798,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zeraim""]",2,2,,Mishneh Torah, Tithes,משנה תורה, הלכות מעשרות,,,,2,"[""פרק"",""הלכה""]"
799,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zeraim""]",2,2,,Mishneh Torah, Second Tithes and Fourth Year's Fruit,משנה תורה, הלכות מעשר שני ונטע רבעי,,,,2,"[""פרק"",""הלכה""]"
800,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zeraim""]",2,2,,Mishneh Torah, Sabbatical Year and the Jubilee,משנה תורה, הלכות שמיטה ויובל,,,,3,"[""פרק"",""הלכה""]"
801,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zeraim""]",2,2,,Mishneh Torah, Heave Offerings,משנה תורה, הלכות תרומות,,,,3,"[""פרק"",""הלכה""]"
802,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zeraim""]",2,2,,Mishneh Torah, Gifts to the Poor,משנה תורה, הלכות מתנות עניים,,,,3,"[""פרק"",""הלכה""]"
803,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zeraim""]",2,2,,Mishneh Torah, First Fruits and other Gifts to Priests Outside the Sanctuary,משנה תורה, הלכות ביכורים ושאר מתנות כהונה שבגבולין,,,,3,"[""פרק"",""הלכה""]"
804,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zeraim""]",2,2,,Mishneh Torah, Diverse Species,משנה תורה, הלכות כלאים,,,,2,"[""פרק"",""הלכה""]"
805,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Shofar, Sukkah and Lulav,משנה תורה, הלכות שופר וסוכה ולולב,,,,3,"[""פרק"",""הלכה""]"
806,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Sheqel Dues,משנה תורה, הלכות שקלים,,,,2,"[""פרק"",""הלכה""]"
807,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Scroll of Esther and Hanukkah,משנה תורה, הלכות מגילה וחנוכה,,,,3,"[""פרק"",""הלכה""]"
808,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Sanctification of the New Month,משנה תורה, הלכות קידוש החודש,,,,3,"[""פרק"",""הלכה""]"
809,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Sabbath,משנה תורה, הלכות שבת,,,,3,"[""פרק"",""הלכה""]"
810,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Rest on the Tenth of Tishrei,משנה תורה, הלכות שביתת עשור,,,,2,"[""פרק"",""הלכה""]"
811,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Rest on a Holiday,משנה תורה, הלכות שביתת יום טוב,,,,3,"[""פרק"",""הלכה""]"
812,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Leavened and Unleavened Bread,משנה תורה, הלכות חמץ ומצה,,,,3,"[""פרק"",""הלכה""]"
813,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Fasts,משנה תורה, הלכות תעניות,,,,2,"[""פרק"",""הלכה""]"
814,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Zemanim""]",2,2,,Mishneh Torah, Eruvin,משנה תורה, הלכות עירובין,,,,2,"[""פרק"",""הלכה""]"
815,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Taharah""]",2,2,,Mishneh Torah, Vessels,משנה תורה, הלכות כלים,,,,2,"[""פרק"",""הלכה""]"
816,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Taharah""]",2,2,,Mishneh Torah, Those Who Defile Bed or Seat,משנה תורה, הלכות מטמאי משכב ומושב,,,,2,"[""פרק"",""הלכה""]"
817,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Taharah""]",2,2,,Mishneh Torah, Red Heifer,משנה תורה, הלכות פרה אדומה,,,,2,"[""פרק"",""הלכה""]"
818,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Taharah""]",2,2,,Mishneh Torah, Other Sources of Defilement,משנה תורה, הלכות שאר אבות הטומאות,,,,2,"[""פרק"",""הלכה""]"
819,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Taharah""]",2,2,,Mishneh Torah, Immersion Pools,משנה תורה, הלכות מקואות,,,,2,"[""פרק"",""הלכה""]"
820,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Taharah""]",2,2,,Mishneh Torah, Defilement of Foods,משנה תורה, הלכות טומאת אוכלים,,,,2,"[""פרק"",""הלכה""]"
821,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Taharah""]",2,2,,Mishneh Torah, Defilement by Leprosy,משנה תורה, הלכות טומאת צרעת,,,,3,"[""פרק"",""הלכה""]"
822,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Taharah""]",2,2,,Mishneh Torah, Defilement by a Corpse,משנה תורה, הלכות טומאת מת,,,,2,"[""פרק"",""הלכה""]"
823,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Shoftim""]",2,2,,Mishneh Torah, The Sanhedrin and the Penalties within their Jurisdiction,משנה תורה, הלכות סנהדרין והעונשין המסורין להם,,,,3,"[""פרק"",""הלכה""]"
824,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Shoftim""]",2,2,,Mishneh Torah, Testimony,משנה תורה, הלכות עדות,,,,3,"[""פרק"",""הלכה""]"
825,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Shoftim""]",2,2,,Mishneh Torah, Rebels,משנה תורה, הלכות ממרים,,,,2,"[""פרק"",""הלכה""]"
826,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Shoftim""]",2,2,,Mishneh Torah, Mourning,משנה תורה, הלכות אבל,,,,3,"[""פרק"",""הלכה""]"
827,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Shoftim""]",2,2,,Mishneh Torah, Kings and Wars,משנה תורה, הלכות מלכים ומלחמות,,,,3,"[""פרק"",""הלכה""]"
828,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nezikim""]",2,2,,Mishneh Torah, Theft,משנה תורה, הלכות גניבה,,,,3,"[""פרק"",""הלכה""]"
829,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nezikim""]",2,2,,Mishneh Torah, Robbery and Lost Property,משנה תורה, הלכות גזילה ואבידה,,,,2,"[""פרק"",""הלכה""]"
830,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nezikim""]",2,2,,Mishneh Torah, One Who Injures a Person or Property,משנה תורה, הלכות חובל ומזיק,,,,2,"[""פרק"",""הלכה""]"
831,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nezikim""]",2,2,,Mishneh Torah, Murderer and the Preservation of Life,משנה תורה, הלכות רוצח ושמירת נפש,,,,3,"[""פרק"",""הלכה""]"
832,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nezikim""]",2,2,,Mishneh Torah, Damages to Property,משנה תורה, הלכות נזקי ממון,,,,2,"[""פרק"",""הלכה""]"
833,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nashim""]",2,2,,Mishneh Torah, Woman Suspected of Infidelity,משנה תורה, הלכות סוטה,,,,3,"[""פרק"",""הלכה""]"
834,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nashim""]",2,2,,Mishneh Torah, Virgin Maiden,משנה תורה, הלכות נערה בתולה,,,,2,"[""פרק"",""הלכה""]"
835,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nashim""]",2,2,,Mishneh Torah, Marriage,משנה תורה, הלכות אישות,,,,3,"[""פרק"",""הלכה""]"
836,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nashim""]",2,2,,Mishneh Torah, Levirate Marriage and Release,משנה תורה, הלכות יבום וחליצה,,,,2,"[""פרק"",""הלכה""]"
837,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Nashim""]",2,2,,Mishneh Torah, Divorce,משנה תורה, הלכות גירושין,,,,3,"[""פרק"",""הלכה""]"
838,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Mishpatim""]",2,2,,Mishneh Torah, Plaintiff and Defendant,משנה תורה, הלכות טוען ונטען,,,,2,"[""פרק"",""הלכה""]"
839,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Mishpatim""]",2,2,,Mishneh Torah, Inheritances,משנה תורה, הלכות נחלות,,,,2,"[""פרק"",""הלכה""]"
840,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Mishpatim""]",2,2,,Mishneh Torah, Hiring,משנה תורה, הלכות שכירות,,,,2,"[""פרק"",""הלכה""]"
841,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Mishpatim""]",2,2,,Mishneh Torah, Creditor and Debtor,משנה תורה, הלכות מלווה ולווה,,,,2,"[""פרק"",""הלכה""]"
842,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Mishpatim""]",2,2,,Mishneh Torah, Borrowing and Deposit,משנה תורה, הלכות שאלה ופיקדון,,,,2,"[""פרק"",""הלכה""]"
843,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Madda""]",2,2,,Mishneh Torah, Torah Study,משנה תורה, הלכות תלמוד תורה,,,,3,"[""פרק"",""הלכה""]"
844,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Madda""]",2,2,,Mishneh Torah, Repentance,משנה תורה, הלכות תשובה,,,,3,"[""פרק"",""הלכה""]"
845,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Madda""]",2,2,,Mishneh Torah, Human Dispositions,משנה תורה, הלכות דעות,,,,3,"[""פרק"",""הלכה""]"
846,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Madda""]",2,2,,Mishneh Torah, Foundations of the Torah,משנה תורה, הלכות יסודי התורה,,,,3,"[""פרק"",""הלכה""]"
847,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Madda""]",2,2,,Mishneh Torah, Foreign Worship and Customs of the Nations,משנה תורה, הלכות עבודה זרה וחוקות הגויים,,,,3,"[""פרק"",""הלכה""]"
848,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Korbanot""]",2,2,,Mishneh Torah, Substitution,משנה תורה, הלכות תמורה,,,,2,"[""פרק"",""הלכה""]"
849,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Korbanot""]",2,2,,Mishneh Torah, Paschal Offering,משנה תורה, הלכות קרבן פסח,,,,2,"[""פרק"",""הלכה""]"
850,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Korbanot""]",2,2,,Mishneh Torah, Offerings for Unintentional Transgressions,משנה תורה, הלכות שגגות,,,,2,"[""פרק"",""הלכה""]"
851,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Korbanot""]",2,2,,Mishneh Torah, Offerings for Those with Incomplete Atonement,משנה תורה, הלכות מחוסרי כפרה,,,,2,"[""פרק"",""הלכה""]"
852,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Korbanot""]",2,2,,Mishneh Torah, Firstlings,משנה תורה, הלכות בכורות,,,,2,"[""פרק"",""הלכה""]"
853,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Korbanot""]",2,2,,Mishneh Torah, Festival Offering,משנה תורה, הלכות חגיגה,,,,2,"[""פרק"",""הלכה""]"
854,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Kinyan""]",2,2,,Mishneh Torah, Slaves,משנה תורה, הלכות עבדים,,,,3,"[""פרק"",""הלכה""]"
855,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Kinyan""]",2,2,,Mishneh Torah, Sales,משנה תורה, הלכות מכירה,,,,3,"[""פרק"",""הלכה""]"
856,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Kinyan""]",2,2,,Mishneh Torah, Ownerless Property and Gifts,משנה תורה, הלכות זכייה ומתנה,,,,2,"[""פרק"",""הלכה""]"
857,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Kinyan""]",2,2,,Mishneh Torah, Neighbors,משנה תורה, הלכות שכנים,,,,2,"[""פרק"",""הלכה""]"
858,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Kinyan""]",2,2,,Mishneh Torah, Agents and Partners,משנה תורה, הלכות שלוחין ושותפין,,,,2,"[""פרק"",""הלכה""]"
859,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Kedushah""]",2,2,,Mishneh Torah, Ritual Slaughter,משנה תורה, הלכות שחיטה,,,,3,"[""פרק"",""הלכה""]"
860,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Kedushah""]",2,2,,Mishneh Torah, Forbidden Intercourse,משנה תורה, הלכות איסורי ביאה,,,,3,"[""פרק"",""הלכה""]"
861,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Kedushah""]",2,2,,Mishneh Torah, Forbidden Foods,משנה תורה, הלכות מאכלות אסורות,,,,3,"[""פרק"",""הלכה""]"
862,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Haflaah""]",2,2,,Mishneh Torah, Vows,משנה תורה, הלכות נדרים,,,,2,"[""פרק"",""הלכה""]"
863,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Haflaah""]",2,2,,Mishneh Torah, Oaths,משנה תורה, הלכות שבועות,,,,2,"[""פרק"",""הלכה""]"
864,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Haflaah""]",2,2,,Mishneh Torah, Nazariteship,משנה תורה, הלכות נזירות,,,,2,"[""פרק"",""הלכה""]"
865,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Haflaah""]",2,2,,Mishneh Torah, Appraisals and Devoted Property,משנה תורה, הלכות ערכים וחרמין,,,,2,"[""פרק"",""הלכה""]"
866,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Avodah""]",2,2,,Mishneh Torah, Vessels of the Sanctuary and Those who Serve Therein,משנה תורה, הלכות כלי המקדש והעובדין בו,,,,2,"[""פרק"",""הלכה""]"
867,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Avodah""]",2,2,,Mishneh Torah, Trespass,משנה תורה, הלכות מעילה,,,,2,"[""פרק"",""הלכה""]"
868,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Avodah""]",2,2,,Mishneh Torah, Things Forbidden on the Alter,משנה תורה, הלכות איסורי המזבח,,,,2,"[""פרק"",""הלכה""]"
869,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Avodah""]",2,2,,Mishneh Torah, The Chosen Temple,משנה תורה, הלכות בית הבחירה,,,,2,"[""פרק"",""הלכה""]"
870,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Avodah""]",2,2,,Mishneh Torah, Service on the Day of Atonement,משנה תורה, הלכות עבודת יום הכפורים,,,,2,"[""פרק"",""הלכה""]"
871,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Avodah""]",2,2,,Mishneh Torah, Sacrificial Procedure,משנה תורה, הלכות מעשה הקרבנות,,,,2,"[""פרק"",""הלכה""]"
872,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Avodah""]",2,2,,Mishneh Torah, Sacrifices Rendered Unfit,משנה תורה, הלכות פסולי המוקדשין,,,,2,"[""פרק"",""הלכה""]"
873,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Avodah""]",2,2,,Mishneh Torah, Daily Offerings and Additional Offerings,משנה תורה, הלכות תמידים ומוספין,,,,2,"[""פרק"",""הלכה""]"
874,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Avodah""]",2,2,,Mishneh Torah, Admission into the Sanctuary,משנה תורה, הלכות ביאת מקדש,,,,2,"[""פרק"",""הלכה""]"
875,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Ahavah""]",2,2,,Mishneh Torah, The Order of Prayer,משנה תורה, סדר התפילה,,,,2,"[""פרק"",""הלכה""]"
876,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Ahavah""]",2,2,,Mishneh Torah, Tefillin, Mezuzah and the Torah Scroll,משנה תורה, הלכות תפילין ומזוזה וספר תורה,,,,3,"[""פרק"",""הלכה""]"
877,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Ahavah""]",2,2,,Mishneh Torah, Reading the Shema,משנה תורה, הלכות קריאת שמע,,,,3,"[""פרק"",""הלכה""]"
878,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Ahavah""]",2,2,,Mishneh Torah, Prayer and the Priestly Blessing,משנה תורה, הלכות תפילה וברכת כהנים,,,,3,"[""פרק"",""הלכה""]"
879,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Ahavah""]",2,2,,Mishneh Torah, Fringes,משנה תורה, הלכות ציצית,,,,2,"[""פרק"",""הלכה""]"
880,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Ahavah""]",2,2,,Mishneh Torah, Circumcision,משנה תורה, הלכות מילה,,,,2,"[""פרק"",""הלכה""]"
881,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Sefer Ahavah""]",2,2,,Mishneh Torah, Blessings,משנה תורה, הלכות ברכות,,,,3,"[""פרק"",""הלכה""]"
882,,"[""Paragraph""]","[""Halakhah"",""Mishneh Torah"",""Introduction""]",1,1,,Mishneh Torah, Transmission of the Oral Law,משנה תורה, מסירת תורה שבעל פה,,,,3,"[""פסקה""]"
883,,"[""Mitzvah""]","[""Halakhah"",""Mishneh Torah"",""Introduction""]",1,1,,Mishneh Torah, Positive Mitzvot,משנה תורה, מצוות עשה,,,,3,"[""מצוה""]"
884,,"[""Chapter"",""Halacha""]","[""Halakhah"",""Mishneh Torah"",""Introduction""]",2,2,,Mishneh Torah, Overview of Mishneh Torah Contents,משנה תורה, תוכן החיבור,,,,3,"[""פרק"",""הלכה""]"
885,,"[""Mitzvah""]","[""Halakhah"",""Mishneh Torah"",""Introduction""]",1,1,,Mishneh Torah, Negative Mitzvot,משנה תורה, מצוות לא תעשה,,,,2,"[""מצוה""]"