&UniqueId=1511&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=מצודת ציון&CosmeticsType==726&GroupId=b25&PutNewLinesAsIs=0&SearchInTitles=0&Comments=
// C:\Dev\BhOCR\Runtime files\Projects\eNA_ZECHARYA Layer 3 - 0 pages


$ זכריה - מצודת ציון

~ זכריה פרק-א

! {ו}
<b>זמם .</b> ענין מחשבה כמו זממו אל תפק ( תהלים קמ ) : 
! {ח}
<b>ההדסים .</b> שם אילן המריח : <b>במצולה .</b> מקום רבוי המים עניינו כמו ותשליכני מצולה ( יונה ב ) : <b>שרוקים .</b> מצויירים בצבעים מחולפים ודוגמתו בדרז''ל אשה לא תעביר שרק על פניה ( שבת צה ) : 
! {יא}
<b>יושבת .</b> רצה לומר יושבת בשלוה : <b>ושוקטת .</b> על השקט ומרגוע : 
! {יב}
<b>ויען .</b> ענין הרמת קול כמו וענית ואמרת ( דברים כו ) : <b>זעמתה .</b> מל' זעם וכעס : 
! {יג}
<b>נחומים .</b> מל' נחמה : 
! {יד}
<b>קנאתי .</b> ענין כעס כמו הם קנאוני בלא אל ( שם לב ) : 
! {טו}
<b>השאננים .</b> מל' שאנן והשקט : 
! {טז}
<b>וקו .</b> ענינו חוט המשקולת של הבנאי וכן קו לקו ( ישעיה כח ) : <b>ינטה .</b> מל' הטיה : 
! {יז}
<b>תפוצנה .</b> ענין פזור כמו ומאלה נפצה כל הארץ ( בראשית ט ) : 

~ זכריה פרק-ב

! {א}
<b>קרנות .</b> מל' קרן : 
! {ב}
<b>זרו .</b> פזרו כמו ואתכם אזרה בגוים ( ויקרא כו ) : 
! {ג}
<b>חרשים .</b> אומנים כמו חרש עצים ( ישעיה מד ) : 
! {ד}
<b>כפי .</b> כשיעור כמו איש כפי אכלו ( שמות יב ) : <b>לידות .</b> ענין הפלה והשלכה כמו ידו אליה ( ירמיה נ ) : <b>הנושאים .</b> ענין הרמה : <b>לזרותה .</b> לפזרם : 
! {ה}
<b>חבל מדה .</b> קו המדה : 
! {ו}
<b>אנה .</b> להיכן כמו אנה אנחנו עולים ( דברים א ) : 
! {ח}
<b>רוץ .</b> ענין מהירת ההליכה : <b>הלז .</b> הזה וכן מה הציון הלז ( מ''ב כג ) : <b>פרזות .</b> ר''ל מבלי חומה סביב וכן ראש פרזיו ( חבקוק ג ) : 
! {י}
<b>הוי .</b> הוא ענין קריאה וכן הוי כל צמא ( ישעיה נה ) : <b>ונוסו .</b> ענין בריחה ומהירות ההליכה : <b>רוחות .</b> פאה ועבר : 
! {יא}
<b>המלטי .</b> ענין הצלה : <b>בת בבל .</b> עדת בבל : 
! {יב}
<b>השוללים .</b> ענין בזה : <b>בבבת עינו .</b> הוא גלגל העין וכן כאישון בת עין ( תהלים יז ) : 
! {יג}
<b>מניף .</b> ענין הרמה כמו והניף הכהן ( ויקרא כג ) : 
! {טו}
<b>ונלוו .</b> ענין התחברות כמו ונלוה הגר ( ישעיה יד ) : 
! {יז}
<b>הס .</b> ענין שתיקה כמו ויהס כלב ( במדבר יג ) : <b>כל בשר .</b> כל אדם : <b>נעור .</b> מלשון הערה והקיצה כמו אשר יעור משנתו ( לקמן ד' ) : <b>ממעון .</b> ענין מדור כמו ה' מעון אתה היית לנו ( תהלי' צ ) : 

~ זכריה פרק-ג

! {א}
<b>השטן .</b> מלאך מקטרג : <b>לשטנו .</b> ענין קטרוג וכן כתבו שטנה ( עזרא ד' ) : 
! {ב}
<b>יגער .</b> ענין צעקה נזיפה : <b>אוד .</b> הוא העץ שמנדנדים בו האש כמו כאוד מוצל משרפה ( עמוס ד' ) : 
! {ג}
<b>צואים .</b> ר''ל מלוכלכים ולפי שהצואה הוא לכלוך קורא לבגדים מלוכלכים בגדים צואים : 
! {ד}
<b>ויען .</b> ענין הרמת קול כמו וענית ואמרת ( דברים כו ) : <b>מחלצות .</b> כן יקראו מין מלבושים נאים וכן המחלצות והמעטפות ( ישעיה ג ) : 
! {ה}
<b>צניף .</b> מל' מצנפת העשוי לסבב את הראש : <b>טהור .</b> ר''ל ברור ונקי : 
! {ו}
<b>ויעד .</b> ענין התראה כי רוב המתרים מתרים בעדים למען לא יכחש לאחר זמן : 
! {ז}
<b>תדין .</b> מל' דין והוא ענין היישרת הדבר : <b>מהלכים .</b> מל' הלוך וטיול : 
! {ח}
<b>מופת .</b> ענין נס ואות : 
! {ט}
<b>שבעה עינים .</b> ר''ל הרבה וכן שבע יפול צדיק ( משלי כד ) : <b>מפתח פתוחה .</b> ענין חקיקת הציור כמו ויודע לפתח פתוחים ( ד''ה ב' ב' ) : <b>ומשתי .</b> ענין הסרה כמו לא ימיש עמוד הענן ( שמות יג ) : 

~ זכריה פרק-ד

! {א}
<b>ויעירני .</b> מל' הערה והקצה : 
! {ב}
<b>וגולה .</b> ספל עגול וכן וגולת הכותרות ( מ''א ז' ) : <b>נרותיה .</b> כעין בזיכין על השמן והפתילה כמו ועשית את נרותיה ( שמות כה ) : <b>מוצקות .</b> מל' יציקה והם צינורות ודרך שם ניצוק ונמשך השמן : 
! {ד}
<b>ואען .</b> ענין הרמת קול : 
! {ו}
<b>בחיל .</b> ענין צבאות עם : <b>ברוחי .</b> ענין רצון : 
! {ז}
<b>למישור .</b> מל' ישר ושוה : <b>הראשה .</b> ר''ל טובה וחשובה וכן וראשית שמנים ימשחו ( עמוס ז' ) : <b>תשואות .</b> ענין המית קול כמו תשואות נוגש ( איוב לט ) : 
! {ט}
<b>תבצענה .</b> ענין השלמה כמו כי יבצע ה' ( ישעיה י ) : 
! {י}
<b>בז .</b> מל' בזיון : <b>האבן הבדיל .</b> הוא האבן התלוי בקו המשקולת וע''י מיישר הבנאי את הבנין ועל שע''פ רוב דרכם לעשותה מאבן אמר האבן הבדיל וכן אבן העופרת ( לקמן ה ) : <b>משוטטים .</b> ענין התנועה הנה והנה וכן שוטטו בחוצות ירושלים ( ירמיה ה ) : 
! {יב}
<b>שבלי .</b> מל' השבלים הטובות ( בראשית מא ) ובדרך שאלה קורא כן ענפי הזית לפי שהיו מלאים גרגרי זיתים כמו השבולת המלאה גרגרי תבואה : <b>ביד .</b> ר''ל בתוך וכן ביד כל אדם יחתום ( איוב ל''ז ) : <b>צנתרות .</b> הוא שם כלי מה : <b>המריקים .</b> ענין הזלה ושפיכה כמו על הארץ יריקו ( קהלת י''א ) : <b>הזהב .</b> ר''ל שמן מזוקק ונקי כזהב וכן מצפון זהב יאתה ( איוב ל''ז ) : 
! {יד}
<b>היצהר .</b> הוא השמן כמו תירוש ויצהר ( דברים כ''ח ) : <b>על אדון .</b> אצל אדון : 

~ זכריה פרק-ה

! {א}
<b>מגלה .</b> אגרת על שם שגוללין אותה : <b>עפה .</b> מל' עפיפה ופריחה : 
! {ג}
<b>האלה .</b> ענין קללה : <b>נקה .</b> מל' נקי : 
! {ד}
<b>ולנה .</b> ענין התמדה כמו צדק ילין בה ( ישעיה א ) : <b>וכלתו .</b> מל' כליון והשמדה : 
! {ה}
<b>שא .</b> הרם : <b>נא .</b> עתה : 
! {ו}
<b>האיפה .</b> שם מדה : 
! {ז}
<b>ככר .</b> שם משקל : <b>נשאת .</b> ענין הרמה : 
! {ט}
<b>החסידה .</b> שם עוף : <b>ותשנה .</b> כמו ותשאנה באלף : 
! {י}
<b>אנה .</b> להיכן : 
! {יא}
<b>שנער .</b> היא בבל : <b>והוכן .</b> מכונתה . מל' הכנה וקביעות : 

~ זכריה פרק-ו

! {א}
<b>מרכבות .</b> העגלות שהסוסים מושכים אותם : 
! {ג}
<b>ברודים .</b> בעלי כתמים לבנים כעין הברד וכן נקודים וברודים ( בראשית ל''א ) : <b>אמוצים .</b> בעלי מראה דשן כן ת''י קטמנין והוא דשן בל' ארמי : 
! {ה}
<b>ארבע .</b> כמו לארבע ותחסר הלמ''ד וכן היו בן שאול ( ש''ב ד' ) והראוי לבן שאול : <b>רוחות .</b> פאה ועבר : <b>מהתייצב .</b> ענין עמידה : <b>על אדון .</b> לפני אדון וסמוך לו : 
! {ח}
<b>אותי .</b> ר''ל אלי : <b>הניחו .</b> מל' הנחה והשקטה : <b>רוחי .</b> ענין כעס כמו ינחל רוח ( משלי י''א ) : 
! {יא}
<b>עטרות .</b> כתרות : 
! {יב}
<b>איש .</b> ר''ל גדול וחשוב : <b>ומתחתיו .</b> ממקומו ר''ל מזרעו : 
! {יג}
<b>הוד .</b> ענין הדר ויופי : <b>כהן על כסאו .</b> ר''ל לפני כסאו וכן לרצים הנצבים עליו ( ש''א כב ) : 

~ זכריה פרק-ז

! {ב}
<b>שראצר .</b> שם איש וכן רגם מלך : <b>לחלות .</b> ענין תפלה כמו ויחל משה ( שמות ל''ב ) : 
! {ג}
<b>לבית ה' .</b> בבית ה' באה הלמ''ד במקום בי''ת וכן ישבת לכסא ( תהלים ט' ) : <b>הנזר .</b> ענין הפרשה כמו ימי נזרו ( במדבר ז' ) : <b>כמה .</b> ענינו הרבה : 
! {ז}
<b>והנגב .</b> ערי הנגב : <b>ושפלה .</b> העמק : 
! {יא}
<b>וימאנו .</b> לא רצו : <b>להקשיב .</b> ענין שמיעה : <b>סוררת .</b> מל' הסרה : 
! {יב}
<b>שמיר .</b> הוא הברזל החזק וכן כשמיר חזק מצור ( יחזקאל ג ) : <b>ברוחו .</b> במלאכו וכן ה' אלהים שלחני ורוחו ( ישעיה מ''ח ) : 
! {יד}
<b>ואסערם .</b> מל' סערה והוא הרוח החזק : <b>נשמה .</b> מל' שממון : <b>וישימו .</b> ועשו : 

~ זכריה פרק-ח

! {ב}
<b>קנאתי .</b> ענין כעס : 
! {ד}
<b>משענתו .</b> מטהו שנשען עליה : 
! {ה}
<b>משחקים .</b> מל' שחוק ושמחה : 
! {ז}
<b>מבוא השמש .</b> שקיעת השמש כמו ממזרח שמש עד מבואו ( תהלים קי''ג ) : 
! {י}
<b>שכר .</b> ענין ריוח : <b>ושכר הבהמה .</b> שכר עבודת הבהמה : <b>הצר .</b> השונא : <b>ואשלח .</b> ענין גרוי והשסה וכן ושן בהמות אשלח בם ( דברים ל''ב ) : 
! {יב}
<b>יבולה .</b> תבואתה כמו ארץ נתנה יבולה ( תהלים ס''ז ) : <b>טלם .</b> מל' טל : 
! {יד}
<b>זממתי .</b> ענין מחשבה כמו כאשר זמם ( דברים יט ) : <b>נחמתי .</b> ענין הפוך מחשבה : 
! {טז}
<b>בשעריכם .</b> שם מקום המשפט כמ''ש אל זקני העיר השערה ( שם כב ) : 
! {כא}
<b>לחלות .</b> ענין תפלה כמו ויחל משה ( שמות לב ) : <b>ולבקש .</b> מל' בקשה ושאלה : 
! {כב}
<b>עצומים .</b> ענין רבוי כמו עצמו לי אלמנותיו ( ירמיה טו ) : 
! {כג}
<b>יחזיקו .</b> ענין אחיזה כמו ויחזק בכנף מעילו ( ש''א טז ) : <b>לשונות הגוים .</b> ר''ל עכו''ם בעלי לשונות נפרדות : <b>בכנף .</b> הוא שולי הבגד : <b>יהודי .</b> כל ישראל נקראים בשם יהודים לפי שהמלוכה היה משבט יהודה וכן תהיה לעתיד : 

~ זכריה פרק-ט

! {א}
<b>משא .</b> ענין נבואה ולתוספת ביאור אמר דבר ה' : <b>חדרך .</b> הוא מקום אצל דמשק כן ארז''ל : 
! {ב}
<b>תגבל .</b> מל' גבול : 
! {ג}
<b>ותבן .</b> מל' בנין : <b>מצור .</b> ענין מבצר וחוזק : <b>ותצבר .</b> ענין כרי וגל כמו שני צבורים ( מ''ב י ) : <b>וחרוץ .</b> מין זהב טוב כמו בירקרק חרוץ ( תהלים סח ) : 
! {ד}
<b>יורישנה .</b> ענין שלוח וגרושין , כמו ויורש ה' מפניהם ( יהושע כג ) : <b>והכה .</b> ר''ל יטביע : <b>חילה .</b> מל' חיל וצבאות עם : 
! {ה}
<b>ותחיל .</b> מל' חיל וחלחלה : <b>הוביש .</b> מל' בושה : <b>מבטה .</b> מל' הבטה והסתכלות : 
! {ו}
<b>גאון .</b> ענין רוממות וממשלה : 
! {ז}
<b>ושקוציו .</b> מל' שקץ ושרץ : <b>כאלוף .</b> ענין למוד כמו פן תאלף ארחותיו ( משלי כב ) : <b>כיבוסי .</b> היא ירושלים : 
! {ח}
<b>מצבה .</b> כמו מצבא באל''ף : <b>נוגש .</b> דוחק ולוחץ : 
! {ט}
<b>הריעי .</b> מל' תרועה : <b>עני .</b> ר''ל מוכנע ועניו וכן עם עני תושיע ( תהלים יח ) : <b>עיר .</b> כן יקרא החמור בעודו קטן כמו ועירים עשרה ( בראשית לב ) : <b>אתונות .</b> כן תקרא נקבת החמור וכן ואחת האתונות ( מ''ב ד ) : 
! {י}
<b>אפסי .</b> קצות כי בקצה הארץ היא אפס וכלה : 
! {יא}
<b>שלחתי .</b> כמו אשלח עבר במקום עתיד כדרך הנבואה בהרבה מן המקומות : <b>אסיריך .</b> ענין קשירה : 
! {יב}
<b>לבצרון .</b> מל' מבצר : <b>משנה .</b> ענין כפל כמו וכסף משנה ( בראשית מג ) : <b>אשיב .</b> מל' השבה ומענה : 
! {יג}
<b>דרכתי .</b> הדרך לדרוך ברגל על הקשת למותחו היטב לירות למרחוק : <b>קשת .</b> בקשת : <b>מלאתי .</b> זה הלשון יאמר על אחיזת הקשת בכח כמו ויהוא מלא ידו בקשת ( מ''ב ט ) : <b>ועוררתי .</b> מל' התעוררות : 
! {טו}
<b>וכבשו .</b> ענין האחיזה בחזקה כמו ויכבשום לעבדים ( ירמיה לד ) : <b>אבני קלע .</b> האבנים הנזרקים בכף הקלע והוא הכלי המיוחד לזה : <b>המו .</b> מל' המייה : <b>כמזרק .</b> הוא הספל : <b>כזויות .</b> כקרנות : 
! {טז}
<b>נזר .</b> כתר כמו את הנזר ( מ''ב י''א ) : <b>מתנוססות .</b> מל' נס והוא ענין הרמה כמו נס להתנוסס ( תהלים ס' ) : 
! {יז}
<b>מה טובו .</b> מלת מה יורה על הפלגת הרבוי כמו מה רב טובך ( שם נ''א ) : <b>ותירוש .</b> ענבי היין : <b>ינובב .</b> ענין דבור כמו ינוב חכמה ( משלי י' ) : 

~ זכריה פרק-י

! {א}
<b>שאלו .</b> עניז בקשה : <b>מלקוש .</b> כן יקרא המטר המאוחר כמו יורה ומלקוש ( דברים י''א ) : <b>חזיזים .</b> עננים כמו ודרך לחזיז קולות ( איוב כח ) : <b>ומטר גשם .</b> כפל המלה בשמות נרדפים וכן אדמת עפר ( דניאל יב ) : 
! {ב}
<b>התרפים .</b> עשוים הם בצורת אדם ומדברים עתידות ע''י כשוף : <b>און .</b> שקר ודבר תוהו : <b>והקוסמים .</b> הם חוזי הכוכבים : <b>חזו .</b> ראו : <b>יענו .</b> ענין הכנעה כמו מאנת לענות ( שמות י' ) : <b>רועה .</b> ר''ל מנהיג : 
! {ג}
<b>העתודים .</b> הם הזכרים מן העזים ויאמר על השרים בדרך שאלה : <b>אפקוד .</b> ענין זכרון : <b>הודו .</b> ענין הדר ואמצות הלב : 
! {ד}
<b>פנה .</b> זויות : <b>יתד .</b> מסמר : <b>נוגש .</b> דוחק ולוחץ : 
! {ה}
<b>בוסים .</b> ענין רמיסה ברגל כמו יבוס צרינו ( תהלים ס' ) : <b>והובישו .</b> מלשון בושה : 
! {ו}
<b>והושבותים .</b> היא מלה מורכבת מן הושבה ומן יושבת ההשקט מל' בשובה ונחת ( ישעיה ל ) : <b>זנחתים .</b> ענין עזיבה כמו למה זנחתנו ( תהלים מ''ג ) : <b>ואענם .</b> מל' עניה ותשובה : 
! {ח}
<b>אשרקה .</b> ענין צפצוף קול הבאה בקבוץ השפתים וכן ושרק לו מקצה הארץ ( ישעיה ה' ) . ( ט ) ואזרעם . מל' זריעה והוא ענין פזור והפצה : 
! {י}
<b>ולבנון .</b> שם יער בא''י לבנון וע''ש זה נקרא כל א''י בשם לבנון כמ''ש ההר הטוב הזה והלבנון ( דברים ב' ) : <b>ימצא .</b> ענין די הספוק כמו לא ימצא לנו ההר ( יהו שע יז ) : 
! {יא}
<b>והובישו .</b> מל' יובש : <b>מצולות .</b> עומק המים כמו ירדו במצולות ( שמות טו ) : <b>יאור .</b> כן נקרא נחל מצרים : <b>והורד .</b> מל' ירידה והשפלה : <b>גאון .</b> ענין רוממות והתנשאות : <b>ושבט .</b> ענין ממשלה כמו לא יסור שבט מיהודה ( בראשית מט ) : 

~ זכריה פרק-יא

! {ב}
<b>הילל .</b> מל' יללה : <b>אדירים .</b> חזקים : <b>שדדו .</b> נעשקו : <b>בשן .</b> שם מקום מרעה : <b>ירד .</b> מל' ירידה והשפלה : <b>הבציר .</b> מבצור וחוזק וכן ערים בצורוח ( מ''ב י''ט ) : 
! {ג}
<b>אדרתם .</b> חזקה ומעוזם והוא מל' אדיר : <b>כפירים .</b> כן יקראו האריות הקטנים . גאון . ענין גבהות ורוממות ור''ל ככר המעולה הסמוך לירדן : 
! {ו}
<b>ממציא .</b> מל' מציאה והוא כענין הזמנה כמו וימציאו בני אהרן ( ויקרא ט ) : <b>וכתתו .</b> ענין שבירה ונתיצה : 
! {ז}
<b>לכן .</b> בעבור : <b>עניי .</b> ענין שפלות והכנעה : <b>מקלות .</b> מטות : <b>נועם .</b> מלשון נעימות ומתוק ואהוב : <b>חובלים .</b> מל' חבלה והשחתה : 
! {ח}
<b>ואכחיד .</b> ענין מניעה והסרה כמו ולא כחדו מאבותם ( איוב ט''ו ) : <b>בירח .</b> בחדש : <b>ותקצר נפשי .</b> כן יאמר על דבר הקשה לסבול וכן ותקצר נפשו למות ( שופטים ט''ז ) : <b>בחלה .</b> ענין מיאוס ותעוב ואין לו דומה : 
! {ט}
<b>והנכחדת .</b> הסרה מן העדר : <b>אשה .</b> ר''ל אחת וכן אשה אל אחותה ( שמות כ''ו ) : <b>רעותה .</b> חברתה : 
! {י}
<b>ואגדע .</b> ענין כריתה כמו שקמים גדעו ( ישעיה ט' ) : <b>להפר .</b> ענין בטול ומניעה : 
! {יא}
<b>כן .</b> ענינו אמיתת הדבר כמו שהיא וכן כן בנות צלפחד דוברות ( במדבר כ''ז ) : <b>עניי .</b> ענוים ומוכנעים : <b>אותי .</b> ר''ל את דברי : 
! {יב}
<b>הבו .</b> תנו כמו הבו מקניכם ( בראשית מז ) : <b>חדלו .</b> מנעו : 
! {יג}
<b>היוצר .</b> כמו האוצר ובא היו''ד במקום האל''ף כי אהו''י מתחלף : <b>אדר .</b> ענין מעוז וחוזק כמו לגפן אדרת ( יחזקאל י''ז ) : <b>היקר .</b> יקרתי . מל' יקר ומכובד וחשוב : 
! {טו}
<b>כלי .</b> ר''ל מקל : <b>אוילי .</b> שוטה מבלי דעת : 
! {טז}
<b>לא יפקוד .</b> לא יזכור : <b>הנער .</b> ר''ל הטלה הרך : <b>הנצבה .</b> ענין עמידה : <b>יכלכל .</b> ענין ספוק הצורך כמו ויכלכל יוסף ( בראשית מז ) : <b>הבריאה .</b> השמנה כמו ועגלון איש בריא ( שופטים ג' ) : <b>ופרסיהן .</b> הם כעין מנעלים שברגלי הבהמות כמו פרסות סוסיו ( ישעיה ה' ) : <b>יפרק .</b> ענין שבירה כמו פרק מלאה ( נחום ג' ) : 
! {יז}
<b>הוי .</b> כמו אוי : <b>רועי .</b> כמו רועה בה''א : <b>האליל .</b> ענין דבר שאין בו תועלת כמו רועי אליל ( איוב יג ) : <b>עוזבי .</b> היו''ד יתירה : <b>זרועו .</b> ענין חוזק כי הוא נתון בזרוע : <b>יבוש תיבש .</b> מל' יבשות : <b>כהה תכהה .</b> ענין עכירות ושחרות כמו כהה הנגע ( ויקרא יג ) : 

~ זכריה פרק-יב

! {א}
<b>משא .</b> נבואה ולתוספות ביאור אמר דבר ה' : 
! {ב}
<b>סף .</b> ספל וכן בדם אשר בסף ( שמות יב ) : <b>רעל .</b> ענינו סם הממית והוא מל' יין תרעלה ( תהלים ס ) המטמטם את הלב מרוע תכונתו : <b>במצור .</b> ענין הקפת גייסות סביב לעיר לכבשה : 
! {ג}
<b>מעמסה .</b> ענין טעינת משא כבדה כמו אבי העמיס עליכם ( מ''א יב ) : <b>שרוט ישרטו .</b> ענין תלישת הבשר כמו ובבשרם לא ישרטו שרטת ( ויקרא כא ) : <b>ונאספו .</b> ענין כליון ומיתה כמו כל הדור ההוא נאספו ( שופטים ב ) : <b>עליה .</b> אצלה בסמוך : 
! {ד}
<b>אפקח .</b> עניין פתיחה כמו פקח עיניך ( משלי כ ) : <b>בעורון .</b> מל' עור : 
! {ה}
<b>אלופי יהודה .</b> שרי יהודה כמו אל תבטחו באלוף ( מיכה ז ) : <b>אמצה .</b> מל' אומץ וחוזק : 
! {ו}
<b>ככיור .</b> ענין לפיד ושלהבת וכן תנור וכירים ( ויקרא יא ) הנקרא כן בעבור שמונח עליו תדיר לפידי אש : <b>בעמיר .</b> כן יקרא אגודת השבלים כמו ושכחת עומר בשדה ( דברים כד ) : <b>תחתיה .</b> במקומה : 
! {ז}
<b>תפארת .</b> מל' פאר והדר : 
! {ח}
<b>הנכשל .</b> ענין נפילת ההתגברות ותשות הכח : 
! {י}
<b>רוח .</b> רצון : <b>דקרו .</b> ענין נעיצת חרב בגוף כמו כל הנמצא ידקר ( ישעיה יג ) : <b>והמר .</b> כהמר . מל' מרירות : 

~ זכריה פרק-יג

! {א}
<b>מקור .</b> מעין הנובע הנובע : <b>לחטאת .</b> מי אפר פרה קרוי מי חטאת על כי הוא מטהר הטומאה וכמ''ש הוא יתחטא בו ( במדבר יט ) : 
! {ב}
<b>העצבים .</b> כן יקראו העכו''ם כי מעצבין לב עובדיהן צועקים אליהן ואינם נענין : 
! {ג}
<b>ודקרהו .</b> ענין נעיצת חרב בגוף : 
! {ד}
<b>מחזיונו .</b> מל' חזון ונבואה : <b>אדרת .</b> מלשון אדיר ר''ל מלבוש חשוב עשוי משער : <b>כחש .</b> ענין שקר : 
! {ה}
<b>הקנני .</b> מל' קנין : 
! {ז}
<b>עורי .</b> מלשון התעוררות : <b>גבר .</b> איש : <b>עמיתי .</b> ענין חבר כמו וכחש בעמיתו ( ויקרא ה ) : <b>ותפוצין .</b> ענין פזור : <b>הצוערים .</b> הקטנים כמו צעיר אנכי ( תהלים קיט ) : 
! {ח}
<b>פי שנים .</b> שני חלקים כמו לתת לו פי שנים ( דברים כא ) : <b>יגועו .</b> ענין מיתה כמו כי גוע אהרן ( במדבר כ ) : 
! {ט}
<b>וצרפתים .</b> ענין זקוק להסיר הסיג : <b>בחנתים .</b> מל' בחינה ונסיון : <b>אענה .</b> אשיב : 

~ זכריה פרק-יד

! {א}
<b>שללך .</b> ענין ביזה : 
! {ב}
<b>ונשסו .</b> ענין רמיסה כמו והיו שאסיך למשסה ( ירמיה ל ) : <b>תשגלנה .</b> מל' משגל ומשכב : 
! {ג}
<b>קרב .</b> ענין מלחמה כמו המלמד ידי לקרב ( תהלים קמד ) : 
! {ד}
<b>ונבקע .</b> מל' בקיעה וסדק : <b>גיא .</b> עמק : <b>ומש .</b> ענין הסרה כמו לא ימושו מפיך ( ישעיה נט ) : 
! {ה}
<b>ונסתם .</b> מל' ניסה ובריחה : <b>הרי .</b> כמו הרים : <b>יגיע .</b> מל' הגעה וקרוב : <b>אצל .</b> שם מקום : <b>הרעש .</b> ענין נדנוד ותנועה : 
! {ו}
<b>אור יקרות .</b> אור בהיר וכן וירח יקר הולך ( איוב לא ) : <b>וקפאון .</b> ר''ל חשך כדבר הנקפה והוא דבר צלול הנהפך להיות עב וכן קפאו תהומות ( שמות טז ) : 
! {ח}
<b>חיים .</b> נובעים כמו אל מים חיים ( ויקרא יד ) : <b>הקדמוני .</b> המזרחי : <b>האחרון .</b> המערבי וכן ועד הים האחרון ( דברים יא ) : 
! {י}
<b>יסוב .</b> יהפוך : <b>כערבה .</b> כמדבר שהוא ארץ מישור : <b>מגבע .</b> מל' גבעה והר . וראמה . מל' הרמה : <b>תחתיה .</b> במקימה : <b>שער הפינים .</b> שער העומד בפינה ובזוית : <b>יקבי .</b> בורות שלפני הגת והיין יורד בהן כמו וגם יקב חצב בו ( ישעיה ה ) : 
! {יא}
<b>וחרם .</b> ענין אבדון וכריתה כמו כל הנשמה החרים ( יהושע י ) : 
! {יב}
<b>המגפה .</b> ענין הכאה : <b>צבאו .</b> ענין קבוץ חיל עם : <b>המק .</b> תמקנה . ענין המסה כמו ונמקתם בעונותיכם ( יחזקאל כד ) : <b>בחוריהן .</b> מל' חור ובקיעה : 
! {יג}
<b>מהומת .</b> ענין בלבול הדעת : <b>רבה .</b> גדולה : <b>והחזיקו .</b> ענין אחיזה : 
! {יד}
<b>חיל .</b> ענין עושר : 
! {טו}
<b>הפרד .</b> הוא הבא מן הסוס ומן החמור : 
! {טז}
<b>מדי שנה .</b> בכל זמן שנה וכן מדי עלותה ( ש''א א ) : <b>ולחוג .</b> הקרבנות קרויים בל' חג על כי רובם יבואו בחג וכן אסרו חג בעבותים ( תהלים קיח ) : 
! {יז}
<b>ולא עליהם .</b> הוי''ו הוא במקום אז וכן אם בחקותי תלכו ונתתי גשמיכם ( ויקרא כו ) ור''ל אז נתתי וגומר : 
! {יח}
<b>ולא עליהם .</b> הוי''ו ההיא באה במקום השי''ן וכן דבר אל בני ישראל ויקחו לי תרומה ( שמות כה ) ור''ל שיקחו וגומר : 
! {יט}
<b>חטאת .</b> ר''ל גמול חטאת : 
! {כ}
<b>מצילות .</b> כן יקרא הזגים שבצוארי הסוסים על כי מקשקשים ומשמיעים קול והוא מל' בצלצלי שמע ( תהלים ק''ן ) : <b>הסירות .</b> הקדרות כמו בשבתנו על סיר הבשר ( שמות טז ) : <b>כמזרקים .</b> הם הספלים שמקבלין בהם הדם לזריקה : 
! {כא}
<b>כנעני .</b> הם הגבעונים מבני כנען : 

~ זכריה פרק-טו

! {א}
<b>משא .</b> נבואה ולתוספת ביאור אמר דבר ה' : 
! {ג}
<b>לתנות .</b> מלשון תנין והוא מין נחש : 
! {ד}
<b>רששנו .</b> מלשון רש ועני וכן מתרושש והון רב ( משלי י''ג ) : <b>גבול .</b> ענין מחוז : <b>זעם .</b> ענין כעס : 
! {ו}
<b>אדונים .</b> דרך המקרא להזכיר שם אדנות בלשון רבים וכן אדוני יוסף ( בראשית ל''ט ) : 
! {ז}
<b>מגישים .</b> מקריבים : 
