&UniqueId=975&ForcedBookName=רע''ב&LastLevelIndex=2&CosmeticsType==911&TextSource=ר' פנחס ראובן שליט''א&GroupId=mishna_orla&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MZ_ORLA Layer 2 - 9 pages

// קז. קז: קח. קח: קט. קט: קי. קי: קיא.

$ משנה - ערלה - רע''ב

^ פרק א

~ פרק א - משנה א
<b>הַנּוֹטֵעַ לִסְיָג.</b> שֶׁיִּהְיֶה הָאִילָן גָּדֵר לַכֶּרֶם: <B>וּלְקוֹרוֹת.</B> לְגַדֵּל עֵצִים לַעֲשׂוֹת מֵהֶן קוֹרוֹת {א} לְבִנְיָן, וְאֵין עִקַּר נְטִיעָתוֹ לֶאֱכֹל הַפֵּרוֹת: <B>פָּטוּר מִן הָעָרְלָה.</B> דִּכְתִיב (וַיִּקְרָא יט) וּנְטַעְתֶּם כָּל עֵץ מַאֲכָל, אֶת שֶׁהוּא לְמַאֲכָל חַיָּב, לִסְיָג וּלְקוֹרוֹת וּלְעֵצִים פָּטוּר: <B>הַפְּנִימִי לְמַאֲכָל.</B> נִתְכַּוֵּן שֶׁיִּחוּר פְּנִימִי יִהְיֶה לְמַאֲכָל וְיִחוּר הַחִיצוֹן לִסְיָג, אַף עַל פִּי שֶׁהַכֹּל אִילָן אֶחָד, הַחִיצוֹן פָּטוּר. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ב
<B>וּמָצְאוּ נָטוּעַ.</B> פָּטוּר. דִּכְתִיב (וַיִּקְרָא יט) כִּי תָבֹאוּ אֶל הָאָרֶץ וּנְטַעְתֶּם, פְּרָט לְנָטְעוּ עוֹבְדֵי כוֹכָבִים עַד שֶׁלֹּא בָאוּ לָאָרֶץ: <B>נָטְעוּ.</B> בֵּין יִשְׂרָאֵל בֵּין עוֹבְדֵי כוֹכָבִים לְאַחַר שֶׁבָּאוּ לָאָרֶץ, אַף עַל פִּי שֶׁלֹּא כָבְשׁוּ יִשְׂרָאֵל אֶת הָאָרֶץ, חַיָּב, דִּכְתִיב (שָׁם) כָּל עֵץ בֵּין נְטָעוֹ יִשְׂרָאֵל בֵּין נְטָעוֹ עוֹבֵד כּוֹכָבִים: <B>הַנּוֹטֵעַ לָרַבִּים.</B> שֶׁנָּטַע בִּרְשׁוּתוֹ לְצֹרֶךְ רַבִּים: <B>חַיָּב.</B> דִּכְתִיב (שָׁם) יִהְיֶה לָכֶם עֲרֵלִים, לְהָבִיא הַנָּטוּעַ לָרַבִּים: <B>וְרַבִּי יְהוּדָה פּוֹטֵר.</B> סָבַר וּנְטַעְתֶּם נַמִּי מַשְׁמַע לָרַבִּים, וְאֵין רִבּוּי אַחַר רִבּוּי אֶלָּא לְמַעֵט. וְרַבָּנָן סָבְרֵי וּנְטַעְתֶּם כָּל אֶחָד לְעַצְמוֹ מַשְׁמַע. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>וְהַנּוֹטֵעַ בִּרְשׁוּת הָרַבִּים.</B> לְצֹרֶךְ עַצְמוֹ: <B>וְהָעוֹבֵד כּוֹכָבִים שֶׁנָּטַע.</B> בְּשָׂדֶה שֶׁל יִשְׂרָאֵל {ג}: <B>וְהַגַּזְלָן.</B> שֶׁגָּזַל קַרְקַע וּנְטָעָהּ, וְנִתְיָאֲשׁוּ הַבְּעָלִים מִמֶּנָּה: <B>וְהַנּוֹטֵעַ בִּסְפִינָה.</B> אַף עַל פִּי שֶׁאֵינָהּ נְקוּבָה, אִם הִיא שֶׁל חֶרֶס, לְפִי שֶׁאֵין כְּלִי חֶרֶס עוֹמֵד בִּפְנֵי הַשָּׁרָשִׁים {ד} וְהֵן מְפַעְפְּעִין דֶּרֶךְ הַחֶרֶס וְיוֹנְקִים מִן הַקַּרְקַע. אֲבָל שֶׁל עֵץ בָּעֵי נְקִיבָה: <B>וְהָעוֹלֶה מֵאֵלָיו.</B> וְדַוְקָא בִּמְקוֹם יִשּׁוּב, אֲבָל בִּמְקוֹם יְעָרִים וּמִדְבָּרוֹת לֹא: 

~ פרק א - משנה ג
<B>אִילָן שֶׁנֶּעֱקַר.</B> שֶׁעֲקַרְתּוֹ הָרוּחַ אוֹ שְׁטָפוֹ נָהָר וְהוֹלִיכוֹ לְמָקוֹם אַחֵר: <B>וְהַסֶּלַע עִמּוֹ.</B> הֶעָפָר שֶׁסְּבִיב הַשָּׁרָשִׁים קָרוּי סֶלַע, לְפִי שֶׁהוּא נַעֲשֶׂה שָׁם קָשֶׁה כְּסֶלַע. וְקָאָמַר שֶׁאִם הָיָה אוֹתוֹ עָפָר עִמּוֹ וְהוֹסִיף עָלָיו עָפָר וְנִשְׁרַשׁ שָׁם בָּאָרֶץ, רוֹאִים, אִם יָכוֹל לִחְיוֹת מִן הֶעָפָר שֶׁבָּא עִמּוֹ בְּלֹא תוֹסֶפֶת עָפָר אַחֵר, [הֲרֵי] הוּא כְּנָטוּעַ בִּמְקוֹמוֹ הָרִאשׁוֹן וּפָטוּר מִן הָעָרְלָה, וְאִם לָאו, הֲרֵי הוּא כְּאִילָן הָעוֹלֶה מֵאֵלָיו וְחַיָּב: <B>זִעְזַעְתּוּ הַמַּחֲרֵשָׁה.</B> וְנִתְפַּזֵּר מִמֶּנּוּ הֶעָפָר וְנִתְגַּלּוּ הַשָּׁרָשִׁים: 

~ פרק א - משנה ד
<B>וְנִשְׁתַּיֵּר בּוֹ שֹׁרֶשׁ.</B> מְחֻבָּר לַקַּרְקַע שֶׁלֹּא נֶעֱקַר: <B>כְּמַחַט שֶׁל מִתּוּחַ.</B> גָּרְסִינַן, כְּלוֹמַר שִׁעוּר עֳבִי הַשֹּׁרֶשׁ כְּמַחַט שֶׁהָאוֹרְגִים מוֹתְחִים בּוֹ {ח} הַבֶּגֶד אַחַר שֶׁאֲרָגוּהוּ, לְהַפְשִׁיטוֹ וּלְהַרְחִיבוֹ: 

~ פרק א - משנה ה
<B>וּבוֹ בְרֵכָה.</B> מִנְהַג עוֹבְדֵי אֲדָמָה שֶׁחוֹפְרִים גֻּמָּא וְלוֹקְחִים יִחוּר אֶחָד מִן הָאִילָן וְטוֹמְנִין אוֹתוֹ בְּאוֹתוֹ גֻּמָּא וְיוֹצֵא שֹׁרֶשׁ {ט} הַיִּחוּר מִצַּד אַחֵר וְנַעֲשֶׂה שָׁם אִילָן, וְרֹאשׁ הַיִּחוּר נִשְׁאָר מְחֻבָּר בָּאִילָן, וְאֵין דִּין עָרְלָה נוֹהֵג בּוֹ בְּעוֹדוֹ מְחֻבָּר לָאִילָן וְיוֹנֵק מִמֶּנּוּ, אַף עַל פִּי שֶׁהוּא יוֹנֵק גַּם מִן הַקַּרְקַע. וְאִם נֶעֱקַר אִילָן הַזָּקֵן מִן הַקַּרְקַע וְנִמְצָא שֶׁכָּל חַיּוּתוֹ וִינִיקָתוֹ עַתָּה מִן הַבְּרֵכָה, חָזְרָה הַזְּקֵנָה לִהְיוֹת כַּבְּרֵכָה. וּשְׁנֵיהֶם, הַזְּקֵנָה וְהַבְּרֵכָה הֲווֹ כְּאִלּוּ נִטְּעוּ עַתָּה, וּמוֹנִים לָהֶם שָׁלֹשׁ שָׁנִים מִשָּׁעָה שֶׁנֶּעֱקַר הָאִילָן: <B>הִבְרִיכָהּ שָׁנָה אַחַר שָׁנָה.</B> לְאַחַר שֶׁהִגְדִּילָה בְּרֵכָה רִאשׁוֹנָה לָקַח מִמֶּנּוּ יִחוּר וְהִבְרִיכוֹ בָאָרֶץ, וְכֵן עָשָׂה כַּמָּה פְעָמִים זֶה אַחַר זֶה: <B>מוֹנֶה.</B> לְכֻלָּן שְׁנֵי עָרְלָה מִשֶּׁנִּפְסְקָה הַבְּרֵכָה הָרִאשׁוֹנָה מִן הָאִילָן: <B>סִפּוּק גְּפָנִים.</B> דֶּרֶךְ עוֹבְדֵי אֲדָמָה שֶׁלּוֹקְחִים זְמוֹרָה אֲרֻכָּהּ מִגֶּפֶן זוֹ וּמוֹשְׁכִים אוֹתָהּ לַגֶּפֶן שֶׁבְּצִדָּהּ וּמַרְכִּיבִין הַזְּמוֹרָה בַּגֶּפֶן, וְזֶהוּ הַנִּקְרָא סִפּוּק {יא}, וּפָטוּר מִן הָעָרְלָה. וְהָא דִתְנַן אֶחָד הַנּוֹטֵעַ וְאֶחָד הַמַּבְרִיךְ וְאֶחָד הַמַּרְכִּיב חַיָּב בָּעָרְלָה, הָתָם מַיְרֵי כְּשֶׁחָתַךְ הַזְּמוֹרָה מִן הַגֶּפֶן אוֹ הַיִּחוּר מִן הָאִילָן, וְאַחַר כָּךְ הִבְרִיכָן אוֹ הִרְכִּיבָן: <B>מָקוֹם שֶׁכֹּחָהּ יָפֶה מֻתָּר.</B> אִם הַזְּמוֹרָה שֶׁהִבְרִיכוּהָ בַּגֶּפֶן כֹּחָהּ יָפֶה וְיוֹנְקָה מִן הַגֶּפֶן אֲשֶׁר מִמֶּנָּה לֻקָּחָה {יג}, מֻתָּר וּפְטוּרָה מִן הָעָרְלָה. וְאִם כֹּחָהּ רָע חַיֶּבֶת בָּעָרְלָה. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: <B>וְהִיא מְלֵאָה פֵרוֹת.</B> אִם תְּלָשָׁן מִיָּד, הֵן מֻתָּרִין מִפְּנֵי שֶׁגָּדְלוּ בְּהֶתֵּר. וְאִם הִנִּיחָן בָּאִילָן וְגָדְלוּ לְאַחַר שֶׁנִּפְסְקָה וְאֵין בַּפֵּרוֹת שֶׁגָּדְלוּ כְּבָר מָאתַיִם לְבַטֵּל הַתּוֹסֶפֶת, אָסוּר, דְּעָרְלָה אוֹסֶרֶת עַד מָאתַיִם. וְהוּא הַדִּין בְּאִילָן זָקֵן שֶׁנֶּעֱקַר וּבוֹ פֵּרוֹת, וְחָזַר וּשְׁתָלוֹ: 

~ פרק א - משנה ו
<B>שֶׁנִּתְעָרְבָה בִנְטִיעוֹת.</B> שֶׁל הֶתֵּר, וְאֵינוֹ מַכִּיר הַנְּטִיעָה שֶׁל עָרְלָה: <B>וְשֶׁל כִּלְאֵי הַכֶּרֶם.</B> כְּגוֹן שֶׁהֶעֱבִיר עָצִיץ נָקוּב תַּחַת גֶּפֶן אַחַת וְנֶאֶסְרָה {יד}, וְאֵינוֹ מַכִּירָהּ בֵּין שְׁאָר גְּפָנִים: <B>הֲרֵי זֶה לֹא יִלְקֹט.</B> דְּכֵיוָן שֶׁאֵינוֹ מַכִּיר אוֹתָהּ שֶׁל אִסּוּר כֻּלָּן אֲסוּרוֹת: <B>אַף יִתְכַּוֵּן וְיִלְקֹט.</B> דַּחֲזָקָה אֵין אָדָם אוֹסֵר כַּרְמוֹ בִּנְטִיעָה אַחַת {טו}, וְלֹא חַיְשִׁינַן דִּלְמָא אָתֵי לְעָרֵב הַנְּטִיעָה לְכַתְּחִלָּה. וְאַף עַל גַּב דִּבְעַלְמָא אֵין מְבַטְּלִין אִסּוּר לְכַתְּחִלָּה {טז}, הָכָא מִלְּתָא דְּלֹא שְׁכִיחָא הִיא וְלֹא גָזוּר. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ז
<B>וּמֵי גְפָנִים.</B> הַמַּיִם הַיּוֹצְאִים מִן הַגְּפָנִים כְּשֶׁחוֹתְכִים אוֹתָם אוֹ אֶת הַזְּמוֹרוֹת בִּימֵי נִיסָן: <B>הַסְּמָדַר.</B> הוּא הַפֶּרַח שֶׁמִּמֶּנּוּ יָצָא הַבֹּסֶר. אֲבָל הַבֹּסֶר עַצְמוֹ הַכֹּל מוֹדִים שֶׁהוּא פְּרִי {יח}: <B>מֻתָּרִים בָּעָרְלָה.</B> דִּכְתִיב (וַיִּקְרָא יט) וַעֲרַלְתֶּם עָרְלָתוֹ אֶת פִּרְיוֹ, וְהַנֵּי לָאו פְּרִי נִינְהוּ: <B>וּבָרְבָעִי.</B> נֶאֱכָלִין בְּשָׁנָה רְבִיעִית חוּץ לִירוּשָׁלַיִם בְּלֹא פִדְיוֹן, דְּיִהְיֶה כָּל פִּרְיוֹ קֹדֶשׁ הִלּוּלִים כְּתִיב (שָׁם), וְהַנֵּי לֹא הֲוֵי פְּרִי: <B>וּבַנָּזִיר.</B> מֻתָּר הַנָּזִיר לְאָכְלָם, דְּבַנָּזִיר כְּתִיב (בְּמִדְבָּר ו) לֹא יֹאכַל, וְהַנֵּי לָאו בְּנֵי אֲכִילָה נִינְהוּ: <B>וַאֲסוּרִים בָּאֲשֵׁרָה.</B> דִּכְתִיב (דְּבָרִים יג) וְלֹא יִדְבַּק בְּיָדְךָ מְאוּמָה מִן הַחֵרֶם, וַאֲשֵׁרָה הוּא אִילָן הַנֶּעֱבָד {יט}: <B>הַמַּעֲמִיד בִּשְׂרָף הָעָרְלָה.</B> הַמַּעֲמִיד גְּבִינָה בַּשָּׂרָף הַנּוֹטֵף מֵעֲצֵי עָרְלָה: <B>שָׂרָף.</B> גומ"א בְּלַעַ"ז. וְסָבַר רַבִּי אֱלִיעֶזֶר דְּשָׂרָף הֲוֵי פְּרִי, בֵּין בְּאִילָן הָעוֹשֶׂה פֵרוֹת, בֵּין בְּאִילָן שֶׁאֵינוֹ עוֹשֶׂה פֵרוֹת. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי וְלֹא כְרַבִּי אֱלִיעֶזֶר: <B>בִּשְׂרָף הַפַּגִּים.</B> שָׂרָף הַנּוֹטֵף מִן הַפֵּרוֹת שֶׁלֹּא בָשְׁלוּ כָּל צָרְכָּן. וַהֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: 

~ פרק א - משנה ח
<B>עַנְקוֹקְלוֹת.</B> לְשׁוֹן נוֹטְרִיקוֹן, עֲנָבִים דְּלָקוּ תְּלָת. כְּלוֹמַר שֶׁלָּקוּ קֹדֶם שֶׁהֵבִיאוּ שְׁלִישׁ בִּשּׁוּלָן: <B>הַחַרְצַנִּים.</B> גַּרְעִינִים שֶׁבְּתוֹךְ הָעֲנָבִים: <B>וְהַזַּגִּים.</B> הַקְּלִפּוֹת שֶׁבַּחוּץ: <B>וְהַתֶּמֶד.</B> שֶׁנָּתַן מַיִם עַל גַּבֵּי שְׁמָרִים אוֹ עַל גַּבֵּי הַחַרְצַנִּים וְהַזַּגִּין, וְיֵשׁ בָּהֶם טַעַם יַיִן: <B>וְהַנֵּץ שֶׁלָּהֶן.</B> פֶּרַח שֶׁעַל גַּבֵּי הַפִּטְמָא: <B>וְהַגַּרְעִינִין.</B> גַּרְעִין שֶׁל כָּל פְּרִי, כְּגוֹן הַגַּרְעִינִים הַנִּמְצָאִים בְּתוֹךְ הַתְּמָרִים וְהַזֵּיתִים וְהָאֲפַרְסְקִים, וְכַיּוֹצֵא בָהֶן: <B>אֲסוּרִים בָּעָרְלָה.</B> דִּכְתִיב (וַיִּקְרָא יט) אֶת פִּרְיוֹ, אֶת הַטָּפֵל לְפִרְיוֹ: <B>וּמֻתָּרִים בָּרְבָעִי.</B> שֶׁנֶּטַע רְבָעִי אֵינוֹ אָסוּר בַּהֲנָאָה, אֶלָּא נֶאֱכָל לַבְּעָלִים בִּירוּשָׁלַיִם כְּמַעֲשֵׂר שֵׁנִי. וְאֵין מִתְקַדֵּשׁ בִּקְדֻשַּׁת מַעֲשֵׂר שֵׁנִי אֶלָּא דָּבָר הָרָאוּי לַאֲכִילָה {כג}: <B>נוֹבְלוֹת.</B> פֵּרוֹת הַנּוֹשְׁרִים מִן הָאִילָן קֹדֶם גְּמַר בִּשּׁוּלָן: <B>כֻּלָּן אֲסוּרוֹת.</B> בֵּין בָּעָרְלָה בֵּין בָּרְבָעִי בֵּין בָּאֲשֵׁרָה בֵּין בַּנָּזִיר: 

~ פרק א - משנה ט
<B>נוֹטְעִים יִחוּר שֶׁל עָרְלָה.</B> שֶׁהָעֵץ מֻתָּר בַּהֲנָאָה. אֲבָל לֹא הָאֱגוֹז שֶׁהוּא פְּרִי וְאָסוּר בַּהֲנָאָה. וּמוֹדֶה רַבִּי יוֹסֵי שֶׁאִם נָטַע וְהִבְרִיךְ וְהִרְכִּיב שֶׁהוּא מֻתָּר {כה}, דְּזֶה וְזֶה גּוֹרֵם מֻתָּר: <B>בְּכַפְנִיּוֹת.</B> יִחוּר שֶׁיֶּשׁ בּוֹ כַּפְנִיּוֹת, תְּמָרִים בְּעוֹדָן סְמָדַר נִקְרָאִים כַּפְנִיּוֹת. רַבִּי יוֹסֵי לְטַעֲמֵיהּ דְּאָמַר הַסְּמָדַר אָסוּר מִפְּנֵי שֶׁהוּא פְּרִי. וַהֲלָכָה כְּמוֹתוֹ דְּמֻתָּר לִטַּע יִחוּר שֶׁל עָרְלָה, וְאֵין הֲלָכָה כְּמוֹתוֹ שֶׁאוֹסֵר בְּכַפְנִיּוֹת: 

^ פרק ב

~ פרק ב - משנה א
<B>הַתְּרוּמָה.</B> עוֹלִין בְּאֶחָד וּמֵאָה. אִם נָפְלָה סְאָה אַחַת מֵאֵלּוּ בְּמֵאָה סְאִין שֶׁל חֻלִּין בְּטֵלָה וּמֻתָּרִים לְזָרִים. בְּפָחוֹת מִמֵּאָה, הַכֹּל אָסוּר לְזָרִים. וּמַפְקִינַן לַהּ {ב} מִדִּכְתִיב גַּבֵּי תְּרוּמַת מַעֲשֵׂר (בְּמִדְבָּר יח) אֶת מִקְדְּשׁוֹ מִמֶּנּוּ, מַה שֶּׁהוּרַם מִמֶּנּוּ אִם חָזַר לְתוֹכוֹ מְקַדְּשׁוֹ, דְּהַיְנוּ תִּשְׁעִים וְתִשְׁעָה, דְּמִמֵּאָה הִפְרִישׁ עֲשָׂרָה לְמַעֲשֵׂר, וּמֵעֲשָׂרָה אַחַת לִתְרוּמַת מַעֲשֵׂר: <B>וּמִצְטָרְפִין זֶה עִם זֶה.</B> אִם נָפְלָה סְאָה אַחַת מִכֻּלָּן לְפָחוֹת מִמֵּאָה חֻלִּין מְקַדַּשְׁתָּן. וּבְהָא מוֹדוּ כֻּלֵּי עַלְמָא דְּמִצְטָרְפִין, דְּשֵׁם אֶחָד נִינְהוּ וְכוּלְהוּ מִקַּרְיָן תְּרוּמָה דְּבַחַלָּה כְּתִיב (שָׁם טו) חַלָּה תָּרִימוּ תְרוּמָה, וּבִכּוּרִים נַמִּי אִקְרוּ תְּרוּמָה, דְּאָמַר מַר וּתְרוּמַת יָדֶךָ אֵלּוּ בִּכּוּרִים דִּכְתִיב בְּהוּ (דְּבָרִים כו) וְלָקַח הַכֹּהֵן הַטֶּנֶא מִיָּדֶךָ: <B>וְצָרִיךְ לְהָרִים.</B> הַסְּאָה שֶׁנָּפְלָה וְלָתֵת אוֹתָהּ לַכֹּהֵן, וְהַשְּׁאָר מֻתָּר לְזָרִים. וְאַף עַל גַּב דִּבְעָרְלָה וְכִלְאֵי הַכֶּרֶם דַּחֲמִירֵי טְפֵי אֵין צָרִיךְ לְהָרִים וְהָאִסּוּר עַצְמוֹ בָּטֵל, שָׁאנֵי תְּרוּמָה דְּיֵשׁ לָהּ בְּעָלִים וְצָרִיךְ לְהָרִים מִפְּנֵי גֶּזֶל הַשֵּׁבֶט, אֲבָל בְּכָל שְׁאָר אִסּוּרִים דְּלֹא שַׁיָּךְ בְּהוּ דִּין גָּזֵל, כְּשֶׁהֵן מִתְבַּטְּלִין אֵין צָרִיךְ לְהָרִים: <B>עוֹלִין בְּאֶחָד וּמָאתַיִם.</B> דְּגַבֵּי תְּרוּמָה כְּתִיב מְלֵאָה, (שְׁמוֹת כב) מְלֵאָתְךָ וְדִמְעֲךָ לֹא תְאַחֵר, וּבְכִלְאֵי הַכֶּרֶם כְּתִיב מְלֵאָה, (דְּבָרִים כב) פֶּן תִּקְדַּשׁ הַמְּלֵאָה, מַה מְּלֵאָה הָאָמוּר לְהַלָּן עוֹלָה, כִּדְיָלְפִינַן מֵאֶת מִקְדְּשׁוֹ מִמֶּנּוּ, אַף כָּאן עוֹלָה. וּלְפִי שֶׁכָּפַל אִסּוּרוֹ, שֶׁהוּא אָסוּר בַּהֲנָאָה, כָּפְלוּ עֲלִיָּתוֹ וְצָרִיךְ מָאתַיִם. וְעָרְלָה יָלְפִינַן לַהּ מִכִּלְאַיִם לְפִי שֶׁהִיא אֲסוּרָה בַּהֲנָאָה כְּמוֹתָן: <B>וּמִצְטָרְפִין זֶה עִם זֶה.</B> עָרְלָה וְכִלְאֵי הַכֶּרֶם מְעֹרָבִין יַחַד {ג} שֶׁנָּפְלוּ לְתוֹךְ הֶתֵּר, מִצְטָרְפִין לֶאֱסֹר בְּיָבֵשׁ עַד מָאתַיִם, וּבְלַח בִּקְדֵרָה בְּנוֹתֵן טַעַם: <B>אֵינָן מִצְטָרְפִין.</B> אֲפִלּוּ לֶאֱסֹר הַקְּדֵרָה בְּנוֹתֵן טַעַם, כֵּיוָן דִּשְׁנֵי שֵׁמוֹת נִינְהוּ. אֶלָּא אִם יֵשׁ בַּקְּדֵרָה לְבַטֵּל טַעַם הָעָרְלָה בִּפְנֵי עַצְמָן, וְטַעַם כִּלְאֵי הַכֶּרֶם בִּפְנֵי עַצְמָן, הַכֹּל מֻתָּר: <B>מִצְטָרְפִין בְּנוֹתֵן טַעַם.</B> שֶׁצָּרִיךְ בַּקְּדֵרָה בְּלַח כְּדֵי לְבַטֵּל טַעַם שְׁתֵּיהֶן יַחַד: <B>אֲבָל לֹא לֶאֱסֹר.</B> בְּיָבֵשׁ, שֶׁאֵין צָרִיךְ שֶׁיִּהְיֶה בַּהֶתֵּר מָאתַיִם כְּנֶגֶד שְׁתֵּיהֶן. וַהֲלָכָה כְּתַנָּא קַמָּא: 

~ פרק ב - משנה ב
<B>הַתְּרוּמָה מַעֲלָה אֶת הָעָרְלָה.</B> מִצְטָרֶפֶת עִם הַחֻלִּין לְבַטֵּל אֶת הָעָרְלָה. וְכֵן הָעָרְלָה מִצְטָרֶפֶת עִם הַחֻלִּין לְבַטֵּל אֶת הַתְּרוּמָה: <B>שֶׁנָּפְלָה לְמֵאָה.</B> לָאו דַּוְקָא מֵאָה אֶלָּא פָּחוֹת מִמֵּאָה, דְּאִלּוּ מֵאָה מַמָּשׁ עוֹלֶה וְלֹא בָעֵי צֵרוּף, אֶלָּא הָכִי קָאָמַר הַתְּרוּמָה שֶׁנָּפְלָה לְחֻלִּין וְנַעֲשָׂה הַכֹּל מֵאָה: <B>וְאַחַר כָּךְ נָפְלוּ שְׁלֹשָׁה קַבִּין שֶׁל עָרְלָה.</B> סְתָם מַתְנִיתִין כְּרַבִּי יְהוֹשֻׁעַ דְּאָמַר בְּפֶרֶק קַמָּא דִתְרוּמוֹת דִּתְרוּמָה עוֹלָה בְּמֵאָה וְעוֹד, הִלְכָּךְ כְּשֶׁנָּפְלָה סְאָה שֶׁל תְּרוּמָה לְתִשְׁעִים וָתֵשַׁע שֶׁל חֻלִּין, וְחָזְרוּ וְנָפְלוּ שָׁם שְׁלֹשָׁה קַבִּין שֶׁל עָרְלָה וּמִצְטָרְפִין עִם הַחֻלִּין, שֶׁנִּמְצְאוּ שָׁם תִּשְׁעִים וָתֵשַׁע וְעוֹד שְׁלֹשָׁה קַבִּין חֻלִּין, הֲרֵי סְאָה שֶׁל תְּרוּמָה בְּטֵלָה בְּמֵאָה וְעוֹד. אִי נַמִּי מָצִינַן לְאוֹקְמָהּ כְּרַבִּי אֱלִיעֶזֶר דְּהִלְכְתָא כְּוָתֵיהּ דְּאָמַר תְּרוּמָה עוֹלָה בְּאֶחָד וּמֵאָה, וּכְגוֹן שֶׁנָּפְלָה סְאָה שֶׁל תְּרוּמָה לְתוֹךְ תִּשְׁעִים וְתֵשַׁע סְאִין וָחֵצִי {ד} סְאָה שֶׁל חֻלִּין, וּשְׁלֹשָׁה קַבִּין הַלָּלוּ שֶׁל עָרְלָה שֶׁהוּא חֲצִי סְאָה מִצְטָרְפִין עִם הַחֻלִּין לְהַשְׁלִים לְשִׁעוּר מֵאָה שֶׁל חֻלִּין כְּדֵי שֶׁתַּעֲלֶה בְּאֶחָד וּמֵאָה: <B>זוֹ הִיא שֶׁהַתְּרוּמָה מַעֲלָה אֶת הָעָרְלָה.</B> שֶׁאוֹתָהּ סְאָה שֶׁל תְּרוּמָה נִצְטָרְפָה עִם הַחֻלִּין לְהַשְׁלִים מָאתַיִם חֲצָאֵי סְאִין, לְהַעֲלוֹת שְׁלֹשָׁה קַבִּין שֶׁל עָרְלָה בְּאֶחָד וּמָאתַיִם: <B>וְהָעָרְלָה אֶת הַתְּרוּמָה.</B> דִּשְׁלֹשָׁה קַבִּין שֶׁל עָרְלָה שֶׁהֵן חֲצִי סְאָה, נִצְטָרְפוּ עִם הַחֻלִּין לְבַטֵּל סְאָה שֶׁל תְּרוּמָה בְּאֶחָד וּמֵאָה. דִּכְשֶׁנָּפְלָה סְאָה לְתוֹךְ תִּשְׁעִים וְתֵשַׁע וָחֵצִי נֶאֶסְרוּ, וּכְשֶׁחָזַר וְנָפַל שָׁם שְׁלֹשָׁה קַבִּין עָרְלָה אוֹ כִלְאַיִם, הֻתְּרוּ: 

~ פרק ב - משנה ג
<B>וְהָעָרְלָה אֶת הָעָרְלָה.</B> צָרִיךְ לוֹמַר דְּאֶחָד מֵהֶם נֶטַע רְבָעִי, שֶׁהֵם שְׁנֵי שֵׁמוֹת, דְּאִי אֶפְשָׁר לְאִסּוּר שֶׁל שֵׁם אֶחָד שֶׁיִּהְיֶה מְבַטֵּל קְצָתוֹ לִקְצָתוֹ. וְקָרֵי תַּנָא לְנֶטַע רְבָעִי עָרְלָה, שֶׁמִּן הָעָרְלָה הוּא בָא. וּלְהָכִי קָתָנֵי הָעָרְלָה אֶת הָעָרְלָה וְלֹא קָתָנֵי הַכִּלְאַיִם אֶת הַכִּלְאַיִם, שֶׁאֵין בַּכִּלְאַיִם שְׁנֵי שֵׁמוֹת כְּמוֹ שֶׁיֵּשׁ בָּעָרְלָה: <B>שֶׁנָּפְלָה לְמָאתַיִם.</B> לָאו לְמָאתַיִם דַּוְקָא דְּאִלּוּ מָאתַיִם מַמָּשׁ לֹא בָעֵי צֵרוּף. וּכְשֶׁנָּפְלָה סְאָה עָרְלָה לְתוֹךְ מֵאָה תִּשְׁעִים וָתֵשַׁע שֶׁל הֶתֵּר נֶאֶסְרוּ, וּכְשֶׁחָזַר וְנָפַל שָׁם סְאָה וָעוֹד שֶׁל כִּלְאַיִם מִצְטָרְפִים עִם הַמֵּאָה תִּשְׁעִים וָתֵשַׁע לְבַטֵּל הָעָרְלָה. וְכֵן הָעָרְלָה מִצְטָרֶפֶת עִם הַמֵּאָה תִּשְׁעִים וָתֵשַׁע לְבַטֵּל סְאָה וְעוֹד שֶׁל כִּלְאֵי הַכֶּרֶם. וְהַיְנוּ כְּרַבִּי יְהוֹשֻׁעַ דְּאִית לֵיהּ דְּעָרְלָה בְּטֵלָה בְּמָאתַיִם וְעוֹד, כְּמוֹ תְּרוּמָה בְּמֵאָה וְעוֹד, הִלְכָּךְ סְאָה שֶׁל כִּלְאַיִם בְּטֵלָה בְּמֵאָה תִּשְׁעִים וָתֵשַׁע וּמַשֶּׁהוּ, וְהָעוֹד בָּטֵל בִּסְאָה חָסֵר מַשֶּׁהוּ {ה}. וְכֵן נַמִּי אִם נָפַל שָׁם סְאָה וְעוֹד שֶׁל נֶטַע רְבָעִי, מִצְטָרְפִין עִם הַמֵּאָה תִּשְׁעִים וָתֵשַׁע לְבַטֵּל אֶת הַסְּאָה שֶׁל עָרְלָה שֶׁנָּפְלָה, וְאָסְרָה הַכֹּל, וְכֵן סְאָה שֶׁל עָרְלָה מִצְטָרֶפֶת עִם הַמֵּאָה תִּשְׁעִים וָתֵשַׁע שֶׁל הֶתֵּר לְבַטֵּל סְאָה וְעוֹד שֶׁל נֶטַע רְבָעִי שֶׁנָּפְלוּ בָּאַחֲרוֹנָה: 

~ פרק ב - משנה ד
<B>כָּל הַמְחַמֵּץ וְהַמְתַבֵּל וְכוּ'.</B> הָכִי קָאָמַר, כָּל הַמְחַמֵּץ וְהַמְתַבֵּל בָּעָרְלָה וּבְכִלְאֵי הַכֶּרֶם אָסוּר: <B>וְהַמְדַמֵּעַ בַּתְּרוּמָה {ו}.</B> הַמְחַמֵּץ אֶת הָעִסָּה בְּתַפּוּחִים {ז} אוֹ בְשִׁמְרֵי יַיִן שֶׁל עָרְלָה וְשֶׁל כִּלְאֵי הַכֶּרֶם, וְהַמְתַבֵּל אֶת הַקְּדֵרָה בִּתְבָלִין שֶׁל כִּלְאֵי הַכֶּרֶם אוֹ שֶׁל עָרְלָה, אָסוּר, וְאֵין עוֹלִין בְּאֶחָד וּמָאתַיִם. וְכֵן בַּתְּרוּמָה, כֵּיוָן שֶׁהֶחֱמִיצָה עִסָּה שֶׁל חֻלִּין בִּשְׂאֹר שֶׁל תְּרוּמָה וְנִתְבְּלָה קְדֵרָה שֶׁל חֻלִּין בִּתְבָלִין שֶׁל תְּרוּמָה, נַעֲשֶׂה הַכֹּל מְדֻמָּע, וְאָסוּר לְזָרִים, וְאֵינוֹ עוֹלֶה בְּאֶחָד וּמֵאָה: <B>בֵּית שַׁמַּאי אוֹמְרִים אַף מְטַמֵּא.</B> שְׂאֹר טָמֵא שֶׁהֶחֱמִיץ עִסָּה טְהוֹרָה אוֹ תְּבָלִין טְמֵאִין שֶׁתִּבְּלוּ קְדֵרָה טְהוֹרָה, אַף עַל פִּי שֶׁאֵין בַּשְּׂאֹר אוֹ בַתְּבָלִין כַּבֵּיצָה שֶׁהוּא שִׁעוּר טֻמְאַת אֳכָלִין, נִטְמֵאת הָעִסָּה וְנִטְמֵאת הַקְּדֵרָה: <B>וּבֵית הִלֵּל אוֹמְרִים עַד שֶׁיְּהֵא בּוֹ כַּבֵּיצָה.</B> דְּאֵין אֹכֶל מְטַמֵּא פָּחוֹת מִכַּבֵּיצָה, לֹא שְׁנָא שְׂאֹר וּתְבָלִין וְלֹא שְׁנָא שְׁאָר אֳכָלִין: 

~ פרק ב - משנה ו
<B>וּלְמָה אָמְרוּ.</B> כְּמוֹ וּבַמֶּה אָמְרוּ, כְּלוֹמַר בְּאֵיזֶה עִנְיָן אָמְרוּ שֶׁהַמְחַמֵּץ חֻלִּין בִּשְׂאֹר שֶׁל תְּרוּמָה, וְהַמְתַבֵּל קְדֵרַת חֻלִּין בִּתְבָלִין שֶׁל תְּרוּמָה, וְהַמְדַמֵּעַ שֶׁמְּעָרֵב [וּמְבַשֵּׁל] חֻלִּין וּתְרוּמָה יַחַד, שֶׁאָנוּ הוֹלְכִים הַכֹּל לְהַחֲמִיר, וּמְשָׁנֵי מִין בְּמִינוֹ. וּבַמֶּה אָמְרוּ פְּעָמִים לְהָקֵל ופְעָמִים לְהַחֲמִיר, בְּמִין שֶׁנִּתְעָרֵב עִם שֶׁאֵינוֹ מִינוֹ. וּמְפָרֵשׁ, לְהַחֲמִיר כֵּיצַד, שְׂאֹר שֶׁל תְּרוּמַת חִטִּין שֶׁנָּפַל לְתוֹךְ עִסַּת חִטִּין שֶׁל חֻלִּין, דְּהַיְנוּ מִין בְּמִינוֹ, אוֹסֵר בְּנוֹתֵן טַעַם אֲפִלּוּ יוֹתֵר מִמֵּאָה, וְעַד מֵאָה אוֹסֵר אֲפִלּוּ בְּלֹא נְתִינַת טַעַם: 

~ פרק ב - משנה ז
<B>גְּרִיסִין.</B> שֶׁל פּוֹל שֶׁל תְּרוּמָה, שֶׁנִּתְבַּשְּׁלוּ עִם עֲדָשִׁים שֶׁל חֻלִּין וְנָתְנוּ בָהֶם טַעַם, טַעֲמָא לֹא בָטִיל אֲפִלּוּ בְּיוֹתֵר מִמֵּאָה. וּבְלֹא טַעַם אֲפִלּוּ בְּפָחוֹת מִמֵּאָה שָׁרֵי, דְּהָא דְבָעִינַן מֵאָה הַיְנוּ דַּוְקָא חִטִּים בְּחִטִּים דַּהֲוֵי מִין בְּמִינוֹ, דְּאַסְמְכוּהָ אַקְּרָא אֶת מִקְדְּשׁוֹ מִמֶּנּוּ, מַה שֶּׁאַתָּה מֵרִים מִמֶּנּוּ אִם נָפַל לְתוֹכוֹ מְקַדְּשׁוֹ, וְזֶהוּ מִין בְּמִינוֹ: 

~ פרק ב - משנה ח
<B>וְיֵשׁ בּוֹ כְדֵי לְחַמֵּץ אָסוּר.</B> הָא קָא מַשְׁמַע לָן דְּלֹא אָמְרִינַן הוֹאִיל וּבְלֹא שְׂאֹר זֶה שֶׁל אִסּוּר הָיְתָה הָעִסָּה מִתְחַמֶּצֶת עַל יְדֵי שְׂאֹר שֶׁל הֶתֵּר שֶׁנָּפַל בּוֹ תְּחִלָּה, לֹא נָחוּשׁ לִשְׂאֹר שֶׁל אִסּוּר: 

~ פרק ב - משנה ט
<B>וְרַבִּי שִׁמְעוֹן מַתִּיר.</B> בְּרֵישָׁא לֹא פָּלֵיג רַבִּי שִׁמְעוֹן, כֵּיוָן דְּנָפַל שְׂאֹר שֶׁל תְּרוּמָה קֹדֶם שֶׁנִּתְחַמְּצָה בְּשֶׁל חֻלִּין, וַהֲרֵי הִיא מְמַהֶרֶת לְהִתְחַמֵּץ עַל יְדֵי שְׂאֹר שֶׁל תְּרוּמָה. אֲבָל בְּסֵיפָא כֵּיוָן דִּכְבָר נִתְחַמְּצָה בְּשֶׁל חֻלִּין, כִּי הָדָר נָפֵיל שֶׁל תְּרוּמָה אֵינוֹ אֶלָּא פּוֹגֵם. וְרַבָּנָן סָבְרֵי אַף עַל גַּב דְּבִשְׁלָמָא נוֹתֵן טַעַם לִפְגָם מֻתָּר, שָׁאנֵי הָכָא שֶׁהוּא עוֹשֶׂה אוֹתָהּ רְאוּיָה לְחַמֵּץ בָּהּ כַּמָּה עִסּוֹת אֲחֵרוֹת. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ב - משנה י
<B>תְּבָלִין שְׁנַיִם וּשְׁלֹשָׁה שֵׁמוֹת.</B> שְׁלֹשָׁה אִסּוּרִין חֲלוּקִין זֶה מִזֶּה קָרֵי שְׁלֹשָׁה שֵׁמוֹת, כְּגוֹן פִּלְפְּלִין שֶׁל עָרְלָה וְשֶׁל אֲשֵׁרָה וְשֶׁל תְּרוּמָה: <B>אָסוּר וּמִצְטָרְפִין.</B> כְּלוֹמַר מִצְטָרְפִין יַחַד {יד} לֶאֱסֹר הַתַּבְשִׁיל שֶׁנִּתְבַּשֵּׁל בָּהֶם: <B>אוֹ שְׁנֵי מִינִים מִשֵּׁם אֶחָד.</B> כְּגוֹן זַנְגְּבִיל וּפִלְפְּלִין וּשְׁנֵיהֶם עָרְלָה אוֹ שְׁנֵיהֶם תְּרוּמָה. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ב - משנה יא
<B>אַחַר הָאַחֲרוֹן אֲנִי בָא.</B> אִם הַשְּׂאֹר שֶׁל תְּרוּמָה נָפַל בָּאַחֲרוֹנָה, הָעִסָּה כֻּלָּהּ נַעֲשֵׂית מְדֻמָּע, וְאִם שֶׁל חֻלִּין נָפַל בָּאַחֲרוֹנָה, הַכֹּל מֻתָּר, שֶׁהָאַחֲרוֹן הוּא שֶׁעוֹשֶׂה הַחִמּוּץ. וְהָא דְשָׁרֵי רַבִּי אֱלִיעֶזֶר כְּשֶׁנָּפַל אוֹתוֹ שֶׁל חֻלִּין אַחֲרוֹן, הַיְנוּ דַּוְקָא כְּשֶׁקָּדַם וְסִלֵּק אֶת הָאִסּוּר, וְאַף עַל פִּי שֶׁהוֹעִיל קְצָת שֶׁסִּיַּע לָאַחֲרוֹן דְּהֶתֵּר לִגְמֹר הַחִמּוּץ, אַף עַל פִּי כֵן נִתְבַּטֵּל טַעֲמוֹ וְאֵינוֹ חוֹזֵר וְנֵעוֹר. אֲבָל לֹא קָדַם וְסִלֵּק הָאִסּוּר וְנִתְחַמֵּץ עַל יְדֵי שְׁנֵיהֶם, אָסוּר, דְּסָבַר רַבִּי אֱלִיעֶזֶר זֶה וָזֶה גּוֹרֵם אָסוּר: <B>לְעוֹלָם אֵינוֹ אוֹסֵר עַד שֶׁיְּהֵא בּוֹ כְּדֵי לְחַמֵּץ.</B> דְּזֶה וָזֶה גּוֹרֵם מֻתָּר. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ב - משנה יג
<B>כֵּלִים שֶׁסָּכָן.</B> כְּגוֹן מִנְעָלִים וּשְׁאָר כֵּלִים שֶׁל עוֹר שֶׁסָּכִין אוֹתָן בְּשֶׁמֶן לְרַכְּכָן: <B>וְחָזַר וְסָכָן בְּשֶׁמֶן טָהוֹר.</B> לְאַחַר שֶׁנִּתְיַבֵּשׁ הַשֶּׁמֶן הָרִאשׁוֹן {טז} וְהִטְבִּילוֹ לַכְּלִי שֶׁנִּטְמָא בְּשֶׁמֶן טָמֵא, חָזַר וְסָכוֹ בְּשֶׁמֶן טָהוֹר, וּכְשֶׁמִּשְׁתַּמְּשִׁים בַּכְּלִי נִפְלָט הַשֶּׁמֶן לַחוּץ: <B>אַחַר רִאשׁוֹן אֲנִי בָּא.</B> דְּסָבַר רַבִּי אֱלִיעֶזֶר רִאשׁוֹן נִפְלָט לַחוּץ: <B>וַחֲכָמִים אוֹמְרִים אַחַר אַחֲרוֹן.</B> סָבְרֵי אַחֲרוֹן נִפְלָט. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ב - משנה יד
<B>אָסוּר לְזָרִים.</B> רַבָּנָן לְטַעֲמַיְהוּ דְּאָמְרֵי לְעֵיל תְּבָלִין מִשְּׁנַיִם וּשְׁלֹשָׁה שֵׁמוֹת מִצְטָרְפִין לֶאֱסֹר הַדָּבָר הַנִּתְבָּל: <B>וּמֻתָּר לַכֹּהֲנִים.</B> דִּתְרוּמָה שַׁרְיָא לְהוּ, וְאֵין בְּכִלְאֵי הַכֶּרֶם כְּדֵי לְהַחֲמִיץ: <B>רַבִּי שִׁמְעוֹן מַתִּיר לְזָרִים.</B> לְטַעֲמֵיהּ, דְּאָמַר שְׁנַיִם אוֹ שְׁלֹשָׁה שֵׁמוֹת מִמִּין אֶחָד אֵין מִצְטָרְפִין: 

~ פרק ב - משנה טו
<B>תְּבָלִין שֶׁל תְּרוּמָה וְשֶׁל כִּלְאֵי הַכֶּרֶם.</B> בְּהָא נַמִּי רַבָּנָן לְטַעֲמַיְהוּ וְרַבִּי שִׁמְעוֹן לְטַעֲמֵיהּ. וְדִין תְּבָלִין כְּדִין שְׂאֹר: 

~ פרק ב - משנה טז
<B>חֲתִיכָה שֶׁל קָדְשֵׁי קָדָשִׁים.</B> שֶׁאֲסוּרָה לְזָרִים וּמֻתֶּרֶת לַכֹּהֲנִים: <B>וְשֶׁל פִּגּוּל וְשֶׁל נוֹתָר וְשֶׁל טָמֵא.</B> דַּאֲסִירֵי בֵּין לְזָרִים בֵּין לַכֹּהֲנִים: <B>שֶׁנִּתְבַּשְּׁלוּ עִם הַחֲתִיכוֹת.</B> שֶׁל חֻלִּין, וְיֵשׁ בַּחֻלִּין כְּדֵי לְבַטֵּל שֶׁל קָדְשֵׁי קָדָשִׁים בִּפְנֵי עַצְמָן וְשֶׁל פִּגּוּל נוֹתָר וְטָמֵא בִּפְנֵי עַצְמָן: <B>אָסוּר לְזָרִים.</B> רַבָּנָן לְטַעֲמַיְהוּ דְּאָמְרֵי שְׁנַיִם וּשְׁלֹשָׁה שֵׁמוֹת מִצְטָרְפִין לֶאֱסֹר {יח}: <B>רַבִּי שִׁמְעוֹן מַתִּיר לְזָרִים.</B> לְטַעֲמֵיהּ דְּאָמַר שְׁנַיִם אוֹ שְׁלֹשָׁה שֵׁמוֹת מִמִּין אֶחָד [אֵין] מִצְטָרְפִין: 

~ פרק ב - משנה יז
<B>בְּשַׂר קָדְשֵׁי קָדָשִׁים.</B> אָסוּר לְזָרִים, אֲפִלּוּ טְהוֹרִים. בְּשַׂר קָדָשִׁים קַלִּים שָׁרֵי לְזָרִים טְהוֹרִים וְאָסוּר לַטְּמֵאִים: <B>וּבִשְּׁלָן עִם בְּשַׂר תַּאֲוָה.</B> בְּשַׂר חֻלִּין {יט} דְּשָׁרֵי אַף לַטְּמֵאִים, וְיֵשׁ בּוֹ כְּדֵי לְבַטֵּל כָּל אֶחָד בִּפְנֵי עַצְמוֹ, מִצְטָרְפִין לֶאֱסֹר לַטְּמֵאִים, אֲפִלּוּ לְרַבִּי שִׁמְעוֹן, דְּקָדְשֵׁי קָדָשִׁים וְקָדָשִׁים קַלִּים שֵׁם אֶחָד לָהֶם כִּדְאָמְרִינַן לְעֵיל גַּבֵּי תְּרוּמָה וְחַלָּה וּבִכּוּרִים: <B>וּמֻתָּר.</B> לְזָרִים טְהוֹרִים, אֲפִלּוּ לְרַבָּנָן, דְּקָדְשֵׁי קָדָשִׁים אֵין בָּהֶם כְּדֵי לֶאֱסֹר: 

^ פרק ג

~ פרק ג - משנה א
<B>בֶּגֶד שֶׁצְּבָעוֹ בִקְלִפֵּי עָרְלָה.</B> כְּגוֹן קְלִפֵּי אֱגוֹזִים וְרִמּוֹנִים, דְּגַם הַקְּלִפִּים אֲסוּרִים בַּהֲנָאָה, כִּדְדָרְשִׁינַן [בְּרָכוֹת לו:] אֶת פִּרְיוֹ, אֶת הַטָּפֵל לְפִרְיוֹ: <B>יִדָּלֵק.</B> שֶׁאָסוּר בַּהֲנָאָה, דִּכְתִיב (וַיִּקְרָא יט) וַעֲרַלְתֶּם עָרְלָתוֹ, שֶׁלֹּא יֶהֱנֶה וְלֹא יִצְבַּע {א} וְלֹא יַדְלִיק בּוֹ אֶת הַנֵּר: <B>כֻּלָּם יִדָּלֵקוּ.</B> רַבִּי מֵאִיר לְטַעֲמֵיהּ, דְּאָמַר לְקַמָּן אֶת שֶׁדַּרְכּוֹ לִמָּנוֹת מְקַדֵּשׁ, וּבֶגֶד שֶׁצְּבָעוֹ שֶׁדַּרְכּוֹ לִמָּנוֹת הוּא: <B>וַחֲכָמִים אוֹמְרִים יַעֲלֶה בְּאֶחָד וּמָאתָיִם.</B> לְטַעֲמַיְהוּ, דְּאָמְרֵי לְקַמָּן בְּפִרְקִין אֵין מְקַדֵּשׁ אֶלָּא שִׁשָּׁה דְבָרִים בִּלְבָד. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ג - משנה ב
<B>מְלֹא הַסִּיט.</B> הוּא כְּדֵי הֶפְסֵק שֶׁיֵּשׁ בֵּין אַמָּה לְאֶצְבַּע, כָּל מַה שֶּׁיָּכוֹל לְהַרְחִיבוֹ. וְהֶפְסֵק שֶׁיֵּשׁ בֵּין הָאֲגֻדָּל לָאֶצְבַּע כָּל מַה שֶׁיּוּכַל לְהַרְחִיבוֹ הוּא הַסִּיט כָּפוּל, לְפִי שֶׁהוּא כָּפוּל מִמַּה שֶּׁיֵּשׁ בֵּין אַמָּה לָאֶצְבַּע. וּמְלֹא הַסִּיט הוּא שִׁעוּר חָשׁוּב לְאִסּוּר, הִלְכָּךְ כְּשֶׁאֲרָגוֹ בְבֶגֶד וְאֵין יָדוּעַ אֵיזֶה הוּא, רַבִּי מֵאִיר אוֹמֵר יִדָּלֵקוּ, לְטַעֲמֵיהּ, וַחֲכָמִים אוֹמְרִים יַעֲלוּ בְאֶחָד וּמָאתָיִם לְטַעֲמַיְהוּ, כִּפְלֻגְתָּא דִלְעֵיל: 

~ פרק ג - משנה ג
<B>מִצֶּמֶר הַבְּכוֹר.</B> וְאָסוּר לִגְזֹז בְּכוֹר, שֶׁנֶּאֱמַר (דְּבָרִים טו) וְלֹא תָגֹז בְּכוֹר צֹאנֶךָ. וּבִבְכוֹר בַּעַל מוּם אַיְרֵי, וּלְהָכִי בָּעֵי מְלֹא הַסִּיט, דְּאִלּוּ בְּכוֹר תָּם הֲרֵי הוּא מֻקְדָּשִים, וּתְנַן וּבַמֻּקְדָּשִׁים מְקַדְּשִׁים כָּל שֶׁהוּא: <B>מִשְׂעַר הַנָּזִיר.</B> וּשְׂעָרוֹ אָסוּר בַּהֲנָאָה שֶׁנֶּאֱמַר (בְּמִדְבָּר ו) קָדוֹשׁ יִהְיֶה גַּדֵּל פֶּרַע, גִּדּוּלוֹ שֶׁל פֶּרַע יִהְיֶה קָדוֹשׁ: <B>וּמִפֶּטֶר חֲמוֹר.</B> לְאַחַר עֲרִיפָה כֻּלֵּי עַלְמָא מוֹדוּ דְּאָסוּר בַּהֲנָאָה, דְּגָמְרִינַן עֲרִיפָה עֲרִיפָה מֵעֶגְלָה עֲרוּפָה {ה}: <B>בְּשַׂק.</B> גַּבֵּי צֶמֶר תְּנָא בֶּגֶד וְגַבֵּי שֵׂעָר תְּנָא שַׂק דְּהָכִי אוֹרְחֵיהּ: 

~ פרק ג - משנה ד
<B>ד-ה יִדָּלֵק.</B> דְּיֵשׁ שְׁבַח עֵצִים בַּתַּבְשִׁיל, וְכֵן בַּפַּת {ח}: <B>יַעֲלֶה בְּאֶחָד וּמָאתָיִם.</B> וּבְהָא מוֹדֶה רַבִּי מֵאִיר, דְּאֵין זֶה מֵעֲשָׂרָה דְבָרִים דְּחָשֵׁיב רַבִּי מֵאִיר דִּמְקַדְּשִׁים, כִּדְמוּכָח בַּיְרוּשַׁלְמִי: 

~ פרק ג - משנה ו
<B>חֲבִילֵי תִלְתָּן.</B> אֵין חֲבִילָה פְּחוּתָה מֵעֶשְׂרִים וַחֲמִשָּׁה זִירִים: <B>נִתְעָרְבוּ בַאֲחֵרִים.</B> גָּרְסִינַן, וְלֹא גָרְסִינַן וַאֲחֵרִים בַּאֲחֵרִים. וְאִי גָרְסִינַן לַהּ צָרִיךְ לוֹמַר שֶׁנִּתְעָרְבוּ כָּל אוֹתָן אֲחֵרִים בַּאֲחֵרִים, דְּלֹא הֲוֵי אֶלָּא חַד סְפֵקָא, וְאַשְׁמְעִינַן אַף עַל גַּב דְּאִיכָּא תְּרֵי רֻבֵּי, אֲסִירֵי: <B>כֻּלָּם יִדָּלֵקוּ.</B> וְהָא דְלֹא אָמְרִינַן יִמָּכְרוּ כֻּלָּן חוּץ מִדְּמֵי אִסּוּר שֶׁבָּהֶן, כִּדְאָמַר רַבִּי שִׁמְעוֹן בֶּן גַּמְלִיאֵל בְּפֶרֶק [בַּתְרָא] דַּעֲבוֹדָה זָרָה גַּבֵּי יֵין נֶסֶךְ, מִשּׁוּם דְּהָכָא חַיְשִׁינַן בְּכוּלְהוּ שֶׁמָּא יַחֲזֹר הָעוֹבֵד כּוֹכָבִים וְיִמְכְּרֶנּוּ לְיִשְׂרָאֵל, מַה שֶּׁאֵין כֵּן בְּיֵין נֶסֶךְ דְּלֵיכָּא לְמֵיחַשׁ לְהָכִי {ט}: 

~ פרק ג - משנה ז
<B>שֶׁדַּרְכּוֹ לִמָּנוֹת.</B> שֶׁאֵין אָדָם מוֹכְרוֹ אֶלָּא בְּמִנְיָן מִפְּנֵי חֲשִׁיבוּתוֹ: <B>פֶּרֶךְ וּבָדָן.</B> שְׁמוֹת מְקוֹמוֹת הֵן. וַאֲנִי שָׁמַעְתִּי אֱגוֹזֵי פֶרֶךְ, אֱגוֹזִים שֶׁקְּלִפָּתָן רַכָּה וְנִפְרָכִין: <B>חֻלְפֵי תְּרָדִין.</B> עָלִין מִצַּלְעוֹת הַתְּרָדִין {יא}: <B>קֻלְסֵי כְרוּב.</B> קִלְחֵי כְרוּב שֶׁבְּאֶרֶץ יִשְׂרָאֵל, שֶׁהֵם גְּדוֹלִים וְטוֹבִים: <B>שֶׁל בַּעַל הַבָּיִת.</B> שֶׁהֵן גְּדוֹלִים, אֲבָל שֶׁל נַחְתּוֹם קְטַנִּים הֵן: <B>הָרָאוּי לְעָרְלָה.</B> כְּגוֹן אֱגוֹזִים וְרִמּוֹנִים וְחָבִיּוֹת סְתוּמוֹת: <B>וְהָרָאוּי לְכִלְאֵי הַכֶּרֶם.</B> כְּגוֹן חֻלְפֵי תְּרָדִין וְקֻלְסֵי כְרוּב וּדְלַעַת יְוָנִית. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר וְלֹא כְרַבִּי עֲקִיבָא: 

~ פרק ג - משנה ח
<B>נִתְפַּצְּעוּ הָאֱגוֹזִים.</B> גָּרְסִינַן, וְלֹא גָרְסִינַן כֵּיצַד, וְקָא מַשְׁמַע לָן מַתְנִיתִין דְּדַוְקָא שְׁלֵמִים לֹא בְּטִילֵי, אֲבָל לֹא שְׁבוּרִים וּפְצוּעִים: <B>נִתְפָּרְסוּ הַכִּכָּרוֹת.</B> הַאי סְתָמָא כְּרַבִּי עֲקִיבָא, דְּהִלְכְתָא כְּוָתֵיהּ {טו}: 

~ פרק ג - משנה ט
<B>סְפֵק עָרְלָה.</B> כְּגוֹן עוֹבֵד כּוֹכָבִים שֶׁיֵּשׁ לוֹ נְטִיעוֹת שֶׁל עָרְלָה בְּגִנָּתוֹ, וּבְיָדוֹ פֵּרוֹת, וְאֵין יָדוּעַ אִם מִשֶּׁל עָרְלָה אִם מִשֶּׁל זְקֵנָה: <B>בְּאֶרֶץ יִשְׂרָאֵל.</B> דַּהֲוֵי סְפֵקָא דְאוֹרַיְתָא לְחֻמְרָא: <B>וּבְסוּרְיָא מֻתָּר.</B> דְּכִבּוּשׁ יָחִיד הוּא וְלָאו שְׁמֵיהּ כִּבּוּשׁ, וְהֶחֱמִירוּ בוֹ קְצָת: <B>וּבְחוּצָה לָאָרֶץ יוֹרֵד וְלוֹקֵחַ.</B> בְּתוֹךְ הַגִּנָּה וְקוֹנֶה מִן הָעוֹבֵד כּוֹכָבִים מֵאוֹתָם שֶׁלִּקֵּט כְּבָר, וּבִלְבַד שֶׁלֹּא יִרְאֶנּוּ לוֹקֵט: <B>וּבְחוּצָה לָאָרֶץ יוֹרֵד וְלוֹקֵט.</B> הָעוֹבֵד כּוֹכָבִים יוֹרֵד וְלוֹקֵט בִּפְנֵי הַיִּשְׂרָאֵל וְיִשְׂרָאֵל קוֹנֶה מִמֶּנּוּ, וּבִלְבַד שֶׁלֹּא יִלְקֹט יִשְׂרָאֵל בַּיָּד: <B>בְּכָל מָקוֹם.</B> וַאֲפִלּוּ בְּחוּצָה לָאָרֶץ, דִּכְתִיב (וַיִּקְרָא כד) וְלֶחֶם וְקָלִי וְכַרְמֶל לֹא תֹאכְלוּ וְגוֹ' בְּכָל מוֹשְׁבוֹתֵיכֶם: <B>וְהָעָרְלָה הֲלָכָה.</B> לְמֹשֶׁה מִסִּינַי שֶׁאָסוּר בְּחוּצָה לָאָרֶץ, וְאַף עַל פִּי כֵן סְפֵקָהּ מֻתָּר, שֶׁכָּךְ נֶאֶמְרָה הַהֲלָכָה לְמֹשֶׁה בְּסִינַי, שֶׁיִּהְיֶה סְפֵקָהּ מֻתָּר בְּחוּצָה לָאָרֶץ: <B>וְהַכִּלְאַיִם מִדִּבְרֵי סוֹפְרִים.</B> דַּוְקָא כִּלְאֵי הַכֶּרֶם, כֵּיוָן דְּבָאָרֶץ חֲמִירֵי וַאֲסוּרִים בַּהֲנָאָה מִן הַתּוֹרָה, בְּחוּצָה לָאָרֶץ גָּזְרוּ בָהּ רַבָּנָן, אֲבָל כִּלְאֵי זְרָעִים דְּבָאָרֶץ שָׁרוּ בַּהֲנָאָה, בְּחוּצָה לָאָרֶץ לֹא גָזְרוּ בְּהוּ רַבָּנָן. וְהַרְכָּבַת הָאִילָן אֲסוּרָה בְּחוּצָה לָאָרֶץ מִן הַתּוֹרָה, דִּכְתִיב (שָׁם יט) בְּהֶמְתְּךָ לֹא תַרְבִּיעַ כִּלְאַיִם שָׂדְךָ לֹא תִזְרַע כִּלְאָיִם, מַה בְּהֶמְתְּךָ בְּהַרְבָּעָה אַף שָׂדְךָ בְּהַרְכָּבָה, וּמַה בְּהֶמְתְּךָ בֵּין בָּאָרֶץ בֵּין בְּחוּצָה לָאָרֶץ, אַף שָׂדְךָ בְּהַרְכָּבָה בֵּין בָּאָרֶץ בֵּין בְּחוּצָה לָאָרֶץ {יח}: 
