
@00מסכת עוקצים 
@00פרק א 
@22א 
@11כל@33 שהוא יד @44א) ולא שומר @44ב) מיטמא @44ג). ומטמא @44ד). ולא מצטרף @44ה). שומר. אע"פ שאינו יד. מיטמא ומטמא. ומצטרף @44ו). לא שומר ולא יד @44ז). לא מיטמא. ולא מטמא @44ח): 
@22ב 
@11שרשי@33 השום. והבצלים. והקפלוטות @44ט). בזמן שהן לחין. והפיטמא שלהן @44י). בין לחה. בין יבשה. והעמוד @44יא) שהוא מכוון כנגד האוכלי שרשי החזרים @44יב). והצנון. והנפוס @44יג). דברי ר"מ. רבי יהודה אומר שרש צנון גדול מצטרף. והסיב שלו @44יד). אינו מצטרף. שרשי המיתנא @44טו) והפיגום @44טז). וירקות שדה @44יז). וירקות גנה @44יח). שעקרן לשתלן @44יט) והשדרה של שבולת @44כ). והלבוש שלה @44כא). ר אליעזר אומר אף הסיג של רצפות @44כב). הרי אלו מיטמאין ומטמאים ומצטרפין @44כג): 
@22ג 
@11אלו@33 מיטמאין ומטמאין ולא מצטרפין. @44כד) שרשי השום והבצלים. והקפלוטות בזמן שהם יבשים. והעמוד שאינו מכוון כנגד האוכל. ויד הפרכיל @44כה). טפח מכאן וטפח מכאן @44כו). יד האשכול @44כז) כל שהוא @44כח). וזנב של אשכול שריקנו @44כט). ויד המכבד של תמרה @44ל). ארבעה טפחים @44לא). וקנה של שבולת @44לב) ג' טפחים. ויד כל הנקצרים @44לג) שלשה. ושאין דרכן לקצר. ידיהם ושרשיהם כל שהן @44לד). ומלעין של שבולין @44לה) הרי אלו @44לו) מיטמאים ומטמאין ולא מצטרפין @44לז): 
@22ד 
@11אלו@33 לא מיטמאין ולא מטמאין ולא מצטרפין. שרשי קולסי הכרוב @44לח). וחלפות תרדים @44לט). והלפת @44מ). את שדרכם ליגזז @44מא) ונעקרו @44מב). ר יוסי מטמא בכלן. ומטהר בשרשי קולסי הכרוב. והלפת@44מג): 
@22ה 
@11כל@33 ידות האוכלין שבססן בגורן @44מד) טהורים. ר' יוסי מטמא @44מה). פסיגה @44מו) של אשכול שריקנה. טהורה @44מז). שייר בה גרגיר אחד @44מח) טמאה @44מט). שרביט של תמרה @44נ) שריקנו טהור @44נא). שייר בו תמרה אחת. טמא. וכן בקטניות @44נב). שרביט שריקנו. טהור @44נג). שייר בו גרגיר אחד טמא. רבי אלעזר בן עזריה מטהר בשל פול @44נד). ומטמא בשל קטניות @44נה). מפני שהוא רוצה במשמושן @44נו): 
@22ו 
@11עוקצי@33 תאנים. וגרוגרות. והכלוסים @44נז). והחרובים @44נח) הרי אלו מיטמאין ומטמאין ומצטרפין @44נט). רבי יוסי אומר אף עוקץ דלעת. עוקצי האגסין @44ס). והקרוסטמלין @44סא). והפרישין @44סב). והעוזרדין @44סג). עוקץ דלעת @44סד) טפח @44סה). עוקץ קונרס @44סו). טפח @44סז). רבי אלעזר ברבי צדוק אומר טפחיים. הרי אלו מיטמאין ומטמאין ולא מצטרפים @44סח). ושאר כל העוקצים. לא מיטמאין. ולא מטמאין: 
@00פרק ב 
@22א 
@11זיתים@33 שכבשן @44א) בטרפיהן @44ב) טהורים @44ג). לפי שלא כבשן אלא למראה @44ד). כשות של קשות @44ה). והנץ שלה @44ו) טהורה @44ז). רבי יהודה אומר כל זמן שהיא לפני התגר. טמאה @44ח): 
@22ב 
@11כל@33 הגלעינין @44ט) מיטמאות. ומטמאות @44י). ולא מצטרפות. גלעינה של רוטב @44יא) אע"פ יוצאה @44יב) מצטרפת @44יג). של יבשה אינה מצטרפת @44יד). לפיכך חותל @44טו) של יבשה מצטרף @44טז). ושל רוטב @44יז) אינו מצטרף. גלעינה שמקצתה יוצאה @44יח) שכנגד האוכל @44יט) מצטרף. עצם שיש עליו בשר שכנגד האוכל מצטרף @44כ). היה עליו מצד אחד @44כא). רבי ישמעאל אומר רואין אותו כאילו הוא מקיפו בטבעת @44כב). וחכמים אומרים שכנגד האוכל @44כג). מצטרף. כגון הסיאה @44כד). והאזוב @44כה). והקורנית @44כו): 
@22ג 
@11הרמון@33 @44כז) והאבטיח @44כח). שנימוק מקצתו. אינו מצטרף @44כט). שלם מכאן ומכאן. ונימוק מן האמצע. אינו מצטרף @44ל). הפטמא של רמון @44לא) מצטרפת. והנץ @44לב) שלו. אינו מצטרף @44לג). ר' אליעזר אומר אף המסרק @44לד) טהור @44לה): 
@22ד 
@11כל@33 הקליפין. מיטמאות. ומטמאות. ומצטרפות @44לו). רבי יהודה אומר שלשה קלופין בבצל. הפנימית. בין שלמה. בין קדורה @44לז). מצטרפות @44לח). האמצעית שלמה מצטרפת. וקדורה אינה מצטרפת @44לט). והחיצונה @44מ) בין כך ובין כך טהור @44מא): 
@22ה 
@11המחתך@33 @44מב) לבשל. אע"פ שלא מירק @44מג) אינו חבור @44מד). לכבוש @44מה). ולשלוק @44מו). ולהניח על השלחן @44מז). חבור @44מח). התחיל לפרק @44מט) אוכל שהתחיל בו אינו חבור @44נ). האגוזים שאמנן @44נא) הבצלים שחמרן @44נב) הרי אלו חבור @44נג). התחיל לפרק באגוזים @44נד) ולפקל בבצלים @44נה). אינו חבור @44נו). האגוזים והשקדים חבור @44נז) עד שירסס @44נח): 
@22ו 
@11ביצה@33 מגולגלת @44נט). עד שיגוס @44ס). ושלוקה @44סא). עד שירסס @44סב). עצם שיש בו מוח חבור @44סג). עד שירסס. הרמון @44סד) שפרדו חבוד. עד שיקיש עליו בקנה @44סה). כיוצא בו שלל הכובסין @44סו). והבגד שהוא תפור בכלאים @44סז). חבור @44סח) עד שיתחיל להתיר @44סט): 
@22ז 
@11עלי@33 ירקות ירוקים @44ע). מצטרפין @44עא). ולבנים אינן מצטרפין @44עב). ר' אליעזר בר צדוק אומר הלבנים מצטרפין בכרוב. מפני שהן אוכל. ובחזרים @44עג) מפני שהן משמרין את האוכל: 
@22ח 
@11עלי@33 בצלים. ובני בצלים @44עד). אם יש בהן ריר @44עה). משתערין @44עו) בכמות שהן @44עז). אם יש בהן חלל @44עח). ממעך את חללן @44עט). פת ספוגנית @44פ). משתערת בכמות שהיא. אם יש בה חלל. ממעך את חללה. בשר העגל שנתפח @44פא). ובשר זקנה שנתמעט. משתערין בכמות שהן @44פב): 
@22ט 
@11קשות@33 שנטעה בעציץ @44פג) והגדילה ויצאה חוץ לעציץ. טהורה @44פד). אר"ש מה טיבה @44פה) ליטהר. אלא הטמא @44פו) בטומאתו. והטהור @44פז) יאכל: 
@22י 
@11כלי@33 גללים @44פח). וכלי אדמה. שהשרשים יכולין לצאת בהן @44פט). אינם מכשירים את הזרעים @44צ). עציץ נקוב אינו מכשיר את הזרעים @44צא). ושאינו נקוב מכשיר את הזרעים. כמה הוא שיעורו של נקב. כדי שיצא בו שרש קטן. מלאהו עפר @44צב) עד שפתו הרי הוא כטבלא שאין לה לזביז @44צג): 
@00פרק ג 
@22א 
@11יש@33 צריכין הכשר @44א). ואינן צריכים מחשבה @44ב). מחשבה והכשר. מחשבה ולא הכשר. לא הכשר ולא מחשבה. כל האוכלים @44ג) המיוחדים לאדם @44ד). צריכין הכשר. ואינן צריכים מחשבה @44ה): 
@22ב 
@11החותך@33 @44ו) מן האדם. ומן הבהמה. ומן החיה. ומן העופות. מנבלת העוף הטמא @44ז). והחלב @44ח) בכפרים @44ט). ושאר כל ירקות שדה @44י). חוץ משמרקעים @44יא) ופטריות @44יב). ר' יהודה אומר חוץ מכרישי שדה @44יג) והרגילה @44יד). ונץ החלב @44טו). רש"א חוץ מן העכביות @44טז). ר' יוסי אומר חוץ מן הכלוסין @44יז). הרי אלו @44יח). צריכין מחשבה והכשר @44יט): 
@22ג 
@11נבלת.@33 בהמה טמאה @44כ) בכל מקום @44כא) ונבלת העוף הטהור בכפרים @44כב). @88[א] צריכין מחשבה @44כג). ואינן צריכין הכשר @44כד). נבלת בהמה טהורה בכ"מ @44כה). ונבלת העוף הטהור והחלב בשווקים @44כו) אינן צריכין מחשבה. ולא הכשר @44כז). רש"א אף הגמל. והארנבת. והשפן. והחזיר @44כח): 
@22ד 
@11השבת@33 @44כט) משנתן טעמו בקדרה @44ל) אין בו משום תרומה @44לא). ואינו מטמא טומאת אוכלים @44לב). לולבי זרדים @44לג) ושל עדל @44לד) ועלי הלוף @44לה) השוטה. אינן מיטמאין טומאת אוכלים. עד שימתוקו @44לו). רש"א אף של פקועות @44לז) כיוצא בהם @44לח): 
@22ה 
@11הקושט@33 @44לט). והחמס @44מ) וראשי בשמים @44מא) התיאה @44מב) והחלתית @44מג) והפלפלין @44מד) וחלות חריע @44מה) נלקחים בכסף מעשר @44מו). ואינן מטמאין טומאת אוכלין @44מז) דר"ע. אמר לו ר"י בן נורי. אם נלקחים בכסף מעשר. מפני מה אינן מטמאין טומאת אוכלים. ואם אינן מטמאין טומאת אוכלים אף הם לא ילקחו בכסף מעשר @44מח): 
@22ו 
@11הפגין@33 @44מט) והבוסר @44נ) ר"ע מטמא טומאת אוכלין. ר"י בן נורי אומר משיבואו לעונות המעשרו' @44נא). פריצי זיתים וענבים @44נב). ב"ש מטמאין @44נג). וב"ה מטהרין @44נד). הקצח @44נה) ב"ש מטהרין וב"ה מטמאין @44נו). וכן למעשרות @44נז): 
@22ז 
@11הקור@33 @44נח) הרי הוא כעץ לכל דבר @44נט). אלא שהוא נלקח בכסף מעשר @44ס). כפניות @44סא) אוכלין @44סב). ופטורות מן המעשרות @44סג): 
@22ח 
@11דגים@33 מאימתי מקבלין טומאה @44סד). בש"א משיצודו @44סה). ובה"א משימותו @44סו). ר"ע אומר אם יכולין לחיות @44סז). יחור @44סח) של תאנה שנפשח @44סט) ומעורה בקליפה @44ע). רבי יהודה מטהר @44עא) וחכ"א אם יכול לחיות @44עב). תבואה שנעקרה. ומעורה אפילו בשרש קטן @44עג) טהורה: 
@22ט 
@11חלב@33 @44עד) בהמה טהורה @44עה). אינו מיטמא טומאת נבלות @44עו). לפיכך הוא צריך הכשר @44עז). חלב בהמה טמאה. מיטמא טומאת נבלה @44עח). לפיכך אינו צריך הכשר @44עט). דגים טמאים @44פ). וחגבים טמאים. צריכין מחשבה בכפרים @44פא): 
@22י 
@11כורת@33 דבורים @44פב). רא"א הרי היא כקרקע @44פג). וכותבין עליה פרוזבול @44פד). ואינה מקבלת טומא' במקומה @44פה). והרודה ממנה בשבת @44פו). חייב חטאת @44פז). וחכ"א אינה כקרקע. ואין כותבים עליה פרוזבול. ומקבלת טומאה במקומה @44פח). והרודה ממנה @44פט) בשבת פטור: 
@22יא 
@11חלות@33 דבש @44צ) מאימתי מיטמאות משום משקה @44צא). בש"א משיחרחר @44צב). ב"ה אומרים משירסק @44צג): 
@22יב 
@11אמר@33 ר' יהושע בן לוי @44צד) עתיד הקדוש ב"ה להנחיל לכל צדיק וצדיק שלש מאות ועשרה עולמות @44צה). שנא' @66(משלי ח)@77 להנחיל אוהבי יש ואוצרותיהם אמלא @44צו). אמר רבי שמעון בן חלפתא @44צז) לא מצא הקדוש ב"ה כלי מחזיק ברכה לישראל אלא השלום שנאמר @66(תהלים כ"ט)@77 ה' עוז לעמו יתן @44צח). ה' יברך את עמו בשלום: 
@99נשלמה מסכת עוקצים 
