
@00??? ? 
@22? 
@11???? @33?? ??????. ??? ???? ??? ?????? ?????. !???? @44?). ?????? @44?). ????? @44?). ?????? ?? ????? ??? @44?). ???? ?????? ???? ?? ?? ????? ????? ????? @44?) ??? ?????? ????? @44?): 
@22? 
@11??? @33????? ????? ???? ?? ????? @44?). ??? ??? ?????? ????? @44?). ??? ????? ?? ????? ??? ???? @44?). !????? ?? ???? ??? ???? @44?). 
@22? 
@11??? @33??? ???? ??? ?????. ??? ????? ???? ?????? ????? @44??). ??? ???? ???? ?? ?? ??? ?? ????? ????? @44??) ??? ?????? ?????. ????? ????? ????? ?????? ?????: 
@22? 
@11!??? @33?????? ????? ?? ???? @44??) ??? ????? ?? ????. ??? ???? ??"? ????? ???? ??? @44??) ???"? ??? ?????? ????? @44??): 
@22? 
@11??? @33?????? ?? ???? ??? ????? ??? ???? @44??) ??? ????? @44??). ??? ????? ????? ????? ?????? @44??) ??? ????? ??? @44??) ????? @44??) ?????. ??? ?? ????? ?? ????? @44?). ??? ?? ????? ?? ?????. ??? ?? ????? ?? ?????? !??? ?? ?????? ?? ????? @44??). ??? ?? ???? ?? ???? @44??) ??? ?? ???? ?? ????. ??? ?????? ???? ?? ????? ???? ???? @44??) ??? ?????? ???? ???? ?? ????? ???? @44??). !??? ???? ??? ?????? ?????: 
@22? 
@11???? @33?? ?????? ??? ???? ?????? ?????. !???? @44??) ?????? @44??) ?????? ?????? ???? ??? ?? ?????? @44??) ??? ???? !?????? ????? @44??): 
@22? 
@11??? @33?????? ?? ???? ??? ????? ??? ????? @44??) ??? ???? ??? ?? ????? ??? ????? ??? ?????. ??? ?????? ??? ?????? ??? ?? ??? @44??) ??? ???? ??? ??? ????? ?????? @44?). ?? ????? ???? ???? ????? ??? @44??): 
@22? 
@11??? @33?????? ??? ?? ????? ??????? @44??). ??? ??? ?? ????? ???????. ??? ??? ?????? ????? @44??) !?????? ?????? @44??). ??????? @44??) ????? ???? ???? @44??) ??????? ???? ???? @44??) ??? ?? ???? @44??): 
@22? 
@11??????? @33??? ?? ????? ??????? @44??) ???? ?? ????? ?????? ??????. ??? ???? ??? ?? ????? ??????. ?????? ?? ????? ??????. ???? ?? ????? ??????. ?????? ?? ????? ??????. ????? ?????? ???? ???? ????? @44?):
@22?  
??? ?????? ???? ?????? ?????? @44??) ?? ??? ??? ????? ??????. ??? ???? ??? ????? ?????? ?? ??? ?????? ??????. ??? ???? ??? ????? ?????? ?? ??? ??? ????? ??????. !??? ???? ?????? ????? @44??): 
@00??? ? 
@22? 
@11??? @33?????? ????? ?? ???? @44?) ??? ???? ?????? ?????. ???? ???? @44?) ????? ?? ????? @44?) ????? ????? @44?) ???? ?? ????? ??? ?? ?? ???? ??? ?? !??? ????? ?? ??? @44?) ??? ????? @44?). ??? ??? ?????? ??? ?????? ??? ????? ??? ???? ???? ????? ?? ????? ??? ?? ??. ??? ?????? ???? ?????? ?? ????? ?? ????: 
@22? 
@11??? @33?????? ?? ???? ?? ????? @44?) ??? ??? ???? ?????? ????? @44?). ????? ?? ??? ???? @44?). ??? ?? ??? ???? ?? ???? ??? @44?) ??? ????? ???? ????? @44??). ???? ?? ???? ????. ???? ?? ??? ????. ??? ????? ???? ?? ??? ???? ?? ????? @44??) ??"? ???? ???? ?? ??? ????@44??): 
@22? 
@11?????? @33???? @44??) ???? @44??). ???? ????? ??? ???? ?? ????? ??? @44??). ????? @44??) ?????? ???? ???? ???? @44??) ???? ?? ???? @44??). ????? ???? ???? ????? ???? ????? @44??). ???????? ??? ???? ??? ???? ????? @44?): 
@22? 
@11??? @33?????? ???? ?? ????? ????. ??? ??? ??? ?????? ?????. ?? ??? ???? ??? @44??). ?? ??? ????? @44??) ???????? ????? @44??) ???. ????? ??? ?? ?? @44??). ?? ???? ??? ??? ???? ?? ???? ??? ???? ???? ??? ???? ?? ???????. ??? ????? ???? ????? ??? ???? ?? ???? @44??): 
@22? 
@11?????? @33??? ??? ??? ??? ??? ??? ???? @44??). ?' ????? ???? ?? ?? ??? ??? ??? ???? @44??). ??? ??? ??? ????? ???? ?????? ????? ???? ?????? ?? ??????? @44??) ??? ?? ?? ??????? ?? ??? ?????? ???? ???? @44??) ???? ????????? @44?): 
@22? 
@11!??????? @33???? ??? @44??) ?? ???? ??? @44??) ??? ???? ??? ?? ???? ???. ???? ????? ????? ?? ?????? @44??) ??? ?? ?????? ?? ????? ?????. ?? ???? ?? ???? ????? ????? ?? ????? ??? ?? ?? ????? ?? ???? ?? ??? @44??). ??? ????? ????? ????? ???? ?? ???? ?? ??? ??? ?? ?? ??? ?? ????. ??? ??? ?? ??? ?? ???? !?????? ????? @44??) ??? ?? ?????? @44??) ?? ????? ????? ????. ??????? @44??) ???????? @44??) ??? ???. ?' ????? ???? ??? ????? @44??): 
@00??? ? 
@22? 
@11????? @33?????@44?). ?????? ???. ????? @44?) ????? ????. ????? ?????? ?????? @44?). ????? ???? ?? ??? ?????? ?? ???? @44?). ?? ???? @44?) ????? ?? ???? ?? ??? ???? ???? ????? @44?). ?? ?????? ?????? ??? ?? ?????. ?? ???. ????? ?????? ?????? @44?). ??????? ???? ????? ???? ???? @44?). !???? ?????? ???? ???? @44?) ??? ?????: 
@22? 
@11???? @33??? ??? ???? ?????? ???? ??????. ???? ???? ????? ??? ???? ??????. ???? ????? ????? ??? ?????? ????? ??????? @44?): 
@22? 
@11??????? @33????? ?? ??? ?? @44??) ?' ????? ???? ????? ????? ????? @44??) ?????? ?????? ????? ?????? ?????. ??? ???? ???? @44??) ?? ??? ?????? ????? @44??) ??? ????? ???? ????? ??? ?? ??? ?????? ????? @44??) ????? ???? ????? @44??): 
@22? 
@11??? @33????? ?????? @44??) ???? ??? @44??) ??? ???? ?? ?? ???? ?? ?? ???? ?? ?? ????? ????? @44??) ?????? ????? @44?). ??? @44??) ?? ?? ??? ??? ??? ??? ?????? ?????. ??? ????? ??? ?????? ?????. ??????? ??? ??? ???? ????? !??? ?? ??????? @44??) ??? ?????? ?? ??? ??? @44??): 
@22? 
@11????? @33????? ???? ?? ?????: @44??) ????????? ?????. @44??) ????? ???? ?? ?????. ??? ????? ???? ??? ?? @44??). ?????? ?????? ?? ????? ?????? ?? ?????? @44??). ?' ????? ???? ???? ????? ????? ???? ???? ???? ??? ?? @44??). ?' ?????? ?? ???? ???? ????? ???? ???? ?? ???? ????? ???? ????. ??? ?? @44??): 
@22? 
@11?????? @33@44??) ????? ??????? @44?) ???? ????? ?????? ????? ??? ??????. ??"? ???? ???? ??? ???? @44??) ?? ???? ???? @44??). ????? @66(???? ??)@77 ????? @44??) ????? @44??) ?? ???? @44??): 
@22? 
@11????? @33?????? ??????? ?????? ?? ???? ????? ?????? ??? ???? ????? ??????. ??? ????? ?????? ???. ??? ?????? ??? @44??). ?????? ?????? ???? ????? @44??). ????? ????? ???? ??? ?? ????? @44??): 
@22? 
@11??????? @33???? ????? ???? ????. ???? ???? ?????. ???? ???? ?????. ????? ???? ????. ????? ???? ???? ?? ???? ???. ????? ???? ??? ???? ???. !?? ??? ???? ?? ????? ??? ???? ???? @44??): 
@22? 
@11????? @33?????? ?????? ?????? ????? @44?) ???????? ???? @44?) ?????? ????. ?' ????? ???? ??? ????? ?????? ??? ???? @44??). ?????? ?????? ?? ??. ????? ????? ?????? ????? @44??) ??????? ???? ????. !??' ????? ???? @44??): 
@00??? ? 
@22? 
@11?????? @33???? ????? ??????? @44?) ????? ???? ????? ???? @44?) ??? ?? ????? ??? @44?). ?' ???? ???? ?? ????? ??? ????? ??? ????? ???????: 
@22? 
@11?? @33???? ??????? ?????? @44?). ???? ??? ??? ???. ???? ???? @44?). ????? ?? ????? ???? ?????? ???? ?"? @44?) ???"? ???? ????? ??? ??? ????? @44?): 
@22? 
@11????? @33????? ??? ??? @44?) ??? ???????. ??"? ?????? @44?). ????????? ??????. ????? ?????. ??? @44?) ???? ???? ??? ????? @44??) ????? ????? ???? ????? ??? ?????? ???? @44??) ??????? @44??). ??? ???? ????? ????. ?????. ?????? ?????? ???? ???? ???? @44??). ???? ?????? ?????? @44??). ?' ????? ???? ?? ??? ?? ????? @44??): 
@22? 
@11????? @33?????? ?? ?????. ???? ????? ?? ??? ???? @44??). ?? ???? ???? ???? ?? ??? ????. ???? ???????? ??? ??????. ???? ???? @44??) ?? ????? ???? @44??) ?????? ?????. ?? ?????? ?????? ????? ???. ??? ?????? ????? @44?): 
@22? 
@11????? @33??????. ??? ?????? ???? ??? ????? @44??) ?????? ????. ??? ???? ????? @44??) ????? ???? @44??) ????? ??? @44??). ??? ?????? ???? ???? ????? ????? ????? @44??). ??? ????? ???? ????? ?????? ?? ?????? ?? ????? @44??): 
@22? 
@11????? @33????? ?????? ?? ?????? @44??). ??????? @44??) ??????? @44??). ?????? ???? @44?). ????? ????? @44??). ?????? ????? ????. ?????? ????? ?????? @44??): 
@22? 
@11??? @33?????? ???? ????? ???? ???? ???? @44??). ??? ????? ???? ???? ???? @44??). ???? ?? ??? ?? ?????. ??? ???? ?? ????? ???? ???? ?? ???? ??? @44??) ???? ????? @44??): 
@22? 
@11??? @33????? ???? ????? ?????? ????? ?? ?????? @44??). ????? ????? ?? ??????'. ????? ???? @44??) ??????? ????? ?? ?????? @44??) ??????? ????? ?? ???????. ??????? ????? ?? ??????? @44?) ???????? ????? ?? ???????. ??? ?????? ???? @44??). ???? ????? ???? ????? ?? ????. ??? ????? ?? ?? ??. ??????? ???? ?? ????. ????? ?? ?? ??: 
@22? 
@11???? @33@44??) ????? ????? ??????. ?????? ?????. ???? ????? ?????? ??????. ??????? ??????. ???? ???? ????? ??????. ??????? ??????. ?????? ???? ?? ???? ????? ?? ?? ??. ??? ?' ?????? ?????. ???? ????? ???: 
@22? 
@11???? @33??? ?????? ???. ???? ????? ?????. ????? ????? ?????? @44??) ?"? ??? @44??). ????? ???? ?????? @44??) ??? ?????? ???? ????? ???? ????? ?? ??????. ????????? ????? ?? ???????? @44??). ??? ????? ???? ?? ????. ?? ????? ?? ??? ???? @44??): 
@22?? 
@11??? @33????? ????? ?? ?? ????? @44??) ????? @44??). ??? ?????? ???? ?? ?? ????? @44?) ??? ??? ???? ???? ???? @44??). ???? ????? ???? ?? ????. ??? ????? ????? ?"? ?????. ??????? @44??). ??? ?? @44??) ??? ???? ????? ???? ???? ????. ?? ???? ???? ?? ?????? ??. ?? @44??) ???? ????: 
@22?? 
@11??? @33????? ???? ?????? @44??). ????? ??? ????? ???? ??? ???. ???? ???? ????? ??? ????. ????? ?? ?? ?? @44??). ??? ????? ???? ????? ?? ???? ?????? ????? ?? ?? ??: 
@22?? 
@11??? @33??? ???? ???? ?? ???? ??? ????? ?????? ?????? ?? ??? ????? ??? ??? @44??) ????? ???? ????? @44??) ?????? ????? ????. ?? ??????? ???? ?????? ????. ??? ???? ?? ??? ???? ????? @44??): 
@00??? ? 
@22? 
@11??? @33????? ???? @44?). ????? ????? ???? ?????. ?? ????? ?????. ?? ????? ???. ?? ?????. ??? ?????. ??? ??????. ????? @44?). ?? ????? ???? ???? ???? @44?). ????? ?????? ???? ????? @44?) ??? ???? ???? ???. ??? ????? ????? ???? @44?). ???? ?? ?????? ???? @44?) ??? ????? ???. ?? ????? ????. ??? ??? ???? @44?). ??? ????? ??? ???? ?????? @44?). ????? @44?) ?????? @44?) ?? ????? @44??). ?? ????? ??? ????? @44??) ?? ?????? ?????? @44??) ??? ??? ??? ????? ??? ?????: 
@22? 
@11??? @33????? ???? ????? ???? ??? ????? ?????? @44??). ??? ?????? ???? ???? ????? @44??). ???? ???? ??? ????? ??? ??? ?????. ?????? ?????? ???? @44??) ????? ??????. ?? ?????. ?? ???? ??? ?????. ?? ????? ?????? ??? ??? ??? ????? ??? !????? @44??): 
@22? 
@11??? @33????? ????? ????? ???? ????? ?????. ???? ????? ?????? ?? ?????. ?? ???? ??? ?????. ?? ????? ?????? ??? ??? ??? ????? ??? ????? @44??): 
@22? 
@11??? @33????? ????. ????? ???? ??? ????? ?????. ?"? ??????. ???? ??? ??????. ???? ?"? ??"? ????? ?????? ????? ????? ????? ????? ??????. ?? ????? ???? ?? ???? ????. ???? ??? ??? ???? ??. ?? ???? ?????? ????? ??????? ????? @44??) ?? ??????. ???? ????? ?????? ?????? ?????. ?? ?????. ???? ????? @44?). ??? ?????? ???? ????? ?????. ?????? ?????? ???? ?????? @44??): 
@22? 
@11??? @33????? ????? ???? @44??). ?????? ????? ????? ??? ??? ?????? ???? ????? ?????? ???? @44??). ?????? ??????  ???? ????? ??? ??? ????? @44??): 
@22? 
@11??? @33????? ????? ????? ????. ??????. ???? ?? ?????? ????? ???. ??? ?????? ???? ????? ?????? ????. ???"? ??? ?????? ???? ??? ??? ????? @44??). ???? ?????? ????? ??? ??? ????? @44??). ???? ???? ?????? ?????? ?? ????? ??? ??? ????? @44??): 
@22? 
@11??? @33????? ????? ????. ?????? @44??) ????? ????. ?????? ????? ????. ??? ?? ????? @44??). ?? ????? ????? ?? ?????? @44??): 
@22? 
@11??? @33????? ????? ????. ??? ????? ??????? ?? ????? ????. ??? ?? ????? ???? ????? ???? @44?): 
@22? 
@11??? @33????? ????? ????. ????? @44??) ?????. ??? ????? ?????? ?? ???? ?????? ?????. ??? ????? ????? ????? ????. ????? ???????. ??? ??????? ?????? ?? ?????? ?????? ?????. ?? ???? ?????? ?? ????? ???? ??? ????? ???? @44??). ??? ????? ????? ????? ???? ???? ?? ???? ?? ?????. ?? ???? ???? @44??) ??? ???? ???? @44??): 
@00??? ? 
@22? 
@11????? @33????? !???? @44?). ???? ??? ????? @44?). ??? ?????. !???? ?????. ???? ??? @44?). ??? ????? ?????. ???? ????? ????. ???? ????? ????? ????? @44?). ???? ???? ?????. ??? ????? ??????? @44?) ??? @44?) ????? ?????. ????????? ????? @44?). ?? ??? ???? ????? ???? ????: 
@22? 
@11?? @33????? ????? ????? @44?) ???"? ???? ????. ?? ????? ??? ??? ?? ??? ????. ????? ??? ????? ????? @44?). ??? ????? ???? ?? ??? ????. ????? ??? ??????. ????? ?????. ???? ????? ????? ????? ????. ???? ??? ?????? ????? ??? ?? ?????: 
@22? 
@11?????? @33?? ?????? ??? ?????? ?????. ??? ???? ?? ???? @44?). ??? ?????? ?? ?????. ???? ?"?. ?????? ?????? ?? ?????? ??? ????? ???? ???? ??? ??? ?????? @44??): 
@22? 
@11????? @33????? ??? ????. ???? ?????? ??? ??? ?????. ???? ???? ??? ????? ????? ??? ????? ?? ?????? ???? ??? ????? @44??). ??? ????? ???? @44??) ?????. ???? ??? ?????? @44??) ????. ???? ????? ?????? ???: 
@22? 
@11??? @33?????? ?? ???? ??? ????? ??? ???? ??? ????? @44??). ??? ????? ????? ????? ?????? @44??). ??? ????? ??? ????? ????? @44??) ???? ???? ???? ?? ???? ???? ??? ????. ?????? ?????? ???? @44??): 
@22? 
@11??? @33?????? ???? ?????? ???? ?? ????? ????. ???? ????? ?? ???? ?? ??? @44??) ???? ????? ???? ??? ?????? ??? ???? ?? ????. ????? ?? ??? ?????? ?? ??? ?????? @44?). ????? ??????? ?? ????? ?????? ????? ???. ????? ???? ?????? ??? ??? ?"? ????? ????? @66(????? ??)@77 ???? ???? ?? ????. ?? ???? ???? ????? ??? ???? ??? ??????. ???? ????? ???? ???? ???? ?? ????. ??? ????: 
@00??? ? 
@22? 
@11????? @33????? ???? @44?) ???? ?? ???? @44?) ????? ???? ?? ?????. ???????? ????? @44?). ?? ??? ???? ????? ????: 
@22? 
@11?? @33??? ????? ?????? ???? ?? ???? ?????. ????? ?? ???? @44?) ????? ????? ?? ????? @44?). ?????? ????? @44?). ???? ???? ??? ??????? @44?) ????? ??? ?????. ?????? ???? ???? ??? ????. ?????? ?????? ?? ??? ?????? ?? ???? ????? ?????? ?? ????? @44?) ?????? ?????: 
@22? 
@11?????? @33?? ???? ????? @44?). @44?) ??? ????? ??? ?????? ??? ????? @44?). @44?) ????? ????? ???? ???? @44??). @44?) ?????? ???? ????? ????? @44??). ???? ?? ???? @44?) ????? ???? ?? ?????. ????????? ?????. ?? ??? ???? ????? ????: 
@22? 
@11?? @33???? ?? ????? ??? ?????. ???????? ?????. ?? ??? ???? ????? ???? ???? @44??). ??? ????? ?? ???? ????? ???? ?? ????? ???????? ?????. ?? ??? ???? ????? ????: 
@22? 
@11??? @33????? @44??) ??? ?? ????? ???? ?? ?????. ????? ??? ????? ???? ??? ??? ???? ???? ????? ??? ????. ??? ??? ???? ???? ?? ????? ???? @44??). ??? ???? ???? ??? ?? ?????. ????? ??? ?? ????? @44??). ??? ??? ??? ???? ?????? ???? ?? ?????? ?????? ???? @44??) ???? ?"?. ?' ???? ????? @44??). ??? ??? ?? ????? ???? @44??). ??? ??? ?? ????? ???? ????? ???????: 
@22? 
@11???? @33??? ??? ???? ?????? ???? ??????. ?????? ???? ?? ?????? ?????? ???? ???? ?"?. ??' ???? ???? @44?). ???? ???? ????? ??? ???? ??????. ???? ????? ????? ???. ?????? ????? ??????? @44??): 
@22? 
@11??? @33?? ??? ??? ???? @44??). ?????? ???? ?? ??????. ?????? ???? ???? ?' ????. ??' ???? ???? @44??). ??? ??? ?? ?????? ????. ??? ??? ?? ?????. ???? ????? ??? @44??) ????. ????? ???? ???? ??? @44??) ???? @44??): 
@00??? ? 
@22? 
@11???? @33@44?) ????? ????? ?????? ??? ????? ?? ?? ????? ?? ???? @44?). ??? ???? ???? ???? ?????? ???? ????? ?? ?? ??? @44?). ?? ???? ??????. ?? ???? ?????. ?? ???? ?? ?????. ??? ??? ???? ???? ?????? ????? ???? ?? ????? ?? ?? ?????. ??? ?????? ????? ??? ????? ???? ????? ???? @44?). ??? ???? ?????? ?? ??? ?????. ????? ???? ?? ????? ?? ?? ?????. ?' ?????? ???? ?? ??????? ?????? ?? ??? ????? ??????. ??' ????? ????? @44?). ???? ???? ??? ??? ?????? ?????: 
@22? 
@11????? @33????? ????? ???? ???? ??? ?????? ???? ????? @44?) ???? ????? ???? ??????. ???? ?? ????? @44?) ?????? ????? @44?). ?' ?????? ???? ???? ???? ????? ???? ?????. ??? ???? @44?). @44?) ????? ???? ????? @44?). ?? ???? ???? ???. @44?) ????? ????? ??? ???? ??????. ????? ??? ????? ??? ????. ?? ???? ??? ???? @44?) ???? ??? ??? ?? ?????: 
@22? 
@11??? @33???? ?????? @44??) ????? ?? ???? ???? @44??). ??? ?????? ???? ????? @44??) ???? ????? ???? ?? ????? @44??). ????? ???? ??? @44??) ??? ????? ???? ????? @44??) ???? ?????? ???? ?? ?????: 
@22? 
@11??? @33?? ????? ?????? ???? @44??) ???? ???? ???? ?? ????? @44??). ???? ????? ?????? ???? ????. ???? ????? ?????. ???? ?? ?????? ?????? @44??). ??? ???? @44?) ????? ??????. ??? ???? ???? @44??) ????? ???? @44??) ????? @44??): 
@22? 
@11????? @33???? ??????? @44??) ??? ????? ??? ???? @44??). ??? ???? ???? ????? ?? ??? @44??). ???????? ?????? ??? @44??): 
@22? 
@11????? @33@44??) ????? ?????? ??????? @44??) ???????? @44?) ????????? @44??) ?????????? @44??) ???' ?? ??? @44??). ??? ???? ???? ??? @44??). ??? ???? ???? ????? @44??). ?? ??? ?? @44??) ???? @44??) ???? @44??). ?????? ???? @44??) ????? ???? ???? ????? @44?): 
@22? 
@11?????? @33?? ??? @44??) ????? ???? ???? @44??) ??? ????? ???? @44??): 
@22? 
@11???? @33?? ????? ????? ?? ??? ????? @44??) ??? ?????? ???? ?? ???? ????? ????? ????? @44??) ?????? ????? ?????? @44??). ??? ???? ????? ????? @44??). ???? ????? ???? ?? ???? ????? ????? ????? ?????? ????? ????? @44??). ??? ???? ????? ????? @44??). ??? ?????? ???? ?? ???? ?? ??? @44?): 
@22? 
@11???? @33@44??) ?????? ??? ??????? @44??). ???????? @44??) ???? @44??). ???? ?' ?????? ??' ????? ??? ?????? ????? ???? @44??) ?????? ????? ???? @44??). ??? ??? @44??) ?' ?????? ???? ??? ????? ??? ?????? ????? @44??): 
@22? 
@11??? @33???? ?? ??? @44??) ?????? @44??) ???? ?' ?????? ??' ????? ??? ???? ????? ???? ?????? ????? ???? @44??) ??? ??? @44??) ?' ?????? ???? ??? ????? @44?) ??? ?????? ????? @44??): 
@22?? 
@11??? @33?? ??? ?? @44??) ??? ??? ????? ?? ?? ??? ????? ???? ????? ???? ?????? ??? ??????. ??? ????? ???? ??? ???? ????? ????? ?????? ?? ????? ???? ??? ?? ???? ?????? ?? ??? ??? ?????? ??? ?? ??? ??? ???? ?? ???? ??? ?????? ???? ???? ?? ???? ??? ??? ?? ??? ??? ?????. ??? ????? ???? ???? ????? ??? ??? ?? ???? @44??): 
@22?? 
@11??? @33???? ????? ??? ????? ?????? ??? ??? ??? ????? @44??) ??? ??? ??? ??? ?????? ?? ????? ????? ?? ???? ??? ????? ??? ??? ??? ?????? @44??): 
@00??? ? 
@22? 
@11????? @33????? ???? ???? @44?). ????? ????? @44?). ?? ????? ???? ??? ???? ??? ???? ?????. ?????? ???? ???? @44?): 
@22? 
@11?????? @33???? ?????? ?????. ????? ????? ????? ????? ??????. ????? ????? ?????? ?? ???? ?????? ???? ????? ?????? ????. ??? ????? ??? ?? ????? ??? ???? ????? ??? ????? ????? ???? ????. ??? ?? ?' ????? ?? ?? ?? ????? ??? ?????? @44?): 
@22? 
@11?????? @33??????? @44?) ?????? ???. ????? ????? ????? ????? ??????. ????? ????? ?????? ?? ???? ?????? ???? ????? @44?) ?????? ????. ????? @44?) ????? @44?). ???? ???? ????. ???? ?????? @44?) ?????? ???? ????? ????? ????? ???? @44?). ???? ?? ???? ?? ????? ??? ????? ?? ??????: 
@22? 
@11????? @33????? ????? @44??). ?????? ?????? @44??) ????? @44??). ??? ???? @44??) ????? ????? @44??) ?????? ?????? @44??). ?????? ???? ???? @44??) ??????? @44??) ???????? @44??). ??????? ????? @44??). ????? ???? ????? ??? @44??) ?????. ????? ???? ???? ???? @44??): 
@22? 
@11??? @33???? @44?) ?? ?????. ???? ?? ????? @44??). ???? ?????? ???? ????? ??? @44??). ??? ???? ???? ???? ???. ????? ??? ?? ?????. ???? ?? ????? ???? ?????? @44??): 
@22? 
@11???? @33@44??) ?????? ?????? @44??). ???? ????? ???. ??? ???? ???? ???? ???. ????? ?????? ?????? @44??). ????? ??? ???? ???? ???. ???? ???? @44??) ????? @44??) ???????. ?' ????? ???? ???? ??????? @44??). 
@22? 
@11????? @33@44??) ?? ????? ?????? ?????? @44?) ?? ?? ?? ???????? ??? @44??). ???? ??? ???? @44??). ????? @44??) ????? ?????? ???? ???? ????? ??????? ?????? @44??). ?? ????? ?? ????? @44??). ??? ????? ???? ?? ????? ????? @44??): 
@00??? ? 
@22? 
@11??? @33????? ???? ????? @44?). ?? ??? ???? @44?). ??? ???? ????? ??? @44?). ???? ?? ?????? @44?) ??? ??? ??? ????? ????? ??? @44?). ??? ????? ???? ????? @44?). ????? ??? ????? ?? ?????? @44?): 
@22? 
@11???? @33@44?) ????? @44?). ????? ???? ???? @44?) ?????. ??? ?? ?????. ?????? @44?) ????? ???? ???? ?? ???. ?? ?? ?? ??????? ????? @44??) ?????? @44??). 
@22? 
@11????? @33@44??) ?? ??? @44?) ????? ?? ?? ???? ?? ??? ?????. ??? ???? ????. ???? ????? ???? @44??). ??? ???? ???? ??? ????. ????? ??? ??????. ???? ???????? ?????? @44??): 
@22? 
@11???? @33?????? ????? @44??) ?? ????? ???? ??. ??? ?????. ???? ??? ???? ??? ??? ???? @44??): 
@22? 
@11???? @33@44??) ????? ???? ???? ?? ???. ??????. ????? ??? @44??). ?? ?? ???? ??? ???? ??? ??? ?? ??? @44?). ???????. ?????? ????. ????? @44??). ?? ?? ???? ????. ??? ???? ??? @44??): 
@22? 
@11?? @33???? ?? ????? ???? ????? ???? ????? @44??). ??? ?? ????? ???? ?? ???. ???? @44??) ????? ??? ??? ?? ??? @44??) ?????? ?? ????. ????? ???? ?????? ?? ???. ?? ????? @44??) ?? ???? ????? ????? ?? ???. ???? ?? ????. ??? ???? ??? ?? ???? @44??): 
@22? 
@11???? @33????? ????? @44??) ?? ???? ?????. ????? @44??) ????? ?? ????? ?????. ????? ????? ?? ????? ?????. ?? ??? ????? @44?) ????. ??? ????? ????? ?? ????? ????? ???? @44??): 
@22? 
@11?? @33??? ????? ?? ?? ????. ?? ??? @44??) ???? ????? ????? ?? ?? ?? @44??) ???? ???? ??? ?????? ??? ??? ????? ????? @44??) ?? ??? @44??). ???? ???? @44??). ?' ????? ???? ?????? @44??) ?????? @44??) ???? ???? ???? ??? ???? ??? ??: 
@22? 
@11????? @33????' ?????? ?? ????? ?????' ?? ???? ?? ???? @44??). ???? ??? ???? ?? ??? ????? ????? ???? ???? @44?): 
@22? 
@11?? @33??????? ?? ?? ?? @44??) ?????? @44??). ??? ?? ????? @44??). ???? ?? ?????. ?? ???? ?? ?????. ??? ?? ?????. ?? ???? ?? ????? ????. ??? ???? ?? ????? ?? ??? ?? ????? ????: 
@22?? 
@11??? @33???? ???? ?? ??????? @44??) ?? ?????? @44??) ?????? @44??). ???? ??? ?????? ?? ????. ??? ????? ???? ???? ?? ???? @44??). ?? ???? ?? ??? @44??) ????. ???? ???? ???? @44??). ??? ????? ???? ?? ???????? ?? ?? ?? @44?) ?????? @44??). ??? ?? ???? @44??). ?' ????? ?? ???? ???? ???? ????? ????? ????? @44??). ???? ???? ????? ????? ????? @44??): 
@22?? 
@11???? @33??????? ?????? ?????? @44??) ????? ????? @44??) ??? ????. ???? ???? ????. ?? ?????. ??? ????? @44??) ?? ?????. ?????? ?????: 
@00??? ?? 
@22? 
@11??? @33?????? ????? ???????? @44?) ???? ??????? @44?). ???? ???? ????? @44?). ??? ?????? ?? ???? @44?) ??????? @44?). ???? ?????? @44?) ?? ???? @44?). ??? ????? ?? ???? @44?) ???????? @44?). ??? ?????? ??? ?? ????? ???? ???? ?????? @44?). ??? ????? ????. ???? ???? ?????? @44?): 
@22? 
@11??? @33????? @44?). ???? ?????? @44?). ????? ??????? @44??) ???? ?? ?? ????? ?? ????? @44??) ??? ?????? ????? ??? ????? @44??). ???? ????? ???? @44??). ???? ?????? ???? @44??) ???? ???? @44??). ??? ??? ????? ?? ??? ????? ???? ????? ????? ????? @44??) ??? ???? ???? ????? ????? @44??). ???? ?? ?????? ?????? @44??): 
@22? 
@11??? @33????? ????? @44?) ???. ??? ?????? @44?) ???. ??? ??????? @44?) ????. @44?) ???? ?? ?????? ??? ????? ???? ???????. ?????? ?????? ???. ??? ????? ?????? ????. ??? ?????? ?????? ???? ???? @44??). ??? ?? ????? !?? ?????? ??? ?????? @44??). ???? ?????? ?????? ?????. ??? ????? ?? ?????? ??? ??????. ????? ???? ???? ???? @44??) ??? ????? ?? ?????? ??? ??????. ???? ??????? ?? ??? ?????. ??? ????? ?? ?????? ??? ??????: 
@22? 
@11????? @33@44??) ????? ???????? ???????? @44??) ???????? @44??) ?? ????? ?????? ?????: 
@22? 
@11?????? @33????? @44??) ???? ???? ????? @44??) ??????. ??? ?????? ??????. ??? ????? ?????? @44??). ???? ???? ????? ??????. ??? ?????? ??????. ?????? @44?) ???? @44??). ????? @44??) ?? ????? @44??) ?????? @44??) ??? ????? ??????. ????? ?????? ???? ???? ???? ?????? @44??). ????? @44??) ?? ?? ???? ????. ?? ???? ?? ????. ??? ?????? ????? ?????? @44??): 
@22? 
@11????? @33@44??) ???? ???? ??? ?????. ??? ??????? ???? ????? ???? ????? ??? ???. ??? ???? ????? @44??) ????? ????? ????? @44?): 
@22? 
@11??? @33???? ?? ??? @44?) ?????? ??? ??????? ???? ????? ???? ????? @44??). ??? ???? ?? ???? ???? ???? ??????: 
@22? 
@11????? @33@44??) ??? ??? ????? ??? ???? @44??). ???? ????? ????? @44??). ?????? @44??) ????? @44??) ??? ?? ?????. ???? ??? ?????? ???? ?? ???? @44??) ???????? ???? @44??). ??? ????? ??????? @44??): 
@22? 
@11?????? @33@44?) ????? ??????? ???? ????? ?????. ?????????? @44??). ????? ???? ??? ???? ?????? ?????? ????? @44??). ???? ???? ??? ?????? ?? ?? ?? ????????? ????. ?? ??????? ?????? ????? @44??). ????? ??? ??? ???? @44??) ?? ??????? ?????? ????? @44??). ???? ??? ??? ?????? ?????? ?????? ????? @44??): 
@22? 
@11??????? @33??? ???? @44??) ???? ?????? ????? ?????? ???????? @44??) ??????. ??? ??? ?????? ????? ??? @44??). ?? ????? ????? ???? ???? ????? @44?) ??? ????. ???? ????? ??????. ??????? ???? ????? @44??). ??? ?? ???? ???? ???? ??? ?????. ???? ???? ???? ???? ????. ??? ?? ???? ????? @44??). ??? ???? ???? ??? ???? @44??). ??? ????? ???? ??? ???? @44??): 
@99???? ???? ?????? 

