&MixedDisplay=2&TextSource=ר' פנחס ראובן שליט''א, J. Alan Groves Center&ForcedBookName=תצוגה משולבת עם טעמים&LastLevelIndex=2&CosmeticsType==1738&PutNewLinesAsIs=0&SearchInTitles=0&UniqueId=1761&GroupId=b29&Comments=
$ איוב (ט)

[General]
FilesNumber=5						// nubmer of files and columns
CommonPrefix="<BR><BR>"
CommonSuffix="<BR>"
CommonMiddle=""

[File1]
Title="מקרא"
FileName="a29__Job.txt"		// in current folder
Prefix=""
Suffix=""
Zoom=0
SmallFactor=0		// number of small command to add before

[File2]
Title="פירוש רש''י"
FileName="eNA_IYOV_L1.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT5;''>"
Suffix="<small>(רש''י)</small><BR><BR></span>"
SmallFactor=0		// number of small command to add before

[File3]
Title="פירוש מצודת דוד"
FileName="fNA_IYOV_L1.txt"		// in current folder
Prefix="<span style=''color=#7733cc; font-size:0%; font-family:FONT3;''>"
Suffix="<small>(מצודת דוד)</small><BR><BR></span>"
SmallFactor=0		// number of small command to add before


[File4]
Title="פירוש מצודת ציון"
FileName="gNA_IYOV_L1.txt"		// in current folder
Prefix="<span style=''color=rgb(0,145,130); font-size:0%; font-family:FONT3;''>"
Suffix="<small>(מצודת ציון)</small><BR><BR></span>"
SmallFactor=0		// number of small command to add before

[File5]
Title="פירוש רלב''ג"
FileName="gNA_IYOV_L1_2.txt"		// in current folder
Prefix="<span style=''color=rgb(180,100,180); font-size:0%; font-family:FONT3;''>"
Suffix="<small>(רלב''ג)</small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
