&UniqueId=1142&TextSource=ר' פנחס ראובן שליט''א&LastLevelIndex=2&CosmeticsType==911&ForcedBookName=רע''ב&GroupId=mishna_ktubot&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MN_KTUBOT Layer 2 - 39 pages

// ב. ב: ג. ג: ד. ד: ה. ה: ו. ו: ז. ז: ח. ח: ט. ט: י. י: יא. יא: יב.
// יב: יג. יג: יד. יד: טו. טו: טז. טז: יז. יז: יח. יח: יט. יט: כ. כ: כא.

$ משנה - כתובות - רע''ב

^ פרק א

~ פרק א - משנה א
<b>בְּתוּלָה נִשֵּׂאת לַיּוֹם רְבִיעִי.</b> וְלֹא בְלֵיל חֲמִישִׁי, דְּאִיכָּא לְמֵיחַשׁ שֶׁמָּא יִהְיֶה טָרוּד בַּנִּשּׂוּאִים וְלֹא מָצֵי בָּעֵיל: <B>שֶׁאִם יֵשׁ לוֹ טַעֲנַת בְּתוּלִים.</B> כְּגוֹן שֶׁיֹּאמַר בָּעַלְתִּי וְלֹא מָצָאתִי דָם, לֹא שְׁנָא אִם הִיא קְטַנָּה אוֹ נַעֲרָה אוֹ בּוֹגֶרֶת. אוֹ פֶּתַח פָּתוּחַ מָצָאתִי, אִם הִיא קְטַנָּה אוֹ נַעֲרָה, אֲבָל בּוֹגֶרֶת אֵין לָהּ טַעֲנַת פֶּתַח פָּתוּחַ: <B>יַשְׁכִּים וְיָבֹא לְבֵית דִּין.</B> בְּעוֹד כַּעֲסוֹ עָלָיו, שֶׁמָּא יִתְפַּיֵּס וְתִתְקָרֵר דַּעְתּוֹ וִיקַיְּמֶנָּה, וְשֶׁמָּא זִנְּתָה תַּחְתָּיו {ג} וַהֲרֵי הִיא אֲסוּרָה עָלָיו. וּבַגְּמָרָא פָּרֵיךְ וְתִנָּשֵׂא בְּאֶחָד בְּשַׁבָּת וְאִם יֶשׁ לוֹ טַעֲנַת בְּתוּלִים יַשְׁכִּים בְּיוֹם שֵׁנִי לְבֵית דִּין. וּמְשָׁנֵי, שָׁקְדוּ חֲכָמִים עַל תַּקָּנַת בְּנוֹת יִשְׂרָאֵל שֶׁיְּהֵא טוֹרֵחַ בַּסְּעֻדָּה שְׁלֹשָׁה יָמִים, אֶחָד בְּשַׁבָּת וְשֵׁנִי בְשַׁבָּת וּשְׁלִישִׁי בְשַׁבָּת, וּבִרְבִיעִי כּוֹנְסָהּ. וּבִזְמַן שֶׁאֵין בָּתֵּי דִינִין יוֹשְׁבִים בְּשֵׁנִי וּבַחֲמִישִׁי, אִשָּׁה נִשֵּׂאת בְּכָל יוֹם {ד}, וְהוּא שֶׁטָּרַח בַּסְּעֻדָּה שְׁלֹשָׁה יָמִים. וּמִפְּנֵי תַּקָּנַת עֲנִיִּים נוֹהֲגִים בִּקְצָת מְקוֹמוֹת לִשָּׂא בְּעֶרֶב שַׁבָּת. וְטַעֲמָא דְּאַלְמָנָה לְיוֹם חֲמִישִׁי, שָׁקְדוּ חֲכָמִים עַל תַּקָּנַת בְּנוֹת יִשְׂרָאֵל שֶׁיְּהֵא שָׂמֵחַ עִמָּהּ שְׁלֹשָׁה יָמִים {ה}, חֲמִישִׁי בְשַׁבָּת וְשִׁשִּׁי בְשַׁבָּת וְשַׁבָּת. וְהַנּוֹשֵׂא אֶת הָאַלְמָנָה אָסוּר בַּעֲשִׂיַּת מְלָאכָה שְׁלֹשָׁה יָמִים. וְהַנּוֹשֵׂא אֶת הַבְּתוּלָה כָּל שִׁבְעָה. וּלְעִנְיַן בִּרְכַּת חֲתָנִים, בֵּין בָּחוּר שֶׁנָּשָׂא אַלְמָנָה בֵּין אַלְמָן שֶׁנָּשָׂא בְּתוּלָה מְבָרְכִים בִּרְכַּת חֲתָנִים כָּל שִׁבְעָה, וְאַלְמָן שֶׁנָּשָׂא אַלְמָנָה, יוֹם אֶחָד: 

~ פרק א - משנה ב
<B>בְּתוּלָה אַלְמָנָה גְּרוּשָׁה.</B> כְּלוֹמַר, בְּתוּלָה שֶׁהִיא אַלְמָנָה אוֹ גְרוּשָׁה אוֹ חֲלוּצָה מִן הָאֵרוּסִין, וְחָזְרָה וְנִשֵּׂאת, כְּתֻבָּתָהּ מִן הַשֵּׁנִי מָאתַיִם: <B>וְיֵשׁ לָהּ טַעֲנַת בְּתוּלִים.</B> אִם לֹא מָצָא לָהּ הַשֵּׁנִי בְּתוּלִים, אִבְּדָה כְּתֻבָּתָהּ, דְּמֶקַּח טָעוּת הוּא שֶׁהֲרֵי בְּחֶזְקַת בְּתוּלָה נְשָׂאָהּ: 

~ פרק א - משנה ג
<B>שֶׁבָּא עַל הַקְּטַנָּה.</B> פְּחוּתָה מִבַּת שָׁלֹשׁ שָׁנִים וְיוֹם אֶחָד, שֶׁאֵין בִּיאָתָהּ בִּיאָה: <B>וְקָטָן.</B> פָּחוֹת מִבֶּן תֵּשַׁע, שֶׁאֵין בִּיאָתוֹ בִּיאָה, וּבָא עַל הַגְּדוֹלָה {י}: <B>וּמֻכַּת עֵץ.</B> שֶׁנִּתְקַע לָהּ עֵץ בְּאוֹתוֹ מָקוֹם: <B>כְּתֻבָּתָן מָאתַיִם.</B> אִם נִשְּׂאוּ סְתָם: <B>וַחֲכָמִים אוֹמְרִים מֻכַּת עֵץ כְּתֻבָּתָהּ מָנֶה.</B> וְהִלְכָתָא כְּוָתַיְהוּ. וַאֲפִלּוּ לֹא הִכִּיר בָּהּ, כְּתֻבָּתָהּ מָנֶה, וְלֹא הֲוֵי מֶקַּח טָעוּת: 

~ פרק א - משנה ד
<B>בְּתוּלָה שֶׁהִיא אַלְמָנָה אוֹ גְרוּשָׁה אוֹ חֲלוּצָה מִן הַנִּשּׂוּאִים.</B> אִם חָזְרָה וְנִשֵּׂאת סְתָם, כְּתֻבָּתָהּ מָנֶה, דִּבְחֶזְקַת בְּעוּלָה קָיְמָא מִשֶּׁנִּכְנְסָה לַחֻפָּה: 

~ פרק א - משנה ה
<B>הָאוֹכֵל אֵצֶל חָמִיו בִּיהוּדָה.</B> כְּשֶׁהָיוּ עוֹשִׂין סְעֻדַּת אֵרוּסִין בְּבֵית אֲבִי הַכַּלָּה בִּיהוּדָה, הָיוּ נוֹהֲגִים שֶׁהָאָרוּס מִתְיַחֵד עִם אֲרוּסָתוֹ כְּדֵי שֶׁיְּהֵא לִבּוֹ גַּס בָּהּ, לְפִיכָךְ כְּשֶׁנִּשֵּׂאת אַחַר כָּךְ אֵין לוֹ טַעֲנַת בְּתוּלִים: 

~ פרק א - משנה ו
<B>וְנִסְתַּחֲפָה שָׂדֶךָ.</B> מָטָר סוֹחֵף בָּא עַל שָׂדְךָ וְהִפְסִידָהּ, כְּלוֹמַר מַזָּלְךָ גָּרַם וְתֶן לִי כְּתֻבָּתִי: <B>וְהָיָה מִקָּחִי מֶקַּח טָעוּת.</B> וְאֵין לָךְ כְּתֻבָּה מִמֶּנִּי {יח}: <B>נֶאֱמֶנֶת.</B> וּמַשְׁבִּיעִין אוֹתָהּ שְׁבוּעַת הֶסֵּת שֶׁכֵּן הוּא כִדְבָרֶיהָ, וְתִטֹּל כְּתֻבָּתָהּ {כ}. וְכֵן הֲלָכָה. וְאִי אָמְרָה בְּתוּלָה מְצָאָנִי, אֵינָהּ נֶאֱמֶנֶת {כא}, דְּהֵימְנוּהוּ רַבָּנָן לַבַּעַל וַאֲפִלּוּ בְּלֹא שְׁבוּעָה, דַּחֲזָקָה אֵין אָדָם טוֹרֵחַ בִּסְעֻדָּה וּמַפְסִידָהּ {כב}: 

~ פרק א - משנה ז
<B>דְּרוּסַת אִישׁ.</B> בְּעוּלַת אִישׁ: <B>נֶאֱמֶנֶת.</B> וְלֹא הִפְסִידָה כְּתֻבָּתָהּ {כד}. וּמִכָּל מָקוֹם אִי אֵשֶׁת כֹּהֵן הִיא וּלְאַחַר זְמַן הָאֵרוּסִין כְּשֶׁנִּשְּׂאָה טָעַן דְּרוּסַת אִישׁ אַתְּ, מַפְּקִינַן לָהּ מִנֵּיהּ, דְּשֶׁמָּא לְאַחַר שֶׁאֵרַס אוֹתָהּ נִבְעֲלָה, וּמִכִּי אָמַר דְּרוּסַת אִישׁ אַתְּ שַׁוְיַהּ אַנַּפְשֵׁיהּ חֲתִיכָה דְאִסּוּרָא {כה}. וַאֲפִלּוּ נִבְעֲלָה בְּאֹנֶס, הָא קַיְמָא לָן אֵשֶׁת כֹּהֵן שֶׁנֶּאֶנְסָה אֲסוּרָה לְבַעֲלָהּ. וּמְגָרֵשׁ לָהּ וְיָהֵיב לָהּ כְּתֻבָּתָהּ: 

~ פרק א - משנה ח
<B>מְדַבֶּרֶת.</B> מִתְיַחֶדֶת {כו}: <B>וְכֹהֵן הוּא.</B> מְיֻחָס: <B>נֶאֱמֶנֶת.</B> כְּשֵׁרָה לַכְּהֻנָּה: 

~ פרק א - משנה ט
<B>מַה טִּיבוֹ שֶׁל עֻבָּר זֶה וְכוּ'.</B> רַבָּן גַּמְלִיאֵל אוֹמֵר נֶאֱמֶנֶת, וּכְשֵׁרִים לַכְּהֻנָּה הִיא וּבִתָּהּ. אֲבָל לְעִנְיַן יְרוּשָׁה לֹא אָמַר רַבָּן גַּמְלִיאֵל שֶׁזֶּה הָעֻבָּר יִירָשֶׁנּוּ. וַהֲלָכָה כְּרַבָּן גַּמְלִיאֵל בְּכָל הָנֵי בָּבֵי דְמַתְנִיתִין. וַאֲפִלּוּ הָכִי לְכַתְּחִלָּה לֹא תִנָּשֵׂא לַכְּהֻנָּה {ל} לֹא הַמְדַבֶּרֶת עִם אֶחָד וְלֹא הַמְעֻבֶּרֶת, אֶלָּא אִם כֵּן הָיוּ רֹב אַנְשֵׁי הָעִיר מְיֻחָסִים וְנִבְעֲלָה זֹאת הָאִשָּׁה מֵאֶחָד מֵהֶם שֶׁפֵּרַשׁ חוּץ לָעִיר וּבָעַל, דְּאָמְרִינַן כָּל דְּפָרֵישׁ מֵרֻבָּא פָּרֵישׁ {לא}, וְאָז תִּנָּשֵׂא לְכַתְּחִלָּה לַכְּהֻנָּה בֵּין הִיא בֵּין בִּתָּהּ: 

~ פרק א - משנה י
<B>אִם רֹב הָעִיר מַשִּׂיאִין לַכְּהֻנָּה.</B> אַף עַל גַּב דְּרֻבָּא חַד סַגִּי בְּעַלְמָא, מַעֲלָה עָשׂוּ בְּיוֹחֲסִין, וְהָכָא אַצְרְכוּהָ רַבָּנָן תְּרֵי רֻבֵּי {לד}, רֹב סִיעָה {לה} הָעוֹבֶרֶת שָׁם וְרֹב הָעִיר. וְאֵין מַשִּׂיאִין לְכַתְּחִלָּה לַכְּהֻנָּה אֶלָּא בִּתְרֵי רֻבֵּי, וְכֵן הֲלָכָה: 

^ פרק ב

~ פרק ב - משנה א
<B>הָאִשָּׁה שֶׁנִּתְאַרְמְלָה אוֹ נִתְגָּרְשָׁה.</B> וְתוֹבַעַת כְּתֻבָּתָהּ: <B>הוּא אוֹמֵר.</B> קָאֵי אַנִּתְגָּרְשָׁה. וְאִי אַנִּתְאַרְמְלָה, הַיּוֹרְשִׁים אוֹמְרִים אַלְמָנָה נְשָׂאָךְ אָבִינוּ וְאֵין לָךְ אֶלָּא מָנֶה: <B>הִנּוּמָא.</B> אִיכָּא מַאן דְּאָמַר חֻפָּה שֶׁל הֲדַס שֶׁעוֹשִׂים לַבְּתוּלוֹת. וְאִיכָּא מַאן דְּאָמַר צָעִיף שֶׁנּוֹתְנִים עַל הָעֵינַיִם וּמִתְנַמְנֶמֶת בּוֹ {א}: <B>וְרֹאשָׁהּ פָּרוּעַ.</B> שַׂעֲרָהּ עַל כְּתֵפָהּ. כָּךְ הָיוּ נוֹהֲגִים לְהוֹצִיא הַבְּתוּלוֹת מִבֵּית אֲבִיהֶן לְבֵית הַחֲתוּנָה: <B>אַף חִלּוּק קְלָיוֹת.</B> בִּמְקוֹמוֹ שֶׁל רַבִּי יוֹחָנָן בֶּן בְּרוֹקָא הָיוּ נוֹהֲגִים לְחַלֵּק קְלָיוֹת בְּנִשּׂוּאֵי הַבְּתוּלוֹת. וְאִי לֵיכָּא סַהֲדֵי שֶׁעָשׂוּ בְנִשּׂוּאֶיהָ כְּמִנְהַג נִשּׂוּאֵי הַבְּתוּלוֹת, וּשְׁטַר הַכְּתֻבָּה אָבַד, בַּעַל מְהֵימָן {ג} וְאֵינָהּ גוֹבָה אֶלָּא מָנֶה: 

~ פרק ב - משנה ב
<B>וּמוֹדֶה רַבִּי יְהוֹשֻׁעַ.</B> אַף עַל גַּב דִּלְעֵיל בְּפֶרֶק קַמָּא גַּבֵּי הִיא אוֹמֶרֶת מִשֶּׁאֵרַסְתַּנִי נֶאֱנַסְתִּי פָּלֵיג רַבִּי יְהוֹשֻׁעַ אַרַבָּן גַּמְלִיאֵל וְאָמַר דְּלֹא מְהֵמְנִינַן לָאִשָּׁה בְּמַאי דְאָמְרָה מִשֶּׁאֵרַסְתַּנִי נֶאֱנַסְתִּי וּפָסְלָה עַצְמָהּ מִן הַכְּהֻנָּה בְּמִגּוֹ דְּאִי בַּעְיָא אָמְרָה מֻכַּת עֵץ אֲנִי וְהָיְתָה כְּשֵׁרָה לַכְּהֻנָּה, הָנֵי מִילֵי הֵיכָא דְאִיכָּא אִסּוּר וְהֶתֵּר לִפְסוֹל לַכְּהֻנָּה אוֹ לְהַכְשִׁיר, בְּהָא פָּלֵיג רַבִּי יְהוֹשֻׁעַ אַרַבָּן גַּמְלִיאֵל וְאָמַר דְּלֹא מְהֵימְנִינַן לָהּ בְּמִגּוֹ {ד}, אֲבָל הֵיכָא דְּלֵיכָּא אִסּוּר וְהֶתֵּר אֶלָּא דְּרָרָא דְמָמוֹנָא, כְּגוֹן הָאוֹמֵר לַחֲבֵרוֹ שָׂדֶה זוֹ שֶׁל אָבִיךָ הָיְתָה וּלְקַחְתִּיהָ מִמֶּנּוּ, מוֹדֶה רַבִּי יְהוֹשֻׁעַ לְרַבָּן גַּמְלִיאֵל דְּבִכְהַאי גַוְנָא מְהֵימְנִינַן לֵיהּ בְּמִגּוֹ דְּאִי בָּעֵי אָמַר שֶׁלִּי הִיא וְאָמַר שֶׁל אָבִיךָ הָיְתָה וּלְקַחְתִּיהָ מִמֶּנּוּ נֶאֱמָן: <B>וְאִם יֵשׁ עֵדִים שֶׁהִיא שֶׁל אָבִיו אֵינוֹ נֶאֱמָן.</B> בַּגְּמָרָא מְפָרֵשׁ דְּהָא מַתְנִיתִין אָתָא לְאַשְׁמוֹעִינַן {ה} כְּגוֹן שֶׁלֹּא אֲכָלָהּ אֶלָּא שְׁתֵּי שָׁנִים בִּפְנֵי הָאָב וְשָׁנָה אַחַת בִּפְנֵי הַבֵּן, כֵּיוָן דְּלֹא שָׁלְמוּ לוֹ שָׁלֹשׁ שְׁנֵי חֲזָקָה בְּחַיֵּי הָאָב, הַשָּׁנָה שֶׁאֲכָלָהּ בִּפְנֵי הַבֵּן אֵינוֹ עוֹלֶה לְמִנְיַן שְׁנֵי חֲזָקָה: 

~ פרק ב - משנה ג
<B>אֲנוּסִים הָיִינוּ.</B> אֹנֶס נְפָשׁוֹת שֶׁמָּא יַהַרְגֶנּוּ. אֲבָל אֹנֶס מָמוֹן שֶׁמָּא יִקַּח מָמוֹנוֹ [מָמוֹנֵנוּ], וְכָל שֶׁכֵּן אִם אָמְרוּ בִּשְׁבִיל רֹב מָמוֹן שֶׁנָּתַן לָנוּ, אֵינָן נֶאֱמָנִין, דְּאֵין אָדָם מֵשִׂים עַצְמוֹ רָשָׁע, דְּאָדָם קָרוֹב אֵצֶל עַצְמוֹ וְאֵינוֹ נֶאֱמָן עַל עַצְמוֹ לֹא לִזְכוּת וְלֹא לְחוֹבָה {ו}. וְכֵן פְּסוּלֵי עֵדוּת הָיִינוּ, מֵחֲמַת קֻרְבָה {ז}. אֲבָל מֵחֲמַת עֲבֵרָה אֵינָן נֶאֱמָנִים: <B>יוֹצֵא מִמָּקוֹם אַחֵר.</B> חֲתוּמִים בִּשְׁטָר אַחֵר שֶׁהֻחְזַק בְּבֵית דִּין {ט}, וּבָא אוֹתוֹ שְׁטָר לְפָנֵינוּ עִם זֶה, וּכְתַב חוֹתְמָן דּוֹמִין זֶה לְשֶׁל זֶה: 

~ פרק ב - משנה ד
<B>הֲרֵי אֵלּוּ נֶאֱמָנִים.</B> דְּהָא אִיכָּא תְּרֵי סַהֲדֵי עַל כָּל כְּתָב וּכְתָב: <B>צְרִיכִים לְצָרֵף עִמָּהֶם אַחֵר.</B> שֶׁעַל כְּתַב יָדָן הֵן מְעִידִין לֹא עַל מָנֶה שֶׁבַּשְּׁטָר. וְצָרִיךְ תְּרֵי סַהֲדֵי עַל כָּל כְּתָב וּכְתָב: <B>וַחֲכָמִים אוֹמְרִים אֵינָם צְרִיכִין לְצָרֵף עִמָּהֶם אַחֵר.</B> שֶׁעַל מָנֶה שֶׁבַּשְּׁטָר הֵם מְעִידִים {יא}, וּכְשֶׁזֶּה אוֹמֵר זֶה כְתַב יָדִי וְזֶה אוֹמֵר זֶה כְתַב יָדִי נִמְצְאוּ שְׁנֵי עֵדִים עַל מָנֶה שֶׁבַּשְּׁטָר. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ב - משנה ה
<B>אִם מִשֶּׁנִּשֵּׂאת.</B> לֹא נִשֵּׂאת מַמָּשׁ, אֶלָּא אִם מִשֶּׁהִתִּירוּהָ לִנָּשֵׂא בָּאוּ עֵדִים שֶׁנִּשְׁבֵּית: <B>לֹא תֵצֵא.</B> מֵהֶתֵּרָהּ הָרִאשׁוֹן, וְתִנָּשֵׂא לְכַתְּחִלָּה. אֲבָל אִם בָּאוּ עֵדִים שֶׁנִּטְמֵאת, אֲפִלּוּ הָיוּ לָהּ כַּמָּה בָנִים {יד}, תֵּצֵא: 

~ פרק ב - משנה ו
<B>שְׁתֵּי נָשִׁים שֶׁנִּשְׁבּוּ.</B> שֶׁיֵּשׁ עֵדִים שֶׁנִּשְׁבּוּ {טו}: <B>שֶׁמְּעִידוֹת זוֹ אֶת זוֹ.</B> כָּל אַחַת אוֹמֶרֶת חֲבֶרְתִּי טְהוֹרָה: <B>הֲרֵי אֵלּוּ נֶאֱמָנוֹת.</B> דְּבִשְׁבוּיָה הֵקֵלּוּ לְהַכְשִׁיר {טז} עֵד אֶחָד וַאֲפִלּוּ עֶבֶד וַאֲפִלּוּ אִשָּׁה וַאֲפִלּוּ קָטָן מֵסִיחַ לְפִי תֻמּוֹ. וּבִלְבָד שֶׁיָּעִיד הָעֵד שֶׁלֹּא פֵרַשׁ מִמֶּנָּה מִשָּׁעָה שֶׁנִּשְׁבֵּית עַד שֶׁיָּצְאָה מֵרְשׁוּת הַגּוֹיִם: 

~ פרק ב - משנה ז
<B>אֵינָן נֶאֱמָנִים.</B> לִתֵּן לָהֶם תְּרוּמָה {יח}: <B>וּבִזְמַן שֶׁהֵן מְעִידִין זֶה עַל זֶה.</B> שֶׁכָּל אֶחָד אוֹמֵר אֲנִי וַחֲבֵרִי כֹּהֵן: 

~ פרק ב - משנה ח
<B>רַבִּי יְהוּדָה אוֹמֵר אֵין מַעֲלִין לַכְּהֻנָּה עַל פִּי עֵד אֶחָד.</B> אֲפִלּוּ הֵיכָא דְלֵיכָּא גּוֹמְלִין, וְכָל שֶׁכֵּן הָכָא דְּאִיכָּא לְמֵיחַשׁ לְגוֹמְלִין, הָעֵד אַתָּה עָלַי וַאֲנִי עָלֶיךָ {יט}: <B>עוֹרְרִין.</B> שֶׁקּוֹרִין עָלָיו שֵׁם פְּסוּל. וְאֵין עִרְעוּר פָּחוֹת מִשְּׁנַיִם {כ}: <B>מַעֲלִין.</B> הֵיכָא דְלֵיכָּא גּוֹמְלִים. וְהַיְנוּ דְּאִיכָּא בֵּין רַבִּי אֱלִיעֶזֶר לְתַנָּא קַמָּא דְרַבִּי יְהוּדָה: <B>רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר מַעֲלִין לַכְּהֻנָּה.</B> בַּגְּמָרָא פָּרֵיךְ, רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל הַיְנוּ רַבִּי אֶלְעָזָר. וּמַסִּיק, דִּבְמִצְטָרְפִין לְעֵדוּת קָמִפַּלְגֵּי, כְּגוֹן דְּמֻחְזָק לָן בַּאֲבוּהָ דְּהַאי דְּכֹהֵן הוּא, וְנָפַק עֲלֵיהּ קָלָא {כא} דְּבֶן גְּרוּשָׁה אוֹ בֶן חֲלוּצָה הוּא וְאַחְתִּינֵיהּ, וְאָתָא עֵד אֶחָד וְאָמַר יָדַעְנָא בֵיהּ דְּכֹהֵן הוּא וְאַסְקִינֵיהּ {כב}, וְאָתוּ בֵי תְּרֵי וְאָמְרֵי בֶּן גְּרוּשָׁה אוֹ בֶן חֲלוּצָה הוּא וְאַחְתִּינֵיהּ, וְאָתָא עֵד אֶחָד וְאָמַר יָדַעְנָא בֵיהּ דְּכֹהֵן הוּא, רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר מַעֲלִין לַכְּהֻנָּה עַל פִּי זֶה הָעֵד הָאַחֲרוֹן מִפְּנֵי שֶׁמְּצָרְפִין אוֹתוֹ עִם הָעֵד הָרִאשׁוֹן שֶׁבִּטֵּל הַקּוֹל וְאָמַר יָדַעְנָא בֵיהּ דְּכֹהֵן הוּא, וְאַף עַל פִּי שֶׁלֹּא הֵעִידוּ עֵדוּתָן בְּבַת אַחַת עֵדוּתָן מִצְטָרֶפֶת, וְאָמְרִינַן אוֹקֵי הָנֵי תְּרֵי דְּאָמְרֵי כֹּהֵן הוּא לַהֲדֵי תְּרֵי דְּאָמְרֵי דְּבֶן גְּרוּשָׁה הוּא, וְאוֹקֵי גַּבְרָא אַחֶזְקָתֵּיהּ {כג}. וּלְרַבִּי אֶלְעָזָר לֹא מַסְּקִינַן לֵיהּ עַד שֶׁיָּעִידוּ שְׁנֵי עֵדִים בִּזְמַן אֶחָד דְּכֹהֵן הוּא. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל שֶׁהָעֵדִים מִצְטָרְפִין אַף עַל פִּי שֶׁלֹּא הֵעִידוּ עֵדוּתָן כְּאֶחָד: 

~ פרק ב - משנה ט
<B>עַל יְדֵי מָמוֹן מֻתֶּרֶת לְבַעְלָהּ.</B> שֶׁמְּפַחֲדִין לְהַפְסִיד מָמוֹנָם וְלֹא מַפְקְרֵי לָהּ. וְדַוְקָא כְּשֶׁיַּד יִשְׂרָאֵל תַּקִּיפָה עַל הָעוֹבְדֵי כוֹכָבִים, אָז מֻתֶּרֶת לְבַעְלָהּ אֲפִלּוּ בַּעְלָהּ כֹּהֵן, וְלֹא דָמִי לִשְׁבוּיָה, מִשּׁוּם דְּמִרְתְתֵי לְהַפְסִיד מָמוֹנָן. אֲבָל כְּשֶׁיַּד הָעוֹבְדֵי כוֹכָבִים תַּקִּיפָה, אֲפִלּוּ עַל יְדֵי מָמוֹן אֲסוּרָה {כד} לְבַעְלָהּ אִם בַּעְלָהּ כֹּהֵן. וְאִם בַּעְלָהּ יִשְׂרָאֵל מֻתֶּרֶת בְּכָל עִנְיָן, דְּאֵשֶׁת יִשְׂרָאֵל שֶׁנֶּאֶנְסָה מֻתֶּרֶת לְבַעְלָהּ: <B>עַל יְדֵי נְפָשׁוֹת.</B> שֶׁהָיְתָה נִדּוֹנֶת לְמָוֶת, אֲסוּרָה אֲפִלּוּ לְבַעְלָהּ יִשְׂרָאֵל, דְּחָיְשִׁינַן שֶׁמָּא נִבְעֲלָה בְּרָצוֹן {כה} לְאֶחָד מֵהֶן: <B>כַּרְכּוֹם.</B> תַּרְגּוּם מָצוֹר, כַּרְכּוֹמָא: <B>פְּסוּלוֹת.</B> אֲסוּרוֹת לְכֹהֵן, דְּאֵשֶׁת כֹּהֵן אֲסוּרָה כְּשֶׁנֶּאֶנְסָה {כז}. וְאִם יֵשׁ בָּעִיר מַחֲבוֹאָה אַחַת שֶׁיְּכוֹלָה אִשָּׁה אַחַת לְהֵחָבֵא שָׁם, כָּל אַחַת וְאַחַת מִנְּשֵׁי הָעִיר נֶאֱמָנוֹת לוֹמַר בַּמַּחֲבוֹאָה נֶחְבֵּאתִי וְלֹא נִטְמֵאתִי {כח}, וּמִתּוֹךְ שֶׁיְּכוֹלָה לוֹמַר נֶחְבֵּאתִי, נֶאֱמֶנֶת גַּם כֵּן כְּשֶׁאָמְרָה לֹא נֶחְבֵּאתִי וְלֹא נִטְמֵאתִי: <B>הַמָּעוֹן הַזֶּה.</B> שְׁבוּעָה הִיא {לא}: <B>אֵין אָדָם מֵעִיד עַל יְדֵי עַצְמוֹ.</B> וְאִם הֵעִיד אָדָם עַל שְׁבוּיָה שֶׁהִיא טְהוֹרָה, הֲרֵי זֶה לֹא יִשָּׂאֶנָּה אִם הוּא כֹּהֵן, מִפְּנֵי הַחֲשָׁד. וְאִם פָּדָה אוֹתָהּ מִן הַשֶּׁבִי בְּמָמוֹנוֹ, הֲרֵי זֶה מֵעִיד עָלֶיהָ וְנוֹשְׂאָהּ, דְּלֹא שָׁדֵי אֶינַשׁ זוּזֵי בִּכְדִי, וְאִם לֹא יָדַע שֶׁהִיא טְהוֹרָה לֹא נָתַן מָמוֹנוֹ עָלֶיהָ: 

~ פרק ב - משנה י
<B>זֶה כְתַב יָדוֹ שֶׁל אַבָּא.</B> וּמְקַיְּמִין הַשְּׁטָר עַל פִּיו, שֶׁקִּיּוּם שְׁטָרוֹת דְּרַבָּנָן {לב} וְהֵימְנוּהוּ רַבָּנָן בִּדְרַבָּנָן: <B>שֶׁיָּצְתָה בְהִנּוּמָא וְרֹאשָׁהּ פָּרוּעַ.</B> וְנוֹטֶלֶת כְּתֻבָּה מָאתַיִם. וְאַף עַל גַּב דְּלֹא מַפְקִינַן מָמוֹנָא אֶלָּא בְּעֵדוּת בְּרוּרָה, הָכָא שָׁאנֵי, הוֹאִיל וְרֹב נָשִׁים בְּתוּלוֹת נִשָּׂאוֹת, גִּלּוּי מִלְּתָא {לד} בְּעַלְמָא הוּא: <B>וְשֶׁהָיָה אִישׁ פְּלוֹנִי יוֹצֵא מִבֵּית הַסֵּפֶר.</B> כְּשֶׁהָיִינוּ לוֹמְדִין תִּינוֹקוֹת בְּבֵית רַבָּן: <B>לֶאֱכֹל בַּתְּרוּמָה.</B> וְעַל פִּי עֵדוּת זוֹ מַאֲכִילִין לֵיהּ תְּרוּמָה דְּרַבָּנָן, כְּגוֹן תְּרוּמָה שֶׁמּוֹצִיאִין מֵעָצִיץ שֶׁאֵינוֹ נָקוּב וְכַיּוֹצֵא בָזֶה. אֲבָל תְּרוּמָה דְאוֹרַיְיתָא אֵין מַאֲכִילִין עַל פִּי עֵדוּת כָּזֶה. וְלֹא חָיְשִׁינַן שֶׁמָּא עֶבֶד כֹּהֵן הָיָה {לה}, שֶׁאָסוּר לְלַמֵּד אֶת הָעֶבֶד תּוֹרָה: <B>וְשֶׁהָיָה חוֹלֵק עִמָּנוּ עַל הַגֹּרֶן.</B> וְלֹא חָיְשִׁינַן שֶׁמָּא עֶבֶד כֹּהֵן הָיָה, שֶׁאֵין חוֹלְקִים תְּרוּמָה לְעֶבֶד אֶלָּא אִם כֵּן רַבּוֹ עִמּוֹ: <B>וְשֶׁהַמָּקוֹם הַזֶּה בֵּית הַפְּרָס.</B> הַחוֹרֵשׁ אֶת הַקֶּבֶר הֲרֵי זֶה עוֹשֶׂה בֵּית הַפְּרָס מֵאָה אַמָּה, שֶׁכָּךְ שִׁעֲרוּ שֶׁהַמַּחֲרֵשָׁה מוֹלֶכֶת עַצְמוֹת הַמֵּת. וְטֻמְאַת בֵּית הַפְּרָס דְּרַבָּנָן: <B>וְעַד כָּאן הָיִינוּ בָאִין בְּשַׁבָּת.</B> דִּתְחוּמִים דְּרַבָּנָן: <B>מַעֲמָד וּמִסְפֵּד.</B> מָקוֹם הָיָה לוֹ כָּאן לְהַסְפִּיד מֵתָיו וְלַעֲשׂוֹת מַעֲמָדוֹת וּמוֹשָׁבוֹת שֶׁהָיוּ עוֹשִׂין לַמֵּת, בְּהָא לֹא מְהֵימָן, שֶׁהוּא דָּבָר שֶׁבְּמָמוֹן וְצָרִיךְ עֵדוּת גְּמוּרָה: 

^ פרק ג

~ פרק ג - משנה א
<B>אֵלּוּ נְעָרוֹת.</B> שֶׁאַף עַל פִּי שֶׁהֵן {א} פְּסוּלוֹת {ב} יֵשׁ לָהֶן קְנָס. אִם אָנַס אָדָם אַחַת מֵהֶן נוֹתֵן לְאָבִיהָ חֲמִשִּׁים כֶּסֶף: <B>הַנְּתִינָה.</B> מִן הַגִּבְעוֹנִים. וְעַל שֵׁם שֶׁנְּתָנָם יְהוֹשֻׁעַ חֹטְבֵי עֵצִים וְשֹׁאֲבֵי מַיִם נִקְרָאִים נְתִינִים. וְהֵם אֲסוּרִים לָבֹא בַקָּהָל: <B>וְעַל הַכּוּתִית.</B> הַאי תַּנָּא סָבַר כּוּתִים גֵּרֵי אֲרָיוֹת הֵם וּכְגוֹיִם הֵם חֲשׁוּבִים {ג}: <B>פְּחוּתוֹת מִבַּת שָׁלֹשׁ שָׁנִים.</B> דִּבְחֶזְקַת בְּתוּלוֹת הֵן, שֶׁאַף עַל פִּי שֶׁנִּבְעֲלוּ בַּשִּׁבְיָה אוֹ בְגֵיּוּתָן, בְּתוּלֵיהֶן חוֹזְרִים: <B>וְעַל אֵשֶׁת אָחִיו וְעַל אֵשֶׁת אֲחִי אָבִיו.</B> שֶׁנִּתְקַדְּשָׁה לְאֶחָד מֵהֶן וְנִתְגָּרְשָׁה מִן הָאֵרוּסִין, וַעֲדַיִן בְּתוּלָה הִיא {ד}: <B>שֶׁאַף עַל פִּי שֶׁהֵן בְּהִכָּרֵת אֵין בָּהֶן מִיתַת בֵּית דִּין.</B> וְכָרֵת אֵינוֹ פוֹטֵר מִן הַתַּשְׁלוּמִין. וְהָנֵי מִילֵי, שֶׁלֹּא הָיְתָה שָׁם הַתְרָאָה. אֲבָל אִם הָיְתָה שָׁם הַתְרָאָה פָּטוּר מִן הַקְּנָס, דְּקַיְמָא לָן כָּל חַיָּבֵי כְּרֵתוֹת שֶׁהִתְרוּ בָּהֶן לוֹקִין, וְאֵין אָדָם לוֹקֶה וּמְשַׁלֵּם {ה}: 

~ פרק ג - משנה ב
<B>יְתֵרוֹת עַל בְּנוֹת שָׁלֹשׁ שָׁנִים.</B> דְּכֵיוָן דִּרְאוּיוֹת לְבִיאָה בְּחֶזְקַת הֶפְקֵר הֵן {ז}, וְנִבְעֲלוֹת בְּגֵיּוּתָן, וְהַשְּׁבוּיָה בְּשִׁבְיָתָהּ: <B>הֲרֵי הִיא בִקְדֻשָּׁתָהּ.</B> וְאֵינָהּ בְּחֶזְקַת בְּעוּלָה אַף עַל פִּי שֶׁנִּשְׁבֵּית כְּשֶׁהִיא גְּדוֹלָה. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>וְלֹא יִהְיֶה אָסוֹן עָנוֹשׁ יֵעָנֵשׁ.</B> הָא אִם יִהְיֶה אָסוֹן בְּאֶחָד מִשְּׁנֵי אֵלּוּ הָאֲנָשִׁים הַמְּרִיבִין, שֶׁנֶּהֱרַג אֶחָד מֵהֶן, לֹא יֵעָנֵשׁ הָהוֹרֵג בְּמָמוֹן, שֶׁהֲרֵי הוּא חַיָּב מִיתַת בֵּית דִּין כֵּיוָן שֶׁהֲרָגוֹ לָזֶה. וְאֵין הֶפְרֵשׁ בַּעֲבֵרָה שֶׁחַיָּבִין עָלֶיהָ מִיתַת בֵּית דִּין בֵּין שׁוֹגֵג לְמֵזִיד, לְעוֹלָם פָּטוּר מִתַּשְׁלוּמִין {ט}. אֲבָל בַּעֲבֵרָה שֶׁחַיָּבִין עָלֶיהָ כָּרֵת אוֹ מַלְקוֹת {י}, אֵינוֹ פָּטוּר מִן הַתַּשְׁלוּמִין עַד שֶׁיִּהְיֶה שָׁם עֵדִים וְהַתְרָאָה וְיִלְקֶה, וְאָז אֵינוֹ מְשַׁלֵּם: 

~ פרק ג - משנה ג
<B>רַבִּי יוֹסֵי הַגְּלִילִי אוֹמֵר אֵין לָהּ קְנָס.</B> דְּאָמַר קְרָא (דְּבָרִים כב) אֲשֶׁר לֹא אֹרָשָׂה, הָא אֹרָשָׂה פַּעַם אַחַת שׁוּב אֵין לָהּ קְנָס: <B>רַבִּי עֲקִיבָא אוֹמֵר יֶשׁ לָהּ קְנָס וּקְנָסָהּ לְעַצְמָהּ.</B> דְּדָרְשִׁינַן אֲשֶׁר לֹא אֹרָשָׂה, לְאָבִיהָ, הָא אֹרָשָׂה, לְעַצְמָהּ. וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק ג - משנה ד
<B>הָאוֹנֵס נוֹתֵן אֶת הַצַּעַר.</B> שֶׁאֵינוֹ דוֹמֶה נִבְעֶלֶת בְּאֹנֶס לְנִבְעֶלֶת בְּרָצוֹן, וְהַמְפֻתָּה אֵין לָהּ צַעַר {יד}, שֶׁהֲרֵי נֶאֱמַר עִנּוּי בַּתּוֹרָה אֵצֶל אֹנֶס וְלֹא נֶאֱמַר עִנּוּי אֵצֶל מְפֻתָּה: <B>הָאוֹנֵס נוֹתֵן מִיָּד.</B> לְאָבִיהָ אַף עַל פִּי שֶׁכּוֹנְסָהּ: <B>לִכְשֶׁיּוֹצִיא.</B> כְּלוֹמַר לִכְשֶׁלֹּא יִכְנֹס. שֶׁאִם יִכְנֹס אֵינוֹ נוֹתֵן קְנָס {טו}, כְּדִכְתִיב (שְׁמוֹת כב) מָהֹר יִמְהָרֶנָּה וְאִם מָאֵן יְמָאֵן כֶּסֶף יִשְׁקֹל. אֲבָל גַּבֵּי אוֹנֵס כְּתִיב (דְּבָרִים כב) וְנָתַן חֲמִשִּׁים כֶּסֶף וְלוֹ תִהְיֶה לְאִשָּׁה: <B>שׁוֹתֶה בַעֲצִיצוֹ.</B> בִּכְלִי מָאוּס שֶׁבָּחַר בּוֹ, כְּלוֹמַר עַל כָּרְחוֹ יִשָּׂאֶנָּה {טז}: 

~ פרק ג - משנה ה
<B>מֻכַּת שְׁחִין.</B> מְצֹרַעַת: 

~ פרק ג - משנה ו
<B>יְתוֹמָה שֶׁנִּתְאָרְסָה וְנִתְגָּרְשָׁה הָאוֹנֵס חַיָּב וְהַמְפַתֶּה פָטוּר.</B> דְּכֵיוָן דִּיתוֹמָה הִיא וּקְנָסָהּ שֶׁלָּהּ הוּא, הָא אַחִילְתֵּיהּ גַּבֵּיהּ, דְּמִדַּעְתָּהּ נִתְפַּתְּתָה לוֹ, וּפָטוּר. וְלֹא יְתוֹמָה בִּלְבָד, אֶלָּא כָּל נַעֲרָה שֶׁנִּתְאָרְסָה וְנִתְגָּרְשָׁה אוֹנֵס חַיָּב וּמְפַתֶּה פָּטוּר כִּיתוֹמָה {יח}, דְּהָא קְנָסָהּ לְעַצְמָהּ כִּדְאָמַר רַבִּי עֲקִיבָא לְעֵיל, וְכֵן הֲלָכָה: 

~ פרק ג - משנה ז
<B>הַכֹּל לְפִי הַמְבַיֵּשׁ.</B> אָדָם בֵּינוֹנִי הַמְבַיֵּשׁ, בָּשְׁתּוֹ קָשָׁה מֵאָדָם בָּזוּי וּמֵאָדָם חָשׁוּב. כָּךְ מָצָאתִי בְּפֵרוּשֵׁי רַבּוֹתַי. וּבְפֶרֶק הַחוֹבֵל מָצָאתִי דְּאָדָם קַל שֶׁבִּיֵּשׁ, בָּשְׁתּוֹ מְרֻבָּה. וְכֵן עִקָּר: <B>וְהַמִּתְבַּיֵּשׁ.</B> לְפִי חֲשִׁיבוּתוֹ בָּשְׁתּוֹ: <B>כְּאִלּוּ הִיא שִׁפְחָה.</B> אוֹמְדִין כַּמָּה אָדָם רוֹצֶה לִתֵּן בֵּין שִׁפְחָה {יט} בְּתוּלָה לְשִׁפְחָה בְּעוּלָה לְהַשִּׂיאָהּ לְעַבְדּוֹ שֶׁיֵּשׁ לְרַבּוֹ קוֹרַת רוּחַ הֵימֶנּוּ {כ}. וּבַגְּמָרָא פָּרֵיךְ מְנָלָן דְּנוֹתֵן בֹּשֶׁת וּפְגָם וָצַעַר, אֵימָא חֲמִשִּׁים כֶּסֶף אָמַר רַחֲמָנָא לְכָל מִילֵי. וּמְתָרֵץ, אָמַר קְרָא (דְּבָרִים כב) וְנָתַן הָאִישׁ הַשּׁוֹכֵב עִמָּהּ לַאֲבִי הַנַּעֲרָה חֲמִשִּׁים כֶּסֶף, הֲנָאַת שְׁכִיבָה לְבַד הִיא חֲמִשִּׁים כֶּסֶף {כא}, חוּץ מֵהַבֹּשֶׁת וְהַפְּגָם וְהַצַּעַר: 

~ פרק ג - משנה ח
<B>כָּל מָקוֹם שֶׁיֵּשׁ מֶכֶר.</B> לָאָב בְּבִתּוֹ, דְּהַיְנוּ בְּקַטְנוּתָהּ, אֵין לוֹ בָהּ קְנָס, דְּאֵין קְנָס לִקְטַנָּה. וְלֵית הִלְכָתָא כְּהָא מַתְנִיתִין, דְּהָא מַתְנִיתִין רַבִּי מֵאִיר הִיא דְּאָמַר קְטַנָּה אֵין לָהּ קְנָס. אֲבָל חֲכָמִים אוֹמְרִים קְטַנָּה יֶשׁ לָהּ קְנָס {כב}, וַהֲלָכָה כַּחֲכָמִים. וּקְטַנָּה לְעִנְיַן זֶה הִיא מִבַּת שָׁלֹשׁ עַד שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד וְתָבִיא שְׁתֵּי שְׂעָרוֹת: <B>כָּל מָקוֹם שֶׁיֵּשׁ קְנָס.</B> מִשֶּׁהִיא נַעֲרָה. וְהִיא כְּשֶׁתִּהְיֶה בַת שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד וְהֵבִיאָה שְׁתֵּי שְׂעָרוֹת, שֶׁזּוֹ יֶשׁ לָהּ קְנָס: <B>אֵין מָכֶר.</B> שֶׁאֵין אָדָם מוֹכֵר אֶת בִּתּוֹ כְּשֶׁהִיא נַעֲרָה: <B>הַבּוֹגֶרֶת.</B> מִבַּת שְׁתֵּים עֶשְׂרֵה שָׁנָה וְשִׁשָּׁה חֳדָשִׁים וְיוֹם אֶחָד וְהֵבִיאָה שְׁתֵּי שְׂעָרוֹת הִיא הַנִּקְרֵאת בּוֹגֶרֶת {כד}, וְאֵין אָבִיהָ יָכוֹל לְמָכְרָהּ, וְאֵין לָהּ קְנָס: 

~ פרק ג - משנה ט
<B>הָאוֹמֵר פִּתִּיתִי אֶת בִּתּוֹ שֶׁל פְּלוֹנִי.</B> לֹא מִבַּעְיָא הָאוֹמֵר אָנַסְתִּי שֶׁאֵינוֹ פּוֹגֵם אוֹתָהּ כָּל כָּךְ, שֶׁאֵין לַעַז שֶׁל אֲנוּסָה גָּדוֹל כָּל כָּךְ, דִּפְשִׁיטָא דִּמְשַׁלֵּם בֹּשֶׁת וּפְגָם עַל פִּי עַצְמוֹ, אֶלָּא אֲפִלּוּ הָאוֹמֵר פִּתִּיתִי, דְּפָגִים לָהּ טְפֵי, שֶׁלַּעַז שֶׁל מְפֻתָּה גָּדוֹל וְסָלְקָא דַעְתָּךְ אֲמִינָא דְּלֹא מְהֵימְנִינַן לֵיהּ לְהַחֲזִיק הַלַּעַז, קָא מַשְׁמַע לָן דְּנִיחָא לָהּ לְדִידָהּ לְהַחֲזִיק הַלַּעַז כְּדֵי לְהִשְׂתַּכֵּר הַמָּמוֹן {כו}: <B>וְאֵינוֹ מְשַׁלֵּם קְנָס.</B> דְּמוֹדֶה בִקְנָס פָּטוּר, דְּאָמַר קְרָא (שְׁמוֹת כב) אֲשֶׁר יַרְשִׁיעוּן אֱלֹהִים, פְּרָט לַמַּרְשִׁיעַ אֶת עַצְמוֹ: <B>הֵמִית שׁוֹרִי אֶת פְּלוֹנִי.</B> וַהֲרֵינִי חַיָּב בַּכֹּפֶר, מְשַׁלֵּם עַל פִּי עַצְמוֹ, דְּקָסָבַר כֻּפְרָא מָמוֹנָא {כז}: <B>עַבְדּוֹ שֶׁל פְּלוֹנִי.</B> וַהֲרֵינִי חַיָּב שְׁלֹשִׁים סֶלַע, פָּטוּר, דִּקְנָס נִינְהוּ, שֶׁאֲפִלּוּ אֵינוֹ שָׁוֶה סֶלַע נוֹתֵן שְׁלֹשִׁים: 

^ פרק ד

~ פרק ד - משנה א
<B>נַעֲרָה.</B> וְהַצַּעַר בַּתְּפוּסָה. וְהַצַּעַר נַמִּי לְאָבִיהָ בַּאֲנוּסָה: <B>מֵת הָאָב.</B> מִשֶּׁעָמְדָה בַדִּין בְּנַעֲרוּתָהּ, בֵּין בָּגְרָה קֹדֶם מִיתָה בֵּין לֹא בָגְרָה, הֲרֵי הֵן שֶׁל אַחִין, דְּכֵיוָן דְּעָמְדָה בַדִּין זָכָה בָהֶן אָב: <B>לֹא הִסְפִּיקָה לַעֲמֹד בַּדִּין וְכוּ'.</B> כֵּיוָן דְּלֹא עָמַד בַּדִּין לָאו מָמוֹן הוּא לְהוֹרִישׁוֹ לְבָנָיו {ב}: <B>רַבִּי שִׁמְעוֹן אוֹמֵר.</B> אַף עַל פִּי שֶׁעָמְדָה בַּדִּין לֹא הֲוֵי מָמוֹן דְּאָב לְהוֹרִישׁוֹ לְבָנָיו עַד דְּמָטֵי לִידֵיהּ, דִּכְתִיב (דְּבָרִים כב) וְנָתַן הָאִישׁ הַשּׁוֹכֵב עִמָּהּ לַאֲבִי הַנַּעֲרָה חֲמִשִּׁים כָּסֶף, לֹא זִכְּתָה תּוֹרָה לָאָב אֶלָּא מִשְּׁעַת נְתִינָה. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>מַעֲשֵׂה יָדֶיהָ.</B> שֶׁעָשְׂתָה בְּחַיֵּי אָבִיהָ, אַף עַל פִּי שֶׁלֹּא גָבְתָה, כְּגוֹן שְׂכַר פְּעֻלָּה: <B>וּמְצִיאָתָהּ.</B> בַּגְּמָרָא פָּרֵיךְ, מְצִיאָתָהּ מִמַּאן גַּבְיָא. וּמְשָׁנֵי, הָכִי קָאָמַר, מַעֲשֵׂה יָדֶיהָ כִּמְצִיאָתָהּ, מַה מְּצִיאָתָהּ בְּחַיֵּי הָאָב לָאָב אַחַר מִיתַת הָאָב לְעַצְמָהּ {ד}, כְּלוֹמַר שֶׁאֵין הָאַחִים זוֹכִים בְּמַה שֶּׁמָּצְאָה הַבַּת לְאַחַר מִיתַת הָאָב, כָּךְ מַעֲשֵׂה יָדֶיהָ בְּחַיֵּי הָאָב לָאָב, וְזָכוּ בָהֶן הָאַחִים אַף עַל פִּי שֶׁלֹּא גָבְתָה שְׂכַר פְּעֻלָּתָהּ. אֲבָל מַעֲשֵׂה יָדֶיהָ שֶׁלְּאַחַר מִיתַת הָאָב לְעַצְמָהּ {ה}, וְאֵין לָאַחִין זְכוּת בְּמַעֲשֵׂי יְדֵי הַבַּת שֶׁעוֹשָׂה לְאַחַר מִיתַת הָאָב: 

~ פרק ד - משנה ב
<B>כְּתֻבָּתָהּ שֶׁל אָב.</B> כְּתֻבָּתָהּ שֶׁהִיא גוֹבָה מִשְּׁנֵי אֵרוּסִין הַלָּלוּ. וְקָסָבַר יֵשׁ כְּתֻבָּה לַאֲרוּסָה {ז}. וּבִימֵי נַעֲרוּת וְקַטְנוּת קָאָמַר: <B>כְּתֻבָּתָהּ שֶׁלָּהּ.</B> דְּמִשֶּׁהִשִּׂיאָהּ פָּקַע רְשׁוּתוֹ, וּבָתַר גּוֹבַיְנָא אָזְלִינַן, וְגוֹבַיְנָא בָּתַר הָכִי הוּא. וְלֹא אָזְלִינַן בָּתַר כְּתִיבָה לוֹמַר הוֹאִיל וְהָרִאשׁוֹנָה נִכְתְּבָה בְּעוֹדָהּ בִּרְשׁוּת הָאָב תֶּהֱוֵי דְּאָב: <B>הָרִאשׁוֹנָה שֶׁל אָב.</B> דְּקָסָבַר רַבִּי יְהוּדָה בָּתַר כְּתִיבָה אָזְלִינַן, וְהוֹאִיל וּכְתֻבָּה רִאשׁוֹנָה נִכְתְּבָה לִפְנֵי הַנִּשּׂוּאִין בְּעוֹד שֶׁהַבַּת בִּרְשׁוּת הָאָב, הַוְיָא דְּאָב. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ד - משנה ג
<B>וְזִנְּתָה.</B> מִן הָאֵרוּסִין וְהִיא נַעֲרָה: <B>הֲרֵי זוֹ בְּחֶנֶק.</B> וַאֲפִלּוּ נִתְגַּיְּרָה פְּחוּתָה מִבַּת שָׁלֹשׁ שָׁנִים דִּבְחֶזְקַת בְּתוּלָה הִיא. דְּכִי כְּתִיבָא סְקִילָה בְּנַעֲרָה מְאֹרָסָה בְּבַת יִשְׂרָאֵל כְּתִיב, דִּכְתִיב (דְּבָרִים כב) כִּי עָשְׂתָה נְבָלָה בְּיִשְׂרָאֵל: <B>וְלֹא מֵאָה סָלַע.</B> אִם נִמְצָא הַבַּעַל שַׁקְרָן. דְּכֻלָּהּ פָּרָשָׁה בְּיִשְׂרָאֵל כְּתִיבָא: <B>וְלֵדָתָהּ בִּקְדֻשָּׁה הֲרֵי זוֹ בִסְקִילָה.</B> דְּאָמַר קְרָא (שָׁם) וּסְקָלוּהָ בָּאֲבָנִים וָמֵתָה, שֶׁאֵין צָרִיךְ לוֹמַר וָמֵתָה אֶלָּא לְרַבּוֹת הוֹרָתָהּ שֶׁלֹּא בִקְדֻשָּׁה {י}. וּמִיהוּ לִקְנָס לֹא מְרַבִּינַן לָהּ, דִּלְמִיתָה נִתְרַבֵּית וְלֹא לִקְנָס: <B>יֶשׁ לָהּ אָב.</B> בְּיִשְׂרְאֵלִית קָמַיְרֵי: <B>וְאֵין לָהּ פֶּתַח בֵּית אָב.</B> כְּגוֹן שֶׁאֵין לָאָב בַּיִת: 

~ פרק ד - משנה ד
<B>הָאָב זַכַּאי בְבִתּוֹ.</B> בְּקַטְנוּתָהּ וּבְנַעֲרוּתָהּ {יא}: <B>בְּקִדּוּשֶׁיהָ בַּכֶּסֶף.</B> שֶׁכֶּסֶף קִדּוּשֶׁיהָ שֶׁלּוֹ, דִּכְתִיב בָּאָמָה הָעִבְרִיָּה (שְׁמוֹת כא) וְיָצְאָה חִנָּם אֵין כָּסֶף, וְדָרְשִׁינַן, אֵין כֶּסֶף לְאָדוֹן זֶה, כְּלוֹמַר לָאָדוֹן שֶׁקְּנָאָהּ שֶׁיָּצְאָה מֵאִתּוֹ חִנָּם בְּסִימָנֵי נַעֲרוּת, אֲבָל יֵשׁ כֶּסֶף לְאָדוֹן אַחֵר {יב}, וּמַנּוּ, אָב, שֶׁכֶּסֶף קִדּוּשֶׁיהָ שֶׁלּוֹ אֲפִלּוּ כְּשֶׁהִיא נַעֲרָה עַד שֶׁתִּבָּגֵר: <B>בַּשְּׁטָר וּבַבִּיאָה.</B> שֶׁמְּקַבֵּל שְׁטַר קִדּוּשִׁין עָלֶיהָ וּמוֹסְרָהּ לְבִיאָה לְשֵׁם קִדּוּשִׁין לְמִי שֶׁיִּרְצֶה, דִּכְתִיב וְהָיְתָה, אִתַּקּוּשׁ הֲוָיוֹת לַהֲדָדֵי, מַה כֶּסֶף שֶׁהוּא אֶחָד מִן הַהֲוָיוֹת, בִּרְשׁוּת אָבִיהָ, אַף קִדּוּשֵׁי שְׁטָר וּבִיאָה בִּרְשׁוּת אָבִיהָ: <B>בִּמְצִיאָתָהּ.</B> מִשּׁוּם אֵיבָה: <B>וּבְמַעֲשֵׂה יָדֶיהָ.</B> דִּכְתִיב (שְׁמוֹת כא) וְכִי יִמְכֹּר אִישׁ אֶת בִּתּוֹ לְאָמָה, מַה אָמָה מַעֲשֵׂה יָדֶיהָ לְרַבָּהּ, אַף בַּת מַעֲשֵׂה יָדֶיהָ לְאָבִיהָ {יד}: <B>וּבַהֲפָרַת נְדָרֶיהָ.</B> דִּכְתִיב (בְּמִדְבָּר ל) בִּנְעוּרֶיהָ {טו} בֵּית אָבִיהָ: <B>וּמְקַבֵּל גִּטָּהּ.</B> דִּכְתִיב (דְּבָרִים כד) וְיָצְאָה וְהָיְתָה, אִיתַּקַּשׁ יְצִיאָה לַהֲוָיָה, כְּשֵׁם שֶׁהָאָב מְקַבֵּל קִדּוּשֶׁיהָ בְּקַטְנוּתָהּ וְנַעֲרוּתָהּ, כָּךְ מְקַבֵּל גִּטָּהּ: <B>וְאֵינוֹ אוֹכֵל פֵּרוֹת בְּחַיֶּיהָ.</B> אִם נָפְלוּ לָהּ קַרְקָעוֹת מִבֵּית אֲבִי אִמָּהּ, אֵין אָבִיהָ אוֹכֵל פֵּרוֹתֵיהֶן בְּחַיֶּיהָ {יז}, אֶלָּא אִם כֵּן מֵתָה וְהוּא יוֹרְשָׁהּ: <B>יָתֵר עָלָיו הַבַּעַל.</B> שֶׁהוּא זוֹכֶה בְּכָל הַשְּׁנוּיִים לְמַעְלָה שֶׁהָאָב זַכַּאי בְּבִתּוֹ, וְאוֹכֵל פֵּרוֹת הַנְּכָסִים שֶׁנָּפְלוּ לָהּ בִּירֻשָּׁה מִשֶּׁנִּשֵּׂאת לוֹ: <B>וּבְפִרְקוֹנָהּ.</B> אִם נִשְׁבֵּית חַיָּב לִפְדּוֹתָהּ: <B>בִּקְבוּרָתָהּ.</B> שֶׁחֲכָמִים תִּקְּנוּ קְבוּרָתָהּ תַּחַת יְרוּשָׁתָהּ שֶׁהוּא יוֹרְשָׁהּ אִם מֵתָה: <B>מִשְּׁנֵי חֲלִילִים.</B> לְהֶסְפֵּד: 

~ פרק ד - משנה ה
<B>לְעוֹלָם הִיא בִרְשׁוּת הָאָב.</B> אִם בַּת יִשְׂרָאֵל מְאֹרֶסֶת לְכֹהֵן הִיא אֵינָהּ אוֹכֶלֶת בַּתְּרוּמָה {כב}, וַאֲפִלּוּ הִגִּיעַ הַזְּמַן שֶׁקָּבְעוּ לַנִּשּׂוּאִין וְלֹא נִשֵּׂאת שֶׁהַבַּעַל חַיָּב בִּמְזוֹנוֹתֶיהָ אֵינָהּ אוֹכֶלֶת בַּתְּרוּמָה {כג}: <B>עַד שֶׁתִּכָּנֵס לַחֻפָּה.</B> לְשֵׁם נִשּׂוּאִין, שֶׁתְּהֵא מְסוּרָה לִרְשׁוּת הַבַּעַל: <B>מָסְרוּ שְׁלוּחֵי הָאָב.</B> שֶׁפָּגְעוּ שְׁלוּחֵי הָאָב בִּשְׁלוּחֵי הַבַּעַל וּמְסָרוּהָ לָהֶם: 

~ פרק ד - משנה ו
<B>הָאָב אֵינוֹ חַיָּב בִּמְזוֹנוֹת בִּתּוֹ.</B> בְּחַיָּיו. דְּאִלּוּ לְאַחַר מִיתָה נִזּוֹנוֹת הַבָּנוֹת מִנְּכָסָיו מִתְּנַאי כְּתֻבָּה. וּבִתּוֹ לָאו דַּוְקָא, דְּהוּא הַדִּין בְּנוֹ, שֶׁאֵין הָאָב חַיָּב לָזוּן לֹא בָנָיו וְלֹא בְנוֹתָיו כְּשֶׁהֵם קְטַנִּים, אֶלָּא אִם הוּא גַבְרָא דְאָמִיד, כְּלוֹמַר שֶׁהוּא אִישׁ עָשִׁיר, בֵּית דִּין נוֹטְלִים מִמֶּנּוּ בְּעַל כָּרְחוֹ כְּדֶרֶךְ שֶׁכּוֹפִין כָּל שְׁאָר בְּנֵי הָעִיר עַל הַצְּדָקָה וּמְפַרְנְסִים בָּהּ בָּנָיו וּבְנוֹתָיו הַקְּטַנִּים, וְאִם אֵינוֹ גַבְרָא דְאָמִיד בֵּית דִּין מְחָרְפִים אוֹתוֹ וּמוֹדִיעִים אוֹתוֹ שֶׁאַכְזָרִיּוּת הִיא לוֹ אִם לֹא יְפַרְנֵס אֶת בָּנָיו, וְשֶׁהוּא פָּחוּת מִן הַחַיּוֹת הַמִּדְבָּרִיּוֹת שֶׁהֵם מְרַחֲמִין עַל בְּנֵיהֶם, אֲבָל אֵין יְכוֹלִין לְכוֹפוֹ עַל זֶה, בֵּין שֶׁהַבָּנִים זְכָרִים בֵּין נְקֵבוֹת. וְדַוְקָא שֶׁהַבָּנִים קְטַנִּים, אֲבָל קְטַנֵּי קְטַנִּים וְהֵם הַפְּחוּתִים מִבְּנֵי שֵׁשׁ, בֵּית דִּין כּוֹפִין אֶת הָאָב וּמוֹצִיאִים מִיָּדוֹ בְּעַל כָּרְחוֹ {כה} כְּדֵי לְפַרְנֵס בָּנָיו שֶׁהֵם קְטַנֵּי קְטַנִּים, אֶחָד זְכָרִים וְאֶחָד נְקֵבוֹת: <B>בַּכֶּרֶם.</B> עַל שֵׁם שֶׁהָיוּ יוֹשְׁבִים שׁוּרוֹת שׁוּרוֹת כְּכֶרֶם {כו}: <B>הַבָּנִים יִירְשׁוּ וְהַבָּנוֹת יִזּוֹנוּ.</B> מִתְּנַאי כְּתֻבָּה, שֶׁהַבָּנִים זְכָרִים יִירְשׁוּ כְּתֻבַּת אִמָּן וְהַבָּנוֹת נְקֵבוֹת יִזּוֹנוּ מִנְּכָסָיו: <B>מָה הַבָּנִים.</B> זְכָרִים: <B>אֵין יוֹרְשִׁין.</B> כְּתֻבַּת אִמָּן אֶלָּא לְאַחַר מִיתַת אֲבִיהֶן: <B>כָּךְ הַבָּנוֹת אֵינָן נִזּוֹנוֹת.</B> מִנִּכְסֵי הָאָב מִכֹּחַ תְּנַאי כְּתֻבָּה אֶלָּא לְאַחַר מִיתַת אֲבִיהֶן: 

~ פרק ד - משנה ז
<B>וְלֹא כָתַב לָהּ כָּל נִכְסִים כוּ' חַיָּב.</B> לִהְיוֹת כָּל נְכָסָיו אַחֲרָאִין לָהּ {כז}. וְלֹא יָכוֹל לְמֵימַר אֵין לִיךְ אֶלָּא שָׂדֶה הַכְּתוּבָה לִיךְ בִּכְתֻבְּתִיךְ: 

~ פרק ד - משנה ח
<B>וּבְכֹהֶנֶת.</B> שֶׁאֵינוֹ יָכוֹל לְקַיְּמָהּ מִשֶּׁנִּשְׁבֵּית, שֶׁאֵשֶׁת כֹּהֵן אֲסוּרָה לְבַעְלָהּ מִשֶּׁנֶּאֶנְסָה, כּוֹתֵב לָהּ אֶפְרְקִנָּךְ וַאֲהַדְרִנָּךְ לִמְדִינְתָּךְ. וְחַיָּב לָתֵת לָהּ כְּתֻבָּתָהּ, וְאַף עַל פִּי שֶׁבְּעַל כָּרְחוֹ צָרִיךְ לְגָרְשָׁהּ: 

~ פרק ד - משנה ט
<B>אֵינוֹ רַשָּׁאי.</B> שֶׁכְּבָר נִתְחַיֵּב בְּפִרְקוֹנָהּ מִשֶּׁנִּשְׁבֵּית: <B>חַיָּב לְרַפֹּאתָהּ.</B> שֶׁהָרְפוּאָה כִּמְזוֹנוֹת: <B>רַשָּׁאי.</B> שֶׁאֵין חַיָּב לָזוּן גְּרוּשָׁתוֹ {כח}: 

~ פרק ד - משנה י
<B>יָתֵר עַל חוּלְקֵיהוֹן דְּעִם אֲחוּהוֹן.</B> אִם תָּמוּתִי בְּחַיַּי וְאִירָשֵׁךְ, יִטְּלוּ בָנַיִךְ כְּתֻבָּתֵךְ אַחֲרֵי מוֹתִי כְּשֶׁיָּבֹאוּ לַחֲלֹק בִּנְכָסַי עִם בָּנִים שֶׁיִּהְיוּ לִי מֵאִשָּׁה אַחֶרֶת. וְנַפְקָא מִנָּהּ, כְּגוֹן שֶׁכְּתֻבָּה שֶׁל זוֹ מְרֻבָּה מִשֶּׁל אַחֶרֶת אוֹ שֶׁבְּנֵי הָאִשָּׁה אַחֶרֶת מְרֻבִּים מִבָּנֶיהָ שֶׁל זֹאת, וְטוֹב לָאֵלּוּ שֶׁיִּטְּלוּ כְּתֻבַּת אִמָּן וַאֲפִלּוּ הַכְּתֻבּוֹת שָׁווֹת. וְאֵין כְּתֻבַּת בְּנִין דִּכְרִין נִגְבֵּית אֲפִלּוּ בַּזְּמַן הַזֶּה {כט} אֶלָּא מִמְּקַרְקְעֵי, אֲבָל לֹא מִמְּטַלְטְלֵי. וְדַוְקָא כְּשֶׁהִנִּיחַ הָאָב שִׁעוּר שְׁתֵּי הַכְּתֻבּוֹת וְדִינָר יוֹתֵר, אָז יוֹרְשִׁין הַבָּנִים כְּתֻבַּת בְּנִין דִּכְרִין, הוֹאִיל וְנִשְׁאָר מָקוֹם לִירֻשָּׁה שֶׁל תּוֹרָה, שֶׁאַחַר שֶׁיִּטֹּל כָּל אֶחָד מֵהַבָּנִים כְּתֻבַּת אִמּוֹ נִשְׁאָר דִּינָר לַחֲלֹק וְלִירָשׁ בְּנִכְסֵי אֲבִיהֶן, אֲבָל אִם לֹא הִנִּיחַ הָאָב אֶלָּא כְשִׁעוּר שְׁתֵּי הַכְּתֻבּוֹת אוֹ פָּחוֹת מִזֶּה חוֹלְקִים הַנְּכָסִים בְּשָׁוֶה וְאֵין כְּתֻבַּת בְּנִין דִּכְרִין נוֹהֶגֶת בָּהֶם: 

~ פרק ד - משנה יא
<B>עַד דְּתִנַּסְּבָן.</B> עַד שֶׁיִּתְאָרְסוּ. וְאִם בָּגְרוּ אַף עַל פִּי שֶׁלֹּא נִתְאָרְסוּ אֵין לָהֶם מְזוֹנוֹת, דְּקַיְמָא לָן בּוֹגֶרֶת אֵין לָהּ מְזוֹנוֹת: 

~ פרק ד - משנה יב
<B>מִגַּד אַלְמְנוּתִיךְ.</B> מֶשֶׁךְ אַלְמְנוּתִיךְ {לד}: <B>אַנְשֵׁי יְהוּדָה כוֹתְבִין כוּ'.</B> וְאֵין הֲלָכָה כְּאַנְשֵׁי יְהוּדָה, אֶלָּא כָּל זְמַן שֶׁלֹּא נִשֵּׂאת וְשֶׁלֹּא תָבְעָה כְּתֻבָּתָהּ בְּבֵית דִּין נִזּוֹנִית מִשֶּׁל בַּעְלָהּ וְדָרָה בַּבַּיִת שֶׁהָיְתָה דָרָה בְּחַיֵּי בַּעְלָהּ וּמִשְׁתַּמֶּשֶׁת בְּכָל הַכֵּלִים שֶׁהָיְתָה מִשְׁתַּמֶּשֶׁת בָּהֶן בְּחַיֵּי בַּעְלָהּ: 

^ פרק ה

~ פרק ה - משנה א
<B>אַף עַל פִּי.</B> אִם רָצָה לְהוֹסִיף אֲפִלּוּ מֵאָה מָנֶה יוֹסִיף. וְלֹא אָמְרִינַן שֶׁאֵינוֹ רַשַּׁאי כְּדֵי שֶׁלֹּא לְבַיֵּשׁ אֶת מִי שֶׁאֵין לוֹ: <B>שֶׁלֹּא כָתַב לָהּ.</B> תּוֹסֶפֶת מִדַּעְתּוֹ, אֶלָּא עַל מְנָת לְכָנְסָהּ: <B>וְהִיא כוֹתֶבֶת.</B> אַף עַל פִּי שֶׁלֹּא נִתְקַבְּלָה מוֹחֶלֶת וְכוֹתֶבֶת שֶׁנִּתְקַבְּלָה: <B>רַבִּי מֵאִיר אוֹמֵר כוּ'.</B> וַהֲלָכָה כְּרַבִּי מֵאִיר בִּגְזֵרוֹתָיו: 

~ פרק ה - משנה ב
<B>נוֹתְנִין לִבְתוּלָה.</B> זְמַן לְכָנְסָהּ לַחֻפָּה מִיּוֹם שֶׁתְּבָעָהּ הַבַּעַל לְאַחַר שֶׁקִּדְּשָׁהּ, לְהַזְהִירָהּ עַל עִסְקֵי חֻפָּה לְהָכִין תַּכְשִׁיטֶיהָ: <B>לְפַרְנֵס עַצְמָהּ.</B> בְּתַכְשִׁיטֶיהָ שְׁנֵים עָשָׂר חֹדֶשׁ, דִּכְתִיב (בְּרֵאשִׁית כד) תֵּשֵׁב הַנַּעֲרָה אִתָּנוּ יָמִים {ד}, וּמַאי יָמִים, שָׁנָה, דִּכְתִיב (וַיִּקְרָא כד) יָמִים תִּהְיֶה גְּאֻלָּתוֹ: <B>לְפַרְנֵס עַצְמוֹ.</B> בְּצָרְכֵי סְעֻדָּה וְחֻפָּה: <B>וּלְאַלְמָנָה שְׁלֹשִׁים יוֹם.</B> שֶׁאֵינָהּ טוֹרַחַת כָּל כָּךְ בְּתַכְשִׁיטֶיהָ, שֶׁכְּבָר יֵשׁ בְּיָדָהּ: <B>וְלֹא נִשָּׂאוּ.</B> שֶׁהַבְּעָלִים מְעַכְּבִים. וְאַיְדֵי דְתָנָא רֵישָׁא בְּדִידְהִי תָּנָא סֵיפָא נַמִּי בְּדִידְהִי: <B>וְאוֹכֶלֶת בַּתְּרוּמָה.</B> וְאִם כֹּהֵן הוּא וְהִיא יִשְׂרְאֵלִית, שֶׁמִּשָּׁעָה שֶׁקִּדְּשָׁהּ אוֹכֶלֶת בַּתְּרוּמָה מִן הַתּוֹרָה, דִּכְתִיב (שָׁם כב) וְכֹהֵן כִּי יִקְנֶה נֶפֶשׁ קִנְיַן כַּסְפּוֹ, וְהַאי קִנְיַן כַּסְפּוֹ הוּא, אֶלָּא דְּרַבָּנָן גָּזוּר עַל בַּת יִשְׂרָאֵל הַמְאֹרֶסֶת לְכֹהֵן שֶׁלֹּא תֹאכַל בַּתְּרוּמָה, גְּזֵרָה שֶׁמָּא יִמְזְגוּ לָהּ כּוֹס בְּבֵית אָבִיהָ וְתַשְׁקֶה לְאַחֶיהָ וּלְאַחְיוֹתֶיהָ, וּכְשֶׁהִגִּיעַ הַזְּמַן וְלֹא נִשֵּׂאת, שֶׁאוֹכֶלֶת מִשֶּׁלּוֹ, אֵינָהּ אוֹכֶלֶת בְּבֵית אָבִיהָ, אֶלָּא בַּעְלָהּ כֹּהֵן מְיַחֵד לָהּ מָקוֹם וּמַאֲכִילָהּ שָׁם, וְלֵיכָּא לְמִגְזָר תּוּ שֶׁמָּא תַשְׁקֶה מִכּוֹס שֶׁל תְּרוּמָה לְאַחֶיהָ וּלְאַחְיוֹתֶיהָ: <B>נוֹתְנִים לָהּ הַכֹּל תְּרוּמָה.</B> אִם יִרְצֶה. וּכְשֶׁיַּגִּיעוּ יְמֵי טֻמְאָתָהּ תִּמְכְּרֶנָּה וְתִקַּח חֻלִּין: <B>רַבִּי עֲקִיבָא אוֹמֵר מֶחֱצָה חֻלִּין.</B> לֶאֱכֹל בִּימֵי טֻמְאָתָהּ: 

~ פרק ה - משנה ג
<B>הַיָּבָם אֵינוֹ מַאֲכִיל בַּתְּרוּמָה.</B> בְּעוֹדָהּ שׁוֹמֶרֶת יָבָם, דִּכְתִיב (וַיִּקְרָא כב) וְכֹהֵן כִּי יִקְנֶה נֶפֶשׁ קִנְיַן כַּסְפּוֹ, וְהַאי קִנְיַן אָחִיו הוּא: <B>עָשְׂתָה שִׁשָּׁה חֳדָשִׁים בִּפְנֵי הַבַּעַל.</B> מֵהָנָךְ שְׁנֵים עָשָׂר חֹדֶשׁ הַקְּבוּעִים לָהּ מִשֶּׁתְּבָעָהּ הַבַּעַל: <B>אוֹ אֲפִלּוּ כֻלָּן בִּפְנֵי הַבַּעַל וְאֶחָד בִּפְנֵי הַיָּבָם.</B> אַף עַל גַּב דְּרֻבָּא בִּפְנֵי הַבַּעַל, סוֹף סוֹף לֹא נִתְחַיֵּב בִּמְזוֹנוֹתֶיהָ בְּחַיָּיו. וְהוּא הַדִּין נַמִּי אִם נִתְחַיֵּב בְּחַיָּיו לֹא אָכְלָה מִשֶּׁמֵּת {ח}, דְּקִנְיַן כַּסְפּוֹ פָּקַע, אֶלָּא דְּאִי כֻלָּם בִּפְנֵי הַבַּעַל הֲוָה אָכְלָה מִיהָא בְּחַיָּיו: <B>אוֹ כֻלָּן בִּפְנֵי הַיָּבָם.</B> וְאֵין צָרִיךְ לוֹמַר אִם הָיוּ כֻלָּן בִּפְנֵי הַיָּבָם: <B>זוֹ מִשְׁנָה רִאשׁוֹנָה.</B> דְּמִשֶּׁהִגִּיעַ זְמַן אוֹכֶלֶת בַּתְּרוּמָה: <B>אֵין הָאִשָּׁה אוֹכֶלֶת.</B> דְּחָיְשִׁינַן שֶׁמָּא יִמְצָא בָהּ מוּם וְנִמְצֵאת זָרָה לְמַפְרֵעַ, שֶׁהָיָה מִקְחוֹ מֶקַּח טָעוּת. וּלְמִשְׁנָה רִאשׁוֹנָה שֶׁמָּא יִמְצָא בָהּ מוּם לֹא חָיְשִׁינַן, וְלֵיכָּא לְמֵיחַשׁ נַמִּי שֶׁמָּא תַשְׁקֶה לְאַחֶיהָ וּלְאַחְיוֹתֶיהָ, דְּהָא מְיַחֵד לָהּ דּוּכְתָּא, הִלְכָּךְ שָׁרֵי לָהּ לֶאֱכֹל בַּתְּרוּמָה מִשֶּׁהִגִּיעַ זְמָן: 

~ פרק ה - משנה ד
<B>הֲרֵי זוֹ עוֹשָׂה וְאוֹכֶלֶת.</B> שֶׁתִּקְּנוּ מְזוֹנוֹת תַּחַת מַעֲשֵׂה יָדֶיהָ, לְפִיכָךְ עוֹשָׂה וְאוֹכֶלֶת לְדִבְרֵי הַכֹּל: <B>הַמּוֹתָר.</B> הִקְדִּישׁ אֶת מוֹתַר מַעֲשֵׂה יְדֵי אִשְׁתּוֹ מַה שֶּׁהִיא עוֹשָׂה יוֹתֵר עַל הָרָאוּי לִמְזוֹנוֹתֶיהָ {י}, וְלֹא הִקְדִּישׁ מַעֲשֵׂה יָדֶיהָ עַצְמָן: <B>רַבִּי מֵאִיר אוֹמֵר הֶקְדֵּשׁ.</B> דְּסָבַר אָדָם מַקְדִּישׁ דָּבָר שֶׁלֹּא בָא לָעוֹלָם. וְאֵין כֵּן הֲלָכָה, אֶלָּא הֲלָכָה כְּרַבִּי יוֹחָנָן בֶּן הַסַּנְדְלָר דְּאָמַר חֻלִּין, שֶׁאֵין אָדָם מַקְדִּישׁ דָּבָר שֶׁלֹּא בָא לָעוֹלָם: 

~ פרק ה - משנה ה
<B>טוֹחֶנֶת.</B> בְּרֵחַיִם שֶׁל יָד שֶׁהֵם קְטַנִּים. וְאִם רֵחַיִם גְּדוֹלִים הֵם, מְכִינָה כָּל צָרְכֵי הַטְּחִינָה, כְּגוֹן נוֹתַנְתּוֹ בָּאֲפַרְכֶּסֶת {יא} וְקוֹלֶטֶת הַקֶּמַח: <B>הִכְנִיסָה לוֹ שִׁפְחָה אַחַת.</B> מָעוֹת אוֹ נְכָסִים כְּדֵי לִקְנוֹת בָּהֶם שִׁפְחָה אַחַת: <B>יוֹשֶׁבֶת בַּקַּתֶּדְרָא.</B> עַל כִּסֵּא מְנוּחָה וְאֵינָהּ הוֹלֶכֶת בִּשְׁלִיחוּתוֹ {טו} לְכָאן וּלְכָאן, וְאַף עַל פִּי כֵן מוֹזֶגֶת לוֹ אֶת הַכּוֹס וּמַצַּעַת לוֹ אֶת הַמִּטָּה {טז} וְרוֹחֶצֶת לוֹ פָּנָיו יָדָיו וְרַגְלָיו, שֶׁמְּלָאכוֹת אֵלּוּ אֵין מִשְׁתַּמְּשִׁים בָּהֶם בְּאִשָּׁה אֶלָּא בְּאִשְׁתּוֹ בִּלְבָד: <B>שִׁעֲמוּם.</B> בֶּהָלָה. תַּרְגּוּם וּבְתִמְהוֹן לֵבָב (דְּבָרִים כח) וּבְשַׁעֲמִימוּת לִבָּא. וּפְלוּגְתַּיְהוּ דְרַבִּי אֱלִיעֶזֶר וְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל הֲוֵי בְּאִשָּׁה שֶׁאֵינָה בְּטֵלָה אֶלָּא מְשַׂחֶקֶת בְּמִינֵי הַצְּחוֹק, דְּלִידֵי זִמָּה אִיכָּא, לִידֵי שִׁעְמוּם לֵיכָּא, שֶׁאֵין שִׁעְמוּם אֶלָּא בְּיוֹשֵׁב וְתוֹהֶה וּבָטֵל לְגַמְרֵי. וַהֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ה - משנה ו
<B>הַמַּדִּיר אֶת אִשְׁתּוֹ מִתַּשְׁמִישׁ הַמִּטָּה.</B> כְּגוֹן שֶׁאָמַר יֵאָסֵר הֲנָאַת תַּשְׁמִישֵׁךְ עָלַי. אֲבָל הֲנָאַת תַּשְׁמִישִׁי אָסוּר עָלַיִךְ, לֹא מִתַּסְרָא, דְּהָא מְשֻׁעְבָּד לָהּ, דִּכְתִיב (שְׁמוֹת כא) וְעוֹנָתָהּ לֹא יִגְרָע: <B>בֵּית שַׁמַּאי אוֹמְרִים שְׁתֵּי שַׁבָּתוֹת.</B> אִם הִדִּירָהּ שְׁתֵּי שַׁבָּתוֹת תַּמְתִּין, שֶׁכֵּן מָצִינוּ בְּיוֹלֶדֶת נְקֵבָה שֶׁטְּמֵאָה שְׁבוּעַיִם: <B>וּבֵית הִלֵּל אוֹמְרִים שַׁבָּת אֶחָת.</B> שֶׁכֵּן מָצִינוּ בַּנִּדָּה שֶׁטְּמֵאָה שִׁבְעָה. וְגָמְרִינַן מִידֵי דִשְׁכִיחַ, הַכַּעַס שֶׁכּוֹעֵס אָדָם עַל אִשְׁתּוֹ וּמַדִּירָהּ דְּהוּא מִידֵי דִשְׁכִיחַ, מִנִּדָּה שֶׁהוּא מִידֵי דִשְׁכִיחַ, לַאֲפוֹקֵי לֵדָה דְּלֹא שְׁכִיחַ כֻּלֵּי הַאי. וּבֵית שַׁמַּאי סָבְרֵי גָּמְרִינַן מִידֵי דְּהוּא גָּרַם לָהּ, נֶדֶר הָאִישׁ שֶׁהוּא גוֹרֵם לָהּ לִשְׁהוֹת, מִלֵּדָה שֶׁעַל יָדוֹ בָאָה לָהּ. לַאֲפוֹקֵי נִדָּה דְּמִמֵּילָא קָאָתֵי לָהּ. וְיוֹתֵר עַל שַׁבָּת אַחַת לְבֵית הִלֵּל אוֹ שְׁתֵּי שַׁבָּתוֹת לְבֵית שַׁמַּאי יוֹצִיא וְיִתֵּן כְּתֻבָּה, וַאֲפִלּוּ הָיָה גַּמָּל {כ} שֶׁעוֹנָתוֹ לִשְׁלֹשִׁים יוֹם אוֹ סַפָּן שֶׁעוֹנָתוֹ לְשִׁשָּׁה חֳדָשִׁים: <B>הַתַּלְמִידִים וְכוּ' שְׁלֹשִׁים יוֹם.</B> וּמַתְנִיתִין רַבִּי אֱלִיעֶזֶר הִיא. וּפְלִיגֵי רַבָּנָן עֲלֵיהּ וְאוֹמְרִים אֲפִלּוּ שְׁתַּיִם וְשָׁלֹשׁ שָׁנִים, וַהֲלָכָה כַּחֲכָמִים: <B>הַטַּיָּלִים.</B> שֶׁאֵין לָהֶם מְלָאכָה וְלֹא סְחוֹרָה {כג}: <B>הַחַמָּרִים.</B> שֶׁיּוֹצְאִים לַכְּפָרִים לְהָבִיא תְּבוּאָה: <B>הַגַּמָּלִים.</B> מְבִיאִין חֲבִילוֹת עַל הַגְּמַלִּים מִמָּקוֹם רָחוֹק: <B>הַסַּפָּנִים.</B> הַמְפָרְשִׁים לַיָּם הַגָּדוֹל. וּמִי שֶׁהָיָה בִתְחִלָּתוֹ בַּעַל אֻמָּנוּת שֶׁעוֹנָתוֹ קְרוֹבָה וּבִקֵּשׁ לֵעָשׂוֹת בַּעַל אֻמָּנוּת שֶׁעוֹנָתוֹ רְחוֹקָה, אִשְׁתּוֹ מְעַכֶּבֶת עָלָיו, חוּץ מִתַּלְמוּד תּוֹרָה, שֶׁאֵין הָאִשָּׁה יְכוֹלָה לְעַכֵּב עַל בַּעְלָהּ שֶׁהָיָה טַיָּל אוֹ פּוֹעֵל שֶׁלֹּא יֵעָשֶׂה תַּלְמִיד חָכָם: 

~ פרק ה - משנה ז
<B>הַמּוֹרֶדֶת.</B> מִתַּשְׁמִישׁ. אֲבָל מִמְּלָאכָה כּוֹפִין אוֹתָהּ לַעֲשׂוֹת מְלָאכָה {כד} וְלֹא דַיְנִינַן לָהּ כְּמוֹרֶדֶת: <B>טַרְפְּעִיקִין.</B> כָּל טַרְפְּעִיק הוּא מִשְׁקַל אַרְבָּעִים וּשְׁמֹנֶה שְׂעוֹרוֹת שֶׁל כֶּסֶף צָרוּף, כְּמִשְׁקַל שְׁלֹשָׁה דַרְכְּמוֹנִים שֶׁקּוֹרִין בַּעֲרָבִי דראה"ם, שֶׁכָּל דַּרְכְּמוֹן שֵׁשׁ עֶשְׂרֵה שְׂעוֹרוֹת בֵּינוֹנִיּוֹת שֶׁל כֶּסֶף: <B>עַד כְּנֶגֶד כְּתֻבָּתָהּ.</B> וְאַחַר כָּךְ נוֹתֵן לָהּ גֵּט וְיוֹצְאָה בְּלֹא כְתֻבָּה. אֲבָל אֵינוֹ מַשְׁהֶה אוֹתָהּ כְּדֵי לִפְחוֹת עַל הַנְּכָסִים שֶׁנָּפְלוּ לָהּ מִבֵּית אָבִיהָ וּלְהַפְסִידָם מִמֶּנָּה: <B>מוֹסִיפִין עַל כְּתֻבָּתָהּ שְׁלֹשָׁה דִינָרִים.</B> מִשּׁוּם דְּצַעֲרָא דְגַבְרָא קָשֶׁה כְּשֶׁהוּא נִמְנָע מִן הַתַּשְׁמִישׁ יוֹתֵר מִצַּעֲרָא דְאִתְּתָא, לְפִיכָךְ כְּשֶׁהִיא מוֹרֶדֶת וּמְצַעַרְתּוֹ פּוֹחֲתִין לָהּ שִׁבְעָה דִינָרִין, וּכְשֶׁהוּא מוֹרֵד וּמְצַעֲרָהּ אֵין מוֹסִיפִין לָהּ אֶלָּא שְׁלֹשָׁה דִינָרִים. וְהֵיכָא דְמוֹרֶדֶת אָמְרִינַן בַּגְּמָרָא חָזְרוּ וְנִמְנוּ שֶׁיִּהְיוּ מַכְרִיזִין עָלֶיהָ אַרְבַּע שַׁבָּתוֹת {כח} זוֹ אַחַר זוֹ בְּבָתֵּי כְנֵסִיּוֹת וּבָתֵּי מִדְרָשׁוֹת וְאוֹמֵר פְּלוֹנִית מָרְדָה בְּבַעְלָהּ, וְשׁוֹלְחִין לָהּ מִבֵּית דִּין הֱוֵי יוֹדַעַת שֶׁאֲפִלּוּ כְּתֻבָּתֵךְ מֵאָה מָנֶה הִפְסַדְתְּ אֶת כֻּלָּן, אַחַת אֲרוּסָה וְאַחַת נְשׂוּאָה, וַאֲפִלּוּ נִדָּה {כט} וַאֲפִלּוּ חוֹלָה וַאֲפִלּוּ שׁוֹמֶרֶת יָבָם. וְקֹדֶם הַכְרָזָה מוֹדִיעִים לָהּ שֶׁרוֹצִים לְהַכְרִיז עָלֶיהָ, וְאַחַר הַכְרָזָה מוֹדִיעִין אוֹתָהּ שֶׁכְּבָר שָׁלְמָה הַהַכְרָזָה, וְאִם עָמְדָה בְמִרְדָּהּ תֵּצֵא בְּלֹא כְתֻבָּה: 

~ פרק ה - משנה ח
<B>הַמַּשְׁרֶה אֶת אִשְׁתּוֹ עַל יְדֵי שָׁלִישׁ.</B> שֶׁנּוֹתֵן מְזוֹנוֹתֶיהָ עַל יְדֵי אַפּוֹטְרוֹפּוֹס וְאֵינָהּ אוֹכֶלֶת עִמּוֹ. תַּרְגּוּם וַיִּכְרֶה לָהֶם כֵּרָה גְדוֹלָה (מְלָכִים ב ו), שֵׁירוּתָא: <B>לֹא יִפְחֹת לָהּ.</B> בְּשָׁבוּעַ: <B>לֹא פָסַק לָהּ שְׂעוֹרִים.</B> כִּפְלַיִם מִן הַחִטִּים: אֶלָּא רַבִּי יִשְׁמָעֵאל שֶׁהָיָה סָמוּךְ לֶאֱדוֹם שֶׁשָּׁם הַשְּׂעוֹרִים רָעוֹת בְּיוֹתֵר: דְּבֵלָה. תְּאֵנִים דְּרוּסוֹת בְּעִגּוּל וְנִמְכָּרוֹת בְּמִשְׁקָל וְלֹא בְמִדָּה: <B>מַפָּץ.</B> רַךְ מִמַּחֲצֶלֶת: <B>כִּפָּה.</B> צָעִיף אֶחָד: <B>וּמִנְעָלִים מִמּוֹעֵד לְמוֹעֵד.</B> מִנְעָלִים חֲדָשִׁים לְכָל שָׁלֹשׁ רְגָלִים {לג}: <B>חֲדָשִׁים.</B> קָשִׁים לָהּ בִּימוֹת הַחַמָּה לְפִי שֶׁהֵם חַמִּים, וְיָפִים לָהּ בִּימוֹת הַגְּשָׁמִים: <B>וְהַשְּׁחָקִים שֶׁלָּהּ.</B> אַף כְּשֶׁיִּקְנֶה לָהּ חֲדָשִׁים, מִפְּנֵי שֶׁמִּתְכַּסָּה בָהֶן בִּימֵי נִדָּתָהּ: 

~ פרק ה - משנה ט
<B>נוֹתֵן לָהּ מָעָה כֶסֶף.</B> בְּכָל שַׁבָּת לְצֹרֶךְ דְּבָרִים קְטַנִּים {לו}: <B>וְאוֹכֶלֶת עִמּוֹ לֵילֵי שַׁבָּת.</B> אַף עַל גַּב דִּבְכָל שְׁאָר הַיָּמִים יָכוֹל לָתֵת מְזוֹנוֹתֶיהָ עַל יְדֵי שָׁלִישׁ אִם יִרְצֶה, בְּלֵיל שַׁבָּת שֶׁהוּא לֵיל עוֹנָה {לז} חַיָּב לֶאֱכֹל עִמָּהּ: <B>מַעֲשֵׂה יָדֶיהָ.</B> מוֹתַר מַעֲשֵׂה יָדֶיהָ, כְּלוֹמַר מַה שֶּׁעוֹשָׂה יוֹתֵר עַל מְזוֹנוֹתֶיהָ: <B>שְׁתִי.</B> קָשֶׁה לִטְווֹת כִּפְלַיִם כְּשֶׁל עֵרֶב {מ}. וּמִשְׁקָל שֶׁל יְהוּדָה כִּפְלַיִם כְּשֶׁל גָּלִיל: <B>הַכֹּל לְפִי כְבוֹדוֹ.</B> וּכְפִי מִנְהַג הַמְּדִינָה נַמִּי: 

^ פרק ו

~ פרק ו - משנה א
<B>מְצִיאַת הָאִשָּׁה.</B> וִירֻשָּׁתָהּ. אִם נָפְלָה לָהּ יְרֻשָּׁה: <B>הוּא אוֹכֵל פֵּרוֹת בְּחַיֶּיהָ.</B> וְהַקֶּרֶן שֶׁלָּהּ: <B>וּפְגָמָהּ.</B> חַבָּלָה שֶׁיֶּשׁ בָּהּ פְּחַת דָּמִים שֶׁשָּׁמִין אוֹתָהּ כַּמָּה הָיְתָה יָפָה לִמָּכֵר בַּשּׁוּק וְכַמָּה הִיא שָׁוָה עַכְשָׁיו: <B>וּבִזְמַן שֶׁבַּגָּלוּי.</B> שֶׁהַבֹּשֶׁת שֶׁלּוֹ. וְעוֹד, שֶׁנִּמְאֶסֶת עָלָיו וְהוּא סוֹבְלָהּ: <B>יִלָּקַח בָּהֶן קַרְקַע וְהוּא אוֹכֵל פֵּרוֹת.</B> בְּחַיֶּיהָ, וְהַקֶּרֶן שֶׁלָּהּ לִכְשֶׁיָּמוּת אוֹ יְגָרְשֶׁנָּה. וְאִם תָּמוּת הִיא, יוֹרְשָׁהּ. וַהֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ו - משנה ב
<B>וּמֵת חֲתָנוֹ.</B> וְנָפְלָה לִפְנֵי יָבָם: <B>יָכוֹל הוּא שֶׁיֹּאמַר.</B> אוֹ חֲלֹץ אוֹ יַבֵּם. וְאִלּוּ לְאָחִיו, אוֹ יִתֵּן מַה שֶּׁפָּסַק אוֹ תֵשֵׁב עַד שֶׁתַּלְבִּין רֹאשָׁהּ {ה}. וְאַף עַל גַּב דְּאָחִיו עַם הָאָרֶץ וְהוּא תַּלְמִיד חָכָם, יָכוֹל הוּא לוֹמַר לְאָחִיךָ הָיִיתִי רוֹצֶה לִתֵּן וּלְךָ אֵינִי רוֹצֶה לִתֵּן: 

~ פרק ו - משנה ג
<B>וְהוּא פוֹסֵק כְּנֶגְדָּן חֲמִשָּׁה עָשָׂר מָנֶה.</B> אֶלֶף דִּינָר הֵן עֲשָׂרָה מָנֶה, וּכְשֶׁבָּא הֶחָתָן לְקַבֵּל עָלָיו וְלִכְתֹּב בַּכְּתֻבָּה, כּוֹתֵב שְׁלִישׁ יוֹתֵר, שֶׁהֵן חֲמֵשׁ עֶשְׂרֵה מָנֶה, אִם הִכְנִיסָה לוֹ הַכַּלָּה דִּינָרִין בְּעַיִן, מִפְּנֵי שֶׁהוּא מִשְׂתַּכֵּר בָּהֶן {ו}: <B>וּכְנֶגֶד הַשּׁוּם.</B> וְאִם הִכְנִיסָה לוֹ בְּגָדִים וְתַכְשִׁיטִים שֶׁצְּרִיכִין שׁוּמָא, הוּא פוֹסֵק פָּחוֹת חֹמֶשׁ, שֶׁאִם הִכְנִיסָה שׁוּם שֶׁל אֶלֶף זוּז אֵינוֹ מְקַבֵּל עָלָיו אֶלָּא שְׁמֹנֶה מֵאוֹת, שֶׁדֶּרֶךְ הַבָּאִים לָשׁוּם הַבְּגָדִים וּנְכָסִים שֶׁל הַכַּלָּה לְשׁוּמָם יוֹתֵר מִשָּׁוְיָם לִכְבוֹד הַכַּלָּה וּלְחַבְּבָהּ עַל בַּעְלָהּ: <B>שׁוּם בְּמָנֶה וְשָׁוֶה מָנֶה.</B> כְּלוֹמַר אִם לֹא שָׁמוּ נִכְסֵי הַכַּלָּה וְתַכְשִׁיטֶיהָ אֶלָּא כְּמוֹ שֶׁהֵם שָׁוִים בַּשּׁוּק {ז}: <B>אֵין לוֹ אֶלָּא מָנֶה.</B> לֹא יִכְתְּבוּ בִּשְׁטַר הַכְּתֻבָּה אֶלָּא מָנֶה כְּמוֹ שֶׁשָּׁמוּ: <B>שׁוּם בְּמָנֶה הִיא נוֹתֶנֶת שְׁלֹשִׁים וְאֶחָד סֶלַע וְדִינָר.</B> שׁוּם שֶׁהוּא מְקַבְּלָהּ בְּמָנֶה, שֶׁאָמְרוּ לוֹ כְּתֹב מָנֶה בַּכְּתֻבָּה וְהִיא תַכְנִיס לְךָ שׁוּם שֶׁל מָנֶה, צָרִיךְ שֶׁיָּשׁוּמוּ אוֹתוֹ בְּבֵית הַחֲתוּנָה שְׁלֹשִׁים וְאֶחָד סֶלַע וְדִינָר, שֶׁהוּא מָנֶה וְחֻמְשׁוֹ: <B>וּבְאַרְבַּע מֵאוֹת.</B> שׁוּם, כְּשֶׁיְּקַבֵּל עָלָיו הֶחָתָן לִכְתֹּב אַרְבַּע מֵאוֹת. הִיא נוֹתֶנֶת חֲמֵשׁ מֵאוֹת לְפִי שׁוּמַת הַנּוֹעָדִים: <B>וּכְשֶׁחָתָן פּוֹסֵק וְכוּ'.</B> וְאִם שָׁמוּ הֵם תְּחִלָּה וְהִכְנִיסָה לוֹ, בֵּין שׁוּם קָטָן בֵּין שׁוּם גָּדוֹל, הוּא כּוֹתֵב בַּשְּׁטָר פָּחוֹת חֹמֶשׁ: 

~ פרק ו - משנה ד
<B>פָּסְקָה לְהַכְנִיס לוֹ כְסָפִים.</B> דִּינָרִים בְּעַיִן, שֶׁמּוּכָנִין לְהִשְׂתַּכֵּר בָּהֶן מִיָּד: <B>סֶלַע.</B> שֶׁהוּא אַרְבָּעָה דִינָרִין נַעֲשֶׂה לִכָּתֵב בִּשְׁטַר הַכְּתֻבָּה בְּשִׁשָּׁה דִינָרִין, בְּתוֹסֶפֶת שְׁלִישׁ. וְאַשְׁמְעִינַן תַּנָּא דִּבְדִינָרִין בְּעַיִן, בֵּין שֶׁהֵן מְרֻבִּים כְּגוֹן אֶלֶף דִּינָר דְּקָתָנֵי בְּרֵישָׁא, בֵּין שֶׁהֵם מֻעָטִים {ח} כְּגוֹן סֶלַע דְּקָתָנֵי בְּסֵיפָא, לְעוֹלָם נִכְתָּבִים בִּשְׁטַר הַכְּתֻבָּה בִּשְׁלִישׁ יוֹתֵר, מִפְּנֵי שֶׁעוֹמְדִין לְהִשְׂתַּכֵּר בָּהֶן מִיָּד. וּבִדְבָרִים שֶׁצְּרִיכִין שׁוּמָא כְּגוֹן בְּגָדִים וְתַכְשִׁיטִים, בֵּין שֶׁהֵם מְרֻבִּים כְּגוֹן וּכְנֶגֶד הַשּׁוּם דְּקָתָנֵי דְקָאֵי אַאֶלֶף זוּז דְּאָמַר בְּרֵישָׁא, בֵּין שֶׁהֵם מֻעָטִים {ט} כְּגוֹן הָא דְקָתָנֵי שׁוּם בְּמָנֶה, הִיא נוֹתֶנֶת שְׁלֹשִׁים וְאֶחָד סֶלַע וְדִינָר, לְעוֹלָם פּוֹחֲתִין חֹמֶשׁ בִּשְׁטַר הַכְּתֻבָּה מִמַּה שֶּׁשָּׁמוּ אוֹתָם בְּבֵית הַחֲתוּנָה, לֹא שְׁנָא אִם שָׁמוּ אוֹתָם תְּחִלָּה וְאַחַר כָּךְ בָּאִין לִכְתֹּב הַכְּתֻבָּה, שֶׁאָז צָרִיךְ לִפְחוֹת בִּשְׁטַר הַכְּתֻבָּה הַחֹמֶשׁ מִן הַשּׁוּמָא שֶׁשָּׁמוּ בְּבֵית הַכַּלָּה כִּדְקָתָנֵי וּכְשֶׁהֶחָתָן פּוֹסֵק וְכוּ', וְלֹא שְׁנָא אִם הוּא כָּתַב תְּחִלָּה הַכְּתֻבָּה, שֶׁאָז צָרִיךְ שֶׁתִּהְיֶה הַשּׁוּמָא בְּתוֹסֶפֶת חֹמֶשׁ מִמַּה שֶּׁכָּתוּב בַּכְּתֻבָּה כִּדְקָתָנֵי וּבְאַרְבַּע מֵאוֹת שׁוּם הִיא נוֹתֶנֶת חֲמֵשׁ מֵאוֹת: <B>לַקֻּפָּה.</B> שֶׁיִּתֵּן לָהּ עֲשָׂרָה זוּז עַל כָּל מָנֶה וּמָנֶה שֶׁהִיא מְבִיאָה לוֹ, כְּדֵי לִקְנוֹת לָהּ מֵהֶם בְּשָׂמִים וְתַמְרוּקֵי הַנָּשִׁים. וְלֹא אִתְפָּרֵשׁ בְּמַתְנִיתִין אִם לְכָל שָׁבוּעַ אוֹ לְכָל חֹדֶשׁ אוֹ לְכָל שָׁנָה {י}: 

~ פרק ו - משנה ה
<B>וְכֵן הַמַּשִּׂיא אֶת הַיְתוֹמָה.</B> גַּבַּאי צְדָקָה: <B>אִם יֵשׁ בַּכִּיס.</B> שֶׁל צְדָקָה: 

~ פרק ו - משנה ו
<B>מַה שֶּׁרָאוּי לִתֵּן לָהּ.</B> עִשּׂוּר נְכָסִים: <B>אִם הִשִּׂיא.</B> הָאָב בְּחַיָּיו: <B>אֶת הַבַּת הָרִאשׁוֹנָה יִנָּתֵן וְכוּ'.</B> בֵּין שֶׁהוּא פָּחוּת מֵעִשּׂוּר בֵּין שֶׁהוּא יוֹתֵר. וַהֲלָכָה כְּרַבִּי יְהוּדָה דְּאָזְלִינַן בָּתַר אֻמְדָן דַּעְתֵּיהּ דְּאָב. וְאִם אִי אֶפְשָׁר לַעֲמֹד עַל אֻמְדָן דַּעְתּוֹ שֶׁל אָב {טו}, יָהֲבִינַן לָהּ עִשּׂוּר נְכָסִים דְּמִשְׁתַּכְּחֵי הַשְׁתָּא בִּשְׁעַת נִשּׂוּאֶיהָ מִמְּקַרְקְעֵי. אֲבָל מִמְּטַלְטְלֵי אֵין לָהּ עִשּׂוּר. וְאִיכָּא לְמַאן דְּאָמַר דְּבַזְּמַן הַזֶּה מִמְּטַלְטְלֵי נַמִּי אִית לָהּ עִשּׂוּר. וְאִם נִשֵּׂאת וְלֹא תָבְעָה מִן הַיּוֹרְשִׁים, תּוֹבַעַת לְאַחַר שֶׁנִּשֵּׂאת, וְלֹא אָמְרִינַן אַחוֹלֵי אַחֲלָה גַּבַּיְהוּ. וְדַוְקָא כְּשֶׁהָיְתָה נִזּוֹנִית מִנִּכְסֵי אָבִיהָ, אֲבָל אִם פָּסְקוּ הַיּוֹרְשִׁים מִלָּתֵת לָהּ מְזוֹנוֹת [אַחוֹלֵי אַחֲלָה {טז} אֶלָּא אִם כֵּן מָחֲתָה]. וְאִם הָיְתָה בוֹגֶרֶת שֶׁאֵין לָהּ מְזוֹנוֹת וְעָמְדָה וְנִשֵּׂאת וְלֹא תָבְעָה מַה שֶּׁרָאוּי לָהּ לִנְדֻנְיָתָהּ מִנִּכְסֵי אָבִיהָ, אַחוֹלֵי אַחֲלָה גַּבֵּי יוֹרְשִׁים וְאֵינָהּ יְכוֹלָה לִתְבֹּעַ עוֹד, וַאֲפִלּוּ הָיְתָה נִזּוֹנֶת מִנִּכְסֵיהֶם: 

~ פרק ו - משנה ז
<B>הַמַּשְׁלִישׁ מָעוֹת לְבִתּוֹ.</B> מָסַר מָעוֹת בְּיַד שָׁלִישׁ לְצֹרֶךְ בִּתּוֹ לִקְנוֹת לָהּ שָׂדֶה אוֹ נְדוּנְיָא לִכְשֶׁתִּנָּשֵׂא: <B>נֶאֱמָן בַּעְלִי עָלָי.</B> וּתְנֵם לוֹ: <B>יַעֲשֶׂה שָׁלִישׁ כוּ'.</B> יִקְנֶה הַשָּׂדֶה. וְאֵין שׁוֹמְעִין לָהּ, דְּמִצְוָה לְקַיֵּם דִּבְרֵי הַמֵּת {כ}: <B>וְכִי אֵינָהּ אֶלָּא שָׂדֶה.</B> כְּלוֹמַר אֲפִלּוּ כְּבָר נִקְנָה הַשָּׂדֶה וְהִיא רוֹצָה לְמָכְרָהּ יְכוֹלָה לִמְכֹּר, הִלְכָּךְ שׁוֹמְעִין לָהּ. וּפְלֻגְתָּא דְרַבִּי יוֹסֵי וְרַבִּי מֵאִיר דַּוְקָא בִּגְדוֹלָה מִן הָאֵרוּסִין, דְּאִלּוּ לְאַחַר שֶׁנִּשֵּׂאת דִּבְרֵי הַכֹּל שׁוֹמְעִין לָהּ {כא}. וּבִקְטַנָּה נַמִּי מוֹדֶה רַבִּי יוֹסֵי דְּאֵין בְּמַעֲשֵׂה קְטַנָּה כְּלוּם וְאֵין שׁוֹמְעִין לָהּ. וַהֲלָכָה כְּרַבִּי מֵאִיר: 

^ פרק ז

~ פרק ז - משנה א
<B>הַמַּדִּיר אֶת אִשְׁתּוֹ מִלֵּהָנוֹת לוֹ.</B> עַל הֲנָאַת תַּשְׁמִישׁ אֵין הַנֵּדֶר חָל {א}, מִשּׁוּם דִּמְשֻׁעְבָּד לָהּ וְלָאו כָּל כְּמִינֵיהּ לְהַפְקִיעַ שִׁעְבּוּדוֹ. וְעַל הֲנָאַת מְזוֹנוֹת {ב} אַף עַל גַּב דִּמְשֻׁעְבָּד לָהּ אַשְׁכְּחָן דְּחָל הַנֵּדֶר, כְּגוֹן שֶׁמַּסְפִּיקִין מַעֲשֵׂה יָדֶיהָ לִמְזוֹנוֹתֶיהָ. וּבַגְּמָרָא פָּרֵיךְ אִם כֵּן לָמָּה יַעֲמִיד פַּרְנָס, וּמְשָׁנֵי, כְּגוֹן שֶׁאֵין מַסְפִּיקִין לִדְבָרִים שֶׁהָיְתָה רְגִילָה בָהֶם בְּבֵית אָבִיהָ, וְעַל זֶה בִּלְבָד יַעֲמִיד פַּרְנָס שֶׁיְּפַרְנְסֶנָּה. וְלֹא שֶׁיַּעֲמִיד שָׁלִיחַ לְפַרְנְסָהּ, שֶׁהֲרֵי שְׁלוּחוֹ שֶׁל אָדָם כְּמוֹתוֹ, אֶלָּא שֶׁאוֹמֵר כָּל הַמְפַרְנֵס אֵינוֹ מַפְסִיד {ג}: <B>יָתֵר מִכֵּן יוֹצִיא וְיִתֵּן כְּתֻבָּה.</B> דְּעַד שְׁלֹשִׁים יוֹם לֹא שָׁמְעֵי אֱינָשֵׁי וְלֵיכָּא זִילוּתָא {ה}. טְפֵי מִשְּׁלֹשִׁים יוֹם שָׁמְעֵי אֱינָשֵׁי וְאִיכָּא זִילוּתָא: <B>בְּיִשְׂרָאֵל.</B> אִם יִשְׂרָאֵל הוּא שֶׁיָּכוֹל לְהַחֲזִיר אֶת גְּרוּשָׁתוֹ: <B>וּבְכֹהֶנֶת.</B> שֶׁאִם יְגָרְשֶׁנָּה לֹא יוּכַל לְהַחֲזִירָהּ, יָהֲבוּ לֵיהּ רַבָּנָן זִימְנָא טְפֵי. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ז - משנה ב
<B>אַחַד מִכָּל הַפֵּרוֹת.</B> כְּגוֹן שֶׁאָמְרָה הִיא קוֹנָם פְּרִי פְּלוֹנִי עָלַי, וְהוּא קִיֵּם לָהּ {ח}: <B>רַבִּי יְהוּדָה אוֹמֵר כוּ'.</B> וְלֵית הִלְכָתָא כְּוָתֵיהּ: 

~ פרק ז - משנה ג
<B>שֶׁלֹּא תִתְקַשֵּׁט בְּאַחַד מִכָּל הַמִּינִים.</B> [שֶׁאָמְרָה הִיא] קוֹנָם בֹּשֶׂם פְּלוֹנִי עָלַי, וְהוּא קִיֵּם לָהּ: <B>בַּעֲנִיּוֹת שֶׁלֹּא נָתַן קִצְבָּה.</B> לַדָּבָר, עַד מָתַי אֲסָרוֹ עָלֶיהָ, הוּא דְיוֹצִיא וְיִתֵּן כְּתֻבָּה. אֲבָל אִם נָתַן קִצְבָּה, תַּמְתִּין עַד אוֹתוֹ זְמָן. וְכַמָּה קִצְבָּה, שְׁנֵים עָשָׂר חֹדֶשׁ: <B>וּבַעֲשִׁירוֹת שְׁלֹשִׁים יוֹם.</B> שֶׁכֵּן אִשָּׁה חֲשׁוּבָה נֶהֱנֵית מֵרֵיחַ קִשּׁוּטֶיהָ שְׁלֹשִׁים יוֹם, וְזֹאת תֵּהָנֶה מֵרֵיחַ הַקִּשּׁוּטִים שֶׁנִּתְקַשְּׁטָה לִפְנֵי הַנֵּדֶר שְׁלֹשִׁים יוֹם. וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ז - משנה ד
<B>רֶגֶל אֶחָד יְקַיֵּם, שְׁלֹשָׁה יוֹצִיא וְיִתֵּן כְּתֻבָּה.</B> הָא מַתְנִיתִין מְפָרְשִׁים לָהּ בַּגְּמָרָא הָכִי, רֶגֶל אֶחָד יְקַיֵּם, בַּמֶּה דְבָרִים אֲמוּרִים, בְּאֵשֶׁת יִשְׂרָאֵל, אֲבָל בְּכֹהֶנֶת, שְׁנַיִם יְקַיֵּם, שְׁלֹשָׁה יוֹצִיא וְיִתֵּן כְּתֻבָּה. וּמַתְנִיתִין רַבִּי יְהוּדָה הִיא דִמְפַלֵּיג בֵּין יִשְׂרָאֵל לְכֹהֶנֶת, וְלֵית הִלְכָתָא כְּוָתֵיהּ: 

~ פרק ז - משנה ה
<B>שֶׁנּוֹעֵל בְּפָנֶיהָ.</B> דֶּלֶת שֶׁל שִׂמְחָה וַהֲסָרַת יָגוֹן. וּלְבֵית הָאֵבֶל נוֹעֵל בְּפָנֶיהָ, שֶׁלְּמָחָר הִיא מֵתָה וְאֵין אָדָם סוֹפְדָהּ: <B>מֵחֲמַת דָּבָר אַחֵר.</B> כְּגוֹן דְּאִתְחַזַּק שֶׁבְּנֵי אָדָם פְּרוּצִים מְצוּיִין שָׁם: <B>שֶׁתֹּאמְרִי לִפְלוֹנִי וְכוּ'.</B> דְּבָרִים שֶׁל קַלּוּת: <B>שֶׁתְּהֵא מְמַלְּאָה וּמְעָרָה לָאַשְׁפָּה.</B> אִית דִּמְפָרְשֵׁי לְאַחַר שֶׁתְּשַׁמֵּשׁ וִימַלֵּא רַחְמָהּ שִׁכְבַת זֶרַע תְּנַפְּצֶנּוּ כְּדֵי שֶׁלֹּא יִקְלֹט הַזֶּרַע וְתִתְעַבֵּר. וְאִית דִּמְפָרְשֵׁי שֶׁתְּמַלֵּא עֲשָׂרָה כַדֵּי מַיִם וּתְעָרֶה לָאַשְׁפָּה, מִפְּנֵי שֶׁנִּרְאֵית כְּשׁוֹטָה: 

~ פרק ז - משנה ו
<B>מַאֲכִילָתוֹ שֶׁאֵינוֹ מְעֻשָּׂר.</B> וְלֹא נוֹדַע לוֹ אֶלָּא אַחַר שֶׁאֲכָלוֹ {טז}, כְּגוֹן דְּאָמְרָה לֵיהּ פְּלוֹנִי כֹּהֵן {יז} תִּקֵּן לִי אֶת הַכְּרִי, וְאָזַל שַׁיְילֵיהּ וְאִשְׁתַּכַּח שִׁקְרָא {יח}: <B>וּמְשַׁמַּשְׁתּוֹ נִדָּה.</B> כְּגוֹן שֶׁהֻחְזְקָה נִדָּה בִּשְׁכֵנוֹתֶיהָ שֶׁרָאוּהָ לוֹבֶשֶׁת בִּגְדֵי נִדּוּת, וּלְבַעְלָהּ אָמְרָה טְהוֹרָה אֲנִי: <B>וְלֹא קוֹצָה לָהּ חַלָּה.</B> דְּאָמְרָה לֵיהּ פְּלוֹנִי תִּקֵּן לִי אֶת הָעִסָּה, וְאָזַל שַׁיְילֵיהּ וְאִשְׁתַּכַּח שִׁקְרָא: <B>וְטוֹוָה בַשּׁוּק.</B> וּמַרְאָה זְרוֹעוֹתֶיהָ לִבְנֵי אָדָם: <B>וּמְדַבֶּרֶת עִם בְּנֵי אָדָם.</B> מְשַׂחֶקֶת עִם הַבַּחוּרִים: <B>וּמְקַלֶּלֶת יוֹלְדָיו בְּפָנָיו.</B> מְקַלֶּלֶת וּמְחָרֶפֶת אֲבִי בַעְלָהּ בִּפְנֵי בַעְלָהּ: <B>הַקּוֹלָנִית.</B> תּוֹבַעַת תַּשְׁמִישׁ בְּקוֹל רָם עַד שֶׁשְּׁכֵנוֹתֶיהָ שׁוֹמְעוֹת אוֹתָהּ. וְכָל הַנֵּי צְרִיכוֹת עֵדִים וְהַתְרָאָה לְהַפְסִידָן כְּתֻבָּתָן. וְאֵין לָהֶן לֹא כְּתֻבָּה וְלֹא תּוֹסֶפֶת, וְאֵינָן נוֹטְלוֹת אֶלָּא בְּלָאוֹתֵיהֶן הַקַּיָּמִים בִּלְבָד: 

~ פרק ז - משנה ז
<B>שֶׁאֵין עָלֶיהָ נְדָרִים וְנִמְצְאוּ עָלֶיהָ נְדָרִים.</B> בְּאֵילוּ נְדָרִים אָמְרוּ, שֶׁלֹּא תֹאכַל בָּשָׂר וְלֹא תִשְׁתֶּה יַיִן וְלֹא תִתְקַשֵּׁט בְּבִגְדֵי צִבְעוֹנִים. אֲבָל בִּשְׁאָר נְדָרִים, מְקֻדֶּשֶׁת {כא}: <B>כָּל הַמּוּמִין הַפּוֹסְלִין בַּכֹּהֲנִים.</B> בִּבְכוֹרוֹת קָא מָנֵי לְהוּ. וְהוֹסִיפוּ עֲלֵיהֶן בַּנָּשִׁים זֵעָה. וְרֵיחַ הַפֶּה {כה} אוֹ רֵיחַ רַע בְּמָקוֹם אַחֵר בְּגוּפָהּ. וְשׁוּמָא {כו} שֶׁיֵּשׁ בָּהּ שֵׂעָר, בֵּין קְטַנָּה בֵּין גְּדוֹלָה כְּשֶׁהִיא כְּנֶגֶד פָּנֶיהָ, וּכְגוֹן שֶׁהִיא תַּחַת כִּפָּה שֶׁבְּרֹאשָׁהּ, דְּזִמְנִין מִתְחַזְיָא וְזִמְנִין דְּלֹא מִתְחַזְיָא, שֶׁאִם הִיא בְּמָקוֹם הַמְגֻלֶּה תָּמִיד הֲרֵי רָאָה וְנִתְפַּיֵּס, וְאִם הַשּׁוּמָא אֵין בָּהּ שֵׂעָר אֵינָהּ מוּם עַד שֶׁתְּהֵא גְדוֹלָה כְּאִיסָר. וְקוֹלָהּ עָבֶה וּמְשֻׁנֶּה מִקּוֹל שְׁאָר הַנָּשִׁים. וּנְשָׁכָהּ כֶּלֶב וְנַעֲשָׂה בִּמְקוֹם הַנְּשִׁיכָה צַלֶּקֶת, כְּלוֹמַר כִּוּוּץ כְּמוֹ מִכְוַת אֵשׁ. וְדַדֶּיהָ גַּסִּים מֵחַבְרוֹתֶיהָ טֶפַח. וְשֶׁדַּדֶּיהָ רְחוֹקִים זֶה מִזֶּה עַד שֶׁיֵּשׁ טֶפַח בֵּין דַּד לְדַד. אֵלּוּ מוּמִין בַּנָּשִׁים, וְאַף עַל פִּי שֶׁאֵינָם מוּמִין בַּכֹּהֲנִים: 

~ פרק ז - משנה ח
<B>הָאָב צָרִיךְ לְהָבִיא רְאָיָה.</B> אִם בָּא לִתְבֹּעַ כְּתֻבָּתָהּ מִן הָאֵרוּסִין מִזֶּה שֶׁמְּמָאֵן לְקַחְתָּהּ, צָרִיךְ שֶׁיָּבִיא רְאָיָה שֶׁלְּאַחַר שֶׁנִּתְאָרְסָה הָיוּ בָהּ מוּמִין הַלָּלוּ. וְאַף עַל פִּי שֶׁיֵּשׁ לָאִשָּׁה חֲזָקָה דְגוּפָהּ {כז}, הוֹאִיל וְנִמְצְאוּ הַמּוּמִין בִּרְשׁוּת הָאָב וְאִיכָּא לְמֵימַר כָּאן הָיוּ קֹדֶם אֵרוּסִין, וּלְפִיכָךְ אִם לֹא הֵבִיא רְאָיָה, בַּעַל מְהֵימָן: <B>נִכְנְסָה לִרְשׁוּת הַבַּעַל.</B> נִשְּׂאָה, וְעַתָּה בָּא לְהוֹצִיאָהּ בְּלֹא כְּתֻבָּה עַל מוּמִין שֶׁבָּהּ, עָלָיו לְהָבִיא רְאָיָה שֶׁקֹּדֶם שֶׁנִּתְאָרְסָה הָיוּ בָהּ מוּמִין הַלָּלוּ. דְּכֵיוָן דְּלֹא נִמְצְאוּ מוּמִין הַלָּלוּ אֶלָּא בִרְשׁוּתוֹ, אוֹמְרִים כָּאן נִמְצְאוּ כָּאן הָיוּ וּלְאַחַר שֶׁנִּשֵּׂאת בָּאוּ לָהּ וְנִסְתַּחֲפָה שָׂדֵהוּ: <B>אֵינוֹ יָכוֹל לִטְעֹן.</B> דְּיָדַע וְנִתְפַּיֵּס: 

~ פרק ז - משנה ט
<B>שֶׁנּוֹלְדוּ בוֹ מוּמִין.</B> מִשֶּׁנְּשָׂאָהּ {לא}: <B>מוּמִין גְּדוֹלִים.</B> נִסְמֵית עֵינוֹ נִקְטְעָה יָדוֹ נִשְׁבְּרָה רַגְלוֹ. וְאֵין הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל, וַאֲפִלּוּ בְּמוּמִין גְּדוֹלִים אֵין כּוֹפִין אוֹתוֹ לְהוֹצִיא: 

~ פרק ז - משנה י
<B>מֻכֵּה שְׁחִין.</B> מְצֹרָע: <B>בַּעַל פּוֹלִיפּוֹס.</B> רֵיחַ הַחֹטֶם: <B>וְהַמְקַמֵּץ.</B> מְקַבֵּץ צוֹאַת כְּלָבִים: <B>וְהַמְצָרֵף נְחֹשֶׁת.</B> הַמְחַתֵּךְ נְחֹשֶׁת מִמְּקוֹם מוֹצָאוֹ מִן הָאָרֶץ, וּמַסְרִיחַ הוּא: <B>וְהַבֻּרְסִי.</B> מְעַבֵּד עוֹרוֹת: <B>מִפְּנֵי שֶׁמְּמִקָּתוֹ.</B> מְמַסְמַסְתּוֹ. לְשׁוֹן הָמֵק בְּשָׂרוֹ (זְכַרְיָה יד). וַהֲלָכָה כַּחֲכָמִים: 

^ פרק ח

~ פרק ח - משנה א
<B>הָאִשָּׁה.</B> עַד שֶׁלֹּא תִתְאָרֵס. וְנִתְאָרְסָה: <B>בֵּית שַׁמַּאי אוֹמְרִים תִּמְכֹּר.</B> בְּעוֹדָהּ אֲרוּסָה, אֲבָל מִשֶּׁנִּשֵּׂאת לֹא: <B>הוֹאִיל וְזָכָה בָאִשָּׁה.</B> שֶׁהִיא אֲרוּסָתוֹ: <B>לֹא יִזְכֶּה בַנְּכָסִים.</B> בִּתְמִיהָּ: <B>עַל הַחֲדָשִׁים.</B> שֶׁנָּפְלוּ לָהּ מִשֶּׁנִּשֵּׂאת אָנוּ בוֹשִׁין מָה רָאוּ חֲכָמִים לוֹמַר אִם מָכְרָה וְנָתְנָה הַבַּעַל מוֹצִיא מִיַּד הַלָּקוֹחוֹת, אֶלָּא שֶׁאַתֶּם מְגַלְגְּלִים עָלֵינוּ נְכָסִים שֶׁנָּפְלוּ לָהּ בְּעוֹדָהּ אֲרוּסָה לוֹמַר שֶׁאִם מָכְרָה מִכְרָהּ בָּטֵל לְפִי שֶׁזָּכָה בָהֶם הַבַּעַל: 

~ פרק ח - משנה ב
<B>נְכָסִים יְדוּעִים לַבַּעַל וּנְכָסִים שֶׁאֵין יְדוּעִים.</B> אִית דִּמְפָרְשִׁים נְכָסִים יְדוּעִים, מְקַרְקְעֵי {ד}. וְשֶׁאֵין יְדוּעִים, מִטַּלְטְלֵי. וְאִית דְּאָמְרֵי, אֵלּוּ וָאֵלּוּ יְדוּעִים הֵם. וְאֵלּוּ הֵם שֶׁאֵינָם יְדוּעִים, כָּל שֶׁהִיא יוֹשֶׁבֶת כָּאן וְנָפְלוּ לָהּ נְכָסִים בִּמְדִינַת הַיָּם. וּפְסַק הַהֲלָכָה, בֵּין נְכָסִים שֶׁנָּפְלוּ לָהּ עַד שֶׁלֹּא תִתְאָרֵס וּבֵין שֶׁנָּפְלוּ לָהּ מִשֶּׁנִּתְאָרְסָה, אִם מָכְרָה אוֹתָם אַחַר שֶׁנִּשֵּׂאת, הַבַּעַל מוֹצִיא מִיַּד הַלָּקוֹחוֹת פֵּרוֹת בְּחַיֶּיהָ, וְגוּף הַקַּרְקַע לְאַחַר מִיתָתָהּ. וַהֲלָכָה כְּרַבִּי שִׁמְעוֹן שֶׁחוֹלֵק בֵּין נְכָסִים הַיְדוּעִים לַבַּעַל לִנְכָסִים שֶׁאֵינָם יְדוּעִים: 

~ פרק ח - משנה ג
<B>שָׁמִין אוֹתָן.</B> דְּקָסָבַר מַה שֶּׁגָּדֵל בִּרְשׁוּתוֹ הֲווּ פֵּרוֹת וּמַה שֶּׁלֹּא גָדֵל בִּרְשׁוּתוֹ הֲוֵי קֶרֶן. וּלְפִיכָךְ מַה שֶּׁדְּמֵי הַקַּרְקַע יְקָרִים עַכְשָׁיו בִּשְׁבִיל תְּבוּאָה זוֹ, הֲוֵי קֶרֶן, וְצָרִיךְ לִתֵּן לָהּ דָּמִים וְיִלָּקַח בָּהֶן קַרְקַע וְהוּא אוֹכֵל פֵּרוֹתֶיהָ: <B>וַחֲכָמִים אוֹמְרִים.</B> אַף אֵלּוּ שֶׁלֹּא גָדְלוּ בִרְשׁוּתוֹ תּוֹרַת פֵּרוֹת נָתְנוּ בָהֶם, הוֹאִיל וְהַקַּרְקַע קַיְמָא לָהּ. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ח - משנה ד
<B>בִּיצִיאָתָהּ.</B> אִם בָּא לְגָרְשָׁהּ: <B>פֵּרוֹת הַמְחֻבָּרִים לַקַּרְקַע, בִּכְנִיסָתָהּ שֶׁלּוֹ.</B> כְּלוֹמַר בִּשְׁעַת נְפִילָתָן שֶׁלּוֹ, כְּדִבְרֵי חֲכָמִים. וְאִיכָּא בֵּין חֲכָמִים לְרַבִּי שִׁמְעוֹן פֵּרוֹת הַמְחֻבָּרִין בִּשְׁעַת יְצִיאָה, דְּלֹא אַיְרֵי בְּהוּ חֲכָמִים, וְלֵית לְהוּ הָא דְאָמַר רַבִּי שִׁמְעוֹן בִּיצִיאָתָהּ שֶׁלָּהּ, דְּקָסָבְרֵי מַה שֶּׁגָּדֵל בִּרְשׁוּתוֹ שֶׁלּוֹ {ו}. וַהֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ח - משנה ה
<B>רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לֹא תִמְכֹּר.</B> יְכוֹלָה הִיא לְעַכֵּב. וְהִלְכָתָא כְּוָתֵיהּ: <B>רַבִּי יְהוּדָה אוֹמֵר לֹא תִמְכֹּר.</B> וְהִלְכָתָא כְּוָתֵיהּ: <B>קִמְעָא.</B> דָּבָר מֻעָט וַאֲפִלּוּ כָּל שֶׁהוּא: <B>יִשָּׁבַע כַּמָּה הוֹצִיא וְיִטֹּל.</B> וּשְׁבוּעָה זוֹ כְּעֵין שֶׁל תּוֹרָה הִיא {י}, וְהַנֵּי מִילֵי, שֶׁהָיָה הַשֶּׁבַח כְּנֶגֶד הַהוֹצָאָה אוֹ יוֹתֵר, אֲבָל אִם הָיְתָה הַהוֹצָאָה יְתֵרָה עַל הַשֶּׁבַח יִשָּׁבַע שְׁבוּעַת הַתּוֹרָה {יא} שֶׁהוֹצִיא כְּנֶגֶד הַשֶּׁבַח, וְיִטֹּל כְּנֶגֶד הַשֶּׁבַח בִּלְבָד וְהַשְּׁאָר יַפְסִיד. וְכָל זֶה כְּשֶׁגֵּרְשָׁהּ הַבַּעַל, אֲבָל אִם מָרְדָה הִיא, בֵּין אָכַל הַבַּעַל בֵּין לֹא אָכַל, יִשָּׁבַע כַּמָּה הוֹצִיא וְיִטֹּל {יב} כְּנֶגֶד הַשֶּׁבַח. וּבְנִכְסֵי צֹאן בַּרְזֶל, כָּל הַשֶּׁבַח שֶׁל בַּעַל, דְּאָמְרִינַן אִם הוֹסִיפוּ הוֹסִיפוּ לוֹ: 

~ פרק ח - משנה ו
<B>שֶׁנָּפְלוּ לָהּ נְכָסִים.</B> מִבֵּית אָבִיהָ, בְּעוֹדָהּ שׁוֹמֶרֶת יָבָם: <B>מַה יַּעֲשׂוּ בִכְתֻבָּתָהּ.</B> מָנֶה וּמָאתַיִם וְתוֹסֶפֶת וּנְדוּנְיָא שֶׁהִכְנִיסָה לוֹ וְקִבֵּל עָלָיו אַחֲרָיוּת: <B>וּבַנְּכָסִים הַנִּכְנָסִין וְהַיּוֹצְאִין.</B> נִכְסֵי מְלוֹג, שֶׁכְּשֶׁהִיא נִכְנֶסֶת נִכְנָסִים עִמָּהּ וּכְשֶׁיּוֹצֵאת מִבַּעְלָהּ יוֹצְאִים עִמָּהּ: <B>בֵּית שַׁמַּאי אוֹמְרִים יַחֲלֹקוּ יוֹרְשֵׁי הַבַּעַל עִם יוֹרְשֵׁי הָאָב.</B> דְּסָפֵק נְשׂוּאָה לַיָּבָם הִיא וְזוֹכֶה בַּחֲצִי יְרֻשָּׁתָהּ מִסָּפֵק: <B>נְכָסִים בְּחֶזְקָתָן.</B> נִכְסֵי צֹאן בַּרְזֶל בְּחֶזְקָתָן. וְלֹא אִתְפָּרֵשׁ בְּחֶזְקַת מִי, אִי בְּחֶזְקַת יוֹרְשֵׁי הַבַּעַל הוֹאִיל וְאַחֲרָיוּתָן עָלָיו, אִי בְּחֶזְקַת יוֹרְשֵׁי הָאִשָּׁה שֶׁהָיוּ שֶׁלָּהּ. וּבְפֶרֶק ד' מִיבָמוֹת תִּמְצָא הַמִּשְׁנָה הַזֹּאת: 

~ פרק ח - משנה ז
<B>יִלָּקַח בָּהֶן קַרְקַע.</B> לְפִי שֶׁכְּתֻבָּתָהּ עַל נִכְסֵי בַעְלָהּ הָרִאשׁוֹן, לְפִיכָךְ נִכְסֵי הַמֵּת אַחֲרָאִין לִכְתֻבָּתָהּ, אֶלָּא שֶׁהַיָּבָם אוֹכֵל פֵּרוֹת אִם מְיַבֵּם אוֹתָהּ, וְסָבַר מִטַּלְטְלֵי מִשְׁתַּעְבְּדֵי לַכְּתֻבָּה: <B>שָׁמִין אוֹתָם.</B> דְּכָל מַה שֶּׁגָּדֵל בִּרְשׁוּת הַמֵּת אַחֲרָאִין לַכְּתֻבָּה: <B>וַחֲכָמִים אוֹמְרִים פֵּרוֹת הַמְחֻבָּרִים לַקַּרְקַע שֶׁלּוֹ.</B> בַּגְּמָרָא פָּרֵיךְ, וְהָא כָּל נְכָסָיו אַחֲרָאִין וְעַרְבָאִין לַכְּתֻבָּה {יד}, וּמְשָׁנֵי, תָּנֵי שֶׁלָּהּ: <B>כָּל הַקּוֹדֵם זָכָה.</B> קָסָבְרֵי מִטַּלְטְלֵי לַכְּתֻבָּה לֹא מִשְׁתַּעְבְּדֵי אֶלָּא אִם כֵּן תָּפְסָה. וּמֵחַיִּים דְּבַעַל בָּעִינַן תְּפִיסָה. וְהוּא הַדִּין נַמִּי דִּפְלִיגֵי אַכְּסָפִים, דְּמַאי שְׁנָא כְּסָפִים מִפֵּרוֹת תְּלוּשִׁין. וַהֲלָכָה כַּחֲכָמִים: <B>הֲרֵי הִיא כְאִשְׁתּוֹ.</B> שֶׁמְּגָרְשָׁהּ בְּגֵט, וּמַחֲזִירָהּ. וְלֹא אָמְרִינַן וְיִבְּמָהּ אָמַר רַחֲמָנָא וַעֲדַיִן יִבּוּמִין רִאשׁוֹנִים עָלֶיהָ וְלֹא תִסְגֵּי לָהּ בְּגֵט. וְהָכִי נַמִּי כְּשֶׁגֵּרְשָׁהּ הֲוָה אֲמִינָא מִצְוָה דְּרַמְיָא רַחֲמָנָא עָלֶיהָ הָא קָעָבְדָה, וְתֵיקוּ עֲלֵיהּ בְּאִסּוּר אֵשֶׁת אָח וְלֹא מָצֵי לְהַחֲזִירָהּ {טו}, קָא מַשְׁמַע לָן דְּאָמַר רַחֲמָנָא (דְּבָרִים כה) וּלְקָחָהּ לוֹ לְאִשָּׁה, כֵּיוָן שֶׁלְּקָחָהּ הֲרֵי הִיא כְאִשְׁתּוֹ {טז}: 

~ פרק ח - משנה ח
<B>כָּל נְכָסָיו.</B> שֶׁיָּרַשׁ מֵאָחִיו, אַחֲרָאִין לִכְתֻבָּתָהּ: <B>גֵּרְשָׁהּ אֵין לָהּ אֶלָּא כְּתֻבָּתָה.</B> אֲבָל כָּל זְמַן שֶׁלֹּא גֵרֵשׁ הָיוּ כָל הַנְּכָסִים מְשֻׁעְבָּדִים לָהּ {יט}: <B>הֲרֵי הִיא כְּכָל הַנָּשִׁים.</B> שֶׁהַמְגָרֵשׁ אֶת אִשְׁתּוֹ וּמַחֲזִירָהּ, עַל מְנָת כְּתֻבָּה הָרִאשׁוֹנָה הֶחֱזִירָהּ. וְאִצְטְרִיךְ לְאַשְׁמוֹעִינַן הָא בִּיבָמָה {כ}, דְּלֹא תֵימָא אִשְׁתּוֹ הִיא דְּאִיהוּ כָּתַב לָהּ כְּתֻבָּה מִמָּמוֹנוֹ, אֲבָל יְבִמְתּוֹ דְּלָאו אִיהוּ כָּתַב לָהּ אֶלָּא נִכְסֵי בַעְלָהּ הָרִאשׁוֹן הוּא דַהֲווּ אַחֲרָאִין וְעַרְבָאִין, הֵיכָא דְגֵרְשָׁהּ וְאַהְדְּרָהּ. אֵימָא כְּתֻבָּתָהּ מִנֵּיהּ, קָמַשְׁמַע לָן {כא}: 

^ פרק ט

~ פרק ט - משנה א
<B>הַכּוֹתֵב לְאִשְׁתּוֹ דִּין וּדְבָרִים אֵין לִי בִנְכָסַיִךְ.</B> בְּעוֹדָהּ אֲרוּסָה כּוֹתֵב לָהּ, לִכְשֶׁתִּנָּשְׂאִי לִי דִּין וּדְבָרִים אֵין לִי בִנְכָסַיִךְ. אַף עַל גַּב דְּלֹא קָנוּ מִנֵּיהּ {א}, מוֹכֶרֶת וְנוֹתֶנֶת וּמִכְרָהּ קַיָּם, שֶׁנַּחֲלָה הַבָּאָה לָאָדָם מִמָּקוֹם אַחֵר {ב}, אָדָם מַתְנֶה עָלֶיהָ שֶׁלֹּא יִירָשֶׁנָּה {ג}. וְאִי קָנוּ מִנֵּיהּ, אֲפִלּוּ לְאַחַר שֶׁנִּשֵּׂאת {ד} מִכְרָהּ קַיָּם, אֲבָל פֵּרוֹת אוֹכֵל, וְאִם מֵתָה יוֹרְשָׁהּ, דְּהָכִי מַשְׁמַע, בִּנְכָסַיִךְ אֵין לִי דִין, אֲבָל בְּפֵרוֹתֵיהֶן יֵשׁ לִי דִין, וְכָל זְמַן שֶׁהֵן נְכָסַיִךְ, שֶׁאַתְּ בַּחַיִּים, אֵין לִי דִין וּדְבָרִים בָּהֶם, הָא לְאַחַר מִיתָה יֵשׁ לִי בָהֶם דִּין וּדְבָרִים: <B>רַבִּי יְהוּדָה אוֹמֵר לְעוֹלָם הוּא אוֹכֵל פֵּרֵי פֵרוֹת.</B> בַּגְּמָרָא מְפָרֵשׁ אֵלּוּ הֵן פֵּרוֹת וְאֵלּוּ הֵן פֵּרֵי פֵרוֹת, הִכְנִיסָה לוֹ קַרְקַע וְעָשְׂתָה פֵרוֹת אֵלּוּ הֵן פֵּרוֹת, מָכַר אֵלּוּ הַפֵּרוֹת וְלָקַח בָּהֶן קַרְקַע וְעָשְׂתָה פֵרוֹת הֲרֵי הֵן פֵּרֵי פֵרוֹת. וּכְשֶׁאָמַר לָהּ דִּין וּדְבָרִים אֵין לִי בִנְכָסַיִךְ וּבְפֵרוֹתֵיהֶן בִּלְבָד, אוֹכֵל פֵּרֵי פֵרוֹת לְדִבְרֵי רַבִּי יְהוּדָה, דְּהָא לֹא סְלִיק נַפְשֵׁיהּ אֶלָּא מִן הַפֵּרוֹת בִּלְבָד. וַהֲלָכָה כְּרַבִּי יְהוּדָה: רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר אִם מֵתָה יִירָשֶׁנָּה מִפְּנֵי שֶׁמַּתְנֶה עַל מַה שֶּׁכָּתוּב בַּתּוֹרָה. דִּכְתִיב (בְּמִדְבָּר כז) וְיָרַשׁ אוֹתָהּ, מִכָּאן שֶׁהַבַּעַל יוֹרֵשׁ אֶת אִשְׁתּוֹ. אֲבָל מַסְקָנָא דְמִלְּתָא, שֶׁיְּרֻשַּׁת הַבַּעַל אֶת אִשְׁתּוֹ אֵינוֹ מִן הַתּוֹרָה אֶלָּא מִדְּרַבָּנָן, וּקְרָא אַסְמַכְתָּא בְּעַלְמָא. וְאַף עַל פִּי כֵן הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל, לֹא מִפְּנֵי שֶׁמַּתְנֶה עַל מַה שֶּׁכָּתוּב בַּתּוֹרָה, אֶלָּא שֶׁחֲכָמִים עָשׂוּ לָהּ חִזּוּק כְּשֶׁל תּוֹרָה: 

~ פרק ט - משנה ב
<B>יִנָּתְנוּ לַכּוֹשֵׁל שֶׁבָּהֶן.</B> אִית דִּמְפָרְשֵׁי, לְמִי שֶׁשְּׁטָרוֹ מְאֻחָר, שֶׁהוּא כּוֹשֵׁל וְחַלָּשׁ שֶׁבְּכֻלָּן, שֶׁאֵינוֹ יָכוֹל לִטְרֹף לָקוֹחוֹת הַקּוֹדְמִים לוֹ {יא}. וְאִית דִּמְפָרְשֵׁי, לִכְתֻבַּת אִשָּׁה {יב}, וְהִיא קְרוּיָה כּוֹשֵׁל שֶׁאֵין דַּרְכָּהּ לַחֲזֹר אַחַר נִכְסֵי הַמֵּת וּלְבַקֵּשׁ הֵיכָן יֶשׁ לוֹ קַרְקַע כְּמוֹ הָאִישׁ. וְאַף עַל גַּב דְּמִטַּלְטְלֵי דְיַתְמֵי לֹא מִשְׁתַּעְבְּדֵי לְבַעַל חוֹב וְלֹא לִכְתֻבַּת אִשָּׁה, הָכָא דְלָאו בִּרְשׁוּתַיְהוּ מַנְחֵי, סְבִירָא לְרַבִּי טַרְפוֹן דְּמוֹצִיאִין מִיַּד הַלֹּוֶה אוֹ מִיַּד שֶׁהַפִּקָּדוֹן אֶצְלוֹ וְנוֹתְנִין לְבַעַל חוֹב וְלִכְתֻבָּה {יג}: <B>יִנָּתְנוּ לַיּוֹרְשִׁים.</B> וְלֹא מַהֲנְיָא תְּפִיסָה {יד}: <B>שֶׁכֻּלָּן צְרִיכִין שְׁבוּעָה.</B> שֶׁהַבָּא לִפָּרַע מִנִּכְסֵי יְתוֹמִים לֹא יִפָּרַע אֶלָּא בִּשְׁבוּעָה, וְכָל זְמַן שֶׁלֹּא נִשְׁבְּעוּ אֵין אָנוּ יוֹדְעִים אִם יֵשׁ לָהֶם עָלָיו כְּלוּם, הִלְכָּךְ מִשֶּׁמֵּת הַמֵּת זָכוּ בָהֶן הַיּוֹרְשִׁים וּבִרְשׁוּתָן הֵן: 

~ פרק ט - משנה ג
<B>כָּל הַקּוֹדֵם בָּהּ זָכָה.</B> קָדְמוּ יוֹרְשִׁים, זָכוּ וְאֵין מוֹצִיאִין מִיָּדָם, דְּמִטַּלְטְלֵי דְיַתְמֵי לֹא מִשְׁתַּעְבְּדֵי לְבַעַל חוֹב וְלִכְתֻבָּה. קָדַם אֶחָד מֵהֶם הָאִשָּׁה אוֹ הַמַּלְוֶה, זָכָה הוּא, דְּרַבִּי טַרְפוֹן אִית לֵיהּ תְּפִיסָה דִּלְאַחַר מִיתָה מַהֲנְיָא: <B>זָכְתָה אִשָּׁה יוֹתֵר עַל כְּתֻבָּתָהּ.</B> אִם קָדְמָה וְתָפְסָה וְיֵשׁ יוֹתֵר מִן הַכְּתֻבָּה, אוֹ קָדַם בַּעַל חוֹב וְתָפַס וְיֵשׁ יוֹתֵר עַל חוֹבוֹ: <B>הַמּוֹתָר כוּ' יִנָּתְנוּ לַכּוֹשֵׁל.</B> זֶה בַּעַל הַשְּׁטָר {טז} שֶׁיָּדוֹ עַל הַתַּחְתּוֹנָה. וְאִם יָבֹאוּ לְיַד הַיְתוֹמִים שׁוּב לֹא יוֹצִיאוּ מֵהֶם לֹא אִשָּׁה וְלֹא בַעַל חוֹב. וְהָאִידְנָא דִּנְהִיגֵי בְּכָל בָּתֵּי דִינִים שֶׁבְּיִשְׂרָאֵל דְּמִטַּלְטְלֵי דְיַתְמֵי מִשַּׁעְבְּדֵי לְבַעַל חוֹב, מִי שֶׁמֵּת וְהִנִּיחַ מִטַּלְטְלִין וְהָיָה עָלָיו בַּעַל חוֹב וּכְתֻבַּת אִשָּׁה, כָּל הַקּוֹדֵם זָכָה, בֵּין בַּעַל חוֹב מֻקְדָּם בֵּין בַּעַל חוֹב מְאֻחָר, שֶׁאֵין דִּין קְדִימָה בְּמִטַּלְטְלִין. וְאִם לֹא קָדַם אֶחָד מֵהֶם, יְחַלְּקוּ הַמִּטַּלְטְלִין בֵּינֵיהֶם, כִּדְאָמְרִינַן לְקַמָּן בְּפֶרֶק מִי שֶׁהָיָה נָשׂוּי: 

~ פרק ט - משנה ד
<B>חֶנְוָנִית.</B> לִמְכֹּר וְלִקְנוֹת בֶּחָנוּת: <B>אַפּוֹטְרוֹפָּא.</B> לְהִתְעַסֵּק בְּמָמוֹנוֹ וְלִשָּׂא וְלִתֵּן: <B>מַשְׁבִּיעָהּ כָּל זְמָן שֶׁיִּרְצֶה.</B> שְׁבוּעָה כְּעֵין שֶׁל תּוֹרָה עַל טַעֲנַת שֶׁמָּא, וְיָכוֹל לְגַלְגֵּל עָלֶיהָ שֶׁלֹּא עָשְׂתָה אוֹנָאָה {כ} עַל פִּלְכָּהּ וְעַל עִסָּתָהּ: <B>רַבִּי אֱלִיעֶזֶר אוֹמֵר.</B> אֲפִלּוּ לְכַתְּחִלָּה שֶׁלֹּא עַל יְדֵי גִלְגּוּל יָכוֹל לְהַשְׁבִּיעָהּ עַל פִּלְכָּהּ וְעַל עִסָּתָהּ. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ט - משנה ה
<B>מַשְׁבִּיעַ הוּא אֶת יוֹרְשֶׁיהָ.</B> אִם גֵּרְשָׁהּ וּמֵתָה וְיוֹרְשֶׁיהָ תּוֹבְעִין הֵימֶנּוּ כְּתֻבָּתָהּ, נִשְׁבָּעִים שְׁבוּעַת הַיּוֹרְשִׁים שֶׁלֹּא פְקַדְתָּנוּ בִּשְׁעַת מִיתָה וְלֹא אָמְרָה לָנוּ קֹדֶם לָכֵן וְלֹא מָצִינוּ בֵּין שְׁטָרוֹתֶיהָ שֶׁשְּׁטַר כְּתֻבָּתָהּ פָּרוּעַ {כב}: <B>וְאֶת הַבָּאִים בִּרְשׁוּתָהּ.</B> אִם מָכְרָה כְתֻבָּתָהּ לַאֲחֵרִים וְנִתְגָּרְשָׁה וּמֵתָה {כג} וְהַלָּקוֹחוֹת תּוֹבְעִים כְּתֻבָּתָהּ, נִשְׁבָּעִים אַף הֵן שְׁבוּעַת הַיּוֹרְשִׁים: <B>אֲבָל יוֹרְשָׁיו מַשְׁבִּיעִין אוֹתָהּ.</B> אִם נִתְאַלְמְנָה וְהִיא אוֹ יוֹרְשֶׁיהָ נִפְרָעִין מִן הַיְתוֹמִים, צְרִיכִים שְׁבוּעָה {כה}, שֶׁהֲרֵי לֹא פְטָרָן אֶלָּא מִמֶּנּוּ אִם תִּגְבֶּה כְתֻבָּתָהּ בְּחַיָּיו: <B>לַבָּאִין בִּרְשׁוּתִי.</B> אִם אֶמְכֹּר נְכָסַי וְאַתְּ בָּאָה לִפָּרַע מִן הַלָּקוֹחוֹת: 

~ פרק ט - משנה ו
<B>הָלְכָה מִקֶּבֶר בַּעְלָהּ.</B> זוֹ שֶׁפְּטָרָהּ בַּעְלָהּ מִן הַשְּׁבוּעָה: <B>לְבֵית אָבִיהָ.</B> שֶׁלֹּא נִתְעַסְּקָה שׁוּב בַּנְּכָסִים: <B>אֵין הַיּוֹרְשִׁים מַשְׁבִּיעִין אוֹתָהּ.</B> בְּמַה שֶּׁנִּתְעַסְּקָה בֵּין מִיתָה לִקְבוּרָה. שֶׁאִם הָיוּ יוֹרְשִׁים יְכוֹלִים לְהַשְׁבִּיעָהּ עַל כָּךְ, מִתּוֹךְ שֶׁהִיא צְרִיכָה לְהָבִיא עֵדִים בְּמַה שֶּׁהִיא מוֹכֶרֶת וְקוֹנָה לְצֹרֶךְ קְבוּרַת הַמֵּת, יִשְׁהֶה הַמֵּת וְיִתְנַוֵּל: <B>עַל הֶעָתִיד לָבֹא.</B> שֶׁלֹּא עִכְּבָה בְיָדֶיהָ כְּלוּם מִן הָעֵסֶק שֶׁנַּעֲשֵׂית אַפּוֹטְרוֹפָּא עָלָיו לְאַחַר קְבוּרַת בַּעְלָהּ, דְּלֹא מַהֲנְיָא בֵיהּ פְּטוּר דִּידֵיהּ, שֶׁהֲרֵי הַנְּכָסִים שֶׁל יְתוֹמִים הֵם {כו}: <B>עַל שֶׁעָבָר.</B> עַל עֵסֶק שֶׁבְּחַיֵּי בַעְלָהּ: 

~ פרק ט - משנה ז
<B>לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה.</B> הַנִּפְרָע מֵחֲבֵרוֹ אֵינוֹ מְדַקְדֵּק לָשׂוּם לֵב עַל כָּל מַה שֶּׁפְּרָעוֹ, וְזוֹ הוֹאִיל וְנִפְרְעָה בְּמִקְצָת אֶפְשָׁר שֶׁנִּפְרְעָה הַכֹּל, וְרָמוּ רַבָּנָן שְׁבוּעָה עֲלָהּ כִּי הֵיכִי דְתִידוֹק: <B>עֵד אֶחָד מֵעִיד שֶׁהִיא פְרוּעָה לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה.</B> תַּקָּנַת חֲכָמִים הִיא, כְּדֵי לְהָפִיס דַּעְתּוֹ שֶׁל בַּעַל. וּשְׁבוּעוֹת הַלָּלוּ אַף עַל פִּי שֶׁתַּקָּנַת חֲכָמִים הֵן, אֵינָן אֶלָּא כְּעֵין שֶׁל תּוֹרָה בִּנְקִיטַת חֵפֶץ, שֶׁכָּל שְׁבוּעוֹת שֶׁתִּקְּנוּ בַּמִּשְׁנָה כְּעֵין שֶׁל תּוֹרָה הֵן: <B>מִנְּכָסִים מְשֻׁעְבָּדִים.</B> מִשּׁוּם דְּאִי הֲוָה גָבֵי מִן הַלֹּוֶה גּוּפֵיהּ וַהֲוָה טָעֵין לֹוֶה אִשְׁתַּבַּע לִי דְּלֹא פְרַעְתִּיךָ, מַשְׁבְּעִינַן לֵיהּ, וַאֲנַן טָעֲנִינַן בִּשְׁבִיל לָקוֹחוֹת דִּלְמָא אִי הֲוָה גָבִית מִן הַלֹּוֶה {כט} הֲוָה טָעֵין לָךְ, אִשְׁתַּבַּע לִי דְּלֹא פְרַעְתִּיךָ, וּבָעֵית אִשְׁתַּבּוֹעֵי, הַשְׁתָּא נַמִּי אִשְׁתַּבַּע: 

~ פרק ט - משנה ח
<B>רַבִּי שִׁמְעוֹן.</B> קָאֵי לְעֵיל אַרַבָּנָן דְּאָמְרֵי הַמּוֹשִׁיב אֶת אִשְׁתּוֹ חֶנְוָנִית אוֹ אַפּוֹטְרוֹפָּא מַשְׁבִּיעָהּ כָּל זְמַן שֶׁיִּרְצֶה, וְאִם כָּתַב לָהּ נֶדֶר וּשְׁבוּעָה אֵין לִי וְלֹא לְיוֹרְשַׁי עָלַיִךְ אֵין יוֹרְשִׁין מַשְׁבִּיעִין אוֹתָהּ, וַאֲתָא הוּא לְאַפְלוֹגֵי וְאָמַר דְּכָל זְמַן שֶׁהִיא תוֹבַעַת כְּתֻבָּתָהּ יוֹרְשִׁין מַשְׁבִּיעִין אוֹתָהּ וַאֲפִלּוּ כָּתַב לָהּ נֶדֶר וּשְׁבוּעָה אֵין לִי וְלֹא לְיוֹרְשַׁי עָלַיִךְ {לא}. וְאִם אֵינָהּ תּוֹבַעַת כְּתֻבָּתָהּ אֵין יוֹרְשִׁין מַשְׁבִּיעִין אוֹתָהּ עַל אַפּוֹטְרוֹפָּא שֶׁבְּחַיֵּי בַעְלָהּ {לב}, וַאֲפִלּוּ לֹא פְטָרָהּ מִן הַשְּׁבוּעָה, דְּלֵית לֵיהּ דְּרַבִּי אֱלִיעֶזֶר וּמַחֲלֻקְתּוֹ דְּאָמְרֵי לְעֵיל בְּמַתְנִיתִין מַשְׁבִּיעָהּ כָּל זְמַן שֶׁיִּרְצֶה. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן {לג}: 

~ פרק ט - משנה ט
<B>הוֹצִיאָה גֵט וְאֵין עִמּוֹ כְתֻבָּה.</B> בִּמְקוֹם שֶׁאֵין כּוֹתְבִים כְּתֻבָּה וְסוֹמְכִים עַל תְּנַאי בֵית דִּין {לה}: <B>גּוֹבָה כְתֻבָּתָהּ.</B> דִּתְנַאי כְתֻבָּה מַעֲשֵׂה בֵית דִּין הוּא, וְכָל מַעֲשֵׂה בֵית דִּין כְּמַאן דְּנָקֵיט שְׁטָרָא דָּמֵי. וְדַוְקָא מָנֶה מָאתַיִם הוּא דְגַבְיָא, אֲבָל תּוֹסֶפֶת אֵין לָהּ עַד שֶׁתּוֹצִיא שְׁטַר כְּתֻבָּה: <B>פְּרוֹזְבּוּל.</B> הִלֵּל תִּקֵּן פְּרוֹזְבּוּל כְּדֵי שֶׁלֹּא תַשְׁמֵט שְׁבִיעִית, שֶׁמּוֹסֵר שְׁטָרוֹתָיו לְבֵית דִּין שֶׁיִּגְבֶּה מִן הַלֹּוֶה חוֹבוֹ כָּל זְמַן שֶׁיִּתְבְּעֶנּוּ, דְּהַשְׁתָּא לֹא קָרֵינָא בֵיהּ לֹא יִגֹּשׂ, שֶׁאֵינוֹ תוֹבְעוֹ כְלוּם אֶלָּא בֵּית דִּין תּוֹבְעִין: <B>הֲרֵי אֵלּוּ לֹא יִפָּרֵעוּ.</B> חָיְשִׁינַן שֶׁמָּא כְּבָר גָּבְתָה כְתֻבָּתָהּ, וְזֶה הִשְׁמִיטָתוֹ שְׁבִיעִית: <B>מִן הַסַּכָּנָה.</B> שֶׁגָּזְרוּ גּוֹיִם עַל הַמִּצְוֹת וְהָיוּ יְרֵאִים לִשְׁמֹר גִּטֵּיהֶן, וּמִשֶּׁקִּבְּלָתוֹ שׂוֹרַפְתּוֹ. וְכֵן פְּרוֹזְבּוּלֵיהֶן: 

^ פרק י

~ פרק י - משנה א
<B>מִי שֶׁהָיָה.</B> יוֹרְשֵׁי הָרִאשׁוֹנָה קוֹדְמִים לְיוֹרְשֵׁי הַשְּׁנִיָּה. אִם מֵתוּ נָשָׁיו אַחֲרָיו עַד שֶׁלֹּא הִסְפִּיקוּ לִגְבּוֹת: <B>שְׁנִיָּה וְיוֹרְשֶׁיהָ קוֹדְמִים.</B> שֶׁהִיא בַּעֲלַת חוֹב, וְיוֹרְשֵׁי רִאשׁוֹנָה בָּאִים לִירָשׁ מֵאֲבִיהֶן כְּתֻבַּת בְּנִין דִּכְרִין, דְּהָא אִינוּן יִרְתוּן תְּנַן, לְפִיכָךְ פּוֹרְעִין אֶת הַחוֹב תְּחִלָּה, וּמַה שֶּׁנִּשְׁאַר יִירְשׁוּ {א}. וְדַוְקָא כְּשֶׁנִּשְׁבְּעָה הַשְּׁנִיָּה עַל כְּתֻבָּתָהּ, אָז הִיא אוֹ יוֹרְשֶׁיהָ נוֹטְלִים כְּתֻבָּתָהּ. אֲבָל אִם מֵתָה הִיא לְאַחַר שֶׁמֵּת בַּעְלָהּ וְלֹא נִשְׁבְּעָה עַל כְּתֻבָּתָהּ, אֵין יוֹרְשֶׁיהָ נוֹטְלִים כְּלוּם מִכְּתֻבָּתָהּ, דְּקַיְמָא לָן אֵין אָדָם מוֹרִישׁ שְׁבוּעָה לְבָנָיו, כְּלוֹמַר מָמוֹן שֶׁאֵין אָדָם זוֹכֶה בוֹ אֶלָּא בִשְׁבוּעָה וּמֵת קֹדֶם שֶׁנִּשְׁבַּע, אוֹתוֹ מָמוֹן אֵין אָדָם מוֹרִישׁוֹ לְבָנָיו: 

~ פרק י - משנה ב
<B>וִיתוֹמִים מְבַקְשִׁים כְּתֻבַּת אִמָּן.</B> שֶׁכְּתֻבָּה שֶׁל אַחַת מְרֻבָּה מִשֶּׁל חֲבֶרְתָּהּ, וְאוֹמְרִים בָּנֶיהָ כְּתֻבַּת בְּנִין דִּכְרִין נִטֹּל, וְכֵן אַתֶּם, וְהַשְּׁאָר נַחֲלֹק: <B>חוֹלְקִים בְּשָׁוֶה.</B> כִּשְׁאָר כָּל הַיְרֻשּׁוֹת, וְאֵין נוֹטְלִים כְּתֻבַּת בְּנִין דִּכְרִין: <B>אִם אָמְרוּ יְתוֹמִים.</B> בְּנֵי הַכְּתֻבָּה הַגְּדוֹלָה: <B>הֲרֵי אָנוּ מַעֲלִין עַל נִכְסֵי אָבִינוּ.</B> מַעֲלִין דְּמֵיהֶן לְקַבְּלָם עָלֵינוּ בְּיֹקֶר, כְּדֵי שֶׁיִּהְיֶה שָׁם מוֹתַר דִּינָר וְיִטְּלוּ כְתֻבַּת אִמָּן: 

~ פרק י - משנה ג
<B>הָיוּ שָׁם נְכָסִים בָּרָאוּי.</B> כְּגוֹן עִסְקָא שֶׁבְּיַד אֲחֵרִים אוֹ הַלְוָאָה: <B>אֵינָן כְּבַמֻּחְזָק.</B> אֵינָן נֶחְשָׁבִים לִהְיוֹת כְּאִלּוּ הֵן מֻחְזָקִים בְּיָדוֹ וְיֵשׁ כָּאן מוֹתַר דִּינָר: <B>שֶׁאֵין לָהֶם אַחֲרָיוּת.</B> מִטַּלְטְלִים: <B>שֶׁיֵּשׁ לָהֶם אַחֲרָיוּת.</B> קַרְקָעוֹת. וַהֲלָכָה כְּרַבִּי שִׁמְעוֹן. וְאַף בַּזְּמַן הַזֶּה דִּנְהִיגֵי דְּמִטַּלְטְלֵי דְיַתְמֵי מְשַׁעְבְּדֵי לְבַעַל חוֹב, אֵין כְּתֻבַּת בְּנִין דִּכְרִין נוֹהֶגֶת בְּמִטַּלְטְלִין אֶלָּא בְקַרְקָעוֹת: 

~ פרק י - משנה ד
<B>שֶׁל זוֹ מָנֶה וְשֶׁל זוֹ מָאתַיִם כוּ'.</B> וּשְׁלָשְׁתָּן נֶחְתְּמוּ בְּיוֹם אֶחָד. דְּאִי בִּתְלָתָא יוֹמֵי, הַקּוֹדֶמֶת בַּשְּׁטָר קוֹדֶמֶת בַּגִּבּוּי. אוֹ שֶׁלֹּא הִנִּיחַ אֶלָּא מִטַּלְטְלִין, שֶׁאֵין דִּין קְדִימָה בְּמִטַּלְטְלִין {ד}: <B>חוֹלְקוֹת בְּשָׁוֶה.</B> שֶׁהֲרֵי כֹּחַ שְׁלָשְׁתָּן שָׁוֶה בְּשִׁעְבּוּד מָנֶה, דִּבְכֻלְּהוּ אִיכָּא מָנֶה: <B>הָיוּ שָׁם מָאתַיִם.</B> אֵין לְבַעֲלַת מָנֶה שִׁעְבּוּד אֶלָּא בְּמָנֶה, אֲבָל בְּמָנֶה שֵׁנִי אֵין שִׁעְבּוּד לַשְּׁטָר שֶׁל בַּעֲלַת מָנֶה: <B>שֶׁל מָנֶה נוֹטֶלֶת חֲמִשִּׁים.</B> בַּגְּמָרָא פָּרֵיךְ, שְׁלִישִׁית מָנֶה הָיָה רָאוּי שֶׁתִּטֹּל, וְהֵיאַךְ נוֹטֶלֶת חֲמִשִּׁים שֶׁהוּא חֲצִי מָנֶה. וּמְשָׁנֵי, דְּמַתְנִיתִין אַיְרֵי דְּאָמְרָה לָהּ בַּעֲלַת מָאתַיִם לְבַעֲלַת מָנֶה, דִּין וּדְבָרִים אֵין לִי עִמָּךְ {ה} בַּמָּנֶה הַמְשֻׁעְבָּד לָךְ וְלֹא יִתְמַעֵט חֶלְקֵךְ בִּשְׁבִילִי, הִלְכָּךְ הִיא וּבַעֲלַת שְׁלֹשׁ מֵאוֹת חוֹלְקוֹת אוֹתוֹ. וּמִפְּנֵי שֶׁלֹּא נָתְנָה בַּעֲלַת הַמָּאתַיִם לְבַעֲלַת הַמָּנֶה חֶלְקָהּ בְּמַתָּנָה {ו} אֶלָּא אָמְרָה לָהּ שֶׁלֹּא תָרִיב עִמָּהּ וּבִשְׁבִילָהּ לֹא יִתְמַעֵט חֶלְקָהּ, לְאַחַר שֶׁלָּקְחָה בַּעֲלַת הַמָּנֶה חֲמִשִּׁים נִשְׁאַר זְכוּת בַּעֲלַת הַמָּאתַיִם שָׁוֶה עִם זְכוּת בַּעֲלַת הַשְּׁלֹשׁ מֵאוֹת בַּמָּנֶה וָחֵצִי הַנִּשְׁאָר, וְכָל אַחַת מֵהֶן נוֹטֶלֶת שְׁלֹשָׁה דִינְרֵי זָהָב שֶׁהֵן שִׁבְעִים וַחֲמִשָּׁה דִינָרִים שֶׁל כֶּסֶף, שֶׁכָּל דִּינָר זָהָב הוּא עֶשְׂרִים וַחֲמִשָּׁה דִינָרִים שֶׁל כֶּסֶף: <B>הָיוּ שָׁם שְׁלֹשׁ מֵאוֹת.</B> מָנֶה רִאשׁוֹן מְשֻׁעְבָּד לְכֻלָּם, וְהַשֵּׁנִי לְבַעֲלַת מָאתַיִם וּלְבַעֲלַת שְׁלֹשׁ מֵאוֹת, וְהַשְּׁלִישִׁי לְבַעֲלַת שְׁלֹשׁ מֵאוֹת בִּלְבָד: <B>שֶׁל מָנֶה נוֹטֶלֶת חֲמִשִּׁים וְשֶׁל מָאתַיִם מָנֶה.</B> כְּגוֹן דְּאָמְרָה לְהוּ בַּעֲלַת שְׁלֹשׁ מֵאוֹת לְבַעֲלַת מָנֶה וּלְבַעֲלַת מָאתַיִם, דִּין וּדְבָרִים אֵין לִי עִמָּכֶם בַּמָּנֶה {ז}, הִלְכָּךְ מָנֶה הָרִאשׁוֹן חוֹלְקוֹת בַּעֲלַת מָאתַיִם וּבַעֲלַת מָנֶה, נִמְצֵאת בַּעֲלַת מָנֶה נוֹטֶלֶת חֲמִשִּׁים, וּמָנֶה הַשֵּׁנִי חוֹלְקוֹת בַּעֲלַת מָאתַיִם וּבַעֲלַת שְׁלֹשׁ מֵאוֹת, נִמְצֵאת בַּעֲלַת מָאתַיִם נוֹטֶלֶת מָנֶה, חֲמִשִּׁים שֶׁחָלְקָה מֵהַמָּנֶה הָרִאשׁוֹן עִם בַּעֲלַת הַמָּנֶה, וַחֲמִשִּׁים מֵהַמָּנֶה הַשֵּׁנִי שֶׁחָלְקָה עִם בַּעֲלַת הַשְּׁלֹשׁ מֵאוֹת. וְהַמָּנֶה הַשְּׁלִישִׁי נוֹטֶלֶת כֻּלּוֹ בַּעֲלַת הַשְּׁלֹשׁ מֵאוֹת, נִמְצֵאת נוֹטֶלֶת שִׁשָּׁה דִינְרֵי זָהָב שֶׁהֵם מָנֶה וּמֶחֱצָה, הַמָּנֶה הַשְּׁלִישִׁי כֻּלּוֹ שֶׁנִּשְׁאַר לָהּ וַחֲצִי הַמָּנֶה שֶׁחָלְקָה עִם בַּעֲלַת הַמָּאתַיִם. וּבַגְּמָרָא מַסִּיק דְּמַתְנִיתִין רַבִּי נָתָן הִיא וְאֵינָהּ הֲלָכָה, דְּאָמַר רַבִּי אֵין אֲנִי רוֹאֶה דְבָרָיו שֶׁל רַבִּי נָתָן בָּזֶה, אֶלָּא חוֹלְקוֹת בְּשָׁוֶה, דְּהוֹאִיל וְכָל נְכָסָיו אַחֲרָאִין לַכְּתֻבָּה, כָּל שְׁלֹשֶׁת הַמָּנִים מְשֻׁעְבָּדִים לְבַעֲלַת הַמָּנֶה כִּשְׁאָר חַבְרוֹתֶיהָ, עַד שֶׁתִּגְבֶּה כָּל כְּתֻבָּתָהּ, הִלְכָּךְ חוֹלְקוֹת בְּשָׁוֶה, וְכָךְ נוֹטֶלֶת בַּעֲלַת הַמָּנֶה כְּמוֹ בַעֲלַת הַמָּאתַיִם וּשְׁלֹשׁ מֵאוֹת. אֲבָל בִּשְׁלֹשָׁה שֶׁהִטִּילוּ מָעוֹת לַכִּיס זֶה מָנֶה וְזֶה מָאתַיִם וְזֶה שְׁלֹשׁ מֵאוֹת, דְּהָתָם שֶׁבַח שֶׁהִשְׁבִּיחוּ מְעוֹתֵיהֶן קָא שָׁקְלֵי, דִּינָא הוּא שֶׁכָּל אֶחָד יִטֹּל לְפִי מְעוֹתָיו. וְדַוְקָא כְּשֶׁהִשְׁבִּיחוּ מֵחֲמַת הַמָּעוֹת עַצְמָן, כְּגוֹן שֶׁנִּשְׁתַּנָּה הַמַּטְבֵּעַ אוֹ הוֹסִיפוּ עָלָיו אוֹ פִחֲתוּ {ח}, אָז חוֹלְקִים הַשֶּׁבַח וְהַהֶפְסֵד לְפִי הַמָּמוֹן. אֲבָל אִם קָנוּ סְחוֹרָה מִן הַמָּעוֹת שֶׁהִטִּילוּ לַכִּיס וְהִרְוִיחוּ בַסְּחוֹרָה אוֹ הִפְסִידוּ, אֵין מְחַלְּקִים הָרֶוַח וְהַהֶפְסֵד אֶלָּא לְפִי מִסְפַּר הַשֻּׁתָּפִין וְלֹא לְפִי הַמָּמוֹן, וְכָךְ נוֹטֵל בַּהֶפְסֵד וּבַשֶּׁבַח מִי שֶׁנּוֹתֵן בַּכִּיס מָעוֹת מֻעָטִים כְּמוֹ אוֹתוֹ שֶׁנָּתַן מָעוֹת מְרֻבִּים, אִם לֹא הִתְנוּ תְּחִלָּה שֶׁיְּחַלְּקוּ לְפִי מָמוֹן. וְכֵן דָּנִים בְּכָל בָּתֵּי דִינִים: 

~ פרק י - משנה ה
<B>הָרִאשׁוֹנָה קוֹדֶמֶת לַשְּׁנִיָּה.</B> אוֹתָהּ שֶׁזְּמַן כְּתֻבָּתָהּ מֻקְדָּם קוֹדֶמֶת לַשְּׁנִיָּה שֶׁזְּמַנָּהּ מְאֻחָר. וְכֵן כֻּלָּם: <B>הָרִאשׁוֹנָה נִשְׁבַּעַת לַשְּׁנִיָּה.</B> אִם שְׁנִיָּה טוֹעֶנֶת הִשָּׁבְעִי לִי {יא} שֶׁלֹּא גָבִית מִשֶּׁל בַּעְלִי כְּלוּם, דִּלְמָא לֹא יִשָּׁאֵר לִי מִמַּה שֶּׁאֶגְבֶּה כְתֻבָּתִי. וְאַף שְׁלִישִׁית תֹּאמַר כֵּן לַשְּׁנִיָּה, וּרְבִיעִית לַשְּׁלִישִׁית. אֲבָל הָרְבִיעִית נִפְרַעַת שֶׁלֹּא בִשְׁבוּעָה, וּכְגוֹן שֶׁאֵין שָׁם יוֹרֵשׁ {יב} אוֹ בַעַל חוֹב אַחֵר שֶׁיַּשְׁבִּיעָהּ: <B>בֶּן נַנָּס אוֹמֵר כוּ'.</B> פְּלוּגְתַּיְהוּ דְּתַנָּא קַמָּא וּבֶן נַנָּס מְפָרֵשׁ בַּגְּמָרָא, כְּגוֹן שֶׁנִּמְצֵאת שָׂדֶה אַחַת מֵאֵלּוּ הַשָּׂדוֹת שֶׁגָּבוּ הַשָּׁלֹשׁ נָשִׁים הָרִאשׁוֹנוֹת, שֶׁאֵינָהּ שֶׁלּוֹ, שֶׁנּוֹדַע שֶׁגְּזָלָהּ {יג} וְסוֹף שֶׁיָּבֹאוּ בְעָלֶיהָ וְיִטְּלוּהָ, וּכְשֶׁבָּאָה הָרְבִיעִית לִגְבּוֹת כְּתֻבָּתָהּ מִשָּׂדֶה רְבִיעִית בָּאָה זֹאת וְאוֹמֶרֶת לָהּ לְמָחָר יָבֹא הַנִּגְזָל וְיִטֹּל שָׂדֵהוּ מִיָּדִי, רְצוֹנִי שֶׁתִּשָּׁבְעִי לִי שֶׁלֹּא גָבִית כְּתֻבְּתִיךְ בְּחַיֵּי הַבַּעַל. תַּנָּא קַמָּא סָבַר בַּעַל חוֹב מְאֻחָר שֶׁקָּדַם וְגָבָה, מַה שֶּׁגָּבָה לֹא גָבָה, הִלְכָּךְ לָמָּה תִּשָּׁבַע, אִם יָבֹא הַנִּגְזָל וְיִטְרֹף מִזּוֹ תַּחֲזֹר הִיא עַל הָרְבִיעִית וְתִטֹּל מִמֶּנָּה מַה שֶּׁגָּבְתָה, דְּהַוְיָא לָהּ רְבִיעִית בַּעַל חוֹב מְאֻחָר. וּבֶן נַנָּס סָבַר, בַּעַל חוֹב מְאֻחָר שֶׁקָּדַם וְגָבָה, מַה שֶּׁגָבָה גָּבָה, וְאִם תַּחֲזִיק זֹאת אֵין הַשְּׁלִישִׁית יְכוֹלָה לַחֲזֹר עָלֶיהָ, וּלְכָךְ תִּשָּׁבַע לָהּ שֶׁלֹּא גָבְתָה מִנִּכְסֵי בַעְלָהּ כְּלוּם. וַהֲלָכָה כְּתַנָּא קַמָּא. וּמִמֵּילָא שָׁמְעִינַן שֶׁאִם תָּפְסָה מִטַּלְטְלִין שֶׁצְּרִיכָה לִשָּׁבַע לְדִבְרֵי הַכֹּל, כֵּיוָן שֶׁאֵין דִּין קְדִימָה בְּמִטַּלְטְלִין וּמַה שֶּׁגָבָה גָּבָה: 

~ פרק י - משנה ו
<B>וְכָתְבָה רִאשׁוֹנָה לַלּוֹקֵחַ וְכוּ'.</B> וּכְגוֹן שֶׁקָּנוּ מִיָּדָהּ {טז}. וּבַגְּמָרָא פָּרֵיךְ, וְתֵימָא נַחַת רוּחַ עָשִׂיתִי לְבַעְלִי {יז}. וּמְשָׁנֵי, כְּגוֹן שֶׁמָּכַר הַבַּעַל שָׂדֶה זוֹ לְאִישׁ אַחֵר קֹדֶם לָזֶה וְלֹא רָצְתָה הָאִשָּׁה לַחְתֹּם לוֹ, וְלָזֶה חָתְמָה, דְּאִם אִיתָא דְנַחַת רוּחַ עוֹשָׂה לְבַעְלָהּ הָיְתָה חוֹתֶמֶת לָרִאשׁוֹן: <B>פְּשָׁרָה.</B> בִּצּוּעַ. לֹא כֻלּוֹ לָזֶה וְלֹא כֻלּוֹ לָזֶה. וּלְשׁוֹן פּוֹשְׁרִין הוּא, לֹא חַמִּים וְלֹא קָרִים: <B>וְכֵן בַּעַל חוֹב.</B> וּשְׁנֵי לָקוֹחוֹת. רְאוּבֵן נוֹשֶׁה בְשִׁמְעוֹן מָנֶה וְלוֹ שְׁתֵּי שָׂדוֹת, וּמְכָרָן לִשְׁנַיִם זוֹ בַּחֲמִשִּׁים וְזוֹ בַּחֲמִשִּׁים, וְכָתַב בַּעַל חוֹב לְלוֹקֵחַ שֵׁנִי דִּין וּדְבָרִים אֵין לִי עִמָּךְ, בַּעַל חוֹב נוֹטֵל מִיַּד הָרִאשׁוֹן, שֶׁהֲרֵי אֵינוֹ יָכוֹל לוֹמַר לוֹ הִנַּחְתִּי לְךָ מָקוֹם שֶׁתִּגְבֶּה מִמֶּנּוּ, שֶׁחוֹבוֹ כְּנֶגֶד שְׁנֵיהֶם, וְלוֹקֵחַ רִאשׁוֹן מוֹצִיא מִיַּד הַשֵּׁנִי, וּבַעַל חוֹב חוֹזֵר וּמוֹצִיא אַף זוֹ מִן הָרִאשׁוֹן, וְלוֹקֵחַ שֵׁנִי מִבַּעַל חוֹב, וְחוֹזְרִין חֲלִילָה עַד שֶׁיַּעֲשׂוּ פְשָׁרָה: <B>וְכֵן אִשָּׁה בַעֲלַת חוֹב.</B> שֶׁהָיָה לָהּ כְּתֻבָּתָהּ עַל בַּעְלָהּ וּמָכַר שְׁתֵּי שְׂדוֹתָיו לִשְׁנַיִם וְאֵין בִּשְׁנֵיהֶם אֶלָּא כְּדֵי כְתֻבָּתָהּ, וְכָתְבָה לַשֵּׁנִי דִּין וּדְבָרִים אֵין לִי עִמָּךְ, הָאִשָּׁה מוֹצִיאָה מִיַּד לוֹקֵחַ רִאשׁוֹן, וְהוּא מִן הַשֵּׁנִי, וְהַשֵּׁנִי מִן הָאִשָּׁה [וְהָאִשָּׁה מִן הָרִאשׁוֹן] וְלוֹקֵחַ רִאשׁוֹן מִיַּד הַשֵּׁנִי, וְחוֹזְרִים חֲלִילָה: 

^ פרק יא

~ פרק יא - משנה א
<B>אַלְמָנָה נִזּוֹנֶת מִנִּכְסֵי יְתוֹמִין.</B> בֵּין קַרְקָעוֹת בֵּין מִטַּלְטְלִין {א}. דִּתְנַאי כְתֻבָּה הוּא, וְאַתְּ תְּהֵא יַתְבָא בְּבֵיתִי וּמִתַּזְּנָא מִנְּכָסַי: <B>וְאֵין חַיָּבִין בִּקְבוּרָתָהּ.</B> שֶׁהַבַּעַל חַיָּב בִּקְבוּרָתָהּ תַּחַת יְרֻשָּׁתָהּ, וְעַכְשָׁיו שֶׁיּוֹרְשֶׁיהָ גּוֹבִין כְּתֻבָּתָהּ מִיּוֹרְשֵׁי הַבַּעַל, הֵם יִקְבְּרוּהָ. וּמִמֵּילָא שָׁמְעִינַן שֶׁאִם מֵתָה וְלֹא נִשְׁבְּעָה עַל כְּתֻבָּתָהּ, שֶׁעַכְשָׁיו אֵין יוֹרְשֶׁיהָ גּוֹבִין כְּתֻבָּתָהּ, עַל יוֹרְשֵׁי הַבַּעַל מֻטָּל לְקָבְרָהּ {ד}: 

~ פרק יא - משנה ב
<B>בֵּין מִן הָאֵרוּסִין.</B> שֶׁאֵין לָהּ מְזוֹנוֹת וּמוֹכֶרֶת לִכְתֻבָּתָהּ: <B>בֵּין מִן הַנִּשּׂוּאִין.</B> שֶׁהִיא מוֹכֶרֶת לִמְזוֹנוֹת: <B>מוֹכֶרֶת שֶׁלֹּא בְּבֵית דִּין.</B> כְּלוֹמַר שֶׁלֹּא בְבֵית דִּין מֻמְחִין. וּמִכָּל מָקוֹם צְרִיכָה לִמְכֹּר בִּפְנֵי שְׁלֹשָׁה שֶׁיִּהְיוּ בְקִיאִין בְּשׁוּמַת קַרְקַע: <B>רַבִּי שִׁמְעוֹן אוֹמֵר מִן הַנִּשּׂוּאִין.</B> שֶׁהִיא מוֹכֶרֶת לִמְזוֹנוֹת, מוֹכֶרֶת שֶׁלֹּא בְבֵית דִּין, שֶׁאִי אֶפְשָׁר לָהּ לִהְיוֹת יוֹשֶׁבֶת וּמִתְעַנָּה עַד שֶׁיִּזְדַּקְקוּ לָהּ בֵּית דִּין. אֲבָל מִן הָאֵרוּסִין שֶׁאֵין מְכִירָתָהּ אֶלָּא לִכְתֻבָּה, אֵינָהּ מוֹכֶרֶת אֶלָּא בְבֵית דִּין. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק יא - משנה ג
<B>מָכְרָה כְתֻבָּתָהּ.</B> מָנֶה מָאתַיִם: <B>לֹא תִמְכֹּר אֶת הַשְּׁאָר.</B> הַתּוֹסֶפֶת, אֶלָּא בְבֵית דִּין. וּמַתְנִיתִין רַבִּי שִׁמְעוֹן הִיא דְּאָמַר אֵין מוֹכֶרֶת שֶׁלֹּא בְבֵית דִּין אֶלָּא לִמְזוֹנוֹת, וְזוֹ הוֹאִיל וְגָבְתָה מִקְצַת כְּתֻבָּתָהּ אֵין לָהּ מְזוֹנוֹת: <B>וַחֲכָמִים אוֹמְרִים מוֹכֶרֶת הִיא.</B> לִכְתֻבָּה, אֲפִלּוּ לִפְרָקִים. וְאַף עַל פִּי כֵן מוֹכֶרֶת הִיא בֵּינְתַּיִם לִמְזוֹנוֹת, שֶׁלֹּא אִבְּדָה מְזוֹנוֹתֶיהָ, וְאַף עַל פִּי שֶׁגָּבְתָה קְצַת כְּתֻבָּתָהּ: <B>וְכוֹתֶבֶת.</B> בִּשְׁטַר הַמְּכִירָה, לִמְזוֹנוֹת מָכַרְתִּי: <B>וּגְרוּשָׁה לֹא תִמְכֹּר.</B> לִכְתֻבָּה, אֶלָּא בְבֵית דִּין. דְּטַעֲמָא מַאי אָמוּר רַבָּנָן אַלְמָנָה בֵּין מִן הָאֵרוּסִין מִן הַנִּשּׂוּאִין מוֹכֶרֶת שֶׁלֹּא בְבֵית דִּין, לְפִי שֶׁאֵין אָדָם רוֹצֶה שֶׁתִּתְבַּזֶּה אִשְׁתּוֹ בְּבֵית דִּין, וְזוֹ הוֹאִיל וּגְרוּשָׁה הִיא לֹא אִכְפַּת לֵיהּ. וַהֲלָכָה כַּחֲכָמִים שֶׁאִשָּׁה מוֹכֶרֶת בֵּין לִכְתֻבָּה בֵּין לִמְזוֹנוֹת שֶׁלֹּא בְבֵית דִּין מֻמְחִים, וַאֲפִלּוּ הִתְקַבְּלָה מִקְצַת כְּתֻבָּתָהּ מוֹכֶרֶת לִמְזוֹנוֹת עַד שֶׁתִּתְקַבֵּל כָּל כְּתֻבָּתָהּ. וּכְשֶׁמּוֹכֶרֶת, בֵּין לִכְתֻבָּה בֵּין לִמְזוֹנוֹת, צְרִיכָה שְׁבוּעָה וְאֵינָהּ צְרִיכָה הַכְרָזָה: 

~ פרק יא - משנה ד
<B>שָׁוֶה מָאתַיִם בְּמָנֶה נִתְקַבְּלָה כְתֻבָּתָהּ.</B> דְּאָמְרִינַן לָהּ אַתְּ אַפְסַדְתְּ. וְשָׁוֶה מָנֶה בְּמָאתַיִם אַף עַל גַּב דְּהִיא הִרְוִיחָה לֹא מָצֵית לְמֵימַר אֲנָא אַרְוָחֵי, שֶׁהַשּׁוֹלֵחַ שְׁלוּחוֹ לַשּׁוּק לִסְחוֹרָה וְלָקַח בְּזוֹל הַכֹּל לְבַעַל הַמָּעוֹת. וְלֹא שָׁמְעִינַן מֵהָכָא אֶלָּא בְדָבָר שֶׁאֵין לוֹ קִצְבָה, כְּגוֹן קַרְקַע שֶׁדַּרְכּוֹ לְהִמָּכֵר בְּאֹמֶד זֶה בְּפָחוֹת וְזֶה בְּיָתֵר, אֲבָל דָּבָר שֶׁיֵּשׁ לוֹ קִצְבָה וְקָנָה הַשָּׁלִיחַ בְּפָחוֹת, לֹא אִתְבְּרִירָא לָן דִּינָא מֵהָכָא. וְחָזִינָא לְרַבְּוָתָא דְּאִפְלִיגוּ בָהּ. וּמַסְקָנָא לְפוּם מַאי דְּחָזֵי לָן, שֶׁחוֹלְקִין הַשָּׁלִיחַ וְהַמְשַׁלֵּחַ {ט}: <B>מִכְרָהּ בָּטֵל.</B> שֶׁאוֹתוֹ דִינָר אֵין לָהּ רְשׁוּת לִמְכֹּר, נִמְצָא שֶׁכָּל הַמֶּכֶר טָעוּת, שֶׁהֲרֵי בְּבַת אַחַת הָיָה: <B>לְעוֹלָם מִכְרָהּ קַיָּם.</B> וְהִיא תַחֲזִיר אֶת הַדִּינָר לַיּוֹרְשִׁין, דְּמַה הִפְסִידָתָן. עַד שֶׁיְּהֵא בָּאוֹנָאָה כְּדֵי שֶׁאִלּוּ לֹא הָיְתָה הָאוֹנָאָה הָיָה מִשְׁתַּיֵּר שָׂדֶה בַּת תִּשְׁעָה קַבִּין, שֶׁהוּא שִׁעוּר שָׂדֶה {יא}: <B>וּבְגִנָּה בַּת חֲצִי קַב.</B> שֶׁהוּא שִׁעוּר גִּנָּה. וְאֵין הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק יא - משנה ה
<B>אִגֶּרֶת בִּקֹּרֶת.</B> הַכְרָזָה. שֶׁעַל יְדֵי הַהַכְרָזָה בְּנֵי אָדָם מְבַקְּרִים בָּהּ. וּבְהָא מוֹדֶה תַּנָּא קַמָּא לְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל. וַהֲלָכָה כְּתַנָּא קַמָּא: 

~ פרק יא - משנה ו
<B>הַשְּׁנִיָּה.</B> שְׁנִיּוֹת לָעֲרָיוֹת, שֶׁהֵן מִדִּבְרֵי סוֹפְרִים: <B>אֵין לָהֶם כְּתֻבָּה.</B> מָנֶה מָאתַיִם. מְמָאֶנֶת, מִשּׁוּם דְּמֵעַצְמָהּ יוֹצְאָה. שְׁנִיָּה, קְנָסוּהָ רַבָּנָן מִפְּנֵי שֶׁהִיא מַרְגִּילָתוֹ לְנָשְׂאָהּ {כא}, שֶׁאֵינָהּ נִפְסֶדֶת כְּלוּם בַּנִּשּׂוּאִין שֶׁהֲרֵי אֵינָהּ נִפְסֶלֶת בָּהֶן וּוְלָדָהּ כָּשֵׁר. אַיְלוֹנִית, מִשּׁוּם דְּמֶקַּח טָעוּת הוּא: <B>וְלֹא פֵרוֹת.</B> הַפֵּרוֹת שֶׁאָכַל הַבַּעַל אֵין מוֹצִיאִין מִמֶּנּוּ {כב}: <B>וְלֹא מְזוֹנוֹת.</B> כְּגוֹן אִם לָוְתָה וְאָכְלָה בְּעוֹדָהּ תַּחְתָּיו וְאַחַר כָּךְ מֵאֲנָה, אֵין הַבַּעַל חַיָּב לְשַׁלֵּם. אֲבָל חַיָּב בִּמְזוֹנוֹתֶיהָ בְּעוֹדָהּ תַּחְתָּיו. וְהַשְּׁנִיָּה וְהָאַיְלוֹנִית אֵין לָהֶם מְזוֹנוֹת בְּעוֹדָן תַּחְתָּיו {כג}, וְכָל שֶׁכֵּן אִם לָווּ וְאָכְלוּ שֶׁאֵין הַבַּעַל חַיָּב לְשַׁלֵּם: <B>וְלֹא בְלָאוֹת.</B> שֶׁנֶּאֶבְדוּ וּבָלוּ לְגַמְרֵי, בֵּין מִנִּכְסֵי מְלוֹג בֵּין מִנִּכְסֵי צֹאן בַּרְזֶל {כד}, אֵין הַמְמָאֶנֶת יְכוֹלָה לְהוֹצִיא מִיַּד בַּעְלָהּ. אֲבָל בְּלָאוֹתֶיהָ הַקַּיָּמִים נוֹטֶלֶת לְעוֹלָם, בֵּין הַמְמָאֶנֶת בֵּין הַשְּׁנִיָּה בֵּין הָאַיְלוֹנִית, וַאֲפִלּוּ זִנְּתָה לֹא הִפְסִידָה בְּלָאוֹתֶיהָ הַקַּיָּמִים. וְהַשְּׁנִיָּה אֵין לָהּ בְּלָאוֹת שֶׁל נִכְסֵי מְלוֹג, אֲבָל בְּלָאוֹת שֶׁל נִכְסֵי צֹאן בַּרְזֶל יֶשׁ לָהּ {כה}: 

^ פרק יב

~ פרק יב - משנה א
<B>הַנּוֹשֵׂא אֶת הָאִשָּׁה וּפָסְקָה עִמּוֹ.</B> בִּשְׁטָר וְקִנְיָן, אוֹ שֶׁאָמַר לְעֵדִים אַתֶּם עֵדַי {א} שֶׁאֲנִי מְחַיֵּב עַצְמִי לָזוּן אֶת בִּתָּהּ שֶׁיֶּשׁ לָהּ מֵאִישׁ אַחֵר: <B>לִכְשֶׁתָּבֹא אֶצְלִי.</B> כְּלוֹמַר אִם הָיִיתִי מְקַיֵּם אֶת אִמָּהּ הָיִיתִי זָנָהּ: <B>מוֹלִיךְ לָהּ מְזוֹנוֹתֶיהָ לִמְקוֹם שֶׁאִמָּהּ שָׁם.</B> דְּקַיְמָא לָן בַּת אֵצֶל אִמָּהּ בֵּין גְּדוֹלָה בֵּין קְטַנָּה כָּל זְמַן שֶׁהָאֵם רוֹצָה, וְהַבֵּן עַד שֵׁשׁ שָׁנִים אֵצֶל אִמּוֹ, וְחַיָּב הָאָב לְפַרְנְסוֹ וְהוּא אֵצֶל אִמּוֹ אִם הָאֵם רוֹצָה: 

~ פרק יב - משנה ב
<B>בְּנוֹתֵיהֶן נִזּוֹנוֹת מִנְּכָסִים בְּנֵי חוֹרִין.</B> וְלֹא מִמְּשֻׁעְבָּדִים, שֶׁאֵין מוֹצִיאִים לִמְזוֹן הָאִשָּׁה וְהַבָּנוֹת מִנְּכָסִים מְשֻׁעְבָּדִים, מִפְּנֵי תִקּוּן הָעוֹלָם, שֶׁאֵין הַלָּקוֹחוֹת יוֹדְעִים כַּמָּה יַעֲלוּ הַמְּזוֹנוֹת כִּי הֵיכִי דְּלִיזָהֲרוּ לְהַנִּיחַ לָהֶם מָקוֹם לִגְבּוֹת: <B>וְהִיא נִזּוֹנֶת.</B> אוֹתָהּ הַבַּת: <B>שֶׁהִיא כְבַעֲלַת חוֹב.</B> שֶׁיֵּשׁ לָהּ עֲלֵיהֶן שְׁטַר מְזוֹנוֹת {ח}: <B>כָּל זְמַן שֶׁאַתְּ עִמִּי.</B> וְלֹא אִם אָמוּת אוֹ תָמוּתִי אוֹ אֲגָרְשֵׁךְ: 

~ פרק יב - משנה ג
<B>וְנוֹתְנִין לָהּ מָדוֹר.</B> וְכֵן כְּלֵי תַשְׁמִישׁ וַעֲבָדִים וּשְׁפָחוֹת שֶׁהָיְתָה מִשְׁתַּמֶּשֶׁת בָּהֶם בְּחַיֵּי בַעְלָהּ. וְאִם נָפַל הַבַּיִת אֵין חַיָּבִים לִבְנוֹת לָהּ בַּיִת אַחֵר, דְּאַתְּ תְּהֵא יַתְבָא בְּבֵיתִי תְּנַן {ט}. וַאֲפִלּוּ רָצְתָה לִבְנוֹתוֹ מִמָּמוֹנָהּ אֵין שׁוֹמְעִין לָהּ: <B>אִם אַתְּ אֶצְלֵנוּ יֶשׁ לִיךְ מְזוֹנוֹת.</B> שֶׁבִּרְכַּת הַבַּיִת בְּרֻבָּהּ {י}: 

~ פרק יב - משנה ד
<B>כָּל זְמַן שֶׁהִיא בְבֵית אָבִיהָ.</B> וְהַיּוֹרְשִׁים נָתְנוּ לָהּ מְזוֹנוֹתֶיהָ שָׁם: <B>גּוֹבָה כְתֻבָּתָהּ.</B> כְּשֶׁתִּרְצֶה: <B>שֶׁתַּעֲשֶׂה טוֹבָה.</B> מִנִּכְסֵי יְתוֹמִים, נוֹתֶנֶת לֶחֶם וּמֶלַח לִשְׁכֵנוֹתֶיהָ כְּדֵי כְתֻבָּתָהּ {יב}: <B>וַחֲכָמִים אוֹמְרִים.</B> לֹא הֻזְכְּרוּ חָמֵשׁ וְעֶשְׂרִים שָׁנָה לְהַפְסִידָהּ כְּתֻבָּתָהּ בִּשְׁבִיל הַטּוֹבָה שֶׁתַּעֲשֶׂה מִנִּכְסֵי הַיְתוֹמִים, אֶלָּא לְעִנְיַן הַמְּחִילָה הֻזְכְּרוּ, דְּהוֹאִיל וְשָׁתְקָה וְלֹא תָבְעָה כָּל הַשָּׁנִים הַלָּלוּ מָחֲלָה, הִלְכָּךְ כָּל זְמַן שֶׁהִיא בְבֵית בַּעְלָהּ אֵין שְׁתִיקָתָהּ מְחִילָה, שֶׁמִּפְּנֵי שֶׁמְּכַבְּדִים אוֹתָהּ הִיא בּוֹשָׁה לִתְבֹּעַ כְּתֻבָּתָהּ, אֲבָל בְּבֵית אָבִיהָ מִשֶּׁשָּׁתְקָה עֶשְׂרִים וְחָמֵשׁ שָׁנִים מְחִילָה הִיא: <B>מֵתָה, יוֹרְשֶׁיהָ מַזְכִּירִין כְּתֻבָּתָהּ.</B> כְּלוֹמַר צְרִיכִין לִתְבֹּעַ כְּתֻבָּתָהּ בְּתוֹךְ עֶשְׂרִים וְחָמֵשׁ שָׁנָה. וְדַוְקָא כְּשֶׁנִּשְׁבְּעָה עַל כְּתֻבָּתָהּ קֹדֶם שֶׁמֵּתָה הוּא דְיוֹרְשֶׁיהָ יְכוֹלִים לִתְבֹּעַ כְּתֻבָּתָהּ. אֲבָל אִם לֹא נִשְׁבְּעָה עַל כְּתֻבָּתָהּ, אֵין יוֹרְשֶׁיהָ יוֹרְשִׁים מִכְּתֻבָּתָהּ כְּלוּם, שֶׁאֵין אָדָם מוֹרִישׁ שְׁבוּעָה לְבָנָיו: 

^ פרק יג

~ פרק יג - משנה א
<B>שְׁנֵי דַיָּנֵי גְזֵלוֹת.</B> שֶׁהָיוּ גוֹזְרִין גְּזֵרוֹת עַל הַגַּזְלָנִים {א} וְקוֹנְסִים עֲלֵיהֶם קְנָסוֹת: <B>שְׁנֵי דְבָרִים.</B> שֶׁאֵין חֲכָמִים מוֹדִים לוֹ: <B>תִּשָּׁבַע בַּסּוֹף.</B> כְּשֶׁיִּשְׁמְעוּ בוֹ שֶׁמֵּת וְתָבֹא לִגְבּוֹת כְּתֻבָּתָהּ, תִּשָּׁבַע שֶׁלֹּא עִכְּבָה בְיָדָהּ מִשֶּׁל בַּעְלָהּ כְּלוּם {ב}: <B>וְלֹא תִשָּׁבַע בַּתְּחִלָּה.</B> בִּשְׁעַת גְּבִיַּת מְזוֹנוֹת. וְרַמְבַּ"ם פֵּרֵשׁ, תִּשָּׁבַע בַּסּוֹף, כְּשֶׁיָּבֹא בַּעְלָהּ וְיַכְחִישֶׁנָּה וְיֹאמַר הִנַּחְתִּי לָךְ מְזוֹנוֹת, תִּשָּׁבַע שֶׁלֹּא הִנִּיחַ לָהּ כְּלוּם: <B>רַבָּן יוֹחָנָן בֶּן זַכַּאי אוֹמֵר.</B> וַהֲלָכָה כְּמוֹתוֹ. וְדַוְקָא אַחַר שְׁלֹשָׁה חֳדָשִׁים לִיצִיאַת הַבַּעַל פּוֹסְקִין מְזוֹנוֹת לָאִשָּׁה אִם תָּבְעָה מְזוֹנוֹת, אֲבָל קֹדֶם זְמַן זֶה לֹא, שֶׁחֲזָקָה אֵין אָדָם מַנִּיחַ בֵּיתוֹ רֵיקָן וְיוֹצֵא: 

~ פרק יג - משנה ב
<B>אִבֵּד אֶת מְעוֹתָיו.</B> דְּאָמַר, לֹא אָמַרְתִּי לְךָ הַלְוֵנִי וַאֲנִי אֶפְרַע. אֲבָל אִם הִלְוָה אֶת הָאִשָּׁה מָעוֹת לִמְזוֹנוֹתֶיהָ עַל מְנָת שֶׁתְּשַׁלֵּם לוֹ, הוּא תוֹבְעָהּ וְהִיא תוֹבַעַת אֶת הַבַּעַל וִישַׁלֵּם. וְאִם הַבַּעַל טוֹעֵן הִנַּחְתִּי לָהּ מְזוֹנוֹת, וְהִיא אוֹמֶרֶת לֹא הִנִּיחַ וְרוֹצָה לְהוֹצִיא מִמֶּנּוּ, נִשְׁבַּע הַבַּעַל שְׁבוּעַת הֶסֵּת וְנִפְטָר, וְיִהְיוּ הַמָּעוֹת חוֹב עָלֶיהָ לִכְשֶׁתִּתְאַלְמֵן אוֹ תִתְגָּרֵשׁ. וּבְהָא מַתְנִיתִין נַמִּי הֲלָכָה כְּרַבָּן יוֹחָנָן בֶּן זַכַּאי: 

~ פרק יג - משנה ג
<B>וּבִנְכָסִים מֻעָטִים.</B> שֶׁאֵין בָּהֶם פַּרְנָסָה {ו} שְׁנֵים עָשָׂר חֹדֶשׁ לִזְכָרִים וְלִנְקֵבוֹת {ז}. וְרַמְבַּ"ם פֵּרֵשׁ, כָּל שֶׁאֵין בָּהֶם לְפַרְנֵס הַבָּנִים וְהַבָּנוֹת עַד שֶׁיִּבָּגְרוּ הַבָּנוֹת, קָרוּי נְכָסִים מֻעָטִים {ח}: <B>בִּשְׁבִיל שֶׁאֲנִי זָכָר הִפְסָדְתִּי.</B> כְּלוֹמַר, בִּשְׁבִיל שֶׁאֲנִי זָכָר וְרָאוּי לִירָשׁ בִּנְכָסִים מְרֻבִּים הִפְסַדְתִּי בִּנְכָסִים מֻעָטִים. וְאֵין הֲלָכָה כְּאַדְמוֹן: 

~ פרק יג - משנה ד
<B>וְהוֹדָה בַקַּנְקַנִּים.</B> רֵיקִים בְּלֹא שֶׁמֶן. וּכְגוֹן שֶׁטְּעָנוֹ חֲבֵרוֹ עֲשָׂרָה כַדֵּי שֶׁמֶן יֵשׁ לִי אֶצְלְךָ {י}: <B>אַדְמוֹן אוֹמֵר.</B> יֵשׁ בְּמַשְׁמָעוּת טַעֲנָה זוֹ שֶׁמֶן וְכַדִּים, וּכְשֶׁהוֹדָה לוֹ בְּכַדִּים רֵיקִים הֲוֵי הוֹדָאָה בְמִקְצָת וְחַיָּב שְׁבוּעָה: <B>וַחֲכָמִים אוֹמְרִים.</B> אֵין בְּמַשְׁמָעוּת טַעֲנָה זוֹ אֶלָּא שֶׁמֶן בִּלְבָד שִׁעוּר עֲשָׂרָה כַדִּים, וּכְשֶׁהוֹדָה לוֹ בְּכַדִּים רֵיקִים, מַה שֶּׁטְּעָנוֹ לֹא הוֹדָה לוֹ וּמַה שֶּׁהוֹדָה לוֹ לֹא טְעָנוֹ, וְאֵין כָּאן הוֹדָאָה בְמִקְצָת מִמִּין הַטַּעֲנָה וְאֵינוֹ חַיָּב שְׁבוּעָה. וַהֲלָכָה כְּאַדְמוֹן: 

~ פרק יג - משנה ה
<B>וּפָשַׁט לוֹ אֶת הָרֶגֶל.</B> לְשׁוֹן בִּזָּיוֹן, כְּלוֹמַר טֹל טִיט וְאָבָק שֶׁתַּחַת רַגְלַי. פֵּרוּשׁ אַחֵר, תְּלֵה אוֹתִי בְרַגְלִי עַל הָעֵץ, שֶׁאֵין לִי מַה לִּתֵּן לְךָ. וְרַמְבַּ"ם פֵּרֵשׁ וּפָשַׁט לוֹ אֶת הָרֶגֶל, שֶׁהָלַךְ בַּדֶּרֶךְ מֵרָחוֹק {יא}: <B>עַד שֶׁתַּלְבִּין רֹאשָׁהּ.</B> עַד שֶׁתַּזְקִין. וְאֵין כּוֹפִין אוֹתוֹ לֹא לִכְנֹס וְלֹא לִפְטֹר: <B>אַדְמוֹן אוֹמֵר כוּ'.</B> וַהֲלָכָה כְּאַדְמוֹן: 

~ פרק יג - משנה ו
<B>הָעוֹרֵר עַל הַשָּׂדֶה וְכוּ'.</B> רְאוּבֵן מְעַרְעֵר עַל הַשָּׂדֶה שֶׁבְּיַד שִׁמְעוֹן וְאוֹמֵר לוֹ, לֵוִי שֶׁמָּכַר לְךָ גְּזָלָהּ מִמֶּנִּי, וְהוּא חָתוּם עַל שְׁטַר הַמְּכִירָה שֶׁכָּתַב לֵוִי לְשִׁמְעוֹן שֶׁמָּכַר לוֹ: <B>אַדְמוֹן אוֹמֵר יָכוֹל הוּא שֶׁיֹּאמַר.</B> מַה שֶּׁלֹּא עִרְעַרְתִּי בְּשָׁעָה שֶׁלָּקַחְתָּ שָׂדֶה זוֹ מִלֵּוִי וְחָתַמְתִּי עֵד בְּתוֹךְ הַשְּׁטָר, לְפִי שֶׁלֵּוִי אָדָם חָזָק וְקָשֶׁה לְהוֹצִיאָהּ מִיָּדוֹ וְנֹחַ לִי שֶׁתְּהֵא בְּיָדְךָ שֶׁאוֹצִיאֶנָּה מִמְּךָ בְּדִין: <B>אִבֵּד אֶת זְכוּתוֹ.</B> דְּהוֹאִיל וְחָתַם הוֹדָה שֶׁאֵין לוֹ עֵסֶק בָּהּ. וְאֵין הֲלָכָה כְּאַדְמוֹן. וְדַוְקָא כְּשֶׁחָתַם בָּהּ בְּעֵד הוּא דִפְלִיגֵי אַדְמוֹן וַחֲכָמִים, אֲבָל אִם הוּא חָתוּם בְּדַיָּן לְקַיֵּם אֶת הַשְּׁטָר, הַכֹּל מוֹדִים שֶׁלֹּא אִבֵּד אֶת זְכוּתוֹ, מִפְּנֵי שֶׁיָּכוֹל לוֹמַר לֹא הָיִיתִי יוֹדֵעַ מַה שֶּׁכָּתוּב בַּשְּׁטָר, שֶׁהַדַּיָּן הַחוֹתֵם עַל הַהֶנְפֵּק לְקַיֵּם אֶת הַשְּׁטָר אֵין צָרִיךְ שֶׁיֵּדַע מַה שֶּׁכָּתוּב בַּשְּׁטָר אֶלָּא שֶׁיַּכִּיר חֲתִימַת הָעֵדִים בִּלְבָד: 

~ פרק יג - משנה ז
<B>וְאָבְדָה דֶרֶךְ שָׂדֵהוּ.</B> שֶׁהֶחֱזִיקוּ בָהּ בַּעֲלֵי הַשָּׂדוֹת שֶׁבִּמְצָרָיו: <B>יֵלֵךְ לוֹ בַּקְּצָרָה.</B> עַל כָּרְחָם יִטֹּל לוֹ דֶּרֶךְ לְשָׂדֵהוּ, אֲבָל יִבְרֹר לוֹ דֶּרֶךְ קְצָרָה שֶׁלֹּא יַרְבֶּה לִטֹּל. וּבִזְמַן שֶׁאַרְבָּעָה בְנֵי אָדָם מַקִּיפִים אוֹתוֹ מֵאַרְבַּע רוּחוֹת מוֹדֶה אַדְמוֹן לַחֲכָמִים שֶׁכָּל אֶחָד יָכוֹל לוֹמַר אַיְתֵי רְאָיָה דְּדַרְכָּךְ גַּבַּאי וּשְׁקוֹל. וְאִם אָדָם אֶחָד הִקִּיפָהוּ מֵאַרְבַּע רוּחוֹת מוֹדִים חֲכָמִים לְאַדְמוֹן דְּמִמָּה נַפְשָׁךְ אוֹרְחֵיהּ גַּבֵּיהּ הוּא. לֹא נֶחְלְקוּ אֶלָּא כְּשֶׁהִקִּיפָהוּ אָדָם אֶחָד שֶׁבָּא מִכֹּחַ אַרְבָּעָה בְנֵי אָדָם. אַדְמוֹן אוֹמֵר, מָצֵי אָמַר לֵיהּ מִמָּה נַפְשָׁךְ אוֹרְחִי גַבָּךְ, וַחֲכָמִים אוֹמְרִים מָצֵי אָמַר לֵיהּ הִיאַךְ, אִי שָׁתַּקְתָּ שָׁתַּקְתָּ {יד}, וְאִי לֹא, מְהַדַּרְנָא שְׁטָרָא לְמָרַיְהוּ וְלֹא מָצֵית לְאִשְׁתַּעוֹיֵי דִינָא בַּהֲדַיְהוּ. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק יג - משנה ח
<B>וְהַלָּה הוֹצִיא שֶׁמָּכַר לוֹ אֶת הַשָּׂדֶה.</B> הַלֹּוֶה הוֹצִיא עָלָיו שְׁטַר מְכִירָה מְאֻחֶרֶת לִשְׁטַר הַהַלְוָאָה, וְאוֹמֵר שְׁטָרְךָ מְזֻיָּף אוֹ פָרוּעַ, שֶׁאִם הָיִיתִי חַיָּב לְךָ לֹא הָיִיתָ מוֹכֵר לִי אֶת הַשָּׂדֶה, שֶׁהָיָה לְךָ לִגְבּוֹת חוֹבְךָ: <B>זֶה הָיָה פִקֵּחַ שֶׁמָּכַר לוֹ אֶת הַשָּׂדֶה.</B> לְפִי שֶׁהָיָה זֶה מַבְרִיחַ מִטַּלְטְלָיו, וְלֹא הָיָה לוֹ מֵהֵיכָן יְמַשְׁכְּנֶנּוּ עַל חוֹבוֹ, וְעַכְשָׁיו יִטֹּל אֶת הַקַּרְקַע. וּבְאַתְרָא דְהַלּוֹקֵחַ יָהֵיב זוּזֵי וַהֲדַר כָּתְבֵי שְׁטַר מְכִירָה כֻּלֵּי עַלְמָא לֹא פְלִיגֵי שֶׁהָיָה לַמּוֹכֵר לְעַכֵּב בְּחוֹבוֹ הַמָּעוֹת שֶׁקִּבֵּל {טו} וְלֹא יִכְתֹּב לוֹ הַשְּׁטָר, וְכֵיוָן שֶׁכְּתָבוֹ הוֹכִיחַ שֶׁאֵין לוֹ עָלָיו חוֹב. כִּי פְלִיגֵי בְּאַתְרָא דְכָתְבֵי שְׁטָרָא וַהֲדַר יָהֵיב הַלּוֹקֵחַ זוּזֵי. אַדְמוֹן סָבַר, אִיבָּעֵי לֵיהּ לְמִמְסָר מוֹדָעָה אֵינִי מוֹכֵר לוֹ אֶלָּא כְּדֵי שֶׁאוּכַל לְמַשְׁכְּנוֹ. וַחֲכָמִים אוֹמְרִים, הַאי דְּלֹא מָסַר מוֹדָעָא כִּי יָרֵא שֶׁמָּא יִשְׁמַע הַדָּבָר וְיִמָּנַע מִלִּקְנוֹת אֶת הַשָּׂדֶה {טז}. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק יג - משנה ט
<B>וַחֲכָמִים אוֹמְרִים זֶה גוֹבֶה שְׁטַר חוֹבוֹ.</B> וַהֲלָכָה כַּחֲכָמִים: 

~ פרק יג - משנה י
<B>שָׁלֹשׁ אֲרָצוֹת לַנִּשּׂוּאִין.</B> שֶׁאִם נָשָׂא אִשָּׁה בְּאַחַת מֵהֶן {יט}, אֵינוֹ יָכוֹל לְכוֹפָהּ לָצֵאת אַחֲרָיו מֵאֶרֶץ אֶל אֶרֶץ: <B>כְּרַךְ.</B> גָּדוֹל מֵעִיר. וְהוּא מְקוֹם שְׁוָקִים, וּמִכָּל סְבִיבָיו בָּאִין שָׁם לִסְחוֹרָה, וְכָל דָּבָר מָצוּי בוֹ: <B>אֲבָל לֹא מֵעִיר לִכְרַךְ.</B> שֶׁיְּשִׁיבַת הַכְּרַכִּין קָשָׁה, מִפְּנֵי שֶׁהַכֹּל מִתְיַשְּׁבִים שָׁם וְדוֹחֲקִים וּמְקָרְבִים הַבָּתִּים זוֹ לְזוֹ וְאֵין שָׁם אֲוִיר: <B>וְלֹא מִכְּרַךְ לְעִיר.</B> דְּבַכְּרַךְ שְׁכִיחֵי כָּל מִילֵי, בָּעִיר לֹא שְׁכִיחֵי כָּל מִילֵי: <B>מִפְּנֵי שֶׁהַנָּוֶה הַיָּפָה בוֹדֵק.</B> אֶת הַגּוּף וּמַחֲלִיאוֹ, שֶׁשִּׁנּוּי וֶסֶת אֲפִלּוּ לְטוֹבָה תְּחִלַּת חֹלִי מֵעַיִם. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל. וְאִם אִישׁ מֵאֶרֶץ הַגָּלִיל נָשָׂא אִשָּׁה בְּאֶרֶץ יְהוּדָה אוֹ אִפְּכָא, כּוֹפִין אוֹתָהּ לָצֵאת עִמּוֹ, שֶׁעַל מְנָת כֵּן נְשָׂאָהּ. וּבְכָל מָקוֹם מוֹצִיאִים מֵעִיר שֶׁרֻבָּהּ עוֹבְדֵי כוֹכָבִים לְעִיר שֶׁרֻבָּהּ יִשְׂרָאֵל, אֲבָל לֹא מֵעִיר שֶׁרֻבָּהּ יִשְׂרָאֵל לְעִיר שֶׁרֻבָּהּ עוֹבְדֵי כוֹכָבִים: 

~ פרק יג - משנה יא
<B>הַכֹּל מַעֲלִין.</B> אֶת כְּל בְּנֵי בֵיתוֹ אָדָם כּוֹפֶה לַעֲלוֹת עִמּוֹ לִירוּשָׁלַיִם, וַאֲפִלּוּ אִם קָנָה עֶבֶד עִבְרִי יֵלֵךְ הָעֶבֶד אַחֲרָיו עַל כָּרְחוֹ, וַאֲפִלּוּ מִנָּוֶה הַיָּפֶה לְנָוֶה הָרַע, וַאֲפִלּוּ מֵעִיר שֶׁרֻבָּהּ יִשְׂרָאֵל לְעִיר שֶׁרֻבָּהּ עוֹבְדֵי כוֹכָבִים: <B>וְאֵין הַכֹּל מוֹצִיאִין.</B> וְאֵין מוֹצִיאִין שׁוּם אָדָם: <B>אֶחָד הָאֲנָשִׁים וְאֶחָד הַנָּשִׁים.</B> אִם הוּא אוֹמֵר לַעֲלוֹת וְהִיא אוֹמֶרֶת שֶׁלֹּא לַעֲלוֹת, תֵּצֵא בְּלֹא כְתֻבָּה. וְאִם הִיא אוֹמֶרֶת לַעֲלוֹת וְהוּא אוֹמֵר שֶׁלֹּא לַעֲלוֹת, יוֹצִיא וְיִתֵּן כְּתֻבָּה: <B>קַפּוֹטְקִיָּא.</B> הִיא כַּפְתּוֹר. וְקוֹרִין לָהּ בַּעֲרָבִי דמא"ת. וּמְעוֹתֶיהָ גְּדוֹלוֹת וְשׁוֹקְלוֹת יוֹתֵר מִשֶּׁל אֶרֶץ יִשְׂרָאֵל. וּמִשּׁוּם דִּכְתֻבַּת אִשָּׁה מִדִּבְרֵי סוֹפְרִים, הֵקֵלּוּ בָהּ לִפְרֹעַ אוֹתָהּ בַּפָּחוּת שֶׁבַּמָּעוֹת. וְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל סָבַר כְּתֻבָּה דְּאוֹרַיְתָא, וּמִשּׁוּם הָכִי אָזֵיל בָּהּ לְחֻמְרָא {כג}. וְלֵית הִלְכָתָא כְּוָתֵיהּ: 

