{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 sefer hayashar\
\
1. parse everything normal way with XML parser locally\
2. then using object model to access local data in main footnotes section, parse them such that every one with a quotation is matched, then we record where each one is matched to a file and the ones with nothing are put where they belong with a note about not being matched.\
also is there is a quotation, it must match.  test for that\
\
compile list of quotations, pass into DH matcher\
check that they all matched to something\
then find the exact place in textchunk where each one actually matches and put an i-tag there, and post that paragraph \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
\
}