Arakhin 2a:1,1,"fn1,Unter ‘schätzen’ ist in diesem Traktate die Spende seiner ‘Einschätzung’ für die Tempelkasse zu verstehen, wobei der Wert sich nach dem Alter richtet u. Lev. 27,2ff. festgelegt ist, unterschieden vom Gelübde seines Geldwertes, wobei die Person wie ein Sklave nach der Leistungsfähigkeit geschätzt wird."
Arakhin 2a:1,1,"fn1,Unter ‘schätzen’ ist in diesem Traktate die Spende seiner ‘Einschätzung’ für die Tempelkasse zu verstehen, wobei der Wert sich nach dem Alter richtet u. Lev. 27,2ff. festgelegt ist, unterschieden vom Gelübde seines Geldwertes, wobei die Person wie ein Sklave nach der Leistungsfähigkeit geschätzt wird."
Arakhin 2a:2,2,"fn2,Lev. 27,2."
Arakhin 2a:2,2,"fn2,Lev. 27,2."
Arakhin 2a:2,3,"fn3,Weit. Fol. 5a."
Arakhin 2a:2,4,"fn4,Weit. Fol. 5b."
Arakhin 2a:2,5,"fn5,Die Hände auf den Kopf des darzubringenden Opfers; ef. Lev. 1,4 uö."
Arakhin 2a:2,6,"fn6,Ein Erbe könne das Opfer seiner Vaters nicht darbringen."
Arakhin 2a:2,7,"fn7,Ein Opfertier auf ein andres."
Arakhin 2a:2,8,"fn8,Lev. 1,3."
Arakhin 2a:2,9,"fn9,Die Heiligung des Tieres zum Opfer beginnt mit dem Umlausche u. endet mit dem Stützen der Hände auf dessen Kopf zur Opferung."
Arakhin 2a:2,10,"fn10,Lev. 27,10."
Arakhin 2a:2,11,"fn11,Bringen mehrere Personen gemeinsam ein Opfer dar, so müssen alle die Hände auf den Kopf des Opfers stützen."
Arakhin 2b:1,12,"fn12,Einschränkungen ‘sein Opfer’."
Arakhin 2b:2,13,"fn13,Im Tempel zu Jerušalem an den 3 Festen des Jahres; vgl. Ex. 23,17."
Arakhin 2b:2,14,"fn14,Die einzelnen Tage des Festes; wer am 1. Tage zur Darbringung nicht verpflichtet od. verhindert war, ist am 2. verpflichtet, wer am 2. verhindert war, am 3. verpflichtet usw. Demnach ist der während des Festes Genesende dazu verpflichtet; nach der anderen Ansicht ist, wer am 1. Tage nicht verpflichtet od. verhindert war, überhaupt nicht mehr verpflichtet."
Arakhin 2b:2,15,"fn15,Ex. 23,17."
Arakhin 2b:2,16,"fn16,Das vokallose <span dir=""rtl"">יראה</span> kann aktiv (sehen) u. passiv (gesehen werden, erscheinen) gelesen werden."
Arakhin 2b:2,17,"fn17,Das Pronomen wird von den Kommentaren auf Gott bezogen, der mit beiden Augen die Besucher sehen kommt."
Arakhin 2b:2,18,"fn18,Jes. 45,18."
Arakhin 2b:3,19,"fn19,Am Neujahrsfeste, cf. Lev. 23,24 u. Num. 29,1."
Arakhin 2b:3,20,"fn20,Am Purimfeste: cf. Meg. Fol. 2a."
Arakhin 3a:1,21,"fn21,Wörtl. Vorbereitung, eigentl. Zusammenschluß; wenn 3 od. mehr Personen gemeinsam gespeist haben, so müssen sie sich zusammenschließen u. den Tischsegen gemeinsam sprechen; cf. Ber. Fol. 49b."
Arakhin 3a:1,22,"fn22,Lev. 15,2."
Arakhin 3a:1,23,"fn23,Hebräisch durch die Wiederholung des W.es ‘Mann’ ausgedrückt."
Arakhin 3a:1,24,"fn24,Lev. 15,33."
Arakhin 3a:1,25,"fn25,Das W. ‘jeder’ gehört zur Satzkonstruktion."
Arakhin 3a:1,26,"fn26,Num. 19,20."
Arakhin 3a:1,27,"fn27,Ib. V. 18."
Arakhin 3a:1,28,"fn28,Wegen Verunreinigung des Tempels, wovon die Schrift spricht."
Arakhin 3a:1,29,"fn29,Lev. 13,44."
Arakhin 3a:1,30,"fn30,Ib. V. 2."
Arakhin 3a:1,31,"fn31,Ib. V. 45."
Arakhin 3a:1,32,"fn32,Nach der Konstruktion eine Hinzufügung zum vorangehend genannten Aussätzigen."
Arakhin 3a:1,33,"fn33,Weiter spricht die Schrift nicht von der Unreinheit, sondern vom Zerreißen der Kleider u. dem Entblößen des Haares."
Arakhin 3a:1,34,"fn34,Des Entsündigungswassers; cf. Num. 19,9."
Arakhin 3a:1,35,"fn35,Des unreinen mit dem Entsündigungswasser."
Arakhin 3a:1,36,"fn36,Dieser Passus kommt im Abschnitte über das Schlachten zweimal vor; cf. Hul. Fol. 2a et Fol. 15b."
Arakhin 3a:1,37,"fn37,Der Ehemann muß sich der Frau fügen od. in die Scheidung willigen."
Arakhin 3a:1,38,"fn38,Widrigenfalls der Herr ihn freilassen muß. Nach anderer Erkl., wenn der Herr ihn verkaufen will, muß er ihn auf Wunsch nach dem Jisraéllande verkaufen."
Arakhin 3b:1,39,"fn39,Vgl. Bd. V S. 356 Anm. 165."
Arakhin 3b:1,40,"fn40,Aus dem Auslande nach dem Jisraéllande, die Frau muß sich fügen."
Arakhin 3b:1,41,"fn41,Aus dem Jisraéllande nach dem Auslande."
Arakhin 3b:1,42,"fn42,Cf. Anm. 40 mut. mut."
Arakhin 3b:1,42,"fn42,Cf. Anm. 40 mut. mut."
Arakhin 3b:2,43,"fn43,Wiederholung der vorangehenden Einwürfe, jed. gegen die Spezialisierung."
Arakhin 3b:2,44,"fn44,Lev. 23,42."
Arakhin 3b:2,45,"fn45,Lind sich von ihren Frauen zurückziehen."
Arakhin 3b:3,46,"fn46,Dt. 22,11."
Arakhin 3b:3,47,"fn47,Manche der Dienstgewänder waren aus Wolle u. Flachs gefertigt."
Arakhin 3b:3,48,"fn48,Dt. 6,8."
Arakhin 3b:3,49,"fn49,Lev. 6,3."
Arakhin 3b:3,50,"fn50,Sc. ist ihnen nicht geboten."
Arakhin 3b:3,51,"fn51,Ex. 29,6."
Arakhin 3b:3,52,"fn52,Cf. Ex. 28,36."
Arakhin 3b:4,53,"fn53,Num. 29,1."
Arakhin 3b:4,54,"fn54,Ib. 10,10."
Arakhin 3b:4,55,"fn55,Der Versöhnungstag im Jobeljahre, an dem ebenfalls das Posaunenblasen geboten ist; cf. Lev. 25,9."
Arakhin 3b:4,56,"fn56,Auch im Jobeljahre, in dem der Verkauf eines Jisraéliten ungültig ist."
Arakhin 4a:1,57,"fn57,Die nur für Jisraéliten gilt; cf. Lev. 25,10ff."
Arakhin 4a:1,58,"fn58,Cf. ib. V. 39ff."
Arakhin 4a:2,59,"fn59,Auf der die Tempelmusik spielte."
Arakhin 4a:2,60,"fn60,Von Priestern zu lehren."
Arakhin 4a:2,61,"fn61,Ex. 29,33."
Arakhin 4a:3,62,"fn62,Die Tempel-Steuer."
Arakhin 4a:3,63,"fn63,Lev. 6,16."
Arakhin 4a:3,64,"fn64,Cf. Lev. 23,17."
Arakhin 4a:3,65,"fn65,Cf. Ex. 25,30."
Arakhin 4a:3,66,"fn66,Wenn wir dazu beitrügen."
Arakhin 4a:3,67,"fn67,Lev. 27,25."
Arakhin 4a:3,68,"fn68,Num. 18,16."
Arakhin 4a:3,69,"fn69,Lev. 5,25."
Arakhin 4a:3,70,"fn70,Ib. 27,8."
Arakhin 4a:4,71,"fn71,Gelobt man ein Glied, so ist dies nichts."
Arakhin 4a:4,72,"fn72,Ein Glied, wovon das Leben abhängt."
Arakhin 4a:4,2,"fn2,Lev. 27,2."
Arakhin 4a:4,73,"fn73,Lev. 27,11,12."
Arakhin 4b:1,2,"fn2,Lev. 27,2."
Arakhin 4b:1,74,"fn74,Ib. 27,3."
Arakhin 4b:1,75,"fn75,Vgl. S. 643 Anm. 1."
Arakhin 4b:1,76,"fn76,Lev. 27,4."
Arakhin 4b:2,77,"fn77,Wenn er weder seine noch sonst eine Person genannt hat."
Arakhin 4b:2,78,"fn78,Das Höchste der Wertschätzung."
Arakhin 4b:2,79,"fn79,Lev. 27,25."
Arakhin 4b:2,80,"fn80,Wobei überhaupt nicht geschätzt wird."
Arakhin 4b:2,81,"fn81,Wenn der niedrigste Betrag zu zahlen ist."
Arakhin 4b:2,82,"fn82,Er muß 3 Seqel zahlen, auch wenn er vermögenslos ist."
Arakhin 4b:3,83,"fn83,Das Suffix deutet auf die andere Auslegung."
Arakhin 4b:4,84,"fn84,Die Mehrzahl deutet auf die andere Auslegung."
Arakhin 4b:7,85,"fn85,Des Gliedes, wenn es beispielsweise der Kopf ist, so ist die ganze Person zu schätzen."
Arakhin 4b:7,86,"fn86,Den Wert des Sklaven, der zu teilen ist."
Arakhin 5a:1,87,"fn87,Lev. 27,9."
Arakhin 5a:1,88,"fn88,Da es als Brandopfer geeignet ist."
Arakhin 5a:1,89,"fn89,Der ebenfalls nicht sachlich heilig werden kann."
Arakhin 5a:1,90,"fn90,Ein Mensch gleicht einem fehlerbehafteten Vieh, da er zur Opferung nicht verwendbar ist."
Arakhin 5a:3,91,"fn91,So besser nach Handschriften."
Arakhin 5a:4,92,"fn92,Cf. Lev. 27,16."
Arakhin 5a:5,93,"fn93,Der Wert eines solchen Kindes."
Arakhin 5a:6,1,"fn1,Unter ‘schätzen’ ist in diesem Traktate die Spende seiner ‘Einschätzung’ für die Tempelkasse zu verstehen, wobei der Wert sich nach dem Alter richtet u. Lev. 27,2ff. festgelegt ist, unterschieden vom Gelübde seines Geldwertes, wobei die Person wie ein Sklave nach der Leistungsfähigkeit geschätzt wird."
Arakhin 5a:6,94,"fn94,Vgl. S. 643 Anm. 1."
Arakhin 5b:1,95,"fn95,Da jedci weiß, daß man ein fremdes Vieh nicht zur Opferung heiligen kann, so meinte er den Geldwert."
Arakhin 5b:1,96,"fn96,Sc. die Heiligung des Viehs; wenn es nicht das Vieh selbst ist, so gebe er den Geldwert."
Arakhin 5b:1,97,"fn97,Wenn die Haftbarkeit keine persönliche, sondern eine dingliche ist, so sind seine Worte nichtig, da es nicht ihm gehört."
Arakhin 5b:3,98,"fn98,Lev. 27,2."
Arakhin 5b:3,98,"fn98,Lev. 27,2."
Arakhin 5b:3,99,"fn99,Ezr. 4,3."
Arakhin 5b:3,100,"fn100,Nichtjuden sollen also nichts für den Tempel spenden."
Arakhin 5b:3,101,"fn101,Sein Schätzgelübde ist zwar gültig, jed. ist es nicht zu verwenden, vielmehr ist es zu verstecken u. als heilig zur Nutznießung verboten."
Arakhin 5b:3,102,"fn102,Am Heiligen, wenn ein Gemeiner davon nutznießt; cf. Lev. 5,15."
Arakhin 5b:3,103,"fn103,Weil sie nicht mehr darzubringen sind."
Arakhin 5b:3,104,"fn104,Wie beispielsweise in diesem Falle."
Arakhin 5b:3,105,"fn105,Deshalb wurde beim Tempelbau von den Nichtjuden keine Hilfeleistung angenommen; sonst aber können sie wohl Spenden geloben."
Arakhin 5b:3,106,"fn106,Ezr. 4,4."
Arakhin 5b:3,107,"fn107,Ihr Anerbieten zur Hilfeleistung war nicht ernst gemeint; sie wollten sie später zurückziehen, damit der Bau nicht fortgeführt werde."
Arakhin 6a:1,108,"fn108,Eines baulichen Unternehmens: man nehme es von ihnen nicht an, weil sie vieil, ihr Versprechen nicht einlösen u. nur die Fortführung verhindern wollen."
Arakhin 6a:1,109,"fn109,Was dauernd als Spende von Nichtjuden sichtbar bleibt."
Arakhin 6a:1,110,"fn110,Die eisernen Dachplatten waren mit langen Stacheln versehen, als Schutz gegen Beschmutzung durch Raben u. andere Vögel."
Arakhin 6a:1,111,"fn111,Neh. 2,8."
Arakhin 6a:1,112,"fn112,Diese Schriftstelle spricht von den Schenkungen des Königs Cyrus für den Tempelbau bei Beginn desselben."
Arakhin 6a:2,113,"fn113,Daß die Hebe so verwandt werde, wie die eines Jisraéliten. Nach einer anderen Erklärung: auf Geheiß eines Jisraéliten."
Arakhin 6a:3,114,"fn114,Und Ersatz leisten."
Arakhin 6a:3,115,"fn115,Er nehme auf sich die Spende eines Sela͑."
Arakhin 6a:3,116,"fn116,Er spende diesen Sela͑."
Arakhin 6a:3,117,"fn117,Da er ohnehin haftbar ist."
Arakhin 6a:3,118,"fn118,Wenn man es nicht rechtzeitig abliefert; cf. Rh. Fol. 6a."
Arakhin 6b:1,119,"fn119,Almosengeld für seinen Gebrauch."
Arakhin 6b:1,120,"fn120,Almosen zu geben, da ihm das Geld fehlte."
Arakhin 6b:2,121,"fn121,Wenn sie anderweitig verwandt wird."
Arakhin 6b:4,122,"fn122,Wie bereits erklärt, deren Geldwert gelobt od. deren Schätzung gespendet werden."
Arakhin 6b:4,123,"fn123,Im bezüglichen Abschnitte; cf. Lev. 27,8."
Arakhin 6b:5,124,"fn124,Hierbei handelt es sich nicht um den Geldwert, sondern um den in der Schrift festgelegten Schätzungswert."
Arakhin 6b:5,124,"fn124,Hierbei handelt es sich nicht um den Geldwert, sondern um den in der Schrift festgelegten Schätzungswert."
Arakhin 6b:5,125,"fn125,Lev. 27,29."
Arakhin 6b:5,126,"fn126,Als welcher er vor seiner Aburteilung noch gilt."
Arakhin 6b:5,127,"fn127,Ex. 21,30."
Arakhin 6b:6,128,"fn128,Als welches die Ersatzleistung vor der Verurteilung gilt."
Arakhin 6b:6,129,"fn129,Als solche gilt die Ersatzleistung für angerichteten Schaden."
Arakhin 7a:1,130,"fn130,Was aber nicht der Fall ist, da die Exekution nicht hingezogen werden darf."
Arakhin 7a:1,129,"fn129,Als solche gilt die Ersatzleistung für angerichteten Schaden."
Arakhin 7a:1,131,"fn131,Wenn er nach der Verurteilung gestorben ist."
Arakhin 7a:2,132,"fn132,Auf den Altar; sein Opfer gilt nicht als eines, dessen Eigentümer gestorben ist."
Arakhin 7a:2,133,"fn133,Daß er dieserhalb ein Opfer darbringe."
Arakhin 7a:2,134,"fn134,Durch das Bltusprengen wird die Exekution verzögert."
Arakhin 7a:4,135,"fn135,Ex. 21,22."
Arakhin 7a:4,136,"fn136,Dt. 22,22."
Arakhin 7a:4,137,"fn137,Der Ehebrecher u. die Ehebrecherin."
Arakhin 7a:6,138,"fn138,Damit das Kind nicht nach der Hinrichtung herauskomme."
Arakhin 7a:6,139,"fn139,Vom Vermögen des Vaters braucht dies nicht gelehrt zu werden, da dieses die Brüder auch ohne seine Vermittlung erben."
Arakhin 7a:6,140,"fn140,Nachdem er vom Körper getrennt worden ist; es ist kein Leben, sondern ein Reflex."
Arakhin 7b:1,141,"fn141,Strafbar ist nur die Verletzung eines Lebenden am Šabbath."
Arakhin 7b:1,142,"fn142,Was sonst am Šabbath verboten ist; cf. Sab. Fol. 2a."
Arakhin 7b:2,143,"fn143,Der Tote ist zur Nutznießung verboten."
Arakhin 7b:2,144,"fn144,Wörtl. fremde Locke; falsches Haar, falscher Zopf."
Arakhin 7b:2,145,"fn145,In einer abtrünnigen Stadt (cf. Dt. 13,13ff.), die am Götzendienste nicht beteiligt waren, ob dieses zur in der Schrift genannten ‘Beute’ gehört."
Arakhin 7b:2,146,"fn146,Das Haar aber wird vom Tode nicht berührt u. ist erlaubt."
Arakhin 7b:2,147,"fn147,Die Verurteilung des Viehs, wodurch es zur Nutznießung verboten wird, erstreckt sich auch auf das Haar."
Arakhin 7b:2,148,"fn148,Dh. was nicht direkt von seinem Körper kommt, wie das falsche Haar."
Arakhin 7b:2,149,"fn149,Sogar das Haar."
Arakhin 7b:3,1,"fn150,Als Armer, der nur diesen Betrag zu entrichten hat; cf. Lev. 27,8."
Arakhin 7b:4,2,"fn151,Lev. 27,25."
Arakhin 7b:5,3,"fn152,Ib. V. 3."
Arakhin 7b:6,4,"fn153,Ib. V.8."
Arakhin 7b:6,5,"fn154,Dessen Schätzungswert gelobt worden ist."
Arakhin 7b:6,6,"fn155,Das Vermögen dessen, dessen Wert gelobt wird, ist nicht zu berücksichtigen."
Arakhin 7b:7,7,"fn156,Vom Schuldner, der nur einen befriedigen kann."
Arakhin 8a:2,8,"fn157,Somit schuldet er noch für einen."
Arakhin 8a:3,9,"fn158,Besitzt der Gelobende beispielsweise 5 Sela͑, so hat er diese, die der letzten Stufe entsprechen, zu entrichten."
Arakhin 8a:3,10,"fn159,Nach der entschieden wird."
Arakhin 8a:4,11,"fn160,Die folgenden Lehren dieses Abschnittes stehen in gar keinem Zusammenhange mit dem Inhalte unseres Traktates; sie wurden nur deshalb zusammengestellt, weil sie alle gleich der ersten mit der gleichen Formel <span dir=""rtl"">אין</span> (es gibt nicht) beginnen."
Arakhin 8a:4,12,"fn161,Die Unreinheit der Menstruation, einerlei ob sie nur einen Tag od. länger anhält, währt 7 Tage; nach 7 Tagen gilt der Fluß als krankhafter Ausfluß, der Lev. 15,25ff. behandelt wird. Auf jede Beobachtung eines solchen innerhalb von 11 Tagen hat ein Reinheitstag zu folgen u. erst dann gilt die Frau als rein; hält der Fluß 3 Tage hintereinander an, so ist sie darauf 7 Tage unrein u. hat 7 Reinheitstage abzuwarten u. ein Opfer darzubringen, u. erst dann ist sie rein. Mit dem 1. Flusse nach der erlangten Reinheit beginnt eine neue Menstruationsperiode."
Arakhin 8a:4,13,"fn162,Wenn sie nicht weiß, ob es sich um Menstruation od. einen krankhaften Fluß handelt."
Arakhin 8a:4,14,"fn163,Der Reinheit."
Arakhin 8a:5,15,"fn164,Die dann erfolgende Blutung gilt als Beginn einer neuen Periode."
Arakhin 8b:1,16,"fn165,RA. glaubte, die Frau sei nach den hier aufgezählten Tagen rein."
Arakhin 8b:2,17,"fn166,Weil es viell. kein Fluß war u. das Opfer ungültig ist."
Arakhin 8b:3,18,"fn167,Die Dauer der Abschließung zur Untersuchung; cf. Lev. Kap. 13."
Arakhin 8b:5,19,"fn168,Ps. 36,7."
Arakhin 8b:5,19,"fn168,Ps. 36,7."
Arakhin 8b:5,20,"fn169,Gott verstecke die Sünden des Menschen, damit sie bei der Gerichtsverhandlung nicht zum Vorschein kommen."
Arakhin 8b:5,21,"fn170,Die Gerichte wie ein tiefer Abgrund, wo Gott die Sünden versteckt."
Arakhin 8b:6,22,"fn171,Der volle Monat hat 30 Tage u. der unvolle (<span dir=""rtl"">חסר</span>, mangelhaft) hat 29 Tage; sie hatten keinen festen Kalender u. der Monatsanfang wurde beim Erscheinen des Neumondes festgestellt."
Arakhin 8b:6,23,"fn172,Am Wochenfeste; cf. Lev. 23,15ff."
Arakhin 8b:6,24,"fn173,Nach dem Backen."
Arakhin 9a:1,25,"fn174,Vor dem Neujahrstage."
Arakhin 9a:1,26,"fn175,Folgt weiter."
Arakhin 9a:1,27,"fn176,So besser nach Handschriften u. anderen Texten."
Arakhin 9a:1,28,"fn177,Nach dem Neujahrstage."
Arakhin 9a:1,26,"fn175,Folgt weiter."
Arakhin 9b:1,29,"fn178,Der gewöhnlich 29 Tage hat."
Arakhin 9b:1,30,"fn179,Auf denselben Wochentag."
Arakhin 9b:1,31,"fn180,Der Darbringung der Schwingegarbe; cf. Lev. 23,10ff."
Arakhin 9b:1,30,"fn179,Auf denselben Wochentag."
Arakhin 9b:1,32,"fn181,Des Monats Nisan."
Arakhin 9b:1,33,"fn182,Des letzten Tages des vollzähligen Monats; der Tag, der diesem folgt, ist der 1. des folgenden Monats, War der 1. Nisan ein Sonntag, so ist dieser ein Dienstag."
Arakhin 9b:1,34,"fn183,Der 3. Monat nach Tišri (Kislev) u. der 3. nach Nisan (Sivan)."
Arakhin 9b:1,35,"fn184,Also 4 Tage später."
Arakhin 9b:1,36,"fn185,Durch die Unteilbarkeit der Monate in Wochen."
Arakhin 9b:1,37,"fn186,Der nur 29 Tage hat."
Arakhin 9b:1,38,"fn187,Wodurch der Neujahrstag um 2 Tage hinausgeschoben wird."
Arakhin 9b:1,39,"fn188,Die beim Ausgleich mit dem Sonnenjahre zurückbleiben u. alle 3 Jahre zu einem Tage vereinigt werden."
Arakhin 9b:1,40,"fn189,Auch beim 3jährigen Zyklus bleiben einzelne unvollständige Stunden zurück, die in 30 Jahren einen Tag ergeben."
Arakhin 9b:2,41,"fn190,Die sonst unvollen Monate, wie Ḥešvan u. Ijar (8. Monat des jüdischen Kalenders, ungefähr Mai)."
Arakhin 9b:2,42,"fn191,Die sonst vollen Monate, wie Kislev u. Sivan; nach dieser Lehre können 8 Monate voll sein."
Arakhin 9b:3,43,"fn192,Der des Tišri, bei der Festsetzung des Neujahrs."
Arakhin 9b:3,44,"fn193,Der Neumond sollte dann später erscheinen."
Arakhin 10a:1,41,"fn190,Die sonst unvollen Monate, wie Ḥešvan u. Ijar (8. Monat des jüdischen Kalenders, ungefähr Mai)."
Arakhin 10a:1,45,"fn194,Die 3 vollen gegen die 3 von Rabbi unvoll festgesetzten."
Arakhin 10a:2,46,"fn195,An einem Tage; cf. Suk. Fol. 53b."
Arakhin 10a:2,47,"fn196,Bei der Tempelmusik."
Arakhin 10a:2,48,"fn197,Wer verhindert war, das Pesaḥopfer darzubringen, hatte es einen Monat später nachzuholen; cf. Num. 9,10ff."
Arakhin 10a:2,49,"fn198,Die die Flöte spielten."
Arakhin 10a:2,50,"fn199,Die Priester verschwägerten sich nur mit besonders vornehmen Familien."
Arakhin 10a:3,51,"fn200,Der Trillerton besteht aus 3 kurzen Stößen, die zusammen die Länge eines Stoßtones haben (cf. Rh. Fol. 33b.); beim Posaunenblasen geht dem Trillertone ein Stoßton voran u. folgt ihm einer."
Arakhin 10a:3,52,"fn201,Num. 10,5."
Arakhin 10a:3,53,"fn202,Ib. V. 6."
Arakhin 10a:3,54,"fn203,Ib. V. 7."
Arakhin 10a:3,55,"fn204,Das Blasen zur Versammlung der Gemeinde."
Arakhin 10a:3,56,"fn205,Und keine rituelle Handlung; die Vorschriften des rituellen Blasens sind hierbei nicht zu berücksichtigen."
Arakhin 10a:3,57,"fn206,Der Posaune am Neujahrstage."
Arakhin 10a:3,58,"fn207,Es darf also gar keine Unterbrechung erfolgen."
Arakhin 10a:4,59,"fn208,Der das Gebet allein u. nicht mit der Gemeinde verrichtet."
Arakhin 10a:4,60,"fn209,Wo des Zweifels wegen die biblischen Feste einen Tag länger gefeiert werden."
Arakhin 10b:1,61,"fn210,An allen 8 Tagen des Pesaḥfestes werden die gleichen Opfer dargebracht, was aber am Hüttenfeste nicht der Fall ist; cf. Num. 29,12ff."
Arakhin 10b:1,62,"fn211,An diesem ist die Arbeit erlaubt."
Arakhin 10b:1,63,"fn212,Jes. 30,29."
Arakhin 10b:1,64,"fn213,Es ist nicht heilig hinsichtl. der Arbeit, auch sind die Opfer nicht abweichend."
Arakhin 10b:1,65,"fn214,Das dann geschehen ist."
Arakhin 10b:1,66,"fn215,Ps. 113,1; Beginn des Lobliedes."
Arakhin 10b:2,67,"fn216,Dh. sprachlich; sie führen beide abwechselnd die gleiche Benennung."
Arakhin 10b:2,68,"fn217,<span dir=""rtl"">חליל</span> v. <span dir=""rtl"">חלי</span>, süß sein."
Arakhin 10b:3,69,"fn218,Durch den feinen Ton; cf. Ker. Fol. 6b."
Arakhin 10b:3,70,"fn219,Für den Tempel; cf. Ex. 30,34ff."
Arakhin 10b:3,71,"fn220,iReg. 7,45; wie schon die Kommentare bemerken, ist dieser Schriftvers nicht von David."
Arakhin 10b:3,72,"fn221,Ezr. 8,27."
Arakhin 10b:3,73,"fn222,Zymbel u. Mörser."
Arakhin 10b:4,74,"fn223,Jer. 9,22."
Arakhin 10b:4,75,"fn224,Wie weiter erklärt wird, ein Schlaginstrument; keine der in den Texten abweichenden Lesarten (<span dir=""rtl"">הרדבלין</span>, <span dir=""rtl"">הרדווה</span>, <span dir=""rtl"">ערד׳</span>, <span dir=""rtl"">ארד׳</span>) berechtigt die hier nicht passende Korrektur <span dir=""rtl"">הדראוליס</span> (Wasserorgel)."
Arakhin 10b:4,76,"fn225,Wahrscheinl. Ortsname."
Arakhin 10b:4,77,"fn226,St. <span dir=""rtl"">ערב</span> ist wohl <span dir=""rtl"">עב</span> zu lesen od. <span dir=""rtl"">לא</span> hinzuzusetzen."
Arakhin 11a:1,78,"fn227,Wie dies auch in anderen Fällen vorkommt."
Arakhin 11a:2,79,"fn228,Nach dem es vornehme Jisraéliten waren."
Arakhin 11a:2,80,"fn229,Auf der die Priester den Priestersogen sprachen."
Arakhin 11a:2,81,"fn230,Pflegt jemand die Estrade zu betreten, so gilt er als legitimer Priester, u. er ist zum Empfange der priesterlichen Abgaben berechtigt."
Arakhin 11a:3,82,"fn231,Nach den Kommentaren, das zu diesem gehörende Gußopfer."
Arakhin 11a:3,83,"fn232,Lev. 8,19."
Arakhin 11a:4,84,"fn233,Dt. 18,7."
Arakhin 11a:4,85,"fn234,Wörtl. das Erheben der Hände, sc. zum Segen."
Arakhin 11a:4,86,"fn235,Dt. 10,8."
Arakhin 11a:4,87,"fn236,Ib. 28,47."
Arakhin 11a:4,88,"fn237,Ps. 19,7."
Arakhin 11a:4,89,"fn238,Dt. 26,11."
Arakhin 11a:5,90,"fn239,Wie beim Tempelgesange; Dt. 28,47."
Arakhin 11a:5,91,"fn240,Jud. 9,13."
Arakhin 11a:5,92,"fn241,In den Tempelhof, als Erstlingsgabe; cf. Dt. 26,1ff."
Arakhin 11a:5,93,"fn242,Daß man der Pflicht genügt."
Arakhin 11a:5,94,"fn243,Dt. 26,2."
Arakhin 11a:6,95,"fn244,iChr. 15,22."
Arakhin 11a:6,96,"fn245,Num. 4,47."
Arakhin 11a:6,97,"fn246,Er wurde beim Gußopfer aus Wein angestimmt; cf. Num. 20,10."
Arakhin 11a:6,98,"fn247,Ps. 81,3."
Arakhin 11a:6,99,"fn248,Jes. 24,14."
Arakhin 11a:6,100,"fn249,Num. 7,9."
Arakhin 11a:6,101,"fn250,Od. tragen."
Arakhin 11a:6,102,"fn251,Ex. 19,19."
Arakhin 11b:1,103,"fn252,Des Tempelgesanges; Moše war Levite."
Arakhin 11b:1,104,"fn253,iiChr. 5,13."
Arakhin 11b:1,105,"fn254,Num. 18,3."
Arakhin 11b:1,106,"fn255,Die Leviten wie die Priester; der Dienst der Leviten bestand in der Tempelmusik."
Arakhin 11b:1,107,"fn256,Sc. den Dienst vertauschen; manche Leviten hatten Dienst bei der Tempelmusik, manche hingegen beim Schließen der Tore."
Arakhin 11b:2,108,"fn257,Ein Levite, der beim Tempelgesange Dienst tut."
Arakhin 11b:2,109,"fn258,Num. 3,38."
Arakhin 11b:2,110,"fn259,Ein Jisraélit, der bei keinem Dienste zulässig ist."
Arakhin 11b:3,111,"fn260,Num. 10,10."
Arakhin 11b:3,112,"fn261,iiChr. 29,27."
Arakhin 11b:3,113,"fn262,Ib. V. 17."
Arakhin 11b:3,114,"fn263,Cf. Lev. 23,5ff. Sind die Tage hierfür festgestellt, so ist auch der Tag der Schwingegarbe nicht zweifelhaft."
Arakhin 11b:3,115,"fn264,Bei der Besprechung Ḥizqijas über die Darbringung der Opfer, wobei nichts zweifelhaft war."
Arakhin 11b:3,116,"fn265,Über Angelegenheiten der Gemeinde."
Arakhin 11b:3,117,"fn266,Darüber Rücksprache nimmt, ohne daß irgend etwas zweifelhaft ist."
Arakhin 11b:3,118,"fn267,An dem auch sonst Gutes geschehen ist."
Arakhin 11b:3,119,"fn268,Name der 1. od. 2. P. cf. iChr. 24,7."
Arakhin 11b:3,120,"fn269,Ps. 94,23."
Arakhin 11b:3,121,"fn270,Aus Mangel an Opfertieren, durch die Belagerung."
Arakhin 11b:3,122,"fn271,An jedem Wochentage wurde ein anderer Psalm gesungen; cf. Tam. Fol. 33b."
Arakhin 11b:3,123,"fn272,Ps. 24,1."
Arakhin 11b:3,124,"fn273,Daß Tempelgesang u. Opfer voneinander unabhängig sind; die obige Frage des R. Abin wäre hieraus zu entscheiden."
Arakhin 11b:3,125,"fn274,Man könnte glauben, wie beim freiwilligen Brandopfer sei auch beim pflichtigen Brandopfer die Tempelmusik freigestellt."
Arakhin 11b:3,126,"fn275,Mit der Frage RA.s."
Arakhin 11b:3,111,"fn260,Num. 10,10."
Arakhin 11b:3,127,"fn276,Dies gilt nur von den Lämmern des Wochenfestes (cf. Lev. 23,19), die, obgleich Heilsopfer, hochheilig sind (cf. ib. V. 20)."
Arakhin 11b:3,128,"fn277,Am Wochenfeste."
Arakhin 11b:3,129,"fn278,Dies gilt nur vom pflichtigen Brandopfer."
Arakhin 12a:1,130,"fn279,Ohne Schlachtopfer."
Arakhin 12a:1,131,"fn280,Cf. Anm. 125 mut. mut."
Arakhin 12a:2,132,"fn281,Die Zerstörung des Tempels."
Arakhin 12a:2,133,"fn282,Kz. 40,1."
Arakhin 12a:2,134,"fn283,Ein Jobelzyklus besteht aus 7 Septennien, sodaß das letzte Jahr des Septenniums nicht mit dem Jobeljahre zusammentreffen kann."
Arakhin 12a:2,135,"fn284,Wird weiter erklärt."
Arakhin 12b:1,136,"fn285,Es gilt zugleich als ersles des neuen Jobelzyklus, der somit nur 49 Jahre hat."
Arakhin 12b:1,137,"fn286,Des Landes unler Jehošua͑."
Arakhin 12b:1,138,"fn287,Daß es am 9. Ab u. Ausgange des Šabbaths geschah."
Arakhin 13a:1,139,"fn288,Zur Zeit des 1. Tempels."
Arakhin 13a:1,140,"fn289,Seit dem Beginne des 2. Tempelbaues."
Arakhin 13a:1,141,"fn290,Ezr. 4,24."
Arakhin 13a:1,142,"fn291,Ib. 6,15."
Arakhin 13a:1,143,"fn292,Ib. 7,8."
Arakhin 13a:2,144,"fn293,Jos. 14,7."
Arakhin 13a:2,145,"fn294,Jos. 14,10."
Arakhin 13a:2,146,"fn295,Seit dem Auszuge aus Ägypten."
Arakhin 13a:2,147,"fn296,Da der ganze Aufenthalt in der Wüste 40 Jahre währte."
Arakhin 13a:3,148,"fn297,Für das beständige Opfer."
Arakhin 13a:4,149,"fn298,An den genannten 3 auf einander folgenden Tagen."
Arakhin 13a:4,150,"fn299,Ausreichend für 3 gewöhnliche Tage."
Arakhin 13b:1,151,"fn300,Num. 28,2."
Arakhin 13b:1,152,"fn301,Ex. 12,6."
Arakhin 13b:1,153,"fn302,Das Pesaḥlamm wurde am 10. Nisan geholt u. am 14. geschlachtet; cf. Ex. 12,3ff."
Arakhin 13b:2,154,"fn303,iiChr. 5,12."
Arakhin 13b:3,155,"fn304,iChr. 16,5."
Arakhin 13b:4,156,"fn305,Die Minderjährigen; nach anderen, die nur das Instrument spielten u. nicht sangen."
Arakhin 13b:4,157,"fn306,Zu den 12 Leviten."
Arakhin 13b:5,158,"fn307,iChr. 25,9."
Arakhin 13b:6,159,"fn308,Ezr. 3,9."
Arakhin 13b:7,160,"fn309,Dh. im hebr. Sprachgebrauche. Daß <span dir=""rtl"">כנור</span> gegen die anders lautende Übersetzung nur die Harfe sein kann, geht aus Ber. Fol. 3b hervor, wo von einem <span dir=""rtl"">כנור</span> gesprochen wird, der durch den Luftzug Töne erklingen läßt (Aeolsharfe)."
Arakhin 13b:7,161,"fn310,Ps. 16,11."
Arakhin 13b:7,162,"fn311,Ib. 12,1."
Arakhin 13b:7,163,"fn312,Ib. 92,4."
Arakhin 13b:7,164,"fn313,Ib. 33,2,3."
Arakhin 13b:7,165,"fn314,Nach RJ. in der Bedeutung Harfe."
Arakhin 13b:8,166,"fn315,Die t.sche Auslegung des W.es <span dir=""rtl"">צוערי</span> ist so gezwungen, daß sie nur als Mißverständnis bezeichnet werden kann. Es ist nichts weiter als das biblische <span dir=""rtl"">צעיר</span> (so tatsächlich in manchen Texten) jung, junger Mann, u. wohl eine Nebenform desselben. Entsprechend dem bibl. <span dir=""rtl"">עירי הצאן</span> (Hirtenjunge) hat <span dir=""rtl"">צעירי לןיה</span> die Bedeutung Levitenjunge."
Arakhin 13b:9,1,"fn316,Bei der Weihung eines solchen; cf. Lev. 27,16ff."
Arakhin 13b:9,2,"fn317,Einen stößigen Ochsen, dessen Eigentümer verwarnt worden ist (Ex. 21,29); der Kürze wegen spricht der T. von einem verwarnten bezw. nicht verwarnten Ochsen."
Arakhin 13b:9,3,"fn318,Cf. Dt. 22,23ff."
Arakhin 13b:9,4,"fn319,Cf. Ex. 22,15ff."
Arakhin 13b:9,5,"fn320,Hinsichtl. der Unbescholtenheit seiner Frau; cf. Dt. 22,13ff."
Arakhin 14a:1,6,"fn321,Weit. Fol. 14b u. 15a."
Arakhin 14a:1,7,"fn322,Daß es für den in der Schrift genannten Betrag eingelöst werden kann; Nichtjnden haben vielmehr den richtigen Wert zu zahlen."
Arakhin 14a:2,8,"fn323,Das wegen des schlechten Bodens nur wenig wert ist."
Arakhin 14a:2,9,"fn324,Der Eigentümer, wenn er selber es einlöst."
Arakhin 14a:3,10,"fn325,Dio Bäume besonders u. das Feld besonders."
Arakhin 14a:3,11,"fn326,Nicht für die Bäume besonders."
Arakhin 14a:3,12,"fn327,Lev. 27,16."
Arakhin 14a:3,13,"fn328,Zuerst die Bäume, für ihren Wert, dann das Feld."
Arakhin 14a:3,14,"fn329,Cf. Sb. 1,6."
Arakhin 14a:3,15,"fn330,Den jungen Setzlingen, die nicht mitzählen."
Arakhin 14a:3,16,"fn331,Die Bäume gehören zum Felde."
Arakhin 14a:3,17,"fn332,Wenn sie eine größere od, kleinere Fläche einnehmen; im 1. Falle ist das Feld nicht wegen der Bäume da, im 2. Falle werden sie später umgepflanzt."
Arakhin 14a:3,18,"fn333,Was sich auf diesem befindet."
Arakhin 14a:3,19,"fn334,Die den Boden sehr verbrauchen."
Arakhin 14a:3,20,"fn335,Bei der Auslösung befinden sich die Bäume auf dem Grundstücke, u. es ist ganz irrelevant, ob er sie zusammen oder nacheinander geweiht hat."
Arakhin 14a:3,21,"fn336,Lev. 27,22."
Arakhin 14a:3,22,"fn337,Das er von einem Fremden gekauft hat."
Arakhin 14b:2,23,"fn338,Cf. Lev. 27,20."
Arakhin 14b:2,24,"fn339,Obgleich bei einem normalen Felde eine Einlösung erst nach 2 Jahren erfolgen kann; cf. infra Fol. 29bff."
Arakhin 14b:2,25,"fn340,Lev. 25,15."
Arakhin 14b:2,26,"fn341,Ib. V. 27."
Arakhin 14b:2,27,"fn342,Ib. V. 21."
Arakhin 14b:3,28,"fn343,Verdorrt der Baum, so darf er einen andren pflanzen."
Arakhin 14b:3,29,"fn344,Wenn er nachher behauptet, er habe ausdrücklich den Boden mitgekauft."
Arakhin 14b:4,30,"fn345,Lev. 27,23."
Arakhin 14b:4,31,"fn346,Ib. V. 16."
Arakhin 14b:4,32,"fn347,Eigentl. den eingeschätzten, dem Werte entsprechenden Betrag."
Arakhin 14b:4,33,"fn348,Beim gekauften Felde, Lev. 27,23."
Arakhin 14b:4,34,"fn349,Beim Erbbesitzfelde, ib. V. 18."
Arakhin 14b:4,35,"fn350,Die 50 Šeqel."
Arakhin 14b:5,36,"fn351,Daß es auch brim gekauften Felde hinzuzufügen ist."
Arakhin 14b:5,37,"fn352,Die Wiederholung deutet darauf, daß dies nur von diesen gilt."
Arakhin 14b:7,38,"fn353,Diese Lehre spricht von dem Falle, wenn ein Mensch u. ein Tier einander verletzt haben; war der Eigentümer des Tieres nicht verwarnt worden, so ist der übersteigende Schaden nach dem 1. Autor nur zur Hälfte zu ersetzen. Ausführl. Bq. Fol. 33a."
Arakhin 14b:9,39,"fn354,Beschämung u. Wertminderung sind nicht zu zahlen."
Arakhin 14b:9,40,"fn355,Die Schmach der einen ist bedeutend größer als die der andren."
Arakhin 15a:1,41,"fn356,Sodaß sie noch Jungfer bleibt u. ein 2. Mal Anspruch auf die Geldbuße hat."
Arakhin 15a:1,42,"fn357,Dt. 22,29."
Arakhin 15a:1,42,"fn357,Dt. 22,29."
Arakhin 15a:2,43,"fn358,Wer eine üble Nachrede ausbringt, hat mehr zu zahlen als der Notzüchter."
Arakhin 15a:2,44,"fn359,Num. 14,22."
Arakhin 15a:3,45,"fn360,Daß der Verleumder deshalb mehr zahlen muß, weil das Sprechen schwerer gilt."
Arakhin 15a:3,46,"fn361,Dt. 22,20."
Arakhin 15a:3,47,"fn362,Ib. V. 19."
Arakhin 15a:4,48,"fn363,Ij. 20,22."
Arakhin 15a:5,49,"fn364,Wie dies bei den Kundschaftern der Fall war, die üble Nachrede über das Land ausbrachten."
Arakhin 15a:5,50,"fn365,Num. 13,31."
Arakhin 15a:5,51,"fn366,Als Gott; vgl. Bd. VI S. 119 Anm. 130."
Arakhin 15a:5,52,"fn367,Num. 14,37."
Arakhin 15a:6,53,"fn368,Ex. 14,11."
Arakhin 15a:6,54,"fn369,Ps. 106,7."
Arakhin 15a:6,55,"fn370,Am Schilfmeere waren es 600 Streitwagen (Ex. 14,7), am weiter genannten Strome Qišon aber waren es 900 Streitwagen (Jud. 4,3)."
Arakhin 15a:6,56,"fn371,Ex. 14,30."
Arakhin 15a:6,57,"fn372,Ib. 15,23."
Arakhin 15a:6,58,"fn373,Ib. 17,3."
Arakhin 15a:6,59,"fn374,Ib. V. 1."
Arakhin 15a:6,60,"fn375,Ib. V, 2."
Arakhin 15b:1,61,"fn376,Das in Handschriften fehlende <span dir=""rtl"">דכתיב</span> ist zu streichen."
Arakhin 15b:1,62,"fn377,Am Šabbath, um das Manna zu sammeln; cf. Ex. Kap. 16."
Arakhin 15b:1,63,"fn378,Das Manna für den nächsten Tag."
Arakhin 15b:1,64,"fn379,Cf. Ex. 16,13 u. Num. 11,31."
Arakhin 15b:1,64,"fn379,Cf. Ex. 16,13 u. Num. 11,31."
Arakhin 15b:1,65,"fn380,Ex. 16,3."
Arakhin 15b:1,66,"fn381,So rieht. nach dem mason Texte."
Arakhin 15b:1,67,"fn382,Num. 11,4."
Arakhin 15b:1,68,"fn383,Cf. Ex. Kap. 32."
Arakhin 15b:1,69,"fn384,Das Ereignis mit den Kundschaftern; cf. Num. Kap. 13."
Arakhin 15b:2,70,"fn385,Ps. 120,3."
Arakhin 15b:2,71,"fn386,Nach der t.schen Auslegung besser vocativ: du."
Arakhin 15b:2,72,"fn387,Dh. welcher Schutz ist noch weiter nötig."
Arakhin 15b:3,73,"fn388,Ps. 12,5."
Arakhin 15b:4,74,"fn389,Ps. 101,5."
Arakhin 15b:4,75,"fn390,Lev. 25,30."
Arakhin 15b:4,76,"fn391,Die W.e ‘vernichte ich’ (eigentl. lasse ich verstummen) u. ‘für ewig’ (eigentl. bis zur Verstummung) werden beide von der gleichen Wurzel <span dir=""rtl"">צמת</span> abgeleitet, u. im 2. Verse wird es durch ein Wort erklärt, das beim Gesetze vom Aussatze gebraucht wird."
Arakhin 15b:4,77,"fn392,Zur Feststellung; cf. Lev. Kap. 13."
Arakhin 15b:4,78,"fn393,Was nur beim letzteren zu erfolgen hat; cf. Lev. Kap. 13."
Arakhin 15b:5,79,"fn394,Der mit dem Aussatze bestraft wird; <span dir=""rtl"">מצורע</span> als Compositum v. <span dir=""rtl"">מולצא רע</span>."
Arakhin 15b:6,80,"fn395,Ecc. 10,11."
Arakhin 15b:7,81,"fn396,Ps. 73,9."
Arakhin 15b:8,82,"fn397,Thr. 3,53."
Arakhin 15b:10,83,"fn398,Ps. 120,4."
Arakhin 15b:10,84,"fn399,Jer. 9,7."
Arakhin 15b:10,85,"fn400,Jes. 42,43."
Arakhin 15b:11,86,"fn401,Pr. 15,4."
Arakhin 15b:11,87,"fn402,Ib.3,18."
Arakhin 15b:11,86,"fn401,Pr. 15,4."
Arakhin 15b:11,88,"fn403,Ps. 12,4."
Arakhin 15b:12,89,"fn404,Ex. 32,31."
Arakhin 15b:12,90,"fn405,Gen. 39,9."
Arakhin 15b:12,91,"fn406,Ib. 4,13."
Arakhin 15b:12,92,"fn407,In Ps. 12,4; im Texte in der Mehrzahl."
Arakhin 15b:12,93,"fn408,Die mit dem Sprecher u. dem Hörer eine Dreiheit bildet."
Arakhin 15b:13,94,"fn409,Pr. 18,2f."
Arakhin 15b:13,81,"fn396,Ps. 73,9."
Arakhin 15b:13,95,"fn410,Bei ihm wird stets gekocht, er ist gefräßig."
Arakhin 15b:14,96,"fn411,Ob nicht der Betreffende es hört; er sagte es ins Gesicht. Nach einer andren Erklärung ist hier <span dir=""rtl"">חזר</span> in der Bedeutung ‘wiederrufen’ zu verstehen: wenn der Betreffende ihm Vorhaltungen machte, nahm er es nicht zurück."
Arakhin 16a:1,97,"fn412,‘Verleumdung’ bedeutet wohl hier: ausplaudern, weiter erzählen; der Erzählende rechnete damit."
Arakhin 16a:2,98,"fn413,Pr. 27,14."
Arakhin 16a:4,99,"fn414,Wie ob. erklärt wird, durch Aussatz."
Arakhin 16a:4,100,"fn415,iiSam. 3,29."
Arakhin 16a:4,101,"fn416,iiReg. 5,23."
Arakhin 16a:4,102,"fn417,Ib. V. 27."
Arakhin 16a:4,103,"fn418,Gen. 12,17."
Arakhin 16a:4,104,"fn419,iiChr. 26,16."
Arakhin 16a:4,105,"fn420,Ib. V. 19."
Arakhin 16a:4,106,"fn421,Lev. 14,36."
Arakhin 16a:4,107,"fn422,Lev. 14,35."
Arakhin 16a:4,108,"fn423,Cf. Ex. Kap. 28."
Arakhin 16a:4,109,"fn424,Gen. 37,31."
Arakhin 16a:4,110,"fn425,Ex. 28,42."
Arakhin 16a:4,111,"fn426,Ib. V. 30, wo es <span dir=""rtl"">והיו</span> heißt; dieser Vers bezieht sich jed. nicht auf den Gürtel, sondern auf das Brustschild, weshalb der ganze Passus in Handschriften fehlt."
Arakhin 16a:4,112,"fn427,Ex. 28,15."
Arakhin 16a:4,113,"fn428,Hos. 3,4."
Arakhin 16a:4,114,"fn429,Das Oberkieid halle am Saume kleine Glöckchen, damit man das Kommen des Hochpriesters höre; cf. Ex. 28,33ff."
Arakhin 16a:4,115,"fn430,Ex. 28,38."
Arakhin 16a:4,116,"fn431,Jer 3,3."
Arakhin 16a:4,117,"fn432,Die Verleumdung."
Arakhin 16a:4,118,"fn433,Cf. Dt. Kap. 21."
Arakhin 16a:4,119,"fn434,Num. 17,12."
Arakhin 16a:4,120,"fn435,Das Räucherwerk wurde im Heiligtume heimlich dargebracht (cf. Jom. Fol. 44a) u. ebenso wird die Verleumdung gewöhnt, heimlich gesprochen."
Arakhin 16b:2,121,"fn436,Lev. 13,46."
Arakhin 16b:2,122,"fn437,Durch Verleumdung."
Arakhin 16b:3,123,"fn438,Cf. Lev. 14,4."
Arakhin 16b:3,124,"fn439,Der Verleumder, der mit dem Aussatze bestraft wird."
Arakhin 16b:4,125,"fn440,Lev. 19,17."
Arakhin 16b:4,125,"fn440,Lev. 19,17."
Arakhin 16b:4,125,"fn440,Lev. 19,17."
Arakhin 16b:4,126,"fn441,Durch die Zurechtweisung öffentlich beschämt wird."
Arakhin 16b:4,125,"fn440,Lev. 19,17."
Arakhin 16b:5,127,"fn442,Ohne den Zurechtgewiesenen zu beschämen."
Arakhin 16b:5,128,"fn443,Pr. 9,8."
Arakhin 16b:6,129,"fn444,Wenn man bescheiden tut u. die Zurechtweisung unterläßt; nur um sich keiner Unannehmlichkeit auszusetzen."
Arakhin 16b:6,130,"fn445,Die Az. Fol. 20b aufgezählten sittlichen Handlungen."
Arakhin 16b:7,131,"fn446,Daß der Zurechtgewiesene in Wut gerät u. den Zurechtweisenden schlägt."
Arakhin 16b:7,132,"fn447,iSam. 20,30."
Arakhin 16b:7,133,"fn448,Ib. V. 33."
Arakhin 16b:7,132,"fn447,iSam. 20,30."
Arakhin 16b:8,134,"fn449,Daß der Gast sie trotz der schlechten Behandlung nicht verlasse."
Arakhin 16b:8,135,"fn450,Wenn ein Logiergast seinen Wirt verläßt, so kommen beide in den Ruf, unverträgliche Menschen zu sein."
Arakhin 16b:9,136,"fn451,Gen. 13,3."
Arakhin 16b:9,136,"fn451,Gen. 13,3."
Arakhin 16b:9,137,"fn452,Die man nicht aufgesucht, sondern in die man zufällig hineingeraten ist; solche waren die im 2. Schriftverse genannten."
Arakhin 16b:10,138,"fn453,iReg. 7,13,14."
Arakhin 16b:10,139,"fn454,Ex. 31,6."
Arakhin 16b:10,140,"fn455,Die ganze Familie hatte den gleichen Beruf."
Arakhin 16b:11,141,"fn456,Nach unten; irgend eine Unannehmlichkeit, die als Züchtigung anzusehen ist."
Arakhin 17a:2,142,"fn457,iSam. 12,7."
Arakhin 17a:3,143,"fn458,Ps. 24,6."
Arakhin 17a:3,144,"fn459,Jer. 26,1."
Arakhin 17a:3,145,"fn460,Das Geschlecht gleicht diesbezüglich seinem Führer u. vice versa."
Arakhin 17a:4,1,"fn461,Daß er nach Lev. 27,8 den normierten Betrag des Schätzgelübdes nicht zu zahlen braucht."
Arakhin 17a:4,2,"fn462,Dessen Schätzungswert gelobt worden ist; cf. Lev. 27,2ff."
Arakhin 17a:5,3,"fn463,Während unsre Mišna vom ‘Gelobenden’ spricht; vgl. S. 643 Anm. 1."
Arakhin 17a:5,4,"fn464,Lev. 27,8."
Arakhin 17a:7,5,"fn465,Ib. 14,21."
Arakhin 17a:7,4,"fn464,Lev. 27,8."
Arakhin 17a:7,5,"fn465,Ib. 14,21."
Arakhin 17b:1,6,"fn466,Dh. ein Fall weicht tatsächlich nicht ab."
Arakhin 17b:1,7,"fn467,Sc. in jeder Hinsicht."
Arakhin 17b:1,8,"fn468,Die das Schätzgelübde zuerst gelobt hat."
Arakhin 17b:1,9,"fn469,Daß er in diesem Falle das Opfer eines Reichen zu bringen hat."
Arakhin 17b:3,4,"fn464,Lev. 27,8."
Arakhin 17b:4,4,"fn464,Lev. 27,8."
Arakhin 17b:5,4,"fn464,Lev. 27,8."
Arakhin 17b:5,5,"fn465,Ib. 14,21."
Arakhin 17b:5,10,"fn470,Die er lebend für die Besprengungen zu bringen hat; cf. Lev. 14,4."
Arakhin 17b:5,11,"fn471,Lev. 14,32."
Arakhin 17b:5,12,"fn472,Ib. 5,1."
Arakhin 17b:5,13,"fn473,Als er das Zeugnis abzulegen wußte."
Arakhin 17b:5,14,"fn474,Die Frau des Zeugen."
Arakhin 18a:1,12,"fn472,Ib. 5,1."
Arakhin 18a:1,15,"fn475,Im 1. Falle hat er alle beschworen, im 2. Falle nur seine Zeugen."
Arakhin 18a:2,16,"fn476,Das einen hohen Wert hat."
Arakhin 18a:2,17,"fn477,Dinge, durch die er seinen Lebensunterhalt bestreitet, sind wegen seines Gelübdes nicht pfändbar."
Arakhin 18a:4,18,"fn478,Vgl. S. 643 Anm. 1."
Arakhin 18a:4,19,"fn479,Dh. Unbemittelte; wenn der Gelobende eine Perle besitzt, die an Ort u. Stelle, weil ksine kauffähigen Interessenten da sind, nur 30 Sela͑ wert ist, in einer Großstadt aber die erforderlichen 50 Sela͑ erzielen würde, so richte man sich nach dem gegenwärtigen Werte."
Arakhin 18a:4,20,"fn480,Sc. des Organes; wenn er einen Körperteil, mit dem das Leben verbunden ist, als Schätzgelübde gelobt hat, so ist es ebenso, als hätte er seine ganze Person gelobt."
Arakhin 18a:4,21,"fn481,Lev. 27,17."
Arakhin 18a:5,22,"fn482,Mindestalter beim Schätzgelübde."
Arakhin 18a:5,23,"fn483,Lev. 27,7."
Arakhin 18a:5,24,"fn484,Da es heißt: und darüber."
Arakhin 18a:6,25,"fn485,Das W. ‘Jahr’ in den betreffenden Schriftstellen."
Arakhin 18a:6,26,"fn486,Gegen den Schluß durch die Wortanalogie."
Arakhin 18a:6,27,"fn487,In unsrer Mišna."
Arakhin 18a:6,28,"fn488,Ex. 12,15."
Arakhin 18a:6,29,"fn489,Lev. 13,12."
Arakhin 18b:1,30,"fn490,Ex. 12,18."
Arakhin 18b:1,31,"fn491,Ebenso beginnt das Pesaḥfest am Abend vorher."
Arakhin 18b:1,32,"fn492,Das 5. bezw. 20. Jahr kann sowohl nach unten als auch nach oben einbegriffen sein; es ist also nur durch die Wortanalogie zu folgern."
Arakhin 18b:2,29,"fn489,Lev. 13,12."
Arakhin 18b:2,33,"fn493,Während die Kennzeichen des Aussatzes am Kopfe wegen des Haars nicht zu sehen sind, u. ebensowenig zwischen den Zehen."
Arakhin 18b:3,34,"fn494,Num. 3,43."
Arakhin 18b:3,35,"fn495,Bei einem Monat beträgt der Zuschuß nur einen Tag."
Arakhin 18b:4,36,"fn496,Worauf sich dies bezieht, geht aus den weiter angezogenen Schriftversen hervor."
Arakhin 18b:4,36,"fn496,Worauf sich dies bezieht, geht aus den weiter angezogenen Schriftversen hervor."
Arakhin 18b:4,37,"fn497,Bis zur gleichen Stunde des folgenden Jahres."
Arakhin 18b:4,38,"fn498,Lev. 12,6."
Arakhin 18b:4,39,"fn499,Ib. 25,29."
Arakhin 18b:4,40,"fn500,Ib. V. 15."
Arakhin 18b:4,41,"fn501,Das W, ‘Ertragsjahr’ deutet darauf, daß mehrere Erträge im Jahre einbegriffen sind; dies kann vorkommen, wenn man ein Feld mit der Ernte kurz vor Beginn des neuen Kalenderjahres gekauft hat; richtet man sich aber nach dem Kalenderjahre, so beginnt mit diesem ein neues Jahr."
Arakhin 18b:4,42,"fn502,Ex. 21,2."
Arakhin 18b:4,43,"fn503,Die mit 13 bzw. 12 Jahren großjährig werden."
Arakhin 18b:4,44,"fn504,Wobei man sich genau nach dem Alter richte."
Arakhin 18b:4,45,"fn505,Der 5. Abschnitt im Traktate Nidda, in dem das Alter hinsichtl. der Gelübdefähigkeit normiert wird."
Arakhin 18b:4,46,"fn506,Bei denen des Abschnittes von der Seitengeburt handelt es sich um rabbanitische Lehren."
Arakhin 19a:1,47,"fn507,Da auch die Schrift diesen Ausdruck gebraucht; cf. Lev. 27,4ff."
Arakhin 19a:1,48,"fn508,Ein Weib unter 60 Jahren mit 30 Šeqel u. über 60 mit 10 Šeqel, ein Mann aber mit 50 bzw. 15."
Arakhin 19a:1,49,"fn509,Wahrscheinl. v. neusvr. <span dir=""rtl"">פאח</span>, kalt, matt, schlaff."
Arakhin 19a:1,50,"fn510,Sie ist noch für manche Hausarbeilen zu gebrauchen."
Arakhin 19a:2,1,"fn511,Viell. v. <i>̔ιϵϱομαϑής"
Arakhin 19a:2,2,"fn512,Sodaß das durch die Hand verdrängte Wasser überläuft."
Arakhin 19a:3,3,"fn513,Es braucht kein Edelmetall zu sein."
Arakhin 19a:4,4,"fn514,Vorher heißt es, nur wenn man das Edelmetall genannt hat, sonst braucht es nicht solches zu sein."
Arakhin 19a:5,5,"fn515,In Metall, das er genannt hat."
Arakhin 19a:5,6,"fn516,Da er die Höhe betont hat, so kommt es nur auf die Höhe an, auch dünn."
Arakhin 19a:5,7,"fn517,Hat der Verkäufer des Feldes mitverkauft."
Arakhin 19a:5,8,"fn518,Der Käufer des Feldes kann ihm den Zutritt zu diesen verbieten."
Arakhin 19b:2,9,"fn519,Ez. 23,20."
Arakhin 19b:2,10,"fn520,Das Gewicht durch Wiegen feststellen."
Arakhin 19b:2,11,"fn521,Unter Hand versteht man diese mit dem Arm."
Arakhin 19b:2,12,"fn522,Ex. 13,9."
Arakhin 19b:3,13,"fn523,So wird das W. <span dir=""rtl"">רגלים</span> (Ex. 23,14) verstanden."
Arakhin 19b:3,14,"fn524,Diese sind zur Wallfahrt nicht verpflichtet; unter Fuß ist also nur der Fuß bis zum Knöchel zu verstehen."
Arakhin 19b:3,15,"fn525,Dt. 25,9."
Arakhin 19b:3,15,"fn525,Dt. 25,9."
Arakhin 19b:3,16,"fn526,Vgl. Bd. IV S. 683 Anm. 85."
Arakhin 19b:3,17,"fn527,Durch noch ein anderes Gelenk."
Arakhin 19b:4,18,"fn528,Solche erstrecken sich nicht auf Glieder, von denen das Leben nicht abhängt."
Arakhin 19b:5,19,"fn529,Daß er mit dieser für seinen neuen Herrn keine Arbeit verrichte."
Arakhin 19b:6,20,"fn530,Ob man ihn dieserhalb abermals schätzen muß."
Arakhin 19b:6,21,"fn531,Bei Gelübden hat die Schätzung durch 10 Personen zu erfolgen, bei Schädigungen aber durch drei."
Arakhin 19b:6,21,"fn531,Bei Gelübden hat die Schätzung durch 10 Personen zu erfolgen, bei Schädigungen aber durch drei."
Arakhin 20a:1,22,"fn532,Und er gebe den doppelten Betrag."
Arakhin 20a:1,23,"fn533,Durch 10 Personen."
Arakhin 20a:3,24,"fn534,Als welches das Gelobte gilt."
Arakhin 20a:3,25,"fn535,Hierüber besteht ein Streit."
Arakhin 20a:3,25,"fn535,Hierüber besteht ein Streit."
Arakhin 20a:3,26,"fn536,Die Höhe des Betrages ist in der Schrift festgesetzt."
Arakhin 20a:4,27,"fn537,Cf. supra Fol. 5a."
Arakhin 20a:5,28,"fn538,Lev. 27,2."
Arakhin 20a:7,29,"fn539,Dh. er ist gestraft."
Arakhin 20a:7,30,"fn540,Sodaß seine ganze Person erfaßt wird."
Arakhin 20a:8,28,"fn538,Lev. 27,2."
Arakhin 20a:8,31,"fn541,Das Gelübde gleicht dem Schätzgelübde."
Arakhin 20a:10,32,"fn542,Daß ein Gerät vom Schätzgelübde nicht erfaßt wird."
Arakhin 20a:10,33,"fn543,Das Schätzgelübde sollte als Sachgelübde gelten."
Arakhin 20a:11,34,"fn544,Was der Anfangsatz lehrt, der oben auf diesen Fall bezogen wird."
Arakhin 20b:3,35,"fn545,Am Heiligen, wenn ein Gemeiner davon genießt."
Arakhin 20b:3,36,"fn546,Sodaß es niedergerissen werden muß; cf. Lev. 14,34ff."
Arakhin 20b:3,37,"fn547,Der Vermieter zum Mieter."
Arakhin 21a:1,38,"fn548,Lev. 27,14."
Arakhin 21a:2,39,"fn549,Ib. 1,3."
Arakhin 21a:2,40,"fn550,Wenn er aus gesetzlichen Gründen gezwungen wird, sich von seiner Frau scheiden zu lassen."
Arakhin 21a:3,41,"fn551,Der Nazir, der nach Beendigung des Nazirates 3 Opfer (Brandopfer, Sündopfer u. Heilsopfer) darbringen muß, u. sich dann das Haar schneiden lasse; cf. Num. 6,14ff."
Arakhin 21a:3,42,"fn552,Die erst nach der Darbringung ihres Brandopfers völlige Reinheit erlangt; cf. Lev. 12,4ff."
Arakhin 21a:3,43,"fn553,Es wird früher genannt als das Sundopfer; cf. ib. V. 6."
Arakhin 21a:3,44,"fn554,Dargebracht wird jed. zuerst das Sündopfer."
Arakhin 21a:3,45,"fn555,Die Reinigung des Aussätzigen."
Arakhin 21a:3,46,"fn556,Cf. Lev. 14,10ff. Auch ohne Pfändung unterläßt er nicht die Darbringung desselben."
Arakhin 21a:4,39,"fn549,Ib. 1,3."
Arakhin 21a:5,47,"fn557,Wenn er beispielsweise wegen des Opfers gepfändet wird."
Arakhin 21b:1,48,"fn558,Dh. bei der Darbringung."
Arakhin 21b:2,49,"fn559,Daß er ihn gezwungen gibt u. er somit ungültig ist."
Arakhin 21b:2,50,"fn560,In unsrer Mišna."
Arakhin 21b:3,1,"fn561,Dh. dio Ausbietung gepfändeter Sachen zur Befriedigung der Gläubiger."
Arakhin 21b:4,2,"fn562,Wörtl. gut, dh. bringt diesen Ertrag."
Arakhin 22a:2,3,"fn563,Den die Witwe bis zur Auszahlung ihrer Morgengabe zu erhalten hat. Bei allen andren Forderungen haben die Gläubiger bis zur Großjährigkeit derselben zu warten."
Arakhin 22a:2,4,"fn564,Die nun den Waisen gehört, sodaß sie keinen Schaden erleiden."
Arakhin 22a:2,5,"fn565,Er achtet nicht auf die Ausbietungstage."
Arakhin 22a:2,6,"fn566,Güter der Waisen zu verkaufen; sie kann warten."
Arakhin 22a:2,7,"fn567,Sie that durch das Gericht ihren Unterhalt eingebüßt, u. das Gericht mfuß ihr zu ihrer Morgengabe verhelfen."
Arakhin 22a:2,8,"fn568,Für eine Forderung. Der T. teilt den Landbesitz in 3 Klassen, u. ein Gläubiger hat sonst auf Mittelmäßiges Anspruch; cf. Git. Fol. 48b et Bq. Fol. 7b."
Arakhin 22a:2,9,"fn569,Mit dem Verkaufe der Güter von Waisen."
Arakhin 22a:2,10,"fn570,Wenn es ein nichtjüdischer Gläubiger ist."
Arakhin 22a:2,11,"fn571,Vor seinem Tode."
Arakhin 22a:3,12,"fn572,Den die Waisen an die Witwe bis zur Auszahlung der Morgengabe zu zahlen haben."
Arakhin 22a:3,13,"fn573,Gegen die Frau, sodaß auch die Geschiedene Unterhalt erhält."
Arakhin 22a:4,14,"fn574,Dh. eine religiöse Pflicht."
Arakhin 22a:4,15,"fn575,Der Schuldner dem Gläubiger, als Sicherheit für seine Schuld."
Arakhin 22a:4,16,"fn576,Daß der Gläubiger von ihm nichts erhalten hat."
Arakhin 22a:4,17,"fn577,Wegen Nichtbefolgung des Urteils, die Schuld zu bezahlen."
Arakhin 22a:4,18,"fn578,Aus Palästina."
Arakhin 22a:4,19,"fn579,Hat man ihn nicht in den Bann getan, so ist zu berücksichtigen, er kann ihm Vermögensstücke übergeben haben."
Arakhin 22b:1,16,"fn576,Daß der Gläubiger von ihm nichts erhalten hat."
Arakhin 22b:1,13,"fn573,Gegen die Frau, sodaß auch die Geschiedene Unterhalt erhält."
Arakhin 22b:1,20,"fn580,Die der Vater vielleicht hatte, die die Waisen aber nicht finden."
Arakhin 22b:2,21,"fn581,Daß man dem Gläubiger die Schuld bezahle."
Arakhin 22b:2,22,"fn582,Gebe man dem Gläubiger."
Arakhin 22b:2,23,"fn583,Der hierbei ihre Interessen wahrnimmt."
Arakhin 22b:2,24,"fn584,Die bekunden, daß das Feld gar nicht dem Vater gehörte."
Arakhin 23a:1,25,"fn585,Weil er sie vielleicht ihre Morgengabe vom Heiligtume einfordern lassen u. sie wieder heiraten will."
Arakhin 23a:1,26,"fn586,Die Morgengabe von jenem einfordern."
Arakhin 23a:2,27,"fn587,So richtiger nach Handschriften."
Arakhin 23a:2,28,"fn588,Weil es aufgelöst werden kann."
Arakhin 23a:2,29,"fn589,Bei einem Gelehrten um Auflösung des Gelübdes, wenn man einen Grund zur Reue hat."
Arakhin 23a:2,30,"fn590,Nach der einen Ansicht kann man nicht um Auflösung nachsuchen, nach der andren Ansicht kann man, wenn die Heiligung auf eiern Irrtum beruht, um Auflösung nachsuchen."
Arakhin 23a:3,31,"fn591,Erfolgt die Scheidung nicht vor Gericht, so ist niemand da, der ihn zum Gelöbnis zwingt."
Arakhin 23a:3,32,"fn592,Der keine Geschiedene heiraten darf."
Arakhin 23a:3,33,"fn593,Daß man ihm einen solchen Rat erteile."
Arakhin 23a:3,34,"fn594,Die jemand einem hinterlassen hat, mit der Bestimmung, daß sie nach seinem Tode einem andren zufallen sollen."
Arakhin 23a:3,35,"fn595,Nach dem der Verkauf gültig ist; cf. Ket. Fol. 95b."
Arakhin 23b:1,36,"fn596,Der Grund wird weiter angegeben."
Arakhin 23b:1,37,"fn597,Er eignete ihr gleich diesen Betrag von seinem Vermögen zu; in diesem Falle ist man auch für die Morgengabe haftbar."
Arakhin 23b:1,38,"fn598,Auch wenn dieser kein Vermögen hat."
Arakhin 23b:1,39,"fn599,Der die Bürgschaft übernommen hat."
Arakhin 23b:1,40,"fn600,Er hat ihm die Verheiratung ermöglicht."
Arakhin 23b:1,41,"fn601,Bei einem Darlehen dagegen veranlaßt der Bürge den Gläubiger, einen Geldbetrag herzugeben."
Arakhin 23b:2,42,"fn602,Wenn dies von jenen gilt, so gilt dies auch von diesem."
Arakhin 23b:3,43,"fn603,Der Gläubiger, leihweise."
Arakhin 23b:4,44,"fn604,Wenn die Heiligung isich nicht auf das erstreckt, was nicht ihm gehört, so ist ja die Auslösung nicht nötig."
Arakhin 23b:4,45,"fn605,Ist die Schuld größer, so hat er sich überhaupt nicht auf dio Güter gestützt."
Arakhin 24a:1,46,"fn606,Lev. 27,8."
Arakhin 24a:1,47,"fn607,Wörtl. von dieser Schätzung; von dieser lasse man ihm zum Leben zu nick."
Arakhin 24a:2,48,"fn608,Aus diesen Worten wird oben gefolgert, daß man ihm zum Leben zurücklasse."
Arakhin 24a:5,49,"fn609,Wörtl. das Gebot an seinem Körper, dh. die Tephillin, die man am Körper anhat."
Arakhin 24a:6,50,"fn610,Der Schatzmeister des Heiligtums."
Arakhin 24a:6,51,"fn611,Obgleich sie sie noch garnicht angehabt haben."
Arakhin 24a:6,52,"fn612,Mit dem Verkaufe derselben."
Arakhin 24a:6,53,"fn613,In der es in den Besitz des Heiligtumes gelangt."
Arakhin 24a:7,54,"fn614,Lev. 27,23."
Arakhin 24a:7,55,"fn615,Wenn ein Armer ein Schätzgelübde schuldet, jedoch eine Perle besitzt, die, wenn man mit dem Verkaufe wartet od. sie nach einer Großstadt bringt, einen höheren Erlös bringen würde, so richte man sich nach dem gegenwärtigen Werte im betreffenden Orte."
Arakhin 24a:8,1,"fn616,Ein Erbbesitzfeld, das im Jobeljahre auszulösen ist; cf. Lev. 27,16ff."
Arakhin 24a:8,2,"fn617,Vor dem ersten Jahre der Heiligung, bei der Auslösung im Jobeljahre."
Arakhin 24a:8,3,"fn618,Zu seinem Vorteil; wird weiter erklärt."
Arakhin 24a:9,4,"fn619,Nach der Schrift sind bei der Auslösung eines Feldes für den Jobelzyklus 50 Sela͑ für die Korfläche zu zahlen u. die vom Jobelzyklus fehlenden Jahre sind in Abzug zu bringen; da die Schrift die Mehrzahl ‘Jahre’ gebraucht, so hat, wenn es keine vollen 2 Jahre sind, hierbei das Gesetz vom Abzuge keine Geltung u. der Auslösende hat den Betrag für den ganzen Jobelzyklus zu zahlen."
Arakhin 24a:10,5,"fn620,Bei der Auslösung; vgl. Anm. 4."
Arakhin 24a:10,6,"fn621,Eines Feldes an einen Gemeinen, das ebenfalls im Jobeljahre auszulösen ist (cf. Lev. 25,8ff.); hierüber weiter Fol. 29b."
Arakhin 24a:10,7,"fn622,An den Verkäufer."
Arakhin 24a:10,8,"fn623,Es gelangt also ohne Auslösung nicht aus dem Besitze des Heiligtumes."
Arakhin 24b:1,9,"fn624,Lev. 27,17."
Arakhin 24b:1,10,"fn625,Ib. V. 18."
Arakhin 24b:1,11,"fn626,Auch der vorangehende Schriftvers gilt ja nach dem Jobeljahre."
Arakhin 24b:1,12,"fn627,Im 2. Jahre; erst dann beginnt die Bestimmung vom Abzuge, nicht aber im 1. Jahre nach dem Jobeljahre."
Arakhin 24b:1,13,"fn628,Bei der Auslösung."
Arakhin 24b:1,14,"fn629,Ex. 12,15; dieser Schriftvers spricht von den Tagen des Pesaḥfestes; cf. supra Fol. 18a."
Arakhin 24b:1,14,"fn629,Ex. 12,15; dieser Schriftvers spricht von den Tagen des Pesaḥfestes; cf. supra Fol. 18a."
Arakhin 24b:1,15,"fn630,Der Auslösende hat zum Sela͑ für das Jahr noch ein Pondion (<sup>1</sup>/&lt;sub&gt;48&lt;/sub&gt; eines Sela͑) hinzuzufügen, weil angenommen wird, die Schrift spreche vom 2. Jahre, wonach für 48 Jahre 50 Sela͑ zu zahlen sind; nach dieser Auslegung spricht die Schrift vom Jobeljahre, sodaß genau ein Sela͑ für des Jahr zu zahlen ist."
Arakhin 24b:1,16,"fn631,Es ist letztes des allen u. erstes des neuen Jobelzyklus, sodaß es in diesem selber nur 49 Jahre sind."
Arakhin 24b:1,17,"fn632,Welcher sagt, nach Rabbi sei das Jobeljahr nicht einbegriffen, wonach 50 für 49 Jahre zu zahlen sind."
Arakhin 24b:1,18,"fn633,Da es nur 48 Jahre sind."
Arakhin 25a:1,19,"fn634,Auch für das unvollständige Kalenderjahr ist der volle Betrag von einem Sela͑ und einem Pondion zu zahlen."
Arakhin 25a:2,20,"fn635,Lev. 27,18."
Arakhin 25a:2,21,"fn636,Wenn man die verstrichenen Monate dieses Jahres als volles Jahr rechnet, so bleiben keine 2 Jahre zurück, die bei der Heiligung erforderlich sind."
Arakhin 25a:3,22,"fn637,Wenn dieses Geltung hat."
Arakhin 25a:3,23,"fn638,Vgl. Anm. 15."
Arakhin 25a:3,24,"fn639,Cf. Lev. 27,19."
Arakhin 25a:4,25,"fn640,Man pflegte die Aussaat in durchlöcherte Säcke zu tun u. diese den Ochsen auzuhängen, die über das Feld geführt wurden; die Körner fielen dichter u. die erforderliche Fläche war kleiner."
Arakhin 25a:5,26,"fn641,Lev. 27,10."
Arakhin 25a:5,26,"fn641,Lev. 27,10."
Arakhin 25a:5,27,"fn642,Eine ganze Korfläche."
Arakhin 25a:5,28,"fn643,Die zum Besäen ungeeignet sind."
Arakhin 25a:6,29,"fn644,Lev. 27,18."
Arakhin 25a:8,30,"fn645,Wie dies bei einem Fremden der Fall ist, aus dessen Besitz es im Jobeljahre kommt u. in den Besitz der Priester gelangt; cf. Lev. 27,21."
Arakhin 25a:9,31,"fn646,Lev. 27,20."
Arakhin 25b:1,31,"fn646,Lev. 27,20."
Arakhin 25b:1,31,"fn646,Lev. 27,20."
Arakhin 25b:1,32,"fn647,Der hebräischen Magd zur Ehefrau (cf. Ex. 21,9); das vom Vater gezahlte Kaufgeld gilt als Antrauungsgeld auch für den Sohn."
Arakhin 25b:1,33,"fn648,Der, wenn sein Herr stirbt, die 6 Jahre (cf. Ex. 21,2) beim Sohne, nicht aber beim Bruder abdienen muß."
Arakhin 25b:1,34,"fn649,Cf. Dt. 25,5ff."
Arakhin 25b:1,35,"fn650,Der Sohn gleicht seinem Vater in 2 Hinsichten, der Bruder seinem Bruder nur in einer Hinsicht."
Arakhin 25b:1,36,"fn651,Daß der Sohn an die Stelle seines Vaters tritt."
Arakhin 25b:1,37,"fn652,Diese Bestimmung befindet sich nicht in der Schrift, u. die Einschließung des Sohnes wird, wie hier hinsichtl. der Auslösung, aus dieser Erwiderung gefolgert (cf. Qid. 17b), u. in Wirklichkeit geht jeder von ihnen dem andren nur in einer Hinsicht vor."
Arakhin 25b:2,38,"fn653,Ob das Feld, wenn sie es ausgelöst hat, im Jobeljahre ihm zurück od. den Priestern zufällt."
Arakhin 25b:2,39,"fn654,Sie ist nicht erbberechtigt."
Arakhin 25b:2,40,"fn655,Kann ihm das Feld nicht erhalten."
Arakhin 25b:3,41,"fn656,Die ein ihr gehöriges Feld dem Heiliglume geweihl hat."
Arakhin 25b:3,42,"fn657,Cf. Anm. 38 mut. mut."
Arakhin 25b:3,43,"fn658,Wenn sie keinen Mann hinterläßt u. er sie beerbt."
Arakhin 25b:3,44,"fn659,Was bei ihrem Tode noch nicht vorhanden ist, sondern erst später eingeht; der Eheman erbt solches nicht; cf. Bb. Fol. 113a."
Arakhin 25b:4,20,"fn635,Lev. 27,18."
Arakhin 25b:4,45,"fn660,Lev. 27,21."
Arakhin 25b:4,31,"fn646,Lev. 27,20."
Arakhin 25b:5,45,"fn660,Lev. 27,21."
Arakhin 25b:5,46,"fn661,Er hat es nicht von seinem Vater geerbt."
Arakhin 25b:6,47,"fn662,So weiter im T.; richtiger wohl Elea͑zar [b. Šamua͑], Zeitgenosse R. Jehudas."
Arakhin 25b:7,48,"fn663,Das bei beiden gebraucht wird; cf. Lev. 27,14 u. ib. V. 23."
Arakhin 25b:7,49,"fn664,Cf. Lev. 23,20."
Arakhin 26a:1,50,"fn665,Was beim geheiligten Hause der Fall ist."
Arakhin 26a:2,31,"fn646,Lev. 27,20."
Arakhin 26a:2,45,"fn660,Lev. 27,21."
Arakhin 26a:2,51,"fn666,Die hier angezogenen Schriftverse befinden sich in der Schrift in einer ganz andren Verbindung."
Arakhin 26a:2,52,"fn667,Ein Erbbesitzfeld."
Arakhin 26a:2,53,"fn668,Lev. 27,24."
Arakhin 26a:2,53,"fn668,Lev. 27,24."
Arakhin 26a:2,54,"fn669,Mit dem Grunde RE.s, woher er seine Ansicht entnimmt."
Arakhin 26a:2,55,"fn670,Lev. 27,22."
Arakhin 26b:2,45,"fn660,Lev. 27,21."
Arakhin 26b:2,56,"fn671,Im Jobeljahre kommt es aus seinem Besitz."
Arakhin 26b:3,57,"fn672,Der Sohn galt schon bei Lebzeiten des Vaters durch das Besitzrecht auf die Früchte als Eigentümer, somit hat er es vom Vater nicht geerbt; die Schrift lehrt aber, daß es in diesem Falle trotzdem als Erbbesitzfeld gilt."
Arakhin 27a:2,58,"fn673,Wenn er vom Jobeljahre selbst spricht."
Arakhin 27a:2,59,"fn674,Zu Beginn des Abschnittes, Fol. 24a."
Arakhin 27a:3,1,"fn675,Sodaß der in der Schrift festgesetzte Lösebetrag von 50 Šeqel für das Kor nicht zur Anwendung kommt, vielmehr ist der Wert durch eine öffentliche Ausbietung festzustellen."
Arakhin 27a:3,2,"fn676,Bei der Ausbietung."
Arakhin 27a:3,3,"fn677,Mit dem Gebote."
Arakhin 27a:5,4,"fn678,In der Schrift (Lev. 27,27) heißt es: wenn der Eigentümer es nicht auslöst, so werde es an einen Fremden verkauft."
Arakhin 27a:6,5,"fn679,Bei Zahlungen; cf. Bq. Fol. 7a."
Arakhin 27a:6,6,"fn680,Ein A. hat 6 P.s."
Arakhin 27b:1,7,"fn681,Auch gegen seinen Willen; mit dem Fünftel beträgt sein Gebot 25, also mehr als das Gebot des anderen, u. damit das Heiligtum nicht zu Schaden komme, muß er das Gebot des anderen annehmen u. zu seinem eignen das Fünftel hinzufügen."
Arakhin 27b:1,8,"fn682,Ein Viertel Sela͑, von welcher Münzeinheit die Mišna spricht."
Arakhin 27b:2,9,"fn683,Daß man bei dem, der 50 geboten hat, nur 10 pfände."
Arakhin 27b:2,10,"fn684,Wenn der Ausfall 20 beträgt, so zahle der erstere 15 u. der andre 5."
Arakhin 27b:2,11,"fn685,Die Hälfte seines Gebotes."
Arakhin 27b:2,12,"fn686,Da er der einzige ist, von dem gesprochen wird."
Arakhin 27b:2,13,"fn687,Wenn gleichzeitig, sind alle haftbar, nach RḤ., wenn nacheinander, so scheidet jeder aus u. überläßt den andren die Haftbarkeit für den Betrag vor seinem Gebote."
Arakhin 27b:3,14,"fn688,Bei der Auslösung des zweiten Zehnten."
Arakhin 27b:3,15,"fn689,Der nur <sup>1</sup>/&lt;sub&gt;96&lt;/sub&gt; eines Sela͑ beträgt."
Arakhin 27b:4,16,"fn690,Mit dem Fünftel mehr als das Gebot des andren."
Arakhin 27b:4,17,"fn691,Er spricht nur von Steigerungen um einen Sela͑."
Arakhin 27b:5,18,"fn692,Übereinstimmend mit dem Gebote des letzteren"
Arakhin 27b:5,19,"fn693,Wahrend die Halakha nach der Schule H.s zu entscheiden ist."
Arakhin 27b:5,20,"fn694,Vgl. S. 537 Anm. 82."
Arakhin 27b:6,21,"fn695,Zum Mehrgebote ist ja das Fünftel nicht hinzuzufügen."
Arakhin 28a:1,22,"fn696,Mit dem Fünftel 26 u. ein Denar, u. dieser um 5 gesteigert hat."
Arakhin 28a:3,23,"fn697,Lev. 27,28."
Arakhin 28a:3,24,"fn698,Einen Menschen, der für ihn arbeitet."
Arakhin 28a:5,25,"fn699,Der Weihende behält es für sich."
Arakhin 28a:5,26,"fn700,Lev. 25,34."
Arakhin 28a:6,27,"fn701,Ib. 27,28."
Arakhin 28a:6,28,"fn702,Mit Grundstücken."
Arakhin 28a:7,29,"fn703,Num. 18,14."
Arakhin 28b:1,30,"fn704,Lev. 27,21."
Arakhin 28b:1,31,"fn705,Der, weil dieser keine Verwandten hat, an den Priester zu erstatten ist. Auch hierbei wird, wie weiter folgt, das W. ‘dem Priester’ gebraucht"
Arakhin 28b:1,32,"fn706,Num. 5,8."
Arakhin 28b:1,32,"fn706,Num. 5,8."
Arakhin 28b:2,33,"fn707,Der Wendetag des Joheljahres."
Arakhin 28b:2,34,"fn708,An dem die Priesterwachen wechseln."
Arakhin 28b:2,35,"fn709,Daß der Jobelzyklus mit der abtretenden beginnt."
Arakhin 28b:2,36,"fn710,Aller Schuldf orderungen; cf. Dt. 15,1ff."
Arakhin 28b:2,37,"fn711,Sie erwirken gleichzeitig Erlassung, weil der Schluß des Siebentjahres mit dem Beginne des Joheljahres zusammentrifft; der Ausdruck jedoch’ ist mithin nicht richtig."
Arakhin 28b:2,38,"fn712,Dt. 15,1."
Arakhin 28b:2,39,"fn713,Am 10. des Monats."
Arakhin 28b:2,40,"fn714,Lev. 25,9."
Arakhin 28b:3,41,"fn715,Die vorangehende Lehre des RḤbA, der dies nur von Grundstücken lehrte."
Arakhin 28b:3,42,"fn716,Ob. Fol. 28a."
Arakhin 28b:4,43,"fn717,Lev. 27,28."
Arakhin 28b:4,30,"fn704,Lev. 27,21."
Arakhin 28b:4,44,"fn718,Ein Opfer dargebracht zu haben, zu dem er nicht verpflichtet ist; hierfür legt man nur einen geringen Betrag an."
Arakhin 28b:4,45,"fn719,Der Priester ist."
Arakhin 29a:1,46,"fn720,ISum. 18,14."
Arakhin 29a:2,47,"fn721,Dh. den von ihm zur Begründung angeführten Schriftvers."
Arakhin 29a:2,48,"fn722,Woher entnehmen sie dies."
Arakhin 29a:2,49,"fn723,Der Artikel könnte fortbleiben u. der kürzere Status constructs ‘Bannfeld’ gebraucht werden."
Arakhin 29a:2,50,"fn724,In der weiter folgenden Mišna, der es aus einem andren Schriftverse entnimmt."
Arakhin 29a:3,51,"fn725,Wenn nach ihm die Mišna entgegengesetzt lautet."
Arakhin 29a:4,52,"fn726,Lev. 25,40."
Arakhin 29a:4,53,"fn727,Ib. V. 28."
Arakhin 29a:4,54,"fn728,Ib. V. 30."
Arakhin 29a:4,30,"fn704,Lev. 27,21."
Arakhin 29a:4,55,"fn729,Dt. 15,16."
Arakhin 29a:4,56,"fn730,Ib. 23,17."
Arakhin 29a:5,57,"fn731,Vom Erstgeborenen, Dt. 15,19."
Arakhin 29a:5,58,"fn732,Lev. 27,26."
Arakhin 29a:5,59,"fn733,Des Wertes, den es nach der obigen Erklärung (vgl. Anm. 44) für den Eigentümer hat, der den Priestern zufällt."
Arakhin 29a:5,60,"fn734,Als Opfer darbringen."
Arakhin 29a:6,61,"fn735,Lev. 15,19."
Arakhin 29b:1,1,"fn736,Lev. 25,15."
Arakhin 29b:1,2,"fn737,Da die Schrift von Ertragsjahren spricht."
Arakhin 29b:2,3,"fn738,Um dem Käufer anzudeuten, daß er Geld hat u. es einlösen möchte."
Arakhin 29b:2,1,"fn736,Lev. 25,15."
Arakhin 29b:2,4,"fn739,Wenn der erstere Besitzer es vor Ablauf von ‘Jahren’ zurückkauft."
Arakhin 29b:3,5,"fn740,Im selben Jobeljahre, sodaß der Käufer sein Geld verliert."
Arakhin 29b:3,6,"fn741,Im 12. Lebensjahre."
Arakhin 29b:3,7,"fn742,Als Magd; cf. Ex. 21,7."
Arakhin 29b:3,8,"fn743,Cf. Qid. Fol. 4a."
Arakhin 29b:3,9,"fn744,Cf. ib. Fol. 18a."
Arakhin 29b:3,10,"fn745,Lev. 25,15."
Arakhin 29b:3,11,"fn746,Ib. V. 16."
Arakhin 29b:3,12,"fn747,Der Käufer hat nichts davon, da er es zurückgeben muß."
Arakhin 29b:3,13,"fn748,Weil es 2 Jahre in seinem Besitze sein muß."
Arakhin 29b:4,14,"fn749,Vielmehr verliert der Käufer sein Geld."
Arakhin 30a:1,15,"fn750,Das Feld sei nicht verkauft."
Arakhin 30a:1,16,"fn751,Da er varher vvußte, daß die Antrauung ungültig ist."
Arakhin 30a:1,17,"fn752,Das Geld zurückgeben zu müssen."
Arakhin 30a:1,18,"fn753,Der Käufer gab die Gelegenheit."
Arakhin 30a:3,1,"fn736,Lev. 25,15."
Arakhin 30a:4,19,"fn754,Lev. 25,27."
Arakhin 30a:4,19,"fn754,Lev. 25,27."
Arakhin 30a:5,20,"fn755,Wenn es im Besitze des ersten Käufers, der 200 gezahlt hat. auf 100 gesunken war u. im Besitze des anderen wieder auf 200 gestiegen ist. Nach Rabbi ist nur eine Mine zu verrechnen, die der zweite gezahlt hat."
Arakhin 30a:5,21,"fn756,Das bei beiden gebraucht wird; cf. Lev. 25,26 u. ib. V. 51."
Arakhin 30a:5,22,"fn757,Lev. 25,51."
Arakhin 30a:5,23,"fn758,Ib. V. 52."
Arakhin 30a:5,24,"fn759,Lev. 21,50, beim Verkaufe an einen Nichtjuden, u. Dt. 15,18, beim Verkaufe an einen Jisraéliten."
Arakhin 30a:6,25,"fn760,In der Gesetzeskunde so bewandert u. zum Lehren aufgelegt."
Arakhin 30b:1,26,"fn761,Aus denen oben hinsichtl. der Auslösung eines Sklaven gefolgert wird."
Arakhin 30b:1,27,"fn762,Dt. 15,16."
Arakhin 30b:1,28,"fn763,Die leichteste Übertretung dieses Gesetzes, wie der weiter genannte Handel mit Siebentjahrsfrüchten."
Arakhin 30b:1,29,"fn764,Lev. 25,13."
Arakhin 30b:1,30,"fn765,Ib. V. 14."
Arakhin 30b:1,31,"fn766,Mobilien, die durch Übergabe geeignet werden."
Arakhin 30b:1,32,"fn767,Wenn diese Strafe, Mobilien verkaufen zu müssen, wirkungslos bleibt."
Arakhin 30b:1,33,"fn768,Lev. 25,25."
Arakhin 30b:1,34,"fn769,Die Reue; wenn auch diese Strafe wirkungslos bleibt."
Arakhin 30b:1,35,"fn770,Lev. 25,29."
Arakhin 30b:1,36,"fn771,Ib V. 25."
Arakhin 30b:1,37,"fn772,Ib. V. 36."
Arakhin 30b:1,38,"fn773,Ex. 21,7."
Arakhin 30b:1,39,"fn774,Lev. 25,39."
Arakhin 30b:1,40,"fn775,Ib. V, 47."
Arakhin 30b:1,41,"fn776,So richt. in Handschriften u. der Parallelstelle Qid. 20a."
Arakhin 30b:1,42,"fn777,Lev. 25,51."
Arakhin 30b:1,43,"fn778,Ib. V. 52."
Arakhin 30b:1,44,"fn779,Der Verkauf erfolgt auf 6 Jahre."
Arakhin 30b:1,45,"fn780,Unter ‘viel’ u. ‘wenig’ ist zu verstehen, im Werte gestiegen od. gesunken."
Arakhin 30b:1,46,"fn781,Nach seinem Werte bei der Einlösung."
Arakhin 30b:1,47,"fn782,Die er noch zu dienen hat; die Schrift spricht aber nicht vom Fallen u. Sinken des Wertes."
Arakhin 30b:2,48,"fn783,Lev. 25,26."
Arakhin 30b:2,49,"fn784,Dt. 19,5."
Arakhin 30b:2,50,"fn785,Im Hebräischen das gleiche Wort wie für ‘finden’."
Arakhin 30b:2,51,"fn786,In diesem Falle ist der Totschläger frei."
Arakhin 30b:2,52,"fn787,Dh. zu Vermögen kommen; cf. Lev. 25,26."
Arakhin 30b:2,53,"fn788,Von dem die angezogene Schriftstelle spricht."
Arakhin 30b:3,54,"fn789,Lev. 27,31."
Arakhin 31a:2,55,"fn790,Cf. Lev. 25,29ff."
Arakhin 31a:2,56,"fn791,Wenn er es ohne Abzug einlöst, so hat der Käufer darin für die Benutzung des Geldes unentgeltlich gewohnt."
Arakhin 31a:2,57,"fn792,Lev. 52,29."
Arakhin 31a:2,58,"fn793,Das Mondjahr hat 354 od. 355 Tage u. zum Ausgleiche mit dem Sonnenjahre werden die 10 od. 11 Überschußtage alle 3 Jahre zu einem Monat (Schaltmonat) vereinigt; in diesem Falle rechne man nach dem Sonnenjahre."
Arakhin 31a:2,59,"fn794,Lev. 25,30."
Arakhin 31a:3,57,"fn792,Lev. 52,29."
Arakhin 31a:3,60,"fn795,Es muß sich mindestens 2 Tage im Besitze des Käufers befunden haben, während nach unserer Mišna die Einlösung sofort nach dem Verkaufe erfolgen kann."
Arakhin 31a:3,61,"fn796,Vom Verkaufstage bis zum selben Tage des nächsten Jahres u. nicht bis zum Ablaufe des Kalenderjahres."
Arakhin 31a:3,57,"fn792,Lev. 52,29."
Arakhin 31a:3,62,"fn797,Bis zur gleichen Stunde des nächsten Jahres."
Arakhin 31a:3,63,"fn798,Daß er mitzurechnen ist."
Arakhin 31a:4,64,"fn799,Weil die Rückzahlung des Kaufbetrages unsicher ist."
Arakhin 31a:4,65,"fn800,Wörtl. des einseitigen Wuchers; Wucher liegt nur dann vor, wenn er das Feld einlöst."
Arakhin 31b:1,66,"fn801,Wenn sie vereinbart haben, daß im Falle des Rückkaufes der Käufer die genossenen Früchte bezahle; auch nach RJ. ist es nur in diesem Falle erlaubt."
Arakhin 31b:2,57,"fn792,Lev. 52,29."
Arakhin 31b:2,57,"fn792,Lev. 52,29."
Arakhin 31b:3,67,"fn802,Lev. 25,30."
Arakhin 31b:4,68,"fn803,Wenn der Käufer es weiter verkauft hat."
Arakhin 31b:4,69,"fn804,JNach dem Verkaufe an den ersten."
Arakhin 31b:5,70,"fn805,Obgleich es dann 13 Monate sind."
Arakhin 31b:5,71,"fn806,Der erste Käufer zum zweiten, wenn es 2 sind."
Arakhin 31b:5,72,"fn807,Das Haus in Benutzung genommen: seines sollte daher früher verfallen."
Arakhin 31b:5,73,"fn808,Du hast bekundet, daß du ein Schaltjahr, eines von 13 Monaten, haben wolllest."
Arakhin 31b:6,74,"fn809,Die im 1. Jahre als Opfer darzubringen sind; nach and. Erklärung hinsichtl. der Vcrzehntting, vgl. jed. Bek. Fol. 57b."
Arakhin 31b:6,75,"fn810,Nicht recht verständlich; wahrscheinl. nur bildlich, das eine Lamm zum anderen."
Arakhin 31b:6,76,"fn811,Das bei beiden gebraucht wird; cf. Lev. 25,30 u. Dt. 15,20."
Arakhin 31b:7,59,"fn794,Lev. 25,30."
Arakhin 31b:8,59,"fn794,Lev. 25,30."
Arakhin 31b:8,77,"fn812,Eigentl. gänzlich, unwiderruflich; die längere Form statt der kürzeren deutet hierauf."
Arakhin 31b:8,78,"fn813,Lev. 25,10."
Arakhin 31b:8,79,"fn814,Cf. Bek. Fol. 52b."
Arakhin 31b:9,59,"fn794,Lev. 25,30."
Arakhin 31b:9,59,"fn794,Lev. 25,30."
Arakhin 31b:10,80,"fn815,Beim Gerichte, Gerichtskasse."
Arakhin 32a:1,81,"fn816,Gegen den Willen des Käufers."
Arakhin 32a:3,57,"fn792,Lev. 52,29."
Arakhin 32a:3,59,"fn794,Lev. 25,30."
Arakhin 32a:4,82,"fn817,Jos. 2,15."
Arakhin 32a:5,83,"fn818,Wenn die eng aneinander gebauten Häuser eine Mauer um die Stadt bilden."
Arakhin 32a:5,84,"fn819,Wahrscheinl. castra, bezw. <span dir=""rtl"">אקרא</span> (<i>ἄϰϱα"
Arakhin 32a:5,84,"fn819,Wahrscheinl. castra, bezw. <span dir=""rtl"">אקרא</span> (<i>ἄϰϱα"
Arakhin 32a:5,85,"fn820,Wohl identisch mit Giskala bei Josephus."
Arakhin 32a:6,59,"fn794,Lev. 25,30."
Arakhin 32a:6,59,"fn794,Lev. 25,30."
Arakhin 32a:7,86,"fn821,Es ist ja nicht anzunehmen, daß in den aufgezählten Ländern nur diese als solche gelten."
Arakhin 32b:1,87,"fn822,In welchem Lande sie sich befinden."
Arakhin 32b:1,88,"fn823,Cf. Bq. Fol. 82b."
Arakhin 32b:1,89,"fn824,Cf. Mak. Fol. 10a."
Arakhin 32b:2,90,"fn825,Cf. ib. Fol. 16a."
Arakhin 32b:2,91,"fn826,Bei der Verteilung des Landes durch Jehošua͑."
Arakhin 32b:2,92,"fn827,Durch die Zerstörung des 1. Tempels."
Arakhin 32b:2,93,"fn828,Dt. 3,4,5."
Arakhin 32b:2,94,"fn829,Weh. 8,17."
Arakhin 32b:2,95,"fn830,Dt. 30,5."
Arakhin 32b:2,96,"fn831,Es mußte von Neuem geheiligt, werden."
Arakhin 32b:2,97,"fn832,Daß er ob des Triebes des Götzendienstes nicht gefleht halte; cf. Syn. 64a."
Arakhin 32b:2,98,"fn833,Es braucht nicht von neuem geheiligt zu werden."
Arakhin 32b:2,99,"fn834,Ezr. 2,64."
Arakhin 32b:2,100,"fn835,In den alten Übersetzungen übereinstimmend mit dem masor. Texte; Handschriften haben ebenfalls <span dir=""rtl"">ושש</span>, also kein Druckfehler für <span dir=""rtl"">ושלש</span>."
Arakhin 32b:2,101,"fn836,Lev. 25,10."
Arakhin 32b:2,102,"fn837,Die Gesetze des Erlaß Jahres hatten Geltung, jedoch nicht die des Jobeljahres."
Arakhin 33a:1,103,"fn838,Zum Jobelzyklus."
Arakhin 33a:1,104,"fn839,Die Zählung der Jobeljahre."
Arakhin 33a:1,105,"fn840,Jer. 34,14."
Arakhin 33a:1,106,"fn841,Dt. 15,12."
Arakhin 33a:1,107,"fn842,Des Ohres des Sklaven, der seinen Herrn nicht verlassen will (cf. Ex. 21,6), der ewig, dh. bis zum Jobeljahre dienen muß, das in das 7. od. 8. Dienstjahr fallen kann. Dieser Schriftvers spricht von der Zeit Çidqijahus, lange nach der Verbannung durch Sanḥrib, u. das Jobelgesetz hatte dann Geltung."
Arakhin 33a:1,108,"fn843,Jer. 34,10."
Arakhin 33a:1,109,"fn844,Ez. 7,13."
Arakhin 33a:1,110,"fn845,iiReg. 23,17."
Arakhin 33a:1,111,"fn846,Der König von Jehuda war, während Beth El in Jisraél lag."
Arakhin 33a:1,112,"fn847,Hos. 6,11."
Arakhin 33a:1,113,"fn848,Nach Raschi ist, da die Dentales oft miteinander vertauscht werden, <span dir=""rtl"">קציר</span> (Ernte) wie <span dir=""rtl"">קצין</span> (Fürst) zu lesen."
Arakhin 33a:2,114,"fn849,Eigentl. Gehöfte, hier in der Bedeutung unbefestigte Städte."
Arakhin 33a:2,115,"fn850,In einer ummauerten Stadt."
Arakhin 33a:2,116,"fn851,Ob. Fol. 29b."
Arakhin 33a:3,117,"fn852,Lev. 25,31."
Arakhin 33a:3,117,"fn852,Lev. 25,31."
Arakhin 33a:3,117,"fn852,Lev. 25,31."
Arakhin 33a:3,118,"fn853,Wieso sollten sie im Jobeljahre nicht zurückgehen."
Arakhin 33a:3,119,"fn854,Er kann sein verkauftes Feld sofort einlösen, Häuser immer, auch gehen sie im Jobeljahre an ihn zurück."
Arakhin 33a:3,120,"fn855,Er erhält ohne Lösung nichts zurück."
Arakhin 33a:3,121,"fn856,Lev. 25,33."
Arakhin 33a:3,121,"fn856,Lev. 25,33."
Arakhin 33a:3,122,"fn857,Ex. 27,19, jedoch abweichend."
Arakhin 33a:3,123,"fn858,Lev. 27,21."
Arakhin 33a:3,124,"fn859,Zu den 2 Jahren, die es im Besitze des Käufers sein muß, ob. Fol. 29b."
Arakhin 33b:2,125,"fn860,Das im Texte gebrauchte Wort für Flecken."
Arakhin 33b:3,126,"fn861,Lev. 25,33."
Arakhin 33b:3,127,"fn862,Einerlei wer der Besitzer des Hauses ist."
Arakhin 33b:4,128,"fn863,Wenn nicht in dieser Weise, wie ein Jisraélit."
Arakhin 33b:4,126,"fn861,Lev. 25,33."
Arakhin 33b:6,129,"fn864,Um die Stadt der Leviten; cf. Num. 35,3ff."
Arakhin 33b:6,130,"fn865,Lev. 25,32."
Arakhin 33b:7,131,"fn866,Ib. V. 34."
Arakhin 33b:8,132,"fn867,Lev. 25,15."
Arakhin 33b:8,133,"fn868,Ib. 27,21."
Arakhin 33b:8,134,"fn869,Ib. 25,30."
Arakhin 33b:8,135,"fn870,Der Leviten; cf. Mak. 10a."
Arakhin 33b:8,136,"fn871,Ohne Stadtmauer."
Arakhin 33b:8,137,"fn872,Dies kann bei Levitenstädten nicht vorkommen."
Arakhin 33b:8,138,"fn873,Die Priester können sie nachher mit einer Mauer umgeben haben."
Arakhin 33b:8,139,"fn874,Lev. 25,29."
Arakhin 33b:8,140,"fn875,INach der Aufteilung des Landes."
Arakhin 33b:8,141,"fn876,Bei den Städten der Urbewohner Palästinas, Dt. 3,5."
Arakhin 33b:8,140,"fn875,INach der Aufteilung des Landes."
Arakhin 33b:8,142,"fn877,Und die innere Stadt erst nachher ausgebaut wurde."
Arakhin 34a:2,143,"fn878,Lev. 27,21."
Arakhin 34a:2,143,"fn878,Lev. 27,21."
Arakhin 34a:3,144,"fn879,Mum. 5,10."
Arakhin 34a:3,145,"fn880,Die Opfer, die ein Priester für sich selber darbringt."
Arakhin 34a:3,146,"fn881,Durch die Darbringung der Opferteile wird ihm alles übrige von Gott zugeteilt."
Arakhin 34a:3,147,"fn882,Er hält es eigenmächtig zurück."
Arakhin 34a:3,148,"fn883,Lev. 25,34."
