Chagigah 2a:1,1,"Im Tempel zu Jerušalem, an den 3 Festen des Jahres cf. Ex. 23,17."
Chagigah 2a:1,2,"Ex. 23,14."
Chagigah 2a:1,3,"<span dir=""rtl"">רגל</span> eigentl. Fuß, also drei Fußtouren."
Chagigah 2a:1,4,Sc. muß mindestens wert sein.
Chagigah 2a:2,5,"Die einzelnen Tage des Festes; wer am ersten Tage zur Darbringung des Opfers nicht verpflichtet od. verhindert war, ist am zweiten verpflichtet, war er es auch am zweiten nicht, ist er es am dritten usw., demnach ist der während des Festes Genesende zum Ersatze verpflichtet; nach der anderen Ansicht ist, wer am ersten Tage frei war, überhaupt nicht mehr verpflichtet."
Chagigah 2a:2,6,"Der Begriff ‘erscheinen’ wird in der Schrift durch das W. <span dir=""rtl"">יראה</span> gesehen werden ausgedrückt, das aber auch als aktivum, soll sehen, gelesen werden kann."
Chagigah 2a:2,7,Wenn er beispielsweise 2 Herren hat u. einer ihn freiläßt.
Chagigah 2b:1,8,"Jes. 45,18."
Chagigah 2b:2,9,"Ps. 38,14."
Chagigah 2b:2,10,"Im Texte <span dir=""rtl"">אישתקל</span> (<span dir=""rtl"">ליה</span>) <span dir=""rtl"">מילוליה</span> wovon <span dir=""rtl"">אלם</span> Abbreviatur ist."
Chagigah 3a:1,11,"Dt. 31,12."
Chagigah 3a:1,12,Ib. V. 11.
Chagigah 3a:1,11,"Dt. 31,12."
Chagigah 3a:1,13,Das Textwort hat keine Vokale u. kann auch als Pie͑l gelesen werden.
Chagigah 3a:1,14,"Um die angezog. Folgerung aus diesem Vers zu entnehmen, muß das W. <span dir=""rtl"">ילמדו</span> auch ohnehin als Pie͑l gelesen werden."
Chagigah 3a:2,11,"Dt. 31,12."
Chagigah 3a:2,12,Ib. V. 11.
Chagigah 3a:3,3,"<span dir=""rtl"">רגל</span> eigentl. Fuß, also drei Fußtouren."
Chagigah 3a:3,15,"Ex. 23,17."
Chagigah 3a:3,16,"Jes. 26,6."
Chagigah 3a:3,17,"Cant. 7,2."
Chagigah 3a:4,18,"Ps. 47,10."
Chagigah 3a:4,19,"Das im Texte gebrauchte Wort hat auch die Bedeutung freigebig, freiwillig; der sich freiwillig zu Gott bekehrte."
Chagigah 3a:5,20,"Gen. 37,24."
Chagigah 3a:6,21,"R. Elea͑zar b. A͑zarja u. R. Gamliél hielten abwechselnd, Šabbath um Šabbath, Vorträge im Lehrhause; cf. Ber. Fol. 28a."
Chagigah 3a:6,22,"Dt. 26,17."
Chagigah 3a:6,23,Ib. V. 18.
Chagigah 3a:6,24,"Ib. 6,4."
Chagigah 3b:1,25,"iChr. 17,21."
Chagigah 3b:1,26,"Ecc. 12,11."
Chagigah 3b:1,27,"Er sitzt nicht fest, bleibt nicht erhalten."
Chagigah 3b:1,28,"An der Stelle, wo der Nagel eingeschlagen wird, entsteht ein Loch."
Chagigah 3b:1,29,"Ex. 20,1."
Chagigah 3b:1,30,"Die die Jisraéliten okkupiert, jed, in der Heiligkeit nicht den Rang des eigentl. Jisraéllandes hatten."
Chagigah 3b:1,31,"Er möge sich schämen, daß er dies für eine neue Institution hielt."
Chagigah 3b:1,32,"Ps. 25,14."
Chagigah 3b:1,33,Des jisraél. Landes durch die Eroberung Jehošua͑s.
Chagigah 3b:1,34,"Damit man im Siebentjahre den Boden bestellen dürfe u. die Armen ihre Gefälle (cf. Ley. 23,22 u. Dt. 24,19) erhalten."
Chagigah 4a:1,35,"Wörtl. verwarnt, dh. hinsichtl. dessen der Eigentümer verwarnt worden ist. Wenn ein Ochs 3mal andere Ochsen totgestoßen hat, so gilt er als stößig u. der Eigentümer hat den vollen Ersatz zu leisten (cf. Ex. 21,28); nach dem T. ist er es auch, wenn er 3 verschiedene Tiere gestoßen hat."
Chagigah 4a:1,36,Daß hierbei drei verschiedene Handlungen erforderlich seien.
Chagigah 4a:2,37,"Ex. 23,17."
Chagigah 4a:3,38,"Das auch bei der Volksversammlung (cf. Dt. 31,12) gebraucht wird; vgl. ob. Fol. 3a."
Chagigah 4a:4,39,Sodaß gar kein Zweifel besteht; er ist demnach frei.
Chagigah 4a:6,37,"Ex. 23,17."
Chagigah 4a:6,40,"Das sowohl bei der Frau (Dt. 24,3) als auch bei der Sklavin (Lev. 19,20) gebraucht wird."
Chagigah 4a:7,3,"<span dir=""rtl"">רגל</span> eigentl. Fuß, also drei Fußtouren."
Chagigah 4b:1,41,"Die ohne Schuhe nicht gehen können, während es verboten ist, den Tempelhof mit Schuhen zu betreten; cf. Ber. Fol. 54a."
Chagigah 4b:1,42,"Jes. 1,12."
Chagigah 4b:1,43,"Dt. 12,5,6."
Chagigah 4b:1,44,"Lev. 22,4."
Chagigah 4b:2,6,"Der Begriff ‘erscheinen’ wird in der Schrift durch das W. <span dir=""rtl"">יראה</span> gesehen werden ausgedrückt, das aber auch als aktivum, soll sehen, gelesen werden kann."
Chagigah 4b:4,45,"Dt. 27,7."
Chagigah 4b:4,46,"Jes. 1,11."
Chagigah 4b:5,47,"Gen. 45,3."
Chagigah 4b:6,48,"iSam. 28,15."
Chagigah 4b:6,49,Ib. V. 13.
Chagigah 4b:7,50,"Thr. 3,29."
Chagigah 4b:8,51,"Zeph. 2,3."
Chagigah 4b:9,52,"Am. 5,15."
Chagigah 4b:10,53,"Pr. 13,23."
Chagigah 4b:10,54,"Er experimentierte mit gefährlichen Dingen, cf. Ber. Fol. 6a."
Chagigah 4b:10,55,"Das Verb <span dir=""rtl"">גדל</span> hat eine doppelte Bedeutung: <i>flechten"
Chagigah 4b:10,56,Wo doch ihre Zeit zum Sterben noch nicht herangereicht ist.
Chagigah 5a:1,57,"Ecc. 1,4."
Chagigah 5a:2,58,"Ij. 2,3."
Chagigah 5a:3,59,"Ib. 15,15."
Chagigah 5a:3,60,Die Guten halten sich nicht.
Chagigah 5a:3,61,Dh. wenn er rechtschaffen wäre.
Chagigah 5a:3,62,"Daß die Frommen vorzeitig sterben, damit sie keine Sünde begehen, weil Gott ihnen nicht traut."
Chagigah 5a:4,63,"Mal. 3,5."
Chagigah 5a:4,63,"Mal. 3,5."
Chagigah 5a:4,64,"Das Jod von <span dir=""rtl"">מטי</span> wird als Suff, der 1. Pers. Sing, aufgefaßt."
Chagigah 5a:4,63,"Mal. 3,5."
Chagigah 5a:5,65,"Ecc. 12,14."
Chagigah 5a:5,65,"Ecc. 12,14."
Chagigah 5a:5,66,Wonach auch eine gute Handlung strafbar sein kann.
Chagigah 5a:5,67,"Die Frau kann dann in der Eile vergessen, den Talg und die verbotenen Adern zu entfernen."
Chagigah 5a:5,68,"Seine Frau, die stets beim Namen ihres Vaters genannt wird."
Chagigah 5a:6,69,"Dt. 31,21."
Chagigah 5a:6,70,"Der Biß der ersteren ist mit kalten u. der der letzteren mit warmen Umschlägen zu behandeln, (cf. Az. Fol. 28b), entgegengesetzt ist schädlich; wenn nun jemand von beiden gebissen wird, so gibt es für ihn kein Mittel."
Chagigah 5a:6,71,"Nicht aber sobald er es braucht. Diese Antwort gehört zur vorangehenden Frage, welche gute Handlung zu tadeln sei."
Chagigah 5a:6,72,Des Brotkorbes; dh. zur rechten Zeit fehlt ihm das Geld.
Chagigah 5a:7,73,"Dt. 31,17."
Chagigah 5a:7,74,Zu den Jisraéliten.
Chagigah 5b:2,75,"Dt. 31,18."
Chagigah 5b:2,76,"Jes. 51,16."
Chagigah 5b:4,77,"Jer. 49,7."
Chagigah 5b:4,78,"Oder: Kindern, dh. Jisraél."
Chagigah 5b:4,79,"Gen. 33,12."
Chagigah 5b:4,80,"Dh. E͑sav (die weltlichen Völker) u. Ja͑qob (die Jisraéliten) gehen neben einander, keiner von beiden kommt dem anderen zuvor."
Chagigah 5b:5,81,"Am. 4,13."
Chagigah 5b:5,82,Er benimmt sich wie ein Neuling.
Chagigah 5b:6,83,"Jer. 13,17."
Chagigah 5b:6,84,"iChr. 16,27."
Chagigah 5b:6,85,"Jes. 22,12."
Chagigah 5b:6,86,"Ib. 33,7."
Chagigah 5b:7,83,"Jer. 13,17."
Chagigah 5b:9,87,"Thr. 2,1."
Chagigah 5b:10,88,Daß der Besuch eines Gelehrten so wichtig sei.
Chagigah 5b:10,89,"Ps. 49,10."
Chagigah 5b:11,90,"Die Reise von seinem Wohnorte bis zum Lehrhause dauerte 3 Monate, u. da er die Feiertage (Pesaḥ- u. Hüttenfest) zuhause sein wollte, konnte er nur einen Tag im Lehrhause bleiben."
Chagigah 5b:11,91,"Ij. 12,4."
Chagigah 5b:11,92,"Jes. 58,2."
Chagigah 5b:11,93,"Num. 14,34."
Chagigah 6a:1,94,Vom Heimatsorte nach Jerušalem.
Chagigah 6a:1,95,"iSam. 1,22."
Chagigah 6a:1,96,"Nach der Entwöhnung, die nach 24 Monaten erfolgt."
Chagigah 6a:3,97,"Gf. Lev. 23,18,19."
Chagigah 6a:3,98,"Cf. Ex. 24,5."
Chagigah 6a:3,99,Bei der Einweihung der Stiftshütte; cf. Num. Kap. 7.
Chagigah 6a:3,100,Als Heilsopfer gehört es zum Teil dem Eigentümer u. zum Teil dem Altar.
Chagigah 6a:3,101,"Dh. BrandOpfer; die genannte Schriftstelle (Ex. 24,5) spricht auch von diesen."
Chagigah 6a:3,102,"Ex. 24,5."
Chagigah 6a:3,101,"Dh. BrandOpfer; die genannte Schriftstelle (Ex. 24,5) spricht auch von diesen."
Chagigah 6a:3,102,"Ex. 24,5."
Chagigah 6a:3,101,"Dh. BrandOpfer; die genannte Schriftstelle (Ex. 24,5) spricht auch von diesen."
Chagigah 6b:1,103,"Wo Moše die Tora wiederholte; cf. Dt. 1,5ff."
Chagigah 6b:1,104,"Die beim beständigen Opfer vorgeschrieben sind, während die in Ex. 24,5 erwähnten Opfer vollständig dargebracht wurden."
Chagigah 6b:1,105,Während nach RJ. keine neuen Gesetze hinzugekommen sind.
Chagigah 6b:1,106,"Num. 28,6."
Chagigah 6b:1,107,"Das Opfer, das die Erstgeborenen nach Ex. 24,5 darbrachten, war also nicht das beständige Opfer."
Chagigah 6b:1,108,"Am. 5,25."
Chagigah 6b:2,109,"Ex. 24,5."
Chagigah 6b:2,110,Ob das W. ‘Brandopfer’ mit dem Teilungsakzent (Athnaḥta) zu versehen ist.
Chagigah 6b:3,111,"Nach der Tora, wohl aber rabbanitisch."
Chagigah 7a:2,112,"Während in unserem Traktate der Ausdruck <span dir=""rtl"">ראייה</span> gebraucht wird, worunter auch das Opfer verstanden wird, wird in der angezogenen Lehre der Ausdruck <span dir=""rtl"">ראיון</span> gebraucht, das nur persönliches Erscheinen bedeutet, u. hiervon wird gelehrt, dafür gebe es kein festgesetztes Maß."
Chagigah 7a:2,113,"Nach der 1. Ansicht kann man nach Belieben im Tempel erscheinen, ohne jedesmal ein Opfer mitbringen zu müssen, nach der 2. Ansicht ist jedesmal ein Opfor mitzubringen, für deren Anzahl kein Maß festgesetzt ist."
Chagigah 7a:2,114,"Ex. 23,15."
Chagigah 7a:2,115,"Dh. für jeden Jisraéliten, als Ggs. zu Gott."
Chagigah 7a:2,116,"Ein Brandopfer, das für den Altar bestimmt ist."
Chagigah 7a:2,117,Ohne etwas mitbringen zu müssen.
Chagigah 7a:2,118,"Pr. 25,17."
Chagigah 7a:2,119,Dh. man erscheine nicht allzu oft im Tempel.
Chagigah 7a:2,120,"Dh. man sündige nicht, um nicht Sündopfer darbringen zu müssen."
Chagigah 7a:2,121,"Ps. 66,13."
Chagigah 7b:2,122,"Die der Priester von jedem Heilsopfer erhält; cf. Lev. 7,29ff."
Chagigah 7b:3,123,Während die Halakha nach der Schule H.s entschieden wird.
Chagigah 7b:3,124,"Cf. Lev. 3,2."
Chagigah 7b:3,125,"Des Vorabends des Pesaḥfestes. Wenn das Pesaḥlamm für die ganze Gesellschaft (cf. Ex. 12,4) nicht reichte, wurde dazu noch ein Festopfer dargebracht."
Chagigah 8a:2,126,"Wenn ein Tier für die ganze Gesellschaft nicht reicht, so nehme man dazu ein zweites vom zweiten Zehnten."
Chagigah 8a:2,127,"Profanes Geld dazu, u. kaufe dafür ein großes Vieh."
Chagigah 8a:2,128,"Dt. 16,10."
Chagigah 8a:2,129,"Profanes mit Geheiligtem; hier wird der Ausdruck ‘mischen’ gebraucht, der das Zusammenmischen von Geldern ausdrückt."
Chagigah 8a:2,128,"Dt. 16,10."
Chagigah 8a:2,130,Worunter das erste Vieh verstanden wird.
Chagigah 8a:2,131,Die als Zehnt ausgehobenen Tiere wurden mit roter Farbe gezeichnet.
Chagigah 8a:2,132,"Est. 10,1."
Chagigah 8a:3,133,"Dt. 16,14."
Chagigah 8b:1,134,Das nicht über Nacht liegen bleiben darf.
Chagigah 8b:1,135,Die nur bei richtigem Fleische erfolgt; cf. Pes. Fol. 109a.
Chagigah 8b:2,136,"Dh. Vieh, Herden, worin (im Ggs. zum Grundbesitze) das Vermögen bestand. Das für diesen Begriff gebrauchte Wort <span dir=""rtl"">נכסים</span> ist von <span dir=""rtl"">נכס</span> schlachten abgeleitet, wie auch das lat. pecunia von pecus."
Chagigah 8b:2,137,"Dt. 16,17."
Chagigah 8b:3,138,Geld von Profanem und zweitem Zehnten.
Chagigah 8b:3,139,Ob. Col. a.
Chagigah 8b:3,140,Über das Hinzutun von Geld zum Gelde.
Chagigah 8b:3,141,"Die oben zitierten Barajthoth streiten nur über das Hinzutun von einem Tiere zu einem Tiere; nach der ersten darf man dies nur beim Gelde, u. nach der anderen auch bei Tieren; R. Šešeth ist der Ansicht der zweiten Barajtha."
Chagigah 8b:4,142,"Weil man an zwei Tagen Opfer darbringt, während es nur für einen geboten wurde."
Chagigah 8b:4,143,Daß er sie alle für den ersten Tag aushebt; der zweite ist dann eine Ergänzung des ersten.
Chagigah 9a:1,144,Daß man es nur am ersten Tage darbringe.
Chagigah 9a:1,145,"Dh. wenn er am ersten Tage keine Zeit mehr hatte, die übrigen darzubringen."
Chagigah 9a:2,146,Der als Schlußfest ein Fest für sich ist.
Chagigah 9a:2,147,"Ecc. 1,15."
Chagigah 9a:3,148,"Das als Wortanalogie gebrauchte W. <span dir=""rtl"">עצרת</span>."
Chagigah 9a:3,149,"Durch einige Bestimmungen, die nur am Hüttenfeste u. nicht an diesem gelten; cf. Jom. Fol. 3a."
Chagigah 9a:3,150,Im Hebräischen durch den Gleichklang angedeutet.
Chagigah 9a:3,151,"Dt. 16,18."
Chagigah 9a:3,152,"Lev. 23,41."
Chagigah 9a:3,152,"Lev. 23,41."
Chagigah 9a:4,153,Die an den übrigen Tagen dargebrachten Opfer; cf. supra Fol. 2 Anm. 5.
Chagigah 9a:4,154,"Wenn ein Naziräer (cf. Num. 6,2ff.) sich rituell verunreinigt, bleibt er 7 Tage unrein u. am 8. hat er ein Opfer darzubringen; ein Opfer genügt auch für mehrere Verunreinigungen, falls von der einen bis zur anderen keine 8 Tage verstrichen sind. Wenn die 2. Verunreinigung sich in der Nacht des 8. ereignet, so muß er nach R. Joḥanan auch wegen der 1. ein Opfer bringen, obgleich er nachts zur Darbringung eines Opfers nicht verpflichtet ist."
Chagigah 9a:4,155,"Gf. Num. 1,10ff. Ist die Darbringung des Opfers durch Unreinheit verhindert worden, so gibt es eine Nachholung."
Chagigah 9b:1,156,"Wer an einem bestimmten Tage ein Opfer darzubringen hat, ist dazu schon in der vorangehenden Nacht verpflichtet, nur kann die Darbringung nicht nachts erfolgen, dagegen war, wer am 1. Festtage lahm war, zum Opfer überhaupt nicht verpflichtet."
Chagigah 9b:1,157,Wenn er bereits eines nach der Zählung von 7 Reinheitstagen darzubringen hatte.
Chagigah 9b:1,158,Cf. Ker. Fol. 8a.
Chagigah 9b:3,159,"Mal. 3,18."
Chagigah 9b:4,160,"Jos. 48,10."
Chagigah 9b:5,161,Ob es fehlerfrei und als Opfer tauglich ist.
Chagigah 9b:5,162,"Pr. 27,8."
Chagigah 9b:5,163,"Jer. 2,5."
Chagigah 10a:1,164,Die Genotzüchtigte ist ihrem Manne nicht verboten.
Chagigah 10a:1,165,Die auch bei Notzucht ihrem Manne verboten ist.
Chagigah 10a:2,166,"Zach. 8,10."
Chagigah 10a:2,167,"Nach den Erklärern, vom jerusalemischen zum babylonischen."
Chagigah 10a:3,168,In der Schrift ist kein Beleg dafür zu finden.
Chagigah 10a:3,169,"Am Geheiligten; cf. Lev. 5,15."
Chagigah 10a:4,170,"Lev. 27,2. u. Num. 6,2."
Chagigah 10a:4,171,"Ps. 95,11."
Chagigah 10a:4,172,"Es gibt also eine Möglichkeit zum Zurücktreten, durch Auflösung."
Chagigah 10a:4,173,"Ex. 35,5."
Chagigah 10a:4,174,"Wenn ihn sein Herz nicht mehr treibt, lasse er sich sein Versprechen auflösen."
Chagigah 10a:4,175,"Ps. 119,106."
Chagigah 10a:4,176,"Das Halten wird hier als besonderes Verdienst angerechnet, wahrscheinl. ist man dazu nicht verpflichtet."
Chagigah 10a:4,177,"Num. 30,3."
Chagigah 10a:4,178,"Wenn zwei eine Wette eingehen, mit der Abmachung, daß der Verlierende Naziräer sein soll."
Chagigah 10a:4,179,Was er aus einem der beiden von RE. angezogenen Schrift verse entnimmt.
Chagigah 10a:5,180,"Dh. auf ähnliche Subtilitäten, die in der Schrift nicht geschrieben stehen."
Chagigah 10a:5,181,"In dem Falle, worüber sie streiten (über das Hinausbringen einer Leiche); cf. Sab. Fol. 93b."
Chagigah 10a:5,182,Wenn diese Gesetze in der Tora angedeutet sind.
Chagigah 10a:5,183,Cf. Bd. III S. 450 Anm. 180.
Chagigah 10b:2,184,"Der Schriftvers, aus dem oben die Darbringung des Festopfers gefolgert wird."
Chagigah 10b:2,152,"Lev. 23,41."
Chagigah 10b:2,185,"Ex. 5,1."
Chagigah 10b:2,186,"Ib. 10,25."
Chagigah 10b:2,187,"Hier sind also keine Opfer, sondern nur Schlachtvieh zur Gasterei gemeint."
Chagigah 10b:2,188,"Ex. 23,18."
Chagigah 10b:2,189,"Unter dem Worte <span dir=""rtl"">חג</span>, das auch in diesem Schriftverse gebraucht wird."
Chagigah 10b:2,190,"Lev. 6,2."
Chagigah 10b:2,191,"Dt. 16,4."
Chagigah 10b:2,192,"Am. 5,25."
Chagigah 10b:2,182,Wenn diese Gesetze in der Tora angedeutet sind.
Chagigah 10b:3,193,"Wenn jemand irrtümlich einem dem Heiligtume gehöriges Geld gibt, ihm dafür etwas zu kaufen."
Chagigah 10b:3,194,"Das sowohl bei der Veruntreuung (Lev. 5,15) als auch bei der Hebe (Num. 18,32) gebraucht wird."
Chagigah 10b:3,195,"Bevor der Beauftragte das Geld ausgegeben hat, daß es dem Heiligtume gehöriges Geld ist."
Chagigah 10b:3,196,"Er begeht eine Veruntreuung, obgleich es irrtümlich erfolgt ist."
Chagigah 11a:1,197,"Er begeht die Veruntreuung, erst wenn er sie anderen gibt."
Chagigah 11a:1,198,Er hat an ihm nichts geändert u. kann ihn jederzeit entfernen.
Chagigah 11a:2,199,Im weiteren Sinne: in der mündlichen Lehre.
Chagigah 11a:3,200,"Ex. 21,23."
Chagigah 11a:3,201,"Beim Falle, wenn jemand eine schwangere Frau stößt; Ex. 21,22."
Chagigah 11a:4,202,"Lev. 1,5."
Chagigah 11a:4,203,Ib. V. 13.
Chagigah 11a:4,204,"Das Hinbringen des Blutes zum Altar gehört ebenfalls zum Opferdienste, obgleich man es ausschalten könnte, wenn man nämlich in unmittelbarer Nähe des Altars schlachtet."
Chagigah 11a:5,205,"Lev. 14,9."
Chagigah 11a:6,206,"Ib. 11,31"
Chagigah 11a:6,207,"Man sei unrein, nur wenn man das ganze in der Schrift genannte unreine Tier berührt hat."
Chagigah 11a:6,208,"Lev. 11,32."
Chagigah 11a:6,209,"Die in der bezüglichen Schriftstelle genannt wird. So nach Raschi u. der Tradition, jed. unwahrscheinlich, da Hol. Fol. 122a die <span dir=""rtl"">לטאה</span> unter den Wirbeltieren genannt wird; nach anderen der Skink od. die Blindschleiche."
Chagigah 11a:6,210,Der abgeschnitten noch zuckt u. daher als lebendes Tier angesehen wird.
Chagigah 11b:1,211,"Diese Worte werden sowohl bei einer legitimen (cf. Lev. 18,17) als auch bei einer illegitimen Tochter (cf. ib. 18,10 u. hierzu Jab. Fol. 97a) gebraucht."
Chagigah 11b:3,1,Wörtl. über den Wagen; cf. Bd. I S. 91 Anm. 105 u. weiter Fol. 13a Anm. 93.
Chagigah 11b:5,2,"Lev. 18,6."
Chagigah 11b:5,2,"Lev. 18,6."
Chagigah 11b:5,3,Dh. Dinge der Blutschande zu erörtern.
Chagigah 11b:5,4,"Lev. 24,15."
Chagigah 11b:5,5,"Ib. 20,2."
Chagigah 11b:5,6,"Ib. 18,30."
Chagigah 11b:5,6,"Ib. 18,30."
Chagigah 11b:5,3,Dh. Dinge der Blutschande zu erörtern.
Chagigah 11b:5,7,"Ex. 31,14."
Chagigah 11b:5,8,"Ib. 12,17."
Chagigah 11b:5,9,"Num. 18,5."
Chagigah 11b:5,10,Dh. Einzelheiten u. Subtilitäten.
Chagigah 11b:6,11,"Dt. 4,32."
Chagigah 11b:6,11,"Dt. 4,32."
Chagigah 11b:6,12,Bis zur Erschaffung des Menschen.
Chagigah 11b:6,11,"Dt. 4,32."
Chagigah 11b:6,11,"Dt. 4,32."
Chagigah 12a:1,13,"Nach der üblichen Erklärung: war so groß; kann aber auch heißen: war überall, sein Blick reichte so weit."
Chagigah 12a:1,14,Und weiter folgt: und vom Ende des Himmels.
Chagigah 12a:1,15,"Ps. 139,5."
Chagigah 12a:2,13,"Nach der üblichen Erklärung: war so groß; kann aber auch heißen: war überall, sein Blick reichte so weit."
Chagigah 12a:3,16,"Gen. 1,1."
Chagigah 12a:3,17,Ib. V. 2.
Chagigah 12a:3,17,Ib. V. 2.
Chagigah 12a:3,18,Ib. V. 3.
Chagigah 12a:3,17,Ib. V. 2.
Chagigah 12a:3,19,"<span dir=""rtl"">רוח</span> Geist, Wind, Luft, Hauch."
Chagigah 12a:3,20,"Gen. 1,5."
Chagigah 12a:3,21,"Ps. 18,12."
Chagigah 12a:3,22,"Jes. 34,11."
Chagigah 12a:3,23,"Gen. 1,17."
Chagigah 12a:3,24,Ib. V. 19.
Chagigah 12a:3,25,Der Sprachen u. der Erde; cf. Gen. Kap. 11.
Chagigah 12a:3,26,"Ij. 38,15."
Chagigah 12a:3,27,"Gen. 1,4."
Chagigah 12a:3,28,"Jes. 3,10."
Chagigah 12a:3,29,"Pr. 13,9."
Chagigah 12a:3,30,Von denen beim 4. Schöpfungstage gesprochen wird.
Chagigah 12a:4,31,"Pr. 3,19."
Chagigah 12a:4,32,Ib. V. 20.
Chagigah 12a:4,33,"Ps. 65,7."
Chagigah 12a:4,34,"Ij. 26,11."
Chagigah 12a:4,35,"Ps. 89,15."
Chagigah 12a:4,36,"Ib. 25,6."
Chagigah 12a:5,37,"Gen. 35,11."
Chagigah 12a:5,38,"Nah. 1,4."
Chagigah 12a:6,39,"Gen. 2,4."
Chagigah 12a:6,40,"Am. 9,6."
Chagigah 12a:6,41,"Jes. 66,1."
Chagigah 12a:6,42,"Jes. 48,13."
Chagigah 12a:7,43,Hebr. Partikel zur Bezeichnung des bestimmten Accusativs.
Chagigah 12b:2,44,"Der Himmel wurde zuerst genannt, doch erschien die Erde gleichzeitig."
Chagigah 12b:3,45,"Ij. 9,6."
Chagigah 12b:3,46,"Ps. 136,6."
Chagigah 12b:3,47,"Ib. 104,6."
Chagigah 12b:3,48,"Am. 4,13."
Chagigah 12b:3,49,"Ps. 148,8."
Chagigah 12b:3,50,"Dt. 33,27."
Chagigah 12b:3,51,"Ib. 32,8."
Chagigah 12b:3,52,"Pr. 9,1."
Chagigah 12b:3,53,"Ib. 10,25."
Chagigah 12b:4,54,"Dt. 10,14."
Chagigah 12b:4,55,"Jes. 40,22."
Chagigah 12b:4,56,"Gen. 1,17."
Chagigah 12b:4,57,"Ps. 78,23,24."
Chagigah 12b:4,58,"iReg. 8,13."
Chagigah 12b:4,59,"Jes. 63,15."
Chagigah 12b:4,60,Weil am Tage die Jisraéliten Loblieder singen.
Chagigah 12b:4,61,"Ps. 42,9."
Chagigah 12b:6,62,"Ij. 30,4."
Chagigah 12b:7,63,"Dt. 26,15."
Chagigah 12b:7,64,"Ib. 28,12."
Chagigah 12b:7,65,"Ps. 148,7,8."
Chagigah 12b:7,66,"Ib. 5,5."
Chagigah 12b:7,67,"iReg. 8,39."
Chagigah 12b:7,68,"Ps. 89,15."
Chagigah 12b:7,69,"Jes. 59,17."
Chagigah 12b:7,70,"Ps. 36,10."
Chagigah 12b:7,71,"Jud. 6,24."
Chagigah 12b:7,72,"Ps. 24,5."
Chagigah 12b:7,73,"iSam. 25,29."
Chagigah 12b:7,74,"Jes. 57,16."
Chagigah 12b:7,75,"Ps. 68,10."
Chagigah 12b:7,76,"Wörtl. Räder, am Golteswagen in der Vision Ezechiels (cf. Ez. 1,15 uö.), die als lebende Wesen aufgefaßt werden. In der rabb. Literatur Benennung einer bestimmten Klasse von Dienstengeln."
Chagigah 12b:7,77,"Ps. 68,5."
Chagigah 12b:7,78,"Dt. 33,26."
Chagigah 12b:7,79,"Ps. 18,12."
Chagigah 12b:7,80,"Dan. 2,22."
Chagigah 13a:1,81,"Ez. 1,22."
Chagigah 13a:1,82,"Sirach 3,22."
Chagigah 13a:2,83,"Jes. 14,14."
Chagigah 13a:2,84,"Ps. 90,10."
Chagigah 13a:3,85,Wörtl. die Anfänge der Abschnitte.
Chagigah 13a:3,86,Dh. der die Hehrheit dieser Lehre kennt.
Chagigah 13a:3,87,Einem Gerichtsoberhaupte; einem anderen überhaupt nicht.
Chagigah 13a:3,88,"Jes. 3,3."
Chagigah 13a:3,89,"Ps. 147,20."
Chagigah 13a:5,90,"Cant. 4,11."
Chagigah 13a:5,91,"Pr. 27,26."
Chagigah 13a:5,92,"<span dir=""rtl"">כבשים</span> als Plur. von aram. <span dir=""rtl"">כבשא</span> Geheimnis, Verborgenes."
Chagigah 13a:5,93,"Die Lehre von der Sphärenkunde, wörtl. vom Wagen; sie war redigiert u. im Umlauf, wahrscheinl. unter Zugrundelegung od. eine Auslegung der Vision Ezechiele."
Chagigah 13a:5,94,"Ez. 2,1."
Chagigah 13a:5,95,"Ib. 1,27."
Chagigah 13a:5,96,Ib. V. 4.
Chagigah 13b:1,97,"Es ist ein Compositum von <span dir=""rtl"">חיות אש ממללות</span> bezw. von <span dir=""rtl"">חשות ממללות</span>."
Chagigah 13b:2,98,"Ez. 1,14."
Chagigah 13b:2,99,"Auf denen Metalle gesohmolzen werden. Das an dieser Schriftstelle gebrauchte W. <span dir=""rtl"">בזק</span> bedeutet aramäisch Abgesprengtes, Scherbe."
Chagigah 13b:3,100,"Ez. 1,4."
Chagigah 13b:3,101,Der im Verse genannte Wind.
Chagigah 13b:4,102,"Ez. 1,15."
Chagigah 13b:4,103,"Nach den Lexikographen <i>συνάδϵλϕος,"
Chagigah 13b:4,104,"Ez. 3,12."
Chagigah 13b:5,105,"Cf. Jes. 6,1."
Chagigah 13b:6,106,"Ex. 15,1."
Chagigah 13b:7,107,"Ez. 1,10."
Chagigah 13b:7,108,"Ib. 10,14."
Chagigah 13b:7,109,Das Gesicht des Stieres erinnert an das goldene Kalb in der Wüste.
Chagigah 13b:8,110,"Jes. 6,2."
Chagigah 13b:8,111,"Ez. 1,6."
Chagigah 13b:8,112,"Jes. 6,2,3."
Chagigah 13b:8,113,"Pr. 23,5."
Chagigah 13b:8,114,"Ez. 1,7."
Chagigah 13b:8,115,Mit denen sie das Gesicht bedeckten.
Chagigah 13b:9,116,"Dan. 7,10."
Chagigah 13b:9,117,"Ij. 25,3."
Chagigah 13b:10,118,"Dan. 7,10."
Chagigah 13b:10,119,"Jer. 23,19."
Chagigah 13b:10,120,"Ij. 22,16."
Chagigah 13b:10,121,"Die Tora wurde in der 26. Generation seit Adam dem Urmenschen verliehen (cf. <span dir=""rtl"">סדר עולם</span> Kap. 1.), dagegen sollte sie nach der talmudischen Auslegung von Ps. 105,8 in der 1000. Generation verliehen werden: 974 Generationen kamen nicht zur Welt."
Chagigah 14a:1,122,"<span dir=""rtl"">ייסודם</span> als Derivatum von <span dir=""rtl"">סוד</span>, Geheimnis."
Chagigah 14a:2,123,"Thr. 3,23."
Chagigah 14a:2,124,"Ps. 33,6."
Chagigah 14a:3,125,"Dan. 7,9."
Chagigah 14a:3,126,"Cant. 5,11."
Chagigah 14a:4,125,"Dan. 7,9."
Chagigah 14a:4,125,"Dan. 7,9."
Chagigah 14a:4,127,Diese bilden die ailerschwierigsten Bestandteile der ganzen Tora; cf. supra Fol. 11a.
Chagigah 14a:4,128,"Jes. 66,1."
Chagigah 14a:5,129,"Ib. 3,5."
Chagigah 14a:5,130,"Ib. W. 1,2,3,4."
Chagigah 14a:5,131,Habe es damals gegeben.
Chagigah 14a:5,132,"Pr. 9,5."
Chagigah 14a:5,133,"Ib. 16,10."
Chagigah 14a:5,134,Cf. Tan. Fol. 25a.
Chagigah 14a:5,135,Cf. Syn. Fol. 14a u. Ket. Fol. 17a.
Chagigah 14a:5,136,"<span dir=""rtl"">חרשים</span> von <span dir=""rtl"">חרש</span> <i>taub, stumm sein."
Chagigah 14a:5,137,"Von <span dir=""rtl"">לחש</span> <i>flüstern"
Chagigah 14a:5,138,"<span dir=""rtl"">נערים</span> von <span dir=""rtl"">נער</span> <i>ausschütten;"
Chagigah 14a:5,139,"<span dir=""rtl"">תעלולים</span> (Mutwillige) gl. <span dir=""rtl"">העלי</span> Füchse; der Fuchs repräsentiert den Niedrigen u. Verachteten; cf. Meg. Fol. 16b."
Chagigah 14a:6,140,"Jes. 3,6."
Chagigah 14a:6,141,"Dh. man schämt sich, wenn man es nicht versteht, nämlich die Tora."
Chagigah 14a:6,140,"Jes. 3,6."
Chagigah 14a:6,142,"Man lernt nur dann, wenn man sich die Fehler gemerkt hat."
Chagigah 14a:6,143,"Jes. 3,7."
Chagigah 14a:6,144,"Ex. 20,7."
Chagigah 14a:6,145,"Jer. 5,1."
Chagigah 14b:2,146,"Ps. 148,7,9."
Chagigah 14b:3,147,Der göttlichen Umgebung.
Chagigah 14b:3,148,Die Schüler vor ihren Lehrern darüber hielten.
Chagigah 14b:4,149,Dh. sie trieben metaphysische Studien.
Chagigah 14b:4,150,"Ps. 101,7."
Chagigah 14b:4,151,Dh. er vertiefte sich zu sehr.
Chagigah 14b:4,152,"Ps. 116,15."
Chagigah 14b:4,153,Er wurde irrsinnig.
Chagigah 14b:4,154,"Pr. 25,16."
Chagigah 14b:4,155,"Das kastrierte Tier ist als Opfer unzulässig, demnach gilt dies Verbot nur von Tieren, die als Opfer dargebracht werden dürfen."
Chagigah 14b:4,156,"Lev. 22,24."
Chagigah 14b:4,157,"Die nicht defloriert ist; der Hochpriester darf nur eine Jungfrau heiraten; cf. Lev. 21,13."
Chagigah 15a:1,158,In der ein Mann einen Samentropfen ausgesloßen hatte.
Chagigah 15a:2,159,Weil er in Gedanken vertieft war.
Chagigah 15a:2,160,"Gen. 1,2."
Chagigah 15a:2,161,Ib. V. 6.
Chagigah 15a:3,162,Als er im Paradiese war; dh. er artete aus u. richtete Schaden an.
Chagigah 15a:3,163,"Ecc. 5,5."
Chagigah 15a:3,164,"Einer der höchsten Engel, dem die spätere Kabbala die höchste Würde zuteilt; wahrscheinl. ebenfalls griech. Ursprungs: <i>μτατύϱαννος"
Chagigah 15a:3,165,"Dh. keine Hinterseite, da die Engel in allen Seiten Gesichter haben."
Chagigah 15a:3,166,"Jer. 3,22."
Chagigah 15a:3,167,"Eigentlicher Name desselben; der Name Aḥer, dh. Anderer od. Jener wurde ihm zum Schimpfe nach seiner ‘Ausartung’ beigelegt."
Chagigah 15a:4,168,"Ecc. 7,14."
Chagigah 15a:4,169,"Jes. 61,7."
Chagigah 15a:4,170,"Jer. 17,18."
Chagigah 15a:5,171,"Ij. 28,17."
Chagigah 15a:6,172,Man darf am Šabbath nicht mehr als 2000 Ellen außerhalb der Stadt bezw. des ad hoc erworbenen Platzes für den Šabbath (cf. Bd. I S. 176 Anm. 112) gehen; of. Er. Fol. 44b.
Chagigah 15a:6,173,Mit dem du dich eben befaßt hast. Die von den Kindern erhaltenen Antworten galten damals als eine Art Orakelspruch.
Chagigah 15a:6,174,"Jes. 48,22."
Chagigah 15a:6,175,"Jer. 2,22."
Chagigah 15b:1,176,"Ib. 4,30."
Chagigah 15b:1,177,"Ps. 50,16."
Chagigah 15b:1,178,Im stotternd hervorgebrachten ‘uleraša͑’ (zum Gottlosen) glaubte er ‘Eliša͑ gehört zu haben.
Chagigah 15b:1,179,Wohl die Teile seines zerstückelten Körpers.
Chagigah 15b:2,180,"Als Zeichen, daß er im Fegefeuer bestraft worden ist."
Chagigah 15b:2,181,Des Fegefeuers.
Chagigah 15b:2,182,"Ij. 18,19."
Chagigah 15b:3,183,"Mal. 2,7."
Chagigah 15b:3,184,"Pr. 22,17."
Chagigah 15b:3,185,"Ps. 45,11."
Chagigah 15b:3,186,Der gegen den schlechten Einfluß gefeit ist.
Chagigah 15b:4,187,"Cant. 6,11."
Chagigah 15b:5,188,Diese Lehre spricht von der Hinrichtung des Delinquenten; cf. Syn. Fol. 46a.
Chagigah 15b:6,189,"Jes. 33,18."
Chagigah 15b:6,190,"Gemeint sind hier die Lehren, die durch die hermen. Regel a majore ad minorem bezw. umgekehrt (<span dir=""rtl"">קל וחומר</span>) gefolgert werden."
Chagigah 15b:6,191,"Dessen Inhalt luftdicht abgeschlossen ist, der im Reinheitsgesetze Gegenstand vieler komplizierter Lehren ist; cf. Ah. IV,1ff."
Chagigah 15b:6,192,Und trotz ihrer Gelehrsamkeit der zukünftigen Welt nicht teilhaftig sind; cf. Syn. Fol. 90a.
Chagigah 15b:6,193,Cf. Syn. Fol. 90a.
Chagigah 15b:6,194,Sie waren Frevler von jeher.
Chagigah 15b:7,195,Dh. ob auf jeden das Studium der Tora wirkt.
Chagigah 15b:7,196,"Wörtl. bei der Mutter, dh. vor der Schur."
Chagigah 15b:8,197,"Cant. 1,4."
Chagigah 16a:1,198,Wie weit er zu gehen habe.
Chagigah 16a:1,199,"Dt. 33,2."
Chagigah 16a:1,200,"<span dir=""rtl"">אתה</span> gl. <span dir=""rtl"">אות</span> Zeichen; er irrte daher vom Glauben an die Einheit Gottes nicht ab."
Chagigah 16a:1,201,"Cant. 5,10."
Chagigah 16a:1,202,"Jes. 48,2."
Chagigah 16a:1,203,"iReg. 19,11,12."
Chagigah 16a:4,204,"Ez. 1,28."
Chagigah 16a:4,205,"Jes. 66,1."
Chagigah 16a:5,206,Wenn sie den Priestersegen sprechen.
Chagigah 16a:5,207,"Num. 27,20."
Chagigah 16a:5,208,"Dem Goltesnamen <span dir=""rtl"">יהוד</span> der sonst nicht ausgesprochen werden darf; cf. Syn. Fol. 90a."
Chagigah 16a:6,209,"Mich. 7,5."
Chagigah 16a:6,210,"Gen. 8,21."
Chagigah 16a:6,211,"Jer. 3,4."
Chagigah 16a:6,212,"Hab. 2,11."
Chagigah 16a:6,213,"Mich. 7,5."
Chagigah 16a:6,214,"Ps. 91,11."
Chagigah 16a:6,215,"Jes. 43,11.<br>215. Jes. 43,12."
Chagigah 16a:7,216,"Die Hände auf den Kopf des Opfertieres (cf. Lev. 1,4.) am Festtage."
Chagigah 16a:7,217,Von jedem der genannten Paare.
Chagigah 16b:2,218,"Im Texte fehlt das W. ‘keinen’, wohl Euphemismus."
Chagigah 16b:2,219,"Die durch ihre Aussage den Tod eines anderen herbeiführen wollten; cf. Ex. 19,19."
Chagigah 16b:2,220,Was durch die Aussage eines einzigen Zeugen nicht erfolgen kann.
Chagigah 16b:2,221,In seiner Abwesenheit bei einer Abstimmung.
Chagigah 16b:3,222,Im Texte wird für ‘ausscheiden’ der Ausdruck ‘hinausgehen’ gebraucht.
Chagigah 16b:4,223,Ob dies beim Heilsopfer erforderlich sei; cf. Jt. Fol. 20a.
Chagigah 16b:5,224,"Lev. 1,2,4."
Chagigah 16b:6,225,"An Tagen, an denen sie verboten ist."
Chagigah 16b:6,226,Auf ungewöhnliche Weise; cf. Sab. Fol. 154b.
Chagigah 17a:1,227,Der Kopf des Tieres befindet sich in gleicher Höhe mit dem Rücken.
Chagigah 17a:2,228,Man schlachte sie am Feste selbst.
Chagigah 17a:3,229,"Dt. 16,16."
Chagigah 17a:3,230,Cf. Bd. III S. 5 Anm. 25–27.
Chagigah 17b:1,231,"Dt. 16,7."
Chagigah 17b:1,232,"Hat man es am Feste nicht dargebracht, so ist es nicht mehr zu ersetzen."
Chagigah 17b:1,233,Einer der gezählten Tage gilt als solcher.
Chagigah 17b:1,234,"Lev. 23,16."
Chagigah 17b:1,235,"Dt. 16,9."
Chagigah 17b:2,236,"Lev. 23,21."
Chagigah 17b:2,237,Ib. V. 22.
Chagigah 17b:2,238,"In der Woche nach dem Feste, die hier ebenfalls Fest genannt wird."
Chagigah 17b:2,239,An den 6 folgenden Tagen.
Chagigah 18a:2,240,"Ex. 23,16."
Chagigah 18a:2,239,An den 6 folgenden Tagen.
Chagigah 18a:2,240,"Ex. 23,16."
Chagigah 18a:3,241,Ib. V. 15.
Chagigah 18a:3,242,"Wörtl. Tage des Anfangs, dh. der Schöpfung, als Ggs. zum Šabbath."
Chagigah 18a:3,243,"Lev. 23,7."
Chagigah 18a:3,244,Ib. V. 4
Chagigah 18a:3,245,"Dt. 16,8."
Chagigah 18a:4,246,"Nur wenn der Schlachttag auf einen Sonntag fällt, sind Trauer u. Fasten erlaubt."
Chagigah 18b:1,247,"Zum Händewaschen genügt ein Viertellog Wasser, zum Untertauchen ist ein Tauchbad von mindestens 40 Seá erforderlich; cf. supra Fol. 11a."
Chagigah 18b:1,248,"Cf. Num. 19,9."
Chagigah 18b:1,249,"In der Absicht, nur Profanes zu essen; ebenso weiter."
Chagigah 18b:1,250,Daß dies zur levitischen Reinigung erfolge; es gilt dann als einfaches Bad.
Chagigah 18b:1,251,Der die Reinheitsgesetze nicht beobachtet; cf. Sab. Fol. 22a.
Chagigah 18b:1,252,"Wörtl. Abgesonderte, hier in der ursprünglichen Bedeutung Strengfromme Leute; die die Reinheitsgesetze sorgfältig beobachten."
Chagigah 18b:1,253,Sc. eines Flußbehafteten; cf. Bd. I S. 608 Anm. 26.
Chagigah 18b:2,254,"Wenn ein Gemeiner sie vorsätzlich, beziehungsweise versehentlich, ißt, cf. Lev. 22,9."
Chagigah 18b:2,254,"Wenn ein Gemeiner sie vorsätzlich, beziehungsweise versehentlich, ißt, cf. Lev. 22,9."
Chagigah 18b:2,255,"Wenn sich mehr als 1/101 mit Profanem vermischt, so ist einem Gemeinen das Ganze verboten; cf. Ter. Abschnitt IV."
Chagigah 18b:2,256,"Wenn ein Unreiner ein Tauchbad genommen hat, so muß er den Sonnenuntergang abwarten, erst dann darf er davon genießen."
Chagigah 18b:2,257,Cf. Sab. Fol. 13b.
Chagigah 18b:3,258,Cf. Anm. 250 mut. mut.
Chagigah 19a:1,259,Das Quantum eines Tauchbades.
Chagigah 19a:1,260,"Das zwar 40 Sea Wasser hat, jed. in einem langen u. schmalen Strahl, sodaß das genannte Quantum nicht gleichzeitig über den Körper kommt; es gilt nicht als Tauchbad."
Chagigah 19a:1,261,"Der untere Teil der Welle ist breit, dagegen ist die obere Bogenspitze sehr schmal, u. wenn man da ein Gerät hinhält, wird es nicht ganz vom Wasser berührt."
Chagigah 19a:1,261,"Der untere Teil der Welle ist breit, dagegen ist die obere Bogenspitze sehr schmal, u. wenn man da ein Gerät hinhält, wird es nicht ganz vom Wasser berührt."
Chagigah 19a:1,262,Obgleich er das Untertauchen nicht beabsichtigt hat.
Chagigah 19a:1,263,"Wörtl.: hierbei gilt nicht [der Schriftvers:] wenn es getan wird, sc. Wasser auf Früchte (cf. Lev. 11,38). Früchte werden nur dann verunreinigungsfähig, wenn sie auf Wunsch des Eigentümers befeuchtet werden."
Chagigah 19a:1,264,"Wenn er das Untertauchen für Profanes beabsichtigt, nur dann ist ihm Profanes erlaubt."
Chagigah 19a:1,250,Daß dies zur levitischen Reinigung erfolge; es gilt dann als einfaches Bad.
Chagigah 19a:2,265,Weil etwas Wasser am ersten haften bleibt.
Chagigah 19a:2,266,"Wenn jemand ein Tauchbad nehmen muß, um Heiliges essen zu dürfen, ohne nach der Tora unrein zu sein."
Chagigah 19a:3,267,"Im Wasser, das sich in seinem Haare befindet, während er noch im Wasser steht; er bildet eine Verbindung zwischen den zu reinigenden Gegenständen mit dem Tauchbade."
Chagigah 19a:3,268,"Wenn der erste Badende noch einen Fuß im Wasser hat, so ist es ebenso, als befände sich das an seinem Körper haftende Wasser im Tauchbade."
Chagigah 19b:2,269,"Er schaltet noch den ein, der zweiten Zehnten ißt, als Mittelgrad zwischen Pharisäer u. dem, der Hebe ißt."
Chagigah 20a:1,270,Die Bestimmung des Betreffenden ist belanglos.
Chagigah 20a:2,271,"Da eine Verwechslung erfolgt ist, so sind sie auch nicht genügend vor Unreinheit bewacht worden."
Chagigah 20a:2,272,Wörtl. Genossinnen; cf. Bd. I S. 312 Anm. 2.
Chagigah 20a:2,273,Für geheiligte Speisen.
Chagigah 20a:2,274,Sondern nur Speisen.
Chagigah 20a:2,275,"In der angezogenen Barajtha heißt es, daß das Öl rein sei."
Chagigah 20a:2,276,Die Flüssigkeit macht den Faden unrein.
Chagigah 20a:2,277,Wenn man sie für Alltagskleider hält.
Chagigah 20b:1,278,Sie können von einem Fremden berührt worden sein.
Chagigah 20b:2,1,Wie Opferfleisch u. dgl.
Chagigah 20b:2,2,"Wird einer von diesen unrein (bei einem rabbanitischen, leichteren Grade von Unreinheit), so sind es die anderen nicht."
Chagigah 20b:2,3,Worauf ein Flußbehafteter gesessen hat.
Chagigah 20b:2,4,"In einem Gefäße, von dem er nur die Außenseite berührt."
Chagigah 20b:2,5,"Wenn mehrere Stücke sich in einem Gefäße befinden u. eines unrein wird, so sind es auch die übrigen."
Chagigah 20b:2,6,Gf. Bd. I S. 402. Anm. 7.
Chagigah 20b:2,7,Die nicht verunreinigungsfähig sind; cf. supra Fol. 19a Anm. 263.
Chagigah 20b:2,8,"Die einem ein anderer in den Mund steckt, oder er selbst mit einem Spane u. dgl. anfaßt."
Chagigah 20b:2,9,Der Reingewordene muß noch am folgenden Tage ein Sühnopfer darbringen.
Chagigah 21a:2,10,Cf. Bd. I S. 476; Anm. 208; durch die Schwere des inneren Gefäßes wird das Wasser verdrängt.
Chagigah 21a:2,11,"Damit keine Trennung entstehe, dh. keine Stelle vom Wasser unberührt bleibe."
Chagigah 21b:1,12,"In unserer Mišna werden aber 11 aufgezählt, wahrscheinl. bei zwei Fällen aus dem gleichen Grunde."
Chagigah 21b:1,13,"Wenn zwei nebeneinanderliegende Tauchbäder nicht die erforderliche Wassermenge von 40 Seá haben, so können sie durch einen Kanal vereinigt werden."
Chagigah 22a:1,14,Auch für Heiliges.
Chagigah 22a:1,15,"Das Wasser dringt nicht durch die Löcher der Korb wand, sondern kommt vom Boden, sodaß das Tauchbad nicht groß genug ist."
Chagigah 22a:1,16,"Daß das Untertauchen in einem Gefäße, dessen Mündung nicht genügend breit ist, ungültig sei."
Chagigah 22a:1,17,Außerhalb und innerhalb des Gefäßes.
Chagigah 22a:2,18,Die Befolgung dieser Bestimmungen.
Chagigah 22a:2,19,In den hier genannten Vorschriften.
Chagigah 22a:2,20,Es wird ihm anstandslos zur Verwendung für Opfer abgenommen.
Chagigah 22a:2,21,"Cf. Num. 19,2ff."
Chagigah 22a:2,22,Nach den Weisen ist er unglaubwürdig; cf. Pes. Fol. 49b.
Chagigah 22a:2,23,"Man könnte von einem Manne aus dem gemeinen Volke Gefäße leihen, die er ohne Beobachtung der Vorschriften untergetaucht hat."
Chagigah 22a:2,24,"Vor Unreinheit; wenn es reine Gegenstände enthält u. geschlossen sich mit einer Leiche in einem Zimmer befindet; cf. Num. 19,15."
Chagigah 22b:1,25,"Den Mann aus dem gemeinen Volke, da Pharisäer ohnehin nicht mit ihm zusammen essen."
Chagigah 22b:1,26,"Speisen und Tongefäße; von diesen ist, wenn sie unrein sind, kein Gebrauch mehr zu machen."
Chagigah 22b:1,27,"Man erkläre sie ihm lieber als rein; bei anderen Geräten gehorcht er u. taucht unter, da er dadurch keinen Schaden erleidet."
Chagigah 22b:1,28,Bei der Unreinheit des Körpers ist er glaubwürdig.
Chagigah 22b:1,29,Durch Befeuchtung; cf. supra Fol. 19a Anm. 263.
Chagigah 22b:1,30,"Wenn er angibt, die 3 Tage seit seiner Verunreinigung seien verstrichen."
Chagigah 22b:1,31,Wegen der ihm auferlegten Erschwerung beim Besprengen ist er später beim Untertauchen behutsam.
Chagigah 22b:3,32,"Ruth 2,14."
Chagigah 22b:3,33,"<span dir=""rtl"">צבט</span> <i>reichen, langen"
Chagigah 22b:3,34,"<span dir=""rtl"">צבע</span>, eigentl. <i>eintauchen;"
Chagigah 23a:1,35,Von der roten Kuh; cf. Num. Kap. 19.
Chagigah 23a:2,36,Cf. supra Fol. 18b Anm. 256.
Chagigah 23a:2,37,Cf. Bd. III S. 3 Anm. 9.
Chagigah 23a:2,38,"Dh. durch einen völlig reinen Priester, nicht aber durch einen, der zwar ein Reinigungsbad genommen, jedoch den Sonnenuntergang nicht abgewartet hat."
Chagigah 23a:2,39,Während der die rote Kuh verbrennende Priester den Sonnenuntergang nicht abwartete.
Chagigah 23a:2,40,"Das Rohr; bei einem solchen Grade von Unreinheit ist sonst Sonnenuntergang erforderlich, bei der roten Kuh aber nicht."
Chagigah 23b:1,41,Der der Besprengung nicht mehr benötigt.
Chagigah 23b:1,42,Die Gleichstellung mit einem Leichenreinen wäre ja eine ganz besondere Neuerung.
Chagigah 23b:1,43,"Wenn der die rote Kuh verbrennende Priester sich darauf niedersetzt. Wenn ein Flußbehafteter sich auf einen Gegenstand setzt, der zum Sitzen bestimmt ist, so ist er unrein, nicht aber, wenn auf einen Gegenstand, der nicht zum Sitzen bestimmt ist."
Chagigah 23b:1,44,"Lev. 15,6."
Chagigah 23b:1,45,Die genannten Gegenstände sind für ihre eigentlichen Zwecke u. nicht als Sitz zu verwenden.
Chagigah 23b:2,46,"Num. 7,14uö."
Chagigah 23b:2,47,Zum Speisopfer.
Chagigah 23b:2,48,"Die der Hochpriester am Versöhnungstage in das Allerheiligste bringt; cf. Lev. 16,12."
Chagigah 23b:2,49,Die dort aufgezählten Bekundungen sind rabbanitische Verordnungen.
Chagigah 24a:1,50,Die Hinzufügung R. A͑qibas.
Chagigah 24a:1,51,Die des Gefäßes benötigen.
Chagigah 24a:2,52,Die Darbringung des Opfers.
Chagigah 24a:2,53,"Lev. 7,19."
Chagigah 24a:3,54,"Wenn die unreine die reine berührt, während diese das Heilige anfaßt."
Chagigah 24a:3,55,Für Heiliges.
Chagigah 24a:3,56,Die Unreinheit erfolgt ja durch die Berührung.
Chagigah 24b:4,57,Ein Mann aus dem gemeinen Volke dem Priester.
Chagigah 25a:2,58,"Das nichtjudäische Gebiet ist rituell verunreinigend (cf. Sab. Fol. 15a), daher konnte aus Galiläa überhaupt nichts für das Heiligtum eingeführt werden."
Chagigah 25a:2,59,Es gewährt hinsichtl. der Unreinheit keinen Schutz.
Chagigah 25a:2,60,Als Ggs. zum Entsündigungswasser.
Chagigah 25a:2,60,Als Ggs. zum Entsündigungswasser.
Chagigah 25a:2,61,"Cf. Ed. VIII,7; er wird einen Weg ausfindig machen, das nichtjüdische Gebiet zu übergehen."
Chagigah 25a:3,62,Bevor sie verunreinigungsfähig sind; demnach ist er auch zur Zeit des Kelterns nicht glaubwürdig.
Chagigah 25a:3,63,Wo die Kelterzeit bereits vorüber ist.
Chagigah 25a:3,64,Daß er nicht glaubwürdig sei.
Chagigah 25b:1,65,"Dieses ist nicht verunreinigungsfähig, jenes ist verunreinigungsfähig."
Chagigah 25b:1,66,"Wenn er Priester ist, u. verunreinigungsfähige Oliven vorhanden sind, so kann er das Öl zum Brennen verwenden."
Chagigah 25b:1,67,ZBs. Bier od. Met; unter ‘brennen’ ist verbrennen zu verstehen.
Chagigah 25b:1,68,"An dem die Unreinheit der Leute aus dem gemeinen Volke nicht berücksichtigt wird, cf. infra Fol. 26a."
Chagigah 25b:2,69,Ihn untersuchend betreten.
Chagigah 25b:2,70,"Man verlasse sich nicht darauf, vielmehr ist es erst nach 7 Tagen erlaubt."
Chagigah 25b:2,71,"Um zu sehen, ob sich da Gebeine von Toten befinden."
Chagigah 25b:2,72,"Man darf ihn betreten, um das Pesaḥopfer herzurichten."
Chagigah 25b:2,73,Die Unreinheit des Gräberpfluges ist rabbanitisch.
Chagigah 25b:2,74,"Ersteres kann nicht aufgehoben werden, letzteres wohl."
Chagigah 25b:4,75,"Das W. <span dir=""rtl"">מדומע</span> (v. <span dir=""rtl"">דמע</span> cf. Ex. 22,28) wird nur von einer Bemischung von Profanem mit Hebe gebraucht."
Chagigah 25b:4,76,"Profanes, Heiliges u. Hebe zusammen; u. da er hinsichtl. des Heiligen glaubwürdig ist, ist er es auch hinsichtl. der Hebe."
Chagigah 25b:6,77,Direkt von ihm.
Chagigah 25b:7,78,Aus dem Gebiete einwärts von Modai͑m in diese Stadt.
Chagigah 25b:7,79,"Man darf dann von ihm kaufen, da der Töpfer sicherlich seinen Weg fortsetzt u. weiter nach auswärts geht."
Chagigah 25b:7,80,"Im 1. Falle warte er, bis er sich weiter einwärts befindet, im 2. Falle sollte er vorher gekauft haben, als sie noch einwärts waren."
Chagigah 26a:1,81,Seine eigenen profanen Sachen.
Chagigah 26a:1,82,Die sich in den als rein geltenden Krügen befinden.
Chagigah 26a:1,83,Wenn sie unrein sind.
Chagigah 26a:3,84,"Er kann sie bestrafen, bezw. anzeigen, wenn sie nicht alles sorgfältig durchsuchen."
Chagigah 26a:3,84,"Er kann sie bestrafen, bezw. anzeigen, wenn sie nicht alles sorgfältig durchsuchen."
Chagigah 26a:3,85,"Sie fürchten ihn nicht, wohl aber seine Anzeige."
Chagigah 26a:4,86,Und um so mehr die von ihnen berührten Gegenstände.
Chagigah 26a:4,87,Deshalb sind sie glaubwürdig.
Chagigah 26a:5,88,Alles zweifelhaft Unreine zu verbrennen.
Chagigah 26a:6,89,"Jud. 20,11."
Chagigah 26a:6,90,In der talmudischen Sprache: Genossen.
Chagigah 26a:7,91,Nach dem Feste.
Chagigah 26a:8,92,Nach der Ansicht der Weisen.
Chagigah 26a:9,93,Die Priester hatten persönl. Vorbereitungen zum Šabbath zu treffen.
Chagigah 26b:2,94,"Cf. Ex. 25,30."
Chagigah 26b:2,95,"Ex. 26,35."
Chagigah 26b:2,96,"Er ist bestimmt, fest am Boden zu stehen."
Chagigah 26b:2,97,Um verunreinigungsfähig zu sein.
Chagigah 26b:2,98,"Cf. Lev. 11,32."
Chagigah 26b:2,99,"Lev. 24,6."
Chagigah 26b:2,100,"iSam. 21,7."
Chagigah 26b:2,101,"Der Tisch war mit Goldblech überzogen, u. Metallgeräte sind verunreinigungsfähig, auch wenn sie nicht bewegt werden."
Chagigah 26b:2,102,"Eigentl.: Delphischer (sc. Tisch), Putztisch."
Chagigah 26b:2,103,Von der Holzplatte.
Chagigah 26b:2,104,Die Holzplatte ist noch zweckdienlich verwendbar.
Chagigah 26b:2,105,Aus dem der Tisch im Tempel hergestellt war.
Chagigah 26b:2,106,Und der des Tisches im Tempel war nicht befestigt.
Chagigah 27a:1,107,"Ez. 41,22."
Chagigah 27a:1,108,Durch die Verabreichung von Speisen an Arme.
Chagigah 27a:2,109,Gleicht dem Erdboden.
Chagigah 27a:2,110,"Ex. 20,24."
Chagigah 27a:2,111,"Num. 3,31."
Chagigah 27a:3,112,Cf. Anm. 101.
Chagigah 27a:3,113,"Daß sie nur deshalb nicht verunreinigungsfähig sind, weil sie dem Erdboden gleichen, sonst aber wären sie verunreinigungsfähig."
Chagigah 27a:3,114,Weil die Schrift sie ‘Holz’ nennt.
Chagigah 27a:4,115,"Wohl nicht der bekannte, gefleckte Feuersalamander (salamandra maculata), der tatsächlich soviel Saft aus seinem Körper auszuscheiden vermögen soll, um sich einige Zeit gegen Feuer schützen zu können, sondern, wie Raschi bemerkt, ein molchartiges Tier, das nach einem im Altertume verbreiteten Glauben durch siebenjähriges ununterbrochenes Heizen an einer Stelle entstehen soll."
Chagigah 27a:4,116,"Jer. 23,29."
Chagigah 27a:5,117,"Cant. 4,3."
