Makkot 2a:1,<sup>1</sup>,"<i class=""footnote"">fn1,Dh.: verfallen diese der dem Angeklagten zugedachten Strafe. Die überführten Falschzeugen (dh. wenn andere Zeugen bekunden, daß sie in der inbetracht kommenden Zeit mit ihnen zusammen anderwärts waren) verfallen derjenigen Strafe, die über den Angeklagten verhängt worden wäre; cf. Dt. 19,19. In manchen Fällen, wie sie hier aufgezählt werden, ist dies jedoch nicht möglich.</i>"
Makkot 2a:1,<sup>2</sup>,"<i class=""footnote"">fn2,Solche Frauen dürfen von einem Priester nicht geheiratet werden (Lev. 21,7), die Nachkommen einer solchen Ehe gelten als ‘Entweihte’ und sind für die Priesterschaft untauglich; cf. Lev. 21,15.</i>"
Makkot 2a:1,<sup>3</sup>,"<i class=""footnote"">fn3,Falls er Priester ist.</i>"
Makkot 2a:1,<sup>4</sup>,"<i class=""footnote"">fn4,Wer absichtslos einen Menschen tötet, wird in eine der Zufluchtsstädte (cf. Num. 35,9ff.) verbannt, wo er vor der Blutrache geschützt ist.</i>"
Makkot 2a:2,<sup>5</sup>,"<i class=""footnote"">fn5,Of. infra Fol. 5a.</i>"
Makkot 2a:2,<sup>6</sup>,"<i class=""footnote"">fn6,Die in unserer Mišna genannt werden.</i>"
Makkot 2a:2,<sup>7</sup>,"<i class=""footnote"">fn7,Cf. Syn. Fol. 89a.</i>"
Makkot 2a:2,<sup>8</sup>,"<i class=""footnote"">fn8,Nicht dem Tode, dem die Priesterstochter verfallen sein würde, Verbrennung, sondern gleich dem Buhlen dem Tode durch Erdrosselung.</i>"
Makkot 2a:2,<sup>9</sup>,"<i class=""footnote"">fn9,Dt. 19,19.</i>"
Makkot 2a:2,<sup>10</sup>,"<i class=""footnote"">fn10,Wird er als Sohn einer Geschiedenen erklärt, so gilt seine Nachkommenschaft als ‘entweiht’.</i>"
Makkot 2a:2,<sup>11</sup>,"<i class=""footnote"">fn11,Ein Priester, der eine Geschiedene od. Ḥaluça heiratet, wodurch er seine Nachkommenschaft entweiht.</i>"
Makkot 2b:1,<sup>12</sup>,"<i class=""footnote"">fn12,Die überführten Falschzeugen verfallen nur dann der Strafe, wenn der Angeklagte noch nicht hingerichtet worden ist, nicht aber, wenn er bereits hingerichtet worden ist; cf. infra Fol. 5b.</i>"
Makkot 2b:1,<sup>12</sup>,"<i class=""footnote"">fn12,Die überführten Falschzeugen verfallen nur dann der Strafe, wenn der Angeklagte noch nicht hingerichtet worden ist, nicht aber, wenn er bereits hingerichtet worden ist; cf. infra Fol. 5b.</i>"
Makkot 2b:2,<sup>13</sup>,"<i class=""footnote"">fn13,Dt. 19,5.</i>"
Makkot 2b:2,<sup>14</sup>,"<i class=""footnote"">fn14,Wer jemand vorsätzlich getötet hat, jedoch aus formellen Gründen nicht verurteilt werden kann, wird nicht in eine Zufluchtstadt verbannt.</i>"
Makkot 2b:3,<sup>15</sup>,"<i class=""footnote"">fn15,Dt. 25,1,2.</i>"
Makkot 2b:3,<sup>16</sup>,"<i class=""footnote"">fn16,Daß sie zu geißeln sind. Auf jedes Verbot ist, wenn nicht ausdrücklich eine andere Strafe angegeben ist, die Geißelung gesetzt.</i>"
Makkot 2b:3,<sup>17</sup>,"<i class=""footnote"">fn17,Ex. 20,16.</i>"
Makkot 2b:4,<sup>18</sup>,"<i class=""footnote"">fn18,Wenn ein Ochs zum 3. Male einen Menschen tötet, so muß der Eigentümer ein Lösegeld zahlen; cf. Ex. 21,28ff.</i>"
Makkot 2b:4,<sup>19</sup>,"<i class=""footnote"">fn19,Wer einen Diebstahl begangen hat und keinen Ersatz leisten kann, wird als Sklave verkauft; cf. Ex. 22,2.</i>"
Makkot 2b:4,<sup>20</sup>,"<i class=""footnote"">fn20,Wer ohne von Zeugen belastet worden zu sein eine Handlung eingesteht, worauf eine Geldbuße gesetzt ist, ist von dieser frei.</i>"
Makkot 2b:4,<sup>21</sup>,"<i class=""footnote"">fn21,Eigentl. sollte der Eigentümer mit dem Tode bestraft werden; cf. Ex. 21,29.</i>"
Makkot 2b:4,<sup>22</sup>,"<i class=""footnote"">fn22,Ex. 21,30.</i>"
Makkot 2b:4,<sup>23</sup>,"<i class=""footnote"">fn23,Wenn das Lösegeld eine Sühne ist, so müßte er ja seinen eigenen Wert zahlen.</i>"
Makkot 2b:4,<sup>24</sup>,"<i class=""footnote"">fn24,Cf. Ex. 21,22.</i>"
Makkot 2b:4,<sup>25</sup>,"<i class=""footnote"">fn25,Bei dem Falle, wenn jemand eine schwangere Frau stößt und sie abortiert; er muß dann eine Entschädigung zahlen; cf. ib. 21,30.</i>"
Makkot 2b:5,<sup>26</sup>,"<i class=""footnote"">fn26,Und Ersatz leisten kann.</i>"
Makkot 2b:5,<sup>27</sup>,"<i class=""footnote"">fn27,Ex. 22,2.</i>"
Makkot 2b:6,<sup>28</sup>,"<i class=""footnote"">fn28,Die Zahlung der Falschzeugen, wenn es sich um eine solche handelt.</i>"
Makkot 3a:1,<sup>29</sup>,"<i class=""footnote"">fn29,Sie haben dem Beschuldigten keinen Schaden zugefügt.</i>"
Makkot 3a:2,<sup>30</sup>,"<i class=""footnote"">fn30,Werden die Falschzeugen zu einer Geldstrafe verurteilt, so zahlen alle zusammen den betreff. Betrag; werden sie zur Geißelung verurteilt, so erhält jeder besonders die vorschriftsmäßige Anzahl von Streichen.</i>"
Makkot 3a:2,<sup>31</sup>,"<i class=""footnote"">fn31,Die Halakha ist stets nach RA͑. zu entscheiden.</i>"
Makkot 3a:3,<sup>32</sup>,"<i class=""footnote"">fn32,Wenn er sich von ihr scheiden läßt, somit haben sie ihm keinen Schaden zugefügt.</i>"
Makkot 3a:4,<sup>33</sup>,"<i class=""footnote"">fn33,Wieviel jemand für seine Exspektation auf die Morgengabe seiner Frau, die er event. erben kann, geben würde.</i>"
Makkot 3a:4,<sup>34</sup>,"<i class=""footnote"">fn34,Wenn die Frau Vermögen besitzt, dessen Früchte dem Ehemanne zufallen, so brauchen sie, obgleich diese ihm entgangen sein würden, dafür keine Geldbuße zu zahlen.</i>"
Makkot 3a:5,<sup>35</sup>,"<i class=""footnote"">fn35,Wörtl. wieviel einer geben würde für den Besitz von 1000 Z., die er innerhalb 20 Tagen zurückzuerstatten hätte, od. innerhalb 10 Jahren.</i>"
Makkot 3a:6,<sup>36</sup>,"<i class=""footnote"">fn36,In dem jede Geldforderung verfällt; cf. Dt. 15,lff.</i>"
Makkot 3a:6,<sup>37</sup>,"<i class=""footnote"">fn37,Im Siebentjahre.</i>"
Makkot 3a:6,<sup>38</sup>,"<i class=""footnote"">fn38,Dt. 15,2.</i>"
Makkot 3a:6,<sup>39</sup>,"<i class=""footnote"">fn39,Da die Schuld noch nicht fällig ist.</i>"
Makkot 3b:1,<sup>37</sup>,"<i class=""footnote"">fn37,Im Siebentjahre.</i>"
Makkot 3b:2,<sup>40</sup>,"<i class=""footnote"">fn40,Der seinem Nächsten eine Sache verkauft. Wer beim Kauf od. Verkauf von Mobilien um ein Sechstel des Wertes übervorteilt worden ist, kann gegen seinen Kontrahenten Übervorteilungsansprüche erheben; cf. Bm. Fol. 49b. Wenn um mehr als ein Sechstel, so kann der Übervorteilte vom ganzen Geschäft zurücktreten.</i>"
Makkot 3b:2,<sup>41</sup>,"<i class=""footnote"">fn41,Die Bedingung kann sich nur auf die Person erstrecken, nicht aber auf das Gesetz.</i>"
Makkot 3b:4,<sup>42</sup>,"<i class=""footnote"">fn42,Cf. Bd. II S. 163 Anm. 48.</i>"
Makkot 3b:4,<sup>43</sup>,"<i class=""footnote"">fn43,Dt. 15,9.</i>"
Makkot 3b:5,<sup>44</sup>,"<i class=""footnote"">fn44,Das am Š. erlaubt ist.</i>"
Makkot 3b:5,<sup>45</sup>,"<i class=""footnote"">fn45,Im 1. Falle wird eine nicht vorhandengeweseno Öffnung gemacht, im 2. Falle war sie vorhanden, nur war sie geschlossen.</i>"
Makkot 3b:6,<sup>46</sup>,"<i class=""footnote"">fn46,Wein macht nach Bestimmung des Gesetzes das Quellbad nicht untauglich; rabbanitisch aber machen es auch 3 Log geschöpftes Wasser untauglich.</i>"
Makkot 3b:6,<sup>47</sup>,"<i class=""footnote"">fn47,Dh. es mache es untauglich.</i>"
Makkot 4a:1,<sup>48</sup>,"<i class=""footnote"">fn48,Im 1. Falle macht es das Quellbad nicht untauglich, selbst wenn es schon vorher 3 volle Log waren.</i>"
Makkot 4a:2,<sup>49</sup>,"<i class=""footnote"">fn49,RJ. hatte infolge einer Krankheit seine ganze Gesetzeskunde vergessen; cf. Ned. Fol. 41a.</i>"
Makkot 4a:3,<sup>50</sup>,"<i class=""footnote"">fn50,Das W. <span dir=""rtl"">שאוביו</span> gehört besser in den vorangehenden Passus.</i>"
Makkot 4a:3,<sup>51</sup>,"<i class=""footnote"">fn51,Wenn da vorher ein Unreiner untergetaucht ist.</i>"
Makkot 4a:4,<sup>52</sup>,"<i class=""footnote"">fn52,Ex. 20,16.</i>"
Makkot 4a:4,<sup>53</sup>,"<i class=""footnote"">fn53,Dt. 19,19.</i>"
Makkot 4b:1,<sup>54</sup>,"<i class=""footnote"">fn54,Dt. 25,2.</i>"
Makkot 4b:1,<sup>55</sup>,"<i class=""footnote"">fn55,Der Defloration gegen seine Frau; cf. Dt. 22,13ff.</i>"
Makkot 4b:1,<sup>56</sup>,"<i class=""footnote"">fn56,Ex. 12,10.</i>"
Makkot 4b:1,<sup>57</sup>,"<i class=""footnote"">fn57,Alle anderen Verbote haben nur dann eine Bestrafung zur Folge, wenn der Übertretende vorher gewarnt worden war.</i>"
Makkot 4b:1,<sup>58</sup>,"<i class=""footnote"">fn58,Daß die Zahlung der Falschzeugen eine Buße sei.</i>"
Makkot 4b:1,<sup>59</sup>,"<i class=""footnote"">fn59,Die erschwerenden Seiten sind von einander verschieden, somit sind sie nicht der Grund der Geißelung.</i>"
Makkot 4b:1,<sup>60</sup>,"<i class=""footnote"">fn60,Das eigentl. Verbot.</i>"
Makkot 4b:1,<sup>61</sup>,"<i class=""footnote"">fn61,Dt. 19,20.</i>"
Makkot 5a:1,<sup>62</sup>,"<i class=""footnote"">fn62,Cf. Syn. Fol. 89a.</i>"
Makkot 5a:3,<sup>63</sup>,"<i class=""footnote"">fn63,Cf. Num. 35,31 u. Dt. 25,2.</i>"
Makkot 5a:3,<sup>63</sup>,"<i class=""footnote"">fn63,Cf. Num. 35,31 u. Dt. 25,2.</i>"
Makkot 5a:3,<sup>64</sup>,"<i class=""footnote"">fn64,Der zu Unrecht Beschuldigte erhält den vollständigen Betrag, den er verloren haben würde.</i>"
Makkot 5a:4,<sup>65</sup>,"<i class=""footnote"">fn65,Wenn man ihnen ihr Alibi nach weist.</i>"
Makkot 5a:4,<sup>66</sup>,"<i class=""footnote"">fn66,Hinsichtlich ihrer Bestrafung; ihr Zeugnis ist selbstverständlich ungültig.</i>"
Makkot 5a:4,<sup>67</sup>,"<i class=""footnote"">fn67,Die Zeugen, die die ersten als Falschzeugen überführt haben.</i>"
Makkot 5a:4,<sup>68</sup>,"<i class=""footnote"">fn68,Eigentl. Verschwörung (<i>στ?σιζ</i>) alle Belastungszeugen als Falschzeugen zu überführen.</i>"
Makkot 5a:5,<sup>69</sup>,"<i class=""footnote"">fn69,Dt. 19,18.</i>"
Makkot 5a:5,<sup>70</sup>,"<i class=""footnote"">fn70,Ib. V. 16.</i>"
Makkot 5a:6,<sup>71</sup>,"<i class=""footnote"">fn71,Nach Müller (Komposition u. Strophenbau p. 143) ist <span dir=""rtl"">בריא</span> von <span dir=""rtl"">ברא</span> (leer, frei, wüst) abzuleiten, dh. Wüstenlicht, die Fata morgana. Eine philologische Spitzfindigkeit, die jedoch eine Fata morgana ist dem Kenner, der weiß, daß der T. Qid. 24b von <span dir=""rtl"">נהורא בריא</span> (starker Sehkraft) u. <span dir=""rtl"">נהורא בחישא</span> (schwacher Sehkraft) spricht.</i>"
Makkot 5a:8,<sup>71</sup>,"<i class=""footnote"">fn72,Wegen seiner wirklichen Handlung, über die die zweite Zeugenpartie bekundet, könnte er aus formalen Gründen freigesprochen werden; die ersten Zeugen würden also allein durch ihre falsche Aussage seine Hinrichtung veranlaßt haben.</i>"
Makkot 5a:8,<sup>72</sup>,"<i class=""footnote"">fn73,Daß Falschzeugen hinzurichten sind, obgleich der Angeklagte durch die Aussage anderer Zeugen hinzurichten ist.</i>"
Makkot 5a:8,<sup>73</sup>,"<i class=""footnote"">fn74,Cf. infra Fol. 6b.</i>"
Makkot 5a:8,<sup>74</sup>,"<i class=""footnote"">fn75,Er konnte inzwischen ein Geständnis ablegen und von der Zahlung frei sein.</i>"
Makkot 5b:1,<sup>75</sup>,"<i class=""footnote"">fn76,Wieso heißt es demnach, daß nur die 1. Zeugenpartie hingerichtet werde.</i>"
Makkot 5b:2,<sup>76</sup>,"<i class=""footnote"">fn77,Ohne durch ein Alibi als Falschzeugen überführt worden zu sein (vgl. Bd. VIII S. 494 Anm. 234).</i>"
Makkot 5b:2,<sup>77</sup>,"<i class=""footnote"">fn78,Daß die von ihr erbrachten Zeugen falsche sind.</i>"
Makkot 5b:2,<sup>78</sup>,"<i class=""footnote"">fn79,Daß sie falsches Zeugnis ablegen.</i>"
Makkot 5b:2,<sup>79</sup>,"<i class=""footnote"">fn80,Bezeichnung RJ.s.</i>"
Makkot 5b:3,<sup>80</sup>,"<i class=""footnote"">fn81,Ex. 21,28; manche Texte haben hier richtiger den Schriftvers Dt. 19,21, <span dir=""rtl"">נפש בנפש</span>.</i>"
Makkot 5b:4,<sup>81</sup>,"<i class=""footnote"">fn82,Lev. 20,17.</i>"
Makkot 5b:4,<sup>81</sup>,"<i class=""footnote"">fn82,Lev. 20,17.</i>"
Makkot 5b:4,<sup>82</sup>,"<i class=""footnote"">fn83,Ib. 18,9.</i>"
Makkot 5b:4,<sup>83</sup>,"<i class=""footnote"">fn84,Ib. V. 11.</i>"
Makkot 5b:4,<sup>84</sup>,"<i class=""footnote"">fn85,Daß die überführten Falschzeugen nur dann bestraft werden, wenn auf ihre Aussage hin das Urteil bereits gefällt worden ist.</i>"
Makkot 5b:4,<sup>85</sup>,"<i class=""footnote"">fn86,Sowohl beim Morde (Num. 35,31) als auch bei der Geißelung (Dt. 25,2); diese Wortanalogie besagt, daß beide Strafarten diesbezüglich einander gleichen.</i>"
Makkot 5b:4,<sup>86</sup>,"<i class=""footnote"">fn87,Beim vorsätzlichen Morde (Num. 35,31) und beim fahrlässigen Totschlage (ib. V. 11).</i>"
Makkot 5b:5,<sup>87</sup>,"<i class=""footnote"">fn88,Im Texte fehlt das W. ‘keinen’, wohl Euphemismus.</i>"
Makkot 5b:6,<sup>87</sup>,"<i class=""footnote"">fn89,Dt. 17,6.</i>"
Makkot 5b:6,<sup>88</sup>,"<i class=""footnote"">fn90,Die Wiederholung des W.es ‘Zeugen’ im angezogenen Schriftverse ist überflüssig.</i>"
Makkot 5b:6,<sup>89</sup>,"<i class=""footnote"">fn91,Obgleich schon das Zeugnis der beiden Zeugen ausreichend und seine Aussage somit ganz belanglos war.</i>"
Makkot 5b:6,<sup>90</sup>,"<i class=""footnote"">fn92,Cf. Syn. Fol. 24b.</i>"
Makkot 6a:2,<sup>91</sup>,"<i class=""footnote"">fn93,Dh. wenn jeder mit seiner Zeugenaussage unmittelbar nach Beendigung der seines Genossen beginnt, u. zwischen ihren Aussagen kein größerer Zeitraum verstrichen ist; sind aber die Aussagen der Zeugen durch größere Unterbrechungen von einander getrennt, so gelten sic als einzelne, von einander getrennte Zeugenpartien.</i>"
Makkot 6a:3,<sup>92</sup>,"<i class=""footnote"">fn94,Wenn die Anwesenheit eines als Zeugen Unzulässigen das Zeugnis ungültig macht, selbst wenn er nicht mitgewarnt hat, so kann ein Mörder überhaupt nicht verurteilt werden, da der Ermordete, der als Zeuge unzulässig wäre, Zeuge des Vorganges war.</i>"
Makkot 6a:3,<sup>93</sup>,"<i class=""footnote"">fn95,Die Angeklagten selber, die als Zeugen unzulässig sind, waren ja ebenfalls Zeugen des Vorganges.</i>"
Makkot 6a:3,<sup>94</sup>,"<i class=""footnote"">fn96,Dt. 19,15.</i>"
Makkot 6a:3,<sup>95</sup>,"<i class=""footnote"">fn97,Von den Zeugen.</i>"
Makkot 6b:1,<sup>96</sup>,"<i class=""footnote"">fn98,Dieser Satz ist überflüssig und steht nur als Gegensatz zum vorangehenden.</i>"
Makkot 6b:1,<sup>97</sup>,"<i class=""footnote"">fn99,Dt. 17,6.</i>"
Makkot 6b:2,<sup>98</sup>,"<i class=""footnote"">fn100,Wenn beide Belastungszeugen einander nicht gesehen haben.</i>"
Makkot 6b:2,<sup>99</sup>,"<i class=""footnote"">fn101,Dt. 17,6.</i>"
Makkot 6b:2,<sup>100</sup>,"<i class=""footnote"">fn102,Wo auch hintereinander jeder die ganze Handlung gesehen haben kann.</i>"
Makkot 6b:5,<sup>101</sup>,"<i class=""footnote"">fn103,Wenn es Fälle gibt, in denen die einander nicht sehenden Zeugen vereinigt werden. Bei Todesstrafsachen muß jedes Moment zur Freisprechung berücksichtigt werden.</i>"
Makkot 6b:6,<sup>102</sup>,"<i class=""footnote"">fn104,Wenn er behauptet, den Totschlag versehentlich begangen zu haben.</i>"
Makkot 7a:2,<sup>103</sup>,"<i class=""footnote"">fn105,In Palästina.</i>"
Makkot 7a:3,<sup>104</sup>,"<i class=""footnote"">fn106,Seine Sache kommt zur nochmaligen Verhandlung.</i>"
Makkot 7a:4,<sup>105</sup>,"<i class=""footnote"">fn107,Num. 35,29.</i>"
Makkot 7a:4,<sup>106</sup>,"<i class=""footnote"">fn108,Dt. 17,8; richtig. <span dir=""rtl"">שעריך בכל</span>, Dt. 16,18.</i>"
Makkot 7a:6,<sup>107</sup>,"<i class=""footnote"">fn109,Der ohnehin nicht mehr leben könnte.</i>"
Makkot 7a:6,<sup>108</sup>,"<i class=""footnote"">fn110,Falls die Zeugen die Leiche untersucht haben.</i>"
Makkot 7a:6,<sup>109</sup>,"<i class=""footnote"">fn111,Wörtlich: vielleicht befand sich ein Loch an der Stelle des Schwertes; die nachträgliche Untersuchung der Zeugen beweist noch nicht, daß der Getötete lebensfähig war.</i>"
Makkot 7a:6,<sup>110</sup>,"<i class=""footnote"">fn112,Sie werden verurteilt, auch wenn die Zeugen die Aneinanderschließung der Genitalien nicht gesehen haben.</i>"
Makkot 7a:7,<sup>1</sup>,"<i class=""footnote"">fn113,In die Zufluchts- od. Asylstadt, wegen eines unvorsätzlichen Totschlages, um vor der Blutrache geschützt zu sein; cf. Num. 35,9ff.</i>"
Makkot 7a:7,<sup>2</sup>,"<i class=""footnote"">fn114,Die Dächer, die flach waren, wurden mit Mörtel bestrichen und mit einer Walze geglättet.</i>"
Makkot 7b:1,<sup>3</sup>,"<i class=""footnote"">fn115,Im 1. Falle sollte er daran denken und aufpassen, somit gilt es als Fahrlässigkeit, im 2. Falle konnte er daran überhaupt nicht denken.</i>"
Makkot 7b:2,<sup>4</sup>,"<i class=""footnote"">fn116,Num. 35,23.</i>"
Makkot 7b:3,<sup>5</sup>,"<i class=""footnote"">fn117,Ib. V. 11.</i>"
Makkot 7b:3,<sup>6</sup>,"<i class=""footnote"">fn118,Nachträglich, wo die Handlung bereits erfolgt ist.</i>"
Makkot 7b:3,<sup>7</sup>,"<i class=""footnote"">fn119,Dt. 19,4.</i>"
Makkot 7b:4,<sup>8</sup>,"<i class=""footnote"">fn120,Num. 35,22.</i>"
Makkot 7b:4,<sup>9</sup>,"<i class=""footnote"">fn121,Wenn der Getötete um die Ecke bog, sodaß er ihn überhaupt nicht wahrgenommen hatte.</i>"
Makkot 7b:4,<sup>10</sup>,"<i class=""footnote"">fn122,Zum Ausholen; cf. Anm. 3.</i>"
Makkot 7b:4,<sup>11</sup>,"<i class=""footnote"">fn123,Ex. 21,13.</i>"
Makkot 7b:4,<sup>12</sup>,"<i class=""footnote"">fn124,Dt. 19,5.</i>"
Makkot 7b:5,<sup>13</sup>,"<i class=""footnote"">fn125,Über den Fall, bezüglich dessen R. Abahu fragte.</i>"
Makkot 7b:5,<sup>14</sup>,"<i class=""footnote"">fn126,Wenn er ihn nicht getötet, sondern nur beschädigt hat; bei einer Beschädigung ist man auf jeden Fall zur Entschädigung verpflichtet.</i>"
Makkot 7b:6,<sup>15</sup>,"<i class=""footnote"">fn127,Das Eisen (die Axt); nach Raschi ein abspringender Span.</i>"
Makkot 7b:7,<sup>16</sup>,"<i class=""footnote"">fn128,Dt. 19,5.</i>"
Makkot 7b:7,<sup>17</sup>,"<i class=""footnote"">fn129,Im vorangehenden Satze: um Holz zu fällen.</i>"
Makkot 7b:7,<sup>18</sup>,"<i class=""footnote"">fn130,Passive Form, dh. wenn das Eisen vom Holze zurückgestoßen wird (zurückprallt). Die Qalform hört sich so an, als hieße es <span dir=""rtl"">נאשל</span> oder <span dir=""rtl"">נהשל</span>; so Raschi; besser die Erklärung Luzzattos (Briefe, S. 567): <span dir=""rtl"">נשל</span> hat transitive und intransitive Bedeutung; nach Rabbi wird es hier transitiv gebraucht, nach den Rabbanan dagegen intransitiv. Demnach ist der Einwurf des T. u. die folgende Antwort ohne Bedeutung.</i>"
Makkot 7b:7,<sup>19</sup>,"<i class=""footnote"">fn131,Vom Stiele.</i>"
Makkot 8a:1,<sup>20</sup>,"<i class=""footnote"">fn132,Mit der 2. Begründung ist er von der 1. zurückgetreten.</i>"
Makkot 8a:3,<sup>21</sup>,"<i class=""footnote"">fn133,Dt. 19,5.</i>"
Makkot 8a:3,<sup>22</sup>,"<i class=""footnote"">fn134,Der im Auftrag des Gerichtes handelt.</i>"
Makkot 8a:5,<sup>21</sup>,"<i class=""footnote"">fn133,Dt. 19,5.</i>"
Makkot 8a:5,<sup>23</sup>,"<i class=""footnote"">fn135,Lev. 25,26.</i>"
Makkot 8a:5,<sup>24</sup>,"<i class=""footnote"">fn136,Wer sein Grundstück aus Not verkauft hat, ist berechtigt, sobald er Geld erwirbt, dasselbe auszulösen (cf. Ley. 25,25ff.); dies jedoch nur dann, wenn er dies aus wirklicher Not getan hat, nicht aber, wenn er beim Verkaufe Besitz hatte; er kann es nicht mit dem Erlöse eines anderen Grundstückes einlösen.</i>"
Makkot 8a:6,<sup>25</sup>,"<i class=""footnote"">fn137,Wörtlich: für den Holzstoß, zum Verbrennen der Opfer.</i>"
Makkot 8a:6,<sup>26</sup>,"<i class=""footnote"">fn138,Nur die Errichtung der Festhütte ist ein Gebot und nicht das Fällen des hierzu erforderlichen Holzes.</i>"
Makkot 8a:6,<sup>27</sup>,"<i class=""footnote"">fn139,Pr. 29,17.</i>"
Makkot 8a:6,<sup>28</sup>,"<i class=""footnote"">fn140,Dh. diese Erklärung ist nicht nötig, da aus dem Schriftverse selber zu entnehmen ist, daß hier von einer freigestellten Handlung die Rede ist.</i>"
Makkot 8a:6,<sup>29</sup>,"<i class=""footnote"">fn141,Num. 19,20.</i>"
Makkot 8a:6,<sup>30</sup>,"<i class=""footnote"">fn142,Der unrein in den Tempel eintritt.</i>"
Makkot 8b:1,<sup>31</sup>,"<i class=""footnote"">fn143,Num;. 19,13.</i>"
Makkot 8b:1,<sup>32</sup>,"<i class=""footnote"">fn144,Der Untertauchende erlangt völlige Reinheit erst nach Sonnenuntergang und eventuell nach der Darbringung seines Opfers, wodurch er Sühne erlangt.</i>"
Makkot 8b:1,<sup>31</sup>,"<i class=""footnote"">fn143,Num;. 19,13.</i>"
Makkot 8b:1,<sup>32</sup>,"<i class=""footnote"">fn144,Der Untertauchende erlangt völlige Reinheit erst nach Sonnenuntergang und eventuell nach der Darbringung seines Opfers, wodurch er Sühne erlangt.</i>"
Makkot 8b:1,<sup>31</sup>,"<i class=""footnote"">fn143,Num;. 19,13.</i>"
Makkot 8b:1,<sup>33</sup>,"<i class=""footnote"">fn145,Ex. 34,21.</i>"
Makkot 8b:1,<sup>34</sup>,"<i class=""footnote"">fn146,Lev. 25,4.</i>"
Makkot 8b:1,<sup>35</sup>,"<i class=""footnote"">fn147,Cf. Anm. 26 mut. mut.</i>"
Makkot 8b:1,<sup>36</sup>,"<i class=""footnote"">fn148,Cf. Anm. 28 mut. mut.</i>"
Makkot 8b:2,<sup>37</sup>,"<i class=""footnote"">fn149,Wenn er ihn unvorsätzlich erschlägt.</i>"
Makkot 8b:3,<sup>38</sup>,"<i class=""footnote"">fn150,Wenn der Vater ihn beim Lehren eines Handwerks geschlagen hat; beim Lehren der Tora ist dies jedoch Gebot.</i>"
Makkot 8b:3,<sup>39</sup>,"<i class=""footnote"">fn151,Es ist Gebot, seinen Sohn ein Handwerk zu lehren; cf. Qid. Fol. 30b.</i>"
Makkot 8b:4,<sup>40</sup>,"<i class=""footnote"">fn152,Auf den vorsätzlichen Mord ist die Todesstrafe durch Enthauptung und auf die Verletzung eines Vaters die Todesstrafe durch Erdrosselung gesetzt; da nun der zu zwei Strafarten Verurteilte nur mit der strengeren bestraft wird, so wird der Mörder seines Vaters, der ihm gleichzeitig eine Verletzung beigebracht hat, nach RS., nach dem die Erdrosselung eine schwerere Todesart als die Enthauptung ist, durch die erstere hingerichtet. Die Verbannung, die dem Mörder Sühne verschafft, ist nur an Stelle der leichtesten Todesart gesetzt, somit muß der Mörder seines Vaters nach RŠ. nicht in die Verbannung.</i>"
Makkot 8b:4,<sup>41</sup>,"<i class=""footnote"">fn153,Die oben angezogene Lehre spricht nicht von der Tötung, sondern von der Verletzung eines Vaters; das hebr. <span dir=""rtl"">מבה</span> umfaßt beide Begriffe.</i>"
Makkot 8b:5,<sup>42</sup>,"<i class=""footnote"">fn154,Ex.22,27.</i>"
Makkot 9a:1,<sup>43</sup>,"<i class=""footnote"">fn155,Wer seinen Nächsten schlägt, muß eine Geldbuße zahlen; würde sie keine Peruta (kleinste Scheidemünze) betragen, so ist er zu geißeln.</i>"
Makkot 9a:1,<sup>44</sup>,"<i class=""footnote"">fn156,Dies gilt auch bei einem Samaritaner, obgleich dieser nach der obigen Auslegung passiv vom Verbote des Fluchens ausgeschlossen ist.</i>"
Makkot 9a:2,<sup>45</sup>,"<i class=""footnote"">fn157,In diesem Falle muß er nicht in die Verbannung, da er einer strengeren Strafe verfällt.</i>"
Makkot 9a:2,<sup>46</sup>,"<i class=""footnote"">fn158,Da bei ihnen keine vorherige Warnung erforderlich ist.</i>"
Makkot 9a:2,<sup>47</sup>,"<i class=""footnote"">fn159,Selbst wenn unvorsätzlich.</i>"
Makkot 9a:2,<sup>48</sup>,"<i class=""footnote"">fn160,Dann wird er hingerichtet.</i>"
Makkot 9a:2,<sup>49</sup>,"<i class=""footnote"">fn161,Gen. 20,3.</i>"
Makkot 9a:2,<sup>50</sup>,"<i class=""footnote"">fn162,Dh. durch das Gericht, obgleich Abimelekh geglaubt hatte, Sara sei eine Schwester Abrahams und ihm somit erlaubt.</i>"
Makkot 9a:2,<sup>51</sup>,"<i class=""footnote"">fn163,Gen. 20,6.</i>"
Makkot 9a:2,<sup>52</sup>,"<i class=""footnote"">fn164,Ib. 39,9.</i>"
Makkot 9a:2,<sup>53</sup>,"<i class=""footnote"">fn165,In diesem Falle handelte es sich um Ehebruch, und auf dieses Delikt ist die Todesstrafe durch das Gericht gesetzt.</i>"
Makkot 9a:2,<sup>54</sup>,"<i class=""footnote"">fn166,Gen. 20,4.</i>"
Makkot 9a:2,<sup>55</sup>,"<i class=""footnote"">fn167,Demnach war Abimelekh nicht strafbar.</i>"
Makkot 9a:2,<sup>56</sup>,"<i class=""footnote"">fn168,Dh. er hielt sich wohl für unschuldig, das war er aber nicht.</i>"
Makkot 9b:1,<sup>57</sup>,"<i class=""footnote"">fn169,Dir die Unwahrheit zu sagen.</i>"
Makkot 9b:1,<sup>58</sup>,"<i class=""footnote"">fn170,Abimelekh sollte lernen, wie man sich gegen Fremde zu benehmen habe.</i>"
Makkot 9b:3,<sup>59</sup>,"<i class=""footnote"">fn171,Dt. 35,23.</i>"
Makkot 9b:3,<sup>60</sup>,"<i class=""footnote"">fn172,Also einer, der sonst wohl sieht.</i>"
Makkot 9b:3,<sup>61</sup>,"<i class=""footnote"">fn173,Dt. 19,5.</i>"
Makkot 9b:5,<sup>62</sup>,"<i class=""footnote"">fn174,Und der an diesem hängende Gegenstand auf einen fällt und ihn tötet.</i>"
Makkot 9b:5,<sup>63</sup>,"<i class=""footnote"">fn175,Da anzunehmen ist, er habe ihn vorsätzlich losgelassen.</i>"
Makkot 9b:5,<sup>64</sup>,"<i class=""footnote"">fn176,Der unvorsätzliche Totschläger.</i>"
Makkot 9b:5,<sup>65</sup>,"<i class=""footnote"">fn177,Falls es sich um einen solchen Fall handelt. Statt <span dir=""rtl"">מחצלו</span> hat A͑ruk rieht. <span dir=""rtl"">מחלצו</span>.</i>"
Makkot 9b:5,<sup>66</sup>,"<i class=""footnote"">fn178,So nach der von Raschi korrigierten Lesart; die Lesart des Textes ist korrupt.</i>"
Makkot 9b:5,<sup>67</sup>,"<i class=""footnote"">fn179,Ein Freund muß in die Verbannung, ein Feind nicht.</i>"
Makkot 9b:5,<sup>66</sup>,"<i class=""footnote"">fn178,So nach der von Raschi korrigierten Lesart; die Lesart des Textes ist korrupt.</i>"
Makkot 9b:5,<sup>68</sup>,"<i class=""footnote"">fn180,Nach Rabbi (ob. Fol. 7b) ist nur auf den Fall die Verbannung gesetzt, wenn die Axt vom zu spaltenden Holze zurückprallt; wenn sie aber vom Stiele abgleitet, so wird der Totschläger nach Rabbi nicht verbannt und nach den Rabbanan wohl; das Reißen des Strickes gleicht dem Abgieiten der Axt vom Stiele.</i>"
Makkot 9b:6,<sup>69</sup>,"<i class=""footnote"">fn181,Nurm 35,14.</i>"
Makkot 9b:6,<sup>70</sup>,"<i class=""footnote"">fn182,Ib. V. 13.</i>"
Makkot 9b:6,<sup>71</sup>,"<i class=""footnote"">fn183,So nach dem Wortlaute; nach manchen Erklärungen jedoch: nach diesen waren [aus den anderen Städten] Straßen errichtet.</i>"
Makkot 9b:6,<sup>72</sup>,"<i class=""footnote"">fn184,Dt. 19,3.</i>"
Makkot 9b:6,<sup>73</sup>,"<i class=""footnote"">fn185,Dem Totschläger, zur Begleitung.</i>"
Makkot 9b:6,<sup>74</sup>,"<i class=""footnote"">fn186,Dt. 19,4.</i>"
Makkot 9b:6,<sup>75</sup>,"<i class=""footnote"">fn187,Num. 35,25.</i>"
Makkot 9b:7,<sup>76</sup>,"<i class=""footnote"">fn188,Cf. Dt. 4,43 u. Jos. 20,7,8.</i>"
Makkot 10a:1,<sup>77</sup>,"<i class=""footnote"">fn189,Das Jisraélland war ja bedeutend größer.</i>"
Makkot 10a:1,<sup>78</sup>,"<i class=""footnote"">fn190,Hos. 6,8.</i>"
Makkot 10a:1,<sup>79</sup>,"<i class=""footnote"">fn191,Die Städte in der Mitte des Landes hatten Zufluchtsstädte nach beiden Richtungen, die an der Grenze hatten solche nur nach einer Richtung.</i>"
Makkot 10a:1,<sup>80</sup>,"<i class=""footnote"">fn192,Hos. 6,9; die Erstausgabe hat <span dir=""rtl"">זבח פאיש</span> statt <span dir=""rtl"">איש וכחכי</span>.</i>"
Makkot 10a:1,<sup>81</sup>,"<i class=""footnote"">fn193,Num. 35,6.</i>"
Makkot 10a:1,<sup>82</sup>,"<i class=""footnote"">fn194,Jud. 1,20.</i>"
Makkot 10a:1,<sup>83</sup>,"<i class=""footnote"">fn195,Jos. 21,12.</i>"
Makkot 10a:1,<sup>84</sup>,"<i class=""footnote"">fn196,Ib. 19,35,37.</i>"
Makkot 10a:1,<sup>85</sup>,"<i class=""footnote"">fn197,Wahrscheint. S. unweit des Euphrat, gegenüber Ktesiphon; vgl. jed. Ket. Fol. 10b.</i>"
Makkot 10a:2,<sup>86</sup>,"<i class=""footnote"">fn198,Um nötigenfalls den Totschläger beschützen zu können.</i>"
Makkot 10a:2,<sup>87</sup>,"<i class=""footnote"">fn199,Dt. 4,42.</i>"
Makkot 10a:3,<sup>88</sup>,"<i class=""footnote"">fn200,Cf. infra Fol. 10b.</i>"
Makkot 10a:4,<sup>89</sup>,"<i class=""footnote"">fn201,Dt. 4,43.</i>"
Makkot 10a:4,<sup>90</sup>,"<i class=""footnote"">fn202,Ib. V. 44.</i>"
Makkot 10a:4,<sup>91</sup>,"<i class=""footnote"">fn203,Dieser Schriftvers schließt sich dem Namen der Zufluchtsstädte an.</i>"
Makkot 10a:5,<sup>92</sup>,"<i class=""footnote"">fn204,Bei der Aufzählung der Zufluchtsstädte; cf. Dt. 4,43.</i>"
Makkot 10a:5,<sup>93</sup>,"<i class=""footnote"">fn205,Gen. 37,21.</i>"
Makkot 10a:6,<sup>94</sup>,"<i class=""footnote"">fn206,Dt. 4,41.</i>"
Makkot 10a:7,<sup>95</sup>,"<i class=""footnote"">fn207,Ecc. 5,9.</i>"
Makkot 10a:7,<sup>96</sup>,"<i class=""footnote"">fn208,So nach der Lesart u. Auslegung des T. Der masor. Text hat <span dir=""rtl"">לא תבואה</span> hat keinen Ertrag.</i>"
Makkot 10a:7,<sup>97</sup>,"<i class=""footnote"">fn209,Ps. 106,2.</i>"
Makkot 10a:7,<sup>98</sup>,"<i class=""footnote"">fn210,Jer. 50,35.</i>"
Makkot 10a:7,<sup>99</sup>,"<i class=""footnote"">fn211,So nach der Auslegung des T. (v. <span dir=""rtl"">בדד</span> <i>einsam, einzeln</i>).</i>"
Makkot 10a:7,<sup>100</sup>,"<i class=""footnote"">fn212,Num. 12,11.</i>"
Makkot 10a:7,<sup>101</sup>,"<i class=""footnote"">fn213,Jes. 19,13.</i>"
Makkot 10a:8,<sup>102</sup>,"<i class=""footnote"">fn214,Ps. 122,2.</i>"
Makkot 10a:8,<sup>103</sup>,"<i class=""footnote"">fn215,Unter ‘Tor’ wird hier der Kampfplatz verstanden; cf. Ps. 127,5.</i>"
Makkot 10a:9,<sup>104</sup>,"<i class=""footnote"">fn216,Ps. 122,1.</i>"
Makkot 10a:9,<sup>105</sup>,"<i class=""footnote"">fn217,Ps. 84,11.</i>"
Makkot 10a:9,<sup>106</sup>,"<i class=""footnote"">fn218,Cf. iReg. 3,4.</i>"
Makkot 10b:1,<sup>107</sup>,"<i class=""footnote"">fn219,Dt. 19,3.</i>"
Makkot 10b:2,<sup>108</sup>,"<i class=""footnote"">fn220,Vom Totschläger.</i>"
Makkot 10b:2,<sup>109</sup>,"<i class=""footnote"">fn221,Ps. 25,8.</i>"
Makkot 10b:2,<sup>110</sup>,"<i class=""footnote"">fn222,Ex. 21,13.</i>"
Makkot 10b:2,<sup>111</sup>,"<i class=""footnote"">fn223,iSara. 24,14.</i>"
Makkot 10b:3,<sup>112</sup>,"<i class=""footnote"">fn224,Num. 22,12.</i>"
Makkot 10b:3,<sup>113</sup>,"<i class=""footnote"">fn225,Ib. V. 20.</i>"
Makkot 10b:3,<sup>114</sup>,"<i class=""footnote"">fn226,Jes. 48,17.</i>"
Makkot 10b:3,<sup>115</sup>,"<i class=""footnote"">fn227,Pr. 3,34.</i>"
Makkot 10b:4,<sup>116</sup>,"<i class=""footnote"">fn228,Dt. 19,6.</i>"
Makkot 10b:4,<sup>117</sup>,"<i class=""footnote"">fn229,Ib. V. 4.</i>"
Makkot 10b:4,<sup>118</sup>,"<i class=""footnote"">fn230,Der angezogene Schriftvers, dh. aus diesem werden verschiedene andere Auslegungen entnommen. Diese Übersetzung ist allerdings gezwungen, aber immerhin besser als die logisch u. grammatisch ganz unzulässige Erklärung Raschis: es, das Ereignis, könnte durch viele andere Boten geschehen.</i>"
Makkot 10b:5,<sup>119</sup>,"<i class=""footnote"">fn231,Nach dessen Ansicht auch der vorsätzliche Mörder in die Verbannung muß.</i>"
Makkot 10b:5,<sup>120</sup>,"<i class=""footnote"">fn232,Dt. 19,12.</i>"
Makkot 10b:5,<sup>121</sup>,"<i class=""footnote"">fn233,Nuin. 35,25.</i>"
Makkot 10b:5,<sup>121</sup>,"<i class=""footnote"">fn233,Nuin. 35,25.</i>"
Makkot 10b:5,<sup>122</sup>,"<i class=""footnote"">fn234,Nach dem Gesetze wird nur der unvorsätzliche Totschläger verbannt.</i>"
Makkot 10b:6,<sup>123</sup>,"<i class=""footnote"">fn235,Jos. 20,4.</i>"
Makkot 10b:8,<sup>124</sup>,"<i class=""footnote"">fn236,Daß da Älteste sein sollen.</i>"
Makkot 10b:8,<sup>125</sup>,"<i class=""footnote"">fn237,Cf. Syn Fol. 68b.</i>"
Makkot 10b:8,<sup>126</sup>,"<i class=""footnote"">fn238,Cf. Dt. 21,19.</i>"
Makkot 10b:8,<sup>127</sup>,"<i class=""footnote"">fn239,Cf. ib. 21,lff.</i>"
Makkot 10b:8,<sup>128</sup>,"<i class=""footnote"">fn240,Cf. Dt. 21,3.</i>"
Makkot 10b:9,<sup>129</sup>,"<i class=""footnote"">fn241,Jos. 20,1,2.</i>"
Makkot 11a:1,<sup>130</sup>,"<i class=""footnote"">fn242,DerT. unterscheidet zwischen <span dir=""rtl"">רבר</span> <i>reden</i>, mit Strenge, und <span dir=""rtl"">אמר</span> <i>sprechen</i>, mit Milde; sonst wird im Buch Josua stets der Ausdruck <span dir=""rtl"">אמר</span> gebraucht.</i>"
Makkot 11a:1,<sup>131</sup>,"<i class=""footnote"">fn243,Gen. 42,30.</i>"
Makkot 11a:1,<sup>132</sup>,"<i class=""footnote"">fn244,Mal. 3,16.</i>"
Makkot 11a:1,<sup>133</sup>,"<i class=""footnote"">fn245,Ps. 47,4.</i>"
Makkot 11a:1,<sup>134</sup>,"<i class=""footnote"">fn246,Die Wurzel <span dir=""rtl"">רבד</span> hat im Hiph. die Bedeutung <i>unterwerfen</i>, eigentl. <i>führen</i>, sc. unter eine Botmäßigkeit; in Übertragung auf das Sprechen wird hier unter <span dir=""rtl"">נדבר</span> das Niederdrücken der Stimme, dh. die sanfte Sprache, verstanden (cf. Raschi Sab. Fol. 63a).</i>"
Makkot 11a:1,<sup>155</sup>,"<i class=""footnote"">fn266,Ein einzelner Zeuge darf einen Sünder nicht anzeigen, da dies doch zwecklos ist; Z. zeigte einst Ṭ. an, u. R. Papa ließ ihn dieserhalb prügeln (cf. Pes. Fol. 113b); seitdem wurde dieser Ausruf zum geflügelten Worte.</i>"
Makkot 11a:1,<sup>135</sup>,"<i class=""footnote"">fn247,Unter <span dir=""rtl"">רבד</span> wird nur in der verstärkten Pielform die harte Sprache verstanden, in den anderen Formen jed. die milde Sprache.</i>"
Makkot 11a:1,<sup>136</sup>,"<i class=""footnote"">fn248,Über den Gebrauch der harten Sprache in diesem Abschnitt.</i>"
Makkot 11a:2,<sup>137</sup>,"<i class=""footnote"">fn249,Jos. 24,26.</i>"
Makkot 11a:2,<sup>138</sup>,"<i class=""footnote"">fn250,Die letzten acht Schriftverse des Pentateuches, in denen vom Tode Mošes berichtet wird, sind nach einer Ansicht (cf. Bb. Fol. 15a) von Jehošua͑ niedergeschrieben worden.</i>"
Makkot 11a:3,<sup>139</sup>,"<i class=""footnote"">fn251,Zur liturgischen Rezitation in der Synagoge.</i>"
Makkot 11a:3,<sup>140</sup>,"<i class=""footnote"">fn252,Ex. 13,9.</i>"
Makkot 11a:3,<sup>141</sup>,"<i class=""footnote"">fn253,Von denen dieser Schriftvers spricht.</i>"
Makkot 11a:3,<sup>142</sup>,"<i class=""footnote"">fn254,Die man essen darf, dh. auf Haut reiner (rituell genießbarer) Tiere; dies wird aus der wörtlichen Auffassung des oben angezogenen Schriftverses gefolgert.</i>"
Makkot 11a:4,<sup>143</sup>,"<i class=""footnote"">fn255,Wörtl. der mehr [Amts]kleider hatte; der gewöhnliche Priester trug 4, der Hochpriester dagegen 8 Amtskleidungsstücke. Die ersten Hochpriester wurden durch Salbungen in das Amt eingesetzt (cf. Ex. 30,30), als es später kein Salböl mehr gab, erfolgte dies durch die Amtskleidung.</i>"
Makkot 11a:4,<sup>144</sup>,"<i class=""footnote"">fn256,Der den Hochpriester vorübergehend vertrat, od. der sein Amt nicht mehr bekleidet.</i>"
Makkot 11a:4,<sup>145</sup>,"<i class=""footnote"">fn257,Der nach dem Tod des Hochpriesters die Asylstadt verlassen durfte.</i>"
Makkot 11a:5,<sup>147</sup>,"<i class=""footnote"">fn258,Num. 35,25.</i>"
Makkot 11a:5,<sup>148</sup>,"<i class=""footnote"">fn259,Ib. V. 28.</i>"
Makkot 11a:5,<sup>148</sup>,"<i class=""footnote"">fn259,Ib. V. 28.</i>"
Makkot 11a:5,<sup>149</sup>,"<i class=""footnote"">fn260,Hier wird 3mal vom Hochpriester gesprochen, dies deutet auf die 3 in der Mišna genannten Hochpriester.</i>"
Makkot 11a:5,<sup>150</sup>,"<i class=""footnote"">fn261,Nach dem 4 Priester dies erwirken.</i>"
Makkot 11a:5,<sup>151</sup>,"<i class=""footnote"">fn262,Num. 35,32.</i>"
Makkot 11a:6,<sup>152</sup>,"<i class=""footnote"">fn263,Pr. 26,2.</i>"
Makkot 11a:6,<sup>153</sup>,"<i class=""footnote"">fn264,Somit ist es kein unverdienter Fluch.</i>"
Makkot 11a:6,<sup>154</sup>,"<i class=""footnote"">fn265,In Babylonien, bezw. Palästina.</i>"
Makkot 11a:6,<sup>155</sup>,"<i class=""footnote"">fn266,Ein einzelner Zeuge darf einen Sünder nicht anzeigen, da dies doch zwecklos ist; Z. zeigte einst Ṭ. an, u. R. Papa ließ ihn dieserhalb prügeln (cf. Pes. Fol. 113b); seitdem wurde dieser Ausruf zum geflügelten Worte.</i>"
Makkot 11a:6,<sup>154</sup>,"<i class=""footnote"">fn265,In Babylonien, bezw. Palästina.</i>"
Makkot 11a:6,<sup>156</sup>,"<i class=""footnote"">fn267,Als Šekhem die Dina heiraten wollte, mußten sich alle Einwohner des Ortes beschneiden lassen; cf. Gen. Kap. 34 u. hierzu Midraš-rabba Abschn. 80.</i>"
Makkot 11a:7,<sup>157</sup>,"<i class=""footnote"">fn268,Unter dem Altar.</i>"
Makkot 11a:7,<sup>158</sup>,"<i class=""footnote"">fn269,Cf. Num. 5,23.</i>"
Makkot 11a:7,<sup>159</sup>,"<i class=""footnote"">fn270,iiSam. 17,23.</i>"
Makkot 11a:8,<sup>160</sup>,"<i class=""footnote"">fn271,iSam. 3,17.</i>"
Makkot 11a:8,<sup>161</sup>,"<i class=""footnote"">fn272,Ib. V. 18.</i>"
Makkot 11a:8,<sup>162</sup>,"<i class=""footnote"">fn273,Ib. 8,3.</i>"
Makkot 11b:1,<sup>163</sup>,"<i class=""footnote"">fn274,Viele Texte haben hier den Zusatz: auch wenn man ihn selber ausgesprochen hat.</i>"
Makkot 11b:1,<sup>164</sup>,"<i class=""footnote"">fn275,Gen. 43,9.</i>"
Makkot 11b:1,<sup>165</sup>,"<i class=""footnote"">fn276,Dt. 33,6.</i>"
Makkot 11b:1,<sup>166</sup>,"<i class=""footnote"">fn277,Die Skelette der übrigen Stammesväter, die die Jisraéliten aus Ägypten mitgenommen hatten, blieben vollständig erhalten, während das des Jehuda in einzelne Knochen zerfiel. Der angezogene Schriftvers wird wie folgt ausgelegt: Reúben lebt (sein Skelett ist ganz), dies auch für Jehuda.</i>"
Makkot 11b:1,<sup>167</sup>,"<i class=""footnote"">fn278,Cf. Gen. 35,22.</i>"
Makkot 11b:1,<sup>168</sup>,"<i class=""footnote"">fn279,Dt. 33,7.</i>"
Makkot 11b:2,<sup>169</sup>,"<i class=""footnote"">fn280,Die in der Mišna genannten Priester.</i>"
Makkot 11b:2,<sup>170</sup>,"<i class=""footnote"">fn281,Daß er beim Tode eines von diesen heimkehre.</i>"
Makkot 11b:3,<sup>171</sup>,"<i class=""footnote"">fn282,Num. 35,25.</i>"
Makkot 11b:4,<sup>172</sup>,"<i class=""footnote"">fn283,Beim Tode des Hochpriesters.</i>"
Makkot 11b:5,<sup>173</sup>,"<i class=""footnote"">fn284,Num. 35,25.</i>"
Makkot 11b:5,<sup>174</sup>,"<i class=""footnote"">fn285,Oben heißt es, der Hochpriester sollte für sein Zeitalter beten; bei dem neu eingesetzten ist diese Begründung nicht stichhaltig.</i>"
Makkot 11b:6,<sup>175</sup>,"<i class=""footnote"">fn286,Num. 35,32.</i>"
Makkot 11b:6,<sup>176</sup>,"<i class=""footnote"">fn287,In der wörtl. Bedeutung: in der Erde.</i>"
Makkot 11b:7,<sup>177</sup>,"<i class=""footnote"">fn288,Num. 35,28.</i>"
Makkot 12a:1,<sup>178</sup>,"<i class=""footnote"">fn289,Seine Ansicht kommt bei ihrem Streite nicht in Betracht; wenn die von ihm dargebrachten Opfer ungültig sind, so gilt er rückwirkend nicht als Priester.</i>"
Makkot 12a:1,<sup>179</sup>,"<i class=""footnote"">fn290,Dt. 33,11.</i>"
Makkot 12a:1,<sup>180</sup>,"<i class=""footnote"">fn291,Das Wort <span dir=""rtl"">חילו</span> wird von <span dir=""rtl"">חלל</span> <i>entweihen</i> abgeleitet; unter ‘Tun seiner Hände’ sind die von ihm dargebrachten Opfer zu verstehen.</i>"
Makkot 12a:1,<sup>181</sup>,"<i class=""footnote"">fn292,Daß in jeder anderen Hinsicht die Priesterschaft in diesem Falle als aufgehoben gilt.</i>"
Makkot 12a:2,<sup>182</sup>,"<i class=""footnote"">fn293,iReg. 2,28.</i>"
Makkot 12a:2,<sup>183</sup>,"<i class=""footnote"">fn294,Ungenau, soll heißen: Privataltar.</i>"
Makkot 12a:2,<sup>184</sup>,"<i class=""footnote"">fn295,Des Tempels zu Jerušalem.</i>"
Makkot 12a:3,<sup>185</sup>,"<i class=""footnote"">fn296,Er wird sich bei der Ankunft des Messias nach Boçra flüchten und dann getötet werden. Edom wird mit Rom identifiziert.</i>"
Makkot 12a:3,<sup>186</sup>,"<i class=""footnote"">fn297,Jes. 63,1.</i>"
Makkot 12a:3,<sup>187</sup>,"<i class=""footnote"">fn298,Vom Blute des Schutzengels Roms.</i>"
Makkot 12a:3,<sup>188</sup>,"<i class=""footnote"">fn299,Cf. supra Fol. 9b.</i>"
Makkot 12a:4,<sup>189</sup>,"<i class=""footnote"">fn300,Num. 35,3.</i>"
Makkot 12a:4,<sup>190</sup>,"<i class=""footnote"">fn301,Das Verbot bezieht sich nur auf die Leviten, denen diese Plätze gehören.</i>"
Makkot 12a:5,<sup>191</sup>,"<i class=""footnote"">fn302,Num. 35,25.</i>"
Makkot 12a:5,<sup>192</sup>,"<i class=""footnote"">fn303,Er darf auch da nicht wohnen.</i>"
Makkot 12a:6,<sup>193</sup>,"<i class=""footnote"">fn304,Num. 35,27.</i>"
Makkot 12a:6,<sup>194</sup>,"<i class=""footnote"">fn305,Das W. <span dir=""rtl"">ורצח</span> kann sowohl als Imperativ als auch als Perfektum mit Vav-consecutivum aufgefaßt werden.</i>"
Makkot 12a:7,<sup>195</sup>,"<i class=""footnote"">fn306,Die Blutrache ist nur in der ersten Erregung erlaubt; cf. Dt. 19,6.</i>"
Makkot 12a:7,<sup>196</sup>,"<i class=""footnote"">fn307,Num. 35,12.</i>"
Makkot 12a:7,<sup>197</sup>,"<i class=""footnote"">fn308,Ib. V. 27.</i>"
Makkot 12a:7,<sup>198</sup>,"<i class=""footnote"">fn309,Der Zeuge darf nicht Richter sein.</i>"
Makkot 12a:8,<sup>199</sup>,"<i class=""footnote"">fn310,Num. 35,26.</i>"
Makkot 12a:8,<sup>200</sup>,"<i class=""footnote"">fn311,Der Infinitiv <span dir=""rtl"">יצא</span> ist überflüssig.</i>"
Makkot 12a:8,<sup>201</sup>,"<i class=""footnote"">fn312,Man bringe ihn zurück in die Zufluchtsstadt; man darf ihn also nicht töten.</i>"
Makkot 12a:8,<sup>202</sup>,"<i class=""footnote"">fn313,Der überflüssige Gebrauch des Infinitivs in Verbindung mit dem Verb hat keine exegetische Bedeutung, vielmehr ist dies Sprachgebrauch.</i>"
Makkot 12a:8,<sup>203</sup>,"<i class=""footnote"">fn314,Bei der Begehung des Totschlages.</i>"
Makkot 12a:8,<sup>204</sup>,"<i class=""footnote"">fn315,Beim Verlassen der Zufluchtsstadt.</i>"
Makkot 12a:9,<sup>205</sup>,"<i class=""footnote"">fn316,Daß die Blutrache Gebot sei, somit ist dies auch Pflicht eines Sohnes gegen seinen Vater.</i>"
Makkot 12a:9,<sup>206</sup>,"<i class=""footnote"">fn317,Dt. 13,9.</i>"
Makkot 12a:9,<sup>207</sup>,"<i class=""footnote"">fn318,In der einen Lehre ist unter ‘der [andere] Sohn’ der Sohn des getöteten Sohnes, der Enkel des Totschlägers, zu verstehen; dieser gilt seinem Großvater gegenüber als Bluträcher.</i>"
Makkot 12a:11,<sup>208</sup>,"<i class=""footnote"">fn319,Der Stadtmauer Jerušalems. Diese Lehre spricht vom 2. Zehnten, der im Weichbilde Jerušalems verzehrt werden muß.</i>"
Makkot 12a:11,<sup>209</sup>,"<i class=""footnote"">fn320,Dh. vom Weichbilde der Stadt.</i>"
Makkot 12a:11,<sup>210</sup>,"<i class=""footnote"">fn321,Hinsichtlich des 2. Zehnten.</i>"
Makkot 12b:1,<sup>211</sup>,"<i class=""footnote"">fn322,Die ganze Höhle gehört zu dem Gebiete, auf dem der Eingang sich befindet.</i>"
Makkot 12b:1,<sup>212</sup>,"<i class=""footnote"">fn323,Früchte vom 2. Zehnten können nur außerhalb Jerušalems ausgelöst (cf. Dt. 14,25) werden, nicht aber, wenn sie sich bereits in J. befinden.</i>"
Makkot 12b:1,<sup>213</sup>,"<i class=""footnote"">fn324,Der Früchte vom 2. Zehnten.</i>"
Makkot 12b:1,<sup>214</sup>,"<i class=""footnote"">fn325,Daß die Ansicht RJ.s erschwerend ist.</i>"
Makkot 12b:1,<sup>215</sup>,"<i class=""footnote"">fn326,In der einen oben angeführten Lehre, die die Ansicht RJ.s vertreten soll, wird die Regel sowohl hinsichtlich der Zufluchtsstädte als auch hinsichtlich des 2. Zehnten gelehrt.</i>"
Makkot 12b:1,<sup>216</sup>,"<i class=""footnote"">fn327,Nach RJ. richtet man sich nach der Krone, u. wenn der Biuträcher ihn nicht erreichen kann, so darf er, obgleich der Stamm sich im Weichbilde der Zufluchtsstadt befindet, auf diesen klettern, um die Krone zu erreichen.</i>"
Makkot 12b:1,<sup>217</sup>,"<i class=""footnote"">fn328,Wenn ein Teil der Krone sich auf Stadtgebiet befindet, so gehört diesbezüglich der ganze Raum unter der Krone zum Stadtgebiete.</i>"
Makkot 12b:2,<sup>218</sup>,"<i class=""footnote"">fn329,In der Zufluchtsstadt, in der er sich als Verbannter befindet.</i>"
Makkot 12b:2,<sup>219</sup>,"<i class=""footnote"">fn330,Da er seine Zufluchtsstadt nicht verlassen darf.</i>"
Makkot 12b:2,<sup>220</sup>,"<i class=""footnote"">fn331,Der zu den freien Bewohnern der Stadt gehört; cf. Num. 35,6.</i>"
Makkot 12b:3,<sup>221</sup>,"<i class=""footnote"">fn332,Ex. 21,13.</i>"
Makkot 12b:3,<sup>222</sup>,"<i class=""footnote"">fn333,Moše wurde verheißen, daß er selber die ersten 3 Zufluchtsstädte bestimmen werde.</i>"
Makkot 12b:3,<sup>223</sup>,"<i class=""footnote"">fn334,Von den levitischen Städten.</i>"
Makkot 12b:3,<sup>224</sup>,"<i class=""footnote"">fn335,Soll heißen: Stadt.</i>"
Makkot 12b:3,<sup>225</sup>,"<i class=""footnote"">fn336,Num. 35,28.</i>"
Makkot 12b:4,<sup>226</sup>,"<i class=""footnote"">fn337,Die W.e ‘desgleichen auch’ sind aus Sb. X,8 mit herübergenommen.</i>"
Makkot 12b:4,<sup>227</sup>,"<i class=""footnote"">fn338,Dt. 19,4.</i>"
Makkot 12b:4,<sup>228</sup>,"<i class=""footnote"">fn339,Die exilierten Totschläger.</i>"
Makkot 13a:1,<sup>229</sup>,"<i class=""footnote"">fn340,Den Hausbesitzern.</i>"
Makkot 13a:1,<sup>230</sup>,"<i class=""footnote"">fn341,Wenn er nach dem Tode des Hochpriesters heimkehrt.</i>"
Makkot 13a:2,<sup>231</sup>,"<i class=""footnote"">fn342,Num. 35,11.</i>"
Makkot 13a:2,<sup>232</sup>,"<i class=""footnote"">fn343,Der Leviten (cf. Num. 35,6), die ebenfalls Zuflucht gewährten.</i>"
Makkot 13a:2,<sup>233</sup>,"<i class=""footnote"">fn344,Num. 35,6.</i>"
Makkot 13a:3,<sup>234</sup>,"<i class=""footnote"">fn345,Lev. 25,41; dieser Schriftvers spricht vom heimkehrenden jüdischen Sklaven.</i>"
Makkot 13a:3,<sup>235</sup>,"<i class=""footnote"">fn346,Fortsetzung der Worte RM.s.</i>"
Makkot 13a:3,<sup>236</sup>,"<i class=""footnote"">fn347,Dieser Streit zwischen RJ. u. RM.</i>"
Makkot 13a:3,<sup>237</sup>,"<i class=""footnote"">fn348,Diese Worte sind im angezogenen Schriftverse überflüssig.</i>"
Makkot 13a:3,<sup>238</sup>,"<i class=""footnote"">fn349,Num. 35,28.</i>"
Makkot 13a:3,<sup>239</sup>,"<i class=""footnote"">fn350,Beim heimkehrenden jüdischen Sklaven, Lev. 25,41.</i>"
Makkot 13a:4,<sup>1</sup>,"<i class=""footnote"">fn351,Hier werden nicht alle Vergehen dieser Art aufgezählt, sondern nur solche, bei denen etwas Besonderes zu lehren ist.</i>"
Makkot 13a:4,<sup>2</sup>,"<i class=""footnote"">fn352,Cf. Lev. 21,13.</i>"
Makkot 13a:4,<sup>3</sup>,"<i class=""footnote"">fn353,Cf. Ib. V. 7.</i>"
Makkot 13a:4,<sup>4</sup>,"<i class=""footnote"">fn354,Cf. Num. 7,3.</i>"
Makkot 13a:4,<sup>5</sup>,"<i class=""footnote"">fn355,Verwitwet von einem, geschieden vom anderen Manne.</i>"
Makkot 13a:4,<sup>6</sup>,"<i class=""footnote"">fn356,Das Verbot der Ḥaluça für einen Priester ist nur rabbanitisch u. befindet sich nicht in der Schrift.</i>"
Makkot 13a:4,<sup>7</sup>,"<i class=""footnote"">fn357,Wie sie im Tempel gebraucht wurden; cf. Ex. 30,32,37.</i>"
Makkot 13a:4,<sup>8</sup>,"<i class=""footnote"">fn358,Wegen des Essens von Kriechtieren, obgleich es die genannte Größe nicht hat.</i>"
Makkot 13a:4,<sup>9</sup>,"<i class=""footnote"">fn359,Sie ist ein vollständiges Geschöpf, wobei die Größe gleichgültig ist.</i>"
Makkot 13a:5,<sup>10</sup>,"<i class=""footnote"">fn360,Wenn man dem Angeklagten bei der Warnung nicht gesagt hat, daß auf seine Handlung die Todesstrafe gesetzt sei, so ist er zu geißeln u. wird nicht hingerichtet.</i>"
Makkot 13a:5,<sup>11</sup>,"<i class=""footnote"">fn361,Hat man ihn auf Todesstrafe und Geißelung gewarnt, so verfällt er beiden Strafarten.</i>"
Makkot 13b:1,<sup>12</sup>,"<i class=""footnote"">fn362,Somit verfällt er, wenn man ihn auf Ausrottung u. Geißelung gewarnt hat, der letzteren Strafart.</i>"
Makkot 13b:1,<sup>13</sup>,"<i class=""footnote"">fn363,So nach den kursierenden Ausgaben, die Erstausgabe hat: das himmlische Gericht.</i>"
Makkot 13b:1,<sup>14</sup>,"<i class=""footnote"">fn364,Wer eine Handlung begeht, auf die 2 Strafarten gesetzt sind, verfällt nur der schwereren Strafe, somit ist, da er der Todesstrafe verfällt, die Warnung auf Geißelung nichtig.</i>"
Makkot 13b:1,<sup>16</sup>,"<i class=""footnote"">fn365,Wegen Inzestverbrechens (cf. Lev. Kap. 18); so nach Raschi, jedoch nicht mit dem Wortlaute des Textes übereinstimmend. Nach den Tosaphoth: die Vergehen, auf die die Ausrottung gesetzt ist, sind ja einbegriffen, sc. unter den übrigen Verboten, die mit der Geißelung bestraft werden.</i>"
Makkot 13b:1,<sup>17</sup>,"<i class=""footnote"">fn366,Cf. Lev. 20,17.</i>"
Makkot 13b:1,<sup>18</sup>,"<i class=""footnote"">fn367,Nicht einmal Vergehen, auf die die Ausrottung gesetzt ist, sind im Gesetze von der Geißelung einbegriffen.</i>"
Makkot 13b:1,<sup>19</sup>,"<i class=""footnote"">fn368,Dt. 28,58.</i>"
Makkot 13b:1,<sup>20</sup>,"<i class=""footnote"">fn369,Ib. V. 59.</i>"
Makkot 13b:1,<sup>21</sup>,"<i class=""footnote"">fn370,Ib. 25,2.</i>"
Makkot 13b:1,<sup>22</sup>,"<i class=""footnote"">fn371,Die Unterlassung eines Gebotes sollte ebenfalls mit der Geißelung bestraft werden.</i>"
Makkot 13b:1,<sup>23</sup>,"<i class=""footnote"">fn372,Während ein solches Gebot nicht mit Geißelung belegt ist.</i>"
Makkot 13b:1,<sup>24</sup>,"<i class=""footnote"">fn373,Wenn auf das Verbot ein Gebot folgt, dh. wenn die Schrift ein Mittel angibt, wodurch die verbotene Handlung gutgemacht werde; vgl. S. 204 Anm. 82.</i>"
Makkot 13b:1,<sup>23</sup>,"<i class=""footnote"">fn372,Während ein solches Gebot nicht mit Geißelung belegt ist.</i>"
Makkot 13b:1,<sup>25</sup>,"<i class=""footnote"">fn374,Sind mit der Geißelung belegt.</i>"
Makkot 13b:1,<sup>26</sup>,"<i class=""footnote"">fn375,Des Rindes beim Dreschen (cf. Dt. 25,4). Dieses Verbot, durch das eine Handlung ausgeübt und von einem Gebote nicht aufgehoben wird, folgt unmittelbar auf den Abschnitt von der Geißelung.</i>"
Makkot 13b:1,<sup>27</sup>,"<i class=""footnote"">fn376,Dt. 25,2.</i>"
Makkot 13b:1,<sup>28</sup>,"<i class=""footnote"">fn377,Daß man einen nicht gleichzeitig mit zwei Strafen belege.</i>"
Makkot 13b:1,<sup>29</sup>,"<i class=""footnote"">fn378,Bei der Ausrottungsstrafe (Lev. 20,17) wird der Ausdruck ‘vor den Augen’ gebraucht u. ebenso wird der Ausdruck ‘vor deinen Augen’ bei der Geißelung (Dt. 25,3) gebraucht; die analoge Ausdrucksweise gilt nun als Wortanalogie (<span dir=""rtl"">גזירה שוה</span>) und besagt, daß auch die der Ausrottung Schuldigen bei entsprechender Warnung mit Geißelung bestraft werden.</i>"
Makkot 13b:1,<sup>30</sup>,"<i class=""footnote"">fn379,Nach der Erkl. Raschis ist hier der Schriftvers Num. 15,24 gemeint, der vom Götzendienste spricht, der mit der Todesstrafe durch das Gericht belegt ist.</i>"
Makkot 13b:1,<sup>31</sup>,"<i class=""footnote"">fn380,Lev. 14,39.</i>"
Makkot 13b:1,<sup>32</sup>,"<i class=""footnote"">fn381,Ib. V. 44.</i>"
Makkot 13b:1,<sup>33</sup>,"<i class=""footnote"">fn382,Diese beiden Wörter werden zur Bildung eines Schlusses durch Wortanalogie verwendet, obgleich sie nur sinnverwandt sind.</i>"
Makkot 13b:1,<sup>34</sup>,"<i class=""footnote"">fn383,Dh. man sollte die mit der Todesstrafe durch das Gericht belegten Verbrechen mit den mit der Ausrottung belegten Verbrechen hinsichtlich der Geißelung vergleichen.</i>"
Makkot 13b:1,<sup>35</sup>,"<i class=""footnote"">fn384,Mit der Ausrottung hat das Gericht nichts zu tun.</i>"
Makkot 13b:1,<sup>36</sup>,"<i class=""footnote"">fn385,Selbst wenn die Todesstrafe fortfällt.</i>"
Makkot 13b:1,<sup>37</sup>,"<i class=""footnote"">fn386,Somit sollte nach RA͑. auch bei diesen die Geißelung fortfallen.</i>"
Makkot 13b:1,<sup>38</sup>,"<i class=""footnote"">fn387,Somit bleibt event. die Geißelung allein zurück.</i>"
Makkot 13b:1,<sup>39</sup>,"<i class=""footnote"">fn388,Da es auszuübende Gebote sind; auf die Unterlassung derselben ist die Ausrottung gesetzt.</i>"
Makkot 13b:1,<sup>40</sup>,"<i class=""footnote"">fn389,Wenn sie unvorsätzlich unterlassen worden sind.</i>"
Makkot 13b:1,<sup>41</sup>,"<i class=""footnote"">fn390,Hinsichtl. der Darbringung eines Sündopfers, wenn die Handlung unvorsätzlich begangen worden ist.</i>"
Makkot 13b:1,<sup>42</sup>,"<i class=""footnote"">fn391,Unterscheidet sich nach RA͑. die Ausrottung von der Todesstrafe.</i>"
Makkot 14a:2,<sup>43</sup>,"<i class=""footnote"">fn392,Lev. 18,19.</i>"
Makkot 14a:2,<sup>44</sup>,"<i class=""footnote"">fn393,Die Weitläufigkeit des angezogenen Schriftverses, da es kürzer heißen könnte: zu einer Menstruierenden etc.</i>"
Makkot 14a:2,<sup>45</sup>,"<i class=""footnote"">fn394,Dh. wegen jedes Inzestvergehens bei einem Entfallen.</i>"
Makkot 14a:2,<sup>46</sup>,"<i class=""footnote"">fn395,Dh. Verbote; jede wird in der Schrift besonders verboten.</i>"
Makkot 14a:2,<sup>47</sup>,"<i class=""footnote"">fn396,In diesem Falle sind es zwar 3 verschiedene Verbote, jedoch an ein- und derselben Person begangen.</i>"
Makkot 14a:2,<sup>48</sup>,"<i class=""footnote"">fn397,Wenn jemand seine Mutter beschläft und 2 Töchter zeugt und darauf eine von diesen beschläft und einen Sohn zeugt; die andere Schwester ist nicht nur eine Schwester dieses Sohnes, sondern auch die Schwester seiner Mutter und seines Vaters.</i>"
Makkot 14a:2,<sup>49</sup>,"<i class=""footnote"">fn398,RJ. u. RA.</i>"
Makkot 14a:2,<sup>50</sup>,"<i class=""footnote"">fn399,Lev. 20,17: die Scham seiner Schwester hat er entblößt.</i>"
Makkot 14a:2,<sup>51</sup>,"<i class=""footnote"">fn400,In der Schrift wird nur von einer Schwester, der Tochter des Vaters oder der Tochter der Mutter gesprochen; die Bestrafung wegen der Blutschande an einer Ganzschwester müßte durch einen Schluß gefolgert werden; cf. supra Fol. 5b.</i>"
Makkot 14a:2,<sup>52</sup>,"<i class=""footnote"">fn401,Die Verwarnung, dh. das Verbot, wird aus einem überflüssigen Schriftverse entnommen; cf. supra Fol. 5b.</i>"
Makkot 14b:1,<sup>53</sup>,"<i class=""footnote"">fn402,Wenn jemand seine Schwester, die Tochter seines Vaters etc., nimmt; das W. seiner Schwester’ ist überflüssig.</i>"
Makkot 14b:1,<sup>49</sup>,"<i class=""footnote"">fn398,RJ. u. RA.</i>"
Makkot 14b:1,<sup>54</sup>,"<i class=""footnote"">fn403,Die Fertigung des Salböls und das Salben mit diesem sind besondere, von einander getrennte, aber mit einer Ausrottung belegte Verbote; die Teilung dieser beiden Handlungen entnehme man aus dem an dieser Stelle überflüssigen W.e ‘Schwester’.</i>"
Makkot 14b:1,<sup>55</sup>,"<i class=""footnote"">fn404,Dh. wenn es 2 verbotene Handlungen sind u. die Ausrottung auf beide zusammen gesetzt ist, wie zBs. bei der Fertigung u. Verwendung des Salböls; cf. Ex. 30,33.</i>"
Makkot 14b:1,<sup>56</sup>,"<i class=""footnote"">fn405,Wenn das Verbot unvorsätzlich begangen wurde.</i>"
Makkot 14b:1,<sup>57</sup>,"<i class=""footnote"">fn406,Lev. 20,18.</i>"
Makkot 14b:1,<sup>58</sup>,"<i class=""footnote"">fn407,In diesem Verse ist die Androhung mit der Ausrottung überflüssig; man folgere hieraus die Teilung.</i>"
Makkot 14b:2,<sup>59</sup>,"<i class=""footnote"">fn408,Num. 19,13.</i>"
Makkot 14b:2,<sup>60</sup>,"<i class=""footnote"">fn409,Ib. 5,3.</i>"
Makkot 14b:2,<sup>61</sup>,"<i class=""footnote"">fn410,Lev. 7,20.</i>"
Makkot 14b:2,<sup>62</sup>,"<i class=""footnote"">fn411,Ib. 12,4.</i>"
Makkot 14b:2,<sup>63</sup>,"<i class=""footnote"">fn412,Beim Eintreten eines Unreinen in das Heiligtum, Num. 19,13.</i>"
Makkot 14b:2,<sup>64</sup>,"<i class=""footnote"">fn413,Ein Gelehrter darf wohl selber einen Schluß vom Leichteren auf das Schwerere od. umgekehrt (<span dir=""rtl"">קל וחומר</span>) folgern, nicht aber einen Schluß durch Wortanalogie.</i>"
Makkot 14b:2,<sup>65</sup>,"<i class=""footnote"">fn414,Lev. 22,4.</i>"
Makkot 14b:2,<sup>66</sup>,"<i class=""footnote"">fn415,Davon dürfen sowohl Männer als auch Frauen essen, während das Opferfleisch nur von den Männern gegessen werden darf.</i>"
Makkot 14b:2,<sup>67</sup>,"<i class=""footnote"">fn416,Im angezogenen Schriftverse (Lev. 12,4) wird vom Heiligen und vom Heiligtume gesprochen.</i>"
Makkot 14b:2,<sup>68</sup>,"<i class=""footnote"">fn417,Erst mit dem Blutsprengen erlangt das Opfer seine Sühnekraft.</i>"
Makkot 14b:2,<sup>69</sup>,"<i class=""footnote"">fn418,Nach der obigen Lehre des Bardela.</i>"
Makkot 14b:2,<sup>70</sup>,"<i class=""footnote"">fn419,Das Essen vor dem Blutsprengen.</i>"
Makkot 15a:1,<sup>71</sup>,"<i class=""footnote"">fn420,Num. 5,2..</i>"
Makkot 15a:1,<sup>72</sup>,"<i class=""footnote"">fn421,Ib. V. 3.</i>"
Makkot 15a:1,<sup>73</sup>,"<i class=""footnote"">fn422,Beim Notzüchter heißt es (cf. Dt. 22,29) zuerst, daß er die Genotzüchtigte heiraten müsse, u. darauf, daß er sie nicht fortschicken dürfe; hierbei geht also dem Verbote ein Gebot voran.</i>"
Makkot 15a:1,<sup>74</sup>,"<i class=""footnote"">fn423,Weil er keine Geschiedene heiraten darf.</i>"
Makkot 15a:1,<sup>75</sup>,"<i class=""footnote"">fn424,Der seine Frau beschuldigt, sie defloriert vorgefunden zu haben.</i>"
Makkot 15a:1,<sup>76</sup>,"<i class=""footnote"">fn425,Somit folgt das Gebot dem Verbote; in solchen Fällen hebt das Gebot das Verbot auf, u. man ist nicht zu geißeln.</i>"
Makkot 15a:1,<sup>77</sup>,"<i class=""footnote"">fn426,Daß er sie, nachdem er sich von ihr scheiden ließ, wieder heiraten müsse.</i>"
Makkot 15a:1,<sup>78</sup>,"<i class=""footnote"">fn427,Auf die Scheidung ist deshalb keine Geißelung gesetzt.</i>"
Makkot 15a:2,<sup>79</sup>,"<i class=""footnote"">fn428,Vgl. S. 197 Anm. 26.</i>"
Makkot 15a:2,<sup>80</sup>,"<i class=""footnote"">fn429,Wenn dem Verbote ein Gebot folgt, so hebt dies die Eigenschaft des Verbotes auf.</i>"
Makkot 15a:2,<sup>81</sup>,"<i class=""footnote"">fn430,Die Erklärung Rabas, der Notzüchter werde wegen der Scheidung deshalb nicht gegeißelt, weil er sie stets wieder heiraten kann.</i>"
Makkot 15a:2,<sup>82</sup>,"<i class=""footnote"">fn431,Die Geißelung wegen eines Verbotes, dem ein Gebot folgt. Es ist beispielsweise verboten, vom Fleische des Opfers zum folgenden Tage zurückzulassen, ferner ist es Gebot, das Zurückbleibende zu verbrennen; nach der einen Ansicht ist man strafbar, sobald man das Gebot nicht ausgeübt hat, nach der anderen nur dann, wenn es nicht mehr möglich ist, das Gebot auszuüben, wenn man es beispielsweise Hunden vorgeworfen hat.</i>"
Makkot 15a:2,<sup>83</sup>,"<i class=""footnote"">fn432,Der oben sagt, ein solches Verbot sei mit der Geißelung belegt.</i>"
Makkot 15b:1,<sup>84</sup>,"<i class=""footnote"">fn433,Der Angeklagte wird nur dann bestraft, wenn er vorher gewarnt wurde; hierbei aber, wo das Verbot nur durch die Nichtausübung des Gebotes ausgeübt wird, kann die Warnung nur eine eventuelle sein.</i>"
Makkot 16a:1,<sup>85</sup>,"<i class=""footnote"">fn434,Ex. 10,12.</i>"
Makkot 16a:1,<sup>86</sup>,"<i class=""footnote"">fn435,Er kann ja hieraus ebensogut folgern, daß die eventuelle Warnung als Warnung gelte.</i>"
Makkot 16a:1,<sup>86</sup>,"<i class=""footnote"">fn436,Dessen Mutter sofort nach der Scheidung geheiratet hat, von dem man also nicht weiß, ob er ein Siebenmonatskind vom ersten Manne oder ein Neunmonatskind vom anderen ist. Wenn er einen der beiden Männer seiner Mutter schlägt, so kann die Warnung nur eine eventuelle sein, da man nicht weiß, welcher sein Vater ist; nach RJ. ist er in diesem Fall frei, somit gilt nach ihm die event. Warnung nicht als Warnung. Schlägt er beide gleichzeitig und wird er gleichzeitig gewarnt, so ist die Warnung auf jeden Fall eine bestimmte.</i>"
Makkot 16a:1,<sup>87</sup>,"<i class=""footnote"">fn437,Cf. Anm. 85 mut. mut.</i>"
Makkot 16a:1,<sup>88</sup>,"<i class=""footnote"">fn438,Eines Opfertieres; dies erfolgt durch mündliche Bestimmung; cf. Lev. 27,10.</i>"
Makkot 16a:1,<sup>89</sup>,"<i class=""footnote"">fn439,In der 2. Barajtha lehrt er die Ansicht R. Jose des Galiläers, während er selber sie nicht vertritt.</i>"
Makkot 16a:2,<sup>90</sup>,"<i class=""footnote"">fn440,Man darf aus einem Vogelneste nur die Jungen nehmen, während man die Mutter fliegen lassen muß; cf. Dt. 22,6,7.</i>"
Makkot 16a:2,<sup>91</sup>,"<i class=""footnote"">fn441,Die bezüglichen Schriftverse enthalten ein Verbot, nicht die Mutter samt den Jungen zu nehmen, u. ein Gebot, die Mutter fliegen zu lassen; nach RJ. folgt das Verbot dem Gebote, da man, um der Vorschrift zu genügen, zuerst daa Gebot ausüben muß; die Weisen aber richten sich nach dem Wortlaute der Schrift, in der sich das Verbot vorher befindet, u. in einem solchen Falle wird man nicht gegeißelt, da die Ausübung des Gebotes das Verbot aufhebt.</i>"
Makkot 16a:2,<sup>91</sup>,"<i class=""footnote"">fn441,Die bezüglichen Schriftverse enthalten ein Verbot, nicht die Mutter samt den Jungen zu nehmen, u. ein Gebot, die Mutter fliegen zu lassen; nach RJ. folgt das Verbot dem Gebote, da man, um der Vorschrift zu genügen, zuerst daa Gebot ausüben muß; die Weisen aber richten sich nach dem Wortlaute der Schrift, in der sich das Verbot vorher befindet, u. in einem solchen Falle wird man nicht gegeißelt, da die Ausübung des Gebotes das Verbot aufhebt.</i>"
Makkot 16a:2,<sup>92</sup>,"<i class=""footnote"">fn442,Wenn man die Mutter getötet hat.</i>"
Makkot 16a:2,<sup>93</sup>,"<i class=""footnote"">fn443,Er wird dann hingerichtet u. ist nicht zu geißeln.</i>"
Makkot 16a:2,<sup>94</sup>,"<i class=""footnote"">fn444,Die Antrauung einer Frau kann auch durch einen Vertreter vollzogen werden.</i>"
Makkot 16a:2,<sup>95</sup>,"<i class=""footnote"">fn445,Vor 10 Personen.</i>"
Makkot 16a:2,<sup>96</sup>,"<i class=""footnote"">fn446,Lev. 19,3.</i>"
Makkot 16a:2,<sup>97</sup>,"<i class=""footnote"">fn447,Ib. 52,3.</i>"
Makkot 16a:2,<sup>98</sup>,"<i class=""footnote"">fn448,Dt. 24,10, 13.</i>"
Makkot 16a:2,<sup>99</sup>,"<i class=""footnote"">fn449,Wenn er keine Erben zurückläßt, braucht der Eigentümer nichts zu bezahlen.</i>"
Makkot 16a:2,<sup>100</sup>,"<i class=""footnote"">fn450,Sobald er das Pfand vernichtet.</i>"
Makkot 16b:1,<sup>101</sup>,"<i class=""footnote"">fn451,Lev. 23,22.</i>"
Makkot 16b:1,<sup>102</sup>,"<i class=""footnote"">fn452,Dem Armen, damit dieser, der es vorher unverzehntet essen durfte, keinen Schaden erleide.</i>"
Makkot 16b:1,<sup>103</sup>,"<i class=""footnote"">fn453,Der Eckenlaß bleibt also auch im Teige erhalten, somit ist die Ausübung des Gebotes nicht unmöglich gemacht worden.</i>"
Makkot 16b:1,<sup>104</sup>,"<i class=""footnote"">fn454,Somit kann beim Notzüchter die Unmöglichmachung der Ausübung des Gebotes nicht vorkommen.</i>"
Makkot 16b:2,<sup>105</sup>,"<i class=""footnote"">fn455,So nach Raschi; nach den übrig. Erklärungen eine Art kleiner Fisch.</i>"
Makkot 16b:3,<sup>106</sup>,"<i class=""footnote"">fn456,Eine Art Wasserreptil.</i>"
Makkot 16b:3,<sup>107</sup>,"<i class=""footnote"">fn457,Das Verbot wiederholt sich 4mal in der Schrift.</i>"
Makkot 16b:4,<sup>108</sup>,"<i class=""footnote"">fn458,Dt, 14,19.</i>"
Makkot 16b:5,<sup>109</sup>,"<i class=""footnote"">fn459,Das zum Aderlässen verwendet wird.</i>"
Makkot 16b:6,<sup>110</sup>,"<i class=""footnote"">fn460,Wenn er 2 zerdrückt hat.</i>"
Makkot 16b:7,<sup>111</sup>,"<i class=""footnote"">fn461,Cf. Dt. 26,12ff.</i>"
Makkot 16b:7,<sup>112</sup>,"<i class=""footnote"">fn462,Vgl. Bd. I S. 316 Anm. 5.</i>"
Makkot 16b:7,<sup>113</sup>,"<i class=""footnote"">fn463,Dt. 12,17.</i>"
Makkot 16b:7,<sup>114</sup>,"<i class=""footnote"">fn464,Ib. 26,12.</i>"
Makkot 16b:7,<sup>115</sup>,"<i class=""footnote"">fn465,Dh. zu entrichten; dies geschieht vorerst durch Bestimmung, man braucht ihn nicht sofort abzuheben.</i>"
Makkot 17a:1,<sup>116</sup>,"<i class=""footnote"">fn466,Die Bestimmung allein genügt, daß die Früchte nicht mehr als unverzehntet gelten.</i>"
Makkot 17a:1,<sup>117</sup>,"<i class=""footnote"">fn467,Früchte, von denen die priesterl. Abgaben zweifellos nicht entrichtet worden sind, als Ggs. zum D., bei dem dies zweifelhaft ist.</i>"
Makkot 17a:1,<sup>118</sup>,"<i class=""footnote"">fn468,Über den Armenzehnten vom D.</i>"
Makkot 17a:1,<sup>119</sup>,"<i class=""footnote"">fn469,Cf. Pes. Fol. 49b.</i>"
Makkot 17a:1,<sup>120</sup>,"<i class=""footnote"">fn470,Ihn nicht zu entrichten.</i>"
Makkot 17a:2,<sup>121</sup>,"<i class=""footnote"">fn471,Als mindestes Quantum.</i>"
Makkot 17a:3,<sup>122</sup>,"<i class=""footnote"">fn472,Cf. Dt. 26,5–10.</i>"
Makkot 17a:3,<sup>123</sup>,"<i class=""footnote"">fn473,Cf. Zeb. Fol. 83a.<br/>123. Cf. Ex. 12,46.</i>"
Makkot 17a:3,<sup>124</sup>,"<i class=""footnote"">fn474,Cf. Ex. 12,10.</i>"
Makkot 17a:3,<sup>125</sup>,"<i class=""footnote"">fn475,Das Verbot des Zerbrechens erstreckt sich nur auf einen reinen; cf. Pes. Fol. 83a.</i>"
Makkot 17a:3,<sup>126</sup>,"<i class=""footnote"">fn476,Vgl. S. 206 Anmm. 90,91.</i>"
Makkot 17a:4,<sup>127</sup>,"<i class=""footnote"">fn477,Vor dem Altar; cf. Dt. 26,4.</i>"
Makkot 17a:4,<sup>128</sup>,"<i class=""footnote"">fn478,Somit ist es ganz irrelevant, ob man die Eulogie gelesen hat oder nicht.</i>"
Makkot 17a:4,<sup>129</sup>,"<i class=""footnote"">fn479,Dt. 12,17.</i>"
Makkot 17a:4,<sup>129</sup>,"<i class=""footnote"">fn479,Dt. 12,17.</i>"
Makkot 17a:4,<sup>130</sup>,"<i class=""footnote"">fn480,Wie oben hinsichtlich der Erstlinge.</i>"
Makkot 17a:4,<sup>129</sup>,"<i class=""footnote"">fn479,Dt. 12,17.</i>"
Makkot 17a:4,<sup>131</sup>,"<i class=""footnote"">fn481,Cf. Ex. 13,12ff.</i>"
Makkot 17a:4,<sup>132</sup>,"<i class=""footnote"">fn482,Der weiter folgt.</i>"
Makkot 17a:4,<sup>130</sup>,"<i class=""footnote"">fn480,Wie oben hinsichtlich der Erstlinge.</i>"
Makkot 17a:4,<sup>129</sup>,"<i class=""footnote"">fn479,Dt. 12,17.</i>"
Makkot 17a:4,<sup>130</sup>,"<i class=""footnote"">fn480,Wie oben hinsichtlich der Erstlinge.</i>"
Makkot 17a:4,<sup>129</sup>,"<i class=""footnote"">fn479,Dt. 12,17.</i>"
Makkot 17b:1,<sup>133</sup>,"<i class=""footnote"">fn483,So gelehrt u. scharfsinnig.</i>"
Makkot 17b:1,<sup>134</sup>,"<i class=""footnote"">fn484,Cf. Ber. Fol. 47b.</i>"
Makkot 17b:1,<sup>135</sup>,"<i class=""footnote"">fn485,Der Hände auf den Kopf des Opfertieres.</i>"
Makkot 17b:1,<sup>136</sup>,"<i class=""footnote"">fn486,Cf. Lev. 7,30ff.</i>"
Makkot 17b:1,<sup>137</sup>,"<i class=""footnote"">fn487,Manche Teile werden auf dem Altar verbrannt u. manche von den Priestern gegessen.</i>"
Makkot 17b:1,<sup>138</sup>,"<i class=""footnote"">fn488,Dh. wieso lobte er ihn auf Grund seiner oben angezogenen Auslegungen.</i>"
Makkot 17b:1,<sup>139</sup>,"<i class=""footnote"">fn489,Bei der richtigen Reihenfolge des von ihm erklärten Schriftverses wären seine Auslegungen nicht möglich, er setzte ihn aber so um, daß er sich vollständig nach seiner Ansicht auslegen läßt; er lobte daher seinen Scharfsinn, obgleich seine Auslegung widerlegbar ist.</i>"
Makkot 17b:1,<sup>140</sup>,"<i class=""footnote"">fn490,Ein Verbot, auf das bei Warnung die Geißelung gesetzt ist.</i>"
Makkot 17b:1,<sup>141</sup>,"<i class=""footnote"">fn491,Ohne daß darauf die Geißelung gesetzt ist.</i>"
Makkot 17b:1,<sup>142</sup>,"<i class=""footnote"">fn492,Nach der Auslegung RŠ.s sind es hierbei 5 Verbote: 1. wegen Essens außerhalb der Stadtmauer, 2. wegen Essens außerhalb der Tempelhofmauer, 3. wegen Essens vor dem Blutsprengen, 4. wegen Essens vom Fleisch eines Brandopfers, 5. als Gemeiner.</i>"
Makkot 17b:1,<sup>143</sup>,"<i class=""footnote"">fn493,Darunter werden auch die hierbei inbetracht kommenden verbotenen Handlungen mitgerechnet.</i>"
Makkot 18a:1,<sup>144</sup>,"<i class=""footnote"">fn494,Dt. 14,23; manche Handschriften haben hier rieht, die Schriftverse. Dt. 12,6,17.</i>"
Makkot 18a:1,<sup>145</sup>,"<i class=""footnote"">fn495,Sc. In der Provinz.</i>"
Makkot 18a:1,<sup>146</sup>,"<i class=""footnote"">fn496,Cf. Dt. 12,17.</i>"
Makkot 18a:2,<sup>147</sup>,"<i class=""footnote"">fn497,Lev. 22,10.</i>"
Makkot 18a:2,<sup>148</sup>,"<i class=""footnote"">fn498,Ex. 22,30.</i>"
Makkot 18a:2,<sup>149</sup>,"<i class=""footnote"">fn499,Innerhalb dessen das Opferfleisch gegessen werden darf.</i>"
Makkot 18a:2,<sup>150</sup>,"<i class=""footnote"">fn500,Ex. 29,33.</i>"
Makkot 18b:1,<sup>151</sup>,"<i class=""footnote"">fn501,Ley. 6,16.</i>"
Makkot 18b:2,<sup>152</sup>,"<i class=""footnote"">fn502,Ex. 29,33.</i>"
Makkot 18b:2,<sup>153</sup>,"<i class=""footnote"">fn503,Dies erfolgt durch das Blutsprengen.</i>"
Makkot 18b:2,<sup>154</sup>,"<i class=""footnote"">fn504,Dt. 14,6.</i>"
Makkot 18b:2,<sup>155</sup>,"<i class=""footnote"">fn505,Ib. V. 7.</i>"
Makkot 18b:3,<sup>156</sup>,"<i class=""footnote"">fn506,Unter <span dir=""rtl"">חג</span> ohne nähere Bezeichnung ist das Hüttenfest zu verstehen.</i>"
Makkot 18b:3,<sup>157</sup>,"<i class=""footnote"">fn507,Für das Speisopfer ist ein bestimmtes Quantum von Öl u. Mehl festgesetzt, damit man den Teig gut umrühren könne; cf. Men. Fol. 103b.</i>"
Makkot 18b:3,<sup>158</sup>,"<i class=""footnote"">fn508,Vor dem Hüttenfeste.</i>"
Makkot 18b:3,<sup>159</sup>,"<i class=""footnote"">fn509,Dh. wenn man sie in den Tempelhof gebracht hat.</i>"
Makkot 18b:3,<sup>160</sup>,"<i class=""footnote"">fn510,Hiernach hängt es gerade vom Lesen ab, nicht aber vom Niederlegen, da event. das Hineinbringen in den Tempelhof genügt.</i>"
Makkot 18b:3,<sup>161</sup>,"<i class=""footnote"">fn511,Ob. Fol. 17a.</i>"
Makkot 18b:3,<sup>162</sup>,"<i class=""footnote"">fn512,Nach der weiter angezogenen Lehre RJ.s wird das in der Schrift wiederholte ‘Niederlegen’ auf das Schwingen bezogen; das Niederlegen aber ist nicht unerläßlich.</i>"
Makkot 18b:3,<sup>163</sup>,"<i class=""footnote"">fn513,Dt. 26,10.</i>"
Makkot 18b:3,<sup>164</sup>,"<i class=""footnote"">fn514,Der Priester hebt die Erstlinge hoch u. schwingt sie nach den 4 Himmelsrichtungen u. nach oben u. unten.</i>"
Makkot 18b:3,<sup>165</sup>,"<i class=""footnote"">fn515,Dt. 26,4.</i>"
Makkot 18b:3,<sup>165</sup>,"<i class=""footnote"">fn515,Dt. 26,4.</i>"
Makkot 18b:3,<sup>166</sup>,"<i class=""footnote"">fn516,Er folgert dies also aus einem anderen Schriftverse.</i>"
Makkot 18b:3,<sup>167</sup>,"<i class=""footnote"">fn517,Lev. 7,30.</i>"
Makkot 19a:1,<sup>168</sup>,"<i class=""footnote"">fn518,Wenn ein Gemeiner sie gegessen hat.</i>"
Makkot 19a:2,<sup>169</sup>,"<i class=""footnote"">fn519,Jerušalem, mit Beibehaltung der in der Schrift gebrauchten Bezeichnung.</i>"
Makkot 19a:2,<sup>170</sup>,"<i class=""footnote"">fn520,Somit kann dieses Gesetz nur zur Zeit des Tempels Geltung haben.</i>"
Makkot 19a:2,<sup>171</sup>,"<i class=""footnote"">fn521,Auch dieses Gesetz gilt nur zur Zeit des Tempels.</i>"
Makkot 19a:2,<sup>172</sup>,"<i class=""footnote"">fn522,Vor dem Altar.</i>"
Makkot 19a:2,<sup>173</sup>,"<i class=""footnote"">fn523,Dt. 14,23.</i>"
Makkot 19a:2,<sup>174</sup>,"<i class=""footnote"">fn524,Daß der Genuß der Erstlinge vom Lesen der Eulogie abhängig sei.</i>"
Makkot 19a:2,<sup>175</sup>,"<i class=""footnote"">fn525,Dt. 26,3.</i>"
Makkot 19a:2,<sup>176</sup>,"<i class=""footnote"">fn526,Erstlinge und Erstgeborenes gleichen in ihren Einzelheiten einander nicht, das Gemeinsame bei beiden ist aber, daß man sie nach Jerušalem bringen muß u. sie haben nur zur Zeit des Tempels Geltung, somit hat auch der zweite Zehnt, den man ebenfalls nach J. bringen muß, nur zur Zeit des Tempels Geltung.</i>"
Makkot 19a:2,<sup>176</sup>,"<i class=""footnote"">fn526,Erstlinge und Erstgeborenes gleichen in ihren Einzelheiten einander nicht, das Gemeinsame bei beiden ist aber, daß man sie nach Jerušalem bringen muß u. sie haben nur zur Zeit des Tempels Geltung, somit hat auch der zweite Zehnt, den man ebenfalls nach J. bringen muß, nur zur Zeit des Tempels Geltung.</i>"
Makkot 19a:2,<sup>177</sup>,"<i class=""footnote"">fn527,Was aber beim 2. Zehnten nicht der Fall ist.</i>"
Makkot 19a:2,<sup>178</sup>,"<i class=""footnote"">fn528,Des Jisraéllandes.</i>"
Makkot 19a:2,<sup>179</sup>,"<i class=""footnote"">fn529,Auch wenn kein Tempel vorhanden ist.</i>"
Makkot 19a:2,<sup>180</sup>,"<i class=""footnote"">fn530,Ob es hinzubringen ist, während er es hinsichtlich des 2. Zehnten fragt und yon diesem folgert; andere Texte haben: so sollte dies auch hinsichtlich des 2. Zehnten gellen.</i>"
Makkot 19b:1,<sup>181</sup>,"<i class=""footnote"">fn531,Da er von Gemeinen gegessen wird; die oben erwähnte Regel gilt nur vom Geheiligten.</i>"
Makkot 19b:1,<sup>182</sup>,"<i class=""footnote"">fn532,Somit ist es nur eine Folgerung: hinsichtlich des Zehnten vom Erstgeborenen.</i>"
Makkot 19b:2,<sup>183</sup>,"<i class=""footnote"">fn533,Daß wegen des Essens vom 2. Zehnten außerhalb J.s zu geißeln ist.</i>"
Makkot 19b:2,<sup>184</sup>,"<i class=""footnote"">fn534,Dt. 26,14.</i>"
Makkot 19b:2,<sup>185</sup>,"<i class=""footnote"">fn535,Die Barajtha wird hier durch die folgende Frage unterbrochen.</i>"
Makkot 19b:2,<sup>186</sup>,"<i class=""footnote"">fn536,Lev. 22,6.</i>"
Makkot 19b:2,<sup>187</sup>,"<i class=""footnote"">fn537,Beim 2. Zehnten, Dt. 12,17.</i>"
Makkot 19b:2,<sup>188</sup>,"<i class=""footnote"">fn538,Beim gebrechenbehafteten Erstgeborenen, Dt. 15,22.</i>"
Makkot 19b:2,<sup>189</sup>,"<i class=""footnote"">fn539,In diesem l alle übertragen Speise u. Person die Unreinheit auf einander.</i>"
Makkot 19b:2,<sup>190</sup>,"<i class=""footnote"">fn540,Beim gebrechenbehafteten Erstgeborenen. Manche lesen <span dir=""rtl"">בכור</span> statt <span dir=""rtl"">טהור</span>.</i>"
Makkot 19b:2,<sup>191</sup>,"<i class=""footnote"">fn541,Beim 2. Zehnten.</i>"
Makkot 19b:2,<sup>192</sup>,"<i class=""footnote"">fn542,Dt. 14,24.</i>"
Makkot 19b:2,<sup>193</sup>,"<i class=""footnote"">fn543,Gen. 43,34.</i>"
Makkot 19b:3,<sup>194</sup>,"<i class=""footnote"">fn544,Obgleich es in der Schrift heißt: wenn dir der Weg zu lang sein sollte.</i>"
Makkot 19b:3,<sup>195</sup>,"<i class=""footnote"">fn545,Man braucht ihn auch einen Schritt nicht zu tragen.</i>"
Makkot 19b:4,<sup>196</sup>,"<i class=""footnote"">fn546,Mit dem 2. Zehnten.</i>"
Makkot 19b:4,<sup>197</sup>,"<i class=""footnote"">fn547,Er kann nicht mehr ausgelöst werden.</i>"
Makkot 19b:4,<sup>198</sup>,"<i class=""footnote"">fn548,Dh. wenn er es selbst trägt u. nur mit seinem Körper die Grenze überschritten hat.</i>"
Makkot 19b:4,<sup>199</sup>,"<i class=""footnote"">fn549,Dt. 14,24.</i>"
Makkot 19b:4,<sup>200</sup>,"<i class=""footnote"">fn550,Samt dem Gepäck, das man bei sich trägt.</i>"
Makkot 19b:4,<sup>201</sup>,"<i class=""footnote"">fn551,Das Gepäck selbst aber nicht mit dem Körper in Berührung kommt.</i>"
Makkot 19b:5,<sup>202</sup>,"<i class=""footnote"">fn552,Wenn man ihn, nachdem er sich in J. befunden hatte, außerhalb gegessen hat.</i>"
Makkot 19b:5,<sup>203</sup>,"<i class=""footnote"">fn553,Dh. sich innerhalb derselben befunden hat.</i>"
Makkot 19b:5,<sup>204</sup>,"<i class=""footnote"">fn554,Dt. 12,18.</i>"
Makkot 19b:5,<sup>205</sup>,"<i class=""footnote"">fn555,Ib. V. 17.</i>"
Makkot 19b:5,<sup>206</sup>,"<i class=""footnote"">fn556,Wenn der 2. Zehnt sich innerhalb der Stadtmauer noch nicht befunden hat.</i>"
Makkot 19b:5,<sup>207</sup>,"<i class=""footnote"">fn557,Auch der Priester darf Unverzehntetes nicht essen; er muß daher einzelne Teile als priesterliche Abgaben bezeichnen.</i>"
Makkot 20a:1,<sup>208</sup>,"<i class=""footnote"">fn558,Weil auch vom ersten Zehnten eine Hebe (<span dir=""rtl"">תרומת מעשר</span>) abgesondert werden muß (vgl. Bd. I S. 316 Anm. 5).</i>"
Makkot 20a:1,<sup>209</sup>,"<i class=""footnote"">fn559,Wegen der Hebe u. wegen des ersten Zehnten.</i>"
Makkot 20a:1,<sup>210</sup>,"<i class=""footnote"">fn560,Dh. ohne irgend welche Bestimmung.</i>"
Makkot 20a:1,<sup>211</sup>,"<i class=""footnote"">fn561,Wegen des Essens von Unverzehntetem.</i>"
Makkot 20a:1,<sup>212</sup>,"<i class=""footnote"">fn562,Der Teil, der später 2. Zehnt werden soll, gilt schon vor der Absonderung als solcher.</i>"
Makkot 20a:1,<sup>213</sup>,"<i class=""footnote"">fn563,Dh. bevor sie zehntpflichtig waren; cf. Mas. 1,5.</i>"
Makkot 20a:1,<sup>214</sup>,"<i class=""footnote"">fn564,Es ist anzunehmen, daß RJ. der Ansicht der Hillelschen Schule ist, nach der überall entschieden wird.</i>"
Makkot 20a:1,<sup>215</sup>,"<i class=""footnote"">fn565,Des 2. Zehnten.</i>"
Makkot 20a:1,<sup>216</sup>,"<i class=""footnote"">fn566,Die Feige, über welche oben verhandelt wird.</i>"
Makkot 20a:1,<sup>217</sup>,"<i class=""footnote"">fn567,Vgl. Anm. 201.</i>"
Makkot 20a:2,<sup>218</sup>,"<i class=""footnote"">fn568,Als Zeichen der Trauer über einen Toten; cf. Dt. 14,1.</i>"
Makkot 20a:2,<sup>219</sup>,"<i class=""footnote"">fn569,Cf. Lev. 19,27.</i>"
Makkot 20a:2,<sup>219</sup>,"<i class=""footnote"">fn569,Cf. Lev. 19,27.</i>"
Makkot 20a:2,<sup>220</sup>,"<i class=""footnote"">fn570,Cf. ib. V. 28.</i>"
Makkot 20a:3,<sup>221</sup>,"<i class=""footnote"">fn571,Lev. 21,5.</i>"
Makkot 20a:3,<sup>222</sup>,"<i class=""footnote"">fn572,Neben dem Verb <span dir=""rtl"">יקרהו</span> ist das W. <span dir=""rtl"">קרחה</span> überflüssig.</i>"
Makkot 20a:3,<sup>221</sup>,"<i class=""footnote"">fn571,Lev. 21,5.</i>"
Makkot 20a:3,<sup>223</sup>,"<i class=""footnote"">fn573,Dt. 1,14.</i>"
Makkot 20a:3,<sup>224</sup>,"<i class=""footnote"">fn574,Beim Gesetze für die Priester (Lev. 21,5); so rieht. nach Handschriften.</i>"
Makkot 20a:3,<sup>225</sup>,"<i class=""footnote"">fn575,Beim Gesetze für ganz Jisraél (Dt. 14,1).</i>"
Makkot 20b:1,<sup>226</sup>,"<i class=""footnote"">fn576,Cf. Num. 6,2ff.</i>"
Makkot 20b:2,<sup>227</sup>,"<i class=""footnote"">fn577,Um strafbar zu sein.</i>"
Makkot 20b:2,<sup>228</sup>,"<i class=""footnote"">fn578,Satz aus einer Misna im Traktate Negaim.</i>"
Makkot 20b:3,<sup>229</sup>,"<i class=""footnote"">fn579,Weil man darauf Gewicht legt, somit gilt dies als am Šabbath verbotene Arbeit.</i>"
Makkot 20b:3,<sup>230</sup>,"<i class=""footnote"">fn580,Dt. 22,5.</i>"
Makkot 20b:3,<sup>231</sup>,"<i class=""footnote"">fn581,Zu welchen auch Putzmittel mitgezählt werden.</i>"
Makkot 20b:4,<sup>232</sup>,"<i class=""footnote"">fn582,Indem man das Schläfenhaar wegschneidet.</i>"
Makkot 20b:5,<sup>233</sup>,"<i class=""footnote"">fn583,Der Gestutzte hat ja nichts getan.</i>"
Makkot 20b:5,<sup>234</sup>,"<i class=""footnote"">fn584,Er ist dann 2mal zu geißeln, wegen des Stutzens und wegen des Gestutztwerdens.</i>"
Makkot 20b:7,<sup>235</sup>,"<i class=""footnote"">fn585,Lev. 19,28.</i>"
Makkot 20b:7,<sup>235</sup>,"<i class=""footnote"">fn585,Lev. 19,28.</i>"
Makkot 21a:2,<sup>236</sup>,"<i class=""footnote"">fn586,Demnach ist man frei, wenn man sich Einritzungen mit der Hand oder Einkratzungen mit einem Geräte beigebracht hat.</i>"
Makkot 21a:3,<sup>237</sup>,"<i class=""footnote"">fn587,Wenn er auf diese Weise verehrt wird.</i>"
Makkot 21a:3,<sup>238</sup>,"<i class=""footnote"">fn588,iReg. 18,28.</i>"
Makkot 21a:4,<sup>239</sup>,"<i class=""footnote"">fn589,Die Verbindungsstelle zwischen dem Keil- und dem Schläfenbein.</i>"
Makkot 21a:7,<sup>240</sup>,"<i class=""footnote"">fn590,Lev. 21,5.</i>"
Makkot 21a:8,<sup>241</sup>,"<i class=""footnote"">fn591,Das Verbot des Verstümmelns beim Rasieren wird aus einem Schlusse durch Wortanalogie gefolgert; cf. Qid. Fol. 33b.</i>"
Makkot 21a:9,<sup>242</sup>,"<i class=""footnote"">fn592,Fortsetzung der Verbote, die mit der Geißelung bestraft werden.</i>"
Makkot 21a:9,<sup>243</sup>,"<i class=""footnote"">fn593,Cf. Lev. 19,28.</i>"
Makkot 21a:9,<sup>244</sup>,"<i class=""footnote"">fn594,Lev. 19,28.</i>"
Makkot 21a:11,<sup>245</sup>,"<i class=""footnote"">fn595,Cf. Beç. Fol. 28b.</i>"
Makkot 21a:11,<sup>246</sup>,"<i class=""footnote"">fn596,Cf. Ket. Fol. 61b.</i>"
Makkot 21a:11,<sup>247</sup>,"<i class=""footnote"">fn597,Cf. Nid. Fol. 52a.</i>"
Makkot 21a:11,<sup>248</sup>,"<i class=""footnote"">fn598,Cf, Az. Fol. 29a.</i>"
Makkot 21a:11,<sup>240</sup>,"<i class=""footnote"">fn599,Cf. ib. Fol. 29b.</i>"
Makkot 21a:11,<sup>250</sup>,"<i class=""footnote"">fn600,Malketha; ähnlich klingt der Name Malkiju.</i>"
Makkot 21a:11,<sup>251</sup>,"<i class=""footnote"">fn601,Auf diese keine Asche kommen zu lassen.</i>"
Makkot 21b:1,<sup>252</sup>,"<i class=""footnote"">fn602,Vgl. Bd. II S. 446 Anm. 86.</i>"
Makkot 21b:1,<sup>253</sup>,"<i class=""footnote"">fn603,Dies hat mit dem Pflügen nichts gemein.</i>"
Makkot 21b:2,<sup>254</sup>,"<i class=""footnote"">fn604,Eigentl. fragte; nach einer anderen Lesart nicht in Frageform, sondern apodiktisch: nicht wirklich anziehen und ausziehen, sondern wenn man nur den Ärmel usw.</i>"
Makkot 21b:2,<sup>255</sup>,"<i class=""footnote"">fn605,Wegen jedermaligen Warnung.</i>"
Makkot 21b:3,<sup>256</sup>,"<i class=""footnote"">fn606,Lev. 19,19.</i>"
Makkot 21b:3,<sup>257</sup>,"<i class=""footnote"">fn607,Das W. <span dir=""rtl"">כלאים</span>, das allerdings zum vorangehenden Satze gehört, steht neben dem W.e <span dir=""rtl"">שדך</span>; hieraus, daß man in seinem Felde keine Mischfrucht haben darf.</i>"
Makkot 21b:4,<sup>258</sup>,"<i class=""footnote"">fn608,Das Säen u. Das Pflügen sind von einander zu trennen.</i>"
Makkot 21b:4,<sup>259</sup>,"<i class=""footnote"">fn609,Dh. eine Trennung der Verbote, die bei der Verrichtung einer Arbeit begangen werden.</i>"
Makkot 21b:4,<sup>260</sup>,"<i class=""footnote"">fn610,Cf. Gen. 32,33.</i>"
Makkot 21b:4,<sup>261</sup>,"<i class=""footnote"">fn611,Am Feste sind nur nötige Arbeiten erlaubt, u. da das Essen der Spannader verboten ist, so gilt diese Arbeit als unnötig.</i>"
Makkot 21b:4,<sup>262</sup>,"<i class=""footnote"">fn612,Daß die Arbeiten nicht getrennt werden; das Feueranzünden gehört zum Kochen.</i>"
Makkot 22a:1,<sup>263</sup>,"<i class=""footnote"">fn613,Man beziehe es auf einen solchen Fall.</i>"
Makkot 22a:1,<sup>264</sup>,"<i class=""footnote"">fn614,Dt. 13,18.</i>"
Makkot 22a:1,<sup>265</sup>,"<i class=""footnote"">fn615,Ib. 7,26.</i>"
Makkot 22a:1,<sup>266</sup>,"<i class=""footnote"">fn616,Ib. 12,3,4.</i>"
Makkot 22a:2,<sup>267</sup>,"<i class=""footnote"">fn617,Die hier folgenden Ein wände beziehen sich auf die Misna: das Pflügen kann in Fällen vorkommen, in welchen noch mehr Verbote übertreten werden.</i>"
Makkot 22a:2,<sup>268</sup>,"<i class=""footnote"">fn618,Cf. Dt. 21,1ff.</i>"
Makkot 22a:2,<sup>269</sup>,"<i class=""footnote"">fn619,Dt. 21,4.</i>"
Makkot 22a:2,<sup>270</sup>,"<i class=""footnote"">fn620,Beim Pflügen.</i>"
Makkot 22a:2,<sup>271</sup>,"<i class=""footnote"">fn621,Dt. 12,3.</i>"
Makkot 22a:2,<sup>272</sup>,"<i class=""footnote"">fn622,Dies ist verboten.</i>"
Makkot 22a:2,<sup>273</sup>,"<i class=""footnote"">fn623,Dt. 24,8.</i>"
Makkot 22a:2,<sup>274</sup>,"<i class=""footnote"">fn624,Ex. 25,15 u. ib. 28,28.</i>"
Makkot 22a:2,<sup>275</sup>,"<i class=""footnote"">fn625,Dt. 13,18.</i>"
Makkot 22a:2,<sup>276</sup>,"<i class=""footnote"">fn626,Ib. 20,19.</i>"
Makkot 22a:2,<sup>277</sup>,"<i class=""footnote"">fn627,Dies ist ohnehin verboten.</i>"
Makkot 22a:2,<sup>278</sup>,"<i class=""footnote"">fn628,Der Schwur kann rückwirkend aufgelöst werden.</i>"
Makkot 22a:2,<sup>279</sup>,"<i class=""footnote"">fn629,Wenn das geheiligte Tier untauglich wird, wird es in ein anderes eingetauscht.</i>"
Makkot 22a:2,<sup>280</sup>,"<i class=""footnote"">fn630,Ein solches ist geheiligt geboren.</i>"
Makkot 22a:2,<sup>281</sup>,"<i class=""footnote"">fn631,Der als Gott Geweihter geboren wurde.</i>"
Makkot 22a:2,<sup>282</sup>,"<i class=""footnote"">fn632,Was auch sonst verboten ist; der Schwur, nicht zu pflügen, gilt nicht für die Feiertage.</i>"
Makkot 22a:3,<sup>283</sup>,"<i class=""footnote"">fn633,Bei der Arbeit, allein oder zusammen mit einem anderen. Es ist verboten, verschiedenartige Tiere zusammen zur Arbeit zu verwenden (cf. Dt. 22,10).</i>"
Makkot 22a:3,<sup>284</sup>,"<i class=""footnote"">fn634,Ein solches Tier gilt in einer Hinsicht als profan, indem man es schlachten u. überall essen darf, u. in einer Hinsicht als heilig, indem es zur Sehur u. Arbeit verboten ist.</i>"
Makkot 22a:4,<sup>285</sup>,"<i class=""footnote"">fn635,Ex. 25,2,3.</i>"
Makkot 22b:4,<sup>286</sup>,"<i class=""footnote"">fn636,Zach. 13,6.</i>"
Makkot 22b:4,<sup>287</sup>,"<i class=""footnote"">fn637,Die W.e ‘zwischen den Händen’ deuten auf den einen Schlag, den er noch zwischen den Schultern erhält.</i>"
Makkot 22b:5,<sup>288</sup>,"<i class=""footnote"">fn638,Läßt man ihn frei, wenn man ihn das 2. Mal schätzt, daß er die ihm zugeschätzten Streiche nicht ertragen könne.</i>"
Makkot 22b:5,<sup>289</sup>,"<i class=""footnote"">fn639,Wenn die 2. Schätzung am selben Tage erfolgt, so wird er nur dann befreit, wenn er einen Teil der Geißelung bereits erhalten hat, nicht aber, wenn er noch keine erhalten hat; da durch die 2. Schätzung festgestellt wird, daß die 1. eine irrtümliche war, so wird sie vollständig aufgehoben. Am 2. Tag dagegen kann sich die Konstitution des Angeklagten geändert haben, somit braucht die 1. Schätzung keine irrtümliche gewesen zu sein; diese ist also rechtskräftig, jedoch kann die Exekution nicht erfolgen.</i>"
Makkot 22b:6,<sup>290</sup>,"<i class=""footnote"">fn640,Wenn man ihn zuerst nur wegen des einen Verbotes zur Geißelung geschätzt hat.</i>"
Makkot 22b:7,<sup>291</sup>,"<i class=""footnote"">fn641,Für das 2. Verbot müssen mindestens 3 Streiche Zurückbleiben, somit erfolgt die Geißelung nur dann für beide Verbote zusammen, wenn er mindestens 42 Streiche aushalten kann.</i>"
Makkot 22b:7,<sup>291</sup>,"<i class=""footnote"">fn641,Für das 2. Verbot müssen mindestens 3 Streiche Zurückbleiben, somit erfolgt die Geißelung nur dann für beide Verbote zusammen, wenn er mindestens 42 Streiche aushalten kann.</i>"
Makkot 22b:8,<sup>292</sup>,"<i class=""footnote"">fn642,Beim Schlagen.</i>"
Makkot 22b:8,<sup>293</sup>,"<i class=""footnote"">fn643,Dt. 28,58,59.</i>"
Makkot 22b:8,<sup>294</sup>,"<i class=""footnote"">fn644,Ib. 29,8.</i>"
Makkot 22b:8,<sup>294</sup>,"<i class=""footnote"">fn644,Ib. 29,8.</i>"
Makkot 22b:8,<sup>295</sup>,"<i class=""footnote"">fn645,Ps. 78,38.</i>"
Makkot 23a:1,<sup>296</sup>,"<i class=""footnote"">fn646,Werden ihm die Kleider heruntergezerrt.</i>"
Makkot 23a:2,<sup>297</sup>,"<i class=""footnote"">fn647,Dt. 25,3.</i>"
Makkot 23a:2,<sup>298</sup>,"<i class=""footnote"">fn648,Ib. V. 4.</i>"
Makkot 23a:3,<sup>299</sup>,"<i class=""footnote"">fn649,Deren Mann kinderlos gestorben ist, die ihrem Schwager zur Frau zufällt; cf. Dt. 25,5ff.</i>"
Makkot 23a:3,<sup>300</sup>,"<i class=""footnote"">fn650,Im Texte wird hier derselbe Ausdruck (<span dir=""rtl"">חסם</span> <i>binden, das Maul schließen</i>) gebraucht, wie im angezogenen Schriftverse.</i>"
Makkot 23a:3,<sup>301</sup>,"<i class=""footnote"">fn651,Dt. 25,5.</i>"
Makkot 23a:4,<sup>302</sup>,"<i class=""footnote"">fn652,Ex. 34,17.</i>"
Makkot 23a:4,<sup>303</sup>,"<i class=""footnote"">fn653,Ib. V. 18.</i>"
Makkot 23a:5,<sup>304</sup>,"<i class=""footnote"">fn654,Ex. 22,30.</i>"
Makkot 23a:5,<sup>305</sup>,"<i class=""footnote"">fn655,Ib. 23,1.</i>"
Makkot 23a:6,<sup>306</sup>,"<i class=""footnote"">fn656,Jes. 1,3.</i>"
Makkot 23a:8,<sup>307</sup>,"<i class=""footnote"">fn657,Daß er <sup>1</sup>/&lt;sub&gt;3&lt;/sub&gt; der Schläge vorn und <sup>2</sup>/&lt;sub&gt;3&lt;/sub&gt; hinten erhalte.</i>"
Makkot 23a:8,<sup>308</sup>,"<i class=""footnote"">fn658,Dt. 25,2.</i>"
Makkot 23a:8,<sup>309</sup>,"<i class=""footnote"">fn659,Die W.e ‘vor ihm’ werden auf den Gegeißelten bezogen.</i>"
Makkot 23a:9,<sup>310</sup>,"<i class=""footnote"">fn660,Das W. <span dir=""rtl"">והפילו</span> wird wahrscheinl. wie <span dir=""rtl"">והכפילו</span> (verdoppeln) gelesen.</i>"
Makkot 23a:10,<sup>311</sup>,"<i class=""footnote"">fn661,Dt. 25,3.</i>"
Makkot 23a:10,<sup>312</sup>,"<i class=""footnote"">fn662,Gerade Verständige müssen gewarnt werden.</i>"
Makkot 23a:11,<sup>313</sup>,"<i class=""footnote"">fn663,So nach einer Randlesart.</i>"
Makkot 23a:13,<sup>311</sup>,"<i class=""footnote"">fn661,Dt. 25,3.</i>"
Makkot 23a:13,<sup>314</sup>,"<i class=""footnote"">fn664,Daß der Schlagende strafbar ist, wenn er Schläge hinzufügt.</i>"
Makkot 23a:13,<sup>311</sup>,"<i class=""footnote"">fn661,Dt. 25,3.</i>"
Makkot 23a:13,<sup>315</sup>,"<i class=""footnote"">fn665,Mit ganzer Wucht.</i>"
Makkot 23a:15,<sup>316</sup>,"<i class=""footnote"">fn666,Aus Angst, noch bevor er gegeißelt wird.</i>"
Makkot 23a:16,<sup>316</sup>,"<i class=""footnote"">fn666,Aus Angst, noch bevor er gegeißelt wird.</i>"
Makkot 23a:16,<sup>317</sup>,"<i class=""footnote"">fn667,Dt. 25,2,3.</i>"
Makkot 23a:17,<sup>318</sup>,"<i class=""footnote"">fn668,Lev. 18,29.</i>"
Makkot 23a:17,<sup>319</sup>,"<i class=""footnote"">fn669,Ib. V. 5.</i>"
Makkot 23a:17,<sup>320</sup>,"<i class=""footnote"">fn670,Die daselbst genannten Verbote unterlasse.</i>"
Makkot 23b:1,<sup>321</sup>,"<i class=""footnote"">fn671,Dt. 12,23.</i>"
Makkot 23b:1,<sup>322</sup>,"<i class=""footnote"">fn672,Jes. 42,21.</i>"
Makkot 23b:2,<sup>323</sup>,"<i class=""footnote"">fn673,Daß man durch die Geißelung von der Ausrottung befreit wird.</i>"
Makkot 23b:2,<sup>324</sup>,"<i class=""footnote"">fn674,Vgl. S. 197 Anm. 16.</i>"
Makkot 23b:3,<sup>325</sup>,"<i class=""footnote"">fn675,Ob man den Gegeißelten im Himmel von der Ausrottung befreie.</i>"
Makkot 23b:3,<sup>326</sup>,"<i class=""footnote"">fn676,Sobald sich ein Schriftvers als Stütze dafür findet, so gilt dies als Zustimmung des himmlischen Gerichtes.</i>"
Makkot 23b:4,<sup>327</sup>,"<i class=""footnote"">fn677,Am Purimfeste.</i>"
Makkot 23b:4,<sup>328</sup>,"<i class=""footnote"">fn678,Obgleich es sonst verboten ist, den Gottesnamen auszusprechen.</i>"
Makkot 23b:4,<sup>329</sup>,"<i class=""footnote"">fn679,In den Tempelschatz. Nach Vorschrift der Tora gehört der 1. Zehnt den Leviten, jedoch bestimmte E͑zra, daß man ihn in den Tempelschatz bringe, wo er an die Leviten u. die Priester gleichmäßig verteilt wurde: cf. Neh. 10,39.</i>"
Makkot 23b:4,<sup>330</sup>,"<i class=""footnote"">fn680,Est. 9,27.</i>"
Makkot 23b:4,<sup>331</sup>,"<i class=""footnote"">fn681,Rut. 2,4.</i>"
Makkot 23b:4,<sup>332</sup>,"<i class=""footnote"">fn682,Jud. 16,2.</i>"
Makkot 23b:4,<sup>333</sup>,"<i class=""footnote"">fn683,Mal. 3,10.</i>"
Makkot 23b:4,<sup>334</sup>,"<i class=""footnote"">fn684,<span dir=""rtl"">בלי</span> gl. <span dir=""rtl"">בלה</span> <i>müde sein</i>.</i>"
Makkot 23b:5,<sup>335</sup>,"<i class=""footnote"">fn685,Gen. 38,26.</i>"
Makkot 23b:5,<sup>336</sup>,"<i class=""footnote"">fn686,iSam. 12,3,4,5.</i>"
Makkot 23b:5,<sup>337</sup>,"<i class=""footnote"">fn687,iReg. 3,27.</i>"
Makkot 23b:5,<sup>338</sup>,"<i class=""footnote"">fn688,Jes. 45,17.</i>"
Makkot 23b:6,<sup>339</sup>,"<i class=""footnote"">fn689,Dt. 33,4.</i>"
Makkot 24a:1,<sup>340</sup>,"<i class=""footnote"">fn690,Ex. 20,2,3.</i>"
Makkot 24a:1,<sup>341</sup>,"<i class=""footnote"">fn691,Ps. 15,1–5.</i>"
Makkot 24a:1,<sup>342</sup>,"<i class=""footnote"">fn692,Gen. 17,1.</i>"
Makkot 24a:1,<sup>343</sup>,"<i class=""footnote"">fn693,Cf. Tan. Fol. 23a.</i>"
Makkot 24a:1,<sup>344</sup>,"<i class=""footnote"">fn694,Cf. Šeéltoth Absch. 36.</i>"
Makkot 24a:1,<sup>345</sup>,"<i class=""footnote"">fn695,Gen. 27,12.</i>"
Makkot 24a:1,<sup>346</sup>,"<i class=""footnote"">fn696,Er fastete, obgleich ein Ausspruch in dieser Form nicht bindend ist; cf. Tan. Fol. 12a.</i>"
Makkot 24a:1,<sup>347</sup>,"<i class=""footnote"">fn697,Cf. Ket. Fol. 105b.</i>"
Makkot 24a:1,<sup>348</sup>,"<i class=""footnote"">fn698,Lev. 18,24.</i>"
Makkot 24a:1,<sup>349</sup>,"<i class=""footnote"">fn699,Jes. 33,15.</i>"
Makkot 24a:1,<sup>350</sup>,"<i class=""footnote"">fn700,Gen. 18, 19.</i>"
Makkot 24a:1,<sup>351</sup>,"<i class=""footnote"">fn701,Cf. Ket. Fol. 105b.</i>"
Makkot 24a:1,<sup>352</sup>,"<i class=""footnote"">fn702,Jes. 33,16.</i>"
Makkot 24a:1,<sup>353</sup>,"<i class=""footnote"">fn703,Mich. 6,8. 053. Für die beiden Begriffe ‘demütig’ und ‘heimlich’ hat der Text das gleiche Wort.</i>"
Makkot 24a:1,<sup>354</sup>,"<i class=""footnote"">fn704,Jes. 56,1.</i>"
Makkot 24a:1,<sup>355</sup>,"<i class=""footnote"">fn705,Am. 5,4.</i>"
Makkot 24a:1,<sup>356</sup>,"<i class=""footnote"">fn706,Hab. 2,4.</i>"
Makkot 24a:2,<sup>357</sup>,"<i class=""footnote"">fn707,Dt. 33,28.</i>"
Makkot 24a:2,<sup>358</sup>,"<i class=""footnote"">fn708,Am. 7,5.</i>"
Makkot 24a:2,<sup>359</sup>,"<i class=""footnote"">fn709,Ib. V. 6.</i>"
Makkot 24a:2,<sup>360</sup>,"<i class=""footnote"">fn710,Dt. 28,65.</i>"
Makkot 24a:2,<sup>361</sup>,"<i class=""footnote"">fn711,Jer. 31,1.</i>"
Makkot 24a:2,<sup>362</sup>,"<i class=""footnote"">fn712,Ex. 20,5 u. 34,7.</i>"
Makkot 24a:2,<sup>363</sup>,"<i class=""footnote"">fn713,Ez. 18,20,</i>"
Makkot 24a:2,<sup>364</sup>,"<i class=""footnote"">fn714,Lev. 26,38.</i>"
Makkot 24a:2,<sup>365</sup>,"<i class=""footnote"">fn715,Jes. 27,13.</i>"
Makkot 24a:3,<sup>366</sup>,"<i class=""footnote"">fn716,Ps. 119,176.</i>"
Makkot 24a:3,<sup>264</sup>,"<i class=""footnote"">fn614,Dt. 13,18.</i>"
Makkot 24a:3,<sup>367</sup>,"<i class=""footnote"">fn717,Von welchen Teile zurückgelassen werden.</i>"
Makkot 24b:2,<sup>368</sup>,"<i class=""footnote"">fn718,Num. 1,51.</i>"
Makkot 24b:2,<sup>369</sup>,"<i class=""footnote"">fn719,Jes. 8,2.</i>"
Makkot 24b:2,<sup>370</sup>,"<i class=""footnote"">fn720,Der weiter angezogene Schriftvers befindet sich allerdings im Buche Micha, jedoch wird aus Jer. 26,18,20 entnommen, daß auch Urija dasselbe ge weissagt hatte.</i>"
Makkot 24b:2,<sup>371</sup>,"<i class=""footnote"">fn721,Mich. 3,12.</i>"
Makkot 24b:2,<sup>372</sup>,"<i class=""footnote"">fn722,Zach. 8,4.</i>"
