Megillah 2a:1,1,"fn1,Mit einer Mauer umgebene Stadt (wohl von <span dir=""rtl"">כרך</span> umgeben), jed. wird <span dir=""rtl"">כרך</span> gewöhnl. in der Bedeutung Großstadt gebraucht."
Megillah 2a:1,2,"fn2,Am Montag u. am Donnerstag, an denen in der Stadt die Gerichtssitzungen stattfanden, wurden auch die Märkte abgehalten, u. die DörfKnge kamen nach der Stadt, wo ihnen auch die Esterrolle vorgelesen wurde."
Megillah 2a:2,3,"fn3,Est. 9,31."
Megillah 2a:2,4,"fn4,Der offenen bezw. mit einer Mauer umgebenen Stadt."
Megillah 2a:2,4,"fn4,Der offenen bezw. mit einer Mauer umgebenen Stadt."
Megillah 2a:2,5,"fn5,Da an diesem das Wunder geschah."
Megillah 2a:2,6,"fn6,Est. 9,27."
Megillah 2a:2,7,"fn7,Ib. V. 22."
Megillah 2a:2,8,"fn8,Vom 14. u. 15. wird vorher ausdrücklich gesprochen."
Megillah 2a:3,9,"fn9,Können die Dörfer mit dem Lesen vorgreifen."
Megillah 2a:3,10,"fn10,Die Feste werden dann jedesmal vom Gerichte festgesetzt."
Megillah 2a:3,11,"fn11,Zur Zeit des Tempels wurden die Neumonde u. die Feste durch das Gericht festgesetzt; in der Jetztzeit aber, wo die Feste nach kalend. Berechnung festgesetzt werden, könnte daraus eine Verwirrung entstehen, indem man, falls das Purimfest zu früh gefeiert wird, auch das Pesaḥfest zu früh feiern würde."
Megillah 2a:3,12,"fn12,RA. lebte nach der Zerstörung des Tempels."
Megillah 2b:1,13,"fn13,Cf. supra Anm. 2."
Megillah 2b:2,14,"fn14,Est. 9,19."
Megillah 2b:2,15,"fn15,Die Schrift spricht von 2 Tagen."
Megillah 2b:2,16,"fn16,Am 15. nur in Šušan."
Megillah 2b:2,17,"fn17,Est. 1,1."
Megillah 2b:2,18,"fn18,Ib. 9,21."
Megillah 2b:2,3,"fn3,Est. 9,31."
Megillah 2b:2,19,"fn19,Dh. dem Lesen der Esterrolle."
Megillah 2b:2,20,"fn20,Est. 9,28."
Megillah 2b:3,14,"fn14,Est. 9,19."
Megillah 2b:3,21,"fn21,Dt. 3,5."
Megillah 2b:3,22,"fn22,Für Š. wurde der 15. festgesetzt, obgleich man nicht weiß, ob es in den Tagen Jehošua͑s mit einer Mauer umgeben war."
Megillah 2b:3,20,"fn20,Est. 9,28."
Megillah 2b:3,23,"fn23,Dh. um hieraus die folgende Lehre zu entnehmen."
Megillah 2b:4,24,"fn24,Die 5 folgenden Buchstaben des hebr. Alphabetes haben am Schlusse des Wortes eine andere Form."
Megillah 2b:4,25,"fn25,Schon in der Bibel gebrauchter Ausdruck für Prophet, der auch in den genannten Buchstaben enthalten ist."
Megillah 2b:4,26,"fn26,Lev. 27,34."
Megillah 3a:1,27,"fn27,Die Schrift auf den Gesetzestafeln war durch und durch eingegraben (cf. Sab. Fol. 104a), somit konnten sich die Innenflächen der Buchstaben <span dir=""rtl"">ם</span> und <span dir=""rtl"">ס</span> nur durch ein Wunder halten; demnach war nur das Final-Mem gebräuchlich."
Megillah 3a:1,28,"fn28,Die Medial- u. Finalbuchstaben."
Megillah 3a:2,29,"fn29,Wohl identisch mit Aquila, wie auch Jonathan sprachlich mit Theodotion identisch ist."
Megillah 3a:2,30,"fn30,Neh. 8,8<i>"
Megillah 3a:2,31,"fn31,Die überlieferten Genauigkeiten u. Lesarten."
Megillah 3a:2,32,"fn32,Zach. 12,11."
Megillah 3a:3,33,"fn33,Dan. 10,7."
Megillah 3a:4,23,"fn23,Dh. um hieraus die folgende Lehre zu entnehmen."
Megillah 3a:4,34,"fn34,Wo sie die Tempelmusik spielten."
Megillah 3a:4,35,"fn35,Jos. 5,13."
Megillah 3a:4,36,"fn36,Hieraus wird weiter gefolgert, daß das Studium der Tora wichtiger sei; diese Folgerung wird durch die folgenden Fragen u. Antworten unterbrochen."
Megillah 3a:4,37,"fn37,Jos. 5,15."
Megillah 3a:4,35,"fn35,Jos. 5,13."
Megillah 3a:4,38,"fn38,Dh. Ich bin wegen der jetzigen Unterlassung, dh. der Tora, gekommen."
Megillah 3a:4,39,"fn39,Jos. 8,9. Wie schon die Tosaphoth bemerken, liegt hier eine Verschmelzung von VV. 9 u. 13 vor."
Megillah 3b:1,40,"fn40,Cf. Mq. Fol. 28b."
Megillah 3b:1,41,"fn41,Er darf auch dann betrauert werden."
Megillah 3b:2,42,"fn42,Nach der hierzu der Tempeidienst zu unterbrechen ist."
Megillah 3b:2,43,"fn43,Hierzu das Studium der Tora zu unterbrechen."
Megillah 3b:2,44,"fn44,Num. 6,7."
Megillah 3b:2,44,"fn44,Num. 6,7."
Megillah 3b:2,45,"fn45,An der Leiche, sodaß ihm dann die Ausübung des Gebotes unmöglich sein würde."
Megillah 3b:2,44,"fn44,Num. 6,7."
Megillah 3b:4,46,"fn46,Bezüdich des Verfalls nach Ablauf der Rückkauffrist; cf. Lev. 25,29ff."
Megillah 3b:4,47,"fn47,Lev. 25,29."
Megillah 3b:5,48,"fn48,Dh. Leute, die jeder Privatbeschäftigung entsagen und sich ausschließlich mit Gemeinde- und Synagogenangelegenheiten befassen."
Megillah 3b:5,49,"fn49,Auswärtige Müßiggänger, die sich in der Stadt aufhalten, zählen nicht mit."
Megillah 3b:6,50,"fn50,Lev. 25,30."
Megillah 4a:1,51,"fn51,iChr. 8,12."
Megillah 4a:1,52,"fn52,iiChr. 14,5."
Megillah 4a:1,53,"fn53,Cf. Jud. Kapp. 19 u. 20."
Megillah 4a:1,54,"fn54,iiChr. 14,6."
Megillah 4a:3,55,"fn55,Man könnte veranlaßt werden, die Rolle am Šabbath auf öffentlichem Gebiete zu tragen; weit. Fol. 4b."
Megillah 4a:4,56,"fn56,Ps. 22,3."
Megillah 4a:4,57,"fn57,Das von RJ. in seiner hebräisch vorgetragenen Lehre gebrauchte Wort <span dir=""rtl"">שנה</span> bat sowohl die Bedeutung <i>studieren"
Megillah 4a:4,57,"fn57,Das von RJ. in seiner hebräisch vorgetragenen Lehre gebrauchte Wort <span dir=""rtl"">שנה</span> bat sowohl die Bedeutung <i>studieren"
Megillah 4a:4,58,"fn58,Ps. 30,13."
Megillah 4a:4,59,"fn59,Dieser Psalm wird auf das Purimereignis bezogen; ‘lobsingen’ und ‘nicht schweigen’, am Abend u. am Tage."
Megillah 4b:2,60,"fn60,Die Wochentage müßten dann rückwärts aufgezählt werden."
Megillah 4b:3,61,"fn61,Est. 9,27."
Megillah 4b:4,62,"fn62,Am Neujahrstage bezw. am Hüttenfeste, die beide am Šabbath ausfallen."
Megillah 4b:4,62,"fn62,Am Neujahrstage bezw. am Hüttenfeste, die beide am Šabbath ausfallen."
Megillah 4b:4,63,"fn63,Am Purimfeste werden Geschenke an die Armen verteilt; am Šabbath ist dies nicht möglich."
Megillah 5a:1,64,"fn64,Er sagt nicht, daß man ihn auf den Freitag ‘verlege’."
Megillah 5a:2,48,"fn48,Dh. Leute, die jeder Privatbeschäftigung entsagen und sich ausschließlich mit Gemeinde- und Synagogenangelegenheiten befassen."
Megillah 5a:2,65,"fn65,Für das Altarfeuer; cf. Tan. Fol. 28a."
Megillah 5a:2,66,"fn66,Das jeder einzelne am Feste darzubringen hat."
Megillah 5a:2,67,"fn67,Am Schlüsse des Siebentjahres, cf. Dt. 31,10ff."
Megillah 5a:2,68,"fn68,Wenn sie auf einen Šabbath fallen u. verlegt werden müssen."
Megillah 5a:2,69,"fn69,An den Tagen, auf die sie verlegt werden."
Megillah 5a:2,70,"fn70,Die am richtigen Purimtage zu erfolgen hat."
Megillah 5a:4,71,"fn71,Est. 9,27."
Megillah 5a:5,72,"fn72,Dh. man rechne bei kultischen Handlungen nicht nach dem Sonnenzjklus, sondern nach dem Mondzyklus; das Jahr hat also 12 (im Schaltjahre 13) vollständige Mondzyklen, obgleich dies mit dem Sonnenjahre nicht genau übereinstimmt."
Megillah 5a:5,73,"fn73,Ex. 12,2."
Megillah 5a:5,74,"fn74,Der Monat hat 29 bezw. 30 vollständige Tage, obgleich der Mondzyklus eigentl. 29½ Tage beträgt."
Megillah 5a:5,75,"fn75,Num. 11,20."
Megillah 5a:6,76,"fn76,Es ist nicht am Feste selbst, sondern erst am Halbfeste darzubringen."
Megillah 5a:6,77,"fn77,Die Hände auf den Kopf des Opfers; cf. Lev. 3,2."
Megillah 5a:7,78,"fn78,Dem bekannten Trauertage; cf. Tan. Fol. 26a."
Megillah 5b:1,79,"fn79,Ecc. 4,9."
Megillah 5b:1,80,"fn80,Allein würde er sich daran nicht erinnert haben."
Megillah 5b:1,81,"fn81,Est. 9,19."
Megillah 5b:1,81,"fn81,Est. 9,19."
Megillah 5b:1,82,"fn82,Est. 9,22."
Megillah 5b:2,83,"fn83,Jos. 19,35."
Megillah 5b:2,84,"fn84,An dieser Seite war keine Mauer."
Megillah 5b:2,85,"fn85,Lev. 25,30."
Megillah 5b:2,86,"fn86,Ib. V. 31."
Megillah 5b:2,87,"fn87,Nach Ablauf der Auslösungsfrist."
Megillah 6a:1,88,"fn88,<span dir=""rtl"">חמת</span> vom <span dir=""rtl"">חם</span> <i>Wärme"
Megillah 6a:1,89,"fn89,<span dir=""rtl"">רקת</span> gleich <span dir=""rtl"">רקתא</span> <i>Ufer"
Megillah 6a:1,90,"fn90,<span dir=""rtl"">כינרת</span> gleich <span dir=""rtl"">כינרא</span> cynara <i>Vaill"
Megillah 6a:1,91,"fn91,Schon in der Bibel bekannte Umschreibung für Babylonien."
Megillah 6a:1,92,"fn92,Bab. liegt in einem Tale."
Megillah 6a:1,93,"fn93,Benennung Palästinas; cf. Ez. 20,6, jed. auch Ket. Fol. 112a."
Megillah 6a:1,94,"fn94,Sc. von tugendhaften Handlungen; <span dir=""rtl"">רקת</span> von <span dir=""rtl"">ריק</span> <i>leer"
Megillah 6a:1,95,"fn95,<span dir=""rtl"">טבריא</span> gleich <span dir=""rtl"">טבור</span><i>Nabel"
Megillah 6a:1,95,"fn95,<span dir=""rtl"">טבריא</span> gleich <span dir=""rtl"">טבור</span><i>Nabel"
Megillah 6a:2,96,"fn96,<span dir=""rtl"">צפורי</span> gleich <span dir=""rtl"">צפור</span> <i>Vogel"
Megillah 6a:2,97,"fn97,Jud. 1,30."
Megillah 6a:2,98,"fn98,Ib. 5,18."
Megillah 6a:2,98,"fn98,Ib. 5,18."
Megillah 6a:2,99,"fn99,Deren Blut zum Färben der Çiçith, (cf. Num. 15,38) verwendet wurde."
Megillah 6a:2,100,"fn100,Dt. 33,19."
Megillah 6a:2,100,"fn100,Dt. 33,19."
Megillah 6a:2,101,"fn101,Wie dies oft vom Jisraéllande berichtet wird."
Megillah 6a:2,102,"fn102,Eine am Euphrat liegende Stadt dieses Namens wird von manchen Geographen genannt."
Megillah 6a:3,103,"fn103,Zeph. 2,4."
Megillah 6a:3,104,"fn104,<span dir=""rtl"">אחד</span> <i>verschließen"
Megillah 6a:4,105,"fn105,Zach. 9,7."
Megillah 6a:4,106,"fn106,<span dir=""rtl"">בית גליא</span> syr. Versammlungshaus, sc. zum Gottesdienste; die Ableitung aus dem Griechischen ist weder nötig noch befriedigend."
Megillah 6a:4,105,"fn105,Zach. 9,7."
Megillah 6a:4,107,"fn107,Unter Edom ist im T. Rom zu verstehen."
Megillah 6a:5,108,"fn108,Cf. Jos. 19,47."
Megillah 6a:5,109,"fn109,Ez. 26,2."
Megillah 6a:5,110,"fn110,Gen. 25,23."
Megillah 6a:6,111,"fn111,Jes. 26,10."
Megillah 6a:6,111,"fn111,Jes. 26,10."
Megillah 6a:6,111,"fn111,Jes. 26,10."
Megillah 6a:7,112,"fn112,Ps. 140,9."
Megillah 6b:1,113,"fn113,Nach Raschi wird hier <span dir=""rtl"">זמם</span> mit <i>Zaum, Zügel"
Megillah 6b:3,114,"fn114,Ps. 37,1."
Megillah 6b:3,115,"fn115,Ib. 10,5."
Megillah 6b:3,115,"fn115,Ib. 10,5."
Megillah 6b:3,115,"fn115,Ib. 10,5."
Megillah 6b:3,116,"fn116,Pr. 28,4."
Megillah 6b:3,117,"fn117,Dh. der sieb sündig fühlt."
Megillah 6b:3,118,"fn118,Ib, 23,17."
Megillah 6b:3,119,"fn119,Hab. 1,13."
Megillah 6b:3,120,"fn120,Einen solchen reize man nicht."
Megillah 6b:4,121,"fn121,Eigentl. Ufer u. Tiefe."
Megillah 6b:6,122,"fn122,Die an jedem Šabbath im Adar gelesen werden."
Megillah 6b:7,61,"fn61,Est. 9,27."
Megillah 6b:7,123,"fn123,Man übe sie aus, sobald man dazu Gelegenheit hat, daher schon im 1. Adar."
Megillah 6b:7,124,"fn124,Im Nisan wird die Erlösung aus Miçrajim gefeiert, das Pesaḥfest."
Megillah 6b:7,125,"fn125,Est. 9,29."
Megillah 6b:7,126,"fn126,Das Wort ‘zweite’ deutst auf den 2. Adar."
Megillah 7a:2,127,"fn127,So nach Handschriften; in unseren Texten: für die Dauer."
Megillah 7a:2,128,"fn128,Pr. 22,20."
Megillah 7a:2,129,"fn129,Haman soll A͑maleqiter gewesen sein, u. dreimal wird in der Schrift eingeschärft, das Gedächtnis A͑mateqs zu vertilgen (Ex. 17,14. Dt. 25,19 iSam. 15,2ff.)."
Megillah 7a:2,130,"fn130,Ex. 17,14."
Megillah 7a:3,131,"fn131,Die Bücher der heiligen Schrift verunreinigen die Hände; cf. Sab. Fol. 14a."
Megillah 7a:3,132,"fn132,Dh. durch göttliche Inspiration."
Megillah 7a:3,133,"fn133,Während es sich in der Regel umgekehrt verhält."
Megillah 7a:4,134,"fn134,Also nicht durch göttliche Inspiration niedergeschrieben."
Megillah 7a:4,135,"fn135,iReg. 3,12."
Megillah 7a:4,136,"fn136,Da nur manche seiner Schriften erhalten geblieben sind, so sind es wohl diejenigen, die durch göttliche Inspiration abgefaßt worden sind."
Megillah 7a:4,137,"fn137,Pr. 30,6."
Megillah 7a:5,138,"fn138,Est. 6,6<i>"
Megillah 7a:5,139,"fn139,Dies, sowie der Inhalt der folgenden Verse, konnte niemand ohne göttliche Inspiration wissen."
Megillah 7a:5,140,"fn140,Est. 2,15."
Megillah 7a:5,141,"fn141,Ib. V. 22."
Megillah 7a:5,142,"fn142,Ib. 9,10."
Megillah 7a:5,143,"fn143,Ib. V. 27."
Megillah 7a:5,144,"fn144,Die weiter Fol. 13a angezogene Schriftstelle."
Megillah 7a:5,145,"fn145,Sie bedienten sich ihrer Muttersprache, die auch Mordekhaj verstand; cf. infra Fol. 13a."
Megillah 7a:5,146,"fn146,Die von der Unterlassung der Plünderung berichteten."
Megillah 7a:5,147,"fn147,Est. 9,28."
Megillah 7a:5,147,"fn147,Est. 9,28."
Megillah 7a:6,148,"fn148,Ib. V. 22."
Megillah 7a:6,148,"fn148,Ib. V. 22."
Megillah 7b:1,149,"fn149,R. lebte vorher in ärmlichen Verhältnissen u. wurde Schuloberhaupt."
Megillah 7b:1,150,"fn150,Zu RM."
Megillah 7b:1,151,"fn151,Dies sollte wohl als gegenseitige Beschenkung gelten."
Megillah 7b:2,152,"fn152,Satzteile aus einem Purimliede."
Megillah 7b:3,148,"fn148,Ib. V. 22."
Megillah 7b:4,153,"fn153,Diese Lehre u. die weiter folgenden bis zum Schlusse des Abschnittes stehen in gar keinem Zusammenhange mit dem Inhalte unseres Traktates; sie sind nichts weiter als eine Aufzählung von Lehren, die von einer Unterscheidung sprechen u. mit der gleichen Formel beginnen. Nach dieser Unterbrechung wird auf Fol. 10b mit der Auslegung des Buches Ester begonnen."
Megillah 7b:5,154,"fn154,Ex. 12,16."
Megillah 7b:5,154,"fn154,Ex. 12,16."
Megillah 7b:7,155,"fn155,Wenn dadurch einem anderen ein Schaden zugefügt wird; cf. Bd. II S. 394 Anm. 152."
Megillah 7b:8,156,"fn156,Weil sie von Zeugen gewarnt wurden."
Megillah 7b:8,157,"fn157,Dt. 25,3."
Megillah 7b:8,158,"fn158,Daß durch die Geißelhiebe wegen der Entweihung des Versöhnungstages die Ausrottung fortfalle."
Megillah 7b:8,159,"fn159,In der Strafandrohung wegen des Inzestes, Lev. 18,29."
Megillah 7b:8,160,"fn160,Cf. Lev. 20,17."
Megillah 7b:8,161,"fn161,Auch wenn vorher eine Warnung von Zeugen erfolgt ist, so daß dies die Geißelung zur Folge haben sollte."
Megillah 7b:8,162,"fn162,Sie fällt nur dann fort, wenn Warnung u. Geißelung erfolgt sind."
Megillah 8a:1,163,"fn163,Sc. des Gebietes seines Nächsten."
Megillah 8a:3,164,"fn164,Wörtl. das, worauf man verzichtet, was man verschenkt."
Megillah 8a:5,165,"fn165,Der Einlösung, cf. Dt. 23,22."
Megillah 8a:5,166,"fn166,Lev. 1,4."
Megillah 8a:6,167,"fn167,Das der Flußbehaftete nach seiner Reinigung durch den Priester darzubringen hat; cf. Lev. Kap. 15."
Megillah 8a:7,168,"fn168,Daß diese nämlich, wenn er darauf sitzt od. liegt, ohne sie direkt zu berühren, im selben Grade (cf. Bd. I S. 402 Anm. 7) unrein werden."
Megillah 8a:7,169,"fn169,Cf. Lev. 15,13."
Megillah 8a:7,170,"fn170,Lev. 15,1 wird das W, ‘Fluß’ 2mal u. V. 3 wird es 3mal genannt."
Megillah 8a:7,171,"fn171,Dh. der strengen Unreinheit des Flußbehafteten, der alles bei indirekter Berührung u. erstgradig verunreinigt; in leichterem Grade ist sogar der Ergußbehaftete unrein."
Megillah 8a:7,172,"fn172,Lev. 15,15."
Megillah 8a:7,173,"fn173,<span dir=""rtl"">מזובו</span> (von seinem Flusse) das <span dir=""rtl"">מ</span> ist partitiv."
Megillah 8a:7,174,"fn174,Lev. 15,13."
Megillah 8a:7,175,"fn175,Wenn jemand flußbehaftet und aussätzig ist, so beginnen die Reinheitstage mit dem Aufhören des Flusses, obgleich er noch aussätzig ist."
Megillah 8a:7,176,"fn176,Nach zweimaliger Beobachtung."
Megillah 8a:7,168,"fn168,Daß diese nämlich, wenn er darauf sitzt od. liegt, ohne sie direkt zu berühren, im selben Grade (cf. Bd. I S. 402 Anm. 7) unrein werden."
Megillah 8a:7,177,"fn177,Cf. Bd. II. S. 596 Anm. 102."
Megillah 8b:1,173,"fn173,<span dir=""rtl"">מזובו</span> (von seinem Flusse) das <span dir=""rtl"">מ</span> ist partitiv."
Megillah 8b:2,178,"fn178,Absol. Aussätziger heißt derjenige, der vom Priester als aussätzig befunden wird; abgeschlossener derjenige, der sich noch in Untersuchung abgeschlossen befindet; cf. Lev. Kap. 13."
Megillah 8b:2,179,"fn179,Ungeschoren u. entblößt; cf. Lev. 13,43."
Megillah 8b:2,180,"fn180,Zu denen letzterer verpflichtet ist; cf. Lev, 14,1ff."
Megillah 8b:3,181,"fn181,Aus dem Lager bezw. der Stadt; cf. Lev. 13,46."
Megillah 8b:3,182,"fn182,Lev, 13,6."
Megillah 8b:3,183,"fn183,Es heißt nicht: er wird rein, sondern: er ist rein."
Megillah 8b:3,184,"fn184,Lev. 15,13."
Megillah 8b:3,185,"fn185,Dh. indirekte Berührung; cf. Bd. I S. 681 Anm. 10."
Megillah 8b:3,186,"fn186,Lev. 13,45."
Megillah 8b:3,187,"fn187,Die Entscheidung hängt davon ab, ob sich innerhalb der 7 Tage Symptome von Unreinheit zeigen."
Megillah 8b:3,188,"fn188,Lev. 13,46."
Megillah 8b:3,189,"fn189,Wer mit ihm in einen Raum eintritt, ist unrein."
Megillah 8b:3,190,"fn190,Lev. 14,3."
Megillah 8b:3,187,"fn187,Die Entscheidung hängt davon ab, ob sich innerhalb der 7 Tage Symptome von Unreinheit zeigen."
Megillah 8b:4,191,"fn191,Der heiligen Schrift."
Megillah 8b:4,192,"fn192,Benennung der hehr. Quadratschrift. Diese Benennung wird im T. verschieden erklärt (cf. Syn. Fol. 22a); wahrsch. aber nicht assyrisch, sondern syrisch, da die syr. Estrangeloschrift der Kehr. Quadratschrift zugrunde liegt."
Megillah 8b:5,131,"fn131,Die Bücher der heiligen Schrift verunreinigen die Hände; cf. Sab. Fol. 14a."
Megillah 8b:6,193,"fn193,Wörtl. Schrift- Textsprache; die Mišna separata (Jad. IV,5) hat <span dir=""rtl"">עברית</span> dh. die hebräischen Bestandteile der hl. Schrift."
Megillah 8b:6,194,"fn194,Die aramäischen Bestandteile der hl. Schrift."
Megillah 8b:6,195,"fn195,<span dir=""rtl"">כתב עברי</span> (auch <span dir=""rtl"">כתב רעץ</span> od. <span dir=""rtl"">כתב ליבונאה</span>) heißt die alte hebräische vulgäre Schrift, deren man sich zu profanen Zwecken bediente, und heute nur bei den Samaritariern gebräuchlich."
Megillah 9a:1,196,"fn196,Die Lehre unserer Mišna, daß es in jeder Sprache erlaubt sei, gilt von dem Falle, wenn in hebräischer Schrift."
Megillah 9a:1,197,"fn197,Zu den Schriften, die die Hände unrein machen."
Megillah 9a:1,191,"fn191,Der heiligen Schrift."
Megillah 9a:1,198,"fn198,Dt. 6,8."
Megillah 9a:1,199,"fn199,Gen. 31,47."
Megillah 9a:1,200,"fn200,Est. 8,9."
Megillah 9a:1,201,"fn201,Ib. 1,20."
Megillah 9a:1,202,"fn202,Die Worte <span dir=""rtl"">פתגם</span> (eigentl. persisch) bezw. <span dir=""rtl"">יקר</span> sind aramäisch (targumisch)."
Megillah 9a:1,201,"fn201,Ib. 1,20."
Megillah 9a:1,202,"fn202,Die Worte <span dir=""rtl"">פתגם</span> (eigentl. persisch) bezw. <span dir=""rtl"">יקר</span> sind aramäisch (targumisch)."
Megillah 9a:1,203,"fn203,Von den Propheten u. Hagiographen u. nicht vom Pentateuche."
Megillah 9a:1,204,"fn204,Dh. in griechischer Übersetzung."
Megillah 9a:1,205,"fn205,Die folgenden Stellen in der Tora abweichend zu übersetzen."
Megillah 9a:1,206,"fn206,Gen. 1,1; um mit dem Namen Gottes zu beginnen od. damit das W. ‘Himmel’ nicht als Subjekt aufgefaßt werde."
Megillah 9a:1,207,"fn207,Gen. 1,26; die Pluralform im Urtexte hat einen polytheistischen Charakter."
Megillah 9a:1,208,"fn208,Gen. 2,2; im Urtexte am siebenten, was eigentl. ungenau ist."
Megillah 9a:1,209,"fn209,Gen. 5,2; zur Hervorhebung, daß nur ein Mensch erschaffen wurde, der in Mann und Weib geteilt wurde."
Megillah 9a:1,210,"fn210,Gen. 11,7; cf. Anm. 207."
Megillah 9a:1,211,"fn211,Gen. 18,12; da von Abraham ebenfalls das W. <span dir=""rtl"">ויצחק</span> gebraucht wird (Gen. 17,17), so sollte hervorgehoben werden, daß S. tatsächlich über die Mitteilung gelacht hatte."
Megillah 9a:1,212,"fn212,Gen. 49,6; die Worte ‘haben sie einen Mann erschlagen’ wurden abgeändert, damit ihnen nicht ein Mord zum Vorwurf gemacht werde."
Megillah 9a:1,213,"fn213,Ex. 4,20; im Urtexte; auf einen Esel, für M. nicht vornehm genug."
Megillah 9a:1,214,"fn214,Ex. 12,40; die Worte ‘und in den and. Ländern’ wurden hinzugefügt, weil diese Zahl mit dem Aufenthalte in Miçrajim nicht übereinstimmt."
Megillah 9a:1,215,"fn215,Ex. 24,5."
Megillah 9a:1,216,"fn216,Nach Raschi bedeutet <span dir=""rtl"">זאטוט</span> (od. <span dir=""rtl"">זעטוט ,זטוט</span>): vornehm: etymolog. bisher nicht befriedigend erklärt; wahrscheinl. aramäisch in der Bedeutung Kinder."
Megillah 9a:1,217,"fn217,Ex. 24,11."
Megillah 9a:1,218,"fn218,Num. 16,15; im Urtexte: nicht einen Esel, was andere Gegenstände nicht ausschließt."
Megillah 9b:1,219,"fn219,Dt. 4,19: ‘zum Leuchten’ wurde hinzugefügt, um die Anbetung auszuschließen."
Megillah 9b:1,220,"fn220,Dt. 17,3, ‘zu dienen’ als besond. Betonung."
Megillah 9b:1,221,"fn221,Lev. 11,6."
Megillah 9b:1,222,"fn222,Nach dem jer. T. habe seine Mutter so geheißen; beide Angaben beruhen jed. auf Irrtum (wahrscheinl. durch die weibl. Form des W.s <span dir=""rtl"">ארנבת</span> verleitet); <i>Λᾶγοζ"
Megillah 9b:3,223,"fn223,Gen. 9,27."
Megillah 9b:3,224,"fn224,Die ebenfalls zum Stamme J. gehören."
Megillah 9b:3,225,"fn225,Die griech. ist die schönste unter den Sprachen dieses Stammes."
Megillah 9b:4,226,"fn226,Der Hochpriester wurde zur Zeit des 1. Tempels mit dem von Moše gefertigten (cf. Ex. 30,22ff.) Salböl geweiht; zur Zeit des 2. Tempels fehlte dieses Öl. u. der Hochpriester erhielt die Weihe nur durch die Amtskleidung."
Megillah 9b:4,227,"fn227,Dh. wegen Übertretung derselben; cf. Lev. 4,3ff."
Megillah 9b:4,228,"fn228,Bezw. provisorischen; wenn der Hochpriester vor dem Versöhnungstage durch irgend einen Umstand dienstunfähig wird, so wird ein Vertreter eingesetzt, der die Würde eines Hochpriesters behält."
Megillah 9b:4,229,"fn229,Cf. Lev. 16,3ff."
Megillah 9b:4,230,"fn230,Sc. Mehl zum Speisopfer; cf. Lev. 6,13ff."
Megillah 9b:5,231,"fn231,Lev. 4,5."
Megillah 9b:5,232,"fn232,Der Artikel ist einschließend."
Megillah 9b:5,233,"fn233,Im 1. Falle ist er der Ansicht der Rabbanan u. im 2. Falle ist er der Ansicht RM.s."
Megillah 9b:6,234,"fn234,Dh. Der Hauptaltar in den Gottesstätten zu Nob u. Gibeo͑n, von den Privataltären, die damals erlaubt waren."
Megillah 9b:7,235,"fn235,Auf der öffentlichen Opferhöhe in Nob u. Gibeo͑n."
Megillah 9b:8,236,"fn236,Cf. Zeb. Abschn. V."
Megillah 9b:8,236,"fn236,Cf. Zeb. Abschn. V."
Megillah 9b:8,237,"fn237,Die Vorhänge des Offenbarungszeltes (cf. Ex. 27,9ff.) entsprachen der Tempelmauer u. werden stets für diese gebraucht."
Megillah 10a:1,238,"fn238,Nach der Zerstörung Šilos durften Privataltäre (Opferhöhen) errichtet werden, nicht aber nach der Zerstörung Jerušalems."
Megillah 10a:2,239,"fn239,Gr. Form ‘Oniastempel’; der bekannte Tempel der alexandrlnischen Diaspora; cf. Men. Fol. 109b."
Megillah 10a:2,240,"fn240,Nach der Zerstörung des jer. Tempels sind andere Opferstätten erlaubt."
Megillah 10a:2,241,"fn241,Dt. 12,9."
Megillah 10a:2,242,"fn242,Provisorisch, da die Erbauung des Tempels 22 Jahre währte, während welcher Zeit der Tempeldienst verrichtet wurde; cf. Ezr. 3,3ff."
Megillah 10a:2,243,"fn243,Der Vorhänge, damit die Bauarbeiter den geheiligten Raum nicht betreten."
Megillah 10a:2,244,"fn244,Die innerhalb der Tempelmauern gegessen werden müssen."
Megillah 10a:2,245,"fn245,Die innerhalb der Stadtmauer gegessen werden müssen."
Megillah 10a:2,246,"fn246,Die Ar. Fol. 32a aufgezählten Städte."
Megillah 10a:2,247,"fn247,Dt. 3,4."
Megillah 10a:2,248,"fn248,Ib. V. 5."
Megillah 10b:1,249,"fn249,Die in einer ummauerten Stadt gelten, beispielsweise das Lesen der Esterrolle am 15. Adar."
Megillah 10b:1,250,"fn250,Lev. 25,30."
Megillah 10b:2,251,"fn251,Est. 1,1."
Megillah 10b:2,252,"fn252,Rut, 1,1."
Megillah 10b:2,253,"fn253,Gen. 6,1."
Megillah 10b:2,254,"fn254,Ib. V. 5."
Megillah 10b:2,255,"fn255,Ib. 11,2."
Megillah 10b:2,256,"fn256,Ib. V. 4."
Megillah 10b:2,257,"fn257,Ib. 14,1."
Megillah 10b:2,258,"fn258,Ib. V. 2."
Megillah 10b:2,259,"fn259,Jos. 5,13."
Megillah 10b:2,259,"fn259,Jos. 5,13."
Megillah 10b:2,260,"fn260,Ib. 6,27."
Megillah 10b:2,261,"fn261,Ib, 7,1."
Megillah 10b:2,262,"fn262,iSam. 1,1."
Megillah 10b:2,263,"fn263,Ib. V. 6."
Megillah 10b:2,264,"fn264,Ib. 8,1."
Megillah 10b:2,265,"fn265,Ib. V. 3."
Megillah 10b:2,266,"fn266,Ib. 18,14."
Megillah 10b:2,267,"fn267,Ib. V. 9."
Megillah 10b:2,268,"fn268,iiSam. 7,1."
Megillah 10b:2,269,"fn269,iReg. 8,19."
Megillah 10b:2,270,"fn270,Lev. 9,1."
Megillah 10b:2,271,"fn271,Gen. 1,5."
Megillah 10b:2,272,"fn272,Cf. Lev. Kap. 10."
Megillah 10b:2,273,"fn273,iReg. 6,1."
Megillah 10b:2,274,"fn274,Gen. 29,10."
Megillah 10b:2,275,"fn275,Jes. 7,1."
Megillah 10b:2,276,"fn276,Jer, 1,3."
Megillah 10b:3,277,"fn277,Der Prophet Ješa͑ja war also Neffe des Königs Amaçia."
Megillah 10b:3,278,"fn278,Gen. 38,15."
Megillah 10b:3,279,"fn279,Jes. 1,1."
Megillah 10b:4,280,"fn280,Obgleich der ganze Raum nur 20 zu 20 Ellen hatte."
Megillah 10b:4,281,"fn281,iReg. 6,20."
Megillah 10b:4,282,"fn282,Cf. iReg. 6,24,25."
Megillah 10b:5,283,"fn283,Die Esterrolle."
Megillah 10b:5,284,"fn284,Jes. 14,22."
Megillah 10b:6,285,"fn285,Ib. 55,13."
Megillah 10b:6,286,"fn286,Ib. 7,19; dieser Schriftvers spricht von den Götzen."
Megillah 10b:6,287,"fn287,Ex. 30,23."
Megillah 10b:6,288,"fn288,<span dir=""rtl"">סרפד</span> wird mit <span dir=""rtl"">רפידה</span> in etymolog. Zusammenhang gebracht."
Megillah 10b:6,289,"fn289,Cant. 3,10."
Megillah 10b:6,290,"fn290,Est. 2,7."
Megillah 10b:6,285,"fn285,Ib. 55,13."
Megillah 10b:6,285,"fn285,Ib. 55,13."
Megillah 10b:7,291,"fn291,Dt. 28,63."
Megillah 10b:7,292,"fn292,iiChr. 20,21."
Megillah 10b:7,293,"fn293,Wie im Danksegen Ps. 136,1."
Megillah 10b:7,294,"fn294,Ex. 14,20."
Megillah 10b:7,295,"fn295,<span dir=""rtl"">ישיש</span> (im Hiph.), wo nach dem T. <span dir=""rtl"">ישוש</span> zu erwarten wäre."
Megillah 10b:8,296,"fn296,Ecc, 2,26."
Megillah 10b:8,296,"fn296,Ecc, 2,26."
Megillah 10b:8,296,"fn296,Ecc, 2,26."
Megillah 10b:8,297,"fn297,Est. 8,2."
Megillah 10b:9,298,"fn298,Jer. 49,38."
Megillah 10b:10,299,"fn299,Ezr, 9,9."
Megillah 11a:2,300,"fn300,Ps. 66,12."
Megillah 11a:2,300,"fn300,Ps. 66,12."
Megillah 11a:3,301,"fn301,Ib. 98,3."
Megillah 11a:4,302,"fn302,Pr. 28,15."
Megillah 11a:4,303,"fn303,Jer. 4,7."
Megillah 11a:4,304,"fn304,Dan. 7,5."
Megillah 11a:5,305,"fn305,Ecc. 10,18."
Megillah 11a:5,306,"fn306,Euphem. für Gott selbst."
Megillah 11a:5,307,"fn307,Lev. 27,8."
Megillah 11a:5,308,"fn308,Ps. 104,3."
Megillah 11a:6,309,"fn309,Ib. 124,1,2."
Megillah 11a:7,310,"fn310,Pr. 29,2."
Megillah 11a:7,311,"fn311,Est. 8,15."
Megillah 11a:7,312,"fn312,Ib. 3,15."
Megillah 11a:7,313,"fn313,Dt. 4,7."
Megillah 11a:7,314,"fn314,Ib. V. 34."
Megillah 11a:8,315,"fn315,Est. 1,1."
Megillah 11a:8,316,"fn316,<span dir=""rtl"">זיהי</span> aus <span dir=""rtl"">וי</span> u. <span dir=""rtl"">הי</span> kontrahiert."
Megillah 11a:8,317,"fn317,Dt. 28,68."
Megillah 11a:8,318,"fn318,Lev. 26,44."
Megillah 11a:8,318,"fn318,Lev. 26,44."
Megillah 11a:8,318,"fn318,Lev. 26,44."
Megillah 11a:9,319,"fn319,Num. 33,55."
Megillah 11a:9,320,"fn320,Dadurch daß sie ihre Feinde nicht vernichtet haben, ist das Verhängnis entstanden (cf. Anm. 129)."
Megillah 11a:9,321,"fn321,Num. 33,56."
Megillah 11a:10,322,"fn322,<span dir=""rtl"">אחשורוש</span>, von <span dir=""rtl"">אח</span> <i>Bruder"
Megillah 11a:10,323,"fn323,Die etym. Ableitung des W.s <span dir=""rtl"">גיל</span> ist dunkel; im T. heißt <span dir=""rtl"">בן גיל</span> jemand, der mit einem anderen in derselben Stunde u. unter demselben Planeteneinflusse geboren ist."
Megillah 11a:10,324,"fn324,Dan. 2,38."
Megillah 11a:10,325,"fn325,Ezr. 4,6."
Megillah 11a:10,322,"fn322,<span dir=""rtl"">אחשורוש</span>, von <span dir=""rtl"">אח</span> <i>Bruder"
Megillah 11a:10,322,"fn322,<span dir=""rtl"">אחשורוש</span>, von <span dir=""rtl"">אח</span> <i>Bruder"
Megillah 11a:10,322,"fn322,<span dir=""rtl"">אחשורוש</span>, von <span dir=""rtl"">אח</span> <i>Bruder"
Megillah 11a:10,326,"fn326,Est. 10,1."
Megillah 11a:11,315,"fn315,Est. 1,1."
Megillah 11a:11,327,"fn327,Gen. 36,43."
Megillah 11a:11,328,"fn328,Num. 26,9."
Megillah 11a:11,329,"fn329,iiChr. 28,22."
Megillah 11a:11,330,"fn330,iChr. 1,27."
Megillah 11a:11,331,"fn331,Ex. 6,26."
Megillah 11a:11,332,"fn332,iSam. 17,14."
Megillah 11a:12,315,"fn315,Est. 1,1."
Megillah 11a:13,315,"fn315,Est. 1,1."
Megillah 11a:13,333,"fn333,iReg. 5,4."
Megillah 11a:14,315,"fn315,Est. 1,1."
Megillah 11a:14,334,"fn334,Ex. 6,20."
Megillah 11a:15,335,"fn335,iReg. 18,10."
Megillah 11a:15,336,"fn336,Jer. 27,8."
Megillah 11b:1,337,"fn337,Cf. Git. Fol. 68b."
Megillah 11b:1,338,"fn338,Auch die Geister."
Megillah 11b:1,339,"fn339,iChr, 29,23."
Megillah 11b:1,340,"fn340,Jes. 36,20."
Megillah 11b:1,341,"fn341,Dan. 6,26."
Megillah 11b:1,342,"fn342,Die kursierenden Ausgaben haben mit dem masor. Texte: <i>schreiben"
Megillah 11b:1,343,"fn343,Dan. 6,2."
Megillah 11b:1,344,"fn344,Ezr. 1,2."
Megillah 11b:2,345,"fn345,Est. 1,2."
Megillah 11b:2,346,"fn346,Ib. V. 3."
Megillah 11b:2,347,"fn347,<span dir=""rtl"">ישב</span> im Hitp. <i>sich legen, beruhigen"
Megillah 11b:2,348,"fn348,Jer. 29,10."
Megillah 11b:2,349,"fn349,Dan. 9,2."
Megillah 11b:2,350,"fn350,Cf. Dan. Kap. 5."
Megillah 11b:2,351,"fn351,Die Daten stimmen nicht überein; cf. Jer. 52,28 iiReg. 24,12, Jer. 52,12,29."
Megillah 11b:2,352,"fn352,iiReg. 25,27."
Megillah 11b:2,353,"fn353,So iiReg. 25,27, während der Schluß der Verses den Wortlaut der Parallelstelle Jer. 52,31 hat; die kursierenden Ausgaben haben hier <span dir=""rtl"">וחמשח</span>, während Handschriften mit der Erstausgabe übereinstimmen."
Megillah 11b:2,354,"fn354,Dan. 5,23."
Megillah 11b:2,355,"fn355,Ib. V. 30.<br>356. Im oben angezogenen Verse Jer. 29,10."
Megillah 11b:2,357,"fn356,Ezr. 4,24."
Megillah 12a:2,319,"fn319,Num. 33,55."
Megillah 12a:2,358,"fn357,<span dir=""rtl"">בון</span> <i>verstehen, zur Einsteht gelangen"
Megillah 12a:2,359,"fn358,Ezr. 1,2."
Megillah 12a:2,360,"fn359,Hier wird das W. <span dir=""rtl"">פקד</span> <i>erinnern, beauftragen, bedenken"
Megillah 12a:3,361,"fn360,Jes. 45,1."
Megillah 12a:3,362,"fn361,Ezr. 1,3."
Megillah 12a:3,363,"fn362,Er stellte es ihm anheim, ohne sich selber damit zu befassen."
Megillah 12a:4,364,"fn363,Est. 1,3."
Megillah 12a:4,365,"fn364,Ib. 10,2."
Megillah 12a:5,366,"fn365,Ib. 1,4."
Megillah 12a:5,366,"fn365,Ib. 1,4."
Megillah 12a:5,367,"fn366,Ex. 28,2."
Megillah 12a:6,368,"fn367,Est. 1,5."
Megillah 12a:7,369,"fn368,Euphemistisch für Jisraél selbst."
Megillah 12a:7,370,"fn369,Thr. 3,33."
Megillah 12a:8,368,"fn367,Est. 1,5."
Megillah 12a:9,371,"fn370,Est. 1,6."
Megillah 12a:9,372,"fn371,Nach der ersten Ansicht von <span dir=""rtl"">חור</span>, Loch, Decken in Häkel- u. Wirkarbeit, und nach der anderen Ansicht vom aram. <span dir=""rtl"">חור</span> <i>weiß"
Megillah 12a:9,373,"fn372,<span dir=""rtl"">כר</span> <i>Polster"
Megillah 12a:10,371,"fn370,Est. 1,6."
Megillah 12a:11,371,"fn370,Est. 1,6."
Megillah 12a:11,374,"fn373,So nach Raschi (von <span dir=""rtl"">חטט</span> <i>suchen, grübeln"
Megillah 12a:11,375,"fn374,Zach. 9,16."
Megillah 12a:12,371,"fn370,Est. 1,6."
Megillah 12a:12,376,"fn375,<span dir=""rtl"">דר</span> gl. <span dir=""rtl"">דרא</span> <i>Zeile, Reihe"
Megillah 12a:12,377,"fn376,Wohl von der Zollabgabe; <span dir=""rtl"">דר וסחרת</span> gleich <span dir=""rtl"">דרור לסחרת</span>, Freiheit für den Handel."
Megillah 12a:13,378,"fn377,Est. 1,7."
Megillah 12a:13,379,"fn378,Cf. Dan. 5,2ff."
Megillah 12a:14,378,"fn377,Est. 1,7."
Megillah 12a:15,380,"fn379,Est. 1,8."
Megillah 12a:15,381,"fn380,Bei der Darbringung der Opfer."
Megillah 12a:16,380,"fn379,Est. 1,8."
Megillah 12a:17,380,"fn379,Est. 1,8."
Megillah 12a:17,382,"fn381,Est. 2,5."
Megillah 12a:17,383,"fn382,Ib. 7,6."
Megillah 12a:18,384,"fn383,Ib. 1,9."
Megillah 12a:18,385,"fn384,Sie wollte sich zeigen."
Megillah 12a:18,386,"fn385,Beide treiben Unzucht auf dieselbe Weise."
Megillah 12b:1,387,"fn386,Est. 1,10."
Megillah 12b:1,388,"fn387,Ib. 2,1."
Megillah 12b:2,389,"fn388,Ib. 1,12."
Megillah 12b:3,389,"fn388,Ib. 1,12."
Megillah 12b:3,390,"fn389,Cf. Dan. 5,1."
Megillah 12b:3,389,"fn388,Ib. 1,12."
Megillah 12b:4,391,"fn390,Est. 1,13."
Megillah 12b:5,391,"fn390,Est. 1,13."
Megillah 12b:5,392,"fn391,Jer. 48,11."
Megillah 12b:6,393,"fn392,Est. 1,14."
Megillah 12b:6,394,"fn393,<span dir=""rtl"">כרשנא</span> Kompos. von <span dir=""rtl"">כרים שנה</span> ein Jahr alte Fettschafe."
Megillah 12b:6,395,"fn394,<span dir=""rtl"">שתר</span> Kompos. von <span dir=""rtl"">שתי תורים</span> zwei Turteltauben."
Megillah 12b:6,396,"fn395,<span dir=""rtl"">אדמתא</span> von <span dir=""rtl"">אדמה</span> <i>Erde"
Megillah 12b:6,397,"fn396,Ex. 28,20. Namen von Edelsteinen."
Megillah 12b:6,398,"fn397,<span dir=""rtl"">מרס</span> bezw. <span dir=""rtl"">מרסנא</span> von <span dir=""rtl"">מרס</span> <i>umrühren, mischen"
Megillah 12b:6,398,"fn397,<span dir=""rtl"">מרס</span> bezw. <span dir=""rtl"">מרסנא</span> von <span dir=""rtl"">מרס</span> <i>umrühren, mischen"
Megillah 12b:6,399,"fn398,<span dir=""rtl"">ממוכן</span> von <span dir=""rtl"">(הכין) כין</span> <i>bereiten, dasein"
Megillah 12b:7,400,"fn399,Est. 1,16."
Megillah 12b:7,399,"fn398,<span dir=""rtl"">ממוכן</span> von <span dir=""rtl"">(הכין) כין</span> <i>bereiten, dasein"
Megillah 12b:8,401,"fn400,Ib. V. 22."
Megillah 12b:8,369,"fn368,Euphemistisch für Jisraél selbst."
Megillah 12b:8,402,"fn401,Haman wurde durch diesen Erlaß als Tor bekannt, u. daher wurde sein Befehl, die Juden zu töten, nicht gebührend befolgt."
Megillah 12b:8,403,"fn402,Auch sonst im T. als Schimpfwort bekannt (cf. Sab. 152a); nach Raschi d. Weber, Walker."
Megillah 12b:9,404,"fn403,Est. 2,3."
Megillah 12b:9,405,"fn404,Pr. 13,16."
Megillah 12b:9,406,"fn405,iReg. 1,2."
Megillah 12b:10,382,"fn381,Est. 2,5."
Megillah 12b:10,407,"fn406,Wie schon Raschi bemerkt, ist <span dir=""rtl"">נימוס</span> griechisch, <span dir=""rtl"">נימוס</span> wahrscheinl. <i>ὄνομα, Namen, Benennung"
Megillah 12b:10,408,"fn407,Cf. iiSam. 16,9ff."
Megillah 13a:1,409,"fn408,Cf. iSam. 15,8ff."
Megillah 13a:1,410,"fn409,Dan. 3,12."
Megillah 13a:2,411,"fn410,Viele Bestandteile im Buche der Chronik bestehen nur aus Aufzählungen von Personennamen, die anscheinend gar keinen didaktischen Wert haben."
Megillah 13a:2,412,"fn411,iChr. 4,18."
Megillah 13a:2,413,"fn412,Ex. 2,5."
Megillah 13a:2,414,"fn413,<span dir=""rtl"">יקותיאל</span> von <span dir=""rtl"">קוה</span> <i>hoffen"
Megillah 13a:2,415,"fn414,Cf. Num. 14,6ff."
Megillah 13a:3,416,"fn415,Est. 2,6."
Megillah 13a:4,417,"fn416,Ib. V. 7."
Megillah 13a:4,418,"fn417,Zach. 1,8."
Megillah 13a:4,419,"fn418,Est. 2,20."
Megillah 13a:4,420,"fn419,<i>´Aστήϱ"
Megillah 13a:4,421,"fn420,Sodaß ihre häßliche Gesichtsfarbe nicht auffiel. Der Versuch nachzuweisen, daß bei den Arabern die grüne Gesichtsfarbe als schön gilt (Jerusalem Bd. VI p. 261): sie war grünlich und anmutig, ist verfehlt, da der T. selbst sie weiter Fol. 15a als häßlich bezeichnet."
Megillah 13a:5,422,"fn421,Est. 2,7."
Megillah 13a:5,422,"fn421,Est. 2,7."
Megillah 13a:6,422,"fn421,Est. 2,7."
Megillah 13a:6,423,"fn422,Bildliche Bezeichnung für Frau, Hausfrau."
Megillah 13a:6,424,"fn423,iiSam. 12,3."
Megillah 13a:7,425,"fn424,Est. 2,9."
Megillah 13a:8,425,"fn424,Est. 2,9."
Megillah 13a:8,426,"fn425,<span dir=""rtl"">קדלי</span> syr. Hals, Nacken, Rücken; die anders lautende Erklärung der Lexikographen ist falsch."
Megillah 13a:8,427,"fn426,Dan. 1,16."
Megillah 13a:9,428,"fn427,Est. 2,12."
Megillah 13a:9,429,"fn428,Cf. Bd. I S. 673 Anm. 58."
Megillah 13a:9,430,"fn429,Cf. Bd. I S. 673 Anm. 59."
Megillah 13a:10,431,"fn430,Est. 2,14."
Megillah 13a:11,432,"fn431,Ib. V. 15."
Megillah 13a:12,433,"fn432,Ib. V. 16."
Megillah 13a:13,434,"fn433,Ib. V. 17."
Megillah 13a:14,435,"fn434,Ib. V, 18."
Megillah 13a:15,436,"fn435,Ib. V, 19."
Megillah 13a:15,437,"fn436,Kann auch heißen: nichts beneidet eine Frau so sehr, wie die Hüfte &amp;c."
Megillah 13a:16,438,"fn437,Ij. 36,7."
Megillah 13b:1,439,"fn438,Gen. 29,12."
Megillah 13b:1,440,"fn439,iiSam. 22,27."
Megillah 13b:1,441,"fn440,Gen. 29,25."
Megillah 13b:1,442,"fn441,iSam. 10,16."
Megillah 13b:2,443,"fn442,Ij. 36,7,8."
Megillah 13b:2,443,"fn442,Ij. 36,7,8."
Megillah 13b:3,444,"fn443,Est. 2,20."
Megillah 13b:3,445,"fn444,Ob es unrein ist."
Megillah 13b:4,444,"fn443,Est. 2,20."
Megillah 13b:5,446,"fn445,Est. 2,21."
Megillah 13b:5,447,"fn446,Gen. 41,12."
Megillah 13b:5,448,"fn447,Est. 2,22."
Megillah 13b:5,449,"fn448,Sitzungssaal des Synedriums, dessen Mitglieder alle 70 Sprachen der Welt (die Völkertafel der Genesis kennt 70 Völker) verstehen mußten."
Megillah 13b:5,450,"fn449,Sie mußten sich ablösen, u. keiner von ihnen konnte die Wache für längere Zeit verlassen, um das Gift zu besorgen."
Megillah 13b:5,451,"fn450,Est. 2 23."
Megillah 13b:6,452,"fn451,Ib. 3,1."
Megillah 13b:6,453,"fn452,Hos. 7,1."
Megillah 13b:6,454,"fn453,Jes. 19,22."
Megillah 13b:7,455,"fn454,Est. 3,6."
Megillah 13b:8,456,"fn455,Ib. V. 7."
Megillah 13b:9,457,"fn456,Ib. V. 8."
Megillah 13b:9,458,"fn457,<span dir=""rtl"">ישנו</span> von <span dir=""rtl"">שנה</span> <i>verändern, abweichen"
Megillah 13b:9,459,"fn458,Sich nicht fortpflanzt; <span dir=""rtl"">מפורד</span> <i>abgesondert"
Megillah 13b:9,457,"fn456,Ib. V. 8."
Megillah 13b:9,457,"fn456,Ib. V. 8."
Megillah 13b:9,457,"fn456,Ib. V. 8."
Megillah 13b:10,461,"fn459,Est. 3,9."
Megillah 13b:10,462,"fn460,Die als Tempelsteuer entrichtet werden."
Megillah 13b:10,463,"fn461,Cf. Bd. II S. 687 Aum. 1 u, 2."
Megillah 13b:11,464,"fn462,Est. 3,11."
Megillah 14a:2,465,"fn463,Ib. V. 10."
Megillah 14a:3,466,"fn464,Andero Feste, wie die Hanukafeier, sind erst nach der prophetischen Zeit eingeführt worden."
Megillah 14a:3,467,"fn465,Ps. 113,1."
Megillah 14a:3,468,"fn466,Nach beiden liest man nicht das Lobhed nur aus einem bestimmten Grunde."
Megillah 14a:3,469,"fn467,iSam. 1,1."
Megillah 14a:3,470,"fn468,<span dir=""rtl"">רמתים</span> gleich <span dir=""rtl"">מאתים</span> zweihundert; <span dir=""rtl"">צופים</span> <i>Seher, Schauer"
Megillah 14a:3,471,"fn469,Etymologische Erklärung des Namens Ramatajim Çophim."
Megillah 14a:3,471,"fn469,Etymologische Erklärung des Namens Ramatajim Çophim."
Megillah 14a:3,472,"fn470,Num. 26,11."
Megillah 14a:3,473,"fn471,Gen. 11,29."
Megillah 14a:3,474,"fn472,Ib. 21,12."
Megillah 14a:3,475,"fn473,Ex. 15,20."
Megillah 14a:3,476,"fn474,Vor der Geburt Mošes."
Megillah 14a:3,477,"fn475,Ex. 2,4."
Megillah 14a:3,478,"fn476,Jud. 4,4."
Megillah 14a:3,479,"fn477,<span dir=""rtl"">לפיד</span> <i>Fackel, Flamme"
Megillah 14a:3,480,"fn478,Jud. 2,5."
Megillah 14a:3,481,"fn479,In einem geschlossenen Raume könnte sie in die Lage kommen, allein mit einem Manne zusammen zu sein, was verboten ist."
Megillah 14a:3,482,"fn480,iSam. 2,1."
Megillah 14a:3,283,"fn283,Die Esterrolle."
Megillah 14a:3,483,"fn481,In dem das Salböl sich befand; (cf. iSam. 10,1; 16,13, iReg. 1,39, iiReg. 9,1); dies hatte sie prophezeit."
Megillah 14a:3,484,"fn482,iSam. 2,2."
Megillah 14a:3,485,"fn483,Eigentl. ermüdet, verbraucht, morsch macht."
Megillah 14a:3,484,"fn482,iSam. 2,2."
Megillah 14a:3,486,"fn484,iSam. 25,20."
Megillah 14a:3,487,"fn485,David sollte entscheiden, ob es rein oder unrein sei."
Megillah 14a:3,488,"fn486,David wollte den Nabal töten; cf. iSam. Kap. 25."
Megillah 14b:1,489,"fn487,iSam. 25,33."
Megillah 14b:1,490,"fn488,Die Pluralform <span dir=""rtl"">דמים</span>."
Megillah 14b:1,491,"fn489,iSam. 25,31."
Megillah 14b:1,492,"fn490,Dh. er beging mit der Bath Šeba͑ eine Sünde, was die Abigajil vorher prophezeite."
Megillah 14b:1,493,"fn491,iSam. 25,29."
Megillah 14b:1,491,"fn489,iSam. 25,31."
Megillah 14b:1,494,"fn492,Die Frau ist stets auf ihren Vorteil bedacht, ebenso bat auch A., an sie zu denken."
Megillah 14b:1,495,"fn493,iiReg. 22,14."
Megillah 14b:1,496,"fn494,Ez. 7,13."
Megillah 14b:1,497,"fn495,Das Gesetz vom Jobeljahre gilt nur dann, wenn ganz Jisraél im Lande ist."
Megillah 14b:1,498,"fn496,iiReg. 23,17."
Megillah 14b:1,499,"fn497,Hos. 6,11."
Megillah 14b:1,500,"fn498,Est. 5,1."
Megillah 14b:1,501,"fn499,iChr. 12, 19."
Megillah 14b:2,502,"fn500,Jud. 4,6."
Megillah 14b:2,503,"fn501,iiReg. 22,15."
Megillah 14b:3,495,"fn493,iiReg. 22,14."
Megillah 14b:3,504,"fn502,Jos. 24,30."
Megillah 14b:3,495,"fn493,iiReg. 22,14."
Megillah 14b:3,505,"fn503,Ib. 2,18."
Megillah 14b:3,506,"fn504,iChr. 7,27."
Megillah 14b:3,507,"fn505,Die Genealogie Ephrajims wird nur bis Jehošua͑ fortgesetzt."
Megillah 14b:3,508,"fn506,Von den 8 oben genannten Propheten sind nur 4 als Propheten bekannt, die übrigen 4 warea deren Väter."
Megillah 15a:1,509,"fn507,Zeph. 1,1."
Megillah 15a:1,510,"fn508,Jer. 41,1."
Megillah 15a:1,511,"fn509,Er war der Mörder des Gedaljahu; cf. Jer. 41,2."
Megillah 15a:2,512,"fn510,<span dir=""rtl"">מלאכי</span> gl. <span dir=""rtl"">מלכי</span> der Königliche."
Megillah 15a:2,513,"fn511,Während Maleakhi zur Zeit des Tempels lebte."
Megillah 15a:2,514,"fn512,Mal. 2,11."
Megillah 15a:2,515,"fn513,Ezr. 10,2."
Megillah 15a:4,516,"fn514,Cf. Bd. III S. 649 Anm. 103."
Megillah 15a:5,517,"fn515,Est. 4,1."
Megillah 15a:5,518,"fn516,Euphemistisch für das entgegengesetzte."
Megillah 15a:6,519,"fn517,Est. 4,4."
Megillah 15a:6,520,"fn518,<span dir=""rtl"">התחלחל</span> wird von <span dir=""rtl"">חלל</span> <i>hohl sein"
Megillah 15a:7,521,"fn519,Est. 4,5."
Megillah 15a:7,522,"fn520,<span dir=""rtl"">התך</span> gl. <span dir=""rtl"">חתך</span> <i>schneiden, teilen"
Megillah 15a:7,523,"fn521,Ex. 23,15."
Megillah 15a:8,521,"fn519,Est. 4,5."
Megillah 15a:8,523,"fn521,Ex. 23,15."
Megillah 15a:8,524,"fn522,Wo ebenfalls das W. <span dir=""rtl"">זה</span> gebraucht wird."
Megillah 15a:9,525,"fn523,Est. 4,12."
Megillah 15a:10,526,"fn524,Ib. V. 16."
Megillah 15a:10,527,"fn525,Ihr Umgang mit dem Könige."
Megillah 15a:11,526,"fn524,Ib. V. 16."
Megillah 15a:12,528,"fn526,Est. 4,17."
Megillah 15a:12,529,"fn527,Um die auf der anderen Seite wohnenden Juden zu sammeln. Das im Schriftverse gebrauchte W. <span dir=""rtl"">עבר</span> hat die Bedeutung ‘überschreiten’."
Megillah 15a:13,530,"fn528,Est. 5,1."
Megillah 15a:13,501,"fn499,iChr. 12, 19."
Megillah 15a:14,531,"fn529,iiSam. 24,23."
Megillah 15a:14,532,"fn530,Dan. 6,17."
Megillah 15a:15,533,"fn531,Gen. 20,16."
Megillah 15a:15,534,"fn532,Ib. 27,1."
Megillah 15a:16,535,"fn533,Jer. 10,13."
Megillah 15a:17,536,"fn534,Est, 2,22."
Megillah 15a:19,537,"fn535,Ib. 5,13."
Megillah 15a:19,538,"fn536,Hainan soll sich vorher an Mordekhaj um einen Laib Brot verkauft haben."
Megillah 15b:2,539,"fn537,Jes. 28,5."
Megillah 15b:2,540,"fn538,<span dir=""rtl"">צבי</span> (Pracht, Herrlichkeit) vom aram. <span dir=""rtl"">צבא</span> <i>wollen, wünschen"
Megillah 15b:2,539,"fn537,Jes. 28,5."
Megillah 15b:2,541,"fn539,Jes. 28,6."
Megillah 15b:2,541,"fn539,Jes. 28,6."
Megillah 15b:2,541,"fn539,Jes. 28,6."
Megillah 15b:2,541,"fn539,Jes. 28,6."
Megillah 15b:2,541,"fn539,Jes. 28,6."
Megillah 15b:2,542,"fn540,Ib. 28,7."
Megillah 15b:2,543,"fn541,iSam. 25,31."
Megillah 15b:2,544,"fn542,Ex. 21,22."
Megillah 15b:3,530,"fn528,Est. 5,1."
Megillah 15b:3,545,"fn543,Ps. 22,2."
Megillah 15b:3,546,"fn544,Ib. V. 21."
Megillah 15b:3,547,"fn545,Ib. V. 22."
Megillah 15b:4,548,"fn546,Est. 5,2."
Megillah 15b:4,549,"fn547,Als sie ihren Arm ausstreckte, Moše aus dem Flusse zu holen; cf. Ex. 2,5."
Megillah 15b:4,550,"fn548,Des Og; cf. Ber. Fol. 54b."
Megillah 15b:4,551,"fn549,Ps. 3,8."
Megillah 15b:5,552,"fn550,Est. 5,3."
Megillah 15b:5,553,"fn551,Ib. V. 4."
Megillah 15b:5,554,"fn552,Ps. 69,23."
Megillah 15b:5,555,"fn553,Pr. 25,21."
Megillah 15b:5,556,"fn554,Bei einem Gelingen, den Haß des Königs auf Haman heraufzubeschwören, sollte ihm keine Zeit zur Überlegung gelassen werden."
Megillah 15b:5,557,"fn555,Pr. 16,18."
Megillah 15b:5,558,"fn556,Jer. 51,39."
Megillah 15b:6,559,"fn557,Est. 5,11."
Megillah 15b:6,560,"fn558,iSam. 2,5."
Megillah 15b:6,561,"fn559,Der Zahlenwert des W.s <span dir=""rtl"">ורוב</span> (plane) beträgt 214, <span dir=""rtl"">ורב</span> (defektiv) beträgt 208."
Megillah 15b:7,562,"fn560,Est. 6,1."
Megillah 15b:7,562,"fn560,Est. 6,1."
Megillah 15b:8,562,"fn560,Est. 6,1."
Megillah 15b:9,563,"fn561,Ib. V. 2."
Megillah 16a:2,564,"fn562,Ib. V. 3."
Megillah 16a:3,565,"fn563,Ib. V. 4."
Megillah 16a:4,566,"fn564,Ib. V. 10."
Megillah 16a:4,566,"fn564,Ib. V. 10."
Megillah 16a:4,566,"fn564,Ib. V. 10."
Megillah 16a:5,567,"fn565,Ib. V. 11."
Megillah 16a:5,568,"fn566,Vom Mehl des Speisopfers; cf. Lev. 5,12."
Megillah 16a:5,569,"fn567,Pr. 24,17."
Megillah 16a:5,570,"fn568,Dt. 33,29."
Megillah 16a:6,567,"fn565,Ib. V. 11."
Megillah 16a:6,571,"fn569,Est. 6,12."
Megillah 16a:6,571,"fn569,Est. 6,12."
Megillah 16a:6,572,"fn570,Die 1, Hälfte des Verses u. deren Auslegung sind hier störend u. fehlen in manchen Handschriften."
Megillah 16a:7,573,"fn571,Est. 6,13."
Megillah 16a:8,573,"fn571,Est. 6,13."
Megillah 16a:8,574,"fn572,Gen. 49,8."
Megillah 16a:8,575,"fn573,Ps. 80,3."
Megillah 16a:9,573,"fn571,Est. 6,13."
Megillah 16a:10,576,"fn574,Est. 6,14."
Megillah 16a:10,577,"fn575,Sie ließen ihm keine Zeit, sich von der oben erwähnten Besudelung zu reinigen."
Megillah 16a:11,578,"fn576,Est. 7,4."
Megillah 16a:12,579,"fn577,Ib. V. 5."
Megillah 16a:13,580,"fn578,Ib. V. 6."
Megillah 16a:14,581,"fn579,Ib. V. 7."
Megillah 16a:14,582,"fn580,Ib. V. 8."
Megillah 16a:14,582,"fn580,Ib. V. 8."
Megillah 16a:15,582,"fn580,Ib. V. 8."
Megillah 16a:15,583,"fn581,Ib. V. 9."
Megillah 16a:15,584,"fn582,Ij. 27,22."
Megillah 16a:16,585,"fn583,Est. 7,10."
Megillah 16a:16,586,"fn584,Das Verbum <span dir=""rtl"">שכך</span> wird nur an dieser Stelle in einer Form (3. perf. fem.) gebraucht, in dar beide Kaph erhalten bleiben."
Megillah 16a:17,587,"fn585,Gen. 45,22."
Megillah 16a:17,588,"fn586,Durch die Bevorzugung des einen Bruders."
Megillah 16b:1,589,"fn587,Est. 8,15."
Megillah 16b:2,590,"fn588,Gen. 45,14."
Megillah 16b:2,591,"fn589,<span dir=""rtl"">עוארי</span> in Pluralform."
Megillah 16b:2,590,"fn588,Gen. 45,14."
Megillah 16b:2,592,"fn590,Gen. 45 12."
Megillah 16b:2,592,"fn590,Gen. 45 12."
Megillah 16b:2,593,"fn591,Ib. V. 23."
Megillah 16b:2,594,"fn592,Ib. 50,18."
Megillah 16b:2,595,"fn593,Ib. 47,31."
Megillah 16b:2,596,"fn594,Ib. 50,21."
Megillah 16b:3,597,"fn595,Est. 8,16."
Megillah 16b:3,598,"fn596,Pr. 6,23."
Megillah 16b:3,599,"fn597,Dt. 16,14."
Megillah 16b:3,600,"fn598,Ps. 119.162."
Megillah 16b:3,601,"fn599,Worunter die Beschneidung verstanden wird; cf. Men. Fol. 43b."
Megillah 16b:3,602,"fn600,Dt. 28,10."
Megillah 16b:4,603,"fn601,Est. 9,7."
Megillah 16b:4,604,"fn602,Ib. V. 10."
Megillah 16b:4,605,"fn603,Beim Lesen der Esterrolle am Purimfeste."
Megillah 16b:4,606,"fn604,Sonst nicht bekannt; vielleicht <span dir=""rtl"">ליבורני</span> (st. <span dir=""rtl"">לברות</span>) Liburne."
Megillah 16b:5,607,"fn605,Der heiligen Schrift."
Megillah 16b:5,608,"fn606,Beim Bau einer Mauer werden die Ziegelsteine abwechselnd gelegt: eine Schicht in der Länge u. eine Schicht in der Breite, sodaß die Ziegelsteine als Halbziegel erscheinen, u. zwar die Mitte über die Fuge; ebenso sind die Lieder in der Tora zu schreiben: eine Reihe hat 2 Trennungen an beiden Seiten, die folgende eine Trennung in der Mitte, die 3. wieder 2 an beiden Seiten usw."
Megillah 16b:5,609,"fn607,Die Zeilen werden durchgehend geteilt, sodaß die Seite aus 2 Spalten besteht."
Megillah 16b:5,610,"fn608,Eine auf diese Weise erbaute Mauer hat keinen Halt."
Megillah 16b:6,611,"fn609,Est. 9,12."
Megillah 16b:6,612,"fn610,Er wollte darüber fluchen."
Megillah 16b:7,613,"fn611,Est. 9,25."
Megillah 16b:7,614,"fn612,Im Texte: sprach er."
Megillah 16b:8,615,"fn613,Est. 9,30."
Megillah 16b:8,616,"fn614,Die nur auf liniiertes Pergament geschrieben werden dürfen; cf. Men. Fol. 32b."
Megillah 16b:9,617,"fn615,Est. 9,32."
Megillah 16b:10,618,"fn616,Ib. 10,3."
Megillah 16b:11,619,"fn617,Ezr. 2,2."
Megillah 16b:11,620,"fn618,Neh. 7,7."
Megillah 16b:13,621,"fn619,während welcher er sich mit dem Studium der Tora befaßt hatte."
Megillah 17a:1,622,"fn620,Gen. 25,17."
Megillah 17a:1,623,"fn621,Ib. 16,16."
Megillah 17a:1,624,"fn622,Ib. 21,5."
Megillah 17a:1,625,"fn623,Ib. 25,26."
Megillah 17a:1,626,"fn624,Von der Lebensdauer Jišma͑éls nach der Geburt Ja͑qobs."
Megillah 17a:1,627,"fn625,Ib. 28,6."
Megillah 17a:1,628,"fn626,Cf. Gen. 30,24 u. 31,41."
Megillah 17a:1,629,"fn627,Gen. 41,46."
Megillah 17a:1,630,"fn628,Als Ja͑qob nach Ägypten kam; cf. Gen. 45,6."
Megillah 17a:1,631,"fn629,Ib. 47,8,9."
Megillah 17a:1,632,"fn630,Gf. Gen. 29,2ff."
Megillah 17a:1,633,"fn631,Als Strafe dafür, daß er dadurch seine Eltern gekränkt hatte."
Megillah 17a:1,634,"fn632,Gen. 33,17."
Megillah 17a:1,635,"fn633,Aus der Mehrzahl ‘Laubhütten’ wird gefolgert, daß er da 2 Winterperioden, zus. 18 Monate, verbracht hatte."
Megillah 17a:2,1,"fn634,Dh. hebräisch in assyrischer Schrift."
Megillah 17a:2,2,"fn635,Damit der Pflicht des Lesens zu genügen."
Megillah 17a:2,3,"fn636,Eigentlich Vitriol."
Megillah 17a:2,4,"fn637,Pergament in rohestem Zustande; cf. Bd. I S. 666. Anm. 32. Im Späthebräischen wird <span dir=""rtl"">דפתרא</span> für Buch, Codex, gebraucht, als Ggs. zu <span dir=""rtl"">םפר</span>, Buchrolle, in welchem Sinne es wahrscheinl. auch hier gebraucht wird."
Megillah 17a:2,5,"fn638,Vgl. Anm. 4; eigentl. Buch, Buchrolle."
Megillah 17a:3,6,"fn639,Est. 9,27."
Megillah 17a:3,6,"fn639,Est. 9,27."
Megillah 17a:3,7,"fn640,Ib. V. 28."
Megillah 17a:3,8,"fn641,Ps. 113,3."
Megillah 17a:3,9,"fn642,Alles in der richtigen Reihenfolge."
Megillah 17a:3,10,"fn643,Ps. 118,24."
Megillah 17a:3,11,"fn644,Ib. 113,2."
Megillah 17a:3,11,"fn644,Ib. 113,2."
Megillah 17a:3,12,"fn645,Wörtl. in seiner Schrift."
Megillah 17a:3,14,"fn647,Ib. V. 6."
Megillah 17b:1,13,"fn646,Dt. 6,4."
Megillah 17b:1,14,"fn647,Ib. V. 6."
Megillah 17b:1,14,"fn647,Ib. V. 6."
Megillah 17b:1,15,"fn648,Um dies beim Šema͑ zu verbieten."
Megillah 17b:2,16,"fn649,Erster Segen des 18gebetes."
Megillah 17b:2,17,"fn650,Ps. 29,1."
Megillah 17b:2,18,"fn651,Bezeichnung der Erzväter; cf. Rh. Fol. 11a."
Megillah 17b:2,19,"fn652,Zweiter Segen des 18gebetes."
Megillah 17b:2,17,"fn650,Ps. 29,1."
Megillah 17b:2,20,"fn653,Dritter Segen des 18gebetes."
Megillah 17b:2,21,"fn654,Ps. 29,2."
Megillah 17b:2,22,"fn655,Vierter Segen des 18gebetes."
Megillah 17b:2,23,"fn656,Jes. 29,23."
Megillah 17b:2,24,"fn657,Ib. V. 24."
Megillah 17b:2,25,"fn658,Fünfter Segen des 18gebetes."
Megillah 17b:2,26,"fn659,Jes. 6,10."
Megillah 17b:2,27,"fn660,Achter Segen des 18gebetes."
Megillah 17b:2,28,"fn661,Jes. 55,7."
Megillah 17b:2,29,"fn662,Ps. 103,3,4."
Megillah 17b:2,30,"fn663,Jahre des Septenniums vor Ankunft des Messias; cf. Syn. 97a."
Megillah 17b:2,31,"fn664,Wohl die Jes. 27,13 erwähnten Posaunenschalle."
Megillah 17b:2,32,"fn665,Des 18gebetes."
Megillah 17b:2,32,"fn665,Des 18gebetes."
Megillah 17b:2,33,"fn666,Ps. 10,15."
Megillah 17b:2,34,"fn667,Pss. 1 u. 2 gehören zusammen; cf. Ber. Fol. 9b."
Megillah 17b:2,35,"fn668,Zehnter Segen des 18gebetes."
Megillah 17b:2,36,"fn669,Ez. 36,8."
Megillah 17b:2,37,"fn670,In dieser Reihenfolge folgen die weiteren Segen des 18gebetes."
Megillah 17b:2,38,"fn671,Jes. 1,25."
Megillah 17b:2,39,"fn672,Ib. V. 26."
Megillah 17b:2,40,"fn673,Ib. V 28."
Megillah 17b:2,41,"fn674,Ps. 75,11."
Megillah 17b:2,42,"fn675,Lev. 19,32."
Megillah 17b:2,43,"fn676,Ib. V. 33."
Megillah 17b:2,44,"fn677,Ps. 122,6."
Megillah 17b:2,45,"fn678,Hos. 3,5."
Megillah 18a:1,46,"fn679,Jes. 56,7."
Megillah 18a:1,46,"fn679,Jes. 56,7."
Megillah 18a:1,47,"fn680,Ps. 50,23."
Megillah 18a:1,48,"fn681,Siebzehnter Segen des 18gebetes."
Megillah 18a:1,49,"fn682,Lev. 9,22."
Megillah 18a:1,50,"fn683,Der Danksegen nach dem Segen vom Tempeldienste."
Megillah 18a:1,51,"fn684,Achtzehnter Segen des 18gebetes."
Megillah 18a:1,52,"fn685,Num. 6,27."
Megillah 18a:1,53,"fn686,Ps. 29,11."
Megillah 18a:1,54,"fn687,Ps. 106,2."
Megillah 18a:1,55,"fn688,Was aber niemandem möglich ist."
Megillah 18a:2,56,"fn689,Ij. 37,20."
Megillah 18a:2,57,"fn690,Ps. 65,2."
Megillah 18a:3,58,"fn691,Est. 9,28."
Megillah 18a:3,59,"fn692,Ex. 17,14."
Megillah 18a:3,60,"fn693,Dt. 25,17."
Megillah 18a:3,61,"fn694,Ib. V. 19."
Megillah 18a:5,62,"fn695,Gen. 33,20."
Megillah 18a:5,63,"fn696,Wohl Althebräisch; cf. Bd. I S. 787 Anm. 6."
Megillah 18a:5,6,"fn639,Est. 9,27."
Megillah 18a:6,64,"fn697,Die ebenfalls kein Hebräisch verstehen."
Megillah 18a:6,65,"fn698,Als Antwort auf den vorangehenden Einwurf."
Megillah 18a:6,66,"fn699,Est. 8,10; über deren Bedeutung man jetzt noch im Unklaren ist; gewöhnl. übersetzt: Rennpferde aus den Gestüten."
Megillah 18a:7,67,"fn700,Portulak; cf. Sb. IX,1."
Megillah 18a:7,68,"fn701,Pr. 4,8."
Megillah 18a:7,69,"fn702,Emporschichten, hochhallen."
Megillah 18a:7,70,"fn703,Ps. 55,23."
Megillah 18a:7,71,"fn704,Jes. 14,23."
Megillah 18b:1,72,"fn705,Spätere Verse früher als die ersteren."
Megillah 18b:1,73,"fn706,Die Unterbrechung kann demnach von längerer od. kürzerer Dauer sein."
Megillah 18b:1,74,"fn707,Der älteste Bruder muß die Witwe des kinderlos verstorbenen Bruders entweder heiraten od. an ihr die Ḥaliça vollziehen."
Megillah 18b:1,75,"fn708,Die Schwagerehe od. die Ḥaliça; vorher sind auch die anderen Brüder von der Pflicht nicht entbunden, sodaß ihm die Schwester verboten ist."
Megillah 18b:5,76,"fn709,Est. 2,5."
Megillah 18b:5,77,"fn710,Unsere Mišna spricht von einem solchen Falle, jed. ist die Niederschrift auch ohne Vorlage erlaubt."
Megillah 18b:6,78,"fn711,Pr. 4,25."
Megillah 18b:6,79,"fn712,Er war beruflicher Toraschreiber (cf. Er. Fol. 13a) u. kannte die ganze Schrift auswendig."
Megillah 18b:7,80,"fn713,Pr. 23,5."
Megillah 18b:8,81,"fn714,Wörtl. durch deinen Mund, dh. aus dem Gedächtnisse."
Megillah 18b:8,82,"fn715,Bekannter Tephillinschreiber; cf. Bm. Fol. 29b."
Megillah 19a:3,83,"fn716,So nach Raschi."
Megillah 19a:5,84,"fn717,Est. 9,29."
Megillah 19a:5,85,"fn718,Jer. 36,18."
Megillah 19a:5,86,"fn719,Cf. supra Fol. 17a Anm. 5."
Megillah 19a:6,87,"fn720,Am betreffenden Tage; ob, Fol. 2a."
Megillah 19a:6,76,"fn709,Est. 2,5."
Megillah 19a:6,88,"fn721,Est. 2,1."
Megillah 19a:7,89,"fn722,Est. 9,19."
Megillah 19a:8,90,"fn723,Der als solcher bereits am Tage vorher die Esterrolle las."
Megillah 19a:9,91,"fn724,Est. 6,1."
Megillah 19a:9,92,"fn725,Ib. 9,29."
Megillah 19a:9,93,"fn726,Mit der die Esterrolle beginnt."
Megillah 19a:9,94,"fn727,Est. 9,26."
Megillah 19a:9,95,"fn728,Nach deren Ablauf die Jisraéliten erlöst werden sollten; cf. supra Fol. 11b."
Megillah 19a:11,96,"fn729,In 3 Stichen genäht; dies wohl das einleuchtendste der vielfachen Erklärungen."
Megillah 19a:12,97,"fn730,Als die Bogen der übrigen Bücher, sodaß sie als besondere Rolle, jed. nur zusammengeheftet erscheint."
Megillah 19b:2,98,"fn731,Dh. er beschränkte sie."
Megillah 19b:4,99,"fn732,Als ihnen Gott erschienen war; cf. Ex. 33,17ff. u. iReg. 19,13."
Megillah 19b:4,100,"fn733,Ex. 33,20."
Megillah 19b:5,101,"fn734,Dt. 9,10."
Megillah 20a:1,102,"fn735,Dt. 6,4."
Megillah 20a:1,103,"fn736,Ib. V. 6."
Megillah 20a:2,104,"fn737,Nach RJ, ist der Minderjährige tatsächlich zulässig."
Megillah 20a:3,105,"fn738,Einen Unreinen mit dem Entsündigungswasser; cf. Num. 19,17ff."
Megillah 20a:3,106,"fn739,Wörtl. die die Tage abwartende; cf. Bd. II S. 561 Anm. 132."
Megillah 20a:4,107,"fn740,Est. 9,28."
Megillah 20a:5,108,"fn741,Lev. 12,3."
Megillah 20a:6,109,"fn742,Num. 9,19."
Megillah 20a:7,110,"fn743,Lev. 15,32."
Megillah 20a:7,111,"fn744,Ib. V. 26."
Megillah 20b:1,112,"fn745,Gen. 1,5."
Megillah 20b:1,112,"fn745,Gen. 1,5."
Megillah 20b:1,113,"fn746,Neh. 4,25."
Megillah 20b:1,114,"fn747,Ib. V. 16."
Megillah 20b:2,115,"fn748,Cf. Lev. 4,3,13ff."
Megillah 20b:2,116,"fn749,Cf. Ms. V,10."
Megillah 20b:2,117,"fn750,Der Hand auf den Kopf des Opfertieres (cf. Lev. 3,8); ebenso die weiter genannten Handlungen bei der Darbringung des Opfers."
Megillah 20b:2,118,"fn751,Vom Speisopfer."
Megillah 20b:2,119,"fn752,Des Kopfes des Geflügelopfers; cf. Lev. 1,15."
Megillah 20b:2,120,"fn753,Cf. Num. 5,18ff."
Megillah 20b:2,121,"fn754,Cf. Dt. 21,4."
Megillah 20b:3,122,"fn755,Est. 9,28."
Megillah 20b:4,123,"fn756,Ps. 113,3."
Megillah 20b:4,124,"fn757,Ib. 118,24."
Megillah 20b:5,125,"fn758,Lev. 23,40."
Megillah 20b:6,126,"fn759,Num. 29,1."
Megillah 20b:7,127,"fn760,Lev. 23,37."
Megillah 20b:9,128,"fn761,Ib. 16,11."
Megillah 20b:9,129,"fn762,Durch das Sündenbekenntnis."
Megillah 20b:9,130,"fn763,Lev. 16,30."
Megillah 20b:10,131,"fn764,Dt. 26,13."
Megillah 20b:10,132,"fn765,Ib. V. 16."
Megillah 20b:11,133,"fn766,Lev. 3,2."
Megillah 20b:11,134,"fn767,Ib. 19,6."
Megillah 20b:12,135,"fn768,Ib. 23,12."
Megillah 20b:13,136,"fn769,Num. 5,25."
Megillah 20b:14,137,"fn770,Lev. 7,38."
Megillah 20b:15,138,"fn771,Num. 5,30."
Megillah 20b:15,139,"fn772,Dt. 17,11."
Megillah 21a:2,140,"fn773,Die nur am Tage darzubringen sind."
Megillah 21a:3,141,"fn774,Lev. 14,2."
Megillah 21a:4,142,"fn775,Der Tage zwischen dem Pesaḥfeste und dem Wochenfeste; cf. Lev. 23,15ff."
Megillah 21a:5,143,"fn776,Lev. 6,2."
Megillah 21a:6,144,"fn777,Weihrauch zum Schaubrote."
Megillah 21a:6,145,"fn778,Lev. 24,8."
Megillah 21a:7,146,"fn779,Ex. 12,8."
Megillah 21a:7,147,"fn780,Ib. V. 12."
Megillah 21a:8,2,"fn782,Cf. Bd. I S. 233 Anm. 47."
Megillah 21a:8,3,"fn783,Eigentl. Zusatzopfer, an dessen Stelle das Gebet tritt."
Megillah 21a:9,4,"fn784,Die Tora darf nicht sitzend vorgelesen werden."
Megillah 21a:9,5,"fn785,Dt. 5,28."
Megillah 21a:10,6,"fn786,Dt. 9,9."
Megillah 21a:10,7,"fn787,Ib. 10,10."
Megillah 21a:10,8,"fn788,Ib. 1,46."
Megillah 21b:2,9,"fn789,iiSam. 18,23."
Megillah 21b:2,10,"fn790,Gen, 33,3."
Megillah 21b:2,11,"fn791,Mich. 1,13."
Megillah 21b:3,12,"fn792,<span dir=""rtl"">מנ״ח</span> Anfangsbuchstaben von 3 Segenssprüchen: <span dir=""rtl"">מקרא</span>, über das Lesen [der Esterrolle], <span dir=""rtl"">נם</span>, über das Wunder, u. <span dir=""rtl"">שהחײנו</span> der sog. ‘Zeitsegen’."
Megillah 21b:4,13,"fn793,Gf. supra Fol. 3b Anm. 48."
Megillah 21b:4,14,"fn794,Gen. 1,1."
Megillah 21b:4,15,"fn795,Ps. 33,6."
Megillah 21b:5,16,"fn796,Num. 8,2."
Megillah 21b:5,17,"fn797,Die die mittelste war."
Megillah 21b:6,18,"fn798,Wer nach Beginn kommt, könnte glauben, man lese keinen Segen vorher, und wer vor Beendigung fortgeht, könnte glauben, man lese keinen nachher."
Megillah 21b:7,19,"fn799,Num. 28,2ff. Dieser Abschnitt besteht aus 3 Absätzen von 8, 2 u. 5 Versen."
Megillah 21b:7,20,"fn800,Ib. V. 9."
Megillah 21b:7,21,"fn801,Ib. V. 11."
Megillah 22a:1,22,"fn802,Die Beistände im Tempel; cf. Tan. Fol. 26a."
Megillah 22a:1,14,"fn794,Gen. 1,1."
Megillah 22a:1,23,"fn803,Gen. 1,6."
Megillah 22a:1,24,"fn804,Kommen die ersteren spät u. hören den zweiten 3 Verse lesen, so glauben sie, der erstere haha nur 2 gelesen; entgegengesetzt die Fortgehenden."
Megillah 22a:3,25,"fn805,Das Gebet ‘Erhöre’ uns, das an Fasttagen in das 18gebet eingeschaltet wird."
Megillah 22a:3,26,"fn806,Beim Sprechen des sog. Tachnungebetes."
Megillah 22a:3,27,"fn807,Die 3 Abschnitte werden an einen Priester, einen Leviten u. einen Jisraéliten verteilt."
Megillah 22a:3,28,"fn808,Demnach lesen 4 Personen."
Megillah 22a:3,29,"fn809,Seines hohen Ansehens wegen, obgleich er keiner war."
Megillah 22a:3,30,"fn810,Mit Rücksicht auf die Kommenden u. Fortgehenden; ob. Fol. 21b."
Megillah 22b:1,31,"fn811,Da an diesen ohnehin nicht gearbeitet wird."
Megillah 22b:1,32,"fn812,Nach dem die Regel unserer Mišna den Neunten Ab einbegreift, an dem ein Zusatzgebet gesprochen wird."
Megillah 22b:2,26,"fn806,Beim Sprechen des sog. Tachnungebetes."
Megillah 22b:2,33,"fn813,Lev. 26,1."
Megillah 22b:2,34,"fn814,Derartiges in Bethäusern zu legen, wie im Tempel."
Megillah 22b:2,35,"fn815,Jos. 7,10."
Megillah 22b:3,36,"fn816,iReg. 1,31."
Megillah 22b:3,37,"fn817,Ib. 8,34."
Megillah 22b:3,38,"fn818,Gen. 37,10."
Megillah 22b:3,39,"fn819,Gegen Handlungen Gottes; cf. Tan. Fol. 25a."
Megillah 23a:1,40,"fn820,Das nach RJ. unzulässig ist."
Megillah 23a:1,41,"fn821,Wegen der Vorbereitungen zum Feste."
Megillah 23a:1,42,"fn822,Wegen der Festfreude."
Megillah 23a:1,43,"fn823,Da alles bereits am Vorabend fertig ist."
Megillah 23a:2,44,"fn824,Dieser besteht aus 3 Versen, von drei, fünf und sieben Worten."
Megillah 23a:2,45,"fn825,Cf. iiReg. 25,18,19 u. Est. 1,14."
Megillah 23a:2,45,"fn825,Cf. iiReg. 25,18,19 u. Est. 1,14."
Megillah 23a:3,46,"fn826,Neh. 8,4."
Megillah 23a:4,47,"fn827,Die aus der Tora vorzulesen haben."
Megillah 23a:4,48,"fn828,Damit man das Vorlesen aus dem Prophetenbuche nicht als gleichwertig betrachte."
Megillah 23a:4,49,"fn829,Sieben Personen je 3 Verse."
Megillah 23a:4,50,"fn830,Daß er nicht mitgezählt wird."
Megillah 23b:1,51,"fn831,Jer. 7,21."
Megillah 23b:2,52,"fn832,Das Šema͑ nebst den dazugehörenden vorangehenden u. folgenden Segenssprüchen u. Gebeten im Chor vortragen od. im Wechselvortrag lesen. <span dir=""rtl"">פורםין</span> v. <span dir=""rtl"">פרם</span> <i>brechen, teilen"
Megillah 23b:2,53,"fn833,Bei einer größeren Trauerfeier wurde das Publikum vom Trauerredner 7mal zum Sitzen und zum Aufstehen aufgefordert; cf. Bb. Fol. 100b."
Megillah 23b:2,54,"fn834,Cf. Ber. Fol. 49b."
Megillah 23b:2,55,"fn835,Die man dem Heiligtume geweiht hat; cf. Lev. 27,14ff."
Megillah 23b:2,56,"fn836,Wenn jemand seinen Geldwert dem Heiligtume weiht; cf. Lev. 27,2ff."
Megillah 23b:3,57,"fn837,Lev. 22,32."
Megillah 23b:3,58,"fn838,Num. 16,21."
Megillah 23b:3,59,"fn839,Ib. 14,27."
Megillah 23b:3,60,"fn840,Dh. in jedem anderen Falle, wo eine Gemeinde erforderlich ist."
Megillah 23b:7,61,"fn841,Lev. Kap. 27."
Megillah 23b:8,62,"fn842,Lev. 25,46."
Megillah 24a:3,63,"fn843,Jes. 52,3."
Megillah 24a:3,64,"fn844,Ib. V. 4."
Megillah 24a:3,65,"fn845,Ib. V. 5."
Megillah 24a:4,66,"fn846,Der Hochpriester am Versöhnungstage."
Megillah 24a:4,67,"fn847,Lev. 16,1."
Megillah 24a:4,68,"fn848,Ib. 23,27."
Megillah 24a:4,69,"fn849,Der 2. Abschnitt befindet sich viele Kapitel weiter."
Megillah 24a:6,70,"fn850,Verrichtet der Vorlesende auch die übrigen Funktionen."
Megillah 24a:6,71,"fn851,Über die Verteilung dieser Funktionen."
Megillah 24b:3,72,"fn852,Vom Lichte, das im betreffenden Segensspruche genannt wird."
Megillah 24b:3,73,"fn853,Dt. 28,29."
Megillah 24b:6,74,"fn854,Auf der die Leviten das Tempellied sangen."
Megillah 24b:6,75,"fn855,Jes. 8,17."
Megillah 24b:6,76,"fn856,Er sprach das Ḥeth wie He; er würde somit <span dir=""rtl"">והכיתי</span>, <i>ich will schlagen"
Megillah 24b:7,77,"fn857,Er lenkte nicht mehr die Aufmerksamkeit des Publi kums auf sich."
Megillah 24b:9,78,"fn858,Die Gebetkapsel (cf. Bd. I S. 18 Anm. 197); die Gefahr der runden (od. spitzen) T. besteht darin, daß sie durch einen Stoß leicht den Kopf verletzen kann."
Megillah 24b:9,79,"fn859,Mit <span dir=""rtl"">מינים</span> sind hier wahrscheinl. die Saduzäer gemeint, die sich (wie heute noch die Karäer) genau an den Wortlaut der Schrift hielten, nach der die Tephilla ‘zwischen den Augen’ (cf. Dt. 6,8), während sie nach der rabbinischen Auslegung über der Stirn sitzen muß. <span dir=""rtl"">חיעונים</span> die Außenstehenden, Ketzer, Sektierer, Häretiker."
Megillah 24b:9,79,"fn859,Mit <span dir=""rtl"">מינים</span> sind hier wahrscheinl. die Saduzäer gemeint, die sich (wie heute noch die Karäer) genau an den Wortlaut der Schrift hielten, nach der die Tephilla ‘zwischen den Augen’ (cf. Dt. 6,8), während sie nach der rabbinischen Auslegung über der Stirn sitzen muß. <span dir=""rtl"">חיעונים</span> die Außenstehenden, Ketzer, Sektierer, Häretiker."
Megillah 24b:11,80,"fn860,Kugelrund; oval od. platt dürfen sie demnach sein."
Megillah 25a:1,81,"fn861,Was die Schlechten ausschließt."
Megillah 25a:1,82,"fn862,Cf. Dt. 22,6ff."
Megillah 25a:1,83,"fn863,Im Danksegen des 18gebetes."
Megillah 25a:1,84,"fn864,Lev. 18,21."
Megillah 25a:2,85,"fn865,Wörtl. Eigenschaften, Handlungen."
Megillah 25a:3,86,"fn866,Cf. Lev. 22,28."
Megillah 25a:4,87,"fn867,Epitheta Gottes (Der Große, der Starke, der Furchtbare)."
Megillah 25a:5,88,"fn868,Dt. 10,12."
Megillah 25a:6,89,"fn869,Erstes Wort des Šema͑."
Megillah 25a:6,90,"fn870,Dies ist nur als lächerlich verwerflich, jedoch keine Anbetung zweier Prinzipien."
Megillah 25a:7,91,"fn871,Nach manchen Erklärungen liegt hier die Euphemie im Gebrauche der 3. Person, während die Schrift überall in der 2. Person spricht; nach anderen liegt sie im Gebrauche des milderen Ausdruckes <span dir=""rtl"">קלון</span> <i>Schimpf"
Megillah 25a:9,92,"fn872,Cf. Gen. 35,22."
Megillah 25a:9,93,"fn873,Cf. Gen. 38,1ff."
Megillah 25a:9,94,"fn874,Cf. Ex. 32,3ff."
Megillah 25a:9,95,"fn875,Das ganze Ereignis wird von Ahron wiederholt (ib. VV. 22–24)."
Megillah 25a:9,96,"fn876,Cf. iiSam. 11,2ff."
Megillah 25a:9,97,"fn877,Cf. ib. 13,1ff."
Megillah 25a:9,98,"fn878,Die Vision des Jeḥezqel; Ez. Kap. 1."
Megillah 25a:9,99,"fn879,Das 16. Kapitel im Buche Ezechiel, das viele obszöne Ausdrücke enthält."
Megillah 25b:1,100,"fn880,Cf. Gen. 19,30ff."
Megillah 25b:1,101,"fn881,Cf. Dt. 28,1ff."
Megillah 25b:1,97,"fn877,Cf. ib. 13,1ff."
Megillah 25b:1,102,"fn882,Cf. Jud. 19,1ff."
Megillah 25b:1,103,"fn883,Die Erzählung von Reúben, Gen. 35,22."
Megillah 25b:1,104,"fn884,Ex. 32,21–25."
Megillah 25b:1,105,"fn885,Ex. 32,24."
Megillah 25b:2,106,"fn886,Num. 6,26. Dieser Vers widerspricht dem Verse Dt. 10,17."
Megillah 25b:4,107,"fn887,Dt. 28,30."
Megillah 25b:4,108,"fn888,Ib. V. 27 uö."
Megillah 25b:4,109,"fn889,iiReg. 6,25."
Megillah 25b:4,110,"fn890,Ib. 18,27."
Megillah 25b:4,111,"fn891,Ib. 10,27."
Megillah 25b:5,112,"fn892,Jes. 46,1."
Megillah 25b:5,113,"fn893,Ib. V. 2."
Megillah 25b:5,114,"fn894,Hos. 10,5."
Megillah 25b:5,115,"fn895,Dh. sein Unrat."
Megillah 25b:5,116,"fn896,<span dir=""rtl"">שת</span> Gesäß."
Megillah 25b:5,117,"fn897,Die Abbreviatur <span dir=""rtl"">נ׳</span> bedeutet <span dir=""rtl"">ניורא</span> od. <span dir=""rtl"">תיופא</span> Buhler, Ehebrecher, u. <span dir=""rtl"">ש׳</span> bedeutet <span dir=""rtl"">שטיא</span> Tor od. <span dir=""rtl"">םריא</span> stinkend."
Megillah 25b:6,1,"fn898,Zum Einhüllen der Torarolle."
Megillah 25b:6,2,"fn899,Der heiligen Schrift."
Megillah 26a:1,3,"fn900,Der nach der Neuanschaffung zurückbleibende Betrag darf ebenfalls nicht zu minderheiligen Gegenständen verwendet werden."
Megillah 26a:2,4,"fn901,Cf. Bd. I S. 567 Anm. 105."
Megillah 26a:2,5,"fn902,Cf. Bd. I S. 433 Anm. 1."
Megillah 26a:3,6,"fn903,Lev. 14,34."
Megillah 26a:3,7,"fn904,Auch Bet- und Lehrhäuser."
Megillah 26a:3,8,"fn905,Bei der Aufteilung des Landes; es blieb Gemeingut."
Megillah 26a:3,9,"fn906,Dt. 33,12."
Megillah 26a:3,10,"fn907,<span dir=""rtl"">חפף</span> <i>kratzen, reiben"
Megillah 26a:3,11,"fn908,In seinem Gebiete stand die Bundeslade; nach dieser Lehre gehörte Jerušalem den Stämmen Jehuda und Binjamin."
Megillah 26a:3,12,"fn909,Die Wallfahrer hatten in J. freie Wohnung."
Megillah 26a:4,13,"fn910,Wörtl. die Besten [Gewählten] der Stadt."
Megillah 26b:1,14,"fn911,Wo das alte Material für den Neubau verwendet werden soll."
Megillah 26b:2,15,"fn912,Die zum Bau eines Bethauses gefertigt, jedoch noch nicht benutzt wurden."
Megillah 26b:2,16,"fn913,Es ist gebrauchsfertig."
Megillah 26b:3,17,"fn914,Cf. Bd. II S. 282 Anm. 29."
Megillah 26b:6,18,"fn915,Im Bethause zur Aufbewahrung der Torarolle."
Megillah 26b:9,19,"fn916,Wohl einer römisch-jüdischen Gemeinde."
Megillah 26b:9,20,"fn917,Die keinen Raum betreten dürfen, in dem sich ein Leichnam befindet."
Megillah 26b:11,21,"fn918,Jer. 32,14."
Megillah 27a:2,22,"fn919,iiReg. 25,9."
Megillah 27a:2,23,"fn920,Jes. 42,21."
Megillah 27a:2,24,"fn921,iiReg. 8,4."
Megillah 27a:3,25,"fn922,Dasselbe sollte auch vem Verkaufe gelten."
Megillah 27a:3,26,"fn923,Od. binden, sc. ein Buch der hl. Schrift."
Megillah 27a:3,27,"fn924,Jer. 45,18."
Megillah 27a:5,28,"fn925,Zum Ankauf der genannten Dinge."
Megillah 27a:5,29,"fn926,Da dies verboten ist."
Megillah 27a:5,30,"fn927,Reitender Stadtbeamter, von <span dir=""rtl"">דוך</span> <i>Ort"
Megillah 27a:7,31,"fn928,<span dir=""rtl"">חבר</span> eigentl. Gelehrter, der sich den Stadtinteressen widmet; viell, aber <span dir=""rtl"">חבר</span> Verband, Verein, Gemeindevorstand."
Megillah 27b:3,32,"fn929,Zu jedem heil. Akte sind 10 Personen nötig."
Megillah 27b:3,33,"fn930,Pr. 14,28."
Megillah 27b:4,34,"fn931,Nach Raschi Waschanstalt od. Pissoir."
Megillah 27b:5,35,"fn932,Wenn der Käufer später sein Geld zurückerhält, aber darin gewohnt hat."
Megillah 27b:5,36,"fn933,In diesem Falle ist kein Wuchergeschäft abgeschlossen worden; nur wenn am bestimmten Termin nicht bezahlt wird, gelte das Darlehen als Kaufpreis."
Megillah 27b:5,37,"fn934,Auch RJ. erlaubt es nur in dem Falle, wenn der Gläubiger ihm bei Rückzahlung der Schuld die Früchte ersetzt; nach dem ersten Autor ist es auch in diesem Falle verboten, weil der Genuß der Früchte Wucher ist, woran die Rückerstattung nichts ändert."
Megillah 27b:7,38,"fn935,So lange, als man 4 Ellen gehen kann."
Megillah 27b:9,39,"fn936,Da sein Segen in Erfüllung ging, so war die Stunde offenbar günstig."
Megillah 27b:10,40,"fn937,Cf. infra Fol. 29a Anm. 80."
Megillah 27b:10,41,"fn938,Gemeint sind die Jünger, die im Lehrhause auf der Erde saßen."
Megillah 27b:10,42,"fn939,Wohl zum Priestersegen."
Megillah 28a:1,43,"fn940,Cf. Dt. 18,3."
Megillah 28a:1,44,"fn941,Pr. 8,36."
Megillah 28a:3,45,"fn942,Die Diener RN.s, die in der Frage eine Berufung erblickten."
Megillah 28a:3,46,"fn943,Num. 28,4."
Megillah 28a:3,46,"fn943,Num. 28,4."
Megillah 28a:3,47,"fn944,Dh. das beste, vorzüglichste."
Megillah 28a:3,48,"fn945,Pr. 15,27."
Megillah 28a:3,49,"fn946,Mich. 7,18."
Megillah 28a:4,50,"fn947,iiReg. 3,14."
Megillah 28a:4,51,"fn948,Gen. 27,1."
Megillah 28a:4,52,"fn949,Ib. 20,16."
Megillah 28a:4,53,"fn950,Pr. 18,5."
Megillah 28a:4,54,"fn951,R. bekleidete ein hohes Amt, das er seinem Sohne vererben sollte."
Megillah 28a:7,55,"fn952,Wofür ein größerer Raum erforderlich ist; dies gilt auch von jeder anderen Verwendung."
Megillah 28a:7,56,"fn953,Lev. 26,31."
Megillah 28b:1,57,"fn954,Von einer zu unterlassenden Handlung, auf die RJ. bezug nimmt."
Megillah 28b:2,58,"fn955,Darin auch profane Handlungen ausüben zu dürfen."
Megillah 28b:4,59,"fn956,Die von ihnen an R. gerichtete Frage befindet sich Ber. Fol. 23a u. betrifft das Betreten eines schmutzigen Ortes mit den Tephillin."
Megillah 28b:5,60,"fn957,Den es heute gelernt hat."
Megillah 28b:6,61,"fn958,Die Totenklage ist eine öffentliche."
Megillah 28b:7,62,"fn959,Dh. er studierte alles nur kursorisch."
Megillah 28b:7,63,"fn960,RL. gehörte zu den ersteren, RN. zu den letzteren."
Megillah 28b:8,64,"fn961,Von den 6 Sektionen der Mišna wurden in Babylonien die 1. (von den Sämereien) u. die 6. (von den Heiligtümern) nicht studiert, weil sie für das praktische Leben ohne Bedeutung waren."
Megillah 28b:8,65,"fn962,Od. Reihen, Ordnungen."
Megillah 28b:8,66,"fn963,Nach biblischem Gesetze (Lev. 15,28) folgen die 7 Reinheitstage nur auf eine 3 Tage hintereinander anhaltende Menstruation."
Megillah 28b:8,67,"fn964,Hab. 3,6."
Megillah 29a:2,68,"fn965,iSam. 2,27."
Megillah 29a:2,69,"fn966,Jes. 43,14."
Megillah 29a:2,70,"fn967,Mit E. ist das röm. Reich gemeint, weshalb dieser ganze Passus in den kursierenden Ausgaben fehlt.<br>71. Jes. 63,1."
Megillah 29a:2,72,"fn968,Dt. 30,3."
Megillah 29a:2,73,"fn969,<span dir=""rtl"">שף ויתיב</span> (od. <span dir=""rtl"">שף יתיב</span> richt. <span dir=""rtl"">שביתיב</span>), nach manchen Erklärern Ortsname."
Megillah 29a:4,74,"fn970,Ez. 11,16."
Megillah 29a:4,75,"fn971,Rabh."
Megillah 29a:4,76,"fn972,Ps. 90,1."
Megillah 29a:5,77,"fn973,Jer. 46,18."
Megillah 29a:6,78,"fn974,Ps. 68,17."
Megillah 29a:6,79,"fn975,Lev. 21,20."
Megillah 29a:7,80,"fn976,Compendiaria [sc.via], <i>abgekürzter Weg"
Megillah 29a:7,80,"fn976,Compendiaria [sc.via], <i>abgekürzter Weg"
Megillah 29a:7,81,"fn977,Ez. 46,9."
Megillah 29a:9,82,"fn978,Die W.e ‘aus Achtung von den Toten’."
Megillah 29a:10,83,"fn979,Wörtl. der Šeqalim, um das Volk an die Entrichtung der Opfersteuer zu erinnern."
Megillah 29a:10,84,"fn980,Dt. 25,17ff."
Megillah 29a:10,85,"fn981,Num. 19,1ff."
Megillah 29a:10,86,"fn982,Ex. 12,1ff."
Megillah 29a:10,87,"fn983,Der Haphṭara zum Wochenabschnitte."
Megillah 29a:10,88,"fn984,Dh. man lese nicht die Haphṭara zum betreffenden Wochenabschnitte, sondern aus einer Stelle, die von der Bedeutung des bezüglichen Tages spricht."
Megillah 29b:1,89,"fn985,Num. 28,14; cf. Rh. Fol. 7a."
Megillah 29b:1,90,"fn986,Die Geldwechsler hatten ihre Geldgefäße vor sich auf einem Tische oder einer Bank stehen; daher die Bezeichnung <span dir=""rtl"">שולחני</span> wie in den okzident. Sprachen Bankier."
Megillah 29b:2,91,"fn987,Num. 28,2."
Megillah 29b:2,92,"fn988,Ex. 30,12."
Megillah 29b:2,93,"fn989,Cf. Anm. 83."
Megillah 29b:2,94,"fn990,Weil in diesem Abschnitte von den Opfern die Rede ist."
Megillah 29b:2,95,"fn991,Cf. Ex. 38,27.<br>96. Im genannten Abschnitte (Ex. 30,11–16) kommt das Wort ‘Hebe’ dreimal vor, VV. 13, 14 u. 15."
Megillah 29b:2,97,"fn992,Dieser Abschnitt wird an jedem Neumond gelesen."
Megillah 29b:2,98,"fn993,Cf. infra Fol. 30b."
Megillah 29b:2,98,"fn993,Cf. infra Fol. 30b."
Megillah 29b:2,99,"fn994,iiReg. Kap. 12."
Megillah 29b:2,100,"fn995,ÜReg. 12,5."
Megillah 29b:2,94,"fn990,Weil in diesem Abschnitte von den Opfern die Rede ist."
Megillah 29b:2,101,"fn996,Die Tora wird im Laufe eines Jahres beendet, die Wochenabschnitte werden somit in jedem Jahre um dieselbe Zeit gelesen; der in Rede stehende Abschnitt wird im Monate Ab gelesen."
Megillah 29b:2,101,"fn996,Die Tora wird im Laufe eines Jahres beendet, die Wochenabschnitte werden somit in jedem Jahre um dieselbe Zeit gelesen; der in Rede stehende Abschnitt wird im Monate Ab gelesen."
Megillah 29b:3,102,"fn997,Num. Kap. 7, das von der Einwelhung der Stiftshütte handelt u. mit dem Ḥanuka-(Emweihungs)feste im Zusammenhang steht."
Megillah 29b:3,103,"fn998,Der Abschnitt von der Tempelsteuer wäre demnach mit dem Abschnitte vom Neumond identisch."
Megillah 29b:5,104,"fn999,Ex. 27,20ff."
Megillah 29b:5,105,"fn1000,Ib. 30,18."
Megillah 30a:2,106,"fn1001,Ib. 35,1ff."
Megillah 30a:3,107,"fn1002,Als 14, die als Wechseltage bestimmt sind; ob. Fol. 29b."
Megillah 30a:3,108,"fn1003,Dh. wenn er auf den Š. selbst fällt."
Megillah 30a:3,109,"fn1004,Beim Lesen der genannten Abschnitte, falls der Neumond des Adar auf einen Wochentag fällt."
Megillah 30a:4,110,"fn1005,Man würde das Purimfest feiern, bevor noch die Erinnerung an dieses gelesen worden ist."
Megillah 30a:4,111,"fn1006,Cf. Anm. 108 mut. mut."
Megillah 30a:6,112,"fn1007,iSam. 15,2."
Megillah 30a:6,113,"fn1008,Ez. 36,25."
Megillah 30a:6,114,"fn1009,Ib. 45,18."
Megillah 30b:2,88,"fn984,Dh. man lese nicht die Haphṭara zum betreffenden Wochenabschnitte, sondern aus einer Stelle, die von der Bedeutung des bezüglichen Tages spricht."
Megillah 30b:2,115,"fn1010,Am Montag und Donnerstag; die Fasttage können nur an Wochentagen begangen werden."
Megillah 30b:2,116,"fn1011,Am Wochentage, an dem keine Haphṭara gelesen wird, fällt der Wochenabschnitt aus."
Megillah 30b:2,117,"fn1012,Zum allgemeinen Fasten."
Megillah 30b:2,118,"fn1013,Neh. 9,3."
Megillah 30b:2,119,"fn1014,Dies während der 1. Hälfte des Tages."
Megillah 30b:2,120,"fn1015,Ezr. 9,4."
Megillah 30b:2,121,"fn1016,Ib. V. 5."
Megillah 30b:3,122,"fn1017,Lev. 22,26ff."
Megillah 30b:3,123,"fn1018,Dt. 16,9."
Megillah 30b:3,124,"fn1019,Lev. 23,24."
Megillah 30b:3,125,"fn1020,Ib. 16,1."
Megillah 30b:3,126,"fn1021,Lev. Kap. 23."
Megillah 30b:3,127,"fn1022,Num. 29,1ff."
Megillah 30b:3,128,"fn1023,Num. Kap. 7."
Megillah 30b:3,129,"fn1024,Ex. 17,8."
Megillah 30b:3,130,"fn1025,Num. 28,11."
Megillah 30b:3,131,"fn1026,Gen. Kap. 1."
Megillah 31a:1,132,"fn1027,Lev. Kap. 26."
Megillah 31a:1,133,"fn1028,Dieselben Abschnitte werden am nächsten Šabbath wiederholt."
Megillah 31a:1,134,"fn1029,Lev. 23,44."
Megillah 31a:2,135,"fn1030,Jos. 5,9ff."
Megillah 31a:2,136,"fn1031,iiReg. Kap. 23."
Megillah 31a:2,137,"fn1032,Anfangsbuchstaben der betreffenden Abschnitte; cf. Anm. 142."
Megillah 31a:2,138,"fn1033,Ex. 13,17."
Megillah 31a:2,139,"fn1034,iiSam. 22,1."
Megillah 31a:2,140,"fn1035,Dt. 15,19."
Megillah 31a:2,141,"fn1036,Jes. 10,32."
Megillah 31a:2,142,"fn1037,Stichworte der betreffenden Abschnitte (Ex. 12,21; Lev. 22,26; Ex. 13,1; Ex. 22,24; Ex. 34,1; Num. 9,1; Ex. 13,17; Dt. 15,19). Diese einzelnen Wörter können auch als Mnemotechnicum zusammenhängende Sätze bilden; ungefähr: Hole den Ochsen; traue dir ein Weib durch Geld an; behaue in der Wüste; schicke das Erstgeborene fort."
Megillah 31a:2,143,"fn1038,Dt. 16,9."
Megillah 31a:2,144,"fn1039,Das 3. Kapitel."
Megillah 31a:2,145,"fn1040,Ex. 19,1."
Megillah 31a:2,146,"fn1041,Ez. Kap. 1."
Megillah 31a:2,147,"fn1042,Am 2. Tage nach der ersten Ansicht."
Megillah 31a:2,148,"fn1043,Num. 29,1."
Megillah 31a:2,149,"fn1044,Jer. 31,19."
Megillah 31a:2,150,"fn1045,Gen. 21,1."
Megillah 31a:2,151,"fn1046,iSam. Kap. 2."
Megillah 31a:2,152,"fn1047,Gen. 22,1."
Megillah 31a:2,153,"fn1048,Lev. 16,1."
Megillah 31a:2,154,"fn1049,Jes. 57,15."
Megillah 31a:2,155,"fn1050,Lev. Kap. 20."
Megillah 31a:3,156,"fn1051,Dt. 10,17."
Megillah 31a:3,157,"fn1052,Ib. V. 18."
Megillah 31a:3,158,"fn1053,Jes. 57,15."
Megillah 31a:3,158,"fn1053,Jes. 57,15."
Megillah 31a:3,159,"fn1054,Ps. 68,5."
Megillah 31a:3,160,"fn1055,Ib. V. 6."
Megillah 31a:4,161,"fn1056,Zach. 14,1."
Megillah 31a:4,162,"fn1057,iReg. 8,2."
Megillah 31a:4,140,"fn1035,Dt. 15,19."
Megillah 31a:4,163,"fn1058,iReg. 9,1."
Megillah 31a:4,164,"fn1059,Dt. 33,1."
Megillah 31a:4,165,"fn1060,iReg. 8,22."
Megillah 31a:5,166,"fn1061,Ex. 33,12."
Megillah 31a:5,167,"fn1062,Ez. 37,4."
Megillah 31a:5,168,"fn1063,Ib. 38,18."
Megillah 31a:5,169,"fn1064,Num. Kap. 7."
Megillah 31a:5,170,"fn1065,Zach. Kap. 4."
Megillah 31a:5,171,"fn1066,iReg. Kap. 7."
Megillah 31a:5,172,"fn1067,Ex. 17,8."
Megillah 31a:5,173,"fn1068,Num. 28,11."
Megillah 31a:5,174,"fn1069,Jes. 66,22."
Megillah 31a:5,175,"fn1070,iSam. 20,18."
Megillah 31b:1,176,"fn1071,Jes. 1,14."
Megillah 31b:1,177,"fn1072,Ib. 1,21."
Megillah 31b:1,178,"fn1073,Lev. 26,14."
Megillah 31b:1,179,"fn1074,Num. 14,11."
Megillah 31b:1,180,"fn1075,Ib. V. 27."
Megillah 31b:1,181,"fn1076,Dt. 4,25."
Megillah 31b:1,182,"fn1077,Jer. 8,13."
Megillah 31b:2,183,"fn1078,Die Institution des Opferwesens."
Megillah 31b:2,184,"fn1079,Jer. 23,25."
Megillah 31b:2,185,"fn1080,Gen. 15,8."
Megillah 31b:2,186,"fn1081,Ib. V. 9."
Megillah 31b:2,187,"fn1082,Die Zusammenstellung der Abschnitte über die Opferung, die täglich beim Gebete gelesen werden."
Megillah 31b:3,188,"fn1083,Daß man sie nicht unterbreche."
Megillah 31b:3,189,"fn1084,Pr. 3,11."
Megillah 31b:3,190,"fn1085,Bei einer Unterbrechung müßte man den Segen sprechen."
Megillah 31b:3,191,"fn1086,Dt. Kap. 28."
Megillah 31b:3,192,"fn1087,Dh. du darfst sie unterbrechen."
Megillah 31b:4,193,"fn1088,Cf. Rh. Fol. 16a."
Megillah 31b:5,194,"fn1089,Cf. iReg. Kap. 12."
Megillah 32a:2,195,"fn1090,Nach Raschi Buchdeckel, nach anderen Buchränder; wahrscheinlich Nachbildungen der Bundestafeln, oder Wandtafeln mit Aufschriften, wie man sie jetzt noch in den Synagogen hat."
Megillah 32a:2,196,"fn1091,Wohl in den Bethäusern."
Megillah 32a:3,197,"fn1092,Diese muß sich in der Mitte zwischen beiden Teilen befinden."
Megillah 32a:4,198,"fn1093,Wenn man sie auf dem Schöße rollt, fasse man die äußere Walze an u. rolle sie zu sich, damit sie nicht auf die Erde falle."
Megillah 32a:4,199,"fn1094,Die Torarolle wird mit einem Wickelbande umwickelt, das vorn zu verknoten od. zu befestigen ist, damit man es in der richtigen Lage lösen kann."
Megillah 32a:5,200,"fn1095,Dh. bei einer Anwesenheit von 10 Personen."
Megillah 32a:6,201,"fn1096,Jes. 30,21."
Megillah 32a:7,202,"fn1097,Wie diese nicht nur beim Studium des Talmud, sondern auch bei den Mohammedanern beim Lesen des Koran üblich (cf. Kor. 25,34; 73,4)."
Megillah 32a:7,203,"fn1098,Ez. 20,25."
Megillah 32a:7,203,"fn1098,Ez. 20,25."
Megillah 32a:8,204,"fn1099,Ohne Hülle."
