Moed Katan 2a:1,1,"fn1,Für das die natürliche Bewässerung nicht ausreicht."
Moed Katan 2a:1,2,"fn2,Mit der man vor dem Feste gar nicht gerechnet hatte."
Moed Katan 2a:1,3,"fn3,Streifzüge aussenden, die für die Entfernung der Mischfrucht zu sorgen haben."
Moed Katan 2a:2,4,"fn4,Wobei kein großer Schaden zu berücksichtigen ist."
Moed Katan 2a:2,5,"fn5,Das dürre, künstlich bewässerte Feld heißt <span dir=""rtl"">בית השלחין</span>, was hier von <span dir=""rtl"">שלהי</span> <i>müde, matt sein"
Moed Katan 2a:2,6,"fn6,Dt. 25,18."
Moed Katan 2a:2,5,"fn5,Das dürre, künstlich bewässerte Feld heißt <span dir=""rtl"">בית השלחין</span>, was hier von <span dir=""rtl"">שלהי</span> <i>müde, matt sein"
Moed Katan 2a:2,7,"fn7,Od. Bewohnen, Beiwohnen; der Regen läßt sich auf die Erde nieder, wohnt ihr bei."
Moed Katan 2a:2,8,"fn8,Jes. 62,5."
Moed Katan 2a:2,9,"fn9,Diese Lehre spricht von einem natürlich bewässerten Felde."
Moed Katan 2a:2,10,"fn10,In diesem Falle würde ein Schaden entstehen."
Moed Katan 2b:2,11,"fn11,Cf. Sab. Fol. 73a."
Moed Katan 2b:2,12,"fn12,Die verbotene Handlung ist nur dann strafbar, wenn der Täter gewarnt wurde."
Moed Katan 2b:2,13,"fn13,Erhalte Geißelhiebe wegen Mischfrucht."
Moed Katan 2b:2,14,"fn14,Lev. 19,19."
Moed Katan 2b:2,15,"fn15,Das Wort <span dir=""rtl"">כלאיס</span> (allerdings zum vorangehenden Satze gehörend) steht neben dem W.e <span dir=""rtl"">שדך</span>, demnach begsteht das Verbot nicht nur im Säen, sondern auch im Stehenlassen."
Moed Katan 2b:2,16,"fn16,Dt. 15,2."
Moed Katan 3a:1,17,"fn17,Die zu den Hauptarbeiten gehören; cf. Sab. Fol. 73aff."
Moed Katan 3a:1,18,"fn18,Lev. 25,4,5."
Moed Katan 3a:1,19,"fn19,Das <span dir=""rtl"">לא</span> wird auf das Nomen u. nicht auf das Verb bezogen (cf. Anm. 15 mut. mut.)."
Moed Katan 3a:1,19,"fn19,Das <span dir=""rtl"">לא</span> wird auf das Nomen u. nicht auf das Verb bezogen (cf. Anm. 15 mut. mut.)."
Moed Katan 3a:1,20,"fn20,Nach Raschi: die Steine von den Wurzeln entfernen."
Moed Katan 3a:1,21,"fn21,Nach anderen: den Staub entfernen."
Moed Katan 3a:1,22,"fn22,Nicht aber eine spezifische Feld- oder Weinbergarbeit."
Moed Katan 3a:1,23,"fn23,Ex. 23,11."
Moed Katan 3a:2,24,"fn24,Wie beispielsweise in unserem Falle, wo das Gebot der allgemeinen Ruhe im Siebentjahre generell gehalten ist, die verbotenen Arbeiten aber speziell aufgezählt werden."
Moed Katan 3a:2,25,"fn25,Cf. Bd. 2 S. 612 Anm. 47."
Moed Katan 3a:2,19,"fn19,Das <span dir=""rtl"">לא</span> wird auf das Nomen u. nicht auf das Verb bezogen (cf. Anm. 15 mut. mut.)."
Moed Katan 3a:3,26,"fn26,In Palästina, woher RD. kam."
Moed Katan 3b:1,27,"fn27,Im Siebentjahre, wovon die Schrift nicht spricht; dies ist unter ‘Zusatz’ zu verstehen."
Moed Katan 3b:1,28,"fn28,Ob. Col. a."
Moed Katan 3b:1,29,"fn29,Der im Siebentjahre verbotenen Feldarbeiten."
Moed Katan 3b:1,30,"fn30,Diese sind unter ‘Zusatz’ zu verstehen."
Moed Katan 3b:1,31,"fn31,Ex. 34,21; nach einer weiter folgenden Lehre wird dies auf das 6. Jahr des Septenniums bezogen."
Moed Katan 3b:2,32,"fn32,Die einen feuchten Boden brauchen."
Moed Katan 3b:2,33,"fn33,Cf. Sb. 1,6."
Moed Katan 3b:2,34,"fn34,Cf. Zum Feststrauße; cf. Suk. Fol. 33b."
Moed Katan 3b:2,35,"fn35,Am Hüttenfeste; cf. Suk. Fol. 48a."
Moed Katan 3b:2,36,"fn36,Ex. 34,21."
Moed Katan 4a:1,37,"fn37,Dieser Schriftvers bezieht sich nicht auf das Siebentjahr, sondern auf den Šabbath."
Moed Katan 4a:1,38,"fn38,Der aus dem Schriftverse nicht bezüglich dieser, sondern bezüglich der Erstlingsgarbe folgert."
Moed Katan 4a:2,39,"fn39,Wenn durch das Abschöpfen das Niveau des Wassers sinkt, ist das Schöpfen ebenso mühevoll, wie beim Zugbrunnen."
Moed Katan 4a:2,40,"fn40,Diese gleichen dem Regenwasser, indem sie ebenfalls versiegen können, und man könnte veranlaßt werden, Wasser von anderwärts zu holen."
Moed Katan 4a:4,41,"fn41,Dh. mit einem Male bewässert werden kann."
Moed Katan 4a:7,42,"fn42,Nach dem Wortlaute, Wasser zur Bewässerung desselben."
Moed Katan 4b:1,43,"fn43,Von Gewächsen (jäten) od. Beeren (ausbeeren); einer leitet das W. <span dir=""rtl"">מדליו</span> von <span dir=""rtl"">דלה</span> <i>heraufziehen, schöpfen"
Moed Katan 4b:1,44,"fn44,Cf. Lev. 19,9; 23,22."
Moed Katan 4b:2,45,"fn45,In den kursierenden Ausgaben Bar Çitaj (Name einer bekannten Familie, cf. Jab. 21b), viell. aber Ortsname."
Moed Katan 4b:3,46,"fn46,Als Nachsatz zu den Worten des RebA͑."
Moed Katan 4b:3,47,"fn47,Daß man nicht das Behacken bezweckt."
Moed Katan 4b:5,48,"fn48,Wenn der Graben ursprünglich 3 Handbreiten tief war u. auf eine halbe verfallen ist. Nach unserer Mišna darf er auf die ursprünglich fünffache Tiefe wieder hergestellt werden."
Moed Katan 4b:5,49,"fn49,Auch bei einer Tiefe von 3 Handbreiten fließt das Wasser nicht richtig, somit ist dies eine unnötige Arbeit."
Moed Katan 4b:5,50,"fn50,Cf. Anm. 48. mut. mut."
Moed Katan 4b:5,50,"fn50,Cf. Anm. 48. mut. mut."
Moed Katan 4b:5,51,"fn51,Im Falle unserer Mišna, von einer auf sechs."
Moed Katan 4b:5,52,"fn52,Demnach ist es erlaubt."
Moed Katan 4b:5,53,"fn53,Die Tiefe von 6 Handbreiten ist ausreichend."
Moed Katan 5a:1,54,"fn54,Dt. 19,10."
Moed Katan 5a:2,55,"fn55,Ez. 39,15."
Moed Katan 5a:2,56,"fn56,Daß ein unbeschnittener Priester den Tempeldienst nicht verrichten darf."
Moed Katan 5a:2,57,"fn57,Ez. 44,9."
Moed Katan 5a:2,58,"fn58,Lev. 13,45."
Moed Katan 5a:2,59,"fn59,Das W. <span dir=""rtl"">טמא</span> als Subjekt; dh. die Unreinheit muß gekennzeichnet werden."
Moed Katan 5a:2,60,"fn60,Lev. 19,14."
Moed Katan 5a:2,61,"fn61,Jes. 57,14."
Moed Katan 5a:2,62,"fn62,Ex. 18,20."
Moed Katan 5a:2,63,"fn63,Lev. 15,31."
Moed Katan 5a:2,64,"fn64,Ib. 18,30."
Moed Katan 5a:2,65,"fn65,Ps. 50,23."
Moed Katan 5a:2,66,"fn66,Die verbotenen Wege bezeichnet."
Moed Katan 5a:3,67,"fn67,Dh. seine Handlungen erwägt."
Moed Katan 5a:3,68,"fn68,An dem ein zahlreiches Publikum anwesend war, sodaß er durch die Einwürfe beschämt werden könnte."
Moed Katan 5b:3,69,"fn69,Befindet sich das Mal direkt auf der Unreinheit, so kann dies von der Ferne übersehen werden; wird es zu weit von der Unreinheit gesetzt, so wird der ganze Raum unnötig als unrein bezeichnet."
Moed Katan 5b:3,69,"fn69,Befindet sich das Mal direkt auf der Unreinheit, so kann dies von der Ferne übersehen werden; wird es zu weit von der Unreinheit gesetzt, so wird der ganze Raum unnötig als unrein bezeichnet."
Moed Katan 5b:3,70,"fn70,Wenn sie durch die Unterlassung der Bezeichnung damit in Berührung kommen."
Moed Katan 5b:3,71,"fn71,Wenn die Stelle als unrein erklärt wird."
Moed Katan 5b:4,72,"fn72,Wenn eine Unreinheit sich unter einem Aste befindet, u. man nicht weiß, unter welchem, so zeichne man die Stelle unter diesem."
Moed Katan 5b:4,73,"fn73,Um zu sehen, ob da Gebeine liegen."
Moed Katan 5b:4,74,"fn74,Man darf darüber hinweggehen, wenn man das Pesaḥopfer herrichten geht."
Moed Katan 5b:4,75,"fn75,Wenn man nicht weiß, wo sich dasselbe befindet."
Moed Katan 5b:4,76,"fn76,Das Grab ist nicht mehr vorhanden u. braucht nicht bezeichnet zu werden."
Moed Katan 5b:4,77,"fn77,So besser nach Handschriften."
Moed Katan 5b:4,78,"fn78,Dh. der Angehörigen; es können da einzelne Glieder vom Leichnam zurückgeblieben u. von diesen nicht bestattet worden sein."
Moed Katan 5b:4,79,"fn79,Solange dieser nicht bekündet, daß es aufgeackert wurde, gilt es als nicht aufgeackert."
Moed Katan 5b:4,80,"fn80,An dieser Stelle wurde gar nicht aufgeackert."
Moed Katan 6a:1,81,"fn81,Und da sich das Mal nahe der Bäume befindet, so befindet sich die Unreinheit wahrscheinl. zwischen den Bäumen."
Moed Katan 6a:2,82,"fn82,Womit die Gräber bezeichnet wurden; cf. Ms. V,1."
Moed Katan 6a:4,83,"fn83,Wegen dieser schon am 15. Adar."
Moed Katan 6a:4,83,"fn83,Wegen dieser schon am 15. Adar."
Moed Katan 6a:4,84,"fn84,Muß von der Mischfrucht vorhanden sein, um es nicht vernichten zu müssen."
Moed Katan 6b:1,85,"fn85,Das Verhältnis, durch Verminderung der einen od. Vermehrung der anderen Art."
Moed Katan 6b:3,86,"fn86,Das trocken wurde u. unbedingt der abermaligen Bewasserung bedarf."
Moed Katan 6b:3,86,"fn86,Das trocken wurde u. unbedingt der abermaligen Bewasserung bedarf."
Moed Katan 6b:3,87,"fn87,Obgleich dies nicht zur Vermeidung eines direkten Schadens erfolgt."
Moed Katan 6b:4,88,"fn88,Wörtl. weißes Feld, dh. ein Feld ohne Bäume (für Getreide, Gemüse udgl.), als Ggs. zum Baumfelde (<span dir=""rtl"">שדה האילן</span>) dh. Obstfelde."
Moed Katan 6b:5,89,"fn89,So nach der ersten Ausgabe u. der Mišna separata."
Moed Katan 6b:6,90,"fn90,Die Frage ist eine rein sprachliche: was das hierfür im Texte gebrauchte hebr. Wort bedeute."
Moed Katan 6b:6,91,"fn91,Ps. 58,9."
Moed Katan 6b:6,92,"fn92,So nach dem T."
Moed Katan 7a:1,93,"fn93,Müssen beide Ameisenhöhlen von einander entfernt sein."
Moed Katan 7a:2,94,"fn94,In manchen Texten ‘die Weisen’, wie in der Mišna, in anderen dagegen an beiden Stellen RJ."
Moed Katan 7a:4,95,"fn95,Cf. Lev. Kap. 13."
Moed Katan 7a:4,96,"fn96,Dh. wenn der Aussätzige rein gesprochen werden kann."
Moed Katan 7a:5,97,"fn97,Er kann es ja vorher nicht wissen."
Moed Katan 7a:5,98,"fn98,Sobald Symptome der Unreinheit erscheinen, wird der Aussätzige außerhalb des Lagers abgeschlossen (cf. Lev. 13,4ff); für einen, der bereits abgeschlossen ist u. an der Festfreude nicht teilnehmen kann, kann die Untersuchung nur vorteilhaft sein."
Moed Katan 7b:1,99,"fn99,Lev. 13,59."
Moed Katan 7b:2,100,"fn100,Daher untersuche man den effektiv Unreinen, weil er ohnehin unrein, u. die Untersuchung ihm viell. eine Freude bereiten kann."
Moed Katan 7b:2,101,"fn101,Wenn der Priester ihn als unrein erklärt, bereitet er ihm eine Festfreude, weil der effektiv Unreine mit seiner Frau zusammen sein darf; der Reingewordene dagegen muß zuerst sieben Reinheitstage abwarten; erst dann darf er seiner Frau beiwohnen."
Moed Katan 7b:2,102,"fn102,Lev. 14,8."
Moed Katan 7b:2,103,"fn103,Dt. 5,27."
Moed Katan 7b:2,104,"fn104,Ez. 44.26."
Moed Katan 7b:2,105,"fn105,Die der Aussätzige von der Reinheitserklärung bis zur Zeremonie der Reinigung zu zählen hat."
Moed Katan 7b:2,106,"fn106,U͑zijahu war aussätzig (cf. iiChr. 26,19ff.), und er durfte seiner Frau während der Zähltage nicht beiwohnen."
Moed Katan 7b:2,107,"fn107,Da er nach der einen Ansicht die Untersuchung unterlassen darf, u. nach der anderen Ansicht im Falle der Unreinheit dies nicht zu sagen braucht."
Moed Katan 7b:2,108,"fn108,Lev. 13,14."
Moed Katan 7b:2,109,"fn109,Während der Hochzeitsfeier."
Moed Katan 7b:2,110,"fn110,Die Folgerung aus der Schrift."
Moed Katan 7b:2,111,"fn111,Lev. 14,36."
Moed Katan 7b:2,112,"fn112,Erst wenn die Hausgeräte hinausgeschafft sind, wird der Aussatz untersucht."
Moed Katan 7b:2,113,"fn113,Ob ihm auch aus anderem Grunde, nicht zu einer gottgefälligen Handlung, eine Zeit gewährt wird."
Moed Katan 7b:2,114,"fn114,Vom Aussatze an einem Hause."
Moed Katan 8a:2,115,"fn115,Lev. 13,12."
Moed Katan 8a:2,116,"fn116,Wenn man bei natürlichem Lichte sehen kann"
Moed Katan 8a:2,117,"fn117,Lev. 14,35."
Moed Katan 8a:4,118,"fn118,Dies ist aber keine Freude."
Moed Katan 8b:5,119,"fn119,Die Grube neben dem Teiche zur Aufnahme von überfließendem Wasser."
Moed Katan 8b:7,120,"fn120,Cf. Dt. 25,5ff."
Moed Katan 8b:8,121,"fn121,Man gebe sieb ganz der Festfreude allein hin."
Moed Katan 8b:8,122,"fn122,Dt. 16,14."
Moed Katan 8b:8,123,"fn123,Man würde die Hochzeitsfeier auf die Feste aufschieben."
Moed Katan 9a:1,124,"fn124,Die Hochzeitsfeierlichkeiten dauern 7 Tage, sodaß sie in das Fest hineinragen."
Moed Katan 9a:2,125,"fn125,iReg. 8,65."
Moed Katan 9a:2,126,"fn126,Für das Fest und für die Einweihung des Tempels."
Moed Katan 9a:2,127,"fn127,Vom Bau des Tempels, bis zum Beginne des Festes."
Moed Katan 9a:2,128,"fn128,Dem mit Stacheln versehenen Metallplatten auf dem Dache des Tempels; cf. Bd. I. S. 702 Anm. 180."
Moed Katan 9a:2,129,"fn129,Sc. ist dies zu entnehmen."
Moed Katan 9a:3,130,"fn130,Der 5 Tage vor dem Hüttenfeste zu feiern ist, während sie ein 7tägiges Fest veranstalten."
Moed Katan 9a:3,131,"fn131,Euphem. für Jisraél selbst."
Moed Katan 9a:3,132,"fn132,Die Opfer wurden von den einzelnen Familienhäuptern (Fürsten) dargebracht; cf. Num. Kap. 7."
Moed Katan 9a:3,133,"fn133,Bei der Einweihung der Stiftshütte wurden die Opfer für Gott dargebracht, bei der Einweihung des Tempels war es ein Volksfest."
Moed Katan 9a:3,134,"fn134,Num. 7,12,48."
Moed Katan 9a:3,135,"fn135,Während am Šabbath die Opferung tatsächlich ausfiel."
Moed Katan 9a:3,136,"fn136,Num. 7,72."
Moed Katan 9a:3,137,"fn137,Das überflüssige Wort <span dir=""rtl"">יןס</span> (wörtl. der Tag, der der 11. Tag ist) deutet, daß alle 11 Tage hintereinander gefeiert wurden."
Moed Katan 9a:3,138,"fn138,Num. 7,78."
Moed Katan 9a:3,130,"fn130,Der 5 Tage vor dem Hüttenfeste zu feiern ist, während sie ein 7tägiges Fest veranstalten."
Moed Katan 9a:3,139,"fn139,Bei der Einweihung der Stiftshütte; da erfolgte es nach der obigen Auslegung ununterbrochen."
Moed Katan 9a:4,140,"fn140,iReg. 8,66."
Moed Katan 9a:4,141,"fn141,Ps. 24,7."
Moed Katan 9a:4,142,"fn142,iiReg. 6,42."
Moed Katan 9a:4,143,"fn143,Den Raub der Frau Uri jas; cf. iiSam. Kap. 11."
Moed Katan 9a:5,144,"fn144,Des Festes, der 22. des Monats."
Moed Katan 9a:5,145,"fn145,iiChr. 7,10."
Moed Katan 9a:5,146,"fn146,Pr. 4,26."
Moed Katan 9a:5,147,"fn147,Ib. 5,6."
Moed Katan 9b:1,148,"fn148,Ib. 3,15."
Moed Katan 9b:1,149,"fn149,Ib. 8,11."
Moed Katan 9b:1,150,"fn150,Worunter er den Einkauf von Waren ohne Absatz, bezw. die Ausfuhr von Waren ohne Erlös verstand."
Moed Katan 9b:1,151,"fn151,Ps. 49,12."
Moed Katan 9b:1,152,"fn152,So auch <i>LXX"
Moed Katan 9b:2,153,"fn153,Jo. 2,26,27."
Moed Katan 9b:3,154,"fn154,Nach anderen heißt <span dir=""rtl"">פקם</span> schminken."
Moed Katan 9b:3,155,"fn155,Wenn es Tanz u. Belustigung gibt."
Moed Katan 9b:4,156,"fn156,Wenn sie ihn entfernt u. die kosmetische Wirkung erfolgt ist."
Moed Katan 9b:4,157,"fn157,Von einem Nichtjuden an nichtjüdischen Festtagen; cf. Az. Fol. 2a."
Moed Katan 9b:4,158,"fn158,Wenn er die Schuld los ist; RJ. ist also entgegengesetzter Ansicht."
Moed Katan 9b:5,159,"fn159,Cf. Bd. I S. 672 Anm. 56."
Moed Katan 9b:5,160,"fn160,Est. 2,12."
Moed Katan 9b:5,161,"fn161,Cf. Bd. I S. 673 Anm. 58."
Moed Katan 9b:5,162,"fn162,So rieht, in den Parallelstellen u. Handschriften."
Moed Katan 9b:5,163,"fn163,Cf. Bd. I. S. 673 Anm. 59."
Moed Katan 9b:7,164,"fn164,Die ungleichmäßig sind; die Stiche müssen abwechselnd, von oben und von unten gemacht werden."
Moed Katan 9b:8,165,"fn165,Es ist dann fertig. Um Maschen zu erzielen, müssen die Stricke in die Länge u. in die Breite gespannt werden."
Moed Katan 9b:10,166,"fn166,Die Vertiefung in der Mitte des Steines, in die das Getreide fällt."
Moed Katan 9b:10,167,"fn167,Dh. das hierfür im Texte gebrauchte Wort."
Moed Katan 9b:10,168,"fn168,Es gibt ja keinen Mühlstein ohne eine derartige Vertiefung."
Moed Katan 10a:2,169,"fn169,Um da zu pflanzen; es hat dann den Anschein des Pflügens."
Moed Katan 10a:9,170,"fn170,Dh. von den Götzendienern, sc. vom Handelsverkehr mit ihnen an ihren Feiertagen, der verboten ist; cf. Az. Fol. 2a."
Moed Katan 11a:2,171,"fn171,Im Winter ist es verboten, da er erst nach dem Feste trocken wird, u. erst dann benutzt werden darf."
Moed Katan 11a:3,172,"fn172,An Öfen od. Dächern."
Moed Katan 11a:6,173,"fn173,Des Hochpriesters Joḥanan; cf. Ms. V,15."
Moed Katan 11a:6,174,"fn174,Am Halbfeste wurde gearbeitet."
Moed Katan 11a:6,175,"fn175,Mit diesem ist es wegen des größeren Geräusches verboten."
Moed Katan 11a:6,176,"fn176,Hier in der Bedeutung Säge, die gar kein Geläute hervorruft."
Moed Katan 11a:6,177,"fn177,Unsere Misna von der Zeit vor der Anordnung des Hochpriesters Johanan."
Moed Katan 11a:6,178,"fn178,Die Verrichtung der Arbeit darf nur auf ungewöhnliche Weise erfolgen; hierüber weiter Fol. 12a."
Moed Katan 11a:7,179,"fn179,Name eines Flusses. So nach den Kommentaren; der Text ist elliptisch u. variiert."
Moed Katan 11a:7,180,"fn180,So sinngemäß; wörtl. durch das Fischgefäß. Nach anderer Erkl. wenn man sie gepreßt einlegt; sie ziehen dann weniger Salz ein."
Moed Katan 11a:8,181,"fn181,Vater des Fisches ist das Wasser, Bruder desselben ist das Salz, das ebenfalls aus Wasser gewonnen wird, dessen Sohn ist die Fischtunke."
Moed Katan 11a:8,182,"fn182,Dh. man gehe nicht unmittelbar nach dem Genusse derselben zu Bett."
Moed Katan 11b:1,1,"fn183,Auch an Wochentagen, da einem Leidtragenden die Arbeit verboten ist; die folgenden Fälle sprechen vom Halbfeiertage."
Moed Katan 11b:1,2,"fn184,Die die Arbeit vor dem Feste verrichten sollten."
Moed Katan 11b:2,3,"fn185,Es wird nicht angegeben, ob diese Arbeit während der Trauer erlaubt od. verboten ist."
Moed Katan 11b:2,4,"fn186,Das Verbot der Arbeit."
Moed Katan 11b:2,5,"fn187,Der Schaden ist unwesentlich."
Moed Katan 11b:2,6,"fn188,Der Quotenpächter zahlt eine Quote des Ertrages, der Halbpächter ein vereinbartes Quantum des Ertrages u. der Ganzpächter mit barem Gelde, ohne Rücksicht auf den Ertrag."
Moed Katan 11b:3,7,"fn189,Da er auch sein Tier nicht arbeiten lassen durfte."
Moed Katan 11b:3,8,"fn190,Dadurch konnte auch sein Sozius nicht arbeiten."
Moed Katan 11b:4,9,"fn191,An Nichtjuden, die am Šabbath arbeiten."
Moed Katan 12a:1,10,"fn192,Die anderen könnten glauben, man habe sie ihnen am Sabbath gegeben."
Moed Katan 12a:1,11,"fn193,Es ist keine Lohnarbeit."
Moed Katan 12a:3,12,"fn194,Dies wird als Arbeit angesehen, wofür ein solches Tier nicht verwendet werden darf."
Moed Katan 12a:3,13,"fn195,Ohne dabei irgendwelche Hilfe zu leisten."
Moed Katan 12a:8,14,"fn196,R. Joseph; cf. Bd. I S. 290 Anm. 413."
Moed Katan 12a:8,15,"fn197,Ein Gefäß Met."
Moed Katan 12a:9,16,"fn198,Sie gelten nur, soweit sie fixiert sind, u. Sind nicht logisch ausdehnbar."
Moed Katan 12b:1,17,"fn199,Cf. Bd. I S. 439 Anm. 2."
Moed Katan 12b:1,18,"fn200,Was bei RH. nicht der Fall war."
Moed Katan 12b:1,19,"fn201,Des weiter genannten RJ."
Moed Katan 12b:1,20,"fn202,Mit Rindern ist es nur deshalb verboten, weil es dann zu öffentlich erfolgt."
Moed Katan 12b:3,21,"fn203,Daß bei dem, was am Boden haftet, die Arbeit verboten sei, auch wenn es ganz verderben würde."
Moed Katan 12b:4,22,"fn204,Cf. Bd. II S. 206 Anm. 145."
Moed Katan 12b:6,23,"fn205,Von Speisen."
Moed Katan 12b:6,24,"fn206,Erklärlich durch den Zusatz in einer Handschrift: in jenem Jahre brachte der Garten (RJ.s) einen doppelten Ertrag."
Moed Katan 12b:7,25,"fn207,Da die Nutznießung verboten ist."
Moed Katan 12b:9,26,"fn208,Das fehlerfreie Erstgeborene ist Heiligengut, das fehlerhafte gehört dem Eigentümer; bringt ihm jemand absichtlich einen Fehler bei, so ist es ihm zur Nutznießung verboten."
Moed Katan 13a:1,27,"fn209,Daß der Sklave, wenn er seinem nichtjüdischen Herrn fortläuft, frei wird."
Moed Katan 13a:1,28,"fn210,Soweit ein Sklave solchen unterworfen ist; daher die Maßregelung."
Moed Katan 13a:2,29,"fn211,Zur Ersatzleistung, da er sie dadurch zum Genüsse verboten gemacht hat."
Moed Katan 13a:2,30,"fn212,Die Ersatzleistung ist nichts weiter als eine Maßregelung."
Moed Katan 13a:4,31,"fn213,Wenn es für den Bedarf des Verkäufers erfolgt, so braucht er es ja für das Fest."
Moed Katan 13a:4,32,"fn214,Dem Vorabend des Festes."
Moed Katan 13a:6,33,"fn215,Der Fragende verstand den Schlußsatz falsch u. glaubte, man dürfe aus einem fremden Hause in einen Hof schaffen."
Moed Katan 13b:1,34,"fn216,Wobei der Unterschied von Trauen und Nichttrauen nicht angebracht ist."
Moed Katan 13b:2,35,"fn217,Im weiteren Sinne, auch Fischer."
Moed Katan 13b:5,36,"fn218,Sie werden mit Wasser befeuchtet, wodurch sie für die Unreinheit empfänglich werden, cf. Lev. 11,38."
Moed Katan 13b:6,37,"fn219,Die sich nicht halten; es ist ersichtlich, daß sie nur für den Festbedarf bestimmt sind."
Moed Katan 13b:7,1,"fn220,Bei Beendigung seines Nazirats; cf. Num. 6,18."
Moed Katan 14a:1,2,"fn221,Da sie oft gewaschen werden."
Moed Katan 14a:1,3,"fn222,Wobei an das Heraufsteigen aus dem Tauchbade gedacht wird."
Moed Katan 14a:2,4,"fn223,Damit man nichts auf die Dienstwoche, bezw. auf die Festwoche verschiebe."
Moed Katan 14a:2,4,"fn223,Damit man nichts auf die Dienstwoche, bezw. auf die Festwoche verschiebe."
Moed Katan 14a:3,5,"fn224,Und man durch das Suchen verhindert war, sich das Haar zu scheren, bezw. die Kleider zu waschen."
Moed Katan 14a:3,6,"fn225,Bekannter, auf einem Pes. Fol. 37a mitgeteilten Vorgange beruhender Spruch; dh. andere würden den Grund nicht wissen, weshalb dies ihm erlaubt ist."
Moed Katan 14a:3,7,"fn226,Er hat den Gürtel ohne Hemd an."
Moed Katan 14a:3,8,"fn227,Da viele zu ihm kommen, die es sehen."
Moed Katan 14a:3,9,"fn228,Den in der Mišna genannten Fällen."
Moed Katan 14a:4,10,"fn229,Wörtl. ohne Erlaubnis ausgereist ist; dh. er sollte die Reise auf eine andere Zeit verlegen."
Moed Katan 14b:1,11,"fn230,Ob es am Feste selbst oder vorher geboren wurde."
Moed Katan 14b:1,12,"fn231,Cf. Bd. I S. 187 Anm. 166."
Moed Katan 14b:1,13,"fn232,Verpflichtet ist man jed. dazu nicht."
Moed Katan 14b:1,14,"fn233,Für den, der sich am Halbfeste nicht scheren darf."
Moed Katan 14b:1,15,"fn234,Vor dem Feste geboren."
Moed Katan 14b:1,14,"fn233,Für den, der sich am Halbfeste nicht scheren darf."
Moed Katan 14b:2,16,"fn235,Dt. 16,14."
Moed Katan 14b:2,17,"fn236,Die für den Leidtragenden verbotenen Handlungen."
Moed Katan 14b:2,18,"fn237,Dem manche Trauervorschriften auferlegt sind; hierüber weiter."
Moed Katan 14b:2,19,"fn238,Ohne ein Urteil zu fällen od, exekutiv vorzugehen."
Moed Katan 14b:2,20,"fn239,So richtig nach der Parallelstelle u. Handschriften; in unserem Texte: gesehen hat, daß jem. einen Mord beging; viell. jed. in der Bedeutung: eingesehen hat, festgestellt hat."
Moed Katan 14b:2,21,"fn240,Lev. 19,26."
Moed Katan 14b:2,22,"fn241,Um dem Verurteilten seelisches Leiden zu ersparen, muß die Todesstrafe sofort nach der Verurteilung vollstreckt werden."
Moed Katan 14b:3,23,"fn242,Nach dem Haarscheren muß er ein Opfer darbringen, das er bis zum Feste auf schieben könnte, an dem die Darbringung des Privatopfers verboten ist."
Moed Katan 14b:3,24,"fn243,Lev. 13,45."
Moed Katan 14b:4,25,"fn244,Ib. 10,6."
Moed Katan 15a:1,26,"fn245,Jos. Kap. 7."
Moed Katan 15a:2,27,"fn246,Ez. 24.17."
Moed Katan 15a:2,28,"fn247,Die im Fasten weilenden Gelehrten: cf Tan. Fol. 14b."
Moed Katan 15a:2,24,"fn243,Lev. 13,45."
Moed Katan 15a:3,27,"fn246,Ez. 24.17."
Moed Katan 15a:3,29,"fn248,Worunter die Tephillin verstanden werden; cf. Suk. Fol. 25a."
Moed Katan 15a:3,24,"fn243,Lev. 13,45."
Moed Katan 15a:3,24,"fn243,Lev. 13,45."
Moed Katan 15a:3,24,"fn243,Lev. 13,45."
Moed Katan 15a:3,30,"fn249,Im oben angezogenen Schriftverse."
Moed Katan 15a:3,30,"fn249,Im oben angezogenen Schriftverse."
Moed Katan 15a:4,27,"fn246,Ez. 24.17."
Moed Katan 15a:4,31,"fn250,Sind an bestimmten Fasttagen einzuschränken; cf. Tan. Fol. 12b."
Moed Katan 15a:5,27,"fn246,Ez. 24.17."
Moed Katan 15a:5,32,"fn251,Der unter verschiedenen Zeremonien u. Posaunenblasen erfolgt."
Moed Katan 15a:5,33,"fn252,Dt. 4,9,10."
Moed Katan 15a:5,34,"fn253,Das Studium der Tora; cf. Ber. Fol. 22a,"
Moed Katan 15a:6,35,"fn254,iiSam. 14,2."
Moed Katan 15a:7,36,"fn255,Die Kleider als Zeichen der Trauer."
Moed Katan 15a:7,37,"fn256,Lev. 10,6."
Moed Katan 15a:7,24,"fn243,Lev. 13,45."
Moed Katan 15a:8,38,"fn257,Da er nicht im Bette schlafen darf."
Moed Katan 15b:2,39,"fn258,Am. 8,10."
Moed Katan 15b:3,35,"fn254,iiSam. 14,2."
Moed Katan 15b:3,40,"fn259,Ps. 109,18."
Moed Katan 15b:4,27,"fn246,Ez. 24.17."
Moed Katan 15b:5,41,"fn260,iiSam. 12.24."
Moed Katan 15b:5,42,"fn261,Lev. 14.8."
Moed Katan 15b:5,43,"fn262,Dt 5.27."
Moed Katan 15b:6,44,"fn263,Ez. 44 26."
Moed Katan 15b:6,44,"fn263,Ez. 44 26."
Moed Katan 15b:6,45,"fn264,Ez 44 27."
Moed Katan 16a:1,46,"fn265,Der Priester hat bei seinem Dienstantritte ein Speisopfer von <sup>1</sup>/&lt;sub&gt;10&lt;/sub&gt; Epha Mehl darzubringen (cf. Lev. 6,12ff;); da nun der rein gewordene Priester dies darzubringen hat, so ist zu entnehmen, daß er während seiner Unreinheit keine Opfer darbringen darf."
Moed Katan 16a:2,47,"fn266,Num. 16,12."
Moed Katan 16a:2,48,"fn267,Ib. V. 16."
Moed Katan 16a:2,48,"fn267,Ib. V. 16."
Moed Katan 16a:2,48,"fn267,Ib. V. 16."
Moed Katan 16a:2,48,"fn267,Ib. V. 16."
Moed Katan 16a:2,49,"fn268,Jer. 46,17."
Moed Katan 16a:2,50,"fn269,Nach Raschi deutet das W. <span dir=""rtl"">שם</span> auf <span dir=""rtl"">שמתא</span> Bann."
Moed Katan 16a:2,51,"fn270,Num. 16,14."
Moed Katan 16a:2,52,"fn271,Jud. 5,23."
Moed Katan 16a:2,52,"fn271,Jud. 5,23."
Moed Katan 16a:2,52,"fn271,Jud. 5,23."
Moed Katan 16a:2,52,"fn271,Jud. 5,23."
Moed Katan 16a:2,52,"fn271,Jud. 5,23."
Moed Katan 16a:2,53,"fn272,Glücksstern, der Schutzgeist des Sisra."
Moed Katan 16a:2,54,"fn273,Jud. 5,20."
Moed Katan 16a:2,55,"fn274,Ezr. 10,8."
Moed Katan 16a:2,56,"fn275,Neh. 13,25."
Moed Katan 16a:2,57,"fn276,Ezr. 7,2G."
Moed Katan 16a:3,58,"fn277,Dauer des Bannes."
Moed Katan 16a:3,59,"fn278,Sie brauchen ihn."
Moed Katan 16a:3,60,"fn279,Naturlaut des Blashorns, Tuten."
Moed Katan 16a:4,61,"fn280,Num. 12,14."
Moed Katan 16a:4,62,"fn281,Wir: die Babylonier, sie: die Palästinenser."
Moed Katan 16a:4,63,"fn282,Cant. 7,2."
Moed Katan 16b:1,64,"fn283,Persiflage des Namens Ḥija; Nachahmung der Aussprache RḤ.s, der die Gutturalbuchstaben nicht gut aussprechen konnte; vgl. Meg. Fol. 24b u. die bezügliche Anm. 76."
Moed Katan 16b:1,65,"fn284,Pr. 16,7."
Moed Katan 16b:1,66,"fn285,Ib. 1,20."
Moed Katan 16b:1,67,"fn286,Jes. 48,16."
Moed Katan 16b:2,68,"fn287,Mar U͑qaba war Präsident (cf. Qid. Fol. 44b), jed. unbedeutender als Šemuél in der Gesetzeskunde."
Moed Katan 16b:2,69,"fn288,WörtL: meinen Rechtsstreit schlichten (natürl. ironisch)."
Moed Katan 16b:4,70,"fn289,iiSam. 23,1."
Moed Katan 16b:4,71,"fn290,Ib. 22,1."
Moed Katan 16b:4,72,"fn291,Dh. wenn du sein Mißgeschick hättest und er dein Glück."
Moed Katan 16b:4,73,"fn292,Besser in Handschriften: viele Šaúl."
Moed Katan 16b:4,74,"fn293,Ps. 7,1."
Moed Katan 16b:4,75,"fn294,Num. 12,1."
Moed Katan 16b:4,76,"fn295,Jer. 38,7."
Moed Katan 16b:4,77,"fn296,Am. 9,7."
Moed Katan 16b:5,78,"fn297,iiSam. 23,1."
Moed Katan 16b:5,79,"fn298,<i>על"
Moed Katan 16b:5,80,"fn299,iiSam 23,3."
Moed Katan 16b:6,81,"fn300,Ib. V. 8."
Moed Katan 16b:6,81,"fn300,Ib. V. 8."
Moed Katan 16b:6,82,"fn301,<span dir=""rtl"">תחכמוני</span> wird in <span dir=""rtl"">תהא כמוני</span> aufgelöst."
Moed Katan 16b:6,81,"fn300,Ib. V. 8."
Moed Katan 16b:6,81,"fn300,Ib. V. 8."
Moed Katan 16b:6,81,"fn300,Ib. V. 8."
Moed Katan 16b:6,83,"fn302,Dt. 32,30."
Moed Katan 16b:6,84,"fn303,iReg. 15,5."
Moed Katan 17a:1,85,"fn304,Pr. 21,30."
Moed Katan 17a:1,86,"fn305,Dh. in diesem Falle müßte es ja auch für den Lehrer gelten."
Moed Katan 17a:1,87,"fn306,Daß er im Rechte ist."
Moed Katan 17a:2,88,"fn307,Mal. 2,7."
Moed Katan 17a:3,89,"fn308,Lev. 19,14."
Moed Katan 17a:3,90,"fn309,Er bringt ihn dazu, sich gegen den Vater aufzulehnen."
Moed Katan 17a:5,91,"fn310,iiReg. 14,10."
Moed Katan 17a:5,92,"fn311,Hos. 4,5."
Moed Katan 17a:7,93,"fn312,Die erstere ist eine leichtere Strafe u. sie verhängten diese."
Moed Katan 17a:8,94,"fn313,Die der menschliche Körper nach dem T. hat."
Moed Katan 17a:8,95,"fn314,Jos. 6,17."
Moed Katan 17a:8,96,"fn315,Hab. 3,2."
Moed Katan 17b:2,97,"fn316,<span dir=""rtl"">שפוךא</span> Posaune, wird mit dem Verb jns <i>zahlen. heimzahlen"
Moed Katan 17b:2,97,"fn316,<span dir=""rtl"">שפוךא</span> Posaune, wird mit dem Verb jns <i>zahlen. heimzahlen"
Moed Katan 17b:4,98,"fn317,Die Trauer ist dann zu unterbrechen: hierüber weiter Fol. 19a."
Moed Katan 17b:4,99,"fn318,Und da er es unterließ, sollte es ihm am Feste verboten sein."
Moed Katan 17b:4,100,"fn319,Die 7 Tage waren also abgelaufen u. das Haarscheren war ihm erlaubt."
Moed Katan 17b:4,101,"fn320,Während welcher er sich das Haar nicht scheren darf."
Moed Katan 17b:4,102,"fn321,Des vorangehenden Šabbaths, an dem die Priesterwachen wechselten."
Moed Katan 17b:4,101,"fn320,Während welcher er sich das Haar nicht scheren darf."
Moed Katan 17b:5,103,"fn322,Einem Leidtragenden, dem das Haarscheren verboten ist."
Moed Katan 18a:2,104,"fn323,Cf. Ecc. 10..5."
Moed Katan 18a:2,105,"fn324,Was man ausspricht, kann eintreffen."
Moed Katan 18a:2,106,"fn325,Gen. 22,5."
Moed Katan 18a:2,107,"fn326,Obgleich es nicht in seiner Absicht war."
Moed Katan 18a:3,108,"fn327,Sie sind nicht mehr schädlich."
Moed Katan 18a:4,109,"fn328,Viell. der Barbier, was auch dem Zusammenhange entspricht."
Moed Katan 18a:4,110,"fn329,Da er empfindlich war."
Moed Katan 18a:5,111,"fn330,Dan. 4,14."
Moed Katan 18a:5,112,"fn331,Ex. 7,15."
Moed Katan 18a:5,113,"fn332,Nach Sab. Fol. 75a. ging er da Zauberei treiben."
Moed Katan 18a:7,114,"fn333,Sc. darf man am Halbfeste waschen."
Moed Katan 18b:2,115,"fn334,Schutzurkunde gegen Verjährung einer Forderung im Jobeijahre; cf. Sb. X,3."
Moed Katan 18b:2,116,"fn335,Gerichtliche Schätzungen von Vermögensstücken des Schuldners."
Moed Katan 18b:2,117,"fn336,Gerichtliche Verpflichtungen zur Unterhaltung der Stiefkinder."
Moed Katan 18b:2,118,"fn337,Cf. Dt. 25,5ff."
Moed Katan 18b:2,119,"fn338,Gerichtliche Erklärungen darüber; cf. Bd. I S. 117 Anm. 24."
Moed Katan 18b:2,120,"fn339,Über die Wahl von Schiedsmännern."
Moed Katan 18b:2,121,"fn340,Nach anderer Erklärung <span dir=""rtl"">רשות</span> in der Bedeutung Erlaubtes, Privatbriefe."
Moed Katan 18b:3,122,"fn341,Es gleicht der Vorbeugung eines Schadens."
Moed Katan 18b:3,123,"fn342,Verhandlung zwischen den Vätern des Brautpaares."
Moed Katan 18b:3,124,"fn343,Durch die mündliche Verabredung ohne irgend welchen Akt."
Moed Katan 18b:3,125,"fn344,Wohl die Kraft des Gebetes, das nicht erfüllt werden kann. Die Ausgaben haben <span dir=""rtl"">בה׳</span> (statt <span dir=""rtl"">בה</span> in Handschriften u. anderen Texten): du verleugnest Gott, da er deine Bitte nicht erfüllen kann."
Moed Katan 18b:4,126,"fn345,Gen. 24,50."
Moed Katan 18b:4,127,"fn346,Jud. 14,4."
Moed Katan 18b:4,128,"fn347,Pr. 19,14."
Moed Katan 18b:5,129,"fn348,iiReg. 17,9."
Moed Katan 18b:5,130,"fn349,Sie glaubten selber nicht daran"
Moed Katan 18b:5,131,"fn350,Ps. 106,16."
Moed Katan 18b:5,130,"fn349,Sie glaubten selber nicht daran"
Moed Katan 18b:5,132,"fn351,Wohl bezugnehmend auf den Ber. Fol. 8 bmitgeteilten Bericht."
Moed Katan 18b:6,133,"fn352,Manche Texte haben <span dir=""rtl"">םפר צזרא</span>, wahrscheinl. eine von E͑zra herrührende Handschrift, die den Bibelschreibern als Norm galt."
Moed Katan 19a:1,134,"fn353,Ohne Benutzung einer Spindel."
Moed Katan 19a:4,135,"fn354,Die Trauer währt 30 Tage, jed. gelten für die ersten 3 bezw. 7 Tage strengere Vorschriften; hierüber weiter Fol. 21b."
Moed Katan 19a:4,136,"fn355,Zu den Trauertagen, obgleich an diesen die Trauer auszusetzen ist."
Moed Katan 19a:4,137,"fn356,Der Šabbath wird zu den Trauertagen mitgerechnet, jed. ist die Trauer nach dem Š. fortzusetzen. Das Fest bricht die Trauer ganz ab, falls sie 3 bezw. 8 Tage vor diesem ein tritt; erfolgt sie aber erst während des Festes, so beginnt sie erst nach Ablauf desselben."
Moed Katan 19a:4,138,"fn357,Das nur einen Tag ährt."
Moed Katan 19a:5,139,"fn358,Die dreißigtägige Trauer."
Moed Katan 19b:1,140,"fn359,Wenn man 3 Tage vor dem Feste die Trauerpflichten gehalten hat, so braucht man nach dem Feste die 7 Tage nicht zu ergänzen."
Moed Katan 19b:2,141,"fn360,Lev. 10,6."
Moed Katan 19b:2,142,"fn361,Beim Naziräer, Num. 6,5."
Moed Katan 19b:2,142,"fn361,Beim Naziräer, Num. 6,5."
Moed Katan 19b:3,143,"fn362,Wie zBs. Das Verbot, Schuhe anzuziehen, od. im Bette zu schlafen."
Moed Katan 19b:3,144,"fn363,Wie zBs. das Verbot, die Kleider zu waschen od. die Haare zu scheren."
Moed Katan 19b:3,145,"fn364,Dh. man braucht ihm nicht zu kondolieren."
Moed Katan 20a:1,146,"fn365,Zu den 30 Trauertagen."
Moed Katan 20a:1,146,"fn365,Zu den 30 Trauertagen."
Moed Katan 20a:3,147,"fn366,Am. 8,10."
Moed Katan 20a:5,148,"fn367,Daß wegen einer verspäteten Todesnachricht die Trauer nur einen Tag zu halten sei."
Moed Katan 20a:5,149,"fn368,Der nächsten Verwandten, derentwegen die Trauer Pflicht ist (Sohn, Tochter, Bruder, Schwester u. Frau)."
Moed Katan 20a:5,150,"fn369,Sodaß er die Nachricht verspätet erhält."
Moed Katan 20a:5,151,"fn370,R. Ḥija war väterlicherseits ein Bruder Ajbus, des Vaters Rabhs, der eine Stiefschwester, mütterlicherseits eine Schwester R. Ḥijas, heiratete; Rabh war somit ein Sohn des Bruders u. der Schwester R. Ḥijas."
Moed Katan 20b:1,152,"fn371,Nach Palästina, dem Wohnorte R. Ḥijas."
Moed Katan 20b:1,153,"fn372,Dh. du solltest mich nach der Mutter fragen; ausweichende Antwort, da er ihm keine schlechte Nachricht überbringen wollte."
Moed Katan 20b:1,153,"fn372,Dh. du solltest mich nach der Mutter fragen; ausweichende Antwort, da er ihm keine schlechte Nachricht überbringen wollte."
Moed Katan 20b:1,154,"fn373,Er wollte damit zeigen, daß wegen einer verspäteten Todesnachricht nur eine eintägige Trauer zu halten ist."
Moed Katan 20b:1,155,"fn374,Es sind verschiedene Personen u. sie sind verschiedener Ansicht."
Moed Katan 20b:2,156,"fn375,Zu der das Einreißen des Gewandes gehört."
Moed Katan 20b:3,157,"fn376,Lev. Kap. 21."
Moed Katan 20b:3,158,"fn377,Kinder bezvv. Eltern derselben."
Moed Katan 20b:3,159,"fn378,Also auch über den Sohn des Sohnes u. den Vater des Vaters."
Moed Katan 20b:3,160,"fn379,Seiner Frau, die Trauer hatte."
Moed Katan 20b:4,161,"fn380,Während ihrer Trauer."
Moed Katan 20b:5,162,"fn381,Ij. 1,20."
Moed Katan 21a:1,163,"fn382,Dt. 25,8."
Moed Katan 21a:1,164,"fn383,Die Schrift spricht nur von dem Falle, wenn er auf steht."
Moed Katan 21a:2,162,"fn381,Ij. 1,20."
Moed Katan 21a:2,165,"fn384,iiSam. 13,31."
Moed Katan 21a:2,165,"fn384,iiSam. 13,31."
Moed Katan 21a:2,166,"fn385,Und sich auf diese niedergesetzt."
Moed Katan 21a:2,167,"fn386,Dh. D. legte sich nicht wirklich auf die Erde."
Moed Katan 21a:4,168,"fn387,So richtig in Handschriften; <span dir=""rtl"">חנינא</span> im Texte ist wohl aus <span dir=""rtl"">חנינא</span> korrumpiert."
Moed Katan 21a:5,169,"fn388,Neue Kondolenten, die am vorherigen Tage nicht da waren, die glauben könnten, er habe auch gestern Tephillin angehabt."
Moed Katan 21a:5,170,"fn389,Dt. 34,8."
Moed Katan 21a:5,171,"fn390,Am. 8,10."
Moed Katan 21a:5,172,"fn391,Wenn neue Kondolenten kommen."
Moed Katan 21b:4,173,"fn392,Ps. 37,31."
Moed Katan 21b:4,174,"fn393,‘Friede’ ist die übliche Grußformel im Orient."
Moed Katan 21b:4,175,"fn394,Innerhalb der 30 Trauertage."
Moed Katan 21b:4,176,"fn395,Dh. grüßen; vgl. Anm. 174."
Moed Katan 21b:5,177,"fn396,Auch in den 3 ersten Tagen."
Moed Katan 21b:5,178,"fn397,In der vorher angezogenen Lehre, wo gelehrt wird, daß man ihm nach 30 Tagen überhaupt keine Trostworte sage."
Moed Katan 21b:6,179,"fn398,Und erst da Kunde vom Todesfälle erhält."
Moed Katan 21b:6,180,"fn399,Den übrigen Leidtragenden im Orte, sodaß die ersten Tage ausfallen."
Moed Katan 22a:3,181,"fn400,Nach Palästina, der Heimat RA.s."
Moed Katan 22a:4,182,"fn401,Sie möglichst schnell aus dem Hause schafft."
Moed Katan 22b:1,183,"fn402,Beim Einreißen des Gewandes."
Moed Katan 22b:1,184,"fn403,Um nicht diesen dazu zu veranlassen."
Moed Katan 22b:1,185,"fn404,Der Vater Rabbis."
Moed Katan 22b:1,186,"fn405,Wenn man zuerst geladen wird, darf man das Festmahl nicht besuchen, wenn man sich aber zu revanchieren hat, darf man es."
Moed Katan 22b:1,187,"fn406,iiSam. 1,11."
Moed Katan 22b:1,188,"fn407,Damit man den Riß deutlieh sehe."
Moed Katan 22b:1,189,"fn408,iiReg. 2,12."
Moed Katan 22b:1,190,"fn409,Unter innen u. außen ist nach manchen Kommentaren die Innenseite (das Futter) u. Außenseite des Gewandes zu verstehen, nach anderen dagegen innerhalb u. außerhalb des Hauses."
Moed Katan 22b:1,191,"fn410,Die in jener Lehre genannten Personen (Lehrer, Gerichtsoberhaupt &amp;c.), derentwegen man öffentlich Trauer halten muß."
Moed Katan 23a:1,192,"fn411,Während das Gebet einzeln zuhause verrichtet wird."
Moed Katan 23b:2,193,"fn412,Cf. Ber. Fol. 45a."
Moed Katan 23b:2,194,"fn413,Nach RG. ist er am Šabbath auch zum Beischlaf verpflichtet, der am Wochentage während der Trauer verboten ist."
Moed Katan 23b:2,195,"fn414,Die Trauer beginnt für ihn erst nach der Bestattung."
Moed Katan 24a:1,196,"fn415,Lev. 10,6."
Moed Katan 24a:1,197,"fn416,Der Leidtragender u. nicht Priester ist."
Moed Katan 24a:1,198,"fn417,Als Ggs. zum sog. ‘kleinen Traktate von der Trauer’, der wohl ein Auszug aus diesem ist. Wohl kaum identisch mit dem unter den apokryphen, sog. kleinen Traktaten enthaltenen euphemistisch benannten <span dir=""rtl"">מםכת שמחות</span> (Tr. von den Freuden), da in diesem die im Talmud vorkommenden Zitate nicht zu finden sind."
Moed Katan 24a:1,199,"fn418,Das im Texte gebrauchte Wort heißt auch männliches Glied."
Moed Katan 24a:2,200,"fn419,Das dem Leidtragenden am Wochentage verboten ist."
Moed Katan 24a:2,201,"fn420,Somit ist hieraus nicht zu ersehen, daß er Leidtragender ist."
Moed Katan 24a:2,202,"fn421,Im Texte: Bartgrübchen."
Moed Katan 24a:2,203,"fn422,Daß er am Sabbath keine Trauer hält."
Moed Katan 24a:2,204,"fn423,Er war also nicht mehr erregt."
Moed Katan 24a:2,205,"fn424,Wegen seiner Gelehrsamkeit."
Moed Katan 24a:3,206,"fn425,Obgleich dies später u. nicht bei der ersten Erregung erfolgt."
Moed Katan 24a:3,207,"fn426,Derentwegen das Einreißen jederzeit zu erfolgen hat."
Moed Katan 24b:1,208,"fn427,Wenn er bereits das Haus zu verlassen pflegte."
Moed Katan 24b:1,209,"fn428,Die auch sonst nichts haben u. den Schmerz mehr empfinden."
Moed Katan 24b:2,210,"fn429,Hinsichtlich der Trauer; der Tag vor dem Feste gilt als ganze Woche (cf. supra Fol. 20a) u. das W. gilt, obgleich es nur einen Tag währt, ebenfalls als volle Woche."
Moed Katan 24b:2,211,"fn430,Dt. 16,16."
Moed Katan 24b:3,212,"fn431,Daß bezüglich der Trauer das Neujahrsfest den übrigen Festen gleiche; cf. supra Fol. 19a."
Moed Katan 24b:4,213,"fn432,Wörtl. Erfrischung, Kräftigung, Labung. Dem Leidtragenden wurde bei seiner Rückkehr von der Beerdigung ein Mahl bereitet, woran auch das Trauer gef olge teilnahm; unter Verwendung des gleichen Ausdruckes kommt diese Sitte schon iiSam. 3,35 vor."
Moed Katan 25a:2,214,"fn433,Ohne eine Trauerfeier abzuhalten."
Moed Katan 25a:3,215,"fn434,iiSam. 6,3."
Moed Katan 25a:3,216,"fn435,Auf dem sie beim weiteren Transporte auch verblieb."
Moed Katan 25a:3,217,"fn436,Daß dies unterblieben ist."
Moed Katan 25a:3,218,"fn437,Ez. 1,3."
Moed Katan 25a:3,219,"fn438,Dh. vor langer Zeit, jetzt nicht mehr. Nach anderer Erklärung: als er noch in Palästina war."
Moed Katan 25a:3,220,"fn439,Handschriften haben hier den Zusatz: da beschlossen sie, ihn neben R. Ḥija zu legen."
Moed Katan 25a:5,221,"fn440,Nach Palästina."
Moed Katan 25b:1,222,"fn441,Die beiden Verstorbenen."
Moed Katan 25b:1,223,"fn442,Da auch sein Vater als Gelehrter genannt wird."
Moed Katan 25b:1,224,"fn443,Wohl die Tora, worüber die Gelehrten stritten; viell. aber Anspielung auf den Streit mit R. Hamnuna."
Moed Katan 25b:2,225,"fn444,Name eines Trauerredners."
Moed Katan 25b:2,226,"fn445,An dem ich sterben werde."
Moed Katan 25b:2,225,"fn444,Name eines Trauerredners."
Moed Katan 25b:2,227,"fn446,Bei diesem Akte muß die Frau dem Manne die Sandale vom Fuße abnehmen, während diese gebrochene Beine hatten."
Moed Katan 25b:3,228,"fn447,Jisraéls (cf. Jes. 19,24), womit er Raba meinte, der am Wasser stand."
Moed Katan 25b:3,229,"fn448,Cf. Num. 5,18."
Moed Katan 25b:4,230,"fn449,Übersetzung des Namens Hanin."
Moed Katan 25b:5,231,"fn450,Am. 8,9."
Moed Katan 25b:6,232,"fn451,Während der 7 Trauertage muß der Leidtragende auf der Erde sitzen."
Moed Katan 25b:7,233,"fn452,Benennung Palästinas; cf. Ez. 20,6."
Moed Katan 25b:7,234,"fn453,Das spätere Tiberias; cf. Meg. Fol. 5b."
Moed Katan 25b:8,235,"fn454,So besser nach Handschriften: wie hier <span dir=""rtl"">מיא</span> dürfte ebenso in folgendem Passus <span dir=""rtl"">דמא</span> aus <span dir=""rtl"">דמצי</span> od. <span dir=""rtl"">דמצא</span> verderbt sein."
Moed Katan 25b:8,236,"fn455,Während er lebte, kamen solche nicht vor."
Moed Katan 26a:1,237,"fn456,iiReg. 2,12."
Moed Katan 26a:1,237,"fn456,iiReg. 2,12."
Moed Katan 26a:1,237,"fn456,iiReg. 2,12."
Moed Katan 26a:1,238,"fn457,iiSam. 1,11."
Moed Katan 26a:1,239,"fn458,In der angezogenen Schriftstelle, wo es sich um eine Niederlage des ganzen Volkes handelte."
Moed Katan 26a:1,240,"fn459,Der musikalischen Veranstaltungen bei ihrer Empörung gegen die pers. Regierung."
Moed Katan 26a:1,241,"fn460,iiReg. 18,37."
Moed Katan 26a:2,242,"fn461,Daß sie wiederum einreißen."
Moed Katan 26a:2,243,"fn462,iiReg. 19,1."
Moed Katan 26a:2,244,"fn463,Jer. 36,23."
Moed Katan 26a:2,245,"fn464,Thr. 1,1."
Moed Katan 26a:2,246,"fn465,Ib. V. 2."
Moed Katan 26a:2,247,"fn466,Ib. V. 3."
Moed Katan 26a:2,248,"fn467,Ib. V. 4."
Moed Katan 26a:2,249,"fn468,Ib.V.5."
Moed Katan 26a:2,250,"fn469,Dh, nicht du bist mehr der König."
Moed Katan 26a:2,251,"fn470,Jer. 36,24."
Moed Katan 26a:2,251,"fn470,Jer. 36,24."
Moed Katan 26a:3,252,"fn471,Ib. V. 27."
Moed Katan 26a:3,253,"fn472,So richtig nach Handschriften u. anderen Texten."
Moed Katan 26a:4,254,"fn473,Jer. 41,5."
Moed Katan 26a:4,255,"fn474,Jes. 64,9."
Moed Katan 26a:4,255,"fn474,Jes. 64,9."
Moed Katan 26a:4,256,"fn475,Ib. V. 10."
Moed Katan 26a:5,257,"fn476,Name eines Dorfes in der Nähe von Jerušalem; nach einer Erklärung der Tosephta heißt Çophim (v. <span dir=""rtl"">צפה</span> sehen, schauen) der ganze Umkreis um Jerušalem, von da aus man es sehen kann."
Moed Katan 26a:5,258,"fn477,In diesem Falle muß man zweimal einreißen."
Moed Katan 26b:1,259,"fn478,Ganz unkenntlich."
Moed Katan 26b:5,260,"fn479,Der Riß muß bis zum Herzen reichen, während man wegen anderer Verwandten nur eine Handbreite einzureißen braucht."
Moed Katan 26b:5,261,"fn480,Dies ist zwar Pflicht des Leidtragenden, jed. gehört es nicht zu den Vorschriften über die Trauer, von denen Š. spricht."
Moed Katan 26b:5,262,"fn481,Jo. 2,13."
Moed Katan 26b:5,263,"fn482,Wenn er von einem zweiten Todesfälle betroffen wird."
Moed Katan 26b:6,264,"fn483,Wenn ihn ein neuer Todesfall trifft."
Moed Katan 26b:6,265,"fn484,Die Erweiterung des ersten Risses ist somit nicht zu merken."
Moed Katan 26b:6,266,"fn485,Es gilt daher als zusammengeheftet, u. nachher braucht man den Riß nur zu erweitern."
Moed Katan 26b:9,267,"fn486,Dem widersprechend heißt es im Mišnatexte: nur auf; eine Randglosse ergänzt auch hier die Partikel <span dir=""rtl"">אלא</span>, dagegen fehlt sie in manchen Handschriften auch in der Mišna."
Moed Katan 27a:4,268,"fn487,Eine Art Ruhebett, Divan, Sofa, nach den Erkl. des T. nur als Prunkstück."
Moed Katan 27a:4,269,"fn488,Sie hatten in ihren Wohnungen ein kleines Bett zu stehen, auf dem das Glück ruhen sollte u. das zum Gebrauche nicht verwendet wurde."
Moed Katan 27a:4,270,"fn489,Die Speisen zum Trauermahle werden dem Leidtragenden von Fremden verabreicht."
Moed Katan 27a:4,271,"fn490,Die Enden werden um das Holzgestell gewickelt u. befestigt."
Moed Katan 27a:6,272,"fn491,Im Raume, in dem die Leiche sich befindet, ist es wegen des üblen Geruches erlaubt."
Moed Katan 27a:7,273,"fn492,Die Bahre wurde von Männern getragen."
Moed Katan 27a:9,274,"fn493,Wörtl. wegen der Dürre."
Moed Katan 27a:9,275,"fn494,Im Texte Dargeš, das oben erklärt wurde."
Moed Katan 27b:1,276,"fn495,Wegen der kostspieligen Totenkleider."
Moed Katan 27b:3,277,"fn496,Jes. 32,12."
Moed Katan 27b:4,278,"fn497,Da man sich leicht den Fuß verletzen kann."
Moed Katan 27b:7,279,"fn498,Aus Höflichkeit fordere man den zum Gehen sich anschickenden Besucher auf zu bleiben; diese Aufforderung hat jedoch die Nebenbedeutung: verbleibe in deinem jetzigen Zustande. Desgleichen auch, wenn sie bei anderen Gelegenheiten aus Ehrerbietung auf gestanden sind."
Moed Katan 27b:8,280,"fn499,Ez. 24,17."
Moed Katan 27b:9,281,"fn500,Jede Verbindung befaßt sich mit der Bestattung ihrer Mitglieder."
Moed Katan 27b:11,282,"fn501,Jer. 22,10."
Moed Katan 27b:11,282,"fn501,Jer. 22,10."
Moed Katan 27b:12,282,"fn501,Jer. 22,10."
Moed Katan 27b:13,283,"fn502,So besser nach Handschriften u. anderen Texten; in den Ausgaben: zwischen den beiden Hüften."
Moed Katan 28a:1,284,"fn503,Weil sie durch die Geburt mit Blut besudelt ist."
Moed Katan 28a:1,285,"fn504,Num. 20,1."
Moed Katan 28a:3,286,"fn505,Gottes, dh. einen leichten Tod; cf. Ber. Fol. 8a."
Moed Katan 28a:3,287,"fn506,Bei dessen Tod es ebenfalls <i>daselbst"
Moed Katan 28a:5,288,"fn507,Ez. 24,16."
Moed Katan 28a:5,289,"fn508,Ib. V. 18."
Moed Katan 28a:6,290,"fn509,Dt. 31,14."
Moed Katan 28a:6,291,"fn510,Mit der viele Verbote in der Bibel angedroht sind."
Moed Katan 28a:6,292,"fn511,Ij. 5,26."
Moed Katan 28a:6,293,"fn512,Ps. 90,10."
Moed Katan 28a:6,294,"fn513,Daß der Tod nicht plötzlich eintritt."
Moed Katan 28a:7,295,"fn514,<span dir=""rtl"">זוגא</span> ist nom. pr. eines Gelehrten (Var. <span dir=""rtl"">וווא וווא</span> ); nach anderer Erklärung (Raschi Hol. 21b sv.) in der üblichen Bedeutung Paar, Gelehrtenpaar."
Moed Katan 28a:10,296,"fn515,Dh. sein Freund."
Moed Katan 28a:12,297,"fn516,Die Erklärung Raschis, dieser (dh. R. Hona b. Nathan) sei an der Reihe, Schuloberhaupt zu werden, stimmt nicht, vielmehr war er ihm unterordnet."
Moed Katan 28a:12,298,"fn517,Er hatte Befehl, ihn zu holen."
Moed Katan 28b:1,299,"fn518,Jer. 9,19."
Moed Katan 28b:1,300,"fn519,Jes. 25,8."
Moed Katan 28b:2,301,"fn520,Nach anderen: Schmerz, bezw. Last od. Pfand."
Moed Katan 28b:2,302,"fn521,Zum Waschen der Leiche. Diese Übersetzung ist am verständlichsten u. spracht, am richtigsten. Die anderslautenden Erklärungen der Kommentare u. Lexikographen geben keinen Sinn."
Moed Katan 28b:2,303,"fn522,Dh. bei ihrem Handel u. Wandel; so nach den Kommentaren."
Moed Katan 28b:3,304,"fn523,Ecc. 7,2."
Moed Katan 28b:3,305,"fn524,Pr. 25,7."
Moed Katan 28b:4,306,"fn525,Indem er sie ver anlaßte, ihm Trostbesuche zu machen."
Moed Katan 28b:4,307,"fn526,Lev. 10,6."
Moed Katan 28b:4,308,"fn527,Ib. 9,9."
Moed Katan 28b:4,309,"fn528,iReg. 14,13."
Moed Katan 28b:4,309,"fn528,iReg. 14,13."
Moed Katan 28b:4,310,"fn529,Wörtl. zum Feste, zur Feier der 3 Feste in Jerušalem; cf. Ex. 23,17."
Moed Katan 28b:4,311,"fn530,Jer. 34,5."
Moed Katan 28b:4,312,"fn531,Cf. Az. Fol. 11a."
Moed Katan 28b:4,313,"fn532,Cf. Jer. Kap. 38."
Moed Katan 28b:4,314,"fn533,Zach. 12,11."
Moed Katan 28b:4,315,"fn534,iReg. 22,35."
Moed Katan 28b:5,311,"fn530,Jer. 34,5."
Moed Katan 28b:5,316,"fn535,Jer. 39,7."
Moed Katan 28b:5,317,"fn536,Nach dem Tode N.s wurde er aus dem Gefängnisse entlassen u. starb in Ehren."
Moed Katan 28b:5,318,"fn537,iiReg. 22,20."
Moed Katan 28b:5,319,"fn538,iiChr. 35,23"
Moed Katan 28b:6,320,"fn539,Ij. 3,1."
Moed Katan 28b:6,321,"fn540,Ib. 4,1."
Moed Katan 28b:6,322,"fn541,Ib. 29,25."
Moed Katan 28b:6,323,"fn542,Das W. <span dir=""rtl"">ינתם</span> kann sowohl aktiv als auch passiv gelesen werden."
Moed Katan 28b:6,324,"fn543,Am. 6,7."
Moed Katan 28b:6,325,"fn544,<span dir=""rtl"">םר</span> <i>weichen"
Moed Katan 28b:7,326,"fn545,Jes. 61,10."
Moed Katan 28b:7,327,"fn546,Lev. 21,8."
Moed Katan 28b:7,328,"fn547,Beim Lesen aus der Tora."
Moed Katan 29a:1,329,"fn548,So nach den Kommentaren; die etymologischen Erklärungsversuche sind gesucht."
Moed Katan 29a:2,330,"fn549,Gen. 15,15."
Moed Katan 29a:3,331,"fn550,iiSam. 15,9."
Moed Katan 29a:3,332,"fn551,Ex. 4,1."
Moed Katan 29a:4,333,"fn552,Ps. 84,8."
