Sukkah 2a:1,1,"fn1,Das W. <span dir=""rtl"">סוכה</span> ist von <span dir=""rtl"">סכך</span> <i>bedecken, beschatten,"
Sukkah 2a:3,2,"fn2,Lev. 23,43."
Sukkah 2a:3,3,"fn3,Jes. 4,6."
Sukkah 2a:3,4,"fn4,Name hoher Berge (vgl. Gn. 14,5), die das Tal am Fuße vollständig beschatten."
Sukkah 2a:3,5,"fn5,Lev. 23,42."
Sukkah 2b:1,6,"fn6,Im von R. angezogenen Schriftverse."
Sukkah 2b:2,7,"fn7,R. Jehuda u. die Rabbanan in unserer Mišna."
Sukkah 3a:1,8,"fn8,Die Festhütte selbst war groß."
Sukkah 3a:2,9,"fn9,Nach der Schule Hilleis braucht sie den Tisch nicht zu fassen; cf. infra Fol. 23a."
Sukkah 3a:2,10,"fn10,Wenn die Hütte an der Wohnung angebracht ist."
Sukkah 3a:2,11,"fn11,Daß es sich um eine kleine Festhütte han-delt, die tatsächlich nicht mehr faßt."
Sukkah 3a:2,12,"fn12,An einem flachen Dache; cf. Dt. 22,8."
Sukkah 3a:2,13,"fn13,Lev. 14,34ff."
Sukkah 3a:2,14,"fn14,Dem Käufer; cf. Lev. 25,29."
Sukkah 3a:2,15,"fn15,Cf. Dt. 20.5."
Sukkah 3a:2,16,"fn16,Wenn mehrere Häuser einen gemeinsamen Hof haben, so ist es am Šabbath verboten, Gegenstände aus den Wohnungen nach dem Hofe od. umgekehrt zu tragen, da der Hof als anderes Gebiet gilt; die Nachbarn können sich jedoch fiktiv vereinigen, indem sie am Freitag zu einer Speise gemeinschaftlich beitragen, die in einem der zum Hofe gehörenden Häuser niedergelegt wird. Diese Speise heißt E͑rub (Vermischung, Verschmelzung, Vereinigung) vollst, <span dir=""rtl"">ערוב חצרות</span>, Hof-E͑rub."
Sukkah 3a:2,17,"fn17,Mehrere Höfe an einer Durchgangsgasse müssen sich eben-falls durch einen E͑. fiktiv verbinden."
Sukkah 3b:1,18,"fn18,Hinsichtlich des Šabbathgebietes ; cf. Er. Fol. 57a."
Sukkah 3b:2,19,"fn19,Den übrigen Anwohnern des Hofes für den Verkehr am Šabbath; cf. Er. Fol. 85bff."
Sukkah 3b:2,20,"fn20,Wenn beispielsweise bei der Teilung der eine 2 kleine Häuser u. der andere ein großes erhält, so erhält der erste auch ⅔ vom gemeinsamen Hofe."
Sukkah 4a:1,21,"fn21,Die man auf den Fußboden legt."
Sukkah 4a:1,22,"fn22,Für die Dauer des Hüttenfestes."
Sukkah 4a:1,23,"fn23,Es sind Wertgegenstände, die kein Mensch aufgibt."
Sukkah 4a:1,22,"fn22,Für die Dauer des Hüttenfestes."
Sukkah 4a:1,24,"fn24,Wenn ein Leichnam sich darin befindet; cf. Ah. XV, 6,7."
Sukkah 4a:2,25,"fn25,Mindesthöhe für die Festhütte."
Sukkah 4a:2,26,"fn26,Wörtl. gerettet, sc. die Tauglichkeit derselben; die Zacken, die als Hüttenbedachung untauglich sind, gelten als nicht vorhanden."
Sukkah 4a:3,27,"fn27,Der dem Eingange gegenüberliegenden Wand."
Sukkah 4a:3,28,"fn28,Die Wand gilt, da sie höher als 20 Ellen ist, als nicht vorhanden, u. die zweiwändige Festhütte ist unbrauchbar."
Sukkah 4a:3,29,"fn29,Die Hüttenbedachung ist breiter als das den brauchbaren Teil der Festhütte bildende Podium, somit muß die unten abstehende Wand als schräg gedacht werden."
Sukkah 4a:3,30,"fn30,Nicht höher als 20 Ellen."
Sukkah 4b:1,31,"fn31,Bei der Verringerung der Höhe."
Sukkah 4b:2,32,"fn32,Da die Säule den für die Festhütte erforderlichen Flächenraum hat, so denke man sich die Seitenflächen derselben als Wände, die fiktiv bis zur Hüttenbedachung reichen."
Sukkah 4b:3,33,"fn33,Auf einem flachen Dache."
Sukkah 4b:3,34,"fn34,Des Hauses. Die 4 Stangen an den 4 Enden des Daches markieren die Festhütte, u. die Wände des Hauses werden fiktiv nach oben gedehnt, sodaß sie zugleich als solche für die Festhütte dienen."
Sukkah 4b:3,35,"fn35,Nach der einen Ansicht gelten die Stangen, wenn sie nach jeder Seite eine Handbreite breit sind, als Wände."
Sukkah 4b:3,36,"fn36,Da in diesem Falle keine Wände vorhanden sind, die fiktiv nach oben zu dehnen sind."
Sukkah 4b:4,37,"fn37,Wenn die runden Stangen so dick sind, daß, wenn man sie viereckig hobelt und aushöhlt, ein Winkel von der angegebenen Breite zurückbleibt."
Sukkah 4b:4,38,"fn38,Dh. im Winkel aneinander gesetzt, sodaß jede Seite eine handbreite Wand hat."
Sukkah 4b:5,39,"fn39,Ex. 25,22."
Sukkah 5a:1,40,"fn40,Ps. 115,16."
Sukkah 5a:1,41,"fn41,Demnach ist die Höhe von 10 Handbreiten die Grenze von 2 verschiedenen Gebieten."
Sukkah 5a:1,42,"fn42,Ex. 19,20."
Sukkah 5a:1,43,"fn43,Zach. 14,4."
Sukkah 5a:1,44,"fn44,Ex. 19,3."
Sukkah 5a:1,45,"fn45,iiReg·. 2,11."
Sukkah 5a:1,46,"fn46,Ij. 26.9."
Sukkah 5a:1,47,"fn47,Das W. <span dir=""rtl"">פרשז</span> wird in <span dir=""rtl"">פירש שדי זיו</span> aufgelöst."
Sukkah 5a:1,48,"fn48,Ij. 26,9."
Sukkah 5a:1,49,"fn49,Ex. 25,10."
Sukkah 5a:1,50,"fn50,Die Elle hat 6 Handbreiten."
Sukkah 5a:1,51,"fn51,Die Tischleiste."
Sukkah 5a:1,52,"fn52,Ex. 25,25."
Sukkah 5a:1,53,"fn53,Die mehr als eine Handbreite hatten."
Sukkah 5a:1,54,"fn54,Das bedeutend dünner war."
Sukkah 5a:1,55,"fn55,Der Gottesname Jah."
Sukkah 5a:1,56,"fn56,Ex. 28,36."
Sukkah 5a:1,57,"fn57,Cf. Ex. 25,11,24,25 ; 30,3."
Sukkah 5a:2,58,"fn58,Lev. 16,14."
Sukkah 5b:1,59,"fn59,Cf. Jom. Fol. 80a Anm. 201."
Sukkah 5b:1,60,"fn60,Gen. 27,30."
Sukkah 5b:1,61,"fn61,Ib. 33,10."
Sukkah 5b:1,62,"fn62,Ex. 25,20."
Sukkah 5b:1,63,"fn63,Ez. 10,14."
Sukkah 5b:2,64,"fn64,iReg. 6,2."
Sukkah 5b:2,65,"fn65,Ib. V. 26."
Sukkah 5b:2,66,"fn66,Ex. 26,16."
Sukkah 5b:2,67,"fn67,Ib. Ib. 25,20."
Sukkah 5b:2,68,"fn68,Der Raum unter den Flügeln hatte also keine 10 Handbreiten."
Sukkah 5b:2,69,"fn69,Von 6 Handbreiten."
Sukkah 5b:2,70,"fn70,Bei Speisen, die entweder an sich oder aus Anlaß des Tages verboten sind."
Sukkah 5b:2,71,"fn71,Beim Untertauchen zur rituellen Reinigung darf keine Stelle des Körpers vom Wasser unberührt bleiben, jede ‘Trennung’ (dh. am Körper, bezw. untergetauchten Objekt haftender Gegenstand) macht das U. wirkungslos"
Sukkah 5b:2,72,"fn72,Wozu auch die Wände der Festhütte gehören."
Sukkah 5b:2,73,"fn73,Dt. 8,8."
Sukkah 5b:2,74,"fn74,Cf. Lev. 14,34 ff."
Sukkah 6a:1,75,"fn75,Als Last und nicht als Kleidungsstück oder Schmuck."
Sukkah 6a:1,76,"fn76,Sodaß das Essen weniger Zeit beansprucht."
Sukkah 6a:1,77,"fn77,Dh. durch das Zusammensein in einem Zelte."
Sukkah 6a:1,78,"fn78,Den zu trinken ihm verboten ist; cf. Num. 6,2ff."
Sukkah 6a:1,79,"fn79,Cf. Sab. Fol. 76b."
Sukkah 6a:1,80,"fn80,Wörtl. Hausherr, als Ggs. zum bezügl. Handwerker."
Sukkah 6a:1,81,"fn81,Wenn das Gefäß ein granatapfelgroßes Loch hat, so ist es nicht mehr verunreinigungsfähig."
Sukkah 6a:1,82,"fn82,Lev. 14,9,"
Sukkah 6a:1,83,"fn83,Bei diesen ist der Knoten nicht so fest, um das Eindringen des Wassers zu verhindern."
Sukkah 6b:1,84,"fn84,Daß die Wände 10 Handbreiten hoch sein müssen."
Sukkah 6b:1,85,"fn85,Nach dem dies aus dem angezog. Schriftvers hervorgeht."
Sukkah 6b:1,86,"fn86,Die fiktive Dehnung einer Wand; ob. Fol. 4b Anm. 34."
Sukkah 6b:1,87,"fn87,Bei einem Abstande von weniger als 3 Handbreiten; cf. Sab. Fol. 97a."
Sukkah 6b:1,88,"fn88,Cf. supra Fol. 4a."
Sukkah 6b:2,89,"fn89,Lev. 23,42,43 ist die massor. Schreibweise zweimal defect. <span dir=""rtl"">בסכת</span> (also in der Einzahl) u. einmal plene <span dir=""rtl"">בסכות</span> (also in der Mehrzahl) 2×1+1×2=4; die massoret. Lesart ist dagegen an allen 3 Stellen <span dir=""rtl"">בסכות</span> 3×2=6."
Sukkah 6b:2,89,"fn89,Lev. 23,42,43 ist die massor. Schreibweise zweimal defect. <span dir=""rtl"">בסכת</span> (also in der Einzahl) u. einmal plene <span dir=""rtl"">בסכות</span> (also in der Mehrzahl) 2×1+1×2=4; die massoret. Lesart ist dagegen an allen 3 Stellen <span dir=""rtl"">בסכות</span> 3×2=6."
Sukkah 6b:2,90,"fn90,Da diese die eigentliche Festhütte ist."
Sukkah 6b:2,91,"fn91,Der 3. Wand, daß für diese eine Handbreite ausreiche."
Sukkah 6b:2,92,"fn92,Eine 4. Wand."
Sukkah 6b:2,93,"fn93,Dh. Die erste Nennung des Wortes ‘Hütte’, die an sich nötig ist."
Sukkah 6b:2,94,"fn94,Jes. 4,6."
Sukkah 6b:2,95,"fn95,Zum Schutze sind 4 Wände erforderlich."
Sukkah 6b:3,96,"fn96,Die 3., handbreite Wand."
Sukkah 7a:1,97,"fn97,In der Richtung beider Wände, ein Dreieck bildend."
Sukkah 7a:1,96,"fn96,Die 3., handbreite Wand."
Sukkah 7a:1,98,"fn98,Mit der anstoßenden Wand, sodaß sie eine Wand von 4 Handbreiten bildet, den größeren Teil der vorschriftsmäßigen (7 Handbreiten)."
Sukkah 7a:2,99,"fn99,Aus 2 gegenüberstehenden Wänden."
Sukkah 7a:2,96,"fn96,Die 3., handbreite Wand."
Sukkah 7a:2,100,"fn100,Wenn beide Wände in einem Winkel stehen."
Sukkah 7a:2,101,"fn101,Wenn beide Wände sich gegenüberstehen."
Sukkah 7a:2,102,"fn102,Die Wände bilden einen Winkel und markieren so die Festhütte."
Sukkah 7a:2,103,"fn103,Die Wände bilden nur einen Durchgang."
Sukkah 7a:2,104,"fn104,Zwei Pfosten von je einer halben Handbreite an beiden Seiten u. eine Latte darüber; cf. Er. Fol. 11b."
Sukkah 7a:2,105,"fn105,Wenn man eine Türform macht, brauchen die beiden Pfosten zusammen keine Handbreite zu haben."
Sukkah 7a:2,106,"fn106,Einer der beiden Pfosten muß eine Handbreite haben."
Sukkah 7a:3,107,"fn107,Sonst gilt nur eine Hütte von 3 Wänden als Privatgebiet hinsichtl. des Š.s, um Gegenstände aus der Wohnung nach dieser bringen zu dürfen; am Š. des Hüttenfestes gilt jed. auch die hinsichtl. des Festes brauchbare Hütte (2 Wände und eine Handbreite) als Privatgebiet."
Sukkah 7a:3,108,"fn108,Sie braucht keine feste zu sein, vielmehr kann sie auch aus ganz dünnen, weniger als 3 Handbreiten von einander abstehenden Stäben od. wagerechten Latten bestehen; cf. Er. Fol. 16b."
Sukkah 7a:3,109,"fn109,Die beiden Wände dürfen noch außerdem durchbrochen sein, sodaß zusammen das Durchbrochene mehr als das Bestehende beträgt."
Sukkah 7a:3,110,"fn110,Dieselbe Hütte, die hinsichtl. des Festes brauchbar ist, gilt, wenn das Fest mit einem Š. zusammentrifft, nicht als Privatgebiet."
Sukkah 7a:3,111,"fn111,Sc. sie in der einen Hinsicht brauchbar ist, ist sie auch in der anderen Hinsicht brauchbar."
Sukkah 7a:3,112,"fn112,An einem gewöhnl. Š. wird eine solche Hütte nicht als Privatgebiet betrachtet, wohl aber an einem mit dem Hüttenfeste zusammentreffenden Š."
Sukkah 7a:3,113,"fn113,An der einen Seite, als 3. Wand."
Sukkah 7a:3,114,"fn114,Das Šabbathgesetz ist strenger als das der Festhütte."
Sukkah 7b:1,115,"fn115,Ein Brunnen auf öffentl. Gebiete gilt als Privatgebiet; um aus diesem am Š. schöpfen zu dürfen, werden ringsum 4 winklige Doppelpfeiler gesetzt, wodurch der umgrenzte Raum Privatgebiet wird; cf. Er. Fol. 17b."
Sukkah 7b:2,116,"fn116,Ex. 40,3."
Sukkah 7b:3,117,"fn117,Oft gebrauchte Bezeichnung für R. Meír; cf. Hor. Fol. 13b."
Sukkah 7b:3,118,"fn118,Wände der Festhütte."
Sukkah 7b:3,119,"fn119,Kegelförmig, mit einem von den Wänden auslaufenden Dache."
Sukkah 7b:3,120,"fn120,Dh. die Hüttenwand schräg an eine andere Wand lehnt, sodaß sie zugleich als Dach dient."
Sukkah 7b:4,121,"fn121,Dh. rund."
Sukkah 7b:4,122,"fn122,Ein Kreis von 12 Ellen ergibt einen Durchmesser von 4 Ellen, u. mehr als 4 Ellen ist ja auch nach R. nicht nötig."
Sukkah 8a:1,123,"fn123,Der Umfang des Quadrates ist größer als der des Kreises vom gleichen Durchmesser."
Sukkah 8a:1,124,"fn124,Bei der Festhütte muß jede gerade Wand 4 Ellen haben."
Sukkah 8a:1,125,"fn125,Ein Kreis von 24 Ellen hat einen Durchmesser von 8 Ellen, u. da jede Person ringsum eine Elle einnimmt u. der Kreis innerhalb gezogen wird, so wird der Durchmesser auf 6 Ellen reduziert, sodaß der Kreis 18 Ellen hat."
Sukkah 8a:1,126,"fn126,Das sind also 12 Ellen."
Sukkah 8b:1,127,"fn127,Des ersten Quadrates, demnach muß das erste Quadrat 24 haben. Daß diese Berechnung mathem. ungenau ist, bemerkt schon der T. selbst."
Sukkah 8b:2,128,"fn128,Die Töpfer bewohnten 2 Hütten, eine innerhalb der anderen, von denen die innere als Wohn- u. Lagerraum diente, die äußere aber als Arbeits- u. Verkaufsraum."
Sukkah 8b:2,129,"fn129,Da diese sein ständiger Aufenthaltsort ist."
Sukkah 8b:2,130,"fn130,Daß die äußere der inneren gegenüber nur die Bedeutung eines Torhäuschens hat."
Sukkah 8b:3,131,"fn131,Obgleich sie nicht als Festhütte errichtet worden ist."
Sukkah 8b:3,132,"fn132,Sie muß von vornherein zum Schutze gegen die Sonne errichtet sein."
Sukkah 9a:2,133,"fn133,Lev. 23,24."
Sukkah 9a:2,134,"fn134,Das am Feste darzubringende Opfer ist zwar Eigentum des Darbringenden, jedoch darf er davon erst nach der Aufräucherung der Opferteile genießen, als hätte er es vom Altar erhalten."
Sukkah 9a:2,135,"fn135,Dt. 16,13."
Sukkah 9a:2,136,"fn136,Falls man sie nicht vor dem Feste gemacht hat."
Sukkah 9a:2,137,"fn137,So nach Raschi; nach anderen Abfälle (<span dir=""rtl"">קוצים</span> u. <span dir=""rtl"">קצץ</span>, abschneiden, od. <span dir=""rtl"">קוץ</span> Dorn, was an den Dornen hängen bleibt)."
Sukkah 9a:2,138,"fn138,Beide stimmen überein, daß aie Çiçith zu diesem Behufe gefertigt werden müssen."
Sukkah 9a:2,139,"fn139,Dt. 22,12."
Sukkah 9a:2,140,"fn140,Num. 15,38."
Sukkah 9b:2,141,"fn141,Baumzweige sind, da sie am Boden haften, als Hüttenbedachung unbrauchbar."
Sukkah 9b:2,142,"fn142,Mit der brauchbaren vermischt, sodaß es nicht zu merken ist; ist diese mehr, so ist es zulässig."
Sukkah 9b:3,143,"fn143,Lev. 23,42."
Sukkah 9b:3,144,"fn144,In der Einzahl; ob. Fol. 6b Anm. 89."
Sukkah 10a:1,145,"fn145,Ein Raum von einer Handbreite lang, breit u. hoch gilt hinsichtl. der Unreinheit als ‘Zelt’, dh. die Unreinheit des darin befindlichen Leichenteiles wird auch auf den darin befindl. reinen Gegenstand übertragen; die Wandung od. das Dach über demselben gilt als Scheidewand u. begrenzt sie. Wenn der Raum nach einer Richtung keine Handbreite hat, so ist der darin befindl. unreine Gegenstand wagerecht nicht verunreinigend, wohl aber senkrecht, u. selbst das oben vorhandene Dach begrenzt sie nicht."
Sukkah 10a:1,146,"fn146,Die obere ist dann unbrauchbar."
Sukkah 10a:2,147,"fn147,Je eine am Kopfende u. am Fußende, die durch eine Stange verbunden sind, sodaß das darüber ausgebreitete Laken ein schräges Dach bildet."
Sukkah 10b:1,148,"fn148,An den Wänden; unter der Hüttenbedachung aber ist es verboten."
Sukkah 10b:2,149,"fn149,Falls sie höher als 20 Ellen ist."
Sukkah 10b:2,150,"fn150,Wenn dadurch der Raum auf weniger als 7 Handbreiten beschränkt wird."
Sukkah 10b:2,151,"fn151,Daß es nur provisorisch zum Trocknen ausgebreitet worden ist."
Sukkah 10b:3,152,"fn152,Von der Hüttenbedachung, sodaß dadurch ein besonderer Raum gebildet wird."
Sukkah 10b:3,153,"fn153,Er war Gerichtspräsident und Walter im Hause des Exilarchen."
Sukkah 10b:4,154,"fn154,Dh. wenn die obere 10 Handbreiten hat."
Sukkah 10b:4,155,"fn155,Das Bett, während der übrige Teil der Festhütte brauchbar bleibt."
Sukkah 10b:5,156,"fn156,Obgleich der Nackte das Šema͑ nicht lesen darf, weil das B. nicht als Zelt, sondern nur als Umhüllung gilt."
Sukkah 11a:2,157,"fn157,Dh. das bewegliche; das Bett kann verschieden umgestellt werden, während die Festhütte sich an einer Stelle befindet."
Sukkah 11a:3,157,"fn157,Dh. das bewegliche; das Bett kann verschieden umgestellt werden, während die Festhütte sich an einer Stelle befindet."
Sukkah 11a:3,158,"fn158,Letzteres gilt als Zelt, ersteres aber nicht."
Sukkah 11a:5,159,"fn159,Man muß die Festhütte machen u. nicht die fertige benutzen."
Sukkah 11a:5,160,"fn160,Beim Einhängen der Çiçith wird der Faden 4fach zusammengelegt u. durch das Zipfelloch gezogen, darauf werden die Enden abgeschnitten, sodaß 8 Fäden entstehen, u. die vorschriftsmäßigen Knoten gemacht. RA͑ hatte die Enden abzuschneiden vergessen. sodaß beim Einknoten die Çiçith untauglich waren."
Sukkah 11a:5,161,"fn161,Schon beim Einhängen."
Sukkah 11b:1,162,"fn162,Dt. 16,13."
Sukkah 11b:2,163,"fn163,Die Beeren der Myrte, die zum Feststrauß gehört, die ihn unbrauchbar machen, wenn sie in großer Menge vorhanden sind; am Feste ist das Abpflücken verboten."
Sukkah 11b:2,164,"fn164,Aller 3 Arten derselben; cf. Lev. 23,40."
Sukkah 11b:2,165,"fn165,Daß das bereits gefertigte untauglich ist."
Sukkah 11b:2,166,"fn166,Ex. 12,22."
Sukkah 11b:2,167,"fn167,Lev. 23,40."
Sukkah 11b:2,168,"fn168,Die Schlußfolgerungen durch Wortanalogie sind nur dann anzuerkennen, wenn sie überliefert sind."
Sukkah 11b:2,169,"fn169,Ex. 15,2."
Sukkah 11b:2,170,"fn170,Sie aufs Schönste auszuüben."
Sukkah 11b:3,171,"fn171,Gen. 2,6."
Sukkah 11b:3,172,"fn172,Die Hütten, in denen die Jisraéliten in der Wüste wohnten."
Sukkah 11b:3,173,"fn173,Lev. 23,43."
Sukkah 11b:3,174,"fn174,Dt. 16,13."
Sukkah 12a:1,175,"fn175,Wohl Produkte des Lebenden; vieil, aber nichts weiter als ein Einwurf."
Sukkah 12a:1,174,"fn174,Dt. 16,13."
Sukkah 12a:1,176,"fn176,Stroh und Gezweige."
Sukkah 12a:1,177,"fn177,Dh. die Frucht derselben; der Wein."
Sukkah 12a:1,178,"fn178,Kann auch heißen: schlug mit einer Keule drein."
Sukkah 12a:1,179,"fn179,Neh. 8,15."
Sukkah 12a:1,180,"fn180,Cf. Lev. 23,40."
Sukkah 12a:3,181,"fn181,Wenn dies erlaubt wäre, könnte man einen Speicher als Festhütte benutzen."
Sukkah 12a:3,182,"fn182,Eine ist somit nur rabbanitisch aus Rücksicht verboten u. eine nach der Tora."
Sukkah 12a:3,183,"fn183,Hier wird die Einspeicherung von Holzbündeln als Grund angegeben."
Sukkah 12b:2,184,"fn184,Nach den Kommentaren, Holzstäbe, die als Pfeilenteile verwendet werden; zugespitzt, zum Einstecken in den Pfeil, heißen sie männlich, mit einen Loche, zur Aufnahme desselben, heißen sie weiblich. Erstere sind einfache Holzstücke u. nicht verunreinigungsfähig, letztere gelten als Aufnahmegefäße u. sind verunreinigungsfähig."
Sukkah 12b:2,185,"fn185,Das Loch zum Einstecken des Pfeiles wird durch diesen für die Dauer verstopft, somit ist der Stiel kein Gefäß."
Sukkah 13a:2,186,"fn186,Wörtl. durch den Himmel."
Sukkah 13a:2,187,"fn187,Wörtl. des einzelnen, dh. wenn nicht einzelne Teile zusammengebunden werden."
Sukkah 13a:4,188,"fn188,Bitterkraut zu essen; cf. Ex. 12,8."
Sukkah 13a:4,189,"fn189,Num. 19,6."
Sukkah 13a:4,190,"fn190,Ebenso sollte auch hier nur Lattich ohne Beinamen erforderlich sein."
Sukkah 13a:4,191,"fn191,Mit Beinamen ist es unbrauchbar."
Sukkah 13a:4,192,"fn192,Alle Arten sind einbegriffen."
Sukkah 13a:5,193,"fn193,So nach Raschi zSt. u. den übrigen Kommentaren; Sab. Fol. 109b erklärt Raschi: mit je 3 Stengeln."
Sukkah 13a:5,194,"fn194,Wenn beim Gebrauche noch soviel zurückbleibt."
Sukkah 13b:3,195,"fn195,Durch Bezeltung."
Sukkah 13b:3,196,"fn196,Sie grenzen die Unreinheit nicht ab; cf. supra Fol. 10a Anm. 145."
Sukkah 13b:3,197,"fn197,Wörtl. als Luft; die Stelle worauf sie sich befinden, gilt als nicht überdacht."
Sukkah 13b:4,198,"fn198,Zur Übertragung der Unreinheit; sonst übertragen die Stiele die Unreinheit auf die Frucht, weil sie zum Anfassen erwünscht sind."
Sukkah 13b:4,199,"fn199,Dh. das Stroh überträgt die Unreinheit nicht auf die Ähren, die zur Bedachung nicht erwünscht sind."
Sukkah 13b:4,200,"fn200,Nach dem es beim Mähen Stiele gibt."
Sukkah 14a:1,201,"fn201,Wenn man das Gerät als fertig betrachtet."
Sukkah 14a:1,202,"fn202,Hat man beispielsweise aus einem Felle eine Lederdecke gemacht od. es als solche bestimmt, so ist es ein fertiges Gerät u. verunreinigungsfähig, auch wenn man daraus Schuhe zu machen sich überlegt; beginnt man mit dem Zuschneiden, so ist es bis zur Fertigstellung der Schuhe nicht mehr verunreinigungsfähig."
Sukkah 14a:1,203,"fn203,Dies gilt nicht als Tätigkeit, sondern nur als Bestimmung."
Sukkah 14a:1,204,"fn204,Beim Streite zwischen den Weisen und den Anderen."
Sukkah 14a:1,205,"fn205,Wenn das Stroh daran ist."
Sukkah 14a:3,206,"fn206,Hier handelt es sich nicht um einen wirklichen Vergleich, sondern um einen Gleichklang; die Forke heißt <span dir=""rtl"">עתר</span> u. das Verbum bedeutet beten."
Sukkah 14a:5,207,"fn207,Da solche auch für gewöhnliehe Gebäude verwendet werden, so könnte man verleitet werden, der Festhütte überhaupt fern zu bleiben."
Sukkah 14a:5,208,"fn208,Vier Handbreiten; cf. Sab. Fol. 4b uö."
Sukkah 14a:5,209,"fn209,Ein Abstand unter 3 Handbreiten gilt nicht als Unterbrechung."
Sukkah 14b:1,210,"fn210,Zu 4 Handbreiten, um als unbrauchbare Hüttenbedachung zu gelten."
Sukkah 14b:1,211,"fn211,Des Daches, direkt an der Wand ; wenn weniger, so gilt es als Fortsetzung der Wand."
Sukkah 14b:1,212,"fn212,Der Religionsverfolgung."
Sukkah 14b:1,213,"fn213,Von Bodengewächsen, wie Strohudgl. So nach Raschi; sonst hat das im Texte gebrauchte Wort die Bedeutung Latte."
Sukkah 14b:2,214,"fn214,Die 4 Handbreiten breiten Bretter."
Sukkah 14b:2,215,"fn215,Die in allen Fällen als Hüttenbedachung untauglich sind."
Sukkah 14b:2,216,"fn216,Daß ein 4 breites Brett nur 3 einnimmt."
Sukkah 14b:2,217,"fn217,Über die 4. Seite, die keine Wand hat u. als Tür dient; auf dieser Seite kann das oben liegende Brett nicht als Fortsetzung der Wand gelten."
Sukkah 14b:3,218,"fn218,Wenn die Bretter oben lose aufliegen u. nicht durch einen Estrich darüber zusammengefügt sind."
Sukkah 15a:2,219,"fn219,Dt. 16,13."
Sukkah 15a:2,207,"fn207,Da solche auch für gewöhnliehe Gebäude verwendet werden, so könnte man verleitet werden, der Festhütte überhaupt fern zu bleiben."
Sukkah 15a:2,220,"fn220,Sind solche verboten, weil sie auch zu anderem Gebrauche verwendet werden; es ist zu berücksichtigen, man würde auch richtige verunreinigungsfähige Geräte dazu verwenden."
Sukkah 15a:2,184,"fn184,Nach den Kommentaren, Holzstäbe, die als Pfeilenteile verwendet werden; zugespitzt, zum Einstecken in den Pfeil, heißen sie männlich, mit einen Loche, zur Aufnahme desselben, heißen sie weiblich. Erstere sind einfache Holzstücke u. nicht verunreinigungsfähig, letztere gelten als Aufnahmegefäße u. sind verunreinigungsfähig."
Sukkah 15a:2,221,"fn221,Planken gewöhnlicher Zimmerdecken haben ja 4 Handbreiten."
Sukkah 15a:2,222,"fn222,Nach aller Ansicht ist es verboten, ein 4 Handbreiten breites Brett als Hüttenbedachung zu verwenden; anders ist es aber, wenn man durch irgend eine Tätigkeit den Wunsch kundgibt, aus einer Wohnung eine Festhütte zu errichten."
Sukkah 15a:3,223,"fn223,Der mit brauchbarer Hüttenbedeckung ausgefüllt werden kann."
Sukkah 15a:4,224,"fn224,Ist die Wandung des Gebäudes zur Hälfte durchgebrochen, so wird es noch als Privatgebiet betrachtet, u. das Umhertragen am Šabbath ist da erlaubt."
Sukkah 15a:4,225,"fn225,Demnach muß der Abstand etwas größer sein."
Sukkah 15b:1,226,"fn226,Die Mišna lehrt, daß der Abstand diesen gleichen müsse."
Sukkah 15b:2,227,"fn227,Da sie früher verunreinigungsfähig waren, obgleich sie es nicht mehr sind."
Sukkah 15b:2,228,"fn228,Die noch verwendbar u. verunreinigungsfähig sind."
Sukkah 16a:1,229,"fn229,Die einzeln verwendbar sind."
Sukkah 16a:2,230,"fn230,Die für die Verunreinigungsfähigkeit erforderliche Größe."
Sukkah 16a:2,231,"fn231,Erstere werden nur als Dachdecke verwendet, letztere auch zu anderem Gebrauche."
Sukkah 16a:2,232,"fn232,Da sie auch als Unterlagen benutzt werden."
Sukkah 16a:3,233,"fn233,Ein solcher Raum gilt als Hütte, und beim Aushöhlen werden nur die Wände erhöht."
Sukkah 16a:5,234,"fn234,Wörtlich : manche erlaubt, sc. die Festhütte, bezw. das Gebiet hinsichtlich des Šabbathgeseizes."
Sukkah 16a:5,235,"fn235,Oberhalb des Wassers. So nach Handschriften u. der Parallelstelle Er. Fol. 86a."
Sukkah 16a:5,236,"fn236,Entgegengesetzt in der genannten Parallelstelle."
Sukkah 16b:1,237,"fn237,Die sich über dem Brunnen schwebend befindet."
Sukkah 16b:1,238,"fn238,Wobei eine schwebende Wand erlaubt wurde; S. war der Wohnort R. Joses."
Sukkah 16b:1,239,"fn239,Die in einem Privathause aufbewahrt wurde."
Sukkah 16b:1,240,"fn240,Um das Gebiet abzugrenzen, da sich auf dem selben Hofe od. Durchgange mehrere Häuser befanden."
Sukkah 16b:2,241,"fn241,Wenn sie genau 10 Handbreiten hoch ist."
Sukkah 16b:2,242,"fn242,Somit bildet die Matte eine 10 Handbreiten hohe Wand."
Sukkah 16b:3,243,"fn243,Wenn es 10 Handbreiten lang ist und man es senkrecht stellt."
Sukkah 16b:3,244,"fn244,Nach der Schule Hillels muß sie den Kopf, den größeren Teil des Körpers u. den Tisch fassen können (cf. infra Fol. 28a), u. diese Größe ist hierfür ausreichend."
Sukkah 17a:1,245,"fn245,Horizontal."
Sukkah 17a:1,246,"fn246,Die Höfe waren an 3 Seiten von Häusern umgeben, die offene Veranden mit einem Dache darüber hatten. Ein solcher Hof hatte die Häuser als Wände u. war ringsum gedeckt."
Sukkah 17a:3,247,"fn247,Wörtl. die Luft; der Abstand zwischen dor Hüttenbedachung u. der Wand."
Sukkah 17a:3,248,"fn248,Dh. nur dann, wenn die unbrauchbare Hüttenbedachung sich am Rande befindet, aus dem angegebenen Grunde, in der Mitte aber ist sie bei 4 Handbreiten unbrauchbar."
Sukkah 17a:3,249,"fn249,Dh. Dingen, die für die Unreinheit empfänglich sind."
Sukkah 17a:3,250,"fn250,Da diese mit unbrauchbarer Hüttenbedachung vereinigt werden."
Sukkah 17b:1,251,"fn251,Die Größe von 4 Ellen ist als Maß für die Untauglichmachnng festgesetzt."
Sukkah 17b:1,252,"fn252,Die Mišna spricht nicht von einer unbrauchbaren Hüttenbedachung von 4 Handbreiten."
Sukkah 17b:1,253,"fn253,Von sieben Handbreiten ; sie sind bei 4 Handbreiten untauglicher Hüttenbedachung unbrauchbar."
Sukkah 17b:1,254,"fn254,In dieser Größe sind sie verunreinigungsfähig."
Sukkah 17b:1,255,"fn255,Wenn ein Flußbehafteter auf ihnen sitzt; diesbezüglich ist für alle die gleiche Größe festgesetzt."
Sukkah 17b:2,256,"fn256,Und zur Hüttenbedachung brauchbar."
Sukkah 18a:1,213,"fn213,Von Bodengewächsen, wie Strohudgl. So nach Raschi; sonst hat das im Texte gebrauchte Wort die Bedeutung Latte."
Sukkah 18a:1,257,"fn257,Die unbrauchbare Bedachung befindet sich in diesem Falle innerhalb 4 Ellen von der Wand (1 Elle = 6 Handbreiten); in der Mitte befinden sich jed. 8 Handbreiten brauchbare Hüttenbedachung."
Sukkah 18a:2,258,"fn258,Dh. die Hüttenbedachung derselben."
Sukkah 18a:2,259,"fn259,Verunreinigungsfähige Gegenstände."
Sukkah 18a:2,260,"fn260,Von genau 7 Handbreiten."
Sukkah 18a:2,261,"fn261,Um eine hinsichtl. des Šabbaths begrenzte Durchgangsgasse herzustellen."
Sukkah 18a:2,262,"fn262,Da es nicht ‘bezeltet’ wird."
Sukkah 18a:2,263,"fn263,Hieraus, daß auch eine Öffnung unter 3 Handbreiten eine Unterbrechung bildet."
Sukkah 18a:4,264,"fn264,Eine Art kleiner Fische."
Sukkah 18a:4,265,"fn265,Eine Art kleiner Fische, eingelegt od. zerhackt."
Sukkah 18a:4,266,"fn266,So nach dem Wortlaute; wahrscheinl. Wirbelsäule."
Sukkah 18a:5,267,"fn267,Cf. supra Fol. 17a Anm. 246."
Sukkah 19a:1,268,"fn268,R. ist seiner Ansicht u. A. nicht."
Sukkah 19a:1,269,"fn269,Sie werden durch die umliegenden Säulengänge gebildet."
Sukkah 19a:1,270,"fn270,Mit der Wand, sodaß der Deckenrand nicht zu sehen ist u. auch nicht fiktiv nach unten reichen kann."
Sukkah 19a:2,271,"fn271,Die yon RK. errichtete Festhütte hatte 2 vorschriftsmäßige Wände, eine 3., für die eine Handbreite ausreicht, eine Latte der Halle gebildet, die nur an einer Seite der Wand hervorragte."
Sukkah 19a:2,272,"fn272,Hinsichtl. des E͑rub."
Sukkah 19a:3,213,"fn213,Von Bodengewächsen, wie Strohudgl. So nach Raschi; sonst hat das im Texte gebrauchte Wort die Bedeutung Latte."
Sukkah 19a:3,273,"fn273,Über die mittelste Wand, sodaß ein Teil über die Festhütte hinaus überdacht ist."
Sukkah 19a:3,274,"fn274,Die erforderliche Mindestgröße war 7 Handbreiten, da dieser Raum auf jeden Fall von der Festhütte getrennt ist."
Sukkah 19a:3,275,"fn275,Wenn die Bedachung nicht ganz vorschriftsmäßig ist."
Sukkah 19a:3,276,"fn276,Das in der obigen Lehre gebrauchte W. <span dir=""rtl"">פסל</span> [Untaugliches] läßt all diese Erklärungen zu."
Sukkah 19a:3,277,"fn277,In der Hüttenbedachung, die überhaupt nicht überdacht ist."
Sukkah 19a:3,278,"fn278,Mit der brauchbaren Hüttenbedachung zur erforderlichen Größe."
Sukkah 19b:1,279,"fn279,Wassers, das zum Tauchbade erforderlich ist."
Sukkah 19b:2,280,"fn280,Cf. supra Fol. 7b Anmm. 119 u. 120."
Sukkah 19b:3,281,"fn281,Dieses hat kein flaches Dach u. gilt nicht als Zelt."
Sukkah 19b:3,282,"fn282,Die Weisen lehren diesen Streit in der Fassung der Barajtha."
Sukkah 20a:1,283,"fn283,Wenn man sie als Bedachung gefertigt hat."
Sukkah 20a:3,284,"fn284,Nach den Kommentaren eine Art Mattenkissen."
Sukkah 20a:3,285,"fn285,Formel der Ehrerbietung bei Nennung des verstorbenen Vaters oder Lehrers; cf. Qid. Fol. 31b."
Sukkah 20b:1,286,"fn286,Diese sind sehr hart und als Unterlage nicht zu verwenden, jene hingegen sind als Unterlage verwendbar."
Sukkah 20b:2,287,"fn287,Und etwas auf nehmen können; solche gelten als Gefäß."
Sukkah 20b:2,288,"fn288,Wenn nicht als Unterlage."
Sukkah 20b:5,1,"fn289,Das Bett ist keine 10 Handbreiten hoch, um als Hütte zu gelten."
Sukkah 20b:5,2,"fn290,Durch den Abstand zwischen den Steinen oder Balken."
Sukkah 21a:1,3,"fn291,Num. 19,14."
Sukkah 21a:1,4,"fn292,Ex. 40,19."
Sukkah 21a:1,5,"fn293,Im angezogenen Schriftverse."
Sukkah 21a:1,6,"fn294,Es könnten sich da Leichenteile befinden, deren Unreinheit nach oben dringt, bis sie von einem abgeschlossenen Hohlraume unterbrochen wird (cf. supra Fol. 10a Anm. 145)."
Sukkah 21a:1,7,"fn295,Bei der Reinigung des Hochpriesters."
Sukkah 21a:1,8,"fn296,Weil schon der Körper des Ochsen eine Bezeltung bildet, um jede Unreinheit zu begrenzen."
Sukkah 21a:1,9,"fn297,Mehr als Handbreite; in einem solchen Falle gilt es als Zelt, auch wenn es nicht durch Menschenhände gemacht wurde."
Sukkah 21b:1,10,"fn298,Und nicht darunter; es gilt daher nicht als Zelt."
Sukkah 21b:1,11,"fn299,Ij. 10,11."
Sukkah 21b:2,12,"fn300,Das im Text gebrauchte Wort für ‘Gespräch’ bedeutet das profane Gespräch."
Sukkah 21b:2,13,"fn301,Ps. 1,3."
Sukkah 21b:2,14,"fn302,Als Ggs. zur Frucht; auch diese sind von Nutzen."
Sukkah 21b:4,15,"fn303,Dh. die Bedachung auf brauchbare Stangen gelegt, die Wände aber aus Betten hergestellt hat."
Sukkah 22a:1,16,"fn304,Bezieht sich auf die Hüttenbedachung."
Sukkah 22a:2,17,"fn305,Die höher liegenden Stangen."
Sukkah 22a:2,18,"fn306,Die überragende Stange; sie liegen fiktiv in gleicher Höhe."
Sukkah 22a:2,19,"fn307,Balken des Erdgeschoßes."
Sukkah 22a:2,20,"fn308,Cf. supra Fol. 10a Anm. 145."
Sukkah 22a:3,21,"fn309,Cf. supra Fot. 18a Anm. 261."
Sukkah 22b:1,22,"fn310,Der ganze Ziegel hat 3 Handbreiten."
Sukkah 22b:2,23,"fn311,Die Fläche, auf die Sonnenstrahlen fallen, ist breiter als die Spalte, durch die sie eindringen; ist die Sonnenfläche unten gleichmäßig, so dringt entschieden weniger Sonne durch."
Sukkah 22b:2,24,"fn312,Der bedeutend größer ist."
Sukkah 22b:3,25,"fn313,Wörtl. Sonnensterne, einzelne Lichtpunkte der Sonne."
Sukkah 22b:4,26,"fn314,Wenn eine od. zwei Wände von der Erde aus gezogen sind; vgl. jed. Sab. Fol. 154b."
Sukkah 23a:2,27,"fn315,Der einem gewöhnlichen auf dem Meere entspricht."
Sukkah 23a:3,28,"fn316,Dt. 16,13."
Sukkah 23a:3,29,"fn317,Cf. supra Fol. 7b Anm. 115."
Sukkah 23a:3,30,"fn318,Die durch das Tier gebildete Wand ist unter dem Bauche zwischen den Beinen durchbrochen."
Sukkah 23a:3,31,"fn319,Die durch die Tür gebildete Wand bleibt ja bestehen."
Sukkah 23b:1,32,"fn320,Bei einem Abstände von mehr als 3 Handbreiten gilt es nicht mehr als vorhanden u. die Wand ist unbrauchbar."
Sukkah 23b:1,33,"fn321,Ein Priester zu seiner Frau."
Sukkah 23b:1,34,"fn322,Die priesterlichen Abgaben; dies ist am Šabbath verboten."
Sukkah 23b:1,35,"fn323,Weil das Gefäß platzen u. der fiktiv abgesonderte Wein sich mit dem profanen vermischen könnte; die Befürchtung des Platzens des Gefäßes gleicht der Befürchtung des Todesfalles."
Sukkah 24a:1,36,"fn324,Diese Lehre ist es, auf die Abajje sich beruft."
Sukkah 24a:1,37,"fn325,Daß noch vor der Absonderung fiktiv festgestellt ist, welcher Teil des Weines Hebe sein wird."
Sukkah 24a:1,38,"fn326,Dh. dies ist nicht zu befürchten."
Sukkah 24a:1,39,"fn327,Den Hochpriester vor dem Versöhnungstage, da er bei der Sündenvergebung eine Frau besitzen muß."
Sukkah 24a:1,40,"fn328,Zum Verschlusse eines Grabes; cf. Sab. Fol. 152b Anm. 101."
Sukkah 24a:1,41,"fn329,Für Geist, Luft, Wind hat die Textsprache das gleiche Wort."
Sukkah 24b:2,42,"fn330,Dt. 24,1."
Sukkah 24b:2,42,"fn330,Dt. 24,1."
Sukkah 24b:2,43,"fn331,Wört.: Fortgehen und Werden [sc. Weib], im Anschluß an Dt. 24,2."
Sukkah 24b:2,44,"fn332,Das W. <span dir=""rtl"">כרת</span> ist kürzer als <span dir=""rtl"">כריתות</span> und sollte daher gebraucht werden."
Sukkah 24b:4,45,"fn333,An einem Brunnen auf öffentlichem Gebiete."
Sukkah 24b:4,46,"fn334,Cf. supra Fol. 7b Anm. 115."
Sukkah 25a:1,47,"fn335,Cf. Bd. 2 S. 42 Anm. 233."
Sukkah 25a:1,48,"fn336,Dieser wird nicht wegen des Innenraumes benutzt, zum Wohnen od. zur Aufbewahrung, sondern wegen des Außenraumes, zur Bewachung der Umgebung od. als Schutz gegen die Sonne."
Sukkah 25a:1,49,"fn337,Cf. Ber. Fol. 39b Anm. 112."
Sukkah 25a:3,50,"fn338,Dt. 6,7."
Sukkah 25a:3,50,"fn338,Dt. 6,7."
Sukkah 25a:3,51,"fn339,Das Šema͑ zu lesen."
Sukkah 25a:3,52,"fn340,So in den Parallelstellen u. Handschriften."
Sukkah 25a:3,53,"fn341,Num. 6,9."
Sukkah 25b:1,54,"fn342,Cf. Lev. Kap. 10."
Sukkah 25b:1,55,"fn343,Dieses Ereignis geschah viel später."
Sukkah 25b:1,56,"fn344,Ihrer Unreinheit, an dem sie abends untertauchen sollten."
Sukkah 25b:1,57,"fn345,Num. 9.6."
Sukkah 25b:1,58,"fn346,Als sie sich an den Toten verunreinigten."
Sukkah 25b:2,59,"fn347,Ez. 24,17."
Sukkah 25b:2,60,"fn348,Bei einem Todesfalle."
Sukkah 25b:2,61,"fn349,Am. 8,10."
Sukkah 25b:3,62,"fn350,Dh. empfindet Schmerz; im Texte das gleiche Wort für beide Begriffe."
Sukkah 25b:3,63,"fn351,Durch den Aufenthalt in der Festhütte, zBs. durch Regen, Kälte udgl."
Sukkah 25b:4,64,"fn352,Dauer der Hochzeitsfestes."
Sukkah 25b:4,65,"fn353,Die Festhütten befanden sich gewöhnlich auf entlegenen Plätzen, wo wenig Verkehr, u. wenn der Bräutigam die Festhütte verläßt, könnte einer der Hochzeitskameraden mit der Braut allein zurückbleiben."
Sukkah 25b:4,66,"fn354,In der engen u. unbehaglichen Festhütte."
Sukkah 26a:2,67,"fn355,Zu den Çiçith (Schaufäden); cf. Num. 15,38."
Sukkah 26a:4,68,"fn356,Beim Gebote von der Festhütte wird das Wort ‘sitzen’ gebraucht; er müßte da seine Wohnung verlegen, u. dies würde für ihn sehr beschwerlich sein."
Sukkah 26a:4,69,"fn357,Gelegenheit macht Diebe; der Wächter darf daher nicht in der Festhütte sitzen."
Sukkah 26a:4,70,"fn358,Die er auch von der Festhütte gut beobachten kann."
Sukkah 26a:6,71,"fn359,Die von den Tosapholh verteidigte Lesart <span dir=""rtl"">ביצי</span> (Eier) der kursierenden Ausgaben beruht wahrscheinlich auf einem Irrtum."
Sukkah 26a:7,72,"fn360,Jemand ihn zu wecken beauftragt."
Sukkah 26a:7,73,"fn361,Bei der Festhütte ist zwischen ordentlichem u. gelegentlichem Schlafe nicht zu unterscheiden, da oft einem auch der letztere ausreicht."
Sukkah 26a:7,74,"fn362,Im 1. Falle ist jeder Schlaf verboten, da sie ihm aus der Hand fallen können, im 2. der gelegentliche erlaubt, im 3. jeder erlaubt."
Sukkah 26a:7,75,"fn363,Da er sie sofort abnehmen muß."
Sukkah 26b:2,76,"fn364,Wohl am Tage."
Sukkah 26b:2,76,"fn364,Wohl am Tage."
Sukkah 26b:2,77,"fn365,Diese Entfernung wird oft im Talmud als kurze Strecke genannt, jedoch ohne genaue Angabe."
Sukkah 26b:2,78,"fn366,Pr. 6,9."
Sukkah 26b:4,79,"fn367,Weil er die Hände nicht gewaschen hatte."
Sukkah 26b:5,80,"fn368,Vorangehend wird gelehrt, daß man gelegentlich innerhalb der Festhütte essen darf."
Sukkah 27a:1,81,"fn369,Die ob. Fol. 26a ein derartiges Quantum als gelegentliche Mahlzeit bezeichnen."
Sukkah 27a:2,82,"fn370,Ecc. 1,15."
Sukkah 27a:3,83,"fn371,Cf. supra Fol. 26a Anm. 68."
Sukkah 27a:3,84,"fn372,Cf, Lev. 23,6,34 u. Num. 28,17 u. 29,12."
Sukkah 27a:3,85,"fn373,Ungesäuertes zu essen."
Sukkah 27a:3,86,"fn374,Ex. 12,18."
Sukkah 27a:4,87,"fn375,Der Ersatz am letzten Tage nützt ja nicht, da man die Mahlzeit nicht in der Festhütte ißt."
Sukkah 27a:5,88,"fn376,Rückwirkend, sodaß er bisher das Gebot nicht ausgeübt hat."
Sukkah 27b:1,89,"fn377,Dt. 16,13."
Sukkah 27b:2,90,"fn378,Lev. 23,40."
Sukkah 27b:2,91,"fn379,Ib. V. 42."
Sukkah 27b:2,92,"fn380,Während des Halbfestes."
Sukkah 27b:2,93,"fn381,Diese haben am Halbfeste eine Festhütte zu errichten."
Sukkah 27b:3,94,"fn382,Dt. 14,26."
Sukkah 27b:3,95,"fn383,iiReg. 4,23."
Sukkah 27b:4,96,"fn384,Es war eine gewöhnliche Laube u. keine Festhütte, u. er fragte, ob dies am Feste erlaubt sei."
Sukkah 27b:4,97,"fn385,Weil man die Wand vergrößert u. somit baut."
Sukkah 27b:4,98,"fn386,Die Klappe gehört zur Wand, das Laken aber wird nachher entfernt u. gilt nicht als Vergrößerung der Wand."
Sukkah 28a:3,99,"fn387,Wörtl. Umkreisungen, sc. der Himmelskörper; cf. Bd. 2. S. 171. Anm. 97."
Sukkah 28a:3,100,"fn388,Was <span dir=""rtl"">שיחת דקלים</span> bedeutet, weiß Raschi nicht, ebenso lassen auch die übr. Kommentare im Stiche. Nach Arukh pflegte man ein Laken zwischen Palmen aufzuhängen u. die Bewegungen verschiedenartig zu deuten."
Sukkah 28a:3,101,"fn389,Das er nicht studiert hätte."
Sukkah 28a:3,102,"fn390,Die talmudische Scholastik."
Sukkah 28a:3,103,"fn391,Pr.8,21."
Sukkah 28a:5,104,"fn392,Lev. 23,42."
Sukkah 28a:6,105,"fn393,Ib. 16,29."
Sukkah 28a:6,106,"fn394,Eigentl. was alles eingeboren ist."
Sukkah 28a:6,107,"fn395,Aus ein und demselben Worte werden einander widersprechende Schlüsse gefolgert."
Sukkah 28a:6,108,"fn396,Num. 5,6."
Sukkah 28b:1,109,"fn397,In der Festhütte; die Schrift gebraucht hierbei diesen Ausdruck."
Sukkah 28b:1,34,"fn322,Die priesterlichen Abgaben; dies ist am Šabbath verboten."
Sukkah 28b:1,110,"fn398,Dies braucht demnach nicht aus dem Artikel des Wortes <i>Eingeborener"
Sukkah 28b:1,111,"fn399,Die Kasteiung beginnt am Rüsttage noch vor Eintritt des Abends."
Sukkah 28b:1,112,"fn400,Cf. Jom. Fol. 81a."
Sukkah 28b:3,113,"fn401,Solange ruft, bis die Mutter herankommt."
Sukkah 28b:5,114,"fn402,Sc. Sachen u. Speisen u. sich in die Wohnung begeben."
Sukkah 28b:6,109,"fn397,In der Festhütte; die Schrift gebraucht hierbei diesen Ausdruck."
Sukkah 29a:1,115,"fn403,Nach dem Gebrauche."
Sukkah 29a:2,116,"fn404,Der leicht verderblich ist."
Sukkah 29a:2,117,"fn405,Abfall von der Hüttenbedachung."
Sukkah 29a:5,118,"fn406,Wörtl. wird die Sonne geschlagen, dh. dunkel."
Sukkah 29a:6,119,"fn407,Euphem. für Jisraél."
Sukkah 29a:7,120,"fn408,Aus Ziegenhaar, von schwarzgrauer Farbe."
Sukkah 29a:7,121,"fn409,Wörtl. beim Eintreten, nach der Vorstellung des Talmud in den für sie bestimmten Raum."
Sukkah 29a:7,122,"fn410,Ex. 12,12."
Sukkah 29a:7,123,"fn411,Jer. 10,2."
Sukkah 29a:8,124,"fn412,Die fremde Grundstücke beschädigen lassen."
Sukkah 29b:1,125,"fn413,Ps. 37,11."
Sukkah 29b:1,126,"fn414,Jes. 60,21."
Sukkah 29b:2,1,"fn415,Unter Raub versteht der Talmud unrechtmäßig erworbenes Eigentum."
Sukkah 29b:2,2,"fn416,Cf. Dt. 13,14ff."
Sukkah 29b:2,3,"fn417,Wie manche erklären, geteilt, in der Mitte durchgetrennt, nach anderen hingegen, von der Mittelrippe abgetrennt und an dieser befestigt."
Sukkah 29b:3,4,"fn418,Lev. 23,40."
Sukkah 29b:3,4,"fn418,Lev. 23,40."
Sukkah 30a:1,5,"fn419,Mal. 1,13."
Sukkah 30a:1,6,"fn420,Des rechtmäßigen Eigentümers; dies erfolgt, sobald er den Schaden beklagt u. somit die Hoffnung auf Wiedererlangung aufgibt (cf. B. 23a) sodaß die Sache auch Eigentum des Besitzers wird; cf. Bq. 68a."
Sukkah 30a:1,7,"fn421,Lev. 1,2."
Sukkah 30a:1,8,"fn422,Von dem, was euch gehört."
Sukkah 30a:2,9,"fn423,Jes 61,8."
Sukkah 30a:3,10,"fn424,Kurzwarenhändler, Hausierer, so nach Raschi; nach anderen: Lieferant des Fürsten."
Sukkah 30a:3,11,"fn425,Dh. es geht durch Desperation nicht in den Besitz des Räubers über, sodaß derjenige den Raub begeht, der die Gewächse pflückt."
Sukkah 30b:1,12,"fn426,Dh. des Käufers, in dessen Besitz es kein Geraubtes ist."
Sukkah 30b:1,13,"fn427,‘Hilf doch!’; Benennung der Bachweide (oft aber auch des ganzen Feststraußes, sowie anderer Arten desselben), da das Gebet bei der Prozession, wobei diese verwendet wird, mit diesem Worte beginnt."
Sukkah 30b:1,14,"fn428,Durch das Zusammenbinden aller 3 Arten werden sie in einen Strauß verwandelt."
Sukkah 30b:1,15,"fn429,Man braucht nur den Strauß auseinanderzunehmen."
Sukkah 31a:2,16,"fn430,Dies gilt als Beraubung des Publikums."
Sukkah 31a:3,17,"fn431,Die Diener des Exilarchen hatten von ihr Holz geraubt, das sie zur Festhütte verwandten, u. sie verlangte durchaus das Holz selbst zurück."
Sukkah 31a:3,18,"fn432,Der Erzvater Abraham."
Sukkah 31a:4,19,"fn433,Um die Bußfertigen nicht abzuschrekken, wurde verordnet, daß der Räuber (cf. Anm. 1) eines zu einem Bauwerke verwandten Balkens diesen nicht in natura zurückzugeben braucht, sondern nur den Wert zu ersetzen hat; cf. Git. Fol. 55a. Dies gilt auch von der Festhütte, obgleich sie nur einen geringen Wert hat."
Sukkah 31a:5,20,"fn434,Dies seine Bezeichnung in der Schrift; Lev, 23,40."
Sukkah 31a:5,21,"fn435,Das W. <span dir=""rtl"">בפות</span> (Pl. von <span dir=""rtl"">כפה</span> <i>Wipfel"
Sukkah 31b:1,22,"fn436,In Großstädten sind frische Sträuße schwer erreichbar."
Sukkah 31b:3,23,"fn437,Er Hest <span dir=""rtl"">הדר</span> (aus <span dir=""rtl"">דור</span> <i>wohnen"
Sukkah 31b:4,24,"fn438,Da die A. vernichtet werden muß (cf. Dt. 12,2 ff.), so gilt sie als vernichtet und hat fiktiv das vorschriftsmäßige Maß nicht mehr."
Sukkah 31b:4,24,"fn438,Da die A. vernichtet werden muß (cf. Dt. 12,2 ff.), so gilt sie als vernichtet und hat fiktiv das vorschriftsmäßige Maß nicht mehr."
Sukkah 32a:1,25,"fn439,Vollständig geteilt, <span dir=""rtl"">המניק</span> ist nach Raschi ein pinzettenartiges Schreibgerät; wahrscheinlicher ist jed. die Erkl. des Arukh, es sei eine Art zweispitzige Gabel, da es oft neben <span dir=""rtl"">סכינא</span> (Messer) genannt wird."
Sukkah 32a:2,26,"fn440,Der aus einzelnen Ruten zusammengebunden ist."
Sukkah 32a:2,27,"fn441,Der Mittelrippe bis zur Wurzel der oberen Blätter."
Sukkah 32a:3,28,"fn442,Lev. 23,40."
Sukkah 32a:3,21,"fn435,Das W. <span dir=""rtl"">בפות</span> (Pl. von <span dir=""rtl"">כפה</span> <i>Wipfel"
Sukkah 32a:3,21,"fn435,Das W. <span dir=""rtl"">בפות</span> (Pl. von <span dir=""rtl"">כפה</span> <i>Wipfel"
Sukkah 32a:3,29,"fn443,Der untere Teil, an dem keine Blätter sind; bei diesem stehen keine Blätter ab."
Sukkah 32a:3,30,"fn444,Deren Blätter auseinander gespreizt sind, die sich jedoch biegen und zusammenbinden lassen."
Sukkah 32a:3,31,"fn445,Pr. 3,17."
Sukkah 32a:3,32,"fn446,Raschi: diese aber sind stuchlig."
Sukkah 32a:3,33,"fn447,Die def. Schreibart <span dir=""rtl"">כפת</span> ist ein Sing. st. constr."
Sukkah 32b:3,34,"fn448,Bis zu den Blättern."
Sukkah 32b:3,35,"fn449,Also außer dem Teile, den man’in der Hand hält."
Sukkah 32b:4,36,"fn450,Eigentl. Geflochtenes; dh. eine schöne Myrte, deren Blätter, wie weiter folgt, wie ein Geflecht aussehen müssen."
Sukkah 32b:4,37,"fn451,Dh. man rechne nach großen Handbreiten, 5 in einer 6 Handbreiten großen Elle; RT. sagt nicht, die Myrte müsse eine Elle von 5 Handbreiten groß sein, sondern daß man mit einer solchen messe."
Sukkah 32b:4,38,"fn452,Cf. Anm. 37 mut. mut."
Sukkah 32b:6,39,"fn453,Lev. 23,40."
Sukkah 32b:6,40,"fn454,<span dir=""rtl"">עבת</span> <i>verflochten, verzweigt, dichtbelaubt"
Sukkah 32b:6,41,"fn455,Pr. 3,17."
Sukkah 32b:6,42,"fn456,Der O. ist eine Giftpflanze."
Sukkah 32b:6,43,"fn457,Zach. 8,19."
Sukkah 32b:8,44,"fn458,Nach einer anderen Erklärung Rasch is ist <span dir=""rtl"">מצראה</span> ein Adjektivum von <span dir=""rtl"">מצר</span> <i>Grenze, Rand"
Sukkah 33a:1,45,"fn459,Die in der Schrift ohne Beinamen genannten Utensilien dürfen keinen solchen haben; cf. supra Fol. 13a."
Sukkah 33a:3,46,"fn460,Die Myrte war bei Eintritt der Pflicht untauglich u. somit für das Gebot verdrängt worden u. bleibt es auch."
Sukkah 33a:3,47,"fn461,Das Blut eines geschlachteten Tieres; cf. Dt. 17,13."
Sukkah 33a:3,48,"fn462,Es war bedeckt u. die Pflicht bestand nicht mehr."
Sukkah 33a:4,49,"fn463,Gf. supra Fol. 11b Anm. 163."
Sukkah 33a:4,50,"fn464,Dt. 16,13."
Sukkah 33a:4,51,"fn465,Lev. 23,40."
Sukkah 33a:4,52,"fn466,Ex. 12,22."
Sukkah 33a:4,53,"fn467,Ib, 15,2."
Sukkah 33b:1,54,"fn468,Einer Menstruierenden; aus der Färbung desselben wird die Herkunft festgestellt; cf. Nid. Fol. 19a."
Sukkah 33b:2,55,"fn469,Beim Zusammenbinden des Feststraußes war die Myrte untauglich u. für das Gebot verdrängt."
Sukkah 33b:3,56,"fn470,Wie vorangehend gelehrt wird, ist sie nur dann verboten, wenn die Beeren schwarz sind, nicht aber, wenn sie grün sind."
Sukkah 33b:3,57,"fn471,Cf. Anm. 55 mut. mut."
Sukkah 33b:4,58,"fn472,Man macht aus der untauglichen Myrte eine taugliche."
Sukkah 33b:4,59,"fn473,Die Verminderung wird nicht beabsichtigt."
Sukkah 33b:4,60,"fn474,Ist die erlaubte Tätigkeit von der unerlaubten untrennbar, so ist sie auch nach RS. Verboten."
Sukkah 33b:4,61,"fn475,Da die Herrichtung nicht nötig ist, so ist sie auch erlaubt."
Sukkah 33b:5,62,"fn476,Der am Feste nicht gemacht werden darf."
Sukkah 33b:6,63,"fn477,Eine Art Bachweide mit runden Blättern: cf. Bd. I S. 540 Anm. 319."
Sukkah 33b:6,64,"fn478,Das im Text gebrauchte Wort bezeichnet ein Feld od. eine Wiese, für die die natürliche Bewässerung durch den Regen ausreicht."
Sukkah 33b:7,65,"fn479,Lev. 23,40."
Sukkah 33b:7,66,"fn480,In der Mehrzahl."
Sukkah 34a:1,67,"fn481,Hierüber weiter Fol. 45a."
Sukkah 34a:1,68,"fn482,Cf. Sb. I,6."
Sukkah 34a:1,69,"fn483,Hierüber weiter Fol. 48a."
Sukkah 34a:2,70,"fn484,Ez. 17,5."
Sukkah 34a:2,71,"fn485,Wonach diese eine minderwertige Art ist."
Sukkah 34a:2,72,"fn486,Die ihn als Beleg anführt, u. RZ. ist es, der dagegen den Einwand erhebt."
Sukkah 34a:3,73,"fn487,Gezahnt. Die Zähne der Sichel sind nach einer Seite geneigt, die der Säge an beiden Seiten gleich."
Sukkah 34a:3,45,"fn459,Die in der Schrift ohne Beinamen genannten Utensilien dürfen keinen solchen haben; cf. supra Fol. 13a."
Sukkah 34a:3,66,"fn480,In der Mehrzahl."
Sukkah 34a:4,74,"fn488,Wer das Blashorn Posaune nennt, der nenne sie so für den Gebrauch am Versöhnungstage."
Sukkah 34a:4,75,"fn489,Man kann von dem einen sprechen u. das andere erhalten."
Sukkah 34a:4,76,"fn490,Ist eine Haut der Magenwand eines Tieres durchlocht, so ist es rituell zum Essen erlaubt; cf. Bd. I S. 540 Anm. 324."
Sukkah 34a:4,76,"fn490,Ist eine Haut der Magenwand eines Tieres durchlocht, so ist es rituell zum Essen erlaubt; cf. Bd. I S. 540 Anm. 324."
Sukkah 34a:4,77,"fn491,Sonst als Vorstadt von Babylon bekannt; zur talmudischen Zeit hatte die ganze Stadt diesen Namen angenommen."
Sukkah 34b:1,78,"fn492,In denen der gegenwärtige Ortsname genau anzugeben ist."
Sukkah 34b:2,79,"fn493,Sind zum Feststrauße erforderlich."
Sukkah 34b:3,80,"fn494,Lev. 23,40."
Sukkah 34b:3,33,"fn447,Die def. Schreibart <span dir=""rtl"">כפת</span> ist ein Sing. st. constr."
Sukkah 34b:3,81,"fn495,Die 3 Worte <span dir=""rtl"">ענף עץ עבות</span> weisen auf 3 Myrten hin."
Sukkah 34b:3,82,"fn496,Bei der Verwendung von 3 Arten wird keinerlei Gebot ausgeübt."
Sukkah 34b:3,83,"fn497,<span dir=""rtl"">לקחתם</span> aufgelöst in <span dir=""rtl"">לקח</span><i> nehmen"
Sukkah 34b:3,84,"fn498,Daß 3 erforderlich sind; erforderlich ist eine, u. diese muß unbeschädigt sein."
Sukkah 34b:4,85,"fn499,Von besonders dunkler Färbung."
Sukkah 34b:5,86,"fn500,Lev. 23,40."
Sukkah 35a:1,87,"fn501,Ib. 19,23."
Sukkah 35a:1,87,"fn501,Ib. 19,23."
Sukkah 35a:1,88,"fn502,Dt. 8,9."
Sukkah 35a:1,89,"fn503,Die diesjährigen bezw. die vorjährigen Früchte; der Etrog bleibt mehrere Jahre am Baume."
Sukkah 35a:1,89,"fn503,Die diesjährigen bezw. die vorjährigen Früchte; der Etrog bleibt mehrere Jahre am Baume."
Sukkah 35a:1,90,"fn504,Cf. supra Fol. 31b Anm. 23."
Sukkah 35a:2,91,"fn505,Cf. supra Fol. 31b Anm. 24."
Sukkah 35a:3,92,"fn506,Weil er zum Genüsse verboten ist."
Sukkah 35a:3,93,"fn507,Wörtl. zum Brennen unter dem Kochtopfe."
Sukkah 35a:3,94,"fn508,Nach dem er tauglich ist."
Sukkah 35a:3,95,"fn509,Für den Besitzer ohne Geldwert."
Sukkah 35a:4,96,"fn510,Num. 15,21."
Sukkah 35a:4,86,"fn500,Lev. 23,40."
Sukkah 35a:4,97,"fn511,Dt. 16,3."
Sukkah 35a:4,98,"fn512,Num. 15,19."
Sukkah 35b:1,99,"fn513,Cf. Num. 15,20,21."
Sukkah 35b:3,100,"fn514,Der Feststrauß wird in Wasser gestellt, damit er nicht vertrockne, u. wenn man den Etrog berührt u. befeuchtet, so wird er dadurch verunreinigungsfähig; cf. Lev. 11,38."
Sukkah 35b:3,101,"fn515,Sie durch das häufige Anfassen beschmutzt."
Sukkah 35b:7,102,"fn516,Nach R. Meír ist der zweite Zehnt Geheiligtes."
Sukkah 35b:9,103,"fn517,Über den Begriff dieses Wortes sind die Erklärer uneinig; nach den einen ist es synonym mit Knospe, nach den anderen hingegen der äußerste Teil des Stieles, der tief in dio Frucht dringt."
Sukkah 35b:10,104,"fn518,Vollständig entschalt ist er tauglich, da er ein gleichmäßiges Aussehen hat."
Sukkah 36a:1,105,"fn519,Ein solches macht ihn untauglich."
Sukkah 36a:1,106,"fn520,Dh. Verletzungen od. Krankheiten, die bei einem Tiere als tötliche Verletzungen gelten u. es rituell ungenießbar machen."
Sukkah 36a:1,107,"fn521,Wenn das innere Gewebe zerfallen ist u. nur die äußere Haut zusammengehalten wird."
Sukkah 36a:1,108,"fn522,Wenn das Innere bis auf die Samenkapseln zerfallen ist."
Sukkah 36a:1,85,"fn499,Von besonders dunkler Färbung."
Sukkah 36a:2,109,"fn523,In seiner Färbung."
Sukkah 36a:2,110,"fn524,Für die ersteren, die Babylonier, ist er tauglich, nicht aber für die letzteren, die Palästinenser, da er bei ihnen selten ist."
Sukkah 36a:3,111,"fn525,Dt. 14,22."
Sukkah 36b:1,112,"fn526,Der Sinn ist nicht recht klar; nach Raschi wie die Bretter am Rade einer Wassermühle, also rippig; nach anderen Erklärern viereckig."
Sukkah 36b:2,113,"fn527,Er ist untauglich."
Sukkah 36b:2,114,"fn528,Wörtl. tunkte darin, sc. sein Brot."
Sukkah 36b:2,115,"fn529,Mit dem angebrochenen Etrog."
Sukkah 36b:3,116,"fn530,Cf. Sab. Fol. 81a."
Sukkah 36b:4,117,"fn531,Die Gegner R. A?qibas. Besser die handschriftliche Lesart: er aber erwiderte ihnen: Dieser sei prächtig. Die Lesart der kursierenden Ausgaben ist eine Emendation."
Sukkah 36b:6,118,"fn532,Lev. 23,42."
Sukkah 37a:1,118,"fn532,Lev. 23,42."
Sukkah 37a:1,119,"fn533,Neh. 8,15."
Sukkah 37a:1,120,"fn534,Jes. 41,19."
Sukkah 37a:3,121,"fn535,Unter der zusammengebundenen Stelle, um da anfassen zu können."
Sukkah 37a:4,122,"fn536,Wörtl. vollständiges Nehmen; cf. supra Fol. 34b Anm. 83."
Sukkah 37a:4,123,"fn537,Num. 19,18."
Sukkah 37a:4,124,"fn538,Die Asche der roten Kuh (cf. Num. Kap. 19), die aus der Röhre in den Trog geschüttet werden muß."
Sukkah 37b:1,125,"fn539,Num. 19,17."
Sukkah 37b:3,126,"fn540,Wenn der P. unten länger ist als die H., und man das Überragende abschneidet, so werden die untersten Blätter von der Mittelrippe abgetrennt."
Sukkah 37b:5,127,"fn541,Weil man ihn haftend genießt."
Sukkah 37b:6,128,"fn542,Die 3 Arten."
Sukkah 37b:8,129,"fn543,Die Frage setzt dies ja voraus."
Sukkah 37b:8,130,"fn544,Cf. supra Fol. 29b."
Sukkah 37b:9,131,"fn545,Cf. Lev. 23,19,20."
Sukkah 37b:9,132,"fn546,Ex. 29,27."
Sukkah 38a:3,133,"fn547,Verschiedene Handlungen, wozu auch die Mahlzeit gehört, die man vor dem Vespergebete nicht beginnen darf; cf. Sab. Fol. 9b."
Sukkah 38a:3,134,"fn548,Jene Lehre handelt vom Gebete, das rabbanitisch ist."
Sukkah 38a:4,135,"fn549,Daß er nicht lesen gelernt hat, bezw. sich solcher Vorleser bedient."
Sukkah 38a:4,136,"fn550,Die Verse des Lobliedes, beim Singen desselben."
Sukkah 38b:1,137,"fn551,Der Vorbeter, bezw. das Publikum."
Sukkah 38b:1,137,"fn551,Der Vorbeter, bezw. das Publikum."
Sukkah 38b:1,138,"fn552,Ps. 113,1."
Sukkah 38b:1,139,"fn553,Ib. 118,1."
Sukkah 38b:1,140,"fn554,Wenn der Vorbeter sie spricht; in diesem Falle genügt das ‘Halleluja’ nicht."
Sukkah 38b:1,141,"fn555,Ps. 118,25."
Sukkah 38b:1,142,"fn556,Ib. V,25."
Sukkah 38b:1,143,"fn557,Ib. V. 26."
Sukkah 38b:1,142,"fn556,Ib. V,25."
Sukkah 38b:1,144,"fn558,Daß man es nicht wiederholt."
Sukkah 38b:2,145,"fn559,iiReg. 22,16; die hier zitierten Verse weichen in ihrem Wortlaute vom masor. Texte stark ab."
Sukkah 38b:2,146,"fn560,iiReg. 22,10."
Sukkah 38b:2,147,"fn561,Ib. V. 19."
Sukkah 39a:1,148,"fn562,Satz aus dem Kaddisch (Huldigungssegen), der bei jedem Gebete vom Vorbeter gesprochen wird."
Sukkah 39a:3,149,"fn563,iiSam. 18,23."
Sukkah 39a:3,150,"fn564,Gen. 33,3."
Sukkah 39a:3,51,"fn565,Mich. 2,13."
Sukkah 39a:5,152,"fn566,Der verdächtig ist, Siebentjahrsfrucht zu verkaufen."
Sukkah 39b:1,153,"fn567,Wenn man sieht, daß er tatsächlich seine Bodenerzeugnisse im Siebentjahre nicht freigibt."
Sukkah 39b:1,154,"fn568,Auch um größere Beträge."
Sukkah 39b:1,155,"fn569,Für 3 Mahlzeiten."
Sukkah 39b:1,155,"fn569,Für 3 Mahlzeiten."
Sukkah 39b:1,156,"fn570,Dan. 1,5."
Sukkah 39b:1,157,"fn571,Der Feststrauß vom 15. des 1. Monats ist vom vergangenen Jahre."
Sukkah 39b:1,158,"fn572,Daß man sich nach dem Knospen richte."
Sukkah 40a:1,159,"fn573,Lev. 25,6."
Sukkah 40a:1,160,"fn574,Während der Feststrauß nicht zum Brennen bestimmt ist, sodaß die Benutzung dem Essen gleicht."
Sukkah 40a:1,161,"fn575,Zum Zünden od. zur Beleuchtung."
Sukkah 40b:2,162,"fn576,Man verkaufe sie an einen anderen u. die Heiligkeit wird auf den Erlös übertragen."
Sukkah 40b:2,163,"fn577,Indem man sie durch eigenes Geld ausvveiht."
Sukkah 40b:2,164,"fn578,Lev. 25,13."
Sukkah 40b:2,165,"fn579,Ib. V. 14."
Sukkah 40b:2,166,"fn580,Ib. V. 12."
Sukkah 40b:2,167,"fn581,Talmudische Redewendung für den leichtesten Fall der Übertretung irgend eines Gesetzes."
Sukkah 40b:2,168,"fn582,Fortsetzung dieser Androhung in der Parallelstelle Qid. Fol. 20a."
Sukkah 40b:2,169,"fn583,Wenn Geheiligtes durch Geld ausgelöst wird, so wird die Heiligkeit auf das Geld übertragen, während jenes profan wird."
Sukkah 40b:2,170,"fn584,Cf. Dt. 26,13 u. Ms. V,6ff."
Sukkah 41a:1,171,"fn585,Zwischen RE. u. RJ."
Sukkah 41a:1,172,"fn586,Dh. in der folgenden Barajtha, in der von den für den Zehnterlös gekauften Dingen gesprochen wird."
Sukkah 41a:1,173,"fn587,Für den Erlös von Siebentjahrsfrüchten dürfen nur Genußmittel gekauft werden."
Sukkah 41a:1,174,"fn588,Dt. 14,25."
Sukkah 41a:1,175,"fn589,Der Zehnt darf nur durch geprägte Münzen ausgeweiht werden; das W. <span dir=""rtl"">זצרת</span> wird v. <span dir=""rtl"">צזרה</span> <i>Figur"
Sukkah 41a:2,176,"fn590,Der Tag, an dem die Schwingegarbe (Lev. 23,10 ff.) dargebracht, wurde, der 2. Tag des Pesaḥfestes (16. Nisan). Bis zu diesem Tage ist es verboten, diesjährige Feldfrüchte zu essen; cf. ib. V. 14."
Sukkah 41a:3,177,"fn591,Jer. 30,17."
Sukkah 41a:4,178,"fn592,Von Jerušalem, die die genaue Zeit der Darbringung nicht kannten."
Sukkah 41a:4,179,"fn593,Lev. 23,14."
Sukkah 41b:1,180,"fn594,Daß das W. ‘bis’ einschließlich zu verstehen sei."
Sukkah 41b:2,181,"fn595,Von der Darbringung des Sündopfers."
Sukkah 41b:2,182,"fn596,Er dachte nur an seine Pflicht u. vergaß darüber den Šabbath."
Sukkah 41b:3,183,"fn597,Lev. 23,40."
Sukkah 41b:3,184,"fn598,Aus Besorgnis, man könnte sie fallen lassen, wird die Andacht beeinträchtigt."
Sukkah 42a:2,185,"fn599,Am Altar, wo die dargebrachten Tiere hingeworfen werden."
Sukkah 42a:2,186,"fn600,Das Sündopfer vor Ablauf der Frist zu essen."
Sukkah 42a:2,187,"fn601,Die Opfertiere werden in einem besonderen Raume auf ihre Fehlerlosigkeit untersucht."
Sukkah 42a:5,188,"fn602,Dt. 33,4."
Sukkah 42a:5,189,"fn603,Ob er die bezügl. Unreinheit berührt hat, u. er zu antworten weiß ob ja, ob nein, od. es ihm zweifelhaft ist."
Sukkah 42b:1,190,"fn604,Beim Beten od. Šema?lesen."
Sukkah 42b:1,191,"fn605,Ecc. 1,18."
Sukkah 42b:1,192,"fn606,Ex. 12,4."
Sukkah 42b:2,1,"fn607,Cf. infra Fol. 48a."
Sukkah 42b:2,2,"fn608,Der Feststrauß verdrängt am ersten Festtage den Šabbath, somit fällt er an keinem Tage aus; ebenso die Bach weide am 7. Festtage."
Sukkah 42b:2,3,"fn609,Die das. Gedränge fürchten."
Sukkah 42b:2,4,"fn610,Ihn zu schütteln u. seiner Pflicht zu genügen."
Sukkah 42b:3,5,"fn611,Da es sich um ein Gebot der Tora handelt."
Sukkah 42b:3,6,"fn612,Den Segen od. das Schütteln."
Sukkah 43a:1,7,"fn613,Die beide am Šabbath ausfallen."
Sukkah 43a:1,7,"fn613,Die beide am Šabbath ausfallen."
Sukkah 43a:1,8,"fn614,Sollte der Feststrauß am 1. Festtage den Šabbath verdrängen."
Sukkah 43a:1,9,"fn615,Es ist möglicherweise gar nicht der 1. Festtag."
Sukkah 43a:1,10,"fn616,In Palästina."
Sukkah 43a:1,11,"fn617,Lev. 23,40."
Sukkah 43a:1,11,"fn617,Lev. 23,40."
Sukkah 43a:1,11,"fn617,Lev. 23,40."
Sukkah 43a:2,12,"fn618,Das Verbot des ümtragens am Šabbath ist rabbanitisch, somit ist ja kein Schriftvers zur Ausschaltung desselben nötig."
Sukkah 43a:2,11,"fn617,Lev. 23,40."
Sukkah 43a:2,13,"fn619,Daß sowohl bei der Festhütte als auch beim Feststrauße gebraucht wird."
Sukkah 43a:2,14,"fn620,Lev, 23,42."
Sukkah 43a:2,15,"fn621,Cf. Lev. Kap. 8."
Sukkah 43b:1,16,"fn622,Lev. 8,35."
Sukkah 43b:2,17,"fn623,Ob. Fol. 42b; man könnte ihn am Šabbath auf öffentl. Gebiete tragen."
Sukkah 43b:2,18,"fn624,Wörtl. man würde am Feststrauße rütteln, dh. die Bedeutung desselben bezweifeln, da er nur an einem Tage den Šabbath verdrängt."
Sukkah 43b:2,19,"fn625,Und nebenher nun auch für die Bachweide freigegeben."
Sukkah 43b:2,20,"fn626,Cf. Anm. 9 mut. mut."
Sukkah 43b:2,10,"fn616,In Palästina."
Sukkah 43b:2,21,"fn627,Um dies zu vermeiden, pflegte man in einem solchen Falle den Vorhergehenden Monat zum Schaltmonate zu machen."
Sukkah 43b:2,22,"fn628,Benennung der Gelehrten u. Jünger, die von Palästina nach Babylonien zu reisen pflegten."
Sukkah 43b:2,23,"fn629,Um den Altar (cf. infra Fol. 45a), was in der Jetztzeit ausgeschlossen ist."
Sukkah 43b:3,24,"fn630,Die nicht wußten, daß man am Šabbath keine Steine fortschaffen darf."
Sukkah 43b:3,25,"fn631,Wie dies bei der Prozession erfolgte; cf. infra Fol. 45a.<br>26. Und keine rabbanitische Anordnung."
Sukkah 43b:3,10,"fn616,In Palästina."
Sukkah 44a:2,27,"fn632,Cf. Sb. I,6."
Sukkah 44a:3,28,"fn633,Diese Stelle durften sie sonst nicht betreten."
Sukkah 44a:3,29,"fn634,Daß dies Pflicht sei."
Sukkah 44a:3,30,"fn635,Sodaß ein Priester sie für andere aufstellen kann."
Sukkah 44a:4,31,"fn636,Während des babylonischen Exils."
Sukkah 44a:4,32,"fn637,Dh. die Gelehrten Palästinas geben zu, daß die Tora in Babylonien besser gepflegt wurde (cf. Bq. 117b); demnach konnten sie es in Babylonien nicht vergessen haben."
Sukkah 44b:1,33,"fn638,Die überlieferte Lehre galt nur für den Tempel."
Sukkah 44b:3,34,"fn639,Ohne sie für die Armen freizugeben."
Sukkah 44b:3,35,"fn640,Wörtl. Peruṭas; kleinste Scheidemünze."
Sukkah 44b:3,36,"fn641,Ex. 23,11."
Sukkah 44b:4,37,"fn642,Weil man spät nach Hause kommen und nichts zur Šabbathmahlzeit vorfinden würde."
Sukkah 44b:5,38,"fn643,In der Textsprache ist dieses Wort leicht mit der Partikel ‘auf’ zu verwechseln."
Sukkah 45a:1,39,"fn644,Von diesen Säulengängen spricht die Mišna."
Sukkah 45a:2,40,"fn645,Cf. Bd. Π S. 502 Anm. 103."
Sukkah 45a:2,41,"fn646,‘Ich und er’ soll eine Bezeichnung für Gott sein; nach einer Erklärung Raschis ist <span dir=""rtl"">אני</span> eine abgekürzte Form von <span dir=""rtl"">אדני</span> und <span dir=""rtl"">זהז</span> einer der in der Qabala bebekannten 72 Gottesnamen (cf. Sab. Fol. 104a). <span dir=""rtl"">אני והו</span> hat auch den Zahlenwert von <span dir=""rtl"">אנא יהוה</span>."
Sukkah 45a:2,42,"fn647,Wörtl. Schönheit; auch dieses Wort scheint eine Umschreibung od. Übertragung zu sein."
Sukkah 45a:3,43,"fn648,Von <span dir=""rtl"">יצא</span> <i>hinausgehen, ausgeschlossen sein"
Sukkah 45a:4,44,"fn649,Des Altars; cf. Mid. III, 1."
Sukkah 45a:4,45,"fn650,Ständen sie auf dem Boden, so könnten sie bei 11 Ellen den Altar nicht 1 Elle überragen, da sie schräg gestanden haben."
Sukkah 45a:4,46,"fn651,Ps. 118,27."
Sukkah 45a:4,47,"fn652,So nach der talmudischen Auslegung."
Sukkah 45a:4,47,"fn652,So nach der talmudischen Auslegung."
Sukkah 45b:1,48,"fn653,Dh. dies gleicht einem Opfer, dessen Blut auf die Hörner des A.s gesprengt wird; cf. Ex. 29,12uö."
Sukkah 45b:2,49,"fn654,Dieser Ortsname ist sonst nicht bekannt; in den Handschriften variiert er sehr."
Sukkah 45b:2,50,"fn655,Eigentlich mit Fettem (<span dir=""rtl"">בעבתים</span> v. <span dir=""rtl"">עב</span> <i>fett, dick"
Sukkah 45b:3,51,"fn656,Ex. 26,15."
Sukkah 45b:3,52,"fn657,Mit der Wurzelseite nach unten.<br>53. Gutes Stammholz."
Sukkah 45b:5,54,"fn658,Ez. 48,35."
Sukkah 45b:5,55,"fn659,In Handschriften, wie in der Parallelstelle Syn. 97b: die den nicht leuchtenden Glanz schauen."
Sukkah 45b:5,56,"fn660,Jes. 30,18."
Sukkah 45b:6,57,"fn661,Ex. 22,19."
Sukkah 45b:7,58,"fn662,Cf. supra Fol. 32a Anm. 33."
Sukkah 45b:8,59,"fn663,Sc. spricht man den Segen."
Sukkah 45b:8,59,"fn663,Sc. spricht man den Segen."
Sukkah 46a:2,60,"fn664,Nach der Tora, u. der Segen ist darüber zu sprechen."
Sukkah 46a:2,61,"fn665,Dt. 17,11."
Sukkah 46a:2,62,"fn666,Von den Weisungen der Ältesten; auch die rabbanitischen Verordnungen gelten als Gebote der Tora."
Sukkah 46a:2,63,"fn667,Dt. 17,7."
Sukkah 46a:2,64,"fn668,Oben genannt."
Sukkah 46a:4,65,"fn669,Ps. 68,20."
Sukkah 46a:4,66,"fn670,Die für die betreffenden Tage bestimmt sind."
Sukkah 46b:1,67,"fn671,Der mit Wissen volle Gelehrte."
Sukkah 46b:1,68,"fn672,Dt. 28,1."
Sukkah 46b:1,69,"fn673,Ib. 30,17."
Sukkah 46b:2,70,"fn674,Auch wenn man damit nicht seiner Pflicht genügt hat."
Sukkah 46b:3,71,"fn675,Wenn man sie benutzt."
Sukkah 46b:4,72,"fn676,Jer. 9,4."
Sukkah 46b:5,73,"fn677,Dh. diesen führen auch die folgenden Lehrer."
Sukkah 46b:5,74,"fn678,Als 1. Festtag; außerhalb Palästinas wird jedes Fest des Zweifels wegen 2 Tage gefeiert."
Sukkah 46b:6,75,"fn679,Im Gebete wird er als 8. bezeichnet."
Sukkah 47a:1,76,"fn680,Sie hatten an diesem Feste überhaupt noch nicht in der Festhütte gesessen."
Sukkah 47a:2,77,"fn681,Daß an diesem der Zeitsegen zu sprechen ist."
Sukkah 47a:2,78,"fn682,Die an diesem keine Pflicht sind."
Sukkah 47a:2,78,"fn682,Die an diesem keine Pflicht sind."
Sukkah 47a:2,79,"fn683,Das Essen von Ungesäuertem."
Sukkah 47a:2,80,"fn684,Vom ersten Tage, nicht aber vom unmittelbar vorangehenden."
Sukkah 47a:2,81,"fn685,Am letzten Tage des Hüttenfestes wurde nur ein Farre dargebracht, während an allen übrigen mehrere Farren dargebracht wurden; ein derartiger Unterschied bestand für das Pesaḥfest nicht."
Sukkah 47a:2,82,"fn686,Beim letzten Tage des Hüttenfestes wird die Bindepartikel <i>und"
Sukkah 47a:2,83,"fn687,Die übrig. Tage gehören also alle zusammen."
Sukkah 47a:2,84,"fn688,Die an allen Tagen des Hüttenfestes dargebracht werden."
Sukkah 47a:2,85,"fn689,Wenn von der für den betreffenden Tag bestimmten Anzahl (cf. Num. 29,7ff.) eines fehlt, sind auch die übrigen nicht darzubringen."
Sukkah 47a:2,86,"fn690,Der Leviten bei der Darbringung der Opfer."
Sukkah 47a:2,87,"fn691,In Jerušalem nach der Darbringung des Festopfers."
Sukkah 47b:1,88,"fn692,Im Tischsegen u. im tägl. Gebete wird des Festes erwähnt."
Sukkah 47b:1,89,"fn693,Um über ihn den Zeitsegen zu sprechen."
Sukkah 47b:1,90,"fn694,Wer verhindert war, das Pesaḥfest zur festgesetzten Zeit zu feiern, feiert es im nächsten Monate."
Sukkah 47b:1,91,"fn695,Dt. 16,7."
Sukkah 47b:1,92,"fn696,Ib. V. 8."
Sukkah 47b:1,93,"fn697,Der Schwingegarbe."
Sukkah 47b:1,94,"fn698,Dt. 26,10."
Sukkah 47b:1,95,"fn699,Ib. V. 4."
Sukkah 47b:1,95,"fn699,Ib. V. 4."
Sukkah 47b:1,96,"fn700,Lev. 7,30."
Sukkah 48a:1,97,"fn701,Welche Priesterwache das Opfer darzubringen hat."
Sukkah 48a:1,98,"fn702,An diesem weilt man nicht in der Festhütte."
Sukkah 48a:1,99,"fn703,Im Gebete; nach einer anderen Erklärung pflegte man an diesem Tage einen Segen für den König zu sprechen."
Sukkah 48a:3,100,"fn704,Dt. 16,15."
Sukkah 48a:4,101,"fn705,Man treffe für diesen Vorbereitungen."
Sukkah 48a:5,102,"fn706,Die, wenn man mit Raum beschränkt ist, nicht in die Festhütte gehört; cf. supra Fol. 29a."
Sukkah 48a:5,103,"fn707,Außerhalb Palästinas, wo bezügl. des. 8. ein Zweifel obwaltet, ob er nicht der 7. ist, darf die F. am 7. noch nicht unbrauchbar gemacht werden."
Sukkah 48a:5,104,"fn708,In die auch die Leuchte hineingehört."
Sukkah 48b:1,105,"fn709,Der wohl zu den Saduzäern gehörte, die von der Prozession des Wassergießens nichts hielten."
Sukkah 48b:1,106,"fn710,Da sie zum Trinken verboten sind; cf. Ter. VIII, 4."
Sukkah 48b:2,107,"fn711,Jes. 12,3."
Sukkah 48b:3,108,"fn712,Jes. 35,10."
Sukkah 48b:3,109,"fn713,Est. 8,17."
Sukkah 48b:3,110,"fn714,Jes. 55,12."
Sukkah 48b:7,111,"fn715,Beide Gefäße faßten je 3 Log, somit brauchten die Dillen nicht verschieden breit zu sein, um gleichzeitig entleert zu werden."
Sukkah 48b:7,112,"fn716,Die Differenz zwischen ‘weit u. eng’ ist größer als zwischen ‘breiter u. schmäler’; nach ihm faßte nämlich das eine Gefäß 3 Log u. das andere 1 Log."
Sukkah 49a:2,113,"fn717,Linter dem Altar."
Sukkah 49a:2,114,"fn718,Gant. 7,2."
Sukkah 49a:2,115,"fn719,<span dir=""rtl"">חלאים</span> aus <span dir=""rtl"">חלל</span> <i>höhlen, durchbohren."
Sukkah 49a:2,116,"fn720,Gen. 1,1."
Sukkah 49a:2,117,"fn721,Jes. 5,1."
Sukkah 49a:2,118,"fn722,Num. 28,7."
Sukkah 49b:1,119,"fn723,Ex. 29,34."
Sukkah 49b:1,120,"fn724,Es ist überhaupt nicht mehr zu erreichen."
Sukkah 49b:2,121,"fn725,Dh. die Kanalmündung oberhalb des Altars muß mit Wein gefüllt sein."
Sukkah 49b:2,122,"fn726,Durch das Hinunterspülen u. nicht durch die Füllung des Magens, wie dies beim Essen der Fall ist."
Sukkah 49b:3,123,"fn727,Gant. 7,2."
Sukkah 49b:3,124,"fn728,Ps. 47,10."
Sukkah 49b:3,125,"fn729,Das im Texte gebrauchte Wort <span dir=""rtl"">נדיב</span> (Edler) hat auch die Bedeutung ‘Freiwilliger’, der sich freiwillig zu Gott bekannte."
Sukkah 49b:4,123,"fn727,Gant. 7,2."
Sukkah 49b:4,126,"fn730,Mich. 6,8."
Sukkah 49b:5,127,"fn731,Pr. 21,3."
Sukkah 49b:6,128,"fn732,Hos. 10,12."
Sukkah 49b:6,129,"fn733,Diese Bedeutung hat das W. <span dir=""rtl"">צדקה</span> in der rabbinischen Sprache."
Sukkah 49b:9,130,"fn734,Möglicherweise ebenfalls in der rabbin. Bedeutung ‘Almosen’."
Sukkah 49b:9,131,"fn735,Ps. 33,5."
Sukkah 49b:9,132,"fn736,Ib. 36,8."
Sukkah 49b:9,133,"fn737,Ib. 103,17."
Sukkah 49b:11,134,"fn738,Pr. 31,26."
Sukkah 49b:11,135,"fn739,Die nur um ihrer selbst willen, bezw. ans Nebenabsichten studiert wird."
Sukkah 49b:11,135,"fn739,Die nur um ihrer selbst willen, bezw. ans Nebenabsichten studiert wird."
Sukkah 50a:1,136,"fn740,Sobald man es für den folgenden Tag reserviert."
Sukkah 50a:1,137,"fn741,Cf. Ex. 30,19ff."
Sukkah 50a:2,138,"fn742,Wenn das eine Flüssigkeit enthaltende Gefäß mit einem Seiher zugedeckt ist, so gilt es als offen, und es ist zum Trinken verboten."
Sukkah 50a:2,139,"fn743,Mal. 1,8."
Sukkah 50a:3,1,"fn744,Nach dem Wortlaute, der übrigens variiert: Raum des Schöpfens; gemeint ist wohl der Raum, in dem die Prozession des Wassergießens erfolgte; die Erklärung des Talmud folgt weiter."
Sukkah 50b:1,2,"fn745,Vons <span dir=""rtl"">שאב</span>, schöpf en, bezw. <span dir=""rtl"">חשב</span>, achten, geachtet."
Sukkah 50b:1,3,"fn746,Jes. 12,3."
Sukkah 50b:2,4,"fn747,Am Šabbath wurden dabei keine Instrumente benutzt."
Sukkah 50b:2,5,"fn748,Die sich aus der Zeit Mošes im Tempel befand."
Sukkah 50b:2,6,"fn749,Da diese gar kein Dienstgerät ist."
Sukkah 50b:2,7,"fn750,Die von Moše gefertigte Flöte konnte nur aus Holz gefertigt werden (cf. Ar. Fol. 10b), andere Geräte aber können auch aus Metall gefertigt werden; trotzdem sind sie auch aus Holz tauglich."
Sukkah 50b:2,8,"fn751,Als Vorbild gilt vielmehr die Leuchte, die aus Metall war."
Sukkah 50b:2,8,"fn751,Als Vorbild gilt vielmehr die Leuchte, die aus Metall war."
Sukkah 50b:2,9,"fn752,Die Spezialisierung hat keinerlei Einfluß auf die Generalisierung, da sie in dieser einbegriffen ist; sie ist nichts weiter als eine Einschränkung, die aber durch eine darauf folgende Generalisierung aufgehoben wird."
Sukkah 50b:2,10,"fn753,Ex. 25,31."
Sukkah 51a:1,11,"fn754,Die bei der Musik im Tempel die Instrumente spielten."
Sukkah 51a:1,12,"fn755,Sie streiten über eine Tatsache, ohne sie irgendwie zu begründen."
Sukkah 51a:1,13,"fn756,Auf der die Musik spielte u. die Priester den Segen sprachen."
Sukkah 51a:1,14,"fn757,Ob der Umstand, daß jemand mit den Leviten auf der Estrade stand, als Beweis gilt, daß er Levite ist u. auf den Zehnten Anspruch hat."
Sukkah 51a:1,15,"fn758,Dies beweist zwar daß er legitimer Jisraélit u. kein Sklave ist, jed. nicht, daß er Levite ist."
Sukkah 51a:1,16,"fn759,iiChr. 29,27."
Sukkah 51a:1,17,"fn760,Ib. 5,13."
Sukkah 51a:1,18,"fn761,In diesem Verse werden keinerlei Instrumente genannt."
Sukkah 51a:2,19,"fn762,Worüber weiter berichtet wird."
Sukkah 51b:1,20,"fn763,Die Mišna separa hat ‘zum Tempelhofe’; die kursierenden Ausgaben haben in besonderen Sätzen beide Lesarten."
Sukkah 51b:1,21,"fn764,Cf. Ez. 8,16."
Sukkah 51b:2,22,"fn765,Nach den Kommentaren, von stibiumartiger Farbe."
Sukkah 51b:3,23,"fn766,Das Wort ‘Myriaden’ ist wohl Dittographie u., wie schon von rabbinischen Glossatoren bemerkt wird, zu streichen."
Sukkah 51b:3,24,"fn767,Od. Kupferschmiede."
Sukkah 51b:3,25,"fn768,Besser in Jerušalmi: ein Fremder, ein auf der Wanderschaft befindlicher Arbeitsuchender."
Sukkah 51b:3,26,"fn769,Auf diesen Anachronismus wird schon rabbinischerseits hingewiesen. Elias Wilna korrigiert nach Jerušalmi u. Midraš <span dir=""rtl"">טרפנוס</span> Trajan (?); wahrscheinlich ist das W. <span dir=""rtl"">מוקדון</span> eine Glosse eines unwissenden Schreibers; nach Rapoport (Erech miliin p. 97) Alex. Tiberius"
Sukkah 51b:3,27,"fn770,Dt. 17,16."
Sukkah 51b:3,28,"fn771,Ib. 28,49."
Sukkah 51b:3,29,"fn772,Das im angezogenen Schriftverse gebrauchte Wort für ‘aufbieten’ bedeutet ‘tragen’."
Sukkah 51b:4,30,"fn773,Die Mauer um den Frauenvorhof."
Sukkah 51b:4,31,"fn774,Es waren wohl nur Vorsprünge, die alljährlich zu einer Galerie ausgebaut wurden."
Sukkah 51b:5,32,"fn775,Des Frauenvorhofes."
Sukkah 51b:5,33,"fn776,iChr. 28,19."
Sukkah 52a:1,34,"fn777,Zach. 12,12."
Sukkah 52a:1,35,"fn778,Nach der jüd. Eschatologie ein Vorläufer des richtigen Messias aus dem Davidischen Hause, der in den Kriegen mit den weltlichen Völkern umkommen wird. Dieser Name ist übrigens so auffallend, daß die Entlehnung aus dem Urchristentum kaum zu übersehen ist."
Sukkah 52a:1,36,"fn779,Zach. 12,10."
Sukkah 52a:1,37,"fn780,Ib. 8,6."
Sukkah 52a:1,38,"fn781,Jes. 5,8."
Sukkah 52a:1,39,"fn782,Ps. 2,7,8."
Sukkah 52a:1,40,"fn783,Ib. 21,5."
Sukkah 52a:2,41,"fn784,Gen. 8,21."
Sukkah 52a:2,42,"fn785,Dt. 10,16."
Sukkah 52a:2,43,"fn786,Ps, 51,12."
Sukkah 52a:2,44,"fn787,Pr. 25,21,22."
Sukkah 52a:2,45,"fn788,Daß er nicht mehr zur Sünde verleitet."
Sukkah 52a:2,46,"fn789,Jes. 57,14."
Sukkah 52a:2,47,"fn790,Ez. 36,26."
Sukkah 52a:2,48,"fn791,Jo. 2,20."
Sukkah 52a:2,49,"fn792,So nach der weiter folgenden Erklärung."
Sukkah 52a:3,50,"fn793,Euphem. für Jisraél."
Sukkah 52a:3,51,"fn794,Mein böser Trieb; dh. wenn er allein mit ihr zu sammen wäre."
Sukkah 52b:1,52,"fn795,Gen. 6,5."
Sukkah 52b:1,53,"fn796,Ps. 37,32."
Sukkah 52b:1,54,"fn797,Ib. V. 33."
Sukkah 52b:1,55,"fn798,Jes. 55,1."
Sukkah 52b:1,56,"fn799,Worunter die Tora verstanden wird; cf. Tan. Fol. 7a."
Sukkah 52b:1,57,"fn800,Ij. 14,19."
Sukkah 52b:1,58,"fn801,Jer. 23,29."
Sukkah 52b:2,59,"fn802,Pr. 29,21."
Sukkah 52b:2,60,"fn803,Die Buchstaben des hebr. Alphabetes werden nach ihrem Zahlenwerte, Einer besonders, Zehner besonders und Hunderter besonders, in der Weise zusammengepaart, daß jedes Paar die runde Zahl 10, bezw. 100 od. 1000 ergibt. (<span dir=""ltr"">א״ט</span> 1 + 9 = 10, <span dir=""ltr"">ב״ח</span> 2 + 8 = 10, <span dir=""ltr"">י״צ</span> 10 + 90 = 100, <span dir=""ltr"">כ״פ</span> 20 + 80 = 100, <span dir=""ltr"">ק״</span> 100 + 900 = 1000, <span dir=""ltr"">ר״ף</span> 200 + 800 = 1000 usw.: von den Buchstaben, <span dir=""ltr"">הנך</span> die demnach zurückbleiben, bilden die ersten zwei ein Paar für sich.) Bei der Ghiffrierung werden die Buchstaben eines jeden Paares mit einander vertauscht, daß zBs. <span dir=""ltr"">מנון</span> statt <span dir=""ltr"">סחרח</span> bezw. umgekehrt geschrieben wird."
Sukkah 52b:2,61,"fn804,Hos. 4,12."
Sukkah 52b:2,62,"fn805,Ib. 5,4."
Sukkah 52b:2,63,"fn806,Einen Ansässigen. Gemeint ist der böse Trieb, der im folgenden Verse der Verleiter war."
Sukkah 52b:2,64,"fn807,iiSam. 12,4."
Sukkah 52b:2,64,"fn807,iiSam. 12,4."
Sukkah 52b:3,65,"fn808,Je mehr man dem geschlechtlichen Triebe fröhnt, desto größer die Leidenschaft."
Sukkah 52b:3,66,"fn809,Hos. 13,6."
Sukkah 52b:4,67,"fn810,Jes. 52,5."
Sukkah 52b:4,68,"fn811,Ib. 23,13."
Sukkah 52b:4,69,"fn812,Ij. 12,6."
Sukkah 52b:4,70,"fn813,Mich, 4,6."
Sukkah 52b:5,50,"fn793,Euphem. für Jisraél."
Sukkah 52b:5,71,"fn814,Jer. 18,6."
Sukkah 52b:5,72,"fn815,Ez. 36,26."
Sukkah 52b:5,73,"fn816,Ib. V. 27."
Sukkah 52b:6,74,"fn817,Zach. 2,3."
Sukkah 52b:6,75,"fn818,Nach anderer Lesart Malkiçedeq, cf. Gn. 14,18."
Sukkah 52b:6,76,"fn819,Zach. 2,4."
Sukkah 52b:6,76,"fn819,Zach. 2,4."
Sukkah 52b:6,77,"fn820,Mich. 5,4."
Sukkah 52b:8,78,"fn821,Ganz langsam; so brachte er (als Priester) die Opferstücke über die Altarrampe; cf. Jom. Fol. 26b."
Sukkah 52b:8,79,"fn822,Pr. 14,28."
Sukkah 52b:8,80,"fn823,Die Opferglieder wurden an viele Priester verteilt."
Sukkah 52b:8,81,"fn824,Die Treppe war 32 Ellen lang bei einer Steigung von 9 Ellen. Das Wort ‘viereckig’, das übrigens in Handschriften fehlt, gibt keinen guten Sinn."
Sukkah 53a:3,82,"fn825,Wie manche erklären, ist das W. ‘ich’ auf Gott zu beziehen (cf. supra Fol. 45a Anm. 41), nach anderen bezieht es sich auf Jisraél. Eine Spielerei ist der Hinweis darauf, daß <span dir=""rtl"">הלל</span> denselben Zahlenwert wie der Gottesname <span dir=""rtl"">אדני</span> hat, u. er somit unter ‘ich’ Gott verstehe."
Sukkah 53a:3,83,"fn826,Ex. 20,24."
Sukkah 53a:4,84,"fn827,Die aber nach einer göttlichen Bestimmung nur in der weiter genannten Stadt Luz sterben sollten."
Sukkah 53a:4,85,"fn828,In dieser Stadt hatte der Todesengel keine Gewalt; cf. Sot. Fol. 46b."
Sukkah 53a:5,86,"fn829,Gegen die Handlungen Gottes; cf. Tan. Fol. 25a."
Sukkah 53a:6,87,"fn830,Wegen Falschschwurs, da dies eine Sache der Unmöglichkeit ist."
Sukkah 53a:7,88,"fn831,Unter dem Altar."
Sukkah 53a:7,89,"fn832,Das hebr. Wort für Stufe heißt ‘das Heraufführende’."
Sukkah 53b:1,90,"fn833,Gf. Num. 5,23."
Sukkah 53b:1,91,"fn834,Der zu den höchsten Flüssen gehört."
Sukkah 53b:3,92,"fn835,Ez. 8,16."
Sukkah 53b:3,92,"fn835,Ez. 8,16."
Sukkah 53b:3,93,"fn836,Euphem. für: oben, den Höchsten."
Sukkah 53b:4,94,"fn837,Es ist verboten, die einzelnen Worte des Šema͑ (Höre &amp;c.) od. des Gebetes zu wiederholen; cf. Br. aufführende’."
Sukkah 53b:4,95,"fn838,Es sind 2 verschiedene Sätze."
Sukkah 53b:6,96,"fn839,Die stets zusammen geblasen werden."
Sukkah 53b:6,97,"fn840,Num. 10,6."
Sukkah 53b:6,98,"fn841,Ib. V. 7."
Sukkah 53b:6,99,"fn842,Wörtl. Zeichen; es erfolgte nicht zu einer religiösen Handlung, sondern nur zur Sammlung des Volkes."
Sukkah 53b:6,100,"fn843,Da er es geboten hat."
Sukkah 54a:1,101,"fn844,Des Posaunenblasens am Versöhnungstage."
Sukkah 54a:2,102,"fn845,Cf. supra Fol. 51b."
Sukkah 54a:2,103,"fn846,Num. 10,8."
Sukkah 54a:2,104,"fn847,Ib. V. 10."
Sukkah 54a:2,105,"fn848,Daß bei jedem Zusatzopfer geblasen wurde; am Šabbath während des Hüttenfestes gab es deren zwei."
Sukkah 54a:2,106,"fn849,Beim. Öffnen der Pforten wurde also auch am Š. geblasen."
Sukkah 54a:2,107,"fn850,Hinsichtl. der Anzahl der Töne."
Sukkah 54a:2,108,"fn851,Statt dies vom Vorabend zu lehren."
Sukkah 54a:2,109,"fn852,Die daraus hervorgeht."
Sukkah 54a:2,110,"fn853,Das Pesaḥopfer wurde in drei Gruppen dargebracht; jede Gruppe las dreimal das Loblied, wobei je dreimal geblasen wurde."
Sukkah 54b:1,111,"fn854,Anfang des 116. Psalms, ungefähr die Mitte des Lobliedes."
Sukkah 54b:1,112,"fn855,Da nach RJ. die letzte Gruppe nur einmal das Loblied sprach."
Sukkah 54b:2,113,"fn856,Durch Interkalation des vorangehenden Monats [Elul]."
Sukkah 54b:2,114,"fn857,Der V. darf aus Rh. Fol. 20a genannten Gründen nicht auf einen Sonntag fallen."
Sukkah 54b:2,115,"fn858,Der auf den Sonntag fällt."
Sukkah 54b:2,116,"fn859,Wenn der Versöhnungstag auf einen Sonntag fällt, sodaß er am Šabbathabend beginnt."
Sukkah 54b:2,117,"fn860,Nach Palästina."
Sukkah 54b:2,118,"fn861,Nach dem der Šabbath u. der V. die gleiche Heiligkeit haben."
Sukkah 54b:2,119,"fn862,Nach ihnen ist der Neujahrstag nicht durch Interkalation zu verschieben; ausführl. Rh. Fol. 20b."
Sukkah 54b:2,120,"fn863,Daß bei jedem Zusatzopfer besonders geblasen wurde."
Sukkah 55a:1,121,"fn864,Num. 10,10."
Sukkah 55a:1,122,"fn865,An keinem wurde mehr geblasen."
Sukkah 55a:1,123,"fn866,Das eine in der Einzahl u. das andere in der Mehrzahl."
Sukkah 55a:1,124,"fn867,Ps. 29,1."
Sukkah 55a:1,125,"fn868,Ib. 50,60."
Sukkah 55a:1,126,"fn869,Ib. 94,16."
Sukkah 55a:1,127,"fn870,Ib. V. 8."
Sukkah 55a:1,128,"fn871,Ib. 81,7."
Sukkah 55a:1,129,"fn872,Ib. 82,5."
Sukkah 55a:1,130,"fn873,Da am Šabbath das Šabbathlied u. am Sonntag das gestrige Lied gesungen u. an den folg. Tagen der Reihe nach fortgesetzt wurde."
Sukkah 55a:1,131,"fn874,Für die Reihenfolge der Lieder; die folg. Merkzeichen enthalten die ersten Buchstaben der genannten Lieder, u. RP. vertauscht das des 4. mit dem des 5."
Sukkah 55a:1,132,"fn875,Eigentl. Vers der Lehrer; das Merkzeichen des R. Saphra (dh. Lehrer) ist HVMBHJ, das dem We. Ambuha (Menge, Versammlung) ähnelt."
Sukkah 55a:1,133,"fn876,Da am Šabbath bei jedem Zusatzopfer kein besonderes Lied gesungen wurde, so wurde auch nicht besonders geblasen."
Sukkah 55a:1,134,"fn877,Der Wortlaut der Lehre lautet: das Blasen richtet sich nach den Zusatzopfern. RA. erklärte, man blies bei jedem Zusatzopfer, zu jedem ein Lied; dem ist aber nicht so, vielmehr ein Lied, jed. gedehnt."
Sukkah 55a:1,135,"fn878,Während des Hüttenfestes wird an jedem Tage der bezügl. Abschnitt aus der Tora gelesen (ebenso im Zusalzgebete); da nun der eigentl. erste Zwischentag ebenfalls als erster Festtag gefeiert wird, so muß demnach an einem Zwischentage der bezügl. Abschnitt ausfallen."
Sukkah 55a:1,136,"fn879,Dh. an jedem Tage werden beide Abschnitte gelesen."
Sukkah 55b:1,137,"fn880,Die als Zusatzopfer dargebracht wurden; cf. Num. 29,12ff."
Sukkah 55b:1,138,"fn881,Insgesamt waren es 24 Priesterwachen (cf. iChr. 24,7ff.); die ersten 16 brachten je eines der hier aufgezählten Opfertiere dar."
Sukkah 55b:1,137,"fn880,Die als Zusatzopfer dargebracht wurden; cf. Num. 29,12ff."
Sukkah 55b:1,139,"fn882,An jedem folgenden Tage wurde je ein Farre weniger dargebracht, der für die ersten 16 Priesterwachen durch ein Lamm ersetzt wurde."
Sukkah 55b:1,140,"fn883,Es waren 16 Priesterwachen u. höchstens 13 Farren."
Sukkah 55b:2,141,"fn884,An den 7 Festtagen wurden insgesamt 70 Farren dargebracht, demnach kamen auf 22 Priesterwachen je 3 und auf 2 je 2."
Sukkah 55b:4,142,"fn885,Wörtl. drei Zeiten im Jahre."
Sukkah 55b:4,143,"fn886,Gf. Ex 25,30 u. Lev. 24,6; dieses Brot war ungesäuert. Am Wochenfeste kamen die ‘zwei Brote’ (cf. Lev. 23,17), die gesäuert waren, zur Verteilung."
Sukkah 55b:5,144,"fn887,Die den Priestern zukommenden Opfergefälle; cf. Lev. 7,29ff. Das W. <span dir=""rtl"">אמורי</span> wird v. <span dir=""rtl"">אמר</span>, sagen, abgeleitet."
Sukkah 55b:5,145,"fn888,Dt. 18,6,7."
Sukkah 55b:5,146,"fn889,Dt. 18,8."
Sukkah 55b:6,146,"fn889,Dt. 18,8."
Sukkah 56a:1,147,"fn890,Lev. 7,9."
Sukkah 56a:1,146,"fn889,Dt. 18,8."
Sukkah 56a:2,148,"fn891,Der Zeitsegen wird an jedem Feste gesprochen."
Sukkah 56a:2,149,"fn892,Die gesäuerten 2 Brote sind Pflicht des Tages, während die Schaubrote die der vorigen Wochen sind."
Sukkah 56a:3,150,"fn893,Cf. Lev. 4,13ff."
Sukkah 56a:3,151,"fn894,Cf. Lev. 4,23. u. hierzu Hör. Fol. 4b."
Sukkah 56a:5,152,"fn895,Die später kommen bezw. früher fortgehen könnte."
Sukkah 56a:5,153,"fn896,Name einer Priesterwache; cf. iChr. 24,14."
Sukkah 56a:5,154,"fn897,Jede P. hatte in der Nähe des Altars einen besonderen Ring zum Aufhängen der geschlachteten Opfertiere, sowie ein besonderes Wandspind in der sogen. Messerkammer; cf. Mid. IV,7."
Sukkah 56a:5,154,"fn897,Jede P. hatte in der Nähe des Altars einen besonderen Ring zum Aufhängen der geschlachteten Opfertiere, sowie ein besonderes Wandspind in der sogen. Messerkammer; cf. Mid. IV,7."
Sukkah 56a:7,155,"fn898,Weshalb erhielt (nach RJ.) die antretende Priesterwache 2 Brote mehr als die abtretende."
Sukkah 56b:1,156,"fn899,Wenn die betreffende antretende P. nur sechs erhalten würde, so würde sie ein anderes Mal, als abtretende, ebenfalls sechs erhalten; dh. bei der gleichmäßigen u. der ungleichmäßigen Verteilung kommt es auf dasselbe heraus."
Sukkah 56b:1,157,"fn900,Der Priesterwache ist es lieber, die 2 Brote mehr sofort zu erhalten."
Sukkah 56b:3,158,"fn901,Die Bezeichnung Tochter Bilgas ist wohl ein nomen gentilis, eine Frau aus dieser Priesterwache."
Sukkah 56b:3,159,"fn902,Dh. der diesen Namen tragenden Priesterwache."
Sukkah 56b:3,160,"fn903,Jes. 3,10."
