Temurah 2a:1,1,"fn1,Ein profanes auf ein Opfertier."
Temurah 2a:2,2,"fn2,Lev. 27,10."
Temurah 2a:2,3,"fn3,Das eingetauschte Vieh von der Heiligkeit des Opfertieres."
Temurah 2a:3,4,"fn4,Die Hand auf den Kopf des Opfertieres; cf. Lev. 1,4."
Temurah 2a:3,5,"fn5,Vom Umtausch, womit die Heiligung des Opfers beginnt."
Temurah 2a:3,6,"fn6,Dem Stützen, womit die Heiligung des Opfers ihren Abschluß findet."
Temurah 2a:3,7,"fn7,Beim Heilsopfer; cf. Lev. 3,1,6,12."
Temurah 2a:3,8,"fn8,Wenn mehrere Personen zusammen ein Opfer darbringen."
Temurah 2a:3,9,"fn9,Für eine bestimmte Person."
Temurah 2a:3,10,"fn10,Die Wiederholung des Wes ‘untersuchen’."
Temurah 2b:1,11,"fn11,Diese Partikel ist überflüssig."
Temurah 2b:1,12,"fn12,Num. 5,6."
Temurah 2b:2,13,"fn13,Da er kein Opfer geloben kann."
Temurah 2b:2,14,"fn14,Lev. 27,2."
Temurah 2b:2,15,"fn15,Wenn er umgetauscht hat."
Temurah 2b:2,16,"fn16,Des Profanen durch den Umtausch."
Temurah 2b:2,17,"fn17,Der eingeklammerte Satz mitten in der Frage ist ein störender Zusatz u. fehlt in Handschriften."
Temurah 2b:2,18,"fn18,Lev. 22,18."
Temurah 2b:2,19,"fn19,Jemand, jedermann wird im Hebräischen durch die Wiederholung des W.es <span dir=""rtl"">איש</span>, Mann, ausgedrückt."
Temurah 2b:2,20,"fn20,Am Geheiligten; cf. Lev. 5,15ff."
Temurah 2b:2,21,"fn21,Das Opfer ist verwerflich (cf. Lev. 7,18), wenn man vom Fleische nach Ablauf der hierfür bestimmten Frist ißt, od. bei der Darbringung zu essen beabsichtigt."
Temurah 2b:2,22,"fn22,Wenn man es gegessen hat."
Temurah 2b:2,23,"fn23,Die Nichtjuden."
Temurah 2b:2,24,"fn24,Allein, ohne Schlachtopfer."
Temurah 2b:2,25,"fn25,Bei der Auslösung; cf. Lev. Kap. 27."
Temurah 2b:2,26,"fn26,Des Priesters."
Temurah 3a:1,27,"fn27,Wenn ein Jisraélit das Opfer abgesondert hat."
Temurah 3a:2,28,"fn28,Lev. 5,15."
Temurah 3a:2,29,"fn29,Cf. Lev 22 9."
Temurah 3a:2,30,"fn30,Num. 18,11."
Temurah 3a:3,31,"fn31,Lev. 22,2."
Temurah 3a:3,31,"fn31,Lev. 22,2."
Temurah 3a:3,32,"fn32,Ib. 10,8."
Temurah 3a:3,33,"fn33,Ib. 7,18."
Temurah 3a:3,32,"fn32,Ib. 10,8."
Temurah 3a:4,34,"fn34,Ib. 27,10."
Temurah 3a:4,35,"fn35,Ib. V,2."
Temurah 3a:4,36,"fn36,Num. 18,24."
Temurah 3a:5,37,"fn37,Num. 15,13."
Temurah 3a:5,37,"fn37,Num. 15,13."
Temurah 3a:6,38,"fn38,Ib. V. 18."
Temurah 3a:7,39,"fn39,Daß dies nicht vom Geheiligten eines Nichtjuden gilt."
Temurah 3a:9,40,"fn40,Ex. 20,7."
Temurah 3a:9,41,"fn41,Für ‘nicht ungestraft’ gebraucht der Text den Ausdruck ‘nicht reinigen’."
Temurah 3b:1,42,"fn42,Für ‘freventlich’ gebraucht die angezogene Schriftstelle den Ausdruck ‘nichtig’, ‘unnütz’; cf. Seb. Fol. 21a."
Temurah 3b:1,43,"fn43,Wird weiter erklärt."
Temurah 3b:1,44,"fn44,Im angezogenen Schriftverse Ex. 20,7."
Temurah 3b:1,45,"fn45,Und wäre auch sonst zu geißeln."
Temurah 3b:1,46,"fn46,Bei der Warnung hat er noch Zeit, seinen Schwur einzulösen."
Temurah 3b:1,47,"fn47,Der Nichtigkeitsschwur, etwas Unwahres, aber ohne praktische Bedeutung, beispielsweise ein Stein sei Holz, kann sich nur auf das beziehen, was schon vorhanden od. geschehen ist."
Temurah 3b:1,48,"fn48,Nicht auf den Schwur, er werde essen."
Temurah 3b:1,49,"fn49,Nach dem Vermögensverhältnisse; cf. Lev. Kap. 5."
Temurah 3b:1,50,"fn50,Vgl. Bd. IX S. 239 Anm. 1."
Temurah 3b:1,50,"fn50,Vgl. Bd. IX S. 239 Anm. 1."
Temurah 3b:2,51,"fn51,Man verwandelt das Profane in Heiliges."
Temurah 3b:3,52,"fn52,Dt. 28,58."
Temurah 3b:3,53,"fn53,Ib. V. 59."
Temurah 3b:3,53,"fn54,Ib. 25,2."
Temurah 3b:3,54,"fn55,Man dürfe dabei den Gottesnamen nicht nennen."
Temurah 3b:3,55,"fn56,Ex. 22,10."
Temurah 3b:3,56,"fn57,Weil er sich in einen Schwur verwickelt hat."
Temurah 3b:3,57,"fn58,Dt. 6,13."
Temurah 3b:3,58,"fn59,Damit man nicht zurücktrete."
Temurah 3b:3,59,"fn60,Ps. 119,106."
Temurah 3b:3,60,"fn61,Dt. 10,20."
Temurah 3b:3,61,"fn62,Der oben angezogene Schriftvers Dt. 28,58."
Temurah 4a:1,62,"fn63,Lev. 19,19."
Temurah 4a:1,63,"fn64,Dt. 6,13."
Temurah 4a:2,64,"fn65,Ex. 22,28."
Temurah 4a:2,65,"fn66,Man bringe das erstere nicht später als das andere."
Temurah 4a:3,66,"fn67,Sobald der erstere zehntfrei ist, kann von ihm kein Zehnt mehr entnommen werden."
Temurah 4a:3,67,"fn68,Dh. den Zehnten bestimmt."
Temurah 4a:3,68,"fn69,Cf. Ms. 1,1."
Temurah 4b:1,51,"fn51,Man verwandelt das Profane in Heiliges."
Temurah 4b:1,69,"fn70,Num. 18,21."
Temurah 4b:1,70,"fn71,Hat man das Verbot übertreten, so kann es durch die Ausübung eines Gebotes gutgemacht werden."
Temurah 4b:2,71,"fn72,Lev. 27,10 heißt es, daß man nicht umtauschen dürfe, darauf aber folgt: wenn man umgetauscht hat etc."
Temurah 4b:2,72,"fn73,Im bezüglichen Schriftverse heißt es: nicht auswechseln und nicht umtauschen."
Temurah 4b:2,73,"fn74,Der die Genotzüchtigte heiraten muß u. sich von ihr nicht scheiden lassen darf."
Temurah 4b:2,74,"fn75,Weil ein Priester keine Geschiedene heiraten darf; cf. Lev. 21,7."
Temurah 4b:3,75,"fn76,Ex. 12,10."
Temurah 4b:3,76,"fn77,Weiter folgt: was zurückbleibt, sei zu verbrennen."
Temurah 4b:3,75,"fn76,Ex. 12,10."
Temurah 4b:3,77,"fn78,Vom Pesaḥopfer."
Temurah 4b:3,78,"fn79,Des Nisan, nach dem Feiertage."
Temurah 5a:1,79,"fn80,Dt. 22,29."
Temurah 5a:1,79,"fn80,Dt. 22,29."
Temurah 5a:1,80,"fn81,Num. 18,29."
Temurah 5a:1,81,"fn82,Num. 18,32."
Temurah 5a:1,83,"fn83,Des Zehnten."
Temurah 5a:1,84,"fn84,Num. 18,12."
Temurah 5a:1,84,"fn84,Num. 18,12."
Temurah 5a:1,85,"fn85,Dieses Wort kommt im angezogenen Schriftverse 2mal vor, beim Moste u. beim Öl."
Temurah 5a:1,86,"fn86,Lev. 27,28."
Temurah 5a:1,86,"fn86,Lev. 27,28."
Temurah 5b:1,87,"fn87,Num. 18,17."
Temurah 5b:1,88,"fn88,Lev. 27,33."
Temurah 5b:1,89,"fn89,Ib. V. 10."
Temurah 5b:1,89,"fn89,Ib. V. 10."
Temurah 5b:1,90,"fn90,Das ursprünglich abgesonderte werde profan, u. an dessen Stelle trete das Eingetauschte."
Temurah 5b:1,87,"fn87,Num. 18,17."
Temurah 5b:1,91,"fn91,Lev. 27,26."
Temurah 5b:1,92,"fn92,Ib. 16,18."
Temurah 5b:1,93,"fn93,Das Blut des Ziegenbokkes geht im Blute des Farren nicht auf, obgleich es bedeutend weniger ist."
Temurah 5b:1,94,"fn94,Der dieser Ansicht ist; cf. Jom. Fol. 58a."
Temurah 5b:1,95,"fn95,Der sowohl beim Erstgeborenen (Ex. 13,12) als auch beim Zehnten (Lev. 27,32) gebraucht wird."
Temurah 5b:1,64,"fn65,Ex. 22,28."
Temurah 5b:1,96,"fn96,Woraus gefolgert wird, daß die Hebe nicht vor den Erstlingen entrichtet werden darf; ob. Fol. 4b."
Temurah 5b:1,97,"fn97,Nrn. 18,28,29."
Temurah 5b:1,98,"fn98,Der erste Zehnt von der großen Hebe; cf. Jṭ. Fol. 13b."
Temurah 5b:1,99,"fn99,Der Levite dem Priester, der die Hebe vorher zu erhalten hat."
Temurah 5b:1,100,"fn100,Die Leviten haben an den Priester die große Hebe zu entrichten."
Temurah 5b:1,101,"fn101,Von der Verpflichtung zur großen Hebe; zehntpflichtig wird das Getreide überhaupt erst nach Einbringung der Ernte."
Temurah 5b:1,102,"fn102,Lev. 21,14."
Temurah 5b:1,103,"fn103,Die Antrauung ist also gültig, obgleich dies verboten ist."
Temurah 5b:1,104,"fn104,Lev. 21,15."
Temurah 5b:1,105,"fn105,Das Kind ist entweiht, jed. nicht unehelich."
Temurah 5b:1,106,"fn106,Das hebr. Wort für ‘entweihen’, das doppelte <span dir=""rtl"">ל</span> deutet auf eine doppelte Entweihung; der Schriftvers ist also für diese Auslegung nötig."
Temurah 5b:1,107,"fn107,Auch die Frau wird durch diese Heirat entweiht; ist sie Priesterstochter, so darf sie keine Hebe essen."
Temurah 5b:1,108,"fn108,Lev. 22,20."
Temurah 5b:1,109,"fn109,Ib. V. 23."
Temurah 5b:1,109,"fn109,Ib. V. 23."
Temurah 6a:1,110,"fn110,Wie bei den ersteren die bereits erfolgte Handlung gültig ist, ebenso ist sie bei den letzleren güllig."
Temurah 6a:1,111,"fn111,Lev. 19,13."
Temurah 6a:1,112,"fn112,Die Sachen gehören ihm."
Temurah 6a:1,113,"fn113,Lev. 5,23."
Temurah 6a:1,114,"fn114,Selbst wenn er selber ihn abgeschworen u. das Opfer darzubringen hat; cf. Lev. 5,21ff."
Temurah 6a:1,115,"fn115,Dt. 24,10."
Temurah 6a:1,116,"fn116,Das Pfand gehört demnach ihm."
Temurah 6a:1,117,"fn117,Dt. 24,13."
Temurah 6a:1,118,"fn118,Die Wiederholung deutet auf die wiederholte Rückgabe."
Temurah 6a:1,119,"fn119,Lev. 23,22."
Temurah 6a:1,120,"fn120,Ib. 19,10 u. ib. 23,22."
Temurah 6a:2,121,"fn121,In den angeführten Fällen pflichten sie einander bei."
Temurah 6a:2,122,"fn122,Wörtl. Staub des Wuchers, was kein wirklicher Wucher ist, beispielsweise der Verkauf einer Sache zu einem höheren Preise für spätere Zahlung."
Temurah 6b:1,123,"fn123,Ez. 18,13."
Temurah 6b:1,124,"fn124,Er wird bestraft u. wird nicht leben."
Temurah 6b:1,125,"fn125,Lev. 25,43."
Temurah 6b:1,123,"fn123,Ez. 18,13."
Temurah 6b:1,126,"fn126,Ez. 18,10."
Temurah 6b:1,127,"fn127,Keine Gutmachung."
Temurah 6b:1,128,"fn128,Lev. 25,36."
Temurah 6b:1,129,"fn129,Einer fremden Sache (cf. Bq. Fol. 65b); hier im übertragenen Sinne: ob die Abweichung vom Gebote Gottes als rechtlich gültige Handlung anzusehen ist."
Temurah 6b:1,130,"fn130,Der Text ist hier korrupt; auf jeden Fall ist <span dir=""rtl"">כהני</span> statt <span dir=""rtl"">בחני</span> zu lesen."
Temurah 6b:2,131,"fn131,Lev. 22,20."
Temurah 6b:2,132,"fn132,Ist mit einem Verbote belegt."
Temurah 6b:3,133,"fn133,Lev. 22,22."
Temurah 6b:3,133,"fn133,Lev. 22,22."
Temurah 6b:3,133,"fn133,Lev. 22,22."
Temurah 6b:3,133,"fn133,Lev. 22,22."
Temurah 6b:3,133,"fn133,Lev. 22,22."
Temurah 6b:3,134,"fn134,Am Versöhnungstage; cf. Lev, Kap. 16."
Temurah 6b:3,135,"fn135,Lev. 17,4."
Temurah 6b:3,136,"fn136,Num. 31,50."
Temurah 6b:3,135,"fn135,Lev. 17,4."
Temurah 6b:3,137,"fn137,Zur Darbringung als Opfer."
Temurah 6b:3,138,"fn138,Die roto Kuh; cf. Num. Kap. 19."
Temurah 6b:3,135,"fn135,Lev. 17,4."
Temurah 6b:3,139,"fn139,Das W. ‘für den Herrn’ ist also aussebließend."
Temurah 6b:3,140,"fn140,Das Los entscheidet, welcher von den beiden Böcken als Sündenbock u. welcher als Opfer für den Herrn dargebracht werden soll, u. da das Opfer für den Herrn gebrechenfrei sein muß, so müssen es vor der Entscheidung beide sein."
Temurah 6b:3,141,"fn141,Wenn nach der Auslosung einer der beiden Böcke verendet, so ist nach einer Ansicht ein neues Paar zu holen; cf. Jom. Fol. 62a."
Temurah 6b:3,142,"fn142,Der als Opfer ausgeloste Bock bleibt es."
Temurah 6b:3,143,"fn143,Es wird ausgelost, welcher das Paar ergänze."
Temurah 6b:3,144,"fn144,Der ebenfalls gebrechenbehaftet ist; der Umtausch ist mit der Geißelung belegt."
Temurah 7a:2,145,"fn145,Lev. 22,24."
Temurah 7a:2,146,"fn146,Hier sind fortgelassen die W.e: sollt ihr nicht darbringen."
Temurah 7a:2,143,"fn143,Es wird ausgelost, welcher das Paar ergänze."
Temurah 7a:2,147,"fn147,Diese Worte gehören zur Satzkonstruklion."
Temurah 7a:2,148,"fn148,Lev. 22,25."
Temurah 7a:2,149,"fn149,Keine verstümmelten Tiere als Opfer darzubringen."
Temurah 7a:2,150,"fn150,Daß man von ihnen fehlerbehaftete nicht annehme."
Temurah 7a:3,146,"fn146,Hier sind fortgelassen die W.e: sollt ihr nicht darbringen."
Temurah 7a:3,151,"fn151,Soll heißen: von der Blutaufnahme, was er aus den W.en ‘sollt ihr nicht darbringen’ folgert."
Temurah 7a:3,149,"fn149,Keine verstümmelten Tiere als Opfer darzubringen."
Temurah 7a:3,148,"fn148,Lev. 22,25."
Temurah 7a:3,152,"fn152,Die Lehre vom 5fachen Verbote, ob. Fol. 6b."
Temurah 7a:3,153,"fn153,Dh. eine Sache, die aber als Opfer ungeeignet ist."
Temurah 7a:3,154,"fn154,Dt. 22,23."
Temurah 7a:3,155,"fn155,Eigentl. Namen; Verbole, die besondere Namen führen u. nicht zum selben Rubrum gehören."
Temurah 7a:3,156,"fn156,Wenn es auch nur als Sache anzusehen ist."
Temurah 7a:3,157,"fn157,Das für den Altar geeignet ist."
Temurah 7a:3,157,"fn157,Das für den Altar geeignet ist."
Temurah 7a:4,154,"fn154,Dt. 22,23."
Temurah 7b:1,158,"fn158,Man kann es wegen des Geldwertes heiligen u. den Erlös dafür verwenden."
Temurah 7b:1,109,"fn109,Ib. V. 23."
Temurah 7b:1,159,"fn159,Dh. der Heiligung."
Temurah 7b:1,160,"fn160,Zur Opferung."
Temurah 7b:1,161,"fn161,Lev, 22,17."
Temurah 7b:1,162,"fn162,Eigentl. ein Nein. Das W. <span dir=""rtl"">לאמר</span> (also) wird in <span dir=""rtl"">לא אמר</span>, er sagte ‘nein’, zerlegt; in <span dir=""rtl"">וידבר</span> ist das W. <span dir=""rtl"">דבר</span> (Wort) enthalten."
Temurah 7b:2,163,"fn163,Die Darbringung des ganzen u. eines Teiles sind nicht besonders verboten, vielmehr werden beide Fälle aus einem Schriflverse entnommen; ob. Fol. 6b."
Temurah 7b:2,164,"fn164,Wegen eines jeden besonders."
Temurah 7b:2,165,"fn165,Von denen jede eine dieser Dienstleistungen verrichtet hat."
Temurah 7b:2,166,"fn166,Cf. supra Fol. Cb."
Temurah 7b:3,167,"fn167,Das ganz Eigentum des Priesters ist u. nicht zur Sühne dargebracht wird."
Temurah 7b:3,168,"fn168,Lev. 27,33."
Temurah 7b:4,169,"fn169,Wie mit jeder anderen Wertsache, womit die Antrauung erfolgen kann; cf. Qid. Fol. 2a."
Temurah 8a:1,170,"fn170,Num. 18,17."
Temurah 8a:1,170,"fn170,Num. 18,17."
Temurah 8a:1,171,"fn171,Die Vermischten."
Temurah 8a:1,172,"fn172,Jeder kann behaupten, er sei der Priester, u. der andere hat den Gegenbeweis zu erbringen."
Temurah 8a:2,173,"fn173,Wenn ein Zweifel hinsichtl. der Besitzer besteht. Der Text ist hier korrumpiert."
Temurah 8a:2,174,"fn174,Dt. 13,16."
Temurah 8a:2,174,"fn174,Dt. 13,16."
Temurah 8a:2,175,"fn175,Von der der angezogene Schriflvers spricht."
Temurah 8a:2,176,"fn176,Durch das große Synedrium."
Temurah 8a:2,177,"fn177,Da es geschlachtet u. gegessen werden darf."
Temurah 8a:2,178,"fn178,Lev. 5,21."
Temurah 8a:2,179,"fn179,Das es in der Jetztzeit nicht gibt."
Temurah 8b:1,180,"fn180,Das dargebracht werden kann, aber nicht muß."
Temurah 8b:3,181,"fn181,Daß er es fehlerfrei verkaufen darf."
Temurah 8b:3,182,"fn182,Während ein Priester, wenn er dies sagt, nicht glaubhaft ist; cf. Bek. Fol. 35a."
Temurah 8b:3,183,"fn183,Der es ihm gebrechenbehaftet verkauft haben soll."
Temurah 8b:3,184,"fn184,Für die Hebe, die er erhält; dies ist verboten (cf. Bek. Fol. 26b). Der Priester muß solches billig verkaufen, was der Hilfeleistung gleichkommt."
Temurah 8b:4,185,"fn185,Es gleicht nicht der Hilfeleistung."
Temurah 8b:4,186,"fn186,Vorher kann er es ihm nicht geben."
Temurah 8b:4,187,"fn187,Da er ihm die Mühe der Aufzucht abnimmt."
Temurah 9a:1,188,"fn188,Ein höherer Preis, den er sofort erhält, ist ihm lieber."
Temurah 9a:2,189,"fn189,Dh. der Umtausch ist gültig."
Temurah 9a:2,190,"fn190,Lev. 27,10."
Temurah 9a:3,190,"fn190,Lev. 27,10."
Temurah 9a:4,191,"fn191,Ib. 27,14."
Temurah 9a:5,192,"fn192,Ib. V. 33."
Temurah 9a:6,193,"fn193,Jon. 4,11."
Temurah 9a:6,194,"fn194,Aus der Bezeichnung ‘Vieh’."
Temurah 9a:7,195,"fn195,Das erste auf ein andres."
Temurah 9a:7,196,"fn196,Das erste bleibt ja für immer heilig."
Temurah 9b:1,197,"fn197,Wenn es abhanden gekommen war."
Temurah 9b:1,198,"fn198,Wenn das abhanden gekommene Sündopfer nach erlangter Sühne sich einfindet, ist es als Brandopfer darzubringen."
Temurah 9b:1,199,"fn199,Das nunmehrige Brandopfer; es ist ein anderer Körper u. ihm haftet eine andere Heiligkeit an."
Temurah 9b:1,200,"fn200,Wenn man das, worauf es ausgeweiht wurde, umtauscht."
Temurah 9b:1,201,"fn201,Wenn das Sündopfer nach dem Umtausch abhanden gekommen war u. nach Erlangung der Sühne sich einfindet, sodaß es nun ein Brandopfer ist."
Temurah 9b:3,202,"fn202,Wenn man es auslöst."
Temurah 9b:3,203,"fn203,Beim Umgetauschten."
Temurah 9b:3,204,"fn204,Lev. 27,15."
Temurah 9b:3,205,"fn205,Die auf das Eingetauschte übertragene Heiligkeit des Originals."
Temurah 9b:5,206,"fn206,Schluß der Frage u. Beginn der Antwort sind fortgelassen; zu ergänzen wie oben."
Temurah 10a:1,207,"fn207,Der Text ist hier, wie an vielen anderen Stellen in unserem Traktate, korrumpiert, u. die kursierenden Ausgaben haben verschiedenartige Korrekturen."
Temurah 10a:2,208,"fn208,Wenn ein anderer für ihn das Sündopfer abgesondert hat."
Temurah 10a:2,209,"fn209,Lev. 27,15."
Temurah 10a:3,210,"fn210,Daß der Heiligende es kann."
Temurah 10a:3,211,"fn211,Während weiter Fol. 13a gelehrt wird, daß diese nicht umtauschen können."
Temurah 10a:3,212,"fn212,Num. 6,21."
Temurah 10a:3,213,"fn213,So richt, nach Handschriften."
Temurah 10a:3,26,"fn26,Des Priesters."
Temurah 10a:3,214,"fn214,Dt. 26,12."
Temurah 10a:4,215,"fn215,Tiere im Leibe der Mutter, wenn sie selber od. durch das Muttertier geheiligt worden sind."
Temurah 10b:1,216,"fn216,Die Geburt bei der Heiligung."
Temurah 10b:2,217,"fn217,Sie nicht dem Priester entrichten zu müssen."
Temurah 10b:2,218,"fn218,Weif. Fol. 11b."
Temurah 10b:2,219,"fn219,Die Heiligkeit erstreckt sich dann auf das ganze Vieh."
Temurah 11a:1,220,"fn220,Die Heiligkeit erstreckt sich auf das ganze Vieh."
Temurah 11a:1,221,"fn221,Wenn das Vieh ohne dieses Glied nicht lebensfähig ist, so erstreckt sich auch nach RJ. die Heiligkeit auf das ganze Vieh."
Temurah 11a:2,222,"fn222,Wie das Opfertier selbst."
Temurah 11a:2,223,"fn223,So richt. nach Handschriften. Die Vorlage der Bombergschen Ausgabe hatte wohl <span dir=""rtl"">ונאכלין לעו׳</span>, woraus <span dir=""rtl"">לעז׳</span> u. dann <span dir=""rtl"">לעזרה</span> entstanden ist, von späteren Herausgebern aber in <span dir=""rtl"">זאינן נאכלין בעזרה</span> verbalhornisiert worden."
Temurah 11a:3,224,"fn224,Wenn man geheiligte Tiere auf diese umtauscht."
Temurah 11a:4,225,"fn225,Demnach ist die Geburt, wenn sie normal hervorkommt, heilig."
Temurah 11b:1,226,"fn226,Lev. 27,9."
Temurah 11b:1,227,"fn227,Nach den kursierenden Ausgaben: Worte RM.s u. RJ.s; RJ. u. RŠ. sagen."
Temurah 11b:2,228,"fn228,Der Erlös für das betreffende Glied blieb zu Gunsten des Verkäufers heilig."
Temurah 11b:2,229,"fn229,Hier handelt es sich um ein Glied, ohne welches das Vieh lebensfähig ist, denn sonst würde sich die Heiligkeit auf das ganze Vieh ausdehnen."
Temurah 11b:2,230,"fn230,Daß dann die Heiligkeit sich auf das ganze Vieh ausdehnt."
Temurah 11b:2,231,"fn231,Wenn beim Fehlen des Gliedes das Vieh auch eine kurze Zeit nicht leben kann."
Temurah 11b:2,232,"fn232,Nach diesen pflichtet RJ. bei."
Temurah 11b:4,233,"fn233,Nach R. Jose, nach dem die Heiligkeit des Gliedes sich auf das ganze Vieh ausdehnt."
Temurah 11b:4,234,"fn234,Da das Vieh als Opfer geeignet ist, so braucht es nicht für diesen Zweck verkauft zu werden, sondern ist selbst als solches darzubringen."
Temurah 11b:4,235,"fn235,Eine weitere Ausdehnung seines Gelübdes durch diese Begründung kann nur einmal u. nicht doppelt erfolgen."
Temurah 11b:4,236,"fn236,Das als Brandopfer geeignet ist."
Temurah 11b:5,237,"fn237,Dt. 15,19."
Temurah 11b:5,238,"fn238,Einem Nichtjuden."
Temurah 11b:5,239,"fn239,Wo ein Nichtjuden daran beteiligt ist."
Temurah 11b:5,239,"fn239,Wo ein Nichtjuden daran beteiligt ist."
Temurah 11b:6,240,"fn240,Ob das Vieh hierfür verwendet werden darf; die Schur ist nach Raschi entschieden erlaubt, weil die Haut dadurch nicht leidet, nach andren entschieden verboten, weil gerade die Haut leidet."
Temurah 11b:7,241,"fn241,Des Tempelhofes."
Temurah 11b:7,242,"fn242,Erst wenn sie geboren sind."
Temurah 12a:1,243,"fn243,Dt. 12,21."
Temurah 12a:1,244,"fn244,Aus diesem Verse wird gefolgert (cf. Qid. 57b), daß man nicht Profanes im Tempelhofe schlachten dürfe; ist aber das Vieh ein Heilsopfer, so muß es da geschlachtet werden."
Temurah 12a:2,245,"fn245,Lev. 17,5."
Temurah 12a:2,246,"fn246,Man kann ja nicht die Geburt bringen."
Temurah 12a:2,247,"fn247,In diesem Falle aber nicht."
Temurah 12a:3,248,"fn248,Profanes mit Hebe."
Temurah 12a:3,249,"fn249,Wenn man es anderem Getreide beimischt."
Temurah 12a:3,250,"fn250,Wird weiter erklärt."
Temurah 12a:3,251,"fn251,Profaner Teig, dem Sauerteig von Hebe zugesetzt ist."
Temurah 12a:3,252,"fn252,Das aus Quellwasser bestehen muß."
Temurah 12a:3,253,"fn253,Cf. Num. 19,9."
Temurah 12a:3,254,"fn254,Die zum 2. Male entrichtete Hebe ist profan."
Temurah 12a:3,255,"fn255,Eines Opfertieres."
Temurah 12a:4,256,"fn256,Eine Bemischung erfolgt, wenn die Hebe mindestens <sup>1</sup>/&lt;sub&gt;100&lt;/sub&gt; beträgt, wenn aber <sup>1</sup>/&lt;sub&gt;101&lt;/sub&gt;, so bleibt es profan; bei der Bemischung durch das Bemischte ist so zu berechnen, daß prozentual <sup>1</sup>/&lt;sub&gt;100&lt;/sub&gt; von der ursprünglichen Hebe enthalten sein muß."
Temurah 12a:6,257,"fn257,Das 40 Seá Wasser haben muß: cf. Miq. II,1."
Temurah 12a:6,258,"fn258,Das für das gewöhnliche Tauchbad (nicht für Flußbehaftete) tauglich ist."
Temurah 12a:6,259,"fn259,Aber nicht schöpfen."
Temurah 12a:6,260,"fn260,Das Tauchbad ist tauglich."
Temurah 12a:6,261,"fn261,Wenn das nicht geschöpfte mehr ist."
Temurah 12b:1,262,"fn262,Wenn es nicht geschöpft u. hineingegossen, sondern hineingeleitet worden ist."
Temurah 12b:1,263,"fn263,Unsere Mišna hat eine erleichternde Fassung."
Temurah 12b:1,264,"fn264,Eines 40 Seá fassender Tauchbades."
Temurah 12b:1,265,"fn265,Da nicht ein Log mit einem Male hineingekommen ist."
Temurah 12b:2,266,"fn266,Bei der Zubereitung des Fluchwassers für die Ehebruchsverdächtigte; cf. Num. 5,17."
Temurah 12b:2,257,"fn257,Das 40 Seá Wasser haben muß: cf. Miq. II,1."
Temurah 12b:2,266,"fn266,Bei der Zubereitung des Fluchwassers für die Ehebruchsverdächtigte; cf. Num. 5,17."
Temurah 12b:2,267,"fn267,Num. 19,17."
Temurah 12b:2,268,"fn268,Daß das Wasser direkt in das Gefäß hineinzutun ist, also zuerst."
Temurah 12b:2,269,"fn269,Das Hauptsächliche, wie beispielsweise die Erde des Fluchwassers, von der es ausdrücklich heißt, daß man sie in das Wasser tue."
Temurah 13a:1,270,"fn270,Je eines an jeder Seite."
Temurah 13a:1,271,"fn271,Von den beiden Nachbarfeldern."
Temurah 13a:3,272,"fn272,Lev. 27,10."
Temurah 13a:4,272,"fn272,Lev. 27,10."
Temurah 13a:5,272,"fn272,Lev. 27,10."
Temurah 13a:5,273,"fn273,Wenn der Umtausch versehentlich erfolgt ist; cf. infra Fol. 17a."
Temurah 13a:6,272,"fn272,Lev. 27,10."
Temurah 13a:6,272,"fn272,Lev. 27,10."
Temurah 13a:6,274,"fn274,Die Schrift spricht nur von Opfertieren."
Temurah 13a:6,275,"fn275,Unter den heiligen Dingen, die nicht umgetauscht werden dürfen, Lev. 27,10."
Temurah 13a:6,276,"fn276,Cf. ib. V. 33."
Temurah 13a:6,277,"fn277,Es wird selbst auf dem Altar dargebracht."
Temurah 13a:7,278,"fn278,Lev. 27,9."
Temurah 13a:7,279,"fn279,Num. 31,50."
Temurah 13a:7,280,"fn280,Lev. 17,4."
Temurah 13a:8,281,"fn281,Ib. 27,33."
Temurah 13a:8,272,"fn272,Lev. 27,10."
Temurah 13a:8,282,"fn282,Dieser Schriftvers spricht vom Zehnten, also von einem für den Altar geeigneten Opfer eines einzelnen."
Temurah 13b:1,283,"fn283,Wenn schon Lev. 27,10 der Umtausch verboten wird. Nach R. ist die Ausschließung der oben aufgezählten Opfer durch den Vers Lev. 27,33 nicht nötig, da schon aus der Einzahl ‘er soll nicht auswechseln’ hervorgeht, daß dies vom Opfer eines einzelnen gilt, auch ist unter ‘Opfer’ ein Altaropfer zu verstehen."
Temurah 13b:1,284,"fn284,Wird bei der Aushebung des Zehnten das 11. als 10. gezählt, so ist es als Heilsopfer darzubringen; cf. Bek. Fol. 61a."
Temurah 13b:1,285,"fn285,Als Opfer für den Altar."
Temurah 13b:1,286,"fn286,Keine Fehlerbehafteten."
Temurah 13b:1,287,"fn287,Das Zehntvieh."
Temurah 13b:1,288,"fn288,Daß der Umtausch nur das erfasse, was für den Altar geeignet ist."
Temurah 13b:1,289,"fn289,Der Umtausch des Namens: dies kommt nur beim Zehnten vor."
Temurah 13b:1,290,"fn290,Die Erweiterung bezieht sich auf die Darbringung als Opfer, u. es gilt nur von solchen, die zur Opferung geeignet sind."
Temurah 13b:2,291,"fn291,Kann umgetauscht werden."
Temurah 13b:2,292,"fn292,Wodurch man dazu verpflichtet wird."
Temurah 13b:2,293,"fn293,Daß nichtpflichtige nicht umgetauscht werden können."
Temurah 13b:2,294,"fn294,Reservuerter Opfergelder; cf. Zeb. Fol. 103a."
Temurah 13b:2,295,"fn295,Weil jenes abhanden gekommen war."
Temurah 13b:2,296,"fn296,Findet es sich wieder ein, so ist es als solches darzubringen."
Temurah 13b:2,297,"fn297,Vgl. S. 28 Anm. 199."
Temurah 13b:2,298,"fn298,Wenn nach Erlangung der Sühne das Original sich einfindet; cf. supra Fol. 9a."
Temurah 14a:1,1,"fn299,Dh. wenn für diese eine Frist festgesetzt ist (beispielsweise bei Opfern von Aussätzigen, Wöchnerinnen) u. sie vorüber ist, so sind sie noch nachher darzubringen."
Temurah 14a:1,2,"fn300,Sie sind auch am Š. u. ev. von einem unreinen Priester darzubringen."
Temurah 14a:1,3,"fn301,Cf. Lev. 6,12 u. hierzu Men. Fol. 50b."
Temurah 14a:1,4,"fn302,Den der Priester für sich darbringt; cf. Lev. 16,3."
Temurah 14a:1,5,"fn303,Sie können nur zu einer bestimmten Zeit dargebracht werden, u. aus diesem Grunde verdrängen sie den Š. u. die Unreinheit."
Temurah 14a:2,6,"fn304,Von oinem Privatopfor."
Temurah 14a:3,7,"fn305,Sc. beim Opfertiere zu unterscheiden, nur erstere sind als solche verwendbar."
Temurah 14a:3,8,"fn306,Den er als Sündopfer darzubringen hat; cf. Lev. 4,22."
Temurah 14a:4,9,"fn307,Lev. 23,37."
Temurah 14a:4,9,"fn307,Lev. 23,37."
Temurah 14a:4,10,"fn308,Num. 29,18."
Temurah 14a:4,11,"fn309,Lev. 23,38."
Temurah 14a:4,12,"fn310,Vorangehend wird von den Festen gesprochen, an denen auch die vom vorangehenden Šabbath zurückgebliebenen Gußopfer darzubringen sind."
Temurah 14a:4,13,"fn311,Opfer, die an einem Tage gegessen werden müssen, dürfen auch in der diesem folgenden Nacht bis zum folgenden Morgen gegessen werden; cf. Lev. 7,15."
Temurah 14a:4,14,"fn312,Der vom Speisopfer abgehoben und auf dem Altar auf geräuchert wird."
Temurah 14a:4,15,"fn313,Vor Eintritt derselben."
Temurah 14a:4,16,"fn314,Lev. 6,2."
Temurah 14a:4,17,"fn315,Durch das Hineingießen in das Dienstgefäß; dies kann schon nachts erfolgen."
Temurah 14a:5,18,"fn316,Num. 29,39."
Temurah 14b:1,19,"fn317,Nach einer anderen Lesart: fände ich einen [Boten], so würde ich einen Brief schreiben u. RJ. mitteilen."
Temurah 14b:1,20,"fn318,Diese können nur am Tage dargebracht werden."
Temurah 14b:1,21,"fn319,Aus solchen Schriftstücken."
Temurah 14b:1,22,"fn320,Ex. 34,27."
Temurah 14b:1,22,"fn320,Ex. 34,27."
Temurah 14b:1,23,"fn321,Im hebr. Wortlaute: durch den Mund."
Temurah 14b:1,24,"fn322,Die man leicht vergessen kann."
Temurah 14b:1,25,"fn323,Wohl Kollektaneen agadischer Vorträge."
Temurah 14b:1,26,"fn324,Ps. 119,126."
Temurah 14b:2,27,"fn325,Nach einer andren Lesart: Das Brandopfer des Morgens."
Temurah 14b:2,28,"fn326,Des täglichen Abendopfers, die über Nacht zu verbrennen u. morgens untauglich sind."
Temurah 14b:3,29,"fn327,Num. 29,39."
Temurah 14b:3,29,"fn327,Num. 29,39."
Temurah 14b:3,29,"fn327,Num. 29,39."
Temurah 14b:3,29,"fn327,Num. 29,39."
Temurah 14b:3,29,"fn327,Num. 29,39."
Temurah 14b:3,30,"fn328,Cf. Lev. 12,6 u. 14,20."
Temurah 14b:3,29,"fn327,Num. 29,39."
Temurah 14b:3,31,"fn329,Cf. Num. Kap. 5."
Temurah 14b:3,29,"fn327,Num. 29,39."
Temurah 14b:3,32,"fn330,Cf. Num. Kap. 6."
Temurah 14b:3,33,"fn331,Wenn das Pesaḥlamm (cf. Ex. 12,3ff.) für die Beteiligten nicht ausreicht, so ist dazu ein Heilsopfer zu bringen; hat man es reserviert u. nicht geschlachtet, so ist es in den Zwischentagen als Heilsopfer darzubringen."
Temurah 14b:3,34,"fn332,iiSam. 15,7."
Temurah 14b:3,35,"fn333,Der Altar zu Ḥebron war Privataltar."
Temurah 14b:3,36,"fn334,Das Nazirat zu absolvieren."
Temurah 14b:3,37,"fn335,Cf. iiSam. 15,7."
Temurah 14b:3,38,"fn336,Das wegen seiner Lämmerzucht bekannt war; cf. Men. Fol. 87a."
Temurah 14b:3,39,"fn337,Auf das Opfervieh bezogen."
Temurah 14b:3,40,"fn338,Dort war der Hauptaltar; cf. iReg. 3,4."
Temurah 14b:3,41,"fn339,Cf. iSam. Kap. 8."
Temurah 15a:1,42,"fn340,Also 40 Jahre seit dem Regierungsantritte Šauls."
Temurah 15a:2,43,"fn341,Durch ein anderes: wenn es abhanden gekommen war u. sich wieder einfindet."
Temurah 15a:2,44,"fn342,Daß man sie verenden lasse."
Temurah 15a:2,45,"fn343,Wenn das Opfer erstjährig darzubringen ist u. es inzwischen älter als ein Jahr wurde."
Temurah 15a:3,46,"fn344,Lev. 4,32 heißt es: wenn er ein Lamm als Sündopfer bringen wird, während es kürzer heißen sollte: wenn sein Sündopfer ein Lamm ist."
Temurah 15a:3,47,"fn345,Aber sich noch vor der Sühne eingefunden hat; in diesem Falle lasse man es weiden."
Temurah 15a:3,48,"fn346,Cf. infra Fol. 22b."
Temurah 15b:1,49,"fn347,Ezr. 8,35; im masoret. Texte stark abweichend."
Temurah 15b:1,50,"fn348,Der diesen Einwand erhob."
Temurah 15b:1,51,"fn349,Denn Götzendienst hatte die vorangehende, ausgestorbene Generation getrieben."
Temurah 15b:1,52,"fn350,Dh. bei einer solchen gilt diese Bestimmung nicht."
Temurah 15b:1,53,"fn351,Ps. 45,17."
Temurah 15b:1,54,"fn352,Sie gelten als Eigentümer."
Temurah 15b:1,55,"fn353,Vgl. Anm. 52."
Temurah 15b:1,56,"fn354,Der Tempelsteuer; cf. Seq. IV, 1."
Temurah 15b:1,57,"fn355,Ezr. 3,12."
Temurah 15b:1,58,"fn356,Sie gelten als Einzelpersonen, u. da es Gemeindeopfer waren, so wurden sie für die Verstorbenen dargebracht."
Temurah 15b:1,59,"fn357,Ezr. 3,13."
Temurah 15b:1,60,"fn358,Demnach waren sie nicht in der Mehrheit."
Temurah 15b:1,61,"fn359,Der Götzendienst."
Temurah 15b:2,62,"fn360,Das W. <span dir=""rtl"">אשכל</span> wird als Compositum v. <span dir=""rtl"">כל איש</span> (ein Mann, bei dem alles, etwa Polyhistor) erklärt."
Temurah 15b:2,63,"fn361,In der Bedeutung der obigen Erklärung: Männer, bei denen alles war, Gelehrsamkeit u. Tugend."
Temurah 15b:2,64,"fn362,Mit allen Genauigkeiten; cf. jer. T. Pea Fol. 17a."
Temurah 15b:2,65,"fn363,Bei Meinungsverschiedenheit über eine Halakha das Reinheitsgesetz betreffend. Demnach hatte schon damals die Gesetzeskunde nachgelassen."
Temurah 15b:2,66,"fn364,Im Jisraéllande ist das Halten von Kleinvieh verboten; cf. Bm. Fol. 79b."
Temurah 15b:2,67,"fn365,Über seinen Lebenswandel."
Temurah 15b:2,68,"fn366,Es gab also auch später makellose Fromme."
Temurah 16a:1,69,"fn367,Der Hand auf den Kopf des Opfertieres (cf. Lev. 1,4). Hierüber besteht der erste Gelehrtenstreit; cf. Hg. Fol. 16a. Vermutlich liegt hier ein Mißverständnis des T. vor. Unter <span dir=""rtl"">סמיכה</span> dürfte wohl die Atitorisation zu verstehen sein, die in den späteren Generationen nicht mehr von der Bedeutung war, wie in den früheren."
Temurah 16a:2,70,"fn368,Dt. 30,12."
Temurah 16a:2,71,"fn369,Num. 36,13."
Temurah 16a:3,72,"fn370,Dh. unentschiedene Rechtsfragen."
Temurah 16a:3,73,"fn371,Ex. 33,11."
Temurah 16a:3,74,"fn372,Dh. ich habe nichts zu fragen."
Temurah 16a:3,75,"fn373,Nach einer anderen Lesart ‘Mošes’, wofür Jehošua͑ bestraft wurde."
Temurah 16a:3,76,"fn374,Weil er ihre Rechtsfragen nicht zu beantworten wußte."
Temurah 16a:3,77,"fn375,Jos. 1,1."
Temurah 16a:3,78,"fn376,Jud. 1,13."
Temurah 16a:3,79,"fn377,Die da genannte Stadt Qirjath Sepher, dh. Bücherstadt; trop., er stellte die Gesetzeskunde wieder her."
Temurah 16a:4,80,"fn378,Jos. 15,17."
Temurah 16a:4,81,"fn379,Weil sie schöner war als alle anderen Frauen. Dieser Name wird von <span dir=""rtl"">כעס</span>, <i>zürnen, grollen"
Temurah 16a:4,82,"fn380,Jos. 15,18."
Temurah 16a:4,83,"fn381,Ib. V. 19."
Temurah 16a:4,83,"fn381,Ib. V. 19."
Temurah 16a:4,83,"fn381,Ib. V. 19."
Temurah 16a:4,84,"fn382,So nach Handschriften."
Temurah 16a:4,85,"fn383,Cf. Num. Kap. 13."
Temurah 16a:4,86,"fn384,iChr. 2,18."
Temurah 16a:4,87,"fn385,Ib. 4,10."
Temurah 16a:4,88,"fn386,Pr. 29,13."
Temurah 16a:4,89,"fn387,Ib. 22,2."
Temurah 16a:5,43,"fn341,Durch ein anderes: wenn es abhanden gekommen war u. sich wieder einfindet."
Temurah 16a:5,45,"fn343,Wenn das Opfer erstjährig darzubringen ist u. es inzwischen älter als ein Jahr wurde."
Temurah 16a:5,52,"fn350,Dh. bei einer solchen gilt diese Bestimmung nicht."
Temurah 16a:5,90,"fn388,Ob dies auch von dem einer Gemeinde gilt od. nicht."
Temurah 16b:1,91,"fn389,Die 3 ersteren können bei einer Gemeinde überhaupt nicht vorkommen."
Temurah 16b:1,92,"fn390,Daß sie verenden zu lassen sind."
Temurah 16b:1,93,"fn391,Eines dieser 5 war nach der Überlieferung weiden zu lassen; sie wußten aber nicht welches, u. bestimmten es von allen."
Temurah 16b:1,94,"fn392,Die 2 letzteren."
Temurah 16b:1,95,"fn393,Da sie nicht wußten, welches verenden zu lassen ist, bestimmten sie es von allen."
Temurah 16b:1,96,"fn394,Dh. die nur bei einem Priester od. bei einer Gemeinde vorkommen können."
Temurah 16b:1,97,"fn395,Welches Opfer u. zu welcher Klasse es gehörte."
Temurah 16b:2,98,"fn396,Den Tieren, die selber als Opfer geheiligt sind."
Temurah 16b:2,99,"fn397,Des Umgetauschten."
Temurah 16b:2,100,"fn398,Wenn es ausgelöst wird."
Temurah 16b:2,101,"fn399,Geheiligtes aber nur dann, wenn es den Fehler nach der Heiligung bekommen hat."
Temurah 17a:1,102,"fn400,Wenn der Umtausch, bezw. die Heiligung versehentlich erfolgt ist."
Temurah 17a:1,101,"fn399,Geheiligtes aber nur dann, wenn es den Fehler nach der Heiligung bekommen hat."
Temurah 17a:2,103,"fn401,Lev. 27,9."
Temurah 17a:2,104,"fn402,In einem derartigen Falle."
Temurah 17a:2,105,"fn403,In den Ausgaben sind die W.e <span dir=""rtl"">ל״א</span> versetzt."
Temurah 17a:2,106,"fn404,Sc. Vieh sei heilig, bezw. umgetauscht."
Temurah 17a:2,107,"fn405,Er wollte es nicht umtauschen, sondern auslösen, was aber bei einem fehlerfreien Opfertiere nicht zulässig ist, vielmehr sind beide Tiere heilig."
Temurah 17a:3,108,"fn406,Wenn es nicht fehlerbehaftet ist."
Temurah 17a:3,109,"fn407,Lev. 22,23."
Temurah 17a:3,110,"fn408,Das für den Altar tauglich ist."
Temurah 17a:4,111,"fn409,Nach seiner Ansicht kann ein solches geheiligt werden."
Temurah 17a:4,112,"fn410,Da es zum Essen verboten ist."
Temurah 17a:4,113,"fn411,Der nicht übersetzte Passus fehlt in Handschriften u. ist zu streichen."
Temurah 17a:4,114,"fn412,Nur der Geldwert ist heilig, u. man darf es auslösen u. den Hunden vorwerfen."
Temurah 17b:2,1,"fn413,Cf. Lev. 7,30ff."
Temurah 17b:3,2,"fn414,Weit. Fol. 18a."
Temurah 17b:3,3,"fn415,Es sei vielmehr verenden zu lassen."
Temurah 17b:3,4,"fn416,Hinsichtl. der Abkömmlinge bis ans Ende der Welt."
Temurah 17b:3,5,"fn417,Lev. 3,1."
Temurah 17b:3,6,"fn418,Bei manchen Opfern (Brandopfer, Schuldopfer) sind nur männliche Tiere zulässig."
Temurah 17b:3,5,"fn417,Lev. 3,1."
Temurah 17b:3,7,"fn419,Natürl, in der hebr. Sprache."
Temurah 17b:3,8,"fn420,Ist das Junge des Fehlerbehafteten heilig, wo doch die Mutter selbst nicht dargebracht werden kann."
Temurah 17b:3,9,"fn421,Nach dem, wenn man ein Weibchen als Brandopfer abgesondert u. es geworfen hat, das Junge als Brandopfer darzubringen ist, obgleich die Mutter als solches untauglich ist."
Temurah 17b:3,10,"fn422,Von fehlerbehafteten Heilsopfern."
Temurah 17b:3,11,"fn423,Alle stimmen überein, daß sie wenigstens heilig sind, um sie weiden zu lassen."
Temurah 17b:4,12,"fn424,Dt. 12,26."
Temurah 17b:4,12,"fn424,Dt. 12,26."
Temurah 17b:4,13,"fn425,Ib. V. 27."
Temurah 17b:4,14,"fn426,Lev. 5,19."
Temurah 17b:5,15,"fn427,Daß man sie verenden lasse."
Temurah 17b:5,16,"fn428,Nach anderer Erklärung: auf jede Weise."
Temurah 18a:2,17,"fn429,Wenn es abhanden gekommen war u. an dessen Stelle ein andres dargebracht worden ist."
Temurah 18a:2,14,"fn426,Lev. 5,19."
Temurah 18a:2,18,"fn430,Ob. Fol. 17b."
Temurah 18a:2,19,"fn431,Ob. Fol. 17b."
Temurah 18a:2,20,"fn432,Muß man es holen, wenn man zur Wallfahrt gehl."
Temurah 18a:3,21,"fn433,Vielmehr ist es verenden zu lassen."
Temurah 18a:4,22,"fn434,Lev. 3,1."
Temurah 18a:4,23,"fn435,Das W. <span dir=""rtl"">אֵם</span> wird <span dir=""rtl"">אֵם</span>, Mutter, gelesen."
Temurah 18a:4,24,"fn436,Lev. 7,12."
Temurah 18a:4,25,"fn437,Des Dankopfers."
Temurah 18a:4,26,"fn438,Wenn es abhanden gekommen war u. sich wieder eingefunden hat, sodaß es nun 2 sind."
Temurah 18a:4,27,"fn439,Wenn man es hielte und nicht verenden ließe."
Temurah 18a:5,28,"fn440,Die oben genannte Begründung ist nicht zu berücksichtigen."
Temurah 18b:1,29,"fn441,Es ist daher verenden zu lassen."
Temurah 18b:1,30,"fn442,Lev. 3,7."
Temurah 18b:1,31,"fn443,Das Junge des Heilsopfers."
Temurah 18b:1,32,"fn444,Dieser Ausdruck wird bei beiden gebraucht (cf. Ex. 13,12 u. Lev. 27,32) u. sie gleichen einander hinsichtl. des Jungen; das Erstgeborene ist männlich u. hat kein Junges."
Temurah 18b:2,33,"fn445,Das 1. Fest nach dem Pesahfeste; an diesem selbst war es möglicherweise noch nicht schlochtreif."
Temurah 18b:2,34,"fn446,Am Wochenfeste, u. Lei Verhinderung durch Krankheit am darauffolgenden Feste war es ja nach aller Ansicht zu essen."
Temurah 18b:3,35,"fn447,Die zum Heilsopfer gehören; cf. Lev. 7,12."
Temurah 18b:4,36,"fn448,Lev. 7,12."
Temurah 18b:4,36,"fn448,Lev. 7,12."
Temurah 18b:6,37,"fn449,Des Erlöses."
Temurah 19a:1,38,"fn450,Wenn man ein Weibchen als Brandopfer abgesondert hat."
Temurah 19a:1,39,"fn451,Wenn es vor dem Pesaḥfeste geworfen hat; das Pesaḥopfer ist mit Ausnahme des 14. Nisan stets als Heilsopfer darzubringen."
Temurah 19a:1,40,"fn452,Wenn man zur Sicherheit 2 Tiere als Pesaḥopfer abgesondert u. eines von ihnen verwendet hat."
Temurah 19a:1,41,"fn453,Bei der Heiligung eines Tieres zur Opferung."
Temurah 19b:1,42,"fn454,Als Schuldopfer kann nur ein männliches Tier dargebracht werden, sodaß die Mutter nie den Namen eines Schuldopfers trug."
Temurah 19b:1,43,"fn455,Eines als Schuldopfer abgesonderten Weibchens."
Temurah 19b:1,44,"fn456,Ein Brandopfer wird wenigstens aus dem Gelderlös der Mutter dargebracht, ein Schuldopfer überhaupt nicht"
Temurah 19b:1,45,"fn457,So richt. nach Handschriften."
Temurah 19b:2,42,"fn454,Als Schuldopfer kann nur ein männliches Tier dargebracht werden, sodaß die Mutter nie den Namen eines Schuldopfers trug."
Temurah 19b:2,46,"fn458,Das überhaupt nicht körperlich heilig ist."
Temurah 19b:3,47,"fn459,Man kann es als Opfer, wofür es geeignet ist, darbringen."
Temurah 19b:4,48,"fn460,Manche sind erstjährig u. manche zweitjährig darzubringen."
Temurah 19b:4,49,"fn461,Unter 8 Tagen; cf. Ex. 22,29."
Temurah 19b:4,50,"fn462,Cf. Hul. Fol. 81a."
Temurah 19b:4,51,"fn463,Schon bei der Geburt."
Temurah 19b:5,52,"fn464,Als solches ist ein männliches Vieh darzubringen, als Vogelopfer aber auch ein weibliches."
Temurah 20a:1,53,"fn465,Wenn es aus irgend einem Grunde nicht dargebracht werden konnte."
Temurah 20a:1,54,"fn466,Was körperlich heilig ist."
Temurah 20a:1,40,"fn452,Wenn man zur Sicherheit 2 Tiere als Pesaḥopfer abgesondert u. eines von ihnen verwendet hat."
Temurah 20a:1,55,"fn467,Der diesen Einwurf erhob."
Temurah 20a:1,56,"fn468,Den er am Versöhnungstage als Sündopfer darzubringen hat; cf. Lev. Kap. 16."
Temurah 20a:1,57,"fn469,Die rote Kuh (cf. Num. Kap. 19), die als Sündopfer bezeichnet wird; cf. Hul. Fol. 11a."
Temurah 20a:1,58,"fn470,Sie wird nicht auf dem Altar hergerichtet."
Temurah 20a:1,59,"fn471,Die er als Sündopfer darzubringen hat; cf. Lev. 4,27ff."
Temurah 20a:1,60,"fn472,Den dieser als Sündopfer darzubringen hat; cf. ib. V. 22ff."
Temurah 20a:1,61,"fn473,Was für den Fürsten geeignet ist, ist für den Priester nicht geeignet, u. was für den Priester geeignet ist, ist für den Fürsten nicht geeignet."
Temurah 20a:1,62,"fn474,Zum Fürsten."
Temurah 20a:1,63,"fn475,Hierbei ist es dieselbe Person."
Temurah 20a:1,64,"fn476,Der ein Vieh als Brandopfer darzubringen hat."
Temurah 20a:2,65,"fn477,Sie werden als solche verkauft."
Temurah 20a:2,66,"fn478,Dh. sie werden nicht als das dargebracht, was sie eigentlich sein sollten; wenn die Männchen u. der Erlös der Weibchen als Brandopfer darzubringen sind, so waren ja auch letztere als solche bestimmt, da aber Weibchen als solche ungeeignet sind, so ist ‘ihre Heiligkeit verdrängt’ worden; in diesem Falle müßte man sie weiden lassen; cf. supra Fol. 18b."
Temurah 20b:1,67,"fn479,Als solches kann ein Weibchen nicht dargebracht werden."
Temurah 20b:1,68,"fn480,Als Vogel-Brandopfer ist auch ein Weibchen verwendbar."
Temurah 20b:1,69,"fn481,Als welches ein Weibchen reserviert worden ist; ob. Fol. 19b."
Temurah 20b:1,70,"fn482,Weil es körperlich heilig ist."
Temurah 20b:2,71,"fn483,Durch ein anderes, wenn es abhanden gekommen war."
Temurah 20b:3,72,"fn484,Der Streit zwischen RE. u. den Weisen in beiden Fällen."
Temurah 20b:3,73,"fn485,Das auch vor der Sühno nicht darzubringen ist."
Temurah 20b:4,74,"fn486,Der Umtausch ist verboten."
Temurah 20b:4,75,"fn487,Ob. Fol. 18a, wo Handschriften R. Ḥananja haben."
Temurah 20b:5,76,"fn488,Ob. Fol. 19a, daß die Mutter denselben Namen führen muß."
Temurah 20b:5,77,"fn489,Das Eingetauschte u. das Junge eines Schuldopfers. Zitat aus unserer Mišna, worauf die Worte RE.s sich beziehen."
Temurah 21a:2,78,"fn490,Dh. sie werden nach Gewicht ausgehökert."
Temurah 21a:2,79,"fn491,Dh. sie selber können profan u. vom Eigentümer verwendet werden, wenn sie einen Leibesfehler bekommen."
Temurah 21a:3,80,"fn492,Das ebenfalls heilig ist; cf. Bek. Fol. 60a."
Temurah 21a:3,81,"fn493,Lev. 27,32."
Temurah 21a:3,82,"fn494,Num. 18,17."
Temurah 21a:4,83,"fn495,In der Jetztzeit."
Temurah 21a:4,83,"fn495,In der Jetztzeit."
Temurah 21a:4,84,"fn496,Was nur zur Zeit des Tempels erfolgen kann."
Temurah 21a:4,85,"fn497,Der Baumu. Feldfrüchte; cf. Bik. I,1."
Temurah 21a:4,86,"fn498,Vor dem Altar; cf. Dt. 26,4."
Temurah 21a:4,87,"fn499,Dt. 14,23."
Temurah 21a:4,88,"fn500,Erstgeborenes u. Erstlinge gleichen einander nicht in ihren Einzelheiten, das Gemeinsame aber an ihnen ist, daß man sie nach der Stätte bringen muß, u. sie haben nur zur Zeit des Tempels Geltung, somit sollte dies auch vom 2. Zehnten gelten, den man ebenfalls nach der Stätte bringen muß."
Temurah 21a:4,89,"fn501,Was aber beim 2. Zehnten nicht der Fall ist."
Temurah 21a:4,90,"fn502,Des Jisraéllandes, bei dessen Aufteilung durch Josua."
Temurah 21a:4,91,"fn503,Ob es hinzubringen ist. während er es hinsichtl. des 2. Zehnten von diesem folgert."
Temurah 21b:1,92,"fn504,Daß auch dieses nicht zu essen ist, da man die Opferteile nicht darbringen kann."
Temurah 21b:1,93,"fn505,Und von diesen folgere man hinsichtlich des 2. Zehnten."
Temurah 21b:1,87,"fn499,Dt. 14,23."
Temurah 21b:1,94,"fn506,In der Umgebung von Jerušalem, soweit man sie aus der Stadt sehen kann."
Temurah 21b:1,95,"fn507,Die heilige Stätte vor Errichtung des Tempels in Jerušalem."
Temurah 21b:1,96,"fn508,Für den der Altar nicht erforderlich ist."
Temurah 21b:2,97,"fn509,Das im 1. Jahre darzubringen ist."
Temurah 21b:2,98,"fn510,Man kann ihn immer auslösen u. das Geld nach Jerušalem bringen."
Temurah 21b:2,99,"fn511,Die oben genannten 3 Ältesten."
Temurah 21b:2,100,"fn512,Dt. 15,20."
Temurah 21b:2,101,"fn513,Num. 18,18."
Temurah 21b:2,102,"fn514,Deren Essensirist 2 Tage u. eine Nacht beträgt."
Temurah 21b:3,1,"fn515,Sodaß es nicht mehr als Sündopfer verwendbar ist."
Temurah 22a:2,2,"fn516,Die Mišna lehrt einen Fall von 3 u. einen zweiten von 2 Sündopfern."
Temurah 22a:2,3,"fn517,Daß sie in jedem Falle verenden zu lassen sind."
Temurah 22a:2,4,"fn518,Die ganze Mišna in genau demselben Wortlaute befindet sich auch in diesem Traktate, Mei. Fol. 10b."
Temurah 22a:2,5,"fn519,In den fehlerhaften Text sind dio W.e <span dir=""rtl"">גבי מעילה</span> einzuschieben; die Emendation <span dir=""rtl"">מעילה</span> statt <span dir=""rtl"">תמורה</span> der Erstausgabe beruht auf Mißverständnis."
Temurah 22a:3,6,"fn520,Den ein Priester nicht betreten darf; dh. er darf es nicht zur Opferung holen."
Temurah 22a:3,7,"fn521,Wenn darauf gar kein Bezug genommen wird."
Temurah 22a:3,8,"fn522,Manche Opfer sind zweitjährig darzubringen."
Temurah 22a:3,9,"fn523,Weil man nachts kein anderes darbringen darf; ebenso ist es, nachdem das Jahresalter vorüber ist, zur Darbringung ungeeignet, somit sollte das Abhandenkommen bedeutungslos sein."
Temurah 22a:3,10,"fn524,Von den beiden Ziegenböcken des Versöhnungstages (cf. Lev. Kap. 16), wenn einer verendet ist."
Temurah 22a:3,11,"fn525,Durch den Tod des einen ist der andere nicht mehr verwendbar."
Temurah 22b:1,12,"fn526,Die in der weiter folgenden Mišna über das abhandengekommene u. sich wieder eingefundene Sündopfer streiten."
Temurah 22b:1,12,"fn526,Die in der weiter folgenden Mišna über das abhandengekommene u. sich wieder eingefundene Sündopfer streiten."
Temurah 22b:1,13,"fn527,Vgl. Anm. 9."
Temurah 22b:1,14,"fn528,Wenn es in der Herde nicht herauszufinden od. mit einem anderen vermischt worden ist."
Temurah 22b:2,14,"fn528,Wenn es in der Herde nicht herauszufinden od. mit einem anderen vermischt worden ist."
Temurah 22b:2,15,"fn529,Wenn es sich da befindet."
Temurah 22b:4,16,"fn530,Wenn beim Sicheinfinden das Ersatzopfer schon geschlachtet, das Blut aber noch nicht gesprengt ist."
Temurah 22b:4,17,"fn531,Sc. es sich eingefunden hat."
Temurah 22b:4,18,"fn532,Es handelt sich nicht um zwei, sondern um ein Opfertier."
Temurah 22b:4,19,"fn533,Wenn man das Opferblut in mehrere Gefäße aufgenommen hat u. mit dem des einen gesprengt hat; cf. Jom. 57b."
Temurah 22b:4,20,"fn534,Da der andere abhandengekommen ist, kann keine Sühne erfolgen."
Temurah 22b:5,21,"fn535,Vom Käufer als Profanes."
Temurah 23a:2,22,"fn536,Das andre nicht verenden lassen zu müssen."
Temurah 23a:2,23,"fn537,Lev. 6,9."
Temurah 23a:2,23,"fn537,Lev. 6,9."
Temurah 23a:2,24,"fn538,Man hat also beim Essen von Heiligem eine Vorsorge getroffen."
Temurah 23a:2,10,"fn524,Von den beiden Ziegenböcken des Versöhnungstages (cf. Lev. Kap. 16), wenn einer verendet ist."
Temurah 23a:2,25,"fn539,Cf. Anm. 11 mut. mtit."
Temurah 23b:1,26,"fn540,Der Fall, in dem es auf jeden Fall verenden zu lassen ist; ist es nicht dargebracht worden, so ist es in manchen Fällen verenden zu lassen u. in manchen nicht, gemäß der Lehren RH.s u. RA.s."
Temurah 23b:2,27,"fn541,Für ein Sündopfer."
Temurah 23b:2,28,"fn542,Daß es zu vernichten sei."
Temurah 23b:2,29,"fn543,Nach dem die nicht verwendeten Sündopfer verenden zu lassen sind; cf. supra Fol. 15a."
Temurah 23b:2,30,"fn544,Die Opfertiere sind in keinem Falle weiden zu lassen, u. entsprechend gilt es auch vom Gelde."
Temurah 23b:2,31,"fn545,Diesjährige bezw. vorjährige."
Temurah 23b:2,31,"fn545,Diesjährige bezw. vorjährige."
Temurah 23b:2,32,"fn546,Lev. 5,19."
Temurah 23b:2,33,"fn547,Den man für das Sündopfer reserviert hat, u. ein Teil übrig geblieben ist."
Temurah 23b:2,34,"fn548,Zur Sicherheit, wenn einer abhanden kommen sollte."
Temurah 24a:1,28,"fn542,Daß es zu vernichten sei."
Temurah 24a:1,35,"fn549,Der diesen Einwurf erhob."
Temurah 24a:1,25,"fn539,Cf. Anm. 11 mut. mtit."
Temurah 24a:1,36,"fn550,Wenn 2 Tiere vorhanden sind; das andero ist daher verenden zu lassen."
Temurah 24a:3,37,"fn551,Die ganze Haut unverletzt, um sie als Schlauch zu verwenden."
Temurah 24a:3,38,"fn552,Die man zur Sicherheit abgesondert hat, wenn eines abhanden kommen sollte."
Temurah 24a:3,39,"fn553,Nach der Auslösung."
Temurah 24a:3,40,"fn554,Vgl. S. 66 Anm. 78."
Temurah 24a:3,41,"fn555,Bei der Auslösung, an den Schatzmeister."
Temurah 24a:3,42,"fn556,Durch die Schonung der Haut wird das Fleisch verunstaltet."
Temurah 24a:3,43,"fn557,Um Schläuche zu fertigen. Wenn man solche Tiere hält, so kann man veranlaßt werden, sie zur Schur u. Arbeit zu verwenden."
Temurah 24a:4,1,"fn558,Es nicht dem Priester geben zu müssen."
Temurah 24b:2,2,"fn559,Dessen Heiligkeit höher ist als die des Erstgeborenen."
Temurah 24b:3,3,"fn560,Wenn es ein Sündopfer ist, damit man das Junge nicht verenden zu lassen brauche."
Temurah 25a:1,4,"fn561,Nachdem sie geboren sind."
Temurah 25a:1,5,"fn562,Lev. 27,26."
Temurah 25a:1,5,"fn562,Lev. 27,26."
Temurah 25a:1,6,"fn563,Der Erstgeborene."
Temurah 25a:1,5,"fn562,Lev. 27,26."
Temurah 25a:1,7,"fn564,Hier wird überhaupt nicht von einem erstgeborenen Menschen gesprochen."
Temurah 25a:1,5,"fn562,Lev. 27,26."
Temurah 25a:1,5,"fn562,Lev. 27,26."
Temurah 25a:2,8,"fn565,Die Heiligkeit ist höher als die des Krstgehorenen."
Temurah 25a:2,9,"fn566,Von dem die priesterl. u. Armenabgaben nicht zu entrichten sind."
Temurah 25a:2,10,"fn567,Für den Eigentümer verboten, da es den Armen gehört."
Temurah 25a:2,11,"fn568,Ein noch weiterer Kreis hat Anspruch darauf. Gibt man das ganze Feld vorher frei, so ist selbstverständlich alles Freigut."
Temurah 25a:2,12,"fn569,Die Bestimmung des Gesetzgebers geht der Bestimmung des Eigentümers vor."
Temurah 25a:4,13,"fn570,Die erste Heiligung erstreckt sich auf das Junge."
Temurah 25a:4,14,"fn571,Das Junge von der Heiligung."
Temurah 25a:4,15,"fn572,Die Heiligkeit erstreckt sich nur auf dio Mutter u. das Junge bleibt profan."
Temurah 25a:4,16,"fn573,Wörtl. außerhalb von diesem, dh. diese Lehre ist nicht zuverlässig."
Temurah 25b:1,17,"fn574,Dh. sein Besitzrecht, seine Befugnis zur Empfangnahme der Urkunde."
Temurah 25b:2,18,"fn575,Das Kind ist ebenfalls frei."
Temurah 25b:2,19,"fn576,Ex. 21,4."
Temurah 25b:2,20,"fn577,Dieser spricht ja eher für die Ansicht RJ.s, daß die Kinder zur Mutter gehören."
Temurah 25b:2,21,"fn578,Gehört das Kind nach RJ. zur Mutter."
Temurah 25b:2,22,"fn579,Vgl. S. 33 Anm. 222."
Temurah 25b:2,23,"fn580,Man kann daher Sühne erlangen auch durch die Geburt, wenn man aber durch die Mutter Sühne erlangt hat, ist die Geburt verenden zu lassen."
Temurah 25b:3,24,"fn581,Nach der Erklärung Bq. Fol. 73b, eine Begrüßung von 2–4 Worten."
Temurah 25b:4,25,"fn582,Beides einzutauschen."
Temurah 25b:4,26,"fn583,Das Vieh, ist, wenn es ein Gebrechen bekommt, zu verkaufen u. der Erlös für beides zu verwenden."
Temurah 26a:2,27,"fn584,Wenn er gar kein Sündopfer darzubringen hat."
Temurah 26a:2,28,"fn585,Sündopfer zuerst."
Temurah 26a:2,29,"fn586,Nach dem es im 1. Falle als Brandopfer darzubringen ist."
Temurah 26a:2,30,"fn587,Dem ein Opfer beigemischt ist, das auch unpflichtig dargebracht werden kann."
Temurah 26b:1,31,"fn588,Wie in diesem Falle, als er nur die Hälfte geheiligt hatte."
Temurah 26b:1,32,"fn589,Es ist nicht darzubringen."
Temurah 26b:1,33,"fn590,Die später aufgehoben wird, wie in diesem Falle, wo er später das Vieh vollständig geheiligt hat; hierüber besteht ein Streit; cf. Suk. Fol. 33a."
Temurah 26b:2,34,"fn591,Die Heiligung als Zehnt ist bedeutungslos, da dieser nicht auf diese Weise zu entrichten ist."
Temurah 26b:2,35,"fn592,Bei einem Irrtum beim Zählen; cf. Bek. Fol. 60a."
Temurah 26b:4,36,"fn593,Cf. supra Fol. 13a."
Temurah 27a:1,37,"fn594,Dt. 13,23."
Temurah 27a:1,38,"fn595,Wenn er die Hautstelle erfaßt hat."
Temurah 27a:1,39,"fn596,Jes. 60,17."
Temurah 27a:1,40,"fn597,Das eine anstelle der anderen setzen."
Temurah 27a:1,41,"fn598,Das Opfertier selbst wird dann profan."
Temurah 27a:1,42,"fn599,Beim Umtausch des fehlerbehafteten Opfertieres auf das andere."
Temurah 27a:1,43,"fn600,Im 1. Falle will er ausdrücken, die Heiligkeit möge von diesem auf das andere übertragen werden, im 2. Falle soll sie auf das andere ausgedehnt werden."
Temurah 27a:2,44,"fn601,Durch Umtausch, u. dies ist verboten."
Temurah 27a:2,45,"fn602,Das Ausweihen."
Temurah 27a:2,44,"fn601,Durch Umtausch, u. dies ist verboten."
Temurah 27a:2,46,"fn603,Ein fehlerbehaftetes kann nicht umgetauscht werden."
Temurah 27a:2,44,"fn601,Durch Umtausch, u. dies ist verboten."
Temurah 27a:2,47,"fn604,Eine Feststellung erfolgt erst nach einer dreimaligen Wiederholung."
Temurah 27a:2,48,"fn605,Die 3 fehlerfreien kann man nicht ausweihen, u. der Umtausch ist mit einem Verbote belegt."
Temurah 27a:2,49,"fn606,Es wird angenommen, daß er auch das fehlerbehaftete umtauschen wollte."
Temurah 27a:3,50,"fn607,Ein Sechstel des Wertes; ein solcher Betrag gilt beim Kaufgeschäfte als Übervorteilung u. ist zurückzuerstatten; ist er größer, so kann das Kaufgeschäft aufgehoben werden; cf. Bm. Fol. 49b."
Temurah 27a:3,50,"fn607,Ein Sechstel des Wertes; ein solcher Betrag gilt beim Kaufgeschäfte als Übervorteilung u. ist zurückzuerstatten; ist er größer, so kann das Kaufgeschäft aufgehoben werden; cf. Bm. Fol. 49b."
Temurah 27b:1,51,"fn608,RJ. ist es, nach dem es nach der Tora zu erfolgen hat."
Temurah 27b:1,52,"fn609,Der es von Grundstücken sagte."
Temurah 27b:4,53,"fn610,Und darauf drei das Heilige höher bewerten."
Temurah 27b:4,54,"fn611,Und es höher einschätzen."
Temurah 27b:4,55,"fn612,Die Bekundung von 100 Zeugen hat nicht mehr Bedeutung als die von 2 Zeugen."
Temurah 27b:4,56,"fn613,Od. Schätzung."
Temurah 27b:6,57,"fn614,Auch im 1. Falle sei für den Erlös das betreffende Opfer darzubringen."
Temurah 27b:7,58,"fn615,Dh. man braucht sie nicht weiden zu lassen, bis sie ein Gebrechen bekommen."
Temurah 27b:7,59,"fn616,Das als solches nicht dargebracht werden kann, wohl aber als Heilsopfer."
Temurah 27b:7,60,"fn617,Cf. Anm. 58 mut. mut."
Temurah 27b:7,61,"fn618,Cf. supra Fol. 19b."
Temurah 27b:7,58,"fn615,Dh. man braucht sie nicht weiden zu lassen, bis sie ein Gebrechen bekommen."
Temurah 28a:1,1,"fn619,Ist ein solches Tier in eine nach Tausenden zählende Herde gekommen, so ist die ganze Herde für den Altar verboten."
Temurah 28a:2,2,"fn620,Cf. Ex. 21,29."
Temurah 28a:2,3,"fn621,Wenn ein Opfertier in eine Myriade verbotener Tiere gekommen ist, so ist es ja selbstverständlich verboten, da die verbotenen in großer Mehrheit sind; außerdem ist das ‘selbst’, wonach es in einer kleineren Anzahl erst recht verboten ist, widersinnig."
Temurah 28a:2,4,"fn622,Die in unserer Mišna genannten."
Temurah 28a:2,5,"fn623,Cf. Lev. Kap. 14."
Temurah 28a:2,6,"fn624,An der Herzstelle aufgerissen u. durchlocht; auf diese Weise wurden die Tiere für den Götzen hergerichtet; cf. Az. Fol. 32a."
Temurah 28a:2,7,"fn625,Cf. Num. 6,18."
Temurah 28a:2,8,"fn626,Das, wenn man es nicht auslöst, zum Genüsse verboten ist."
Temurah 28a:2,9,"fn627,Cf. Dt. 21,1ff."
Temurah 28a:2,4,"fn622,Die in unserer Mišna genannten."
Temurah 28a:2,10,"fn628,Lev. 1,2."
Temurah 28a:2,11,"fn629,Die zusammen nicht zur Arbeit verwandt werden dürfen (cf. Dt. 22,10); soll heißen: Ochs od. Esel, mit denen zusammen gepflügt worden ist."
Temurah 28a:2,12,"fn630,Dh. dieser Einwurf verdient keine Beachtung."
Temurah 28a:2,13,"fn631,In welchem Falle sie nicht zu töten sind; wegen dieses Falles ist der Schriftvers nötig."
Temurah 28a:2,14,"fn632,Ein einzelner Gelehrter darf den Leibesfehler untersuchen u. entscheiden, ob das Vieh zur Opferung geeignet ist."
Temurah 28b:2,10,"fn628,Lev. 1,2."
Temurah 28b:2,15,"fn633,Das, womit diese zugedeckt worden sind."
Temurah 28b:2,16,"fn634,Cf. Dt. 7,25."
Temurah 28b:2,17,"fn635,Wenn der angezogene Schriftvers nicht darauf gedeutet hätte, daß es verboten ist."
Temurah 28b:2,18,"fn636,Dt. 7,25."
Temurah 28b:2,19,"fn637,Ib. 12,13."
Temurah 28b:2,20,"fn638,Ersteres heißt Versammlungs- od. Bethaus, letzteres Schmutzhaus; vgl. Bd. IX S. 576 Anm. 110 u. 111."
Temurah 28b:2,21,"fn639,Manche lesen Molekh, Name des in der Bibel bekannten Feuergottes."
Temurah 28b:2,22,"fn640,Lev. 20,15."
Temurah 28b:2,23,"fn641,Ps. 106,20."
Temurah 28b:3,10,"fn628,Lev. 1,2."
Temurah 28b:3,24,"fn642,Das einen Menschen getötet hat, jedoch, weil keine 2 Zeugen dies bekunden, nicht zu steinigen ist."
Temurah 28b:3,25,"fn643,Beide sind zu steinigen, wenn 2 Zeugen vorhanden sind."
Temurah 28b:3,26,"fn644,Wenn beispielsweise ein Rind zum Stoßen abgerichtet wird, ist es nicht zu steinigen; cf. Bq. Fol. 39a."
Temurah 28b:3,27,"fn645,Cf. Ex. 21,30."
Temurah 28b:4,28,"fn646,Lev. 22,25."
Temurah 28b:4,29,"fn647,Gen. 6,12."
Temurah 28b:4,30,"fn648,Dt. 4,16."
Temurah 28b:4,31,"fn649,Die Partikel ‘von’ zu gebrauchen."
Temurah 28b:5,32,"fn650,Wenn es erst 7 Jahre nach der Absonderung für den Götzen geschlachtet werden soll."
Temurah 28b:5,33,"fn651,Jud. 6,25."
Temurah 28b:5,34,"fn652,Von diesem Falle ist auf andere nicht zu folgern."
Temurah 28b:5,35,"fn653,Des Tempelhofes."
Temurah 29a:2,36,"fn654,Num. 28,2."
Temurah 29a:2,37,"fn655,Zur Darbringung als Opfer."
Temurah 29a:2,38,"fn656,Aus dem Wortlaute ist zu entnehmen, daß man das Tier nicht sofort nach der Heiligung schlachten darf, sondern erst nach einer Zeit der Beobachtung."
Temurah 29a:2,39,"fn657,Um das sich bisher niemand gekümmert hat."
Temurah 29a:3,40,"fn658,Nach Palästina."
Temurah 29a:3,41,"fn659,Cf. Bb. Fol. 158b."
Temurah 29a:3,42,"fn660,Aus Babylonien."
Temurah 29a:3,43,"fn661,Dieser Name variiert im T.; vgl. Bd. X S. 542 Anm. 327."
Temurah 29a:4,44,"fn662,Daß es einem Gemeinen zum Essen erlaubt ist."
Temurah 29a:4,45,"fn663,Ez. 45,15."
Temurah 29a:4,46,"fn664,Daß es zur Opferung verboten ist."
Temurah 29a:4,47,"fn665,Lev. 1,3."
Temurah 29a:4,48,"fn666,Da schon im vorangehenden Sehriftverse dio Opfertiere aufgezählt werden."
Temurah 29a:4,49,"fn667,Lev. 27,32."
Temurah 29a:5,50,"fn668,Die er ihr gibt."
Temurah 29a:7,51,"fn669,Durch die nachträgliche Beiwohnung."
Temurah 29b:1,52,"fn670,Vor der Beiwohnung."
Temurah 29b:1,53,"fn671,Lev. 27,14."
Temurah 29b:2,54,"fn672,Es befindet sich nicht mehr in ihrem Besitze."
Temurah 29b:3,55,"fn673,Wodurch bewegliche Sachen geeignet werden; cf. Bm. Fol. 47b."
Temurah 29b:4,56,"fn674,Auch die Beiwohnung der eigenen menstruierenden Frau wird als Unzucht bezeichnet."
Temurah 29b:4,57,"fn675,Dt. 23,19."
Temurah 29b:4,57,"fn675,Dt. 23,19."
Temurah 29b:4,58,"fn676,Die Gabe einer Hure an den Hurenden ist erlaubt."
Temurah 29b:4,59,"fn677,Wenn die Gabe wirkliche Hurengabe ist, während die eigene menstruierende Frau zu einer anderen Zeit erlaubt ist, u. ebenso ist ein Entgelt für die Zeitversäumnis keine Hurengabe."
Temurah 29b:4,60,"fn678,Ez. 16,34."
Temurah 29b:4,61,"fn679,Lev. 18,29."
Temurah 29b:4,62,"fn680,Die Schrift spricht von Blutsverwandten."
Temurah 29b:4,63,"fn681,Lev. 21,15."
Temurah 29b:4,64,"fn682,Im Schlußsatze; dies ist eine Antwort auf den weiter folgenden Einwurf, der Schlußsatz lehre, die eines Hochpriesters an eine Witwe usw. sei verboten. Der Text ist hier korrumpiert."
Temurah 29b:4,65,"fn683,Mit einem Hochpriester."
Temurah 30a:1,65,"fn683,Mit einem Hochpriester."
Temurah 30a:1,66,"fn684,Daß durch den Verkehr zwischen einem Ledigen u. einer Ledigen sie zur Hure wird."
Temurah 30a:1,67,"fn685,Einer Witwe mit einem Hochpriester."
Temurah 30a:2,68,"fn686,Cf. Ex. 21,3."
Temurah 30a:3,69,"fn687,Zur Opferung."
Temurah 30a:3,70,"fn688,Der Lohn für die Hergabe einer Hündin zum bestialischen Beischlafe, nach anderer Erklärung zur Paarung."
Temurah 30a:3,71,"fn689,Ein Schaf, das man für eine Hure zahlt, die man als Sklavin kauft."
Temurah 30a:3,72,"fn690,Dt. 23,19."
Temurah 30a:3,73,"fn691,Von solchen Lämmern."
Temurah 30a:4,74,"fn692,Ps. 44,13."
Temurah 30a:4,75,"fn693,Wenn man eine Hure od. eine Sklavin von einem Hunde beschlafen läßt. Der Text ist hier korrumpiert."
Temurah 30a:4,57,"fn675,Dt. 23,19."
Temurah 30a:4,76,"fn694,Hundepreis heißt eben die Hurengabe für einen Hund."
Temurah 30b:1,73,"fn691,Von solchen Lämmern."
Temurah 30b:4,77,"fn695,Die mit einem Wertgegenstande erfolgen kann."
Temurah 30b:4,78,"fn696,Dt. 7,26."
Temurah 30b:4,79,"fn697,Ex. 21,28."
Temurah 30b:5,80,"fn698,Dt. 23,19."
Temurah 30b:5,81,"fn699,Da sie für Menschen zum Genüsse verboten sind."
Temurah 30b:7,57,"fn675,Dt. 23,19."
Temurah 30b:7,82,"fn700,Diese wird außerhalb des Lagers hergerichtet; cf. Num. 19,3."
Temurah 30b:7,83,"fn701,Mit denen der Altar verkleidet war, die aus Gold waren; dafür darf als Hurengabe erhaltenes Gold nicht verwendet werden."
Temurah 30b:7,84,"fn702,Wörtl. Sühnedeckelraum; bis zur Mauer des Hofraumes blieben noch 11 Ellen zurück (cf. Jom. Fol. 21a), die weniger heilig waren, u. auch da durfte Material aus solcher Herkunft nicht verwandt werden."
Temurah 30b:8,85,"fn703,Was schon als Opfer geheiligt worden ist."
Temurah 30b:8,86,"fn704,Ex. 12,4."
Temurah 30b:8,87,"fn705,Das W. <span dir=""rtl"">מהיזת</span> wird wie <span dir=""rtl"">מחיזת</span> gelesen: um sich zu ernähren. Der Schriftvers wird wie folgt ausgelegt: wenn zu wenig ist im Hause, zum Leben, so darf er andere am Lamme beteiligen u. für den Erlös anderes kaufen."
Temurah 30b:9,88,"fn706,Das Junge ist von dem erlaubten Vater u. der verbotenen Mutter erzeugt worden."
Temurah 30b:9,89,"fn707,Durch die Heiligung."
Temurah 31a:1,90,"fn708,Cf. Anm. 88 mut. mut."
Temurah 31a:1,91,"fn709,Sobald es den Körper der Mutler verläßt, ist es von diesem unabhängig."
Temurah 31a:1,92,"fn710,Cf. Naz. 50b."
Temurah 31a:1,93,"fn711,Dh. dem Küchlein von einem Ei."
Temurah 31a:1,94,"fn712,Ij. 25,6."
Temurah 31a:1,95,"fn713,Dh. es wird schon stimmen."
Temurah 31a:2,96,"fn714,Des nächsten Tages, dh. volle 24 Stunden; es lebt also von der Mutter."
Temurah 31a:3,97,"fn715,Dt. 12,15."
Temurah 31b:1,1,"fn716,Des Tempelhofes."
Temurah 31b:1,2,"fn717,Für Tempelarbeiten."
Temurah 31b:1,3,"fn718,So richt, nach der Mišna separata u. Handschriften."
Temurah 31b:2,4,"fn719,Eines Opfertieres."
Temurah 31b:3,5,"fn720,Dt. 25,8."
Temurah 31b:3,6,"fn721,Auf Kosten des Heiligtums."
Temurah 31b:4,7,"fn722,Hierbei handelt es sich um eine Heiligung ohne Bestimmung."
Temurah 31b:4,8,"fn723,Je nachdem, wofür die gelobte Sache geeignet ist."
Temurah 31b:5,9,"fn724,Hat man einen Balken oder einen Baum geheiligt, so erstreckt sich die Heiligkeit auch auf diese."
Temurah 31b:6,10,"fn725,Die als Opfer dargebracht werden."
Temurah 31b:6,11,"fn726,Zur Opferung, wie die Jungen."
Temurah 32a:1,12,"fn727,Ist es für einen bestimmten Zweck geheiligt worden, so darf es nicht für einen anderen verwendet werden."
Temurah 32a:1,13,"fn728,Opfertiere, deren Wert man für den Tempelreparaturfonds geweiht hat."
Temurah 32a:2,14,"fn729,Es ist wirkungslos."
Temurah 32a:2,15,"fn730,Lev. 27,28."
Temurah 32a:2,16,"fn731,Für eine andere Heiligkeit."
Temurah 32a:2,17,"fn732,Erfassungen für andere Zwecke."
Temurah 32a:2,18,"fn733,Das W. ‘alles’ ist einbegreifend u. bezieht sich auch auf Geheiligtes für den Altar."
Temurah 32b:1,19,"fn734,Es bleibt Brandopfer, nur ist es Eigentum des Tempels, u. der Schatzmeister muß als Vertreter bei der Opferung zugegen sein."
Temurah 32b:1,20,"fn735,Daß es eine solche auch beim Gebannten gebe."
Temurah 32b:1,21,"fn736,Lev. 5,15."
Temurah 32b:1,22,"fn737,An denen die Priester beteiligt sind."
Temurah 32b:1,23,"fn738,Lev. 3,16."
Temurah 32b:1,24,"fn739,Cf. Lev. 6,22 u. 7,6."
Temurah 32b:2,25,"fn740,Es ist Geheiligtes für den Altar u. Geheiligtes für den Tempelreparaturfonds."
Temurah 32b:3,26,"fn741,Cf. Lev. 27,11,12."
Temurah 32b:3,27,"fn742,Da auch die Rabbanan nur vom Geheiligten für den Tempelreparaturfonds sprechen."
Temurah 32b:3,28,"fn743,Lev. 27,9; in den Parallelstellen (Men. Fol. 101a u. Bek. Fol. 37b) wird richt. Lev. 27,11 angezogen."
Temurah 32b:3,29,"fn744,Lev. 27,27."
Temurah 33a:2,30,"fn745,Ib. V. 12."
Temurah 33a:2,31,"fn746,Die für den Altar überhaupt nicht verwendbar sind."
Temurah 33a:3,32,"fn747,Dies würde heißen: es sei zu unterscheiden; dagegen gebraucht die Schrift die Wendung ‘ob gut od. schlecht’, dh. es sei einerlei."
Temurah 33a:3,33,"fn748,Gegen RJ."
Temurah 33a:3,34,"fn749,Sammlung von im Umlauf befindlichen Lehren aus der tannaítischen Zeit. Diesen Namen führt hauptsächlich ein halakhischer Kommentar zum Buche Exodus. Die etymolog. Ableitung von <span dir=""rtl"">כזל</span>, messen (<span dir=""rtl"">מכילתא</span> Maß, Norm), ist weniger befriedigend als die Identifizierung mit <span dir=""rtl"">מגילתא</span>, Buchrolle, dem auch die Bezeichnungen <span dir=""rtl"">ספרא</span> u. <span dir=""rtl"">ספרי</span> für die gleichen Kommentare zu den übrigen Büchern des Pentateuchs entsprechen."
Temurah 33a:3,35,"fn750,Der in der Extraausgabe fehlende Satz war auch den Tosaphoth unbekannt; wie aus den Kommentaren zu ersehen, be findet er sich in den kursierenden Ausgaben an falscher Stelle."
Temurah 33b:1,36,"fn751,Dies ist unter ‘verendet’ zu verstehen."
Temurah 33b:3,37,"fn752,Des Tempelhofes."
Temurah 33b:3,30,"fn745,Ib. V. 12."
Temurah 33b:3,38,"fn753,Ob. Fol. 33a."
Temurah 33b:3,39,"fn754,Da auch nach den Rabbanan von früher her fehlerbehaftete diesbezügl. nicht einbegriffen sind."
Temurah 33b:3,40,"fn755,Der von vor der Heiligung fehlerbehafteten Tieren spricht."
Temurah 33b:3,41,"fn756,Der von solchen nach der Heiligung spricht."
Temurah 33b:4,42,"fn757,Cf. Ex. 21,29."
Temurah 33b:4,43,"fn758,Cf. Dt. 21,4."
Temurah 33b:4,44,"fn759,Cf. Lev. 14,4."
Temurah 33b:4,45,"fn760,Cf. Num. 6,9."
Temurah 33b:4,46,"fn761,Das nicht ausgelöst worden ist; cf. Ex. 13,13."
Temurah 33b:4,47,"fn762,Die hierfür in der Schrift festgesetzt sind."
Temurah 34a:1,48,"fn763,Das beispielsweise eine Gebärende darzubringen hat (cf. Lev. 12,8), es aber zweifelhaft ist, ob es eine wirkliche Geburt war."
Temurah 34a:1,49,"fn764,Im Tempelhofe, wo das Opferblut abfließt."
Temurah 34a:2,50,"fn765,Letzteres ist zu verbrennen; cf. Num. 6,18."
Temurah 34a:2,51,"fn766,Für das Haar genügt das Vergraben, einen Sack aber muß man verbrennen, da jemand ihn ausgraben u. benutzen könnte."
Temurah 34a:2,52,"fn767,Beide Lehren handeln von einem Sack."
Temurah 34a:2,53,"fn768,Nach dem Wortlauto der Lehre gilt dies ja auch von einzelnen Haaren."
Temurah 34a:2,54,"fn769,Wenn man eine kleine Figur, beispielsweise ein Vögelchen, eingestickt hat; eine solche verliert sich nicht."
Temurah 34a:2,55,"fn770,Wenn es ein Mittel gibt, ist keine Erschwerung nötig."
Temurah 34a:2,56,"fn771,Wie Elias Wilna richtig bemerkt, sind die sprachlich schwierigen W.e <span dir=""rtl"">זאם לאז</span> aus der Abbreviatur <span dir=""rtl"">זא״ל</span>, entstanden, die <span dir=""rtl"">זאמינא לן</span> heißen soll."
Temurah 34a:3,57,"fn772,Die Halakha wird nach der anonymen Lehre entschieden."
Temurah 34a:6,58,"fn773,Nicht levit. verunreinigend."
Temurah 34a:6,59,"fn774,Cf. Lev. 1,15."
Temurah 34a:6,60,"fn775,Man begeht an ihnen nicht mehr das Verbot der Veruntreuung am Geheiligten."
Temurah 34a:6,61,"fn776,Er lehrt von der Ašera u. vom Geheiligten in 2 besonderen Sätzen."
Temurah 34a:6,62,"fn777,Cf. Az. Fol. 52b seqq."
Temurah 34a:6,63,"fn778,Es in Brand gesetzt."
Temurah 34a:6,64,"fn779,In diesem Falle bleibt die Asche für immer verboten."
Temurah 34a:6,65,"fn780,Lev. 6,3."
