{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 1.  All of Bava Metzia and Bava Kamma\

\b0 \

\b 2.  Problem with explanation sections corresponding to mishnayot\

\b0 \
./Zeraim/Peah/Peah 8-2.txt - Problem with explanation sections corresponding to mishnayot\
\
./Zeraim/Sheviit/Sheviit 9-3.txt - Problem with explanation sections corresponding to mishnayot\
\
./Zeraim/Demai/Demai 2-5.txt - Problem with explanation sections corresponding to mishnayot\
\
./Kodashim/Meilah/Meilah 3-8.txt - Problem with explanation sections corresponding to mishnayot\
\
./Kodashim/Middot/Middot 1-8.txt - Problem with explanation sections corresponding to mishnayot\
\
./Kodashim/Menachot/Menachot 13-2.txt - Problem with explanation sections corresponding to mishnayot\
\

\b 3. Mishnayot missing in our version or new version\

\b0 ./Nezikin/Eduyot\
Sefer: Eduyot, Chapter: 6\
Mishnayot to check: [3]\
\
./Kodashim/Arakhin\
Sefer: Arakhin, Chapter: 9\
Mishnayot to check: [5, 6, 7]\
\
./Kodashim/Zevachim\
Sefer: Zevachim, Chapter: 2\
Mishnayot to check: [6]\
\
./Tahorot/Tahorot\
Sefer: Tahorot, Chapter: 6\
Mishnayot to check: [10]\
\
./Tahorot/Zavim\
Sefer: Zavim, Chapter: 1\
Mishnayot to check: [5]\
\
./Nashim/Yevamot\
Sefer: Yevamot, Chapter: 14\
Mishnayot to check: [8, 9, 5, 6, 7]\
\
./Zeraim/Sheviit\
Sefer: Sheviit, Chapter: 8\
Mishnayot to check: [11]\
\
./Kodashim/Arakhin\
Sefer: Arakhin, Chapter: 8\
Mishnayot to check: [2, 3]}