

html_sheets/Lech Lecha/214.html
Matches - 12
Rashi on Genesis 13:10, Rashi on Genesis 13:10, Rashi on Genesis 13:11, Mizrachi, Genesis 13:11, Rashi on Genesis 13:12, Rashi on Genesis 13:13, Rashi on Genesis 13:14, Genesis 13:11, Genesis 13:18, Genesis 13:13, Genesis 8:15, Genesis 22:15
Non-matches - 6
Akeidat Yitzchak 13:1, Rashi on Genesis 13:10, Rashi on Genesis 13:10, Rashi on Genesis 12:8, Genesis 7, Exodus 6:10
Indexes not found - 4
קאסוטו, מנח עד אברהם, מהדורה שנייה תשי"ג בהקדמה לפרקנו:, מנחה בלולה, (לר' מנחם רפא מפורטו, או רפאפורט):, מנחה בלולה:, הרב מ. ברויאר, בספרו "פיסוק הטעמים שבמקרא" דוחה את הפירושים כדחוקים ואומר (עמוד 148) :
Sheet Total: 22
Sheet Matches: 12
Sheet Percent Matched: 54.55%

html_sheets/Lech Lecha/64.html
Matches - 8
Genesis 17:17, Rashi on Genesis 17:17, Rashi on Genesis 17:17, Ramban on Genesis 17:17, Genesis 17:22, Genesis 12:12, Genesis 12:19, Genesis 15:9
Non-matches - 2
Shadal on Genesis 17:1, Shadal on Genesis 17:1
Indexes not found - 3
ר' יצחק עראמה, בעל עקדת יצחק, מקשה:, ר' יצחק עראמה:, ר' יוסף אבן כספי, טירת כסף:
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Lech Lecha/1231.html
Matches - 21
Rashi on Genesis 15:1, Genesis 15:2-3, Genesis 15:2-3, Genesis 15:6, Rashi on Genesis 15:6, Ramban on Genesis 15:6, Sforno on Genesis 15:6, Radak on Genesis 15:6, Malbim on Genesis 15:6, Genesis 15:3, Genesis 15:13, Genesis 15:12, Ramban on Genesis 15:12, Genesis 15:10, Rashi on Genesis 15:10, Rashi on Genesis 15:10, Genesis 15:11, Rashi on Genesis 15:11, Ramban on Genesis 15:11, Genesis 15:13-14, Genesis 15:13-14
Non-matches - 5
Shadal on Genesis 15:6, Genesis 15:17, Genesis 15:18, Rashi on Genesis 15:10, Ramban on Genesis 15:13
Indexes not found - 3
וגם בפרק ל"ב פסוק ח':, עיין גם דברי הימים א' פרק כ"ח פסוק ג':, מה קשה לספורנו, בפסוק ח':
Sheet Total: 29
Sheet Matches: 21
Sheet Percent Matched: 72.41%

html_sheets/Lech Lecha/14.html
Matches - 6
Genesis 17:3, Malbim on Genesis 17:3, Genesis 17:5, Genesis 17:2, Genesis 17:17, Rashi on Genesis 17:17
Non-matches - 1
Rashi on Genesis 17:3
Indexes not found - 4
קאסוטו, "תורת התעודות" פרק ג "על השמות האלוקיים":, ר' דוד פארדו, "משכיל לדוד" (פירוש על רש"י):, ר' יוסף אבן כספי, טירת כסף, חלק שני פרק שלישי (עמוד 88):, ר' יצחק עראמה:
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Lech Lecha/276.html
Matches - 2
Isaiah 2:12-14, Micah 5:7
Non-matches - 8
Genesis 40:14, Genesis 40:14-15, Exodus 14, Exodus 14, Exodus 14, Genesis 40:15, Genesis 40:15-16, Bereishit Rabbah 83:4
Refs not found - 6
Abarbanel on Torah, Genesis 40:27, Shadal on Genesis 40:27, Rashi on Genesis 40:27, Ibn Ezra on Genesis 40:27, Rashi on Genesis 40:27, Rashi on Genesis 40:27
Indexes not found - 1
באור:
Sheet Total: 17
Sheet Matches: 2
Sheet Percent Matched: 11.76%

html_sheets/Lech Lecha/103.html
Matches - 1
Genesis 16:8
Non-matches - 4
Nedarim 32b, Rashi on Genesis 15:1, Genesis 15:13, Ramban on Genesis 15:13
Indexes not found - 4
בנו יעקב, בפירושו לבראשית (מגרמנית) בסוף פירוש הפרק:, (פירוש הר"ן:, מדרש חפץ, כתב יד (מתוך "תורה שלמה" להרב מ. כשר לך-לך קל"ח):, 
Sheet Total: 9
Sheet Matches: 1
Sheet Percent Matched: 11.11%

html_sheets/Lech Lecha/790.html
Matches - 4
Genesis 15:8, Bereishit Rabbah 44, Ramban on Genesis 15:2, Sforno on Genesis 15:8
Non-matches - 4
Malbim on Genesis 15:8, Nedarim 32b, Genesis 15:7, Radak on Genesis 15:7
Refs not found - 3
Abarbanel on Torah, Genesis 15:8, Rashi on Genesis 15:8, Abarbanel on Torah, Genesis 15:7
Indexes not found - 5
הטור, בשם יש מפרשים:, באור לתלמיד:, התוכל למצוא סיבה למה לא הלכו המפרשים – ואף לא הרמב"ן בעקבות המדרשים המאשימים את אברהם. (בניגוד לדרכו של הרמב"ן, פרק י"ב פסוק י':, וכן רמב"ן, פרק ט"ז פסוק ו':, בעקבות מי ממפרשינו הלכו בובר-רוזנצוייג בתרגומם:
Sheet Total: 16
Sheet Matches: 4
Sheet Percent Matched: 25.00%

html_sheets/Lech Lecha/931.html
Matches - 8
Genesis 17:1, Genesis 17:1, Onkelos Genesis 17:1, Rashi on Genesis 17:1, Genesis 17:5, Genesis 17:5, Genesis 9:18, Genesis 10:21
Non-matches - 4
Radak on Genesis 17:5, Mishnah Bikkurim 1:5, Mishnah Bikkurim 4, Radak on Genesis 17:5
Refs not found - 1
Abarbanel on Torah, Genesis 17:5
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Lech Lecha/752.html
Matches - 8
Genesis 12:1, Genesis 12:7, Genesis 12:8, Exodus 33:18, Exodus 34:5, Genesis 12:3, Genesis 12:5, Rashi on Genesis 12:5
Non-matches - 6
Genesis 12:7, Rashi on Genesis 12:7, Genesis 11:7, Genesis 12:19, Genesis 12:6, Ramban on Genesis 12:6
Refs not found - 1
Ramban on Genesis 12:3
Indexes not found - 1

Sheet Total: 16
Sheet Matches: 8
Sheet Percent Matched: 50.00%

html_sheets/Lech Lecha/1036.html
Matches - 2
Genesis 13:7, Genesis 26:20
Non-matches - 11
Genesis 41:2, Psalms 110, Psalms 110, Genesis 41:8, Genesis 40:10, Genesis 41:8, Genesis 41:8, Genesis 41:8, Genesis 41:11, Genesis 2:13, Genesis 21:22
Refs not found - 8
Rashi on Genesis 40:27, Rashi on Genesis 40:27, Radak on Genesis 40:27, Radak on Genesis 40:27, Radak on Genesis 40:27, Rashi on Genesis 40:27, Radak on Genesis 40:27, Radak on Genesis 40:27
Indexes not found - 4
יצחק הינמן, בספרו "דרכי אגדה" (עמוד 155):, בובר, תורת הנביאים:, רמב"ם, ספר המצוות מצוה ג':, Buber:
Sheet Total: 25
Sheet Matches: 2
Sheet Percent Matched: 8.00%

html_sheets/Lech Lecha/58.html
Matches - 10
Genesis 17:1, Genesis 17:2, Genesis 17:4, Genesis 17:7, Genesis 17:9, Rashi on Genesis 17:2, Genesis 17:10, Genesis 17:18, Genesis 17:18, Ramban on Genesis 17:18
Non-matches - 4
Genesis 5:22, Genesis 17:4, Shadal on Genesis 17:4, Malbim on Genesis 17:4
Indexes not found - 4
ר' נפתלי הירץ ויזל, ה' כ"ד:, קאסוטו, מנח עד אברהם לפרק ו' פסוק י"ח:, יצחק שמואל רגיו:, בעל אמרי שפר, בפירושו לרש"י מישב את הסתירה הנ"ל:
Sheet Total: 18
Sheet Matches: 10
Sheet Percent Matched: 55.56%

html_sheets/Lech Lecha/1071.html
Matches - 18
Genesis 16:2, Ramban on Genesis 16:2, Genesis 16:2, Rashi on Genesis 16:2, Ramban on Genesis 16:2, Sforno on Genesis 16:2, Rashi on Genesis 16:1, Rashi on Genesis 16:3, Rashi on Genesis 16:5, Shadal on Genesis 16:5, Bereishit Rabbah 45:6, Abarbanel on Torah, Genesis 16:1, Genesis 16:8, Rashi on Genesis 16:8, Genesis 16:12, Rashi on Genesis 16:12, Rashi on Genesis 16:12, Ramban on Genesis 16:12
Non-matches - 4
Rashi on Genesis 16:3, Rashi on Genesis 16:1, Radak on Genesis 16:1, Rashi on Genesis 16:12
Refs not found - 4
Abarbanel on Torah, Genesis 16:2, Ramban on Genesis 16:1, Abarbanel on Torah, Genesis 16:8, Abarbanel on Torah, Genesis 16:12
Indexes not found - 4
מה רצה רש"י ללמדנו, ואם לפרש המילה נתכוון, למה לא פירשה כבר לפני כן פרק ט"ו פסוק י"ג:, השווה רמב"ן,פרק י"ב פסוק י':, מפני מה נמנע הרמב"ן לומר כדברים האלה גם בפרק כ"א י':, ועיין גם רש"י, פרק ג' פסוק ט':
Sheet Total: 30
Sheet Matches: 18
Sheet Percent Matched: 60.00%

html_sheets/Lech Lecha/1353.html
Matches - 20
Genesis 12:1, Rashi on Genesis 11:28, Genesis 11:32, Ibn Ezra on Genesis 11:29, Genesis 12:1, Ramban on Genesis 11:28, Genesis 12:1, Genesis 12:1, Rashi on Genesis 12:1, Ramban on Genesis 12:1, Genesis 12:2, Ramban on Genesis 12:2, Genesis 12:1, Genesis 12:3, Genesis 27:29, Numbers 24:9, Genesis 12:6, Rashi on Genesis 12:6, Radak on Genesis 12:6, Ramban on Genesis 12:6
Non-matches - 3
Genesis 12:2, Ibn Ezra on Genesis 12:3, Ibn Ezra on Genesis 12:3
Sheet Total: 23
Sheet Matches: 20
Sheet Percent Matched: 86.96%

html_sheets/Lech Lecha/822.html

html_sheets/Lech Lecha/381.html
Non-matches - 1
Genesis 40:21
Refs not found - 14
Genesis 40:27, Rashi on Genesis 40:27, Rashi on Genesis 40:27, Rashi on Genesis 40:27, Ibn Ezra on Genesis 40:27, Genesis 40:27, Genesis 40:28, Genesis 40:28, Genesis 40:28, Radak on Genesis 40:27, Genesis 40:30, Rashi on Genesis 40:27, Genesis 40:31, Genesis 40:31
Indexes not found - 1
אבן כספי:
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Lech Lecha/584.html
Matches - 6
Rashi on Genesis 13:5, Rashi on Genesis 13:6, Rashi on Genesis 13:11, Rashi on Genesis 13:9, Genesis 13:7, Rashi on Genesis 13:7
Non-matches - 7
Rashi on Genesis 13:5, Rashi on Genesis 13:5, Rashi on Genesis 13:5, Rashi on Genesis 13:5, Rashi on Genesis 13:10, Rashi on Genesis 13:11, Rashi on Genesis 13:11
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Lech Lecha/898.html
Matches - 10
Genesis 12:2-3, Genesis 12:7, Genesis 13:14-17, Genesis 15:5, Genesis 15:18-21, Genesis 17:6-8, Genesis 13:14-17, Ramban on Genesis 15:18, Genesis 15:18, Genesis 17:6-8
Non-matches - 9
Genesis 12:14, Genesis 12:15, Ibn Ezra on Genesis 12:15, Sforno on Genesis 12:15, Rashi on Genesis 12:1, Rashi on Genesis 12:1, Ramban on Genesis 12:1, Haamek Davar on Genesis 12:1, Genesis 12:8
Refs not found - 5
Genesis 12:877, Genesis 13:885, Genesis 15:676, Genesis 17:878, Rashi on Genesis 12:18
Indexes not found - 1
רש"י, לעיל, רש"י פרק י"ד פסוק כ"ב:
Sheet Total: 25
Sheet Matches: 10
Sheet Percent Matched: 40.00%

html_sheets/Lech Lecha/846.html
Matches - 11
Genesis 14:18, Ibn Ezra on Genesis 14:18, Rashi on Genesis 14:12, Rashi on Genesis 14:13, Rashi on Genesis 14:13, Rashi on Genesis 14:21, Rashi on Genesis 14:23, Rashi on Genesis 14:23, Genesis 14:21, Genesis 14:14, Onkelos Genesis 14:14
Non-matches - 6
Abarbanel on Torah, Genesis 14:1, Bereishit Rabbah 43, Rashi on Genesis 14:19, Nedarim 32b, Genesis 14:16, Genesis 14:22
Sheet Total: 17
Sheet Matches: 11
Sheet Percent Matched: 64.71%

html_sheets/Lech Lecha/1423.html
Matches - 10
Genesis 14:22, Genesis 13:14, Genesis 13:14, Genesis 13:15, Genesis 13:8, Genesis 17:8, Genesis 24:41, Exodus 14:19, Genesis 13:17, Genesis 15:18-21
Non-matches - 2
Rashi on Genesis 12:1, Rashi on Genesis 12:1
Indexes not found - 8
1) פרק י"ב פסוק ז', 2) פרק י"ג פסוק ט"ו, 3) פרק ט"ו פסוק י"ח, 4) פרק י"ז פסוק ח', השווה דברי רש"י דלעיל לדברי רש"י, בראשית ד' א':, אבן כספי:, , 
Sheet Total: 20
Sheet Matches: 10
Sheet Percent Matched: 50.00%

html_sheets/Lech Lecha/4.html
Matches - 13
Genesis 14:17, Genesis 14:18, Genesis 14:21, Genesis 14:20, Ibn Ezra on Genesis 14:20, Radak on Genesis 14:20, Mishneh Torah, Kings and Wars 9, Genesis 14:18, Genesis 14:19, Genesis 14:20, Nedarim 32b, Genesis 14:18, Rashi on Genesis 14:18
Non-matches - 3
Rashi on Genesis 14:20, Ibn Ezra on Genesis 14:20, Psalms 110:6
Refs not found - 1
Chizkuni, Genesis 14:21
Indexes not found - 3
אור-החיים:, החזקוני:, השגת הראב"ד, לדברי הרמב"ם דלעיל "וכן היה הדבר בכל העולם" עד "והוסיף תפלה לפנות היום".
Sheet Total: 20
Sheet Matches: 13
Sheet Percent Matched: 65.00%

html_sheets/Lech Lecha/1185.html
Matches - 14
Genesis 15:1, Rashi on Genesis 15:1, Exodus 6:9, Genesis 15:1, Ramban on Genesis 15:1, Genesis 15:1, Sforno on Genesis 15:1, Sforno on Genesis 15:1, Ibn Ezra on Genesis 15:1, Genesis 15:2, Ramban on Genesis 15:2, Genesis 15:2, Ramban on Genesis 15:2, Numbers 32
Non-matches - 1
Bereishit Rabbah 44:5
Indexes not found - 2
(לשיטת רש"י בבחירתו במדרשים עיין דבריו לבראשית פרק ג' פסוק ח':, התוכל לתרץ את הקושי בדרך אחרת בהשוותך מקומנו לבראשית כ"ז פסוק ל"ו:
Sheet Total: 17
Sheet Matches: 14
Sheet Percent Matched: 82.35%

html_sheets/Lech Lecha/150.html
Matches - 6
Genesis 15:14, Rashi on Genesis 15:14, HaKtav VeHaKabalah, Genesis 15:14, HaKtav VeHaKabalah, Genesis 15:14, Deuteronomy 12:31, Ramban on Genesis 15:14
Non-matches - 11
Ramban on Genesis 15:1, Ramban on Genesis 15:1, Ramban on Genesis 15:1, Ramban on Genesis 15:1, Ramban on Genesis 15:1, Radak on Genesis 15:14, Genesis 15:14, Exodus 18:18, Exodus 19:9, Genesis 19:21, Genesis 15:15
Indexes not found - 4
ר' יוסף אבן כספי, "טירת כסף" והוא "ספר הסוד":, ג' כ"ב, ד' ד', ז' ג'
Sheet Total: 21
Sheet Matches: 6
Sheet Percent Matched: 28.57%

html_sheets/Lech Lecha/652.html
Matches - 8
Mishneh Torah, Foreign Worship and Customs of the Nations 1, Genesis 12:2, Ramban on Genesis 12:2, Bereishit Rabbah 39:5, Genesis 12:1, Rashi on Genesis 12:1, Ramban on Genesis 12:1, Haamek Davar on Genesis 12:1
Sheet Total: 8
Sheet Matches: 8
Sheet Percent Matched: 100.00%

html_sheets/Lech Lecha/1293.html
Matches - 18
Genesis 13:1, Genesis 12:5, Rashi on Genesis 13:4, Rashi on Genesis 13:5, Rashi on Genesis 13:11, Rashi on Genesis 13:11, Rashi on Genesis 13:13, Rashi on Genesis 13:14, Rashi on Genesis 13:16, Genesis 13:7, Rashi on Genesis 13:7, Ramban on Genesis 13:7, Sforno on Genesis 13:7, Genesis 13:14-18, Genesis 13:15, Ibn Ezra on Genesis 13:15, Genesis 13:17, Ramban on Genesis 13:17
Refs not found - 2
Ramban on Genesis 13:15, Sforno on Genesis 13:15
Indexes not found - 1
כיצד מתרץ רש"י אותו הקושי בדבריו פרק י"ב פסוק ו':
Sheet Total: 21
Sheet Matches: 18
Sheet Percent Matched: 85.71%

html_sheets/Lech Lecha/304.html
Matches - 12
Genesis 16:2, Rashi on Genesis 16:2, Radak on Genesis 16:2, Sforno on Genesis 16:2, Malbim on Genesis 16:2, Genesis 16:6, Radak on Genesis 16:6, Ramban on Genesis 16:6, Rashi on Genesis 16:11, Rashi on Genesis 16:13, Onkelos Genesis 16:13, Onkelos Genesis 16:11
Non-matches - 3
Ralbag Beur HaMilot on Torah, Genesis 16:2, Rashi on Genesis 16:11, Genesis 16:11
Refs not found - 1
Abarbanel on Torah, Genesis 16:2
Indexes not found - 4
אבן כספי, טירת כסף (והוא ספר הסוד):, אברהם כהנא ("פירוש מדעי"):, השווה דברי הרמב"ן דלעיל לדבריו בפרשתנו י"ב י':, מקרא כפשוטו, (אהרליך):
Sheet Total: 20
Sheet Matches: 12
Sheet Percent Matched: 60.00%

html_sheets/Lech Lecha/497.html
Matches - 15
Genesis 15:10, Rashi on Genesis 15:10, Rashi on Genesis 15:10, Rashi on Genesis 15:10, Ramban on Genesis 15:10, Ramban on Genesis 15:10, Radak on Genesis 15:9, Radak on Genesis 15:9, Genesis 15:10, Ibn Ezra on Genesis 15:10, Genesis 15:14, Genesis 15:15, Genesis 15:14, Rashi on Genesis 15:14, Sforno on Genesis 15:14
Non-matches - 8
Rashi on Genesis 15:10, Rashi on Genesis 15:10, Ramban on Genesis 15:10, Ramban on Genesis 15:10, Ramban on Genesis 15:10, Radak on Genesis 15:9, Radak on Genesis 15:9, Radak on Genesis 15:9
Sheet Total: 23
Sheet Matches: 15
Sheet Percent Matched: 65.22%

html_sheets/Lech Lecha/529.html
Matches - 8
Genesis 14:19, Genesis 14:20, Nedarim 32b, Genesis 14:19, Rashi on Genesis 14:19, Genesis 14:19, Genesis 14:21, Genesis 14:23
Non-matches - 6
Ibn Ezra on Genesis 14:20, Ibn Ezra on Genesis 14:20, Ramban on Genesis 14:19, Bereishit Rabbah 43:6, Nedarim 32b, Rashi on Genesis 14:23
Refs not found - 1
Genesis 14:25
Sheet Total: 15
Sheet Matches: 8
Sheet Percent Matched: 53.33%

html_sheets/Lech Lecha/1127.html
Matches - 12
Abarbanel on Torah, Genesis 14:1, Genesis 14:11, Genesis 14:12, Genesis 14:12, Genesis 14:14, Genesis 14:13, Genesis 14:14, Genesis 14:14, Numbers 32:42, Rashi on Genesis 14:1, Rashi on Genesis 14:1, Rashi on Genesis 14:3
Non-matches - 4
Shadal on Genesis 14:1, Zohar 1:86a, Sforno on Genesis 14:1, Rashi on Genesis 14:5
Indexes not found - 3
מי הוא, לפי פירושם, הנושא של פסוק ב':, העמק דבר (ר' נפתלי צבי יהודה ברלין המכונה הנצי"ב מוולוז'ין) בהקדמתו:, תורה תמימה, (ר' ברוך עפשטיין):
Sheet Total: 19
Sheet Matches: 12
Sheet Percent Matched: 63.16%

html_sheets/Lech Lecha/453.html
Matches - 8
Genesis 15:5, Exodus 3:5-6, Genesis 15:6, Rashi on Genesis 15:6, Radak on Genesis 15:6, Malbim on Genesis 15:6, Exodus 4, Exodus 14-31
Non-matches - 2
Ramban on Genesis 15:6, Shadal on Genesis 15:6
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Lech Lecha/648.html
Matches - 8
Ramban on Genesis 11:28, Genesis 12:1, Genesis 12:1, HaKtav VeHaKabalah, Genesis 12:1, Genesis 12:2, Onkelos Genesis 12:2, Rashi on Genesis 12:2, Sforno on Genesis 12:2
Non-matches - 1
Genesis 12:2
Indexes not found - 2
בעל עקדת יצחק, מקשה לפסוקים ראשונים של פרקנו:, פרופ' יצחק הינמן, בספרו דרכי האגדה עמ' 66 מעיר:
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%


Parasha Total: 518
Parasha Matches: 279
Parasha Percent Matched: 53.86%