

html_sheets/Lech Lecha/214.html

html_sheets/Lech Lecha/64.html

html_sheets/Lech Lecha/1231.html

html_sheets/Lech Lecha/14.html

html_sheets/Lech Lecha/276.html
Matches - 5
Isaiah 41:14, Isaiah 41:14-15, Isaiah 41:15, Rashi on Isaiah 41:15, Isaiah 41:15-16
Non-matches - 2
Exodus 14, Bereishit Rabbah 83:4
Refs not found - 1
Abarbanel on Torah, Isaiah 41:14
Indexes not found - 2
באור:, שד"ל:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Lech Lecha/103.html

html_sheets/Lech Lecha/790.html

html_sheets/Lech Lecha/931.html

html_sheets/Lech Lecha/752.html

html_sheets/Lech Lecha/1036.html
Matches - 9
Isaiah 41:2, Isaiah 41:8, Isaiah 41:10, Isaiah 41:8, Isaiah 41:8, Rashi on Isaiah 41:8, Radak on Isaiah 41:8, Isaiah 41:8, Isaiah 41:11
Non-matches - 3
Psalms 110, Rashi on Isaiah 41:10, Radak on Isaiah 41:10
Indexes not found - 3
בובר, תורת הנביאים:, רמב"ם, ספר המצוות מצוה ג':, Buber:
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Lech Lecha/58.html

html_sheets/Lech Lecha/1071.html

html_sheets/Lech Lecha/1353.html

html_sheets/Lech Lecha/822.html

html_sheets/Lech Lecha/381.html
Matches - 11
Isaiah 40:27, Ibn Ezra on Isaiah 40:27, Isaiah 40:27, Isaiah 40:28, Isaiah 40:28, Isaiah 40:21, Isaiah 40:28, Radak on Isaiah 40:28, Isaiah 40:30, Rashi on Isaiah 40:30, Isaiah 40:31
Non-matches - 2
Rashi on Isaiah 40:27, Isaiah 40:31
Indexes not found - 1
אבן כספי:
Sheet Total: 14
Sheet Matches: 11
Sheet Percent Matched: 78.57%

html_sheets/Lech Lecha/584.html

html_sheets/Lech Lecha/898.html

html_sheets/Lech Lecha/846.html

html_sheets/Lech Lecha/1423.html

html_sheets/Lech Lecha/4.html

html_sheets/Lech Lecha/1185.html

html_sheets/Lech Lecha/150.html

html_sheets/Lech Lecha/652.html

html_sheets/Lech Lecha/1293.html

html_sheets/Lech Lecha/304.html

html_sheets/Lech Lecha/497.html

html_sheets/Lech Lecha/529.html
Matches - 7
Genesis 14:19, Genesis 14:20, Nedarim 32b, Genesis 14:19, Genesis 14:19, Genesis 14:21, Genesis 14:23
Non-matches - 6
Ibn Ezra on Isaiah 14:20, Rashi on Isaiah 14:19, Ramban on Genesis 14:19, Bereishit Rabbah 43:6, Nedarim 32b, Rashi on Isaiah 14:23
Refs not found - 1
Genesis 14:25
Sheet Total: 14
Sheet Matches: 7
Sheet Percent Matched: 50.00%

html_sheets/Lech Lecha/1127.html

html_sheets/Lech Lecha/453.html

html_sheets/Lech Lecha/648.html


Parasha Total: 53
Parasha Matches: 32
Parasha Percent Matched: 60.38%