

html_sheets/Lech Lecha/214.html
Matches - 6
Mizrachi, Genesis 13:11, Genesis 13:11, Genesis 13:18, Genesis 13:13, Genesis 8:15, Genesis 22:15
Non-matches - 2
Genesis 7, Exodus 6:10
Indexes not found - 4
1) פסוק י', מנחה בלולה, (לר' מנחם רפא מפורטו, או רפאפורט):, מנחה בלולה:, הרב מ. ברויאר, בספרו "פיסוק הטעמים שבמקרא" דוחה את הפירושים כדחוקים ואומר (עמוד 148) :
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Lech Lecha/64.html
Matches - 4
Genesis 17:17, Rashi on Genesis 17:17, Ramban on Genesis 17:17, Genesis 17:22
Indexes not found - 3
ר' יצחק עראמה, בעל עקדת יצחק, מקשה:, ר' יצחק עראמה:, ר' יוסף אבן כספי, טירת כסף:
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Lech Lecha/1231.html
Matches - 15
Genesis 15:6, Rashi on Genesis 15:6, Ramban on Genesis 15:6, Sforno on Genesis 15:6, Radak on Genesis 15:6, Shadal on Genesis 15:6, Malbim on Genesis 15:6, Genesis 15:12, Ramban on Genesis 15:12, Genesis 15:10, Rashi on Genesis 15:10, Genesis 15:11, Rashi on Genesis 15:11, Ramban on Genesis 15:11, Genesis 15:13
Non-matches - 1
Ramban on Genesis 15:13
Sheet Total: 16
Sheet Matches: 15
Sheet Percent Matched: 93.75%

html_sheets/Lech Lecha/14.html
Matches - 6
Genesis 17:3, Malbim on Genesis 17:3, Genesis 17:5, Genesis 17:2, Genesis 17:17, Rashi on Genesis 17:17
Non-matches - 1
Rashi on Genesis 17:3
Indexes not found - 4
קאסוטו, "תורת התעודות" פרק ג "על השמות האלוקיים":, ר' דוד פארדו, "משכיל לדוד" (פירוש על רש"י):, ר' יוסף אבן כספי, טירת כסף, חלק שני פרק שלישי (עמוד 88):, ר' יצחק עראמה:
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Lech Lecha/276.html
Matches - 4
Isaiah 41:14, Isaiah 41:14-15, Isaiah 41:15, Isaiah 41:15-16
Non-matches - 4
Shadal on Genesis 41:14, Exodus 14, Rashi on Genesis 41:15, Bereishit Rabbah 83:4
Refs not found - 1
Abarbanel on Torah, Genesis 41:14
Indexes not found - 1
באור:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Lech Lecha/103.html
Matches - 2
Genesis 15:13, Genesis 16:8
Non-matches - 3
Nedarim 32b, Rashi on Genesis 15:1, Ramban on Genesis 15:13
Indexes not found - 4
בנו יעקב, בפירושו לבראשית (מגרמנית) בסוף פירוש הפרק:, (פירוש הר"ן:, מדרש חפץ, כתב יד (מתוך "תורה שלמה" להרב מ. כשר לך-לך קל"ח):, 
Sheet Total: 9
Sheet Matches: 2
Sheet Percent Matched: 22.22%

html_sheets/Lech Lecha/790.html
Matches - 3
Genesis 15:8, Malbim on Genesis 15:8, Bereishit Rabbah 44
Non-matches - 4
Nedarim 32b, Genesis 15:7, Radak on Genesis 15:7, Sforno on Genesis 15:7
Refs not found - 4
Abarbanel on Torah, Genesis 15:8, Rashi on Genesis 15:8, Ramban on Genesis 15:8, Abarbanel on Torah, Genesis 15:7
Indexes not found - 2
הטור, בשם יש מפרשים:, באור לתלמיד:
Sheet Total: 13
Sheet Matches: 3
Sheet Percent Matched: 23.08%

html_sheets/Lech Lecha/931.html
Matches - 6
Genesis 17:1, Genesis 17:1, Onkelos Genesis 17:1, Rashi on Genesis 17:1, Genesis 17:5, Genesis 17:5
Non-matches - 4
Radak on Genesis 17:5, Mishnah Bikkurim 1:5, Mishnah Bikkurim 4, Radak on Genesis 17:5
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Lech Lecha/752.html
Matches - 3
Genesis 12:3, Genesis 12:5, Rashi on Genesis 12:5
Sheet Total: 3
Sheet Matches: 3
Sheet Percent Matched: 100.00%

html_sheets/Lech Lecha/1036.html
Matches - 7
Isaiah 41:2, Isaiah 41:8, Isaiah 41:10, Isaiah 41:8, Isaiah 41:8, Isaiah 41:8, Isaiah 41:11
Non-matches - 4
Psalms 110, Radak on Genesis 41:10, Rashi on Genesis 41:8, Radak on Genesis 41:8
Refs not found - 1
Rashi on Genesis 41:10
Indexes not found - 3
בובר, תורת הנביאים:, רמב"ם, ספר המצוות מצוה ג':, Buber:
Sheet Total: 15
Sheet Matches: 7
Sheet Percent Matched: 46.67%

html_sheets/Lech Lecha/58.html
Matches - 6
Genesis 17:1, Genesis 17:2, Genesis 17:4, Genesis 17:7, Genesis 17:9, Genesis 17:4
Non-matches - 4
Genesis 5:22, Rashi on Genesis 17:9, Shadal on Genesis 17:4, Malbim on Genesis 17:4
Indexes not found - 3
ר' נפתלי הירץ ויזל, ה' כ"ד:, קאסוטו, מנח עד אברהם לפרק ו' פסוק י"ח:, יצחק שמואל רגיו:
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Lech Lecha/1071.html
Matches - 15
Genesis 16:2, Ramban on Genesis 16:2, Genesis 16:2, Rashi on Genesis 16:2, Ramban on Genesis 16:2, Sforno on Genesis 16:2, Deuteronomy 1:15, Shadal on Genesis 16:5, Bereishit Rabbah 45:6, Abarbanel on Torah, Genesis 16:1, Genesis 16:8, Rashi on Genesis 16:8, Genesis 16:12, Rashi on Genesis 16:12, Ramban on Genesis 16:12
Non-matches - 1
Rashi on Genesis 16:1
Refs not found - 4
Abarbanel on Torah, Genesis 16:2, Ramban on Genesis 16:1, Abarbanel on Torah, Genesis 16:8, Abarbanel on Torah, Genesis 16:12
Indexes not found - 3
1) פסוק א', השווה רמב"ן,פרק י"ב פסוק י':, ועיין גם רש"י, פרק ג' פסוק ט':
Sheet Total: 23
Sheet Matches: 15
Sheet Percent Matched: 65.22%

html_sheets/Lech Lecha/1353.html
Matches - 16
Genesis 12:1, Genesis 11:32, Genesis 12:1, Ramban on Genesis 12:1, Genesis 12:1, Genesis 12:1, Rashi on Genesis 12:1, Ramban on Genesis 12:1, Genesis 12:2, Ramban on Genesis 12:2, Genesis 12:1, Genesis 12:3, Genesis 12:6, Rashi on Genesis 12:6, Radak on Genesis 12:6, Ramban on Genesis 12:6
Non-matches - 2
Rashi on Genesis 12:1, Genesis 12:2
Refs not found - 1
Ibn Ezra on Genesis 12:2
Sheet Total: 19
Sheet Matches: 16
Sheet Percent Matched: 84.21%

html_sheets/Lech Lecha/822.html
Matches - 10
Genesis 17:1, Rashi on Genesis 17:1, Genesis 17:3, Genesis 17:6, Haamek Davar on Genesis 17:6, Genesis 17:8, Genesis 17:18, Rashi on Genesis 17:18, Ramban on Genesis 17:18, Gur Aryeh on Bereishit 17:18
Refs not found - 1
Abarbanel on Torah, Genesis 17:3
Sheet Total: 11
Sheet Matches: 10
Sheet Percent Matched: 90.91%

html_sheets/Lech Lecha/381.html
Matches - 8
Isaiah 40:27, Isaiah 40:27, Isaiah 40:28, Isaiah 40:28, Isaiah 40:21, Isaiah 40:28, Isaiah 40:30, Isaiah 40:31
Non-matches - 1
Isaiah 40:31
Refs not found - 4
Rashi on Genesis 40:27, Ibn Ezra on Genesis 40:27, Radak on Genesis 40:28, Rashi on Genesis 40:30
Indexes not found - 1
אבן כספי:
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Lech Lecha/584.html
Matches - 8
Genesis 25:20, Genesis 18:1, Exodus 18:5, Deuteronomy 1:4, Genesis 37:14, Deuteronomy 2:26, Genesis 13:7, Rashi on Genesis 13:7
Indexes not found - 1
1) פסוק ה'
Sheet Total: 9
Sheet Matches: 8
Sheet Percent Matched: 88.89%

html_sheets/Lech Lecha/898.html
Matches - 13
Genesis 12:2-3, Genesis 12:7, Genesis 13:14-17, Genesis 15:5, Genesis 15:18-21, Genesis 17:6-8, Genesis 12:7, Genesis 13:15, Genesis 15:18, Genesis 17:8, Genesis 13:14-17, Genesis 15:18, Genesis 17:6-8
Non-matches - 5
Rashi on Genesis 12:1, Rashi on Genesis 12:1, Ramban on Genesis 12:1, Haamek Davar on Genesis 12:1, Genesis 12:8
Sheet Total: 18
Sheet Matches: 13
Sheet Percent Matched: 72.22%

html_sheets/Lech Lecha/846.html
Matches - 5
Abarbanel on Torah, Genesis 14:1, Genesis 14:18, Bereishit Rabbah 43, Ibn Ezra on Genesis 14:18, Genesis 14:21
Non-matches - 1
Nedarim 32b
Indexes not found - 2
1) פסוק י"ב, *א. לדעת לבוש האורה:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Lech Lecha/1423.html
Matches - 4
Genesis 14:22, Genesis 13:14, Genesis 13:17, Genesis 15:18-21
Non-matches - 1
Rashi on Genesis 12:1
Indexes not found - 5
1) פרק י"ב פסוק ז', 2) פרק י"ג פסוק ט"ו, 3) פרק ט"ו פסוק י"ח, 4) פרק י"ז פסוק ח', אבן כספי:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Lech Lecha/4.html
Matches - 13
Genesis 14:17, Genesis 14:18, Genesis 14:21, Genesis 14:20, Ibn Ezra on Genesis 14:20, Radak on Genesis 14:20, Mishneh Torah, Kings and Wars 9, Genesis 14:18, Genesis 14:19, Genesis 14:20, Nedarim 32b, Genesis 14:18, Rashi on Genesis 14:18
Non-matches - 3
Rashi on Genesis 14:20, Ibn Ezra on Genesis 14:20, Psalms 110:6
Refs not found - 1
Chizkuni, Genesis 14:21
Indexes not found - 3
אור-החיים:, החזקוני:, השגת הראב"ד, לדברי הרמב"ם דלעיל "וכן היה הדבר בכל העולם" עד "והוסיף תפלה לפנות היום".
Sheet Total: 20
Sheet Matches: 13
Sheet Percent Matched: 65.00%

html_sheets/Lech Lecha/1185.html
Matches - 10
Genesis 15:1, Rashi on Genesis 15:1, Genesis 15:1, Ramban on Genesis 15:1, Genesis 15:1, Sforno on Genesis 15:1, Genesis 15:2, Ramban on Genesis 15:2, Genesis 15:2, Ramban on Genesis 15:2
Non-matches - 1
Bereishit Rabbah 44:5
Sheet Total: 11
Sheet Matches: 10
Sheet Percent Matched: 90.91%

html_sheets/Lech Lecha/150.html
Matches - 3
Genesis 15:14, Rashi on Genesis 15:14, HaKtav VeHaKabalah, Genesis 15:14
Non-matches - 2
Ramban on Genesis 15:1, Radak on Genesis 15:14
Indexes not found - 1
ר' יוסף אבן כספי, "טירת כסף" והוא "ספר הסוד":
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Lech Lecha/652.html
Matches - 8
Mishneh Torah, Foreign Worship and Customs of the Nations 1, Genesis 12:2, Ramban on Genesis 12:2, Bereishit Rabbah 39:5, Genesis 12:1, Rashi on Genesis 12:1, Ramban on Genesis 12:1, Haamek Davar on Genesis 12:1
Sheet Total: 8
Sheet Matches: 8
Sheet Percent Matched: 100.00%

html_sheets/Lech Lecha/1293.html
Matches - 9
Genesis 13:7, Rashi on Genesis 13:7, Ramban on Genesis 13:7, Sforno on Genesis 13:7, Genesis 13:14-18, Genesis 13:15, Ibn Ezra on Genesis 13:15, Genesis 13:17, Ramban on Genesis 13:17
Refs not found - 2
Ramban on Genesis 13:15, Sforno on Genesis 13:15
Indexes not found - 1
1) פסוק ד'
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Lech Lecha/304.html
Matches - 10
Genesis 16:2, Rashi on Genesis 16:2, Radak on Genesis 16:2, Sforno on Genesis 16:2, Malbim on Genesis 16:2, Genesis 16:6, Radak on Genesis 16:6, Ramban on Genesis 16:6, Onkelos Genesis 16:13, Onkelos Genesis 16:11
Non-matches - 2
Ralbag Beur HaMilot on Torah, Genesis 16:2, Genesis 16:11
Refs not found - 1
Abarbanel on Torah, Genesis 16:2
Indexes not found - 4
אבן כספי, טירת כסף (והוא ספר הסוד):, אברהם כהנא ("פירוש מדעי"):, 1) פסוק י"א, מקרא כפשוטו, (אהרליך):
Sheet Total: 17
Sheet Matches: 10
Sheet Percent Matched: 58.82%

html_sheets/Lech Lecha/497.html
Matches - 6
Genesis 15:10, Rashi on Genesis 15:10, Radak on Genesis 15:9, Genesis 15:14, Rashi on Genesis 15:14, Sforno on Genesis 15:14
Non-matches - 1
Ramban on Genesis 15:10
Sheet Total: 7
Sheet Matches: 6
Sheet Percent Matched: 85.71%

html_sheets/Lech Lecha/529.html
Matches - 8
Genesis 14:19, Genesis 14:20, Nedarim 32b, Genesis 14:19, Rashi on Genesis 14:19, Genesis 14:19, Genesis 14:21, Genesis 14:23
Non-matches - 5
Ibn Ezra on Genesis 14:20, Ramban on Genesis 14:19, Bereishit Rabbah 43:6, Nedarim 32b, Rashi on Genesis 14:23
Refs not found - 1
Genesis 14:25
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Lech Lecha/1127.html
Matches - 3
Abarbanel on Torah, Genesis 14:1, Genesis 14:14, Numbers 32:42
Non-matches - 1
Shadal on Genesis 14:1
Indexes not found - 3
העמק דבר (ר' נפתלי צבי יהודה ברלין המכונה הנצי"ב מוולוז'ין) בהקדמתו:, תורה תמימה, (ר' ברוך עפשטיין):, 1) פסוק א'
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Lech Lecha/453.html
Matches - 7
Genesis 15:5, Genesis 15:6, Rashi on Genesis 15:6, Ramban on Genesis 15:6, Radak on Genesis 15:6, Shadal on Genesis 15:6, Malbim on Genesis 15:6
Sheet Total: 7
Sheet Matches: 7
Sheet Percent Matched: 100.00%

html_sheets/Lech Lecha/648.html
Matches - 8
Ramban on Genesis 12:1, Genesis 12:1, Genesis 12:1, HaKtav VeHaKabalah, Genesis 12:1, Genesis 12:2, Onkelos Genesis 12:2, Rashi on Genesis 12:2, Sforno on Genesis 12:2
Non-matches - 1
Genesis 12:2
Indexes not found - 2
בעל עקדת יצחק, מקשה לפסוקים ראשונים של פרקנו:, פרופ' יצחק הינמן, בספרו דרכי האגדה עמ' 66 מעיר:
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%


Parasha Total: 351
Parasha Matches: 226
Parasha Percent Matched: 64.39%