&UniqueId=1504&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=מצודת ציון&CosmeticsType==726&GroupId=b16&PutNewLinesAsIs=0&SearchInTitles=0&Comments=
// C:\Dev\BhOCR\Runtime files\Projects\eNA_YOEL Layer 3 - 0 pages


$ יואל - מצודת ציון



~ יואל פרק-א

! {ב}
<b>והאזינו .</b> הטו אוזן לשמוע : 
! {ג}
<b>עליה .</b> בעבורה : 
! {ד}
<b>יתר .</b> מל' נותר : <b>הגזם .</b> הארבה הילק החסיל . כולם שמות מיני חגבים : 
! {ה}
<b>הקיצו .</b> ענין הערה מן השינה : <b>והילילו .</b> מל' יללה : <b>עסיס .</b> כן נקרא היין והן וכעסיס דמם ישכרון ( ישעיה מט ) : 
! {ו}
<b>עצום .</b> חזק בכח : <b>ומתלעות .</b> הם השינים הגסות כמו מתלעות עול ( איוב כט ) : 
! {ז}
<b>לקצפה .</b> מל' קצף ור''ל למארה : <b>חשף חשפה .</b> קלף קליפת' והוא מל' מחשף הלבן ( בראשית ל ) שהוא ענין גלוי כי בהקלף קליפות העץ נעשה מגולה : <b>הלבינו .</b> מל' לבן : <b>שריגיה .</b> ענביה כמו ובגפן ג' שריגים ( שם מ ) : 
! {ח}
<b>אלי .</b> ענין קינה כי שא קינה ( יחזק' יט ) ת''י אליא : 
! {י}
<b>שדד .</b> ענין עושק : <b>אבלה .</b> ענין השחתה כמו אבל תירוש ( ישעי' כד ) : <b>הוביש .</b> מל' יבשות : <b>תירוש .</b> יין : <b>אמלל .</b> ענין כריתה כמו כי אמלל אני ( תהלים ו ) : <b>יצהר .</b> שמן : 
! {יא}
<b>הובישו .</b> מל' בושה : <b>אכרים .</b> כן יקראו עובדי אדמה כמו וקראו אכר אל אבל ( עמוס ה ) : 
! {יב}
<b>הובישה .</b> מל' יבשות : <b>אמללה .</b> נכרתה : <b>הוביש .</b> מל' יבשות ר''ל נפסק : 
! {יד}
<b>קדשו .</b> ענין הזמנה כמו קדשו מלחמה ( לקמן ד ) : <b>צום .</b> תענית : <b>עצרה .</b> ואסיפה וכן עצרת בוגדים ( ירמי' ט ) : 
! {טו}
<b>אהה .</b> ענין לשון צעקת יללה : 
! {יז}
<b>עבשו .</b> כמו עפשו בפ''א ולשון עפוש ידוע בדרז''ל ובא הבי''ת במקום הפ''א וכן בזר עמים ( תהלים סח ) : <b>פרודות .</b> ת''י גרבי דחמרא : <b>מגרפתיהם .</b> ת''י מגופתהון ושם מגופה ידוע בדרז''ל שהוא כסוי החביות : <b>נהרסו .</b> מלשון הריסה ונתיצה : <b>ממגורות .</b> כן יקראו אוצרות התבואה וכן העוד הזרע במגורה ( חגי ב' ) : <b>הוביש .</b> מלשון יבשות : 
! {יח}
<b>מה .</b> המלה ההוא הונחה על ההפלגה וכן מה רב טובך ( תהלים ל''א ) : <b>נבכו .</b> ענין בלבול וכן נבוכים הם בארץ ( שמות י''ד ) : 
! {יט}
<b>אכלה .</b> שרפה : <b>נאות .</b> ענין מדור כמו נאות השלום ( ירמיה כ''ה ) : <b>מדבר .</b> מקום המרעה רחוק מהישוב יקרא גם הוא מדבר וכן מעט הצאן ההנה במדבר ( ש''א י''ז ) : <b>ולהבה .</b> שלהבת : <b>להטה .</b> ענין שרפה כמו אש לוהט ( תהלים ק''ד ) : 
! {כ}
<b>בהמות שדי .</b> ועל החיות יאמר וכן ושן בהמות ( דברים ל''ב ) ות''א חיות ברא . תערוג . הוא ענין צעקה כמו כאיל תערוג על אפיקי מים ( תהלים מ''ב ) : <b>אפיקי מים .</b> כן יקראו המקומות שהמים נגרים שם בחוזק ושוטפים : 

~ יואל פרק-ב

! {א}
<b>והריעו .</b> מלשון תרועה : <b>ירגזו .</b> ענין תנועת חרדה כמו רגשו ואל תחטאו ( שם ד ) : 
! {ב}
<b>וערפל .</b> הוא עב הענן : <b>כשחר .</b> האור הבוקר : <b>פרש .</b> מלשון פרישה ושטיחה : 
! {ג}
<b>תלהט .</b> ענין שריפה : <b>להבה .</b> שלהבת : <b>פליטה .</b> ענין שארית כמו פליט ושריד ( איכה ב' ) : 
! {ד}
<b>וכפרשים .</b> הם הרגילים לרכוב על סוסים : <b>ירוצון .</b> מלשון ריצה ורדיפת ההליכה : 
! {ה}
<b>ירקדון .</b> מלשון רקוד וקפיצה : <b>קש .</b> תבן דק : <b>ערוך .</b> מסודר : 
! {ו}
<b>יחילו .</b> מלשון חיל וחלחלה : <b>פארור .</b> כעין קדרה כמו ובשלו בפרור ( במדבר יא ) והאל''ף נוספת : 
! {ז}
<b>יעבטון .</b> אין לו דמיון ופתרונו לפי ענין עקום ומעוקל : <b>אורחותם .</b> מלשון אורח ודרך : 
! {ח}
<b>ידחקון .</b> מלשון דחק : <b>גבר .</b> איש יאמר בלשון שאלה על הארבה : <b>במסלתו .</b> מלשון ודרך : <b>ובעד .</b> ענינו כמו על וכן וכפר בעדו ( ויקרא ט''ז ) : <b>השלח .</b> כן יקרא החרב וכן ואיש שלחו בידו ( דברי הימים ב' כ''ג ) : <b>יפלו .</b> ישכנו כמו על פני כל אחיו נפל ( בראשית כ''ה ) : <b>יבצעו .</b> ענין חתוך כי פתות אותה פתים ( ויקרא ב' ) ת''א בצע יתיה בצועין : 
! {ט}
<b>ישוקו .</b> ענין השמעת קול כמו כמשק גבים ( ישעיה ל''ג ) : <b>בעד .</b> בדרך וכן בעד החלון ( שופטים ה' ) : 
! {י}
<b>רגזה .</b> ענין תנועת החרדה : <b>רעשו .</b> ענין רעדה : <b>קדרו .</b> ענין שחרות כמו קודר שחותי ( תהלים לה ) : <b>אספו .</b> ענין הכנסה וכן ואין איש מאסף אותם ( שופטים י''ט ) : <b>נגהם .</b> ענין הארה וזריחה כמו מנוגה נגדו ( תהלים י''ח ) : 
! {יא}
<b>נתן .</b> ר''ל השמיע : <b>חילו .</b> מלשון חיל וצבאות עם : <b>יכילנו .</b> ענין הסבלה והחזקה כמו מרבה להכיל ( יחזקאל כ''ו ) : 
! {יב}
<b>עדי .</b> אלי כמו האזינה עדי ( במדבר כ''ג ) : 
! {יג}
<b>וקרעו .</b> ר''ל פתחו והסירו ערלת לבבכם להראות הכנעה : <b>ונחם .</b> ענין חרטה : 
! {טו}
<b>קדשו .</b> הזמינו : <b>קראו .</b> הכריזו : <b>עצרה .</b> ענין קבוץ ואסיפה : 
! {טז}
<b>קהל .</b> אסיפת עם : <b>עוללים .</b> קטנים : <b>מחפתה .</b> מל' חפוי ומכוסה : 
! {יז}
<b>חוסה .</b> מל' חוס וחמלה : 
! {יח}
<b>ויקנא .</b> מל' קנאה : 
! {כ}
<b>והדחתיו .</b> מל' דחיה : <b>פניו .</b> ר''ל ראשו ותחלתו : <b>האחרון .</b> המערב קרוי אחור וכן עד הים האחרון ( דברים לד ) : <b>באשו .</b> ענין סרחון : <b>צחנתו .</b> עניינו כמו באשו ואין לו דמיון , ובפייט כל נדרי צחן הסר : 
! {כב}
<b>דשאו .</b> מלשון דשא ועשב : <b>נאות .</b> מדור : <b>נשא .</b> טען וגדל : <b>חילם .</b> מל' חיל וכח , ור''ל פריים : 
! {כג}
<b>המורה .</b> כן יקרא הגשם היורד אחר הזריעה כי מרוה ומשביע הארץ והזרעים וכן יורה ומלקוש ( דברים י''א ) : <b>לצדקה .</b> כמו בצדקה ובא הלמ''ד במקום הבי''ת כמו ישבת לכסא ( תהלים ט' ) ומשפטו בכסא : <b>ומלקוש .</b> הוא מטר המאוחר היורד על הקשין ועל המלילות : 
! {כד}
<b>הגרנות .</b> מקום שאוצרים שם התבואה : <b>בר .</b> תבואה כמו לשבר בר ( ראשית מ''ב ) : <b>והשיקו .</b> ענין השמעת קול כמו כמשק גבים ( ישעיה ל''ג ) : <b>היקבים .</b> הם הבורות שהיין והשמן יורד בהם : 
! {כו}
<b>והללתם .</b> מלשון הלול ושבח : <b>להפליא .</b> מלשון פלא ותמהון : 

~ יואל פרק-ג

! {א}
<b>אשפוך .</b> ר''ל אתן בשיעור מרובה כשופך דבר מה : <b>כל בשר .</b> ר''ל כל אדם כמו לכל בשר ( שם סו ) : <b>חזיונות .</b> מל' חזון ומראה נבואה : 
! {ג}
<b>ונתתי .</b> כמו ואתן : <b>מופתים .</b> מל' מופת ואות : <b>ותמרות .</b> מל' אילן תמר : 
! {ה}
<b>פליטה .</b> ענין הצלה כמו ומפלט לי ( ש''ב כב ) : <b>ובשרידים .</b> ענין שארית כמו עם שרידי חרב ( ירמיה לא ) : 

~ יואל פרק-ד

! {א}
<b>שבות .</b> מלשון שבי : 
! {ב}
<b>ונשפטתי .</b> ענין ויכוח : 
! {ג}
<b>ואל עמי .</b> כמו ועל עמי : <b>ידו .</b> ישליכו כמו ידו אליה ( שם ג ) : 
! {ד}
<b>גלילות .</b> מחוזות : <b>ואם גומלים .</b> גם תחילת המעשה יקרא בלשון גמול וכן שגמלת לנו ( תהלים קלז ) : <b>קל .</b> ענין מהירות כי דבר קל מהר בלכתו : 
! {ז}
<b>מעירם .</b> מל' התעוררות : 
! {ח}
<b>ומכרתי .</b> ענין מסירה כמו כי צורם מכרם ( דברים לב ) : 
! {ט}
<b>קדשו .</b> הזמינו : <b>העירו .</b> מל' התעוררות : 
! {י}
<b>כותו .</b> מל' כתישה וטחינה : <b>אתיכם .</b> שם כלי עשוי לחפור בו כמו ואת אתו ( ש''א יג ) : <b>לחרבות .</b> מל' חרב : <b>ומזמרותיכם .</b> שם הכלי שכורתים בו הזמורות וכן וחניתותיהם למזמרות ( ישעיה ב ) : <b>לרמחים .</b> הוא מכלי מלחמה : <b>החלש .</b> תש הכח : 
! {יא}
<b>עושו .</b> התקבצו וכן ת''י ויתכנשון ויתכן שהוא בדרך שאלה מן ועיש על בניה תנחם ( איוב לח ) שהם קבוצת כוכבים : <b>הנחת .</b> ענין ירידה כמו מי יחת עלינו ( ירמיה כא ) : 
! {יב}
<b>יעורו .</b> מל' התעוררות : 
! {יג}
<b>מגל .</b> הוא החרמש והוא כלי עשוי לקצור בו וכן ותופש מגל ( שם ג ) : <b>בשל .</b> ענין גמר הגידול : <b>גת .</b> הוא המקום שדורכים בו הענבים : <b>השיקו .</b> ענין השמעת קול : 
! {יד}
<b>החרוץ .</b> ענין חתוך וגזור וכן אתה חרצת ( מ''א כ ) : 
! {טו}
<b>קדרו .</b> ענין חשך ושחרות : <b>אספו .</b> הכניסו : <b>נגהם .</b> ענין אורה וזריחה : 
! {טז}
<b>מחסה .</b> מל' חסיון : <b>ומעוז .</b> ענין חוזק : 
! {יח}
<b>יטפו .</b> מל' הטפה והזלה : <b>עסיס .</b> כן נקרא היין וכן על עסיס כי נכרת ( לעיל א ) : <b>אפיקי .</b> כן יקראו המקומות שנגרים שם המים בחוזק : <b>נחל .</b> עמק : <b>השטים .</b> שם מקום : 
! {יט}
<b>מחמס .</b> ענין עושק וגזל : 
! {כ}
<b>תשב .</b> ענין עכבה וקיים : 
! {כא}
<b>ונקיתי .</b> מל' נקי וברור : 
