Bava Batra, 6, 8 : ?
Beitzah, 2, 10 : ?
Gittin, 2, 4 : ?
Kelim, 11, 6 : ?
Kelim, 11, 8 : ?
Kelim, 14, 8 : ?
Kelim, 14, 8 : ?
Kelim, 14, 8 : ?
Kelim, 14, 8 : ?
Kelim, 20, 7 : ?
Kelim, 20, 7 : ?
Kelim, 20, 7 : ?
Keritot, 3, 5 : ?
Ketubot, 5, 2 : ;
Kilayim, 2, 3 : ?
Kilayim, 3, 1 : ?
Kilayim, 3, 1 : ?
Kilayim, 3, 1 : ?
Kilayim, 4, 6 : ?
Kilayim, 4, 6 : ?
Kilayim, 4, 6 : ?
Kilayim, 4, 6 : ?
Kilayim, 4, 6 : ?
Kilayim, 4, 6 : ?
Kilayim, 5, 5 : ?
Kilayim, 5, 5 : ?
Kilayim, 5, 5 : ?
Kilayim, 5, 5 : ?
Kilayim, 5, 5 : ?
Middot, 2, 3 : ?
Middot, 2, 3 : ?
Middot, 3, 1 : ?
Middot, 3, 1 : ?
Middot, 3, 1 : ?
Mikvaot, 10, 2 : ?
Moed Katan, 1, 4 : ?
Negaim, 6, 1 : ?
Negaim, 14, 12 : ?
Pesachim, 2, 3 : ?
Shabbat, 7, 2 : ?
Shabbat, 10, 1 : ?
Shabbat, 19, 6 : ?
Terumot, 11, 8 : ?
Yoma, 1, 7 : ?
Yoma, 5, 1 : ?
Yoma, 5, 1 : ?
Yoma, 5, 1 : ?
Yoma, 5, 1 : ?
Yoma, 5, 1 : ?
Yoma, 5, 1 : ?
Yoma, 5, 4 : ?
Yoma, 6, 2 : ?
Zavim, 2, 1 : ?
Zavim, 4, 6 : ?
Zavim, 5, 11 : ?
