

html_sheets/Behar/122.html
Matches - 12
Jeremiah 32:6, Rashi on Jeremiah 32:6, Malbim on Jeremiah 32:6, Jeremiah 32:7, Jeremiah 32:8, Leviticus 25:33, Jeremiah 32:8, Leviticus 25:35, Ezekiel 18:17, Ezekiel 22:12, Proverbs 28:8, Bava Metzia 60b
Non-matches - 4
Jeremiah 25:35, Jeremiah 32:36, Jeremiah 32:37, Rashi on Jeremiah 32:6
Refs not found - 8
Rashi on Leviticus 32:6, Abarbanel on Torah, Jeremiah 32:6, Abarbanel on Torah, Jeremiah 32:6, Leviticus 32:36, Leviticus 32:37, Rashi on Leviticus 32:6, Haamek Davar on Leviticus 32:6, Haamek Davar on Jeremiah 32:6
Indexes not found - 4
ר' יוסף קרא:, ספורנו:, רד"צ הופמן:, רש"ר הירש:
Sheet Total: 28
Sheet Matches: 12
Sheet Percent Matched: 42.86%

html_sheets/Behar/622.html
Matches - 2
Leviticus 25:3, Akeidat Yitzchak 25:1
Non-matches - 3
Leviticus 25:1, Ramban on Leviticus 25:1, Kli Yakar on Leviticus 25:1
Refs not found - 1
Guide for the Perplexed 25:1
Indexes not found - 1
1) פסוק א'
Sheet Total: 7
Sheet Matches: 2
Sheet Percent Matched: 28.57%

html_sheets/Behar/1390.html
Matches - 5
Leviticus 25:35, Leviticus 25:36, Leviticus 25:37, Leviticus 25:36, Bava Metzia 62a
Non-matches - 3
Haamek Davar on Leviticus 25:35, Leviticus 25:36, Rashi on Leviticus 25:35
Indexes not found - 3
הבאור, רש"ר הירש:, הבאור:
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Behar/412.html
Matches - 6
Leviticus 25:29, Leviticus 25:24, Rashi on Leviticus 25:24, Rashbam on Leviticus 25:24, Ramban on Leviticus 25:24, Leviticus 25:28
Non-matches - 1
Chizkuni, Leviticus 25:24
Indexes not found - 3
הבאור:, 1) פסוק כ"ד, ר' ישראל איסרליין בספר "באורי מהרא"י" על רש"י מקשה:
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Behar/986.html

html_sheets/Behar/486.html
Matches - 4
Leviticus 25:35, Rashi on Leviticus 25:35, Leviticus 25:36, Leviticus 25:37
Non-matches - 1
Bava Metzia 74b
Refs not found - 2
Kli Yakar on Leviticus 25:35, Kli Yakar on Leviticus 25:35
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Behar/36.html
Matches - 4
Akeidat Yitzchak 32:1, Jeremiah 32:17, Jeremiah 32:20, Jeremiah 32:20
Non-matches - 5
Jeremiah 3:19, Radak on Jeremiah 32:1, Rashi on Jeremiah 32:6, Radak on Jeremiah 32:6, Radak on Jeremiah 32:6
Refs not found - 7
Leviticus 3:19, Radak on Leviticus 32:1, Rashi on Leviticus 32:6, Radak on Leviticus 32:6, Shadal on Leviticus 32:6, Shadal on Jeremiah 32:6, Radak on Leviticus 32:6
Indexes not found - 4
ר' משה אלשיך, מקשה:, ר' יוסף קרא:, אלשיך:, מלב"ים:
Sheet Total: 20
Sheet Matches: 4
Sheet Percent Matched: 20.00%

html_sheets/Behar/427.html
Matches - 9
Tosefta Arakhin 5, Leviticus 25:47, Rashi on Leviticus 25:47, Leviticus 25:47, Rashi on Leviticus 25:47, Ramban on Leviticus 25:47, Kiddushin 20b, Leviticus 25:48, Leviticus 25:51
Non-matches - 4
Rashi on Leviticus 25:47, Leviticus 25:49, Rashi on Leviticus 25:47, Rashi on Leviticus 25:47
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Behar/1159.html
Matches - 2
Leviticus 25:10, Leviticus 25:17
Non-matches - 1
Rashi on Leviticus 25:8
Refs not found - 1
Ramban on Leviticus 25:8
Indexes not found - 3
1) פסוק ט', הנרי ג'ורג', (חכם כלכלה אמריקני, נוצרי, 1897-1839), מתוך ספרו "משה המחוקק":, הרב א"י קוק, זצ"ל, בהקדמתו לספרו "שבת הארץ":
Sheet Total: 7
Sheet Matches: 2
Sheet Percent Matched: 28.57%

html_sheets/Behar/1409.html
Matches - 4
Leviticus 25:35, Rashi on Leviticus 25:35, Leviticus 25:36, Leviticus 25:37
Non-matches - 1
Bava Metzia 74b
Refs not found - 2
Kli Yakar on Leviticus 25:35, Kli Yakar on Leviticus 25:35
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Behar/1317.html
Refs not found - 3
Guide for the Perplexed 25:8, Ibn Ezra on Leviticus 25:8, Shadal on Leviticus 25:8
Indexes not found - 2
ספר החנוך:, 1) פסוק י'
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Behar/184.html
Matches - 8
Leviticus 25:48, Leviticus 25:48, Leviticus 25:50, Kiddushin 20b, Leviticus 25:48, Leviticus 25:50, Leviticus 25:35, Bava Metzia 71a
Non-matches - 3
Haamek Davar on Leviticus 25:47, Rashi on Leviticus 25:47, Ralbag Beur HaMilot on Torah, Leviticus 25:47
Refs not found - 1
Kli Yakar on Leviticus 25:47
Indexes not found - 5
פירוש הראב"ד, (בעל ההשגות על הרמב"ם):, ראב"ד:, רמב"ם, בפירוש המשניות למסכת כלים, פרק י"ב משנה ז':, מבאר בעל תורה תמימה, (בעקבות רש"י שם):, הרב וולף היידנהיים, (בפירושו "הבנת המקרא"):
Sheet Total: 17
Sheet Matches: 8
Sheet Percent Matched: 47.06%

html_sheets/Behar/1028.html
Matches - 4
Leviticus 25:39, Leviticus 25:40, Kiddushin 20a, Leviticus 25:43
Non-matches - 1
Rashi on Leviticus 25:39
Indexes not found - 1
ומעניינים דברי התוספות, שם:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Behar/818.html
Matches - 7
Leviticus 25:12, Leviticus 25:17, Bava Metzia 58b, Leviticus 25:14, Leviticus 25:17, Leviticus 19:33, Exodus 22:20
Refs not found - 1
Ibn Ezra on Leviticus 25:8
Indexes not found - 5
בטעם מצוות היובל כותב ספר החנוך:, 1) פסוק י', ותרצו בעל הכתב והקבלה:, ופירוש דבריו ברמב"ן:, רמב"ם, הלכות מכירה פרק י"ד הלכה י"ד, מוסיף על כל הנ"ל עוד:
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Behar/556.html
Matches - 7
Leviticus 25:35-38, Ezekiel 18:17, Psalms 15:5, Leviticus 25:35, Leviticus 25:36, Ramban on Leviticus 25:35, Leviticus 25:37
Non-matches - 1
Haamek Davar on Leviticus 25:35
Indexes not found - 2
שם עולם, על ויקרא:, 1) פסוק ל"ה
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%


Parasha Total: 161
Parasha Matches: 74
Parasha Percent Matched: 45.96%