

html_sheets/Behar/122.html

html_sheets/Behar/622.html
Matches - 2
Leviticus 25:3, Ramban on Leviticus 25:3
Non-matches - 5
Leviticus 25:1, Akeidat Yitzchak 25:1, Kli Yakar on Leviticus 25:1, Rashi on Leviticus 25:1, Rashi on Leviticus 25:2
Refs not found - 2
Guide for the Perplexed 25:1, Rashi on Leviticus 25:3
Sheet Total: 9
Sheet Matches: 2
Sheet Percent Matched: 22.22%

html_sheets/Behar/1390.html
Matches - 8
Leviticus 25:35, Rashi on Leviticus 25:35, Leviticus 25:36, Leviticus 25:37, Haamek Davar on Leviticus 25:37, Rashi on Leviticus 25:36, Leviticus 25:36, Bava Metzia 62a
Non-matches - 4
Ibn Ezra on Leviticus 25:35, Sforno on Leviticus 25:35, Rashi on Leviticus 25:35, Leviticus 25:36
Indexes not found - 3
הבאור, רש"ר הירש:, הבאור:
Sheet Total: 15
Sheet Matches: 8
Sheet Percent Matched: 53.33%

html_sheets/Behar/412.html
Matches - 9
Leviticus 25:29, Chizkuni, Leviticus 25:29, Chizkuni, Leviticus 25:29, Leviticus 25:24, Rashi on Leviticus 25:24, Rashbam on Leviticus 25:24, Ramban on Leviticus 25:24, Leviticus 25:28, Rashi on Leviticus 25:29
Non-matches - 6
Rashi on Leviticus 25:24, Rashi on Leviticus 25:29, Rashi on Leviticus 25:31, Rashi on Leviticus 25:33, Rashi on Leviticus 25:29, Rashi on Leviticus 25:29
Refs not found - 1
Rashi on Leviticus 25:2729
Indexes not found - 1
הבאור:
Sheet Total: 17
Sheet Matches: 9
Sheet Percent Matched: 52.94%

html_sheets/Behar/986.html

html_sheets/Behar/486.html
Matches - 5
Leviticus 25:35, Rashi on Leviticus 25:35, Leviticus 25:36, Kli Yakar on Leviticus 25:36, Leviticus 25:37
Non-matches - 1
Bava Metzia 74b
Refs not found - 1
Kli Yakar on Leviticus 25:37
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Behar/36.html

html_sheets/Behar/427.html
Matches - 8
Tosefta Arakhin 5, Leviticus 25:47, Rashi on Leviticus 25:47, Leviticus 25:47, Rashi on Leviticus 25:47, Ramban on Leviticus 25:47, Kiddushin 20b, Leviticus 25:51
Non-matches - 7
Rashi on Leviticus 25:47, Rashi on Leviticus 25:47, Leviticus 25:49, Leviticus 25:48, Rashi on Leviticus 25:48, Rashi on Leviticus 25:48, Leviticus 25:51
Refs not found - 1
Rashi on Leviticus 25:49
Indexes not found - 1
האם פירוש רש"י ל"גר ותושב" במקומנו נוגד את פירושו לבראשית כ"ג, ד:
Sheet Total: 17
Sheet Matches: 8
Sheet Percent Matched: 47.06%

html_sheets/Behar/1159.html
Matches - 8
Leviticus 25:10, Rashi on Leviticus 25:10, Ramban on Leviticus 25:10, Rashi on Leviticus 25:9, Rashi on Leviticus 25:14, Rashi on Leviticus 25:14, Rashi on Leviticus 25:17, Rashi on Leviticus 25:23
Indexes not found - 2
הנרי ג'ורג', (חכם כלכלה אמריקני, נוצרי, 1897-1839), מתוך ספרו "משה המחוקק":, הרב א"י קוק, זצ"ל, בהקדמתו לספרו "שבת הארץ":
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Behar/1409.html
Matches - 5
Leviticus 25:35, Rashi on Leviticus 25:35, Leviticus 25:36, Kli Yakar on Leviticus 25:36, Leviticus 25:37
Non-matches - 1
Bava Metzia 74b
Refs not found - 1
Kli Yakar on Leviticus 25:37
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Behar/1317.html
Matches - 10
Leviticus 25:14-15, Leviticus 25:23, Leviticus 25:8, Leviticus 25:17, Leviticus 25:18, Rashi on Leviticus 25:10, Rashi on Leviticus 25:14, Rashi on Leviticus 25:15, Shadal on Leviticus 25:16, Rashi on Leviticus 25:23
Non-matches - 3
Rashi on Leviticus 25:16, Rashi on Leviticus 25:16, Rashi on Leviticus 25:16
Refs not found - 2
Guide for the Perplexed 25:8, Ibn Ezra on Leviticus 25:8
Indexes not found - 1
ספר החנוך:
Sheet Total: 16
Sheet Matches: 10
Sheet Percent Matched: 62.50%

html_sheets/Behar/184.html
Matches - 11
Leviticus 25:48, Haamek Davar on Leviticus 25:48, Leviticus 25:48, Leviticus 25:50, Kiddushin 20b, Leviticus 25:48, Kli Yakar on Leviticus 25:48, Leviticus 25:50, Ralbag Beur HaMilot on Torah, Leviticus 25:50, Leviticus 25:35, Bava Metzia 71a
Non-matches - 2
Rashi on Leviticus 25:50, Ramban on Leviticus 25:47
Indexes not found - 5
פירוש הראב"ד, (בעל ההשגות על הרמב"ם):, ראב"ד:, רמב"ם, בפירוש המשניות למסכת כלים, פרק י"ב משנה ז':, מבאר בעל תורה תמימה, (בעקבות רש"י שם):, הרב וולף היידנהיים, (בפירושו "הבנת המקרא"):
Sheet Total: 18
Sheet Matches: 11
Sheet Percent Matched: 61.11%

html_sheets/Behar/1028.html
Matches - 9
Mishneh Torah, Slaves 1, Leviticus 25:39, Rashi on Leviticus 25:39, Rashbam on Leviticus 25:39, Leviticus 25:40, Kiddushin 20a, Leviticus 25:43, Rashi on Leviticus 25:43, Exodus 1:13
Indexes not found - 1
ומעניינים דברי התוספות, שם:
Sheet Total: 10
Sheet Matches: 9
Sheet Percent Matched: 90.00%

html_sheets/Behar/818.html
Matches - 15
Rashi on Leviticus 25:10, Rashi on Leviticus 25:13, Rashi on Leviticus 25:15, Rashi on Leviticus 25:23, Leviticus 25:12, Ibn Ezra on Leviticus 25:12, Leviticus 25:6, Leviticus 25:14, Leviticus 25:17, Bava Metzia 58b, Leviticus 25:14, Leviticus 25:17, Leviticus 19:33, Leviticus 19:14, Leviticus 19:32
Non-matches - 2
Rashi on Leviticus 25:12, Exodus 22:20
Indexes not found - 4
בטעם מצוות היובל כותב ספר החנוך:, ופירוש דבריו ברמב"ן:, רמב"ם, הלכות מכירה פרק י"ד הלכה י"ד, מוסיף על כל הנ"ל עוד:, 
Sheet Total: 21
Sheet Matches: 15
Sheet Percent Matched: 71.43%

html_sheets/Behar/556.html
Matches - 7
Leviticus 25:35-38, Ezekiel 18:17, Psalms 15:5, Leviticus 25:35, Leviticus 25:36, Leviticus 25:37, Haamek Davar on Leviticus 25:37
Non-matches - 3
Rashi on Leviticus 25:35, Rashi on Leviticus 25:36, Rashi on Leviticus 25:35
Refs not found - 1
Ramban on Leviticus 25:36
Indexes not found - 2
שם עולם, על ויקרא:, (מלבי"ם, אילת השחר תקע"ט:
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%


Parasha Total: 160
Parasha Matches: 97
Parasha Percent Matched: 60.62%