

html_sheets/Behar/122.html
Matches - 4
Ezekiel 18:17, Ezekiel 22:12, Proverbs 28:8, Bava Metzia 60b
Non-matches - 9
Exodus 32:6, Rashi on Exodus 32:6, Exodus 32:7, Exodus 32:8, Ramban on Exodus 32:6, Exodus 32:8, Exodus 25:35, Rashi on Exodus 32:6, Haamek Davar on Exodus 32:6
Refs not found - 5
Abarbanel on Torah, Exodus 32:6, Abarbanel on Torah, Exodus 32:6, Exodus 32:36, Exodus 32:37, Sforno on Exodus 32:6
Indexes not found - 4
מלבי"ם:, ר' יוסף קרא:, רד"צ הופמן:, רש"ר הירש:
Sheet Total: 22
Sheet Matches: 4
Sheet Percent Matched: 18.18%

html_sheets/Behar/622.html
Non-matches - 7
Exodus 25:1, Exodus 25:3, Ramban on Exodus 25:1, Akeidat Yitzchak 25:1, Kli Yakar on Exodus 25:1, Rashi on Exodus 25:2, Rashi on Exodus 25:3
Refs not found - 2
Guide for the Perplexed 25:1, Rashi on Exodus 25:1
Sheet Total: 9
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Behar/1390.html
Matches - 1
Bava Metzia 62a
Non-matches - 8
Exodus 25:35, Rashi on Exodus 25:35, Rashi on Exodus 25:35, Exodus 25:36, Exodus 25:37, Exodus 25:36, Rashi on Exodus 25:35, Exodus 25:36
Refs not found - 3
Ibn Ezra on Exodus 25:35, Sforno on Exodus 25:35, Haamek Davar on Exodus 25:35
Indexes not found - 3
הבאור, רש"ר הירש:, הבאור:
Sheet Total: 15
Sheet Matches: 1
Sheet Percent Matched: 6.67%

html_sheets/Behar/412.html
Non-matches - 14
Exodus 25:29, Chizkuni, Exodus 25:24, Chizkuni, Exodus 25:24, Exodus 25:24, Rashi on Exodus 25:24, Ramban on Exodus 25:24, Exodus 25:28, Rashi on Exodus 25:24, Rashi on Exodus 25:29, Rashi on Exodus 25:31, Rashi on Exodus 25:33, Rashi on Exodus 25:29, Rashi on Exodus 25:29, Rashi on Exodus 25:24
Refs not found - 2
Rashbam on Exodus 25:24, Rashi on Exodus 25:2729
Indexes not found - 1
הבאור:
Sheet Total: 17
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Behar/986.html

html_sheets/Behar/486.html
Non-matches - 5
Bava Metzia 74b, Exodus 25:35, Rashi on Exodus 25:35, Exodus 25:36, Exodus 25:37
Refs not found - 2
Kli Yakar on Exodus 25:35, Kli Yakar on Exodus 25:35
Sheet Total: 7
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Behar/36.html

html_sheets/Behar/427.html
Matches - 2
Tosefta Arakhin 5, Kiddushin 20b
Refs not found - 14
Rashi on Exodus 25:47, Rashi on Exodus 25:47, Exodus 25:47, Rashi on Exodus 25:47, Exodus 25:47, Rashi on Exodus 25:47, Ramban on Exodus 25:47, Exodus 25:49, Rashi on Exodus 25:47, Exodus 25:48, Rashi on Exodus 25:47, Rashi on Exodus 25:47, Exodus 25:51, Exodus 25:51
Indexes not found - 1
האם פירוש רש"י ל"גר ותושב" במקומנו נוגד את פירושו לבראשית כ"ג, ד:
Sheet Total: 17
Sheet Matches: 2
Sheet Percent Matched: 11.76%

html_sheets/Behar/1159.html
Non-matches - 5
Exodus 25:10, Rashi on Exodus 25:8, Rashi on Exodus 25:9, Rashi on Exodus 25:17, Rashi on Exodus 25:23
Refs not found - 3
Ramban on Exodus 25:8, Rashi on Exodus 25:14, Rashi on Exodus 25:14
Indexes not found - 2
הנרי ג'ורג', (חכם כלכלה אמריקני, נוצרי, 1897-1839), מתוך ספרו "משה המחוקק":, הרב א"י קוק, זצ"ל, בהקדמתו לספרו "שבת הארץ":
Sheet Total: 10
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Behar/1409.html
Non-matches - 5
Bava Metzia 74b, Exodus 25:35, Rashi on Exodus 25:35, Exodus 25:36, Exodus 25:37
Refs not found - 2
Kli Yakar on Exodus 25:35, Kli Yakar on Exodus 25:35
Sheet Total: 7
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Behar/1317.html
Non-matches - 12
Ibn Ezra on Exodus 25:8, Exodus 25:14-15, Exodus 25:23, Exodus 25:8, Exodus 25:17, Exodus 25:18, Rashi on Exodus 25:10, Rashi on Exodus 25:15, Rashi on Exodus 25:16, Rashi on Exodus 25:16, Rashi on Exodus 25:16, Rashi on Exodus 25:23
Refs not found - 3
Guide for the Perplexed 25:8, Rashi on Exodus 25:14, Shadal on Exodus 25:8
Indexes not found - 1
ספר החנוך:
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Behar/184.html
Matches - 2
Kiddushin 20b, Bava Metzia 71a
Non-matches - 1
Exodus 25:35
Refs not found - 10
Exodus 25:48, Haamek Davar on Exodus 25:47, Exodus 25:48, Exodus 25:50, Rashi on Exodus 25:47, Exodus 25:48, Kli Yakar on Exodus 25:47, Exodus 25:50, Ralbag Beur HaMilot on Torah, Exodus 25:47, Ramban on Exodus 25:47
Indexes not found - 5
פירוש הראב"ד, (בעל ההשגות על הרמב"ם):, ראב"ד:, רמב"ם, בפירוש המשניות למסכת כלים, פרק י"ב משנה ז':, מבאר בעל תורה תמימה, (בעקבות רש"י שם):, הרב וולף היידנהיים, (בפירושו "הבנת המקרא"):
Sheet Total: 18
Sheet Matches: 2
Sheet Percent Matched: 11.11%

html_sheets/Behar/1028.html
Matches - 3
Mishneh Torah, Slaves 1, Kiddushin 20a, Exodus 1:13
Non-matches - 4
Exodus 25:39, Rashi on Exodus 25:39, Exodus 25:40, Rashi on Exodus 25:39
Refs not found - 2
Rashbam on Exodus 25:39, Exodus 25:43
Indexes not found - 1
ומעניינים דברי התוספות, שם:
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%

html_sheets/Behar/818.html
Matches - 4
Bava Metzia 58b, Exodus 22:20, Leviticus 19:14, Leviticus 19:32
Non-matches - 12
Rashi on Exodus 25:10, Rashi on Exodus 25:13, Rashi on Exodus 25:15, Rashi on Exodus 25:23, Exodus 25:12, Ibn Ezra on Exodus 25:8, Rashi on Exodus 25:8, Exodus 25:6, Exodus 25:14, Exodus 25:17, Exodus 25:14, Exodus 25:17
Refs not found - 1
Exodus 19:33
Indexes not found - 4
בטעם מצוות היובל כותב ספר החנוך:, ופירוש דבריו ברמב"ן:, רמב"ם, הלכות מכירה פרק י"ד הלכה י"ד, מוסיף על כל הנ"ל עוד:, 
Sheet Total: 21
Sheet Matches: 4
Sheet Percent Matched: 19.05%

html_sheets/Behar/556.html
Matches - 2
Ezekiel 18:17, Psalms 15:5
Non-matches - 6
Exodus 25:35-38, Exodus 25:35, Exodus 25:36, Exodus 25:37, Rashi on Exodus 25:35, Rashi on Exodus 25:35
Refs not found - 3
Ramban on Exodus 25:35, Haamek Davar on Exodus 25:35, Rashi on Exodus 25:36
Indexes not found - 2
שם עולם, על ויקרא:, (מלבי"ם, אילת השחר תקע"ט:
Sheet Total: 13
Sheet Matches: 2
Sheet Percent Matched: 15.38%


Parasha Total: 182
Parasha Matches: 18
Parasha Percent Matched: 9.89%