###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ex<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><BO>On Yom Tov turn to page 000, for Shemoneh Esrei<QC>
@ct<IR144>Shemoneh Esrei
@kt<IL235.2><IR0><ZL><HEB>עמידה
@tcIL0IR144ENGfor Shabbos Morning
@kt<IL235.2><IR0><ZL><HEB>לשחרית של שבת
@lh@eb@le@n2SZ8.5IL0JLENGTHE VIRTUE OF OUR FOREFATHERS
@hb<ZL><HEB>אבות
@kt@t1IR144ENGMy Master, open my lips,
@lh<IL235.2><IR0><ZL><HEB>אֲדנָי שְׂפָתַי תִּפְתָּח
@leIL0IR144ENGand my mouth will declare Your praise.
@lh<IL235.2><IR0><ZL><HEB>וּפִי יַגִּיד תְּהִלָּתֶֽךָ:
@t1IL0IR144ENGBlessed are You, Adonoy,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אַתָּה יְהוָה
@leIL0IR144ENGour God, and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGGod of Abraham, God of Isaac,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי אַבְרָהָם אֱGהֵי יִצְחָק
@leIL0IR144ENGand God of Jacob,
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי יַrֲקב
@leIL0IR144ENGthe Almighty,
@lh<IL235.2><IR0><ZL><HEB>הָאֵל
@leIL0IR144ENGthe Great, the Powerful, the Awesome,
@lh<IL235.2><IR0><ZL><HEB>הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא
@leIL0IR144ENGmost high Almighty,
@lh<IL235.2><IR0><ZL><HEB>אֵל rֶלְיוֹן
@leIL0IR144ENGWho bestows beneficent kindness,
@lh<IL235.2><IR0><ZL><HEB>גּוֹמֵל חֲסָדִים טוֹבִים
@leIL0IR144ENGWho possesses everything,
@lh<IL235.2><IR0><ZL><HEB>וְקוֹנֵה הַכּל
@leIL0IR144ENGWho remembers the piety of the Patriarchs,
@lh<IL235.2><IR0><ZL><HEB>וְזוֹכֵר חַסְדֵי אָבוֹת
@leIL0IR144ENGand Who brings a redeemer
@lh<IL235.2><IR0><ZL><HEB>וּמֵבִיא גוֹאֵל
@leIL0IR144ENGto their childrens children,
@lh<IL235.2><IR0><ZL><HEB>לִבְנֵי בְנֵיהֶם
@leIL0IR144ENGfor the sake of His Name, with love.
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן שְׁמוֹ בְּאַהֲבָה:
@inLTIL24IR24ENG(Between Rosh Hashanah and Yom Kippur, add:<QC>
@t3<IL0><IR144>Remember us for life
@hs<IL235.2><IR0><ZL><HEB>זָכְרֵֽנוּ לְחַיִּים
@esIL0IR144ENGKing, Who desires life;
@hs<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ חָפֵץ בַּחַיִּים
@esIL0IR144ENGand inscribe us in the Book of Life,
@hs<IL235.2><IR0><ZL><HEB>וְכָתְבֵֽנוּ בְּסֵֽפֶר הַחַיִּים
@esIL0IR144ENGfor Your sake, Living God.)
@hs<IL235.2><IR0><ZL><HEB>לְמַrַנְךָ אֱGהִים חַיִּים:
@ieLTIL24IR24ENGIf you forgot to say this, see page 118.<QC>
@t2<IL0><IR144>King, Helper, and Deliverer and Shield.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ עוֹזֵר וּמוֹשִֽׁיrַ וּמָגֵן:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGShield of Abraham.
@lh<IL235.2><IR0><ZL><HEB>מָגֵן אַבְרָהָם:
@eb@n2SZ8.5IL0ENGDIVINE MIGHT
@hb<ZL><HEB>גבורות
@lh@t1IR144ENGYou are mighty forever, my Master;
@lh<IL235.2><IR0><ZL><HEB>אַתָּה גִבּוֹר לְעוֹלָם אֲדנָי
@leIL0IR144ENGYou are the Resurrector of the dead
@lh<IL235.2><IR0><ZL><HEB>מְחַיֶּה מֵתִים אַתָּה
@leIL0IR144ENGthe powerful One to deliver us.
@lh<IL235.2><IR0><ZL><HEB>רַב לְהוֹשִֽׁיrַ:
@ifIL0@inLTENGFrom the<ITC>Musaf<IT>of the first day of Pesach until the<ITC>Musaf<IT>of Shemini Atzeres you should say:<QC>
@ts<IR144>He causes the dew to descend.
@hs<IL235.2><IR0><ZL><HEB>מוֹרִיד הַטָּל
@inLTIL24IR24ENG(From the<ITC>Musaf<IT>of Shemini Atzeres until the<ITC>Musaf<IT> of the first day of Pesach you should say:<QC>
@t3<IL0><IR144>Causer of the wind to blow
@hs<IL235.2><IR0><ZL><HEB>מַשִּׁיב הָרֽוּחַ
@esIL0IR144ENGand of the rain to fall.)
@hs<IL235.2><IR0><ZL><HEB>וּמוֹרִיד הַגֶּֽשֶׁם:
@inLTIL24IR24ENGIf you forgot to say this, see page 000.<QC>
@t2<IL0><IR144>Sustainer of the living with kindliness,
@lh<IL235.2><IR0><ZL><HEB>מְכַלְכֵּל חַיִּים בְּחֶֽסֶד
@leIL0IR144ENGResurrector of the dead with great mercy,
@lh<IL235.2><IR0><ZL><HEB>מְחַיֵּה מֵתִים בְּרַחֲמִים רַבִּים
@leIL0IR144ENGSupporter of the fallen,
@lh<IL235.2><IR0><ZL><HEB>סוֹמֵךְ נוֹפְ?לִים
@leIL0IR144ENGand Healer of the sick,
@lh<IL235.2><IR0><ZL><HEB>וְרוֹפֵא חוֹלִים
@leIL0IR144ENGand Releaser of the imprisoned,
@lh<IL235.2><IR0><ZL><HEB>וּמַתִּיר אֲסוּרִים
@leIL0IR144ENGand Fulfiller of His faithfulness
@lh<IL235.2><IR0><ZL><HEB>וּמְקַיֵּם אֱמוּנָתוֹ
@leIL0IR144ENGto those who sleep in the dust.
@lh<IL235.2><IR0><ZL><HEB>לִישֵׁנֵי rָפָר.
@leIL0IR144ENGWho is like You, Master of mighty deeds,
@lh<IL235.2><IR0><ZL><HEB>מִי כָמֽוֹךָ בַּֽrַל גְּבוּרוֹת
@leIL0IR144ENGand who can be compared to You?
@lh<IL235.2><IR0><ZL><HEB>וּמִי דּֽוֹמֶה לָּךְ
@leIL0IR144ENGKing Who causes death and restores life,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ מֵמִית וּמְחַיֶּה
@leIL0IR144ENGand causes deliverance to sprout forth.
@lh<IL235.2><IR0><ZL><HEB>וּמַצְמִֽיחַ יְשׁוּrָה:
@inLTIL24IR24ENG(Between Rosh Hashanah and Yom Kippur, add:<QC>
@t3<IL0><IR144>Who is like You merciful Father,
@hs<IL235.2><IR0><ZL><HEB>מִי כָמֽוֹךָ אַב הָרַחֲמִים
@esIL0IR144ENGWho remembers His creatures for life,
@hs<IL235.2><IR0><ZL><HEB>זוֹכֵר יְצוּרָיו לְחַיִּים
@esIL0IR144ENGin His mercy.)
@hs<IL235.2><IR0><ZL><HEB>בְּרַחֲמִים:
@ieLTIL24IR24ENGIf you forgot to say this, see page 120.<QC>
@t1<IL0><IR144>And You are faithful
@lh<IL235.2><IR0><ZL><HEB>וְנֶאֱמָן אַתָּה
@leIL0IR144ENGto restore the dead to life.
@lh<IL235.2><IR0><ZL><HEB>לְהַחֲיוֹת מֵתִים:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGResurrector of the dead.
@lh<IL235.2><IR0><ZL><HEB>מְחַיֵּה הַמֵּתִים:
@inLTIL24IR24ENGWhen praying silently, continue You are holy on page 000.
@nn<LT><SP0.2><MIN0.75><MAX2>When the Chazzan repeats the Shemoneh Esrei, the Kedushah is said here.
@ct@le<BO><SZ13><LD17><IL0><IR144>Kedushah
@kt<IL235.2><IR0><ZL><HEB>קדושה
@inLTIL24IR24ENGThe Congregation says and the Chazzan repeats:<QC>
@t2<IL0><IR144>We will hallow and revere You
@bb<IL235.2><IR0><ZL><HEB>נַקְדִישָׁךְ@rgBOCSZ14 וְנַrֲרִיצָךְ
@leIL0IR144ENGas [with] the sweet words
@lh<IL235.2><IR0><ZL><HEB>כְּנֽrַם שִֽׂיחַ
@leIL0IR144ENGof the company of the holy Seraphim@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>סוֹד שַׂרְ?פֵי קֽוֹדֶשׁ
@leIL0IR144ENGwho thrice repeat holy unto You,
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?שַׁלְּ?שִׁים לְךָ קְדֻשָּׁה
@leIL0IR144ENGas is written by the hand of Your prophet,@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>כַּכָּתוּב rַל יַד נְבִיאֶֽךָ
@leIL0IR144ENGAnd they called to one another and said:
@lh<IL235.2><IR0><ZL><HEB>וְקָרָא זֶה אֶל זֶה וְאָמַר:
@t2IL0IR144ENGHoly, holy, holy
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ
@leIL0IR144ENGis Adonoy of hosts,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת
@leIL0IR144ENGthe fullness of all the earth is His glory.
@lh<IL235.2><IR0><ZL><HEB>מְGא כָל הָאָֽרֶץ כְּבוֹדוֹ:
@leIL0IR144ENGFacing them, they offer praise and say:
@lh<IL235.2><IR0><ZL><HEB>לְrֻמָּתָם מְשַׁבְּ?חִים וְאוֹמְ?רִים:
@t1IL0IR144ENGThen, with the sound of great rushing,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1אָז בְּקוֹל רַֽrַשׁ גָּדוֹל
@leIL0IR144ENGmighty and strong,
@lh<IL235.2><IR0><ZL><HEB>אַדִּיר וְחָזָק
@leIL0IR144ENGthey make their voice heard,
@lh<IL235.2><IR0><ZL><HEB>מַשְׁמִיrִים קוֹל
@leIL0IR144ENGraising themselves up toward the Serafim,
@lh<IL235.2><IR0><ZL><HEB>מִתְנַשְּׂ?אִים לְrֻמַּת שְׂרָפִים.
@leIL0IR144ENGFacing them, they offer praise and say:
@lh<IL235.2><IR0><ZL><HEB>לְrֻמָּתָם מְשַׁבְּ?חִים וְאוֹמְ?רִים:
@inLTIL24IR24ENGCongregation says and Chazzan repeats<QC>
@t2<IL0><IR144>Blessed is the glory of Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ כְּבוֹד יְהוָה
@leIL0IR144ENGfrom its place.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>מִמְּ?קוֹמוֹ:
@t1IL0IR144ENGFrom Your place, our King, You will appear
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1מִמְּ?קוֹמְךָ מַלְכֵּֽנוּ תוֹפִֽיrַ
@leIL0IR144ENGand reign over us,
@lh<IL235.2><IR0><ZL><HEB>וְתִמְלוֹךְ rָלֵֽינוּ
@leIL0IR144ENGfor we yearn for You
@lh<IL235.2><IR0><ZL><HEB>כִּי מְחַכִּים אֲנַֽחְנוּ לָךְ.
@leIL0IR144ENGWhen will You reign in Zion?
@lh<IL235.2><IR0><ZL><HEB>מָתַי תִּמְלוֹךְ בְּצִיּוֹן
@leIL0IR144ENGSoon, in our days,
@lh<IL235.2><IR0><ZL><HEB>בְּקָרוֹב בְּיָמֵֽינוּ
@leIL0IR144ENGforever may You dwell [there].
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד תִּשְׁכּוֹן.
@leIL0IR144ENGYou will be exalted and sanctified
@lh<IL235.2><IR0><ZL><HEB>תִּתְגַּדַּל וְתִתְקַדַּשׁ
@leIL0IR144ENGwithin Jerusalem, Your city
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹךְ יְרוּשָׁלַֽםִ rִירְ?ךָ
@leIL0IR144ENGfor all generations and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְדוֹר וָדוֹר וּלְנֵֽצַח נְצָחִים.
@leIL0IR144ENGMay our eyes behold Your kingship,
@lh<IL235.2><IR0><ZL><HEB>וְrֵינֵֽינוּ תִרְאֶֽינָה מַלְכוּתֶֽךָ
@leIL0IR144ENGas it is said in the songs of Your might
@lh<IL235.2><IR0><ZL><HEB>כַּדָּבָר הָאָמוּר בְּשִׁירֵי rֻזֶּֽךָ
@leIL0IR144ENGby David,
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי דָוִד
@leIL0IR144ENGthe anointed of Your righteousness:
@lh<IL235.2><IR0><ZL><HEB>מְשִֽׁיחַ צִדְקֶֽךָ:
@inLTIL24IR24ENGCongregation says and Chazzan repeats:<QC>
@t1<IL0><IR144>Adonoy will reign forever;
@lh<IL235.2><IR0><ZL><HEB>יִמְGךְ יְהוָה לְעוֹלָם
@leIL0IR144ENGYour God, Zion, throughout all generations!
@lh<IL235.2><IR0><ZL><HEB>אֱGהַֽיִךְ צִיּוֹן לְדר וָדר
@leIL0IR144ENGPraise God.@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@ebIL0ENGDIVINE SANCTIFICATION
@hb<ZL><HEB>קדושת השם
@lh@t1IR144ENGYou are holy and Your Name is holy
@lh<IL235.2><IR0><ZL><HEB>אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ
@leIL0IR144ENGand holy beings
@lh<IL235.2><IR0><ZL><HEB>וּקְדוֹשִׁים
@leIL0IR144ENGpraise You every day, forever.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל יוֹם יְהַלְ?לֽוּךָ סֶּֽלָה:
@inLTIL24IR24ENGBetween Rosh Hashanah and Yom Kippur continue at the asterisk (*) below.<QC>
@t2<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGthe Almighty, the Holy One.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַקָּדוֹשׁ:
@ruIL0WT0.5GRA1.00KV132.000ENG
@t3<IR144>*Blessed are You, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGthe King, the Holy One.
@hs<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ הַקָּדוֹשׁ:
@inLTIL24IR24ENGIf you forgot to say this, see page 00 for instructions.<QC>
@in@ru<IL0><IR0><KV132.000>
@t1<IR144>Moses will rejoice@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמַח משֶׁה
@leIL0IR144ENGwith the gift@n1<*6>6@n2 that was his portion,
@lh<IL235.2><IR0><ZL><HEB>בְּמַתְּ?נַת חֶלְקוֹ.
@leIL0IR144ENGfor a faithful servant You called him.
@lh<IL235.2><IR0><ZL><HEB>כִּי rֶֽבֶד נֶאֱמָן קָרָֽאתָלּוֹ.
@leIL0IR144ENGA crown of glory@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>כְּלִיל תִּפְאֶֽרֶת
@leIL0IR144ENGupon his head You placed
@lh<IL235.2><IR0><ZL><HEB>בְּראשׁוֹ נָתַֽתָּ לוֹ
@leIL0IR144ENGwhen he stood before You on Mount Sinai;
@lh<IL235.2><IR0><ZL><HEB>בְּrָמְדוֹ לְפָנֶֽיךָ rַלהַר סִינָי.
@leIL0IR144ENGand two tablets of stone
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי לוּחוֹת אֲבָנִים
@leIL0IR144ENGhe brought down in his hand,
@lh<IL235.2><IR0><ZL><HEB>הוֹרִיד בְּיָדוֹ
@leIL0IR144ENGupon which is written
@lh<IL235.2><IR0><ZL><HEB>וְכָתוּב בָּהֶם
@leIL0IR144ENG[the command] to preserve the Sabbath,
@lh<IL235.2><IR0><ZL><HEB>שְׁמִירַת שַׁבָּת.
@leIL0IR144ENGand so it is written in Your Torah:
@lh<IL235.2><IR0><ZL><HEB>וְכֵן כָּתוּב בְּתוֹרָתֶֽךָ:
@t1IL0IR144ENGAnd the Children of Israel shall preserve
@lh<IL235.2><IR0><ZL><HEB>וְשָׁמְ?רוּ בְנֵייִשְׂרָאֵל
@leIL0IR144ENGthe Sabbath,
@lh<IL235.2><IR0><ZL><HEB>אֶתהַשַּׁבָּת.
@leIL0IR144ENGto maintain the Sabbath for their generations
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת אֶתהַשַּׁבָּת לְדרתָם
@leIL0IR144ENGas an everlasting covenant.
@lh<IL235.2><IR0><ZL><HEB>בְּרִית עוֹלָם:
@leIL0IR144ENGBetween Me
@lh<IL235.2><IR0><ZL><HEB>בֵּינִי
@leIL0IR144ENGand between the Children of Israel,
@lh<IL235.2><IR0><ZL><HEB>וּבֵין בְּנֵי יִשְׂרָאֵל
@leIL0IR144ENGit is a sign for all time
@lh<IL235.2><IR0><ZL><HEB>אוֹת הִיא לְעלָם.
@leIL0IR144ENGthat in six days Adonoy made
@lh<IL235.2><IR0><ZL><HEB>כִּישֵֽׁשֶׁת יָמִים rָשָׂה יְהוָה
@leIL0IR144ENGthe heavens and the earth,
@lh<IL235.2><IR0><ZL><HEB>אֶתהַשָּׁמַֽיִם וְאֶתהָאָֽרֶץ
@leIL0IR144ENGand on the seventh day
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַשְּׁ?בִיrִי
@leIL0IR144ENGHe abstained from work, and rested.@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>שָׁבַת וַיִּנָּפַשׁ:
@t1IL0IR144ENGAnd You, Adonoy, our God, did not give it@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>וְGא נְתַתּוֹ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGto the nations of the lands;
@lh<IL235.2><IR0><ZL><HEB>לְגוֹיֵי הָאֲרָצוֹת.
@leIL0IR144ENGnor did You give it as an inheritance
@lh<IL235.2><IR0><ZL><HEB>וְGא הִנְחַלְתּוֹ
@leIL0IR144ENGour King,
@lh<IL235.2><IR0><ZL><HEB>מַלְכֵּֽנוּ
@leIL0IR144ENGto worshippers of idols,
@lh<IL235.2><IR0><ZL><HEB>לְעוֹבְ?דֵי פְסִילִים.
@leIL0IR144ENGnor in its@n1<*10>10@n2 rest
@lh<IL235.2><IR0><ZL><HEB>וְגַם בִּמְנוּחָתוֹ
@leIL0IR144ENGdo the uncircumcised dwell.
@lh<IL235.2><IR0><ZL><HEB>Gא יִשְׁכְּ?נוּ rֲרֵלִים.
@leIL0IR144ENGFor only to Israel, Your people,
@lh<IL235.2><IR0><ZL><HEB>כִּי לְיִשְׂרָאֵל rַמְּ?ךָ
@leIL0IR144ENGdid You give it in love
@lh<IL235.2><IR0><ZL><HEB>נְתַתּוֹ בְּאַהֲבָה.
@leIL0IR144ENGto the seed of Jacob
@lh<IL235.2><IR0><ZL><HEB>לְזֶֽרַע יַrֲקב
@leIL0IR144ENGwhom You chose.
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר בָּם בָּחָרְתָּ:
@t1IL0IR144ENGThey shall rejoice in Your kingship
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמְחוּ בְמַלְכוּתְ?ךָ
@leIL0IR144ENGthose who preserve the Sabbath
@lh<IL235.2><IR0><ZL><HEB>שׁוֹמְ?רֵי שַׁבָּת
@leIL0IR144ENGand call it a delight.
@lh<IL235.2><IR0><ZL><HEB>וְקוֹרְ?אֵי עוֹנֶג.
@leIL0IR144ENGThe people who sanctify the seventh [day]
@lh<IL235.2><IR0><ZL><HEB>rַם מְקַדְּ?שֵׁי שְׁבִיעִי
@leIL0IR144ENGwill all be satisfied
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּם יִשְׂבְּ?עוּ
@leIL0IR144ENGand delighted from Your goodness.
@lh<IL235.2><IR0><ZL><HEB>וְיִתְrַנְּ?גוּ מִטּוּבֶֽךָ.
@leIL0IR144ENGAnd in the seventh [day], You took pleasure
@lh<IL235.2><IR0><ZL><HEB>וּבַשְּׁ?בִיעִי רָצִֽיתָ בּוֹ
@leIL0IR144ENGand You hallowed it.
@lh<IL235.2><IR0><ZL><HEB>וְקִדַּשְׁתּוֹ.
@leIL0IR144ENGMost desirable of days, You called it
@lh<IL235.2><IR0><ZL><HEB>חֶמְדַּת יָמִים אוֹתוֹ קָרָֽאתָ.
@leIL0IR144ENGa commemoration of the work of creation.
@lh<IL235.2><IR0><ZL><HEB>זֵֽכֶר לְמֲַשֵׂה בְרֵאשִׁית:
@t1IL0IR144ENGOur God, and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGbe pleased with our rest,
@lh<IL235.2><IR0><ZL><HEB>רְצֵה בִמְנוּחָתֵֽנוּ.
@leIL0IR144ENGsanctify us with Your commandments
@lh<IL235.2><IR0><ZL><HEB>קַדְּ?שֵֽׁנוּ בְּמִצְוֹתֶֽיךָ
@leIL0IR144ENGand give us our share in Your Torah;
@lh<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ
@leIL0IR144ENGsatisfy us from Your goodness
@lh<IL235.2><IR0><ZL><HEB>שַׂבְּ?rֵֽנוּ מִטּוּבֶֽךָ.
@le@n2IL0IR144ENGand gladden us with Your deliverance,
@lh<IL235.2><IR0><ZL><HEB>וְשַׂמְּ?חֵֽנוּ בִּישׁוּrָתֶֽךָ.
@leIL0IR144ENGand purify our hearts to serve You in truth.
@lh<IL235.2><IR0><ZL><HEB>וְטַהֵר לִבֵּֽנוּ לְrָבְדְּ?ךָ בֶּאֱמֶת.
@leIL0IR144ENGAnd give us as our inheritance,
@lh<IL235.2><IR0><ZL><HEB>וְהַנְחִילֵֽנוּ
@leIL0IR144ENGAdonoy our God,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGin love and in pleasure
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה וּבְרָצוֹן
@leIL0IR144ENGYour holy Sabbath;
@lh<IL235.2><IR0><ZL><HEB>שַׁבַּת קָדְשֶֽׁךָ.
@leIL0IR144ENGand may Israel rest thereon
@lh<IL235.2><IR0><ZL><HEB>וְיָנֽוּחוּ בוֹ יִשְׂרָאֵל
@leIL0IR144ENGthe sanctifiers of Your Name
@lh<IL235.2><IR0><ZL><HEB>מְקַדְּ?שֵׁי שְׁמֶֽךָ:
@leIL0IR144ENGBlessed are You Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGSanctifier of the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת:
@ebIL0ENGPRAYER FOR RETURN OF DIVINE SERVICE
@hb<ZL><HEB>עבודה
@lh@t1IR144ENGBe pleased, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>רְצֵה יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGwith Your people Israel and their prayer,
@lh<IL235.2><IR0><ZL><HEB>בְּrַמְּ?ךָ יִשְׂרָאֵל וּבִתְפִלָּתָם.
@leIL0IR144ENGand restore the service
@lh<IL235.2><IR0><ZL><HEB>וְהָשֵׁב אֶת הָrֲבוֹדָה
@leIL0IR144ENGto the Holy of Holies in Your abode,
@lh<IL235.2><IR0><ZL><HEB>לִדְבִיר בֵּיתֶֽךָ
@leIL0IR144ENGand the fireofferings of Israel;
@lh<IL235.2><IR0><ZL><HEB>וְאִשֵּׁי יִשְׂרָאֵל.
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSNHSENGand accept their prayer, lovingly and willingly.
@lh<IL235.2><IR0><ZL><HEB>וּתְפִלָּתָם בְּאַהֲבָה תְקַבֵּל בְּרָצוֹן
@leIL0IR144ENGAnd may You always find pleasure
@lh<IL235.2><IR0><ZL><HEB>וּתְהִי לְרָצוֹן תָּמִיד
@leIL0IR144ENGwith the service of Your people, Israel.
@lh<IL235.2><IR0><ZL><HEB>rֲבוֹדַת יִשְׂרָאֵל rַמֶּֽךָ:
@ieLTIL24IR24ENGOn a regular Shabbos, continue, And may our eyes, on p. 000
@ie@ru<IL0><IR0><KV132.000>
@in<LT><IL24><IR24>(On Rosh Chodesh and on Chol HaMoed, the following prayer is added:<QC>
@t3<IL0><IR144>Our God and God of our fathers,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@esIL0IR144ENGmay there ascend, come, and reach,
@hs<IL235.2><IR0><ZL><HEB>יַrֲלֶה וְיָבא וְיַגִּֽיrַ
@esIL0IR144ENGappear, be desired, and heard,
@hs<IL235.2><IR0><ZL><HEB>וְיֵרָאֶה וְיֵרָצֶה וְיִשָּׁמַע
@esIL0IR144ENGcounted and recalled
@hs<IL235.2><IR0><ZL><HEB>וְיִפָּקֵד וְיִזָּכֵר
@esIL0IR144ENGour remembrance and reckoning;
@hs<IL235.2><IR0><ZL><HEB>זִכְרוֹנֵֽנוּ וּפִקְדוֹנֵֽנוּ
@esIL0IR144ENGthe remembrance of our fathers;
@hs<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן אֲבוֹתֵֽינוּ
@esIL0IR144ENGthe remembrance of the Messiah
@hs<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן מָשִֽׁיחַ
@esIL0IR144ENGthe son of David, Your servant;
@hs<IL235.2><IR0><ZL><HEB>בֶּן דָּוִד rַבְדֶּֽךָ
@esIL0IR144ENGthe remembrance of Jerusalem,
@hs<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן יְרוּשָׁלַֽםִ
@esIL0IR144ENGcity of Your Sanctuary;
@hs<IL235.2><IR0><ZL><HEB>rִיר קָדְשֶֽׁךָ
@esIL0IR144ENGand the remembrance of Your entire people,
@hs<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן כָּל rַמְּ?ךָ
@esIL0IR144ENGthe House of Israel, before You,
@hs<IL235.2><IR0><ZL><HEB>בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ.
@esIL0IR144ENGfor survival, for wellbeing,
@hs<IL235.2><IR0><ZL><HEB>לִפְלֵיטָה לְטוֹבָה
@esIL0IR144ENGfor favor, kindliness, compassion,
@hs<IL235.2><IR0><ZL><HEB>לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים
@esIL0IR144ENGfor life and peace
@hs<IL235.2><IR0><ZL><HEB>לְחַיִּים וּלְשָׁלוֹם
@esIL0IR144ENGon this day of:
@hs<IL235.2><IR0><ZL><HEB>בְּיוֹם
@esLTIL0IR144ITENGRosh Chodesh<ITC>
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL>@ss@ss@le@hs@n2SZ11ENGFT1HEBלר"ח@bsSZ12 ראשׁ הַחֽדֶשׁ הַזֶּה
@esLTIL0IR144ENGthe <IT>Festival of Matzos<ITC>
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL>@ssSZ11לפסח@bsSZ12 חַג הַמַּצּוֹת הַזֶּה
@esLTIL0IR144ENGthe <IT>Festival of Sukkos<ITC>
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL>@ssSZ11לסוכות@bsSZ12 חַג הַסֻּכּוֹת הַזֶּה
@esIL0IR144ENGRemember us Adonoy, our God
@hs<IL235.2><IR0><ZL><HEB>זָכְרֵֽנוּ יְהוָה אֱGהֵֽינוּ
@esIL0IR144ENGon this day for wellbeing;
@hs<IL235.2><IR0><ZL><HEB>בּוֹ לְטוֹבָה.
@esIL0IR144ENGbe mindful of us on this day for blessing,
@hs<IL235.2><IR0><ZL><HEB>וּפָקְדֵֽנוּ בוֹ לִבְרָכָה.
@esIL0IR144ENGand deliver us for life.
@hs<IL235.2><IR0><ZL><HEB>וְהוֹשִׁיrֵֽנוּ בוֹ לְחַיִּים.
@esIL0IR144ENGIn accord with the promise of deliverance
@hs<IL235.2><IR0><ZL><HEB>וּבִדְבַר יְשׁוּrָה
@esIL0IR144ENGand compassion,
@hs<IL235.2><IR0><ZL><HEB>וְרַחֲמִים
@esIL0IR144ENGspare us and favor us,
@hs<IL235.2><IR0><ZL><HEB>חוּס וְחָנֵּֽנוּ.
@esIL0IR144ENGhave compassion on us and deliver us;
@hs<IL235.2><IR0><ZL><HEB>וְרַחֵם rָלֵֽינוּ וְהוֹשִׁיrֵֽנוּ.
@esIL0IR144ENGfor to You our eyes are directed
@hs<IL235.2><IR0><ZL><HEB>כִּי אֵלֶֽיךָ rֵינֵֽינוּ.
@esIL0IR144ENGbecause You are the Almighty
@hs<IL235.2><IR0><ZL><HEB>כִּי אֵל
@esIL0IR144ENGWho is King, Gracious, and Merciful.
@hs<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה:
@ieLTIL24IR24ENGIf you forgot to say this, see page 000.
@t2<IL0><IR144>And may our eyes behold
@lh<IL235.2><IR0><ZL><HEB>וְתֶחֱזֶֽינָה rֵינֵֽינוּ
@leIL0IR144ENGYour merciful return to Zion.
@lh<IL235.2><IR0><ZL><HEB>בְּשׁוּבְ?ךָ לְצִיּוֹן בְּרַחֲמִים.
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho returns His Divine Presence to Zion.
@lh<IL235.2><IR0><ZL><HEB>הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן:
@in@ebIL0ENGTHANKSGIVING
@hb<ZL><HEB>הודאה
@inLTIL24IR24ENGAt the words, <ITC>We are thankful,<IT>bend forward;<FJ> @ib<LT><IT>at<ITC> Adonoy <IT>return to an upright position.<QC>
@t2<IL0><IR144>We are thankful to You
@lh<IL235.2><IR0><ZL><HEB>מוֹדִים אֲנַֽחְנוּ לָךְ
@leIL0IR144ENGthat You Adonoy are our God
@lh<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGand the God of our fathers forever;
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ לְעוֹלָם וָrֶד
@leIL0IR144ENGRock of our lives,
@lh<IL235.2><IR0><ZL><HEB>צוּר חַיֵּֽינוּ
@leIL0IR144ENGthe Shield of our deliverance,
@lh<IL235.2><IR0><ZL><HEB>מָגֵן יִשְׁrֵֽנוּ
@leIL0IR144ENGYou are in every generation.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא לְדוֹר וָדוֹר
@leIL0IR144ENGWe will give thanks to You
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְּךָ
@leIL0IR144ENGand recount Your praise,
@lh<IL235.2><IR0><ZL><HEB>וּנְסַפֵּר תְּהִלָּתֶֽךָ
@leIL0IR144ENGfor our lives
@lh<IL235.2><IR0><ZL><HEB>rַל חַיֵּֽינוּ
@leIL0IR144ENGwhich are committed into Your hand.
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?סוּרִים בְּיָדֶֽךָ
@leIL0IR144NHSENGAnd for our souls which are entrusted to You,
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִשְׁמוֹתֵֽינוּ הַפְּ?קוּדוֹת לָךְ
@leIL0IR144ENGand for Your miracles of every day with us
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִסֶּֽיךָ שֶׁבְּ?כָל יוֹם rִמָּֽנוּ
@leIL0IR144ENGand for Your wonders and benefactions
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִפְלְ?אוֹתֶֽיךָ וְטוֹבוֹתֶֽיךָ
@leIL0IR144ENGat all times
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?כָל rֵת.
@leIL0IR144ENGevening, morning and noon.
@lh<IL235.2><IR0><ZL><HEB>rֶֽרֶב וָבֽקֶר וְצָהֳרָֽיִם.
@leIL0IR144ENG(You are) The Beneficent One
@lh<IL235.2><IR0><ZL><HEB>הַטּוֹב
@leIL0IR144ENGfor Your compassion is never withheld;
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא כָלוּ רַחֲמֶֽיךָ
@leIL0IR144ENGAnd (You are) the Merciful One
@lh<IL235.2><IR0><ZL><HEB>וְהַמְ?רַחֵם
@leIL0IR144ENGfor Your kindliness never ceases;
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא תַֽמּוּ חֲסָדֶֽיךָ.
@leIL0IR144ENGwe have always placed our hope in You.
@lh<IL235.2><IR0><ZL><HEB>מֵעוֹלָם קִוִּֽינוּ לָךְ:
@inLTIL24IR24ENG(When the Chazzan repeats the Shemoneh Esrei and says, Who returns His Divine Presence to Zion, the congregation responds by saying Amein and then the following prayer.<ITC>)<QC>
@t3<IL0><IR144>We are thankful to You,
@hs<IL235.2><IR0><ZL><HEB>מוֹדִים אֲנַֽחְנוּ לָךְ
@esIL0IR144ENGthat You Adonoy are our God
@hs<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵֽינוּ
@esIL0IR144ENGand God of our fathers,
@hs<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ
@esIL0IR144ENGGod of all flesh,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵי כָל בָּשָׂר
@esIL0IR144ENGOur Creator, Creator of the Beginning.
@hs<IL235.2><IR0><ZL><HEB>יוֹצְ?רֵֽנוּ יוֹצֵר בְּרֵאשִׁית
@esIL0IR144ENGBlessings and thanksgivings
@hs<IL235.2><IR0><ZL><HEB>בְּרָכוֹת וְהוֹדָאוֹת
@esIL0IR144ENGto Your great and holy Name
@hs<IL235.2><IR0><ZL><HEB>לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ
@esIL0IR144ENGfor keeping us alive, and sustaining us;
@hs<IL235.2><IR0><ZL><HEB>rַל שֶׁהֶחֱיִיתָֽנוּ וְקִיַּמְתָּֽנוּ
@esIL0IR144ENGso may You always keep us alive
@hs<IL235.2><IR0><ZL><HEB>כֵּן תְּחַיֵּֽינוּ
@esIL0IR144ENGand sustain us,
@hs<IL235.2><IR0><ZL><HEB>וּתְקַיְּ?מֵֽנוּ
@esIL0IR144ENGand gather our exiles
@hs<IL235.2><IR0><ZL><HEB>וְתֶאֱסוֹף גָּלֻיּוֹתֵֽינוּ
@esIL0IR144ENGto the Courtyards of Your Sanctuary
@hs<IL235.2><IR0><ZL><HEB>לְחַצְרוֹת קָדְשֶֽׁךָ
@esIL0IR144ENGto observe Your statutes
@hs<IL235.2><IR0><ZL><HEB>לִשְׁמוֹר חֻקֶּֽיךָ
@esIL0IR144ENGand to do Your will,
@hs<IL235.2><IR0><ZL><HEB>וְלַrֲשׂוֹת רְצוֹנֶֽךָ
@esIL0IR144ENGand to serve You wholeheartedly
@hs<IL235.2><IR0><ZL><HEB>וּלְrָבְדְּ?ךָ בְּלֵבָב שָׁלֵם
@esIL0IR144ENGfor we are thankful to You.
@hs<IL235.2><IR0><ZL><HEB>rַל שֶׁאָֽנוּ מוֹדִים לָךְ.
@esIL0IR144ENGBlessed is the Almighty
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אֵל
@esIL0IR144ENGto Whom all thanks are due.
@hs<IL235.2><IR0><ZL><HEB>הַהוֹדָאוֹת:
@inLTIL24IR24ENGOn Chanukah the following prayer is added.<FJ> If you omitted it, see page 000.
@t3<IL0><IR144>[We thank You] for the miracles
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַנִּסִּים
@esIL0IR144ENGfor the redemption, for the mighty deeds,
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַפֻּרְקָן וְrַל הַגְּ?בוּרוֹת
@esIL0IR144ENGfor the deliverances, and for the wars
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַתְּ?שׁוּעוֹת וְrַל הַמִּלְחָמוֹת
@esIL0IR144ENGthat You performed for our fathers
@hs<IL235.2><IR0><ZL><HEB>שֶׁrָשִֽׂיתָ לַאֲבוֹתֵֽינוּ
@esIL0IR144ENGin those days at this season.
@hs<IL235.2><IR0><ZL><HEB>בַּיָּמִים הָהֵם בַּזְּ?מַן הַזֶּה:
@t3IL0IR144ENGIn the days of Matisyahu,
@hs<IL235.2><IR0><ZL><HEB>בִּימֵי מַתִּתְיָֽהוּ
@esIL0IR144ENGson of Yochanan the High Priest,
@hs<IL235.2><IR0><ZL><HEB>בֶּן יוֹחָנָן כּהֵן גָּדוֹל
@esIL0IR144ENGthe Hasmonean and his sons.
@hs<IL235.2><IR0><ZL><HEB>חַשְׁמוֹנַאי וּבָנָיו
@esIL0IR144ENGWhen the evil Greek kingdom rose up
@hs<IL235.2><IR0><ZL><HEB>כְּשֶׁrָמְ?דָה מַלְכוּת יָוָן הָרְ?שָׁrָה
@esIL0IR144ENGagainst Your people Israel
@hs<IL235.2><IR0><ZL><HEB>rַל rַמְּ?ךָ יִשְׂרָאֵל
@esIL0IR144ENGto make them forget Your Torah
@hs@n2<ENG><SZ9.5><IL235.2><IR0><HEB><ZL>לְהַשְׁכִּיחָם תּוֹרָתֶֽךָ
@esIL0IR144ENGand to turn them away
@hs<IL235.2><IR0><ZL><HEB>וּלְהַrֲבִירָם
@esIL0IR144ENGfrom the statutes of Your will
@hs<IL235.2><IR0><ZL><HEB>מֵחֻקֵּי רְצוֹנֶֽךָ.
@esIL0IR144ENGYou, in Your abundant mercy
@hs<IL235.2><IR0><ZL><HEB>וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים
@esIL0IR144ENGstood by them in their time of distress,
@hs<IL235.2><IR0><ZL><HEB>rָמַֽדְתָּ לָהֶם בְּrֵת צָרָתָם
@esIL0IR144ENGYou defended their cause,
@hs<IL235.2><IR0><ZL><HEB>רַֽבְתָּ אֶת רִיבָם
@esIL0IR144ENGYou judged their grievances,
@hs<IL235.2><IR0><ZL><HEB>דַּֽנְתָּ אֶת דִּינָם
@esIL0IR144ENGYou avenged them.
@hs<IL235.2><IR0><ZL><HEB>נָקַֽמְתָּ אֶת נִקְמָתָם
@esIL0IR144ENGYou delivered the mighty
@hs<IL235.2><IR0><ZL><HEB>מָסַֽרְתָּ גִבּוֹרִים
@esIL0IR144ENGinto the hands of the weak,
@hs<IL235.2><IR0><ZL><HEB>בְּיַד חַלָּשִׁים
@esIL0IR144ENGmany into the hands of the few,
@hs<IL235.2><IR0><ZL><HEB>וְרַבִּים בְּיַד מְrַטִּים
@esIL0IR144ENGdefiled people into the hands of the undefiled,
@hs<IL235.2><IR0><ZL><HEB>וּטְמֵאִים בְּיַד טְהוֹרִים
@esIL0IR144ENGthe wicked into the hands of the righteous,
@hs<IL235.2><IR0><ZL><HEB>וּרְשָׁrִים בְּיַד צַדִּיקִים
@esIL0IR144ENGand insolent [sinners] into the hands of
@hs<IL235.2><IR0><ZL><HEB>וְזֵדִים בְּיַד
@esIL0IR144ENGdiligent students of Your Torah.
@hs<IL235.2><IR0><ZL><HEB>עוֹסְ?קֵי תוֹרָתֶֽךָ
@esIL0IR144ENGAnd You made Yourself
@hs<IL235.2><IR0><ZL><HEB>וּלְךָ rָשִֽׂיתָ
@esIL0IR144ENGa great and sanctified Name in Your world.
@hs<IL235.2><IR0><ZL><HEB>שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמֶֽךָ
@esIL0IR144ENGAnd for Your people, Israel,
@hs<IL235.2><IR0><ZL><HEB>וּלְrַמְּ?ךָ יִשְׂרָאֵל
@esIL0IR144ENGYou performed a great deliverance
@hs<IL235.2><IR0><ZL><HEB>rָשִֽׂיתָ תְּשׁוּrָה גְדוֹלָה
@esIL0IR144ENGand redemption unto this very day.
@hs<IL235.2><IR0><ZL><HEB>וּפֻרְקָן כְּהַיּוֹם הַזֶּה
@esIL0IR144ENGAfterwards, Your sons entered
@hs<IL235.2><IR0><ZL><HEB>וְאַחַר כַּךְ בָּֽאוּ בָנֶֽיךָ
@esIL0IR144ENGthe Holy of Holies of Your Abode,
@hs<IL235.2><IR0><ZL><HEB>לִדְבִיר בֵּיתֶֽךָ
@esIL0IR144ENGcleaned Your Temple,
@hs<IL235.2><IR0><ZL><HEB>וּפִנּוּ אֶת הֵיכָלֶֽךָ
@esIL0IR144ENGpurified Your Sanctuary,
@hs<IL235.2><IR0><ZL><HEB>וְטִהֲרוּ אֶת מִקְדָּשֶֽׁךָ
@esIL0IR144ENGand kindled lights
@hs<IL235.2><IR0><ZL><HEB>וְהִדְלִֽיקוּ נֵרוֹת
@esIL0IR144ENGin the Courtyards of Your Sanctuary,
@hs<IL235.2><IR0><ZL><HEB>בְּחַצְרוֹת קָדְשֶֽׁךָ
@esIL0IR144ENGand designated these eight days of Chanukah
@hs<IL235.2><IR0><ZL><HEB>וְקָבְ?עוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵֽלּוּ
@esIL0IR144ENGto thank and praise Your great Name.
@hs<IL235.2><IR0><ZL><HEB>לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל:
@ruIL0KV132.000ENG
@t1<HEB><FT12><IR144><ENG>And for all the foregoing
@lh<IL235.2><IR0><ZL><HEB>וְrַל כֻּלָּם
@leIL0IR144ENGblessed, exalted and extolled
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִתְרוֹמַם וְיִתְנַשֵׂא
@leIL0IR144ENGyour Name, our King
@lh<IL235.2><IR0><ZL><HEB>שִׁמְ?ךָ מַלְכֵּֽנוּ
@leIL0IR144ENGconstantly, forever and ever.
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד לְעוֹלָם וָrֶד:
@inLTIL24IR24ENG(Between Rosh Hashanah and Yom Kippur, add:
@t3<IL0><IR144>Inscribe for a good life
@hs<IL235.2><IR0><ZL><HEB>וּכְתב לְחַיִּים טוֹבִים
@esIL0IR144ENGall the children of Your covenant.)
@hs<IL235.2><IR0><ZL><HEB>כָּל בְּנֵי בְרִיתֶֽךָ:
@inSP0.2MIN0.75MAX2IL24IR24ENGIf you forget to say this, you need not go back and repeat it. If you became aware of the omission before concluding the blessing, you can say it at that time.<QC>
@t1<IL0><IR144>And all the living shall thank You forever
@lh<IL235.2><IR0><ZL><HEB>וְכל הַחַיִּים יוֹדֽוּךָ סֶּֽלָה
@leIL0IR144ENGand praise and bless
@lh<IL235.2><IR0><ZL><HEB>וִיהַלְ?לוּ וְיבָרְ?כוּ
@leIL0IR144ENGYour great Name with sincerity forever;
@lh<IL235.2><IR0><ZL><HEB>אֶת שִׁמְ?ךָ הַגָּדוֹל בְּאֱמֶת לְעוֹלָם
@leIL0IR144ENGfor You are goodness
@lh<IL235.2><IR0><ZL><HEB>כִּי טוֹב
@leIL0IR144ENGthe Almighty, Who is our deliverance
@lh<IL235.2><IR0><ZL><HEB>הָאֵל יְשׁוּrָתֵֽנוּ
@leIL0IR144ENGand our help forever
@lh<IL235.2><IR0><ZL><HEB>וְrֶזְרָתֵֽנוּ סֶֽלָה
@leIL0IR144ENGthe benevolent Almighty.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַטּוֹב:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGThe Beneficent is Your Name
@lh<IL235.2><IR0><ZL><HEB>הַטּוֹב שִׁמְ?ךָ
@leIL0IR144ENGand You it is fitting to praise.
@lh<IL235.2><IR0><ZL><HEB>וּלְ?ךָ נָאֶה לְהוֹדוֹת:
@inIL24IR24ENGTo be said by the Chazzan<QC>
@inBirkas Kohanim@n1<LT><ITC><*11>11@n2<QC>
@t3<IL0><IR144>Our God, and God of our fathers, bless us
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ בָּרְ?כֵֽנוּ
@esIL0IR144ENGwith the threefold blessing of the Torah,
@hs<IL235.2><IR0><ZL><HEB>בַבְּ?רָכָה הַמְּ?שֻׁלֶּֽשֶׁת בַּתּוֹרָה
@esIL0IR144ENGwritten by the hand of Moses, Your servant,
@hs<IL235.2><IR0><ZL><HEB>הַכְּ?תוּבָה rַל יְדֵי משֶׁה rַבְדֶּֽךָ,
@esIL0IR144ENGpronounced from the mouth of Aaron
@hs<IL235.2><IR0><ZL><HEB>הָאֲמוּרָה מִפִּי אַהֲרן
@esIL0IR144ENGand his sons, the <LT><IT>kohanim,<ITC> Your holy people;
@hs<IL235.2><IR0><ZL><HEB>וּבָנָיו כּהֲנִים rַם קְדוֹשֶֽׁךָ
@esIL0IR144ENGas it is said:
@hs<IL235.2><IR0><ZL><HEB>כָּאָמוּר:
@esIL0IR144ENGAdonoy bless you and guard you.
@hs<IL235.2><IR0><ZL><HEB>יְבָרֶכְךָ יְהוָה וְיִשְׁמְ?רֶֽךָ:
@esIL0IR144ENGAdonoy shine His countenance upon you
@hs<IL235.2><IR0><ZL><HEB>יָאֵר יְהוָה פָּנָיו אֵלֶֽיךָ
@esIL0IR144ENGand be gracious unto you.
@hs<IL235.2><IR0><ZL><HEB>וִיחֻנֶּֽ§:
@esIL0IR144ENGAdonoy turn His countenance toward you
@hs<IL235.2><IR0><ZL><HEB>יִשָּׂא יְהוָה פָּנָיו אֵלֶֽיךָ
@esIL0IR144ENGand grant you peace.@n1<*12>12@n2
@hs<IL235.2><IR0><ZL><HEB>וְיָשֵׂם לְךָ שָׁלוֹם:
@inIL24IR24ENGAfter Birkas Kohanim the congregation says:<QC>
@t3<IL0><IR144>esMighty One on high who dwells in might,
@hs<IL235.2><IR0><ZL><HEB>אַדִּיר בַּמָּרוֹם שׁוֹכֵן בִּגְ?בוּרָה,
@esIL0IR144ENGYou are peace and Your Name is peace.
@hs<IL235.2><IR0><ZL><HEB>אַתָּה שָׁלוֹם וְשִׁמְ?ךָ שָׁלוֹם.
@esIL0IR144ENGMay it be Your will that You grant us
@hs<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן שֶׁתָּשִׂים rָלֵֽינוּ
@esIL0IR144ENGand all of Your people, the House of Israel
@hs<IL235.2><IR0><ZL><HEB>וְrַל כָּל rַמְּ?ךָ בֵּית יִשְׂרָאֵל
@esIL0IR144ENGlife and blessing
@hs<IL235.2><IR0><ZL><HEB>חַיִּים וּבְ?רָכָה
@esIL0IR144ENGfor a safeguard to peace.
@hs<IL235.2><IR0><ZL><HEB>לְמִשְׁמֶֽרֶת שָׁלוֹם:
@in@ebIL0ENGPRAYER FOR PEACE
@hb@lh<SZ12><ZL><HEB>שלום
@hs@t1IR144@leENGGrant peace,@n1<*13>13@n2 goodness, and blessing,
@lh<IL235.2><IR0><ZL><HEB>שִׂים שָׁלוֹם טוֹבָה וּבְ?רָכָה
@leIL0IR144ENGlife favor, kindness and compassion
@lh<IL235.2><IR0><ZL><HEB>חַיִים חֵן וָחֶֽסֶד וְרַחֲמִים
@leIL0IR144ENGupon us and upon all Israel, Your people.
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל rַמֶּֽךָ,
@leIL0IR144ENGBless us, our Father, all of us as one
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כֵֽנוּ אָבִֽינוּ כֻּלָּֽנוּ כְּאֶחָד
@leIL0IR144ENGwith the light of Your countenance.
@lh<IL235.2><IR0><ZL><HEB>בְּאוֹר פָּנֶֽיךָ
@leIL0IR144ENGFor by the light of Your countenance
@lh<IL235.2><IR0><ZL><HEB>כִּי בְאוֹר פָּנֶֽיךָ
@leIL0IR144ENGYou gave us Adonoy our God,
@lh<IL235.2><IR0><ZL><HEB>נָתַֽתָּ לָּֽנוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGa Torah of life and the love of kindliness,@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>תּוֹרַת חַיִּים וְאַהֲבַת חֶֽסֶד
@leIL0IR144ENGrighteousness, blessing, compassion,
@lh<IL235.2><IR0><ZL><HEB>וּצְ?דָקָה וּבְ?רָכָה וְרַחֲמִים
@leIL0IR144ENGlife, and peace.
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים וְשָׁלוֹם,
@leIL0IR144ENGAnd may it be good in Your sight
@lh<IL235.2><IR0><ZL><HEB>וְטוֹב יִהְיֶה בְּrֵינֶֽיךָ
@leIL0IR144ENGto bless us
@lh<IL235.2><IR0><ZL><HEB>לְבָרְ?כֵֽנוּ
@leIL0IR144ENGand to bless Your people Israel,
@lh<IL235.2><IR0><ZL><HEB>וּלְ?בָרֵךְ אֶת כָּל rַמְּ?ךָ יִשְׂרָאֵל
@leIL0IR144ENGat all times and at every moment
@lh<IL235.2><IR0><ZL><HEB>בְּכָל rֵת וּבְכָל שָׁrָה
@leIL0IR144ENGwith Your peace
@lh<IL235.2><IR0><ZL><HEB>בִּשְׁ?לוֹמֶֽךָ
@leIL0IR144ENG(with much strength and peace).
@lh<IL235.2><IR0><ZL><HEB>(בְּרוֹב עוֹז וְשָׁלוֹם).
@in@leLTITSZ10LD12.5IL24IR24JCENG*(Between Rosh Hashanah and Yom Kippur, continue here:)<QC>
@t3@n2<SZ9.5><IL0><IR144>In the book of life, blessing, peace
@hs<IL235.2><IR0><ZL><HEB>בְּסֵֽפֶר חַיִּים בְּרָכָה וְשָׁלוֹם
@esIL0IR144ENGand abundant maintenance,
@hs<IL235.2><IR0><ZL><HEB>וּפַרְנָסָה טוֹבָה
@esIL0IR144ENGgood decrees, salvations and condolences,
@hs<IL235.2><IR0><ZL><HEB>וּגְ?זֵרוֹת טוֹבוֹת, יְשׁוּעוֹת וְנֶחָמוֹת,
@esIL0IR144ENGmay we be remembered and inscribed
@hs<IL235.2><IR0><ZL><HEB>נִזָּכֵר וְנִכָּתֵב
@esIL0IR144ENGbefore You;
@hs<IL235.2><IR0><ZL><HEB>לְפָנֶֽיךָ
@esIL0IR144ENGwe and all Your people, the House of Israel
@hs<IL235.2><IR0><ZL><HEB>אֲנַֽחְנוּ וְכָל rַמְּ?ךָ בֵּית יִשְׂרָאֵל
@esIL0IR144ENGfor a good life and peace.
@hs<IL235.2><IR0><ZL><HEB>לְחַיִּים טוֹבִים וּלְ?שָׁלוֹם:
@inIL24IR24ENGIf you forget to say this you need not go back and repeat it.<QC>
@t1<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho blesses His people Israel
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?בָרֵךְ אֶת rַמּוֹ יִשְׂרָאֵל
@leIL0IR144ENGwith peace.
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁלוֹם:
@t3IL0IR144@es@le@n2SZ9.5LD15ENGMay they be acceptable
@hs<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן
@esIL0IR144ENGthe words of my mouth
@hs<IL235.2><IR0><ZL><HEB>אִמְ?רֵי פִי
@esIL0IR144ENGand the thoughts of my heart, before You
@hs<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ
@esIL0IR144ENGAdonoy, my Rock and my Redeemer.
@hs<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגוֹאֲלִי:
@lh@t3IL0IR144@hs@esENGMy God, guard my tongue from evil@n1<*15>15@n2
@hs<IL235.2><IR0><ZL><HEB>אֱGהַי נְצוֹר לְשׁוֹנִי מֵרָע
@esIL0IR144ENGand my lips from speaking deceitfully.
@hs<IL235.2><IR0><ZL><HEB>וּשְׂ?פָתַי מִדַּבֵּר מִרְמָה
@esIL0IR144ENGTo those who curse me,
@hs<IL235.2><IR0><ZL><HEB>וְלִמְ?קַלְ?לַי
@esIL0IR144ENGmay my soul be unresponsive;
@hs<IL235.2><IR0><ZL><HEB>נַפְשִׁי תִדּוֹם
@esIL0IR144ENGand let my soul be like dust to all.
@hs<IL235.2><IR0><ZL><HEB>וְנַפְשִׁי כֶּrָפָר לַכּל תִּהְיֶה
@esIL0IR144ENGOpen my heart to Your Torah
@hs<IL235.2><IR0><ZL><HEB>פְּתַח לִבִּי בְּתוֹרָתֶֽךָ
@esIL0IR144ENGand let my soul pursue Your commandments.@n1<*16>16@n2
@hs<IL235.2><IR0><ZL><HEB>וּבְמִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי
@esIL0IR144ENGAnd all who plan evil against me,
@hs<IL235.2><IR0><ZL><HEB>וְכָל הַקָמִים וְהַחוֹשְׁ?בִים rָלַי רָrָה
@esIL0IR144ENGquickly annul their counsel
@hs<IL235.2><IR0><ZL><HEB>מְהֵרָה הָפֵר rֲצָתָם
@esIL0IR144ENGand frustrate their intention.
@hs<IL235.2><IR0><ZL><HEB>וְקַלְקֵל מַחֲשַׁבְתָּם:
@esIL0IR144ENG(May it it be Your will
@hs<IL235.2><IR0><ZL><HEB>(יְהִי רָצוֹן מִלְ?פָנֶיךָ
@esIL0IR144ENGAdonoy, my God and God of my fathers,
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי
@esIL0IR144ENGthat no person be envious of me
@hs<IL235.2><IR0><ZL><HEB>שֶׁHא תַrֲלֶה קִנְאַת אָדָם rָלַי
@esIL0IR144ENGand that I not be envious of others,
@hs<IL235.2><IR0><ZL><HEB>וְGא קִנְאָתִי rַל אֲחֵרִים
@esIL0IR144ENGthat I not be brought to anger this day,
@hs<IL235.2><IR0><ZL><HEB>וְשֶׁHא אֶכְעס הַיּוֹם
@esIL0IR144ENGand that I not cause Your anger;
@hs<IL235.2><IR0><ZL><HEB>וְשֶׁHא אַכְrִיסֶֽךָ
@esIL0IR144ENGand save me from the evil inclination,
@hs<IL235.2><IR0><ZL><HEB>וְתַצִּילֵנִי מִיֵּֽצֶר הָרָע
@esIL0IR144ENGand help me be humble and any modest.
@hs<IL235.2><IR0><ZL><HEB>וְתֵן בְּלִבִּי הַכְנָrָה וַrֲנָוָה.
@esIL0IR144ENGOur King and our Father,
@hs<IL235.2><IR0><ZL><HEB>מַלְכֵּֽנוּ וֵאGהֵֽינוּ
@esIL0IR144ENGunify Your Name in Your world,
@hs<IL235.2><IR0><ZL><HEB>יַחֵד שִׁמְ?ךָ בְּעוֹלָמֶֽךָ,
@esIL0IR144ENGrebuild Your city, establish Your house
@hs<IL235.2><IR0><ZL><HEB>בְּנֵה rִירְ?ךָ, יַסֵּד בֵּיתֶֽךָ,
@esIL0IR144ENGand perfect your sanctuary.
@hs<IL235.2><IR0><ZL><HEB>וְשַׁכְלֵל הֵיכָלֶֽךָ.
@esIL0IR144ENGGather our exiles,
@hs<IL235.2><IR0><ZL><HEB>וְקַבֵּץ קִבּוּץ גָּלֻיּוֹת,
@esIL0IR144ENGredeem Your people, rejoice Your congregation).
@hs<IL235.2><IR0><ZL><HEB>וּפְ?דֵה צאנֶֽךָ וְשַׂמַּח rֲדָתֶֽךָ.)
@esIL0IR144ENGAct for the sake of Your Name.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן שְׁמֶֽךָ,
@esIL0IR144ENGAct for the sake of Your right hand.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן יְמִינֶֽךָ,
@esIL0IR144ENGAct for the sake of Your Torah.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן תּוֹרָתֶֽךָ,
@esIL0IR144ENGAct for the sake of Your holiness.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן קְדֻשָּׁתֶֽךָ.
@esIL0IR144ENGIn order that Your loved ones be released,
@hs<IL235.2><IR0><ZL><HEB>לְמַֽrַן יֵחָלְ?צוּן יְדִידֶֽיךָ
@esIL0IR144ENGdeliver [with] Your right hand and answer me.
@hs<IL235.2><IR0><ZL><HEB>הוֹשִֽׁיrָה יְמִינְ?ךָ וַrֲנֵֽנִי:
@ie@le@n2ITSZ10LD12.5IL24IR24JCENGBiblical phrases applicable to ones name@n1<LT><ITC><*17>17@n2<IT><SZ10> may be found on pp. 000000.@n2<ITC><QC>
@t3<IL0><IR144>May they be acceptable
@hs<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן
@esIL0IR144ENGthe words of my mouth
@hs<IL235.2><IR0><ZL><HEB>אִמְרֵי פִי
@esIL0IR144ENGand the thoughts of my heart, before You
@hs<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ
@esIL0IR144ENGAdonoy, my Rock and my Redeemer.
@hs<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגוֹאֲלִי:
@esIL0IR144ENGHe Who makes peace in His high heavens
@hs<IL235.2><IR0><ZL><HEB>עשֶׂה @vsSZ10בעשי"ת@bsSZ12 הַשָּׁלוֹם) שָׁלוֹם בִּמְ?רוֹמָיו
@esIL0IR144ENGmay He make peace
@hs<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם
@esIL0IR144ENGupon us and upon all Israel
@hs<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל
@esIL0IR144ENGand say Amein.
@hs<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@esIL0IR144ENGMay it be Your will,
@hs<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@esIL0IR144ENGAdonoy, our God, and the God of our Fathers
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@esIL0IR144ENGthat the Holy Temple be rebuilt
@hs<IL235.2><IR0><ZL><HEB>שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ
@esIL0IR144ENGspeedily in our days,
@hs<IL235.2><IR0><ZL><HEB>בִּמְהֵרָה בְיָמֵֽינוּ
@esIL0IR144ENGand grant us our share in Your Torah.
@hs<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ:
@esIL0IR144ENGAnd there we will serve You reverently
@hs<IL235.2><IR0><ZL><HEB>וְשָׁם נַrֲבָדְ?ךָ בְּיִרְאָה
@esIL0IR144ENGas in the days of old,
@hs<IL235.2><IR0><ZL><HEB>כִּימֵי עוֹלָם
@esIL0IR144ENGand in earlier years.
@hs<IL235.2><IR0><ZL><HEB>וּכְ?שָׁנִים קַדְמוֹנִיּוֹת:
@es@n2SZ9.5IL0IR144ENGAnd let Adonoy be pleased
@hs<IL235.2><IR0><ZL><HEB>וְrָרְ?בָה לַיהוָה
@esIL0IR144ENGwith the offerings of Judah and Jerusalem
@hs<IL235.2><IR0><ZL><HEB>מִנְחַת יְהוּדָה וִירוּשָׁלָֽםִ
@esIL0IR144ENGas in the days of old and in earlier years.
@hs<IL235.2><IR0><ZL><HEB>כִּימֵי עוֹלָם וּכְ?שָׁנִים קַדְמוֹנִיּוֹת:
@inLTIL24IR24ENGOn ShabbosRosh Chodesh, on Yom Tov, on ShabbosChol HaMoed,<FJ> and on ShabbosChanukah, say Hallel on page 000.
@inOn a regular Shabbos the Chazzan recites the following Kaddish:<QC>
@t2<IL0><IR144>Exalted and sanctified be His great Name
@bb<IL235.2><IR0><ZL><HEB>יִתְגַּדַּל @rgBOCSZ14וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא
@leIL0IR144ENGin the world which He created
@lh<IL235.2><IR0><ZL><HEB>בְּrָלְמָא דִּי בְרָא
@leIL0IR144ENGaccording to His will
@lh<IL235.2><IR0><ZL><HEB>כִרְעוּתֵהּ
@leIL0IR144ENGand may He rule His kingdom
@lh<IL235.2><IR0><ZL><HEB>וְיַמְלִיךְ מַלְכוּתֵהּ
@leIL0IR144ENGbring forth His redemption
@lh<IL235.2><IR0><ZL><HEB>וְיַצְמַח פּוּרְקָנֵהּ
@leIL0IR144ENGand hasten the coming of His Mashiach
@lh<IL235.2><IR0><ZL><HEB>וִיקָרֵב (קֵץ) מְשִׁיחֵהּ.
@leIL0IR144ENGin your lifetime and in your days,
@lh<IL235.2><IR0><ZL><HEB>בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן
@leIL0IR144ENGand in the lifetime
@le@lh<IL235.2><IR0><ZL><HEB>וּבְחַיֵּי
@leIL0IR144ENGof the entire House of Israel,@le
@lh<IL235.2><IR0><ZL><HEB>דְכָל בֵּית יִשְׂרָאֵל.
@leIL0IR144ENGspeedily and in the near future
@lh<IL235.2><IR0><ZL><HEB>בַּrֲגָלָא וּבִזְמַן קָרִיב
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay His great Name be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ
@leIL0IR144ENGforever and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְrָלַם וּלְrָלְמֵי rָלְמַיָּא:
@leIL0IR144ENGBlessed and praised,
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִשְׁתַּבַּח
@leIL0IR144ENGglorified, and exalted and uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא
@leIL0IR144ENGhonored and elevated and extolled
@lh<IL235.2><IR0><ZL><HEB>וְיִתְהַדָּר וְיִתְrַלֶּה וְיִתְהַלָּל
@leIL0IR144ENGbe the Name of the Holy One, blessed is He;
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵהּ דְקֻדְשָׁא. בְּרִיךְ הוּא
@leLTIL0IR144ENGabove (<IT>Shabbos Shuva:<ITC> far above)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>לְrֵֽלָּא (@ssSZ11בעשי"ת@rgSZ14 וּלְrֵֽלָּא מִכָּל)
@leIL0IR144ENGall the blessings and hymns,
@lh<IL235.2><IR0><ZL><HEB>מִן כָּל בִּרְכָתָא וְשִׁירָתָא.
@leIL0IR144ENGpraises and consolations
@lh<IL235.2><IR0><ZL><HEB>תֻּשְׁבְּ?חָתָא וְנֶחֱמָתָא.
@leIL0IR144ENGwhich we utter in the worldand say Amein.
@lh<IL235.2><IR0><ZL><HEB>דַּאֲמִירָן בְּrָלְמָא. וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay there be acceptance
@lh<IL235.2><IR0><ZL><HEB>תִּתְקַבֵּל
@leIL0IR144ENGof the prayers and supplications
@lh<IL235.2><IR0><ZL><HEB>צְלוֹתְ?הוֹן וּבָעוּתְ?הוֹן
@leIL0IR144ENGof the entire House of Israel
@lh<IL235.2><IR0><ZL><HEB>דְּכָל בֵּית יִשְׂרָאֵל
@leIL0IR144ENGbefore their Father in heaven.
@lh<IL235.2><IR0><ZL><HEB>קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָּא
@leIL0IR144ENGAnd say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay there be abundant peace from heaven
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא
@leIL0IR144ENGand life
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGHe Who makes peace in His high heavens
@lh<IL235.2><IR0><ZL><HEB>עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו
@leIL0IR144ENGmay He, make peace
@lh<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@inIL24IR24ENGWhen Yom Tov occurs on weekdays<FJ> see pages 000000 for appropriate Psalm.<QC>
@ib@t2<IL0><IR144>Today is the holy Sabbath
@bb<IL235.2><IR0><ZL><HEB>הַיּוֹם @rgBOCSZ14שַׁבָּת קֽדֶשׁ
@leIL0IR144ENGon which the Levites used to recite
@lh<IL235.2><IR0><ZL><HEB>שֶׁבּוֹ הָיוּ הַלְ?וִיִּם אוֹמְ?רִים
@leIL0IR144ENGin the Holy Temple:
@lh<IL235.2><IR0><ZL><HEB>בְּבֵית הַמִּקְדָּשׁ:
@t1IL0IR144ENGA psalm, a song for the Sabbath day.
@lh<IL235.2><IR0><ZL><HEB>מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת:
@leIL0IR144ENGIt is good to thank@n1<*18>18@n2 Adonoy,
@lh<IL235.2><IR0><ZL><HEB>טוֹב לְהדוֹת לַיהוָה
@leIL0IR144ENGand sing praise to Your Name, Most High.
@lh<IL235.2><IR0><ZL><HEB>וּלְזַמֵּר לְשִׁמְךָ rֶלְיוֹן:
@leIL0IR144ENGTo relate Your kindliness in the morning,
@lh<IL235.2><IR0><ZL><HEB>לְהַגִּיד בַּבּֽקֶר חַסְדֶּֽךָ
@leIL0IR144ENGand Your faithfulness in the nights.@n1<*19>19@n2
@lh<IL235.2><IR0><ZL><HEB>וֶאֱמוּנָתְ?ךָ בַּלֵּילוֹת:
@leIL0IR144ENGUpon a tenstringed instrument and lute,
@lh<IL235.2><IR0><ZL><HEB>rֲלֵיrָשׂוֹר וַrֲלֵינָֽבֶל
@leIL0IR144ENGin meditation upon the harp.
@lh<IL235.2><IR0><ZL><HEB>rֲלֵי הִגָּיוֹן בְּכִנּוֹר:
@leIL0IR144ENGFor You have given me joy, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>כִּי שִׂמַּחְתַּֽנִי יְהוָה
@leIL0IR144ENGwith Your deeds,
@lh<IL235.2><IR0><ZL><HEB>בְּפָrֳלֶֽךָ
@leIL0IR144ENGat the work of Your hands@n1<*20>20@n2 I sing joyously.
@lh<IL235.2><IR0><ZL><HEB>בְּמַrֲשֵׂי יָדֶֽיךָ אֲרַנֵּן:
@leIL0IR144ENGHow great are Your works, Adonoy;
@lh<IL235.2><IR0><ZL><HEB>מַהגָּדְ?לוּ מַrֲשֶֽׂיךָ יְהוָה
@leIL0IR144ENGhow infinitely profound are Your thoughts.@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>מְאד rָמְ?קוּ מַחְשְׁ?בתֶֽיךָ:
@leIL0IR144ENGAn emptyheaded man cannot know,
@lh<IL235.2><IR0><ZL><HEB>אִישׁבַּֽrַר Gא יֵדָע
@leIL0IR144ENGnor does a fool understand this:
@lh<IL235.2><IR0><ZL><HEB>וּכְסִיל Gאיָבִין אֶתזאת:
@leIL0IR144ENGWhen the wicked bloom like grass,
@lh<IL235.2><IR0><ZL><HEB>בִּפְרֽחַ רְשָׁrִים כְּמוֹ rֵֽשֶׂב
@leIL0IR144ENGand all the evildoers blossom
@lh<IL235.2><IR0><ZL><HEB>וַיָּצִֽיצוּ כָּלפּֽrֲלֵי אָֽוֶן
@leIL0IR144ENGit is so that they may be destroyed forever.
@lh<IL235.2><IR0><ZL><HEB>לְהִשָּׁמְדָם rֲדֵיrַד:
@leIL0IR144ENGBut You will remain on high forever Adonoy.
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה מָרוֹם לְעלָם יְהוָה:
@leIL0IR144ENGFor behold, Your enemies, Adonoy;
@lh<IL235.2><IR0><ZL><HEB>כִּי הִנֵּה איְ?בֶֽיךָ יְהוָה
@leIL0IR144ENGfor behold, Your enemies shall perish;
@lh<IL235.2><IR0><ZL><HEB>כִּיהִנֵּה איְ?בֶֽיךָ יאבֵֽדוּ
@leIL0IR144ENGdispersed shall be all evildoers.
@lh<IL235.2><IR0><ZL><HEB>יִתְפָּרְ?דוּ כָּלפּֽrֲלֵי אָֽוֶן:
@leIL0IR144ENGYou uplifted my horn@n1<*22>22@n2 like that of a unicorn;
@lh<IL235.2><IR0><ZL><HEB>וַתָּֽרֶם כִּרְאֵים קַרְנִי
@leIL0IR144ENGI am saturated with fresh oil.
@lh<IL235.2><IR0><ZL><HEB>בַּHתִי בְּשֶֽׁמֶן רַrֲנָן:
@leIL0IR144ENGMy eye has seen [the defeat of]
@lh<IL235.2><IR0><ZL><HEB>וַתַּבֵּט rֵינִי
@leIL0IR144ENGthose who spy on me;
@lh<IL235.2><IR0><ZL><HEB>בְּשׁוּרָי
@leIL0IR144ENGof the wicked who rise against me,
@lh<IL235.2><IR0><ZL><HEB>בַּקָּמִים rָלַי מְרֵrִים
@leIL0IR144ENGmy ears have heard [that they are doomed].
@lh<IL235.2><IR0><ZL><HEB>תִּשְׁמַֽrְנָה אָזְנָי:
@leIL0IR144ENGThe righteous will blossom like a date palm,
@lh<IL235.2><IR0><ZL><HEB>צַדִּיק כַּתָּמָר יִפְרָח
@leIL0IR144ENGlike a cedar in Lebanon,@n1<*23>23@n2@le he will grow tall.
@lh<IL235.2><IR0><ZL><HEB>כְּאֶֽרֶז בַּלְּ?בָנוֹן יִשְׂגֶּה:
@leIL0IR144ENGPlanted in the House of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>שְׁתוּלִים בְּבֵית יְהוָה
@leIL0IR144ENGin the courtyards of our God
@lh<IL235.2><IR0><ZL><HEB>בְּחַצְרוֹת אֱGהֵֽינוּ
@leIL0IR144ENGthey will blossom.
@lh<IL235.2><IR0><ZL><HEB>יַפְרִֽיחוּ:
@leIL0IR144ENGThey will still be fruitful in old age;
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1עוֹד יְנוּבוּן בְּשֵׂיבָה
@leIL0IR144ENGthey will be full of sap and freshness.
@lh<IL235.2><IR0><ZL><HEB>דְּשֵׁנִים וְרַrֲנַנִּים יִהְיוּ:
@leIL0IR144ENGTo declare that Adonoy is upright;
@lh<IL235.2><IR0><ZL><HEB>לְהַגִּיד כִּייָשָׁר יְהוָה
@leIL0IR144ENGHe is my Stronghold;
@lh<IL235.2><IR0><ZL><HEB>צוּרִי
@leIL0IR144ENGin Whom there is no injustice.
@lh<IL235.2><IR0><ZL><HEB>וְGאrַוְלָֽתָה בּוֹ:
@ieLTIL24IR24ENGThe Mourners Kaddish (p. 000) is recited here.<QC>
@ex<LT><IL0><IR0><EM><EN>The following Psalm (27) is recited at the conclusion of services, morning and evenings, from the first day of Elul, through Shemini Atzeres.<QL>
@xe<LT><SP0.2><MIN0.75><MAX2><EM><EN>The Psalm voices our prayer that God will be our light on Rosh Hashana enabling us to repel the darkness of sin through true repentance, and that He will be our salvation on Yom Kippur, through His compassionate atonement of our sins.<QL>
@t2<IR144>By David:
@bb<IL235.2><IR0><ZL><HEB>לְדָוִד@rgBOCSZ14
@leIL0IR144ENGAdonoy is my light and my salvation,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אוֹרִי וְיִשְׁrִי
@leIL0IR144ENGwhom shall I fear?
@lh<IL235.2><IR0><ZL><HEB>מִמִּי אִירָא
@leIL0IR144ENGAdonoy is the strength@n1<*24>24@n2 of my life,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מָעוֹז חַיַּי
@leIL0IR144ENGof whom shall I be afraid?
@lh<IL235.2><IR0><ZL><HEB>מִמִּי אֶפְחָד:
@leIL0IR144ENGWhen evildoers approach me
@lh<IL235.2><IR0><ZL><HEB>בִּקְרב rָלַי מְרֵrִים
@leIL0IR144ENGto devour my flesh
@lh<IL235.2><IR0><ZL><HEB>לֶאֱכל אֶת בְּשָׂרִי
@leIL0IR144ENGmy tormentors and my foes
@lh<IL235.2><IR0><ZL><HEB>צָרַי וְאיְ?בַי לִי
@leIL0IR144ENGthey stumble and fall.
@lh<IL235.2><IR0><ZL><HEB>הֵֽמָּה כָשְׁ?לוּ וְנָפָֽלוּ:
@leIL0IR144ENGIf an army should encamp against me,
@lh<IL235.2><IR0><ZL><HEB>אִם תַּחֲנֶה rָלַי מַחֲנֶה
@leIL0IR144ENGmy heart would not fear;
@lh<IL235.2><IR0><ZL><HEB>Gא יִירָא לִבִּי
@leIL0IR144ENGif war were to rise against me
@lh<IL235.2><IR0><ZL><HEB>אִם תָּקוּם rָלַי מִלְחָמָה
@leIL0IR144ENGin this@n1<*25>25@n2 I trust.
@lh<IL235.2><IR0><ZL><HEB>בְּזאת אֲנִי בוֹטֵֽחַ:
@leIL0IR144ENGOne thing I request of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אַחַת שָׁאַֽלְתִּי מֵאֵת יְהוָה
@leIL0IR144ENG[only] that shall I seek:
@lh<IL235.2><IR0><ZL><HEB>אוֹתָהּ אֲבַקֵּשׁ
@leIL0IR144ENGthat I may dwell@n1<*26>26@n2 in the House of Adonoy
@lh<IL235.2><IR0><ZL><HEB>שִׁבְתִּי בְּבֵית יְהוָה
@leIL0IR144ENGall the days of my life,
@lh<IL235.2><IR0><ZL><HEB>כָּל יְמֵי חַיַּי
@leIL0IR144ENGto behold the pleasantness of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>לַחֲזוֹת בְּנֽrַם יְהוָה
@leIL0IR144ENGand to meditate in His Sanctuary.
@lh<IL235.2><IR0><ZL><HEB>וּלְבַקֵּר בְּהֵיכָלוֹ:
@leIL0IR144ENGFor He will hide me in His Tabernacle@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי יִצְפְּ?נֵֽנִי בְּסֻכּה
@leIL0IR144ENGon the day of distress,
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם רָrָה
@leIL0IR144ENGHe will conceal me in the shelter of His Tent,
@lh<IL235.2><IR0><ZL><HEB>יַסְתִּרֵֽנִי בְּסֵֽתֶר אָהֳלוֹ
@leIL0IR144ENGupon a rock He will lift me.
@lh<IL235.2><IR0><ZL><HEB>בְּצוּר יְרוֹמְ?מֵֽנִי:
@leIL0IR144ENGAnd now my head is raised high
@lh<IL235.2><IR0><ZL><HEB>וְrַתָּה יָרוּם ראשִׁי
@leIL0IR144ENGabove my enemies around me;@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>rַל איְ?בַי סְבִיבוֹתָי
@leIL0IR144ENGand I will offer in His Tent,
@lh<IL235.2><IR0><ZL><HEB>וְאֶזְבְּ?חָה בְאָהֳלוֹ
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSNHSENGsacrifices [accompanied] with trumpets of joy;
@lh<IL235.2><IR0><ZL><HEB>זִבְחֵי תְרוּrָה
@leIL0IR144ENGI will sing and chant to Adonoy.
@lh<IL235.2><IR0><ZL><HEB>אָשִֽׁירָה וַאֲזַמְּ?רָה לַיהוָה:
@leIL0IR144ENGAdonoy, hear my voice@n1<*29>29@n2 when I call;
@lh<IL235.2><IR0><ZL><HEB>שְׁמַע יְהוָה קוֹלִי אֶקְרָא
@leIL0IR144ENGbe gracious to me and answer me.
@lh<IL235.2><IR0><ZL><HEB>וְחָנֵּֽנִי וַrֲנֵֽנִי:
@leIL0IR144ENGOf You, my heart has said,
@lh<IL235.2><IR0><ZL><HEB>לְךָ אָמַר לִבִּי
@leIL0IR144ENGSeek My Presence;
@lh<IL235.2><IR0><ZL><HEB>בַּקְּ?שׁוּ פָנָי
@leIL0IR144ENGYour Presence, Adonoy I will seek.
@lh<IL235.2><IR0><ZL><HEB>אֶת פָּנֶֽיךָ יְהוָה אֲבַקֵּשׁ:
@leIL0IR144ENGConceal not Your Presence from me,
@lh<IL235.2><IR0><ZL><HEB>אַל תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנִּי
@leIL0IR144ENGdo not turn away Your servant in anger.
@lh<IL235.2><IR0><ZL><HEB>אַל תַּט בְּאַף rַבְדֶּֽךָ
@leIL0IR144ENGYou have been my help;
@lh<IL235.2><IR0><ZL><HEB>rֶזְרָתִי הָיִֽיתָ
@leIL0IR144ENGneither cast me off nor abandon me,
@lh<IL235.2><IR0><ZL><HEB>אַל תִּטְּ?שֵֽׁנִי וְאַל תַּrַזְבֵֽנִי
@leIL0IR144ENGGod of my deliverance.
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי יִשְׁrִי:
@leIL0IR144ENGAltough my father and mother abandon@n1<*30>30@n2 me,
@lh<IL235.2><IR0><ZL><HEB>כִּי אָבִי וְאִמִּי rֲזָבֽוּנִי
@leIL0IR144ENGAdonoy will gather me up.
@lh<IL235.2><IR0><ZL><HEB>וַיהוָה יַאַסְפֵֽנִי:
@leIL0IR144ENGAdonoy, teach me Your way,
@lh<IL235.2><IR0><ZL><HEB>הוֹרֵֽנִי יְהוָה דַּרְכֶּֽךָ
@leIL0IR144ENGand lead me in the path of uprightness,
@lh<IL235.2><IR0><ZL><HEB>וּנְחֵֽנִי בְּאֽרַח מִישׁוֹר
@leIL0IR144ENGbecause of my watchful foes.@n1<*31>31@n2
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן שׁוֹרְ?רָי:
@leIL0IR144ENGDo not deliver me
@lh<IL235.2><IR0><ZL><HEB>אַל תִּתְּ?נֵֽנִי
@leIL0IR144ENGto the will of my tormentors,
@lh<IL235.2><IR0><ZL><HEB>בְּנֶֽפֶשׁ צָרָי
@leIL0IR144ENGfor false witnesses have risen against me,
@lh<IL235.2><IR0><ZL><HEB>כִּי קָֽמוּ בִי rֵֽדֵי שֶֽׁקֶר
@leIL0IR144ENGwho breathe violence.
@lh<IL235.2><IR0><ZL><HEB>וִיפֵֽחַ חָמָס:
@leIL0IR144ENGHad I not believed@n1<*32>32@n2 that I would see
@lh<IL235.2><IR0><ZL><HEB>לוּלֵא הֶאֱמַֽנְתִּי לִרְאוֹת
@leIL0IR144ENGthe goodness of Adonoy
@n2@lh<IL235.2><IR0><ZL><HEB>בְּטוּב יְהוָה
@leIL0IR144ENGin the land of living.@n1<*33>33@n2
@lh<IL235.2><IR0><ZL><HEB>בְּאֶֽרֶץ חַיִּים:
@leIL0IR144ENGHope to Adonoy,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1קַוֵּה אֶל יְהוָה
@leIL0IR144ENGbe strong and He will give you courage;
@lh<IL235.2><IR0><ZL><HEB>חֲזַק וְיַאֲמֵץ לִבֶּךָ
@leIL0IR144ENGand hope to Adonoy.
@lh<IL235.2><IR0><ZL><HEB>וְקַוֵּה אֶל יְהוָה:
@ieLTIL24IR24ENGThe Mourners Kaddish on page 000 is recited here.<QC>
