###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>Deuteronomy 4:35.
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 86:8.<QL>
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 145:13.<QL>
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 29:11.<QL>
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><IT><SZ9><SUP0>Numbers<ITC> 10:35.<QL>
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><IT><SZ9><SUP0>Isaiah<ITC> 2:3.<QL>
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><IT><SZ9><SUP0>Exodus<ITC> 34:6, 7.<QL>
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><IT><SZ9><SUP0>Isaiah<ITC> 11:2.<QL>
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 32:10.<QL>
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 69:4.<QL>
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><SZ9><SUP0>See <IT>Exodus<ITC> 19:4, You have seen what I did to the Egyptians, <IT>and how I carried you on eagles wings.<ITC> See <IT>Isaiah<ITC> 46:3, Israel which are <IT>borne<ITC> by Me from the belly, which are <IT>carried<ITC> by Me from the womb.<QL>
@b1<EM><EN><SZ6><SUP2.5><*12>12@b2<EN><SZ9><SUP0>Ibid.
@b1<EM><EN><SZ6><SUP2.5><*13>13@b2<EN><SZ9><SUP0>The true prophet must be genuinely <IT>tov<ITC> good and a friend to all men both in his attitude and in his conduct. The heart of a true prophet in Israel must be capable of genuine rejoicing when individuals and mankind flourish, and of sincere sorrow when they go into decline. The Jewish prophet stands in the service of <IT>tov<ITC> of the kingdom of the absolute good whose messenger he is meant to be.<IT>S. R. Hirsch<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*14>14@b2<EN><SZ9><SUP0>The prophet is given only the basic content of the ideals which he is to proclaim. The words in which he expresses the theme communicated to him however, are his own. According to the Sages @hh<HEB>àÅéï ùÑÀğÅé ğÀáÄéàÄéí îÄúÀğÇáÀàÄéï áÌÀñÄâÀğåÉï àÆçÈã@eeENG, each prophet has a style, peculiar to him alone, hence a prophet requires the gift of eloquence. God chooses as His prophets only such men whose words are @hh<HEB>ğÆàÆîÈøÄéí áÌÆàÆîÆú@eeENG, spoken in truth.<IT>S. R. Hirsch<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*15>15@b2<EN><SZ9><SUP0>This is the People of Israel, which is humiliated in exile. According to <IT>Avudraham<ITC> and the siddur of <IT>Rav Amram Gaon,<ITC> the text reads: @hh<HEB>åÀìÇrÂâåÌîÇú ğÆôÆùÑ@eeENG which would mean the one whose soul is grieved.<QL>
@b1<EM><EN><SZ6><SUP2.5><*16>16@b2<EN><SZ9><SUP0>Stranger in this context means anyone not of the seed of David.<QL>
@b1<EM><EN><SZ6><SUP2.5><*17>17@b2<EN><SZ9><SUP0>Others translate @hh<HEB>ğÀäåÉøÈä îÇrÇìÀéÈà@eeENG as higher (or true) enlightenment.<QL>
@b1<EM><EN><SZ6><SUP2.5><*18>18@b2<EN><SZ9><SUP0>The Sages often use the word @hh<HEB>ëÌÇìÅé@eeENG in reference to Agadic lectures, and thus @hh<HEB>øÅéùÑÅé ëÇìÅé@eeENG would be translated as the chief lecturers, (@hh<HEB>ãÇøÀùÑÈğÄéí@eeENG). Torah assemblies @hh<HEB>ëÇìÅé@eeENG were held during the months of <IT>Adar<ITC> and <IT>Elul<ITC> in order to inspire the people and instruct them concerning the approaching holidays of Pesach, the High Holidays, and Sukkos.<QL>
@b1<EM><EN><SZ6><SUP2.5><*19>19@b2<EN><SZ9><SUP0>Judges used to hold court within the gates.<QL>
@b1<EM><EN><SZ6><SUP2.5><*20>20@b2<EN><IT><SZ9><SUP0>2 Samuel<ITC> 1:23.<QL>
@b1<EM><EN><SZ6><SUP2.5><*21>21@b2<EN><IT><SZ9><SUP0>Deuteronomy<ITC> 32:43, see Rashi.<QL>
@b1<EM><EN><SZ6><SUP2.5><*22>22@b2<EN><SZ9><SUP0>God will forgive the nations for their wrongdoings but He will not forgive them for shedding Jewish blood.<QL>
@b1<EM><EN><SZ6><SUP2.5><*23>23@b2<EN><SZ9><SUP0>Their blood refers to Jewish blood.<QL>
@b1<EM><EN><SZ6><SUP2.5><*24>24@b2<EN><IT><SZ9><SUP0>Joel<ITC> 4:21.<QL>
@b1<EM><EN><SZ6><SUP2.5><*25>25@b2<EN><SZ9><SUP0>Before our eyes i.e. in our lifetime.<QL>
@b1<EM><EN><SZ6><SUP2.5><*26>26@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 79:10.<QL>
@b1<EM><EN><SZ6><SUP2.5><*27>27@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 9:13.<QL>
@b1<EM><EN><SZ6><SUP2.5><*28>28@b2<EN><SZ9><SUP0>God will be satisfied with the vengeance He will wreak upon the nations, as one is satisfied when he drinks from a brook at the wayside.<IT>Metsudas Dovid<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*29>29@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 11:6, 7. When God takes His vengeance, Israel will be vindicated and hold its head high with pride.<QL>
