###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Reading of the Torah
@kt<IL235.2><IR0><ZL><HEB>קריאת התורה
@tcIL0IR144ENG(Shabbos and Yom Tov)
@kt<IL235.2><IR0><ZL><HEB>(שבת ויום טוב)
@in@t2IL0IR144ENGUnto you it was made perceptible
@bb<IL235.2><IR0><ZL><HEB>אַתָּה הָרְאֵֽתָ
@leIL0IR144ENGso that you might know
@lh<IL235.2><IR0><ZL><HEB>לָדַֽrַת
@leIL0IR144ENGthat Adonoy is God,
@lh<IL235.2><IR0><ZL><HEB>כִּי יְהוָה הוּא הָאֱGהִים
@leIL0IR144ENGthere is nothing else aside from Him.@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>אֵין עוֹד מִלְּבַדּוֹ:
@leIL0IR144@kt@t1ENGThere is none like You
@lh@le@n2<LD18><HEB><IL235.2><IR0><JL>@t1LD18HEBJLZLאֵין כָּמֽוֹךָ@rg
@leIL0IR144ENGamong gods, my master,
@lh<IL235.2><IR0><ZL><HEB>בָאֱGהִים אֲדנָי
@leIL0IR144ENGand nothing like Your works.@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>וְאֵין כְּמַrֲשֶֽׂיךָ:
@leIL0IR144ENGYour kingship is the kingship for all worlds
@lh<IL235.2><IR0><ZL><HEB>מַלְכוּתְ?ךָ מַלְכוּת כָּל עוֹלָמִים
@leIL0IR144ENGand Your dominion is in every generation.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>וּמֶמְשַׁלְתְּ?ךָ בְּכָל דּוֹר וָדוֹר:
@leIL0IR144ENGAdonoy is King, Adonoy was King,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מֶֽלֶךְ יְהוָה מָלָךְ
@leIL0IR144ENGAdonoy will be King forever and ever.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִמְGךְ לְעוֹלָם וָrֶד:
@leIL0IR144ENGAdonoy will give strength to His people
@lh<IL235.2><IR0><ZL><HEB>יְהוָה עז לְrַמּוֹ יִתֵּן
@leIL0IR144ENGAdonoy will bless His people with peace.@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יְבָרֵךְ אֶת rַמּוֹ בַשָּׁלוֹם:
@t1IL0IR144ENGFather of compassion!
@bb<IL235.2><IR0><ZL><HEB>אָב הָרַחֲמִים@rgBOCSZ14
@leIL0IR144ENGDo good, as You see fit, to Zion.
@lh<IL235.2><IR0><ZL><HEB>הֵיטִֽיבָה בִרְצוֹנְ?ךָ אֶת צִיּוֹן
@leIL0IR144ENGMay You rebuild the walls of Jerusalem.
@lh<IL235.2><IR0><ZL><HEB>תִּבְנֶה חוֹמוֹת יְרוּשָׁלָֽםִ:
@leIL0IR144ENGFor in You alone do we trust,
@lh<IL235.2><IR0><ZL><HEB>כִּי בְךָ לְבַד בָּטָֽחְנוּ
@leIL0IR144ENGKing,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ
@leIL0IR144ENGAlmighty,
@lh<IL235.2><IR0><ZL><HEB>אֵל
@leIL0IR144ENGExalted and Uplifted, Master of worlds.
@lh<IL235.2><IR0><ZL><HEB>רָם וְנִשָּׂא אֲדוֹן עוֹלָמִים:
@inIL24IR24ENGWhen the Holy Ark is opened, the following is said:<QC>
@ib@t1<IL0><IR144>And whenever the Ark traveled
@bb<IL235.2><IR0><ZL><HEB>וַיְהִי בִּנְסֽrַ הָאָרן@rgBOCSZ14
@leIL0IR144ENGMoses would say: Rise, Adonoy
@lh<IL235.2><IR0><ZL><HEB>וַיּֽאמֶר משֶׁה קוּמָה יְהוָה
@leIL0IR144ENGand let Your enemies be scattered,
@lh<IL235.2><IR0><ZL><HEB>וְיָפֻֽצוּ איְ?בֶֽיךָ
@leIL0IR144ENGand those who hate You, flee before You.@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>וְיָנֻֽסוּ מְשַׂנְאֶֽיךָ מִפָּנֶֽיךָ:
@leIL0IR144ENGFor from Zion will go forth the Torah,
@lh<IL235.2><IR0><ZL><HEB>כִּי מִצִּיּוֹן תֵּצֵא תוֹרָה
@leIL0IR144ENGand the word of Adonoy from Jerusalem.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>וּדְבַר יְהוָה מִירוּשָׁלָֽםִ:
@leIL0IR144ENGBlessed is He Who gave the Torah
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ שֶׁנָּתַן תּוֹרָה
@leIL0IR144ENGto His people Israel in His holiness.
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל בִּקְדֻשָּׁתוֹ:
@inIL24IR24ENGOn a regular Shabbos, continue Blessed is the Name on page 000.
@inWhen Yom Tov occurs on Weekdays say the following verse three times:<QC>
@bi@t3<IL0><IR144>Adonoy, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>יְהוָה יְהוָה.
@esIL0IR144ENGAlmighty, Compassionate, and Gracious,
@hs<IL235.2><IR0><ZL><HEB>אֵל רַחוּם וְחַנּוּן.
@esIL0IR144ENGSlow to anger
@hs<IL235.2><IR0><ZL><HEB>אֶֽרֶךְ אַפַּֽיִם
@esIL0IR144ENGand Abounding in kindness and truth.
@hs<IL235.2><IR0><ZL><HEB>וְרַב חֶֽסֶד וֶאֶמֶת:
@esIL0IR144ENGHe preserves kindness
@hs<IL235.2><IR0><ZL><HEB>נצֵר חֶֽסֶד
@esIL0IR144ENGfor thousands of generations,
@hs<IL235.2><IR0><ZL><HEB>לָאֲלָפִים.
@esIL0IR144ENGforgiving iniquity, transgression and sin,
@hs<IL235.2><IR0><ZL><HEB>נשֵׂא rָוֹן וָפֶֽשַׁע וְחַטָּאָה
@esIL0IR144ENGand He cleanses [the penitent].@n1<*7>7@n2
@hs<IL235.2><IR0><ZL><HEB>וְנַקֵּה: @vsSZ10ג"פ
@inIL24IR24ENGand then add:<QC>
@t3<IL0><IR144>Master of the Universe!
@hs<IL235.2><IR0><ZL><HEB>רִבּוֹנוֹ שֶׁל עוֹלָם.
@esIL0IR144ENGFulfill the requests of my heart for good,
@hs<IL235.2><IR0><ZL><HEB>מַלֵּא מִשְׁאֲלוֹת לִבִּי לְטוֹבָה.
@esIL0IR144ENGgratify my wish, and grant my request.
@hs<IL235.2><IR0><ZL><HEB>וְהָפֵק רְצוֹנִי וְתֵן שְׁאֵלָתִי
@esIL0IR144ENGMake me worthy
@hs<IL235.2><IR0><ZL><HEB>וְזַכֵּה לִי
@esIL0IR144ENGYour servant [mention <IT>your<ITC> Hebrew name],
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL>rַבְדְּ?ךָ
@esIL0IR144ENGson of Your maidservant
@hs<IL235.2><IR0><ZL><HEB>בֶּן אֲמָתֶֽךָ
@esIL0IR144ENG[mention your mothers Hebrew name]
@hs<IL235.2><IR0><ZL><HEB>(פב"פ)
@esIL0IR144ENGand my wife, sons, and daughters,
@hs<IL235.2><IR0><ZL><HEB>וְאִשְׁתִּי וּבָנַי וּבְנוֹתַי
@esIL0IR144ENGand all the members of my household,
@hs<IL235.2><IR0><ZL><HEB>וְכָל בְּנֵי בֵיתִי
@esIL0IR144ENGto do Your will wholeheartedly.
@hs<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת רְצוֹנְ?ךָ בְּלֵבָב שָׁלֵם.
@esIL0IR144ENGRescue us from the Evil Inclination,
@hs<IL235.2><IR0><ZL><HEB>וּמַלְּ?טֵֽנוּ מִן יֵֽצֶר הָרָע.
@esIL0IR144ENGand grant us our share in Your Torah.
@hs<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ.
@esIL0IR144ENGMake us worthy
@hs<IL235.2><IR0><ZL><HEB>וְזַכֵּֽנוּ
@esIL0IR144ENGof Your Divine Presence resting upon us,
@hs<IL235.2><IR0><ZL><HEB>כְּדֵי שֶׁתִּשְׁרֶה שְׁכִינָתְ?ךָ rָלֵֽינוּ.
@esIL0IR144ENGand shine upon us
@hs<IL235.2><IR0><ZL><HEB>וְהוֹפַע rָלֵֽינוּ
@esIL0IR144ENGthe spirit of wisdom and understanding.
@hs<IL235.2><IR0><ZL><HEB>רֽוּחַ חָכְמָה וּבִינָה.
@esIL0IR144ENGMay there be fulfilled with us
@hs<IL235.2><IR0><ZL><HEB>וְיִתְקַיֵּם בָּנוּ
@esIL0IR144ENGthe verse that reads:
@hs<IL235.2><IR0><ZL><HEB>מִקְרָא שֶׁכָּתוּב.
@esIL0IR144ENGAnd the spirit of Adonoy will rest upon him
@hs<IL235.2><IR0><ZL><HEB>וְנָחָה rָלָיו רֽוּחַ יְהוָה.
@esIL0IR144ENGthe spirit of wisdom and understanding,
@hs<IL235.2><IR0><ZL><HEB>רֽוּחַ חָכְמָה וּבִינָה.
@esIL0IR144ENGthe spirit of counsel and might,
@hs<IL235.2><IR0><ZL><HEB>רֽוּחַ rֵצָה וּגְבוּרָה.
@esIL0IR144ENGthe spirit of perception and fear of Adonoy.@n1<*8>8@n2
@hs<IL235.2><IR0><ZL><HEB>רֽוּחַ דַּֽrַת וְיִרְאַת יְהוָה:
@esIL0IR144ENGAnd so may it be Your will
@hs<IL235.2><IR0><ZL><HEB>וּבְכֵן יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@esIL0IR144ENGAdonoy, our God, and God of our fathers,
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@esIL0IR144ENGto make us worthy
@hs<IL235.2><IR0><ZL><HEB>שֶׁתְּ?זַכֵּֽנוּ
@esIL0IR144ENGto do good deeds [that are pleasing]
@hs<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת מַrֲשִׂים טוֹבִים
@esIL0IR144ENGin Your eyes,
@hs<IL235.2><IR0><ZL><HEB>בְּrֵינֶֽיךָ
@esIL0IR144ENGand to walk in the paths of the upright,
@hs<IL235.2><IR0><ZL><HEB>וְלָלֶֽכֶת בְּדַרְכֵי יְשָׁרִים
@esIL0IR144ENGbefore You.
@hs<IL235.2><IR0><ZL><HEB>לְפָנֶֽיךָ.
@esIL0IR144ENGSanctify us with Your holiness
@hs<IL235.2><IR0><ZL><HEB>וְקַדְּ?שֵֽׁנוּ בִּקְדֻשָּׁתֶֽךָ.
@esIL0IR144ENGthat we may be worthy
@hs<IL235.2><IR0><ZL><HEB>כְּדֵי שֶׁנִּזְכֶּה
@esIL0IR144ENGof good and long lives,
@hs<IL235.2><IR0><ZL><HEB>לְחַיִּים טוֹבִים וַאֲרוּכִים.
@esIL0IR144ENGand life in the WorldtoCome.
@hs<IL235.2><IR0><ZL><HEB>וּלְחַיֵּי הָעוֹלָם הַבָּא.
@esIL0IR144ENGGuard us from evil deeds
@hs<IL235.2><IR0><ZL><HEB>וְתִשְׁמְ?רֵֽנוּ מִמַּrֲשִׂים רָrִים
@esIL0IR144ENGand from evil times
@hs<IL235.2><IR0><ZL><HEB>וּמִשָּׁעוֹת רָעוֹת
@esIL0IR144ENGwhich assail the world.
@hs<IL235.2><IR0><ZL><HEB>הַמִּתְרַגְּ?שׁוֹת לָבא לָעוֹלָם.
@esIL0IR144ENGAnd he who trusts in Adonoy,
@hs<IL235.2><IR0><ZL><HEB>וְהַבּוֹטֵֽחַ בַּיהוָה
@esIL0IR144ENGkindliness will surround him.@n1<*9>9@n2 Amein.
@hs<IL235.2><IR0><ZL><HEB>חֶֽסֶד יְסוֹבְ?בֶֽנְהוּ. אָמֵן:
@t3IL0IR144ENGMay they be acceptable
@hs<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן
@esIL0IR144ENGthe words of my mouth
@hs<IL235.2><IR0><ZL><HEB>אִמְרֵי פִי
@esIL0IR144ENGand the thoughts of my heart, before You
@hs<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ
@esIL0IR144ENGAdonoy, my Rock and my Redeemer.
@hs<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגוֹאֲלִי:
@inIL24IR24ENGThe following verse is then said three times:<QC>
@t3<IL0><IR144>But as for me,
@hs<IL235.2><IR0><ZL><HEB>וַאֲנִי
@esIL0IR144ENGmay my prayer to You, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>תְפִלָּתִי לְךָ יְהוָה
@esIL0IR144ENGbe at a favorable time;
@hs<IL235.2><IR0><ZL><HEB>rֵת רָצוֹן.
@esIL0IR144ENGGod, in the abundance of Your kindness,
@hs<IL235.2><IR0><ZL><HEB>אֱGהִים בְּרָב חַסְדֶּֽךָ.
@esIL0IR144ENGanswer me with the truth of Your deliverance.@n1<*10>10@n2
@hs<IL235.2><IR0><ZL><HEB>rֲנֵֽנִי בֶּאֱמֶת יִשְׁrֶֽךָ: @ssSZ11ג"פ
@inIL24IR24ENGThe following prayer is said every Shabbos and on every Yom Tov<QC>
@ct<IL0><IR144>Berich Shemei
@kt<IL235.2><IR0><ZL><HEB>בריך שמה
@exIL0EMENENGThe following prayer is taken from the <IT>Zohar<ITC> (<IT>Parshas Vahakhail<ITC>), the basic text of Kabbalah which was written by the Mishnaic sage Rabbi Shimon bar Yochai. The <IT>Zohar<ITC> states, When the Torah is taken out to be read before the congregation, the heavenly gates of mercy are opened, and the Divine love is aroused; therefore one should say the following prayer.<QL>
@t1<IR144>Blessed is the Name
@bb<IL235.2><IR0><ZL><HEB>בְּרִיךְ שְׁמֵהּ@rgBOCSZ14
@leIL0IR144ENGof the Master of the Universe.
@lh<IL235.2><IR0><ZL><HEB>דְּמָרֵא rָלְמָא
@leIL0IR144ENGBlessed is Your crown and Your place.
@lh<IL235.2><IR0><ZL><HEB>בְּרִיךְ כִּתְרָךְ וְאַתְרָךְ.
@leIL0IR144ENGMay Your good will [be]
@lh<IL235.2><IR0><ZL><HEB>יְהֵא רְעוּתָךְ
@leIL0IR144ENGwith Your people Israel forever.
@lh<IL235.2><IR0><ZL><HEB>rִם rַמָּךְ יִשְׂרָאֵל לְrָלָם.
@leIL0IR144ENGThe redemption of Your right hand,
@lh<IL235.2><IR0><ZL><HEB>וּפֻרְקַן יְמִינָךְ
@leIL0IR144ENGshow Your people in Your Holy Temple.
@lh<IL235.2><IR0><ZL><HEB>אַחֲזֵי לְrַמָּךְ בְּבֵית מַקְדְּ?שָׁךְ
@leIL0IR144ENGBestow on us Your excellent light,
@lh<IL235.2><IR0><ZL><HEB>וּלְאַמְטוּיֵי לָנָא מִטּוּב נְהוֹרָךְ
@leIL0IR144ENGand accept our prayer with compassion.
@lh<IL235.2><IR0><ZL><HEB>וּלְקַבֵּל צְלוֹתָנָא בְּרַחֲמִין.
@leIL0IR144ENGMay it be Your will
@lh<IL235.2><IR0><ZL><HEB>יְהֵא רַrֲוָא קֳדָמָךְ
@leIL0IR144ENGto prolong our lives in wellbeing.
@lh<IL235.2><IR0><ZL><HEB>דְּתוֹרִיךְ לָן חַיִּין בְּטִיבוּתָא.
@leIL0IR144ENGLet me be counted
@lh<IL235.2><IR0><ZL><HEB>וְלֶהֱוֵי אֲנָא פְקִידָא
@leIL0IR144ENGamong the righteous,
@lh<IL235.2><IR0><ZL><HEB>בְּגוֹ צַדִּיקַיָּא.
@leIL0IR144ENGso that You will have compassion on me
@lh<IL235.2><IR0><ZL><HEB>לְמִרְחַם rָלַי
@leIL0IR144ENGand protect me and all that is mine,
@lh<IL235.2><IR0><ZL><HEB>וּלְמִנְטַר יָתִי וְיַת כָּל דִּי לִי
@leIL0IR144ENGand all that belongs to Your people, Israel.
@lh<IL235.2><IR0><ZL><HEB>וְדִי לְrַמָּךְ יִשְׂרָאֵל.
@leIL0IR144ENGYou are He
@lh<IL235.2><IR0><ZL><HEB>אַנְתְּ הוּא
@leIL0IR144ENGWho nourishes all and maintains all;
@lh<IL235.2><IR0><ZL><HEB>זָן לְכלָּא וּמְפַרְנֵס לְכלָּא.
@leIL0IR144ENGYou are He Who rules over all;
@lh<IL235.2><IR0><ZL><HEB>אַנְתְּ הוּא שַׁלִּיט rַל כּלָּא.
@leIL0IR144ENGYou are He Who rules over kings,
@lh<IL235.2><IR0><ZL><HEB>אַנְתְּ הוּא דְּשַׁלִּיט rַל מַלְכַיָּא
@leIL0IR144ENGand the kingdom is Yours.
@lh<IL235.2><IR0><ZL><HEB>וּמַלְכוּתָא דִּילָךְ הִיא.
@leIL0IR144ENGI am a servant
@lh<IL235.2><IR0><ZL><HEB>אֲנָא rַבְדָּא
@leIL0IR144ENGof the Holy One, blessed is He,
@lh<IL235.2><IR0><ZL><HEB>דְקֻדְשָׁא בְּרִיךְ הוּא
@leIL0IR144ENGI bow before Him
@lh<IL235.2><IR0><ZL><HEB>דְּסָגִידְנָא קַמֵּהּ
@leIL0IR144ENGand before the honor of His Torah
@lh<IL235.2><IR0><ZL><HEB>וּמִקַּמֵּהּ דִּיקַר אוֹרַיְתֵהּ
@leIL0IR144ENGat all times.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל rִדָּן וְrִדָּן.
@leIL0IR144ENGNot in man do I put my trust,
@lh<IL235.2><IR0><ZL><HEB>לָא rַל אֱנָשׁ רָחִיצְנָא.
@leIL0IR144ENGnor do I rely on any angel;
@lh<IL235.2><IR0><ZL><HEB>וְלָא rַל בַּר אֱלָהִין סָמִיכְנָא.
@le@n2IL0IR144ENGbut only in the God of heaven
@lh<IL235.2><IR0><ZL><HEB>אֶלָּא בֶּאֱלָהָא דִשְׁמַיָּא.
@leIL0IR144ENGWho is the true God,
@lh<IL235.2><IR0><ZL><HEB>דְּהוּא אֱלָהָא קְשׁוֹט.
@leIL0IR144ENGWhose Torah is truth,
@lh<IL235.2><IR0><ZL><HEB>וְאוֹרַיְתֵהּ קְשׁוֹט.
@leIL0IR144ENGWhose prophets are true,
@lh<IL235.2><IR0><ZL><HEB>וּנְבִיאוֹהִי קְשׁוֹט.
@leIL0IR144ENGand Who performs many deeds
@lh<IL235.2><IR0><ZL><HEB>וּמַסְגֵּא לְמֶrְבַּד
@leIL0IR144ENGof goodness and truth.
@lh<IL235.2><IR0><ZL><HEB>טַבְוָן וּקְשׁוֹט.
@leIL0IR144ENGIn Him I put my trust
@lh<IL235.2><IR0><ZL><HEB>בֵּהּ אֲנָא רָחִיץ
@leIL0IR144ENGand to His holy, honored Name
@lh<IL235.2><IR0><ZL><HEB>וְלִשְׁמֵהּ קַדִּישָׁא יַקִּירָא
@leIL0IR144ENGI utter praises.
@lh<IL235.2><IR0><ZL><HEB>אֲנָא אֵמַר תֻּשְׁבְּחָן.
@leIL0IR144ENGMay it be Your will
@lh<IL235.2><IR0><ZL><HEB>יְהֵא רַrֲוָא קֳדָמָךְ
@leIL0IR144ENGto open my heart to Torah,
@lh<IL235.2><IR0><ZL><HEB>דְּתִפְתַּח לִבָּאִי בְּאוֹרַיְתָא.
@leIL0IR144ENGand to fulfill the desires of my heart
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְתַשְׁלִים מִשְׁאֲלִין דְּלִבָּאִי.
@leIL0IR144ENGand of the heart of Your people Israel
@lh<IL235.2><IR0><ZL><HEB>וְלִבָּא דְכָל rַמָּךְ יִשְׂרָאֵל.
@leIL0IR144ENGfor goodness, for life, and for peace.
@lh<IL235.2><IR0><ZL><HEB>לְטַב וּלְחַיִּין וְלִשְׁלָם:
@inIL24IR24ENGThe Chazzan takes the Torah and says the following verses,<FJ> each of which is repeated by the congregation.<QC>
@t2<IL0><IR144>Hear Israel,
@bb<IL235.2><IR0><ZL><HEB>שְׁמַע יִשְׂרָאֵל@rgBOCSZ14
@leIL0IR144ENGAdonoy is our God,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGAdonoy is One.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֶחָד:
@t1IL0IR144ENGOne is our God,
@lh<IL235.2><IR0><ZL><HEB>אֶחָד אֱGהֵֽינוּ.
@leIL0IR144ENGgreat is our Master;
@lh<IL235.2><IR0><ZL><HEB>גָּדוֹל אֲדוֹנֵֽינוּ.
@leIL0IR144ENGholy is His Name.
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ שְׁמוֹ:
@inIL24IR24ENGThe Chazzan says:<QC>
@t2<IL0><IR144>Declare the greatness of Adonoy with me,
@lh<IL235.2><IR0><ZL><HEB>גַּדְּ?לוּ לַיהוָה אִתִּי
@leIL0IR144ENGand let us exalt His Name together.
@lh<IL235.2><IR0><ZL><HEB>וּנְרוֹמְ?מָה שְׁמוֹ יַחְדָּו:
@inIL24IR24ENGThe Congregation responds:<QC>
@t2<IL0><IR144>Yours, Adonoy, is the greatness, the might,
@lh<IL235.2><IR0><ZL><HEB>לְךָ יְהוָה הַגְּ?דֻלָּה וְהַגְּ?בוּרָה
@leIL0IR144ENGthe glory, the victory, and the beauty,
@lh<IL235.2><IR0><ZL><HEB>וְהַתִּפְאֶֽרֶת וְהַנֵּֽצַח וְהַהוֹד
@leIL0IR144ENGfor everything in heaven and on earth
@lh<IL235.2><IR0><ZL><HEB>כִּי כל בַּשָּׁמַֽיִם וּבָאָֽרֶץ
@leIL0IR144ENG[is Yours]; Yours, Adonoy, is the kingdom,
@lh<IL235.2><IR0><ZL><HEB>לְךָ יְהוָה הַמַּמְלָכָה
@leIL0IR144ENGand You are uplifted over all rulers.
@lh<IL235.2><IR0><ZL><HEB>וְהַמִּתְנַשֵּׂא לְכל לְראשׁ:
@leIL0IR144ENGExalt Adonoy, our God
@lh<IL235.2><IR0><ZL><HEB>רוֹמְ?מוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGand prostrate yourselves at His footstool,
@lh<IL235.2><IR0><ZL><HEB>וְהִשְׁתַּחֲווּ לַהֲדם רַגְלָיו
@leIL0IR144ENGHoly is He.
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ הוּא:
@leIL0IR144ENGExalt Adonoy, Our God
@lh<IL235.2><IR0><ZL><HEB>רוֹמְ?מוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144NHSNHSNHSNHSNHSENGand prostrate yourselves at His holy mountain
@lh<IL235.2><IR0><ZL><HEB>וְהִשְׁתַּחֲווּ לְהַר קָדְשׁוֹ
@leIL0IR144ENGfor Adonoy, our God, is holy.
@lh<IL235.2><IR0><ZL><HEB>כִּי קָדוֹשׁ יְהוָה אֱGהֵֽינוּ:
@lbIL12IR12BOSZ16rַל הַכּל. @rgBOCSZ14יִתְגַּדַּל וְיִתְקַדַּשׁ. וְיִשְׁתַּבַּח וְיִתְפָּאֵר. וְיִתְרוֹמַם וְיִתְנַשֵּׂא שְׁמוֹ שֶׁל מֶֽלֶךְ מַלְכֵי הַמְּ?לָכִים הַקָּדוֹשׁ בָּרוּךְ הוּא. בָּעוֹלָמוֹת שֶׁבָּרָא. הָעוֹלָם הַזֶּה וְהָעוֹלָם הַבָּא. כִּרְצוֹנוֹ וְכִרְצוֹן יְרֵאָיו. וְכִרְצוֹן כָּל בֵּית יִשְׂרָאֵל. צוּר הָעוֹלָמִים. אֲדוֹן כָּל הַבְּ?רִיּוֹת. אֱלֽוֹהַּ כָּל הַנְּ?פָשׁוֹת. הַיּוֹשֵׁב בְּמֶרְחֲבֵי מָרוֹם. הַשּׁוֹכֵן בִּשְׁמֵי שְׁמֵי קֶֽדֶם. קְדֻשָּׁתוֹ rַל הַחַיּוֹת. וּקְדֻשָּׁתוֹ rַל כִּסֵּא הַכָּבוֹד. וּבְכֵן יִתְקַדַּשׁ שִׁמְךָ בָּֽנוּ יְהוָה אֱGהֵֽינוּ לְrֵינֵי כָּל חָי. וְנאמַר לְפָנָיו שִׁיר חָדָשׁ. כַּכָּתוּב: שִֽׁירוּ לֵאGהִים. זַמְּ?רוּ שְׁמוֹ. סֽלּוּ לָרכֵב בָּrֲרָבוֹת בְּיָהּ שְׁמוֹ. וְrִלְזוּ לְפָנָיו. וְנִרְאֵֽהוּ rַֽיִן בְּrַֽיִן. בְּשׁוּבוֹ אֶל נָוֵֽהוּ. כַּכָּתוּב: כִּי rַֽיִן בְּrַֽיִן יִרְאוּ בְּשׁוּב יְהוָה צִיּוֹן. וְנֶאֱמַר. וְנִגְלָה כְּבוֹד יְהוָה וְרָאוּ כָל בָּשָׂר יַחְדָּו כִּי פִּי יְהוָה דִּבֵּר:
@t1IL0IR144ENGMay the Father of mercy have compassion
@bb<IL235.2><IR0><ZL><HEB>אָב הָרַחֲמִים @rgBOCSZ14הוּא יְרַחֵם
@leIL0IR144ENGon the people borne@n1<*11>11@n2 by Him,
@lh<IL235.2><IR0><ZL><HEB>rַם rֲמוּסִים
@leIL0IR144ENGand may He remember
@lh<IL235.2><IR0><ZL><HEB>וְיִזְכּר
@leIL0IR144ENGthe covenant with the patriarchs;
@lh<IL235.2><IR0><ZL><HEB>בְּרִית אֵיתָנִים
@leIL0IR144ENGmay He rescue our souls
@lh<IL235.2><IR0><ZL><HEB>וְיַצִּיל נַפְשׁוֹתֵֽינוּ
@leIL0IR144ENGfrom evil times;
@lh<IL235.2><IR0><ZL><HEB>מִן הַשָּׁעוֹת הָרָעוֹת
@leIL0IR144ENGand may He rebuke the Evil Impulse
@lh<IL235.2><IR0><ZL><HEB>וְיִגְrַר בְּיֵֽצֶר הָרָע
@leIL0IR144ENGfrom those who have been carried@n1<*12>12@n2 by Him;
@lh<IL235.2><IR0><ZL><HEB>מִן הַנְּ?שׂוּאִים
@leIL0IR144ENGand may He graciously grant us
@lh<IL235.2><IR0><ZL><HEB>וְיָחוֹן אוֹתָֽנוּ
@leIL0IR144ENGeternal survival;
@lh<IL235.2><IR0><ZL><HEB>לִפְלֵטַת עוֹלָמִים
@leIL0IR144ENGand fulfill our requests
@lh<IL235.2><IR0><ZL><HEB>וִימַלֵּא מִשְׁאֲלוֹתֵֽינוּ
@leIL0IR144ENGin beneficent measure,
@lh<IL235.2><IR0><ZL><HEB>בְּמִדָּה טוֹבָה
@leIL0IR144ENG[for] deliverance and compassion.
@lh<IL235.2><IR0><ZL><HEB>יְשׁוּrָה וְרַחֲמִים:
@inIL24IR24ENGWhen the Torah is unrolled, the Reader says:<QC>
@t2<IL0><IR144>May He help, shield, and deliver
@bb<IL235.2><IR0><ZL><HEB>וְיַrֲזוֹר @rgBOCSZ14וְיָגֵן וְיוֹשִֽׁיrַ
@leIL0IR144ENGall who take refuge in Him,
@lh<IL235.2><IR0><ZL><HEB>לְכָל הַחוֹסִים בּוֹ
@leIL0IR144ENGand let us say: Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן.
@leIL0IR144ENGLet us all ascribe greatness to our God
@lh<IL235.2><IR0><ZL><HEB>הַכּל הָבוּ גֽדֶל לֵאGהֵֽינוּ
@leIL0IR144ENGand give honor to the Torah.
@lh<IL235.2><IR0><ZL><HEB>וּתְנוּ כָבוֹד לַתּוֹרָה.
@leIL0IR144ENGLet the Kohein come forward.
@lh<IL235.2><IR0><ZL><HEB>כּהֵן קְרָב.
@leIL0IR144ENGArise, <WT0.5><GRA1.00><KV33.000> son of <KV33.000>, the Kohein,
@lh<IL235.2><IR0><ZL><HEB>יַrֲמד @ssSZ11(פב"פ)@rgSZ14 הַכּהֵן.
@leIL0IR144ENGBlessed is He Who gave the Torah
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ שֶׁנָּתַן תּוֹרָה
@leIL0IR144ENGto His people, Israel, in His holiness.
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל בִּקְדֻשָּׁתוֹ:
@inIL24IR24ENGThe Congregation responds:<QC>
@t2<IL0><IR144>And you who cling to Adonoy, Your God,
@lh<IL235.2><IR0><ZL><HEB>וְאַתֶּם הַדְּ?בֵקִים בַּיהוָה אֱGהֵיכֶם
@leIL0IR144ENGare all alive today.
@lh<IL235.2><IR0><ZL><HEB>חַיִּים כֻּלְּ?כֶם הַיּוֹם:
@inIL24IR24ENG(The following blessings are recited by every person called to the Torah.)<QC>
@ieThe Kohein walks up to the Torah and says:<QC>
@t2<IL0><IR144>Blessed Adonoy, Who is blessed.
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כוּ אֶת יְהוָה הַמְּ?ברָךְ:
@inIL24IR24ENGThe Congregation responds and the Kohein repeats:<QC>
@t2<IL0><IR144>Blessed is Adonoy, Who is blessed,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה הַמְּ?ברָךְ
@leIL0IR144ENGforever and ever.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד:
@inIL24IR24ENGThe Kohein says:<QC>
@t2<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho chose us from among all the peoples
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר בָּֽחַר בָּֽנוּ מִכָּל הָrַמִּים
@leIL0IR144ENGand gave us His Torah.
@lh<IL235.2><IR0><ZL><HEB>וְנָֽתַן לָֽנוּ אֶת תּוֹרָתוֹ:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGGiver of the Torah.
@lh<IL235.2><IR0><ZL><HEB>נוֹתֵן הַתּוֹרָה:
@inIL24IR24ENGAfter the Torah is read, the Kohein says:<QC>
@t2<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho gave us the Torah of truth,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָֽתַן לָֽנוּ תּוֹרַת אֱמֶת
@leIL0IR144ENGand implanted eternal life within us.
@lh<IL235.2><IR0><ZL><HEB>וְחַיֵּי עוֹלָם נָטַע בְּתוֹכֵֽנוּ:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGGiver of the Torah.
@lh<IL235.2><IR0><ZL><HEB>נוֹתֵן הַתּוֹרָה:
@ctIL0IR144ENGPrayer
@kt<IL235.2><IR0><ZL><HEB>מי שברך
@tcIL0IR144ENGon Behalf of the Oleh to Torah
@kt<IL235.2><IR0><ZL><HEB>לעולה לתורה
@smIL12IR12מִי שֶׁבֵּרַךְ אֲבוֹתֵֽינוּ אַבְרָהָם יִצְחָק וְיַֽrֲקב, הוּא יְבָרֵךְ אֶת (@vsSZ10פלוני בן פלוני@bsSZ12) בַּrֲבוּר שֶׁrָלָה לִכְבוֹד הַמָּקוֹם, לִכְבוֹד הַתּוֹרָה, (@vsSZ10בשבת@ssSZ11 לִכְבוֹד הַשַּׁבָּת,@bsSZ12) (@vsSZ10ביום טוב@ssSZ11 לִכְבוֹד הָרֶֽגֶל,@bsSZ12) בִּשְׂכַר זֶה, הַקָּדוֹשׁ בָּרוּךְ הוּא יִשְׁמְ?רֵֽהוּ וְיַצִּילֵֽהוּ מִכָּל צָרָה וְצוּקָה, וּמִכָּל נֶֽגַע וּמַחֲלָה, וְיִשְׁלַח בְּרָכָה וְהַצְלָחָה בְּכָל מַrֲשֵׂה יָדָיו, (@vsSZ10ביום טוב@ssSZ11 וְיִזְכֶּה לַrֲלוֹת לְרֶֽגֶל,@bsSZ12) rִם כָּל יִשְׂרָאֵל אֶחָיו, וְנאמַר אָמֵן:
@ctIL0IR144ENGPrayer on Behalf of a Sick Person
@kt<IL235.2><IR0><ZL><HEB>מי שברך לחולה
@znIL24IR24לזכר
@smIL12IR12מִי שֶׁבֵּרַךְ אֲבוֹתֵֽינוּ אַבְרָהָם יִצְחָק וְיַֽrֲקב, משֶׁה אַהֲרן דָּוִד וּשְׁGמה, הוּא יְבָרֵךְ וִירַפֵּא אֶת הַחוֹלֶה (@vsSZ10פלוני בן פלונית@bsSZ12) בַּrֲבוּר שֶׁ(@vsSZ10פלוני בן פלוני@bsSZ12) יִתֵּן לִצְדָקָה בַּrֲבוּרוֹ. בִּשְׂכַר זֶה, הַקָּדוֹשׁ בָּרוּךְ הוּא יִמָּלֵא רַחֲמִים rָלָיו, לְהַחֲלִימוֹ וּלְרַפּאתוֹ וּלְהַחֲזִיקוֹ וּלְהַחֲיוֹתוֹ, וְיִשְׁלַח לוֹ מְהֵרָה רְפוּאָה שְׁלֵמָה מִן הַשָּׁמַֽיִם, לִרְמַ"ח אֵבָרָיו, וּשְׁסָ"ה גִּידָיו, בְּתוֹךְ שְׁאָר חוֹלֵי יִשְׂרָאֵל, רְפוּאַת הַנֶּֽפֶשׁ, וּרְפוּאַת הַגּוּף, (@vsSZ10בשבת@ssSZ11 שַׁבָּת הִיא מִלִּזְעק, וּרְפוּאָה קְרוֹבָה לָבא,@bsSZ12) (@vsSZ10ביום טוב@ssSZ11 יוֹם טוֹב הוּא מִלִּזְעק, וּרְפוּאָה קְרוֹבָה לָבא,@bsSZ12) הַשְׁתָּא, בַּrֲגָלָא וּבִזְמַן קָרִיב, וְנאמַר אָמֵן:
@znIL24IR24לנקבה
@smIL12IR12מִי שֶׁבֵּרַךְ אֲבוֹתֵֽינוּ אַבְרָהָם יִצְחָק וְיַֽrֲקב, משֶׁה אַהֲרן דָּוִד וּשְׁGמה, הוּא יְבָרֵךְ וִירַפֵּא אֶת הַחוֹלָה (@vsSZ10פלונית בת פלונית@bsSZ12) בַּrֲבוּר שֶׁ(@vsSZ10פלוני בן פלוני@bsSZ12) יִתֵּן לִצְדָקָה בַּrֲבוּרָהּ. בִּשְׂכַר זֶה, הַקָּדוֹשׁ בָּרוּךְ הוּא יִמָּלֵא רַחֲמִים rָלֶיהָ, לְהַחֲלִימָהּ וּלְרַפּאתָהּ וּלְהַחֲזִיקָהּ וּלְהַחֲיוֹתָהּ, וְיִשְׁלַח לָהּ מְהֵרָה רְפוּאָה שְׁלֵמָה מִן הַשָּׁמַֽיִם, לְכָל אֵבָרֶֽיהָ, וּלְכָל גִּידֶיהָ, בְּתוֹךְ שְׁאָר חוֹלֵי יִשְׂרָאֵל, רְפוּאַת הַנֶּֽפֶשׁ, וּרְפוּאַת הַגּוּף, (@vsSZ10בשבת@ssSZ11 שַׁבָּת הִיא מִלִּזְעק, וּרְפוּאָה קְרוֹבָה לָבא,@bsSZ12) (@vsSZ10ביום טוב@ssSZ11 יוֹם טוֹב הוּא מִלִּזְעק, וּרְפוּאָה קְרוֹבָה לָבא,@bsSZ12) הַשְׁתָּא, בַּrֲגָלָא וּבִזְמַן קָרִיב, וְנאמַר אָמֵן:
@msמי שברך ליולדת זכר
@ccENGPrayer on Behalf of a Woman After giving Birth to a Boy<QC>
@sm<HEB>מִי שֶׁבֵּרַךְ אֲבוֹתֵֽינוּ אַבְרָהָם יִצְחָק וְיַֽrֲקב, הוּא יְבָרֵךְ אֶת הָאִשָּׁה הַיּוֹלֶדֶת (@vsSZ10פלונית@bsSZ12) בַּת (@vsSZ10פלוני@bsSZ12) וְאֶת בְּנָהּ הַנוֹלָד לָהּ בְּמַזָּל טוֹב, בַּrֲבוּר שֶׁבַּrֲלָה וְאָבִיו יִתֵּן לִצְדָקָה בַrֲבוּרָם. בִּשְׂכַר זֶה יִזְכּוּ אָבִיו וְאִמוֹ לְגַדְלוֹ לְתוֹרָה, וּלְחֻפָּה, וּלְמַrֲשִׂים טוֹבִים. (וּלְהַכְנִיסוֹ בִּבְרִיתוֹ שֶׁל אַבְרָהָם אָבִֽינוּ בִּזְמַנוֹ,) וְנאמַר אָמֵן:
@msמי שברך ליולדת נקבה וקריאת שם
@ccENGPrayer on Behalf of a Woman After giving Birth to<FJ> and the Naming of a Girl<QC>
@sm<HEB>מִי שֶׁבֵּרַךְ אֲבוֹתֵֽינוּ אַבְרָהָם יִצְחָק וְיַֽrֲקב, הוּא יְבָרֵךְ אֶת הָאִשָּׁה הַיּוֹלֶדֶת (@vsSZ10פלונית@bsSZ12) בַּת (@vsSZ10פלוני@bsSZ12) וְאֶת בִּתָּהּ הַנוֹלְדָה לָהּ בְּמַזָּל טוֹב, (וְיִקָּרֵא שְׁמָהּ בְּיִשְׂרָאֵל (@vsSZ10פלונית@bsSZ12) בַּת (@vsSZ10פלונישם האב@bsSZ12) בַּrֲבוּר שֶׁבַּrֲלָה וְאָבִֽיהָ יִתֵּן לִצְדָקָה בַrֲבוּרָם. בִּשְׂכַר זֶה יִזְכּוּ אָבִיהָ וְאִמָהּ לְגַדְלָהּ לְבַּrַל תּוֹרָה, וּלְחֻפָּה, וּלְמַrֲשִׂים טוֹבִים. וְנאמַר אָמֵן:
@ctIL0IR144ENGBirchas Hagomeil
@kt<IL235.2><IR0><ZL><HEB>ברכת הגומל
@exIL0EMENENGRav says, (<IT>Maseches Berachos<ITC> 54) that four are obligated to offer thanks: persons who have safely completed a sea or land journey, or who have recovered from a serious illness, or have been released from captivity. One who is obligated to recite the blessing of thanksgiving should do so at the Torahscroll, after the blessing following the Torah reading is said.<QL>
@t1<IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho bestows goodness upon the guilty,
@lh<IL235.2><IR0><ZL><HEB>הַגּוֹמֵל לְחַיָּבִים טוֹבוֹת
@leIL0IR144ENGWho has bestowed every goodness upon me.
@lh<IL235.2><IR0><ZL><HEB>שֶׁגְּ?מָלַֽנִי כָּל טוֹב:
@inIL24IR24ENGThe congregation responds:<QC>
@t2<IL0><IR144>He Who has bestowed goodness upon you,
@lh<IL235.2><IR0><ZL><HEB>מִי שֶׁגְּ?מָלְךָ טוֹב
@leIL0IR144ENGmay He bestow every goodness upon you,
@lh<IL235.2><IR0><ZL><HEB>הוּא יִגְמָלְךָ כָּל טוֹב
@leIL0IR144ENGforever.
@lh<IL235.2><IR0><ZL><HEB>סֶֽלָה:
@ibIL0ENGBlessing by the father of a Bar Mitzvah<QC>
@in<IL24><IR24>The following blessing is said by the father of a Bar Mitzvah, after the lad has been called to the Torah and has recited the blessing following the reading:<QC>
@t2<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho has released me from the punishment
@lh<IL235.2><IR0><ZL><HEB>שֶׁפְּ?טָרַֽנִי מֵrֽנֶשׁ
@leIL0IR144ENGof this [boy].
@lh<IL235.2><IR0><ZL><HEB>שֶׁל זֶה:
@inIL24IR24ENGWhen the reading of the Torah is concluded, the Half Kaddish is recited by the Reader. The Maftir is read and then the Torah is raised so that the congregation can see the script, and the congregation exclaims:<QC>
@t2<IL0><IR144>This is the Torah which Moses placed
@bb<IL235.2><IR0><ZL><HEB>וְזאת הַתּוֹרָה @rgBOCSZ14אֲשֶׁר שָׂם משֶׁה
@leIL0IR144ENGbefore the children of Israel.
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵי בְּנֵי יִשְׂרָאֵל
@leIL0IR144ENG
@lh<IL235.2><IR0><ZL><HEB>rַל פִּי יְהוָה בְּיַד משֶׁה:
@t1IL0IR144ENGIt is a tree of life
@lh<IL235.2><IR0><ZL><HEB>rֵץ חַיִּים הִיא
@leIL0IR144ENGto those who grasp to it,
@lh<IL235.2><IR0><ZL><HEB>לַמַּחֲזִיקִים בָּהּ
@leIL0IR144ENGand those who support it are fortunate.
@lh<IL235.2><IR0><ZL><HEB>וְתוֹמְ?כֶֽיהָ מְאֻשָּׁר:
@leIL0IR144ENGIts ways are ways of pleasantness,
@lh<IL235.2><IR0><ZL><HEB>דְּרָכֶֽיהָ דַּרְכֵי נֽrַם
@leIL0IR144ENGand all its paths are peace.
@lh<IL235.2><IR0><ZL><HEB>וְכָל נְתִיבוֹתֶֽיהָ שָׁלוֹם:
@leIL0IR144ENGLong life is at its right,
@lh<IL235.2><IR0><ZL><HEB>אֽרֶךְ יָמִים בִּימִינָהּ
@leIL0IR144ENGat its left, riches and honor.
@lh<IL235.2><IR0><ZL><HEB>בִּשְׂמאלָהּ rֽשֶׁר וְכָבוֹד:
@leIL0IR144ENGAdonoy desired,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה חָפֵץ
@leIL0IR144ENGfor the sake of His righteousness,
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן צִדְקוֹ
@leIL0IR144ENGto make the Torah great and to glorify it.
@lh<IL235.2><IR0><ZL><HEB>יַגְדִּיל תּוֹרָה וְיַאְדִּיר:
@ctIL0IR144ENGBerachos for the Haftarah
@kt<IL235.2><IR0><ZL><HEB>ברכות ההפטרה
@tcIL0IR144ENGfor Shabbos, Yom Tov,
@kt<IL235.2><IR0><ZL><HEB>לשבת ויום טוב
@tcIL0IR144ENGand Public FastDays
@kt<IL235.2><IR0><ZL><HEB>ותענית צבור
@exIL0EMENITENGThe Haftarah,<ITC> a selected reading from the Prophets, usually contains some reference to the text or theme of the Sidrah, the Torah Reading, which precedes it. According to <IT>Avudraham,<ITC> the recitation of the <IT>Haftarah,<ITC> was instituted during the period of persecution preceding the revolt of the Maccabees, when the actual Torah reading was prohibited. Readings from the Prophets were then substituted in order to review some of the teachings contained in the Torah itself. The word @hh<HEB>הַפְטָרָה@eeENG is derived from the root @hh<HEB>פטר@eeENG, which means to discharge or conclude. By reading the Haftarah, we conclude the reading of the Torah.<QL>
@in<IL24><IR24>Berachah recited before the reading of the Haftarah:<QC>
@t2<IL0><IR144>Blessed are You, Adonoy
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה @rgBOCSZ14יְהוָה.
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָֽעוֹלָם.
@leIL0IR144ENGWho chose good prophets,@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר בָּחַר בִּנְבִיאִים טוֹבִים.
@leIL0IR144ENGand was pleased with their words@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>וְרָצָה בְדִבְרֵיהֶם.
@leIL0IR144ENGwhich were spoken in truth.
@lh<IL235.2><IR0><ZL><HEB>הַנֶּאֱמָרִים בֶּאֱמֶת:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@leIL0IR144ENGWho chooses the Torah
@lh<IL235.2><IR0><ZL><HEB>הַבּוֹחֵר בַּתּוֹרָה.
@leIL0IR144ENGand Moses, His servant,
@lh<IL235.2><IR0><ZL><HEB>וּבְמשֶׁה rַבְדּוֹ.
@leIL0IR144ENGand Israel, His people,
@lh<IL235.2><IR0><ZL><HEB>וּבְיִשְׂרָאֵל rַמּוֹ.
@leIL0IR144ENGand the prophets of truth and righteousness.
@lh<IL235.2><IR0><ZL><HEB>וּבִנְבִיאֵי הָאֱמֶת וָצֶֽדֶק:
@inIL24IR24ENGBerachos recited after the reading of the Haftarah:<QC>
@t2<IL0><IR144>Blessed are You, Adonoy
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה @rgBOCSZ14יְהוָה.
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
@leIL0IR144ENGRock of all the worlds,
@lh<IL235.2><IR0><ZL><HEB>צוּר כָּל הָrֽוֹלָמִים.
@le@n2IL0IR144ENGRighteous in all generations,
@lh<IL235.2><IR0><ZL><HEB>צַדִּיק בְּכָלהַדּוֹרוֹת.
@leIL0IR144ENGthe Almighty, the Faithful One,
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַנֶּאֱמָן.
@leIL0IR144ENGWho says and does,
@lh<IL235.2><IR0><ZL><HEB>הָאוֹמֵר וְעוֹשֶׂה.
@leIL0IR144ENGWho speaks and fulfills,
@lh<IL235.2><IR0><ZL><HEB>הַמְ?דַבֵּר וּמְקַיֵּם.
@leIL0IR144ENGfor all His words are true and right.
@lh<IL235.2><IR0><ZL><HEB>שֶׁכָּל דְּבָרָיו אֱמֶת וָצֶֽדֶק:
@t1IL0IR144ENGDependable are You, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>נֶאֱמָן אַתָּה הוּא יְהוָה אֱGהֵֽינוּ.
@leIL0IR144ENGand dependable are Your words,
@lh<IL235.2><IR0><ZL><HEB>וְנֶאֱמָנִים דְּבָרֶֽיךָ.
@leIL0IR144ENGand not one of Your words
@lh<IL235.2><IR0><ZL><HEB>וְדָבָר אֶחָד מִדְּ?בָרֶֽיךָ.
@leIL0IR144ENGis ever retracted unfulfilled,
@lh<IL235.2><IR0><ZL><HEB>אָחוֹר Gאיָשׁוּב רֵיקָם.
@leIL0IR144ENGfor You are the Almighty,
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGa King who is dependable and merciful.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ נֶֽאֱמָן וְרַחֲמָן אָֽתָּה:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@leIL0IR144ENGthe Almighty
@lh<IL235.2><IR0><ZL><HEB>הָאֵל
@leIL0IR144ENGWho is dependable in all His words.
@lh<IL235.2><IR0><ZL><HEB>הַנֶּאֱמָן בְּכָלדְּבָרָיו:
@t1IL0IR144ENGHave compassion on Zion
@lh<IL235.2><IR0><ZL><HEB>רַחֵם rַלצִיּוֹן
@leIL0IR144ENGfor it is the home of our life,
@lh<IL235.2><IR0><ZL><HEB>כִּי הִיא בֵּית חַיֵּֽינוּ.
@leIL0IR144ENGand the one whose soul is humiliated,@n1<*15>15@n2
@lh@n2<IL235.2><IR0><ZL><HEB>וְלַrֲלוּבַת נֶֽפֶשׁ
@leIL0IR144ENGdeliver speedily, in our days.
@lh<IL235.2><IR0><ZL><HEB>תּוֹשִֽׁיrַ בִּמְהֵרָה בְיָמֵֽינוּ:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@leIL0IR144ENGWho causes Zion to rejoice
@lh<IL235.2><IR0><ZL><HEB>מְשַׂמֵּֽחַ צִיּוֹן
@leIL0IR144ENGwith her children.
@lh<IL235.2><IR0><ZL><HEB>בְּבָנֶֽיהָ:
@t2IL0IR144ENGCause us to rejoice, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>שַׂמְּ?חֵֽנוּ יְהוָה אֱGהֵֽינוּ.
@leIL0IR144ENGwith Elijah the prophet, Your servant,
@lh<IL235.2><IR0><ZL><HEB>בְּאֵלִיָּֽהוּ הַנָּבִיא rַבְדֶּֽךָ.
@leIL0IR144ENGand with the kingdom of the House of David,
@lh<IL235.2><IR0><ZL><HEB>וּבְמַלְכוּת בֵּית דָּוִד
@leIL0IR144ENGYour anointed.
@lh<IL235.2><IR0><ZL><HEB>מְשִׁיחֶֽךָ.
@leIL0IR144ENGSpeedily may he come
@lh<IL235.2><IR0><ZL><HEB>בִּמְהֵרָה יָבא
@leIL0IR144ENGand cause our heart to exult.
@lh<IL235.2><IR0><ZL><HEB>וְיָגֵל לִבֵּֽנוּ.
@leIL0IR144ENGUpon his throne, no stranger@n1<*16>16@n2 shall sit,
@lh<IL235.2><IR0><ZL><HEB>rַל כִּסְאוֹ Gא יֵֽשֶׁב זָר.
@leIL0IR144ENGand others will no longer inherit
@lh<IL235.2><IR0><ZL><HEB>וְGא יִנְחֲלוּ עוֹד אֲחֵרִים
@leIL0IR144ENGhis honor.
@lh<IL235.2><IR0><ZL><HEB>אֶת כְּבוֹדוֹ.
@leIL0IR144ENGFor by Your holy Name, You swore to him,
@lh<IL235.2><IR0><ZL><HEB>כִּי בְּשֵׁם קָדְשְׁ?ךָ נִשְׁבַּֽrְתָּ לּוֹ.
@leIL0IR144ENGthat his light will never be extinguished.
@lh<IL235.2><IR0><ZL><HEB>שֶׁHא יִכְבֶּה נֵרוֹ לְעוֹלָם וָrֶד:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@leIL0IR144ENGShield of David.
@lh<IL235.2><IR0><ZL><HEB>מָגֵן דָּוִד:
@ieIL24IR24ENGOn Fastdays the berachos end here.<QC>
@inOn Shabbos conclude with this berachah:<QC>
@t2<IL0><IR144>For the Torah, for the Divine Service
@lh<IL235.2><IR0><ZL><HEB>rַל הַתּוֹרָה. וְrַל הָrֲבוֹדָה.
@leIL0IR144ENGfor the Prophets,
@lh<IL235.2><IR0><ZL><HEB>וְrַל הַנְּ?בִיאִים.
@leIL0IR144ENGand for this Sabbath Day
@lh<IL235.2><IR0><ZL><HEB>וְrַל יוֹם הַשַּׁבָּת הַזֶּה.
@leIL0IR144ENGwhich You gave us, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>שֶׁנָּתַֽתָּ לָֽנוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGfor holiness and for rest,
@lh<IL235.2><IR0><ZL><HEB>לִקְדֻשָּׁה וְלִמְנוּחָה
@leIL0IR144ENGfor honor and for glory.
@lh<IL235.2><IR0><ZL><HEB>לְכָבוֹד וּלְתִפְאָֽרֶת:
@leIL0IR144ENGFor all this, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>rַלהַכּל יְהוָה אֱGהֵֽינוּ.
@leIL0IR144ENGwe thank You,
@lh<IL235.2><IR0><ZL><HEB>אֲנַֽחְנוּ מוֹדִים לָךְ
@leIL0IR144ENGand bless You;
@lh<IL235.2><IR0><ZL><HEB>וּמְבָרְ?כִים אוֹתָךְ.
@leIL0IR144ENGblessed be Your Name
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ שִׁמְךָ
@leIL0IR144ENGby the mouth of all the living
@lh<IL235.2><IR0><ZL><HEB>בְּפִי כָּלחַי
@leIL0IR144ENGcontinually forever.
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד לְעוֹלָם וָrֶד:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@leIL0IR144ENGSanctifier of the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת:
@inIL24IR24ENGOn Yom Tov conclude with this berachah:<QC>
@t3<IL0><IR144>For the Torah, for the Divine Service
@hs<IL235.2><IR0><ZL><HEB>rַל הַתּוֹרָה וְrַל הָrֲבוֹדָה
@esIL0IR144ENGfor the Prophets.
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַנְּ?בִיאִים
@inIL24IR24ENG(If a Yom Tov occurs on Shabbos add:<QC>
@t3<IL0><IR144>for this Sabbath Day)
@hs<IL235.2><IR0><ZL><HEB>וְrַל יוֹם הַשַּׁבָּת הַזֶּה:
@esIL0IR144ENGand for this day of (<IT>choose the appropriate one<ITC>:)
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL>וְrַל יוֹם
@esIL0IR144ENGthe Festival of Matzos
@hs<IL235.2><IR0><ZL><HEB>חַג הַמַּצּוֹת הַזֶּה:
@esIL0IR144ENGthe Festival of Shavuous
@hs<IL235.2><IR0><ZL><HEB>חַג הַשָׁבוּעוֹת הַזֶּה:
@esIL0IR144ENGthe Festival of Sukkos
@hs<IL235.2><IR0><ZL><HEB>חַג הַסֻּכּוֹת הַזֶּה:
@esIL0IR144ENGthe Festival of Shemini Atzeres
@hs<IL235.2><IR0><ZL><HEB>הַשְּׁמִינִי חַג הָrֲצֶֽרֶת הַזֶּה:
@t3IL0IR144ENGwhich You gave us, Adonoy, our God
@hs<IL235.2><IR0><ZL><HEB>שֶׁנָּתַֽתָּ לָּנוּ יְהוָה אֱGהֵֽינוּ
@esIL0IR144ENG(<IT>on the Sabbath add<ITC>: for holiness and for rest)
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL>@vsSZ10לשבת@bsSZ12 לִקְדֻשָּׁה וְלִמְנוּחָה
@esIL0IR144ENGfor happiness and for joy,
@hs<IL235.2><IR0><ZL><HEB>לְשָׂשׂוֹן וּלְשִׂמְחָה
@esIL0IR144ENGfor honor and for glory.
@hs<IL235.2><IR0><ZL><HEB>לְכָבוֹד וּלְתִפְאָֽרֶת:
@esIL0IR144ENGFor all this, Adonoy, our God
@hs<IL235.2><IR0><ZL><HEB>rַלהַכּל יְהוָה אֱGהֵֽינוּ.
@esIL0IR144ENGwe thank You
@hs<IL235.2><IR0><ZL><HEB>אֲנַֽחְנוּ מוֹדִים לָךְ
@esIL0IR144ENGand bless You;
@hs<IL235.2><IR0><ZL><HEB>וּמְבָרְ?כִים אוֹתָךְ.
@esIL0IR144ENGblessed be Your Name
@hs<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ שִׁמְךָ
@esIL0IR144ENGby the mouth of all the living
@hs<IL235.2><IR0><ZL><HEB>בְּפִי כָּלחַי
@esIL0IR144ENGcontinually forever.
@hs<IL235.2><IR0><ZL><HEB>תָּמִיד לְעוֹלָם וָrֶד:
@esIL0IR144ENGBlessed are You, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@esIL0IR144ENGSanctifier of Israel and the Seasons.
@hs<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ יִשְׂרָאֵל וְהַזְּ?מַנִּים:
@inIL24IR24ENG(On Shabbos and Yom Tov say:<QC>
@t3<IL0><IR144>Sanctifier of Shabbos and Israel
@hs<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת וְיִשְׂרָאֵל
@esIL0IR144ENGand the Seasons.)
@hs<IL235.2><IR0><ZL><HEB>וְהַזְּ?מַנִּים:
@inIL24IR24ENGOn the last days of Pesach and Shavuos, and on Shemini Atseres, the Yizkor prayers (pages 000000) are recited here. If these days should occur on Shabbos, Yizkor is recited after Yekum Purkon.<QC>
@ex<IL0><IR0><EM><EN>Following the readings from the Torah and the Prophets, (the Divine laws and knowledge handed to us in <IT>writing,<ITC>) we proceed to prayers for the survival, support and welfare of the men who perpetuate these laws by teaching and studying the <IT>Oral Law<ITC>. The Babylonian Talmud, the <IT>Oral Law<ITC> was organized in its present form in Babylonia, consequently the first two prayers were composed there in Aramaic, the language used and understood by most Jews.<QL>
@ct<IR144>Yekum Purkon
@kt<IL235.2><IR0><ZL><HEB>יקום פרקן
@inIL24IR24ENGThe following three prayers are said only on Sabbath,<FJ> they are not said on Yom Tov that occurs on weekdays.<QC>
@ex<SP0.27><MIN0.75><MAX2><IL0><IR0><EM><EN>According to Mishna Berurah 101:19 one who prays without a minyan should not say any of the following prayers, but rather begin <IT>Father of Compassion<ITC> on page 000.<QL>
@t2<IR144>May there arise deliverance from Heaven
@bb<IL235.2><IR0><ZL><HEB>יְקוּם פֻּרְקָן @rgBOCSZ14מִן שְׁמַיָּא
@leIL0IR144ENGfavor, kindliness, compassion,
@lh<IL235.2><IR0><ZL><HEB>חִנָּא וְחִסְדָּא וְרַחֲמֵי
@leIL0IR144ENGlong life,
@lh<IL235.2><IR0><ZL><HEB>וְחַיֵּי אֲרִיכֵי
@leIL0IR144ENGample sustenance, Heavenly assistance,
@lh<IL235.2><IR0><ZL><HEB>וּמְזוֹנֵי רְוִיחֵי וְסִיַּrְתָּא דִשְׁמַיָּא
@leIL0IR144ENGphysical health, good vision,@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>וּבַרְיוּת גּוּפָא וּנְהוֹרָא מַrַלְיָא.
@leIL0IR144ENGand living, thriving children,
@lh<IL235.2><IR0><ZL><HEB>זַרְrָא חַיָּא וְקַיָּמָא.
@leIL0IR144ENGchildren who will not interrupt
@lh<IL235.2><IR0><ZL><HEB>זַרְrָא דִּי לָא יִפְסוֹק
@leIL0IR144ENGnor desist from studying
@lh<IL235.2><IR0><ZL><HEB>וְדִי לָא יִבְטוֹל
@leIL0IR144ENGthe words of the Torah
@lh<IL235.2><IR0><ZL><HEB>מִפִּתְגָּמֵי אוֹרַיְתָא:
@leIL0IR144ENGFor our masters, and our sages,
@lh<IL235.2><IR0><ZL><HEB>לְמָרָנָן וְרַבָּנָן
@leIL0IR144ENGthe holy fellowships,
@lh<IL235.2><IR0><ZL><HEB>חֲבוּרָתָא קַדִּישָׁתָא.
@leIL0IR144ENGin the land of Israel
@lh<IL235.2><IR0><ZL><HEB>דִּי בְאַרְrָא דְיִשְׂרָאֵל
@leIL0IR144ENGand in Babylonia.
@lh<IL235.2><IR0><ZL><HEB>וְדִי בְּבָבֶל.
@leIL0IR144ENGFor the heads of Torah assemblies,@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>לְרֵישֵׁי כַלֵּי
@leIL0IR144ENGfor the heads of the communities in exile,
@lh<IL235.2><IR0><ZL><HEB>וּלְרֵישֵׁי גַלְוָתָא
@leIL0IR144ENGfor the heads of the yeshivos,
@lh<IL235.2><IR0><ZL><HEB>וּלְרֵישֵׁי מְתִיבָתָא
@leIL0IR144ENGand for the judges in the gateways;@n1<*19>19@n2
@lh<IL235.2><IR0><ZL><HEB>וּלְדַיָּנֵי דִי בָבָא:
@leIL0IR144ENGfor all their disciples,
@lh<IL235.2><IR0><ZL><HEB>לְכָל תַּלְמִידֵיהוֹן
@leIL0IR144ENGand for all the disciples of their disciples,
@lh<IL235.2><IR0><ZL><HEB>וּלְכָל תַּלְמִידֵי תַלְמִידֵיהוֹן
@leIL0IR144ENGand for all who occupy themselves
@lh<IL235.2><IR0><ZL><HEB>וּלְכָל מָאן דְּrָסְקִין
@leIL0IR144ENGwith Torah,
@lh<IL235.2><IR0><ZL><HEB>בְּאוֹרַיְתָא.
@leIL0IR144ENGthe King of the Universe will bless them,
@lh<IL235.2><IR0><ZL><HEB>מַלְכָּא דְrָלְמָא יְבָרֵךְ יַתְהוֹן
@leIL0IR144ENGprolong their lifespans, increase their days,
@lh<IL235.2><IR0><ZL><HEB>יַפִּישׁ חַיֵּיהוֹן וְיַסְגֵּא יוֹמֵיהוֹן
@leIL0IR144ENGand give length to their years.
@lh<IL235.2><IR0><ZL><HEB>וְיִתֵּן אַרְכָּא לִשְׁנֵיהוֹן
@leIL0IR144ENGAnd they will be delivered
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּרְ?קוּן
@leIL0IR144ENGand saved from all distress
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׁתֵּזְ?בוּן מִן כָּל rָקָא
@leIL0IR144ENGand from all severe illness.
@lh<IL235.2><IR0><ZL><HEB>וּמִן כָּל מַרְrִין בִּישִׁין.
@leIL0IR144ENGThe Master in heaven, will help them
@lh<IL235.2><IR0><ZL><HEB>מָרָן דִּי בִשְׁמַיָּא יְהֵא בְסַrְדְּ?הוֹן
@leIL0IR144ENGat all times and at every season.
@lh<IL235.2><IR0><ZL><HEB>כָּל זְמַן וְrִדָּן.
@leIL0IR144ENGAnd let us say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@t1IL0IR144ENGMay there arise deliverance from Heaven
@lh<IL235.2><IR0><ZL><HEB>יְקוּם פֻּרְקָן מִן שְׁמַיָּא
@leIL0IR144ENGfavor, kindliness, compassion,
@lh<IL235.2><IR0><ZL><HEB>חִנָּא וְחִסְדָּא וְרַחֲמֵי
@leIL0IR144ENGlong life,
@lh<IL235.2><IR0><ZL><HEB>וְחַיֵּי אֲרִיכֵי
@leIL0IR144ENGample sustenance, Heavenly assistance,
@lh<IL235.2><IR0><ZL><HEB>וּמְזוֹנֵי רְוִיחֵי וְסִיַּrְתָּא דִשְׁמַיָּא
@leIL0IR144ENGphysical health, good vision,
@lh<IL235.2><IR0><ZL><HEB>וּבַרְיוּת גּוּפָא וּנְהוֹרָא מַrַלְיָא.
@leIL0IR144ENGand living, thriving children,
@lh<IL235.2><IR0><ZL><HEB>זַרְrָא חַיָּא וְקַיָּמָא
@leIL0IR144ENGchildren who will not interrupt
@lh<IL235.2><IR0><ZL><HEB>זַרְrָא דִּי לָא יִפְסוֹק
@leIL0IR144ENGnor desist from studying
@lh<IL235.2><IR0><ZL><HEB>וְדִי לָא יִבְטוֹל
@le@n2IL0IR144ENGthe words of Torah
@lh<IL235.2><IR0><ZL><HEB>מִפִּתְגָּמֵי אוֹרַיְתָא:
@leIL0IR144ENGfor this entire holy congregation,
@lh<IL235.2><IR0><ZL><HEB>לְכָל קְהָלָא קַדִּישָׁא הָדֵין
@leIL0IR144ENGadults, and children,
@lh<IL235.2><IR0><ZL><HEB>רַבְרְבַיָּא rִם זְrֵרַיָּא
@leIL0IR144ENGinfants and women.
@lh<IL235.2><IR0><ZL><HEB>טַפְלָא וּנְשַׁיָּא.
@leIL0IR144ENGThe King of the Universe will bless you,
@lh<IL235.2><IR0><ZL><HEB>מַלְכָּא דְrָלְמָא יְבָרֵךְ יַתְכוֹן
@leIL0IR144ENGprolong your lifespans, increase your days,
@lh<IL235.2><IR0><ZL><HEB>יַפִּישׁ חַיֵּיכוֹן וְיַסְגֵּא יוֹמֵיכוֹן
@leIL0IR144ENGand give length to your years.
@lh<IL235.2><IR0><ZL><HEB>וְיִתֵּן אַרְכָּא לִשְׁנֵיכוֹן
@leIL0IR144ENGAnd you will be delivered
@lh<IL235.2><IR0><ZL><HEB>וְתִתְפָּרְ?קוּן
@leIL0IR144ENGand saved from all distress
@lh<IL235.2><IR0><ZL><HEB>וְתִשְׁתֵּזְ?בוּן מִן כָּל rָקָא
@leIL0IR144ENGand severe illness.
@lh<IL235.2><IR0><ZL><HEB>וּמִן כָּל מַרְrִין בִּישִׁין.
@leIL0IR144ENGThe Master in heaven, will help you
@lh<IL235.2><IR0><ZL><HEB>מָרָן דִּי בִשְׁמַיָא יְהֵא בְסַrְדְּ?כוֹן
@leIL0IR144ENGat all times and at every season
@lh<IL235.2><IR0><ZL><HEB>כָּל זְמַן וְrִדָּן.
@leIL0IR144ENGand let us say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@t1IL0IR144ENGHe Who blessed our fathers,
@lh<IL235.2><IR0><ZL><HEB>מִי שֶׁבֵּרַךְ אֲבוֹתֵֽינוּ
@leIL0IR144ENGAbraham, Isaac and Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק וְיַrֲקב.
@leIL0IR144ENGwill bless
@lh<IL235.2><IR0><ZL><HEB>הוּא יְבָרֵךְ
@leIL0IR144ENGthis entire holy congregation
@lh<IL235.2><IR0><ZL><HEB>אֶת כָּל הַקָּהָל הַקָּדוֹשׁ הַזֶּה
@leIL0IR144ENGtogether with all the holy congregations,
@lh<IL235.2><IR0><ZL><HEB>rִם כָּל קְהִלּוֹת הַקּֽדֶשׁ.
@leIL0IR144ENGthem, their wives
@lh<IL235.2><IR0><ZL><HEB>הֵם וּנְשֵׁיהֶם
@leIL0IR144ENGand their sons and their daughters,
@lh<IL235.2><IR0><ZL><HEB>וּבְנֵיהֶם וּבְנוֹתֵיהֶם
@leIL0IR144ENGand all that belong to them.
@lh<IL235.2><IR0><ZL><HEB>וְכָל אֲשֶׁר לָהֶם
@leIL0IR144ENGWhoever dedicates synagogues
@lh<IL235.2><IR0><ZL><HEB>וּמִי שֶׁמְּ?יַחֲדִים בָּתֵּי כְנֵסִיּוֹת
@leIL0IR144ENGfor prayer,
@lh<IL235.2><IR0><ZL><HEB>לִתְפִלָּה.
@leIL0IR144ENGand whoever enters them to pray,
@lh<IL235.2><IR0><ZL><HEB>וּמִי שֶׁבָּאִים בְּתוֹכָם לְהִתְפַּלֵּל.
@leIL0IR144ENGand whoever donates lamps for lighting,
@lh<IL235.2><IR0><ZL><HEB>וּמִי שֶׁנּוֹתְ?נִים נֵר לַמָּאוֹר
@leIL0IR144ENGwine for Kiddush and Havdalah,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן לְקִדּוּשׁ וּלְהַבְדָּלָה
@leIL0IR144ENGfood for wayfarers, charity for the poor;
@lh<IL235.2><IR0><ZL><HEB>וּפַת לָאוֹרְ?חִים וּצְדָקָה לָrֲנִיִּים.
@leIL0IR144ENGand whoever occupies himself
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְכָל מִי שֶׁעוֹסְ?קִים
@leIL0IR144ENGwith the needs of the community
@lh<IL235.2><IR0><ZL><HEB>בְּצָרְכֵי צִבּוּר
@leIL0IR144ENGin a faithful manner
@lh<IL235.2><IR0><ZL><HEB>בֶּאֱמוּנָה.
@leIL0IR144ENGThe Holy One, blessed is He,
@lh<IL235.2><IR0><ZL><HEB>הַקָּדוֹשׁ בָּרוּךְ הוּא
@leIL0IR144ENGwill pay them their reward,
@lh<IL235.2><IR0><ZL><HEB>יְשַׁלֵּם שְׂכָרָם
@leIL0IR144ENGremove from them all sickness,
@lh<IL235.2><IR0><ZL><HEB>וְיָסִיר מֵהֶם כָּל מַחֲלָה
@leIL0IR144ENGheal their entire body,
@lh<IL235.2><IR0><ZL><HEB>וְיִרְפָּא לְכָל גּוּפָם
@leIL0IR144ENGpardon all their iniquities,
@lh<IL235.2><IR0><ZL><HEB>וְיִסְלַח לְכָל rֲוֹנָם.
@leIL0IR144ENGand send blessing, and success
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׁלַח בְּרָכָה וְהַצְלָחָה
@leIL0IR144ENGupon all the work of their hands,
@lh<IL235.2><IR0><ZL><HEB>בְּכָל מַrֲשֵׂה יְדֵיהֶם
@leIL0IR144ENGtogether with all of Israel, their brethren,
@lh<IL235.2><IR0><ZL><HEB>rִם כָּל יִשְׂרָאֵל אֲחֵיהֶם.
@leIL0IR144ENGand let us say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@ctIL0IR144ENGPrayer for the Government
@kt<IL235.2><IR0><ZL><HEB>תפלה לשלום הממשלה
@exIL0EMENENGThe custom to pray for the welfare of the government is mentioned in <IT>Kol Bo<ITC> and <IT>Avudraham.<ITC> The latter writes, After the reading of the Torah, it is customary to bless the king and pray to God that he be given might and power over his enemies. This prayer is based on <IT>Jeremiah<ITC> 29:7, Seek the peace of the city where I have sent you into exile, and pray to Adonoy in its behalf; for in its peace, you will have peace. We also find reference to such prayer in the Mishna, (<IT>Maseches Avos<ITC> 3:2), Rabbi Chanina, Deputy Kohein Gadol, says: Pray for the welfare of the government, because if people had no fear of it, they would swallow each other alive.<QL>
@t1<IR144>He Who grants deliverance to kings,
@lh<IL235.2><IR0><ZL><HEB>הַנּוֹתֵן תְּשׁוּrָה לַמְּ?לָכִים.
@leIL0IR144ENGand dominion to princes,
@lh<IL235.2><IR0><ZL><HEB>וּמֶמְשָׁלָה לַנְּ?סִיכִים.
@leIL0IR144ENGHis kingship is a kingship of all worlds;
@lh<IL235.2><IR0><ZL><HEB>מַלְכוּתוֹ מַלְכוּת כָּלעוֹלָמִים.
@leIL0IR144ENGHe [Who] rescued David, His servant,
@lh<IL235.2><IR0><ZL><HEB>הַפּוֹצֶה אֶתדָּוִד rַבְדּוֹ
@leIL0IR144ENGfrom the evil sword,
@lh<IL235.2><IR0><ZL><HEB>מֵחֶֽרֶב רָrָה.
@leIL0IR144ENGWho put a road through the sea,
@lh<IL235.2><IR0><ZL><HEB>הַנּוֹתֵן בַּיָּם דֶּֽרֶךְ.
@leIL0IR144ENGand a path amid the mighty waters;
@lh<IL235.2><IR0><ZL><HEB>וּבְמַֽיִם rַזִּים נְתִיבָה.
@leIL0IR144ENGmay He bless, preserve, and guard,
@lh<IL235.2><IR0><ZL><HEB>הוּא יְבָרֵךְ וְיִשְׁמר וְיִנְצר.
@leIL0IR144ENGhelp, exalt, and make great,
@lh<IL235.2><IR0><ZL><HEB>וְיַrֲזר וִירוֹמֵם וִיגַדֵּל
@leIL0IR144ENGand raise high
@lh<IL235.2><IR0><ZL><HEB>וִינַשֵּׂא לְמַֽrְלָה
@leIL0IR144ENGthe President of these United States,
@lh<IL235.2><IR0><ZL><HEB>אֶת נְשִׂיא אַרְצוֹת הַבְּ?רִית
@leIL0IR144ENGand the Vice President.
@lh<IL235.2><IR0><ZL><HEB>וּמִשְׁנֵֽהוּ
@leIL0IR144ENGMay the Supreme King of kings in His mercy,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ מַלְכֵי הַמְּ?לָכִים בְּרַֽחֲמָיו
@leIL0IR144ENGsustain them in life and preserve them;
@lh<IL235.2><IR0><ZL><HEB>יְחַיֵּם וְיִשְׁמְ?רֵם.
@leIL0IR144ENGand from all distress, sorrow, and hurt,
@lh<IL235.2><IR0><ZL><HEB>וּמִכָּל צָרָה וְיָגוֹן וָנֶֽזֶק
@leIL0IR144ENGmay He save them.
@lh<IL235.2><IR0><ZL><HEB>יַצִּילֵם.
@leIL0IR144ENGMay the Supreme King of kings in His mercy,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ מַלְכֵי הַמְּ?לָכִים בְּרַֽחֲמָיו
@leIL0IR144ENGinstill in their hearts compassion
@lh<IL235.2><IR0><ZL><HEB>יִתֵּן בְּלִבָּם רַחֲמָנוּת.
@leIL0IR144ENGto do good with us
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת טוֹבוֹת rִמָּֽנוּ.
@leIL0IR144ENGand with all Israel.
@lh<IL235.2><IR0><ZL><HEB>וְrִם כָּליִשְׂרָאֵל.
@leIL0IR144ENGIn their days and in ours,
@lh<IL235.2><IR0><ZL><HEB>בִּימֵיהֶם וּבְיָמֵֽינוּ
@leIL0IR144ENGmay Judah be delivered
@lh<IL235.2><IR0><ZL><HEB>תִּוָּשַׁע יְהוּדָה.
@leIL0IR144ENGand Israel dwell in security,
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׂרָאֵל יִשְׁכּן לָבֶֽטַח.
@leIL0IR144ENGand the Redeemer come to Zion.
@lh<IL235.2><IR0><ZL><HEB>וּבָא לְצִיּוֹן גּוֹאֵל.
@leIL0IR144ENGMay this be His will
@lh<IL235.2><IR0><ZL><HEB>וְכֵן יְהִי רָצוֹן
@leIL0IR144ENGand let us say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@ctIL0IR144ENGBlessings of the New Month
@kt@ct@le@n2<BO><SZ13><LD17><HEB><IL235.2><IR0><JL><ZL>ברכת החודש
@exIL0EMENENGThe following prayer @hh<HEB>יְהִי רָצוֹן@eeENG, composed by Rav, head of the Babylonian yeshiva at Sura, is mentioned in the Talmud, (<IT>Maseches Berachos<ITC> 16b), but not as a prayer specifically ordained for blessing the new month. It was actually a daily prayer that Rav recited <IT>each<ITC> day after the regular service.<QL>
@xe<EM><EN>The @hh<HEB>יְהִי רָצוֹן@eeENG was adapted by Ashkenazi Jews as a prayer for the coming of the new month by adding the words: @hh<HEB>שֶׁתְּחַדֵשׁ rָלֵינוּ אֶת הַחוֹדֶשׁ הַזֶּה לְטוֹבָה וְלִבְרָכָה@eeENG but Sephardic Jews omit the entire prayer as it is not mentioned either by <IT>Rambam<ITC> or <IT>Avudraham.<ITC><QL>
@t1<IR144>May it be Your will,
@bb<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן @rgBOCSZ14מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, our God and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGto renew this [coming] month for us
@lh<IL235.2><IR0><ZL><NHS><HEB>שֶׁתְּ?חַדֵּשׁ rָלֵֽינוּ אֶת הַחֽדֶשׁ הַזֶּה
@leIL0IR144ENGfor goodness and blessing.
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה וְלִבְרָכָה.
@leIL0IR144ENGGrant us long life
@lh<IL235.2><IR0><ZL><HEB>וְתִתֶּן לָנוּ חַיִּים אֲרוּכִים
@leIL0IR144ENGa life of peace,
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁל שָׁלוֹם
@leIL0IR144ENGa life of goodness,
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁל טוֹבָה
@leIL0IR144ENGa life of blessing,
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁל בְּרָכָה
@leIL0IR144ENGa life of sustenance,
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁל פַּרְנָסָה
@leIL0IR144ENGa life of bodily vigor,
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁל חִלּוּץ rֲצָמוֹת
@leIL0IR144ENGa life in which there is
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁיֵּשׁ בָּהֶם
@leIL0IR144ENGfear of Heaven and fear of sin
@lh<IL235.2><IR0><ZL><HEB>יִרְאַת שָׁמַֽיִם וְיִרְאַת חֵטְא
@leIL0IR144ENGa life in which there is no
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁאֵין בָּהֶם
@leIL0IR144ENGshame or disgrace,
@lh<IL235.2><IR0><ZL><HEB>בּוּשָׁה וּכְלִמָּה
@leIL0IR144ENGa life of prosperity and honor,
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁל rֽשֶׁר וְכָבוֹד
@leIL0IR144ENGa life in which there will be
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁתְּ?הֵא בָֽנוּ
@leIL0IR144ENGlove of Torah and fear of Heaven,
@lh<IL235.2><IR0><ZL><HEB>אַהֲבַת תּוֹרָה וְיִרְאַת שָׁמַֽיִם
@leIL0IR144ENGa life [in which]
@lh<IL235.2><IR0><ZL><HEB>חַיִּים
@leIL0IR144ENGwill be fulfilled the wishes of our hearts
@lh<IL235.2><IR0><ZL><HEB>שֶׁיִּמָּלְ?אוּ מִשְׁאֲלוֹת לִבֵּֽנוּ
@leIL0IR144ENGfor goodness. Amein, Selah.
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה. אָמֵן סֶֽלָה:
@inIL24IR24ENGThe following prayer, is the actual blessing of the month.<FJ> The Chazzan takes the Torah in his hands and declares:<QC>
@t2<IL0><IR144>He Who performed miracles for our fathers,
@lh<IL235.2><IR0><ZL><HEB>מִי שֶׁrָשָׂה נִסִּים לַאֲבוֹתֵֽינוּ
@leIL0IR144ENGand redeemed them from slavery to freedom,
@lh<IL235.2><IR0><ZL><HEB>וְגָאַל אוֹתָם מֵrַבְדוּת לְחֵרוּת.
@leIL0IR144ENGmay He redeem us soon
@lh<IL235.2><IR0><ZL><HEB>הוּא יִגְאַל אוֹתָֽנוּ בְּקָרוֹב
@leIL0IR144ENGand gather our dispersed
@lh<IL235.2><IR0><ZL><HEB>וִיקַבֵּץ נִדָּחֵֽינוּ
@leIL0IR144ENGfrom the four corners of the earth;
@lh<IL235.2><IR0><ZL><HEB>מֵאַרְבַּע כַּנְפוֹת הָאָֽרֶץ.
@leIL0IR144ENGunited in friendship is all of Israel!
@lh<IL235.2><IR0><ZL><HEB>חֲבֵרִים כָּל יִשְׂרָאֵל.
@leIL0IR144ENGAnd let us say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@t1@n2IL0IR144ENGThe new month of (<IT>name the month<ITC>),
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>ראשׁ חֽדֶשׁ (@ssSZ11פלוני@rgSZ14)
@leIL0IR144ENGwhich will be on (<IT>name the day or days<ITC>)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>יִהְיֶה בְּיוֹם (@ssSZ11פלוני@rgSZ14)
@leIL0IR144ENGwill come to us and all Israel
@lh<IL235.2><IR0><ZL><HEB>הַבָּא rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGfor goodness.
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה:
@t1IL0IR144ENGMay He renew it,
@lh<IL235.2><IR0><ZL><HEB>יְחַדְּ?שֵֽׁהוּ
@leIL0IR144ENGthe Holy One, blessed is He,
@lh<IL235.2><IR0><ZL><HEB>הַקָּדוֹשׁ בָּרוּךְ הוּא.
@leIL0IR144ENGfor us and for all His people,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל rַמּוֹ
@leIL0IR144ENGthe House of Israel,
@lh<IL235.2><IR0><ZL><HEB>בֵּית יִשְׂרָאֵל.
@leIL0IR144ENGfor goodness and blessing
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה וְלִבְרָכָה.
@leIL0IR144ENGfor happiness and for rejoicing,
@lh<IL235.2><IR0><ZL><HEB>לְשָׂשׂוֹן וּלְשִׂמְחָה.
@leIL0IR144ENGfor deliverance and for consolation,
@lh<IL235.2><IR0><ZL><HEB>לִישׁוּrָה וּלְנֶחָמָה.
@leIL0IR144ENGfor plentiful sustenance,
@lh<IL235.2><IR0><ZL><HEB>לְפַרְנָסָה טוֹבָה
@leIL0IR144ENGand support,
@lh<IL235.2><IR0><ZL><HEB>וּלְכַלְכָּלָה.
@leIL0IR144ENGfor good life and for peace,
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים טוֹבִים וּלְשָׁלוֹם.
@leIL0IR144ENGfor good tidings,
@lh<IL235.2><IR0><ZL><HEB>לִשְׁמוּעוֹת טוֹבוֹת.
@leIL0IR144ENGand for good news,
@lh<IL235.2><IR0><ZL><HEB>וְלִבְשׂוֹרוֹת טוֹבוֹת.
@leIL0IR144ENGfor rain at the proper time,
@lh<IL235.2><IR0><ZL><HEB>וְלִגְשָׁמִים בְּrִתָּם.
@leIL0IR144ENGfor total recovery,
@lh<IL235.2><IR0><ZL><HEB>וְלִרְפוּאָה שְׁלֵמָה.
@leIL0IR144ENGand for early redemption,
@lh<IL235.2><IR0><ZL><HEB>וְלִגְאֻלָּה קְרוֹבָה.
@leIL0IR144ENGand let us say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@ctIL0IR144ENGAv Horachamim
@kt<IL235.2><IR0><ZL><HEB>אב הרחמים
@exIL0EMENENGAccording to <IT>Shaar Ephraim,<ITC> this prayer was composed during the persecutions of 1075 and 1095 when thousands of Jews were killed in sanctification of Gods Name.<QL>
@xe<EM><EN>@hh<HEB>אַב הָרַחֲמִים@eeENG is said every Shabbos except: when the new moon is blessed, on Rosh Chodesh, on Yom Tov, on Chanukah or Purim, when there is a bridegroom, or when one whose son is to be circumcised on that day is present in the congrega tion. Between Pesach and Shavuous, @hh<HEB>אַב הָרַחֲמִים@eeENG is said in many congregations even on the Shabossos when the new month is blessed.<QL>
@t1<IR144>Father of compassion,
@bb<IL235.2><IR0><ZL><HEB>אַב הָרַחֲמִים@rgBOCSZ14
@leIL0IR144ENGWho dwells on high,
@lh<IL235.2><IR0><ZL><HEB>שׁוֹכֵן מְרוֹמִים.
@leIL0IR144ENGin His profound mercy,
@lh<IL235.2><IR0><ZL><HEB>בְּרַחֲמָיו הָrֲצוּמִים.
@leIL0IR144ENGHe will be compassionately mindful of
@lh<IL235.2><IR0><ZL><HEB>הוּא יִפְקוֹד בְּרַחֲמִים
@leIL0IR144ENGthe pious,
@lh<IL235.2><IR0><ZL><HEB>הַחֲסִידִים
@leIL0IR144ENGthe upright, and the blameless ones;
@lh<IL235.2><IR0><ZL><HEB>וְהַיְּ?שָׁרִים וְהַתְּ?מִימִים.
@leIL0IR144ENGthe holy communities
@lh<IL235.2><IR0><ZL><HEB>קְהִלּוֹת הַקּֽדֶשׁ
@leIL0IR144ENGwho gave their lives
@lh<IL235.2><IR0><ZL><HEB>שֶׁמָּסְ?רוּ נַפְשָׁם
@leIL0IR144ENGfor the sanctification of the Divine Name.
@lh<IL235.2><IR0><ZL><HEB>rַל קְדֻשַּׁת הַשֵּׁם.
@leIL0IR144ENGThey were beloved and pleasant
@lh<IL235.2><IR0><ZL><HEB>הַנֶּאֱהָבִים וְהַנְּ?rִימִים
@leIL0IR144ENGin their lifetime,
@lh@n2<IL235.2><IR0><ZL><HEB>בְּחַיֵּיהֶם
@leIL0IR144ENGand in their death
@lh<IL235.2><IR0><ZL><HEB>וּבְמוֹתָם
@leIL0IR144ENGare not parted [from Him].@n1<*20>20@n2
@lh<IL235.2><IR0><ZL><HEB>Gא נִפְרָֽדוּ.
@leIL0IR144ENGThey were swifter than eagles
@lh<IL235.2><IR0><ZL><HEB>מִנְּ?שָׁרִים קַֽלּוּ
@leIL0IR144ENGand stronger than lions
@lh<IL235.2><IR0><ZL><HEB>וּמֵאֲרָיוֹת גָּבֵֽרוּ.
@leIL0IR144ENGto do the will of their Possessor
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת רְצוֹן קוֹנָם
@leIL0IR144ENGand the desire of their Rock.
@lh<IL235.2><IR0><ZL><HEB>וְחֵֽפֶץ צוּרָם:
@leIL0IR144ENGOur God will recall them favorably
@lh<IL235.2><IR0><ZL><HEB>יִזְכְּ?רֵם אֱGהֵֽינוּ לְטוֹבָה.
@leIL0IR144ENGtogether with the other righteous of all time.
@lh<IL235.2><IR0><ZL><HEB>rִם שְׁאָר צַדִּיקֵי עוֹלָם.
@leIL0IR144ENGAnd will avenge the blood of His servants
@lh<IL235.2><IR0><ZL><HEB>וְיִנְקוֹם נִקְמַת דַּם rֲבָדָיו
@leIL0IR144ENGthat has been shed.
@lh<IL235.2><IR0><ZL><HEB>הַשָּׁפוּךְ:
@leIL0IR144ENGAs it is written in the Torah of Moses,
@lh<IL235.2><IR0><ZL><HEB>כַּכָּתוּב בְּתוֹרַת משֶׁה
@leIL0IR144ENGthe man of God,
@lh<IL235.2><IR0><ZL><HEB>אִישׁ הָאֱGהִים.
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSENGSing [you] nations, [the praise] of His people,
@lh<IL235.2><IR0><ZL><HEB>הַרְנִֽינוּ גוֹיִם rַמּוֹ
@leIL0IR144ENGfor the blood of His servants will He avenge,
@lh<IL235.2><IR0><ZL><HEB>כִּי דַם rֲבָדָיו יִקּוֹם.
@leIL0IR144ENGand vengeance will He repay to His foes;
@lh<IL235.2><IR0><ZL><HEB>וְנָקָם יָשִׁיב לְצָרָיו
@leIL0IR144ENGand His land will be atoned
@lh<IL235.2><IR0><ZL><HEB>וְכִפֶּר אַדְמָתוֹ
@leIL0IR144ENG[with the atonement] of His people.@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>rַמּוֹ:
@leIL0IR144ENGAnd by the hands of Your servants,
@lh<IL235.2><IR0><ZL><HEB>וְrַל יְדֵי rֲבָדֶֽיךָ
@leIL0IR144ENGthe Prophets,
@lh<IL235.2><IR0><ZL><HEB>הַנְּ?בִיאִים
@leIL0IR144ENGit is written saying:
@lh<IL235.2><IR0><ZL><HEB>כָּתוּב לֵאמר.
@leIL0IR144ENGI will cleanse them@n1<*22>22@n2
@lh<IL235.2><IR0><ZL><HEB>וְנִקֵּֽיתִי
@leIL0IR144ENG[but] for their blood,@n1<*23>23@n2@le I will not cleanse them,
@lh<IL235.2><IR0><ZL><HEB>דָּמָם Gא נִקֵּֽיתִי.
@leIL0IR144ENGand Adonoy [still] dwells in Zion.@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>וַיהוָה שׁכֵן בְּצִיּוֹן:
@leIL0IR144ENGAnd in the Holy Writings, it is said,
@lh<IL235.2><IR0><ZL><HEB>וּבְכִתְבֵי הַקּדֶשׁ נֶאֱמַר
@leIL0IR144ENGWhy should the nations say,
@lh<IL235.2><IR0><ZL><HEB>לָֽמָּה יאמְ?רוּ הַגּוֹיִם
@leIL0IR144ENGWhere is their God?
@lh<IL235.2><IR0><ZL><HEB>אַיֵּה אֱGהֵיהֶם
@leIL0IR144ENGLet it be known among the nations,
@lh<IL235.2><IR0><ZL><HEB>יִוָּדַע בַּגּוֹיִם
@leIL0IR144ENGbefore our eyes,@n1<*25>25@n2
@lh<IL235.2><IR0><ZL><HEB>לְrֵינֵֽינוּ
@leIL0IR144ENGthe avenging of the blood of Your servants
@lh<IL235.2><IR0><ZL><HEB>נִקְמַת דַּם rֲבָדֶֽיךָ
@leIL0IR144ENGthat has been shed.@n1<*26>26@n2
@lh<IL235.2><IR0><ZL><HEB>הַשָּׁפוּךְ:
@leIL0IR144ENGAnd it says,
@lh<IL235.2><IR0><ZL><HEB>וְאוֹמֵר
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSNHSNHSENGFor He Who is concerned for the blood[shed],
@lh<IL235.2><IR0><ZL><HEB>כִּי דוֹרֵשׁ דָּמִים
@leIL0IR144ENGHe is mindful of them,
@lh<IL235.2><IR0><ZL><HEB>אוֹתָם זָכָר
@leIL0IR144ENGHe has not forgotten the cry of the humble.@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>Gא שָׁכַח צַrֲקַת rֲנָוִים:
@leIL0IR144ENGAnd it says:
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְאוֹמֵר
@leIL0IR144ENGHe will judge the nations
@lh@le@n2<LD18><HEB><IL235.2><IR0><JL><ZL>יָדִין בַּגּוֹיִם
@leIL0IR144ENG[the battlefield will be]
@lh<IL235.2><IR0><ZL><HEB>
@leIL0IR144ENGfilled with [their] corpses.
@lh<IL235.2><IR0><ZL><HEB>מָלֵא גְוִיּוֹת
@leIL0IR144ENGHe will crush heads on the earth many times.
@lh<IL235.2><IR0><ZL><HEB>מָֽחַץ ראשׁ rַל אֶֽרֶץ רַבָּה:
@leIL0IR144ENGFrom the brook by the wayside
@lh<IL235.2><IR0><ZL><HEB>מִנַּֽחַל בַּדֶּֽרֶךְ
@leIL0IR144ENGwill He drink;@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>יִשְׁתֶּה
@leIL0IR144ENGtherefore [Israel] will hold its head high.@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>rַל כֵּן יָרִים ראשׁ:
@ctIL0IR144ENGAshrei
@kt<IL235.2><IR0><ZL><HEB>אשרי
@t1IL0IR144ENGFortunate are those who dwell
@bb<IL235.2><IR0><ZL><HEB>אַשְׁרֵי @rgBOCSZ14יוֹשְׁ?בֵי
@leIL0IR144ENGin Your house;
@lh<IL235.2><IR0><ZL><HEB>בֵיתֶֽךָ
@leIL0IR144ENGmay they continue to praise You, Selah.
@lh<IL235.2><IR0><ZL><HEB>עוֹד יְהַלְ?לֽוּךָ סֶּֽלָה:
@leIL0IR144ENGFortunate is the people whose lot is thus;
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי הָrָם שֶׁכָּֽכָה לּוֹ
@leIL0IR144ENGfortunate is the people
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי הָrָם
@leIL0IR144ENGfor whom Adonoy is their God.
@lh<IL235.2><IR0><ZL><HEB>שֶׁיְהוָה אֱGהָיו:
@leIL0IR144ENGA praise by David!
@lh<IL235.2><IR0><ZL><HEB>תְּהִלָּה לְדָוִד
@leIL0IR144ENGI will exalt You, my God, the King,
@lh<IL235.2><IR0><ZL><HEB>אֲרוֹמִמְךָ אֱלוֹהַי הַמֶּֽלֶךְ
@leIL0IR144ENGand bless Your Name forever and ever.
@lh<IL235.2><IR0><ZL><HEB>וַאֲבָרְ?כָה שִׁמְךָ לְעוֹלָם וָrֶד:
@leIL0IR144ENGEvery day I will bless You
@lh<IL235.2><IR0><ZL><HEB>בְּכָליוֹם אֲבָרְכֶֽ§
@leIL0IR144ENGand extol Your Name forever and ever.
@lh<IL235.2><IR0><ZL><HEB>וַאֲהַלְ?לָה שִׁמְךָ לְעוֹלָם וָrֶד:
@leIL0IR144ENGAdonoy is great and highly extolled,
@lh<IL235.2><IR0><ZL><HEB>גָּדוֹל יְהוָה וּמְהֻלָּל מְאד
@leIL0IR144ENGand His greatness is unfathomable.
@lh<IL235.2><IR0><ZL><HEB>וְלִגְדֻלָּתוֹ אֵין חֵֽקֶר:
@leIL0IR144ENGOne generation to another
@lh<IL235.2><IR0><ZL><HEB>דּוֹר לְדוֹר
@leIL0IR144ENGwill praise Your works
@lh<IL235.2><IR0><ZL><HEB>יְשַׁבַּח מַrֲשֶׂיךָ
@leIL0IR144ENGand Your mighty acts they will declare.
@lh<IL235.2><IR0><ZL><HEB>וּגְבוּרתֶֽיךָ יַגִּֽידוּ:
@leIL0IR144ENGThe splendor of Your glorious majesty,
@lh<IL235.2><IR0><ZL><HEB>הֲדַר כְּבוֹד הוֹדֶֽךָ
@leIL0IR144ENGand the words of Your wonders I will speak.
@lh<IL235.2><IR0><ZL><HEB>וְדִבְרֵי נִפְלְ?אתֶֽיךָ אָשִֽׂיחָה:
@leIL0IR144ENGOf Your awesome might, they will speak
@lh<IL235.2><IR0><ZL><HEB>וֶrֱזוּז נוֹרְ?אוֹתֶֽיךָ יאמֵֽרוּ
@leIL0IR144ENGand Your greatness I will recount.
@lh<IL235.2><IR0><ZL><HEB>וּגְדֻלָּתְ?ךָ אֲסַפְּ?רֶֽנָּה:
@leIL0IR144ENGMention of Your bountifulness
@lh<IL235.2><IR0><ZL><HEB>זֵֽכֶר רַבטוּבְ?ךָ
@leIL0IR144ENGthey will express,
@lh<IL235.2><IR0><ZL><HEB>יַבִּֽיעוּ
@leIL0IR144ENGand in Your righteousness joyfully exult.
@lh<IL235.2><IR0><ZL><HEB>וְצִדְקָתְ?ךָ יְרַנֵּֽנוּ:
@leIL0IR144ENGAdonoy is gracious and compassionate,
@lh<IL235.2><IR0><ZL><HEB>חַנּוּן וְרַחוּם יְהוָה
@leIL0IR144ENGslow to anger and great in kindliness.
@lh<IL235.2><IR0><ZL><HEB>אֶֽרֶךְ אַפַּֽיִם וּגְדָלחָֽסֶד:
@leIL0IR144ENGAdonoy is good to all,
@lh<IL235.2><IR0><ZL><HEB>טוֹביְהוָה לַכּל
@leIL0IR144ENGHis mercy encompasses all His works.
@lh<IL235.2><IR0><ZL><HEB>וְרַחֲמָיו rַלכָּלמַrֲשָׂיו:
@leIL0IR144ENGAll Your works will thank You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ יְהוָה כָּלמַrֲשֶֽׂיךָ
@leIL0IR144ENGand Your pious ones will bless You.
@lh<IL235.2><IR0><ZL><HEB>וַחֲסִידֶֽיךָ יְבָרְ?כֽוּכָה:
@leIL0IR144ENGOf the honor of Your kingship,
@lh<IL235.2><IR0><ZL><HEB>כְּבוֹד מַלְכוּתְ?ךָ
@leIL0IR144ENGthey will speak
@lh<IL235.2><IR0><ZL><HEB>יאמֵֽרוּ
@leIL0IR144ENGand Your might they will declare.
@lh<IL235.2><IR0><ZL><HEB>וּגְבוּרָתְ?ךָ יְדַבֵּֽרוּ:
@leIL0IR144ENGTo reveal to men His mighty acts,
@lh<IL235.2><IR0><ZL><HEB>לְהוֹדִֽיrַ לִבְנֵי הָאָדָם גְּבוּרתָיו
@leIL0IR144ENGand the glorious splendor of His kingship.
@lh<IL235.2><IR0><ZL><HEB>וּכְבוֹד הֲדַר מַלְכוּתוֹ:
@leIL0IR144ENGYour kingship is the kingship for all times,
@lh<IL235.2><IR0><ZL><HEB>מַלְכוּתְ?ךָ מַלְכוּת כָּלעלָמִים
@leIL0IR144ENGand Your dominion is in every generation.
@lh<IL235.2><IR0><ZL><HEB>וּמֶמְשַׁלְתְּ?ךָ בְּכָלדּוֹר וָדר:
@leIL0IR144ENGAdonoy supports all the fallen,
@lh<IL235.2><IR0><ZL><HEB>סוֹמֵךְ יְהוָה לְכָלהַנּפְ?לִים
@leIL0IR144ENGand straightens all the bent.
@lh<IL235.2><IR0><ZL><HEB>וְזוֹקֵף לְכָלהַכְּ?פוּפִים:
@leIL0IR144ENGThe eyes of all look expectantly to You,
@lh<IL235.2><IR0><ZL><HEB>rֵינֵיכל אֵלֶֽיךָ יְשַׂבֵּֽרוּ
@leIL0IR144ENGand You give them
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה נוֹתֵןלָהֶם
@leIL0IR144ENGtheir food at its proper time.
@lh<IL235.2><IR0><ZL><HEB>אֶתאָכְלָם בְּrִתּוֹ:
@leIL0IR144ENGYou open Your hand
@lh<IL235.2><IR0><ZL><HEB>פּוֹתֵֽחַ אֶתיָדֶֽךָ
@leIL0IR144ENGand satisfy the desire of every living being.
@lh<IL235.2><IR0><ZL><HEB>וּמַשְׂבִּֽיrַ לְכָלחַי רָצוֹן:
@leIL0IR144ENGAdonoy is just in all His ways,
@lh<IL235.2><IR0><ZL><HEB>צַדִּיק יְהוָה בְּכָלדְּרָכָיו
@leIL0IR144ENGand benevolent in all His deeds.
@lh<IL235.2><IR0><ZL><HEB>וְחָסִיד בְּכָלמַrֲשָׂיו:
@leIL0IR144ENGAdonoy is near to all who call upon Him,
@lh<IL235.2><IR0><ZL><HEB>קָרוֹב יְהוָה לְכָלקרְ?אָיו
@leIL0IR144ENGto all who call upon Him in truth.
@lh<IL235.2><IR0><ZL><HEB>לְכל אֲשֶׁר יִקְרָאֻֽהוּ בֶאֱמֶת:
@leIL0IR144ENGThe will of those who fear Him He fulfills;
@lh<IL235.2><IR0><ZL><HEB>רְצוֹןיְרֵאָיו יַrֲשֶׂה
@leIL0IR144ENGHe hears their cry and delivers them.
@lh<IL235.2><IR0><ZL><HEB>וְאֶתשַׁוְrָתָם יִשְׁמַע וְיוֹשִׁיrֵם:
@leIL0IR144ENGAdonoy watches over all those who love Him,
@lh<IL235.2><IR0><ZL><HEB>שׁוֹמֵר יְהוָה אֶתכָּלאהֲבָיו
@leIL0IR144ENGand will destroy all the wicked.
@lh<IL235.2><IR0><ZL><HEB>וְאֵת כָּלהָרְ?שָׁrִים יַשְׁמִיד:
@leIL0IR144ENGPraise of Adonoy, my mouth will declare,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1תְּהִלַּת יְהוָה יְדַבֶּר פִּי
@leIL0IR144ENGand all flesh will bless
@lh<IL235.2><IR0><ZL><HEB>וִיבָרֵךְ כָּלבָּשָׂר
@leIL0IR144ENGHis holy Name forever and ever.
@lh<IL235.2><IR0><ZL><HEB>שֵׁם קָדְשׁוֹ לְעוֹלָם וָrֶד:
@leIL0IR144ENGAnd we will bless God
@lh<IL235.2><IR0><ZL><HEB>וַאֲנַֽחְנוּ נְבָרֵךְ יָהּ
@leIL0IR144ENGfrom now on forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַדעוֹלָם
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְלוּיָהּ:
@inIL24IR24ENGThe Chazzan takes the Torah and says:<QC>
@t2<IL0><IR144>They will praise the Name of Adonoy
@bb<IL235.2><IR0><ZL><FT51><BOC><SZ10><HEB>קּSZ14HSFT1BOיְהַלְ?לוּ @rgBOCאֶתשֵׁם יְהוָה
@leIL0IR144ENGfor His Name alone is exalted.
@lh<IL235.2><IR0><ZL><HEB>כִּינִשְׂגָּב שְׁמוֹ לְבַדּוֹ:
@inIL24IR24ENGThe congregation then says:<QC>
@t2<IL0><IR144>His majesty is over the earth and the skies.
@lh<IL235.2><IR0><ZL><HEB>הוֹדוֹ rַלאֶֽרֶץ וְשָׁמָֽיִם:
@leIL0IR144ENGHe will raise the might of His people,
@lh@n2<IL235.2><IR0><ZL><HEB>וַיָּֽרֶם קֶֽרֶן לְrַמּוֹ
@leIL0IR144ENG[which is] praise for all His pious ones,
@lh<IL235.2><IR0><ZL><HEB>תְּהִלָּה לְכָלחֲסִידָיו
@leIL0IR144ENGfor the Children of Israel,
@lh<IL235.2><IR0><ZL><HEB>לִבְנֵי יִשְׂרָאֵל
@leIL0IR144ENGthe people near to Him.
@lh<IL235.2><IR0><ZL><HEB>rַם קְרבוֹ
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@ieIL24IR24ENGWhen Yom Tov occurs on the weekdays continue on page 000.<QC>
@inOn Shabbos say:<QC>
@t2<IL0><IR144>A Psalm to David.
@bb<IL235.2><IR0><ZL><HEB>מִזְמוֹר @rgBOCSZ14לְדָוִד
@leIL0IR144ENGAscribe to Adonoyyou sons of the mighty
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה בְּנֵי אֵלִים
@leIL0IR144ENGascribe to Adonoy glory and might.
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה כָּבוֹד וָעז:
@leIL0IR144ENGAscribe to Adonoy the glory due His Name,
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ
@leIL0IR144ENGprostrate yourselves before Adonoy
@lh<IL235.2><IR0><ZL><HEB>הִשְׁתַּחֲווּ לַיהוָה
@leIL0IR144ENGin the splendor of holiness.
@lh<IL235.2><IR0><ZL><HEB>בְּהַדְרַתקֽדֶשׁ:
@leIL0IR144ENGAdonoys voice is upon the waters.
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה rַלהַמָּֽיִם
@leIL0IR144ENGAlmighty of glory thunders,
@lh<IL235.2><IR0><ZL><HEB>אֵלהַכָּבוֹד הִרְrִים
@leIL0IR144ENGAdonoy is upon [the] many waters.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה rַלמַֽיִם רַבִּים:
@leIL0IR144ENGThe voice of Adonoy is in power,
@lh<IL235.2><IR0><ZL><HEB>קוֹליְהוָה בַּכּֽחַ
@leIL0IR144ENGthe voice of Adonoy is in beauty.
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה בֶּהָדָר:
@leIL0IR144ENGThe voice of Adonoy breaks cedars,
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה שׁבֵר אֲרָזִים
@leIL0IR144ENGAdonoy shatters
@lh<IL235.2><IR0><ZL><HEB>וַיְשַׁבֵּר יְהוָה
@leIL0IR144ENGthe cedars of Lebanon.
@lh<IL235.2><IR0><ZL><HEB>אֶתאַרְזֵי הַלְּ?בָנוֹן:
@leIL0IR144ENGHe makes them leap like a calf,
@lh<IL235.2><IR0><ZL><HEB>וַיַּרְקִידֵם כְּמוֹrֵֽגֶל
@leIL0IR144ENGLebanon and Sirion like unicorns.
@lh<IL235.2><IR0><ZL><HEB>לְבָנוֹן וְשִׂרְיוֹן כְּמוֹ בֶןרְאֵמִים:
@leIL0IR144ENGThe voice of Adonoy hews out flames of fire.
@lh<IL235.2><IR0><ZL><HEB>קוֹליְהוָה חצֵב לַהֲבוֹת אֵשׁ:
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSENGThe voice of Adonoy makes the desert tremble,
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה יָחִיל מִדְבָּר
@leIL0IR144ENGAdonoy makes the desert of Kadesh tremble.
@lh<IL235.2><IR0><ZL><HEB>יָחִיל יְהוָה מִדְבַּר קָדֵשׁ:
@leIL0IR144ENGThe voice of Adonoy causes hinds to calve,
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה יְחוֹלֵל אַיָּלוֹת
@leIL0IR144ENGand strips the forests bare;
@lh<IL235.2><IR0><ZL><HEB>וַיֶּחֱשׂף יְrָרוֹת
@leIL0IR144ENGand in His Sanctuary
@lh<IL235.2><IR0><ZL><HEB>וּבְהֵיכָלוֹ
@leIL0IR144ENGall proclaim [His] glory.
@lh<IL235.2><IR0><ZL><HEB>כֻּלּוֹ אמֵר כָּבוֹד:
@leIL0IR144ENGAdonoy sat enthroned (even) at the flood,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה לַמַבּוּל יָשָׁב
@leIL0IR144ENGAdonoy is enthroned as King forever.
@lh<IL235.2><IR0><ZL><HEB>וַיֵּֽשֶׁב יְהוָה מֶֽלֶךְ לְעוֹלָם:
@leIL0IR144ENGAdonoy will give strength to His people;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה עז לְrַמּוֹ יִתֵּן
@leIL0IR144ENGAdonoy will bless His people with peace.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יְבָרֵךְ אֶתrַמּוֹ בַשָּׁלוֹם:
@inIL24IR24ENGWhen Yom Tov occurs on a weekday, continue:<QC>
@t2<IL0><IR144>A Psalm of David:
@lh<IL235.2><IR0><ZL><HEB>לְדָוִד מִזְמוֹר
@leIL0IR144NHSNHSNHSNHSENGthe earth is Adonoys and the fullness thereof,
@lh<IL235.2><IR0><ZL><HEB>לַיהוָה הָאָֽרֶץ וּמְלוֹאָהּ
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSENGthe inhabited world and those who dwell in it.
@lh<IL235.2><IR0><ZL><HEB>תֵּבֵל וְיֽשְׁ?בֵי בָהּ:
@leIL0IR144ENGFor He founded it upon the seas,
@lh<IL235.2><IR0><ZL><HEB>כִּיהוּא rַליַמִּים יְסָדָהּ
@leIL0IR144ENGand established it upon rivers.
@lh<IL235.2><IR0><ZL><HEB>וְrַלנְהָרוֹת יְכוֹנְ?נֶֽהָ:
@leIL0IR144ENGWho may ascend the mountain of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>מִייַrֲלֶה בְהַריְהוָה
@leIL0IR144ENGand who may stand
@lh<IL235.2><IR0><ZL><HEB>וּמִי יָקוּם
@leIL0IR144ENGin the place of His holiness?
@lh<IL235.2><IR0><ZL><HEB>בִּמְקוֹם קָדְשׁוֹ:
@leIL0IR144ENGThe clean of hands and the pure of heart,
@lh<IL235.2><IR0><ZL><HEB>נְקִי כַפַּֽיִם וּבַרלֵבָב
@leIL0IR144ENGwho has not borne My soul in vain,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר Gאנָשָׂא לַשָּׁוְא נַפְשִׁי
@leIL0IR144ENGand has not sworn deceitfully.
@lh<IL235.2><IR0><ZL><HEB>וְGא נִשְׁבַּע לְמִרְמָה:
@leIL0IR144ENGHe will bear Adonoys blessing
@lh<IL235.2><IR0><ZL><HEB>יִשָּׂא בְרָכָה מֵאֵת יְהוָה
@leIL0IR144ENGand righteousness
@lh<IL235.2><IR0><ZL><HEB>וּצְדָקָה
@leIL0IR144ENGfrom the God of his deliverance.
@lh<IL235.2><IR0><ZL><HEB>מֵאֱGהֵי יִשְׁעוֹ:
@leIL0IR144ENGThis is the generation of those who seek Him,
@lh<IL235.2><IR0><ZL><HEB>זֶה דּוֹר דּוֹרְשָׁיו
@leIL0IR144ENGthe seekers of Your Presence,
@lh<IL235.2><IR0><ZL><HEB>מְבַקְשֵׁי פָנֶֽיךָ
@leIL0IR144ENG[God of] Jacob, selah.
@lh<IL235.2><IR0><ZL><HEB>יַrֲקב סֶֽלָה:
@leIL0IR144ENGLift up your heads, gates,
@lh<IL235.2><IR0><ZL><HEB>שְׂאוּ שְׁrָרִים רָאשֵׁיכֶם
@leIL0IR144ENGand be uplifted
@lh<IL235.2><IR0><ZL><HEB>וְהִנָּשְׂ?אוּ
@leIL0IR144ENG[you] entranceways to eternity,
@lh<IL235.2><IR0><ZL><HEB>פִּתְחֵי עוֹלָם
@leIL0IR144ENGso that the King of Glory may enter.
@lh<IL235.2><IR0><ZL><HEB>וְיָבוֹא מֶֽלֶךְ הַכָּבוֹד:
@leIL0IR144ENGWho is this King of Glory?
@lh<IL235.2><IR0><ZL><HEB>מִי זֶה מֶֽלֶךְ הַכָּבוֹד
@le@n2IL0IR144ENGAdonoy, strong and mighty;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה rִזּוּז וְגִבּוֹר
@leIL0IR144ENGAdonoy, the Mighty One in battle.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה גִּבּוֹר מִלְחָמָה:
@leIL0IR144ENGLift up your heads, gates,
@lh<IL235.2><IR0><ZL><HEB>שְׂאוּ שְׁrָרִים רָאשֵׁיכֶם
@leIL0IR144ENGand lift up, entranceways to eternity,
@lh<IL235.2><IR0><ZL><HEB>וּשְׂאוּ פִּתְחֵי עוֹלָם
@leIL0IR144ENGso that the King of Glory may enter.
@lh<IL235.2><IR0><ZL><HEB>וְיָבוֹא מֶֽלֶךְ הַכָּבוֹד:
@leIL0IR144ENGWho is He, this King of Glory?
@lh<IL235.2><IR0><ZL><HEB>מִי הוּא זֶה מֶֽלֶךְ הַכָּבוֹד
@leIL0IR144ENGAdonoy of hosts,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת
@leIL0IR144ENGHe is the King of Glory, <IT>selah.<ITC>
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>הוּא מֶֽלֶךְ הַכָּבוֹד סֶֽלָה:
@inIL24IR24ENGAs the Torah is returned to the Ark the following is said:<QC>
@t2<IL0><IR144>And when it rested, he would say:
@lh<IL235.2><IR0><ZL><HEB>וּבְנֻחה יאמַר
@leIL0IR144ENGReturn, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>שׁוּבָה יְהוָה
@leIL0IR144ENGto the myriads and thousands of Israel.
@lh<IL235.2><IR0><ZL><HEB>רִבְבוֹת אַלְפֵי יִשְׂרָאֵל:
@leIL0IR144ENGArise, Adonoy unto Your resting place,
@lh<IL235.2><IR0><ZL><HEB>קוּמָה יְהוָה לִמְנוּחָתֶֽךָ
@leIL0IR144ENGYou and the Ark of Your strength.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה וַאֲרוֹן rֻזֶּֽךָ:
@leIL0IR144ENGLet Your priests
@lh<IL235.2><IR0><ZL><HEB>כּהֲנֶֽיךָ
@leIL0IR144ENGclothe themselves in righteousness,
@lh<IL235.2><IR0><ZL><HEB>יִלְבְּ?שׁוּ צֶֽדֶק
@leIL0IR144ENGand let Your devoted ones sing in joy.
@lh<IL235.2><IR0><ZL><HEB>וַחֲסִידֶֽיךָ יְרַנֵּֽנוּ:
@le@n2IL0IR144ENGFor the sake of David, Your servant,
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר דָּוִד rַבְדֶּֽךָ
@leIL0IR144ENGdo not reject Your anointed.
@lh<IL235.2><IR0><ZL><HEB>אַל תָּשֵׁב פְּנֵי מְשִׁיחֶֽךָ:
@leIL0IR144ENGFor I have given you good instruction,
@lh<IL235.2><IR0><ZL><HEB>כִּי לֶֽקַח טוֹב נָתַֽתִּי לָכֶם
@leIL0IR144ENGdo not forsake My Torah.
@lh<IL235.2><IR0><ZL><HEB>תּוֹרָתִי אַל תַּrֲזֽבוּ:
@leIL0IR144ENGIt is a tree of life to those who grasp it,
@lh<IL235.2><IR0><ZL><HEB>rֵץ חַיִּים הִיא לַמַּחֲזִיקִים בָּהּ
@leIL0IR144ENGand those who support it are fortunate.
@lh<IL235.2><IR0><ZL><HEB>וְתוֹמְ?כֶֽיהָ מְאֻשָּׁר:
@leIL0IR144ENGIts ways are ways of pleasantness
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1דְּרָכֶֽיהָ דַּרְכֵי נֽrַם
@leIL0IR144ENGand all its paths are peace.
@lh<IL235.2><IR0><ZL><HEB>וְכָל נְתִיבוֹתֶֽיהָ שָׁלוֹם:
@leIL0IR144ENGCause us to return to You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>הֲשִׁיבֵֽנוּ יְהוָה אֵלֶֽיךָ
@leIL0IR144ENGand we shall return;
@lh<IL235.2><IR0><ZL><HEB>וְנָשֽׁוּבָה
@leIL0IR144ENGrenew our days as of old.
@lh<IL235.2><IR0><ZL><HEB>חַדֵּשׁ יָמֵֽינוּ כְּקֶֽדֶם:
@inIL24IR24ENGThe Chazzan recites the HalfKaddish:<QC>
@t2<IL0><IR144>Exalted and sanctified be His great Name
@bb<IL235.2><IR0><ZL><HEB>יִתְגַּדַּל @rgBOCSZ14וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא
@leIL0IR144ENGin the world which He created
@lh<IL235.2><IR0><ZL><HEB>בְּrָלְמָא דִּי בְרָא
@leIL0IR144ENGaccording to His will,
@lh<IL235.2><IR0><ZL><HEB>כִרְעוּתֵהּ
@leIL0IR144ENGand may He rule His kingdom
@lh<IL235.2><IR0><ZL><HEB>וְיַמְלִיךְ מַלְכוּתֵהּ
@leIL0IR144ENGbring forth His redemption
@lh<IL235.2><IR0><ZL><HEB>וְיַצְמַח פּוּרְ?קָנֵהּ
@leIL0IR144ENGand hasten the coming of His Mashiach.
@lh<IL235.2><IR0><ZL><HEB>וִיקָרֵב (קֵץ) מְשִׁיחֵהּ.
@leIL0IR144ENGin your lifetime and in your days,
@lh<IL235.2><IR0><ZL><HEB>בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן
@leIL0IR144ENGand in the lifetime
@lh<IL235.2><IR0><ZL><HEB>וּבְחַיֵּי
@leIL0IR144ENGof the entire House of Israel,
@lh<IL235.2><IR0><ZL><HEB>דְכָל בֵּית יִשְׂרָאֵל.
@leIL0IR144ENGspeedily and in the near future
@lh<IL235.2><IR0><ZL><HEB>בַּrֲגָלָא וּבִזְמַן קָרִיב.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay His great Name be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ
@leIL0IR144ENGforever and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְrָלַם וּלְrָלְמֵי rָלְמַיָּא:
@leIL0IR144ENGBlessed and praised,
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִשְׁתַּבַּח
@leIL0IR144ENGglorified, and exalted and uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא
@leIL0IR144ENGhonored and elevated and extolled
@lh<IL235.2><IR0><ZL><HEB>וְיִתְהַדָּר וְיִתְrַלֶּה וְיִתְהַלָּל
@leIL0IR144ENGbe the Name of the Holy One, blessed is He;
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵהּ דְקֻדְשָׁא בְּרִיךְ הוּא
@leIL0IR144ENGabove (<IT>Shabbos Shuva:<ITC> far above)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>לְrֵֽלָּא (@ssSZ11בעשי"ת@rgSZ14 וּלְrֵֽלָּא מִכָּל)
@leIL0IR144ENGall the blessings and hymns,
@lh<IL235.2><IR0><ZL><HEB>מִן כָּל בִּרְכָתָא וְשִׁירָתָא.
@leIL0IR144ENGpraises and consolations
@lh<IL235.2><IR0><ZL><HEB>תֻּשְׁבְּ?חָתָא וְנֶחֱמָתָא.
@leIL0IR144ENGwhich we utter in the worldand say Amein.
@lh<IL235.2><IR0><ZL><HEB>דַּאֲמִירָן בְּrָלְמָא. וְאִמְרוּ אָמֵן:
