###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>This is a reference to the oral tradition which explains the details of the Sabbath lawsthe types of work permitted or forbidden on the Sabbath.
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><SZ9><SUP0>Others interpret @hh<HEB>¿Ò»Î∆È‰»@eeENG as refering to the Shewbreads. See Etz Yosef.<QL>
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><SZ9><SUP0>According to some commentators, this refers to the basic laws of the Sabbath which were given to the Jews at Marah, before they came to Sinai.<QL>
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><SZ9><SUP0>The laws of the Sabbathoffering were given at Sinai.<QL>
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><SZ9><SUP0>Based on Biblical sources, our Sages have stated that the land of Israel is elevated above all the surrounding lands.<QL>
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><IT><SZ9><SUP0>Psalm<ITC> 27:14<QL>
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><SZ9><SUP0>I <IT>Samuel<ITC> 2:2<QL>
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><IT><SZ9><SUP0>Psalm<ITC> 18:32<QL>
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><IT><SZ9><SUP0>Psalm<ITC> 24<QL>
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><IT><SZ9><SUP0>Psalm<ITC> 48<QL>
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><IT><SZ9><SUP0>Psalm<ITC> 82<QL>
@b1<EM><EN><SZ6><SUP2.5><*12>12@b2<EN><IT><SZ9><SUP0>Psalm<ITC> 94<QL>
@b1<EM><EN><SZ6><SUP2.5><*13>13@b2<EN><IT><SZ9><SUP0>Psalm<ITC> 81<QL>
@b1<EM><EN><SZ6><SUP2.5><*14>14@b2<EN><IT><SZ9><SUP0>Psalm<ITC> 93<QL>
@b1<EM><EN><SZ6><SUP2.5><*15>15@b2<EN><IT><SZ9><SUP0>Psalm<ITC> 92<QL>
@b1<EM><EN><SZ6><SUP2.5><*16>16@b2<EN><IT><SZ9><SUP0>Habakuk<ITC> 3:6<QL>
