###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144><CH1>Musaf Service
@kt<IL235.2><IR0><ZL><HEB>תפלת מוסף
@inIL24IR24ENGOn Yom Tov and Chol Hamoed (even when they occur on Shabbos),<FJ> recite the Shemoneh Esrei on page 000.<QC>
@ib@t1<IL0><IR144>When I proclaim Adonoys Name
@lh<IL235.2><IR0><ZL><HEB>כִּי שֵׁם יְהוָה אֶקְרָא
@leIL0IR144ENGattribute greatness to our God.
@lh<IL235.2><IR0><ZL><HEB>הָבוּ גֽדֶל לֵאGהֵֽינוּ:
@leIL0IR144ENGMy Master open my lips
@lh<IL235.2><IR0><ZL><HEB>אֲדנָי שְׂפָתַי תִּפְתָּח
@leIL0IR144ENGand my mouth will declare Your praise.
@lh<IL235.2><IR0><ZL><HEB>וּפִי יַגִּיד תְּהִלָּתֶֽךָ:
@eb@n2SZ8.5IL0ENGTHE VIRTUE OF OUR FOREFATHERS
@hb<ZL><HEB>אבות
@lh@t1IR144ENGBlessed are You, Adonoy,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אַתָּה יְהוָה
@leIL0IR144ENGour God, and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGGod of Abraham, God of Isaac,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי אַבְרָהָם אֱGהֵי יִצְחָק
@leIL0IR144ENGand God of Jacob,
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי יַrֲקב
@leIL0IR144ENGthe Almighty
@lh<IL235.2><IR0><ZL><HEB>הָאֵל
@leIL0IR144ENGthe Great, the Powerful, the Awesome,
@lh<IL235.2><IR0><ZL><HEB>הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא
@leIL0IR144ENGmost high Almighty,
@lh<IL235.2><IR0><ZL><HEB>אֵל rֶלְיוֹן
@leIL0IR144ENGWho bestows beneficent kindness,
@lh<IL235.2><IR0><ZL><HEB>גּוֹמֵל חֲסָדִים טוֹבִים
@leIL0IR144ENGWho possesses everything,
@lh<IL235.2><IR0><ZL><HEB>וְקוֹנֵה הַכּל
@leIL0IR144ENGWho remembers the piety of the Patriarchs,
@lh<IL235.2><IR0><ZL><HEB>וְזוֹכֵר חַסְדֵי אָבוֹת
@leIL0IR144ENGand Who brings a redeemer
@lh<IL235.2><IR0><ZL><HEB>וּמֵבִיא גוֹאֵל
@leIL0IR144ENGto their childrens children,
@lh<IL235.2><IR0><ZL><HEB>לִבְנֵי בְנֵיהֶם
@leIL0IR144ENGfor the sake of His Name, with love.
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן שְׁמוֹ בְּאַהֲבָה:
@inIL24IR24ENG(Between Rosh Hashanah and Yom Kippur, add:<QC>
@t3<IL0><IR144>Remember us for life
@hs<IL235.2><IR0><ZL><HEB>זָכְרֵֽנוּ לְחַיִּים
@esIL0IR144ENGKing, Who desires life;
@hs<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ חָפֵץ בַּחַיִּים
@esIL0IR144ENGand inscribe us in the Book of Life,
@hs<IL235.2><IR0><ZL><HEB>וְכָתְבֵֽנוּ בְּסֵֽפֶר הַחַיִּים
@esIL0IR144ENGfor Your sake, Living God.)
@hs<IL235.2><IR0><ZL><HEB>לְמַrַנְךָ אֱGהִים חַיִּים:
@inIL24IR24ENGIf you forgot to say this, see page .<QC>
@t1<IL0><IR144>King, Helper, and Deliverer and Shield.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ עוֹזֵר וּמוֹשִֽׁיrַ וּמָגֵן:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGShield of Abraham.
@lh<IL235.2><IR0><ZL><HEB>מָגֵן אַבְרָהָם:
@eb@n2SZ8.5IL0ENGDIVINE MIGHT
@hb<ZL><HEB>גבורות
@lh@t1IR144ENGYou are mighty forever, my Master;
@lh<IL235.2><IR0><ZL><HEB>אַתָּה גִבּוֹר לְעוֹלָם אֲדנָי
@leIL0IR144ENGYou are the Resurrector of the dead
@lh<IL235.2><IR0><ZL><HEB>מְחַיֶּה מֵתִים אַתָּה
@leIL0IR144ENGthe powerful One to deliver us.
@lh<IL235.2><IR0><ZL><HEB>רַב לְהוֹשִֽׁיrַ:
@inIL24IR24ENGFrom the Musaf of the first day of Pesach until the Musaf of Shemini Atzeres you should say:<QC>
@ts<IL0><IR144>He causes the dew to descend.
@hs<IL235.2><IR0><ZL><HEB>מוֹרִיד הַטָּל
@inIL24IR24ENG(From the Musaf of Shemini Atzeres until the Musaf of the first day of Pesach you should say:<QC>
@t3<IL0><IR144>Causer of the wind to blow
@hs<IL235.2><IR0><ZL><HEB>מַשִּׁיב הָרֽוּחַ
@esIL0IR144ENGand of the rain to fall.)
@hs<IL235.2><IR0><ZL><HEB>וּמוֹרִיד הַגֶּֽשֶׁם:
@inIL24IR24ENGIf you forgot to say this, see page 000.<QC>
@t1<IL0><IR144>Sustainer of the living with kindliness,
@lh<IL235.2><IR0><ZL><HEB>מְכַלְכֵּל חַיִּים בְּחֶֽסֶד
@leIL0IR144ENGResurrector of the dead with great mercy,
@lh<IL235.2><IR0><ZL><HEB>מְחַיֵּה מֵתִים בְּרַחֲמִים רַבִּים
@leIL0IR144ENGSupporter of the fallen,
@lh<IL235.2><IR0><ZL><HEB>סוֹמֵךְ נוֹפְלִים
@leIL0IR144ENGand Healer of the sick,
@lh<IL235.2><IR0><ZL><HEB>וְרוֹפֵא חוֹלִים
@leIL0IR144ENGand Releaser of the imprisoned,
@lh<IL235.2><IR0><ZL><HEB>וּמַתִּיר אֲסוּרִים
@leIL0IR144ENGand Fulfiller of His faithfulness
@lh<IL235.2><IR0><ZL><HEB>וּמְקַיֵּם אֱמוּנָתוֹ
@leIL0IR144ENGto those who sleep in the dust.
@lh<IL235.2><IR0><ZL><HEB>לִישֵׁנֵי rָפָר.
@leIL0IR144ENGWho is like You, Master of mighty deeds,
@lh<IL235.2><IR0><ZL><HEB>מִי כָמֽוֹךָ בַּֽrַל גְּבוּרוֹת
@leIL0IR144ENGand who can be compared to You?
@lh<IL235.2><IR0><ZL><HEB>וּמִי דּֽוֹמֶה לָּךְ
@leIL0IR144ENGKing Who causes death and restores life,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ מֵמִית וּמְחַיֶּה
@leIL0IR144ENGand causes deliverance to sprout forth.
@lh<IL235.2><IR0><ZL><HEB>וּמַצְמִֽיחַ יְשׁוּrָה:
@inIL24IR24ENG(Between Rosh Hashanah and Yom Kippur, add:<QC>
@t3<IL0><IR144>Who is like You merciful Father,
@hs<IL235.2><IR0><ZL><HEB>מִי כָמֽוֹךָ אַב הָרַחֲמִים
@es@leSZ9.5LD15IL0IR144ENGWho remembers His creatures for life,
@hs<IL235.2><IR0><ZL><HEB>זוֹכֵר יְצוּרָיו לְחַיִּים
@esIL0IR144ENGin His mercy).
@hs<IL235.2><IR0><ZL><HEB>בְּרַחֲמִים:
@inIL24IR24ENGIf you forgot to say this, see page 000.<QC>
@t1<IL0><IR144>And You are faithful
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וְנֶאֱמָן אַתָּה
@leIL0IR144ENGto restore the dead to life.
@lh<IL235.2><IR0><ZL><HEB>לְהַחֲיוֹת מֵתִים:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGResurrector of the dead.
@lh<IL235.2><IR0><ZL><HEB>מְחַיֵּה הַמֵּתִים:
@inIL24IR24ENGWhen praying silently, continue You are holy, on page 000.<FJ> (When the Chazzan repeats the Shemoneh Esrei,<FJ> the Kedushah is said here.)<QC>
@ib@ct<IL0><IR144>Kedushah
@kt<IL235.2><IR0><ZL><HEB>קדושה
@inIL24IR24ENGThe Congregation says and the Chazzan repeats:<QC>
@t2<IL0><IR144>A crown is given to You
@lh<IL235.2><IR0><ZL><HEB>כֶּֽתֶר יִתְּ?נוּ לְךָ
@leIL0IR144ENGAdonoy, our God
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGby the angels on high
@lh<IL235.2><IR0><ZL><HEB>מַלְאָכִים הֲמֽוֹנֵי מַֽrְלָה
@leIL0IR144ENGand by Your people who assemble below:
@lh<IL235.2><IR0><ZL><HEB>rִם rַמְּ?ךָ יִשְׂרָאֵל קְבוּצֵי מַֽטָּה:
@leIL0IR144ENGall of them together
@lh<IL235.2><IR0><ZL><HEB>יַחַד כֻּלָּם
@leIL0IR144ENGthrice repeat holy unto You
@lh<IL235.2><IR0><ZL><HEB>קְדֻשָּׁה לְךָ יְשַׁלֵּֽשׁוּ
@leIL0IR144ENGas is said by way of Your prophet,
@lh<IL235.2><IR0><ZL><HEB>כַּדָּבָר הָאָמוּר rַל יַד נְבִיאֶֽךָ
@leIL0IR144ENGAnd they called one to another, and said:
@lh<IL235.2><IR0><ZL><HEB>וְקָרָא זֶה אֶל זֶה וְאָמַר:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t1<IL0><IR144>Holy, holy, holy,
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ
@leIL0IR144ENGis Adonoy of hosts,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת
@leIL0IR144ENGthe fullness of all the earth is His glory.
@lh<IL235.2><IR0><ZL><HEB>מְGא כָל הָאָֽרֶץ כְּבוֹדוֹ:
@leIL0IR144ENGHis glory fills the world,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1כְּבוֹדוֹ מָלֵא עוֹלָם
@leIL0IR144ENGHis ministering angels ask one another
@lh<IL235.2><IR0><ZL><HEB>מְשָׁרְ?תָיו שׁוֹאֲלִים זֶה לָזֶה
@leIL0IR144ENGWhere is the place of His glory?
@lh<IL235.2><IR0><ZL><HEB>אַיֵּה מְקוֹם כְּבוֹדוֹ
@t2IL0IR144ENGFacing them, they offer praise and say:
@lh<IL235.2><IR0><ZL><HEB>לְrֻמָּתָם מְשַׁבְּ?חִים וְאוֹמְ?רִים:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t1<IL0><IR144>Blessed is the glory of Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ כְּבוֹד יְהוָה
@leIL0IR144ENGfrom His place.
@lh<IL235.2><IR0><ZL><HEB>מִמְּ?קוֹמוֹ:
@leIL0IR144ENGFrom His place, He will turn in compassion,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1מִמְּ?קוֹמוֹ הוּא יִֽפֶן בְּרַחֲמִים
@leIL0IR144ENGand favor the people
@lh<IL235.2><IR0><ZL><HEB>וְיָחוֹן rַם
@leIL0IR144ENGwho proclaim the Oneness of His Name;
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?יַחֲדִים שְׁמוֹ
@leIL0IR144ENGevening and morning, each day, continually,
@lh<IL235.2><IR0><ZL><HEB>rֶֽרֶב וָבֽקֶר בְּכָל יוֹם תָּמִיד
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSENGtwice each day, with love, they recite Shema.
@lh<IL235.2><IR0><ZL><HEB>פַּrֲמַֽיִם בְּאַהֲבָה שְׁמַע אוֹמְרִים:
@in@leITSZ10LD12.5IL24IR24JCENGCongregation and Chazzan:<QC>
@t1<IL0><IR144>Hear Israel,
@lh<IL235.2><IR0><ZL><HEB>שְׁמַע יִשְׂרָאֵל
@leIL0IR144ENGAdonoy is our God, Adonoy is One.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ יְהוָה אֶחָד:
@leIL0IR144ENGHe is our God, He is our Father,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1הוּא אֱGהֵֽינוּ הוּא אָבִֽינוּ
@leIL0IR144ENGHe is our King, He is our Deliverer,
@lh<IL235.2><IR0><ZL><HEB>הוּא מַלְכֵּֽנוּ הוּא מוֹשִׁיrֵֽנוּ
@leIL0IR144ENGHe will deliver us
@lh<IL235.2><IR0><ZL><HEB>וְהוּא יוֹשִׁיrֵֽנוּ
@leIL0IR144ENGand redeem us again
@lh<IL235.2><IR0><ZL><HEB>וְיִּגְאָלֵֽנוּ שֵׁנִית.
@leIL0IR144ENGand He will let us hear in His mercy
@lh<IL235.2><IR0><ZL><HEB>וְיַשְׁמִיrֵֽנוּ בְּרַחֲמָיו
@leIL0IR144ENGa second time
@lh<IL235.2><IR0><ZL><HEB>שֵׁנִית
@leIL0IR144ENGin the presence of all the living
@lh<IL235.2><IR0><ZL><HEB>לְrֵינֵי כָּל חַי
@leIL0IR144ENGsaying:
@lh<IL235.2><IR0><ZL><HEB>לֵאמר:
@leIL0IR144ENGBehold, I have redeemed you
@lh<IL235.2><IR0><ZL><HEB>הֵן גָּאַֽלְתִּי אֶתְכֶם
@leIL0IR144ENGfrom this final [exile] as from the first,
@lh<IL235.2><IR0><ZL><HEB>אַחֲרִית כְרֵאשִׁית.
@leIL0IR144ENGto be your God.
@lh<IL235.2><IR0><ZL><HEB>לִהְיוֹת לָכֶם לֵאGהִים:
@t1IL0IR144ENGI am Adonoy, your God.
@lh<IL235.2><IR0><ZL><HEB>אֲנִי יְהוָה אֱGהֵיכֶם:
@t1IL0IR144ENGAnd among Your holy words it is written:
@lh<IL235.2><IR0><ZL><HEB>וּבְדִבְרֵי קָדְשְׁ?ךָ כָּתוּב לֵאמר:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t1<IL0><IR144>Adonoy will reign forever,
@lh<IL235.2><IR0><ZL><HEB>יִמְGךְ יְהוָה לְעוֹלָם
@leIL0IR144ENGyour God, Zion, throughout all generations!
@lh<IL235.2><IR0><ZL><HEB>אֱGהַֽיִךְ צִיּוֹן לְדר וָדר
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@inIL24IR24ENGThe Chazzan concludes:<QC>
@t2<IL0><IR144>From generation to generation
@lh<IL235.2><IR0><ZL><HEB>לְדוֹר וָדוֹר
@leIL0IR144ENGwe will declare Your greatness,
@lh<IL235.2><IR0><ZL><HEB>נַגִּיד גָּדְלָךְ
@leIL0IR144ENGand to all eternity,
@lh<IL235.2><IR0><ZL><HEB>וּלְנֵֽצַח נְצָחִים
@leIL0IR144ENGwe will sanctify Your holiness,
@lh<IL235.2><IR0><ZL><HEB>קְדֻשָּׁתְ?ךָ נַקְדִּישׁ
@leIL0IR144ENGand Your praise, our God,
@lh<IL235.2><IR0><ZL><HEB>וְשִׁבְחֲךָ אֱGהֵֽינוּ
@leIL0IR144ENGwill not depart from our mouths
@lh<IL235.2><IR0><ZL><HEB>מִפִּֽינוּ Gא יָמוּשׁ
@leIL0IR144ENGforever and ever;
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד
@leIL0IR144ENGbecause You are the Almighty
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho is King; Great, and Holy.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ גָּדוֹל וְקָדוֹשׁ אָֽתָּה:
@inIL24IR24ENGBetween Rosh Hashanah and Yom Kippur<FJ> the Chazzan continues at the asterisk (*) below.<QC>
@t2<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGthe Almighty, the Holy One.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַקָּדוֹשׁ:
@ruIL0WT0.5GRA1.00KV132.000ENG
@t3<IR144>*Blessed are You, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@esIL0IR144ENGthe King, the Holy One.
@hs<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ הַקָּדוֹשׁ:
@ruIL0KV132.000ENG
@in<IL24><IR24>During the silent Shemoneh Esrei, continue here:<QC>
@lh@eb@n2<SZ8.5><IL0><IR0>DIVINE SANCTIFICATION
@hb<ZL><HEB>קדושת השם
@in@t2IR144ENGYou are holy and Your Name is holy
@lh<IL235.2><IR0><ZL><HEB>אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ
@leIL0IR144ENGand holy beings
@lh<IL235.2><IR0><ZL><HEB>וּקְדוֹשִׁים
@leIL0IR144ENGpraise You every day, forever.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל יוֹם יְהַלְ?לֽוּךָ סֶּֽלָה:
@leIL0IR144ENGbecause You are the Almighty
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho is King; Great, and Holy.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ גָּדוֹל וְקָדוֹשׁ אָֽתָּה:
@ifIL0ENGBetween Rosh Hashanah and Yom Kippur continue at the asterisk<TIE>(*) below.
@t2<IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGthe Almighty, the Holy One.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַקָּדוֹשׁ:
@ruIL0KV132.000ENG
@t3<IR144>*Blessed are You, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@esIL0IR144ENGthe King, the Holy One.
@hs<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ הַקָּדוֹשׁ:
@ieIL24IR24ENGIf you forgot to say this, see page 000 for instructions.<QC>
@ru<IL0><IR0><KV132.000>
@in<IL24><IR24>On ShabbosRosh Chodesh continue You formed on page 000:<QC>
@ib@t1<IL0><IR144>You instituted the Sabbath
@bb<IL235.2><IR0><ZL><HEB>תִּכַּֽנְתָּ שַׁבָּת
@leIL0IR144ENGand took pleasure in its offerings.
@lh<IL235.2><IR0><ZL><HEB>רָצִֽיתָ קָרְבְּ?נוֹתֶֽיהָ.
@leIL0IR144ENGYou commanded its explanatory laws@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>צִוִּֽיתָ פֵּרוּשֶֽׁיהָ
@leIL0IR144ENGtogether with the sequential order
@lh<IL235.2><IR0><ZL><HEB>rִם סִדּוּרֵי
@leIL0IR144ENGof its drinkoffering.@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>נְסָכֶֽיהָ.
@leIL0IR144ENGThose who make it delightful
@lh<IL235.2><IR0><ZL><HEB>מְrַנְּ?גֶֽיהָ
@leIL0IR144ENGwill forever inherit honor;
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם כָּבוֹד יִנְחָֽלוּ.
@leIL0IR144ENGthose who savor it
@lh<IL235.2><IR0><ZL><HEB>טוֹrֲמֶֽיהָ
@leIL0IR144ENGmerit [eternal] life;
@lh<IL235.2><IR0><ZL><HEB>חַיִּים זָכוּ.
@leIL0IR144ENGand also those who love its words [teachings]
@lh<IL235.2><IR0><ZL><HEB>וְגַם הָאוֹהֲבִים דְּבָרֶֽיהָ
@leIL0IR144ENGhave chosen greatness.
@lh<IL235.2><IR0><ZL><HEB>גְּדֻלָּה בָּחָֽרוּ.
@leIL0IR144ENGThen from [before] Sinai@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>אָז מִסִּינַי
@leIL0IR144ENGthey were commanded
@lh<IL235.2><IR0><ZL><HEB>נִצְטַוּוּ
@leIL0IR144ENGwith the precepts
@lh<IL235.2><IR0><ZL><HEB>צִוּוּי
@leIL0IR144ENGconcerning its proper observance
@lh<IL235.2><IR0><ZL><HEB>פָּrֳלֶֽיהָ כָּרָאוּי.
@leIL0IR144ENGand You commanded us, Adonoy our God
@lh<IL235.2><IR0><ZL><HEB>וַתְּצַוֵּֽנוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENG[at Sinai]@n1<*4>4@n2
@leto offer on it [the Sabbath]
@lh<IL235.2><IR0><ZL><HEB>לְהַקְרִיב בָּהּ
@leIL0IR144ENGthe Musaf sacrifice of the Sabbath,
@lh<IL235.2><IR0><ZL><HEB>קָרְבַּן מוּסַף שַׁבָּת
@leIL0IR144ENGaccording to its laws.
@lh<IL235.2><IR0><ZL><HEB>כָּרָאוּי:
@leIL0IR144ENGMay it be Your will
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, our God and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGto bring us up@n1<*5>5@n2 in joy to our land,
@lh<IL235.2><IR0><ZL><HEB>שֶׁתַּrֲלֵֽנוּ בְשִׂמְחָה לְאַרְצֵֽנוּ
@leIL0IR144ENGand to plant us within our borders.
@lh<IL235.2><IR0><ZL><HEB>וְתִטָּrֵֽנוּ בִּגְבוּלֵֽנוּ
@leIL0IR144ENGThere we will offer before You
@lh<IL235.2><IR0><ZL><HEB>וְשָׁם נַrֲשֶׂה לְפָנֶֽיךָ
@leIL0IR144ENGour mandatory sacrifices
@lh<IL235.2><IR0><ZL><HEB>אֶת קָרְבְּ?נוֹת חוֹבוֹתֵֽינוּ
@leIL0IR144ENGthe dailyofferings in their sequence,
@lh<IL235.2><IR0><ZL><HEB>תְּמִידִים כְּסִדְרָם
@leIL0IR144ENGand the Musafofferings
@lh@n2<IL235.2><IR0><ZL><HEB>וּמוּסָפִים
@leIL0IR144ENGaccording to their laws.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם.
@leIL0IR144ENGAnd the Musaf of this Sabbath Day,
@lh<IL235.2><IR0><ZL><HEB>וְאֶת מוּסַף יוֹם הַשַּׁבָּת הַזֶּה
@leIL0IR144ENGwe will offer and bring near before You
@lh<IL235.2><IR0><ZL><HEB>נַrֲשֶׂה וְנַקְרִיב לְפָנֶֽיךָ
@leIL0IR144ENGwith love,
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה
@leIL0IR144ENGaccording to the command of Your will;
@lh<IL235.2><IR0><ZL><HEB>כְּמִצְוַת רְצוֹנֶֽךָ
@leIL0IR144ENGas You wrote for us in Your Torah,
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹ שֶׁכָּתַֽבְתָּ rָלֵֽינוּ בְּתוֹרָתֶֽךָ
@leIL0IR144ENGthrough the hands of Moses, Your servant,
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי משֶׁה rַבְדֶּֽךָ
@leIL0IR144ENGfrom the mouth of Your glory, as it is said:
@lh<IL235.2><IR0><ZL><HEB>מִפִּי כְבוֹדֶֽךָ כָּאָמוּר:
@t1IL0IR144ENGOn the Sabbath day [the offering is]:
@lh<IL235.2><IR0><ZL><HEB>וּבְיוֹם הַשַּׁבָּת
@leIL0IR144ENGtwo male yearling lambs without blemish;
@lh<IL235.2><IR0><ZL><HEB>שְׁנֵי כְבָשִׂים בְּנֵי שָׁנָה תְּמִימִים
@leIL0IR144ENGtwo tenths [of an <IT>ephah<ITC>] of fine flour
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וּשְׁנֵי rֶשְׂרנִים סֽלֶת
@leIL0IR144ENGfor a mealoffering
@lh<IL235.2><IR0><ZL><HEB>מִנְחָה
@leIL0IR144ENGmixed with the [olive] oil, and its libation.
@lh<IL235.2><IR0><ZL><HEB>בְּלוּלָה בַשֶּֽׁמֶן וְנִסְכּוֹ:
@leIL0IR144ENGThis is the burntoffering for every Sabbath,
@lh<IL235.2><IR0><ZL><HEB>עלַת שַׁבַּת בְּשַׁבַּתּוֹ
@leIL0IR144ENGin addition to the daily burntoffering
@lh<IL235.2><IR0><ZL><HEB>rַל עלַת הַתָּמִיד
@leIL0IR144ENGand its libation.
@lh<IL235.2><IR0><ZL><HEB>וְנִסְכָּהּ:
@t1IL0IR144ENGThey shall rejoice in Your kingship
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמְ?חוּ בְמַלְכוּתְ?ךָ
@leIL0IR144ENGthose who preserve the Sabbath
@lh<IL235.2><IR0><ZL><HEB>שׁוֹמְ?רֵי שַׁבָּת
@leIL0IR144ENGand call it a delight.
@lh<IL235.2><IR0><ZL><HEB>וְקֽוֹרְ?אֵי rֽנֶג.
@leIL0IR144ENGThe people who sanctify the seventh day
@lh<IL235.2><IR0><ZL><HEB>rַם מְקַדְּ?שֵׁי שְׁבִיrִי.
@leIL0IR144ENGwill all be satisfied
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּם יִשְׂבְּ?עוּ
@leIL0IR144ENGand delighted from Your goodness.
@lh<IL235.2><IR0><ZL><HEB>וְיִתְrַנְּ?גוּ מִטּוּבֶֽךָ.
@leIL0IR144ENGAnd in the seventh dayYou took pleasure
@lh<IL235.2><IR0><ZL><HEB>וּבַשְּׁ?בִיrִי רָצִֽיתָ בּוֹ
@leIL0IR144ENGand You hallowed it.
@lh<IL235.2><IR0><ZL><HEB>וְקִדַּשְׁתּוֹ
@leIL0IR144ENGMost desirable of days, You called it
@lh<IL235.2><IR0><ZL><HEB>חֶמְדַּת יָמִים אוֹתוֹ קָרָֽאתָ.
@leIL0IR144ENGa commemoration of the work of creation.
@lh<IL235.2><IR0><ZL><HEB>זֵֽכֶר לְמַrֲשֵׂה בְרֵאשִׁית:
@t1IL0IR144ENGOur God, and God of our fathers,
@bb<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ @rgBOCSZ14וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGbe pleased with our rest,
@lh<IL235.2><IR0><ZL><HEB>רְצֵה בִמְנוּחָתֵֽנוּ.
@leIL0IR144ENGsanctify us with Your commandments
@lh<IL235.2><IR0><ZL><HEB>קַדְּ?שֵֽׁנוּ בְּמִצְוֹתֶֽיךָ
@leIL0IR144ENGand give us our share in Your Torah;
@lh<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ
@leIL0IR144ENGsatisfy us from Your goodness
@lh<IL235.2><IR0><ZL><HEB>שַׂבְּ?rֵֽנוּ מִטּוּבֶֽךָ.
@leIL0IR144ENGand gladden us with Your deliverance,
@lh<IL235.2><IR0><ZL><HEB>וְשַׂמַּח נַפְשֵֽׁנוּ בִּישׁוּrָתֶֽךָ.
@leIL0IR144ENGand purify our hearts to serve You in truth.
@lh<IL235.2><IR0><ZL><HEB>וְטַהֵר לִבֵּֽנוּ לְrָבְדְּ?ךָ בֶּאֱמֶת.
@leIL0IR144ENGAnd give us as our inheritance,
@lh<IL235.2><IR0><ZL><HEB>וְהַנְחִילֵֽנוּ
@leIL0IR144ENGAdonoy our God,
@lh@n2<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGin love and in pleasure
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה וּבְרָצוֹן
@leIL0IR144ENGYour holy Sabbath;
@lh<IL235.2><IR0><ZL><HEB>שַׁבַּת קָדְשֶֽׁךָ.
@leIL0IR144ENGand may all Israel rest thereon
@lh<IL235.2><IR0><ZL><HEB>וְיָנֽוּחוּ בוֹ כָּל יִשְׂרָאֵל
@leIL0IR144ENGthe sanctifiers of Your Name
@lh<IL235.2><IR0><ZL><HEB>מְקַדְּ?שֵׁי שְׁמֶֽךָ:
@leIL0IR144ENGBlessed are You Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGSanctifier of the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת:
@ieIL24IR24ENGOn a regular Shabbos continue Be pleased, on page 000.<QC>
@inWhen Rosh Chodesh occurs on Shabbos:<QC>
@ib@t2<IL0><IR144>You formed Your world of old,
@bb<IL235.2><IR0><ZL><HEB>אַתָּה יָצַֽרְתָּ @rgBOCSZ14עוֹלָמְ?ךָ מִקֶּֽדֶם.
@leIL0IR144ENGYou completed Your work
@lh<IL235.2><IR0><ZL><HEB>כִּלִּֽיתָ מְלַאכְתְּ?ךָ
@leIL0IR144ENGon the seventh day.
@lh<IL235.2><IR0><ZL><HEB>בַּיּוֹם הַשְּׁ?בִיrִי.
@leIL0IR144ENGYou chose us from among all people.
@lh<IL235.2><IR0><ZL><HEB>בָּחַרְתָּ בָּנוּ מִכָל עָם.
@leIL0IR144ENGYou loved us and took pleasure in us,
@lh<IL235.2><IR0><ZL><HEB>אָהַֽבְתָּ אוֹתָֽנוּ וְרָצִֽיתָ בָּֽנוּ
@leIL0IR144ENGand exalted us above all tongues
@lh<IL235.2><IR0><ZL><HEB>וְרוֹמַמְתָּֽנוּ מִכָּל הַלְּ?שׁוֹנוֹת
@leIL0IR144ENGand sanctified us with Your commandments.
@lh<IL235.2><IR0><ZL><HEB>וְקִדַּשְׁתָּֽנוּ בְּמִצְוֹתֶֽיךָ
@leIL0IR144ENGYou drew us near, our King, to Your service;
@lh<IL235.2><IR0><ZL><HEB>וְקֵרַבְתָּֽנוּ מַלְכֵּֽנוּ לַrֲבוֹדָתֶֽךָ
@leIL0IR144ENGand Your great and holy Name
@lh<IL235.2><IR0><ZL><HEB>וְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ
@leIL0IR144ENGhave You pronounced upon us.
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ קָרָֽאתָ:
@leIL0IR144ENGAnd You, gave us Adonoy our God,
@lh<IL235.2><IR0><ZL><HEB>וַתִּתֶּן לָֽנוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGwith love
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה
@leIL0IR144ENGSabbaths for rest
@lh<IL235.2><IR0><ZL><HEB>שַׁבָּתוֹת לִמְנוּחָה
@leIL0IR144ENGand Rosh Chodesh days for atonement.
@lh<IL235.2><IR0><ZL><HEB>וְרָאשֵׁי חֳדָשִׁים לְכַפָּרָה.
@leIL0IR144ENGBut because we sinned before You
@lh<IL235.2><IR0><ZL><HEB>וּלְפִי שֶׁחָטָֽאנוּ לְפָנֶֽיךָ
@leIL0IR144ENGwe and our fathers
@lh<IL235.2><IR0><ZL><HEB>אֲנַחְנוּ וַאֲבוֹתֵֽינוּ
@leIL0IR144ENGour city was destroyed,
@lh<IL235.2><IR0><ZL><HEB>חָרְ?בָה rִירֵֽנוּ
@leIL0IR144ENGand our Holy Temple was laid waste,
@lh<IL235.2><IR0><ZL><HEB>וְשָׁמֵם בֵּית מִקְדָּשֵֽׁנוּ
@leIL0IR144ENGand our honor was banished;
@lh<IL235.2><IR0><ZL><HEB>וְגָלָה יְקָרֵֽנוּ
@leIL0IR144ENGand glory was removed
@lh<IL235.2><IR0><ZL><HEB>וְנֻטַּל כָּבוֹד
@leIL0IR144ENGfrom the house of our life.
@lh<IL235.2><IR0><ZL><HEB>מִבֵּית חַיֵּֽינוּ.
@leIL0IR144ENGAnd we are [therefore] unable
@lh<IL235.2><IR0><ZL><HEB>וְאֵין אֲנַֽחְנוּ יְכוֹלִים
@leIL0IR144ENGto fulfill our obligations
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת חוֹבוֹתֵֽינוּ
@leIL0IR144ENGin Your Chosen House,
@lh<IL235.2><IR0><ZL><HEB>בְּבֵית בְּחִירָתֶֽךָ
@leIL0IR144ENGin the great and holy house
@lh<IL235.2><IR0><ZL><HEB>בַּבַּֽיִת הַגָּדוֹל וְהַקָּדוֹשׁ
@leIL0IR144ENGupon which Your Name was called,
@lh<IL235.2><IR0><ZL><HEB>שֶׁנִּקְרָא שִׁמְךָ rָלָיו
@leIL0IR144ENGbecause of the [violent] hand
@lh<IL235.2><IR0><ZL><HEB>מִפְּ?נֵי הַיָּד
@leIL0IR144ENGthat was sent to [attack] Your Sanctuary.
@lh<IL235.2><IR0><ZL><HEB>שֶׁנִּשְׁתַּלְּ?חָה בְּמִקְדָּשֶֽׁךָ:
@leIL0IR144ENGMay it be Your will
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, our God and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@le@n2IL0IR144ENGto bring us up in joy to our land
@lh<IL235.2><IR0><ZL><HEB>שֶׁתַּrֲלֵֽנוּ בְשִׂמְחָה לְאַרְצֵֽנוּ
@leIL0IR144ENGand to plant us within our borders,
@lh<IL235.2><IR0><ZL><HEB>וְתִטָּrֵֽנוּ בִּגְבוּלֵֽנוּ
@leIL0IR144ENGand there we will offer before You
@lh<IL235.2><IR0><ZL><HEB>וְשָׁם נַrֲשֶׂה לְפָנֶֽיךָ
@leIL0IR144ENGour obligatory sacrifices
@lh<IL235.2><IR0><ZL><HEB>אֶת קָרְבְּ?נוֹת חוֹבוֹתֵֽינוּ
@leIL0IR144ENGdailyofferings in their sequence,
@lh<IL235.2><IR0><ZL><HEB>תְּמִידִים כְּסִדְרָם
@leIL0IR144ENGand Musafofferings according to their laws.
@lh<IL235.2><IR0><ZL><HEB>וּמוּסָפִים כְּהִלְכָתָם:
@leIL0IR144ENGAnd the Musafofferings of this Sabbath day,
@lh<IL235.2><IR0><ZL><HEB>וְאֶת מוּסְ?פֵי יוֹם הַשַּׁבָּת הַזֶּה
@leIL0IR144ENGand this Rosh Chodesh day,
@lh<IL235.2><IR0><ZL><HEB>וְיוֹם ראשׁ הַחֽדֶשׁ הַזֶּה
@leIL0IR144ENGwe will offer and bring near before You
@lh<IL235.2><IR0><ZL><HEB>נַrֲשֶׂה וְנַקְרִיב לְפָנֶֽיךָ
@leIL0IR144ENGwith love,
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה
@leIL0IR144ENGaccording to the command of Your will,
@lh<IL235.2><IR0><ZL><HEB>כְּמִצְוַת רְצוֹנֶֽךָ
@leIL0IR144ENGas You wrote for us in Your Torah,
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹ שֶׁכָּתַבְתָּ rָלֵֽינוּ בְּתוֹרָתֶֽךָ
@leIL0IR144ENGthrough the hands of Moses, Your servant,
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי משֶׁה rַבְדֶּֽךָ
@leIL0IR144ENGfrom the mouth of Your glory as it is said:
@lh<IL235.2><IR0><ZL><HEB>מִפִּי כְבוֹדֶֽךָ כָּאָמוּר:
@t1IL0IR144ENGAnd on the Sabbath day the offering is:
@lh<IL235.2><IR0><ZL><HEB>וּבְיוֹם הַשַּׁבָּת
@leIL0IR144ENGtwo male yearling lambs without blemish;
@lh<IL235.2><IR0><ZL><HEB>שְׁנֵי כְבָשִׂים בְּנֵי שָׁנָה תְּמִימִים
@leIL0IR144ENGtwo tenths [of an <IT>epha<ITC>] of fine flour
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וּשְׁנֵי rֶשְׂרנִים סֽלֶת
@leIL0IR144ENGfor a mealoffering
@lh<IL235.2><IR0><ZL><HEB>מִנְחָה
@leIL0IR144ENGmixed with the [olive] oil, and its libation.
@lh<IL235.2><IR0><ZL><HEB>בְּלוּלָה בַשֶּֽׁמֶן וְנִסְכּוֹ:
@leIL0IR144ENGThis is the burntoffering for every Sabbath
@lh<IL235.2><IR0><ZL><HEB>עלַת שַׁבַּת בְּשַׁבַּתּוֹ
@leIL0IR144ENGin addition to the daily burntoffering
@lh<IL235.2><IR0><ZL><HEB>rַל עלַת הַתָּמִיד
@leIL0IR144ENGand its libation.
@lh<IL235.2><IR0><ZL><HEB>וְנִסְכָּהּ:
@leIL0IR144ENGThis is the sacrifice of Shabbos
@lh<IL235.2><IR0><ZL><HEB>זֶה קָרְבַן שַׁבָּת,:
@leIL0IR144ENGand the sacrifice of today, as it is said
@lh<IL235.2><IR0><ZL><HEB>וְקָרְבַּן הַיוֹם כָּאָמוּר:
@t1IL0IR144ENGAnd on your Rosh Chodesh days
@lh<IL235.2><IR0><ZL><HEB>וּבְרָאשֵׁי חָדְשֵׁיכֶם
@leIL0IR144ENGyou shall bring a burntoffering to Adonoy
@lh<IL235.2><IR0><ZL><HEB>תַּקְרִֽיבוּ עלָה לַיהוָה
@leIL0IR144ENGtwo young bullocks,
@lh<IL235.2><IR0><ZL><HEB>פָּרִים בְּנֵי בָקָר שְׁנַֽיִם
@leIL0IR144ENGone ram,
@lh<IL235.2><IR0><ZL><HEB>וְאַֽיִל אֶחָד
@leIL0IR144ENGseven male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה שִׁבְrָה
@leIL0IR144ENGwithout blemish.
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִים:
@t1IL0IR144ENGAnd their mealoffering and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths of an [<IT>epha<ITC>] of fine flour
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for the ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation;
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burntofferings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@t1IL0IR144ENGThey shall rejoice in Your kingship
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמְ?חוּ בְמַלְכוּתְ?ךָ
@leIL0IR144ENGthose who preserve the Sabbath
@lh<IL235.2><IR0><ZL><HEB>שׁוֹמְ?רֵי שַׁבָּת
@leIL0IR144ENGand call it a delight.
@lh<IL235.2><IR0><ZL><HEB>וְקֽוֹרְ?אֵי rֽנֶג.
@leIL0IR144ENGThe people who sanctify the seventh day
@lh<IL235.2><IR0><ZL><HEB>rַם מְקַדְּ?שֵׁי שְׁבִיrִי.
@leIL0IR144ENGthey will all be satisfied
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּם יִשְׂבְּ?עוּ
@leIL0IR144ENGand delighted from Your goodness.
@lh<IL235.2><IR0><ZL><HEB>וְיִתְrַנְּ?גוּ מִטּוּבֶֽךָ.
@leIL0IR144ENGAnd in the seventh dayYou took pleasure
@lh<IL235.2><IR0><ZL><HEB>וּבַשְּׁ?בִיrִי רָצִֽיתָ בּוֹ
@leIL0IR144ENGand You hallowed it.
@lh<IL235.2><IR0><ZL><HEB>וְקִדַּשְׁתּוֹ
@leIL0IR144ENGMost desirable of days, You called it
@lh<IL235.2><IR0><ZL><HEB>חֶמְדַּת יָמִים אוֹתוֹ קָרָֽאתָ.
@leIL0IR144ENGa commemoration of the work of creation.
@lh<IL235.2><IR0><ZL><HEB>זֵֽכֶר לְמַrֲשֵׂה בְרֵאשִׁית:
@t1IL0IR144ENGOur God and God of our fathers,
@bb<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ @rgBOCSZ14וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGbe pleased with our rest
@lh<IL235.2><IR0><ZL><HEB>רְצֵה בִמְנוּחָתֵֽנוּ.
@leIL0IR144ENGand renew for us on this Sabbath day
@lh<IL235.2><IR0><ZL><HEB>וְחַדֵּשׁ rָלֵֽינוּ בְּיוֹם הַשַּׁבָּת הַזֶּה
@leIL0IR144ENGthis new month
@lh<IL235.2><IR0><ZL><HEB>אֶת הַחֽדֶשׁ הַזֶּה
@leIL0IR144ENGfor goodness and for blessing,
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה וְלִבְרָכָה.
@leIL0IR144ENGfor happiness and for rejoicing,
@lh<IL235.2><IR0><ZL><HEB>לְשָׂשׁוֹן וּלְשִׂמְחָה.
@leIL0IR144ENGfor deliverance and for consolation,
@lh<IL235.2><IR0><ZL><HEB>לִישׁוּrָה וּלְנֶחָמָה.
@leIL0IR144ENGfor maintenance and for sustenance,
@lh<IL235.2><IR0><ZL><HEB>לְפַרְנָסָה וּלְכַלְכָּלָה.
@leIL0IR144ENGfor life and for peace,
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים טוֹבִים וּלְשָׁלוֹם.
@leIL0IR144ENGfor forgiveness of sins
@lh<IL235.2><IR0><ZL><HEB>לִמְחִֽילַת חֵטְא
@leIL0IR144ENGand for pardon of iniquities;
@lh<IL235.2><IR0><ZL><HEB>וְלִסְלִיחַת rָוֹן
@inIL24IR24ENG(on a leap year add:<QC>
@t3<IL0><IR144>and for atonement of transgression).
@lh<IL235.2><IR0><ZL><HEB>וּלְכַפָּֽרַת פָּֽשַׁע).
@t1IL0IR144ENGAnd may this month be
@lh<IL235.2><IR0><ZL><HEB>וִיהִי הַחדֶשׁ הַזֶּה
@leIL0IR144ENGthe end and finish of all our troubles,@t1
@lh<IL235.2><IR0><ZL><HEB>סוֹף וְקֵץ לְכָל צָרוֹתֵֽינוּ.
@leIL0IR144ENGthe beginning and prelude@t1
@lh<IL235.2><IR0><ZL><HEB>תְּחִילָה וָראשׁ
@leIL0IR144ENGof the redemption of our souls,@t1
@lh<IL235.2><IR0><ZL><HEB>לְפִדְיוֹן נַפְשֵֽׁינוּ.
@leIL0IR144@t1ENGfor Your people, Israel
@lh<IL235.2><IR0><ZL><HEB>כִּי בְrַמְּ?ךָ יִשְׂרָאֵל
@leIL0IR144ENGhave You chosen from among all nations,
@lh<IL235.2><IR0><ZL><HEB>בָּחַֽרְתָּ מִכָּל הָאֻמּוֹת.
@leIL0IR144ENGand Sabbaths,
@lh<IL235.2><IR0><ZL><HEB>וְשַׁבָּתוֹת
@leIL0IR144ENGhave You made known to them,
@lh<IL235.2><IR0><ZL><HEB>לָהֶם הוֹדָֽrְתָּ
@leIL0IR144ENGand the statutes of Rosh Chodesh days,
@lh<IL235.2><IR0><ZL><HEB>וְחֻקֵּי רָאשֵׁי חֳדָשִׁים
@leIL0IR144ENGYou established for them.
@lh<IL235.2><IR0><ZL><HEB>לָהֶם קָבָֽrְתָּ:
@leIL0IR144ENGBlessed are You
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGSanctifier of the Sabbath, and Israel
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת וְיִשְׂרָאֵל
@leIL0IR144ENGand Rosh Chodesh days.
@lh<IL235.2><IR0><ZL><HEB>וְרָאשֵׁי חֳדָשִׁים:
@ruIL0KV132.000ENG
@ebPRAYER FOR RETURN OF DIVINE SERVICE
@hb<ZL><HEB>עבודה
@lh@t1IR144ENGBe pleased, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>רְצֵה יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGwith Your people Israel and their prayer,
@lh<IL235.2><IR0><ZL><NHS><NHS><HEB>בְּrַמְּ?ךָ יִשְׂרָאֵל וּבִתְפִלָּתָם שְׁעֵה.
@leIL0IR144ENGand restore the service
@lh<IL235.2><IR0><ZL><HEB>וְהָשֵׁב אֶת הָrֲבוֹדָה
@leIL0IR144ENGto the Holy of Holies in Your abode,
@lh<IL235.2><IR0><ZL><HEB>לִדְבִיר בֵּיתֶֽךָ
@leIL0IR144ENGand the fireofferings of Israel;
@lh<IL235.2><IR0><ZL><HEB>וְאִשֵּׁי יִשְׂרָאֵל.
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSNHSENGand accept their prayer, lovingly and willingly.
@lh<IL235.2><IR0><ZL><HEB>וּתְפִלָּתָם בְּאַהֲבָה תְקַבֵּל בְּרָצוֹן
@leIL0IR144ENGAnd may You always find pleasure
@lh<IL235.2><IR0><ZL><HEB>וּתְהִי לְרָצוֹן תָּמִיד
@leIL0IR144ENGwith the service of Your people, Israel.
@lh<IL235.2><IR0><ZL><HEB>rֲבוֹדַת יִשְׂרָאֵל rַמֶּֽךָ:
@leIL0IR144ENGAnd may our eyes behold
@lh<IL235.2><IR0><ZL><HEB>וְתֶחֱזֶֽינָה rֵינֵֽינוּ
@leIL0IR144ENGYour merciful return to Zion.
@lh<IL235.2><IR0><ZL><HEB>בְּשׁוּבְ?ךָ לְצִיּוֹן בְּרַחֲמִים:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho returns His Divine Presence to Zion.
@lh<IL235.2><IR0><ZL><HEB>הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן:
@inIL24IR24ENGAt the words, <ITC>We are thankful, <IT>bend forward;<FJ> at <ITC>Adonoy <IT>return to an upright position.<QC>
@eb<IL0><IR0>THANKSGIVING
@hb<ZL><HEB>הודאה
@in@t2IR144ENGWe are thankful to You
@lh<IL235.2><IR0><ZL><HEB>מוֹדִים אֲנַֽחְנוּ לָךְ
@leIL0IR144ENGthat You Adonoy are our God,
@lh<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGand the God of our fathers forever;
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ לְעוֹלָם וָrֶד
@leIL0IR144ENGRock of our lives,
@lh<IL235.2><IR0><ZL><HEB>צוּר חַיֵּֽינוּ
@leIL0IR144ENGthe Shield of our deliverance,
@lh<IL235.2><IR0><ZL><HEB>מָגֵן יִשְׁrֵֽנוּ
@leIL0IR144ENGYou are in every generation.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא לְדוֹר וָדוֹר
@leIL0IR144ENGWe will give thanks to You
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְּךָ
@leIL0IR144ENGand recount Your praise,
@lh<IL235.2><IR0><ZL><HEB>וּנְסַפֵּר תְּהִלָּתֶֽךָ
@le@n2IL0IR144ENGfor our lives
@lh<IL235.2><IR0><ZL><HEB>rַל חַיֵּֽינוּ
@leIL0IR144ENGwhich are committed into Your hand,
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?סוּרִים בְּיָדֶֽךָ
@leIL0IR144ENGand for our souls which are entrusted to You,
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִשְׁמוֹתֵֽינוּ הַפְּ?קוּדוֹת לָךְ
@leIL0IR144ENGand for Your miracles of every day with us
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִסֶּֽיךָ שֶׁבְּ?כָל יוֹם rִמָּֽנוּ
@leIL0IR144ENGand for Your wonders and benefactions
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִפְלְ?אוֹתֶֽיךָ וְטוֹבוֹתֶֽיךָ
@leIL0IR144ENGat all times
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?כָל rֵת.
@leIL0IR144ENGevening, morning and noon.
@lh<IL235.2><IR0><ZL><HEB>rֶֽרֶב וָבֽקֶר וְצָהֳרָֽיִם.
@leIL0IR144ENG(You are) The Beneficent One
@lh<IL235.2><IR0><ZL><HEB>הַטּוֹב
@leIL0IR144ENGfor Your compassion is never withheld;
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא כָלוּ רַחֲמֶֽיךָ
@leIL0IR144ENGAnd (You are) the Merciful One
@lh<IL235.2><IR0><ZL><HEB>וְהַמְ?רַחֵם
@leIL0IR144ENGfor Your kindliness never ceases;
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא תַֽמּוּ חֲסָדֶֽיךָ.
@leIL0IR144ENGwe have always placed our hope in You.
@lh<IL235.2><IR0><ZL><HEB>מֵעוֹלָם קִוִּֽינוּ לָךְ:
@inIL24IR24ENG(When the Chazzan repeats the Shemoneh Esrei and says, Who returns His Divine Presence to Zion, the congregation responds by saying Amein and then the following prayer.)<QC>
@t3<IL0><IR144>We are thankful to You,
@hs<IL235.2><IR0><ZL><HEB>מוֹדִים אֲנַֽחְנוּ לָךְ
@esIL0IR144ENGthat You Adonoy are our God
@hs<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵֽינוּ
@esIL0IR144ENGand God of our fathers,
@hs<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ
@esIL0IR144ENGGod of all flesh,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵי כָל בָּשָׂר
@esIL0IR144ENGour Creator, Creator of the Beginning.
@hs<IL235.2><IR0><ZL><HEB>יוֹצְ?רֵֽנוּ יוֹצֵר בְּרֵאשִׁית
@esIL0IR144ENGBlessings and thanksgivings
@hs<IL235.2><IR0><ZL><HEB>בְּרָכוֹת וְהוֹדָאוֹת
@esIL0IR144ENGto Your great and holy Name
@hs<IL235.2><IR0><ZL><HEB>לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ
@esIL0IR144ENGfor keeping us alive, and sustaining us;
@hs<IL235.2><IR0><ZL><HEB>rַל שֶׁהֶחֱיִיתָֽנוּ וְקִיַּמְתָּֽנוּ
@esIL0IR144ENGso may You always keep us alive
@hs<IL235.2><IR0><ZL><HEB>כֵּן תְּחַיֵּֽינוּ
@esIL0IR144ENGand sustain us,
@hs<IL235.2><IR0><ZL><HEB>וּתְקַיְּ?מֵֽנוּ
@esIL0IR144ENGand gather our exiles
@hs<IL235.2><IR0><ZL><HEB>וְתֶאֱסוֹף גָּלֻיּוֹתֵֽינוּ
@esIL0IR144ENGto the Courtyards of Your Sanctuary
@hs<IL235.2><IR0><ZL><HEB>לְחַצְרוֹת קָדְשֶֽׁךָ
@esIL0IR144ENGto observe Your statutes
@hs<IL235.2><IR0><ZL><HEB>לִשְׁמוֹר חֻקֶּֽיךָ
@esIL0IR144ENGand to do Your will,
@hs<IL235.2><IR0><ZL><HEB>וְלַrֲשׂוֹת רְצוֹנֶֽךָ
@esIL0IR144ENGand to serve You wholeheartedly
@hs<IL235.2><IR0><ZL><HEB>וּלְrָבְדְּ?ךָ בְּלֵבָב שָׁלֵם
@esIL0IR144ENGfor we are thankful to You.
@hs<IL235.2><IR0><ZL><HEB>rַל שֶׁאָֽנוּ מוֹדִים לָךְ.
@esIL0IR144ENGBlessed is the Almighty
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אֵל
@esIL0IR144ENGto Whom all thanks are due.
@hs<IL235.2><IR0><ZL><HEB>הַהוֹדָאוֹת:
@inIL24IR24ENGOn Chanukah the following prayer is added.<FJ> If you omitted it, see page 000.<QC>
@t3<IL0><IR144>[We thank You] for the miracles
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַנִּסִּים
@esIL0IR144ENGfor the redemption, for the mighty deeds,
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַפֻּרְקָן וְrַל הַגְּ?בוּרוֹת
@esIL0IR144ENGfor the deliverances, and for the wars
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַתְּ?שׁוּעוֹת וְrַל הַמִּלְחָמוֹת
@esIL0IR144ENGthat You performed for our fathers
@hs<IL235.2><IR0><ZL><HEB>שֶׁrָשִֽׂיתָ לַאֲבוֹתֵֽינוּ
@esIL0IR144ENGin those days at this season.
@hs<IL235.2><IR0><ZL><HEB>בַּיָּמִים הָהֵם בַּזְּ?מַן הַזֶּה:
@t3IL0IR144ENGIn the days of Matisyahu,
@hs<IL235.2><IR0><ZL><HEB>בִּימֵי מַתִּתְיָֽהוּ
@esIL0IR144ENGson of Yochanan the High Priest,
@hs<IL235.2><IR0><ZL><HEB>בֶּן יוֹחָנָן כּהֵן גָּדוֹל
@esIL0IR144ENGthe Hasmonean and his sons.
@hs<IL235.2><IR0><ZL><HEB>חַשְׁמוֹנַאי וּבָנָיו
@esIL0IR144ENGWhen the evil Greek kingdom rose up
@hs<IL235.2><IR0><ZL><HEB>כְּשֶׁrָמְ?דָה מַלְכוּת יָוָן הָרְ?שָׁrָה
@esIL0IR144ENGagainst Your people Israel
@hs<IL235.2><IR0><ZL><HEB>rַל rַמְּ?ךָ יִשְׂרָאֵל
@esIL0IR144ENGto make them forget Your Torah
@hs<IL235.2><IR0><ZL><HEB>לְהַשְׁכִּיחָם תּוֹרָתֶֽךָ
@esIL0IR144ENGand to turn them away
@hs<IL235.2><IR0><ZL><HEB>וּלְהַrֲבִירָם
@esIL0IR144ENGfrom the statutes of Your will
@hs<IL235.2><IR0><ZL><HEB>מֵחֻקֵּי רְצוֹנֶֽךָ.
@esIL0IR144ENGYou, in Your abundant mercy
@hs<IL235.2><IR0><ZL><HEB>וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים
@esIL0IR144ENGstood by them in their time of distress,
@hs<IL235.2><IR0><ZL><HEB>rָמַֽדְתָּ לָהֶם בְּrֵת צָרָתָם
@esIL0IR144ENGYou defended their cause,
@hs<IL235.2><IR0><ZL><HEB>רַֽבְתָּ אֶת רִיבָם
@esIL0IR144ENGYou judged their grievances,
@hs<IL235.2><IR0><ZL><HEB>דַּֽנְתָּ אֶת דִּינָם
@esIL0IR144ENGYou avenged them.
@hs<IL235.2><IR0><ZL><HEB>נָקַֽמְתָּ אֶת נִקְמָתָם
@esIL0IR144ENGYou delivered the mighty
@hs<IL235.2><IR0><ZL><HEB>מָסַֽרְתָּ גִבּוֹרִים
@esIL0IR144ENGinto the hands of the weak,
@hs<IL235.2><IR0><ZL><HEB>בְּיַד חַלָּשִׁים
@esIL0IR144ENGmany into the hands of the few,
@hs<IL235.2><IR0><ZL><HEB>וְרַבִּים בְּיַד מְrַטִּים
@esIL0IR144ENGdefiled people into the hands of the undefiled,
@hs@n2<ENG><SZ9.5><IL235.2><IR0><HEB><ZL>וּטְמֵאִים בְּיַד טְהוֹרִים
@esIL0IR144ENGthe wicked into the hands of the righteous,
@hs<IL235.2><IR0><ZL><HEB>וּרְשָׁrִים בְּיַד צַדִּיקִים
@esIL0IR144ENGand insolent [sinners] into the hands of
@hs<IL235.2><IR0><ZL><HEB>וְזֵדִים בְּיַד
@esIL0IR144ENGdiligent students of Your Torah.
@hs<IL235.2><IR0><ZL><HEB>עוֹסְ?קֵי תוֹרָתֶֽךָ
@esIL0IR144ENGAnd You made Yourself
@hs<IL235.2><IR0><ZL><HEB>וּלְךָ rָשִֽׂיתָ
@esIL0IR144ENGa great and sanctified Name in Your world.
@hs<IL235.2><IR0><ZL><HEB>שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמֶֽךָ
@esIL0IR144ENGAnd for Your people, Israel,
@hs<IL235.2><IR0><ZL><HEB>וּלְrַמְּ?ךָ יִשְׂרָאֵל
@esIL0IR144ENGYou performed a great deliverance
@hs<IL235.2><IR0><ZL><HEB>rָשִֽׂיתָ תְּשׁוּrָה גְדוֹלָה
@esIL0IR144ENGand redemption unto this very day.
@hs<IL235.2><IR0><ZL><HEB>וּפֻרְקָן כְּהַיּוֹם הַזֶּה
@esIL0IR144ENGAfterwards, Your sons entered
@hs<IL235.2><IR0><ZL><HEB>וְאַחַר כַּךְ בָּֽאוּ בָנֶֽיךָ
@esIL0IR144ENGthe Holy of Holies of Your Abode,
@hs<IL235.2><IR0><ZL><HEB>לִדְבִיר בֵּיתֶֽךָ
@esIL0IR144ENGcleaned Your Temple,
@hs<IL235.2><IR0><ZL><HEB>וּפִנּוּ אֶת הֵיכָלֶֽךָ
@esIL0IR144ENGpurified Your Sanctuary,
@hs<IL235.2><IR0><ZL><HEB>וְטִהֲרוּ אֶת מִקְדָּשֶֽׁךָ
@esIL0IR144ENGand kindled lights
@hs<IL235.2><IR0><ZL><HEB>וְהִדְלִֽיקוּ נֵרוֹת
@esIL0IR144ENGin the Courtyards of Your Sanctuary,
@hs<IL235.2><IR0><ZL><HEB>בְּחַצְרוֹת קָדְשֶֽׁךָ
@esIL0IR144ENGand designated these eight days of Chanukah
@hs<IL235.2><IR0><ZL><HEB>וְקָבְ?עוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵֽלּוּ
@esIL0IR144ENGto thank and praise Your great Name.
@hs<IL235.2><IR0><ZL><HEB>לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל:
@ruIL0KV132.000ENG
@t1<HEB><FT12><IR144><ENG>And for all the foregoing
@lh<IL235.2><IR0><ZL><HEB>וְrַל כֻּלָּם
@leIL0IR144ENGblessed, exalted and extolled
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִתְרוֹמַם וְיִתְנַשֵׂא
@leIL0IR144ENGyour Name, our King
@lh<IL235.2><IR0><ZL><HEB>שִׁמְ?ךָ מַלְכֵּֽנוּ
@leIL0IR144ENGconstantly, forever and ever.
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד לְעוֹלָם וָrֶד:
@inIL24IR24ENG(Between Rosh Hashanah and Yom Kippur, add:
@t3<IL0><IR144>Inscribe for a good life
@hs<IL235.2><IR0><ZL><HEB>וּכְתב לְחַיִּים טוֹבִים
@esIL0IR144ENGall the children of Your covenant.)
@hs<IL235.2><IR0><ZL><HEB>כָּל בְּנֵי בְרִיתֶֽךָ:
@inSP0.2MIN0.75MAX2IL24IR24ENGIf you forget to say this, you need not go back and repeat it. If you became aware of the omission before concluding the blessing, you can say it at that time.<QC>
@t1<IL0><IR144>And all the living shall thank You forever
@lh<IL235.2><IR0><ZL><HEB>וְכל הַחַיִּים יוֹדֽוּךָ סֶּֽלָה
@leIL0IR144ENGand praise and bless
@lh<IL235.2><IR0><ZL><HEB>וִיהַלְ?לוּ וְיבָרְ?כוּ
@leIL0IR144ENGYour great Name with sincerity forever;
@lh<IL235.2><IR0><ZL><HEB>אֶת שִׁמְ?ךָ הַגָּדוֹל בְּאֱמֶת לְעוֹלָם
@leIL0IR144ENGfor You are goodness
@lh<IL235.2><IR0><ZL><HEB>כִּי טוֹב
@leIL0IR144ENGthe Almighty, Who is our deliverance
@lh<IL235.2><IR0><ZL><HEB>הָאֵל יְשׁוּrָתֵֽנוּ
@leIL0IR144ENGand our help forever
@lh<IL235.2><IR0><ZL><HEB>וְrֶזְרָתֵֽנוּ סֶֽלָה
@leIL0IR144ENGthe benevolent Almighty.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַטּוֹב:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGThe Beneficent is Your Name
@lh<IL235.2><IR0><ZL><HEB>הַטּוֹב שִׁמְ?ךָ
@leIL0IR144ENGand You it is fitting to praise.
@lh<IL235.2><IR0><ZL><HEB>וּלְ?ךָ נָאֶה לְהוֹדוֹת:
@inIL24IR24ENGTo be said by the Chazzan<QC>
@inBirkas Kohanim@n2<ITC><QC>
@t3<IL0><IR144>Our God, and God of our fathers, bless us
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ בָּרְ?כֵֽנוּ
@esIL0IR144ENGwith the threefold blessing of the Torah,
@hs<IL235.2><IR0><ZL><HEB>בַבְּ?רָכָה הַמְּ?שֻׁלֶּֽשֶׁת בַּתּוֹרָה
@esIL0IR144ENGwritten by the hand of Moses, Your servant,
@hs<IL235.2><IR0><ZL><HEB>הַכְּ?תוּבָה rַל יְדֵי משֶׁה rַבְדֶּֽךָ,
@esIL0IR144ENGpronounced from the mouth of Aaron
@hs<IL235.2><IR0><ZL><HEB>הָאֲמוּרָה מִפִּי אַהֲרן
@esIL0IR144ENGand his sons, the <IT>kohanim,<ITC> Your holy people;
@hs<IL235.2><IR0><ZL><HEB>וּבָנָיו כּהֲנִים rַם קְדוֹשֶֽׁךָ
@esIL0IR144ENGas it is said:
@hs<IL235.2><IR0><ZL><HEB>כָּאָמוּר:
@esIL0IR144ENGAdonoy bless you and guard you.
@hs<IL235.2><IR0><ZL><HEB>יְבָרֶכְךָ יְהוָה וְיִשְׁמְ?רֶֽךָ:
@esIL0IR144ENGAdonoy shine His countenance upon you
@hs<IL235.2><IR0><ZL><HEB>יָאֵר יְהוָה פָּנָיו אֵלֶֽיךָ
@esIL0IR144ENGand be gracious unto you.
@hs<IL235.2><IR0><ZL><HEB>וִיחֻנֶּֽ§:
@esIL0IR144ENGAdonoy turn His countenance toward you
@hs<IL235.2><IR0><ZL><HEB>יִשָּׂא יְהוָה פָּנָיו אֵלֶֽיךָ
@esIL0IR144ENGand grant you peace.@n2
@hs<IL235.2><IR0><ZL><HEB>וְיָשֵׂם לְךָ שָׁלוֹם:
@inIL24IR24ENGAfter Birkas Kohanim the congregation says:<QC>
@t3<IL0><IR144>esMighty One on high who dwells in might,
@hs<IL235.2><IR0><ZL><HEB>אַדִּיר בַּמָּרוֹם שׁוֹכֵן בִּגְ?בוּרָה,
@esIL0IR144ENGYou are peace and Your Name is peace.
@hs<IL235.2><IR0><ZL><HEB>אַתָּה שָׁלוֹם וְשִׁמְ?ךָ שָׁלוֹם.
@esIL0IR144ENGMay it be Your will that You grant us
@hs<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן שֶׁתָּשִׂים rָלֵֽינוּ
@esIL0IR144ENGand all of Your people, the House of Israel
@hs<IL235.2><IR0><ZL><HEB>וְrַל כָּל rַמְּ?ךָ בֵּית יִשְׂרָאֵל
@esIL0IR144ENGlife and blessing
@hs<IL235.2><IR0><ZL><HEB>חַיִּים וּבְ?רָכָה
@esIL0IR144ENGfor a safeguard to peace.
@hs<IL235.2><IR0><ZL><HEB>לְמִשְׁמֶֽרֶת שָׁלוֹם:
@in@ebIL0ENGPRAYER FOR PEACE
@hb@lh<SZ12><ZL><HEB>שלום
@hs@t1IR144@leENGGrant peace,@n2 goodness, and blessing,
@lh<IL235.2><IR0><ZL><HEB>שִׂים שָׁלוֹם טוֹבָה וּבְ?רָכָה
@leIL0IR144ENGlife favor, kindness and compassion
@lh<IL235.2><IR0><ZL><HEB>חַיִים חֵן וָחֶֽסֶד וְרַחֲמִים
@leIL0IR144ENGupon us and upon all Israel, Your people.
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל rַמֶּֽךָ,
@leIL0IR144ENGBless us, our Father, all of us as one
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כֵֽנוּ אָבִֽינוּ כֻּלָּֽנוּ כְּאֶחָד
@leIL0IR144ENGwith the light of Your countenance.
@lh<IL235.2><IR0><ZL><HEB>בְּאוֹר פָּנֶֽיךָ
@leIL0IR144ENGFor by the light of Your countenance
@lh<IL235.2><IR0><ZL><HEB>כִּי בְאוֹר פָּנֶֽיךָ
@leIL0IR144ENGYou gave us Adonoy our God,
@lh<IL235.2><IR0><ZL><HEB>נָתַֽתָּ לָּֽנוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGa Torah of life and the love of kindliness,@n2
@lh<IL235.2><IR0><ZL><HEB>תּוֹרַת חַיִּים וְאַהֲבַת חֶֽסֶד
@leIL0IR144ENGrighteousness, blessing, compassion,
@lh<IL235.2><IR0><ZL><HEB>וּצְ?דָקָה וּבְ?רָכָה וְרַחֲמִים
@leIL0IR144ENGlife, and peace.
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים וְשָׁלוֹם,
@leIL0IR144ENGAnd may it be good in Your sight
@lh<IL235.2><IR0><ZL><HEB>וְטוֹב יִהְיֶה בְּrֵינֶֽיךָ
@leIL0IR144ENGto bless us
@lh<IL235.2><IR0><ZL><HEB>לְבָרְ?כֵֽנוּ
@leIL0IR144ENGand to bless Your people Israel,
@lh<IL235.2><IR0><ZL><HEB>וּלְ?בָרֵךְ אֶת כָּל rַמְּ?ךָ יִשְׂרָאֵל
@leIL0IR144ENGat all times and at every moment
@lh<IL235.2><IR0><ZL><HEB>בְּכָל rֵת וּבְכָל שָׁrָה
@leIL0IR144ENGwith Your peace
@lh<IL235.2><IR0><ZL><HEB>בִּשְׁ?לוֹמֶֽךָ
@leIL0IR144ENG(with much strength and peace).
@lh<IL235.2><IR0><ZL><HEB>(בְּרוֹב עוֹז וְשָׁלוֹם).
@in@leITSZ10LD12.5IL24IR24JCENG*(Between Rosh Hashanah and Yom Kippur, continue here:)<QC>
@t3@n2<SZ9.5><IL0><IR144>In the book of life, blessing, peace
@hs<IL235.2><IR0><ZL><HEB>בְּסֵֽפֶר חַיִּים בְּרָכָה וְשָׁלוֹם
@esIL0IR144ENGand abundant maintenance,
@hs<IL235.2><IR0><ZL><HEB>וּפַרְנָסָה טוֹבָה
@esIL0IR144ENGgood decrees, salvations and condolences,
@hs<IL235.2><IR0><ZL><HEB>וּגְ?זֵרוֹת טוֹבוֹת, יְשׁוּעוֹת וְנֶחָמוֹת,
@esIL0IR144ENGmay we be remembered and inscribed
@hs<IL235.2><IR0><ZL><HEB>נִזָּכֵר וְנִכָּתֵב
@esIL0IR144ENGbefore You;
@hs<IL235.2><IR0><ZL><HEB>לְפָנֶֽיךָ
@esIL0IR144ENGwe and all Your people, the House of Israel
@hs<IL235.2><IR0><ZL><HEB>אֲנַֽחְנוּ וְכָל rַמְּ?ךָ בֵּית יִשְׂרָאֵל
@esIL0IR144ENGfor a good life and peace.
@hs<IL235.2><IR0><ZL><HEB>לְחַיִּים טוֹבִים וּלְ?שָׁלוֹם:
@inIL24IR24ENGIf you forget to say this you need not go back and repeat it.<QC>
@t1<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho blesses His people Israel
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?בָרֵךְ אֶת rַמּוֹ יִשְׂרָאֵל
@leIL0IR144ENGwith peace.
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁלוֹם:
@t3IL0IR144@es@le@n2SZ9.5LD15ENGMay they be acceptable
@hs<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן
@esIL0IR144ENGthe words of my mouth
@hs<IL235.2><IR0><ZL><HEB>אִמְ?רֵי פִי
@esIL0IR144ENGand the thoughts of my heart, before You
@hs<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ
@esIL0IR144ENGAdonoy, my Rock and my Redeemer.
@hs<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגוֹאֲלִי:
@lh@t3IL0IR144@hs@esENGMy God, guard my tongue from evil@n2
@hs<IL235.2><IR0><ZL><HEB>אֱGהַי נְצוֹר לְשׁוֹנִי מֵרָע
@esIL0IR144ENGand my lips from speaking deceitfully.
@hs<IL235.2><IR0><ZL><HEB>וּשְׂ?פָתַי מִדַּבֵּר מִרְמָה
@esIL0IR144ENGTo those who curse me,
@hs<IL235.2><IR0><ZL><HEB>וְלִמְ?קַלְ?לַי
@esIL0IR144ENGmay my soul be unresponsive;
@hs<IL235.2><IR0><ZL><HEB>נַפְשִׁי תִדּוֹם
@esIL0IR144ENGand let my soul be like dust to all.
@hs<IL235.2><IR0><ZL><HEB>וְנַפְשִׁי כֶּrָפָר לַכּל תִּהְיֶה
@esIL0IR144ENGOpen my heart to Your Torah
@hs<IL235.2><IR0><ZL><HEB>פְּתַח לִבִּי בְּתוֹרָתֶֽךָ
@esIL0IR144ENGand let my soul pursue Your commandments.@n2
@hs<IL235.2><IR0><ZL><HEB>וּבְמִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי
@esIL0IR144ENGAnd all who plan evil against me,
@hs<IL235.2><IR0><ZL><HEB>וְכָל הַקָמִים וְהַחוֹשְׁ?בִים rָלַי רָrָה
@esIL0IR144ENGquickly annul their counsel
@hs<IL235.2><IR0><ZL><HEB>מְהֵרָה הָפֵר rֲצָתָם
@esIL0IR144ENGand frustrate their intention.
@hs<IL235.2><IR0><ZL><HEB>וְקַלְקֵל מַחֲשַׁבְתָּם:
@esIL0IR144ENG(May it it be Your will
@hs<IL235.2><IR0><ZL><HEB>(יְהִי רָצוֹן מִלְ?פָנֶיךָ
@esIL0IR144ENGAdonoy, my God and God of my fathers,
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי
@esIL0IR144ENGthat no person be envious of me
@hs<IL235.2><IR0><ZL><HEB>שֶׁHא תַrֲלֶה קִנְאַת אָדָם rָלַי
@esIL0IR144ENGand that I not be envious of others,
@hs<IL235.2><IR0><ZL><HEB>וְGא קִנְאָתִי rַל אֲחֵרִים
@esIL0IR144ENGthat I not be brought to anger this day,
@hs<IL235.2><IR0><ZL><HEB>וְשֶׁHא אֶכְעס הַיּוֹם
@esIL0IR144ENGand that I not cause Your anger;
@hs<IL235.2><IR0><ZL><HEB>וְשֶׁHא אַכְrִיסֶֽךָ
@esIL0IR144ENGand save me from the evil inclination,
@hs<IL235.2><IR0><ZL><HEB>וְתַצִּילֵנִי מִיֵּֽצֶר הָרָע
@esIL0IR144ENGand help me be humble and any modest.
@hs<IL235.2><IR0><ZL><HEB>וְתֵן בְּלִבִּי הַכְנָrָה וַrֲנָוָה.
@esIL0IR144ENGOur King and our Father,
@hs<IL235.2><IR0><ZL><HEB>מַלְכֵּֽנוּ וֵאGהֵֽינוּ
@esIL0IR144ENGunify Your Name in Your world,
@hs<IL235.2><IR0><ZL><HEB>יַחֵד שִׁמְ?ךָ בְּעוֹלָמֶֽךָ,
@esIL0IR144ENGrebuild Your city, establish Your house
@hs<IL235.2><IR0><ZL><HEB>בְּנֵה rִירְ?ךָ, יַסֵּד בֵּיתֶֽךָ,
@esIL0IR144ENGand perfect your sanctuary.
@hs<IL235.2><IR0><ZL><HEB>וְשַׁכְלֵל הֵיכָלֶֽךָ.
@esIL0IR144ENGGather our exiles,
@hs<IL235.2><IR0><ZL><HEB>וְקַבֵּץ קִבּוּץ גָּלֻיּוֹת,
@esIL0IR144ENGredeem Your people, rejoice Your congregation).
@hs<IL235.2><IR0><ZL><HEB>וּפְ?דֵה צאנֶֽךָ וְשַׂמַּח rֲדָתֶֽךָ.)
@esIL0IR144ENGAct for the sake of Your Name.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן שְׁמֶֽךָ,
@esIL0IR144ENGAct for the sake of Your right hand.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן יְמִינֶֽךָ,
@esIL0IR144ENGAct for the sake of Your Torah.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן תּוֹרָתֶֽךָ,
@esIL0IR144ENGAct for the sake of Your holiness.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן קְדֻשָּׁתֶֽךָ.
@esIL0IR144ENGIn order that Your loved ones be released,
@hs<IL235.2><IR0><ZL><HEB>לְמַֽrַן יֵחָלְ?צוּן יְדִידֶֽיךָ
@esIL0IR144ENGdeliver [with] Your right hand and answer me.
@hs<IL235.2><IR0><ZL><HEB>הוֹשִֽׁיrָה יְמִינְ?ךָ וַrֲנֵֽנִי:
@ie@le@n2ITSZ10LD12.5IL24IR24JCENGBiblical phrases applicable to ones name may be found on pp. 000000.@n2<ITC><QC>
@t3<IL0><IR144>May they be acceptable
@hs<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן
@esIL0IR144ENGthe words of my mouth
@hs<IL235.2><IR0><ZL><HEB>אִמְרֵי פִי
@esIL0IR144ENGand the thoughts of my heart, before You
@hs<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ
@esIL0IR144ENGAdonoy, my Rock and my Redeemer.
@hs<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגוֹאֲלִי:
@esIL0IR144ENGHe Who makes peace in His high heavens
@hs<IL235.2><IR0><ZL><HEB>עשֶׂה @vsSZ10בעשי"ת@bsSZ12 הַשָּׁלוֹם) שָׁלוֹם בִּמְ?רוֹמָיו
@esIL0IR144ENGmay He make peace
@hs<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם
@esIL0IR144ENGupon us and upon all Israel
@hs<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל
@esIL0IR144ENGand say Amein.
@hs<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@t3IL0IR144@esENGMay it be Your will,
@hs<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@esIL0IR144ENGAdonoy, our God, and the God of our Fathers
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@esIL0IR144ENGthat the Holy Temple be rebuilt
@hs<IL235.2><IR0><ZL><HEB>שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ
@esIL0IR144ENGspeedily in our days,
@hs<IL235.2><IR0><ZL><HEB>בִּמְהֵרָה בְיָמֵֽינוּ
@esIL0IR144ENGand grant us our share in Your Torah.
@hs<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ:
@esIL0IR144ENGAnd there we will serve You reverently
@hs<IL235.2><IR0><ZL><HEB>וְשָׁם נַrֲבָדְ?ךָ בְּיִרְאָה
@esIL0IR144ENGas in the days of old,
@hs<IL235.2><IR0><ZL><HEB>כִּימֵי עוֹלָם
@esIL0IR144ENGand in earlier years.
@hs<IL235.2><IR0><ZL><HEB>וּכְ?שָׁנִים קַדְמוֹנִיּוֹת:
@esIL0IR144ENGAnd let Adonoy be pleased
@hs<IL235.2><IR0><ZL><HEB>וְrָרְ?בָה לַיהוָה
@esIL0IR144ENGwith the offerings of Judah and Jerusalem
@hs<IL235.2><IR0><ZL><HEB>מִנְחַת יְהוּדָה וִירוּשָׁלָֽםִ
@esIL0IR144ENGas in the days of old and in earlier years.
@hs<IL235.2><IR0><ZL><HEB>כִּימֵי עוֹלָם וּכְ?שָׁנִים קַדְמוֹנִיּוֹת:
@in@t2@n2IL0IR144ENGExalted and sanctified be His great Name
@bb<IL235.2><IR0><ZL><HEB>יִתְגַּדַּל @rgBOCSZ14וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא
@leIL0IR144ENGin the world which He created
@lh<IL235.2><IR0><ZL><HEB>בְּrָלְמָא דִּי בְרָא
@leIL0IR144ENGaccording to His will
@lh<IL235.2><IR0><ZL><HEB>כִרְעוּתֵהּ
@leIL0IR144ENGand may He rule His kingdom
@lh<IL235.2><IR0><ZL><HEB>וְיַמְלִיךְ מַלְכוּתֵהּ
@leIL0IR144ENGbring forth His redemption
@lh<IL235.2><IR0><ZL><HEB>וְיַצְמַח פּוּרְ?קָנֵהּ
@leIL0IR144ENGand hasten the coming of His Mashiach
@lh<IL235.2><IR0><ZL><HEB>וִיקָרֵב (קֵץ) מְשִׁיחֵהּ.
@leIL0IR144ENGin your lifetime and in your days,
@lh<IL235.2><IR0><ZL><HEB>בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן
@leIL0IR144ENGand in the lifetime
@lh<IL235.2><IR0><ZL><HEB>וּבְחַיֵּי
@leIL0IR144ENGof the entire House of Israel,
@lh<IL235.2><IR0><ZL><HEB>דְכָל בֵּית יִשְׂרָאֵל.
@leIL0IR144ENGspeedily and in the near future
@lh<IL235.2><IR0><ZL><HEB>בַּrֲגָלָא וּבִזְמַן קָרִיב.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay His great Name be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ
@leIL0IR144ENGforever and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְrָלַם וּלְrָלְמֵי rָלְמַיָּא:
@leIL0IR144ENGBlessed and praised,
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִשְׁתַּבַּח
@leIL0IR144ENGglorified, and exalted and uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא
@leIL0IR144ENGhonored and elevated and extolled
@lh<IL235.2><IR0><ZL><HEB>וְיִתְהַדָּר וְיִתְrַלֶּה וְיִתְהַלָּל
@leIL0IR144ENGbe the Name of the Holy One, blessed is He;
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵהּ דְקֻדְשָׁא. בְּרִיךְ הוּא
@leIL0IR144ENGabove (<IT>Shabbos Shuva:<ITC> far above)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>לְrֵֽלָּא (@ssSZ11בעשי"ת@rgSZ14 וּלְrֵֽלָּא מִכָּל)
@leIL0IR144ENGall the blessings and hymns,
@lh<IL235.2><IR0><ZL><HEB>מִן כָּל בִּרְכָתָא וְשִׁירָתָא.
@leIL0IR144ENGpraises and consolations
@lh<IL235.2><IR0><ZL><HEB>תֻּשְׁבְּ?חָתָא וְנֶחֱמָתָא.
@leIL0IR144ENGwhich we utter in the world
@lh<IL235.2><IR0><ZL><HEB>דַּאֲמִירָן בְּrָלְמָא.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן.
@leIL0IR144ENGMay there be acceptance
@lh<IL235.2><IR0><ZL><HEB>תִּתְקַבֵּל
@leIL0IR144ENGof the prayers and supplications
@lh<IL235.2><IR0><ZL><HEB>צְלוֹתְ?הוֹן וּבָעוּתְ?הוֹן
@leIL0IR144ENGof the entire House of Israel
@lh<IL235.2><IR0><ZL><HEB>דְּכָל בֵּית יִשְׂרָאֵל
@leIL0IR144ENGbefore their Father in heaven.
@lh<IL235.2><IR0><ZL><HEB>קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָּא.
@leIL0IR144ENGAnd say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay there be abundant peace from heaven
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא
@leIL0IR144ENGand good life
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים טוֹבִים
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGHe Who makes peace in His high heavens
@lh<IL235.2><IR0><ZL><HEB>עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו
@leIL0IR144ENGmay He, make peace
@lh<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@ctIL0IR144ENGEin Keiloheinu
@kt<IL235.2><IR0><ZL><HEB>אין כאלקינו
@lh@t1IL0IR144ENGHope to Adonoy;
@bb<IL235.2><IR0><ZL><HEB>קַוֵּה @rgBOCSZ14אֶל יְהוָה
@leIL0IR144ENGbe strong and He will give you courage
@lh<IL235.2><IR0><ZL><HEB>חֲזַק וְיַאֲמֵץ לִבֶּֽךָ
@leIL0IR144ENGand hope to Adonoy.@n1<*6>6@n2@le
@lh<IL235.2><IR0><ZL><HEB>וְקַוֵּה אֶל יְהוָה:
@leIL0IR144ENGThere is none holy like Adonoy
@lh<IL235.2><IR0><ZL><HEB>אֵין קָדוֹשׁ כַּיהוָה
@leIL0IR144ENGfor there is none beside You
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵין בִּלְתֶּֽךָ
@leIL0IR144ENGand there is no stronghold like our God.@n1<*7>7@n2@le
@lh<IL235.2><IR0><ZL><HEB>וְאֵין צוּר כֵּאGהֵֽינוּ:
@leIL0IR144ENGFor who is a god other than Adonoy
@lh<IL235.2><IR0><ZL><HEB>כִּי מִי אֱלֽוֹהַּ מִבַּלְrֲדֵי יְהוָה
@leIL0IR144ENGand who is a stronghold beside our God.@n1<*8>8@n2@le
@lh<IL235.2><IR0><ZL><HEB>וּמִי צוּר זוּלָתִי אֱGהֵֽינוּ:
@kt@t2IL0IR144ENGThere is none like our God.
@bb<IL235.2><IR0><ZL><HEB>אֵין כֵּאGהֵֽינוּ.@rgBOCSZ14
@leIL0IR144ENGThere is none like our Master.
@lh<IL235.2><IR0><ZL><HEB>אֵין כַּאדוֹנֵֽנוּ.
@leIL0IR144ENGThere is none like our King.
@lh<IL235.2><IR0><ZL><HEB>אֵין כְּמַלְכֵּֽנוּ.
@leIL0IR144ENGThere is none like our Deliverer.
@lh<IL235.2><IR0><ZL><HEB>אֵין כְּמוֹשִׁיrֵֽנוּ:
@t1IL0IR144ENGWho is like our God?
@lh<IL235.2><IR0><ZL><HEB>מִי כֵאGהֵֽינוּ.
@leIL0IR144ENGWho is like our Master?
@lh<IL235.2><IR0><ZL><HEB>מִי כַאדוֹנֵֽנוּ.
@leIL0IR144ENGWho is like our King?
@lh<IL235.2><IR0><ZL><HEB>מִי כְמַלְכֵּֽנוּ.
@leIL0IR144ENGWho is like our Deliverer?
@lh<IL235.2><IR0><ZL><HEB>מִי כְמוֹשִׁיrֵֽנוּ:
@t1IL0IR144ENGLet us thank our God.
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לֵאGהֵֽינוּ.
@leIL0IR144ENGLet us thank our Master.
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לַאדוֹנֵֽנוּ.
@leIL0IR144ENGLet us thank our King.
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְמַלְכֵּֽנוּ.
@leIL0IR144ENGLet us thank our Deliverer.
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְמוֹשִׁיrֵֽנוּ:
@t1IL0IR144ENGBlessed is our God.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אֱGהֵֽינוּ.
@leIL0IR144ENGBlessed is our Master.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אֲדוֹנֵֽנוּ.
@leIL0IR144ENGBlessed is our King.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ מַלְכֵּֽנוּ.
@leIL0IR144ENGBlessed is our Deliverer.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ מוֹשִׁיrֵֽנוּ:
@t1IL0IR144ENGYou are our God.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא אֱGהֵֽינוּ.
@leIL0IR144ENGYou are our Master.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא אֲדוֹנֵֽנוּ.
@leIL0IR144ENGYou are our King.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא מַלְכֵּֽנוּ.
@leIL0IR144ENGYou are our Deliverer.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא מוֹשִׁיrֵֽנוּ.
@t1IL0IR144ENGYou are He
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא
@leIL0IR144ENGbefore whom our fathers burned
@lh<IL235.2><IR0><ZL><HEB>שֶׁהִקְטִֽרוּ אֲבוֹתֵֽינוּ לְפָנֶֽיךָ
@leIL0IR144ENGthe incenseoffering.
@lh<IL235.2><IR0><ZL><HEB>אֶת קְטֽרֶת הַסַּמִּים
@t1IL0IR144ENGThe composition of the incense consisted of
@bb<IL235.2><IR0><ZL><HEB>פִּטּוּם הַקְּ?טֽרֶת@rgBOCSZ14
@le@n2IL0IR144ENGbalm, onycha,
@lh<IL235.2><IR0><ZL><HEB>הַצֳּרִי וְהַצִּפּֽרֶן
@leIL0IR144ENGgalbanum, and frankincense
@lh<IL235.2><IR0><ZL><HEB>הַחֶלְבְּ?נָה וְהַלְּ?בוֹנָה
@leIL0IR144ENGby weight, seventy <IT>maneh<ITC> of each;
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>מִשְׁקַל שִׁבְrִים שִׁבְrִים מָנֶה.
@leIL0IR144ENGmyrrh, cassia,
@lh<IL235.2><IR0><ZL><HEB>מוֹר וּקְצִיrָה
@leIL0IR144ENGspikenard and saffron
@lh<IL235.2><IR0><ZL><HEB>שִׁבּֽלֶת נֵרְדְּ וְכַרְכּם
@leIL0IR144ENGby weight
@lh<IL235.2><IR0><ZL><HEB>מִשְׁקַל
@leIL0IR144ENGsixteen <IT>maneh<ITC> of each;
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>שִׁשָּׁה rָשָׂר שִׁשָּׁה rָשָׂר מָנֶה.
@leIL0IR144ENGtwelve <IT>maneh<ITC> of costus,
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>הַקּשְׁטְ שְׁנֵים rָשָׂר
@leIL0IR144ENGthree <IT>maneh<ITC> of aromatic bark,
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וְקִלּוּפָה שְׁלשָׁה
@leIL0IR144ENGand nine <IT>maneh<ITC> of cinnamon.
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וְקִנָּמוֹן תִּשְׁrָה.
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSENG[Also used in compounding the incense were:]
@leNine <IT>kabin<ITC> of Carshina lye,
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>בּרִית כַּרְשִׁינָה תִּשְׁrָה קַבִּין.
@leIL0IR144ENGCyprus wine [measuring]
@lh<IL235.2><IR0><ZL><HEB>יֵין קַפְרִיסִין
@leIL0IR144ENGthree <IT>sin<ITC> and three <IT>kabin<ITC>
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>סְאִין תְּלָתָא וְקַבִּין תְּלָתָא.
@leIL0IR144ENGif he had no Cyprus wine,
@lh<IL235.2><IR0><ZL><HEB>וְאִם אֵין לוֹ יֵין קַפְרִיסִין
@leIL0IR144ENGhe could use strong white wine
@lh<IL235.2><IR0><ZL><HEB>מֵבִיא חֲמַר חִוַּרְיָן rַתִּיק.
@leIL0IR144ENGa fourth of a <IT>kab<ITC> of Sodom salt,
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>מֶֽלַח סְדוֹמִית רֽבַע הַקָּב.
@leIL0IR144ENGand a minute quantity of <IT>maaleh ashan.<ITC>
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>מַrֲלֶה rָשָׁן כָּל שֶׁהוּא.
@leIL0IR144ENGRabbi Nosson of Babylonia says,
@lh<IL235.2><IR0><ZL><HEB>רַבִּי נָתָן הַבַּבְלִי אוֹמֵר
@leIL0IR144ENGA minute quantity of Jordan amber
@lh<IL235.2><IR0><ZL><HEB>אַף כִּפַּת הַיַּרְדֵּן כָּל שֶׁהוּא.
@leIL0IR144ENGwas added.
@le<NHS><NHS><NHS><NHS><NHS>If one added honey, the incense became unfit;
@lh<IL235.2><IR0><ZL><HEB>וְאִם נָֽתַן בָּהּ דְּבַשׁ פְּסָלָהּ
@leIL0IR144ENGand if one omitted any of its spices
@lh<IL235.2><IR0><ZL><HEB>וְאִם חִסַּר אַחַת מִכָּל סַמָּנֶֽיהָ
@leIL0IR144ENGhe was liable to the death penalty.
@lh<IL235.2><IR0><ZL><HEB>חַיָּב מִיתָה:
@t1IL0IR144ENGRabbi Shimon ben Gamliel says:
@lh<IL235.2><IR0><ZL><HEB>רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר
@leIL0IR144ENGThe balm is nothing but sap
@lh<IL235.2><IR0><ZL><HEB>הַצֳּרִי אֵינוֹ אֶלָּא שְׂרָף
@leIL0IR144ENGwhich drips from the balsam tree.
@lh<IL235.2><IR0><ZL><HEB>הַנּוֹטֵף מֵrֲצֵי הַקְּ?טָף.
@leIL0IR144ENGWhy was Carshina lye used?
@lh<IL235.2><IR0><ZL><HEB>בּרִית כַּרְשִׁינָה לָֽמָּה הִיא בָאָה
@leIL0IR144ENGTo refine the onycha
@lh<IL235.2><IR0><ZL><HEB>כְּדֵי לְיַפּוֹת בָּהּ אֶת הַצִּפּֽרֶן
@leIL0IR144ENGin order to make it pleasant.
@lh<IL235.2><IR0><ZL><HEB>כְּדֵי שֶׁתְּ?הֵא נָאָה.
@leIL0IR144ENGWhy was Cyprus wine used?
@lh<IL235.2><IR0><ZL><HEB>יֵין קַפְרִיסִין לָֽמָּה הוּא בָא
@leIL0IR144ENGThe onycha was soaked in it
@lh<IL235.2><IR0><ZL><HEB>כְּדֵי לִשְׁרוֹת בּוֹ אֶת הַצִּפּֽרֶן
@leIL0IR144ENGto give it a pungent odor.
@lh<IL235.2><IR0><ZL><HEB>כְּדֵי שֶׁתְּ?הֵא rַזָּה.
@leIL0IR144ENGThough the water of Raglayim
@lh<IL235.2><IR0><ZL><HEB>וַהֲGא מֵי רַגְלַֽיִם
@leIL0IR144ENGwas well suited for that purpose,
@lh<IL235.2><IR0><ZL><HEB>יָפִין לָהּ
@leIL0IR144ENGthey did not bring
@lh<IL235.2><IR0><ZL><HEB>אֶלָּא שֶׁאֵין מַכְנִיסִין
@leIL0IR144ENGthe water of Raglayim into the Temple
@lh<IL235.2><IR0><ZL><HEB>מֵי רַגְלַֽיִם בַּמִּקְדָּשׁ
@le@n2IL0IR144ENGbecause it would be disrespectful.
@lh<IL235.2><IR0><ZL><HEB>מִפְּנֵי הַכָּבוֹד:
@t1IL0IR144ENGThese are the Psalms
@bb<IL235.2><IR0><ZL><HEB>הַשִּׁיר@rgBOCSZ14
@leIL0IR144ENGwhich the Levites recited
@lh<IL235.2><IR0><ZL><HEB>שֶׁהַלְ?וִיִּם הָיוּ אוֹמְ?רִים
@leIL0IR144ENGin the Holy Temple:
@lh<IL235.2><IR0><ZL><HEB>בְּבֵית הַמִּקְדָּשׁ:
@t1IL0IR144ENGOn Sunday, they used to recite,
@lh<IL235.2><IR0><ZL><HEB>בַּיּוֹם הָרִאשׁוֹן הָיוּ אוֹמְ?רִים.
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSNHSNHSNHSNHSNHSNHSNHSENGThe earth is Adonoys and the fullness thereof,
@lh<IL235.2><IR0><ZL><HEB>לַיהוָה הָאָֽרֶץ וּמְGאָהּ
@leIL0IR144ENGthe inhabited world
@lh<IL235.2><IR0><ZL><HEB>תֵּבֵל
@leIL0IR144ENGand those who dwell in it.@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>וְיֽשְׁ?בֵי בָהּ:
@leIL0IR144ENGOn Monday, they used to recite,
@lh<IL235.2><IR0><ZL><HEB>בַּשֵּׁנִי הָיוּ אוֹמְ?רִים.
@leIL0IR144ENGAdonoy is great and highly extolled
@lh<IL235.2><IR0><ZL><HEB>גָּדוֹל יְהוָה וּמְהֻלָּל מְאד
@leIL0IR144ENGin the city of our God,
@lh<IL235.2><IR0><ZL><HEB>בְּrִיר אֱGהֵֽינוּ
@leIL0IR144ENGthe mountain of His Sanctuary.@n1<*10>10@n2
@lh<IL235.2><IR0><ZL><HEB>הַר קָדְשׁוֹ:
@leIL0IR144ENGOn Tuesday, they used to recite,
@lh<IL235.2><IR0><ZL><HEB>בַּשְּׁ?לִישִׁי הָיוּ אוֹמְ?רִים.
@leIL0IR144ENGGod stands
@lh<IL235.2><IR0><ZL><HEB>אֱGהִים נִצָּב
@leIL0IR144ENGin the congregation of the Almighty;
@lh<IL235.2><IR0><ZL><HEB>בַּrֲדַת אֵל
@leIL0IR144ENGin the midst of judges, He gives judgment.@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>בְּקֶֽרֶב אֱGהִים יִשְׁפּט:
@leIL0IR144ENGOn Wednesday, they used to recite,
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?בִיrִי הָיוּ אוֹמְ?רִים.
@leIL0IR144ENGAlmighty of vengeance, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אֵל נְקָמוֹת יְהוָה
@leIL0IR144ENGAlmighty of vengeance, reveal Yourself.@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>אֵל נְקָמוֹת הוֹפִֽיrַ:
@leIL0IR144ENGOn Thursday, they used to recite,
@lh<IL235.2><IR0><ZL><HEB>בַּחֲמִישִׁי הָיוּ אוֹמְ?רִים.
@leIL0IR144ENGSing joyously to God, our strength,
@lh<IL235.2><IR0><ZL><HEB>הַרְנִֽינוּ לֵאGהִים rֻזֵּֽנוּ
@leIL0IR144ENGshout for joy to the God of Jacob.@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>הָרִֽיעוּ לֵאGהֵי יַrֲקב:
@leIL0IR144ENGOn Friday, they used to recite,
@lh<IL235.2><IR0><ZL><HEB>בַּשִּׁשִּׁי הָיוּ אוֹמְ?רִים.
@leIL0IR144ENGAdonoy has begun His reign,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מָלָךְ
@leIL0IR144ENGHe has clothed Himself with majesty;
@lh<IL235.2><IR0><ZL><HEB>גֵּאוּת לָבֵשׁ
@leIL0IR144ENGAdonoy clothed Himself,
@lh<IL235.2><IR0><ZL><HEB>לָבֵשׁ יְהוָה
@leIL0IR144ENGHe has girded Himself with strength,
@lh<IL235.2><IR0><ZL><HEB>עז הִתְאַזָּר
@leIL0IR144ENGHe has firmly established the world
@lh<IL235.2><IR0><ZL><HEB>אַף תִּכּוֹן תֵּבֵל
@leIL0IR144ENGso that it cannot be moved.@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>בַּל תִּמּוֹט:
@leIL0IR144ENGOn the Sabbath, they used to recite,
@lh<IL235.2><IR0><ZL><HEB>בַּשַּׁבָּת הָיוּ אוֹמְרִים.
@leIL0IR144ENGA psalm, a song for the Sabbath day.@n1<*15>15@n2
@lh<IL235.2><IR0><ZL><HEB>מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת.
@leIL0IR144ENGIt is a psalm, a song for the future,
@lh<IL235.2><IR0><ZL><HEB>מִזְמוֹר שִׁיר לֶrָתִיד לָבא.
@leIL0IR144ENGfor the day which will be entirely Sabbath
@lh<IL235.2><IR0><ZL><HEB>לְיוֹם שֶׁכֻּלּוֹ שַׁבָּת
@leIL0IR144ENGand rest for everlasting life.
@lh<IL235.2><IR0><ZL><HEB>וּמְנוּחָה לְחַיֵּי הָעוֹלָמִים:
@t1IL0IR144ENGIt was taught in the school of Elijah;
@lh<IL235.2><IR0><ZL><HEB>תָּנָא דְבֵי אֵלִיָּֽהוּ
@leIL0IR144ENGwhoever studies <IT>halachos<ITC> every day,
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>כָּל הַשּׁוֹנֶה הֲלָכוֹת בְּכָל יוֹם
@leIL0IR144ENGhe is assured
@lh<IL235.2><IR0><ZL><HEB>מֻבְטָח לוֹ
@leIL0IR144ENGof life in the WorldtoCome,
@lh<IL235.2><IR0><ZL><HEB>שֶׁהוּא בֶּן עוֹלָם הַבָּא
@leIL0IR144ENGfor it is said,
@lh<IL235.2><IR0><ZL><HEB>שֶׁנֶּאֱמַר
@leIL0IR144ENGThe ways (<IT>halichos<ITC>) of the world are His.@n1<*16>16@n2
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>הֲלִיכוֹת עוֹלָם לוֹ
@leIL0IR144ENGDo not read <IT>halichos,
@lh<ENG><BOC><ITC><IL235.2><IR0><HEB><ZL>אַל תִּקְרֵי הֲלִיכוֹת
@leIL0IR144ENGbut <IT>halachos<ITC>.
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>אֶלָּא הֲלָכוֹת:
@t1IL0IR144ENGRabbi Eliezer said
@lh<IL235.2><IR0><ZL><HEB>אָמַר רַבִּי אֶלְrָזָר
@leIL0IR144ENGon behalf of Rabbi Chanina:
@lh<IL235.2><IR0><ZL><HEB>אָמַר רַבִּי חֲנִינָא.
@leIL0IR144ENGThe disciples of the wise
@lh<IL235.2><IR0><ZL><HEB>תַּלְמִידֵי חֲכָמִים
@leIL0IR144ENGincrease peace in the world,
@lh<IL235.2><IR0><ZL><HEB>מַרְבִּים שָׁלוֹם בָּעוֹלָם.
@leIL0IR144ENGfor it is said:
@lh<IL235.2><IR0><ZL><HEB>שֶׁנֶּאֱמַר
@leIL0IR144ENGAnd all your children
@lh<IL235.2><IR0><ZL><HEB>וְכָל בָּנַֽיִךְ
@leIL0IR144ENGwill be disciples of Adonoys [Torah];
@lh<IL235.2><IR0><ZL><HEB>לִמּוּדֵי יְהוָה
@leIL0IR144ENGand great will be the peace of your children.
@lh<IL235.2><IR0><ZL><HEB>וְרַב שְׁלוֹם בָּנָֽיִךְ:
@leIL0IR144ENGDo not read <IT>banayich<ITC> [your children]
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>אַל תִּקְרֵי בָּנָֽיִךְ
@leIL0IR144ENGbut read <IT>bonayich<ITC> [your builders].
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>אֶלָּא בּוֹנָֽיִךְ:
@leIL0IR144ENGGreat is the peace
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹם רָב
@leIL0IR144ENGof those who love Your Torah,
@lh<IL235.2><IR0><ZL><HEB>לְאהֲבֵי תוֹרָתֶֽךָ
@leIL0IR144ENGand they will have no
@lh<IL235.2><IR0><ZL><HEB>וְאֵין
@leIL0IR144ENGstumbling block [misfortune].
@lh<IL235.2><IR0><ZL><HEB>לָֽמוֹ מִכְשׁוֹל:
@leIL0IR144ENGLet there be peace within your moats,
@lh<IL235.2><IR0><ZL><HEB>יְהִי שָׁלוֹם בְּחֵילֵךְ
@leIL0IR144ENGserenity within your palaces.
@lh<IL235.2><IR0><ZL><HEB>שַׁלְוָה בְּאַרְמְנוֹתָֽיִךְ:
@leIL0IR144NHSNHSENGFor the sake of my brethren and companions,
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן אַחַי וְרֵrָי
@leIL0IR144ENGI will say: Peace be with you.
@lh<IL235.2><IR0><ZL><HEB>אֲדַבְּ?רָה נָא שָׁלוֹם בָּךְ:
@leIL0IR144ENGFor the sake
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן
@leIL0IR144ENGof the House of Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>בֵּית יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGI will seek [pray for] your good.
@lh<IL235.2><IR0><ZL><HEB>אֲבַקְשָׁה טוֹב לָךְ:
@leIL0IR144ENGAdonoy will give strength to His people,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה עז לְrַמּוֹ יִתֵּן
@leIL0IR144ENGAdonoy will bless His people with peace.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יְבָרֵךְ אֶת rַמּוֹ בַשָּׁלוֹם:
@ctIL0IR144ENGKaddish dRabanan
@kt<IL235.2><IR0><ZL><HEB>קדיש דרבנן
@t2IL0IR144ENGExalted and sanctified be His great Name
@kt<IL235.2><IR0><ZL><HEB>יִתְגַּדַּל @rgBOCSZ14וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא
@leIL0IR144ENGin the world which He created
@lh<IL235.2><IR0><ZL><HEB>בְּrָלְמָא דִּי בְרָא
@leIL0IR144ENGaccording to His will
@lh<IL235.2><IR0><ZL><HEB>כִרְעוּתֵהּ
@leIL0IR144ENGand may He rule His kingdom
@lh<IL235.2><IR0><ZL><HEB>וְיַמְלִיךְ מַלְכוּתֵהּ
@leIL0IR144ENGbring forth His redemption
@lh<IL235.2><IR0><ZL><HEB>וְיַצְמַח פּוּרְ?קָנֵהּ
@leIL0IR144ENGand hasten the coming of His Mashiach
@lh<IL235.2><IR0><ZL><HEB>וִיקָרֵב (קֵץ) מְשִׁיחֵהּ.
@leIL0IR144ENGin your lifetime and in your days,
@lh<IL235.2><IR0><ZL><HEB>בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן
@leIL0IR144ENGand in the lifetime
@lh<IL235.2><IR0><ZL><HEB>וּבְחַיֵּי
@leIL0IR144ENGof the entire House of Israel,
@lh<IL235.2><IR0><ZL><HEB>דְכָל בֵּית יִשְׂרָאֵל.
@leIL0IR144ENGspeedily and in the near future
@lh<IL235.2><IR0><ZL><HEB>בַּrֲגָלָא וּבִזְמַן קָרִיב.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay His great Name be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ
@leIL0IR144ENGforever and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְrָלַם וּלְrָלְמֵי rָלְמַיָּא:
@leIL0IR144ENGBlessed and praised,
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִשְׁתַּבַּח
@leIL0IR144ENGglorified, and exalted and uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא
@leIL0IR144ENGhonored and elevated and extolled
@lh<IL235.2><IR0><ZL><HEB>וְיִתְהַדָּר וְיִתְrַלֶּה וְיִתְהַלָּל
@leIL0IR144ENGbe the Name of the Holy One, blessed is He;
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵהּ דְקֻדְשָׁא. בְּרִיךְ הוּא
@leIL0IR144ENGabove (<IT>Shabbos Shuva:<ITC> far above)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>לְrֵֽלָּא (@ssSZ11בעשי"ת@rgSZ14 וּלְrֵֽלָּא מִכָּל)
@leIL0IR144ENGall the blessings and hymns,
@lh<IL235.2><IR0><ZL><HEB>מִן כָּל בִּרְכָתָא וְשִׁירָתָא.
@leIL0IR144ENGpraises and consolations
@lh<IL235.2><IR0><ZL><HEB>תֻּשְׁבְּחָתָא וְנֶחֱמָתָא.
@leIL0IR144ENGwhich we utter in the worldand say Amein.
@lh<IL235.2><IR0><ZL><HEB>דַּאֲמִירָן בְּrָלְמָא וְאִמְרוּ אָמֵן:
@leIL0IR144ENGUpon Israel, and upon our Sages,
@lh<IL235.2><IR0><ZL><HEB>rַל יִשְׂרָאֵל וְrַל רַבָּנָן
@leIL0IR144ENGand upon their disciples,
@lh<IL235.2><IR0><ZL><HEB>וְrַל תַּלְמִידֵיהוֹן
@leIL0IR144ENGand upon all the disciples of their disciples,
@lh<IL235.2><IR0><ZL><HEB>וְrַל כָּל תַּלְמִידֵי תַלְמִידֵיהוֹן.
@leIL0IR144ENGand upon all those who engage
@lh<IL235.2><IR0><ZL><HEB>וְrַל כָּל מָאן דְּrָסְקִין
@leIL0IR144ENGin Torah study
@lh<IL235.2><IR0><ZL><HEB>בְּאוֹרַיְתָא.
@leIL0IR144ENGin this land
@lh<IL235.2><IR0><ZL><HEB>דִּי בְאַתְרָא הָדֵין
@leIL0IR144ENGand in every land.
@lh<IL235.2><IR0><ZL><HEB>וְדִי בְכָל אֲתַר וַאֲתַר.
@leIL0IR144ENGMay there be unto them and unto you
@lh<IL235.2><IR0><ZL><HEB>יְהֵא לְהוֹן וּלְכוֹן
@leIL0IR144ENGabundant peace, favor, kindness,
@lh<IL235.2><IR0><ZL><HEB>שְׁלָמָא רַבָּא חִנָּא וְחִסְדָּא
@leIL0IR144ENGcompassion, long life,
@lh<IL235.2><IR0><ZL><HEB>וְרַחֲמִין וְחַיִּין אֲרִיכִין
@leIL0IR144ENGample sustenance and redemption
@lh<IL235.2><IR0><ZL><HEB>וּמְזוֹנָא רְוִיחֵי וּפוּרְקָנָא
@leIL0IR144ENGfrom their Father
@lh<IL235.2><IR0><ZL><HEB>מִן קֳדָם אֲבוּהוֹן
@leIL0IR144ENGWho is in heaven and on earth
@lh<IL235.2><IR0><ZL><HEB>דְבִשְׁמַיָּא וְאַרְrָא
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay there be abundant peace from heaven
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא
@leIL0IR144ENGand a good life
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים טוֹבִים
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGHe Who makes peace in His high heavens
@lh<IL235.2><IR0><ZL><HEB>עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו
@leIL0IR144ENGmay He, in His mercy, make peace
@lh<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה בְרַחֲמָיו שָׁלוֹם
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@ctIL0IR144ENGAleinu
@kt<IL235.2><IR0><ZL><HEB>עלינו
@t2IL0IR144ENGIt is our obligation to praise
@bb<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ לְשַׁבֵּֽחַ@rgBOCSZ14
@leIL0IR144ENGthe Master of all,
@lh<IL235.2><IR0><ZL><HEB>לַאֲדוֹן הַכּל
@leIL0IR144ENGto ascribe greatness
@lh<IL235.2><IR0><ZL><HEB>לָתֵת גְּדֻלָּה
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSENGto the Creator of the [world in the] beginning:
@lh<IL235.2><IR0><ZL><HEB>לְיוֹצֵר בְּרֵאשִׁית
@leIL0IR144ENGthat He has not made us
@lh<IL235.2><IR0><ZL><HEB>שֶׁHא rָשָֽׂנוּ
@leIL0IR144ENGlike the nations of the lands,
@lh<IL235.2><IR0><ZL><HEB>כְּגוֹיֵי הָאֲרָצוֹת
@leIL0IR144ENGand has not positioned us
@lh<IL235.2><IR0><ZL><HEB>וְGא שָׂמָֽנוּ
@leIL0IR144ENGlike the families of the earth;
@lh<IL235.2><IR0><ZL><HEB>כְּמִשְׁפְּ?חוֹת הָאֲדָמָה
@leIL0IR144ENGthat He has not assigned
@lh<IL235.2><IR0><ZL><HEB>שֶׁHא שָׂם
@leIL0IR144ENGour portion like theirs,
@lh<IL235.2><IR0><ZL><HEB>חֶלְקֵֽנוּ כָּהֶם
@leIL0IR144ENGnor our lot like that of all their multitudes.
@lh<IL235.2><IR0><ZL><HEB>וְגוֹרָלֵֽנוּ כְּכָל הֲמוֹנָם:
@leIL0IR144ENGFor they prostrate themselves
@lh<IL235.2><IR0><ZL><HEB>שֶׁהֵם מִשְׁתַּחֲוִים
@leIL0IR144ENGto vanity and nothingness,
@lh<IL235.2><IR0><ZL><HEB>לַהֶֽבֶל וָרִיק
@leIL0IR144ENGand pray to a god that cannot deliver.
@lh<IL235.2><IR0><ZL><HEB>וּמִתְפַּלְּ?לִים אֶל אֵל Gא יוֹשִֽׁיrַ.
@leIL0IR144ENGBut we bow, prostrate ourselves,
@lh<IL235.2><IR0><ZL><HEB>וַאֲנַֽחְנוּ כּוֹרְ?rִים וּמִשְׁתַּחֲוִים
@leIL0IR144ENGand offer thanks
@lh<IL235.2><IR0><ZL><HEB>וּמוֹדִים
@leIL0IR144ENGbefore the Supreme King of kings,
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵי מֶֽלֶךְ מַלְכֵי הַמְּ?לָכִים
@leIL0IR144ENGthe Holy One blessed is He,
@lh<IL235.2><IR0><ZL><HEB>הַקָּדוֹשׁ בָּרוּךְ הוּא.
@leIL0IR144ENGWho spreads the heavens,
@lh<IL235.2><IR0><ZL><HEB>שֶׁהוּא נוֹטֶה שָׁמַֽיִם
@leIL0IR144ENGand establishes the earth,
@lh<IL235.2><IR0><ZL><HEB>וְיוֹסֵד אָֽרֶץ.
@leIL0IR144ENGand the Seat of His glory is in heaven above,
@lh<IL235.2><IR0><ZL><HEB>וּמוֹשַׁב יְקָרוֹ בַּשָּׁמַֽיִם מִמַּֽrַל.
@leIL0IR144ENGand the abode of His invincible might
@lh<IL235.2><IR0><ZL><HEB>וּשְׁכִינַת rֻזּוֹ
@leIL0IR144ENGis in the loftiest heights.
@lh<IL235.2><IR0><ZL><HEB>בְּגָבְהֵי מְרוֹמִים.
@leIL0IR144ENGHe is our God, there is nothing else.
@lh<IL235.2><IR0><ZL><HEB>הוּא אֱGהֵֽינוּ אֵין עוֹד.
@leIL0IR144ENGOur King is true,
@lh<IL235.2><IR0><ZL><HEB>אֱמֶת מַלְכֵּֽנוּ
@leIL0IR144ENGall else is insignificant,
@lh<IL235.2><IR0><ZL><HEB>אֶֽפֶס זוּלָתוֹ
@leIL0IR144ENGas it is written in His Torah:
@lh<IL235.2><IR0><ZL><HEB>כַּכָּתוּב בְּתוֹרָתוֹ
@leIL0IR144ENGAnd you shall know this day
@lh<IL235.2><IR0><ZL><HEB>וְיָדַrְתָּ הַיּוֹם
@leIL0IR144ENGand take into your heart
@lh<IL235.2><IR0><ZL><HEB>וַהֲשֵׁבתָ אֶל לְבָבֶֽךָ
@leIL0IR144ENGthat Adonoy is God
@lh<IL235.2><IR0><ZL><HEB>כִּי יְהוָה הוּא הָאֱGהִים
@leIL0IR144ENGin the heavens above
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁמַֽיִם מִמַּֽrַל
@leIL0IR144ENGand upon the earth below;
@lh<IL235.2><IR0><ZL><HEB>וְrַל הָאָֽרֶץ מִתָּֽחַת
@leIL0IR144ENGthere is nothing else.
@lh<IL235.2><IR0><ZL><HEB>אֵין עוֹד:
@t1IL0IR144ENGWe therefore put our hope in You,
@lh<IL235.2><IR0><ZL><HEB>rַל כֵּן נְקַוֶּה לְךָ
@leIL0IR144ENGAdonoy our God,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGto soon behold the glory of Your might
@lh@n2<IL235.2><IR0><ZL><HEB>לִרְאוֹת מְהֵרָה בְּתִפְאֶֽרֶת rֻזֶּֽךָ
@leIL0IR144ENGin banishing idolatry from the earth
@lh<IL235.2><IR0><ZL><HEB>לְהַrֲבִיר גִּלּוּלִים מִן הָאָֽרֶץ
@leIL0IR144ENGand the false gods
@lh<IL235.2><IR0><ZL><HEB>וְהָאֱלִילִים
@leIL0IR144ENGwill be utterly exterminated
@lh<IL235.2><IR0><ZL><HEB>כָּרוֹת יִכָּרֵתוּן
@leIL0IR144ENGto perfect the world
@lh<IL235.2><IR0><ZL><HEB>לְתַקֵּן עוֹלָם
@leIL0IR144ENGas the kingdom of Shadai.
@lh<IL235.2><IR0><ZL><HEB>בְּמַלְכוּת שַׁדַּי
@leIL0IR144ENGAnd all mankind will invoke Your Name,
@lh<IL235.2><IR0><ZL><HEB>וְכָל בְּנֵי בָשָׂר יִקְרְ?אוּ בִשְׁמֶֽךָ.
@leIL0IR144ENGto turn back to You,
@lh<IL235.2><IR0><ZL><HEB>לְהַפְנוֹת אֵלֶֽיךָ
@leIL0IR144ENGall the wicked of the earth.
@lh<IL235.2><IR0><ZL><HEB>כָּל רִשְׁrֵי אָֽרֶץ.
@leIL0IR144ENGThey will realize and know,
@lh<IL235.2><IR0><ZL><HEB>יַכִּֽירוּ וְיֵדְ?עוּ
@leIL0IR144ENGall the inhabitants of the world,
@lh<IL235.2><IR0><ZL><HEB>כָּל יוֹשְׁ?בֵי תֵבֵל
@leIL0IR144ENGthat to You, every knee must bend,
@lh<IL235.2><IR0><ZL><HEB>כִּי לְךָ תִכְרַע כָּל בֶּֽרֶךְ
@leIL0IR144ENGevery tongue must swear [allegiance to You].
@lh<IL235.2><IR0><ZL><HEB>תִּשָּׁבַע כָּל לָשׁוֹן:
@leIL0IR144ENGBefore You, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>לְפָנֶֽיךָ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGthey will bow and prostrate themselves,
@lh<IL235.2><IR0><ZL><HEB>יִכְרְ?עוּ וְיִפּֽלוּ.
@leIL0IR144ENGand to the glory of Your Name give honor.
@lh<IL235.2><IR0><ZL><HEB>וְלִכְבוֹד שִׁמְךָ יְקָר יִתֵּֽנוּ.
@leIL0IR144ENGAnd they will all accept [upon themselves]
@lh<IL235.2><IR0><ZL><HEB>וִיקַבְּ?לוּ כֻלָּם
@leIL0IR144ENGthe yoke of Your kingdom,
@lh<IL235.2><IR0><ZL><HEB>אֶת על מַלְכוּתֶֽךָ.
@leIL0IR144ENGand You will reign over them, soon,
@lh<IL235.2><IR0><ZL><HEB>וְתִמְGךְ rֲלֵיהֶם מְהֵרָה
@leIL0IR144ENGforever and ever.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד.
@leIL0IR144ENGFor the kingdom is Yours,
@lh<IL235.2><IR0><ZL><HEB>כִּי הַמַּלְכוּת שֶׁלְּ?ךָ הִיא
@leIL0IR144ENGand to all eternity You will reign in glory,
@lh<IL235.2><IR0><ZL><HEB>וּלְrֽוֹלְ?מֵי rַד תִּמְלוֹךְ בְּכָבוֹד.
@leIL0IR144ENGas it is written in Your Torah:
@lh<IL235.2><IR0><ZL><HEB>כַּכָּתוּב בְּתוֹרָתֶֽךָ
@leIL0IR144ENGAdonoy will reign forever and ever.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִמְGךְ לְעלָם וָrֶד:
@leIL0IR144ENGAnd it is said:
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְנֶאֱמַר
@leIL0IR144ENGAnd Adonoy will be King
@lh<IL235.2><IR0><ZL><HEB>וְהָיָה יְהוָה לְמֶֽלֶךְ
@leIL0IR144ENGover the whole earth;
@lh<IL235.2><IR0><ZL><HEB>rַל כָּל הָאָֽרֶץ
@leIL0IR144ENGon that day Adonoy will be One
@lh<IL235.2><IR0><ZL><HEB>בַּיּוֹם הַהוּא יִהְיֶה יְהוָה אֶחָד
@leIL0IR144ENGand His Name One.
@lh<IL235.2><IR0><ZL><HEB>וּשְׁמוֹ אֶחָד:
@ctIL0IR144ENGMourners Kaddish
@kt<IL235.2><IR0><ZL><HEB>קדיש יתום
@t1IL0IR144ENGExalted and sanctified be His great Name
@bb<IL235.2><IR0><ZL><HEB>יִתְגַּדַּל @rgBOCSZ14וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא
@leIL0IR144ENGin the world which He created
@lh<IL235.2><IR0><ZL><HEB>בְּrָלְמָא דִּי בְרָא
@leIL0IR144ENGaccording to His will
@lh<IL235.2><IR0><ZL><HEB>כִרְעוּתֵהּ
@leIL0IR144ENGand may He rule His kingdom
@lh<IL235.2><IR0><ZL><HEB>וְיַמְלִיךְ מַלְכוּתֵהּ
@leIL0IR144ENGbring forth His redemption
@lh<IL235.2><IR0><ZL><HEB>וְיַצְמַח פּוּרְ?קָנֵהּ
@leIL0IR144ENGand hasten the coming of His Mashiach
@lh<IL235.2><IR0><ZL><HEB>וִיקָרֵב (קֵץ) מְשִׁיחֵהּ.
@leIL0IR144ENGin your lifetime and in your days,
@lh<IL235.2><IR0><ZL><HEB>בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן
@leIL0IR144ENGand in the lifetime
@lh<IL235.2><IR0><ZL><HEB>וּבְחַיֵּי
@leIL0IR144ENGof the entire House of Israel,
@lh<IL235.2><IR0><ZL><HEB>דְכָל בֵּית יִשְׂרָאֵל.
@leIL0IR144ENGspeedily and in the near future
@lh<IL235.2><IR0><ZL><HEB>בַּrֲגָלָא וּבִזְמַן קָרִיב.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay His great Name be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ
@leIL0IR144ENGforever and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְrָלַם וּלְrָלְמֵי rָלְמַיָּא:
@leIL0IR144ENGBlessed and praised,
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִשְׁתַּבַּח
@leIL0IR144ENGglorified, and exalted and uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא
@leIL0IR144ENGhonored and elevated and extolled
@lh<IL235.2><IR0><ZL><HEB>וְיִתְהַדָּר וְיִתְrַלֶּה וְיִתְהַלָּל
@leIL0IR144ENGbe the Name of the Holy One, blessed is He;
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵהּ דְקֻדְשָׁא. בְּרִיךְ הוּא
@leIL0IR144ENGabove (<IT>Shabbos Shuva:<ITC> far above)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>לְrֵלָּא (@ssSZ11בעשי"ת@rgSZ14 וּלְrֵלָּא מִכָּל)
@leIL0IR144ENGall the blessings and hymns,
@lh<IL235.2><IR0><ZL><HEB>מִן כָּל בִּרְכָתָא וְשִׁירָתָא.
@leIL0IR144ENGpraises and consolations
@lh<IL235.2><IR0><ZL><HEB>תֻּשְׁבְּחָתָא וְנֶחֱמָתָא.
@leIL0IR144ENGwhich we utter in the worldand say Amein.
@lh<IL235.2><IR0><ZL><HEB>דַּאֲמִירָן בְּrָלְמָא. וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay there be abundant peace from heaven
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא
@leIL0IR144ENGand good life
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים טוֹבִים
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל.
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGHe Who makes peace in His high heavens
@lh<IL235.2><IR0><ZL><HEB>עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו
@leIL0IR144ENGmay He, make peace
@lh<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@t1IL0IR144ENGDo not fear sudden terror
@lh<IL235.2><IR0><ZL><HEB>אַל תִּירָא מִפַּֽחַד פִּתְאם<QL>
@leIL0IR144ENGnor the destruction of the wicked
@lh<IL235.2><IR0><ZL><HEB>וּמִשּׁאַת רְשָׁrִים<QL>
@leIL0IR144ENGwhen it comes.
@lh<IL235.2><IR0><ZL><HEB>כִּי תָבא:<QL>
@leIL0IR144ENGTake counsel together and it will be foiled
@lh<IL235.2><IR0><ZL><HEB>rֻֽצוּ rֵצָה וְתֻפָר<QL>
@leIL0IR144ENGspeak the word and it will not stand
@lh<IL235.2><IR0><ZL><HEB>דַּבְּ?רוּ דָבָר וְGא יָקוּם<QL>
@leIL0IR144ENGfor God is with us.
@lh<IL235.2><IR0><ZL><HEB>כִּי rִמָּֽנוּ אֵל:<QL>
@leIL0IR144ENGTo your old age I am [with you],
@lh<IL235.2><IR0><ZL><HEB>וְrַד זִקְנָה אֲנִי הוּא<QL>
@leIL0IR144ENGto your older years I will sustain you,
@lh<IL235.2><IR0><ZL><HEB>וְrַד שֵׂיבָה אֲנִי אֶסְבּל:<QL>
@leIL0IR144ENGI have made you, and I will carry you,
@lh<IL235.2><IR0><ZL><HEB>אֲנִי rָשִֽׂיתִי וַאֲנִי אֶשָּׂא<QL>
@leIL0IR144ENGI will sustain you and save you.
@lh<IL235.2><IR0><ZL><HEB>וַאֲנִי אֶסְבּל וַאֲמַלֵּט:<QL>
@ctIL0IR144ENGHymn of Glory
@kt<IL235.2><IR0><ZL><HEB>שיר הכבוד
@exIL0EMENENGThis closing hymn is called Hymn of Glory because it sings the praises and great glory of God. According to some scholars, the hymn was composed by Rabbi Samuel ben Kolonimus, the father of Rabbi Judah of Regensburg, known as Rabbi Yehudah haChassid, a saint and mystic. Others say that Rabbi Yehudah himself wrote it.<QL>
@lg<IL12><IR12>@ss<SZ11><HEB>חזןTIE@bgBOSZ16אַנְrִים זְמִירוֹת @rgBOCSZ14וְשִׁירִים אֶאֱרוֹג. כִּי אֵלֶֽיךָ נַפְשִׁי תַrֲרוֹג:
@az@ssSZ11קהלTIETIE@rgSZ14נַפְשִׁי חָמְדָה בְּצֵל יָדֶֽיךָ. לָדַֽrַת כָּל רָז סוֹדֶֽךָ:
@az@ssSZ11חזןTIE@rgSZ14מִדֵּי דַבְּ?רִי בִּכְבוֹדֶֽךָ. הוֹמֶה לִבִּי אֶל דּוֹדֶֽיךָ:
@az@ssSZ11קהלTIETIE@rgSZ14rַל כֵּן אֲדַבֵּר בְּךָ נִכְבָּדוֹת. וְשִׁמְךָ אֲכַבֵּד בְּשִׁירֵי יְדִידוֹת:
@az@ssSZ11חזןTIE@rgSZ14אֲסַפְּ?רָה כְּבוֹדְךָ וְGא רְאִיתִֽיךָ. אֲדַמְּ?ךָ אֲכַנְּ?ךָ וְGא יְדַrְתִּֽיךָ:
@az@ssSZ11קהלTIETIE@rgSZ14בְּיַד נְבִיאֶֽיךָ בְּסוֹד rֲבָדֶֽיךָ. דִּמִּֽיתָ הֲדַר כְּבוֹד הוֹדֶֽךָ:
@az@ssSZ11חזןTIE@rgSZ14גְּדֻלָּתְ?ךָ וּגְבוּרָתֶֽךָ. כִּנּוּ לְתקֶף פְּrֻלָּתֶֽךָ:
@az@ssSZ11קהלTIETIE@rgSZ14דִּמּוּ אוֹתְ?ךָ וְGא כְּפִי יֶשְׁךָ. וַיַּשְׁוֽוּךָ לְפִי מַrֲשֶֽׂיךָ:
@az@ssSZ11חזןTIE@rgSZ14הִמְשִׁילֽוּךָ בְּרוֹב חֶזְיוֹנוֹת. הִנְּ?ךָ אֶחָד בְּכָל דִּמְיוֹנוֹת:
@az@ssSZ11קהלTIETIE@rgSZ14וַיֶּחֱזוּ בְךָ זִקְנָה וּבַחֲרוּת. וּשְׂrַר ראשְׁ?ךָ בְּשֵׂיבָה וְשַׁחֲרוּת:
@az@ssSZ11חזןTIE@rgSZ14זִקְנָה בְּיוֹם דִּין וּבַחֲרוּת בְּיוֹם קְרָב. כְּאִישׁ מִלְחָמוֹת יָדָיו לוֹ רָב:
@az@ssSZ11קהלTIETIE@rgSZ14חָבַשׁ כּוֹבַע יְשׁוּrָה בְּראשׁוֹ. הוֹשִֽׁיrָה לוֹ יְמִינוֹ וּזְרֽוֹrַ קָדְשׁוֹ:
@az@ssSZ11חזןTIE@rgSZ14טַלְלֵי אוֹרוֹת ראשׁוֹ נִמְלָא. קְוֻצּוֹתָיו רְסִיסֵי לָֽיְלָה:
@az@ssSZ11קהלTIETIE@rgSZ14יִתְפָּאֵר בִּי כִּי חָפֵץ בִּי. וְהוּא יִהְיֶה לִי לַrֲטֶֽרֶת צְבִי:
@az@ssSZ11חזןTIE@rgSZ14כֶּֽתֶם טָהוֹר פָּז דְּמוּת ראשוֹ. וְחַק rַל מֵֽצַח כְּבוֹד שֵׁם קָדְשׁוֹ:
@az@ssSZ11קהלTIETIE@rgSZ14לְחֵן וּלְכָבוֹד צְבִי תִפְאָרָה. אֻמָּתוֹ לוֹ rִטְּ?רָה rֲטָרָה:
@az@ssSZ11חזןTIE@rgSZ14מַחְלְ?פוֹת ראשׁוֹ כְּבִימֵי בְחֻרוֹת. קְוֻצּוֹתָיו תַּלְתַּלִּים שְׁחוֹרוֹת:
@az@ssSZ11קהלTIETIE@rgSZ14נְוֵה הַצֶּֽדֶק צְבִי תִפְאַרְתּוֹ. יַrֲלֶה נָא rַל ראשׁ שִׂמְחָתוֹ:
@az@ssSZ11חזןTIE@rgSZ14סְגֻלָּתוֹ תְּהִי בְיָדוֹ rֲטֶֽרֶת. וּצְנִיף מְלוּכָה צְבִי תִפְאֶֽרֶת:
@az@ssSZ11קהלTIETIE@rgSZ14rֲמוּסִים נְשָׂאָם rֲטֶרֶת rִנְּ?דָם. מֵאֲשֶׁר יָקְ?רוּ בְּrֵינָיו כִּבְּ?דָם:
@az@ssSZ11חזןTIE@rgSZ14פְּאֵרוֹ rָלַי וּפְאֵרִי rָלָיו. וְקָרוֹב אֵלַי בְּקָרְאִי אֵלָיו:
@az@ss@ss@le@az@n2SZ11ENGFT1BOCHEBקהלTIETIE@rgSZ14צַח וְאָדוֹם לִלְבוּשׁוֹ אָדוֹם. פּוּרָה בְּדָרְכוֹ בְּבוֹאוֹ מֵאֱדוֹם:
@az@ssSZ11חזןTIE@rgSZ14קֶֽשֶׁר תְּפִלִּין הֶרְאָה לֶrָנָו. תְּמוּנַת יְהוָה לְנֶֽגֶד rֵינָיו:
@az@ssSZ11קהלTIETIE@rgSZ14רוֹצֶה בְּrַמּוֹ rֲנָוִים יְפָאֵר. יוֹשֵׁב תְּהִלּוֹת בָּם לְהִתְפָּאֵר:
@az@ssSZ11חזןTIE@rgSZ14ראשׁ דְּבָרְךָ אֱמֶת קוֹרֵא מֵראשׁ. דּוֹר וָדוֹר rַם דּוֹרְשֶֽׁךָ דְּרוֹשׁ:
@az@ssSZ11קהלTIETIE@rgSZ14שִׁית הֲמוֹן שִׁירַי rָלֶֽיךָ. וְרִנָּתִי תִּקְרַב אֵלֶֽיךָ:
@az@ssSZ11חזןTIE@rgSZ14תְּהִלָּתִי תְהִי לְראשְׁ?ךָ rֲטֶֽרֶת. וּתְפִלָּתִי תִּכּוֹן קְטֽרֶת:
@az@ssSZ11קהלTIETIE@rgSZ14תִּיקַר שִׁירַת רָשׁ בְּrֵינֶֽיךָ. כַּשִּׁיר יוּשַׁר rַל קָרְבָּנֶֽיךָ:
@az@ssSZ11חזןTIE@rgSZ14בִּרְכָתִי תַrֲלֶה לְראשׁ מַשְׁבִּיר. מְחוֹלֵל וּמוֹלִיד צַדִּיק כַּבִּיר:
@az@ssSZ11קהלTIETIE@rgSZ14וּבְבִרְכָתִי תְנַrֲנַע לִי ראשׁ. וְאוֹתָהּ קַח לְךָ כִּבְשָׂמִים ראשׁ:
@az@ssSZ11חזןTIE@rgSZ14יֶrֱרַב נָא שִׂיחִי rָלֶיךָ. כִּי נַפְשִׁי תַrֲרוֹג אֵלֶיךָ:
@lgלְךָ יְהוָה הַגְּ?דֻלָּה וְהַגְּ?בוּרָה וְהַנֵּֽצַח וְהַהוֹד כִּי כל בַּשָּׁמַֽיִם וּבָאָֽרֶץ. לְךָ יְהוָה הַמַּמְלָכָה וְהַמִּתְנַשֵּׂא לְכל לְראשׁ. מִי יְמַלֵּל גְּבוּרוֹת יְהוָה יַשְׁמִֽיrַ כָּלתְּהִלָּתוֹ:
@inIL24IR24ENGThe Mourners Kaddish on page 000 is recited here.<QC>
@ct<IL0><IR144>Adon Olam
@kt<IL235.2><IR0><ZL><HEB>אדון עולם
@t1IL0IR144ENGMaster of the Universe Who reigned
@bb<IL235.2><IR0><ZL><HEB>אֲדוֹן עוֹלָם @rgBOCSZ14אֲשֶׁר מָלַךְ.
@leIL0IR144ENGbefore any creature was created.
@lh<IL235.2><IR0><ZL><HEB>בְּטֶֽרֶם כָּל יְצִיר נִבְרָא:
@leIL0IR144ENGAt the time when all was made by His will,
@lh<IL235.2><IR0><ZL><HEB>לְrֵת נַrֲשָׂה בְחֶפְצוֹ כּל.
@leIL0IR144ENGthen was His Name proclaimed King.
@lh<IL235.2><IR0><ZL><HEB>אֲזַי מֶֽלֶךְ שְׁמוֹ נִקְרָא:
@leIL0IR144ENGAnd after all things shall cease to be
@lh<IL235.2><IR0><ZL><HEB>וְאַחֲרֵי כִּכְלוֹת הַכּל.
@leIL0IR144ENGthe Awesome One will reign alone.
@lh<IL235.2><IR0><ZL><HEB>לְבַדּוֹ יִמְGךְ נוֹרָא:
@leIL0IR144ENGHe was, He is,
@lh<IL235.2><IR0><ZL><HEB>וְהוּא הָיָה וְהוּא הוֶה.
@leIL0IR144ENGand He shall be in glory.
@lh<IL235.2><IR0><ZL><HEB>וְהוּא יִהְיֶה בְּתִפְאָרָה:
@leIL0IR144ENGHe is One, and there is no second
@lh<IL235.2><IR0><ZL><HEB>וְהוּא אֶחָד וְאֵין שֵׁנִי.
@leIL0IR144ENGto compare to Him, to associate [with Him].
@lh<IL235.2><IR0><ZL><HEB>לְהַמְשִׁיל לוֹ לְהַחְבִּֽירָה:
@leIL0IR144ENGWithout beginning, without end,
@lh<IL235.2><IR0><ZL><HEB>בְּלִי רֵאשִׁית בְּלִי תַכְלִית.
@leIL0IR144ENGpower and dominion are His.
@lh<IL235.2><IR0><ZL><HEB>וְלוֹ הָעז וְהַמִּשְׂרָה:
@leIL0IR144ENGHe is my God and my everliving Redeemer,
@lh<IL235.2><IR0><ZL><HEB>וְהוּא אֵלִי וְחַי גּוֹאֲלִי.
@leIL0IR144ENGthe Rock of my destiny in times of distress.
@lh<IL235.2><IR0><ZL><HEB>וְצוּר חֶבְלִי בְּrֵת צָרָה:
@leIL0IR144ENGHe is my flag and my refuge;
@lh<IL235.2><IR0><ZL><HEB>וְהוּא נִסִּי וּמָנוֹס לִי.
@leIL0IR144ENGHe is the portion of my cup on the day I call.
@lh<IL235.2><IR0><ZL><HEB>מְנָת כּוֹסִי בְּיוֹם אֶקְרָא:
@leIL0IR144ENGInto His hand I entrust my spirit
@lh<IL235.2><IR0><ZL><HEB>בְּיָדוֹ אַפְקִיד רוּחִי.
@leIL0IR144ENG[both] when I sleep and when I awaken.
@lh<IL235.2><IR0><ZL><HEB>בְּrֵת אִישַׁן וְאָrִֽירָה:
@leIL0IR144ENGAnd with my spirit my body [too],
@lh<IL235.2><IR0><ZL><HEB>וְrִם רוּחִי גְּוִיָּתִי.
@leIL0IR144ENGAdonoy is with me, I shall not fear.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה לִי וְGא אִירָא:
