###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@cw<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><CH1>Kiddush for the Sabbath day@ct
<IR144>@ct<ZL>The Great Kiddush@n1<*1>1@n2
@kt<IL235.2><IR0><ZL><HEB>קידושא רבא<QL>
@lgIL12IR12@bgBOSZ16אַתְקִינוּ סְעוּדָתָא @rgBOCSZ14דִּמְהֵימְנוּתָא. שְׁלֵימָתָא חֶדְוָתָא דְמַלְכָּא קַדִּישָׁא: אַתְקִינוּ סְעוּדָתָא דְמַלְכָּא. דָּא הִיא סְעוּדָתָא דְrַתִּיקָא קַדִּישָׁא. וַחֲקַל תַּפּוּחִין קַדִּישִׁין וּזְrֵיר אַנְפִּין. אַתְיָן לְסַrֲדָא בַּהֲדֵיהּ:
@lgאֲסַדֵּר לִסְעוּדָתָא. בְּצַפְרָא דְשַׁבַּתָּא. וְאַזְמִין בָּהּ הַשְׁתָּא. rַתִּיקָא קַדִּישָׁא:<QR>
@azנְהוֹרֵיהּ יִשְׁרֵי בָהּ. בְּקִדּוּשָׁא רַבָּא. וּבְחַמְרָא טָבָא. דְבֵיהּ תֶּחְדֵּי נַפְשָׁא:<QR>
@azיְשַׁדֵּר לָן שׁוּפְרֵיהּ. וְנֶחֱזֵי בִּיקָרֵיהּ. וְיֶחֱזֵי לָן סִתְרֵיהּ. דְּאִתְאַמַּר בִּלְחִישָׁא:<QR>
@azיְגַלֵּה לָן טַrֲמֵי. דְּבִתְרֵיסַר נַהֲמֵי. דְּאִנּוּן אָת בִּשְׁמֵיהּ. כְּפִילָא וּקְלִישָׁא:<QR>
@azצְרוֹרָא דִלְrֵילָּא. דְּבֵיהּ חַיֵּי כלָּא. וְיִתְרַבֵּי חֵילָא. וְתִסַּק rַד רֵישָׁא:<QR>
@azחֲדוּ חַצְדֵּי חַקְלָא. בְּדִבּוּר וּבְקָלָא. וּמַלְּלוּ מִלָּה. מְתִיקָא כְדוּבְשָׁא:<QR>
@azקֳדָם רִבּוֹן rָלְמִין. בְּמִלִּין סְתִימִין. תְּגַלּוּן פִּתְגָּמִין. וְתֵימְרוּן חִדּוּשָׁא:<QR>
@azלְrַטֵּר פָּתוֹרָא. בְּרָזָא יַקִּירָא. rֲמִיקָא וּטְמִירָא. וְלַאו מִלְּתָא אַוְשָׁא:<QR>
@azוְאִלֵּין מִלַּיָּא. יְהוֹן לִרְקִיrַיָּא. וְתַמָּן מָאן שַׁרְיָא. הֲלָא הַהוּא שִׁמְשָׁא:<QR>
@azרְבוּ יַתִּיר יִסְגֵּי. לְrֵילָּא מִן דַּרְגֵּיהּ. וְיִסַּב בַּת זוּגֵהּ. דַּהֲוַת פְּרִישָׁא:<QR>
@lgחַי יְהוָה וּבָרוּךְ צוּרִי. בַּיהוָה תִּתְהַלֵּל נַפְשִׁי.<QR>
@cyEMENכִּי יְהוָה יָאִיר נֵרִי. בְּהִלּוֹ נֵרוֹ rֲלֵי ראשִׁי:<QR>
@azיְהוָה רוֹrִי Gא אֶחְסָר. rַל מֵי מְנוּחוֹת יְנַהֲלֵֽנִי.<QR>
@cyEMENנוֹתֵן לֶֽחֶם לְכָל בָּשָׂר. לֶֽחֶם חֻקִּי הַטְרִיפֵֽנִי:<QR>
@azיְהִי רָצוֹן מִלְּ?פָנֶֽיךָ. אַתָּה אֱGהַי קְדוֹשִׁי.<QR>
@cyEMENתַּrֲרוֹךְ לְפָנַי שֻׁלְחָנֶֽךָ. תְּדַשֵּׁן בַּשֶּֽׁמֶן ראשִׁי:<QR>
@azמִי יִתֵּן מְנוּחָתִי. לִפְנֵי אֲדוֹן הַשָּׁלוֹם.<QR>
@cyEMENוְהָיְ?תָה שְׁלֵמָה מִטָּתִי. הַחַיִּים וְהַשָּׁלוֹם:<QR>
@azיִשְׁלַח מַלְאָכוֹ לְפָנַי. לְלַוּוֹתִי לְוָיָה.<QR>
@cyEMENבְּכוֹס יְשׁוּעוֹת אֶשָּׂא פָנַי. מְנָת כּוֹסִי רְוָיָה:<QR>
@azצָמְ?אָה נַפְשִׁי אֶל יְהוָה. יְמַלֵּא שׂוֹבָע אֲסָמַי.<QR>
@cyEMENאֶל הֶהָרִים אֶשָּׂא rֵינָי. כְּהִלֵּל וְGא כְשַׁמַּאי:<QR>
@azחֶדְוַת יָמִים וּשְׁנוֹת עוֹלָמִים. עוּרָה כְבוֹדִי עוּרָה.<QR>
@cyEMENוְrַל ראשִׁי יִהְיוּ תַמִים. נֵר מִצְוָה וְאוֹר תּוֹרָה:<QR>
@azקוּמָה יְהוָה לִמְנוּחָתִי. אַתָּה וַאֲרוֹן rֻזֶּֽךָ.<QR>
@cyEMENקַח נָא אֵל אֶת בִּרְכָתִי. וְהַחֲזֵק מָגֵן חוֹזֶֽךָ:<QR>
@lgמִזְמוֹר לְדָוִד. יְהוָה רrִי Gא אֶחְסָר: בִּנְאוֹת דֶּֽשֶׁא יַרְבִּיצֵֽנִי. rַלמֵי מְנֻחוֹת יְנַהֲלֵֽנִי: נַפְשִׁי יְשׁוֹבֵב. יַנְחֵֽנִי בְמַrְגְּ?לֵיצֶֽדֶק לְמַֽrַן שְׁמוֹ: גַּם כִּיאֵלֵךְ בְּגֵיא צַלְמָֽוֶת Gאאִירָא רָע. כִּיאַתָּה rִמָּדִי. שִׁבְטְ?ךָ וּמִשְׁrַנְתֶּֽךָ הֵֽמָּה יְנַחֲמֻֽנִי: תַּrֲרךְ לְפָנַי שֻׁלְחָן נֶֽגג*ב*וֶד צרְרָי. דִּשַּֽׁנְתָּ בַשֶּֽׁמֶן ראשִׁי. כּוֹסִי רְוָיָה: אַךְ טוֹב וָחֶֽסֶד יִרְדְּ?פֽוּנִי כָּליְמֵי חַיָּי. וְשַֽׁבְתִּי בְּבֵית יְהוָה לְאֽרֶךְ יָמִים:<QC>
@lgאִםתָּשִׁיב מִשַּׁבָּת רַגְלֶֽךָ. rֲשׂוֹת חֲפָצֶֽיךָ בְּיוֹם קָדְשִׁי. וְקָרָֽאתָ לַשַּׁבָּת rֽנֶג לִקְדוֹשׁ יְהוָה מְכֻבָּד. וְכִבַּדְתּוֹ מֵrֲשׂוֹת דְּרָכֶֽיךָ מִמְּ?צוֹא חֶפְצְךָ וְדַבֵּר דָבָר: אָז תִּתְrַנַּג rַליְהוָה וְהִרְכַּבְתִּֽיךָ rַלבָּֽמֳתֵי אָֽרֶץ. וְהַאֲכַלְתִּֽיךָ נַחֲלַת יַrֲקב אָבִֽיךָ. כִּי פִּי יְהוָה דִּבֵּר:<QC>
@t1IL0IR144ENGAnd the Children of Israel shall preserve
@lh<IL235.2><IR0><ZL><HEB>וְשָׁמְ?רוּ בְנֵייִשְׂרָאֵל<QL>
@leIL0IR144ENGthe Sabbath,
@lh<IL235.2><IR0><ZL><HEB>אֶתהַשַּׁבָּת.<QL>
@leIL0IR144ENGto maintain the Sabbath for their generations
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת אֶתהַשַּׁבָּת לְדרתָם<QL>
@leIL0IR144ENGas an everlasting covenant.
@lh<IL235.2><IR0><ZL><HEB>בְּרִית עוֹלָם:<QL>
@leIL0IR144ENGBetween Me
@lh<IL235.2><IR0><ZL><HEB>בֵּינִי
@leIL0IR144ENGand between the Children of Israel,
@lh<IL235.2><IR0><ZL><HEB>וּבֵין בְּנֵי יִשְׂרָאֵל<QL>
@leIL0IR144ENGit is a sign for all time
@lh<IL235.2><IR0><ZL><HEB>אוֹת הִיא לְעלָם.<QL>
@leIL0IR144ENGthat in six days Adonoy made
@lh<IL235.2><IR0><ZL><HEB>כִּישֵֽׁשֶׁת יָמִים rָשָׂה יְהוָה<QL>
@leIL0IR144ENGthe heavens and the earth,
@lh<IL235.2><IR0><ZL><HEB>אֶתהַשָּׁמַֽיִם וְאֶתהָאָֽרֶץ.<QL>
@leIL0IR144ENGand on the seventh day
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַשְּׁ?בִיrִי<QL>
@leIL0IR144ENGHe abstained from work, and rested.
@lh<IL235.2><IR0><ZL><HEB>שָׁבַת וַיִּנָּפַשׁ:<QL>
@t1IL0IR144ENGRemember@n1<*2>2@n2 the Sabbath day to sanctify it.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>זָכוֹר אֶת יוֹם הַשַּׁבָּת לְקַדְּ?שׁוֹ:<QL>
@leIL0IR144ENGSix days will you labor
@lh<IL235.2><IR0><ZL><HEB>שֵֽׁשֶׁת יָמִים תַּrֲבד<QL>
@leIL0IR144ENGand do all your work.
@lh<IL235.2><IR0><ZL><HEB>וְrָשִֽׂיתָ כָּלמְלַאכְתֶּֽךָ:<QL>
@leIL0IR144ENGBut the seventh day
@lh<IL235.2><IR0><ZL><HEB>וְיוֹם הַשְּׁ?בִיrִי<QL>
@leIL0IR144ENGis a Sabbath for Adonoy, your God;
@lh<IL235.2><IR0><ZL><HEB>שַׁבָּת לַֽיהוָה אֱGהֶֽיךָ.<QL>
@leIL0IR144ENGyou may do no work
@lh<IL235.2><IR0><ZL><HEB>Gא תַrֲשֶׂה כָל מְלָאכָה<QL>
@leIL0IR144ENGyou, your son, and your daughter,
@lh@n2<IL235.2><IR0><ZL><HEB>אַתָּה וּבִנְךָ וּבִתֶּֽךָ<QL>
@leIL0IR144ENGyour manservant and your maidservant,
@lh<IL235.2><IR0><ZL><HEB>rַבְדְּ?ךָ וַאֲמָתְ?ךָ<QL>
@leIL0IR144ENGyour animals
@lh<IL235.2><IR0><ZL><HEB>וּבְהֶמְתֶּֽךָ<QL>
@leIL0IR144ENGand the stranger who is within your gates.
@lh<IL235.2><IR0><ZL><HEB>וְגֵרְ?ךָ אֲשֶׁר בִּשְׁrָרֶֽיךָ:<QL>
@leIL0IR144ENGFor in six days, Adonoy made
@lh<IL235.2><IR0><ZL><HEB>כִּי שֵֽׁשֶׁת יָמִים rָשָׂה יְהוָה<QL>
@leIL0IR144ENGthe heavens and the earth,
@lh<IL235.2><IR0><ZL><HEB>אֶת הַשָּׁמַֽיִם וְאֶת הָאָֽרֶץ.<QL>
@leIL0IR144ENGthe sea and all that is in them,
@lh<IL235.2><IR0><ZL><HEB>אֶת הַיָּם וְאֶת כָּל אֲשֶׁר בָּם<QL>
@leIL0IR144ENGand He rested@n1<*4>4@n2 on the seventh day
@lh<IL235.2><IR0><ZL><HEB>וַיָּֽנַח בַּיּוֹם הַשְּׁ?בִיrִי:<QL>
@t1IL0IR144ENGTherefore, Adonoy blessed
@lh<IL235.2><IR0><ZL><HEB>rַלכֵּן בֵּרַךְ יְהוָה<QL>
@leIL0IR144ENGthe Sabbath day, and made it holy.
@lh<IL235.2><IR0><ZL><HEB>אֶתיוֹם הַשַּׁבָּת וַיְקַדְּ?שֵׁהוּ:<QL>
@eiLTIL0IR144ENGOn wine say:<QR>
@hi<IL235.2><IR0><ZL><HEB>על היין<QL>
@t2IL0IR144ENGAttention! Our masters and our teachers.@t2
@lh<IL235.2><IR0><ZL><HEB>סַבְרִי מָרָנָן וְרַבָּנָן<QL>
@leIL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.<QL>
@leIL0IR144ENGCreator of the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא פְּרִי הַגָּֽפֶן:<QL>
@eiLTIL0IR144ENGOn whiskey or brandy say:<QR>
@hi<IL235.2><IR0><ZL><HEB>על שאר משקין<QL>
@t2IL0IR144ENGAttent@t2ion! Our masters and our teachers.
@lh@le<LD18><HEB><IL235.2><IR0><JL><ZL>@t2FT1BOCSZ14LD18HEBJLבִּרְשׁוּת מָרָנָן וְרַבָּנָן<QL>
@hi@leIL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.<QL>
@leIL0IR144ENGthrough Whose word all came to be.
@lh<IL235.2><IR0><ZL><HEB>שֶׁהַכּל נִהְיֶה בִּדְבָרוֹ:<QL>
@ctIL0IR144CH1ENGSongs for Shabbos Morning
@kt<IL235.2><IR0><ZL><HEB>זמירות ליום השבת<QL>
@t1IL0IR144ENGBlessed is my Master day by day.@n1<*5>5@n2
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אֲדנָי יוֹם יוֹם.<QL>
@leIL0IR144ENGHe will load us with deliverance
@lh<IL235.2><IR0><ZL><HEB>יַrֲמָס לָנוּ יֶֽשַׁע<QL>
@leIL0IR144ENGand redemption,
@lh<IL235.2><IR0><ZL><HEB>וּפִדְיוֹם.<QL>
@leIL0IR144ENGand in His Name we shall exult all day,
@lh<IL235.2><IR0><ZL><HEB>וּבִשְׁמוֹ נָגִיל כָּל הַיּוֹם.<QL>
@leIL0IR144ENGand by His deliverance,
@lh<IL235.2><IR0><ZL><HEB>וּבִישׁוּrָתוֹ<QL>
@leIL0IR144ENGwe will raise our head to the heights
@lh<IL235.2><IR0><ZL><HEB>נָרִים ראשׁ rֶלְיוֹן.<QL>
@leIL0IR144NHSENGFor He is the [source of] strength for the poor,
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא מָעוֹז לַדָּל<QL>
@leIL0IR144ENGand a refuge for the needy.
@lh<IL235.2><IR0><ZL><HEB>וּמַחֲסֶה לָאֶבְיוֹן.<QL>
@t1IL0IR144ENGThe tribes of Yah
@lh<IL235.2><IR0><ZL><HEB>שִׁבְטֵי יָהּ<QL>
@leIL0IR144ENGbear witness to [the purity of] Israel.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>לְיִשְׂרָאֵל rֵדוּת.<QL>
@leIL0IR144ENGIn their distress He feels distress,@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>בְּצָרָתָם Gו צָר.<QL>
@leIL0IR144ENG[as they were] burdened and enslaved.
@lh<IL235.2><IR0><ZL><HEB>בְּסִבְלוּת וּבְrַבְדוּת.<QL>
@leIL0IR144ENGBy a sapphire brick,@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>בְּלִבְנַת הַסַּפִּיר<QL>
@leIL0IR144ENGHe showed them the might of [His] love;
@lh<IL235.2><IR0><ZL><HEB>הֶרְאָם עוֹז יְדִידוּת.<QL>
@leIL0IR144ENGAnd revealed Himself to lift them
@lh<IL235.2><IR0><ZL><HEB>וְנִגְלָה לְהַrֲלוֹתָם<QL>
@leIL0IR144ENGfrom the depths of the pit and dungeon.
@lh<IL235.2><IR0><ZL><HEB>מֵrֽמֶק בּוֹר וָדוּת.<QL>
@leIL0IR144ENGFor with Adonoy is kindliness,
@lh<IL235.2><IR0><ZL><HEB>כִּי rִם יְהוָה הַחֶֽסֶד<QL>
@leIL0IR144ENGand with Him, is abundant redemption.@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>וְהַרְבֵּה rִמּוֹ פְדוּת.<QL>
@t1IL0IR144ENGHow precious is His kindliness,
@lh<IL235.2><IR0><ZL><HEB>מַה יָּקָר חַסְדּוֹ<QL>
@leIL0IR144ENGwith His shadow to shield them!
@lh<IL235.2><IR0><ZL><HEB>בְּצִלּוֹ לְגוֹנְ?נֵֽמוֹ.<QL>
@leIL0IR144ENGInto exile in Babylon,
@lh<IL235.2><IR0><ZL><HEB>בְּגָלוּת בָּבֶֽלָה<QL>
@leIL0IR144ENGwas He sent for their sake;@n1<*10>10@n2
@lh<IL235.2><IR0><ZL><HEB>שֻׁלַּח לְמַrֲנֵֽמוֹ.<QL>
@leIL0IR144ENGwhen ships were sent down
@lh<IL235.2><IR0><ZL><HEB>לְהוֹרִיד בָּרִיחִים<QL>
@leIL0IR144ENG[to carry them away]
@lh<IL235.2><IR0><ZL><HEB>
@leIL0IR144ENGHe included Himself among them;
@lh<IL235.2><IR0><ZL><HEB>נִמְנָה בֵינֵֽימוֹ.<QL>
@leIL0IR144ENGand He made them [objects of] compassion
@lh<IL235.2><IR0><ZL><HEB>וַיִּתְּ?נֵם לְרַחֲמִים<QL>
@leIL0IR144ENGbefore their captors
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵי שׁוֹבֵֽימוֹ.<QL>
@leIL0IR144ENGFor Adonoy will not forsake His people
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא יִטּשׁ יְהוָה אֶת rַמּוֹ.<QL>
@leIL0IR144ENGfor the sake of His great Name.@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר הַגָּדוֹל שְׁמוֹ.<QL>
@t1IL0IR144ENGIn Elam He placed His throne
@lh<IL235.2><IR0><ZL><HEB>rֵילָם שָׁת כִּסְאוֹ<QL>
@leIL0IR144ENGto save His loved ones;@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>לְהַצִּיל יְדִידָיו.<QL>
@leIL0IR144ENGto remove from there
@lh<IL235.2><IR0><ZL><HEB>לְהַrֲבִיר מִשָּׁם<QL>
@leIL0IR144ENGthe strongholds of those
@lh<IL235.2><IR0><ZL><HEB>מָrֻזְנֵי<QL>
@leIL0IR144ENGwho rebelled against Him.
@lh<IL235.2><IR0><ZL><HEB>מוֹרְ?דָיו.<QL>
@leIL0IR144ENGFrom beneath the sword@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>מֵrֲבוֹר בַּשֶּֽׁלַח<QL>
@leIL0IR144ENGHe redeemed His servants.
@lh<IL235.2><IR0><ZL><HEB>פָּדָה אֶת rֲבָדָיו.<QL>
@leIL0IR144ENGThe power of His people, He will exalt,@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>קֶֽרֶן לְrַמּוֹ יָרִים<QL>
@leIL0IR144ENGpraise for all His pious ones.
@lh<IL235.2><IR0><ZL><HEB>תְּהִלָּה לְכָל חֲסִידָיו.<QL>
@leIL0IR144ENGFor though He afflicts,
@lh<IL235.2><IR0><ZL><HEB>כִּי אִם הוֹגָה<QL>
@leIL0IR144ENGHe is compassionate, according to His mercy
@lh<IL235.2><IR0><ZL><HEB>וְרִחַם כְּרַחֲמָיו<QL>
@leIL0IR144ENGand His abundant kindliness.@n1<*15>15@n2
@lh<IL235.2><IR0><ZL><HEB>וּכְרוֹב חֲסָדָיו:<QL>
@t1IL0IR144ENGThe hegoat, [so] great was its might,@n1<*16>16@n2
@lh<IL235.2><IR0><ZL><HEB>וּצְפִיר הָrִזִּים הִגְדִּיל rֲצוּמָיו.<QL>
@leIL0IR144ENGthat the (vision of the) four [horns]@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>וְגַם חָזוּת אַרְבַּע<QL>
@leIL0IR144ENGascended to His ennobled ones?@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>rָלוּ לִמְרוֹמָיו.<QL>
@leIL0IR144ENGIn their hearts they intended
@lh<IL235.2><IR0><ZL><HEB>וּבְלִבָּם דִּמּוּ<QL>
@leIL0IR144ENGto destroy His cherished ones;
@lh<IL235.2><IR0><ZL><HEB>לְהַשְׁחִית אֶת רְחוּמָיו.<QL>
@leIL0IR144ENG[but] through His priests@n1<*19>19@n2
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי כהֲנָיו<QL>
@leIL0IR144ENGHe destroyed those who rose against Him.
@lh<IL235.2><IR0><ZL><HEB>מִגֵּר מִתְקוֹמְ?מָיו.<QL>
@leIL0IR144ENGThe kindlinesses of Adonoy
@lh<IL235.2><IR0><ZL><HEB>חַסְדֵי יְהוָה
@leIL0IR144ENGhave never ended,
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא תָמְנוּ<QL>
@leIL0IR144ENGfor His mercies are inexhaustible.@n1<*20>20@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא כָלוּ רַחֲמָיו.<QL>
@t1IL0IR144ENGI was handed over to Edom@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>נִסְגַּרְתִּי לֶאֱדוֹם<QL>
@leIL0IR144ENGinto the hands of my quarrelsome brothers@n1<*22>22@n2
@lh<IL235.2><IR0><ZL><HEB>בְּיַד רֵrַי מְדָנַי.<QL>
@leIL0IR144ENGwho daily
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?כָל יוֹם וָיוֹם<QL>
@leIL0IR144ENGfilled their bellies from my wealth.@n1<*23>23@n2
@lh<IL235.2><IR0><ZL><HEB>מְמַלְּ?אִים כְּרֵסָם מֵrֲדָנַי.<QL>
@leIL0IR144ENGHis help is with me
@lh<IL235.2><IR0><ZL><HEB>rֶזְרָתוֹ rִמִּי<QL>
@leIL0IR144ENGto support my pillars;
@lh<IL235.2><IR0><ZL><HEB>לִסְמוֹךְ אֶת אֲדָנַי.<QL>
@leIL0IR144ENGand You have not abandoned me
@lh<IL235.2><IR0><ZL><HEB>וְGא נְטַשְׁתַּֽנִי<QL>
@leIL0IR144ENGall the days of my times.@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>כָּל יְמֵי rִדָּנַי.<QL>
@leSP0.19MIN0.75MAX2IL0IR144ENGFor my Master will not cast [me] away forever.@n1<*25>25@n2
@le@lh<IL235.2><IR0><ZL><HEB>כִּי Gא יִזְנַח לְעוֹלָם אֲדנָי.<QL>
@t1IL0IR144ENGWhen He comes from Edom
@lh<IL235.2><IR0><ZL><HEB>בְּבוֹאוֹ מֵאֱדוֹם<QL>
@leIL0IR144ENGwith bloodied clothes
@lh<IL235.2><IR0><ZL><HEB>חֲמוּץ בְּגָדִים.<QL>
@leIL0IR144ENGhaving slain in Botzrah@n1<*26>26@n2
@lh<IL235.2><IR0><ZL><HEB>זֶֽבַח לוֹ בְּבָצְרָה<QL>
@leIL0IR144ENGand executed traitors
@lh<IL235.2><IR0><ZL><HEB>וְטֶֽבַח לוֹ בְּבוֹגְדִים.<QL>
@leIL0IR144ENGthe splashing of their lifeblood
@lh<IL235.2><IR0><ZL><HEB>וְיֵז נִצְחָם<QL>
@leIL0IR144ENGhaving reddened His garments.
@lh<IL235.2><IR0><ZL><HEB>מַלְבּוּשָׁיו לְהַאֲדִּים.<QL>
@leIL0IR144ENGWith His great power,
@lh<IL235.2><IR0><ZL><HEB>בְּכחוֹ הַגָּדוֹל<QL>
@leIL0IR144ENGHe will diminish
@lh<IL235.2><IR0><ZL><HEB>יִבְצוֹר<QL>
@leIL0IR144ENGthe [haughty] spirit of princes
@lh<IL235.2><IR0><ZL><HEB>רוּחַ נְגִידִים.<QL>
@leIL0IR144ENGAfflicting them with His harsh wind
@lh<IL235.2><IR0><ZL><HEB>הָגָה בְּרוּחוֹ הַקָּשָׁה<QL>
@leIL0IR144ENGon the day of the East Wind.@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם קָדִים.<QL>
@t1IL0IR144ENGOn seeing that it is so,
@lh<IL235.2><IR0><ZL><HEB>רְאוֹתוֹ כִּי כֵן<QL>
@leIL0IR144ENGEdoms guardian angel
@lh<IL235.2><IR0><ZL><HEB>אֲדוֹמִי הָעוֹצֵר.<QL>
@leIL0IR144ENGwill think that Botzrah
@lh<IL235.2><IR0><ZL><HEB>יַחֲשׁוֹב לוֹ בְבָצְרָה<QL>
@leIL0IR144ENGis a refuge like Betzer.@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>תִּקְלוֹט כְּבֶֽצֶר.<QL>
@leIL0IR144ENGThat an angel,
@lh<IL235.2><IR0><ZL><HEB>וּמַלְאָךְ
@leIL0IR144ENGlike a man, is protected within it,
@lh<IL235.2><IR0><ZL><HEB>כְּאָדָם בְּתוֹכָהּ יִנָּצֵר.<QL>
@leIL0IR144ENGand that the premeditated [killer]
@lh<IL235.2><IR0><ZL><HEB>וּמֵזִיד<QL>
@leIL0IR144ENGlike the unpremeditated [killer]
@lh<IL235.2><IR0><ZL><HEB>כַּשּׁוֹגֵג<QL>
@leIL0IR144ENGis held in the refuge.@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>בְּמִקְלָט יֵrָצֵר.<QL>
@leIL0IR144ENGLove Adonoy, all His pious ones,
@lh@n2<IL235.2><IR0><ZL><HEB>אֶהֱבוּ אֶת יְהוָה כָּל חֲסִידָיו<QL>
@leIL0IR144ENGthe faithful ones whom He preserves.@n1<*30>30@n2
@lh<IL235.2><IR0><ZL><HEB>אֱמוּנִים נוֹצֵר.<QL>
@t1IL0IR144ENGMay the Rock command His kindliness
@lh<IL235.2><IR0><ZL><HEB>יְצַוֶּה צוּר חַסְדּוֹ<QL>
@leIL0IR144ENGHis communities to gather;
@lh<IL235.2><IR0><ZL><HEB>קְהִלּוֹתָיו לְקַבֵּץ.<QL>
@leIL0IR144ENGfrom the four winds
@lh<IL235.2><IR0><ZL><HEB>מֵאַרְבַּע רוּחוֹת<QL>
@leIL0IR144ENGunto Him to be gathered.
@lh<IL235.2><IR0><ZL><HEB>rָדָיו לְהִקָּבֵץ.<QL>
@leIL0IR144ENGAnd upon the mountain
@lh<IL235.2><IR0><ZL><HEB>וּבְהַר<QL>
@leIL0IR144ENGexalted above all mountains@n1<*31>31@n2
@lh<IL235.2><IR0><ZL><HEB>מְרוֹם הָרִים<QL>
@leIL0IR144ENGto grant us rest;
@lh<IL235.2><IR0><ZL><HEB>אוֹתָֽנוּ לְהַרְבֵּץ.<QL>
@leIL0IR144ENGand with us, He will return;
@lh<IL235.2><IR0><ZL><HEB>וְאִתָּֽנוּ יָשׁוּב<QL>
@leIL0IR144ENGthe banished ones He will gather.
@lh<IL235.2><IR0><ZL><HEB>נִדָּחִים קוֹבֵץ.<QL>
@leIL0IR144ENGHe will bring back, is not said@n1<*32>32@n2
@lh<IL235.2><IR0><ZL><HEB>יָשִׁיב Gא נֶאֱמַר<QL>
@leIL0IR144ENGbut He will return and gather.@n1<*33>33@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי אִם וְשָׁב וְקִבֵּץ.<QL>
@t1IL0IR144ENGBlessed is our God
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ הוּא אֱGהֵֽינוּ<QL>
@leIL0IR144ENGWho has done good with us;
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר טוֹב גְּמָלָֽנוּ.<QL>
@leIL0IR144ENGaccording to His mercy,
@lh<IL235.2><IR0><ZL><HEB>כְּרַחֲמָיו<QL>
@leIL0IR144ENGand abundant kindliness,
@lh<IL235.2><IR0><ZL><HEB>וּכְרוֹב חֲסָדָיו.<QL>
@leIL0IR144ENGHe did great things for us.
@lh<IL235.2><IR0><ZL><HEB>הִגְדִּיל לָֽנוּ.<QL>
@leIL0IR144ENGThese things and similar ones
@lh<IL235.2><IR0><ZL><HEB>אֵֽלֶּה וְכָאֵֽלֶּה<QL>
@leIL0IR144ENGmay He increase for us,
@lh<IL235.2><IR0><ZL><HEB>יוֹסֵף rִמָּֽנוּ.<QL>
@leIL0IR144ENGto magnify His great Name,
@lh<IL235.2><IR0><ZL><HEB>לְהַגְדִּיל שְׁמוֹ הַגָּדוֹל<QL>
@leIL0IR144ENGpowerful, and awesome
@lh<IL235.2><IR0><ZL><HEB>הַגִּבּוֹר וְהַנּוֹרָא<QL>
@leIL0IR144ENGwhich is pronounced upon us.
@lh<IL235.2><IR0><ZL><HEB>שֶׁנִּקְרָא rָלֵֽינוּ.<QL>
@t1IL0IR144ENGBlessed is He, our God
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ הוּא אֱGהֵֽינוּ<QL>
@leIL0IR144ENGWho created us for His glory@n1<*34>34@n2
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?רָאָֽנוּ לִכְבוֹדוֹ.<QL>
@leIL0IR144ENGto extol Him, to praise Him;
@lh<IL235.2><IR0><ZL><HEB>לְהַלְּ?לוֹ וּלְ?שַׁבְּחוֹ<QL>
@leIL0IR144ENGand to recount His majesty.
@lh<IL235.2><IR0><ZL><HEB>וּלְסַפֵּר הוֹדוֹ.<QL>
@leIL0IR144ENGOf all peoples,
@lh<IL235.2><IR0><ZL><HEB>מִכָּל אוֹם<QL>
@leIL0IR144ENGHis kindliness has been powerful over us.
@lh<IL235.2><IR0><ZL><HEB>גָּבַר rָלֵֽינוּ חַסְדּוֹ.<QL>
@leIL0IR144ENGTherefore, with [our] whole heart,
@lh<IL235.2><IR0><ZL><HEB>לָכֵן בְּכָל לֵב<QL>
@leIL0IR144ENGand with [our] whole soul,
@lh<IL235.2><IR0><ZL><HEB>וּבְכָל נֶֽפֶשׁ<QL>
@leIL0IR144ENGand with all [our] possessions,
@lh<IL235.2><IR0><ZL><HEB>וּבְכָל מְאוֹדוֹ.<QL>
@leIL0IR144NHSNHSNHSNHSNHSNHSENGwe proclaim Him King, and declare His Unity.
@lh<IL235.2><IR0><ZL><HEB>נַמְלִיכוֹ וּנְיַחֲדוֹ.<QL>
@t1IL0IR144ENGMay the Possessor of peace
@lh<IL235.2><IR0><ZL><HEB>שֶׁהַשָּׁלוֹם שֶׁלּוֹ<QL>
@leIL0IR144ENGgrant us blessing and peace,
@lh<IL235.2><IR0><ZL><HEB>יָשִׂים rָלֵינוּ בְּרָכָה וְשָׁלוֹם.<QL>
@leIL0IR144ENGfrom left (north) and from right (south)
@lh<IL235.2><IR0><ZL><HEB>מִשְּׂ?מאל וּמִיָּמִין<QL>
@leIL0IR144ENGpeace upon Israel.
@lh<IL235.2><IR0><ZL><HEB>rַל יִשְׂרָאֵל שָׁלוֹם.<QL>
@le@n2IL0IR144ENGThe merciful One,
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן<QL>
@leIL0IR144ENGHe will bless His people with peace,
@lh<IL235.2><IR0><ZL><HEB>הוּא יְבָרֵךְ אֶת rַמּוֹ בַשָּׁלוֹם.<QL>
@leIL0IR144ENGand they will merit to see
@lh<IL235.2><IR0><ZL><HEB>וְיִזְכּוּ לִרְאוֹת<QL>
@leIL0IR144ENGchildren and grandchildren
@lh<IL235.2><IR0><ZL><HEB>בָּנִים וּבְנֵי בָנִים<QL>
@leIL0IR144ENGoccupying themselves with Torah
@lh<IL235.2><IR0><ZL><HEB>עוֹסְקִים בַּתּוֹרָה<QL>
@leIL0IR144ENGand with commandments,
@lh<IL235.2><IR0><ZL><HEB>וּבְמִצְוֹת<QL>
@leIL0IR144ENG[bringing] peace upon Israel.
@lh<IL235.2><IR0><ZL><HEB>rַל יִשְׂרָאֵל שָׁלוֹם.<QL>
@leIL0IR144ENGAdvisor, Almighty, Powerful One,
@lh<IL235.2><IR0><ZL><HEB>יוֹrֵץ אֵל גִּבּוֹר<QL>
@leIL0IR144ENGEternal Father, Prince of peace.@n1<*35>35@n2
@lh<IL235.2><IR0><ZL><HEB>אֲבִי rַד שַׂר שָׁלוֹם:<QL>
@ctIL0IR144ENGBaruch El Elyon
@kt<IL235.2><IR0><ZL><HEB>ברוך אל עליון<QL>
@t1IL0IR144ENGBlessed is the most high Almighty
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אֵל rֶלְיוֹן<QL>
@leIL0IR144ENGWho gave rest
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן מְנוּחָה.<QL>
@leIL0IR144ENGfor our souls relieffrom calamity and woe;
@lh<IL235.2><IR0><ZL><HEB>לְנַפְשֵֽׁנוּ פִדְיוֹם מִשֵּׁאת וַאֲנָחָה.<QL>
@leIL0IR144ENGand He will seek out Zion,
@lh<IL235.2><IR0><ZL><HEB>וְהוּא יִדְרוֹשׁ לְצִיּוֹן.<QL>
@leIL0IR144ENGthe outcast city.
@lh<IL235.2><IR0><ZL><HEB>rִיר הַנִּדָּחָה.<QL>
@leIL0IR144ENGHow much longer will there be grief
@lh<IL235.2><IR0><ZL><HEB>rַד אָֽנָה תּוּגְיוֹן.<QL>
@leIL0IR144ENGfor a sighing soul?
@lh<IL235.2><IR0><ZL><HEB>נֶֽפֶשׁ נֶאֱנָחָה:<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>The preserver of the Sabbath
@lh<IL235.2><IR0><ZL><HEB>הַשּׁוֹמֵר שַׁבָּת<QL>
@leIL0IR144ENGman and woman alike
@lh<IL235.2><IR0><ZL><HEB>הַבֵּן rִם הַבַּת.<QL>
@leIL0IR144ENGare to the Almighty as pleasing
@lh<IL235.2><IR0><ZL><HEB>לָאֵל יֵרָצוּ<QL>
@leIL0IR144ENGas a mealoffering in a [sacred] pan.
@lh<IL235.2><IR0><ZL><HEB>כְּמִנְחָה rַל מַחֲבַת:<QL>
@t1IL0IR144ENGHe Who rides atop the heavens,
@lh<IL235.2><IR0><ZL><HEB>רוֹכֵב בָּrֲרָבוֹת.<QL>
@leIL0IR144ENGKing of the worlds,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ עוֹלָמִים.<QL>
@leIL0IR144ENGthat His people rest on the Sabbath
@lh<IL235.2><IR0><ZL><HEB>אֶת rַמּוֹ לִשְׁבּוֹת.<QL>
@leIL0IR144ENGHe caused them to hear pleasantly;@n1<*36>36@n2
@lh<IL235.2><IR0><ZL><HEB>אִזֵּן בַּנְּ?rִימִים.<QL>
@leIL0IR144ENG[to enjoy the Sabbath] with tasty foods,
@lh<IL235.2><IR0><ZL><HEB>בְּמַאֲכָלֵי rֲרֵבוֹת.<QL>
@leIL0IR144ENGwith varied delicacies,
@lh<IL235.2><IR0><ZL><HEB>בְּמִינֵי מַטְrַמִּים.<QL>
@leIL0IR144ENGwith elegant garments,
@lh<IL235.2><IR0><ZL><HEB>בְּמַלְבּוּשֵׁי כָבוֹד<QL>
@leIL0IR144ENGand a family feast.
@lh<IL235.2><IR0><ZL><HEB>זֶֽבַח מִשְׁפָּחָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>The preserver of the Sabbath
@lh<IL235.2><IR0><ZL><HEB>הַשּׁוֹמֵר שַׁבָּת<QL>
@leIL0IR144ENGman and woman alike
@lh<IL235.2><IR0><ZL><HEB>הַבֵּן rִם הַבַּת.<QL>
@leIL0IR144ENGare to the Almighty as pleasing
@lh<IL235.2><IR0><ZL><HEB>לָאֵל יֵרָצוּ<QL>
@leIL0IR144ENGas a mealoffering in a [sacred] pan.
@lh<IL235.2><IR0><ZL><HEB>כְּמִנְחָה rַל מַחֲבַת:<QL>
@t1IL0IR144ENGFortunate is everyone who anticipates
@lh<IL235.2><IR0><ZL><HEB>וְאַשְׁרֵי כָּל חוֹכֶה.<QL>
@leIL0IR144ENGthe double reward@n1<*37>37@n2
@lh<IL235.2><IR0><ZL><HEB>לְתַשְׁלוּמֵי כֵפֶל.<QL>
@leIL0IR144ENGfrom the One Who sees all
@lh<IL235.2><IR0><ZL><HEB>מֵאֵת כּל סוֹכֶה.<QL>
@leIL0IR144ENGWho dwells in the dense cloud.
@lh<IL235.2><IR0><ZL><HEB>שׁוֹכֵן בָּrֲרָפֶל.<QL>
@leIL0IR144ENGAn inheritance he will merit for himself
@lh<IL235.2><IR0><ZL><HEB>נַחֲלָה לוֹ יִזְכֶּה.<QL>
@leIL0IR144ENGin the mountain and in the valley;
@lh<IL235.2><IR0><ZL><HEB>בָּהָר וּבַשָּֽׁפֶל.<QL>
@leIL0IR144ENGan inheritance and a restingplace
@lh<IL235.2><IR0><ZL><HEB>נַחֲלָה וּמְנוּחָה.<QL>
@leIL0IR144ENGlike him for whom the sun shone.@n1<*38>38@n2
@lh<IL235.2><IR0><ZL><HEB>כַּשֶּֽׁמֶשׁ לוֹ זָרְ?חָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>The preserver of the Sabbath
@lh<IL235.2><IR0><ZL><HEB>הַשּׁוֹמֵר שַׁבָּת<QL>
@leIL0IR144ENGman and woman alike
@lh<IL235.2><IR0><ZL><HEB>הַבֵּן rִם הַבַּת.<QL>
@leIL0IR144ENGare to the Almighty as pleasing
@lh<IL235.2><IR0><ZL><HEB>לָאֵל יֵרָצוּ<QL>
@leIL0IR144ENGas a mealoffering in a [sacred] pan.
@lh<IL235.2><IR0><ZL><HEB>כְּמִנְחָה rַל מַחֲבַת:<QL>
@t1IL0IR144ENGWhoever preserves the Sabbath properly,
@lh<IL235.2><IR0><ZL><HEB>כָּל שׁוֹמֵר שַׁבָּת כַּדָּת<QL>
@leIL0IR144ENGnot permitting its desecration,
@lh<IL235.2><IR0><ZL><HEB>מֵחַלְ?לוֹ.<QL>
@leIL0IR144ENGis qualified
@lh<IL235.2><IR0><ZL><HEB>הֵן הֶכְשֵׁר<QL>
@leIL0IR144ENGthat love of holiness be his lot.
@lh<IL235.2><IR0><ZL><HEB>חִבַּת קֽדֶשׁ גּוֹרָלוֹ.<QL>
@leIL0IR144ENGAnd if he fulfills the obligations of the day,
@lh<IL235.2><IR0><ZL><HEB>וְאִם יֵצֵא חוֹבַת הַיּוֹם<QL>
@leIL0IR144ENGfortunate is he.
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי לוֹ.<QL>
@leIL0IR144ENGTo the Almighty Master, his Creator,
@lh<IL235.2><IR0><ZL><HEB>אֶל אֵל אָדוֹן מְחוֹלְלוֹ.<QL>
@leIL0IR144ENGit is an offered gift.
@lh<IL235.2><IR0><ZL><HEB>מִנְחָה הִיא שְׁלוּחָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>The preserver of the Sabbath
@lh<IL235.2><IR0><ZL><HEB>הַשּׁוֹמֵר שַׁבָּת<QL>
@leIL0IR144ENGman and woman alike
@lh<IL235.2><IR0><ZL><HEB>הַבֵּן rִם הַבַּת.<QL>
@leIL0IR144ENGare to the Almighty as pleasing
@lh<IL235.2><IR0><ZL><HEB>לָאֵל יֵרָצוּ<QL>
@leIL0IR144ENGas a mealoffering in a [sacred] pan.
@lh<IL235.2><IR0><ZL><HEB>כְּמִנְחָה rַל מַחֲבַת:<QL>
@t1IL0IR144ENGMost desired of days
@lh<IL235.2><IR0><ZL><HEB>חֶמְדַּת הַיָּמִים.<QL>
@leIL0IR144ENGit was acclaimed by my God, [my] strength.
@lh<IL235.2><IR0><ZL><HEB>קְרָאוֹ אֵלִי צוּר.<QL>
@leIL0IR144ENGFortunate are the perfect ones
@lh<IL235.2><IR0><ZL><HEB>וְאַשְׁרֵי לִתְמִימִים.<QL>
@leIL0IR144ENGif it is kept.
@lh<IL235.2><IR0><ZL><HEB>אִם יִהְיֶה נָצוּר.<QL>
@leIL0IR144ENGA fitted crown
@lh<IL235.2><IR0><ZL><HEB>כֶּתֶר הִלּוּמִים.
@leIL0IR144ENGis formed on their heads;
@lh<IL235.2><IR0><ZL><HEB>rַל ראשָׁם יָצוּר.<QL>
@leIL0IR144ENGthe Rock of the Worlds,
@lh<IL235.2><IR0><ZL><HEB>צוּר הָעוֹלָמִים.<QL>
@leIL0IR144ENGHis spirit rests within them.
@lh<IL235.2><IR0><ZL><HEB>רוּחוֹ בָם נָחָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>The preserver of the Sabbath
@lh<IL235.2><IR0><ZL><HEB>הַשּׁוֹמֵר שַׁבָּת<QL>
@leIL0IR144ENGman and woman alike
@lh<IL235.2><IR0><ZL><HEB>הַבֵּן rִם הַבַּת.<QL>
@leIL0IR144ENGare to the Almighty as pleasing
@lh<IL235.2><IR0><ZL><HEB>לָאֵל יֵרָצוּ<QL>
@leIL0IR144ENGas a mealoffering in a [sacred] pan.
@lh<IL235.2><IR0><ZL><HEB>כְּמִנְחָה rַל מַחֲבַת:<QL>
@t1IL0IR144ENGMention the Sabbath to sanctify it;@n1<*39>39@n2
@lh<IL235.2><IR0><ZL><HEB>זָכוֹר אֶת יוֹם הַשַּׁבָּת לְקַדְּ?שׁוֹ.<QL>
@leIL0IR144ENGits glory when raised high
@lh<IL235.2><IR0><ZL><HEB>קַרְנוֹ כִּי גָבְ?הָה<QL>
@leIL0IR144ENGis a crown on his head.@n1<*40>40@n2
@lh<IL235.2><IR0><ZL><HEB>נֵֽזֶר rַל ראשׁוֹ.<QL>
@leIL0IR144ENGTherefore, let each man provide himself
@lh<IL235.2><IR0><ZL><HEB>rַל כֵּן יִתֵּן הָאָדָם לְנַפְשׁוֹ.<QL>
@leIL0IR144ENGdelight and joy
@lh<IL235.2><IR0><ZL><HEB>rֽנֶג וְגַם שִׂמְחָה<QL>
@leIL0IR144ENGthrough them to exalt himself.
@lh<IL235.2><IR0><ZL><HEB>בָּהֶם לְמָשְׁחָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>The preserver of the Sabbath
@lh<IL235.2><IR0><ZL><HEB>הַשּׁוֹמֵר שַׁבָּת<QL>
@leIL0IR144ENGman and woman alike
@lh<IL235.2><IR0><ZL><HEB>הַבֵּן rִם הַבַּת.<QL>
@leIL0IR144ENGare to the Almighty as pleasing
@lh<IL235.2><IR0><ZL><HEB>לָאֵל יֵרָצוּ<QL>
@leIL0IR144ENGas a mealoffering in a [sacred] pan.
@lh<IL235.2><IR0><ZL><HEB>כְּמִנְחָה rַל מַחֲבַת:<QL>
@t1IL0IR144ENGHoly is she to youSabbath the Queen
@lh<IL235.2><IR0><ZL><HEB>קֽדֶשׁ הִיא לָכֶם. שַׁבָּת הַמַּלְכָּה.<QL>
@leIL0IR144ENGwithin your homes to place blessing.
@lh<IL235.2><IR0><ZL><HEB>אֶל תּוֹךְ בָּתֵּיכֶם. לְהָנִֽיחַ בְּרָכָה.<QL>
@leIL0IR144ENGIn all your dwellings
@lh<IL235.2><IR0><ZL><HEB>בְּכָל מוֹשְׁ?בוֹתֵיכֶם.<QL>
@leIL0IR144ENGyou are to do no work
@lh<IL235.2><IR0><ZL><HEB>Gא תַrֲשׂוּ מְלָאכָה.<QL>
@leIL0IR144ENG[neither] your sons and daughters,
@lh<IL235.2><IR0><ZL><HEB>בְּנֵיכֶם וּבְנוֹתֵיכֶם.<QL>
@leIL0IR144ENGmanservant and maidservant.
@lh<IL235.2><IR0><ZL><HEB>rֶֽבֶד וְגַם שִׁפְחָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>The preserver of the Sabbath
@lh<IL235.2><IR0><ZL><HEB>הַשּׁוֹמֵר שַׁבָּת<QL>
@leIL0IR144ENGman and woman alike
@lh<IL235.2><IR0><ZL><HEB>הַבֵּן rִם הַבַּת.<QL>
@leIL0IR144ENGare to the Almighty as pleasing
@lh<IL235.2><IR0><ZL><HEB>לָאֵל יֵרָצוּ<QL>
@leIL0IR144ENGas a mealoffering in a [sacred] pan.
@lh<IL235.2><IR0><ZL><HEB>כְּמִנְחָה rַל מַחֲבַת:<QL>
@ctIL0IR144ENGYom Zeh Mechubod
@kt<IL235.2><IR0><ZL><HEB>יום זה מכובד<QL>
@t1IL0IR144ENGThis day is honored above all days,
@bb<IL235.2><IR0><ZL><HEB>יוֹם זֶה מְכֻבָּד @rgBOCSZ14מִכָּל יָמִים.<QL>
@leIL0IR144ENGfor on it rested the Rock of the Worlds.@n1<*41>41@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי בוֹ שָׁבַת צוּר עוֹלָמִים.<QL>
@t1IL0IR144ENGSix days do your work
@lh<IL235.2><IR0><ZL><HEB>שֵֽׁשֶׁת יָמִים תַּrֲשֶׂה מְלַאכְתֶּֽךָ.<QL>
@leIL0IR144ENGbut the seventh day is your Gods
@lh<IL235.2><IR0><ZL><HEB>וְיוֹם הַשְּׁ?בִיrִי לֵאGהֶֽיךָ.<QL>
@leIL0IR144ENGthe Sabbathdo no work on it
@lh<IL235.2><IR0><ZL><HEB>שַׁבָּת Gא תַrֲשֶׂה בוֹ מְלָאכָה.<QL>
@leIL0IR144ENGfor He did everything in six days.@n1<*42>42@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי כל rָשָׂה שֵֽׁשֶׁת יָמִים.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>This day is honored above all days,
@lh<IL235.2><IR0><ZL><HEB>יוֹם זֶה מְכֻבָּד מִכָּל יָמִים.<QL>
@leIL0IR144ENGfor on it rested the Rock of the Worlds.
@lh<IL235.2><IR0><ZL><HEB>כִּי בוֹ שָׁבַת צוּר עוֹלָמִים.<QL>
@t1IL0IR144ENGIt is the first of the holy convocations,@n1<*43>43@n2
@lh<IL235.2><IR0><ZL><HEB>רִאשׁוֹן הוּא לְמִקְרָאֵי קוֹדֶשׁ.<QL>
@leIL0IR144ENGa day of rest, the holy Sabbath day.
@lh<IL235.2><IR0><ZL><HEB>יוֹם שַׁבָּתוֹן יוֹם שַׁבָּת קֽדֶשׁ.<QL>
@leIL0IR144ENGTherefore, let every man
@lh<IL235.2><IR0><ZL><HEB>rַל כֵּן כָּל אִישׁ<QL>
@le@n2IL0IR144ENGrecite <IT>kiddush<ITC> with his wine,
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>בְּיֵינוֹ יְקַדֵּשׁ.<QL>
@leIL0IR144ENGover two complete loaves
@lh<IL235.2><IR0><ZL><HEB>rַל שְׁתֵּי לֶֽחֶם
@leIL0IR144ENGlet him break bread.
@lh<IL235.2><IR0><ZL><HEB>יִבְצְ?עוּ תְמִימִים.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>This day is honored above all days,
@lh<IL235.2><IR0><ZL><HEB>יוֹם זֶה מְכֻבָּד מִכָּל יָמִים.<QL>
@leIL0IR144ENGfor on it rested the Rock of the Worlds.
@lh<IL235.2><IR0><ZL><HEB>כִּי בוֹ שָׁבַת צוּר עוֹלָמִים.<QL>
@t1IL0IR144ENGEat rich foods, drink sweet drinks,
@lh<IL235.2><IR0><ZL><HEB>אֱכוֹל מַשְׁמַנִּים שְׁתֵה מַמְתַּקִּים.<QL>
@leIL0IR144ENGfor the Almighty will give
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל יִתֵּן<QL>
@leIL0IR144ENGto all who cling to Him
@lh<IL235.2><IR0><ZL><HEB>לְכָל בּוֹ דְבֵקִים.<QL>
@leIL0IR144ENGgarments to wear, bread as needed,
@lh<IL235.2><IR0><ZL><HEB>בֶּֽגֶד לִלְבּוֹשׁ לֶֽחֶם חֻקִּים.<QL>
@leIL0IR144ENGmeat and fish and all delicacies.
@lh<IL235.2><IR0><ZL><HEB>בָּשָׂר וְדָגִים וְכָל מַטְrַמִּים.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>This day is honored above all days,
@lh<IL235.2><IR0><ZL><HEB>יוֹם זֶה מְכֻבָּד מִכָּל יָמִים.<QL>
@leIL0IR144ENGfor on it rested the Rock of the Worlds.
@lh<IL235.2><IR0><ZL><HEB>כִּי בוֹ שָׁבַת צוּר עוֹלָמִים.<QL>
@t1IL0IR144ENGYou will lack nothing on it,
@lh<IL235.2><IR0><ZL><HEB>Gא תֶחְסַר כָּל בּוֹ<QL>
@leIL0IR144ENGand will eat and be satisfied,
@lh<IL235.2><IR0><ZL><HEB>וְאָכַלְתָּ וְשָׂבָֽrְתָּ.<QL>
@leIL0IR144ENGand will bless Adonoy, your God,
@lh<IL235.2><IR0><ZL><HEB>וּבֵרַכְתָּ אֶת יְהוָה אֱGהֶֽיךָ<QL>
@leIL0IR144ENGwhom you love;
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר אָהַֽבְתָּ.<QL>
@leIL0IR144ENGfor He has blessed you above all peoples.
@lh<IL235.2><IR0><ZL><HEB>כִּי בֵרַכְךָ מִכָּל הָrַמִּים.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>This day is honored above all days,
@lh<IL235.2><IR0><ZL><HEB>יוֹם זֶה מְכֻבָּד מִכָּל יָמִים.<QL>
@leIL0IR144ENGfor on it rested the Rock of the Worlds.
@lh<IL235.2><IR0><ZL><HEB>כִּי בוֹ שָׁבַת צוּר עוֹלָמִים.<QL>
@t1IL0IR144ENGThe heavens recount His glory
@lh<IL235.2><IR0><ZL><HEB>הַשָּׁמַיִם מְסַפְּ?רִים כְּבוֹדוֹ.<QL>
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSNHSNHSNHSENGand the earth, too, is filled with His kindliness.
@lh<IL235.2><IR0><ZL><HEB>וְגַם הָאָֽרֶץ מָלְ?אָה חַסְדּוֹ.<QL>
@leIL0IR144ENG[Behold] see that all these, His hand made,
@lh<IL235.2><IR0><ZL><HEB>רְאוּ כִּי כָל אֵֽלֶּה rָשְׂ?תָה יָדוֹ.<QL>
@leIL0IR144ENGfor He is the Former, His work is perfect.
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא הַצּוּר פָּrֳלוֹ תָמִים.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>This day is honored above all days,
@lh<IL235.2><IR0><ZL><HEB>יוֹם זֶה מְכֻבָּד מִכָּל יָמִים.<QL>
@leIL0IR144ENGfor on it rested the Rock of the Worlds.
@lh<IL235.2><IR0><ZL><HEB>כִּי בוֹ שָׁבַת צוּר עוֹלָמִים.<QL>
@msIL12IR12יום שבתון<QC>
@lbBOSZ16יוֹם שַׁבָּתוֹן @rgBOCSZ14אֵין לִשְׁכּֽוֹחַ. זִכְרוֹ כְּרֵֽיחַ הַנִּיחֽחַ: יוֹנָה מָצְ?אָה בוֹ מָנֽוֹחַ. וְשָׁם יָנֽוּחוּ יְגִיrֵי כֽחַ:<QR>
@lgהַיּוֹם נִכְבָּד לִבְנֵי אֱמוּנִים. זְהִירִים לְשָׁמְרוֹ אָבוֹת וּבָנִים. חָקוּק בִּשְׁנֵי לֻחוֹת אֲבָנִים. מֵרוֹב אוֹנִים וְאַמִּיץ כּֽחַ. יוֹנָה מָצְ?אָה בוֹ מָנֽוֹחַ. וְשָׁם יָנֽוּחוּ יְגִיrֵי כֽחַ:<QR>
@lgוּבָאוּ כֻלָּם בִּבְרִית יַֽחַד. נַrֲשֶׂה וְנִשְׁמַע אָמְ?רוּ כְּאֶחָד. וּפָתְ?חוּ וְrָנוּ יְהוָה אֶחָד. בָּרוּךְ הַנּוֹתֵן לַיָּrֵף כּֽחַ. יוֹנָה מָצְ?אָה בוֹ מָנֽוֹחַ. וְשָׁם יָנֽוּחוּ יְגִיrֵי כֽחַ:<QR>
@lgדִּבֶּר בְּקָדְשׁוֹ בְּהַר הַמּוֹר. יוֹם הַשְּׁ?בִיrִי זָכוֹר וְשָׁמוֹר. וְכָל פִּקּוּדָיו יַֽחַד לִגְמוֹר. חַזֵּק מָתְנַֽיִם וְאַמֵּץ כּֽחַ. יוֹנָה מָצְ?אָה בוֹ מָנֽוֹחַ. וְשָׁם יָנֽוּחוּ יְגִיrֵי כֽחַ:<QR>
@lgהָrָם אֲשֶׁר נָע כַּצּאן טָrָה. יִזְכּוֹר לְפָקְדוֹ בְּרִית וּשְׁבוּrָה. לְבַל יַrֲבָר בָּם מִקְּרֵה רָrָה. כַּאֲשֶׁר נִשְׁבַּֽrְתָּ rַל מֵי נֽחַ. יוֹנָה מָצְ?אָה בוֹ מָנֽוֹחַ. וְשָׁם יָנֽוּחוּ יְגִיrֵי כֽחַ:<QC>
@msכי אשמרה שבת<QC>
@lbBOSZ16כִּי אֶשְׁמְ?רָה שַׁבָּת @rgBOCSZ14אֵל יִשְׁמְרֵֽנִי. אוֹת הִיא לְעוֹלְ?מֵי rַד בֵּינוֹ וּבֵינִי:<QR>
@lgאָסוּר מְצא חֵֽפֶץ rֲשׂוֹת דְּרָכִים. גַּם מִלְּ?דַבֵּר בּוֹ דִּבְרֵי צְרָכִים. דִּבְרֵי סְחוֹרָה אַף דִבְרֵי מְלָכִים. אֶהְגֶּה בְּתוֹרַת אֵל וּתְחַכְּ?מֵֽנִי. אוֹת הִיא לְעוֹלְ?מֵי rַד בֵּינוֹ וּבֵינִי:<QR>
@lgבּוֹ אֶמְצְ?אָה תָמִיד נפֵשׁ לְנַפְשִׁי. הִנֵּה לְדוֹר רִאשׁוֹן נָתַן קְדוֹשִׁי. מוֹפֵת בְּתֵת לֶֽחֶם מִשְׁנֶה בַשִּׁשִּׁי. כָּֽכָה בְּכָל שִׁשִּׁי יַכְפִּיל מְזוֹנִי. אוֹת הִיא לְעוֹלְ?מֵי rַד בֵּינוֹ וּבֵינִי:<QR>
@lgרָשַׁם בְּדַת הָאֵל חוֹק אֶל סְגָנָיו. בּוֹ לַrֲרוֹךְ לֶֽחֶם פָּנִים לְפָנָיו. rַל כֵּן לְהִתְrַנּוֹת בּוֹ rַל פִּי נְבוֹנָיו. אָסוּר לְבַד מִיּוֹם כִּפּוּר rֲוֹנִי. אוֹת הִיא לְעוֹלְ?מֵי rַד בֵּינוֹ וּבֵינִי:<QR>
@lgהוּא יוֹם מְכֻבָּד הוּא יוֹם תַּrֲנוּגִים. לֶֽחֶם וְיַֽיִן טוֹב בָּשָׂר וְדָגִים. הַמִתְאַבְּלִים בּוֹ אָחוֹר נְסוֹגִים. כִּי יוֹם שְׂמָחוֹת הוּא וּתְשַׂמְּחֵֽנִי. אוֹת הִיא לְעוֹלְ?מֵי rַד בֵּינוֹ וּבֵינִי:<QR>
@lgמֵחֵל מְלָאכָה בּוֹ סוֹפוֹ לְהַכְרִית. rַל כֵּן אֲכַבֵּס בּוֹ לִבִּי כְּבוֹרִית. וְאֶתְפַּלְּ?לָה אֶל אֵל rַרְבִית וְשַׁחֲרִית. מוּסַף וְגַם מִנְחָה הוּא יַrֲנֵֽנִי. אוֹת הִיא לְעוֹלְ?מֵי rַד בֵּינוֹ וּבֵינִי:<QR>
@msשמרו שבתותי<QC>
@lbBOSZ16שִׁמְרוּ שַׁבְּ?תוֹתַי. @rgBOCSZ14לְמַֽrַן תִּינְ?קוּ וּשְׂבַrְתֶּם. מִזִּיו בִּרְכוֹתַי. אֶל הַמְּ?נוּחָה כִּי בָאתֶם. וּלְווּ rָלַי בָּנַי. וְrִדְנוּ מַrֲדָנַי. שַׁבָּת הַיּוֹם לַיהוָה:<QR>
@lgלְrָמֵל קִרְאוּ דְּרוֹר. וְנָתַתִּי אֶת בִּרְכָתִי. אִשָּׁה אֶל אֲחוֹתָהּ לִצְרוֹר. לְגַלּוֹת rַל יוֹם שִׂמְ?חָתִי. בִּגְדֵי שֵׁשׁ rִם שָׁנִי. וְהִתְבּוֹנְ?נוּ מִזְּ?קֵנַי. שַׁבָּת הַיוֹם לַיהוָה:<QR>
@lgמַהֲרוּ אֶת הַמָּנָה. לַrֲשׂוֹת אֶת דְּבַר אֶסְתֵּר. וְחִשְּׁ?בוּ rִם הַקּוֹנֶה. לְשַׁלֵּם אָכוֹל וְהוֹתֵר. בִּטְחוּ בִי אֱמוּנַי וּשְׁתוּ יַיִן מַשְׁמַנַּי. שַׁבָּת הַיּוֹם לַיהוָה:<QR>
@lgהִנֵּה יוֹם גְּאֻלָּה. יוֹם אִם תִּשְׁמֽוֹרוּ. וִהְיִיתֶם לִי סְגֻלָּה. לִֽינוּ וְאַחַר תַּrֲבֽוֹרוּ. וְאָז תִּחְיוּ לְפָנַי. וּתְמַלְּ?אוּ צְפוּנָי. שַׁבָּת הַיּוֹם לַיהוָה:<QR>
@lgחַזֵּק קִרְיָתִי אֵל אֱGהִים rֶלְיוֹן. וְהָשֵׁב אֶת נְוָתִי. בְּשִׂמְחָה וּבְהִגָּיוֹן. וְאָז יְשׁוֹרְ?רוּ שָׁם רְנָנַי. לְוִיַּי וְכהֲנַי. אָז תִּתְrַנַּג rַל יְהוָה. שַׁבָּת הַיּוֹם לַיהוָה:<QR>
@ctIL0IR144ENGDror Yikra
@kt<IL235.2><IR0><ZL><HEB>דרור יקרא<QL>
@t1IL0IR144ENGFreedom He will proclaim
@lh<IL235.2><IR0><ZL><HEB>דְּרוֹר יִקְרָא@rg<QL>
@leIL0IR144ENGfor man and woman.
@lh<IL235.2><IR0><ZL><HEB>לְבֵן rִם בַּת.<QL>
@leIL0IR144ENGand preserve you
@lh<IL235.2><IR0><ZL><HEB>וְיִנְצָרְכֶם<QL>
@leIL0IR144ENGlike the apple of the eye.
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹ בָבַת.<QL>
@leIL0IR144ENGPleasant will be your name,
@lh<IL235.2><IR0><ZL><HEB>נְrִים שִׁמְכֶם<QL>
@leIL0IR144ENGit will not cease.
@lh<IL235.2><IR0><ZL><HEB>וְGא יֻשְׁבַּת.<QL>
@leIL0IR144ENGRest and be tranquil on the Sabbath day.
@lh<IL235.2><IR0><ZL><HEB>שְׁבוּ נֽוּחוּ בְּיוֹם שַׁבָּת:<QL>
@t1IL0IR144ENGSeek My resting place, and My sanctuary,@n1<*44>44@n2
@lh<IL235.2><IR0><ZL><HEB>דְּרוֹשׁ נָוִי וְאוּלָמִי.<QL>
@leIL0IR144ENGand a sign of deliverance, make for me.
@lh<IL235.2><IR0><ZL><HEB>וְאוֹת יֶֽשַׁע rֲשֵׂה rִמִּי.<QL>
@leIL0IR144ENGPlant a branch within my vineyard,@n1<*45>45@n2
@lh<IL235.2><IR0><ZL><HEB>נְטַע שׂוֹרֵק בְּתוֹךְ כַּרְמִי.<QL>
@leIL0IR144ENGconsider the cry of my people.
@lh<IL235.2><IR0><ZL><HEB>שְׁrֵה שַׁוְrַת בְּנֵי rַמִּי:<QL>
@t1IL0IR144ENGTrample the winepress within Botzrah
@lh<IL235.2><IR0><ZL><HEB>דְּרוֹךְ פּוּרָה בְּתוֹךְ בָּצְרָה.<QL>
@leIL0IR144ENGand also Babylon which grew powerful.
@lh<IL235.2><IR0><ZL><HEB>וְגַם בָּבֶל אֲשֶׁר גָּבְ?רָה.<QL>
@leIL0IR144ENGDestroy my adversaries with anger and rage,
@lh<IL235.2><IR0><ZL><HEB>נְתוֹץ צָרַי בְּאַף וְrֶבְרָה.<QL>
@leIL0IR144ENGhear my voice on the day I call.
@lh<IL235.2><IR0><ZL><HEB>שְׁמַע קוֹלִי בְּיוֹם אֶקְרָא:<QL>
@t1IL0IR144ENGGod, cause the wilderness to blossom
@lh<IL235.2><IR0><ZL><HEB>אֱGהִים תֵּן בַּמִּדְבָּר הַר.<QL>
@leIL0IR144ENGwith myrtle, acacia, cypress and elm@n1<*46>46@n2
@lh<IL235.2><IR0><ZL><HEB>הֲדַס שִׁטָּה בְּרוֹשׁ תִּדְהָר.<QL>
@leIL0IR144ENGto those who encourage Sabbath observance
@lh<IL235.2><IR0><ZL><HEB>וְלַמַּזְהִיר<QL>
@leIL0IR144ENGand to those who preserve the Sabbath
@lh<IL235.2><IR0><ZL><HEB>וְלַנִּזְהָר.<QL>
@leIL0IR144ENGgive them [abundant] peace
@lh<IL235.2><IR0><ZL><HEB>שְׁלוֹמִים תֵּן<QL>
@leIL0IR144ENGas the waters of a flowing river.
@lh<IL235.2><IR0><ZL><HEB>כְּמֵי נָהָר:<QL>
@t1IL0IR144ENGCrush those who stand up against me
@lh<IL235.2><IR0><ZL><HEB>הֲדוֹךְ קָמַי<QL>
@leIL0IR144ENGAlmighty of vengeance,
@lh<IL235.2><IR0><ZL><HEB>אֵל קַנָּא.<QL>
@leIL0IR144ENG[smite them] with melting hearts and grief.
@lh<IL235.2><IR0><ZL><HEB>בְּמוֹג לֵבָב וּבַמְּ?גִנָּה.<QL>
@leIL0IR144ENGMay we open our mouth wide
@lh<IL235.2><IR0><ZL><HEB>וְנַרְחִיב פֶּה<QL>
@leIL0IR144ENGand let it be filled [with praise]
@lh<IL235.2><IR0><ZL><HEB>וּנְמַלֶּֽאנָּה.<QL>
@leIL0IR144ENGour tongue will sing joyous songs to You.
@lh<IL235.2><IR0><ZL><HEB>לְשׁוֹנֵֽנוּ לְךָ רִנָּה:<QL>
@leIL0IR144ENGCause your soul to know the Torah
@lh<IL235.2><IR0><ZL><HEB>דְּrֵה חָכְמָה לְנַפְשֶֽׁךָ.<QL>
@leIL0IR144ENGand it will be a crown on your head.
@lh<IL235.2><IR0><ZL><HEB>וְהִיא כֶֽתֶר לְראשֶֽׁךָ.<QL>
@leIL0IR144ENGPreserve the commandments
@lh<IL235.2><IR0><ZL><HEB>נְצוֹר מִצְוַת
@leIL0IR144ENGof your holy One,
@lh<IL235.2><IR0><ZL><HEB>קְדוֹשֶׁיךָ.<QL>
@leIL0IR144ENGpreserve the Sabbath of your holiness.
@lh<IL235.2><IR0><ZL><HEB>שְׁמוֹר שַׁבַּת קְדשֶֽׁךָ:<QL>
@ctIL0IR144ENGShabbos Hayom
@kt<IL235.2><IR0><ZL><HEB>שבת היום<QL>
@t1IL0IR144ENGSabbath is the day for Adonoy
@lh<IL235.2><IR0><ZL><HEB>שַׁבָּת הַיּוֹם לַיהוָה.@rg<QL>
@leIL0IR144ENGGreat jubilation with my joyous songs,
@lh<IL235.2><IR0><ZL><HEB>מְאד צַהֲלוּ בְּרִנּוּנַי.<QL>
@leIL0IR144ENGAlso add many of my delicacies;
@lh<IL235.2><IR0><ZL><HEB>וְגַם הַרְבּוּ מַrֲדָנַי.<QL>
@leIL0IR144ENGto preserve it like Adonoys command.
@lh<IL235.2><IR0><ZL><HEB>אוֹתוֹ לִשְׁמוֹר כְּמִצְוַת יְהוָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>Sabbath is the day for Adonoy
@rg@lh<IL235.2><IR0><ZL><HEB>שַׁבָּת הַיּוֹם לַיהוָה:<QL>
@t1IL0IR144ENGIt is forbidden to travel on the road@n1<*47>47@n2
@lh<IL235.2><IR0><ZL><HEB>מֵrֲבוֹר דֶּֽרֶךְ<QL>
@leIL0IR144ENGor to overstep the boundaries;
@lh<IL235.2><IR0><ZL><HEB>וּגְבוּלִים.<QL>
@leIL0IR144ENGor to engage in <IT>creative<ITC> labor today;
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>מֵrֲשׂוֹת הַיּוֹם פְּrָלִים.<QL>
@leIL0IR144ENGeat and drink while praising God,
@lh<IL235.2><IR0><ZL><HEB>לֶאֱכוֹל וְלִשְׁתּוֹת בְּהִלוּלִּים.<QL>
@leIL0IR144ENGthis day was created by Adonoy.
@lh<IL235.2><IR0><ZL><HEB>זֶה הַיּוֹם rָשָׂה יְהוָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>Sabbath is the day for Adonoy
@rg@lh<IL235.2><IR0><ZL><HEB>שַׁבָּת הַיּוֹם לַיהוָה:<QL>
@t1IL0IR144ENGAnd if you preserve it
@lh<IL235.2><IR0><ZL><HEB>וְאִם תִּשְׁמְרֶֽנּוּ.<QL>
@leIL0IR144NHSNHSNHSNHSENGGod will preserve you like the apple of an eye,
@lh<IL235.2><IR0><ZL><HEB>יָהּ יִנְצָרְךָ כְּבָבַת.<QL>
@leIL0IR144ENGyou, your son and daughter as well.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה וּבִנְךָ וְגַם הַבַּת.<QL>
@leIL0IR144ENGProclaim the pleasures of the Sabbath,
@lh<IL235.2><IR0><ZL><HEB>וְקָרָאתָ rֽנֶג לַשַּׁבָּת.<QL>
@leIL0IR144NHSNHSNHSNHSENGThen you will be granted pleasure by Adonoy.
@lh<IL235.2><IR0><ZL><HEB>אָז תִּתְrַנַּג rַל יְהוָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>Sabbath is the day for Adonoy
@rg@lh<IL235.2><IR0><ZL><HEB>שַׁבָּת הַיּוֹם לַיהוָה:<QL>
@t1IL0IR144ENGEat rich foods and delicacies,
@lh<IL235.2><IR0><ZL><HEB>אֱכוֹל מַשְׁמַנִּים וּמַrֲדַנִּים.<QL>
@leIL0IR144ENGand tasty foods of many varieties,
@lh<IL235.2><IR0><ZL><HEB>וּמַטְrַמִּים הַרְבֵּה מִינִים.<QL>
@leIL0IR144ENGsoftshelled nuts and pomegranates,
@lh<IL235.2><IR0><ZL><HEB>אֱגוֹזֵי פֶֽרֶךְ וְרִמּוֹנִים.<QL>
@leIL0IR144ENGeat and be filled
@lh<IL235.2><IR0><ZL><HEB>וְאָכַלְתָּ וְשָׂבָֽrְתָּ
@leIL0IR144ENGand bless Adonoy.
@lh<IL235.2><IR0><ZL><HEB>וּבֵרַכְתָּ אֶת יְהוָה.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>Sabbath is the day for Adonoy
@rg@lh<IL235.2><IR0><ZL><HEB>שַׁבָּת הַיּוֹם לַיהוָה:<QL>
@t1IL0IR144ENGTo prepare for the table delightful breads,
@lh<IL235.2><IR0><ZL><HEB>לַrֲרוֹךְ בַּשֻּׁלְחָן לֶֽחֶם חֲמוּדוֹת.<QL>
@leIL0IR144ENGto make for this day, three meals;
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת הַיּוֹם שָׁלשׁ סְעוּדוֹת.<QL>
@leIL0IR144ENGthe glorious Name
@lh<IL235.2><IR0><ZL><HEB>אֶת הַשֵּׁם הַנִּכְבָּד
@leIL0IR144ENGto bless and thank,
@lh<IL235.2><IR0><ZL><HEB>לְבָרֵךְ וּלְהוֹדוֹת.<QL>
@leIL0IR144ENGbe diligent and preserve [the Sabbath]
@lh<IL235.2><IR0><ZL><HEB>שִׁקְדוּ וְשִׁמְרוּ<QL>
@leIL0IR144ENGand do it my son!
@lh<IL235.2><IR0><ZL><HEB>וַrֲשׂוּ בָנַי.<QL>
@y1IL0IR144ENGRefrain:<BOC><ITC><QL>
@y2<ZL>Sabbath is the day for Adonoy
@rg@lh<IL235.2><IR0><ZL><HEB>שַׁבָּת הַיּוֹם לַיהוָה:<QL>
