###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>God waits to hear the praises of Israel before He listens to the praises of the angels.<IT>Etz Yosef<ITC><QL>
@sn<EM><EN>God waits until the very last congregation of Jews has completed its prayers and then accepts the prayers of all Israel at one time.<IT>Avudraham<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><SZ9><SUP0>According to the Targum interpretation, the thrice holy in the <IT>Kedushah<ITC> does not indicate three ascending degrees of sanctification. Instead its implies a declaration that He Who is holy in the loftiest regions of His heavenly abode is holy not only there but also on earth, the creation of His Almighty power; and that He was not only holy in the past, but that He is holy even now and will be holy throughout all the ages.<IT>S.R. Hirsch<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><IT><SZ9><SUP0>Isaiah<ITC> 6:3<QL>
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><IT><SZ9><SUP0>Ezekiel<ITC> 3:12<QL>
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><SZ9><SUP0>See note 000 on Page 000.<QL>
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><IT><SZ9><SUP0>Exodus<ITC> 15:18<QL>
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><IT><SZ9><SUP0>I Chronicles<ITC> 29:18<QL>
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><SZ9><SUP0>May our recitation of the <IT>Kedushah<ITC> inspire our thoughts and direct our hearts to serve You.<IT>Avudraham<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 78:38<QL>
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 86:5<QL>
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 119:142<QL>
@b1<EM><EN><SZ6><SUP2.5><*12>12@b2<EN><SZ9><SUP0>The patriarchs symbolize the three pillars of the universe<IT>Torah, avodah,<ITC>the Temple service and <IT>gemilas chasadim<ITC>kindliness. Jacob epitomized Torah, which is the ultimate truth; Isaac personified Divine service in his readiness to be offered as a sacrifice to God; and Abraham exemplified the ideal and practice of kindliness throughout his life. We thus pray to be granted a share in the Divine truth of Torah in Jacobs merit, and to receive Gods kindliness in Abrahams merit.<QL>
@b1<EM><EN><SZ6><SUP2.5><*13>13@b2<EN><IT><SZ9><SUP0>Micah<ITC> 7:20<QL>
@b1<EM><EN><SZ6><SUP2.5><*14>14@b2<EN><IT><SZ9><SUP0>Etz Yosef<ITC> interprets the verse in this manner: Blessed is Adonoy who loads us each day with His blessings and goodness.<QL>
@b1<EM><EN><SZ6><SUP2.5><*15>15@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 68:20<QL>
@b1<EM><EN><SZ6><SUP2.5><*16>16@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 46:8<QL>
@b1<EM><EN><SZ6><SUP2.5><*17>17@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 84:13<QL>
@b1<EM><EN><SZ6><SUP2.5><*18>18@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 20:10<QL>
@b1<EM><EN><SZ6><SUP2.5><*19>19@b2<EN><SZ9><SUP0>This phrase is based on <IT>Isaiah<ITC> 43:7 Everything that is called by My Name, I have created it for My glory.<QL>
@b1<EM><EN><SZ6><SUP2.5><*20>20@b2<EN><SZ9><SUP0>This prayer is based on <IT>Joshua<ITC> 24:2, 3, Your fathers dwelt on the other side of the riverand they served other gods. And I took your father Abraham from the other side of the river. See <IT>Genesis<ITC> 20:13 as interpreted by <IT>Onkelos.<ITC><QL>
@b1<SP0.26><MIN0.75><MAX2><EM><EN><SZ6><SUP2.5><*21>21@b2<EN><SZ9><SUP0>Some women are barren; they cannot bear children at all. Others have children who are unable to live. Similarly, there are those who study Torah only to criticize and ridicule what they learn, while others learn sincerely but later rebel against its teachings. Those who study to ridicule are comparable to the barren women who are unable to give birth. But those who later rebel are like those who bear children and bury them. We pray to God to instill His love and fear in our hearts so that our learning will <IT>bear fruit<ITC> and have a <IT>lasting influence<ITC> on our lives.<IT>Siddur HaGra<ITC><QL>
@b1<SP0.24><MIN0.75><MAX2><EM><EN><SZ6><SUP2.5><*22>22@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 30:13<QL>
@b1<EM><EN><SZ6><SUP2.5><*23>23@b2<EN><SZ9><SUP0>He does not just put his trust in God while relying also upon a great many other factors which he considers the essential supports of his life and happiness. God alone is the source of his trust; he relies on none other than God.<IT>S.R. Hirsch<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*24>24@b2<EN><IT><SZ9><SUP0>Jeremiah<ITC> 17:7<QL>
@b1<EM><EN><SZ6><SUP2.5><*25>25@b2<EN><IT><SZ9><SUP0>Isaiah<ITC> 26:4<QL>
@b1<EM><EN><SZ6><SUP2.5><*26>26@b2<EN><SZ9><SUP0>These are men of the highest caliber who perceive Gods ways with undistorted clarity. They discern Gods hand guiding the world in its constant, miraculous operation and they know with certainty that all is directed by God.<IT>Malbim<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*27>27@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 9:11<QL>
@b1<EM><EN><SZ6><SUP2.5><*28>28@b2<EN><IT><SZ9><SUP0>Isaiah<ITC> 42:21<QL>
@b1<EM><EN><SZ6><SUP2.5><*29>29@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 69:14.<QL>
@b1<EM><EN><SZ6><SUP2.5><*30>30@b2<EN><SZ9><SUP0>Our Sages relate that the patriarchs observed the Sabbath and fulfilled all its precepts. The other children of Abraham and Isaac are not mentioned in the prayer because Ishmael, the children of Keturah, and Esau were not commanded to observe the Sabbath. <IT>Etz Yosef <ITC>and <IT>Iyun Tefilah<ITC> comment that both Abraham and Isaac lived more tranquil and fulfilled lives than Jacob. Thus it is said that <IT>Abraham exults<ITC> and <IT>Isaac is joyous,<ITC> but in reference to Jacob, there is no mention of joy or exultation, merely that he rested.<QL>
@b1<EM><EN><SZ6><SUP2.5><*31>31@b2<EN><SZ9><SUP0>This is not only a rest from daily toil but a voluntary desisting from work to manifest love of God. <IT>Iyun Tefiloh.<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*32>32@b2<EN><SZ9><SUP0>It is a rest dedicated to the pursuit of truth and faithfulness, through Torahstudy.<QL>
@b1<EM><EN><SZ6><SUP2.5><*33>33@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 36:7.<QL>
@b1<EM><EN><SZ6><SUP2.5><*34>34@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 71:19.<QL>
@b1<EM><EN><SZ6><SUP2.5><*35>35@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 119:42.<QL>
@b1<EM><EN><SZ6><SUP2.5><*36>36@b2<EN><SZ9><SUP0>This refers to the Waters that are above the skies (<IT>Genesis<ITC> 1:67; <IT>Psalms<ITC> 148:14).<IT>Metsudas Dovid<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*37>37@b2<EN><SZ9><SUP0>God covers the depths of the seas in order to prevent them from overflowing and destroying the world.<IT>Metsudas Dovid<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*38>38@b2<EN><SZ9><SUP0>Even though the nature of water is to flow downward God nevertheless ordered that there be water on the highest mountains. <IT>Metsudas Dovid<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*39>39@b2<EN><SZ9><SUP0>This sentence describes Gods command, Let the waters under the heavens be gathered together unto one place (<IT>Genesis<ITC> 1:9).<IT>Metsudas Dovid<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*40>40@b2<EN><SZ9><SUP0>The sand is the boundary; the water may not cross it to flood the earth.<IT>Rashi<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*41>41@b2<EN><SZ9><SUP0>See footnote 36.
@b1<EM><EN><SZ6><SUP2.5><*42>42@b2<EN><SZ9><SUP0>The Fruit of Your works refers to the rain which satisfies the needs of the earth.<IT>Metsudas Dovid<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*43>43@b2<EN><SZ9><SUP0>The trees are satisfied with the rain.<QL>
@b1<EM><EN><SZ6><SUP2.5><*44>44@b2<EN><SZ9><SUP0>According to tradition, God created the Leviathan with a mate but slew her in order that they not reproduce. Because of their tremendous size, they would have brought much destruction to the world (See Rashi to <IT>Genesis<ITC> 1:21).<IT>Rashi<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*45>45@b2<EN><SZ9><SUP0>When God withdraws His sustaining power from any creature or being, it perishes.<QL>
@b1<EM><EN><SZ6><SUP2.5><*46>46@b2<EN><SZ9><SUP0>This refers to the era when God will restore life to the dead.<IT>Rashi<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*47>47@b2<EN><SZ9><SUP0>When God accepts my prayer, I will rejoice in His deliverance.<IT>Metsudas Dovid<ITC><QL>
