###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@pu<XS1><SL0><ADD0><ENG><FT102><SZ10><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL12><IR12><HEB>פרקי אבות<QC>
@ms*1פרק ראשון<QC>
@lbBOSZ16כָּל יִשְׂרָאֵל @rgBOCSZ14יֵשׁ לָהֶם חֵֽלֶק לָעוֹלָם הַבָּא. שֶׁנֶּאֱמַר וְrַמֵּךְ כֻּלָּם צַדִּיקִים לְעוֹלָם יִֽירְ?שׁוּ אָֽרֶץ נֵֽצֶר מַטָּrַי מַrֲשֵׂה יָדַי לְהִתְפָּאֵר:
@lg*2BOא:אEM@bgSZ16משֶׁה קִבֵּל תּוֹרָה מִסִּינַי @rgBOCSZ14וּמְסָרָהּ לִיהוֹשֻֽׁrַ וִיהוֹשֻֽׁrַ לִזְקֵנִים וּזְקֵנִים לִנְבִיאִים וּנְבִיאִים מְסָרֽוּהָ לְאַנְשֵׁי כְנֶסֶת הַגְּ?דוֹלָה. הֵם אָמְ?רוּ שְׁלשָׁה דְבָרִים הֱווּ מְתוּנִים בַּדִּין וְהַrֲמִֽידוּ תַלְמִידִים הַרְבֵּה וַrֲשׂוּ סְיָג לַתּוֹרָה:
@gl*3BOא:בEM@rgBOCשִׁמְעוֹן הַצַּדִּיק הָיָה מִשְּׁ?יָרֵי כְנֶֽסֶת הַגְּ?דוֹלָה. הוּא הָיָה אוֹמֵר rַל שְׁלשָׁה דְבָרִים הָעוֹלָם עוֹמֵד rַל הַתּוֹרָה וְrַל הָrֲבוֹדָה וְrַל גְּמִילוּת חֲסָדִים:
@gl*4BOא:גEM@rgBOCאַנְטִיגְ?נוֹס אִישׁ סוֹכוֹ קִבֵּל מִשִּׁמְעוֹן הַצַּדִּיק. הוּא הָיָה אוֹמֵר אַל תִּהְיוּ כַּrֲבָדִים הַמְ?שַׁמְּ?שִׁין אֶת הָרַב rַל מְנָת לְקַבֵּל פְּרָס אֶלָּא הֱיוּ כַּrֲבָדִים הַמְ?שַׁמְּ?שִׁין אֶת הָרַב שֶׁHא rַל מְנָת לְקַבֵּל פְּרָס וִיהִי מוֹרָא שָׁמַֽיִם rֲלֵיכֶם:
@gl*5BOא:דEM@rgBOCיוֹסֵי בֶּן יוֹrֶֽזֶר אִישׁ צְרֵדָה וְיוֹסֵי בֶּן יוֹחָנָן אִישׁ יְרוּשָׁלַֽםִ קִבְּ?לוּ מֵהֶם. יוֹסֵי בֶּן יוֹrֶֽזֶר אִישׁ צְרֵדָה אוֹמֵר יְהִי בֵיתְךָ בֵּית וַֽrַד לַחֲכָמִים וֶהֱוֵי מִתְאַבֵּק בַּrֲפַר רַגְלֵיהֶם וֶהֱוֵי שׁוֹתֶה בַצָּמָא אֶת דִּבְרֵיהֶם:
@gl*6BOא:הEM@rgBOCיוֹסֵי בֶּן יוֹחָנָן אִישׁ יְרוּשָׁלַֽםִ אוֹמֵר יְהִי בֵיתְ?ךָ פָּתֽוּחַ לָרְ?וָחָה וְיִהְיוּ rֲנִיִּים בְּנֵי בֵיתֶֽךָ וְאַל תַּרְבֶּה שִׂיחָה rִם הָאִשָּׁה בְּאִשְׁתּוֹ אָמְ?רוּ קַל וָחֽמֶר בְּאֵֽשֶׁת חֲבֵרוֹ. מִכָּאן אָמְ?רוּ חֲכָמִים כָּל הַמַּרְבֶּה שִׂיחָה rִם הָאִשָּׁה גּוֹרֵם רָrָה לְrַצְמוֹ וּבוֹטֵל מִדִּבְרֵי תוֹרָה וְסוֹפוֹ יוֹרֵשׁ גֵּיהִנּם:
@gl*7BOא:וEM@rgBOCיְהוֹשֻֽׁrַ בֶּן פְּרַחְיָה וְנִתַּאי הָאַרְבֵּלִי קִבְּ?לוּ מֵהֶם. יְהוֹשֻֽׁrַ בֶּן פְּרַחְיָה אוֹמֵר rֲשֵׂה לְךָ רַב וּקְנֵה לְךָ חָבֵר וֶהֱוֵי דָן אֶת כָּל הָאָדָם לְכַף זְכוּת:
@gl*8BOא:זEM@rgBOCנִתַּאי הָאַרְבֵּלִי אוֹמֵר הַרְחֵק מִשָּׁכֵן רָע וְאַל תִּתְחַבֵּר לָרָשָׁע וְאַל תִּתְיָאֵשׁ מִן הַפֻּרְrָנוּת:
@gl*9BOא:חEM@rgBOCיְהוּדָה בֶּן טַבַּאי וְשִׁמְעוֹן בֶּן שָֽׁטַח קִבְּ?לוּ מֵהֶם. יְהוּדָה בֶּן טַבַּאי אוֹמֵר אַל תַּֽrַשׂ rַצְמְ?ךָ כְּעוֹרְ?כֵי הַדַּיָּנִין וּכְשֶׁיִּהְיוּ בַּrֲלֵי הַדִּין עוֹמְ?דִים לְפָנֶֽיךָ יִהְיוּ בְrֵינֶֽיךָ כִּרְשָׁrִים וּכְשֶׁנִּפְטָרִים מִלְּ?פָנֶֽיךָ יִהְיוּ בְrֵינֶֽיךָ כְּזַכָּאִין כְּשֶׁקִּבְּ?לוּ rֲלֵיהֶם אֶת הַדִּין:
@gl*10BOא:טEM@rgBOCשִׁמְעוֹן בֶּן שָֽׁטַח אוֹמֵר הֱוֵי מַרְבֶּה לַחֲקוֹר אֶת הָrֵדִים וֶהֱוֵי זָהִיר בִּדְבָרֶֽיךָ שֶׁמָּא מִתּוֹכָם יִלְמְ?דוּ לְשַׁקֵּר:
@gl*11BOא:יEM@rgBOCשְׁמַrְיָה וְאַבְטַלְיוֹן קִבְּ?לוּ מֵהֶם. שְׁמַrְיָה אוֹמֵר אֱהַב אֶת הַמְּ?לָאכָה וּשְׂנָא אֶת הָרַבָּנוּת וְאַל תִּתְוַדַּע לָרָשׁוּת:
@gl*12BOא:יאEM@rgBOCאַבְטַלְיוֹן אוֹמֵר חֲכָמִים הִזָּהֲרוּ בְּדִבְרֵיכֶם שֶׁמָּא תָחֽוּבוּ חוֹבַת גָּלוּת וְתִגְלוּ לִמְקוֹם מַֽיִם הָרָrִים וְיִשְׁתּוּ הַתַּלְמִידִים הַבָּאִים אַחֲרֵיכֶם וְיָמֽוּתוּ וְנִמְצָא שֵׁם שָׁמַֽיִם מִתְחַלֵּל:
@gl*13BOא:יבEM@rgBOCהִלֵּל וְשַׁמַּאי קִבְּ?לוּ מֵהֶם. הִלֵּל אוֹמֵר הֱוֵי מִתַּלְמִידָיו שֶׁל אַהֲרן אוֹהֵב שָׁלוֹם וְרוֹדֵף שָׁלוֹם אוֹהֵב אֶת הַבְּ?רִיּוֹת וּמְקָרְ?בָן לַתּוֹרָה:
@gl*14BOא:יגEM@rgBOCהוּא הָיָה אוֹמֵר נְגִיד שְׁמָא אֲבַד שְׁמֵהּ וּדְלָא מוֹסִיף יָסֵף וּדְלָא יַלִּיף קְטָלָא חַיָּב וּדְאִשְׁתַּמֵּשׁ בְּתָגָא חֳלָף:
@gl*15BOא:ידEM@rgBOCהוּא הָיָה אוֹמֵר אִם אֵין אֲנִי לִי מִי לִי וּכְשֶׁאֲנִי לְrַצְמִי מָה אֲנִי וְאִם Gא rַכְשָׁו אֵימָתָי:
@gl*16BOא:טוEM@rgBOCשַׁמַּאי אוֹמֵר rֲשֵׂה תוֹרָתְ?ךָ קֶֽבַע אֱמוֹר מְrַט וַrֲשֵׂה הַרְבֵּה וֶהֱוֵי מְקַבֵּל אֶת כָּל הָאָדָם בְּסֵֽבֶר פָּנִים יָפוֹת:
@gl*17@glBOא:טזEM@rgBOCרַבָּן גַּמְלִיאֵל הָיָה אוֹמֵר rֲשֵׂה לְךָ רַב וְהִסְתַּלֵּק מִן הַסָּפֵק וְאַל תַּרְבֶּה לְrַשֵּׂר אֻמָּדוֹת:
@gl*18BOא:יזEM@rgBOCשִׁמְעוֹן בְּנוֹ אוֹמֵר כָּל יָמַי גֻּדַּֽלְתִּי בֵּין הַחֲכָמִים וְGא מָצָֽאתִי לַגּוּף טוֹב מִשְּׁ?תִיקָה. וְGא הַמִּדְרָשׁ rִקָּר אֶלָּא הַמַּrֲשֶׂה. וְכָל הַמַּרְבֶּה דְבָרִים מֵבִיא חֵטְא:
@gl*19BOא:יחEM@rgBOCרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר rַל שְׁלשָׁה דְבָרִים הָעוֹלָם עוֹמֵד rַל הָאֱמֶת וְrַל הַדִּין וְrַל הַשָּׁלוֹם שֶׁנֶּאֱמַר אֱמֶת וּמִשְׁפַּט שָׁלוֹם שִׁפְטוּ בְּשַׁrֲרֵיכֶם:
@lgרַבִּי חֲנַנְיָא בֶּן rֲקַשְׁיָא אוֹמֵר רָצָה הַקָּדוֹשׁ בָּרוּךְ הוּא לְזַכּוֹת אֶת יִשְׂרָאֵל לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת שֶׁנֶּאֱמַר יְהוָה חָפֵץ לְמַֽrַן צִדְקוֹ יַגְדִּיל תּוֹרָה וְיַאְדִּיר:<QC>
@ms@lg*20@msפרק שני<QC>
@lbBOSZ16כָּל יִשְׂרָאֵל @rgBOCSZ14יֵשׁ לָהֶם חֵֽלֶק לָעוֹלָם הַבָּא. שֶׁנֶּאֱמַר וְrַמֵּךְ כֻּלָּם צַדִּיקִים לְעוֹלָם יִֽירְ?שׁוּ אָֽרֶץ נֵֽצֶר מַטָּrַי מַrֲשֵׂה יָדַי לְהִתְפָּאֵר:<QC>
@lg*21BOב:אEM@bgSZ16רַבִּי אוֹמֵר @rgBOCSZ14אֵיזוֹ הִיא דֶֽרֶךְ יְשָׁרָה שֶׁיָּבוֹר לוֹ הָאָדָם כָּל שֶׁהִיא תִפְאֶֽרֶת לְעשֶֽׂהָ וְתִפְאֶֽרֶת לוֹ מִן הָאָדָם. וֶהֱוֵי זָהִיר בְּמִצְוָה קַלָּה כְּבַחֲמוּרָה שֶׁאֵין אַתָּה יוֹדֵֽrַ מַתַּן שְׂכָרָן שֶׁל מִצְוֹת. וֶהֱוֵי מְחַשֵּׁב הֶפְסֵד מִצְוָה כְּנֶֽגֶד שְׂכָרָהּ וּשְׂכַר rֲבֵרָה כְּנֶֽגֶד הֶפְסֵדָהּ. הִסְתַּכֵּל בִּשְׁלשָׁה דְבָרִים וְאֵין אַתָּה בָא לִידֵי rֲבֵרָה. דַּע מַה לְּמַֽrְלָה מִמְּ?ךָ rַֽיִן רוֹאָה וְאֽזֶן שׁוֹמַֽrַת וְכָל מַrֲשֶֽׂיךָ בַּסֵּֽפֶר נִכְתָּבִים:
@gl*22BOב:בEMEM@rgBOCרַבָּן גַּמְלִיאֵל בְּנוֹ שֶׁל רַבִּי יְהוּדָה הַנָּשִׂיא אוֹמֵר יָפֶה תַלְמוּד תּוֹרָה rִם דֶּֽרֶךְ אֶֽרֶץ שֶׁיְּ?גִיrַת שְׁנֵיהֶם מַשְׁכַּֽחַת rָוֹן. וְכָל תּוֹרָה שֶׁאֵין rִמָּהּ מְלָאכָה סוֹפָהּ בְּטֵלָה וְגוֹרֶֽרֶת rָוֹן. וְכָל הָעוֹסְ?קִים rִם הַצִּבּוּר יִהְיוּ עוֹסְ?קִים rִמָּהֶם לְשֵׁם שָׁמַֽיִם שֶׁזְּ?כוּת אֲבוֹתָם מְסַיַּrְתָּם וְצִדְקָתָם עוֹמֶֽדֶת לָrַד וְאַתֶּם מַrֲלֶה אֲנִי rֲלֵיכֶם שָׂכָר הַרְבֵּה כְּאִלּוּ rֲשִׂיתֶם:
@gl*23BOב:גEM@rgBOCהֱווּ זְהִירִין בָּרָשׁוּת שֶׁאֵין מְקָרְ?בִין לוֹ לָאָדָם אֶלָּא לְצֽרֶךְ rַצְמָן. נִרְאִין כְּאוֹהֲבִין בִּשְׁrַת הֲנָאָתָן וְאֵין עוֹמְ?דִין לוֹ לָאָדָם בִּשְׁrַת דָּחֳקוֹ:
@gl*24BOב:דEM@rgBOCהוּא הָיָה אוֹמֵר rֲשֵׂה רְצוֹנוֹ כִּרְצוֹנֶֽךָ כְּדֵי שֶׁיַּrֲשֶׂה רְצוֹנְ?ךָ כִּרְצוֹנוֹ. בַּטֵּל רְצוֹנְ?ךָ מִפְּ?נֵי רְצוֹנוֹ כְּדֵי שֶׁיְּ?בַטֵּל רְצוֹן אֲחֵרִים מִפְּ?נֵי רְצוֹנֶֽךָ. הִלֵּל אוֹמֵר אַל תִּפְרוֹשׁ מִן הַצִּבּוּר וְאַל תַּאֲמִין בְּrַצְמְ?ךָ rַד יוֹם מוֹתְ?ךָ וְאַל תָּדִין אֶת חֲבֵרְ?ךָ rַד שֶׁתַּגִּֽיrַ לִמְקוֹמוֹ וְאַל תּאמַר דָּבָר שֶׁאִי אֶפְשַׁר לִשְׁמֽוֹrַ שֶׁסּוֹפוֹ לְהִשָּׁמַע וְאַל תּאמַר לִכְשֶׁאִפָּנֶה אֶשְׁנֶה שֶׁמָּא Gא תִפָּנֶה:
@gl*25BOב:הEM@rgBOCהוּא הָיָה אוֹמֵר אֵין בּוּר יְרֵא חֵטְא וְGא rַם הָאָֽרֶץ חָסִיד וְGא הַבַּיְשָׁן לָמֵד וְGא כָּל הַקַּפְּ?דָן מְלַמֵּד וְGא כָּל הַמַּרְבֶּה בִסְחוֹרָה מַחְכִּים וּבְמָקוֹם שֶׁאֵין אֲנָשִׁים הִשְׁתַּדֵּל לִהְיוֹת אִישׁ:
@gl*26BOב:וEM@rgBOCאַף הוּא רָאָה גֻּלְגּֽלֶת אַחַת שֶׁצָּפָה rַל פְּנֵי הַמָּֽיִם אָמַר לָהּ rַל דְאַטֵּפְתְּ אַטְּ?פוּךְ וְסוֹף מְטַיְּ?פָֽיִךְ יְטוּפוּן:
@gl*27BOב:זEM@rgBOCהוּא הָיָה אוֹמֵר מַרְבֶּה בָשָׂר מַרְבֶּה רִמָּה מַרְבֶּה נְכָסִים מַרְבֶּה דְאָגָה מַרְבֶּה נָשִׁים מַרְבֶּה כְשָׁפִים מַרְבֶּה שְׁפָחוֹת מַרְבֶּה זִמָּה מַרְבֶּה rֲבָדִים מַרְבֶּה גָזֵל. מַרְבֶּה תוֹרָה מַרְבֶּה חַיִּים מַרְבֶּה יְשִׁיבָה מַרְבֶּה חָכְמָה מַרְבֶּה rֵצָה מַרְבֶּה תְבוּנָה מַרְבֶּה צְדָקָה מַרְבֶּה שָׁלוֹם קָנָה שֵׁם טוֹב קָנָה לְrַצְמוֹ קָנָה לוֹ דִבְרֵי תוֹרָה קָנָה לוֹ חַיֵּי הָעוֹלָם הַבָּא:
@gl*28BOב:חEM@rgBOCרַבָּן יוֹחָנָן בֶּן זַכַּאי קִבֵּל מֵהִלֵּל וּמִשַּׁמַּאי. הוּא הָיָה אוֹמֵר אִם לָמַֽדְתָּ תּוֹרָה הַרְבֵּה אַל תַּחֲזִיק טוֹבָה לְrַצְמְ?ךָ כִּי לְכַךְ נוֹצָֽרְתָּ. חֲמִשָּׁה תַלְמִידִים הָיוּ לוֹ לְרַבָּן יוֹחָנָן בֶּן זַכַּאי וְאֵֽלּוּ הֵן רַבִּי אֱלִיrֶֽזֶר בֶּן הוֹרְקְ?נוֹס רַבִּי יְהוֹשֻֽׁrַ בֶּן חֲנַנְיָא רַבִּי יוֹסֵי הַכּהֵן רַבִּי שִׁמְעוֹן בֶּן נְתַנְאֵל וְרַבִּי אֶלְrָזָר בֶּן rֲרָךְ. הוּא הָיָה מוֹנֶה שִׁבְחָם רַבִּי אֱלִיrֶֽזֶר בֶּן הוֹרְקְ?נוֹס בּוֹר סוּד שֶׁאֵינוֹ מְאַבֵּד טִפָּה רַבִּי יְהוֹשֻֽׁrַ בֶּן חֲנַנְיָא אַשְׁרֵי יוֹלַדְתּוֹ רַבִּי יוֹסֵי הַכּהֵן חָסִיד רַבִּי שִׁמְעוֹן בֶּן נְתַנְאֵל יְרֵא חֵטְא רַבִּי אֶלְrָזָר בֶּן rֲרָךְ כְּמַrְיָן הַמִּתְגַּבֵּר. הוּא הָיָה אוֹמֵר אִם יִהְיוּ כָּל חַכְמֵי יִשְׂרָאֵל בְּכַף מאזְנַֽיִם וֶאֱלִיrֶֽזֶר בֶּן הוֹרְקְ?נוֹס בְּכַף שְׁנִיָּה מַכְרִֽיrַ אֶת כֻּלָּם: אַבָּא שָׁאוּל אוֹמֵר מִשְּׁמוֹ אִם יִהְיוּ כָּל חַכְמֵי יִשְׂרָאֵל בְּכַף מאזְנַֽיִם וֶאֱלִיrֶֽזֶר בֶּן הוֹרְקְ?נוֹס אַף rִמָּהֶם וְאֶלְrָזָר בֶּן rֲרָךְ בְּכַף שְׁנִיָּה מַכְרִֽיrַ אֶת כֻּלָּם:
@gl*29BOב:טEM@rgBOCאָמַר לָהֶם צְאוּ וּרְאוּ אֵיזוֹ הִיא דֶּֽרֶךְ טוֹבָה שֶׁיִּדְבַּק בָּהּ הָאָדָם. רַבִּי אֱלִיrֶֽזֶר אוֹמֵר rַֽיִן טוֹבָה רַבִּי יְהוֹשֻֽׁrַ אוֹמֵר חָבֵר טוֹב רַבִּי יוֹסֵי אוֹמֵר שָׁכֵן טוֹב רַבִּי שִׁמְעוֹן אוֹמֵר הָרוֹאֶה אֶת הַנּוֹלָד רַבִּי אֶלְrָזָר אוֹמֵר לֵב טוֹב. אָמַר לָהֶם רוֹאֶה אֲנִי אֶת דִּבְרֵי אֶלְrָזָר בֶּן rֲרָךְ מִדִּבְרֵיכֶם שֶׁבִּכְלַל דְּבָרָיו דִּבְרֵיכֶם. אָמַר לָהֶם צְאוּ וּרְאוּ אֵיזוֹ הִיא דֶּֽרֶךְ רָrָה שֶׁיִּתְרַחֵק מִמֶּֽנָּה הָאָדָם. רַבִּי אֱלִיrֶֽזֶר אוֹמֵר rַֽיִן רָrָה רַבִּי יְהוֹשֻֽׁrַ אוֹמֵר חָבֵר רָע רַבִּי יוֹסֵי אוֹמֵר שָׁכֵן רָע רַבִּי שִׁמְעוֹן אוֹמֵר הַHוֶה וְאֵינוֹ מְשַׁלֵּם אֶחָד הַHוֶה מִן הָאָדָם כְּGוֶה מִן הַמָּקוֹם שֶׁנֶּאֱמַר Gוֶה רָשָׁע וְGא יְשַׁלֵּם וְצַדִּיק חוֹנֵן וְנוֹתֵן רַבִּי אֶלְrָזָר אוֹמֵר לֵב רָע. אָמַר לָהֶם רוֹאֶה אֲנִי אֶת דִּבְרֵי אֶלְrָזָר בֶּן rֲרָךְ מִדִּבְרֵיכֶם שֶׁבִּכְלַל דְּבָרָיו דִּבְרֵיכֶם:
@gl*30BOב:יEM@rgBOCהֵם אָמְרוּ שְׁלשָׁה דְבָרִים. רַבִּי אֱלִיrֶֽזֶר אוֹמֵר יְהִי כְבוֹד חֲבֵרְ?ךָ חָבִיב rָלֶֽיךָ כְּשֶׁלָּךְ וְאַל תְּהִי נֽוֹחַ לִכְעוֹס וְשׁוּב יוֹם אֶחָד לִפְנֵי מִיתָתְ?ךָ וֶהֱוֵי מִתְחַמֵּם כְּנֶֽגֶד אוּרָן שֶׁל חֲכָמִים וֶהֱוֵי זָהִיר בְּגַחַלְתָּן שֶׁHא תִכָּוֶה שֶׁנְּ?שִׁיכָתָן נְשִׁיכַת שׁוּrָל וַrֲקִיצָתָן rֲקִיצַת rַקְרָב וּלְחִישָׁתָן לְחִישַׁת שָׂרָף וְכָל דִּבְרֵיהֶם כְּגַחֲלֵי אֵשׁ:
@gl*31BOב:יאEM@rgBOCרַבִּי יְהוֹשֻֽׁrַ אוֹמֵר rַֽיִן הָרָע וְיֵֽצֶר הָרָע וְשִׂנְאַת הַבְּ?רִיּוֹת מוֹצִיאִין אֶת הָאָדָם מִן הָעוֹלָם:
@gl*32BOב:יבEM@rgBOCרַבִּי יוֹסֵי אוֹמֵר יְהִי מָמוֹן חֲבֵרְ?ךָ חָבִיב rָלֶֽיךָ כְּשֶׁלָּךְ וְהַתְקֵן rַצְמְךָ לִלְמוֹד תּוֹרָה שֶׁאֵינָהּ יְרֻשָּׁה לָּךְ וְכָל מַrֲשֶֽׂיךָ יִהְיוּ לְשֵׁם שָׁמָֽיִם:
@gl*33BOב:יגEM@rgBOCרַבִּי שִׁמְעוֹן אוֹמֵר הֱוֵי זָהִיר בִּקְרִיאַת שְׁמַע וּבִתְפִלָּה וּכְשָׁאַתָּה מִתְפַּלֵּל אַל תַּֽrַשׂ תְּפִלָּתְ?ךָ קֶֽבַע אֶלָּא רַחֲמִים וְתַחֲנוּנִים לִפְנֵי הַמָּקוֹם שֶׁנֶּאֱמַר כִּי חַנּוּן וְרַחוּם הוּא אֶֽרֶךְ אַפַּֽיִם וְרַב חֶֽסֶד וְנִחָם rַל הָרָrָה. וְאַל תְּהִי רָשָׁע בִּפְנֵי rַצְמֶֽךָ:
@gl*34BOב:ידEM@rgBOCרַבִּי אֶלְrָזָר אוֹמֵר הֱוֵי שָׁקוּד לִלְמוֹד תּוֹרָה וְדַע מַה שֶּׁתָּשִׁיב לְאֶפִּיקוֹרוֹס וְדַע לִפְנֵי מִי אַתָּה rָמֵל וּמִי הוּא בַּֽrַל מְלַאכְתְּ?ךָ שֶׁיְּ?שַׁלֶּם לְךָ שְׂכַר פְּrֻלָּתֶֽךָ:
@gl*35BOב:טוEM@rgBOCרַבִּי טַרְפוֹן אוֹמֵר הַיּוֹם קָצָר וְהַמְּ?לָאכָה מְרֻבָּה וְהַפּוֹrֲלִים rֲצֵלִים וְהַשָּׂכָר הַרְבֵּה וּבַֽrַל הַבַּֽיִת דּוֹחֵק:
@gl*36BOב:טזEM@rgBOCהוּא הָיָה אוֹמֵר Gא rָלֶֽיךָ הַמְּ?לָאכָה לִגְמוֹר וְGא אַתָּה בֶן חוֹרִין לְהִבָּטֵל מִמֶּֽנָּה אִם לָמַֽדְתָּ תּוֹרָה הַרְבֵּה נוֹתְ?נִין לְךָ שָׂכָר הַרְבֵּה וְנֶאֱמָן הוּא בַּֽrַל מְלַאכְתְּ?ךָ שֶׁיְּשַׁלֶּם לְךָ שְׂכַר פְּrֻלָּתֶֽךָ וְדַע שֶׁמַּתַּן שְׂכָרָן שֶׁל צַדִּיקִים לֶrָתִיד לָבא:<QC>
@lgרַבִּי חֲנַנְיָא בֶּן rֲקַשְׁיָא אוֹמֵר רָצָה הַקָּדוֹשׁ בָּרוּךְ הוּא לְזַכּוֹת אֶת יִשְׂרָאֵל לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת שֶׁנֶּאֱמַר יְהוָה חָפֵץ לְמַֽrַן צִדְקוֹ יַגְדִּיל תּוֹרָה וְיַאְדִּיר:<QC>
@ms@lg*37@msפרק שלישי<QC>
@lbBOSZ16כָּל יִשְׂרָאֵל @rgBOCSZ14יֵשׁ לָהֶם חֵֽלֶק לָעוֹלָם הַבָּא. שֶׁנֶּאֱמַר וְrַמֵּךְ כֻּלָּם צַדִּיקִים לְעוֹלָם יִֽירְ?שׁוּ אָֽרֶץ נֵֽצֶר מַטָּrַי מַrֲשֵׂה יָדַי לְהִתְפָּאֵר:<QC>
@lg*38ג:אEM@bgBOSZ16rֲקַבְיָא בֶּן מַהֲלַלְאֵל אוֹמֵר @rgBOCSZ14הִסְתַּכֵּל בִּשְׁלשָׁה דְבָרִים וְאֵין אַתָּה בָא לִידֵי rֲבֵרָה. דַּע מֵאַֽיִן בָּֽאתָ וּלְאָן אַתָּה הוֹלֵךְ וְלִפְנֵי מִי אַתָּה rָתִיד לִתֵּן דִּין וְחֶשְׁבּוֹן. מֵאַֽיִן בָּֽאתָ מִטִּפָּה סְרוּחָה וּלְאָן אַתָּה הוֹלֵךְ לִמְקוֹם rָפָר רִמָּה וְתוֹלֵrָה וְלִפְנֵי מִי אַתָּה rָתִיד לִתֵּן דִּין וְחֶשְׁבּוֹן לִפְנֵי מֶֽלֶךְ מַלְכֵי הַמְּ?לָכִים הַקָּדוֹשׁ בָּרוּךְ הוּא.
@gl*39ג:בEM@rgרַבִּי חֲנִינָא סְגַן הַכּהֲנִים אוֹמֵר הֱוֵי מִתְפַּלֵּל בִּשְׁלוֹמָהּ שֶׁל מַלְכוּת שֶׁאִלְמָלֵא מוֹרָאָהּ אִישׁ אֶת רֵrֵֽהוּ חַיִּים בָּלָֽעוּ: רַבִּי חֲנִינָא בֶּן תְּרַדְיוֹן אוֹמֵר שְׁנַֽיִם שֶׁיּוֹשְׁ?בִין וְאֵין בֵּינֵיהֶם דִּבְרֵי תוֹרָה הֲרֵי זֶה מוֹשַׁב לֵצִים שֶׁנֶּאֱמַר וּבְמוֹשַׁב לֵצִים Gא יָשָׁב. אֲבָל שְׁנַֽיִם שֶׁיּוֹשְׁ?בִין וְיֵשׁ בֵּינֵיהֶם דִּבְרֵי תוֹרָה שְׁכִינָה שְׁרוּיָה בֵינֵיהֶם שֶׁנֶּאֱמַר אָז נִדְבְּ?רוּ יִרְאֵי יְהוָה אִישׁ אֶל רֵrֵֽהוּ וַיַּקְשֵׁב יְהוָה וַיִּשְׁמָע וַיִּכָּתֵב סֵֽפֶר זִכָּרוֹן לְפָנָיו לְיִרְאֵי יְהוָה וּלְחשְׁ?בֵי שְׁמוֹ. אֵין לִי אֶלָּא שְׁנַֽיִם מִנַּֽיִן אֲפִלּוּ אֶחָד שֶׁיּוֹשֵׁב וְעוֹסֵק בַּתּוֹרָה שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא קוֹבֵֽrַ לוֹ שָׂכָר שֶׁנֶּאֱמַר יֵשֵׁב בָּדָד וְיִדּוֹם כִּי נָטַל rָלָיו:
@gl*40BOג:גEM@rgBOCרַבִּי שִׁמְעוֹן אוֹמֵר שְׁלשָׁה שֶׁאָכְ?לוּ rַל שֻׁלְחָן אֶחָד וְGא אָמְ?רוּ rָלָיו דִּבְרֵי תוֹרָה כְּאִלּוּ אָכְ?לוּ מִזִּבְחֵי מֵתִים שֶׁנֶּאֱמַר כִּי כָּל שֻׁלְחָנוֹת מָלְ?אוּ קִיא צוֹאָה בְּלִי מָקוֹם. אֲבָל שְׁלשָׁה שֶׁאָכְ?לוּ rַל שֻׁלְחָן אֶחָד וְאָמְ?רוּ rָלָיו דִּבְרֵי תוֹרָה כְּאִלּוּ אָכְ?לוּ מִשֻּׁלְחָנוֹ שֶׁל מָקוֹם. שֶׁנֶּאֱמַר וַיְדַבֵּר אֵלַי זֶה הַשֻּׁלְחָן אֲשֶׁר לִפְנֵי יְהוָה:
@gl*41BOג:דEM@rgBOCרַבִּי חֲנִינָא בֶּן חֲכִינַאי אוֹמֵר הַנֵּעוֹר בַּלַּֽיְלָה וְהַמְ?הַלֵּךְ בַּדֶּֽרֶךְ יְחִידִי וּמְפַנֶּה לִבּוֹ לְבַטָּלָה הֲרֵי זֶה מִתְחַיֵּב בְּנַפְשׁוֹ:
@gl*42BOג:הEM@rgBOCרַבִּי נְחוּנְיָא בֶּן הַקָּנָה אוֹמֵר כָּל הַמְ?קַבֵּל rָלָיו עוֹל תּוֹרָה מַrֲבִירִין מִמֶּֽנּוּ עוֹל מַלְכוּת וְעוֹל דֶּֽרֶךְ אֶֽרֶץ וְכָל הַפּוֹרֵק מִמֶּֽנּוּ עוֹל תּוֹרָה נוֹתְ?נִין rָלָיו עוֹל מַלְכוּת וְעוֹל דֶּֽרֶךְ אֶֽרֶץ:
@gl*43BOג:וEM@rgBOCרַבִּי חֲלַפְתָּא בֶּן דּוֹסָא אִישׁ כְּפַר חֲנַנְיָא אוֹמֵר rֲשָׂרָה שֶׁיּוֹשְׁ?בִין וְעוֹסְ?קִין בַּתּוֹרָה שְׁכִינָה שְׁרוּיָה בֵינֵיהֶם שֶׁנֶּאֱמַר אֱGהִים נִצָּב בַּrֲדַת אֵל. וּמִנַּֽיִן אֲפִלּוּ חֲמִשָּׁה שֶׁנֶּאֱמַר וַאֲגֻדָּתוֹ rַל אֶֽרֶץ יְסָדָהּ. וּמִנַּֽיִן אֲפִלּוּ שְׁלשָׁה שֶׁנֶּאֱמַר בְּקֶֽרֶב אֱGהִים יִשְׁפּט. וּמִנַּֽיִן אֲפִלּוּ שְׁנַֽיִם שֶׁנֶּאֱמַר אָז נִדְבְּ?רוּ יִרְאֵי יְהוָה אִישׁ אֶל רֵrֵֽהוּ וַיַּקְשֵׁב יְהוָה וַיִּשְׁמָע. וּמִנַּֽיִן אֲפִלּוּ אֶחָד שֶׁנֶּאֱמַר בְּכָל הַמָּקוֹם אֲשֶׁר אַזְכִּיר אֶת שְׁמִי אָבא אֵלֶֽיךָ וּבֵרַכְתִּֽיךָ:
@gl*44BOג:זEM@rgBOCרַבִּי אֶלְrָזָר אִישׁ בַּרְתּוֹתָא אוֹמֵר תֶּן לוֹ מִשֶּׁלּוֹ שָׁאַתָּה וְשֶׁלְּ?ךָ שֶׁלּוֹ וְכֵן בְּדָוִד הוּא אוֹמֵר כִּי מִמְּ?ךָ הַכּל וּמִיָּדְ?ךָ נָתַֽנּוּ לָךְ. רַבִּי יַrֲקב אוֹמֵר הַמְ?הַלֵּךְ בַּדֶּֽרֶךְ וְשׁוֹנֶה וּמַפְסִיק מִמִּשְׁנָתוֹ וְאוֹמֵר מַה נָּאֶה אִילָן זֶה מַה נָּאֶה נִיר זֶה מַrֲלֶה rָלָיו הַכָּתוּב כְּאִלּוּ מִתְחַיֵּב בְּנַפְשׁוֹ:
@gl*45BOג:חEM@rgBOCרַבִּי דוֹסְתָאִי בַּר יַנַּאי מִשּׁוּם רַבִּי מֵאִיר אוֹמֵר כָּל הַשּׁוֹכֵֽחַ דָּבָר אֶחָד מִמִּשְׁנָתוֹ מַrֲלֶה rָלָיו הַכָּתוּב כְּאִלּוּ מִתְחַיֵּב בְּנַפְשׁוֹ שֶׁנֶּאֱמַר רַק הִשָּֽׁמֶר לְךָ וּשְׁמר נַפְשְׁ?ךָ מְאד פֶּן תִּשְׁכַּח אֶת הַדְּ?בָרִים אֲשֶׁר רָאוּ rֵינֶֽיךָ. יָכוֹל אֲפִלּוּ תָּקְ?פָה rָלָיו מִשְׁנָתוֹ תַּלְמוּד לוֹמַר וּפֶן יָסֽוּרוּ מִלְּ?בָבְ?ךָ כּל יְמֵי חַיֶּֽיךָ הָא אֵינוֹ מִתְחַיֵּב בְּנַפְשׁוֹ rַד שֶׁיֵּשֵׁב וִיסִירֵם מִלִּבּוֹ:
@gl*46BOג:טEM@rgBOCרַבִּי חֲנִינָא בֶּן דּוֹסָא אוֹמֵר כּל שֶׁיִּרְאַת חֶטְאוֹ קוֹדֶֽמֶת לְחָכְמָתוֹ חָכְמָתוֹ מִתְקַיֶּֽמֶת. וְכל שֶׁחָכְמָתוֹ קוֹדֶֽמֶת לְיִרְאַת חֶטְאוֹ אֵין חָכְמָתוֹ מִתְקַיָּמֶת. הוּא הָיָה אוֹמֵר כּל שֶׁמַּrֲשָׂיו מְרֻבִּין מֵחָכְמָתוֹ חָכְמָתוֹ מִתְקַיֶּֽמֶת. וְכל שֶׁחָכְמָתוֹ מְרֻבָּה מִמַּrֲשָׂיו אֵין חָכְמָתוֹ מִתְקַיָּֽמֶת:
@gl*47BOג:יEM@rgBOCהוּא הָיָה אוֹמֵר כּל שֶׁרֽוּחַ הַבְּ?רִיּוֹת נוֹחָה הֵימֶֽנּוּ רֽוּחַ הַמָּקוֹם נוֹחָה הֵימֶֽנּוּ וְכל שֶׁאֵין רֽוּחַ הַבְּ?רִיּוֹת נוֹחָה הֵימֶֽנּוּ אֵין רֽוּחַ הַמָּקוֹם נוֹחָה הֵימֶֽנּוּ. רַבִּי דוֹסָא בֶּן הָרְכִּינַס אוֹמֵר שֵׁנָה שֶׁל שַׁחֲרִית וְיַֽיִן שֶׁל צָהֳרַֽיִם וְשִׂיחַת הַיְּ?לָדִים וִישִׁיבַת בָּתֵּי כְנֵסִיּוֹת שֶׁל rַמֵּי הָאָֽרֶץ מוֹצִיאִין אֶת הָאָדָם מִן הָעוֹלָם:
@gl*48BOג:יאEM@rgBOCרַבִּי אֶלְrָזָר הַמּוֹדָrִי אוֹמֵר הַמְ?חַלֵּל אֶת הַקֳּדָשִׁים וְהַמְ?בַזֶּה אֶת הַמּוֹrֲדוֹת וְהַמַּלְבִּין פְּנֵי חֲבֵרוֹ בָּרַבִּים וְהַמֵּפֵר בְּרִיתוֹ שֶׁל אַבְרָהָם אָבִֽינוּ וְהַמְ?גַלֶּה פָנִים בַּתּוֹרָה שֶׁHא כַהֲלָכָה אַף rַל פִּי שֶׁיֵּשׁ בְּיָדוֹ תּוֹרָה וּמַrֲשִׂים טוֹבִים אֵין לוֹ חֵֽלֶק לָעוֹלָם הַבָּא:
@gl*49BOג:יבEM@rgBOCרַבִּי יִשְׁמָrֵאל אוֹמֵר הֱוֵי קַל לְראשׁ וְנֽוֹחַ לְתִשְׁחֽוֹרֶת וֶהֱוֵי מְקַבֵּל אֶת כָּל הָאָדָם בְּשִׂמְחָה:
@gl*50BOג:יגEM@rgBOCרַבִּי rֲקִיבָא אוֹמֵר שְׂחוֹק וְקַלּוּת ראשׁ מַרְגִּילִין אֶת הָאָדָם לְrֶרְוָה. מַסּֽרֶת סְיָג לַתּוֹרָה מַrְשְׂ?רוֹת סְיָג לָrֽשֶׁר נְדָרִים סְיָג לַפְּ?רִישׁוּת סְיָג לַחָכְמָה שְׁתִיקָה:
@gl*51BOג:ידEM@rgBOCהוּא הָיָה אוֹמֵר חָבִיב אָדָם שֶׁנִּבְרָא בְצֶֽלֶם. חִבָּה יְתֵרָה נוֹדַֽrַת לוֹ שֶׁנִּבְרָא בְצֶֽלֶם שֶׁנֶּאֱמַר כִּי בְּצֶֽלֶם אֱGהִים rָשָׂה אֶת הָאָדָם. חֲבִיבִין יִשְׂרָאֵל שֶׁנִּקְרְ?אוּ בָנִים לַמָּקוֹם. חִבָּה יְתֵרָה נוֹדַֽrַת לָהֶם שֶׁנִּקְרְ?אוּ בָנִים לַמָּקוֹם שֶׁנֶּאֱמַר בָּנִים אַתֶּם לַיהוָה אֱGהֵיכֶם. חֲבִיבִין יִשְׂרָאֵל שֶׁנִּתַּן לָהֶם כְּלִי חֶמְדָּה חִבָּה יְתֵרָה נוֹדַֽrַת לָהֶם שֶׁנִּתַּן לָהֶם כְּלִי חֶמְדָּה שֶׁנֶּאֱמַר כִּי לֶֽקַח טוֹב נָתַֽתִּי לָכֶם תּוֹרָתִי אַל תַּrֲזֽוֹבוּ:
@gl*52BOג:טוEM@rgBOCהַכּל צָפוּי וְהָרְ?שׁוּת נְתוּנָה וּבְטוּב הָעוֹלָם נָדוֹן וְהַכּל לְפִי רוֹב הַמַּrֲשֶׂה:
@gl*53BOג:טזEM@rgBOCהוּא הָיָה אוֹמֵר הַכּל נָתוּן בָּrֵרָבוֹן וּמְצוּדָה פְרוּסָה rַל כָּל הַחַיִּים הֶחָנוּת פְּתוּחָה וְהַחֶנְוָנִי מַקִּיף וְהַפִּנְקָס פָּתֽוּחַ וְהַיָּד כּוֹתֶֽבֶת וְכָל הָרוֹצֶה לִלְווֹת יָבא וְיִלְוֶה וְהַגַּבָּאִים מַחֲזִירִין תָּדִיר בְּכָל יוֹם וְנִפְרָrִין מִן הָאָדָם מִדַּrְתּוֹ וְשֶׁHא מִדַּrְתּוֹ וְיֵשׁ לָהֶם rַל מַה שֶּׁיִּסְמֽוֹכוּ וְהַדִּין דִּין אֱמֶת וְהַכּל מְתֻקָּן לְסְּ?עוּדָה:
@gl*54BOג:יזEM@rgBOCרַבִּי אֶלְrָזָר בֶּן rֲזַרְיָה אוֹמֵר אִם אֵין תּוֹרָה אֵין דֶּֽרֶךְ אֶֽרֶץ אִם אֵין דֶּֽרֶךְ אֶֽרֶץ אֵין תּוֹרָה אִם אֵין חָכְמָה אֵין יִרְאָה אִם אֵין יִרְאָה אֵין חָכְמָה אִם אֵין דַּֽrַת אֵין בִּינָה אִם אֵין בִּינָה אֵין דַּֽrַת אִם אֵין קֶֽמַח אֵין תּוֹרָה אִם אֵין תּוֹרָה אֵין קֶֽמַח. הוּא הָיָה אוֹמֵר כּל שֶׁחָכְמָתוֹ מְרֻבָּה מִמַּrֲשָׂיו לְמָה הוּא דוֹמֶה לְאִילָן שֶׁrֲנָפָיו מְרֻבִּין וְשָׁרָשָׁיו מוּrָטִין וְהָרֽוּחַ בָּאָה וְעוֹקְרַֽתּוּ וְהוֹפְכַֽתּוּ rַל פָּנָיו שֶׁנֶּאֱמַר וְהָיָה כְּrַרְrָר בָּrֲרָבָה וְGא יִרְאֶה כִּי יָבא טוֹב וְשָׁכַן חֲרֵרִים בַּמִּדְבָּר אֶֽרֶץ מְלֵחָה וְGא תֵשֵׁב. אֲבָל כּל שֶׁמַּrֲשָׂיו מְרֻבִּין מֵחָכְמָתוֹ לְמָה הוּא דוֹמֶה לְאִילָן שֶׁrֲנָפָיו מוּrָטִין וְשָׁרָשָׁיו מְרֻבִּין שֶׁאֲפִלּוּ כָּל הָרוּחוֹת שֶׁבָּעוֹלָם בָּאוֹת וְנוֹשְׁ?בוֹת בּוֹ אֵין מְזִיזִין אוֹתוֹ מִמְּ?קוֹמוֹ שֶׁנֶּאֱמַר וְהָיָה כְּrֵץ שָׁתוּל rַל מַֽיִם וְrַל יוּבַל יְשַׁלַּח שָׁרָשָׁיו וְGא יִרְאֶה כִּי יָבא חם וְהָיָה rָלֵֽהוּ רַrֲנָן וּבִשְׁנַת בַּצּֽרֶת Gא יִדְאָג וְGא יָמִישׁ מֵrֲשׂוֹת פֶּֽרִי:
@gl*55BOג:יחEM@rgBOCרַבִּי אֶלְrָזָר (בֶּן) חִסְמָא אוֹמֵר קִנִּין וּפִתְחֵי נִדָּה הֵן הֵן גּוּפֵי הֲלָכוֹת. תְּקוּפוֹת וְגִמַּטְרִיָּאוֹת פַּרְפְּ?רָאוֹת לַחָכְמָה:
@lgרַבִּי חֲנַנְיָא בֶּן rֲקַשְׁיָא אוֹמֵר רָצָה הַקָּדוֹשׁ בָּרוּךְ הוּא לְזַכּוֹת אֶת יִשְׂרָאֵל לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת שֶׁנֶּאֱמַר יְהוָה חָפֵץ לְמַֽrַן צִדְקוֹ יַגְדִּיל תּוֹרָה וְיַאְדִּיר:<QC>
@ms@lg*56@msפרק רביעי<QC>
@lbBOSZ16כָּל יִשְׂרָאֵל @rgBOCSZ14יֵשׁ לָהֶם חֵֽלֶק לָעוֹלָם הַבָּא. שֶׁנֶּאֱמַר וְrַמֵּךְ כֻּלָּם צַדִּיקִים לְעוֹלָם יִֽירְ?שׁוּ אָֽרֶץ נֵֽצֶר מַטָּrַי מַrֲשֵׂה יָדַי לְהִתְפָּאֵר:<QC>
@lg*57BOד:אEM@bgSZ16בֶּן זוֹמָא אוֹמֵר @rgBOCSZ14אֵיזֶהוּ חָכָם הַלּוֹמֵד מִכָּל אָדָם שֶׁנֶּאֱמַר מִכָּל מְלַמְּדַי הִשְׂכַּֽלְתִּי כִּי rֵדְ?וֹתֶֽיךָ שִֽׂיחָה לִּי. אֵיזֶהוּ גִבּוֹר הַכּוֹבֵשׁ אֶת יִצְרוֹ שֶׁנֶּאֱמַר טוֹב אֶֽרֶךְ אַפַּֽיִם מִגִּבּוֹר וּמוֹשֵׁל בְּרוּחוֹ מִHכֵד rִיר. אֵיזֶהוּ rָשִׁיר הַשָּׂמֵֽחַ בְּחֶלְקוֹ שֶׁנֶּאֱמַר יְגִֽיrַ כַּפֶּֽיךָ כִּי תאכֵל אַשְׁרֶֽיךָ וְטוֹב לָךְ אַשְׁרֶֽיךָ בָּעוֹלָם הַזֶּה וְטוֹב לָךְ לָעוֹלָם הַבָּא. אֵיזֶהוּ מְכֻבָּד הַמְ?כַבֵּד אֶת הַבְּ?רִיּוֹת שֶׁנֶּאֱמַר כִּי מְכַבְּ?דַי אֲכַבֵּד וּבזַי יֵקָֽלּוּ:
@gl*58BOד:בEM@rgBOCבֶּן rַזַּאי אוֹמֵר הֱוֵי רָץ לְמִצְוָה קַלָּה וּבוֹרֵֽחַ מִן הָrֲבֵרָה שֶׁמִּצְוָה גוֹרֶֽרֶת מִצְוָה וַrֲבֵרָה גוֹרֶֽרֶת rֲבֵרָה שֶׁשְּׂ?כַר מִצְוָה מִצְוָה וּשְׂכַר rֲבֵרָה rֲבֵרָה:
@gl*59BOד:גEM@rgBOCהוּא הָיָה אוֹמֵר אַל תְּהִי בָז לְכָל אָדָם וְאַל תְּהִי מַפְלִיג לְכָל דָּבָר שֶׁאֵין לְךָ אָדָם שֶׁאֵין לוֹ שָׁrָה וְאֵין לְךָ דָּבָר שֶׁאֵין לוֹ מָקוֹם:
@gl*60BOד:דEM@rgBOCרַבִּי לְוִיטַס אִישׁ יַבְנֶה אוֹמֵר מְאד מְאד הֱוֵי שְׁפַל רֽוּחַ שֶׁתִּקְוַת אֱנוֹשׁ רִמָּה. רַבִּי יוֹחָנָן בֶּן בְּרוֹקָא אוֹמֵר כָּל הַמְ?חַלֵּל שֵׁם שָׁמַֽיִם בַּסֵּֽתֶר נִפְרָrִין מִמֶּֽנּוּ בְּגָּלוּי אֶחָד שׁוֹגֵג וְאֶחָד מֵזִיד בְּחִלּוּל הַשֵּׁם:
@gl*61BOד:הEM@rgBOCרַבִּי יִשְׁמָrֵאל בַּר רַבִּי יוֹסֵי אוֹמֵר הַלּוֹמֵד rַל מְנָת לְלַמֵּד מַסְפִּיקִין בְּיָדוֹ לִלְמוֹד וּלְלַמֵּד וְהַלּוֹמֵד rַל מְנָת לַrֲשׂוֹת מַסְפִּיקִין בְּיָדוֹ לִלְמוֹד וּלְלַמֵּד לִשְׁמוֹר וְלַrֲשׂוֹת. רַבִּי צָדוֹק אוֹמֵר אַל תַּrֲשֶֽׂהָ rֲטָרָה לְהִתְגַּדֵּל בָּהּ וְGא קַרְדּוֹם לַחְפָּר בָּהּ וְכָךְ הָיָה הִלֵּל אוֹמֵר וּדְאִשְׁתַּמֵּשׁ בְּתָגָא חֳלָף הָא לָמַֽדְתָּ כָּל הַנֶּהֱנֶה מִדִּבְרֵי תוֹרָה נוֹטֵל חַיָּיו מִן הָעוֹלָם:
@gl*62BOד:וEM@rgBOCרַבִּי יוֹסֵי אוֹמֵר כָּל הַמְ?כַבֵּד אֶת הַתּוֹרָה גּוּפוֹ מְכֻבָּד rַל הַבְּ?רִיּוֹת וְכָל הַמְ?חַלֵּל אֶת הַתּוֹרָה גּוּפוֹ מְחֻלָּל rַל הַבְּ?רִיּוֹת:
@gl*63BOד:זEM@rgBOCרַבִּי יִשְׁמָrֵאל בְּנוֹ אוֹמֵר הַחשֵׂךְ rַצְמוֹ מִן הַדִּין פּוֹרֵק מִמֶּֽנּוּ אֵיבָה וְגָזֵל וּשְׁבֽוּrַת שָׁוְא וְהַגַּס לִבּוֹ בְּהוֹרָאָה שׁוֹטֶה רָשָׁע וְגַס רֽוּחַ:
@gl*64BOד:חEM@rgBOCהוּא הָיָה אוֹמֵר אַל תְּהִי דָן יְחִידִי שֶׁאֵין דָּן יְחִידִי אֶלָּא אֶחָד וְאַל תּאמַר קַבְּ?לוּ דַrְתִּי שֶׁהֵן רַשָּׁאִין וְGא אָֽתָּה:
@gl*65BOד:טEM@rgBOCרַבִּי יוֹנָתָן אוֹמֵר כָּל הַמְ?קַיֵּם אֶת הַתּוֹרָה מֵrֽנִי סוֹפוֹ לְקַיְּמָהּ מֵrֽשֶׁר וְכָל הַמְ?בַטֵּל אֶת הַתּוֹרָה מֵrֽשֶׁר סוֹפוֹ לְבַטְּ?לָהּ מֵrֽנִי:
@gl*66BOד:יEM@rgBOCרַבִּי מֵאִיר אוֹמֵר הֱוֵי מְמַrֵט בְּrֵֽסֶק וַrֲסוֹק בַּתּוֹרָה וֶהֱוֵי שְׁפַל רֽוּחַ בִּפְנֵי כָל אָדָם וְאִם בָּטַֽלְתָּ מִן הַתּוֹרָה יֶשׁ לְךָ בְּטֵלִים הַרְבֵּה כְּנֶגְדָּךְ וְאִם rָמַֽלְתָּ בַּתּוֹרָה יֵשׁ לוֹ שָׂכָר הַרְבֵּה לִתֶּן לָךְ:
@gl*67BOד:יאEM@rgBOCרַבִּי אֱלִיrֶֽזֶר בֶּן יַrֲקב אוֹמֵר הָעוֹשֶׂה מִצְוָה אַחַת קוֹנֶה לּוֹ פְּרַקְלִיט אֶחָד וְהָעוֹבֵר rֲבֵרָה אַחַת קוֹנֶה לּוֹ קַטֵּגוֹר אֶחָד תְּשׁוּבָה וּמַrֲשִׂים טוֹבִים כִּתְרִיס בִּפְנֵי הַפֻּרְrָנוּת. רַבִּי יוֹחָנָן הַסַּנְדְּ?לָר אוֹמֵר כָּל כְּנֵסִיָּה שֶׁהִיא לְשֵׁם שָׁמַֽיִם סוֹפָהּ לְהִתְקַיֵּם וְשֶׁאֵינָהּ לְשֵׁם שָׁמַֽיִם אֵין סוֹפָהּ לְהִתְקַיֵּם:
@gl*68BOד:יבEM@rgBOCרַבִּי אֶלְrָזָר בֶּן שַׁמּֽוּrַ אוֹמֵר יְהִי כְבוֹד תַּלְמִידְ?ךָ חָבִיב rָלֶֽיךָ כְּשֶׁלָּךְ וּכְבוֹד חֲבֵרְ?ךָ כְּמוֹרָא רַבָּךְ וּמוֹרָא רַבָּךְ כְּמוֹרָא שָׁמָֽיִם:
@gl*69BOד:יגEM@rgBOCרַבִּי יְהוּדָה אוֹמֵר הֱוֵי זָהִיר בְּתַלְמוּד שֶׁשִּׁגְגַת תַּלְמוּד עוֹלָה זָדוֹן. רַבִּי שִׁמְעוֹן אוֹמֵר שְׁלשָׁה כְתָרִים הֵן כֶּֽתֶר תּוֹרָה וְכֶֽתֶר כְּהֻנָּה וְכֶתֶר מַלְכוּת וְכֶֽתֶר שֵׁם טוֹב עוֹלֶה rַל גַּבֵּיהֶן:
@gl*70BOד:ידEM@rgBOCרַבִּי נְהוֹרָאִי אוֹמֵר הֱוֵי גוֹלֶה לִמְקוֹם תּוֹרָה וְאַל תּאמַר שֶׁהִיא תָבוֹא אַחֲרֶֽיךָ שֶׁחֲבֵרֶֽיךָ יְקַיְּ?מֽוּהָ בְּיָדֶֽךָ וְאֶל בִּינָתְ?ךָ אַל תִּשָּׁrֵן:
@gl*71BOד:טוEM@rgBOCרַבִּי יַנַּאי אוֹמֵר אֵין בְּיָדֵֽינוּ Gא מִשַּׁלְוַת הָרְ?שָׁrִים וְאַף Gא מִיִּסּוּרֵי הַצַּדִּיקִים. רַבִּי מַתְיָא בֶּן חָרָשׁ אוֹמֵר הֱוֵי מַקְדִּים בִּשְׁלוֹם כָּל אָדָם וֶהֱוֵי זָנָב לָאֲרָיוֹת וְאַל תְּהִי ראשׁ לַשּׁוּrָלִים:
@gl*72BOד:טזEM@rgBOCרַבִּי יַrֲקב אוֹמֵר הָעוֹלָם הַזֶּה דּוֹמֶה לִפְרוֹזְ?דוֹר בִּפְנֵי הָעוֹלָם הַבָּא הַתְקֵן rַצְמְ?ךָ בִּפְרוֹזְ?דוֹר כְּדֵי שֶׁתִּכָּנֵס לְטְּ?רַקְלִין:
@gl*73BOד:יזEM@rgBOCהוּא הָיָה אוֹמֵר יָפָה שָׁrָה אַחַת בִּתְשׁוּבָה וּמַrֲשִׂים טוֹבִים בָּעוֹלָם הַזֶּה מִכּל חַיֵּי הָעוֹלָם הַבָּא וְיָפָה שָׁrָה אַחַת שֶׁל קֽוֹרַת רֽוּחַ בָּעוֹלָם הַבָּא מִכּל חַיֵּי הָעוֹלָם הַזֶּה:
@gl*74BOד:יחEM@rgBOCרַבִּי שִׁמְעוֹן בֶּן אֶלְrָזָר אוֹמֵר אַל תְּרַצֶּה אֶת חֲבֵרְ?ךָ בִּשְׁrַת כַּrְסוֹ וְאַל תְּנַחֲמֵֽהוּ בְּשָׁrָה שֶׁמֵּתוֹ מֻטָּל לְפָנָיו וְאַל תִּשְׁאַל לוֹ בִּשְׁrַת נִדְרוֹ וְאַל תִּשְׁתַּדֵּל לִרְאוֹתוֹ בִּשְׁrַת קַלְקָלָתוֹ:
@gl*75BOד:יטEM@rgBOCשְׁמוּאֵל הַקָּטָן אוֹמֵר בִּנְפל איִבְךָ אַל תִּשְׂמָח וּבִכָּשְׁלוֹ אַל יָגֵל לִבֶּֽךָ פֶּן יִרְאֶה יְהוָה וְרַע בְּrֵינָיו וְהֵשִׁיב מֵrָלָיו אַפּוֹ:
@gl*76BOד:כEM@rgBOCאֱלִישָׁע בֶּן אֲבוּיָה אוֹמֵר הַלּוֹמֵד יֶֽלֶד לְמָה הוּא דוֹמֶה לִדְיוֹ כְתוּבָה rַל נְיָר חָדָשׁ וְהַלּוֹמֵד זָקֵן לְמָה הוּא דוֹמֶה לִדְיוֹ כְתוּבָה rַל נְיָר מָחוּק. רַבִּי יוֹסֵי בַּר יְהוּדָה אִישׁ כְּפַר הַבַּבְלִי אוֹמֵר הַלּוֹמֵד מִן הַקְּ?טַנִּים לְמָה הוּא דוֹמֶה לְאוֹכֵל rֲנָבִים קֵהוֹת וְשׁוֹתֶה יַֽיִן מִגִּתּוֹ וְהַלּוֹמֵד מִן הַזְּ?קֵנִים לְמָה הוּא דוֹמֶה לְאוֹכֵל rֲנָבִים בְּשׁוּלוֹת וְשׁוֹתֶה יַֽיִן יָשָׁן. רַבִּי מֵאִיר אוֹמֵר אַל תִּסְתַּכֵּל בְּקַּנְקַן אֶלָּא בְּמַה שֶּׁיֵּשׁ בּוֹ יֵשׁ קַנְקַן חָדָשׁ מָלֵא יָשָׁן וְיָשָׁן שֶׁאֲפִלּוּ חָדָשׁ אֵין בּוֹ:
@gl*77BOד:כאEM@rgBOCרַבִּי אֶלְrָזָר הַקַּפָּר אוֹמֵר הַקִּנְאָה וְהַתַּאֲוָה וְהַכָּבוֹד מוֹצִיאִין אֶת הָאָדָם מִן הָעוֹלָם:
@gl*78BOד:כבEM@rgBOCהוּא הָיָה אוֹמֵר הַיִּלּוֹדִים לָמוּת וְהַמֵּתִים לִחְיוֹת וְהַחַיִּים לִדּוֹן לֵידַע וּלְהוֹדִֽיrַ וּלְהִוָּדַע שֶׁהוּא אֵל הוּא הַיּוֹצֵר הוּא הַבּוֹרֵא הוּא הַמֵּבִין הוּא הַדַּיָּן הוּא הָrֵד הוּא בַּֽrַל דִּין הוּא rָתִיד לָדוּן. בָּרוּךְ הוּא שֶׁאֵין לְפָנָיו Gא rַוְלָה וְGא שִׁכְחָה וְGא מַשּׂוֹא פָנִים וְGא מִקַּח שֽׁחַד וְדַע שֶׁהַכּל לְפִי הַחֶשְׁבּוֹן וְאַל יַבְטִיחֲךָ יִצְר?ֶךָ שֶׁהַשְּׁ?אוֹל בֵּית מָנוֹס לָךְ שֶׁrַל כָּרְחֲךָ אַתָּה נוֹצָר וְrַל כָּרְחֲךָ אַתָּה נוֹלָד וְrַל כָּרְחֲךָ אַתָּה חַי וְrַל כָּרְחֲךָ אַתָּה מֵת וְrַל כָּרְחֲךָ אַתָּה rָתִיד לִתֵּן דִּין וְחֶשְׁבּוֹן לִפְנֵי מֶֽלֶךְ מַלְכֵי הַמְּ?לָכִים הַקָּדוֹשׁ בָּרוּךְ הוּא:
@lgרַבִּי חֲנַנְיָא בֶּן rֲקַשְׁיָא אוֹמֵר רָצָה הַקָּדוֹשׁ בָּרוּךְ הוּא לְזַכּוֹת אֶת יִשְׂרָאֵל לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת שֶׁנֶּאֱמַר יְהוָה חָפֵץ לְמַֽrַן צִדְקוֹ יַגְדִּיל תּוֹרָה וְיַאְדִּיר:<QC>
@ms@lg*79@msפרק חמישי<QC>
@lbBOSZ16כָּל יִשְׂרָאֵל @rgBOCSZ14יֵשׁ לָהֶם חֵֽלֶק לָעוֹלָם הַבָּא. שֶׁנֶּאֱמַר וְrַמֵּךְ כֻּלָּם צַדִּיקִים לְעוֹלָם יִֽירְ?שׁוּ אָֽרֶץ נֵֽצֶר מַטָּrַי מַrֲשֵׂה יָדַי לְהִתְפָּאֵר:
@lg*80BOה:אEM@bgSZ16בַּrֲשָׂרָה מַאֲמָרוֹת @rgBOCSZ14נִבְרָא הָעוֹלָם וּמַה תַּלְמוּד לוֹמַר וַהֲGא בְּמַאֲמָר אֶחָד יָכוֹל לְהִבָּרְ?אוֹת אֶלָּא לְהִפָּרַע מִן הָרְ?שָׁrִים שֶׁמְּ?אַבְּ?דִין אֶת הָעוֹלָם שֶׁנִּבְרָא בַּrֲשָׂרָה מַאֲמָרוֹת וְלִתֵּן שָׂכָר טוֹב לַצַּדִּיקִים שֶׁמְּ?קַיְּ?מִין אֶת הָעוֹלָם שֶׁנִּבְרָא בַּrֲשָׂרָה מַאֲמָרוֹת:
@gl*81BOה:בEM@rgBOCrֲשָׂרָה דוֹרוֹת מֵאָדָם וְrַד נֽחַ לְהוֹדִֽיrַ כַּמָּה אֶֽרֶךְ אַפַּֽיִם לְפָנָיו שֶׁכָּל הַדּוֹרוֹת הָיוּ מַכְrִיסִין וּבָאִין rַד שֶׁהֵבִיא rֲלֵיהֶם אֶת מֵי הַמַּבּוּל. rֲשָׂרָה דוֹרוֹת מִנּֽחַ וְrַד אַבְרָהָם לְהוֹדִֽיrַ כַּמָּה אֶֽרֶךְ אַפַּֽיִם לְפָנָיו שֶׁכָּל הַדּוֹרוֹת הָיוּ מַכְrִיסִין וּבָאִין rַד שֶׁבָּא אַבְרָהָם אָבִינוּ וְקִבֵּל שְׂכַר כֻּלָּם:
@gl*82BOה:גEM@rgBOCrֲשָׂרָה נִסְיוֹנוֹת נִתְנַסָּה אַבְרָהָם אָבִֽינוּ וְrָמַד בְּכֻלָּם לְהוֹדִֽיrַ כַּמָּה חִבָּתוֹ שֶׁל אַבְרָהָם אָבִֽינוּ:
@gl*83BOה:דEM@rgBOCrֲשָׂרָה נִסִּים נַrֲשׂוּ לַאֲבוֹתֵֽינוּ בְּמִצְרַֽיִם וַrֲשָׂרָה rַל הַיָּם. rֶֽשֶׂר מַכּוֹת הֵבִיא הַקָּדוֹשׁ בָּרוּךְ הוּא rַל הַמִּצְרִיִּים בְּמִצְרַֽיִם וְrֶֽשֶׂר rַל הַיָּם. rֲשָׂרָה נִסְיוֹנוֹת נִסּוּ אֲבוֹתֵֽינוּ אֶת הַקָּדוֹשׁ בָּרוּךְ הוּא בַּמִּדְבָּר שֶׁנֶּאֱמַר וַיְּ?נַסּוּ אתִי זֶה rֶֽשֶׂר פְּrָמִים וְGא שָׁמְ?עוּ בְּקוֹלִי:
@gl*84BOה:הEM@rgBOCrֲשָׂרָה נִסִּים נַrֲשׂוּ לַאֲבוֹתֵֽינוּ בְּבֵית הַמִּקְדָּשׁ Gא הִפִּֽילָה אִשָּׁה מֵרֵֽיחַ בְּשַׂר הַקּֽדֶשׁ וְGא הִסְרִֽיחַ בְּשַׂר הַקּֽדֶשׁ מֵעוֹלָם וְGא נִרְאָה זְבוּב בְּבֵית הַמִּטְבְּ?חַֽיִם וְGא אִירַע קֶֽרִי לְכהֵן גָּדוֹל בְּיוֹם הַכִּפּוּרִים וְGא כִבּוּ הַגְּ?שָׁמִים אֵשׁ שֶׁל rֲצֵי הַמַּrֲרָכָה וְGא נִצְּ?חָה הָרֽוּחַ אֶת rַמּוּד הֶrָשָׁן וְGא נִמְצָא פִסּוּל בָּrֽמֶר וּבִשְׁתֵּי הַלֶּֽחֶם וּבְלֶֽחֶם הַפָּנִים. עוֹמְ?דִים צְפוּפִים וּמִשְׁתַּחֲוִים רְוָחִים וְGא הִזִּיק נָֽחָשׁ וְrַקְרָב בִּיְרוּשָׁלַֽםִ מֵעוֹלָם וְGא אָמַר אָדָם לַחֲבֵרוֹ צַר לִי הַמָּקוֹם שֶׁאָלִין בִּיְרוּשָׁלָֽםִ:
@gl*85BOה:וEM@rgBOCrֲשָׂרָה דְבָרִים נִבְרְ?אוּ בְּrֶֽרֶב שַׁבָּת בֵּין הַשְּׁ?מָשׁוֹת וְאֵֽלּוּ הֵן פִּי הָאָֽרֶץ פִּי הַבְּ?אֵר פִּי הָאָתוֹן הַקֶּֽשֶׁת וְהַמָּן וְהַמַּטֶּה וְהַשָּׁמִיר הַכְּ?תָב וְהַמִּכְתָּב וְהַלֻּחוֹת. וְיֵשׁ אוֹמְ?רִים אַף הַמַּזִּיקִין וּקְבֻרָתוֹ שֶׁל משֶׁה וְאֵילוֹ שֶׁל אַבְרָהָם אָבִֽינוּ וְיֵשׁ אוֹמְ?רִים אַף צְבַת בִּצְבַת rֲשׂוּיָה:
@gl*86BOה:זEM@rgBOCשִׁבְrָה דְבָרִים בְּגֽלֶם וְשִׁבְrָה בְּחָכָם. חָכָם אֵינוֹ מְדַבֵּר לִפְנֵי מִי שֶׁגָּדוֹל מִמֶּֽנּוּ בְּחָכְמָה וּבְמִנְיָן וְאֵינוֹ נִכְנָס לְתוֹךְ דִּבְרֵי חֲבֵרוֹ וְאֵינוֹ נִבְהָל לְהָשִׁיב שׁוֹאֵל כְּrִנְיָן וּמֵשִׁיב כַּהֲלָכָה וְאוֹמֵר rַל רִאשׁוֹן רִאשׁוֹן וְrַל אַחֲרוֹן אַחֲרוֹן וְrַל מַה שֶּׁHא שָׁמַע אוֹמֵר Gא שָׁמַֽrְתִּי וּמוֹדֶה rַל הָאֱמֶת וְחִלּוּפֵיהֶן בְּגֽלֶם:
@gl*87BOה:חEM@rgBOCשִׁבְrָה מִינֵי פֻרְrָנִיּוֹת בָּאִין לָעוֹלָם rַל שִׁבְrָה גוּפֵי rֲבֵרָה מִקְצָתָן מְrַשְּׂ?רִין וּמִקְצָתָן אֵינָן מְrַשְּׂ?רִין רָrָב שֶׁל בַּצּֽרֶת בָּא מִקְצָתָן רְrֵבִים וּמִקְצָתָן שְׂבֵrִים. גָּמְ?רוּ שֶׁHא לְrַשֵּׂר רָrָב שֶׁל מְהוּמָה וְשֶׁל בַּצּֽרֶת בָּא. וְשֶׁHא לִטּוֹל אֶת הַחַלָּה רָrָב שֶׁל כְּלָיָה בָּא. דֶּֽבֶר בָּא לָעוֹלָם rַל מִיתוֹת הָאֲמוּרוֹת בַּתּוֹרָה שֶׁHא נִמְסְ?רוּ לְבֵית דִּין וְrַל פֵּרוֹת שְׁבִיrִית. חֶֽרֶב בָּאָה לָעוֹלָם rַל rִנּוּי הַדִּין וְrַל rִוּוּת הַדִּין וְrַל הַמּוֹרִים בַּתּוֹרָה שֶׁHא כַהֲלָכָה:
@gl*88BOה:טEM@rgBOCחַיָּה רָrָה בָּאָה לָעוֹלָם rַל שְׁבוּrַת שָׁוְא וְrַל חִלּוּל הַשֵּׁם. גָּלוּת בָּאָה לָעוֹלָם rַל rֲבוֹדַת כּוֹכָבִים וְrַל גִּלוּי rֲרָיוֹת וְrַל שְׁפִיכוּת דָּמִים וְrַל שְׁמִטַּת הָאָֽרֶץ. בְּאַרְבָּrָה פְרָקִים הַדֶּֽבֶר מִתְרַבֶּה. בָּרְ?בִיrִית וּבַשְּׁ?בִיrִית וּבְמוֹצָאֵי שְׁבִיrִית וּבְמוֹצָאֵי הֶחָג שֶׁבְּ?כָל שָׁנָה וְשָׁנָה. בָּרְ?בִיrִית מִפְּ?נֵי מַrֲשַׂר rָנִי שֶׁבַּשְּׁ?לִישִׁית. בַּשְּׁ?בִיrִית מִפְּ?נֵי מַrֲשַׂר rָנִי שֶׁבַּשִּׁשִּׁית. בְּמוֹצָאֵי שְׁבִיrִית מִפְּ?נֵי פֵּרוֹת שְׁבִיrִית. בְּמוֹצָאֵי הֶחָג שֶׁבְּ?כָל שָׁנָה וְשָׁנָה מִפְּנֵי גֵֽזֶל מַתְּ?נוֹת rֲנִיִּים:
@gl*89BOה:יEM@rgBOCאַרְבַּע מִדּוֹת בָּאָדָם. הָאוֹמֵר שֶׁלִּי שֶׁלִּי וְשֶׁלְּ?ךָ שֶׁלָּךְ זוֹ מִדָּה בֵינוֹנִית וְיֵשׁ אוֹמְ?רִים זוֹ מִדַּת סְדוֹם. שֶׁלִּי שֶׁלָּךְ וְשֶׁלְּ?ךָ שֶׁלִּי rַם הָאָֽרֶץ. שֶׁלִּי שֶׁלָּךְ וְשֶׁלְּ?ךָ שֶׁלָּךְ חָסִיד. שֶׁלְּ?ךָ שֶׁלִּי וְשֶׁלִּי שֶׁלִּי רָשָׁע:
@gl*90BOה:יאEM@rgBOCאַרְבַּע מִדּוֹת בְּדֵעוֹת. נֽוֹחַ לִכְעוֹס וְנֽוֹחַ לִרְצוֹת יָצָא הֶפְסֵדוֹ בִּשְׂכָרוֹ. קָשֶׁה לִכְעוֹס וְקָשֶׁה לִרְצוֹת יָצָא שְׂכָרוֹ בְּהֶפְסֵדוֹ. קָשֶׁה לִכְעוֹס וְנֽוֹחַ לִרְצוֹת חָסִיד. נֽוֹחַ לִכְעוֹס וְקָשֶׁה לִרְצוֹת רָשָׁע:
@gl*91BOה:יבEM@rgBOCאַרְבַּע מִדּוֹת בְּתַלְמִידִים מָהִיר לִשְׁמֽוֹrַ וּמָהִיר לְאַבֵּד יָצָא שְׂכָרוֹ בְּהֶפְסֵדוֹ. קָשֶׁה לִשְׁמֽוֹrַ וְקָשֶׁה לְאַבֵּד יָצָא הֶפְסֵדוֹ בִּשְׂכָרוֹ. מָהִיר לִשְׁמֽוֹrַ וְקָשֶׁה לְאַבֵּד זֶה חֵֽלֶק טוֹב. קָשֶׁה לִשְׁמֽוֹrַ וּמָהִיר לְאַבֵּד זֶה חֵֽלֶק רָע:
@gl*92BOה:יגEM@rgBOCאַרְבַּע מִדּוֹת בְּנוֹתְ?נֵי צְדָקָה. הָרוֹצֶה שֶׁיִּתֵּן וְGא יִתְּ?נוּ אֲחֵרִים rֵינוֹ רָrָה בְּשֶׁל אֲחֵרִים. יִתְּ?נוּ אֲחֵרִים וְהוּא Gא יִתֵּן rֵינוֹ רָrָה בְּשֶׁלּוֹ. יִתֵּן וְיִתְּ?נוּ אֲחֵרִים חָסִיד. Gא יִתֵּן וְGא יִתְּ?נוּ אֲחֵרִים רָשָׁע:
@gl*93BOה:ידEM@rgBOCאַרְבַּע מִדּוֹת בְּהוֹלְ?כֵי בֵית הַמִּדְרָשׁ. הוֹלֵךְ וְאֵינוֹ עוֹשֶׂה שְׂכַר הֲלִיכָה בְּיָדוֹ. עוֹשֶׂה וְאֵינוֹ הוֹלֵךְ שְׂכַר מַrֲשֶׂה בְּיָדוֹ. הוֹלֵךְ וְעוֹשֶׂה חָסִיד. Gא הוֹלֵךְ וְGא עוֹשֶׂה רָשָׁע:
@gl*94BOה:טוEM@rgBOCאַרְבַּע מִדּוֹת בְּיוֹשְׁ?בִים לִפְנֵי חֲכָמִים. סְפוֹג וּמַשְׁפֵּךְ מְשַׁמֶּֽרֶת וְנָפָה. סְפוֹג שֶׁהוּא סוֹפֵג אֶת הַכּל. וּמַשְׁפֵּךְ שֶׁמַּכְנִיס בְּזוֹ וּמוֹצִיא בְזוֹ. מְשַׁמֶּֽרֶת שֶׁמּוֹצִיאָה אֶת הַיַּֽיִן וְקלֶֽטֶת אֶת הַשְּׁ?מָרִים וְנָפָה שֶׁמּוֹצִיאָה אֶת הַקֶּֽמַח וְקלֶֽטֶת אֶת הַסּֽלֶת:
@gl*95BOה:טזEM@rgBOCכָּל אַהֲבָה שֶׁהִיא תְלוּיָה בְדָבָר בָּטֵל דָּבָר בְּטֵלָה אַהֲבָה. וְשֶׁאֵינָהּ תְלוּיָה בְדָבָר אֵינָהּ בְטֵלָה לְעוֹלָם. אֵיזוֹ הִיא אַהֲבָה שֶׁהִיא תְלוּיָה בְדָבָר זוֹ אַהֲבַת אַמְנוֹן וְתָמָר. וְשֶׁאֵינָהּ תְּלוּיָה בְדָבָר זוֹ אַהֲבַת דָּוִד וִיהוֹנָתָן:
@gl*96BOה:יזEM@rgBOCכָּל מַחֲGֽקֶת שֶׁהִיא לְשֵׁם שָׁמַֽיִם סוֹפָהּ לְהִתְקַיֵּם וְשֶׁאֵינָהּ לְשֵׁם שָׁמַֽיִם אֵין סוֹפָהּ לְהִתְקַיֵּם. אֵיזוֹ הִיא מַחֲGֽקֶת שֶׁהִיא לְשֵׁם שָׁמַֽיִם זוֹ מַחֲGֽקֶת הִלֵּל וְשַׁמַּאי. וְשֶׁאֵינָהּ לְשֵׁם שָׁמַֽיִם זוֹ מַחֲGֽקֶת קֽרַח וְכָל rֲדָתוֹ:
@gl*97BOה:יחEM@rgBOCכָּל הַמְ?זַכֶּה אֶת הָרַבִּים אֵין חֵטְא בָּא rַל יָדוֹ וְכָל הַמַּחֲטִיא אֶת הָרַבִּים אֵין מַסְפִּיקִין בְּיָדוֹ לַrֲשׂוֹת תְּשׁוּבָה. משֶׁה זָכָה וְזִכָּה אֶת הָרַבִּים זְכוּת הָרַבִּים תָּלוּי בּוֹ שֶׁנֶּאֱמַר צִדְקַת יְהוָה rָשָׂה וּמִשְׁפָּטָיו rִם יִשְׂרָאֵל. יָרָבְrָם בֶּן נְבָט חָטָא וְהֶחֱטִיא אֶת הָרַבִּים חֵטְא הָרַבִּים תָּלוּי בּוֹ שֶׁנֶּאֱמַר rַל חַטּאות יָרָבְrָם אֲשֶׁר חָטָא וַאֲשֶׁר הֶחֱטִיא אֶת יִשְׂרָאֵל:
@gl*98BOה:יטEM@rgBOCכָּל מִי שֶׁיֵּשׁ בּוֹ שְׁלשָׁה דְבָרִים הַלָּֽלוּ הוּא מִתַּלְמִידָיו שֶׁל אַבְרָהָם אָבִֽינוּ וּשְׁלשָׁה דְבָרִים אֲחֵרִים הוּא מִתַּלְמִידָיו שֶׁל בִּלְrָם הָרָשָׁע. rַֽיִן טוֹבָה וְרֽוּחַ נְמוּכָה וְנֶֽפֶשׁ שְׁפָלָה תַּלְמִידָיו שֶׁל אַבְרָהָם אָבִֽינוּ. rַֽיִן רָrָה וְרֽוּחַ גְּבוֹהָה וְנֶֽפֶשׁ רְחָבָה תַּלְמִידָיו שֶׁל בִּלְrָם הָרָשָׁע. מַה בֵּין תַּלְמִידָיו שֶׁל אַבְרָהָם אָבִֽינוּ לְתַלְמִידָיו שֶׁל בִּלְrָם הָרָשָׁע. תַּלְמִידָיו שֶׁל אַבְרָהָם אָבִֽינוּ אוֹכְ?לִין בָּעוֹלָם הַזֶּה וְנוֹחֲלִין הָעוֹלָם הַבָּא שֶֶׁנֶּאֱמַר לְהַנְחִיל אהֲבַי יֵשׁ וְאוֹצְ?רוֹתֵיהֶם אֲמַלֵּא. אֲבָל תַּלְמִידָיו שֶׁל בִּלְrָם הָרָשָׁע יוֹרְ?שִׁין גֵּיהִנּם וְיוֹרְ?דִין לִבְאֵר שַֽׁחַת שֶׁנֶּאֱמַר וְאַתָּה אֱGהִים תּוֹרִדֵם לִבְאֵר שַֽׁחַת אַנְשֵׁי דָמִים וּמִרְמָה Gא יֶחֱצוּ יְמֵיהֶם וַאֲנִי אֶבְטַח בָּךְ:
@gl*99BOה:כEM@rgBOCיְהוּדָה בֶּן תֵּימָא אוֹמֵר הֱוֵי rַז כַּנָּמֵר וְקַל כַּנֶּֽשֶׁר רָץ כַּצְּ?בִי וְגִבּוֹר כָּאֲרִי לַrֲשׂוֹת רְצוֹן אָבִֽיךָ שֶׁבַּשָּׁמָֽיִם. הוּא הָיָה אוֹמֵר rַז פָּנִים לְגֵיהִנּם וּבֽשֶׁת פָּנִים לְגַן rֵֽדֶן. יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵֽינוּ וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ:
@gl*100BOה:כאEM@rgBOCהוּא הָיָה אוֹמֵר בֶּן חָמֵשׁ שָׁנִים לַמִּקְרָא בֶּן rֶֽשֶׂר שָׁנִים לַמִּשְׁנָה בֶּן שְׁלשׁ rֶשְׂרֵה לַמִּצְוֹת בֶּן חֲמֵשׁ rֶשְׂרֵה לַגְּ?מָרָא בֶּן שְׁמוֹנֶה rֶשְׂרֵה לַחֻפָּה בֶּן rֶשְׂרִים לִרְדּוֹף בֶּן שְׁלשִׁים לַכּֽחַ בֶּן אַרְבָּrִים לַבִּינָה בֶּן חֲמִשִּׁים לְrֵצָה בֶּן שִׁשִּׁים לְזִקְנָה בֶּן שִׁבְrִים לְשֵׂיבָה בֶּן שְׁמוֹנִים לִגְבוּרָה בֶּן תִּשְׁrִים לָשֽׁוּחַ בֶּן מֵאָה כְּאִלּוּ מֵת וְrָבַר וּבָטֵל מִן הָעוֹלָם:
@gl*101BOה:כבEM@rgBOCבֶּן בַּג בַּג אוֹמֵר הֲפָךְ בָּהּ וַהֲפָךְ בָּהּ דְּכֽלָּא בָהּ וּבָהּ תֶּחֱזֵי וְסִיב וּבְלֵה בָהּ וּמִנָּהּ לָא תָֽזוּrַ שֶׁאֵין לְךָ מִדָּה טוֹבָה הֵימֶֽנָּה:
@gl*102BOה:כגEM@rgBOCבֶּן הֵא הֵא אוֹמֵר לְפוּם צַrֲרָא אַגְרָא:
@lgרַבִּי חֲנַנְיָא בֶּן rֲקַשְׁיָא אוֹמֵר רָצָה הַקָּדוֹשׁ בָּרוּךְ הוּא לְזַכּוֹת אֶת יִשְׂרָאֵל לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת שֶׁנֶּאֱמַר יְהוָה חָפֵץ לְמַֽrַן צִדְקוֹ יַגְדִּיל תּוֹרָה וְיַאְדִּיר:<QC>
@ms@lg*103@msפרק ששי<QC>
@lb@rg@lbBOSZ16כָּל יִשְׂרָאֵל @rgBOCSZ14יֵשׁ לָהֶם חֵֽלֶק לְעוֹלָם הַבָּא. שֶׁנֶּאֱמַר וְrַמֵּךְ כֻּלָּם צַדִּיקִים לְעוֹלָם יִֽירְ?שׁוּ אֶֽרֶץ נֵֽצֶר מַטָּrַי מַrֲשֵׂי יָדַי לְהִתְפָּאֵר:<QC>
@lg*104שָׁנוּ חֲכָמִים בִּלְשׁוֹן הַמִּשְׁנָה בָּרוּךְ שֶׁבָּחַר בָּהֶם וּבְמִשְׁנָתָם:<QC>
@gl*105BOו:אEM@bgSZ16רַבִּי מֵאִיר אוֹמֵר @rgBOCSZ14כָּל הָעוֹסֵק בַּתּוֹרָה לִשְׁמָהּ זוֹכֶה לִדְבָרִים הַרְבֵּה וְGא עוֹד אֶלָּא שֶׁכָּל הָעוֹלָם כֻּלּוֹ כְּדַאי הוּא לוֹ נִקְרָא רֵֽrַ אָהוּב אוֹהֵב אֶת הַמָּקוֹם אוֹהֵב אֶת הַבְּ?רִיּוֹת מְשַׂמֵּֽחַ אֶת הַמָּקוֹם מְשַׂמֵּֽחַ אֶת הַבְּ?רִיּוֹת וּמַלְבַּשְׁתּוֹ rֲנָוָה וְיִרְאָה וּמַכְשַׁרְתּוֹ לִהְיוֹת צַדִּיק חָסִיד יָשָׁר וְנֶאֱמָן וּמְרַחַקְתּוֹ מִן הַחֵטְא וּמְקָרַבְתּוֹ לִידֵי זְכוּת וְנֶהֱנִין מִמֶּֽנּוּ rֵצָה וְתוּשִׁיָּה בִּינָה וּגְבוּרָה שֶׁנֶּאֱמַר לִי rֵצָה וְתוּשִׁיָּה אֲנִי בִינָה לִי גְבוּרָה. וְנוֹתֶֽנֶת לוֹ מַלְכוּת וּמֶמְשָׁלָה וְחִקּוּר דִּין וּמְגַלִּין לוֹ רָזֵי תוֹרָה וְנַrֲשֶׂה כְּמַrְיָן הַמִּתְגַּבֵּר וּכְנָהָר שֶׁאֵינוֹ פוֹסֵק וְהוֶה צָנֽוּrַ וְאֶֽרֶךְ רֽוּחַ וּמוֹחֵל rַל rֶלְבּוֹנוֹ וּמְגַדַּלְתּוֹ וּמְרוֹמַמְתּוֹ rַל כָּל הַמַּrֲשִׂים:
@gl*106BOו:בEM@rgBOCאָמַר רַבִּי יְהוֹשֻֽׁrַ בֶּן לֵוִי בְּכָל יוֹם וָיוֹם בַּת קוֹל יוֹצֵאת מֵהַר חוֹרֵב וּמַכְרֶֽזֶת וְאוֹמֶֽרֶת אוֹי לָהֶם לַבְּ?רִיּוֹת מֵrֶלְבּוֹנָהּ שֶׁל תּוֹרָה. שֶׁכָּל מִי שֶׁאֵינוֹ עוֹסֵק בַּתּוֹרָה נִקְרָא נָזוּף שֶׁנֶּאֱמַר נֶֽזֶם זָהָב בְּאַף חֲזִיר אִשָּׁה יָפָה וְסָֽרַת טָֽrַם. וְאוֹמֵר וְהַלֻּחת מַrֲשֵׂה אֱGהִים הֵֽמָּה וְהַמִּכְתָּב מִכְתַּב אֱGהִים הוּא חָרוּת rַל הַלֻּחת. אַל תִּקְרָא חָרוּת אֶלָּא חֵרוּת שֶׁאֵין לְךָ בֶּן חוֹרִין אֶלָּא מִי שֶׁעוֹסֵק בְּתַלְמוּד תּוֹרָה וְכָל מִי שֶׁעוֹסֵק בְּתַלְמוּד תּוֹרָה הֲרֵי זֶה מִתְrַלֶּה שֶׁנֶּאֱמַר וּמִמַּתָּנָה נַחֲלִיאֵל וּמִנַּחֲלִיאֵל בָּמוֹת:
@gl*107BOו:גEM@rgBOCהַלּוֹמֵד מֵחֲבֵרוֹ פֶּֽרֶק אֶחָד אוֹ הֲלָכָה אֶחָת אוֹ פָּסוּק אֶחָד אוֹ דִבּוּר אֶחָד אוֹ אֲפִלּוּ אוֹת אֶחָת צָרִיךְ לִנְהָג בּוֹ כָּבוֹד שֶׁכֵּן מָצִֽינוּ בְּדָוִד מֶֽלֶךְ יִשְׂרָאֵל שֶׁHא לָמַד מֵאֲחִיתֽפֶל אֶלָּא שְׁנֵי דְבָרִים בִּלְבָד קְרָאוֹ רַבּוֹ אַלּוּפוֹ וּמְיֻדָּעוֹ שֶׁנֶּאֱמַר וְאַתָּה אֱנוֹשׁ כְּrֶרְכִּי אַלּוּפִי וּמְיֻדָּrִי. וַהֲGא דְבָרִים קַל וָחֽמֶר וּמַה דָּוִד מֶֽלֶךְ יִשְׂרָאֵל שֶׁHא לָמַד מֵאֲחִיתֽפֶל אֶלָּא שְׁנֵי דְבָרִים בִּלְבָד קְרָאוֹ רַבּוֹ אַלּוּפוֹ וּמְיֻדָּעוֹ הַלּוֹמֵד מֵחֲבֵרוֹ פֶּֽרֶק אֶחָד אוֹ הֲלָכָה אֶחָת אוֹ פָּסוּק אֶחָד אוֹ דִבּוּר אֶחָד אוֹ אֲפִלּוּ אוֹת אֶחָת rַל אַחַת כַּמָּה וְכַמָּה שֶׁצָּרִיךְ לִנְהָג בּוֹ כָּבוֹד וְאֵין כָּבוֹד אֶלָּא תוֹרָה שֶׁנֶּאֱמַר כָּבוֹד חֲכָמִים יִנְחָֽלוּ וּתְמִימִים יִנְחֲלוּ טוֹב וְאֵין טוֹב אֶלָּא תוֹרָה שֶׁנֶּאֱמַר כִּי לֶֽקַח טוֹב נָתַֽתִּי לָכֶם תּוֹרָתִי אַל תַּrֲזֽבוּ:
@gl*108BOו:דEM@rgBOCכַּךְ הִיא דַרְכָּהּ שֶׁל תּוֹרָה פַּת בַּמֶּֽלַח תּאכֵל וּמַֽיִם בַּמְּ?שׂוּרָה תִּשְׁתֶּה וְrַל הָאָֽרֶץ תִּישָׁן וְחַיֵּי צַֽrַר תִּחְיֶה וּבַתּוֹרָה אַתָּה rָמֵל אִם אַתָּה rֽשֶׂה כֵּן אַשְׁרֶֽיךָ וְטוֹב לָךְ אַשְׁרֶֽיךָ בָּעוֹלָם הַזֶּה וְטוֹב לָךְ לָעוֹלָם הַבָּא:
@gl*109BOו:הEM@rgBOCאַל תְּבַקֵּשׁ גְּדֻלָּה לְrַצְמְ?ךָ וְאַל תַּחְמוֹד כָּבוֹד יוֹתֵר מִלִּמּוּדֶֽךָ rֲשֵׂה וְאַל תִּתְאַוֶּה לְשֻׁלְחָנָם שֶׁל שָׂרִים שֶׁשֻּׁלְחָנְ?ךָ גָּדוֹל מִשֻּׁלְחָנָם וְכִתְרְ?ךָ גָּדוֹל מִכִּתְרָם וְנֶאֱמָן הוּא בַּֽrַל מְלַאכְתְּ?ךָ שֶׁיְּשַׁלֶּם לְךָ שְׂכַר פְּrֻלָּתֶֽךָ:
@gl*110BOו:וEM@rgBOCגְּדוֹלָה תוֹרָה יוֹתֵר מִן הַכְּ?הֻנָּה וּמִן הַמַּלְכוּת שֶׁהַמַּלְכוּת נִקְנֵית בִּשְׁלשִׁים מַrֲלוֹת וְהַכְּ?הֻנָּה נִקְנֵית בְּrֶשְׂרִים וְאַרְבַּע וְהַתּוֹרָה נִקְנֵית בְּאַרְבָּrִים וּשְׁמוֹנָה דְבָרִים. וְאֵֽלּוּ הֵן בְּתַלְמוּד בִּשְׁמִיrַת הָאֽזֶן בַּrֲרִיכַת שְׂפָתָֽיִם בְּבִינַת הַלֵּב בְּאֵימָה בְּיִרְאָה בַּrֲנָוָה בְּשִׂמְחָה בְּטָהֳרָה בְּשִׁמּוּשׁ חֲכָמִים בְּדִקְדּוּק חֲבֵרִים בְּפִלְפּוּל הַתַּלְמִידִים בְּיִשּׁוּב בְּמִקְרָא בְּמִשְׁנָה בְּמִעוּט סְחוֹרָה בְּמִעוּט דֶּֽרֶךְ אֶֽרֶץ בְּמִעוּט תַּrֲנוּג בְּמִעוּט שֵׁנָה בְּמִעוּט שִׂיחָה בְּמִעוּט שְׂחוֹק בְּאֶֽרֶךְ אַפַּֽיִם בְּלֵב טוֹב בֶּאֱמוּנַת חֲכָמִים בְּקַבָּלַת הַיִּסּוּרִין הַמַּכִּיר אֶת מְקוֹמוֹ וְהַשָּׂמֵֽחַ בְּחֶלְקוֹ וְהָעוֹשֶׂה סְיָג לִדְבָרָיו וְאֵינוֹ מַחֲזִיק טוֹבָה לְrַצְמוֹ אָהוּב אוֹהֵב אֶת הַמָּקוֹם אוֹהֵב אֶת הַבְּ?רִיּוֹת אוֹהֵב אֶת הַצְּ?דָקוֹת אוֹהֵב אֶת הַמֵּישָׁרִים אוֹהֵב אֶת הַתּוֹכָחוֹת וּמִתְרַחֵק מִן הַכָּבוֹד וְGא מֵגִיס לִבּוֹ בְּתַלְמוּדוֹ וְאֵינוֹ שָׂמֵֽחַ בְּהוֹרָאָה נוֹשֵׂא בְעוֹל rִם חֲבֵרוֹ וּמַכְרִיעוֹ לְכַף זְכוּת וּמַrֲמִידוֹ rַל הָאֱמֶת וּמַrֲמִידוֹ rַל הַשָּׁלוֹם וּמִתְיַשֵּׁב לִבּוֹ בְּתַלְמוּדוֹ שׁוֹאֵל וּמֵשִׁיב שׁוֹמֵֽrַ וּמוֹסִיף הַלּוֹמֵד rַל מְנָת לְלַמֵּד וְהַלּוֹמֵד rַל מְנָת לַrֲשׂוֹת הַמַּחְכִּים אֶת רַבּוֹ וְהַמְ?כַוֵּן אֶת שְׁמוּrָתוֹ וְהָאוֹמֵר דָּבָר בְּשֵׁם אוֹמְ?רוֹ הָא לָמַֽדְתָּ כָּל הָאוֹמֵר דָּבָר בְּשֵׁם אוֹמְ?רוֹ מֵבִיא גְאֻלָּה לָעוֹלָם שֶׁנֶּאֱמַר וַתּֽאמֶר אֶסְתֵּר לַמֶּֽלֶךְ בְּשֵׁם מָרְדְּ?כָי:
@gl*111BOו:זEM@rgBOCגְּדוֹלָה תוֹרָה שֶׁהִיא נוֹתֶֽנֶת חַיִּים לְעשֶֽׂיהָ בָּעוֹלָם הַזֶּה וּבָעוֹלָם הַבָּא שֶׁנֶּאֱמַר כִּי חַיִּים הֵם לְמוֹצְ?אֵיהֶם וּלְכָל בְּשָׂרוֹ מַרְפֵּא: וְאוֹמֵר רִפְאוּת תְּהִי לְשָׁרֶֽךָ וְשִׁקּוּי לְrַצְמוֹתֶֽיךָ: וְאוֹמֵר rֵץ חַיִּים הִיא לַמַּחֲזִיקִים בָּהּ וְתוֹמְ?כֶֽיהָ מְאֻשָּׁר: וְאוֹמֵר כִּי לִוְיַת חֵן הֵם לְראשֶֽׁךָ וַrֲנָקִים לְגַרְגְּ?רתֶֽיךָ: וְאוֹמֵר תִּתֵּן לְראשְׁ?ךָ לִוְיַת חֵן rֲטֶֽרֶת תִּפְאֶֽרֶת תְּמַגְּ?נֶֽךָ: וְאוֹמֵר כִּי בִי יִרְבּוּ יָמֶֽיךָ וְיוֹסִֽיפוּ לְךָ שְׁנוֹת חַיִּים: וְאוֹמֵר אֽרֶךְ יָמִים בִּימִינָהּ בִּשְׂמאולָהּ rֽשֶׁר וְכָבוֹד: וְאוֹמֵר כִּי אֽרֶךְ יָמִים וּשְׁנוֹת חַיִּים וְשָׁלוֹם יוֹסִֽיפוּ לָךְ:
@gl*112BOו:חEM@rgBOCרַבִּי שִׁמְעוֹן בֶּן יְהוּדָה מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחָאִי אוֹמֵר הַנּוֹי וְהַכּֽחַ וְהָrֽשֶׁר וְהַכָּבוֹד וְהַחָכְמָה וְהַזִּקְנָה וְהַשֵּׂיבָה וְהַבָּנִים נָאֶה לַצַדִּיקִים וְנָאֶה לָעוֹלָם שֶׁנֶּאֱמַר rֲטֶֽרֶת תִּפְאֶֽרֶת שֵׂיבָה בְּדֶֽרֶךְ צְדָקָה תִּמָּצֵא: וְאוֹמֵר rֲטֶֽרֶת זְקֵנִים בְּנֵי בָנִים וְתִפְאֶֽרֶת בָּנִים אֲבוֹתָם: וְאוֹמֵר תִּפְאֶֽרֶת בַּחוּרִים כּחָם וַהֲדַר זְקֵנִים שֵׂיבָה: וְאוֹמֵר וְחָפְ?רָה הַלְּבָנָה וּבוֹשָׁה הַחַמָּה כִּי מָלַךְ יְהוָה צְבָאוֹת בְּהַר צִיּוֹן וּבִיְרוּשָׁלַֽםִ וְנֶֽגֶד זְקֵנָיו כָּבוֹד: רַבִּי שִׁמְעוֹן בֶּן מְנַסְיָא אוֹמֵר אֵֽלּוּ שֶֽׁבַע מִדּוֹת שֶׁמָּנוּ חֲכָמִים לַצַּדִּיקִים כֻּלָּם נִתְקַיְּ?מוּ בְּרַבִּי וּבְבָנָיו:
@gl*113BOו:טEM@rgBOCאָמַר רַבִּי יוֹסֵי בֶּן קִסְמָא פַּֽrַם אַחַת הָיִֽיתִי מְהַלֵּךְ בַּדֶּֽרֶךְ וּפָגַע בִּי אָדָם אֶחָד וְנָתַן לִי שָׁלוֹם וְהֶחֱזַֽרְתִּי לוֹ שָׁלוֹם. אָמַר לִי רַבִּי מֵאֵיזֶה מָקוֹם אָֽתָּה. אָמַֽרְתִּי לוֹ מֵrִיר גְּדוֹלָה שֶׁל חֲכָמִים וְשֶׁל סוֹפְ?רִים אָֽנִי. אָמַר לִי רַבִּי רְצוֹנְ?ךָ שֶׁתָּדוּר rִמָּֽנוּ בִּמְקוֹמֵֽנוּ וַאֲנִי אֶתֶּן לְךָ אֶֽלֶף אֲלָפִים דִּינְ?רֵי זָהָב וַאֲבָנִים טוֹבוֹת וּמַרְגָּלִיּוֹת. אָמַֽרְתִּי לוֹ אִם אַתָּה נוֹתֵן לִי כָּל כֶּֽסֶף וְזָהָב וַאֲבָנִים טוֹבוֹת וּמַרְגָּלִיּוֹת שֶׁבָּעוֹלָם אֵינִי דָר אֶלָּא בִּמְקוֹם תּוֹרָה וְכֵן כָּתוּב בְּסֵֽפֶר תְּהִלִּים rַל יְדֵי דָוִד מֶֽלֶךְ יִשְׂרָאֵל טוֹב לִי תֽוֹרַת פִּֽיךָ מֵאַלְפֵי זָהָב וָכָֽסֶף. וְGא עוֹד אֶלָּא שֶׁבִּשְׁrַת פְּטִירָתוֹ שֶׁל אָדָם אֵין מְלַוִּין לוֹ לָאָדָם Gא כֶֽסֶף וְGא זָהָב וְGא אֲבָנִים טוֹבוֹת וּמַרְגָּלִיּוֹת אֶלָּא תּוֹרָה וּמַrֲשִׂים טוֹבִים בִּלְבָד. שֶׁנֶּאֱמַר בְּהִתְהַלֶּכְךָ תַּנְחֶה אתָךְ בְּשָׁכְבְּ?ךָ תִּשְׁמוֹר rָלֶֽיךָ וַהֲקִיצֽוֹתָ הִיא תְשִׂיחֶֽךָ. בְּהִתְהַלֶּכְךָ תַּנְחֶה אתָךְ בָּעוֹלָם הַזֶּה. בְּשָׁכְבְּ?ךָ תִּשְׁמוֹר rָלֶֽיךָ בַּקָּֽבֶר. וַהֲקִיצֽוֹתָ הִיא תְשִׂיחֶֽךָ לָעוֹלָם הַבָּא: וְאוֹמֵר לִי הַכֶּסֶֽף וְלִי הַזָּהָב נְאֻם יְהוָה צְבָאוֹת:
@gl*114BOו:יEM@rgBOCחֲמִשָּׁה קִנְיָנִים קָנָה הַקָּדוֹשׁ בָּרוּךְ הוּא בְּעוֹלָמוֹ וְאֵֽלּוּ הֵן. תּוֹרָה קִנְיָן אֶחָד. שָׁמַֽיִם וָאָֽרֶץ קִנְיָן אֶחָד. אַבְרָהָם קִנְיָן אֶחָד. יִשְׂרָאֵל קִנְיָן אֶחָד. בֵּית הַמִּקְדָּשׁ קִנְיָן אֶחָד: תּוֹרָה מִנַּֽיִן דִּכְתִיב יְהוָה קָנָֽנִי רֵאשִׁית דַּרְכּוֹ קֶֽדֶם מִפְrָלָיו מֵאָז: שָׁמַֽיִם וָאָֽרֶץ מִנַּֽיִן דִּכְתִיב כּה אָמַר יְהוָה הַשָּׁמַֽיִם כִּסְאִי וְהָאָֽרֶץ הֲדם רַגְלָי אֵי זֶה בַֽיִת אֲשֶׁר תִּבְנוּ לִי וְאֵי זֶה מָקוֹם מְנוּחָתִי: וְאוֹמֵר מָה רַבּוּ מַrֲשֶֽׂיךָ יְהוָה כֻּלָּם בְּחָכְמָה rָשִֽׂיתָ מָלְאָה הָאָֽרֶץ קִנְיָנֶֽךָ: אַבְרָהָם מִנַּֽיִן דִּכְתִיב וַיְבָרְ?כֵֽהוּ וַיּאמַר בָּרוּךְ אַבְרָם לְאֵל rֶלְיוֹן קוֹנֵה שָׁמַֽיִם וָאָֽרֶץ: יִשְׂרָאֵל מִנַּֽיִן דִּכְתִיב rַד יַrֲבוֹר rַמְּ?ךָ יְהוָה rַד יַrֲבוֹר rַם זוּ קָנִֽיתָ: וְאוֹמֵר לִקְדוֹשִׁים אֲשֶׁר בָּאָֽרֶץ הֵֽמָּה וְאַדִּירֵי כָּל חֶפְצִי בָם: בֵּית הַמִּקְדָּשׁ מִנַּֽיִן דִּכְתִיב מָכוֹן לְשִׁבְתְּ?ךָ פָּrַֽלְתָּ יְהוָה מִקְּ?דָשׁ יְהוָה כּוֹנְ?נוּ יָדֶֽיךָ: וְאוֹמֵר וַיְבִיאֵם אֶל גְּבוּל קָדְשׁוֹ הַר זֶה קָנְ?תָה יְמִינוֹ:
@gl*115BOו:יאEM@rgBOCכָּל מַה שֶּׁבָּרָא הַקָּדוֹשׁ בָּרוּךְ הוּא בְּעוֹלָמוֹ Gא בְרָאוֹ אֶלָּא לִכְבוֹדוֹ שֶׁנֶּאֱמַר כּל הַנִּקְרָא בִשְׁמִי וְלִכְבוֹדִי בְּרָאתִיו יְצַרְתִּיו אַף rֲשִׂיתִיו: וְאוֹמֵר יְהוָה יִמְGךְ לְעוֹלָם וָrֶד:
@lg*116רַבִּי חֲנַנְיָא בֶּן rֲקַשְׁיָא אוֹמֵר רָצָה הַקָּדוֹשׁ בָּרוּךְ הוּא לְזַכּוֹת אֶת יִשְׂרָאֵל לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת שֶׁנֶּאֱמַר יְהוָה חָפֵץ לְמַֽrַן צִדְקוֹ יַגְדִּיל תּוֹרָה וְיַאְדִּיר:<QC>
