{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @ct}{\highlight7 <HEB>}{\highlight7 <FT12>}{\highlight7 <SZ12>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR144>}Songs for Seudah Shelishis\par
{\highlight7 @kt}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'ee\'e9\'f8\'e5\'fa \'ec\'f1\'f2\'e5\'e3\'e4 \'f9\'ec\'e9\'f9\'e9\'fa\par
{\highlight7 {\ltrch @lb}}{\highlight7 {\ltrch<}{\ltrch IL12}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR12}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch BO}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ16}{\ltrch>}}\'e0\'c7\'fa\'c0\'f7\'c4\'cd\'e9\'f0\'e5\'cc \'f1\'c0\'f2\'e5\'cc\'e3\'c8\'fa\'c8\'e0 {\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\'e3\'c4\'ee\'c0\'e4\'c5\'e9\'ee\'c0\'f0\'e5\'cc\'fa\'c8\'e0 \'f9\'d1\'c0\'ec\'c5\'e9\'ee\'c8\'fa\'c8\'e0 \'e7\'c6\'e3\'c0\'e5\'c8\'fa\'c8\'e0 \'e3\'cc\'c0\'ee\'c7\'ec\'c0\'eb\'cc\'c8\'e0 \'f7\'c7\'e3\'cc\'c4\'e9\'f9\'d1\'c8\'e0: \'e0\'c7\'fa\'c0\'f7\'c4\'e9\'f0\'e5\'cc 
\'f1\'c0\'f2\'e5\'cc\'e3\'c8\'fa\'c8\'e0 \'e3\'cc\'c0\'ee\'c7\'ec\'c0\'eb\'cc\'c8\'e0 \'e3\'cc\'c8\'e0 \'e4\'c4\'e9\'e0 \'f1\'c0\'f2\'e5\'cc\'e3\'c8\'fa\'c8\'e0 \'e3\'c4\'e6\'c0r\'c5\'e9\'f8 \'e0\'c7\'f0\'c0\'f4\'cc\'c4\'e9\'ef. \'e5\'c0r\'c7\'fa\'cc\'c4\'e9\'f7\'c8\'e0 \'f7\'c7\'e3\'cc\'c4\'e9\'f9\'d1\'c8\'e0. \'e5\'c7\'e7\'c2\'f7\'c7\'ec 
\'fa\'cc\'c7\'f4\'cc\'e5\'cc\'e7\'c4\'e9\'ef \'f7\'c7\'e3\'cc\'c4\'e9\'f9\'d1\'c4\'e9\'ef. \'e0\'c7\'fa\'c0\'e9\'c8\'ef \'ec\'c0\'f1\'c7r\'c2\'e3\'c8\'e0 \'e1\'cc\'c7\'e4\'c2\'e3\'c5\'e9\'e4\'cc:\par
{\highlight7 {\ltrch @lb}}{\highlight7 {\ltrch<}{\ltrch BO}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ16}{\ltrch>}}\'e1\'cc\'c0\'f0\'c5\'e9 \'e4\'c5\'e9\'eb\'c8\'ec\'c8\'e0. {\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\'e3\'c4\'eb\'c0\'f1\'c4\'e9\'f4\'c4\'e9\'ef. \'ec\'c0\'ee\'c6\'e7\'c1\'e6\'c5\'e9 \'e6\'c4\'e9\'e5 \'e3\'cc\'c4\'e6\'c0r\'c5\'e9\'f8 \'e0\'c7\'f0\'c0\'f4\'cc\'c4\'e9\'ef:\par
{\highlight7 {\ltrch @gl}}\'e9\'c0\'e4\'e5\'c9\'ef \'e4\'c8\'eb\'c8\'e0. \'e1\'cc\'c0\'e4\'c7\'e0\'e9 \'fa\'cc\'c7\'eb\'cc\'c8\'e0. \'e3\'c0\'e1\'c5\'e4\'cc \'ee\'c7\'ec\'c0\'eb\'cc\'c8\'e0 \'e1\'cc\'c0\'e2\'c4\'ec\'cc\'e5\'cc\'f4\'c4\'e9\'ef:\par
{\highlight7 {\ltrch @gl}}\'f6\'c0\'e1\'e5\'cc \'ec\'c7\'e7\'c2\'e3\'c8\'e0. \'e1\'cc\'c0\'e4\'c7\'e0\'e9 \'e5\'c7r\'c2\'e3\'c8\'e0. \'e1\'cc\'c0\'e2\'e5\'c9 r\'c4\'e9\'f8\'c4\'e9\'ef \'e5\'c0\'eb\'c8\'ec \'e2\'cc\'c7\'e3\'cc\'c0\'f4\'c4\'e9\'ef:\par
{\highlight7 {\ltrch @gl}}\'e7\'c2\'e3\'e5\'cc \'e4\'c7\'f9\'d1\'c0\'fa\'cc\'c8\'e0. \'e1\'cc\'c0\'e4\'c7\'e0\'e9 \'f9\'d1\'c7r\'c0\'fa\'cc\'c8\'e0. \'e3\'c0\'e1\'c5\'e4\'cc \'f8\'c7r\'c2\'e5\'c8\'e0 \'e5\'c0\'ec\'c5\'e9\'fa \'e6\'c7r\'c2\'f4\'c4\'e9\'ef:\par
{\highlight7 {\ltrch @gl}}\'f7\'c0\'f8\'c4\'e9\'e1\'e5\'cc \'ec\'c4\'e9. \'e7\'c2\'e6\'e5\'cc \'e7\'c5\'e9\'ec\'c4\'e9. \'e3\'c0\'ec\'c5\'e9\'fa \'e3\'cc\'c4\'e9\'f0\'c4\'e9\'ef \'e3\'cc\'c4\'fa\'c0\'f7\'c4\'e9\'f4\'c4\'e9\'ef:\par
{\highlight7 {\ltrch @gl}}\'ec\'c0\'e1\'c7\'f8 \'f0\'c7\'e8\'c0\'ec\'c4\'e9\'ef. \'e5\'c0\'ec\'c8\'e0 r\'c8\'e0\'ec\'c4\'e9\'ef. \'e4\'c7\'f0\'cc\'c5\'e9 \'eb\'cc\'c7\'ec\'c0\'e1\'cc\'c4\'e9\'ef \'e3\'c7\'e7\'c2\'f6\'c4\'e9\'f4\'c4\'e9\'ef.\par
{\highlight7 {\ltrch @gl}}\'e5\'c0\'e4\'c8\'e0 \'e0\'c7\'e6\'c0\'ee\'c4\'e9\'ef. r\'c7\'fa\'cc\'c4\'e9\'f7 \'e9\'e5\'c9\'ee\'c4\'e9\'ef. \'ec\'c0\'ee\'c4\'f0\'c0\'e7\'c8\'e4 (\'ec\'c0\'ee\'c4\'f6\'c0\'e7\'c8\'e0) r\'c2\'e3\'c5\'e9 \'e9\'c0\'e4\'e5\'c9\'ef \'e7\'c8\'ec\'c0\'f4\'c4\'e9\'ef:\par
{\highlight7 {\ltrch @gl}}\'f8\'c0\'f2\'e5\'cc \'e3\'c4\'e9\'ec\'c5\'e4\'cc. \'e3\'c0\'e2\'c7\'ec\'c5\'e9 \'ec\'c5\'e4\'cc. \'ec\'c0\'e1\'c7\'e8\'cc\'c8\'ec\'c8\'e0 \'e1\'cc\'c0\'eb\'c8\'ec \'f7\'c0\'ec\'c4\'e9\'f4\'c4\'e9\'ef:\par
{\highlight7 {\ltrch @gl}}\'e9\'c0\'f9\'d1\'c7\'e5\'cc\'c5\'e9 \'ec\'e5\'c9\'ef. \'e1\'cc\'c0\'f0\'e5\'c9\'f7\'c0\'e1\'c5\'e9\'e4\'e5\'c9\'ef. \'e5\'c4\'e9\'e8\'c7\'ee\'c0\'f8\'e5\'cc\'ef \'e1\'cc\'c0\'e2\'e5\'c9 \'eb\'c5\'f4\'c4\'e9\'ef:\par
{\highlight7 {\ltrch @gl}}\'e0\'c2\'f8\'c5\'e9 \'e4\'c7\'f9\'d1\'c0\'fa\'cc\'c8\'e0. \'e1\'cc\'c0\'ee\'c4\'f0\'c0\'e7\'c8\'fa\'c8\'e0. \'e1\'cc\'c0\'e7\'c6\'e3\'c0\'e5\'c8\'fa\'c8\'e0 \'e3\'c4\'e6\'c0r\'c5\'e9\'f8 \'e0\'c7\'f0\'c0\'f4\'cc\'c4\'e9\'ef:\par
{\highlight7 {\ltrch @ke}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Mizmor L’Dovid\par
{\highlight7 @kh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'e6\'ee\'e5\'f8 \'ec\'e3\'e5\'e3\par
{\highlight7 {\ltrch @ij}}{\highlight7 {\ltrch<}{\ltrch IL24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR24}{\ltrch>}}{\highlight7 {\ltrch @in}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Some have the custom to repeat this Psalm thre times{\highlight7 <QC>}\par
{\highlight7 @kh}{\highlight7 @t2}{\highlight7 <IL0>}{\highlight7 <IR144>}A psalm to David,\par
{\highlight7 @bb}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'e6\'c0\'ee\'e5\'c9\'f8 \'ec\'c0\'e3\'c8\'e5\'c4\'e3.{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Adonoy is my shepherd, I shall lack nothing.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c0\'e4\'e5\'c8\'e4 \'f8\'e5\'c9r\'c4\'e9 G\'e0 \'e0\'c6\'e7\'c0\'f1\'c8\'f8:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch In lush pastures He makes me lie,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c4\'f0\'c0\'e0\'e5\'c9\'fa \'e3\'cc\'c6\'cd\'f9\'d1\'c6\'e0 \'e9\'c7\'f8\'c0\'e1\'cc\'c4\'e9\'f6\'c5\'cd\'f0\'c4\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch besides tranquil waters, He leads me.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch r\'c7\'ec \'ee\'c5\'e9 \'ee\'c0\'f0\'e5\'cc\'e7\'e5\'c9\'fa \'e9\'c0\'f0\'c7\'e4\'c2\'ec\'c5\'cd\'f0\'c4\'e9:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch My soul, He restores,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'c7\'f4\'c0\'f9\'d1\'c4\'e9 \'e9\'c0\'f9\'d1\'e5\'c9\'e1\'c5\'e1.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He directs me in paths righteousness\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c7\'f0\'c0\'e7\'c5\'cd\'f0\'c4\'e9 \'e1\'cc\'cd\'ee\'c7r\'c0\'e2\'cc\'c0\'ec\'c5\'e9 \'f6\'c6\'cd\'e3\'c6\'f7\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch for the sake of His Name.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'ee\'c7r\'c7\'ef \'f9\'d1\'c0\'ee\'e5\'c9:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Though I walk\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e2\'cc\'c7\'ed \'eb\'cc\'c4\'e9 \'e0\'c5\'ec\'c5\'ea\'c0\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch in the valley of the shadow of death,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e2\'c5\'e9\'e0 \'f6\'c7\'ec\'c0\'ee\'c8\'cd\'e5\'c6\'fa\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch I will fear no evil for You are with me;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch G\'e0 \'e0\'c4\'e9\'f8\'c8\'e0 \'f8\'c8\'f2. \'eb\'cc\'c4\'e9 \'e0\'c7\'fa\'cc\'c8\'e4 r\'c4\'ee\'cc\'c8\'e3\'c4\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Your rod and Your staff,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c4\'e1\'c0\'e8\'c0\u1426\'3f\'ea\'c8 \'e5\'cc\'ee\'c4\'f9\'d1\'c0r\'c7\'f0\'c0\'fa\'cc\'c6\'cd\'ea\'c8\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch they comfort me.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c5\'cd\'ee\'cc\'c8\'e4 \'e9\'c0\'f0\'c7\'e7\'c2\'ee\'cb\'cd\'f0\'c4\'e9:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You prepare a table for me\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'fa\'cc\'c7r\'c2\'f8\'ea\'c0 \'ec\'c0\'f4\'c8\'f0\'c7\'e9 \'f9\'d1\'cb\'ec\'c0\'e7\'c8\'ef\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch in the full presence of my enemies.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'c6\'e2\'c6\'e3 \'f6\'f8\'c0\'f8\'c8\'cd\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You annointed my head with oil;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e3\'cc\'c4\'f9\'cc\'d1\'c7\'cd\'f0\'c0\'fa\'cc\'c8 \'e1\'c7\'f9\'cc\'d1\'c6\'cd\'ee\'c6\'ef \'f8\'e0\'f9\'d1\'c4\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch my cup overflows.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'e5\'c9\'f1\'c4\'e9 \'f8\'c0\'e5\'c8\'e9\'c8\'e4:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch [May] only good and kindness pursue me\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c7\'ea\'c0 \'e8\'e5\'c9\'e1 \'e5\'c8\'e7\'c6\'cd\'f1\'c6\'e3 \'e9\'c4\'f8\'c0\'e3\'cc\'c0\'f4\'cd\'e5\'cc\'f0\'c4\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch all the days of my life,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c8\'ec \'e9\'c0\'ee\'c5\'e9 \'e7\'c7\'e9\'cc\'c8\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and I shall dwell in the House of Adonoy\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'f9\'d1\'c7\'cd\'e1\'c0\'fa\'cc\'c4\'e9 \'e1\'cc\'c0\'e1\'c5\'e9\'fa \'e9\'c0\'e4\'e5\'c8\'e4\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch for long days.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e0\'cd\'f8\'c6\'ea\'c0 \'e9\'c8\'ee\'c4\'e9\'ed:\par
{\highlight7 {\ltrch @ke}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Yedid Nefesh\par
{\highlight7 @kh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'e3\'e9\'e3 \'f0\'f4\'f9\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Beloved of the soul, merciful Father,\par
{\highlight7 @bb}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c0\'e3\'c4\'e9\'e3 \'f0\'c6\'cd\'f4\'c6\'f9\'d1{\highlight7 {\ltrch @lr}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e0\'c8\'e1 \'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch draw Your servant to Your will.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c0\'f9\'d1\'e5\'c9\'ea\'c0 r\'c7\'e1\'c0\'e3\'cc\'c0\u1426\'3f\'ea\'c8 \'e0\'c6\'ec \'f8\'c0\'f6\'e5\'c9\'f0\'c6\'cd\'ea\'c8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch [Then] Your servant will run like a deer;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c8\'f8\'e5\'cc\'f5 r\'c7\'e1\'c0\'e3\'cc\'c0\u1426\'3f\'ea\'c8 \'eb\'cc\'c0\'ee\'e5\'c9 \'e0\'c7\'e9\'cc\'c8\'ec\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch he will bow before Your splendor.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c4\'f9\'d1\'c0\'fa\'cc\'c7\'e7\'c2\'e5\'c6\'e4 \'e0\'c6\'ec \'ee\'e5\'cc\'ec \'e4\'c2\'e3\'c8\'f8\'c6\'cd\'ea\'c8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch To him, Your affections will be sweeter\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c6r\'c1\'f8\'c7\'e1 \'ec\'e5\'c9 \'e9\'c0\'e3\'c4\'e9\'e3\'e5\'c9\'fa\'c6\'cd\'e9\'ea\'c8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch than the drippings of the honeycomb\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'f0\'cc\'cd\'f4\'c6\'fa \'f6\'e5\'cc\'f3\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and all [other pleasant] tastes.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'eb\'c8\'ec \'e8\'c8\'cdr\'c7\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Splendid, Beautiful, Radiance of the world,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 @bg}{\highlight7 <BO>}{\highlight7 <SZ16>}{\highlight7 <HEB>}\rtlch \'e4\'c8\'e3\'e5\'cc\'f8{\highlight7 {\ltrch @lr}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'f0\'c8\'e0\'c6\'e4 \'e6\'c4\'e9\'e5 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch my soul is lovesick for You.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'c7\'f4\'c0\'f9\'d1\'c4\'e9 \'e7\'e5\'c9\'ec\'c7\'fa \'e0\'c7\'e4\'c2\'e1\'c8\'fa\'c6\'cd\'ea\'c8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch I beseech You, Almighty, please, heal her\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c8\'cd\'f0\'cc\'c8\'e0 \'e0\'c5\'ec \'f0\'c8\'e0 \'f8\'c0\'f4\'c8\'e0 \'f0\'c8\'e0 \'ec\'c8\'e4\'cc.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch by showing her\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e4\'c7\'f8\'c0\'e0\'e5\'c9\'fa \'ec\'c8\'e4\'cc\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the pleasantness of Your radiance.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'cdr\'c7\'ed \'e6\'c4\'e9\'e5\'c6\'cd\'ea\'c8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Then she will be strengthened and healed\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c8\'e6 \'fa\'cc\'c4\'fa\'c0\'e7\'c7\'e6\'cc\'c5\'f7 \'e5\'c0\'fa\'c4\'fa\'c0\'f8\'c7\'f4\'cc\'c5\'e0.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and she will have everlasting joy.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e4\'c8\'e9\'c0\u1426\'3f\'fa\'c8\'e4 \'ec\'c8\'e4\'cc \'f9\'d2\'c4\'ee\'c0\'e7\'c7\'fa \'f2\'e5\'c9\'ec\'c8\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Ancient OneÐlet Your mercy be aroused,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 @bg}{\highlight7 <BO>}{\highlight7 <SZ16>}{\highlight7 <HEB>}\rtlch \'e5\'c8\'fa\'c4\'e9\'f7{\highlight7 {\ltrch @lr}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e9\'c6\'e4\'c1\'ee\'e5\'cc \'f0\'c8\'e0 \'f8\'c7\'e7\'c2\'ee\'c6\'cd\'e9\'ea\'c8\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and please have pity\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e7\'cd\'e5\'cc\'f1\'c8\'e4 \'f0\'c8\'e0\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch upon Your beloved child;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch r\'c7\'ec \'e1\'cc\'c5\'ef \'e0\'c2\'e4\'e5\'cc\'e1\'c6\'cd\'ea\'c8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch for it is long that I have yearned\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c4\'e9 \'e6\'c6\'e4 \'eb\'cc\'c7\'ee\'cc\'c8\'e4 \'f0\'c4\'eb\'c0\'f1\'e5\'c9\'f3 \'f0\'c4\'eb\'c0\'f1\'c7\'f4\'c0\'fa\'cc\'c4\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to behold soon the glory of Your strength.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c4\'f8\'c0\'e0\'e5\'c9\'fa \'ee\'c0\'e4\'c5\'f8\'c8\'e4 \'e1\'cc\'c0\'fa\'c4\'f4\'c0\'e0\'c6\'cd\'f8\'c6\'fa r\'cb\'e6\'cc\'c6\'cd\'ea\'c8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch These my heart has desired,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c5\'cd\'ec\'cc\'c6\'e4 \'e7\'c8\'ee\'c0\u1426\'3f\'e3\'c8\'e4 \'ec\'c4\'e1\'cc\'c4\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch please have pity and do not conceal Yourself.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e7\'cd\'e5\'cc\'f1\'c8\'e4 \'f0\'c8\'e0 \'e5\'c0\'e0\'c7\'ec \'fa\'cc\'c4\'fa\'c0r\'c7\'ec\'cc\'c5\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Reveal Yourself, please\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 @bg}{\highlight7 <BO>}{\highlight7 <SZ16>}{\highlight7 <HEB>}\rtlch \'e4\'c4\'e2\'cc\'c8\'ec\'c6\'e4 \'f0\'cc\'c8\'e0{\highlight7 {\ltrch @lr}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and spread over me, my Beloved,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'cc\'f4\'c0\'f8\'e5\'c9\'f1 \'e7\'c2\'e1\'c4\'e9\'e1\'c4\'e9 r\'c8\'ec\'c7\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the shelter of Your peace,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c6\'fa \'f1\'cb\'eb\'cc\'c7\'fa \'f9\'d1\'c0\'ec\'e5\'c9\'ee\'c6\'cd\'ea\'c8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch let the earth be illuminated from Your glory,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'fa\'cc\'c8\'e0\'c4\'e9\'f8 \'e0\'c6\'cd\'f8\'c6\'f5 \'ee\'c4\'eb\'cc\'c0\u1426\'3f\'e1\'e5\'c9\'e3\'c6\'cd\'ea\'c8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch we will exult and rejoice in You.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'c8\'e2\'c4\'cd\'e9\'ec\'c8\'e4 \'e5\'c0\'f0\'c4\'f9\'d2\'c0\'ee\'c0\u1426\'3f\'e7\'c8\'e4 \'e1\'cc\'c8\'ea\'c0.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Hasten, show [us Your] love,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c7\'e4\'c5\'f8 \'e0\'c6\'e4\'e1\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch for the time has come,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c4\'e9 \'e1\'c8\'e0 \'ee\'e5\'c9r\'c5\'e3\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and be gracious unto us as in days of old.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e7\'c8\'f0\'cc\'c5\'cd\'f0\'e5\'cc \'eb\'cc\'c4\'e9\'ee\'c5\'e9 \'f2\'e5\'c9\'ec\'c8\'ed:\par
{\highlight7 {\ltrch @lb}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ10}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL12}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR12}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch HEB}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch BO}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ16}{\ltrch>}}\'e0\'c5\'ec \'ee\'cc\'c4\'f1\'c0\'fa\'cc\'c7\'fa\'cc\'c5\'f8 {\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\'e1\'cc\'c0\'f9\'d1\'c7\'f4\'c0\'f8\'c4\'e9\'f8 \'e7\'c6\'e1\'c0\'e9\'e5\'c9\'ef. \'e4\'c7\'f9\'cc\'d2\'c5\'cd\'eb\'c6\'ec \'e4\'c7\'f0\'cc\'c6r\'c1\'ec\'c8\'ed \'ee\'c4\'eb\'cc\'c8\'ec \'f8\'c7r\'c0\'e9\'e5\'c9\'ef. r\'c4\'ec\'c7\'fa \'e4\'c8r\'c4\'ec\'cc\'e5\'c9\'fa, \'ee\'e5\'cc\'eb\'c0\'fa\'cc\'c7\'f8 
\'e1\'cc\'c0\'eb\'c6\'cd\'fa\'c6\'f8 r\'c6\'ec\'c0\'e9\'e5\'c9\'ef, \'eb\'cc\'c6\'cd\'fa\'c6\'f8 \'e9\'c4\'fa\'cc\'c0\u1426\'3f\'f0\'e5\'cc \'ec\'c0\'ea\'c8 \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'e1\'cc\'c0\'f8\'c5\'e0\'f9\'d1\'c4\'e9\'fa \'fa\'cc\'e5\'c9\'f8\'c8\'fa\'c0\u1426\'3f\'ea\'c8 \'e4\'c7\'f7\'cc\'c0\u1426\'3f\'e3\'e5\'cc\'ee\'c8\'e4, \'f8\'c0\'f9\'d1\'e5\'cc\'ee\'c8\'e4 \'e7\'c7\'eb\'c0\'ee\'c8\'fa\'c0\u1426\'3f\'ea\'c8 \'e4\'c7\'f1\'cc\'c0\u1426\'3f\'fa\'e5\'cc\'ee\'c8\'e4. \'ee\'c5\'e0\'c7\'cd\'e9\'c4\'ef \'fa\'cc\'c4\'ee\'cc\'c8\'f6\'c5\'e0 \'e5\'c0\'e4\'c4\'e9\'e0 \'f0\'c6r\'c0\'ec\'c8\'ee\'c8\'e4. 
\'f8\'c5\'e0\'f9\'d1\'c4\'e9\'fa \'e7\'c8\'eb\'c0\'ee\'c8\'e4 \'e9\'c4\'f8\'c0\'e0\'c7\'fa \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'f8\'c0\'e7\'e5\'c9\'e1\'e5\'c9\'fa \'e4\'c7\'f0\'cc\'c8\'e4\'c8\'f8 \'f0\'c7\'e7\'c2\'ec\'c5\'e9 \'e0\'c1\'ee\'e5\'cc\'f0\'c8\'e4. \'ee\'c7\'e9\'c4\'ed r\'c2\'ee\'e5\'cc\'f7\'c4\'e9\'ed \'e9\'c4\'e3\'c0\'ec\'c5\'ed \'e0\'c4\'e9\'f9\'d1 \'fa\'cc\'c0\'e1\'e5\'cc\'f0\'c8\'e4. \'fa\'cc\'e5\'c9\'f6\'c0\u1426\'3f\'e0\'fa\'c6\'cd\'e9\'e4\'c8 \'e7\'c2\'ee\'c4\'f9\'cc\'d1\'c4\'e9\'ed 
\'f9\'d1\'c7r\'c2\'f8\'c5\'e9 \'e1\'c4\'e9\'f0\'c8\'e4. \'e0\'c1\'ee\'e5\'cc\'f0\'c4\'e9\'ed \'f0\'e5\'c9\'f6\'c5\'f8 \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'e4\'c8\'e0\'c5\'ec \'e4\'c7\'e2\'cc\'c8\'e3\'e5\'c9\'ec r\'c5\'e9\'f0\'c5\'e9 \'eb\'ec \'f0\'c6\'e2\'c0\'e3\'cc\'c6\'cd\'ea\'c8. \'f8\'c7\'e1 \'e7\'c6\'cd\'f1\'c6\'e3 \'e2\'cc\'c8\'e3\'e5\'c9\'ec r\'c7\'ec \'e4\'c7\'f9\'cc\'d1\'c8\'ee\'c7\'cd\'e9\'c4\'ed \'e7\'c7\'f1\'c0\'e3\'cc\'c6\'cd\'ea\'c8. \'e0\'c1G\'e4\'c5\'e9 \'e0\'c7\'e1\'c0\'f8\'c8\'e4\'c8\'ed \'e6\'c0\'eb\'e5\'c9\'f8 
\'ec\'c0r\'c7\'e1\'c0\'e3\'cc\'c6\'cd\'ea\'c8. \'e7\'c7\'f1\'c0\'e3\'c5\'e9 \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c7\'e6\'c0\'eb\'cc\'c4\'e9\'f8 \'fa\'cc\'c0\'e4\'c4\'ec\'cc\'e5\'c9\'fa \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'ee\'c8\'f8\'e5\'c9\'ed \'f0\'c6\'e0\'c0\'e3\'cc\'c8\'f8 \'e1\'cc\'c7\'eb\'cd\'e7\'c7 \'e5\'cc\'e2\'c0\'e1\'e5\'cc\'f8\'c8\'e4. \'ee\'e5\'c9\'f6\'c4\'e9\'e0 \'e0\'e5\'c9\'f8\'c8\'e4 \'ee\'c5\'e0\'c5\'e9\'ef \'fa\'cc\'c0\'ee\'e5\'cc\'f8\'c8\'e4. \'f4\'cc\'c7\'cd\'e7\'c7\'e3 \'e9\'c4\'f6\'c0\'e7\'c8\'f7 \'ee\'c4\'f9\'d1\'c0\'f4\'cc\'c8\'e8\'c5\'cd\'f0\'e5\'cc 
\'e4\'c8\'e0\'c4\'cd\'e9\'f8\'c8\'e4. \'e0\'c7\'fa\'cc\'c8\'e4 \'e2\'c4\'e1\'cc\'e5\'c9\'f8 \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'ee\'c4\'e9 \'e0\'c5\'ec \'eb\'cc\'c8\'ee\'cd\'e5\'c9\'ea\'c8 r\'cd\'e5\'c9\'f9\'d2\'c6\'e4 \'e2\'cc\'c0\'e3\'e5\'c9\'ec\'e5\'c9\'fa. \'e0\'c2\'e1\'c4\'e9\'f8 \'e9\'c7r\'c2\'f7\'e1 \'f0\'e5\'c9\'f8\'c8\'e0 \'fa\'c0\'e4\'c4G\'fa. \'fa\'cc\'c4\'f4\'c0\'e0\'c6\'cd\'f8\'c6\'fa \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec \'f9\'d1\'e5\'c9\'ee\'c5\'cdr\'c7 
\'fa\'cc\'c0\'f4\'c4\'ec\'cc\'e5\'c9\'fa. \'eb\'cc\'c4\'e9 \'f9\'d1\'e5\'c9\'ee\'c5\'cdr\'c7 \'e0\'c6\'ec \'e0\'c6\'e1\'c0\'e9\'e5\'c9\'f0\'c4\'e9\'ed \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'e9\'c8\'e4\'cc \'e0\'c8\'e1\'e5\'c9\'fa \'e9\'c8\'e2\'c5\'ef r\'c8\'ec\'c5\'cd\'e9\'f0\'e5\'cc. \'f0\'c6\'cd\'f6\'c7\'e7 \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec \'ee\'c4\'f6\'cc\'c8\'f8\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc \'e2\'cc\'c0\'e0\'c8\'ec\'c5\'cd\'f0\'e5\'cc. \'e5\'cc\'ee\'c4\'e1\'cc\'e5\'c9\'f8 \'e2\'cc\'c8\'ec\'e5\'cc\'fa \'e3\'cc\'c0\'ec\'c5\'cd\'f0\'e5\'cc \'e5\'c0\'e4\'c7r\'c2\'ec\'c5\'cd\'f0\'e5\'cc, 
\'ec\'c0\'f0\'c7\'f6\'cc\'c5\'cd\'e7\'c7 r\'c7\'ec \'ee\'c0\'ec\'c6\'cd\'e0\'eb\'c6\'fa \'e1\'cc\'c5\'e9\'fa \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'ee\'c4\'e9\'cc\'c8\'ee\'c4\'e9\'ef \'e5\'cc\'ee\'c4\'f9\'cc\'d2\'c0\u1426\'3f\'ee\'e0\'ec \'e9\'c0\'f0\'c4\'e9\'f7\'c7\'fa \'e4\'c7\'f0\'cc\'c0\u1426\'3f\'e1\'c4\'e9\'e0\'c4\'e9\'ed. \'f0\'c6\'cd\'f6\'c7\'e7 \'e5\'c8\'e4\'e5\'c9\'e3 \'ee\'c5\'e4\'c6\'ed \'f0\'c4\'ee\'c0\'f6\'c8\'e0\'c4\'e9\'ed. \'e9\'c8\'eb\'c4\'e9\'ef \'e5\'cc\'e1\'cd\'e5\'c9r\'c7\'e6 \'e1\'cc\'c0\'f9\'d1\'c5\'ed 
\'f0\'c4\'f7\'c0\'f8\'c8\'e0\'c4\'e9\'ed. \'e5\'c0\'eb\'c8\'ec \'e1\'cc\'c8\'f0\'c7\'cd\'e9\'c4\'ea\'c0 \'ec\'c4\'ee\'cc\'e5\'cc\'e3\'c5\'e9 \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'e9\'c0\'f1\'e5\'c9\'e3 \'f6\'c7\'e3\'cc\'c4\'e9\'f7 \'e1\'cc\'c0\'f9\'d1\'c4\'e1\'c0r\'c8\'e4 \'f0\'c6r\'c0\'ec\'c8\'ed. \'e0\'e5\'c9\'fa \'e1\'cc\'c0\'f8\'c4\'e9\'fa \'e4\'e5\'cc\'e0 \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed. \'ee\'c5r\'c5\'e9\'ef \'e4\'c7\'e1\'cc\'c0\u1426\'3f\'f8\'c8\'eb\'c8\'e4 \'f6\'c7\'e3\'cc\'c4\'e9\'f7 \'e9\'c0\'f1\'e5\'c9\'e3 
\'f2\'e5\'c9\'ec\'c8\'ed. \'f6\'c7\'e3\'cc\'c4\'e9\'f7 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'f0\'c8\'e0 \'e4\'c8\'f7\'c5\'ed \'ee\'c7\'ec\'c0\'eb\'e5\'cc\'fa \'e3\'cc\'c8\'e5\'c4\'e3 \'e5\'cc\'f9\'d1\'c0G\'ee\'e4. \'e1\'cc\'c7r\'c2\'e8\'c8\'f8\'c8\'e4 \'f9\'d1\'c6r\'c4\'e8\'cc\'c0\u1426\'3f\'f8\'c8\'e4 \'ec\'e5\'c9 \'e0\'c4\'ee\'cc\'e5\'c9. \'eb\'cc\'c0\'f0\'c6\'cd\'f1\'c6\'fa \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec \'eb\'cc\'c7\'ec\'cc\'c8\'e4 
\'f7\'c0\'f8\'e5\'cc\'e0\'c8\'e4 \'e1\'c4\'f0\'c0r\'c4\'e9\'ee\'c8\'e4. r\'c2\'e8\'c6\'cd\'f8\'c6\'fa \'fa\'cc\'c4\'f4\'c0\'e0\'c6\'cd\'f8\'c6\'fa \'e1\'cc\'c0\'e9\'c7\'e3 \'e9\'c0\'e4\'e5\'c8\'e4:\par
{\highlight7 {\ltrch @gl}}\'e7\'c8\'e6\'c8\'f7 \'ee\'c0\'e9\'c7\'e7\'c5\'e3 \'eb\'cc\'c0\'e0\'c6\'e7\'c8\'e3 r\'c6\'cd\'f9\'d2\'c6\'f8 \'f1\'c0\'f4\'c4\'e9\'f8\'e5\'c9\'fa. \'e5\'cc\'ee\'c7\'f4\'c0\'f8\'c4\'e9\'e3 \'e0\'c7\'ec\'cc\'e5\'cc\'f3 G\'e0 \'e9\'c4\'f8\'c0\'e0\'c6\'e4 \'ee\'c0\'e0\'e5\'c9\'f8\'e5\'c9\'fa. \'f1\'c7\'f4\'cc\'c4\'e9\'f8 \'e2\'cc\'c4\'e6\'c0\'f8\'c8\'fa\'c8\'ed 
\'e9\'c7\'cd\'e7\'c7\'e3 \'ee\'c0\'e0\'c4\'e9\'f8\'e5\'c9\'fa. \'fa\'cc\'c4\'f7\'c0\'f8\'c7\'e1 \'f8\'c4\'f0\'cc\'c8\'fa\'c4\'e9 \'ec\'c0\'f4\'c8\'f0\'c6\'cd\'e9\'ea\'c8 \'e9\'c0\'e4\'e5\'c8\'e4:\par
}