###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Songs for Seudah Shelishis
@kt<IL235.2><IR0><ZL><HEB>זמירות לסעודה שלישית
@lbIL12IR12BOSZ16אַתְקִֽינוּ סְעוּדָתָא @rgBOCSZ14דִמְהֵימְנוּתָא שְׁלֵימָתָא חֶדְוָתָא דְּמַלְכָּא קַדִּישָׁא: אַתְקִינוּ סְעוּדָתָא דְּמַלְכָּא דָּא הִיא סְעוּדָתָא דִזְrֵיר אַנְפִּין. וְrַתִּיקָא קַדִּישָׁא. וַחֲקַל תַּפּוּחִין קַדִּישִׁין. אַתְיָן לְסַrֲדָא בַּהֲדֵיהּ:
@lbBOSZ16בְּנֵי הֵיכָלָא. @rgBOCSZ14דִכְסִיפִין. לְמֶחֱזֵי זִיו דִּזְrֵיר אַנְפִּין:
@glיְהוֹן הָכָא. בְּהַאי תַּכָּא. דְבֵהּ מַלְכָּא בְּגִלּוּפִין:
@glצְבוּ לַחֲדָא. בְּהַאי וַrֲדָא. בְּגוֹ rִירִין וְכָל גַּדְּפִין:
@glחֲדוּ הַשְׁתָּא. בְּהַאי שַׁrְתָּא. דְבֵהּ רַrֲוָא וְלֵית זַrֲפִין:
@glקְרִיבוּ לִי. חֲזוּ חֵילִי. דְלֵית דִּינִין דִּתְקִיפִין:
@glלְבַר נַטְלִין. וְלָא rָאלִין. הַנֵּי כַּלְבִּין דַחֲצִיפִין.
@glוְהָא אַזְמִין. rַתִּיק יוֹמִין. לְמִנְחָה (לְמִצְחָא) rֲדֵי יְהוֹן חָלְפִין:
@glרְעוּ דִילֵהּ. דְגַלֵי לֵהּ. לְבַטָּלָא בְּכָל קְלִיפִין:
@glיְשַׁוֵּי לוֹן. בְּנוֹקְבֵיהוֹן. וִיטַמְרוּן בְּגוֹ כֵפִין:
@glאֲרֵי הַשְׁתָּא. בְּמִנְחָתָא. בְּחֶדְוָתָא דִזְrֵיר אַנְפִּין:
@keIL0IR144ENGMizmor LDovid
@kh<IL235.2><IR0><ZL><HEB>מזמור לדוד
@ijIL24IR24@inENGSome have the custom to repeat this Psalm thre times<QC>
@kh@t2<IL0><IR144>A psalm to David,
@bb<IL235.2><IR0><ZL><HEB>מִזְמוֹר לְדָוִד.@rgBOCSZ14
@leIL0IR144ENGAdonoy is my shepherd, I shall lack nothing.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה רוֹrִי Gא אֶחְסָר:
@leIL0IR144ENGIn lush pastures He makes me lie,
@lh<IL235.2><IR0><ZL><HEB>בִּנְאוֹת דֶּֽשֶׁא יַרְבִּיצֵֽנִי.
@leIL0IR144ENGbesides tranquil waters, He leads me.
@lh<IL235.2><IR0><ZL><HEB>rַל מֵי מְנוּחוֹת יְנַהֲלֵֽנִי:
@leIL0IR144ENGMy soul, He restores,
@lh<IL235.2><IR0><ZL><HEB>נַפְשִׁי יְשׁוֹבֵב.
@leIL0IR144ENGHe directs me in paths righteousness
@lh<IL235.2><IR0><ZL><HEB>יַנְחֵֽנִי בּֽמַrְגְּלֵי צֶֽדֶק
@leIL0IR144ENGfor the sake of His Name.
@lh<IL235.2><IR0><ZL><HEB>לְמַrַן שְׁמוֹ:
@leIL0IR144ENGThough I walk
@lh<IL235.2><IR0><ZL><HEB>גַּם כִּי אֵלֵךְ
@leIL0IR144ENGin the valley of the shadow of death,
@lh<IL235.2><IR0><ZL><HEB>בְּגֵיא צַלְמָֽוֶת
@leIL0IR144ENGI will fear no evil for You are with me;
@lh<IL235.2><IR0><ZL><HEB>Gא אִירָא רָע. כִּי אַתָּה rִמָּדִי.
@leIL0IR144ENGYour rod and Your staff,
@lh<IL235.2><IR0><ZL><HEB>שִׁבְטְ?ךָ וּמִשְׁrַנְתֶּֽךָ
@leIL0IR144ENGthey comfort me.
@lh<IL235.2><IR0><ZL><HEB>הֵֽמָּה יְנַחֲמֻֽנִי:
@leIL0IR144ENGYou prepare a table for me
@lh<IL235.2><IR0><ZL><HEB>תַּrֲרךְ לְפָנַי שֻׁלְחָן
@leIL0IR144ENGin the full presence of my enemies.
@lh<IL235.2><IR0><ZL><HEB>נֶגֶד צרְרָֽי.
@leIL0IR144ENGYou annointed my head with oil;
@lh<IL235.2><IR0><ZL><HEB>דִּשַּֽׁנְתָּ בַשֶּֽׁמֶן ראשִׁי.
@leIL0IR144ENGmy cup overflows.
@lh<IL235.2><IR0><ZL><HEB>כּוֹסִי רְוָיָה:
@leIL0IR144ENG[May] only good and kindness pursue me
@lh<IL235.2><IR0><ZL><HEB>אַךְ טוֹב וָחֶֽסֶד יִרְדְּפֽוּנִי
@leIL0IR144ENGall the days of my life,
@lh<IL235.2><IR0><ZL><HEB>כָּל יְמֵי חַיָּי.
@leIL0IR144ENGand I shall dwell in the House of Adonoy
@lh<IL235.2><IR0><ZL><HEB>וְשַֽׁבְתִּי בְּבֵית יְהוָה
@leIL0IR144ENGfor long days.
@lh<IL235.2><IR0><ZL><HEB>לְאֽרֶךְ יָמִים:
@keIL0IR144ENGYedid Nefesh
@kh<IL235.2><IR0><ZL><HEB>ידיד נפש
@t1IL0IR144ENGBeloved of the soul, merciful Father,
@bb<IL235.2><IR0><ZL><HEB>יְדִיד נֶֽפֶשׁ@lrBOCSZ14 אָב הָרַחֲמָן.
@leIL0IR144ENGdraw Your servant to Your will.
@lh<IL235.2><IR0><ZL><HEB>מְשׁוֹךְ rַבְדְּ?ךָ אֶל רְצוֹנֶֽךָ.
@leIL0IR144ENG[Then] Your servant will run like a deer;
@lh<IL235.2><IR0><ZL><HEB>יָרוּץ rַבְדְּ?ךָ כְּמוֹ אַיָּל
@leIL0IR144ENGhe will bow before Your splendor.
@lh<IL235.2><IR0><ZL><HEB>יִשְׁתַּחֲוֶה אֶל מוּל הֲדָרֶֽךָ.
@leIL0IR144ENGTo him, Your affections will be sweeter
@lh<IL235.2><IR0><ZL><HEB>יֶrֱרַב לוֹ יְדִידוֹתֶֽיךָ.
@leIL0IR144ENGthan the drippings of the honeycomb
@lh<IL235.2><IR0><ZL><HEB>מִנּֽפֶת צוּף
@leIL0IR144ENGand all [other pleasant] tastes.
@lh<IL235.2><IR0><ZL><HEB>וְכָל טָֽrַם:
@t1IL0IR144ENGSplendid, Beautiful, Radiance of the world,
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>הָדוּר@lrBOCSZ14 נָאֶה זִיו הָעוֹלָם.
@leIL0IR144ENGmy soul is lovesick for You.
@lh<IL235.2><IR0><ZL><HEB>נַפְשִׁי חוֹלַת אַהֲבָתֶֽךָ.
@leIL0IR144ENGI beseech You, Almighty, please, heal her
@lh<IL235.2><IR0><ZL><HEB>אָֽנָּא אֵל נָא רְפָא נָא לָהּ.
@leIL0IR144ENGby showing her
@lh<IL235.2><IR0><ZL><HEB>בְּהַרְאוֹת לָהּ
@leIL0IR144ENGthe pleasantness of Your radiance.
@lh<IL235.2><IR0><ZL><HEB>נֽrַם זִיוֶֽךָ.
@leIL0IR144ENGThen she will be strengthened and healed
@lh<IL235.2><IR0><ZL><HEB>אָז תִּתְחַזֵּק וְתִתְרַפֵּא.
@leIL0IR144ENGand she will have everlasting joy.
@lh<IL235.2><IR0><ZL><HEB>וְהָיְ?תָה לָהּ שִׂמְחַת עוֹלָם:
@t1IL0IR144ENGAncient Onelet Your mercy be aroused,
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>וָתִיק@lrBOCSZ14 יֶהֱמוּ נָא רַחֲמֶֽיךָ
@leIL0IR144ENGand please have pity
@lh<IL235.2><IR0><ZL><HEB>וְחֽוּסָה נָא
@leIL0IR144ENGupon Your beloved child;
@lh<IL235.2><IR0><ZL><HEB>rַל בֵּן אֲהוּבֶֽךָ.
@leIL0IR144ENGfor it is long that I have yearned
@lh<IL235.2><IR0><ZL><HEB>כִּי זֶה כַּמָּה נִכְסוֹף נִכְסַפְתִּי
@leIL0IR144ENGto behold soon the glory of Your strength.
@lh<IL235.2><IR0><ZL><HEB>לִרְאוֹת מְהֵרָה בְּתִפְאֶֽרֶת rֻזֶּֽךָ.
@leIL0IR144ENGThese my heart has desired,
@lh<IL235.2><IR0><ZL><HEB>אֵֽלֶּה חָמְ?דָה לִבִּי
@leIL0IR144ENGplease have pity and do not conceal Yourself.
@lh<IL235.2><IR0><ZL><HEB>וְחֽוּסָה נָא וְאַל תִּתְrַלֵּם:
@t1IL0IR144ENGReveal Yourself, please
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>הִגָּלֶה נָּא@lrBOCSZ14
@leIL0IR144ENGand spread over me, my Beloved,
@lh<IL235.2><IR0><ZL><HEB>וּפְרוֹס חֲבִיבִי rָלַי
@leIL0IR144ENGthe shelter of Your peace,
@lh<IL235.2><IR0><ZL><HEB>אֶת סֻכַּת שְׁלוֹמֶֽךָ.
@leIL0IR144ENGlet the earth be illuminated from Your glory,
@lh<IL235.2><IR0><ZL><HEB>תָּאִיר אֶֽרֶץ מִכְּ?בוֹדֶֽךָ.
@leIL0IR144ENGwe will exult and rejoice in You.
@lh<IL235.2><IR0><ZL><HEB>נָגִֽילָה וְנִשְׂמְ?חָה בָּךְ.
@leIL0IR144ENGHasten, show [us Your] love,
@lh<IL235.2><IR0><ZL><HEB>מַהֵר אֶהב
@leIL0IR144ENGfor the time has come,
@lh<IL235.2><IR0><ZL><HEB>כִּי בָא מוֹrֵד
@leIL0IR144ENGand be gracious unto us as in days of old.
@lh<IL235.2><IR0><ZL><HEB>וְחָנֵּֽנוּ כִּימֵי עוֹלָם:
@lbENGBOCSZ10IL12IR12HEBBOSZ16אֵל מִּסְתַּתֵּר @rgBOCSZ14בְּשַׁפְרִיר חֶבְיוֹן. הַשֵּֽׂכֶל הַנֶּrֱלָם מִכָּל רַrְיוֹן. rִלַת הָrִלּוֹת, מוּכְתַּר בְּכֶֽתֶר rֶלְיוֹן, כֶּֽתֶר יִתְּ?נוּ לְךָ יְהוָה:
@glבְּרֵאשִׁית תּוֹרָתְ?ךָ הַקְּ?דוּמָה, רְשׁוּמָה חַכְמָתְ?ךָ הַסְּ?תוּמָה. מֵאַֽיִן תִּמָּצֵא וְהִיא נֶrְלָמָה. רֵאשִׁית חָכְמָה יִרְאַת יְהוָה:
@glרְחוֹבוֹת הַנָּהָר נַחֲלֵי אֱמוּנָה. מַיִם rֲמוּקִים יִדְלֵם אִישׁ תְּבוּנָה. תּוֹצְ?אתֶֽיהָ חֲמִשִּׁים שַׁrֲרֵי בִינָה. אֱמוּנִים נוֹצֵר יְהוָה:
@glהָאֵל הַגָּדוֹל rֵינֵי כל נֶגְדֶּֽךָ. רַב חֶֽסֶד גָּדוֹל rַל הַשָּׁמַֽיִם חַסְדֶּֽךָ. אֱGהֵי אַבְרָהָם זְכוֹר לְrַבְדֶּֽךָ. חַסְדֵי יְהוָה אַזְכִּיר תְּהִלּוֹת יְהוָה:
@glמָרוֹם נֶאְדָּר בַּכֽחַ וּגְבוּרָה. מוֹצִיא אוֹרָה מֵאֵין תְּמוּרָה. פַּֽחַד יִצְחָק מִשְׁפָּטֵֽנוּ הָאִֽירָה. אַתָּה גִבּוֹר לְעוֹלָם יְהוָה:
@glמִי אֵל כָּמֽוֹךָ rֽוֹשֶׂה גְּדוֹלוֹת. אֲבִיר יַrֲקב נוֹרָא תְהִGת. תִּפְאֶֽרֶת יִשְׂרָאֵל שׁוֹמֵֽrַ תְּפִלּוֹת. כִּי שׁוֹמֵֽrַ אֶל אֶבְיוֹנִים יְהוָה:
@glיָהּ אָבוֹת יָגֵן rָלֵֽינוּ. נֶֽצַח יִשְׂרָאֵל מִצָּרוֹתֵֽינוּ גְּאָלֵֽנוּ. וּמִבּוֹר גָּלוּת דְּלֵֽנוּ וְהַrֲלֵֽנוּ, לְנַצֵּֽחַ rַל מְלֶֽאכֶת בֵּית יְהוָה:
@glמִיָּמִין וּמִשְּׂ?מאל יְנִיקַת הַנְּ?בִיאִים. נֶֽצַח וָהוֹד מֵהֶם נִמְצָאִים. יָכִין וּבֽוֹrַז בְּשֵׁם נִקְרָאִים. וְכָל בָּנַֽיִךְ לִמּוּדֵי יְהוָה:
@glיְסוֹד צַדִּיק בְּשִׁבְrָה נֶrְלָם. אוֹת בְּרִית הוּא לְעוֹלָם. מֵrֵין הַבְּ?רָכָה צַדִּיק יְסוֹד עוֹלָם. צַדִּיק אַתָּה יְהוָה:
@glנָא הָקֵם מַלְכוּת דָּוִד וּשְׁGמה. בַּrֲטָרָה שֶׁrִטְּ?רָה לוֹ אִמּוֹ. כְּנֶֽסֶת יִשְׂרָאֵל כַּלָּה קְרוּאָה בִנְrִימָה. rֲטֶֽרֶת תִּפְאֶֽרֶת בְּיַד יְהוָה:
@glחָזָק מְיַחֵד כְּאֶחָד rֶֽשֶׂר סְפִירוֹת. וּמַפְרִיד אַלּוּף Gא יִרְאֶה מְאוֹרוֹת. סַפִּיר גִּזְרָתָם יַֽחַד מְאִירוֹת. תִּקְרַב רִנָּתִי לְפָנֶֽיךָ יְהוָה:
