###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>Genesis 27:28,29
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><SZ9><SUP0>Genesis 28:3,4
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><SZ9><SUP0>Genesis 49:25,26
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><SZ9><SUP0>Deuteronomy 7:13,15
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><SZ9><SUP0>Genesis 48:16
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><SZ9><SUP0>Deuteronomy 1:10,11
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><SZ9><SUP0>Deuteronomy 28:3,4,5,6,8,12
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><SZ9><SUP0>Deuteronomy 15:6
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><SZ9><SUP0>Deuteronomy 33:29
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><SZ9><SUP0>Isaiah 44:22,23; 47:4
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><SZ9><SUP0>Isaiah 45:17
@b1<EM><EN><SZ6><SUP2.5><*12>12@b2<EN><SZ9><SUP0>Joel 2:26,27
@b1<EM><EN><SZ6><SUP2.5><*13>13@b2<EN><SZ9><SUP0>Isaiah 55:12
@b1<EM><EN><SZ6><SUP2.5><*14>14@b2<EN><SZ9><SUP0>Isaiah 12:26
@b1<EM><EN><SZ6><SUP2.5><*15>15@b2<EN><SZ9><SUP0>Isaiah 25:9
@b1<EM><EN><SZ6><SUP2.5><*16>16@b2<EN><SZ9><SUP0>Isaiah 2:5
@b1<EM><EN><SZ6><SUP2.5><*17>17@b2<EN><SZ9><SUP0>Isaiah 33:6
@b1<EM><EN><SZ6><SUP2.5><*18>18@b2<EN><SZ9><SUP0>I Samuel 18:14
@b1<EM><EN><SZ6><SUP2.5><*19>19@b2<EN><SZ9><SUP0>Psalms 55:19 Many offered prayers in my behalf.
@b1<EM><EN><SZ6><SUP2.5><*20>20@b2<EN><SZ9><SUP0>I Samuel 14:45
@b1<EM><EN><SZ6><SUP2.5><*21>21@b2<EN><SZ9><SUP0>Isaiah 35:10
@b1<EM><EN><SZ6><SUP2.5><*22>22@b2<EN><SZ9><SUP0>Psalms 30;12
@b1<EM><EN><SZ6><SUP2.5><*23>23@b2<EN><SZ9><SUP0>Deuteronomy 23:6
@b1<EM><EN><SZ6><SUP2.5><*24>24@b2<EN><SZ9><SUP0>Jeremiah 31:21
@b1<EM><EN><SZ6><SUP2.5><*25>25@b2<EN><SZ9><SUP0>Isaiah 57:19
@b1<EM><EN><SZ6><SUP2.5><*26>26@b2<EN><SZ9><SUP0>I Chronicles 12:!8
@b1<EM><EN><SZ6><SUP2.5><*27>27@b2<EN><SZ9><SUP0>I Samuel 25:6
@b1<EM><EN><SZ6><SUP2.5><*28>28@b2<EN><SZ9><SUP0>Psalms 29:11
@b1<EM><EN><SZ6><SUP2.5><*29>29@b2<EN><SZ9><SUP0>Deuteronomy 10:17,18
@b1<EM><EN><SZ6><SUP2.5><*30>30@b2<EN><SZ9><SUP0>Isaiah 57:15
@b1<EM><EN><SZ6><SUP2.5><*31>31@b2<EN><SZ9><SUP0>I Kings, 8:57
@b1<EM><EN><SZ6><SUP2.5><*32>32@b2<EN><SZ9><SUP0>Deuteronomy 4:4
@b1<EM><EN><SZ6><SUP2.5><*33>33@b2<EN><SZ9><SUP0>Isaiah 51:3
@b1<EM><EN><SZ6><SUP2.5><*34>34@b2<EN><SZ9><SUP0>Isaiah 42:21
@b1<EM><EN><SZ6><SUP2.5><*35>35@b2<EN><SZ9><SUP0>Psalms 128
