###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Veyiten Lecha
@kt<IL235.2><IR0><ZL><HEB>ויתן לך
@bxIL0ENGThe Blessing of Heaven and Earth<QC>
@t2<IR144>And may God grant you
@bb<IL235.2><IR0><ZL><HEB>וְיִתֶּןלְךָ @rgBOCSZ14הָאֱGהִים
@leIL0IR144ENGof the dew of heaven,
@lh<IL235.2><IR0><ZL><HEB>מִטַּל הַשָּׁמַֽיִם
@leIL0IR144ENGand of the riches of the land,
@lh<IL235.2><IR0><ZL><HEB>וּמִשְׁמַנֵּי הָאָֽרֶץ
@leIL0IR144ENGand an abundance of grain and wine.
@lh<IL235.2><IR0><ZL><HEB>וְרב דָּגָן וְתִירשׁ:
@leIL0IR144ENGPeoples will serve you
@lh<IL235.2><IR0><ZL><HEB>יַrַבְדֽוּךָ rַמִּים
@leIL0IR144ENGand nations bow to you;
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׁתַּחֲווּ לְךָ לְאֻמִּים
@leIL0IR144ENGbe master over your brothers
@lh<IL235.2><IR0><ZL><HEB>הֱוֵה גְבִיר לְאַחֶֽיךָ
@leIL0IR144ENGand your mothers sons will bow to you.
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׁתַּחֲווּ לְךָ בְּנֵי אִמֶּֽךָ
@leIL0IR144ENGThose who curse you are cursed,
@lh<IL235.2><IR0><ZL><HEB>ארְ?רֶֽיךָ אָרוּר
@leIL0IR144ENGand those who bless you, are blessed.@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>וּמְבָרֲכֶֽיךָ בָּרוּךְ:
@leIL0IR144ENGMay the Almighty, Shadai, bless you
@lh<IL235.2><IR0><ZL><HEB>וְאֵל שַׁדַּי יְבָרֵךְ אתְ?ךָ
@leIL0IR144ENGand make you fruitful and multiply you,
@lh<IL235.2><IR0><ZL><HEB>וְיַפְרְ?ךָ וְיַרְבֶּֽךָ
@leIL0IR144ENGand you will become
@lh<IL235.2><IR0><ZL><HEB>וְהָיִֽיתָ
@leIL0IR144ENGa congregation of peoples.
@lh<IL235.2><IR0><ZL><HEB>לִקְהַל rַמִּים:
@leIL0IR144ENGMay He give you the blessing of Abraham,
@lh<IL235.2><IR0><ZL><HEB>וְיִתֶּןלְךָ אֶתבִּרְכַּת אַבְרָהָם
@leIL0IR144ENGto you and to your descendants with you,
@lh<IL235.2><IR0><ZL><HEB>לְךָ וּלְזַרְrֲךָ אִתָּךְ
@leIL0IR144ENGthat you inherit the land of your dwelling
@lh<IL235.2><IR0><ZL><HEB>לְרִשְׁתְּ?ךָ אֶתאֶֽרֶץ מְגֻרֶֽיךָ
@leIL0IR144ENGwhich God gave to Abraham.@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁרנָתַן אֱGהִים לְאַבְרָהָם:
@leIL0IR144ENGFrom the Almighty of your father,
@lh<IL235.2><IR0><ZL><HEB>מֵאֵל אָבִֽיךָ
@leIL0IR144ENGAnd He will help you;
@lh<IL235.2><IR0><ZL><HEB>וְיַrְזְרֶֽ§
@leIL0IR144ENGand from Shadai, and He will bless you
@lh<IL235.2><IR0><ZL><HEB>וְאֵת שַׁדַּי וִיבָרֲכֶֽ§
@leIL0IR144ENGthe blessings of heaven above,
@lh<IL235.2><IR0><ZL><HEB>בִּרְכת שָׁמַֽיִם מֵrָל
@leIL0IR144ENGthe blessings of the deep that lie below,
@lh<IL235.2><IR0><ZL><HEB>בִּרְכת תְּהוֹם רבֶֽצֶת תָּֽחַת
@leIL0IR144ENGthe blessings of breast and womb.
@lh<IL235.2><IR0><ZL><HEB>בִּרְכת שָׁדַֽיִם וָרָֽחַם:
@leIL0IR144ENGThe blessings of your father
@lh<IL235.2><IR0><ZL><HEB>בִּרְכת אָבִֽיךָ
@leIL0IR144ENGhave exceeded the blessings of my parents
@lh<IL235.2><IR0><ZL><HEB>גָּבְ?רוּ rַלבִּרְכת הוֹרַי
@leIL0IR144ENGto the utmost bounds of the eternal hills;
@lh<IL235.2><IR0><ZL><HEB>rַדתַּאֲוַת גִּבְעת עוֹלָם
@leIL0IR144ENGmay they rest upon the head of Joseph,
@lh<IL235.2><IR0><ZL><HEB>תִּהְיֶֽי לְראשׁ יוֹסֵף
@leIL0IR144ENGon the head [of the one]
@lh<IL235.2><IR0><ZL><HEB>וּלְקָדְקד
@leIL0IR144ENGseparated from his brothers.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>נְזִיר אֶחָיו:
@leIL0IR144ENGHe will love you and bless you
@lh<IL235.2><IR0><ZL><HEB>וַאֲהֵבְ?ךָ וּבֵרַכְךָ
@leIL0IR144ENGand multiply you;
@lh<IL235.2><IR0><ZL><HEB>וְהִרְבֶּֽךָ
@leIL0IR144ENGHe will bless the fruit of your womb,
@lh<IL235.2><IR0><ZL><HEB>וּבֵרַךְ פְּרִיבִטְנְ?ךָ
@leIL0IR144ENGand the fruit of your land
@lh<IL235.2><IR0><ZL><HEB>וּפְרִיאַדְמָתֶֽךָ
@leIL0IR144ENGyour grain, your wine, and your oil,
@lh<IL235.2><IR0><ZL><HEB>דְּגָנְ?ךָ וְתִירשְׁ?ךָ וְיִצְהָרֶֽךָ
@leIL0IR144ENGthe offspring of your cattle,
@lh<IL235.2><IR0><ZL><HEB>שְׁגַראֲלָפֶֽיךָ
@leIL0IR144ENGand the flocks of your sheep,
@lh<IL235.2><IR0><ZL><HEB>וְrַשְׁתְּ?רת צאנֶֽךָ
@leIL0IR144ENGon the land
@lh<IL235.2><IR0><ZL><HEB>rַל הָאֲדָמָה
@leIL0IR144ENGwhich He swore to your fathers,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁרנִשְׁבַּע לַאֲבתֶֽיךָ
@leIL0IR144ENGto give to you.
@lh<IL235.2><IR0><ZL><HEB>לָֽתֶת לָךְ:
@leIL0IR144ENGBlessed will you be above all peoples;
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ תִּהְיֶה מִכָּלהָrַמִּים
@leIL0IR144ENGthere will be among you no barren man
@lh<IL235.2><IR0><ZL><HEB>Gאיִהְיֶה בְךָ rָקָר
@leIL0IR144ENGor barren woman,
@lh<IL235.2><IR0><ZL><HEB>וַrֲקָרָה
@leIL0IR144ENGor among your livestock.
@lh<IL235.2><IR0><ZL><HEB>וּבִבְהֶמְתֶּֽךָ:
@leIL0IR144ENGAdonoy will remove from you all sickness,
@lh<IL235.2><IR0><ZL><HEB>וְהֵסִיר יְהוָה מִמְּ?ךָ כָּלחֽלִי
@leIL0IR144ENGand all the severe illnesses of Egypt,
@lh<IL235.2><IR0><ZL><HEB>וְכָלמַדְוֵי מִצְרַֽיִם הָרָrִים
@leIL0IR144ENGwhich you know about,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר יָדַֽrְתָּ
@leIL0IR144ENGHe will not set upon you
@lh<IL235.2><IR0><ZL><HEB>Gא יְשִׂימָם בָּךְ
@leIL0IR144ENGbut will place them upon all who hate you.@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>וּנְתָנָם בְּכָלשׂנְ?אֶֽיךָ:
@bxIL0ENGThe Blessing of Children<QC>
@t2<IR144>The angel who redeems me from all evil,
@lh@t2@n2<LD18><HEB><IL235.2><IR0><JL><ZL>הַמַּלְאָךְ הַגּאֵל אתִי מִכָּל רָע
@leIL0IR144ENGwill bless the boys
@lh<IL235.2><IR0><ZL><HEB>יְבָרֵךְ אֶת הַנְּ?rָרִים.
@leIL0IR144ENGand call upon them my name
@lh<IL235.2><IR0><ZL><HEB>וְיִקָּרֵא בָהֶם שְׁמִי
@leIL0IR144ENGand the name of my fathers,
@lh<IL235.2><IR0><ZL><HEB>וְשֵׁם אֲבתַי
@leIL0IR144ENGAbraham and Isaac,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם וְיִצְחָק.
@leIL0IR144ENGand like fish they will multiply
@lh<IL235.2><IR0><ZL><HEB>וְיִדְגּוּ לָרב
@leIL0IR144ENGin the midst of the world.@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>בְּקֶֽרֶב הָאָֽרֶץ:
@leIL0IR144ENGAdonoy, your God, has multiplied you,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵיכֶם הִרְבָּה אֶתְכֶם.
@leIL0IR144ENGand you are today
@lh<IL235.2><IR0><ZL><HEB>וְהִנְּ?כֶם הַיּוֹם
@leIL0IR144ENGlike the stars of the sky, abundant.
@lh<IL235.2><IR0><ZL><HEB>כְּכוֹכְ?בֵי הַשָּׁמַיִם לָרב:
@leIL0IR144ENGMay Adonoy, God of your fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵי אֲבוֹתֵיכֶם
@leIL0IR144ENGincrease your present numbers
@lh<IL235.2><IR0><ZL><HEB>יסֵף rֲלֵיכֶם כָּכֶם
@leIL0IR144ENGa thousandfold,
@lh<IL235.2><IR0><ZL><HEB>אֶֽלֶף פְּrָמִים.
@leIL0IR144ENGand bless you as He has spoken to you.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>וִיבָרֵךְ אֶתְכֶם כַּאֲשֶׁר דִּבֶּר לָכֶם:
@bxIL0ENGThe Blessing of Prosperity<QC>
@t2<IR144>Blessed will you be in the city,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה בָּrִיר
@leIL0IR144ENGand blessed will you be in the field.
@lh<IL235.2><IR0><ZL><HEB>וּבָרוּךְ אַתָּה בַּשָּׂדֶה:
@leIL0IR144ENGBlessed will you be upon entering
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה בְּבאֶֽךָ
@leIL0IR144ENGand blessed will you be upon leaving.
@lh<IL235.2><IR0><ZL><HEB>וּבָרוּךְ אַתָּה בְּצֵאתֶֽךָ:
@leIL0IR144ENGBlessed is your basket
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ טַנְאֲךָ
@leIL0IR144ENGand your kneadingbowl.
@lh<IL235.2><IR0><ZL><HEB>וּמִשְׁאַרְתֶּֽךָ:
@leIL0IR144ENGBlessed will be the fruit of your womb
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ פְּרִיבִטְנְ?ךָ
@leIL0IR144ENGand the fruit of your land;
@lh<IL235.2><IR0><ZL><HEB>וּפְרִי אַדְמָתְ?ךָ
@leIL0IR144ENGthe fruit of your livestock,
@lh<IL235.2><IR0><ZL><HEB>וּפְרִי בְהֶמְתֶּֽךָ
@leIL0IR144ENGthe offspring of your cattle
@lh<IL235.2><IR0><ZL><HEB>שְׁגַר אֲלָפֶֽיךָ
@leIL0IR144ENGand the flocks of your sheep.
@lh<IL235.2><IR0><ZL><HEB>וְrַשְׁתְּ?רוֹת צאנֶֽךָ:
@leIL0IR144ENGAdonoy will command on your behalf
@lh<IL235.2><IR0><ZL><HEB>יְצַו יְהוָה אִתְּ?ךָ
@leIL0IR144ENGthe blessing in your storehouses
@lh<IL235.2><IR0><ZL><HEB>אֶתהַבְּ?רָכָה בַּאֲסָמֶֽיךָ
@leIL0IR144ENGand in everything
@lh<IL235.2><IR0><ZL><HEB>וּבְכל
@leIL0IR144ENGto which you put your hand;
@lh<IL235.2><IR0><ZL><HEB>מִשְׁלַח יָדֶֽךָ
@leIL0IR144ENGand He will bless you in the land
@lh<IL235.2><IR0><ZL><HEB>וּבֵרַכְךָ בָּאָֽרֶץ
@leIL0IR144ENGwhich Adonoy, your God, gives you.
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁריְהוָה אֱGהֶֽיךָ נתֵן לָךְ:
@leIL0IR144ENGAdonoy will open for you
@lh<IL235.2><IR0><ZL><HEB>יִפְתַּח יְהוָה לְךָ
@leIL0IR144ENGHis good treasurethe heavens
@lh<IL235.2><IR0><ZL><HEB>אֶתאוֹצָרוֹ הַטּוֹב אֶתהַשָּׁמַֽיִם
@leIL0IR144ENGto provide the rain of your land
@lh<IL235.2><IR0><ZL><HEB>לָתֵת מְטַראַרְצְ?ךָ
@leIL0IR144ENGin its proper time,
@lh<IL235.2><IR0><ZL><HEB>בְּrִתּוֹ
@leIL0IR144ENGand bless all the work of your hand;
@lh<IL235.2><IR0><ZL><HEB>וּלְבָרֵךְ אֵת כָּלמַrֲשֵׂה יָדֶֽךָ
@leIL0IR144ENGyou will lend [to] many nations
@lh<IL235.2><IR0><ZL><HEB>וְהִלְוִֽיתָ גּוֹיִם רַבִּים
@leIL0IR144ENGbut you will not borrow.@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה Gא תִלְוֶה:
@leIL0IR144ENGFor Adonoy, your God, has blessed you
@lh<IL235.2><IR0><ZL><HEB>כִּי יְהוָה אֱGהֶֽיךָ בֵּרַכְךָ
@leIL0IR144ENGas He has spoken to you;
@lh<IL235.2><IR0><ZL><HEB>כַּאֲשֶׁר דִּבֶּר לָךְ
@leIL0IR144ENGand you will make loans to many nations,
@lh<IL235.2><IR0><ZL><HEB>וְהַrֲבַטְתָּ גּוֹיִם רַבִּים
@leIL0IR144ENGbut you will not need loans;
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה Gא תַrֲבט
@leIL0IR144ENGyou will rule many nations
@lh<IL235.2><IR0><ZL><HEB>וּמָשַׁלְתָּ בְּגוֹיִם רַבִּים
@leIL0IR144ENGbut they will not rule you.@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>וּבְךָ Gא יִמְשֽׁלוּ:
@leIL0IR144ENGFortunate [are you,] Israel; who is like you
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֶֽיךָ יִשְׂרָאֵל מִי כָמֽוֹךָ
@leIL0IR144ENGa people delivered by Adonoy
@lh<IL235.2><IR0><ZL><HEB>rַם נוֹשַׁע בַּיהוָה
@leIL0IR144ENGWho is your helping shield
@lh<IL235.2><IR0><ZL><HEB>מָגֵן rֶזְרֶֽךָ
@leIL0IR144ENGand the sword of Your pride;
@lh<IL235.2><IR0><ZL><HEB>וַאֲשֶׁרחֶֽרֶב גַּאֲוָתֶֽךָ
@leIL0IR144ENGyour enemies will try to deceive you
@lh<IL235.2><IR0><ZL><HEB>וְיִכָּחֲשׁוּ איְ?בֶֽיךָ לָךְ
@leIL0IR144ENGbut you will tread on their high places.@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה rַלבָּמוֹתֵֽימוֹ תִדְרךְ:
@bxIL0ENGBlessing of Redemption<QC>
@t2<IR144>I have blotted out
@lh<IL235.2><IR0><ZL><HEB>מָחִֽיתִי
@leIL0IR144ENGyour transgressions like a mist,
@lh<IL235.2><IR0><ZL><HEB>כָrָב פְּשָׁrֶֽיךָ
@leIL0IR144ENGand your sins like a cloud;
@lh<IL235.2><IR0><ZL><HEB>וְכֶrָנָן חַטּאתֶֽיךָ.
@leIL0IR144ENGreturn to Me for I have redeemed you.
@lh<IL235.2><IR0><ZL><HEB>שׁוּבָה אֵלַי כִּי גְאַלְתִּֽיךָ:
@leIL0IR144ENGSing joyously heavens,
@lh<IL235.2><IR0><ZL><HEB>רָנּוּ שָׁמַֽיִם
@leIL0IR144ENGfor Adonoy has made [you],
@lh<IL235.2><IR0><ZL><HEB>כִּי rָשָׂה יְהוָה.
@leIL0IR144ENGshout for joy, depths of the earth.
@lh<IL235.2><IR0><ZL><HEB>הָרִֽיעוּ תַּחְתִּיּוֹת אָֽרֶץ:
@leIL0IR144ENGBurst out, mountains, in joyous song,
@lh<IL235.2><IR0><ZL><HEB>פִּצְחוּ הָרִים רִנָּה
@leIL0IR144ENGforest and every tree therein
@lh<IL235.2><IR0><ZL><HEB>יַֽrַר וְכָל rֵץ בּוֹ.
@leIL0IR144ENGfor Adonoy has redeemed Jacob
@lh<IL235.2><IR0><ZL><HEB>כִּי גָאַל יְהוָה יַrֲקב
@leIL0IR144ENGand through Israel He will be glorified.
@lh<IL235.2><IR0><ZL><HEB>וּבְיִשְׂרָאֵל יִתְפָּאָר:
@leIL0IR144ENGOur Redeemer
@lh<IL235.2><IR0><ZL><HEB>גּאֲלֵֽנוּ
@leIL0IR144ENGAdonoy of Hosts is His Name,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת שְׁמוֹ.
@leIL0IR144ENGthe Holy One of Israel.@n1<*10>10@n2
@lh<IL235.2><IR0><ZL><HEB>קְדוֹשׁ יִשְׂרָאֵל:
@bxIL0ENGBlessing of Deliverance<QC>
@t2<IR144>Israel will be delivered by Adonoy
@lh<IL235.2><IR0><ZL><HEB>יִשְׂרָאֵל נוֹשַׁע בַּיהוָה
@leIL0IR144ENG[for] an everlasting deliverance;
@lh<IL235.2><IR0><ZL><HEB>תְּשׁוּrַת עוֹלָמִים
@leIL0IR144ENGyou will not be shamed or humiliated
@lh<IL235.2><IR0><ZL><HEB>Gאתֵבֽשׁוּ וְGאתִכָּלְ?מוּ
@leIL0IR144ENGfor all eternity.@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>rַדעוֹלְ?מֵי rַד:
@leIL0IR144ENGYou will eat and be satisfied,
@lh<IL235.2><IR0><ZL><HEB>וַאֲכַלְתֶּם אָכוֹל וְשָׂבֽוֹrַ
@leIL0IR144ENGand will praise
@lh<IL235.2><IR0><ZL><HEB>וְהִלַּלְתֶּם
@leIL0IR144ENGthe Name of Adonoy, your God,
@lh<IL235.2><IR0><ZL><HEB>אֶתשֵׁם יְהוָה אֱGהֵיכֶם
@leIL0IR144ENGWho has dealt with you wondrously;
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁרrָשָׂה rִמָּכֶם לְהַפְלִיא
@leIL0IR144ENGand My people will never be ashamed.
@lh<IL235.2><IR0><ZL><HEB>וְGאיֵבֽשׁוּ rַמִּי לְעוֹלָם:
@leIL0IR144ENGAnd you will know
@lh<IL235.2><IR0><ZL><HEB>וִידַrְתֶּם
@leIL0IR144ENGthat in the midst of Israel am I;
@lh<IL235.2><IR0><ZL><HEB>כִּי בְקֶֽרֶב יִשְׂרָאֵל אָֽנִי
@leIL0IR144ENGI am Adonoy, your God,
@lh<IL235.2><IR0><ZL><HEB>וַאֲנִי יְהוָה אֱGהֵיכֶם
@leIL0IR144ENGthere is no other;
@lh<IL235.2><IR0><ZL><HEB>וְאֵין עוֹד
@leIL0IR144ENGand My people will never be ashamed.@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>וְGאיֵבֽשׁוּ rַמִּי לְעוֹלָם:
@leIL0IR144ENGFor in joy will you go out [of exile]
@lh<IL235.2><IR0><ZL><HEB>כִּיבְשִׂמְחָה תֵצֵֽאוּ
@leIL0IR144ENGand in peace
@lh<IL235.2><IR0><ZL><HEB>וּבְשָׁלוֹם
@leIL0IR144ENGwill you be brought [homeward],
@lh<IL235.2><IR0><ZL><HEB>תּוּבָלוּן
@leIL0IR144ENGthe mountains and the hills
@lh<IL235.2><IR0><ZL><HEB>הֶהָרִים וְהַגְּ?בָעוֹת
@leIL0IR144ENGwill burst out before you in joyous song,
@lh<IL235.2><IR0><ZL><HEB>יִפְצְ?חוּ לִפְנֵיכֶם רִנָּה
@leIL0IR144ENGand all the trees of the field
@lh<IL235.2><IR0><ZL><HEB>וְכָלrֲצֵי הַשָּׂדֶה
@leIL0IR144ENGwill clap hands.@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>יִמְחֲאוּכָף:
@leIL0IR144ENGBehold the Almighty is my deliverance;
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה אֵל יְשׁוּrָתִי
@leIL0IR144ENGI am secure and will not fear,
@lh<IL235.2><IR0><ZL><HEB>אֶבְטַח וְGא אֶפְחָד
@leIL0IR144ENGfor the strength and retribution
@lh<IL235.2><IR0><ZL><HEB>כִּי rָזִּי וְזִמְרָת
@leIL0IR144ENGof Yah, Adonoy
@lh<IL235.2><IR0><ZL><HEB>יָהּ יְהוָה
@leIL0IR144ENGwas the cause of my deliverance.
@lh<IL235.2><IR0><ZL><HEB>וַיְהִילִי לִישׁוּrָה:
@leIL0IR144ENGAnd you will draw water with gladness,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁאַבְתֶּםמַֽיִם בְּשָׂשׂוֹן
@leIL0IR144ENGfrom the wellsprings of the deliverance.
@lh<IL235.2><IR0><ZL><HEB>מִמַּrַיְנֵי הַיְשׁוּrָה:
@leIL0IR144ENGAnd you will say on that day
@lh<IL235.2><IR0><ZL><HEB>וַאֲמַרְתֶּם בַּיּוֹם הַהוּא
@leIL0IR144ENGgive thanks to Adonoy, proclaim His Name,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה קִרְאוּ בִשְׁמוֹ
@leIL0IR144ENGmake known His ways among the peoples;
@lh<IL235.2><IR0><ZL><HEB>הוֹדִֽיעוּ בָrַמִּים rֲלִיGתָיו
@leIL0IR144ENGcause it to be mentioned
@lh<IL235.2><IR0><ZL><HEB>הַזְכִּֽירוּ
@leIL0IR144ENGthat His Name is exalted.
@lh<IL235.2><IR0><ZL><HEB>כִּי נִשְׂגָּב שְׁמוֹ:
@leIL0IR144ENGSing to Adonoy
@lh<IL235.2><IR0><ZL><HEB>זַמְּרוּ יְהוָה
@leIL0IR144ENGfor glorious things has He done,
@lh<IL235.2><IR0><ZL><HEB>כִּי גֵאוּת rָשָׂה
@leIL0IR144ENGthis is known throughout the earth.
@lh<IL235.2><IR0><ZL><HEB>מוּדַֽrַת זאת בְּכָלהָאָֽרֶץ:
@leIL0IR144ENGJubilate and sing joyously, dweller in Zion,
@lh<IL235.2><IR0><ZL><HEB>צַהֲלִי וָרֽנִּי ישֶֽׁבֶת צִיּוֹן
@leIL0IR144ENGfor great in your midst
@lh<IL235.2><IR0><ZL><HEB>כִּיגָדוֹל בְּקִרְבֵּךְ
@leIL0IR144ENGis the Holy One of Israel.@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>קְדוֹשׁ יִשְׂרָאֵל:
@leIL0IR144ENGAnd it will be said on that day,
@lh<IL235.2><IR0><ZL><HEB>וְאָמַר בַּיּוֹם הַהוּא
@leIL0IR144ENGBehold, this our God,
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה אֱGהֵֽינוּ זֶה
@leIL0IR144ENGwe have hoped for Him
@lh<IL235.2><IR0><ZL><HEB>קִוִּֽינוּ לוֹ
@leIL0IR144ENGand He delivered us;
@lh<IL235.2><IR0><ZL><HEB>וְיוֹשִׁיrֵֽנוּ
@leIL0IR144ENGthis is Adonoy for Him, we have hoped.
@lh<IL235.2><IR0><ZL><HEB>זֶה יְהוָה קִוִּֽינוּ לוֹ
@leIL0IR144ENGWe will exult and rejoice
@lh<IL235.2><IR0><ZL><HEB>נָגִֽילָה וְנִשְׂמְ?חָה
@leIL0IR144ENGin His deliverance.@n1<*15>15@n2
@lh<IL235.2><IR0><ZL><HEB>בִּישׁוּrָתוֹ:
@bxIL0ENGBlessing of Relief, Rescue and Joy<QC>
@t2<IR144>House of Jacob,
@lh<IL235.2><IR0><ZL><HEB>בֵּית יַrֲקב.
@leIL0IR144ENGgo forth, let us walk in the light of Adonoy.@n1<*16>16@n2
@lh<IL235.2><IR0><ZL><HEB>לְכוּ וְנֵלְ?כָה בְּאוֹר יְהוָה:
@leIL0IR144ENGThe trust of your times
@lh<IL235.2><IR0><ZL><HEB>וְהָיָה אֱמוּנַת rִתֶּֽךָ
@leIL0IR144ENGthe strength of [all] deliverances
@lh<IL235.2><IR0><ZL><HEB>חֽוֹסֶן יְשׁוּעת
@leIL0IR144ENG[will be] wisdom and perception
@lh<IL235.2><IR0><ZL><HEB>חָכְמַת וָדָֽrַת.
@leIL0IR144ENGthe fear of Adonoy is their protection.@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>יִרְאַת יְהוָה הִיא אוֹצָרוֹ:
@leIL0IR144ENGAnd David was successful in all his ways,
@lh<IL235.2><IR0><ZL><HEB>וַיְהִי דָוִד לְכָל דְּרָכָיו מַשְׂכִּיל.
@leIL0IR144ENGand Adonoy was with him.@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>וַיהוָה rִמּוֹ:
@leIL0IR144ENGHe redeemed my soul in peace
@lh<IL235.2><IR0><ZL><HEB>פָּדָה בְּשָׁלוֹם נַפְשִׁי
@leIL0IR144ENGfrom the battle that threatened me
@lh<IL235.2><IR0><ZL><HEB>מִקְּ?רָב לִי.
@leIL0IR144ENGbecause many were with me.@n1<*19>19@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי בְרַבִּים הָיוּ rִמָּדִי:
@leIL0IR144ENGAnd the people said to Saul,
@lh<IL235.2><IR0><ZL><HEB>וַֽיּאמֶר הָrָם אֶל שָׁאוּל.
@leIL0IR144ENGShall Jonathan die,
@lh<IL235.2><IR0><ZL><HEB>הֲיוֹנָתָן יָמוּת
@leIL0IR144ENGwho has achieved
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר rָשָׂה
@leIL0IR144ENGthis great deliverance
@lh<IL235.2><IR0><ZL><HEB>הַיְשׁוּrָה הַגְּ?דוֹלָה הַזּאת
@leIL0IR144ENGin Israel?
@lh<IL235.2><IR0><ZL><HEB>בְּיִשְׂרָאֵל.
@leIL0IR144ENGFar be it!
@lh<IL235.2><IR0><ZL><HEB>חָלִֽילָה.
@leIL0IR144ENGAs Adonoy lives,
@lh<IL235.2><IR0><ZL><HEB>חַי יְהוָה.
@leIL0IR144ENGnot a hair of his head will fall
@lh<IL235.2><IR0><ZL><HEB>אִם יִפּוֹל מִשַּׂrֲרַת ראשׁוֹ
@leIL0IR144ENGto the ground!
@lh<IL235.2><IR0><ZL><HEB>אַֽרְצָה.
@leIL0IR144ENGFor with the help of God
@lh<IL235.2><IR0><ZL><HEB>כִּיrִםאֱGהִים
@leIL0IR144ENGdid he accomplish [it] this day.
@lh<IL235.2><IR0><ZL><HEB>rָשָׂה הַיּוֹם הַזֶּה.
@leIL0IR144ENGAnd the people redeemed Jonathan,
@lh<IL235.2><IR0><ZL><HEB>וַיִּפְדוּ הָrָם אֶת יוֹנָתָן
@leIL0IR144ENGand he did not die.@n1<*20>20@n2
@lh<IL235.2><IR0><ZL><HEB>וְGא מֵת:
@leIL0IR144ENGThose redeemed by Adonoy will return
@lh<IL235.2><IR0><ZL><HEB>וּפְדוּיֵי יְהוָה יְשֻׁבוּן
@leIL0IR144ENGand come to Zion with joyous song
@lh<IL235.2><IR0><ZL><HEB>וּבָֽאוּ צִיּוֹן בְּרִנָּה
@leIL0IR144ENGand everlasting joy on their heads;
@lh<IL235.2><IR0><ZL><HEB>וְשִׂמְחַת עוֹלָם rַל ראשָׁם.
@leIL0IR144ENGgladness and joy will they attain,
@lh<IL235.2><IR0><ZL><HEB>שָׂשׂוֹן וְשִׂמְחָה יַשִּֽׂיגוּ.
@leIL0IR144ENGand sorrow and grief will flee.@n1<*21>21@n2@le
@lh<IL235.2><IR0><ZL><HEB>וְנָֽסוּ יָגוֹן וַאֲנָחָה:
@leIL0IR144ENGYou have turned my mourning into dancing
@lh<IL235.2><IR0><ZL><HEB>הָפַֽכְתָּ מִסְפְּ?דִי לְמָחוֹל לִי.
@leIL0IR144ENGYou have loosened my sackcloth
@lh<IL235.2><IR0><ZL><HEB>פִּתַּֽחְתָּ שַׂקִּי
@leIL0IR144ENGand supported me with joy.@n1<*22>22@n2
@lh<IL235.2><IR0><ZL><HEB>וַתְּאַזְּ?רֵֽנִי שִׂמְחָה:
@leIL0IR144ENGAnd Adonoy your God would not co

nsent
@lh<IL235.2><IR0><ZL><HEB>וְGא אָבָה יְהוָה אֱGהֶֽיךָ
@le@n2IL0IR144ENGto heed Bilaam;
@lh<IL235.2><IR0><ZL><HEB>לִשְׁמֽוֹrַ אֶל בִּלְrָם
@leIL0IR144ENGand Adonoy, your God, turned for you
@lh<IL235.2><IR0><ZL><HEB>וַיַּהֲפוֹךְ יְהוָה אֱGהֶֽיךָ לְךָ
@leIL0IR144ENGthe curse into a blessing,
@lh<IL235.2><IR0><ZL><HEB>אֶת הַקְּ?לָלָה לִבְרָכָה.
@leIL0IR144ENGfor Adonoy, your God, loves you.@n1<*23>23@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי אֲהֵבְ?ךָ יְהוָה אֱGהֶֽיךָ:
@leIL0IR144ENGThen the maiden will rejoice in dance,
@lh<IL235.2><IR0><ZL><HEB>אָז תִּשְׂמַח בְּתוּלָה בְּמָחוֹל.
@leIL0IR144ENGyoung men and elders [will dance] together;
@lh<IL235.2><IR0><ZL><HEB>וּבַחֻרִים וּזְקֵנִים יַחְדָּיו.
@leIL0IR144ENGI will turn their mourning into gladness,
@lh<IL235.2><IR0><ZL><HEB>וְהָפַכְתִּי אֶבְלָם לְשָׂשׂוֹן.
@leIL0IR144ENGI will comfort them and provide them joy
@lh<IL235.2><IR0><ZL><HEB>וְנִחַמְתִּים וְשִׂמַּחְתִּים
@leIL0IR144ENGfrom their sorrow.@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>מִיגוֹנָם:
@bxIL0ENGBlessing of Peace<QC>
@t2<IR144>The Creator of the speech of the lips [says]:
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא נִיב שְׂפָתָֽיִם
@leIL0IR144ENGPeace, peace, to him who is far
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹם | שָׁלוֹם לָרָחוֹק
@leIL0IR144ENGand to him who is near;
@lh<IL235.2><IR0><ZL><HEB>וְלַקָּרוֹב
@leIL0IR144ENGAdonoy saysand I will heal him.@n1<*25>25@n2
@lh<IL235.2><IR0><ZL><HEB>אָמַר יְהוָה וּרְפָאתִיו:
@leIL0IR144ENGA spirit enwrapped Amassai,
@lh<IL235.2><IR0><ZL><HEB>וְרֽוּחַ לָבְ?שָׁה אֶתrֲמָשַׂי
@leIL0IR144ENGthe chief of the captains,
@lh<IL235.2><IR0><ZL><HEB>ראשׁ הַשָּׁלִישִׁים
@leIL0IR144ENGWe are yours, David,
@lh<IL235.2><IR0><ZL><HEB>לְךָ דָוִיד
@leIL0IR144ENGwe are with you, son of Yishai;
@lh<IL235.2><IR0><ZL><HEB>וְrִמְּ?ךָ בֶןיִשַׁי
@leIL0IR144ENGpeace, peace to you,
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹם | שָׁלוֹם לְךָ
@leIL0IR144ENGand peace to your helpers;
@lh<IL235.2><IR0><ZL><HEB>וְשָׁלוֹם לְעזְרֶֽךָ
@leIL0IR144ENGfor God has helped you.
@lh<IL235.2><IR0><ZL><HEB>כִּי rֲזָרְךָ אֱGהֶֽיךָ
@leIL0IR144ENGAnd David accepted them,
@lh<IL235.2><IR0><ZL><HEB>וַיְקַבְּ?לֵם דָּוִיד
@leIL0IR144ENGand placed them at the heads of the troop.@n1<*26>26@n2
@lh<IL235.2><IR0><ZL><HEB>וַיִּתְּ?נֵם בְּרָאשֵׁי הַגְּ?דוּד:
@leIL0IR144ENGAnd you will say,
@lh<IL235.2><IR0><ZL><HEB>וַאֲמַרְתֶּם
@leIL0IR144ENGLet it be so with the living!
@lh<IL235.2><IR0><ZL><HEB>כּה לֶחָי
@leIL0IR144ENGMay you be at peace
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה שָׁלוֹם
@leIL0IR144ENGand your household at peace,
@lh<IL235.2><IR0><ZL><HEB>וּבֵיתְ?ךָ שָׁלוֹם
@leIL0IR144ENGand all that is yours at peace.@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>וְכל אֲשֶׁרלְךָ שָׁלוֹם:
@leIL0IR144ENGAdonoy will grant strength to His people,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה עז לְrַמּוֹ יִתֵּן
@leIL0IR144ENGAdonoy will bless His people with peace.@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יְבָרֵךְ אֶתrַמּוֹ בַשָּׁלוֹם:
@t1IL0IR144ENGRabbi Yochanan said:
@lh<IL235.2><IR0><ZL><HEB>אָמַר רַבִּי יוֹחָנָן.
@leIL0IR144ENGWherever you find
@lh<IL235.2><IR0><ZL><HEB>בְּכָל מָקוֹם שָׁאַתָּה מוֹצֵא
@leIL0IR144ENGthe greatness of the Holy One, blessed is He,
@lh<IL235.2><IR0><ZL><HEB>גְדֻלָּתוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא.
@leIL0IR144ENGthere you will find His humility.
@lh<IL235.2><IR0><ZL><HEB>שָׁם אַתָּה מוֹצֵא rַנְוְ?תָנוּתוֹ.
@leIL0IR144ENGThis is written in the Torah,
@lh@n2<IL235.2><IR0><ZL><HEB>דָּבָר זֶה כָּתוּב בַּתּוֹרָה.
@leIL0IR144ENGreiterated in the Prophets
@lh<IL235.2><IR0><ZL><HEB>וְשָׁנוּי בַּנְּ?בִיאִים.
@leIL0IR144NHSNHSNHSNHSNHSENGand stated a third time in the [Holy] Writings.
@lh<IL235.2><IR0><ZL><HEB>וּמְשֻׁלָּשׁ בַּכְּ?תוּבִים:
@leIL0IR144ENGIt is Written in the Torah:
@lh<IL235.2><IR0><ZL><HEB>כָּתוּב בַּתּוֹרָה.
@leIL0IR144ENGFor Adonoy, your God,
@lh<IL235.2><IR0><ZL><HEB>כִּי יְהוָה אֱGהֵיכֶם
@leIL0IR144ENGHe is the God of gods,
@lh<IL235.2><IR0><ZL><HEB>הוּא אֱGהֵי הָאֱGהִים
@leIL0IR144ENGand Master of masters,
@lh<IL235.2><IR0><ZL><HEB>וַאֲדנֵי הָאֲדנִים.
@leIL0IR144ENGthe Almighty,
@lh<IL235.2><IR0><ZL><HEB>הָאֵל
@leIL0IR144ENGthe Great, the Powerful, the Awesome,
@lh<IL235.2><IR0><ZL><HEB>הַגָּדוֹל. הַגִּבּוֹר וְהַנּוֹרָא.
@leIL0IR144ENGWho has no regard for personages
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר Gא יִשָּׂא פָנִים
@leIL0IR144ENGand takes no bribes.
@lh<IL235.2><IR0><ZL><HEB>וְGא יִקַּח שֽׁחַד.
@leIL0IR144ENGAnd following it is written:
@lh<IL235.2><IR0><ZL><HEB>וּכְתִיב בַּתְרֵהּ:
@leIL0IR144ENGHe does justice for the orphan and widow,
@lh<IL235.2><IR0><ZL><HEB>עשֶׂה מִשְׁפַּט יָתוֹם וְאַלְמָנָה.
@leIL0IR144ENGand loves the stranger,
@lh<IL235.2><IR0><ZL><HEB>וְאהֵב גֵּר
@leIL0IR144ENGgiving him food and clothing.@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>לָֽתֶת לוֹ לֶֽחֶם וְשִׂמְלָה.
@leIL0IR144ENGIt is reiterated in the Prophets,
@lh<IL235.2><IR0><ZL><HEB>שָׁנוּי בַּנְּ?בִיאִים.
@leIL0IR144ENGwhere it is written:
@lh<IL235.2><IR0><ZL><HEB>דִּכְתִיב.
@leIL0IR144ENGThus says He Who is exalted uplifted,
@lh<IL235.2><IR0><ZL><HEB>כִּי כה אָמַר רָם וְנִשָּׂא
@leIL0IR144ENGHe Who dwells eternally,
@lh<IL235.2><IR0><ZL><HEB>שׁכֵן rַד.
@leIL0IR144ENGand holy is His Name,
@lh<IL235.2><IR0><ZL><HEB>וְקָדוֹשׁ שְׁמוֹ.
@leIL0IR144ENGin the exalted and holy [place] I dwell
@lh<IL235.2><IR0><ZL><HEB>מָרוֹם וְקָדוֹשׁ אֶשְׁכּוֹן.
@leIL0IR144ENGand with the contrite and humble of spirit,
@lh<IL235.2><IR0><ZL><HEB>וְאֶת דַּכָּא וּשְׁפַל רֽוּחַ.
@leIL0IR144ENGto revive the spirit of the humble
@lh<IL235.2><IR0><ZL><HEB>לְהַחֲיוֹת רֽוּחַ שְׁפָלִים
@leIL0IR144ENGand to revive the heart of the contrite.@n1<*30>30@n2
@lh<IL235.2><IR0><ZL><HEB>וּלְהַחֲיוֹת לֵב נִדְכָּאִים:
@leIL0IR144ENGAnd a third time in the [Holy] Writings
@lh<IL235.2><IR0><ZL><HEB>מְשֻׁלָּשׁ בַּכְּ?תוּבִים.
@leIL0IR144ENGas it is written:
@lh<IL235.2><IR0><ZL><HEB>דִּכְתִיב:
@leIL0IR144ENGSing to God, compose hymns to His Name,
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּ לֵאGהִים. זַמְּ?רוּ שְׁמוֹ.
@leIL0IR144ENGextol Him Who rides over the heavens,
@lh<IL235.2><IR0><ZL><HEB>סֽוֹלּוּ לָרוֹכֵב בָּrֲרָבוֹת
@leIL0IR144ENGwith His Name, Yah,
@lh<IL235.2><IR0><ZL><HEB>בְּיָהּ שְׁמוֹ.
@leIL0IR144ENGand exult before Him.
@lh<IL235.2><IR0><ZL><HEB>וְrִלְזוּ לְפָנָיו.
@leIL0IR144ENGAnd thereafter it is written:
@lh<IL235.2><IR0><ZL><HEB>וּכְתִיב בַּתְרֵהּ:
@leIL0IR144ENGThe Father of orphans and Judge of widows,
@lh<IL235.2><IR0><ZL><HEB>אֲבִי יְתוֹמִים וְדַיַּן אַלְמָנוֹת
@leIL0IR144ENGis God, in His holy dwelling.
@lh<IL235.2><IR0><ZL><HEB>אֱGהִים בִּמְעוֹן קָדְשׁוֹ.
@t1IL0IR144ENGMay Adonoy, our God, be with us
@lh<IL235.2><IR0><ZL><HEB>יְהִי יְהוָה אֱGהֵֽינוּ rִמָּֽנוּ
@leIL0IR144ENGas He was with our fathers,
@lh<IL235.2><IR0><ZL><HEB>כַּאֲשֶׁר הָיָה rִם אֲבוֹתֵֽינוּ.
@leIL0IR144ENGmay He never abandon us or cast us off.@n1<*31>31@n2
@lh<IL235.2><IR0><ZL><HEB>אַל יַrַזְבֵֽנוּ וְאַל יִטְּ?שֵֽׁנוּ:
@leIL0IR144ENGAnd you who hold fast to Adonoy, your God,
@lh<IL235.2><IR0><ZL><HEB>וְאַתֶּם הַדְּ?בֵקִים בַּיהוָה אֱGהֵיכֶם
@leIL0IR144ENGare all alive today.@n1<*32>32@n2
@lh<IL235.2><IR0><ZL><HEB>חַיִּים כֻּלְּ?כֶם הַיּוֹם:
@leIL0IR144ENGFor Adonoy comforts Zion,
@lh<IL235.2><IR0><ZL><HEB>כִּי נִחַם יְהוָה צִיּוֹן
@leIL0IR144ENGHe comforts all of her ruins,
@lh<IL235.2><IR0><ZL><HEB>נִחַם כָּל חָרְבתֶֽיהָ
@leIL0IR144ENGHe will make her wilderness like Eden,
@lh<IL235.2><IR0><ZL><HEB>וַיָּֽשֶׂם מִדְבָּרָהּ כְּrֵֽדֶן
@leIL0IR144ENGand her desolate places
@lh<IL235.2><IR0><ZL><HEB>וְrַרְבָתָהּ
@leIL0IR144ENGlike a garden of Adonoy;
@lh<IL235.2><IR0><ZL><HEB>כְּגַן יְהוָה.
@leIL0IR144ENGgladness and joy will be found there
@lh<IL235.2><IR0><ZL><HEB>שָׂשׂוֹן וְשִׂמְחָה יִמָּצֵא בָהּ.
@leIL0IR144ENGthanksgiving and the sound of song.@n1<*33>33@n2
@lh<IL235.2><IR0><ZL><HEB>תּוֹדָה וְקוֹל זִמְרָה.
@leIL0IR144ENGAdonoy desired
@lh<IL235.2><IR0><ZL><HEB>יְהוָה חָפֵץ
@leIL0IR144ENGfor the sake of His righteousness
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן צִדְקוֹ.
@leIL0IR144ENGto make the Torah great and to glorify it.@n1<*34>34@n2
@lh<IL235.2><IR0><ZL><HEB>יַגְדִּיל תּוֹרָה וְיַאְדִּיר:
@t1IL0IR144@leENGA song of ascents.
@lh<IL235.2><IR0><ZL><HEB>שִׁיר הַמַּrֲלוֹת
@leIL0IR144ENGFortunate is everyone who fears Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי כָּליְרֵא יְהוָה
@leIL0IR144ENGwho walks in His ways.
@lh<IL235.2><IR0><ZL><HEB>הַהלֵךְ בִּדְרָכָיו:
@leIL0IR144ENGThe toil of your hands,
@lh<IL235.2><IR0><ZL><HEB>יְגִֽיrַ כַּפֶּֽיךָ
@leIL0IR144ENGwhen you eat thereof
@lh<IL235.2><IR0><ZL><HEB>כִּי תאכֵל
@leIL0IR144ENGfortunate are you, good will be yours.
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֶֽיךָ וְטוֹב לָךְ:
@leIL0IR144ENGYour wife is a fruitful vine
@lh<IL235.2><IR0><ZL><HEB>אֶשְׁתְּ?ךָ כְּגֶֽפֶן פּרִיָּה
@leIL0IR144ENGin the innermost parts of your home,
@lh<IL235.2><IR0><ZL><HEB>בְּיַרְכְּ?תֵי בֵיתֶֽךָ
@leIL0IR144ENGyour children are like olive plants
@lh<IL235.2><IR0><ZL><HEB>בָּנֶֽיךָ כִּשְׁתִלֵי זֵיתִים
@leIL0IR144ENGaround your table.
@lh<IL235.2><IR0><ZL><HEB>סָבִיב לְשֻׁלְחָנֶֽךָ:
@leIL0IR144ENGBehold, so is blessed the man
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה כִיכֵן יְבֽרַךְ גָּֽבֶר
@leIL0IR144ENGwho fears Adonoy.
@lh<IL235.2><IR0><ZL><HEB>יְרֵא יְהוָה:
@leIL0IR144ENGMay Adonoy bless you out of Zion,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1יְבָרֶכְךָ יְהוָה מִצִּיּוֹן
@leIL0IR144NHSNHSNHSNHSNHSENGand may you look upon the good of Jerusalem
@lh<IL235.2><IR0><ZL><HEB>וּרְאֵה בְּטוּב יְרוּשָׁלָֽםִ
@leIL0IR144ENGall the days of your life.
@lh<IL235.2><IR0><ZL><HEB>כּל יְמֵי חַיֶּֽיךָ:
@leIL0IR144ENGMay you see [the] children of your childrn,
@lh<IL235.2><IR0><ZL><HEB>וּרְאֵהבָנִים לְבָנֶֽיךָ
@leIL0IR144ENGpeace upon Israel.@n1<*35>35@n2
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹם rַליִשְׂרָאֵֽל:
