###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>Psalms 146:16.<QL>
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><SZ9><SUP0>See <IT>Isaiah<ITC> 46:3, Israel which is borne by me from the belly, which is carried by Me from the womb.<QL>
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><SZ9><SUP0>Davids dynasty is compared to the moon and will be renewed like the moon.<IT>Etz Yosef<ITC> in the name of <IT>Ramah<ITC> and <IT>Levush<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><SZ9><SUP0>This greeting is offered in order to indicate that the curse mentioned earlier [May dread and terror etc.] was not intended for those around us.<IT>Etz Yosef<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><SZ9><SUP0>Song of Songs 2:8,9. These verses were inserted by <IT>Rabbi Yehuda HeChassid<ITC> as an expression of Israels confident hope for the speedy coming of the Messiah.<QL>
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><SZ9><SUP0>Psalms 121.<QL>
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><SZ9><SUP0>Whoever welcomes the new moon by <IT>reciting the blessing to God,<ITC> welcomes the Shechinah, the Divine Presence of God.<QL>
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><SZ9><SUP0>Maseches Sanhedrin 42a.<QL>
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><SZ9><SUP0>Song of Songs 8:5.<QL>
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><SZ9><SUP0>Genesis 1:16.<QL>
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><SZ9><SUP0>Hosea 3:5.<QL>
<P1>