###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Kiddush Levanah
@kt<IL235.2><IR0><ZL><HEB>קידוש לבנה
@exIL0ENGThis prayer is customarily recited in the open air, in clear sight of the moon, seven days after the birth of the new moon.<QL>
@t1<IR144>Praise God.
@bb<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ@rgBOCSZ14
@leIL0IR144ENGPraise Adonoy from the sky,
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּ אֶתיְהוָה מִן הַשָּׁמַֽיִם
@leIL0IR144ENGpraise Him in the heavens!
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בַּמְּ?רוֹמִים:
@leIL0IR144ENGPraise Him all His angels,
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ כָלמַלְאָכָיו
@leIL0IR144ENGpraise Him all His hosts!
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ כָּלצְבָאָיו:
@leIL0IR144ENGPraise Him sun and moon;
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ שֶֽׁמֶשׁ וְיָרֵֽחַ
@leIL0IR144ENGpraise Him all the stars of light.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ כָּלכּֽוֹכְ?בֵי אוֹר:
@leIL0IR144ENGPraise Him skies of skies
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ שְׁמֵי הַשָּׁמָֽיִם
@leIL0IR144ENGand the waters that are above the skies.
@lh<IL235.2><IR0><ZL><HEB>וְהַמַּֽיִם אֲשֶׁר מֵrַל הַשָּׁמָֽיִם:
@leIL0IR144ENGThey will praise the Name of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>יְהַלְ?לוּ אֶתשֵׁם יְהוָה
@leIL0IR144ENGfor He commanded and they were created.
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא צִוָּה וְנִבְרָֽאוּ:
@leIL0IR144ENGHe established them for all time,
@lh<IL235.2><IR0><ZL><HEB>וַיַּrֲמִידֵם לָrַד
@leIL0IR144ENGas long as the world exists.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם
@leIL0IR144ENGHe decreed [it] unalterable.@n1@le<SZ7.5><*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>חָקנָתַן וְGא יַrֲבוֹר:
@lg@t1LD17.5HEBIL12IR12JF@lhהִנְנִי מוּכָן וּמְזוּמָן @leLD18HEBJLלְקַיֵּם הַמִּצְוָה לְקַדֵּשׁ הַלְ?בָנָה. @lg@exHEBSZ14ENGBOCLD17.5HEBלְשֵׁם יִחוּד קוּדְשָׁא בְּרִיךְ הוּא וּשְׁכִינְתֵּהּ rַל יְדֵי הַהוּא טָמִיר וְנֶrְלָם בְּשֵׁם כָּל יִשְּׂרָאֵל:<QR>
@lh@t1@n2IL0IR144ENGBlessed are You, Adonoy,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho with His utterance
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר בְּמַאֲמָרוֹ
@leIL0IR144ENGcreated the heavens,
@lh<IL235.2><IR0><ZL><HEB>בָּרָא שְׁחָקִים
@leIL0IR144ENGand with the breath of His mouth,
@lh<IL235.2><IR0><ZL><HEB>וּבְרֽוּחַ פִּיו
@leIL0IR144ENGall their host.
@lh<IL235.2><IR0><ZL><HEB>כָּלצְבָאָם.
@leIL0IR144ENGLaw and season did He give them,
@lh<IL235.2><IR0><ZL><HEB>חק וּזְמַן נָתַן לָהֶם
@leIL0IR144ENGthat they not deviate from their set function.
@lh<IL235.2><IR0><ZL><HEB>שֶׁHא יְשַׁנּוּ אֶתתַּפְקִידָם.
@leIL0IR144ENGThey are glad and rejoice
@lh<IL235.2><IR0><ZL><HEB>שָׂשִׂים וּשְׂמֵחִים
@leIL0IR144ENGto do the will of their Possessor
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת רְצוֹן קוֹנָם.
@leIL0IR144ENGthe Worker of truth Whose work is true.
@lh<IL235.2><IR0><ZL><HEB>פּוֹrֵל אֱמֶת שֶׁפְּ?rֻלָּתוֹ אֱמֶת.
@leIL0IR144ENGThe moon He directed
@lh<IL235.2><IR0><ZL><HEB>וְלַלְּ?בָנָה אָמַר
@leIL0IR144ENGto renew itself
@lh<IL235.2><IR0><ZL><HEB>שֶׁתִּתְחַדֵּשׁ
@leIL0IR144ENGa crown of glory
@lh<IL235.2><IR0><ZL><HEB>rֲטֶֽרֶת תִּפְאֶֽרֶת
@leIL0IR144ENGto those who are borne by him
@lh<IL235.2><IR0><ZL><HEB>לַrֲמֽוּסֵי
@leIL0IR144ENGfrom the womb,@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>בָֽטֶן.
@leIL0IR144ENGwho are also destined to be renewed,
@lh<IL235.2><IR0><ZL><NHS><NHS><NHS><NHS><NHS><HEB>שֶׁהֵם rֲתִידִים לְהִתְחַדֵּשׁ כְּמוֹתָהּ
@leIL0IR144ENGand to glorify their Creator
@lh<IL235.2><IR0><ZL><HEB>וּלְפָאֵר לְיוֹצְ?רָם
@leIL0IR144ENGfor the Name of His glorious kingdom.
@lh<IL235.2><IR0><ZL><HEB>rַל שֵׁם כְּבוֹד מַלְכוּתוֹ:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGRenewer of the months.
@lh<IL235.2><IR0><ZL><HEB>מְחַדֵּשׁ חֳדָשִׁים:
@inIL24IR24ENGRecite three times:<QC>
@t2<IL0><IR144>Blessed is your Former,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יוֹצְ?רֵךְ
@leIL0IR144ENGblessed is your Maker,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ עוֹשֵׂךְ
@leIL0IR144ENGblessed is your Possessor,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ קוֹנֵךְ
@leIL0IR144ENGblessed is your Creator.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ בּוֹרְ?אֵךְ:
@inIL24IR24ENGRecite three times:<QC>
@t2<IL0><IR144>Just as I leap toward you
@lh<IL235.2><IR0><ZL><HEB>כְּשֵׁם שֶׁאֲנִי רוֹקֵד כְּנֶגְדֵּךְ
@leIL0IR144ENGbut cannot touch you,
@lh<IL235.2><IR0><ZL><HEB>וְאֵינִי יָכוֹל לִנְגֽוֹrַ בָּךְ
@leIL0IR144ENGso may all my enemies be unable
@lh<IL235.2><IR0><ZL><HEB>כַּךְ Gא יוּכְ?לוּ כָּל אוֹיְ?בַי
@leIL0IR144ENGto touch me with evil intent.
@lh<IL235.2><IR0><ZL><HEB>לִנְגֽוֹrַ בִּי לְרָrָה:
@inIL24IR24ENGRecite three times:<QC>
@t2<IL0><IR144>Let fall upon them terror and dread
@lh<IL235.2><IR0><ZL><HEB>תִּפּל rֲלֵיהֶם אֵימָֽתָה וָפַֽחַד
@leIL0IR144ENGat the greatness of Your arm
@lh<IL235.2><IR0><ZL><HEB>בִּגְדל זְרוֹrֲךָ
@leIL0IR144ENGlet them be still as stone.
@lh<IL235.2><IR0><ZL><HEB>יִדְּ?מוּ כָּאָֽבֶן:
@inIL24IR24ENGRecite three times:<QC>
@t2<IL0><IR144>As a stone, let them be still
@lh<IL235.2><IR0><ZL><HEB>כָּאָֽבֶן יִדְּ?מוּ
@leIL0IR144ENGby [virtue of] Your arms greatness;
@lh<IL235.2><IR0><ZL><HEB>זְרוֹrֲךָ בִּגְדל
@leIL0IR144ENGand may dread and terror upon them fall.
@lh<IL235.2><IR0><ZL><HEB>וָפַֽחַד אֵימָֽתָה rֲלֵיהֶם תִּפּל:
@inIL24IR24ENGRecite three times:<QC>
@t2<IL0><IR144>David, King of Israel,
@lh<IL235.2><IR0><ZL><HEB>דָּוִד מֶֽלֶךְ יִשְׂרָאֵל
@leIL0IR144ENGlives and endures [forever.]@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>חַי וְקַיָּם:
@inIL24IR24ENGThe following greeting is exchanged with three different people<QC>
@t2<IL0><IR144>Peace unto you,
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹם rֲלֵיכֶם:
@biIL0@inENGthe other responds:<QC>
@le<IR144>@t2Unto you be peace.@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>rֲלֵיכֶם שָׁלוֹם:
@inIL24IR24ENGRecite three times:<QC>
@t2<IL0><IR144>A good sign and good fortune
@lh<IL235.2><IR0><ZL><HEB>סִמָּן טוֹב וּמַזָּל טוֹב
@leIL0IR144ENGlet there be for us and for all Israel.
@lh<IL235.2><IR0><ZL><HEB>יִהְיֶה לָֽנוּ וּלְכָל יִשְׂרָאֵל
@leIL0IR144ENGAmein.
@lh<IL235.2><IR0><ZL><HEB>אָמֵן:
@t1IL0IR144ENGThe voice of my beloved!
@lh<IL235.2><IR0><ZL><HEB>קוֹל דּוֹדִי
@leIL0IR144ENGBeholdHe is coming,
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה זֶה בָּא
@leIL0IR144ENGleaping over the mountains
@lh<IL235.2><IR0><ZL><HEB>מְדַלֵּג rַל הֶהָרִים
@leIL0IR144ENGbounding over the hills.
@lh<IL235.2><IR0><ZL><HEB>מְקַפֵּץ rַל הַגְּ?בָעוֹת:
@leIL0IR144ENGMy Beloved is like a hart
@lh<IL235.2><IR0><ZL><HEB>דּוֹמֶה דוֹדִי לִצְבִי
@leIL0IR144ENGor a young deer.
@lh<IL235.2><IR0><ZL><HEB>אוֹ לְrֽפֶר הָאַיָּלִים
@leIL0IR144ENGBehold!He stands behind our wall,
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה זֶה עוֹמֵד אַחַר כָּתְלֵֽנוּ
@leIL0IR144ENGobserving through the windows,
@lh<IL235.2><IR0><ZL><HEB>מַשְׁגִּֽיחַ מִן הַחַלּוֹנוֹת
@leIL0IR144ENGlooking through the lattice.@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>מֵצִיץ מִן הַחֲרַכִּים:
@t1IL0IR144ENGA song of ascents.
@lh<IL235.2><IR0><ZL><HEB>שִׁיר לַמַּrֲלוֹת
@leIL0IR144ENGI lift my eyes to the mountains
@lh<IL235.2><IR0><ZL><HEB>אֶשָּׂא rֵינַי אֶלהֶהָרִים
@leIL0IR144ENGfrom where will my help come?
@lh<IL235.2><IR0><ZL><HEB>מֵאַֽיִן יָבא rֶזְרִי:
@leIL0IR144ENGMy help [comes] from Adonoy,
@lh<IL235.2><IR0><ZL><HEB>rֶזְרִי מֵrִם יְהוָה
@leIL0IR144ENGMaker of heaven and earth.
@lh<IL235.2><IR0><ZL><HEB>עשֵׂה שָׁמַֽיִם וָאָֽרֶץ:
@leIL0IR144ENGHe will not let your foot slip,
@lh<IL235.2><IR0><ZL><HEB>אַליִתֵּן לַמּוֹט רַגְלֶֽךָ
@leIL0IR144ENGHe will not slumberyour Guardian.
@lh<IL235.2><IR0><ZL><HEB>אַליָנוּם שׁמְ?רֶֽךָ:
@leIL0IR144ENGBeholdHe does not slumber
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה Gאיָנוּם
@leIL0IR144ENGnor does He sleepthe Guardian of Israel.
@lh<IL235.2><IR0><ZL><HEB>וְGא יִישָׁן שׁוֹמֵר יִשְׂרָאֵל:
@leIL0IR144ENGAdonoy is your guardian,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה שׁמְ?רֶֽךָ
@leIL0IR144ENGAdonoy is your shelter at your right hand.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צִלְּ?ךָ rַליַד יְמִינֶֽךָ:
@leIL0IR144ENGBy day the sun will not smite you,
@lh<IL235.2><IR0><ZL><HEB>יוֹמָם הַשֶּֽׁמֶשׁ Gאיַכֶּֽכָּה
@leIL0IR144ENGnor the moon at night.
@lh<IL235.2><IR0><ZL><HEB>וְיָרֵֽחַ בַּלָּֽיְלָה:
@leIL0IR144ENGAdonoy will guard you from all evil,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִשְׁמָרְךָ מִכָּלרָע
@leIL0IR144ENGHe will preserve your soul,
@lh<IL235.2><IR0><ZL><HEB>יִשְׁמר אֶתנַפְשֶֽׁךָ:
@leIL0IR144ENGAdonoy will guard your going and coming
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִשְׁמָר צֵאתְ?ךָ וּבוֹאֶֽךָ
@leIL0IR144ENGfrom now and forever.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַדעוֹלָם:
@t1IL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ
@leIL0IR144ENGPraise the Almighty in His Sanctuary.
@lh<IL235.2><IR0><ZL><HEB>הַֽלְ?לוּאֵל בְּקָדְשׁוֹ
@leIL0IR144ENGPraise God
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ
@leIL0IR144ENGin the firmament of His might.
@lh<IL235.2><IR0><ZL><HEB>בִּרְקִֽיrַ rֻזּוֹ:
@leIL0IR144ENGPraise Him for His mighty deeds;
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בִּגְבוּרתָיו
@leIL0IR144ENGpraise Him
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ
@leIL0IR144ENGaccording to the abundance of His greatness.
@lh<IL235.2><IR0><ZL><HEB>כְּרב גֻּדְלוֹ:
@leIL0IR144ENGPraise Him with the blowing of the <IT>shofar<ITC>;
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>הַלְ?לֽוּהוּ בְּתֵֽקַע שׁוֹפָר
@leIL0IR144ENGPraise Him with lyre and harp.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בְּנֵֽבֶל וְכִנּוֹר:
@leIL0IR144ENGPraise Him with drum and dance.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בְּתף וּמָחוֹל
@leIL0IR144ENGPraise Him
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ
@leIL0IR144ENGwith stringed instuments and flute.
@lh<IL235.2><IR0><ZL><HEB>בְּמִנִּים וְrֻגָב:
@leIL0IR144ENGPraise Him with resounding cymbals.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בְצִלְצְ?לֵישָֽׁמַע
@leIL0IR144ENGPraise Him with clanging cymbals.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בְּצִלְצְ?לֵי תְרוּrָה:
@leIL0IR144ENGLet every soul praise God.
@lh<IL235.2><IR0><ZL><HEB>כּל הַנְּ?שָׁמָה תְּהַלֵּל יָהּ
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@leIL0IR144ENGLet every soul praise God.
@lh<IL235.2><IR0><ZL><HEB>כּל הַנְּ?שָׁמָה תְּהַלֵּל יָהּ
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@t1IL0IR144ENGIt was taught
@lh<IL235.2><IR0><ZL><HEB>תָּנָא
@leIL0IR144ENGin the school of Rabbi Yishmael:
@lh<IL235.2><IR0><ZL><HEB>דְבֵי רַבִּי יִשְׁמָrֵאל
@leIL0IR144ENGEven if Israel was privileged
@lh<IL235.2><IR0><ZL><HEB>אִלְמָלֵא Gא זָכוּ יִשְׂרָאֵל
@leIL0IR144ENGonly to greet
@lh<IL235.2><IR0><ZL><HEB>אֶלָּא לְהַקְבִּיל
@leIL0IR144ENGtheir Father in heaven,
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי אֲבִיהֶם שֶׁבַּשָּׁמַֽיִם
@leIL0IR144ENGonce a month,
@lh<IL235.2><IR0><ZL><HEB>פַּֽrַם אַחַת בַּחֽדֶשׁ
@leIL0IR144ENGit would be sufficient for them.@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>דַּיָּם
@leIL0IR144ENGAbbaye said:
@lh<IL235.2><IR0><ZL><HEB>אָמַר אַבַּיֵּי
@leIL0IR144ENGTherefore it must be recited standing.@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>הִילְ?כָךְ צָרִיךְ לְמֵימְ?רָא מְrֻמָּד:
@t1IL0IR144ENGWho is this coming up from the wilderness
@lh<IL235.2><IR0><ZL><HEB>מִי זאת עוֹלָה מִן הַמִּדְבָּר
@leIL0IR144ENGclinging to her beloved?@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>מִתְרַפֶּֽקֶת rַל דּוֹדָהּ:
@t1IL0IR144ENGMay it be Your will,
@lh<IL235.2><IR0><ZL><HEB>וִיהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, our God, and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי
@leIL0IR144ENGto fill the deficiency of the moon,
@lh<IL235.2><IR0><ZL><HEB>לְמַHאת פְּגִימַת הַלְּ?בָנָה
@leIL0IR144ENGso that it will no longer be diminished;
@lh<IL235.2><IR0><ZL><HEB>וְGא יִהְיֶה בָהּ שׁוּם מִעוּט.
@leIL0IR144ENGand may the light of the moon
@lh<IL235.2><IR0><ZL><HEB>וְיִהְיֶה אוֹר הַלְּ?בָנָה
@leIL0IR144ENGbe like the light of the sun,
@lh<IL235.2><IR0><ZL><HEB>כְּאוֹר הַחַמָּה
@leIL0IR144ENGand like the light
@lh<IL235.2><IR0><ZL><HEB>וּכְאוֹר
@leIL0IR144ENGof the seven days of creation
@lh<IL235.2><IR0><ZL><HEB>שִׁבְrַת יְמֵי בְרֵאשִׁית
@leIL0IR144ENGas it was before it was diminished,
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹ שֶׁהָיְ?תָה קֽדֶם מִעוּטָהּ
@leIL0IR144ENGas it is said:
@lh<IL235.2><IR0><ZL><HEB>שֶׁנֶּאֱמַר
@leIL0IR144ENGThe two great luminaries.@n1<*10>10@n2
@lh<IL235.2><IR0><ZL><HEB>אֶת שְׁנֵי הַמְּ?ארוֹת הַגְּ?דלִים
@leIL0IR144ENGAnd may there be fulfilled for us
@lh<IL235.2><IR0><ZL><HEB>וְיִתְקַיֵּם בָּֽנוּ
@leIL0IR144ENGthe Scriptural verse which says:
@lh<IL235.2><IR0><ZL><HEB>מִקְרָא שֶׁכָּתוּב
@leIL0IR144ENGThey will seek Adonoy, their God,
@lh<IL235.2><IR0><ZL><HEB>וּבִקְשׁוּ אֶת יְהוָה אֱGהֵיהֶם
@leIL0IR144ENGand David, their king.@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>וְאֵת דָּוִיד מַלְכָּם.
@leIL0IR144ENGAmein.
@lh<IL235.2><IR0><ZL><HEB>אָמֵן:
@t1IL0IR144ENGTo the Chief Musician:
@lh<IL235.2><IR0><ZL><HEB>לַמְ?נַצֵּֽחַ
@leIL0IR144ENGa Psalm with instrumental music, a song.
@lh<IL235.2><IR0><ZL><HEB>בִּנְגִינוֹת מִזְמוֹר שִׁיר:
@leIL0IR144ENG[May] God favor us and bless us,
@lh<IL235.2><IR0><ZL><HEB>אֱGהִים יְחָנֵּֽנוּ וִיבָרְ?כֵֽנוּ
@leIL0IR144ENG[may He] cause His countenance to shine
@lh<IL235.2><IR0><ZL><HEB>יָאֵר פָּנָיו
@leIL0IR144ENGamong us <IT>selah<ITC>;
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>אִתָּֽנוּ סֶֽלָה:
@leIL0IR144ENG[so] that Your way become known on earth,
@lh<IL235.2><IR0><ZL><HEB>לָדַֽrַת בָּאָֽרֶץ דַּרְכֶּֽךָ
@leIL0IR144ENG[and] Your deliverance among all nations.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל גּוֹיִם יְשׁוּrָתֶֽךָ:
@leIL0IR144ENGPeoples will thank You, God,
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ rַמִּים אֱGהִים
@leIL0IR144ENGall the peoples will thank You.
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ rַמִּים כֻּלָּם:
@leIL0IR144ENGNations will rejoice and sing
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמְ?חוּ וִירַנְּ?נוּ לְאֻמִּים
@leIL0IR144ENGwhen You judge the peoples justly,
@lh<IL235.2><IR0><ZL><HEB>כִּי תִשְׁפּוֹט rַמִּים מִישׁוֹר
@leIL0IR144ENGand lead the nations upon the earth <IT>selah<ITC>.
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וּלְאֻמִּים בָּאָֽרֶץ תַּנְחֵם סֶֽלָה:
@leIL0IR144ENGPeoples will thank You, God,
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ rַמִּים אֱGהִים
@leIL0IR144ENGall the peoples will thank You.
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ rַמִּים כֻּלָּם:
@leIL0IR144ENGThe earth will have yielded its produce;
@lh<IL235.2><IR0><ZL><HEB>אֶֽרֶץ נָתְ?נָה יְבוּלָהּ
@leIL0IR144ENGGod, our God, will have blessed us.
@lh<IL235.2><IR0><ZL><HEB>יְבָרְ?כֵֽנוּ אֱGהִים אֱGהֵֽינוּ:
@leIL0IR144ENGGod will bless us,
@lh<IL235.2><IR0><ZL><HEB>יְבָרְ?כֵֽנוּ אֱGהִים
@leIL0IR144ENGand they will fear Him
@lh<IL235.2><IR0><ZL><HEB>וְיִירְ?אוּ אוֹתוֹ
@leIL0IR144ENGall [men even from] the ends of the earth.
@lh<IL235.2><IR0><ZL><HEB>כָּל אַפְסֵי אָֽרֶץ:
@ieIL24IR24@hhעלינו@eeENG is said, see p. 000.
