###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>Isaiah 12:2,3
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><SZ9><SUP0>Psalms 3:9
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><SZ9><SUP0>Psalms 46:8
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><SZ9><SUP0>Psalms 84:13
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><SZ9><SUP0>Psalms 20:10
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><SZ9><SUP0>Esther 8:16
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><SZ9><SUP0>Psalms 116:13
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><SZ9><SUP0>According to the commentators, the use of fragrant spices during the <IT>Havdalah<ITC> service, is to cheer the soul which is saddened at the departure of Shabbos, and the departure of the <IT>Neshamah Yesairoh,<ITC> the special <IT>soul<ITC> that each Jew receives in honor of Shabbos.
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><SZ9><SUP0>God is the eternal Guardian of IsraelSee <IT>Psalms<ITC> 121.<QL>
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><SZ9><SUP0>Morning brightness will come for the righteous but the blackness of night is the ultimate destiny of the wicked.<IT>Etz Yosef<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><SZ9><SUP0>See Psalms 6:7.<QL>
@b1<EM><EN><SZ6><SUP2.5><*12>12@b2<EN><SZ9><SUP0>These expressions give voice to Israels weariness from the hardships she endures in exile. Our heads are drenched with perspiration like dew.<IT>Etz Yosef<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*13>13@b2<EN><SZ9><SUP0>These three expressions describe the long, black night of exile.<QL>
