{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @ct}{\highlight7 <HEB>}{\highlight7 <FT12>}{\highlight7 <SZ12>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR144>}Havdalah\par
{\highlight7 @kt}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'e1\'e3\'ec\'e4\par
{\highlight7 {\ltrch @ex}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch The {\highlight7 <IT>}Havdalah{\highlight7 <ITC>} service, with which we conclude the observance of Shabbos was 
ordained by the Men of the Great Assembly who flourished through the beginning 
of the Second Temple period.\par
{\highlight7 @xe}You hold the wine cup in your right hand until after the blessing on the wine, then 
transfer the cup to your left hand and hold the spice box in your right for the 
blessing on the spices. Then set the spice box aside, return the wine cup to your 
right hand, and pronounce the blessing on the fire. After the blessing, set the wine 
cup down and look at your fingernails in the light of the candles. Afterwards take 
the wine cup in your right hand until you complete {\highlight7 <IT>}Havdalah.{\highlight7 <ITC>}\par
{\highlight7 @t2}{\highlight7 <IR144>}Behold! The Almighty is my deliverance–\par
{\highlight7 @bb}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c4\'f0\'cc\'c5\'e4. \'e0\'c5\'ec \'e9\'c0\'f9\'d1\'e5\'ccr\'c8\'fa\'c4\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch I will trust in Him and will not fear;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c6\'e1\'c0\'e8\'c7\'e7. \'e5\'c0G\'e0 \'e0\'c6\'f4\'c0\'e7\'c8\'e3.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch for the strength and retribution of God\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c4\'e9 r\'c8\'e6\'cc\'c4\'e9 \'e5\'c0\'e6\'c4\'ee\'c0\'f8\'c8\'fa \'e9\'c8\'e4\'cc.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Adonoy was the cause of my deliverance.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c0\'e4\'e5\'c8\'e4. \'e5\'c7\'e9\'c0\'e4\'c4\'e9 \'ec\'c4\'e9 \'ec\'c4\'e9\'f9\'d1\'e5\'ccr\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch And you will draw water with joy,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'cc\'f9\'d1\'c0\'e0\'c7\'e1\'c0\'fa\'cc\'c6\'ed \'ee\'c7\'cd\'e9\'c4\'ed \'e1\'cc\'c0\'f9\'d2\'c8\'f9\'d2\'e5\'c9\'ef.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch from the wellsprings of deliverance.{\highlight7 @n1}{\highlight7 <*1>}1{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'ee\'cc\'c7r\'c7\'e9\'c0\'f0\'c5\'e9 \'e4\'c7\'e9\'c0\'f9\'d1\'e5\'ccr\'c8\'e4:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch To Adonoy belongs deliverance\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c7\'e9\'e4\'e5\'c8\'e4 \'e4\'c7\'e9\'c0\'f9\'d1\'e5\'ccr\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch upon Your people is Your blessing, {\highlight7 <IT>}selah.{\highlight7 @n1}{\highlight7 <ITC>}{\highlight7 <*2>}2{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <ENG>}{\highlight7 <BOC>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <HEB>}{\highlight7 <ZL>}\rtlch r\'c7\'ec r\'c7\'ee\'cc\'c0\u1426\'3f\'ea\'c8 \'e1\'c4\'f8\'c0\'eb\'c8\'fa\'c6\'ea\'c8 \'f1\'cc\'c6\'cd\'ec\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Adonoy of Hosts is with us\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c0\'e4\'e5\'c8\'e4 \'f6\'c0\'e1\'c8\'e0\'e5\'c9\'fa r\'c4\'ee\'cc\'c8\'cd\'f0\'e5\'cc\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch a stronghold for us\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'f9\'d2\'c0\'e2\'cc\'c8\'e1 \'ec\'c8\'cd\'f0\'e5\'cc\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch is the God of Jacob, {\highlight7 <IT>}selah.{\highlight7 @n1}{\highlight7 <ITC>}{\highlight7 <*3>}3{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <ENG>}{\highlight7 <BOC>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <HEB>}{\highlight7 <ZL>}\rtlch \'e0\'c1G\'e4\'c5\'e9 \'e9\'c7r\'c2\'f7\'e1 \'f1\'c6\'cd\'ec\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Adonoy of hosts,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c0\'e4\'e5\'c8\'e4 \'f6\'c0\'e1\'c8\'e0\'e5\'c9\'fa\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch fortunate is the man who trusts in You.{\highlight7 @n1}{\highlight7 <*4>}4{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c7\'f9\'d1\'c0\'f8\'c5\'e9 \'e0\'c8\'e3\'c8\'ed \'e1\'cc\'e5\'c9\'e8\'c5\'cd\'e7\'c7 \'e1\'cc\'c8\'ea\'c0:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Adonoy, deliver [us,]\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c0\'e4\'e5\'c8\'e4 \'e4\'e5\'c9\'f9\'d1\'c4\'cd\'e9r\'c8\'e4\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the King will answer us on the day we call.{\highlight7 @n1}{\highlight7 <*5>}5{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c7\'ee\'cc\'c6\'cd\'ec\'c6\'ea\'c0 \'e9\'c7r\'c7\'f0\'c5\'cd\'f0\'e5\'cc \'e1\'c0\'e9\'e5\'c9\'ed \'f7\'c8\'f8\'c0\'e0\'c5\'cd\'f0\'e5\'cc:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For the Jews there was light and joy,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c7\'e9\'c0\'e4\'e5\'cc\'e3\'c4\'e9\'ed \'e4\'c8\'e9\'c0\u1426\'3f\'fa\'c8\'e4 \'e0\'e5\'c9\'f8\'c8\'e4 \'e5\'c0\'f9\'d2\'c4\'ee\'c0\'e7\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch gladness and honor.{\highlight7 @n1}{\highlight7 <*6>}6{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'f9\'d2\'c8\'f9\'d2\'e5\'c9\'ef \'e5\'c4\'e9\'f7\'c8\'f8:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch So be it with us.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c5\'ef \'fa\'cc\'c4\'e4\'c0\'e9\'c6\'e4 \'ec\'cc\'c8\'cd\'f0\'e5\'cc.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch The cup of deliverance, I will raise\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'e5\'c9\'f1 \'e9\'c0\'f9\'d1\'e5\'cc\'f2\'e5\'c9\'fa \'e0\'c6\'f9\'cc\'d2\'c8\'e0.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and upon the Name, Adonoy, will I call.{\highlight7 @n1}{\highlight7 <*7>}7{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'cc\'e1\'c0\'f9\'d1\'c5\'ed \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c6\'f7\'c0\'f8\'c8\'e0:\par
{\highlight7 {\ltrch @in}}{\highlight7 {\ltrch<}{\ltrch IL24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Over the wine:\par
{\highlight7 @t2}{\highlight7 <IL0>}{\highlight7 <IR144>}Blessed are You, Adonoy,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e4\'e5\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch our God, King of the Universe,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c1G\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Creator of the fruit of the vine.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'e5\'c9\'f8\'c5\'e0 \'f4\'cc\'c0\'f8\'c4\'e9 \'e4\'c7\'e2\'cc\'c8\'cd\'f4\'c6\'ef.\par
{\highlight7 {\ltrch @in}}{\highlight7 {\ltrch<}{\ltrch IL24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Over the spices:{\highlight7 @n1}{\highlight7 <BOC>}{\highlight7 <ITC>}{\highlight7 <*8>}8{\highlight7 @n2}\par
{\highlight7 @t2}{\highlight7 <IL0>}{\highlight7 <IR144>}Blessed are You, Adonoy,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e4\'e5\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch our God, King of the Universe,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c1G\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Creator of the kinds of spices.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'e5\'c9\'f8\'c5\'e0 \'ee\'c4\'e9\'f0\'c5\'e9 \'e1\'c0\'f9\'d2\'c8\'ee\'c4\'e9\'ed:\par
{\highlight7 {\ltrch @in}}{\highlight7 {\ltrch<}{\ltrch IL24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Over the fire:\par
{\highlight7 @t2}{\highlight7 <IL0>}{\highlight7 <IR144>}Blessed are You, Adonoy,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e4\'e5\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch our God, King of the Universe\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c1G\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Creator of the lights of fire.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'e5\'c9\'f8\'c5\'e0 \'ee\'c0\'e0\'e5\'c9\'f8\'c5\'e9 \'e4\'c8\'e0\'c5\'f9\'d1:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Blessed are You, Adonoy,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e4\'e5\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch our God, King of the Universe,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c1G\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Who makes distinction\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c7\'ee\'cc\'c7\'e1\'c0\'e3\'cc\'c4\'e9\'ec\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch between sacred and unhallowed,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'e9\'ef \'f7\'cd\'e3\'c6\'f9\'d1 \'ec\'c0\'e7\'e5\'c9\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch between light and darkness,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'e9\'ef \'e0\'e5\'c9\'f8 \'ec\'c0\'e7\'cd\'f9\'d1\'c6\'ea\'c0.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch between Israel and the peoples,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'e9\'ef \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec \'ec\'c8r\'c7\'ee\'cc\'c4\'e9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch between the seventh day\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'e9\'ef \'e9\'e5\'c9\'ed \'e4\'c7\'f9\'cc\'d1\'c0\u1426\'3f\'e1\'c4\'e9r\'c4\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and the six work days.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'f9\'d1\'c5\'cd\'f9\'d1\'c6\'fa \'e9\'c0\'ee\'c5\'e9 \'e4\'c7\'ee\'cc\'c7r\'c2\'f9\'d2\'c6\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Blessed are You, Adonoy,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'f8\'e5\'cc\'f8 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e4\'e5\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch @n2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Who makes distinction\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c7\'ee\'cc\'c7\'e1\'c0\'e3\'cc\'c4\'e9\'ec\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch between sacred and unhallowed.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'e9\'ef \'f7\'cd\'e3\'c6\'f9\'d1 \'ec\'c0\'e7\'e5\'c9\'ec:\par
{\highlight7 {\ltrch @pa}}{\highlight7 {\ltrch<}{\ltrch IL12}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR12}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Songs for Motzoei Shabbos\par
{\highlight7 @tk}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <HEB>}\rtlch \'e6\'ee\'e9\'f8\'e5\'fa \'ec\'ee\'e5\'f6\'e0\'e9 \'f9\'e1\'fa\par
{\highlight7 {\ltrch @ct}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Hamavdil\par
{\highlight7 @kt}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'ee\'e1\'e3\'e9\'ec\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He Who makes distinction\par
{\highlight7 @bb}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c7\'ee\'cc\'c7\'e1\'c0\'e3\'cc\'c4\'e9\'ec\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch between sacred and unhallowed\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'e9\'ef \'f7\'cd\'e3\'c6\'f9\'d1 \'ec\'c0\'e7\'e5\'c9\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch our sins, will He forgive,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e7\'c7\'e8\'cc\'e0\'fa\'c5\'cd\'e9\'f0\'e5\'cc \'e4\'e5\'cc\'e0 \'e9\'c4\'ee\'c0\'e7\'e5\'c9\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch our seed and our wealth,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c7\'f8\'c0r\'c5\'cd\'f0\'e5\'cc \'e5\'c0\'eb\'c7\'f1\'c0\'f4\'cc\'c5\'cd\'f0\'e5\'cc\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch will He increase like sand\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c7\'f8\'c0\'e1\'cc\'c6\'e4 \'eb\'cc\'c7\'e7\'e5\'c9\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and like the stars of the night.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'eb\'c7\'eb\'cc\'e5\'c9\'eb\'c8\'e1\'c4\'e9\'ed \'e1\'cc\'c7\'ec\'cc\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch The day is gone like the shade of palm,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'e5\'c9\'ed \'f4\'cc\'c8\'f0\'c8\'e4 \'eb\'cc\'c0\'f6\'c5\'ec \'fa\'cc\'cd\'ee\'c6\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch I call to the Almighty\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c6\'f7\'c0\'f8\'c8\'e0 \'ec\'c8\'e0\'c5\'ec\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to fulfill for me–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch r\'c8\'ec\'c7\'e9 \'e2\'cc\'e5\'c9\'ee\'c5\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch what the Watchman said,{\highlight7 @n1}{\highlight7 <*9>}9{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c8\'ee\'c7\'f8 \'f9\'d1\'e5\'c9\'ee\'c5\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ìMorning came and also night.î{\highlight7 @n1}{\highlight7 <*10>}10{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c8\'fa\'c8\'e0 \'e1\'cd\'f7\'c6\'f8 \'e5\'c0\'e2\'c7\'ed \'ec\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Your righteousness is like Mount Tabor,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f6\'c4\'e3\'c0\'f7\'c8\'fa\'c0\u1426\'3f\'ea\'c8 \'eb\'cc\'c0\'e4\'c7\'f8 \'fa\'cc\'c8\'e1\'e5\'c9\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch as for my sins, pass over them\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch r\'c7\'ec \'e7\'c2\'e8\'c8\'e0\'c7\'e9 r\'c8\'e1\'f8 \'fa\'cc\'c7r\'c2\'e1\'e5\'c9\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch like the yesterday that has passed,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c0\'e9\'e5\'c9\'ed \'e0\'c6\'fa\'c0\'ee\'e5\'c9\'ec \'eb\'cc\'c4\'e9 \'e9\'c7r\'c2\'e1\'e5\'c9\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and a watch in the night.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e0\'c7\'f9\'d1\'c0\'ee\'e5\'cc\'f8\'c8\'e4 \'e1\'cc\'c7\'ec\'cc\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Gone is the time\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e7\'c8\'ec\'c0\u1426\'3f\'f4\'c8\'e4 \'f2\'e5\'c9\'f0\'c7\'fa\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch when I brought the afternoon sacrifice;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'f0\'c0\'e7\'c8\'fa\'c4\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch who will grant me my rest?\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'e9 \'e9\'c4\'fa\'cc\'c5\'ef \'ee\'c0\'f0\'e5\'cc\'e7\'c8\'fa\'c4\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch I am worn out with my sighing,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c8\'e2\'c7\'cdr\'c0\'fa\'cc\'c4\'e9 \'e1\'c0\'e0\'c7\'f0\'c0\'e7\'c8\'fa\'c4\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch I float in tears each night.{\highlight7 @n1}{\highlight7 <*11>}11{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c7\'f9\'d2\'c0\'e7\'c6\'e4 \'e1\'cc\'c0\'eb\'c8\'ec\'ec\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch My voice–let it not be removed,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f7\'e5\'c9\'ec\'c4\'e9 \'e1\'cc\'c7\'ec \'e9\'cb\'f0\'c0\'e8\'c8\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch open for me the uplifted gates,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f4\'cc\'c0\'fa\'c7\'e7 \'ec\'c4\'e9 \'f9\'d1\'c7\'cdr\'c7\'f8 \'e4\'c7\'ee\'cc\'c0\u1426\'3f\'f0\'cb\'e8\'cc\'c8\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch SP0.22}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch MIN0.75}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch MAX2}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch for my head is drenched [as though] with dew{\highlight7 @n1}{\highlight7 <*12>}12{\highlight7 @n2}\par
{\highlight7 @le}{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c6\'f8\'e0\'f9\'d1\'c4\'e9 \'f0\'c4\'ee\'c0\'ec\'c8\'e0 \'e8\'c8\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch my sidelocks drip with dew drops of night.{\highlight7 @n1}{\highlight7 <*13>}13{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f7\'c0\'e5\'cb\'f6\'cc\'e5\'c9\'fa\'c7\'e9 \'f8\'c0\'f1\'c4\'cd\'e9\'f1\'c5\'e9 \'ec\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Be receptive Awesome and Fearsome One–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c5r\'c8\'fa\'c5\'f8 \'f0\'e5\'c9\'f8\'c8\'e0 \'e5\'c0\'e0\'c8\'e9\'e5\'c9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch I beseech You: grant redemption,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c2\'f9\'d1\'c7\'e5\'cc\'c5\'cdr\'c7 \'fa\'cc\'c0\'f0\'c8\'e4 \'f4\'c4\'e3\'c0\'e9\'e5\'c9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch in the twilight, the evening of day,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'f0\'c6\'cd\'f9\'d1\'c6\'f3 \'e1\'cc\'c0r\'c6\'cd\'f8\'c6\'e1 \'e9\'e5\'c9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch in the darkness of night.{\highlight7 @n1}{\highlight7 <*14>}14{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e0\'c4\'e9\'f9\'d1\'e5\'c9\'ef \'ec\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch I call upon You, God: deliver me,\par
{\highlight7 @lh}{\highlight7 @n2}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f7\'c0\'f8\'c8\'e0\'fa\'c4\'cd\'e9\'ea\'c8 \'e9\'c8\'e4\'cc \'e4\'e5\'c9\'f9\'d1\'c4\'e9r\'c5\'cd\'f0\'c4\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the way of life make known to me;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'cd\'f8\'c7\'e7 \'e7\'c7\'e9\'cc\'c4\'e9\'ed \'fa\'cc\'e5\'c9\'e3\'c4\'e9r\'c5\'cd\'f0\'c4\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch from poverty cause me to break out,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'e3\'cc\'c7\'ec\'cc\'e5\'cc\'fa \'fa\'cc\'c0\'e1\'c7\'f6\'cc\'c0\u1426\'3fr\'c5\'cd\'f0\'c4\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch from day until night.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'e9\'cc\'e5\'c9\'ed \'e5\'c0r\'c7\'e3 \'ec\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Cleanse the filth of my deeds\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'e4\'c5\'f8 \'e8\'c4\'f0\'cc\'e5\'cc\'f3 \'ee\'c7r\'c2\'f9\'d2\'c7\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch lest my provokers say,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f4\'cc\'c6\'ef \'e9\'e0\'ee\'c0\u1426\'3f\'f8\'e5\'cc \'ee\'c7\'eb\'c0r\'c4\'e9\'f1\'c7\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ìWhere is Godî Who made me–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c7\'e9\'cc\'c5\'e4 \'f0\'c8\'e0 \'e0\'c1\'ec\'cd\'e5\'c9\'e4\'cc\'c7 \'f2\'e5\'c9\'f9\'d2\'c8\'e9.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Who inspires song [Torahstudy] at night!\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'e5\'c9\'fa\'c5\'ef \'e6\'c0\'ee\'c4\'e9\'f8\'e5\'c9\'fa \'e1\'cc\'c7\'ec\'cc\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch We are in Your hand like clay;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'c7\'cd\'e7\'c0\'f0\'e5\'cc \'e1\'c0\'e9\'c8\'e3\'c0\u1426\'3f\'ea\'c8 \'eb\'cc\'c7\'e7\'cd\'ee\'c6\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch pardon, please, our sins, small and great.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f1\'c0\'ec\'c7\'e7 \'f0\'c8\'e0 r\'c7\'ec \'f7\'c7\'ec \'e5\'c8\'e7\'cd\'ee\'c6\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Day after day bring words of praise\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'e5\'c9\'ed \'ec\'c0\'e9\'e5\'c9\'ed \'e9\'c7\'e1\'cc\'c4\'cd\'e9r\'c7 \'e0\'cd\'ee\'c6\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and night after night.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'ec\'c7\'cd\'e9\'c0\'ec\'c8\'e4 \'ec\'c0\'ec\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He Who makes distinction\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c7\'ee\'cc\'c7\'e1\'c0\'e3\'cc\'c4\'e9\'ec\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch between sacred and unhallowed\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'e9\'ef \'f7\'cd\'e3\'c6\'f9\'d1 \'ec\'c0\'e7\'e5\'c9\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch our sins, will He forgive,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e7\'c7\'e8\'cc\'e0\'fa\'c5\'cd\'e9\'f0\'e5\'cc \'e4\'e5\'cc\'e0 \'e9\'c4\'ee\'c0\'e7\'e5\'c9\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch our seed and our wealth,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c7\'f8\'c0r\'c5\'cd\'f0\'e5\'cc \'e5\'c0\'eb\'c7\'f1\'c0\'f4\'cc\'c5\'cd\'f0\'e5\'cc\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch will He increase like sand\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c7\'f8\'c0\'e1\'cc\'c6\'e4 \'eb\'cc\'c7\'e7\'e5\'c9\'ec.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and like the stars of the night.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'eb\'c7\'eb\'cc\'e5\'c9\'eb\'c8\'e1\'c4\'e9\'ed \'e1\'cc\'c7\'ec\'cc\'c8\'cd\'e9\'c0\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @lb}}{\highlight7 {\ltrch<}{\ltrch IL12}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR12}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch BO}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ16}{\ltrch>}}\'e1\'cc\'c0\'ee\'e5\'c9\'f6\'c8\'e0\'c5\'e9 {\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\'e9\'e5\'c9\'ed \'ee\'c0\'f0\'e5\'cc\'e7\'c8\'e4. \'e4\'c7\'ee\'c0\'f6\'c5\'e0 \'ec\'c0r\'c7\'ee\'cc\'c0\'ea\'c8 \'f8\'c0\'e5\'c8\'e7\'c8\'e4. \'f9\'d1\'c0\'ec\'c7\'e7 \'fa\'cc\'c4\'f9\'d1\'c0\'e1\'cc\'c4\'e9 \'ec\'c0\'f0\'c6\'e0\'c1\'f0\'c8\'e7\'c8\'e4. \'e5\'c0\'f0\'c8\'f1 \'e9\'c8\'e2\'e5\'c9\'ef \'e5\'c7\'e0\'c2\'f0\'c8\'e7\'c8\'e4: 
\'e9\'c8\'e0\'c2\'fa\'c8\'e4 \'ec\'c0\'ea\'c8 \'f6\'e5\'cc\'f8\'c4\'e9. \'ec\'c0\'f7\'c7\'e1\'cc\'c5\'f5 r\'c7\'ed \'ee\'c0\'f4\'e5\'cc\'e6\'c8\'f8\'c4\'e9. \'ee\'c4\'e9\'cc\'c7\'e3 \'e2\'cc\'e5\'c9\'e9 \'e0\'c7\'eb\'c0\'e6\'c8\'f8\'c4\'e9. \'e0\'c2\'f9\'d1\'c6\'f8 \'eb\'cc\'c8\'f8\'c8\'e4 \'ec\'c4\'e9 \'f9\'d1\'e5\'cc\'e7\'c8\'e4: r\'c5\'fa 
\'e3\'cc\'e5\'c9\'e3\'c4\'e9\'ed \'fa\'cc\'c0\'f2\'e5\'c9\'f8\'c5\'f8 \'e0\'c5\'ec. \'ec\'c0\'ee\'c7\'ec\'cc\'c5\'e8 r\'c7\'ed \'e0\'c2\'f9\'d1\'c6\'f8 \'f9\'d1\'e5\'c9\'e0\'c5\'ec. \'f8\'c0\'e0\'e5\'c9\'fa \'e8\'e5\'cc\'e1\'c0\'ea\'c8 \'e1\'cc\'c0\'e1\'e5\'c9\'e0 \'e2\'e5\'c9\'e0\'c5\'ec. \'ec\'c0\'f9\'d2\'c6\'e4 \'f4\'c0\'e6\'e5\'cc\'f8\'c8\'e4 
\'f0\'c4\'e3\'cc\'c8\'e7\'c8\'e4: \'f7\'c0\'f8\'c8\'e0 \'e9\'c6\'cd\'f9\'d1\'c7\'f2 \'ec\'c0r\'c7\'ed \'f0\'c0\'e3\'c8\'e1\'c8\'e4. \'e0\'c5\'ec \'e3\'cc\'c8\'e2\'e5\'cc\'ec \'ee\'c5\'f8\'c0\'e1\'c8\'e1\'c8\'e4. \'e9\'c0\'e4\'c4\'e9 \'e4\'c7\'f9\'cc\'d1\'c8\'e1\'cd\'e5\'ccr\'c7 \'e4\'c7\'e1\'cc\'c8\'e0. \'ec\'c4\'e9\'f9\'d1\'e5\'ccr\'c8\'e4 
\'e5\'c0\'ec\'c4\'f8\'c0\'e5\'c8\'e7\'c8\'e4: \'e1\'cc\'c7\'fa \'f6\'c4\'e9\'cc\'e5\'c9\'ef \'e4\'c7\'f9\'cc\'d1\'c0\'eb\'e5\'cc\'ec\'c8\'e4. \'e0\'c2\'f9\'d1\'c6\'f8 \'e4\'c4\'e9\'e0 \'e4\'c7\'e9\'cc\'e5\'c9\'ed \'e2\'cc\'c0\'f2\'e5\'cc\'ec\'c8\'e4. \'ee\'c0\'e4\'c5\'f8\'c8\'e4 \'fa\'cc\'c4\'e4\'c0\'e9\'c6\'e4 \'e1\'c0\'f2\'e5\'cc\'ec\'c8\'e4. \'e0\'c5\'ed 
\'e4\'c7\'e1\'cc\'c8\'f0\'c4\'e9\'ed \'f9\'d2\'c0\'ee\'c5\'e7\'c8\'e4: \'ee\'c7r\'c0\'e9\'c8\'f0\'e5\'c9\'fa \'e0\'c2\'e6\'c7\'e9 \'e9\'c0\'e6\'e5\'cc\'e1\'e5\'cc\'ef. \'e5\'cc\'f4\'c0\'e3\'e5\'cc\'e9\'c5\'e9 \'e9\'c0\'e4\'e5\'c8\'e4 \'f2\'e5\'c9\'e3 \'e9\'c0\'f9\'d1\'e5\'cc\'e1\'e5\'cc\'ef. \'e5\'cc\'ee\'c5\'e9 \'e9\'c6\'cd\'f9\'d1\'c7\'f2 \'e9\'c4\'f9\'d1\'c0\'e0\'c2\'e1\'e5\'cc\'ef. 
\'e5\'c0\'e4\'c7\'f6\'cc\'c8\'f8\'c8\'e4 \'f0\'c4\'f9\'d1\'c0\'eb\'cc\'c8\'cd\'e7\'c8\'e4: \'f0\'c0\'e7\'c5\'e4 r\'c7\'ee\'cc\'c0\'ea\'c8 \'eb\'cc\'c0\'e0\'c8\'e1 \'f8\'c7\'e7\'c2\'ee\'c8\'ef. \'e9\'c0\'f6\'c7\'f4\'c0\'f6\'c0\'f4\'e5\'cc r\'c7\'ed G\'e0 \'e0\'c7\'ec\'c0\'ee\'c8\'ef. \'e3\'cc\'c0\'e1\'c7\'f8 \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c2\'f9\'d1\'c6\'f8 
\'f0\'c6\'e0\'c1\'ee\'c8\'ef. \'e1\'cc\'c7\'e4\'c2\'f7\'c4\'e9\'ee\'c0\'ea\'c8 \'e4\'c7\'e1\'c0\'e8\'c8\'e7\'c8\'e4: \'e5\'c4\'e9\'e3\'c4\'e9\'e3\'c4\'e9\'ed \'f4\'cc\'c0\'ec\'c4\'e9\'e8\'c5\'e9 \'e7\'c6\'cd\'f8\'c6\'f5. \'f0\'c0\'e2\'c4\'e9\'f0\'c8\'fa\'c8\'ed \'e9\'c4\'f4\'c0\'f6\'c0\'e7\'e5\'cc \'e1\'c0\'ee\'c6\'cd\'f8\'c6\'f5. \'e1\'cc\'c0\'ec\'c4\'e9 \'f6\'c0\'e5\'c8\'e7\'c8\'e4 
\'e5\'cc\'e1\'c0\'ec\'c4\'e9 \'f4\'c6\'cd\'f8\'c6\'f5. \'e0\'c5\'e9\'ef \'e9\'e5\'c9\'f6\'c5\'e0\'fa \'e5\'c0\'e0\'c5\'e9\'ef \'f6\'c0\'e5\'c8\'e7\'c8\'e4: \'e9\'c0\'e4\'c4\'e9 \'e4\'c7\'e7\'cd\'e3\'c6\'f9\'d1 \'e4\'c7\'e6\'cc\'c6\'e4. \'eb\'cc\'c4\'f0\'c0\'e1\'e5\'cc\'e0\'c7\'fa \'e0\'c2\'e1\'c4\'e9 \'e7\'e5\'c9\'e6\'c6\'e4. \'e5\'c0\'e9\'c4\'f9\'cc\'d1\'c8\'ee\'c7\'f2 
\'e1\'cc\'c0\'e1\'c7\'cd\'e9\'c4\'fa \'e6\'c6\'e4. \'f7\'e5\'c9\'ec \'f9\'d2\'c8\'f9\'d2\'e5\'c9\'ef \'e5\'c0\'f7\'e5\'c9\'ec \'f9\'d2\'c4\'ee\'c0\'e7\'c8\'e4: \'e7\'c8\'e6\'c8\'f7 \'e9\'c0\'ee\'c7\'ec\'cc\'c5\'e0 \'ee\'c4\'f9\'d1\'c0\'e0\'c2\'ec\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc. \'e0\'c7\'ee\'cc\'c4\'e9\'f5 \'e9\'c7r\'c2\'f9\'d2\'c6\'e4 
\'e1\'cc\'c7\'f7\'cc\'c8\'f9\'d1\'c8\'fa\'c5\'cd\'f0\'e5\'cc. \'e5\'c0\'e4\'e5\'cc\'e0 \'e9\'c4\'f9\'d1\'c0\'ec\'c7\'e7 \'e1\'cc\'c0\'eb\'c8\'ec \'ee\'c7r\'c2\'f9\'d2\'c5\'e4 \'e9\'c8\'e3\'c5\'cd\'e9\'f0\'e5\'cc. \'e1\'cc\'c0\'f8\'c8\'eb\'c8\'e4 \'e5\'c0\'e4\'c7\'f6\'c0\'ec\'c8\'e7\'c8\'e4: \'e1\'cc\'c0\'ee\'e5\'c9\'f6\'c8\'e0\'c5\'e9 \'e9\'e5\'c9\'ed \'e2\'cc\'c4\'e9\'ec\'c8\'e4. 
\'f9\'d1\'c4\'ee\'c0\'ea\'c8 \'f0\'e5\'c9\'f8\'c8\'e0 r\'c2\'ec\'c4\'e9\'ec\'c8\'e4. \'f9\'d1\'c0\'ec\'c7\'e7 \'fa\'cc\'c4\'f9\'d1\'c0\'e1\'cc\'c4\'e9 \'ec\'c0r\'c7\'ed \'f1\'c0\'e2\'cb\'ec\'cc\'c8\'e4. \'f8\'c6\'cd\'e5\'c7\'e7 \'f9\'d2\'c8\'f9\'d2\'e5\'c9\'ef \'e5\'c7\'e4\'c2\'f0\'c8\'e7\'c8\'e4: \'f7\'e5\'c9\'ec \'f6\'c8\'e4\'c3\'ec\'c8\'e4 \'e5\'c0\'f8\'c4\'f0\'cc\'c8\'e4. 
\'f9\'d2\'c0\'f4\'c8\'fa\'c5\'cd\'e9\'f0\'e5\'cc \'e0\'c8\'e6 \'fa\'cc\'c0\'f8\'c7\'f0\'cc\'c5\'cd\'f0\'c8\'e4. \'e0\'c8\'cd\'f0\'cc\'c8\'e0 \'e9\'c0\'e4\'e5\'c8\'e4 \'e4\'e5\'c9\'f9\'d1\'c4\'cd\'e9r\'c8\'e4 \'f0\'cc\'c8\'e0. \'e0\'c8\'cd\'f0\'cc\'c8\'e0 \'e9\'c0\'e4\'e5\'c8\'e4 \'e4\'c7\'f6\'c0\'ec\'c4\'e9\'e7\'c8\'e4 \'f0\'c8\'e0:{\highlight7 <{\ltrch QC}>}\par
{\highlight7 {\ltrch @lb}}{\highlight7 {\ltrch<}{\ltrch BO}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ16}{\ltrch>}}\'e0\'c7\'e3\'c4\'e9\'f8 \'e0\'c8\'e9\'e5\'c9\'ed \'e5\'c0\'f0\'e5\'c9\'f8\'c8\'e0. {\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\'e1\'cc\'c7\'f6\'c7\'f8 \'ec\'c4\'e9 \'ec\'c0\'ea\'c8 \'e0\'c6\'f7\'c0\'f8\'c8\'e0. \'e9\'c0\'e4\'e5\'c8\'e4 \'ec\'c4\'e9 G\'e0 \'e0\'c4\'e9\'f8\'c8\'e0: \'e2\'cc\'c0\'e3\'e5\'c9\'f8 \'f4\'cc\'c4\'f8\'c0\'f6\'c7\'fa \'e4\'c5\'e9\'eb\'c8\'ec\'c4\'e9. 
\'e3\'cc\'c8\'e2\'e5\'cc\'ec \'ee\'c7\'e4\'c5\'f8 \'e7\'c7\'eb\'c0\'ec\'c4\'e9\'ec\'c4\'e9. \'e9\'c0\'e4\'e5\'c8\'e4 \'e4\'c1\'e9\'c5\'e4 \'f2\'e5\'c9\'e6\'c5\'f8 \'ec\'c4\'e9: \'e4\'c5\'ef \'e0\'c7\'fa\'cc\'c8\'e4 \'fa\'c4\'f7\'c0\'e5\'c8\'fa\'c4\'e9. \'e5\'c0\'ec\'c4\'f9\'d1\'e5\'ccr\'c8\'fa\'c0\'ea\'c8 \'f7\'c4\'e5\'cc\'c4\'e9\'fa\'c4\'e9. \'e9\'c0\'e4\'e5\'c8\'e4 
\'f2\'e5\'c9\'e6 \'e9\'c0\'f9\'d1\'e5\'ccr\'c8\'fa\'c4\'e9: \'e6\'c8\'ea\'c0 \'e5\'cc\'f0\'c0\'f7\'c4\'e9 \'eb\'c7\'f4\'cc\'c7\'e9\'c4\'ed. \'e7\'e5\'c9\'ef \'f4\'cc\'e5\'c9\'f8\'c0\'f9\'d2\'c5\'e9 \'eb\'c0\'f0\'c8\'f4\'c7\'e9\'c4\'ed. \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c6\'f8\'c1\'ea\'c0 \'e0\'c7\'f4\'cc\'c7\'cd\'e9\'c4\'ed: \'e8\'e5\'cc\'e1\'c0\'ea\'c8 \'fa\'cc\'c8\'e7\'c4\'e9\'f9\'d1 
\'ec\'c0r\'c7\'ee\'cc\'c6\'cd\'ea\'c8. \'e9\'c0\'e4\'c4\'e9 r\'c8\'ec\'c5\'cd\'e9\'f0\'e5\'cc \'eb\'cc\'c0\'f0\'c8\'e0\'c3\'ee\'c6\'ea\'c8. \'e9\'c0\'e4\'e5\'c8\'e4 r\'c2\'f9\'d2\'c5\'e4 \'ec\'c0\'ee\'c7\'cdr\'c7\'ef \'f9\'d1\'c0\'ee\'c6\'cd\'ea\'c8: \'eb\'cc\'e5\'c9\'f0\'c5\'ef \'e1\'cc\'c5\'e9\'fa \'ee\'c0\'eb\'e5\'c9\'f0\'c6\'ea\'c8. \'ec\'c0\'e4\'c7\'f8\'c0\'e1\'cc\'c5\'f5 \'e1\'cc\'e5\'c9 
\'f6\'e0\'f0\'c6\'ea\'c8. \'e9\'c0\'e4\'e5\'c8\'e4 \'e1\'cc\'c0\'e0\'e5\'c9\'f8 \'f4\'cc\'c8\'f0\'c6\'cd\'e9\'ea\'c8: \'ee\'c4\'f4\'cc\'c7\'e7\'c7\'e3 \'ec\'c0\'e4\'c7\'f6\'c4\'e9\'ec\'c4\'e9. \'f0\'c7\'e4\'c2\'ec\'c5\'f0\'c4\'e9 \'ec\'c0\'f6\'c4\'e9\'cc\'e5\'c9\'ef \'f7\'cd\'e5\'c9\'e3\'c6\'f9\'d1 \'e2\'cc\'e5\'c9\'f8\'c8\'ec\'c4\'e9. \'e9\'c0\'e4\'e5\'c8\'e4 \'f9\'d1\'c0\'ee\'c7\'f2 
\'e1\'cc\'c0\'f7\'e5\'c9\'ec\'c4\'e9: \'f1\'c0\'f2\'e5\'c9\'e3 \'e5\'cc\'f1\'c0\'ee\'e5\'c9\'ea\'c0 \'ec\'c0\'f0\'c4\'ee\'c0\'e4\'c8\'f8\'c4\'e9\'ed. r\'c2\'e6\'c8\'f8 \'f0\'c8\'e0 \'e0\'c6\'fa \'e4\'c7\'f0\'c4\'f9\'d1\'c0\'e0\'c8\'f8\'c4\'e9\'ed. \'e9\'c0\'e4\'e5\'c8\'e4 \'e9\'e5\'c9\'f6\'c5\'f8 \'e4\'c8\'f8\'c4\'e9\'ed: \'f4\'cc\'c0\'e3\'c5\'e4 
r\'c7\'ee\'cc\'c0\'ea\'c8 \'ee\'c5r\'c7\'e6\'cc\'c4\'e9\'ed. \'f6\'e0\'f0\'c0\'ea\'c8 \'ee\'c4\'e9\'c7\'e3 \'e2\'e5\'c9\'e6\'c0\'e6\'c4\'e9\'ed. \'e9\'c0\'e4\'e5\'c8\'e4 \'f2\'f9\'d2\'c6\'e4 \'e7\'c2\'e6\'c4\'e9\'e6\'c4\'e9\'ed: \'f7\'c8\'f8\'c5\'e1 \'f7\'c5\'f5 \'f0\'c6\'e7\'c8\'ee\'c8\'e4. \'f8\'c7\'e7\'c5\'ed \'e0\'e5\'c9\'ed 
G\'e0 \'f8\'cb\'e7\'c8\'ee\'c8\'e4. \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c4\'e9\'f9\'d1 \'ee\'c4\'ec\'c0\'e7\'c8\'ee\'c8\'e4: \'f9\'d1\'c0\'eb\'e5\'c9\'ef \'eb\'cc\'c0\'ee\'c5\'e0\'c8\'e6 \'e1\'cc\'c0\'e0\'c8\'e4\'c3\'ec\'c5\'cd\'f0\'e5\'cc. \'fa\'cc\'c8\'ee\'c4\'e9\'e3 \'e0\'c5\'ec \'ee\'c0\'e7\'e5\'c9\'ec\'c0\'ec\'c5\'cd\'f0\'e5\'cc. \'e9\'c0\'e4\'e5\'c8\'e4 
\'ee\'c7\'ec\'c0\'eb\'cc\'c5\'cd\'f0\'e5\'cc. \'e4\'e5\'cc\'e0 \'e9\'e5\'c9\'f9\'d1\'c4\'e9r\'c5\'cd\'f0\'e5\'cc:{\highlight7 <{\ltrch QC}>}\par
{\highlight7 {\ltrch @lb}}{\highlight7 {\ltrch<}{\ltrch BO}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ16}{\ltrch>}}\'e0\'c4\'e9\'f9\'d1 \'e7\'c8\'f1\'c4\'e9\'e3 \'e4\'c8\'e9\'c8\'e4. {\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\'e1\'cc\'c0\'ec\'c4\'e9 \'ee\'c8\'e6\'e5\'c9\'ef \'e5\'cc\'ee\'c4\'e7\'c0\'e9\'c8\'e4: \'e1\'cc\'c0\'e1\'c5\'e9\'fa\'e5\'c9 \'f2\'e5\'c9\'f1\'c5\'f7 \'ee\'c4\'ec\'cc\'c5\'e1\'e5\'c9\'f9\'d1. \'e5\'c0\'e0\'c5\'e9\'ef \'e1\'cc\'c6\'cd\'e2\'c6\'e3 \'ec\'c4\'ec\'c0\'e1\'cc\'e5\'c9\'f9\'d1: 
\'e2\'cc\'e5\'c9\'f0\'c5\'ef \'e1\'cc\'c7\'e7\'c2\'f9\'d1\'e5\'cc\'e1\'c8\'e4 \'e0\'c4\'f9\'d1\'c8\'e4. \'e5\'c0\'e2\'c7\'ed \'e1\'cc\'c0\'e1\'c8\'f0\'c4\'e9\'ed \'e7\'c2\'ee\'c4\'f9\'d1\'c8\'e4: \'e3\'cc\'c4\'e1\'cc\'c0\'f8\'c8\'e4 \'ec\'e5\'c9 \'e4\'c8\'e0\'c4\'f9\'d1\'c8\'e4. \'e9\'e5\'c9\'fa\'c5\'f8 \'e0\'c5\'e9\'ef \'ec\'c0\'e4\'c4\'fa\'c0\'e9\'c8\'e0\'c2\'f9\'d1\'c8\'e4. 
\'e4\'c7\'ee\'c4\'e1\'cc\'c0\'ec\'c4\'e9 \'ec\'c6\'e7\'c6\'ed \'ec\'c6\'e0\'c6\'eb\'e5\'c9\'ec. \'e1\'cc\'c0r\'c5\'f8\'e5\'c9\'ed \'e5\'cc\'e1\'c0\'e7\'e5\'c9\'f1\'c6\'f8 \'eb\'cc\'ec: \'e5\'c0\'fa\'e5\'c9\'f8\'c8\'e4 \'ee\'c8\'f6\'c8\'cd\'e0\'fa\'c8 \'eb\'cc\'c4\'e9 \'e9\'c8\'e2\'c7\'cdr\'c0\'fa\'cc\'c8. \'ee\'c7\'e4 \'f0\'e0\'eb\'c7\'ec 
\'ee\'c5r\'c7\'fa\'cc\'c8\'e4: \'e6\'c8\'e4\'c4\'e9\'f8 \'eb\'cc\'c0\'e1\'c7\'f8 \'f0\'c8\'f9\'d1\'e5\'cc\'f7. \'e4\'c2G\'e0 \'fa\'c5\'f6\'c5\'e0 \'ec\'c7\'f9\'d1\'e5\'cc\'f7: \'e7\'c7\'f0\'cc\'e5\'cc\'ef \'e5\'c0\'f8\'c7\'e7\'e5\'cc\'ed \'e1\'cc\'c4\'ee\'c0\'f8\'e5\'c9\'ee\'c8\'e9\'e5. \'e0\'e5\'cc\'ec\'c7\'e9 \'e9\'c4\'e2\'c0\'ee\'c0\'ec\'c5\'f0\'e5\'cc 
\'e1\'cc\'c0\'f8\'c7\'e7\'c2\'ee\'c8\'e9\'e5: \'e8\'e5\'c9\'e1 \'ec\'c0\'f7\'e5\'c8\'e9\'e5 \'ee\'c7\'e7\'c2\'f1\'c6\'e4. \'f8\'c0\'f6\'e5\'c9\'ef \'e9\'c0\'f8\'c5\'e0\'c8\'e9\'e5 \'e9\'c7r\'c2\'f9\'d2\'c6\'e4: \'e9\'c8r\'c7\'f6\'c0\'fa\'cc\'c0 \'e1\'cc\'c0\'e3\'c7r\'c7\'fa \'e5\'cc\'e1\'c0\'e7\'c8\'eb\'c0\'ee\'c8\'e4. r\'c2\'f6\'c8\'fa\'c5\'ea\'c0 
\'e1\'cc\'c0\'ec\'c4\'e9 \'ec\'c0\'e4\'c7\'f1\'c0\'eb\'cc\'c4\'e9\'ee\'c8\'e4. \'eb\'cc\'c0\'f6\'c5\'e0\'fa\'c4\'e9 \'ec\'c0\'e1\'f9\'d1\'c6\'fa \'e5\'c0\'ec\'c4\'eb\'c0\'ec\'c4\'ee\'cc\'c8\'e4. \'ee\'c4\'e1\'cc\'c0\'ec\'c4\'e9 \'eb\'c0\'f1\'e5\'cc\'fa \'e5\'c0\'f9\'d2\'c7\'ec\'c0\'ee\'c8\'e4: \'ec\'c0\'e0\'c5\'e9\'ef \'e1\'cc\'c0\'e9\'c8\'e3\'c4\'e9 
\'ec\'c0\'f4\'e5\'c9\'f8\'c0\'e8\'c8\'e4. \'e0\'c2\'f4\'c4\'e9\'ec\'e5\'cc \'f9\'d1\'c8\'e5\'c6\'e4 \'f4\'cc\'c0\'f8\'e5\'cc\'e8\'c8\'e4. \'ee\'c4\'e4\'c2\'f8\'c8\'e4 \'e5\'c0\'f9\'d1\'c8\'e0\'c2\'ec\'c8\'e4 \'ee\'c4\'f9\'d1\'c0\'eb\'c5\'f0\'c4\'e9\'ed. \'ee\'c7\'ec\'c0\'e1\'cc\'e5\'cc\'f9\'d1\'c4\'e9\'ed \'f0\'c8\'e0\'c4\'e9\'ed 
\'ee\'c0\'fa\'e5\'cc\'f7\'c8\'f0\'c4\'e9\'ed: \'f0\'c4\'ec\'c0\'e1\'cc\'c7\'f9\'d1 \'e5\'c0\'e4\'c4\'f9\'d1\'c0\'ec\'c4\'e9\'ea\'c0 \'e9\'c0\'e4\'c8\'e1\'e5\'c9. r\'c7\'ec \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c2\'f9\'d1\'c6\'f8 \'e0\'c2\'e4\'c5\'e1\'e5\'c9: \'f1\'c8\'e7\'e5\'cc \'e9\'c0\'ec\'c8\'e3\'c8\'e9\'e5 \'e1\'cc\'c0\'f4\'c4\'ec\'e5\'cc\'ec\'c8\'ed. \'e0\'c7\'ec 
\'e9\'c8\'f9\'d1\'e5\'cc\'e1 \'e3\'c7\'ea\'c0 \'f0\'c4\'eb\'c0\'ec\'c8\'ed: r\'c8\'e1\'c7\'f8 \'e1\'cc\'c7\'f9\'d1\'e5\'cc\'f7 \'e1\'cc\'c0\'f1\'c4\'e1\'c0\'f8\'c8\'fa\'e5\'c9. \'e5\'c0\'e4\'c4\'f0\'c5\'e4 \'e0\'c5\'ec\'c4\'e9\'cc\'c8\'e4\'e5\'cc \'e4\'c7\'f0\'c8\'e1\'c4\'e9\'e0 \'ec\'c4\'f7\'c0\'f8\'c8\'e0\'fa\'e5\'c9: \'f4\'cc\'c8\'f5 \'ec\'e5\'c9 
\'e4\'c7\'ee\'c0\'e1\'c7\'f9\'d2\'c5\'f8 \'e1\'cc\'c6\'e0\'c1\'ee\'c6\'fa \'e4\'c7\'e9\'e5\'c9\'ed \'fa\'cc\'c4\'fa\'c0r\'c7\'f9\'d1\'c5\'f8: \'f6\'c7\'e5\'cc\'c5\'cd\'f0\'c4\'e9 \'e1\'cc\'c0\'eb\'c8\'ec \'eb\'cc\'c0\'e1\'e5\'c9\'e3\'c6\'cd\'ea\'c8. \'eb\'cc\'c4\'e9 \'e4\'c4\'f0\'c0\'f0\'c4\'e9 r\'c7\'e1\'c0\'e3\'c6\'cd\'ea\'c8: \'f7\'c0\'f8\'c8\'e0 \'ec\'c0\'ee\'c4\'e9 
\'e1\'c0\'e3\'c7r\'c0\'fa\'cc\'e5\'c9. \'f7\'c0\'f0\'e5\'c9\'fa r\'c6\'e1\'c6\'e3 \'e0\'c5\'e9\'ef \'eb\'cc\'c0\'ee\'e5\'c9\'fa\'e5\'c9: \'f8\'c8\'e7\'c7\'f9\'d1 \'e0\'c5\'e9\'ea\'c0 \'e9\'c0\'f9\'d1\'c7\'f0\'c6\'e4 \'e3\'c4\'e9\'f0\'e5\'c9. r\'c6\'e1\'c6\'e3 \'ec\'c4\'ee\'c0\'eb\'cc\'e5\'c9\'f8 \'e0\'c6\'fa \'e0\'c2\'e3\'e5\'c9\'f0\'e5\'c9: 
\'f9\'d1\'c8\'fa \'ec\'e5\'c9 \'e7\'c8\'eb\'c0\'ee\'c8\'fa\'e5\'c9 \'e1\'cc\'c0\'f7\'c4\'f8\'c0\'e1\'cc\'e5\'c9. \'e5\'c0\'e4\'c6\'e7\'c1\'e6\'c4\'e9\'f7 \'e1\'cc\'e5\'c9 \'eb\'cc\'c0\'ee\'e5\'c9 \'f8\'c7\'e1\'cc\'e5\'c9: \'fa\'cc\'c7\'e2\'c5\'f8 \'f7\'c0\'f0\'c8\'e0\'e5\'c9 \'e1\'cc\'c7\'e0\'c2\'e4\'c3\'e1\'c4\'e9\'ed. \'e1\'cc\'c4\'f9\'d1\'c0\'ee\'e5\'c9\'f0\'c6\'e4 \'ee\'c5\'e0\'e5\'c9\'fa 
\'e0\'c6\'ec\'c6\'f3 \'e6\'c0\'e4\'e5\'cc\'e1\'c4\'e9\'ed: \'fa\'cc\'c0\'e1\'c8\'f2\'e5\'c9 \'ee\'c7\'e4 \'ee\'c0\'ec\'c7\'e0\'eb\'c0\'fa\'cc\'c6\'cd\'ea\'c8. \'e0\'c4\'ed \'e1\'cc\'c0\'e1\'c4\'f0\'c0\'e9\'c7\'ef \'e7\'c8\'eb\'c0\'ee\'c8\'fa\'c6\'cd\'ea\'c8. \'fa\'cc\'c7\'eb\'c0\'ec\'c4\'e9\'fa \'e8\'c0\'f8\'c7\'f7\'c0\'ec\'c4\'e9\'ef \'e5\'cc\'f4\'c7\'ec\'c0\'e8\'c0\'f8\'c4\'e9\'ef. 
\'e4\'c2\'f8\'c5\'e9 \'e0\'c7\'fa\'cc\'c8\'e4 \'e1\'c6\'ef \'e7\'e5\'c9\'f8\'c4\'e9\'ef. \'e9\'e5\'c9\'ed \'f8\'c4\'e0\'f9\'d1\'e5\'c9\'ef \'e1\'cc\'c0\'ee\'c4\'f4\'c0r\'c8\'ec\'c4\'e9\'ed. \'f4\'cc\'c8r\'c7\'ec r\'c4\'ed \'f4\'cc\'e5\'c9r\'c2\'ec\'c4\'e9\'ed: \'f9\'d1\'c4\'e5\'cc\'c7\'f2 \'e1\'cc\'c7\'e7\'c2\'f6\'c4\'e9 \'e4\'c7\'ec\'c7\'e9\'c0\'ec\'c8\'e4. 
r\'c2\'f0\'c5\'f0\'c4\'e9 \'f0\'e5\'c9\'f8\'c8\'e0 r\'c2\'ec\'c4\'e9\'ec\'c8\'e4: \'e9\'c8\'e6\'c7\'ee\'c0\'fa\'cc\'c4\'e9 \'e5\'c0\'f0\'c4\'ee\'c0\'eb\'cc\'c7\'f8\'c0\'fa\'cc\'c4\'e9 \'ec\'c0\'e4\'c7r\'c2\'e1\'c4\'e9\'e3\'c4\'e9. \'ec\'c4\'eb\'c0\'e1\'e5\'c9\'e3\'c0\'ea\'c8 \'e5\'c0G\'e0 \'ec\'c4\'eb\'c0\'e1\'e5\'c9\'e3\'c4\'e9: \'e1\'cc\'e5\'c9\'f8\'c5\'e0 \'f2\'e5\'c9\'ec\'c8\'ed 
\'e1\'cc\'c0\'f7\'c4\'f0\'c0\'e9\'c8\'ef. \'e4\'c7\'f9\'d1\'c0\'ec\'c5\'ed \'e6\'c6\'e4 \'e4\'c7\'e1\'cc\'c4\'f0\'c0\'e9\'c8\'ef: \'f8\'c7\'e7\'c2\'ee\'c6\'cd\'e9\'ea\'c8 \'e9\'c4\'eb\'c0\'ee\'c0\'f8\'e5\'cc \'e1\'c7\'e7\'c2\'f0\'c4\'e9\'f0\'c8\'fa\'c4\'e9. \'eb\'cc\'c4\'e9 \'ec\'c0\'e8\'e5\'c9\'e1\'c8\'e4 \'eb\'cc\'c7\'e5\'c8\'f0\'c8\'fa\'c4\'e9: \'ee\'c7\'ec\'c0\'e0\'c2\'eb\'c5\'e9 
\'f8\'c7\'e7\'c2\'ee\'c4\'e9\'ed \'ee\'c4\'ee\'cc\'c0\'f2\'e5\'c9\'f0\'c8\'fa\'e5\'c9. \'e0\'c8\'e6 \'e4\'c5\'e7\'c5\'ec\'e5\'cc \'ec\'c4\'e1\'c0\'f0\'e5\'c9\'fa\'e5\'c9: \'f8\'c7\'e1\'cc\'e5\'cc \'e1\'cc\'c0\'f0\'c5\'e9 \'e4\'c7\'ee\'cc\'c0\'ec\'e5\'cc\'eb\'c8\'e4. \'e5\'c7\'fa\'cc\'c4\'f9\'d1\'c0\'ec\'c7\'ed \'eb\'cc\'c8\'ec \'e4\'c7\'ee\'cc\'c0\'ec\'c8\'e0\'eb\'c8\'e4: \'e3\'c8\'f5 
\'e4\'c7\'f1\'cc\'e5\'c9\'e7\'c5\'f8 \'e1\'cc\'c4\'f8\'c0\'e0\'e5\'c9\'fa\'e5\'c9. \'eb\'cc\'c4\'e9 \'f0\'c4\'e2\'cc\'c0\'ee\'c0\'f8\'c8\'e4 \'ee\'c0\'ec\'c7\'e0\'eb\'c0\'fa\'cc\'e5\'c9: \'eb\'cc\'c0\'ec\'e5\'cc\'ec\'c7\'fa \'ee\'c4\'e2\'c0\'e3\'c8\'ec\'c4\'e9\'ed \'f0\'c8\'e0\'c4\'e9\'ed. \'ec\'c0\'f4\'c4\'e9 r\'c4\'f0\'c0\'e9\'c7\'ef \'e4\'c7\'e1\'cc\'c7\'f0\'c8\'e0\'c4\'e9\'ed: 
\'e9\'c4\'e6\'cc\'c8\'eb\'c5\'f8 \'ec\'c0\'ea\'c8 r\'c7\'fa\'cc\'c8\'e4 \'e0\'c6\'fa\'c0\'ee\'e5\'c9\'ec \'e0\'c2\'f9\'d1\'c6\'f8 \'e3\'c4\'e1\'cc\'c7\'f8\'c0\'fa\'cc\'c8: \'e7\'c8\'f4\'c0\'f9\'d1\'c5\'f0\'c4\'e9 \'e1\'cc\'c0\'e5\'c7\'e3\'c7\'e0\'e9 \'e5\'cc\'e1\'c0\'e1\'c5\'f8\'e5\'cc\'f8. \'eb\'cc\'c0\'f0\'c7\'ee\'c0\'fa\'cc\'c8 \'ec\'c0r\'c4\'f0\'c0\'e9\'c7\'ef \'f9\'d1\'c4\'e7\'c2\'f8\'e5\'cc\'f8: 
\'e6\'c6\'e4 \'f7\'c4\'e9\'c0\'ee\'e5\'c9 \'e1\'cc\'c6\'e0\'c1\'ee\'c6\'fa. \'e5\'cc\'f4\'c8\'f8\'c7\'e7 \'ec\'e5\'c9 \'e0\'c4\'e9\'f9\'d1 \'e4\'c8\'e0\'c1\'ee\'c6\'fa:{\highlight7 <{\ltrch QC}>}\par
{\highlight7 {\ltrch @lb}}{\highlight7 {\ltrch<}{\ltrch BO}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ16}{\ltrch>}}\'e0\'c8\'ee\'c7\'f8 \'e9\'c0\'e4\'e5\'c8\'e4 \'ec\'c0\'e9\'c7r\'c2\'f7\'e1, {\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'e1\'cc\'c8\'e7\'c7\'f8 \'e9\'c0\'e4\'e5\'c8\'e4 \'e1\'cc\'c0\'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'e2\'cc\'c8\'e0\'c7\'ec \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c6\'fa \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'e3\'cc\'c8\'f8\'c7\'ea\'c0 \'eb\'cc\'e5\'c9\'eb\'c8\'e1 \'ee\'c4\'e9\'cc\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'e4\'c7\'e1\'cc\'c8\'e0\'c4\'e9\'ed \'e9\'c7\'f9\'d1\'c0\'f8\'c5\'f9\'d1 \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'e5\'c0\'e9\'c5\'f8\'c0\'e3\'cc\'c0 \'ee\'c4\'e9\'cc\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'e6\'c0\'eb\'f8 \'e6\'e0\'fa \'ec\'c0\'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'e7\'c6\'e3\'c0\'e5\'c7\'fa \'e9\'c0\'f9\'d1\'e5\'cc\'f2\'e5\'c9\'fa \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'e8\'cd\'e5\'c9\'e1\'e5\'cc \'e0\'e4\'c8\'ec\'c6\'cd\'e9\'ea\'c8 \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'e9\'e5\'c9\'f8\'e5\'cc \'ee\'c4\'f9\'d1\'c0\'f4\'cc\'c8\'e8\'c6\'cd\'e9\'ea\'c8 \'ec\'c0\'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'eb\'cc\'c4\'e9 G\'e0 \'f0\'c7\'cd\'e7\'c7\'f9\'d1 \'e1\'cc\'c0\'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}G\'e0 \'e4\'c4\'e1\'cc\'c4\'e9\'e8 \'e0\'c8\'cd\'e5\'c6\'ef \'e1\'cc\'c0\'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'ee\'c4\'e9 \'ee\'c8\'f0\'c8\'e4 r\'c2\'f4\'c7\'f8 \'e9\'c7r\'c2\'f7\'e1., \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'f0\'c4\'f9\'d1\'c0\'e1\'cc\'c7\'f2 \'e9\'c0\'e4\'e5\'c8\'e4 \'ec\'c0\'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'f1\'c0\'ec\'c7\'e7 \'f0\'c8\'e0 \'ec\'c7r\'c2\'e5\'c9\'ef \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}r\'c7\'fa\'cc\'c8\'e4 \'e4\'c8\'f9\'d1\'c5\'e1 \'f9\'d1\'c0\'e1\'e5\'cc\'fa \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'f4\'cc\'c8\'e3\'c8\'e4 \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c6\'fa \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'f6\'c7\'e5\'cc\'c5\'e4 \'e9\'c0\'f9\'d1\'e5\'cc\'f2\'e5\'c9\'fa \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'f7\'e5\'c9\'ec \'f7\'e5\'c9\'ec \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'f8\'c8\'f0\'cc\'c4\'e9 \'e5\'c0\'f9\'d2\'c4\'ee\'c0\'e7\'c4\'e9 \'ec\'c0\'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'f9\'d1\'c8\'e1 \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c6\'fa \'f9\'d1\'c0\'e1\'e5\'cc\'fa \'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @gl}}\'fa\'cc\'c4\'fa\'cc\'c5\'ef \'e0\'c1\'ee\'c6\'fa \'ec\'c0\'e9\'c7r\'c2\'f7\'e1, \'e0\'c7\'ec \'fa\'cc\'c4\'e9\'f8\'c8\'e0 r\'c7\'e1\'c0\'e3\'cc\'c4\'e9 \'e9\'c7r\'c2\'f7\'e1:{\highlight7 <{\ltrch QR}>}\par
{\highlight7 {\ltrch @lb}}{\highlight7 {\ltrch<}{\ltrch BO}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ16}{\ltrch>}}\'e0\'c5\'ec\'c4\'e9\'cc\'c8\'cd\'e4\'e5\'cc \'e4\'c7\'f0\'cc\'c8\'e1\'c4\'e9\'e0. {\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch BOC}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}}\'e0\'c5\'ec\'c4\'e9\'cc\'c8\'cd\'e4\'e5\'cc \'e4\'c7\'fa\'cc\'c4\'f9\'d1\'c0\'e1\'cc\'c4\'e9. \'e0\'c5\'ec\'c4\'e9\'cc\'c8\'cd\'e4\'e5\'cc \'e4\'c7\'e2\'cc\'c4\'ec\'c0r\'c8\'e3\'c4\'e9: \'e1\'cc\'c4\'ee\'c0\'e4\'c5\'f8\'c8\'e4 \'e9\'c8\'e1\'e0 \'e0\'c5\'ec\'c5\'cd\'e9\'f0\'e5\'cc r\'c4\'ed \'ee\'c8\'f9\'d1\'c4\'cd\'e9\'e7\'c7 
\'e1\'cc\'c6\'ef \'e3\'cc\'c8\'e5\'c4\'e3: \'e0\'c4\'e9\'f9\'d1 \'e0\'c2\'f9\'d1\'c6\'f8 \'f7\'c4\'f0\'cc\'c5\'e0 \'ec\'c0\'f9\'d1\'c5\'ed \'e4\'c8\'e0\'c5\'ec. \'e0\'c4\'e9\'f9\'d1 \'e1\'cc\'cb\'f9\'cc\'d2\'c7\'f8 \'f9\'d1\'c8\'ec\'e5\'c9\'ed r\'c7\'ec \'e9\'c7\'e3 \'e9\'c0\'f7\'e5\'cc\'fa\'c4\'e9\'e0\'c5\'ec. \'e0\'c4\'e9\'f9\'d1 \'e2\'cc\'c8\'f9\'d1 
\'e5\'c7\'e9\'c0\'eb\'c7\'f4\'cc\'c5\'f8 r\'c7\'ec \'e1\'cc\'c0\'f0\'c5\'e9 \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e0\'c4\'e9\'f9\'d1 \'e3\'cc\'e5\'c9\'f8\'e5\'c9\'fa \'f9\'d1\'c0\'f0\'c5\'e9\'ed r\'c8\'f9\'d2\'c8\'f8 \'f8\'c8\'e0\'e5\'cc r\'c5\'e9\'f0\'c8\'e9\'e5. \'e0\'c4\'e9\'f9\'d1 \'e4\'c7\'f0\'cc\'c4\'f7\'c0\'f8\'c8\'e0 
\'e1\'cc\'c7\'cdr\'c7\'ec \'f9\'d2\'c5r\'c8\'f8 \'e1\'cc\'c0\'f1\'c4\'ee\'c8\'f0\'c8\'e9\'e5. \'e0\'c4\'e9\'f9\'d1 \'e5\'c0\'e0\'c5\'e6\'e5\'c9\'f8 \'f2\'e5\'c9\'f8 \'e0\'c8\'e6\'e5\'cc\'f8 \'e1\'cc\'c0\'ee\'c8\'fa\'c0\'f0\'c8\'e9\'e5: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e0\'c4\'e9\'f9\'d1 \'e6\'c8r\'c7\'f3 r\'c7\'ec \'f2\'e5\'c9\'e1\'c0\'e3\'c5\'e9 
\'e7\'c7\'ee\'cc\'c8\'f0\'c4\'e9\'ed. \'e0\'c4\'e9\'f9\'d1 \'e7\'c8\'f9\'d1 \'e5\'c0\'f0\'c4\'f9\'d1\'c0\'e1\'cc\'c7\'f2 \'ee\'c4\'e4\'c0\'e9\'e5\'c9\'fa \'e2\'cc\'c4\'f9\'d1\'c0\'ee\'c5\'e9 \'ee\'c0\'f2\'e5\'c9\'f0\'c4\'e9\'ed. \'e0\'c4\'e9\'f9\'d1 \'e8\'c7\'ec \'e5\'cc\'ee\'c8\'e8\'c8\'f8 r\'c8\'f6\'c7\'f8 \'f9\'d1\'c8\'ec\'f9\'d1 
\'f9\'d1\'c8\'f0\'c4\'e9\'ed: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e0\'c4\'e9\'f9\'d1 \'e9\'c8\'f6\'c8\'e0 \'ec\'c4\'ee\'c0\'f6\'e5\'c9\'e0 \'ec\'c0\'f0\'c7\'f4\'c0\'f9\'d1\'e5\'c9 \'f0\'c7\'cd\'e7\'c7\'fa. \'e0\'c4\'e9\'f9\'d1 \'eb\'cc\'c4\'ec\'c0\'eb\'cc\'c0\'ec\'cd\'e5\'cc\'e4\'e5\'cc \'e4\'c8\'f2\'e5\'c9\'f8\'c0\'e1\'c4\'e9\'ed \'e5\'c0G\'e0 \'ee\'c5\'fa 
\'ec\'c7\'f9\'cc\'d1\'c7\'cd\'e7\'c7\'fa. \'e0\'c4\'e9\'f9\'d1 \'ec\'c0\'ee\'c7r\'c2\'f0\'e5\'c9 \'f0\'c4\'fa\'c0\'e1\'cc\'c8\'f8\'c0\'eb\'e5\'cc \'eb\'cc\'c7\'e3 \'e5\'c0\'f6\'c7\'f4\'cc\'c7\'e7\'c7\'fa: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e0\'c4\'e9\'f9\'d1 \'ee\'e5\'cc\'f1\'c8\'f8\'c8\'e9\'e5 \'e4\'c4\'f7\'c0\'f9\'d1\'c4\'cd\'e9\'e1\'e5\'cc \'eb\'c0\'ee\'c5\'e4\'c4\'e9\'ed. 
\'e0\'c4\'e9\'f9\'d1 \'f0\'c6r\'c1\'f0\'c8\'e4 \'e1\'cc\'c8\'e0\'c5\'f9\'d1 \'ee\'c4\'f9\'cc\'d1\'c0\'ee\'c5\'e9 \'e2\'c0\'e1\'e5\'c9\'e4\'c4\'e9\'ed. \'e0\'c4\'e9\'f9\'d1 \'f1\'c8\'cd\'e7\'e5\'cc \'e0\'c7\'e7\'c2\'f8\'c8\'e9\'e5 \'e9\'c0\'e4\'e5\'c8\'e4 \'e4\'e5\'cc\'e0 \'e4\'c8\'e0\'c1G\'e4\'c4\'e9\'ed: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e0\'c4\'e9\'f9\'d1 
r\'c8\'fa\'c4\'e9\'e3 \'ec\'c0\'e4\'c4\'f9\'d1\'c0\'fa\'cc\'c7\'ec\'cc\'c5\'cd\'e7\'c7 \'ee\'c4\'f9\'cc\'d1\'c0\'ee\'c5\'e9 r\'c2\'f8\'c8\'e1\'e5\'c9\'fa. \'e0\'c4\'e9\'f9\'d1 \'f4\'cc\'c8\'f7\'c4\'e9\'e3 r\'c7\'ec \'eb\'cc\'c8\'ec \'e1\'cc\'c0\'f9\'d2\'e5\'c9\'f8\'e5\'c9\'fa \'e8\'e5\'c9\'e1\'e5\'c9\'fa. \'e0\'c4\'e9\'f9\'d1 \'f6\'c4\'e9\'f8 
\'f0\'c6\'e0\'c1\'ee\'c8\'ef \'ec\'c0\'e4\'c8\'f9\'d1\'c4\'e9\'e1 \'ec\'c5\'e1 \'e1\'cc\'c8\'f0\'c4\'e9\'ed r\'c7\'ec \'e0\'c8\'e1\'e5\'c9\'fa: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e0\'c4\'e9\'f9\'d1 \'f7\'c8\'f8\'c8\'e0 \'f7\'c7\'f0\'cc\'e0 \'f7\'c4\'f0\'cc\'c5\'cd\'e0\'fa\'c4\'e9 \'ec\'c7\'e9\'e4\'e5\'c8\'e4 \'e1\'cc\'c0\'fa\'c4\'f4\'c0\'e0\'c8\'f8\'c8\'e4. 
\'e0\'c4\'e9\'f9\'d1 \'f8\'c8\'eb\'c7\'e1 r\'c7\'ec \'f1\'cd\'e5\'cc\'f1\'c5\'e9 \'e0\'c5\'f9\'d1 \'e1\'cc\'c4\'f1\'c0r\'c8\'f8\'c8\'e4. \'e0\'c4\'e9\'f9\'d1 \'f9\'d1\'c6H\'e0 \'e8\'c8r\'c7\'ed \'e8\'c7\'cdr\'c7\'ed \'ee\'c4\'e9\'fa\'c8\'e4 \'e5\'cc\'f7\'c0\'e1\'e5\'cc\'f8\'c8\'e4: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e0\'c4\'e9\'f9\'d1 
\'fa\'cc\'c4\'f9\'d1\'c0\'e1\'cc\'c4\'e9 r\'c7\'ec \'f9\'d1\'c0\'ee\'e5\'c9 \'f0\'c4\'f7\'c0\'f8\'c8\'e0. \'fa\'cc\'c7\'f6\'c0\'ec\'c4\'e9\'e7\'c5\'cd\'f0\'e5\'cc r\'c7\'ec \'e9\'c8\'e3\'e5\'c9 \'e1\'cc\'c7\'fa\'cc\'e5\'c9\'f8\'c8\'e4. \'fa\'cc\'c7\'f9\'d1\'c0\'ee\'c4\'e9r\'c5\'cd\'f0\'e5\'cc \'ee\'c4\'f4\'cc\'c4\'e9\'e5 \'e1\'cc\'c0\'f9\'d2\'e5\'c9\'f8\'c8\'e4 \'e8\'e5\'c9\'e1\'c8\'e4 
\'e1\'cc\'c4\'ee\'c0\'e4\'c5\'f8\'c8\'e4. \'fa\'cc\'e5\'c9\'f6\'c4\'e9\'e0\'c5\'cd\'f0\'e5\'cc \'ee\'c5\'e0\'c2\'f4\'c5\'ec\'c8\'e4 \'ec\'c0\'e0\'e5\'c9\'f8\'c8\'e4: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'e0\'c4\'e9\'f9\'d1 \'fa\'cc\'c4\'f9\'d1\'c0\'e1\'cc\'c4\'e9 \'fa\'cc\'c7\'f6\'cc\'c4\'e9\'ec\'c5\'cd\'f0\'e5\'cc \'ee\'c4\'f4\'cc\'c4\'e9 \'e0\'c2\'f8\'c8\'e9\'e5\'c9\'fa. 
\'fa\'cc\'c0\'e1\'c7\'f9\'cc\'d2\'c0\'f8\'c5\'cd\'f0\'e5\'cc \'e1\'cc\'c0\'f9\'d2\'e5\'c9\'f8\'e5\'c9\'fa \'e8\'e5\'c9\'e1\'e5\'c9\'fa. \'fa\'cc\'c0\'f9\'d2\'c7\'ee\'cc\'c0\'e7\'c5\'cd\'f0\'e5\'cc \'e1\'c8\'f0\'c4\'e9\'ed r\'c7\'ec \'e0\'c8\'e1\'e5\'c9\'fa. \'e1\'cc\'c0\'ee\'e5\'c9\'f6\'c8\'e0\'c5\'e9 \'f9\'d1\'c7\'e1\'cc\'c8\'fa\'e5\'c9\'fa: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} 
\'e0\'c7\'f9\'d1\'c0\'f8\'c5\'e9 \'ee\'c4\'e9 \'f9\'d1\'c6\'f8\'c8\'e0\'c8\'e4 \'f4\'c8\'f0\'c8\'e9\'e5 \'e1\'cc\'c7\'e7\'c2\'ec\'e5\'c9\'ed. \'e0\'c7\'f9\'d1\'c0\'f8\'c5\'e9 \'ee\'c4\'e9 \'f9\'d1\'c6\'f0\'cc\'c8\'fa\'c7\'ef \'ec\'e5\'c9 \'f9\'d1\'c8\'ec\'e5\'c9\'ed. \'e5\'c0\'e4\'c6\'e7\'c1\'e6\'c4\'e9\'f8 \'ec\'e5\'c9 \'f9\'d1\'c8\'ec\'e5\'c9\'ed. \'e9\'c0\'e4\'e5\'c8\'e4 
\'e9\'c0\'e1\'c8\'f8\'c5\'ea\'c0 \'e0\'c6\'fa r\'c7\'ee\'cc\'e5\'c9 \'e1\'cc\'c7\'f9\'cc\'d1\'c8\'ec\'e5\'c9\'ed: {\highlight7 {\ltrch @ss}}{\highlight7 {\ltrch<}{\ltrch SZ11}{\ltrch>}}\'e0\'ec\'e9\'e4\'e5{\highlight7 {\ltrch @rg}}{\highlight7 {\ltrch<}{\ltrch SZ14}{\ltrch>}} \'eb\'cc\'c7\'eb\'cc\'c8\'fa\'e5\'cc\'e1 \'e4\'c4\'f0\'cc\'c5\'e4 \'e0\'c8\'f0\'eb\'c4\'e9 \'f9\'d1\'ec\'c5\'cd\'e7\'c7 \'ec\'c8\'eb\'c6\'ed \'e0\'c5\'fa \'e0\'c5\'ec\'c4\'e9\'cc\'c8\'e4 \'e4\'c7\'f0\'cc\'c8\'e1\'c4\'e9\'e0. \'ec\'c4\'f4\'c0\'f0\'c5\'e9 
\'e1\'cc\'e5\'c9\'e0 \'e9\'e5\'c9\'ed \'e9\'c0\'e4\'e5\'c8\'e4 \'e4\'c7\'e2\'cc\'c8\'e3\'e5\'c9\'ec \'e5\'c0\'e4\'c7\'f0\'cc\'e5\'c9\'f8\'c8\'e0: \'e5\'c0\'e4\'c5\'f9\'d1\'c4\'e9\'e1 \'ec\'c5\'e1\'e0\'c8\'e1\'e5\'c9\'fa r\'c7\'ec\'e1\'cc\'c8\'f0\'c4\'e9\'ed. \'e5\'c0\'ec\'c5\'e1 \'e1\'cc\'c8\'f0\'c4\'e9\'ed r\'c7\'ec\'e0\'c2\'e1\'e5\'c9\'fa\'c8\'ed:{\highlight7 <{\ltrch QC}>}\par
}