###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Havdalah
@kt<IL235.2><IR0><ZL><HEB>הבדלה
@exIL0ENGThe <IT>Havdalah<ITC> service, with which we conclude the observance of Shabbos was ordained by the Men of the Great Assembly who flourished through the beginning of the Second Temple period.
@xeYou hold the wine cup in your right hand until after the blessing on the wine, then transfer the cup to your left hand and hold the spice box in your right for the blessing on the spices. Then set the spice box aside, return the wine cup to your right hand, and pronounce the blessing on the fire. After the blessing, set the wine cup down and look at your fingernails in the light of the candles. Afterwards take the wine cup in your right hand until you complete <IT>Havdalah.<ITC>
@t2<IR144>Behold! The Almighty is my deliverance
@bb<IL235.2><IR0><ZL><HEB>הִנֵּה. אֵל יְשׁוּrָתִי
@leIL0IR144ENGI will trust in Him and will not fear;
@lh<IL235.2><IR0><ZL><HEB>אֶבְטַח. וְGא אֶפְחָד.
@leIL0IR144ENGfor the strength and retribution of God
@lh<IL235.2><IR0><ZL><HEB>כִּי rָזִּי וְזִמְרָת יָהּ.
@leIL0IR144ENGAdonoy was the cause of my deliverance.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה. וַיְהִי לִי לִישׁוּrָה.
@leIL0IR144ENGAnd you will draw water with joy,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁאַבְתֶּם מַֽיִם בְּשָׂשׂוֹן.
@leIL0IR144ENGfrom the wellsprings of deliverance.@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>מִמַּrַיְנֵי הַיְשׁוּrָה:
@leIL0IR144ENGTo Adonoy belongs deliverance
@lh<IL235.2><IR0><ZL><HEB>לַיהוָה הַיְשׁוּrָה.
@leIL0IR144ENGupon Your people is Your blessing, <IT>selah.@n1<ITC><*2>2@n2
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>rַל rַמְּ?ךָ בִרְכָתֶךָ סֶּֽלָה.
@leIL0IR144ENGAdonoy of Hosts is with us
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת rִמָּֽנוּ
@leIL0IR144ENGa stronghold for us
@lh<IL235.2><IR0><ZL><HEB>מִשְׂגָּב לָֽנוּ
@leIL0IR144ENGis the God of Jacob, <IT>selah.@n1<ITC><*3>3@n2
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>אֱGהֵי יַrֲקב סֶֽלָה.
@leIL0IR144ENGAdonoy of hosts,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת
@leIL0IR144ENGfortunate is the man who trusts in You.@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי אָדָם בּוֹטֵֽחַ בָּךְ:
@leIL0IR144ENGAdonoy, deliver [us,]
@lh<IL235.2><IR0><ZL><HEB>יְהוָה הוֹשִֽׁיrָה
@leIL0IR144ENGthe King will answer us on the day we call.@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ יַrַנֵֽנוּ בְיוֹם קָרְאֵֽנוּ:
@leIL0IR144ENGFor the Jews there was light and joy,
@lh<IL235.2><IR0><ZL><HEB>לַיְהוּדִים הָיְ?תָה אוֹרָה וְשִׂמְחָה.
@leIL0IR144ENGgladness and honor.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>וְשָׂשׂוֹן וִיקָר:
@leIL0IR144ENGSo be it with us.
@lh<IL235.2><IR0><ZL><HEB>כֵּן תִּהְיֶה לָּֽנוּ.
@leIL0IR144ENGThe cup of deliverance, I will raise
@lh<IL235.2><IR0><ZL><HEB>כּוֹס יְשׁוּעוֹת אֶשָּׂא.
@leIL0IR144ENGand upon the Name, Adonoy, will I call.@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>וּבְשֵׁם יְהוָה אֶקְרָא:
@inIL24IR24ENGOver the wine:
@t2<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
@leIL0IR144ENGCreator of the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא פְּרִי הַגָּֽפֶן.
@inIL24IR24ENGOver the spices:@n1<BOC><ITC><*8>8@n2
@t2<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
@leIL0IR144ENGCreator of the kinds of spices.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא מִינֵי בְשָׂמִים:
@inIL24IR24ENGOver the fire:
@t2<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@leIL0IR144ENGour God, King of the Universe
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
@leIL0IR144ENGCreator of the lights of fire.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא מְאוֹרֵי הָאֵשׁ:
@t1IL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה.
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
@leIL0IR144ENGWho makes distinction
@lh<IL235.2><IR0><ZL><HEB>הַמַּבְדִּיל
@leIL0IR144ENGbetween sacred and unhallowed,
@lh<IL235.2><IR0><ZL><HEB>בֵּין קֽדֶשׁ לְחוֹל.
@leIL0IR144ENGbetween light and darkness,
@lh<IL235.2><IR0><ZL><HEB>בֵּין אוֹר לְחֽשֶׁךְ.
@leIL0IR144ENGbetween Israel and the peoples,
@lh<IL235.2><IR0><ZL><HEB>בֵּין יִשְׂרָאֵל לָrַמִּים.
@leIL0IR144ENGbetween the seventh day
@lh<IL235.2><IR0><ZL><HEB>בֵּין יוֹם הַשְּׁ?בִיrִי
@leIL0IR144ENGand the six work days.
@lh<IL235.2><IR0><ZL><HEB>לְשֵֽׁשֶׁת יְמֵי הַמַּrֲשֶׂה.
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּר אַתָּה יְהוָה.
@le@n2IL0IR144ENGWho makes distinction
@lh<IL235.2><IR0><ZL><HEB>הַמַּבְדִּיל
@leIL0IR144ENGbetween sacred and unhallowed.
@lh<IL235.2><IR0><ZL><HEB>בֵּין קֽדֶשׁ לְחוֹל:
@paIL12IR12ENGSongs for Motzoei Shabbos
@tk<IL0><IR0><HEB>זמירות למוצאי שבת
@ctIR144ENGHamavdil
@kt<IL235.2><IR0><ZL><HEB>המבדיל
@t2IL0IR144ENGHe Who makes distinction
@bb<IL235.2><IR0><ZL><HEB>הַמַּבְדִּיל
@leIL0IR144ENGbetween sacred and unhallowed
@lh<IL235.2><IR0><ZL><HEB>בֵּין קֽדֶשׁ לְחוֹל.
@leIL0IR144ENGour sins, will He forgive,
@lh<IL235.2><IR0><ZL><HEB>חַטּאתֵֽינוּ הוּא יִמְחוֹל.
@leIL0IR144ENGour seed and our wealth,
@lh<IL235.2><IR0><ZL><HEB>זַרְrֵֽנוּ וְכַסְפֵּֽנוּ
@leIL0IR144ENGwill He increase like sand
@lh<IL235.2><IR0><ZL><HEB>יַרְבֶּה כַּחוֹל.
@leIL0IR144ENGand like the stars of the night.
@lh<IL235.2><IR0><ZL><HEB>וְכַכּוֹכָבִים בַּלָּֽיְלָה:
@t1IL0IR144ENGThe day is gone like the shade of palm,
@lh<IL235.2><IR0><ZL><HEB>יוֹם פָּנָה כְּצֵל תּֽמֶר.
@leIL0IR144ENGI call to the Almighty
@lh<IL235.2><IR0><ZL><HEB>אֶקְרָא לָאֵל
@leIL0IR144ENGto fulfill for me
@lh<IL235.2><IR0><ZL><HEB>rָלַי גּוֹמֵר.
@leIL0IR144ENGwhat the Watchman said,@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>אָמַר שׁוֹמֵר.
@leIL0IR144ENGMorning came and also night.@n1<*10>10@n2
@lh<IL235.2><IR0><ZL><HEB>אָתָא בֽקֶר וְגַם לָֽיְלָה:
@t1IL0IR144ENGYour righteousness is like Mount Tabor,
@lh<IL235.2><IR0><ZL><HEB>צִדְקָתְ?ךָ כְּהַר תָּבוֹר.
@leIL0IR144ENGas for my sins, pass over them
@lh<IL235.2><IR0><ZL><HEB>rַל חֲטָאַי rָבר תַּrֲבוֹר.
@leIL0IR144ENGlike the yesterday that has passed,
@lh<IL235.2><IR0><ZL><HEB>כְּיוֹם אֶתְמוֹל כִּי יַrֲבוֹר.
@leIL0IR144ENGand a watch in the night.
@lh<IL235.2><IR0><ZL><HEB>וְאַשְׁמוּרָה בַּלָּֽיְלָה:
@t1IL0IR144ENGGone is the time
@lh<IL235.2><IR0><ZL><HEB>חָלְ?פָה עוֹנַת
@leIL0IR144ENGwhen I brought the afternoon sacrifice;
@lh<IL235.2><IR0><ZL><HEB>מִנְחָתִי.
@leIL0IR144ENGwho will grant me my rest?
@lh<IL235.2><IR0><ZL><HEB>מִי יִתֵּן מְנוּחָתִי.
@leIL0IR144ENGI am worn out with my sighing,
@lh<IL235.2><IR0><ZL><HEB>יָגַֽrְתִּי בְאַנְחָתִי.
@leIL0IR144ENGI float in tears each night.@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>אַשְׂחֶה בְּכָללָֽיְלָה:
@t1IL0IR144ENGMy voicelet it not be removed,
@lh<IL235.2><IR0><ZL><HEB>קוֹלִי בַּל יֻנְטָל.
@leIL0IR144ENGopen for me the uplifted gates,
@lh<IL235.2><IR0><ZL><HEB>פְּתַח לִי שַֽׁrַר הַמְּ?נֻטָּל.
@leSP0.22MIN0.75MAX2IL0IR144ENGfor my head is drenched [as though] with dew@n1<*12>12@n2
@le@lh<IL235.2><IR0><ZL><HEB>שֶׁראשִׁי נִמְלָא טָל.
@leIL0IR144ENGmy sidelocks drip with dew drops of night.@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>קְוֻצּוֹתַי רְסִֽיסֵי לָֽיְלָה:
@t1IL0IR144ENGBe receptive Awesome and Fearsome One
@lh<IL235.2><IR0><ZL><HEB>הֵrָתֵר נוֹרָא וְאָיוֹם.
@leIL0IR144ENGI beseech You: grant redemption,
@lh<IL235.2><IR0><ZL><HEB>אֲשַׁוֵּֽrַ תְּנָה פִדְיוֹם.
@leIL0IR144ENGin the twilight, the evening of day,
@lh<IL235.2><IR0><ZL><HEB>בְּנֶֽשֶׁף בְּrֶֽרֶב יוֹם.
@leIL0IR144ENGin the darkness of night.@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>בְּאִישׁוֹן לָֽיְלָה:
@t1IL0IR144ENGI call upon You, God: deliver me,
@lh@n2<IL235.2><IR0><ZL><HEB>קְרָאתִֽיךָ יָהּ הוֹשִׁיrֵֽנִי.
@leIL0IR144ENGthe way of life make known to me;
@lh<IL235.2><IR0><ZL><HEB>אֽרַח חַיִּים תּוֹדִיrֵֽנִי.
@leIL0IR144ENGfrom poverty cause me to break out,
@lh<IL235.2><IR0><ZL><HEB>מִדַּלּוּת תְּבַצְּ?rֵֽנִי.
@leIL0IR144ENGfrom day until night.
@lh<IL235.2><IR0><ZL><HEB>מִיּוֹם וְrַד לָֽיְלָה:
@t1IL0IR144ENGCleanse the filth of my deeds
@lh<IL235.2><IR0><ZL><HEB>טַהֵר טִנּוּף מַrֲשַׂי.
@leIL0IR144ENGlest my provokers say,
@lh<IL235.2><IR0><ZL><HEB>פֶּן יאמְ?רוּ מַכְrִיסַי.
@leIL0IR144ENGWhere is God Who made me
@lh<IL235.2><IR0><ZL><HEB>אַיֵּה נָא אֱלֽוֹהַּ עוֹשָׂי.
@leIL0IR144ENGWho inspires song [Torahstudy] at night!
@lh<IL235.2><IR0><ZL><HEB>נוֹתֵן זְמִירוֹת בַּלָּֽיְלָה:
@t1IL0IR144ENGWe are in Your hand like clay;
@lh<IL235.2><IR0><ZL><HEB>נַֽחְנוּ בְיָדְ?ךָ כַּחֽמֶר.
@leIL0IR144ENGpardon, please, our sins, small and great.
@lh<IL235.2><IR0><ZL><HEB>סְלַח נָא rַל קַל וָחֽמֶר.
@leIL0IR144ENGDay after day bring words of praise
@lh<IL235.2><IR0><ZL><HEB>יוֹם לְיוֹם יַבִּֽיrַ אֽמֶר.
@leIL0IR144ENGand night after night.
@lh<IL235.2><IR0><ZL><HEB>וְלַֽיְלָה לְלָֽיְלָה:
@t1IL0IR144ENGHe Who makes distinction
@lh<IL235.2><IR0><ZL><HEB>הַמַּבְדִּיל
@leIL0IR144ENGbetween sacred and unhallowed
@lh<IL235.2><IR0><ZL><HEB>בֵּין קֽדֶשׁ לְחוֹל.
@leIL0IR144ENGour sins, will He forgive,
@lh<IL235.2><IR0><ZL><HEB>חַטּאתֵֽינוּ הוּא יִמְחוֹל.
@leIL0IR144ENGour seed and our wealth,
@lh<IL235.2><IR0><ZL><HEB>זַרְrֵֽנוּ וְכַסְפֵּֽנוּ
@leIL0IR144ENGwill He increase like sand
@lh<IL235.2><IR0><ZL><HEB>יַרְבֶּה כַּחוֹל.
@leIL0IR144ENGand like the stars of the night.
@lh<IL235.2><IR0><ZL><HEB>וְכַכּוֹכָבִים בַּלָּֽיְלָה:
@lbIL12IR12BOSZ16בְּמוֹצָאֵי @rgBOCSZ14יוֹם מְנוּחָה. הַמְצֵא לְrַמְּךָ רְוָחָה. שְׁלַח תִּשְׁבִּי לְנֶאֱנָחָה. וְנָס יָגוֹן וַאֲנָחָה: יָאֲתָה לְךָ צוּרִי. לְקַבֵּץ rַם מְפוּזָרִי. מִיַּד גּוֹי אַכְזָרִי. אֲשֶׁר כָּרָה לִי שׁוּחָה: rֵת דּוֹדִים תְּעוֹרֵר אֵל. לְמַלֵּט rַם אֲשֶׁר שׁוֹאֵל. רְאוֹת טוּבְךָ בְּבוֹא גוֹאֵל. לְשֶׂה פְזוּרָה נִדָּחָה: קְרָא יֶֽשַׁע לְrַם נְדָבָה. אֵל דָּגוּל מֵרְבָבָה. יְהִי הַשָּׁבֽוּrַ הַבָּא. לִישׁוּrָה וְלִרְוָחָה: בַּת צִיּוֹן הַשְּׁכוּלָה. אֲשֶׁר הִיא הַיּוֹם גְּעוּלָה. מְהֵרָה תִּהְיֶה בְעוּלָה. אֵם הַבָּנִים שְׂמֵחָה: מַrְיָנוֹת אֲזַי יְזוּבוּן. וּפְדוּיֵי יְהוָה עוֹד יְשׁוּבוּן. וּמֵי יֶֽשַׁע יִשְׁאֲבוּן. וְהַצָּרָה נִשְׁכָּֽחָה: נְחֵה rַמְּךָ כְּאָב רַחֲמָן. יְצַפְצְפוּ rַם Gא אַלְמָן. דְּבַר יְהוָה אֲשֶׁר נֶאֱמָן. בַּהֲקִימְךָ הַבְטָחָה: וִידִידִים פְּלִיטֵי חֶֽרֶץ. נְגִינָתָם יִפְצְחוּ בְמֶֽרֶץ. בְּלִי צְוָחָה וּבְלִי פֶֽרֶץ. אֵין יוֹצֵאת וְאֵין צְוָחָה: יְהִי הַחֽדֶשׁ הַזֶּה. כִּנְבוּאַת אֲבִי חוֹזֶה. וְיִשָּׁמַע בְּבַֽיִת זֶה. קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה: חָזָק יְמַלֵּא מִשְׁאֲלוֹתֵֽינוּ. אַמִּיץ יַrֲשֶׂה בַּקָּשָׁתֵֽנוּ. וְהוּא יִשְׁלַח בְּכָל מַrֲשֵׂה יָדֵֽינוּ. בְּרָכָה וְהַצְלָחָה: בְּמוֹצָאֵי יוֹם גִּילָה. שִׁמְךָ נוֹרָא rֲלִילָה. שְׁלַח תִּשְׁבִּי לְrַם סְגֻלָּה. רֶֽוַח שָׂשׂוֹן וַהֲנָחָה: קוֹל צָהֳלָה וְרִנָּה. שְׂפָתֵֽינוּ אָז תְּרַנֵּֽנָה. אָֽנָּא יְהוָה הוֹשִֽׁיrָה נָּא. אָֽנָּא יְהוָה הַצְלִיחָה נָא:<QC>
@lbBOSZ16אַדִיר אָיוֹם וְנוֹרָא. @rgBOCSZ14בַּצַר לִי לְךָ אֶקְרָא. יְהוָה לִי Gא אִירָא: גְּדוֹר פִּרְצַת הֵיכָלִי. דָּגוּל מַהֵר חַכְלִילִי. יְהוָה הֱיֵה עוֹזֵר לִי: הֵן אַתָּה תִקְוָתִי. וְלִשׁוּrָתְךָ קִוִּיתִי. יְהוָה עוֹז יְשׁוּrָתִי: זָךְ וּנְקִי כַפַּיִם. חוֹן פּוֹרְשֵׂי כְנָפַיִם. יְהוָה אֶרֱךְ אַפַּֽיִם: טוּבְךָ תָּחִישׁ לְrַמֶּֽךָ. יְהִי rָלֵֽינוּ כְּנָאֳמֶךָ. יְהוָה rֲשֵׂה לְמַֽrַן שְׁמֶֽךָ: כּוֹנֵן בֵּית מְכוֹנֶךָ. לְהַרְבֵּץ בּוֹ צאנֶךָ. יְהוָה בְּאוֹר פָּנֶֽיךָ: מִפַּחַד לְהַצִילִי. נַהֲלֵנִי לְצִיּוֹן קֽוֹדֶשׁ גּוֹרָלִי. יְהוָה שְׁמַע בְּקוֹלִי: סְעוֹד וּסְמוֹךְ לְנִמְהָרִים. rֲזָר נָא אֶת הַנִשְׁאָרִים. יְהוָה יוֹצֵר הָרִים: פְּדֵה rַמְּךָ מֵrַזִּים. צאנְךָ מִיַד גוֹזְזִים. יְהוָה עשֶׂה חֲזִיזִים: קָרֵב קֵץ נֶחָמָה. רַחֵם אוֹם Gא רֻחָמָה. יְהוָה אִישׁ מִלְחָמָה: שְׁכוֹן כְּמֵאָז בְּאָהֳלֵֽנוּ. תָּמִיד אֵל מְחוֹלְלֵֽנוּ. יְהוָה מַלְכֵּֽנוּ. הוּא יוֹשִׁיrֵֽנוּ:<QC>
@lbBOSZ16אִישׁ חָסִיד הָיָה. @rgBOCSZ14בְּלִי מָזוֹן וּמִחְיָה: בְּבֵיתוֹ עוֹסֵק מִלֵּבוֹשׁ. וְאֵין בֶּֽגֶד לִלְבּוֹשׁ: גּוֹנֵן בַּחֲשׁוּבָה אִשָׁה. וְגַם בְּבָנִים חֲמִשָׁה: דִּבְּרָה לוֹ הָאִשָׁה. יוֹתֵר אֵין לְהִתְיָאֲשָׁה. הַמִבְּלִי לֶחֶם לֶאֶכוֹל. בְּrֵרוֹם וּבְחוֹסֶר כּל: וְתוֹרָה מָצָֽאתָ כִּי יָגַֽrְתָּ. מַה נאכַל מֵrַתָּה: זָהִיר כְּבַר נָשׁוּק. הֲGא תֵצֵא לַשׁוּק: חַנּוּן וְרַחוּם בִּמְרוֹמָיו. אוּלַי יִגְמְלֵנוּ בְּרַחֲמָיו: טוֹב לְקוָיו מַחֲסֶה. רְצוֹן יְרֵאָיו יַrֲשֶׂה: יָrַצְתְּ בְּדַrַת וּבְחָכְמָה. rֲצָתֵךְ בְּלִי לְהַסְכִּימָה. כְּצֵאתִי לְבשֶׁת וְלִכְלִמָּה. מִבְּלִי כְסוּת וְשַׂלְמָה: לְאֵין בְּיָדִי לְפוֹרְטָה. אֲפִילוּ שָׁוֶה פְּרוּטָה. מִהֲרָה וְשָׁאֲלָה מִשְׁכֵנִים. מַלְבּוּשִׁים נָאִים מְתוּקָנִים: נִלְבַּשׁ וְהִשְׁלִיךְ יְהָבוֹ. rַל יְהוָה אֲשֶׁר אֲהֵבוֹ: סָחוּ יְלָדָיו בְּפִלוּלָם. אַל יָשׁוּב דַךְ נִכְלָם: rָבַר בַּשׁוּק בְּסִבְרָתוֹ. וְהִנֵה אֵלִיָּהוּ הַנָבִיא לִקְרָאתוֹ: פָּץ לוֹ הַמְבַשֵׂר בֶּאֱמֶת הַיוֹם תִּתְrַשֵׁר: צַוֵּֽנִי בְּכָל כְּבוֹדֶֽךָ. כִּי הִנְנִי rַבְדֶֽךָ: קְרָא לְמִי בְדַrְתּוֹ. קְנוֹת rֶבֶד אֵין כְּמוֹתוֹ: רָחַשׁ אֵיךְ יְשַׁנֶה דִינוֹ. rֶבֶד לִמְכּוֹר אֶת אֲדוֹנוֹ: שָׁת לוֹ חָכְמָתוֹ בְּקִרְבּוֹ. וְהֶחֱזִיק בּוֹ כְּמוֹ רַבּוֹ: תַּגֵר קְנָאוֹ בַּאֲהֳבִים. בִּשְׁמוֹנֶה מֵאוֹת אֶלֶף זְהוּבִים: תְּבָעוֹ מַה מְלַאכְתֶּֽךָ. אִם בְּבִנְיַן חָכְמָתֶֽךָ. תַּכְלִית טְרַקְלִין וּפַלְטְרִין. הֲרֵי אַתָּה בֶן חוֹרִין. יוֹם רִאשׁוֹן בְּמִפְrָלִים. פָּrַל rִם פּוֹrֲלִים: שִׁוַּע בַּחֲצִי הַלַיְלָה. rֲנֵנִי נוֹרָא rֲלִילָה: יָזַמְתִּי וְנִמְכַּרְתִּי לְהַrֲבִידִי. לִכְבוֹדְךָ וְGא לִכְבוֹדִי: בּוֹרֵא עוֹלָם בְּקִנְיָן. הַשְׁלֵם זֶה הַבִּנְיָן: רַחֲמֶֽיךָ יִכְמְרוּ בַחֲנִינָתִי. כִּי לְטוֹבָה כַּוָנָתִי: מַלְאֲכֵי רַחֲמִים מִמְּעוֹנָתוֹ. אָז הֵחֵלוּ לִבְנוֹתוֹ: רַבּוּ בְּנֵי הַמְּלוּכָה. וַתִּשְׁלַם כָּל הַמְּלָאכָה: דָץ הַסּוֹחֵר בִּרְאוֹתוֹ. כִּי נִגְּמְרָה מְלַאכְתּוֹ: כְּלוּלַת מִגְדָלִים נָאִים. לְפִי rִנְיַן הַבַּנָאִים: יִזָּכֵר לְךָ rַתָּה אֶתְמוֹל אֲשֶׁר דִבַּרְתָּ: חָפְשֵׁנִי בְּוַדַאי וּבְבֵרוּר. כְּנַמְתָּ לְrִנְיַן שִׁחֲרוּר: זֶה קִיְמוֹ בֶּאֱמֶת. וּפָרַח לוֹ אִישׁ הָאֱמֶת:<QC>
@lbBOSZ16אָמַר יְהוָה לְיַrֲקב, @rgBOCSZ14אַל תִּירָא rַבְדִּי יַrֲקב<QR>
@glבָּחַר יְהוָה בְּיַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glגָּאַל יְהוָה אֶת יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glדָּרַךְ כּוֹכָב מִיַּrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glהַבָּאִים יַשְׁרֵשׁ יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glוְיֵרְדְּ מִיַּrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glזְכר זאת לְיַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glחֶדְוַת יְשׁוּעוֹת יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glטֽוֹבוּ אהָלֶֽיךָ יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glיוֹרוּ מִשְׁפָּטֶֽיךָ לְיַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glכִּי Gא נַֽחַשׁ בְּיַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glGא הִבִּיט אָֽוֶן בְּיַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glמִי מָנָה rֲפַר יַrֲקב., אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glנִשְׁבַּע יְהוָה לְיַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glסְלַח נָא לַrֲוֹן יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glrַתָּה הָשֵׁב שְׁבוּת יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glפָּדָה יְהוָה אֶת יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glצַוֵּה יְשׁוּעוֹת יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glקוֹל קוֹל יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glרָנִּי וְשִׂמְחִי לְיַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glשָׁב יְהוָה אֶת שְׁבוּת יַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@glתִּתֵּן אֱמֶת לְיַrֲקב, אַל תִּירָא rַבְדִּי יַrֲקב:<QR>
@lbBOSZ16אֵלִיָּֽהוּ הַנָּבִיא. @rgBOCSZ14אֵלִיָּֽהוּ הַתִּשְׁבִּי. אֵלִיָּֽהוּ הַגִּלְrָדִי: בִּמְהֵרָה יָבא אֵלֵֽינוּ rִם מָשִֽׁיחַ בֶּן דָּוִד: אִישׁ אֲשֶׁר קִנֵּא לְשֵׁם הָאֵל. אִישׁ בֻּשַּׂר שָׁלוֹם rַל יַד יְקוּתִיאֵל. אִישׁ גָּשׁ וַיְכַפֵּר rַל בְּנֵי יִשְׂרָאֵל: @ssSZ11אליהו@rgSZ14 אִישׁ דּוֹרוֹת שְׁנֵים rָשָׂר רָאוּ rֵינָיו. אִישׁ הַנִּקְרָא בַּֽrַל שֵׂrָר בְּסִמָנָיו. אִישׁ וְאֵזוֹר עוֹר אָזוּר בְּמָתְנָיו: @ssSZ11אליהו@rgSZ14 אִישׁ זָrַף rַל עוֹבְדֵי חַמָּנִים. אִישׁ חָשׁ וְנִשְׁבַּע מִהְיוֹת גִּשְׁמֵי מְעוֹנִים. אִישׁ טַל וּמָטָר rָצַר שָׁלשׁ שָׁנִים: @ssSZ11אליהו@rgSZ14 אִישׁ יָצָא לִמְצוֹא לְנַפְשׁוֹ נַֽחַת. אִישׁ כִּלְכְּלֽוּהוּ הָעוֹרְבִים וְGא מֵת לַשַּֽׁחַת. אִישׁ לְמַrֲנוֹ נִתְבָּרְכוּ כַּד וְצַפַּחַת: @ssSZ11אליהו@rgSZ14 אִישׁ מוּסָרָיו הִקְשִֽׁיבוּ כְמֵהִים. אִישׁ נֶrֱנָה בָּאֵשׁ מִשְּׁמֵי גְבוֹהִים. אִישׁ סָֽחוּ אַחֲרָיו יְהוָה הוּא הָאֱGהִים: @ssSZ11אליהו@rgSZ14 אִישׁ rָתִיד לְהִשְׁתַּלֵּֽחַ מִשְּׁמֵי rֲרָבוֹת. אִישׁ פָּקִיד rַל כָּל בְּשׂוֹרוֹת טוֹבוֹת. אִישׁ צִיר נֶאֱמָן לְהָשִׁיב לֵב בָּנִים rַל אָבוֹת: @ssSZ11אליהו@rgSZ14 אִישׁ קָרָא קַנּא קִנֵּֽאתִי לַיהוָה בְּתִפְאָרָה. אִישׁ רָכַב rַל סֽוּסֵי אֵשׁ בִּסְrָרָה. אִישׁ שֶׁHא טָrַם טַֽrַם מִיתָה וּקְבוּרָה: @ssSZ11אליהו@rgSZ14 אִישׁ תִּשְׁבִּי rַל שְׁמוֹ נִקְרָא. תַּצְלִיחֵֽנוּ rַל יָדוֹ בַּתּוֹרָה. תַּשְׁמִיrֵֽנוּ מִפִּיו בְּשׂוֹרָה טוֹבָה בִּמְהֵרָה. תּוֹצִיאֵֽנוּ מֵאֲפֵלָה לְאוֹרָה: @ssSZ11אליהו@rgSZ14 אִישׁ תִּשְׁבִּי תַּצִּילֵֽנוּ מִפִּי אֲרָיוֹת. תְּבַשְּׂרֵֽנוּ בְּשׂוֹרוֹת טוֹבוֹת. תְּשַׂמְּחֵֽנוּ בָנִים rַל אָבוֹת. בְּמוֹצָאֵי שַׁבָּתוֹת: @ssSZ11אליהו@rgSZ14 אַשְׁרֵי מִי שֶׁרָאָה פָנָיו בַּחֲלוֹם. אַשְׁרֵי מִי שֶׁנָּתַן לוֹ שָׁלוֹם. וְהֶחֱזִיר לוֹ שָׁלוֹם. יְהוָה יְבָרֵךְ אֶת rַמּוֹ בַּשָּׁלוֹם: @ssSZ11אליהו@rgSZ14 כַּכָּתוּב הִנֵּה אָנכִי שׁלֵֽחַ לָכֶם אֵת אֵלִיָּה הַנָּבִיא. לִפְנֵי בּוֹא יוֹם יְהוָה הַגָּדוֹל וְהַנּוֹרָא: וְהֵשִׁיב לֵבאָבוֹת rַלבָּנִים. וְלֵב בָּנִים rַלאֲבוֹתָם:<QC>
