###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Blessings on the Lulav
@kt<IL235.2><IR0><ZL><HEB>ברכות הלולב
@inIL24IR24ENGMany recite the following prayer before taking the four species (Lulav).<QC>
@bl<IL12><IR12><BO><SZ16><HEB>יְהִי רָצוֹן @rgBOCSZ14מִלְּפָנֶֽיךָ יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי בִּפְרִי rֵץ הָדָר וְכַפּוֹת תְּמָרִים וַrֲנַף rֵץ rָבוֹת וְrַרְבֵי נָֽחַל אוֹתִיּוֹת שִׁמְךָ הַמְ?יֻחָד תְּקָרֵב אֶחָד אֶל אֶחָד וְהָיוּ לַאֲחָדִים בְּיָדִי וְלֵידַע אֵיךְ שִׁמְךָ נִקְרָא rָלַי וְיִירְ?אוּ מִגֶּֽשֶׁת אֵלַי וּבְנַrֲנוּrִי אוֹתָם תַּשְׁפִּֽיrַ שֶֽׁפַע בְּרָכוֹת מִדַּֽrַת rֶלְיוֹן לִנְוֵה אַפִּרְיוֹן לִמְכוֹן בֵּית אֱGהֵֽינוּ וּתְהֵא חֲשׁוּבָה לְפָנֶֽיךָ מִצְוַת אַרְבָּrָה מִינִים אֵֽלּוּ כְּאִלּוּ קִיַּמְתִּֽיהָ בְּכָל פְּרָטוֹתֶֽיהָ וְשָׁרָשֶֽׁיהָ וְתַרְיַ"ג מִצְוֹת הַתְּ?לוּיִם בָּהּ. כִּי כַוָּנָתִי לְיַחֲדָא שְׁמָא דְקֻדְּשָׁא בְּרִיךְ הוּא וּשְׁכִינְתֵּיהּ בִּדְחִילוּ וּרְחִימוּ לְיַחֵד י"ה בו"ה בְּיִחוּדָא שְׁלִים בְּשֵׁם כָּל יִשְׂרָאֵל: בָּרוּךְ יְהוָה לְעוֹלָם אָמֵן וְאָמֵן:
@t1IL0IR144ENGBlessed are You, Adonoy,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho sanctified us with His commandments
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר קִדְּ?שָֽׁנוּ בְּמִצְוֹתָיו
@leIL0IR144ENGand commanded us
@lh<IL235.2><IR0><ZL><HEB>וְצִוָּֽנוּ
@leIL0IR144ENGconcerning the taking of the lulav.
@lh<IL235.2><IR0><ZL><HEB>rַל נְטִילַת לוּלָב:
@inIL24IR24ENGIf you are taking the lulav for the first time on Sukkos, you should also recite:<QL>
@t2<IL0><IR144>Blessed are You, Adonoy,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho has kept us alive and sustained us
@lh<IL235.2><IR0><ZL><HEB>שֶׁהֶחֱיָֽנוּ וְקִיְּ?מָֽנוּ
@leIL0IR144ENGand brought us to this time.
@lh<IL235.2><IR0><ZL><HEB>וְהִגִּיrָֽנוּ לַזְּ?מַן הַזֶּה:
@ctIL0IR144ENGHallel
@kt<IL235.2><IR0><ZL><HEB>הלל
@exIL0ENGHallel, the name especially applied to <IT>Psalms<ITC> 113118, is mentioned in the Talmud (<IT>Pesachim<ITC> 117a), when Rabbi Judah quoted Samuel as saying Who recited this Hallel? (Who ordained that this Hallel be read?) The prophets ordained that Israel should recite Hallel when they are redeemed from misfortune as an expression of gratitude for their redemption.<QL>
@xeIn time, the Rabbis made the reading of Hallel obligatory on the major festivals such as Pesach, Shavuos, and Sukkos. Since Maccabean times, Chanukah is like wise marked by the reading of Hallel. On Purim the reading of the <IT>Scroll of Esther<ITC> takes the place of Hallel. (<IT>Maseches Megillah<ITC> 14a)<QL>
@xeThe reading of Hallel on Rosh Chodesh is not rabbinically ordained, but a <IT>minhag,<ITC> a custom which began with the Jews of Babylon in the second century, and has been accepted by all Israel as an obligatory Service. Because it is a minor festival, the Hallel is shortened on Rosh Chodesh by omitting half of <IT>Psalms<ITC> 115 and 116. On the last six days of Pesach also, only halfHallel is recited to show that our joy is diminished because of the drowning of the Egyptians.<QL>
@xeHallel is omitted in a house of mourning (during the week of <IT>shivah<ITC>) on Rosh Chodesh and Chanukah.<QL>
@t1<IR144>Blessed are You, Adonoy,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho sanctified us with His commandments
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר קִדְּ?שָֽׁנוּ בְּמִצְוֹתָיו
@leIL0IR144ENGand commanded us to read the Hallel.
@lh<IL235.2><IR0><ZL><HEB>וְצִוָּֽנוּ לִקְרא אֶת הַהַלֵּל:
@keIL0IR144ENGPsalm 113
@lh<IL235.2><IR0><ZL><HEB>תהלים קיג
@t2IL0IR144ENGPraise God!
@bb<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ@rgBOCSZ14
@leIL0IR144ENGPraise, you servants of Adonoy,@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּ rַבְדֵי יְהוָה
@leIL0IR144ENGpraise the Name of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּ אֶת שֵׁם יְהוָה:
@leIL0IR144ENGThe name of Adonoy will be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהִי שֵׁם יְהוָה מְברָךְ
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַדעוֹלָם:
@leIL0IR144ENGFrom the rising of the sun to its setting,
@lh<IL235.2><IR0><ZL><HEB>מִמִּזְרַחשֶֽׁמֶשׁ rַדמְבוֹאוֹ
@leIL0IR144ENGpraised is the Name of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>מְהֻלָּל שֵׁם יְהוָה:
@leIL0IR144ENGHigh above all nations, is Adonoy
@lh<IL235.2><IR0><ZL><HEB>רָם rַלכָּלגּוֹיִם יְהוָה
@leIL0IR144ENGabove the heavens, is His Glory.
@lh<IL235.2><IR0><ZL><HEB>rַל הַשָּׁמַֽיִם כְּבוֹדוֹ:
@leIL0IR144ENGWho is like Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>מִי כַּיהוָה אֱGהֵֽינוּ
@leIL0IR144ENGWho dwells on high,
@lh@n2<IL235.2><IR0><ZL><HEB>הַמַּגְבִּיהִי לָשָֽׁבֶת:
@leIL0IR144ENG[yet] looks down so low@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>הַמַּשְׁפִּילִי לִרְאוֹת
@leIL0IR144ENGin the heavens and [upon] the earth?
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁמַֽיִם וּבָאָֽרֶץ:
@leIL0IR144ENGHe raises up the poor from the dust,
@lh<IL235.2><IR0><ZL><HEB>מְקִימִי מֵrָפָר דָּל
@leIL0IR144ENGfrom the dunghills He lifts up the needy,@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>מֵאַשְׁפּת יָרִים אֶבְיוֹן:
@leIL0IR144ENGto seat [them] with nobles,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1לְהוֹשִׁיבִי rִםנְדִיבִים
@leIL0IR144ENGwith the nobles of His people.
@lh<IL235.2><IR0><ZL><HEB>rִם נְדִיבֵי rַמּוֹ:
@leIL0IR144ENGHe returns the barren woman to the home@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>מוֹשִׁיבִי rֲקֶֽרֶת הַבַּֽיִת
@leIL0IR144ENG[as] a joyful mother of children.
@lh<IL235.2><IR0><ZL><HEB>אֵםהַבָּנִים שְׂמֵחָה
@leIL0IR144ENGPraise God!
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@keIL0IR144ENGPsalm 114
@kh<IL235.2><IR0><ZL><HEB>תהלים קיד
@t2IL0IR144ENGWhen Israel went out of Egypt,
@bb<IL235.2><IR0><ZL><HEB>בְּצֵאת יִשְׂרָאֵל @rgBOCSZ14מִמִּצְרָֽיִם
@leIL0IR144ENGthe House of Jacob
@lh<IL235.2><IR0><ZL><HEB>בֵּית יַrֲקב
@leIL0IR144ENGfrom a people of an alien language,@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>מֵrַם Grֵז:
@leIL0IR144ENGJudah became His holy nation,@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>הָיְ?תָה יְהוּדָה לְקָדְשׁוֹ
@leIL0IR144ENGIsrael, His dominion.
@lh<IL235.2><IR0><ZL><HEB>יִשְׂרָאֵל מַמְשְׁ?לוֹתָיו:
@leIL0IR144ENGThe sea saw and fled,
@lh<IL235.2><IR0><ZL><HEB>הַיָּם רָאָה וַיָּנס
@leIL0IR144ENGthe Jordan turned back.
@lh<IL235.2><IR0><ZL><HEB>הַיַּרְדֵּן יִסּב לְאָחוֹר:
@leIL0IR144ENGThe mountains skipped like rams,
@lh<IL235.2><IR0><ZL><HEB>הֶהָרִים רָקְ?דוּ כְאֵילִים
@leIL0IR144ENGthe hills like young sheep.
@lh<IL235.2><IR0><ZL><HEB>גְּבָעוֹת כִּבְנֵיצאן:
@leIL0IR144ENGWhat startles you, sea,
@lh<IL235.2><IR0><ZL><HEB>מַהלְּךָ הַיָּם
@leIL0IR144ENGthat you flee;
@lh<IL235.2><IR0><ZL><HEB>כִּי תָנוּס
@leIL0IR144ENGJordan, that you turn backwards?
@lh<IL235.2><IR0><ZL><HEB>הַיַּרְדֵּן תִּסּב לְאָחוֹר:
@leIL0IR144ENGMountains, that you skip like rams
@lh<IL235.2><IR0><ZL><HEB>הֶהָרִים תִּרְקְ?דוּ כְאֵילִים
@leIL0IR144ENGhills, like young sheep?
@lh<IL235.2><IR0><ZL><HEB>גְּבָעוֹת כִּבְנֵיצאן:
@leIL0IR144ENGTremble, earth, before the Master,@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1מִלִּפְנֵי אָדוֹן חֽוּלִי אָֽרֶץ
@leIL0IR144ENGfrom before the God of Jacob,
@lh<IL235.2><IR0><ZL><HEB>מִלִּפְנֵי אֱלֽוֹהַּ יַrֲקב:
@leIL0IR144ENGWho turns the rock@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>הַהפְ?כִי הַצּוּר
@leIL0IR144ENGinto a pool of water,
@lh<IL235.2><IR0><ZL><HEB>אֲגַםמָֽיִם
@leIL0IR144ENGthe flintstone into a fountain of water.
@lh<IL235.2><IR0><ZL><HEB>חַלָּמִישׁ לְמַrְיְ?נוֹמָֽיִם:
@keIL0IR144ENGPsalm 115
@kh<IL235.2><IR0><ZL><HEB>תהלים קטו
@inIL24IR24ENGOn Rosh Chodesh and on the last six days of Pesach omit the following paragraph, and continue Adonoy, mindful, on page 000.
@t2<IL0><IR144>Not for our sake, Adonoy,@n1<*9>9@n2
@bb@t2@n2<LD18><HEB><IL235.2><IR0><JL><ZL>Gא לָֽנוּ @rgBOCSZ14יְהוָה
@leIL0IR144ENGnot for our sake,
@lh<IL235.2><IR0><ZL><HEB>Gא לָֽנוּ
@leIL0IR144ENGbut unto Your Name give honor,
@lh<IL235.2><IR0><ZL><HEB>כִּי לְשִׁמְךָ תֵּן כָּבוֹד
@leIL0IR144ENGfor the sake of Your kindliness,
@lh<IL235.2><IR0><ZL><HEB>rַלחַסְדְּ?ךָ
@leIL0IR144ENGfor the sake of Your truth.
@lh<IL235.2><IR0><ZL><HEB>rַלאֲמִתֶּֽךָ:
@leIL0IR144ENGWhy should the nations say,
@lh<IL235.2><IR0><ZL><HEB>לָֽמָּה יאמְ?רוּ הַגּוֹיִם
@leIL0IR144ENGWhere now is their God?
@lh<IL235.2><IR0><ZL><HEB>אַיֵּהנָא אֱGהֵיהֶם:
@leIL0IR144ENGAnd [indeed,] our God is in heaven,
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵֽינוּ בַשָּׁמָֽיִם
@leIL0IR144ENGwhatever He desires, He does.
@lh<IL235.2><IR0><ZL><HEB>כּל אֲשֶׁרחָפֵץ rָשָׂה:
@leIL0IR144ENGTheir idols@n1<*10>10@n2 are silver and gold,
@lh<IL235.2><IR0><ZL><HEB>rֲצַבֵּיהֶם כֶּֽסֶף וְזָהָב
@leIL0IR144ENGproducts of human hands.
@lh<IL235.2><IR0><ZL><HEB>מַrֲשֵׂה יְדֵי אָדָם:
@leIL0IR144ENGThey have a mouth but cannot speak,
@lh<IL235.2><IR0><ZL><HEB>פֶּהלָהֶם וְGא יְדַבֵּֽרוּ
@leIL0IR144ENGthey have eyes but cannot see,
@lh<IL235.2><IR0><ZL><HEB>rֵינַֽיִם לָהֶם וְGא יִרְאוּ:
@leIL0IR144ENGthey have ears but cannot hear,
@lh<IL235.2><IR0><ZL><HEB>אָזְנַֽיִם לָהֶם וְGא יִשְׁמָֽעוּ
@leIL0IR144ENGthey have a nose, but cannot smell.
@lh<IL235.2><IR0><ZL><HEB>אַף לָהֶם וְGא יְרִיחוּן:
@leIL0IR144ENGTheir hands cannot feel.
@lh<IL235.2><IR0><ZL><HEB>יְדֵיהֶם וְGא יְמִישׁוּן
@leIL0IR144ENGTheir feet cannot walk,
@lh<IL235.2><IR0><ZL><HEB>רַגְלֵיהֶם וְGא יְהַלֵּֽכוּ
@leIL0IR144ENGthey cannot speak with their throat.
@lh<IL235.2><IR0><ZL><HEB>Gאיֶהְגּוּ בִּגְרוֹנָם:
@leIL0IR144ENGLike them shall be their makers
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹהֶם יִהְיוּ עשֵׂיהֶם
@leIL0IR144ENGall who put their trust in them.
@lh<IL235.2><IR0><ZL><HEB>כּל אֲשֶׁרבּטֵֽחַ בָּהֶם:
@leIL0IR144ENGIsrael, trust in Adonoy;@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1יִשְׂרָאֵל בְּטַח בַּיהוָה
@leIL0IR144ENGHe is their help and their shield.
@lh<IL235.2><IR0><ZL><HEB>rֶזְרָם וּמָגִנָּם הוּא:
@leIL0IR144ENGHouse of Aaron, trust in Adonoy;
@lh<IL235.2><IR0><ZL><HEB>בֵּית אַהֲרן בִּטְחוּ בַיהוָה
@leIL0IR144ENGHe is their help and their shield.
@lh<IL235.2><IR0><ZL><HEB>rֶזְרָם וּמָגִנָּם הוּא:
@leIL0IR144ENG[You] who fear Adonoy, trust in Adonoy;@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>יִרְאֵי יְהוָה בִּטְחוּ בַיהוָה
@leIL0IR144ENGHe is their help and their shield.
@lh<IL235.2><IR0><ZL><HEB>rֶזְרָם וּמָגִנָּם הוּא:
@t1IL0IR144ENGAdonoy, mindful of us, will bless@n1<*13>13@n2
@bb<IL235.2><IR0><ZL><HEB>יְהוָה זְכָרָֽנוּ @rgBOCSZ14יְבָרֵךְ
@leIL0IR144ENGHe will bless the House of Israel;
@lh<IL235.2><IR0><ZL><HEB>יְבָרֵךְ אֶתבֵּית יִשְׂרָאֵל
@leIL0IR144ENGHe will bless the House of Aaron.
@lh<IL235.2><IR0><ZL><HEB>יְבָרֵךְ אֶתבֵּית אַהֲרן:
@leIL0IR144ENGHe will bless those who fear Adonoy,
@lh<IL235.2><IR0><ZL><HEB>יְבָרֵךְ יִרְאֵי יְהוָה
@leIL0IR144ENGthe small ones along with the great.
@lh<IL235.2><IR0><ZL><HEB>הַקְּ?טַנִּים rִםהַגְּ?דלִים:
@leIL0IR144ENGMay Adonoy increase you,
@lh<IL235.2><IR0><ZL><HEB>יסֵף יְהוָה rֲלֵיכֶם
@leIL0IR144ENGyou and your children.@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>rֲלֵיכֶם וְrַלבְּנֵיכֶם:
@leIL0IR144ENGBlessed are you unto Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בְּרוּכִים אַתֶּם לַיהוָה
@leIL0IR144ENGthe Maker of heaven and earth.
@lh<IL235.2><IR0><ZL><HEB>עשֵׂה שָׁמַֽיִם וָאָֽרֶץ:
@leIL0IR144ENGThe heaven is the heaven of Adonoy,@n1<*15>15@n2
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1הַשָּׁמַֽיִם שָׁמַֽיִם לַיהוָה
@leIL0IR144ENGbut the earth He gave to mankind.
@lh<IL235.2><IR0><ZL><HEB>וְהָאָֽרֶץ נָתַן לִבְנֵיאָדָם:
@leIL0IR144ENGThe dead do not praise God,
@lh<IL235.2><IR0><ZL><HEB>Gאהַמֵּתִים יְהַלְ?לוּיָהּ
@leIL0IR144ENGnor do those who go down
@lh<IL235.2><IR0><ZL><HEB>וְGא כָּלירְ?דֵי
@leIL0IR144ENGinto the silence (of the grave).
@lh<IL235.2><IR0><ZL><HEB>דוּמָה:
@leIL0IR144ENGBut we will bless God
@lh<IL235.2><IR0><ZL><HEB>וַאֲנַֽחְנוּ נְבָרֵךְ יָהּ
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַדעוֹלָם
@leIL0IR144ENGPraise God!
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@keIL0IR144ENGPsalm 116
@kh<IL235.2><IR0><ZL><HEB>תהלים קטז
@inIL24IR24ENGOn Rosh Chodesh and on the last six days of Pesach omit the following paragraph, and continue, How can I repay, on page 000.
@t2<IL0><IR144>I love when Adonoy hears@n1<*16>16@n2
@bb<IL235.2><IR0><ZL><HEB>אָהַֽבְתִּי @rgBOCSZ14כִּייִשְׁמַע יְהוָה
@leIL0IR144ENGmy voice, my prayers.
@lh<IL235.2><IR0><ZL><HEB>אֶתקוֹלִי תַּחֲנוּנָי:
@leIL0IR144ENGBecause He turned His ear to me,
@lh<IL235.2><IR0><ZL><HEB>כִּיהִטָּה אָזְנוֹ לִי
@leIL0IR144ENGthroughout my days I will call [upon Him].
@lh<IL235.2><IR0><ZL><HEB>וּבְיָמַי אֶקְרָא:
@leIL0IR144ENGI am encompassed with pangs of death
@lh<IL235.2><IR0><ZL><HEB>אֲפָפֽוּנִי חֶבְלֵימָֽוֶת
@leIL0IR144ENGand the narrow confines of the grave
@lh<IL235.2><IR0><ZL><HEB>וּמְצָרֵי שְׁאוֹל
@leIL0IR144ENGcome upon me;
@lh<IL235.2><IR0><ZL><HEB>מְצָאֽוּנִי
@leIL0IR144ENGtrouble and sorrow I encounter.
@lh<IL235.2><IR0><ZL><HEB>צָרָה וְיָגוֹן אֶמְצָא:
@leIL0IR144ENGAnd upon the Name, Adonoy, I call
@lh<IL235.2><IR0><ZL><HEB>וּבְשֵׁםיְהוָה אֶקְרָא
@leIL0IR144ENGI beseech You, Adonoy, save my soul.
@lh<IL235.2><IR0><ZL><HEB>אָנָּה יְהוָה מַלְּ?טָה נַפְשִׁי:
@leIL0IR144ENGGracious is Adonoy and righteous,
@lh<IL235.2><IR0><ZL><HEB>חַנּוּן יְהוָה וְצַדִּיק
@leIL0IR144ENGand our God is compassionate.
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵֽינוּ מְרַחֵם:
@leIL0IR144ENGAdonoy protects the simple;
@lh<IL235.2><IR0><ZL><HEB>שׁמֵר פְּתָאיִם יְהוָה
@leIL0IR144ENGI was brought low and He delivered me.
@lh<IL235.2><IR0><ZL><HEB>דַּלּוֹתִי וְלִי יְהוֹשִֽׁיrַ:
@leIL0IR144ENGReturn, my soul, to your restfulness,
@lh<IL235.2><IR0><ZL><HEB>שׁוּבִי נַפְשִׁי לִמְנוּחָֽיְכִי
@leIL0IR144ENGfor Adonoy has rewarded you bountifully.
@lh<IL235.2><IR0><ZL><HEB>כִּייְהוָה גָּמַל rָלָֽיְכִי:
@leIL0IR144ENGFor You freed my soul from death,
@lh<IL235.2><IR0><ZL><HEB>כִּי חִלַּֽצְתָּ נַפְשִׁי מִמָּֽוֶת
@leIL0IR144ENGmy eye from tears,
@lh<IL235.2><IR0><ZL><HEB>אֶתrֵינִי מִןדִּמְrָה
@leIL0IR144ENGmy foot from stumbling.
@lh<IL235.2><IR0><ZL><HEB>אֶתרַגְלִי מִדֶּֽחִי:
@leIL0IR144ENGI will walk before Adonoy
@lh<IL235.2><IR0><ZL><HEB>אֶתְהַלֵּךְ לִפְנֵי יְהוָה
@leIL0IR144ENGin the land of the living.@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>בְּאַרְצוֹת הַחַיִּים:
@leIL0IR144ENGI had faith (even) when I said,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1הֶאֱמַֽנְתִּי כִּי אֲדַבֵּר
@leIL0IR144ENGI suffer greatly.
@lh<IL235.2><IR0><ZL><HEB>אֲנִי rָנִֽיתִי מְאד:
@le@n2IL0IR144ENGI said in my haste,
@lh<IL235.2><IR0><ZL><HEB>אֲנִי אָמַֽרְתִּי בְחָפְזִי
@leIL0IR144ENGAll men are deceitful.@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>כָּלהָאָדָם כּזֵב:
@t1IL0IR144ENGHow can I repay Adonoy
@bb<IL235.2><IR0><ZL><HEB>מָהאָשִׁיב @rgBOCSZ14לַיהוָה
@leIL0IR144ENGfor all the rewards He bestowed on me?
@lh<IL235.2><IR0><ZL><HEB>כָּלתַּגְמוּלֽוֹהִי rָלָי:
@leIL0IR144ENGThe cup of deliverance I will raise,@n1<*19>19@n2
@lh<IL235.2><IR0><ZL><HEB>כּוֹסיְשׁוּעוֹת אֶשָּׂא
@leIL0IR144ENGand upon the Name, Adonoy, I will call.
@lh<IL235.2><IR0><ZL><HEB>וּבְשֵׁם יְהוָה אֶקְרָא:
@leIL0IR144ENGMy vows to Adonoy I will fulfill
@lh<IL235.2><IR0><ZL><HEB>נְדָרַי לַיהוָה אֲשַׁלֵּם
@leIL0IR144ENGin the presence of all His people.
@lh<IL235.2><IR0><ZL><HEB>נֶגְדָהנָּא לְכָלrַמּוֹ:
@leIL0IR144ENGPrecious in the eyes of Adonoy
@lh<IL235.2><IR0><ZL><HEB>יָקָר בְּrֵינֵי יְהוָה
@leIL0IR144ENGis the death of His pious ones.@n1<*20>20@n2
@lh<IL235.2><IR0><ZL><HEB>הַמָּֽוְתָה לַחֲסִידָיו:
@leIL0IR144ENGI beseech You, Adonoy,@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>אָנָּה יְהוָה
@leIL0IR144ENGfor I am Your servant
@lh<IL235.2><IR0><ZL><HEB>כִּיאֲנִי rַבְדֶּֽךָ
@leIL0IR144ENGI am Your servant,
@lh<IL235.2><IR0><ZL><HEB>אֲנִיrַבְדְּ?ךָ
@leIL0IR144ENGthe son of Your handmaid;
@lh<IL235.2><IR0><ZL><HEB>בֶּןאֲמָתֶֽךָ
@leIL0IR144ENGYou have loosened my bonds.
@lh<IL235.2><IR0><ZL><HEB>פִּתַּֽחְתָּ לְמוֹסֵרָי:
@leIL0IR144ENGTo You I will offer offerings of thanksgiving,
@lh<IL235.2><IR0><ZL><HEB>לְךָאֶזְבַּח זֶֽבַח תּוֹדָה
@leIL0IR144ENGand upon the Name, Adonoy, I will call.
@lh<IL235.2><IR0><ZL><HEB>וּבְשֵׁם יְהוָה אֶקְרָא:
@leIL0IR144ENGMy vows to Adonoy I will fulfill.
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HS@le@lh@n2נְדָרַי לַיהוָה אֲשַׁלֵּם
@leIL0IR144ENGin the presence of all His people.
@lh<IL235.2><IR0><ZL><HEB>נֶגְדָהנָּא לְכָלrַמּוֹ:
@leIL0IR144ENGIn the courtyards of the House of God,
@lh<IL235.2><IR0><ZL><HEB>בְּחַצְרוֹת בֵּית יְהוָה
@leIL0IR144ENGin Your midst, Jerusalem.
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹכֵֽכִי יְרוּשָׁלָֽםִ
@leIL0IR144ENGPraise God!
@lh<IL235.2><IR0><ZL><HEB> הַלְ?לוּיָהּ:
@keIL0IR144ENGPsalm 117
@kh<IL235.2><IR0><ZL><HEB>תהלים קיז
@t2IL0IR144ENGPraise Adonoy, all nations@n1<*22>22@n2
@bb<IL235.2><IR0><ZL><HEB>הַלְ?לוּ אֶתיְהוָה @rgBOCSZ14כָּלגּוֹיִם
@leIL0IR144ENGextol Him, all peoples.
@lh<IL235.2><IR0><ZL><HEB>שַׁבְּ?חֽוּהוּ כָּלהָאֻמִּים:
@leIL0IR144ENGFor His kindness overwhelmed us,
@lh<IL235.2><IR0><ZL><HEB>כִּי גָּבַר rָלֵֽינוּ חַסְדּוֹ
@leIL0IR144ENGand Adonoys truth is forever.
@lh<IL235.2><IR0><ZL><HEB>וֶאֱמֶתיְהוָה לְעוֹלָם
@leIL0IR144ENGPraise God!
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@inIL24IR24ENGThe following four verses are chanted by the Chazzan and congregation with the congregation responding Thank Adonoy after each verse.
@ke<IL0><IR144>Psalm 118
@kh<IL235.2><IR0><ZL><HEB>תהלים קיח
@t2IL0IR144ENGThank Adonoy for He is good,
@bb<IL235.2><IR0><ZL><HEB>הוֹדוּ @rgBOCSZ14לַיהוָה כִּיטוֹב
@leIL0IR144ENGfor His kindness endures forever.@n1<*23>23@n2
@lh@le@n2<LD18><HEB><IL235.2><IR0><JL><ZL>כִּי לְעוֹלָם חַסְדּוֹ:
@t1IL0IR144ENGLet Israel declare:
@lh<IL235.2><IR0><ZL><HEB>יֽאמַרנָא יִשְׂרָאֵל
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:
@t1IL0IR144ITENGResponse:<ITC> Thank Adonoy for He is good,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּיטוֹב
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:
@t1IL0IR144ENGLet the House of Aaron declare:
@lh<IL235.2><IR0><ZL><HEB>יֽאמְ?רוּנָא בֵיתאַהֲרן
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:
@t1IL0IR144ITENGResponse:<ITC> Thank Adonoy for He is good,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּיטוֹב
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:
@t1IL0IR144ENGLet those who fear Adonoy declare:
@lh<IL235.2><IR0><ZL><HEB>יֽאמְ?רוּנָא יִרְאֵי יְהוָה
@leIL0IR144ENGfor His kindness endures is forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:
@t1IL0IR144ITENGResponse:<ITC> Thank Adonoy for He is good,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּיטוֹב
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:
@t1IL0IR144ENGFrom the narrowness (of distress)
@bb<IL235.2><IR0><ZL><HEB>מִןהַמֵּצַר@rgBOCSZ14
@leIL0IR144ENGI called [to] God,
@lh<IL235.2><IR0><ZL><HEB>קָרָֽאתִי יָהּ
@leIL0IR144ENGHe answered me
@lh<IL235.2><IR0><ZL><HEB>rָנָֽנִי
@leIL0IR144ENGwith the breadth of Divine relief.
@lh<IL235.2><IR0><ZL><HEB>בַמֶּרְחָב יָהּ:
@leIL0IR144ENGAdonoy is with me, I will not fear,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה לִי Gא אִירָא
@leIL0IR144ENGwhat can man do to me?
@lh<IL235.2><IR0><ZL><HEB>מַהיַּrֲשֶׂה לִי אָדָם:
@leIL0IR144ENGAdonoy is with me, to help me,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה לִי בְּעזְ?רָי
@leIL0IR144ENGand I will see my enemies (defeat).
@lh<IL235.2><IR0><ZL><HEB>וַאֲנִי אֶרְאֶה בְשׂנְ?אָי:
@leIL0IR144ENGIt is better to take refuge in Adonoy@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>טוֹב לַחֲסוֹת בַּיהוָה
@leIL0IR144ENGthan to trust in man.
@lh<IL235.2><IR0><ZL><HEB>מִבְּ?טֽחַ בָּאָדָם:
@leIL0IR144ENGIt is better to take refuge in Adonoy
@lh<IL235.2><IR0><ZL><HEB>טוֹב לַחֲסוֹת בַּיהוָה
@leIL0IR144ENGthan to trust in nobles.
@lh<IL235.2><IR0><ZL><HEB>מִבְּ?טֽחַ בִּנְדִיבִים:
@leIL0IR144ENGAll nations surround me;
@lh<IL235.2><IR0><ZL><HEB>כָּלגּוֹיִם סְבָבֽוּנִי
@leIL0IR144ENGin Adonoys Name, I cut them down.
@lh<IL235.2><IR0><ZL><HEB>בְּשֵׁם יְהוָה כִּי אֲמִילַם:
@leIL0IR144ENGThey surrounded me, they surround me;
@lh<IL235.2><IR0><ZL><HEB>סַבּֽוּנִי גַםסְבָבֽוּנִי
@leIL0IR144ENGin Adonoys Name, I cut them down.
@lh<IL235.2><IR0><ZL><HEB>בְּשֵׁם יְהוָה כִּי אֲמִילַם:
@leIL0IR144ENGThey surrounded me like bees,
@lh<IL235.2><IR0><ZL><HEB>סַבּֽוּנִי כִדְברִים
@leIL0IR144ENG[but] they were extinguished like a thorn fire;
@lh<IL235.2><IR0><ZL><HEB>דּrֲכוּ כְּאֵשׁ קוֹצִים
@leIL0IR144ENGin Adonoys Name, I cut them down.
@lh<IL235.2><IR0><ZL><HEB>בְּשֵׁם יְהוָה כִּי אֲמִילַם:
@leIL0IR144ENGYou pushed me again and again@n1<*25>25@n2 to fall,
@lh<IL235.2><IR0><ZL><HEB>דָּחה דְחִיתַֽנִי לִנְפּל
@le@n2IL0IR144ENGbut Adonoy helped me.
@lh<IL235.2><IR0><ZL><HEB>וַיהוָה rֲזָרָֽנִי:
@leIL0IR144ENGThe strength and retribution of God
@lh<IL235.2><IR0><ZL><HEB>rָזִּי וְזִמְרָת יָהּ
@leIL0IR144ENGwas (the cause of) my deliverance.
@lh<IL235.2><IR0><ZL><HEB>וַיְהִילִי לִישׁוּrָה:
@leIL0IR144ENGThe sound of joyous song and deliverance
@lh<IL235.2><IR0><ZL><HEB>קוֹל רִנָּה וִישׁוּrָה
@leIL0IR144ENGis in the tents of the righteous:
@lh<IL235.2><IR0><ZL><HEB>בְּאָהֳלֵי צַדִּיקִים
@leIL0IR144ENGthe right hand of Adonoy
@lh<IL235.2><IR0><ZL><HEB>יְמִין יְהוָה
@leIL0IR144ENGperforms deeds of valor.
@lh<IL235.2><IR0><ZL><HEB>rֽשָׂה חָֽיִל:
@leIL0IR144ENGThe right hand of Adonoy is exalted,
@lh<IL235.2><IR0><ZL><HEB>יְמִין יְהוָה רוֹמֵמָה
@leIL0IR144ENGthe right hand of Adonoy
@lh<IL235.2><IR0><ZL><HEB>יְמִין יְהוָה
@leIL0IR144ENGperforms deeds of valor.
@lh<IL235.2><IR0><ZL><HEB>rֽשָׂה חָֽיִל:
@leIL0IR144ENGI shall not die; for I shall live
@lh<IL235.2><IR0><ZL><HEB>Gאאָמוּת כִּיאֶחְיֶה
@leIL0IR144ENGand relate the deeds of God.
@lh<IL235.2><IR0><ZL><HEB>וַאֲסַפֵּר מַrֲשֵׂי יָהּ:
@leIL0IR144ENGGod has severely chastised me,
@lh<IL235.2><IR0><ZL><HEB>יַסּר יִסְּ?רַֽנִּי יָהּ
@leIL0IR144ENGbut unto death He has not handed me.
@lh<IL235.2><IR0><ZL><HEB>וְלַמָּֽוֶת Gא נְתָנָֽנִי:
@leIL0IR144ENGOpen for me the gates of righteousness;
@lh<IL235.2><IR0><ZL><HEB>פִּתְחוּלִי שַֽׁrֲרֵיצֶֽדֶק
@leIL0IR144ENGI will enter them,
@lh<IL235.2><IR0><ZL><HEB>אָֽבאבָם
@leIL0IR144ENGI will give thanks unto God.
@lh<IL235.2><IR0><ZL><HEB>אוֹדֶה יָהּ:
@leIL0IR144ENGThis gate is Adonoys
@lh<IL235.2><IR0><ZL><HEB>זֶההַשַּֽׁrַר לַיהוָה
@leIL0IR144ENGthe righteous shall enter it.
@lh<IL235.2><IR0><ZL><HEB>צַדִּיקִים יָבֽאוּ בוֹ:
@leIL0IR144ENGI thank You for You answered me,@n1<*26>26@n2
@lh<IL235.2><IR0><ZL><HEB>אוֹדְ?ךָ כִּי rֲנִיתָֽנִי
@leIL0IR144ENGand You have been my deliverance.
@lh<IL235.2><IR0><ZL><HEB>וַתְּ?הִילִי לִישׁוּrָה:
@leIL0IR144ENGI thank You for You answered me,
@lh<IL235.2><IR0><ZL><HEB>אוֹדְ?ךָ כִּי rֲנִיתָֽנִי
@leIL0IR144ENGand You have been my deliverance.
@lh<IL235.2><IR0><ZL><HEB>וַתְּ?הִילִי לִישׁוּrָה:
@leIL0IR144ENGThe stone which the builders scorned
@lh<IL235.2><IR0><ZL><HEB>אֶֽבֶן מָאֲסוּ הַבּוֹנִים
@leIL0IR144ENGbecame the cornerstone.@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>הָיְ?תָה לְראשׁ פִּנָּה:
@leIL0IR144ENGThe stone which the builders scorned
@lh<IL235.2><IR0><ZL><HEB>אֶֽבֶן מָאֲסוּ הַבּוֹנִים
@leIL0IR144ENGbecame the cornerstone.
@lh<IL235.2><IR0><ZL><HEB>הָיְ?תָה לְראשׁ פִּנָּה:
@leIL0IR144ENGThis is Adonoys doing,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1מֵאֵת יְהוָה הָֽיְ?תָה זּאת
@leIL0IR144ENGit is a marvel in our eyes.
@lh<IL235.2><IR0><ZL><HEB>הִיא נִפְלָאת בְּrֵינֵֽינוּ:
@leIL0IR144ENGThis is Adonoys doing,
@lh<IL235.2><IR0><ZL><HEB>מֵאֵת יְהוָה הָֽיְ?תָה זּאת
@leIL0IR144ENGit is a marvel in our eyes.
@lh<IL235.2><IR0><ZL><HEB>הִיא נִפְלָאת בְּrֵינֵֽינוּ:
@leIL0IR144ENGThis day was made by Adonoy,
@lh<IL235.2><IR0><ZL><HEB>זֶההַיּוֹם rָשָׂה יְהוָה
@leIL0IR144ENGlet us exult and rejoice in Him.
@lh<IL235.2><IR0><ZL><HEB>נָגִֽילָה וְנִשְׂמְ?חָה בוֹ:
@leIL0IR144ENGThis day was made by Adonoy.
@lh<IL235.2><IR0><ZL><HEB>זֶההַיּוֹם rָשָׂה יְהוָה
@leIL0IR144ENGlet us exult and rejoice in Him.
@lh<IL235.2><IR0><ZL><HEB>נָגִֽילָה וְנִשְׂמְ?חָה בוֹ:
@inIL24IR24ENGThe Chazzan chants each of the following four lines and the congregation repeats after him.
@t2<IL0><IR144>We implore You, Adonoy, deliver us!
@lh@le@n2<LD18><HEB><IL235.2><IR0><JL><ZL>@t2FT1BOCSZ14LD18HEBJLאָֽנָּא יְהוָה הוֹשִֽׁיrָה נָּא:
@in@leIL0IR144ENGWe beseech You, Adonoy, deliver us!
@lh<IL235.2><IR0><ZL><HEB>אָֽנָּא יְהוָה הוֹשִֽׁיrָה נָּא:
@leIL0IR144ENGWe beseech You, Adonoy, make us successful!
@lh<IL235.2><IR0><ZL><HEB>אָֽנָּא יְהוָה הַצְלִיחָה נָא:
@leIL0IR144ENGWe beseech You, Adonoy, make us successful!
@lh<IL235.2><IR0><ZL><HEB>אָֽנָּא יְהוָה הַצְלִיחָה נָא:
@t1IL0IR144ENGBlessed be he who comes
@le@lh<IL235.2><IR0><ZL>@t1<FT1><BOC><SZ14><LD18><HEB><JL>בָּרוּךְ הַבָּא
@leIL0IR144ENGin the Name of Adonoy;
@lh<IL235.2><IR0><ZL><HEB>בְּשֵׁם יְהוָה
@leIL0IR144ENGwe bless you from Adonoys House.
@lh<IL235.2><IR0><ZL><HEB>בֵּרַכְנוּכֶם מִבֵּית יְהוָה:
@t1IL0IR144ENGBlessed be he who comes
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ הַבָּא
@leIL0IR144ENGin the Name of Adonoy;
@lh<IL235.2><IR0><ZL><HEB>בְּשֵׁם יְהוָה
@leIL0IR144ENGwe bless you from Adonoys House.
@lh<IL235.2><IR0><ZL><HEB>בֵּרַכְנוּכֶם מִבֵּית יְהוָה:
@t1IL0IR144ENGAlmighty, Adonoy, He gave us light;
@lh<IL235.2><IR0><ZL><HEB>אֵל יְהוָה וַיָּֽאֶר לָֽנוּ
@leIL0IR144ENGbind the festival sacrifices with ropes@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>אִסְרוּחַג בַּrֲבתִים
@leIL0IR144ENG(until they are brought) to the corners
@lh<IL235.2><IR0><ZL><HEB>rַדקַרְנוֹת
@leIL0IR144ENGof the Altar.
@lh<IL235.2><IR0><ZL><HEB>הַמִּזְבֵּֽחַ:
@t1IL0IR144ENGAlmighty, Adonoy, He gave us light;
@lh<IL235.2><IR0><ZL><HEB>אֵל יְהוָה וַיָּֽאֶר לָֽנוּ
@leIL0IR144ENGbind the festival sacrifices with ropes
@lh<IL235.2><IR0><ZL><HEB>אִסְרוּחַג בַּrֲבתִים
@leIL0IR144ENG(until they are brought) to the corners
@lh<IL235.2><IR0><ZL><HEB>rַדקַרְנוֹת
@leIL0IR144ENGof the Altar.
@lh<IL235.2><IR0><ZL><HEB>הַמִּזְבֵּֽחַ:
@t1IL0IR144ENGYou are my Almighty
@lh<IL235.2><IR0><ZL><HEB>אֵלִי אַתָּה
@leIL0IR144ENGand I will give thanks to You;
@lh<IL235.2><IR0><ZL><HEB>וְאוֹדֶֽ§
@leIL0IR144ENGMy God, I will exalt You.
@lh<IL235.2><IR0><ZL><HEB>אֱGהַי אֲרוֹמְ?מֶֽ§:
@t1IL0IR144ENGYou are my Almighty
@lh<IL235.2><IR0><ZL><HEB>אֵלִי אַתָּה
@leIL0IR144ENGand I will give thanks to You;
@lh<IL235.2><IR0><ZL><HEB>וְאוֹדֶֽ§
@leIL0IR144ENGMy God, I will exalt You.
@lh<IL235.2><IR0><ZL><HEB>אֱGהַי אֲרוֹמְ?מֶֽ§:
@t1IL0IR144ENGThank Adonoy for He is good;
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּיטוֹב
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:
@t1IL0IR144ENGThank Adonoy for He is good;
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּיטוֹב
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:
@t1IL0IR144ENGYour praise, Adonoy our God,
@bb<IL235.2><IR0><ZL><HEB>יְהַלְ?לֽוּךָ @rgBOCSZ14יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENG[will be proclaimed by] all Your works,
@lh<IL235.2><IR0><ZL><HEB>כָּלמַrֲשֶֽׂיךָ
@leIL0IR144ENGYour pious ones, the righteous,
@lh<IL235.2><IR0><ZL><HEB>וַחֲסִידֶֽיךָ צַדִּיקִים
@leIL0IR144ENGwho do Your will;
@lh<IL235.2><IR0><ZL><HEB>עוֹשֵׂי רְצוֹנֶֽךָ
@leIL0IR144ENGand all Your people, the House of Israel,
@lh<IL235.2><IR0><ZL><HEB>וְכָל rַמְּ?ךָ בֵּית יִשְׂרָאֵל
@leIL0IR144ENGwill joyfully thank and bless,
@lh@n2<IL235.2><IR0><ZL><HEB>בְּרִנָּה יוֹדוּ וִיבָרְ?כוּ
@leIL0IR144ENGpraise and glorify and sing,
@lh<IL235.2><IR0><ZL><HEB>וִישַׁבְּ?חוּ וִיפָאֲרוּ וִישׁוֹרְרוּ
@leIL0IR144ENGexalt and revere,
@lh<IL235.2><IR0><ZL><HEB>וִירוֹמְ?מוּ וְיַrֲרִֽיצוּ
@leIL0IR144ENGsanctify and proclaim the sovereignty
@lh<IL235.2><IR0><ZL><HEB>וְיַקְדִּֽישׁוּ וְיַמְלִֽיכוּ
@leIL0IR144ENGof Your Name, our King continuously.
@lh<IL235.2><IR0><ZL><HEB>אֶת שִׁמְךָ מַלְכֵּֽנוּ תָּמִיד.
@leIL0IR144ENGFor to You it is good to give thanks,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1כִּי לְךָ טוֹב לְהוֹדוֹת
@leIL0IR144ENGand to Your Name it is fitting to sing praises,
@lh<IL235.2><IR0><ZL><HEB>וּלְשִׁמְךָ נָאֶה לְזַמֵּר.
@leIL0IR144ENGfor from this world to the next,
@lh<IL235.2><IR0><ZL><HEB>כִּי מֵעוֹלָם וְrַד עוֹלָם
@leIL0IR144ENGYou are Almighty.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה אֵל.
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGKing, Who is extolled with praises.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ מְהֻלָּל בַּתִּשְׁבָּחוֹת:
@inIL24IR24ENGAs a segulah for long life, some people say the following verse on Rosh Chodesh:
@t2<IL0><IR144>And Avrohom was old,
@lh@le<LD18><HEB><IL235.2><IR0><JL><ZL>@t2FT1BOCSZ14LD18HEBJLוְאַבְרָהָם זָקֵן
@in@leIL0IR144ENGwellon in years,
@lh<IL235.2><IR0><ZL><HEB>בָּא בַּיָּמִים
@leIL0IR144ENGand Adonoy blessed Avrohom
@lh<IL235.2><IR0><ZL><HEB>וַיהוָה בֵּרַךְ אֶת אַבְרָהָם
@leIL0IR144ENGwith everything.
@lh<IL235.2><IR0><ZL><HEB>בַּכּל:
@inIL24IR24ENGOn Succos, the Hoshanos (beginning on page 000) are said,<FJ> before the Chazzan recites the following Kaddish<QC>
@ij@inOn <ITC>Rosh Chodesh<IT> and on <ITC>Chol HaMoed<IT> the Chazzan recites the <ITC>Whole Kaddish<IT> on page 000. On Chanukah (except for Rosh ChodeshChanukah and ShabbosChanukah) he recites the <ITC>HalfKaddish<IT> on page 000.
@ji@inOn Shabbos, Yom Tov and Hoshanah Rabbah the Service continues with the Order of Reading the Torah, on page 000. At other times turn to page 000 for the Order of Reading the Torah. After the conclusion of the Torah reading, @hh<HEB>אַשְׁרֵי@eeENG (Fortunate), page 000, and @hh<HEB>וּבָא לְצִיוֹן@eeENG (The Redeemer will come), page 000, are said. The Chazzan recites <ITC>HalfKaddish<IT>, the Tefillin are then removed and the Congregation says the <ITC>Musaf Amidah<IT> on page 000. The <ITC>Musaf Amidah<IT> for <ITC>Chol HaMoed<IT> is found on page 000.
@inThe Chazzan recites the following Kaddish:<QC>
@t2<IL0><IR144>Exalted and sanctified be His great Name
@bb<IL235.2><IR0><ZL><HEB>יִתְגַּדַּל @rgBOCSZ14וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא
@leIL0IR144ENGin the world which He created
@lh<IL235.2><IR0><ZL><HEB>בְּrָלְמָא דִּי בְרָא
@leIL0IR144ENGaccording to His will
@lh<IL235.2><IR0><ZL><HEB>כִרְעוּתֵהּ
@leIL0IR144ENGand may He rule His kingdom
@lh<IL235.2><IR0><ZL><HEB>וְיַמְלִיךְ מַלְכוּתֵהּ
@leIL0IR144ENGbring forth His redemption
@lh<IL235.2><IR0><ZL><HEB>וְיַצְמַח פּוּרְקָנֵהּ
@leIL0IR144ENGand hasten the coming of His Mashiach
@lh<IL235.2><IR0><ZL><HEB>וִיקָרֵב (קֵץ) מְשִׁיחֵהּ.
@leIL0IR144ENGin your lifetime and in your days,
@lh<IL235.2><IR0><ZL><HEB>בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן
@leIL0IR144ENGand in the lifetime
@lh<IL235.2><IR0><ZL><HEB>וּבְחַיֵּי
@leIL0IR144ENGof the entire House of Israel,
@lh<IL235.2><IR0><ZL><HEB>דְכָל בֵּית יִשְׂרָאֵל.
@leIL0IR144ENGspeedily and in the near future
@lh<IL235.2><IR0><ZL><HEB>בַּrֲגָלָא וּבִזְמַן קָרִיב
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay His great Name be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ
@leIL0IR144ENGforever and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְrָלַם וּלְrָלְמֵי rָלְמַיָּא:
@leIL0IR144ENGBlessed and praised,
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִשְׁתַּבַּח
@leIL0IR144ENGglorified, and exalted and uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא
@leIL0IR144ENGhonored and elevated and extolled
@lh<IL235.2><IR0><ZL><HEB>וְיִתְהַדָּר וְיִתְrַלֶּה וְיִתְהַלָּל
@leIL0IR144ENGbe the Name of the Holy One, blessed is He;
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵהּ דְקֻדְשָׁא. בְּרִיךְ הוּא
@leIL0IR144ENGabove (<IT>Shabbos Shuva:<ITC> far above)
@lh<IL235.2><IR0><ZL><HEB>לְrֵֽלָּא (@ssSZ11בעשי"ת@rgSZ14 וּלְrֵֽלָּא מִכָּל)
@leIL0IR144ENGall the blessings and hymns,
@lh<IL235.2><IR0><ZL><HEB>מִן כָּל בִּרְכָתָא וְשִׁירָתָא.
@leIL0IR144ENGpraises and consolations
@lh<IL235.2><IR0><ZL><HEB>תֻּשְׁבְּ?חָתָא וְנֶחֱמָתָא.
@leIL0IR144ENGwhich we utter in the worldand say Amein.
@lh<IL235.2><IR0><ZL><HEB>דַּאֲמִירָן בְּrָלְמָא. וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay there be acceptance
@lh<IL235.2><IR0><ZL><HEB>תִּתְקַבֵּל
@leIL0IR144ENGof the prayers and supplications
@lh<IL235.2><IR0><ZL><HEB>צְלוֹתְ?הוֹן וּבָעוּתְ?הוֹן
@leIL0IR144ENGof the entire House of Israel
@lh<IL235.2><IR0><ZL><HEB>דְּכָל בֵּית יִשְׂרָאֵל
@leIL0IR144ENGbefore their Father in heaven.
@lh<IL235.2><IR0><ZL><HEB>קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָּא
@leIL0IR144ENGAnd say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGMay there be abundant peace from heaven
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא
@leIL0IR144ENGand good life
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים טוֹבִים
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
@leIL0IR144ENGHe Who makes peace in His high heavens
@lh<IL235.2><IR0><ZL><HEB>עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו
@leIL0IR144ENGmay He, make peace
@lh<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:
