###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Ushpizin
@kt<IL235.2><IR0><ZL><HEB>אושפיזין
@ibIL0ENGPrayers Said Upon Entering the Sukkah
@t2<IR144>Enter, esteemed holy guests,
@lh<IL235.2><IR0><ZL><NHS><NHS><NHS><NHS><NHS><NHS><HEB>עוּלוּ אוּשְׁפִּיזִין rִילָּאִין קַדִּישִׁין
@leIL0IR144ENGcome in, esteemed holy Patriarchs,
@lh<IL235.2><IR0><ZL><HEB>rֽוּלוּ אֲבָהָן rִילָּאִין קַדִּישִׁין
@leIL0IR144ENGto sit in the shade
@lh<IL235.2><IR0><ZL><HEB>לְמֵיתַב בְּצִלָּא
@leIL0IR144ENGof sublime faithfulness,
@lh<IL235.2><IR0><ZL><HEB>דִמְ?הֵימְ?נוּתָא rִלָּאָה
@leIL0IR144ENGin the shade of the Holy One, blessed is He.
@lh<IL235.2><IR0><ZL><HEB>בְּצִלָּא דְקֻדְשָׁא בְּרִיךְ הוּא.
@leIL0IR144ENGEnter Abraham, and with him
@lh<IL235.2><IR0><ZL><HEB>לֵעוֹל אַבְרָהָם וְrִמֵּהּ
@leIL0IR144ENGIsaac, Jacob, Moses,
@lh<IL235.2><IR0><ZL><HEB>יִצְחָק וְיַrֲקב משֶׁה
@leIL0IR144ENGAaron, Joseph and David.
@lh<IL235.2><IR0><ZL><HEB>וְאַהֲרן יוֹסֵף וְדָוִד:
@t1IL0IR144ENGBehold, I am prepared and ready
@lh<IL235.2><IR0><ZL><HEB>הֲרֵינִי מוּכָן וּמְ?זֻמָּן
@leIL0IR144ENGto perform the mitzvah [to sit in the] <IT>sukkah,<ITC>
@lh<IL235.2><IR0><ZL><HEB>לְקַיֵם מִצְוַת סֻכָּה
@leIL0IR144ENGas I was commanded by the Creator,
@lh<IL235.2><IR0><ZL><HEB>כַּאֲשֶׁר צִוַּֽנִי הַבּוֹרֵא
@leIL0IR144ENGblessed is His Name:
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ שְׁמוֹ
@leIL0IR144ENGIn <IT>sukkos<ITC> you shall dwell seven days;
@lh<IL235.2><IR0><ZL><HEB>בַּסֻּכּת תֵּשְׁ?בוּ שִׁבְrַת יָמִים
@leIL0IR144ENGevery born Israelite
@lh<IL235.2><IR0><ZL><HEB>כָּלהָאֶזְרָח בְּיִשְׂרָאֵל
@leIL0IR144ENGshall dwell in <IT>sukkos,<ITC>
@lh<IL235.2><IR0><ZL><HEB>יֵשְׁ?בוּ בַּסֻּכּת
@leIL0IR144ENGin order that your generations may know
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן יֵדְ?עוּ דרתֵיכֶם
@leIL0IR144ENGthat in <IT>sukkos,<ITC>
@lh<IL235.2><IR0><ZL><HEB>כִּי בַסֻּכּוֹת
@leIL0IR144ENGI caused the Children of Israel to dwell
@lh<IL235.2><IR0><ZL><HEB>הוֹשַֽׁבְתִּי אֶתבְּנֵי יִשְׂרָאֵל
@leIL0IR144ENGwhen I took them out of the land of Egypt.
@lh<IL235.2><IR0><ZL><HEB>בְּהוֹצִיאִי אוֹתָם מֵאֶֽרֶץ מִצְרָֽיִם
@t1IL0IR144ENGBe seated, be seated, esteemed guests,
@lh<IL235.2><IR0><ZL><HEB>תִּיבוּ תִּיבוּ אוּשְׁפִּיזִין rִלָּאִין
@leIL0IR144ENGbe seated, be seated, holy guests,
@lh<IL235.2><IR0><ZL><HEB>תִּיבוּ תִּיבוּ אוּשְׁפִּיזִין קַדִּישִׁין
@leIL0IR144ENGbe seated, be seated,
@lh<IL235.2><IR0><ZL><HEB>תִּיבוּ תִּיבוּ
@leIL0IR144ENGguests of faithfulness,
@lh<IL235.2><IR0><ZL><HEB>אוּשְׁפִּיזִין דִמְ?הֵימְ?נוּתָא
@leIL0IR144ENG[be seated] in the shade
@lh<IL235.2><IR0><ZL><HEB>בְּצִלָּא
@leIL0IR144ENGof the Holy One, blessed is He.
@lh<IL235.2><IR0><ZL><HEB>דְקֻדְשָׁא בְּרִיךְ הוּא
@leIL0IR144ENGWorthy is our portion,
@lh<IL235.2><IR0><ZL><HEB>זַכָּאָה חֻלְקָֽנָא
@leIL0IR144ENGand worthy is the portion of Israel,
@lh<IL235.2><IR0><ZL><HEB>וְזַכָּאָה חֻלְקֵיהוֹן דְּיִשְׂרָאֵל
@leIL0IR144ENGas it is written:
@lh<IL235.2><IR0><ZL><HEB>דִּכְ?תִיב
@leIL0IR144ENGFor Adonoys portion is His people;
@lh<IL235.2><IR0><ZL><HEB>כִּי חֵֽלֶק יְהוָה rַמּוֹ
@leIL0IR144ENGJacob, the lot of His inheritance.
@lh<IL235.2><IR0><ZL><HEB>יַrֲקב חֶֽבֶל נַחֲלָתוֹ:
@t1IL0IR144ENGFor the sake of the unity
@lh<IL235.2><IR0><ZL><HEB>לְשֵׁם יִחוּד
@leIL0IR144ENGof the Holy One, blessed is He,
@lh<IL235.2><IR0><ZL><HEB>קֻדְשָׁא בְּרִיךְ הוּא
@leIL0IR144ENGand His Presence,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁ?כִינְתֵּהּ
@leIL0IR144ENGto unify the Name YudKay with VovKay
@lh<IL235.2><IR0><ZL><HEB>לְיַחֲדָא שֵׁם י"ה בְּו"ה
@leIL0IR144ENGin complete unity
@lh<IL235.2><IR0><ZL><HEB>בְּיִחוּדָא שְׁלִים
@leIL0IR144ENGthrough Him Who is Most Hidden,
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי הַהוּא טָמִיר וְנֶrְלָם
@leIL0IR144ENGin the name of all Israel.
@lh<IL235.2><IR0><ZL><HEB>בְּשֵׁם כָּליִשְׂרָאֵל:
@t2IL0IR144ENGMay the pleasantness of my Master, our God,
@lh<IL235.2><IR0><ZL><HEB>וִיהִי נֽrַם אֲדנָי אֱGהֵֽינוּ
@leIL0IR144ENGbe upon us,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ
@leIL0IR144ENGand the work of our hands establish for us;
@lh<IL235.2><IR0><ZL><HEB>וּמַrֲשֵׂה יָדֵֽינוּ כּוֹנְ?נָה rָלֵֽינוּ.
@leIL0IR144ENGand the work of our hands may He establish.
@lh<IL235.2><IR0><ZL><HEB>וּמַrֲשֵׂה יָדֵֽינוּ כּוֹנְ?נֵֽהוּ:
@t1IL0IR144ENGMay it be Your will,
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, our God, and the God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGto cause Your Presence to dwell among us;
@lh<IL235.2><IR0><ZL><HEB>שֶׁתַּשְׁרֶה שְׁכִינָתְ?ךָ בֵּינֵֽינוּ
@leIL0IR144ENGand spread over us the shelter of Your peace
@lh<IL235.2><IR0><ZL><HEB>וְתִפְרוֹשׂ rָלֵֽינוּ סֻכַּת שְׁלוֹמֶֽךָ
@leIL0IR144ENGin the merit of the mitzvah of <IT>sukkah<ITC>
@lh<IL235.2><IR0><ZL><HEB>בִּזְ?כוּת מִצְוַת סֻכָּה
@leIL0IR144ENGthat we are performing, to unify the Name of
@lh<IL235.2><IR0><ZL><HEB>שֶׁאָֽנוּ מְקַיְּ?מִין לְיַחֲדָא שְׁמָא
@leIL0IR144ENGthe Holy One, blessed is He and His Presence,
@lh<IL235.2><IR0><ZL><HEB>דְקֻדְשָׁא בְּרִיךְ הוּא וּשְׁ?כִינְ?תֵּהּ
@leIL0IR144ENGwith reverence and love, to unify the Name
@lh<IL235.2><IR0><ZL><HEB>בִּדְ?חִילוּ וּרְ?חִימוּ לְיַחֲדָא שֵׁם
@leIL0IR144ENGYudKay with VovKay in complete unity,
@lh<IL235.2><IR0><ZL><HEB>י"ה בְּו"ה בְּיִחוּדָא שְׁלִים
@leIL0IR144ENGin the name of all Israel;
@lh<IL235.2><IR0><ZL><HEB>בְּשֵׁם כָּליִשְׂרָאֵל
@leIL0IR144ENGand to surround us
@lh<IL235.2><IR0><ZL><HEB>וּלְ?הַקִּיף אוֹתָֽנוּ
@leIL0IR144ENGwith the splendor of Your honor,
@lh<IL235.2><IR0><ZL><HEB>מִזִּיו כְּבוֹדָךְ
@leIL0IR144ENGholy and pure,
@lh<IL235.2><IR0><ZL><HEB>הַקָּדוֹשׁ וְהַטָּהוֹר
@leIL0IR144ENGspread over their [our] heads from above
@lh<IL235.2><IR0><ZL><HEB>נָטוּי rַל רָאשֵׁיהֶם מִלְּ?מָֽrְלָה
@leIL0IR144ENGas an eagle arousing its nestlings;
@lh<IL235.2><IR0><ZL><HEB>כְּנֶֽשֶׁר יָrִיר קִנּוֹ
@leIL0IR144ENGand from there [may there be,]
@lh<IL235.2><IR0><ZL><HEB>וּמִשָׁם
@leIL0IR144ENGbountiful outpourings of life for Your servant
@lh<IL235.2><IR0><ZL><HEB>יֻשְׁפַּע שֶֽׁפַע הַחַיִּים לְrַבְדְּךָ
@leIL0IR144ENG(<EM><EM><EM> son of <EM><EM><EM>),
@lh<IL235.2><IR0><ZL><HEB>(פב"פ)
@leIL0IR144ENGYour handmaid.
@lh<IL235.2><IR0><ZL><HEB>אֲמָתֶֽךָ.
@leIL0IR144ENGAnd in the merit of my leaving my house,
@lh<IL235.2><IR0><ZL><HEB>וּבִזְ?כוּת צֵאתִי מִבֵּיתִי הַחֽוּצָה
@leIL0IR144ENGto go out [into the sukkah],
@leand the path of Your commandments,
@lh<IL235.2><IR0><ZL><HEB>וְדֶֽרֶךְ מִצְוֹתֶֽיךָ
@leIL0IR144ENGI will eagerly follow,
@lh<IL235.2><IR0><ZL><HEB>אָרֽוּצָה
@leIL0IR144ENGmay this be considered for me
@lh<IL235.2><IR0><ZL><HEB>יֵחָשֶׁבלִי זאת
@leIL0IR144ENGas though I have wandered far off [in exile].
@lh<IL235.2><IR0><ZL><HEB>כְּאִלּוּ הִרְחַֽקְתִּי נְדוֹד
@leIL0IR144ENGCleanse me thoroughly from my iniquity,
@lh<IL235.2><IR0><ZL><HEB>וְהֶֽרֶב כַּבְּ?סֵֽנִי מֵrֲוֹנִי
@leIL0IR144ENGand from my sin, purify me.
@lh<IL235.2><IR0><ZL><HEB>וּמֵחַטָּאתִי טַהֲרֵֽנִי.
@leIL0IR144ENGFrom the exalted guests,
@lh<IL235.2><IR0><ZL><HEB>וּמֵאוּשְׁפִּיזִין rִלָּאִין
@leIL0IR144ENGthe guests of faithfulness,
@lh<IL235.2><IR0><ZL><HEB>אוּשְׁפִּיזִין דִּמְ?הֵימְ?נוּתָא
@leIL0IR144ENGmay Your ears hear
@lh<IL235.2><IR0><ZL><HEB>תִּהְיֶֽינָה אָזְנֶֽיךָ קַשֻּׁבוֹת
@leIL0IR144ENGbountiful blessings.
@lh<IL235.2><IR0><ZL><HEB>רַב בְּרָכוֹת
@leIL0IR144ENGTo the hungry and thirsty,
@lh<IL235.2><IR0><ZL><HEB>וְלָרְ?rֵבִים גַּם צְמֵאִים
@leIL0IR144ENGgive them their food and their water
@lh<IL235.2><IR0><ZL><HEB>תֵּן לַחְמָם וּמֵימָם
@leIL0IR144ENGin a reliable manner.
@lh<IL235.2><IR0><ZL><HEB>הַנֶּאֱמָנִים
@leIL0IR144ENGGrant me the privilege
@lh<IL235.2><IR0><ZL><HEB>וְתִתֶּןלִי זְכוּת
@leIL0IR144ENGto dwell and take refuge
@lh<IL235.2><IR0><ZL><HEB>לָשֶֽׁבֶת וְלַחֲסוֹת
@leIL0IR144ENGin the sheltering shadow of Your wings
@lh<IL235.2><IR0><ZL><HEB>בְּסֵֽתֶר צֵל כְּנָפֶֽיךָ
@leIL0IR144ENGat the time I leave this world
@lh<IL235.2><IR0><ZL><HEB>בְּrֵת פְּטִירָתִי מִן הָעוֹלָם
@leIL0IR144ENGto take refuge from the stream [of fire]
@lh<IL235.2><IR0><ZL><HEB>וְלַחֲסוֹת מִזֶּֽרֶם
@leIL0IR144ENGand from the rain [of fiery coals]
@lh<IL235.2><IR0><ZL><HEB>וּמִמָּטָר
@leIL0IR144ENGwhen You rain snaretraps upon the wicked.
@lh<IL235.2><IR0><ZL><HEB>כִּי תַמְטִיר rַל רְשָׁrִים פַּחִים.
@leIL0IR144ENGMay it be considered
@lh<IL235.2><IR0><ZL><HEB>וּתְ?הֵא חֲשׁוּבָה
@leIL0IR144ENGthe mitzvah of sukkah that I perform
@lh<IL235.2><IR0><ZL><HEB>מִצְוַת סֻכָּה זוֹ שֶׁאֲנִי מְקַיֵּם
@leIL0IR144ENGas though I had fulfilled it
@lh<IL235.2><IR0><ZL><HEB>כְּאִלּוּ קִיַּמְתִּֽיהָ
@leIL0IR144ENGin all its particulars, exactness, specifications,
@lh<SP0.21><MIN0.75><MAX2><IL235.2><IR0><ZL><NHS><NHS><HEB>בְּכָלפְּרָטֶֽיהָ וְדִקְדּוּקֶֽיהָ וּתְ?נָאֶֽיהָ
@leIL0IR144ENGand all the mitzvos dependent on it.
@lh<IL235.2><IR0><ZL><HEB>וְכָלמִצְוֹת הַתְּ?לוּיִם בָּהּ
@leIL0IR144ENGMay it be for our good when You seal
@lh<IL235.2><IR0><ZL><HEB>וְתֵיטִיב לָֽנוּ הַחֲתִימָה
@leIL0IR144ENG[the judgements of Rosh Hashanah
@leYom Kippur,]
@leand may we be privileged
@lh<IL235.2><IR0><ZL><HEB>וּתְזַכֵּֽנוּ
@leIL0IR144ENGto dwell many days upon the land,
@lh<IL235.2><IR0><ZL><HEB>לֵישֵׁב יָמִים רַבִּים rַל הָאֲדָמָה
@leIL0IR144ENGthe Holy Land,
@lh<IL235.2><IR0><ZL><HEB>אַדְ?מַת קֽדֶשׁ
@leIL0IR144ENGin Your service and in Your reverence.
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוֹדָתְ?ךָ וּבְ?יִרְאָתֶֽךָ
@leIL0IR144ENGBlessed is Adonoy forever, amein and amein.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה לְעוֹלָם אָמֵן וְאָמֵן:
@t1IL0IR144ENGI invite to my meal
@lh<IL235.2><IR0><ZL><HEB>אֲזַמֵּן לִסְעוּדָתִי
@leIL0IR144ENGthe exalted guests:
@lh<IL235.2><IR0><ZL><HEB>אוּשְׁפִּיזִין rִלָּאִין
@leIL0IR144ENGAbraham, Isaac, Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק יַrֲקב
@leIL0IR144ENGMoses, Aaron, Joseph and David.
@lh<IL235.2><IR0><ZL><HEB>משֶׁה אַהֲרן יוֹסֵף וְדָוִד:
@eiLTIL0IR144ENGOn the first day say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>יום ראשון:
@t2IL0IR144ENGI beg of you,
@lh<IL235.2><IR0><ZL><HEB>בְּמָטוּ מִנָּךְ
@leIL0IR144ENGAbraham, my esteemed guest,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם אוּשְׁפִּיזִי rִלָּאָה
@leIL0IR144ENGmay there be seated with me and with you
@lh<IL235.2><IR0><ZL><HEB>דְּיַתְ?בֵי rִמִּי וְrִמָּךְ
@leIL0IR144ENGall the other esteemed guests
@lh<IL235.2><IR0><ZL><HEB>כָּלאוּשְׁפִּיזֵי rִלָּאֵי
@leIL0IR144ENGIsaac, Jacob, Moses,
@lh<IL235.2><IR0><ZL><HEB>יִצְחָק יַrֲקב משֶׁה
@leIL0IR144ENGAaron, Joseph, and David.
@lh<IL235.2><IR0><ZL><HEB> אַהֲרן יוֹסֵף וְדָוִד:
@eiLTIL0IR144ENGOn the second day say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>יום שני:
@t2IL0IR144ENGI beg of you,
@lh<IL235.2><IR0><ZL><HEB>בְּמָטוּ מִנָּךְ
@leIL0IR144ENGIsaac, my esteemed guest,
@lh<IL235.2><IR0><ZL><HEB>יִצְחָק אוּשְׁפִּיזִי rִלָּאָה
@leIL0IR144ENGmay there be seated with me and with you
@lh<IL235.2><IR0><ZL><HEB>דְּיַתְ?בֵי rִמִּי וְrִמָּךְ
@leIL0IR144ENGall the other esteemed guests
@lh<IL235.2><IR0><ZL><HEB>כָּלאוּשְׁפִּיזֵי rִלָּאֵי
@leIL0IR144ENGAbraham, Jacob, Moses,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יַrֲקב משֶׁה
@leIL0IR144ENGAaron, Joseph, and David.
@lh<IL235.2><IR0><ZL><HEB> אַהֲרן יוֹסֵף וְדָוִד:
@eiLTIL0IR144ENGOn the third day say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>יום שלישי:
@t2IL0IR144ENGI beg of you,
@lh<IL235.2><IR0><ZL><HEB>בְּמָטוּ מִנָּךְ
@leIL0IR144ENGJacob, my esteemed guest,
@lh<IL235.2><IR0><ZL><HEB>יַrֲקב אוּשְׁפִּיזִי rִלָּאָה
@leIL0IR144ENGmay there be seated with me and with you
@lh<IL235.2><IR0><ZL><HEB>דְּיַתְ?בֵי rִמִּי וְrִמָּךְ
@leIL0IR144ENGall the other esteemed guests
@lh<IL235.2><IR0><ZL><HEB>כָּלאוּשְׁפִּיזֵי rִלָּאֵי
@leIL0IR144ENGAbraham, Isaac, Moses,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק משֶׁה
@leIL0IR144ENGAaron, Joseph, and David.
@lh<IL235.2><IR0><ZL><HEB> אַהֲרן יוֹסֵף וְדָוִד:
@eiLTIL0IR144ENGOn the fourth day say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>יום רביעי
@t2IL0IR144ENGI beg of you,
@lh<IL235.2><IR0><ZL><HEB>בְּמָטוּ מִנָּךְ
@leIL0IR144ENGMoses, my esteemed guest,
@lh<IL235.2><IR0><ZL><HEB>משֶׁה אוּשְׁפִּיזִי rִלָּאָה
@leIL0IR144ENGmay there be seated with me and with you
@lh<IL235.2><IR0><ZL><HEB>דְּיַתְ?בֵי rִמִּי וְrִמָּךְ
@leIL0IR144ENGall the other esteemed guests
@lh<IL235.2><IR0><ZL><HEB>כָּלאוּשְׁפִּיזֵי rִלָּאָה
@leIL0IR144ENGAbraham, Isaac, Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק יַrֲקב
@leIL0IR144ENGAaron, Joseph and David.
@lh<IL235.2><IR0><ZL><HEB>אַהֲרן יוֹסֵף וְדָוִד:
@eiLTIL0IR144ENGOn the fifth day say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>יום חמישי
@t2IL0IR144ENGI beg of you,
@lh<IL235.2><IR0><ZL><HEB>בְּמָטוּ מִנָּךְ
@leIL0IR144ENGAaron, my esteemed guest,
@lh<IL235.2><IR0><ZL><HEB>אַהֲרן אוּשְׁפִּיזִי rִלָּאָה
@leIL0IR144ENGmay there be seated with me and with you
@lh<IL235.2><IR0><ZL><HEB>דְּיַתְ?בֵי rִמִּי וְrִמָּךְ
@leIL0IR144ENGall the other esteemed guests
@lh<IL235.2><IR0><ZL><HEB>כָּלאוּשְׁפִּיזֵי rִלָּאֵי
@leIL0IR144ENGAbraham, Isaac, Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק יַrֲקב
@leIL0IR144ENGMoses, Joseph and David.
@lh<IL235.2><IR0><ZL><HEB>משֶׁה יוֹסֵף וְדָוִד:
@eiLTIL0IR144ENGOn the sixth day say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>יום שישי:
@t2IL0IR144ENGI beg of you,
@lh<IL235.2><IR0><ZL><HEB>בְּמָטוּ מִנָּךְ
@leIL0IR144ENGJoseph, my esteemed guest,
@lh<IL235.2><IR0><ZL><HEB>יוֹסֵף אוּשְׁפִּיזִי rִלָּאָה
@leIL0IR144ENGmay there be seated with me and with you
@lh<IL235.2><IR0><ZL><HEB>דְּיַתְ?בֵי rִמִּי וְrִמָּךְ
@leIL0IR144ENGall the other esteemed guests
@lh<IL235.2><IR0><ZL><HEB>כָּלאוּשְׁפִּיזֵי rִלָּאֵי
@leIL0IR144ENGAbraham, Isaac, Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק יַrֲקב
@leIL0IR144ENGMoses, Aaron and David.
@lh<IL235.2><IR0><ZL><HEB>משֶׁה אַהֲרן וְדָוִד:
@eiLTIL0IR144ENGOn the seventh day say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>יום שביעי:
@t2IL0IR144ENGI beg of you,
@lh<IL235.2><IR0><ZL><HEB>בְּמָטוּ מִנָּךְ
@leIL0IR144ENGDavid, my esteemed guest,
@lh<IL235.2><IR0><ZL><HEB>דָּוִד אוּשְׁפִּיזִי rִלָּאָה
@leIL0IR144ENGmay there be seated with me and with you
@lh<IL235.2><IR0><ZL><HEB>דְּיַתְ?בֵי rִמִּי וְrִמָּךְ
@leIL0IR144ENGall the other esteemed guests
@lh<IL235.2><IR0><ZL><HEB>כָּלאוּשְׁפִּיזֵי rִלָּאֵי
@leIL0IR144ENGAbraham, Isaac, Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק יַrֲקב
@leIL0IR144ENGMoses, Aaron and Joseph.
@lh<IL235.2><IR0><ZL><HEB>משֶׁה אַהֲרן וְיוֹסֵף:
@t1IL0IR144ENGMaster of all the worlds,
@lh<IL235.2><IR0><ZL><HEB>רִבּוֹן כָּל הָעוֹלָמִים
@leIL0IR144ENGmay it be Your will
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGto consider before You
@lh<IL235.2><IR0><ZL><HEB>שֶׁתְּ?הֵא חֲשׁוּבָה לְפָנֶֽיךָ
@leIL0IR144ENGthis mitzvah of sitting in the sukkah
@lh<IL235.2><IR0><ZL><HEB>מִצְוַת יְשִׁיבַת סֻכָּה זוֹ
@leIL0IR144ENGas though I had fulfilled it
@lh<IL235.2><IR0><ZL><HEB>כְּאִלּוּ קִיַּמְתִּֽיהָ
@leIL0IR144ENGin all of its particulars and exactness,
@lh<IL235.2><IR0><ZL><HEB>בְּכָלפְּרָטֶֽיהָ וְדִקְדּוּקֶֽיהָ
@leIL0IR144ENGand the six hundred thirteen mitzvos
@lh<IL235.2><IR0><ZL><HEB>וְתַּרְיַ"ג מִצְוֹת
@leIL0IR144ENGdependent on it;
@lh<IL235.2><IR0><ZL><HEB>הַתְּ?לוּיִם בָּהּ
@leIL0IR144ENGas though I had in mind
@lh<IL235.2><IR0><ZL><HEB>כְּאִלּוּ כִּוַּֽנְתִּי
@leIL0IR144ENGall the intended purposes
@lh<IL235.2><IR0><ZL><HEB>בְּכָל הַכַּוָּנוֹת
@leIL0IR144ENGthat were intended therein
@lh<IL235.2><IR0><ZL><HEB>שֶׁכִּוְּנוּ בָּהּ
@leIL0IR144ENGby the Men of the Great Assembly.
@lh<IL235.2><IR0><ZL><HEB>אַנְשֵׁי כְּנֶֽסֶת הַגְּ?דוֹלָה:
@ctIL0IR144ENGKiddush for
@kt<IL235.2><IR0><ZL><HEB>קידוש
@tc@leBOSZ13LD17IL0IR144ENGYom Tov Evenings
@kt<IL235.2><IR0><ZL><HEB>לליל יום טוב
@inIL24IR24ENGWhen Yom Tov occurs on Shabbos, begin here:
@inRecite quietly:
@t2<IL0><IR144>And evening came, then morning came,
@lh<IL235.2><IR0><ZL><HEB>וַיְהִי rֶֽרֶב וַיְהִי בֽקֶר:
@inIL24IR24ENGRecite aloud:
@t2<IL0><IR144>the sixth day.
@lh<IL235.2><IR0><ZL><HEB>יוֹם הַשִּׁשִּׁי
@leIL0IR144ENGAnd the heavens and the earth were completed
@lh<IL235.2><IR0><ZL><HEB>וַיְכֻלּוּ הַשָּׁמַֽיִם וְהָאָֽרֶץ
@leIL0IR144ENGand [so were] all their hosts.
@lh<IL235.2><IR0><ZL><HEB>וְכָלצְבָאָם:
@leIL0IR144ENGAnd God completed, by the seventh day,
@lh<IL235.2><IR0><ZL><HEB>וַיְכַל אֱGהִים בַּיּוֹם הַשְּׁ?בִיrִי
@leIL0IR144ENGHis work which He had done;
@lh<IL235.2><IR0><ZL><HEB>מְלַאכְתּוֹ אֲשֶׁר rָשָׂה.
@leIL0IR144ENGand He abstained on the seventh day
@lh<IL235.2><IR0><ZL><HEB>וַיִּשְׁבּת בַּיּוֹם הַשְּׁ?בִיrִי
@leIL0IR144ENGfrom all His work which He had done.
@lh<IL235.2><IR0><ZL><HEB>מִכָּלמְלַאכְתּוֹ אֲשֶׁר rָשָׂה:
@leIL0IR144ENGAnd God blessed the seventh day
@lh<IL235.2><IR0><ZL><NHS><NHS><HEB>וַיְבָֽרֶךְ אֱGהִים אֶתיוֹם הַשְּׁ?בִיrִי
@leIL0IR144ENGand sanctified it,
@lh<IL235.2><IR0><ZL><HEB>וַיְקַדֵּשׁ אתוֹ.
@leIL0IR144ENGfor on it He abstained
@lh<IL235.2><IR0><ZL><HEB>כִּי בוֹ שָׁבַת
@leIL0IR144ENGfrom all His work
@lh<IL235.2><IR0><ZL><HEB>מִכָּל מְלַאכְתּוֹ
@leIL0IR144ENGwhich God had created to do.
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁרבָּרָא אֱGהִים לַrֲשׂוֹת:
@inIL24IR24ENG(When reciting <ITC>Kiddush<IT> on wine)
@t2<IL0><IR144>Attention! Our masters and our teachers
@lh<IL235.2><IR0><ZL><HEB>סַבְרִי מָרָנָן וְרַבּוֹתַי:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGCreator of the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא פְּרִי הַגָּֽפֶן:
@inIL24IR24ENG(When reciting <ITC>Kiddush<IT> on challah<ITC>)<QC>
@ts<IL0><IR144>With your permission!
@hs<IL235.2><IR0><ZL><HEB>בִּרְשׁוּת
@esIL0IR144ENGOur masters and our teachers
@hs<IL235.2><IR0><ZL><HEB>מָרָנָן וְרַבּוֹתַי:
@tsIL0IR144ENGBlessed are You, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@esIL0IR144ENGour God, King of the Universe,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@esIL0IR144ENGWho takes bread out from the earth.
@hs<IL235.2><IR0><ZL><HEB>הַמּֽוֹצִיא לֶֽחֶם מִן הָאָֽרֶץ:
@t1IL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho chose us from among all peoples,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר בָּֽחַר בָּֽנוּ מִכָּלrָם
@leIL0IR144ENGand exalted us above all (tongues) languages,
@lh<IL235.2><IR0><ZL><HEB>וְרוֹמְ?מָֽנוּ מִכָּל לָשׁוֹן,
@leIL0IR144ENGand sanctified us with His commandments.
@lh<IL235.2><IR0><ZL><HEB>וְקִדְּ?שָֽׁנוּ בְּמִצְוֹתָיו.
@leIL0IR144ENGAnd [You] gave us Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>וַתִּתֶּן לָֽנוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGin love
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה.
@inIL24IR24ENG(Add on Shabbos:
@t2<IL0><IR144>Shabbosos for rest, and)
@lh<ENG><IT><IL235.2><IR0><HEB><ZL>(שַׁבָּתוֹת לִמְנוּחָה וּ)
@leIL0IR144ENGappointed festivals for rejoicing
@lh<IL235.2><IR0><ZL><HEB>מוֹrֲדִים לְשִׂמְחָה.
@leIL0IR144ENGfestivals and seasons for happiness,
@lh<IL235.2><IR0><ZL><HEB>חַגִּים וּזְמַנִּים לְשָׂשׂוֹן.
@leIL0IR144ENGthis day of:
@lh<IL235.2><IR0><ZL><HEB>אֶת יוֹם
@inIL24IR24ENG(Add on Shabbos:
@t2<IL0><IR144>this Shabbos day, and)
@lh<ENG><IT><IL235.2><IR0><HEB><ZL>הַשַּׁבָּת הַזֶּה וְאֶת יוֹם
@eiLTIL0IR144ENGOn Pesach
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לפסח
@t2IL0IR144ENGthe Festival of Matzos,
@lh<IL235.2><IR0><ZL><HEB>חַג הַמַּצּוֹת הַזֶּה.
@leIL0IR144ENGthe season of our Freedom,
@lh<IL235.2><IR0><ZL><HEB>זְמַן חֵרוּתֵֽנוּ
@eiLTIL0IR144ENGOn Shavuos
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לשבועות
@t2IL0IR144ENGthe Festival of Shavuos,
@lh<IL235.2><IR0><ZL><HEB>חַג הַשָּׁבוּעוֹת הַזֶּה.
@leIL0IR144ENGthe season of the giving of our Torah,
@lh<IL235.2><IR0><ZL><HEB>זְמַן מַתַּן תּוֹרָתֵֽנוּ
@eiLTIL0IR144ENGOn Sukkos
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לסוכות
@t2IL0IR144ENGthe Festival of Sukkos,
@lh<IL235.2><IR0><ZL><HEB>חַג הַסֻּכּוֹת הַזֶּה.
@leIL0IR144ENGthe season of our rejoicing,
@lh<IL235.2><IR0><ZL><HEB>זְמַן שִׂמְחָתֵֽנוּ
@eiLTIL0IR144ENGOn Shemini Atseres and Simchas Torah
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לשמיני עצרת ולש"ת
@t2IL0IR144ENGthe Festival of Shemini Atseres
@lh<IL235.2><IR0><ZL><HEB>שְׁמִינִי חַג הָrֲצֶֽרֶת הַזֶּה.
@leIL0IR144ENGthe season of our rejoicing
@lh<IL235.2><IR0><ZL><HEB>זְמַן שִׂמְחָתֵֽנוּ
@inIL24IR24ENG(Add on Shabbos:
@t2<IL0><IR144>with love)
@lh<ENG><IT><IL235.2><IR0><HEB><ZL>(בְּאַהֲבָה)
@leIL0IR144ENGa day of holy assembly
@lh<IL235.2><IR0><ZL><HEB>מִקְרָא קֽדֶשׁ
@leIL0IR144ENGcommemorating the exodus from Egypt.
@lh<IL235.2><IR0><ZL><HEB>זֵֽכֶר לִיצִיאַת מִצְרָֽיִם.
@leIL0IR144ENGFor us have You chosen
@lh<IL235.2><IR0><ZL><HEB>כִּי בָֽנוּ בָחַֽרְתָּ
@leIL0IR144ENGand us have You sanctified
@lh<IL235.2><IR0><ZL><HEB>וְאוֹתָֽנוּ קִדַּֽשְׁתָּ
@leIL0IR144ENGfrom among all peoples;
@lh<IL235.2><IR0><ZL><HEB>מִכָּלהָrַמִּים.
@inIL24IR24ENG(Add on Shabbos:
@t2<IL0><IR144>and Shabbos)
@lh<ENG><IT><IL235.2><IR0><HEB><ZL>(וְשַׁבָּת)
@leIL0IR144ENGand Your appointed festivals of holiness
@lh<IL235.2><IR0><ZL><HEB>וּמוֹrֲדֵי קָדְשֶֽׁךָ
@inIL24IR24ENG(Add on Shabbos:
@t2<IL0><IR144>with love and pleasure)
@lh<ENG><IT><IL235.2><IR0><HEB><ZL>(בְּאַהֲבָה וּבְרָצוֹן)
@leIL0IR144ENGin joy and in happiness
@lh<IL235.2><IR0><ZL><HEB>בְּשִׂמְחָה וּבְשָׂשׂוֹן
@leIL0IR144ENGYou gave us for a heritage.
@lh<IL235.2><IR0><ZL><HEB>הִנְחַלְתָּֽנוּ:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGSanctifier of
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ
@inIL24IR24ENG(Add on Shabbos:
@t2<IL0><IR144>Shabbos, and)
@lh<ENG><IT><IL235.2><IR0><HEB><ZL>(הַשַּׁבָּת וְ)
@leIL0IR144ENGIsrael and the seasons.
@lh<IL235.2><IR0><ZL><HEB>יִשְׂרָאֵל וְהַזְּ?מַנִּים:
@inIL24IR24ENGOn the first night of Sukkos, the berachah @hh<HEB>לישב בסוכה@eeENG, (p. 000) is recited before the following berachah. On the second night, the berachos are said in the sequence as printed.
@in(On the last two nights of Pesach the following berachah is omitted)
@t2<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
@leIL0IR144ENGWho has kept us alive and sustained us
@lh<IL235.2><IR0><ZL><HEB>שֶׁהֶחֱיָֽנוּ וְקִיְּ?מָֽנוּ
@leIL0IR144ENGand brought us to this season.
@lh<IL235.2><IR0><ZL><HEB>וְהִגִּיrָֽנוּ לַזְּ?מַן הַזֶּה:
@t2IL0IR144ENGBlessed are You, Adonoy,
@le@lh<IL235.2><IR0>@ts<LD18><HEB><JL><ZL>בָּרוּךְ אַתָּה יְהוָה
@hs@leIL0IR144ENGour God, King of the Universe
@lh<IL235.2><IR0>@es<LD18><HEB><JL><ZL>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
@bb@leIL0IR144ENGWho sanctified us with His commandments
@lh<IL235.2><IR0>@es<LD18><HEB><JL><ZL>אֲשֶׁר קִדְּ?שָֽׁנוּ בְמִצְוֹתָיו
@hs@leIL0IR144ENGand commanded us to dwell in the Sukkah.
@lh<IL235.2><IR0>@es<LD18><HEB><JL><ZL>וְצִוָּֽנוּ לֵישֵׁב בַּסֻּכָּה:
@inIL24IR24ENG(When Yom Tov occurs at the conclusion of Shabbos, the following two berachos are said before the berachah of @hh<HEB>שֶׁהֶחֱיָנוּ@eeENG, Who has kept us alive):
@t3<IL0><IR144>Blessed are You, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@esIL0IR144ENGour God, King of the Universe,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@esIL0IR144ENGCreator of the lights of fire.
@hs<IL235.2><IR0><ZL><HEB>בּוֹרֵא מְאוֹרֵי הָאֵשׁ:
@tsIL0IR144ENGBlessed are You, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@esIL0IR144ENGour God, King of the Universe,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@esIL0IR144ENGWho has made a distinction
@hs<IL235.2><IR0><ZL><HEB>הַמַּבְדִּיל
@esIL0IR144ENGbetween the sacred and the unhallowed,
@hs<IL235.2><IR0><ZL><HEB>בֵּין קֽדֶשׁ לְחוֹל
@esIL0IR144ENGbetween light and darkness,
@hs<IL235.2><IR0><ZL><HEB>בֵּין אוֹר לְחֽשֶׁךְ
@esIL0IR144ENGbetween Israel and the peoples,
@hs<IL235.2><IR0><ZL><HEB>בֵּין יִשְׂרָאֵל לָrַמִּים.
@esIL0IR144ENGbetween the seventh day
@hs<IL235.2><IR0><ZL><HEB>בֵּין יוֹם הַשְּׁ?בִיrִי
@esIL0IR144ENGand the six work days.
@hs<IL235.2><IR0><ZL><HEB>לְשֵֽׁשֶׁת יְמֵי הַמַּrֲשֶׂה.
@esIL0IR144ENGBetween the sanctity of Shabbos
@hs<IL235.2><IR0><ZL><HEB>בֵּין קְדֻשַּׁת שַׁבָּת
@esIL0IR144ENGand the sanctity of Yom Tov
@hs<IL235.2><IR0><ZL><HEB>לִקְדֻשַּׁת יוֹם טוֹב
@esIL0IR144ENGYou have distinguished,
@hs<IL235.2><IR0><ZL><HEB>הִבְדַּֽלְתָּ.
@esIL0IR144ENGand the seventh day
@hs<IL235.2><IR0><ZL><HEB>וְאֶת יוֹם הַשְּׁ?בִיrִי
@esIL0IR144ENG[from] the six work days You have sanctified.
@hs<IL235.2><IR0><ZL><HEB>מִשֵּֽׁשֶׁת יְמֵי הַמַּrֲשֶׂה קִדַּֽשְׁתָּ
@esIL0IR144ENGYou have distinguished and sanctified
@hs<IL235.2><IR0><ZL><HEB>הִבְדַּֽלְתָּ וְקִדַּֽשְׁתָּ
@esIL0IR144ENGYour people Israel with Your holiness.
@hs<IL235.2><IR0><ZL><HEB>אֶת rַמְּךָ יִשְׂרָאֵל בִּקְדֻשָּׁתֶֽךָ:
@esIL0IR144ENGBlessed are You, Adonoy
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@esIL0IR144ENGWho distinguished between sacred and sacred.
@hs<IL235.2><IR0><ZL><HEB>הַמַּבְדִּיל בֵּין קֽדֶשׁ לְקֽדֶשׁ:
@ctIL0IR144ENGShemoneh Esrei for Yom Tov
@kt<IL235.2><IR0><ZL><HEB>שמונה עשרה ליום טוב
@tcIL0IR144ENGMaariv, Shacharis and Minchah
@kt<IL235.2><IR0><ZL><HEB>לערבית, שחרית ומנחה
@inIL24IR24ENGAt Minchah begin here:
@t1<IL0><IR144>When I proclaim Adonoys Name
@lh<IL235.2><IR0><ZL><HEB>כִּי שֵׁם יְהוָה אֶקְרָא
@leIL0IR144ENGattribute greatness to our God.
@lh<IL235.2><IR0><ZL><HEB>הָבוּ גֽדֶל לֵאGהֵֽינוּ:
@inIL24IR24ENGAt Maariv and Shacharis, begin here:
@t2<IL0><IR144>My Master open my lips
@lh<IL235.2><IR0><ZL><HEB>אֲדנָי שְׂפָתַי תִּפְתָּח
@leIL0IR144ENGand my mouth will declare Your praise.
@lh<IL235.2><IR0><ZL><HEB>וּפִי יַגִּיד תְּהִלָּתֶֽךָ:
@eb@n2SZ8.5IL0ENGTHE VIRTUE OF OUR FOREFATHERS
@hb<ZL><HEB>אבות
@lh@t1IR144ENGBlessed are You, Adonoy,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אַתָּה יְהוָה
@leIL0IR144ENGour God, and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGGod of Abraham, God of Isaac,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי אַבְרָהָם אֱGהֵי יִצְחָק
@leIL0IR144ENGand God of Jacob,
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי יַrֲקב
@leIL0IR144ENGthe Almighty,
@lh<IL235.2><IR0><ZL><HEB>הָאֵל
@leIL0IR144ENGthe Great, the Powerful, the Awesome,
@lh<IL235.2><IR0><ZL><HEB>הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא
@leIL0IR144ENGmost high Almighty,
@lh<IL235.2><IR0><ZL><HEB>אֵל rֶלְיוֹן
@leIL0IR144ENGWho bestows beneficent kindness,
@lh<IL235.2><IR0><ZL><HEB>גּוֹמֵל חֲסָדִים טוֹבִים
@leIL0IR144ENGWho possesses everything,
@lh<IL235.2><IR0><ZL><HEB>וְקוֹנֵה הַכּל
@leIL0IR144ENGWho remembers the piety of the Patriarchs,
@lh<IL235.2><IR0><ZL><HEB>וְזוֹכֵר חַסְדֵי אָבוֹת
@leIL0IR144ENGand Who brings a redeemer
@lh<IL235.2><IR0><ZL><HEB>וּמֵבִיא גוֹאֵל
@leIL0IR144ENGto their childrens children,
@lh<IL235.2><IR0><ZL><HEB>לִבְנֵי בְנֵיהֶם
@leIL0IR144ENGfor the sake of His Name, with love.
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן שְׁמוֹ בְּאַהֲבָה:
@t1IL0IR144ENGKing, Helper, and Deliverer and Shield.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ עוֹזֵר וּמוֹשִֽׁיrַ וּמָגֵן:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGShield of Abraham.
@lh<IL235.2><IR0><ZL><HEB>מָגֵן אַבְרָהָם:
@eb@n2SZ8.5IL0ENGDIVINE MIGHT
@hb<ZL><HEB>גבורות
@lh@t1IR144ENGYou are mighty forever, my Master;
@lh<IL235.2><IR0><ZL><HEB>אַתָּה גִבּוֹר לְעוֹלָם אֲדנָי
@leIL0IR144ENGYou are the Resurrector of the dead
@lh<IL235.2><IR0><ZL><HEB>מְחַיֶּה מֵתִים אַתָּה
@leIL0IR144ENGthe powerful One to deliver us.
@lh<IL235.2><IR0><ZL><HEB>רַב לְהוֹשִֽׁיrַ:
@inIL24IR24ENG(On Pesach except for Shacharis of the first day, on Shavuos and Sukkos including Shacharis of Shemini Atzeres say:<QC>
@t3<IL0><IR144>He causes the dew to descend.
@hs<IL235.2><IR0><ZL><HEB>מוֹרִיד הַטָּל
@inIL24IR24ENG(From <ITC>Mincha<IT> of Shemini Atzeres<FJ> until after <ITC>Shacharis<IT> on the first day of Pesach say:<QC>
@t3<IL0><IR144>Causer of the wind to blow
@hs<IL235.2><IR0><ZL><HEB>מַשִּׁיב הָרֽוּחַ
@esIL0IR144ENGand of the rain to fall.)
@hs<IL235.2><IR0><ZL><HEB>וּמוֹרִיד הַגֶּֽשֶׁם:
@ieIL24IR24ENGIf you forgot to say this, see page 000.<QC>
@t1<IL0><IR144>Sustainer of the living with kindliness,
@lh<IL235.2><IR0><ZL><HEB>מְכַלְכֵּל חַיִּים בְּחֶֽסֶד
@leIL0IR144ENGResurrector of the dead with great mercy,
@lh<IL235.2><IR0><ZL><HEB>מְחַיֵּה מֵתִים בְּרַחֲמִים רַבִּים
@leIL0IR144ENGSupporter of the fallen,
@lh<IL235.2><IR0><ZL><HEB>סוֹמֵךְ נוֹפְ?לִים
@leIL0IR144ENGand Healer of the sick,
@lh<IL235.2><IR0><ZL><HEB>וְרוֹפֵא חוֹלִים
@leIL0IR144ENGand Releaser of the imprisoned,
@lh<IL235.2><IR0><ZL><HEB>וּמַתִּיר אֲסוּרִים
@leIL0IR144ENGand Fulfiller of His faithfulness
@lh<IL235.2><IR0><ZL><HEB>וּמְקַיֵּם אֱמוּנָתוֹ
@leIL0IR144ENGto those who sleep in the dust.
@lh<IL235.2><IR0><ZL><HEB>לִישֵׁנֵי rָפָר.
@leIL0IR144ENGWho is like You, Master of mighty deeds,
@lh<IL235.2><IR0><ZL><HEB>מִי כָמֽוֹךָ בַּֽrַל גְּבוּרוֹת
@leIL0IR144ENGand who can be compared to You?
@lh<IL235.2><IR0><ZL><HEB>וּמִי דּֽוֹמֶה לָּךְ
@leIL0IR144ENGKing Who causes death and restores life,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ מֵמִית וּמְחַיֶּה
@leIL0IR144ENGand causes deliverance to sprout forth.
@lh<IL235.2><IR0><ZL><HEB>וּמַצְמִֽיחַ יְשׁוּrָה:
@leIL0IR144ENGAnd You are faithful
@lh<IL235.2><IR0><ZL><HEB>וְנֶאֱמָן אַתָּה
@leIL0IR144ENGto restore the dead to life.
@lh<IL235.2><IR0><ZL><HEB>לְהַחֲיוֹת מֵתִים:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGResurrector of the dead.
@lh<IL235.2><IR0><ZL><HEB>מְחַיֵּה הַמֵּתִים:
@inIL24IR24ENGWhen praying silently, continue You are holy on page 000.
@nnWhen the Chazzan repeats the Shemoneh Esrei during Shacharis, the Kedushah is said here. For Mincha turn to page 000.
@ct<IL0><IR144>Kedushah for Shacharis
@kt<IL235.2><IR0><ZL><HEB>קדושה לשחרית
@inIL24IR24ENGThe Congregation says and the Chazzan repeats:<QC>
@t2<IL0><IR144>We will hallow and revere You
@bb<IL235.2><IR0><ZL><HEB>נַקְדִישָׁךְ@rgBOCSZ14 וְנַrֲרִיצָךְ
@leIL0IR144ENGas [with] the sweet words
@lh@le<LD18><HEB><IL235.2><IR0><JL><ZL>כְּנֽrַם שִֽׂיחַ
@leIL0IR144ENGof the company of the holy Seraphim
@lh<IL235.2><IR0><ZL><HEB>סוֹד שַׂרְ?פֵי קֽוֹדֶשׁ
@leIL0IR144ENGwho thrice repeat holy unto You,
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?שַׁלְּ?שִׁים לְךָ קְדֻשָּׁה
@leIL0IR144ENGas is written by the hand of Your prophet,
@lh<IL235.2><IR0><ZL><HEB>כַּכָּתוּב rַל יַד נְבִיאֶֽךָ
@leIL0IR144ENGAnd they called to one another and said:
@lh<IL235.2><IR0><ZL><HEB>וְקָרָא זֶה אֶל זֶה וְאָמַר:
@t2IL0IR144ENGHoly, holy, holy
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ
@leIL0IR144ENGis Adonoy of hosts,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת
@leIL0IR144ENGthe fullness of all the earth is His glory.
@lh<IL235.2><IR0><ZL><HEB>מְGא כָל הָאָֽרֶץ כְּבוֹדוֹ:
@leIL0IR144ENGFacing them, they offer praise and say:
@lh<IL235.2><IR0><ZL><HEB>לְrֻמָּתָם מְשַׁבְּ?חִים וְאוֹמְ?רִים:
@t1IL0IR144ENGThen, with the sound of great rushing,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1אָז בְּקוֹל רַֽrַשׁ גָּדוֹל
@leIL0IR144ENGmighty and strong,
@lh<IL235.2><IR0><ZL><HEB>אַדִּיר וְחָזָק
@leIL0IR144ENGthey make their voice heard,
@lh<IL235.2><IR0><ZL><HEB>מַשְׁמִיrִים קוֹל
@leIL0IR144ENGraising themselves up toward the Serafim,
@lh<IL235.2><IR0><ZL><HEB>מִתְנַשְּׂ?אִים לְrֻמַּת שְׂרָפִים.
@leIL0IR144ENGFacing them, they offer praise and say:
@lh<IL235.2><IR0><ZL><HEB>לְrֻמָּתָם מְשַׁבְּ?חִים וְאוֹמְ?רִים:
@inIL24IR24ENGCongregation says and Chazzan repeats<QC>
@t2<IL0><IR144>Blessed is the glory of Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ כְּבוֹד יְהוָה
@leIL0IR144ENGfrom its place.
@lh<IL235.2><IR0><ZL><HEB>מִמְּ?קוֹמוֹ:
@t1IL0IR144ENGFrom Your place, our King, You will appear
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1מִמְּ?קוֹמְךָ מַלְכֵּֽנוּ תוֹפִֽיrַ
@leIL0IR144ENGand reign over us,
@lh<IL235.2><IR0><ZL><HEB>וְתִמְלוֹךְ rָלֵֽינוּ
@leIL0IR144ENGfor we yearn for You
@lh<IL235.2><IR0><ZL><HEB>כִּי מְחַכִּים אֲנַֽחְנוּ לָךְ.
@leIL0IR144ENGWhen will You reign in Zion?
@lh<IL235.2><IR0><ZL><HEB>מָתַי תִּמְלוֹךְ בְּצִיּוֹן
@leIL0IR144ENGSoon, in our days,
@lh<IL235.2><IR0><ZL><HEB>בְּקָרוֹב בְּיָמֵֽינוּ
@leIL0IR144ENGforever may You dwell [there].
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד תִּשְׁכּוֹן.
@leIL0IR144ENGYou will be exalted and sanctified
@lh<IL235.2><IR0><ZL><HEB>תִּתְגַּדַּל וְתִתְקַדַּשׁ
@leIL0IR144ENGwithin Jerusalem, Your city
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹךְ יְרוּשָׁלַֽםִ rִירְ?ךָ
@leIL0IR144ENGfor all generations and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְדוֹר וָדוֹר וּלְנֵֽצַח נְצָחִים.
@leIL0IR144ENGMay our eyes behold Your kingship,
@lh<IL235.2><IR0><ZL><HEB>וְrֵינֵֽינוּ תִרְאֶֽינָה מַלְכוּתֶֽךָ
@leIL0IR144ENGas it is said in the songs of Your might
@lh<IL235.2><IR0><ZL><HEB>כַּדָּבָר הָאָמוּר בְּשִׁירֵי rֻזֶּֽךָ
@leIL0IR144ENGby David,
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי דָוִד
@leIL0IR144ENGthe anointed of Your righteousness:
@lh<IL235.2><IR0><ZL><HEB>מְשִֽׁיחַ צִדְקֶֽךָ:
@inIL24IR24ENGCongregation says and Chazzan repeats:<QC>
@t1<IL0><IR144>Adonoy will reign forever;
@lh<IL235.2><IR0><ZL><HEB>יִמְGךְ יְהוָה לְעוֹלָם
@leIL0IR144ENGYour God, Zion, throughout all generations!
@lh<IL235.2><IR0><ZL><HEB>אֱGהַֽיִךְ צִיּוֹן לְדר וָדר
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@ruIL0WT0.5GRA1.00KV132.000ENG
@ct<IR144>Kedushah for Mincha
@kt<IL235.2><IR0><ZL><HEB>קדושה למנחה
@inIL24IR24ENGThe Congregation says and the Chazzan repeats:<QC>
@t2<IL0><IR144>We will hallow and revere You
@lh<IL235.2><IR0><ZL><HEB>נַקְדִישָׁךְ וְנַrֲרִיצָךְ<QL>
@leIL0IR144ENGas [with] the sweet words
@lh<IL235.2><IR0><ZL><HEB>כְּנֽrַם שִֽׂיחַ<QL>
@leIL0IR144ENGof the company of the holy Seraphim
@lh<IL235.2><IR0><ZL><HEB>סוֹד שַׂרְ?פֵי קֽוֹדֶשׁ<QL>
@leIL0IR144ENGwho thrice repeat holy unto You,
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?שַׁלְּ?שִׁים לְךָ קְדֻשָּׁה<QL>
@leIL0IR144ENGas is written by the hand of Your prophet,
@lh<IL235.2><IR0><ZL><HEB>כַּכָּתוּב rַל יַד נְבִיאֶֽךָ<QL>
@leIL0IR144ENGAnd they called one to another, and said:
@lh<IL235.2><IR0><ZL><HEB>וְקָרָא זֶה אֶל זֶה וְאָמַר:<QL>
@inIL24IR24ENGCongregation says and Chazzan repeats:<QC>
@t2<IL0><IR144>Holy, holy, holy,
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ<QL>
@leIL0IR144ENGis Adonoy of Hosts,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת<QL>
@leIL0IR144ENGthe fullness of all the earth is His glory.
@lh<IL235.2><IR0><ZL><HEB>מְGא כָל הָאָֽרֶץ כְּבוֹדוֹ:<QL>
@inIL24IR24ENGThe Chazzan says:<QC>
@t2<IL0><IR144>Facing them, they offer praise and say:
@lh<IL235.2><IR0><ZL><HEB>לְrֻמָּתָם מְשַׁבְּ?חִים וְאוֹמְ?רִים:<QL>
@inIL24IR24ENGCongregation says and Chazzan repeats:<QC>
@t2<IL0><IR144>Blessed is the glory of Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ כְּבוֹד יְהוָה<QL>
@leIL0IR144ENGfrom its place
@lh<IL235.2><IR0><ZL><HEB>מִמְּ?קוֹמוֹ:<QL>
@inIL24IR24ENGThe Chazzan says:<QC>
@t2<IL0><IR144>And in Your Holy Words it is written:
@lh<IL235.2><IR0><ZL><HEB>וּבְ?דִבְ?רֵי קָדְשְׁ?ךָ כָּתוּב לֵאמר:<QL>
@inIL24IR24ENGCongregation says and Chazzan repeats:<QC>
@t2<IL0><IR144>Adonoy will reign forever;
@lh<IL235.2><IR0><ZL><HEB>יִמְGךְ יְהוָה לְעוֹלָם<QL>
@leIL0IR144ENGYour God, Zion, throughout all generations!
@lh<IL235.2><IR0><ZL><HEB>אֱGהַֽיִךְ צִיּוֹן לְדר וָדר:<QL>
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:<QL>
@eb@n2SZ8.5IL0ENGDIVINE SANCTIFICATION
@hb<ZL><HEB>קדושת השם
@lh@t1IR144ENGYou are holy and Your Name is holy
@lh<IL235.2><IR0><ZL><HEB>אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ
@leIL0IR144ENGand holy beings
@lh<IL235.2><IR0><ZL><HEB>וּקְדוֹשִׁים
@leIL0IR144ENGpraise You every day, forever.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל יוֹם יְהַלְ?לֽוּךָ סֶּֽלָה:
@le@n2IL0IR144ENGFor a great and Almighty King
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל מֶֽלֶךְ<QL>
@leIL0IR144ENGgreat and holyare You.
@lh<IL235.2><IR0><ZL><HEB>גָּדוֹל וְקָדוֹשׁ אָֽתָּה:<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGthe Almighty, the Holy One.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַקָּדוֹשׁ:
@t1IL0IR144ENGYou chose us from [among] all the peoples;@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>אַתָּה בְחַרְתָּֽנוּ מִכָּל הָrַמִּים.
@leIL0IR144ENGYou loved us and took pleasure in us;
@lh<IL235.2><IR0><ZL><HEB>אָהַֽבְתָּ אוֹתָֽנוּ וְרָצִֽיתָ בָּֽנוּ.
@leIL0IR144ENGYou exalted us above all tongues,@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>וְרוֹמַמְתָּֽנוּ מִכָּל הַלְּ?שׁוֹנוֹת
@leIL0IR144ENGand You sanctified us
@lh<IL235.2><IR0><ZL><HEB>וְקִדַּשְׁתָּֽנוּ
@leIL0IR144ENGwith Your commandments;
@lh<IL235.2><IR0><ZL><HEB>בְּמִצְוֹתֶֽיךָ.
@leIL0IR144ENGYou drew us near, our King, to Your servitude,
@lh<IL235.2><IR0><ZL><HEB>וְקֵרַבְתָּֽנוּ מַלְכֵּֽנוּ לַrֲבוֹדָתֶֽךָ
@leIL0IR144ENGand Your great and holy Name
@lh<IL235.2><IR0><ZL><HEB>וְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ
@leIL0IR144ENGYou have pronounced upon us.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ קָרָֽאתָ:
@inIL24IR24ENGWhen the Festival falls on Motzoei Shabbos say:<QC>
@t3<IL0><IR144>You have made known to us, Adonoy, our God,
@hs<IL235.2><IR0><ZL><HEB>וַתּוֹדִיrֵֽנוּ יְהוָה אֱGהֵֽינוּ
@esIL0IR144ENGYour righteous judgments
@hs<IL235.2><IR0><ZL><HEB>אֶת מִשְׁפְּ?טֵי צִדְקֶֽךָ.
@esIL0IR144ENGand have taught us to perform
@hs<IL235.2><IR0><ZL><HEB>וַתְּלַמְּ?דֵֽנוּ לַrֲשׂוֹת
@esIL0IR144ENGthe statutes of Your will.
@hs<IL235.2><IR0><ZL><HEB>חֻקֵּי רְצוֹנֶֽךָ.
@esIL0IR144ENGAnd [You] gave us, Adonoy our God,
@hs<IL235.2><IR0><ZL><HEB>וַתִּתֶּן לָֽנוּ יְהוָה אֱGהֵֽינוּ
@esIL0IR144ENGupright judgments and teachings of truth,
@hs<IL235.2><IR0><ZL><HEB>מִשְׁפָּטִים יְשָׁרִים וְתוֹרוֹת אֱמֶת.
@esIL0IR144ENGstatutes and commandments that are good.
@hs<IL235.2><IR0><ZL><HEB>חֻקִּים וּמִצְוֹת טוֹבִים.
@esIL0IR144ENGYou have given us as a heritage
@hs<IL235.2><IR0><ZL><HEB>וַתַּנְחִילֵֽנוּ
@esIL0IR144ENGseasons of happiness,
@hs<IL235.2><IR0><ZL><HEB>זְמַנֵּי שָׂשׂוֹן
@esIL0IR144ENGappointed festivals of holiness,
@hs<IL235.2><IR0><ZL><HEB>וּמוֹrֲדֵי קֽדֶשׁ
@esIL0IR144ENGand@N1<*4>4@N2 festivals for voluntaryofferings;
@hs<IL235.2><IR0><ZL><HEB>וְחַגֵּי נְדָבָה.
@esIL0IR144ENGand You bequeathed to us
@hs<IL235.2><IR0><ZL><HEB>וַתּוֹרִישֵֽׁנוּ
@esIL0IR144ENGthe sanctity of the Sabbath,
@hs<IL235.2><IR0><ZL><HEB>קְדֻשַּׁת שַׁבָּת
@esIL0IR144ENGthe glory of appointed festivals,
@hs@N2<IL235.2><IR0><ZL><HEB>וּכְבוֹד מוֹrֵד
@esIL0IR144ENGand the feasts of the pilgrimage festival.
@hs<IL235.2><IR0><ZL><HEB>וַחֲגִיגַת הָרֶֽגֶל.
@esIL0IR144ENGYou have made a distinction
@hs<IL235.2><IR0><ZL><HEB>וַתַּבְדֵּל
@esIL0IR144ENGAdonoy, our God,
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@esIL0IR144ENGbetween the sacred and the unhallowed,
@hs<IL235.2><IR0><ZL><HEB>בֵּין קֽדֶשׁ לְחוֹל
@esIL0IR144ENGbetween light and darkness,
@hs<IL235.2><IR0><ZL><HEB>בֵּין אוֹר לְחֽשֶׁךְ
@esIL0IR144ENGbetween Israel and the peoples;
@hs<IL235.2><IR0><ZL><HEB>בֵּין יִשְׂרָאֵל לָrַמִּים
@esIL0IR144ENGbetween the seventh day
@hs<IL235.2><IR0><ZL><HEB>בֵּין יוֹם הַשְּׁ?בִיrִי
@esIL0IR144ENGand the six work days.
@hs<IL235.2><IR0><ZL><HEB>לְשֵֽׁשֶׁת יְמֵי הַמַּrֲשֶׂה.
@esIL0IR144ENGBetween the sanctity of Shabbos
@hs<IL235.2><IR0><ZL><HEB>בֵּין קְדֻשַּׁת שַׁבָּת
@esIL0IR144ENGand the sanctity of Yom Tov
@hs<IL235.2><IR0><ZL><HEB>לִקְדֻשַּׁת יוֹם טוֹב
@esIL0IR144ENGYou have distinguished,
@hs<IL235.2><IR0><ZL><HEB>הִבְדַּֽלְתָּ.
@esIL0IR144ENGand the seventh day
@hs<IL235.2><IR0><ZL><HEB>וְאֶת יוֹם הַשְּׁ?בִיrִי
@esIL0IR144ENG[from] the six work days You have sanctified.
@hs<IL235.2><IR0><ZL><HEB>מִשֵּֽׁשֶׁת יְמֵי הַמַּrֲשֶׂה קִדַּֽשְׁתָּ
@esIL0IR144ENGYou have distinguished and sanctified
@hs<IL235.2><IR0><ZL><HEB>הִבְדַּֽלְתָּ וְקִדַּֽשְׁתָּ
@esIL0IR144ENGYour people Israel with Your holiness.
@hs<IL235.2><IR0><ZL><HEB>אֶת rַמְּ?ךָ יִשְׂרָאֵל בִּקְדֻשָּׁתֶֽךָ:
@t1IL0IR144ENGAnd [You] gave us Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>וַתִּתֶּן לָֽנוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGin love
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>Sabbath days for rest, and)
@hs<IL235.2><IR0><ZL><HEB>(שַׁבָּתוֹת לִמְנוּחָה וּ)
@leIL0IR144ENGappointed festivals for rejoicing,
@lh<IL235.2><IR0><ZL><HEB>מוֹrֲדִים לְשִׂמְחָה
@leIL0IR144ENGfestivals and seasons for happiness,
@lh<IL235.2><IR0><ZL><HEB>חַגִּים וּזְמַנִּים לְשָׂשׂוֹן
@leIL0IR144ENGthis day of
@lh<IL235.2><IR0><ZL><HEB>אֶת יוֹם
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>this Sabbath day, and)
@hs<IL235.2><IR0><ZL><HEB>(הַשַּׁבָּת הַזֶּה וְאֶת יוֹם)
@inIL24IR24ENGOn Pesach:
@t2<IL0><IR144>the Festival of Matzos,
@lh<IL235.2><IR0><ZL><HEB>חַג הַמַּצּוֹת הַזֶּה
@leIL0IR144ENGthe season of our freedom,
@lh<IL235.2><IR0><ZL><HEB>זְמַן חֵרוּתֵֽנוּ
@inIL24IR24ENGOn Shavuos:
@t2<IL0><IR144>the Festival of Shavuos,
@lh<IL235.2><IR0><ZL><HEB>חַג הַשָּׁבוּעוֹת הַזֶּה.
@leIL0IR144ENGthe season of the giving of the Torah,
@lh<IL235.2><IR0><ZL><HEB>זְמַן מַתַּן תּוֹרָתֵֽנוּ
@inIL24IR24ENGOn Sukkos:
@t2<IL0><IR144>the Festival of Sukkos,
@lh<IL235.2><IR0><ZL><HEB>חַג הַסֻּכּוֹת הַזֶּה
@leIL0IR144ENGthe season of our rejoicing,
@lh<IL235.2><IR0><ZL><HEB>זְמַן שִׂמְחָתֵֽנוּ
@inIL24IR24ENGOn Shemini Atseres and Simchas Torah:
@t2<IL0><IR144>Shemini Atseres
@lh<IL235.2><IR0><ZL><HEB>שְׁמִינִי rֲצֶֽרֶת
@leIL0IR144ENGthis Festival
@lh<IL235.2><IR0><ZL><HEB>הַחַג הַזֶּה.
@leIL0IR144ENGthe season of our rejoicing.
@lh<IL235.2><IR0><ZL><HEB>זְמַן שִׂמְחָתֵֽנוּ
@in@le@N2ITSZ10LD12.5IL24IR24JCENG(On Shabbos, add:<QC>
@t3<IL0><IR144>with love)
@hs<IL235.2><IR0><ZL><HEB>(בְּאַהֲבָה)
@t1IL0IR144ENGa day of holy assembly
@lh<IL235.2><IR0><ZL><HEB>מִקְרָא קֽדֶשׁ
@leIL0IR144ENGcommemorating the exodus from Egypt.
@lh<IL235.2><IR0><ZL><HEB>זֵֽכֶר לִיצִיאַת מִצְרָֽיִם:
@t1IL0IR144ENGOur God and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGmay there ascend, come, and reach,
@lh<IL235.2><IR0><ZL><HEB>יַrֲלֶה וְיָבא וְיַגִּֽיrַ
@leIL0IR144ENGappear, be desired, and heard,
@lh<IL235.2><IR0><ZL><HEB>וְיֵרָאֶה וְיֵרָצֶה וְיִשָּׁמַע
@leIL0IR144ENGcounted and recalled
@lh<IL235.2><IR0><ZL><HEB>וְיִפָּקֵד וְיִזָּכֵר
@leIL0IR144ENGour remembrance and reckoning;
@lh<IL235.2><IR0><ZL><HEB>זִכְרוֹנֵֽנוּ וּפִקְדוֹנֵֽנוּ
@leIL0IR144ENGthe remembrance of our fathers;
@lh<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן אֲבוֹתֵֽינוּ
@leIL0IR144ENGthe remembrance of the Messiah
@lh<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן מָשִֽׁיחַ
@leIL0IR144ENGthe son of David, Your servant;
@lh<IL235.2><IR0><ZL><HEB>בֶּן דָּוִד rַבְדֶּֽךָ
@leIL0IR144ENGthe remembrance of Jerusalem,
@lh<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן יְרוּשָׁלַֽיִם
@leIL0IR144ENGcity of Your Sanctuary
@lh<IL235.2><IR0><ZL><HEB>rִיר קָדְשֶֽׁךָ
@leIL0IR144ENGand the remembrance of Your entire people,
@lh<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן כָּל rַמְּ?ךָ
@leIL0IR144ENGthe House of Israel, before You
@lh<IL235.2><IR0><ZL><HEB>בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ.
@leIL0IR144ENGfor survival, for wellbeing,
@lh<IL235.2><IR0><ZL><HEB>לִפְלֵיטָה לְטוֹבָה
@leIL0IR144ENGfor favor, kindliness, compassion,
@lh<IL235.2><IR0><ZL><HEB>לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים
@leIL0IR144ENGfor life and peace
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים וּלְשָׁלוֹם
@leIL0IR144ENGon this day of:
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם
@t1IL0IR144ENGthe <IT>Festival of Pesach<ITC>
@lh<IL235.2><IR0><ZL><HEB>לפסח@rg חַג הַמַּצּוֹת הַזֶּה
@leIL0IR144ENGthe <IT>Festival of Shavuos<ITC>
@lh<IL235.2><IR0><ZL>@ss<SZ11><HEB>לשבועות@rgSZ14 חַג הַשָּׁבֻעוֹת הַזֶּה
@leIL0IR144ENGthe <IT>Festival of Sukkos<ITC>
@lh<IL235.2><IR0><ZL>@ss<SZ11><HEB>לסכות:@rgSZ14 חַג הַסֻּכּוֹת הַזֶּה
@leIL0IR144ENGthe <IT>Festival of Shemini Atseres<ITC>
@lh<SP0.2><MIN0.75><MAX2><IL235.2><IR0><ZL><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS>@ss<SZ11><HEB>לש"ע וש"ת @rgSZ14שְׁמִינִי rֲצֶֽרֶת הַחַג הַזֶּה
@t1IL0IR144ENGRemember us Adonoy, our God
@lh<IL235.2><IR0><ZL><HEB>זָכְרֵֽנוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGon this day for wellbeing;
@lh<IL235.2><IR0><ZL><HEB>בּוֹ לְטוֹבָה.
@leIL0IR144ENGbe mindful of us on this day for blessing,
@lh<IL235.2><IR0><ZL><HEB>וּפָקְדֵֽנוּ בוֹ לִבְרָכָה.
@leIL0IR144ENGand deliver us for good life.
@lh<IL235.2><IR0><ZL><HEB>וְהוֹשִׁיrֵֽנוּ בוֹ לְחַיִּים טוֹבִים.
@leIL0IR144ENGIn accord with the promise of deliverance
@lh<IL235.2><IR0><ZL><HEB>וּבִדְבַר יְשׁוּrָה
@leIL0IR144ENGand compassion,
@lh<IL235.2><IR0><ZL><HEB>וְרַחֲמִים
@leIL0IR144ENGspare us and favor us,
@lh<IL235.2><IR0><ZL><HEB>חוּס וְחָנֵּֽנוּ.
@leIL0IR144ENGhave compassion on us and deliver us;
@lh<IL235.2><IR0><ZL><HEB>וְרַחֵם rָלֵֽינוּ וְהוֹשִׁיrֵֽנוּ.
@leIL0IR144ENGfor to You our eyes are directed
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵלֶֽיךָ rֵינֵֽינוּ.
@leIL0IR144ENGbecause You are the Almighty,
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho is King, Gracious and Merciful.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה:
@t1IL0IR144ENGAnd load us@n1<*5>5@n2 up
@lh<IL235.2><IR0><ZL><HEB>וְהַשִּׂיאֵֽנוּ
@leIL0IR144ENGAdonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGwith the blessing of Your appointed seasons
@lh<IL235.2><IR0><ZL><HEB>אֶת בִּרְכַּת מוֹrֲדֶֽיךָ
@leIL0IR144ENGfor life and peace,
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים וּלְשָׁלוֹם
@leIL0IR144ENGfor joy and for happiness,
@lh<IL235.2><IR0><ZL><HEB>לְשִׂמְחָה וּלְשָׂשׂוֹן
@leIL0IR144ENGas You desired;
@lh<IL235.2><IR0><ZL><HEB>כַּאֲשֶׁר רָצִֽיתָ
@leIL0IR144ENGand You promised to bless us.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>וְאָמַֽרְתָּ לְבָרְ?כֵֽנוּ.
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>Our God and God of our fathers:
@hs<IL235.2><IR0><ZL><HEB>(אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵינוּ
@esIL0IR144ENGbe pleased with our rest)
@hs<IL235.2><IR0><ZL><HEB>רְצֵה בִמְנוּחָתֵֽנוּ)
@t1IL0IR144ENGSanctify us with Your commandments,
@lh<IL235.2><IR0><ZL><HEB>קַדְּ?שֵֽׁנוּ בְּמִצְוֹתֶֽיךָ
@leIL0IR144ENGand give us a share in Your Torah,
@lh<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ
@leIL0IR144ENGsatisfy us from Your goodness,
@lh<IL235.2><IR0><ZL><HEB>שַׂבְּ?rֵֽנוּ מִטּוּבֶֽךָ
@leIL0IR144ENGand gladden our souls with Your deliverance,
@lh<IL235.2><IR0><ZL><HEB>וְשַׂמַּח נַפְשֵֽׁנוּ בִּישׁוּrָתֶֽךָ.<QL>
@leIL0IR144ENGand purify our hearts to serve You in truth,@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>וְטַהֵר לִבֵּֽנוּ לְrָבְדְּ?ךָ בֶּאֱמֶת
@leIL0IR144ENGand give us as a heritage, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>וְהַנְחִילֵֽנוּ יְהוָה אֱGהֵֽינוּ
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>in love and in pleasure)
@hs<IL235.2><IR0><ZL><HEB>(בְּאַהֲבָה וּבְרָצוֹן)
@t1IL0IR144ENGin joy and in happiness
@lh<IL235.2><IR0><ZL><HEB>בְּשִׂמְחָה וּבְשָׂשׂוֹן
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>the Sabbath, and)
@hs<IL235.2><IR0><ZL><HEB>(שַׁבָּת וּ)
@t1IL0IR144ENGYour appointed festivals of holiness
@lh<IL235.2><IR0><ZL><HEB>מוֹrֲדֵי קָדְשֶֽׁךָ
@leIL0IR144ENGand may Israel rejoice in You
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׂמְ?חוּ בְךָ יִשְׂרָאֵל
@leIL0IR144ENG[they who are] sanctifiers of Your Name.
@lh<IL235.2><IR0><ZL><HEB>מְקַדְּ?שֵׁי שְׁמֶֽךָ:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGSanctifier of
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>the Sabbath, and)@N1<*8>8@N2
@hs<IL235.2><IR0><ZL><HEB>(הַשַּׁבָּת וְ)
@leIL0IR144ENGIsrael and the seasons.@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>יִשְׂרָאֵל וְהַזְּ?מַנִּים:
@ebIL0ENGPRAYER FOR RETURN OF DIVINE SERVICE
@hb<ZL><HEB>עבודה
@lh@t1IR144ENGBe pleased, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>רְצֵה יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGwith Your people Israel and their prayer,
@lh<IL235.2><IR0><ZL><HEB>בְּrַמְּ?ךָ יִשְׂרָאֵל וּבִתְפִלָּתָם.
@leIL0IR144ENGand restore the service
@lh<IL235.2><IR0><ZL><HEB>וְהָשֵׁב אֶת הָrֲבוֹדָה
@leIL0IR144ENGto the Holy of Holies in Your abode,
@lh@n2<IL235.2><IR0><ZL><HEB>לִדְבִיר בֵּיתֶֽךָ
@leIL0IR144ENGand the fireofferings of Israel;
@lh<IL235.2><IR0><ZL><HEB>וְאִשֵּׁי יִשְׂרָאֵל.
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSNHSENGand accept their prayer, lovingly and willingly.
@lh<IL235.2><IR0><ZL><HEB>וּתְפִלָּתָם בְּאַהֲבָה תְקַבֵּל בְּרָצוֹן
@leIL0IR144ENGAnd may You always find pleasure
@lh<IL235.2><IR0><ZL><HEB>וּתְהִי לְרָצוֹן תָּמִיד
@leIL0IR144ENGwith the service of Your people, Israel.
@lh<IL235.2><IR0><ZL><HEB>rֲבוֹדַת יִשְׂרָאֵל rַמֶּֽךָ:
@leIL0IR144ENGAnd may our eyes behold
@lh<IL235.2><IR0><ZL><HEB>וְתֶחֱזֶֽינָה rֵינֵֽינוּ
@leIL0IR144ENGYour merciful return to Zion.
@lh<IL235.2><IR0><ZL><HEB>בְּשׁוּבְ?ךָ לְצִיּוֹן בְּרַחֲמִים.
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho returns His Divine Presence to Zion.
@lh<IL235.2><IR0><ZL><HEB>הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן:
@inIL24IR24ENGAt the words,<ITC>We are thankful, <IT>bend forward;<FJ> at <ITC>Adonoy <IT>return to an upright position.<QC>
@eb<IL0><IR0>THANKSGIVING
@hb<ZL><HEB>הודאה
@in@t2IR144ENGWe are thankful to You
@lh<IL235.2><IR0><ZL><HEB>מוֹדִים אֲנַֽחְנוּ לָךְ
@leIL0IR144ENGthat You Adonoy are our God
@lh<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGand the God of our fathers forever;
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ לְעוֹלָם וָrֶד
@leIL0IR144ENGour Rock, Rock of our lives,
@lh<IL235.2><IR0><ZL><HEB>צוּרֵֽנוּ, צוּר חַיֵּֽינוּ<QL>
@leIL0IR144ENGthe Shield of our deliverance,
@lh<IL235.2><IR0><ZL><HEB>מָגֵן יִשְׁrֵֽנוּ
@leIL0IR144ENGYou are in every generation.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא לְדוֹר וָדוֹר
@leIL0IR144ENGWe will give thanks to You
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְּךָ
@leIL0IR144ENGand recount Your praise,
@lh<IL235.2><IR0><ZL><HEB>וּנְסַפֵּר תְּהִלָּתֶֽךָ
@leIL0IR144ENGfor our lives
@lh<IL235.2><IR0><ZL><HEB>rַל חַיֵּֽינוּ
@leIL0IR144ENGwhich are committed into Your hand.
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?סוּרִים בְּיָדֶֽךָ
@leIL0IR144NHSENGAnd for our souls which are entrusted to You,
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִשְׁמוֹתֵֽינוּ הַפְּ?קוּדוֹת לָךְ
@leIL0IR144ENGand for Your miracles of every day with us
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִסֶּֽיךָ שֶׁבְּ?כָל יוֹם rִמָּֽנוּ
@leIL0IR144ENGand for Your wonders and benefactions
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִפְלְ?אוֹתֶֽיךָ וְטוֹבוֹתֶֽיךָ
@leIL0IR144ENGat all times
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?כָל rֵת.
@leIL0IR144ENGevening, morning and noon.
@lh<IL235.2><IR0><ZL><HEB>rֶֽרֶב וָבֽקֶר וְצָהֳרָֽיִם.
@leIL0IR144ENG(You are) The Beneficent One
@lh<IL235.2><IR0><ZL><HEB>הַטּוֹב
@leIL0IR144ENGfor Your compassion is never withheld;
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא כָלוּ רַחֲמֶֽיךָ
@leIL0IR144ENGAnd (You are) the Merciful One
@lh<IL235.2><IR0><ZL><HEB>וְהַמְ?רַחֵם
@leIL0IR144ENGfor Your kindliness never ceases;
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא תַֽמּוּ חֲסָדֶֽיךָ.
@leIL0IR144ENGwe have always placed our hope in You.
@lh<IL235.2><IR0><ZL><HEB>מֵעוֹלָם קִוִּֽינוּ לָךְ:
@inIL24IR24ENG(When the Chazzan repeats the <ITC>Shemoneh Esrei<IT> and says, Who returns His Divine Presence to Zion, the congregation responds by saying Amein and then the following prayer.<ITC>)<QC>
@t3<IL0><IR144>We are thankful to You,
@hs<IL235.2><IR0><ZL><HEB>מוֹדִים אֲנַֽחְנוּ לָךְ
@esIL0IR144ENGthat You Adonoy are our God
@hs<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵֽינוּ
@esIL0IR144ENGand God of our fathers,
@hs<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ
@esIL0IR144ENGGod of all flesh,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵי כָל בָּשָׂר
@esIL0IR144ENGOur Creator, Creator of the Beginning.
@hs<IL235.2><IR0><ZL><HEB>יוֹצְ?רֵֽנוּ יוֹצֵר בְּרֵאשִׁית
@esIL0IR144ENGBlessings and thanksgivings
@hs<IL235.2><IR0><ZL><HEB>בְּרָכוֹת וְהוֹדָאוֹת
@esIL0IR144ENGto Your great and holy Name
@hs<IL235.2><IR0><ZL><HEB>לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ
@esIL0IR144ENGfor keeping us alive, and sustaining us;
@hs<IL235.2><IR0><ZL><HEB>rַל שֶׁהֶחֱיִיתָֽנוּ וְקִיַּמְתָּֽנוּ
@esIL0IR144ENGso may You always keep us alive
@hs<IL235.2><IR0><ZL><HEB>כֵּן תְּחַיֵּֽינוּ
@esIL0IR144ENGand sustain us,
@hs<IL235.2><IR0><ZL><HEB>וּתְקַיְּ?מֵֽנוּ
@esIL0IR144ENGand gather our exiles
@hs<IL235.2><IR0><ZL><HEB>וְתֶאֱסוֹף גָּלֻיּוֹתֵֽינוּ
@esIL0IR144ENGto the Courtyards of Your Sanctuary
@hs<IL235.2><IR0><ZL><HEB>לְחַצְרוֹת קָדְשֶֽׁךָ
@esIL0IR144ENGto observe Your statutes
@hs<IL235.2><IR0><ZL><HEB>לִשְׁמוֹר חֻקֶּֽיךָ
@esIL0IR144ENGand to do Your will,
@hs<IL235.2><IR0><ZL><HEB>וְלַrֲשׂוֹת רְצוֹנֶֽךָ
@esIL0IR144ENGand to serve You wholeheartedly
@hs<IL235.2><IR0><ZL><HEB>וּלְrָבְדְּ?ךָ בְּלֵבָב שָׁלֵם
@esIL0IR144ENGfor we are thankful to You.
@hs<IL235.2><IR0><ZL><HEB>rַל שֶׁאָֽנוּ מוֹדִים לָךְ.
@esIL0IR144ENGBlessed is the Almighty
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אֵל
@esIL0IR144ENGto Whom all thanks are due.
@hs<IL235.2><IR0><ZL><HEB>הַהוֹדָאוֹת:
@t1IL0IR144ENGAnd for all the foregoing
@lh<IL235.2><IR0><ZL><HEB>וְrַל כֻּלָּם<QL>
@leIL0IR144ENGblessed, exalted and extolled
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִתְרוֹמַם וְיִתְנַשֵׂא<QL>
@leIL0IR144ENGyour Name, our King
@lh<IL235.2><IR0><ZL><HEB>שִׁמְ?ךָ מַלְכֵּֽנוּ<QL>
@leIL0IR144ENGconstantly,
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד
@leIL0IR144ENGforever and ever.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד:<QL>
@leIL0IR144ENGAnd all the living shall thank You forever
@lh<IL235.2><IR0><ZL><HEB>וְכל הַחַיִּים יוֹדֽוּךָ סֶּֽלָה
@le@n2IL0IR144ENGand praise and bless
@lh<IL235.2><IR0><ZL><HEB>וִיהַלְ?לוּ וְיבָרְ?כוּ<QL>
@leIL0IR144ENGYour great Name with sincerity forever;
@lh<IL235.2><IR0><ZL><HEB>אֶת שִׁמְ?ךָ הַגָּדוֹל בְּאֱמֶת לְעוֹלָם<QL>
@leIL0IR144ENGfor You are goodness
@lh<IL235.2><IR0><ZL><HEB>כִּי טוֹב<QL>
@leIL0IR144ENGthe Almighty, Who is our deliverance
@lh<IL235.2><IR0><ZL><HEB>הָאֵל יְשׁוּrָתֵֽנוּ<QL>
@leIL0IR144ENGand our help forever
@lh<IL235.2><IR0><ZL><HEB>וְrֶזְרָתֵֽנוּ סֶֽלָה<QL>
@leIL0IR144ENGthe benevolent Almighty.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַטּוֹב:<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGThe Beneficent is Your Name
@lh<IL235.2><IR0><ZL><HEB>הַטּוֹב שִׁמְךָ
@leIL0IR144ENGand You it is fitting to praise.
@lh<IL235.2><IR0><ZL><HEB>וּלְךָ נָאֶה לְהוֹדוֹת:
@inIL24IR24ENGTo be said by the Chazzan at Shacharis<FJ> Priestly Blessings<ITC><QC>
@t3<IL0><IR144>Our God, and God of our fathers, bless us
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ בָּרְ?כֵֽנוּ
@esIL0IR144ENGwith the threefold blessing of the Torah,
@hs<IL235.2><IR0><ZL><HEB>בַבְּ?רָכָה הַמְּ?שֻׁלֶּֽשֶׁת בַּתּוֹרָה
@esIL0IR144ENGwritten by the hand of Moses, Your servant,
@hs<IL235.2><IR0><ZL><HEB>הַכְּ?תוּבָה rַל יְדֵי משֶׁה rַבְדֶּֽךָ.
@esIL0IR144ENGpronounced from the mouth of Aaron
@hs<IL235.2><IR0><ZL><HEB>הָאֲמוּרָה מִפִּי אַהֲרן
@esIL0IR144ENGand his sons, the <IT>kohanim,<ITC> Your holy people;
@hs<IL235.2><IR0><ZL><HEB>וּבָנָיו כּהֲנִים rַם קְדוֹשֶֽׁךָ
@esIL0IR144ENGas it is said:
@hs<IL235.2><IR0><ZL><HEB>כָּאָמוּר:
@esIL0IR144ENGAdonoy bless you and guard you.
@hs<IL235.2><IR0><ZL><HEB>יְבָרֶכְךָ יְהוָה וְיִשְׁמְ?רֶֽךָ:
@esIL0IR144ENGAdonoy shine His countenance upon you
@hs<IL235.2><IR0><ZL><HEB>יָאֵר יְהוָה פָּנָיו אֵלֶֽיךָ
@esIL0IR144ENGand be gracious unto you.
@hs<IL235.2><IR0><ZL><HEB>וִיחֻנֶּֽ§:
@esIL0IR144ENGAdonoy turn His countenance toward you
@hs@n2<ENG><SZ9.5><IL235.2><IR0><HEB><ZL>יִשָּׂא יְהוָה פָּנָיו אֵלֶֽיךָ
@esIL0IR144ENGand grant you peace.
@hs<IL235.2><IR0><ZL><HEB>וְיָשֵׂם לְךָ שָׁלוֹם:
@in@ebIL0ENGPRAYER FOR PEACE
@hb@lh<SZ12><ZL><HEB>שלום
@lh@leIR144ENGGrant peace, goodness, and blessing,
@lh<IL235.2><IR0><ZL><HEB>שִׂים שָׁלוֹם טוֹבָה וּבְ?רָכָה<QL>
@leIL0IR144ENGlife favor, kindness and compassion
@lh<IL235.2><IR0><ZL><HEB>חַיִים חֵן וָחֶֽסֶד וְרַחֲמִים<QL>
@leIL0IR144ENGupon us and upon all Israel, Your people.
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל rַמֶּֽךָ,<QL>
@leIL0IR144ENGBless us, our Father, all of us as one
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כֵֽנוּ אָבִֽינוּ כֻּלָּֽנוּ כְּאֶחָד<QL>
@leIL0IR144ENGwith the light of Your countenance.
@lh<IL235.2><IR0><ZL><HEB>בְּאוֹר פָּנֶֽיךָ<QL>
@leIL0IR144ENGFor by the light of Your countenance
@lh<IL235.2><IR0><ZL><HEB>כִּי בְאוֹר פָּנֶֽיךָ<QL>
@leIL0IR144ENGYou gave us Adonoy our God,
@lh<IL235.2><IR0><ZL><HEB>נָתַֽתָּ לָּֽנוּ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGa Torah of life and the love of kindliness,
@lh<IL235.2><IR0><ZL><HEB>תּוֹרַת חַיִּים וְאַהֲבַת חֶֽסֶד<QL>
@leIL0IR144ENGrighteousness, blessing, compassion,
@lh<IL235.2><IR0><ZL><HEB>וּצְ?דָקָה וּבְ?רָכָה וְרַחֲמִים<QL>
@leIL0IR144ENGlife, and peace.
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים וְשָׁלוֹם,<QL>
@leIL0IR144ENGAnd may it be good in Your sight
@lh<IL235.2><IR0><ZL><HEB>וְטוֹב יִהְיֶה בְּrֵינֶֽיךָ<QL>
@leIL0IR144ENGto bless us
@lh<IL235.2><IR0><ZL><HEB>לְבָרְ?כֵֽנוּ<QL>
@leIL0IR144ENGand to bless Your people Israel,
@lh<IL235.2><IR0><ZL><HEB>וּלְ?בָרֵךְ אֶת כָּל rַמְּ?ךָ יִשְׂרָאֵל<QL>
@leIL0IR144ENGat all times and at every moment
@lh<IL235.2><IR0><ZL><HEB>בְּכָל rֵת וּבְכָל שָׁrָה<QL>
@leIL0IR144ENGwith Your peace
@lh<IL235.2><IR0><ZL><HEB>בִּשְׁ?לוֹמֶֽךָ<QL>
@leIL0IR144ENG(with much strength and peace).
@lh<IL235.2><IR0><ZL><HEB>(בְּרוֹב עוֹז וְשָׁלוֹם).<QL>
@leIL0IR144@in@t1ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGWho blesses His people Israel
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?בָרֵךְ אֶת rַמּוֹ יִשְׂרָאֵל<QL>
@leIL0IR144ENGwith peace.
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁלוֹם:<QL>
@inIL24IR24ENGDuring Maariv the following is said by some in place of @hh<HEB>שים שלום@eeFJENG on the previous page.<QC>
@t1<IL0><IR144>Abundant peace
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹם רָב<QL>
@leIL0IR144ENGupon Israel, Your people,
@lh<IL235.2><IR0><ZL><HEB>rַל יִשְׂרָאֵל rַמְּ?ךָ.<QL>
@leIL0IR144ENGbestow forever,
@lh<IL235.2><IR0><ZL><HEB>תָּשִׂים לְעוֹלָם<QL>
@leIL0IR144ENGfor You King
@lh<IL235.2><IR0><ZL><HEB>כִּי אַתָּה הוּא מֶֽלֶךְ<QL>
@leIL0IR144ENGare the Master of all peace.
@lh<IL235.2><IR0><ZL><HEB>אָדוֹן לְכָל הַשָּׁלוֹם<QL>
@leIL0IR144ENGAnd may it be good in Your sight
@lh<IL235.2><IR0><ZL><HEB>וְטוֹב יִהְיֶה בְּrֵינֶֽיךָ<QL>
@leIL0IR144ENGto bless us
@lh<IL235.2><IR0><ZL><HEB>לְבָרְ?כֵֽנוּ<QL>
@leIL0IR144ENGand to bless Your people Israel,
@lh<IL235.2><IR0><ZL><HEB>וּלְ?בָרֵךְ אֶת כָּל rַמְּ?ךָ יִשְׂרָאֵל<QL>
@leIL0IR144ENGat all times and at every moment
@lh<IL235.2><IR0><ZL><HEB>בְּכָל rֵת וּבְכָל שָׁrָה<QL>
@leIL0IR144ENGwith Your peace.
@lh<IL235.2><IR0><ZL><HEB>בִּשְׁ?לוֹמֶֽךָ.<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGWho blesses His people Israel
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?בָרֵךְ אֶת rַמּוֹ יִשְׂרָאֵל<QL>
@leIL0IR144ENGwith peace.
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁלוֹם:<QL>
@ts@le@n2SZ9.5LD15IL0IR144ENGMay they be acceptable
@hs<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן<QL>
@esIL0IR144ENGthe words of my mouth
@hs<IL235.2><IR0><ZL><HEB>אִמְ?רֵי פִי<QL>
@esIL0IR144ENGand the thoughts of my heart, before You
@hs<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ<QL>
@esIL0IR144ENGAdonoy, my Rock and my Redeemer.
@hs<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגוֹאֲלִי:<QL>
@tsIL0IR144ENGMy God, guard my tongue from evil
@hs<IL235.2><IR0><ZL><HEB>אֱGהַי נְצוֹר לְשׁוֹנִי מֵרָע<QL>
@esIL0IR144ENGand my lips from speaking deceitfully.
@hs<IL235.2><IR0><ZL><HEB>וּשְׂ?פָתַי מִדַּבֵּר מִרְמָה<QL>
@esIL0IR144ENGTo those who curse me,
@hs<IL235.2><IR0><ZL><HEB>וְלִמְ?קַלְ?לַי<QL>
@esIL0IR144ENGmay my soul be unresponsive;
@hs<IL235.2><IR0><ZL><HEB>נַפְשִׁי תִדּוֹם<QL>
@esIL0IR144ENGand let my soul be like dust to all.
@hs<IL235.2><IR0><ZL><HEB>וְנַפְשִׁי כֶּrָפָר לַכּל תִּהְיֶה<QL>
@esIL0IR144ENGOpen my heart to Your Torah
@hs<IL235.2><IR0><ZL><HEB>פְּתַח לִבִּי בְּתוֹרָתֶֽךָ<QL>
@esIL0IR144ENGand let my soul pursue Your commandments.
@hs<IL235.2><IR0><ZL><HEB>וְאַחֲרֵי מִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי<QL>
@esIL0IR144ENGAnd all who plan evil against me,
@hs<IL235.2><IR0><ZL><HEB>וְכָל הַקָמִים וְהַחוֹשְׁ?בִים rָלַי רָrָה<QL>
@esIL0IR144ENGquickly annul their counsel
@hs<IL235.2><IR0><ZL><HEB>מְהֵרָה הָפֵר rֲצָתָם<QL>
@esIL0IR144ENGand frustrate their intention.
@hs<IL235.2><IR0><ZL><HEB>וְקַלְקֵל מַחֲשַׁבְתָּם:<QL>
@esIL0IR144ENG(May it it be Your will
@hs<IL235.2><IR0><ZL><HEB>(יְהִי רָצוֹן מִלְ?פָנֶיךָ<QL>
@esIL0IR144ENGAdonoy, my God and God of my fathers,
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי<QL>
@esIL0IR144ENGthat no person be envious of me
@hs<IL235.2><IR0><ZL><HEB>שֶׁHא תַrֲלֶה קִנְאַת אָדָם rָלַי<QL>
@esIL0IR144ENGand that I not be envious of others,
@hs<IL235.2><IR0><ZL><HEB>וְGא קִנְאָתִי rַל אֲחֵרִים<QL>
@esIL0IR144ENGthat I not be brought to anger this day,
@hs<IL235.2><IR0><ZL><HEB>וְשֶׁHא אֶכְעס הַיּוֹם<QL>
@esIL0IR144ENGand that I not cause Your anger;
@hs<IL235.2><IR0><ZL><HEB>וְשֶׁHא אַכְrִיסֶֽךָ<QL>
@esIL0IR144ENGand save me from the evil inclination,
@hs<IL235.2><IR0><ZL><HEB>וְתַצִּילֵנִי מִיֵּֽצֶר הָרָע<QL>
@esIL0IR144ENGand help me be humble and any modest.
@hs<IL235.2><IR0><ZL><HEB>וְתֵן בְּלִבִּי הַכְנָrָה וַrֲנָוָה.<QL>
@esIL0IR144ENGOur King and our Father,
@hs<IL235.2><IR0><ZL><HEB>מַלְכֵּֽנוּ וֵאGהֵֽינוּ<QL>
@esIL0IR144ENGunify Your Name in Your world,
@hs<IL235.2><IR0><ZL><HEB>יַחֵד שִׁמְ?ךָ בְּעוֹלָמֶֽךָ,<QL>
@esIL0IR144ENGrebuild Your city, establish Your house
@hs<IL235.2><IR0><ZL><HEB>בְּנֵה rִירְ?ךָ, יַסֵּד בֵּיתֶֽךָ,<QL>
@esIL0IR144ENGand perfect your sanctuary.
@hs<IL235.2><IR0><ZL><HEB>וְשַׁכְלֵל הֵיכָלֶֽךָ.<QL>
@esIL0IR144ENGGather our exiles,
@hs<IL235.2><IR0><ZL><HEB>וְקַבֵּץ קִבּוּץ גָּלֻיּוֹת,<QL>
@esIL0IR144ENGredeem Your people, rejoice Your congregation).
@hs<IL235.2><IR0><ZL><HEB>וּפְ?דֵה צאנֶֽךָ וְשַׂמַּח rֲדָתֶֽךָ.)<QL>
@esIL0IR144ENGAct for the sake of Your Name.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן שְׁמֶֽךָ,<QL>
@esIL0IR144ENGAct for the sake of Your right hand.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן יְמִינֶֽךָ,<QL>
@esIL0IR144ENGAct for the sake of Your Torah.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן תּוֹרָתֶֽךָ,<QL>
@esIL0IR144ENGAct for the sake of Your holiness.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן קְדֻשָּׁתֶֽךָ.<QL>
@esIL0IR144ENGIn order that Your loved ones be released,
@hs<IL235.2><IR0><ZL><HEB>לְמַֽrַן יֵחָלְ?צוּן יְדִידֶֽיךָ<QL>
@esIL0IR144ENGdeliver [with] Your right hand and answer me.
@hs<IL235.2><IR0><ZL><HEB>הוֹשִֽׁיrָה יְמִינְ?ךָ וַrֲנֵֽנִי:<QL>
@inIL24IR24ENGBiblical phrases applicable to ones name may be found on pp. 000000.<QC>
@ts<IL0><IR144>May they be acceptable
@hs<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן<QL>
@esIL0IR144ENGthe words of my mouth
@hs<IL235.2><IR0><ZL><HEB>אִמְרֵי פִי<QL>
@esIL0IR144ENGand the thoughts of my heartbefore You
@hs<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ<QL>
@esIL0IR144ENGAdonoy, my Rock and my Redeemer.
@hs<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגוֹאֲלִי:<QL>
@es@n2SZ9.5IL0IR144ENGHe Who makes peace
@hs<IL235.2><IR0><ZL><HEB>עשֶׂה (@vsSZ10בעשי"ת@bsSZ12 הַשָּׁלוֹם) שָׁלוֹם
@esIL0IR144ENGin His high heavens
@hs<IL235.2><IR0><ZL><HEB>בִּמְ?רוֹמָיו<QL>
@esIL0IR144ENGmay He make peace
@hs<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם<QL>
@esIL0IR144ENGupon us and upon all Israel
@hs<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל<QL>
@esIL0IR144ENGand say Amein.
@hs<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:<QL>
@tsIL0IR144ENGMay it be Your will,
@hs<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ<QL>
@esIL0IR144ENGAdonoy, our God, and the God of our Fathers
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ<QL>
@esIL0IR144ENGthat the Holy Temple be rebuilt
@hs<IL235.2><IR0><ZL><HEB>שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ<QL>
@esIL0IR144ENGspeedily in our days,
@hs<IL235.2><IR0><ZL><HEB>בִּמְהֵרָה בְיָמֵֽינוּ<QL>
@esIL0IR144ENGand grant us our share in Your Torah.
@hs<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ:<QL>
@esIL0IR144ENGAnd there we will serve You reverently
@hs<IL235.2><IR0><ZL><HEB>וְשָׁם נַrֲבָדְ?ךָ בְּיִרְאָה<QL>
@esIL0IR144ENGas in the days of old,
@hs<IL235.2><IR0><ZL><HEB>כִּימֵי עוֹלָם<QL>
@esIL0IR144ENGand in earlier years.
@hs<IL235.2><IR0><ZL><HEB>וּכְ?שָׁנִים קַדְמוֹנִיּוֹת:<QL>
@esIL0IR144ENGAnd let Adonoy be pleased
@hs<IL235.2><IR0><ZL><HEB>וְrָרְ?בָה לַיהוָה<QL>
@esIL0IR144ENGwith the offerings of Judah and Jerusalem
@hs<IL235.2><IR0><ZL><HEB>מִנְחַת יְהוּדָה וִירוּשָׁלָֽםִ<QL>
@esIL0IR144ENGas in the days of old and in earlier years.
@hs<IL235.2><IR0><ZL><HEB>כִּימֵי עוֹלָם וּכְ?שָׁנִים קַדְמוֹנִיּוֹת:<QL>
@inIL24IR24ENGAt the Minchah and Maariv services, the Chazzan recites the Whole Kaddish on page 000. The congregation says @hh<HEB>rָלֵינוּ@eeENG on page 000, and mourners recite Kaddish on page 000.<QC>
@iiOn the first two nights of Pesach, some congregations recite @hh<HEB>הַלֵל@eeENG on page 000, and then continue as above. On the second night of Pesach, the Counting of the Omer, page 000, is said, and then continue @hh<HEB>rָלֵינוּ@eeENG as above.
@iiOn Sukkos, @hh<HEB>לְדָוִד ה'@eeENG, page 000, is said after @hh<HEB>rָלֵינוּ@eeENG.
@iiOn Friday night, @hh<HEB>וַיְכֻלוּ@eeENG, page 000 is recited before the <ITC>Chazzan<IT> recites the Whole Kaddish.
@iiAt Shacharis, @hh<HEB>הַלֵל@eeENG, page 000, is said. The Chazzan then recites the Whole Kaddish, and the service continues with the Order of the Reading of the Torah on page 000.
@ct<IL0><IR144>Yah Eili
@kt<IL235.2><IR0><ZL><HEB>יה אלי
@inIL24IR24ENGIn most synagogues, the Chazzan chants this song after the Haftorah blessings are said. On Yom Tov days when Yizkor is recied this <ITC>piyut <IT>is usually omitted.@in<HEB><QC>
@lg@ctLD17.5HEBIL12IR12JFיָהּ אֵלִי וְגוֹאֲלִי. אֶתְיַצְּבָה לִקְרָאתֶֽךָ. הָיָה וְיִהְיֶה. הָיָה וְהוֶה. כָּל גּוֹי אַדְמָתֶֽךָ: וְתוֹדָה. וְלָעוֹלָה. וְלַמִּנְחָה. וְלַחַטָּאת. וְלָאָשָׁם. וְלַשְּׁלָמִים. וְלַמִּלּוּאִים, כָּל קָרְבָּנֶֽךָ: זְכוֹר נִלְאָה, אֲשֶׁר נָשְׂאָה, וְהָשִׁיבָהּ לְאַדְמָתֶֽךָ. סֶֽלָה אֲהַלְלֶ§ָ, בְּאַשְׁרֵי, יוֹשְׁבֵי בֵיתֶֽךָ: דַּק rַל דַּק. rַד אֵין נִבְדַּק. וְלִתְבוּנָתוֹ, אֵין חֵֽקֶר: הָאֵל נוֹרָא. בְּאַחַת סְקִירָה. בֵּין טוֹב לָרַע יְבַקֵּר: @ssSZ11ותודה ולעולה זכור נלאה@rgSZ14 אֲדוֹן צְבָאוֹת. בְּרוֹב פְּלָאוֹת. חִבֵּר כָּל אָהֳלוֹ בִּנְתִיבוֹת לֵב. לִבְלֵב. הַצּוּר תָּמִים פָּrֳלוֹ: @ssSZ11ותודה ולעולה זכור נלאה.@rgSZ14
@ctIL0IR144ENGYizkor
@kt<IL235.2><IR0><ZL><HEB>יזכור
@ibIL0ENGMemorial Service for the Souls of the Departed<QC>
@ex<EM><EM>On the last day of Pesach, the second day of Shavuos, on Yom Kippur, and on Shemini Atseres, the <IT>Yizkor<ITC> prayer in memory of the departed, is said following the Reading of the Torah.<QL>
@in<IL24><IR24>In memory of a father:
@t2<IL0><IR144>May God remember
@lh<IL235.2><IR0><ZL><HEB>יִזְכּוֹר אֱGהִים
@leIL0IR144ENGthe soul of my father, my teacher,
@lh<IL235.2><IR0><ZL><HEB>נִשְׁמַת אַבָּא מוֹרִי
@nnIL24IR24ENG(Mention his Hebrew name and that of his father)
@le@n2<IL0><IR144>(<EM><EM>son of<EM><EM>)
@lh<IL235.2><IR0><ZL><HEB>(פב"פ)
@leIL0IR144ENGwho has gone to his world,
@lh<IL235.2><IR0><ZL><HEB>שֶׁהָלַךְ לְעוֹלָמוֹ
@leIL0IR144ENGbecause
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר
@leIL0IR144ENGI pledge [without vowing] to donate charity
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?לִי נֶֽדֶר אֶתֵּן צְדָקָה
@leIL0IR144ENGfor his sake.
@lh<IL235.2><IR0><ZL><HEB>בַּrֲדוֹ
@leIL0IR144ENGIn this merit, may his soul
@lh<IL235.2><IR0><ZL><HEB>בִּשְׂכַר זֶה תְּהֵא נַפְשׁוֹ
@leIL0IR144ENGbe bound up in the bond of life,
@lh<IL235.2><IR0><ZL><HEB>צְרוּרָה בִּצְרוֹר הַחַיִּים
@leIL0IR144ENGwith the souls
@lh<IL235.2><IR0><ZL><HEB>rִם נִשְׁמוֹת
@leIL0IR144ENGof Abraham, Isaac, and Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק וְיַrֲקב
@leIL0IR144ENGSarah, Rebecca, Rachel, and Leah,
@lh<IL235.2><IR0><ZL><HEB>שָׂרָה רִבְקָה רָחֵל וְלֵאָה
@leIL0IR144ENGand with the other righteous men and women
@lh<IL235.2><IR0><ZL><HEB>וְrִם שְׁאָר צַדִּיקִים וְצִדְקָנִיּוֹת
@leIL0IR144ENGwho are in the Gan Eiden (Paradise)
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?גַן rֵֽדֶן
@leIL0IR144ENGand let us say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@inIL24IR24ENGIn memory of a mother:
@t2<IL0><IR144>May God remember
@lh<IL235.2><IR0><ZL><HEB>יִזְכּוֹר אֱGהִים
@leIL0IR144ENGthe soul of my mother, my teacher,
@lh<IL235.2><IR0><ZL><HEB>נִשְׁמַת אִמִּי מוֹרָתִי
@nnIL24IR24ENG(Mention her Hebrew name and that of her father)
@le<IL0><IR144>(<EM><EM>daughter of<EM><EM>)
@lh<IL235.2><IR0><ZL><HEB>(פב"פ)
@le@n2IL0IR144ENGwho has gone to her world.
@lh<IL235.2><IR0><ZL><HEB>שֶׁהָלְ?כָה לְעוֹלָמָהּ
@leIL0IR144ENGbecause
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר
@leIL0IR144ENGI pledge [without vowing] to donate charity
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?לִי נֶֽדֶר אֶתֵּן צְדָקָה
@leIL0IR144ENGfor her sake.
@lh<IL235.2><IR0><ZL><HEB>בַּrֲדָהּ
@leIL0IR144ENGIn this merit, may her soul
@lh<IL235.2><IR0><ZL><HEB>וּבִשְׂכַר זֶה תְּהֵא נַפְשָׁהּ
@leIL0IR144ENGbe bound up in the bond of life,
@lh<IL235.2><IR0><ZL><HEB>צְרוּרָה בִּצְרוֹר הַחַיִּים
@leIL0IR144ENGwith the souls
@lh<IL235.2><IR0><ZL><HEB>rִם נִשְׁמוֹת
@leIL0IR144ENGof Abraham, Isaac, and Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק וְיַrֲקב
@leIL0IR144ENGSarah, Rebecca, Rachel, and Leah,
@lh<IL235.2><IR0><ZL><HEB>שָׂרָה רִבְקָה רָחֵל וְלֵאָה
@leIL0IR144ENGand with the other righteous men and women
@lh<IL235.2><IR0><ZL><HEB>וְrִם שְׁאָר צַדִּיקִים וְצִדְקָנִיּוֹת
@leIL0IR144ENGwho are in Gan Eiden (Paradise)
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?גַן rֵֽדֶן
@leIL0IR144ENGand let us say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@inIL24IR24ENGIn memory of relatives:
@t2<IL0><IR144>May God remember the soul of my
@lh<IL235.2><IR0><ZL><HEB>יִזְכּוֹר אֱGהִים נִשְׁמוֹת
@leIL0IR144ENGgrandfathers  grandmothers
@lh<IL235.2><IR0><ZL><HEB>זְקֵנַי וּזְקֵנוֹתַי
@leIL0IR144ENGuncles  aunts
@lh<IL235.2><IR0><ZL><HEB>דּוֹדַי וְדוֹדוֹתַי
@leIL0IR144ENGbrothers  sisters
@lh<IL235.2><IR0><ZL><HEB>אַחַי וְאַחְיוֹתַי
@leIL0IR144ENGwho have gone to their world,
@lh<IL235.2><IR0><ZL><HEB>שֶׁהָלְ?כוּ לְעוֹלָמָם
@leIL0IR144ENGbecause
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר
@leIL0IR144ENGI pledge [without vowing] to donate charity
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?לִי נֶֽדֶר אֶתֵּן צְדָקָה
@leIL0IR144ENGfor their sake.
@lh<IL235.2><IR0><ZL><HEB>בַּrֲדָם
@leIL0IR144ENGIn this merit may their soul
@lh<IL235.2><IR0><ZL><HEB>וּבִשְׂכַר זֶה תִּהְיֶֽינָה נַפְשׁוֹתֵיהֶם
@leIL0IR144ENGbe bound up in the bond of life,
@lh<IL235.2><IR0><ZL><HEB>צְרוּרוֹת בִּצְרוֹר הַחַיִּים
@leIL0IR144ENGwith the souls
@lh<IL235.2><IR0><ZL><HEB>rִם נִשְׁמוֹת
@leIL0IR144ENGof Abraham, Isaac, and Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק וְיַrֲקב
@leIL0IR144ENGSarah, Rebecca, Rachel, and Leah
@lh<IL235.2><IR0><ZL><HEB>שָׂרָה רִבְקָה רָחֵל וְלֵאָה
@leIL0IR144ENGand with the other righteous men and women
@lh<IL235.2><IR0><ZL><HEB>וְrִם שְׁאָר צַדִּיקִים וְצִדְקָנִיּוֹת
@leIL0IR144ENGwho are in Gan Eiden (Paradise)
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?גַן rֵֽדֶן
@leIL0IR144ENGand let us say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@inIL24IR24ENGIn memory of Jewish martyrs:
@t2<IL0><IR144>May God remember the souls
@lh<IL235.2><IR0><ZL><HEB>יִזְכּוֹר אֱGהִים
@leIL0IR144ENGof all my relatives
@lh<IL235.2><IR0><ZL><HEB>נִשְׁמוֹת כָּל קְרוֹבַי וּקְרוֹבוֹתַי
@leIL0IR144ENGand all the hallowed martyrs
@lh<IL235.2><IR0><ZL><HEB>וְכָל הַקְּ?דוֹשִׁים
@leIL0IR144ENGwho were killed, slaughtered, burned,
@lh<IL235.2><IR0><ZL><HEB>שֶׁנֶּהֶרְגוּ שֶׁנִּשְׁחֲטוּ וְשֶׁנִּשְׂרְ?פוּ
@leIL0IR144ENGdrowned and strangled
@lh<IL235.2><IR0><ZL><HEB>וְשֶׁנִּטְבְּ?עוּ וְשֶׁנֶּחְנְ?קוּ
@leIL0IR144ENGfor the sanctification of Your Name,
@lh<IL235.2><IR0><ZL><HEB>rַל קִדּוּשׁ הַשֵּׁם
@leIL0IR144ENGbecause
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר
@leIL0IR144ENGI pledge [without vowing] to donate charity
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?לִי נֶֽדֶר אֶתֵּן צְדָקָה
@leIL0IR144ENGfor the sake of their memories.
@lh<IL235.2><IR0><ZL><HEB>בְּrַד הַזְכָּרַת נִשְׁמוֹתֵיהֶם
@leIL0IR144ENGIn this merit, may their souls
@lh<IL235.2><IR0><ZL><HEB>וּבִשְׂכַר זֶה תִּהְיֶֽינָה נַפְשׁוֹתֵיהֶם
@leIL0IR144ENGbe bound up in the bond of life,
@lh<IL235.2><IR0><ZL><HEB>צְרוּרוֹת בִּצְרוֹר הַחַיִּים
@leIL0IR144ENGwith the souls
@lh<IL235.2><IR0><ZL><HEB>rִם נִשְׁמוֹתֵיהֶם
@leIL0IR144ENGof Abraham, Isaac, and Jacob,
@lh<IL235.2><IR0><ZL><HEB>שֶׁל אַבְרָהָם יִצְחָק וְיַrֲקב
@leIL0IR144ENGSarah, Rebecca, Rachel, and Leah,
@lh<IL235.2><IR0><ZL><HEB>שָׂרָה רִבְקָה רָחֵל וְלֵאָה
@leIL0IR144ENGand with the other righteous men and women
@lh<IL235.2><IR0><ZL><HEB>וְrִם שְׁאָר צַדִּיקִים וְצִדְקָנִיּוֹת
@leIL0IR144ENGwho are in Gan Eiden (Paradise)
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?גַן rֵֽדֶן
@leIL0IR144ENGand let us say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@ibIL0ENGPrayer for the departed
@ei<LT><IR144>For a man:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לזכר
@t2IL0IR144ENGAlmighty, [Who is] full of compassion,
@lh<IL235.2><IR0><ZL><HEB>אֵל מָלֵא רַחֲמִים
@leIL0IR144ENGWho dwells on the highest heights,
@lh<IL235.2><IR0><ZL><HEB>שׁוֹכֵן בַּמְּ?רוֹמִים
@leIL0IR144ENGfind true repose
@lh<IL235.2><IR0><ZL><HEB>הַמְצֵא מְנוּחָה נְכוֹנָה
@leIL0IR144ENGon the wings of [Your] Divine Presence,
@lh<IL235.2><IR0><ZL><HEB>rַל כַּנְפֵי הַשְּׁ?כִינָה
@leIL0IR144ENGin the exalted spheres of the holy and pure
@lh<IL235.2><IR0><ZL><HEB>בְּמַrֲלוֹת קְדוֹשִׁים וּטְהוֹרִים
@leIL0IR144NHSNHSENGwho shine like the brightness of the firmament,
@lh<IL235.2><IR0><ZL><HEB>כְּזֽהַר הָרָקִֽיrַ מַזְהִירִים
@leIL0IR144ENGfor the soul of
@lh<IL235.2><IR0><ZL><HEB>אֶת נִשְׁמַת
@nnIL24IR24ENG(Mention the name of the deceased and that of his father)
@le<IL0><IR144>(<EM><EM>son of<EM><EM>)
@lh<IL235.2><IR0><ZL><HEB>(@ssSZ11פב"פ@rg@rg@le@lh@n2ENGFT1BOCSZ14HEB)
@leIL0IR144ENGwho has gone to his world,
@lh<IL235.2><IR0><ZL><HEB>שֶׁהָלַךְ לְעוֹלָמוֹ
@leIL0IR144ENGfor charity has been donated
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר שֶׁנָּדְ?בוּ צְדָקָה
@leIL0IR144ENGin remembrance of his soul.
@lh<IL235.2><IR0><ZL><HEB>בְּrַד הַזְכָּרַת נִשְׁמָתוֹ
@leIL0IR144ENGMay Gan Eiden (Paradise)
@lh<IL235.2><IR0><ZL><HEB>בְּגַן rֵֽדֶן
@leIL0IR144ENGbe his resting place.
@lh<IL235.2><IR0><ZL><HEB>תְּהֵא מְנוּחָתוֹ
@leIL0IR144ENGTherefore, may the Merciful One
@lh<IL235.2><IR0><ZL><HEB>לָכֵן בַּֽrַל הָרַחֲמִים
@leIL0IR144ENGshelter him
@lh<IL235.2><IR0><ZL><HEB>יַסְתִּירֵֽהוּ
@leIL0IR144ENGin the shelter of His wings, forever,
@lh<IL235.2><IR0><ZL><HEB>בְּסֵֽתֶר כְּנָפָיו לְעוֹלָמִים
@leIL0IR144ENGand bind
@lh<IL235.2><IR0><ZL><HEB>וְיִצְרוֹר
@leIL0IR144ENGhis soul with the bond of eternal life.
@lh<IL235.2><IR0><ZL><HEB>בִּצְרוֹר הַחַיִּים אֶת נִשְׁמָתוֹ
@leIL0IR144ENG[May] Adonoy [be] his heritage,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה הוּא נַחֲלָתוֹ
@leIL0IR144ENGand may he rest in his repose in peace,
@lh<IL235.2><IR0><ZL><HEB>וְיָנֽוּחַ rַל מִשְׁכָּבוֹ בְּשָׁלוֹם
@leIL0IR144ENGand let us say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@eiLTIL0IR144ENGFor a woman:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לנקבה
@lh@t2IL0IR144ENGAlmighty, [Who is] full of compassion,
@lh<IL235.2><IR0><ZL><HEB>אֵל מָלֵא רַחֲמִים
@leIL0IR144ENGWho dwells on the highest heights
@lh<IL235.2><IR0><ZL><HEB>שׁוֹכֵן בַּמְּ?רוֹמִים
@leIL0IR144ENGfind true repose
@lh<IL235.2><IR0><ZL><HEB>הַמְצֵא מְנוּחָה נְכוֹנָה
@le@n2IL0IR144ENGon the wings of [Your] Divine Presence,
@lh<IL235.2><IR0><ZL><HEB>rַל כַּנְפֵי הַשְּׁ?כִינָה
@leIL0IR144ENGin the exalted spheres of the holy and the pure
@lh<IL235.2><IR0><ZL><HEB>בְּמַrֲלוֹת קְדוֹשִׁים וּטְהוֹרִים
@leIL0IR144NHSNHSENGwho shine like the brightness of the firmament,
@lh<IL235.2><IR0><ZL><HEB>כְּזֽהַר הָרָקִֽיrַ מַזְהִירִים
@leIL0IR144ENGfor the soul of
@lh<IL235.2><IR0><ZL><HEB>אֶת נִשְׁמַת
@nnIL24IR24ENG(mention the name of the deceased and that of her father)
@le<IL0><IR144>(<EM><EM>daughter of<EM><EM>)
@lh<IL235.2><IR0><ZL><HEB>(@ssSZ11פב"פ@rgSZ14)
@leIL0IR144ENGwho has gone to her world,
@lh<IL235.2><IR0><ZL><HEB>שֶׁהָלְ?כָה לְעוֹלָמָהּ
@leIL0IR144ENGfor charity has been donated
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר שֶׁנָּדְ?בוּ צְדָקָה
@leIL0IR144ENGin remembrance of her soul.
@lh<IL235.2><IR0><ZL><HEB>בְּrַד הַזְכָּרַת נִשְׁמָתָהּ
@leIL0IR144ENGMay Gan Eiden (Paradise)
@lh<IL235.2><IR0><ZL><HEB>בְּגַן rֵֽדֶן
@leIL0IR144ENGbe her resting place.
@lh<IL235.2><IR0><ZL><HEB>תְּהֵא מְנוּחָתָהּ
@leIL0IR144ENGTherefore, may the Merciful One
@lh<IL235.2><IR0><ZL><HEB>לָכֵן בַּֽrַל הָרַחֲמִים
@leIL0IR144ENGshelter her
@lh<IL235.2><IR0><ZL><HEB>יַסְתִּירֶֽהָ
@leIL0IR144ENGin the shelter of His wings, forever,
@lh<IL235.2><IR0><ZL><HEB>בְּסֵֽתֶר כְּנָפָיו לְעוֹלָמִים
@leIL0IR144ENGand bind
@lh<IL235.2><IR0><ZL><HEB>וְיִצְרוֹר
@leIL0IR144ENGher soul with the bond of life.
@lh<IL235.2><IR0><ZL><HEB>בִּצְרוֹר הַחַיִּים אֶת נִשְׁמָתָהּ
@leIL0IR144ENG[May] Adonoy [be] her heritage,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה הוּא נַחֲלָתָהּ
@leIL0IR144ENGand may she rest in her repose in peace,
@lh<IL235.2><IR0><ZL><HEB>וְתָנֽוּחַ rַל מִשְׁכָּבָהּ בְּשָׁלוֹם
@leIL0IR144ENGand let us say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:
@ieIL24IR24ENGAt the conclusion of Yizkor, Av Horachamim (page 000) is said.
