###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>The enemy spread out his hand over all her treasures. She (Jerusalem) saw nations invade her sanctuary.  <IT>Lamentations<ITC> 1:10
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><IT><SZ9><SUP0>Numbers<ITC> 28:1618<QL>
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><IT><SZ9><SUP0>Numbers<ITC> 28:19<QL>
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><SZ9><SUP0>The word @hh<HEB>ğÄñÀëÌÅéäÆí@eeENG (libations) refers to the oil which was part of the meal offerings.<QL>
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><SZ9><SUP0>The mealoffering is brought from the new wheat crop.<QL>
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><IT><SZ9><SUP0>Numbers<ITC> 28:26, 27.<QL>
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><IT><SZ9><SUP0>Numbers<ITC> 29:12, 13<QL>
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><IT><SZ9><SUP0>Numbers <ITC>29:35, 36<IT><QL>
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><IT><SZ9><SUP0>Deuteronomy <ITC>16:16, 17<IT><QL>
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><SZ9><SUP0>The translation of @hh<HEB>åÀäÇùÒÄàÅğåÌ@eeENG is based on <IT>Avudraham<ITC> who quotes the verse, @hh<HEB>àÅìÆä îÇùÒÈà áÌÀğÅé ÷ÀäÈú@eeENG, This is the load of the sons of Kehos. (<IT>Numbers<ITC> 4:15) <IT>Avudraham<ITC> offers an alternative translation based on the verse, @hh<HEB>åÇéÌÄùÌÒÈà îÇùÒÀàú@eeENG, And he sent portions (gifts), (<IT>Genesis<ITC> 43:34), which would render the prayer, Send us as a gift the blessing of Your appointed seasons.<QL>
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><SZ9><SUP0>For Adonoy, your God, will bless you through all your crops, and through all the work of your hands.<IT>Deuteronomy<ITC> 16:15<QL>
@b1<EM><EN><SZ6><SUP2.5><*12>12@b2<EN><SZ9><SUP0>Even though the choice of being righteous and Godfearing was given to man, nevertheless, we ask God to help us achieve these goals we seek to attain. Our Sages have said, @hh<HEB>äÇáÌÈà ìÀèÇäÅø îÀñÇéérÄéï àåÉúåÉ@eeENG. He who reaches to the decision to purify himself, is afforded Divine assistance which enables him to achieve purity in serving God. (<IT>Yoma<ITC> 38b)<IT>Avudraham<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*13>13@b2<EN><SZ9><SUP0>When a Festival falls on Shabbos, Shabbos is mentioned before Yom Tov because the Jews were given Shabbos before they received the Festivals.<IT>Pesher Davar<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*14>14@b2<EN><SZ9><SUP0>God sanctified the Jewish people, who in turn were charged with responsibility to set the time of the Festivals and thus they sanctified the Festivals.<IT>Etz Yosef<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*15>15@b2<EN><SZ9><SUP0>The burntoffering refers to the @hh<HEB>òåÉìÇú äÇúÌÈîÄéã@eeENG, the daily communal burntoffering, while <IT>sacrifice<ITC> refers to the @hh<HEB>îåÌñÇó@eeENG, the additional offerings of the Festivals.<IT>Iyun Tefiloh<ITC>
@sn<EM><EN>According to <IT>Dover Shalom<ITC> these two types of offerings can be compared to two kinds of prayers. The truly pious Jew is concerned <IT>only<ITC> with serving his Creator and his prayers are offered entirely to God. He asks nothing for himself. His prayers are similar to a burntoffering which is consumed in its entirety on Gods altar. Not every Jew is capable of such a lofty degree of Divine service. Many serve God but are conscious of their own personal needs and desires. Their prayer is thus similar to a @hh<HEB>ùÑÀìÈîÄéí@eeENG, peace offering, of which only <IT>part<ITC> is consumed on the altar, the owner also being permitted to eat and enjoy part of it. We pray that both kinds of prayers be pleasing and acceptable to God, as were the sacrifices on the altar.<QL>
@b1<EM><EN><SZ6><SUP2.5><*16>16@b2<EN><SZ9><SUP0>The <IT>kohanim<ITC> are commanded to bless the people out of their feeling of love for the congregation of God.<QL>
@b1<EM><EN><SZ6><SUP2.5><*17>17@b2<EN><SZ9><SUP0>The word @hh<HEB>öÈøÇrÇú@eeENG is <IT>not<ITC> to translated as leprosy. The illness of <IT>tsoraas<ITC> described in the Torah has no relationship to the disease of leprosy. It is an illness which God inflicts to show His displeasure with people. See <IT>Numbers<ITC> 12:115.<QL>
@b1<EM><EN><SZ6><SUP2.5><*18>18@b2<EN><SZ9><SUP0>See <IT>II Kings<ITC> 5:114<QL>
@b1<EM><EN><SZ6><SUP2.5><*19>19@b2<EN><SZ9><SUP0>See <IT>Exodus<ITC> 15:2225<QL>
@b1<EM><EN><SZ6><SUP2.5><*20>20@b2<EN><SZ9><SUP0>See <IT>II Kings<ITC> 2:1922<QL>
@b1<EM><EN><SZ6><SUP2.5><*21>21@b2<EN><SZ9><SUP0>See <IT>Deuteronomy<ITC> 26:15<QL>
<P1>