###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Musaf for Yom Tov
@kt<IL235.2><IR0><ZL><HEB>מוסף לשלש רגלים
@t2IL0IR144ENGWhen I proclaim Adonoys Name
@lh<IL235.2><IR0><ZL><HEB>כִּי שֵׁם יְהוָה אֶקְרָא
@leIL0IR144ENGattribute greatness to our God.
@lh<IL235.2><IR0><ZL><HEB>הָבוּ גֽדֶל לֵאGהֵֽינוּ:
@leIL0IR144ENGMy Master open my lips
@lh<IL235.2><IR0><ZL><HEB>אֲדנָי שְׂפָתַי תִּפְתָּח
@leIL0IR144ENGand my mouth will declare Your praise.
@lh<IL235.2><IR0><ZL><HEB>וּפִי יַגִּיד תְּהִלָּתֶֽךָ:
@eb@n2SZ8.5IL0ENGTHE VIRTUE OF OUR FOREFATHERS
@hb<ZL><HEB>אבות
@lh@t1IR144ENGBlessed are You, Adonoy,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אַתָּה יְהוָה
@leIL0IR144ENGour God, and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGGod of Abraham, God of Isaac,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי אַבְרָהָם אֱGהֵי יִצְחָק
@leIL0IR144ENGand God of Jacob,
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי יַrֲקב
@leIL0IR144ENGthe Almighty
@lh<IL235.2><IR0><ZL><HEB>הָאֵל
@leIL0IR144ENGthe Great, the Powerful, the Awesome,
@lh<IL235.2><IR0><ZL><HEB>הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא
@leIL0IR144ENGmost high Almighty,
@lh<IL235.2><IR0><ZL><HEB>אֵל rֶלְיוֹן
@leIL0IR144ENGWho bestows beneficent kindness,
@lh<IL235.2><IR0><ZL><HEB>גּוֹמֵל חֲסָדִים טוֹבִים
@leIL0IR144ENGWho possesses everything,
@lh<IL235.2><IR0><ZL><HEB>וְקוֹנֵה הַכּל
@leIL0IR144ENGWho remembers the piety of the Patriarchs,
@lh<IL235.2><IR0><ZL><HEB>וְזוֹכֵר חַסְדֵי אָבוֹת
@leIL0IR144ENGand Who brings a redeemer
@lh<IL235.2><IR0><ZL><HEB>וּמֵבִיא גוֹאֵל
@leIL0IR144ENGto their childrens children,
@lh<IL235.2><IR0><ZL><HEB>לִבְנֵי בְנֵיהֶם
@leIL0IR144ENGfor the sake of His Name, with love.
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן שְׁמוֹ בְּאַהֲבָה:
@leIL0IR144ENGKing, Helper, and Deliverer and Shield.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ עוֹזֵר וּמוֹשִֽׁיrַ וּמָגֵן:
@inIL24IR24ENGOn the first day of <ITC>Pesach,<IT> the prayer for dew, page 000,is recited during the repetion of <ITC>Shemoneh Esreh.<IT> On Shemini Atseres, the prayer for rain, page 000 is recited, during the repetion of <ITC>Shemoneh Esreh.
@le<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGShield of Abraham.
@lh<IL235.2><IR0><ZL><HEB>מָגֵן אַבְרָהָם:
@eb@n2SZ8.5IL0ENGDIVINE MIGHT
@hb<ZL><HEB>גבורות
@lh@t1IR144ENGYou are mighty forever, my Master;
@lh<IL235.2><IR0><ZL><HEB>אַתָּה גִבּוֹר לְעוֹלָם אֲדנָי
@leIL0IR144ENGYou are the Resurrector of the dead
@lh<IL235.2><IR0><ZL><HEB>מְחַיֶּה מֵתִים אַתָּה
@leIL0IR144ENGthe powerful One to deliver us.
@lh<IL235.2><IR0><ZL><HEB>רַב לְהוֹשִֽׁיrַ:
@inIL24IR24ENG(On Pesach (except on the first day of Pesach in the silent Amidah), Shavuos and Sukkos say:<QC>
@t3<IL0><IR144>He causes the dew to descend.)
@hs<IL235.2><IR0><ZL><HEB>מוֹרִיד הַטָּל
@inIL24IR24ENG(On Shemini Atzeres, Simchas Torah and on the first day of Pesach (in the silent Amidah) say:<QC>
@t3<IL0><IR144>Causer of the wind to blow
@hs<IL235.2><IR0><ZL><HEB>מַשִּׁיב הָרֽוּחַ
@esIL0IR144ENGand of the rain to fall.)
@hs<IL235.2><IR0><ZL><HEB>וּמוֹרִיד הַגֶּֽשֶׁם:
@ieIL24IR24ENGIf you forgot to say this, see page 000.<QC>
@t1<IL0><IR144>Sustainer of the living with kindliness,
@lh<IL235.2><IR0><ZL><HEB>מְכַלְכֵּל חַיִּים בְּחֶֽסֶד
@leIL0IR144ENGResurrector of the dead with great mercy,
@lh<IL235.2><IR0><ZL><HEB>מְחַיֵּה מֵתִים בְּרַחֲמִים רַבִּים
@leIL0IR144ENGSupporter of the fallen,
@lh<IL235.2><IR0><ZL><HEB>סוֹמֵךְ נוֹפְ?לִים
@leIL0IR144ENGand Healer of the sick,
@lh<IL235.2><IR0><ZL><HEB>וְרוֹפֵא חוֹלִים
@leIL0IR144ENGand Releaser of the imprisoned,
@lh<IL235.2><IR0><ZL><HEB>וּמַתִּיר אֲסוּרִים
@leIL0IR144ENGand Fulfiller of His faithfulness
@lh<IL235.2><IR0><ZL><HEB>וּמְקַיֵּם אֱמוּנָתוֹ
@leIL0IR144ENGto those who sleep in the dust.
@lh<IL235.2><IR0><ZL><HEB>לִישֵׁנֵי rָפָר.
@leIL0IR144ENGWho is like You, Master of mighty deeds,
@lh<IL235.2><IR0><ZL><HEB>מִי כָמֽוֹךָ בַּֽrַל גְּבוּרוֹת
@leIL0IR144ENGand who can be compared to You?
@lh<IL235.2><IR0><ZL><HEB>וּמִי דּֽוֹמֶה לָּךְ
@leIL0IR144ENGKing Who causes death and restores life,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ מֵמִית וּמְחַיֶּה
@leIL0IR144ENGand causes deliverance to sprout forth.
@lh<IL235.2><IR0><ZL><HEB>וּמַצְמִֽיחַ יְשׁוּrָה:
@leIL0IR144ENGAnd You are faithful
@lh<IL235.2><IR0><ZL><HEB>וְנֶאֱמָן אַתָּה
@leIL0IR144ENGto restore the dead to life.
@lh<IL235.2><IR0><ZL><HEB>לְהַחֲיוֹת מֵתִים:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGResurrector of the dead.
@lh<IL235.2><IR0><ZL><HEB>מְחַיֵּה הַמֵּתִים:
@inIL24IR24ENGWhen praying silently, continue You are holy on page 000.<FJ> When the Chazzan repeats the Shemoneh Esrei during Shacharis,<FJ> the Kedushah is said here. For Mincha turn to page 000.
@nn@ct<IL0><IR144>Kedushah
@kt<IL235.2><IR0><ZL><HEB>קדושה
@inIL24IR24ENGThe Congregation says and the Chazzan repeats:<QC>
@t2<IL0><IR144>A crown is given to You
@lh<IL235.2><IR0><ZL><HEB>כֶּֽתֶר יִתְּ?נוּ לְךָ
@leIL0IR144ENGAdonoy, our God
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGby the angels on high
@lh<IL235.2><IR0><ZL><HEB>מַלְאָכִים הֲמֽוֹנֵי מַֽrְלָה
@leIL0IR144ENGand by Your people who assemble below:
@lh<IL235.2><IR0><ZL><HEB>rִם rַמְּ?ךָ יִשְׂרָאֵל קְבוּצֵי מַֽטָּה:
@leIL0IR144ENGall of them together
@lh<IL235.2><IR0><ZL><HEB>יַחַד כֻּלָּם
@leIL0IR144ENGthrice repeat holy unto You
@lh<IL235.2><IR0><ZL><HEB>קְדֻשָּׁה לְךָ יְשַׁלֵּֽשׁוּ
@leIL0IR144ENGas is said by way of Your prophet,
@lh<IL235.2><IR0><ZL><HEB>כַּדָּבָר הָאָמוּר rַל יַד נְבִיאֶֽךָ
@leIL0IR144ENGAnd they called one to another, and said:
@lh<IL235.2><IR0><ZL><HEB>וְקָרָא זֶה אֶל זֶה וְאָמַר:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t2<IL0><IR144>Holy, holy, holy,
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ
@leIL0IR144ENGis Adonoy of hosts,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת
@leIL0IR144ENGthe fullness of all the earth is His glory.
@lh<IL235.2><IR0><ZL><HEB>מְGא כָל הָאָֽרֶץ כְּבוֹדוֹ:
@leIL0IR144ENGHis glory fills the world,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1כְּבוֹדוֹ מָלֵא עוֹלָם
@leIL0IR144ENGHis ministering angels ask one another
@lh<IL235.2><IR0><ZL><HEB>מְשָׁרְ?תָיו שׁוֹאֲלִים זֶה לָזֶה
@leIL0IR144ENGWhere is the place of His glory?
@lh<IL235.2><IR0><ZL><HEB>אַיֵּה מְקוֹם כְּבוֹדוֹ
@leIL0IR144ENGto revere Him
@lh<IL235.2><IR0><ZL><HEB>לְהַrֲרִיצוֹ
@leIL0IR144ENGFacing them, they offer praise and say:
@lh<IL235.2><IR0><ZL><HEB>לְrֻמָּתָם מְשַׁבְּ?חִים וְאוֹמְ?רִים:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t2<IL0><IR144>Blessed is the glory of Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ כְּבוֹד יְהוָה
@leIL0IR144ENGfrom His place.
@lh<IL235.2><IR0><ZL><HEB>מִמְּ?קוֹמוֹ:
@leIL0IR144ENGFrom His place,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1מִמְּ?קוֹמוֹ
@lh@leIL0IR144ENGHe will turn in his compassion to his people,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1הוּא יִֽפֶן בְּרַחֲמָיו לְעַמּוֹ
@leIL0IR144ENGand favor the people
@lh<IL235.2><IR0><ZL><HEB>וְיָחוֹן rַם
@leIL0IR144ENGwho proclaim the Oneness of His Name;
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?יַחֲדִים שְׁמוֹ
@leIL0IR144ENGevening and morning, each day, continually,
@lh<IL235.2><IR0><ZL><HEB>rֶֽרֶב וָבֽקֶר בְּכָל יוֹם תָּמִיד
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSENGtwice each day, with love, they recite Shema.
@lh<IL235.2><IR0><ZL><HEB>פַּrֲמַֽיִם בְּאַהֲבָה שְׁמַע אוֹמְרִים:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t2<IL0><IR144>Hear Israel,
@lh<IL235.2><IR0><ZL><HEB>שְׁמַע יִשְׂרָאֵל
@leIL0IR144ENGAdonoy is our God, Adonoy is One.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ יְהוָה אֶחָד:
@leIL0IR144ENGHe is our God, He is our Father,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1הוּא אֱGהֵֽינוּ הוּא אָבִֽינוּ
@leIL0IR144ENGHe is our King, He is our Deliverer,
@lh<IL235.2><IR0><ZL><HEB>הוּא מַלְכֵּֽנוּ הוּא מוֹשִׁיrֵֽנוּ
@leIL0IR144ENGHe will deliver us
@lh<IL235.2><IR0><ZL><HEB>וְהוּא יוֹשִׁיrֵֽנוּ
@leIL0IR144ENGand redeem us again
@lh<IL235.2><IR0><ZL><HEB>וְיִּגְאָלֵֽנוּ שֵׁנִית.
@leIL0IR144ENGand He will let us hear in His mercy
@lh<IL235.2><IR0><ZL><HEB>וְיַשְׁמִיrֵֽנוּ בְּרַחֲמָיו
@leIL0IR144ENGa second time
@lh<IL235.2><IR0><ZL><HEB>שֵׁנִית
@leIL0IR144ENGin the presence of all the living
@lh<IL235.2><IR0><ZL><HEB>לְrֵינֵי כָּל חַי
@leIL0IR144ENGsaying:
@lh<IL235.2><IR0><ZL><HEB>לֵאמר:
@leIL0IR144ENGBehold, I have redeemed you
@lh<IL235.2><IR0><ZL><HEB>הֵן גָּאַֽלְתִּי אֶתְכֶם
@leIL0IR144ENGfrom this final [exile] as from the first,
@lh<IL235.2><IR0><ZL><HEB>אַחֲרִית כְרֵאשִׁית.
@leIL0IR144ENGto be your God.
@lh<IL235.2><IR0><ZL><HEB>לִהְיוֹת לָכֶם לֵאGהִים:
@in@leITSZ10LD12.5IL24IR24JCENGCongregation and Chazzan:<QC>
@t2<IL0><IR144>I am Adonoy, your God.
@lh<IL235.2><IR0><ZL><HEB>אֲנִי יְהוָה אֱGהֵיכֶם:
@leIL0IR144ENGMighty One, our Mighty One,
@lh<IL235.2><IR0><ZL><HEB>אַדִּיר אַדִּירֵֽנוּ
@leIL0IR144ENGAdonoy, our Master.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֲדוֹנֵֽינוּ
@leIL0IR144ENGHow mighty is Your Name
@lh<IL235.2><IR0><ZL><HEB>מָה אַדִּיר שִׁמְךָ
@leIL0IR144ENGthroughout the earth.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל הָאָֽרֶץ:
@leIL0IR144ENGAnd Adonoy will be King
@lh<IL235.2><IR0><ZL><HEB>וְהָיָה יְהוָה לְמֶֽלֶךְ
@leIL0IR144ENGover the whole earth;
@lh<IL235.2><IR0><ZL><HEB>rַל כָּל הָאָרֶץ
@leIL0IR144ENGon that day Adonoy will be One,
@lh<IL235.2><IR0><ZL><HEB>בַּיוֹם הַהוּא יִהְיֶה יְהוָה אֶחָד
@leIL0IR144ENGand His Name One.
@lh<IL235.2><IR0><ZL><HEB>וּשְׁמוֹ אֶחָד:
@inIL24IR24ENGThe Chazzan says:<QC>
@t2<IL0><IR144>And among Your holy words it is written:
@lh<IL235.2><IR0><ZL><HEB>וּבְדִבְרֵי קָדְשְׁ?ךָ כָּתוּב לֵאמר:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t1<IL0><IR144>Adonoy will reign forever,
@lh<IL235.2><IR0><ZL><HEB>יִמְGךְ יְהוָה לְעוֹלָם
@leIL0IR144ENGyour God, Zion, throughout all generations!
@lh<IL235.2><IR0><ZL><HEB>אֱGהַֽיִךְ צִיּוֹן לְדר וָדר
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@inIL24IR24ENGThe Chazzan concludes:<QC>
@t2<IL0><IR144>From generation to generation
@lh<IL235.2><IR0><ZL><HEB>לְדוֹר וָדוֹר
@leIL0IR144ENGwe will declare Your greatness,
@lh<IL235.2><IR0><ZL><HEB>נַגִּיד גָּדְלָךְ
@leIL0IR144ENGand to all eternity,
@lh<IL235.2><IR0><ZL><HEB>וּלְנֵֽצַח נְצָחִים
@leIL0IR144ENGwe will sanctify Your holiness,
@lh<IL235.2><IR0><ZL><HEB>קְדֻשָּׁתְ?ךָ נַקְדִּישׁ
@leIL0IR144ENGand Your praise, our God,
@lh<IL235.2><IR0><ZL><HEB>וְשִׁבְחֲךָ אֱGהֵֽינוּ
@leIL0IR144ENGwill not depart from our mouths
@lh<IL235.2><IR0><ZL><HEB>מִפִּֽינוּ Gא יָמוּשׁ
@leIL0IR144ENGforever and ever;
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד
@leIL0IR144ENGbecause You are the Almighty
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho is King; Great, and Holy.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ גָּדוֹל וְקָדוֹשׁ אָֽתָּה:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGthe Almighty, the Holy One.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַקָּדוֹשׁ:
@inIL24IR24ENGDuring the silent Shemoneh Esrei, continue here:<QC>
@lh@eb@n2<SZ8.5><IL0><IR0>DIVINE SANCTIFICATION
@hb<ZL><HEB>קדושת השם
@in@t2IR144ENGYou are holy and Your Name is holy
@lh<IL235.2><IR0><ZL><HEB>אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ
@leIL0IR144ENGand holy beings
@lh<IL235.2><IR0><ZL><HEB>וּקְדוֹשִׁים
@leIL0IR144ENGpraise You every day, forever.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל יוֹם יְהַלְ?לֽוּךָ סֶּֽלָה:
@leIL0IR144ENGbecause You are the Almighty
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho is King; Great, and Holy.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ גָּדוֹל וְקָדוֹשׁ אָֽתָּה:
@leIL0IR144@if@t2ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGthe Almighty, the Holy One.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַקָּדוֹשׁ:
@ctIL0IR144ENGKedusha for Chol Hamoed
@kt<IL235.2><IR0><ZL><HEB>קדושה לחול המועד
@inIL24IR24ENGThe Congregation says and the Chazzan repeats:<QC>
@t2<IL0><IR144>A crown is given to You
@lh<IL235.2><IR0><ZL><HEB>כֶּֽתֶר יִתְּ?נוּ לְךָ
@leIL0IR144ENGAdonoy, our God
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGby the angels on high
@lh<IL235.2><IR0><ZL><HEB>מַלְאָכִים הֲמֽוֹנֵי מַֽrְלָה
@leIL0IR144ENGand by Your people who assemble below:
@lh<IL235.2><IR0><ZL><HEB>rִם rַמְּ?ךָ יִשְׂרָאֵל קְבוּצֵי מַֽטָּה:
@leIL0IR144ENGall of them together
@lh<IL235.2><IR0><ZL><HEB>יַחַד כֻּלָּם
@leIL0IR144ENGthrice repeat holy unto You
@lh<IL235.2><IR0><ZL><HEB>קְדֻשָּׁה לְךָ יְשַׁלֵּֽשׁוּ
@leIL0IR144ENGas is said by way of Your prophet,
@lh<IL235.2><IR0><ZL><HEB>כַּדָּבָר הָאָמוּר rַל יַד נְבִיאֶֽךָ
@leIL0IR144ENGAnd they called one to another, and said:
@lh<IL235.2><IR0><ZL><HEB>וְקָרָא זֶה אֶל זֶה וְאָמַר:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t2<IL0><IR144>Holy, holy, holy,
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ
@leIL0IR144ENGis Adonoy of hosts,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת
@leIL0IR144ENGthe fullness of all the earth is His glory.
@lh<IL235.2><IR0><ZL><HEB>מְGא כָל הָאָֽרֶץ כְּבוֹדוֹ:
@leIL0IR144ENGFacing them, they offer praise and say:
@lh<IL235.2><IR0><ZL><HEB>לְrֻמָּתָם מְשַׁבְּ?חִים וְאוֹמְ?רִים:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t2<IL0><IR144>Blessed is the glory of Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ כְּבוֹד יְהוָה
@leIL0IR144ENGfrom His place.
@lh<IL235.2><IR0><ZL><HEB>מִמְּ?קוֹמוֹ:
@leIL0IR144ENGAnd among Your holy words it is written:
@lh<IL235.2><IR0><ZL><HEB>וּבְדִבְרֵי קָדְשְׁ?ךָ כָּתוּב לֵאמר:
@inIL24IR24ENGCongregation and Chazzan:<QC>
@t1<IL0><IR144>Adonoy will reign forever,
@lh<IL235.2><IR0><ZL><HEB>יִמְGךְ יְהוָה לְעוֹלָם
@leIL0IR144ENGyour God, Zion, throughout all generations!
@lh<IL235.2><IR0><ZL><HEB>אֱGהַֽיִךְ צִיּוֹן לְדר וָדר
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:
@inIL24IR24ENGThe Chazzan concludes:<QC>
@t2<IL0><IR144>From generation to generation
@lh<IL235.2><IR0><ZL><HEB>לְדוֹר וָדוֹר
@leIL0IR144ENGwe will declare Your greatness,
@lh<IL235.2><IR0><ZL><HEB>נַגִּיד גָּדְלָךְ
@leIL0IR144ENGand to all eternity,
@lh<IL235.2><IR0><ZL><HEB>וּלְנֵֽצַח נְצָחִים
@leIL0IR144ENGwe will sanctify Your holiness,
@lh<IL235.2><IR0><ZL><HEB>קְדֻשָּׁתְ?ךָ נַקְדִּישׁ
@leIL0IR144ENGand Your praise, our God,
@lh<IL235.2><IR0><ZL><HEB>וְשִׁבְחֲךָ אֱGהֵֽינוּ
@leIL0IR144ENGwill not depart from our mouths
@lh<IL235.2><IR0><ZL><HEB>מִפִּֽינוּ Gא יָמוּשׁ
@leIL0IR144ENGforever and ever;
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד
@leIL0IR144ENGbecause You are the Almighty
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho is King; Great, and Holy.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ גָּדוֹל וְקָדוֹשׁ אָֽתָּה:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGthe Almighty, the Holy One.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַקָּדוֹשׁ:
@inIL24IR24ENGDuring the silent Shemoneh Esrei, continue here:<QC>
@lh@eb@n2<SZ8.5><IL0><IR0>DIVINE SANCTIFICATION
@hb<ZL><HEB>קדושת השם
@in@t2IR144ENGYou are holy and Your Name is holy
@lh<IL235.2><IR0><ZL><HEB>אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ
@leIL0IR144ENGand holy beings
@lh<IL235.2><IR0><ZL><HEB>וּקְדוֹשִׁים
@leIL0IR144ENGpraise You every day, forever.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל יוֹם יְהַלְ?לֽוּךָ סֶּֽלָה:
@leIL0IR144ENGbecause You are the Almighty
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho is King; Great, and Holy.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ גָּדוֹל וְקָדוֹשׁ אָֽתָּה:
@leIL0IR144@if@t2ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGthe Almighty, the Holy One.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַקָּדוֹשׁ:
@t1IL0IR144ENGYou chose us from [among] all the peoples;
@lh<IL235.2><IR0><ZL><HEB>אַתָּה בְחַרְתָּֽנוּ מִכָּל הָrַמִּים.
@leIL0IR144ENGYou loved us and took pleasure in us;
@lh<IL235.2><IR0><ZL><HEB>אָהַֽבְתָּ אוֹתָֽנוּ וְרָצִֽיתָ בָּֽנוּ.
@leIL0IR144ENGYou exalted us above all tongues,
@lh<IL235.2><IR0><ZL><HEB>וְרוֹמַמְתָּֽנוּ מִכָּל הַלְּ?שׁוֹנוֹת
@leIL0IR144ENGand You sanctified us
@lh<IL235.2><IR0><ZL><HEB>וְקִדַּשְׁתָּֽנוּ
@leIL0IR144ENGwith Your commandments;
@lh<IL235.2><IR0><ZL><HEB>בְּמִצְוֹתֶֽיךָ.
@leIL0IR144ENGYou drew us near, our King, to Your servitude,
@lh<IL235.2><IR0><ZL><HEB>וְקֵרַבְתָּֽנוּ מַלְכֵּֽנוּ לַrֲבוֹדָתֶֽךָ
@leIL0IR144ENGand Your great and holy Name
@lh<IL235.2><IR0><ZL><HEB>וְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ
@leIL0IR144ENGYou have pronounced upon us.
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ קָרָֽאתָ:
@t1IL0IR144ENGAnd [You] gave us Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>וַתִּתֶּן לָֽנוּ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGin love
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>Sabbath days for rest, and)
@hs<IL235.2><IR0><ZL><HEB>(שַׁבָּתוֹת לִמְנוּחָה וּ)
@leIL0IR144ENGappointed festivals for rejoicing,
@lh<IL235.2><IR0><ZL><HEB>מוֹrֲדִים לְשִׂמְחָה
@leIL0IR144ENGfestivals and seasons for happiness,
@lh<IL235.2><IR0><ZL><HEB>חַגִּים וּזְמַנִּים לְשָׂשׂוֹן
@leIL0IR144ENGthis day of
@lh<IL235.2><IR0><ZL><HEB>אֶת יוֹם
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>this Sabbath day, and)
@hs<IL235.2><IR0><ZL><HEB>(הַשַּׁבָּת הַזֶּה וְאֶת יוֹם)
@inIL24IR24ENGOn Pesach:
@t2<IL0><IR144>the Festival of Matzos,
@lh<IL235.2><IR0><ZL><HEB>חַג הַמַּצּוֹת הַזֶּה
@leIL0IR144ENGthe season of our freedom,
@lh<IL235.2><IR0><ZL><HEB>זְמַן חֵרוּתֵֽנוּ
@inIL24IR24ENGOn Shavuos:
@t2<IL0><IR144>the Festival of Shavuos,
@lh<IL235.2><IR0><ZL><HEB>חַג הַשָּׁבוּעוֹת הַזֶּה.
@leIL0IR144ENGthe season of the giving of the Torah,
@lh<IL235.2><IR0><ZL><HEB>זְמַן מַתַּן תּוֹרָתֵֽנוּ
@inIL24IR24ENGOn Sukkos:
@t2<IL0><IR144>the Festival of Sukkos,
@lh<IL235.2><IR0><ZL><HEB>חַג הַסֻּכּוֹת הַזֶּה
@leIL0IR144ENGthe season of our rejoicing,
@lh<IL235.2><IR0><ZL><HEB>זְמַן שִׂמְחָתֵֽנוּ
@inIL24IR24ENGOn Shemini Atseres and Simchas Torah:
@t2<IL0><IR144>the Festival of Shemini Atseres
@lh<IL235.2><IR0><ZL><HEB>שְׁמִינִי rֲצֶֽרֶת הַחַג הַזֶּה.
@leIL0IR144ENGthe season of our rejoicing.
@lh<IL235.2><IR0><ZL><HEB>זְמַן שִׂמְחָתֵֽנוּ
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>with love)
@hs<IL235.2><IR0><ZL><HEB>(בְּאַהֲבָה)
@t1IL0IR144ENGa day of holy assembly
@lh<IL235.2><IR0><ZL><HEB>מִקְרָא קֽדֶשׁ
@leIL0IR144ENGcommemorating the exodus from Egypt.
@lh<IL235.2><IR0><ZL><HEB>זֵֽכֶר לִיצִיאַת מִצְרָֽיִם:
@t1IL0IR144ENGBut because of our sins,
@lh<IL235.2><IR0><ZL><HEB>וּמִפְּ?נֵי חֲטָאֵֽינוּ
@leIL0IR144ENGwe were exiled from our land,
@lh<IL235.2><IR0><ZL><HEB>גָּלִֽינוּ מֵאַרְצֵֽנוּ
@leIL0IR144ENGand driven far away from our soil;
@lh<IL235.2><IR0><ZL><HEB>וְנִתְרַחַֽקְנוּ מֵrַל אַדְמָתֵֽנוּ.
@leIL0IR144ENGand we are unable to go up,
@lh<IL235.2><IR0><ZL><HEB>וְאֵין אֲנַֽחְנוּ יְכוֹלִים לַrֲלוֹת
@leIL0IR144ENG[in order] to appear
@lh<IL235.2><IR0><ZL><HEB>וְלֵרָאוֹת
@leIL0IR144ENGand to prostrate ourselves before You,
@lh<IL235.2><IR0><ZL><HEB>וּלְהִשְׁתַּחֲוֹת לְפָנֶֽיךָ
@leIL0IR144ENGand to perform our obligatory offerings
@lh<IL235.2><IR0><ZL><HEB>וְלַrֲשׂוֹת חוֹבוֹתֵֽינוּ
@leIL0IR144ENGin Your chosen House,
@lh<IL235.2><IR0><ZL><HEB>בְּבֵית בְּחִירָתֶֽךָ
@leIL0IR144ENGin the great and holy House
@lh<IL235.2><IR0><ZL><HEB>בַּבַּֽיִת הַגָּדוֹל וְהַקָּדוֹשׁ
@leIL0IR144ENGupon which Your Name is proclaimed,
@lh<IL235.2><IR0><ZL><HEB>שֶׁנִּקְרָא שִׁמְךָ rָלָיו
@leIL0IR144ENGbecause of the hand [of violence]
@lh<IL235.2><IR0><ZL><HEB>מִפְּ?נֵי הַיָּד
@leIL0IR144ENGthat was sent against Your Sanctuary.@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>שֶׁנִּשְׁתַּלְּ?חָה בְּמִקְדָּשֶֽׁךָ:
@leIL0IR144ENGMay it be Your will
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, our God and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGmerciful King,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ רַחֲמָן
@leIL0IR144ENGto once again have compassion on us,
@lh<IL235.2><IR0><ZL><HEB>שֶׁתָּשׁוּב וּתְרַחֵם rָלֵֽינוּ
@leIL0IR144ENGand on Your Sanctuary
@lh<IL235.2><IR0><ZL><HEB>וְrַל מִקְדָּשְׁ?ךָ
@leIL0IR144ENGin Your abundant mercy;
@lh<IL235.2><IR0><ZL><HEB>בְּרַחֲמֶֽיךָ הָרַבִּים
@leIL0IR144ENGand rebuild it soon
@lh<IL235.2><IR0><ZL><HEB>וְתִבְנֵֽהוּ מְהֵרָה
@leIL0IR144ENGand greatly enhance its glory.
@lh<IL235.2><IR0><ZL><HEB>וּתְגַדֵּל כְּבוֹדוֹ.
@leIL0IR144ENGOur Father, our King!
@lh<IL235.2><IR0><ZL><HEB>אָבִֽינוּ מַלְכֵּֽנוּ
@leIL0IR144ENGReveal the glory of Your kingship
@lh<IL235.2><IR0><ZL><HEB>גַּלֵּה כְּבוֹד מַלְכוּתְ?ךָ
@leIL0IR144ENGupon us soon,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ מְהֵרָה
@leIL0IR144ENGappear and be uplifted over us
@lh<IL235.2><IR0><ZL><HEB>וְהוֹפַע וְהִנָּשֵׂא rָלֵֽינוּ
@leIL0IR144ENGbefore the eyes of all living things.
@lh<IL235.2><IR0><ZL><HEB>לְrֵינֵי כָּל חָי
@leIL0IR144ENGBring near our scattered [people]
@lh<IL235.2><IR0><ZL><HEB>וְקָרֵב פְּזוּרֵֽינוּ
@leIL0IR144ENGfrom among the nations,
@lh<IL235.2><IR0><ZL><HEB>מִבֵּין הַגּוֹיִם
@leIL0IR144ENGand gather our dispersed
@lh<IL235.2><IR0><ZL><HEB>וּנְפוּצוֹתֵֽינוּ כַּנֵּס
@leIL0IR144ENGfrom the ends of the earth.
@lh<IL235.2><IR0><ZL><HEB>מִיַּרְכְּ?תֵי אָֽרֶץ.
@leIL0IR144ENGBring us to Zion, Your city, with joyous song,
@lh<IL235.2><IR0><ZL><HEB>וַהֲבִיאֵֽנוּ לְצִיּוֹן rִירְ?ךָ בְּרִנָּה
@leIL0IR144ENGto Jerusalem, house of Your Sanctuary,
@lh<IL235.2><IR0><ZL><HEB>וְלִירוּשָׁלַֽיִם בֵּית מִקְדָּשְׁ?ךָ
@leIL0IR144ENGwith everlasting joy.
@lh<IL235.2><IR0><ZL><HEB>בְּשִׂמְחַת עוֹלָם.
@leIL0IR144ENGAnd there we will offer before You
@lh<IL235.2><IR0><ZL><HEB>וְשָׁם נַrֲשֶׂה לְפָנֶֽיךָ
@leIL0IR144ENGour obligatory sacrifices,
@lh<IL235.2><IR0><ZL><HEB>אֶת קָרְבְּ?נוֹת חוֹבוֹתֵֽינוּ
@leIL0IR144ENGthe daily [burnt]offerings in their order,
@lh<IL235.2><IR0><ZL><HEB>תְּמִידִים כְּסִדְרָם
@leIL0IR144ENGand the Musafofferings
@lh<IL235.2><IR0><ZL><HEB>וּמוּסָפִים
@leIL0IR144ENGaccording to their rule.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם.
@leIL0IR144ENGAnd the Musafoffering of:
@lh<IL235.2><IR0><ZL><HEB>וְאֶת מוּסַף יוֹם
@eiIL0IR144ENG(On Shabbos, say:
@hi<IL235.2><IR0><ZL><HEB>לשבת
@t3IL0IR144ENGand the additional offerings
@hs<IL235.2><IR0><ZL><HEB>וְאֶת מוּסְפֵי
@esIL0IR144ENGof this Sabbath, and)
@hs<IL235.2><IR0><ZL><HEB>יוֹם הַשַּׁבָּת הַזֶּה וְיוֹם
@eiLTIL0IR144ENGOn Pesach
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לפסח
@t2IL0IR144ENGthis Festival of Matzos
@lh<IL235.2><IR0><ZL><HEB>חַג הַמַּצּוֹת הַזֶּה
@eiLTIL0IR144ENGOn Shavuos
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לשבועות
@t2@n2IL0IR144ENGthis Festival of Shavuos
@lh<IL235.2><IR0><ZL><HEB>חַג הַשָּׁבֻעוֹת הַזֶּה
@eiLTIL0IR144ENGOn Sukkos
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לסוכות
@t2IL0IR144ENGthis Festival of Sukkos
@lh<IL235.2><IR0><ZL><HEB>חַג הַסֻּכּוֹת הַזֶּה
@eiLTIL0IR144ENGOn Shemini Atseres and Simchas Torah
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לשמ"ע וש"ת
@t2IL0IR144ENGthis Festival of Shemini Atseres
@lh<IL235.2><IR0><ZL><HEB>שְׁמִינִי rֲצֶֽרֶת הַחַג הַזֶּה.
@t1@n2IL0IR144ENGwe will prepare and bring before You
@lh<IL235.2><IR0><ZL><HEB>נַrֲשֶׂה וְנַקְרִיב לְפָנֶֽיךָ
@leIL0IR144ENGwith love
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה
@leIL0IR144ENGaccording to the command of Your will;
@lh<IL235.2><IR0><ZL><HEB>כְּמִצְוַת רְצוֹנֶֽךָ
@leIL0IR144ENGas You wrote for us in Your Torah,
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹ שֶׁכָּתַֽבְתָּ rָלֵֽינוּ בְּתוֹרָתֶֽךָ
@leIL0IR144ENGthrough the hands of Moses, Your servant,
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי משֶׁה rַבְדֶּֽךָ
@leIL0IR144ENGfrom the mouth of Your glory,
@lh<IL235.2><IR0><ZL><HEB>מִפִּי כְבוֹדֶֽךָ
@leIL0IR144ENGas it is said:
@lh<IL235.2><IR0><ZL><HEB>כָּאָמוּר:
@eiLTIL0IR144ENG(On the Sabbath:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לשבת
@t3IL0IR144ENGAnd on the Sabbath day [the offering is]:
@hs<IL235.2><IR0><ZL><HEB>וּבְיוֹם הַשַּׁבָּת
@esIL0IR144ENGtwo male yearling lambs, without blemish;
@hs<IL235.2><IR0><ZL><HEB>שְׁנֵי כְבָשִׂים בְּנֵי שָׁנָה תְּמִימִים
@esIL0IR144ENGtwo tenths [of an <IT>epha<ITC>] of fine flour
@hs<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים סֽלֶת
@esIL0IR144ENGfor a meal offering
@hs<IL235.2><IR0><ZL><HEB>מִנְחָה
@esIL0IR144ENGmixed with the [olive] oil; and its libation.
@hs<IL235.2><IR0><ZL><HEB>בְּלוּלָה בַשֶּֽׁמֶן וְנִסְכּוֹ:
@esIL0IR144ENG[This is] the burntoffering for every Sabbath
@hs<IL235.2><IR0><ZL><HEB>עלַת שַׁבַּת בְּשַׁבַּתּוֹ
@esIL0IR144ENGwin addition to the daily burnt offering
@hs<IL235.2><IR0><ZL><HEB>rַל עלַת הַתָּמִיד
@esIL0IR144ENGand its libation.
@hs<IL235.2><IR0><ZL><HEB>וְנִסְכָּהּ:
@lh@eiLTIL0IR144@hsLD12.5ENGJROn the first two days of Pesach:
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>ליום א' וב' דפסח
@t2IL0IR144ENGAnd in the first month,
@lh<IL235.2><IR0><ZL><HEB>וּבַחֽדֶשׁ הָרִאשׁוֹן
@leIL0IR144ENGon the fourteenth day of the month
@lh<IL235.2><IR0><ZL><HEB>בְּאַרְבָּrָה rָשָׂר יוֹם לַחֽדֶשׁ
@leIL0IR144ENG[bring] the Pesachoffering
@lh<IL235.2><IR0><ZL><HEB>פֶּֽסַח
@leIL0IR144ENG[dedicated] to Adonoy.
@lh<IL235.2><IR0><ZL><HEB>לַיהוָה.
@leIL0IR144ENGAnd on the fifteenth day of this month,
@lh<IL235.2><IR0><ZL><HEB>וּבַחֲמִשָּׁה rָשָׂר יוֹם לַחֽדֶשׁ הַזֶּה
@leIL0IR144ENGthere will be a festival
@lh<IL235.2><IR0><ZL><HEB>חָג.
@leIL0IR144ENGfor seven days <IT>matzos<ITC> shall be eaten.
@lh<IL235.2><IR0><ZL><HEB>שִׁבְrַת יָמִים מַצּוֹת יֵאָכֵל:
@leIL0IR144ENGThe first day will be a holy assembly
@lh<IL235.2><IR0><ZL><HEB>בַּיּוֹם הָרִאשׁוֹן מִקְרָא קֽדֶשׁ
@leIL0IR144ENGall work of labor you shall not do.@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>כָּל מְלֶֽאכֶת rֲבדָה Gא תַrֲשׂוּ:
@t2IL0IR144ENGAnd you shall bring a fireoffering,
@lh<IL235.2><IR0><ZL><HEB>וְהִקְרַבְתֶּם אִשֶּׁה
@leIL0IR144ENGa burntoffering to Adonoy:
@lh<IL235.2><IR0><ZL><HEB>עלָה לַיהוָה
@leIL0IR144ENGtwo young bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים בְּנֵי בָקָר שְׁנַֽיִם
@leIL0IR144ENGand one ram,
@lh<IL235.2><IR0><ZL><HEB>וְאַֽיִל אֶחָד
@leIL0IR144ENGand seven male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>וְשִׁבְrָה כְבָשִׂים בְּנֵי שָׁנָה
@leIL0IR144ENGwithout blemish they shall be for you.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִים יִהְיוּ לָכֶם:
@leIL0IR144ENGAnd their mealofferings and libations@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas stated:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthreetenths [of an <IT>epha<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwotenths for the ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand onetenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation;
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@inSP0.2MIN0.75MAX2IL24IR24ENGContinue on page 000 @hh<HEB>אֱGהֵינוּ וֵאGהֵי אֲבוֹתֵינוּ@eeLTSP0.2MIN0.75MAX2JCENG <ITC>Our God and God of our fathers.<IT> On the Sabbath say @hh<HEB>יִשְׂמְחוּ@eeLTSP0.2MIN0.75MAX2JCENG, they will rejoice, page 000, before saying<ITC> Our God.
@ei<LT><IL0><IR144>On Chol Hamoed
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>בחוה"מ
@ie@eeIL0IR144@ie@m2ITSZ10LD12.5JCENGand on the last two days of Pesach:
@mh@m2<LD12.5><HEB><IL235.2><IR0><JL><ZL>ובשני ימים האחרונים של פסח
@t2IL0IR144ENGAnd you shall bring a fireoffering,
@lh<IL235.2><IR0><ZL><HEB>וְהִקְרַבְתֶּם אִשֶּׁה
@leIL0IR144ENGa burntoffering to Adonoy:
@lh<IL235.2><IR0><ZL><HEB>עלָה לַיהוָה
@leIL0IR144ENGtwo young bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים בְּנֵי בָקָר שְׁנַֽיִם
@leIL0IR144ENGand one ram,
@lh<IL235.2><IR0><ZL><HEB>וְאַֽיִל אֶחָד
@leIL0IR144ENGand seven male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>וְשִׁבְrָה כְבָשִׂים בְּנֵי שָׁנָה
@leIL0IR144ENGwithout blemish they shall be for you.
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם יִהְיוּ לָכֶם:
@leIL0IR144ENGAnd their mealofferings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas stated:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthreetenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwotenths for the ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand onetenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation;
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@inSP0.2MIN0.75MAX2IL24IR24ENGContinue on page 000 @hh<HEB>אֱGהֵינוּ וֵאGהֵי אֲבוֹתֵינוּ@eeLTSP0.2MIN0.75MAX2JCENG <ITC>Our God and God of our fathers.<IT> On the Sabbath say @hh<HEB>יִשְׂמְחוּ@eeLTSP0.2MIN0.75MAX2JCENG, they will rejoice, page 000, before saying<ITC> Our God.
@ei<LT><IL0><IR144>On Shavuos:
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>לשבועות
@t2@n2IL0IR144ENGAnd on the day of the first fruits,
@lh<IL235.2><IR0><ZL><HEB>וּבְיוֹם הַבִּכּוּרִים
@leIL0IR144ENGwhen you bring a new mealoffering@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>בְּהַקְרִיבְ?כֶם מִנְחָה חֲדָשָׁה
@leIL0IR144ENGto Adonoy
@lh<IL235.2><IR0><ZL><HEB>לַיהוָה
@leIL0IR144ENGon your [Festival of] Weeks,
@lh<IL235.2><IR0><ZL><HEB>בְּשָׁבֻעתֵיכֶם
@leIL0IR144ENGa holy assembly it shall be for you;
@lh<IL235.2><IR0><ZL><HEB>מִקְרָא קֽדֶשׁ יִהְיֶה לָכֶם
@leIL0IR144ENGall work of labor you shall not do.
@lh<IL235.2><IR0><ZL><HEB>כָּל מְלֶֽאכֶת rֲבדָה Gא תַrֲשׂוּ:
@leIL0IR144ENGAnd you will bring a burntoffering
@lh<IL235.2><IR0><ZL><HEB>וְהִקְרַבְתֶּם עלָה
@leIL0IR144ENGfor a pleasing savor to Adonoy;
@lh<IL235.2><IR0><ZL><HEB>לְרֵֽיחַ נִיחֽחַ לַיהוָה
@leIL0IR144ENGtwo young bullocks,
@lh<IL235.2><IR0><ZL><HEB>פָּרִים בְּנֵי בָקָר שְׁנַֽיִם
@leIL0IR144ENGone ram,
@lh<IL235.2><IR0><ZL><HEB>אַֽיִל אֶחָד
@leIL0IR144ENGseven male yearling lambs.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>שִׁבְrָה כְבָשִׂים בְּנֵי שָׁנָה:
@leIL0IR144ENGAnd their mealofferings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas stated:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>epha<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for the ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation;
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burntofferings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@inSP0.2MIN0.75MAX2IL24IR24ENGContinue on page 000 @hh<HEB>אֱGהֵינוּ וֵאGהֵי אֲבוֹתֵינוּ@eeLTSP0.2MIN0.75MAX2JCENG <ITC>Our God and God of our fathers.<IT> On the Sabbath say @hh<HEB>יִשְׂמְחוּ@eeLTSP0.2MIN0.75MAX2JCENG, they will rejoice, page 000, before saying<ITC> Our God.
@ei<LT><IL0><IR144>On the first two days of Sukkos:
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>ליום א' וב' של סוכות
@t2IL0IR144ENGAnd on the fifteenth day
@lh<IL235.2><IR0><ZL><HEB>וּבַחֲמִשָּׁה rָשָׂר יוֹם
@leIL0IR144ENGof the seventh month
@lh<IL235.2><IR0><ZL><HEB>לַחֽדֶשׁ הַשְּׁבִיrִי
@leIL0IR144ENGa holy assembly it shall be for you;
@lh<IL235.2><IR0><ZL><HEB>מִקְרָא קֽדֶשׁ יִהְיֶה לָכֶם
@leIL0IR144ENGall work of labor you shall not do,
@lh<IL235.2><IR0><ZL><HEB>כָּל מְלֶֽאכֶת rֲבדָה Gא תַrֲשׂוּ
@leIL0IR144ENGand you shall celebrate a Festival to Adonoy
@lh<IL235.2><IR0><ZL><HEB>וְחַגּתֶם חַג לַיהוָה
@leIL0IR144ENGfor seven days.
@lh<IL235.2><IR0><ZL><HEB>שִׁבְrַת יָמִים:
@leIL0IR144ENGAnd you shall bring a burnt offering,
@lh<IL235.2><IR0><ZL><HEB>וְהִקְרַבְתֶּם עלָה
@leIL0IR144ENGa fireoffering of pleasing savor to Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אִשֵּׁה רֵֽיחַ נִיחֽחַ לַיהוָה
@leIL0IR144ENGthirteen young bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים בְּנֵי בָקָר שְׁלשָׁה rָשָׂר
@leIL0IR144ENGtwo rams,
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs,
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish shall they be.@n1@le<SZ7.5><*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם יִהְיוּ:
@leIL0IR144ENGAnd their mealofferings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>epha<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@inSP0.2MIN0.75MAX2IL24IR24ENGContinue on page 000 @hh<HEB>אֱGהֵינוּ וֵאGהֵי אֲבוֹתֵינוּ@eeLTSP0.2MIN0.75MAX2JCENG <ITC>Our God and God of our fathers.<IT> On the Sabbath say @hh<HEB>יִשְׂמְחוּ@eeLTSP0.2MIN0.75MAX2JCENG, they will rejoice, page 000, before saying<ITC> Our God.
@ei<LT><IL0><IR144>On the first day
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>ליום ראשון
@eeLTIL0IR144ENGof Chol HaMoed Sukkos:
@m2@mh<IL235.2><IR0><ZL><HEB>של חול המועד סוכות
@t2IL0IR144ENGAnd on the second day [you will offer]
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַשֵּׁנִי
@leIL0IR144ENGtwelve young bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים בְּנֵי בָקָר שְׁנֵים rָשָׂר
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish.
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas perscribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of the fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@leIL0IR144ENGAnd on the third day [you will offer]
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַשְּׁלִישִׁי
@leIL0IR144ENGeleven bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים rַשְׁתֵּי rָשָׂר
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish.
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@le@n2IL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@inSP0.2MIN0.75MAX2IL24IR24ENGContinue on page 000 @hh<HEB>אֱGהֵינוּ וֵאGהֵי אֲבוֹתֵינוּ@eeLTSP0.2MIN0.75MAX2JCENG <ITC>Our God and God of our fathers.<IT> On the Sabbath say @hh<HEB>יִשְׂמְחוּ@eeLTSP0.2MIN0.75MAX2JCENG, they will rejoice, page 000, before saying<ITC> Our God.
@ei<LT><IL0><IR144>On the second day
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>ליום שני
@eeLTIL0IR144ENGof Chol HaMoed Sukkos:
@m2@mh<IL235.2><IR0><ZL><HEB>של חול המועד סוכות
@t2IL0IR144ENGAnd on the third day [you will offer]
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַשְּׁלִישִׁי
@leIL0IR144ENGeleven bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים rַשְׁתֵּי rָשָׂר
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish.
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@leIL0IR144ENGAnd on the fourth day [you will offer]
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הָרְבִיrִי
@leIL0IR144ENGten bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים rֲשָׂרָה
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@le@n2IL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@inSP0.2MIN0.75MAX2IL24IR24ENGContinue on page 000 @hh<HEB>אֱGהֵינוּ וֵאGהֵי אֲבוֹתֵינוּ@eeLTSP0.2MIN0.75MAX2JCENG <ITC>Our God and God of our fathers.<IT> On the Sabbath say @hh<HEB>יִשְׂמְחוּ@eeLTSP0.2MIN0.75MAX2JCENG, they will rejoice, page 000, before saying<ITC> Our God.
@ei<LT><IL0><IR144>On the third day
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>ליום שלישי
@eeLTIL0IR144ENGof Chol HaMoed Sukkos:
@m2@mh<IL235.2><IR0><ZL><HEB>של חול המועד סוכות
@t2IL0IR144ENGAnd on the fourth day [you will offer]
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הָרְבִיrִי
@leIL0IR144ENGten bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים rֲשָׂרָה
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@leIL0IR144ENGAnd on the fifth day [You will offer]
@lh@n2<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַחֲמִישִׁי
@leIL0IR144ENGnine bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים תִּשְׁrָה
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish.
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@inSP0.2MIN0.75MAX2IL24IR24ENGContinue on page 000 @hh<HEB>אֱGהֵינוּ וֵאGהֵי אֲבוֹתֵינוּ@eeLTSP0.2MIN0.75MAX2JCENG <ITC>Our God and God of our fathers.<IT> On the Sabbath say @hh<HEB>יִשְׂמְחוּ@eeLTSP0.2MIN0.75MAX2JCENG, they will rejoice, page 000, before saying<ITC> Our God.
@ei<LT><IL0><IR144>On the fourth day
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>ליום רביעי
@eeLTIL0IR144ENGof Chol HaMoed Sukkos:
@m2@mh<IL235.2><IR0><ZL><HEB>של חול המועד סוכות
@t2IL0IR144ENGAnd on the fifth day [you will offer]
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַחֲמִישִׁי
@leIL0IR144ENGnine bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים תִּשְׁrָה
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@leIL0IR144ENGAnd on the sixth day [you will offer]
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַשִּׁשִּׁי
@leIL0IR144ENGeight bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים שְׁמנָה
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@inSP0.2MIN0.75MAX2IL24IR24ENGContinue on page 000 @hh<HEB>אֱGהֵינוּ וֵאGהֵי אֲבוֹתֵינוּ@eeLTSP0.2MIN0.75MAX2JCENG <ITC>Our God and God of our fathers.<IT> On the Sabbath say @hh<HEB>יִשְׂמְחוּ@eeLTSP0.2MIN0.75MAX2JCENG, they will rejoice, page 000, before saying<ITC> Our God.
@ei<LT><IL0><IR144>On Hoshanah Rabbah:
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>להושענא רבה
@t2IL0IR144ENGAnd on the sixth day [you will offer]
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַשִּׁשִּׁי
@leIL0IR144ENGeight bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים שְׁמנָה
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@leIL0IR144ENGAnd on the seventh day [you will offer]
@lh<IL235.2><IR0><ZL><HEB>וּבַיּוֹם הַשְּׁ?בִיrִי
@leIL0IR144ENGseven bullocks
@lh<IL235.2><IR0><ZL><HEB>פָּרִים שִׁבְrָה
@leIL0IR144ENGtwo rams
@lh<IL235.2><IR0><ZL><HEB>אֵילִם שְׁנָֽיִם
@leIL0IR144ENGfourteen male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה אַרְבָּrָה rָשָׂר
@leIL0IR144ENGwithout blemish
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthree tenths [of an <IT>ephah<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor each bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwo tenths for each ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand one tenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation,
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burnt offerings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@inSP0.2MIN0.75MAX2IL24IR24ENGContinue on page 000 @hh<HEB>אֱGהֵינוּ וֵאGהֵי אֲבוֹתֵינוּ@eeLTSP0.2MIN0.75MAX2JCENG <ITC>Our God and God of our fathers.<IT> On the Sabbath say @hh<HEB>יִשְׂמְחוּ@eeLTSP0.2MIN0.75MAX2JCENG, they will rejoice, page 000, before saying<ITC> Our God.
@ei<LT><IL0><IR144>On Shemini Atseres
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>לשמיני עצרת
@eeLTIL0IR144ENGand Simchas Torah:
@me@mh<IL235.2><IR0><ZL><HEB>ושמחת תורה
@t2IL0IR144ENGOn the eighth day,
@lh<IL235.2><IR0><ZL><HEB>בַּיּוֹם הַ?שְּׁמִינִי
@leIL0IR144ENGlet it be [a time] of remaining over for you,
@lh<IL235.2><IR0><ZL><HEB>rֲצֶֽרֶת תִּהְיֶה לָכֶם
@leIL0IR144ENGall work of labor you shall not do.
@lh<IL235.2><IR0><ZL><HEB>כָּל מְלֶֽאכֶת rֲבדָה Gא תַrֲשׂוּ:
@leIL0IR144ENGAnd you shall bring a burntoffering,
@lh<IL235.2><IR0><ZL><HEB>וְהִקְרַבְתֶּם עלָה
@leIL0IR144ENGa fireoffering of pleasing savor to Adonoy:
@lh<IL235.2><IR0><ZL><HEB>אִשֵּׁה רֵֽיחַ נִיחֽחַ לַיהוָה
@leIL0IR144ENGone bullock, one ram,
@lh<IL235.2><IR0><ZL><HEB>פַּר אֶחָד אַֽיִל אֶחָד
@leIL0IR144ENGseven male yearling lambs
@lh<IL235.2><IR0><ZL><HEB>כְּבָשִׂים בְּנֵי שָׁנָה שִׁבְrָה
@leIL0IR144ENGwithout blemish.@n1<*8>8@n2@le
@lh<IL235.2><IR0><ZL><HEB>תְּמִימִם:
@leIL0IR144ENGAnd their meal offerings and libations
@lh<IL235.2><IR0><ZL><HEB>וּמִנְחָתָם וְנִסְכֵּיהֶם
@leIL0IR144ENGas prescribed:
@lh<IL235.2><IR0><ZL><HEB>כִּמְדֻבָּר
@leIL0IR144ENGthreetenths [of an <IT>epha<ITC> of fine flour]
@lh<IL235.2><IR0><ZL><HEB>שְׁלשָׁה rֶשְׂרנִים
@leIL0IR144ENGfor the bullock,
@lh<IL235.2><IR0><ZL><HEB>לַפָּר
@leIL0IR144ENGtwotenths for the ram,
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי rֶשְׂרנִים לָאָֽיִל
@leIL0IR144ENGand onetenth for each lamb,
@lh<IL235.2><IR0><ZL><HEB>וְrִשָּׂרוֹן לַכֶּֽבֶשׂ
@leIL0IR144ENGand wine according to each libation;
@lh<IL235.2><IR0><ZL><HEB>וְיַֽיִן כְּנִסְכּוֹ
@leIL0IR144ENGand a hegoat for atonement,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂrִיר לְכַפֵּר
@leIL0IR144ENGand the two daily burntofferings
@lh<IL235.2><IR0><ZL><HEB>וּשְׁנֵי תְמִידִים
@leIL0IR144ENGaccording to their law.
@lh<IL235.2><IR0><ZL><HEB>כְּהִלְכָתָם:
@eiLTIL0IR144ENG(Add on the Sabbath:
@mh@me<LD12.5><HEB><IL235.2><IR0><JL><ZL>לשבת
@t3IL0IR144ENGThey will rejoice in Your kingship
@hs<IL235.2><IR0><ZL><HEB>יִשְׂמְ?חוּ בְמַלְכוּתְ?ךָ
@esIL0IR144ENGthose who preserve the Sabbath
@hs<IL235.2><IR0><ZL><HEB>שׁוֹמְ?רֵי שַׁבָּת
@esIL0IR144ENGand call it a delight.
@hs<IL235.2><IR0><ZL><HEB>וְקֽוֹרְ?אֵי rֽנֶג.
@esIL0IR144ENGThe people who sanctify the seventh [day]
@hs<IL235.2><IR0><ZL><HEB>rַם מְקַדְּ?שֵׁי שְׁבִיrִי.
@esIL0IR144ENGwill all be satisfied
@hs<IL235.2><IR0><ZL><HEB>כֻּלָּם יִשְׂבְּ?עוּ
@esIL0IR144ENGand delighted with Your goodness.
@hs<IL235.2><IR0><ZL><HEB>וְיִתְrַנְּ?גוּ מִטּוּבֶֽךָ.
@esIL0IR144ENGAnd the seventh [day]You took pleasure in it
@hs<IL235.2><IR0><ZL><HEB>וּבַשְּׁ?בִיrִי רָצִֽיתָ בּוֹ
@esIL0IR144ENGand You hallowed it.
@hs<IL235.2><IR0><ZL><HEB>וְקִדַּשְׁתּוֹ.
@esIL0IR144ENGMost desirable of days, You called it
@hs<IL235.2><IR0><ZL><HEB>חֶמְדַּת יָמִים אוֹתוֹ קָרָֽאתָ.
@esIL0IR144ENGa commemoration
@hs<IL235.2><IR0><ZL><HEB>זֵֽכֶר
@esIL0IR144ENGof the work of creation.)
@hs<IL235.2><IR0><ZL><HEB>לְמַrֲשֵׂה בְרֵאשִׁית:
@t1IL0IR144ENGOur God and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGmerciful King, have compassion on us;
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ רַחֲמָן רַחֵם rָלֵֽינוּ
@leIL0IR144ENGGood and Beneficent One,
@lh<IL235.2><IR0><ZL><HEB>טוֹב וּמֵטִיב
@leIL0IR144ENGmake Yourself accessible to us;
@lh<IL235.2><IR0><ZL><HEB>הִדָּֽרֶשׁ לָֽנוּ
@leIL0IR144ENGreturn to us in Your abundant mercy,
@lh<IL235.2><IR0><ZL><HEB>שֽׁוּבָה אֵלֵֽינוּ בַּהֲמוֹן רַחֲמֶֽיךָ
@leIL0IR144ENGfor the sake of the Patriarchs
@lh<IL235.2><IR0><ZL><HEB>בִּגְלַל אָבוֹת
@leIL0IR144ENGwho did Your will.
@lh<IL235.2><IR0><ZL><HEB>שֶׁrָשׂוּ רְצוֹנֶֽךָ.
@leIL0IR144ENGRebuild Your House as it was originally,
@lh<IL235.2><IR0><ZL><HEB>בְּנֵה בֵיתְ?ךָ כְּבַתְּ?חִלָּה
@leIL0IR144ENGand establish Your Sanctuary on its site;
@lh<IL235.2><IR0><ZL><HEB>וְכוֹנֵן מִקְדָּשְׁ?ךָ rַל מְכוֹנוֹ
@leIL0IR144ENGlet us see its rebuilding
@lh<IL235.2><IR0><ZL><HEB>וְהַרְאֵֽנוּ בְּבִנְיָנוֹ
@leIL0IR144ENGand make us rejoice in its reinstation.
@lh<IL235.2><IR0><ZL><HEB>וְשַׂמְּ?חֵֽנוּ בְּתִקּוּנוֹ
@leIL0IR144ENGRestore the <IT>Kohanim<ITC> (Priests) to their service,
@lh<IL235.2><IR0><ZL><HEB>וְהָשֵׁב כּהֲנִים לַrֲבוֹדָתָם
@leIL0IR144ENGand the Levites to their song and music,
@lh<IL235.2><IR0><ZL><HEB>וּלְוִיִּם לְשִׁירָם וּלְזִמְרָם
@leIL0IR144ENGand restore Israel to their dwelling places.
@lh<IL235.2><IR0><ZL><HEB>וְהָשֵׁב יִשְׂרָאֵל לִנְוֵיהֶם
@leIL0IR144ENGAnd there we will go up and appear,
@lh<IL235.2><IR0><ZL><HEB>וְשָׁם נַrֲלֶה וְנֵרָאֶה
@leIL0IR144ENGand prostrate ourselves before You
@lh<IL235.2><IR0><ZL><HEB>וְנִשְׁתַּחֲוֶה לְפָנֶֽיךָ
@leIL0IR144ENGat the three seasons of our pilgrimage,
@lh<IL235.2><IR0><ZL><HEB>בְּשָׁלשׁ פַּrֲמֵי רְגָלֵֽינוּ
@leIL0IR144ENGas it is written in Your Torah:@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>כַּכָּתוּב בְּתוֹרָתֶֽךָ
@leIL0IR144ENGThree times a year
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹשׁ פְּrָמִים בַּשָּׁנָה
@leIL0IR144ENGshall all your males appear
@lh<IL235.2><IR0><ZL><HEB>יֵרָאֶה כָל זְכוּרְ?ךָ
@leIL0IR144ENGbefore the countenance of Adonoy, your God,
@lh<IL235.2><IR0><ZL><HEB>אֶת פְּנֵי יְהוָה אֱGהֶֽיךָ
@leIL0IR144ENGin the place He will choose
@lh<IL235.2><IR0><ZL><HEB>בַּמָּקוֹם אֲשֶׁר יִבְחָר.
@leIL0IR144ENGon the Festival of Matzos,
@lh<IL235.2><IR0><ZL><HEB>בְּחַג הַמַּצּוֹת.
@leIL0IR144ENGon the Festival of Shavuos,
@lh<IL235.2><IR0><ZL><HEB>וּבְחַג הַשָּׁבֻעוֹת.
@leIL0IR144ENGand on the Festival of Sukkos;
@lh<IL235.2><IR0><ZL><HEB>וּבְחַג הַסֻּכּוֹת.
@leIL0IR144ENGand they shall not appear
@lh<IL235.2><IR0><ZL><HEB>וְGא יֵרָאֶה
@leIL0IR144ENGbefore the countenance of Adonoy
@lh<IL235.2><IR0><ZL><HEB>אֶת פְּנֵי יְהוָה
@leIL0IR144ENGempty handed.
@lh<IL235.2><IR0><ZL><HEB>רֵיקָם.
@leIL0IR144ENG[But] every man [shall bring offerings]
@lh<IL235.2><IR0><ZL><HEB>אִישׁ
@leIL0IR144ENGaccording to the gift of his hand
@lh<IL235.2><IR0><ZL><HEB>כְּמַתְּ?נַת יָדוֹ
@leIL0IR144ENGaccording to the blessing of Adonoy your God
@lh<IL235.2><IR0><ZL><HEB>כְּבִרְכַּת יְהוָה אֱGהֶֽיךָ
@leIL0IR144ENGwhich He gave you.
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָֽתַן לָךְ:
@t1IL0IR144ENGAnd load us@n1<*10>10@n2 up
@lh<IL235.2><IR0><ZL><HEB>וְהַשִּׂיאֵֽנוּ
@leIL0IR144ENGAdonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGwith the blessing of Your appointed seasons
@lh<IL235.2><IR0><ZL><HEB>אֶת בִּרְכַּת מוֹrֲדֶֽיךָ
@leIL0IR144ENGfor life and peace,
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים וּלְשָׁלוֹם
@leIL0IR144ENGfor joy and for happiness,
@lh<IL235.2><IR0><ZL><HEB>לְשִׂמְחָה וּלְשָׂשׂוֹן
@leIL0IR144ENGas You desired;
@lh@n2<IL235.2><IR0><ZL><HEB>כַּאֲשֶׁר רָצִֽיתָ
@leIL0IR144ENGand You promised to bless us.@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>וְאָמַֽרְתָּ לְבָרְ?כֵֽנוּ.
@inIL24IR24ENG(On Shabbos, add:
@t3<IL0><IR144>Our God and God of our fathers:
@hs<IL235.2><IR0><ZL><HEB>(אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵינוּ
@esIL0IR144ENGbe pleased with our rest)
@hs<IL235.2><IR0><ZL><HEB>רְצֵה בִמְנוּחָתֵֽנוּ)
@t1IL0IR144ENGSanctify us with Your commandments,
@lh<IL235.2><IR0><ZL><HEB>קַדְּ?שֵֽׁנוּ בְּמִצְוֹתֶֽיךָ
@leIL0IR144ENGand give us a share in Your Torah,
@lh<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ
@leIL0IR144ENGsatisfy us from Your goodness,
@lh<IL235.2><IR0><ZL><HEB>שַׂבְּ?rֵֽנוּ מִטּוּבֶֽךָ
@leIL0IR144ENGand gladden us with Your deliverance,
@lh<IL235.2><IR0><ZL><HEB>וְשַׂמַּח נַפְשֵֽׁנוּ בִּישׁוּrָתֶֽךָ.
@leIL0IR144ENGand purify our hearts to serve You in truth,@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>וְטַהֵר לִבֵּֽנוּ לְrָבְדְּ?ךָ בֶּאֱמֶת
@leIL0IR144ENGand give us as a heritage, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>וְהַנְחִילֵֽנוּ יְהוָה אֱGהֵֽינוּ
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>in love and in pleasure)
@hs<IL235.2><IR0><ZL><HEB>(בְּאַהֲבָה וּבְרָצוֹן)
@t1IL0IR144ENGin joy and in happiness
@lh<IL235.2><IR0><ZL><HEB>בְּשִׂמְחָה וּבְשָׂשׂוֹן
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>the Sabbath, and)
@hs@t3@t1@n2<SZ9.5><LD15><HEB><IL235.2><IR0><JL><ZL>(שַׁבָּת וּ)
@t1IL0IR144ENGYour appointed festivals of holiness
@lh<IL235.2><IR0><ZL><HEB>מוֹrֲדֵי קָדְשֶֽׁךָ
@leIL0IR144ENGand may Israel rejoice in You
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׂמְ?חוּ בְךָ יִשְׂרָאֵל
@leIL0IR144ENG[they who are] sanctifiers of Your Name.
@lh<IL235.2><IR0><ZL><HEB>מְקַדְּ?שֵׁי שְׁמֶֽךָ:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGSanctifier of
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ
@inIL24IR24ENG(On Shabbos, add:<QC>
@t3<IL0><IR144>the Sabbath, and)@N1<*13>13@N2
@hs<IL235.2><IR0><ZL><HEB>(הַשַּׁבָּת וְ)
@leIL0IR144ENGIsrael and the seasons.@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>יִשְׂרָאֵל וְהַזְּ?מַנִּים:
@ebIL0ENGPRAYER FOR RETURN OF DIVINE SERVICE
@hb<ZL><HEB>עבודה
@lh@t1IR144ENGBe pleased, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>רְצֵה יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGwith Your people Israel and their prayer,
@lh<IL235.2><IR0><ZL><HEB>בְּrַמְּ?ךָ יִשְׂרָאֵל וּבִתְפִלָּתָם.
@leIL0IR144ENGand restore the service
@lh<IL235.2><IR0><ZL><HEB>וְהָשֵׁב אֶת הָrֲבוֹדָה
@leIL0IR144ENGto the Holy of Holies in Your abode,
@lh<IL235.2><IR0><ZL><HEB>לִדְבִיר בֵּיתֶֽךָ
@leIL0IR144ENGand the fireofferings of Israel;
@lh<IL235.2><IR0><ZL><HEB>וְאִשֵּׁי יִשְׂרָאֵל.
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSNHSENGand accept their prayer, lovingly and willingly.
@lh<IL235.2><IR0><ZL><HEB>וּתְפִלָּתָם בְּאַהֲבָה תְקַבֵּל בְּרָצוֹן
@leIL0IR144ENGAnd may You always find pleasure
@lh<IL235.2><IR0><ZL><HEB>וּתְהִי לְרָצוֹן תָּמִיד
@leIL0IR144ENGwith the service of Your people, Israel.
@lh<IL235.2><IR0><ZL><HEB>rֲבוֹדַת יִשְׂרָאֵל rַמֶּֽךָ:
@inIL24IR24ENGDuring the repetion of the <ITC>Shemoneh Esreh,<IT> the <ITC>Kohanim<IT> advance to the Ark and the entire congregation says @hh<HEB>וְתֵrָרֵב לְפָנֶיךָ@eeLTSP0.24MIN0.75MAX2JCENG, May our prayer, page 000.<QC>
@le<IL0><IR144>And may our eyes behold
@lh<IL235.2><IR0><ZL><HEB>וְתֶחֱזֶֽינָה rֵינֵֽינוּ
@leIL0IR144ENGYour merciful return to Zion.
@lh<IL235.2><IR0><ZL><HEB>בְּשׁוּבְ?ךָ לְצִיּוֹן בְּרַחֲמִים.
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho returns His Divine Presence to Zion.
@lh<IL235.2><IR0><ZL><HEB>הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן:
@inIL24IR24ENGAt the words, <ITC>We are thankful,<IT> bend forward;<FJ> at <ITC>Adonoy<IT> return to an upright position.<QC>
@t2<IL0><IR144>We are thankful to You
@lh<IL235.2><IR0><ZL><HEB>מוֹדִים אֲנַֽחְנוּ לָךְ
@leIL0IR144ENGthat You Adonoy are our God
@lh<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGand the God of our fathers forever;
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ לְעוֹלָם וָrֶד
@leIL0IR144ENGour Rock, Rock of our lives,
@lh<IL235.2><IR0><ZL><HEB>צוּרֵֽנוּ צוּר חַיֵּֽינוּ<QL>
@leIL0IR144ENGthe Shield of our deliverance,
@lh<IL235.2><IR0><ZL><HEB>מָגֵן יִשְׁrֵֽנוּ
@leIL0IR144ENGYou are in every generation.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא לְדוֹר וָדוֹר
@leIL0IR144ENGWe will give thanks to You
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְּךָ
@leIL0IR144ENGand recount Your praise,
@lh<IL235.2><IR0><ZL><HEB>וּנְסַפֵּר תְּהִלָּתֶֽךָ
@leIL0IR144ENGfor our lives
@lh<IL235.2><IR0><ZL><HEB>rַל חַיֵּֽינוּ
@leIL0IR144ENGwhich are committed into Your hand.
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?סוּרִים בְּיָדֶֽךָ
@leIL0IR144NHSENGAnd for our souls which are entrusted to You,
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִשְׁמוֹתֵֽינוּ הַפְּ?קוּדוֹת לָךְ
@leIL0IR144ENGand for Your miracles of every day with us
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִסֶּֽיךָ שֶׁבְּ?כָל יוֹם rִמָּֽנוּ
@leIL0IR144ENGand for Your wonders and benefactions
@lh<IL235.2><IR0><ZL><HEB>וְrַל נִפְלְ?אוֹתֶֽיךָ וְטוֹבוֹתֶֽיךָ
@leIL0IR144ENGat all times
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?כָל rֵת.
@leIL0IR144ENGevening, morning and noon.
@lh<IL235.2><IR0><ZL><HEB>rֶֽרֶב וָבֽקֶר וְצָהֳרָֽיִם.
@leIL0IR144ENG(You are) The Beneficent One
@lh<IL235.2><IR0><ZL><HEB>הַטּוֹב
@leIL0IR144ENGfor Your compassion is never withheld;
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא כָלוּ רַחֲמֶֽיךָ
@leIL0IR144ENGAnd (You are) the Merciful One
@lh<IL235.2><IR0><ZL><HEB>וְהַמְ?רַחֵם
@leIL0IR144ENGfor Your kindliness never ceases;
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא תַֽמּוּ חֲסָדֶֽיךָ.
@leIL0IR144ENGwe have always placed our hope in You.
@lh<IL235.2><IR0><ZL><HEB>מֵעוֹלָם קִוִּֽינוּ לָךְ:
@inIL24IR24ENG(When the Chazzan repeats the <ITC>Shemoneh Esrei<IT> and says, Who returns His Divine Presence to Zion, the congregation responds by saying Amein and then the following prayer.<ITC>)<QC>
@t3<IL0><IR144>We are thankful to You,
@hs<IL235.2><IR0><ZL><HEB>מוֹדִים אֲנַֽחְנוּ לָךְ
@esIL0IR144ENGthat You Adonoy are our God
@hs<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵֽינוּ
@esIL0IR144ENGand God of our fathers,
@hs<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ
@esIL0IR144ENGGod of all flesh,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵי כָל בָּשָׂר
@esIL0IR144ENGOur Creator, Creator of the Beginning.
@hs<IL235.2><IR0><ZL><HEB>יוֹצְ?רֵֽנוּ יוֹצֵר בְּרֵאשִׁית
@esIL0IR144ENGBlessings and thanksgivings
@hs<IL235.2><IR0><ZL><HEB>בְּרָכוֹת וְהוֹדָאוֹת
@esIL0IR144ENGto Your great and holy Name
@hs<IL235.2><IR0><ZL><HEB>לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ
@esIL0IR144ENGfor keeping us alive, and sustaining us;
@hs<IL235.2><IR0><ZL><HEB>rַל שֶׁהֶחֱיִיתָֽנוּ וְקִיַּמְתָּֽנוּ
@esIL0IR144ENGso may You always keep us alive
@hs<IL235.2><IR0><ZL><HEB>כֵּן תְּחַיֵּֽינוּ
@esIL0IR144ENGand sustain us,
@hs<IL235.2><IR0><ZL><HEB>וּתְקַיְּ?מֵֽנוּ
@esIL0IR144ENGand gather our exiles
@hs<IL235.2><IR0><ZL><HEB>וְתֶאֱסוֹף גָּלֻיּוֹתֵֽינוּ
@esIL0IR144ENGto the Courtyards of Your Sanctuary
@hs<IL235.2><IR0><ZL><HEB>לְחַצְרוֹת קָדְשֶֽׁךָ
@esIL0IR144ENGto observe Your statutes
@hs<IL235.2><IR0><ZL><HEB>לִשְׁמוֹר חֻקֶּֽיךָ
@esIL0IR144ENGand to do Your will,
@hs<IL235.2><IR0><ZL><HEB>וְלַrֲשׂוֹת רְצוֹנֶֽךָ
@esIL0IR144ENGand to serve You wholeheartedly
@hs<IL235.2><IR0><ZL><HEB>וּלְrָבְדְּ?ךָ בְּלֵבָב שָׁלֵם
@esIL0IR144ENGfor we are thankful to You.
@hs<IL235.2><IR0><ZL><HEB>rַל שֶׁאָֽנוּ מוֹדִים לָךְ.
@esIL0IR144ENGBlessed is the Almighty
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אֵל
@esIL0IR144ENGto Whom all thanks are due.
@hs<IL235.2><IR0><ZL><HEB>הַהוֹדָאוֹת:
@t1IL0IR144ENGAnd for all the foregoing
@lh<IL235.2><IR0><ZL><HEB>וְrַל כֻּלָּם<QL>
@leIL0IR144ENGblessed, exalted and extolled
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִתְרוֹמַם וְיִתְנַשֵׂא<QL>
@leIL0IR144ENGyour Name, our King
@lh<IL235.2><IR0><ZL><HEB>שִׁמְ?ךָ מַלְכֵּֽנוּ<QL>
@leIL0IR144ENGconstantly, forever and ever.
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד לְעוֹלָם וָrֶד:<QL>
@leIL0IR144@in@t2ENGAnd all the living shall thank You forever
@lh<IL235.2><IR0><ZL><HEB>וְכל הַחַיִּים יוֹדֽוּךָ סֶּֽלָה<QL>
@leIL0IR144ENGand praise and bless
@lh<IL235.2><IR0><ZL><HEB>וִיהַלְ?לוּ וְיבָרְ?כוּ<QL>
@leIL0IR144ENGYour great Name with sincerity forever;
@lh<IL235.2><IR0><ZL><HEB>אֶת שִׁמְ?ךָ הַגָּדוֹל בְּאֱמֶת לְעוֹלָם<QL>
@leIL0IR144ENGfor You are goodness
@lh<IL235.2><IR0><ZL><HEB>כִּי טוֹב<QL>
@leIL0IR144ENGthe Almighty, Who is our deliverance
@lh<IL235.2><IR0><ZL><HEB>הָאֵל יְשׁוּrָתֵֽנוּ<QL>
@leIL0IR144ENGand our help forever
@lh<IL235.2><IR0><ZL><HEB>וְrֶזְרָתֵֽנוּ סֶֽלָה<QL>
@leIL0IR144ENGthe benevolent Almighty.
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַטּוֹב:<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGThe Beneficent is Your Name
@lh<IL235.2><IR0><ZL><HEB>הַטּוֹב שִׁמְ?ךָ<QL>
@leIL0IR144ENGand You it is fitting to praise.
@lh<IL235.2><IR0><ZL><HEB>וּלְ?ךָ נָאֶה לְהוֹדוֹת:<QL>
@in@le@n2ITSZ10LD12.5IL24IR24JCENGWhen Kohanim are present, te Birkas Kohanim (page 000) is recited here,<FJ> If no Kohanim are present, the Chazan recites the following.
@t3<IL0><IR144>Our God, and God of our fathers, bless us
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ בָּרְ?כֵֽנוּ
@esIL0IR144ENGwith the threefold blessing of the Torah,
@hs<IL235.2><IR0><ZL><HEB>בַבְּ?רָכָה הַמְּ?שֻׁלֶּֽשֶׁת בַּתּוֹרָה
@esIL0IR144ENGwritten by the hand of Moses, Your servant,
@hs<IL235.2><IR0><ZL><HEB>הַכְּ?תוּבָה rַל יְדֵי משֶׁה rַבְדֶּֽךָ.
@esIL0IR144ENGpronounced from the mouth of Aaron
@hs<IL235.2><IR0><ZL><HEB>הָאֲמוּרָה מִפִּי אַהֲרן
@esIL0IR144ENGand his sons, the <IT>kohanim,<ITC> Your holy people;
@hs<IL235.2><IR0><ZL><HEB>וּבָנָיו כּהֲנִים rַם קְדוֹשֶֽׁךָ
@esIL0IR144ENGas it is said:
@hs<IL235.2><IR0><ZL><HEB>כָּאָמוּר:
@esIL0IR144ENGAdonoy bless you and guard you.
@hs<IL235.2><IR0><ZL><HEB>יְבָרֶכְךָ יְהוָה וְיִשְׁמְ?רֶֽךָ:
@esIL0IR144ENGAdonoy shine His countenance upon you
@hs<IL235.2><IR0><ZL><HEB>יָאֵר יְהוָה פָּנָיו אֵלֶֽיךָ
@esIL0IR144ENGand be gracious unto you.
@hs<IL235.2><IR0><ZL><HEB>וִיחֻנֶּֽ§:
@esIL0IR144ENGAdonoy turn His countenance toward you
@hs<IL235.2><IR0><ZL><HEB>יִשָּׂא יְהוָה פָּנָיו אֵלֶֽיךָ
@esIL0IR144ENGand grant you peace.
@hs<IL235.2><IR0><ZL><HEB>וְיָשֵׂם לְךָ שָׁלוֹם:
@ebIL0ENGPRAYER FOR PEACE
@hb<ZL><HEB>שלום
@leIR144ENGGrant peace, goodness, and blessing,
@lh<IL235.2><IR0><ZL><HEB>שִׂים שָׁלוֹם טוֹבָה וּבְ?רָכָה<QL>
@leIL0IR144ENGlife favor, kindness and compassion
@lh<IL235.2><IR0><ZL><HEB>חַיִים חֵן וָחֶֽסֶד וְרַחֲמִים<QL>
@le@n2IL0IR144ENGupon us and upon all Israel, Your people.
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל rַמֶּֽךָ,<QL>
@leIL0IR144ENGBless us, our Father, all of us as one
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כֵֽנוּ אָבִֽינוּ כֻּלָּֽנוּ כְּאֶחָד<QL>
@leIL0IR144ENGwith the light of Your countenance.
@lh<IL235.2><IR0><ZL><HEB>בְּאוֹר פָּנֶֽיךָ<QL>
@leIL0IR144ENGFor by the light of Your countenance
@lh<IL235.2><IR0><ZL><HEB>כִּי בְאוֹר פָּנֶֽיךָ<QL>
@leIL0IR144ENGYou gave us Adonoy our God,
@lh<IL235.2><IR0><ZL><HEB>נָתַֽתָּ לָּֽנוּ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGa Torah of life and the love of kindliness,
@lh<IL235.2><IR0><ZL><HEB>תּוֹרַת חַיִּים וְאַהֲבַת חֶֽסֶד<QL>
@leIL0IR144ENGrighteousness, blessing, compassion,
@lh<IL235.2><IR0><ZL><HEB>וּצְ?דָקָה וּבְ?רָכָה וְרַחֲמִים<QL>
@leIL0IR144ENGlife, and peace.
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים וְשָׁלוֹם,<QL>
@leIL0IR144ENGAnd may it be good in Your sight
@lh<IL235.2><IR0><ZL><HEB>וְטוֹב יִהְיֶה בְּrֵינֶֽיךָ<QL>
@leIL0IR144ENGto bless us
@lh<IL235.2><IR0><ZL><HEB>לְבָרְ?כֵֽנוּ<QL>
@leIL0IR144ENGand to bless Your people Israel,
@lh<IL235.2><IR0><ZL><HEB>וּלְ?בָרֵךְ אֶת כָּל rַמְּ?ךָ יִשְׂרָאֵל<QL>
@leIL0IR144ENGat all times and at every moment
@lh<IL235.2><IR0><ZL><HEB>בְּכָל rֵת וּבְכָל שָׁrָה<QL>
@leIL0IR144ENGwith Your peace
@lh<IL235.2><IR0><ZL><HEB>בִּשְׁ?לוֹמֶֽךָ<QL>
@leIL0IR144ENG(with much strength and peace).
@lh<IL235.2><IR0><ZL><HEB>(בְּרוֹב עוֹז וְשָׁלוֹם).<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho blesses His people Israel
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?בָרֵךְ אֶת rַמּוֹ יִשְׂרָאֵל
@leIL0IR144ENGwith peace.
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁלוֹם:
@ts@le@n2SZ9.5LD15IL0IR144ENGMay they be acceptable
@hs<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן<QL>
@esIL0IR144ENGthe words of my mouth
@hs<IL235.2><IR0><ZL><HEB>אִמְ?רֵי פִי<QL>
@esIL0IR144ENGand the thoughts of my heart, before You
@hs<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ<QL>
@esIL0IR144ENGAdonoy, my Rock and my Redeemer.
@hs<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגוֹאֲלִי:<QL>
@tsIL0IR144ENGMy God, guard my tongue from evil
@hs<IL235.2><IR0><ZL><HEB>אֱGהַי נְצוֹר לְשׁוֹנִי מֵרָע<QL>
@esIL0IR144ENGand my lips from speaking deceitfully.
@hs<IL235.2><IR0><ZL><HEB>וּשְׂ?פָתַי מִדַּבֵּר מִרְמָה<QL>
@esIL0IR144ENGTo those who curse me,
@hs<IL235.2><IR0><ZL><HEB>וְלִמְ?קַלְ?לַי<QL>
@esIL0IR144ENGmay my soul be unresponsive;
@hs<IL235.2><IR0><ZL><HEB>נַפְשִׁי תִדּוֹם<QL>
@esIL0IR144ENGand let my soul be like dust to all.
@hs<IL235.2><IR0><ZL><HEB>וְנַפְשִׁי כֶּrָפָר לַכּל תִּהְיֶה<QL>
@esIL0IR144ENGOpen my heart to Your Torah
@hs<IL235.2><IR0><ZL><HEB>פְּתַח לִבִּי בְּתוֹרָתֶֽךָ<QL>
@esIL0IR144ENGand let my soul pursue Your commandments.
@hs<IL235.2><IR0><ZL><HEB>וְאַחֲרֵי מִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי<QL>
@esIL0IR144ENGAnd all who plan evil against me,
@hs<IL235.2><IR0><ZL><HEB>וְכָל הַקָמִים וְהַחוֹשְׁ?בִים rָלַי רָrָה<QL>
@esIL0IR144ENGquickly annul their counsel
@hs@n2<ENG><SZ9.5><IL235.2><IR0><HEB><ZL>מְהֵרָה הָפֵר rֲצָתָם<QL>
@esIL0IR144ENGand frustrate their intention.
@hs<IL235.2><IR0><ZL><HEB>וְקַלְקֵל מַחֲשַׁבְתָּם:<QL>
@esIL0IR144ENG(May it it be Your will
@hs<IL235.2><IR0><ZL><HEB>(יְהִי רָצוֹן מִלְ?פָנֶיךָ<QL>
@esIL0IR144ENGAdonoy, my God and God of my fathers,
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי<QL>
@esIL0IR144ENGthat no person be envious of me
@hs<IL235.2><IR0><ZL><HEB>שֶׁHא תַrֲלֶה קִנְאַת אָדָם rָלַי<QL>
@esIL0IR144ENGand that I not be envious of others,
@hs<IL235.2><IR0><ZL><HEB>וְGא קִנְאָתִי rַל אֲחֵרִים<QL>
@esIL0IR144ENGthat I not be brought to anger this day,
@hs<IL235.2><IR0><ZL><HEB>וְשֶׁHא אֶכְעס הַיּוֹם<QL>
@esIL0IR144ENGand that I not cause Your anger;
@hs<IL235.2><IR0><ZL><HEB>וְשֶׁHא אַכְrִיסֶֽךָ<QL>
@esIL0IR144ENGand save me from the evil inclination,
@hs<IL235.2><IR0><ZL><HEB>וְתַצִּילֵנִי מִיֵּֽצֶר הָרָע<QL>
@esIL0IR144ENGand help me be humble and any modest.
@hs<IL235.2><IR0><ZL><HEB>וְתֵן בְּלִבִּי הַכְנָrָה וַrֲנָוָה.<QL>
@esIL0IR144ENGOur King and our Father,
@hs<IL235.2><IR0><ZL><HEB>מַלְכֵּֽנוּ וֵאGהֵֽינוּ<QL>
@esIL0IR144ENGunify Your Name in Your world,
@hs<IL235.2><IR0><ZL><HEB>יַחֵד שִׁמְ?ךָ בְּעוֹלָמֶֽךָ,<QL>
@esIL0IR144ENGrebuild Your city, establish Your house
@hs<IL235.2><IR0><ZL><HEB>בְּנֵה rִירְ?ךָ, יַסֵּד בֵּיתֶֽךָ,<QL>
@esIL0IR144ENGand perfect your sanctuary.
@hs<IL235.2><IR0><ZL><HEB>וְשַׁכְלֵל הֵיכָלֶֽךָ.<QL>
@esIL0IR144ENGGather our exiles,
@hs<IL235.2><IR0><ZL><HEB>וְקַבֵּץ קִבּוּץ גָּלֻיּוֹת,<QL>
@esIL0IR144ENGredeem Your people, rejoice Your congregation).
@hs<IL235.2><IR0><ZL><HEB>וּפְ?דֵה צאנֶֽךָ וְשַׂמַּח rֲדָתֶֽךָ.)<QL>
@esIL0IR144ENGAct for the sake of Your Name.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן שְׁמֶֽךָ,<QL>
@esIL0IR144ENGAct for the sake of Your right hand.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן יְמִינֶֽךָ,<QL>
@esIL0IR144ENGAct for the sake of Your Torah.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן תּוֹרָתֶֽךָ,<QL>
@esIL0IR144ENGAct for the sake of Your holiness.
@hs<IL235.2><IR0><ZL><HEB>rֲשֵׂה לְמַֽrַן קְדֻשָּׁתֶֽךָ.<QL>
@esIL0IR144ENGIn order that Your loved ones be released,
@hs<IL235.2><IR0><ZL><HEB>לְמַֽrַן יֵחָלְ?צוּן יְדִידֶֽיךָ<QL>
@esIL0IR144ENGdeliver [with] Your right hand and answer me.
@hs<IL235.2><IR0><ZL><HEB>הוֹשִֽׁיrָה יְמִינְ?ךָ וַrֲנֵֽנִי:<QL>
@inIL24IR24ENGBiblical phrases applicable to ones name<ITC> may be found on pp. 000000.<QC>
@t3<IL0><IR144>May they be acceptable
@hs<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן<QL>
@esIL0IR144ENGthe words of my mouth
@hs<IL235.2><IR0><ZL><HEB>אִמְרֵי פִי<QL>
@esIL0IR144ENGand the thoughts of my heartbefore You
@hs<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ<QL>
@esIL0IR144ENGAdonoy, my Rock and my Redeemer.
@hs<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגוֹאֲלִי:<QL>
@esIL0IR144ENGHe Who makes peace
@hs<IL235.2><IR0><ZL><HEB>עשֶׂה (@vsSZ10בעשי"ת@bsSZ12 הַשָּׁלוֹם) שָׁלוֹם
@esIL0IR144ENGin His high heavens
@hs<IL235.2><IR0><ZL><HEB>בִּמְ?רוֹמָיו<QL>
@esIL0IR144ENGmay He make peace
@hs<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם<QL>
@esIL0IR144ENGupon us and upon all Israel
@hs<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל<QL>
@esIL0IR144ENGand say Amein.
@hs<IL235.2><IR0><ZL><HEB>וְאִמְרוּ אָמֵן:<QL>
@tsIL0IR144ENGMay it be Your will,
@hs<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ<QL>
@esIL0IR144ENGAdonoy, our God, and the God of our Fathers
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ<QL>
@esIL0IR144ENGthat the Holy Temple be rebuilt
@hs<IL235.2><IR0><ZL><HEB>שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ<QL>
@esIL0IR144ENGspeedily in our days,
@hs<IL235.2><IR0><ZL><HEB>בִּמְהֵרָה בְיָמֵֽינוּ<QL>
@esIL0IR144ENGand grant us our share in Your Torah.
@hs<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ:<QL>
@esIL0IR144ENGAnd there we will serve You reverently
@hs<IL235.2><IR0><ZL><HEB>וְשָׁם נַrֲבָדְ?ךָ בְּיִרְאָה<QL>
@esIL0IR144ENGas in the days of old,
@hs<IL235.2><IR0><ZL><HEB>כִּימֵי עוֹלָם<QL>
@esIL0IR144ENGand in earlier years.
@hs<IL235.2><IR0><ZL><HEB>וּכְ?שָׁנִים קַדְמוֹנִיּוֹת:<QL>
@esIL0IR144ENGAnd let Adonoy be pleased
@hs<IL235.2><IR0><ZL><HEB>וְrָרְ?בָה לַיהוָה<QL>
@esIL0IR144ENGwith the offerings of Judah and Jerusalem
@hs<IL235.2><IR0><ZL><HEB>מִנְחַת יְהוּדָה וִירוּשָׁלָֽםִ<QL>
@esIL0IR144ENGas in the days of old and in earlier years.
@hs<IL235.2><IR0><ZL><HEB>כִּימֵי עוֹלָם וּכְ?שָׁנִים קַדְמוֹנִיּוֹת:<QL>
@in@le@n2ITSZ10LD12.5IL24IR24JCENGOn Yom Tov and ShabbosChol Hamoed, the Chazzan recites the whole Kaddish on page 000 and the congregation continues Hope to Adonoy.
@nnOn Chol Hamoed Pesach, the Chazzan recites the Whole Kaddish on page 000 and the congregation continues Aleinu.
@ct<IL0><IR144>Birkas Kohanim
@kt<IL235.2><IR0><ZL><HEB>ברכת כהנים
@exIL0EMENENGEven though the <IT>kohanim<ITC> are commanded to bless Israel every day (according to some authorities) nevertheless, the custom outside the Holy Land is that <IT>koha nim<ITC> bless the people only during the Musaf Service of the Festivals, and the High Holidays. One reason given is that the Priestly Blessings are pronounced only in a festive atmosphere. Thus on weekdays when people are troubled with the difficul ties of earning a livelihood, and even on the Sabbath when people are disturbed by thoughts of their economic plight, the blessings are not pronounced.
@xe<EM><EN>During the Musaf Service of the Festivals, however, which precedes the festive meal of the holiday, a joyous atmosphere does prevail and the Priestly Blessing is pronounced.
@xe<EM><EN>After the Chazzans recital of @hh<HEB>רְצֵה@eeLTITCSZ10.5SP0.24MIN0.75MAX2LD13JFENG, be pleased, the following prayer is recited by the Congregation and <IT>kohanim,<ITC> and repeated by the Chazzan:<QL>
@t1<IR144>May our prayer be sweet before You
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְתֵrָרֵב לְפָנֶֽיךָ rֲתִירָתֵֽנוּ
@leIL0IR144ENGas a burntoffering and as a sacrifice.@n1<*15>15@n2
@lh<IL235.2><IR0><ZL><HEB>כְּעוֹלָה וּכְקָרְבָּן
@leIL0IR144ENGPlease, Merciful One, in Your abundant mercy
@lh<IL235.2><IR0><ZL><HEB>אָנָּא רַחוּם בְרַחֲמֶֽיךָ הָרַבִּים
@leIL0IR144ENGreturn Your Divine Presence to Zion, Your city,
@lh<IL235.2><IR0><ZL><HEB>הָשֵׁב שְׁכִינָתְ?ךָ לְצִיּוֹן rִירֶֽךָ
@leIL0IR144ENGand the order of the [Temple] Service
@lh<IL235.2><IR0><ZL><HEB>וְסֵֽדֶר הָrֲבוֹדָה
@leIL0IR144ENGto Jerusalem.
@lh<IL235.2><IR0><ZL><HEB>לִירוּשָׁלָֽיִם
@leIL0IR144ENGAnd may our eyes behold
@lh<IL235.2><IR0><ZL><HEB>וְתֶחֱזֶֽינָה rֵינֵֽינוּ
@leIL0IR144ENGYour merciful return to Zion.
@lh<IL235.2><IR0><ZL><HEB>בְּשׁוּבְ?ךָ לְצִיּוֹן בְּרַחֲמִים
@leIL0IR144ENGAnd there we will serve You reverently
@lh<IL235.2><IR0><ZL><HEB>וְשָׁם נַrֲבָדְךָ בְּיִרְאָה
@leIL0IR144ENGas in the days of old,
@lh<IL235.2><IR0><ZL><HEB>כִּימֵי עוֹלָם
@leIL0IR144ENGand in earlier years.
@lh<IL235.2><IR0><ZL><HEB>וּכְשָׁנִים קַדְמוֹנִיּוֹת:
@inIL24IR24ENGThe Chazzan concludes:
@t2<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGYou alone, in reverence do we serve.
@lh<IL235.2><IR0><ZL><HEB>שֶׁאוֹתְ?ךָ לְבַדְּ?ךָ בְּיִרְאָה נַrֲבוֹד:
@ieIL24IR24ENGThe congregation recites Modim dRabbanan, on page 000.
@inThe following prayer is said silently by the Kohanim.
@t2<IL0><IR144>May it be Your will
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, our God and the God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGthat this blessing
@lh<IL235.2><IR0><ZL><HEB>שֶׁתְּ?הֵא הַבְּ?רָכָה הַזּאת
@leIL0IR144ENGwhich You have commanded us
@lh<IL235.2><IR0><ZL><HEB>שֶׁצִּוִּיתָֽנוּ
@leIL0IR144ENGto bless Your people Israel,
@lh<IL235.2><IR0><ZL><HEB>לְבָרֵךְ אֶת rַמְּ?ךָ יִשְׂרָאֵל
@leIL0IR144ENGbe a perfect blessing;
@lh<IL235.2><IR0><ZL><HEB>בְּרָכָה שְׁלֵמָה
@leIL0IR144ENGthat there be in it neither
@lh@n2<IL235.2><IR0><ZL><HEB>וְGא יִהְיֶה בָּהּ
@leIL0IR144ENGstumbling nor iniquity
@lh<IL235.2><IR0><ZL><HEB>שׁוּם מִכְשׁוֹל וְrָוֹן
@leIL0IR144ENGfrom now, forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַד עוֹלָם:
@inIL24IR24ENGThe <ITC>Chazzan<IT> then says:
@t2<IL0><IR144>Kohanim
@lh<IL235.2><IR0><ZL><HEB>כּהֲנִים
@inIL24IR24ENGThe Congregation responds:
@t2<IL0><IR144>Your holy people, as it is said.
@lh<IL235.2><IR0><ZL><HEB>rַם קְדוֹשֶֽׁךָ כָּאָמוּר:
@exIL0EMENENGFacing the Ark, the <IT>Kohanim<ITC> raise their hands and recite the following blessing until @hh<HEB>וְצִוָנוּ@eeLTITCSZ10.5SP0.24MIN0.75MAX2LD13JFENG, You have commanded us; they then turn to face the Congregation and complete the blessing:<QL>
@t2<IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB> @rgבָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho sanctified us
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר קִדְּ?שָֽׁנוּ
@leIL0IR144ENGwith the holiness of Aaron
@lh<IL235.2><IR0><ZL><HEB>בִּקְדֻשָּׁתוֹ שֶׁל אַהֲרן
@leIL0IR144ENGand commanded us
@lh<IL235.2><IR0><ZL><HEB>וְצִוָּֽנוּ
@leIL0IR144ENGto bless His people, Israel,
@lh<IL235.2><IR0><ZL><HEB>לְבָרֵךְ אֶת rַמּוֹ יִשְׂרָאֵל
@leIL0IR144ENGwith love.@n1<*16>16@n2
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה:
@inIL24IR24ENG(The Congregation but not the Chazzan answer:
@t2<IL0><IR144>Amen)
@lh<IL235.2><IR0><ZL><HEB>אָמֵן:
@exIL0EMENENGThe Chazzan chants each word of the <IT>Bircas Kohanim<ITC> and the <IT>Kohanim<ITC> pronounce it after Him. The Congregation should concentrate on their words, <IT>but not repeat them.<ITC><QL>
@t2<IR144>May [He] bless you
@lh<IL235.2><IR0><ZL><HEB>יְבָרֶכְךָ.
@leIL0IR144ENGAdonoy
@lh<IL235.2><IR0><ZL><HEB>יְהוָה.
@leIL0IR144ENGand guard you.
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׁמְרֶֽךָ.
@inIL24IR24ENGWhile the kohanim sing an extended chant before saying @hh<HEB>וְיִשְׁמְרֶֽךָ@eeLTSP0.24MIN0.75MAX2JCENG, the congregation says the following prayer in an undertone. This prayer is not said on the Sabbath.
@t1<IL0><IR144>Master of the world!
@lh<IL235.2><IR0><ZL><HEB> רִבּוֹנוֹ שֶׁל עוֹלָם
@leIL0IR144ENGI am Yours and my dreams are Yours.
@lh<IL235.2><IR0><ZL><HEB>אֲנִי שֶׁלָּךְ וַחֲלוֹמוֹתַי שֶׁלָּךְ
@leIL0IR144ENGI have dreamed a dream
@lh<IL235.2><IR0><ZL><HEB>חֲלוֹם חָלַמְתִּי
@leIL0IR144ENGand I do not know its meaning.
@lh<IL235.2><IR0><ZL><HEB>וְאֵינִי יוֹדֵֽrַ מַה הוּא
@leIL0IR144ENGMay it be Your will,
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, my God, and God of my fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי
@leIL0IR144ENGthat all my dreams regarding myself,
@lh<IL235.2><IR0><ZL><HEB>שֶׁיִּהְיוּ כָּל חֲלוֹמוֹתַי rָלַי
@leIL0IR144ENGand regarding all of Israel
@lh<IL235.2><IR0><ZL><HEB>וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGbe for the good;
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה
@leIL0IR144ENGthose I have dreamed concerning myself,
@lh<IL235.2><IR0><ZL><HEB>בֵּין שֶׁחָלַֽמְתִּי rַל rַצְמִי
@leIL0IR144ENGand those I have dreamed about others,
@lh<IL235.2><IR0><ZL><HEB>וּבֵין שֶׁחָלַֽמְתִּי rַל אֲחֵרִים
@leIL0IR144ENGand those that others have dreamed about me.
@lh<IL235.2><IR0><ZL><HEB>וּבֵין שֶׁחָלְ?מוּ אֲחֵרִים rָלָי
@leIL0IR144ENGIf they are good dreams,
@lh<IL235.2><IR0><ZL><HEB>אִם טוֹבִים הֵם
@leIL0IR144ENGstrengthen and reinforce them
@lh<IL235.2><IR0><ZL><HEB>חַזְּ?קֵם וְאַמְּ?צֵם
@leIL0IR144ENGand may they be fulfilled in me and in them,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְקַיְּ?מוּ בִי וּבָהֶם
@leIL0IR144ENGlike the dreams of Joseph, the righteous.
@lh<IL235.2><IR0><ZL><HEB>כַּחֲלוֹמוֹתָיו שֶׁל יוֹסֵף הַצַּדִּיק
@leIL0IR144ENGBut if they require curing,
@lh<IL235.2><IR0><ZL><HEB>וְאִם צְרִיכִים רְפוּאָה
@leIL0IR144ENGcure them like Hezekiah, king of Judah,
@lh<IL235.2><IR0><ZL><HEB>רַפְּאֵם כְּחִזְקִיָּֽהוּ מֶֽלֶךְ יְהוּדָה
@leIL0IR144ENG[who was healed] from his sickness;
@lh<IL235.2><IR0><ZL><HEB>מֵחָלְיוֹ
@leIL0IR144ENGlike Miriam, the prophetess from her <IT>tsoraas<ITC>;
@lh<IL235.2><IR0><ZL><HEB>וּכְמִרְיָם הַנְּ?בִיאָה מִצָּרַrְתָּהּ
@leIL0IR144ENGand like Naaman, from his <IT>tsoraas<ITC>;@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>וּכְנַrֲמָן מִצָּרַrְתּוֹ
@leIL0IR144ENGlike the waters of Marah
@lh<IL235.2><IR0><ZL><HEB>וּכְמֵי מָרָה
@leIL0IR144ENGthrough Moses, our teacher@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי משֶׁה רַבֵּֽנוּ
@leIL0IR144ENGand like the waters of Jericho through Elisha.@n1<*19>19@n2
@lh<IL235.2><IR0><ZL><HEB>וּכְמֵי יְרִיחוֹ rַל יְדֵי אֱלִישָׁע
@leIL0IR144ENGAs You transformed
@lh<IL235.2><IR0><ZL><HEB>וּכְשֵׁם שֶׁהָפַֽכְתָּ
@leIL0IR144ENGthe curse of the wicked Bilaam,
@lh<IL235.2><IR0><ZL><HEB>אֶת קִלְלַת בִּלְrָם הָרָשָׁע
@leIL0IR144ENGfrom a curse to a blessing,@n1<*20>20@n2
@lh<IL235.2><IR0><ZL><HEB>מִקְּ?לָלָה לִבְרָכָה
@leIL0IR144ENGso may you transform all my dreams
@lh<IL235.2><IR0><ZL><HEB>כֵּן תַּהֲפוֹךְ כָּל חֲלוֹמוֹתַי
@leIL0IR144ENGregarding myself and regarding all of Israel
@lh<IL235.2><IR0><ZL><HEB>rָלַי וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGfor goodness.
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה
@leIL0IR144ENG[May You] guard me,
@lh<IL235.2><IR0><ZL><HEB>וְתִשְׁמְ?רֵֽנִי
@leIL0IR144ENG[May You] be gracious to me,
@lh<IL235.2><IR0><ZL><HEB>וּתְחָנֵּֽנִי
@leIL0IR144ENGand [may You] accept me favorably, Amen.
@lh<IL235.2><IR0><ZL><HEB>וְתִרְצֵֽנִי אָמֵן:
@inIL24IR24ENGAfter the Kohanim pronounce the word @hh<HEB>וְיִשְׁמְרֶךָ@eeLTSP0.24MIN0.75MAX2JCENG, the Congregation and the Chazzan say: Amen.
@t1<IL0><IR144>May [He] shine
@lh<IL235.2><IR0><ZL><HEB>יָאֵר.
@leIL0IR144ENGAdonoy
@lh<IL235.2><IR0><ZL><HEB>יְהוָה.
@leIL0IR144ENGHis countenance
@lh<IL235.2><IR0><ZL><HEB>פָּנָיו.
@leIL0IR144ENGupon you
@lh<IL235.2><IR0><ZL><HEB>אֵלֶֽיךָ.
@leIL0IR144ENGand be gracious to you.
@lh<IL235.2><IR0><ZL><HEB>וִיחֻנֶּֽ§.
@inIL24IR24ENGWhile the Kohanim sing an extended chant before saying @hh<HEB>וִיחֻנֶ§@eeLTSP0.24MIN0.75MAX2JCENG, the congregation says the following prayer in an undertone:<QL>
@t1<IL0><IR144>Master of the world!
@lh<IL235.2><IR0><ZL><HEB>רִבּוֹנוֹ שֶׁל עוֹלָם
@leIL0IR144ENGI am Yours and my dreams are Yours.
@lh<IL235.2><IR0><ZL><HEB>אֲנִי שֶׁלָּךְ וַחֲלוֹמוֹתַי שֶׁלָּךְ
@leIL0IR144ENGI have dreamed a dream
@lh<IL235.2><IR0><ZL><HEB>חֲלוֹם חָלַמְתִּי
@leIL0IR144ENGand I do not know its meaning.
@lh<IL235.2><IR0><ZL><HEB>וְאֵינִי יוֹדֵֽrַ מַה הוּא
@leIL0IR144ENGMay it be Your will,
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, my God, and God of my fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי
@leIL0IR144ENGthat all my dreams regarding myself,
@lh<IL235.2><IR0><ZL><HEB>שֶׁיִּהְיוּ כָּל חֲלוֹמוֹתַי rָלַי
@leIL0IR144ENGand regarding all of Israel
@lh<IL235.2><IR0><ZL><HEB>וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGbe for the good;
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה
@leIL0IR144ENGthose I have dreamed concerning myself,
@lh<IL235.2><IR0><ZL><HEB>בֵּין שֶׁחָלַֽמְתִּי rַל rַצְמִי
@leIL0IR144ENGand those I have dreamed about others,
@lh<IL235.2><IR0><ZL><HEB>וּבֵין שֶׁחָלַֽמְתִּי rַל אֲחֵרִים
@leIL0IR144ENGand those that others have dreamed about me.
@lh<IL235.2><IR0><ZL><HEB>וּבֵין שֶׁחָלְ?מוּ אֲחֵרִים rָלָי
@leIL0IR144ENGIf they are good dreams,
@lh<IL235.2><IR0><ZL><HEB>אִם טוֹבִים הֵם
@leIL0IR144ENGstrengthen and reinforce them
@lh<IL235.2><IR0><ZL><HEB>חַזְּ?קֵם וְאַמְּ?צֵם
@leIL0IR144ENGand may they be fulfilled in me and in them,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְקַיְּ?מוּ בִי וּבָהֶם
@leIL0IR144ENGlike the dreams of Joseph, the righteous.
@lh<IL235.2><IR0><ZL><HEB>כַּחֲלוֹמוֹתָיו שֶׁל יוֹסֵף הַצַּדִּיק
@leIL0IR144ENGBut if they require curing,
@lh<IL235.2><IR0><ZL><HEB>וְאִם צְרִיכִים רְפוּאָה
@leIL0IR144ENGcure them like Hezekiah, king of Judah,
@lh<IL235.2><IR0><ZL><HEB>רַפְּאֵם כְּחִזְקִיָּֽהוּ מֶֽלֶךְ יְהוּדָה
@leIL0IR144ENG[who was healed] from his sickness;
@lh<IL235.2><IR0><ZL><HEB>מֵחָלְיוֹ
@leIL0IR144ENGlike Miriam, the prophetess from her <IT>tsoraas<ITC>;
@lh<IL235.2><IR0><ZL><HEB>וּכְמִרְיָם הַנְּ?בִיאָה מִצָּרַrְתָּהּ
@leIL0IR144ENGand like Naaman, from his <IT>tsoraas<ITC>;
@lh<IL235.2><IR0><ZL><HEB>וּכְנַrֲמָן מִצָּרַrְתּוֹ
@leIL0IR144ENGlike the waters of Marah
@lh<IL235.2><IR0><ZL><HEB>וּכְמֵי מָרָה
@leIL0IR144ENGthrough Moses, our teacher
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי משֶׁה רַבֵּֽנוּ
@leIL0IR144ENGand like the waters of Jericho through Elisha.
@lh<IL235.2><IR0><ZL><HEB>וּכְמֵי יְרִיחוֹ rַל יְדֵי אֱלִישָׁע
@leIL0IR144ENGAs You transformed
@lh<IL235.2><IR0><ZL><HEB>וּכְשֵׁם שֶׁהָפַֽכְתָּ
@leIL0IR144ENGthe curse of the wicked Bilaam,
@lh<IL235.2><IR0><ZL><HEB>אֶת קִלְלַת בִּלְrָם הָרָשָׁע
@leIL0IR144ENGfrom a curse to a blessing,
@lh<IL235.2><IR0><ZL><HEB>מִקְּ?לָלָה לִבְרָכָה
@leIL0IR144ENGso may you transform all my dreams
@lh<IL235.2><IR0><ZL><HEB>כֵּן תַּהֲפוֹךְ כָּל חֲלוֹמוֹתַי
@leIL0IR144ENGregarding myself and regarding all of Israel
@lh<IL235.2><IR0><ZL><HEB>rָלַי וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGfor goodness.
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה
@leIL0IR144ENG[May You] preserve me,
@lh<IL235.2><IR0><ZL><HEB>וְתִשְׁמְ?רֵֽנִי
@leIL0IR144ENG[May You] be gracious to me,
@lh<IL235.2><IR0><ZL><HEB>וּתְחָנֵּֽנִי
@leIL0IR144ENGand [may You] accept me favorably, Amen.
@lh<IL235.2><IR0><ZL><HEB>וְתִרְצֵֽנִי אָמֵן:
@inIL24IR24ENGAfter the Kohanim pronounce the word @hh<HEB>וִיחֻנֶ§@eeLTSP0.24MIN0.75MAX2JCENG, the Congregation and the Chazzan say: Amen.
@t1<IL0><IR144>May [He] turn
@lh<IL235.2><IR0><ZL><HEB>יִשָּׂא.
@leIL0IR144ENGAdonoy
@lh<IL235.2><IR0><ZL><HEB>יְהוָה.
@leIL0IR144ENGHis countenance
@lh<IL235.2><IR0><ZL><HEB>פָּנָיו.
@leIL0IR144ENGtoward you
@lh<IL235.2><IR0><ZL><HEB>אֵלֶֽיךָ.
@leIL0IR144ENGand grant
@lh<IL235.2><IR0><ZL><HEB>וְיָשֵׂם.
@leIL0IR144ENGyou
@lh<IL235.2><IR0><ZL><HEB>לְךָ.
@leIL0IR144ENGpeace.
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹם.
@inIL24IR24ENGWhile the Kohanim sing an extended chant before saying @hh<HEB>שָׁלוֹם@eeLTSP0.24MIN0.75MAX2JCENG, the congregation says the following prayer in an undertone.
@t1<IL0><IR144>Master of the world!
@lh@t1@n2<LD18><HEB><IL235.2><IR0><JL><ZL>רִבּוֹנוֹ שֶׁל עוֹלָם
@leIL0IR144ENGI am Yours and my dreams are Yours.
@lh<IL235.2><IR0><ZL><HEB>אֲנִי שֶׁלָּךְ וַחֲלוֹמוֹתַי שֶׁלָּךְ
@leIL0IR144ENGI have dreamed a dream
@lh<IL235.2><IR0><ZL><HEB>חֲלוֹם חָלַמְתִּי
@leIL0IR144ENGand I do not know its meaning.
@lh<IL235.2><IR0><ZL><HEB>וְאֵינִי יוֹדֵֽrַ מַה הוּא
@leIL0IR144ENGMay it be Your will,
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, my God, and God of my fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי
@leIL0IR144ENGthat all my dreams regarding myself,
@lh<IL235.2><IR0><ZL><HEB>שֶׁיִּהְיוּ כָּל חֲלוֹמוֹתַי rָלַי
@leIL0IR144ENGand regarding all of Israel
@lh<IL235.2><IR0><ZL><HEB>וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGbe for the good;
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה
@leIL0IR144ENGthose I have dreamed concerning myself,
@lh<IL235.2><IR0><ZL><HEB>בֵּין שֶׁחָלַֽמְתִּי rַל rַצְמִי
@leIL0IR144ENGand those I have dreamed about others,
@lh<IL235.2><IR0><ZL><HEB>וּבֵין שֶׁחָלַֽמְתִּי rַל אֲחֵרִים
@leIL0IR144ENGand those that others have dreamed about me.
@lh<IL235.2><IR0><ZL><HEB>וּבֵין שֶׁחָלְ?מוּ אֲחֵרִים rָלָי
@leIL0IR144ENGIf they are good dreams,
@lh<IL235.2><IR0><ZL><HEB>אִם טוֹבִים הֵם
@leIL0IR144ENGstrengthen and reinforce them
@lh<IL235.2><IR0><ZL><HEB>חַזְּ?קֵם וְאַמְּ?צֵם
@leIL0IR144ENGand may they be fulfilled in me and in them,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְקַיְּ?מוּ בִי וּבָהֶם
@leIL0IR144ENGlike the dreams of Joseph, the righteous.
@lh<IL235.2><IR0><ZL><HEB>כַּחֲלוֹמוֹתָיו שֶׁל יוֹסֵף הַצַּדִּיק
@leIL0IR144ENGBut if they require curing,
@lh<IL235.2><IR0><ZL><HEB>וְאִם צְרִיכִים רְפוּאָה
@leIL0IR144ENGcure them like Hezekiah, king of Judah,
@lh<IL235.2><IR0><ZL><HEB>רַפְּאֵם כְּחִזְקִיָּֽהוּ מֶֽלֶךְ יְהוּדָה
@leIL0IR144ENG[who was healed] from his sickness;
@lh<IL235.2><IR0><ZL><HEB>מֵחָלְיוֹ
@leIL0IR144ENGlike Miriam, the prophetess from her <IT>tsoraas<ITC>;
@lh<IL235.2><IR0><ZL><HEB>וּכְמִרְיָם הַנְּ?בִיאָה מִצָּרַrְתָּהּ
@leIL0IR144ENGand like Naaman, from his <IT>tsoraas<ITC>;
@lh<IL235.2><IR0><ZL><HEB>וּכְנַrֲמָן מִצָּרַrְתּוֹ
@leIL0IR144ENGlike the waters of Marah
@lh<IL235.2><IR0><ZL><HEB>וּכְמֵי מָרָה rַל
@leIL0IR144ENGthrough Moses, our teacher
@lh<IL235.2><IR0><ZL><HEB>יְדֵי משֶׁה רַבֵּֽנוּ
@leIL0IR144ENGand like the waters of Jericho through Elisha.
@lh<IL235.2><IR0><ZL><HEB>וּכְמֵי יְרִיחוֹ rַל יְדֵי אֱלִישָׁע
@leIL0IR144ENGAs You transformed
@lh<IL235.2><IR0><ZL><HEB>וּכְשֵׁם שֶׁהָפַֽכְתָּ
@leIL0IR144ENGthe curse of the wicked Bilaam,
@lh<IL235.2><IR0><ZL><HEB>אֶת קִלְלַת בִּלְrָם הָרָשָׁע
@leIL0IR144ENGfrom a curse to a blessing,
@lh<IL235.2><IR0><ZL><HEB>מִקְּ?לָלָה לִבְרָכָה
@leIL0IR144ENGso may you transform all my dreams
@lh<IL235.2><IR0><ZL><HEB>כֵּן תַּהֲפוֹךְ כָּל חֲלוֹמוֹתַי
@leIL0IR144ENGregarding myself and regarding all of Israel
@lh<IL235.2><IR0><ZL><HEB>rָלַי וְrַל כָּל יִשְׂרָאֵל
@leIL0IR144ENGfor goodness.
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה
@leIL0IR144ENG[May You] preserve me,
@lh<IL235.2><IR0><ZL><HEB>וְתִשְׁמְ?רֵֽנִי
@leIL0IR144ENG[May You] be gracious to me,
@lh<IL235.2><IR0><ZL><HEB>וּתְחָנֵּֽנִי
@leIL0IR144ENGand [may You] accept me favorably, Amen.
@lh<IL235.2><IR0><ZL><HEB>וְתִרְצֵֽנִי אָמֵן:
@inIL24IR24ENGAfter the Kohanim pronounce the word @hh<HEB>שָׁלוֹם@eeLTSP0.24MIN0.75MAX2JCENG, the Congregation and the Chazzan say: Amen.
@inAfter the Kohanim conclude the blessing, the Congregation says:
@t2@n2<IL0><IR144>Mighty One on high, abiding in power,
@lh<IL235.2><IR0><ZL><HEB>אַדִּיר בַּמָּרוֹם שׁוֹכֵן בִּגְבוּרָה
@leIL0IR144ENGYou are peace and Your Name is peace.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה שָׁלוֹם וְשִׁמְךָ שָׁלוֹם.
@leIL0IR144ENGMay it be Your will, to bestow on us
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן שֶׁתָּשִׂים rָלֵֽינוּ
@leIL0IR144ENGand on all of Your people,
@lh<IL235.2><IR0><ZL><HEB>וְrַל כָּל rַמְּ?ךָ
@leIL0IR144ENGthe House of Israel,
@lh<IL235.2><IR0><ZL><HEB>בֵּית יִשְׂרָאֵל
@leIL0IR144ENGlife and blessing for the preservation of peace.
@lh<IL235.2><IR0><ZL><HEB>חַיִּים וּבְרָכָה לְמִשְׁמֶֽרֶת שָׁלוֹם:
@inIL24IR24ENG(After the Kohanim conclude their blessing, they turn to the Ark and recite:)
@t2<IL0><IR144>Master of the universe,
@lh<IL235.2><IR0><ZL><HEB>רִבּוֹנוֹ שֶׁל עוֹלָם
@leIL0IR144ENGwe have done what You have decreed upon us,
@lh<IL235.2><IR0><ZL><HEB>rָשִֽׂינוּ מַה שֶּׁגָּזַֽרְתָּ rָלֵֽינוּ
@leIL0IR144ENGnow may You also do for us
@lh<IL235.2><IR0><ZL><HEB>וְאַף אַתָּה rֲשֵׂה rִמָּֽנוּ
@leIL0IR144ENGas You have promised:
@lh<IL235.2><IR0><ZL><HEB>כְּמָה שֶׁהִבְטַחְתָּֽנוּ
@leIL0IR144ENGGaze from Your sacred dwelling,
@lh<IL235.2><IR0><ZL><HEB>הַשְׁקִֽיפָה מִמְּ?עוֹן קָדְשְׁ?ךָ
@leIL0IR144ENGfrom the heavens,
@lh<IL235.2><IR0><ZL><HEB>מִן הַשָּׁמַֽיִם
@leIL0IR144ENGand bless Your people, Israel,
@lh<IL235.2><IR0><ZL><HEB>וּבָרֵךְ אֶת rַמְּ?ךָ אֶת יִשְׂרָאֵל
@leIL0IR144ENGand the land which You have given us
@lh<IL235.2><IR0><ZL><HEB>וְאֵת הָאֲדָמָה אֲשֶׁר נָתַֽתָּה לָּֽנוּ
@leIL0IR144ENGjust as You swore to our fathers
@lh<IL235.2><IR0><ZL><HEB>כַּאֲשֶׁר נִשְׁבַּֽrְתָּ לַאֲבוֹתֵֽינוּ
@leIL0IR144ENGa land flowing with milk and honey.@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>אֶֽרֶץ זָבַת חָלָב וּדְבָשׁ:
