###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>See <IT>Isaiah<ITC> 66:1, Thus says Adonoy, The heaven is My throne and the earth is my footstool.<QL>
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><SZ9><SUP0>See <IT>Maseches Shabbos<ITC> 88b, Rabbi Yehoshua ben Levi said, At every word [of the Ten Commandments] which went out of Gods mouth, the souls of Israel departed .<TIE>.<TIE>. But since their souls departed at the first word how could they receive the second word? He [God] brought down the <IT>dew<ITC> with which He will resurrect the dead, and revived them.<QL>
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><SZ9><SUP0>It was the custom to bury the dead in graves hewn out of rocks or in caves. Thus Those who rest in the clefts of rocks refers to the dead, who will be revived with dew.<QL>
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><SZ9><SUP0>This refers to the dew of revival. See note 2 above.<QL>
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><SZ9><SUP0>Shine out of the darkness of our exile to illuminate us.<QL>
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><SZ9><SUP0>[Israel] who are drawn to You like a stem is drawn to its source of irrigation.<QL>
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><SZ9><SUP0>This refers to mountain crops that are sweet as honey.<QL>
@b1<EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>According to <IT>Mateh Levi,<ITC> the angel of rain is called AfBri because rain is sometimes an expression of Divine anger (<IT>af<ITC>) and at other times it is a blessing which contributes to the health of mankind (<IT>Bri<ITC>).<QL>
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><SZ9><SUP0>One task of the rain angel is to form the clouds which cause rainfall.<QL>
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><SZ9><SUP0>See <IT>Psalms<ITC> 65:12.<QL>
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><SZ9><SUP0>Others translate @hh<HEB>ğÄùÑÀéåÉï ùÑÀèÇø@eeENG as <IT>forgotten debts.<ITC> The debts are our sins.<QL>
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><SZ9><SUP0>There is a version that replaces @hh<HEB>àÁîåÌğÄéí@eeENG, <IT>faithful,<ITC> with @hh<HEB>àÂîåÌöÄéí@eeENG, <IT>strong.<ITC> Both refer to our patriarchs who were strong in their belief of God and faithful in carrying out His commands.<QL>
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><SZ9><SUP0>See <IT>Psalms<ITC> 93:4, The mighty breakers of the sea proclaim Adonoy is mighty on high.<QL>
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><SZ9><SUP0>See <IT>Genesis<ITC> 2:7. The final touch of Adams creation is described with the words, And [God] breathed into his nostrils the breath of life.<QL>
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><SZ9><SUP0>Others translate Those who pray for rain referring to the Mishna, <IT>Maseches Taanis<ITC> (1:1).<QL>
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><SZ9><SUP0>Abraham went every place that God commanded him.
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><SZ9><SUP0>See <IT>Genesis<ITC> 15:1, Fear not Abram, I am your shield.
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><SZ9><SUP0>This refers to the fiery pit into which Abraham was thrown by Nimrod. See <IT>Midrash, Bereishis Rabba<ITC> 38:13.
@b1<EM><EN><SZ6><SUP2.5><*12>12@b2<EN><SZ9><SUP0>This refers to the water that threatened Abraham on his way to Mt. Moriah to sacrifice Isaac. See <IT>Midrash Tanchuma<ITC> to Genesis 32.
@b1<EM><EN><SZ6><SUP2.5><*13>13@b2<EN><SZ9><SUP0>You sought him out to show him Your love. Others translate @hh<HEB>ãÌÀøÇùÑÀúÌåÉ@eeENG, You tested him, referring to the ten tests to which God subjected him.
@b1<EM><EN><SZ6><SUP2.5><*14>14@b2<EN><SZ9><SUP0>See <IT>Isaiah<ITC> 32:20. Fortunate are you that sows beside all waters. Rabbi Yochonon says this verse refers to those who do righteous deeds (<IT>Maseches Baba Kama<ITC> 17a). Abraham was loved by God because of his righteousness.
@b1<EM><EN><SZ6><SUP2.5><*15>15@b2<EN><SZ9><SUP0>See <IT>Genesis<ITC> 18:4. The birth of Isaac was foretold when Abraham offered the three angels a little water.
@b1<EM><EN><SZ6><SUP2.5><*16>16@b2<EN><SZ9><SUP0>Others interpret that Isaac told his father to go through with his sacrifice, and spill his blood like water.
@b1<EM><EN><SZ6><SUP2.5><*17>17@b2<EN><SZ9><SUP0>See <IT>Genesis<ITC> 26:18, 19, 21, 22.
@b1<EM><EN><SZ6><SUP2.5><*18>18@b2<EN><SZ9><SUP0>See <IT>Genesis<ITC> 32:11, Jacob said, For with my staff, I passed over this Jordan.
@b1<EM><EN><SZ6><SUP2.5><*19>19@b2<EN><SZ9><SUP0>He was singlehearted and undivided in his love and trust in God.
@b1<EM><EN><SZ6><SUP2.5><*20>20@b2<EN><SZ9><SUP0>See <IT>Genesis<ITC> 29:10.
@b1<EM><EN><SZ6><SUP2.5><*21>21@b2<EN><SZ9><SUP0>See <IT>Genesis<ITC> 32:25.
@b1<EM><EN><SZ6><SUP2.5><*22>22@b2<EN><SZ9><SUP0>All angels are created from fire and water.
@b1<EM><EN><SZ6><SUP2.5><*23>23@b2<EN><SZ9><SUP0>See <IT>Isaiah<ITC> 43:2, When you pass through waters, I will be with you, when you walk through fire, you will not be burned.
@b1<EM><EN><SZ6><SUP2.5><*24>24@b2<EN><SZ9><SUP0>See <IT>Exodus<ITC> 20:5.
@b1<EM><EN><SZ6><SUP2.5><*25>25@b2<EN><SZ9><SUP0>See <IT>Exodus<ITC> 2:19, And they [the daughters of Jethro] said, An Egyptian delivered us from the hand of the shepherds and also drew water for us, and watered the sheep.
@b1<EM><EN><SZ6><SUP2.5><*26>26@b2<EN><SZ9><SUP0>See <IT>Numbers<ITC> 20:11.
@b1<EM><EN><SZ6><SUP2.5><*27>27@b2<EN><SZ9><SUP0>Some commentaries explain the phrase @hh<HEB>æÀëåÉø ôÌÈ÷Äéã ùÑÈúåÉú@eeENG as referring to Aaron, the Kohein Gadol, but it is difficult to relate the rest of the verse to Aaron.
@sn<EM><EN>This prayer refers to the Kohein Gadol, the High Priest and the word @hh<HEB>ùÑÈúåÉú@eeENG is a synonym for the Holy Temple. See <IT>Psalms<ITC> 11:3.
@b1<EM><EN><SZ6><SUP2.5><*28>28@b2<EN><SZ9><SUP0>The Kohein Gadol immersed himself five times during the Day of Atonement. Each time he changed the priestly vestments to perform a service, he immersed himself in a mikveh.
@b1<EM><EN><SZ6><SUP2.5><*29>29@b2<EN><SZ9><SUP0>His right hand was held above his right foot, the left hand above the left foot and all were washed simultaneously.
@b1<EM><EN><SZ6><SUP2.5><*30>30@b2<EN><SZ9><SUP0>The Mishna (<IT>Maseches Yoma<ITC> 1:3) relates, They provided him with Sages who read to him the service of the day. According to <IT>Rashi<ITC> and <IT>Bartenura,<ITC> they read the portion of the Torah (<IT>Leviticus<ITC> 16) dealing with the service of Yom Kippur and elaborated upon its particulars.
@b1<EM><EN><SZ6><SUP2.5><*31>31@b2<EN><SZ9><SUP0>According to the Mishna, (<IT>Maseches Parah<ITC> 3:1), the Kohein Gadol was sprinkled with the purifying water of the Red Heifer during the days before Yom Kippur, in case he had inadvertently come in contact with the dead. The ashes of the Red Heifer, mixed with living waters, provided the only means of purification for one who came in contact with the dead.
@b1<EM><EN><SZ6><SUP2.5><*32>32@b2<EN><SZ9><SUP0>See Mishna <IT>Maseches Yoma<ITC> 1:1, Seven days before Yom Kippur they separated the Kohein Gadol from his house and he moved to the official chambers of the Kohein Gadol.
@b1<EM><EN><SZ6><SUP2.5><*33>33@b2<EN><SZ9><SUP0>See <IT>Genesis<ITC> 49:4.
@b1<EM><EN><SZ6><SUP2.5><*34>34@b2<EN><SZ9><SUP0>See <IT>Psalms@b1<LT> 136:13, 14, He Who parted the Sea of Reeds into parts. He Who brought Israel through it.
@b1<EM><EN><SZ6><SUP2.5><*35>35@b2<EN><SZ9><SUP0>See <IT>Exodus<ITC> 15:25, And he (Moses) cast the tree into the waters and the waters became sweet.
@b1<EM><EN><SZ6><SUP2.5><*36>36@b2<EN><SZ9><SUP0>See <IT>Psalms<ITC> 79:3. The Jew has always been prepared to sacrifice his life to sanctify Gods Name.<QL>
