{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @ct}{\highlight7 <HEB>}{\highlight7 <FT12>}{\highlight7 <SZ12>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR144>}Prayer for Dew\par
{\highlight7 @kt}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'fa\'f4\'ec\'fa \'e4\'e8\'ec\par
{\highlight7 {\ltrch @ex}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch This special prayer for dew is recited on the first day of Passover, during the Musaf 
Service. (In some congregations it is recited before Musaf.) The Ark is opened and 
the Chazzan recites the Musaf Shemoneh Esrei from the beginning until {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'cc\'ee\'e5\'c9\'f9\'d1\'c4\'e9r\'c7 
\'e5\'cc\'ee\'c8\'e2\'c5\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (and Deliverer and Shield).{\highlight7 <QL>}\par
{\highlight7 @t2}{\highlight7 <IR144>}With His knowledge,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e3\'c7r\'c0\'fa\'cc\'e5\'c9\par
{\highlight7 {\ltrch @ex}}{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  speak of puzzling things.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c7\'e1\'cc\'c4\'e9r\'c8\'e4 \'e7\'c4\'e9\'e3\'e5\'c9\'fa.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Amidst this people, with this [prayer for dew]\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0r\'c7\'ed \'e6\'e5\'cc \'e1\'cc\'c0\'e6\'e5\'cc\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch with dew to make [them] joyful.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e8\'c7\'ec \'ec\'c0\'e4\'c7\'e7\'c2\'e3\'e5\'c9\'fa.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Dew–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'ec\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the valley and its herbage to make joyful;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e2\'c5\'e9\'e0 \'e5\'cc\'e3\'c0\'f9\'d1\'c8\'e0\'c6\'e9\'e4\'c8 \'ec\'c7\'e7\'c2\'e3\'e5\'c9\'fa.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch glad in His protective shade\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e3\'cc\'c8\'f6\'c4\'e9\'ed \'e1\'cc\'c0\'f6\'c4\'ec\'cc\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to be made joyful.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e4\'c5\'e7\'c8\'e3\'e5\'c9\'fa.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch The symbol of our rejuvenation–dew–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'e5\'c9\'fa \'e9\'c7\'ec\'c0\'e3\'e5\'cc\'fa \'e8\'c7\'ec\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to protect [our] offspring.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e4\'c8\'e2\'c5\'ef \'ec\'c0\'fa\'e5\'c9\'ec\'c8\'e3\'e5\'c9\'fa:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Blessed are You, Adonoy,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e4\'e5\'c8\'e4\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Shield of Abraham.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c8\'e2\'c5\'ef \'e0\'c7\'e1\'c0\'f8\'c8\'e4\'c8\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You are mighty forever, my Master;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c7\'fa\'cc\'c8\'e4 \'e2\'c4\'e1\'cc\'e5\'c9\'f8 \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed \'e0\'c2\'e3\'f0\'c8\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You are the Resurrector of the dead,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c0\'e7\'c7\'e9\'cc\'c6\'e4 \'ee\'c5\'fa\'c4\'e9\'ed \'e0\'c7\'fa\'cc\'c8\'e4\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the Powerful One, to deliver [us].\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f8\'c7\'e1 \'ec\'c0\'e4\'e5\'c9\'f9\'d1\'c4\'cd\'e9r\'c7:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch The depths of\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'fa\'cc\'c0\'e4\'e5\'c9\'ee\'e5\'c9\'fa.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the footstool, [the earth]{\highlight7 @n1}{\highlight7 <*1>}1{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c2\'e3\'e5\'c9\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch yearn for His dewdrop,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c4\'f8\'c0\'f1\'c4\'e9\'f1\'e5\'c9 \'eb\'cc\'c0\'f1\'e5\'cc\'f4\'c4\'e9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and all the grasslands yearn for it.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'eb\'c8\'ec \'f0\'c0\'e0\'e5\'c9\'fa \'e3\'cc\'c6\'cd\'f9\'d1\'c6\'e0 \'ec\'e5\'c9 \'f0\'c4\'eb\'c0\'f1\'c8\'f4\'c4\'e9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Dew–The mention of it\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'ec \'e6\'c4\'eb\'c0\'f8\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch increases [our praise of] His might;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e2\'c0\'e1\'e5\'cc\'f8\'e5\'c9\'fa \'ee\'e5\'c9\'f1\'c4\'e9\'f4\'c4\'e9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch [therefore,] it was etched\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e7\'c8\'f7\'e5\'cc\'f7\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch into the prayer of Musaf.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e2\'c4\'e9\'f9\'d1\'c7\'fa \'ee\'e5\'cc\'f1\'c8\'f4\'c4\'e9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Dew–to revive{\highlight7 @n1}{\highlight7 <*2>}2{\highlight7 @n2} [those\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'ec \'ec\'c0\'e4\'c7\'e7\'c2\'e9\'e5\'c9\'fa \'e1\'cc\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch who rest in] the clefts of rocks.{\highlight7 @n1}{\highlight7 <*3>}3{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'c0\'f7\'c4\'e9\'f7\'c5\'e9 \'f1\'c0r\'c4\'e9\'f4\'c4\'e9\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Our God and God of our fathers!\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c1G\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'e5\'c5\'e0G\'e4\'c5\'e9 \'e0\'c2\'e1\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc:\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Dew–grant it to favor Your land.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'ec \'fa\'cc\'c5\'ef \'ec\'c0\'f8\'c7\'f6\'cc\'e5\'c9\'fa \'e0\'c7\'f8\'c0\'f6\'c8\'ea\'c0.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Designate us for blessing in Your joy–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c4\'e9\'fa\'c5\'cd\'f0\'e5\'cc \'e1\'c0\'f8\'c8\'eb\'c8\'e4 \'e1\'cc\'c0\'e3\'c4\'e9\'f6\'c8\'ea\'c0.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch with abundant grain and wine–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f8\'e5\'c9\'e1 \'e3\'cc\'c8\'e2\'c8\'ef \'e5\'c0\'fa\'c4\'e9\'f8\'e5\'c9\'f9\'d1\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch by Your bounty.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e4\'c7\'f4\'c0\'f8\'c4\'e9\'f6\'c8\'ea\'c0.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Reestablish [Jerusalem] the city of Your desire\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f7\'e5\'c9\'ee\'c5\'ed r\'c4\'e9\'f8 \'e1\'cc\'c8\'e4\'cc \'e7\'c6\'f4\'c0\'f6\'c8\'ea\'c0.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch –through dew!{\highlight7 @n1}{\highlight7 <*4>}4{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e8\'c7\'ec:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Dew–decree it for a year that is good,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'ec \'f6\'c7\'e5\'cc\'c5\'e4 \'f9\'d1\'c8\'f0\'c8\'e4 \'e8\'e5\'c9\'e1\'c8\'e4\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and crowned [with]\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'cc\'ee\'c0r\'cb\'e8\'cc\'c6\'cd\'f8\'c6\'fa.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the fruit of the land, proud and glorious.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f4\'cc\'c0\'f8\'c4\'e9 \'e4\'c8\'e0\'c8\'cd\'f8\'c6\'f5 \'ec\'c0\'e2\'c8\'e0\'e5\'c9\'ef \'e5\'cc\'ec\'c0\'fa\'c4\'f4\'c0\'e0\'c6\'cd\'f8\'c6\'fa.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch The city [Jerusalem] left like a booth,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch r\'c4\'e9\'f8 \'eb\'cc\'c2\'f1\'cc\'cb\'eb\'cc\'c8\'e4 \'f0\'e5\'c9\'fa\'c6\'cd\'f8\'c6\'fa.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch turn it, by Your hand, into a crown\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d2\'c4\'e9\'ee\'c8\'e4\'cc \'e1\'cc\'c0\'e9\'c8\'e3\'c0\u1426\'3f\'ea\'c8 r\'c2\'e8\'c6\'cd\'f8\'c6\'fa.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch –through dew.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e8\'c7\'ec:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Dew–let it fall upon the blessed land.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'ec \'f0\'cd\'e5\'c9\'f4\'c6\'fa r\'c2\'ec\'c5\'e9 \'e0\'c6\'cd\'f8\'c6\'f5 \'e1\'cc\'c0\'f8\'e5\'cc\'eb\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch From heavenís best\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'ee\'cc\'c6\'cd\'e2\'c6\'e3 \'f9\'d1\'c8\'ee\'c7\'cd\'e9\'c4\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch satiate us with blessing,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d2\'c7\'e1\'cc\'c0\u1426\'3fr\'c5\'cd\'f0\'e5\'cc \'e1\'c0\'f8\'c8\'eb\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to illuminate from out of the darkness{\highlight7 @n1}{\highlight7 <*5>}5{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e4\'c8\'e0\'c4\'e9\'f8 \'ee\'c4\'fa\'cc\'e5\'c9\'ea\'c0 \'e7\'c2\'f9\'d1\'c5\'eb\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the stem{\highlight7 @n1}{\highlight7 <*6>}6{\highlight7 @n2} that is drawn to You–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c7\'f0\'cc\'c8\'e4 \'e0\'c7\'e7\'c2\'f8\'c6\'cd\'e9\'ea\'c8 \'ee\'c0\'f9\'d1\'e5\'cc\'eb\'c8\'e4.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch through dew.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e8\'c7\'ec:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Dew–let it invigorate the honey{\highlight7 @n1}{\highlight7 <*7>}7{\highlight7 @n2} of\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'ec \'e9\'c7r\'c2\'f1\'c4\'e9\'f1 \'f6\'e5\'cc\'f3\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the mountains.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c8\'f8\'c4\'e9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Let Your chosen ones savor Your bounty.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c0r\'c5\'ed \'e1\'cc\'c4\'ee\'c0\'e0\'e5\'c9\'e3\'c6\'cd\'ea\'c8 \'ee\'cb\'e1\'c0\'e7\'c8\'f8\'c4\'e9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Your favored ones–free them from bonds.\par
{\highlight7 @lh}{\highlight7 @n2}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e7\'c2\'f0\'e5\'cc\'f0\'c6\'cd\'e9\'ea\'c8 \'e7\'c7\'ec\'cc\'c5\'f5 \'ee\'c4\'ee\'cc\'c7\'f1\'c0\'e2\'cc\'c5\'f8\'c4\'e9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch [Then] in song, we will harmonize\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c4\'ee\'c0\'f8\'c8\'e4 \'f0\'c7\'f0\'c0r\'c4\'e9\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and raise our voices–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'f7\'e5\'c9\'ec \'f0\'c8\'f8\'c4\'e9\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch through dew!\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e8\'c7\'ec:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Through dew, fill our silos with plenty.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'ec \'e5\'c8\'f9\'d2\'cd\'e1\'c7\'f2 \'ee\'c7\'ec\'cc\'c5\'e0 \'e0\'c2\'f1\'c8\'ee\'c5\'cd\'e9\'f0\'e5\'cc.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch If now You would rejuvenate our days.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c7\'eb\'c8r\'c5\'fa \'fa\'cc\'c0\'e7\'c7\'e3\'cc\'c5\'f9\'d1 \'e9\'c8\'ee\'c5\'cd\'e9\'f0\'e5\'cc.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Beloved One, as befits You,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e3\'e5\'c9\'e3 \'eb\'cc\'c0r\'c6\'f8\'c0\'eb\'cc\'c0\u1426\'3f\'ea\'c8\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch [re]affirm our name,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c7r\'c2\'ee\'c5\'e3 \'f9\'d1\'c0\'ee\'c5\'f0\'e5\'cc.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch make us a wellwatered [fruitful] garden–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e2\'cc\'c7\'ef \'f8\'c8\'e5\'c6\'e4 \'f9\'d2\'c4\'e9\'ee\'c5\'cd\'f0\'e5\'cc.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch through dew!\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e8\'c7\'ec:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Through dew bless [our] food,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'c7\'ec \'e1\'cc\'e5\'c9 \'fa\'c0\'e1\'c8\'f8\'c5\'ea\'c0 \'ee\'c8\'e6\'e5\'c9\'ef\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch in our bounty let there be no scarcity.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'ee\'c7\'f9\'d1\'c0\'ee\'c7\'f0\'cc\'c5\'cd\'e9\'f0\'e5\'cc \'e0\'c7\'ec \'e9\'c0\'e4\'c4\'e9 \'f8\'c8\'e6\'e5\'c9\'ef\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch To the people You had led like sheep,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c2\'e9\'cb\'ee\'cc\'c8\'e4 \'e0\'c2\'f9\'d1\'c6\'f8 \'e4\'c4\'f1\'cc\'cd\'c7r\'c0\'fa\'cc\'c8 \'eb\'c7\'f6\'cc\'e0\'ef.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch please, fulfill her desire–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c8\'cd\'f0\'c8\'e0 \'fa\'cc\'c8\'f4\'c5\'f7 \'ec\'c8\'e4\'cc \'f8\'c8\'f6\'e5\'c9\'ef.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch through dew!\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e8\'c7\'ec:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Chazzan:\par
{\highlight7 @hi}{\highlight7 @ei}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'e7\'e6\'ef\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For You, Adonoy, our God,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c8\'e0\'c7\'fa\'cc\'c8\'e4 \'e4\'e5\'cc\'e0 \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c1G\'e4\'c5\'cd\'e9\'f0\'e5\'cc\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch are Causer of the wind to blow,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c7\'f9\'cc\'d1\'c4\'e9\'e1 \'e4\'c8\'f8\'cd\'e5\'cc\'e7\'c7\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and the dew to fall–\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'cc\'ee\'e5\'c9\'f8\'c4\'e9\'e3 \'e4\'c7\'e8\'cc\'c8\'ec:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Congregation and Chazzan:\par
{\highlight7 @hi}{\highlight7 @ei}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'f7\'e4\'ec \'e5\'e7\'e6\'ef\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For blessing and not for curse.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c4\'e1\'c0\'f8\'c8\'eb\'c8\'e4 \'e5\'c0G\'e0 \'ec\'c4\'f7\'c0\'ec\'c8\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @ln}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Amein.\par
{\highlight7 @le}{\highlight7 @lh}{\highlight7 <SZ11>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 @ss}{\highlight7 @ln}{\highlight7 <FT1>}{\highlight7 <BOC>}{\highlight7 <LD18>}{\highlight7 <HEB>}{\highlight7 <JL>}\rtlch \'e0\'ee\'ef\par
{\highlight7 {\ltrch @lh}}{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For life and not for death.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e7\'c7\'e9\'cc\'c4\'e9\'ed \'e5\'c0G\'e0 \'ec\'c7\'ee\'cc\'c8\'cd\'e5\'c6\'fa:\par
{\highlight7 {\ltrch @ln}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Amein.\par
{\highlight7 @le}{\highlight7 @lh}{\highlight7 <SZ11>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 @ss}{\highlight7 @ln}{\highlight7 <FT1>}{\highlight7 <BOC>}{\highlight7 <LD18>}{\highlight7 <HEB>}{\highlight7 <JL>}\rtlch \'e0\'ee\'ef\par
{\highlight7 {\ltrch @lh}}{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For plenty and not for scarcity.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'f9\'d2\'cd\'e1\'c7\'f2 \'e5\'c0G\'e0 \'ec\'c0\'f8\'c8\'e6\'e5\'c9\'ef:\par
{\highlight7 {\ltrch @ln}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Amein.\par
{\highlight7 @le}{\highlight7 @lh}{\highlight7 <SZ11>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 @ss}{\highlight7 @ln}{\highlight7 <FT1>}{\highlight7 <BOC>}{\highlight7 <LD18>}{\highlight7 <HEB>}{\highlight7 <JL>}\rtlch \'e0\'ee\'ef\par
{\highlight7 {\ltrch @ie}}{\highlight7 {\ltrch<}{\ltrch IL24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch The Chazzan continues his repetition of the Shemoneh Esrei.{\highlight7 <QC>}\par
{\highlight7 @ct}{\highlight7 <IL0>}{\highlight7 <IR144>}Prayer for Rain\par
{\highlight7 @kt}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'fa\'f4\'ec\'fa \'e2\'f9\'ed\par
{\highlight7 {\ltrch @ex}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch EM}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch EN}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch This special prayer for rain is recited on Shemini Atseres, during the Musaf 
Service. (In some congregations it is recited before Musaf.) The Ark is opened and 
the Chazzan recites the Shemoneh Esrei from the beginning until {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'cc\'ee\'e5\'c9\'f9\'d1\'c4r\'c7 \'e5\'cc\'ee\'c8\'e2\'c5\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , and 
Deliverer and Shield.{\highlight7 <QL>}\par
{\highlight7 @t2}{\highlight7 <IR144>}AfBri{\highlight7 @n1}{\highlight7 <*1>}1{\highlight7 @n2} is the designated name\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c7\'f3 \'e1\'cc\'c0\'f8\'c4\'e9 \'e0\'cb\'fa\'cc\'c7\'fa \'f9\'d1\'c5\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch of the rain angel,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d2\'c7\'f8 \'ee\'c8\'e8\'c8\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch who{\highlight7 @n1}{\highlight7 <*2>}2{\highlight7 @n2} overcasts [the sky], and makes clouds,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e4\'c7r\'c2\'e1\'c4\'e9\'e1 \'e5\'cc\'ec\'c0\'e4\'c7r\'c2\'f0\'c4\'e9\'ef\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to empty them and cause rain to fall.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e4\'c8\'f8\'c4\'e9\'f7 \'ec\'c0\'e4\'c7\'ee\'c0\'e8\'c7\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Water with currents\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c7\'cd\'e9\'c4\'ed \'e0\'c4\'e1\'cc\'c4\'e9\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch with which to adorn the valley;{\highlight7 @n1}{\highlight7 <*3>}3{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'ed \'e2\'c5\'e9\'e0 \'ec\'c7r\'c0\'e8\'c7\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch let it not be withheld\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e1\'c7\'ec \'e9\'e5\'ccr\'c2\'f6\'c8\'cd\'f8\'e5\'cc\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch because of [our] unpaid debts.{\highlight7 @n1}{\highlight7 <*4>}4{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'f0\'c4\'f9\'d1\'c0\'e9\'e5\'c9\'ef \'f9\'d1\'c0\'e8\'c7\'f8.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Let [the merit of] the faithful{\highlight7 @n1}{\highlight7 <*5>}5{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c1\'ee\'e5\'cc\'f0\'c4\'e9\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch shield those who pray for rain.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e2\'cc\'c0\'f0\'e5\'c9\'ef \'e1\'cc\'c8\'ed \'f9\'d1\'e5\'c9\'e0\'c2\'ec\'c5\'e9 \'ee\'c8\'e8\'c8\'f8:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Blessed are You, Adonoy,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e4\'e5\'c8\'e4\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Shield of Abraham.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c8\'e2\'c5\'ef \'e0\'c7\'e1\'c0\'f8\'c8\'e4\'c8\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You are mighty forever, my Master;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c7\'fa\'cc\'c8\'e4 \'e2\'c4\'e1\'cc\'e5\'c9\'f8 \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed \'e0\'c2\'e3\'f0\'c8\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You are the Resurrector of the dead,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c0\'e7\'c7\'e9\'cc\'c6\'e4 \'ee\'c5\'fa\'c4\'e9\'ed \'e0\'c7\'fa\'cc\'c8\'e4\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the Powerful One, to deliver [us].\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f8\'c7\'e1 \'ec\'c0\'e4\'e5\'c9\'f9\'d1\'c4\'cd\'e9r\'c7\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He will impose [upon AfBri] to divert\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c7\'e8\'c0\'f8\'c4\'e9\'e7\'c7 \'ec\'c0\'f4\'c7\'ec\'cc\'c5\'e2\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch rain from streams of water;\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'f4\'cc\'c6\'cd\'ec\'c6\'e2 \'e2\'cc\'c6\'f9\'d1\'c6\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to soften the surface of the earth\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'ee\'e5\'c9\'e2\'c5\'e2 \'f4\'cc\'c0\'f0\'c5\'e9 \'f0\'c6\'cd\'f9\'d1\'c4\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch with sparkling, gemlike drops.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'f6\'c7\'e7\'e5\'c9\'fa \'ec\'c6\'cd\'f9\'d1\'c6\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Water [symbolizes] Your might,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c7\'cd\'e9\'c4\'ed \'ec\'c0\'e0\'c7\'e3\'cc\'c0\'f8\'c8\'ea\'c0\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch as You labeled it in Scripture.{\highlight7 @n1}{\highlight7 <*6>}6{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c4\'f0\'c4\'cd\'e9\'fa\'c8 \'e1\'cc\'c0\'f8\'c6\'cd\'f9\'d1\'c6\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch It reassures, with its drops,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e4\'c7\'f8\'c0\'e2\'cc\'c4\'cd\'e9r\'c7 \'e1\'cc\'c0\'f8\'c7r\'c2\'f4\'c8\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch those in whom was blown the breath [of life],{\highlight7 @n1}{\highlight7 <*7>}7{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c4\'f0\'c0\'f4\'e5\'cc\'e7\'c5\'e9 \'f0\'c6\'cd\'f9\'d1\'c6\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to keep alive\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e4\'c7\'e7\'c2\'e9\'e5\'c9\'fa\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch those who mention{\highlight7 @n1}{\highlight7 <*8>}8{\highlight7 @n2} the powers of rain.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c7\'e6\'c0\'eb\'cc\'c4\'e9\'f8\'c4\'e9\'ed \'e2\'c0\'e1\'e5\'cc\'f8\'e5\'c9\'fa \'e4\'c7\'e2\'cc\'c8\'cd\'f9\'d1\'c6\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Our God and God of our fathers!\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e0\'c1G\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'e5\'c5\'e0G\'e4\'c5\'e9 \'e0\'c2\'e1\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Remember the patriarch\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c0\'eb\'e5\'c9\'f8 \'e0\'c8\'e1\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch who was drawn to You like water.{\highlight7 @n1}{\highlight7 <*9>}9{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'c4\'ee\'c0\'f9\'d1\'c7\'ea\'c0 \'e0\'c7\'e7\'c2\'f8\'c6\'cd\'e9\'ea\'c8 \'eb\'cc\'c7\'ee\'cc\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You blessed him like a tree\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'f8\'c7\'eb\'c0\'fa\'cc\'e5\'c9 \'eb\'cc\'c0r\'c5\'f5\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch planted beside streams of water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c8\'fa\'e5\'cc\'ec r\'c7\'ec \'f4\'cc\'c7\'ec\'c0\'e2\'c5\'e9 \'ee\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You protected him,{\highlight7 @n1}{\highlight7 <*10>}10{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e2\'cc\'c0\'f0\'c7\'f0\'c0\'fa\'cc\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You rescued him from fire{\highlight7 @n1}{\highlight7 <*11>}11{\highlight7 @n2} and from water;{\highlight7 @n1}{\highlight7 <*12>}12{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e4\'c4\'f6\'cc\'c7\'ec\'c0\'fa\'cc\'e5\'c9 \'ee\'c5\'e0\'c5\'f9\'d1 \'e5\'cc\'ee\'c4\'ee\'cc\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You sought him out{\highlight7 @n1}{\highlight7 <*13>}13{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e3\'cc\'c0\'f8\'c7\'f9\'d1\'c0\'fa\'cc\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch when he sowed beside all waters.{\highlight7 @n1}{\highlight7 <*14>}14{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'c0\'e6\'c8\'f8\'c0\'f2\'e5\'c9 r\'c7\'ec \'eb\'cc\'c8\'ec \'ee\'c7\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Congregation:\par
{\highlight7 @hi}{\highlight7 @ei}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'f7\'e4\'ec\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For his sake, do not withhold water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c7r\'c2\'e1\'e5\'cc\'f8\'e5\'c9 \'e0\'c7\'ec \'fa\'cc\'c4\'ee\'c0\'f0\'c7\'f2 \'ee\'c8\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Remember the one whose birth was foretold\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c0\'eb\'e5\'c9\'f8 \'e4\'c7\'f0\'cc\'e5\'c9\'ec\'c8\'e3 \'e1\'cc\'c4\'e1\'c0\'f9\'d2\'e5\'c9\'f8\'c7\'fa\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch [when Abraham said:]\par
{\highlight7 @le}ìLet a little water be brought.î{\highlight7 @n1}{\highlight7 <*15>}15{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'cb\'f7\'cc\'c7\'e7 \'f0\'c8\'e0 \'ee\'c0r\'c7\'e8 \'ee\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You told his father to sacrifice him,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'f9\'d2\'c7\'cd\'e7\'c0\'fa\'cc\'c8 \'ec\'c0\'e4\'e5\'c9\'f8\'e5\'c9 \'ec\'c0\'f9\'d1\'c8\'e7\'c2\'e8\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to spill his blood like water.{\highlight7 @n1}{\highlight7 <*16>}16{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c4\'f9\'d1\'c0\'f4\'cc\'e5\'c9\'ea\'c0 \'e3\'cc\'c8\'ee\'e5\'c9 \'eb\'cc\'c7\'ee\'cc\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He too [Isaac] was dutiful\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c4\'e4\'c5\'f8 \'e2\'c7\'ed \'e4\'e5\'cc\'e0\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to spill his blood like water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c4\'f9\'d1\'c0\'f4\'cc\'e5\'c9\'ea\'c0 \'e3\'cc\'c8\'ee\'e5\'c9 \'eb\'cc\'c7\'ee\'cc\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He dug and found wells of water.{\highlight7 @n1}{\highlight7 <*17>}17{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e7\'c8\'f4\'c7\'f8 \'e5\'cc\'ee\'c8\'f6\'c8\'e0 \'e1\'cc\'c0\'e0\'c5\'f8\'e5\'c9\'fa \'ee\'c7\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Congregation:\par
{\highlight7 @hi}{\highlight7 @ei}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'f7\'e4\'ec\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch In [the merit of] his righteousness\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'f6\'c4\'e3\'c0\'f7\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch grant us abundant water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e7\'e5\'c9\'ef \'e7\'c7\'f9\'d1\'c0\'f8\'c7\'fa \'ee\'c8\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Remember the one who, carrying his staff,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c0\'eb\'e5\'c9\'f8 \'e8\'c8r\'c7\'ef \'ee\'c7\'f7\'c0\'ec\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch crossed the Jordanís water.{\highlight7 @n1}{\highlight7 <*18>}18{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0r\'c8\'e1\'c7\'f8 \'e9\'c7\'f8\'c0\'e3\'cc\'c5\'ef \'ee\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He [Jacob] was singlehearted,{\highlight7 @n1}{\highlight7 <*19>}19{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e9\'c4\'e7\'c7\'e3 \'ec\'c5\'e1\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and rolled the stone\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e2\'c8\'ec \'e0\'c6\'cd\'e1\'c6\'ef\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch off the mouth of the well of water.{\highlight7 @n1}{\highlight7 <*20>}20{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c4\'f4\'cc\'c4\'e9 \'e1\'cc\'c0\'e0\'c5\'f8 \'ee\'c7\'cd\'e9\'c4\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch When he was attacked by an angel{\highlight7 @n1}{\highlight7 <*21>}21{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c0\'f0\'c6\'e0\'c1\'e1\'c7\'f7 \'ec\'e5\'c9 \'f9\'d2\'c7\'f8\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch comprised of fire and water,{\highlight7 @n1}{\highlight7 <*22>}22{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'ec\'e5\'cc\'ec \'ee\'c5\'e0\'c5\'f9\'d1 \'e5\'cc\'ee\'c4\'ee\'cc\'c7\'cd\'e9\'c4\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch You promised to be with him\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c8\'eb\'c5\'ef \'e4\'c4\'e1\'c0\'e8\'c7\'e7\'c0\'fa\'cc\'e5\'c9 \'e4\'c1\'e9\'e5\'c9\'fa r\'c4\'ee\'cc\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch through fire and through water.{\highlight7 @n1}{\highlight7 <*23>}23{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'e0\'c5\'f9\'d1 \'e5\'cc\'e1\'c7\'ee\'cc\'c7\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Congregation:\par
{\highlight7 @hi}{\highlight7 @ei}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'f7\'e4\'ec\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For his sake, do not withhold water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c7r\'c2\'e1\'e5\'cc\'f8\'e5\'c9 \'e0\'c7\'ec \'fa\'cc\'c4\'ee\'c0\'f0\'c7\'f2 \'ee\'c8\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Remember\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c0\'eb\'e5\'c9\'f8\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the one [Moses] who was drawn out,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c8\'f9\'d1\'e5\'cc\'e9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch in a reed basket, from the water.{\highlight7 @n1}{\highlight7 <*24>}24{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'fa\'c5\'e1\'c7\'fa \'e2\'cc\'cd\'e5\'c9\'ee\'c6\'e0 \'ee\'c4\'ef \'e4\'c7\'ee\'cc\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch [About whom] they said,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'c8\'cd\'ee\'e5\'cc\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ìHe drew water\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e3\'c8G\'e4 \'e3\'c8\'ec\'c8\'e4\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and watered the sheep.î{\highlight7 @n1}{\highlight7 <*25>}25{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e4\'c4\'f9\'d1\'c0\'f7\'c8\'e4 \'f6\'e0\'ef \'ee\'c7\'cd\'e9\'c4\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch When Your treasured ones, thirsted for water,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f1\'c0\'e2\'e5\'cc\'ec\'c6\'cd\'e9\'ea\'c8 r\'c5\'fa \'f6\'c8\'ee\'c0\u1426\'3f\'e0\'e5\'cc \'ec\'c7\'ee\'cc\'c7\'cd\'e9\'c4\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch he struck the rock and water gushed out.{\highlight7 @n1}{\highlight7 <*26>}26{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch r\'c7\'ec \'e4\'c7\'f1\'cc\'c6\'cd\'ec\'c7\'f2 \'e4\'c8\'ea\'c0 \'e5\'c7\'e9\'c5\'f6\'c0\u1426\'3f\'e0\'e5\'cc \'ee\'c7\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Congregation:\par
{\highlight7 @hi}{\highlight7 @ei}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'f7\'e4\'ec\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch In [the merit of] his righteousness\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'f6\'c4\'e3\'c0\'f7\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch grant us abundant water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e7\'e5\'c9\'ef \'e7\'c7\'f9\'d1\'c0\'f8\'c7\'fa \'ee\'c8\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Remember the Holy Temple appointee,{\highlight7 @n1}{\highlight7 <*27>}27{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c0\'eb\'e5\'c9\'f8 \'f4\'cc\'c8\'f7\'c4\'e9\'e3 \'f9\'d1\'c8\'fa\'e5\'c9\'fa\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch who immersed himself five times in water.{\highlight7 @n1}{\highlight7 <*28>}28{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e8\'e5\'c9\'e1\'c5\'ec \'e7\'c8\'ee\'c5\'f9\'d1 \'e8\'c0\'e1\'c4\'e9\'ec\'e5\'c9\'fa \'e1\'cc\'c7\'ee\'cc\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He cleansed and washed his hands{\highlight7 @n1}{\highlight7 <*29>}29{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f6\'e5\'c9r\'c6\'e4 \'e5\'cc\'ee\'c7\'f8\'c0\'e7\'c4\'e9\'f5 \'eb\'cc\'c7\'f4\'cc\'c8\'e9\'e5\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch to sanctify them with water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'f7\'c4\'e3\'cc\'e5\'cc\'f9\'d1 \'ee\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He read,{\highlight7 @n1}{\highlight7 <*30>}30{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f7\'e5\'c9\'f8\'c5\'e0\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and was sprinkled with purifying water.{\highlight7 @n1}{\highlight7 <*31>}31{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'cc\'ee\'c7\'e6\'cc\'c5\'e4 \'e8\'c8\'e4\'c3\'f8\'c7\'fa \'ee\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch He was separated from the people{\highlight7 @n1}{\highlight7 <*32>}32{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f8\'e5\'cc\'e7\'c7\'f7 \'ee\'c5r\'c7\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch [who were described as] ìturbulent as waterî{\highlight7 @n1}{\highlight7 <*33>}33{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f4\'cc\'c7\'cd\'e7\'c7\'e6 \'eb\'cc\'c7\'ee\'cc\'c7\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Congregation:\par
{\highlight7 @hi}{\highlight7 @ei}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'f7\'e4\'ec\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For his sake, do not withhold water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c7r\'c2\'e1\'e5\'cc\'f8\'e5\'c9 \'e0\'c7\'ec \'fa\'cc\'c4\'ee\'c0\'f0\'c7\'f2 \'ee\'c8\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Remember the twelve tribes,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e6\'c0\'eb\'e5\'c9\'f8 \'f9\'d1\'c0\'f0\'c5\'e9\'ed r\'c8\'f9\'d2\'c8\'f8 \'f9\'d1\'c0\'e1\'c8\'e8\'c4\'e9\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch whom You brought through\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c6\'e4\'c6r\'c1\'e1\'c7\'f8\'c0\'fa\'cc\'c8\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the divided waters;{\highlight7 @n1}{\highlight7 <*34>}34{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e2\'c4\'e6\'c0\'f8\'c7\'fa \'ee\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch for whom You sweetened\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c6\'e4\'c4\'ee\'c0\'fa\'cc\'c7\'cd\'f7\'c0\'fa\'cc\'c8 \'ec\'c8\'cd\'ee\'e5\'c9\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch the bitterness of water.{\highlight7 @n1}{\highlight7 <*35>}35{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c0\'f8\'c4\'e9\'f8\'e5\'cc\'fa \'ee\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Their descendants,\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'fa\'cc\'e5\'c9\'ec\'c0\u1426\'3f\'e3\'e5\'c9\'fa\'c8\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch their blood was spilled for Your sake\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f0\'c4\'f9\'d1\'c0\'f4\'cc\'c7\'ea\'c0 \'e3\'cc\'c8\'ee\'c8\'ed r\'c8\'ec\'c6\'cd\'e9\'ea\'c8\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch like water.{\highlight7 @n1}{\highlight7 <*36>}36{\highlight7 @n2}\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c7\'ee\'cc\'c7\'cd\'e9\'c4\'ed.\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Turn [to us],\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'fa\'cc\'c5\'cd\'f4\'c6\'ef\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch for our soul is engulfed [with woes] like water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c4\'e9 \'f0\'c7\'f4\'c0\'f9\'d1\'c5\'cd\'f0\'e5\'cc \'e0\'c8\'f4\'c0\u1426\'3f\'f4\'e5\'cc \'ee\'c8\'cd\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Congregation:\par
{\highlight7 @hi}{\highlight7 @ei}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'f7\'e4\'ec\par
{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch In [the merit of] their righteousness\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'f6\'c4\'e3\'c0\'f7\'c8\'ed\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch grant us abundant water.\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e7\'e5\'c9\'ef \'e7\'c7\'f9\'d1\'c0\'f8\'c7\'fa \'ee\'c8\'e9\'c4\'ed:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Chazzan:\par
{\highlight7 @hi}{\highlight7 @t1}{\highlight7 <LD12.5>}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'e7\'e6\'ef\par
{\highlight7 {\ltrch @lh}}{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch @t1}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For You Adonoy, our God,\par
{\highlight7 @le}{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c8\'e0\'c7\'fa\'cc\'c8\'e4 \'e4\'e5\'cc\'e0 \'e9\'c0\'e4\'e5\'c8\'e4 \'e0\'c1G\'e4\'c5\'e9\'f0\'e5\'cc\par
{\highlight7 {\ltrch @hi}}{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch are Causer of the wind to blow\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ee\'c7\'f9\'cc\'d1\'c4\'e9\'e1 \'e4\'c8\'f8\'cd\'e5\'cc\'e7\'c7\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch and of the rain to fall–\par
{\highlight7 @ei}{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'e5\'cc\'ee\'e5\'c9\'f8\'c4\'e9\'e3 \'e4\'c7\'e2\'cc\'c6\'cd\'f9\'d1\'c6\'ed:\par
{\highlight7 {\ltrch @ei}}{\highlight7 {\ltrch<}{\ltrch LT}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Congregation and Chazzan:\par
{\highlight7 @hi}{\highlight7 @t1}{\highlight7 <LD12.5>}{\highlight7 <HEB>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <JL>}{\highlight7 <ZL>}\rtlch \'f7\'e4\'ec \'e5\'e7\'e6\'ef\par
{\highlight7 {\ltrch @lh}}{\highlight7 {\ltrch @t2}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For blessing and not for curse\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c4\'e1\'c0\'f8\'c8\'eb\'c8\'e4 \'e5\'c0G\'e0 \'ec\'c4\'f7\'c0\'ec\'c8\'ec\'c8\'e4:\par
{\highlight7 {\ltrch @ln}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Amein\par
{\highlight7 @le}{\highlight7 @lh}{\highlight7 <SZ11>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 @ss}{\highlight7 @ln}{\highlight7 <FT1>}{\highlight7 <BOC>}{\highlight7 <LD18>}{\highlight7 <HEB>}{\highlight7 <JL>}\rtlch \'e0\'ee\'ef\par
{\highlight7 {\ltrch @lh}}{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For life and not for death\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'e7\'c7\'e9\'cc\'c4\'e9\'ed \'e5\'c0G\'e0 \'ec\'c7\'ee\'cc\'c8\'cd\'e5\'c6\'fa:\par
{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Amein\par
{\highlight7 @lh}{\highlight7 @hh}{\highlight7 <SZ11>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 @ss}{\highlight7 @le}{\highlight7 <FT1>}{\highlight7 <BOC>}{\highlight7 <HEB>}\rtlch \'e0\'ee\'ef\par
{\highlight7 {\ltrch @lh}}{\highlight7 {\ltrch @le}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch For plenty and not for scarcity\par
{\highlight7 @lh}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 <HEB>}\rtlch \'ec\'c0\'f9\'d2\'cd\'e1\'c7\'f2 \'e5\'c0G\'e0 \'ec\'c0\'f8\'c8\'e6\'e5\'c9\'ef:\par
{\highlight7 {\ltrch @ln}}{\highlight7 {\ltrch<}{\ltrch IL0}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR144}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Amein\par
{\highlight7 @le}{\highlight7 @lh}{\highlight7 <SZ11>}{\highlight7 <IL235.2>}{\highlight7 <IR0>}{\highlight7 <ZL>}{\highlight7 @ss}{\highlight7 @ln}{\highlight7 <FT1>}{\highlight7 <BOC>}{\highlight7 <LD18>}{\highlight7 <HEB>}{\highlight7 <JL>}\rtlch \'e0\'ee\'ef\par
{\highlight7 {\ltrch @ie}}{\highlight7 {\ltrch<}{\ltrch IL24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch IR24}{\ltrch>}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch The Chazzan continues his repetition of the Shemoneh Esrei.\par
}