###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Prayer for Dew
@kt<IL235.2><IR0><ZL><HEB>תפלת הטל
@exIL0ENGThis special prayer for dew is recited on the first day of Passover, during the Musaf Service. (In some congregations it is recited before Musaf.) The Ark is opened and the Chazzan recites the Musaf Shemoneh Esrei from the beginning until @hh<HEB>וּמוֹשִׁיrַ וּמָגֵן@eeENG (and Deliverer and Shield).<QL>
@t2<IR144>With His knowledge,
@lh<IL235.2><IR0><ZL><HEB>בְּדַrְתּוֹ
@ex@leIL0IR144@t2ENG speak of puzzling things.
@lh<IL235.2><IR0><ZL><HEB>אַבִּיrָה חִידוֹת.
@leIL0IR144ENGAmidst this people, with this [prayer for dew]
@lh<IL235.2><IR0><ZL><HEB>בְּrַם זוּ בְּזוּ
@leIL0IR144ENGwith dew to make [them] joyful.
@lh<IL235.2><IR0><ZL><HEB>בְּטַל לְהַחֲדוֹת.
@leIL0IR144ENGDew
@lh<IL235.2><IR0><ZL><HEB>טַל
@leIL0IR144ENGthe valley and its herbage to make joyful;
@lh<IL235.2><IR0><ZL><HEB>גֵיא וּדְשָׁאֶיהָ לַחֲדוֹת.
@leIL0IR144ENGglad in His protective shade
@lh<IL235.2><IR0><ZL><HEB>דָּצִים בְּצִלּוֹ
@leIL0IR144ENGto be made joyful.
@lh<IL235.2><IR0><ZL><HEB>לְהֵחָדוֹת.
@leIL0IR144ENGThe symbol of our rejuvenationdew
@lh<IL235.2><IR0><ZL><HEB>אוֹת יַלְדוּת טַל
@leIL0IR144ENGto protect [our] offspring.
@lh<IL235.2><IR0><ZL><HEB>לְהָגֵן לְתוֹלָדוֹת:
@t1IL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGShield of Abraham.
@lh<IL235.2><IR0><ZL><HEB>מָגֵן אַבְרָהָם:
@t1IL0IR144ENGYou are mighty forever, my Master;
@lh<IL235.2><IR0><ZL><HEB>אַתָּה גִבּוֹר לְעוֹלָם אֲדנָי
@leIL0IR144ENGYou are the Resurrector of the dead,
@lh<IL235.2><IR0><ZL><HEB>מְחַיֶּה מֵתִים אַתָּה
@leIL0IR144ENGthe Powerful One, to deliver [us].
@lh<IL235.2><IR0><ZL><HEB>רַב לְהוֹשִֽׁיrַ:
@t1IL0IR144ENGThe depths of
@lh<IL235.2><IR0><ZL><HEB>תְּהוֹמוֹת.
@leIL0IR144ENGthe footstool, [the earth]@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>הֲדוֹם
@leIL0IR144ENGyearn for His dewdrop,
@lh<IL235.2><IR0><ZL><HEB>לִרְסִיסוֹ כְּסוּפִים.
@leIL0IR144ENGand all the grasslands yearn for it.
@lh<IL235.2><IR0><ZL><HEB>וְכָל נְאוֹת דֶּֽשֶׁא לוֹ נִכְסָפִים.
@leIL0IR144ENGDewThe mention of it
@lh<IL235.2><IR0><ZL><HEB>טַל זִכְרוֹ
@leIL0IR144ENGincreases [our praise of] His might;
@lh<IL235.2><IR0><ZL><HEB>גְבוּרוֹת מוֹסִיפִים.
@leIL0IR144ENG[therefore,] it was etched
@lh<IL235.2><IR0><ZL><HEB>חָקוּק
@leIL0IR144ENGinto the prayer of Musaf.
@lh<IL235.2><IR0><ZL><HEB>בְּגִישַׁת מוּסָפִים.
@leIL0IR144ENGDewto revive@n1<*2>2@n2 [those
@lh<IL235.2><IR0><ZL><HEB>טַל לְהַחֲיוֹת בּוֹ
@leIL0IR144ENGwho rest in] the clefts of rocks.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>נְקִיקֵי סְrִיפִים:
@t1IL0IR144ENGOur God and God of our fathers!
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ:
@t2IL0IR144ENGDewgrant it to favor Your land.
@lh<IL235.2><IR0><ZL><HEB>טַל תֵּן לְרַצּוֹת אַרְצָךְ.
@leIL0IR144ENGDesignate us for blessing in Your joy
@lh<IL235.2><IR0><ZL><HEB>שִׁיתֵֽנוּ בְרָכָה בְּדִיצָךְ.
@leIL0IR144ENGwith abundant grain and wine
@lh<IL235.2><IR0><ZL><HEB>רוֹב דָּגָן וְתִירוֹשׁ
@leIL0IR144ENGby Your bounty.
@lh<IL235.2><IR0><ZL><HEB>בְּהַפְרִיצָךְ.
@leIL0IR144ENGReestablish [Jerusalem] the city of Your desire
@lh<IL235.2><IR0><ZL><HEB>קוֹמֵם rִיר בָּהּ חֶפְצָךְ.
@leIL0IR144ENGthrough dew!@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>בְּטַל:
@t1IL0IR144ENGDewdecree it for a year that is good,
@lh<IL235.2><IR0><ZL><HEB>טַל צַוֵּה שָׁנָה טוֹבָה
@leIL0IR144ENGand crowned [with]
@lh<IL235.2><IR0><ZL><HEB>וּמְrֻטֶּֽרֶת.
@leIL0IR144ENGthe fruit of the land, proud and glorious.
@lh<IL235.2><IR0><ZL><HEB>פְּרִי הָאָֽרֶץ לְגָאוֹן וּלְתִפְאֶֽרֶת.
@leIL0IR144ENGThe city [Jerusalem] left like a booth,
@lh<IL235.2><IR0><ZL><HEB>rִיר כֲּסֻּכָּה נוֹתֶֽרֶת.
@leIL0IR144ENGturn it, by Your hand, into a crown
@lh<IL235.2><IR0><ZL><HEB>שִׂימָהּ בְּיָדְ?ךָ rֲטֶֽרֶת.
@leIL0IR144ENGthrough dew.
@lh<IL235.2><IR0><ZL><HEB>בְּטַל:
@t1IL0IR144ENGDewlet it fall upon the blessed land.
@lh<IL235.2><IR0><ZL><HEB>טַל נֽוֹפֶת rֲלֵי אֶֽרֶץ בְּרוּכָה.
@leIL0IR144ENGFrom heavens best
@lh<IL235.2><IR0><ZL><HEB>מִמֶּֽגֶד שָׁמַֽיִם
@leIL0IR144ENGsatiate us with blessing,
@lh<IL235.2><IR0><ZL><HEB>שַׂבְּ?rֵֽנוּ בְרָכָה.
@leIL0IR144ENGto illuminate from out of the darkness@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>לְהָאִיר מִתּוֹךְ חֲשֵׁכָה.
@leIL0IR144ENGthe stem@n1<*6>6@n2 that is drawn to You
@lh<IL235.2><IR0><ZL><HEB>כַּנָּה אַחֲרֶֽיךָ מְשׁוּכָה.
@leIL0IR144ENGthrough dew.
@lh<IL235.2><IR0><ZL><HEB>בְּטַל:
@t1IL0IR144ENGDewlet it invigorate the honey@n1<*7>7@n2 of
@lh<IL235.2><IR0><ZL><HEB>טַל יַrֲסִיס צוּף
@leIL0IR144ENGthe mountains.
@lh<IL235.2><IR0><ZL><HEB>הָרִים.
@leIL0IR144ENGLet Your chosen ones savor Your bounty.
@lh<IL235.2><IR0><ZL><HEB>טְrֵם בִּמְאוֹדֶֽךָ מֻבְחָרִים.
@leIL0IR144ENGYour favored onesfree them from bonds.
@lh@n2<IL235.2><IR0><ZL><HEB>חֲנוּנֶֽיךָ חַלֵּץ מִמַּסְגֵּרִים.
@leIL0IR144ENG[Then] in song, we will harmonize
@lh<IL235.2><IR0><ZL><HEB>זִמְרָה נַנְrִים
@leIL0IR144ENGand raise our voices
@lh<IL235.2><IR0><ZL><HEB>וְקוֹל נָרִים.
@leIL0IR144ENGthrough dew!
@lh<IL235.2><IR0><ZL><HEB>בְּטַל:
@t1IL0IR144ENGThrough dew, fill our silos with plenty.
@lh<IL235.2><IR0><ZL><HEB>טַל וָשֽׂבַע מַלֵּא אֲסָמֵֽינוּ.
@leIL0IR144ENGIf now You would rejuvenate our days.
@lh<IL235.2><IR0><ZL><HEB>הַכָrֵת תְּחַדֵּשׁ יָמֵֽינוּ.
@leIL0IR144ENGBeloved One, as befits You,
@lh<IL235.2><IR0><ZL><HEB>דוֹד כְּrֶרְכְּ?ךָ
@leIL0IR144ENG[re]affirm our name,
@lh<IL235.2><IR0><ZL><HEB>הַrֲמֵד שְׁמֵנוּ.
@leIL0IR144ENGmake us a wellwatered [fruitful] garden
@lh<IL235.2><IR0><ZL><HEB>גַּן רָוֶה שִׂימֵֽנוּ.
@leIL0IR144ENGthrough dew!
@lh<IL235.2><IR0><ZL><HEB>בְּטַל:
@t1IL0IR144ENGThrough dew bless [our] food,
@lh<IL235.2><IR0><ZL><HEB>טַל בּוֹ תְבָרֵךְ מָזוֹן
@leIL0IR144ENGin our bounty let there be no scarcity.
@lh<IL235.2><IR0><ZL><HEB>בְּמַשְׁמַנֵּֽינוּ אַל יְהִי רָזוֹן
@leIL0IR144ENGTo the people You had led like sheep,
@lh<IL235.2><IR0><ZL><HEB>אֲיֻמָּה אֲשֶׁר הִסַּֽrְתָּ כַצּאן.
@leIL0IR144ENGplease, fulfill her desire
@lh<IL235.2><IR0><ZL><HEB>אָֽנָא תָּפֵק לָהּ רָצוֹן.
@leIL0IR144ENGthrough dew!
@lh<IL235.2><IR0><ZL><HEB>בְּטַל:
@eiLTIL0IR144ENGChazzan:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>חזן
@t2IL0IR144ENGFor You, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGare Causer of the wind to blow,
@lh<IL235.2><IR0><ZL><HEB>מַשִּׁיב הָרֽוּחַ
@leIL0IR144ENGand the dew to fall
@lh<IL235.2><IR0><ZL><HEB>וּמוֹרִיד הַטָּל:
@eiLTIL0IR144ENGCongregation and Chazzan:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>קהל וחזן
@t2IL0IR144ENGFor blessing and not for curse.
@lh<IL235.2><IR0><ZL><HEB>לִבְרָכָה וְGא לִקְלָלָה:
@lnIL0IR144ENGAmein.
@le@lh<SZ11><IL235.2><IR0><ZL>@ss@ln<FT1><BOC><LD18><HEB><JL>אמן
@lh@leIL0IR144ENGFor life and not for death.
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים וְGא לַמָּֽוֶת:
@lnIL0IR144ENGAmein.
@le@lh<SZ11><IL235.2><IR0><ZL>@ss@ln<FT1><BOC><LD18><HEB><JL>אמן
@lh@leIL0IR144ENGFor plenty and not for scarcity.
@lh<IL235.2><IR0><ZL><HEB>לְשֽׂבַע וְGא לְרָזוֹן:
@lnIL0IR144ENGAmein.
@le@lh<SZ11><IL235.2><IR0><ZL>@ss@ln<FT1><BOC><LD18><HEB><JL>אמן
@ieIL24IR24ENGThe Chazzan continues his repetition of the Shemoneh Esrei.<QC>
@ct<IL0><IR144>Prayer for Rain
@kt<IL235.2><IR0><ZL><HEB>תפלת גשם
@exIL0EMENENGThis special prayer for rain is recited on Shemini Atseres, during the Musaf Service. (In some congregations it is recited before Musaf.) The Ark is opened and the Chazzan recites the Shemoneh Esrei from the beginning until @hh<HEB>וּמוֹשִׁrַ וּמָגֵן@eeENG, and Deliverer and Shield.<QL>
@t2<IR144>AfBri@n1<*1>1@n2 is the designated name
@lh<IL235.2><IR0><ZL><HEB>אַף בְּרִי אֻתַּת שֵׁם
@leIL0IR144ENGof the rain angel,
@lh<IL235.2><IR0><ZL><HEB>שַׂר מָטָר.
@leIL0IR144ENGwho@n1<*2>2@n2 overcasts [the sky], and makes clouds,
@lh<IL235.2><IR0><ZL><HEB>לְהַrֲבִיב וּלְהַrֲנִין
@leIL0IR144ENGto empty them and cause rain to fall.
@lh<IL235.2><IR0><ZL><HEB>לְהָרִיק לְהַמְטַר.
@leIL0IR144ENGWater with currents
@lh<IL235.2><IR0><ZL><HEB>מַֽיִם אִבִּים
@leIL0IR144ENGwith which to adorn the valley;@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>בָּם גֵיא לַrְטַר.
@leIL0IR144ENGlet it not be withheld
@lh<IL235.2><IR0><ZL><HEB>לְבַל יוּrֲצָֽרוּ
@leIL0IR144ENGbecause of [our] unpaid debts.@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>בְּנִשְׁיוֹן שְׁטַר.
@leIL0IR144ENGLet [the merit of] the faithful@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>אֱמוּנִים
@leIL0IR144ENGshield those who pray for rain.
@lh<IL235.2><IR0><ZL><HEB>גְּנוֹן בָּם שׁוֹאֲלֵי מָטָר:
@t1IL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGShield of Abraham.
@lh<IL235.2><IR0><ZL><HEB>מָגֵן אַבְרָהָם:
@t1IL0IR144ENGYou are mighty forever, my Master;
@lh<IL235.2><IR0><ZL><HEB>אַתָּה גִבּוֹר לְעוֹלָם אֲדנָי
@leIL0IR144ENGYou are the Resurrector of the dead,
@lh<IL235.2><IR0><ZL><HEB>מְחַיֶּה מֵתִים אַתָּה
@leIL0IR144ENGthe Powerful One, to deliver [us].
@lh<IL235.2><IR0><ZL><HEB>רַב לְהוֹשִֽׁיrַ
@t1IL0IR144ENGHe will impose [upon AfBri] to divert
@lh<IL235.2><IR0><ZL><HEB>יַטְרִיחַ לְפַלֵּג
@leIL0IR144ENGrain from streams of water;
@lh<IL235.2><IR0><ZL><HEB>מִפֶּֽלֶג גֶּשֶׁם.
@leIL0IR144ENGto soften the surface of the earth
@lh<IL235.2><IR0><ZL><HEB>לְמוֹגֵג פְּנֵי נֶֽשִׁי
@leIL0IR144ENGwith sparkling, gemlike drops.
@lh<IL235.2><IR0><ZL><HEB>בְּצַחוֹת לֶֽשֶׁם.
@leIL0IR144ENGWater [symbolizes] Your might,
@lh<IL235.2><IR0><ZL><HEB>מַֽיִם לְאַדְּרָךְ
@leIL0IR144ENGas You labeled it in Scripture.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>כִּנִֽיתָ בְּרֶֽשֶׁם.
@leIL0IR144ENGIt reassures, with its drops,
@lh<IL235.2><IR0><ZL><HEB>לְהַרְגִּֽיrַ בְּרַrֲפָם
@leIL0IR144ENGthose in whom was blown the breath [of life],@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>לִנְפוּחֵי נֶֽשֶׁם.
@leIL0IR144ENGto keep alive
@lh<IL235.2><IR0><ZL><HEB>לְהַחֲיוֹת
@leIL0IR144ENGthose who mention@n1<*8>8@n2 the powers of rain.
@lh<IL235.2><IR0><ZL><HEB>מַזְכִּירִים גְבוּרוֹת הַגָּֽשֶׁם:
@t1IL0IR144ENGOur God and God of our fathers!
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ:
@t1IL0IR144ENGRemember the patriarch
@lh<IL235.2><IR0><ZL><HEB>זְכוֹר אָב
@leIL0IR144ENGwho was drawn to You like water.@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>נִמְשַׁךְ אַחֲרֶֽיךָ כַּמַּֽיִם.
@leIL0IR144ENGYou blessed him like a tree
@lh<IL235.2><IR0><ZL><HEB>בֵּרַכְתּוֹ כְּrֵץ
@leIL0IR144ENGplanted beside streams of water.
@lh<IL235.2><IR0><ZL><HEB>שָׁתוּל rַל פַּלְגֵי מַֽיִם.
@leIL0IR144ENGYou protected him,@n1<*10>10@n2
@lh<IL235.2><IR0><ZL><HEB>גְּנַנְתּוֹ
@leIL0IR144ENGYou rescued him from fire@n1<*11>11@n2 and from water;@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>הִצַּלְתּוֹ מֵאֵשׁ וּמִמַּֽיִם.
@leIL0IR144ENGYou sought him out@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>דְּרַשְׁתּוֹ
@leIL0IR144ENGwhen he sowed beside all waters.@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>בְזָרְעוֹ rַל כָּל מַֽיִם:
@eiLTIL0IR144ENGCongregation:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>קהל
@t2IL0IR144ENGFor his sake, do not withhold water.
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּרוֹ אַל תִּמְנַע מָֽיִם:
@t1IL0IR144ENGRemember the one whose birth was foretold
@lh<IL235.2><IR0><ZL><HEB>זְכוֹר הַנּוֹלָד בִּבְשׂוֹרַת
@leIL0IR144ENG[when Abraham said:]
@leLet a little water be brought.@n1<*15>15@n2
@lh<IL235.2><IR0><ZL><HEB>יֻקַּח נָא מְrַט מַֽיִם.
@leIL0IR144ENGYou told his father to sacrifice him,
@lh<IL235.2><IR0><ZL><HEB>וְשַֽׂחְתָּ לְהוֹרוֹ לְשָׁחֲטוֹ
@leIL0IR144ENGto spill his blood like water.@n1<*16>16@n2
@lh<IL235.2><IR0><ZL><HEB>לִשְׁפּוֹךְ דָּמוֹ כַּמַּֽיִם.
@leIL0IR144ENGHe too [Isaac] was dutiful
@lh<IL235.2><IR0><ZL><HEB>זִהֵר גַם הוּא
@leIL0IR144ENGto spill his blood like water.
@lh<IL235.2><IR0><ZL><HEB>לִשְׁפּוֹךְ דָּמוֹ כַּמַּֽיִם.
@leIL0IR144ENGHe dug and found wells of water.@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>חָפַר וּמָצָא בְּאֵרוֹת מַֽיִם:
@eiLTIL0IR144ENGCongregation:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>קהל
@t2IL0IR144ENGIn [the merit of] his righteousness
@lh<IL235.2><IR0><ZL><HEB>בְּצִדְקוֹ
@leIL0IR144ENGgrant us abundant water.
@lh<IL235.2><IR0><ZL><HEB>חוֹן חַשְׁרַת מָֽיִם:
@t1IL0IR144ENGRemember the one who, carrying his staff,
@lh<IL235.2><IR0><ZL><HEB>זְכוֹר טָrַן מַקְלוֹ
@leIL0IR144ENGcrossed the Jordans water.@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>וְrָבַר יַרְדֵּן מַֽיִם.
@leIL0IR144ENGHe [Jacob] was singlehearted,@n1<*19>19@n2
@lh<IL235.2><IR0><ZL><HEB>יִחַד לֵב
@leIL0IR144ENGand rolled the stone
@lh<IL235.2><IR0><ZL><HEB>וְגָל אֶֽבֶן
@leIL0IR144ENGoff the mouth of the well of water.@n1<*20>20@n2
@lh<IL235.2><IR0><ZL><HEB>מִפִּי בְּאֵר מַֽיִם
@leIL0IR144ENGWhen he was attacked by an angel@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>כְּנֶאֱבַק לוֹ שַׂר
@leIL0IR144ENGcomprised of fire and water,@n1<*22>22@n2
@lh<IL235.2><IR0><ZL><HEB>בָּלוּל מֵאֵשׁ וּמִמַּֽיִם
@leIL0IR144ENGYou promised to be with him
@lh<IL235.2><IR0><ZL><HEB>לָכֵן הִבְטַחְתּוֹ הֱיוֹת rִמּוֹ
@leIL0IR144ENGthrough fire and through water.@n1<*23>23@n2
@lh<IL235.2><IR0><ZL><HEB>בָּאֵשׁ וּבַמַּֽיִם:
@eiLTIL0IR144ENGCongregation:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>קהל
@t2IL0IR144ENGFor his sake, do not withhold water.
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּרוֹ אַל תִּמְנַע מָֽיִם:
@t1IL0IR144ENGRemember
@lh<IL235.2><IR0><ZL><HEB>זְכוֹר
@leIL0IR144@t1ENGthe one [Moses] who was drawn out,
@lh<IL235.2><IR0><ZL><HEB>מָשׁוּי
@leIL0IR144ENGin a reed basket, from the water.@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>בְּתֵבַת גּֽוֹמֶא מִן הַמַּֽיִם.
@leIL0IR144ENG[About whom] they said,
@lh<IL235.2><IR0><ZL><HEB>נָֽמוּ
@leIL0IR144ENGHe drew water
@lh<IL235.2><IR0><ZL><HEB>דָGה דָלָה
@leIL0IR144ENGand watered the sheep.@n1<*25>25@n2
@lh<IL235.2><IR0><ZL><HEB>וְהִשְׁקָה צאן מַֽיִם
@leIL0IR144ENGWhen Your treasured ones, thirsted for water,
@lh<IL235.2><IR0><ZL><HEB>סְגוּלֶֽיךָ rֵת צָמְ?אוּ לַמַּֽיִם
@leIL0IR144ENGhe struck the rock and water gushed out.@n1<*26>26@n2
@lh<IL235.2><IR0><ZL><HEB>rַל הַסֶּֽלַע הָךְ וַיֵצְ?אוּ מַֽיִם:
@eiLTIL0IR144ENGCongregation:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>קהל
@t2IL0IR144ENGIn [the merit of] his righteousness
@lh<IL235.2><IR0><ZL><HEB>בְּצִדְקוֹ
@leIL0IR144ENGgrant us abundant water.
@lh<IL235.2><IR0><ZL><HEB>חוֹן חַשְׁרַת מָֽיִם:
@t1IL0IR144ENGRemember the Holy Temple appointee,@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>זְכוֹר פָּקִיד שָׁתוֹת
@leIL0IR144ENGwho immersed himself five times in water.@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>טוֹבֵל חָמֵשׁ טְבִילוֹת בַּמַּֽיִם.
@leIL0IR144ENGHe cleansed and washed his hands@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>צוֹrֶה וּמַרְחִיץ כַּפָּיו
@leIL0IR144ENGto sanctify them with water.
@lh<IL235.2><IR0><ZL><HEB>בְּקִדּוּשׁ מַֽיִם.
@leIL0IR144ENGHe read,@n1<*30>30@n2
@lh<IL235.2><IR0><ZL><HEB>קוֹרֵא
@leIL0IR144ENGand was sprinkled with purifying water.@n1<*31>31@n2
@lh<IL235.2><IR0><ZL><HEB>וּמַזֵּה טָהֳרַת מַֽיִם.
@leIL0IR144ENGHe was separated from the people@n1<*32>32@n2
@lh<IL235.2><IR0><ZL><HEB>רוּחַק מֵrַם
@leIL0IR144ENG[who were described as] turbulent as water@n1<*33>33@n2
@lh<IL235.2><IR0><ZL><HEB>פַּֽחַז כַּמַּֽיִם:
@eiLTIL0IR144ENGCongregation:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>קהל
@t2IL0IR144ENGFor his sake, do not withhold water.
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּרוֹ אַל תִּמְנַע מָֽיִם:
@t1IL0IR144ENGRemember the twelve tribes,
@lh<IL235.2><IR0><ZL><HEB>זְכוֹר שְׁנֵים rָשָׂר שְׁבָטִים
@leIL0IR144ENGwhom You brought through
@lh<IL235.2><IR0><ZL><HEB>שֶׁהֶrֱבַרְתָּ
@leIL0IR144ENGthe divided waters;@n1<*34>34@n2
@lh<IL235.2><IR0><ZL><HEB>בְּגִזְרַת מַֽיִם.
@leIL0IR144ENGfor whom You sweetened
@lh<IL235.2><IR0><ZL><HEB>שֶׁהִמְתַּֽקְתָּ לָֽמוֹ
@leIL0IR144ENGthe bitterness of water.@n1<*35>35@n2
@lh<IL235.2><IR0><ZL><HEB>מְרִירוּת מַֽיִם.
@leIL0IR144ENGTheir descendants,
@lh<IL235.2><IR0><ZL><HEB>תּוֹלְ?דוֹתָם
@leIL0IR144ENGtheir blood was spilled for Your sake
@lh<IL235.2><IR0><ZL><HEB>נִשְׁפַּךְ דָּמָם rָלֶֽיךָ
@leIL0IR144ENGlike water.@n1<*36>36@n2
@lh<IL235.2><IR0><ZL><HEB>כַּמַּֽיִם.
@leIL0IR144ENGTurn [to us],
@lh<IL235.2><IR0><ZL><HEB>תֵּֽפֶן
@leIL0IR144ENGfor our soul is engulfed [with woes] like water.
@lh<IL235.2><IR0><ZL><HEB>כִּי נַפְשֵֽׁנוּ אָפְ?פוּ מָֽיִם:
@eiLTIL0IR144ENGCongregation:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>קהל
@t2IL0IR144ENGIn [the merit of] their righteousness
@lh<IL235.2><IR0><ZL><HEB>בְּצִדְקָם
@leIL0IR144ENGgrant us abundant water.
@lh<IL235.2><IR0><ZL><HEB>חוֹן חַשְׁרַת מָיִם:
@eiLTIL0IR144ENGChazzan:
@hi@t1<LD12.5><HEB><IL235.2><IR0><JL><ZL>חזן
@lh@t2IL0IR144@t1ENGFor You Adonoy, our God,
@le@lh<IL235.2><IR0><ZL><HEB>שָׁאַתָּה הוּא יְהוָה אֱGהֵינוּ
@hi@leIL0IR144ENGare Causer of the wind to blow
@lh<IL235.2><IR0><ZL><HEB>מַשִּׁיב הָרֽוּחַ
@leIL0IR144ENGand of the rain to fall
@ei@lh<IL235.2><IR0><ZL><HEB>וּמוֹרִיד הַגֶּֽשֶׁם:
@eiLTIL0IR144ENGCongregation and Chazzan:
@hi@t1<LD12.5><HEB><IL235.2><IR0><JL><ZL>קהל וחזן
@lh@t2IL0IR144ENGFor blessing and not for curse
@lh<IL235.2><IR0><ZL><HEB>לִבְרָכָה וְGא לִקְלָלָה:
@lnIL0IR144ENGAmein
@le@lh<SZ11><IL235.2><IR0><ZL>@ss@ln<FT1><BOC><LD18><HEB><JL>אמן
@lh@leIL0IR144ENGFor life and not for death
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים וְGא לַמָּֽוֶת:
@leIL0IR144ENGAmein
@lh@hh<SZ11><IL235.2><IR0><ZL>@ss@le<FT1><BOC><HEB>אמן
@lh@leIL0IR144ENGFor plenty and not for scarcity
@lh<IL235.2><IR0><ZL><HEB>לְשֽׂבַע וְGא לְרָזוֹן:
@lnIL0IR144ENGAmein
@le@lh<SZ11><IL235.2><IR0><ZL>@ss@ln<FT1><BOC><LD18><HEB><JL>אמן
@ieIL24IR24ENGThe Chazzan continues his repetition of the Shemoneh Esrei.
