###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Counting the Omer
@kt<IL235.2><IR0><ZL><HEB>ספירת העומר
@exIL0EMENENGThe Omer is counted from the second night of Passover until the night before Shavuos. The counting of fortynine days (seven weeks) between the Festival of Passover and Shavuos (the Feast of Weeks), connects the exodus from Egypt with the festival of the giving of the Torah. Just as one who awaits a most intimate friend on a certain day counts the days in eager anticipation of his arrival, so do we count the days from our liberation till the day we receive the Torah, which is the culmination and fulfillment of our freedom.
@xe<EM><EN>It is proper to count the Omer at the beginning of the night, usually after the Maariv Service, and the Omer should be counted while standing.<QL>
@t2<IR144>I am prepared and ready to perform
@lh<IL235.2><IR0><ZL><HEB>הִנְ?נִי מוּכָן וּמְזֻמָּן לְקַיֵּם
@leIL0IR144ENGthe affirmative command to count the Omer,
@lh<IL235.2><IR0><ZL><HEB>מִצְוַת rֲשֵׂה שֶׁל סְפִירַת הָrֽמֶר
@leIL0IR144ENGas is written in the Torah:
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹ שֶׁכָּתוּב בַּתּוֹרָה.
@leIL0IR144ENGAnd you shall count for yourselves,
@lh<IL235.2><IR0><ZL><HEB>וּסְפַרְתֶּם לָכֶם
@leIL0IR144ENGfrom the day after the day of rest,
@lh<IL235.2><IR0><ZL><HEB>מִמָּחֳרַת הַשַּׁבָּת
@leIL0IR144ENGfrom the day you bring
@lh<IL235.2><IR0><ZL><HEB>מִיּוֹם הֲבִיאֲכֶם
@leIL0IR144ENGthe <IT>omer<ITC> as the waveoffering,
@lh<IL235.2><IR0><ZL><HEB>אֶת rֽמֶר הַתְּ?נוּפָה
@leIL0IR144ENGseven complete weeks shall there be;
@lh<SP0.2><MIN0.75><MAX2><IL235.2><IR0><ZL><HEB>שֶֽׁבַע שַׁבָּתוֹת תְּמִימוֹת תִּהְיֶֽינָה:
@leIL0IR144ENGuntil the day following the seventh week
@lh<IL235.2><IR0><ZL><HEB>rַד מִמָּחֳרַת הַשַּׁבָּת הַשְּׁ?בִיrִית
@leIL0IR144ENGshall you count fifty days;
@lh<IL235.2><IR0><ZL><HEB>תִּסְפְּ?רוּ חֲמִשִּׁים יוֹם
@leIL0IR144ENGand you shall bring a
@lh<IL235.2><IR0><ZL><HEB>וְהִקְרַבְתֶּם
@leIL0IR144ENGnew mealoffering unto Adonoy.
@lh<IL235.2><IR0><ZL><HEB>מִנְחָה חֲדָשָׁה לַיהוָה:
@t1IL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the universe,
@lh<IL235.2><IR0><ZL><HEB> אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho sanctified us with His commandments
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר קִדְּ?שָֽׁנוּ בְּמִצְוֹתָיו
@leIL0IR144ENGand commanded us to count the Omer.
@lh<IL235.2><IR0><ZL><HEB>וְצִוָּֽנוּ rַל סְפִירַת הָrֽמֶר:
@lgIL12IR12TSMSMS1. הַיּוֹם יוֹם אֶחָד לָrֽמֶר:<QR>
@glTSMSMS2. הַיּוֹם שְׁנֵי יָמִים לָrֽמֶר:<QR>
@glTSMSMS3. הַיּוֹם שְׁלשָׁה יָמִים לָrֽמֶר:<QR>
@glTSMSMS4. הַיּוֹם אַרְבָּrָה יָמִים לָrֽמֶר:<QR>
@glTSMSMS5. הַיּוֹם חֲמִשָּׁה יָמִים לָrֽמֶר:<QR>
@glTSMSMS6. הַיּוֹם שִׁשָּׁה יָמִים לָrֽמֶר:<QR>
@glTSMSMS7. הַיּוֹם שִׁבְrָה יָמִים שֶׁהֵם שָׁבֽוּrַ אֶחָד לָrֽמֶר:<QR>
@glTSMSMS8. הַיּוֹם שְׁמוֹנָה יָמִים שֶׁהֵם שָׁבֽוּrַ אֶחָד וְיוֹם אֶחָד לָrֽמֶר:<QR>
@glTSMSMS9. הַיּוֹם תִּשְׁrָה יָמִים שֶׁהֵם שָׁבֽוּrַ אֶחָד וּשְׁנֵי יָמִים לָrֽמֶר:<QR>
@gl10. הַיּוֹם rֲשָׂרָה יָמִים שֶׁהֵם שָׁבֽוּrַ אֶחָד וּשְׁלשָׁה יָמִים לָrֽמֶר:<QR>
@gl11. הַיּוֹם אַחַד rָשָׂר יוֹם שֶׁהֵם שָׁבֽוּrַ אֶחָד וְאַרְבָּrָה יָמִים לָrֽמֶר:<QR>
@gl12. הַיּוֹם שְׁנֵים rָשָׂר יוֹם שֶׁהֵם שָׁבֽוּrַ אֶחָד וַחֲמִשָּׁה יָמִים לָrֽמֶר:<QR>
@gl13. הַיּוֹם שְׁלשָׁה rָשָׂר יוֹם שֶׁהֵם שָׁבֽוּrַ אֶחָד וְשִׁשָּׁה יָמִים לָrֽמֶר:<QR>
@gl14. הַיּוֹם אַרְבָּrָה rָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת לָrֽמֶר:<QR>
@gl15. הַיּוֹם חֲמִשָּׁה rָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וְיוֹם אֶחָד לָrֽמֶר:<QR>
@gl16. הַיּוֹם שִׁשָּׁה rָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וּשְׁנֵי יָמִים לָrֽמֶר:<QR>
@gl17. הַיּוֹם שִׁבְrָה rָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וּשְׁלשָׁה יָמִים לָrֽמֶר:<QR>
@gl18. הַיּוֹם שְׁמוֹנָה rָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וְאַרְבָּrָה יָמִים לָrֽמֶר:<QR>
@gl19. הַיּוֹם תִּשְׁrָה rָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים לָrֽמֶר:<QR>
@gl20. הַיּוֹם rֶשְׂרִים יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָrֽמֶר:<QR>
@gl21. הַיּוֹם אֶחָד וְrֶשְׂרִים יוֹם שֶׁהֵם שְׁלשָׁה שָׁבוּעוֹת לָrֽמֶר:<QR>
@gl22. הַיּוֹם שְׁנַֽיִם וְrֶשְׂרִים יוֹם שֶׁהֵם שְׁלשָׁה שָׁבוּעוֹת וְיוֹם אֶחָד לָrֽמֶר:<QR>
@gl23. הַיּוֹם שְׁלשָׁה וְrֶשְׂרִים יוֹם שֶׁהֵם שְׁלשָׁה שָׁבוּעוֹת וּשְׁנֵי יָמִים לָrֽמֶר:<QR>
@gl24. הַיּוֹם אַרְבָּrָה וְrֶשְׂרִים יוֹם שֶׁהֵם שְׁלשָׁה שָׁבוּעוֹת וּשְׁלשָׁה יָמִים לָrֽמֶר:<QR>
@gl25. הַיּוֹם חֲמִשָׁה וְrֶשְׂרִים יוֹם שֶׁהֵם שְׁלשָׁה שָׁבוּעוֹת וְאַרְבָּrָה יָמִים לָrֽמֶר:<QR>
@gl26. הַיּוֹם שִׁשָּׁה וְrֶשְׂרִים יוֹם שֶׁהֵם שְׁלשָׁה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים לָrֽמֶר:<QR>
@gl27. הַיּוֹם שִׁבְrָה וְrֶשְׂרִים יוֹם שֶׁהֵם שְׁלשָׁה שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָrֽמֶר:<QR>
@gl28. הַיּוֹם שְׁמוֹנָה וְrֶשְׂרִים יוֹם שֶׁהֵם אַרְבָּrָה שָׁבוּעוֹת לָrֽמֶר:<QR>
@gl29. הַיּוֹם תִּשְׁrָה וְrֶשְׂרִים יוֹם שֶׁהֵם אַרְבָּrָה שָׁבוּעוֹת וְיוֹם אֶחָד לָrֽמֶר:<QR>
@gl30. הַיּוֹם שְׁלשִׁים יוֹם שֶׁהֵם אַרְבָּrָה שָׁבוּעוֹת וּשְׁנֵי יָמִים לָrֽמֶר:<QR>
@gl31. הַיּוֹם אֶחָד וּשְׁלשִׁים יוֹם שֶׁהֵם אַרְבָּrָה שָׁבוּעוֹת וּשְׁלשָׁה יָמִים לָrֽמֶר:<QR>
@gl32. הַיּוֹם שְׁנַֽיִם וּשְׁלשִׁים יוֹם שֶׁהֵם אַרְבָּrָה שָׁבוּעוֹת וְאַרְבָּrָה יָמִים לָrֽמֶר:<QR>
@gl33. הַיּוֹם שְׁלשָׁה וּשְׁלשִׁים יוֹם שֶׁהֵם אַרְבָּrָה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים לָrֽמֶר:<QR>
@gl34. הַיּוֹם אַרְבָּrָה וּשְׁלשִׁים יוֹם שֶׁהֵם אַרְבָּrָה שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָrֽמֶר:<QR>
@gl35. הַיּוֹם חֲמִשָּׁה וּשְׁלשִׁים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת לָrֽמֶר:<QR>
@gl36. הַיּוֹם שִׁשָּׁה וּשְׁלשִׁים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וְיוֹם אֶחָד לָrֽמֶר:<QR>
@gl37. הַיּוֹם שִׁבְrָה וּשְׁלשִׁים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וּשְׁנֵי יָמִים לָrֽמֶר:<QR>
@gl38. הַיּוֹם שְׁמוֹנָה וּשְׁלשִׁים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וּשְׁלשָׁה יָמִים לָrֽמֶר:<QR>
@gl39. הַיּוֹם תִּשְׁrָה וּשְׁלשִׁים יוֹם שֶׁהֵם חֲמִשָּׁהּ שָׁבוּעוֹת וְאַרְבָּrָה יָמִים לָrֽמֶר:<QR>
@gl40. הַיּוֹם אַרְבָּrִים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים לָrֽמֶר:<QR>
@gl41. הַיּוֹם אֶחָד וְאַרְבָּrִים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָrֽמֶר:<QR>
@gl42. הַיּוֹם שְׁנַֽיִם וְאַרְבָּrִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת לָrֽמֶר:<QR>
@gl43. הַיּוֹם שְׁלשָׁה וְאַרְבָּrִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וְיוֹם אֶחָד לָrֽמֶר:<QR>
@gl44. הַיּוֹם אַרְבָּrָה וְאַרְבָּrִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וּשְׁנֵי יָמִים לָrֽמֶר:<QR>
@gl45. הַיּוֹם חֲמִשָּׁה וְאַרְבָּrִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וּשְׁלשָׁה יָמִים לָrֽמֶר:<QR>
@gl46. הַיּוֹם שִׁשָּׁה וְאַרְבָּrִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וְאַרְבָּrָה יָמִים לָrֽמֶר:<QR>
@gl47. הַיּוֹם שִׁבְrָה וְאַרְבָּrִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים לָrֽמֶר:<QR>
@gl48. הַיּוֹם שְׁמוֹנָה וְאַרְבָּrִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָrֽמֶר:<QR>
@gl49. הַיּוֹם תִּשְׁrָה וְאַרְבָּrִים יוֹם שֶׁהֵם שִׁבְrָה שָׁבוּעוֹת לָrֽמֶר:<QR>
@t1IL0IR144ENGThe Merciful One, may He return to us
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן הוּא יַחֲזִיר לָנוּ
@leIL0IR144ENGthe service of the Beis Hamikdash in its place
@lh<IL235.2><IR0><ZL><HEB>rֲבוֹדַת בֵּית הַמִּקְדָּשׁ לִמְקוֹמָה
@leIL0IR144ENGspeedily in our days, Amein, <IT>Selah.<ITC>
@lh<IL235.2><IR0><ZL><HEB>בִּמְהֵרָה בְּיָמֵֽינוּ אָמֵן סֶֽלָה:
@inIL24IR24ENGPsalm 67
@t2<IL0><IR144>To Him, Who grants victory:@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>לַמְ?נַצֵּֽחַ
@leIL0IR144ENGa psalm with instrumental music, a song.
@lh<IL235.2><IR0><ZL><HEB>בִּנְגִינוֹת מִזְמוֹר שִׁיר:
@leIL0IR144ENG[May] God favor us and bless us,
@lh<IL235.2><IR0><ZL><HEB>אֱGהִים יְחָנֵּֽנוּ וִיבָרְ?כֵֽנוּ
@leIL0IR144ENG[may He] cause His countenance to shine
@lh<IL235.2><IR0><ZL><HEB>יָאֵר פָּנָיו
@leIL0IR144ENGamong us forever;
@lh<IL235.2><IR0><ZL><HEB>אִתָּֽנוּ סֶֽלָה:
@leIL0IR144ENG[so] that Your way become known on earth,
@lh<IL235.2><IR0><ZL><HEB>לָדַֽrַת בָּאָֽרֶץ דַּרְכֶּֽךָ
@leIL0IR144ENG[and] Your deliverance among all nations.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל גּוֹיִם יְשׁוּrָתֶֽךָ:
@leIL0IR144ENGPeoples will thank You, God,
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ rַמִּים אֱGהִים
@leIL0IR144ENGall the peoples will thank You.
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ rַמִּים כֻּלָּם:
@leIL0IR144ENGNations will rejoice and sing
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמְ?חוּ וִירַנְּ?נוּ לְאֻמִּים
@leIL0IR144ENGwhen You judge the peoples justly,
@lh<IL235.2><IR0><ZL><HEB>כִּי תִשְׁפּוֹט rַמִּים מִישׁוֹר
@leIL0IR144ENGand lead the nations upon the earth forever.
@lh<IL235.2><IR0><ZL><HEB>וּלְאֻמִּים בָּאָֽרֶץ תַּנְחֵם סֶֽלָה:
@leIL0IR144ENGPeoples will thank You, God,
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ rַמִּים אֱGהִים
@leIL0IR144ENGall the peoples will thank You.
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ rַמִּים כֻּלָּם:
@leIL0IR144ENGThe earth will have yielded its produce;
@lh<IL235.2><IR0><ZL><HEB>אֶֽרֶץ נָתְ?נָה יְבוּלָהּ
@leIL0IR144ENGGod, our God, will have blessed us.
@lh<IL235.2><IR0><ZL><HEB>יְבָרְ?כֵֽנוּ אֱGהִים אֱGהֵֽינוּ:
@leIL0IR144ENGGod will bless us,
@lh<IL235.2><IR0><ZL><HEB>יְבָרְ?כֵֽנוּ אֱGהִים
@leIL0IR144ENGand they will fear Him
@lh<IL235.2><IR0><ZL><HEB>וְיִירְ?אוּ אוֹתוֹ
@leIL0IR144ENGall [men even from] the ends of the earth.
@lh<IL235.2><IR0><ZL><HEB>כָּל אַפְסֵי אָֽרֶץ:
@t1IL0IR144ENGPlease, by the force of Your great right hand,
@lh<IL235.2><IR0><ZL><HEB>אָֽנָּא בְּכֽחַ גְּדֻלַּת יְמִינְ?ךָ
@leIL0IR144ENGrelease the bound one.
@lh<IL235.2><IR0><ZL><HEB>תַּתִּיר צְרוּרָה:
@leIL0IR144ENGAccept the prayer of Your people;
@lh<IL235.2><IR0><ZL><HEB>קַבֵּל רִנַּת rַמְּ?ךָ
@leIL0IR144ENGstrengthen us, purify us, awesome One!
@lh<IL235.2><IR0><ZL><HEB>שַׂגְּ?בֵֽנוּ טַהֲרֵֽנוּ נוֹרָא:
@leIL0IR144ENGPlease mighty One
@lh<IL235.2><IR0><ZL><HEB>נָא גִבּוֹר
@leIL0IR144ENGthose who seek Your unity
@lh<IL235.2><IR0><ZL><HEB>דּוֹרְ?שֵׁי יִחוּדְ?ךָ
@leIL0IR144ENGpreserve them like the apple [of Your eye.]
@lh<IL235.2><IR0><ZL><HEB>כְּבָבַת שָׁמְרֵם:
@leIL0IR144ENGBless them, purify them, have mercy on them;
@lh<IL235.2><IR0><ZL><HEB>בָּרְכֵם טַהֲרֵם רַחֲמֵם
@leIL0IR144ENGYour benevolent righteousness
@lh<IL235.2><IR0><ZL><HEB>צִדְקָתְ?ךָ
@leIL0IR144ENG[may You] always bestow upon them.
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד גָּמְלֵם:
@leIL0IR144ENGMighty, Holy One
@lh<IL235.2><IR0><ZL><HEB>חֲסִין קָדוֹשׁ
@leIL0IR144ENGin Your abundant goodness
@lh<IL235.2><IR0><ZL><HEB>בְּרב טוּבְ?ךָ
@leIL0IR144ENGlead Your community.
@lh<IL235.2><IR0><ZL><HEB>נַהֵל rֲדָתֶֽךָ:
@leIL0IR144ENGUnique One, Exalted, turn to Your people
@lh<IL235.2><IR0><ZL><HEB>יָחִיד גֵּאֶה לְrַמְּ?ךָ פְּנֵה
@leIL0IR144ENGwho are mindful of Your holiness.
@lh<IL235.2><IR0><ZL><HEB>זוֹכְ?רֵי קְדֻשָּׁתֶֽךָ:
@leIL0IR144ENGAccept our prayer and hear our cry,
@lh<IL235.2><IR0><ZL><HEB>שַׁוְrָתֵֽנוּ קַבֵּל וּשְׁמַע צַrֲקָתֵֽנוּ
@leIL0IR144ENG[You] Who knows hidden thoughts.
@lh<IL235.2><IR0><ZL><HEB>יוֹדֵֽrַ תַּrֲלוּמוֹת:
@leSP0.2MIN0.75MAX2IL0IR144NHSENGBlessed [is His] Name, Whose glorious Kingdom
@le@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ
@leIL0IR144ENGis forever and ever.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד:
@t1IL0IR144ENGMaster of the universe,
@lh<IL235.2><IR0><ZL><HEB>רִבּוֹנוֹ שֶׁל עוֹלָם
@leIL0IR144ENGYou commanded us
@lh<IL235.2><IR0><ZL><HEB>אַתָּה צִוִּיתָֽנוּ
@leIL0IR144ENGthrough the hands of Your servant, Moses,
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי משֶׁה rַבְדֶּֽךָ
@leIL0IR144ENGto count the Omer
@lh<IL235.2><IR0><ZL><HEB>לִסְפּר סְפִירַת הָֽעמֶר
@leIL0IR144ENGin order to purify us
@lh<IL235.2><IR0><ZL><HEB>כְּדֵי לְטַהֲרֵֽנוּ
@leIL0IR144ENGfrom our evil and defilement.
@lh<IL235.2><IR0><ZL><HEB>מִקְּ?לִפּוֹתֵֽינוּ וּמִטֻּמְאוֹתֵֽינוּ
@leIL0IR144ENGAs You have written in Your Torah:
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹ שֶׁכָּתַֽבְתָּ בְּתוֹרָתֶֽךָ
@leIL0IR144ENGAnd you shall count for yourselves,
@lh<IL235.2><IR0><ZL><HEB>וּסְפַרְתֶּם לָכֶם
@leIL0IR144ENGfrom the day after the day of rest,
@lh<IL235.2><IR0><ZL><HEB>מִמָּחֳרַת הַשַּׁבָּת
@leIL0IR144ENGfrom the day you bring
@lh<IL235.2><IR0><ZL><HEB>מִיּוֹם הֲבִיאֲכֶם
@leIL0IR144ENGthe <IT>omer<ITC> as the waveoffering,
@lh<IL235.2><IR0><ZL><HEB>אֶת rֽמֶר הַתְּ?נוּפָה
@leIL0IR144ENGseven complete weeks, shall there be;
@lh<IL235.2><IR0><ZL><HEB>שֶֽׁבַע שַׁבָּתוֹת תְּמִימוֹת תִּהְיֶֽינָה
@leIL0IR144ENGuntil the day following the seventh week
@lh<IL235.2><IR0><ZL><HEB>rַד מִמָּחֳרַת הַשַּׁבָּת הַשְּׁ?בִיrִית
@leIL0IR144ENGshall you count fifty days,
@lh<IL235.2><IR0><ZL><HEB>תִּסְפְּ?רוּ חֲמִשִּׁים יוֹם
@leIL0IR144ENGin order that there be purification
@lh<IL235.2><IR0><ZL><HEB>כְּדֵי שֶׁיִּטָּהֲרוּ
@leIL0IR144ENGfor the souls of Your people Israel
@lh<IL235.2><IR0><ZL><HEB>נַפְשׁוֹת rַמְּ?ךָ יִשְׂרָאֵל
@leIL0IR144ENGfrom their impurities.
@lh<IL235.2><IR0><ZL><HEB>מִזֻּהֲמָתָם:
@leIL0IR144ENGTherefore, may it be Your will,
@lh<IL235.2><IR0><ZL><HEB>וּבְכֵן יְהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, our God, and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGthat in the merit of the Omer
@lh<IL235.2><IR0><ZL><HEB>שֶׁבִּזְכוּת סְפִירַת הָrֽמֶר
@leIL0IR144ENGwhich I counted today,
@lh<IL235.2><IR0><ZL><HEB>שֶׁסָּפַֽרְתִּי הַיּוֹם
@leIL0IR144ENGmay any defect I have caused be rectified.
@lh<IL235.2><IR0><ZL><HEB>יְתֻקַּן מַה שֶּׁפָּגַֽמְתִּי בִּסְפִירָה
@leIL0IR144ENGMay I be purified and sanctified
@lh<IL235.2><IR0><ZL><HEB>וְאֶטָּהֵר וְאֶתְקַדֵּשׁ
@leIL0IR144ENGwith sublime holiness,
@lh<IL235.2><IR0><ZL><HEB>בִּקְדֻשָּׁה שֶׁל מַֽrְלָה
@leIL0IR144ENGand thereby
@lh<IL235.2><IR0><ZL><HEB>וְrַל יְדֵי זֶה
@leIL0IR144ENGmay abundant bounty be bestowed
@lh<IL235.2><IR0><ZL><HEB>יֻשְׁפַּע שֶֽׁפַע רַב
@leIL0IR144ENGupon all the worlds.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל הָעוֹלָמוֹת
@leIL0IR144ENGMay it rectify our being,
@lh<IL235.2><IR0><ZL><HEB>וּלְתַקֵּן אֶת נַפְשׁוֹתֵֽינוּ
@leIL0IR144ENGour spirit and our souls
@lh<IL235.2><IR0><ZL><HEB>וְרוּחוֹתֵֽינוּ וְנִשְׁמוֹתֵֽינוּ
@leIL0IR144ENGfrom every baseness and defect,
@lh<IL235.2><IR0><ZL><HEB>מִכָּל סִיג וּפְגָם
@leIL0IR144ENGand may it purify us and sanctify us
@lh<IL235.2><IR0><ZL><HEB>וּלְטַהֲרֵֽנוּ וּלְקַדְּ?שֵֽׁנוּ
@leIL0IR144ENGwith Your sublime holiness.
@lh<IL235.2><IR0><ZL><HEB>בִּקְדֻשָּׁתְ?ךָ הָrֶלְיוֹנָה
@leIL0IR144ENGAmein, Selah.
@lh<IL235.2><IR0><ZL><HEB>אָמֵן סֶֽלָה:
