###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>The word bed is used here figuratively for ones future generations. See Rashi to <IT>Genesis<ITC> 47:31; It was said of our forefather Jacob that his bed was perfect: indicating that all his offspring were pure and steadfast.<IT>Iyun Tfiloh<ITC>
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><SZ9><SUP0>In this closing sentence of Psalm 90, Moses prays that the Divine Presence rest on the Jewish nation exclusively.
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><SZ9><SUP0>David prays first that the service Jewry performs in the Sanctuary, the sacrificial offerings, and the general performance of <IT>mitzvos<ITC> be willingly accepted by God. Then he prays that even the work we do for our own needs be acceptable before God.<IT>Iyun Tefilloh<ITC>
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><SZ9><SUP0>The first mention of <IT>work<ITC> refers to the actual endeavors of our hands, whereas the second mention of <IT>work<ITC> refers to what was achieved by our hands.<IT>Iyun Tefilloh<ITC>
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><SZ9><SUP0>It refers to arrow, pestilence, and plague of the previous verse.
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><SZ9><SUP0>You will only <IT>see<ITC> the destruction but you will not be harmed by it.
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><SZ9><SUP0>Psalm 3 was sung by David when, at the age of 65, he had to flee his son Absalom.
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><SZ9><SUP0>David is confident of Gods help, because God has always smitten his enemies.<IT>Radak<ITC>
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><IT><SZ9><SUP0>Job<ITC> 12:10
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><SZ9><SUP0>These are the words used by Jacob when he blessed Joseph, and his sons Ephraim and Menashe.<IT>Genesis<ITC> 48:16
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><IT><SZ9><SUP0>Exodus<ITC> 15:26
@b1<EM><EN><SZ6><SUP2.5><*12>12@b2<EN><IT><SZ9><SUP0>Zechariah<ITC> 3:2
@b1<EM><EN><SZ6><SUP2.5><*13>13@b2<EN><IT><SZ9><SUP0>Song of Songs<ITC> 3:7,8
@b1<EM><EN><SZ6><SUP2.5><*14>14@b2<EN><IT><SZ9><SUP0>Numbers<ITC> 6:2426
@b1<EM><EN><SZ6><SUP2.5><*15>15@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 121:4
@b1<EM><EN><SZ6><SUP2.5><*16>16@b2<EN><IT><SZ9><SUP0>Genesis<ITC> 49:18
@b1<EM><EN><SZ6><SUP2.5><*17>17@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 128
@b1<EM><EN><SZ6><SUP2.5><*18>18@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 4:5
