###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Prayer Before Retiring at Night
@kt<IL235.2><IR0><ZL><HEB>קריאת שמע על המטה
@inIL24IR24ENGThe following is Omitted on the Shabbos and Festivals.<ITC>
@t2<IL0><IR144>Master of the universe!
@lh<IL235.2><IR0><ZL><HEB>רִבּוֹנוֹ שֶׁלעוֹלָם
@leIL0IR144ENGI hearby forgive
@lh<IL235.2><IR0><ZL><HEB>הֲרֵינִי מוֹחֵל
@leIL0IR144ENGanyone who has angered me,
@lh<IL235.2><IR0><ZL><NHS><NHS><NHS><HEB>לְכָלמִי שֶׁהִכְrִיס וְהִקְנִיט אוֹתִי
@leIL0IR144ENGor sinned against me,
@lh<IL235.2><IR0><ZL><HEB>אוֹ שֶׁחָטָא כְּנֶגְדִי
@leIL0IR144ENGwhether against me physically or financially,
@lh<IL235.2><IR0><ZL><HEB>בֵּין בְּגוּפִי בֵּין בְּמָמוֹנִי
@leIL0IR144ENGagainst my honor or anything that is mine,
@lh<IL235.2><IR0><ZL><HEB>בֵּין בִּכְבוֹדִי בֵּין בְּכָל אֲשֶׁר לִי
@leIL0IR144ENGwhether accidentally or intentionally,
@lh<IL235.2><IR0><ZL><HEB>בֵּין בְּאֽוֹנֶס בֵּין בְּרָצוֹן
@leIL0IR144ENGinadvertently or deliberately,
@lh<IL235.2><IR0><ZL><HEB>בֵּין בְּשׁוֹגֵג בֵּין בְּמֵזִיד
@leIL0IR144ENGby speech or by deed,
@lh<IL235.2><IR0><ZL><HEB>בֵּין בְּדִבּוּר בֵּין בְּמַrֲשֶׂה
@leIL0IR144ENGin this incarnation
@lh<IL235.2><IR0><ZL><HEB>בֵּין בְּגִלְגוּל זֶה
@leIL0IR144ENGor in any other
@lh<IL235.2><IR0><ZL><HEB>בֵּין בְּגִלְגּוּל אַחֵר
@leIL0IR144ENGI forgive every Jew,
@lh<IL235.2><IR0><ZL><HEB>לְכָלבַּר יִשְׂרָאֵל.
@leIL0IR144ENGmay no man be punished on my account.
@lh<IL235.2><IR0><ZL><HEB>וְGא יֵrָנֵשׁ שׁוּם אָדָם בְּסִבָּתִי:
@leIL0IR144ENGMay it be Your will,
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּפָנֶֽיךָ
@leIL0IR144ENGAdonoy, my God and God of my fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי
@leIL0IR144ENGthat I shall sin no more
@lh<IL235.2><IR0><ZL><HEB>שֶׁHא אֶחְטָא עוֹד
@leIL0IR144ENGnor repeat my sins,
@lh<IL235.2><IR0><ZL><HEB>וְGא אֶחֱזוֹר בָּהֶם
@leIL0IR144ENGneither shall I again anger You
@lh<IL235.2><IR0><ZL><HEB>וְGא אָשׁוּב עוֹד לְהַכְrִיסֶֽךָ
@leIL0IR144ENGnor do what is wrong in Your eyes.
@lh<IL235.2><IR0><ZL><HEB>וְGא אֶrֱשֶׂה הָרַע בְּrֵינֶֽיךָ
@leIL0IR144ENGThe sins I have committed,
@lh<IL235.2><IR0><ZL><HEB>וּמַהשֶׁחָטָֽאתִי
@leIL0IR144ENGerase in your abounding mercies,
@lh<IL235.2><IR0><ZL><HEB>מְחוֹק בְּרַחֲמֶֽיךָ הָרַבִּים
@leIL0IR144ENGbut not through
@lh<IL235.2><IR0><ZL><HEB>וְGא rַל יְדֵי
@leIL0IR144ENGsuffering or severe illnesses.
@lh<IL235.2><IR0><ZL><HEB>יִסּוּרִים וָחֳלָיִם רָrִים:
@leIL0IR144ENGMay they be acceptable
@lh<IL235.2><IR0><ZL><HEB>יִהְיוּ לְרָצוֹן
@leIL0IR144ENGthe words of my mouth
@lh<IL235.2><IR0><ZL><HEB>אִמְרֵיפִי
@leIL0IR144ENGand the thoughts of my heart, before You
@lh<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ
@leIL0IR144ENGAdonoy, my Rock and my Redeemer.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגאֲלִי:
@t1IL0IR144ENGBlessed are You, Adonoy,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14אַתָּה יְהוָה
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGWho causes the fetters of sleep to fall
@lh<IL235.2><IR0><ZL><HEB>הַמַּפִּיל חֶבְלֵי שֵׁנָה
@leIL0IR144ENGupon my eyes,
@lh<IL235.2><IR0><ZL><HEB>rַל rֵינָי
@leIL0IR144ENGand slumber upon my eyelids,
@lh<IL235.2><IR0><ZL><HEB>וּתְנוּמָה rַל rַפְrַפָּי
@leIL0IR144ENGand illuminates the pupil of the eye.
@lh<IL235.2><IR0><ZL><HEB>וּמֵאִיר לְאִישׁוֹן בַּת rָֽיִן:
@leIL0IR144ENGMay it be Your will,
@lh<IL235.2><IR0><ZL><HEB>וִיהִי רָצוֹן מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGAdonoy, my God and God of my fathers
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי
@leIL0IR144ENGto make me lie down in peace,
@lh<IL235.2><IR0><ZL><HEB>שֶׁתַּשְׁכִּיבֵֽנִי לְשָׁלוֹם
@leIL0IR144ENGand to raise me (again)
@lh<IL235.2><IR0><ZL><HEB>וְתַrֲמִידֵֽנִי
@leIL0IR144ENGto good life and peace,
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים טוֹבִים וּלְשָׁלוֹם
@leIL0IR144ENGand grant me my portion in Your Torah,
@lh<IL235.2><IR0><ZL><HEB>וְתֵן חֶלְקִי בְּתוֹרָתֶֽךָ
@leIL0IR144ENGmake me accustomed to do Your commands,
@lh<IL235.2><IR0><ZL><HEB>וְתַרְגִּילֵֽנִי לִדְבַר מִצְוָה.
@leIL0IR144ENGand let me not become accustomed to sin,
@lh<IL235.2><IR0><ZL><HEB>וְrַל תַּרְגִּילֵֽנִי לִדְבַר rֲבֵרָה.
@leIL0IR144ENGDo not bring me
@lh<IL235.2><IR0><ZL><HEB>וְאַל תְּבִיאֵֽנִי
@leIL0IR144ENGinto the grasp of sin,
@lh<IL235.2><IR0><ZL><HEB>Gא לִידֵי חֵטְא
@leIL0IR144ENGDo not cause me to be tested,
@lh<IL235.2><IR0><ZL><HEB>וְGא לִידֵי נִסָּיוֹן
@leIL0IR144ENGor brought to disgrace.
@lh<IL235.2><IR0><ZL><HEB>וְGא לִידֵי בִזָּיוֹן:
@leIL0IR144ENGMay I be ruled by the Good Inclination
@lh<IL235.2><IR0><ZL><HEB>יִשְׁGט בִּי יֵֽצֶר טוֹב
@leIL0IR144ENGand let me not be ruled
@lh<IL235.2><IR0><ZL><HEB>וְאַל יִשְׁGט בִּי
@leIL0IR144ENGby the Evil Inclination.
@lh<IL235.2><IR0><ZL><HEB>יֵֽצֶר הָרָע
@leIL0IR144ENGProtect me from Satan,
@lh<IL235.2><IR0><ZL><HEB>וְתַצִּילֵֽנוּ מִשָּׂטָן
@leIL0IR144ENGfrom an evil mishap and from illnesses.
@lh<IL235.2><IR0><ZL><HEB>וּמִפֶּֽגַע רָע וּמֵחֳלָיִּם רָrִים
@leIL0IR144ENGLet my thoughts not terrify me
@lh<IL235.2><IR0><ZL><HEB>וְאַל יְבַהֲלֽוּנִי רַrְיוֹנַי
@leIL0IR144ENGnor evil dreams
@lh<IL235.2><IR0><ZL><HEB>וַחֲלוֹמוֹת רָrִים
@leIL0IR144ENGor evil fancies (disturb me),
@lh<IL235.2><IR0><ZL><HEB>וְהַרְהוֹרִים רָrִים
@leIL0IR144ENGand may my bed be perfect before You.@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>וּתְהֵא מִטָּתִי שְׁלֵמָה לְפָנֶֽיךָ
@leIL0IR144ENGAnd light up my eyes
@lh<IL235.2><IR0><ZL><HEB>וְהָאֵר rֵינַי
@leIL0IR144ENGlest I sleep the sleep of death,
@lh<IL235.2><IR0><ZL><HEB>פֶּן אִישַׁן הַמָּֽוֶת:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho illuminates the whole world
@lh<IL235.2><IR0><ZL><HEB>הַמֵּאִיר לָעוֹלָם כֻּלּוֹ
@leIL0IR144ENGwith His glory.
@lh<IL235.2><IR0><ZL><HEB>בִּכְבוֹדוֹ:
@inIL24IR24ENGIf one has prayed <ITC>Maariv <IT>and with it recited Shema earlier than the ideal time for the evening Shema, he should repeat all of it here. Some people have the custom of reciting all three paragraphs here every night.
@t1<IL0><IR144>Almighty, faithful King
@lh<IL235.2><IR0><ZL><HEB>אֵל מֶֽלֶךְ נֶאֱמָן:
@t2IL0IR144ENGHear, Israel
@bb<IL235.2><IR0><ZL><HEB>שְׁמַע @rgBOCSZ14יִשְׂרָאֵל
@leIL0IR144ENGAdonoy is our God
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGAdonoy is One
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֶחָד:
@inIL24IR24ENGThe following three lines are to be said silently:
@t2<IL0><IR144>Blessed [is His] Name,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ שֵׁם
@leIL0IR144ENGWhose glorious Kingdom
@lh<IL235.2><IR0><ZL><HEB>כְּבוֹד מַלְכוּתוֹ
@leIL0IR144ENGis forever and ever.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד:
@t1IL0IR144ENGAnd you shall love Adonoy, your God
@bb<IL235.2><IR0><ZL><HEB>וְאָהַבְתָּ @rgBOCSZ14אֵת יְהוָה אֱGהֶֽיךָ
@leIL0IR144ENGwith all your heart
@lh<IL235.2><IR0><ZL><HEB>בְּכָללְבָבְ?ךָ
@leIL0IR144ENGand with all your soul
@lh<IL235.2><IR0><ZL><HEB>וּבְכָלנַפְשְׁ?ךָ
@leIL0IR144ENGand with all your possessions.
@lh<IL235.2><IR0><ZL><HEB>וּבְכָלמְאדֶֽךָ:
@leIL0IR144ENGAnd these words
@lh<IL235.2><IR0><ZL><HEB>וְהָיוּ הַדְּ?בָרִים הָאֵֽלֶּה
@leIL0IR144ENGwhich I command you today
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר אָנכִי מְצַוְּ?ךָ הַיּוֹם
@leIL0IR144ENGshall be upon your heart.
@lh<IL235.2><IR0><ZL><HEB>rַללְבָבֶֽךָ:
@leIL0IR144ENGAnd you shall teach them sharply
@lh<IL235.2><IR0><ZL><HEB>וְשִׁנַּנְתָּם
@leIL0IR144ENGto your children,
@lh<IL235.2><IR0><ZL><HEB>לְבָנֶֽיךָ
@leIL0IR144ENGand you shall discuss them
@lh<IL235.2><IR0><ZL><HEB>וְדִבַּרְתָּ בָּם
@leIL0IR144ENGwhen you sit in your house,
@lh<IL235.2><IR0><ZL><HEB>בְּשִׁבְתְּ?ךָ בְּבֵיתֶֽךָ
@leIL0IR144ENGand when you travel on the road,
@lh<IL235.2><IR0><ZL><HEB>וּבְלֶכְתְּ?ךָ בַדֶּֽרֶךְ
@leIL0IR144ENGand when you lie down and when you rise.
@lh<IL235.2><IR0><ZL><HEB>וּבְשָׁכְבְּ?ךָ וּבְקוּמֶֽךָ:
@leIL0IR144ENGAnd you shall bind them for a sign
@lh<IL235.2><IR0><ZL><HEB>וּקְשַׁרְתָּם לְאוֹת
@leIL0IR144ENGupon your hand,
@lh<IL235.2><IR0><ZL><HEB>rַליָדֶֽךָ
@leIL0IR144ENGand they shall be for <IT>totafos<ITC>
@lh<IL235.2><IR0><ZL><HEB>וְהָיוּ לְטטָפת
@leIL0IR144ENGbetween your eyes.
@lh<IL235.2><IR0><ZL><HEB>בֵּין rֵינֶֽיךָ:
@leIL0IR144ENGAnd you shall write them
@lh<IL235.2><IR0><ZL><HEB>וּכְתַבְתָּם
@leIL0IR144ENGupon the doorposts of your house
@lh<IL235.2><IR0><ZL><HEB>rַלמְזֻזוֹת בֵּיתֶֽךָ
@leIL0IR144ENGand upon your gateways.
@lh<IL235.2><IR0><ZL><HEB>וּבִשְׁrָרֶֽיךָ:
@t1@n2IL0IR144ENGMay the pleasantness of my Master, our God,
@bb<IL235.2><IR0><ZL><HEB>וִיהִי נֽrַם @rgBOCSZ14אֲדנָי אֱGהֵֽינוּ
@leIL0IR144ENGbe upon us,@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ
@leIL0IR144ENGand the work@n1<*3>3@n2 of our hands establish for us
@lh<IL235.2><IR0><ZL><HEB>וּמַrֲשֵׂה יָדֵֽינוּ כּוֹנְ?נָה rָלֵֽינוּ.
@leIL0IR144ENGand the work@n1<*4>4@n2 of our hands may He establish.
@lh<IL235.2><IR0><ZL><HEB>וּמַrֲשֵׂה יָדֵֽינוּ כּוֹנְ?נֵֽהוּ:
@leIL0IR144ENGHe who dwells
@lh<IL235.2><IR0><ZL><HEB>ישֵׁב
@leIL0IR144ENGin the shelter of the Supreme One,
@lh<IL235.2><IR0><ZL><HEB>בְּסֵֽתֶר rֶלְיוֹן.
@leIL0IR144ENGunder the protection of Shadai He will abide.
@lh<IL235.2><IR0><ZL><HEB>בְּצֵל שַׁדַּי יִתְלוֹנָן:
@leIL0IR144ENGI say of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אמַר לַיהוָה
@leIL0IR144ENG[He is] my refuge and my stronghold,
@lh<IL235.2><IR0><ZL><HEB>מַחְסִי וּמְצוּדָתִי.
@leIL0IR144ENGmy God in Whom I trust.
@lh<IL235.2><IR0><ZL><HEB>אֱGהַי אֶבְטַחבּוֹ:
@leIL0IR144ENGFor He will save you from the snaretrap,
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא יַצִּילְ?ךָ מִפַּח יָקוּשׁ
@leIL0IR144ENGfrom destructive pestilence.
@lh<IL235.2><IR0><ZL><HEB>מִדֶּֽבֶר הַוּוֹת:
@leIL0IR144ENGWith His wings He will cover you
@lh<IL235.2><IR0><ZL><HEB>בְּאֶבְרָתוֹ יָֽסֶךְ לָךְ
@leIL0IR144ENGand beneath His wings, you will find refuge;
@lh<IL235.2><IR0><ZL><HEB>וְתַֽחַתכְּנָפָיו תֶּחְסֶה.
@leIL0IR144ENGHis truth is a shield, a full shield.
@lh<IL235.2><IR0><ZL><HEB>צִנָּה וְסחֵרָה אֲמִתּוֹ:
@leIL0IR144ENGYou will not fear the terror of night,
@lh<IL235.2><IR0><ZL><HEB>Gאתִירָא מִפַּֽחַד לָֽיְלָה.
@leIL0IR144ENGnor the arrow that flies by day,
@lh<IL235.2><IR0><ZL><HEB>מֵחֵץ יָעוּף יוֹמָם:
@leIL0IR144ENGthe pestilence that prowls in darkness,
@lh<IL235.2><IR0><ZL><HEB>מִדֶּֽבֶר בָּאֽפֶל יַהֲGךְ.
@leIL0IR144ENGnor the deadly plague that ravages at noon.
@lh<IL235.2><IR0><ZL><HEB>מִקֶּֽטֶב יָשׁוּד צָהֳרָֽיִם:
@leIL0IR144ENGA thousand will fall at your [left] side,
@lh<IL235.2><IR0><ZL><HEB>יִפּל מִצִּדְּ?ךָ אֶֽלֶף
@leIL0IR144ENGand ten thousand at your [right] side
@lh<IL235.2><IR0><ZL><HEB>וּרְבָבָה מִימִינֶֽךָ.
@leIL0IR144ENGbut it@n1<*5>5@n2 shall not come near you.
@lh<IL235.2><IR0><ZL><HEB>אֵלֶֽיךָ Gא יִגָּשׁ.
@leIL0IR144ENGOnly@n1<*6>6@n2 with your eyes will you behold
@lh<IL235.2><IR0><ZL><HEB>רַק בְּrֵינֶֽיךָ תַבִּיט.
@leIL0IR144ENGand see the punishment of the wicked.
@lh<IL235.2><IR0><ZL><HEB>וְשִׁלֻּמַת רְשָׁrִים תִּרְאֶה.
@leIL0IR144ENGFor you [have proclaimed]:
@lh<IL235.2><IR0><ZL><HEB>כִּיאַתָּה
@leIL0IR144ENGAdonoy is my refuge,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מַחְסִי.
@leIL0IR144ENGthe Supreme One
@lh<IL235.2><IR0><ZL><HEB>rֶלְיוֹן
@leIL0IR144ENGyou have made your dwelling
@lh<IL235.2><IR0><ZL><HEB>שַֽׂמְתָּ מְעוֹנֶֽךָ:
@leIL0IR144ENGNo evil shall befall you,
@lh<IL235.2><IR0><ZL><HEB>Gאתְאֻנֶּה אֵלֶֽיךָ רָrָה.
@leIL0IR144ENGand no plague shall come near your tent.
@lh<IL235.2><IR0><ZL><HEB>וְנֶֽגַע Gאיִקְרַב בְּאָהֳלֶֽךָ:
@leIL0IR144ENGFor His angels
@lh<IL235.2><IR0><ZL><HEB>כִּי מַלְאָכָיו
@leIL0IR144ENGHe will command on your behalf
@lh<IL235.2><IR0><ZL><HEB>יְצַוֶּהלָּךְ.
@leIL0IR144ENGto guard you in all your ways.
@lh<IL235.2><IR0><ZL><HEB>לִשְׁמָרְךָ בְּכָלדְּרָכֶֽיךָ:
@leIL0IR144ENGThey will carry you upon their hands,
@lh<IL235.2><IR0><ZL><HEB>rַלכַּפַּֽיִם יִשָּׂאֽוּנְךָ.
@leIL0IR144ENGlest you hurt your foot on a rock.
@lh<IL235.2><IR0><ZL><HEB>פֶּןתִּגּף בָּאֶֽבֶן רַגְלֶֽךָ:
@leIL0IR144ENGYou will tread upon lion and snake,
@lh<IL235.2><IR0><ZL><HEB>rַלשַֽׁחַל וָפֶֽתֶן תִּדְרךְ.
@leIL0IR144ENGyou will trample young lion and serpent.
@lh<IL235.2><IR0><ZL><HEB>תִּרְמס כְּפִיר וְתַנִּין:
@leIL0IR144ENGBecause he clings to Me with desire,
@lh<IL235.2><IR0><ZL><HEB>כִּי בִי חָשַׁק
@leIL0IR144ENGI will save him;
@lh<IL235.2><IR0><ZL><HEB>וַאֲפַלְּ?טֵֽהוּ.
@leIL0IR144ENGI will strengthen him, for he knows My Name.
@lh<IL235.2><IR0><ZL><HEB>אֲשַׂגְּ?בֵֽהוּ כִּייָדַע שְׁמִי:
@leIL0IR144ENGWhen he calls upon Me, I will answer him;
@lh<IL235.2><IR0><ZL><HEB>יִקְרָאֵֽנִי וְאֶrֱנֵֽהוּ
@leIL0IR144ENGI am with him in distress,
@lh<IL235.2><IR0><ZL><HEB>rִמּוֹאָנכִי בְצָרָה.
@leIL0IR144ENGI will free him and honor him.
@lh<IL235.2><IR0><ZL><HEB>אֲחַלְּ?צֵֽהוּ וַאֲכַבְּ?דֵֽהוּ:
@leIL0IR144ENGI will satiate him with longevity,
@lh<IL235.2><IR0><ZL><HEB>אֽרֶךְ יָמִים אַשְׂבִּיrֵֽהוּ.
@leIL0IR144ENGand will let him see My deliverance.
@lh<IL235.2><IR0><ZL><HEB>וְאַרְאֵֽהוּ בִּישׁוּrָתִי:
@leIL0IR144ENGI will satiate him with longevity
@lh<IL235.2><IR0><ZL><HEB>אֽרֶךְ יָמִים אַשְׂבִּיrֵֽהוּ.
@leIL0IR144ENGand will let him see My deliverance.
@lh<IL235.2><IR0><ZL><HEB>וְאַרְאֵֽהוּ בִּישׁוּrָתִי:
@keIL0IR144ENGPsalms 3:29
@kh<IL235.2><IR0><ZL><HEB>תהלים ג:בט
@t2IL0IR144ENGAdonoy, how many are my tormentors;@n1<*7>7@n2
@bb<IL235.2><IR0><ZL><HEB>יְהוָה @rgBOCSZ14מָהרַבּוּ צָרָי
@leIL0IR144ENGmany rise up against me.
@lh<IL235.2><IR0><ZL><HEB>רַבִּים קָמִים rָלָי:
@leIL0IR144ENGMany say of my soul:
@lh<IL235.2><IR0><ZL><HEB>רַבִּים אמְ?רִים לְנַפְשִׁי
@leIL0IR144ENGThere is no deliverance for him
@lh<IL235.2><IR0><ZL><HEB>אֵין יְשׁוּrָֽתָה לוֹ
@leIL0IR144ENGthrough God, forever.
@lh<IL235.2><IR0><ZL><HEB>בֵאGהִים סֶֽלָה:
@leIL0IR144ENGBut You, Adonoy, are a shield for me;
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה יְהוָה מָגֵן בַּrֲדִי
@leIL0IR144ENGmy glory and Raiser of my head.
@lh<IL235.2><IR0><ZL><HEB>כְּבוֹדִי וּמֵרִים ראשִׁי:
@leIL0IR144ENGWith my voice, I call out to Adonoy,
@lh<IL235.2><IR0><ZL><HEB>קוֹלִי אֶליְהוָה אֶקְרָא
@leIL0IR144ENGand He answers me from His holy mountain,
@lh<IL235.2><IR0><ZL><HEB>וַיַּrֲנֵֽנִי מֵהַר קָדְשׁוֹ
@leIL0IR144ENGforever.
@lh<IL235.2><IR0><ZL><HEB>סֶֽלָה:
@leIL0IR144ENGI lay down and slept;
@lh<IL235.2><IR0><ZL><HEB>אֲנִי שָׁכַֽבְתִּי וָאִישָֽׁנָה
@leIL0IR144ENGI awake for Adonoy supports me.
@lh<IL235.2><IR0><ZL><HEB>הֱקִיצֽוֹתִי כִּי יְהוָה יִסְמְ?כֵֽנִי:
@leIL0IR144ENGI fear not the tens of thousands of people
@lh<IL235.2><IR0><ZL><HEB>Gא אִירָא מֵרִבְבוֹת rָם
@leIL0IR144ENGdeployed against me from every side.
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר סָבִיב שָֽׁתוּ rָלָי:
@leIL0IR144ENGRise Adonoy, deliver me, my God,
@lh<IL235.2><IR0><ZL><HEB>קוּמָה יְהוָה הוֹשִׁיrֵֽנִי אֱGהַי
@leIL0IR144ENGfor You have struck all my enemies@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>כִּיהִכִּֽיתָ אֶתכָּל א<CHR24>יְ?בַי
@leIL0IR144ENGon the cheek;
@lh<IL235.2><IR0><ZL><HEB>לֶֽחִי
@leIL0IR144ENGYou have broken the teeth of the wicked.
@lh<IL235.2><IR0><ZL><HEB>שִׁנֵּי רְשָׁrִים שִׁבַּֽרְתָּ:
@leIL0IR144ENGDeliverance is Adonoys;
@lh<IL235.2><IR0><ZL><HEB>לַיהוָה הַיְ?שׁוּrָה
@leIL0IR144ENGupon Your people is Your blessing, <IT>selah.<ITC>
@lh<IL235.2><IR0><ZL><HEB>rַלrַמְּ?ךָ בִרְכָתֶֽךָ סֶֽלָה:
@t1IL0IR144ENGAdonoy, our God, make us lie down in peace,
@bb<IL235.2><IR0><ZL><HEB>הַשְׁכִּיבֵֽנוּ @rgBOCSZ14יְהוָה אֱGהֵֽינוּ לְשָׁלוֹם
@leIL0IR144ENGour King, raise us [again]
@lh<IL235.2><IR0><ZL><HEB>וְהַrֲמִידֵֽנוּ מַלְכֵּֽנוּ
@leIL0IR144ENGto good life and peace.
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים טוֹבִים וּלְשָׁלוֹם.
@leIL0IR144ENGSpread over us the shelter of Your peace,
@lh<IL235.2><IR0><ZL><HEB>וּפְרוֹשׂ rָלֵֽינוּ סֻכַּת שְׁלוֹמֶֽךָ
@leIL0IR144ENGand direct us to better ourselves
@lh<IL235.2><IR0><ZL><HEB>וְתַקְּ?נֵֽנוּ
@leIL0IR144ENGthrough Your good counsel;
@lh<IL235.2><IR0><ZL><HEB>בְּrֵצָה טוֹבָה מִלְּ?פָנֶֽיךָ
@leIL0IR144ENGand deliver us speedily for Your Names sake.
@lh<IL235.2><IR0><ZL><HEB>וְהוֹשִׁיrֵֽנוּ מְהֵרָה לְמַֽrַן שְׁמֶֽךָ.
@leIL0IR144ENGShield us, and remove from us
@lh<IL235.2><IR0><ZL><HEB>וְהָגֵן בַּrֲדֵֽנוּ וְהָסֵר מֵrָלֵֽינוּ
@leIL0IR144ENGenemies, pestilence,
@lh<IL235.2><IR0><ZL><HEB>אוֹיֵב דֶּֽבֶר
@leIL0IR144ENGsword, famine and sorrow.
@lh<IL235.2><IR0><ZL><HEB>וְחֶֽרֶב וְרָrָב וְיָגוֹן
@leIL0IR144ENGRemove the adversary from before us
@lh<IL235.2><IR0><ZL><HEB>וְהָסֵר שָׂטָן מִלְּ?פָנֵֽינוּ
@leIL0IR144ENGand from behind us,
@lh<IL235.2><IR0><ZL><HEB>וּמֵאַחֲרֵֽינוּ
@leIL0IR144ENGand in the shadow of Your wings shelter us.
@lh<IL235.2><IR0><ZL><HEB>וּבְצֵל כְּנָפֶֽיךָ תַּסְתִּירֵֽנוּ.
@leIL0IR144ENGFor You are the Almighty
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho is our protector and rescuer.
@lh<IL235.2><IR0><ZL><HEB>שׁוֹמְ?רֵֽנוּ וּמַצִּילֵֽנוּ אָֽתָּה
@leIL0IR144ENGFor You are the Almighty
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho is King, Gracious, and Merciful.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה.
@leIL0IR144ENGGuard our going out and our coming in
@lh<IL235.2><IR0><ZL><HEB>וּשְׁמוֹר צֵאתֵֽנוּ וּבוֹאֵֽנוּ
@leIL0IR144ENGfor life and peace
@lh<IL235.2><IR0><ZL><HEB>לְחַיִּים וּלְשָׁלוֹם
@leIL0IR144ENGfrom now, forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַד עוֹלָם:
@t1IL0IR144ENGBlessed is Adonoy by day,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14יְהוָה בַּיּוֹם
@leIL0IR144ENGBlessed is Adonoy by night.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה בַּלָּֽיְלָה
@leIL0IR144ENGBlessed is Adonoy when we lie down
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה בְּשָׁכְבֵֽנוּ
@leIL0IR144ENGBlessed is Adonoy when we rise.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה בְּקוּמֵֽנוּ.
@leIL0IR144ENGFor in Your hand
@lh<IL235.2><IR0><ZL><HEB>כִּי בְיָדְ?ךָ
@leIL0IR144ENGare the souls of the living and the dead,
@lh<IL235.2><IR0><ZL><HEB>נַפְשׁוֹת הַחַיִּים וְהַמֵּתִים
@leIL0IR144ENG(as it is written): For in His hand
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר בְּיָדוֹ
@leIL0IR144ENGis the soul of every living thing
@lh<IL235.2><IR0><ZL><HEB>נֶֽפֶשׁ כָּל חָי
@leIL0IR144ENGand the spirit of every human being.@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>וְרֽוּחַ כָּל בְּשַׂר אִישׁ.
@leIL0IR144ENGIn Your hand, I commit my spirit;
@lh<IL235.2><IR0><ZL><HEB>בְּיָדְ?ךָ אַפְקִיד רוּחִי
@leIL0IR144ENGYou have liberated me,
@lh<IL235.2><IR0><ZL><HEB>פָּדִֽיתָה אוֹתִי
@leIL0IR144ENGAdonoy, Almighty of truth.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֵל אֱמֶת.
@leIL0IR144ENGOur God in heaven,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ שֶׁבַּשָּׁמַֽיִם
@leIL0IR144ENGreveal the unity of Your Name,
@lh<IL235.2><IR0><ZL><HEB>יַחֵד שִׁמְךָ
@leIL0IR144ENGpreserve Your kingdom always,
@lh<IL235.2><IR0><ZL><HEB>וְקַיֵּם מַלְכוּתְ?ךָ תָּמִיד
@leIL0IR144ENGand reign over us forever and ever.
@lh<IL235.2><IR0><ZL><HEB>וּמְלוֹךְ rָלֵֽינוּ לְעוֹלָם וָrֶד:
@t1IL0IR144ENGMay our eyes behold,
@bb<IL235.2><IR0><ZL><HEB>יִרְאוּ @rgBOCSZ14rֵינֵֽינוּ
@leIL0IR144ENGmay our heart rejoice and our soul exalt
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׂמַח לִבֵּֽנוּ וְתָגֵל נַפְשֵֽׁנוּ
@leIL0IR144ENGin Your true deliverance,
@lh<IL235.2><IR0><ZL><HEB>בִּישׁוּrָתְ?ךָ בֶּאֱמֶת
@leIL0IR144ENGwhen it will be said to Zion:
@lh<IL235.2><IR0><ZL><HEB>בֶּאֱמוֹר לְצִיּוֹן
@leIL0IR144ENGYour God has begun His reign
@lh<IL235.2><IR0><ZL><HEB>מָלַךְ אֱGהָֽיִךְ.
@leIL0IR144ENGAdonoy is King, Adonoy was King,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מֶֽלֶךְ יְהוָה מָלָךְ
@leIL0IR144ENGAdonoy will reign forever and ever
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִמְGךְ לְעוֹלָם וָrֶד:
@leIL0IR144ENGFor the Kingdom is Yours
@lh<IL235.2><IR0><ZL><HEB>כִּי הַמַּלְכוּת שֶׁלְּ?ךָ הִיא
@leIL0IR144ENGand to all eternity, You will reign in glory,
@lh<IL235.2><IR0><ZL><HEB>וּלְrֽוֹלְ?מֵי rַד תִּמְלוֹךְ בְּכָבוֹד
@leIL0IR144ENGfor we have no king except You.
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵין לָֽנוּ מֶֽלֶךְ אֶלָּא אָֽתָּה:
@t1IL0IR144ENGThe angel who redeemed me from all evil@n1<*10>10@n2
@bb<IL235.2><IR0><ZL><HEB>הַמַּלְאָךְ @rgBOCSZ14הַגּאֵל אתִי מִכָּל רָע
@leIL0IR144ENGMay he bless the lads;
@lh<IL235.2><IR0><ZL><HEB>יְבָרֵךְ אֶת הַנְּ?rָרִים
@leIL0IR144ENGand may they be called by my name
@lh<IL235.2><IR0><ZL><HEB>וְיִקָּרֵא בָהֶם שְׁמִי
@leIL0IR144ENGand the names of my fathers,
@lh<IL235.2><IR0><ZL><HEB>וְשֵׁם אֲבוֹתַי
@leIL0IR144ENGAbraham and Isaac;
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם וְיִצְחָק
@leIL0IR144ENGand may they multiply like fish
@lh<IL235.2><IR0><ZL><HEB>וְיִדְגּוּ לָרב
@leIL0IR144ENGwithin the land.
@lh<IL235.2><IR0><ZL><HEB>בְּקֶֽרֶב הָאָֽרֶץ:
@t1IL0IR144ENGAnd He said, If you will diligently heed
@bb<IL235.2><IR0><ZL><HEB>וַיּֽאמֶר @rg@t1@bb@n2ENGFT1BOCSZ14HEBBOCSZ14אִם שָׁמֽוֹrַ תִּשְׁמַע
@leIL0IR144ENGthe voice of Adonoy, your God,
@lh<IL235.2><IR0><ZL><HEB>לְקוֹל יְהוָה אֱGהֶֽיךָ
@leIL0IR144ENGand do what is upright in His eyes,
@lh<IL235.2><IR0><ZL><HEB>וְהַיָּשָׁר בְּrֵינָיו תַּrֲשֶׂה
@leIL0IR144ENGand listen carefully to His commandments,
@lh<IL235.2><IR0><ZL><HEB>וְהַאֲזַנְתָּ לְמִצְוֹתָיו
@leIL0IR144ENGand guard all His statutes
@lh<IL235.2><IR0><ZL><HEB>וְשָׁמַרְתָּ כָּל חֻקָּיו
@leIL0IR144ENG[then] every sickness
@lh<IL235.2><IR0><ZL><HEB>כָּל הַמַּחֲלָה
@leIL0IR144ENGthat I put in Egypt,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר שַֽׂמְתִּי בְמִצְרַֽיִם
@leIL0IR144ENGI will not put upon you,
@lh<IL235.2><IR0><ZL><HEB>Gא אָשִׂים rָלֶֽיךָ
@leIL0IR144ENGfor I am Adonoy, your Healer.@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי אֲנִי יְהוָה רפְ?אֶֽךָ:
@t1IL0IR144ENGAnd Adonoy said to Satan:
@bb<IL235.2><IR0><ZL><HEB>וַיּֽאמֶר @rgBOCSZ14יְהוָה אֶל הַשָּׂטָן
@leIL0IR144ENGAdonoy rebukes you, Satan,
@lh<IL235.2><IR0><ZL><HEB>יִגְrַר יְהוָה בְּךָ הַשָּׂטָן
@leIL0IR144ENGAdonoy rebukes you,
@lh<IL235.2><IR0><ZL><HEB>וְיִגְrַר יְהוָה בְּךָ
@leIL0IR144ENGHe Who chose Jerusalem;
@lh<IL235.2><IR0><ZL><HEB>הַבּחֵר בִּירוּשָׁלָֽםִ
@leIL0IR144ENGfor is this one not a firebrand
@lh<IL235.2><IR0><ZL><HEB>הֲGא זֶה אוּד
@leIL0IR144ENGplucked out of the fire?@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>מֻצָּל מֵאֵשׁ:
@t1IL0IR144ENGBehold the bed of Solomon!
@bb<IL235.2><IR0><ZL><HEB>הִנֵּה @rg@t1@bb@n2ENGFT1BOCSZ14HEBBOCSZ14מִטָּתוֹ שֶׁלִּשְׁGמה
@leIL0IR144ENGSixty mighty men [are set] around it,
@lh<IL235.2><IR0><ZL><HEB>שִׁשִּׁים גִּבּרִים סָבִיב לָהּ
@leIL0IR144ENGof the mighty men of Israel.
@lh<IL235.2><IR0><ZL><HEB>מִגִּבּרֵי יִשְׂרָאֵל:
@leIL0IR144ENGAll of them armed with swords,
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּם אֲחֻֽזֵי חֶֽרֶב
@leIL0IR144ENGtrained in warfare;
@lh<IL235.2><IR0><ZL><HEB>מְלֻמְּ?דֵי מִלְחָמָה
@leIL0IR144ENGeach man has his sword at his side,
@lh<IL235.2><IR0><ZL><HEB>אִישׁ חַרְבּוֹ rַל יְרֵכוֹ
@leIL0IR144ENGbecause of the dread of the night.@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>מִפַּֽחַד בַּלֵּילוֹת:
@inIL24IR24ENGEach unit until A song of ascents, is said three times:
@t2<IL0><IR144>Adonoy bless you and guard you!
@bb<IL235.2><IR0><ZL><HEB>יְבָרֶכְךָ @rgBOCSZ14יְהוָה וְיִשְׁמְרֶֽךָ
@leIL0IR144ENGAdonoy shine His countenance upon you
@lh<IL235.2><IR0><ZL><HEB>יָאֵר יְהוָה פָּנָיו אֵלֶֽיךָ
@leIL0IR144ENGand be gracious unto You!
@lh<IL235.2><IR0><ZL><HEB>וִיחֻנֶּֽ§:
@leIL0IR144ENGAdonoy turn His countenance toward you
@lh<IL235.2><IR0><ZL><HEB>יִשָּׂא יְהוָה פָּנָיו אֵלֶֽיךָ
@leIL0IR144ENGand grant you peace!@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>וְיָשֵׂם לְךָ שָׁלוֹם:
@t1IL0IR144ENGBehold, He neither slumbers nor sleeps!
@bb<IL235.2><IR0><ZL><HEB>הִנֵּה @rgBOCSZ14Gא יָנוּם וְGא יִישָׁן
@leIL0IR144ENGthe Guardian of Israel.@n1<*15>15@n2
@lh<IL235.2><IR0><ZL><HEB>שׁוֹמֵר יִשְׂרָאֵל:
@t1IL0IR144ENGFor your deliverance, I hope, Adonoy;@n1<*16>16@n2
@bb<IL235.2><IR0><ZL><HEB>לִישׁוּrָתְ?ךָ @rg@rg@t1@bb@n2BOCSZ14ENGFT1BOCSZ14HEBקִוִּֽיתִי יְהוָה
@leIL0IR144ENGI hope, Adonoy, for Your deliverance;
@lh<IL235.2><IR0><ZL><HEB>קִוִּֽיתִי יְהוָה לִישׁוּrָתְ?ךָ
@leIL0IR144ENGAdonoy, for Your deliverance I hope.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה לִישׁוּrָתְ?ךָ קִוִּֽיתִי
@t1IL0IR144ENGIn the Name of Adonoy, God of Israel:
@bb<IL235.2><IR0><ZL><HEB>בְּשֵׁם @rgBOCSZ14יְהוָה אֱGהֵי יִשְׂרָאֵל
@leIL0IR144ENGat my right [hand] Michael,
@lh<IL235.2><IR0><ZL><HEB>מִימִינִי מִיכָאֵל
@leIL0IR144ENGat my left [hand] Gabriel,
@lh<IL235.2><IR0><ZL><HEB>וּמִשְּׂ?מאלִי גַבְרִיאֵל
@leIL0IR144ENGbefore me Uriel,
@lh<IL235.2><IR0><ZL><HEB>וּמִלְּ?פָנַי אוֹרִיאֵל
@leIL0IR144ENGbehind me Raphael,
@lh<IL235.2><IR0><ZL><HEB>וּמֵאֲחוֹרַי רְפָאֵל
@leIL0IR144ENGand above my head, the Presence of Almighty.
@lh<IL235.2><IR0><ZL><HEB>וְrַל ראשִי שְׁכִינַת אֵל:
@keIL0IR144ENGPsalm 128
@kh<IL235.2><IR0><ZL><HEB>תהלים קכח
@t2IL0IR144ENGA song of ascents
@bb<IL235.2><IR0><ZL><HEB>שִׁיר הַמַּrֲלוֹת@rgBOCSZ14
@leIL0IR144ENGFortunate are all who fear Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי כָּליְרֵא יְהוָה
@leIL0IR144ENGwho walk in His ways.
@lh<IL235.2><IR0><ZL><HEB>הַהלֵךְ בִּדְרָכָיו:
@leIL0IR144ENGWhen you eat of the toil of your hands
@lh<IL235.2><IR0><ZL><HEB>יְגִֽיrַ כַּפֶּֽיךָ כִּי תאכֵל
@leIL0IR144ENGyou are fortunate and it is good with you.
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֶֽיךָ וְטוֹב לָךְ:
@leIL0IR144ENGYour wife will be like a fruitful vine
@lh<IL235.2><IR0><ZL><HEB>אֶשְׁתְּ?ךָ כְּגֶֽפֶן פּרִיָּה
@leIL0IR144ENGin the innermost parts of your house;
@lh<IL235.2><IR0><ZL><HEB>בְּיַרְכְּ?תֵי בֵיתֶֽךָ
@leIL0IR144ENGyour children like olive plants
@lh<IL235.2><IR0><ZL><HEB>בָּנֶֽיךָ כִּשְׁתִלֵי זֵיתִים
@leIL0IR144ENGaround your table.
@lh<IL235.2><IR0><ZL><HEB>סָבִיב לְשֻׁלְחָנֶֽךָ:
@leIL0IR144ENGBehold! thus shall be blessed the man
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה כִיכֵן יְבֽרַךְ גָּֽבֶר
@leIL0IR144ENGwho fears Adonoy.
@lh<IL235.2><IR0><ZL><HEB>יְרֵא יְהוָה:
@leIL0IR144ENGAdonoy bless you from Zion!
@lh<IL235.2><IR0><ZL><HEB>יְבָרֶכְךָ יְהוָה מִצִּיּוֹן
@leIL0IR144ENGand [may you] see the good of Jerusalem
@lh<IL235.2><IR0><ZL><HEB>וּרְאֵה בְּטוּב יְרוּשָׁלָֽםִ
@leIL0IR144ENGall the days of your life!
@lh<IL235.2><IR0><ZL><HEB>כּל יְמֵי חַיֶּֽיךָ:
@leIL0IR144ENGMay you [live to] see
@lh<IL235.2><IR0><ZL><HEB>וּרְאֵה
@leIL0IR144ENGyour childrens children!
@lh<IL235.2><IR0><ZL><HEB>בָנִים לְבָנֶֽיךָ
@leIL0IR144ENGPeace upon Israel!@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹם rַליִשְׂרָאֵל:
@inIL24IR24ENGTo be said three times:
@t2<IL0><IR144>Tremble and do not sin;
@bb<IL235.2><IR0><ZL><HEB>רִגְזוּ @rgBOCSZ14וְאַל תֶּחֱטָֽאוּ
@leIL0IR144ENGcommune with your hearts upon your bed,
@lh<IL235.2><IR0><ZL><HEB>אִמְרוּ בִלְבַבְכֶם rַל מִשְׁכַּבְכֶם
@leIL0IR144ENGand be silent, selah!@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>וְדֽמּוּ סֶֽלָה:
@t1IL0IR144ENGMaster of the Universe Who reigned
@bb<IL235.2><IR0><ZL><HEB>אֲדוֹן @rgBOCSZ14עוֹלָם אֲשֶׁר מָלַךְ.
@leIL0IR144ENGbefore any creature was created.
@lh<IL235.2><IR0><ZL><HEB>בְּטֶֽרֶם כָּל יְצִיר נִבְרָא:
@leIL0IR144ENGAt the time when all was made by His will,
@lh<IL235.2><IR0><ZL><HEB>לְrֵת נַrֲשָׂה בְחֶפְצוֹ כּל.
@leIL0IR144ENGthen was His Name proclaimed King.
@lh<IL235.2><IR0><ZL><HEB>אֲזַי מֶֽלֶךְ שְׁמוֹ נִקְרָא:
@leIL0IR144ENGAnd after all things shall cease to be
@lh<IL235.2><IR0><ZL><HEB>וְאַחֲרֵי כִּכְלוֹת הַכּל.
@leIL0IR144ENGthe Awesome One will reign alone.
@lh<IL235.2><IR0><ZL><HEB>לְבַדּוֹ יִמְGךְ נוֹרָא:
@leIL0IR144ENGHe was, He is,
@lh<IL235.2><IR0><ZL><HEB>וְהוּא הָיָה וְהוּא הוֶה.
@leIL0IR144ENGand He shall be in glory.
@lh<IL235.2><IR0><ZL><HEB>וְהוּא יִהְיֶה בְּתִפְאָרָה:
@leIL0IR144ENGHe is One, and there is no second
@lh<IL235.2><IR0><ZL><HEB>וְהוּא אֶחָד וְאֵין שֵׁנִי.
@leIL0IR144ENGto compare to Him, to associate [with Him].
@lh<IL235.2><IR0><ZL><HEB>לְהַמְשִׁיל לוֹ לְהַחְבִּֽירָה:
@leIL0IR144ENGWithout beginning, without end,
@lh<IL235.2><IR0><ZL><HEB>בְּלִי רֵאשִׁית בְּלִי תַכְלִית.
@leIL0IR144ENGpower and dominion are His.
@lh<IL235.2><IR0><ZL><HEB>וְלוֹ הָעז וְהַמִּשְׂרָה:
@leIL0IR144ENGHe is my God and my everliving Redeemer,
@lh<IL235.2><IR0><ZL><HEB>וְהוּא אֵלִי וְחַי גּוֹאֲלִי.
@leIL0IR144ENGthe Rock of my destiny in times of distress.
@lh<IL235.2><IR0><ZL><HEB>וְצוּר חֶבְלִי בְּrֵת צָרָה:
@leIL0IR144ENGHe is my flag and my refuge;
@lh<IL235.2><IR0><ZL><HEB>וְהוּא נִסִּי וּמָנוֹס לִי.
@leIL0IR144ENGHe is the portion of my cup on the day I call.
@lh<IL235.2><IR0><ZL><HEB>מְנָת כּוֹסִי בְּיוֹם אֶקְרָא:
@leIL0IR144ENGInto His hand I entrust my spirit
@lh<IL235.2><IR0><ZL><HEB>בְּיָדוֹ אַפְקִיד רוּחִי.
@leIL0IR144ENG[both] when I sleep and when I awaken.
@lh<IL235.2><IR0><ZL><HEB>בְּrֵת אִישַׁן וְאָrִֽירָה:
@leIL0IR144ENGAnd with my spirit my body [too],
@lh<IL235.2><IR0><ZL><HEB>וְrִם רוּחִי גְּוִיָּתִי.
@leIL0IR144ENGAdonoy is with me, I shall not fear.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה לִי וְGא אִירָא:
