{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel will say these words in the days of the Messiah, when Jews will inspire each other to 
sing to Almighty God Who delivered them.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Expressions of thanksgiving are considered of the highest virtue, as it is said, ‘As for myself, 
with expressions of thanksgiving I sacrifice to you.’Ð{\highlight7 <IT>}Jonah{\highlight7 <ITC>} 2\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}‘Are there any other gods?’ asks the Midrash, and answers by citing verse 5 of the next 
Psalm, ‘All the gods of the nations are idols.’\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Metsudas Dovid{\highlight7 <ITC>} offers another translation: ‘In His hands are the {\highlight7 <IT>}hidden things{\highlight7 <ITC>} of the earth,’ 
referring to things which require much study and thought in order to be understood.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}It is possible for us to reach this high level and to be accepted as His flock even {\highlight7 <IT>}this very day,{\highlight7 <ITC>} 
if we would hearken to His voice.Ð{\highlight7 <IT>}Dover Sholom{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Jews complained and murmured at the lack of water during their wanderings in the 
wilderness ({\highlight7 <IT>}Exodus{\highlight7 <ITC>} 17:1±17; {\highlight7 <IT>}Numbers{\highlight7 <ITC>} 20:1±13).\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The words from here till the end of the Psalm, are the actual words of the Divine Presence 
that emanated from the throat of Moses, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c0\'eb\'c4\'e9\'f0\'c8\'e4 \'ee\'c0\'e3\'c7\'e1\'cc\'c6\'f8\'c6\'fa \'ee\'c4\'fa\'cc\'e5\'c9\'ea\'c0 \'e2\'c0\'f8\'e5\'c9\'f0\'e5\'c9 \'f9\'d1\'c6\'ec \'ee\'f9\'d1\'c6\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Ð{\highlight7 <IT>}Eyun Tfiloh{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Holy Land is described as the land of rest ({\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} 12:9).\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel will sing a new song of praise to God in the future, when He gathers us together from 
our exile. This new song will be in addition to those we now sing.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 <EM>}{\highlight7 <EN>}According to our Sages, every time a ‘new song’ is mentioned, it refers to future events. 
Fresh mercies and deliverance demand fresh expressions of thanksgiving and homage.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Etz Yosef{\highlight7 <ITC>} understands this as the holy splendor of God’s Sanctuary. {\highlight7 <IT>}Tzelosa D’Avraham{\highlight7 <ITC>} sees 
it as the splendor and mode of worship before God, as compared with secular or frivolous 
manifestations of beauty and splendor.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Simcha{\highlight7 <ITC>} (rejoicing) describes one’s feeling at a new experience of happiness, whereas {\highlight7 <IT>}gila{\highlight7 <ITC>} 
(exultation) describes the feeling one experiences over an ongoing situation of joy. Since there 
is nothing new on the earth ({\highlight7 <IT>}Koheleth{\highlight7 <ITC>}) it is said that the earth will exult ({\highlight7 <IT>}gila{\highlight7 <ITC>}) but the heavens 
will rejoice ({\highlight7 <IT>}simcha{\highlight7 <ITC>}) because there is always something new in the heavens.Ð{\highlight7 <IT>}Gaon of Vilna{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Our Sages say that this will occur after the annihilation of Amalek. At that time God’s 
Name and His throne will be complete. See {\highlight7 <IT>}Exodus{\highlight7 <ITC>} 10.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Those who live on these islands will rejoice.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These clouds and darkness will envelop and destroy the wicked, after which God’s justice 
and righteousness will be apparent. Others say that this is an allusion to the mystery of God’s 
ways, but that His kingdom is founded on righteousness.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God will surround them with fire so there will be no escape for them.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The future revelation of God’s kingdom is described in terms similar to those of the 
revelation at Mount Sinai.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}‘Mountains’ refers to the kings of the worldÐ{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Etz Yosef{\highlight7 <ITC>} understands ‘gods’ to refer to the sun, moon, stars, etc.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Light is {\highlight7 <IT>}sown{\highlight7 <ITC>} for the righteous in this world but the harvest of that light awaits the future 
world.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 <EM>}{\highlight7 <EN>}Others say that the light may be hidden like the seed in the earth, but it is sure to spring forth.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Shevet Musar{\highlight7 <ITC>} says that the righteous ones will not merely rejoice in their personal 
salvation and deliverance but they will actually rejoice {\highlight7 <IT>}in{\highlight7 <ITC>} God, Whose kingdom will be revealed 
and complete.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Lit: His holy mention.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This Psalm, like the previous ones, refers to the future when God will render final 
judgment on the world and its inhabitants.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This will be made known through His prophets.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God will remember the kindness He promised to Israel, because of His faithfulness. Ð{\highlight7 <IT>}Etz 
Yosef\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Radak{\highlight7 <ITC>} notes that Psalm 97 states that, ‘When Adonoy is (universally accepted as) King, the 
earth will exult.’ He explains that the people will tremble during the destruction of Gog of 
Magog, and only after his downfall will the earth rejoice.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is a reference to the golden Cherubim atop the Ark in which Moses placed the two 
tablets of the Law. See Exodus 25:18±22\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s greatness will be revealed in Zion, for there He will bring all the nations to 
judgement.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 <EM>}{\highlight7 <EN>}Others quote Rabbi Chanina who says that only when God returns His Schechina (Holy 
Presence) to Zion will His greatness be recognized. {\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>} understands the verse as follows: 
‘God, Whose dwelling is in Zion, is great and exalted above all peoples.’\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The translation of this verse follows Ibn Ezra.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>} ‘Footstool’ is an allusion to the Holy Temple.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Others translate, ‘Holy is it,’ referring to the Holy Temple.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ibn Ezra {\highlight7 <ITC>}understands this as a reference to Moses and Aaron alone, because God did not 
speak to Samuel from a pillar of cloud.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>} Moses and Aaron were punished for their role in the incident of the waters of Merivah and 
were not permitted to enter the Holy Land. Samuel who declared, ‘I am the Seer,’ was punished 
when he mistakenly thought to anoint David’s brother Eliav as king. (1 {\highlight7 <IT>}Samuel{\highlight7 <ITC>} 9).\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>} According to {\highlight7 <IT>}Targum,{\highlight7 <ITC>} ‘sons of the mighty’ refers to the angels who are called upon to give 
praise to God.\par
{\highlight7 <EM>}{\highlight7 <EN>}The Sages say that ‘the mighty’ refers to the Patriarchs who were mighty in their faith of God 
and steadfast in carrying out His will. Thus ‘sons of the mighty’ refers to all Jewry.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*34>}34{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Etz Yosef{\highlight7 <ITC>} says that this refers to the Bais haMikdash.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*35>}35{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s voice was heard when He split the Sea of Reeds after the exodus from Egypt.Ð{\highlight7 <IT>}Etz 
Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*36>}36{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This translation follows S.R. Hirsch. Others translate ‘Adonoy’s voice is with power, 
Adonoy’s voice is with beauty.’\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*37>}37{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Psalmist refers to a forest in the Holy Land where there is an abundance of tall cedar 
trees.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*38>}38{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When God spoke at Sinai, His commandments came forth like a flame in the form of 
visible letters and words. These letters penetrated the tablets of stone and engraved themselves 
on them.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 <EM>}{\highlight7 <EN>}According to {\highlight7 <IT>}Radak{\highlight7 <ITC>} the verse describes how God’s wrath will pour down upon His enemies 
like a bolt of fiery lightning.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*39>}39{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The birth canal of the hind is very narrow and it is often impossible for the offspring to 
pass through. God’s voice in the thunder frightens the hind and causes it to have such strong 
contractions that the canal expands and the offspring is born.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*40>}40{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even in the face of the total corruption of mankind at the time of the flood, God sat 
unchanged and unshaken upon the throne of His Sovereignty.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*41>}41{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}After the coming of the Messiah there will be an end to all wars and conflicts.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*42>}42{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This prayer was composed by Rabbi Nechunya ben Hakanah, a Tanna of the second 
century.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*43>}43{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Those who study holy Torah which promulgates Your Unity.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*44>}44{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Preserve” and “Remember” refers to the discrepancy between the two texts of the fourth 
commandment. {\highlight7 <IT>}Exodus{\highlight7 <ITC>} (20:8) reads, “Remember the Sabbath day,” while {\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} (5:12) 
reads, “Preserve the Sabbath day.” The Talmud ({\highlight7 <IT>}Shavuos{\highlight7 <ITC>} 20b) explains that both words, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c8\'ee\'e5\'c9\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  and 
{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e6\'c8\'eb\'e5\'c9\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  were miraculously pronounced by God simultaneously.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*45>}45{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These words revert back to the first lines of this stanza: “The One Almighty God caused 
us to hear for {\highlight7 <IT>}our{\highlight7 <ITC>} fame, for {\highlight7 <IT>}our{\highlight7 <ITC>} glory, and for {\highlight7 <IT>}our{\highlight7 <ITC>} praise.” This thought is based on the verse in 
{\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} 28:18,19, “Keep the commandments, and He will make you high above all 
nationsÐin praise, in name, and in glory.”Ð{\highlight7 <IT>}Iyun Tefilah{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*46>}46{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This sentence is based on the Midrashic illustration of the architect who prepares the 
plans for the entire structure before beginning the construction. Analogously, the Sabbath is the 
endpurpose of God’s creation, for which everything else was made.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*47>}47{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Messiah is a descendant of David, the son of Yishai of Bethlehem.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*48>}48{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>} Others translate “The {\highlight7 <IT>}afflicted{\highlight7 <ITC>} of my people will take refuge in you.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*49>}49{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This translation follows {\highlight7 <IT>}Iyun Tefilah.{\highlight7 <ITC>} Others translate, “will you {\highlight7 <IT>}revere.{\highlight7 <ITC>}”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*50>}50{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Peretz was the son of Judah from whom David was descended.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*51>}51{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The husband is Israel; and the Sabbath is Israel’s crowning glory.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*52>}52{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sabbath, more than other days, lends itself to offering praise and thanksgiving to 
God. When man rests from his physical labor and is relieved of material concerns, his soul is free 
to pursue the intellectual and spiritual aspects of life. These pursuits lead him to serve God and 
to praise Him.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*53>}53{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We will proclaim His kindliness in the morning of redemption. And while yet in the 
darkness of exile we proclaim our belief in His faithfulness.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*54>}54{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sabbath day of rest affords me the opportunity to observe and appreciate the 
greatness of Your work.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*55>}55{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s ‘works’ are the visible creation, while His ‘thoughts’ are the Divine purpose behind 
each created thing.Ð{\highlight7 <IT>}Seporno{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*56>}56{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Others translate, ‘You have increased my might like that of the wild ram.’\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*57>}57{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The palm and the cedar both enjoy a long life span and flourish during all seasons. Thus 
they symbolize the lasting happiness of the righteous in contrast to the short prosperity of the 
wicked.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*58>}58{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}On the sixth day, the Levites sang Psalm 93, ‘Adonoy is King, He has clothed Himself in 
majesty,’ because He completed the work of creating and reigned over all His creatures.Ð{\highlight7 <IT>}Rosh 
Hashana{\highlight7 <ITC>} 31a\par
}