###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144><CH1>Kabbalas Shabbos
@kt<IL235.2><IR0><ZL><HEB>קבלת שבת<QL>
@exIL0EMENENGThe Kabbalas Shabbos service is said every Friday at sunset, except when a Festival or Chol HaMoed occurs on either Friday or Shabbos. It is not said when Yom Kippur occurs on Shabbos. At these times the <IT>Kabbalas Shabbos<ITC> service is abbreviated and begins with Psalm 92 on page 000.<QL>
@xe<EM><EN>The six Psalms which make up <IT>Kabbalas Shabbos,<ITC> were selected by Rabbi Moses Cordovero, a sixteenthcentury Kabbalist of Safed, who was the disciple and brotherinlaw of Rabbi Solomon Alkabetz composer of the poem <IT>Lecha Dodi<ITC> for welcoming Shabbos.<QL>
@xe<EM><EN>According to Rabbi Yaakov Emden (Yaavetz), the six psalms symbolize the six working days of the week. Others say they symbolize the six times the shofar was sounded on Friday afternoons (the eve of Shabbos). This custom was instituted when the Jews lived in Babylonia. (See <IT>Maseches Sukkah<ITC> 53b and <IT>Maseches Shabbos<ITC> 35b).<QL>
@ct<IR144>Psalm 95
@kt<IL235.2><IR0><ZL><HEB>תהלים צה<QL>
@t1IL0IR144ENGCome, let us sing to Adonoy;
@lh<IL235.2><IR0><ZL><HEB>לְכוּ נְרַנְּנָה לַיהוָה<QL>
@leIL0IR144ENGlet us sound the shofar
@lh<IL235.2><IR0><ZL><HEB>נָרִֽיrָה<QL>
@leIL0IR144ENGto the Rock of our deliverance.@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>לְצוּר יִשְׁrֵֽנוּ:<QL>
@leIL0IR144ENGLet us greet His Presence
@lh<IL235.2><IR0><ZL><HEB>נְקַדְּמָה פָנָיו<QL>
@leIL0IR144ENGwith thanksgiving,@n1<*2>2@n2
@lh@n2<IL235.2><IR0><ZL><HEB>בְּתוֹדָה<QL>
@leIL0IR144ENGwith hymns let us raise our voices unto Him.
@lh<IL235.2><IR0><ZL><HEB>בִּזְמִרוֹת נָרִֽיrַ לוֹ:<QL>
@leIL0IR144ENGFor a great Almighty is Adonoy
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל גָּדוֹל יְהוָה<QL>
@leIL0IR144ENGand a great King over all gods.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>וּמֶֽלֶךְ גָּדוֹל rַלכָּלאֱGהִים:<QL>
@leIL0IR144ENGFor in His hands are the depths@n1<*4>4@n2 of the earth,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר בְּיָדוֹ מֶחְקְרֵיאָֽרֶץ<QL>
@leIL0IR144ENGand the heights of the mountains are His;
@lh<IL235.2><IR0><ZL><HEB>וְתוֹrֲפוֹת הָרִים לוֹ:<QL>
@leIL0IR144ENGFor the sea is His, and He made it,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁרלוֹ הַיָּם וְהוּא rָשָֽׂהוּ<QL>
@leIL0IR144ENGand the dry land, His hands formed.
@lh<IL235.2><IR0><ZL><HEB>וְיַבֶּֽשֶׁת יָדָיו יָצָֽרוּ:<QL>
@leIL0IR144ENGCome, let us prostrate ourselves and bow;
@lh<IL235.2><IR0><ZL><HEB>בּֽאוּ נִשְׁתַּחֲוֶה וְנִכְרָֽrָה<QL>
@leIL0IR144ENGlet us kneel
@lh<IL235.2><IR0><ZL><HEB>נִבְרְכָה<QL>
@leIL0IR144ENGbefore Adonoy, our Maker.
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵייְהוָה עשֵֽׂנוּ:<QL>
@leIL0IR144ENGFor He is our God
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא אֱGהֵֽינוּ<QL>
@leIL0IR144ENGand we are the people of His pasture,
@lh<IL235.2><IR0><ZL><HEB>וַאֲנַֽחְנוּ rַם מַרְrִיתוֹ<QL>
@leIL0IR144ENGand the flock of His hand,
@lh<IL235.2><IR0><ZL><HEB>וְצאן יָדוֹ<QL>
@leIL0IR144ENG[even] today@n1<*5>5@n2 if you will heed His voice.
@lh<IL235.2><IR0><ZL><HEB>הַיּוֹם אִםבְּקלוֹ תִשְׁמָֽעוּ:<QL>
@leIL0IR144ENGDo not harden your heart as at Merivah,
@lh<IL235.2><IR0><ZL><HEB>אַלתַּקְשׁוּ לְבַבְכֶם כִּמְרִיבָה<QL>
@leIL0IR144ENGas on the day of Massah@n1<*6>6@n2 in the desert.
@lh<IL235.2><IR0><ZL><HEB>כְּיוֹם מַסָּה בַּמִּדְבָּר:<QL>
@leIL0IR144ENGWhen your fathers tested Me,@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נִסּֽוּנִי אֲבוֹתֵיכֶם<QL>
@leIL0IR144ENGthey tried Me,
@lh<IL235.2><IR0><ZL><HEB>בְּחָנֽוּנִי
@leIL0IR144ENGthough they had seen My work.
@lh<IL235.2><IR0><ZL><HEB>גַּםרָאוּ פָrֳלִי:<QL>
@leIL0IR144ENGForty years I quarreled with that generation;
@lh<IL235.2><IR0><ZL><HEB>אַרְבָּrִים שָׁנָה אָקוּט בְּדוֹר<QL>
@leIL0IR144ENGand I said,
@lh<IL235.2><IR0><ZL><HEB>וָאמַר<QL>
@leIL0IR144ENGThey are a people of erring hearts,
@lh<IL235.2><IR0><ZL><HEB>rַם תּrֵי לֵבָב הֵם<QL>
@leIL0IR144ENGand they did not know my ways.
@lh<IL235.2><IR0><ZL><HEB>וְהֵם Gאיָדְעוּ דְרָכָי:<QL>
@leIL0IR144ENGTherefore I swore in My anger,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁרנִשְׁבַּֽrְתִּי בְאַפִּי<QL>
@leIL0IR144ENGThey shall not enter My resting place.@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>אִםיְבאוּן אֶלמְנוּחָתִי:<QL>
@ctIL0IR144ENGPsalm 96
@kt<IL235.2><IR0><ZL><HEB>תהלים צו<QL>
@t1IL0IR144ENGSing to Adonoy a new song@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּ לַיהוָה שִׁיר חָדָשׁ<QL>
@leIL0IR144ENGSing to Adonoy
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּ לַיהוָה
@leIL0IR144ENGall the [inhabitants of] earth.
@lh<IL235.2><IR0><ZL><HEB>כָּלהָאָֽרֶץ:<QL>
@leIL0IR144ENGSing to Adonoy, bless His Name,
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּ לַיהוָה בָּרְכוּ שְׁמוֹ<QL>
@leIL0IR144ENGproclaim His deliverance from day to day.
@lh<IL235.2><IR0><ZL><HEB>בַּשְּׂרוּ מִיּוֹםלְיוֹם יְשׁוּrָתוֹ:<QL>
@leIL0IR144ENGRecount His glory among the nations,
@lh<IL235.2><IR0><ZL><HEB>סַפְּרוּ בַגּוֹיִם כְּבוֹדוֹ<QL>
@leIL0IR144ENGHis wonders among all the peoples.
@lh<IL235.2><IR0><ZL><HEB>בְּכָלהָrַמִּים נִפְלְאוֹתָיו:<QL>
@leIL0IR144ENGFor Adonoy is great and most extolled;
@lh<IL235.2><IR0><ZL><HEB>כִּי גָדוֹל יְהוָה וּמְהֻלָּל מְאד<QL>
@leIL0IR144ENGHe is awesome above all gods.
@lh<IL235.2><IR0><ZL><HEB>נוֹרָא הוּא rַלכָּלאֱGהִים:<QL>
@leIL0IR144ENGFor all the gods of the nations
@lh<IL235.2><IR0><ZL><HEB>כִּי כָּלאֱGהֵי הָrַמִּים<QL>
@leIL0IR144ENGare idols,
@lh<IL235.2><IR0><ZL><HEB>אֱלִילִים<QL>
@leIL0IR144ENGwhereas Adonoy made the heavens.
@lh<IL235.2><IR0><ZL><HEB>וַיהוָה שָׁמַֽיִם rָשָׂה:<QL>
@leIL0IR144ENGBeauty and splendor are before Him,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוְהָדָר לְפָנָיו<QL>
@leIL0IR144ENGstrength and glory are in His Sanctuary.
@lh<IL235.2><IR0><ZL><HEB>עז וְתִפְאֶֽרֶת בְּמִקְדָּשׁוֹ:<QL>
@leIL0IR144ENGAscribe to Adonoyfamilies of peoples
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה מִשְׁפְּחוֹת rַמִּים<QL>
@leIL0IR144ENGascribe to Adonoy honor and might!
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה כָּבוֹד וָעז:<QL>
@leIL0IR144ENGAscribe to Adonoy the honor due His Name,
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ<QL>
@leIL0IR144ENGbring an offering
@lh<IL235.2><IR0><ZL><HEB>שְׂאוּמִנְחָה
@leIL0IR144ENGand come to His courtyards.
@lh<IL235.2><IR0><ZL><HEB>וּבֽאוּ לְחַצְרוֹתָיו:<QL>
@leIL0IR144ENGProstrate yourselves before Adonoy
@lh<IL235.2><IR0><ZL><HEB>הִשְׁתַּחֲווּ לַיהוָה<QL>
@leIL0IR144ENGin the splendor@n1<*10>10@n2 of holiness;
@lh<IL235.2><IR0><ZL><HEB>בְּהַדְרַתקֽדֶשׁ<QL>
@leIL0IR144ENGtremble before Him
@lh<IL235.2><IR0><ZL><HEB>חִֽילוּ מִפָּנָיו
@leIL0IR144ENGall (peoples of) the earth!
@lh<IL235.2><IR0><ZL><HEB>כָּלהָאָֽרֶץ:<QL>
@leIL0IR144ENGDeclare among the nations,
@lh<IL235.2><IR0><ZL><HEB>אִמְרוּ בַגּוֹיִם<QL>
@leIL0IR144ENGAdonoy reigns!
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מָלָךְ<QL>
@leIL0IR144ENGfor He established the world
@lh<IL235.2><IR0><ZL><HEB>אַףתִּכּוֹן תֵּבֵל<QL>
@leIL0IR144ENGso that it cannot be moved,
@lh<IL235.2><IR0><ZL><HEB>בַּלתִּמּוֹט<QL>
@leIL0IR144ENGHe will judge the peoples with uprightness.
@lh<IL235.2><IR0><ZL><HEB>יָדִין rַמִּים בְּמֵישָׁרִים:<QL>
@leIL0IR144ENGThe heavens will rejoice,
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמְחוּ הַשָּׁמַֽיִם<QL>
@leIL0IR144ENGthe earth will exult,@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>וְתָגֵל הָאָֽרֶץ<QL>
@leIL0IR144ENGthe sea and its fullness will roar.
@lh<IL235.2><IR0><ZL><HEB>יִרְrַם הַיָּם וּמְGאוֹ:<QL>
@leIL0IR144ENGThe field and all that is in it will jubilate,
@lh<IL235.2><IR0><ZL><HEB>יַrֲGז שָׂדַי וְכָלאֲשֶׁרבּוֹ<QL>
@leIL0IR144ENGthen
@lh<IL235.2><IR0><ZL><HEB>אָז
@leIL0IR144ENGall the trees of the forest will sing for joy.
@lh<IL235.2><IR0><ZL><HEB>יְרַנְּנוּ כָּלrֲצֵייָֽrַר:<QL>
@leIL0IR144ENGBefore Adonoy when He comes
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵי יְהוָה כִּי בָא<QL>
@leIL0IR144ENGwhen He comes to judge the earth;
@lh<IL235.2><IR0><ZL><HEB>כִּי בָא לִשְׁפּט הָאָֽרֶץ<QL>
@leIL0IR144ENGHe will judge mankind with justice,
@lh<IL235.2><IR0><ZL><HEB>יִשְׁפּטתֵּבֵל בְּצֶֽדֶק<QL>
@leIL0IR144ENGand peoples with His truth.
@lh<IL235.2><IR0><ZL><HEB>וְrַמִּים בֶּאֱמוּנָתוֹ:<QL>
@ctIL0IR144ENGPsalm 97
@kt<IL235.2><IR0><ZL><HEB>תהלים צז<QL>
@t1IL0IR144ENGWhen Adonoy
@lh<IL235.2><IR0><ZL><HEB>יְהוָה<QL>
@leIL0IR144@kt@t1ENGis [universally accepted as]@lh@le King@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>מָלָךְ<QL>
@leIL0IR144ENGthe earth will exult;
@lh<IL235.2><IR0><ZL><HEB>תָּגֵל הָאָֽרֶץ<QL>
@leIL0IR144ENGthe multitudes of islands@n1<*13>13@n2 will rejoice.
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמְחוּ אִיִּים רַבִּים:<QL>
@leIL0IR144ENGClouds and dense darkness surround Him;@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>rָנָן וַrֲרָפֶל סְבִיבָיו<QL>
@leIL0IR144ENGrighteousness and justice
@lh<IL235.2><IR0><ZL><HEB>צֶֽדֶק וּמִשְׁפָּט<QL>
@leIL0IR144ENGare the foundations of His throne.
@lh<IL235.2><IR0><ZL><HEB>מְכוֹן כִּסְאוֹ:<QL>
@leIL0IR144ENGFire will go before Him
@lh<IL235.2><IR0><ZL><HEB>אֵשׁ לְפָנָיו תֵּלֵךְ<QL>
@leIL0IR144ENGto surround@n1<*15>15@n2 and burn His antagonists.
@lh<IL235.2><IR0><ZL><HEB>וּתְלַהֵט סָבִיב צָרָיו:<QL>
@leIL0IR144ENGHis lightning illuminates
@lh<IL235.2><IR0><ZL><HEB>הֵאִֽירוּ בְרָקָיו<QL>
@leIL0IR144ENGthe inhabited world,
@lh<IL235.2><IR0><ZL><HEB>תֵּבֵל<QL>
@leIL0IR144ENGthe earth sees and trembles.@n1<*16>16@n2
@lh<IL235.2><IR0><ZL><HEB>רָאֲתָה וַתָּחֵל הָאָֽרֶץ:<QL>
@leIL0IR144ENGThe mountains@n1<*17>17@n2 melt like wax
@lh<IL235.2><IR0><ZL><HEB>הָרִים כַּדּוֹנַג נָמַֽסּוּ<QL>
@leIL0IR144ENGbefore Adonoy,
@lh<IL235.2><IR0><ZL><HEB>מִלִּפְנֵי יְהוָה<QL>
@leIL0IR144ENGbefore the Master of all the earth.
@lh<IL235.2><IR0><ZL><HEB>מִלִּפְנֵי אֲדוֹן כָּלהָאָֽרֶץ:<QL>
@leIL0IR144ENGThe heavens will declare His righteousness
@lh<IL235.2><IR0><ZL><HEB>הִגִּֽידוּ הַשָּׁמַֽיִם צִדְקוֹ<QL>
@leIL0IR144ENGand all the peoples will behold His glory.
@lh<IL235.2><IR0><ZL><HEB>וְרָאוּ כָלהָrַמִּים כְּבוֹדוֹ:<QL>
@leIL0IR144ENGHumiliated will be
@lh<IL235.2><IR0><ZL><HEB>יֵבֽשׁוּ<QL>
@leIL0IR144ENGall who serve graven images,
@lh<IL235.2><IR0><ZL><HEB>כָּלrֽבְדֵי פֶֽסֶל<QL>
@leIL0IR144ENGwho are proud of idols;
@lh<IL235.2><IR0><ZL><HEB>הַמִּתְהַלְלִים בָּאֱלִילִים<QL>
@leIL0IR144ENGbefore Him all gods will bow.
@lh<IL235.2><IR0><ZL><HEB>הִשְׁתַּחֲווּלוֹ כָּלאֱGהִים:<QL>
@leIL0IR144ENGZion will hear and rejoice,
@lh<IL235.2><IR0><ZL><HEB>שָׁמְrָה וַתִּשְׂמַח צִיּוֹן<QL>
@leIL0IR144ENGand the daughters [cities] of Judah will exult
@lh<IL235.2><IR0><ZL><HEB>וַתָּגֵֽלְנָה בְּנוֹת יְהוּדָה<QL>
@leIL0IR144ENGbecause of Your judgments, Adonoy.
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן מִשְׁפָּטֶֽיךָ יְהוָה:<QL>
@leIL0IR144ENGFor You, Adonoy, are most high
@lh<IL235.2><IR0><ZL><HEB>כִּיאַתָּה יְהוָה rֶלְיוֹן<QL>
@leIL0IR144ENGover all the earth;
@lh<IL235.2><IR0><ZL><HEB>rַלכָּלהָאָֽרֶץ<QL>
@leIL0IR144ENGYou are greatly exalted above all gods.@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>מְאד נַrֲלֵֽיתָ rַלכָּלאֱGהִים:<QL>
@leIL0IR144ENGLovers of Adonoy, hate evil!
@lh<IL235.2><IR0><ZL><HEB>אהֲבֵי יְהוָה שִׂנְאוּ רָע<QL>
@leIL0IR144ENGHe preserves the souls of His pious ones;
@lh<IL235.2><IR0><ZL><HEB>שׁמֵר נַפְשׁוֹת חֲסִידָיו<QL>
@leIL0IR144ENGfrom the hand of the wicked, He saves them.
@lh<IL235.2><IR0><ZL><HEB>מִיַּד רְשָׁrִים יַצִּילֵם:<QL>
@leIL0IR144ENGLight is sown@n1<*19>19@n2 for the righteous,
@lh<IL235.2><IR0><ZL><HEB>אוֹר זָרֻֽrַ לַצַּדִּיק<QL>
@leIL0IR144ENGand for the upright in heartjoy.
@lh<IL235.2><IR0><ZL><HEB>וּלְיִשְׁרֵילֵב שִׂמְחָה:<QL>
@leIL0IR144ENGRejoice, righteous ones,@n1<*20>20@n2 in Adonoy,
@lh<IL235.2><IR0><ZL><HEB>שִׂמְחוּ צַדִּיקִים בַּיהוָה<QL>
@leIL0IR144ENGand give thanks to His holy Name.@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>וְהוֹדוּ לְזֵֽכֶר קָדְשׁוֹ:<QL>
@ctIL0IR144ENGPsalm 98
@kt<IL235.2><IR0><ZL><HEB>תהלים צח<QL>
@t1IL0IR144ENG1. A Psalm.
@lh<IL235.2><IR0><ZL><HEB>מִזְמוֹר<QL>
@leIL0IR144ENGSing to Adonoy, a new song@n1<*22>22@n2
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּ לַיהוָה שִׁיר חָדָשׁ<QL>
@leIL0IR144ENGfor He has performed wonders;
@lh@n2<IL235.2><IR0><ZL><HEB>כִּינִפְלָאוֹת rָשָׂה<QL>
@leIL0IR144ENGHis right hand effected deliverance for Him
@lh<IL235.2><IR0><ZL><HEB>הוֹשִֽׁיrָהלּוֹ יְמִינוֹ<QL>
@leIL0IR144ENG[as did] His holy arm.
@lh<IL235.2><IR0><ZL><HEB>וּזְרֽוֹrַ קָדְשׁוֹ:<QL>
@leIL0IR144ENGAdonoy has made known@n1<*23>23@n2 His deliverance,
@lh<IL235.2><IR0><ZL><HEB>הוֹדִֽיrַ יְהוָה יְשׁוּrָתוֹ<QL>
@leIL0IR144ENGbefore the eyes of the nations
@lh<IL235.2><IR0><ZL><HEB>לְrֵינֵי הַגּוֹיִם<QL>
@leIL0IR144ENGHe has revealed His justice.
@lh<IL235.2><IR0><ZL><HEB>גִּלָּה צִדְקָתוֹ:<QL>
@leIL0IR144ENGHe remembered His kindliness
@lh<IL235.2><IR0><ZL><HEB>זָכַר חַסְדּוֹ<QL>
@leIL0IR144ENGand faithfulness@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>וֶאֱמוּנָתוֹ<QL>
@leIL0IR144ENGto the House of Israel;
@lh<IL235.2><IR0><ZL><HEB>לְבֵית יִשְׂרָאֵל<QL>
@leIL0IR144ENGall the ends of the earth have seen
@lh<IL235.2><IR0><ZL><HEB>רָאוּ כָלאַפְסֵיאָֽרֶץ<QL>
@leIL0IR144ENGthe deliverance of our God.
@lh<IL235.2><IR0><ZL><HEB>אֵת יְשׁוּrַת אֱGהֵֽינוּ:<QL>
@leIL0IR144ENGRaise your voice unto Adonoy
@lh<IL235.2><IR0><ZL><HEB>הָרִֽיעוּ לַיהוָה<QL>
@leIL0IR144ENGall [inhabitants of] the earth!
@lh<IL235.2><IR0><ZL><HEB>כָּלהָאָֽרֶץ<QL>
@leIL0IR144ENGburst forth into exultation,
@lh<IL235.2><IR0><ZL><HEB>פִּצְחוּ<QL>
@leIL0IR144ENGsing, and play music!
@lh<IL235.2><IR0><ZL><HEB>וְרַנְּנוּ וְזַמֵּֽרוּ:<QL>
@leIL0IR144ENGPlay to Adonoy with a harp,
@lh<IL235.2><IR0><ZL><HEB>זַמְּרוּ לַיהוָה בְּכִנּוֹר<QL>
@leIL0IR144ENGwith harp and the sound of music.
@lh<IL235.2><IR0><ZL><HEB>בְּכִנּוֹר וְקוֹל זִמְרָה:<QL>
@leIL0IR144ENGWith trumpets and the sound of the <IT>shofar<ITC>
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>בַּחֲצצְרוֹת וְקוֹל שׁוֹפָר<QL>
@leIL0IR144ENGraise your voices before the King, Adonoy.
@lh<IL235.2><IR0><ZL><HEB>הָרִֽיעוּ לִפְנֵי הַמֶּֽלֶךְ יְהוָה:<QL>
@leIL0IR144ENGThe sea and its fullness, will roar with joy!
@lh<IL235.2><IR0><ZL><HEB>יִרְrַם הַיָּם וּמְGאוֹ<QL>
@leIL0IR144ENG[also] the world
@lh<IL235.2><IR0><ZL><HEB>תֵּבֵל
@leIL0IR144ENGand those who dwell therein.
@lh<IL235.2><IR0><ZL><HEB>וְיֽשְׁבֵי בָהּ:<QL>
@leIL0IR144ENGRivers will clap hands,
@lh<IL235.2><IR0><ZL><HEB>נְהָרוֹת יִמְחֲאוּכָף<QL>
@leIL0IR144ENGtogether, mountains will sing.
@lh<IL235.2><IR0><ZL><HEB>יַֽחַד הָרִים יְרַנֵּֽנוּ:<QL>
@leIL0IR144ENGBefore Adonoy
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵייְהוָה<QL>
@leIL0IR144ENGwhen He comes to judge the earth;
@lh<IL235.2><IR0><ZL><HEB>כִּי בָא לִשְׁפּט הָאָֽרֶץ<QL>
@leIL0IR144ENGHe will judge mankind with righteousness
@lh<IL235.2><IR0><ZL><HEB>יִשְׁפּטתֵּבֵל בְּצֶֽדֶק<QL>
@leIL0IR144ENGand peoples with uprightness.
@lh<IL235.2><IR0><ZL><HEB>וְrַמִּים בְּמֵישָׁרִים:<QL>
@ctIL0IR144ENGPsalm 99
@kt<IL235.2><IR0><ZL><HEB>תהלים צט<QL>
@t1IL0IR144ENG1. When Adonoy is [universally accepted as]
@lh<IL235.2><IR0><ZL><HEB>יְהוָה<QL>
@leIL0IR144ENGKing,
@lh<IL235.2><IR0><ZL><HEB>מָלָךְ<QL>
@leIL0IR144ENGpeoples will tremble;@n1<*25>25@n2
@lh<IL235.2><IR0><ZL><HEB>יִרְגְּזוּ rַמִּים<QL>
@leIL0IR144ENG[Before Him Who is] enthroned
@lh<IL235.2><IR0><ZL><HEB>ישֵׁב<QL>
@leIL0IR144ENGon Cherubim,@n1<*26>26@n2
@lh<IL235.2><IR0><ZL><HEB>כְּרוּבִים<QL>
@leIL0IR144ENGthe earth will quake.
@lh<IL235.2><IR0><ZL><HEB>תָּנוּט הָאָֽרֶץ:<QL>
@leIL0IR144ENGAdonoy, is great in Zion,@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה בְּצִיּוֹן גָּדוֹל<QL>
@leIL0IR144ENGand is high above all the peoples.
@lh<IL235.2><IR0><ZL><HEB>וְרָם הוּא rַלכָּל הָrַמִּים:<QL>
@leIL0IR144ENGThey will pay homage to Your Name,
@lh<IL235.2><IR0><ZL><HEB>יוֹדוּ שִׁמְךָ<QL>
@leIL0IR144ENG[saying], great and awesome, It is holy.
@lh<IL235.2><IR0><ZL><HEB>גָּדוֹל וְנוֹרָא קָדוֹשׁ הוּא:<QL>
@leIL0IR144ENGThe might of the King
@lh<IL235.2><IR0><ZL><HEB>וְעז מֶֽלֶךְ<QL>
@leIL0IR144ENGis [evidenced in] His love of justice,@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>מִשְׁפָּט אָהֵב<QL>
@leIL0IR144ENGYou have established uprightness,
@lh<IL235.2><IR0><ZL><HEB>אַתָּה כּוֹנַֽנְתָּ מֵישָׁרִים<QL>
@leIL0IR144ENGjustice and charity amid Jacob
@lh<IL235.2><IR0><ZL><HEB>מִשְׁפָּט וּצְדָקָה בְּיַrֲקב<QL>
@leIL0IR144ENGYou have instituted.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה rָשִֽׂיתָ:<QL>
@leIL0IR144ENGExalt Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>רוֹמְמוּ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGand prostrate yourselves at His footstool,@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>וְהִשְׁתַּחֲווּ לַהֲדם רַגְלָיו<QL>
@leIL0IR144ENGholy is He.@n1<*30>30@n2
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ הוּא:<QL>
@leIL0IR144ENGMoses and Aaron among His priests,
@lh<IL235.2><IR0><ZL><HEB>משֶׁה וְאַהֲרן בְּכהֲנָיו<QL>
@leIL0IR144ENGand Samuel
@lh<IL235.2><IR0><ZL><HEB>וּשְׁמוּאֵל<QL>
@leIL0IR144ENGamong those who invoke His Name,
@lh<IL235.2><IR0><ZL><HEB>בְּקרְאֵי שְׁמוֹ<QL>
@leIL0IR144ENGcalled to Adonoy, and He answered them.
@lh<IL235.2><IR0><ZL><HEB>קרִאים אֶליְהוָה וְהוּא יַrֲנֵם:<QL>
@leIL0IR144ENGIn a pillar of cloud He spoke to them@n1<*31>31@n2 ;
@lh<IL235.2><IR0><ZL><HEB>בְּrַמּוּד rָנָן יְדַבֵּר אֲלֵיהֶם<QL>
@leIL0IR144ENGthey preserved His testimonies
@lh<IL235.2><IR0><ZL><HEB>שָׁמְרוּ rֵדתָיו<QL>
@leIL0IR144ENGand the statute which He gave them.
@lh<IL235.2><IR0><ZL><HEB>וְחק נָֽתַןלָֽמוֹ:<QL>
@leIL0IR144ENGAdonoy, our God, You answered them;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ אַתָּה rֲנִיתָם<QL>
@leIL0IR144ENGYou were a forgiving God to them,
@lh<IL235.2><IR0><ZL><HEB>אֵל נשֵׂא הָיִֽיתָ לָהֶם<QL>
@leIL0IR144ENG[yet] You took vengeance
@lh<IL235.2><IR0><ZL><HEB>וְנקֵם
@leIL0IR144ENGfor their misdeeds.@n1<*32>32@n2
@lh<IL235.2><IR0><ZL><HEB>rַלrֲלִילוֹתָם:<QL>
@leIL0IR144ENGExalt Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>רוֹמְמוּ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGand prostrate yourselves
@lh<IL235.2><IR0><ZL><HEB>וְהִשְׁתַּחֲווּ<QL>
@leIL0IR144ENGat His holy mountain;
@lh<IL235.2><IR0><ZL><HEB>לְהַר קָדְשׁוֹ<QL>
@leIL0IR144ENGfor Adonoy, our God, is holy.
@lh<IL235.2><IR0><ZL><HEB>כִּיקָדוֹשׁ יְהוָה אֱGהֵֽינוּ:<QL>
@inIL24IR24ENGIt is customary to stand during the recitation of the following psalm.<QC>
@bv@ct<LD14.5><HEB><IL12><IR12><JF>בּוֹאוּ וְנֵצֵא לִקְרַאת כַּלָּה, לִקְרַאת שַׁבָּת מַלְכְּ@leLD14.5HEBJF?@ctLD14.5HEBJFתָא, דַחֲקַל תַּפּוּחִין קַדִּישִׁין<QC>
@in@ctIL0IR144ENGPsalm 29
@kt<IL235.2><IR0><ZL><HEB>תהלים כט<QL>
@t1IL0IR144ENG1. A Psalm of David.
@lh<IL235.2><IR0><ZL><HEB>מִזְמוֹר לְדָוִד<QL>
@leIL0IR144ENGAscribe to Adonoy
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה
@leIL0IR144ENGyou sons of the mighty@n1<*33>33@n2 
@lh<IL235.2><IR0><ZL><HEB>בְּנֵי אֵלִים<QL>
@leIL0IR144ENGascribe to Adonoy glory and might.
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה כָּבוֹד וָעז:<QL>
@leIL0IR144ENGAscribe to Adonoy the glory due His Name,
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ<QL>
@leIL0IR144ENGprostrate yourselves before Adonoy
@lh<IL235.2><IR0><ZL><HEB>הִשְׁתַּחֲווּ לַיהוָה<QL>
@leIL0IR144ENGin the splendor of holiness.@n1<*34>34@n2
@lh<IL235.2><IR0><ZL><HEB>בְּהַדְרַתקֽדֶשׁ:<QL>
@leIL0IR144ENGAdonoys voice is upon the waters.@n1<*35>35@n2
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה rַלהַמָּֽיִם<QL>
@leIL0IR144ENGAlmighty of glory thunders,
@lh@n2<IL235.2><IR0><ZL><HEB>אֵלהַכָּבוֹד הִרְrִים<QL>
@leIL0IR144ENGAdonoy is upon [the] many waters.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה rַלמַֽיִם רַבִּים:<QL>
@leIL0IR144ENGThe voice of Adonoy is in power,
@lh<IL235.2><IR0><ZL><HEB>קוֹליְהוָה בַּכּֽחַ<QL>
@leIL0IR144ENGthe voice of Adonoy is in beauty.@n1<*36>36@n2
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה בֶּהָדָר:<QL>
@leIL0IR144ENGThe voice of Adonoy breaks cedars,
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה שׁבֵר אֲרָזִים<QL>
@leIL0IR144ENGAdonoy shatters
@lh<IL235.2><IR0><ZL><HEB>וַיְשַׁבֵּר יְהוָה<QL>
@leIL0IR144ENGthe cedars of Lebanon.@n1<*37>37@n2
@lh<IL235.2><IR0><ZL><HEB>אֶתאַרְזֵי הַלְּבָנוֹן:<QL>
@leIL0IR144ENGHe makes them leap like a calf,
@lh<IL235.2><IR0><ZL><HEB>וַיַּרְקִידֵם כְּמוֹrֵֽגֶל<QL>
@leIL0IR144ENGLebanon and Sirion like unicorns.
@lh<IL235.2><IR0><ZL><HEB>לְבָנוֹן וְשִׂרְיוֹן כְּמוֹ בֶןרְאֵמִים:<QL>
@leIL0IR144ENGThe voice of Adonoy
@lh<IL235.2><IR0><ZL><HEB>קוֹליְהוָה<QL>
@leIL0IR144ENGhews out flames of fire.@n1<*38>38@n2
@lh<IL235.2><IR0><ZL><HEB>חצֵב לַהֲבוֹת אֵשׁ:<QL>
@leIL0IR144ENGThe voice of Adonoy
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה<QL>
@leIL0IR144ENGmakes the desert tremble,
@lh<IL235.2><IR0><ZL><HEB>יָחִיל מִדְבָּר<QL>
@leIL0IR144ENGAdonoy makes tremble the desert of Kadesh.
@lh<IL235.2><IR0><ZL><HEB>יָחִיל יְהוָה מִדְבַּר קָדֵשׁ:<QL>
@leIL0IR144ENGThe voice of Adonoy causes hinds to calve,@n1<*39>39@n2
@lh<IL235.2><IR0><ZL><HEB>קוֹל יְהוָה יְחוֹלֵל אַיָּלוֹת<QL>
@leIL0IR144ENGand strips the forests bare;
@lh<IL235.2><IR0><ZL><HEB>וַיֶּחֱשׂף יְrָרוֹת<QL>
@leIL0IR144ENGand in His Sanctuary
@lh<IL235.2><IR0><ZL><HEB>וּבְהֵיכָלוֹ<QL>
@leIL0IR144ENGall proclaim [His] glory.
@lh<IL235.2><IR0><ZL><HEB>כֻּלּוֹ טמֵר כָּבוֹד:<QL>
@leIL0IR144ENGAdonoy sat enthroned (even) at the flood@n1<*40>40@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה לַמַּבּוּל יָשָׁב<QL>
@leIL0IR144ENGAdonoy is enthroned as King forever.
@lh<IL235.2><IR0><ZL><HEB>וַיֵּֽשֶׁב יְהוָה מֶֽלֶךְ לְעוֹלָם:<QL>
@leIL0IR144ENGAdonoy will give strength to His people;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה עז לְrַמּוֹ יִתֵּן<QL>
@leIL0IR144ENGAdonoy will bless His people with peace.@n1<*41>41@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יְבָרֵךְ אֶתrַמּוֹ בַשָּׁלוֹם:<QL>
@t1IL0IR144ENGPlease,@n1<*42>42@n2 by the force of
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>אָֽנָּא, בְּכֽחַ
@leIL0IR144ENGYour great right hand,
@lh<IL235.2><IR0><ZL>@lr<HEB>גְּדֻלַּת יְמִינְ?ךָ<QL>
@leIL0IR144ENGrelease the bound one.
@lh<IL235.2><IR0><ZL><HEB>תַּתִּיר צְרוּרָה:<QL>
@leIL0IR144ENGAccept the prayer of Your people;
@lh<IL235.2><IR0><ZL><HEB>קַבֵּל רִנַּת rַמְּ?ךָ<QL>
@leIL0IR144ENGstrengthen us, purify us, Awesome One!
@lh<IL235.2><IR0><ZL><HEB>שַׂגְּ?בֵֽנוּ טַהֲרֵֽנוּ נוֹרָא:<QL>
@leIL0IR144ENGPlease! Mighty One,
@lh<IL235.2><IR0><ZL><HEB>נָא גִבּוֹר<QL>
@leIL0IR144ENGthose who seek Your Unity,@n1<*43>43@n2
@lh<IL235.2><IR0><ZL><HEB>דּוֹרְ?שֵׁי יִחוּדְ?ךָ<QL>
@leIL0IR144ENGpreserve them like the pupil [of Your eye].
@lh<IL235.2><IR0><ZL><HEB>כְּבָבַת שָׁמְ?רֵם:<QL>
@leIL0IR144ENGBless them, purify them;
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כֵם טַהֲרֵם<QL>
@leIL0IR144ENGthe compassion of
@lh<IL235.2><IR0><ZL><HEB>רַחֲמֵי<QL>
@leIL0IR144ENGYour benevolent righteousness
@lh<IL235.2><IR0><ZL><HEB>צִדְ?קָתְ?ךָ<QL>
@leIL0IR144ENG[may You] always bestow upon them.
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד גָּמְ?לֵם:<QL>
@leIL0IR144ENGMighty, Holy One,
@lh<IL235.2><IR0><ZL><HEB>חֲסִין קָדוֹשׁ<QL>
@leIL0IR144ENGin Your abundant goodness,
@lh<IL235.2><IR0><ZL><HEB>בְּרב טוּבְ?ךָ<QL>
@leIL0IR144ENGlead Your community.
@lh<IL235.2><IR0><ZL><HEB>נַהֵל rֲדָתֶֽךָ:<QL>
@leIL0IR144ENGUnique One, Exalted, turn to Your people
@lh<IL235.2><IR0><ZL><HEB>יָחִיד גֵּאֶה לְrַמְּ?ךָ פְּנֵה,<QL>
@leIL0IR144ENGwho are mindful of Your holiness.
@lh<IL235.2><IR0><ZL><HEB>זוֹכְ?רֵי קְדֻשָּׁתֶֽךָ:<QL>
@leIL0IR144ENGAccept our prayer and hear our cry,
@lh<IL235.2><IR0><ZL><HEB>שַׁוְrָתֵֽנוּ קַבֵּל וּשְׁ?מַע צַrֲקָתֵֽנוּ<QL>
@leIL0IR144ENG[You] Who knows hidden thoughts.
@lh<IL235.2><IR0><ZL><HEB>יוֹדֵֽrַ תַּrֲלוּמוֹת:<QL>
@leIL0IR144ENGBlessed [is His] Name,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ שֵׁם<QL>
@leIL0IR144ENGWhose glorious kingdom
@lh<IL235.2><IR0><ZL><HEB>כְּבוֹד מַלְ?כוּתוֹ<QL>
@leIL0IR144ENGis forever and ever.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד:<QL>
@ctIL0IR144ENGLecha Dodi
@kt<IL235.2><IR0><ZL><HEB>לכה דודי<QL>
@exIL0EMENENGThis poem was written by Rabbi Solomon Halevy Alkabetz, whose name @hh<HEB>שְׁGמה הַלֵוִי@eeENG is spelled out by the first letter of each stanza.
@xe<EM><EN>In this poem, the bridegroom (Israel) calls to his Beloved Friend (God) asking that He join him in welcoming his bride (the Sabbath).
@xe<EM><EN>The concept of welcoming the Sabbath goes back to Talmudic times. Rabbi Chanina robed himself and stood at sunset on the eve of the Sabbath and exclaimed, Come! Let us go forth to welcome the Sabbath Queen. Rabbi Yanai garbed himself in festive attire on Sabbath eve and exclaimed; Come bride, Come bride (<IT>Shabbos<ITC> 119a).
@t1<IR144>Come my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>לְכָה דוֹדִי@lrBOCSZ14 לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@reIL0IR144ENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@t1IL0IR144ENGPreserve and Remember@n1<*44>44@n2
@lh<IL235.2><IR0><ZL><HEB>שָׁמוֹר וְזָכוֹר<QL>
@leIL0IR144ENGin a single utterance
@lh<IL235.2><IR0><ZL><HEB>בְּדִבּוּר אֶחָד.<QL>
@leIL0IR144ENGthe One Almighty caused us to hear;
@lh<IL235.2><IR0><ZL><HEB>הִשְׁמִיrָֽנוּ אֵל הַמְּיוּחָד.<QL>
@leIL0IR144ENGAdonoy is One, and His Name is One;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֶחָד וּשְׁמוֹ אֶחָד.<QL>
@leIL0IR144ENGfor fame, for glory, and for praise.@n1<*45>45@n2
@lh<IL235.2><IR0><ZL><HEB>לְשֵׁם וּלְתִפְאֶֽרֶת וְלִתְהִלָּה:<QL>
@reIL0IR144ENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@t1IL0IR144ENGTo greet the Sabbath, come let us go
@lh<IL235.2><IR0><ZL><HEB>לִקְרַאת שַׁבָּת לְכוּ וְנֵלְ?כָה.<QL>
@leIL0IR144ENGfor it is the source of blessing;
@lh<IL235.2><IR0><ZL><HEB>כִּי הִיא מְקוֹר הַבְּ?רָכָה.<QL>
@leIL0IR144ENGfrom the very beginning, of old,
@lh<IL235.2><IR0><ZL><HEB>מֵראשׁ מִקֶּֽדֶם<QL>
@leIL0IR144ENGit was appointed;
@lh<IL235.2><IR0><ZL><HEB>נְסוּכָה.<QL>
@leIL0IR144ENGlast in creation, first in [Gods] thought.@n1<*46>46@n2
@lh<IL235.2><IR0><ZL><HEB>סוֹף מַrֲשֶׂה בְּמַחֲשָׁבָה תְּחִלָּה:<QL>
@reIL0IR144@leITENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@in@t1ITSZ10LD12.5IL24IR24JCENGOn Yom Tov and Chol Hamoed skip to <HEB>יָמִין וּשְׂמאל@lh@t1<QC>ENG
@t1<IL0><IR144>Sanctuary of the King, royal city,
@lh<IL235.2><IR0><ZL><HEB>מִקְדַּשׁ מֶֽלֶךְ rִיר מְלוּכָה.<QL>
@leIL0IR144ENGarise, come forth from the upheaval;
@lh<IL235.2><IR0><ZL><HEB>קֽוּמִי צְאִי מִתּוֹךְ הַהֲפֵכָה.<QL>
@leIL0IR144ENGtoo long have you dwelt
@lh<IL235.2><IR0><ZL><HEB>רַב לָךְ שֶֽׁבֶת<QL>
@leIL0IR144ENGin the valley of weeping;
@lh<IL235.2><IR0><ZL><HEB>בְּrֵֽמֶק הַבָּכָא.<QL>
@leIL0IR144ENGHe will show you abundant pity.
@lh<IL235.2><IR0><ZL><HEB>וְהוּא יַחְמוֹל rָלַֽיִךְ חֶמְלָה:<QL>
@reIL0IR144ENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@le@t1IL0IR144@t1ENGShake the dust off yourself, arise,
@lh<IL235.2><IR0><ZL><HEB>הִתְנַrֲרִי מֵrָפָר קֽוּמִי.<QL>
@leIL0IR144ENGdress up in your garments of glory,
@lh<IL235.2><IR0><ZL><HEB>לִבְשִׁי בִּגְדֵי תִפְאַרְתֵּךְ<QL>
@leIL0IR144ENGmy people;
@lh<IL235.2><IR0><ZL><HEB>rַמִּי.<QL>
@leIL0IR144ENGthrough the son of Yishai the Bethlehemite,@n1<*47>47@n2
@lh<IL235.2><IR0><ZL><HEB>rַל יַד בֶּן יִשַּׁי בֵּית הַלַּחְמִי.<QL>
@leIL0IR144ENGdraw near to my soul and redeem it.
@lh<IL235.2><IR0><ZL><HEB>קָרְבָה אֶל נַפְשִׁי גְּאָלָהּ:<QL>
@reIL0IR144@leITENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@lhIL0IR144@t1@t1ENGWake up! wake up!
@lh<IL235.2><IR0><ZL><HEB>הִתְעוֹרְ?רִי. הִתְעוֹרְ?רִי.<QL>
@leIL0IR144ENGfor your light has come,
@lh<IL235.2><IR0><ZL><HEB>כִּי בָא אוֹרֵךְ<QL>
@leIL0IR144ENGarise and shine.
@lh<IL235.2><IR0><ZL><HEB>קֽוּמִי אֽוֹרִי.<QL>
@leIL0IR144ENGAwaken! awaken! utter a song,
@lh<IL235.2><IR0><ZL><HEB>rֽוּרִי rֽוּרִי שִׁיר דַּבֵּֽרִי.<QL>
@leIL0IR144ENGThe glory of Adonoy is revealed upon you.
@lh<IL235.2><IR0><ZL><HEB>כְּבוֹד יְהוָה rָלַֽיִךְ נִגְלָה:<QL>
@reIL0IR144ENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@le@t1IL0IR144@t1ENGFeel not ashamed or humiliated
@lh<IL235.2><IR0><ZL><HEB>Gא תֵבֽוֹשִׁי וְGא תִכָּלְ?מִי.<QL>
@leIL0IR144ENGwhy are you bowed down,
@lh<IL235.2><IR0><ZL><HEB>מַה תִּשְׁתּוֹחֲחִי
@leIL0IR144ENGwhy do you moan?
@lh<IL235.2><IR0><ZL><HEB>וּמַה תֶּהֱמִי.<QL>
@leIL0IR144ENGIn you will take refuge
@lh<IL235.2><IR0><ZL><HEB>בָּךְ יֶחֱסוּ
@leIL0IR144ENGthe poor of my people;@n1<*48>48@n2
@lh<IL235.2><IR0><ZL><HEB>rֲנִיֵּי rַמִּי.<QL>
@leIL0IR144ENGand the city will be rebuilt
@lh<IL235.2><IR0><ZL><HEB>וְנִבְנְ?תָה rִיר
@leIL0IR144ENGon its ancient site.
@lh<IL235.2><IR0><ZL><HEB>rַל תִּלָּהּ:<QL>
@reIL0IR144ENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@le@n2@t1IL0IR144@t1ENGThey will be ravaged,
@lh<IL235.2><IR0><ZL><HEB>וְהָיוּ לִמְשִׁסָּה
@leIL0IR144ENGthose who ravaged you,
@lh<IL235.2><IR0><ZL><HEB>שׁסָֽיִךְ.<QL>
@leIL0IR144ENGand they will be cast far off,
@lh<IL235.2><IR0><ZL><HEB>וְרָחֲקוּ<QL>
@leIL0IR144ENGall who devour you.
@lh<IL235.2><IR0><ZL><HEB>כָּל מְבַלְּ?rָֽיִךְ.<QL>
@leIL0IR144ENGYour God will rejoice over you
@lh<IL235.2><IR0><ZL><HEB>יָשִׂישׂ rָלַֽיִךְ אֱGהָֽיִךְ.<QL>
@leIL0IR144ENGas a bridegroom rejoices over his bride.
@lh<IL235.2><IR0><ZL><HEB>כִּמְשׂוֹשׂ חָתָן rַל כַּלָּה:<QL>
@reIL0IR144ENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@le@t1IL0IR144@t1ENGRight and left you will spread out.
@lh<IL235.2><IR0><ZL><HEB>יָמִין וּשְׂמאל תִּפְרֽוֹצִי.<QL>
@leIL0IR144ENGand Adonoy, you will praise;@n1<*49>49@n2
@lh<IL235.2><IR0><ZL><HEB>וְאֶת יְהוָה תַּrֲרִֽיצִי.<QL>
@leIL0IR144ENGthrough the man descended from Peretz@n1<*50>50@n2
@lh<IL235.2><IR0><ZL><HEB>rַל יַד אִישׁ בֶּן פַּרְצִי.<QL>
@leIL0IR144ENGwe will rejoice and exult.
@lh<IL235.2><IR0><ZL><HEB>וְנִשְׂמְ?חָה וְנָגִֽילָה:<QL>
@reIL0IR144ENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@inIL24IR24ENGThe chazzan and congregation turn to face the entrance while reciting this verse. While saying the words @hh<HEB>בּוֹאִי כַלָּה@eeENG, <ITC>Come Bride <IT>bow and turn back, to signify that the Sabbath is entering.<QC>
@t2<IL0><IR144>Come in peace, crown of her husband,@n1<*51>51@n2
@lh<IL235.2><IR0><ZL><HEB>בּֽוֹאִי בְשָׁלוֹם rֲטֶֽרֶת בַּrְלָהּ.<QL>
@leIL0IR144ENGcome with song, (rejoicing)
@lh<IL235.2><IR0><ZL><HEB>גַּם בְּרִנָּה (@ss@znSZ11ביו"ט@sr@lh@leLD18HEBJL בְּשִׂמְחָה)
@leIL0IR144ENGand good cheer;
@lh<IL235.2><IR0><ZL><HEB>וּבְצָהֳלָה.<QL>
@leIL0IR144ENGamidst the faithful of the treasured people.
@lh<IL235.2><IR0><ZL><HEB>תּוֹךְ אֱמוּנֵי rַם סְגֻלָּה.<QL>
@leIL0IR144ENGCome Bride, come Bride,
@lh<IL235.2><IR0><ZL><HEB>בּֽאִי כַלָּה בּֽאִי כַלָּה<QL>
@leIL0IR144ENGcome Bride, Shabbos Queen!
@lh<IL235.2><IR0><ZL><HEB>בּֽאִי כַלָּה שַׁבָּת מַלְכְּתָא:<QL>
@reIL0IR144ENGRefrain:
@leCome my Beloved Friend to greet the bride,
@lh<IL235.2><IR0><ZL><HEB>לְכָה דוֹדִי לִקְרַאת כַּלָּה.<QL>
@leIL0IR144ENGlet us welcome the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי שַׁבָּת נְקַבְּ?לָה:<QL>
@in@ctIL0IR144ENGPsalm 92
@kt<IL235.2><IR0><ZL><HEB>תהלים צב<QL>
@t1IL0IR144ENG1. A Psalm, a song for the Shabbos day.
@lh<IL235.2><IR0><ZL><HEB>מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת:<QL>
@leIL0IR144ENGIt is good to thank@n1<*52>52@n2 Adonoy,
@lh<IL235.2><IR0><ZL><HEB>טוֹב לְהדוֹת לַיהוָה<QL>
@leIL0IR144ENGand sing praise to Your Name, Most High.
@lh<IL235.2><IR0><ZL><HEB>וּלְזַמֵּר לְשִׁמְךָ rֶלְיוֹן:<QL>
@leIL0IR144ENGTo relate Your kindliness in the morning,
@lh<IL235.2><IR0><ZL><HEB>לְהַגִּיד בַּבּֽקֶר חַסְדֶּֽךָ<QL>
@leIL0IR144ENGand Your faithfulness in the nights.@n1<*53>53@n2
@lh<IL235.2><IR0><ZL><HEB>וֶאֱמוּנָתְךָ בַּלֵּילוֹת:<QL>
@leIL0IR144ENGUpon a tenstringed instrument and lute,
@lh<IL235.2><IR0><ZL><HEB>rֲלֵיrָשׂוֹר וַrֲלֵינָֽבֶל<QL>
@leIL0IR144ENGin meditation upon the harp.
@lh<IL235.2><IR0><ZL><HEB>rֲלֵי הִגָּיוֹן בְּכִנּוֹר:<QL>
@leIL0IR144ENGFor You have given me joy, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>כִּי שִׂמַּחְתַּֽנִי יְהוָה<QL>
@leIL0IR144ENGwith Your deeds,
@lh<IL235.2><IR0><ZL><HEB>בְּפָrֳלֶֽךָ<QL>
@leIL0IR144ENGat the work of Your hands@n1<*54>54@n2 I sing joyously.
@lh<IL235.2><IR0><ZL><HEB>בְּמַrֲשֵׂי יָדֶֽיךָ אֲרַנֵּן:<QL>
@leIL0IR144ENGHow great are Your works, Adonoy;
@lh<IL235.2><IR0><ZL><HEB>מַהגָּדְלוּ מַrֲשֶֽׂיךָ יְהוָה<QL>
@leIL0IR144ENGhow infinitely profound are Your thoughts.@n1<*55>55@n2
@lh<IL235.2><IR0><ZL><HEB>מְאד rָמְקוּ מַחְשְׁבתֶֽיךָ:<QL>
@leIL0IR144ENGAn emptyheaded man cannot know,
@lh<IL235.2><IR0><ZL><HEB>אִישׁבַּֽrַר Gא יֵדָע<QL>
@leIL0IR144ENGnor does a fool understand this:
@lh<IL235.2><IR0><ZL><HEB>וּכְסִיל Gאיָבִין אֶתזאת:<QL>
@leIL0IR144ENGWhen the wicked bloom like grass,
@lh<IL235.2><IR0><ZL><HEB>בִּפְרֽחַ רְשָׁrִים כְּמוֹ rֵֽשֶׂב<QL>
@leIL0IR144ENGand all the evildoers blossom
@lh<IL235.2><IR0><ZL><HEB>וַיָּצִֽיצוּ כָּלפּֽrֲלֵי אָֽוֶן<QL>
@leIL0IR144ENGit is so that they may be destroyed forever.
@lh<IL235.2><IR0><ZL><HEB>לְהִשָּׁמְדָם rֲדֵיrַד:<QL>
@leIL0IR144ENGBut You will remain on high forever
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה מָרוֹם לְעלָם
@leIL0IR144ENGAdonoy.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה:<QL>
@leIL0IR144ENGFor behold, Your enemies, Adonoy;
@lh<IL235.2><IR0><ZL><HEB>כִּי הִנֵּה איְבֶֽיךָ יְהוָה<QL>
@leIL0IR144ENGFor behold, Your enemies shall perish;
@lh<IL235.2><IR0><ZL><HEB>כִּיהִנֵּה איְבֶֽיךָ יאבֵֽדוּ<QL>
@leIL0IR144ENGdispersed shall be all evildoers.
@lh<IL235.2><IR0><ZL><HEB>יִתְפָּרְדוּ כָּלפּֽrֲלֵי אָֽוֶן:<QL>
@leIL0IR144NHSNHSNHSNHSNHSNHSENGYou uplifted my horn@n1<*56>56@n2 like that of a unicorn;
@lh<IL235.2><IR0><ZL><HEB>וַתָּֽרֶם כִּרְאֵים קַרְנִי<QL>
@leIL0IR144ENGI am saturated with fresh oil.
@lh<IL235.2><IR0><ZL><HEB>בַּHתִי בְּשֶֽׁמֶן רַrֲנָן:<QL>
@leIL0IR144ENGMy eye has seen [the defeat of]
@lh<IL235.2><IR0><ZL><HEB>וַתַּבֵּט rֵינִי<QL>
@leIL0IR144ENGthose who spy on me;
@lh<IL235.2><IR0><ZL><HEB>בְּשׁוּרָי<QL>
@leIL0IR144ENGof the wicked who rise against me,
@lh<IL235.2><IR0><ZL><HEB>בַּקָּמִים rָלַי מְרֵrִים<QL>
@leIL0IR144ENGmy ears have heard [that they are doomed].
@lh<IL235.2><IR0><ZL><HEB>תִּשְׁמַֽrְנָה אָזְנָי:<QL>
@leIL0IR144ENGThe righteous will blossom like a date palm,
@lh<IL235.2><IR0><ZL><HEB>צַדִּיק כַּתָּמָר יִפְרָח<QL>
@leIL0IR144ENGlike a cedar@n1<*57>57@n2 in Lebanon, he will grow tall.
@lh<IL235.2><IR0><ZL><HEB>כְּאֶֽרֶז בַּלְּבָנוֹן יִשְׂגֶּה:<QL>
@leIL0IR144ENGPlanted in the House of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>שְׁתוּלִים בְּבֵית יְהוָה<QL>
@leIL0IR144ENGin the courtyards of our God
@lh<IL235.2><IR0><ZL><HEB>בְּחַצְרוֹת אֱGהֵֽינוּ<QL>
@leIL0IR144ENGthey will blossom.
@lh<IL235.2><IR0><ZL><HEB>יַפְרִֽיחוּ:<QL>
@leIL0IR144ENGThey will still be fruitful in old age;
@lh<IL235.2><IR0><ZL><HEB>עוֹד יְנוּבוּן בְּשֵׂיבָה<QL>
@leIL0IR144ENGthey will be full of sap and freshness.
@lh<IL235.2><IR0><ZL><HEB>דְּשֵׁנִים וְרַrֲנַנִּים יִהְיוּ:<QL>
@leIL0IR144ENGTo declare that Adonoy is upright;
@lh<IL235.2><IR0><ZL><HEB>לְהַגִּיד כִּייָשָׁר יְהוָה<QL>
@leIL0IR144ENGHe is my Stronghold;
@lh<IL235.2><IR0><ZL><HEB>צוּרִי<QL>
@leIL0IR144ENGin Whom there is no injustice.
@lh<IL235.2><IR0><ZL><HEB>וְGאrַוְלָֽתָה בּוֹ:<QL>
@ctIL0IR144ENGPsalm 93
@kt<IL235.2><IR0><ZL><HEB>תהלים צג<QL>
@t1IL0IR144ENG1. Adonoy had begun His reign
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מָלָךְ<QL>
@leIL0IR144ENGHe has clothed Himself with majesty;@n1<*58>58@n2
@lh<IL235.2><IR0><ZL><HEB>גֵּאוּת לָבֵשׁ<QL>
@leIL0IR144ENGAdonoy has clothed Himself,
@lh<IL235.2><IR0><ZL><HEB>לָבֵשׁ יְהוָה<QL>
@leIL0IR144ENGHe has girded Himself with strength.
@lh<IL235.2><IR0><ZL><HEB>עז הִתְאַזָּר<QL>
@leIL0IR144ENGHe has firmly established the world
@lh<IL235.2><IR0><ZL><HEB>אַףתִּכּוֹן תֵּבֵל<QL>
@leIL0IR144ENGso that it cannot be moved.
@lh<IL235.2><IR0><ZL><HEB>בַּלתִּמּוֹט:<QL>
@leIL0IR144ENGYour throne stands firm from of old,
@lh<IL235.2><IR0><ZL><HEB>נָכוֹן כִּסְאֲךָ מֵאָז<QL>
@leIL0IR144ENGYou are from eternity.
@lh<IL235.2><IR0><ZL><HEB>מֵעוֹלָם אָֽתָּה:<QL>
@leIL0IR144ENGThe rivers have raisedAdonoy
@lh<IL235.2><IR0><ZL><HEB>נָשְׂאוּ נְהָרוֹת יְהוָה<QL>
@leIL0IR144ENGthe rivers have raised their voice,
@lh<IL235.2><IR0><ZL><HEB>נָשְׂאוּ נְהָרוֹת קוֹלָם<QL>
@leIL0IR144ENGthe rivers raise their raging waves.
@lh<IL235.2><IR0><ZL><HEB>יִשְׂאוּ נְהָרוֹת דָּכְיָם:<QL>
@leIL0IR144ENGMore than the sound of many waters,
@lh<IL235.2><IR0><ZL><HEB>מִקּלוֹת מַֽיִם רַבִּים<QL>
@leIL0IR144ENGmightier than the breakers of the sea
@lh<IL235.2><IR0><ZL><HEB>אַדִּירִים מִשְׁבְּרֵייָם<QL>
@leIL0IR144ENGMighty on high, are You, Adonoy.
@lh<IL235.2><IR0><ZL><HEB>אַדִּיר בַּמָּרוֹם יְהוָה:<QL>
@leIL0IR144ENGYour testimonies are extremely faithful,
@lh<IL235.2><IR0><ZL><HEB>rֵדתֶֽיךָ נֶאֶמְנוּ מְאד<QL>
@leIL0IR144ENGholiness is becoming to Your House,
@lh<IL235.2><IR0><ZL><HEB>לְבֵיתְךָ נָֽאֲוָהקּֽדֶשׁ<QL>
@leIL0IR144ENGAdonoyfor the length of days.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה לְאֽרֶךְ יָמִים:<QL>
@ctIL0IR144ENGMourners Kaddish
@kt<IL235.2><IR0><ZL><HEB>קדיש יתום<QL>
@t1IL0IR144ENGExalted and sanctified be His great Name
@lh<IL235.2><IR0><ZL><HEB>יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא<QL>
@leIL0IR144ENGin the world which He created
@lh<IL235.2><IR0><ZL><HEB>בְּrָלְ?מָא דִּי בְרָא<QL>
@leIL0IR144ENGaccording to His will
@lh<IL235.2><IR0><ZL><HEB>כִרְ?עוּתֵהּ<QL>
@leIL0IR144ENGand may He rule His kingdom
@lh<IL235.2><IR0><ZL><HEB>וְיַמְלִיךְ מַלְ?כוּתֵהּ<QL>
@leIL0IR144ENGbring forth His redemption
@lh<IL235.2><IR0><ZL><HEB>וְיַצְמַח פּוּרְ?קָנֵהּ<QL>
@leIL0IR144ENGand hasten the coming of His Mashiach
@lh<IL235.2><IR0><ZL><HEB>וִיקָרֵב (קֵץ) מְשִׁיחֵהּ<QL>
@leIL0IR144ENGin your lifetime and in your days,
@lh<IL235.2><IR0><ZL><HEB>בְּחַיֵּיכוֹן וּבְ?יוֹמֵיכוֹן<QL>
@leIL0IR144ENGand in the lifetime
@lh<IL235.2><IR0><ZL><HEB>וּבְ?חַיֵּי<QL>
@leIL0IR144ENGof the entire House of Israel,
@lh<IL235.2><IR0><ZL><HEB>דְכָל בֵּית יִשְׂרָאֵל,<QL>
@leIL0IR144ENGspeedily and in the near future
@lh<IL235.2><IR0><ZL><HEB>בַּrֲגָלָא וּבִזְ?מַן קָרִיב<QL>
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְ?רוּ אָמֵן:<QL>
@leIL0IR144ENGMay His great Name be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ<QL>
@leIL0IR144ENGforever and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְrָלַם וּלְ?rָלְ?מֵי rָלְ?מַיָּא:<QL>
@leIL0IR144ENGBlessed and praised,
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִשְׁתַּבַּח<QL>
@le@n2IL0IR144ENGglorified, and exalted and uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא<QL>
@leIL0IR144ENGhonored and elevated and extolled
@lh<IL235.2><IR0><ZL><HEB>וְיִתְהַדָּר וְיִתְrַלֶּה וְיִתְהַלָּל<QL>
@leIL0IR144ENGbe the Name of the Holy One, blessed is He;
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵהּ דְקוּדְשָׁא, בְּרִיךְ הוּא<QL>
@leIL0IR144ENGabove (<IT><SZ9>Ten Days of Penitence:<ITC><SZ11> far above)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>לְrֵֽלָּא (@ssSZ11בעשי"ת@srSZ14 וּלְ?rֵֽלָּא מִכָּל)<QL>
@leIL0IR144ENGall the blessings and hymns,
@lh<IL235.2><IR0><ZL><HEB>מִן כָּל בִּרְ?כָתָא וְשִׁירָתָא,<QL>
@leIL0IR144ENGpraises and consolations
@lh<IL235.2><IR0><ZL><HEB>תֻּשְׁבְּחָתָא וְנֶחֱמָתָא,<QL>
@leIL0IR144NHSNHSENGwhich we utter in the worldand say Amein.
@lh<IL235.2><IR0><ZL><HEB>דַּאֲמִירָן בְּrָלְ?מָא, וְאִמְ?רוּ אָמֵן:<QL>
@leIL0IR144ENGMay there be abundant peace from heaven
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא<QL>
@leIL0IR144ENGand good life
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים טוֹבִים<QL>
@leIL0IR144ENGfor us and for all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ וְrַל כָּל יִשְׂרָאֵל<QL>
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְ?רוּ אָמֵן:<QL>
@leIL0IR144ENGHe Who makes peace
@lh<IL235.2><IR0><ZL><HEB>עוֹשֶׂה שָׁלוֹם<QL>
@leIL0IR144ENG(<IT><SZ9>Ten Days of Penitence:<ITC><SZ11> the peace)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>(@ssSZ11בעשי"ת@sr@srSZ14 הַשָּׁלוֹם)<QL>
@leIL0IR144ENGin His high heavens
@lh<IL235.2><IR0><ZL><HEB>בִּמְ?רוֹמָיו<QL>
@leIL0IR144ENGmay He, make peace
@lh<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם<QL>
@leIL0IR144ENGfor us and or all Israel,
@lh<IL235.2><IR0><ZL><HEB>rָלֵינוּ וְrַל כָּל יִשְׂרָאֵל<QL>
@leIL0IR144ENGand say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְ?רוּ אָמֵן<QL>
@ifIL0ENGOn Shabbos, before Borechu, the following selection from the Zohar is said.<QC>
@lb<IL12><IR12>@if@le@lb@n2<BO><SZ16><ENG><IT><SZ10><HEB>כְּגַוְנָא@lrBOCSZ14 דְאִנּוּן מִתְיַחֲדִין לְrֵלָּא בְּאֶחָד. אוֹף הָכִי אִיהִי אִתְיַחֲדַת לְתַתָּא בְּרָזָא דְאֶחָד לְמֶהֱוֵי rִמְּהוֹן לְrֵלָּא חָד לָקֳבֵל חָד. קוּדְשָׁא בְּרִיךְ הוּא אֶחָד. לְrֵלָּא לָא יָתִיב rַל כּוּרְסַיָּא דִּיקָרֵיהּ rַד דְאִיהִי אִתְrֲבִידַת בְּרָזָא דְאֶחָד. כְּגַוְנָא דִילֵיהּ לְמֶהֱוֵי אֶחָד בְּאֶחָד. וְהָא אוּקִימְנָא רָזָא דַיהוָה אֶחָד וּשְׁמוֹ אֶחָד:
@lbBOSZ16רָזָא@lrBOCSZ14 דְשַׁבָּת אִיהִי שַׁבָּת דְּאִתְאַחֲדַת בְּרָזָא דְאֶחָד. לְמִשְׁרֵי rֲלָהּ רָזָא דְאֶחָד. צְלוֹתָא דְמַrֲלֵי שַׁבְּתָא, דְּהָא אִתְאַחֲדַת כּוּרְסַיָּא יַקִּירָא קַדִּישָׁא בְּרָזָא דְאֶחָד. וְאִתְתַּקָּנַת לְמִשְׁרֵי rֲלָהּ מַלְכָּא קַדִּישָׁא rִלָּאָה. כַּד rַיִּל שַׁבְּתָא אִיהִי אִתְיַחֲדַת וְאִתְפַּרְשַׁת מִסִּטְרָא אַחֲרָא. וְכָל דִּינִין מִתְrַבְּרִין מִנָּהּ וְאִיהִי אִשְׁתְּאָרַת בְּיִחוּדָא דִנְהִירוּ קַדִּישָׁא. וְאִתְrַטְּרַת בְּכַמָה rִטְרִין לְגַבֵּי מַלְכָּא קַדִּישָׁא. וְכָל שׁוּלְטָנֵי רוּגְזִין וּמָארֵי דְדִינָא כֻּלְּהוּ rַרְקִין וְאִתְrַבְּרוּ מִנָּהּ. וְלֵית שׁוּלְטָנָא אַחֲרָא בְּכֻלְּהוּ rָלְמִין (בַּר מִנָּהּ). וְאַנְפָּהָא נְהִירִין בִּנְהִירוּ rִלָּאָה וְאִתְrַטְּרַת לְתַתָּא בְּrַמָּא קַדִּישָׁא. וְכֻלְּהוֹן מִתְrַטְּרִין בְּנִשְׁמָתִין חַדְתִּין כְּדֵין שֵׁירוּתָא דִצְלוֹתָא. לְבָרְכָא לָהּ בְּחֶדְוָה בִּנְהִירוּ דְּאַנְפִּין. וְלוֹמַר:
@inIL24IR24ENGWhen one is praying without a minyan, continue with the following:
@lb<IL12><IR12><BO><SZ16><HEB>וְלוֹמַר@lrBOCSZ14 בָּרְכוּ אֶת יְהוָה הַמְבוֹרָךְ. אֶת דַּיְקָא; דָא שַׁבָּת דְּמַrֲלֵי שַׁבְּתָא. בָּרוּךְ יְהוָה הַמְבוֹרָךְ. דָּא אַפִּיקוּ דְבִרְכָאָן מִמְּקוֹרָא דְחַיֵּי וַאֲתַר דְּנָפִיק מִנֵּיהּ כָּל שַׁקְיוּ לְּאַשְׁקָאָה לְכלָּא, וּבְגִין דְּאִיהוּ מְקוֹרָא בְּרָזָא דְאָת קַיָמָא קְרִינָן לֵיהּ הַמְבוֹרָךְ, אִיהוּ מַבּוּrָא דְבֵירָא. וְכֵיוָן דִּמְטָאָן הָתָם הָא כוּלְהוּ לְעוֹלָם וָrֶד, וְדָא אִיהוּ "בָּרוּךְ יְהוָה הַמְבוֹרָךְ לְעוֹלָם וָrֶד":
