{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Kings of yore, who ruled over other nations were known as ‘kings of kings.’ God is King 
even of the kings’ kings.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 91:11.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 121:8.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The literal meaning of {\highlight7 @hh}{\highlight7 <HEB>}\rtlch  \'f9\'d1\'c8\'ec\'c8\'ec{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is “booty” which implies an unexpected gain to which one had 
no prior claim. Thus in our verse, although her husband had complete trust in her, her deeds 
actually surpassed his expectations.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A person can do much good to another and still cause him moments of pain or shame by 
his conduct. The true {\highlight7 <IT>}woman of valor,{\highlight7 <ITC>} to whom this hymn is dedicated, gives her husband 
nothing but happiness, never a moment of grief all the days of her life.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These verses are a tribute to the {\highlight7 <IT>}woman of valor{\highlight7 <ITC>} who is willing to do far more than she is 
required to do. Although her husband is obligated to support her, she does not hesitate to do 
everything in order to provide for her family.Ð{\highlight7 <IT>}Metsudas Dovid{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}She is not strong by nature; she “makes herself” strong. Her zeal and sense of duty give her 
strength and might.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This verse is connected with what follows. No time is wasted in idleness. Her other work 
being finished, she spends her leisure in spinning and making garments for the poor and for the 
members of her household.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}An {\highlight7 @hh}{\highlight7 <HEB>}\rtlch  \'e0\'c6\'e1\'e9\'e5\'c9\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , a needy person, is in more desperate need than an {\highlight7 @hh}{\highlight7 <HEB>}\rtlch r\'c8\'f0\'c4\'e9 {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , a poor person. The {\highlight7 <IT>}woman 
of valor{\highlight7 <ITC>} recognizes that. To the poor man, therefore, she opens her palms, permitting him to take 
what he wishes. But regarding the needy man, she takes the initiative by extending her hands to 
provide his needs.Ð{\highlight7 <IT>}Metsudas Dovid{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}She was attired in the costliest garments, as befits a distinguished woman.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Oriental cities had deep gateways shaded from the sun. There the elders sat as a court to 
adjudicate disputes and discuss important communal affairs.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Like {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f1\'c8\'e3\'c4\'e9\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  a linen garment, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e7\'c2\'e2\'e5\'c9\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , girdle, the noun is the collective singular. Sashes or belts 
were commonly worn around the waist.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These characteristics are borne by her as one wears clothes. See {\highlight7 <IT>}Psalms{\highlight7 <ITC>} 104:1, “With 
beauty and splendor are You clothed.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God shows the righteous, just before their death, the share they have earned in the World 
to Come. Thus the {\highlight7 <IT>}woman of valor{\highlight7 <ITC>} will be joyous on her last day, because then she will know the 
fullness of the reward she has earned through her virtuous conduct.Ð{\highlight7 <IT>}Exodus Rabbah{\highlight7 <ITC>} 52:3{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}She teaches others to do kind deeds.Ð{\highlight7 <IT>}Metsudas Dovid{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Upon rising in the morning and finding everything prepared for them, her children will 
express their thankfulness to her.Ð{\highlight7 <IT>}Ibn Ezra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}She will feel fortunate and happy with the evidence of their appreciation and love. There 
is no more eloquent testimony to her virtue.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>} Although her activities are confined to the home, due recognition will be given her even 
outside her immediate family. She will be eternally praised as a valiant example for the entire 
community.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The words {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'e5\'c9\'ed \'e4\'c7\'f9\'cc\'d1\'c4\'f9\'cc\'d1\'c4\'e9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , {\highlight7 <IT>}the sixth day,{\highlight7 <ITC>} are actually the last two words of the biblical verse that 
immediately precedes {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c7\'e9\'c0\'eb\'cb\'ec\'cc\'e5\'cc{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , which is the beginning of {\highlight7 <IT>}Kiddush.{\highlight7 <ITC>} These two words are added as a 
preface to the actual {\highlight7 <IT>}Kiddush{\highlight7 <ITC>} because the first letters of these two Hebrew words Y (yud) and H 
(heh) plus the first letters of the two words {\highlight7 @hh}{\highlight7 <HEB>}\rtlch  \'e5\'c7\'e9\'c0\'eb\'cb\'ec\'cc\'e5\'cc \'e4\'c7\'f9\'cc\'d1\'c8\'ee\'c7\'e9\'c4\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , V (vov) and H (heh), form the Four Letter 
Name of God. Because these two words are part of a verse, the Sages incorporated the preceding 
words, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c7\'e9\'c0\'e4\'c4\'e9 r\'c6\'f8\'c6\'e1 \'e5\'c7\'e9\'c0\'e4\'c4\'e9 \'e1\'f7\'c6\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  and there was morning and there was evening, to form a complete 
sentence. These words however, are said quietly as they do not relate to the {\highlight7 <IT>}Kiddush.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God completed His work at the precise moment which marked the beginning of the 
seventh day, but nevertheless was not part of it. The Sages comment {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f0\'c4\'eb\'c0\'f0\'c7\'f1 \'e1\'cc\'e5\'c9 \'eb\'cc\'c0\'e7\'e5\'cc\'e8 \'e4\'c7\'f9\'d2\'c7r\'c2\'f8\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  He entered 
into it (the seventh day) by a hairsbreadth.Ð{\highlight7 <IT>}Seporno{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}S.R. Hirsch{\highlight7 <ITC>} translates “Which He, God, had brought into existence in order to continue the 
work of creation upon it.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Our appointment to be the preservers of the Shabbos is not a stern command; it is actually 
a sign of God’s love and favor.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Shabbos is listed first in {\highlight7 <IT>}Leviticus{\highlight7 <ITC>} 23, where all the sacred festivals of the Jewish 
calendar are described.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Numbers{\highlight7 <ITC>} 1:52.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}1 Kings{\highlight7 <ITC>} 8:56{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}An {\highlight7 <IT>}eiruv{\highlight7 <ITC>} is the food which must be placed before the Shabbos in order to enable one to 
carry from one private domain into another. Without an {\highlight7 <IT>}eiruv{\highlight7 <ITC>} the Sages forbade this carrying. 
An {\highlight7 <IT>}eiruv{\highlight7 <ITC>} is also used to enable a person to walk beyond the 2,000cubit Shabbos boundary.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 118:24.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Perfect observance of the Torah’s command to keep the Shabbos is impossible without the 
expositions of the Talmud, commentaries, and codes.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The commandment of the Shabbos was engraved on the two tablets God gave Moses. As 
the fourth of the Ten Statements, it is surrounded by its sister{\highlight7 <IT>}mitzvos.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Genesis{\highlight7 <ITC>} 1:31.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Genesis{\highlight7 <ITC>} 2:2.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Exodus{\highlight7 <ITC>} 12:47.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}There are two Scriptural versions of the Ten Commandments. The commandment of the 
Shabbos in {\highlight7 <IT>}Exodus{\highlight7 <ITC>} 20 begins with the word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e6\'c8\'eb\'e5\'c9\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , {\highlight7 <IT>}recall,{\highlight7 <ITC>} and in {\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} 5 it begins with the 
word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c8\'ee\'e5\'c9\'f8 {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , {\highlight7 <IT>}preserve.ÐEtz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*34>}34{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The proper observance of the Shabbos brings the ultimate redemption and the rebuilding 
of Jerusalem.Ð{\highlight7 <IT>}Siach Yitzchak{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*35>}35{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 36:9.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*36>}36{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When God created the world, He created a brilliant light that lasted only during the seven 
days of creation. God preserved it for the righteous to enjoy in the World to Come.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*37>}37{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The joy that radiates from a Jewish face on Shabbos is brighter than on any other 
day.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*38>}38{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note 10 to {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c8\'ec \'ee\'c0\'f7\'c7\'e3\'cc\'c5\'f9\'d1{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch .{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*39>}39{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Isaiah{\highlight7 <ITC>} 26:4; See Rashi to {\highlight7 <IT>}Genesis{\highlight7 <ITC>} 2:4.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*40>}40{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Genesis{\highlight7 <ITC>} 2:2.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*41>}41{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See page 000.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*42>}42{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See page 000.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*43>}43{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Koheleth{\highlight7 <ITC>} 9:7.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*44>}44{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This verse corresponds to the phrase {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f8\'c7\'e1\'cc\'e5\'c9\'fa\'c7\'e9 \'f0\'c0\'e1\'c8\'f8\'c5\'ea\'c0{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (See page 000) inviting the table 
companions to join together in saying Birchas Hamazon.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*45>}45{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This phrase refers to {\highlight7 <IT>}2 Kings{\highlight7 <ITC>} 4:43, “For thus said Adonoy, ‘They shall eat, and shall leave 
thereof.’”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*46>}46{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The first stanza of this poem is based on the first blessing of Birchas Hamazon (See page 
000).{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*47>}47{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The second stanza relates to the second blessing of Birchas Hamazon (See page 000).{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*48>}48{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The third stanza parallels the third blessing of Birchas Hamazon (See page 000.) Because 
these three stanzas so closely resemble the blessing of Bircchas Hamazon, some authorities warn 
against reciting this poem after the meal for one may thus technically fulfill his obligation to 
recite Birchas Hamazon. According to them, one should recite or sing the song only in mid 
meal.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*49>}49{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The final stanza relates to the grace when recited over a full cup of wine.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*50>}50{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We will {\highlight7 <IT>}come up to Jerusalem{\highlight7 <ITC>} with joyous singing. Jerusalem is an elevated city and the 
Temple is at the highest point of Jerusalem. Thus Jews always say “We are going {\highlight7 <IT>}up{\highlight7 <ITC>} to Jerusalem.”{\highlight7 <QL>}\par
}