###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Order of Shabbos in the Home
@kt<IL235.2><IR0><ZL><HEB>סדר ליל שבת<QL>
@ctIL0IR144ENGBlessing the Children
@kt<IL235.2><IR0><ZL><HEB>ברכת הבנים<QL>
@exIL0EMEMENGIt has become a widely accepted custom for parents to bless their children on the eve of Shabbos.<QL>
@xe<EM><EM>The placing of both hands upon the childs head when giving the blessing, symbolizes that the blessing is bestowed with fullness of spirit and heart.<QL>
@ei<LT><IR144>For a boy:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לבן
@leIL0IR144ENGMay God make you
@lh<IL235.2><IR0><ZL><HEB>יְשִׂימְךָ אֱGהִים<QL>
@leIL0IR144ENGlike Ephraim and Menashe.
@lh<IL235.2><IR0><ZL><HEB>כְּאֶפְרַיִם וְכִמְנַשֶּׁה,<QL>
@le@t1IL0IR144@t1ENGMay Adonoy bless you and guard you.
@lh<IL235.2><IR0><ZL><HEB>יְבָרֶכְךָ יְהוָה וְיִשְׁמְרֶךָ:<QL>
@leIL0IR144ENGMay Adonoy shine His countenance
@lh<IL235.2><IR0><ZL><HEB>יָאֵר יְהוָה פָּנָיו<QL>
@leIL0IR144ENGupon you
@lh<IL235.2><IR0><ZL><HEB>אֵלֶיךָ<QL>
@leIL0IR144ENGand be gracious unto you.
@lh<IL235.2><IR0><ZL><HEB>וִיחֻנֶּ§:<QL>
@leIL0IR144ENGMay Adonoy turn His countenance
@lh<IL235.2><IR0><ZL><HEB>יִשָּׁא יְהוָה פָּנָיו<QL>
@leIL0IR144ENGtoward you
@lh<IL235.2><IR0><ZL><HEB>אֵלֶיךָ<QL>
@leIL0IR144ENGand grant you peace.
@lh<IL235.2><IR0><ZL><HEB>וְיָשֵׂם לְךָ שָׁלוֹם:<QL>
@eiLTIL0IR144ENGFor a girl:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לבת
@le@t1IL0IR144@t1ENGMay God make you
@lh@t1<LD18><HEB><IL235.2><IR0><JL><ZL>יְשִׂימֵךְ אֱGהִים<QL>
@leIL0IR144ENGlike Sorah, Rivkah, Rochel and Leah.
@lh<IL235.2><IR0><ZL><HEB>כְּשָׂרָה רִבְקָה רָחֵל וְלֵאָה.<QL>
@le@t1IL0IR144@t1ENGMay Adonoy bless you and guard you.
@lh<IL235.2><IR0><ZL><HEB>יְבָרֶכְךָ יְהוָה וְיִשְׁמְרֶךָ:<QL>
@leIL0IR144ENGMay Adonoy shine His countenance
@lh<IL235.2><IR0><ZL><HEB>יָאֵר יְהוָה פָּנָיו<QL>
@leIL0IR144ENGupon you
@lh<IL235.2><IR0><ZL><HEB>אֵלֶיךָ<QL>
@leIL0IR144ENGand be gracious unto you.
@lh<IL235.2><IR0><ZL><HEB>וִיחֻנֶּ§:<QL>
@leIL0IR144ENGMay Adonoy turn His countenance
@lh<IL235.2><IR0><ZL><HEB>יִשָּׁא יְהוָה פָּנָיו<QL>
@leIL0IR144ENGtoward you
@lh<IL235.2><IR0><ZL><HEB>אֵלֶיךָ<QL>
@leIL0IR144ENGand grant you peace.
@lh<IL235.2><IR0><ZL><HEB>וְיָשֵׂם לְךָ שָׁלוֹם:<QL>
@ctIL0IR144ENGSholom Aleichem
@kt<IL235.2><IR0><ZL><HEB>שלום עליכם<QL>
@exIL0ENGRabbi Yose son of Rabbi Yehudah said: Two angels accompany a man on the eve of Shabbos from the synagogue to his home, one good angel and one evil angel. When the person arrives home to find the lights burning, the table set, and the bed made, the good angel exclaims, May it be Gods will that it be so next Shabbos. But if not so, if the the house is dark and in disorder, the evil angel exclaims, May it be Gods will that it be so next Shabbos. The good angel is compelled to answer Amein.<IT>Maseches Shabbos<ITC> 119b<QL>
@xe<EM><EM>The custom of singing <IT>Sholom Aleichem<ITC>, peace upon you, upon returning from the synagogue is based on the above Talmudic teaching. Since every Jew is accompanied home by these two angels, it is fitting that he welcome them into his home. Obviously, one should prepare for Shabbos in such manner to evoke the angels best wishes.<QL>
@t1<IR144>Peace upon you, angels of Gods service,
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>שָׁלוֹם rֲלֵיכֶם@lrBOCSZ14 מַלְאֲכֵי הַשָּׁרֵת<QL>
@leIL0IR144ENGangels of the Most High,
@lh<IL235.2><IR0><ZL><HEB>מַלְאֲכֵי rֶלְיוֹן<QL>
@leIL0IR144ENGfrom the King of kingsofkings,@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>מִמֶּֽלֶךְ מַלְכֵי הַמְּ?לָכִים<QL>
@leIL0IR144ENGthe Holy One, blessed is He.
@lh<IL235.2><IR0><ZL><HEB>הַקָּדוֹשׁ בָּרוּךְ הוּא:<QL>
@t1IL0IR144ENGCome in peace, angels of peace,
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><HEB>בּוֹאֲכֶם לְשָׁלוֹם@lrBOCSZ14 מַלְאֲכֵי הַשָּׁלוֹם<QL>
@leIL0IR144ENGangels of the Most High,
@lh<IL235.2><IR0><ZL><HEB>מַלְאֲכֵי rֶלְיוֹן<QL>
@leIL0IR144ENGfrom the King of kingsofkings
@lh<IL235.2><IR0><ZL><HEB>מִמֶּֽלֶךְ מַלְכֵי הַמְּ?לָכִים<QL>
@leIL0IR144ENGthe Holy One, blessed is He.
@lh<IL235.2><IR0><ZL><HEB>הַקָּדוֹשׁ בָּרוּךְ הוּא:<QL>
@t1IL0IR144ENGBless me with peace, angels of peace,
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><HEB>בָּרְכוּנִי לְשָׁלוֹם@lrBOCSZ14 מַלְאֲכֵי הַשָּׁלוֹם<QL>
@leIL0IR144ENGangels of the Most High
@lh<IL235.2><IR0><ZL><HEB>מַלְאֲכֵי rֶלְיוֹן<QL>
@leIL0IR144ENGfrom the King of kingsofkings
@lh<IL235.2><IR0><ZL><HEB>מִמֶּֽלֶךְ מַלְכֵי הַמְּ?לָכִים<QL>
@leIL0IR144ENGthe Holy One, blessed is He.
@lh<IL235.2><IR0><ZL><HEB>הַקָּדוֹשׁ בָּרוּךְ הוּא:<QL>
@t1IL0IR144ENGGo in peace, angels of peace,
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><NHS><HEB>צֵאתְכֶם לְשָׁלוֹם@lrBOCSZ14 מַלְאֲכֵי הַשָּׁלוֹם<QL>
@le@n2IL0IR144ENGangels of the Most High
@lh<IL235.2><IR0><ZL><HEB>מַלְאֲכֵי rֶלְיוֹן<QL>
@leIL0IR144ENGfrom the King of kingsofkings
@lh<IL235.2><IR0><ZL><HEB>מִמֶּֽלֶךְ מַלְכֵי הַמְּ?לָכִים<QL>
@leIL0IR144ENGthe Holy One, blessed is He.
@lh<IL235.2><IR0><ZL><HEB>הַקָּדוֹשׁ בָּרוּךְ הוּא:<QL>
@t1IL0IR144ENGFor His angels
@lh<IL235.2><IR0><ZL><HEB>כִּי מַלְאָכָיו<QL>
@leIL0IR144ENGHe will command in your behalf,
@lh<IL235.2><IR0><ZL><HEB>יְצַוֶּהלָּךְ<QL>
@leIL0IR144ENGto guard you in all your ways.@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>לִשְׁמָרְךָ בְּכָלדְּרָכֶֽיךָ:<QL>
@leIL0IR144ENGAdonoy will guard your going and coming
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִשְׁמָרצֵאתְ?ךָ וּבוֹאֶךָ.<QL>
@leIL0IR144ENGfrom now, forever.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַדעוֹלָם:<QL>
@lbIL12IR12BOSZ16רִבּוֹן כָּלהָעוֹלָמִים.@lrBOCSZ14 אֲדוֹן כָּלהַנְּ?שָׁמוֹת. אֲדוֹן הַשָּׁלוֹם. מֶֽלֶךְ אַבִּיר. מֶֽלֶךְ בָּרוּךְ. מֶֽלֶךְ גָּדוֹל. מֶֽלֶךְ דּוֹבֵר שָׁלוֹם. מֶֽלֶךְ הָדוּר. מֶֽלֶךְ וָתִיק. מֶֽלֶךְ זָךְ. מֶֽלֶךְ חֵי הָעוֹלָמִים. מֶֽלֶךְ טוֹב וּמֵטִיב. מֶֽלֶךְ יָחִיד וּמְיוּחָד. מֶֽלֶךְ כַּבִּיר. מֶֽלֶךְ לוֹבֵשׁ רַחֲמִים. מֶֽלֶךְ מַלְכֵי הַמְּ?לָכִים. מֶֽלֶךְ נִשְׂגָּב. מֶֽלֶךְ סוֹמֵךְ נוֹפְ?לִים. מֶֽלֶךְ עשֶׂה מַrֲשֵׂה בְרֵאשִׁית. מֶֽלֶךְ פּוֹדֶה וּמַצִּיל. מֶֽלֶךְ צַח וְאָדוֹם. מֶֽלֶךְ קָדוֹשׁ. מֶֽלֶךְ רָם וְנִשָּׁא. מֶֽלֶךְ שׁוֹמֵֽrַ תְּפִלָּה. מֶֽלֶךְ תָּמִים דַּרְכּוֹ. מוֹדֶה אֲנִי לְפָנֶֽיךָ. יְהוָה אֱGהַי וֵאGהֵי אֲבוֹתַי. rַל כָּלהַחֶֽסֶד אֲשֶׁר rָשִֽׂיתָ rִמָּדִי. וַאֲשֶׁר אַתָּה rָתִיד לַrֲשׂוֹת rִמִּי. וְrִם כָּל בְּנֵי בֵיתִי. וְrִם כָּלבְּרִיּוֹתֶֽיךָ בְּנֵי בְרִיתִי. וּבְרוּכִים הֵם מַלְאָכֶֽיךָ הַקְּ?דוֹשִׁים וְהַטְּ?הוֹרִים. שֶׁעוֹשִׂים רְצוֹנֶֽךָ: אֲדוֹן הַשָּׁלוֹם. מֶֽלֶךְ שֶׁהַשָּׁלוֹם שֶׁלּוֹ. בָּרְכֵנִי בַּשָּׁלוֹם. וְתִפְקד אוֹתִי וְאֶתכָּלבְּנֵי בֵיתִי וְכָלrַמְּ?ךָ בֵּית יִשְׂרָאֵל. לְחַיִּים טוֹבִים וּלְשָׁלוֹם: מֶֽלֶךְ rֶלְיוֹן rַלכָּלצְבָא מָרוֹם. יוֹצְ?רֵֽנוּ יוֹצֵר בְּרֵאשִׁית. אֲחַלֶּה פָנֶֽיךָ הַמְּ?אִירִים. שֶׁתְּ?זַכֶּה אוֹתִי וְאֶת כָּלבְּנֵי בֵיתִי. לִמְצא חֵן וְשֵֽׂכֶל טוֹב. בְּrֵינֶֽיךָ וּבְrֵינֵי כָל בְּנֵי אָדָם וְחַוָּה. וּבְrֵינֵי כָלרוֹאֵֽינוּ לַrֲבוֹדָתֶֽךָ. וְזַכֵּֽנִי לְקַבֵּל שַׁבָּתוֹת מִתּוֹךְ רב שִׂמְחָה. וּמִתּוֹךְ rֽשֶׁר וְכָבוֹד. וּמִתּוֹךְ מִעוּט rֲונוֹת. וְהָסֵר מִמֶּֽנִּי וּמִכָּלrַמְּ?ךָ בֵּית יִשְׂרָאֵל. כָּלמִינֵי חֽלִי. וְכָלמִינֵי מַדְוֶה. וְכָלמִינֵי דַלּוּת וַrֲנִיּוּת וְאֶבְיוֹנוּת. וְתֵן בָּֽנוּ יֵֽצֶר טוֹב לְrָבְדְּ?ךָ בֶּאֱמֶת וּבְיִרְאָה וּבְאַהֲבָה. וְנִהְיֶה מְכֻבָּדִים בְּrֵינֶֽיךָ וּבְrֵינֵי כָל רוֹאֵֽינוּ. כִּי אַתָּה הוּא מֶֽלֶךְ הַכָּבוֹד. כִּי לְךָ נָאֶה כִּי לְךָ יָאֶה: אָֽנָּא מֶֽלֶךְ מַלְכֵי הַמְּ?לָכִים. צַוֵּה לְמַלְאָכֶֽיךָ מַלְאֲכֵי הַשָּׁרֵת. מְשָׁרְתֵי rֶלְיוֹן. שֶׁיִּפְקְ?דוּנִי בְּרַחֲמִים. וִיבָרְכֽוּנִי בְּבוֹאָם לְבֵיתִי בְּיוֹם קָדְשֵֽׁנוּ. כִּי הִדְלַֽקְתִּי נֵרוֹתַי וְהִצַּֽrְתִּי מִטָּתִי וְהֶחֱלַֽפְתִּי שִׂמְלוֹתַי לִכְבוֹד יוֹם הַשַּׁבָּת. וּבָֽאתִי לְבֵיתְ?ךָ לְהַפִּיל תְּחִנָּתִי לְפָנֶֽיךָ שֶׁתַּrֲבִיר אַנְחָתִי. וָאָrִיד אֲשֶׁר בָּרָֽאתָ בְּשִׁשָּׁה יָמִים כָּל הַיְּ?צוּר. וָאֶשְׁנֶּה וָאֲשַׁלֵּשׁ עוֹד לְהָrִיד rַל כּוֹסִי בְּתוֹךְ שִׂמְחָתִי כַּאֲשֶׁר צִוִּיתַנִי לְזָכְרוֹ וּלְהִתְrַנֵּג בְּיֶֽתֶר נִשְׁמָתִי אֲשֶׁר נָתַֽתָּ בִּי. בּוֹ אֶשְׁבּוֹת. כַּאֲשֶׁר צִוִּיתַנִי לְשָׁרְתֶֽךָ. וְכֵן אַגִּיד גְּדֻלָּתְ?ךָ בְּרִנָּה. וְשִׁוִּיתִי יְהוָה לִקְרָאתִי. שֶׁתְּ?רַחֲמֵֽנִי עוֹד בְּגָלוּתִי לְגָאֳלֵֽנִי. וּלְעוֹרֵר לִבִּי לְאַהֲבָתֶֽךָ: וְאָז אֶשְׁמר לְפִקּוּדֶֽיךָ וְחֻקֶּֽיךָ בְּלִי rֶֽצֶב. וְאֶתְפַּלֵּל כַּדָּת וְכָרָאוּי וְכַנָּכוֹן: מַלְאֲכֵי הַשָּׁלוֹם. בּוֹאֲכֶם לְשָׁלוֹם. בָּרְכוּנִי לְשָׁלוֹם. וְאִמְרוּ בָּרוּךְ לְשֻׁלְחָנִי הֶrָרוּךְ. וְצֵאתְ?כֶם לְשָׁלוֹם. מֵrַתָּה וְrַד עוֹלָם אָמֵן סֶֽלָה:
@ctIL0IR144ENGEishes Chayil
@kt<IL235.2><IR0><ZL><HEB>אשת חיל
@t1IL0IR144ENGWhoever finds a valorous wife
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>אֵֽשֶׁתחַֽיִל@lrBOCSZ14 מִי יִמְצָא<QL>
@leIL0IR144ENGfar greater than that of pearls is her value.
@lh@le@n2<LD18><HEB><IL235.2><IR0><JL><ZL>וְרָחק מִפְּ?נִינִים מִכְרָהּ:<QL>
@leIL0IR144ENGThe heart of her husband trusts in her,
@lh<IL235.2><IR0><ZL><HEB>בָּֽטַח בָּהּ לֵב בַּrְלָהּ<QL>
@leIL0IR144ENGand he lacks no gain.@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>וְשָׁלָל Gא יֶחְסָר:<QL>
@leIL0IR144ENGShe repays him good and not evil
@lh<IL235.2><IR0><ZL><HEB>גְּמָלַֽתְהוּ טוֹב וְGארָע<QL>
@leIL0IR144ENGall the days of her life.@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>כּל יְמֵי חַיֶּֽיהָ:<QL>
@leIL0IR144ENGShe seeks wool and linen,
@lh<IL235.2><IR0><ZL><HEB>דָּרְ?שָׁה צֶֽמֶר וּפִשְׁתִּים<QL>
@leIL0IR144ENGand works them willingly with her hands.
@lh<IL235.2><IR0><ZL><HEB>וַתַּֽrַשׂ בְּחֵֽפֶץ כַּפֶּֽיהָ:<QL>
@leIL0IR144ENGShe is like the merchant ships;
@lh<IL235.2><IR0><ZL><HEB>הָיְ?תָה כָּאֳנִיּוֹת סוֹחֵר<QL>
@leIL0IR144ENGfrom afar, she brings her food.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>מִמֶּרְחָק תָּבִיא לַחְמָהּ:<QL>
@leIL0IR144ENGShe rises while it is still night
@lh<IL235.2><IR0><ZL><HEB>וַתָּֽקָם בְּעוֹד לַֽיְלָה<QL>
@leIL0IR144ENGand gives food to her household,
@lh<IL235.2><IR0><ZL><HEB>וַתִּתֵּן טֶֽרֶף לְבֵיתָהּ<QL>
@leIL0IR144ENGand tasks to her maids.
@lh<IL235.2><IR0><ZL><HEB>וְחק לְנַrֲרתֶֽיהָ:<QL>
@leIL0IR144ENGShe considers a field and buys it;
@lh<IL235.2><IR0><ZL><HEB>זָמְ?מָה שָׂדֶה וַתִּקָּחֵֽהוּ<QL>
@leIL0IR144ENGfrom the fruit of her hand,
@lh<IL235.2><IR0><ZL><HEB>מִפְּ?רִי כַפֶּֽיהָ<QL>
@leIL0IR144ENGshe plants a vineyard.
@lh<IL235.2><IR0><ZL><HEB>נָֽטְ?rָה כָּֽרֶם:<QL>
@leIL0IR144ENGShe girds herself with might
@lh<IL235.2><IR0><ZL><HEB>חָגְ?רָה בְּעוֹז מָתְנֶֽיהָ<QL>
@leIL0IR144ENGand strengthens her arms.@n1<*7>7@n2
@lh<IL235.2><IR0><ZL><HEB>וַתְּ?אַמֵּץ זְרוֹעתֶֽיהָ:<QL>
@leIL0IR144ENGShe senses that her business is good,
@lh<IL235.2><IR0><ZL><HEB>טָrֲמָה כִּיטוֹב סַחְרָהּ<QL>
@leIL0IR144ENG[so] her lamp is not extinguished at night.
@lh<IL235.2><IR0><ZL><HEB>Gאיִכְבֶּה בַּלַּֽיְלָה נֵרָהּ:<QL>
@leIL0IR144ENGShe puts her hand to the spindle,
@lh<IL235.2><IR0><ZL><HEB>יָדֶֽיהָ שִׁלְּ@n2?@leLD18HEBJLחָה בַכִּישׁוֹר<QL>
@leIL0IR144ENGand her palms support the distaff.@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>וְכַפֶּֽיהָ תָּֽמְ?כוּ פָֽלֶךְ:<QL>
@leIL0IR144ENGHer palm she spreads out to the poor
@lh<IL235.2><IR0><ZL><HEB>כַּפָּהּ פָּרְ?שָׂה לֶrָנִי<QL>
@leIL0IR144ENGand her hands she extends to the needy.@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>וְיָדֶֽיהָ שִׁלְּ?חָה לָאֶבְיוֹן:<QL>
@leIL0IR144ENGShe has no fear for her household
@lh<IL235.2><IR0><ZL><HEB>Gאתִירָא לְבֵיתָהּ<QL>
@leIL0IR144ENGbecause of snow,
@lh<IL235.2><IR0><ZL><HEB>מִשָּֽׁלֶג<QL>
@leIL0IR144ENGfor her entire household
@lh<IL235.2><IR0><ZL><HEB>כִּי כָלבֵּיתָהּ<QL>
@leIL0IR144ENGis clothed with scarlet [wool].
@lh<IL235.2><IR0><ZL><HEB>לָבֻשׁ שָׁנִים:<QL>
@leIL0IR144ENGBedspreads, she makes herself
@lh<IL235.2><IR0><ZL><HEB>מַרְבַדִּים rָֽשְׂ?תָהלָּהּ<QL>
@leIL0IR144ENGfine linen and purple [wool]
@lh<IL235.2><IR0><ZL><HEB>שֵׁשׁ וְאַרְגָּמָן<QL>
@leIL0IR144ENGare her clothing.@n1<*10>10@n2
@lh<IL235.2><IR0><ZL><HEB>לְבוּשָׁהּ:<QL>
@leIL0IR144ENGWellknown at the gates@n1<*11>11@n2 is her husband
@lh<IL235.2><IR0><ZL><HEB>נוֹדָע בַּשְּׁ?rָרִים בַּrְלָהּ<QL>
@leIL0IR144ENGas he sits among the elders of the land.
@lh<IL235.2><IR0><ZL><HEB>בְּשִׁבְתּוֹ rִםזִקְנֵיאָֽרֶץ:<QL>
@leIL0IR144ENGGarments she makes and sells them,
@lh<IL235.2><IR0><ZL><HEB>סָדִין rָשְׂ?תָה וַתִּמְכּר<QL>
@leIL0IR144ENGand belts,@n1<*12>12@n2@le she provides for the merchants.
@lh<IL235.2><IR0><ZL><HEB>וַחֲגוֹר נָתְ?נָה לַכְּנַrֲנִי:<QL>
@leIL0IR144ENGStrength and splendor are her clothing,@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>עוֹזוְהָדָר לְבוּשָׁהּ<QL>
@leIL0IR144ENGand smilingly [she awaits her] last day.@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>וַתִּשְׂחַק לְיוֹם אַחֲרוֹן:<QL>
@leIL0IR144ENGHer mouth she opens with wisdom,
@lh<IL235.2><IR0><ZL><HEB>פִּֽיהָ פָּתְ?חָה בְחָכְמָה<QL>
@leIL0IR144ENGand the teaching of kindness@n1<*15>15@n2
@lh<IL235.2><IR0><ZL><HEB>וְתוֹרַתחֶֽסֶד<QL>
@leIL0IR144ENGis on her tongue.
@lh<IL235.2><IR0><ZL><HEB>rַללְשׁוֹנָהּ:<QL>
@leIL0IR144ENGShe anticipates the ways of her household,
@lh<IL235.2><IR0><ZL><HEB>צוֹפִיָּה הֲלִיכוֹת בֵּיתָהּ<QL>
@leIL0IR144ENGand the bread of idleness, she does not eat.
@lh<IL235.2><IR0><ZL><HEB>וְלֶֽחֶם rַצְלוּת Gא תאכֵל:<QL>
@leIL0IR144ENGHer children rise@n1<*16>16@n2 and make her fortunate;@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>קָֽמוּ בָנֶֽיהָ וַיְאַשְּׁ?רֽוּהָ<QL>
@leIL0IR144ENGher husbandand he praises her:
@lh<IL235.2><IR0><ZL><HEB>בַּrְלָהּ וַיְהַלְ?לָהּ:<QL>
@leIL0IR144ENGMany daughters have attained valor
@lh<IL235.2><IR0><ZL><HEB>רַבּוֹת בָּנוֹת rָֽשׂוּ חָֽיִל<QL>
@leIL0IR144ENGbut you surpassed them all.
@lh<IL235.2><IR0><ZL><HEB>וְאַתְּ rָלִית rַלכֻּלָּֽנָה:<QL>
@leIL0IR144ENGFavor is deceptive and beauty is vain;
@lh<IL235.2><IR0><ZL><HEB>שֶֽׁקֶר הַחֵן וְהֶֽבֶל הַיּֽפִי<QL>
@leIL0IR144ENGa Godfearing woman
@lh<IL235.2><IR0><ZL><HEB>אִשָּׁה יִרְאַתיְהוָה<QL>
@leIL0IR144ENGshe should be praised.
@lh<IL235.2><IR0><ZL><HEB>הִיא תִתְהַלָּל:<QL>
@leIL0IR144ENGGive her the fruit of her hand,
@lh<IL235.2><IR0><ZL><HEB>תְּנוּלָהּ מִפְּ?רִי יָדֶֽיהָ<QL>
@leIL0IR144ENGand let her deeds praise her in the gates.@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>וִיהַלְ?לֽוּהָ בַשְּׁ?rָרִים מַrֲשֶֽׂיהָ:<QL>
@lbIL12IR12BOSZ16אַתְקִינוּ סְעוּדָתָא@lrBOCSZ14 דִּמְהֵימְנוּתָא שְׁלֵימָתָא חֶדְוָתָא דְמַלְכָּא קַדִּישָׁא: אַתְקִינוּ סְעוּדָתָא דְמַלְכָּא. דָּא הִיא סְעוּדָתָא דַּחֲקַל תַּפּוּחִין קַדִּישִׁין וּזְrֵיר אַנְפִּין וְrַתִּיקָא קַדִּישָׁא אַתְיָן לְסַrֲדָא בַּהֲדֵיהּ:
@lbBOSZ16אֲ@lrBOCSZ14זַמֵּר בִּשְׁבָחִין. לְמֵיrַל גּוֹ פִתְחִין. דְּבַחֲקַל תַּפּוּחִין. דְּאִינוּן קַדִּישִׁין:
@blBOSZ16נְ@lrBOCSZ14זַמֵּין לָהּ הַשְׁתָּא. בִּפְתוֹרָא חַדְתָּא. וּבִמְנַרְתָּא טַבְתָּא. דְּנַהֲרָא rַל רֵישִׁין:
@blBOSZ16יְ@lrBOCSZ14מִינָא וּשְׂמָאלָא. וּבֵינַיְיהוּ כַּלָּה. בְּקִשּׁוּטִין אַזְלָא. וּמָאנִין וּלְבוּשִׁין:
@blBOSZ16יְ@lrBOCSZ14חַבֵּק לָהּ בַּrְלָהּ. וּבִיסוֹדָא דִילָהּ. דְּrָבִיד נַיְחָא לָהּ. יְהֵא כַּתִּישׁ כַּתִּישִׁין:
@blBOSZ16צְ@lrBOCSZ14וָחִין אַף rַקְתִין. בְּטֵילִין וּשְׁבִיתִין. בְּרַם אַנְפִּין חַדְתִּין. וְרוּחִין rִם נַפְשִׁין:
@blBOSZ16חֲ@lrBOCSZ14דוּ סַגִּי יֵיתֵי. וְrַל חֲדָא תַּרְתֵּי. נְהוֹרָא לָהּ יִמְטֵי. וּבִרְכָאָן דִּנְפִישִׁין:
@blBOSZ16קְ@lrBOCSZ14רִיבוּ שׁוֹשְׁבִינִין. rֲבִידוּ תִּקּוּנִין. לְאַפָּשָׁא זִינִין. וְנוּנִין rִם רַחְשִׁין:
@blBOSZ16לְ@lrBOCSZ14מֶrְבַּד נִשְׁמָתִין. וְרוּחִין חַדְתִּין. בְּתַרְתֵּין וּבִתְלָתִין. וּבִתְלָתָא שִׁבְשִׁין:
@blBOSZ16וְ@lrBOCSZ14rִטּוּרִין שִׁבְrִין לָהּ. וּמַלְכָּא דִלְrֵילָא. דְיִתְrַטַּר כּלָּה. בְּקַדִּישׁ קַדִּישִׁין:
@blBOSZ16רְ@lrBOCSZ14שִׁימִין וּסְתִימִין. בְּגוֹ כָל rַלְמִין. בְּרַם rַתִּיק יוֹמִין. הֲלָא בַּטִּישׁ בַּטִּישִׁין:
@blBOSZ16יְ@lrBOCSZ14הֵא רַrֲוָא קַמֵיהּ. דְיִשְׁרֵי rַל rַמֵּיהּ. דְיִתְrַנֵּג לִשְׁמֵיהּ. בִּמְתִיקִין וְדוּבְשִׁין:
@blBOSZ16אֲ@lrBOCSZ14סַדֵּר לִדְרוֹמָא. מְנַרְתָּא דִסְתִימָא. וְשֻׁלְחָן rִם נַהֲמָא. בִצְפוֹנָא. אַרְשִׁין:
@blBOSZ16בְּ@lrBOCSZ14חַמְרָא גוֹ כַסָּא. וּמְדָאנֵי אַסָּא. לְאָרוּס וַאֲרוּסָה. לְהִתַּקְפָא חַלָשִׁין:
@blBOSZ16נַ@lrBOCSZ14rְבֵּד לְהוֹן כִּתְרִין. בְּמִלִּין יַקִּירִין. בְּשִׁבְrִין rִטּוּרִין. דְּrַל גַּבֵּי חַמְשִׁין:
@blBOSZ16שְׁ@lrBOCSZ14כִינְתָּא תִּתְrַטָּר. בְּשִׁית נַהֲמֵי לִסְטָר. בְּוָוִין תִּתְקַטָּר. וְזִינִין דִּכְנִישִׁין:
@blBOSZ16שְׁ@lrBOCSZ14בִיתִין וּשְׁבִיקִין. מְסָאֲבִין דִּרְחִיקִין. חֲבִילִין דִּמְrִיקִין. וְכָל זִינֵי חַרְשִׁין:
@lbBOSZ16וִיהֵי רַrֲוָא@lrBOCSZ14 מִן קֳדָם rַתִּיקָא קַדִּישָׁא דְּכָל קַדִּישִׁין טְמִירָא דְּכָל טְמִירִין סְתִימָא דְכלָּא דְּיִתְמַשֵׁךְ טַלָּא rִלָּאָה מִנֵּיהּ לְמַלְיָא רֵישֵׁיהּ דִּזְrֵיר אַנְפִּין וּלְהַטִּיל לַחֲקַל תַּפּוּחִין קַדִּישִׁין בִּנְהִירוּ דְאַנְפִּין בְּרַrֲוָא וּבְחֶדְוָתָא דְכלָּא. וְיִתְמַשֵּׁךְ מִן קֳדָם rַתִּיקָא קַדִּישָׁא דְכָל קַדִּישִׁין טְמִירָא דְכָל טְמִירִין סְתִימָא דְכלָּא. רְעוּתָא וְרַחֲמֵי חִנָּא וְחִסְדָּא בִּנְהִירוּ rִלָּאָה בִּרְעוּתָא וְחֶדְוָתָא rָלַי וְrַל כָּל בְּנֵי בֵיתִי. וְrַל כָּל הַנִּלְוִים אֵלַי וְrַל כָּל בְּנֵי יִשְׂרָאֵל rַמֵּיהּ. וְיִפְרְקִינָנָא מִכָּל rַקְתִין בִּישִׁין דְּיֵיתוּן לְrַלְמָא. וְיַזְמִין וְיִתְיַהֵב לָנָא וּלְכָל נַפְשָׁתָנָא חִנָּא וְחִסְדָּא וְחַיֵּי אֲרִיכֵי וּמְזוֹנֵי רְוִיחֵי וְרַחֲמֵי מִן קֳדָמֵיהּ. אָמֵן כֵּן יְהִי רָצוֹן:
@ctIL0IR144ENGKiddush for Shabbos Eve
@kt<IL235.2><IR0><ZL><HEB>קידוש לליל שבת<QL>
@exIL0EMEMENGThe fourth of the Ten Commandments bids us @hh<HEB>זָכוֹר אֶת יוֹם הַשַׁבָּת לְקַדְשׁוֹ@eeENG, Remember the Shabbos day, <IT>Lekadsho<ITC> to keep it holy (<IT>Exodus<ITC> 20:8). The word also implies <IT>to sanctify it.<ITC> Jewish law therefore requires us to sanctify the Shabbos at its beginningand at its conclusionwith an oral declaration. Thus we have the mitzvah of <IT>Kiddush<ITC> upon the arrival of the Shabbos and <IT>Havdala<ITC> at its conclusion.<QL>
@xe<EM><EM>Most halachic authorities agree that the Scriptural command to proclaim the sanctity of the Shabbos is fulfilled by reciting the middle blessing of the Friday night <IT>Shemoneh Esreh.<ITC> The command to recite the <IT>Kiddush<ITC> at home, over wine, is rabbinic.<QL>
@xe<EM><EM>In Babylonia it was customary to recite <IT>Kiddush<ITC> over wine in the synagogue at the end of the Friday night service for the travelers who remained in the synagogue to eat and sleep. (<IT>Pesachim<ITC> 101a, see <IT>Tosofos<ITC> s.v. @hh<ENG><BOC><HEB>דְאָכְלוּ@eeLTENG)<QL>
@xe<EM><EM>In many synagogues in the diaspora it is still customary to recite this <IT>Kiddush.<ITC> But in Eretz Yisroel, the custom was never instituted, and so to this day, <IT>Kiddush<ITC> is not recited there on Friday night.<QL>
@xe<EM><EM>It is forbidden to eat on Friday night without first reciting <IT>Kiddush,<ITC> to be followed <IT>immediately<ITC> by the meal.<QL>
@xe<EM><EM>When <IT>Kiddush<ITC> is said over wine, the <IT>challa<ITC> loaves must be covered. When wine is not available on Friday night, it is permissible to recite <IT>Kiddush<ITC> over two whole <IT>challa<ITC> loaves; in such an instance, the <IT>challa<ITC> need not be covered. When reciting <IT>Kiddush<ITC> over bread, you must wash your hands and say the berachah <IT>Al netilas yodayim<ITC> before reciting the <IT>Kiddush.<ITC><QL>
@xe<EM><EM>Halachic opinions differ as to whether <IT>Kiddush<ITC> should be said while standing or while seated at the table. Both practices are widespread and one should follow family tradition or the tradition of ones teachers in this matter.<QL>
@ei<LT><IR144>Recite quietly:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>בלחש
@leIL0IR144ENGAnd evening came, then morning came:
@lh<IL235.2><IR0><ZL><HEB>וַיְהִי rֶֽרֶב וַיְהִי בֽקֶר:<QL>
@eiLTIL0IR144ENGRecite aloud:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>בקול רם
@leIL0IR144ENGthe sixth day.@n1<*19>19@n2
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>יוֹם הַשִּׁשִּׁי@lrBOCSZ14<QL>
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSNHSENGAnd the heavens and the earth were completed
@lh<IL235.2><IR0><ZL><HEB>וַיְכֻלּוּ הַשָּׁמַֽיִם וְהָאָֽרֶץ<QL>
@leIL0IR144ENGand [so were] all their hosts.
@lh<IL235.2><IR0><ZL><HEB>וְכָלצְבָאָם:<QL>
@leIL0IR144ENGAnd God completed, by the seventh day,@n1<*20>20@n2
@lh<IL235.2><IR0><ZL><HEB>וַיְכַל אֱGהִים בַּיּוֹם הַשְּׁ?בִיrִי<QL>
@leIL0IR144ENGHis work which He had done;
@lh<IL235.2><IR0><ZL><HEB>מְלַאכְתּוֹ אֲשֶׁר rָשָׂה.<QL>
@leIL0IR144ENGand He abstained on the seventh day
@lh<IL235.2><IR0><ZL><HEB>וַיִּשְׁבּת בַּיּוֹם הַשְּׁ?בִיrִי<QL>
@leIL0IR144ENGfrom all His work which He had done.
@lh<IL235.2><IR0><ZL><HEB>מִכָּלמְלַאכְתּוֹ אֲשֶׁר rָשָׂה:<QL>
@leIL0IR144ENGAnd God blessed the seventh day
@lh<IL235.2><IR0><ZL><NHS><NHS><HEB>וַיְבָֽרֶךְ אֱGהִים אֶתיוֹם הַשְּׁ?בִיrִי<QL>
@leIL0IR144ENGand sanctified it,
@lh<IL235.2><IR0><ZL><HEB>וַיְקַדֵּשׁ אתוֹ.<QL>
@leIL0IR144ENGfor on it He abstained
@lh<IL235.2><IR0><ZL><HEB>כִּי בוֹ שָׁבַת<QL>
@leIL0IR144ENGfrom all His work
@lh<IL235.2><IR0><ZL><HEB>מִכָּל מְלַאכְתּוֹ<QL>
@leIL0IR144ENGwhich God had created to do.@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁרבָּרָא אֱGהִים לַrֲשׂוֹת:<QL>
@inIL24IR24ENG(When reciting <ITC>Kiddush<IT> on wine)<QC>
@t2<IL0><IR144>Attention! our masters and our teachers
@lh<IL235.2><IR0><ZL><HEB>סַבְרִי מָרָנָן וְרַבּוֹתַי:<QL>
@leIL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>בָּרוּךְ@lrBOCSZ14 אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGCreator of the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא פְּרִי הַגָּֽפֶן:<QL>
@inIL24IR24ENG(When reciting Kiddush on challa)<QC>
@t3<IL0><IR144>With your permission!
@hs<IL235.2><IR0><ZL><HEB>בִּרְשׁוּת<QL>
@esIL0IR144ENGour masters and our teachers
@hs<IL235.2><IR0><ZL><HEB>מָרָנָן וְרַבּוֹתַי:<QL>
@esIL0IR144ENGBlessed are You, Adonoy,
@hs<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@esIL0IR144ENGour God, King of the Universe,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@esIL0IR144ENGWho takes bread out from the earth.
@hs<IL235.2><IR0><ZL><HEB>הַמּֽוֹצִיא לֶֽחֶם מִן הָאָֽרֶץ:<QL>
@t1IL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>בָּרוּךְ@lrBOCSZ14 אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGWho sanctified us with His commandments
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר קִדְּ?שָֽׁנוּ בְּמִצְוֹתָיו<QL>
@leIL0IR144ENGand was pleased with us.
@lh<IL235.2><IR0><ZL><HEB>וְרָצָה בָֽנוּ<QL>
@leIL0IR144ENGAnd His holy Sabbath,
@lh<IL235.2><IR0><ZL><HEB>וְשַׁבַּת קָדְשׁוֹ<QL>
@leIL0IR144ENGwith love and pleasure,@n1<*22>22@n2
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה וּבְרָצוֹן<QL>
@leIL0IR144ENGHe gave us for a heritage,
@lh<IL235.2><IR0><ZL><HEB>הִנְחִילָֽנוּ<QL>
@leIL0IR144ENGa commemoration of the work of creation.
@lh<IL235.2><IR0><ZL><HEB>זִכָּרוֹן לְמַrֲשֵׂה בְרֵאשִׁית.<QL>
@leIL0IR144ENG(For this day is) the first@n1<*23>23@n2
@lh<IL235.2><IR0><ZL><HEB>(כִּי הוּא יוֹם) תְּחִלָּה<QL>
@leIL0IR144ENGof the days of holy convocations
@lh<IL235.2><IR0><ZL><HEB>לְמִקְרָאֵי קֽדֶשׁ<QL>
@leIL0IR144ENGcommemorating the exodus from Egypt.
@lh<IL235.2><IR0><ZL><HEB>זֵֽכֶר לִיצִיאַת מִצְרָֽיִם:<QL>
@leIL0IR144ENG(For us have You chosen
@lh<IL235.2><IR0><ZL><HEB>(כִּי בָֽנוּ בָחַֽרְתָּ<QL>
@leIL0IR144ENGand us have You sanctified
@lh<IL235.2><IR0><ZL><HEB>וְאוֹתָֽנוּ קִדַּשְׁתָּ<QL>
@leIL0IR144ENGfrom among all the peoples.)
@lh<IL235.2><IR0><ZL><HEB>מִכָּל הָrַמִּים.)<QL>
@leIL0IR144ENGAnd Your holy Sabbath
@lh<IL235.2><IR0><ZL><HEB>וְשַׁבַּת קָדְשְׁ?ךָ<QL>
@leIL0IR144ENGwith love and pleasure
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה וּבְרָצוֹן<QL>
@leIL0IR144ENGYou gave us for a heritage.
@lh<IL235.2><IR0><ZL><HEB>הִנְחַלְתָּֽנוּ:<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGSanctifier of the Sabbath.
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת:<QL>
@ijIL24IR24ENGEach person should receive some wine from the Kiddush cup. Everybody then wash their hands and recite the berachah @hh<HEB>על נטילת ידים@eeENG and the head of the household says the berachah for bread over two vhallohs,, and fivess a piecr of the challah to each preson.
@lh@ct<IL0><IR144>Songs for Shabbos Eve
@kt<IL235.2><IR0><ZL><HEB>זמירות לליל שבת<QL>
@ctIL0IR144ENGKol Mekadesh
@kt<IL235.2><IR0><ZL><HEB>כל מקדש<QL>
@t1IL0IR144ENGWhoever sanctifies the seventh day
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>כָּל מְקַדֵּשׁ@lrBOCSZ14 שְׁבִיrִי<QL>
@leIL0IR144ENGas befits it,
@lh<IL235.2><IR0><ZL><HEB>כָּרָאוּי לוֹ.<QL>
@leIL0IR144ENGWhoever preserves the Sabbath properly
@lh<IL235.2><IR0><ZL><HEB>כָּל שׁוֹמֵר שַׁבָּת כַּדָּת<QL>
@leIL0IR144ENGso as not to desecrate it
@lh<IL235.2><IR0><ZL><HEB>מֵחַלְלוֹ.<QL>
@leIL0IR144ENGhis reward is very great,
@lh<IL235.2><IR0><ZL><HEB>שְׂכָרוֹ הַרְבֵּה מְאד<QL>
@leIL0IR144ENGcommensurate with his actions;
@lh<IL235.2><IR0><ZL><HEB>rַל פִּי פָrֳלוֹ.<QL>
@leIL0IR144ENGeach man in his camp,
@lh<IL235.2><IR0><ZL><HEB>אִישׁ rַל מַחֲנֵֽהוּ<QL>
@leIL0IR144ENGeach man with his banner.@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>וְאִישׁ rַל דִגְלוֹ.<QL>
@t1IL0IR144ENGLovers of Adonoy, who yearn
@lh<IL235.2><IR0><ZL><HEB>אוֹהֲבֵי יְהוָה הַמְחַכִּים<QL>
@leIL0IR144ENGfor the building of the Temple
@lh<IL235.2><IR0><ZL><HEB>בְּבִנְיַן אֲרִיאֵל.<QL>
@leIL0IR144ENGon the Sabbath day be happy and rejoice,
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם הַשַּׁבָּת שִֽׂישׂוּ וְשִׂמְחוּ<QL>
@leIL0IR144ENGas if receiving the gift of Gods inheritance.
@lh<IL235.2><IR0><ZL><HEB>כִּמְקַבְּ?לֵי מַתַּן נַחֲלִיאֵל.<QL>
@leIL0IR144ENGAlso raise your hands in holiness
@lh<IL235.2><IR0><ZL><HEB>גַּם שְׂאוּ יְדֵיכֶם קֽדֶשׁ<QL>
@leIL0IR144ENGand say to the Almighty:
@lh<IL235.2><IR0><ZL><HEB>וְאִמְרוּ לָאֵל.<QL>
@leIL0IR144ENGBlessed is Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה<QL>
@leIL0IR144ENGWho granted rest
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן מְנוּחָה<QL>
@leIL0IR144ENGto His people Israel.@n1<*25>25@n2
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל.<QL>
@t1IL0IR144ENGSeekers of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>דּוֹרְ?שֵׁי יְהוָה<QL>
@leIL0IR144ENGseed of Avrohom, His beloved,
@lh<IL235.2><IR0><ZL><HEB>זֶֽרַע אַבְרָהָם אוֹהֲבוֹ.<QL>
@leIL0IR144ENGwho delay departing from the Sabbath
@lh<IL235.2><IR0><ZL><HEB>הַמְאַחֲרִים לָצֵאת מִן הַשַּׁבָּת<QL>
@leIL0IR144ENGand rush to welcome it;
@lh<IL235.2><IR0><ZL><HEB>וּמְמַהֲרִים לָבא.<QL>
@leIL0IR144ENGwho rejoice in preserving it
@lh<IL235.2><IR0><ZL><HEB>שְׂמֵחִים לְשָׁמְרוֹ<QL>
@leIL0IR144ENGand to place its <IT>eiruv@n1<ITC><*26>26@n2
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וּלְrָרֵב rֵרוּבוֹ.<QL>
@leIL0IR144ENGThis is the day Adonoy has made
@lh<IL235.2><IR0><ZL><HEB>זֶה הַיּוֹם rָשָׂה יְהוָה<QL>
@leIL0IR144ENGlet us exult and rejoice in it.@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>נָגִֽילָה וְנִשְׂמְ?חָה בוֹ.<QL>
@t1IL0IR144ENGRemember the Torah of Moses,
@lh<IL235.2><IR0><ZL><HEB>זִכְרוּ תּוֹרַת משֶׁה<QL>
@leIL0IR144ENGwhich states the Sabbath commandment@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>בְּמִצְוַת שַׁבָּת גְּרוּסָה.<QL>
@leIL0IR144ENGengraved for the seventh day
@lh<IL235.2><IR0><ZL><HEB>חֲרוּתָה לַיּוֹם הַשְּׁ?בִיrִי<QL>
@leIL0IR144ENGlike a bride adorned amid her friends.@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>כְּכַלָּה בֵּין רֵעוֹתֶֽיהָ מְשֻׁבָּצָה.<QL>
@leIL0IR144ENGPure ones inherit it and sanctify it
@lh<IL235.2><IR0><ZL><HEB>טְהוֹרִים יִירָשֽׁוּהָ וִיקַדְּ?שֽׁוּהָ<QL>
@leIL0IR144ENGwith the words, All that He had made@n1<*30>30@n2 
@lh<IL235.2><IR0><ZL><HEB>בְּמַאֲמַר כָּל אֲשֶׁר rָשָׂה.<QL>
@leIL0IR144ENGAnd God completed <IT>by<ITC> the seventh day,
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וַיְכַל אֱGהִים בַּיּוֹם הַשְּׁ?בִיrִי<QL>
@leIL0IR144ENGHis work that He had done.@n1<*31>31@n2
@lh<IL235.2><IR0><ZL><HEB>מְלַאכְתּוֹ אֲשֶׁר rָשָׂה.<QL>
@t1IL0IR144ENGIt is a holy day,
@lh<IL235.2><IR0><ZL><HEB>יוֹם קָדוֹשׁ הוּא<QL>
@leIL0IR144ENGfrom arrival till departure;
@lh<IL235.2><IR0><ZL><HEB>מִבּאוֹ וְrַד צֵאתוֹ.<QL>
@leIL0IR144ENGall the seed of Jacob honor it
@lh<IL235.2><IR0><ZL><HEB>כָּל זֶֽרַע יַrֲקב יְכַבְּ?דֽוּהוּ<QL>
@leIL0IR144ENGaccording to the Kings word and decree
@lh<IL235.2><IR0><ZL><HEB>כִּדְבַר הַמֶּֽלֶךְ וְדָתוֹ.<QL>
@leIL0IR144ENGto rest on it and to rejoice
@lh<IL235.2><IR0><ZL><HEB>לָנֽוּחַ בּוֹ וְלִשְׂמֽחַ<QL>
@leIL0IR144ENGwith the pleasure of food and drink
@lh<IL235.2><IR0><ZL><HEB>בְּתַrֲנוּג אָכוֹל וְשָׁתוֹ.<QL>
@leIL0IR144ENGThe entire congregation of Israel
@lh<IL235.2><IR0><ZL><HEB>כָּל rֲדַת יִשְׂרָאֵל<QL>
@leIL0IR144ENGwill do it.@n1<*32>32@n2
@lh<IL235.2><IR0><ZL><HEB>יַrֲשׂוּ אוֹתוֹ.<QL>
@t1IL0IR144ENGExtend Your kindness
@lh<IL235.2><IR0><ZL><HEB>מְשׁךְ חַסְדְּ?ךָ<QL>
@leIL0IR144ENGto those who know You,
@lh<IL235.2><IR0><ZL><HEB>לְיוֹדְ?rֶֽיךָ<QL>
@leIL0IR144ENGAlmighty, jealous and vengeful.
@lh<IL235.2><IR0><ZL><HEB>אֵל קַנּא וְנוֹקֵם.<QL>
@leIL0IR144ENGThose who keep the seventh day,
@lh<IL235.2><IR0><ZL><HEB>נוֹטְ?רֵי לַיּוֹם הַשְּׁ?בִיrִי<QL>
@leIL0IR144ENGRecall and Preserve,@n1<*33>33@n2 to fulfill,
@lh<IL235.2><IR0><ZL><HEB>זָכוֹר וְשָׁמוֹר לְהָקֵם.<QL>
@leIL0IR144ENGgrant them joy with rebuilt Jerusalem;@n1<*34>34@n2
@lh<IL235.2><IR0><ZL><HEB>שַׂמְּ?חֵם בְּבִנְיַן שָׁלֵם<QL>
@leIL0IR144ENGand with the light of Your countenance,
@lh<IL235.2><IR0><ZL><HEB>בְּאוֹר פָּנֶֽיךָ<QL>
@leIL0IR144ENGmake them radiant.
@lh<IL235.2><IR0><ZL><HEB>תַּבְהִיקֵם.<QL>
@leIL0IR144ENGLet them be sated
@lh<IL235.2><IR0><ZL><HEB>יִרְוְיֻן<QL>
@leIL0IR144ENGfrom the abundance of Your House,
@lh<IL235.2><IR0><ZL><HEB>מִדֶּֽשֶׁן בֵּיתֶֽךָ<QL>
@leIL0IR144ENGand from the stream of Your delights
@lh<IL235.2><IR0><ZL><HEB>וְנַֽחַל rֲדָנֶֽיךָ<QL>
@leIL0IR144ENGgive them drink.@n1<*35>35@n2
@lh<IL235.2><IR0><ZL><HEB>תַשְׁקֵם.<QL>
@t1IL0IR144ENGHelp those who abstain on the seventh day
@lh<IL235.2><IR0><ZL><HEB>rֲזר לַשּׁוֹבְ?תִים בַּשְּׁ?בִיrִי<QL>
@le@n2IL0IR144ENGfrom plowing and harvesting,
@lh<IL235.2><IR0><ZL><HEB>בֶּחָרִישׁ וּבַקָּצִיר<QL>
@leIL0IR144ENG[may You help them] always.
@lh<IL235.2><IR0><ZL><HEB>עוֹלָמִים.<QL>
@leIL0IR144ENGThose who walk on it with short strides
@lh<IL235.2><IR0><ZL><HEB>פּוֹסְ?rִים בּוֹ פְּסִיrָה קְטַנָּה<QL>
@leIL0IR144ENGand feast on it [eating three meals]
@lh<IL235.2><IR0><ZL><HEB>סוֹrֲדִים בּוֹ<QL>
@leIL0IR144ENGin order to bless [You] three times
@lh<IL235.2><IR0><ZL><HEB>לְבָרֵךְ שָׁלשׁ פְּrָמִים.<QL>
@leIL0IR144ENGmay their righteousness shine
@lh<IL235.2><IR0><ZL><HEB>צִדְקָתָם תַּצְהִיר<QL>
@leIL0IR144ENGlike the light of the seven days.@n1<*36>36@n2
@lh<IL235.2><IR0><ZL><HEB>כְּאוֹר שִׁבְrַת הַיָּמִים.<QL>
@leIL0IR144ENGAdonoy, God of Israel,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵי יִשְׂרָאֵל<QL>
@leIL0IR144ENG[grant] perfect love
@lh<IL235.2><IR0><ZL><HEB>אַהֲבַת תָּמִים.<QL>
@leIL0IR144ENGAdonoy, God of Israel
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵי יִשְׂרָאֵל<QL>
@leIL0IR144ENG[grant] eternal deliverance.
@lh<IL235.2><IR0><ZL><HEB>תְּשׁוּrַת עוֹלָמִים:<QL>
@ctIL0IR144ENGMenucha Vesimcha
@kt<IL235.2><IR0><ZL><HEB>מנוחה ושמחה<QL>
@t1IL0IR144ENGRest and joy, a light for the Jews.@n1<*37>37@n2
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><NHS><NHS><NHS><NHS><NHS><HEB>מְנוּחָה וְשִׂמְחָה@lrBOCSZ14 אוֹר לַיְּ?הוּדִים.<QL>
@leIL0IR144ENGIt is a day of rest, a day of delights;
@lh<IL235.2><IR0><ZL><HEB>יוֹם שַׁבָּתוֹן יוֹם מַחֲמַדִּים.<QL>
@leIL0IR144ENGits preservers and its recallers@n1<*38>38@n2
@lh<IL235.2><IR0><ZL><HEB>שׁוֹמְ?רָיו וְזוֹכְ?רָיו<QL>
@leIL0IR144ENGthey bear witness
@lh<IL235.2><IR0><ZL><HEB>הֵֽמָּה מְrִידִים.<QL>
@leIL0IR144ENGthat in six [days], all was created:
@lh<IL235.2><IR0><ZL><HEB>כִּי לְשִׁשָּׁה כּל בְּרוּאִים<QL>
@leIL0IR144ENGand it still exists.
@lh<IL235.2><IR0><ZL><HEB>וְעוֹמְ?דִים:<QL>
@t1IL0IR144ENGHeavens above the skies, earth, and seas,
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵי שָׁמַֽיִם אֶֽרֶץ וְיַמִּים.<QL>
@leIL0IR144ENGall the hosts of heaven
@lh<IL235.2><IR0><ZL><HEB>כָּל צְבָא מָרוֹם<QL>
@leIL0IR144ENGhigh and exalted;
@lh<IL235.2><IR0><ZL><HEB>גְבוֹהִים וְרָמִים.<QL>
@leIL0IR144ENGsea monsters, and man, and mighty beasts
@lh<IL235.2><IR0><ZL><HEB>תַּנִּין וְאָדָם וְחַיַּת רְאֵמִים.<QL>
@leIL0IR144ENGfor with the letters <IT>yud<ITC> and <IT>hey<ITC>
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>כִּי בְּיָהּ<QL>
@leIL0IR144ENGAdonoy, created worlds.@n1<*39>39@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צוּר עוֹלָמִים:<QL>
@t1IL0IR144ENGHe is the One Who told
@lh<IL235.2><IR0><ZL><HEB>הוּא אֲשֶׁר דִּבֶּר<QL>
@leIL0IR144ENGHis treasured people
@lh<IL235.2><IR0><ZL><HEB>לְrַם סְגֻלָּתוֹ.<QL>
@leIL0IR144ENGBe careful to sanctify it
@lh<IL235.2><IR0><ZL><HEB>שָׁמוֹר לְקַדְּ?שׁוֹ<QL>
@leIL0IR144ENGfrom arrival till departure
@lh<IL235.2><IR0><ZL><HEB>מִבּאוֹ וְrַד צֵאתוֹ.<QL>
@leIL0IR144ENGthe holy Sabbath, day of His delight,
@lh<IL235.2><IR0><ZL><HEB>שַׁבָּת קֽדֶשׁ יוֹם חֶמְדָּתוֹ.<QL>
@leIL0IR144ENGfor on it the Almighty abstained
@lh<IL235.2><IR0><ZL><HEB>כִּי בוֹ שָׁבַת אֵל<QL>
@leIL0IR144ENGfrom all His work.@n1<*40>40@n2
@lh<IL235.2><IR0><ZL><HEB>מִכָּל מְלַאכְתּוֹ:<QL>
@t1IL0IR144ENGThrough the command of the Sabbath
@lh<IL235.2><IR0><ZL><HEB>בְּמִצְוַת שַׁבָּת<QL>
@leIL0IR144ENGthe Almighty will strengthen you.
@lh<IL235.2><IR0><ZL><HEB>אֵל יַחֲלִיצָךְ.<QL>
@leIL0IR144ENGArise, call out to Him
@lh@n2<IL235.2><IR0><ZL><HEB>קוּם קְרָא אֵלָיו<QL>
@leIL0IR144ENGHe will hasten to strengthen you
@lh<IL235.2><IR0><ZL><HEB>יָחִישׁ לְאַמְּ?צָךְ.<QL>
@leIL0IR144ENG[Recite] Soul of all living,@n1<*41>41@n2
@lh<IL235.2><IR0><ZL><HEB>נִשְׁמַת כָּל חַי<QL>
@leIL0IR144ENGand also We proclaim Your might.@n1<*42>42@n2
@lh<IL235.2><IR0><ZL><HEB>וְגַם נַrֲרִיצָךְ.<QL>
@leIL0IR144ENGEat with joy,
@lh<IL235.2><IR0><ZL><HEB>אֱכל בְּשִׂמְחָה<QL>
@leIL0IR144ENGfor He has already accepted you favorably.@n1<*43>43@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי כְבָר רָצָךְ:<QL>
@t1IL0IR144ENGWith double loaves
@lh<IL235.2><IR0><ZL><HEB>בְּמִשְׁנֶה לֶֽחֶם<QL>
@leIL0IR144ENGand a great Kiddush,
@lh<IL235.2><IR0><ZL><HEB>וְקִדּוּשׁ רַבָּה.<QL>
@leIL0IR144ENGwith abundant delicacies
@lh<IL235.2><IR0><ZL><HEB>בְּרוֹב מַטְrַמִּים<QL>
@leIL0IR144ENGand generous spirit,
@lh<IL235.2><IR0><ZL><HEB>וְרֽוּחַ נְדִיבָה.<QL>
@leIL0IR144ENGthey will merit much good
@lh<IL235.2><IR0><ZL><HEB>יִזְכּוּ לְרַב טוּב<QL>
@leIL0IR144ENGthose who delight in it
@lh<IL235.2><IR0><ZL><HEB>הַמִּתְrַנְּ?גִים בָּהּ.<QL>
@leIL0IR144ENGwith the coming of the Redeemer
@lh<IL235.2><IR0><ZL><HEB>בְּבִיאַת גּוֹאֵל<QL>
@leIL0IR144ENGin the life in the WorldtoCome.
@lh<IL235.2><IR0><ZL><HEB>לְחַיֵּי הָעוֹלָם הַבָּא.<QL>
@lbIL12IR12BOSZ16מַה יְּדִידוּת@lrBOCSZ14 מְנוּחָתֵךְ. אַתְּ שַׁבָּת הַמַּלְכָּה. בְּכֵן נָרוּץ לִקְרָאתֵךְ. בּֽוֹאִי כַלָּה נְסוּכָה. לְבוּשׁ בִּגְדֵי חֲמוּדוֹת. לְהַדְלִיק נֵר בִּבְרָכָה. וַתֵּֽכֶל כָּל הָrֲבוֹדוֹת. Gא תַrֲשׂוּ מְלָאכָה: לְהִתְrַנֵּג בְּתַrֲנוּגִים. בַּרְבּוּרִים וּשְׂלָיו וְדָגִים:
@lgמֵrֶֽרֶב מַזְמִינִים. כָּל מִינֵי מַטְrַמִּים. מִבְּ?עוֹד יוֹם מוּכָנִים. תַּרְנְ?גוֹלִים מְפֻטָּמִים. וְלַrֲרוֹךְ כַּמָּה מִינִים. שְׁתוֹת יֵינוֹת מְבֻשָּׁמִים. וְתַפְנוּקֵי מַrֲדַנִּים. בְּכָל שָׁלשׁ פְּrָמִים. @vsSZ10להתענג:
@lgSP0.3MIN0.75MAX2נַחֲלַת יַrֲקב יִירָשׁ. בְּלִי מְצָרִים נַחֲלָה. וִיכַבְּ?דֽוּהוּ rָשִׁיר וָרָשׁ. וְתִזְכּוּ לִגְאֻלָּה. יוֹם שַׁבָּת אִם תִּשְׁמֽוֹרוּ. וִהְיִֽיתֶם לִי סְגֻלָּה. שֵֽׁשֶׁת יָמִים תַּrֲבֽוֹדוּ. וּבַשְּׁ?בִיrִי נָגִֽילָה. @vsSZ10להתענג:
@lgחֲפָצֶֽיךָ בּוֹ אֲסוּרִים. וְגַם לַחֲשׁב חֶשְׁבּוֹנוֹת. הִרְהוּרִים מֻתָּרִים. וּלְשַׁדֵךְ הַבָּנוֹת. וְתִינוֹק לְלַמְּ?דוֹ סֵֽפֶר. לַמְ?נַצֵּֽחַ בִּנְגִינוֹת. וְלַהֲגוֹת בְּאִמְרֵי שֶֽׁפֶר. בְּכָל פִּנּוֹת וּמַחֲנוֹת. @vsSZ10להתענג:
@lg@leFT1BOCSZ10LD17.5HEBJFהִלוּכָךְ תְּהֵא בְנַֽחַת. ענֶג קְרָא לַשַׁבָּת. וְהַשֵּׁנָה מְשֻׁבַּֽחַת. כְּדַת נֶֽפֶשׁ מְשִׁיבַת. בְּכֵן נַפְשִׁי לְךָ rָרְ?גָה. וְלָנֽוּחַ בְּחִבַּת. כַּשּׁוֹשַׁנִּים סוּגָה. בּוֹ יָנֽוּחוּ בֵּן וּבַת. @vsSZ10להתענג:
@lgמֵrֵין עוֹלָם הַבָּא. יוֹם שַׁבָּת מְנוּחָה. כָּל הַמִּתְrַנְּ?גִים בָּהּ. יִזְכּוּ לְרב שִׂמְחָה. מֵחֶבְלֵי מָשִֽׁיחַ. יֻצָּֽלוּ לִרְוָחָה. פְּדוּתֵֽנוּ תַצְמִֽיחַ. וְנָס יָגוֹן וַאֲנָחָה. @vsSZ10להתענג:
@lbBOSZ16יוֹם שַׁבָּת@lrBOCSZ14 קֽדֶשׁ הוּא. אַשְׁרֵי הָאִישׁ שׁוֹמְ?רֵֽהוּ. וְrַל הַיַּֽיִן זָכְרֵֽהוּ. וְאַל יָשִׂים אֶל לִבּוֹ. הַכִּיס רֵק וְאֵין בּוֹ. יִשְׂמַח וְיִרְוֶה. וְאִם Gוֶה. הַצּוּר יִפְרַע אֶת חוֹבוֹ: הַבָּשָׂר יַֽיִן וְדָגִים. וְאַל יֶחְסַר בְּתַrֲנוּגִים. וְאִם שְׁלָשׁ אֵֽלֶּה לְפָנָיו צָגִים. זֶה יִהְיֶה שְׂכָרוֹ. אֲשֶׁר חָפֵץ בִּיקָרוֹ. יוֹסֵף חָצָה דָג. וּמָצָא מַרְגָּלִיּוֹת בִּבְשָׂרוֹ: וְאִם שֻׁלְחָן כַּדָּת rָרוּךְ. וּמַלְאַךְ אֵל יַrֲנֶה בָּרוּךְ. זֶה יִהְיֶה זְמַן אָרוּךְ. וְאוֹיְ?בָיו יִהְיוּ כְדמֶן. וּמַלְאַךְ רַע יַrֲנֶה אָמֵן. בְּrַל כָּרְחוֹ יְסַפֵּר שְׁבָחוֹ. שְׁמוֹ יַrֲלֶה כְּטוֹב שָֽׁמֶן: נָשִׁים נֵרוֹת תַּדְלִיקֶֽנָה. וְחוֹק נִדּוֹת תַּחֲזִיקֶֽנָּה. וְהַחַלוֹת תַּסִּיקֶֽנָּה. יָגֵן בַּrֲדָן זְכוּתָן. יוֹם בּא rֵת לֵדָתָן. וְאִם Gא rָבְ?רוּ וְנִזְהָֽרוּ. אֲזַי קְרוֹבָה לֵדָתָן: תְּנוּ שֶֽׁבַח וְשִׁירָה. לָאֵל אֲשֶׁר שַׁבָּת בָּרָא. וְלָֽנוּ בוֹ נָתַן תּוֹרָה. קָרָא לְמשֶׁה מַתָּנָה. בְּבֵית גְּנָזַי הִיא טְמוּנָה. לְךָ יָאֲתָה וְקַח אוֹתָהּ. תְּנָהּ לַrֲדַת מִי מָנָה: נֶֽפֶשׁ כִּי נֶאֱנָֽחָה. בָּא שַׁבָּת בָּא מְנוּחָה. גִּיל וְשָׂשׂוֹן וְשִׂמְחָה. בֵּרְ ?כוֹ וְקִדְּ?שׁוֹ בְּמָן. מִלְּ?רֶֽדֶת לְrַם Gא אַלְמָן. וְהַשַּׁבָּת נֶֽפֶשׁ מְשִֽׁיבַת. בְּפִסַּת בָּר אֲשֶׁר טָמָן: חֻקּוֹתֶֽיהָ בְּמָרָה. נִצְטַוּוּ בְּאַזְהָרָה. כַּהֲרָרִים בִּשְׂrָרָה. תְּלוּיִם הִלְכוֹתֶֽיהָ. שׁוֹמְ?רֵי מִצְותֶֽיהָ. יִנְחֲלוּ, לְיוֹם שֶׁכֻּלּוֹ שַׁבָּת בְּצִבְאוֹתֶֽיהָ: זֶה הָאוֹת אֲשֶׁר שָׂם אֵל. בֵּינוֹ וּבֵין בְּנֵי יִשְׂרָאֵל. וּבַשְּׁ?בִיrִי אֲשֶׁר הוֹאֵל. סַמְבַּטְיוֹן הַנָּהָר. שֶׁבְּ?כָל יוֹם רָץ וְנִמְהַר. יוֹכִֽיחַ בּוֹ מָנֽוֹחַ. תָּשִׁיב לְמִין אֲשֶׁר שׁוֹאֵל: קוֹלֵי קוֹלוֹת יֶחְדָּלוּן. בְּrֵת שִׁירַי יִגְדָּלוּן. כִּי כַטַּל הֵם יִזָּלוּן. וְאַל יַשִּׁיגוּ גְּבוּלִי. בְּאֽרַח שִׁיר נָפַל חֶבְלִי. הִתְקוֹשְׁ?שׁוּ וְאַל תְּשַׁמְּ?שׁוּ. בְּנֵֽזֶר שִׁיר שָׁפְ?רָה לִי:
@ctIL0IR144ENGYah Ribbon
@kt<IL235.2><IR0><ZL><HEB>יה רבון<QL>
@t1IL0IR144ENGGod, Master of all worlds,
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>יָהּ רִבּוֹן@lrBOCSZ14 rָלַם וְrָלְמַיָּא.<QL>
@leIL0IR144ENGYou are the Kingthe King of kings.
@lh<IL235.2><IR0><ZL><HEB>אַנְתְּ הוּא מַלְכָּא מֶֽלֶךְ מַלְכַיָּא.<QL>
@leIL0IR144ENGThe work of Your might
@lh<IL235.2><IR0><ZL><HEB>עוֹבַד גְבוּרְתֵּךְ<QL>
@leIL0IR144ENGand Your wondrous deeds,
@lh<IL235.2><IR0><ZL><HEB>וְתִמְהַיָּא.<QL>
@leIL0IR144ENGit is fitting to declare before You.
@lh<IL235.2><IR0><ZL><HEB>שְׁפַר קֳדָמָךְ לְהַחֲוָיָא:<QL>
@y1IL0IR144ENGrefrain.
@y2<ZL>God, Master of all worlds
@y3<IL235.2><IR0><ZL><HEB>יָהּ רִבּוֹן rָלַם וְrָלְמַיָּא.<QL>
@leIL0IR144ENGYou are the Kingthe King of kings.
@lh<IL235.2><IR0><ZL><HEB>אַנְתְּ הוּא מַלְכָּא מֶֽלֶךְ מַלְכַיָּא:<QL>
@t1IL0IR144ENGPraises I will present morning and night
@lh<IL235.2><IR0><ZL><HEB>שְׁבָחִין אֲסַדֵּר צַפְרָא וְרַמְשָׁא.<QL>
@leIL0IR144ENGto You, holy God
@lh<IL235.2><IR0><ZL><HEB>לָךְ אֱלָהָא קַדִּישָׁא.<QL>
@leIL0IR144ENGWho created all life
@lh<IL235.2><IR0><ZL><HEB>דִּי בְרָא כָּל נַפְשָׁא.<QL>
@leIL0IR144ENGholy angels and humans,
@lh<IL235.2><IR0><ZL><HEB>rִירִין קַדִּישִׁין וּבְנֵי אֱנָשָׁא.<QL>
@leIL0IR144ENGbeasts of the field and birds of the sky.
@lh<IL235.2><IR0><ZL><HEB>חֵיוַת בְּרָא וְעוֹפֵי שְׁמַיָּא.<QL>
@y1IL0IR144ENGrefrain.
@y2<ZL>God, Master of all worlds
@y3<IL235.2><IR0><ZL><HEB>יָהּ רִבּוֹן rָלַם וְrָלְמַיָּא.<QL>
@leIL0IR144ENGYou are the Kingthe King of kings.
@lh<IL235.2><IR0><ZL><HEB>אַנְתְּ הוּא מַלְכָּא מֶֽלֶךְ מַלְכַיָּא:<QL>
@t1IL0IR144ENGGreat are Your works and mighty
@lh<IL235.2><IR0><ZL><HEB>רַבְרְ?בִין עוֹבְ?דֵךְ וְתַקִּיפִין.<QL>
@leIL0IR144ENGYou humble the haughty
@lh<IL235.2><IR0><ZL><HEB>מָכִיךְ רָמַיָּא<QL>
@leIL0IR144ENGand straighten the bent;
@lh<IL235.2><IR0><ZL><HEB>וְזַקִּיף כְּפִיפִין.<QL>
@leIL0IR144ENGwere man to live a thousand years,
@lh<IL235.2><IR0><ZL><HEB>לוּ יִחְיֶה גְבַר שְׁנִין אַלְפִין.<QL>
@leIL0IR144ENGhe could not recount Your might.
@lh<IL235.2><IR0><ZL><HEB>לָא יֵעוֹל גְּבוּרְתֵּךְ בְּחוּשְׁבָּנַיָּא.<QL>
@y1IL0IR144ENGrefrain.
@y2<ZL>God, Master of all worlds
@y3<IL235.2><IR0><ZL><HEB>יָהּ רִבּוֹן rָלַם וְrָלְמַיָּא.<QL>
@leIL0IR144ENGYou are the Kingthe King of kings.
@lh<IL235.2><IR0><ZL><HEB>אַנְתְּ הוּא מַלְכָּא מֶֽלֶךְ מַלְכַיָּא:<QL>
@t1IL0IR144ENGAlmighty,
@lh<IL235.2><IR0><ZL><HEB>אֱלָהָא<QL>
@leIL0IR144ENGto Whom belongs honor and greatness,
@lh<IL235.2><IR0><ZL><HEB>דִּי לֵהּ יְקָר וּרְבוּתָא.<QL>
@leIL0IR144ENGredeem Your sheep from the mouths of lions,
@lh<IL235.2><IR0><ZL><HEB>פְּרוֹק יַת rָנָךְ מִפּוּם אַרְיְוָתָא.<QL>
@leIL0IR144ENGAnd bring Your people out of exile,
@lh<IL235.2><IR0><ZL><HEB>וְאַפֵּק יַת rַמָּךְ מִגּוֹ גָלוּתָא.<QL>
@leIL0IR144ENGYour people, whom You chose
@lh<IL235.2><IR0><ZL><HEB>rַמֵּךְ דִּי בְחַרְתְּ<QL>
@leIL0IR144ENGfrom all peoples.
@lh<IL235.2><IR0><ZL><HEB>מִכָּל אֻמַּיָּא.<QL>
@y1IL0IR144ENGrefrain.
@y2<ZL>God, Master of all worlds
@y3<IL235.2><IR0><ZL><HEB>יָהּ רִבּוֹן rָלַם וְrָלְמַיָּא.<QL>
@leIL0IR144ENGYou are the Kingthe King of kings.
@lh<IL235.2><IR0><ZL><HEB>אַנְתְּ הוּא מַלְכָּא מֶֽלֶךְ מַלְכַיָּא:<QL>
@t1IL0IR144ENGTo Your Holy Temple return
@lh<IL235.2><IR0><ZL><HEB>לְמִקְדָּשֵׁךְ תּוּב<QL>
@leIL0IR144ENGand to the Holy of Holies,
@lh<IL235.2><IR0><ZL><HEB>וּלְקֽדֶשׁ קֻדְשִׁין.<QL>
@leIL0IR144ENGthe place where they will rejoice
@lh<IL235.2><IR0><ZL><HEB>אֲתַר דִּי בֵיהּ יֶחֱדוּן<QL>
@leIL0IR144ENGspirits and souls;
@lh<IL235.2><IR0><ZL><HEB>רוּחִין וְנַפְשִׁין.<QL>
@leIL0IR144ENGand they will sing to You songs and praises
@lh<IL235.2><IR0><ZL><HEB>וִיזַמְּ?רוּן לָךְ שִׁירִין וְרַחֲשִׁין.<QL>
@leIL0IR144ENGin Jerusalem, city of beauty.
@lh<IL235.2><IR0><ZL><HEB>בִּירוּשְׁ?לֵם קַרְתָּא דְשׁוּפְרַיָּא.<QL>
@y1IL0IR144ENGrefrain.
@y2<ZL>God, Master of all worlds
@y3<IL235.2><IR0><ZL><HEB>יָהּ רִבּוֹן rָלַם וְrָלְמַיָּא.<QL>
@leIL0IR144ENGYou are the Kingthe King of kings.
@lh<IL235.2><IR0><ZL><HEB>אַנְתְּ הוּא מַלְכָּא מֶֽלֶךְ מַלְכַיָּא:<QL>
@ctIL0IR144ENGTzur Mishelo
@kt<IL235.2><IR0><ZL><HEB>צור משלו<QL>
@t1IL0IR144ENGThe Rockfrom His [store] we have eaten
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>צוּר מִשֶּׁלּוֹ@lrBOCSZ14 אָכַֽלְנוּ.<QL>
@leIL0IR144ENGBless Him my faithful ones.@n1<*44>44@n2
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כוּ אֱמוּנַי.<QL>
@leIL0IR144ENGWe have satisfied ourselves
@lh<IL235.2><IR0><ZL><HEB>שָׂבַֽrְנוּ<QL>
@leIL0IR144ENGand we have left over [some food],
@lh<IL235.2><IR0><ZL><HEB>וְהוֹתַֽרְנוּ<QL>
@leIL0IR144ENGaccording to the word of Adonoy.@n1<*45>45@n2
@lh<IL235.2><IR0><ZL><HEB>כִּדְבַר יְהוָה.<QL>
@t1IL0IR144ENGHe nourishes His world,@n1<*46>46@n2
@lh<IL235.2><IR0><ZL><HEB>הַזָּן אֶת עוֹלָמוֹ.<QL>
@leIL0IR144ENGour Shepherd our Father.
@lh<IL235.2><IR0><ZL><HEB>רוֹrֵֽנוּ אָבִֽינוּ.<QL>
@leIL0IR144ENGWe have eaten His bread
@lh<IL235.2><IR0><ZL><HEB>אָכַֽלְנוּ אֶת לַחְמוֹ.<QL>
@leIL0IR144ENGand His wine we drank.
@lh<IL235.2><IR0><ZL><HEB>וְיֵינוֹ שָׁתִֽינוּ.<QL>
@leIL0IR144ENGTherefore, we give thanks to His Name,
@lh<IL235.2><IR0><ZL><HEB>rַל כֵּן נוֹדֶה לִשְׁמוֹ.<QL>
@leIL0IR144ENGand praise Him with our mouths
@lh<IL235.2><IR0><ZL><HEB>וּנְהַלְּ?לוֹ בְּפִֽינוּ.<QL>
@leIL0IR144ENGsaying and chanting:
@lh<IL235.2><IR0><ZL><HEB>אָמַֽרְנוּ וְrָנִֽינוּ.<QL>
@leIL0IR144ENGThere is nothing so holy as Adonoy.
@lh<IL235.2><IR0><ZL><HEB>אֵין קָדוֹשׁ כַּיהוָה.<QL>
@reIL0IR144ENGRefrain:
@leThe Rockfrom His [store] we have eaten
@lh<IL235.2><IR0><ZL><HEB>צוּר מִשֶּׁלּוֹ אָכַֽלְנוּ.<QL>
@leIL0IR144ENGBless [Him] my faithful ones.
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כוּ אֱמוּנַי.<QL>
@leIL0IR144ENGWe have satisfied ourselves
@lh<IL235.2><IR0><ZL><HEB>שָׂבַֽrְנוּ<QL>
@le@n2IL0IR144ENGand we have left over [some food]
@lh<IL235.2><IR0><ZL><HEB>וְהוֹתַֽרְנוּ<QL>
@leIL0IR144ENGaccording to the word of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>כִּדְבַר יְהוָה:<QL>
@t1IL0IR144ENGWith song and sound of thanksgiving
@lh<IL235.2><IR0><ZL><HEB>בְּשִׁיר וְקוֹל תּוֹדָה.<QL>
@leIL0IR144ENGwe will bless our God,
@lh<IL235.2><IR0><ZL><HEB>נְבָרֵךְ לֵאGהֵֽינוּ.<QL>
@leIL0IR144ENGfor the land so desirably good@n1<*47>47@n2
@lh<IL235.2><IR0><ZL><HEB>rַל אֶֽרֶץ חֶמְדָּה טוֹבָה.<QL>
@leIL0IR144ENGthat He parceled out as a heritage
@lh<IL235.2><IR0><ZL><HEB>שֶׁהִנְחִיל<QL>
@leIL0IR144ENGto our fathers.
@lh<IL235.2><IR0><ZL><HEB>לַאֲבוֹתֵֽינוּ.<QL>
@leIL0IR144ENG[With] food and sustenance
@lh<IL235.2><IR0><ZL><HEB>מָזוֹן וְצֵדָה.<QL>
@leIL0IR144ENGHe satisfied our souls;
@lh<IL235.2><IR0><ZL><HEB>הִשְׂבִּֽיrַ לְנַפְשֵֽׁנוּ.<QL>
@leIL0IR144ENGHis kindliness overwhelmed us
@lh<IL235.2><IR0><ZL><HEB>חַסְדּוֹ גָּבַר rָלֵֽינוּ.<QL>
@leIL0IR144ENGand Adonoy is truth.
@lh<IL235.2><IR0><ZL><HEB>וֶאֱמֶת יְהוָה.<QL>
@reIL0IR144ENGRefrain:
@leThe Rockfrom His [store] we have eaten
@lh<IL235.2><IR0><ZL><HEB>צוּר מִשֶּׁלּוֹ אָכַֽלְנוּ.<QL>
@leIL0IR144ENGBless [Him] my faithful ones.
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כוּ אֱמוּנַי.<QL>
@leIL0IR144ENGWe have satisfied ourselves
@lh<IL235.2><IR0><ZL><HEB>שָׂבַֽrְנוּ<QL>
@leIL0IR144ENGand we have left over [some food]
@lh<IL235.2><IR0><ZL><HEB>וְהוֹתַֽרְנוּ<QL>
@leIL0IR144ENGaccording to the word of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>כִּדְבַר יְהוָה:<QL>
@t1IL0IR144ENGBe compassionate with Your kindliness@n1<*48>48@n2
@lh<IL235.2><IR0><ZL><HEB>רַחֵם בְּחַסְדֶּֽךָ.<QL>
@leIL0IR144ENGupon Your people; our Rock,
@lh<IL235.2><IR0><ZL><HEB>rַל rַמְּ?ךָ צוּרֵֽנוּ.<QL>
@leIL0IR144ENGupon Zion, the dwellingplace of Your Glory,
@lh<IL235.2><IR0><ZL><HEB>rַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶֽךָ.<QL>
@leIL0IR144ENGthe Abode, home of our splendors.
@lh<IL235.2><IR0><ZL><HEB>זְבוּל בֵּית תִּפְאַרְתֵּֽנוּ.<QL>
@leIL0IR144ENGMay the son of David, Your servant,
@lh<IL235.2><IR0><ZL><HEB>בֶּןדָּוִד rַבְדֶּֽךָ.<QL>
@leIL0IR144ENGcome and redeem us
@lh<IL235.2><IR0><ZL><HEB>יָבא וְיִגְאָלֵֽנוּ.<QL>
@leIL0IR144ENGthe breath of our life
@lh<IL235.2><IR0><ZL><HEB>רֽוּחַ אַפֵּֽינוּ<QL>
@leIL0IR144ENGthe anointed of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>מְשִֽׁיחַ יְהוָה.<QL>
@reIL0IR144ENGRefrain:
@leThe Rockfrom His [store] we have eaten
@lh<IL235.2><IR0><ZL><HEB>צוּר מִשֶּׁלּוֹ אָכַֽלְנוּ.<QL>
@leIL0IR144ENGBless [Him] my faithful ones.
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כוּ אֱמוּנַי.<QL>
@leIL0IR144ENGWe have satisfied ourselves
@lh<IL235.2><IR0><ZL><HEB>שָׂבַֽrְנוּ<QL>
@leIL0IR144ENGand we have left over [some food]
@lh<IL235.2><IR0><ZL><HEB>וְהוֹתַֽרְנוּ<QL>
@leIL0IR144ENGaccording to the word of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>כִּדְבַר יְהוָה:<QL>
@t1IL0IR144ENGMay the Temple be rebuilt,@n1<*49>49@n2
@lh<IL235.2><IR0><ZL><HEB>יִבָּנֶה הַמִּקְדָּשׁ.<QL>
@leIL0IR144ENGthe city of Zion filled,
@lh<IL235.2><IR0><ZL><HEB>rִיר צִיּוֹן תְּמַלֵּא.<QL>
@leIL0IR144ENGand there we will sing a new song,
@lh<IL235.2><IR0><ZL><HEB>וְשָׁם נָשִׁיר שִׁיר חָדָשׁ.<QL>
@leIL0IR144ENGand with joyous singing
@lh<IL235.2><IR0><ZL><HEB>וּבִרְנָנָה<QL>
@leIL0IR144ENGwe will come up.@n1<*50>50@n2
@lh<IL235.2><IR0><ZL><HEB>נַrֲלֶה.<QL>
@leIL0IR144ENGThe Merciful One, the Sanctified One,
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן הַנִּקְדָּשׁ.<QL>
@leIL0IR144ENGblessed and exalted,
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִתְrַלֶּה.<QL>
@leIL0IR144ENGover a full cup of wine,
@lh<IL235.2><IR0><ZL><HEB>rַל כּוֹס יַֽיִן מָלֵא.<QL>
@leIL0IR144ENGthe bounty of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>כְּבִרְכַּת יְהוָה.<QL>
@reIL0IR144ENGRefrain:
@leThe Rockfrom His [store] we have eaten
@lh<IL235.2><IR0><ZL><HEB>צוּר מִשֶּׁלּוֹ אָכַֽלְנוּ.<QL>
@leIL0IR144ENGBless [Him] my faithful ones.
@lh<IL235.2><IR0><ZL><HEB>בָּרְ?כוּ אֱמוּנַי.<QL>
@leIL0IR144ENGWe have satisfied ourselves
@lh<IL235.2><IR0><ZL><HEB>שָׂבַֽrְנוּ<QL>
@leIL0IR144ENGand we have left over [some food]
@lh<IL235.2><IR0><ZL><HEB>וְהוֹתַֽרְנוּ<QL>
@leIL0IR144ENGaccording to the word of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>כִּדְבַר יְהוָה:
@ieIL24IR24ENGBirkas Hamazon will be found on p. 000.<QC>
