###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Birchas Hamazon
@kt<IL235.2><IR0><ZL><HEB>ברכת המזון<QL>
@keIL0IR144ENGPsalm 126
@kh<IL235.2><IR0><ZL><HEB>תהלים קכו
@inIL24IR24ENGPsalm 126 is recited on Shabbos, Yom Tov and other festive occasions such as weddings, circumcisions or redemption of the first born.<QC>
@t2<IL0><IR144>A Song of Ascents.
@bb<IL235.2><IR0><ZL><HEB>שִׁיר הַמַּrֲלוֹת@rgBOCSZ14<QL>
@leIL0IR144ENGWhen Adonoy brings about
@lh<IL235.2><IR0><ZL><HEB>בְּשׁוּב יְהוָה<QL>
@leIL0IR144ENGthe return to Zion
@lh<IL235.2><IR0><ZL><HEB>אֶתשִׁיבַת צִיּוֹן<QL>
@leIL0IR144ENGwe will have been like dreamers.@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>הָיִֽינוּ כְּחלְ?מִים:<QL>
@leIL0IR144ENGThen
@lh<IL235.2><IR0><ZL><HEB>אָז
@leIL0IR144ENGwill our mouths be filled with laughter,@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>יִמָּלֵא שְׂחוֹק פִּֽינוּ<QL>
@leIL0IR144ENGand our tongue with joyous song.
@lh<IL235.2><IR0><ZL><HEB>וּלְ?שׁוֹנֵֽנוּ רִנָּה,<QL>
@leIL0IR144ENGThen will they say among the nations:
@lh<IL235.2><IR0><ZL><HEB>אָז יאמְ?רוּ בַגּוֹיִם<QL>
@leIL0IR144ENGAdonoy has done great things for them.
@lh<IL235.2><IR0><ZL><HEB>הִגְדִּיל יְהוָה לַrֲשׂוֹת rִםאֵֽלֶּה:<QL>
@leIL0IR144ENGAdonoy had done great things for us;
@lh<IL235.2><IR0><ZL><HEB>הִגְדִּיל יְהוָה לַrֲשׂוֹת rִמָּֽנוּ,<QL>
@leIL0IR144ENGwe will [then] rejoice.
@lh<IL235.2><IR0><ZL><HEB>הָיִֽינוּ שְׂמֵחִים:<QL>
@leIL0IR144ENGAdonoy! bring back our exiles
@lh<IL235.2><IR0><ZL><HEB>שׁוּבָה יְהוָה אֶתשְׁבִיתֵֽנוּ<QL>
@leIL0IR144ENGlike springs in the desert.@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>כַּאֲפִיקִים בַּנֶּֽגֶב:<QL>
@leIL0IR144ENGThose who sow in tears
@lh<IL235.2><IR0><ZL><HEB>הַזּרְ?rִים בְּדִמְrָה,<QL>
@leIL0IR144ENGwill reap with joyous song.@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>בְּרִנָּה יִקְצֽרוּ:<QL>
@leIL0IR144ENG[Though] he walks along weeping,
@lh<IL235.2><IR0><ZL><HEB>הָלוֹךְ יֵלֵךְ וּבָכה,<QL>
@leIL0IR144ENGcarrying the bag of seed,
@lh<IL235.2><IR0><ZL><HEB>נשֵׂא מֶֽשֶׁךְהַזָּֽרַע,<QL>
@leIL0IR144ENGhe will return with joyous song
@lh<IL235.2><IR0><ZL><HEB>בּאיָבא בְרִנָּה,<QL>
@leIL0IR144ENGcarrying his sheaves.
@lh<IL235.2><IR0><ZL><HEB>נשֵׂא אֲלֻמּתָיו:<QL>
@inIL24IR24ENGWhen three or more males aged 13 or older eat together, one of them leads the group in reciting the Birkas Hamazon.<QC>
@niThe leader begins by saying:<QC>
@le<IL0><IR144>Gentlemen, let us say the blessing:
@bb<IL235.2><IR0><ZL><HEB>רַבּוֹתַי @srBOCSZ14נְבָרֵךְ:<QL>
@niIL24IR24ENGThe others respond:<QC>
@le<IL0><IR144>The Name of Adonoy will be blessed
@bb<IL235.2><IR0><ZL><HEB>יְהִי @rgBOCSZ14שֵׁם יְהוָה מְברָךְ<QL>
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַד עוֹלָם:<QL>
@niIL24IR24ENGThe leader repeats:<QC>
@le<IL0><IR144>The Name of Adonoy will be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהִי @srשֵׁם יְהוָה מְברָךְ<QL>
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַד עוֹלָם:<QL>
@niIL24IR24ENGThe leader continues: (the words our God are substituted for Him and He if ten males are in the group):<QC>
@le<IL0><IR144>With your permission
@bb<IL235.2><IR0><ZL><HEB>בִּרְ?שׁוּת@srBOCSZ14<QL>
@leIL0IR144ENGour masters and teachers,
@lh<IL235.2><IR0><ZL><HEB>מָרָנָן וְרַבָּנָן וְרַבּוֹתַי<QL>
@leIL0IR144ENGLet us bless (our God,) Him,
@lh<IL235.2><IR0><ZL><HEB>נְבָרֵךְ (@ssSZ11בעשרה@srSZ14 אֱGהֵֽינוּ)<QL>
@leIL0IR144ENGfor we have eaten of His bounty.
@lh<IL235.2><IR0><ZL><HEB>שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ:<QL>
@niIL24IR24ENGThe others respond accordingly:<QC>
@le<IL0><IR144>Blessed is (our God) He
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @srBOCSZ14(@ssSZ11בעשרה@srSZ14 אֱGהֵֽינוּ)<QL>
@leIL0IR144ENGfor we have eaten of His bounty
@lh<IL235.2><IR0><ZL><HEB>שֶֽׁאָכַֽלְנוּ מִשֶּׁלּוֹ<QL>
@leIL0IR144ENGand through His goodness we live.
@lh<IL235.2><IR0><ZL><HEB>וּבְ?טוּבוֹ חָיִֽינוּ:<QL>
@niIL24IR24ENGThe leader repeats:<QC>
@le<IL0><IR144>Blessed is (our God) He
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @srBOCSZ14(@ssSZ11בעשרה@srSZ14 אֱGהֵֽינוּ)<QL>
@leIL0IR144ENGfor we have eaten of His bounty
@lh<IL235.2><IR0><ZL><HEB>שֶֽׁאָכַֽלְנוּ מִשֶּׁלּוֹ<QL>
@leIL0IR144ENGand through His goodness we live.
@lh<IL235.2><IR0><ZL><HEB>וּבְ?טוּבוֹ חָיִֽינוּ:<QL>
@inIL24IR24ENGIf there are at least 10 men, add:<QC>
@lh@le<IL0><IR144>Blessed is He and blessed is His Name.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ הוּא וּבָרוּךְ שְׁמוֹ:<QL>
@t1IL0IR144ENGBlessed are You, Adonoy
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @srBOCSZ14אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGWho nourishes the entire world
@lh<IL235.2><IR0><ZL><HEB>הַזָּן אֶת הָעוֹלָם כֻּלּוֹ<QL>
@leIL0IR144ENGwith His goodness,
@lh<IL235.2><IR0><ZL><HEB>בְּטוּבוֹ<QL>
@leIL0IR144ENGwith favor, with kindness, and with mercy.@n1<*5>5@n2
@lh<IL235.2><IR0><ZL><HEB>בְּחֵן בְּ?חֶֽסֶד וּבְ?רַחֲמִים<QL>
@leIL0IR144ENGHe provides food for all flesh,@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>הוּא נוֹתֵן לֶֽחֶם לְכָל בָּשָׂר<QL>
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ<QL>
@leIL0IR144ENGAnd through His great goodness,
@lh<IL235.2><IR0><ZL><HEB>וּבְ?טוּבוֹ הַגָּדוֹל<QL>
@leIL0IR144ENGwe have never lacked
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד Gא חָסַר לָֽנוּ<QL>
@leIL0IR144ENGand we will not lack food
@lh<IL235.2><IR0><ZL><HEB>וְאַל יֶחְסַר לָֽנוּ מָזוֹן<QL>
@leIL0IR144ENGforever and ever,
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד<QL>
@leIL0IR144ENGfor the sake of His great Name.
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר שְׁמוֹ הַגָּדוֹל<QL>
@leIL0IR144ENGFor He is Almighty
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא אֵל<QL>
@leIL0IR144ENGWho nourishes@n1<*7>7@n2 and maintains all,
@lh<IL235.2><IR0><ZL><HEB>זָן וּמְ?פַרְנֵס לַכּל<QL>
@leIL0IR144ENGdoes good to all, and prepares nourishment
@lh<IL235.2><IR0><ZL><HEB>וּמֵטִיב לַכּל וּמֵכִין מָזוֹן<QL>
@leIL0IR144ENGfor all His creatures which He has created.
@lh<IL235.2><IR0><ZL><HEB>לְכָל בְּרִיּוֹתָיו אֲשֶׁר בָּרָא.<QL>
@leIL0IR144ENGAs it is said:
@lh<IL235.2><IR0><ZL><HEB>כָּאָמוּר,<QL>
@leIL0IR144ENGYou open Your hand
@lh<IL235.2><IR0><ZL><HEB>פּוֹתֵֽחַ אֶתיָדֶֽךָ<QL>
@leIL0IR144ENGand satisfy the desire of every living being.
@lh<IL235.2><IR0><ZL><HEB>וּמַשְׂבִּֽיrַ לְכָלחַי רָצוֹן:<QL>
@leIL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGWho nourishes all.@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>הַזָּן אֶת הַכּל:<QL>
@t1IL0IR144ENGWe thank You, Adonoy, our God,
@lh<IL235.2><IR0><ZL>@sb<BO><SZ16><HEB>נוֹדֶה @srBOCSZ14לְּךָ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGfor Your parceling out as a heritage
@lh<IL235.2><IR0><ZL><HEB>rַל שֶׁהִנְחַֽלְתָּ<QL>
@leIL0IR144ENGto our fathers,
@lh<IL235.2><IR0><ZL><HEB>לַאֲבוֹתֵֽינוּ<QL>
@leIL0IR144ENGa land@n1<*9>9@n2 which is
@lh<IL235.2><IR0><ZL><HEB>אֶֽרֶץ<QL>
@leIL0IR144ENGdesirable, good, and spacious;
@lh<IL235.2><IR0><ZL><HEB>חֶמְדָּה טוֹבָה וּרְ?חָבָה<QL>
@leIL0IR144ENGfor Your bringing us out, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>וְrַל שֶׁהוֹצֵאתָֽנוּ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGfrom the land of Egypt,
@lh<IL235.2><IR0><ZL><HEB>מֵאֶֽרֶץ מִצְרַֽיִם<QL>
@leIL0IR144ENGand redeeming us
@lh<IL235.2><IR0><ZL><HEB>וּפְ?דִיתָֽנוּ
@leIL0IR144ENGfrom the house of bondage;
@lh<IL235.2><IR0><ZL><HEB>מִבֵּית rֲבָדִים<QL>
@leIL0IR144ENGfor Your covenant
@lh<IL235.2><IR0><ZL><HEB>וְrַל בְּרִיתְ?ךָ<QL>
@leIL0IR144ENGwhich You sealed in our flesh;
@lh<IL235.2><IR0><ZL><HEB>שֶׁחָתַֽמְתָּ בִּבְ?שָׂרֵֽנוּ<QL>
@leIL0IR144ENGfor Your Torah@n1<*10>10@n2 which You taught us;
@lh<IL235.2><IR0><ZL><HEB>וְrַל תּוֹרָתְ?ךָ שֶׁלִּמַּדְתָּֽנוּ<QL>
@leIL0IR144ENGfor Your statutes
@lh<IL235.2><IR0><ZL><HEB>וְrַל חֻקֶּֽיךָ<QL>
@leIL0IR144ENGwhich You made known to us;
@lh<IL235.2><IR0><ZL><HEB>שֶׁהוֹדַrְתָּֽנוּ<QL>
@leIL0IR144ENGfor the life, favor, and kindness
@lh<IL235.2><IR0><ZL><HEB>וְrַל חַיִּים חֵן וָחֶֽסֶד<QL>
@leIL0IR144ENGwhich You granted us;
@lh<IL235.2><IR0><ZL><HEB>שֶׁחוֹנַנְתָּֽנוּ<QL>
@leIL0IR144ENGand for the provision of food
@lh<IL235.2><IR0><ZL><HEB>וְrַל אֲכִילַת מָזוֹן<QL>
@leIL0IR144ENGwith which You nourish and maintain us
@lh<IL235.2><IR0><ZL><HEB>שָׁאַתָּה זָן וּמְ?פַרְנֵס אוֹתָֽנוּ<QL>
@leIL0IR144ENGconstantly, every day, at all times
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד בְּכָל יוֹם וּבְ?כָל rֵת<QL>
@leIL0IR144ENGand in every hour.
@lh<IL235.2><IR0><ZL><HEB>וּבְ?כָל שָׁrָה:<QL>
@inIL24IR24ENGOn regular weekdays, continue, For everything on page 000<QC>
@niOn Chanukah add:<QC>
@ijIf you forgot to say @hh<HEB>rַל הַנִּסִּים@eeENG, you may include it when you reach @hh<HEB>הָרַחֲמָן@eeENG on page 000 by saying: @hh<HEB>הָרַחֲמָן הוּא יַrֲשֶׂהלָּנוּ נִסִּים וְנִפְלָאוֹת כְּמוֹ שֶׁrָשָׂה לַאֲבוֹתֵינוּ בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה@eeENG, and then continue on Chanukah with @hh<HEB>בִּימֵי מַתִּתְיָהוּ@eeENG.<QL>
@ii<EM><EN>If you reminded yourself before concluding the second blessing @hh<HEB>rַל הָאָרֶץ וְrַל הַמָּזוֹן@eeENG, you may repeat it at that time and continue with the Birkas Hamazon.<QL>
@t3<IL0><IR144>[We thank You] for the miracles
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַנִּסִּים<QL>
@esIL0IR144ENGfor the redemption, for the mighty deeds,
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַפֻּרְקָן וְrַל הַגְּ?בוּרוֹת<QL>
@esIL0IR144ENGfor the deliverances, for the wonders
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַתְּ?שׁוּעוֹת וְrַל הַנִּפְלָאוֹת<QL>
@esIL0IR144ENGfor the consolations and for the wars
@hs<IL235.2><IR0><ZL><HEB>וְrַל הַנֶּחָמוֹת וְrַל הַמִּלְחָמוֹת<QL>
@esIL0IR144ENGthat You performed for our fathers
@hs<IL235.2><IR0><ZL><HEB>שֶׁrָשִֽׂיתָ לַאֲבוֹתֵֽינוּ<QL>
@esIL0IR144ENGin those days at this season.
@hs<IL235.2><IR0><ZL><HEB>בַּיָּמִים הָהֵם בִּזְּ?מַן הַזֶּה:<QL>
@tsIL0IR144ENGIn the days of Matisyahu,
@hs<IL235.2><IR0><ZL><HEB>בִּימֵי מַתִּתְיָֽהוּ<QL>
@esIL0IR144ENGson of Yochanan the High Priest,
@hs<IL235.2><IR0><ZL><HEB>בֶּן יוֹחָנָן כּהֵן גָּדוֹל<QL>
@esIL0IR144ENGthe Hasmonean and his sons,
@hs<IL235.2><IR0><ZL><HEB>חַשְׁמוֹנָאִי וּבָנָיו<QL>
@esIL0IR144ENGwhen the evil Greek kingdom rose up
@hs<IL235.2><IR0><ZL><HEB>כְּשֶׁrָמְ?דָה מַלְ?כוּת יָוָן הָרְ?שָׁrָה<QL>
@esIL0IR144ENGagainst Your people Israel
@hs<IL235.2><IR0><ZL><HEB>rַל rַמְּ?ךָ יִשְׂרָאֵל<QL>
@esIL0IR144ENGto make them forget Your Torah
@hs<IL235.2><IR0><ZL><HEB>לְהַשְׁכִּיחָם תּוֹרָתֶֽךָ<QL>
@esIL0IR144ENGand to turn them away
@hs<IL235.2><IR0><ZL><HEB>וּלְ?הַrֲבִירָם<QL>
@esIL0IR144ENGfrom the statutes of Your will
@hs<IL235.2><IR0><ZL><HEB>מֵחֻקֵּי רְצוֹנֶֽךָ,<QL>
@esIL0IR144ENGYou, in Your abundant mercy,
@hs<IL235.2><IR0><ZL><HEB>וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים<QL>
@esIL0IR144ENGstood by them in their time of distress,
@hs<IL235.2><IR0><ZL><HEB>rָמַֽדְתָּ לָהֶם בְּrֵת צָרָתָם<QL>
@esIL0IR144ENGYou defended their cause,
@hs<IL235.2><IR0><ZL><HEB>רַֽבְתָּ אֶת רִיבָם<QL>
@esIL0IR144ENGYou judged their grievances,
@hs<IL235.2><IR0><ZL><HEB>דַּֽנְתָּ אֶת דִּינָם<QL>
@esIL0IR144ENGYou avenged them.
@hs<IL235.2><IR0><ZL><HEB>נָקַֽמְתָּ אֶת נִקְ?מָתָם<QL>
@esIL0IR144ENGYou delivered the mighty
@hs<IL235.2><IR0><ZL><HEB>מָסַֽרְתָּ גִבּוֹרִים<QL>
@esIL0IR144ENGinto the hands of the weak,
@hs<IL235.2><IR0><ZL><HEB>בְּיַד חַלָּשִׁים<QL>
@esIL0IR144ENGmany into the hands of the few,
@hs<IL235.2><IR0><ZL><HEB>וְרַבִּים בְּיַד מְrַטִּים<QL>
@esIL0IR144ENGdefiled people into the hands of the undefiled,
@hs<IL235.2><IR0><ZL><HEB>וּטְ?מֵאִים בְּיַד טְהוֹרִים<QL>
@es@n2SZ9.5IL0IR144ENGthe wicked into the hands of the righteous,
@hs<IL235.2><IR0><ZL><HEB>וּרְ?שָׁrִים בְּיַד צַדִּיקִים<QL>
@esIL0IR144ENGand insolent [sinners] into the hands of
@hs<IL235.2><IR0><ZL><HEB>וְזֵדִים בְּיַד<QL>
@esIL0IR144ENGdiligent students of Your Torah.
@hs<IL235.2><IR0><ZL><HEB>עוֹסְ?קֵי תוֹרָתֶֽךָ<QL>
@esIL0IR144ENGAnd You made Yourself
@hs<IL235.2><IR0><ZL><HEB>וּלְ?ךָ rָשִֽׂיתָ<QL>
@esIL0IR144ENGa great and sanctified name in Your world.
@hs<IL235.2><IR0><ZL><HEB>שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמֶֽךָ<QL>
@esIL0IR144ENGAnd for Your people, Israel,
@hs<IL235.2><IR0><ZL><HEB>וּלְ?rַמְּ?ךָ יִשְׂרָאֵל<QL>
@esIL0IR144ENGYou performed a great deliverance
@hs<IL235.2><IR0><ZL><HEB>rָשִֽׂיתָ תְּשׁוּrָה גְדוֹלָה<QL>
@esIL0IR144ENGand redemption unto this very day.
@hs<IL235.2><IR0><ZL><HEB>וּפֻרְקָן כְּהַיּוֹם הַזֶּה<QL>
@esIL0IR144ENGAfterwards, Your sons entered
@hs<IL235.2><IR0><ZL><HEB>וְאַחַר כַּךְ בָּֽאוּ בָנֶֽיךָ<QL>
@esIL0IR144ENGthe Holy of Holies of Your Abode,
@hs<IL235.2><IR0><ZL><HEB>לִדְ?בִיר בֵּיתֶֽךָ<QL>
@esIL0IR144ENGcleaned Your Temple,
@hs<IL235.2><IR0><ZL><HEB>וּפִנּוּ אֶת הֵיכָלֶֽךָ<QL>
@esIL0IR144ENGpurified Your Sanctuary,
@hs<IL235.2><IR0><ZL><HEB>וְטִהֲרוּ אֶת מִקְדָּשֶֽׁךָ<QL>
@esIL0IR144ENGand kindled lights
@hs<IL235.2><IR0><ZL><HEB>וְהִדְלִֽיקוּ נֵרוֹת<QL>
@esIL0IR144ENGin the Courtyards of Your Sanctuary,
@hs<IL235.2><IR0><ZL><HEB>בְּחַצְ?רוֹת קָדְשֶֽׁךָ<QL>
@esIL0IR144ENGand designated these eight days of Chanukah
@hs<IL235.2><IR0><ZL><HEB>וְקָבְ?עוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵֽלּוּ<QL>
@esIL0IR144ENGto thank and praise Your great Name.
@hs<IL235.2><IR0><ZL><HEB>לְהוֹדוֹת וּלְ?הַלֵּל לְשִׁמְ?ךָ הַגָּדוֹל:<QL>
@t1IL0IR144ENGFor everything Adonoy, our God,
@lh<IL235.2><IR0><ZL>@sb<BO><SZ16><HEB>וְrַל הַכּל @srBOCSZ14יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGWe thank You
@lh<IL235.2><IR0><ZL><HEB>אֲנַֽחְנוּ מוֹדִים לָךְ<QL>
@leIL0IR144ENGand bless You.
@lh<IL235.2><IR0><ZL><HEB>וּמְ?בָרְ?כִים אוֹתָךְ<QL>
@leIL0IR144ENGBlessed be Your Name
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ שִׁמְ?ךָ<QL>
@leIL0IR144ENGthrough the mouth of all the living,
@lh<IL235.2><IR0><ZL><HEB>בְּפִי כָּל חַי<QL>
@leIL0IR144ENGconstantly, forever, as it is written:
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד לְעוֹלָם וָrֶד כַּכָּתוּב<QL>
@leIL0IR144ENGWhen You have eaten and are satisfied,
@lh<IL235.2><IR0><ZL><HEB>וְאָכַלְתָּ וְשָׂבָֽrְתָּ<QL>
@leIL0IR144ENGYou will bless Adonoy, your God,
@lh<IL235.2><IR0><ZL><HEB>וּבֵרַכְתָּ אֶת יְהוָה אֱGהֶֽיךָ<QL>
@leIL0IR144ENGfor the good land
@lh<IL235.2><IR0><ZL><HEB>rַל הָאָֽרֶץ הַטּוֹבָה<QL>
@leIL0IR144ENGwhich He has given to you.@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן לָךְ<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGfor the land and for the food.
@lh<IL235.2><IR0><ZL><HEB>rַל הָאָֽרֶץ וְrַל הַמָּזוֹן:<QL>
@t1IL0IR144ENGHave compassion, Adonoy, our God,
@lh<IL235.2><IR0><ZL>@sb<BO><SZ16><HEB>רַחֵם @srBOCSZ14יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGon Israel, Your people,
@lh<IL235.2><IR0><ZL><HEB>rַל יִשְׂרָאֵל rַמֶּֽךָ<QL>
@leIL0IR144ENGon Jerusalem, Your city,
@lh<IL235.2><IR0><ZL><HEB>וְrַל יְרוּשָׁלַֽיִם rִירֶֽךָ<QL>
@leIL0IR144ENGon Zion, the dwelling place of Your glory,
@lh<IL235.2><IR0><ZL><HEB>וְrַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶֽךָ<QL>
@leIL0IR144ENGon the kingship of the house of David,
@lh<IL235.2><IR0><ZL><HEB>וְrַל מַלְ?כוּת בֵּית דָּוִד<QL>
@leIL0IR144ENGYour anointed;
@lh<IL235.2><IR0><ZL><HEB>מְשִׁיחֶֽךָ<QL>
@leIL0IR144ENGand on the great and holy House
@lh<IL235.2><IR0><ZL><HEB>וְrַל הַבַּֽיִת הַגָּדוֹל וְהַקָּדוֹשׁ<QL>
@le@n2IL0IR144ENGupon which Your Name is called.
@lh<IL235.2><IR0><ZL><HEB>שֶׁנִּקְרָא שִׁמְ?ךָ rָלָיו<QL>
@leIL0IR144ENGOur God, our Father tend us, nourish us,@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ אָבִֽינוּ רְrֵֽנוּ זוּנֵֽנוּ<QL>
@leIL0IR144ENGmaintain us, sustain us, relieve us@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>פַּרְנְ?סֵֽנוּ וְכַלְכְּ?לֵֽנוּ וְהַרְוִיחֵֽנוּ<QL>
@leIL0IR144ENGand grant us relief Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>וְהַרְוַח לָֽנוּ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGspeedily from all our troubles.
@lh<IL235.2><IR0><ZL><HEB>מְהֵרָה מִכָּל צָרוֹתֵֽינוּ<QL>
@leIL0IR144ENGAdonoy, our Godmay we never be in need
@lh<IL235.2><IR0><ZL><HEB>וְנָא אַל תַּצְרִיכֵֽנוּ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGof the gifts of men
@lh<IL235.2><IR0><ZL><HEB>Gא לִידֵי מַתְּ?נַת בָּשָׂר וָדָם<QL>
@leIL0IR144ENGnor of their loans,
@lh<IL235.2><IR0><ZL><HEB>וְGא לִידֵי הַלְוָאָתָם<QL>
@leIL0IR144ENGbut only of Your hand
@lh<IL235.2><IR0><ZL><HEB>כִּי אִם לְיָדְ?ךָ<QL>
@leIL0IR144ENGwhich is full, open,
@lh<IL235.2><IR0><ZL><HEB>הַמְ?לֵאָה הַפְּ?תוּחָה<QL>
@leIL0IR144ENGholy and generous,
@lh<IL235.2><IR0><ZL><HEB>הַקְּ?דוֹשָׁה וְהָרְ?חָבָה<QL>
@leIL0IR144ENGso that we may not be shamed
@lh<IL235.2><IR0><ZL><HEB>שֶׁHא נֵבוֹשׁ<QL>
@leIL0IR144ENGnor humiliated@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>וְGא נִכָּלֵם<QL>
@leIL0IR144ENGforever and ever.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד:<QL>
@niIL24IR24ENGOn regular weekdays, continue, Rebuild on page 000<QC>
@iiOn Shabbos add:<QC>
@ts<IL0><IR144>May it please You, to strengthen us
@hs<IL235.2><IR0><ZL><HEB>רְצֵה וְהַחֲלִיצֵֽנוּ<QL>
@esIL0IR144ENGAdonoy, our God,
@hs<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ<QL>
@esIL0IR144ENGthrough Your commandments,
@hs<IL235.2><IR0><ZL><HEB>בְּמִצְוֹתֶֽיךָ<QL>
@esIL0IR144ENGand through the commandment
@hs<IL235.2><IR0><ZL><HEB>וּבְ?מִצְוַת<QL>
@esIL0IR144ENGof the seventh day,
@hs<IL235.2><IR0><ZL><HEB>יוֹם הַשְּׁ?בִיrִי<QL>
@esIL0IR144ENGthis great and holy Sabbath.
@hs<IL235.2><IR0><ZL><HEB>הַשַּׁבָּת הַגָּדוֹל וְהַקָּדוֹשׁ הַזֶּה<QL>
@esIL0IR144ENGFor this day
@hs<IL235.2><IR0><ZL><HEB>כִּי יוֹם זֶה<QL>
@esIL0IR144ENGis great and holy before You,
@hs<IL235.2><IR0><ZL><HEB>גָדוֹל וְקָדוֹשׁ הוּא לְפָנֶֽיךָ<QL>
@esIL0IR144ENGto refrain from work on it
@hs<IL235.2><IR0><ZL><HEB>לִשְׁבָּת בּוֹ<QL>
@esIL0IR144ENGand to rest on it with love,
@hs<IL235.2><IR0><ZL><HEB>וְלָנֽוּחַ בּוֹ בְּאַהֲבָה<QL>
@esIL0IR144ENGas ordained by Your will.
@hs<IL235.2><IR0><ZL><HEB>כְּמִצְוַת רְצוֹנֶֽךָ<QL>
@esIL0IR144ENGAnd by Your will,
@hs<IL235.2><IR0><ZL><HEB>וּבִרְ?צוֹנְ?ךָ<QL>
@esIL0IR144ENGgrant us repose Adonoy, our God,
@hs<IL235.2><IR0><ZL><HEB>הָנִֽיחַ לָֽנוּ יְהוָה אֱGהֵֽינוּ<QL>
@esIL0IR144ENGthat there be no distress, sorrow,
@hs<IL235.2><IR0><ZL><HEB>שֶׁHא תְהֵא צָרָה וְיָגוֹן<QL>
@esIL0IR144ENGor sighing on the day of our rest.@n1<*15>15@n2
@hs<IL235.2><IR0><ZL><HEB>וַאֲנָחָה בְּיוֹם מְנוּחָתֵֽנוּ<QL>
@esIL0IR144ENGShow us Adonoy, our God,
@hs<IL235.2><IR0><ZL><HEB>וְהַרְאֵֽנוּ יְהוָה אֱGהֵֽינוּ<QL>
@esIL0IR144ENGthe consolation of Zion, Your city,
@hs<IL235.2><IR0><ZL><HEB>בְּנֶחָמַת צִיּוֹן rִירֶֽךָ<QL>
@esIL0IR144ENGand the rebuilding of Jerusalem,
@hs<IL235.2><IR0><ZL><HEB>וּבְ?בִנְיַן יְרוּשָׁלַֽיִם<QL>
@esIL0IR144ENGcity of Your Sanctuary,
@hs<IL235.2><IR0><ZL><HEB>rִיר קָדְשֶֽׁךָ<QL>
@esIL0IR144ENGfor You are the Master of deliverance
@hs<IL235.2><IR0><ZL><HEB>כִּי אַתָּה הוּא בַּrַל הַיְ?שׁוּעוֹת<QL>
@esIL0IR144ENGand the Master of consolation.
@hs<IL235.2><IR0><ZL><HEB>וּבַrַל הַנֶּחָמוֹת:<QL>
@inIL24IR24ENGOn Rosh Chodesh and Yom Tov, add:<QC>
@t3<IL0><IR144>Our God and God of our fathers,
@hs<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ<QL>
@esIL0IR144ENGmay there ascend, come, and reach,
@hs<IL235.2><IR0><ZL><HEB>יַrֲלֶה וְיָבא וְיַגִּֽיrַ<QL>
@esIL0IR144ENGappear, be desired, and heard,
@hs<IL235.2><IR0><ZL><HEB>וְיֵרָאֶה וְיֵרָצֶה וְיִשָּׁמַע<QL>
@esIL0IR144ENGcounted and recalled
@hs<IL235.2><IR0><ZL><HEB>וְיִפָּקֵד וְיִזָּכֵר<QL>
@esIL0IR144ENGour remembrance and reckoning;
@hs<IL235.2><IR0><ZL><HEB>זִכְרוֹנֵֽנוּ וּפִקְ?דוֹנֵֽנוּ<QL>
@esIL0IR144ENGthe remembrance of our fathers;
@hs<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן אֲבוֹתֵֽינוּ<QL>
@esIL0IR144ENGthe remembrance of the Messiah
@hs<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן מָשִֽׁיחַ<QL>
@esIL0IR144ENGthe son of David, Your servant;
@hs<IL235.2><IR0><ZL><HEB>בֶּן דָּוִד rַבְדֶּֽךָ<QL>
@esIL0IR144ENGthe remembrance of Jerusalem,
@hs<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן יְרוּשָׁלַֽיִם<QL>
@esIL0IR144ENGcity of Your Sanctuary;
@hs<IL235.2><IR0><ZL><HEB>rִיר קָדְשֶֽׁךָ<QL>
@esIL0IR144ENGand the remembrance of Your entire people,
@hs<IL235.2><IR0><ZL><HEB>וְזִכְרוֹן כָּל rַמְּ?ךָ<QL>
@esIL0IR144ENGthe House of Israel, before You
@hs<IL235.2><IR0><ZL><HEB>בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ,<QL>
@esIL0IR144ENGfor survival, for wellbeing,
@hs<IL235.2><IR0><ZL><HEB>לִפְ?לֵיטָה לְטוֹבָה<QL>
@esIL0IR144ENGfor favor, kindliness, compassion,
@hs<IL235.2><IR0><ZL><HEB>לְחֵן וּלְ?חֶֽסֶד וּלְ?רַחֲמִים<QL>
@esIL0IR144ENGfor good life and peace
@hs<IL235.2><IR0><ZL><HEB>וּלְחַיִּים טוֹבִים וּלְ?שָׁלוֹם<QL>
@esIL0IR144ENGon this day of:
@hs<IL235.2><IR0><ZL><HEB>בְּיוֹם<QL>
@esSP0.3MIN0.75MAX2IL0IR144ITENGRosh Chodesh<ITC>
@le@hs<ENG><BOC><SZ9.5><IL235.2><IR0><HEB><ZL><SZ10>לר"ח:@hs ראשׁ הַחֽדֶשׁ הַזֶּה<QL>
@esIL0IR144ENGthe <IT>Festival of Matzos<ITC>
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL><SZ10>לפסח:@hs חַג הַמַּצּוֹת הַזֶּה<QL>
@esIL0IR144ENGthe <IT>Festival of Sukkos<ITC>
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL><SZ10>לסכות:@hs חַג הַסֻּכּוֹת הַזֶּה<QL>
@esIL0IR144ENGShmini Atseres
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL><SZ10>לש"ע@hs וש"ת: שְׁמִינִי rֲצֶֽרֶת
@esIL0IR144ENGthis <IT>Festival
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL>הַחַג הַזֶּה<QL>
@esIL0IR144ITENGRemebrance<ITC>
@hs<ENG><BOC><IL235.2><IR0><HEB><ZL>לר"ה: הַזִּכָּרוֹן הַזֶּה<QL>
@esIL0IR144ENGRemember us Adonoy, our God,
@hs<IL235.2><IR0><ZL><HEB>זָכְ?רֵֽנוּ יְהוָה אֱGהֵֽינוּ<QL>
@esIL0IR144ENGon this day for wellbeing;
@hs<IL235.2><IR0><ZL><HEB>בּוֹ לְטוֹבָה,<QL>
@esIL0IR144ENGbe mindful of us on this day for blessing,
@hs<IL235.2><IR0><ZL><HEB>וּפָקְ?דֵֽנוּ בוֹ לִבְ?רָכָה,<QL>
@esIL0IR144ENGand deliver us for good life.
@hs<IL235.2><IR0><ZL><HEB>וְהוֹשִׁיrֵֽנוּ בוֹ לְחַיִּים טוֹבִים,<QL>
@esIL0IR144ENGIn accord with the promise of deliverance
@hs<IL235.2><IR0><ZL><HEB>וּבִדְ?בַר יְשׁוּrָה<QL>
@esIL0IR144ENGand compassion,
@hs<IL235.2><IR0><ZL><HEB>וְרַחֲמִים<QL>
@esIL0IR144ENGspare us and favor us,
@hs<IL235.2><IR0><ZL><HEB>חוּס וְחָנֵּֽנוּ,<QL>
@esIL0IR144ENGhave compassion on us and deliver us;
@hs<IL235.2><IR0><ZL><HEB>וְרַחֵם rָלֵֽינוּ וְהוֹשִׁיrֵֽנוּ,<QL>
@esIL0IR144ENGfor to You our eyes are directed
@hs<IL235.2><IR0><ZL><HEB>כִּי אֵלֶֽיךָ rֵינֵֽינוּ,<QL>
@esIL0IR144ENGbecause You are the Almighty
@hs<IL235.2><IR0><ZL><HEB>כִּי אֵל<QL>
@esIL0IR144ENGWho is King, Gracious, and Merciful.
@hs<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה:<QL>
@ijIL24IR24EMENENGIf you forgot to say @hh<HEB>יַrֲלֶה וְיָבא@eeITCENG and became aware of it before starting the fourth blessing <BOC>(@hh<HEB>הַטּוֹב וְהַמֵּטִיב@eeLTENG), or even if you are in doubt, see page 000.<QL>
@ii<ITC><EM><EN>If you reminded yourself after you had alrea@ii<ITC>dy begun the fourth blessing and have said: @ii@le@n2@hh<ENG><BOC><SZ10><LD12.5><JF><HEB>בָּרוּךְ אַתָּה ה'@eeENG,<LT> then you must repeat the entire Birkas Hamazon. These laws apply only to Shabbos, and the Festival days of Pesach, Shavuos and Sukkos. On Chol HaMoed or on Rosh Chodesh days that do not fall on Shabbos, you need not repeat the Birkas Hamazon even though you began the blessing of @hh<ENG><BOC><HEB>הַטּוֹב וְהַמֵּטִיב@eeLTENG.<QL>
@t1<IL0><IR144>Rebuild Jerusalem,
@lh<IL235.2><IR0><ZL>@sb<BO><SZ16><HEB>וּבְ?נֵה @srBOCSZ14יְרוּשָׁלַֽיִם
@leIL0IR144ENGcity of the Holy Sanctuary,
@lh<IL235.2><IR0><ZL><HEB>rִיר הַקּֽדֶשׁ<QL>
@leIL0IR144ENGspeedily, in our days.
@lh<IL235.2><IR0><ZL><HEB>בִּמְ?הֵרָה בְיָמֵֽינוּ<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGBuilder of Jerusalem in His mercy. Amein.@n1<*16>16@n2
@lh<IL235.2><IR0><ZL><HEB>בּוֹנֵה בְרַחֲמָיו יְרוּשָׁלָֽיִם, אָמֵן:<QL>
@t1IL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@sb<BO><SZ16><HEB>בָּרוּךְ @srBOCSZ14אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGthe Almighty, our Father, our King,
@lh<IL235.2><IR0><ZL><HEB>הָאֵל אָבִֽינוּ, מַלְכֵּֽנוּ,<QL>
@leIL0IR144ENGour Mighty One, our Creator, our Redeemer,
@lh<IL235.2><IR0><ZL><HEB>אַדִּירֵֽנוּ בּוֹרְ?אֵֽנוּ, גּוֹאֲלֵֽנוּ,<QL>
@leIL0IR144ENGour Maker, our Holy One, Holy One of Jacob,
@lh<IL235.2><IR0><ZL><HEB>יוֹצְ?רֵֽנוּ, קְדוֹשֵֽׁנוּ קְדוֹשׁ יַrֲקב,<QL>
@leIL0IR144ENGour Shepherd, Shepherd of Israel,
@lh<IL235.2><IR0><ZL><HEB>רוֹrֵנוּ רוֹrֵה יִשְׂרָאֵל,<QL>
@leIL0IR144ENGthe King, Who is good and beneficent to all.
@lh<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ הַטּוֹב, וְהַמֵּטִיב לַכּל,<QL>
@leIL0IR144ENGEvery single day He has done good,
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּ?כָל יוֹם וָיוֹם הוּא הֵטִיב,<QL>
@leIL0IR144ENGdoes good, and will do good to us.
@lh<IL235.2><IR0><ZL><HEB>הוּא מֵטִיב, הוּא יֵיטִיב לָנוּ,<QL>
@leIL0IR144ENGHe has rewarded us, He rewards us,
@lh<IL235.2><IR0><ZL><HEB>הוּא גְמָלָֽנוּ, הוּא גוֹמְ?לֵֽנוּ,<QL>
@leIL0IR144ENGHe will reward us forever with
@lh<IL235.2><IR0><ZL><HEB>הוּא יִגְמְלֵֽנוּ לָrַד<QL>
@leIL0IR144ENGfavor, kindness, and compassion,
@lh<IL235.2><IR0><ZL><HEB>לְחֵן וּלְ?חֶֽסֶד וּלְ?רַחֲמִים<QL>
@leIL0IR144ENGrelief, rescue, and success,
@lh<IL235.2><IR0><ZL><HEB>וּלְ?רֶוַח הַצָּלָה וְהַצְלָחָה<QL>
@leIL0IR144ENGblessing, deliverance, and consolation,
@lh<IL235.2><IR0><ZL><HEB>בְּרָכָה וִישׁוּrָה, נֶחָמָה,<QL>
@leIL0IR144ENGmaintenance, sustenance, compassion,
@lh<IL235.2><IR0><ZL><HEB>פַּרְנָסָה וְכַלְכָּלָה, וְרַחֲמִים,<QL>
@leIL0IR144ENGlife, peace, and everything good;
@lh<IL235.2><IR0><ZL><HEB>וְחַיִּים וְשָׁלוֹם, וְכָל טוֹב,<QL>
@leIL0IR144ENGand of all good things
@lh<IL235.2><IR0><ZL><HEB>וּמִכָּל טוּב<QL>
@leIL0IR144ENGmay He never deprive us.@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם אַל יְחַסְּ?רֵֽנוּ:<QL>
@t1IL0IR144ENGThe Merciful One will reign over us
@lh<IL235.2><IR0><ZL>@sb<BO><SZ16><HEB>הָרַחֲמָן, @srBOCSZ14הוּא יִמְלוֹךְ rָלֵֽינוּ<QL>
@leIL0IR144ENGforever and ever.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד,<QL>
@leIL0IR144ENGThe Merciful One will be blessed
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יִתְבָּרֵךְ<QL>
@leIL0IR144ENGin heaven and on earth.
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁמַֽיִם וּבָאָֽרֶץ,<QL>
@leIL0IR144ENGThe Merciful One will be praised
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יִשְׁתַּבַּח<QL>
@leIL0IR144ENGfor all generations,
@lh@n2<IL235.2><IR0><ZL><HEB>לְדוֹר דּוֹרִים,<QL>
@leIL0IR144ENGHe will be glorified through us
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּאֵר בָּֽנוּ<QL>
@leIL0IR144ENGforever and for all eternity;
@lh<IL235.2><IR0><ZL><HEB>לָrַד וּלְ?נֵֽצַח נְצָחִים,<QL>
@leIL0IR144ENGand He will be honored through us
@lh<IL235.2><IR0><ZL><HEB>וְיִתְהַדַּר בָּֽנוּ<QL>
@leIL0IR144ENGfor time everlasting.
@lh<IL235.2><IR0><ZL><HEB>לָrַד וּלְ?עוֹלְ?מֵי עוֹלָמִים,<QL>
@leIL0IR144ENGMay the Merciful One
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן,<QL>
@leIL0IR144ENGmaintain us with honor.
@lh<IL235.2><IR0><ZL><HEB>הוּא יְפַרְנְ?סֵֽנוּ בְּכָבוֹד,<QL>
@leIL0IR144ENGThe Merciful One will break the yoke
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן הוּא יִשְׁבּוֹר rֻלֵּֽנוּ<QL>
@leIL0IR144ENG(of oppression) from our necks
@lh<IL235.2><IR0><ZL><HEB>מֵrַל צַוָּארֵֽנוּ<QL>
@leIL0IR144ENGand lead us upright
@lh<IL235.2><IR0><ZL><HEB>וְהוּא יוֹלִיכֵֽנוּ קוֹמְ?מִיּוּת<QL>
@leIL0IR144ENGto our land.
@lh<IL235.2><IR0><ZL><HEB>לְאַרְצֵֽנוּ,<QL>
@leIL0IR144ENGMay the Merciful One send us
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יִשְׁלַח לָֽנוּ<QL>
@leIL0IR144ENGabundant blessing to this house,
@lh<IL235.2><IR0><ZL><HEB>בְּרָכָה מְרֻבָּה בַּבַּֽיִת הַזֶּה<QL>
@leIL0IR144ENGand upon this table
@lh<IL235.2><IR0><ZL><HEB>וְrַל שֻׁלְחָן זֶה<QL>
@leIL0IR144ENGat which we have eaten.
@lh<IL235.2><IR0><ZL><HEB>שֶׁאָכַֽלְנוּ rָלָיו,<QL>
@leIL0IR144ENGThe Merciful One will send us
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יִשְׁלַח לָֽנוּ<QL>
@leIL0IR144ENGElijah the prophet,
@lh<IL235.2><IR0><ZL><HEB>אֶת אֵלִיָּֽהוּ הַנָּבִיא<QL>
@leIL0IR144ENGwho is remembered for good,
@lh<IL235.2><IR0><ZL><HEB>זָכוּר לַטּוֹב,<QL>
@leIL0IR144ENGwho will announce to us
@lh<IL235.2><IR0><ZL><HEB>וִיבַשֶּׂר לָֽנוּ<QL>
@leIL0IR144ENGgood tidings, deliverances,
@lh<IL235.2><IR0><ZL><HEB>בְּשׂוֹרוֹת טוֹבוֹת יְשׁוּעוֹת<QL>
@leIL0IR144ENGand consolations.
@lh<IL235.2><IR0><ZL><HEB>וְנֶחָמוֹת:<QL>
@inIL24IR24ENGWhen eating at your parents table, say:<QC>
@lh@t1<IL0><IR144>May the Merciful One bless
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, @srהוּא יְבָרֵךְ<QL>
@leIL0IR144ENGmy father, my teacher,
@lh<IL235.2><IR0><ZL><HEB>אֶת אָבִי מוֹרִי<QL>
@leIL0IR144ENGthe master of this house,
@lh<IL235.2><IR0><ZL><HEB>בַּֽrַל הַבַּֽיִת הַזֶּה,<QL>
@leIL0IR144ENGand my mother, my teacher,
@lh<IL235.2><IR0><ZL><HEB>וְאֶת אִמִּי מוֹרָתִי<QL>
@leIL0IR144ENGthe mistress of this house;
@lh<IL235.2><IR0><ZL><HEB>בַּrֲלַת הַבַּֽיִת הַזֶּה,<QL>
@leIL0IR144ENGthem, their household,
@lh<IL235.2><IR0><ZL><HEB>אוֹתָם וְאֶת בֵּיתָם<QL>
@leIL0IR144ENGtheir children
@lh<IL235.2><IR0><ZL><HEB>וְאֶת זַרְrָם<QL>
@leIL0IR144ENGand all that is theirs.
@lh<IL235.2><IR0><ZL><HEB>וְאֶת כָּל אֲשֶׁר לָהֶם<QL>
@inIL24IR24ENGWhen eating at your own table, say:<QC>
@t2<IL0><IR144>May the Merciful One bless
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, @srהוּא יְבָרֵךְ<QL>
@leIL0IR144ENGme, my spouse, my children,
@lh<IL235.2><IR0><ZL><HEB>אוֹתִי וְאֶת אִשְׁתִּי וְאֶת זַרְrִי<QL>
@leIL0IR144ENGand all that is mine;
@lh<IL235.2><IR0><ZL><HEB>וְאֶת כָּל אֲשֶׁר לִי,<QL>
@inIL24IR24ENGA guest says:<QC>
@t2<IL0><IR144>May the Merciful One bless
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, @srהוּא יְבָרֵךְ<QL>
@leIL0IR144ENGthe host
@lh<IL235.2><IR0><ZL><HEB>אֶת בַּֽrַל הַבַּֽיִת הַזֶּה,<QL>
@leIL0IR144ENGand the hostess,
@lh<IL235.2><IR0><ZL><HEB>וְאֶת אִשְׁתּוֹ בַּrֲלַת הַבַּֽיִת הַזֶּה,<QL>
@leIL0IR144ENGthem, their household, their children
@lh<IL235.2><IR0><ZL><HEB>אוֹתָם וְאֶת בֵּיתָם וְאֶת זַרְrָם<QL>
@leIL0IR144ENGand all that is theirs.
@lh<IL235.2><IR0><ZL><HEB>וְאֶת כָּל אֲשֶׁר לָהֶם<QL>
@t1IL0IR144ENGMay@n1<*18>18@n2 it be Gods will that the
@lh<IL235.2><IR0><ZL>@sb<BO><SZ16><HEB>יְהִי רָצוֹן@srBOCSZ14<QL>
@leIL0IR144ENGhost not be shamed
@lh<IL235.2><IR0><ZL><HEB>שֶׁHא יֵבוֹשׁ בַּֽrַל הַבַּֽיִת<QL>
@leIL0IR144ENGin this world
@lh<IL235.2><IR0><ZL><HEB>בָּעוֹלָם הַזֶּה<QL>
@leIL0IR144ENGor humiliated in the World to Come.
@lh<IL235.2><IR0><ZL><HEB>וְGא יִכָּלֵם לָעוֹלָם הַבָּא<QL>
@leIL0IR144ENGMay he have great success
@lh<IL235.2><IR0><ZL><HEB>וְיִצְלַח מְאד<QL>
@leIL0IR144ENGwith all his possessions.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל נְכָסָיו<QL>
@leIL0IR144ENGMay his properties and ours prosper
@lh<IL235.2><IR0><ZL><HEB>וְיִהְיוּ נְכָסָיו וּנְכָסֵֽינוּ מֻצְלָחִים<QL>
@leIL0IR144ENGand be located close to town.
@lh<IL235.2><IR0><ZL><HEB>וּקְרוֹבִים לָrִיר<QL>
@leIL0IR144ENGMay no evil force have power over
@lh<IL235.2><IR0><ZL><HEB>וְאַל יִשְׁGט שָׂטָן<QL>
@leIL0IR144ENGhis endeavors
@lh<IL235.2><IR0><ZL><HEB>Gא בְמַrֲשֵׂי יָדָיו<QL>
@leIL0IR144ENGor our endeavors.
@lh<IL235.2><IR0><ZL><HEB>וְGא בְמַrֲשֵׂי יָדֵֽינוּ<QL>
@leIL0IR144ENGMay no opportunity present itself
@lh<IL235.2><IR0><ZL><HEB>וְאַל יִזְדַּקֵּר
@leIL0IR144ENGnot before him
@lh<IL235.2><IR0><ZL><HEB>Gא לְפָנָיו<QL>
@leIL0IR144ENGnor before us
@lh<IL235.2><IR0><ZL><HEB>וְGא לְפָנֵֽינוּ<QL>
@leIL0IR144ENGto contemplate
@lh<IL235.2><IR0><ZL><HEB>שׁוּם דְּבַר הִרְהוּר<QL>
@leIL0IR144ENG[committing any] sin,
@lh<IL235.2><IR0><ZL><HEB>חֵטְא<QL>
@leIL0IR144ENGtransgression or iniquity
@lh<IL235.2><IR0><ZL><HEB>וַrֲבֵרָה וְrָוֹן<QL>
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַד עוֹלָם:<QL>
@t1IL0IR144ENGOurs and all that is ours
@lh<IL235.2><IR0><ZL><HEB>אוֹתָֽנוּ וְאֶת כָּל אֲשֶׁר לָֽנוּ,<QL>
@leIL0IR144ENGjust as our forefathers were blessed
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹ שֶׁנִּתְבָּרְ?כוּ אֲבוֹתֵֽינוּ,<QL>
@leIL0IR144ENGAbraham, Isaac, and Jacob
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק וְיַrֲקב:<QL>
@leIL0IR144ENGIn all things,@n1<*19>19@n2 From everything,@n1<*20>20 @n2
@lh<IL235.2><IR0><ZL><HEB>בַּכּל, מִכּל,<QL>
@leIL0IR144ENGand With everything;@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>כּל,<QL>
@leIL0IR144ENGso may He bless us,
@lh<IL235.2><IR0><ZL><HEB>כֵּן יְבָרֵךְ אוֹתָֽנוּ<QL>
@leIL0IR144ENGall of us together, with a perfect blessing
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּֽנוּ יַֽחַד, בִּבְ?רָכָה שְׁלֵמָה,<QL>
@leIL0IR144ENGand let us say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:<QL>
@t1IL0IR144ENGFrom on high,
@lh<IL235.2><IR0><ZL><HEB>בַּמָּרוֹם<QL>
@leIL0IR144ENGmay there be invoked upon them
@lh<IL235.2><IR0><ZL><HEB>יְלַמְּ?דוּ rֲלֵיהֶם<QL>
@leIL0IR144ENGand upon us, [the] merit
@lh<IL235.2><IR0><ZL><HEB>וְrָלֵֽינוּ זְכוּת,<QL>
@leIL0IR144ENGto insure peace,
@lh<IL235.2><IR0><ZL><HEB>שֶׁתְּ?הֵא לְמִשְׁמֶֽרֶת שָׁלוֹם,<QL>
@leIL0IR144ENGAnd may we receive a blessing from Adonoy,
@lh<IL235.2><IR0><ZL><HEB>וְנִשָּׂא בְרָכָה מֵאֵת יְהוָה<QL>
@leIL0IR144ENGand kindness
@lh<IL235.2><IR0><ZL><HEB>וּצְ?דָקָה<QL>
@leIL0IR144ENGfrom the God of our deliverance;
@lh<IL235.2><IR0><ZL><HEB>מֵאֱGהֵי יִשְׁrֵֽנוּ,<QL>
@leIL0IR144ENGand may we find favor and understanding
@lh<IL235.2><IR0><ZL><HEB>וְנִמְצָא חֵן וְשֵֽׂכֶל טוֹב<QL>
@leIL0IR144ENGin the eyes of God and man.
@lh<IL235.2><IR0><ZL><HEB>בְּrֵינֵי אֱGהִים וְאָדָם:<QL>
@eiLTIL0IR144ENGOn Shabbos say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לשבת
@tsIL0IR144ENGMay the Merciful One let us inherit
@lh<IL235.2><IR0><ZL>@sr<HEB>הָרַחֲמָן, הוּא יַנְחִילֵֽנוּ<QL>
@esIL0IR144ENGthe day which will be completely Shabbos
@lh<IL235.2><IR0><ZL><HEB>יוֹם שֶׁכֻּלּוֹ שַׁבָּת<QL>
@esIL0IR144ENGand rest, for life everlasting.
@lh<IL235.2><IR0><ZL><HEB>וּמְ?נוּחָה לְחַיֵּי הָעוֹלָמִים:<QL>
@eiLTIL0IR144ENGOn Rosh Chodesh say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לראש חדש
@tsIL0IR144ENGMay the Merciful One renew for us
@lh<IL235.2><IR0><ZL>@sr<HEB>הָרַחֲמָן, הוּא יְחַדֵּשׁ rָלֵֽינוּ<QL>
@esIL0IR144ENGthis month
@lh<IL235.2><IR0><ZL><HEB>אֶת הַחֽדֶשׁ הַזֶּה<QL>
@esIL0IR144ENGfor good and for blessing.
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה וְלִבְ?רָכָה:<QL>
@eiLTIL0IR144ENGOn Yom Tov say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>ליום טוב
@tsIL0IR144ENGMay the Merciful One let us inherit
@lh<IL235.2><IR0><ZL>@sr<HEB>הָרַחֲמָן, הוּא יַנְחִילֵֽנוּ<QL>
@esIL0IR144ENGthat day which is completely good.
@lh<IL235.2><IR0><ZL><HEB>יוֹם שֶׁכֻּלּוֹ טוֹב:<QL>
@eiLTIL0IR144ENGOn Rosh Hashonoh say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לראש השנה
@tsIL0IR144ENGMay the Merciful One renew for us
@lh<IL235.2><IR0><ZL>@sr<HEB>הָרַחֲמָן, הוּא יְחַדֵּשׁ rָלֵֽינוּ<QL>
@esIL0IR144ENGthis year
@lh<IL235.2><IR0><ZL><HEB>אֶת הַשָּׁנָה הַזּאת<QL>
@esIL0IR144ENGfor good and for blessing.
@lh<IL235.2><IR0><ZL><HEB>לְטוֹבָה וְלִבְ?רָכָה:<QL>
@eiLTIL0IR144ENGOn Sukkos say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>לסכות
@tsIL0IR144ENGMay the Merciful One raise up for us
@lh<IL235.2><IR0><ZL>@sr<HEB>הָרַחֲמָן הוּא יָקִים לָֽנוּ<QL>
@esIL0IR144ENGthe fallen Tabernacle of David.
@lh<IL235.2><IR0><ZL><HEB>אֶת סֻכַּת דָּוִד הַנּוֹפָֽלֶת:<QL>
@t1IL0IR144ENGMay the Merciful One make us worthy
@bb<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, @srBOCSZ14הוּא יְזַכֵּֽנוּ<QL>
@leIL0IR144ENGof the days of the Messiah
@lh<IL235.2><IR0><ZL><HEB>לִימוֹת הַמָּשִֽׁיחַ<QL>
@leIL0IR144ENGand life of the World to Come.
@lh<IL235.2><IR0><ZL><HEB>וּלְ?חַיֵּי הָעוֹלָם הַבָּא,<QL>
@inIL24IR24ENGOn Shabbos and Yom Tov say:<QC>
@lh@t1<IL0><IR144>He who is a tower of deliverance
@lh<IL235.2><IR0><ZL><HEB>מִגְדּוֹל יְשׁוּעוֹת<QL>
@esIL0IR144ENGto His king,@n1<*22>22@n2
@lh<IL235.2><IR0><ZL><HEB>מַלְכּוֹ,<QL>
@in@leITSZ10LD12.5IL24IR24JCENGOn weekdays say:
@lh@t1<IL0><IR144>He who gives great deliverance to His king,
@lh<IL235.2><IR0><ZL><HEB>מַגְדִּיל יְשׁוּעוֹת מַלְכּוֹ,<QL>
@t1IL0IR144ENGand shows kindness to His anointed
@lh<IL235.2><IR0><ZL><HEB>וְrֽשֶׂה חֶֽסֶד לִמְ?שִׁיחוֹ<QL>
@leIL0IR144ENGto David and his descendants forever.@n1<*23>23@n2
@lh<IL235.2><IR0><ZL><HEB>לְדָוִד וּלְ?זַרְעוֹ rַד עוֹלָם:<QL>
@leIL0IR144ENGHe Who makes peace in His high heavens
@lh<IL235.2><IR0><ZL><HEB>עשֶׂה שָׁלוֹם בִּמְ?רוֹמָיו,<QL>
@leIL0IR144ENGmay He make peace for us
@lh<IL235.2><IR0><ZL><HEB>הוּא יַrֲשֶׂה שָׁלוֹם rָלֵֽינוּ<QL>
@leIL0IR144ENGand for all Israel, and say, Amein.
@lh<IL235.2><IR0><ZL><HEB>וְrַל כָּל יִשְׂרָאֵל, וְאִמְ?רוּ אָמֵן:<QL>
@t1IL0IR144ENGFear Adonoy, [you] His holy ones,
@lh<IL235.2><IR0><ZL><HEB>יְראוּ אֶת יְהוָה קְדוֹשָׁיו,<QL>
@leIL0IR144NHSNHSNHSENGfor those who fear Him suffer no deprivation.
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵין מַחְסוֹר לִירֵאָיו:<QL>
@leIL0IR144ENGYoung lions may feel want and hunger,
@lh<IL235.2><IR0><ZL><HEB>כְּפִירִים רָשׁוּ וְרָrֵֽבוּ,<QL>
@leIL0IR144ENGbut those who seek Adonoy,
@lh<IL235.2><IR0><ZL><HEB>וְדוֹרְ?שֵׁי יְהוָה<QL>
@leIL0IR144ENGwill not be deprived of any good thing.@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>Gא יַחְסְ?רוּ כָל טוֹב:<QL>
@leIL0IR144ENGGive thanks to Adonoy, for He is good,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּי טוֹב,<QL>
@leIL0IR144ENGfor His kindness endures forever.@n1<*25>25@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGYou open Your hand
@lh<IL235.2><IR0><ZL><HEB>פּוֹתֵֽחַ אֶת יָדֶֽךָ,<QL>
@leIL0IR144ENGand satisfy the desire of every living being.@n1<*26>26@n2
@lh<IL235.2><IR0><ZL><HEB>וּמַשְׂבִּֽיrַ לְכָל חַי רָצוֹן:<QL>
@leIL0IR144ENGBlessed is the man
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ הַגֶּֽבֶר
@leIL0IR144ENGwho trusts in Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר יִבְטַח בַּיהוָה,<QL>
@leIL0IR144ENGso that Adonoy is his security.@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>וְהָיָה יְהוָה מִבְטַחוֹ:<QL>
@leIL0IR144ENGI was young and I have grown old,
@lh<IL235.2><IR0><ZL><HEB>נַֽrַר הָיִֽיתִי גַם זָקַֽנְתִּי<QL>
@leIL0IR144ENGyet I have never seen
@lh<IL235.2><IR0><ZL><HEB>וְGא רָאִֽיתִי<QL>
@leIL0IR144ENGa righteous man forsaken,
@lh<IL235.2><IR0><ZL><HEB>צַדִּיק נֶrֱזָב,<QL>
@leIL0IR144ENGnor his children begging for bread.@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>וְזַרְעוֹ מְבַקֵּשׁ לָֽחֶם:<QL>
@leIL0IR144ENGAdonoy will give strength to His people,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה עוֹז לְrַמּוֹ יִתֵּן,<QL>
@leIL0IR144ENGAdonoy will bless His people with peace.@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יְבָרֵךְ אֶת rַמּוֹ בַּשָּׁלוֹם:<QL>
@ijIL24IR24ENGThe following blessings are said in the event you forgot to say @hh<HEB>רְצֵה@ij@eeENG or @hh<HEB>יַrֲלֶה וְיָבא@ij@eeENG and reminded yourself before starting the fourth blesing, @hh<HEB>הַטוֹב וְהַמֵּטִיב@ij@eeENG.
@inIf you forgot to say @hh<HEB>רְצֵה@ee@inENG on Shabbos:<QC>
@bx@t1<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGKing of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGWho gave Shabbosos for rest
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן שַבָּתוֹת לִמְנוּחָה
@leIL0IR144ENGto His people Israel with love
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל בְּאַהֲבָה:
@leIL0IR144ENGfor a sign and a covenant.
@lh<IL235.2><IR0><ZL><HEB>לְאוֹת וְלִבְרִית
@leIL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGSanctifier of Shabbos.
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת:
@inIL24IR24ENGIf you forgot to say @hh<HEB>יַrֲלֶה וְיָבא@ee@inENG on Rosh Chodesh:<QC>
@lh@t1<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGKing of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGWho gave Rosh Chodesh days
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן רָאשֵׁי חֳדָשִׁים<QL>
@leIL0IR144ENGto His people Israel for remembrance.
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל לְזִכָּרוֹן:<QL>
@ifIL0ENGIf Rosh Chodesh occurs on Shabbos and you forgot to say @hh<HEB>רְצֵה@eeENG and @hh<HEB>יַrֲלֶה וְיָבא@eeENG:<QC>
@t1<IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGKing of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGWho gave Shabbosos for rest
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן שַבָּתוֹת לִמְנוּחָה
@leIL0IR144ENGto His people Israel with love
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל בְּאַהֲבָה:
@leIL0IR144ENGfor a sign and a covenant.
@lh<IL235.2><IR0><ZL><HEB>לְאוֹת וְלִבְרִית
@leIL0IR144ENGand Rosh Chodesh days for remembrance.
@lh<IL235.2><IR0><ZL><HEB>וְרָאשֵׁי חֳדָשִׁים לְזִכָּרוֹן,
@leIL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGSanctifier of Shabbos,
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת
@leIL0IR144ENGIsrael and Rosh Chodesh.
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׂרָאֵל וְרָאשֵׁי חֳדָשִׁים:
@inIL24IR24ENGIf you forgot to say @hh<HEB>יַrֲלֶה וְיָבא@eeENG on Yom Tov:<QC>
@t2<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGKing of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGWho gave Yomim Tovim
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן יָמִים טוֹבִים<QL>
@leIL0IR144ENGto His people Israel for happiness and joy,
@lh<IL235.2><IR0><ZL><NHS><NHS><HEB>לְrַמּוֹ יִשְׂרָאֵל לְשָׂשׂוֹן וּלְשִׂמְחָה<QL>
@leIL0IR144ENGthis day of (<IT>name the Yom Tov<ITC>)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>אֶת יוֹם חַג (@ssSZ11פלוני@rgSZ14) הַזֶּה.<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGSanctifier of Israel and the seasons.
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ יִשְׂרָאֵל וְהַזְּ?מַנִּים:<QL>
@ctIL0IR144ENGConcluding Blessings
@in<IL24><IR24>If Yom Tov occurs on Shabbos and you forgot to say @hh<HEB>רְצֵה@in@eeENG and @hh@hh<HEB>יַrֲלֶה וְיָבא@in@eeENG:<QC>
@lh@t1<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGKing of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGWho gave Shabbosos for rest
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן שַבָּתוֹת לִמְנוּחָה
@leIL0IR144ENGto His people Israel with love
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל בְּאַהֲבָה:
@leIL0IR144ENGfor a sign and a covenant.
@lh<IL235.2><IR0><ZL><HEB>לְאוֹת וְלִבְרִית
@leIL0IR144ENGand Yomim Tovim
@lh<IL235.2><IR0><ZL><HEB>וְיָמִים טוֹבִים<QL>
@leIL0IR144ENGfor happiness and joy,
@lh<IL235.2><IR0><ZL><HEB>לְשָׂשׂוֹן וּלְשִׂמְחָה<QL>
@leIL0IR144ENGthis day of (<IT>name the Yom Tov<ITC>)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>אֶת יוֹם חַג (@ssSZ11פלוני@rgSZ14) הַזֶּה.<QL>
@leIL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGSanctifier of Shabbos Israel,
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת וְיִשְׂרָאֵל
@leIL0IR144ENGand the seasons.
@lh<IL235.2><IR0><ZL><HEB>וְהַזְּ?מַנִּים:<QL>
@inIL24IR24ENGIf you forgot to say @hh<HEB>יַrֲלֶה וְיָבא@ee@inENG on Rosh Hashanah:<QC>@lh@le@ee
@t1<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGKing of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGWho gave Festivals
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן יָמִים טוֹבִים<QL>
@leIL0IR144ENGto His people Israel for remembrance.
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל לְזִכָּרוֹן:<QL>
@ifIL0ENGIf Rosh Hashanah occurs on Shabbos and you forgot to say @hh<HEB>רְצֵה@eeENG and @hh<HEB>יַrֲלֶה וְיָבא@eeENG:<QC>
@t1<IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGKing of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGWho gave Shabbosos for rest
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נָתַן שַבָּתוֹת לִמְנוּחָה
@leIL0IR144ENGto His people Israel with love
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל בְּאַהֲבָה:
@leIL0IR144ENGfor a sign and a covenant.
@lh<IL235.2><IR0><ZL><HEB>לְאוֹת וְלִבְרִית
@leIL0IR144ENGand Yomim Tovim Israel for remembrance.
@lh<IL235.2><IR0><ZL><HEB>וְיָמִים טוֹבִים לְיִשְׂרָאֵל לְזִכָּרוֹן
@leIL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGSanctifier of Shabbos Israel,
@lh<IL235.2><IR0><ZL><HEB>מְקַדֵּשׁ הַשַּׁבָּת וְיִשְׂרָאֵל
@leIL0IR144ENGand the dat of remembrance.
@lh<IL235.2><IR0><ZL><HEB>וְיוֹם הַזִּכָּרוֹן:<QL>
@ctIL0IR144ENGConcluding Blessings
@kt<IL235.2><IR0><ZL><HEB>ברכה מעין שלש
@exIL0ENGAfter eating foods of the five species of grain, or wine, grapes, figs, pomegran ates, olives, or dates.<QL>
@ifThe following blessing is said after eating cooked or baked foods prepared from any of the five species of grain: wheat, barley, rye, oats, or spelt.<QC>
@t1<IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶלֶֽךְ הָעוֹלָם<QL>
@leIL0IR144ENGfor the food and the sustenance
@lh<IL235.2><IR0><ZL><HEB>rַל הַמִּחְיָה וְrַל הַכַּלְכָּלָה<QL>
@niIL24IR24@nnENG(Continue: for the produce, on next page???)<QC>
@inAfter drinking wine:<QC>
@nn@t1<IL0><IR144>Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶלֶֽךְ הָעוֹלָם<QL>
@leIL0IR144ENGfor the vine and the fruit of the vine;
@lh<IL235.2><IR0><ZL><HEB>rַל הַגֶּֽפֶן וְrַל פְּרִי הַגֶּֽפֶן<QL>
@niIL24IR24@nnENG(Continue: for the produce, on next page???)<QC>
@inAfter eating grapes, figs, olives, dates or pomegranates:<QC>
@nn@t2<IL0><IR144>@t1Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶלֶֽךְ הָעוֹלָם<QL>
@leIL0IR144ENGfor the trees and fruits of the trees
@lh<IL235.2><IR0><ZL><HEB>rַל הָrֵץ וְrַל פְּרִי הָrֵץ<QL>
@ni@le@n2ITSZ10LD12.5IL24IR24JC@nnENG(Continue: for the produce, on next page???)<QC>
@inAfter eating grain foods and drinking wine:<QC>
@nn@t2<IL0><IR144>@t1Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶלֶֽךְ הָעוֹלָם<QL>
@leIL0IR144ENGfor the food and the sustenance;
@lh<IL235.2><IR0><ZL><HEB>rַל הַמִּחְיָה וְrַל הַכַּלְכָּלָה<QL>
@leIL0IR144ENGfor the vine and the fruit of the vine;
@lh<IL235.2><IR0><ZL><HEB>וְrַל הַגֶּֽפֶן וְrַל פְּרִי הַגֶּֽפֶן<QL>
@niIL24IR24@nnENG(Continue: for the produce, below???)<QC>
@t1<IL0><IR144>for the produce of the field;
@lh<IL235.2><IR0><ZL>@sr<HEB>וְrַל תְּנוּבַת הַשָּׂדֶה,<QL>
@leIL0IR144ENGand for the land
@lh<IL235.2><IR0><ZL><HEB>וְrַל אֶֽרֶץ<QL>
@leIL0IR144ENGwhich is delightful, good, and spacious
@lh<IL235.2><IR0><ZL><HEB>חֶמְדָּה טוֹבָה וּרְ?חָבָה,<QL>
@leIL0IR144ENGthat You were pleased
@lh<IL235.2><IR0><ZL><HEB>שֶׁרָצִֽיתָ<QL>
@leIL0IR144ENGto allot as a heritage to our ancestors,
@lh<IL235.2><IR0><ZL><HEB>וְהִנְחַֽלְתָּ לַאֲבוֹתֵֽינוּ,<QL>
@leIL0IR144ENGto eat of its fruit
@lh<IL235.2><IR0><ZL><HEB>לֶאֱכל מִפִּרְיָהּ<QL>
@leIL0IR144ENGand to be satisfied with its goodness.
@lh<IL235.2><IR0><ZL><HEB>וְלִשְׂבּֽrַ מִטּוּבָהּ,<QL>
@leIL0IR144ENGHave compassion Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>רַחֵם נָא יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGupon Israel, Your people,
@lh<IL235.2><IR0><ZL><HEB>rַל יִשְׂרָאֵל rַמֶּֽךָ,<QL>
@leIL0IR144ENGupon Jerusalem, Your city,
@lh<IL235.2><IR0><ZL><HEB>וְrַל יְרוּשָׁלַֽיִם rִירֶֽךָ,<QL>
@leIL0IR144ENGupon Zion, the dwelling place of Your glory,
@lh<IL235.2><IR0><ZL><HEB>וְrַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶֽךָ,<QL>
@leIL0IR144ENGupon Your Altar and upon Your Temple.
@lh<IL235.2><IR0><ZL><HEB>וְrַל מִזְבְּ?חֶֽךָ וְrַל הֵיכָלֶֽךָ,<QL>
@leIL0IR144NHSNHSNHSENGRebuild Jerusalem, city of the Holy Sanctuary
@lh<IL235.2><IR0><ZL><HEB>וּבְ?נֵה יְרוּשָׁלַֽיִם rִיר הַקּֽדֶשׁ<QL>
@leIL0IR144ENGspeedily in our days:
@lh<IL235.2><IR0><ZL><HEB>בִּמְ?הֵרָה בְיָמֵֽינוּ,<QL>
@leIL0IR144ENGbring us up into it
@lh<IL235.2><IR0><ZL><HEB>וְהַrֲלֵֽנוּ לְתוֹכָהּ,<QL>
@leIL0IR144ENGand cause us to rejoice in its rebuilding;
@lh<IL235.2><IR0><ZL><HEB>וְשַׂמְּ?חֵֽנוּ בְּבִנְיָנָהּ<QL>
@leIL0IR144ENGlet us eat from its fruit
@lh<IL235.2><IR0><ZL><HEB>וְנאכַל מִפִּרְיָהּ<QL>
@leIL0IR144ENGand be satisfied with its goodness,
@lh<IL235.2><IR0><ZL><HEB>וְנִשְׂבַּע מִטּוּבָהּ,<QL>
@leIL0IR144ENGand bless You for it
@lh<IL235.2><IR0><ZL><HEB>וּנְ?בָרֶכְ?ךָ rָלֶֽיהָ<QL>
@leIL0IR144ENGin holiness and purity.
@lh<IL235.2><IR0><ZL><HEB>בִּקְ?דֻשָּׁה וּבְ?טָהֳרָה,<QL>
@eiLTIL0IR144ENGOn Shabbos say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>בשבת
@t1IL0IR144ENGMay it please You to strengthen us
@lh<IL235.2><IR0><ZL><HEB>וּרְצֵה וְהַחֲלִיצֵנוּ
@leIL0IR144ENGon this Shabbos day.
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם הַשַּׁבָּת הַזֶּה,<QL>
@eiLTIL0IR144ENGOn Rosh Chodesh say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>בראש חודש
@t1IL0IR144ENGRemember us for good
@lh<IL235.2><IR0><ZL>@sr<HEB>וְזָכְ?רֵֽנוּ לְטוֹבָה,<QL>
@leIL0IR144ENGon this Rosh Chodesh day.
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם ראשׁ הַחֽדֶשׁ הַזֶּה,<QL>
@eiLTIL0IR144ENGOn the Festivals and Chol Hamoed say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>ביום טוב וחול המועד
@xxIL24IR24ENG(choose the appropriate phrase)<QC>
@t1<IL0><IR144>Cause us to rejoice on:
@lh<IL235.2><IR0><ZL><HEB>וְשַׂמְּ?חֵֽנוּ<QL>
@leIL0IR144ENGthis Festival of Matzos.
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם חַג הַמַּצּוֹת הַזֶּה,<QL>
@leIL0IR144ENGthis Festival of Sukkos.
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם חַג הַסֻּכּוֹת הַזֶּה,<QL>
@eiLTIL0IR144ENGOn Rosh Hashanah say:
@hi@ei<HEB><IL235.2><IR0><JL><ZL>בראש השנה
@t1IL0IR144ENGRemember us for good
@lh<IL235.2><IR0><ZL>@sr<HEB>וְזָכְ?רֵֽנוּ לְטוֹבָה,<QL>
@leIL0IR144ENGon this day of Rememberance.
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם הַזִּכָּרוֹן הַזֶּה,<QL>
@t1IL0IR144ENGFor You, Adonoy, are good
@lh<IL235.2><IR0><ZL><HEB>כִּי אַתָּה יְהוָה טוֹב<QL>
@leIL0IR144ENGand beneficent to all,
@lh<IL235.2><IR0><ZL><HEB>וּמֵטִיב לַכּל,<QL>
@leIL0IR144ENGand we thank You for the land
@lh<IL235.2><IR0><ZL><HEB>וְנוֹדֶה לְךָ rַל הָאָֽרֶץ<QL>
@inIL24IR24ENGAfter food prepared from the five grains, say:<QC>
@lh@t2<IL0><IR144>@t1and for the food.
@lh<IL235.2><IR0><ZL>@sr<HEB>וְrַל הַמִּחְיָה,<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה,<QL>
@leIL0IR144ENGfor the land and for the food
@lh<IL235.2><IR0><ZL><HEB>rַל הָאָֽרֶץ וְrַל הַמִּחְיָה<QL>
@leIL0IR144ENG(and for the sustenance).
@lh<IL235.2><IR0><ZL><HEB>(וְrַל הַכַּלְכָּלָה):<QL>
@inIL24IR24ENGAfter wine say:<QC>
@lh@t2<IL0><IR144>@t1and for the fruit of the vine.
@lh<IL235.2><IR0><ZL>@sr<HEB>וְrַל פְּרִי הַגָּֽפֶן,<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה,<QL>
@leIL0IR144ENGfor the land and for the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>rַל הָאָֽרֶץ וְrַל פְּרִי הַגָּֽפֶן:<QL>
@inIL24IR24ENGAfter grapes, figs, olives, dates, pomegranates, say:<QC>
@lh@t2<IL0><IR144>@t1and for the fruits.
@lh<IL235.2><IR0><ZL><HEB>וְrַל הַפֵּרוֹת,<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה,<QL>
@leIL0IR144ENGfor the land and for the fruits.
@lh<IL235.2><IR0><ZL><HEB>rַל הָאָֽרֶץ וְrַל הַפֵּרוֹת:<QL>
@inIL24IR24ENGAfter grain foods and wine say:<QC>
@lh@t2<IL0><IR144>@t1and for the food,
@lh<IL235.2><IR0><ZL>@sr<HEB>וְrַל הַמִּחְיָה<QL>
@leIL0IR144ENGand for the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>וְrַל פְּרִי הַגָּֽפֶן,<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה,<QL>
@leIL0IR144ENGfor the land, and for the food
@lh<IL235.2><IR0><ZL><HEB>rַל הָאָֽרֶץ וְrַל הַמִּחְיָה<QL>
@leIL0IR144ENG(and for the sustenance),
@lh<IL235.2><IR0><ZL><HEB>(וְrַל הַכַּלְכָּלָה)<QL>
@leIL0IR144ENGand for the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>וְrַל פְּרִי הַגָּֽפֶן:<QL>
@inIL24IR24ENGAfter partaking of all other foods and drinks say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL>@sr<HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGCreator of numerous living things
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא נְפָשׁוֹת רַבּוֹת<QL>
@leIL0IR144ENGand what they lack,
@lh<IL235.2><IR0><ZL><HEB>וְחֶסְרוֹנָן,<QL>
@leIL0IR144ENGfor all that You have created
@lh<IL235.2><IR0><ZL><HEB>rַל כָּל מַה שֶׁבָּרָֽאתָ<QL>
@leIL0IR144ENGin order to sustain the life of every being.
@lh<IL235.2><IR0><ZL><HEB>לְהַחֲיוֹת בָּהֶם נֶפֶשׁ כָּל חָי,<QL>
@leIL0IR144ENGBlessed [is He Who] is
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ<QL>
@leIL0IR144ENGthe Life of the Worlds.
@lh<IL235.2><IR0><ZL><HEB>חֵי הָעוֹלָמִים:<QL>
@ctIL0IR144ENGBerachos Said
@kt<IL235.2><IR0><ZL><HEB>ברכות
@tcIL0IR144ENGBefore Eating or Drinking
@kt<IL235.2><IR0><ZL><HEB>הנהנין
@ifIL0ENGBefore eating anything made of wheat, barley, rye, oats, spelt or rice, say:<QC>
@t2<IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the @leverse,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho created various kinds of nourishment.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא מִינֵי מְזוֹנוֹת:<QL>
@inIL24IR24ENGBefore drinking wine or grape juice say:<QC>
@lh@t1<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho creates the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא פְּרִי הַגָּֽפֶן:<QL>
@inIL24IR24ENGBefore eating treegrown fruits say:<QC>
@lh@t1<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho created the fruit of the tree.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא פְּרִי הָrֵץ:<QL>
@inIL24IR24ENGBefore eating earthgrown produce (vegetables) say:<QC>
@lh@t2<IL0><IR144>@t1@n2Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho creates the fruit of the earth.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא פְּרִי הָאֲדָמָה:<QL>
@inIL24IR24ENGBefore eating meat, fish, milk, eggs, cheese, mushrooms,<FJ> and before drinking all liquids except wine and grape juice, say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGby Whose word all things came to be.
@lh<IL235.2><IR0><ZL><HEB>שֶׁהַכּל נִהְיֶה בִּדְבָרוֹ:<QL>
@inIL24IR24ENGBefore tasting any fruit or vegetable for the first time in the season, say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho has kept us alive and sustained us
@lh<IL235.2><IR0><ZL><HEB>שֶׁהֶחֱיָֽנוּ וְקִיְּ?מָֽנוּ<QL>
@leIL0IR144ENGand brought us to this time.
@lh<IL235.2><IR0><ZL><HEB>וְהִגִּיrָֽנוּ לַזְּ?מַן הַזֶּה:<QL>
@inIL24IR24ENG[This blessing is also said when purchasing a new suit or dress.]<QC>
@ct<IL0><IR144>Berachos Said Upon Witnessing
@kt<IL235.2><IR0><ZL><HEB>ברכות
@tcIL0IR144ENGPhenomenal Sights
@kt<IL235.2><IR0><ZL><HEB>הראיה
@inIL0@ifENGWhen seeing shooting stars, a comet, or witnessing a hurricane or lightning say:<QC>
@if@t2<IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho makes the work of Creation.
@lh<IL235.2><IR0><ZL><HEB>עוֹשֵׂה מַrֲשֵׂה בְרֵאשִׁית:<QL>
@inIL24IR24ENGUpon hearing thunder, say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGfor His strength and His power
@lh<IL235.2><IR0><ZL><HEB>שֶׁכּחוֹ וּגְבוּרָתוֹ<QL>
@leIL0IR144ENGfill the @leverse.
@lh<IL235.2><IR0><ZL><HEB>מָלֵא עוֹלָם:<QL>
@inIL24IR24ENGWhen seeing a rainbow say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho remembers the covenant,
@lh<IL235.2><IR0><ZL><HEB>זוֹכֵר הַבְּרִית<QL>
@leIL0IR144ENGis faithful to His covenant
@lh<IL235.2><IR0><ZL><HEB>וְנֶאֱמָן בִּבְרִיתוֹ<QL>
@leIL0IR144ENGand fulfills His word.
@lh<IL235.2><IR0><ZL><HEB>וְקַיָּם בְּמַאֲמָרוֹ:<QL>
@ifIL0@inENGWhen seeing great seas, or tall mountains which are famous for their great height, say:<QC>
@lh@t2<IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho makes the work of Creation.
@lh<IL235.2><IR0><ZL><HEB>עוֹשֵׂה מַrֲשֵׂה בְרֵאשִׁית:<QL>
@ifIL0ENGUpon seeing a place where you had experienced a lifesaving miracle, you should say:<QC>
@lh@t2<IR144>@t1@n2Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144NHSNHSNHSENGWho performed a miracle for me at this place.
@lh<IL235.2><IR0><ZL><HEB>שֶׁrָֽשָׂה לִּי נֵס בַּמָּקוֹם הַזֶּה:<QL>
@ifIL0ENGUpon seeing a place where your parents or ancestors were miraculously saved, say:<QC>
@lh@t2<IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho performed a miracle
@lh<IL235.2><IR0><ZL><HEB>שֶׁrָֽשָׂה נֵס<QL>
@leIL0IR144ENGfor my mother/my father
@lh<IL235.2><IR0><ZL><HEB>לְאָבִי/לְאִמִּי<QL>
@leIL0IR144ENGat this place.
@lh<IL235.2><IR0><ZL><HEB>בַּמָּקוֹם הַזֶּה:<QL>
@ctIL0IR144ENGVarious Other Berachos
@kt<IL235.2><IR0><ZL><HEB>ברכות שונות<QL>
@inIL24IR24ENGUpon hearing good news that concerns both yourself and others, say:<QC>
@kt@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho is good and does good.
@lh<IL235.2><IR0><ZL><HEB>הַטוֹב וְהַמֵּטִיב:<QL>
@inIL24IR24ENGUpon hearing tragic news, say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the @leverse,
@lh@n2<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGthe true Judge.
@lh<IL235.2><IR0><ZL><HEB>דַּיַּן הָאֱמֶת:<QL>
@inIL24IR24ENGWhen putting on a new suit or dress for the first time, say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho clothes the naked.
@lh<IL235.2><IR0><ZL><HEB>מַלְבִּישׁ rֲרֻמִּים:<QL>
@inIL24IR24ENGWhen you smell fragrant spices, say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho creates various kinds of fragrances.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא מִינֵי בְשָׂמִים:<QL>
@inIL24IR24ENGWhen you smell fragrant shrubs or flowers, say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho creates fragrant trees.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא rֲצֵי בְשָׂמִים:<QL>
@inIL24IR24ENGWhen you smell fragrant herbs, say:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho creates fragrant herbs.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא rִשְׂבֵי בְשָׂמִים:<QL>
@ctIL0IR144ENGBirchas Hamazon
@kt<IL235.2><IR0><ZL><HEB>ברכת המזון<QL>
@tcIL0IR144ENGfor Sheva Berachos
@kt<IL235.2><IR0><ZL><HEB>לשבע ברכות<QL>
@inIL24IR24ENGThe leader begins:<QC>
@kt@t2<IL0><IR144>@t1Gentlemen, let us say the blessing.
@lh<IL235.2><IR0><ZL><HEB>רַבּוֹתַי נְבָרֵךְ:<QL>
@in@leITSZ10LD12.5IL24IR24JCENGThe others respond:<QC>
@lh@t2<IL0><IR144>@t1The Name of Adonoy will be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהִי שֵׁם יְהוָה מְברָךְ<QL>
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַד עוֹלָם:<QL>
@inIL24IR24ENGThe leader repeats:<QC>
@lh@t2<IL0><IR144>@t1The Name of Adonoy will be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהִי שֵׁם יְהוָה מְברָךְ<QL>
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַד עוֹלָם:<QL>
@inIL24IR24ENGand proceeds:<QC>
@lh@t2<IL0><IR144>@t1Banish sorrow and fury too
@lh<IL235.2><IR0><ZL><HEB>דְּוַי הָסֵר וְגַם חָרוֹן,<QL>
@leIL0IR144ENGand then the mute will exult in song.
@lh<IL235.2><IR0><ZL><HEB>וְאָז אִלֵּם בְּשִׁיר יָרוֹן,<QL>
@leIL0IR144ENGGuide us in the paths of righteousness.
@lh<IL235.2><IR0><ZL><HEB>נְחֵֽנוּ בְּמַrְגְּ?לֵי צֶֽדֶק,<QL>
@leIL0IR144ENGHeed the blessing of the children of Jeshurun
@lh<IL235.2><IR0><ZL><HEB>שְׁrֵה בִּרְכַּת (בְּנֵי יְשֻׁרוּן)<QL>
@leIL0IR144ENG(and) the sons of Aaron.@n1<*30>30@n2
@lh<IL235.2><IR0><ZL><HEB>בְּנֵי אַהֲרן:<QL>
@t1IL0IR144ENGWith your permission
@lh<IL235.2><IR0><ZL><HEB>בִּרְשׁוּת<QL>
@leIL0IR144ENGour masters and teachers,
@lh<IL235.2><IR0><ZL><HEB>מָרָנָן וְרַבָּנָן וְרַבּוֹתַי<QL>
@leIL0IR144ENGlet us bless our God,
@lh<IL235.2><IR0><ZL><HEB>נְבָרֵךְ אֱGהֵֽינוּ<QL>
@leIL0IR144ENGin Whose abode is joy@n1<*31>31@n2
@lh<IL235.2><IR0><ZL><HEB>שֶׁהַשִּׁמְחָה בִּמְעוֹנוֹ<QL>
@leIL0IR144ENGfor we have eaten of His bounty.
@lh<IL235.2><IR0><ZL><HEB>(וְ)שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ:<QL>
@inIL24IR24ENGThe others respond:<QC>
@lh@t2<IL0><IR144>@t1Blessed is our God
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אֱGהֵֽינוּ<QL>
@leIL0IR144ENGin Whose abode is joy
@lh<IL235.2><IR0><ZL><HEB>שֶׁהַשִּׁמְחָה בִּמְעוֹנוֹ<QL>
@leIL0IR144ENGfor we have eaten of His bounty
@lh<IL235.2><IR0><ZL><HEB>(וְ)שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ<QL>
@leIL0IR144ENGand through His goodness we live.
@lh<IL235.2><IR0><ZL><HEB>וּבְטוּבוֹ חָיִֽינוּ:<QL>
@inIL24IR24ENGThe leader repeats:<QC>
@lh@t2<IL0><IR144>@t1Blessed is our God,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אֱGהֵֽינוּ<QL>
@leIL0IR144ENGin Whose abode is joy
@lh<IL235.2><IR0><ZL><HEB>שֶׁהַשִּׁמְחָה בִּמְעוֹנוֹ<QL>
@leIL0IR144ENG[and] we have eaten of His bounty
@lh<IL235.2><IR0><ZL><HEB>(וְ)שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ<QL>
@leIL0IR144ENGand through His goodness we live.
@lh<IL235.2><IR0><ZL><HEB>וּבְטוּבוֹ חָיִֽינוּ:<QL>
@inIL24IR24ENGRecite Birchas Hamazon which begins on page 000.<QC>
@ct<IL0><IR144>The Seven Marriage Blessings
@kt<IL235.2><IR0><ZL><HEB>שבע ברכות<QL>
@t1IL0IR144ENG1. Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the @leverse
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho created everything for His glory.
@lh<IL235.2><IR0><ZL><HEB>שֶׁהַכּל בָּרָא לִכְבוֹדוֹ:<QL>
@t1IL0IR144ENG2. Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the @leverse
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGFormer of man.
@lh<IL235.2><IR0><ZL><HEB>יוֹצֵר הָאָדָם:<QL>
@t1IL0IR144ENG3. Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho formed man (Adam) in His image,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר יָצַר אֶת הָאָדָם בְּצַלְמוֹ,<QL>
@leIL0IR144ENGin the image of His likeness;
@lh<IL235.2><IR0><ZL><HEB>בְּצֶּֽלֶם דְּמוּת תַּבְנִיתוֹ,<QL>
@leIL0IR144ENGand fashioned for him out of his very self
@lh<IL235.2><IR0><ZL><HEB>וְהִתְקִין לוֹ מִמֶּֽנּוּ<QL>
@leIL0IR144ENGa building (a wife: Eve) for eternity.
@lh<IL235.2><IR0><ZL><HEB>בִּנְיַן rֲדֵי rַד.<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה,<QL>
@leIL0IR144ENGFormer of Man.
@lh<IL235.2><IR0><ZL><HEB>יוֹצֵר הָאָדָם:<QL>
@t1IL0IR144ENG4. May the barren one@n1<*32>32@n2 be happy and exult
@lh<IL235.2><IR0><ZL><HEB>שׂוֹשׂ תָּשִׂישׂ וְתָגֵל הָrֲקָרָה,<QL>
@leIL0IR144ENGwith the ingathering of her children
@lh<IL235.2><IR0><ZL><HEB>בְּקִבּוּץ בָּנֶֽיהָ<QL>
@leIL0IR144ENGinto her midst with joy.
@lh<IL235.2><IR0><ZL><HEB>לְתוֹכָהּ בְּשִׂמְחָה.<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה,<QL>
@leIL0IR144ENGWho gladdens Zion through her children.
@lh<IL235.2><IR0><ZL><HEB>מְשַׂמֵּֽחַ צִיּוֹן בְּבָנֶֽיהָ:<QL>
@t1IL0IR144ENG5. Grant abundant joy
@lh<IL235.2><IR0><ZL><HEB>שַׂמֵּֽחַ תְּשַׂמַּח<QL>
@leIL0IR144ENGto these beloved companions,
@lh<IL235.2><IR0><ZL><HEB>רֵrִים הָאֲהוּבִים,<QL>
@leIL0IR144ENGas You gladdened Your created being
@lh<IL235.2><IR0><ZL><HEB>כְּשַׂמֵּחֲךָ יְצִירְךָ<QL>
@leIL0IR144ENGin the Garden of Eden of old.
@lh@n2<IL235.2><IR0><ZL><HEB>בְּגַן rֵֽדֶן מִקֶּֽדֶם.<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה,<QL>
@leIL0IR144ENGWho gladdens groom and bride.
@lh<IL235.2><IR0><ZL><HEB>מְשַׂמֵּֽחַ חָתָן וְכַלָּה:<QL>
@t1IL0IR144ENG6. Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho created happiness and joy,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר בָּרָא שָׂשׂוֹן וְשִׂמְחָה,<QL>
@leIL0IR144ENGgroom and bride, exultation, song,
@lh<IL235.2><IR0><ZL><HEB>חָתָן וְכַלָּה, גִּילָה רִנָּה,<QL>
@leIL0IR144ENGpleasure, delight, love, brotherhood,
@lh<IL235.2><IR0><ZL><HEB>דִּיצָה וְחֶדְוָה, אַהֲבָה וְאַחֲוָה,<QL>
@leIL0IR144ENGpeace and companionship.
@lh<IL235.2><IR0><ZL><HEB>וְשָׁלוֹם וְרֵעוּת.<QL>
@leIL0IR144ENGSoon, Adonoy, our God, may there be heard
@lh<IL235.2><IR0><ZL><HEB>מְהֵרָה יְהוָה אֱGהֵֽינוּ יִשָּׁמַע<QL>
@leIL0IR144ENGin the cities of Judah
@lh<IL235.2><IR0><ZL><HEB>בְּrָרֵי יְהוּדָה<QL>
@leIL0IR144ENGand in the streets of Jerusalem
@lh<IL235.2><IR0><ZL><HEB>וּבְחוּצוֹת יְרוּשָׁלָֽיִם,<QL>
@leIL0IR144ENGthe sound of happiness and the sound of joy,
@lh<IL235.2><IR0><ZL><HEB>קוֹל שָׂשׂוֹן, וְקוֹל שִׂמְחָה,<QL>
@leIL0IR144ENGthe sound of the groom
@lh<IL235.2><IR0><ZL><HEB>קוֹל חָתָן<QL>
@leIL0IR144ENGand sound of the bride,
@lh<IL235.2><IR0><ZL><HEB>וְקוֹל כַּלָּה,<QL>
@leIL0IR144ENGthe sound of grooms jubilation
@lh<IL235.2><IR0><ZL><HEB>קוֹל מִצְהֲלוֹת חֲתָנִים<QL>
@leIL0IR144ENGfrom their <IT>chupah,<ITC>
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>מֵחֻפָּתָם,<QL>
@leIL0IR144ENGand of the youths from their feasts of song.
@lh<IL235.2><IR0><ZL><HEB>וּנְrָרִים מִמִּשְׁתֵּה נְגִינָתָם.<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה,<QL>
@leIL0IR144ENGWho gladdens the groom with the bride.
@lh<IL235.2><IR0><ZL><HEB>מְשַׂמֵּֽחַ חָתָן rִם הַכַּלָּה:<QL>
@t1IL0IR144ENG7. Blessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho creates the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא פְּרִי הַגָּֽפֶן:<QL>
@ctIL0IR144ENGService at a Circumcision
@kt<IL235.2><IR0><ZL><HEB>סדר ברית מילה<QL>
@ifIL0ENGUpon the arrival of the child, all those present at the service rise and say:<QC>
@t1<IR144>Blessed is he that comes!
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ הַבָּא:<QL>
@inIL24IR24ENGThe Mohel takes the child, and placing it upon a designated seat which is called the Throne of Elijah and he says:<QC>
@t2<IL0><IR144>This is the Throne of Elijah,
@lh<IL235.2><IR0><ZL><HEB>זֶה הַכִּסֵּא שֶׁל אֵלִיָּֽהוּ הַנָּבִיא<QL>
@leIL0IR144ENGmay he be remembered for good.
@lh<IL235.2><IR0><ZL><HEB>זָכוּר לַטּוֹב:<QL>
@leIL0IR144ENGFor Your deliverance I have hoped, Adonoy.
@lh<IL235.2><IR0><ZL><HEB>לִישׁוּrָתְךָ קִוִּיתִי יְהוָה:<QL>
@leIL0IR144ENGI have longed for Your deliverance, Adonoy;
@lh<IL235.2><IR0><ZL><HEB>שִׂבַּרְתִּי לִישׁוּrָתְךָ יְהוָה,<QL>
@leIL0IR144ENGand I have fulfilled Your commandments.
@lh<IL235.2><IR0><ZL><HEB>וּמִצְותֶֽיךָ rָשִׂיתִי:<QL>
@leIL0IR144ENGElijah, messenger of the circumcision!
@lh<IL235.2><IR0><ZL><HEB>אֵלִיָֽהוּ מַלְאַךְ הַבְּרִית,<QL>
@leIL0IR144ENGBehold, yours is now before you,
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה שֶׁלְךָ לְפָנֶֽיךָ,<QL>
@leIL0IR144ENGstand at my right hand and support me.
@lh@n2<IL235.2><IR0><ZL><HEB>rֲמוֹד rַל יְמִינִי וְסָמְכֵֽנִי.<QL>
@leIL0IR144ENGI have longed for Your deliverance.
@lh<IL235.2><IR0><ZL><HEB>שִׂבַּֽרְתִּי לִישׁוּrָתְךָ יְהוָה.<QL>
@leIL0IR144ENGI am happy with Your word
@lh<IL235.2><IR0><ZL><HEB>שָׂשׂ אָנכִי rַל אִמְרָתֶֽךָ,<QL>
@leIL0IR144ENGlike one who finds great gain.
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹצֵא שָׁלָל רָב.<QL>
@leIL0IR144ENGGreat is the peace
@lh<IL235.2><IR0><ZL><HEB>שָׁלוֹם רָב<QL>
@leIL0IR144ENGof those who love Your Torah,
@lh<IL235.2><IR0><ZL><HEB>לְאהֲבֵי תוֹרָתֶֽךָ,<QL>
@leIL0IR144ENGand there is no stumbling for them.
@lh<IL235.2><IR0><ZL><HEB>וְאֵין לָֽמוֹ מִכְשׁוֹל,<QL>
@leIL0IR144ENGFortunate is he whom You choose
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי תִּבְחַר<QL>
@leIL0IR144ENGand bring near,
@lh<IL235.2><IR0><ZL><HEB>וּתְקָרֵב<QL>
@leIL0IR144ENGthat he may dwell in Your courts.
@lh<IL235.2><IR0><ZL><HEB>יִשְׁכּוֹן חֲצֵרֶֽיךָ,<QL>
@inIL24IR24ENGAll those present respond:<QC>
@lh@t2<IL0><IR144>@t1May we be satisfied
@lh<IL235.2><IR0><ZL><HEB>נִשְׂבְּrָה<QL>
@leIL0IR144ENGwith the goodness of Your House,
@lh<IL235.2><IR0><ZL><HEB>בְּטוּב בֵּיתֶֽךָ,<QL>
@leIL0IR144ENGthe holy place of Your Sanctuary.
@lh<IL235.2><IR0><ZL><HEB>קְדוֹשׁ הֵיכָלֶֽךָ:<QL>
@inIL24IR24ENGBefore the Mohel performs the circumcision, the father of the child says:<QC>
@lh@t2<IL0><IR144>@t1Behold, I am prepared and ready
@lh<IL235.2><IR0><ZL><HEB>הִנְנִי מוּכָן וּמְזוּמָן<QL>
@leIL0IR144ENGto fulfill the positive commandment
@lh<IL235.2><IR0><ZL><HEB>לְקַיֵּם מִצְוַת rֲשֵׂה<QL>
@leIL0IR144ENGcommanded me by the Creator, blessed is He,
@lh<IL235.2><IR0><ZL><HEB>שֶׁצִוַּֽנִי הַבּוֹרֵא יִתְבָּרַךְ<QL>
@leIL0IR144ENGto circumcise my son.
@lh<IL235.2><IR0><ZL><HEB>לָמוֹל אֶת בְּנִי:<QL>
@inIL24IR24ENGThe Mohel takes the child and proclaims:<QC>
@lh@t2<IL0><IR144>@t1The Holy One, blessed is He, said
@lh<IL235.2><IR0><ZL><HEB>אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא<QL>
@leIL0IR144ENGto our father, Abraham,
@lh<IL235.2><IR0><ZL><HEB>לְאַבְרָהָם אָבִֽינוּ,<QL>
@leIL0IR144ENGWalk before me and be perfect.
@lh<IL235.2><IR0><ZL><HEB>הִתְהַלֵּךְ לְפָנַי וֶהְיֵה תָמִים.<QL>
@leIL0IR144ENGBehold, I am prepared and ready
@lh<IL235.2><IR0><ZL><HEB>הִנְנִי מוּכָן וּמְזֻמָּן<QL>
@leIL0IR144ENGto fulfill the positive commandment
@lh<IL235.2><IR0><ZL><HEB>לְקַיֵּם מִצְוַת rֲשֵׂה<QL>
@leIL0IR144ENGthat the Creator, blessed is He,
@lh<IL235.2><IR0><ZL><HEB>שֶׁצִּוָּֽנוּ הַבּוֹרֵא יִתְבָּרַךְ<QL>
@leIL0IR144ENGcommanded us to circumcise.
@lh<IL235.2><IR0><ZL><HEB>לָמוֹל:<QL>
@niIL24IR24ENGThe Mohel places the child upon the knees of the Sandek,<FJ> and before performing the actual circumcision, he says:<QC>
@t2<IL0><IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho sanctified us with His commandments,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹתָיו<QL>
@leIL0IR144ENGand commanded us
@lh<IL235.2><IR0><ZL><HEB>וְצִוָּֽנוּ<QL>
@leIL0IR144ENGconcerning the circumcision.
@lh<IL235.2><IR0><ZL><HEB>rַל הַמִּילָה:<QL>
@ifIL0ENGAs the Mohel performs the act of circumcision the father of the child says:<QC>
@t1<IR144>Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho sanctified us with His commandments,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְותָיו<QL>
@leIL0IR144ENGand commanded us to bring him
@lh<IL235.2><IR0><ZL><HEB>וְצִוָּֽנוּ לְהַכְנִיסוֹ<QL>
@leIL0IR144ENGinto the covenant of our father, Abraham.
@lh<IL235.2><IR0><ZL><HEB>בִּבְרִיתוֹ שֶׁל אַבְרָהָם אָבִֽינוּ:<QL>
@inIL24IR24ENGAll those present proclaim:<QC>
@lh@t2<IL0><IR144>@t1Amein!
@lh<IL235.2><IR0><ZL><HEB>אָמֵן.<QL>
@leIL0IR144ENGEven as he has entered into the covenant,
@lh<IL235.2><IR0><ZL><HEB>כְּשֵׁם שֶׁנִּכְנַס לַבְּרִית,<QL>
@leIL0IR144ENGso may he enter into the [study of] Torah,
@lh<IL235.2><IR0><ZL><HEB>כֵּן יִכָּנֵס לְתּוֹרָה<QL>
@leIL0IR144NHSNHSNHSNHSNHSNHSITENGchupah<ITC> [the nuptial canopy], and good deeds.
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וּלְחֻפָּה וּלְמַrֲשִׂים טוֹבִים:<QL>
@inIL24IR24ENGOne of the distinguished relatives or guests is given the honor<FJ> of reciting the following Berachos:<QC>
@lh@t2<IL0><IR144>@t1Blessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the @leverse,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho creates the fruit of the vine.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא פְּרִי הַגָּֽפֶן:<QL>
@t1IL0IR144ENGBlessed are You, Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,<QL>
@leIL0IR144ENGWho sanctified [Isaac] the beloved one,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר קִדַּשׁ יְדִיד<QL>
@leIL0IR144ENGfrom birth,
@lh<IL235.2><IR0><ZL><HEB>מִבֶּֽטֶן,<QL>
@leIL0IR144ENGand set Your statute in his flesh,
@lh<IL235.2><IR0><ZL><HEB>וְחוֹק בִּשְׁאֵֽרוֹ שָׂם,<QL>
@leIL0IR144ENGand sealed his offspring
@lh<IL235.2><IR0><ZL><HEB>וְצֶאֱצָאָיו חָתַם<QL>
@leIL0IR144ENGwith the sign of the holy covenant.
@lh<IL235.2><IR0><ZL><HEB>בְּאוֹת בְּרִית קֽוֹדֶשׁ,<QL>
@leIL0IR144ENGTherefore, on this account,
@lh<IL235.2><IR0><ZL><HEB>rַל כֵּן בִּשְׂכַר זאת,<QL>
@leIL0IR144ENGliving Almighty, our Portion, our Rock,
@lh<IL235.2><IR0><ZL><HEB>אֵל חַי חֶלְקֵֽנוּ צוּרֵֽנוּ,<QL>
@leIL0IR144ENGgive the command to rescue
@lh<IL235.2><IR0><ZL><HEB>צַוֵּה לְהַצִּיל<QL>
@leIL0IR144ENGthe beloved soul within our flesh
@lh<IL235.2><IR0><ZL><HEB>יְדִידוּת שְׁאֵרֵֽנוּ<QL>
@leIL0IR144ENGfrom destruction,
@lh<IL235.2><IR0><ZL><HEB>מִשַּֽׁחַת.<QL>
@leIL0IR144ENGfor the sake of His covenant
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן בְּרִיתוֹ<QL>
@leIL0IR144ENGthat He has set in our flesh.
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר שָׂם בִּבְשָׂרֵֽנוּ.<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְיָ,<QL>
@leIL0IR144ENGMaker of the covenant.
@lh<IL235.2><IR0><ZL><HEB>כּוֹרֵת הַבְּרִית:<QL>
@niIL24IR24ENGAnother distinguished relative or guest is given the honor<FJ> of announcing the name of the child.<QC>
@t2<IL0><IR144>Our God and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ,<QL>
@leIL0IR144ENGpreserve this child
@lh<IL235.2><IR0><ZL><HEB>קַיֵּם אֶת הַיֶּלֶד הַזֶּה<QL>
@leIL0IR144ENGto his father and his mother,
@lh<IL235.2><IR0><ZL><HEB>לְאָבִיו וּלְאִמּוֹ<QL>
@leIL0IR144ENGand let his name be called in Israel
@lh<IL235.2><IR0><ZL><HEB>וְיִקָּרֵא שְׁמוֹ בְּיִשְׂרָאֵל<QL>
@leIL0IR144ENG(<IT>the childs Hebrew name<ITC>) son of
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>(פלוני) בֶּן<QL>
@leIL0IR144ENG(<IT>fathers Hebrewname<ITC>).
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>(פלוני)<QL>
@leIL0IR144ENGMay his father rejoice in his offspring
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמַח הָאָב בְּיוֹצֵא חֲלָצָיו,<QL>
@leIL0IR144ENGand may his mother exult
@lh<IL235.2><IR0><ZL><HEB>וְתָגֵל אִמּוֹ<QL>
@le@n2IL0IR144ENGin the fruit of her womb;
@lh<IL235.2><IR0><ZL><HEB>בִּפְרִי בִטְנָהּ.<QL>
@leIL0IR144ENGas it is written:
@lh<IL235.2><IR0><ZL><HEB>כַּכָּתוּב,<QL>
@leIL0IR144ENGLet your father and your mother rejoice,
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמַח אָבִֽיךָ וְאִמֶּֽךָ<QL>
@leIL0IR144ENGand let her who gave birth to you exult.@n1<*33>33@n2
@lh<IL235.2><IR0><ZL><HEB>וְתָגֵל יוֹלַדְתֶּֽךָ.<QL>
@leIL0IR144ENGAnd it is said:
@lh<IL235.2><IR0><ZL><HEB>וְנֶאֱמַר,<QL>
@leIL0IR144ENGAnd I passed by you
@lh<IL235.2><IR0><ZL><HEB>וָאֶrֱבוֹר rָלַֽיִךְ<QL>
@leIL0IR144ENGand saw you staggering in your blood,
@lh<IL235.2><IR0><ZL><HEB>וָאֶרְאֵךְ מִתְבּוֹסֶֽסֶת בְּדָמָֽיִךְ,<QL>
@leIL0IR144ENGand I said to you, In your blood live!
@lh<IL235.2><IR0><ZL><HEB>וָאֽמַר לָךְ בְּדָמַֽיִךְ חֲיִי,<QL>
@leIL0IR144ENGAnd I said to you, in your blood live!@n1<*34>34@n2
@lh<IL235.2><IR0><ZL><HEB>וָאֽמַר לָךְ בְּדָמַֽיִךְ חֲיִי.<QL>
@leIL0IR144ENGAnd it is said:
@lh<IL235.2><IR0><ZL><HEB>וְנֶאֱמַר,<QL>
@leIL0IR144ENGHe remembered His covenant forever,
@lh<IL235.2><IR0><ZL><HEB>זָכַר לְעוֹלָם בְּרִיתוֹ,<QL>
@leIL0IR144ENGthe word which He commanded
@lh<IL235.2><IR0><ZL><HEB>דָּבָר צִוָּה<QL>
@leIL0IR144ENGto a thousand generations.
@lh<IL235.2><IR0><ZL><HEB>לְאֶֽלֶף דּוֹר.<QL>
@leIL0IR144ENGWhich He made as a treaty with Abraham,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר כָּרַת אֶת אַבְרָהָם<QL>
@leIL0IR144ENGand which was His oath to Isaac.
@lh<IL235.2><IR0><ZL><HEB>וּשְׁבוּrָתוֹ לְיִשְׂחָק<QL>
@leIL0IR144ENGAnd He established it for Jacob as a statute,
@lh<IL235.2><IR0><ZL><HEB>וַיַּrֲמִידֶֽהָ לְיַrֲקב לְחוֹק,<QL>
@leIL0IR144ENGfor Israel as an everlasting covenant.@n1<*35>35@n2
@lh<IL235.2><IR0><ZL><HEB>לְיִשְׂרָאֵל בְּרִית עוֹלָם.<QL>
@leIL0IR144ENGAnd it is said:
@lh<IL235.2><IR0><ZL><HEB>וְנֶאֱמַר,<QL>
@leIL0IR144ENGAbraham circumcised his son Isaac
@lh<IL235.2><IR0><ZL><HEB>וַיָּמָל אַבְרָהָם אֶת יִצְחָק בְּנוֹ<QL>
@leIL0IR144ENGwhen he was eight days old,
@lh<IL235.2><IR0><ZL><HEB>בֶּן שְׁמוֹנַת יָמִים,<QL>
@leIL0IR144ENGas God had commanded him.@n1<*36>36@n2
@lh<IL235.2><IR0><ZL><HEB>כַּאֲשֶׁר צִוָּה אתוֹ אֱGהִים:<QL>
@leIL0IR144ENGThank Adonoy for He is good,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּי טוֹב,<QL>
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ<QL>
@leIL0IR144ENGThank Adonoy, for He is good,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּי טוֹב,<QL>
@leIL0IR144ENGfor His kindness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ<QL>
@leIL0IR144ENGThis little child
@lh<IL235.2><IR0><ZL><HEB>זֶה הַקָּטוֹן<QL>
@leIL0IR144ENG(<IT>childs Hebrew name<ITC>)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>(פלוני)<QL>
@leIL0IR144ENGson of (<IT>fathers Hebrew name<ITC>)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>בֶּן (פלוני)<QL>
@leIL0IR144ENGmay he become great.
@lh<IL235.2><IR0><ZL><HEB>גָדוֹל יִהְיֶה,<QL>
@leIL0IR144ENGEven as he entered into the covenant,
@lh<IL235.2><IR0><ZL><HEB>כְּשֵׁם שֶׁנִכְנַס לַבְּרִית,<QL>
@leIL0IR144ENGso may he enter into the [study of] Torah,
@lh<IL235.2><IR0><ZL><HEB>כֵּן יִכָּנֵס לְתּוֹרָה<QL>
@leIL0IR144ITENGchupah<ITC> [the nuptial canopy] and good deeds.
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וּלְחֻפָּה וּלְמַrֲשִׂים טוֹבִים:<QL>
@ieIL24IR24ENGThe person who recited the Berachos drinks some wine,<QC>
@inThe Mohel blesses the child:<QC>
@ie@t2<IL0><IR144>@t1He who blessed our fathers,
@lh<IL235.2><IR0><ZL><HEB>מִי שֶׁבֵּרַךְ אֲבוֹתֵינוּ<QL>
@leIL0IR144ENGAbraham, Isaac and Jacob,
@lh<IL235.2><IR0><ZL><HEB>אַבְרָהָם יִצְחָק וְיַrֲקב,<QL>
@le@n2IL0IR144ENGmay He bless
@lh<IL235.2><IR0><ZL><HEB>הוּא יְבָרֵךְ<QL>
@leIL0IR144ENGthis tender, circumcised child
@lh<IL235.2><IR0><ZL><HEB>אֶת הַיֶּֽלֶד רַךְ הַנִּימוֹל<QL>
@leIL0IR144ENG(<IT>childs Hebrew name<ITC>)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>(פלוני)<QL>
@leIL0IR144ENGson of (<IT>fathers Hebrew name<ITC>)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>בֶּן (פלוני)<QL>
@leIL0IR144ENGand grant him a complete recovery,
@lh<IL235.2><IR0><ZL><HEB>וְיִשְׁלַח לוֹ רְפוּאָה שְׁלֵמָה,<QL>
@leIL0IR144ENGbecause he has entered into the covenant.
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר שֶׁנִּכְנַס לַבְּרִית.<QL>
@leSP0.22MIN0.75MAX2IL0IR144ENGAnd even as he has entered into the covenant,
@le@lh<IL235.2><IR0><ZL><HEB>וּכְשֵׁם שֶׁנִּכְנַס לַבְּרִית<QL>
@leIL0IR144ENGso may he enter into the [study of] Torah,
@lh<IL235.2><IR0><ZL><HEB>כֵּן יִכָּנֵס לְתוֹרָה,<QL>
@leSP0.22MIN0.75MAX2IL0IR144ITENGchupah<ITC> [the nuptial canopy] and good deeds.
@le@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>וּלְחֻפָּה, וּלְמַrֲשִׂים טוֹבִים.<QL>
@leIL0IR144ENGAnd let us [all] say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְנאמַר אָמֵן:<QL>
@inIL24IR24ENGThe Mohel and the father of the child recite this prayer:<QC>
@lh@t2<IL0><IR144>@t1Master of the Universe,
@lh<IL235.2><IR0><ZL><HEB>רִבּוֹנוֹ שֶׁל עוֹלָם,<QL>
@leIL0IR144ENGmay it be Your will
@lh<IL235.2><IR0><ZL><HEB>יְהִי רָצוֹן מִלְּפָנֶֽיךָ,<QL>
@leIL0IR144ENGthat he be
@lh<IL235.2><IR0><ZL><HEB>שֶׁיְּהֵא<QL>
@leIL0IR144ENGconsidered and regarded favorably,
@lh<IL235.2><IR0><ZL><HEB>חָשׁוּב וּמְרֻצֶּה<QL>
@leIL0IR144ENGand accepted before You,
@lh<IL235.2><IR0><ZL><HEB>וּמְקֻבָּל לְפָנֶֽיךָ,<QL>
@leIL0IR144ENGas though I had offered him
@lh<IL235.2><IR0><ZL><HEB>כְּאִלּוּ הִקְרַבְתִּֽיהוּ<QL>
@leIL0IR144ENGbefore the Throne of Your Glory.
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵי כִּסֵּא כְבוֹדֶֽךָ.<QL>
@leIL0IR144ENGAnd May You in Your abundant mercy send
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים, שְׁלַח<QL>
@leIL0IR144ENGthrough Your holy angels
@lh<IL235.2><IR0><ZL><HEB>rַל יְדֵי מַלְאָכֶֽיךָ הַקְּדוֹשִׁים<QL>
@leIL0IR144ENGa holy and pure soul to my son
@lh<IL235.2><IR0><ZL><HEB>נְשָׁמָה קְדוֹשָׁה וּטְהוֹרָה, לִבְנִי<QL>
@leIL0IR144ENG(<IT>Childs Hebrew name<ITC>)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>(פלוני)<QL>
@leIL0IR144ENGson of (<IT>fathers Hebrew name<ITC>)
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>בֶּן (פלוני)<QL>
@leIL0IR144ENGwho was now circumcised
@lh<IL235.2><IR0><ZL><HEB>הַנִּימוֹל rַתָּה<QL>
@leIL0IR144ENGfor Your great Name.
@lh<IL235.2><IR0><ZL><HEB>לְשִׁמְךָ הַגָּדוֹל,<QL>
@leIL0IR144ENGAnd may his heart be as open
@lh<IL235.2><IR0><ZL><HEB>וְשֶׁיִּהְיֶה לִבּוֹ פָּתֽוּחַ<QL>
@leIL0IR144ENGas the Temple entrance,
@lh<IL235.2><IR0><ZL><HEB>כְּפִתְחוֹ שֶׁל אוּלָם,<QL>
@leIL0IR144ENGto be receptive to Your holy Torah,
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹרָתְךָ הַקְּדוֹשָׁה,<QL>
@leIL0IR144ENGto learn it, to teach it, to observe it
@lh<IL235.2><IR0><ZL><HEB>לִלְמד וּלְלַמֵּד, לִשְׁמר<QL>
@leIL0IR144ENGand to perform [its commandments).
@lh<IL235.2><IR0><ZL><HEB>וְלַrֲשׂוֹת.<QL>
@leIL0IR144ENGGrant him long days, years,
@lh<IL235.2><IR0><ZL><HEB>וְתֶן לוֹ אֲרִיכוּת יָמִים וְשָׁנִים,<QL>
@leIL0IR144ENGa life of fear of sin,
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁל יִרְאַת חֵטְא,<QL>
@leIL0IR144ENGa life of richness and honor,
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁל rֽשֶׁר וְכָבוֹד,<QL>
@leIL0IR144ENGa life in which You will fulfill
@lh<IL235.2><IR0><ZL><HEB>חַיִּים שֶׁתְּמַלֵּא<QL>
@leIL0IR144ENGthe wishes of his heart for good.
@lh<IL235.2><IR0><ZL><HEB>מִשְׁאֲלוֹת לִבּוֹ לְטוֹבָה.<QL>
@leIL0IR144ENGAmein, may it so be Your will.
@lh<IL235.2><IR0><ZL><HEB>אָמֵן וְכֵן יְהִי רָצוֹן:<QL>
@ctIL0IR144ENGBirchas Hamozon
@kt<IL235.2><IR0><ZL><HEB>ברכת המזון<QL>
@tcIL0IR144ENGfor Bris Milah
@kt<IL235.2><IR0><ZL><HEB>לברית מילה<QL>
@niIL24IR24ENGThe leader begins:<QC>
@kt@t1<IL0><IR144>Gentlemen, let us say the blessing.
@lh<IL235.2><IR0><ZL><HEB>רַבּוֹתַי נְבָרֵךְ:<QL>
@ni@leITSZ10LD12.5IL24IR24JCENGThe others respond:<QC>
@lh@t2<IL0><IR144>@t1The Name of Adonoy will be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהִי שֵׁם יְהוָה מְברָךְ<QL>
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַד עוֹלָם:<QL>
@niIL24IR24ENGThe leader repeats:<QC>
@lh@t2<IL0><IR144>@t1The Name of Adonoy will be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהִי שֵׁם יְהוָה מְברָךְ<QL>
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַד עוֹלָם:<QL>
@niIL24IR24ENGand proceeds:<QC>
@lh@t2<IL0><IR144>@t1We give thanks to Your Name
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְשִׁמְךָ<QL>
@leIL0IR144ENGin the midst of our faithful ones,
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹךְ אֱמוּנַי,<QL>
@leIL0IR144ENGblessed are You unto Adonoy.
@lh<IL235.2><IR0><ZL><HEB>בְּרוּכִים אַתֶּם לַיהוָה:<QL>
@t1IL0IR144ENGWith permission of the Almighty
@lh<IL235.2><IR0><ZL><HEB>בִּרְשׁוּת אֵל<QL>
@leIL0IR144ENGWho is fearful and awesome
@lh<IL235.2><IR0><ZL><HEB>אָיוֹם וְנוֹרָא,<QL>
@leIL0IR144ENG(our) refuge in times of trouble;
@lh<IL235.2><IR0><ZL><HEB>מִשְׂגָּב לְrִתּוֹת בַּצָּרָה,<QL>
@leIL0IR144ENGAlmighty girded with strength
@lh<IL235.2><IR0><ZL><HEB>אֵל נֶאְזָר בִּגְבוּרָה,<QL>
@leIL0IR144ENGmighty on high is Adonoy.
@lh<IL235.2><IR0><ZL><HEB>אַדִּיר בַּמָּרוֹם יְהוָה,<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1We give thanks to Your Name
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְשִׁמְךָ<QL>
@leIL0IR144ENGin the midst of our faithful ones,
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹךְ אֱמוּנַי,<QL>
@leIL0IR144ENGblessed are You unto Adonoy.
@lh<IL235.2><IR0><ZL><HEB>בְּרוּכִים אַתֶּם לַיהוָה:<QL>
@niIL24IR24ENGThe leader continues:<QC>
@lh@t2<IL0><IR144>@t1With permission of the holy Torah
@lh<IL235.2><IR0><ZL><HEB>בִּרְשׁוּת הַתּוֹרָה הַקְּ?דוֹשָׁה,<QL>
@leIL0IR144ENG(which is) pure and clear,
@lh<IL235.2><IR0><ZL><HEB>טְהוֹרָה הִיא וְגַם פְּרוּשָׁה,<QL>
@leIL0IR144ENGit was commanded to us as a heritage
@lh<IL235.2><IR0><ZL><HEB>צִוָּה לָֽנוּ מוֹרָשָׁה,<QL>
@leIL0IR144ENGby Moses, servant of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>משֶׁה rֶֽבֶד יְהוָה,<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1We gave thanks to Your Name
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְשִׁמְךָ<QL>
@leIL0IR144ENGin the midst of our faithful ones,
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹךְ אֱמוּנַי,<QL>
@leIL0IR144ENGblessed are You unto Adonoy.
@lh<IL235.2><IR0><ZL><HEB>בְּרוּכִים אַתֶּם לַיהוָה:<QL>
@niIL24IR24ENGThe leader continues:<QC>
@lh@t2<IL0><IR144>@t1With permission of the Kohanim
@lh<IL235.2><IR0><ZL><HEB>בִּרְשׁוּת הַכּהֲנִים<QL>
@leIL0IR144ENGand the Levites,
@lh<IL235.2><IR0><ZL><HEB>וְהַלְ?וִיִּם,<QL>
@leIL0IR144ENGI call upon the God of the Hebrews;
@lh<IL235.2><IR0><ZL><HEB>אֶקְרָא לֵאGהֵי הָrִבְרִיִּים,<QL>
@leIL0IR144ENGI declare His glory in all the isles,
@lh<IL235.2><IR0><ZL><HEB>אֲהוֹדֶנּוּ בְּכָל אִיִּים,<QL>
@leIL0IR144ENGI attribute blessing to Adonoy.
@lh<IL235.2><IR0><ZL><HEB>אֲבָרְכָה אֶת יְהוָה,<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1We give thanks to Your Name
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְשִׁמְךָ<QL>
@leIL0IR144ENGin the midst of our faithful ones,
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹךְ אֱמוּנַי,<QL>
@leIL0IR144ENGblessed are you unto Adonoy.
@lh<IL235.2><IR0><ZL><HEB>בְּרוּכִים אַתֶּם לַיהוָה:<QL>
@niIL24IR24ENGThe leader continues:<QC>
@lh@t2<IL0><IR144>@t1With your permission
@lh<IL235.2><IR0><ZL><HEB>בִּרְשׁוּת<QL>
@leIL0IR144ENGour masters and teachers,
@lh<IL235.2><IR0><ZL><HEB>מָרָנָן וְרַבָּנָן וְרַבּוֹתַי,<QL>
@leIL0IR144ENGI open my mouth and lips with song,
@lh<IL235.2><IR0><ZL><HEB>אֶפְתַּח פִּי בְּשִׁיר וּשְׂפָתַי,<QL>
@leIL0IR144ENGand my bones shall proclaim:
@lh<IL235.2><IR0><ZL><HEB>וְתאמַֽרְנָה rַצְמוֹתַי,<QL>
@leIL0IR144ENGblessed is he who comes
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ הַבָּא<QL>
@leIL0IR144ENGin the Name of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>בְּשֵׁם יְהוָה,<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1We give thanks to Your Name
@lh<IL235.2><IR0><ZL><HEB>נוֹדֶה לְשִׁמְךָ<QL>
@leIL0IR144ENGin the midst of the faithful ones,
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹךְ אֱמוּנַי,<QL>
@leIL0IR144ENGblessed are You unto Adonoy.
@lh<IL235.2><IR0><ZL><HEB>בְּרוּכִים אַתֶּם לַיהוָה:<QL>
@niIL24IR24ENGThe leader continues:<QC>
@lh@t2<IL0><IR144>@t1With your permission
@lh<IL235.2><IR0><ZL><HEB>בִּרְשׁוּת<QL>
@leIL0IR144ENGour masters and teachers,
@lh<IL235.2><IR0><ZL><HEB>מָרָנָן וְרַבָּנָן וְרַבּוֹתַי<QL>
@leIL0IR144ENGlet us bless our God,
@lh<IL235.2><IR0><ZL><HEB>נְבָרֵךְ (בעשרה אֱGהֵֽינוּ)<QL>
@leIL0IR144ENGfor we have eaten of His bounty.
@lh<IL235.2><IR0><ZL><HEB>שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ:<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1Blessed is our God
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ (בעשרה אֱGהֵֽינוּ)<QL>
@leIL0IR144ENGfor we have eaten of His bounty
@lh<IL235.2><IR0><ZL><HEB>שֶֽׁאָכַֽלְנוּ מִשֶּׁלּוֹ<QL>
@leIL0IR144ENGand through His goodness we live.
@lh<IL235.2><IR0><ZL><HEB>וּבְטוּבוֹ חָיִֽינוּ:<QL>
@niIL24IR24ENGThe leader repeats:<QC>
@lh@t2<IL0><IR144>@t1Blessed is our God,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ (בעשרה אֱGהֵֽינוּ)<QL>
@leIL0IR144ENGfor we have eaten of His bounty
@lh<IL235.2><IR0><ZL><HEB>שֶֽׁאָכַֽלְנוּ מִשֶּׁלּוֹ<QL>
@leIL0IR144ENGand through His goodness we live.
@lh<IL235.2><IR0><ZL><HEB>וּבְטוּבוֹ חָיִֽינוּ:<QL>
@inIL24IR24ENGRecite Birchas Hamazon on page 000.<QC>
@niAfter Birchas Hamazon, the leader says<QC>
@t2<IL0><IR144>May the Merciful One bless
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יְבָרֵךְ<QL>
@leIL0IR144ENGthe boys father and mother
@lh<IL235.2><IR0><ZL><HEB>אֲבִי הַיֶּֽלֶד וְאִמּוֹ,<QL>
@leIL0IR144ENGand may they merit to raise him,
@lh<IL235.2><IR0><ZL><HEB>וְיִזְכּוּ לְגַדְּ?לוֹ<QL>
@leIL0IR144ENGto educate him
@lh<IL235.2><IR0><ZL><HEB>וּלְחַנְּ?כוֹ<QL>
@leIL0IR144ENGand to rear him in wisdom.
@lh<IL235.2><IR0><ZL><HEB>וּלְחַכְּ?מוֹ,<QL>
@leIL0IR144ENGFrom this eighth day onward
@lh<IL235.2><IR0><ZL><HEB>מִיּוֹם הַשְּׁ?מִינִי וָהָֽלְאָה<QL>
@leIL0IR144ENGmay his blood find acceptance,
@lh<IL235.2><IR0><ZL><HEB>יֵרָצֶה דָמוֹ,<QL>
@leIL0IR144ENGand may Adonoy his God be with him.
@lh<IL235.2><IR0><ZL><HEB>וִיהִי יְהוָה אֱGהָיו rִמּוֹ:<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1Amein
@lh<IL235.2><IR0><ZL><HEB>אָמֵן<QL>
@t1IL0IR144ENGMay the Merciful One bless
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יְבָרֵךְ<QL>
@leIL0IR144ENGthe <IT>sandak<ITC> at the circumcision covenant,
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>בַּrַל בְּרִית הַמִּילָה,<QL>
@leIL0IR144ENGwho happily performed
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר שָׂשׂ לַrֲשׂוֹת<QL>
@leIL0IR144ENGthis righteous deed in joy.
@lh<IL235.2><IR0><ZL><HEB>צֶֽדֶק בְּגִילָה,<QL>
@leIL0IR144ENGMay he be rewarded for his deed
@lh@n2<IL235.2><IR0><ZL><HEB>וִישַׁלֵּם פָּrֳלוֹ<QL>
@leIL0IR144ENGwith doubled recompense,
@lh<IL235.2><IR0><ZL><HEB>וּמַשְׂכֻּרְתּוֹ כְּפוּלָה,<QL>
@leIL0IR144ENGand exalt him higher and higher.
@lh<IL235.2><IR0><ZL><HEB>וְיִתְּנֵֽהוּ לְמַֽrֲלָה לְמָֽrְלָה:<QL>
@inIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1Amein
@lh<IL235.2><IR0><ZL><HEB>אָמֵן<QL>
@t1IL0IR144ENGMay the Merciful One bless
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יְבָרֵךְ<QL>
@leIL0IR144ENGthe tender infant
@lh<IL235.2><IR0><ZL><HEB>רַךְ<QL>
@leIL0IR144ENGwho has been circumcised on his eighth day;
@lh<IL235.2><IR0><ZL><HEB>הַנִּמּוֹל לִשְׁמנָה,<QL>
@leIL0IR144ENGmay his hands and heart be faithful to God,
@lh<IL235.2><IR0><ZL><HEB>וְיִהְיוּ יָדָיו וְלִבּוֹ לְאֵל אֱמוּנָה,<QL>
@leIL0IR144ENGmay he merit to behold the Divine Presence,
@lh<IL235.2><IR0><ZL><HEB>וְיִזְכֶּה לִרְאוֹת פְּנֵי הַשְּׁ?כִינָה,<QL>
@leIL0IR144ENGthree times a year.@n1<*37>37@n2
@lh<IL235.2><IR0><ZL><HEB>שָׁלשׁ פְּrָמִים בַּשָּׁנָה:<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1Amein
@lh<IL235.2><IR0><ZL><HEB>אָמֵן<QL>
@t1IL0IR144ENGMay the Merciful One bless
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יְבָרֵךְ<QL>
@leIL0IR144ENGthe <IT>mohel<ITC> who circumcised the uncut flesh
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>הַמָּל בְּשַׂר הָrָרְלָה<QL>
@leIL0IR144ENGand lifted it off and sucked forth
@lh<IL235.2><IR0><ZL><HEB>וּפָרַע וּמָצַץ<QL>
@leIL0IR144ENGthe blood of the circumcision.
@lh<IL235.2><IR0><ZL><HEB>דְּמֵי הַמִּילָה,<QL>
@leIL0IR144ENGthe service of the timid or fainthearted
@lh<IL235.2><IR0><ZL><HEB>אִישׁ הַיָּרֵא וְרַךְ הַלֵּבָב<QL>
@leIL0IR144ENGis unfit
@lh<IL235.2><IR0><ZL><HEB>rֲבוֹדָתוֹ פְּסוּלָה,<QL>
@leIL0IR144ENGif these three essential acts
@lh<IL235.2><IR0><ZL><HEB>אִם שְׁלָשׁ אֵֽלֶּה<QL>
@leIL0IR144ENGare not performed.
@lh<IL235.2><IR0><ZL><HEB>Gא יַֽrֲשֶׂה לָּהּ:<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1@n2Amein
@lh<IL235.2><IR0><ZL><HEB>אָמֵן<QL>
@t1IL0IR144ENGMay the Merciful One send us His Messiah,
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יִשְׁלַח לָֽנוּ מְשִׁיחוֹ<QL>
@leIL0IR144ENGwho walks in perfect wholesomeness,
@lh<IL235.2><IR0><ZL><HEB>הוֹלֵךְ תָּמִים,<QL>
@leIL0IR144ENGin the merit of the blood of circumcision,
@lh<IL235.2><IR0><ZL><HEB>בִּזְכוּת חֲתַן לַמּוּלוֹת דָּמִים,<QL>
@leIL0IR144ENGto bring good tidings
@lh<IL235.2><IR0><ZL><HEB>לְבַשֵּׁר בְּשׂוֹרוֹת טוֹבוֹת<QL>
@leIL0IR144ENGand consolations
@lh<IL235.2><IR0><ZL><HEB>וְנִחוּמִים,<QL>
@leIL0IR144ENGto the @leque people (who are)
@lh<IL235.2><IR0><ZL><HEB>לְrַם אֶחָד<QL>
@leIL0IR144ENGdispersed and scattered among the nations.
@lh<IL235.2><IR0><ZL><HEB>מְפֻזָּר וּמְפרָד בֵּין הָrַמִּים:<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1Amein
@lh<IL235.2><IR0><ZL><HEB>אָמֵן<QL>
@t1IL0IR144ENGMay the Merciful One send us
@lh<IL235.2><IR0><ZL><HEB>הָרַחֲמָן, הוּא יִשְׁלַח לָֽנוּ<QL>
@leIL0IR144ENGthe righteous <IT>Kohein@n1<ITC><*38>38@n2
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>כּהֵן צֶֽדֶק<QL>
@leIL0IR144ENGwho was taken and concealed [in heaven,@n1<*39>39@n2 ]
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר לֻקַּח לְrֵילוֹם,<QL>
@leIL0IR144ENGuntil his@n1<*40>40@n2 throne is established
@lh<IL235.2><IR0><ZL><HEB>rַד הוּכַן כִּסְאוֹ<QL>
@leIL0IR144ENG[bright] as the sun, [radiant] as a diamond;
@lh<IL235.2><IR0><ZL><HEB>כַּשֶּׁמֶשׁ וְיָהֲלוֹם,<QL>
@leIL0IR144ENGhe who covered his face with his cloak
@lh<IL235.2><IR0><ZL><HEB>וַיָּֽלֶט פָּנָיו בְּאַדַּרְתּוֹ<QL>
@leIL0IR144ENGand enwrapped himself therein,@n1<*41>41@n2
@lh<IL235.2><IR0><ZL><HEB>וַיִּגְלוֹם,<QL>
@leIL0IR144ENGMy covenant was with him
@lh<IL235.2><IR0><ZL><HEB>בְּרִיתִי הָיְתָה אִתּוֹ<QL>
@leIL0IR144ENGfor life and peace.@n1<*42>42@n2
@lh<IL235.2><IR0><ZL><HEB>הַחַיִּים וְהַשָּׁלוֹם:<QL>
@niIL24IR24ENGAll respond:<QC>
@lh@t2<IL0><IR144>@t1Amein
@lh<IL235.2><IR0><ZL><HEB>אָמֵן<QL>
