###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@b1<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN><SZ6><SUP2.5><*1>1@b2<EN><SZ9><SUP0>The numerical value of the word @hh<HEB>öÄéöÄéú @eeENG is 600 which, with the 8 threads and 5 knots of the, @hh<HEB>öÄéöÄéú@eeENG itself, makes 613, the exact number of the <IT>mitzvos<ITC> of the Torah. This symbolizes the Talmudic statement (<IT>Maseches Nedarim<ITC> 25a) that the wearing of <IT>tzitzis<ITC> equals the observance of the whole Torah.<QL>
@b1<EM><EN><SZ6><SUP2.5><*2>2@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 104:1,2.<QL>
@b1<EM><EN><SZ6><SUP2.5><*3>3@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 36:811.<QL>
@b1<EM><EN><SZ6><SUP2.5><*4>4@b2<EN><IT><SZ9><SUP0>Numbers<ITC> 24:5. The Talmud (<IT>Maseches Sanhedrin<ITC> 105a) relates that this verse contains Billams prophetic allusion to Jewish houses of study and worship.<QL>
@b1<EM><EN><SZ6><SUP2.5><*5>5@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 5:8.<QL>
@b1<EM><EN><SZ6><SUP2.5><*6>6@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 26:8.<QL>
@b1<EM><EN><SZ6><SUP2.5><*7>7@b2<EN><SZ9><SUP0>These are three distinct degrees of worship, representing various levels of subjugation before God.<QL>
@b1<EM><EN><SZ6><SUP2.5><*8>8@b2<EN><IT><SZ9><SUP0>Psalms<ITC> 69:14.<QL>
@b1<EM><EN><SZ6><SUP2.5><*9>9@b2<EN><SZ9><SUP0>It is to Him that I rally and through Him that I am identified.<IT>Etz Yosef<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*10>10@b2<EN><SZ9><SUP0>He answers me.
@b1<EM><EN><SZ6><SUP2.5><*11>11@b2<EN><SZ9><SUP0>God can also not be compared to the angels.<QL>
@b1<EM><EN><SZ6><SUP2.5><*12>12@b2<EN><SZ9><SUP0>The word deed is not applied to the wicked man. Since Divine reward and punishment are distributed with kindness, reward is granted to man not only for his deed which may itself be insignificant, but also for the long range effect of that deed. He is punished, however, only for his <IT>act<ITC> of wickedness, not for the consequences of his deed.<IT>Etz Yosef<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*13>13@b2<EN><SZ9><SUP0>The word blessed is similar in concept to the words: merciful or gracious when applied to God. Just as merciful means that He is merciful, the source of mercy, so too, blessed means that He is the source of blessing.<IT>Avudraham<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*14>14@b2<EN><SZ9><SUP0>Generally speaking, the name Adonoy is understood as it is pronouncedAdonoy, my Master, and indicates His rule and providence of the universe. When reciting the <IT>Shema<ITC> however, one should bear in mind the <IT>written<ITC> character of the Name which indicates Gods everpresent existence. He wasisand ever will be.<IT>Vilna Gaon<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*15>15@b2<EN><SZ9><SUP0>This may mean either that man was formed by Gods wisdom, or that God formed man and endowed him with wisdom.<QL>
@b1<EM><EN><SZ6><SUP2.5><*16>16@b2<EN><SZ9><SUP0>In refutation of those who claim that God is not concerned with earthly matters, we declare that even in the presence of His <IT>glorious throne,<ITC> where He is surrounded by myriads of angels, He is aware of the mundane needs of each individual.<IT>Vilna Gaon<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*17>17@b2<EN><SZ9><SUP0>This statement refers to the time when the dead will be resurrected.<QL>
@b1<EM><EN><SZ6><SUP2.5><*18>18@b2<EN><SZ9><SUP0>Thus it is said, I will praise Adonoy with my life, I will sing to my God with my being (<IT>Psalms<ITC> 146:2).<QL>
@b1<EM><EN><SZ6><SUP2.5><*19>19@b2<EN><SZ9><SUP0>This is a reference to Gods restoring of the soul each morning following its departure while the person sleeps.<QL>
@b1<EM><EN><SZ6><SUP2.5><*20>20@b2<EN><SZ9><SUP0>The observance and fulfillment of His commandments makes a person holy.<QL>
@b1<EM><EN>@b1<SZ6><SUP2.5><*21>21@b2<EN><SZ9><SUP0>An allusion to Gods declaration, And you will be a treasure unto me from among all people (<IT>Exodus<ITC> 19:6) which preceded the giving of the Torah at Sinai.<IT>Vilna Gaon<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*22>22@b2<EN><SZ9><SUP0>An allusion to the <IT>actual<ITC> giving of the Torah at Sinai.<IT>Vilna Gaon<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*23>23@b2<EN><IT><SZ9><SUP0>Numbers<ITC> 6:24.<QL>
@b1<EM><EN><SZ6><SUP2.5><*24>24@b2<EN><SZ9><SUP0>Mishnah, <IT>Peah<ITC> 1:1: Talmud <IT>Maseches Shabbos<ITC> 127a.<QL>
@b1<EM><EN><SZ6><SUP2.5><*25>25@b2<EN><SZ9><SUP0>The unharvested produce was left for the poor; <IT>Leviticus<ITC> 19:9.<QL>
@b1<EM><EN><SZ6><SUP2.5><*26>26@b2<EN><IT><SZ9><SUP0>Exodus<ITC> 23:9.<QL>
@b1<EM><EN><SZ6><SUP2.5><*27>27@b2<EN><SZ9><SUP0>These offerings were brought when a Jew appeared before God in the Temple on the three Pilgrimage festivalsPesach, Shavuos and Sukkos<IT>Exodus<ITC> 23:1417, <IT>Deuteronomy<ITC> 16:16,17.<QL>
@b1<EM><EN><SZ6><SUP2.5><*28>28@b2<EN><SZ9><SUP0>There is no degradation of woman implied in this blessing. Men thank God for the privilege which is theirs of performing all the precepts of the Torah, many of which are not incumbent upon women.<QL>
@b1<EM><EN><SZ6><SUP2.5><*29>29@b2<EN><SZ9><SUP0>He releases the prisoners of misfortune, passion, sin, hatred and jealousy.<QL>
@b1<EM><EN><SZ6><SUP2.5><*30>30@b2<EN><SZ9><SUP0>To sin unknowingly.<QL>
@b1<EM><EN><SZ6><SUP2.5><*31>31@b2<EN><SZ9><SUP0>To sin willfully.<QL>
@b1<EM><EN><SZ6><SUP2.5><*32>32@b2<EN><SZ9><SUP0>We pray that God will not put us to tests that are too difficult to withstand.
@b1<EM><EN><SZ6><SUP2.5><*33>33@b2<EN><SZ9><SUP0>Should we fail the tests, we will be disgraced.
@b1<EM><EN><SZ6><SUP2.5><*34>34@b2<EN><SZ9><SUP0>Favor means receiving Gods blessings because of our merit.<IT>Siach Yitzchok<ITC>
@b1<EM><EN><SZ6><SUP2.5><*35>35@b2<EN><SZ9><SUP0>Kindness is Gods benevolence bestowed purely by His will, regardless of merit.<IT>Siach Yitzchok<ITC>
@b1<EM><EN><SZ6><SUP2.5><*36>36@b2<EN><SZ9><SUP0>Compassion describes Gods withholding of deserved punishment.<IT>Siach Yitzchok<ITC>
@b1<EM><EN><SZ6><SUP2.5><*37>37@b2<EN><IT><SZ9><SUP0>Genesis<ITC> 22:119:
@b1<EM><EN><SZ6><SUP2.5><*38>38@b2<EN><SZ9><SUP0>These events refer to the previous nine tests by which God tested Abraham. This was to be the tenth and the most difficult test of all.<IT>Haamek Dovor<ITC>
@b1<EM><EN><SZ6><SUP2.5><*39>39@b2<EN><SZ9><SUP0>Isaac was Abrahams only son by Sarah.
@b1<EM><EN><SZ6><SUP2.5><*40>40@b2<EN><SZ9><SUP0>Ishmael and Eliezer. <IT>Rashi<ITC>
@b1<EM><EN><SZ6><SUP2.5><*41>41@b2<EN><SZ9><SUP0>Abraham prophesied that both of them would return.<IT>Rashi<ITC>
@b1<EM><EN><SZ6><SUP2.5><*42>42@b2<EN><SZ9><SUP0>The Hebrew word is <IT>maacheles<ITC> (root: @hh<HEB>àëì@eeENG = to eat) which means that it renders meat fit for eating through slaughtering the animal. Another interpretation is: his knife is called <IT>maacheles<ITC> because we still enjoy (eat) the reward of Abrahams virtue when he agreed to use it to slaughter his son.<IT>Rashi<ITC>
@b1<EM><EN><SZ6><SUP2.5><*43>43@b2<EN><SZ9><SUP0>Although Isaac understood that he was going to be slaughtered, They went togetherwith like hearts.<IT>Rashi<ITC>
@b1<EM><EN><SZ6><SUP2.5><*44>44@b2<EN><SZ9><SUP0>The Torah says that he built <IT>the<ITC> altar not just <IT>an<ITC> altar, to indicate that Abraham rebuilt the same altar which was originally built by Adam and used by Cain, Abel and by Noah.<IT>Targum Yonoson ben Uziel<ITC>
@b1<EM><EN>@b1<SZ6><SUP2.5><*45>45@b2<EN><SZ9><SUP0>Tradition tells us that this ram was prepared for this purpose from the time of creation. <IT>Rashi<ITC> (from <IT>Maseches Avos<ITC> 5:6)
@b1<EM><EN><SZ6><SUP2.5><*46>46@b2<EN><SZ9><SUP0>The <IT>Midrash<ITC> interprets the following: God will see the binding of Isaac and through its merit He will pardon Israel every year and rescue them from trouble. It will thus be said, On this day, by all generations that the ashes of Isaac are seen by God and serve as our atonement.<IT>Rashi<ITC>
@b1<EM><EN><SZ6><SUP2.5><*47>47@b2<EN><SZ9><SUP0>If these blessings were intended to increase the population of Abrahams descendants, it was superfluous, since God had previously blessed him for that purpose. God here blessed the descendants of Abraham with the nobility of spirit and courage to fulfill the command to sanctify God even when selfsacrifice is required. Only the nation of Israel, Abrahams children, were commanded to fulfill this <IT>mitzvoh,<ITC> because of the legacy we inherited from him.<IT>Haamek Dovor.<ITC>
@b1<EM><EN><SZ6><SUP2.5><*48>48@b2<EN><SZ9><SUP0>Some people conduct themselves in a Godfearing manner in the presence of others (in public), but in the privacy of their homes, do whatever they please. There are others who do just the opposite. In private they are governed by fear of God, but in the presence of others they are too embarrassed or intimidated to be Godfearing. A Jew must always fear God, in private as well as in public.<IT>Siach Yitzchok<ITC>
@b1<EM><EN><SZ6><SUP2.5><*49>49@b2<EN><SZ9><SUP0>Acknowledging the truth is fundamental to serving God, and to all human behavior. One who is concerned merely with winning the argument will go to any extreme to come out on top. This attitude caused the downfall of the 250 leaders who joined Korach, rather than acknowledge the truth of Moses declaration (<IT>Numbers<ITC> 16:235).<IT>Siach Yitzchok<ITC>
@b1<EM><EN><SZ6><SUP2.5><*50>50@b2<EN><SZ9><SUP0>It is not sufficient to merely acknowledge the truth verbally but one must speak truth in his heart as well. Rashi on the Talmud (<IT>Maseches Makos<ITC> 24a) cites the following incident as an example of how one should speak truth in his heart: A buyer once offered to purchase an article from Rav Safra while he was reciting the <IT>Shema.<ITC> Because he could not indicate his acceptance, the anxious purchaser increased his offer. Rav Safra refused the increment because in his heart he had already accepted the original offer.
@b1<EM><EN><SZ6><SUP2.5><*51>51@b2<EN><SZ9><SUP0>Of ourselves or others.
@b1<EM><EN><SZ6><SUP2.5><*52>52@b2<EN><SZ9><SUP0>In terms of achievement.<IT>Dover Sholom<ITC>
@b1<EM><EN><SZ6><SUP2.5><*53>53@b2<EN><SZ9><SUP0>In terms of time.<IT>Dover Sholom<ITC>
@b1<EM><EN><SZ6><SUP2.5><*54>54@b2<EN><IT><SZ9><SUP0>Isaiah<ITC> 40:15.
@b1<EM><EN><SZ6><SUP2.5><*55>55@b2<EN><SZ9><SUP0>Others translate, Children of Abraham who loved You. See commentaries on <IT>Isaiah<ITC> 41:8.
@b1<EM><EN><SZ6><SUP2.5><*56>56@b2<EN><SZ9><SUP0>The name Yisrael symbolizes Jacobs wandering through history proclaiming the sovereignty of God, while the name Yeshurun indicates his task to fulfill Gods will as revealed to him, and to devote his life to the execution of that which is right in the eyes of God.<IT>S.R. Hirsch<ITC>
@b1<EM><EN><SZ6><SUP2.5><*57>57@b2<EN><IT><SZ9><SUP0>Deuteronomy<ITC> 33:5.
@b1<EM><EN><SZ6><SUP2.5><*58>58@b2<EN><SZ9><SUP0>For notes, see page 000.
@b1<EM><EN><SZ6><SUP2.5><*59>59@b2<EN><SZ9><SUP0>We refer to God as First to preclude the notion that anything existed before Him, but not to assert that He has a beginning.<IT>Kuzari<ITC>
@b1<EM><EN><SZ6><SUP2.5><*60>60@b2<EN><SZ9><SUP0>Similarly, Last is used only to repudiate the idea that there is an end to His existence, not to fix a term for Him.<IT>Kuzari<ITC>
@b1<EM><EN><SZ6><SUP2.5><*61>61@b2<EN><IT><SZ9><SUP0>Elohim<ITC> is a descriptive term which signifies God as ruler or judge.<IT>Kuzari<ITC>
@b1<EM><EN><SZ6><SUP2.5><*62>62@b2<EN><IT><SZ9><SUP0>Zephaniah<ITC> 3:20.
@b1<EM><EN><SZ6><SUP2.5><*63>63@b2<EN><SZ9><SUP0>His right hand was held above his right foot, the left hand above the left foot and all were washed simultaneously. <IT>Maseches Zevachim<ITC> 59
@b1<EM><EN><SZ6><SUP2.5><*64>64@b2<EN><IT><SZ9><SUP0>Kohanim,<ITC> Levites and Israelites were to be present at the offering of the two daily public burntofferings. The Sages instituted the program of <IT>Maamodoth,<ITC> under which representatives of all 12 tribes of Israel were always present when these sacrifices were offered. These representatives were rotated each week.
@b1<EM><EN><SZ6><SUP2.5><*65>65@b2<EN><SZ9><SUP0>See notes on page 54 for explanation.
@b1<EM><EN><SZ6><SUP2.5><*66>66@b2<EN><SZ9><SUP0>See note on page 55 for explanation.
@b1<EM><EN><SZ6><SUP2.5><*67>67@b2<EN><SZ9><SUP0>On the Altar.<QL>
@b1<EM><EN><SZ6><SUP2.5><*68>68@b2<EN><SZ9><SUP0>Galbanum has an offensive odor. The Torah includes it among the other spices to teach us to include even Jewish sinners among the rest of Jewry at our assemblies of fasting and prayers.<IT>Rashi<ITC>
@b1<EM><EN><SZ6><SUP2.5><*69>69@b2<EN><SZ9><SUP0>The Hebrew word, <IT>memulach<ITC> is rendered by <IT>Onkelos<ITC> as <IT>mixed,<ITC> to indicate that the spices should be well mixed together.<IT>Rashi<ITC>
@b1<EM><EN><SZ6><SUP2.5><*70>70@b2<EN><SZ9><SUP0>This incense was offered each day upon the Innermost Altar which is inside the Tent of Meeting.<IT>Rashi<ITC>
@b1<EM><EN><SZ6><SUP2.5><*71>71@b2<EN><SZ9><SUP0>A <IT>maneh<ITC> is a weight; plural, <IT>manim.<ITC>
@b1<EM><EN><SZ6><SUP2.5><*72>72@b2<EN><SZ9><SUP0>A <IT>kab<ITC> is a sixth of a <IT>seah.<ITC>
@b1<EM><EN><SZ6><SUP2.5><*73>73@b2<EN><SZ9><SUP0>This herb causes the smoke of the burning incense to ascend in a straight line.
@b1<EM><EN><SZ6><SUP2.5><*74>74@b2<EN><SZ9><SUP0>Included are various sweeteners such as dates and other fruits.
@b1<EM><EN><SZ6><SUP2.5><*75>75@b2<EN><SZ9><SUP0>The same is true if one were to add to the prescribed number of eleven spices.<IT>Etz Yosef<ITC>
@b1<EM><EN><SZ6><SUP2.5><*76>76@b2<EN><SZ9><SUP0>The <IT>death penalty<ITC> was given only if the <IT>Kohein Gadol<ITC> actually entered the Holy of Holies with incense which was unfit. This was considered as an unwarranted entry into the Holy of Holies which carried the death decree.<IT>Rashi<ITC>
@b1<EM><EN><SZ6><SUP2.5><*77>77@b2<EN><SZ9><SUP0>This water came from a well named Raglayim.<IT>Kol Bo<ITC>
@b1<EM><EN><SZ6><SUP2.5><*78>78@b2<EN><SZ9><SUP0>Since <IT>Mai Raglayim<ITC> (lit., water from the feet) is a euphemism for urine, it would have been disrespectful to use this water in the Temple. Others hold that the term waters of Raglayim actually refers to urine, which could have been used as a soaking agent were it not indecent to bring it into a sacred place.<IT>Kol Bo<ITC>
@b1<EM><EN><SZ6><SUP2.5><*79>79@b2<EN><SZ9><SUP0>Some suggest that the sound of these specific words affects the spices.
@b1<EM><EN><SZ6><SUP2.5><*80>80@b2<EN><SZ9><SUP0>184 <IT>manim<ITC> instead of 368.
@b1<EM><EN><SZ6><SUP2.5><*81>81@b2<EN><SZ9><SUP0>I.e., we did not hear our teachers expound this question.
@b1<EM><EN><SZ6><SUP2.5><*82>82@b2<EN><SZ9><SUP0>The exact number of years varied with the size of the hands of the High Priests over the years, for the surplus was what remained of these three <IT>manim<ITC> from which he took two handfuls each Yom Kippur.
@b1<EM><EN><SZ6><SUP2.5><*83>83@b2<EN><SZ9><SUP0>This is the altar upon which the daily and other offerings were burned. This pyre was on the east side of the Altar.<IT>Derech Chayim<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*84>84@b2<EN><SZ9><SUP0>Each of these logs measured a square cubit. They were laid on to assure a sufficiently large fire. <IT>Derech Chayim<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*85>85@b2<EN><SZ9><SUP0>These were the five westernmost lamps of the Menorah.<IT>Derech Chayim<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*86>86@b2<EN><SZ9><SUP0>A mealoffering accompanied each daily burntoffering.<QL>
@b1<EM><EN><SZ6><SUP2.5><*87>87@b2<EN><SZ9><SUP0>These were dailyofferings that were incumbent upon the <IT>Kohein Gadol.<ITC> Half the offering was brought in the morning and the other half in the afternoon.<QL>
@b1<EM><EN><SZ6><SUP2.5><*88>88@b2<EN><SZ9><SUP0>Mussaf offerings were brought on Shabbos, Rosh Chodesh, and on Festivals when work is totally forbidden.<QL>
@b1<EM><EN><SZ6><SUP2.5><*89>89@b2<EN><SZ9><SUP0>Two bowls of frankincense were placed near the shewbreads every Shabbos.<QL>
@b1<EM><EN><SZ6><SUP2.5><*90>90@b2<EN><SZ9><SUP0>The Hebrew word shelamim is here interpreted to indicate completion (from the root <IT>sholam<ITC> ).<IT>Rashi, Maseches Yoma<ITC> 33a<QL>
@b1<EM><EN><SZ6><SUP2.5><*91>91@b2<EN><SZ9><SUP0>All of Israel was divided into twentyfour divisions. Representatives of each divisionin rotationspent one week at a time in Jerusalem in attendance upon the services of the daily offerings, which were offered in behalf of all Jewry. Each such group or <IT>maamad<ITC> represented all the Israelites at the services.<QL>
@b1<EM><EN><SZ6><SUP2.5><*92>92@b2<EN><IT><SZ9><SUP0>Hosea<ITC> 14:3.<QL>
@b1<EM><EN><SZ6><SUP2.5><*93>93@b2<SZ9><SUP0><EN>All libations are of wine, measured according to the animal brought as a sacrifice.<QL>
@b1<EM><EN><SZ6><SUP2.5><*94>94@b2<EN><SZ9><SUP0>Threetenths of an <IT>ephah<ITC> is a measure in volume equal to the displacement of:1293/5 eggs.
@b1<EM><EN><SZ6><SUP2.5><*95>95@b2<EN><SZ9><SUP0>Twotenths of an <IT>ephah<ITC> is the equivalent of 862/5 eggs.<QL>
@b1<EM><EN><SZ6><SUP2.5><*96>96@b2<EN><SZ9><SUP0>Onetenth of an <IT>ephah<ITC> is the equivalent of 431/5 eggs.<QL>
@b1<EM><EN><SZ6><SUP2.5><*97>97@b2<EN><SZ9><SUP0>The <IT>hin<ITC> is a liquid measure containing 12 <IT>logs,<ITC> of which each <IT>log<ITC> is approximately 6 eggs.<QL>
@b1<EM><EN><SZ6><SUP2.5><*98>98@b2<EN><SZ9><SUP0>This offering atoned for unintentional defilement of the Sanctuary and its holy vessels.<QL>
@b1<EM><EN><SZ6><SUP2.5><*99>99@b2<EN><SZ9><SUP0>These include all burntofferings, sinofferings and guiltofferings.<QL>
@b1<EM><EN><SZ6><SUP2.5><*100>100@b2<EN><SZ9><SUP0>The blood was received directly from the throat of the animal.<QL>
@b1<EM><EN><SZ6><SUP2.5><*101>101@b2<EN><SZ9><SUP0>The <IT>Kohein Gadol<ITC> actually stood between the poles of the Ark and sprinkled the blood once above [on the ArkCover] and seven times below [the Ark Cover].<QL>
@b1<EM><EN><SZ6><SUP2.5><*102>102@b2<EN><SZ9><SUP0>Separating the Holy of Holies from the Holy.<QL>
@b1<EM><EN><SZ6><SUP2.5><*103>103@b2<EN><SZ9><SUP0>The Gold Altar stood inside the Holy confines, whereas the Copper or Outer Altar stood in the Courtyard.<QL>
@b1<EM><EN><SZ6><SUP2.5><*104>104@b2<EN><SZ9><SUP0>Atonement was achieved only upon completion of the service of sprinkling the blood.<QL>
@b1<EM><EN><SZ6><SUP2.5><*105>105@b2<EN><SZ9><SUP0>A bullock was brought as a burntoffering in one of two cases:<QL>
It was brought as an atonement when the entire nation sinned unknowingly as a result of an erroneous ruling by the Sanhedrin, Supreme Court; it was brought by the <IT>Kohein Gadol<ITC> when he sinned unknowingly as a result of an erroneous interpretation of the law on his part.<QL>
<EM><EN>A hegoat was brought as an atonement when the king sinned in similar circumstances, or when an entire tribe committed an idolatrous sin.<QL>
@b1<EM><EN><SZ6><SUP2.5><*106>106@b2<EN><SZ9><SUP0>Separating the Holy of Holies from the Holy.<QL>
@b1<EM><EN><SZ6><SUP2.5><*107>107@b2<EN><SZ9><SUP0>This includes the Yom Kippur offerings mentioned in Mishna I.<QL>
@b1<EM><EN><SZ6><SUP2.5><*108>108@b2<EN><SZ9><SUP0>The ashes removed from the Outer Altar every morning were deposited outside Jerusalem. The sinofferings burned there did not have to be burned by a <IT>Kohein,<ITC> but could be burned by an Israelite.<QL>
@b1<EM><EN><SZ6><SUP2.5><*109>109@b2<EN><SZ9><SUP0>Of the Outer Altar.<QL>
@b1<EM><EN><SZ6><SUP2.5><*110>110@b2<EN><SZ9><SUP0>The ramp led up to the Altar from its south side. 32 cubits long and 16 cubits wide, it provided the <IT>kohanim<ITC> with access to the ledge which ran around the Altar, and upon which they were able to stand while performing their service.<QL>
@b1<EM><EN><SZ6><SUP2.5><*111>111@b2<EN><SZ9><SUP0>At each of these corners, he would apply the blood.<QL>
@b1<EM><EN><SZ6><SUP2.5><*112>112@b2<EN><SZ9><SUP0>It could be cooked or roasted.<QL>
@b1<EM><EN><SZ6><SUP2.5><*113>113@b2<EN><SZ9><SUP0>The blood was applied against the southwestern and northeastern corners of the Altar and spread along both sides of each corner so that all four sides of the Altar received the blood.<QL>
@b1<EM><EN><SZ6><SUP2.5><*114>114@b2<EN><SZ9><SUP0>The <IT>Kohanim<ITC> received no part of the meat which was burned, but they shared in the hide.<QL>
@b1<EM><EN><SZ6><SUP2.5><*115>115@b2<EN><SZ9><SUP0>The communal peaceoffering were the two lambs offered on Shavuos (<IT>Leviticus<ITC> 23:20).<QL>
@b1<EM><EN><SZ6><SUP2.5><*116>116@b2<EN><SZ9><SUP0>This offering was brought when a person denied and swore falsely that he had been entrusted with something for safekeeping.<QL>
@b1<EM><EN><SZ6><SUP2.5><*117>117@b2<EN><SZ9><SUP0>Brought only when the handmaiden was halfslave, halffree and was betrothed to an Israelite servant.<QL>
@b1<EM><EN><SZ6><SUP2.5><*118>118@b2<EN><SZ9><SUP0>Brought by a Nazirite who had become ritually defiled by a dead body.<QL>
@b1<EM><EN><SZ6><SUP2.5><*119>119@b2<EN><SZ9><SUP0>Brought by the <IT>metsora<ITC> when he was cured and declared undefiled by the <IT>Kohein.<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*120>120@b2<EN><SZ9><SUP0>Brought by a person in doubt whether an act he had committed required a sinoffering.<QL>
@b1<EM><EN><SZ6><SUP2.5><*121>121@b2<EN><SZ9><SUP0>See note 126 on Mishna IV.<QL>
@b1<EM><EN><SZ6><SUP2.5><*122>122@b2<EN><SZ9><SUP0>See note 135 on Mishna III.<QL>
@b1<EM><EN><SZ6><SUP2.5><*123>123@b2<EN><SZ9><SUP0>The thanksgivingoffering was brought when a person was released from captivity, when he recovered from a serious illness, or after traveling overseas or through wilderness.<QL>
@b1<EM><EN><SZ6><SUP2.5><*124>124@b2<EN><SZ9><SUP0>The ram was brought by a Nazirite at the termination of his vow.<QL>
@b1<EM><EN><SZ6><SUP2.5><*125>125@b2<EN><SZ9><SUP0>These offerings did not have to be slaughtered or have their blood received on the north side of the Altar.<QL>
@b1<EM><EN><SZ6><SUP2.5><*126>126@b2<EN><SZ9><SUP0>The city of Jerusalem.<QL>
@b1<EM><EN><SZ6><SUP2.5><*127>127@b2<EN><SZ9><SUP0>Any Israelite who was circumcised and ritually clean could eat of these offerings. Females were also permitted to eat of these offerings.<QL>
@b1<EM><EN><SZ6><SUP2.5><*128>128@b2<EN><SZ9><SUP0>The <IT>Kohanim<ITC> received the shoulder and right shank as their portion. They also received a portion of the mealofferings which accompanied the meatofferings.<QL>
@b1<EM><EN><SZ6><SUP2.5><*129>129@b2<EN><SZ9><SUP0>Their nonJewish slaves were permitted to eat of these offerings. The portions of the sinofferings were however restricted to the male <IT>Kohanim.<ITC> [These slaves were circumcised and were responsible for <IT>mitzvos<ITC> similar to those incumbent upon women.]<QL>
@b1<EM><EN><SZ6><SUP2.5><*130>130@b2<EN><SZ9><SUP0>That day, the following night and the following day.<QL>
@b1<EM><EN><SZ6><SUP2.5><*131>131@b2<EN><SZ9><SUP0>The blood was applied on the wall of the Altar which was above the base. [Not all its walls were above the base.]<QL>
@b1<EM><EN><SZ6><SUP2.5><*132>132@b2<EN><SZ9><SUP0>The night of Passover.<QL>
@b1<EM><EN><SZ6><SUP2.5><*133>133@b2<EN><SZ9><SUP0>Never cooked, baked, rare, or raw.<QL>
@b1<EM><EN><SZ6><SUP2.5><*134>134@b2<EN><SZ9><SUP0>These opening words refer to the fulfillment of Gods prophecy, through <IT>Ezekiel<ITC> (38:23) And I will thus <IT>exalt<ITC> Myself and <IT>sanctify<ITC> Myself; and I will be known in the eyes of the many nations, and they will know that I am Adonoy.<IT>Levush, Siddur HaGra<ITC><QL>
<EM><EN>(One should be very careful to emphasize the letter <IT>gimel<ITC> (@hh<HEB>â@eeENG) when saying the word yis<IT>g<ITC>adal (@hh<HEB>éÄúÀâÌÇãÌÇì @eeENG), in order that it not be heard as Yis<IT>k<ITC>adal (@hh<HEB>éÄúÀ÷ÌÇãÇì @eeENG), from the word @hh<HEB>÷ÀãÈì@eeENG which means neck.<IT>Mishnah Berurah<ITC> 56:2<QL>
@b1<EM><EN><SZ6><SUP2.5><*135>135@b2<EN><SZ9><SUP0>May His sovereignty be revealed.<QL>
@b1<EM><EN><SZ6><SUP2.5><*136>136@b2<EN><SZ9><SUP0>We pray that the redemption will come speedily and that the process of the redemption itself will not be prolonged.<IT>Siddur HaGra<ITC><QL>
@b1<EM><EN><SZ6><SUP2.5><*137>137@b2<EN><SZ9><SUP0>This phrase, the heart of the Kaddish, is found almost verbatim in <IT>Daniel<ITC> 2:20.<QL>
@b1<EM><EN><SZ6><SUP2.5><*138>138@b2<EN><SZ9><SUP0>The ten expressions of praise in the Kaddish refer to the ten utterances by which God created the world. (See <IT>Maseches Avos<ITC> 5:1.)<QL>
@b1<EM><EN><SZ6><SUP2.5><*139>139@b2<EN><SZ9><SUP0>May God be praised and exalted far beyond all the blessings, hymns and praises that are uttered.<IT>Mishnah Berurah<ITC> in the name of the Vilna Gaon 56:14.<QL>
@b1<EM><EN><SZ6><SUP2.5><*140>140@b2<EN><SZ9><SUP0>Consolations are uttered because God is in mourning over the destruction of the Holy Temple and the exile of His people.<QL>
