###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ex<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN>If you are concerned that the saying of <IT>Kerias Shema<ITC> will not be within the proper time should you follow the regular order of prayers, you are permitted to recite the entire <IT>Kerias Shema<ITC> during the <IT>Pesukei Dezimrah<ITC>.
@ct<IR144>Hodu
@kt<IL235.2><IR0><ZL><HEB>הודו<QL>
@exIL0EMENENGThe first 28 verses of this section are taken from <IT>1 Chronicles<ITC> 16:836, and the first 15 are almost identical with the first fifteen verses of Psalms 105. These prayers are mentioned in <IT>Maseches Soferim.<ITC>
@t1<IR144>Give thanks to Adonoy, proclaim His Name;
@bb<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה @srBOCSZ14קִרְ?אוּ בִּשְׁ?מוֹ<QL>
@leIL0IR144ENGmake His deeds@n1<*1>1@n2 known among the nations.
@lh<IL235.2><IR0><ZL><HEB>הוֹדִֽיעוּ בָrַמִּים rֲלִיGתָיו:<QL>
@leIL0IR144ENGSing to Him, compose songs to Him,
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּ לוֹ זַמְּ?רוּלוֹ<QL>
@leIL0IR144ENGspeak of all His wonders.
@lh<IL235.2><IR0><ZL><HEB>שִֽׂיחוּ בְּכָלנִפְלְאוֹתָיו:<QL>
@leIL0IR144ENGTake pride@n1<*2>2@n2 in [uttering] His holy Name,
@lh<IL235.2><IR0><ZL><HEB>הִתְהַלְּ?לוּ בְּשֵׁם קָדְשׁוֹ<QL>
@leIL0IR144ENGlet the heart rejoice
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמַח לֵב<QL>
@leIL0IR144ENGof those who seek@n1<*3>3@n2 Adonoy.
@lh<IL235.2><IR0><ZL><HEB>מְבַקְ?שֵׁי יְהוָה:<QL>
@leIL0IR144ENGSearch for Adonoy and His might,
@lh<IL235.2><IR0><ZL><HEB>דִּרְ?שׁוּ יְהוָה וְrֻזּוֹ<QL>
@leIL0IR144ENGseek His presence continually.
@lh<IL235.2><IR0><ZL><HEB>בַּקְּ?שׁוּ פָנָיו תָּמִיד:<QL>
@leIL0IR144ENGRemember the wonders He has performed,
@lh<IL235.2><IR0><ZL><HEB>זִכְ?רוּ נִפְלְ?אתָיו אֲשֶׁר rָשָׂה<QL>
@leIL0IR144ENGHis miracles,@n1<*4>4@n2 and the laws from His mouth.
@lh<IL235.2><IR0><ZL><HEB>מפְ?תָיו וּמִשְׁפְּ?טֵיפִֽיהוּ:<QL>
@leIL0IR144ENG[You,] the seed of Israel@n1<*5>5@n2 His servant,
@lh<IL235.2><IR0><ZL><HEB>זֶֽרַע יִשְׂרָאֵל rַבְדּוֹ<QL>
@leIL0IR144ENGchildren of Jacob, His chosen ones.
@lh<IL235.2><IR0><ZL><HEB>בְּנֵי יַrֲקב בְּחִירָיו:<QL>
@leIL0IR144ENGHe is Adonoy our God;
@lh<IL235.2><IR0><ZL><HEB>הוּא יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGthe entire earth is governed by His laws.
@lh<IL235.2><IR0><ZL><HEB>בְּכָלהָאָֽרֶץ מִשְׁפָּטָיו:<QL>
@leIL0IR144ENGRemember His covenant forever
@lh<IL235.2><IR0><ZL><HEB>זִכְ?רוּ לְעוֹלָם בְּרִיתוֹ<QL>
@leIL0IR144ENGthe word He commanded
@lh<IL235.2><IR0><ZL><HEB>דָּבָר צִוָּה<QL>
@leIL0IR144ENGto a thousand generations
@lh<IL235.2><IR0><ZL><HEB>לְאֶֽלֶף דּוֹר:<QL>
@leIL0IR144ENGwhich He made as a treaty with Abraham,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר כָּרַת אֶתאַבְרָהָם<QL>
@leIL0IR144ENGand [which was] His oath to Isaac.
@lh<IL235.2><IR0><ZL><HEB>וּשְׁ?בוּrָתוֹ לְיִצְחָק:<QL>
@leIL0IR144ENGHe established it for Jacob as a statute,
@lh<IL235.2><IR0><ZL><HEB>וַיַּrֲמִידֶֽהָ לְיַrֲקב לְחק<QL>
@leIL0IR144ENGfor Israel as an everlasting covenant.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>לְיִשְׂרָאֵל בְּרִית עוֹלָם:<QL>
@leIL0IR144ENGSaying,
@lh<IL235.2><IR0><ZL><HEB>לֵאמר<QL>
@leIL0IR144ENGTo you I will give the Land of Canaan,
@lh<IL235.2><IR0><ZL><HEB>לְךָ אֶתֵּן אֶֽרֶץכְּנָrַן<QL>
@leIL0IR144ENGthe portion of your inheritance.
@lh<IL235.2><IR0><ZL><HEB>חֶֽבֶל נַחֲלַתְ?כֶם:<QL>
@leIL0IR144ENGWhen you were only few in number
@lh<IL235.2><IR0><ZL><HEB>בִּהְ?יוֹתְ?כֶם מְתֵי מִסְפָּר<QL>
@leIL0IR144ENGvery few, and strangers in it.
@lh<IL235.2><IR0><ZL><HEB>כִּמְ?rַט וְגָרִים בָּהּ:<QL>
@leIL0IR144ENGThey wandered from nation to nation,
@lh<IL235.2><IR0><ZL><HEB>וַיִּתְהַלְּ?כוּ מִגּוֹי אֶלגּוֹי<QL>
@leIL0IR144ENGand from one kingdom to another people.
@lh<IL235.2><IR0><ZL><HEB>וּמִמַּמְלָכָה אֶלrַם אַחֵר:<QL>
@leIL0IR144ENGHe permitted no one to oppress them,
@lh<IL235.2><IR0><ZL><HEB>Gאהִנִּֽיחַ לְאִישׁ לְrָשְׁ?קָם<QL>
@leIL0IR144ENGand admonished kings@n1<*7>7@n2 for their sakes.
@lh<IL235.2><IR0><ZL><HEB>וַיּֽוֹכַח rֲלֵיהֶם מְלָכִים:<QL>
@leIL0IR144ENGDo not touch My anointed ones,@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>אַלתִּגְּ?עוּ בִּמְ?שִׁיחָי<QL>
@leIL0IR144ENGand do not harm My prophets.
@lh<IL235.2><IR0><ZL><HEB>וּבִנְ?בִיאַי אַלתָּרֵֽעוּ:<QL>
@leIL0IR144ENGSing to Adonoy all the earth,@n1<*9>9@n2
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּ לַיהוָה כָּלהָאָֽרֶץ<QL>
@leIL0IR144ENGproclaim His deliverance from day to day.@n1<*10>10@n2
@lh<IL235.2><IR0><ZL><HEB>בַּשְּׂ?רוּ מִיּוֹםאֶליוֹם יְשׁוּrָתוֹ:<QL>
@leIL0IR144ENGRecount His glory among the nations,
@lh<IL235.2><IR0><ZL><HEB>סַפְּ?רוּ בַגּוֹיִם אֶתכְּבוֹדוֹ<QL>
@leIL0IR144ENGHis wonders among all the peoples.
@lh<IL235.2><IR0><ZL><HEB>בְּכָלהָrַמִּים נִפְלְאתָיו:<QL>
@leIL0IR144ENGFor Adonoy is great and most extolled;
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1כִּי גָדוֹל יְהוָה וּמְ?הֻלָּל מְאד<QL>
@leIL0IR144ENGAwesome is He above all gods.
@lh<IL235.2><IR0><ZL><HEB>וְנוֹרָא הוּא rַלכָּלאֱGהִים:<QL>
@leIL0IR144ENGFor all the gods of the peoples are idols,
@lh<IL235.2><IR0><ZL><HEB>כִּי כָּלאֱGהֵי הָrַמִּים אֱלִילִים<QL>
@leIL0IR144ENGwhereas Adonoy made the heavens.
@lh@n2<IL235.2><IR0><ZL><HEB>וַיהוָה שָׁמַֽיִם rָשָׂה:<QL>
@leIL0IR144ENGBeauty and splendor are before Him,@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>הוֹד וְהָדָר לְפָנָיו<QL>
@leIL0IR144ENGstrength and joy are in His presence.
@lh<IL235.2><IR0><ZL><HEB>עז וְחֶדְוָה בִּמְ?קמוֹ:<QL>
@leIL0IR144ENGGive to Adonoy families of peoples
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה מִשְׁפְּ?חוֹת rַמִּים<QL>
@leIL0IR144ENGgive to Adonoy glory and might.
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה כָּבוֹד וָעז:<QL>
@leIL0IR144ENGGive to Adonoy the glory due His Name,
@lh<IL235.2><IR0><ZL><HEB>הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ<QL>
@leIL0IR144ENGbring an offering and come before Him,
@lh<IL235.2><IR0><ZL><HEB>שְׂאוּ מִנְחָה וּבֽאוּ לְפָנָיו<QL>
@leIL0IR144ENGprostrate yourselves before Adonoy
@lh<IL235.2><IR0><ZL><HEB>הִשְׁתַּחֲווּ לַיהוָה<QL>
@leIL0IR144ENGin the splendor of holiness.@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>בְּהַדְרַתקֽדֶשׁ:<QL>
@leIL0IR144NHSNHSNHSENGTremble before Him all [peoples of] the earth,
@lh<IL235.2><IR0><ZL><HEB>חִֽילוּ מִלְּ?פָנָיו כָּלהָאָֽרֶץ<QL>
@leIL0IR144ENGfor He established the inhabited world
@lh<IL235.2><IR0><ZL><HEB>אַףתִּכּוֹן תֵּבֵל<QL>
@leIL0IR144ENGso that it cannot be moved.
@lh<IL235.2><IR0><ZL><HEB>בַּלתִּמּוֹט:<QL>
@leIL0IR144ENGThe heavens will rejoice,
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמְחוּ הַשָּׁמַֽיִם<QL>
@leIL0IR144ENGthe earth will exult,@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>וְתָגֵל הָאָֽרֶץ<QL>
@leIL0IR144ENGand they will proclaim among the nations:
@lh<IL235.2><IR0><ZL><HEB>וְיאמְ?רוּ בַגּוֹיִם<QL>
@leIL0IR144ENGAdonoy has begun His reign.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מָלָךְ:<QL>
@leIL0IR144ENGThe sea and its fullness will roar;
@lh<IL235.2><IR0><ZL><HEB>יִרְrַם הַיָּם וּמְ?לוֹאוֹ<QL>
@leIL0IR144ENGthe field and all that is in it will jubilate.
@lh<IL235.2><IR0><ZL><HEB>יַrֲGץ הַשָּׂדֶה וְכָלאֲשֶׁרבּוֹ:<QL>
@leIL0IR144ENGThen the trees of the forest will sing with joy,
@lh<IL235.2><IR0><ZL><HEB>אָז יְרַנְּ?נוּ rֲצֵי הַיָּrַר<QL>
@leIL0IR144ENG[receding] before Adonoy
@lh<IL235.2><IR0><ZL><HEB>מִלִּפְ?נֵי יְהוָה<QL>
@leIL0IR144ENGwhen He comes to judge the earth.
@lh<IL235.2><IR0><ZL><HEB>כִּיבָא לִשְׁפּוֹט אֶתהָאָֽרֶץ:<QL>
@leIL0IR144ENGGive thanks to Adonoy, for He is good,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּי טוֹב<QL>
@leIL0IR144ENGfor His kindness is everlasting.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGAnd say, Deliver us, God of our deliverance;
@lh<IL235.2><IR0><ZL><HEB>וְאִמְ?רוּ הוֹשִׁיrֵֽנוּ אֱGהֵי יִשְׁrֵֽנוּ<QL>
@leIL0IR144ENGgather us and save us from the nations,
@lh<IL235.2><IR0><ZL><HEB>וְקַבְּ?צֵֽנוּ וְהַצִּילֵֽנוּ מִןהַגּוֹיִם<QL>
@leIL0IR144ENGto give thanks to Your holy Name,
@lh<IL235.2><IR0><ZL><HEB>לְהוֹדוֹת לְשֵׁם קָדְשֶֽׁךָ<QL>
@leIL0IR144ENGto be extolled in Your praise.@n1<*14>14@n2
@lh<IL235.2><IR0><ZL><HEB>לְהִשְׁתַּבֵּֽחַ בִּתְ?הִלָּתֶֽךָ:<QL>
@leIL0IR144ENGBlessed is Adonoy, the God of Israel
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה אֱGהֵי יִשְׂרָאֵל<QL>
@leIL0IR144ENGfor all eternity,
@lh<IL235.2><IR0><ZL><HEB>מִןהָעוֹלָם וְrַד הָעלָם<QL>
@leIL0IR144ENGand all the people said: Amein
@lh<IL235.2><IR0><ZL><HEB>וַיּאמְ?רוּ כָלהָrָם אָמֵן<QL>
@leIL0IR144ENGand [they] praised Adonoy.
@lh<IL235.2><IR0><ZL><HEB>וְהַלֵּל לַיהוָה:<QL>
@niIL24IR24ENG(The following verses are a selection from the <ITC>Psalms.<IT>)<QC>
@t2<IL0><IR144>Exalt Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>רוֹמְ?מוּ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGand prostrate yourselves
@lh<IL235.2><IR0><ZL><HEB>וְהִשְׁתַּחֲווּ<QL>
@leIL0IR144ENGat His footstool.@n1@le<SZ7.5><*15>15@n2
@lh<IL235.2><IR0><ZL><HEB>לַהֲדם רַגְלָיו<QL>
@leIL0IR144ENGHoly is He!@n1<*16>16@n2
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ הוּא:<QL>
@leIL0IR144ENGExalt Adonoy, our God,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1רוֹמְ?מוּ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGand prostrate yourselves
@lh<IL235.2><IR0><ZL><HEB>וְהִשְׁתַּחֲווּ<QL>
@leIL0IR144ENGat His holy mountain,@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>לְהַר קָדְשׁוֹ<QL>
@leIL0IR144ENGfor Adonoy our God is holy.
@lh<IL235.2><IR0><ZL><HEB>כִּי קָדוֹשׁ יְהוָה אֱGהֵֽינוּ:<QL>
@leIL0IR144ENGAnd He, the Merciful One,
@lh<IL235.2><IR0><ZL><HEB>וְהוּא רַחוּם<QL>
@leIL0IR144ENGatones iniquity and does not destroy;
@lh<IL235.2><IR0><ZL><HEB>יְכַפֵּר rָוֹן וְGאיַשְׁחִית<QL>
@leIL0IR144ENGHe frequently withdraws His anger
@lh<IL235.2><IR0><ZL><HEB>וְהִרְבָּה לְהָשִׁיב אַפּוֹ<QL>
@leIL0IR144ENGand does not arouse all His rage.
@lh<IL235.2><IR0><ZL><HEB>וְGאיָrִיר כָּלחֲמָתוֹ:<QL>
@leIL0IR144ENGYou, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אַתָּה יְהוָה<QL>
@leIL0IR144ENGwithhold not Your mercy from me;
@lh<IL235.2><IR0><ZL><HEB>Gאתִכְלָא רַחֲמֶֽיךָ מִמֶּֽנִּי<QL>
@leIL0IR144ENGmay Your kindness and Your truth@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>חַסְדְּ?ךָ וַאֲמִתְּ?ךָ<QL>
@leIL0IR144ENGalways protect me.
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד יִצְּ?רֽוּנִי:<QL>
@leIL0IR144ENGRemember Your mercies Adonoy
@lh<IL235.2><IR0><ZL><HEB>זְכר רַחֲמֶֽיךָ יְהוָה<QL>
@leIL0IR144ENGand kindnesses,
@lh<IL235.2><IR0><ZL><HEB>וַחֲסָדֶֽיךָ<QL>
@leIL0IR144ENGfor
@lh<IL235.2><IR0><ZL><HEB>כִּי<QL>
@leIL0IR144ENGthey are from the beginning of the world.@n1<*19>19@n2
@lh<IL235.2><IR0><ZL><HEB>מֵעוֹלָם הֵֽמָּה:<QL>
@leIL0IR144ENGGive might to God,@n1<*20>20@n2
@lh<IL235.2><IR0><ZL><HEB>תְּנוּ עז לֵאGהִים<QL>
@leIL0IR144ENGHis pride (majesty) hovers over Israel,
@lh<IL235.2><IR0><ZL><HEB>rַליִשְׂרָאֵל גַּאֲוָתוֹ<QL>
@leIL0IR144ENGand His might is in the clouds.
@lh<IL235.2><IR0><ZL><HEB>וְrֻזּוֹ בַּשְּׁ?חָקִים:<QL>
@leIL0IR144ENGYou are awesome, God,
@lh<IL235.2><IR0><ZL><HEB>נוֹרָא אֱGהִים<QL>
@leIL0IR144ENGfrom Your Sanctuaries,@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>מִמִּקְדָּשֶֽׁיךָ<QL>
@leIL0IR144ENGAlmighty of Israel
@lh<IL235.2><IR0><ZL><HEB>אֵל יִשְׂרָאֵל<QL>
@leIL0IR144ENGHe grants might and power to the people;
@lh<IL235.2><IR0><ZL><HEB>הוּא נתֵן עז וְתַrֲצֻמוֹת לָrָם<QL>
@leIL0IR144ENGblessed is God.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אֱGהִים:<QL>
@leIL0IR144ENGAlmighty of vengeance, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אֵלנְקָמוֹת יְהוָה<QL>
@leIL0IR144ENGAlmighty of vengeance, reveal Yourself.@n1<*22>22@n2
@lh<IL235.2><IR0><ZL><HEB>אֵל נְקָמוֹת הוֹפִֽיrַ:<QL>
@leIL0IR144ENGArise, Judge of the earth!
@lh<IL235.2><IR0><ZL><HEB>הִנָּשֵׂא שׁפֵט הָאָֽרֶץ<QL>
@leIL0IR144ENGRepay the arrogant their just reward.
@lh<IL235.2><IR0><ZL><HEB>הָשֵׁב גְּמוּל rַלגֵּאִים:<QL>
@leIL0IR144ENGDeliverance is Adonoys.@n1<*23>23@n2
@lh<IL235.2><IR0><ZL><HEB>לַיהוָה הַיְ?שׁוּrָה<QL>
@leIL0IR144ENGUpon Your people is Your blessing. Selah.
@lh<IL235.2><IR0><ZL><HEB>rַלrַמְּ?ךָ בִרְ?כָתֶֽךָ סֶּֽלָה:<QL>
@leIL0IR144ENGAdonoy of Hosts is with us,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת rִמָּנוּ<QL>
@leIL0IR144ENGa stronghold for us is the God of Jacob. Selah.
@lh<IL235.2><IR0><ZL><HEB>מִשְׂגָּב לָֽנוּ אֱGהֵי יַrֲקב סֶֽלָה:<QL>
@leIL0IR144ENGAdonoy of Hosts!
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1יְהוָה צְבָאוֹת<QL>
@leIL0IR144ENGFortunate is the man who trusts in You.
@lh@le@n2<LD18><HEB><IL235.2><IR0><JL><ZL>אַשְׁרֵי אָדָם בּטֵֽחַ בָּךְ:<QL>
@leIL0IR144ENGAdonoy, deliver [us].
@lh<IL235.2><IR0><ZL><HEB>יְהוָה הוֹשִֽׁיrָה<QL>
@leIL0IR144ENGThe King will answer us on the day we call.
@lh<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ יַrֲנֵֽנוּ בְיוֹםקָרְ?אֵֽנוּ:<QL>
@leIL0IR144ENGDeliver Your people
@lh<IL235.2><IR0><ZL><HEB>הוֹשִֽׁיrָה אֶתrַמֶּֽךָ<QL>
@leIL0IR144ENGand bless Your inheritance,
@lh<IL235.2><IR0><ZL><HEB>וּבָרֵךְ אֶתנַחֲלָתֶֽךָ<QL>
@leIL0IR144ENGtend them and uplift them forever.@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>וּרְ?rֵם וְנַשְּׂ?אֵם rַדהָעוֹלָם:<QL>
@leIL0IR144ENGOur soul yearned for Adonoy,
@lh<IL235.2><IR0><ZL><HEB>נַפְשֵֽׁנוּ חִכְּ?תָה לַיהוָה<QL>
@leIL0IR144ENGour help and our shield is He.
@lh<IL235.2><IR0><ZL><HEB>rֶזְרֵֽנוּ וּמָגִנֵּֽנוּ הוּא:<QL>
@leIL0IR144ENGFor in Him our hearts will rejoice,
@lh<IL235.2><IR0><ZL><HEB>כִּיבוֹ יִשְׂמַח לִבֵּֽנוּ<QL>
@leIL0IR144ENGfor in His holy Name we trusted.
@lh<IL235.2><IR0><ZL><HEB>כִּי בְשֵׁם קָדְשׁוֹ בָטָֽחְנוּ:<QL>
@leIL0IR144ENGMay Your kindness, Adonoy, be upon us,
@lh<IL235.2><IR0><ZL><HEB>יְהִיחַסְדְּךָ יְהוָה rָלֵֽינוּ<QL>
@leIL0IR144ENGas we have waited for You.
@lh<IL235.2><IR0><ZL><HEB>כַּאֲשֶׁר יִחַֽלְנוּ לָךְ:<QL>
@leIL0IR144ENGShow us Your kindness, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>הַרְאֵֽנוּ יְהוָה חַסְדֶּֽךָ<QL>
@leIL0IR144ENGand grant@n1<*25>25@n2 us Your deliverance.
@lh<IL235.2><IR0><ZL><HEB>וְיֶשְׁrֲךָ תִּֽתֶּןלָֽנוּ:<QL>
@leIL0IR144ENGArisecome to our aid,
@lh<IL235.2><IR0><ZL><HEB>קֽוּמָה rֶזְרָֽתָה לָּנוּ<QL>
@leIL0IR144ENGand redeem us for the sake of Your kindness.
@lh<IL235.2><IR0><ZL><HEB>וּפְ?דֵֽנוּ לְמַֽrַן חַסְדֶּֽךָ:<QL>
@leIL0IR144ENGI am Adonoy, Your God,
@lh<IL235.2><IR0><ZL><HEB>אָנכִי יְהוָה אֱGהֶֽיךָ<QL>
@leIL0IR144ENGWho brought you up from the land of Egypt;
@lh<IL235.2><IR0><ZL><HEB>הַמַּrַלְ?ךָ מֵאֶֽרֶץ מִצְרָֽיִם<QL>
@leIL0IR144ENGopen your mouth wide, and I will fill it.@n1<*26>26@n2
@lh<IL235.2><IR0><ZL><HEB>הַרְחֶבפִּֽיךָ וַאֲמַלְ?אֵֽהוּ:<QL>
@leIL0IR144ENGFortunate is the people whose lot is thus,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1אַשְׁרֵי הָrָם שֶׁכָּֽכָה לּוֹ<QL>
@leIL0IR144ENGfortunate is the people
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי הָrָם<QL>
@leIL0IR144ENGfor whom Adonoy is their God.
@lh<IL235.2><IR0><ZL><HEB>שֶׁיְהוָה אֱGהָיו:<QL>
@leIL0IR144ENGIn Your loving kindness I trust,
@lh<IL235.2><IR0><ZL><HEB>וַאֲנִי בְּחַסְדְּ?ךָ בָטַֽחְתִּי<QL>
@leIL0IR144ENGMy heart will exult in Your deliverance;
@lh<IL235.2><IR0><ZL><HEB>יָגֵל לִבִּי בִּישׁוּrָתֶֽךָ<QL>
@leIL0IR144ENGI will sing to Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אָשִֽׁירָה לַיהוָה<QL>
@leIL0IR144ENGfor He dealt kindly with me.@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי גָמַל rָלָי:<QL>
@ctIL0IR144ENGMizmor Shir
@bb<IL235.2><IR0><ZL><HEB>מזמור שיר<QL>
@exIL0EMENENGPsalm 30, once used to inaugurate the Holy Temple, is used today to inau gurate our daily prayers, for the synagogue is a Holy Temple in miniature and our prayers take the place of the sacrifices. It is both a prayer for success and a declaration of thanksgiving.
@t1<IR144>A Psalm,
@bb<IL235.2><IR0><ZL><HEB>מִזְמוֹר@srBOCSZ14<QL>
@leIL0IR144ENGa song for the inauguration of the Temple,
@lh<IL235.2><IR0><ZL><HEB>שִׁירחֲנֻכַּת הַבַּֽיִת<QL>
@leIL0IR144ENGby David.@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>לְדָוִד:<QL>
@leIL0IR144ENGI will exalt You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אֲרוֹמִמְ?ךָ יְהוָה<QL>
@leIL0IR144ENGfor You have upheld me,@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי דִלִּיתָֽנִי<QL>
@leIL0IR144ENGand not let my foes rejoice over me.
@lh<IL235.2><IR0><ZL><HEB>וְGאשִׂמַּֽחְתָּ איְ?בַי לִי:<QL>
@leIL0IR144ENGAdonoy, my God,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהָי<QL>
@leIL0IR144ENGI cried out to You, and You healed me.
@lh<IL235.2><IR0><ZL><HEB>שִׁוַּֽrְתִּי אֵלֶֽיךָ וַתִּרְפָּאֵֽנִי:<QL>
@leIL0IR144ENGAdonoy, You have raised
@lh<IL235.2><IR0><ZL><HEB>יְהוָה הֶrֱלִֽיתָ<QL>
@leIL0IR144ENGmy soul from the lower world.
@lh<IL235.2><IR0><ZL><HEB>מִןשְׁאוֹל נַפְשִׁי<QL>
@leIL0IR144ENGYou have kept me alive,
@lh<IL235.2><IR0><ZL><HEB>חִיִּיתַֽנִי<QL>
@leIL0IR144ENGlest I descend to the Pit.
@lh<IL235.2><IR0><ZL><HEB>מִיָּרְ?דִיבוֹר:<QL>
@leIL0IR144ENGSing to Adonoy, [you,] His pious ones,
@lh<IL235.2><IR0><ZL><HEB>זַמְּ?רוּ לַיהוָה חֲסִידָיו<QL>
@leIL0IR144ENGand give thanks to His holy Name.@n1<*30>30@n2
@lh<IL235.2><IR0><ZL><HEB>וְהוֹדוּ לְזֵֽכֶר קָדְשׁוֹ:<QL>
@leIL0IR144ENGFor His anger lasts only a moment,@n1<*31>31@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי רֶֽגַע בְּאַפּוֹ<QL>
@leIL0IR144ENGbut there is [long] life, in His conciliation.
@lh<IL235.2><IR0><ZL><HEB>חַיִּים בִּרְצוֹנוֹ<QL>
@leIL0IR144ENGIn the evening, one retires weeping,
@lh<IL235.2><IR0><ZL><HEB>בָּrֶֽרֶב יָלִין בֶּֽכִי<QL>
@leIL0IR144ENGbut in the morning there is [a cry of] joy!
@lh<IL235.2><IR0><ZL><HEB>וְלַבּֽקֶר רִנָּה:<QL>
@leIL0IR144ENGI said, in my serenity,
@lh<IL235.2><IR0><ZL><HEB>וַאֲנִי אָמַֽרְתִּי בְשַׁלְוִי<QL>
@leIL0IR144ENGI would never be moved.
@lh<IL235.2><IR0><ZL><HEB>בַּלאֶמּוֹט לְעוֹלָם:<QL>
@leIL0IR144ENG[But,] Adonoy, it was Your will [alone]
@lh<IL235.2><IR0><ZL><HEB>יְהוָה בִּרְ?צוֹנְ?ךָ<QL>
@leIL0IR144ENGthat established my mountain
@lh<IL235.2><IR0><ZL><HEB>הֶrֱמַֽדְתָּה לְהַרְרִי<QL>
@leIL0IR144ENGas a stronghold.
@lh<IL235.2><IR0><ZL><HEB>עז<QL>
@leIL0IR144ENGWhen You concealed Your Presence,
@lh<IL235.2><IR0><ZL><HEB>הִסְתַּֽרְתָּ פָנֶֽיךָ<QL>
@leIL0IR144ENGI was terrified.
@lh<IL235.2><IR0><ZL><HEB>הָיִֽיתִי נִבְהָל:<QL>
@leIL0IR144ENGTo You, Adonoy, I called,
@lh<IL235.2><IR0><ZL><HEB>אֵלֶֽיךָ יְהוָה אֶקְרָא<QL>
@leIL0IR144ENGand my Master I beseeched.
@lh<IL235.2><IR0><ZL><HEB>וְאֶלאֲדנָי אֶתְחַנָּן:<QL>
@leIL0IR144ENGWhat gain is there
@lh<IL235.2><IR0><ZL><HEB>מַהבֶּֽצַע<QL>
@leIL0IR144ENGin [the shedding of] my blood?
@lh<IL235.2><IR0><ZL><HEB>בְּדָמִי<QL>
@leIL0IR144ENGIn my going down to destruction?
@lh<IL235.2><IR0><ZL><HEB>בְּרִדְתִּי אֶל שָֽׁחַת<QL>
@leIL0IR144ENGWill the dust acknowledge You?
@lh<IL235.2><IR0><ZL><HEB>הֲיוֹדְ?ךָ rָפָר<QL>
@leIL0IR144ENGWill it proclaim Your truth?
@lh<IL235.2><IR0><ZL><HEB>הֲיַגִּיד אֲמִתֶּֽךָ:<QL>
@leIL0IR144ENGHear [me] Adonoy, and be gracious to me,
@lh<IL235.2><IR0><ZL><HEB>שְׁמַע יְהוָה וְחָנֵּֽנִי<QL>
@leIL0IR144ENGAdonoy, be a help to me.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה הֱיֵהעזֵר לִי:<QL>
@leIL0IR144ENGYou have turned my mourning into dancing,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1הָפַֽכְתָּ מִסְפְּדִי לְמָחוֹל לִי<QL>
@leIL0IR144ENGYou have loosened my sackcloth
@lh<IL235.2><IR0><ZL><HEB>פִּתַּחְתָּ שַׂקִּי<QL>
@leIL0IR144ENGand supported me with joy.
@lh<IL235.2><IR0><ZL><HEB>וַתְּ?אַזְּ?רֵֽנִי שִׂמְחָה:<QL>
@leIL0IR144ENGIn order that my soul@n1<*32>32@n2 might sing to You
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן יְזַמֶּרְ?ךָ כָבוֹד<QL>
@leIL0IR144ENGand not be stilled,
@lh<IL235.2><IR0><ZL><HEB>וְGא יִדּם<QL>
@leIL0IR144ENGAdonoy, my God, forever will I thank You.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהַי לְעוֹלָם אוֹדֶֽ§:<QL>
@ni@t1ITSZ10LD12.5IL24IR24JCENGIt is customary tto stand while reciting the following paraagraph.<QC>
@lh@t1<IL0><IR144>Adonoy is King, Adonoy was King
@bb@t1@n2<LD18><HEB><IL235.2><IR0><JL><ZL>יְהוָה@srBOCSZ14 מֶֽלֶךְ, יְהוָה מָלָֽךְ,<QL>
@leIL0IR144ENGAdonoy will be King forever and ever.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִמְGךְ, לְעלָם וָrֶד:<QL>
@leIL0IR144ENGAdonoy is King, Adonoy was King
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מֶֽלֶךְ, יְהוָה מָלָֽךְ,<QL>
@leIL0IR144ENGAdonoy will be King forever and ever.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִמְGךְ, לְעלָם וָrֶד:<QL>
@leIL0IR144ENGAnd Adonoy will be King
@lh<IL235.2><IR0><ZL><HEB>וְהָיָה יְהוָה לְמֶֽלֶךְ<QL>
@leIL0IR144ENGover the whole earth;
@lh<IL235.2><IR0><ZL><HEB>rַלכָּלהָאָֽרֶץ,<QL>
@leIL0IR144ENGon that day Adonoy will be One
@lh<IL235.2><IR0><ZL><HEB>בַּיּוֹם הַהוּא יִהְיֶה יְהוָה אֶחָד,<QL>
@leIL0IR144ENGand His Name One.
@lh<IL235.2><IR0><ZL><HEB>וּשְׁ?מוֹ אֶחָד:<QL>
@t1IL0IR144@leENGDeliver us Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>הֽוֹשִׁיrֵֽנוּ יְהוָה אֱGהֵֽינוּ,<QL>
@leIL0IR144ENGand gather us from among the nations,
@lh<IL235.2><IR0><ZL><HEB>וְקַבְּ?צֵֽנוּ מִןהַגּוֹיִם<QL>
@leIL0IR144ENGto give thanks to Your holy Name
@lh<IL235.2><IR0><ZL><HEB>לְהוֹדוֹת לְשֵׁם קָדְשֶֽׁךָ,<QL>
@leIL0IR144ENGto be extolled in Your praise.
@lh<IL235.2><IR0><ZL><HEB>לְהִשְׁתַּבֵּֽחַ בִּתְ?הִלָּתֶֽךָ:<QL>
@leIL0IR144ENGBlessed is Adonoy, God of Israel
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה אֱGהֵי יִשְׂרָאֵל,<QL>
@leIL0IR144ENGfrom the world till the next world
@lh<IL235.2><IR0><ZL><HEB>מִןהָֽעוֹלָם וְrַד הָֽעוֹלָם,<QL>
@leIL0IR144ENGand all the people said: Amen, Praise God.
@lh<IL235.2><IR0><ZL><HEB>וְאָמַר כָּלהָrָם אָמֵן, הַֽלְ?לוּיָהּ:<QL>
@leIL0IR144ENGLet every soul praise God.
@lh<IL235.2><IR0><ZL><HEB>כּל הַנְּ?שָׁמָה תְּהַלֵּל יָהּ,<QL>
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַֽלְ?לוּיָהּ:<QL>
@keIL0IR144ENGPsalm 19
@kh<IL235.2><IR0><ZL><HEB>תהלים יט
@exIL0EMENENGIn this psalm, David sings the praises of the Torah. The Kuzari notes that even though the skies proclaim Gods glory and the Psalmist describes the sun so glowingly, David nevertheless concludes that in comparison to the Torah they are insignificant.
@t2<IR144>To the Chief Musician,
@bb<IL235.2><IR0><ZL><HEB>לַמְנַצֵּֽחַ<QL>
@leIL0IR144ENGa Psalm of David.
@lh<IL235.2><IR0><ZL><HEB>מִזְמוֹר לְדָוִד:<QL>
@leIL0IR144ENGThe skies recount the glory of the Almighty,
@lh<IL235.2><IR0><ZL><HEB>הַשָּׁמַֽיִם מְסַפְּרִים כְּבוֹדאֵל<QL>
@leIL0IR144ENGand His handiwork
@lh<IL235.2><IR0><ZL><HEB>וּמַrֲשֵׂה יָדָיו<QL>
@leIL0IR144ENGis related by the firmament.@n1<*33>33@n2
@lh<IL235.2><IR0><ZL><HEB>מַגִּיד הָרָקִֽיrַ:<QL>
@leIL0IR144ENGDay to day makes speech flow,@n1<*34>34@n2
@lh<IL235.2><IR0><ZL><HEB>יוֹם לְיוֹם יַבִּֽיrַ אֽמֶר<QL>
@leIL0IR144ENGand night to night expresses wisdom.@n1<*35>35@n2
@lh<IL235.2><IR0><ZL><HEB>וְלַֽיְלָה לְלַֽיְלָה יְחַוֶּהדָּֽrַת:<QL>
@leIL0IR144ENGThere is no speech, and there are no words;
@lh<IL235.2><IR0><ZL><HEB>אֵיןאֽמֶר וְאֵין דְּבָרִים<QL>
@leIL0IR144ENGtheir voice is never heard.@n1<*36>36@n2
@lh<IL235.2><IR0><ZL><HEB>בְּלִי נִשְׁמָע קוֹלָם:<QL>
@leIL0IR144ENGThroughout the earth, their line extends,
@lh<IL235.2><IR0><ZL><HEB>בְּכָלהָאָֽרֶץ יָצָא קַוָּם<QL>
@leIL0IR144ENGand to the edge of the inhabited world
@lh<IL235.2><IR0><ZL><HEB>וּבִקְצֵה תֵבֵל<QL>
@leIL0IR144ENGtheir words,
@lh<IL235.2><IR0><ZL><HEB>מִלֵּיהֶם<QL>
@leIL0IR144ENGfor the sun
@lh<IL235.2><IR0><ZL><HEB>לַשֶּֽׁמֶשׁ<QL>
@leIL0IR144ENGHe has set a tent in their midst.@n1<*37>37@n2
@lh<IL235.2><IR0><ZL><HEB>שָׂםאֽהֶל בָּהֶם:<QL>
@leIL0IR144ENGAnd it [the sun] is like a groom
@lh<IL235.2><IR0><ZL><HEB>וְהוּא כְּחָתָן<QL>
@leIL0IR144ENGdeparting his bridal chamber,@n1<*38>38@n2
@lh<IL235.2><IR0><ZL><HEB>יצֵא מֵחֻפָּתוֹ<QL>
@leIL0IR144ENGhappy as a warrior to run on course.@n1<*39>39@n2
@lh<IL235.2><IR0><ZL><HEB>יָשִׂישׂ כְּגִבּוֹר לָרוּץ אֽרַח:<QL>
@leIL0IR144ENGFrom one end of the skies is its rising
@lh<IL235.2><IR0><ZL><HEB>מִקְצֵה הַשָּׁמַֽיִם מוֹצָאוֹ<QL>
@leIL0IR144ENGand its circuit is to their [other] end;
@lh<IL235.2><IR0><ZL><HEB>וּתְקוּפָתוֹ rַלקְצוֹתָם<QL>
@leIL0IR144ENGthere is no escaping its heat.
@lh<IL235.2><IR0><ZL><HEB>וְאֵין נִסְתָּר מֵחַמָּֽתוֹ:<QL>
@leIL0IR144ENGThe Torah of Adonoy, is perfect,
@lh<IL235.2><IR0><ZL><HEB>תּוֹרַת יְהוָה תְּמִימָה<QL>
@leIL0IR144ENGrestoring the soul;
@lh<IL235.2><IR0><ZL><HEB>מְשִֽׁיבַת נָֽפֶשׁ<QL>
@leIL0IR144ENGthe testimony of Adonoy, is trustworthy,
@lh<IL235.2><IR0><ZL><HEB>rֵדוּת יְהוָה נֶאֱמָנָה<QL>
@leIL0IR144ENGmaking wise the simple [man].
@lh<IL235.2><IR0><ZL><HEB>מַחְכִּֽימַת פֶּֽתִי:<QL>
@leIL0IR144ENGThe precepts of Adonoy, are upright,
@lh<IL235.2><IR0><ZL><HEB>פִּקּוּדֵי יְהוָה יְשָׁרִים<QL>
@leIL0IR144ENGrejoicing the heart;
@lh<IL235.2><IR0><ZL><HEB>מְשַׂמְּחֵילֵב<QL>
@leIL0IR144ENGthe commandment of Adonoy, is lucid,
@lh<IL235.2><IR0><ZL><HEB>מִצְוַת יְהוָה בָּרָה<QL>
@leIL0IR144ENGenlightening the eyes.@n1<*40>40@n2
@lh<IL235.2><IR0><ZL><HEB>מְאִירַת rֵינָֽיִם:<QL>
@leIL0IR144ENGThe fear of Adonoy, is pure,
@lh<IL235.2><IR0><ZL><HEB>יִרְאַת יְהוָה טְהוֹרָה<QL>
@leIL0IR144ENGit endures forever;
@lh<IL235.2><IR0><ZL><HEB>עוֹמֶֽדֶת לָrַד<QL>
@leIL0IR144ENGthe judgments of Adonoy, are true,
@lh<IL235.2><IR0><ZL><HEB>מִשְׁפְּטֵייְהוָה אֱמֶת<QL>
@leIL0IR144ENGthey are righteous in unison.@n1<*41>41@n2
@lh<IL235.2><IR0><ZL><HEB>צָדְקוּ יַחְדָּו:<QL>
@leIL0IR144ENGMore desirable than gold,
@lh<IL235.2><IR0><ZL><HEB>הַנֶּחֱמָדִים מִזָּהָב<QL>
@leIL0IR144ENGeven more than quantities of fine gold;@n1<*42>42@n2
@lh<IL235.2><IR0><ZL><HEB>וּמִפָּז רָב<QL>
@leIL0IR144ENGand sweeter than honey,
@lh<IL235.2><IR0><ZL><HEB>וּמְתוּקִים מִדְּבַשׁ<QL>
@leIL0IR144ENGor the drippings of honeycombs.
@lh<IL235.2><IR0><ZL><HEB>וְנֽפֶת צוּפִים:<QL>
@leIL0IR144ENGEven Your servant is careful of them,
@lh<IL235.2><IR0><ZL><HEB>גַּםrַבְדְּךָ נִזְהָר בָּהֶם<QL>
@leIL0IR144ENGsince they guard@n1<*43>43@n2 great reward.
@lh<IL235.2><IR0><ZL><HEB>בְּשָׁמְרָם rֵֽקֶב רָב:<QL>
@leIL0IR144ENGErrorswho can comprehend?
@lh<IL235.2><IR0><ZL><HEB>שְׁגִיאוֹת מִייָבִין<QL>
@leIL0IR144ENGFrom hidden [faults], cleanse me.
@lh<IL235.2><IR0><ZL><HEB>מִנִּסְתָּרוֹת נַקֵּֽנִי:<QL>
@leIL0IR144ENGAlso from willful [sins]
@lh<IL235.2><IR0><ZL><HEB>גַּם מִזֵּדִים<QL>
@leIL0IR144ENGspare Your servant,
@lh<IL235.2><IR0><ZL><HEB>חֲשׂךְ rַבְדֶּֽךָ<QL>
@leIL0IR144ENGlet them not rule me,@n1<*44>44@n2
@lh<IL235.2><IR0><ZL><HEB>אַליִמְשְׁלוּבִי<QL>
@leIL0IR144ENGthen I will be strong
@lh<IL235.2><IR0><ZL><HEB>אָז אֵיתָם<QL>
@leIL0IR144ENGand will be cleansed of gross transgression.
@lh<IL235.2><IR0><ZL><HEB>וְנִקֵּֽיתִי מִפֶּֽשַׁע רָב:<QL>
@leIL0IR144ENGMay they be acceptable
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1יִהְיוּ לְרָצוֹן<QL>
@leIL0IR144ENGthe words of my mouth
@lh<IL235.2><IR0><ZL><HEB>אִמְרֵיפִי<QL>
@leIL0IR144ENGand the thoughts of my heart before You,
@lh<IL235.2><IR0><ZL><HEB>וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ<QL>
@leIL0IR144ENGAdonoy, my Rock and my Redeemer.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צוּרִי וְגאֲלִי:<QL>
@keIL0IR144ENGPsalm 33
@kh<IL235.2><IR0><ZL><HEB>תהלים לג
@exIL0EMENENGIn this psalm, David expresses the joy of the righteous in the Divine Providence of God in every aspect of the world and in the affairs of man. For the righteous see the laws of nature only as an external cloak, concealing the true supervision of God. They see <IT>through<ITC> the laws of nature and perceive the Divine order and providence of the Creator.
@t2<IR144>Joyfully exult in Adonoy, [you] righteous ones,
@bb<IL235.2><IR0><ZL><HEB>רַנְּנוּ צַדִּיקִים@rgBOCSZ14 בַּיהוָה<QL>
@leIL0IR144ENGfor the upright, praise is fitting.
@lh<IL235.2><IR0><ZL><HEB>לַיְשָׁרִים נָאוָה תְהִלָּה:<QL>
@leIL0IR144ENGThank Adonoy with the harp,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה בְּכִנּוֹר<QL>
@leIL0IR144ENGwith the tenstringed lyre sing to Him.
@lh<IL235.2><IR0><ZL><HEB>בְּנֵֽבֶל rָשׂוֹר זַמְּרוּלוֹ:<QL>
@leIL0IR144ENGSing Him a new song,
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּלוֹ שִׁיר חָדָשׁ<QL>
@leIL0IR144ENGplay skillfully with jubilation.
@lh<IL235.2><IR0><ZL><HEB>הֵיטִֽיבוּ נַגֵּן בִּתְרוּrָה:<QL>
@leIL0IR144ENGFor upright is the word of Adonoy
@lh<IL235.2><IR0><ZL><HEB>כִּייָשָׁר דְּבַריְהוָה<QL>
@leIL0IR144NHSNHSNHSNHSNHSNHSENGand all His deeds [are done] with faithfulness.
@lh<IL235.2><IR0><ZL><HEB>וְכָלמַrֲשֵֽׂהוּ בֶּאֱמוּנָה:<QL>
@leIL0IR144ENGHe loves righteousness and justice
@lh<IL235.2><IR0><ZL><HEB>אהֵב צְדָקָה וּמִשְׁפָּט<QL>
@leIL0IR144ENGthe kindliness of Adonoy fills the earth.
@lh<IL235.2><IR0><ZL><HEB>חֶֽסֶד יְהוָה מָלְאָה הָאָֽרֶץ:<QL>
@leIL0IR144ENGBy the word of God, the heavens were made,
@lh<IL235.2><IR0><ZL><HEB>בִּדְבַר יְהוָה שָׁמַֽיִם נַrֲשׂוּ<QL>
@leIL0IR144ENGand by the breath of His mouth,
@lh<IL235.2><IR0><ZL><HEB>וּבְרֽוּחַ פִּיו<QL>
@leIL0IR144ENGall their hosts.
@lh<IL235.2><IR0><ZL><HEB>כָּלצְבָאָם:<QL>
@leIL0IR144ENGHe gathers like a mound
@lh<IL235.2><IR0><ZL><HEB>כּנֵס כַּנֵּד<QL>
@leIL0IR144ENGthe waters of the sea,
@lh<IL235.2><IR0><ZL><HEB>מֵי הַיָּם<QL>
@leIL0IR144ENGHe places in vaults the deep waters.
@lh<IL235.2><IR0><ZL><HEB>נתֵן בְּאוֹצָרוֹת תְּהוֹמוֹת:<QL>
@leIL0IR144ENGFear Adonoy, all the earth,
@lh<IL235.2><IR0><ZL><HEB>יִירְאוּ מֵיְהוָה כָּלהָאָֽרֶץ<QL>
@leIL0IR144ENGof Him, be in dread
@lh<IL235.2><IR0><ZL><HEB>מִמֶּֽנּוּ יָגֽוּרוּ<QL>
@leIL0IR144ENGall dwellers of the inhabited world.
@lh<IL235.2><IR0><ZL><HEB>כָּלישְׁבֵי תֵבֵל:<QL>
@leIL0IR144ENGFor He spoke and it became;
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא אָמַר וַיֶּֽהִי<QL>
@leIL0IR144ENGHe commanded and it stood.
@lh<IL235.2><IR0><ZL><HEB>הוּאצִוָּה וַיַּrֲמד:<QL>
@leIL0IR144ENGAdonoy annuls the counsel of nations,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה הֵפִיר rֲצַתגּוֹיִם<QL>
@leIL0IR144ENGHe disrupts the intention of peoples.
@lh<IL235.2><IR0><ZL><HEB>הֵנִיא מַחְשְׁבוֹת rַמִּים:<QL>
@leIL0IR144ENGThe counsel of Adonoy will stand forever,
@lh<IL235.2><IR0><ZL><HEB>rֲצַת יְהוָה לְעוֹלָם תַּrֲמד<QL>
@leIL0IR144ENGthe thoughts of His heart
@lh<IL235.2><IR0><ZL><HEB>מַחְשְׁבוֹת לִבּוֹ<QL>
@leIL0IR144ENGthroughout all generations.
@lh<IL235.2><IR0><ZL><HEB>לְדר וָדר:<QL>
@leIL0IR144ENGFortunate is the nation
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי הַגּוֹי<QL>
@leIL0IR144ENGfor whom Adonoy is their God,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁריְהוָה אֱGהָיו<QL>
@leIL0IR144ENGthe people He chose as His heritage.
@lh<IL235.2><IR0><ZL><HEB>הָrָם בָּחַר לְנַֽחֲלָה לוֹ:<QL>
@leIL0IR144ENGFrom the heavens, Adonoy looks [down],
@lh<IL235.2><IR0><ZL><HEB>מִשָּׁמַֽיִם הִבִּיט יְהוָה<QL>
@leIL0IR144ENGHe sees all mankind.
@lh<IL235.2><IR0><ZL><HEB>רָאָה אֶתכָּלבְּנֵי הָאָדָם:<QL>
@le@n2IL0IR144ENGFrom His dwelling place,
@lh<IL235.2><IR0><ZL><HEB>מִמְּכוֹןשִׁבְתּוֹ<QL>
@leIL0IR144ENGHe watches intently
@lh<IL235.2><IR0><ZL><HEB>הִשְׁגִּֽיחַ<QL>
@leIL0IR144ENGall the inhabitants of the earth.
@lh<IL235.2><IR0><ZL><HEB>אֶל כָּלישְׁבֵי הָאָֽרֶץ:<QL>
@leIL0IR144ENGHe forms their hearts all together;@n1<*45>45@n2
@lh<IL235.2><IR0><ZL><HEB>הַיּצֵר יַֽחַד לִבָּם<QL>
@leIL0IR144ENGHe perceives all their doings.
@lh<IL235.2><IR0><ZL><HEB>הַמֵּבִין אֶלכָּלמַrֲשֵׂיהֶם:<QL>
@leIL0IR144ENGA king is not saved by a great army;
@lh<IL235.2><IR0><ZL><HEB>אֵין הַמֶּֽלֶךְ נוֹשָׁע בְּרָבחָֽיִל<QL>
@leIL0IR144ENGa mighty man is not rescued
@lh<IL235.2><IR0><ZL><HEB>גִּבּוֹר Gאיִנָּצֵל<QL>
@leIL0IR144ENGwith [his] great strength.
@lh<IL235.2><IR0><ZL><HEB>בְּרָבכּֽחַ:<QL>
@leIL0IR144ENGA horse is deceptive [assurance]
@lh<IL235.2><IR0><ZL><HEB>שֶֽׁקֶר הַסּוּס<QL>
@leIL0IR144ENGfor deliverance,
@lh<IL235.2><IR0><ZL><HEB>לִתְשׁוּrָה<QL>
@leIL0IR144ENGand with its great strength
@lh<IL235.2><IR0><ZL><HEB>וּבְרב חֵילוֹ<QL>
@leIL0IR144ENGit provides no escape.
@lh<IL235.2><IR0><ZL><HEB>Gא יְמַלֵּט:<QL>
@leIL0IR144ENGBehold, the eye of Adonoy
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה rֵין יְהוָה<QL>
@leIL0IR144ENGis on those who fear Him,
@lh<IL235.2><IR0><ZL><HEB>אֶליְרֵאָיו<QL>
@leIL0IR144ENGon those who wait for His kindliness.
@lh<IL235.2><IR0><ZL><HEB>לַמְיַחֲלִים לְחַסְדּוֹ:<QL>
@leIL0IR144ENGTo rescue their soul from death,
@lh<IL235.2><IR0><ZL><HEB>לְהַצִּיל מִמָּֽוֶת נַפְשָׁם<QL>
@leIL0IR144ENGand to keep them alive during famine.
@lh<IL235.2><IR0><ZL><HEB>וּלְחַיּוֹתָם בָּרָrָב:<QL>
@leIL0IR144ENGOur soul yearned for Adonoy,
@lh<IL235.2><IR0><ZL><HEB>נַפְשֵֽׁנוּ חִכְּתָה לַיהוָה<QL>
@leIL0IR144ENGour help and our shield is He.
@lh<IL235.2><IR0><ZL><HEB>rֶזְרֵֽנוּ וּמָגִנֵּֽנוּ הוּא:<QL>
@leIL0IR144ENGFor in Him our heart will rejoice,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1כִּיבוֹ יִשְׂמַח לִבֵּֽנוּ<QL>
@leIL0IR144ENGfor in His holy Name we trust,
@lh<IL235.2><IR0><ZL><HEB>כִּי בְשֵׁם קָדְשׁוֹ בָטָֽחְנוּ:<QL>
@leIL0IR144ENGMay Your kindliness, Adonoy, be upon us,
@lh<IL235.2><IR0><ZL><HEB>יְהִיחַסְדְּךָ יְהוָה rָלֵֽינוּ<QL>
@leIL0IR144ENGas we have waited for You.
@lh<IL235.2><IR0><ZL><HEB>כַּאֲשֶׁר יִחַֽלְנוּ לָךְ:<QL>
@keIL0IR144ENGPsalm 34
@kh<IL235.2><IR0><ZL><HEB>תהלים לד
@exIL0EMENENGThis psalm is based entirely on an event that took place in Davids personal life as related in <IT>1 Samuel<ITC> 21:1116. Forced to flee from Saul, he took refuge among the Philistines, where he was recognized as the slayer of Goliath. In order to escape death at the hands of his foes, David pretended to be an imbecile, and was sent away unharmed by King Avimelech.
@t2<IR144>Of David,
@bb<IL235.2><IR0><ZL><HEB>לְדָוִד<QL>
@leIL0IR144ENGWhen he acted insane
@lh<IL235.2><IR0><ZL><HEB>בְּשַׁנּוֹתוֹ אֶתטַrְמוֹ<QL>
@leIL0IR144ENGin the presence of Avimelech
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵי אֲבִימֶֽלֶךְ<QL>
@leIL0IR144ENGand he [Avimelech] drove him away,
@lh<IL235.2><IR0><ZL><HEB>וַיְגָרְשֵֽׁהוּ<QL>
@leIL0IR144ENGand he [David] left.
@lh<IL235.2><IR0><ZL><HEB>וַיֵּלַךְ:<QL>
@leIL0IR144ENGI will bless Adonoy at all times
@lh<IL235.2><IR0><ZL><HEB>אֲבָרְכָה אֶתיְהוָה בְּכָלrֵת<QL>
@leIL0IR144ENGconstantly is His praise in my mouth.
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד תְּהִלָּתוֹ בְּפִי:<QL>
@leIL0IR144ENGIn Adonoy does my soul take pride,@n1<*46>46@n2
@lh<IL235.2><IR0><ZL><HEB>בַּיהוָה תִּתְהַלֵּל נַפְשִׁי<QL>
@leIL0IR144ENGthe humble will hear [this] and rejoice.
@lh<IL235.2><IR0><ZL><HEB>יִשְׁמְעוּ rֲנָוִים וְיִשְׂמָֽחוּ:<QL>
@leIL0IR144ENGDeclare the greatness of Adonoy with me,
@lh<IL235.2><IR0><ZL><HEB>גַּדְּלוּ לַיהוָה אִתִּי<QL>
@leIL0IR144ENGand let us exalt His Name together.
@lh<IL235.2><IR0><ZL><HEB>וּנְרוֹמְמָה שְׁמוֹ יַחְדָּו:<QL>
@leIL0IR144ENGI sought Adonoy and He responded to me;
@lh<IL235.2><IR0><ZL><HEB>דָּרַֽשְׁתִּי אֶתיְהוָה וְrָנָֽנִי<QL>
@leIL0IR144ENGand from all my fears He saved me.
@lh<IL235.2><IR0><ZL><HEB>וּמִכָּלמְגוּרוֹתַי הִצִּילָֽנִי:<QL>
@leIL0IR144ENG[Those who] look to Him are enlightened
@lh<IL235.2><IR0><ZL><HEB>הִבִּֽיטוּ אֵלָיו וְנָהָֽרוּ<QL>
@leIL0IR144ENGand their faces
@lh<IL235.2><IR0><ZL><HEB>וּפְנֵיהֶם
@leIL0IR144ENGare never darkened [humiliated].
@lh<IL235.2><IR0><ZL><HEB>אַליֶחְפָּֽרוּ:<QL>
@leIL0IR144ENGThis poor man@n1<*47>47@n2 called and Adonoy heard;
@lh<IL235.2><IR0><ZL><HEB>זֶה rָנִי קָרָא וַיהוָה שָׁמֵֽrַ<QL>
@leIL0IR144ENGand from all his troubles, He delivered him.
@lh<IL235.2><IR0><ZL><HEB>וּמִכָּלצָרוֹתָיו הוֹשִׁיעוֹ:<QL>
@leIL0IR144ENGThe angel of Adonoy encamps
@lh<IL235.2><IR0><ZL><HEB>חנֶה מַלְאַךְיְהוָה<QL>
@leIL0IR144ENGaround those who fear Him
@lh<IL235.2><IR0><ZL><HEB>סָבִיב לִירֵאָיו<QL>
@leIL0IR144ENGand sets them free.
@lh<IL235.2><IR0><ZL><HEB>וַיְחַלְּצֵם:<QL>
@leIL0IR144ENGTaste and see that Adonoy is good;@n1<*48>48@n2
@lh<IL235.2><IR0><ZL><HEB>טַrֲמוּ וּרְאוּ כִּיטוֹב יְהוָה<QL>
@leIL0IR144ENGfortunate is the man
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי הַגֶּֽבֶר
@leIL0IR144ENGwho takes refuge in Him.
@lh<IL235.2><IR0><ZL><HEB>יֶֽחֱסֶהבּוֹ:<QL>
@leIL0IR144ENGFear Adonoy, [you] His holy ones,
@lh<IL235.2><IR0><ZL><HEB>יְראוּ אֶתיְהוָה קְדשָׁיו<QL>
@leIL0IR144ENGfor there is no deprivation
@lh<IL235.2><IR0><ZL><HEB>כִּיאֵין מַחְסוֹר<QL>
@leIL0IR144ENGfor those who fear Him.
@lh<IL235.2><IR0><ZL><HEB>לִירֵאָיו:<QL>
@leIL0IR144ENGYoung lions feel want and hunger,
@lh<IL235.2><IR0><ZL><HEB>כְּפִירִים רָשׁוּ וְרָrֵֽבוּ<QL>
@leIL0IR144ENGbut those who seek Adonoy
@lh<IL235.2><IR0><ZL><HEB>וְדרְשֵׁי יְהוָה<QL>
@leIL0IR144ENGwill not lack any good thing.
@lh<IL235.2><IR0><ZL><HEB>Gאיַחְסְרוּ כָלטוֹב:<QL>
@leIL0IR144ENGCome children, listen to me,
@lh<IL235.2><IR0><ZL><HEB>לְכוּבָנִים שִׁמְעוּלִי<QL>
@leIL0IR144ENGfear of Adonoy will I teach you.
@lh<IL235.2><IR0><ZL><HEB>יִרְאַת יְהוָה אֲלַמֶּדְכֶם:<QL>
@leIL0IR144ENGWho is the man who desires life,@n1<*49>49@n2
@lh<IL235.2><IR0><ZL><HEB>מִיהָאִישׁ הֶחָפֵץ חַיִּים<QL>
@leIL0IR144ENGand loves days that he may see good?
@lh<IL235.2><IR0><ZL><HEB>אהֵב יָמִים לִרְאוֹת טוֹב:<QL>
@leIL0IR144ENGGuard your tongue from evil,
@lh<IL235.2><IR0><ZL><HEB>נְצר לְשׁוֹנְךָ מֵרָע<QL>
@leIL0IR144ENGand your lips from speaking deceitfully.
@lh<IL235.2><IR0><ZL><HEB>וּשְׂפָתֶֽיךָ מִדַּבֵּר מִרְמָה:<QL>
@leIL0IR144ENGTurn from evil and do good,
@lh<IL235.2><IR0><ZL><HEB>סוּר מֵרָע וַrֲשֵׂהטוֹב<QL>
@leIL0IR144ENGseek peace and pursue it.
@lh<IL235.2><IR0><ZL><HEB>בַּקֵּשׁ שָׁלוֹם וְרָדְפֵֽהוּ:<QL>
@leIL0IR144ENGThe eyes of Adonoy are toward the righteous,
@lh<IL235.2><IR0><ZL><HEB>rֵינֵי יְהוָה אֶלצַדִּיקִים<QL>
@leIL0IR144ENGand His ears [are open] to their cry.
@lh<IL235.2><IR0><ZL><HEB>וְאָזְנָיו אֶלשַׁוְrָתָם:<QL>
@leIL0IR144ENGThe face@n1<*50>50@n2 of Adonoy is set against evildoers
@lh<IL235.2><IR0><ZL><HEB>פְּנֵי יְהוָה בְּrֽשֵׂי רָע<QL>
@leIL0IR144ENGto excise from earth, their memory.
@lh<IL235.2><IR0><ZL><HEB>לְהַכְרִית מֵאֶֽרֶץ זִכְרָם:<QL>
@leIL0IR144ENGThey@n1<*51>51@n2 cry out and Adonoy hears
@lh<IL235.2><IR0><ZL><HEB>צָrֲקוּ וַיהוָה שָׁמֵֽrַ<QL>
@leIL0IR144ENGand from all their troubles, He saves them.
@lh@n2<IL235.2><IR0><ZL><HEB>וּמִכָּלצָרוֹתָם הִצִּילָם:<QL>
@leIL0IR144ENGAdonoy is close to the brokenhearted
@lh<IL235.2><IR0><ZL><HEB>קָרוֹב יְהוָה לְנִשְׁבְּרֵילֵב<QL>
@leIL0IR144ENGand those crushed in spirit, He delivers.
@lh<IL235.2><IR0><ZL><HEB>וְאֶתדַכְּאֵירֽוּחַ יוֹשִֽׁיrַ:<QL>
@leIL0IR144ENGMany evils befall a righteous man,
@lh<IL235.2><IR0><ZL><HEB>רַבּוֹת רָעוֹת צַדִּיק<QL>
@leIL0IR144ENGand from all of them, Adonoy saves him.
@lh<IL235.2><IR0><ZL><HEB>וּמִכֻּלָּם יַצִּילֶֽנּוּ יְהוָה:<QL>
@leIL0IR144ENGHe preserves all his bones,
@lh<IL235.2><IR0><ZL><HEB>שׁמֵר כָּלrַצְמתָיו<QL>
@leIL0IR144ENGnot one of them is broken.
@lh<IL235.2><IR0><ZL><HEB>אַחַת מֵהֵֽנָּה Gא נִשְׁבָּֽרָה:<QL>
@leIL0IR144ENGThe cause of death of the wicked is evil;
@lh<IL235.2><IR0><ZL><HEB>תְּמוֹתֵת רָשָע רָrָה<QL>
@leIL0IR144ENGand the haters of the righteous are doomed.
@lh<IL235.2><IR0><ZL><HEB>וְשׂנְאֵי צַדִּיק יֶאְשָֽׁמוּ:<QL>
@leIL0IR144ENGAdonoy liberates the soul of His servants,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1פּוֹדֶה יְהוָה נֶֽפֶשׁ rֲבָדָיו<QL>
@leIL0IR144ENGand none are doomed
@lh<IL235.2><IR0><ZL><HEB>וְGא יֶאְשְׁמוּ<QL>
@leIL0IR144ENGwho take refuge in Him.
@lh<IL235.2><IR0><ZL><HEB>כָּלהַחסִים בּוֹ:<QL>
@keIL0IR144ENGPsalm 90
@kh<IL235.2><IR0><ZL><HEB>תהלים צ
@exIL0EMENENGAccording to our Sages, Psalms 90 through 101, were said by Moses. According to <IT>Radak<ITC>, David actually found this psalm in its written form and knowing it to be the prayer of Moses, included it in his book of psalms. It speaks of the frailty of man and the brevity of his life and asks for Gods compassion and favor despite his wrongdoings.
@t2<IR144>A prayer of Moses, the man of God:
@bb<IL235.2><IR0><ZL><HEB>תְּפִלָּה לְמשֶׁה@rgBOCSZ14 אִישׁהָאֱGהִים<QL>
@leIL0IR144ENGMy Master
@lh<IL235.2><IR0><ZL><HEB>אֲדנָי<QL>
@leIL0IR144ENGa dwelling[place] have You been for us
@lh<IL235.2><IR0><ZL><HEB>מָעוֹן אַתָּה הָיִֽיתָ לָּֽנוּ<QL>
@leIL0IR144ENGin every generation.
@lh<IL235.2><IR0><ZL><HEB>בְּדר וָדר:<QL>
@leIL0IR144ENGBefore the mountains were born,
@lh<IL235.2><IR0><ZL><HEB>בְּטֶֽרֶם הָרִים יֻלָּֽדוּ<QL>
@leIL0IR144ENGand You brought forth the earth
@lh<IL235.2><IR0><ZL><HEB>וַתְּחוֹלֵל אֶֽרֶץ<QL>
@leIL0IR144ENGand the inhabited world;
@lh<IL235.2><IR0><ZL><HEB>וְתֵבֵל<QL>
@leIL0IR144ENGfrom world to world@n1<*52>52@n2
@lh<IL235.2><IR0><ZL><HEB>וּמֵעוֹלָם rַדעוֹלָם<QL>
@leIL0IR144ENGYou are Almighty.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה אֵל:<QL>
@leIL0IR144ENGYou push man down
@lh<IL235.2><IR0><ZL><HEB>תָּשֵׁב אֱנוֹשׁ<QL>
@leIL0IR144ENGuntil the crushing point@n1<*53>53@n2
@lh<IL235.2><IR0><ZL><HEB>rַדדַּכָּא<QL>
@leIL0IR144ENGand You say,
@lh<IL235.2><IR0><ZL><HEB>וַתּֽאמֶר<QL>
@leIL0IR144ENGReturn, children of man!@n1<*54>54@n2
@lh<IL235.2><IR0><ZL><HEB>שֽׁוּבוּ בְנֵיאָדָם:<QL>
@leIL0IR144ENGFor a thousand years are in Your eyes
@lh<IL235.2><IR0><ZL><HEB>כִּי אֶֽלֶף שָׁנִים בְּrֵינֶֽיךָ<QL>
@leIL0IR144ENGlike the yesterday that has just passed,
@lh<IL235.2><IR0><ZL><HEB>כְּיוֹם אֶתְמוֹל כִּי יַrֲבר<QL>
@leIL0IR144ENGand like a night watch.
@lh<IL235.2><IR0><ZL><HEB>וְאַשְׁמוּרָה בַלָּֽיְלָה:<QL>
@leIL0IR144ENGThe stream of their life is [but] slumber,
@lh<IL235.2><IR0><ZL><HEB>זְרַמְתָּם שֵׁנָה יִהְיוּ<QL>
@leIL0IR144ENGin the morning
@lh<IL235.2><IR0><ZL><HEB>בַּבּֽקֶר<QL>
@leIL0IR144ENGthey are as grass, freshly grown.
@lh<IL235.2><IR0><ZL><HEB>כֶּחָצִיר יַחֲGף:<QL>
@leIL0IR144ENG[If] in the morning it blossoms,
@lh@n2<IL235.2><IR0><ZL><HEB>בַּבּֽקֶר יָצִיץ<QL>
@leIL0IR144ENGand grows afresh
@lh<IL235.2><IR0><ZL><HEB>וְחָלָף<QL>
@leIL0IR144ENGby evening it is cut off and shriveled.
@lh<IL235.2><IR0><ZL><HEB>לָrֶֽרֶב יְמוֹלֵל וְיָבֵשׁ:<QL>
@leIL0IR144ENGSo are we consumed by Your anger
@lh<IL235.2><IR0><ZL><HEB>כִּיכָלִֽינוּ בְאַפֶּֽךָ<QL>
@leIL0IR144ENGand by Your rage are we terrified.
@lh<IL235.2><IR0><ZL><HEB>וּבַחֲמָתְךָ נִבְהָֽלְנוּ:<QL>
@leIL0IR144ENGYou have set our iniquities before You,
@lh<IL235.2><IR0><ZL><HEB>שַׁתָּה rֲוֹנתֵֽינוּ לְנֶגְדֶּֽךָ<QL>
@leIL0IR144ENGthe sins of our youth@n1<*55>55@n2
@lh<IL235.2><IR0><ZL><HEB>rֲלֻמֵֽנוּ<QL>
@leIL0IR144ENGbefore the light of Your countenance.
@lh<IL235.2><IR0><ZL><HEB>לִמְאוֹר פָּנֶֽיךָ:<QL>
@leIL0IR144ENGFor all our days
@lh<IL235.2><IR0><ZL><HEB>כִּי כָליָמֵֽינוּ<QL>
@leIL0IR144ENGvanish in Your wrath;
@lh<IL235.2><IR0><ZL><HEB>פָּנוּ בְrֶבְרָתֶֽךָ<QL>
@leIL0IR144ENGwe terminate our years
@lh<IL235.2><IR0><ZL><HEB>כִּלִּֽינוּ שָׁנֵֽינוּ<QL>
@leIL0IR144ENGlike an unspoken word.
@lh<IL235.2><IR0><ZL><HEB>כְמוֹהֶֽגֶה:<QL>
@leIL0IR144ENGThe days of our years in them@n1<*56>56@n2
@lh<IL235.2><IR0><ZL><HEB>יְמֵישְׁנוֹתֵֽינוּ בָהֶם<QL>
@leIL0IR144ENG[total] seventy years,
@lh<IL235.2><IR0><ZL><HEB>שִׁבְrִים שָׁנָה<QL>
@leIL0IR144ENGand with strength, eighty years,
@lh<IL235.2><IR0><ZL><HEB>וְאִם בִּגְבוּרת שְׁמוֹנִים שָׁנָה<QL>
@leIL0IR144ENGand their pride is frustration and falsehood;
@lh<IL235.2><IR0><ZL><HEB>וְרָהְבָּם rָמָל וָאָֽוֶן<QL>
@leIL0IR144ENGfor, cut off quickly, we fly away.@n1<*57>57@n2
@lh<IL235.2><IR0><ZL><HEB>כִּיגָז חִישׁ וַנָּrֻֽפָה:<QL>
@leIL0IR144ENGWho can [get to] know
@lh<IL235.2><IR0><ZL><HEB>מִייוֹדֵֽrַ<QL>
@leIL0IR144ENGthe force of Your anger?
@lh<IL235.2><IR0><ZL><HEB>עז אַפֶּֽךָ<QL>
@leIL0IR144ENGAnd like the fear of You so is Your wrath.@n1<*58>58@n2
@lh<IL235.2><IR0><ZL><HEB>וּכְיִרְאָתְךָ rֶבְרָתֶֽךָ:<QL>
@leIL0IR144ENGTo count our days, teach us
@lh<IL235.2><IR0><ZL><HEB>לִמְנוֹת יָמֵֽינוּ כֵּן הוֹדַע<QL>
@leIL0IR144ENGand we will acquire a heart of wisdom.
@lh<IL235.2><IR0><ZL><HEB>וְנָבִא לְבַב חָכְמָה:<QL>
@leIL0IR144ENGTurn Adonoyhow long?@n1<*59>59@n2
@lh<IL235.2><IR0><ZL><HEB>שׁוּבָה יְהוָה rַדמָתָי<QL>
@leIL0IR144ENGAnd change Your mind about Your servants.
@lh<IL235.2><IR0><ZL><HEB>וְהִנָּחֵם rַלrֲבָדֶֽיךָ:<QL>
@leIL0IR144ENGSatisfy us in the morning@n1<*60>60@n2
@lh<IL235.2><IR0><ZL><HEB>שַׂבְּrֵֽנוּ בַבּֽקֶר<QL>
@leIL0IR144ENGwith Your kindliness,
@lh<IL235.2><IR0><ZL><HEB>חַסְדֶּךָ<QL>
@leIL0IR144ENGand we will sing and rejoice
@lh<IL235.2><IR0><ZL><HEB>וּנְרַנְּנָה וְנִשְׂמְחָה<QL>
@leIL0IR144ENGthroughout our days.@n1<*61>61@n2
@lh<IL235.2><IR0><ZL><HEB>בְּכָליָמֵֽינוּ:<QL>
@leIL0IR144ENGMake us rejoice@n1<*62>62@n2
@lh<IL235.2><IR0><ZL><HEB>שַׂמְּחֵֽנוּ<QL>
@leIL0IR144ENGlike the days You afflicted us,
@lh<IL235.2><IR0><ZL><HEB>כִּימוֹת rִנִּיתָֽנוּ<QL>
@leIL0IR144ENGthe years [when] we saw evil.
@lh<IL235.2><IR0><ZL><HEB>שְׁנוֹת רָאִֽינוּ רָrָה:<QL>
@leIL0IR144ENGLet be revealed to Your servants,
@lh<IL235.2><IR0><ZL><HEB>יֵרָאֶה אֶלrֲבָדֶֽיךָ<QL>
@leIL0IR144ENGYour deeds
@lh<IL235.2><IR0><ZL><HEB>פָrָלֶֽךָ<QL>
@leIL0IR144ENGand Your splendor be upon their children.
@lh<IL235.2><IR0><ZL><HEB>וַהֲדָרְךָ rַלבְּנֵיהֶם:<QL>
@leIL0IR144ENGMay the pleasantness of my Master our God
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וִיהִי נֽrַם אֲדנָי אֱGהֵֽינוּ<QL>
@leIL0IR144ENGbe upon us,@n1<*63>63@n2
@lh<IL235.2><IR0><ZL><HEB>rָלֵֽינוּ<QL>
@le@n2IL0IR144ENGand the work of our hands established for us,
@lh<IL235.2><IR0><ZL><HEB>וּמַrֲשֵׂה יָדֵֽינוּ כּוֹנְנָה rָלֵֽינוּ<QL>
@leIL0IR144ENGand the work of our handsestablish it.
@lh<IL235.2><IR0><ZL><HEB>וּמַrֲשֵׂה יָדֵֽינוּ כּוֹנְנֵֽהוּ:<QL>
@keIL0IR144ENGPsalm 91
@kh<IL235.2><IR0><ZL><HEB>תהלים צא
@exIL0EMENENGThis Psalm, composed by Moses on the day the Tabernacle was completed, is a source of inspiration to all who seek the Almighty as their refuge and fortress.
@t2<IR144>He who dwells
@bb<IL235.2><IR0><ZL><HEB>ישֵׁב@rgBOCSZ14<QL>
@leIL0IR144ENGin the shelter of the Supreme One,
@lh<IL235.2><IR0><ZL>@bg<BO><SZ16><HEB>בְּסֵֽתֶר rֶלְיוֹן@rgBOCSZ14<QL>
@leIL0IR144ENGunder the protection of Shadai he will abide.
@lh<IL235.2><IR0><ZL><HEB>בְּצֵל שַׁדַּי יִתְלוֹנָן:<QL>
@leIL0IR144ENGI say of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אמַר לַיהוָה<QL>
@leIL0IR144ENG[He is] my refuge and my stronghold,
@lh<IL235.2><IR0><ZL><HEB>מַחְסִי וּמְצוּדָתִי<QL>
@leIL0IR144ENGmy God in Whom I trust.
@lh<IL235.2><IR0><ZL><HEB>אֱGהַי אֶבְטַחבּוֹ:<QL>
@leIL0IR144ENGFor He will save you from the snaretrap,
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא יַצִּילְךָ מִפַּח יָקוּשׁ<QL>
@leIL0IR144ENGfrom destructive pestilence.
@lh<IL235.2><IR0><ZL><HEB>מִדֶּֽבֶר הַוּוֹת:<QL>
@leIL0IR144ENGWith His wings He will cover you
@lh<IL235.2><IR0><ZL><HEB>בְּאֶבְרָתוֹ יָֽסֶךְ לָךְ<QL>
@leIL0IR144ENGand beneath His wings, you will find refuge;
@lh<IL235.2><IR0><ZL><HEB>וְתַֽחַתכְּנָפָיו תֶּחְסֶה<QL>
@leIL0IR144ENGHis truth is a shield, a full shield.
@lh<IL235.2><IR0><ZL><HEB>צִנָּה וְסחֵרָה אֲמִתּוֹ:<QL>
@leIL0IR144ENGYou will not fear the terror of night,
@lh<IL235.2><IR0><ZL><HEB>Gאתִירָא מִפַּֽחַד לָֽיְלָה<QL>
@leIL0IR144ENGnor the arrow that flies by day.
@lh<IL235.2><IR0><ZL><HEB>מֵחֵץ יָעוּף יוֹמָם:<QL>
@leIL0IR144ENGThe pestilence that prowls in darkness,
@lh<IL235.2><IR0><ZL><HEB>מִדֶּֽבֶר בָּאֽפֶל יַהֲGךְ<QL>
@leIL0IR144ENGnor the deadly plague that ravages at noon.
@lh<IL235.2><IR0><ZL><HEB>מִקֶּֽטֶב יָשׁוּד צָהֳרָֽיִם:<QL>
@leIL0IR144ENGA thousand will fall at your [left] side,
@lh<IL235.2><IR0><ZL><HEB>יִפּל מִצִּדְּךָ אֶֽלֶף<QL>
@leIL0IR144ENGand ten thousand at your [right] side
@lh<IL235.2><IR0><ZL><HEB>וּרְבָבָה מִימִינֶֽךָ<QL>
@leIL0IR144ENGbut it@n1<*64>64@n2 shall not come near you.
@lh<IL235.2><IR0><ZL><HEB>אֵלֶֽיךָ Gא יִגָּשׁ:<QL>
@leIL0IR144ENGOnly@n1<*65>65@n2 with your eyes will you behold
@lh<IL235.2><IR0><ZL><HEB>רַק בְּrֵינֶֽיךָ תַבִּיט<QL>
@leIL0IR144ENGand see the punishment of the wicked.
@lh<IL235.2><IR0><ZL><HEB>וְשִׁלֻּמַת רְשָׁrִים תִּרְאֶה:<QL>
@leIL0IR144ENGFor you [have proclaimed]:
@lh<IL235.2><IR0><ZL><HEB>כִּיאַתָּה<QL>
@leIL0IR144ENGAdonoy is my refuge,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מַחְסִי<QL>
@leIL0IR144ENGthe Supreme One
@lh<IL235.2><IR0><ZL><HEB>rֶלְיוֹן<QL>
@leIL0IR144ENGyou have made your dwelling.
@lh<IL235.2><IR0><ZL><HEB>שַֽׂמְתָּ מְעוֹנֶֽךָ:<QL>
@leIL0IR144ENGNo evil shall befall you,
@lh<IL235.2><IR0><ZL><HEB>Gאתְאֻנֶּה אֵלֶֽיךָ רָrָה<QL>
@leIL0IR144ENGand no plague shall come near your tent.
@lh<IL235.2><IR0><ZL><HEB>וְנֶֽגַע Gאיִקְרַב בְּאָהֳלֶֽךָ:<QL>
@leIL0IR144ENGFor His angels
@lh<IL235.2><IR0><ZL><HEB>כִּי מַלְאָכָיו<QL>
@leIL0IR144ENGHe will command on your behalf
@lh<IL235.2><IR0><ZL><HEB>יְצַוֶּהלָּךְ<QL>
@leIL0IR144ENGto guard you in all your ways.
@lh<IL235.2><IR0><ZL><HEB>לִשְׁמָרְךָ בְּכָלדְּרָכֶֽיךָ:<QL>
@leIL0IR144ENGThey will carry you upon their hands,
@lh<IL235.2><IR0><ZL><HEB>rַלכַּפַּֽיִם יִשָּׂאֽוּנְךָ<QL>
@leIL0IR144ENGlest you hurt your foot on a rock.
@lh<IL235.2><IR0><ZL><HEB>פֶּןתִּגּף בָּאֶֽבֶן רַגְלֶֽךָ:<QL>
@leIL0IR144ENGYou will tread upon lion and snake,
@lh<IL235.2><IR0><ZL><HEB>rַלשַֽׁחַל וָפֶֽתֶן תִּדְרךְ<QL>
@leIL0IR144ENGyou will trample young lion and serpent.
@lh<IL235.2><IR0><ZL><HEB>תִּרְמס כְּפִיר וְתַנִּין:<QL>
@leIL0IR144ENGBecause he clings to Me with desire,
@lh<IL235.2><IR0><ZL><HEB>כִּי בִי חָשַׁק<QL>
@leIL0IR144ENGI will save him;
@lh<IL235.2><IR0><ZL><HEB>וַאֲפַלְּטֵֽהוּ<QL>
@leIL0IR144ENGI will strengthen him,
@lh<IL235.2><IR0><ZL><HEB>אֲשַׂגְּבֵֽהוּ
@leIL0IR144ENGfor he knows My Name.
@lh<IL235.2><IR0><ZL><HEB>כִּייָדַע שְׁמִי:<QL>
@leIL0IR144ENGWhen he calls upon Me, I will answer him;
@lh<IL235.2><IR0><ZL><HEB>יִקְרָאֵֽנִי וְאֶrֱנֵֽהוּ<QL>
@leIL0IR144ENGI am with him in distress,
@lh<IL235.2><IR0><ZL><HEB>rִמּוֹאָנכִי בְצָרָה<QL>
@leIL0IR144ENGI will free him and honor him.
@lh<IL235.2><IR0><ZL><HEB>אֲחַלְּצֵֽהוּ וַאֲכַבְּדֵֽהוּ:<QL>
@leIL0IR144ENGI will satiate him with longevity,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1אֽרֶךְ יָמִים אַשְׂבִּיrֵֽהוּ<QL>
@leIL0IR144ENGand will let him see My deliverance.
@lh<IL235.2><IR0><ZL><HEB>וְאַרְאֵֽהוּ בִּישׁוּrָתִי:<QL>
@leIL0IR144ENGI will satiate him with longevity,
@lh<IL235.2><IR0><ZL><HEB>אֽרֶךְ יָמִים אַשְׂבִּיrֵֽהוּ<QL>
@leIL0IR144ENGand will let him see My deliverance.
@lh<IL235.2><IR0><ZL><HEB>וְאַרְאֵֽהוּ בִּישׁוּrָתִי:<QL>
@keIL0IR144ENGPsalm 98
@kh<IL235.2><IR0><ZL><HEB>תהלים צח
@exIL0EMENENG
@t2<IR144>A Psalm.
@bb<IL235.2><IR0><ZL><HEB>מִזְמוֹר<QL>
@leIL0IR144ENGSing to Adonoy, a new song@n1<*66>66@n2
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּ לַיהוָה שִׁיר חָדָשׁ<QL>
@leIL0IR144ENGfor He has performed wonders;
@lh<IL235.2><IR0><ZL><HEB>כִּינִפְלָאוֹת rָשָׂה<QL>
@leIL0IR144ENGHis right hand effected deliverance for Him
@lh<IL235.2><IR0><ZL><HEB>הוֹשִֽׁיrָהלּוֹ יְמִינוֹ<QL>
@leIL0IR144ENG[as did] His holy arm.
@lh<IL235.2><IR0><ZL><HEB>וּזְרֽוֹrַ קָדְשׁוֹ:<QL>
@leIL0IR144ENGAdonoy has made known@n1<*67>67@n2 His deliverance,
@lh<IL235.2><IR0><ZL><HEB>הוֹדִֽיrַ יְהוָה יְשׁוּrָתוֹ<QL>
@leIL0IR144ENGbefore the eyes of the nations
@lh<IL235.2><IR0><ZL><HEB>לְrֵינֵי הַגּוֹיִם<QL>
@leIL0IR144ENGHe has revealed His justice.
@lh<IL235.2><IR0><ZL><HEB>גִּלָּה צִדְקָתוֹ:<QL>
@leIL0IR144ENGHe remembered His kindliness
@lh<IL235.2><IR0><ZL><HEB>זָכַר חַסְדּוֹ<QL>
@leIL0IR144ENGand faithfulness@n1<*68>68@n2
@lh<IL235.2><IR0><ZL><HEB>וֶאֱמוּנָתוֹ<QL>
@leIL0IR144ENGto the House of Israel;
@lh<IL235.2><IR0><ZL><HEB>לְבֵית יִשְׂרָאֵל<QL>
@leIL0IR144ENGall the ends of the earth have seen
@lh<IL235.2><IR0><ZL><HEB>רָאוּ כָלאַפְסֵיאָֽרֶץ<QL>
@leIL0IR144ENGthe deliverance of our God.
@lh<IL235.2><IR0><ZL><HEB>אֵת יְשׁוּrַת אֱGהֵֽינוּ:<QL>
@leIL0IR144ENGRaise your voice unto Adonoy
@lh<IL235.2><IR0><ZL><HEB>הָרִֽיעוּ לַיהוָה<QL>
@leIL0IR144ENGall [inhabitants of] the earth!
@lh<IL235.2><IR0><ZL><HEB>כָּלהָאָֽרֶץ<QL>
@leIL0IR144ENGburst forth into exultation,
@lh<IL235.2><IR0><ZL><HEB>פִּצְחוּ<QL>
@leIL0IR144ENGsing, and play music!
@lh<IL235.2><IR0><ZL><HEB>וְרַנְּנוּ וְזַמֵּֽרוּ:<QL>
@leIL0IR144ENGPlay to Adonoy with a harp,
@lh<IL235.2><IR0><ZL><HEB>זַמְּרוּ לַיהוָה בְּכִנּוֹר<QL>
@leIL0IR144ENGwith harp and the sound of music.
@lh<IL235.2><IR0><ZL><HEB>בְּכִנּוֹר וְקוֹל זִמְרָה:<QL>
@leIL0IR144ENGWith trumpets and the sound of the<IT> shofar<ITC>
@lh<IL235.2><IR0><ZL><HEB>בַּחֲצצְרוֹת וְקוֹל שׁוֹפָר<QL>
@leIL0IR144ENGraise your voices before the King, Adonoy.
@lh<IL235.2><IR0><ZL><HEB>הָרִֽיעוּ לִפְנֵי הַמֶּֽלֶךְ יְהוָה:<QL>
@leIL0IR144ENGThe sea and its fullness, will roar with joy!
@lh<IL235.2><IR0><ZL><HEB>יִרְrַם הַיָּם וּמְGאוֹ<QL>
@leIL0IR144ENG[also] the world and those who dwell therein.
@lh<IL235.2><IR0><ZL><HEB>תֵּבֵל וְיֽשְׁבֵי בָהּ:<QL>
@leIL0IR144ENGRivers will clap hands,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1נְהָרוֹת יִמְחֲאוּכָף<QL>
@leIL0IR144ENGtogether, mountains will sing.
@lh<IL235.2><IR0><ZL><HEB>יַֽחַד הָרִים יְרַנֵּֽנוּ:<QL>
@leIL0IR144ENGBefore Adonoy
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵייְהוָה<QL>
@leIL0IR144ENGwhen He comes to judge the earth;
@lh<IL235.2><IR0><ZL><HEB>כִּי בָא לִשְׁפּט הָאָֽרֶץ<QL>
@leIL0IR144ENGHe will judge mankind with righteousness
@lh<IL235.2><IR0><ZL><HEB>יִשְׁפּטתֵּבֵל בְּצֶֽדֶק<QL>
@leIL0IR144ENGand peoples with uprightness.
@lh<IL235.2><IR0><ZL><HEB>וְrַמִּים בְּמֵישָׁרִים:<QL>
@keIL0IR144ENGPsalm 121
@kh<IL235.2><IR0><ZL><HEB>תהלים קכא
@exIL0EMENENG
@t2<IR144>A Song of Ascents.
@bb<IL235.2><IR0><ZL><HEB>שִׁיר לַמַּrֲלוֹת<QL>
@leIL0IR144ENGI will lift my eyes to the mountains:
@lh<IL235.2><IR0><ZL><HEB>אֶשָּׂא rֵינַי אֶלהֶהָרִים<QL>
@leIL0IR144ENGfrom where will my help come?
@lh<IL235.2><IR0><ZL><HEB>מֵאַֽיִן יָבא rֶזְרִי:<QL>
@leIL0IR144ENGMy help comes from Adonoy,
@lh<IL235.2><IR0><ZL><HEB>rֶזְרִי מֵrִם יְהוָה<QL>
@leIL0IR144ENGMaker of heaven and earth.
@lh<IL235.2><IR0><ZL><HEB>עשֵׂה שָׁמַֽיִם וָאָֽרֶץ:<QL>
@leIL0IR144ENGHe will not let your foot slip,
@lh<IL235.2><IR0><ZL><HEB>אַליִתֵּן לַמּוֹט רַגְלֶֽךָ<QL>
@leIL0IR144ENGHe will not slumberyour Guardian.
@lh<IL235.2><IR0><ZL><HEB>אַליָנוּם שׁמְרֶֽךָ:<QL>
@leIL0IR144ENGBehold, He does not slumber
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה Gאיָנוּם<QL>
@leIL0IR144ENGnor does He sleepthe Guardian of Israel!
@lh<IL235.2><IR0><ZL><HEB>וְGא יִישָׁן שׁוֹמֵר יִשְׂרָאֵל:<QL>
@leIL0IR144ENGAdonoy is your Guardian,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה שׁמְרֶֽךָ<QL>
@leIL0IR144ENGAdonoy is your shelter at your right hand.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צִלְּךָ rַליַד יְמִינֶֽךָ:<QL>
@leIL0IR144ENGBy day the sun will not smite you,
@lh<IL235.2><IR0><ZL><HEB>יוֹמָם הַשֶּֽׁמֶשׁ Gאיַכֶּֽכָּה<QL>
@leIL0IR144ENGnor the moon at night.
@lh<IL235.2><IR0><ZL><HEB>וְיָרֵֽחַ בַּלָּֽיְלָה:<QL>
@leIL0IR144ENGAdonoy will guard you from all evil;
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1יְהוָה יִשְׁמָרְךָ מִכָּלרָע<QL>
@leIL0IR144ENGHe will preserve your soul.
@lh<IL235.2><IR0><ZL><HEB>יִשְׁמר אֶתנַפְשֶֽׁךָ:<QL>
@leIL0IR144ENGAdonoy will guard your going and coming,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִשְׁמָרצֵאתְךָ וּבוֹאֶֽךָ<QL>
@leIL0IR144ENGfrom now and forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַדעוֹלָם:<QL>
@keIL0IR144ENGPsalm 122
@kh<IL235.2><IR0><ZL><HEB>תהלים קכב
@ex@t2IL0IR144ENGA Song of Ascents of David.
@bb<IL235.2><IR0><ZL><HEB>שִׁיר הַמַּrֲלוֹת לְדָוִד<QL>
@leIL0IR144ENGI rejoiced when they said to me,
@lh<IL235.2><IR0><ZL><HEB>שָׂמַֽחְתִּי בְּאמְרִים לִי<QL>
@leIL0IR144ENGTo the House of Adonoy let us go.
@lh<IL235.2><IR0><ZL><HEB>בֵּית יְהוָה נֵלֵךְ:<QL>
@leIL0IR144ENGOur feet stood
@lh<IL235.2><IR0><ZL><HEB>עמְדוֹת הָיוּ רַגְלֵֽינוּ<QL>
@leIL0IR144ENGwithin your gates, Jerusalem.
@lh<IL235.2><IR0><ZL><HEB>בִּשְׁrָרַֽיִךְ יְרוּשָׁלָֽםִ:<QL>
@leIL0IR144ENGJerusalem which is built
@lh<IL235.2><IR0><ZL><HEB>יְרוּשָׁלַֽםִ הַבְּנוּיָה<QL>
@leIL0IR144ENGas a city that fosters togetherness.
@lh<IL235.2><IR0><ZL><HEB>כְּrִיר שֶׁחֻבְּרָהלָּהּ יַחְדָּו:<QL>
@leIL0IR144ENGThere the tribes went up,
@lh<IL235.2><IR0><ZL><HEB>שֶׁשָּׁם rָלוּ שְׁבָטִים<QL>
@leIL0IR144ENGthe tribes of God,
@lh@n2<IL235.2><IR0><ZL><HEB>שִׁבְטֵייָהּ<QL>
@leIL0IR144ENGas a testimony of Israel;
@lh<IL235.2><IR0><ZL><HEB>rֵדוּת לְיִשְׂרָאֵל<QL>
@leIL0IR144ENGto give thanks to the Name of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>לְהדוֹת לְשֵׁם יְהוָה:<QL>
@leIL0IR144ENGFor there,
@lh<IL235.2><IR0><ZL><HEB>כִּי שָֽׁמָּה<QL>
@leIL0IR144ENGwere set thrones for judgment,
@lh<IL235.2><IR0><ZL><HEB>יָשְׁבוּ כִסְאוֹת לְמִשְׁפָּט<QL>
@leIL0IR144ENGthrones of the House of David.
@lh<IL235.2><IR0><ZL><HEB>כִּסְאוֹת לְבֵית דָּוִד:<QL>
@leIL0IR144ENGInquire after the peace of Jerusalem;
@lh<IL235.2><IR0><ZL><HEB>שַׁאֲלוּ שְׁלוֹם יְרוּשָׁלָֽםִ<QL>
@leIL0IR144ENGmay those who love you enjoy serenity.
@lh<IL235.2><IR0><ZL><HEB>יִשְׁלָֽיוּ אהֲבָֽיִךְ:<QL>
@leIL0IR144ENGPeace be within your walls,
@lh<IL235.2><IR0><ZL><HEB>יְהִישָׁלוֹם בְּחֵילֵךְ<QL>
@leIL0IR144ENGserenity within your palaces.
@lh<IL235.2><IR0><ZL><HEB>שַׁלְוָה בְּאַרְמְנוֹתָֽיִךְ:<QL>
@leIL0IR144NHSENGFor the sake of my brethren and companions,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1לְמַֽrַן אַחַי וְרֵrָי<QL>
@leIL0IR144ENGI will say, Peace be with you.
@lh<IL235.2><IR0><ZL><HEB>אֲדַבְּרָהנָּא שָׁלוֹם בָּךְ:<QL>
@leIL0IR144ENGFor the sake of the House of Adonoy
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן בֵּיתיְהוָה<QL>
@leIL0IR144ENGour God,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ<QL>
@leIL0IR144ENGI will seek your good.
@lh<IL235.2><IR0><ZL><HEB>אֲבַקְשָׁה טוֹב לָךְ:<QL>
@keIL0IR144ENGPsalm 123
@kh<IL235.2><IR0><ZL><HEB>תהלים קכג
@ex@t2IL0IR144ENGA Song of Ascents.
@bb<IL235.2><IR0><ZL><HEB>שִׁיר הַמַּrֲלוֹת<QL>
@leIL0IR144ENGTo You I will lift my eyes,
@lh<IL235.2><IR0><ZL><HEB>אֵלֶֽיךָ נָשָֽׂאתִי אֶתrֵינַי<QL>
@leIL0IR144ENG[to You] Who dwells in heaven.
@lh<IL235.2><IR0><ZL><HEB>הַיּשְׁבִי בַּשָּׁמָֽיִם:<QL>
@leIL0IR144ENGBehold, as the eyes of servants [look]
@lh<IL235.2><IR0><ZL><HEB>הִנֵּה כְrֵינֵי rֲבָדִים<QL>
@leIL0IR144ENGtoward the hand of their master,
@lh<IL235.2><IR0><ZL><HEB>אֶליַד אֲדוֹנֵיהֶם<QL>
@leIL0IR144ENGas the eyes of a maiden [look]
@lh<IL235.2><IR0><ZL><HEB>כְּrֵינֵי שִׁפְחָה<QL>
@leIL0IR144ENGtoward the hand of her mistress;
@lh<IL235.2><IR0><ZL><HEB>אֶליַד גְּבִרְתָּהּ<QL>
@leIL0IR144ENGso our eyes [look] toward Adonoy our God
@lh<IL235.2><IR0><ZL><HEB>כֵּן rֵינֵֽינוּ אֶליְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGuntil he is gracious to us.
@lh<IL235.2><IR0><ZL><HEB>rַד שֶׁיְּחָנֵּֽנוּ:<QL>
@leIL0IR144ENGBe gracious to us, Adonoy, be gracious to us
@lh<IL235.2><IR0><ZL><HEB>חָנֵּֽנוּ יְהוָה חָנֵּֽנוּ<QL>
@leIL0IR144ENGfor we are fully satiated with humiliation.
@lh<IL235.2><IR0><ZL><HEB>כִּירַב שָׂבַֽrְנוּ בוּז:<QL>
@leIL0IR144ENGOur soul is fully satiated
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1רַבַּת שָֽׂבְrָהלָּהּ נַפְשֵֽׁנוּ<QL>
@leIL0IR144ENGwith the scorning of those who are at ease,
@lh<IL235.2><IR0><ZL><HEB>הַלַּֽrַג הַשַּׁאֲנַנִּים<QL>
@leIL0IR144ENGwith the humiliation
@lh<IL235.2><IR0><ZL><HEB>הַבּוּז<QL>
@leIL0IR144ENGof the arrogant oppressors.
@lh<IL235.2><IR0><ZL><HEB>לִגְאֵי יוֹנִֽים:<QL>
@keIL0IR144ENGPsalm 124
@kh<IL235.2><IR0><ZL><HEB>תהלים קכד
@ex@t2IL0IR144ENGA Song of Ascents of David.
@bb<IL235.2><IR0><ZL><HEB>שִׁיר הַמַּrֲלוֹת לְדָוִד<QL>
@leIL0IR144NHSNHSNHSNHSENGHad it not been for Adonoy Who was for us,
@lh<IL235.2><IR0><ZL><HEB>לוּלֵי יְהוָה שֶׁהָֽיָה לָֽנוּ<QL>
@leIL0IR144ENGlet Israel now say.
@lh<IL235.2><IR0><ZL><HEB>יֽאמַרנָא יִשְׂרָאֵל:<QL>
@leIL0IR144ENGHad it not been for Adonoy
@lh<IL235.2><IR0><ZL><HEB>לוּלֵי יְהוָה<QL>
@leIL0IR144ENGWho was for us,
@lh<IL235.2><IR0><ZL><HEB>שֶׁהָֽיָה לָֽנוּ<QL>
@leIL0IR144ENGwhen men rose up against us.
@lh<IL235.2><IR0><ZL><HEB>בְּקוּם rָלֵֽינוּ אָדָם:<QL>
@leIL0IR144ENGThey would have then swallowed us alive,
@lh<IL235.2><IR0><ZL><HEB>אֲזַי חַיִּים בְּלָrֽוּנוּ<QL>
@leIL0IR144ENGwhen their wrath blazed against us.
@lh<IL235.2><IR0><ZL><HEB>בַּחֲרוֹת אַפָּם בָּֽנוּ:<QL>
@leIL0IR144ENGThe waters would have then swept us away,
@lh<IL235.2><IR0><ZL><HEB>אֲזַי הַמַּֽיִם שְׁטָפֽוּנוּ<QL>
@leIL0IR144ENGaffliction would have passed over our soul.
@lh<IL235.2><IR0><ZL><HEB>נַֽחְלָה rָבַר rַלנַפְשֵֽׁנוּ:<QL>
@leIL0IR144ENGThen over our soul would have gone
@lh<IL235.2><IR0><ZL><HEB>אֲזַי rָבַר rַלנַפְשֵֽׁנוּ<QL>
@leIL0IR144ENGthe impetuous waters.
@lh<IL235.2><IR0><ZL><HEB>הַמַּֽיִם הַזֵּידוֹנִים:<QL>
@leIL0IR144ENGBlessed is Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה<QL>
@leIL0IR144ENGWho did not give us
@lh<IL235.2><IR0><ZL><HEB>שֶׁHא נְתָנָֽנוּ<QL>
@leIL0IR144ENGas prey to their teeth.
@lh<IL235.2><IR0><ZL><HEB>טֶֽרֶף לְשִׁנֵּיהֶם:<QL>
@leIL0IR144ENGOur soul escaped as a bird
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1נַפְשֵֽׁנוּ כְּצִפּוֹר נִמְלְטָה<QL>
@leIL0IR144ENGout of the fowlers snare;
@lh<IL235.2><IR0><ZL><HEB>מִפַּח יוֹקְשִׁים<QL>
@leIL0IR144ENGthe snare is broken and we escaped.
@lh<IL235.2><IR0><ZL><HEB>הַפַּח נִשְׁבָּר וַאֲנַֽחְנוּ נִמְלָֽטְנוּ:<QL>
@leIL0IR144ENGOur help is in the Name of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>rֶזְרֵֽנוּ בְּשֵׁם יְהוָה<QL>
@leIL0IR144ENGMaker of heaven and earth.
@lh<IL235.2><IR0><ZL><HEB>עשֵׂה שָׁמַֽיִם וָאָֽרֶץ:<QL>
@keIL0IR144ENGPsalm 135
@kh<IL235.2><IR0><ZL><HEB>תהלים קלה
@exIL0EMENENGIn this psalm, David praises God for choosing the people of Isreal as His treasured people. He also speaks of those who will ultimately be worthy of serving Him, in the rebuilt House of God, in the Messianic era.
@t2<IR144>Praise God,
@bb<IL235.2><IR0><ZL><HEB>הַלְלוּיָהּ<QL>
@leIL0IR144ENGPraise the Name of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>הַלְלוּ אֶתשֵׁם יְהוָה<QL>
@leIL0IR144ENGPraise [Him], servants of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>הַלְלוּ rַבְדֵי יְהוָה:<QL>
@leIL0IR144ENG[You] who stand in the House of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>שֶׁעמְדִים בְּבֵית יְהוָה<QL>
@leIL0IR144ENGin the courtyards of the House of our God.
@lh<IL235.2><IR0><ZL><HEB>בְּחַצְרוֹת בֵּית אֱGהֵֽינוּ:<QL>
@leIL0IR144ENGPraise God, for Adonoy is good,
@lh<IL235.2><IR0><ZL><HEB>הַלְלוּיָהּ כִּיטוֹב יְהוָה<QL>
@leIL0IR144ENGsing to His Name which is pleasant.
@lh<IL235.2><IR0><ZL><HEB>זַמְּרוּ לִשְׁמוֹ כִּי נָrִים:<QL>
@leIL0IR144ENGFor God chose Jacob to be His,
@lh<IL235.2><IR0><ZL><HEB>כִּייַrֲקב בָּחַר לוֹ יָהּ<QL>
@leIL0IR144ENGIsrael for His treasure.
@lh<IL235.2><IR0><ZL><HEB>יִשְׂרָאֵל לִסְגֻלָּתוֹ:<QL>
@leIL0IR144ENGFor I know
@lh<IL235.2><IR0><ZL><HEB>כִּי אֲנִי יָדַֽrְתִּי<QL>
@leIL0IR144ENGthat Adonoy is great,
@lh<IL235.2><IR0><ZL><HEB>כִּיגָדוֹל יְהוָה<QL>
@leIL0IR144ENGour Master [is greater] than all gods.
@lh<IL235.2><IR0><ZL><HEB>וַאֲדנֵֽינוּ מִכָּלאֱGהִים:<QL>
@leIL0IR144ENGAll that was desired by Adonoy,
@lh<IL235.2><IR0><ZL><HEB>כּל אֲשֶׁרחָפֵץ יְהוָה<QL>
@leIL0IR144ENGHe has done in heaven and on earth,
@lh<IL235.2><IR0><ZL><HEB>rָשָׂה בַּשָּׁמַֽיִם וּבָאָֽרֶץ<QL>
@leIL0IR144ENGin the seas and all the depths.
@lh<IL235.2><IR0><ZL><HEB>בַּיַּמִּים וְכָלתְּהמוֹת:<QL>
@leIL0IR144ENGHe causes clouds to rise
@lh<IL235.2><IR0><ZL><HEB>מַrֲלֶה נְשִׂאִים<QL>
@leIL0IR144ENGfrom the ends of the earth;
@lh@n2<IL235.2><IR0><ZL><HEB>מִקְצֵה הָאָֽרֶץ<QL>
@leIL0IR144ENGlightning for the rain He makes;
@lh<IL235.2><IR0><ZL><HEB>בְּרָקִים לַמָּטָר rָשָׂה<QL>
@leIL0IR144ENGHe brings forth winds from His vaults.
@lh<IL235.2><IR0><ZL><HEB>מֽוֹצֵארֽוּחַ מֵאוֹצְרוֹתָיו:<QL>
@leIL0IR144ENGHe struck down the firstborn of Egypt
@lh<IL235.2><IR0><ZL><HEB>שֶׁהִכָּה בְּכוֹרֵי מִצְרָֽיִם<QL>
@leIL0IR144ENGboth man and beast.
@lh<IL235.2><IR0><ZL><HEB>מֵאָדָם rַדבְּהֵמָה:<QL>
@leIL0IR144ENGHe sent signs and wonders
@lh<IL235.2><IR0><ZL><HEB>שָׁלַח אוֹתת וּמפְתִים<QL>
@leIL0IR144ENGinto the midst of Egypt,
@lh<IL235.2><IR0><ZL><HEB>בְּתוֹכֵֽכִי מִצְרָֽיִם<QL>
@leIL0IR144ENGupon Pharaoh and upon all his servants.
@lh<IL235.2><IR0><ZL><HEB>בְּפַרְעה וּבְכָלrֲבָדָיו:<QL>
@leIL0IR144ENGFor He smote many nations,
@lh<IL235.2><IR0><ZL><HEB>שֶׁהִכָּה גּוֹיִם רַבִּים<QL>
@leIL0IR144ENGand slew mighty kings:
@lh<IL235.2><IR0><ZL><HEB>וְהָרַג מְלָכִים rֲצוּמִים:<QL>
@leIL0IR144ENGSichon, King of the Amorites,
@lh<IL235.2><IR0><ZL><HEB>לְסִיחוֹן מֶֽלֶךְ הָאֱמרִי<QL>
@leIL0IR144ENGand Og, King of the Bashan,
@lh<IL235.2><IR0><ZL><HEB>וּלְעוֹג מֶֽלֶךְ הַבָּשָׁן<QL>
@leIL0IR144ENGand all the kingdoms of Canaan.
@lh<IL235.2><IR0><ZL><HEB>וּלְכל מַמְלְכוֹת כְּנָֽrַן:<QL>
@leIL0IR144ENGAnd He gave their lands as an inheritance,
@lh<IL235.2><IR0><ZL><HEB>וְנָתַן אַרְצָם נַחֲלָה<QL>
@leIL0IR144ENGan inheritance to Israel, His people.
@lh<IL235.2><IR0><ZL><HEB>נַחֲלָה לְיִשְׂרָאֵל rַמּוֹ:<QL>
@leIL0IR144ENGAdonoy is Your Name forever,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה שִׁמְךָ לְעוֹלָם<QL>
@leIL0IR144ENGAdonoy is Your mention for generations.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה זִכְרְךָ לְדרוָדר:<QL>
@leIL0IR144ENGFor Adonoy judges His people,@n1<*69>69@n2
@lh<IL235.2><IR0><ZL><HEB>כִּייָדִין יְהוָה rַמּוֹ<QL>
@leIL0IR144ENGand upon His servants will He relent.
@lh<IL235.2><IR0><ZL><HEB>וְrַלrֲבָדָיו יִתְנֶחָם:<QL>
@leIL0IR144ENGThe idols@n1<*70>70@n2 of the nations,
@lh<IL235.2><IR0><ZL><HEB>rֲצַבֵּי הַגּוֹיִם<QL>
@leIL0IR144ENGare of silver and gold,
@lh<IL235.2><IR0><ZL><HEB>כֶּֽסֶף וְזָהָב<QL>
@leIL0IR144ENGproducts of human hands:
@lh<IL235.2><IR0><ZL><HEB>מַrֲשֵׂה יְדֵי אָדָם:<QL>
@leIL0IR144ENGThey have a mouth but do not speak;
@lh<IL235.2><IR0><ZL><HEB>פֶּהלָהֶם וְGא יְדַבֵּֽרוּ<QL>
@leIL0IR144ENGthey have eyes but do not see.
@lh<IL235.2><IR0><ZL><HEB>rֵינַֽיִם לָהֶם וְGא יִרְאוּ:<QL>
@leIL0IR144ENGThey have ears but do not listen;
@lh<IL235.2><IR0><ZL><HEB>אָזְנַֽיִם לָהֶם וְGא יַאֲזִֽינוּ<QL>
@leIL0IR144ENGnor is there any breath in their mouth.
@lh<IL235.2><IR0><ZL><HEB>אַף אֵיןיֶשׁרֽוּחַ בְּפִיהֶם:<QL>
@leIL0IR144ENGLike them let their makers be
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹהֶם יִהְיוּ עשֵׂיהֶם<QL>
@leIL0IR144ENGall who trust in them.
@lh<IL235.2><IR0><ZL><HEB>כּל אֲשֶׁרבּטֵֽחַ בָּהֶם:<QL>
@leIL0IR144ENGHouse of Israel, bless Adonoy!@n1<*71>71@n2
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1בֵּית יִשְׂרָאֵל בָּרְכוּ אֶתיְהוָה<QL>
@leIL0IR144ENGHouse of Aaron, bless Adonoy!
@lh<IL235.2><IR0><ZL><HEB>בֵּית אַהֲרן בָּרְכוּ אֶתיְהוָה:<QL>
@leIL0IR144ENGHouse of Levi, bless Adonoy!
@lh<IL235.2><IR0><ZL><HEB>בֵּית הַלֵּוִי בָּרְכוּ אֶתיְהוָה<QL>
@leIL0IR144ENG[You] who fear Adonoy,@n1<*72>72@n2 bless Adonoy!
@lh<IL235.2><IR0><ZL><HEB>יִרְאֵי יְהוָה בָּרְכוּ אֶתיְהוָה:<QL>
@leIL0IR144ENGBlessed is Adonoy from Zion,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה מִצִּיּוֹן<QL>
@leIL0IR144ENGHe Who dwells in Jerusalem.
@lh<IL235.2><IR0><ZL><HEB>שׁכֵן יְרוּשָׁלָֽםִ<QL>
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְלוּיָהּ:<QL>
@keIL0IR144ENGPsalm 136
@kh<IL235.2><IR0><ZL><HEB>תהלים קלו
@exIL0EMENENGThe Talmud (<IT>Pesachim<ITC> 118a) calls this <IT>psalm<ITC> @hh<HEB>הַלֵל הַגָדוֹל@eeENG, <IT>the great praise,<ITC> because it describes how God, enthroned on high, sustains every living creature. The first twenty four verses call on us to thank God, the Master of the Universe, Who created it, redeemed us from Egypt, caused us to inherit the lands of Sichon and Og, and delivered us from our enemies. The twentyfifth verse, @hh<HEB>נוֹתֵן לֶחֶם לְכָל בָּשָׂר@eeENG, <IT>He gives food to all flesh,<ITC> is viewed as the climax of the entire <IT>psalm<ITC>. Feeding every creature, day in and day out, is the greatest manifestation of Gods provident kindliness. Though He rules in supreme splendor, God is close to the needs of every creature.
@t2<IR144>1. Thank Adonoy for He is good,
@bb<IL235.2><IR0><ZL><HEB>הוֹדוּ לַיהוָה כִּיטוֹב<QL>
@leIL0IR144ENGfor His kindliness endures forever.@n1<*73>73@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGThank the God of gods,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לֵאGהֵי הָאֱGהִים<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGThank the Master of masters,
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ לַאֲדנֵי הָאֲדנִים<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe Who does great wonders, alone,
@lh<IL235.2><IR0><ZL><HEB>לְעשֵׂה נִפְלָאוֹת גְּדלוֹת לְבַדּוֹ<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe Who makes the heavens,
@lh<IL235.2><IR0><ZL><HEB>לְעשֵׂה הַשָּׁמַֽיִם<QL>
@leIL0IR144ENGwith understanding,
@lh<IL235.2><IR0><ZL><HEB>בִּתְבוּנָה<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe Who spreads the earth over the waters,
@lh<IL235.2><IR0><ZL><HEB>לְרקַע הָאָֽרֶץ rַלהַמָּֽיִם<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe Who makes the great luminaries,
@lh<IL235.2><IR0><ZL><HEB>לְעשֵׂה אוֹרִים גְּדלִים<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGThe sun to rule by day,
@lh<IL235.2><IR0><ZL><HEB>אֶתהַשֶּֽׁמֶשׁ לְמֶמְשֶֽׁלֶת בַּיּוֹם<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGThe moon and stars
@lh<IL235.2><IR0><ZL><HEB>אֶתהַיָּרֵֽחַ וְכוֹכָבִים<QL>
@leIL0IR144ENGto rule by night,
@lh<IL235.2><IR0><ZL><HEB>לְמֶמְשְׁלוֹת בַּלָּֽיְלָה<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe Who struck Egypt
@lh<IL235.2><IR0><ZL><HEB>לְמַכֵּה מִצְרַֽיִם<QL>
@leIL0IR144ENGthrough their firstborn,
@lh<IL235.2><IR0><ZL><HEB>בִּבְכוֹרֵיהֶם<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe brought Israel out of their midst,
@lh<IL235.2><IR0><ZL><HEB>וַיּוֹצֵא יִשְׂרָאֵל מִתּוֹכָם<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGWith a strong hand and outstretched arm,
@lh<IL235.2><IR0><ZL><HEB>בְּיָד חֲזָקָה וּבִזְרֽוֹrַ נְטוּיָה<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe Who parted the Sea of Reeds into parts,@n1<*74>74@n2
@lh<IL235.2><IR0><ZL><HEB>לְגזֵר יַםסוּף לִגְזָרִים<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGAnd He made Israel pass through it
@lh<IL235.2><IR0><ZL><HEB>וְהֶrֱבִיר יִשְׂרָאֵל בְּתוֹכוֹ<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGAnd He threw Pharaoh and his army
@lh<IL235.2><IR0><ZL><HEB>וְנִrֵר פַּרְעה וְחֵילוֹ<QL>
@leIL0IR144ENGinto the Sea of Reeds,
@lh<IL235.2><IR0><ZL><HEB>בְיַםסוּף<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe Who led His people
@lh<IL235.2><IR0><ZL><HEB>לְמוֹלִיךְ rַמּוֹ<QL>
@leIL0IR144ENGthrough the wilderness
@lh<IL235.2><IR0><ZL><HEB>בַּמִּדְבָּר<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe Who struck great kings,
@lh<IL235.2><IR0><ZL><HEB>לְמַכֵּה מְלָכִים גְּדלִים<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGAnd He slew mighty kings,
@lh<IL235.2><IR0><ZL><HEB>וַיַּהֲרג מְלָכִים אַדִּירִים<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGSichon, king of the Amorites,
@lh<IL235.2><IR0><ZL><HEB>לְסִיחוֹן מֶֽלֶךְ הָאֱמרִי<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGAnd Og, king of the Bashan,
@lh<IL235.2><IR0><ZL><HEB>וּלְעוֹג מֶֽלֶךְ הַבָּשָׁן<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGAnd gave their land as an inheritance,
@lh<IL235.2><IR0><ZL><HEB>וְנָתַן אַרְצָם לְנַחֲלָה<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGAn inheritance to Israel, His servant,
@lh<IL235.2><IR0><ZL><HEB>נַחֲלָה לְיִשְׂרָאֵל rַבְדּוֹ<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGIn our lowliness, He remembered us,
@lh<IL235.2><IR0><ZL><HEB>שֶׁבְּשִׁפְלֵֽנוּ זָֽכַרלָֽנוּ<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGAnd He freed us from our oppressors,
@lh<IL235.2><IR0><ZL><HEB>וַיִּפְרְקֵֽנוּ מִצָּרֵֽינוּ<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGHe gives food to all flesh,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1נתֵן לֶֽחֶם לְכָלבָּשָׂר<QL>
@leIL0IR144ENGfor His kindliness endures forever.
@lh<IL235.2><IR0><ZL><HEB>כִּילְעוֹלָם חַסְדּוֹ:<QL>
@leIL0IR144ENGThank the Almighty of heaven
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1הוֹדוּ לְאֵל הַשָּׁמָֽיִם<QL>
@leIL0IR144ENGfor His kindliness endures forever.@n1<*75>75@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:<QL>
@ctIL0IR144ENGHoaderes Vehoemuno
@kt<IL235.2><IR0><ZL><HEB>האדרת והאמונה
@t2IL0IR144ENGStrength and faithfulness [pertain]
@lh<IL235.2><IR0><ZL><HEB>הָאֲדֶּֽרֶת וְהָאֱמוּנָה<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGunderstanding and blessing [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַבִּינָה וְהַבְּרָכָה<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGloftiness and greatness [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַגַּאֲוָה וְהַגְּדֻלָּה<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh@n2<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGknowledge and speech [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַדֵּrָה וְהַדִּבּוּר<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGbeauty and splendor [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַהוֹד וְהֶהָדָר<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGdesignation of time
@lh<IL235.2><IR0><ZL><HEB>הַוַּֽrַד
@leIL0IR144ENGand steadfastness [pertain]
@lh<IL235.2><IR0><ZL><HEB>וְהַוָּתִיקוּת<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGpurity and brightness [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַזָּךְ וְהַזּֽהַר<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGvalour and might [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַחַֽיִל וְהַחֽסֶן<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGorder and pureness [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַטֶּֽכֶס וְהַטּהַר<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGOneness and awe [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַיִּחוּד וְהַיִּרְאָה<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGthe crown and the honor [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַכֶּֽתֶר וְהַכָּבוֹד<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGteaching and wisdom [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַלֶּֽקַח וְהַלִּבּוּב<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGkingship and rule [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַמְּלוּכָה וְהַמֶּמְשָׁלָה<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGbeauty and victory [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַנּוֹי וְהַנֵּֽצַח<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGeminence and exaltation [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַסִּגּוּי וְהַשֶּֽׂגֶב<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGpower and humility [pertain]
@lh<IL235.2><IR0><ZL><HEB>הָעז וְהָrֲנָוָה<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGredemption and adornment [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַפְּדוּת וְהַפְּאֵר<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGthe glory and the righteousness [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַצְּבִי וְהַצֶּֽדֶק<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGthe acclaim and the holiness [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַקְּרִיאָה וְהַקְּדֻשָּׁה<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGshouts of joy and grandeur [pertain]
@lh<IL235.2><IR0><ZL><HEB>הָרוֹן וְהָרוֹמֵמוּת<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENGsong and praise [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַשִּׁיר וְהַשֶּֽׁבַח<QL>
@leIL0IR144ENGto Him Who lives eternally;
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
@leIL0IR144ENG[hymns] of praise and glory [pertain]
@lh<IL235.2><IR0><ZL><HEB>הַתְּהִלָּה וְהַתִּפְאֶֽרֶת<QL>
@leIL0IR144ENGto Him Who lives eternally.
@lh<IL235.2><IR0><ZL><HEB>לְחַי עוֹלָמִים:<QL>
