###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ct<HEB><FT12><SZ12><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR144>Baruch Sheamar
@kt<IL235.2><IR0><ZL><HEB>ברוך שאמר<QL>
@exIL0EMENENGThis blessing introduces the <IT>Pesukei Dezimrah<ITC>. It was mentioned by Rabbi Isaac Alfasi (Rif) over 800 years ago in his commentary to <IT>Maseches Berachos<ITC> 32. The <IT>Taz<ITC> (Orach Chaim 51:1) states that this prayer was instituted by the Men of the Great Assembly. The blessing contains eightyseven words suggesting the numerical value of @hh<HEB>פָּז@eeENG <IT>poz,<ITC> refined gold.
@lg<ENG><BOC><IL12><IR12><HEB>הֲרֵינִי מְזַמֵּן אֶת פִּי לְהוֹדוֹת וּלְהַלֵּל וּלְשַׁבֵּחַ אֶת בּוֹרְאִי לְשֵׁם יִחוּד קוּדְשָׁא בְּרִיךְ הוּא וּשְׁכִינְתֵּהּ rַל יְדֵי הַהוּא טָמִיר וְנֶrְלָם בְּשֵׁם כָּל יִשְּׂרָאֵל:<QR>
@t1IL0IR144ENGBlessed is He Who spoke,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ שֶׁאָמַר@srBOCSZ14<QL>
@leIL0IR144ENGand the world came into being,
@lh<IL235.2><IR0><ZL><HEB>וְהָיָה הָעוֹלָם,<QL>
@leIL0IR144ENGblessed is He;
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ הוּא,<QL>
@leIL0IR144ENGblessed is He Who says and does;@n1<*1>1@n2
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אוֹמֵר וְעוֹשֶׂה,<QL>
@leIL0IR144ENGblessed is He Who decrees and fulfills;@n1<*2>2@n2
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ גּוֹזֵר וּמְקַיֵּם,<QL>
@leIL0IR144ENGblessed is He Who maintains the creation;
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ עשֶׂה בְרֵאשִׁית,<QL>
@leIL0IR144ENGblessed is He Who has compassion
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ מְרַחֵם<QL>
@leIL0IR144ENGon the earth;
@lh<IL235.2><IR0><ZL><HEB>rַל הָאָֽרֶץ,<QL>
@leIL0IR144ENGblessed is He Who has compassion
@lh@n2<IL235.2><IR0><ZL><HEB>בָּרוּךְ מְרַחֵם<QL>
@leIL0IR144ENGon the creatures;@n1<*3>3@n2
@lh<IL235.2><IR0><ZL><HEB>rַל הַבְּ?רִיּוֹת,<QL>
@leIL0IR144ENGblessed is He Who rewards well
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ מְשַׁלֵּם שָׂכָר טוֹב<QL>
@leIL0IR144ENGthose who fear Him,
@lh<IL235.2><IR0><ZL><HEB>לִירֵאָיו,<QL>
@leIL0IR144ENGblessed is He Who lives forever
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ חַי לָrַד<QL>
@leIL0IR144ENGand exists eternally;
@lh<IL235.2><IR0><ZL><HEB>וְקַיָּם לָנֶֽצַח,<QL>
@leIL0IR144ENGblessed is He Who redeems and saves@n1<*4>4@n2
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ פּוֹדֶה וּמַצִּיל,<QL>
@leIL0IR144ENGblessed is His Name.
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ שְׁמוֹ:<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם<QL>
@leIL0IR144ENGthe Almighty, the merciful Father,
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הָאָב הָרַחֲמָן<QL>
@leIL0IR144ENGWho is verbally extolled by His people,
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?הֻלָּל בְּפֶה rַמּוֹ<QL>
@leIL0IR144ENGpraised and glorified
@lh<IL235.2><IR0><ZL><HEB>מְשֻׁבָּח וּמְ?פאָר<QL>
@leIL0IR144ENGby the tongue of His pious ones,
@lh<IL235.2><IR0><ZL><HEB>בִּלְ?שׁוֹן חֲסִידָיו<QL>
@leIL0IR144ENGand His servants,
@lh<IL235.2><IR0><ZL><HEB>וַrֲבָדָיו<QL>
@leIL0IR144ENGand through the songs of David Your servant.
@lh<IL235.2><IR0><ZL><HEB>וּבְ?שִׁירֵי דָוִד rַבְדֶּֽךָ,<QL>
@leIL0IR144ENGWe will extoll You, Adonoy our God,
@lh<IL235.2><IR0><ZL><HEB>נְהַלֶּלְ?ךָ יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGwith praises and psalms;
@lh<IL235.2><IR0><ZL><HEB>בִּשְׁ?בָחוֹת וּבִזְ?מִירוֹת<QL>
@leIL0IR144ENGwe will exalt, praise, and glorify You;
@lh<IL235.2><IR0><ZL><HEB>נְ?גַדֶּלְ?ךָ וּנְ?שַׁבֵּחֲךָ וּנְ?פָאֶרְ?ךָ<QL>
@leIL0IR144ENGand proclaim You
@lh<IL235.2><IR0><ZL><HEB>וְנַמְלִיכְ?ךָ<QL>
@leIL0IR144ENGwe will mention Your Name,
@lh<IL235.2><IR0><ZL><HEB>וְנַזְכִּיר שִׁמְ?ךָ<QL>
@leIL0IR144ENGour King, our God.
@lh<IL235.2><IR0><ZL><HEB>מַלְכֵּֽנוּ אֱGהֵֽינוּ,<QL>
@leIL0IR144ENGUnique One, Life of the worlds, King,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1יָחִיד, חֵי הָעוֹלָמִים מֶֽלֶךְ<QL>
@leIL0IR144ENGpraised and glorified forever
@lh<IL235.2><IR0><ZL><HEB>מְשֻׁבָּח וּמְ?פאָר rֲדֵי rַד<QL>
@leIL0IR144ENGis His great Name.
@lh<IL235.2><IR0><ZL><HEB>שְׁמוֹ הַגָּדוֹל:<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGKing, Who is extolled with praises.
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ מְהֻלָּל בַּתִּשְׁבָּחוֹת:<QL>
@in@ct@le@n2BOSZ13LD17IL0IR144ENGPsalm 92
@kt<IL235.2><IR0><ZL><HEB>תהלים צב<QL>
@t1IL0IR144ENG1. A Psalm, a song for the Shabbos day.
@lh<IL235.2><IR0><ZL><HEB>מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת:<QL>
@leIL0IR144ENGIt is good to thank@n1<*5>5@n2 Adonoy,
@lh<IL235.2><IR0><ZL><HEB>טוֹב לְהדוֹת לַיהוָה<QL>
@leIL0IR144ENGand sing praise to Your Name, Most High.
@lh<IL235.2><IR0><ZL><HEB>וּלְזַמֵּר לְשִׁמְךָ rֶלְיוֹן:<QL>
@leIL0IR144ENGTo relate Your kindliness in the morning,
@lh<IL235.2><IR0><ZL><HEB>לְהַגִּיד בַּבּֽקֶר חַסְדֶּֽךָ<QL>
@leIL0IR144ENGand Your faithfulness in the nights.@n1<*6>6@n2
@lh<IL235.2><IR0><ZL><HEB>וֶאֱמוּנָתְךָ בַּלֵּילוֹת:<QL>
@leIL0IR144ENGUpon a tenstringed instrument and lute,
@lh<IL235.2><IR0><ZL><HEB>rֲלֵיrָשׂוֹר וַrֲלֵינָֽבֶל<QL>
@leIL0IR144ENGin meditation upon the harp.
@lh<IL235.2><IR0><ZL><HEB>rֲלֵי הִגָּיוֹן בְּכִנּוֹר:<QL>
@leIL0IR144ENGFor You have given me joy, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>כִּי שִׂמַּחְתַּֽנִי יְהוָה<QL>
@leIL0IR144ENGwith Your deeds,
@lh<IL235.2><IR0><ZL><HEB>בְּפָrֳלֶֽךָ<QL>
@leIL0IR144ENGat the work of Your hands@n1<*7>7@n2 I sing joyously.
@lh<IL235.2><IR0><ZL><HEB>בְּמַrֲשֵׂי יָדֶֽיךָ אֲרַנֵּן:<QL>
@leIL0IR144ENGHow great are Your works, Adonoy;
@lh<IL235.2><IR0><ZL><HEB>מַהגָּדְלוּ מַrֲשֶֽׂיךָ יְהוָה<QL>
@leIL0IR144ENGhow infinitely profound are Your thoughts.@n1<*8>8@n2
@lh<IL235.2><IR0><ZL><HEB>מְאד rָמְקוּ מַחְשְׁבתֶֽיךָ:<QL>
@leIL0IR144ENGAn emptyheaded man cannot know,
@lh<IL235.2><IR0><ZL><HEB>אִישׁבַּֽrַר Gא יֵדָע<QL>
@leIL0IR144ENGnor does a fool understand this:
@lh<IL235.2><IR0><ZL><HEB>וּכְסִיל Gאיָבִין אֶתזאת:<QL>
@leIL0IR144ENGWhen the wicked bloom like grass,
@lh<IL235.2><IR0><ZL><HEB>בִּפְרֽחַ רְשָׁrִים כְּמוֹ rֵֽשֶׂב<QL>
@leIL0IR144ENGand all the evildoers blossom
@lh<IL235.2><IR0><ZL><HEB>וַיָּצִֽיצוּ כָּלפּֽrֲלֵי אָֽוֶן<QL>
@leIL0IR144ENGit is so that they may be destroyed forever.
@lh<IL235.2><IR0><ZL><HEB>לְהִשָּׁמְדָם rֲדֵיrַד:<QL>
@leIL0IR144ENGBut You will remain on high forever
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה מָרוֹם לְעלָם
@leIL0IR144ENGAdonoy.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה:<QL>
@leIL0IR144ENGFor behold, Your enemies, Adonoy;
@lh<IL235.2><IR0><ZL><HEB>כִּי הִנֵּה איְבֶֽיךָ יְהוָה<QL>
@leIL0IR144ENGFor behold, Your enemies shall perish;
@lh<IL235.2><IR0><ZL><HEB>כִּיהִנֵּה איְבֶֽיךָ יאבֵֽדוּ<QL>
@leIL0IR144ENGdispersed shall be all evildoers.
@lh<IL235.2><IR0><ZL><HEB>יִתְפָּרְדוּ כָּלפּֽrֲלֵי אָֽוֶן:<QL>
@leIL0IR144NHSNHSNHSNHSNHSNHSENGYou uplifted my horn@n1<*9>9@n2 like that of a unicorn;
@lh<IL235.2><IR0><ZL><HEB>וַתָּֽרֶם כִּרְאֵים קַרְנִי<QL>
@leIL0IR144ENGI am saturated with fresh oil.
@lh<IL235.2><IR0><ZL><HEB>בַּHתִי בְּשֶֽׁמֶן רַrֲנָן:<QL>
@leIL0IR144ENGMy eye has seen [the defeat of]
@lh<IL235.2><IR0><ZL><HEB>וַתַּבֵּט rֵינִי<QL>
@leIL0IR144ENGthose who spy on me;
@lh<IL235.2><IR0><ZL><HEB>בְּשׁוּרָי<QL>
@leIL0IR144ENGof the wicked who rise against me,
@lh<IL235.2><IR0><ZL><HEB>בַּקָּמִים rָלַי מְרֵrִים<QL>
@leIL0IR144ENGmy ears have heard [that they are doomed].
@lh<IL235.2><IR0><ZL><HEB>תִּשְׁמַֽrְנָה אָזְנָי:<QL>
@leIL0IR144ENGThe righteous will blossom like a date palm,
@lh<IL235.2><IR0><ZL><HEB>צַדִּיק כַּתָּמָר יִפְרָח<QL>
@leIL0IR144ENGlike a cedar@n1<*10>10@n2 in Lebanon, he will grow tall.
@lh<IL235.2><IR0><ZL><HEB>כְּאֶֽרֶז בַּלְּבָנוֹן יִשְׂגֶּה:<QL>
@leIL0IR144ENGPlanted in the House of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>שְׁתוּלִים בְּבֵית יְהוָה<QL>
@leIL0IR144ENGin the courtyards of our God
@lh<IL235.2><IR0><ZL><HEB>בְּחַצְרוֹת אֱGהֵֽינוּ<QL>
@leIL0IR144ENGthey will blossom.
@lh<IL235.2><IR0><ZL><HEB>יַפְרִֽיחוּ:<QL>
@leIL0IR144ENGThey will still be fruitful in old age;
@lh<IL235.2><IR0><ZL><HEB>עוֹד יְנוּבוּן בְּשֵׂיבָה<QL>
@leIL0IR144ENGthey will be full of sap and freshness.
@lh<IL235.2><IR0><ZL><HEB>דְּשֵׁנִים וְרַrֲנַנִּים יִהְיוּ:<QL>
@leIL0IR144ENGTo declare that Adonoy is upright;
@lh<IL235.2><IR0><ZL><HEB>לְהַגִּיד כִּייָשָׁר יְהוָה<QL>
@leIL0IR144ENGHe is my Stronghold;
@lh<IL235.2><IR0><ZL><HEB>צוּרִי<QL>
@leIL0IR144ENGin Whom there is no injustice.
@lh<IL235.2><IR0><ZL><HEB>וְGאrַוְלָֽתָה בּוֹ:<QL>
@ctIL0IR144ENGPsalm 93
@kt<IL235.2><IR0><ZL><HEB>תהלים צג<QL>
@t1IL0IR144ENG1. Adonoy had begun His reign
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מָלָךְ<QL>
@leIL0IR144ENGHe has clothed Himself with majesty;@n1<*11>11@n2
@lh<IL235.2><IR0><ZL><HEB>גֵּאוּת לָבֵשׁ<QL>
@leIL0IR144ENGAdonoy has clothed Himself,
@lh<IL235.2><IR0><ZL><HEB>לָבֵשׁ יְהוָה<QL>
@leIL0IR144ENGHe has girded Himself with strength.
@lh<IL235.2><IR0><ZL><HEB>עז הִתְאַזָּר<QL>
@leIL0IR144ENGHe has firmly established the world
@lh<IL235.2><IR0><ZL><HEB>אַףתִּכּוֹן תֵּבֵל<QL>
@leIL0IR144ENGso that it cannot be moved.
@lh<IL235.2><IR0><ZL><HEB>בַּלתִּמּוֹט:<QL>
@leIL0IR144ENGYour throne stands firm from of old,
@lh<IL235.2><IR0><ZL><HEB>נָכוֹן כִּסְאֲךָ מֵאָז<QL>
@leIL0IR144ENGYou are from eternity.
@lh<IL235.2><IR0><ZL><HEB>מֵעוֹלָם אָֽתָּה:<QL>
@leIL0IR144ENGThe rivers have raisedAdonoy
@lh<IL235.2><IR0><ZL><HEB>נָשְׂאוּ נְהָרוֹת יְהוָה<QL>
@leIL0IR144ENGthe rivers have raised their voice,
@lh<IL235.2><IR0><ZL><HEB>נָשְׂאוּ נְהָרוֹת קוֹלָם<QL>
@leIL0IR144ENGthe rivers raise their raging waves.
@lh<IL235.2><IR0><ZL><HEB>יִשְׂאוּ נְהָרוֹת דָּכְיָם:<QL>
@leIL0IR144ENGMore than the sound of many waters,
@lh<IL235.2><IR0><ZL><HEB>מִקּלוֹת מַֽיִם רַבִּים<QL>
@leIL0IR144ENGmightier than the breakers of the sea
@lh<IL235.2><IR0><ZL><HEB>אַדִּירִים מִשְׁבְּרֵייָם<QL>
@leIL0IR144ENGMighty on high, are You, Adonoy.
@lh<IL235.2><IR0><ZL><HEB>אַדִּיר בַּמָּרוֹם יְהוָה:<QL>
@leIL0IR144ENGYour testimonies are extremely faithful,
@lh<IL235.2><IR0><ZL><HEB>rֵדתֶֽיךָ נֶאֶמְנוּ מְאד<QL>
@leIL0IR144ENGholiness is becoming to Your House,
@lh<IL235.2><IR0><ZL><HEB>לְבֵיתְךָ נָֽאֲוָהקּֽדֶשׁ<QL>
@leIL0IR144ENGAdonoyfor the length of days.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה לְאֽרֶךְ יָמִים:<QL>
@ct@le@n2BOSZ13LD17IL0IR144ENGYehi Chevod
@kt<IL235.2><IR0><ZL><HEB>יהי כבוד<QL>
@exIL0EMENENGThis prayer, mentioned in <IT>Maseches Sofrim@ex 17:11 is a collection of 18 verses from Psalms, Chronicles, and Proverbs, in which the Divine Name (@hh<HEB>הויה@ex@eeENG) is mentioned 18 times. Great care should be taken to pronounce the Name with the utmost concentration, keeping in mind that He is the Supreme Master of all that exists.
@in@t1<IR144>The glory of Adonoy will endure forever;
@bb<IL235.2><IR0><ZL><HEB>יְהִי כְבוֹד @srBOCSZ14יְהוָה לְעוֹלָם<QL>
@leIL0IR144ENGAdonoy will rejoice in His works.@n1<*12>12@n2
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמַח יְהוָה בְּמַrֲשָׂיו:<QL>
@leIL0IR144ENGThe Name of Adonoy will be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהִי שֵׁם יְהוָה מְברָךְ<QL>
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַדעוֹלָם:<QL>
@leIL0IR144ENGFrom the rising of the sun to its setting,
@lh<IL235.2><IR0><ZL><HEB>מִמִּזְרַחשֶֽׁמֶשׁ rַדמְבוֹאוֹ<QL>
@leIL0IR144ENGpraised is the Name of Adonoy.
@lh<IL235.2><IR0><ZL><HEB>מְהֻלָּל שֵׁם יְהוָה:<QL>
@leIL0IR144ENGHigh above all nations is Adonoy,
@lh<IL235.2><IR0><ZL><HEB>רָם rַלכָּלגּוֹיִם יְהוָה<QL>
@leIL0IR144ENGabove the heavens is His glory.@n1<*13>13@n2
@lh<IL235.2><IR0><ZL><HEB>rַל הַשָּׁמַֽיִם כְּבוֹדוֹ:<QL>
@leIL0IR144ENGAdonoy, Your Name@n1<*14>14@n2 is forever,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה שִׁמְ?ךָ לְעוֹלָם<QL>
@leIL0IR144ENGAdonoy, Your Mention@n1<*15>15@n2 is for generations.@n1<*16>16@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה זִכְרְ?ךָ לְדרוָדר:<QL>
@leIL0IR144NHSENGAdonoy has established His throne in heaven,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה בַּשָּׁמַֽיִם הֵכִין כִּסְאוֹ<QL>
@leIL0IR144ENG[but] His dominion rules over all.@n1<*17>17@n2
@lh<IL235.2><IR0><ZL><HEB>וּמַלְ?כוּתוֹ בַּכּל מָשָֽׁלָה:<QL>
@leIL0IR144ENGThe heavens will rejoice, the earth will exult,
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמְחוּ הַשָּׁמַֽיִם וְתָגֵל הָאָֽרֶץ<QL>
@leIL0IR144ENGand they will proclaim among the nations:
@lh<IL235.2><IR0><ZL><HEB>וְיאמְ?רוּ בַגּוֹיִם<QL>
@leIL0IR144ENGAdonoy has begun His reign.@n1<*18>18@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מָלָךְ:<QL>
@leIL0IR144ENGAdonoy is King, Adonoy was King;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מֶֽלֶךְ יְהוָה מָלָךְ<QL>
@leIL0IR144ENGAdonoy will be King forever and ever.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִמְGךְ לְעלָם וָrֶד:<QL>
@leIL0IR144ENGAdonoy will reign for all eternity
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מֶֽלֶךְ עוֹלָם וָrֶד<QL>
@leIL0IR144ENG[when] nations have perished
@lh<IL235.2><IR0><ZL><HEB>אָבְ?דוּ גוֹיִם<QL>
@leIL0IR144ENGfrom His earth.@n1<*19>19@n2
@lh<IL235.2><IR0><ZL><HEB>מֵאַרְצוֹ:<QL>
@leIL0IR144ENGAdonoy annuls the counsel of nations,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה הֵפִיר rֲצַתגּוֹיִם<QL>
@leIL0IR144ENGHe disrupts the intention of peoples.@n1<*20>20@n2
@lh<IL235.2><IR0><ZL><HEB>הֵנִיא מַחְשְׁבוֹת rַמִּים:<QL>
@leIL0IR144ENGMany thoughts are in the heart of man,
@lh<IL235.2><IR0><ZL><HEB>רַבּוֹת מַחֲשָׁבוֹת בְּלֶבאִישׁ<QL>
@leIL0IR144ENGbut [only] Adonoys counsel will endure.@n1<*21>21@n2
@lh<IL235.2><IR0><ZL><HEB>וַrֲצַת יְהוָה הִיא תָקוּם:<QL>
@leIL0IR144ENGThe counsel of Adonoy will stand forever,
@lh<IL235.2><IR0><ZL><HEB>rֲצַת יְהוָה לְעוֹלָם תַּrֲמד<QL>
@leIL0IR144ENGthe thoughts of His heart
@lh<IL235.2><IR0><ZL><HEB>מַחְשְׁבוֹת לִבּוֹ<QL>
@leIL0IR144ENGthroughout all generations.@n1<*22>22@n2
@lh<IL235.2><IR0><ZL><HEB>לְדר וָדר:<QL>
@leIL0IR144ENGFor He spoke and it came to be;
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא אָמַר וַיֶּֽהִי<QL>
@leIL0IR144ENGHe commanded and it stood.@n1<*23>23@n2
@lh<IL235.2><IR0><ZL><HEB>הוּאצִוָּה וַיַּrֲמד:<QL>
@leIL0IR144ENGFor Adonoy has chosen Zion;
@lh<IL235.2><IR0><ZL><HEB>כִּי בָחַר יְהוָה בְּצִיּוֹן<QL>
@leIL0IR144ENGHe desired it for His dwelling place.@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>אִוָּהּ לְמוֹשָׁב לוֹ:<QL>
@leIL0IR144ENGFor God chose Jacob to be His,
@lh<IL235.2><IR0><ZL><HEB>כִּייַrֲקב בָּחַר לוֹ יָהּ<QL>
@leIL0IR144ENGIsrael for His treasure.@n1<*25>25@n2
@lh<IL235.2><IR0><ZL><HEB>יִשְׂרָאֵל לִסְ?גֻלָּתוֹ:<QL>
@leIL0IR144ENGFor Adonoy will not cast off His people,
@lh<IL235.2><IR0><ZL><HEB>כִּי Gא יִטּשׁ יְהוָה rַמּוֹ<QL>
@leIL0IR144ENGand His inheritance, He will not abandon.@n1<*26>26@n2
@lh@n2<IL235.2><IR0><ZL><HEB>וְנַחֲלָתוֹ Gא יַrֲזב:<QL>
@leIL0IR144ENGAnd He, the Merciful One,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְהוּא רַחוּם<QL>
@leIL0IR144ENGatones iniquity; and does not destroy.
@lh<IL235.2><IR0><ZL><HEB>יְכַפֵּר rָוֹן וְGאיַשְׁחִית<QL>
@leIL0IR144ENGHe frequently withdraws His anger
@lh<IL235.2><IR0><ZL><HEB>וְהִרְבָּה לְהָשִׁיב אַפּוֹ<QL>
@leIL0IR144ENGand does not arouse all His rage.@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>וְGאיָrִיר כָּלחֲמָתוֹ:<QL>
@leIL0IR144ENGAdonoy, deliver [us!]
@lh<IL235.2><IR0><ZL><HEB>יְהוָה הוֹשִׁיrָה<QL>
@leIL0IR144ENGThe King will answer us on the day we call.@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ יַrֲנֵֽנוּ בְיוֹםקָרְ?אֵֽנוּ:<QL>
@ctIL0IR144ENGAshrei
@kt<IL235.2><IR0><ZL><HEB>אשרי<QL>
@exIL0EMENENGRav S.R. Hirsch writes that the six concluding chapters of the Book of Psalms are the most important gift of Davids Divinelyinspired hymns that Israel trea sures so greatly. These six psalms, 145150, are an essential component of our daily prayers. Our Sages attach much significance to Psalm 145 in particular, and stated: Whoever recites A praise by David three times a day is assuredly worthy of a share in the world to come (<IT>Maseches Berachos<ITC> 4b). When recited in prayer, this psalm is always introduced with two verses from other Psalms (84:5 and 144:15). These verses contain the word fortunate three times, an allusion to this psalm being recited three times a day. These verses are so closely identified with Psalm 145 that it is commonly referred to as <IT>Ashrei<ITC> (Fortunate).
@t1<IR144>Fortunate are those who dwell
@bb<IL235.2><IR0><ZL><HEB>אַשְׁרֵי @srBOCSZ14יוֹשְׁ?בֵי<QL>
@leIL0IR144ENGin Your house;@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>בֵיתֶֽךָ<QL>
@leIL0IR144ENGmay they continue to praise You, Selah.@n1<*30>30@n2
@lh<IL235.2><IR0><ZL><HEB>עוֹד יְהַלְ?לֽוּךָ סֶּֽלָה:<QL>
@leIL0IR144ENGFortunate is the people whose lot is thus;
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי הָrָם שֶׁכָּֽכָה לּוֹ<QL>
@leIL0IR144ENGfortunate is the people
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי הָrָם<QL>
@leIL0IR144ENGfor whom Adonoy is their God.@n1<*31>31@n2
@lh<IL235.2><IR0><ZL><HEB>שֶׁיְהוָה אֱGהָיו:<QL>
@leIL0IR144ENGA praise by David!
@lh<IL235.2><IR0><ZL><HEB>תְּהִלָּה לְדָוִד<QL>
@leIL0IR144ENGI will exalt You, my God, the King,
@lh<IL235.2><IR0><ZL><HEB>אֲרוֹמִמְ?ךָ אֱלוֹהַי הַמֶּֽלֶךְ<QL>
@leIL0IR144ENGand bless Your Name forever and ever.
@lh<IL235.2><IR0><ZL><HEB>וַאֲבָרְ?כָה שִׁמְ?ךָ לְעוֹלָם וָrֶד:<QL>
@leIL0IR144ENGEvery day I will bless You@n1<*32>32@n2
@lh<IL235.2><IR0><ZL><HEB>בְּכָליוֹם אֲבָרְ?כֶֽ§<QL>
@leIL0IR144ENGand extol Your Name forever and ever.
@lh<IL235.2><IR0><ZL><HEB>וַאֲהַלְ?לָה שִׁמְ?ךָ לְעוֹלָם וָrֶד:<QL>
@leIL0IR144ENGAdonoy is great and highly extolled,
@lh<IL235.2><IR0><ZL><HEB>גָּדוֹל יְהוָה וּמְ?הֻלָּל מְאד<QL>
@leIL0IR144ENGand His greatness is unfathomable.
@lh<IL235.2><IR0><ZL><HEB>וְלִגְ?דֻלָּתוֹ אֵין חֵֽקֶר:<QL>
@leIL0IR144ENGOne generation to another
@lh<IL235.2><IR0><ZL><HEB>דּוֹר לְדוֹר<QL>
@leIL0IR144ENGwill praise Your works,
@lh<IL235.2><IR0><ZL><HEB>יְשַׁבַּח מַrֲשֶׂיךָ<QL>
@leIL0IR144ENGand Your mighty acts they will declare.
@lh<IL235.2><IR0><ZL><HEB>וּגְ?בוּרתֶֽיךָ יַגִּֽידוּ:<QL>
@leIL0IR144ENGThe splendor of Your glorious majesty,
@lh<IL235.2><IR0><ZL><HEB>הֲדַר כְּבוֹד הוֹדֶֽךָ<QL>
@leIL0IR144ENGand the words@n1<*33>33@n2@le of Your wonders I will speak.
@lh<IL235.2><IR0><ZL><HEB>וְדִבְ?רֵי נִפְלְ?אתֶֽיךָ אָשִֽׂיחָה:<QL>
@leIL0IR144ENGOf Your awesome might, they@n1<*34>34@n2 will speak,
@lh<IL235.2><IR0><ZL><HEB>וֶrֱזוּז נוֹרְ?אתֶֽיךָ יאמֵרוּ<QL>
@leIL0IR144ENGand Your greatness I will recount.
@lh<IL235.2><IR0><ZL><HEB>וּגְ?דֻלָּתְ?ךָ אֲסַפְּ?רֶֽנָּה:<QL>
@leIL0IR144ENGMention of Your bountifulness
@lh<IL235.2><IR0><ZL><HEB>זֵֽכֶר רַבטוּבְ?ךָ<QL>
@leIL0IR144ENGthey will express,
@lh<IL235.2><IR0><ZL><HEB>יַבִּֽיעוּ<QL>
@leIL0IR144ENGand in Your righteousness joyfully exult.
@lh<IL235.2><IR0><ZL><HEB>וְצִדְ?קָתְ?ךָ יְרַנֵּֽנוּ:<QL>
@leIL0IR144ENGAdonoy is gracious and merciful,@n1<*35>35@n2
@lh<IL235.2><IR0><ZL><HEB>חַנּוּן וְרַחוּם יְהוָה<QL>
@leIL0IR144ENGslow to anger and great in kindliness.
@lh<IL235.2><IR0><ZL><HEB>אֶֽרֶךְ אַפַּֽיִם וּגְ?דָלחָֽסֶד:<QL>
@leIL0IR144ENGAdonoy is good to all,
@lh<IL235.2><IR0><ZL><HEB>טוֹביְהוָה לַכּל<QL>
@leIL0IR144ENGHis mercy encompasses all His works.
@lh<IL235.2><IR0><ZL><HEB>וְרַחֲמָיו rַלכָּלמַrֲשָׂיו:<QL>
@leIL0IR144ENGAll Your works will thank You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>יוֹדֽוּךָ יְהוָה כָּלמַrֲשֶֽׂיךָ<QL>
@leIL0IR144ENGand Your pious ones will bless You.@n1<*36>36@n2
@lh<IL235.2><IR0><ZL><HEB>וַחֲסִידֶֽיךָ יְבָרְ?כֽוּכָה:<QL>
@leIL0IR144ENGOf the honor of Your kingship,
@lh<IL235.2><IR0><ZL><HEB>כְּבוֹד מַלְ?כוּתְ?ךָ<QL>
@leIL0IR144ENGthey will speak,
@lh<IL235.2><IR0><ZL><HEB>יאמֵרוּ<QL>
@leIL0IR144ENGand Your might they will declare.
@lh<IL235.2><IR0><ZL><HEB>וּגְ?בוּרָתְ?ךָ יְדַבֵּֽרוּ:<QL>
@leIL0IR144ENGTo reveal to men His mighty acts,
@lh<IL235.2><IR0><ZL><HEB>לְהוֹדִֽיrַ לִבְ?נֵי הָאָדָם גְּבוּרתָיו<QL>
@leIL0IR144ENGand the glorious splendor of His kingship.
@lh<IL235.2><IR0><ZL><HEB>וּכְ?בוֹד הֲדַר מַלְ?כוּתוֹ:<QL>
@leIL0IR144ENGYour kingship is the kingship for all times,
@lh<IL235.2><IR0><ZL><HEB>מַלְ?כוּתְ?ךָ מַלְ?כוּת כָּלעלָמִים<QL>
@leIL0IR144ENGand Your dominion is in every generation.
@lh<IL235.2><IR0><ZL><HEB>וּמֶמְשַׁלְתְּךָ בְּכָלדּוֹר וָדר:<QL>
@leIL0IR144ENGAdonoy supports all the fallen,
@lh<IL235.2><IR0><ZL><HEB>סוֹמֵךְ יְהוָה לְכָלהַנּפְ?לִים<QL>
@leIL0IR144ENGand straightens all the bent.
@lh<IL235.2><IR0><ZL><HEB>וְזוֹקֵף לְכָלהַכְּ?פוּפִים:<QL>
@leIL0IR144ENGThe eyes of all look expectantly to You,
@lh<IL235.2><IR0><ZL><HEB>rֵינֵיכל אֵלֶֽיךָ יְשַׂבֵּֽרוּ<QL>
@leIL0IR144ENGand You give them
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה נוֹתֵןלָהֶם<QL>
@leIL0IR144ENGtheir food at its proper time.
@lh<IL235.2><IR0><ZL><HEB>אֶתאָכְלָם בְּrִתּוֹ:<QL>
@leIL0IR144ENGYou open Your hand
@lh<IL235.2><IR0><ZL><HEB>פּוֹתֵֽחַ אֶתיָדֶֽךָ<QL>
@leIL0IR144ENGand satisfy the desire of every living being.
@lh<IL235.2><IR0><ZL><HEB>וּמַשְׂבִּֽיrַ לְכָלחַי רָצוֹן:<QL>
@leIL0IR144ENGAdonoy is just in all His ways
@lh<IL235.2><IR0><ZL><HEB>צַדִּיק יְהוָה בְּכָלדְּרָכָיו<QL>
@leIL0IR144ENGand benevolent in all His deeds.@n1<*37>37@n2
@lh<IL235.2><IR0><ZL><HEB>וְחָסִיד בְּכָלמַrֲשָׂיו:<QL>
@leIL0IR144ENGAdonoy is near to all who call upon Him,
@lh<IL235.2><IR0><ZL><HEB>קָרוֹב יְהוָה לְכָלקרְ?אָיו<QL>
@leIL0IR144ENGto all who call upon Him in truth.@n1<*38>38@n2
@lh<IL235.2><IR0><ZL><HEB>לְכל אֲשֶׁר יִקְרָאֻֽהוּ בֶאֱמֶת:<QL>
@leIL0IR144ENGThe will of those who fear Him, He fulfills;
@lh<IL235.2><IR0><ZL><HEB>רְצוֹןיְרֵאָיו יַrֲשֶׂה<QL>
@leIL0IR144ENGHe hears their cry and delivers them.@n1<*39>39@n2
@lh<IL235.2><IR0><ZL><HEB>וְאֶתשַׁוְrָתָם יִשְׁמַע וְיוֹשִׁיrֵם:<QL>
@leIL0IR144ENGAdonoy watches over all those who love Him,
@lh<IL235.2><IR0><ZL><HEB>שׁוֹמֵר יְהוָה אֶתכָּלאהֲבָיו<QL>
@leIL0IR144ENGand will destroy all the wicked.
@lh<IL235.2><IR0><ZL><HEB>וְאֵת כָּלהָרְ?שָׁrִים יַשְׁמִיד:<QL>
@leIL0IR144ENGPraise of Adonoy, my mouth will declare
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1תְּהִלַּת יְהוָה יְדַבֶּר פִּי<QL>
@leIL0IR144ENGand all flesh will bless
@lh<IL235.2><IR0><ZL><HEB>וִיבָרֵךְ כָּלבָּשָׂר<QL>
@leIL0IR144ENGHis holy Name forever and ever.
@lh<IL235.2><IR0><ZL><HEB>שֵׁם קָדְשׁוֹ לְעוֹלָם וָrֶד:<QL>
@leIL0IR144ENGAnd we will bless God
@lh<IL235.2><IR0><ZL><HEB>וַאֲנַֽחְנוּ נְבָרֵךְ יָהּ<QL>
@leIL0IR144ENGfrom now forever.
@lh<IL235.2><IR0><ZL><HEB>מֵrַתָּה וְrַדעוֹלָם<QL>
@leIL0IR144ENGPraise God.@n1<*40>40@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:<QL>
@exIL0EMENENGThis Psalm acclaims Gods loving care as experienced by each Jew in his own life.
@t1<IR144>Praise God!
@bb<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ<QL>
@leIL0IR144ENGMy soul, praise Adonoy.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לִי נַפְשִׁי אֶתיְהוָה:<QL>
@leIL0IR144ENGI will praise Adonoy with my life;
@lh<IL235.2><IR0><ZL><HEB>אֲהַלְ?לָה יְהוָה בְּחַיָּי<QL>
@leIL0IR144ENGI will sing to my God as long as I live.
@lh<IL235.2><IR0><ZL><HEB>אֲזַמְּ?רָה לֵאGהַי בְּעוֹדִי:<QL>
@leIL0IR144NHSENGDo not place your trust [even] in noble men,@n1<*41>41@n2
@lh<IL235.2><IR0><ZL><HEB>אַלתִּבְטְחוּ בִנְ?דִיבִים<QL>
@leIL0IR144ENGin man who has no [power of] deliverance.
@lh<IL235.2><IR0><ZL><HEB>בְּבֶןאָדָם שֶׁאֵין לוֹ תְשׁוּrָה:<QL>
@leIL0IR144ENG[When] his spirit departs,
@lh<IL235.2><IR0><ZL><HEB>תֵּצֵא רוּחוֹ<QL>
@leIL0IR144ENGhe returns to his earth;@n1<*42>42@n2
@lh<IL235.2><IR0><ZL><HEB>יָשֻׁב לְאַדְ?מָתוֹ<QL>
@leIL0IR144ENGon that day his plans come to naught.
@lh<IL235.2><IR0><ZL><HEB>בַּיּוֹם הַהוּא אָבְ?דוּ rֶשְׁתּנתָיו:<QL>
@leIL0IR144ENGFortunate [is he]
@lh<IL235.2><IR0><ZL><HEB>אַשְׁרֵי<QL>
@leIL0IR144ENGwhen the Almighty of Jacob is his help,@n1<*43>43@n2
@lh<IL235.2><IR0><ZL><HEB>שֶׁאֵל יַrֲקב בְּrֶזְרוֹ,<QL>
@leIL0IR144ENGwhose expectation is on Adonoy, his God.
@lh<IL235.2><IR0><ZL><HEB>שִׂבְרוֹ rַליְהוָה אֱGהָיו:<QL>
@leIL0IR144ENGHe makes heaven and earth,
@lh<IL235.2><IR0><ZL><HEB>עשֶׂה שָׁמַֽיִם וָאָֽרֶץ<QL>
@leIL0IR144ENGthe sea and all that is in them;
@lh<IL235.2><IR0><ZL><HEB>אֶתהַיָּם וְאֶתכָּלאֲשֶׁרבָּם,<QL>
@leIL0IR144ENGHe keeps His promises faithfully forever.@n1<*44>44@n2
@lh<IL235.2><IR0><ZL><HEB>הַשּׁמֵר אֱמֶת לְעוֹלָם:<QL>
@leIL0IR144ENGHe performs justice for the oppressed;
@lh<IL235.2><IR0><ZL><HEB>עשֶׂה מִשְׁפָּט לַrֲשׁוּקִים<QL>
@leIL0IR144ENGHe gives bread to the hungry;
@lh<IL235.2><IR0><ZL><HEB>נתֵן לֶֽחֶם לָרְ?rֵבִים<QL>
@leIL0IR144ENGAdonoy releases the imprisoned.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מַתִּיר אֲסוּרִים:<QL>
@leIL0IR144ENGAdonoy gives sight to the blind;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה פּקֵֽחַ rִוְ?רִים<QL>
@leIL0IR144ENGAdonoy straightens the bent.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה זקֵף כְּפוּפִים<QL>
@leIL0IR144ENGAdonoy loves the righteous.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אהֵב צַדִּיקִים:<QL>
@leIL0IR144ENGAdonoy protects strangers;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה שׁמֵר אֶתגֵּרִים<QL>
@leIL0IR144ENGthe orphan and widow
@lh<IL235.2><IR0><ZL><HEB>יָתוֹם וְאַלְמָנָה<QL>
@leIL0IR144ENGHe enables to stand firm;
@lh<IL235.2><IR0><ZL><HEB>יְעוֹדֵד<QL>
@leIL0IR144ENGand the way of the wicked He thwarts.
@lh<IL235.2><IR0><ZL><HEB>וְדֶֽרֶךְ רְשָׁrִים יְrַוֵּת:<QL>
@leIL0IR144ENGAdonoy will reign forever;
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1יִמְGךְ יְהוָה לְעוֹלָם<QL>
@leIL0IR144ENGyour God, Zion, throughout all generations.
@lh<IL235.2><IR0><ZL><HEB>אֱGהַֽיִךְ צִיּוֹן לְדר וָדר<QL>
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:<QL>
@exIL0EMENENGIn this Psalm, David imparts the knowledge to sustain and uphold the Jewish People, during their bitter exile. He tells them of their special and enduring relationship with God and of their role as permanent messengers of the word of God to all mankind.
@t1<IR144>Praise God!
@bb<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ<QL>
@leIL0IR144ENGfor it is good to sing to our God;
@lh<IL235.2><IR0><ZL><HEB>כִּיטוֹב זַמְּ?רָה אֱGהֵֽינוּ,<QL>
@leIL0IR144ENGfor [His] praise is pleasant, befitting.
@lh<IL235.2><IR0><ZL><HEB>כִּינָrִים נָאוָה תְהִלָּה:<QL>
@leIL0IR144ENGThe builder of Jerusalem is Adonoy;
@lh<IL235.2><IR0><ZL><HEB>בּוֹנֵה יְרוּשָׁלַֽםִ יְהוָה<QL>
@leIL0IR144ENGthe banished ones of Israel He will gather.
@lh<IL235.2><IR0><ZL><HEB>נִדְחֵי יִשְׂרָאֵל יְכַנֵּס:<QL>
@leIL0IR144ENG[He is] the Healer of the brokenhearted
@lh<IL235.2><IR0><ZL><HEB>הָרוֹפֵא לִשְׁ?בֽוּרֵי לֵב<QL>
@leIL0IR144ENGand [also] binds up their wounds.@n1<*45>45@n2
@lh<IL235.2><IR0><ZL><HEB>וּמְ?חַבֵּשׁ לְrַצְּ?בוֹתָם:<QL>
@leIL0IR144ENGHe fixes the number of stars;
@lh<IL235.2><IR0><ZL><HEB>מוֹנֶה מִסְפָּר לַכּוֹכָבִים<QL>
@leIL0IR144ENGHe calls all of them by names.@n1<*46>46@n2
@lh<IL235.2><IR0><ZL><HEB>לְכֻלָּם שֵׁמוֹת יִקְרָא:<QL>
@leIL0IR144ENGGreat is our Master and abundant in power;
@lh<IL235.2><IR0><ZL><HEB>גָּדוֹל אֲדוֹנֵֽינוּ וְרַבכּֽחַ<QL>
@leIL0IR144ENGHis understanding is beyond reckoning.
@lh<IL235.2><IR0><ZL><HEB>לִתְבוּנָתוֹ אֵין מִסְפָּר:<QL>
@leIL0IR144ENGAdonoy causes the humble to stand firm;
@lh<IL235.2><IR0><ZL><HEB>מְעוֹדֵד rֲנָוִים יְהוָה<QL>
@leIL0IR144ENGHe casts down the wicked to the ground.
@lh<IL235.2><IR0><ZL><HEB>מַשְׁפִּיל רְשָׁrִים rֲדֵיאָֽרֶץ:<QL>
@leIL0IR144ENGCry out to Adonoy in thanksgiving;
@lh<IL235.2><IR0><ZL><HEB>rֱנוּ לַיהוָה בְּתוֹדָה<QL>
@leIL0IR144ENGsing to our God with the harp.@n1<*47>47@n2
@lh<IL235.2><IR0><ZL><HEB>זַמְּ?רוּ לֵאGהֵֽינוּ בְכִנּוֹר:<QL>
@leIL0IR144ENG[He] Who covers the heaven with clouds,
@lh<IL235.2><IR0><ZL><HEB>הַמְ?כַסֶּה שָׁמַֽיִם בְּrָבִים<QL>
@leIL0IR144ENGWho prepares rain for the earth;
@lh<IL235.2><IR0><ZL><HEB>הַמֵּכִין לָאָֽרֶץ מָטָר<QL>
@leIL0IR144ENGWho causes grass to grow upon the hills.
@lh<IL235.2><IR0><ZL><HEB>הַמַּצְמִֽיחַ הָרִים חָצִיר:<QL>
@leIL0IR144ENGWho gives the animal its fodder;
@lh<IL235.2><IR0><ZL><HEB>נוֹתֵן לִבְ?הֵמָה לַחְמָהּ<QL>
@leIL0IR144ENG[also] to the young ravens which call.
@lh<IL235.2><IR0><ZL><HEB>לִבְ?נֵי ערֵב אֲשֶׁר יִקְרָֽאוּ:<QL>
@leIL0IR144ENGNot the power of the horse does He desire,
@lh<IL235.2><IR0><ZL><HEB>Gא בִגְ?בוּרַת הַסּוּס יֶחְפָּץ<QL>
@leIL0IR144ENGnor the thighs of man does He want.@n1<*48>48@n2
@lh<IL235.2><IR0><ZL><HEB>Gא בְשׁוֹקֵי הָאִישׁ יִרְצֶה:<QL>
@leIL0IR144ENGAdonoy wants those who fear Him,
@lh<IL235.2><IR0><ZL><HEB>רוֹצֶה יְהוָה אֶתיְרֵאָיו<QL>
@leIL0IR144ENGthose who hope for His kindliness.
@lh<IL235.2><IR0><ZL><HEB>אֶתהַמְ?יַחֲלִים לְחַסְדּוֹ:<QL>
@leIL0IR144ENGJerusalem, praise Adonoy;
@lh<IL235.2><IR0><ZL><HEB>שַׁבְּ?חִי יְרוּשָׁלַֽםִ אֶת יְהוָה<QL>
@leIL0IR144ENGZion, extol your God.@n1<*49>49@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לִי אֱGהַֽיִךְ צִיּוֹן:<QL>
@leIL0IR144ENGFor He has fortified the bars of your gates;
@lh<IL235.2><IR0><ZL><HEB>כִּיחִזַּק בְּרִיחֵי שְׁrָרָֽיִךְ<QL>
@leIL0IR144ENGHe has blessed your children in your midst.
@lh<IL235.2><IR0><ZL><HEB>בֵּרַךְ בָּנַֽיִךְ בְּקִרְבֵּךְ:<QL>
@leIL0IR144ENGHe established peace at your border;
@lh<IL235.2><IR0><ZL><HEB>הַשָּׂםגְּבוּלֵךְ שָׁלוֹם<QL>
@leIL0IR144ENGwith prime wheat He satisfies you.
@lh<IL235.2><IR0><ZL><HEB>חֵֽלֶב חִטִּים יַשְׂבִּיrֵךְ:<QL>
@leIL0IR144ENGHe dispatches His command earthward;
@lh<IL235.2><IR0><ZL><HEB>הַשּׁלֵֽחַ אִמְרָתוֹ אָֽרֶץ<QL>
@leIL0IR144ENGHis word races swiftly.
@lh<IL235.2><IR0><ZL><HEB>rַדמְהֵרָה יָרוּץ דְּבָרוֹ:<QL>
@leIL0IR144ENGHe provides snow like fleece,
@lh<IL235.2><IR0><ZL><HEB>הַנּתֵן שֶֽׁלֶג כַּצָּֽמֶר<QL>
@leIL0IR144ENGHe scatters frost like ashes.
@lh<IL235.2><IR0><ZL><HEB>כְּפוֹר כָּאֵֽפֶר יְפַזֵּר:<QL>
@leIL0IR144ENGHe hurls His ice like crumbs;
@lh<IL235.2><IR0><ZL><HEB>מַשְׁלִיךְ קַרְחוֹ כְפִתִּים<QL>
@leIL0IR144ENGwho can withstand His cold?
@lh<IL235.2><IR0><ZL><HEB>לִפְנֵי קָרָתוֹ מִי יַrֲמד:<QL>
@leIL0IR144ENGHe dispatches His word and melts them;
@lh<IL235.2><IR0><ZL><HEB>יִשְׁלַח דְּבָרוֹ וְיַמְסֵם<QL>
@leIL0IR144ENGHe blows His wind, they flow as water.
@lh<IL235.2><IR0><ZL><HEB>יַשֵּׁב רוּחוֹ יִזְּ?לוּמָֽיִם:<QL>
@leIL0IR144ENGHe declares His word to Jacob,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1מַגִּיד דְּבָרָיו לְיַrֲקב<QL>
@leIL0IR144ENGHis statutes and His laws to Israel.@n1<*50>50@n2
@lh<IL235.2><IR0><ZL><HEB>חֻקָּיו וּמִשְׁפָּטָיו לְיִשְׂרָאֵל:<QL>
@leIL0IR144ENGHe did not do so to any [other] nation;
@lh<IL235.2><IR0><ZL><HEB>Gא rָֽשָׂה כֵן לְכָלגּוֹי<QL>
@leIL0IR144ENGand of His laws they were not informed.
@lh<IL235.2><IR0><ZL><HEB>וּמִשְׁפָּטִים בַּליְדָעוּם<QL>
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:<QL>
@exIL0EMENENGIn this psalm, David sings of the moment when all the world will be imbued with the knowledge of Gods allembracing providence. All living creaturesfrom the infinite heights of heaven above (verses 17) down to the depths of the earth below (verses 712)will join together in one great hymn of praise to their Creator, and acknowledge the uniqueness of Israel over all other nations.
@t1<IR144>Praise God.
@bb<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ<QL>
@leIL0IR144ENGPraise Adonoy from the sky;
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּ אֶתיְהוָה מִן הַשָּׁמַֽיִם<QL>
@leIL0IR144ENGPraise Him in the heights!
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בַּמְּ?רוֹמִים:<QL>
@leIL0IR144ENGPraise Him, all His angels;
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ כָּלמַלְאָכָיו<QL>
@leIL0IR144ENGPraise Him, all His hosts!
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ כָּלצְבָאָיו:<QL>
@leIL0IR144ENGPraise Him, sun and moon;
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ שֶֽׁמֶשׁ וְיָרֵֽחַ<QL>
@leIL0IR144ENGPraise Him, all the stars of light.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ כָּלכּֽוֹכְ?בֵי אוֹר:<QL>
@leIL0IR144ENGPraise Him, skies of skies,
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ שְׁמֵי הַשָּׁמָֽיִם<QL>
@leIL0IR144ENGand the waters that are above the skies.@n1<*51>51@n2
@lh<IL235.2><IR0><ZL><HEB>וְהַמַּֽיִם אֲשֶׁר מֵrַל הַשָּׁמָֽיִם:<QL>
@leIL0IR144ENGThey will praise the Name of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>יְהַלְ?לוּ אֶתשֵׁם יְהוָה<QL>
@leIL0IR144ENGfor He commanded it and they were created.
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא צִוָּה וְנִבְרָֽאוּ:<QL>
@leIL0IR144ENGHe established them for all time,@n1<*52>52@n2
@lh<IL235.2><IR0><ZL><HEB>וַיַּrֲמִידֵם לָrַד<QL>
@leIL0IR144ENGfor as long as the world exists;
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם<QL>
@leIL0IR144ENGHe decreed it and it is unalterable.@n1<*53>53@n2
@lh<IL235.2><IR0><ZL><HEB>חָקנָתַן וְGא יַrֲבוֹר:<QL>
@le@n2IL0IR144ENGPraise Adonoy from the earth,
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּ אֶתיְהוָה מִןהָאָֽרֶץ<QL>
@leIL0IR144ENGseamonsters
@lh<IL235.2><IR0><ZL><HEB>תַּנִּינִים<QL>
@leIL0IR144ENGand all [that dwell in] the depths.
@lh<IL235.2><IR0><ZL><HEB>וְכָלתְּהמוֹת:<QL>
@leIL0IR144ENGFire and hail, snow and vapor,
@lh<IL235.2><IR0><ZL><HEB>אֵשׁ וּבָרָד שֶֽׁלֶג וְקִיטוֹר<QL>
@leIL0IR144ENGstormwind, [all] fulfilling His word.
@lh<IL235.2><IR0><ZL><HEB>רֽוּחַ סְrָרָה עשָׂה דְבָרוֹ:<QL>
@leIL0IR144ENGThe mountains and all the hills,
@lh<IL235.2><IR0><ZL><HEB>הֶהָרִים וְכָלגְּבָעוֹת<QL>
@leIL0IR144ENGfruit trees and all cedars.
@lh<IL235.2><IR0><ZL><HEB>rֵץ פְּרִי וְכָלאֲרָזִים:<QL>
@leIL0IR144ENGWild beasts and all animals,
@lh<IL235.2><IR0><ZL><HEB>הַחַיָּה וְכָלבְּהֵמָה<QL>
@leIL0IR144ENGcreeping things and winged fowl.
@lh<IL235.2><IR0><ZL><HEB>רֶֽמֶשׂ וְצִפּוֹר כָּנָף:<QL>
@leIL0IR144ENGEarthly kings and all peoples,
@lh<IL235.2><IR0><ZL><HEB>מַלְ?כֵיאֶֽרֶץ וְכָללְאֻמִּים<QL>
@leIL0IR144ENGministers and all earthly judges.
@lh<IL235.2><IR0><ZL><HEB>שָׂרִים וְכָלשׁפְטֵי אָֽרֶץ:<QL>
@leIL0IR144ENGYoung men and also maidens,
@lh<IL235.2><IR0><ZL><HEB>בַּחוּרִים וְגַםבְּתוּלוֹת<QL>
@leIL0IR144ENGelders together with lads.@n1<*54>54@n2
@lh<IL235.2><IR0><ZL><HEB>זְקֵנִים rִםנְrָרִים:<QL>
@leIL0IR144ENGThey will praise the Name of Adonoy,
@lh<IL235.2><IR0><ZL><HEB>יְהַלְ?לוּ אֶתשֵׁם יְהוָה<QL>
@leIL0IR144ENGfor His Name alone is exalted;
@lh<IL235.2><IR0><ZL><HEB>כִּינִשְׂגָּב שְׁמוֹ לְבַדּוֹ<QL>
@leIL0IR144ENGHis majesty is over the earth and the skies.
@lh<IL235.2><IR0><ZL><HEB>הוֹדוֹ rַלאֶֽרֶץ וְשָׁמָֽיִם:<QL>
@leIL0IR144ENGHe will raise the might of His people,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וַיָּֽרֶם קֶֽרֶן לְrַמּוֹ<QL>
@leIL0IR144ENG[which is] praise for all His pious ones,
@lh<IL235.2><IR0><ZL><HEB>תְּהִלָּה לְכָלחֲסִידָיו<QL>
@leIL0IR144ENGfor the Children of Israel,
@lh<IL235.2><IR0><ZL><HEB>לִבְ?נֵי יִשְׂרָאֵל<QL>
@leIL0IR144ENGthe people near@n1<*55>55@n2 to Him.
@lh<IL235.2><IR0><ZL><HEB>rַם קְרבוֹ<QL>
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:<QL>
@exIL0EMENENGThis psalm continues the theme of the previous psalm.<QL>
@t1<IR144>Praise God.
@bb<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ<QL>
@leIL0IR144ENGSing a new song to Adonoy,@n1<*56>56@n2
@lh<IL235.2><IR0><ZL><HEB>שִֽׁירוּ לַיהוָה שִׁיר חָדָשׁ<QL>
@leIL0IR144ENGHis praise in the assembly of the pious.
@lh<IL235.2><IR0><ZL><HEB>תְּהִלָּתוֹ בִּקְ?הַל חֲסִידִים:<QL>
@leIL0IR144ENGIsrael will rejoice in its Maker;
@lh<IL235.2><IR0><ZL><HEB>יִשְׂמַח יִשְׂרָאֵל בְּעשָׂיו<QL>
@leIL0IR144ENGthe children of Zion will exult in their King.@n1<*57>57@n2
@lh<IL235.2><IR0><ZL><HEB>בְּנֵיצִיּוֹן יָגִֽילוּ בְמַלְכָּם:<QL>
@leIL0IR144ENGThey will praise His Name with dance;
@lh<IL235.2><IR0><ZL><HEB>יְהַלְ?לוּ שְׁמוֹ בְמָחוֹל<QL>
@leIL0IR144ENGwith drum and harp
@lh<IL235.2><IR0><ZL><HEB>בְּתף וְכִנּוֹר<QL>
@leIL0IR144ENGthey will make music to Him.
@lh<IL235.2><IR0><ZL><HEB>יְזַמְּ?רוּלוֹ:<QL>
@leIL0IR144ENGBecause Adonoy desires His people;
@lh<IL235.2><IR0><ZL><HEB>כִּירוֹצֶה יְהוָה בְּrַמּוֹ<QL>
@leIL0IR144ENGHe will adorn the humble with deliverance.@n1<*58>58@n2
@lh<IL235.2><IR0><ZL><HEB>יְפָאֵר rֲנָוִים בִּישׁוּrָה:<QL>
@leIL0IR144ENGThe pious will rejoice in honor;
@lh<IL235.2><IR0><ZL><HEB>יַrְלְזוּ חֲסִידִים בְּכָבוֹד<QL>
@leIL0IR144ENGthey will sing joyously upon their beds.
@lh<IL235.2><IR0><ZL><HEB>יְרַנְ?נוּ rַלמִשְׁכְּבוֹתָם:<QL>
@leIL0IR144ENGHigh praises of the Almighty in their throats,
@lh<IL235.2><IR0><ZL><HEB>רוֹמְ?מוֹת אֵל בִּגְ?רוֹנָם<QL>
@leIL0IR144ENGand a doubleedged sword in their hand.@n1<*59>59@n2
@lh<IL235.2><IR0><ZL><HEB>וְחֶֽרֶב פִּיפִיּוֹת בְּיָדָם:<QL>
@leIL0IR144ENGTo perform vengeance upon the nations,
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת נְקָמָה בַגּוֹיִם<QL>
@leIL0IR144ENGchastisement upon the peoples.
@lh<IL235.2><IR0><ZL><HEB>תּוֹכֵחוֹת בַּלְ?אֻמִּים:<QL>
@leIL0IR144ENGTo bind their kings with chains,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1לֶאְסר מַלְ?כֵיהֶם בְּזִקִּים<QL>
@leIL0IR144ENGand their nobles with iron fetters.
@lh<IL235.2><IR0><ZL><HEB>וְנִכְבְּדֵיהֶם בְּכַבְ?לֵי בַרְזֶל:<QL>
@leIL0IR144ENGTo execute upon them
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת בָּהֶם<QL>
@leIL0IR144ENG[the] written judgment;
@lh<IL235.2><IR0><ZL><HEB>מִשְׁפָּט כָּתוּב<QL>
@leIL0IR144ENGit@n1<*60>60@n2 is the splendor of all His pious ones.
@lh<IL235.2><IR0><ZL><HEB>הָדָר הוּא לְכָלחֲסִידָיו<QL>
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:<QL>
@exIL0EMENENGThis psalm recapitulates all the previous hymns and tells how God is revealed through His mighty deeds.
@t1<IR144>Praise God.
@bb<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ<QL>
@leIL0IR144ENGPraise the Almighty in His Sanctuary@n1<*61>61@n2
@lh<IL235.2><IR0><ZL><HEB>הַֽלְ?לוּאֵל בְּקָדְשׁוֹ<QL>
@leIL0IR144ENGPraise God
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ<QL>
@leIL0IR144ENGin the firmament of His might@n1<*62>62@n2
@lh<IL235.2><IR0><ZL><HEB>בִּרְ?קִֽיrַ rֻזּוֹ:<QL>
@leIL0IR144ENGPraise Him for His mighty deeds;
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בִּגְבוּרתָיו<QL>
@leIL0IR144ENGPraise Him
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ<QL>
@leIL0IR144ENGaccording to the abundance of His greatness.
@lh<IL235.2><IR0><ZL><HEB>כְּרב גֻּדְלוֹ:<QL>
@leIL0IR144ENGPraise Him with the blowing of the <IT>shofar<ITC>;@n1<*63>63@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בְּתֵֽקַע שׁוֹפָר<QL>
@leIL0IR144ENGpraise Him with lyre and harp.@n1<*64>64@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בְּנֵֽבֶל וְכִנּוֹר:<QL>
@leIL0IR144ENGPraise Him with drum and dance.@n1<*65>65@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בְּתף וּמָחוֹל<QL>
@leIL0IR144ENGPraise Him
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ<QL>
@leIL0IR144ENGwith stringed instruments and flute.@n1<*66>66@n2
@lh<IL235.2><IR0><ZL><HEB>בְּמִנִּים וְrֻגָב:<QL>
@leIL0IR144ENGPraise Him with resounding cymbals.@n1<*67>67@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בְצִלְצְלֵישָֽׁמַע<QL>
@leIL0IR144ENGPraise Him with clanging cymbals.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לֽוּהוּ בְּצִלְצְלֵי תְרוּrָה:<QL>
@leIL0IR144ENGLet every soul praise God.
@lh<IL235.2><IR0><ZL><HEB>כּל הַנְּ?שָׁמָה תְּהַלֵּל יָהּ<QL>
@leIL0IR144ENGPraise God.
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:<QL>
@leIL0IR144ENGLet every soul praise God.
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1כּל הַנְּ?שָׁמָה תְּהַלֵּל יָהּ<QL>
@leIL0IR144ENGPraise God.@n1<*68>68@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:<QL>
@exIL0EMENENGThe following selected verses from <IT>Psalms<ITC> mark the close of the individual books of <IT>Psalms. Eitz Yoseif<ITC> notes that these verses may constitute a sort of blessing marking the close of the <IT>Pesukei Dezimrah.<ITC>
@t1@n2<IR144>Blessed is Adonoy forever,
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה @srBOCSZ14לְעוֹלָם<QL>
@leIL0IR144ENGAmein and Amein!@n1<*69>69@n2
@lh<IL235.2><IR0><ZL><HEB>אָמֵן וְאָמֵן:<QL>
@leIL0IR144ENGBlessed is Adonoy from Zion,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה מִצִּיּוֹן<QL>
@leIL0IR144ENGWho dwells in Jerusalem.
@lh<IL235.2><IR0><ZL><HEB>שׁכֵן יְרוּשָׁלָֽםִ<QL>
@leIL0IR144ENGPraise God.@n1<*70>70@n2
@lh<IL235.2><IR0><ZL><HEB>הַלְ?לוּיָהּ:<QL>
@leIL0IR144ENGBlessed is Adonoy, God,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ יְהוָה אֱGהִים<QL>
@leIL0IR144ENGGod of Israel
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי יִשְׂרָאֵל<QL>
@leIL0IR144ENGWho alone performs wonders.@n1<*71>71@n2
@lh<IL235.2><IR0><ZL><HEB>עשֵׂה נִפְלָאוֹת לְבַדּוֹ:<QL>
@leIL0IR144ENGAnd blessed is the Name of His glory forever,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וּבָרוּךְ שֵׁם כְּבוֹדוֹ לְעוֹלָם<QL>
@leIL0IR144ENGand may His glory fill the whole earth.
@lh<IL235.2><IR0><ZL><HEB>וְיִמָּלֵא כְבוֹדוֹ אֶתכָּלהָאָֽרֶץ<QL>
@leIL0IR144ENGAmein and Amein!@n1<*72>72@n2
@lh<IL235.2><IR0><ZL><HEB>אָמֵן וְאָמֵן:<QL>
@exIL0EMENENGThe custom of reciting the following additions to <IT>Pesukei Dezimrah<ITC> is men tioned as early as the Gaonic era, specifically by Rav Amram Gaon. These verses were incorporated into our daily prayers because they speak so eloquently of Gods majesty, and of the Divine providence which is the source of the power, riches, might, and honor of all human beings.
@xe<EM><EN>The first four verses (<IT>1 Chronicles<ITC> 29:1013) relate Davids blessing to God, when he presented the gold, silver, and jewels he amassed for the construction of the Holy Temple. It was a day of great rejoicing as, following Davids example, the leaders and princes also presented generous gifts for the construction of the Temple.
@in<IL24><IR24>The following until after @hh<HEB>ישתבח@eeENG should be said standing.<QC>
@t2<IL0><IR144>And David blessed Adonoy
@bb<IL235.2><IR0><ZL><HEB>וַיְ?בָֽרֶךְ דָּוִיד @srBOCSZ14אֶתיְהוָה<QL>
@leIL0IR144ENGin the presence of all the assembly;
@lh<IL235.2><IR0><ZL><HEB>לְrֵינֵי כָּלהַקָּהָל<QL>
@leIL0IR144ENGand David said,
@lh<IL235.2><IR0><ZL><HEB>וַיּֽאמֶר דָּוִיד<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה<QL>
@leIL0IR144ENGGod of Israel, our father,@n1<*73>73@n2
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי יִשְׂרָאֵל אָבִֽינוּ,<QL>
@leIL0IR144ENGforever and ever.
@lh<IL235.2><IR0><ZL><HEB>מֵעוֹלָם וְrַדעוֹלָם:<QL>
@leIL0IR144ENGYours, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>לְךָ יְהוָה<QL>
@leIL0IR144ENGis the greatness, the might, the glory
@lh<IL235.2><IR0><ZL><HEB>הַגְּ?דֻלָּה וְהַגְּ?בוּרָה וְהַתִּפְאֶֽרֶת<QL>
@leIL0IR144ENGthe victory and the beauty,@n1<*74>74@n2
@lh<IL235.2><IR0><ZL><HEB>וְהַנֵּֽצַח וְהַהוֹד<QL>
@leIL0IR144ENGfor all that is in heaven and on earth
@lh<IL235.2><IR0><ZL><HEB>כִּיכל בַּשָּׁמַֽיִם וּבָאָֽרֶץ<QL>
@leIL0IR144ENG[is Yours]; Yours, Adonoy, is the kingdom
@lh<IL235.2><IR0><ZL><HEB>לְךָ יְהוָה הַמַּמְלָכָה<QL>
@leIL0IR144ENGand You are uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְהַמִּתְנַשֵּׂא<QL>
@leIL0IR144ENG[supreme] over all rulers.
@lh<IL235.2><IR0><ZL><HEB>לְכל לְראשׁ:<QL>
@leIL0IR144ENGThe riches and the honor come from You,
@lh<IL235.2><IR0><ZL><HEB>וְהָrֽשֶׁר וְהַכָּבוֹד מִלְּ?פָנֶֽיךָ<QL>
@leIL0IR144ENGand You rule over all;
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה מוֹשֵׁל בַּכּל,<QL>
@leIL0IR144ENGin Your hand are power and might,
@lh<IL235.2><IR0><ZL><HEB>וּבְיָדְ?ךָ כּֽחַ וּגְ?בוּרָה,<QL>
@leIL0IR144ENGand [it is] in Your hand
@lh<IL235.2><IR0><ZL><HEB>וּבְ?יָדְ?ךָ<QL>
@leIL0IR144ENGto bestow greatness and strength upon all.
@lh<IL235.2><IR0><ZL><HEB>לְגַדֵּל וּלְ?חַזֵּק לַכּל:<QL>
@leIL0IR144ENGAnd now, our God,
@lh<IL235.2><IR0><ZL><HEB>וְrַתָּה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGwe give thanks to You
@lh<IL235.2><IR0><ZL><HEB>מוֹדִים אֲנַֽחְנוּ לָךְ<QL>
@leIL0IR144ENGand praise Your glorious Name.@n1<*75>75@n2
@lh<IL235.2><IR0><ZL><HEB>וּמְ?הַלְ?לִים לְשֵׁם תִּפְאַרְתֶּֽךָ:<QL>
@leIL0IR144@n1*76ENG76@n2And they will bless Your glorious Name,
@lh<IL235.2><IR0><ZL><HEB>וִיבָרְ?כוּ שֵׁם כְּבדֶֽךָ<QL>
@leIL0IR144ENG[You, who are] exalted
@lh<IL235.2><IR0><ZL><HEB>וּמְרוֹמַם<QL>
@leIL0IR144ENGabove all blessing and praise.
@lh<IL235.2><IR0><ZL><HEB>rַל כָּל בְּרָכָה וּתְהִלָּה:<QL>
@leIL0IR144ENGYou alone are Adonoy;@n1<*77>77@n2
@lh<IL235.2><IR0><ZL><HEB>אַתָּההוּא יְהוָה לְבַדֶּֽךָ,<QL>
@leIL0IR144ENGYou have made the skies,
@lh<IL235.2><IR0><ZL><HEB>אַתָּה rָשִֽׂיתָ אֶתהַשָּׁמַֽיִם<QL>
@leIL0IR144ENGthe skies of skies@n1<*78>78@n2 and all their hosts,@n1<*79>79@n2
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵי הַשָּׁמַֽיִם וְכָלצְבָאָם,<QL>
@leIL0IR144ENGthe earth and all that is upon it,
@lh<IL235.2><IR0><ZL><HEB>הָאָֽרֶץ וְכָלאֲשֶׁר rָלֶֽיהָ<QL>
@leIL0IR144ENGthe seas and all that is in them;
@lh<IL235.2><IR0><ZL><HEB>הַיַּמִּים וְכָלאֲשֶׁר בָּהֶם,<QL>
@leIL0IR144ENGand You give life to all of them,
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה מְחַיֶּה אֶתכֻּלָּם<QL>
@leIL0IR144ENGand the heavenly hosts@n1<*80>80@n2 bow before You.
@lh<IL235.2><IR0><ZL><HEB>וּצְ?בָא הַשָּׁמַֽיִם לְךָ מִשְׁתַּחֲוִים:<QL>
@leIL0IR144ENGYou are Adonoy, the God
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1אַתָּה הוּא יְהוָה הָאֱGהִים<QL>
@leIL0IR144ENGWho chose Avrom,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר בָּחַֽרְתָּ בְּאַבְרָם<QL>
@leIL0IR144ENGand brought him out of Ur Kasdim
@lh<IL235.2><IR0><ZL><HEB>וְהוֹצֵאתוֹ מֵאוּר כַּשְׂדִּים<QL>
@leIL0IR144ENGand established his name (as) Avrohom.@n1<*81>81@n2
@lh<IL235.2><IR0><ZL><HEB>וְשַֽׂמְתָּ שְׁמוֹ אַבְרָהָם:<QL>
@leIL0IR144ENGAnd You found his heart
@lh<IL235.2><IR0><ZL><HEB>וּמָצָֽאתָ אֶתלְבָבוֹ<QL>
@leIL0IR144ENGfaithful before You,@n1<*82>82@n2
@lh<IL235.2><IR0><ZL><HEB>נֶאֱמָן לְפָנֶֽיךָ<QL>
@t1IL0IR144ENGand You made the covenant with him@n1<*83>83@n2
@lh<IL235.2><IR0><ZL><HEB>וְכָרוֹת rִמּוֹ הַבְּ?רִית<QL>
@leIL0IR144ENGto give the land of the Canaanites,
@lh<IL235.2><IR0><ZL><HEB>לָתֵת אֶתאֶֽרֶץ הַכְּ?נַrֲנִי<QL>
@leIL0IR144ENGthe Hittites, the Amorites, the Perizites,
@lh<IL235.2><IR0><ZL><HEB>הַחִתִּי הָאֱמרִי וְהַפְּ?רִזִּי<QL>
@leIL0IR144ENGthe Jebusites, and the Girgashites,
@lh<IL235.2><IR0><ZL><HEB>וְהַיְ?בוּסִי וְהַגִּרְגָּשִׁי<QL>
@leIL0IR144ENGto give to his seed;
@lh<IL235.2><IR0><ZL><HEB>לָתֵת לְזַרְעוֹ<QL>
@leIL0IR144ENGand You kept Your word,
@lh<IL235.2><IR0><ZL><HEB>וַתָּֽקֶם אֶתדְּבָרֶֽיךָ<QL>
@leIL0IR144ENGfor You are righteous.
@lh<IL235.2><IR0><ZL><HEB>כִּי צַדִּיק אָֽתָּה:<QL>
@leIL0IR144ENGAnd You saw the affliction
@lh<IL235.2><IR0><ZL><HEB>וַתֵּֽרֶא אֶתrֳנִי<QL>
@leIL0IR144ENGof our fathers in Egypt,
@lh<IL235.2><IR0><ZL><HEB>אֲבתֵֽינוּ בְּמִצְרָֽיִם<QL>
@leIL0IR144ENGand their cry You heard
@lh<IL235.2><IR0><ZL><HEB>וְאֶתזַrֲקָתָם שָׁמַֽrְתָּ<QL>
@leIL0IR144ENGat the Sea of Reeds.
@lh<IL235.2><IR0><ZL><HEB>rַליַםסוּף:<QL>
@leIL0IR144ENGAnd You imposed signs and wonders
@lh<IL235.2><IR0><ZL><HEB>וַתִּתֵּן אתת וּמפְ?תִים<QL>
@leIL0IR144ENGagainst Pharaoh and all his servants
@lh<IL235.2><IR0><ZL><HEB>בְּפַרְעה וּבְ?כָלrֲבָדָיו<QL>
@leIL0IR144ENGand all the people of his land,
@lh<IL235.2><IR0><ZL><HEB>וּבְ?כָלrַם אַרְצוֹ<QL>
@leIL0IR144ENGfor You knew
@lh<IL235.2><IR0><ZL><HEB>כִּי יָדַֽrְתָּ<QL>
@leIL0IR144ENGthat they acted malevolently against them;@n1<*84>84@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי הֵזִֽידוּ rֲלֵיהֶם<QL>
@leIL0IR144NHSNHSNHSNHSNHSNHSNHSNHSENGand (thus) You have made a name for Yourself,
@lh<IL235.2><IR0><ZL><HEB>וַתַּֽrַשׂלְךָ שֵׁם<QL>
@leIL0IR144ENGlike this day.@n1<*85>85@n2
@lh<IL235.2><IR0><ZL><HEB>כְּהַיּוֹם הַזֶּה:<QL>
@leIL0IR144ENGAnd the sea, You split before them,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְהַיָּם בָּקַֽrְתָּ לִפְ?נֵיהֶם<QL>
@leIL0IR144ENGand they went through the midst of the sea
@lh<IL235.2><IR0><ZL><HEB>וַיַּrַבְ?רוּ בְתוֹךְהַיָּם<QL>
@leIL0IR144ENGon the dry land;
@lh<IL235.2><IR0><ZL><HEB>בַּיַּבָּשָׁה<QL>
@leIL0IR144ENGand their pursuers
@lh<IL235.2><IR0><ZL><HEB>וְאֶתרדְ?פֵיהֶם<QL>
@leIL0IR144ENGYou hurled into the depths,
@lh<IL235.2><IR0><ZL><HEB>הִשְׁלַֽכְתָּ בִמְצוֹGת<QL>
@leIL0IR144ENGlike a stone into mighty waters.@n1<*86>86@n2
@lh<IL235.2><IR0><ZL><HEB>כְּמוֹאֶֽבֶן בְּמַֽיִם rַזִּים:<QL>
@ctIL0IR144ENGShiras Hayam
@kt<IL235.2><IR0><ZL><HEB>שירת הים<QL>
@exIL0EMENENGIn Temple times <IT>Shiras Hayam<ITC>, the <IT>Song of the Sea<ITC>, was sung by the Levites when the daily afternoon sacrifice was offered.@n1<*87>87@n2 After the destruction, the Jews of the Holy Land continued the tradition, reciting the Shira at the end of the <IT>PesukeiDezimrah.<ITC> The custom spread to Italy and from there to other Jewish communities. This daily recital is mentioned by Rav Saadya Gaon but not as an obligatory part of the service. Rambam calls it a custom.@n1<*88>88@n2 Subsequently adopted by all communities, reciting the <IT>Shira<ITC> became an integral part of our daily prayers.
@xe<EM><EN>Some hold that the <IT>Shira<ITC> should be chanted aloud while standing. It should be sung with joy as at the time of the Exodus. <IT>Sheloh<ITC> writes that reciting the <IT>Shira<ITC> atones for sin, so that if one wishes to repent a serious sin, he should recite the Shira every day with great fervor. The <IT>Zohar<ITC> says, If one recites this song with elation and joy, he will be worthy to sing it in the next world. He will also be worthy to sing it when he greets the Mashiach.
@t1<IR144>On that day,@n1<*89>89@n2 Adonoy delivered
@bb<IL235.2><IR0><ZL><HEB>וַיּֽוֹשַׁע יְהוָה @srBOCSZ14בַּיּוֹם הַהוּא<QL>
@leIL0IR144ENGIsrael from the hand of Egypt,
@lh<IL235.2><IR0><ZL><HEB>אֶתיִשְׂרָאֵל מִיַּד מִצְרָֽיִם<QL>
@leIL0IR144ENGand Israel saw the Egyptians
@lh<IL235.2><IR0><ZL><HEB>וַיַּרְא יִשְׂרָאֵל אֶתמִצְרַֽיִם<QL>
@leIL0IR144ENGdead on the seashore.
@lh<IL235.2><IR0><ZL><HEB>מֵת rַלשְׂפַת הַיָּם:<QL>
@leIL0IR144ENGAnd Israel saw
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וַיַּרְא יִשְׂרָאֵל
@leIL0IR144ENGthe great hand@n1<*90>90@n2
@lh<IL235.2><IR0><ZL><HEB>אֶתהַיָּד הַגְּ?דלָה<QL>
@leIL0IR144ENGwhich Adonoy wielded against Egypt,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר rָשָׂה יְהוָה בְּמִצְרַֽיִם<QL>
@leIL0IR144ENGand the people feared Adonoy,
@lh<IL235.2><IR0><ZL><HEB>וַיִּירְ?אוּ הָrָם אֶת יְהוָה<QL>
@leIL0IR144ENGand they believed in Adonoy,
@lh<IL235.2><IR0><ZL><HEB>וַיַּאֲמִֽינוּ בַּיהוָה<QL>
@leIL0IR144ENGand that Moses was His servant.
@lh<IL235.2><IR0><ZL><HEB>וּבְ?משֶׁה rַבְדּוֹ:<QL>
@t1IL0IR144ENGThen Moses and the Children of Israel sang
@bb<IL235.2><IR0><ZL><HEB>אָז יָשִׁיר @srBOCSZ14משֶׁה וּבְ?נֵי יִשְׂרָאֵל<QL>
@leIL0IR144ENGthis song to Adonoy,
@lh<IL235.2><IR0><ZL><HEB>אֶתהַשִּׁירָה הַזּאת לַיהוָה<QL>
@leIL0IR144ENGand they said:
@lh<IL235.2><IR0><ZL><HEB>וַיּאמְ?רוּ לֵאמר<QL>
@leIL0IR144ENGI will sing to Adonoy for He is most high;@n1<*91>91@n2
@lh<IL235.2><IR0><ZL><HEB>אָשִֽׁירָה לַיהוָה כִּיגָאה גָּאָה<QL>
@leIL0IR144ENGthe horse with its rider, He threw into the sea.
@lh<IL235.2><IR0><ZL><HEB>סוּס וְרכְ?בוֹ רָמָה בַיָּם:<QL>
@leIL0IR144ENGThe strength and retribution of God
@lh<IL235.2><IR0><ZL><HEB>rָזִּי וְזִמְרָת יָהּ<QL>
@leIL0IR144ENGwas the cause of my deliverance;@n1<*92>92@n2
@lh<IL235.2><IR0><ZL><HEB>וַיְ?הִילִי לִישׁוּrָה<QL>
@leIL0IR144ENGthis is my Almighty and I will glorify Him,
@lh<IL235.2><IR0><ZL><HEB>זֶה אֵלִי וְאַנְוֵֽהוּ<QL>
@leIL0IR144ENGGod of my father and I will exalt Him.
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי אָבִי וַאֲרמְ?מֶֽנְהוּ:<QL>
@leIL0IR144ENGAdonoy is master of war
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אִישׁ מִלְחָמָה<QL>
@leIL0IR144ENGAdonoy is His Name.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה שְׁמוֹ:<QL>
@leIL0IR144ENGPharaohs chariots and army,
@lh<IL235.2><IR0><ZL><HEB>מַרְכְּבת פַּרְעה וְחֵילוֹ<QL>
@leIL0IR144ENGHe hurled into the sea;
@lh<IL235.2><IR0><ZL><HEB>יָרָה בַיָּם<QL>
@leIL0IR144ENGand his elite officers were drowned
@lh<IL235.2><IR0><ZL><HEB>וּמִבְחַר שָׁלִשָׁיו טֻבְּ?עוּ<QL>
@leIL0IR144ENGin the Sea of Reeds.
@lh<IL235.2><IR0><ZL><HEB>בְיַםסוּף:<QL>
@leIL0IR144ENGThe deep waters covered them;
@lh<IL235.2><IR0><ZL><HEB>תְּהמת יְכַסְ?יֻֽמוּ<QL>
@leIL0IR144ENGthey descended into the depths like stone.
@lh<IL235.2><IR0><ZL><HEB>יָרְ?דוּ בִמְצוֹGת כְּמוֹאָֽבֶן:<QL>
@leIL0IR144ENGYour right hand Adonoy
@lh<IL235.2><IR0><ZL><HEB>יְמִינְ?ךָ יְהוָה<QL>
@leIL0IR144ENGis adorned with power,
@lh<IL235.2><IR0><ZL><HEB>נֶאְדָּרִי בַּכּֽחַ<QL>
@leIL0IR144ENGYour right hand Adonoy crushes the enemy.
@lh<IL235.2><IR0><ZL><HEB>יְמִֽינְ?ךָ יְהוָה תִּרְrַץ אוֹיֵב:<QL>
@leIL0IR144ENGAnd in Your great majesty,
@lh<IL235.2><IR0><ZL><HEB>וּבְ?רב גְּאוֹנְ?ךָ<QL>
@leIL0IR144ENGYou destroyed Your opponents;
@lh<IL235.2><IR0><ZL><HEB>תַּהֲרס קָמֶֽיךָ<QL>
@leIL0IR144ENGYou sent forth Your fury,
@lh<IL235.2><IR0><ZL><HEB>תְּשַׁלַּח חֲרנְ?ךָ<QL>
@leIL0IR144ENGit consumed them like straw.@n1<*93>93@n2
@lh<IL235.2><IR0><ZL><HEB>יֽאכְ?לֵמוֹ כַּקַּשׁ:<QL>
@leIL0IR144ENGAnd with the wind from Your nostrils
@lh<IL235.2><IR0><ZL><HEB>וּבְ?רֽוּחַ אַפֶּֽיךָ<QL>
@leIL0IR144ENGthe waters were heaped up,
@lh<IL235.2><IR0><ZL><HEB>נֶֽrֶרְ?מוּ מַֽיִם<QL>
@leIL0IR144ENGflowing water stood erect like a wall;
@lh<IL235.2><IR0><ZL><HEB>נִצְּ?בוּ כְמוֹנֵד נזְ?לִים<QL>
@leIL0IR144ENGthe deep waters congealed
@lh<IL235.2><IR0><ZL><HEB>קָפְ?אוּ תְהמת<QL>
@leIL0IR144ENGin the heart of the sea.@n1<*94>94@n2
@lh<IL235.2><IR0><ZL><HEB>בְּלֶביָם:<QL>
@leIL0IR144ENGThe enemy (Pharaoh) said:
@lh<IL235.2><IR0><ZL><HEB>אָמַר אוֹיֵב<QL>
@leIL0IR144ENGI will pursue [them], I will overtake [them],
@lh<IL235.2><IR0><ZL><HEB>אֶרְדּף אַשִּׂיג<QL>
@leIL0IR144ENGI will divide the spoils; I will satisfy myself;
@lh@n2<IL235.2><IR0><ZL><HEB>אֲחַלֵּק שָׁלָל תִּמְלָאֵֽמוֹ נַפְשִׁי<QL>
@leIL0IR144ENGI will unsheathe my sword,
@lh<IL235.2><IR0><ZL><HEB>אָרִיק חַרְבִּי<QL>
@leIL0IR144ENGmy hand will destroy them.
@lh<IL235.2><IR0><ZL><HEB>תּוֹרִישֵֽׁמוֹ יָדִי:<QL>
@leIL0IR144ENGYou blew with Your wind,
@lh<IL235.2><IR0><ZL><HEB>נָשַֽׁפְתָּ בְרוּחֲךָ<QL>
@leIL0IR144ENGthe sea covered them;
@lh<IL235.2><IR0><ZL><HEB>כִּסָּֽמוֹ יָם<QL>
@leIL0IR144ENGthey sank like lead in the mighty waters.@n1<*95>95@n2
@lh<IL235.2><IR0><ZL><HEB>צָלֲלוּ כַּעוֹפֶֽרֶת בְּמַֽיִם אַדִּירִים:<QL>
@leIL0IR144ENGWho is like You among the mighty, Adonoy!
@lh<IL235.2><IR0><ZL><HEB>מִיכָמֽכָה בָּאֵלִם יְהוָה<QL>
@leIL0IR144ENGwho is like You?
@lh<IL235.2><IR0><ZL><HEB>מִי כָּמֽכָה<QL>
@leIL0IR144ENG[You are] adorned in holiness,
@lh<IL235.2><IR0><ZL><HEB>נֶאְדָּר בַּקּֽדֶשׁ<QL>
@leIL0IR144ENGawesome in praise, performing wonders.@n1<*96>96@n2
@lh<IL235.2><IR0><ZL><HEB>נוֹרָא תְהִHת rֽשֵׂהפֶֽלֶא:<QL>
@leIL0IR144ENGYou stretched out Your right hand,
@lh<IL235.2><IR0><ZL><HEB>נָטִֽיתָ יְמִינְ?ךָ<QL>
@leIL0IR144ENGthe earth swallowed them.
@lh<IL235.2><IR0><ZL><HEB>תִּבְלָrֵֽמוֹ אָֽרֶץ:<QL>
@leIL0IR144ENGYou led in Your kindliness,
@lh<IL235.2><IR0><ZL><HEB>נָחִֽיתָ בְחַסְדְּךָ<QL>
@leIL0IR144ENGthe people whom You redeemed;
@lh<IL235.2><IR0><ZL><HEB>rַםזוּ גָּאָֽלְתָּ<QL>
@leIL0IR144ENGYou guided them with Your might
@lh<IL235.2><IR0><ZL><HEB>נֵהַֽלְתָּ בְrָזְּ?ךָ<QL>
@leIL0IR144ENGto Your holy dwelling place.
@lh<IL235.2><IR0><ZL><HEB>אֶלנְוֵה קָדְשֶֽׁךָ:<QL>
@leIL0IR144ENGThe peoples heard and trembled,
@lh<IL235.2><IR0><ZL><HEB>שָֽׁמְ?עוּ rַמִּים יִרְגָּזוּן<QL>
@leIL0IR144ENGpangs of fear gripped
@lh<IL235.2><IR0><ZL><HEB>חִיל אָחַז<QL>
@leIL0IR144ENGthe inhabitants of Philistia.@n1<*97>97@n2
@lh<IL235.2><IR0><ZL><HEB>ישְׁ?בֵי פְּלָֽשֶׁת:<QL>
@leIL0IR144ENGThen the chieftains of Edom panicked,
@lh<IL235.2><IR0><ZL><HEB>אָז נִבְהֲלוּ אַלּוּפֵי אֱדוֹם<QL>
@leIL0IR144ENGthe mighty men of Moab
@lh<IL235.2><IR0><ZL><HEB>אֵילֵי מוֹאָב<QL>
@leIL0IR144ENGwere seized with trembling,
@lh<IL235.2><IR0><ZL><HEB>יֽאחֲזֵֽמוֹ רָֽrַד<QL>
@leIL0IR144ENGall the inhabitants of Canaan melted away.@n1<*98>98@n2
@lh<IL235.2><IR0><ZL><HEB>נָמֽגוּ כּל ישְׁ?בֵי כְנָֽrַן:<QL>
@leIL0IR144ENGTerror and dread fall upon them;
@lh<IL235.2><IR0><ZL><HEB>תִּפּל rֲלֵיהֶם אֵימָֽתָה וָפַֽחַד<QL>
@leIL0IR144ENGat the greatness of Your arm
@lh<IL235.2><IR0><ZL><HEB>בִּגְ?דל זְרוֹrֲךָ<QL>
@leIL0IR144ENGthey were still as stone;
@lh<IL235.2><IR0><ZL><HEB>יִדְּ?מוּ כָּאָֽבֶן<QL>
@leIL0IR144ENGuntil Your people cross over, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>rַדיַֽrֲבר rַמְּ?ךָ יְהוָה<QL>
@leIL0IR144ENGuntil [they] cross over,@n1<*99>99@n2
@lh<IL235.2><IR0><ZL><HEB>rַדיַֽrֲבר<QL>
@leIL0IR144ENGthe people You have acquired.
@lh<IL235.2><IR0><ZL><HEB>rַםזוּ קָנִֽיתָ:<QL>
@leIL0IR144ENGYou will bring them and plant them@n1<*100>100@n2
@lh<IL235.2><IR0><ZL><HEB>תְּבִאֵֽמוֹ וְתִטָּrֵֽמוֹ<QL>
@leIL0IR144ENGon the mountain of Your inheritance,
@lh<IL235.2><IR0><ZL><HEB>בְּהַר נַחֲלָתְ?ךָ<QL>
@leIL0IR144ENGthe place for Your habitation
@lh<IL235.2><IR0><ZL><HEB>מָכוֹן לְשִׁבְתְּ?ךָ<QL>
@leIL0IR144ENGwhich You, Adonoy, have made;
@lh<IL235.2><IR0><ZL><HEB>פָּrַֽלְתָּ יְהוָה<QL>
@leIL0IR144ENGthe Sanctuary, my Master,
@lh<IL235.2><IR0><ZL><HEB>מִקְּ?דָשׁ אֲדנָי<QL>
@leIL0IR144ENG[which] Your hands established.@n1<*101>101@n2
@lh<IL235.2><IR0><ZL><HEB>כּוֹנְ?נוּ יָדֶֽיךָ:<QL>
@leIL0IR144ENGAdonoy will reign forever and ever.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִמְGךְ לְעלָם וָrֶד:<QL>
@leIL0IR144ENGAdonoy will reign forever and ever.@n1<*102>102@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִמְGךְ לְעלָם וָrֶד:<QL>
@leIL0IR144ENGAdonoy! His sovereignty is established
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מַלְ?כוּתֵהּ קָאֵים<QL>
@leIL0IR144ENGforever and to all eternity.@n1<*103>103@n2
@lh<IL235.2><IR0><ZL><HEB>לְrָלַם וּלְ?rָלְ?מֵי rָלְ?מַיָּא:<QL>
@leIL0IR144ENGWhen Pharaohs horses, with his chariots,
@lh<IL235.2><IR0><ZL><HEB>כִּי בָא סוּס פַּרְעה בְּרִכְבּוֹ<QL>
@leIL0IR144ENGand his horsemen, went into the sea,
@lh<IL235.2><IR0><ZL><HEB>וּבְ?פָרָשָׁיו בַּיָּם<QL>
@leIL0IR144ENGAdonoy turned back on them
@lh<IL235.2><IR0><ZL><HEB>וַיָּֽשֶׁב יְהוָה rֲלֵהֶם<QL>
@leIL0IR144ENGthe waters of the sea;
@lh<IL235.2><IR0><ZL><HEB>אֶתמֵי הַיָּם<QL>
@leIL0IR144ENGand the Children of Israel
@lh<IL235.2><IR0><ZL><HEB>וּבְנֵי יִשְׂרָאֵל<QL>
@leIL0IR144ENGwalked on dry land in the midst of the sea.@n1<*104>104@n2
@lh<IL235.2><IR0><ZL><HEB>הָלְ?כוּ בַיַּבָּשָׁה בְּתוֹךְ הַיָּֽם:<QL>
@leIL0IR144ENGFor the kingship is Adonoys
@lh<IL235.2><IR0><ZL><HEB>כִּי לַיהוָה הַמְּ?לוּכָה<QL>
@leIL0IR144ENGand He rules over nations.@n1<*105>105@n2
@lh<IL235.2><IR0><ZL><HEB>וּמשֵׁל בַּגּוֹיִם:<QL>
@leIL0IR144ENGAnd deliverers will go up to Mount Zion
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְrָלוּ מוֹשִׁrִים בְּהַר צִיּוֹן<QL>
@leIL0IR144ENGto judge Mount Esau,
@lh<IL235.2><IR0><ZL><HEB>לִשְׁפּט אֶתהַר rֵשָׂו,<QL>
@leIL0IR144ENGand the kingdom will be Adonoys.@n1<*106>106@n2
@lh<IL235.2><IR0><ZL><HEB>וְהָיְ?תָה לַיהוָה הַמְּ?לוּכָה:<QL>
@leIL0IR144ENGAnd Adonoy will be King
@lh<IL235.2><IR0><ZL><HEB>וְהָיָה יְהוָה לְמֶֽלֶךְ<QL>
@leIL0IR144ENGover the whole earth;
@lh<IL235.2><IR0><ZL><HEB>rַלכָּל הָאָֽרֶץ<QL>
@leIL0IR144ENGon that day
@lh<IL235.2><IR0><ZL><HEB>בַּיּוֹם הַהוּא<QL>
@leIL0IR144ENGAdonoy will be One and His Name One.@n1<*107>107@n2
@lh<IL235.2><IR0><ZL><HEB>יִהְיֶה יְהוָה אֶחָד וּשְׁמוֹ אֶחָד:<QL>
@ctIL0IR144ENGNishmas
@kt<IL235.2><IR0><ZL><HEB>נשמת
@exIL0EMENENGThe Mishna, (<IT>Maseches Pesachim<ITC> 117b) refers to the following prayer as @hh<HEB>בִּרְכַּת הַשִּׁיר@eeENG, <IT>the blessing of song.<ITC> Some commentaries suggest that it is so named because it forms a lengthy song that concludes with the blessing of @hh<HEB>יִשְׁתַּבַּח@eeENG on page 000. On weekdays, when there is not sufficient time to concentrate adequately on our prayers, we merely recite the concluding blessing of @hh<HEB>יִשְׁתַּבַּח@eeENG, but on Sabbaths and Festivals we recite the prayer in its entirety.
@t2<IR144>The soul of every living thing
@bb<IL235.2><IR0><ZL><HEB>נִשְׁמַת@rgBOCSZ14 כָּל חַי
@leIL0IR144ENGshall bless Your Name, Adonoy, our God;
@lh<IL235.2><IR0><ZL><HEB>תְּבָרֵךְ אֶת שִׁמְךָ יְהוָה אֱGהֵֽינוּ.
@leIL0IR144ENGand the spirit of all flesh
@lh<IL235.2><IR0><ZL><HEB>וְרֽוּחַ כָּל בָּשָׂר
@leIL0IR144ENGshall glorify and exalt
@lh<IL235.2><IR0><ZL><HEB>תְּפָאֵר וּתְרוֹמֵם
@leIL0IR144ENGYour mention, our King, continually.
@lh<IL235.2><IR0><ZL><HEB>זִכְרְ?ךָ מַלְכֵּֽנוּ תָּמִיד.
@leIL0IR144ENGFrom world to world,@n1<*108>108@n2
@lh<IL235.2><IR0><ZL><HEB>מִן הָעוֹלָם וְrַד הָעוֹלָם
@leIL0IR144ENGYou are Almighty;
@lh<IL235.2><IR0><ZL><HEB>אַתָּה אֵל.
@leIL0IR144ENGand besides You
@lh<IL235.2><IR0><ZL><HEB>וּמִבַּלְrָדֶֽיךָ
@leIL0IR144ENGwe have no king, redeemer, or deliverer,
@lh<IL235.2><IR0><ZL><HEB>אֵין לָנוּ מֶֽלֶךְ גּוֹאֵל וּמוֹשִֽׁיrַ.
@leIL0IR144ENG[who] liberates, rescues, maintains
@lh<IL235.2><IR0><ZL><HEB>פּוֹדֶה וּמַצִּיל וּמְפַרְנֵס
@leIL0IR144ENGand responds, and is compassionate
@lh<IL235.2><IR0><ZL><HEB>וְעוֹנֶה וּמְרַחֵם
@leIL0IR144ENGin all times of trouble and distress.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל rֵת צָרָה וְצוּקָה.
@leIL0IR144ENGWe have no king, helper, supporter
@lh<IL235.2><IR0><ZL><HEB>אֵין לָנוּ מֶֽלֶךְ עוֹזֵר וְסוֹמֵך
@leIL0IR144ENGbut You.
@lh<IL235.2><IR0><ZL><HEB>אֶלָּא אָֽתָּה.
@leIL0IR144ENGGod of the first and last [generations],
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי הָרִאשׁוֹנִים וְהָאַחֲרוֹנִים.
@leIL0IR144ENGGod of all created things,
@lh<IL235.2><IR0><ZL><HEB>אֱלֽוֹהַּ כָּל בְּרִיּוֹת.
@leIL0IR144ENGMaster of all begotten things,@n1<*109>109@n2@le
@lh<IL235.2><IR0><ZL><HEB>אֲדוֹן כָּל תּוֹלָדוֹת.
@leIL0IR144ENGWho is extolled with a multitude of praises,
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?הֻלָּל בְּרב הַתִּשְׁבָּחוֹת.
@leIL0IR144ENGWho conducts His world with kindliness
@lh<IL235.2><IR0><ZL><HEB>הַמְ?נַהֵג עוֹלָמוֹ בְּחֶֽסֶד
@leIL0IR144ENGand His creatures with compassion.
@lh<IL235.2><IR0><ZL><HEB>וּבְרִיּוֹתָיו בְּרַחֲמִים.
@leIL0IR144ENGBehold, Adonoy neither slumbers nor sleeps.
@lh<IL235.2><IR0><ZL><HEB>וַיהוָה הִנֵּה Gא יָנוּם וְGא יִישָׁן.
@leIL0IR144ENG arouses those who sleep
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?עוֹרֵר יְשֵׁנִים.
@leIL0IR144ENGand awakens those who slumber,
@lh<IL235.2><IR0><ZL><HEB>וְהַמֵּקִיץ נִרְדָּמִים.
@leIL0IR144ENGResurrector of the dead,
@lh<IL235.2><IR0><ZL><HEB>מְחַיֵּה מֵתִים.
@leIL0IR144ENGand Healer of the sick,
@lh<IL235.2><IR0><ZL><HEB>וְרוֹפֵא חוֹלִים.
@leIL0IR144ENGWho gives sight to the blind,
@lh<IL235.2><IR0><ZL><HEB>פּוֹקֵחַ עִוְרִים.ZLENG
@le<IL0><IR144>and He gives speech to the mute,
@lh<IL235.2><IR0><ZL><HEB>וְהַמֵּשִֽׂיחַ אִלְּ?מִים.
@leIL0IR144ENGand releases the imprisoned.
@lh<IL235.2><IR0><ZL><HEB>וְהַמַּתִּיר אֲסוּרִים.
@leIL0IR144ENGHe supports those who have fallen
@lh<IL235.2><IR0><ZL><HEB>וְהַסּוֹמֵךְ נוֹפְ?לִים.
@leIL0IR144ENGand straightens the bent
@lh<IL235.2><IR0><ZL><HEB>וְהַזּוֹקֵף כְּפוּפִים
@leIL0IR144ENGand uncovers that which is concealed.
@lh<IL235.2><IR0><ZL><HEB>וְהַמְ?פַעֲנֵחַ נֶעְלָמִים.
@leIL0IR144ENGTo You alone we give thanks.
@lh<IL235.2><IR0><ZL><HEB>לְךָ לְבַדְּ?ךָ אֲנַֽחְנוּ מוֹדִים.
@leIL0IR144ENGEven if our mouths were filled with song
@lh<IL235.2><IR0><ZL><HEB>אִלּוּ פִֽינוּ מָלֵא שִׁירָה
@leIL0IR144ENGlike the sea,@n1<*110>110@n2
@lh<IL235.2><IR0><ZL><HEB>כַּיָּם.
@leIL0IR144ENGand our tongues with exultation
@lh<IL235.2><IR0><ZL><HEB>וּלְשׁוֹנֵֽנוּ רִנָּה
@leIL0IR144ENGlike the roaring of its waves,
@lh<IL235.2><IR0><ZL><HEB>כַּהֲמוֹן גַּלָּיו.
@leIL0IR144ENGand our lips with praise
@lh<IL235.2><IR0><ZL><HEB>וְשִׂפְתוֹתֵֽינוּ שֶֽׁבַח
@leIL0IR144ENGlike the breadth of the firmament,
@lh<IL235.2><IR0><ZL><HEB>כְּמֶרְחֲבֵי רָקִֽיrַ.
@leIL0IR144ENGand our eyes were radiant
@lh<IL235.2><IR0><ZL><HEB>וְrֵינֵֽינוּ מְאִירוֹת
@leIL0IR144ENGlike the sun and the moon,
@lh<IL235.2><IR0><ZL><HEB>כַּשֶּֽׁמֶשׁ וְכַיָּרֵֽחַ.
@leIL0IR144ENGand our hands outspread
@lh<IL235.2><IR0><ZL><HEB>וְיָדֵֽינוּ פְרוּשׂוֹת
@leIL0IR144ENGlike [the] eagles of the sky,
@lh<IL235.2><IR0><ZL><HEB>כְּנִשְׁרֵי שָׁמָֽיִם.
@leIL0IR144ENGand our feet light as the deer
@lh<IL235.2><IR0><ZL><HEB>וְרַגְלֵֽינוּ קַלּוֹת כָּאַיָּלוֹת.
@leIL0IR144ENGwe would never sufficiently
@lh<IL235.2><IR0><ZL><HEB>אֵין אֲנַֽחְנוּ מַסְפִּיקִים
@leIL0IR144ENGthank You, Adonoy, our God
@lh<IL235.2><IR0><ZL><HEB>לְהוֹדוֹת לְךָ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGand God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ.
@leIL0IR144ENGand bless Your Name Our King
@lh<IL235.2><IR0><ZL><HEB>וּלְבָרֵךְ אֶת שְׁמֶֽךָ מַלְכֵּֽנוּ
@leIL0IR144ENGfor even one thousandth
@lh<IL235.2><IR0><ZL><HEB>rַל אַחַת מֵאָֽלֶף
@leIL0IR144ENGof the billions
@lh<IL235.2><IR0><ZL><HEB>אֶֽלֶף אַלְפֵי אֲלָפִים
@leIL0IR144ENGand trillions
@lh<IL235.2><IR0><ZL><HEB>וְרִבֵּי רְבָבוֹת פְּrָמִים.
@leIL0IR144ENGof favors, miracles and wonders
@lh<IL235.2><IR0><ZL><HEB>הַטּוֹבוֹת נִסִּים וְנִפְלָאוֹת
@leIL0IR144ENGwhich You did for our fathers
@lh<IL235.2><IR0><ZL><HEB>שֶׁrָשִֽׂיתָ rִם אֲבוֹתֵֽינוּ
@leIL0IR144ENGand for us:
@lh<IL235.2><IR0><ZL><HEB>וְrִמָּֽנוּ.
@leIL0IR144ENGfrom Egypt You redeemed us,
@lh<IL235.2><IR0><ZL><HEB>מִמִּצְרַֽיִם גְּאַלְתָּֽנוּ
@leIL0IR144ENGAdonoy, our God;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ.
@leIL0IR144ENGfrom the house of bondage, You liberated us;
@lh<IL235.2><IR0><ZL><HEB>וּמִבֵּית rֲבָדִים פְּדִיתָֽנוּ.
@leIL0IR144ENGin famine You nourished us,
@lh<IL235.2><IR0><ZL><HEB>בְּרָrָב זַנְתָּֽנוּ.
@leIL0IR144ENGand in [times of] plenty, You fed us;
@lh<IL235.2><IR0><ZL><HEB>וּבְשָׂבָע כִּלְכַּלְתָּֽנוּ.
@leIL0IR144ENGfrom the sword You saved us
@lh<IL235.2><IR0><ZL><HEB>מֵחֶֽרֶב הִצַּלְתָּֽנוּ.
@leIL0IR144ENGand from pestilence You removed us,
@lh<IL235.2><IR0><ZL><HEB>וּמִדֶּֽבֶר מִלַּטְתָּֽנוּ.
@leIL0IR144ENGand from many severe and lingering sicknesses,
@lh<IL235.2><IR0><ZL><HEB>וּמֵחֳלָיִם רָrִים וְרַבִּים וְנֶאֱמָנִים
@leIL0IR144ENGhave You withdrawn us.
@lh<IL235.2><IR0><ZL><HEB>דִּלִּיתָֽנוּ:
@leIL0IR144ENGUntil now
@lh<IL235.2><IR0><ZL><HEB>rַד הֵֽנָּה
@leIL0IR144ENGYour compassion has helped us
@lh<IL235.2><IR0><ZL><HEB>rֲזָרֽוּנוּ רַחֲמֶֽיךָ.
@leIL0IR144ENGand Your kindliness has not forsaken us.
@lh<IL235.2><IR0><ZL><HEB>וְGא rֲזָבֽוּנוּ חֲסָדֶֽיךָ.
@leIL0IR144ENGDo not abandon us, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>וְאַל תִּטְּ?שֵֽׁנוּ יְהוָה אֱGהֵֽינוּ.
@leIL0IR144ENGfor eternity.
@lh<IL235.2><IR0><ZL><HEB>לָנֶֽצַח:
@leIL0IR144ENGTherefore,
@lh<IL235.2><IR0><ZL><HEB>rַל כֵּן
@leIL0IR144ENGthe limbs which You apportioned for us,
@lh<IL235.2><IR0><ZL><HEB>אֵבָרִים שֶׁפִּלַּֽגְתָּ בָּֽנוּ.
@leIL0IR144ENGand the spirit and soul
@lh<IL235.2><IR0><ZL><HEB>וְרֽוּחַ וּנְשָׁמָה
@leIL0IR144ENGthat You have breathed into our nostrils,
@lh<IL235.2><IR0><ZL><HEB>שֶׁנָּפַֽחְתָּ בְּאַפֵּֽינוּ.
@leIL0IR144ENGand the tongue You have set in our mouth
@lh<IL235.2><IR0><ZL><HEB>וְלָשׁוֹן אֲשֶׁר שַֽׂמְתָּ בְּפִֽינוּ.
@leIL0IR144ENGbehold, they will thank, bless,
@lh<IL235.2><IR0><ZL><HEB>הֵן הֵם יוֹדוּ וִיבָרְ?כוּ
@leIL0IR144ENGpraise, glorify,
@lh<IL235.2><IR0><ZL><HEB>וִישַׁבְּ?חוּ וִיפָאֲרוּ
@leIL0IR144ENGsing, exalt,
@lh@n2<IL235.2><IR0><ZL><HEB>וִישׁוֹרְ?רוּ וִירוֹמְ?מוּ
@leIL0IR144ENGrevere,
@lh<IL235.2><IR0><ZL><HEB>וְיַrֲרִֽיצוּ
@leIL0IR144ENGsanctify, and proclaim the sovereignty
@lh<IL235.2><IR0><ZL><HEB>וְיַקְדִּֽישׁוּ וְיַמְלִֽיכוּ
@leIL0IR144ENGof Your Name, our King always.
@lh<IL235.2><IR0><ZL><HEB>אֶת שִׁמְךָ מַלְכֵּֽנוּ תָּמִיד.
@leIL0IR144ENGFor every mouth will thank You,
@lh<IL235.2><IR0><ZL><HEB>כִּי כָל פֶּה לְךָ יוֹדֶה.
@leIL0IR144ENGand every tongue
@lh<IL235.2><IR0><ZL><HEB>וְכָל לָשׁוֹן
@leIL0IR144ENGwill swear allegiance to You,
@lh<IL235.2><IR0><ZL><HEB>לְךָ תִשָּׁבַע.
@leIL0IR144ENGand every eye looks to You,
@lh<IL235.2><IR0><ZL><HEB>וְכָל עַֽיִן לְךָ תְּצַפֶּה.
@leIL0IR144ENGand every knee will bend to You,
@lh<IL235.2><IR0><ZL><HEB>וְכָל בֶּֽרֶךְ לְךָ תִכְרַע.
@leIL0IR144ENGand all that stand up
@lh<IL235.2><IR0><ZL><HEB>וְכָל קוֹמָה
@leIL0IR144ENGwill prostrate themselves before You;
@lh<IL235.2><IR0><ZL><HEB>לְפָנֶֽיךָ תִשְׁתַּחֲוֶה.
@leIL0IR144ENGall hearts will fear You,
@lh<IL235.2><IR0><ZL><HEB>וְכָל הַלְבָבוֹת יִירָאֽוּךָ
@leIL0IR144ENGand all innards and kidneys
@lh<IL235.2><IR0><ZL><HEB>וְכָל קֶֽרֶב וּכְלָיוֹת
@leIL0IR144ENGwill sing to Your Name
@lh<IL235.2><IR0><ZL><HEB>יְזַמְּ?רוּ לִשְׁמֶֽךָ
@leIL0IR144ENGas is written,
@lh<IL235.2><IR0><ZL><HEB>כַּדָּבָר שֶׁכָּתוּב
@leIL0IR144ENGAll my bones will say:
@lh<IL235.2><IR0><ZL><HEB>כָּל rַצְמוֹתַי תּאמַֽרְנָה
@leIL0IR144ENGAdonoy! who is like unto You?
@lh<IL235.2><IR0><ZL><HEB>יְהוָה מִי כָמֽוֹךָ.
@leIL0IR144ENGYou save the poor man
@lh<IL235.2><IR0><ZL><HEB>מַצִּיל rָנִי
@leIL0IR144ENGfrom one stronger than he,
@lh<IL235.2><IR0><ZL><HEB>מֵחָזָק מִמֶּֽנּוּ.
@leIL0IR144ENGand the poor and needy
@lh<IL235.2><IR0><ZL><HEB>וְrָנִי וְאֶבְיוֹן
@leIL0IR144ENGfrom one who would rob him,@n1<*111>111@n2@le
@lh<IL235.2><IR0><ZL><HEB>מִגּוֹזְ?לוֹ
@leIL0IR144ENGthe cry of the poor You hear,
@n2@lh<IL235.2><IR0><ZL><HEB>שַׁוְעַת עֲנִיִּים אַתָּה תִשְׁמַע.
@leIL0IR144ENGthe scream of the impoverished
@n2@lh<IL235.2><IR0><ZL><HEB>צַעֲקַת הַדַּל
@leIL0IR144ENGYou hear and deliver.
@n2@lh<IL235.2><IR0><ZL><HEB>תַּקְשִׁיב וְתוֹשִֽׁיעַ:
@leIL0IR144ENGWho is like You?
@lh<IL235.2><IR0><ZL><HEB>מִי יִדְמֶה לָּךְ
@leIL0IR144ENGWho is equal to You?
@lh<IL235.2><IR0><ZL><HEB>וּמִי יִשְׁוֶה לָּךְ
@leIL0IR144ENGAnd who can be compared to You?
@lh<IL235.2><IR0><ZL><HEB>וּמִי יַrֲרָךְ לָךְ.
@leIL0IR144ENGThe Almighty,
@lh<IL235.2><IR0><ZL><HEB>הָאֵל
@leIL0IR144ENGthe Great, the Powerful, the Awesome
@lh<IL235.2><IR0><ZL><HEB>הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא.
@leIL0IR144ENGmost high Almighty,
@lh<IL235.2><IR0><ZL><HEB>אֵל rֶלְיוֹן
@leIL0IR144ENGPossessor of heaven and earth.
@lh<IL235.2><IR0><ZL><HEB>קנֵה שָׁמַֽיִם וָאָֽרֶץ:
@leIL0IR144ENGWe will extol You, we will praise You,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1נְהַלֶּלְךָ וּנְשַׁבֵּחֲךָ
@leIL0IR144ENGwe will glorify You,
@lh<IL235.2><IR0><ZL><HEB>וּנְפָאֶרְךָ
@leIL0IR144ENGand bless Your holy Name
@lh<IL235.2><IR0><ZL><HEB>וּנְבָרֵךְ אֶת שֵׁם קָדְשֶֽׁךָ:
@leIL0IR144ENGas it is said,
@lh<IL235.2><IR0><ZL><HEB>כָּאָמוּר
@leIL0IR144ENGBy David:
@lh<IL235.2><IR0><ZL><HEB>לְדָוִד
@leIL0IR144ENGMy soul, bless Adonoy!
@lh<IL235.2><IR0><ZL><HEB>בָּרְכִי נַפְשִׁי אֶת יְהוָה.
@leIL0IR144ENGand all that is within me [bless]
@lh<IL235.2><IR0><ZL><HEB>וְכָל קְרָבַי
@leIL0IR144ENGHis holy Name!@n1<*112>112@n2
@lh<IL235.2><IR0><ZL><HEB>אֶת שֵׁם קָדְשׁוֹ:
@inIL24IR24ENGOn Yom Tov, the Chazzan begins here
@t2<IL0><IR144>[You are] Almighty
@bb<IL235.2><IR0><ZL><HEB>הָאֵל
@leIL0IR144ENGin the power of Your might;
@lh<IL235.2><IR0><ZL><HEB>בְּתַrֲצֻמוֹת rֻזֶּֽךָ.
@leIL0IR144ENGGreat in the honor of Your Name,
@lh<IL235.2><IR0><ZL><HEB>הַגָּדוֹל בִּכְבוֹד שְׁמֶֽךָ.
@leIL0IR144ENGPowerful for ever
@lh<IL235.2><IR0><ZL><HEB>הַגִּבּוֹר לָנֶֽצַח
@leIL0IR144ENGand awesome through Your awesome deeds;
@lh<IL235.2><IR0><ZL><HEB>וְהַנּוֹרָא בְּנוֹרְ?אוֹתֶֽיךָ.
@leIL0IR144ENGthe King Who sits on a throne
@lh<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ הַיּוֹשֵׁב rַל כִּסֵּא
@leIL0IR144ENG[that is] exalted and uplifted.
@lh<IL235.2><IR0><ZL><HEB>רָם וְנִָא:
@inIL24IR24ENGOn Shabbos, the Chazzan begins here:
@t2<IL0><IR144>He Who dwells in eternity,
@bb<IL235.2><IR0><ZL><HEB>שׁוֹכֵן rַד
@leIL0IR144ENGexalted and holy is His Name.
@lh<IL235.2><IR0><ZL><HEB>מָרוֹם וְקָדוֹשׁ שְׁמוֹ.
@leIL0IR144ENGAnd it is written:
@lh<IL235.2><IR0><ZL><HEB>וְכָתוּב
@leIL0IR144ENGJoyfully exult in God, [you] righteous ones,
@lh<IL235.2><IR0><ZL><HEB>רַנְּ?נוּ צַדִּיקִים בַּיהוָה.
@leIL0IR144ENGfor the upright, praise is fitting.@n1<*113>113@n2
@lh<IL235.2><IR0><ZL><HEB>לַיְ?שָׁרִים נָאוָה תְהִלָּה:
@leIL0IR144ENGThrough the mouth of the upright,
@lh<IL235.2><IR0><ZL><HEB>בְּפִי יְשָׁרִים
@leIL0IR144ENGYou are exalted,
@lh<IL235.2><IR0><ZL><HEB>תִּתְרוֹמָם.
@leIL0IR144ENGand with the lips of the righteous
@lh<IL235.2><IR0><ZL><HEB>וּבְשִׂפְתֵי צַדִּיקִים
@leIL0IR144ENGYou are blessed;
@lh<IL235.2><IR0><ZL><HEB>תִּתְבָּרַךְ.
@leIL0IR144ENGand by the tongue of the pious,
@lh<IL235.2><IR0><ZL><HEB>וּבִלְשׁוֹן חֲסִידִים
@leIL0IR144ENGYou are sanctified;
@lh<IL235.2><IR0><ZL><HEB>תִּתְקַדָּשׁ.
@leIL0IR144ENGand in the midst of the holy,
@lh<IL235.2><IR0><ZL><HEB>וּבְקֶֽרֶב קְדוֹשִׁים
@leIL0IR144ENGYou are extolled.
@lh<IL235.2><IR0><ZL><HEB>תִּתְהַלָּל:
@t2IL0IR144ENGAnd in the assemblies
@bb@t2@n2<LD18><HEB><IL235.2><IR0><JL><ZL>וּבְמַקְהֲלוֹת
@leIL0IR144ENGof myriads
@lh<IL235.2><IR0><ZL><HEB>רִבְבוֹת
@leIL0IR144ENGof Your people, the House of Israel;
@lh<IL235.2><IR0><ZL><HEB>rַמְּ?ךָ בֵּית יִשְׂרָאֵל.
@leIL0IR144ENGwith joyful song
@lh<IL235.2><IR0><ZL><HEB>בְרִנָּה
@leIL0IR144ENGglorified will be Your Name, our King,
@lh<IL235.2><IR0><ZL><HEB>יִתְפָּאַר שִׁמְךָ מַלְכֵּֽנוּ
@leIL0IR144ENGin every generation.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל דּוֹר וָדוֹר.
@leIL0IR144ENGFor it is the duty
@lh<IL235.2><IR0><ZL><HEB>שֶׁכֵּן חוֹבַת
@leIL0IR144ENGof all beings, before You,
@lh<IL235.2><IR0><ZL><HEB>כָּל הַיְ?צוּרִים לְפָנֶֽיךָ.
@leIL0IR144ENGAdonoy, our God and God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ. וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGto thank, to extol, and to praise; to eternalize
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1לְהוֹדוֹת לְהַלֵּל לְשַׁבֵּחַ.
@leIL0IR144ENGto glorify, to exalt, and to honor;
@lh<IL235.2><IR0><ZL><HEB>לְפָאֵר לְרוֹמֵם לְהַדֵּר וּלְנַצֵֽחַ
@leIL0IR144ENGto bless, to elevate, and to acclaim [You,]
@lh<IL235.2><IR0><ZL><HEB>לְבָרֵךְ לְrַלֵּה וּלְקַלֵּס
@leIL0IR144ENGeven beyond all the words
@lh<IL235.2><IR0><ZL><HEB>rַל כָּל דִּבְרֵי
@leIL0IR144ENGof song and praise
@lh<IL235.2><IR0><ZL><HEB>שִׁירוֹת וְתִשְׁבְּ?חוֹת
@leIL0IR144ENGof David, son of Yishai,
@lh<IL235.2><IR0><ZL><HEB>דָּוִד בֶּן יִשַׁי.
@leIL0IR144ENGYour servant, Your annointed.
@lh<IL235.2><IR0><ZL><HEB>rַבְדְּ?ךָ מְשִׁיחֶךָ:
@ctIL0IR144ENGYishtabach
@kt<IL235.2><IR0><ZL><HEB>ישתבח
@exIL0EMENENGRabbeinu Alfasi (<IT>Maseches Berachos<ITC> 32) refers to <IT>Baruch Sheamar<ITC> as the open ing blessing of the <IT>Pesukei Dezimrah,<ITC> and <IT>Yishtabach<ITC> as the concluding blessing.
@t1<IR144>And so:
@bb<IL235.2><IR0><ZL><HEB>וּבְ?כֵן
@leIL0IR144ENGPraised be Your Name forever,@n1<*114>114@n2 our King,
@lh<IL235.2><IR0><ZL><HEB>יִשְׁתַּבַּח שִׁמְ?ךָ @srלָrַד מַלְכֵּֽנוּ<QL>
@leIL0IR144ENGAlmighty the great and holy King
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַמֶּֽלֶךְ הַגָּדוֹל וְהַקָּדוֹשׁ<QL>
@leIL0IR144ENGin heaven@n1<*115>115@n2 and on earth.
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁמַֽיִם וּבָאָֽרֶץ,<QL>
@leIL0IR144ENGFor to You it is fitting [to offer]
@lh<IL235.2><IR0><ZL><HEB>כִּי לְךָ נָאֶה<QL>
@leIL0IR144ENGAdonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ<QL>
@leIL0IR144ENGand God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>וֵאGהֵי אֲבוֹתֵֽינוּ<QL>
@leIL0IR144ENGsong and praise, glorification and hymns,
@lh<IL235.2><IR0><ZL><HEB>שִׁיר וּשְׁ?בָחָה הַלֵּל וְזִמְרָה<QL>
@leIL0IR144ENG[to proclaim your] strength and dominion,
@lh<IL235.2><IR0><ZL><HEB>עז וּמֶמְשָׁלָה<QL>
@leIL0IR144ENGvictory, grandeur, and might,
@lh<IL235.2><IR0><ZL><HEB>נֶֽצַח גְּדֻלָּה וּגְ?בוּרָה<QL>
@leIL0IR144ENGpraise and glory,
@lh<IL235.2><IR0><ZL><HEB>תְּהִלָּה וְתִפְאֶֽרֶת<QL>
@leIL0IR144ENGholiness and sovereignty,
@lh<IL235.2><IR0><ZL><HEB>קְדֻשָּׁה וּמַלְ?כוּת,<QL>
@leIL0IR144ENGblessings and thanksgivings,@n1<*116>116@n2
@lh<IL235.2><IR0><ZL><HEB>בְּרָכוֹת וְהוֹדָאוֹת<QL>
@leIL0IR144ENGto your great and holy name;
@lh<IL235.2><IR0><ZL><HEB>לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ<QL>
@leIL0IR144ENGand from the highest world to the lowest
@lh<IL235.2><IR0><ZL><HEB>וּמֵעוֹלָם וְrַד עוֹלָם<QL>
@leIL0IR144ENGyou are Almighty.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה אֵל:<QL>
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1בָּרוּךְ אַתָּה יְהוָה<QL>
@le@n2IL0IR144ENGAlmighty,
@lh<IL235.2><IR0><ZL><HEB>אֵל<QL>
@leIL0IR144ENGKing [Who is] great in [our] praise@n1<*117>117@n2
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ גָּדוֹל וּמְ?הֻלָּל בַּתִּשְׁבָּחוֹת<QL>
@leIL0IR144ENGAlmighty,
@lh<IL235.2><IR0><ZL><HEB>אֵל<QL>
@leIL0IR144ENGof [to Whom we offer our] thanksgiving,
@lh<IL235.2><IR0><ZL><HEB>הַהוֹדָאוֹת<QL>
@leIL0IR144ENGMaster of [Whom we praise for His] wonders,
@lh<IL235.2><IR0><ZL><HEB>אֲדוֹן הַנִּפְלָאוֹת<QL>
@leIL0IR144ENGcreator of all souls
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא כָּל הַנְּ?שָׁמוֹת<QL>
@leIL0IR144ENGmaster of all creatures
@lh<IL235.2><IR0><ZL><HEB>רִבּוֹן כָּל הַמַrֲשִׂים<QL>
@leIL0IR144ENGthe Selector of songhymns,
@lh<IL235.2><IR0><ZL><HEB>הַבּוֹחֵר בְּשִׁירֵי זִמְרָה<QL>
@leIL0IR144ENGYou are the only King,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ יָחִיד<QL>
@leIL0IR144ENGAlmighty,
@lh<IL235.2><IR0><ZL><HEB>אֵל<QL>
@leIL0IR144ENGLife of [all] the worlds.
@lh<IL235.2><IR0><ZL><HEB>חֵי הָעוֹלָמִים:<QL>
@inIL24IR24ENGDuring the Ten Days of Penitence add:<QC>
@ex<IL0><IR0>In this Psalm, said during the Ten Days of Penitence, the Jewish soul sings of the Jewish spirit ascending from the depths of the deepest misery of all, the burden of sin and guilt.<QL>
@t2<IR144>A Song of Ascents.
@bb<IL235.2><IR0><ZL><HEB>שִׁיר הַמַּrֲלוֹת<QL>
@esIL0IR144ENGOut of the depths
@hs<IL235.2><IR0><ZL><HEB>מִמַּrֲמַקִּים<QL>
@esIL0IR144ENGI have called to You, Adonoy.
@hs<IL235.2><IR0><ZL><HEB>קְרָאתִֽיךָ יְהוָה:<QL>
@esIL0IR144ENGMy Master, hear my voice;
@hs<IL235.2><IR0><ZL><HEB>אֲדנָי שִׁמְ?rָה בְקוֹלִי<QL>
@esIL0IR144ENGlet Your ears be attentive
@hs<IL235.2><IR0><ZL><HEB>תִּהְיֶֽינָה אָזְנֶֽיךָ קַשֻּׁבוֹת<QL>
@esIL0IR144ENGto the voice of my supplications.
@hs<IL235.2><IR0><ZL><HEB>לְקוֹל תַּחֲנוּנָי:<QL>
@esIL0IR144ENGIf You God should take account of iniquities,
@hs<IL235.2><IR0><ZL><HEB>אִםrֲוֹנוֹת תִּשְׁמָריָהּ<QL>
@esIL0IR144ENGmy Master, who could survive?
@hs<IL235.2><IR0><ZL><HEB>אֲדנָי מִי יַrֲמד:<QL>
@esIL0IR144ENGFor with You is forgiveness,
@hs<IL235.2><IR0><ZL><HEB>כִּיrִמְּ?ךָ הַסְּ?לִיחָה<QL>
@esIL0IR144ENGin order that You be feared.
@hs<IL235.2><IR0><ZL><HEB>לְמַֽrַן תִּוָּרֵא:<QL>
@esIL0IR144ENGI hope for Adonoy, my soul hopes;
@hs<IL235.2><IR0><ZL><HEB>קִוִּֽיתִי יְהוָה קִוְּ?תָה נַפְשִׁי<QL>
@esIL0IR144ENGand for His word, I wait.
@hs<IL235.2><IR0><ZL><HEB>וְלִדְ?בָרוֹ הוֹחָֽלְתִּי:<QL>
@esIL0IR144ENGMy soul [waits] for my Master
@hs<IL235.2><IR0><ZL><HEB>נַפְשִׁי לַאדנָי<QL>
@esIL0IR144ENGmore than the watchman [waits]
@hs<IL235.2><IR0><ZL><HEB>מִשּׁמְ?רִים<QL>
@esIL0IR144ENGfor the morning,
@hs<IL235.2><IR0><ZL><HEB>לַבּֽקֶר<QL>
@esIL0IR144ENG[more than] the watchman [waits]
@hs<IL235.2><IR0><ZL><HEB>שׁמְ?רִים<QL>
@esIL0IR144ENGfor the morning.
@hs<IL235.2><IR0><ZL><HEB>לַבּֽקֶר:<QL>
@esIL0IR144ENGWait, Israel, upon Adonoy,
@hs<IL235.2><IR0><ZL><HEB>יַחֵל יִשְׂרָאֵל אֶליְהוָה<QL>
@esIL0IR144ENGfor with Adonoy there is lovingkindness,
@hs<IL235.2><IR0><ZL><HEB>כִּיrִםיְהוָה הַחֶֽסֶד<QL>
@esIL0IR144ENGand with Him there is much redemption.
@hs<IL235.2><IR0><ZL><HEB>וְהַרְבֵּה rִמּוֹ פְדוּת:<QL>
@esIL0IR144ENGAnd He will redeem Israel
@hs<IL235.2><IR0><ZL><HEB>וְהוּא יִפְדֶּה אֶתיִשְׂרָאֵל<QL>
@esIL0IR144ENGfrom all its iniquities.
@hs<IL235.2><IR0><ZL><HEB>מִכּל rֲוֹנוֹתָיו:<QL>
@inIL24IR24ENGThe HalfKaddish is recited by the Chazzan<QC>
@ex<IL0><IR0><EM><EN>Here, as elsewhere in the Liturgy, the HalfKaddish marks the end of a distinct section of the prayers, in this case, the <IT>Pesukei Dezimrah.<ITC>
@xe@t2@n2<SZ10.5><LD13><JF><EM><EN>It is called the HalfKaddish, the final three verses of the complete Kaddish having been omitted.
@t2<IR144>Exalted and sanctified be His great Name
@lh<IL235.2><IR0><ZL><HEB>יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא<QL>
@leIL0IR144ENGin the world which He created
@lh<IL235.2><IR0><ZL><HEB>בְּrָלְ?מָא דִּי בְרָא<QL>
@leIL0IR144ENGaccording to His will
@lh<IL235.2><IR0><ZL><HEB>כִרְ?עוּתֵהּ<QL>
@leIL0IR144ENGand may He rule His kingdom
@lh<IL235.2><IR0><ZL><HEB>וְיַמְלִיךְ מַלְ?כוּתֵהּ<QL>
@leIL0IR144ENGbring forth His redemption
@lh<IL235.2><IR0><ZL><HEB>וְיַצְמַח פּוּרְקָנֵהּ<QL>
@leIL0IR144ENGand hasten the coming of His Mashiach
@lh<IL235.2><IR0><ZL><HEB>וִיקָרֵב (קֵץ) מְשִׁיחֵהּ<QL>
@leIL0IR144ENGin your lifetime and in your days,
@lh<IL235.2><IR0><ZL><HEB>בְּחַיֵּיכוֹן וּבְ?יוֹמֵיכוֹן<QL>
@leIL0IR144ENGand in the lifetime
@lh<IL235.2><IR0><ZL><HEB>וּבְ?חַיֵּי<QL>
@leIL0IR144ENGof the entire House of Israel,
@lh<IL235.2><IR0><ZL><HEB>דְכָל בֵּית יִשְׂרָאֵל,<QL>
@leIL0IR144ENGspeedily and in the near future
@lh<IL235.2><IR0><ZL><HEB>בַּrֲגָלָא וּבִזְ?מַן קָרִיב<QL>
@leIL0IR144ENGand say Amein.
@lh<IL235.2><IR0><ZL><HEB>וְאִמְ?רוּ אָמֵן:<QL>
@leIL0IR144ENGMay His great Name be blessed
@lh<IL235.2><IR0><ZL><HEB>יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ<QL>
@leIL0IR144ENGforever and for all eternity.
@lh<IL235.2><IR0><ZL><HEB>לְrָלַם וּלְ?rָלְ?מֵי rָלְ?מַיָּא:<QL>
@leIL0IR144ENGBlessed and praised,
@lh<IL235.2><IR0><ZL><HEB>יִתְבָּרַךְ וְיִשְׁתַּבַּח<QL>
@leIL0IR144ENGglorified, and exalted and uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא<QL>
@leIL0IR144ENGhonored and elevated and extolled
@lh<IL235.2><IR0><ZL><HEB>וְיִתְהַדָּר וְיִתְrַלֶּה וְיִתְהַלָּל<QL>
@leIL0IR144ENGbe the Name of the Holy One, blessed is He;
@lh<IL235.2><IR0><ZL><HEB>שְׁמֵהּ דְקוּדְשָׁא, בְּרִיךְ הוּא<QL>
@leIL0IR144ENGabove (<IT><SZ9>Ten Days of Penitence:<ITC><SZ11> far above)
@lh<IL235.2><IR0><ZL><HEB>לְrֵֽלָּא (@ssENGLTHEB@ss@le@lh@n2SZ11ENGFT1HEBבעשי"ת@srENGLTHEBSZ14 וּלְ?rֵֽלָּא מִכָּל)<QL>
@leIL0IR144ENGall the blessings and hymns,
@lh<IL235.2><IR0><ZL><HEB>מִן כָּל בִּרְ?כָתָא וְשִׁירָתָא,<QL>
@leIL0IR144ENGpraises and consolations
@lh<IL235.2><IR0><ZL><HEB>תֻּשְׁבְּחָתָא וְנֶחֱמָתָא,<QL>
@leIL0IR144ENGwhich we utter in the worldand say Amein.
@lh<IL235.2><IR0><ZL><HEB>דַּאֲמִירָן בְּrָלְ?מָא, וְאִמְ?רוּ אָמֵן:<QL>
