###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 0 fonts total
### invalid font number 2

-----------------
<ENG>@ex<HEB><XS1><SL0><ADD0><ENG><XS1><SL0><ADD0><SP0.24><MIN0.75><MAX2><LS0><SUP0><IL0><IR0><EM><EN>It has become a universallyaccepted custom to recite Barechu before proceeding to the blessings of Shema. Barechu, like Kaddish and Kedusha, cannot be recited unless a quoruma <IT>minyan<ITC> of ten adult malesis present. Barechu is also said by one who is called upon to read from the Torah.<QL>
@ex<EM><EN>The practice of saying Barechu is mentioned numerous times in the Talmud. It is even cited in the Mishna (<IT>Maseches Berachos<ITC> 49b) in the names of Rabbi Akiva and Rabbi Yishmael.<QL>
@in<IL24><IR24>The <ITC>Chazzan<IT> says:<QC>
@t2<IL0><IR144>Bless Adonoy Who is blessed.
@bb<IL235.2><IR0><ZL><HEB>בָּרְ?כוּ @rgBOCSZ14אֶת יְהוָה הַמְּ?ברָךְ:
@inIL24IR24ENGThe Congregation responds and the <ITC>Chazzan<IT> repeats:<QC>
@t2<IL0><IR144>Blessed is Adonoy, Who is blessed
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ @rgBOCSZ14יְהוָה הַמְּ?ברָךְ
@leIL0IR144ENGforever and ever.
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד:
@exIL0EMENENGThe two blessings @hh<HEB>יוֹצֵר אוֹר@eeENG He Who forms light and @hh<HEB>אַהֲבָה רַבָּה@eeENG Great love, are referred to as the blessings preceding Shema (<IT>Maseches Berachos<ITC> 11a). According to Rambam they were formulated by Ezra and his Court (<IT>Laws of Shema<ITC> 1:7).<QL>
@xe<EM><EN>You may not interrupt your prayers from this point on until after the <IT>Shemoneh Esrei<ITC>. But you may answer Amein to the blessings of @hh<HEB>הָאֵל הַקָּדוֹשׁ@eeENG The Holy Powerful One and @hh<HEB>שׁוֹמֵrַ תְּפִילָה@eeENG He Who heeds prayer; say the thricerepeated @hh<HEB>קָדוֹשׁ@eeENG Holy<TIE>.<TIE>.<TIE>. and @hh<HEB>בָּרוּךְ כְּבוֹד@eeENG Blessed is the glory<TIE>.<TIE>.<TIE>. of Kedusha; and answer Barechu. You may also answer @hh<HEB>אָמֵן יְהֵא שְׁמֵהּ רַבָּא@eeENG Amein, May His great Name, when you hear Kaddish. You may also answer Amein after the blessings of @hh<HEB>יוֹצֵר הַמְּאוֹרוֹת@eeENG, Who forms the luminaries, and @hh<HEB>הָבּוֹחֵר בְּrַמוֹ יִשׂרָאֵל בְּאַהֲבָה@eeENG, Who chooses His people Israel with love.<QL>
@xe<EM><EN>For a more detailed exposition of these laws, see <IT>Metsudah Kitzur Shulchan Aruch,<ITC> Vol. I, pp. 172176.<QL>
@t1<IR144>Blessed are You, Adonoy
@bb<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה @rgBOCSZ14יְהוָה
@leIL0IR144ENGour God, King of the Universe,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
@leIL0IR144ENGFormer@n1<*1>1@n2@le of light,
@lh<IL235.2><IR0><ZL><HEB>יוֹצֵר אוֹר
@leIL0IR144ENGCreator of darkness,
@lh<IL235.2><IR0><ZL><HEB>וּבוֹרֵא חֽשֶׁךְ
@leIL0IR144ENGMaker@n1<*2>2@n2@le of peace,
@lh<IL235.2><IR0><ZL><HEB>עשֶׂה שָׁלוֹם
@leIL0IR144ENGand Creator@n1<*3>3@n2@le of all things.
@lh<IL235.2><IR0><ZL><HEB>וּבוֹרֵא אֶת הַכּל:
@ifIL0ENGWhen Yom Tov occurs on weekdays, continue He illuminates on page 000.<QC>
@in@t2<IR144>All will thank You, all will praise You,
@bb<IL235.2><IR0><ZL><HEB>הַכּל יוֹדֽוּךָ. @rgBOCSZ14וְהַכּל יְשַׁבְּ?חֽוּךָ.
@leIL0IR144ENGand all will proclaim:
@lh<IL235.2><IR0><ZL><HEB>וְהַכּל יאמְ?רוּ
@leIL0IR144ENGThere is none holy like Adonoy.
@lh<IL235.2><IR0><ZL><HEB>אֵיןקָדוֹשׁ כַּיהוָה.
@leIL0IR144ENGAll will exalt You, forever,
@lh<IL235.2><IR0><ZL><HEB>הַכּל יְרוֹמְ?מֽוּךָ סֶּֽלָה
@leIL0IR144ENGCreator of all.
@lh<IL235.2><IR0><ZL><HEB>יוֹצֵר הַכּל.
@leIL0IR144ENGThe Almighty Who opens each day
@lh<IL235.2><IR0><ZL><HEB>הָאֵל הַפּוֹתֵֽחַ בְּכָל יוֹם
@leIL0IR144ENGthe doors of the gates@n1<*4>4@n2@le of the east
@lh<IL235.2><IR0><ZL><HEB>דַּלְתוֹת שַׁrֲרֵי מִזְרָח.
@leIL0IR144ENGand pierces the windows of the firmament;
@lh<IL235.2><IR0><ZL><HEB>וּבוֹקֵֽrַ חַלּוֹנֵי רָקִֽיrַ.
@leIL0IR144ENGWho brings the sun out of its place
@lh<IL235.2><IR0><ZL><HEB>מוֹצִיא חַמָּה מִמְּ?קוֹמָהּ
@leIL0IR144ENGand the moon from its dwellingplace;
@lh<IL235.2><IR0><ZL><HEB>וּלְבָנָה מִמְּ?כוֹן שִׁבְתָּהּ.
@leIL0IR144ENGand illuminates the entire world
@lh<IL235.2><IR0><ZL><HEB>וּמֵאִיר לְעוֹלָם כֻּלּוֹ
@leIL0IR144ENGand to its inhabitants,
@lh<IL235.2><IR0><ZL><HEB>וּלְיוֹשְׁ?בָיו
@leIL0IR144ENGwhom He created
@lh<IL235.2><IR0><ZL><HEB>שֶׁבָּרָא
@leIL0IR144ENGwith [His] attribute of mercy.@n1<*5>5@n2@le
@lh<IL235.2><IR0><ZL><HEB>בְּמִדַּת הָרַחֲמִים.
@leIL0IR144ENGHe illuminates the earth
@lh<IL235.2><IR0><ZL><HEB>הַמֵּאִיר לָאָֽרֶץ
@leIL0IR144ENGand those who dwell on it
@lh<IL235.2><IR0><ZL><HEB>וְלַדָּרִים rָלֶֽיהָ
@leIL0IR144ENGwith compassion,
@lh<IL235.2><IR0><ZL><HEB>בְּרַחֲמִים.
@leIL0IR144ENGand in His goodness
@lh<IL235.2><IR0><ZL><HEB>וּבְטוּבוֹ
@leIL0IR144ENGrenews every day, continually,
@lh<IL235.2><IR0><ZL><HEB>מְחַדֵּשׁ בְּכָליוֹם תָּמִיד
@leIL0IR144ENGthe work of creation.@n1<*6>6@n2@le
@lh<IL235.2><IR0><ZL><HEB>מַrֲשֵׂה בְרֵאשִׁית.
@leIL0IR144ENGHow many are Your works, Adonoy;
@lh<IL235.2><IR0><ZL><HEB>מָהרַבּוּ מַעֲשֶֽׂיךָ יְהוָה.
@leIL0IR144ENGYou made them all with wisdom,
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּם בְּחָכְמָה עָשִֽׂיתָ.
@leIL0IR144ENGthe earth is full of Your possessions.@n1<*7>7@n2@le
@lh<IL235.2><IR0><ZL><HEB>מָלְ?אָה הָאָֽרֶץ קִנְיָנֶֽךָ:
@leIL0IR144ENGThe King Who alone is exalted from then;
@lh<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ הַמְּ?רוֹמָם לְבַדּוֹ מֵאָז.
@leIL0IR144ENGWho is praised, glorified, and uplifted
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?שֻׁבָּח וְהַמְּ?פוֹאָר וְהַמִּתְנַשֵּׂא
@leIL0IR144ENGfrom the beginning of time.@n1<*8>8@n2@le
@lh<IL235.2><IR0><ZL><HEB>מִימוֹת עוֹלָם.
@leIL0IR144ENGEternal God
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי עוֹלָם
@leIL0IR144ENGin Your abundant mercy,
@lh<IL235.2><IR0><ZL><HEB>בְּרַחֲמֶֽיךָ הָרַבִּים
@leIL0IR144ENGhave compassion on us,
@lh<IL235.2><IR0><ZL><HEB>רַחֵם rָלֵֽינוּ.
@leIL0IR144ENGMaster Who is our strength,
@lh<IL235.2><IR0><ZL><HEB>אֲדוֹן rֻזֵּֽנוּ.
@leIL0IR144ENGRock Who is our stronghold,
@lh<IL235.2><IR0><ZL><HEB>צוּר מִשְׂגַּבֵּֽנוּ.
@leIL0IR144ENGShield of our deliverance,
@lh<IL235.2><IR0><ZL><HEB>מָגֵן יִשְׁrֵֽנוּ.
@leIL0IR144ENG[Be] a stronghold for us.
@lh<IL235.2><IR0><ZL><HEB>מִשְׂגָּב בַּrֲדֵֽנוּ.
@leIL0IR144ENGThere is none to be compared to You,
@lh<IL235.2><IR0><ZL><HEB>אֵין עֲרוֹךְ לְךָ.
@leIL0IR144ENGand there is none other than You,
@lh<IL235.2><IR0><ZL><HEB>וְאֵין זוּלָתֶֽךָ.
@leIL0IR144ENGnothing exists without You
@lh<IL235.2><IR0><ZL><HEB>אֶֽפֶס בִּלְתֶּֽךָ
@leIL0IR144ENGand who is like You?
@lh<IL235.2><IR0><ZL><HEB>וּמִי דוֹמֶה לָךְ.
@leIL0IR144ENGThere is none to be compared to You,
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1אֵין @lhעֲרוֹךְ לְךָ
@leIL0IR144ENGAdonoy, our God,@lh@n1<LD17.75><ENG><JR><*9>9@n2@le
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGin this world;
@lh<IL235.2><IR0><ZL><HEB>בָּעוֹלָם הַזֶּה.
@leIL0IR144ENGand there is none beside You, our King@n1<*10>10@n2@le
@lh<IL235.2><IR0><ZL><HEB>וְאֵין זוּלָתְ?ךָ מַלְכֵּֽנוּ
@leIL0IR144ENGin the life of the World to Come;
@lh<IL235.2><IR0><ZL><HEB>לְחַיֵּי הָעוֹלָם הַבָּא.
@leIL0IR144ENGNothing exists without You
@lh<IL235.2><IR0><ZL><HEB>אֶֽפֶס בִּלְתְּ?ךָ
@leIL0IR144ENGour Redeemer@n1<*11>11@n2@le
@lh<IL235.2><IR0><ZL><HEB>גּוֹאֲלֵֽנוּ
@leIL0IR144ENGin the days of the Messiah;
@lh<IL235.2><IR0><ZL><HEB>לִימוֹת הַמָּשִֽׁיחַ.
@leIL0IR144ENGand there will be none like You,
@lh<IL235.2><IR0><ZL><HEB>וְאֵין דוֹמֶה לְךָ
@leIL0IR144ENGour Deliverer,@n1<*12>12@n2@le
@lh<IL235.2><IR0><ZL><HEB>מוֹשִׁיrֵֽנוּ
@leIL0IR144ENGat the time of the resurrection of the dead.
@lh<IL235.2><IR0><ZL><HEB>לִתְחִיַּת הַמֵּתִים:
@ctIL0IR144ENGEil Adon
@kt<IL235.2><IR0><ZL><HEB>אל אדון
@t2IL0IR144ENGAlmighty,
@bb<IL235.2><IR0><ZL><HEB>אֵל
@leIL0IR144ENGMaster over all [created] works,
@lh<IL235.2><IR0><ZL><HEB>אָדוֹן @rgrַל כָּל הַמַּrֲשִׂים.
@leIL0IR144ENGBlessed is He@lh@n1<LD17.75><ENG><JR><*13>13@n2@le
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ
@leIL0IR144ENGand He is blessed by the mouth of every soul.
@lh<IL235.2><IR0><ZL><HEB>וּמְברָךְ בְּפִי כָּל הַנְּשָׁמָה.
@leIL0IR144ENGHis greatness and goodness fill the world,
@lh<IL235.2><IR0><ZL><HEB>גָּדְלוֹ וְטוּבוֹ מָלֵא עוֹלָם.
@leIL0IR144ENGperception and understanding
@le@lh<IL235.2><IR0><ZL><HEB>דַּֽrַת וּתְבוּנָה
@leIL0IR144ENGsurround His glory.
@le@lh<IL235.2><IR0><ZL><HEB>סוֹבְ?בִים הוֹדוֹ:
@t1IL0IR144ENGHe is most high, over the holy <IT>chayos,@le@n1<*14>14@n2@t1
@lh<ENG><BOC><IL235.2><IR0><HEB><ZL>הַמִּתְגָּאֶה rַל חַיּוֹת הַקּֽדֶשׁ.
@leIL0IR144ENGand adorned in glory above the chariot;@n1<*15>15@n2@le
@lh<IL235.2><IR0><ZL><HEB>וְנֶהְדָּר בְּכָבוֹד rַל הַמֶּרְכָּבָה.
@leIL0IR144ENGmerit and uprightness are before His throne,
@lh<IL235.2><IR0><ZL><HEB>זְכוּת וּמִישׁוֹר לִפְנֵי כִסְאוֹ.
@leIL0IR144ENGkindness and mercy fill His glory.@n1<*16>16@n2@le
@lh<IL235.2><IR0><ZL><HEB>חֶֽסֶד וְרַחֲמִים מָלֵא כְבוֹדוֹ:
@t1IL0IR144ENGGood are the luminaries
@lh<IL235.2><IR0><ZL><HEB>טוֹבִים מְאוֹרוֹת
@leIL0IR144@t1ENGwhich our God created
@lh<IL235.2><IR0><ZL><HEB>שֶׁבָּרָא אֱGהֵֽינוּ.
@leIL0IR144ENGHe formed them with perception,
@lh<IL235.2><IR0><ZL><HEB>יְצָרָם בְּדַֽrַת
@leIL0IR144ENGunderstanding, and wisdom,
@lh<IL235.2><IR0><ZL><HEB>בְּבִינָה וּבְהַשְׂכֵּל.
@leIL0IR144ENGstrength and power He put into them,
@lh<IL235.2><IR0><ZL><HEB>כּֽחַ וּגְבוּרָה נָתַן בָּהֶם.
@leIL0IR144ENGto be rulers@n1<*17>17@n2@le
@lh<IL235.2><IR0><ZL><HEB>לִהְיוֹת מוֹשְׁ?לִים
@leIL0IR144ENGwithin the inhabited world.
@lh<IL235.2><IR0><ZL><HEB>בְּקֶֽרֶב תֵּבֵל:
@t1IL0IR144ENGFull of luster and radiating brightness,
@lh<IL235.2><IR0><ZL><HEB>מְלֵאִים זִיו וּמְפִיקִים נֽגַהּ.
@leIL0IR144ENGbeautiful is their luster throughout the world,
@lh<IL235.2><IR0><ZL><HEB>נָאֶה זִיוָם בְּכָל הָעוֹלָם.
@leIL0IR144ENGjoyous in their rising
@lh<IL235.2><IR0><ZL><HEB>שְׂמֵחִים בְּצֵאתָם
@leIL0IR144ENGand happy in their setting,
@lh<IL235.2><IR0><ZL><HEB>וְשָׂשִׂים בְּבוֹאָם.
@leIL0IR144ENGthey perform with reverence,
@lh<IL235.2><IR0><ZL><HEB>עוֹשִׂים בְּאֵימָה
@leIL0IR144ENGthe will of their Possessor.
@lh<IL235.2><IR0><ZL><HEB>רְצוֹן קוֹנָם:
@t1IL0IR144ENGGlory and honor, they give to His Name,@le@n1<*18>18@n2@t1
@lh<IL235.2><IR0><ZL><HEB>פְּאֵר וְכָבוֹד נוֹתְ?נִים לִשְׁמוֹ.
@leIL0IR144ENGjubilation and joyous song
@lh<IL235.2><IR0><ZL><HEB>צָהֳלָה וְרִנָּה
@leIL0IR144ENGat the mention of His kingship.
@lh<IL235.2><IR0><ZL><HEB>לְזֵֽכֶר מַלְכוּתוֹ.
@leIL0IR144ENGHe called to the sun
@lh<IL235.2><IR0><ZL><HEB>קָרָא לַשֶּֽׁמֶשׁ
@leIL0IR144ENGand it shone with light,
@lh<IL235.2><IR0><ZL><HEB>וַיִּזְרַח אוֹר.
@leIL0IR144ENGHe saw and fashioned@n1<*19>19@n2@le
@lh<IL235.2><IR0><ZL><HEB>רָאָה וְהִתְקִין
@leIL0IR144ENGthe form of the moon.
@lh<IL235.2><IR0><ZL><HEB>צוּרַת הַלְּ?בָנָה:
@t1IL0IR144ENGPraise [they] give Him,
@lh<IL235.2><IR0><ZL><HEB>שֶֽׁבַח נוֹתְ?נִים לוֹ
@leIL0IR144ENGall hosts on high,
@lh<IL235.2><IR0><ZL><HEB>כָּל צְבָא מָרוֹם.
@leIL0IR144ENGglory and greatness [are given Him by]
@lh<IL235.2><IR0><ZL><HEB>תִּפְאֶֽרֶת וּגְדֻלָּה
@leIL0IR144ENGthe <IT>serafim,<ITC> the <IT>ofanim<ITC> and the holy <IT>chayos.@le@n1<*20>20@n2@le
@lh<IL235.2><IR0><ZL><HEB>שְׂרָפִים וְאוֹפַנִּים וְחַיּוֹת הַקּֽדֶשׁ:
@t1IL0IR144ENGTo the Almighty,
@bb<IL235.2><IR0><ZL><HEB>לָאֵל@rgBOCSZ14
@leIL0IR144ENGWho rested from all the creation.
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר שָׁבַת מִכָּל הַמַּrֲשִׂים.
@leIL0IR144ENGOn the Seventh Day, He elevated Himself@n1<*21>21@n2@le
@lh<IL235.2><IR0><ZL><HEB>בַּיּוֹם הַשְּׁ?בִיrִי הִתְrַלָּה
@leIL0IR144ENGand sat upon the throne of His honor.
@lh<IL235.2><IR0><ZL><HEB>וְיָשַׁב rַל כִּסֵּא כְבוֹדוֹ.
@leIL0IR144ENGWith glory He enwrapped Himself@n1<*22>22@n2@le
@lh<IL235.2><IR0><ZL><HEB>תִּפְאֶֽרֶת rָטָה
@leIL0IR144ENGfor the day of rest,
@lh<IL235.2><IR0><ZL><HEB>לְיוֹם הַמְּ?נוּחָה.
@leIL0IR144ENGa delight, He called the Sabbath Day;
@lh<IL235.2><IR0><ZL><HEB>rֽנֶג קָרָא לְיוֹם הַשַּׁבָּת.
@leIL0IR144ENGthis is the praise of the Seventh Day
@lh<IL235.2><IR0><ZL><HEB>זֶה שֶֽׁבַח שֶׁל יוֹם הַשְּׁ?בִיrִי
@leIL0IR144ENGthat on it, the Almighty rested
@lh<IL235.2><IR0><ZL><HEB>שֶׁבּוֹ שָׁבַת אֵל
@leIL0IR144ENGfrom all His work.
@lh<IL235.2><IR0><ZL><HEB>מִכָּל מְלַאכְתּוֹ.
@leIL0IR144ENGThe Seventh Day [itself] offers praise and says:
@lh<IL235.2><IR0><ZL><HEB>וְיוֹם הַשְּׁ?בִיrִי מְשַׁבֵּֽחַ וְאוֹמֵר.
@leIL0IR144ENGA Psalm, a song by the Sabbath Day:
@lh<IL235.2><IR0><ZL><HEB>מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת
@leIL0IR144ENGIt is good to give thanks to Adonoy.@n1<*23>23@n2@le
@lh<IL235.2><IR0><ZL><HEB>טוֹב לְהוֹדוֹת לַיהוָה:
@leIL0IR144ENGTherefore glorify and bless the Almighty
@lh<IL235.2><IR0><ZL><HEB>לְפִיכָךְ יְפָאֲרוּ וִיבָרְ?כוּ לָאֵל
@leIL0IR144ENGall beings that He has formed;
@lh<IL235.2><IR0><ZL><HEB>כָּל יְצוּרָיו.
@leIL0IR144ENGpraise, wsteem, greatness and honor
@lh<IL235.2><IR0><ZL><HEB>שֶֽׁבַח יְקָר וּגְדֻלָּה וְכָבוֹד
@leIL0IR144ENGwill they give to the Almighty,
@lh<IL235.2><IR0><ZL><HEB>יִתְּ?נוּ לָאֵל
@leIL0IR144ENGKing,
@lh<IL235.2><IR0><ZL><HEB>מֶֽלֶךְ
@leIL0IR144ENGCreator of all,
@lh<IL235.2><IR0><ZL><HEB>יוֹצֵר כּל.
@leIL0IR144ENGWho apportions rest
@lh<IL235.2><IR0><ZL><HEB>הַמַּנְחִיל מְנוּחָה
@leIL0IR144ENGto His people Israel, in His holiness
@lh<IL235.2><IR0><ZL><HEB>לְrַמּוֹ יִשְׂרָאֵל בִּקְדֻשָּׁתוֹ
@leIL0IR144ENGon the holy Shabbos Day.
@lh<IL235.2><IR0><ZL><HEB>בְּיוֹם שַׁבַּת קֽדֶשׁ.
@leIL0IR144ENGYour Name, Adonoy, our God
@lh<IL235.2><IR0><ZL><HEB>שִׁמְךָ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGwill be sanctified,
@lh<IL235.2><IR0><ZL><HEB>יִתְקַדַּשׁ.
@leIL0IR144ENGand Your mention, our King, will be glorified
@lh<IL235.2><IR0><ZL><HEB>וְזִכְרְ?ךָ מַלְכֵּֽנוּ יִתְפָּאַר
@leIL0IR144ENGin the heavens above
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁמַֽיִם מִמַּֽrַל
@leIL0IR144ENGand on the earth below.
@lh<IL235.2><IR0><ZL><HEB>וְrַל הָאָֽרֶץ מִתָּֽחַת.
@leIL0IR144ENGBe blessed, our Deliverer
@lh<IL235.2><IR0><ZL><HEB>תִּתְבָּרֵךְ מוֹשִׁיrֵֽנוּ
@leIL0IR144ENGfor the praiseworthy work of Your hands
@lh<IL235.2><IR0><ZL><HEB>rַל כָּל שֶֽׁבַח מַrֲשֵׂה יָדֶֽיךָ.
@leIL0IR144ENGand for the lightgiving luminaries
@lh<IL235.2><IR0><ZL><HEB>וְrַל מְאוֹרֵי אוֹר
@leIL0IR144ENGwhich You formed
@lh<IL235.2><IR0><ZL><HEB>שֶׁיָצַֽרְתָּ
@leIL0IR144ENGthey will glorify You forever.
@lh<IL235.2><IR0><ZL><HEB>הֵמָּה יְפָאֲרֽוּךָ סֶּֽלָה:
@ieIL24IR24ENGOn Shabbos, continue Be blessed, on page 000.<QC>
@niWhen Yom Tov occurs on weekdays, say:<QC>
@t1<HEB><FT12><SZ12><IL0><IR144><ENG>He illuminates the earth
@lh<IL235.2><IR0><ZL>@sb<BO><SZ16><HEB>הַמֵּאִיר @rgBOCSZ14לָאָֽרֶץ
@leIL0IR144ENG[and provides light] for those who dwell on it
@lh<IL235.2><IR0><ZL><HEB>וְלַדָּרִים rָלֶֽיהָ
@leIL0IR144ENGwith compassion;@n1<*24>24@n2
@lh<IL235.2><IR0><ZL><HEB>בְּרַחֲמִים,
@leIL0IR144ENGand in His goodness
@lh<IL235.2><IR0><ZL><HEB>וּבְ?טוּבוֹ
@leIL0IR144ENGrenews every day, continually,@n1<*25>25@n2
@lh<IL235.2><IR0><ZL><HEB>מְחַדֵּשׁ בְּכָל יוֹם תָּמִיד
@leIL0IR144ENGthe work of creation.
@lh<IL235.2><IR0><ZL><HEB>מַrֲשֵׂה בְרֵאשִׁית:
@leIL0IR144ENGHow many are Your works, Adonoy;
@lh<IL235.2><IR0><ZL><HEB>מָהרַבּוּ מַrֲשֶֽׂיךָ יְהוָה,
@leIL0IR144ENGYou made them all with wisdom,
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּם בְּחָכְמָה rָשִֽׂיתָ,
@leIL0IR144ENGthe earth is full of Your possessions.@n1<*26>26@n2
@lh<IL235.2><IR0><ZL><HEB>מָלְ?אָה הָאָֽרֶץ קִנְיָנֶֽךָ:
@leIL0IR144ENGThe King Who alone is exalted from then,@n1<*27>27@n2
@lh<IL235.2><IR0><ZL><HEB>הַמֶּֽלֶךְ הַמְּ?רוֹמָם לְבַדּוֹ מֵאָז,
@leIL0IR144ENGWho is praised and glorified
@lh<IL235.2><IR0><ZL><HEB>הַמְּ?שֻׁבָּח וְהַמְּ?פאָר
@leIL0IR144ENGand uplifted,
@lh<IL235.2><IR0><ZL><HEB>וְהַמִּתְנַשֵּׂא
@leIL0IR144ENGfrom the beginning of time.@n1<*28>28@n2
@lh<IL235.2><IR0><ZL><HEB>מִימוֹת עוֹלָם:
@leIL0IR144ENGEternal God,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי עוֹלָם
@leIL0IR144ENGin Your abundant mercy,
@lh<IL235.2><IR0><ZL><HEB>בְּרַחֲמֶֽיךָ הָרַבִּים
@leIL0IR144ENGhave compassion on us,
@lh<IL235.2><IR0><ZL><HEB>רַחֵם rָלֵֽינוּ
@leIL0IR144ENGMaster, Who is our strength,
@lh<IL235.2><IR0><ZL><HEB>אֲדוֹן rֻזֵּֽנוּ
@leIL0IR144ENGRock, Who is our stronghold
@lh<IL235.2><IR0><ZL><HEB>צוּר מִשְׂגַּבֵּֽנוּ
@leIL0IR144ENGShield, of our deliverance,
@lh<IL235.2><IR0><ZL><HEB>מָגֵן יִשְׁrֵֽנוּ
@leIL0IR144ENG[Be] a stronghold for us.
@lh<IL235.2><IR0><ZL><HEB>מִשְׂגָּב בַּrֲדֵֽנוּ:
@leIL0IR144ENGThe blessed Almighty, great in knowledge,
@lh<IL235.2><IR0><ZL><HEB>אֵל בָּרוּךְ גְּדוֹל דֵּrָה,
@leIL0IR144ENGprepared and made the rays of the sun.
@lh<IL235.2><IR0><ZL><HEB>הֵכִין וּפָrַל זָהֳרֵי חַמָּה,
@leIL0IR144ENG[The] Good [One] created [everything]
@lh<IL235.2><IR0><ZL><HEB>טוֹב יָצַר
@leIL0IR144ENGfor the glory of His Name:@n1<*29>29@n2
@lh<IL235.2><IR0><ZL><HEB>כָּבוֹד לִשְׁ?מוֹ,
@leIL0IR144ENGthe luminaries He set
@lh<IL235.2><IR0><ZL><HEB>מְאוֹרוֹת נָתַן
@leIL0IR144ENGaround His strength (His throne).
@lh<IL235.2><IR0><ZL><HEB>סְבִיבוֹת rֻזּוֹ,
@leIL0IR144ENGThe chiefs of His hosts are holy beings,@n1<*30>30@n2
@lh<IL235.2><IR0><ZL><HEB>פִּנּוֹת צְבָאָיו קְדוֹשִׁים
@leIL0IR144ENGthe exalters of Shadai@n1<*31>31@n2
@lh<IL235.2><IR0><ZL><HEB>רוֹמְ?מֵי שַׁדַּי,
@leIL0IR144ENGcontinually recount
@lh<IL235.2><IR0><ZL><HEB>תָּמִיד מְסַפְּ?רִים
@leIL0IR144ENGthe glory of the Almighty@n1<*32>32@n2
@lh<IL235.2><IR0><ZL><HEB>כְּבוֹד אֵל
@leIL0IR144ENGand His holiness.
@lh<IL235.2><IR0><ZL><HEB>וּקְ?דֻשָּׁתוֹ:
@leIL0IR144ENGBe Blessed, Adonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>תִּתְבָּרֵךְ יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGin the heavens above
@lh<IL235.2><IR0><ZL><HEB>בַּשָּׁמַֽיִם מִמַּֽrַל
@leIL0IR144ENGand on earth below
@lh<IL235.2><IR0><ZL><HEB>וְrַל הַאָֽרֶץ מִתָּֽחַת
@leIL0IR144ENGfor the excellent works of Your hands,
@lh<IL235.2><IR0><ZL><HEB>rַל כָּל שֶֽׁבַח מַrֲשֵׂה יָדֶֽיךָ
@leIL0IR144ENGand for the lightgiving luminaries
@lh<IL235.2><IR0><ZL><HEB>וְrַל מְאֽוֹרֵי אוֹר
@leIL0IR144ENGwhich You formed;
@lh<IL235.2><IR0><ZL><HEB>שֶׁיָצַרְתָּ
@leIL0IR144ENGthey will glorify You forever.@n1<*33>33@n2
@lh<IL235.2><IR0><ZL><HEB>הֵֽמָּה יְפָאֲרֽוּךָ סֶּֽלָה:
@t2IL0IR144ENGBe blessed eternally our Former,@n1<*34>34@n2 our King,
@lh<IL235.2><IR0><ZL><HEB>תִּתְבָּרֵךְ לָנֶצַח צוּרֵֽנוּ מַלְכֵּֽנוּ
@leIL0IR144ENGand our RedeemerCreator of holy beings.@n1<*35>35@n2
@lh<IL235.2><IR0><ZL><HEB>וְגוֹאֲלֵֽנוּ, בּוֹרֵא קְדוֹשִׁים
@leIL0IR144ENGPraised be Your Name forever, our King,
@lh<IL235.2><IR0><ZL><HEB>יִשְׁתַּבַּח שִׁמְ?ךָ לָrַד מַלְכֵּֽנוּ,
@leIL0IR144ENGWho forms ministering angels;
@lh<IL235.2><IR0><ZL><HEB>יוֹצֵר מְשָׁרְתִים,
@leIL0IR144ENGand Whose ministering angels
@lh<IL235.2><IR0><ZL><HEB>וַאֲשֶׁר מְשָׁרְתָיו
@leIL0IR144ENGall stand at the height of the Universe,
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּם עוֹמְ?דִים בְּרוּם עוֹלָם
@leIL0IR144ENGand proclaim with reverence, in unison aloud
@lh<IL235.2><IR0><ZL><HEB>וּמַשְׁמִיrִים בְּיִרְאָה יַֽחַד בְּקוֹל
@leIL0IR144ENGthe words of the living God,
@lh<IL235.2><IR0><ZL><HEB>דִּבְ?רֵי אֱGהִים חַיִּים
@leIL0IR144ENGKing of the Universe.
@lh<IL235.2><IR0><ZL><HEB>וּמֶֽלֶךְ עוֹלָם:
@leIL0IR144ENGAll of them are beloved,@n1<*36>36@n2
@lh<IL235.2><IR0><ZL><HEB>כֻּלָם אֲהוּבִים
@leIL0IR144ENGall of them are pure,
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּם בְּרוּרִים
@leIL0IR144ENGall of them are mighty;
@lh<IL235.2><IR0><ZL><HEB>כֻּלָּם גִּבּוֹרִים
@leIL0IR144ENGall are holy
@lh@n2<IL235.2><IR0><ZL><HEB>כֻּלָּם קְדוֹשִׁים
@leIL0IR144ENGand all of them perform
@lh<IL235.2><IR0><ZL><HEB>וְכֻלָּם עשִׂים
@leIL0IR144ENGwith awe and reverence
@lh<IL235.2><IR0><ZL><HEB>בְּאֵימָה וּבְ?יִרְאָה
@leIL0IR144ENGthe will of their Possessor.
@lh<IL235.2><IR0><ZL><HEB>רְצוֹן קוֹנָם:
@leIL0IR144ENGAnd they all open their mouths
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְכֻלָּם פּוֹתְ?חִים אֶת פִּיהֶם
@leIL0IR144ENGin holiness and purity,
@lh<IL235.2><IR0><ZL><HEB>בִּקְ?דֻשָּׁה וּבְ?טָהֳרָה
@leIL0IR144ENGwith song and music,
@lh<IL235.2><IR0><ZL><HEB>בְּשִׁירָה וּבְ?זִמְרָה
@leIL0IR144ENGand they bless, and praise, and glorify,
@lh<IL235.2><IR0><ZL><HEB>וּמְ?בָרְכִין וּמְ?שַׁבְּ?חִין וּמְ?פָאֲרִין
@leIL0IR144ENGand revere, and sanctify,
@lh<IL235.2><IR0><ZL><HEB>וּמַrֲרִיצִין וּמַקְדִּישִׁין
@leIL0IR144ENGand proclaim the sovereignty of
@lh<IL235.2><IR0><ZL><HEB>וּמַמְלִיכִין:
@t2IL0IR144ENGthe Name of the Almighty, the King,
@le@lh<IL235.2><IR0>@sb@lb@t2<LD17.5><HEB><JF><ZL><BO><SZ16>אֶת שֵׁם @rgBOCSZ14הָאֵל הַמֶּֽלֶךְ
@leIL0IR144ENGthe Great, the Mighty, the awesome One;
@lh<IL235.2><IR0><ZL><HEB>הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא
@leIL0IR144ENGholy@n1<*37>37@n2 is He.
@lh<IL235.2><IR0><ZL><HEB>קָדוֹשׁ הוּא:
@leIL0IR144ENGAnd they all take upon themselves
@lh<IL235.2><IR0><ZL><HEB>וְכֻלָּם מְקַבְּ?לִים rֲלֵיהֶם
@leIL0IR144ENGthe yoke@n1<*38>38@n2 of Divine sovereignty
@lh<IL235.2><IR0><ZL><HEB>על מַלְ?כוּת שָׁמַֽיִם
@leIL0IR144ENGone from the other,
@lh<IL235.2><IR0><ZL><HEB>זֶה מִזֶּה,
@leIL0IR144ENGand lovingly give leave to one another@n1<*39>39@n2
@lh<IL235.2><IR0><ZL><HEB>וְנוֹתְ?נִים בְּאַהֲבָה רְשׁוּת זֶה לָזֶה
@leIL0IR144ENGto sanctify their Former
@lh<IL235.2><IR0><ZL><HEB>לְהַקְדִּישׁ לְיוֹצְ?רָם
@leIL0IR144ENGin a spirit of serenity
@lh<IL235.2><IR0><ZL><HEB>בְּנַֽחַת רֽוּחַ
@leIL0IR144ENGwith clear speech and pleasantness,@n1<*40>40@n2
@lh<IL235.2><IR0><ZL><HEB>בְּשָׂפָה בְרוּרָה וּבִנְ?rִימָה,
@leIL0IR144ENGall exclaimKedushah in unison,
@lh<IL235.2><IR0><ZL><HEB>קְדֻשָּׁה כֻּלָּם כְּאֶחָד עוֹנִים
@leIL0IR144ENGwith awe,
@lh<IL235.2><IR0><ZL><HEB>בְּאֵימָה
@leIL0IR144ENGand reverently exclaim:
@lh<IL235.2><IR0><ZL><HEB>וְאוֹמְ?רִים בְּיִרְאָה
@t2IL0IR144ENGHoly, holy, holy
@le@lh<IL235.2><IR0><ZL>@sb@lb@t2<HEB><BO><SZ16><LD17.5><JF>קָדוֹשׁ @rgBOCSZ14קָדוֹשׁ, קָדוֹשׁ
@leIL0IR144ENGis Adonoy of Hosts,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת.
@leIL0IR144ENGthe fullness of all the earth is His glory.@n1<*41>41@n2
@lh<IL235.2><IR0><ZL><HEB>מְGא כָלהָאָֽרֶץ כְּבוֹדוֹ:
@t2IL0IR144ENGAnd the <IT>Ofanim@n1<ITC><*42>42@n2 and the holy <IT>Chayos,<ITC>
@lh<IL235.2><IR0><ZL><HEB>וְהָאוֹפַנִּים @rgוְחַיּוֹת הַקּֽדֶשׁ
@leIL0IR144ENGwith a mighty sound rise
@lh<IL235.2><IR0><ZL><HEB>בְּרַֽrַשׁ גָּדוֹל מִתְנַשְּׂ?אִים
@leIL0IR144ENGtoward the <IT>Serafim.<ITC>
@lh<IL235.2><IR0><ZL><HEB>לְrֻמַּת שְׂרָפִים
@leIL0IR144ENGFacing them, they offer praise and say,
@lh<IL235.2><IR0><ZL><HEB>לְrֻמָּתָם מְשַׁבְּ?חִים וְאוֹמְ?רִים:
@leIL0IR144ENGBlessed is the glory of Adonoy
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ כְּבוֹדיְהוָה
@leIL0IR144ENGfrom His place.@n1<*43>43@n2
@lh<IL235.2><IR0><ZL><HEB>מִמְּ?קוֹמוֹ:
@t2IL0IR144ENGTo the Blessed Almighty,
@le@lh<IL235.2><IR0><ZL>@sb@lb@t2<HEB><BO><SZ16><LD17.5><JF>לָאֵל @rgBOCSZ14בָּרוּךְ
@leIL0IR144ENGthey@n1<*44>44@n2 offer pleasant melodies;
@lh<IL235.2><IR0><ZL><HEB>נְrִימוֹת יִתֵּֽנוּ,
@leIL0IR144ENGto the King, the Almighty,
@lh<IL235.2><IR0><ZL><HEB>לַמֶּֽלֶךְ אֵל
@leIL0IR144ENG[Who is] living and enduring,
@lh<IL235.2><IR0><ZL><HEB>חַי וְקַיָּם
@leIL0IR144ENGthey utter hymns
@lh<IL235.2><IR0><ZL><HEB>זְמִירוֹת יאמֵֽרוּ
@leIL0IR144ENGand make praises heard.
@lh<IL235.2><IR0><ZL><HEB>וְתִשְׁבָּחוֹת יַשְׁמִֽיעוּ,
@leIL0IR144ENGFor He alone, exalted and holy
@lh<IL235.2><IR0><ZL><HEB>כִּי הוּא לְבַדּוֹ מָרוֹם וְקָדוֹשׁ
@leIL0IR144ENGis the Performer of mighty deeds,
@lh<IL235.2><IR0><ZL><HEB>פּוֹrֵל גְּבוּרוֹת
@leIL0IR144ENGMaker of new things;
@lh<IL235.2><IR0><ZL><HEB>עשֶׂה חֲדָשׁוֹת
@leIL0IR144ENGMaster of battles,
@lh<IL235.2><IR0><ZL><HEB>בַּֽrַל מִלְחָמוֹת
@leIL0IR144ENGSower of acts of righteousness,@n1<*45>45@n2
@lh<IL235.2><IR0><ZL><HEB>זוֹרֵֽrַ צְדָקוֹת
@leIL0IR144ENGCauser of deliverance to sprout forth;
@lh<IL235.2><IR0><ZL><HEB>מַצְמִֽיחַ יְשׁוּעוֹת
@leIL0IR144ENGCreator of cures.
@lh<IL235.2><IR0><ZL><HEB>בּוֹרֵא רְפוּאוֹת
@leIL0IR144ENGAwesome in praise, Master of wonders,
@lh<IL235.2><IR0><ZL><HEB>נוֹרָא תְהִלּוֹת אֲדוֹן הַנִּפְלָאוֹת:
@leIL0IR144ENGHe renews in His goodness,
@lh<IL235.2><IR0><ZL><HEB>הַמְ?חַדֵּשׁ בְּטוּבוֹ
@leIL0IR144ENGeach day, continuously,@n1<*46>46@n2
@lh<IL235.2><IR0><ZL><HEB>בְּכָל יוֹם תָּמִיד
@leIL0IR144ENGthe work of creation,
@lh<IL235.2><IR0><ZL><HEB>מַrֲשֵׂה בְרֵאשִׁית:
@leIL0IR144ENGas it is said: [Give thanks to Him]
@lh<IL235.2><IR0><ZL><HEB>כָּאָמוּר
@leIL0IR144ENGWho makes the great luminaries,
@lh<IL235.2><IR0><ZL><HEB>לְעשֵׂה אוֹרִים גְּדלִים
@leIL0IR144ENGfor His kindness is everlasting.@n1<*47>47@n2
@lh<IL235.2><IR0><ZL><HEB>כִּי לְעוֹלָם חַסְדּוֹ:
@leIL0IR144ENG(and He fashioned the luminaries,
@lh<IL235.2><IR0><ZL><HEB>(וְהִתְקִין מְאוֹרוֹת
@leIL0IR144ENGbringing joy to the world He created)
@lh<IL235.2><IR0><ZL><HEB>מְשַׂמֵּֽחַ עוֹלָמוֹ אֲשֶׁר בָּרָא.)
@leIL0IR144ENGShine a new light upon Zion,@n1<*48>48@n2
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1אוֹר חָדָשׁ rַל צִיּוֹן תָּאִיר
@leIL0IR144ENGand may we all soon be privileged
@lh<IL235.2><IR0><ZL><HEB>וְנִזְכֶּה כֻלָּֽנוּ בִּמְ?הֵרָה
@leIL0IR144ENGto [enjoy] its brightness.
@lh<IL235.2><IR0><ZL><HEB>לְאוֹרוֹ:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGFormer of the luminaries.@n1<*49>49@n2
@lh<IL235.2><IR0><ZL><HEB>יוֹצֵר הַמְּ?אוֹרוֹת:
@exIL0EMENENGIn the second of the blessings that precede <IT>Shema<ITC> we praise God for His goodness in giving us His Torah, and pray for His help in the study of Torah. None of our petitions for the material goods of life approaches the fervor of this prayer for knowledge of the Torah and steadfastness in obeying it.
@t2<IR144>[With] everlasting love You have loved us@n1<*50>50@n2
@lh@le<LD18><HEB><IL235.2><IR0><JL><ZL>@sb@lb@t2@n2HEBBOSZ16LD17.5JFאַהֲבַת עוֹלָם@rgBOCSZ14 אֲהַבְתָּֽנוּ
@leIL0IR144ENGAdonoy, our God;
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENG[With] great and abundant pity@n1<*51>51@n2
@lh<IL235.2><IR0><ZL><HEB>חֶמְלָה גְדוֹלָה וִיתֵרָה
@leIL0IR144ENGhave You pitied us.
@lh<IL235.2><IR0><ZL><HEB>חָמַֽלְתָּ rָלֵֽינוּ:
@leIL0IR144ENGOur Father, our King!
@lh<IL235.2><IR0><ZL><HEB>אָבִֽינוּ מַלְכֵּֽנוּ
@leIL0IR144ENGfor the sake of your great Name
@lh<IL235.2><IR0><ZL><HEB>בַּrֲבוּר שִׁמְ?ךָ הַגָּדוֹל
@leIL0IR144ENGand for the sake of our forefathers
@lh<IL235.2><IR0><ZL><HEB>וּבַrֲבוּר אֲבוֹתֵֽינוּ
@leIL0IR144ENGwho trusted in You,
@lh<IL235.2><IR0><ZL><HEB>שֶׁבָּטְ?חוּ בְךָ
@leIL0IR144ENGand whom You taught statutes of life,
@lh<IL235.2><IR0><ZL><HEB>וַתְּ?לַמְּ?דֵם חֻקֵּי חַיִּים
@leIL0IR144ENGcarry out your will
@lh<IL235.2><IR0><ZL><HEB>לַrֲשׂוֹת רְצוֹנְ?ךָ
@leIL0IR144ENGwith a perfect heart,
@lh<IL235.2><IR0><ZL><HEB>בְּלֵבָב שָׁלֵם
@leIL0IR144ENGso too, be gracious to us and teach us.
@lh<IL235.2><IR0><ZL><HEB>כֵּן תְּחָנֵּֽנוּ וּתְ?לַמְּ?דֵֽנוּ:
@leIL0IR144ENGOur Father, merciful Father,
@lh<IL235.2><IR0><ZL><HEB>אָבִֽינוּ אָב הָרַחֲמָן
@leIL0IR144ENGWho acts with compassion
@lh<IL235.2><IR0><ZL><HEB>הַמְ?רַחֵם
@leIL0IR144ENGhave compassion on us
@lh<IL235.2><IR0><ZL><HEB>רַחֵם rָלֵֽינוּ
@leIL0IR144ENGand put into our hearts to understand,
@lh<IL235.2><IR0><ZL><HEB>וְתֵן בְּלִבֵּֽנוּ בִּינָה
@leIL0IR144ENGto comprehend,
@lh<IL235.2><IR0><ZL><HEB>לְהָבִין
@leIL0IR144ENGand to be intellectually creative,
@lh<IL235.2><IR0><ZL><HEB>וּלְ?הַשְׂכִּיל
@leIL0IR144ENGto listen, to learn, and to teach,
@lh<IL235.2><IR0><ZL><HEB>לִשְׁמֽrַ לִלְמוֹד וּלְ?לַמֵּד
@leIL0IR144ENGto preserve, to practice, and to fulfill@n1<*52>52@n2
@lh<IL235.2><IR0><ZL><HEB>לִשְׁמר וְלַrֲשׂוֹת וּלְ?קַיֵּם
@leIL0IR144ENGall the words of instruction in Your Torah
@lh<IL235.2><IR0><ZL><HEB>אֶת כָּל דִּבְ?רֵי תַלְמוּד תּוֹרָתֶֽךָ
@leIL0IR144ENGwith love.
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה:
@leIL0IR144ENGAnd enlighten our eyes in Your Torah,
@lh<IL235.2><IR0><ZL><HEB>וְהָאֵר rֵינֵֽינוּ בְּתוֹרָתֶֽךָ
@leIL0IR144ENGand cause our hearts to hold fast
@lh<IL235.2><IR0><ZL><HEB>וְדַבֵּק לִבֵּֽנוּ
@leIL0IR144ENGto Your commandments,
@lh<IL235.2><IR0><ZL><HEB>בְּמִצְוֹתֶֽיךָ
@leIL0IR144ENGand unify@n1<*53>53@n2 our hearts
@lh<IL235.2><IR0><ZL><HEB>וְיַחֵד לְבָבֵֽנוּ
@leIL0IR144ENGto love and fear Your Name;
@lh<IL235.2><IR0><ZL><HEB>לְאַהֲבָה וּלְ?יִרְאָה אֶת שְׁמֶֽךָ,
@leIL0IR144ENGand may we not be subject to shame,@n1<*54>54@n2
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן Gא נֵבוֹשׁ
@leIL0IR144ENGdisgrace or stumbling
@lh<IL235.2><IR0><ZL><HEB>וְGא נִכָּלֵם וְGא נִכָּשֵׁל
@leIL0IR144ENGforever
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד,
@leIL0IR144ENGfor in Your holy Name
@lh<IL235.2><IR0><ZL><HEB>כִּי בְשֵׁם קָדְ?שְׁךָ
@leIL0IR144ENGgreat, mighty and awesome
@lh<IL235.2><IR0><ZL><HEB>הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא
@leIL0IR144ENGhave we trusted;
@lh<IL235.2><IR0><ZL><HEB>בָּטָֽחְנוּ
@leIL0IR144ENGmay we exult and rejoice in Your deliverance.
@lh<IL235.2><IR0><ZL><HEB>נָגִֽילָה וְנִשְׂמְחָה בִּישׁוּrָתֶֽךָ:
@leIL0IR144ENGAnd may Your mercy Adonoy our God,
@lh<IL235.2><IR0><ZL><HEB>וְרַחֲמֶֽיךָ יְהוָה אֶGהֵֽינוּ
@leIL0IR144ENGand Your abundant kindness
@lh<IL235.2><IR0><ZL><HEB>וַחֲסָדֶֽיךָ הָרַבִּים
@leIL0IR144ENGnever forsake us.
@lh<IL235.2><IR0><ZL><HEB>אַל יַrַזְבֽוּנוּ נֶֽצַח סֶֽלָה וָrֶד:
@leIL0IR144ENGHasten and bring upon us
@lh<IL235.2><IR0><ZL><HEB>מַהֵר וְהָבֵא rָלֵֽינוּ
@leIL0IR144ENGblessing and peace quickly
@lh<IL235.2><IR0><ZL><HEB>בְּרָכָה וְשָׁלוֹם מְהֵרָה
@leIL0IR144ENGfrom the four corners of the earth
@lh<IL235.2><IR0><ZL><HEB>מֵאַרְבַּע כַּנְ?פוֹת הָאָֽרֶץ
@leIL0IR144ENGbreak the yoke of the nations
@lh<IL235.2><IR0><ZL><HEB>וּשְׁ?בוֹר עוֹל הַגּוֹיִם
@leIL0IR144ENGfrom our neck
@lh<IL235.2><IR0><ZL><HEB>מֵrַל צַוָּארֵֽנוּ
@le@n2IL0IR144ENGand speedily lead us
@lh<IL235.2><IR0><ZL><HEB>וְתוֹלִיכֵֽנוּ מְהֵרָה
@leIL0IR144ENGupright@n1<*55>55@n2 to our land.
@lh<IL235.2><IR0><ZL><HEB>קוֹמְ?מִיּוּת לְאַרְצֵֽנוּ:
@leIL0IR144ENGBecause, You are the Almighty,
@lh<IL235.2><IR0><ZL><HEB>כִּי אֵל
@leIL0IR144ENGWho performs acts of deliverance,@n1<*56>56@n2
@lh<IL235.2><IR0><ZL><HEB>פּוֹrֵל יְשׁוּעוֹת אָֽתָּה
@leIL0IR144ENGand You have chosen us@n1<*57>57@n2
@lh<IL235.2><IR0><ZL><HEB>וּבָֽנוּ בָחַֽרְתָּ
@leIL0IR144ENGfrom among all peoples and tongues,
@lh<IL235.2><IR0><ZL><HEB>מִכָּל rַם וְלָשׁוֹן
@leIL0IR144ENGand You have brought us near our king
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1וְקֵרַבְתָּֽנוּ מַלְכֵּֽנוּ
@leIL0IR144ENGto Your great Name, forever in truth;
@lh<IL235.2><IR0><ZL><HEB>לְשִׁמְ?ךָ הַגָּדוֹל סֶֽלָה בֶּאֱמֶת
@leIL0IR144ENGwith love, that we may give thanks@n1<*58>58@n2 to You,
@lh<IL235.2><IR0><ZL><HEB>בְּאַהֲבָה לְהוֹדוֹת לְךָ
@leIL0IR144ENGand proclaim Your Oneness, with love.
@lh<IL235.2><IR0><ZL><HEB>וּלְיַחֶדְ?ךָ בְּאַהֲבָה
@leIL0IR144ENGand love Your Name.
@lh<IL235.2><IR0><ZL><HEB>וּלְ?אַהֲבָה אֶת שְׁמֶֽךָ:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho chooses His people Israel with love.
@lh<IL235.2><IR0><ZL><HEB>הַבּוֹחֵר בְּrַמּוֹ יִשְׂרָאֵל בְּאַהֲבָה:
@ctIL0IR144ENGRecitation of Shema
@kt<IL235.2><IR0><ZL><HEB>קריאת שמע
@exIL0EMENENGThe recitation of Shema was part of the daily worship in the Holy Temple, and our Sages ordained that it be recited in the synagogue service, providing it a central place in the morning and evening prayers of each Jew. Its importance may be judged from the fact that the very first Mishnah in the Oral Torah opens with the question, From what time may the evening Shema be read?
@xe<EM><EN>In reading Shema, bear in mind that you are performing a Scriptural commandment. All three paragraphs should be read with <IT>kavanah,<ITC> concentrated intention, on what you are saying. The entire Shema should be recited in awe and reverence as it proclaims the existence and unity of God; the Jews complete dedication to God and His commandments; the belief in Divine justice; the remembrance of the Exodus and the selection of the Jews as Gods Chosen People. These concepts are the pillars of the Jewish faith. Whenever this sign () appears (e.g. @hh<HEB>בְּכָלּלְּבָבְ?ךָ@eeENG), it indicates that you should be careful to pronounce each word distinctly. In many instances, the last letter of the first word and first letter of the second word are the same, the words might be read as one, which is not the proper way to fulfill the mitzvah of Kerias Shema.
@in<IL24><IR24>The following three words should be said when praying without a<ITC>minyan:<QC>
@t2<IL0><IR144>(Almighty, faithful King)
@lh<IL235.2><IR0><ZL><HEB>אֵל מֶֽלֶךְ נֶאֱמָן:
@t2IL0IR144ENGHear, Israel:
@lh<IL235.2><IR0><ZL><BO><HEB>שְׁמַ@sbSZ16ע @rgBOCSZ14יִשְׂרָאֵל
@le@n2IL0IR144ENGAdonoy is our God,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGAdonoy is One.@n1<*59>59@n2
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֶחָד@rg:
@inIL24IR24ENGThe following three lines are to be said silently:<QC>
@t2<IL0><IR144>Blessed [is His] Name,
@lh@t2@n2<LD18><HEB><IL235.2><IR0><JL><ZL>@rgבָּרוּךְ שֵׁם
@leIL0IR144ENGWhose glorious kingdom
@lh<IL235.2><IR0><ZL><HEB>כְּבוֹד מַלְ?כוּתוֹ
@leIL0IR144ENGis forever and ever.@n1<*60>60@n2
@lh<IL235.2><IR0><ZL><HEB>לְעוֹלָם וָrֶד:
@leIL0IR144ENGAnd you shall love Adonoy your God
@lh<IL235.2><IR0><ZL><HEB>וְאָהַבְתָּ @rgאֵת יְהוָה אֱGהֶֽיךָ
@leIL0IR144ENGwith all your heart@n1<*61>61@n2
@lh<IL235.2><IR0><ZL><HEB>בְּכָלּלְּבָבְ?ךָ
@leIL0IR144ENGand with all your soul@n1<*62>62@n2
@lh<IL235.2><IR0><ZL><HEB>וּבְ?כָלנַפְשְׁךָ
@leIL0IR144ENGand with all your possessions.@n1<*63>63@n2
@lh<IL235.2><IR0><ZL><HEB>וּבְ?כָלמְאדֶֽךָ:
@leIL0IR144ENGAnd these words
@lh<IL235.2><IR0><ZL><HEB>וְהָיוּ הַדְּ?בָרִים הָאֵֽלֶּה
@leIL0IR144ENGwhich I command you today,@n1<*64>64@n2
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר? א?ָנכִי מְצַוְּ?ךָ הַיּוֹם
@leIL0IR144ENGshall be upon your heart.
@lh<IL235.2><IR0><ZL><HEB>rַל?ל?ְבָבֶֽךָ:
@leIL0IR144ENGAnd you shall teach them sharply@n1<*65>65@n2
@lh<IL235.2><IR0><ZL><HEB>וְשִׁנַּנְתָּם
@leIL0IR144ENGto your children.
@lh<IL235.2><IR0><ZL><HEB>לְבָנֶֽיךָ
@leIL0IR144ENGAnd you shall discuss them
@lh<IL235.2><IR0><ZL><HEB>וְדִבַּרְתָּ בָּם
@leIL0IR144ENGwhen you sit in your house,
@lh<IL235.2><IR0><ZL><HEB>בְּשִׁבְתְּ?ךָ בְּבֵיתֶֽךָ
@leIL0IR144ENGand when you travel on the road,
@lh<IL235.2><IR0><ZL><HEB>וּבְ?לֶכְתְּךָ בַדֶּֽרֶךְ
@leIL0IR144ENGand when you lie down and when you rise.
@lh<IL235.2><IR0><ZL><HEB>וּבְ?שָׁכְבְּךָ וּבְ?קוּמֶֽךָ:
@leIL0IR144ENGAnd you shall bind them for a sign
@lh<IL235.2><IR0><ZL><HEB>וּקְ?שַׁרְתָּם לְאוֹת
@leIL0IR144ENGupon your hand,
@lh<IL235.2><IR0><ZL><HEB>rַל?י?ָדֶֽךָ
@leIL0IR144ENGand they shall be for <IT>totafos<ITC>
@lh<IL235.2><IR0><ZL><HEB>וְהָיוּ לְטטָפת
@leIL0IR144ENGbetween your eyes.
@lh<IL235.2><IR0><ZL><HEB>בֵּין rֵינֶֽיךָ:
@leIL0IR144ENGAnd you shall write them
@lh<IL235.2><IR0><ZL><HEB>וּכְ?תַבְתָּם
@leIL0IR144ENGupon the doorposts of your house
@lh<IL235.2><IR0><ZL><HEB>rַלמְזֻזוֹת בֵּיתֶֽךָ
@leIL0IR144ENGand upon your gateways.@n1<*66>66@n2
@lh<IL235.2><IR0><ZL><HEB>וּבִשְׁ?rָרֶֽיךָ:
@le@t1IL0IR144@t1ENGAnd it will be
@le@lh<IL235.2><IR0><ZL>@sb@lb@t1<HEB><BO><SZ16><LD17.5><JF>וְהָיָה@rgBOCSZ14
@leIL0IR144ENGif you vigilantly obey My commandments
@lh<IL235.2><IR0><ZL><HEB>אִםשָׁמֽrַ תִּשְׁמְעוּ אֶלמִצְוֹתַי
@leIL0IR144ENGwhich I command you this day,
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר? א?ָנכִי מְצַוֶּה אֶתְ?כֶם הַיּוֹם
@leIL0IR144ENGto love Adonoy your God,
@lh<IL235.2><IR0><ZL><HEB>לְאַהֲבָה אֶתיְהוָה אֱGהֵיכֶם
@leIL0IR144ENGand serve Him
@lh<IL235.2><IR0><ZL><HEB>וּלְ?rָבְ?דוֹ
@leIL0IR144ENGwith your entire hearts@n1<*67>67@n2
@lh<IL235.2><IR0><ZL><HEB>בְּכָל?ל?ְבַבְ?כֶם
@leIL0IR144ENGand with your entire souls
@lh<IL235.2><IR0><ZL><HEB>וּבְ?כָלנַפְשְׁכֶם:
@leIL0IR144ENGthat I will give rain for your land
@lh<IL235.2><IR0><ZL><HEB>וְנָתַתִּי מְטַר?א?ַרְצְכֶם
@leIL0IR144ENGin its proper time,@n1<*68>68@n2
@lh<IL235.2><IR0><ZL><HEB>בְּrִתּוֹ
@leIL0IR144ENGthe early (autumn) rain
@lh<IL235.2><IR0><ZL><HEB>יּוֹרֶה
@leIL0IR144ENGand the late (spring) rain;@n1<*69>69@n2
@lh@n2<IL235.2><IR0><ZL><HEB>וּמַלְקוֹשׁ
@leIL0IR144ENGand you will harvest your grain
@lh<IL235.2><IR0><ZL><HEB>וְאָסַפְתָּ דְגָנֶֽךָ
@leIL0IR144ENGand your wine and your oil.
@lh<IL235.2><IR0><ZL><HEB>וְתִירשְׁךָ וְיִצְהָרֶֽךָ:
@leIL0IR144ENGAnd I will put grass
@lh<IL235.2><IR0><ZL><HEB>וְנָתַתִּי rֵֽשֶׂבּ
@leIL0IR144ENGin your fields for your cattle,
@lh<IL235.2><IR0><ZL><HEB>בּ?ְשָׂדְ?ךָ לִבְ?הֶמְתֶּֽךָ
@leIL0IR144ENGand you will eat and be satisfied.
@lh<IL235.2><IR0><ZL><HEB>וְאָכַלְתָּ וְשָׂבָֽrְתָּ:
@leIL0IR144ENGBeware lest your hearts be swayed@n1<*70>70@n2
@lh<IL235.2><IR0><ZL><HEB>הִשָּׁמְ?רוּ לָכֶם פֶּן?י?ִפְתֶּה לְבַבְ?כֶם
@leIL0IR144ENGand you turn astray,
@lh<IL235.2><IR0><ZL><HEB>וְסַרְתֶּם
@leIL0IR144ENGand you worship alien gods
@lh<IL235.2><IR0><ZL><HEB>וַrֲבַדְתֶּם אֱGהִים? א?ֲחֵרִים
@leIL0IR144ENGand bow to them.
@lh<IL235.2><IR0><ZL><HEB>וְהִשְׁתַּחֲוִיתֶם לָהֶם:
@leIL0IR144ENGAnd Adonoys fury will blaze among you,
@lh<IL235.2><IR0><ZL><HEB>וְחָרָה אַףיְהוָה בָּכֶם
@leIL0IR144ENGand He will close off the heavens
@lh<IL235.2><IR0><ZL><HEB>וְrָצַר? א?ֶתהַשָּׁמַֽיִם
@leIL0IR144ENGand there will be no rain
@lh<IL235.2><IR0><ZL><HEB>וְHאיִּהְיֶה מָטָר
@leIL0IR144ENGand the earth will not yield its produce;
@lh<IL235.2><IR0><ZL><HEB>וְהָאֲדָמָה Gא תִתֵּן אֶתּיְּבוּלָהּ
@leIL0IR144ENGand you will perish swiftly@n1<*71>71@n2
@lh<IL235.2><IR0><ZL><HEB>וַאֲבַדְתֶּם? מְּהֵרָה
@leIL0IR144ENGfrom the good land
@lh<IL235.2><IR0><ZL><HEB>מֵrַל הָאָֽרֶץ הַטּבָה
@leIL0IR144ENGwhich Adonoy gives you.
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר? י?ְהוָה נתֵן לָכֶם:
@leIL0IR144ENGPlace these words of Mine@n1<*72>72@n2
@lh<IL235.2><IR0><ZL><HEB>וְשַׂמְתֶּם? א?ֶתדְּבָרַיּ א?ֵֽלֶּה
@leIL0IR144ENGupon your hearts and upon your souls,
@lh<IL235.2><IR0><ZL><HEB>rַלּלְּבַבְ?כֶם וְrַלנַפְשְׁ?כֶם
@leIL0IR144ENGand bind them for a sign
@lh<IL235.2><IR0><ZL><HEB>וּקְ?שַׁרְתֶּם? א?תָם לְאוֹת
@leIL0IR144ENGupon your hands,
@lh<IL235.2><IR0><ZL><HEB>rַלּיֶּדְ?כֶם
@leIL0IR144ENGand they shall be for <IT>totafos<ITC>
@lh<IL235.2><IR0><ZL><HEB>וְהָיוּ לְטוֹטָפת
@leIL0IR144ENGbetween your eyes.@n1<*73>73@n2
@lh<IL235.2><IR0><ZL><HEB>בֵּין rֵינֵיכֶם:
@leIL0IR144ENGAnd you shall teach them to your sons,
@lh<IL235.2><IR0><ZL><HEB>וְלִמַּדְתֶּם? א?תָם אֶתבְּנֵיכֶם
@leIL0IR144ENGto speak them@n1<*74>74@n2
@lh<IL235.2><IR0><ZL><HEB>לְדַבֵּר בָּם
@leIL0IR144ENGwhen you sit in your house,
@lh<IL235.2><IR0><ZL><HEB>בְּשִׁבְתְּךָ בְּבֵיתֶֽךָ
@leIL0IR144ENGand when you travel on the road,
@lh<IL235.2><IR0><ZL><HEB>וּבְ?לֶכְתְּ?ךָ בַדֶּֽרֶךְ
@leIL0IR144ENGand when you lie down and when you rise.
@lh<IL235.2><IR0><ZL><HEB>וּבְ?שָׁכְבְּ?ךָ וּבְ?קוּמֶֽךָ:
@leIL0IR144ENGAnd you shall write them
@lh<IL235.2><IR0><ZL><HEB>וּכְ?תַבְתָּם
@leIL0IR144ENGupon the doorposts of your house
@lh<IL235.2><IR0><ZL><HEB>rַלמְזוּזוֹת בֵּיתֶֽךָ
@leIL0IR144ENGand upon your gateways.
@lh<IL235.2><IR0><ZL><HEB>וּבִשְׁ?rָרֶֽיךָ:
@leIL0IR144ENGIn order that your days be prolonged,
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן? י?ִרְבּוּ יְמֵיכֶם
@leIL0IR144ENGand the days of your children,
@lh<IL235.2><IR0><ZL><HEB>וִימֵי בְנֵיכֶם
@leIL0IR144ENGupon the land
@lh<IL235.2><IR0><ZL><HEB>rַל הָאֲדָמָה
@leIL0IR144ENGwhich Adonoy swore to your fathers
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר נִשְׁבַּע יְהוָה לַאֲבתֵיכֶם
@leIL0IR144ENGto give them [for as long]
@lh<IL235.2><IR0><ZL><HEB>לָתֵת לָהֶם
@leIL0IR144ENGas the heavens are above the earth.
@lh<IL235.2><IR0><ZL><HEB>כִּימֵי הַשָּׁמַֽיִם rַלהָאָֽרֶץ:
@t1@n2IL0IR144ENGAnd Adonoy spoke to Moses saying:
@le@lh<IL235.2><IR0><ZL>@sb@lb@t1<HEB><BO><SZ16><LD17.5><JF>וַֽיּאמֶר? @rgBOCSZ14י?ְהוָהּ א?ֶלמשֶׁה לֵּאמר:
@leIL0IR144ENGSpeak to the children of Israel,
@lh<IL235.2><IR0><ZL><HEB>דַּבֵּר? א?ֶלבְּנֵי יִשְׂרָאֵל
@leIL0IR144ENGand tell them@n1<*75>75@n2
@lh<IL235.2><IR0><ZL><HEB>וְאָמַרְתָּ אֲלֵהֶם
@leIL0IR144ENGto make for themselves fringes
@lh<IL235.2><IR0><ZL><HEB>וְrָשׂוּ לָהֶם צִיצִת
@leIL0IR144ENGon the corners of their garments
@lh<IL235.2><IR0><ZL><HEB>rַלכַּנְ?פֵי בִגְ?דֵיהֶם
@leIL0IR144ENGthroughout their generations;
@lh<IL235.2><IR0><ZL><HEB>לְדרתָם
@leIL0IR144ENGand they will place with the fringes
@lh<IL235.2><IR0><ZL><HEB>וְנָתְ?נוּ rַלצִיצִת
@leIL0IR144ENGof each corner
@lh<IL235.2><IR0><ZL><HEB>הַכָּנָף?
@leIL0IR144ENGa thread of blue.
@lh<IL235.2><IR0><ZL><HEB>פְּתִיל תְּכֵֽלֶת:
@leIL0IR144ENGAnd it will be to you for fringes,
@lh<IL235.2><IR0><ZL><HEB>וְהָיָה לָכֶם לְצִיצִת
@leIL0IR144ENGand you will look upon it
@lh<IL235.2><IR0><ZL><HEB>וּרְ?אִיתֶם? א?תוֹ
@leIL0IR144ENGand you will remember
@lh<IL235.2><IR0><ZL><HEB>וּזְ?כַרְתֶּם?
@leIL0IR144ENGall the commandments of Adonoy,@n1<*76>76@n2
@lh<IL235.2><IR0><ZL><HEB>א?ֶתכָּלמִצְוֹת? י?ְהוָה
@leIL0IR144ENGand you will perform them;
@lh<IL235.2><IR0><ZL><HEB>וַrֲשִׂיתֶם? א?תָם
@leIL0IR144ENGand you will not turn aside after your hearts@n1<*77>77@n2
@lh<IL235.2><IR0><ZL><HEB>וְGא תָתֽוּרוּ אַחֲרֵי לְבַבְ?כֶם
@leIL0IR144ENGand after your eyes
@lh<IL235.2><IR0><ZL><HEB>וְאַחֲרֵי rֵינֵיכֶם
@leIL0IR144ENGwhich cause you to go astray.
@lh<IL235.2><IR0><ZL><HEB>אֲשֶׁר?א?ַתֶּם זנִים? א?ַחֲרֵיהֶם:
@leIL0IR144ENGIn order that you will remember
@lh<IL235.2><IR0><ZL><HEB>לְמַֽrַן תִּזְכְּרוּ
@leIL0IR144ENGand perform all My commandments;
@lh<IL235.2><IR0><ZL><HEB>וַrֲשִׂיתֶם? א?ֶתכָּלמִצְוֹתָי
@leIL0IR144ENGand you will be holy unto your God.
@lh<IL235.2><IR0><ZL><HEB>וִהְיִיתֶם קְדשִׁים לֵאGהֵיכֶם:
@leIL0IR144ENGI am Adonoy, your God,
@lh<IL235.2><IR0><ZL><HEB>אֲנִי יְהוָה אֱGהֵיכֶם?
@leIL0IR144ENGWho brought you out
@lh<IL235.2><IR0><ZL><HEB>א?ֲשֶׁר הוֹצֵֽאתִי אֶתְ?כֶם?
@leIL0IR144ENGof the land of Egypt
@lh<IL235.2><IR0><ZL><HEB>מֵּאֶֽרֶץ מִצְרַֽיִם
@leIL0IR144ENGto be your God:
@lh<IL235.2><IR0><ZL><HEB>לִהְיוֹת לָכֶם לֵאGהִים?
@leIL0IR144ENGI am Adonoy, your God@n1<*78>78@n2
@lh<IL235.2><IR0><ZL><HEB>א?ֲנִי יְהוָה אֱGהֵיכֶם?:
@exIL0EMENENGYou must be careful to connect the last words of Shema, @hh<HEB>ה' אֱGקֵיכֶם@eeENG (Adonoy, your God), with the word @hh<HEB>אֱמֶת@eeENG (is true) without pause or interruption so that these three words form one sentence, meaning Adonoy your God is true (Berachos 13a).<QL>
@lh@le<IR144>is true
@lh<IL235.2><IR0><ZL><HEB>אֱמֶת
@inIL24IR24ENGThe Chazzan repeats:<QC>
@t1@n2<IL0><IR144>Adonoy, your God, is true.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵיכֶם? א?ֱמֶת:
@ex@t2SZ10.5LD13IL0JFEMENENGThe following prayer, which culminates with @hh<HEB>גָאַל יִשְׂרָאֵל@eeENG, Who redeemed Israel, constitutes the Blessing after Shema mentioned in the Talmud (<IT>Maseches Berachos<ITC> 11a). It is also mentioned in <IT>Maseches Tamid<ITC> (32b) as part of the morning service in the Temple.<QL>
@t1<IR144>and firm,
@bb<IL235.2><IR0><ZL><HEB>וְיַצִּיב@rgBOCSZ14
@le@n2IL0IR144ENGcertain and enduring,
@lh<IL235.2><IR0><ZL><HEB>וְנָכוֹן וְקַיָּם
@leIL0IR144ENGupright and faithful,
@lh<IL235.2><IR0><ZL><HEB>וְיָשָׁר וְנֶאֱמָן
@leIL0IR144ENGbeloved and cherished,
@lh<IL235.2><IR0><ZL><HEB>וְאָהוּב וְחָבִיב
@leIL0IR144ENGdesired and pleasant,@n1<*79>79@n2
@lh<IL235.2><IR0><ZL><HEB>וְנֶחְמָד וְנָrִים
@leIL0IR144ENGawesome and mighty,
@lh<IL235.2><IR0><ZL><HEB>וְנוֹרָא וְאַדִּיר
@leIL0IR144ENGcorrect@n1<*80>80@n2 and acceptable,@n1<*81>81@n2
@lh<IL235.2><IR0><ZL><HEB>וּמְ?תֻקָּן וּמְ?קֻבָּל
@leIL0IR144ENGgood and beautiful
@lh<IL235.2><IR0><ZL><HEB>וְטוֹב וְיָפֶה
@leIL0IR144ENGis this@n1<*82>82@n2 [affirmation] to us for all eternity.
@lh<IL235.2><IR0><ZL><HEB>הַדָּבָר הַזֶּה rָלֵֽינוּ לְעוֹלָם וָrֶד:
@leIL0IR144ENGIt is true,
@lh<IL235.2><IR0><ZL><HEB>אֱמֶת
@leIL0IR144ENGthat the God of the Universe, is our King,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵי עוֹלָם מַלְכֵּֽנוּ
@leIL0IR144ENGthe Stronghold of Jacob
@lh<IL235.2><IR0><ZL><HEB>צוּר יַrֲקב
@leIL0IR144ENGis the Shield of our deliverance.
@lh<IL235.2><IR0><ZL><HEB>מָגֵן יִשְׁrֵֽנוּ,
@leIL0IR144ENGThroughout the generations
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1לְדר וָדר
@leIL0IR144ENGHe endures and His Name endures,
@lh<IL235.2><IR0><ZL><HEB>הוּא קַיָּם וּשְׁ?מוֹ קַיָּם
@leIL0IR144ENGand His throne is confirmed;
@lh<IL235.2><IR0><ZL><HEB>וְכִסְאוֹ נָכוֹן
@leIL0IR144ENGand His sovereignty and His faithfulness
@lh<IL235.2><IR0><ZL><HEB>וּמַלְ?כוּתוֹ וֶאֱמוּנָתוֹ
@leIL0IR144ENGendure forever.
@lh<IL235.2><IR0><ZL><HEB>לָrַד קַיָּֽמֶת:
@le@t1IL0IR144@t1ENGHis words are alive and enduring,
@lh<IL235.2><IR0><ZL><HEB>וּדְ?בָרָיו חָיִים וְקַיָּמִים
@leIL0IR144ENGfaithful and desirable
@lh<IL235.2><IR0><ZL><HEB>נֶאֱמָנִים וְנֶחֱמָדִים
@le@n2IL0IR144ENGforever and to all eternity;
@lh<IL235.2><IR0><ZL><HEB>לָrַד וּלְ?עוֹלְ?מֵי עוֹלָמִים,
@leIL0IR144ENGfor our fathers and for us,@n1<*83>83@n2
@lh<IL235.2><IR0><ZL><HEB>rַל אֲבוֹתֵֽינוּ וְrָלֵֽינוּ
@leIL0IR144ENGfor our children and for our generations,
@lh<IL235.2><IR0><ZL><HEB>rַל בָּנֵֽינוּ וְrַל דּוֹרוֹתֵֽינוּ
@leIL0IR144ENGand for all generations
@lh<IL235.2><IR0><ZL><HEB>וְrַל כָּל דּוֹרוֹת
@leIL0IR144ENGof the seed of Israel, Your servants.
@lh<IL235.2><IR0><ZL><HEB>זֶֽרַע יִשְׂרָאֵל rֲבָדֶֽיךָ:
@t2IL0IR144ENGUpon the first
@bb@t1<LD18><HEB><IL235.2><IR0><JL><ZL>@lb@t2@n2HEBBOSZ16LD17.5JFrַל הָרִאשׁוֹנִים@rg
@leHEBBOCSZ14IL0IR144ENG@lh@t2and upon the last, [generations]
@le@lh<IL235.2><IR0><ZL>@rg@lb<HEB>וְrַל הָאַחֲרוֹנִים
@leIL0IR144ENG[it is] a matter that is good and everlasting.
@lh<IL235.2><IR0><ZL><HEB>דָּבָר טוֹב וְקַיָּם לְעוֹלָם וָrֶד,
@leIL0IR144ENGIt is true and faithful,
@lh<IL235.2><IR0><ZL><HEB>אֱמֶת וֶאֱמוּנָה
@leIL0IR144ENGa Law that will never be abrogated.
@lh<IL235.2><IR0><ZL><HEB>חוֹק וְGא יַrֲבר:
@leIL0IR144ENGTruly you Adonoy, are
@lh<IL235.2><IR0><ZL><HEB>אֱמֶת שָׁאַתָּה הוּא יְהוָה
@leIL0IR144ENGour God, and the God of our fathers,
@lh<IL235.2><IR0><ZL><HEB>אֱGהֵֽינוּ וֵאGהֵי אֲבוֹתֵֽינוּ
@leIL0IR144ENGour King the King of our fathers,
@lh<IL235.2><IR0><ZL><HEB>מַלְכֵּֽנוּ מֶֽלֶךְ אֲבוֹתֵֽינוּ
@leIL0IR144ENGour Redeemer, Redeemer of our fathers,
@lh<IL235.2><IR0><ZL><HEB>גּאֲלֵֽנוּ גּאֵל אֲבוֹתֵֽינוּ
@leIL0IR144ENGour Former, Rock of our deliverance;
@lh<IL235.2><IR0><ZL><HEB>יוֹצְ?רֵֽנוּ צוּר יְשׁוּrָתֵֽנוּ
@leIL0IR144ENGour Liberator and our Saver
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּHS@lhפּוֹדֵֽנוּ וּמַצִּילֵֽנוּ
@leIL0IR144ENGwhich is Your Name from old,
@lh<IL235.2><IR0><ZL><HEB>מֵעוֹלָם הוּא שְׁמֶֽךָ
@leIL0IR144ENGand we have no other God
@lh<IL235.2><IR0><ZL><HEB>וְאֵין לָֽנוּ עוֹד אֱGהִים
@leIL0IR144ENGbesides You, ever.
@lh<IL235.2><IR0><ZL><HEB>זוּלָתֶֽךָ סֶֽלָה:
@t1IL0IR144ENGThe help@n1<*84>84@n2 of our fathers
@bb@t1<LD18><HEB><IL235.2><IR0><JL><ZL>@lb@n2@t1HEBBOSZ16LD17.5JFrֶזְרַת @rgBOCSZ14אֲבוֹתֵֽינוּ
@leIL0IR144ENGYou have always been.
@lh<IL235.2><IR0><ZL><HEB>אַתָּה הוּא מֵעוֹלָם
@leIL0IR144ENGA Shield and a Deliverer
@lh<IL235.2><IR0><ZL><HEB>מָגֵן וּמוֹשִֽׁיrַ
@leIL0IR144ENGto them and their children after them
@lh<IL235.2><IR0><ZL><HEB>לָהֶם וְלִבְ?נֵיהֶם אַחֲרֵיהֶם
@leIL0IR144ENGin every generation.
@lh<IL235.2><IR0><ZL><HEB>בְּכָל דּוֹר וָדוֹר:
@leIL0IR144ENGThe heights of the universe,
@lh<IL235.2><IR0><ZL><HEB>בְּרוּם עוֹלָם
@leIL0IR144ENGis Your habitation,
@lh<IL235.2><IR0><ZL><HEB>מוֹשָׁבֶֽךָ
@leIL0IR144ENGand Your judgments and Your righteousness
@lh<IL235.2><IR0><ZL><HEB>וּמִשְׁפָּטֶֽיךָ וְצִדְקָתְךָ
@leIL0IR144ENG[reach] to the ends of the earth.@n1<*85>85@n2
@lh<IL235.2><IR0><ZL><HEB>rַד אַפְ?סֵי אָֽרֶץ:
@leIL0IR144ENGTruly fortunate is man
@lh<IL235.2><IR0><ZL><HEB>אֶמֶת אַשְׁרֵי אִישׁ
@leIL0IR144ENGwho heeds Your commandments;
@lh<IL235.2><IR0><ZL><HEB>שֶׁיִּשְׁמַע לְמִצְוֹתֶֽיךָ
@leIL0IR144ENGand Your Torah and Your word@n1<*86>86@n2
@lh<IL235.2><IR0><ZL><HEB>וְתוֹרָתְ?ךָ וּדְבָרְ?ךָ
@leIL0IR144ENGhe takes to his heart.
@lh<IL235.2><IR0><ZL><HEB>יָשִׂים rַל לִבּוֹ:
@leIL0IR144ENGTruly, You are the Master of Your people
@lh<IL235.2><IR0><ZL><HEB>אֱמֶת אַתָּה הוּא אָדוֹן לְrַמֶּֽךָ
@leIL0IR144ENGand a mighty King to defend their cause.
@lh<IL235.2><IR0><ZL><HEB>וּמֶֽלֶךְ גִּבּוֹר לָרִיב רִיבָם
@leIL0IR144ENGfor the fathers and [their] sons:
@lh<IL235.2><IR0><ZL><HEB>לְאָבוֹת וּבָנִים:
@leIL0IR144ENGTruly, You are First
@lh<IL235.2><IR0><ZL><HEB>אֱמֶת אַתָּה הוּא רִאשׁוֹן
@leIL0IR144ENGand You are Last,@n1<*87>87@n2
@lh<IL235.2><IR0><ZL><HEB>וְאַתָּה הוּא אַחֲרוֹן
@leIL0IR144ENGand besides You
@lh<IL235.2><IR0><ZL><HEB>וּמִבַּלְrָדֶֽיךָ
@leIL0IR144ENGwe have no king, redeemer, or deliverer.
@lh<IL235.2><IR0><ZL><HEB>אֵין לָֽנוּ מֶֽלֶךְ גּוֹאֵל וּמוֹשִֽׁיrַ:
@leIL0IR144ENGTruly Your redeemed us from Egypt.
@lh<IL235.2><IR0><ZL><HEB>אֱמֶת מִמִּצְרַֽיִם גְּאַלְתָּֽנוּ
@leIL0IR144ENGAdonoy, our God,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה אֱGהֵֽינוּ
@leIL0IR144ENGfrom the house of bondage You liberated us.
@lh<IL235.2><IR0><ZL><HEB>וּמִבֵּית rֲבָדִים פְּדִיתָֽנוּ:
@leIL0IR144ENGAll their firstborn You slew,
@lh<IL235.2><IR0><ZL><HEB>כָּל בְּכוֹרֵיהֶם הָרָֽגְתָּ
@leIL0IR144ENGand Israel, Your firstborn, You redeemed.@n1<*88>88@n2
@lh<IL235.2><IR0><ZL><HEB>וּבְ?כוֹרְ?ךָ יִשְׂרָאֵל גָּאָֽלְתָּ
@leIL0IR144ENGThe Sea of Reeds, You split for them,
@lh<IL235.2><IR0><ZL><HEB>וְיַם סוּף לָהֶם בָּקַֽrְתָּ
@leIL0IR144ENGand the wicked, You drowned.
@lh<IL235.2><IR0><ZL><HEB>וְזֵדִים טִבַּֽrְתָּ
@leIL0IR144ENGYou caused the beloved ones to pass through,
@lh<IL235.2><IR0><ZL><HEB>וִידִידִים הֶrֱבַֽרְתָּ
@leIL0IR144ENGwhile the waters covered their enemies;
@lh<IL235.2><IR0><ZL><HEB>וַיְ?כַסּוּ מַֽיִם צָרֵיהֶם
@leIL0IR144ENGnot one of them remained.
@lh<IL235.2><IR0><ZL><HEB>אֶחָד מֵהֶם Gא נוֹתָר:
@leIL0IR144ENGBecause of this, the beloved ones praised
@lh<IL235.2><IR0><ZL><HEB>rַל זאת שִׁבְּ?חוּ אֲהוּבִים
@leIL0IR144ENGand exalted the Almighty;
@lh<IL235.2><IR0><ZL><HEB>וְרוֹמְ?מוּ לָאֵל
@leIL0IR144ENGand the beloved ones offered
@lh<IL235.2><IR0><ZL><HEB>וְנָתְ?נוּ יְדִידִים
@leIL0IR144ENGhymns, songs, and praises,
@lh<IL235.2><IR0><ZL><HEB>זְמִירוֹת שִׁירוֹת וְתִשְׁבָּחוֹת
@leIL0IR144ENGblessings and thanksgiving
@lh<IL235.2><IR0><ZL><HEB>בְּרָכוֹת וְהוֹדָאוֹת
@leIL0IR144ENGto the King, the Almighty,
@lh<IL235.2><IR0><ZL><HEB>לְמֶּֽלֶךְ אֵל
@leIL0IR144ENG[Who is] living and enduring.
@lh<IL235.2><IR0><ZL><HEB>חַי וְקַיָּם:
@leIL0IR144ENG(He is) exalted and uplifted,
@lh<IL235.2><IR0><ZL><HEB>רָם וְנִשָּׂא
@leIL0IR144ENGgreat and awesome;
@lh<IL235.2><IR0><ZL><HEB>גָּדוֹל וְנוֹרָא
@leIL0IR144ENGHe humbles the haughty to the ground.
@lh<IL235.2><IR0><ZL><HEB>מַשְׁפִּיל גֵּאִים rֲדֵי אָֽרֶץ
@leIL0IR144ENGand raises the lowly,@n1<*89>89@n2 to the heights.
@lh<IL235.2><IR0><ZL><HEB>וּמַגְבִּֽיהַּ שְׁפָלִים rֲדֵי מָרוֹם
@leIL0IR144ENGHe frees the captives
@lh<IL235.2><IR0><ZL><HEB>מוֹצִיא אֲסִירִים
@leIL0IR144ENGand redeems the humble,
@lh<IL235.2><IR0><ZL><HEB>וּפוֹדֶה rֲנָוִים
@leIL0IR144ENG(and) helps the impoverished,@n1<*90>90@n2
@lh<IL235.2><IR0><ZL><HEB>וְעוֹזֵר דַּלִּים
@leIL0IR144ENGand He answers His people Israel
@lh<IL235.2><IR0><ZL><HEB>וְעוֹנֶה לְrַמּוֹ יִשְׂרָאֵל
@leIL0IR144ENGwhen they cry out to Him.
@lh<IL235.2><IR0><ZL><HEB>בְּrֵת שַׁוְּrָם אֵלָיו:
@leIL0IR144ENGPraises to the most high Almighty
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1תְּהִלּוֹת לְאֵל rֶלְיוֹן
@leIL0IR144ENGtheir redeemer,
@lh<IL235.2><IR0><ZL><HEB>גּאֲלָם
@leIL0IR144ENGblessed is He,@n1<*91>91@n2 and He is blessed.@n1<*92>92@n2
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ הוּא וּמְ?ברָךְ,
@leIL0IR144ENGMoses and the Children of Israel
@lh<IL235.2><IR0><ZL><HEB>משֶׁה וּבְ?נֵי יִשְׂרָאֵל
@leIL0IR144ENGsang a song to You with great joy,
@lh<IL235.2><IR0><ZL><HEB>לְךָ rָנוּ שִׁירָה בְּשִׂמְחָה רַבָּה
@leIL0IR144ENGand they all proclaimed:
@lh<IL235.2><IR0><ZL><HEB>וְאָמְ?רוּ כֻלָּם:
@le@t1IL0IR144@t1ENGWho is like You among the mighty, Adonoy!
@lh<IL235.2><IR0><ZL><HEB>מִי כָמֽכָה בָּאֵלִם יְהוָה
@leIL0IR144ENGWho is like You
@lh<IL235.2><IR0><ZL><HEB>מִי כָּמֽכָה
@leIL0IR144ENG[You are] adorned in holiness,
@lh<IL235.2><IR0><ZL><HEB>נֶאְדָּר בַּקּֽדֶשׁ
@leIL0IR144ENGawesome in praise, performing wonders!
@lh<IL235.2><IR0><ZL><HEB>נוֹרָא תְהִHת rֽשֵׂה פֶֽלֶא:
@le@t1IL0IR144@t1ENGWith a new song the redeemed people praised
@lh<IL235.2><IR0><ZL><HEB>שִׁירָה חֲדָשָׁה שִׁבְּ?חוּ גְאוּלִים
@leIL0IR144ENGYour great Name at the seashore!
@lh<IL235.2><IR0><ZL><HEB>לְשִׁמְךָ הַגָּדוֹל rַל שְׂפַת הַיָּם
@leIL0IR144ENGAll of them in unison
@lh<IL235.2><IR0><ZL><HEB>יַֽחַד כֻּלָּם
@leIL0IR144ENGgave thanks
@lh<IL235.2><IR0><ZL><HEB>הוֹדוּ
@leIL0IR144ENGand proclaimed Your sovereignty,
@lh<IL235.2><IR0><ZL><HEB>וְהִמְלִֽיכוּ
@leIL0IR144ENGand said:
@lh<IL235.2><IR0><ZL><HEB>וְאָמְרוּ:
@leIL0IR144ENGAdonoy will reign forever and ever.
@lh<IL235.2><IR0><ZL><HEB>יְהוָה יִמְGךְ לְעוֹלָם וָrֶד:
@t1IL0IR144ENGRock of Israel,
@bb<IL235.2><IR0><ENG><ZL>@lb<BO><SZ16><HEB>צוּר יִשְׂרָאֵל@rgBOCSZ14
@leIL0IR144ENGarise to the aid of Israel,
@lh<IL235.2><IR0><ZL><HEB>קֽוּמָה בְּrֶזְרַת יִשְׂרָאֵל
@leIL0IR144ENGand liberate
@lh<IL235.2><IR0><ZL><HEB>וּפְ?דֵה
@leIL0IR144ENGJudah and Israel as You promised.@n1<*93>93@n2
@lh<IL235.2><IR0><ZL><HEB>כִנְ?אֻמֶֽךָ יְהוּדָה וְיִשְׂרָאֵל,
@leIL0IR144ENGOur Redeemer
@lh<IL235.2><IR0><ZL><FT51><SZ10><HEB>קּSZ14HSFT1גּאֲלֵֽנוּ
@leIL0IR144ENGAdonoy of hosts is His Name,
@lh<IL235.2><IR0><ZL><HEB>יְהוָה צְבָאוֹת שְׁמוֹ
@leIL0IR144ENGthe Holy One of Israel
@lh<IL235.2><IR0><ZL><HEB>קְדוֹשׁ יִשְׂרָאֵל:
@leIL0IR144ENGBlessed are You, Adonoy,
@lh<IL235.2><IR0><ZL><HEB>בָּרוּךְ אַתָּה יְהוָה
@leIL0IR144ENGWho redeemed@n1<*94>94@n2 Israel.
@lh<IL235.2><IR0><ZL><HEB>גָּאַל יִשְׂרָאֵל:
