
Sukkah
Flagged mistakes: 

All Dappim in this Masechet: 
דף ב ,   ע"ב ,   דף ג ,   ע"ב ,   דף ד ,   ע"ב ,   דף ט ,   ע"ב ,   דף י ,   ע"ב ,   דף יא ,   ע"ב ,   דף יב ,   ע"ב ,   דף יג ,   ע"ב ,   דף יד ,   ע"ב ,   דף טו ,   ע"ב ,   דף יו ,   ע"ב ,   דף יז ,   ע"ב ,   דף יח ,   ע"ב ,   דף יט ,   ע"ב ,   דף כ ,   ע"ב ,   דף כא ,   ע"ב ,   דף כב ,   ע"ב ,   דף כג ,   ע"ב ,   דף כד ע"ב ,   דף כה ,   ע"ב ,   דף כו ,   דף כז ,   ע"ב ,   דף כח ,   ע"ב ,   דף כט ,   ע"ב ,   דף ל ,   ע"ב ,   דף לא ,   ע"ב ,   דף לב ,   דף לג ,   ע"ב ,   דף לד ,   ע"ב ,   דף לה ,   ע"ב ,   דף לו ,   ע"ב ,   דף לז ,   ע"ב ,   דף לח ,   ע"ב ,   דף לט ,   ע"ב ,   דף מ ,   ע"ב ,   דף מא ,   ע"ב ,   דף מב ,   ע"ב ,   דף מג ,   ע"ב ,   דף מד ,   ע"ב ,   דף מה ,   ע"ב ,   דף מו ,   ע"ב ,   דף מז ,   ע"ב ,   דף מח ,   ע"ב ,   דף מט ,   ע"ב ,   דף נ ,   ע"ב ,   דף נא ,   ע"ב ,   דף נב ע"ב ,   דף נג ,   ע"ב ,   דף נד ,   ע"ב ,   דף נה ,   ע"ב ,   דף נו ,   ע"ב ,   

Berakhot
Flagged mistakes: 

All Dappim in this Masechet: 
[דף ב,   [ע"ב],   [דף ג,   [ע"ב],   [דף ד,   [ע"ב],   [דף ה,   [דף ו,   [ע"ב],   [דף ז,   [ע"ב],   [דף ח,   [ע"ב],   [דף ט,   [ע"ב],   [דף י,   [דף י"א ע"א],   [ע"ב],   [דף יב ע"א],   [ע"ב],   [דף י"ג ע"א],   [ע"ב],   [דף י"ד ע"א],   [ע"ב],   [דף ט"ו ע"א],   [ע"ב],   [דף ט"ז ע"א],   [ע"ב],   [דף י"ז ע"א],   [ע"ב],   [דף י"ח ע"א],   [ע"ב],   [דף י"ט ע"א],   [ע"ב],   [דף כ,   [ע"ב],   [דף כ"א ע"א],   [ע"ב],   [דף כ"ב ע"א],   [ע"ב],   [דף כ"ג ע"א],   [ע"ב],   [דף כ"ד ע"א],   [דף כ"ה ע"א],   [ע"ב],   [דף כ"ו ע"א],   [ע"ב],   [דף כ"ז ע"א],   [ע"ב],   [דף כ"ח ע"א],   [ע"ב],   [דף כ"ט ע"א],   [ע"ב],   [דף ל,   [ע"ב],   [דף ל"א ע"א],   [ע"ב],   [דף ל"ב ע"ב],   [דף ל"ג ע"א],   [ע"ב],   [דף ל"ד ע"א],   [ע"ב],   [דף ל"ה ע"א],   [ע"ב],   [דף ל"ו ע"א],   [ע"ב],   [דף ל"ז ע"א],   [ע"ב],   [דף ל"ח ע"א],   [ע"ב],   [דף ל"ט ע"א],   [דף מ,   [ע"ב],   [דף מ"א ע"א],   [ע"ב],   [דף מ"ב ע"א],   [ע"ב],   [דף מ"ג ע"א],   [ע"ב],   [דף מ"ד ע"א],   [ע"ב],   [דף מ"ה ע"א],   [ע"ב],   [דף מ"ו ע"א],   [ע"ב],   [דף מ"ז ע"א],   [ע"ב],   [דף מ"ח ע"א],   [ע"ב],   [דף מ"ט ע"א],   [ע"ב],   [דף נ,   [ע"ב],   [דף נ"א ע"א],   [ע"ב],   [דף נ"ב ע"א],   [ע"ב],   [דף נ"ג ע"א],   [ע"ב],   [דף נ"ד ע"א],   [ע"ב],   [דף נ"ה ע"א],   [ע"ב],   [דף נ"ו ע"א],   [דף נ"ז ע"ב],   [דף נ"ח ע"א],   [ע"ב],   [דף נ"ט ע"א],   [ע"ב],   [דף ס,   [ע"ב],   [דף ס"א ע"ב],   [דף ס"ב ע"א],   [ע"ב],   [דף ס"ג ע"א],   

Megillah
Flagged mistakes: 

All Dappim in this Masechet: 
דף ט ע"ב ,   דף י ע"א ,   ע"ב ,   דף י"ד ע"א ,   דף י"ו ע"ב ,   דף י"ז ע"א ,   ע"ב ,   דף י"ח ע"א ,   ע"ב ,   דף י"ט ע"א ,   ע"ב ,   דף כ ע"א ,   ע"ב ,   דף כ"א ע"א ,   ע"ב ,   דף כ"ב ע"א ,   ע"ב ,   דף כ"ג ע"א ,   דף כ"ד ע"א ,   ע"ב ,   דף כ"ה ע"א ,   ע"ב ,   דף כ"ו ע"א ,   ע"ב ,   דף כז ע"א ,   ע"ב ,   דף כ"ח ע"א ,   דף כ"ט ע"א ,   ע"ב ,   דף ל ע"א ,   ע"ב ,   דף ל"ב ע"ב ,   

Moed Katan
Flagged mistakes: 

All Dappim in this Masechet: 
דף ב ,   דף ב ע"ב ,   דף ג,   ע"ב ,   דף ד ,   ע"ב ,   דף ה ,   ע"ב ,   דף ו ,   ע"ב ,   דף ז ,   דף ז ע"ב ,   דף ח ע"ב ,   דף ט ע"ב ,   דף י ע"ב ,   דף יא ,   ע"ב ,   דף יב ,   ע"ב ,   דף יג ,   דף יד ,   דף טו ,   דף יו ,   דף יז ,   ע"ב ,   דף יט ,   ע"ב ,   דף כ ,   ע"ב ,   דף כא ,   ע"ב ,   דף כב ,   דף כג ,   דף כד ,   ע"ב ,   דף כה ,   דף כו ,   דף כו ע"ב ,   דף כז ,   ע"ב ,   דף כח ,   דף כט ,   

Yoma
Flagged mistakes: 

All Dappim in this Masechet: 
דף ב ,   ע"ב ,   דף ג,   ע"ב ,   דף ד,   ע"ב ,   דף ה,   ע"ב ,   דף ו ע"א ,   ע"ב ,   דף ז ע"א ,   ע"ב ,   דף ח,   ע"ב ,   דף ט ע"א ,   ע"ב ,   דף י ע"א ,   ע"ב ,   דף י"א ע"א ,   ע"ב ,   דף י"ב ע"א ,   ע"ב ,   דף י"ג ע"א ,   ע"ב ,   דף י"ד ע"א ,   ע"ב ,   דף ט"ו ,   ע"ב ,   דף י"ו ,   ע"ב ,   דף י"ז ,   ע"ב ,   דף י"ח ,   ע"ב ,   דף י"ט ,   ע"ב ,   דף כ ,   ע"ב ,   דף כ"א ע"א ,   ע"ב ,   דף כ"ב ע"א ,   ע"ב ,   דף כ"ג ,   ע"ב ,   דף כ"ד ע"א ,   ע"ב ,   דף כ"ה ע"א ,   ע"ב ,   דף כ"ו ע"א ,   ע"ב ,   דף כ"ז ,   ע"ב ,   דף כ"ח ,   דף כ"ט ,   ע"ב ,   דף ל,   ע"ב ,   דף ל"א ,   ע"ב ,   דף לב ,   ע"ב ,   דף ל"ג ,   ע"ב ,   דף ל"ד ,   ע"ב ,   דף ל"ה,   ע"ב ,   דף ל"ו ,   ע"ב ,   דף ל"ז ,   ע"ב ,   דף ל"ח ,   ע"ב ,   דף ל"ט ,   ע"ב ,   דף מ,   ע"ב ,   דף מ"א ,   ע"ב ,   דף מ"ב ,   ע"ב ,   דף מ"ג ,   ע"ב ,   דף מ"ד ,   ע"ב ,   דף מ"ה ,   ע"ב ,   דף מ"ו ,   ע"ב ,   דף מ"ז ,   ע"ב ,   דף מ"ח ,   ע"ב ,   דף מ"ט ,   ע"ב ,   דף נ,   ע"ב ,   דף נ"א ,   ע"ב ,   דף נ"ב ,   ע"ב ,   דף נ"ג ,   ע"ב ,   דף נ"ד ,   ע"ב ,   דף נ"ה ,   ע"ב ,   דף נ"ו ,   דף נ"ז ,   ע"ב ,   דף נ"ח ,   ע"ב ,   דף נ"ט ,   ע"ב ,   דף ס,   ע"ב ,   דף ס"א ,   ע"ב ,   דף ס"ב ,   ע"ב ,   דף ס"ג ,   ע"ב ,   דף ס"ד ,   ע"ב ,   דף ס"ה ע"א ,   ע"ב ,   דף ס"ו ,   דף ס"ז ,   ע"ב ,   דף ס"ח ,   ע"ב ,   דף ס"ט ,   ע"ב ,   דף ע,   ע"ב ,   דף עא ,   ע"ב ,   דף עב ,   ע"ב ,   דף ע"ג ,   ע"ב ,   דף ע"ד ע"א ,   ע"ב ,   דף ע"ה ע"ב ,   דף ע"ו ,   דף ע"ז ע"א ,   ע"ב ,   דף ע"ח ,   

Rosh Hashanah
Flagged mistakes: 

All Dappim in this Masechet: 
ב,   ע"ב ,   ג ע"א ,   ע"ב ,   דף ד,   ע"ב ,   ה ע"א ,   ע"ב ,   ו ע"א ,   ע"ב ,   ז ע"א ,   ע"ב ,   ח,   ע"ב,   ט,   ע"ב ,   דף י,   ע"ב ,   דף י"א,   ע"ב ,   דף י"ב ע"א,   ע"ב ,   דף י"ג ע"א,   ע"ב ,   דף י"ד ע"א,   ע"ב ,   דף ט"ו ע"א,   ע"ב,   דף ט"ז ע"א ,   ע"ב,   דף י"ז ע"א,   ע"ב ,   דף י"ח ע"א,   [ע"ב],   דף י"ט ע"א ,   ע"ב ,   דף כ,   ע"ב,   דף כ"א ע"א ,   [ע"ב],   דף כ"ב ע"א ,   ע"ב ,   דף כ"ג ע"ב ,   דף כ"ד ע"א ,   דף כ"ה ע"א ,   [ע"ב],   דף כ"ו ע"א,   ע"ב ,   דף כ"ז ע"א ,   ע"ב ,   דף כ"ח ע"א ,   ע"ב ,   דף כ"ט ע"א,   ע"ב ,   דף ל,   דף ל"ב ע"א,   ע"ב ,   דף ל"ג ע"א,   ע"ב ,   דף ל"ד ע"א,   ע"ב ,   דף לה ע"א,   

Taanit
Flagged mistakes: 

All Dappim in this Masechet: 
דף ב ע"א,   דף ב ע"ב ,   דף ג ע"א ,   דף ג ע"ב ,   דף ד ע"א ,   דף ד ע"ב ,   דף ו ע"ב ,   דף י ע"א ,   דף י ע"ב ,   דף יא ע"א ,   דף יא ע"ב ,   דף יב ע"א,   דף יב ע"ב,   דף יג ע"א,   דף יג ע"ב ,   דף יד ע"א ,   דף יד ע"ב ,   דף טו ע"א ,   דף טו ע"ב ,   דף טז ע"א ,   דף יז ע"א ,   דף יז ע"ב,   דף יח ע"ב,   דף יט ע"א ,   דף יט ע"ב ,   דף כ ע"א ,   דף כ ע"ב ,   דף כא ע"א ,   דף כא ע"ב ,   דף כב ע"א ,   דף כב ע"ב ,   דף כה ע"ב ,   דף כו ע"א ,   דף כו ע"ב ,   דף כט ע"א ,   דף כט ע"ב ,   דף ל ע"א ,   דף ל ע"ב ,   

Niddah
Flagged mistakes: 

All Dappim in this Masechet: 
דף ב,   ע"ב ,   דף ג,   ע"ב ,   דף ד,   ע"ב ,   דף ה,   ע"ב ,   דף ו,   ע"ב ,   דף ז,   ע"ב ,   דף ח,   ע"ב ,   דף ט,   ע"ב ,   דף י ע"א ,   ע"ב ,   דף י"א ע"א ,   ע"ב ,   דף י"ב ע"א ,   ע"ב ,   דף י"ג ע"א ,   ע"ב ,   דף י"ד ע"א ,   ע"ב ,   דף ט"ו ע"א ,   ע"ב ,   דף ט"ז ע"א ,   ע"ב ,   דף י"ז ע"א ,   ע"ב ,   דף י"ח ע"א ,   ע"ב ,   דף י"ט ע"א ,   ע"ב ,   דף כ,   ע"ב ,   דף כ"א ע"א ,   ע"ב ,   דף כ"ב ע"א ,   ע"ב ,   דף כ"ג ע"א ,   ע"ב ,   דף כ"ד ע"א ,   ע"ב ,   דף כ"ה ע"א ,   ע"ב ,   דף כ"ו ע"א ,   ע"ב ,   דף כ"ז ע"א ,   ע"ב ,   דף כ"ח ע"א ,   ע"ב ,   דף כ"ט ע"א ,   ע"ב ,   דף ל,   ע"ב ,   דף ל"א ע"ב ,   דף ל"ב ע"א ,   ע"ב ,   דף ל"ג ע"א ,   דף ל"ד ע"א ,   ע"ב ,   דף ל"ה ע"א ,   ע"ב ,   דף ל"ו ע"א ,   ע"ב ,   דף ל"ז ע"א ,   ע"ב ,   דף ל"ח ע"א ,   ע"ב ,   דף ל"ט ע"א ,   ע"ב ,   דף מ,   ע"ב ,   דף מ"א ע"א ,   ע"ב ,   דף מ"ב ע"א ,   ע"ב ,   דף מ"ג ע"א ,   ע"ב ,   דף מ"ד ע"א ,   ע"ב ,   דף מ"ה ע"א ,   ע"ב ,   דף מ"ו ע"א ,   ע"ב ,   דף מ"ז ע"א ,   ע"ב ,   דף מ"ח ע"א ,   ע"ב ,   דף מ"ט ע"א ,   ע"ב ,   דף נ,   ע"ב ,   דף נ"א ע"א ,   ע"ב ,   דף נ"ב ע"א ,   ע"ב ,   דף נ"ג ע"א ,   ע"ב ,   דף נ"ד ע"א ,   ע"ב ,   דף נ"ה ע"א ,   ע"ב ,   דף נ"ו ע"א ,   ע"ב ,   דף נ"ז ע"ב ,   דף נ"ח ע"א ,   ע"ב ,   דף נ"ט ע"א ,   ע"ב ,   דף ס,   ע"ב ,   דף ס"א ע"א ,   ע"ב ,   דף ס"ג ע"א ,   ע"ב ,   דף ס"ד ע"א ,   ע"ב ,   דף ס"ה ע"ב ,   דף ס"ו ע"א ,   דף ס"ז ע"א ,   ע"ב ,   דף ס"ח ע"ב ,   
