&UniqueId=1224&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=רע''ב&CosmeticsType==911&GroupId=mishna_sanhedrin&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MNE_SANHEDRIN Layer 2 - 36 pages

// ב. ב: ג. ג: ד. ד: ה. ה: ו. ו: ז. ז: ח. ח: ט. ט: י. י: יא. יא: יב.
// יב: יג. יג: יד. יד: טו. טו: טז. טז: יז. יז: יח. יח: יט. יט:

$ משנה - סנהדרין - רע''ב

^ פרק א

~ פרק א - משנה א
<b>דִּינֵי מָמוֹנוֹת.</b> דְּהַיְנוּ הוֹדָאוֹת וְהַלְוָאוֹת: <B>בִּשְׁלשָׁה.</B> הֶדְיוֹטוֹת. וְלֹא אַצְרְכוּהוּ רַבָּנָן לִשְׁלֹשָׁה מֻמְחִין {א}, שֶׁלֹּא תִנְעֹל דֶּלֶת בִּפְנֵי לֹוִין, שֶׁמָּא יִכְפֹּר הַלֹּוֶה וְלֹא יִמְצָא מֻמְחִין לְכוֹפוֹ לַדִּין אֶלָּא יָחִיד מֻמְחֶה אוֹ שְׁלֹשָׁה הֶדְיוֹטוֹת. אֲבָל גְּזֵלוֹת וַחֲבָלוֹת בִּשְׁלשָׁה מֻמְחִין, דֵּאלֹהִים כְּתִיב בְּפָרָשַׁת שׁוֹמְרִים {ב} בְּוְאֵלֶּה הַמִּשְׁפָּטִים שָׁלשׁ פְּעָמִים. וּמִנַּהּ יָלְפִינַן שְׁלֹשָׁה מֻמְחִין: <B>נֶזֶק.</B> אָדָם אוֹ שׁוֹר הַמּוּעָד שֶׁהִזִּיקוּ, דִּמְשַׁלְּמִים נֶזֶק שָׁלֵם: <B>חֲצִי נֶזֶק.</B> שׁוֹר תָּם שֶׁהִזִּיק. וְאַף עַל גַּב דְּהַיְנוּ חֲבָלוֹת {ד}, אַיְדֵי דְבָעֵי לְמִתְנֵי תַּשְׁלוּמֵי כֶפֶל וְתַשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה שֶׁאֵינוֹ מְשַׁלֵּם כְּמוֹ מַה שֶּׁהִזִּיק, שֶׁמְּשַׁלֵּם יוֹתֵר, תָּנָא נַמִּי חֲצִי נֶזֶק שֶׁאֵינוֹ מְשַׁלֵּם כְּמוֹ שֶׁהִזִּיק, שֶׁהֲרֵי מְשַׁלֵּם פָּחוֹת. וְאַיְדֵי דְתָנָא חֲצִי נֶזֶק תָּנָא נַמִּי נֶזֶק: <B>וְהַמּוֹצִיא שֵׁם רַע.</B> לֹא מָצָאתִי לְבִתְּךָ בְּתוּלִים וְעָנְשׁוּ אֹתוֹ מֵאָה כֶסֶף: <B>דִּינֵי נְפָשׁוֹת.</B> דְּאִם אֱמֶת הָיָה הַדָּבָר וְזִנְּתָה תַחְתָּיו וּסְקָלוּהָ. וְדִינֵי נְפָשׁוֹת בְּעֶשְׂרִים וּשְׁלשָׁה כְּדִלְקַמָּן. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק א - משנה ב
<B>מַכּוֹת.</B> מַלְקוֹת אַרְבָּעִים: <B>בִּשְׁלֹשָׁה.</B> דִּכְתִיב (דְּבָרִים כה) וְנִגְּשׁוּ אֶל הַמִּשְׁפָּט וּשְׁפָטוּם, שְׁנַיִם, וְאֵין בֵּית דִּין שָׁקוּל מוֹסִיפִין עֲלֵיהֶם עוֹד אֶחָד, הֲרֵי כָאן שְׁלֹשָׁה: <B>רַבִּי יִשְׁמָעֵאל אוֹמֵר בְּעֶשְׂרִים וּשְׁלשָׁה.</B> אַתְיָא רָשָׁע רָשָׁע, כְּתִיב הָכָא (שָׁם) וְהִרְשִׁיעוּ אֶת הָרָשָׁע, וּכְתִיב הָתָם (בְּמִדְבָּר לה) אֲשֶׁר הוּא רָשָׁע לָמוּת. מַה לְהַלָּן בְּעֶשְׂרִים וּשְׁלשָׁה, אַף כָּאן בְּעֶשְׂרִים וּשְׁלֹשָׁה: <B>עִבּוּר הַחֹדֶשׁ.</B> קִדּוּשׁ הַחֹדֶשׁ {ה}. וְאַיְדֵי דְבָעֵי לְמִתְנֵי עִבּוּר שָׁנָה תָּנָא נַמִּי עִבּוּר הַחֹדֶשׁ: <B>בִּשְׁלשָׁה מַתְחִילִין.</B> לִרְאוֹת אִם יֵשׁ לְהוֹשִׁיב בֵּית דִּין עַל כָּךְ. אִם אֶחָד מֵהַשְּׁלשָׁה אוֹמֵר צָרִיךְ בֵּית דִּין לֵישֵׁב וּלְעַיֵּן אִם צְרִיכָה שָׁנָה לְעַבֵּר, מִפְּנֵי הַתְּקוּפָה וְהָאָבִיב וְהַפֵּרוֹת {ו}, וּשְׁנַיִם אוֹמְרִים אֵין צָרִיךְ, שֶׁאֵין כָּאן סָפֵק, דְּוַדַּאי אֵינָהּ צְרִיכָה עִבּוּר, בָּטֵל יָחִיד בְּמִעוּטוֹ. שְׁנַיִם אוֹמְרִים לֵישֵׁב וְאֶחָד אוֹמֵר שֶׁלֹּא לֵישֵׁב, הוֹלְכִין אַחַר הַשְּׁנַיִם, וּמוֹסִיפִין עוֹד שְׁנַיִם אֲחֵרִים שֶׁיִּשְׂאוּ וְיִתְּנוּ בַדָּבָר, וַהֲרֵי כָאן חֲמִשָּׁה. שְׁנַיִם אוֹמְרִים צָרִיךְ לְעַבֵּר וּשְׁלשָׁה אוֹמְרִים אֵין צָרִיךְ, בָּטְלוּ שְׁנַיִם בְּמִעוּטָן. שְׁנַיִם אוֹמְרִים אֵינָהּ צְרִיכָה וּשְׁלשָׁה אוֹמְרִים צְרִיכָה, הוֹלְכִים אַחַר הָרֹב, וּמוֹסִיפִין עוֹד שְׁנַיִם שֶׁיִּהְיוּ שִׁבְעָה וּמְעַבְּרִין אוֹתָהּ. וּבַגְּמָרָא מְפָרֵשׁ דְּהָנֵי שְׁלֹשָׁה חֲמִשָּׁה וְשִׁבְעָה כְּנֶגֶד בִּרְכַּת כֹּהֲנִים {ז}, שֶׁיֵּשׁ בְּפָסוּק רִאשׁוֹן שָׁלשׁ תֵּבוֹת, וּבַשֵּׁנִי חָמֵשׁ, וּבַשְּׁלִישִׁי שֶׁבַע. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק א - משנה ג
<B>סְמִיכַת זְקֵנִים.</B> עַל רֹאשׁ פַּר הֶעְלֵם דָּבָר שֶׁל צִבּוּר. וְיֵשׁ בְּמַשְׁמָעוּת הַדְּבָרִים גַּם מִנּוּי הַדַּיָּן, שֶׁהַגָּדוֹל הַסּוֹמֵךְ צָרִיךְ שֶׁיְּצָרֵף עִמּוֹ שְׁנַיִם כְּשֶׁרוֹצֶה לִסְמֹךְ חָכָם כְּדֵי שֶׁיִּקָּרֵא רַבִּי וְיָדוּן דִּינֵי קְנָסוֹת. וּלְשׁוֹן סְמִיכָה, מִשּׁוּם דִּכְתִיב (בְּמִדְבָּר כז) וַיִּסְמֹךְ אֶת יָדָיו עָלָיו. וְלָאו דְּבָעֵי מִסְמָךְ יְדֵיהּ עֲלֵיהּ, אֶלָּא בִשְׁמָא קָרוּ לֵיהּ רַבִּי {ח}. וְאֵין סְמִיכָה בְחוּצָה לָאָרֶץ, אֶלָּא צָרִיךְ שֶׁהַסּוֹמֵךְ וְהַנִּסְמָךְ יִהְיוּ כֻלָּן בְּאֶרֶץ יִשְׂרָאֵל, וְאָז יִהְיֶה לוֹ רְשׁוּת לָדוּן דִּינֵי קְנָסוֹת וַאֲפִלּוּ בְחוּץ לָאָרֶץ, לְפִי שֶׁסַּנְהֶדְרִין נוֹהֶגֶת בֵּין בָּאָרֶץ בֵּין בְּחוּץ לָאָרֶץ, אַחַר שֶׁנִּסְמְכוּ בָאָרֶץ. וְכָתַב הָרַמְבַּ"ם שֶׁנִּרְאֶה לוֹ שֶׁבַּזְּמַן הַזֶּה שֶׁאֵין לָנוּ סָמוּךְ אִישׁ מִפִּי אִישׁ עַד מֹשֶׁה רַבֵּנוּ, אִם הָיוּ מַסְכִּימִים כָּל הַחֲכָמִים שֶׁבְּאֶרֶץ יִשְׂרָאֵל לִסְמֹךְ יָחִיד אוֹ רַבִּים, הֲרֵי אֵלּוּ סְמוּכִים וִיכוֹלִים לָדוּן דִּינֵי קְנָסוֹת וְיֵשׁ לָהֶן לִסְמֹךְ לַאֲחֵרִים {ט}. וְהַדָּבָר צָרִיךְ הֶכְרֵעַ: <B>וַעֲרִיפַת הָעֶגְלָה בִּשְׁלשָׁה.</B> דִּכְתִיב (וַיִּקְרָא ד) זִקְנֵי הָעֵדָה {יא}, מִעוּט זִקְנֵי שְׁנַיִם, וְאֵין בֵּית דִּין שָׁקוּל, הוֹסֵיף עֲלֵיהֶם עוֹד אֶחָד הֲרֵי שְׁלשָׁה: <B>וְרַבִּי יְהוּדָה אוֹמֵר בַּחֲמִשָּׁה.</B> וְסָמְכוּ, שְׁנַיִם. זִקְנֵי, שְׁנַיִם. וְאֵין בֵּית דִּין שָׁקוּל, הוֹסֵיף עֲלֵיהֶם עוֹד אֶחָד, הֲרֵי חֲמִשָּׁה. וַהֲלָכָה כְּרַבִּי יְהוּדָה: <B>מִצְוַת חֲלִיצָה בִּשְׁלשָׁה.</B> דִּכְתִיב (דְּבָרִים כה) וְנִגְּשָׁה יְבִמְתּוֹ אֵלָיו לְעֵינֵי הַזְּקֵנִים, זְקֵנִים, שְׁנַיִם. וְאֵין בֵּית דִּין שָׁקוּל, הוֹסֵיף עֲלֵיהֶם עוֹד אֶחָד, הֲרֵי שְׁלשָׁה. וּשְׁנַיִם אֲחֵרִים שֶׁמּוֹסִיפִים אֵינוֹ אֶלָּא לְפִרְסוּמֵי מִלְּתָא: <B>מֵאוּנִין.</B> קְטַנָּה יְתוֹמָה שֶׁהִשִּׂיאוּהָ אִמָּהּ וְאַחֶיהָ לְדַעְתָּהּ וְיוֹצְאָה בְמֵאוּן שֶׁמְּמָאֶנֶת בְּבַעְלָהּ, צָרִיךְ שֶׁיִּהְיֶה בִשְׁלשָׁה. וּבִיבָמוֹת מוּכָח דְּמֵאוּן בִּפְנֵי שְׁנַיִם מַסְפִּיק: <B>נֶטַע רְבָעִי.</B> אִם בָּא לְחַלְּלוֹ עַל הַמָּעוֹת, וְכֵן מַעֲשֵׂר שֵׁנִי, וְאֵין דְּמֵיהֶן יְדוּעִים. כְּגוֹן פֵּרוֹת וְהִרְקִיבוּ שֶׁאֵין לָהֶם שַׁעַר יָדוּעַ: <B>הַהֶקְדֵּשׁוֹת.</B> הַבָּא לִפְדּוֹתָן צָרִיךְ שְׁלֹשָׁה לְשׁוּמָן: <B>הָעֲרָכִין הַמִּטַּלְטְלִין.</B> הֲרֵי שֶׁאָמַר עֵרֶךְ פְּלוֹנִי עָלַי, וְאֵין לוֹ מָעוֹת לִתֵּן כְּפִי הַדָּמִים הַקְּצוּבִים בַּפָּרָשָׁה, וּבָא לִתֵּן מִטַּלְטְלִין, צָרִיךְ שְׁלֹשָׁה לָשׁוּם אוֹתָן מִטַּלְטְלִים {יד}: <B>אֶחָד מֵהֶן כֹּהֵן.</B> דְּבַעֲרָכִין {טו} כֹּהֵן כְּתִיב (וַיִּקְרָא כז) כְּעֶרְכְּךָ הַכֹּהֵן: <B>וְהַקַּרְקָעוֹת.</B> וְאִם אֵין לוֹ מִטַּלְטְלִין וּבָא לִתֵּן קַרְקַע {טז}, צָרִיךְ שֶׁיָּשׁוּמוּ עֲשָׂרָה אֲנָשִׁים וְאֶחָד מֵהֶן כֹּהֵן אוֹתָהּ קַרְקַע שֶׁיִּהְיֶה כְּפִי הָעֵרֶךְ שֶׁיֵּשׁ עָלָיו לִתֵּן: <B>וְאָדָם כַּיּוֹצֵא בָהֶן.</B> וְאִם אָמַר דְּמֵי פְלוֹנִי עָלַי, שֶׁשָּׁמִין אוֹתוֹ כַּמָּה הוּא יָפֶה לִמָּכֵר בַּשּׁוּק וְנוֹתֵן דָּמָיו, צָרִיךְ גַּם כֵּן שֶׁיִּהְיוּ עֲשָׂרָה וְאֶחָד מֵהֶן כֹּהֵן בְּשׁוּמָא זוֹ: 

~ פרק א - משנה ד
<B>וְהָרַגְתָּ אֶת הָאִשָּׁה וְאֶת הַבְּהֵמָה.</B> הַיְנוּ רוֹבֵעַ. וְאִתַּקַּשׁ לְאִשָּׁה, מָה אִשָּׁה בְּעֶשְׂרִים וּשְׁלשָׁה אַף בְּהֵמָה בְּעֶשְׂרִים וּשְׁלֹשָׁה: <B>וְאוֹמֵר וְאֶת הַבְּהֵמָה תַּהֲרֹגוּ.</B> בְּנִרְבָּע כְּתִיב. לָמַדְנוּ רוֹבֵעַ וְנִרְבָּע: <B>כְּמִיתַת הַבְּעָלִים.</B> כְּלוֹמַר כְּמוֹ שֶׁהָיָה הַבַּעַל נִדּוֹן בְּעֶשְׂרִים וּשְׁלֹשָׁה, אִם הָיָה חַיָּב מִיתָה {יח}: <B>כָּל הַקּוֹדֵם לְהָרְגָן זָכָה.</B> כְּשֶׁהֵמִיתוּ אֶת הָאָדָם. וְאֵין צָרִיךְ לַהֲבִיאָם לְבֵית דִּין: <B>רַבִּי עֲקִיבָא אוֹמֵר וְכוּ'.</B> בַּגְּמָרָא מְפָרֵשׁ דְּאִיכָּא בֵּין תַּנָּא קַמָּא לְרַבִּי עֲקִיבָא, נָחָשׁ. דִּלְתַנָּא קַמָּא נָחָשׁ מִיתָתוֹ בְּעֶשְׂרִים וּשְׁלֹשָׁה, וּלְרַבִּי עֲקִיבָא הַזְּאֵב וְהָאֲרִי וְהַדֹּב וְהַנָּמֵר וְהַבַּרְדְּלָס מִיתָתָן בְּעֶשְׂרִים וּשְׁלֹשָׁה, אֲבָל נָחָשׁ, הַקּוֹדֵם לְהָרְגוֹ זָכָה, שֶׁסִּלֵּק הַמַּזִּיק מִן הָעוֹלָם. וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק א - משנה ה
<B>אֶת הַשֵּׁבֶט.</B> רֻבּוֹ שֶׁל שֵׁבֶט שֶׁעָבְדוּ עֲבוֹדָה זָרָה בְּמֵזִיד, אֵין דָּנִין אֶלָּא בְּבֵית דִּין שֶׁל שִׁבְעִים וְאֶחָד. דִּכְתִיב (דְּבָרִים יז) וְהוֹצֵאתָ אֶת הָאִישׁ הַהוּא אוֹ אֶת הָאִשָּׁה הַהִיא אֶל שְׁעָרֶיךָ, אִישׁ וְאִשָּׁה אַתָּה מוֹצִיא אֶל שְׁעָרֶיךָ, וְאִי אַתָּה מוֹצִיא אֶת הַשֵּׁבֶט אֶל שְׁעָרֶיךָ, אֶלָּא בְּבֵית דִּין הַגָּדוֹל: <B>וְלֹא אֶת נְבִיא הַשֶּׁקֶר.</B> גָּמַר דָּבָר דָּבָר מִזָּקֵן מַמְרֵא, כְּתִיב הָכָא (שָׁם יח) אֲשֶׁר יָזִיד לְדַבֵּר דָּבָר, וּכְתִיב בְּזָקֵן מַמְרֵא (שָׁם יז) כִּי יִפָּלֵא מִמְּךָ דָּבָר, מַה זָּקֵן מַמְרֵא בְּבֵית דִּין הַגָּדוֹל דִּכְתִיב (שָׁם) וְקַמְתָּ וְעָלִיתָ {כא}, אַף נְבִיא שֶׁקֶר בְּבֵית דִּין הַגָּדוֹל: <B>וְלֹא אֶת כֹּהֵן גָּדוֹל.</B> דְּאָמַר קְרָא (שְׁמוֹת יח) כָּל הַדָּבָר הַגָּדֹל יָבִיאוּ אֵלֶיךָ, דְּבָרָיו שֶׁל גָּדוֹל יָבִיאוּ אֵלֶיךָ. וּמֹשֶׁה בִּמְקוֹם שִׁבְעִים וְאֶחָד קָאֵי {כב}: <B>וְאֵין מוֹצִיאִין לְמִלְחֶמֶת הָרְשׁוּת.</B> כָּל מִלְחָמָה חוּץ מִמִּלְחֶמֶת שִׁבְעָה עֲמָמִין וּמִלְחֶמֶת עֲמָלֵק, קְרוּיָה מִלְחֶמֶת הָרְשׁוּת: <B>אֶלָּא בְבֵית דִּין שֶׁל שִׁבְעִים וְאֶחָד.</B> דִּכְתִיב בְּדָוִד (דִּבְרֵי הַיָּמִים א כז) וְאַחֲרֵי אֲחִיתֹפֶל בְּנָיָהוּ בֶן יְהוֹיָדָע. אֲחִיתֹפֶל זֶה יוֹעֵץ, בְּנָיָהוּ בֶן יְהוֹיָדָע זוֹ סַנְהֶדְרִין, שֶׁהָיָה מֻפְלָא שֶׁבְּכֻלָּן וְכֻלָּן נִגְרָרִים אַחֲרָיו: <B>עַל הָעִיר.</B> יְרוּשָׁלַיִם. שֶׁקְּדֻשָּׁתָהּ גְּדוֹלָה מִשְּׁאָר קְדֻשַּׁת אֶרֶץ יִשְׂרָאֵל: <B>וְהָעֲזָרוֹת.</B> קְדֻשָּׁתָן גְּדוֹלָה מִקְּדֻשַּׁת יְרוּשָׁלָיִם. וְאִי אֶפְשָׁר לְחַדֵּשׁ קְדֻשָּׁה אֶלָּא בְּבֵית דִּין שֶׁל שִׁבְעִים וְאֶחָד, דְּאָמַר קְרָא (שְׁמוֹת כה) כְּכֹל אֲשֶׁר אֲנִי מַרְאֶה אוֹתְךָ וְגוֹ' וְכֵן תַּעֲשׂוּ {כג}, לְדוֹרוֹת. מַה מִּשְׁכָּן קָדוֹשׁ עַל פִּי מֹשֶׁה שֶׁהוּא בִמְקוֹם סַנְהֶדְרִי גְדוֹלָה, אַף לְתוֹסֶפֶת עִיר וַעֲזָרוֹת עַל פִּי סַנְהֶדְרִי גְדוֹלָה: <B>וְאֵין עוֹשִׂין סַנְהֶדְרָאוֹת לַשְּׁבָטִים כוּ'.</B> כִּדְאַשְׁכְּחַן בְּמֹשֶׁה דְּאוֹקֵי סַנְהֶדְרָאוֹת, וּמֹשֶׁה בִּמְקוֹם שִׁבְעִים וְאֶחָד קָאֵי: <B>אֵין עוֹשִׂין עִיר הַנִּדַּחַת כוּ'.</B> דִּכְתִיב (דְּבָרִים יז) וְהוֹצֵאתָ אֶת הָאִישׁ הַהוּא אוֹ אֶת הָאִשָּׁה הַהִיא, אִישׁ וְאִשָּׁה אַתָּה מוֹצִיא אֶל שְׁעָרֶיךָ, לְבֵית דִּין שֶׁבְּעִירְךָ, וְאִי אַתָּה מוֹצִיא אֶת כָּל הָעִיר אֶל שְׁעָרֶיךָ, אֶלָּא לַשַּׁעַר הַמְיֻחָד {כה}: <B>בַּסְּפָר.</B> עִיר הַמַּבְדֶּלֶת בֵּין אֶרֶץ יִשְׂרָאֵל לְאֶרֶץ הָעַמִּים, דִּכְתִיב מִקִּרְבֶּךָ, וְלֹא מִן הַסְּפָר. וְטַעֲמָא דִקְרָא {כו}, שֶׁמָּא יִשְׁמְעוּ נָכְרִים וְיָבֹאוּ וְיַחֲרִיבוּ אֶרֶץ יִשְׂרָאֵל, לְפִיכָךְ אֵין מַנִּיחִין הָעִיר תֵּל עוֹלָם כְּמִשְׁפַּט עִיר הַנִּדַּחַת, אֲבָל הוֹרְגִין אֶת יוֹשְׁבֶיהָ בִּלְבָד: <B>וְלֹא שָׁלֹשׁ.</B> עֲיָרוֹת. עִיר הַנִּדַּחַת בְּבֵית דִּין אֶחָד וּבְמָקוֹם אֶחָד, כְּלוֹמַר קְרוֹבִים זוֹ לָזוֹ. אֲבָל בִּשְׁנַיִם וּשְׁלֹשָׁה מְקוֹמוֹת עוֹשִׂים: 

~ פרק א - משנה ו
<B>וּמֹשֶׁה עַל גַּבֵּיהֶם הֲרֵי שִׁבְעִים וְאֶחָד.</B> דְּאָמַר קְרָא (בְּמִדְבָּר יא) וְנָשְׂאוּ אִתְּךָ, וְאַתְּ בַּהֲדַיְהוּ {כט}: <B>רַבִּי יְהוּדָה אוֹמֵר שִׁבְעִים.</B> דְּדָרֵישׁ אִתְּךָ, בְּדוֹמִין לְךָ {ל}, וְלֹא שֶׁיִּהְיֶה הוּא יוֹשֵׁב עִמָּהֶן בַּדִּין. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>עֵדָה שׁוֹפֶטֶת.</B> עֲשָׂרָה מְחַיְּבִין: <B>עֵדָה מַצֶּלֶת.</B> עֲשָׂרָה מְזַכִּין. וְשָׁמְעִינַן מִנַּהּ דְּצָרִיךְ שֶׁיִּהְיוּ עֶשְׂרִים, שֶׁאִם יֵחָלְקוּ יִהְיוּ עֲשָׂרָה מְחַיְּבִין וַעֲשָׂרָה מְזַכִּין: <B>הַטָּיָתְךָ לְרָעָה עַל פִּי שְׁנַיִם.</B> וְהָכִי קָאָמַר קְרָא, לֹא תִהְיֶה אַחֲרֵי רַבִּים לְרָעוֹת, לְחַיֵּב עַל פִּי אֶחָד שֶׁיִּהְיֶה יָתֵר עַל הַמְזַכִּין. אֲבָל אַחֲרֵי רַבִּים, לְהַטּוֹת בִּשְׁנַיִם, אֲפִלּוּ לְרָעוֹת, כְּשֶׁיִּהְיוּ שְׁנַיִם מְחַיְּבִין יוֹתֵר עַל הַמְזַכִּין. הִלְכָּךְ עַל כָּרְחֲךָ עֶשְׂרִים וּשְׁלֹשָׁה בָּעִינַן, דִּבְצִיר מֵעֲשָׂרָה מְזַכִּין לֵיכָּא לְמֵימַר, דְּהָא כְתִיב וְהִצִּילוּ הָעֵדָה, וְתוּ לֹא מַשְׁכַּחַת חוֹבָה בִּבְצִיר מִשְּׁנֵים עָשָׂר: <B>וְאֵין בֵּית דִּין שָׁקוּל.</B> אֵין עוֹשִׂין בֵּית דִּין זוּגוֹת, שֶׁאִם יֵחָלְקוּ לַחֲצָאִים הָוֵי לְהוּ פַּלְגָּא וּפַלְגָּא וְלֹא מַשְׁכַּחַת לַהּ הַטָּיָתְךָ לְטוֹבָה עַל פִּי אֶחָד. הִלְכָּךְ מוֹסִיפִין עֲלֵיהֶם עוֹד אֶחָד וְהָווּ לְהוּ עֶשְׂרִים וּשְׁלֹשָׁה: <B>מֵאָה וְעֶשְׂרִים.</B> מְפָרֵשׁ בַּגְּמָרָא, עֶשְׂרִים וּשְׁלֹשָׁה, סַנְהֶדְרִי קְטַנָּה. וְשָׁלֹשׁ שׁוּרוֹת שֶׁל עֶשְׂרִים וּשְׁלֹשָׁה עֶשְׂרִים וּשְׁלֹשָׁה יוֹשְׁבִים לִפְנֵיהֶם, שֶׁאִם הֻצְרְכוּ לְהוֹסִיף עַל הַדַּיָּנִים מוֹסִיפִים מֵהֶם. וַעֲשָׂרָה בַטְלָנִים {לג}, עֲשָׂרָה בְנֵי אָדָם בְּטֵלִים מִכָּל מְלָאכָה שֶׁיּוֹשְׁבִים תָּמִיד בְּבֵית הַמִּדְרָשׁ. וּשְׁנֵי סוֹפְרִים לִכְתֹּב דִּבְרֵי הַמְזַכִּין וְדִבְרֵי הַמְחַיְּבִין. וּשְׁנֵי חַזָּנִים, שַׁמָּשֵׁי בֵית דִּין לְהַלְקוֹת הַחַיָּב וּלְהַזְמִין {לד} בַּעֲלֵי הַדִּין. וּשְׁנֵי בַעֲלֵי דִינִין {לה}. וּשְׁנֵי עֵדִים. וּשְׁנֵי זוֹמְמִין {לו}. וּשְׁנֵי זוֹמְמֵי זוֹמְמִין {לז}. וּשְׁנֵי גַבָּאִים, וּשְׁלִישִׁי לְחַלֵּק הַצְּדָקָה, שֶׁצְּדָקָה נִגְבֵּית בִּשְׁנַיִם וּמִתְחַלֶּקֶת בִּשְׁלֹשָׁה. וְרוֹפֵא {לח} אֻמָּן לְהַקִּיז דָּם. וְלַבְלָר {לט}. וּמְלַמֵּד תִּינוֹקוֹת. הֲרֵי מֵאָה וְעֶשְׂרִים: <B>מָאתַיִם וּשְׁלֹשִׁים כְּנֶגֶד שָׂרֵי עֲשָׂרוֹת.</B> דְּהַיְנוּ עֶשְׂרִים וּשְׁלֹשָׁה עֲשִׂירִיּוֹת, שֶׁיְּהֵא כָל דַּיָּן שַׂר שֶׁל עֲשָׂרָה. דִּבְצִיר מִשָּׂרֵי עֲשָׂרָה לֹא אַשְׁכְּחַן שְׂרָרָה. וְאֵין הֲלָכָה כְּרַבִּי נְחֶמְיָה: 

^ פרק ב

~ פרק ב - משנה א
<B>כֹּהֵן גָּדוֹל.</B> אֵינוֹ יוֹצֵא אַחַר הַמִּטָּה. דִּלְמָא אָתֵי לְמִנְגַּע מִתּוֹךְ טִרְדָּתוֹ, וְרַחֲמָנָא אָמַר (וַיִּקְרָא כא) וְעַל כָּל נַפְשֹׁת מֵת לֹא יָבֹא: <B>הֵן נִכְסִין וְהוּא נִגְלֶה.</B> כֵּיוָן שֶׁנִּתְכַּסּוּ נוֹשְׂאֵי הַמִּטָּה מִן הַמָּבוֹי, כְּלוֹמַר שֶׁיָּצְאוּ מִמֶּנּוּ, הוּא נִגְלֶה וְנִכְנָס בְּתוֹכוֹ. אֲבָל כָּל זְמַן שֶׁהֵן נִגְלִין וְנִרְאִין בַּמָּבוֹי, הוּא נִכְסֶה מִמֶּנּוּ, שֶׁאֵינוֹ נִכְנָס לְתוֹכוֹ: <B>וְיוֹצֵא עִמָּהֶן עַד פֶּתַח הָעִיר.</B> שֶׁבָּעִיר מְצוּיִין מְבוֹאוֹת וְיָכוֹל לְהִתְכַּסּוֹת מֵהֶן. אֲבָל חוּץ לָעִיר לֵיכָּא הֶכֵּרָא: <B>שֶׁנֶּאֱמַר וּמִן הַמִּקְדָּשׁ לֹא יֵצֵא.</B> רַבִּי יְהוּדָה דָרֵישׁ וּמִן הַמִּקְדָּשׁ לֹא יֵצֵא כָל עִקָּר. וְרַבִּי מֵאִיר דָּרֵישׁ {ג} וּמִקְּדֻשָּׁתוֹ לֹא יֵצֵא, כְּלוֹמַר יִזְדְּהַר שֶׁלֹּא יָבֹא לִידֵי מַגָּע, וּבְתוֹךְ הָעִיר שֶׁיֵּשׁ מְבוֹאוֹת אִיכָּא הֶכֵּרָא וּמִזְדְּהַר. וַהֲלָכָה כְּרַבִּי יְהוּדָה: <B>וּכְשֶׁהוּא מְנַחֵם אֶת אֲחֵרִים.</B> דִּבְמֵת שֶׁאֵינוֹ שֶׁלּוֹ כֻּלֵּי עָלְמָא מוֹדוּ דְּיָכוֹל הוּא לֵילֵךְ, דְּלֹא טְרִיד וְלֹא אָתֵי לְמִנְגַּע. וּכְשֶׁחוֹזְרִין מִן הַקְּבָרוֹת וְעוֹמְדִין בְּשׁוּרָה לְנַחֵם הָאֲבֵלִים וְכָל הָעָם עוֹבְרִים זֶה אַחַר זֶה וּמְנַחֲמִין הָאָבֵל שֶׁעוֹמֵד בְּמַעֲמָדוֹ וְכָל אֶחָד אוֹמֵר לוֹ תִּתְנַחֵם מִן הַשָּׁמַיִם, וְהַמְמֻנֶּה מְמַצְּעוֹ. שֶׁהוּא הוֹלֵךְ לִימִין כֹּהֵן גָּדוֹל וְכָל הָעָם מִשְּׂמֹאלוֹ, נִמְצָא כֹּהֵן גָּדוֹל בָּאֶמְצַע {ד}: <B>הַמְמֻנֶּה.</B> הוּא הַסְּגָן, שֶׁהוּא מְמֻנֶּה לַעֲבֹד תַּחַת כֹּהֵן גָּדוֹל אִם יֶאֱרַע פְּסוּל בְּכֹהֵן גָּדוֹל בְּיוֹם הַכִּפּוּרִים {ה}: <B>אָנוּ כַפָּרָתְךָ.</B> בָּנוּ תִתְכַּפֵּר אַתָּה וַאֲנַחְנוּ תַחְתֶּיךָ לְכָל הָרָאוּי לָבֹא עָלֶיךָ: <B>וּכְשֶׁמַּבְרִין אוֹתוֹ.</B> שֶׁאָבֵל אָסוּר לֶאֱכֹל סְעֻדָּה רִאשׁוֹנָה מִשֶּׁלּוֹ, וּקְרוֹבָיו וְאוֹהֲבָיו מַאֲכִילִין אוֹתוֹ: <B>מְסֻבִּין עַל הָאָרֶץ.</B> הֵן מְצֵרִין וּמִתְאַבְּלִין בְּצַעֲרוֹ: <B>וְהוּא מֵסֵב.</B> בְּכָבוֹד עַל הַסַּפְסָל: 

~ פרק ב - משנה ב
<B>הַמֶּלֶךְ לֹא דָן וְלֹא דָנִין אוֹתוֹ.</B> וְדַוְקָא מַלְכֵי יִשְׂרָאֵל שֶׁאֵינָם נִשְׁמָעִים לְדִבְרֵי חֲכָמִים {ז}. אֲבָל מֶלֶךְ מִמַּלְכֵי בֵית דָּוִד, דָּן וְדָנִין אוֹתוֹ, שֶׁנֶּאֱמַר (יִרְמְיָה כא) בֵּית דָּוִד כֹּה אָמַר ה' דִּינוּ לַבֹּקֶר מִשְׁפָּט {ח}: <B>אֵין שׁוֹמְעִין לוֹ.</B> דְּמֶלֶךְ שֶׁמָּחַל עַל כְּבוֹדוֹ אֵין כְּבוֹדוֹ מָחוּל {יא}, וּגְנַאי הוּא לוֹ שֶׁתַּחְלֹץ וְיָרְקָה בְּפָנָיו. וְכָל שֶׁאֵינָהּ בַּת חֲלִיצָה אֵינָהּ בַּת יִבּוּם {יב}. וְכֵן הֲלָכָה: <B>מֶלֶךְ נוֹשֵׂא אַלְמָנָתוֹ שֶׁל מֶלֶךְ.</B> וַהֲלָכָה כְּרַבִּי יְהוּדָה בְּהָא: 

~ פרק ב - משנה ג
<B>אֵינוֹ יוֹצֵא מִפֶּתַח פַּלְטְרִין שֶׁלּוֹ.</B> שֶׁגְּנַאי הוּא לַמֶּלֶךְ לְהַרְאוֹת עָגְמַת נֶפֶשׁ לִפְנֵי הָעָם: <B>לְפַיֵּס אֶת הָעָם.</B> כְּדֵי שֶׁיַּכִּירוּ שֶׁלֹּא בַעֲצַת דָּוִד הָרַג יוֹאָב אֶת אַבְנֵר. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>דַּרְגָּשׁ.</B> מִטָּה: 

~ פרק ב - משנה ד
<B>לְמִלְחֶמֶת הָרְשׁוּת.</B> מִלְחֶמֶת שְׁאָר אֻמּוֹת חוּץ מִמִּלְחֶמֶת עֲמָלֵק וּמִלְחֶמֶת שִׁבְעָה עֲמָמִין: <B>וּפוֹרֵץ.</B> גָּדֵר שֶׁל אֲחֵרִים: <B>לַעֲשׂוֹת לוֹ דֶרֶךְ.</B> לָלֶכֶת לְכַרְמוֹ וּלְשָׂדֵהוּ: <B>וְאֵין מְמַחִין בְּיָדוֹ.</B> אֵין מְעַכְּבִין עָלָיו: <B>חֵלֶק בָּרֹאשׁ.</B> חֵלֶק הַיָּפֶה בּוֹרֵר רִאשׁוֹן. וְנוֹטֵל מֶחֱצָה {טז} מִכָּל הַבִּזָּה: <B>אֶלָּא שְׁמֹנֶה עֶשְׂרֵה.</B> שֶׁהֲרֵי דָוִד הָיוּ לוֹ שֵׁשׁ נָשִׁים וְקָאָמַר לֵיהּ נָבִיא וְאִם מְעָט וְאֹסִיפָה לְּךָ כָּהֵנָּה וְכָהֵנָּה, כָּהֵנָּה קַמָּא שִׁית, בַּתְרָא שִׁית, הֲרֵי שְׁמֹנֶה עֶשְׂרֵה: <B>מַרְבֶּה הוּא לוֹ.</B> יוֹתֵר מִשְּׁמֹנֶה עֶשְׂרֵה. וְשָׁלֹשׁ מַחֲלוֹקוֹת יֵשׁ בַּדָּבָר. תַּנָּא קַמָּא סָבַר נוֹשֵׂא שְׁמֹנֶה עֶשְׂרֵה וַאֲפִלּוּ פְרוּצוֹת, וְיוֹתֵר מִשְּׁמֹנֶה עֶשְׂרֵה לֹא יִשָּׂא וַאֲפִלּוּ כְשֵׁרוֹת, שֶׁכָּךְ הוּא גְזֵרַת הַכָּתוּב. רַבִּי יְהוּדָה סָבַר נוֹשֵׂא שְׁמֹנֶה עֶשְׂרֵה וַאֲפִלּוּ פְרוּצוֹת, וְיוֹתֵר מִשְּׁמֹנֶה עֶשְׂרֵה פְרוּצוֹת לֹא יִשָּׂא, וּכְשֵׁרוֹת וַהֲגוּנוֹת יִשָּׂא כְמוֹ שֶׁיִּרְצֶה. וּפָלֵיג אַתַּנָּא קַמָּא בַּחֲדָא. רַבִּי שִׁמְעוֹן סָבַר אֲפִלּוּ אַחַת פְּרוּצָה לֹא יִשָּׂא, וּכְשֵׁרוֹת וַהֲגוּנוֹת לֹא יִשָּׂא יוֹתֵר מִשְּׁמֹנֶה עֶשְׂרֵה. וּפָלֵיג אַתַּנָּא קַמָּא בַּחֲדָא וְאַדְּרַבִּי יְהוּדָה בְּתַרְתֵּי. וַהֲלָכָה כְּתַנָּא קַמָּא: <B>אֶלָּא כְדֵי מֶרְכַּבְתּוֹ.</B> דַּוְקָא סוּסִים בְּטֵלִים לְהַרְחִיב דַּעְתּוֹ וּלְהִתְגַּדֵּל בְּרֹב סוּסִים [אָסוּר]. אֲבָל כְּדֵי רִכְבּוֹ וּפָרָשָׁיו לְהִלָּחֵם בְּאוֹיְבָיו מֻתָּר: <B>אַפְסַנְיָא.</B> שְׂכַר חֵילוֹת הַנִּכְנָסִים וְיוֹצְאִים עִמּוֹ כָל הַשָּׁנָה {כ}: <B>וְכוֹתֵב לוֹ סֵפֶר תּוֹרָה לִשְׁמוֹ.</B> חוּץ מִסֵּפֶר תּוֹרָה שֶׁחַיָּב כָּל אָדָם מִיִּשְׂרָאֵל לִהְיוֹת לוֹ סֵפֶר תּוֹרָה {כא}, וְהוּא מֻנָּח בְּבֵית גְּנָזָיו. וְסֵפֶר תּוֹרָה שֶׁכּוֹתֵב לִשְׁמוֹ כְשֶׁהוּא מֶלֶךְ נִכְנָס וְיוֹצֵא עִמּוֹ תָמִיד: <B>מֵסֵב.</B> עַל הַשֻּׁלְחָן: 

~ פרק ב - משנה ה
<B>כְּשֶׁהוּא מִסְתַּפֵּר.</B> כְּשֶׁמְּגַלֵּחַ שְׂעַר רֹאשׁוֹ: 

^ פרק ג

~ פרק ג - משנה א
<B>זֶה בּוֹרֵר לוֹ אֶחָד.</B> אֶחָד מֵהַבַּעֲלֵי דִינִין בּוֹרֵר לוֹ דַּיָּן אֶחָד לְדוּנוֹ וּלְהַפֵּךְ בִּזְכוּתוֹ, וְכֵן הַשֵּׁנִי בּוֹרֵר לוֹ דַיָּן אֶחָד. וּשְׁנֵי הַבַּעֲלֵי דִינִים בְּיַחַד בּוֹרְרִים לָהֶם עוֹד דַּיָּן שְׁלִישִׁי, וּמִתּוֹךְ כָּךְ יֵצֵא דִין אֱמֶת לַאֲמִתּוֹ, דְּצָיְתֵי בַעֲלֵי דִינִים דִּינָא וְאָמְרֵי קוּשְׁטָא קָא דָיְנֵי לָן, דְּסָבַר הַחַיָּב הֲרֵי אֲנִי בְעַצְמִי בָּרַרְתִּי הָאֶחָד וְאִם הָיָה יָכוֹל לְהַפֵּךְ בִּזְכוּתִי הָיָה מְהַפֵּךְ {ב}. וְהַדַּיָּן הַשְּׁלִישִׁי בְּעַצְמוֹ נוֹחַ לוֹ לְהַפֵּךְ בִּזְכוּת שְׁנֵיהֶם, מִפְּנֵי שֶׁשְּׁנֵיהֶם בָּרְרוּ אוֹתוֹ: <B>וַחֲכָמִים אוֹמְרִים שְׁנֵי הַדַּיָּנִים בּוֹרְרִים לָהֶם אֶחָד.</B> בְּלֹא דַעַת הַבַּעֲלֵי דִינִים {ג}. כְּדֵי שֶׁלֹּא יִהְיֶה לִבּוֹ שֶׁל זֶה הַשְּׁלִישִׁי נוֹטֶה אֵצֶל אֶחָד מֵהֶן. וַהֲלָכָה כַּחֲכָמִים: <B>זֶה פּוֹסֵל דַּיָּנוֹ שֶׁל זֶה.</B> יָכוֹל הוּא לוֹמַר לֹא אָדוּן לִפְנֵי בֵית דִּין {ה} שֶׁבָּרַרְתָּ: <B>בִּזְמַן שֶׁמֵּבִיא עֲלֵיהֶן רְאָיָה.</B> שֶׁזֶּה מֵבִיא רְאָיָה עַל דַּיָּן שֶׁבָּרַר זֶה, לְפָסְלוֹ: <B>אֲבָל אִם הֵם כְּשֵׁרִים וּמֻמְחִים.</B> הָכִי קָאָמַר, אֲבָל אִם הָיוּ כְשֵׁרִים שֶׁאֵינָן לֹא קְרוֹבִים וְלֹא פְסוּלִים, אַף עַל פִּי שֶׁהֵם יוֹשְׁבֵי קְרָנוֹת נַעֲשׂוּ כְמֻמְחִין וְאֵינוֹ יָכוֹל לְפָסְלָן. וּפְסַק הַהֲלָכָה בָזֶה, כְּשֶׁקִּבְּלוּ בַעֲלֵי הַדִּין מִי שֶׁיָּדִין לָהֶם בֵּין יָחִיד בֵּין רַבִּים, וּפָסַק עֲלֵיהֶם אֶת הַדִּין, דִּינוֹ דִין וְאֵין סוֹתְרִין דִּינוֹ וְאַף עַל פִּי שֶׁאֵינוֹ מֻמְחֶה לָרַבִּים. וְאִם נוֹדַע שֶׁטָּעָה, אִם בִּדְבַר מִשְׁנָה טָעָה אוֹ בְדָבָר הַמְפֹרָשׁ בַּגְּמָרָא, מַחֲזִירִים הַדָּבָר כְּשֶׁהָיָה וְדָנִין בּוֹ כַהֲלָכָה. וְאִם אִי אֶפְשָׁר לְהַחֲזִיר, כְּגוֹן שֶׁהָלַךְ זֶה שֶׁנָּטַל הַמָּמוֹן שֶׁלֹּא כַדִּין לִמְדִינַת הַיָּם, פָּטוּר הַדַּיָּן מִלְּשַׁלֵּם {ו} מֵאַחַר שֶׁקִּבְּלוּהוּ עֲלֵיהֶם, שֶׁאַף עַל פִּי שֶׁגָּרַם לְהַזִּיק {ז}, לֹא נִתְכַּוֵּן לְהַזִּיק. וְאִם טָעָה בְשִׁקּוּל הַדַּעַת, וְהוּא בְדָבָר שֶׁנֶּחְלְקוּ בוֹ תַנָּאִים אוֹ אָמוֹרָאִים אוֹ גְאוֹנִים, וְסוּגְיָא דְעָלְמָא כְחַד מִנַּיְהוּ {ח} וְדָן זֶה הַדַּיָּן כְּדִבְרֵי אוֹתוֹ הַגָּאוֹן שֶׁאֵין סוּגְיַת הָעוֹלָם כְּמוֹתוֹ, אִם לֹא נָשָׂא וְנָתַן בַּיָּד יַחֲזֹר הַדִּין, וְאִם אִי אֶפְשָׁר לְהַחֲזִיר יְשַׁלֵּם מִבֵּיתוֹ, וְאִם נָשָׂא וְנָתַן בַּיָּד, מַה שֶּׁעָשָׂה עָשׂוּי וִישַׁלֵּם מִבֵּיתוֹ {ט}. וְדַיָּן שֶׁלֹּא קִבְּלוּ אוֹתוֹ בַעֲלֵי הַדִּין אֶלָּא שֶׁעָמַד מֵאֵלָיו אוֹ מִנָּה אוֹתוֹ הַמֶּלֶךְ אוֹ קְצָת זִקְנֵי הַקָּהָל הֶעֱמִידוּהוּ, אִם אֵינוֹ מֻמְחֶה לָרַבִּים, אַף עַל פִּי שֶׁנָּטַל רְשׁוּת מֵרֹאשׁ הַגּוֹלָה, אֵין דִּינָיו דִּין, בֵּין טָעָה בֵּין לֹא טָעָה {י}, וְאֵינוֹ בִכְלַל הַדַּיָּנִין אֶלָּא בִכְלַל בַּעֲלֵי זְרוֹעַ, וְכָל אֶחָד מִבַּעֲלֵי דִינִין אִם רָצָה סוֹתֵר דִּינוֹ וְחוֹזֵר וְדָן בִּפְנֵי בֵית דִּין. וְאִם טָעָה וְלֹא נָשָׂא וְנָתַן בַּיָּד יַחֲזִיר הַדִּין, וְאִם אִי אֶפְשָׁר לְהַחֲזִיר יְשַׁלֵּם מִבֵּיתוֹ כְּדִין כָּל גּוֹרֵם לְהַזִּיק {יא}, וְאִם נָשָׂא וְנָתַן בַּיָּד יְשַׁלֵּם מִבֵּיתוֹ וְחוֹזֵר וְנוֹטֵל מִבַּעַל דִּין זֶה שֶׁנָּתַן לוֹ שֶׁלֹּא כַהֲלָכָה. וּמֻמְחֶה לָרַבִּים שֶׁקִּבְּלוּ אוֹתוֹ בַעֲלֵי דִינִים אוֹ שֶׁנָּטַל רְשׁוּת מֵרֹאשׁ גּוֹלָה אַף עַל פִּי שֶׁלֹּא קִבְּלוּ אוֹתוֹ בַעֲלֵי דִינִים, הוֹאִיל וְהוּא מֻמְחֶה, אִם טָעָה בֵּין בִּדְבַר מִשְׁנָה בֵּין בְּשִׁקּוּל הַדַּעַת וְאִי אֶפְשָׁר לְהַחֲזִיר הַדִּין, פָּטוּר מִלְּשַׁלֵּם. וּמֻמְחֶה שֶׁנָּטַל רְשׁוּת מֵרֹאשׁ גּוֹלָה יֵשׁ לוֹ לָכוֹף לְבַעֲלֵי הַדִּין שֶׁיָּדוּנוּ לְפָנָיו, בֵּין רָצוּ בֵּין לֹא רָצוּ, בֵּין בָּאָרֶץ בֵּין בְּחוּץ לָאָרֶץ. וּמִי שֶׁנָּטַל רְשׁוּת מִן הַנָּשִׂיא שֶׁבְּאֶרֶץ יִשְׂרָאֵל אֵינוֹ יָכוֹל לָכוֹף לְבַעֲלֵי הַדִּין אֶלָּא בְאֶרֶץ יִשְׂרָאֵל בִּלְבָד {יב}. וּמֻמְחֶה הוּא מִי שֶׁלָּמַד בַּתּוֹרָה שֶׁבִּכְתָב וְשֶׁבְּעַל פֶּה וְיוֹדֵעַ לִסְבֹּר לְהַקִּישׁ וּלְהָבִין דָּבָר מִתּוֹךְ דָּבָר [הוּא הַנִּקְרָא מֻמְחֶה]. וּכְשֶׁהוּא נִכָּר וְיָדוּעַ וְיָצָא טִבְעוֹ אֶל אַנְשֵׁי דוֹרוֹ, נִקְרָא מֻמְחֶה לָרַבִּים, וְהוּא יָכוֹל לָדוּן יְחִידִי וַאֲפִלּוּ לֹא נָקַט רְשׁוּת מֵרֹאשׁ הַגּוֹלָה {יג}: <B>זֶה פּוֹסֵל עֵדָיו שֶׁל זֶה.</B> פְּלוּגְתַיְהוּ דְרַבִּי מֵאִיר וְרַבָּנָן מוֹקֵי לַהּ בַּגְּמָרָא, כְּשֶׁאָמַר בַּעַל דִּין יֵשׁ לִי שְׁתֵּי כִתֵּי עֵדִים בַּדָּבָר, וְהֵבִיא כַת רִאשׁוֹנָה, וְעָמַד בַּעַל דִּין שֶׁכְּנֶגְדּוֹ עִם אַחֵר וְאָמַר פְּסוּלִין הֵן. רַבִּי מֵאִיר אוֹמֵר יָכוֹל הוּא עִם אַחֵר לְפָסְלָן, וְלָאו נוֹגֵעַ בָּעֵדוּת הוּא שֶׁהֲרֵי אָמַר יֵשׁ לִי כַת אַחֶרֶת. וְאִם בִּקֵּשׁ וְלֹא מָצָא, יַפְסִיד {יד}. וְרַבָּנָן סָבְרֵי אַף עַל גַּב דְּאָמַר תְּחִלָּה יֵשׁ לִי שְׁתֵּי כִתֵּי עֵדִים יָכוֹל לַחֲזֹר וְלוֹמַר אֵין לִי אֶלָּא אֵלּוּ, וְנִמְצָא זֶה שֶׁבָּא לְפָסְלָן נוֹגֵעַ בָּעֵדוּת הוּא, וְלֹא מִפַּסְלֵי אַפֻּמֵיהּ. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ג - משנה ב
<B>נֶאֱמָן עָלַי אַבָּא.</B> לִהְיוֹת דַּיָּן {טו}, אַף עַל פִּי שֶׁהוּא פָסוּל מִן הַתּוֹרָה לְדוּנֵנִי לֹא לִזְכוּת וְלֹא לְחוֹבָה, כִּדְנָפְקָא לָן מִלֹּא יוּמְתוּ אָבוֹת עַל בָּנִים: <B>נֶאֱמָנִים עָלַי שְׁלֹשָׁה רוֹעֵי בָקָר.</B> לָדוּן. דְּאִלּוּ לְעֵדוּת, רוֹעֵי בָקָר כְּשֵׁרִים הֵן: <B>רַבִּי מֵאִיר אוֹמֵר יָכוֹל לַחֲזֹר בּוֹ.</B> אֲפִלּוּ לְאַחַר גְּמַר דִּין, לְאַחַר שֶׁקִּבֵּל הַדַּיָּן הָעֵדוּת וְאָמַר אִישׁ פְּלוֹנִי אַתָּה זַכַּאי {יז}: <B>אֵינוֹ יָכוֹל לַחֲזֹר בּוֹ.</B> לְאַחַר גְּמַר דִּין בִּלְבָד הוּא דִפְלִיגֵי רַבָּנָן עֲלֵיהּ דְּרַבִּי מֵאִיר. דְּאִלּוּ קֹדֶם גְּמַר דִּין מוֹדִים חֲכָמִים לְרַבִּי מֵאִיר דְּיָכוֹל לַחֲזֹר בּוֹ. וְאִם קָנוּ מִיָּדוֹ נַמִּי שֶׁמְּקַבֵּל עָלָיו עֵדוּת אִישׁ פְּלוֹנִי אוֹ דִינוֹ שֶׁל אִישׁ פְּלוֹנִי, אֲפִלּוּ קֹדֶם גְּמַר דִּין אֵינוֹ יָכוֹל לַחֲזֹר בּוֹ, שֶׁאֵין לְאַחַר קִנְיָן כְּלוּם. וְכֵן הֲלָכָה: <B>דּוֹר לִי בְחַיֵּי רֹאשְׁךָ.</B> נְדֹר לִי בְחַיֵּי רֹאשְׁךָ וְאֶתֵּן לְךָ מַה שֶּׁאַתָּה תוֹבֵעַ {יח}. וְאֵין צָרִיךְ לוֹמַר וּמָחוּל לְךָ {יט} מַה שֶּׁיֵּשׁ לִי אֶצְלְךָ. וְנָדַר לוֹ אוֹ קָנוּ מִיָּדוֹ אַף עַל פִּי שֶׁעֲדַיִן לֹא נָדַר, אֵינוֹ יָכוֹל לַחֲזֹר בּוֹ, כְּדִבְרֵי חֲכָמִים. וְכֵן הֲלָכָה: 

~ פרק ג - משנה ג
<B>וְאֵלּוּ הֵן הַפְּסוּלִים.</B> לָדוּן וּלְהָעִיד: <B>הַמְשַׂחֵק בְּקֻבְיָא.</B> פָּסוּל לְעֵדוּת לְפִי שֶׁאֵינוֹ מִתְעַסֵּק בְּיִשּׁוּבוֹ שֶׁל עוֹלָם, וְאָסוּר לְאָדָם שֶׁיִּתְעַסֵּק בְּעוֹלָמוֹ אֶלָּא אוֹ בְתוֹרָה וּגְמִילוּת חֲסָדִים, אוֹ בִסְחוֹרָה וְאֻמָּנוּת וּמְלָאכָה שֶׁיֵּשׁ בָּהֶן יִשּׁוּבוֹ שֶׁל עוֹלָם: <B>וְהַמַּלְוֶה בְרִבִּית.</B> אֶחָד הַלֹּוֶה {כא} וְאֶחָד הַמַּלְוֶה שְׁנֵיהֶם פְּסוּלִין, דְּקַיְמָא לָן הַמַּלְוֶה וְהַלֹּוֶה שְׁנֵיהֶם עוֹבְרִים בְּלֹא תַעֲשֶׂה {כב}: <B>וּמַפְרִיחֵי יוֹנִים.</B> אִית דִּמְפָרְשֵׁי מִין מִמִּינֵי הַשְּׂחוֹק, אִם תַּקְדִּים יוֹנָתְךָ לְיוֹנָתִי אֶתֵּן לְךָ כָּךְ וְכָךְ {כג}. וְאִית דִּמְפָרְשֵׁי שֶׁמְּגַדֵּל יוֹנָה מְלֻמֶּדֶת לְהָבִיא יוֹנִים לְבֵית בְּעָלֶיהָ בְּעַל כָּרְחָן. וְיֵשׁ בָּהֶן גָּזֵל מִפְּנֵי דַרְכֵי שָׁלוֹם, וְלֹא גָזֵל גָּמוּר {כד}: <B>וְסוֹחֲרֵי שְׁבִיעִית.</B> עוֹשִׂין סְחוֹרָה בְּפֵרוֹת שְׁבִיעִית. וְהַתּוֹרָה אָמְרָה (וַיִּקְרָא כה) וְהָיְתָה שַׁבַּת הָאָרֶץ לָכֶם לְאָכְלָה, וְלֹא לִסְחוֹרָה: <B>רַבִּי שִׁמְעוֹן אוֹמֵר וְכוּ'.</B> בַּגְּמָרָא מְפָרֵשׁ מִלְּתֵיהּ דְּרַבִּי שִׁמְעוֹן הָכִי, בַּתְּחִלָּה הָיוּ קוֹרְאִים אוֹתָם אוֹסְפֵי שְׁבִיעִית, כְּלוֹמַר אוֹסְפֵי פֵרוֹת שְׁבִיעִית לְעַצְמָן הָיוּ פְסוּלִים לְעֵדוּת כְּמוֹ סוֹחֲרֵי פֵרוֹת שְׁבִיעִית: <B>מִשֶּׁרַבּוּ הָאַנָּסִין.</B> הַשּׁוֹאֲלִין מְנַת הַמֶּלֶךְ כָּךְ וְכָךְ כּוֹרִין תְּבוּאָה בְכָל שָׁנָה, וְהָיוּ צְרִיכִין לֶאֱסֹף תְּבוּאָה שֶׁל שְׁבִיעִית לִפְרֹעַ מִמֶּנָּה מְנַת הַמֶּלֶךְ, חָזְרוּ לוֹמַר סוֹחֲרֵי פֵרוֹת שְׁבִיעִית בִּלְבָד הֵם פְּסוּלִים, אֲבָל אוֹסְפֵי תְבוּאַת שְׁבִיעִית לָתֵת לַמֶּלֶךְ כְּשֵׁרִים לְעֵדוּת, כֵּיוָן שֶׁאֵין אוֹסְפִים לֶאֱצֹר לְעַצְמָן. וּלְעִנְיַן פְּסַק הֲלָכָה, כָּל מִי שֶׁעָבַר עֲבֵרָה שֶׁחַיָּב עָלֶיהָ מִיתַת בֵּית דִּין אוֹ כָרֵת אוֹ מַלְקוֹת, פָּסוּל לְעֵדוּת {כה}. דִּמְחֻיָּב מִיתָה נִקְרָא רָשָׁע, דִּכְתִיב (בְּמִדְבָּר לה) אֲשֶׁר הוּא רָשָׁע לָמוּת, וּבְחַיָּבֵי מַלְקוֹת כְּתִיב (דְּבָרִים כה) וְהָיָה אִם בִּן הַכּוֹת הָרָשָׁע, וְהַתּוֹרָה אָמְרָה (שְׁמוֹת כג) אַל תָּשֶׁת יָדְךָ עִם רָשָׁע לִהְיֹת עֵד חָמָס, וְדָרְשִׁינַן אַל תָּשֶׁת רָשָׁע עֵד. וְאִם לָקָה חָזַר לְהֶכְשֵׁרוֹ, דִּכְתִיב וְנִקְלָה אָחִיךָ לְעֵינֶיךָ, כֵּיוָן שֶׁלָּקָה הֲרֵי הוּא כְאָחִיךָ. וְאִם לָקַח מָמוֹן שֶׁלֹּא כַדִּין, אַף עַל פִּי שֶׁאֵינוֹ חַיָּב בֵּיהּ לֹא מִיתָה וְלֹא מַלְקוֹת, פָּסוּל לְעֵדוּת, כְּגוֹן גַּנָּב וְגַזְלָן וּמַלְוֶה בְרִבִּית {כו}. וְאִם לָקַח מָמוֹן שֶׁיֵּשׁ בּוֹ אִסּוּר דְּרַבָּנָן, פָּסוּל לְעֵדוּת מִדְּרַבָּנָן, כְּגוֹן מַפְרִיחֵי יוֹנִים, וְחַמְסָן דְּיָהֵיב דְּמֵי {כז} וְלוֹקֵחַ הַחֵפֶץ שֶׁאֵין הַבְּעָלִים רוֹצִים לְמָכְרוֹ, וְהַגַּבָּאִים וְהַמּוֹכְסִים שֶׁלּוֹקְחִים לְעַצְמָן {כח}, וּמְקַבְּלֵי צְדָקָה מִן הַנָּכְרִים בְּפַרְהֶסְיָא {כט}, אֵלּוּ וְכַיּוֹצֵא בָהֶן פְּסוּלִין לְעֵדוּת מִדְּרַבָּנָן, וְאֵין עֵדוּתָן בְּטֵלָה עַד שֶׁיַּכְרִיזוּ עֲלֵיהֶם וִיפַרְסְמוּ אוֹתָן. אֲבָל פְּסוּלֵי עֵדוּת שֶׁל תּוֹרָה אֵין צְרִיכִין הַכְרָזָה. וְכָל הַפְּסוּלִין לְעֵדוּת, בֵּין שֶׁל תּוֹרָה בֵּין שֶׁל דִּבְרֵיהֶם, אִם נוֹדַע מֵעִנְיָנָם שֶׁעָשׂוּ תְשׁוּבָה גְמוּרָה וְהַמָּמוֹן שֶׁלָּקְחוּ שֶׁלֹּא כַדִּין הֶחֱזִירוּהוּ וְעָשׂוּ סְיָג וְגָדֵר לְעַצְמָן בְּאוֹתוֹ דָבָר שֶׁחָטְאוּ בוֹ שֶׁלֹּא יוֹסִיפוּ לַעֲשׂוֹתוֹ עוֹד, הֲרֵי אֵלּוּ חָזְרוּ לְהֶכְשֵׁרָן. וּמְשַׂחֵק בְּקֻבְיָא אַף עַל פִּי שֶׁאֵין בָּזֶה גָזֵל אֲפִלּוּ מִדִּבְרֵיהֶם, הֵם פְּסוּלִים לְעֵדוּת, לְפִי שֶׁאֵין מִתְעַסְּקִין בְּיִשּׁוּבוֹ שֶׁל עוֹלָם וְאֵין בָּהֶם יִרְאַת שָׁמַיִם. וְדַוְקָא שֶׁאֵין לָהֶם מְלָאכָה וְאֻמָּנוּת אֶלָּא הִיא, כְּדִבְרֵי רַבִּי יְהוּדָה, וְכֵן הֲלָכָה. וְאֵימָתַי חֲזָרָתָן, מִשֶּׁיְּשַׁבְּרוּ פַסְפַּסֵּיהֶן {לב} וִיקַבְּלוּ עֲלֵיהֶם דַּאֲפִלּוּ בְחִנָּם לֹא עָבְדֵי: 

~ פרק ג - משנה ד
<B>וּבַעַל אֲחוֹתוֹ וְכוּ'.</B> מִשּׁוּם דְּבַעַל כְּאִשְׁתּוֹ {לה}: <B>וְגִיסוֹ.</B> בַּעַל אֲחוֹת אִשְׁתּוֹ: <B>הֵם וּבְנֵיהֶן וְחַתְנֵיהֶן.</B> וְדַוְקָא בָנִים וּבָנוֹת שֶׁיֵּשׁ לוֹ לְגִיסוֹ מֵאֲחוֹת אִשְׁתּוֹ. אֲבָל אִם יֵשׁ לוֹ בָנִים מֵאִשָּׁה אַחֶרֶת, אוֹ חֲתָנִים נְשׂוּאִים לְבָנוֹת שֶׁיֵּשׁ לוֹ מֵאִשָּׁה אַחֶרֶת, אֵינָן חֲשׁוּבִין קְרוֹבִין {לו}: <B>וְחוֹרְגוֹ.</B> בֶּן אִשְׁתּוֹ מֵאִישׁ אַחֵר. הוּא בִלְבָד חָשׁוּב קָרוֹב, אֲבָל בֶּן חוֹרְגוֹ וַחֲתַן חוֹרְגוֹ לֹא. וְאֵשֶׁת חוֹרְגוֹ לֹא יָעִיד לָהּ, דְּאִשָּׁה כְבַעְלָהּ. וְהָאַחִים זֶה עִם זֶה, בֵּין מִן הָאָב בֵּין מִן הָאֵם, הֲרֵי הֵן רִאשׁוֹן בְּרִאשׁוֹן. וּבְנֵיהֶם זֶה עִם זֶה, שֵׁנִי בְשֵׁנִי. וּבְנֵי בְנֵיהֶם זֶה עִם זֶה, שְׁלִישִׁי בִשְׁלִישִׁי. וּלְעוֹלָם שְׁלִישִׁי בְרִאשׁוֹן כָּשֵׁר. וְאֵין צָרִיךְ לוֹמַר שְׁלִישִׁי בְשֵׁנִי. אֲבָל שֵׁנִי בְשֵׁנִי וְאֵין צָרִיךְ לוֹמַר שֵׁנִי בְרִאשׁוֹן, שְׁנֵיהֶם פְּסוּלִים. וּכְדֶרֶךְ שֶׁאַתָּה מוֹנֶה בַזְּכָרִים כָּךְ אַתָּה מוֹנֶה בַנְּקֵבוֹת, וְכָל אִשָּׁה שֶׁאַתָּה פָסוּל לָהּ כָּךְ אַתָּה פָסוּל לְבַעְלָהּ, וְכָל אִישׁ שֶׁאַתָּה פָסוּל לוֹ כָּךְ אַתָּה פָסוּל לְאִשְׁתּוֹ: <B>אֲבָל מִשְׁנָה רִאשׁוֹנָה דּוֹדוֹ וּבֶן דּוֹדוֹ.</B> וְאֵין הֲלָכָה כְמִשְׁנָה רִאשׁוֹנָה: <B>וְכָל הָרָאוּי לְיָרְשׁוֹ.</B> תַּשְׁלוּם מִשְׁנָתוֹ שֶׁל רַבִּי עֲקִיבָא הִיא וְלֹא מִמִּשְׁנָה רִאשׁוֹנָה {לח}. וְכָל הָרָאוּי לְיָרְשׁוֹ, דְּהַיְנוּ קְרוֹבֵי הָאָב. אֲבָל קְרוֹבֵי הָאֵם כְּגוֹן אֲחִי אִמּוֹ שֶׁהִזְכַּרְנוּ, כָּשֵׁר לוֹ, שֶׁהֲרֵי אֵין אֲחִי אִמּוֹ {לט} רָאוּי לְיָרְשׁוֹ. אֲבָל הוּא רָאוּי לִירַשׁ אֲחִי אִמּוֹ, לְפִיכָךְ הוּא פָסוּל לְהָעִיד לוֹ: <B>הָיָה קָרוֹב.</B> כְּגוֹן חֲתָנוֹ וְרָאוּי לְיָרְשׁוֹ מֵחֲמַת אִשְׁתּוֹ: <B>וְנִתְרַחֵק.</B> שֶׁמֵּתָה אִשְׁתּוֹ קֹדֶם שֶׁרָאָה עֵדוּת זוֹ: <B>רַבִּי יְהוּדָה אוֹמֵר וְכוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה ה
<B>שׁוּשְׁבִינוֹ.</B> רֵעֵהוּ בִימֵי חֻפָּתוֹ, פָּסוּל לוֹ כָּל יְמֵי הַחֻפָּה: <B>לֹא נֶחְשְׁדוּ יִשְׂרָאֵל עַל כָּךְ.</B> לְהָעִיד שֶׁקֶר מִשּׁוּם אֵיבָה וְאַהֲבָה. וְכֵן הֲלָכָה. וְדַוְקָא בְעֵדוּת פְּלִיגֵי רַבָּנָן עֲלֵיהּ. אֲבָל בְּדִין מוֹדוּ רַבָּנָן דְּפָסוּל לוֹ לָדוּן {מא}, דְּאִי רָחֵים לֵיהּ אֵינוֹ רוֹאֶה לוֹ חוֹבָה, וְאִי סָנֵי לֵיהּ לֹא מָצֵי לְאַפּוֹכֵי בִזְכוּתָא: 

~ פרק ג - משנה ו
<B>וּמְאַיְּמִין עֲלֵיהֶם.</B> מוֹדִיעִים אוֹתָם שֶׁהַשּׂוֹכְרִים עֵדֵי שֶׁקֶר הֵן עַצְמָן מְבַזִּין אוֹתָן וְקוֹרְאִים לָהֶן רְשָׁעִים, דִּכְתִיב בְּנָבוֹת (מְלָכִים א כא), וְהוֹשִׁיבוּ שְׁנַיִם אֲנָשִׁים בְּנֵי בְלִיַּעַל נֶגְדּוֹ, שֶׁיּוֹעֲצֵי הַמֶּלֶךְ {מג} שֶׁהָיוּ יוֹעֲצִים לְשָׂכְרָן קוֹרְאִים לָהֶן בְּנֵי בְלִיַּעַל: <B>הוּא אָמַר לִי.</B> הַלֹּוֶה אָמַר לִי: <B>לֹא אָמַר כְּלוּם.</B> דַּעֲבִיד אֱינִישׁ דְּאָמַר פְּלוֹנִי נוֹשֶׁה בִי, כְּדֵי שֶׁלֹּא יַחֲזִיקוּהוּ עָשִׁיר: <B>הוֹדָה לוֹ.</B> שֶׁהָיוּ שְׁנֵיהֶם בְּפָנֵינוּ, וּלְהוֹדוֹת לוֹ נִתְכַּוֵּן, לִהְיוֹת לוֹ עֵדִים בַּדָּבָר: <B>אֲפִלּוּ שְׁנַיִם מְזַכִּין אוֹ מְחַיְּבִים וְאֶחָד אוֹמֵר אֵינִי יוֹדֵעַ יוֹסִיפוּ דַיָּנִים.</B> וְאַף עַל גַּב דְּאִי הֲוָה פָלֵיג עֲלַיְהוּ הֲוָה בָטֵל בְּמִעוּטוֹ, כִּי אָמַר אֵינִי יוֹדֵעַ הָוֵי כְמוֹ שֶׁלֹּא יָשַׁב בַּדִּין, נִמְצָא הַדִּין בִּשְׁנַיִם וַאֲנַן שְׁלֹשָׁה בָּעִינַן: 

~ פרק ג - משנה ז
<B>הָיוּ מַכְנִיסִין אוֹתָן.</B> לְבַעֲלֵי דִינִין. שֶׁלְּאַחַר שֶׁשָּׁמְעוּ טַעֲנוֹתֵיהֶן הָיוּ מוֹצִיאִין אוֹתָן {מח} לַחוּץ כְּדֵי שֶׁיִּשְׂאוּ וְיִתְּנוּ בַדָּבָר וְלֹא יִשְׁמְעוּ הַבַּעֲלֵי דִינִים מִי מְחַיֵּב וּמִי מְזַכֶּה {מט}: 

~ פרק ג - משנה ח
<B>הָבֵא רְאָיָה.</B> שְׁטַר זְכוּת: <B>הֲרֵי זֶה אֵינוֹ כְלוּם.</B> שֶׁהֲרֵי אָמַר אֵין לִי. וְחָיְשִׁינַן שֶׁמָּא זִיֵּף אוֹ שָׂכַר עֵדֵי שֶׁקֶר: <B>אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל וְכוּ'.</B> וְאֵין הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: <B>קִרְבוּ פְּלוֹנִי וּפְלוֹנִי וְהַעִידוּנִי.</B> בְּהָא אֲפִלּוּ רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל מוֹדֶה. דְּכֵיוָן שֶׁהָיָה יוֹדֵעַ בָּהֶן וְאָמַר אֵין לִי, וַדַּאי שַׁקְרָן הוּא. אֲבָל {נד} הַטּוֹעֵן יֵשׁ לִי עֵדִים אוֹ רְאָיָה בִמְדִינַת הַיָּם, אֵין שׁוֹמְעִין לוֹ לְעַנּוֹת הַדִּין עַד שֶׁיִּשְׁלַח לִמְדִינַת הַיָּם, אֶלָּא פוֹסְקִין אֶת הַדִּין כְּפִי מַה שֶּׁרוֹאִין מִמֶּנּוּ עַכְשָׁיו, וּכְשֶׁיָּבִיא עֵדִים אוֹ רְאָיָה סוֹתֵר אֶת הַדִּין וְחוֹזְרִים וְדָנִים כְּפִי הָעֵדִים אוֹ הָרְאָיָה שֶׁהֵבִיא: <B>אֲפֻנְדָּתוֹ.</B> חֲגוֹרָתוֹ {נה}. וְאִית דִּמְפָרְשֵׁי מַלְבּוּשׁ הַסָּמוּךְ לִבְשָׂרוֹ: 

^ פרק ד

~ פרק ד - משנה א
<B>אֶחָד דִּינֵי מָמוֹנוֹת וְכוּ' שֶׁנֶּאֱמַר מִשְׁפַּט אֶחָד יִהְיֶה לָכֶם.</B> וּבְדִינֵי נְפָשׁוֹת כְּתִיב (דְּבָרִים יג) וְדָרַשְׁתָּ וְחָקַרְתָּ. וְזֶהוּ דִין תּוֹרָה. אֲבָל אָמְרוּ חֲכָמִים שֶׁאֵין מַאֲרִיכִין {א} בִּדְרִישָׁה וַחֲקִירָה בְּדִינֵי מָמוֹנוֹת, שֶׁלֹּא תִנְעֹל דֶּלֶת בִּפְנֵי לֹוִין. אֶלָּא אִם כֵּן רָאוּ בֵית דִּין שֶׁהַדִּין מְרֻמֶּה. וּדְרִישָׁה וַחֲקִירָה הוּא הַשְּׁאֵלָה בָעִנְיָן בְּעַצְמוֹ, כְּגוֹן כַּמָּה הִלְוָהוּ וּמָתַי הִלְוָהוּ וּבְאֵיזֶה עִנְיָן הִלְוָהוּ וּבְאֵיזֶה מָקוֹם הִלְוָהוּ. וְיֵשׁ מִין אַחֵר מִן הַשְּׁאֵלָה שֶׁנִּקְרֵאת בְּדִיקָה, וְאֵינוֹ בָעִנְיָן בְּעַצְמוֹ, כְּגוֹן שֶׁיִּשְׁאֲלוּ לוֹ מֶה הָיָה לָבוּשׁ, כֵּלִים שְׁחוֹרִים אוֹ כֵלִים לְבָנִים, עוֹמֵד הָיָה אוֹ יוֹשֵׁב בְּשָׁעָה שֶׁהִלְוָהוּ: <B>פּוֹתְחִים.</B> מַשָּׂאוֹ וּמַתָּנוֹ שֶׁל דִּין. בֵּין לִזְכוּת בֵּין לְחוֹבָה: <B>מַחֲזִירִין.</B> סוֹתְרִין אֶת הַדִּין אַחַר שֶׁגְּמָרוּהוּ וְיָדְעוּ שֶׁטָּעוּ: <B>וְאֵין הַכֹּל מְלַמְּדִין חוֹבָה.</B> שֶׁאִם אָמַר אֶחָד מִן הַתַּלְמִידִים {ו} יֶשׁ לִי לְלַמֵּד עָלָיו חוֹבָה אֵין שׁוֹמְעִין לוֹ: <B>דָּנִים בַּיּוֹם וְגוֹמְרִין בַּלַּיְלָה.</B> דִּכְתִיב (שְׁמוֹת יח) וְשָׁפְטוּ אֶת הָעָם בְּכָל עֵת, וּכְתִיב (דְּבָרִים כא) וְהָיָה בְּיוֹם הַנְחִילוֹ אֶת בָּנָיו {י}, הָא כֵיצַד, יוֹם לִתְחִלַּת דִּין, וְלַיְלָה לִגְמַר דִּין {יא}: <B>דָּנִין בַּיּוֹם וְגוֹמְרִין בַּיּוֹם.</B> דִּכְתִיב (בְּמִדְבָּר כה) וְהוֹקַע אוֹתָם לַה' נֶגֶד הַשָּׁמֶשׁ: <B>גּוֹמְרִים בּוֹ בַיּוֹם בֵּין לִזְכוּת בֵּין לְחוֹבָה [וְכוּ'].</B> דְּאָמַר קְרָא (יְשַׁעְיָה א) מְלֵאֲתִי מִשְׁפָּט צֶדֶק יָלִין בָּהּ: <B>לְפִיכָךְ אֵין דָּנִים לֹא בְעֶרֶב שַׁבָּת.</B> שֶׁנִּמְצָא גְמַר דִּינוֹ בְשַׁבָּת, וּלְהַשְׁהוֹתוֹ אַחַר שַׁבָּת {יב} אִי אֶפְשָׁר מִפְּנֵי עִנּוּי הַדִּין, וּלְדוּנוֹ בוֹ בַיּוֹם אִי אֶפְשָׁר, שֶׁאֵין אַרְבַּע מִיתוֹת בֵּית דִּין דּוֹחִין אֶת הַשַּׁבָּת, שֶׁנֶּאֱמַר (שְׁמוֹת לה) לֹא תְבַעֲרוּ אֵשׁ בְּכָל מֹשְׁבֹתֵיכֶם {יג} בְּיוֹם הַשַּׁבָּת, לִמֵּד עַל מְחֻיָּבֵי שְׂרֵפָה שֶׁאֵין שׂוֹרְפִין אוֹתָן בְּשַׁבָּת, וְהוּא הַדִּין לִשְׁאָר חַיָּבֵי מִיתוֹת: 

~ פרק ד - משנה ב
<B>מִן הַצָּד.</B> מִן הַקְּטַנִּים בְּחָכְמָה שֶׁהָיוּ יוֹשְׁבִים בַּצַּד. דְּאָמַר קְרָא (שָׁם כג) וְלֹא תַעֲנֶה עַל רִב, וּכְתִיב רַב, כְּלוֹמַר לֹא תַעֲנֶה עַל מֻפְלָא שֶׁבְּבֵית דִּין וְלִנְטוֹת מִדְּבָרָיו {טו}, לְפִיכָךְ אֵין שׁוֹמְעִין דְּבָרָיו אֶלָּא בַסּוֹף: <B>הַכֹּל כְּשֵׁרִים לָדוּן.</B> וַאֲפִלּוּ גֵר. וְהוּא שֶׁתְּהֵא אִמּוֹ מִיִּשְׂרָאֵל {טז}. וּמַמְזֵר נַמִּי כָּשֵׁר לָדוּן דִּינֵי מָמוֹנוֹת {יז}: <B>וְאֵין הַכֹּל כְּשֵׁרִים לָדוּן דִּינֵי נְפָשׁוֹת.</B> דִּכְתִיב (שְׁמוֹת יח) וְהָקֵל מֵעָלֶיךָ וְנָשְׂאוּ אִתְּךָ, בְּדוֹמִין לְךָ, מַה מֹּשֶׁה רַבֵּנוּ מְיֻחָס אַף בֵּית דִּין מְיֻחָסִים: 

~ פרק ד - משנה ג
כַּחֲצִי גֹרֶן עֲגֻלָּה כְּדֵי שֶׁיְּהוּ רוֹאִים זֶה אֶת זֶה {כ}. דְּאָמַר קְרָא (שִׁיר ז) שָׁרְרֵךְ אַגַּן הַסַּהַר. שָׁרְרֵךְ אַגַּן זוֹ סַנְהֶדְרִין שֶׁיּוֹשֶׁבֶת בְּטַבּוּרוֹ שֶׁל עוֹלָם {כא} וּמְגִנָּה עַל כָּל הָעוֹלָם כֻּלּוֹ, וְהִיא דוֹמָה לְסַהַר, שֶׁיּוֹשְׁבִים בְּעִגּוּל כַּחֲצִי יָרֵחַ. תַּרְגּוּם יָרֵחַ, סִיהֲרָא. וּבַעֲגֻלָּה שְׁלֵמָה אֵין יוֹשְׁבִים, מִפְּנֵי שֶׁצְּרִיכִים בַּעֲלֵי דִינִים וְהָעֵדִים לִכָּנֵס וּלְדַבֵּר בִּפְנֵי כֻלָּם: <B>רַבִּי יְהוּדָה אוֹמֵר שְׁלֹשָׁה הָיוּ.</B> כְּדֵי שֶׁיִּהְיוּ שְׁנֵי עֵדִים {כג} עַל הַמְזַכִּין וּשְׁנֵי עֵדִים עַל הַמְחַיְּבִין. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ד - משנה ד
<B>וְשָׁלֹשׁ שׁוּרוֹת.</B> וְכָל שׁוּרָה שֶׁל עֶשְׂרִים וּשְׁלֹשָׁה תַלְמִידֵי חֲכָמִים. שֶׁמָּא יֵחָלְקוּ הַדַּיָּנִים וְיִהְיוּ רֻבָּן מְחַיְּבִין וּמִעוּטָן מְזַכִּין, וְהַטָּיָה לְרָעָה אֵינָהּ עַל פִּי אֶחָד כְּדִכְתִיב (שְׁמוֹת כג) לֹא תִהְיֶה אַחֲרֵי רַבִּים לְרָעֹת, וְצָרִיךְ לְהוֹסִיף שְׁנַיִם שְׁנַיִם עַד שִׁבְעִים וְאֶחָד, שֶׁלְּעוֹלָם אֵין מוֹסִיפִין עַל הַדַּיָּנִים יוֹתֵר מִשִּׁבְעִים וְאֶחָד, הִלְכָּךְ צָרִיךְ לְהוֹשִׁיב לִפְנֵיהֶם אַרְבָּעִים וּשְׁמֹנָה לְהַשְׁלָמַת שִׁבְעִים וְאֶחָד. וְלָאו אֹרַח אַרְעָא לַעֲשׂוֹת שׁוּרוֹת תַּלְמִידִים מְרֻבֶּה מִשֶּׁל דַּיָּנִים {כד}, הִלְכָּךְ עָבְדִינַן שָׁלשׁ שׁוּרוֹת: <B>וְכָל אֶחָד מַכִּיר אֶת מְקוֹמוֹ.</B> לְפִי שֶׁכְּסֵדֶר חָכְמָתָם הָיוּ מוֹשִׁיבִים אוֹתָם, לְפִיכָךְ הָיָה כָל אֶחָד צָרִיךְ לְהַכִּיר אֶת מְקוֹמוֹ: <B>הֻצְרְכוּ לִסְמֹךְ.</B> כְּגוֹן שֶׁמֵּת אֶחָד מִן הַדַּיָּנִים: <B>וְלֹא הָיָה יוֹשֵׁב בִּמְקוֹמוֹ שֶׁל רִאשׁוֹן.</B> וְלֹא הָיָה אוֹתוֹ שֶׁנִּבְרַר מִן הַקָּהָל יוֹשֵׁב בִּמְקוֹמוֹ שֶׁל רִאשׁוֹן, אֶלָּא בְמָקוֹם הָרָאוּי לוֹ בְּסוֹף שׁוּרָה הַשְּׁלִישִׁית {כו}. לְפִי שֶׁהַקָּטָן מִן הַתַּלְמִידִים שֶׁבַּשּׁוּרוֹת, גָּדוֹל מִן הַגָּדוֹל שֶׁבַּקָּהָל: 

~ פרק ד - משנה ה
<B>מְאַיְּמִין עַל הָעֵדִים.</B> שֶׁלֹּא יָעִידוּ שֶׁקֶר: <B>מֵאֹמֶד.</B> שֶׁהַדַּעַת נוֹטָה שֶׁהוּא כֵן: <B>דִּינֵי מָמוֹנוֹת.</B> אִם הֵעִיד לְחַיֵּב לָזֶה מָמוֹן שֶׁלֹּא כַדִּין, מַחֲזִירוֹ לוֹ וּמִתְכַּפֵּר: <B>לְפִיכָךְ נִבְרָא יְחִידִי.</B> לְהַרְאוֹתְךָ שֶׁמֵּאָדָם אֶחָד נִתְיַשֵּׁב מִלּוּאוֹ שֶׁל עוֹלָם: <B>רָשֻׁיּוֹת הַרְבֵּה.</B> אֱלֹהוּת הַרְבֵּה יֵשׁ וְכָל אֶחָד בָּרָא אֶת שֶׁלּוֹ: <B>מַה לָּנוּ וְלַצָּרָה הַזֹּאת.</B> לְהַכְנִיס רֹאשֵׁנוּ בִדְאָגָה זוֹ וַאֲפִלּוּ עַל הָאֱמֶת {לח}: <B>וַהֲלֹא כְבָר נֶאֱמַר וְהוּא עֵד.</B> וְחַיָּבִין אַתֶּם לְהַגִּיד מַה שֶּׁרְאִיתֶם: <B>וְשֶׁמָּא תֹאמְרוּ מַה לָּנוּ לָחוּב.</B> לִהְיוֹת מְחֻיָּבִים בְּדָמוֹ שֶׁל זֶה, נוֹחַ לָנוּ לַעֲמֹד בְּאִם לֹא יַגִּיד: <B>הֲרֵי הוּא אוֹמֵר וּבַאֲבֹד רְשָׁעִים רִנָּה.</B> וְאִם רָשָׁע הוּא אֵין כָּאן עָוֹן כְּלָל: 

^ פרק ה

~ פרק ה - משנה א
<B>הָיוּ בוֹדְקִין אוֹתָן.</B> אַחַר שֶׁאִיְּמוּ עֲלֵיהֶן הָיוּ בוֹדְקִין אוֹתָן: <B>בְּשֶׁבַע חֲקִירוֹת.</B> כְּנֶגֶד שִׁבְעָה לְשׁוֹנוֹת שֶׁנֶּאֶמְרוּ בַמִּקְרָא {ג} בְּחַיָּבֵי מִיתוֹת בֵּית דִּין, וְדָרַשְׁתָּ וְחָקַרְתָּ וְשָׁאַלְתָּ הֵיטֵב (דְּבָרִים יג), הֲרֵי כָאן שְׁלֹשָׁה. וְשָׁאַלְתָּ אֵינוֹ מִן הַמִּנְיָן {ד}, שֶׁמִּמֶּנּוּ לָמַדְנוּ בְדִיקוֹת. וּבְמָקוֹם אַחֵר הוּא אוֹמֵר {ה} (שָׁם יז) וְהֻגַּד לְךָ וְשָׁמָעְתָּ וְדָרַשְׁתָּ הֵיטֵב, יֵשׁ כָּאן שְׁנַיִם אֲחֵרִים, הֲרֵי לְךָ חֲמִשָּׁה, וּבְמָקוֹם אַחֵר אוֹמֵר {ו} (שָׁם יט) וְדָרְשׁוּ הַשֹּׁפְטִים הֵיטֵב, שְׁנַיִם אֲחֵרִים, הֲרֵי כָאן שִׁבְעָה: <B>בְּאֵיזֶה שָׁבוּעַ.</B> שֶׁל יוֹבֵל: <B>בְּאֵיזוֹ שָׁנָה.</B> שֶׁל שָׁבוּעַ: <B>בְּאֵיזֶה יוֹם.</B> שֶׁל שַׁבָּת {ז}: <B>בְּאֵיזוֹ שָׁעָה.</B> שֶׁל יוֹם. שֶׁכָּל שֶׁבַע חֲקִירוֹת הַלָּלוּ מְבִיאוֹת אוֹתָן לִידֵי הֲזָמָּה, וְשֶׁמָּא אֵין עֵדִים לַהֲזִמָּן לְכָל הַיּוֹם וְיֵשׁ עֵדִים לַהֲזִמָּן לְאוֹתָהּ שָׁעָה: <B>רַבִּי יוֹסֵי אוֹמֵר.</B> אֵין צָרִיךְ אֶלָּא שָׁלֹשׁ חֲקִירוֹת, בְּאֵיזֶה יוֹם בְּאֵיזוֹ שָׁעָה בְּאֵיזֶה מָקוֹם. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי, אֶלָּא אֲפִלּוּ אָמְרוּ הָעֵדִים אֶתְמוֹל הֲרָגוֹ, בּוֹדְקִין אוֹתָן בְּשֶׁבַע חֲקִירוֹת, כְּדֵי שֶׁתִּטָּרֵף דַּעְתָּן עֲלֵיהֶן וְיוֹדוּ אִם יֵשׁ פְּסוּל בְּעֵדוּתָן: <B>מַכִּירִין אַתֶּם אוֹתוֹ.</B> הֶהָרוּג. שֶׁמָּא נָכְרִי הוּא. וְזוֹ אֵינָהּ מִן הַחֲקִירוֹת שֶׁמְּבִיאוֹת לִידֵי הֲזָמָּה, אֶלָּא כִשְׁאָר בְּדִיקוֹת שֶׁאֵינָן אֶלָּא לַעֲשׂוֹת הָעֵדוּת מֻכְחֶשֶׁת, שֶׁמָּא לֹא יֹאמַר הָאֶחָד כְּדִבְרֵי חֲבֵרוֹ, וְהוּא וְהֵן יִהְיוּ פְטוּרִים: <B>אֶת מִי עָבַד.</B> לִפְעוֹר אוֹ לְמַרְקוּלִיס: <B>וּבַמֶּה עָבָד.</B> בְּזִבּוּחַ אוֹ בְהִשְׁתַּחֲוָיָה: 

~ פרק ה - משנה ב
<B>בֶּן זַכַּאי.</B> רַבָּן יוֹחָנָן בֶּן זַכַּאי. וְתַלְמִיד דָּן לִפְנֵי רַבּוֹ הָיָה {יא} בְּאוֹתָהּ שָׁעָה, לְכָךְ קוֹרְאוֹ בֶּן זַכַּאי: <B>בְּעֻקְצֵי תְאֵנִים.</B> שֶׁהָיוּ מְעִידִים עָלָיו שֶׁהֲרָגוֹ תַחַת הַתְּאֵנָה. וּבָדַק בֶּן זַכַּאי, תְּאֵנָה זוֹ עֻקְצֶיהָ דַקִּים אוֹ גַסִּים. עֹקֶץ, זְנַב הַפְּרִי מְקוֹם חִבּוּרוֹ לָאִילָן: <B>אָמַר אֶחָד אֵינִי יוֹדֵעַ עֵדוּתָן בְּטֵלָה.</B> דְּשׁוּב אִי אַתָּה יָכוֹל לַהֲזִמָּן בְּאוֹתָהּ חֲקִירָה, וְכָל זְמַן שֶׁאִי אֶפְשָׁר לְקַיֵּם תּוֹרַת הֲזָמָּה בְאֶחָד מִן הָעֵדִים, כָּל הָעֵדוּת בְּטֵלָה {יב}, וַאֲפִלּוּ הֵן מֵאָה, דְּאֵין הָעֵדִים נַעֲשִׂים זוֹמְמִים עַד שֶׁיִּזּוֹמוּ כֻלָּן: <B>בְּדִיקוֹת.</B> אֲפִלּוּ אָמְרוּ כֻלָּן אֵין אָנוּ יוֹדְעִים, מִצְוַת הֲזָמָּה רְאוּיָה לְהִתְקַיֵּם, דְּאֵין הֲזָמָּה תְלוּיָה אֶלָּא בַחֲקִירָה לוֹמַר עִמָּנוּ הֱיִיתֶם בְּאוֹתָהּ שָׁעָה בְּמָקוֹם אַחֵר: <B>עֵדוּתָן בְּטֵלָה.</B> כָּל עֵדוּתָן בְּטֵלָה. [שֶׁבַּגְּמָרָא], הוּא וְהֵן פְּטוּרִים: 

~ פרק ה - משנה ג
<B>שֶׁזֶּה יָדַע בְּעִבּוּרוֹ שֶׁל חֹדֶשׁ.</B> זֶה שֶׁאָמַר בִּשְׁנַיִם יָדַע שֶׁהַחֹדֶשׁ שֶׁעָבַר מָלֵא הָיָה, וְיוֹם רִאשׁוֹן שֶׁל חֹדֶשׁ שֶׁהוּא יוֹם שְׁלֹשִׁים, מֵחֹדֶשׁ שֶׁעָבַר הָיָה. וְדַוְקָא עַד חֲצִי הַחֹדֶשׁ, אֲבָל מֵחֲצִי הַחֹדֶשׁ וָאֵילָךְ עֵדוּתָן בְּטֵלָה, שֶׁחֲזָקָה אֵין עוֹבֵר חֲצִי הַחֹדֶשׁ עַד שֶׁכָּל הָעוֹלָם יוֹדְעִים מָתַי קִדְּשׁוּ בֵית דִּין הַחֹדֶשׁ: <B>רַבִּי יְהוּדָה אוֹמֵר קַיֶּמֶת.</B> דַּעֲבִיד אֱינָשׁ דְּטָעֵי כֻלֵּי הַאי: <B>חַמָּה בַמִּזְרָח.</B> מִמְּקוֹם זְרִיחַת הַחַמָּה עַד אֶמְצַע הָרָקִיעַ קָרוּי מִזְרָח, וּמֵאֶמְצַע הָרָקִיעַ עַד מְקוֹם הַשְּׁקִיעָה קָרוּי מַעֲרָב: 

~ פרק ה - משנה ד
<B>נִמְצְאוּ דִבְרֵיהֶם מְכֻוָּנִין.</B> וּמֵעַתָּה צְרִיכִין לִשָּׂא וְלִתֵּן בַּדָּבָר: <B>פּוֹתְחִין בִּזְכוּת.</B> אִם לֹא עָבַרְתָּ אַל תִּירָא: <B>אָמַר אַחַד מִן הָעֵדִים יֶשׁ לִי לְלַמֵּד עָלָיו זְכוּת.</B> אֲפִלּוּ זְכוּת, וְכָל שֶׁכֵּן חוֹבָה. מְשַׁתְּקִים אוֹתוֹ, דִּכְתִיב (בְּמִדְבָּר לה) וְעֵד אֶחָד לֹא יַעֲנֶה, בֵּין לִזְכוּת בֵּין לְחוֹבָה {כא}: <B>אָמַר אַחַד מִן הַתַּלְמִידִים.</B> הַיּוֹשְׁבִים לִפְנֵי הַדַּיָּנִים. יֵשׁ לִי לְלַמֵּד עָלָיו חוֹבָה: <B>מְשַׁתְּקִין אוֹתוֹ.</B> דִּכְתִיב (שָׁם) וְעֵד אֶחָד לֹא יַעֲנֶה בְנֶפֶשׁ לָמוּת, לָמוּת הוּא דְאֵינוֹ עוֹנֶה, הָא לִזְכוּת עוֹנֶה: <B>אֵינוֹ יוֹרֵד מִשָּׁם כָּל הַיּוֹם.</B> וַאֲפִלּוּ שֶׁאֵין מַמָּשׁ בִּדְבָרָיו {כב}. אֲבָל יֵשׁ מַמָּשׁ בִּדְבָרָיו, אֵינוֹ יוֹרֵד מִשָּׁם לְעוֹלָם {כג}: 

~ פרק ה - משנה ה
<B>מַעֲבִירִין אוֹתוֹ לְמָחָר.</B> מַעֲבִירִין אֶת הַדִּין עַד לְמָחָר, מִשּׁוּם הֲלָנַת הַדִּין: <B>שְׁנֵים עָשָׂר מְחַיְּבִין וְאַחַד עָשָׂר מְזַכִּין.</B> וְהַטָּיָתְךָ לְרָעָה עַל פִּי אֶחָד לֵיתָא, הִלְכָּךְ יוֹסִיפוּ דַיָּנִים: וַאֲפִלּוּ שְׁנַיִם וְעֶשְׂרִים מְזַכִּין אוֹ מְחַיְּבִין וְאֶחָד אוֹמֵר אֵינִי יוֹדֵעַ יוֹסִיפוּ דַיָּנִים. דְּהַאי דְּאָמַר אֵינִי יוֹדֵעַ כְּמַאן דְּלֵיתֵיהּ דָּמִי {כט}, וְאֵין דָּנִין דִּינֵי נְפָשׁוֹת לֹא לִזְכוּת וְלֹא לְחוֹבָה בְּפָחוֹת מִשְּׁלֹשָׁה וְעֶשְׂרִים: <B>שְׁנַיִם שְׁנַיִם.</B> אִם נִתְחַלְּקוּ הַשְּׁנַיִם שֶׁהוֹסִיפוּ זֶה לְכָאן וְזֶה לְכָאן, דְּאַכַּתִּי לֵיכָּא הַטָּיָה לֹא לְטוֹבָה עַל פִּי אֶחָד וְלֹא לְרָעָה עַל פִּי שְׁנַיִם, צָרִיךְ לְהוֹסִיף עוֹד שְׁנַיִם. וְכֵן עַד שִׁבְעִים וְאֶחָד: <B>עַד שֶׁיִּרְאֶה אֶחָד מִן הַמְחַיְּבִים דִּבְרֵי הַמְזַכִּין.</B> דְּאִיכָּא הַטָּיָה לְטוֹבָה עַל פִּי אֶחָד. וְהוּא הַדִּין אִם יִרְאֶה אֶחָד מִן הַמְזַכִּים דִּבְרֵי הַמְחַיְּבִים {ל}, דְּבִשְׁעַת גְּמַר דִּין קַיְמָא לָן דְּאַף הַמְלַמֵּד זְכוּת יָכוֹל לְלַמֵּד חוֹבָה. וְהַאי דְּלֹא תָנֵי אוֹ עַד שֶׁיִּרְאֶה אֶחָד מִן הַמְזַכִּין דִּבְרֵי הַמְחַיְּבִין, דְּתַנָּא אַזְּכוּת קָמְהַדַּר: 

^ פרק ו

~ פרק ו - משנה א
<B>נִגְמַר הַדִּין.</B> חוּץ לְבֵית דִּין. רָחוֹק מִבֵּית דִּין {ב}. שֶׁמָּא בְעוֹד שֶׁמּוֹלִיכִין אוֹתוֹ לְבֵית הַסְּקִילָה, יִמְצְאוּ לוֹ זְכוּת וְיִפָּטֵר: <B>וְהַסּוּדָרִין בְּיָדוֹ.</B> לְהָנִיף. וְהוּא סִימָן לְהַחֲזִירוֹ: <B>וּבִלְבַד שֶׁיְּהֵא מַמָּשׁ בִּדְבָרָיו.</B> וְאִם אֵין מַמָּשׁ בִּדְבָרָיו, פַּעַם רִאשׁוֹנָה וּשְׁנִיָּה בִלְבָד מַחֲזִירִין אוֹתוֹ, דִּלְמָא מֵחֲמַת בִּיעֲתוּתָא נִסְתַּתְּמוּ טַעֲנוֹתָיו וְאוּלַי תִּתְיַשֵּׁב דַּעְתּוֹ עָלָיו וְיִזְכֹּר טַעֲנוֹתָיו, יוֹתֵר עַל כָּךְ אֵין מַחֲזִירִין אוֹתוֹ. וּמוֹסְרִין לוֹ שְׁנֵי תַלְמִידֵי חֲכָמִים שֶׁיְּעַיְּנוּ אִם יֵשׁ מַמָּשׁ בִּדְבָרָיו, שֶׁאָז מַחֲזִירִין אוֹתוֹ אַרְבַּע וְחָמֵשׁ פְּעָמִים: <B>וּפְלוֹנִי וּפְלוֹנִי עֵדָיו.</B> שֶׁעָבַר עֲבֵרָה פְלוֹנִית בְּיוֹם פְּלוֹנִי בְּשָׁעָה פְלוֹנִית בְּמָקוֹם פְּלוֹנִי {ז}. דִּלְמָא אִיכָּא דְמֵזִים לְהוּ: 

~ פרק ו - משנה ב
<B>הָיָה רָחוֹק מִבֵּית הַסְּקִילָה.</B> דְּקָרוֹב לְבֵית הַסְּקִילָה שֶׁמָּא תִטָּרֵף דַּעְתּוֹ וְלֹא יָכוֹל לְהִתְוַדּוֹת: <B>וְתֶן לוֹ תוֹדָה.</B> וְאַף עַל גַּב דְּאֵין אָדָם נֶהֱרָג עַל פִּי עַצְמוֹ, הֲרִיגַת עָכָן הוֹרָאַת שָׁעָה הָיְתָה: <B>כָּזֹאת וְכָזֹאת עָשִׂיתִי.</B> בַּגְּמָרָא מְפָרֵשׁ שֶׁמָּעַל בַּחֲרָמִים בִּימֵי מֹשֶׁה: <B>שֶׁהוּא מְזֻמָּם.</B> שֶׁעֵדָיו הֵן זוֹמְמִין {ח}: <B>לְנַקּוֹת אֶת עַצְמָן.</B> מִן הַבְּרִיּוֹת, וְיוֹצִיאוּ לַעַז עַל הַדַּיָּנִים וְעַל הָעֵדִים. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ו - משנה ג
<B>מַפְשִׁיטִין אֶת בְּגָדָיו.</B> דִּכְתִיב (וַיִּקְרָא כד) וְרָגְמוּ אֹתוֹ, וְלֹא כְסוּתוֹ: <B>מְכַסִּין אוֹתוֹ מִלְּפָנָיו.</B> פֶּרֶק אֶחָד {יא} כְּלוֹמַר מְעַט מִמֶּנּוּ מִלְּפָנָיו. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ו - משנה ד
<B>הָיָה גָבוֹהַּ שְׁתֵּי קוֹמוֹת.</B> וּמַפִּילוֹ מִשָּׁם לָאָרֶץ: <B>הוֹפְכוֹ עַל מָתְנָיו.</B> שֶׁכְּשֶׁהוּא מֻשְׁכָּב פְּרַקְדָּן {טז} מְגֻנֶּה יוֹתֵר: <B>הַמְגַדֵּף.</B> מְבָרֵךְ אֶת ה': <B>וְהָעוֹבֵד עֲבוֹדָה זָרָה.</B> נַמִּי מְגַדֵּף הוּא. דִּכְתִיב (בְּמִדְבָּר טו) וְהַנֶּפֶשׁ אֲשֶׁר תַּעֲשֶׂה בְּיָד רָמָה וְגוֹ' אֶת ה' הוּא מְגַדֵּף, וְאוֹתָהּ פָּרָשָׁה בַּעֲבוֹדָה זָרָה מְדַבֶּרֶת: <B>וְאֵין דָּנִין שְׁנַיִם בְּיוֹם אֶחָד.</B> בְּבֵית דִּין אֶחָד. מִשּׁוּם דְּלֹא מָצֵי לְאַפּוֹכֵי בִזְכוּתַיְהוּ דְכָל חַד וְחַד. אֶלָּא תְלִיָּתָן שֶׁל נָשִׁים הַלָּלוּ הוֹרָאַת שָׁעָה הָיְתָה {כ} וְאֵין לְמֵדִים מִמֶּנָּה. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: <B>מְשַׁקְּעִין.</B> נוֹעֲצִים: <B>וְהָעֵץ יוֹצֵא מִמֶּנָּה.</B> כְּמִין יָתֵד הָיָה יוֹצֵא מִן הַקּוֹרָה סָמוּךְ לְרֹאשָׁהּ: <B>וּמַקִּיף.</B> סוֹמֵךְ זוֹ אֵצֶל זוֹ. כְּמוֹ לִתְרֹם שֶׁלֹּא מִן הַמֻּקָּף [עֵרוּבִין דַּף לב]: <B>וְתוֹלִין אוֹתוֹ.</B> בְּיָדָיו: <B>הַקּוֹרָה מֻטָּה עַל הַכֹּתֶל.</B> לֹא הָיְתָה נְעוּצָה בָאָרֶץ אֶלָּא רֹאשָׁהּ אֶחָד עַל הָאָרֶץ וְרֹאשָׁהּ אֶחָד מֻטֶּה וְנִסְמָךְ עַל הַכֹּתֶל. וְטַעֲמָא דְרַבִּי יוֹסֵי, לְפִי שֶׁהָעֵץ שֶׁנִּתְלָה עָלָיו נִקְבָּר עִמּוֹ {כא}, וְאָמְרָה תוֹרָה כִּי קָבוֹר תִּקְבְּרֶנּוּ, מִי שֶׁאֵינוֹ מְחֻסָּר אֶלָּא קְבוּרָה, יָצָא זֶה שֶׁמְּחֻסָּר חֲפִירָה תְּלִישָׁה וּקְבוּרָה. וְרַבָּנָן, חֲפִירָה לָאו כְּלוּם הִיא, וְלֹא מִעֲטָה תוֹרָה אֶלָּא שֶׁלֹּא יִהְיֶה הָעֵץ בִּמְחֻבָּר מֵעִקָּרוֹ {כב}. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ו - משנה ה
<B>בִּזְמַן שֶׁאָדָם מִצְטַעֵר.</B> שֶׁפֻּרְעָנוּת בָּאָה עָלָיו בַּעֲוֹנוֹ: <B>מַה לָּשׁוֹן אוֹמֶרֶת.</B> בְּאֵיזֶה לָשׁוֹן שְׁכִינָה קוֹבֶלֶת וּמְנוֹדֶדֶת עָלָיו: <B>קַלַּנִי מֵרֹאשִׁי.</B> רֹאשִׁי כָבֵד עָלַי וּזְרוֹעִי כָבֵד עָלַי. כְּאָדָם שֶׁהוּא עָיֵף: <B>קַלַּנִי.</B> אֵינִי קַל מֵרֹאשִׁי {כה}: <B>וְלֹא זֶה בִלְבַד.</B> עוֹבֵר בְּלֹא תַעֲשֶׂה אִם הֱלִינוֹ: <B>לֹא הָיוּ קוֹבְרִין אוֹתָן בְּקִבְרוֹת אֲבוֹתֵיהֶן.</B> לְפִי שֶׁאֵין קוֹבְרִין רָשָׁע אֵצֶל צַדִּיק {כז}: <B>שְׁנֵי קְבָרוֹת הָיוּ מְתֻקָּנִין לְבֵית דִּין.</B> לְפִי שֶׁאֵין קוֹבְרִים מִי שֶׁנִּתְחַיֵּב מִיתָה חֲמוּרָה אֵצֶל מִי שֶׁנִּתְחַיֵּב מִיתָה קַלָּה. וְהִלְכָתָא גְמִירָא לַהּ שְׁנַיִם וְלֹא אַרְבָּעָה: 

~ פרק ו - משנה ו
<B>נִתְעַכֵּל הַבָּשָׂר.</B> כְּבָר נִתְכַּפֵּר לוֹ בְמִיתָתוֹ וּבְבִזְיוֹנוֹ {כח}: <B>מְלַקְּטִין אֶת הָעֲצָמוֹת.</B> וְקוֹבְרִים אוֹתָן בְּקִבְרוֹת אֲבוֹתָן: <B>וְלֹא הָיוּ מִתְאַבְּלִים.</B> כְּדֵי שֶׁיְּהֵא בִזְיוֹנָן כַּפָּרָה לָהֶם. וְאִית דְּאָמְרֵי, לְפִי שֶׁהָאֲבֵלוּת חָלָה מִשֶּׁיִּסָּתֵם הַגּוֹלֵל, וּבְאוֹתָהּ שָׁעָה אֵין מִתְאַבְּלִים עֲלֵיהֶם, שֶׁלֹּא נִגְמְרָה כַפָּרָתָן עַד שֶׁיִּתְעַכֵּל {כט} הַבָּשָׂר, וְהוֹאִיל וְאִדְּחֵי הָאֲבֵלוּת אִדְּחֵי: 

^ פרק ז

~ פרק ז - משנה א
<B>אַרְבַּע מִיתוֹת.</B> סְקִילָה שְׂרֵפָה הֶרֶג וָחֶנֶק. סְקִילָה חֲמוּרָה מִשְּׂרֵפָה, וּשְׁתֵּיהֶן מֵהֶרֶג וּשְׁלָשְׁתָּן מֵחֶנֶק. וְנָפְקָא מִנַּהּ לְמִי שֶׁנִּתְחַיֵּב שְׁתֵּי מִיתוֹת, דְּקַיְמָא לָן דְּנִדּוֹן בַּחֲמוּרָה {א}: <B>רַבִּי שִׁמְעוֹן אוֹמֵר וְכוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>זוֹ מִצְוַת הַנִּסְקָלִין.</B> הָא דְפָרִישְׁנָא בְפִרְקִין דִּלְעֵיל: 

~ פרק ז - משנה ב
<B>מְשַׁקְּעִין אוֹתוֹ.</B> שֶׁלֹּא יִתְהַפֵּךְ אָנָה וָאָנָה וְתִפֹּל הַפְּתִילָה עַל בְּשָׂרוֹ: <B>קָשָׁה לְתוֹךְ הָרַכָּה.</B> כּוֹרְכִים סוּדָר קָשָׁה לְתוֹךְ הָרַכָּה. קָשָׁה מִבִּפְנִים לַחֲנֹק, וְרַכָּה מִבַּחוּץ לְהָגֵן {ד}: <B>אֶת הַפְּתִילָה.</B> פְּתִילָה שֶׁל אֲבָר מַדְלִיק. וּמַתִּיךְ לְתוֹךְ פִּיו: <B>וְחוֹמֶרֶת.</B> כּוֹוֶצֶת. לְשׁוֹן חֳמַרְמְרוּ מֵעַי (אֵיכָה ב). וְיָלְפִינַן מִבְּנֵי אַהֲרֹן שֶׁנֶּאֱמַר בָּהֶם (וַיִּקְרָא י) כָּל בֵּית יִשְׂרָאֵל יִבְכּוּ אֶת הַשְּׂרֵפָה, וְלֹא נִשְׂרְפוּ גוּפָתָם דְּהָא כְתִיב (שָׁם) וַיִּקְרְבוּ וַיִּשָּׂאֻם בְּכֻתֳּנֹתָם, הָכָא נַמִּי מִתְקַיֶּמֶת מִצְוַת שְׂרֵפָה אַף עַל פִּי שֶׁאֵין נִשְׂרָפִים אֶלָּא בְנֵי מֵעַיִם בִּלְבָד. וְהָכִי עֲדִיף טְפֵי, דִּכְתִיב (שָׁם יט) וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ, בְּרֹר לוֹ מִיתָה יָפָה: <B>אַף הוּא אִם מֵת בְּיָדָם.</B> כְּלוֹמַר אִם הָיָה מֵת בְּיָדָם עַל יְדֵי חֲנִיקָתָם {ו} קֹדֶם זְרִיקַת הַפְּתִילָה: <B>לֹא הָיוּ מְקַיְּמִים מִצְוַת שְׂרֵפָה.</B> לְפִיכָךְ לֹא הָיוּ חוֹנְקִים אוֹתוֹ: <B>אֶלָּא פוֹתְחִים אֶת פִּיו בִּצְבָת.</B> טנאלוויי"א בְּלַעַ"ז. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>שֶׁלֹּא הָיָה בֵית דִּין שֶׁל אוֹתָהּ שָׁעָה בָּקִי.</B> צְדוֹקִין הָיוּ, שֶׁאֵין לָהֶם גְּזֵרָה שָׁוָה אֶלָּא קְרָא כְמַשְׁמָעוֹ: 

~ פרק ז - משנה ג
<B>רַבִּי יְהוּדָה אוֹמֵר נִוּוּל הוּא זֶה.</B> שֶׁהֹרְגוֹ מְעֻמָּד וְנוֹפֵל: <B>סַדָּן.</B> עֵץ עָבֶה תָּקוּעַ בָּאָרֶץ כְּמוֹת שֶׁל נַפָּחִים. וּבַבְּרַיְתָא פֵרְשׁוּ, דְּטַעֲמָא דְפָלֵיג רַבִּי יְהוּדָה אַדְּרַבָּנָן {ח}, מִפְּנֵי שֶׁאָמְרָה תוֹרָה (שָׁם יח) וּבְחֻקֹּתֵיהֶם לֹא תֵלֵכוּ. וְאָמְרֵי לֵיהּ רַבָּנָן, כֵּיוָן דִּכְתִיב סַיִף בְּאוֹרַיְתָא, דְּאָמַר קְרָא נָקֹם יִנָּקֵם {ט} (שְׁמוֹת כא), לֹא מִנַּיְהוּ גָמְרִינַן. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ז - משנה ד
<B>אֵלּוּ הֵן הַנִּסְקָלִין.</B> אִית מִנַּיְהוּ דִכְתִיב בְּהוּ סְקִילָה בְהֶדְיָא, וְהָנָךְ דְּלֹא כְתִיבָא בְהוּ סְקִילָה כְּתִיב בְּהוּ דָּמָיו בּוֹ דְּמֵיהֶם בָּם {י}, וְכָל מָקוֹם שֶׁנֶּאֱמַר דָּמָיו בּוֹ דְּמֵיהֶם בָּם אֵינוֹ אֶלָּא סְקִילָה, דְּיָלְפִינַן מֵאוֹב וְיִדְּעוֹנִי דִּכְתִיב (וַיִּקְרָא כ) בָּאֶבֶן יִרְגְּמוּ אֹתָם דְּמֵיהֶם בָּם: <B>וְהַנּוֹתֵן מִזַּרְעוֹ לַמֹּלֶךְ.</B> קָסָבַר הַאי תַּנָּא מֹלֶךְ לָאו עֲבוֹדָה זָרָה הוּא אֶלָּא חֹק הָאֻמּוֹת בְּעָלְמָא הוּא. מִדְּתָנָא עֲבוֹדָה זָרָה, וְתָנָא מֹלֶךְ: <B>וְהַמְקַלֵּל אָבִיו וְאִמּוֹ.</B> חָמוּר מִמַּכֶּה, דְּאִיכָּא תַרְתֵּי קְלוֹן אָבִיו וְאִמּוֹ וּמוֹצִיא שֵׁם שָׁמַיִם לְבַטָּלָה, דְּהָא תְנַן אֵינוֹ חַיָּב עַד שֶׁיְּקַלְּלֵם בַּשֵּׁם: <B>וְהַמֵּסִית.</B> אֶת הַיְחִידִים: <B>וְהַמַּדִּיחַ.</B> עִיר הַנִּדַּחַת: <B>וְהַמְכַשֵּׁף.</B> דִּכְתִיב (שְׁמוֹת כב) מְכַשֵּׁפָה לֹא תְחַיֶּה, וּסְמִיךְ לֵיהּ כָּל שֹׁכֵב עִם בְּהֵמָה מוֹת יוּמָת, מַה שּׁוֹכֵב עִם בְּהֵמָה בִּסְקִילָה, אַף מְכַשֵּׁפָה בִּסְקִילָה: <B>הַבָּא עַל הָאֵם חַיָּב עָלֶיהָ.</B> שְׁתֵּי חַטָּאוֹת. דִּבְכֻלְּהוּ עֲרָיוֹת [כְּתִיב בְּהוּ כָרֵת וּכְתִיב בְּהוּ חִלּוּק חַטָּאוֹת]. וַאֲפִלּוּ בְגוּף אֶחָד. וְכֵן הֲלָכָה: <B>בֵּין מִן הָאֵרוּסִין.</B> דְּכֵיוָן שֶׁקִּדְּשָׁהּ, אִשְׁתּוֹ הִיא, דִּכְתִיב (וַיִּקְרָא כ) וְאִישׁ אֲשֶׁר יִקַּח אֶת אִשָּׁה, מִשְּׁעַת לְקִיחָה נִקְרֵאת אִשְׁתּוֹ. וְהַךְ קִיחָה קִדּוּשִׁין הֵן, דְּגָמַר קִיחָה קִיחָה מִשְּׂדֵה עֶפְרוֹן {יח}: 

~ פרק ז - משנה ה
<B>עַד שֶׁיְּפָרֵשׁ אֶת הַשֵּׁם.</B> וִיבָרֵךְ הַשֵּׁם בַּשֵּׁם. שֶׁנֶּאֱמַר (שָׁם כד) וְנֹקֵב שֵׁם ה', (שָׁם) בְּנָקְבוֹ שֵׁם, שֶׁיִּנְקֹב הַשֵּׁם בַּשֵּׁם {כג}: <B>בְּכָל יוֹם.</B> כָּל זְמַן שֶׁהָיוּ נוֹשְׂאִים וְנוֹתְנִים בִּבְדִיקַת הָעֵדִים: <B>הָיוּ דָנִין אוֹתָן בְּכִנּוּי.</B> כָּל אָדָם שֶׁמְּהַפֵּךְ דָּבָר וּמְדַבֵּר כְּמִי שֶׁמְּקַלֵּל וְתוֹלֶה בְאַחֵר קָרוּי כִּנּוּי בִּלְשׁוֹן חֲכָמִים. וּבִלְשׁוֹן מִקְרָא, כִּי לֹא יָדַעְתִּי אֲכַנֶּה (אִיּוֹב לב): <B>יַכֶּה יוֹסֵי אֶת יוֹסֵי.</B> אֲנִי שָׁמַעְתִּי מִפְּנֵי שֶׁהוּא בֶן אַרְבַּע אוֹתִיּוֹת וְעוֹלֶה בְגִימַטְרִיָּא אֱלֹהִי"ם, לְכָךְ מְכַנֶּה שֵׁם בֶּן אַרְבַּע אוֹתִיּוֹת לְיוֹסֵי {כד}: <B>נִגְמַר הַדִּין.</B> וּבָאִים בֵּית דִּין לוֹמַר חַיָּב הוּא, לֹא הָיוּ יְכוֹלִים לְהָרְגוֹ עַל פִּי עֵדוּת זוֹ שֶׁשָּׁמְעוּ, שֶׁהֲרֵי לֹא שָׁמְעוּ מִפִּיהֶם אֶלָּא קִלְלַת כִּנּוּי: <B>אֶלָּא מוֹצִיאִים אֶת כָּל הָאָדָם לַחוּץ.</B> דִּגְנַאי הוּא לְהַשְׁמִיעַ בִּרְכַּת הַשֵּׁם לָרַבִּים: <B>וְקוֹרְעִין וְלֹא מְאַחִין.</B> עוֹלָמִית. תְּפִירָה אַלֶכְּסַנְדְּרִית שֶׁאֵין הַקְּרִיעָה נִכֶּרֶת, אֲבָל שְׁאָר תְּפִירוֹת מֻתָּר: <B>אַף אֲנִי שָׁמַעְתִּי כָמוֹהוּ.</B> וְאֵינוֹ צָרִיךְ לְהַזְכִּיר בִּרְכַּת שֵׁם בַּשֵּׁם: <B>וְהַשְּׁלִישִׁי אוֹמֵר.</B> אָתְיָא כְמַאן דְּאָמַר מַה שְּׁנַיִם עֵדוּת אַחַת אַף שְׁלֹשָׁה עֵדוּת אַחַת: 

~ פרק ז - משנה ו
<B>אֶחָד הָעוֹבֵד.</B> עֲבוֹדָה זָרָה בְּדָבָר שֶׁדֶּרֶךְ עֲבוֹדָתוֹ בְכָךְ: <B>וְאֶחָד הַזּוֹבֵחַ כוּ'.</B> וְאַף עַל פִּי שֶׁאֵין דֶּרֶךְ עֲבוֹדָתָהּ בְּאַחַת מֵאַרְבַּע עֲבוֹדוֹת הַלָּלוּ, חַיָּב. וְכָל שְׁאָר עֲבוֹדוֹת חוּץ מֵאֵלּוּ, אֵינוֹ חַיָּב עַד שֶׁיַּעֲבֹד כְּדֶרֶךְ עֲבוֹדָתָהּ: <B>וְהַמְקַבְּלוֹ עָלָיו לֶאֱלוֹהַּ.</B> אֲפִלּוּ בַאֲמִירָה בְעָלְמָא. דְּאִתַּקַּשׁ לִזְבִיחָה, דִּכְתִיב (שְׁמוֹת לב) וַיִּזְבְּחוּ לוֹ וַיֹּאמְרוּ אֵלֶּה אֱלֹהֶיךָ: <B>וְהָאוֹמֵר לוֹ אֵלִי אָתָּה.</B> בְּפָנָיו. וַאֲתָא סֵיפָא לְגַלּוֹיֵי רֵישָׁא. דְּאִי תָנָא רֵישָׁא הֲוָה אֲמֵינָא הָנֵי מִלֵּי בְּפָנָיו אֲבָל שֶׁלֹּא בְּפָנָיו לֹא, תָּנָא סֵיפָא בְּפָנָיו, מִכְּלָל דְּרֵישָׁא שֶׁלֹּא בְּפָנָיו וַאֲפִלּוּ הָכִי חַיָּב: <B>הַמְגַפֵּף.</B> מְחַבֵּק {כט}: <B>עוֹבֵר בְּלֹא תַעֲשֶׂה.</B> לֹא תָעָבְדֵם יְתֵרָה כְתִיב: <B>הַנּוֹדֵר בִּשְׁמוֹ.</B> קוֹנָם עָלַי כָּל פֵּרוֹת שֶׁבָּעוֹלָם בְּשֵׁם עֲבוֹדָה זָרָה פְלוֹנִי {ל}: <B>הַמְקַיֵּם.</B> נִשְׁבָּע {לא}: <B>עוֹבֵר בְּלֹא תַעֲשֶׂה.</B> וְשֵׁם אֱלֹהִים אֲחֵרִים לֹא תַזְכִּירוּ (שָׁם כג): <B>הַפּוֹעֵר עַצְמוֹ.</B> מַתְרִיז רְעִי לְפָנָיו: <B>זוֹ הִיא עֲבוֹדָתוֹ.</B> וַאֲפִלּוּ נִתְכַּוֵּן לְבַזּוֹתוֹ, הוֹאִיל וְזוֹ הִיא עֲבוֹדָתוֹ חַיָּב חַטָּאת {לב}: <B>וְהַזּוֹרֵק אֶבֶן לְמַרְקוּלִיס.</B> שֶׁעוֹבְדִים אוֹתוֹ בִּזְרִיקַת אֲבָנִים. וְהַמְסַלֵּק אֶבֶן מִלְּפָנָיו נַמִּי חַיָּב, שֶׁעוֹבְדִים אוֹתוֹ נַמִּי בְּסִלּוּק אֲבָנִים: <B>מַרְקוּלִיס.</B> חִלּוּף הַשֶּׁבַח. מַר לְשׁוֹן חִלּוּף הוּא, כְּמוֹ בְּמַר דְּכַנְתָּא, בְּמַר דִּשְׁחוּטָה. קִלּוּס, שֶׁבַח: <B>זוֹ הִיא עֲבוֹדָתוֹ.</B> וַאֲפִלּוּ נִתְכַּוֵּן לְרָגְמוֹ, חַיָּב חַטָּאת: 

~ פרק ז - משנה ז
<B>שֶׁיִּמְסֹר לַמֹּלֶךְ.</B> מוֹסְרוֹ בְּיַד הַכְּמָרִים: <B>וְיַעֲבִיר בָּאֵשׁ.</B> מַעֲבִירוֹ מִצַּד זֶה לְצַד זֶה {לד}: <B>עַד שֶׁיִּמְסֹר וְיַעֲבִיר בָּאֵשׁ.</B> שֶׁנֶּאֱמַר (וַיִּקְרָא יח) לֹא תִתֵּן לְהַעֲבִיר {לה}, וּכְתִיב הָתָם (דְּבָרִים יח) לֹא יִמָּצֵא בְךָ מַעֲבִיר בְּנוֹ וּבִתּוֹ בָּאֵשׁ, מַה הַעֲבָרָה הָאֲמוּרָה שָׁם בָּאֵשׁ, אַף הַעֲבָרָה הָאֲמוּרָה כָאן בָּאֵשׁ: <B>אוֹב זֶה פִתּוֹם.</B> לוֹקֵחַ גֻּלְגֹּלֶת שֶׁל מֵת לְאַחַר שֶׁנִּתְאַכֵּל הַבָּשָׂר וּמַקְטִיר לָהּ וְשׁוֹאֵל מִמֶּנָּה עֲתִידוֹת וְהִיא מְשִׁיבָה {לז}: <B>וְהַמְדַבֵּר {לח} מִשֶּׁחְיוֹ.</B> וְיֵשׁ שֶׁעוֹשִׂים שֶׁיָּשִׁיב הַמֵּת דֶּרֶךְ בֵּית הַשֶּׁחִי {לט}: <B>וְיִדְּעוֹנִי.</B> חַיָּה שֶׁשְּׁמָהּ יַדּוּעַ, וְצוּרָתָהּ כְּצוּרַת אָדָם בְּפָנֶיהָ וְיָדֶיהָ וְרַגְלֶיהָ, וְהִיא מְחֻבֶּרֶת בְּטַבּוּרָהּ לְחֶבֶל הַיּוֹצֵא מִן הַשֹּׁרֶשׁ שֶׁנִּשְׁרַשׁ בָּאָרֶץ שֶׁמִּשָּׁם חִיּוּתָהּ, וּכְשֶׁרוֹצִים לָצוּד אוֹתָהּ מוֹרִים בְּחִצִּים אֶל הַחֶבֶל עַד שֶׁהוּא נִפְסָק וְהִיא מֵתָה מִיָּד {מ}. וְהִיא קְרוּיָה בִלְשׁוֹן חֲכָמִים בַּר נָשׁ דְּטוּר: <B>וְהַנִּשְׁאָל בָּהֶם.</B> שֶׁבָּא וְשׁוֹאֵל בָּהֶם לְהַגִּיד לוֹ דְבַר הֶעָתִיד [כְּגוֹן שָׁאוּל]: <B>בְּאַזְהָרָה.</B> דְּאַל תִּפְנוּ אֶל הָאֹבֹת {מא}: 

~ פרק ז - משנה ח
<B>עַד שֶׁיְּקַלְּלֵם בַּשֵּׁם.</B> בְּאֶחָד מִן הַשֵּׁמוֹת הַמְיֻחָדִים: <B>קִלְּלָם בְּכִנּוּי.</B> רַחוּם, חַנּוּן, אֶרֶךְ אַפַּיִם: 

~ פרק ז - משנה ט
<B>עַד שֶׁתְּהֵא נַעֲרָה.</B> וְלֹא קְטַנָּה {מד} פְּחוּתָה מִבַּת שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד, וְלֹא בוֹגֶרֶת שֶׁעָבְרוּ עָלֶיהָ שְׁתֵּים עֶשְׂרֵה שָׁנָה וְשִׁשָּׁה חֳדָשִׁים וְיוֹם אֶחָד: <B>בְּתוּלָה.</B> וְלֹא בְעוּלָה. וְאִם נִבְעֲלָה שֶׁלֹּא כְדַרְכָּהּ עֲדַיִן בְּתוּלָה הִיא. וַאֲפִלּוּ בָאוּ עָלֶיהָ עֲשָׂרָה בְנֵי אָדָם כֻּלָּם שֶׁלֹּא כְדַרְכָּהּ, כֻּלָּם בִּסְקִילָה {מה}: <B>מְאֹרָסָה.</B> וְלֹא נְשׂוּאָה: <B>וְהִיא בְבֵית אָבִיהָ.</B> שֶׁאִם מָסַר הָאָב לִשְׁלוּחֵי הַבַּעַל, הַבָּא עָלֶיהָ אַחַר כָּךְ אֵינוֹ בִסְקִילָה אֶלָּא בְחֶנֶק: 

~ פרק ז - משנה י
<B>זֶה הֶדְיוֹט שֶׁהֵסִית.</B> דַּוְקָא הֶדְיוֹט שֶׁהֵסִית. שֶׁנָּבִיא הַמֵּסִית מִיתָתוֹ בְחֶנֶק {מז}: <B>וְהַמֵּסִית אֶת הַהֶדְיוֹט.</B> לָאו דַּוְקָא, שֶׁלֹּא מָצִינוּ חִלּוּק בֵּין מֵסִית אֶת הַהֶדְיוֹט לְמֵסִית אֶת הַנָּבִיא. אֶלָּא לִמְעוּטֵי מֵסִית אֶת הָרַבִּים, כְּגוֹן מַדִּיחֵי עִיר מִיִּשְׂרָאֵל, שֶׁמִּיתָתָן בְּחֶנֶק {מח}: <B>מַכְמִינִין.</B> לְשׁוֹן מַאֲרָב {נ}: <B>אִם הָיָה הַמֵּסִית עָרוּם וְאֵינוֹ יָכוֹל לְדַבֵּר בִּפְנֵיהֶם.</B> כְּלוֹמַר אוֹמֵר לַנִּסָּת שֶׁאֵינוֹ יָכוֹל לְדַבֵּר בִּפְנֵיהֶם מִפְּנֵי יִרְאַת בֵּית דִּין: <B>בְּיִחוּד.</B> כְּלוֹמַר, אֵין אִישׁ עִמָּנוּ וְיָכוֹל אַתָּה לוֹמַר עַתָּה מַה שֶּׁאָמַרְתָּ לִי כְבָר: <B>הָאוֹמֵר אֶעֱבֹד.</B> בְּאֶחָד מִכָּל הַלְּשׁוֹנוֹת הַלָּלוּ הָוֵי מֵסִית וְחַיָּב {נד}: <B>הַמַּדִּיחַ.</B> וְאִם מַדִּיחַ אֶת הָרַבִּים {נז} הוּא, אֵינוֹ חַיָּב עַד שֶׁיֹּאמַר בִּלְשׁוֹן רַבִּים נֵלֵךְ וְנַעֲבֹד: 

~ פרק ז - משנה יא
<B>הָעוֹשֶׂה מַעֲשֶׂה.</B> מַמָּשׁ, בִּסְקִילָה: <B>וְלֹא הָאוֹחֵז אֶת הָעֵינָיִם.</B> מַרְאֶה לַבְּרִיּוֹת כְּאִלּוּ עוֹשֶׂה, וְאֵינוֹ עוֹשֶׂה כְלוּם {נח}: <B>שְׁנַיִם לוֹקְטִים קִשּׁוּאִים.</B> בִּמְכַשְּׁפוּת בְּפָנֵינוּ, אֶחָד מֵהֶן לָקַט וְחַיָּב מִיתָה, וַחֲבֵרוֹ לָקַט וּפָטוּר מִן הַמִּיתָה. כֵּיצַד, הָעוֹשֶׂה מַעֲשֶׂה שֶׁלָּקַט מַמָּשׁ בִּכְשָׁפִים, חַיָּב. וְהָאוֹחֵז אֶת הָעֵינַיִם, הֶרְאָה לָנוּ כְּאִלּוּ נִתְקַבְּצוּ כֻלָּן לְמָקוֹם אֶחָד וְהַקִּשּׁוּאִים לֹא זָזוּ מִמְּקוֹמָן, פָּטוּר מִן הַמִּיתָה: 

^ פרק ח

~ פרק ח - משנה א
<B>בֵּן סוֹרֵר וּמוֹרֶה.</B> מִשֶּׁיָּבִיא שְׁתֵּי שְׂעָרוֹת. וְהוּא בֶן שְׁלֹשׁ עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד. דְּמִקַמֵּי הָכִי אֵין הַשְּׂעָרוֹת סִימָן אֶלָּא שׁוּמָא: <B>עַד שֶׁיַּקִּיף זָקָן הַתַּחְתּוֹן.</B> הַאי זָקָן דְּאַמוּר רַבָּנָן, הַתַּחְתּוֹן אָמְרוּ, שֶׁיַּקִּיף הַשֵּׂעָר סְבִיבוֹת הַגִּיד: <B>וְלֹא הָעֶלְיוֹן.</B> זָקָן מַמָּשׁ: <B>שֶׁנֶּאֱמַר בֵּן וְלֹא אִישׁ.</B> מִשֶּׁהִקִּיף זָקָן הַתַּחְתּוֹן אִישׁ הוּא. וְאַף עַל גַּב דְּמִקַּטְנוּתוֹ הוּא קָרוּי בֵּן, לֹא מָצִינוּ לְחַיְּבוֹ מִקַמֵּי שֶׁיָּבִיא שְׁתֵּי שְׂעָרוֹת, דְּקָטָן פָּטוּר, שֶׁלֹּא בָא לִכְלַל הַמִּצְוֹת, הִלְכָּךְ חִיּוּבֵיהּ בָּתַר הָכִי הוּא. וְהָכִי קָאָמַר קְרָא, כִּי יִהְיֶה לְאִישׁ בֵּן, בֵּן הַסָּמוּךְ לִגְבוּרָתוֹ שֶׁל אִישׁ, בִּתְחִלַּת אִישׁוּתוֹ חַיְּבֵיהּ קְרָא {א}. וּמִשֶּׁהִקִּיף זָקָן הַתַּחְתּוֹן, אִישׁ גָּמוּר הוּא: 

~ פרק ח - משנה ב
<B>טַרְטֵימַר.</B> חֲצִי מָנֶה. וְהוּא שֶׁיִּהְיֶה הַבָּשָׂר בָּשִׁיל וְלֹא בָשִׁיל, כְּדֶרֶךְ שֶׁהַלִּסְטִים אוֹכְלִים: <B>מִן הַיַּיִן הָאִיטַלְקִי.</B> שֶׁהוּא מְשֻׁבָּח וּמִמְּשִׁיךְ בָּתְרֵיהּ. וְהוּא דְשָׁתֵי לֵיהּ מְזִיג וְלֹא מְזִיג: <B>רַבִּי יוֹסֵי אוֹמֵר כוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>אָכַל בַּחֲבוּרַת מִצְוָה.</B> בִּסְעֻדָּה שֶׁל מִצְוָה: <B>אָכַל בְּעִבּוּר הַחֹדֶשׁ.</B> אַף עַל גַּב דְּאֵין עוֹלִין לְאוֹתָהּ סְעֻדָּה אֶלָּא בְּפַת וְקִטְנִית בִּלְבָד וְאִיהוּ אַסִּיק בָּשָׂר וְיַיִן, הוֹאִיל וּבְמִצְוָה קָעָסֵיק לֹא מִמְּשִׁיךְ: <B>אָכַל מַעֲשֵׂר שֵׁנִי בִּירוּשָׁלַיִם.</B> כֵּיוָן דִּכְדֶרֶךְ מִצְוָתוֹ הוּא, דִּכְתִיב בְּמַעֲשֵׂר שֵׁנִי (דְּבָרִים יד) בַּבָּקָר וּבַצֹּאן וּבַיַּיִן וּבַשֵּׁכָר, לֹא מִמְּשִׁיךְ: <B>נְבֵלוֹת וּטְרֵפוֹת שְׁקָצִים וּרְמָשִׂים.</B> דִּכְתִיב אֵינֶנּוּ שֹׁמֵעַ בְּקֹלֵנוּ, וְלֹא זֶה שֶׁאֲפִלּוּ בְקוֹלוֹ שֶׁל הַמָּקוֹם בָּרוּךְ הוּא אֵינוֹ שׁוֹמֵעַ: <B>דָּבָר שֶׁהוּא מִצְוָה.</B> דְּרַבָּנָן, לַאֲתוֹיֵי תַּנְחוּמֵי אֲבֵלִים. דְּאִי מֵרֵישָׁא, הֲוָה אֲמֵינָא חֲבוּרַת מִצְוָה הַיְנוּ כֹהֲנִים שֶׁאוֹכְלִים קָדָשִׁים אוֹ אֲכִילַת פְּסָחִים: <B>וְדָבָר שֶׁהוּא עֲבֵרָה.</B> לַאֲתוֹיֵי תַּעֲנִית צִבּוּר שֶׁאִסּוּרוֹ מִדִּבְרֵי סוֹפְרִים: 

~ פרק ח - משנה ג
<B>גָּנַב מִשֶּׁל אָבִיו וְאָכַל בִּרְשׁוּת אָבִיו.</B> אַף עַל גַּב דִּשְׁכִיחַ לֵיהּ לִגְנֹב מִשֶּׁל אָבִיו, הוֹאִיל וְאָכַל בִּרְשׁוּת אָבִיו מִתְפַּחֵד וּמִתְבַּעֵת מֵאָבִיו שֶׁמָּא יִרְאֶנּוּ, וְלֹא מִמְּשִׁיךְ: <B>גָּנַב מִשֶּׁל אֲחֵרִים.</B> לֹא שְׁכִיחַ לֵיהּ שֶׁיּוּכַל בְּכָל עֵת לִגְנֹב מִשֶּׁל אֲחֵרִים, וְלֹא מִמְּשִׁיךְ: <B>עַד שֶׁיִּגְנֹב מִשֶּׁל אָבִיו.</B> דִּשְׁכִיחַ לֵיהּ לִגְנֹב בְּכָל עֵת: <B>וְיֹאכַל בִּרְשׁוּת אֲחֵרִים.</B> שֶׁאֵינוֹ מִתְבַּעֵת שָׁם מֵאָבִיו, דְּבִכְהַאי גַּוְנָא וַדַּאי מִמְּשִׁיךְ: <B>וּמִשֶּׁל אִמּוֹ.</B> מִנְּכָסִים שֶׁיֵּשׁ לָהּ שֶׁאֵין לְאָבִיו רְשׁוּת בָּהֶן. כְּגוֹן שֶׁנָּתַן לָהּ אַחֵר נְכָסִים בְּמַתָּנָה עַל מְנָת שֶׁאֵין לְבַעְלָהּ רְשׁוּת בָּהֶן. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי בְרַבִּי יְהוּדָה: 

~ פרק ח - משנה ד
<B>רְאוּיָה לְאָבִיו.</B> שָׁוָה וְדוֹמָה לְאָבִיו בְּקוֹל בְּמַרְאֶה וְקוֹמָה. דִּכְתִיב אֵינֶנּוּ שֹׁמֵעַ בְּקֹלֵנוּ, מִדְּלֹא כְתִיב בְּקוֹלוֹתֵינוּ {ו}, שְׁמַע מִנַּהּ קוֹל אֶחָד לִשְׁנֵיהֶם. וּמִדְקוֹל בָּעִינַן שָׁוִים, מַרְאֶה וְקוֹמָה נַמִּי בָּעִינַן שָׁוִים {ז}. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>גִּדֵּם.</B> יָדוֹ קְטוּעָה: <B>בְּנֵנוּ זֶה.</B> מַשְׁמַע שֶׁמַּרְאִין אוֹתוֹ: <B>חֵרְשִׁים.</B> אִם אָמַר לָהֶם אֵינִי מְקַבֵּל מִכֶּם אֵינָם שׁוֹמְעִים אוֹתוֹ. וְאַף עַל פִּי שֶׁרוֹאִים אַחַר כָּךְ שֶׁאֵינוֹ מְקַיֵּם מִצְוָתָן, מִכָּל מָקוֹם הַתּוֹרָה אָמְרָה אֵינֶנּוּ שׁוֹמֵעַ בְּקוֹלֵנוּ, דְּמַשְׁמַע דְּבִשְׁעַת הַקּוֹל קָאָמְרִי {ח} דְּלֹא שָׁמַע, שֶׁשְּׁמָעוּהוּ שֶׁאָמַר אֵינִי מְקַבֵּל מִכֶּם: <B>וּמַתְרִין בּוֹ בִּפְנֵי שְׁלֹשָׁה.</B> הָכִי קָאָמַר, וּמַתְרִין בּוֹ בִּפְנֵי שְׁנַיִם {ט} שֶׁלֹּא יַרְגִּיל. וְאִם לֹא שָׁמַע, מַלְקִין אוֹתוֹ בְבֵית דִּין שֶׁל שְׁלֹשָׁה, כְּדִתְנַן בְּפֶרֶק קַמָּא, מַכּוֹת בִּשְׁלשָׁה. דִּוְיִסְּרוּ אוֹתוֹ הָאָמוּר בְּבֵן סוֹרֵר וּמוֹרֶה מַלְקוֹת הוּא, כְּתִיב הָכָא (דְּבָרִים כא) בֵּן סוֹרֵר וּמוֹרֶה, וּכְתִיב הָתָם (שָׁם כה) וְהָיָה אִם בִּן הַכּוֹת הָרָשָׁע: <B>זֶה הוּא שֶׁלָּקָה בִּפְנֵיכֶם.</B> וְאַף עַל גַּב דְּמִבָּעֵי לֵיהּ זֶה וְלֹא סוּמִין, אִי אִיתָא דִלְהַךְ מִלְּתָא לְחוֹד אֲתָא, לְזֶה הוּא שֶׁלָּקָה בִּפְנֵיכֶם, לִכְתּוּב בְּנֵנוּ הוּא {י}, מַאי בְּנֵנוּ זֶה, שָׁמַעְתְּ מִנַּהּ תַּרְתֵּי: <B>וְאַחַר כָּךְ הִקִּיף זָקָן הַתַּחְתּוֹן פָּטוּר.</B> כֵּיוָן דְּאִלּוּ עֲבִיד הַשְׁתָּא לָאו בַּר קְטָלָא הוּא: <B>וְאִם מִשֶּׁנִּגְמַר דִּינוֹ בָּרַח.</B> הָוֵי כְגַבְרָא קְטִילָא וְחַיָּב אֲפִלּוּ לְאַחַר כַּמָּה שָׁנִים: 

~ פרק ח - משנה ה
<B>נִדּוֹן עַל שֵׁם סוֹפוֹ.</B> סוֹף שֶׁמְּכַלֶּה מָמוֹן אָבִיו וּמְבַקֵּשׁ מַה שֶּׁהֻרְגַּל בּוֹ וְאֵינוֹ מוֹצֵא, וְיוֹשֵׁב בְּפָרָשַׁת דְּרָכִים וּמְלַסְטֵם אֶת הַבְּרִיּוֹת, אָמְרָה תוֹרָה יָמוּת זַכַּאי וְאַל יָמוּת חַיָּב: <B>הֲנָאָה לָהֶן.</B> שֶׁאֵינָן מוֹסִיפִין לַחֲטֹא: <B>וַהֲנָאָה לָעוֹלָם.</B> שָׁקְטָה כָל הָאָרֶץ: <B>רַע לָהֶן.</B> שֶׁהָיוּ מוֹסִיפִים זְכֻיּוֹת: <B>וְרַע לָעוֹלָם.</B> שֶׁהָיוּ מְגִנִּים עַל דּוֹרָן וּמוֹכִיחִין אֶת הַדּוֹר: <B>יַיִן וְשֵׁנָה לָרְשָׁעִים.</B> כָּל זְמַן שֶׁשּׁוֹתִים וִישֵׁנִים אֵין חוֹטְאִין וְאֵין מְרֵעִין לַבְּרִיּוֹת: <B>לַצַּדִּיקִים רַע לָהֶן.</B> שֶׁאֵינָם עוֹסְקִין בַּתּוֹרָה: <B>וְרַע לָעוֹלָם.</B> שֶׁכְּשֶׁהֵן מִתְבַּטְּלִים, פֻּרְעָנוּת בָּאָה לָעוֹלָם: <B>פִּזּוּר.</B> שֶׁהֵן נִפְרָדִים זֶה מִזֶּה וְאֵין יְכוֹלִים לְהִוָּעֵץ וּלְסַיֵּעַ זֶה אֶת זֶה: 

~ פרק ח - משנה ו
<B>הַבָּא בַמַּחְתֶּרֶת.</B> שֶׁאָמְרָה תוֹרָה יֵהָרֵג: <B>נִדּוֹן עַל שֵׁם סוֹפוֹ.</B> שֶׁסּוֹפוֹ לַהֲרֹג אֶת בַּעַל הַבַּיִת אִם יַעֲמֹד {יב} כְּנֶגְדּוֹ לְהַצִּיל אֶת שֶׁלּוֹ: <B>אִם יֶשׁ לוֹ דָמִים חַיָּב.</B> כְּגוֹן הָאָב הַבָּא בַמַּחְתֶּרֶת עַל הַבֵּן, בְּיָדוּעַ שֶׁרַחֲמֵי הָאָב עַל הַבֵּן, לְפִיכָךְ אֵין הַבֵּן רַשַּׁאי לְהָרְגוֹ. וְאִם שָׁבַר הָאָב הֶחָבִית, חַיָּב לְשַׁלֵּם: <B>אֵין לוֹ דָמִים פָּטוּר.</B> וּשְׁאָר כָּל אָדָם הַבָּא בַמַּחְתֶּרֶת שֶׁאִם הֲרָגוֹ בַעַל הַבַּיִת אֵין לוֹ דָמִים, אִם שָׁבַר אֶת הֶחָבִית פָּטוּר מִלְּשַׁלֵּם. שֶׁכֵּיוָן שֶׁהוּא מִתְחַיֵּב בְּנַפְשׁוֹ פָּטוּר מִן הַתַּשְׁלוּמִין {יד}, שֶׁאֵין אָדָם מֵת וּמְשַׁלֵּם: 

~ פרק ח - משנה ז
<B>וְאֵלּוּ הֵן שֶׁמַּצִּילִין אוֹתָן בְּנַפְשָׁן.</B> שֶׁמַּצִּילִין אוֹתָן מִן הָעֲבֵרָה בְּנַפְשָׁן, שֶׁנִּתַּן רְשׁוּת לְכָל אָדָם לְהָרְגָם כְּדֵי לְהַצִּילָן מִן הָעֲבֵרָה: <B>הָרוֹדֵף אַחַר חֲבֵרוֹ לְהָרְגוֹ.</B> דִּכְתִיב אֵצֶל נַעֲרָה הַמְאֹרָסָה (דְּבָרִים כב) כִּי כַּאֲשֶׁר יָקוּם אִישׁ עַל רֵעֵהוּ וּרְצָחוֹ נֶפֶשׁ כֵּן הַדָּבָר הַזֶּה, מַקִּישׁ רוֹצֵחַ לְנַעֲרָה מְאֹרָסָה, מַה נַּעֲרָה מְאֹרָסָה נִתָּן לְהַצִּילָהּ בְּנַפְשׁוֹ, אַף רוֹצֵחַ נִתָּן לְהַצִּילוֹ בְנַפְשׁוֹ. וְנַעֲרָה מְאֹרָסָה נָפְקָא לָן מִקְּרָא דִּכְתִיב (שָׁם) צָעֲקָה הַנַּעֲרָה הַמְאֹרָשָׂה וְאֵין מוֹשִׁיעַ לָהּ, הָא יֵשׁ מוֹשִׁיעַ לָהּ חַיָּב לְהוֹשִׁיעָהּ בְּכָל דָּבָר שֶׁיָּכוֹל לְהַצִּילָהּ: <B>וְאַחַר הַזְּכוּר.</B> נָפְקָא לָן דְּאָמַר קְרָא (שָׁם) וְלַנַּעֲרָה לֹא תַעֲשֶׂה דָבָר, נַעַר כְּתִיב חָסֵר הֵ"א, זֶה זְכוּר {טז}. וְהוּא הַדִּין לְכָל חַיָּבֵי כְרֵתוֹת וּמִיתוֹת בֵּית דִּין שֶׁבַּעֲרָיוֹת {יז}, שֶׁמַּצִּילִין אוֹתָן בְּנַפְשָׁן, דִּכְתִיב (שָׁם) חֵטְא מָוֶת. חֵטְא, אֵלּוּ חַיָּבֵי כְרֵתוֹת. מָוֶת, אֵלּוּ חַיָּבֵי מִיתוֹת בֵּית דִּין {יח}: <B>אֲבָל הָרוֹדֵף אַחַר הַבְּהֵמָה.</B> אַף עַל פִּי שֶׁדּוֹמֶה לַעֲרָיוֹת: <B>וְהַמְחַלֵּל אֶת הַשַּׁבָּת וְהָעוֹבֵד עֲבוֹדָה זָרָה.</B> אַף עַל פִּי שֶׁשְּׁנֵיהֶם כּוֹפְרִים בָּעִקָּר: <B>אֵין מַצִּילִין אוֹתָם בְּנַפְשָׁן.</B> וְכָל שֶׁכֵּן שְׁאָר חַיָּבֵי כְרֵתוֹת וּמִיתוֹת בֵּית דִּין שֶׁאֵינָן שֶׁל עֲרָיוֹת, שֶׁאֵין מַצִּילִין אוֹתָם בְּנַפְשָׁם, וְאֵין מֻתָּר לְהָרְגָן כְּלָל עַד שֶׁיַּעַבְרוּ עֲבֵרָה בְעֵדִים וְיִהְיוּ חַיָּבִים מִיתָה בְּבֵית דִּין: 

^ פרק ט

~ פרק ט - משנה א
<B>וְאֵלּוּ הֵן הַנִּשְׂרָפִים.</B> הַבָּא עַל אִשָּׁה וּבִתָּהּ. עַל אִשָּׁה שֶׁכְּבָר נָשָׂא בִתָּהּ, דְּהַיְנוּ חֲמוֹתוֹ: <B>וּבַת כֹּהֵן.</B> וְכֵן בַּת כֹּהֵן שֶׁזִּנְּתָה הִיא בִשְׂרֵפָה: <B>יֵשׁ בִּכְלָל אִשָּׁה וּבִתָּהּ.</B> כְּלוֹמַר בְּאִשָּׁה וּבִתָּהּ כְּתִיבָא שְׂרֵפָה בְּהֶדְיָא (וַיִּקְרָא כ) וְאִישׁ אֲשֶׁר יִקַּח אֶת אִשָּׁה וְאֶת אִמָּהּ וְגוֹ' בָּאֵשׁ יִשְׂרְפוּ, וּמִנַּהּ יָלְפִינַן כֻּלְּהוּ הָנָךְ נַמִּי דְּאִיתְנְהוּ בִשְׂרֵפָה: <B>בִּתּוֹ.</B> מֵאֲנוּסָתוֹ, דְּלָאו בַּת אִשְׁתּוֹ הִיא דִּלְחַיַּב עָלֶיהָ מִשּׁוּם בַּת אִשְׁתּוֹ, דְּהָא לָאו בַּת אִשְׁתּוֹ הִיא: <B>בַּת בִּתּוֹ וּבַת בְּנוֹ.</B> שֶׁהָיוּ לוֹ מֵאֲנוּסָתוֹ: <B>בַּת אִשְׁתּוֹ.</B> בֵּין שֶׁהִיא בִתּוֹ בֵּין שֶׁהִיא חוֹרַגְתּוֹ: <B>וַחֲמוֹתוֹ.</B> אַף עַל גַּב דְּתָנָא לַהּ רֵישָׁא בְהֶדְיָא הַבָּא עַל אִשָּׁה שֶׁנָּשָׂא בִתָּהּ, וְלֹא מִדְּרָשָׁא אָתְיָא, אַיְדֵי דְתָנֵי בְהַךְ כְּלָלָא אֵם חֲמוֹתוֹ וְאֵם חָמִיו דְּאָתְיָא מִדְּרָשָׁא, תָּנָא נַמִּי אַגַּב רִהֲטָא חֲמוֹתוֹ בַּהֲדַיְהוּ: <B>כָּבַשׁ עָלָיו.</B> אָחַז רֹאשׁוֹ שֶׁל חֲבֵרוֹ וּתְקָפוֹ בְתוֹךְ הַמַּיִם שֶׁלֹּא יוּכַל לְהָרִים רֹאשׁוֹ: <B>שִׁסָּה.</B> גֵּרָה: <B>הִשִּׁיךְ.</B> שֶׁאָחַז הַנָּחָשׁ בְּיָדוֹ וְהוֹלִיכוֹ וְהִגִּיעַ שִׁנֵּי הַנָּחָשׁ לַגּוּף שֶׁל חֲבֵרוֹ: <B>רַבִּי יְהוּדָה מְחַיֵּב.</B> דְּסָבַר אֶרֶס נָחָשׁ בְּשִׁנָּיו עוֹמֵד, וּמִכֵּיוָן שֶׁהִגִּיעַ שִׁנֵּי הַנָּחָשׁ בִּבְשָׂרוֹ שֶׁל חֲבֵרוֹ הָוֵי כְאִלּוּ הֲרָגוֹ וְחַיָּב: <B>וַחֲכָמִים פּוֹטְרִין.</B> דְּקָא סָבְרֵי אֶרֶס נָחָשׁ מֵעַצְמוֹ הוּא מֵקִיא, הִלְכָּךְ לָאו אִיהוּ קַטְלֵיהּ אֶלָּא גְרָמָא בְעָלְמָא הוּא {ג} וּפָטוּר. וַהֲלָכָה כַּחֲכָמִים: <B>וַאֲמָדוּהוּ לְמִיתָה.</B> אֲבָל אֲמָדוּהוּ תְחִלָּה לְחַיִּים, אֲפִלּוּ לְרַבָּנָן פָּטוּר: <B>וְהֵקֵל מִמַּה שֶּׁהָיָה.</B> וְחָזְרוּ וַאֲמָדוּהוּ לְחַיִּים: <B>שֶׁרַגְלַיִם לַדָּבָר.</B> שֶׁלֹּא מֵת מֵחֲמַת מַכָּה זוֹ: 

~ פרק ט - משנה ב
<B>וְהָיָה בָהּ כְּדֵי לְהָמִית עַל לִבּוֹ וָמֵת פָּטוּר.</B> דְּתַרְתֵּי בָעִינַן, שֶׁיְּהֵא מִתְכַּוֵּן לְמַכַּת מִיתָה וְגַם שֶׁיַּכֶּנּוּ מַכַּת מִיתָה {ז}: <B>רַבִּי שִׁמְעוֹן אוֹמֵר אֲפִלּוּ נִתְכַּוֵּן לַהֲרֹג אֶת זֶה.</B> לָאו אַסֵּיפָא דְמִלְּתָא דְתַנָּא קַמָּא קָאֵי, אַהָא דְקָאָמַר תַּנָּא קַמָּא נִתְכַּוֵּן לְהַכּוֹת אֶת הַגָּדוֹל וְהָיָה בָהּ כְּדֵי לְהָמִית אֶת הַגָּדוֹל וְהָלְכָה עַל הַקָּטָן וָמֵת חַיָּב, דְּאִי אַהָא קָאֵי, רַבִּי שִׁמְעוֹן פּוֹטֵר מִבָּעֵי לֵיהּ, וְלָמָּה לֵּיהּ לְמִהְדַּר וּלְפָרוֹשֵׁי אֲפִלּוּ נִתְכַּוֵּן לַהֲרֹג אֶת זֶה וְהָרַג אֶת זֶה, הָא בְּפֵרוּשׁ אֲמָרוֹ תַנָּא קַמָּא, וּמַאי אֲפִלּוּ. אֶלָּא רַבִּי שִׁמְעוֹן אַרֵישָׁא קָאֵי, נִתְכַּוֵּן לַהֲרֹג אֶת הַבְּהֵמָה וְהָרַג אֶת הָאָדָם פָּטוּר, הָא נִתְכַּוֵּן לַהֲרֹג אֶת הָאָדָם {ח} וְהָרַג אָדָם אַחֵר חַיָּב, וַעֲלַהּ קָאָמַר רַבִּי שִׁמְעוֹן אֲפִלּוּ נִתְכַּוֵּן לַהֲרֹג אֶת זֶה וְהָרַג אֶת זֶה פָּטוּר. וַהֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ט - משנה ג
<B>רוֹצֵחַ שֶׁנִּתְעָרֵב בַּאֲחֵרִים.</B> כְּגוֹן שְׁנַיִם שֶׁהָיוּ עוֹמְדִים וְיָצָא חֵץ מִבֵּינֵיהֶם וְהָרַג, שְׁנֵיהֶם פְּטוּרִים. וַאֲפִלּוּ אֶחָד מִשְּׁנֵיהֶם מֻחְזָק בַּחֲסִידוּת וּבְיָדוּעַ שֶׁהוּא לֹא זָרַק הַחֵץ, אֲפִלּוּ הָכִי לֹא מְחַיְּבִין לֵיהּ לְאִידָךְ בַּחֲזָקָה זוֹ: <B>רַבִּי יְהוּדָה אוֹמֵר כּוֹנְסִין אוֹתָן לְכִפָּה.</B> מַתְנִיתִין חֲסוּרֵי מִחַסְּרָא וְהָכִי קָתָנֵי, וְשׁוֹר שֶׁנִּגְמַר דִּינוֹ שֶׁנִּתְעָרֵב בִּשְׁוָרִים אֲחֵרִים, סוֹקְלִים אוֹתָם, דְּהָא עַל כָּרְחֲךָ כֻּלְּהוּ אֲסוּרִים בַּהֲנָאָה וַאֲפִלּוּ הֵן אֶלֶף, מִפְּנֵי זֶה הַמְעֹרָב בָּהֶן, הִלְכָּךְ סוֹקְלִין אֶת כֻּלָּם כְּדֵי שֶׁתִּתְקַיֵּם מִצְוַת סְקִילָה בַּמְחֻיָּב בָּהּ. [רַבִּי יְהוּדָה אוֹמֵר] כּוֹנְסִין אוֹתָן לְכִפָּה, וְאֵין צָרִיךְ לְסָקְלָן {ט}, אֶלָּא כוֹנְסִין אוֹתָן לְחֶדֶר וְהֵן מֵתִים בָּרָעָב. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>רַבִּי שִׁמְעוֹן אוֹמֵר בְּסַיִף.</B> שֶׁהַחֶנֶק חָמוּר {יב}: <B>וַחֲכָמִים אוֹמְרִים בְּחֶנֶק.</B> שֶׁהַסַּיִף חָמוּר {יג}: 

~ פרק ט - משנה ד
<B>מִי שֶׁנִּתְחַיֵּב שְׁתֵּי מִיתוֹת.</B> כְּגוֹן שֶׁעָבַר עֲבֵרָה קַלָּה וְנִגְמַר דִּינוֹ לַעֲבֵרָה קַלָּה, וְחָזַר וְעָבַר עֲבֵרָה חֲמוּרָה, סָלְקָא דַעְתָּךְ אֲמֵינָא כֵּיוָן דְּנִגְמַר דִּינוֹ לַעֲבֵרָה קַלָּה, הַאי גַּבְרָא קְטִילָא הוּא, קָמַשְׁמַע לָן {יד}: <B>עָבַר עֲבֵרָה שֶׁיֵּשׁ בָּהּ שְׁתֵּי מִיתוֹת.</B> כְּגוֹן חֲמוֹתוֹ, וְהִיא אֵשֶׁת אִישׁ: <B>נִדּוֹן בַּחֲמוּרָה.</B> בִּשְׂרֵפָה, מִפְּנֵי שֶׁהִיא חֲמוֹתוֹ, וְלֹא כְאֵשֶׁת אִישׁ שֶׁהִיא בְחֶנֶק: <B>נִדּוֹן בַּזִּקָּה הָרִאשׁוֹנָה.</B> בְּאוֹתוֹ אִסּוּר שֶׁהֻזְקַק תְּחִלָּה לְהִזָּהֵר וְלִפְרֹשׁ מִמֶּנּוּ הוּא נִדּוֹן. אֲבָל לֹא בָאִסּוּר הַבָּא עָלָיו אַחֲרוֹן, וְאַף עַל פִּי שֶׁהוּא חָמוּר, דְּקָסָבַר רַבִּי יוֹסֵי אֵין אִסּוּר חָל עַל אִסּוּר, וַאֲפִלּוּ חָמוּר עַל הַקַּל. וְאִם נָשָׂא בַת אַלְמָנָה שֶׁהָיְתָה תְחִלָּה חֲמוֹתוֹ {טו} כְּשֶׁהָיְתָה פְנוּיָה וְאַחַר כָּךְ נִשֵּׂאת, נִדּוֹן בִּשְׂרֵפָה {טז}. וְאִם הָיְתָה אֵשֶׁת אִישׁ וְאַחַר כָּךְ נַעֲשֵׂית חֲמוֹתוֹ, נִדּוֹן בְּחֶנֶק כְּמִיתָה שֶׁל אֵשֶׁת אִישׁ שֶׁהָיְתָה תְחִלָּה. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ט - משנה ה
<B>מִי שֶׁלָּקָה וְשָׁנָה.</B> שֶׁלָּקָה שְׁתֵּי פְעָמִים עַל עֲבֵרָה שֶׁחַיָּבִים עָלֶיהָ כָרֵת {יז}, שֶׁכָּל חַיָּבֵי כְרֵתוֹת לוֹקִים. כְּשֶׁיַּחֲזֹר וְיַעֲשֶׂה אוֹתָהּ עֲבֵרָה עַצְמָהּ {יח} פַּעַם שְׁלִישִׁית {יט}: <B>מַכְנִיסִין אוֹתוֹ לְכִפָּה.</B> מָקוֹם כְּשִׁעוּר קוֹמַת אָדָם וְלֹא יוֹתֵר {כ}. וּמַאֲכִילִין אוֹתוֹ תְחִלָּה לֶחֶם צַר וּמַיִם לַחַץ עַד שֶׁיֻּקְטְנוּ בְנֵי מֵעָיו, וַהֲדַר מַאֲכִילִין אוֹתוֹ שְׂעֹרִים שֶׁנּוֹפְחוֹת בְּמֵעָיו עַד שֶׁכְּרֵסוֹ נִבְקַעַת: <B>שֶׁלֹּא בְעֵדִים.</B> שֶׁלֹּא בְעֵדוּת שֶׁיִּהְיֶה מְחֻיָּב עָלֶיהָ מִיתָה. וּמִכָּל מָקוֹם יָדוּעַ לְבֵית דִּין שֶׁהַדָּבָר אֱמֶת שֶׁבְּוַדַּאי הָרַג, אֶלָּא שֶׁהֻכְחֲשׁוּ הָעֵדִים בִּבְדִיקוֹת אוֹ שֶׁלֹּא הָיְתָה שָׁם הַתְרָאָה מַסְפֶּקֶת: <B>וּמַאֲכִילִין אוֹתוֹ לֶחֶם צַר וּמַיִם לָחַץ.</B> תְּחִלָּה, וְאַחַר כָּךְ מַאֲכִילִין אוֹתוֹ שְׂעֹרִים עַד שֶׁכְּרֵסוֹ נִבְקַעַת. וְהַיְנוּ רֵישָׁא. וּמַה שֶּׁחִסֵּר זֶה גִּלָּה זֶה: 

~ פרק ט - משנה ו
<B>הַגּוֹנֵב אֶת הַקַּסְוָה.</B> אֶחָד מִכְּלֵי שָׁרֵת. מִלְּשׁוֹן קְשׂוֹת הַנָּסֶךְ {כב} (בְּמִדְבָּר ד): <B>וְהַמְקַלֵּל בַּקּוֹסֵם.</B> הַמְבָרֵךְ אֶת הַשֵּׁם בְּשֵׁם עֲבוֹדָה זָרָה: <B>וְהַבּוֹעֵל אֲרַמִּית.</B> נָכְרִית: <B>קַנָּאִים פּוֹגְעִים בּוֹ.</B> הַמְקַנְּאִים קִנְאָתוֹ שֶׁל מָקוֹם הָיוּ הוֹרְגִים אוֹתוֹ {כד}. וְהוּא שֶׁתִּהְיֶה הַנָּכְרִית בַּת נָכְרִית, וּבִשְׁעַת מַעֲשֶׂה, וּבִפְנֵי עֲשָׂרָה מִיִּשְׂרָאֵל. וְאִם חָסֵר אֶחָד מִן הַתְּנָאִים הַלָּלוּ אָסוּר לְהָרְגוֹ. אֲבָל עָנְשׁוֹ מְפֹרָשׁ עַל פִּי נָבִיא, יַכְרֵת ה' לָאִישׁ אֲשֶׁר יַעֲשֶׂנָּה. וּמַלְקִין אוֹתוֹ אַרְבַּע מַלְקֻיּוֹת מִדִּבְרֵי סוֹפְרִים, מִשּׁוּם נִדָּה, מִשּׁוּם שִׁפְחָה מִשּׁוּם נָכְרִית, מִשּׁוּם זוֹנָה {כה}: <B>פִּרְחֵי כְהֻנָּה.</B> בַּחוּרִים שֶׁמַּתְחִיל שְׂעַר זְקָנָם לִפְרֹחַ בָּהֶם: <B>בִּגְזִירִין.</B> בְּקָעִיּוֹת שֶׁל עֵצִים: <B>רַבִּי עֲקִיבָא אוֹמֵר בְּחֶנֶק.</B> נֶאֱמַר כָּאן (בְּמִדְבָּר א) וְהַזָּר הַקָּרֵב יוּמָת, וְנֶאֱמַר לְהַלָּן (דְּבָרִים יג) וְהַנָּבִיא הַהוּא אוֹ חֹלֵם הַחֲלוֹם הַהוּא יוּמָת, מַה לְהַלָּן בְּחֶנֶק אַף כָּאן בְּחֶנֶק: <B>וַחֲכָמִים אוֹמְרִים בִּידֵי שָׁמָיִם.</B> נֶאֱמַר כָּאן יוּמָת, וְנֶאֱמַר לְהַלָּן (בְּמִדְבָּר יז) כָּל הַקָּרֵב הַקָּרֵב אֶל מִשְׁכַּן ה' יָמוּת, מַה לְהַלָּן בִּידֵי שָׁמַיִם {כח} אַף כָּאן בִּידֵי שָׁמַיִם. וַהֲלָכָה כַּחֲכָמִים. וּמִיתָה בִידֵי שָׁמַיִם הוּא פָחוֹת מִן הַכָּרֵת, שֶׁהַכָּרֵת יֵשׁ עָלָיו עֹנֶשׁ לְאַחַר מִיתָה אִם לֹא עָשָׂה תְשׁוּבָה כָרָאוּי, וּמִיתָה בִידֵי שָׁמַיִם אֵין לְאַחַר מִיתָה עָלָיו כְּלוּם. וְרַשִׁ"י כָתַב בְּפֶרֶק בַּמֶּה מַדְלִיקִין (שַׁבָּת דַּף כה) דְּמִיתָה בִידֵי שָׁמַיִם יָמָיו נִקְצָרִים וְאֵינוֹ הוֹלֵךְ עֲרִירִי, כָּרֵת אִית בֵּיהּ תַּרְתֵּי, יָמָיו נִכְרָתִים וְהוֹלֵךְ עֲרִירִי. וּמְחֻיָּבֵי מִיתָה בִידֵי שָׁמַיִם שֶׁעַל עִסְקֵי מִקְדָּשׁ וְקָדָשִׁים הֵם אַחַד עָשָׂר, וְאֵלּוּ הֵן, הָאוֹכֵל טֶבֶל, וְכֹהֵן טָמֵא שֶׁאָכַל תְּרוּמָה טְהוֹרָה, וְזָר שֶׁאָכַל תְּרוּמָה, וְזָר וְטָמֵא {כט} וּטְבוּל יוֹם שֶׁשִּׁמְּשׁוּ, וּמְחֻסַּר כִּפּוּרִים, וּמְחֻסַּר בְּגָדִים, וְשֶׁלֹּא קִדֵּשׁ יָדַיִם וְרַגְלַיִם, וּשְׁתוּיֵי יַיִן, וּפְרוּעֵי רֹאשׁ. קְצָת מֵהֶם נֶאֱמַר מִיתָה בָהֶם בְּפֵרוּשׁ, וּקְצָתָם לְמָדוּם רַבּוֹתֵינוּ מִפִּי הַקַּבָּלָה בִּגְזֵרָה שָׁוָה וּבְהֶקֵּשׁ: 

^ פרק י

~ פרק י - משנה א
<B>כָּל יִשְׂרָאֵל יֵשׁ לָהֶם חֵלֶק לָעוֹלָם הַבָּא.</B> אֲפִלּוּ אֵלּוּ שֶׁנִּתְחַיְּבוּ מִיתָה בְּבֵית דִּין מִפְּנֵי רִשְׁעָתָן, יֵשׁ לָהֶם חֵלֶק לָעוֹלָם הַבָּא. וְעוֹלָם הַבָּא הָאָמוּר כָּאן הוּא הָעוֹלָם הַבָּא אַחַר תְּחִיַּת הַמֵּתִים, שֶׁעֲתִידִים לִחְיוֹת וְלַעֲמֹד בְּגוּפָם וּבְנַפְשָׁם חַיִּים נִצְחִיִּים, כַּחַמָּה וְכַלְּבָנָה וְכַכּוֹכָבִים, כִּדְמַיְתֵי בַגְּמָרָא בְּהַאי פִּרְקָא, מֵתִים שֶׁעֲתִידִים לִחְיוֹת אֵין חוֹזְרִין לַעֲפָרָן. וְהָעוֹלָם הַבָּא אֵין בּוֹ לֹא אֲכִילָה וְלֹא שְׁתִיָּה, וְאַף עַל פִּי שֶׁיֵּשׁ בּוֹ גוּף וּגְוִיָּה, אֶלָּא צַדִּיקִים יוֹשְׁבִין וְעַטְרוֹתֵיהֶן בְּרָאשֵׁיהֶן וְנֶהֱנִין מִזִּיו הַשְּׁכִינָה. וּמִפְּנֵי שֶׁאֵין כָּל יִשְׂרָאֵל שָׁוִין בּוֹ, אֶלָּא הַגָּדוֹל לְפִי גָּדְלוֹ וְהַקָּטָן לִפְנֵי קָטְנוֹ, מִשּׁוּם הָכִי קָתָנֵי יֵשׁ לָהֶם חֵלֶק: <B>הָאוֹמֵר אֵין תְּחִיַּת הַמֵּתִים מִן הַתּוֹרָה.</B> בַּגְּמָרָא קָאָמַר, וְכָל כָּךְ לָמָּה, תָּנָא, הוּא כָפַר בִּתְחִיַּת הַמֵּתִים, לְפִיכָךְ לֹא יִהְיֶה לוֹ חֵלֶק בִּתְחִיַּת הַמֵּתִים. וּמִכָּאן אֲנִי מוֹכִיחַ שֶׁעוֹלָם הַבָּא הָאָמוּר בְּמִשְׁנָה זוֹ אֵינוֹ הָעוֹלָם שֶׁהַנְּשָׁמוֹת מֻנָּחוֹת בּוֹ בַּזְּמַן הַזֶּה, אֶלָּא הָעוֹלָם שֶׁל תְּחִיַּת הַמֵּתִים כְּדִפְרֵשִׁית: <B>אֶפִּיקוֹרֶס.</B> שֶׁמְּבַזֶּה תַלְמִידֵי חֲכָמִים. וְכָל שֶׁכֵּן הַמְבַזֶּה הַתּוֹרָה עַצְמָהּ: <B>בַּסְּפָרִים הַחִיצוֹנִים.</B> סִפְרֵי מִינִים, כְּגוֹן סִפְרֵי אַרִיסְט"וֹ הַיְוָנִי וַחֲבֵרָיו {ד}. וּבִכְלַל זֶה הַקּוֹרֵא בְסֵפֶר דִּבְרֵי הַיָּמִים שֶׁל מַלְכֵי נָכְרִים וּבְשִׁירִים שֶׁל עֲגָבִים וְדִבְרֵי חֵשֶׁק שֶׁאֵין בָּהֶם חָכְמָה וְלֹא תוֹעֶלֶת אֶלָּא אִבּוּד זְמַן בִּלְבָד: <B>וְהַלּוֹחֵשׁ עַל הַמַּכָּה.</B> וּבְרוֹקֵק בִּלְבָד הוּא דְאֵין לוֹ חֵלֶק לָעוֹלָם הַבָּא, לְפִי שֶׁאֵין מַזְכִּירִין שֵׁם שָׁמַיִם עַל הָרְקִיקָה: <B>וְהַהוֹגֶה אֶת הַשֵּׁם.</B> שֶׁל אַרְבַּע אוֹתִיּוֹת כְּמוֹ שֶׁהוּא נִכְתָּב: 

~ פרק י - משנה ב
<B>שְׁלֹשָׁה מְלָכִים וְאַרְבָּעָה הֶדְיוֹטוֹת.</B> אַף עַל פִּי שֶׁגְּדוֹלִים וַחֲכָמִים הָיוּ, אֵין לָהֶם חֵלֶק לָעוֹלָם הַבָּא. שֶׁלֹּא הָיְתָה אֱמוּנָתָם שְׁלֵמָה. וְאַף עַל גַּב דְּבִלְעָם מֵאֻמּוֹת הָעוֹלָם הֲוָה, וַאֲנַן כָּל יִשְׂרָאֵל יֵשׁ לָהֶם חֵלֶק לָעוֹלָם הַבָּא תְּנַן, מִשּׁוּם דְּקַיְמָא לָן חֲסִידֵי אֻמּוֹת הָעוֹלָם יֵשׁ לָהֶם חֵלֶק לָעוֹלָם הַבָּא, אַשְׁמְעִינַן דְּבִלְעָם לָאו מֵחֲסִידֵי אֻמּוֹת הָעוֹלָם הוּא: 

~ פרק י - משנה ג
<B>שֶׁנֶּאֱמַר לֹא יָדוֹן רוּחִי בָאָדָם, לֹא דִין וְלֹא רוּחַ.</B> שֶׁאֵין עוֹמְדִים בַּדִּין וְאֵין לָהֶם רוּחַ לִחְיוֹת עִם הַצַּדִּיקִים שֶׁיֵּשׁ לָהֶם חֵלֶק: <B>כֹּרְתֵי בְרִיתִי עֲלֵי זָבַח.</B> שֶׁכָּרְתוּ בְרִית עִם הַמָּקוֹם עֲלֵי זְבָחִים וּשְׁלָמִים, דִּכְתִיב (שְׁמוֹת כד) וַיִּזְבְּחוּ זְבָחִים שְׁלָמִים, וּכְתִיב (שָׁם) וַיִּזְרֹק עַל הָעָם וַיֹּאמֶר הִנֵּה דַם הַבְּרִית: <B>אֵין עֲתִידִים לַחֲזֹר.</B> מִמָּקוֹם שֶׁגָּלוּ. וְהָא דְאָמְרִינַן שֶׁיִּרְמְיָה הֶחֱזִירָן וְיֹאשִׁיָּהוּ בֶן אָמוֹן מָלַךְ עֲלֵיהֶם, לֹא כֻלָּן חָזְרוּ אֶלָּא מִקְצָתָן: 

~ פרק י - משנה ד
<B>יָצְאוּ אֲנָשִׁים בְּנֵי בְלִיַּעַל.</B> בָּנִים שֶׁאֵינָם עוֹלִים בִּתְחִיַּת הַמֵּתִים, וְנִדָּחִין כַּמַּדִּיחִין: <B>עַד שֶׁיִּהְיוּ מַדִּיחֶיהָ מֵאוֹתָהּ הָעִיר.</B> דִּכְתִיב וַיַּדִּיחוּ אֶת יֹשְׁבֵי עִירָם, וְלֹא יוֹשְׁבֵי עִיר אַחֶרֶת: <B>וּמֵאוֹתוֹ הַשֵּׁבֶט.</B> דִּכְתִיב מִקִּרְבֶּךָ, מִקֶּרֶב הַשֵּׁבֶט עַצְמוֹ: <B>וְעַד שֶׁיֻּדַּח רֻבָּהּ.</B> שֶׁל עִיר. דִּכְתִיב יוֹשְׁבֵי עִירָם, דְּמַשְׁמַע יִשּׁוּבָהּ שֶׁל עִיר דְּהַיְנוּ רֻבָּהּ: <B>הֲרֵי אֵלּוּ כִיחִידִים.</B> שֶׁעָבְדוּ עֲבוֹדָה זָרָה. וְיִדּוֹנוּ בִסְקִילָה וּמָמוֹנָן פָּלֵט: <B>וּצְרִיכִים.</B> אַנְשֵׁי עִיר הַנִּדַּחַת: <B>שְׁנֵי עֵדִים וְהַתְרָאָה לְכָל אֶחָד וְאֶחָד.</B> שֶׁהָיוּ מַרְבִּים לָהֶם בָּתֵּי דִינִין {יט}, וְכָל מִי שֶׁנִּמְצָא שֶׁעָבַד עֲבוֹדָה זָרָה בְּעֵדִים וְהַתְרָאָה מַפְרִישִׁים אוֹתָן עַד שֶׁיִּרְאוּ אִם הֵם רֻבָּהּ שֶׁל עִיר, מְבִיאִין אוֹתָן לְבֵית דִּין הַגָּדוֹל {כ} וְגוֹמְרִין דִּינָן שָׁם, וְהוֹרְגִים אוֹתָם בְּסַיִף וּמָמוֹנָן אָבֵד. וְאִם לֹא נִמְצְאוּ רֻבָּהּ שֶׁל עִיר, דָּנִין אוֹתָן בִּסְקִילָה וּמָמוֹנָן פָּלֵט: 

~ פרק י - משנה ה
<B>הַחַמֶּרֶת וְהַגַּמֶּלֶת.</B> שַׁיָּרָא שֶׁל חַמָּרִים וְשֶׁל גַּמָּלִים שֶׁנִּשְׁתַּהוּ בָעִיר שְׁלֹשִׁים יוֹם {כא}, הָוֵי לְהוּ בִכְלַל יוֹשְׁבֵי עִירָם: <B>הֲרֵי אֵלּוּ מַצִּילִין.</B> אִם רֹב אַנְשֵׁי הָעִיר הֻדְּחוּ וּמִעוּט לֹא הֻדְּחוּ, וְחַמָּרִים וְגַמָּלִים שֶׁלֹּא הֻדְּחוּ מַשְׁלִימִין אֶת הַמֻּעָט לַעֲשׂוֹתָן רֹב, הֲרֵי אֵלּוּ מַצִּילִין, שֶׁאֵין מָמוֹנָן אָבֵד אֶלָּא נִדּוֹנִין כִּיחִידִים. וְהוּא הַדִּין דְּגוֹרְמִין נַמִּי לַעֲשׂוֹת עִיר הַנִּדַּחַת, אִם הֻדְּחוּ עִמָּם לַעֲשׂוֹתָם רֹב, אֶלָּא דְתַנָּא אַזְּכוּתָא קָא מְהַדַּר. וְעוֹד דְּהָא פְּסִיקָא לֵיהּ טְפֵי, דִּסְתַם חַמֶּרֶת וְגַמֶּלֶת אֵין דַּעְתָּן מְעֹרֶבֶת עִם בְּנֵי הָעִיר שֶׁיִּהְיוּ נִדָּחִין עִמָּהֶן: 

~ פרק י - משנה ו
<B>רְחוֹב.</B> פְּלַטְיָא גְדוֹלָה: <B>הָיָה רְחוֹבָהּ חוּצָה לָהּ.</B> אִם מְקוֹם קִבּוּץ בְּנֵי הָעִיר הָיָה חוּצָה לָהּ, כּוֹנְסִים אוֹתָהּ לְתוֹךְ הָעִיר, שֶׁצָּרִיךְ לַעֲשׂוֹת לָהּ רְחוֹב בְּתוֹכָהּ: <B>הֶקְדֵּשׁוֹת שֶׁבְּתוֹכָהּ יִפָּדוּ.</B> כְּלוֹמַר אֵין נִשְׂרָפִים אֶלָּא צְרִיכִים פְּדִיָּה כִּשְׁאָר כָּל הַהֶקְדֵּשׁוֹת: <B>וּתְרוּמוֹת יֵרָקְבוּ.</B> בַּגְּמָרָא מוֹקְמִינַן לַהּ בִּתְרוּמָה בְיַד כֹּהֵן, דְּמָמוֹן כֹּהֵן הוּא וְחָל עֲלֵיהּ אִסּוּר דְּעִיר הַנִּדַּחַת. וּמִיהוּ לֹא הָיוּ הַתְּרוּמוֹת נִשְׂרָפִים כִּשְׁאָר שְׁלָלָהּ, דְּלֹא מְזַלְזְלִינַן בָּהּ כֻּלֵּי הַאי, לְפִיכָךְ יֵרָקְבוּ. וְאִם תְּרוּמָה בְיַד יִשְׂרָאֵל הִיא, שְׁלַל גָּבוֹהַּ הוּא וְתִנָּתֵן לְכֹהֵן שֶׁבְּעִיר אַחֶרֶת {כו}: <B>וּמַעֲשֵׂר שֵׁנִי.</B> אַף עַל גַּב דְּמָמוֹן יִשְׂרָאֵל הוּא {כז} שֶׁהֲרֵי הוּא נֶאֱכָל לְיִשְׂרָאֵל, הוֹאִיל וְקֹדֶשׁ אִקְּרֵי, לֹא יִשָּׂרֵף אֶלָּא יִגָּנֵז: <B>כָּלִיל לַה' אֱלֹהֶיךָ.</B> אָמַר רַבִּי שִׁמְעוֹן וְכוּ' גָּרְסִינַן. וְלֹא גָרְסִינַן שֶׁנֶּאֱמַר כָּלִיל לַה' אֱלֹהֶיךָ: <B>לֹא תֵעָשֶׂה גַנּוֹת וּפַרְדֵּסִים.</B> דְעוֹד, לְגַמְרֵי מַשְׁמַע: <B>לִכְמוֹ שֶׁהָיְתָה.</B> בְּיִשּׁוּב בָּתִּים: <B>אֲבָל נַעֲשֵׂית הִיא גַּנּוֹת וּפַרְדֵּסִים.</B> וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

^ פרק יא

~ פרק יא - משנה א
<B>אֵלּוּ הֵן הַנֶּחֱנָקִין.</B> מַמְרֵא עַל פִּי בֵית דִּין. שֶׁמְּסָרֵב עַל דִּבְרֵי בֵית דִּין הַגָּדוֹל שֶׁבְּלִשְׁכַּת הַגָּזִית: <B>וְזוֹמְמֵי בַת כֹּהֵן.</B> אַף עַל פִּי שֶׁהֵם בָּאִים לְחַיְּבָהּ שְׂרֵפָה, אֵין נִדּוֹנִים אֶלָּא בַמִּיתָה שֶׁהָיוּ מְחַיְּבִים אֶת בּוֹעֲלָהּ שֶׁהוּא בְחֶנֶק, כִּשְׁאָר הַבָּא עַל אֵשֶׁת אִישׁ, דִּכְתִיב (וַיִּקְרָא כא) הִיא בָּאֵשׁ תִּשָּׂרֵף, הִיא וְלֹא בוֹעֲלָהּ. וְזוֹמְמֶיהָ יָלְפִינַן מִכַּאֲשֶׁר זָמַם לַעֲשׂוֹת לְאָחִיו, וְלֹא לַאֲחוֹתוֹ: <B>וּבוֹעֲלָהּ.</B> לְבַת כֹּהֵן כְּשֶׁהִיא נְשׂוּאָה. אֲבָל אֲרוּסָה, הִיא וּבוֹעֲלָהּ בִּסְקִילָה: <B>שֶׁהַמְקַלֵּל לְאַחַר מִיתָה חַיָּב.</B> דִּכְתִיב (שָׁם כ) אָבִיו וְאִמּוֹ קִלֵּל, וּקְרָא יְתֵרָא הוּא לְרַבּוֹת לְאַחַר מִיתָה: <B>וְהַמַּכֶּה לְאַחַר מִיתָה פָּטוּר.</B> דְּהָא לֹא מִחַיַּב עַד שֶׁיַּעֲשֶׂה בוֹ חַבּוּרָה, וְאֵין חַבּוּרָה לְאַחַר מִיתָה {ד}: <B>עַד שֶׁיַּכְנִיסֶנּוּ לִרְשׁוּתוֹ.</B> דִּכְתִיב (שְׁמוֹת כא) וְנִמְצָא בְיָדוֹ, וְאֵין יָדוֹ אֶלָּא רְשׁוּתוֹ, וְכֵן הוּא אוֹמֵר (בְּמִדְבָּר כא) וַיִּקַּח אֶת כָּל אַרְצוֹ מִיָּדוֹ: <B>וְיִשְׁתַּמֵּשׁ בּוֹ.</B> תַּשְׁמִישׁ שֶׁיֵּשׁ בּוֹ שָׁוֶה פְרוּטָה. וְתַנָּא קַמָּא מְחַיֵּב אֲפִלּוּ בְתַשְׁמִישׁ שֶׁהוּא פָחוֹת מִשָּׁוֶה פְרוּטָה. וַהֲלָכָה כְּתַנָּא קַמָּא: <B>הַגּוֹנֵב אֶת בְּנוֹ.</B> טַעֲמַיְהוּ דְרַבָּנָן דְּפָטְרֵי, דִּכְתִיב וְנִמְצָא בְיָדוֹ, וּקְרָא יְתֵרָא הוּא, דְּהָא כְתִיב (דְּבָרִים כד) כִּי יִמָּצֵא אִישׁ, אֶלָּא לְמִדְרַשׁ מִנַּהּ פְּרָט לָזֶה שֶׁהוּא מָצוּי. וַהֲלָכָה כַּחֲכָמִים: <B>רַבִּי יְהוּדָה מְחַיֵּב.</B> דִּכְתִיב (שָׁם) מֵאֶחָיו מִבְּנֵי יִשְׂרָאֵל, מֵאֶחָיו לִמְעוּטֵי עֲבָדִים, מִבְּנֵי יִשְׂרָאֵל, אִי כָתַב בְּנֵי יִשְׂרָאֵל הֲוָה מְמַעֲטִינַן מִי שֶׁחֶצְיוֹ עֶבֶד וְחֶצְיוֹ בֶּן חוֹרִין, הַשְׁתָּא דִכְתִיב מִבְּנֵי יִשְׂרָאֵל, מִעוּטָא אַחֲרִינָא, וְאֵין מִעוּט אַחַר מִעוּט אֶלָּא לְרַבּוֹת. וְרַבָּנָן סָבְרֵי, מֵאֶחָיו לָאו לִמְעוּטֵי עֲבָדִים {ז}, דְּהָא אַחִים הֵם בַּמִּצְוֹת, אֶלָּא בְּנֵי יִשְׂרָאֵל לִמְעוּטֵי עֲבָדִים, מִבְּנֵי יִשְׂרָאֵל לִמְעוּטֵי מִי שֶׁחֶצְיוֹ עֶבֶד וְחֶצְיוֹ בֶן חוֹרִין. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק יא - משנה ב
<B>שְׁלֹשָׁה בָתֵּי דִינִין הָיוּ שָׁם.</B> בִּירוּשָׁלַיִם, דְּמִשְׁתַּעֵי בָהּ קְרָא וְקַמְתָּ וְעָלִיתָ: <B>אֶחָד יוֹשֵׁב עַל פֶּתַח הַר הַבַּיִת.</B> הוּא שַׁעַר מִזְרָחִי שֶׁלִּפְנִים מִן הַחֵיל, לִפְנֵי עֶזְרַת נָשִׁים {ח}: <B>וְאֶחָד יוֹשֵׁב.</B> לְמַעְלָה הֵימֶנּוּ, כְּשֶׁעָבְרוּ עֶזְרַת נָשִׁים וּבָאִים לְפֶתַח עֶזְרַת יִשְׂרָאֵל: <B>וְאֶחָד יוֹשֵׁב בְּלִשְׁכַּת הַגָּזִית.</B> שֶׁהִיא בְנוּיָה בְתוֹךְ הָעֲזָרָה חֶצְיָהּ בַּקֹּדֶשׁ וְחֶצְיָהּ בַּחֹל: <B>בָּאִים לָזֶה שֶׁעַל פֶּתַח הַר הַבַּיִת.</B> זָקֵן זֶה שֶׁהוֹרָה בְעִירוֹ וְנֶחְלְקוּ בֵית דִּין שֶׁבְּעִירוֹ עָלָיו וְהִזְקִיקָן הַכָּתוּב לַעֲלוֹת לִירוּשָׁלַיִם, בָּאִים הוּא וּבֵית דִּין שֶׁבְּעִירוֹ לָזֶה בֵית דִּין שֶׁעַל פֶּתַח הַר הַבַּיִת, שֶׁהֲרֵי בוֹ פוֹגְעִים תְּחִלָּה: <B>תַּלְמִיד שֶׁהוֹרָה לַעֲשׂוֹת.</B> תַּלְמִיד שֶׁלֹּא הִגִּיעַ לְהוֹרָאָה וְנֶחֱלַק עַל בֵּית דִּין שֶׁבְּעִירוֹ וּבָאוּ לְבֵית דִּין הַגָּדוֹל וְשָׁאֲלוּ וְחָזַר לְעִירוֹ וְהוֹרָה כְבַתְּחִלָּה, פָּטוּר, שֶׁאֵין לָהֶם לִסְמֹךְ עַל הוֹרָאָתוֹ, וְהַתּוֹרָה לֹא חִיְּבָה אֶלָּא מֻפְלָא וּמֻמְחֶה {יב} לְבֵית דִּין, כִּדְיָלְפִינַן מִכִּי יִפָּלֵא מִמְּךָ, בַּמֻּפְלָא שֶׁבְּבֵית דִּין הַכָּתוּב מְדַבֵּר: <B>נִמְצָא חֻמְרוֹ קֻלּוֹ.</B> חֹמֶר הָעֲבֵרָה שֶׁעָבַר וְהוֹרָה אַף עַל פִּי שֶׁלֹּא הִגִּיעַ לְהוֹרָאָה מוּסָף עַל הַהַמְרָאָה שֶׁהִמְרָה עַל פִּי בֵית דִּין, הִיא נַעֲשֵׂית לוֹ קֻלָּא לְפָטְרוֹ מִן הַמִּיתָה, שֶׁאִם הָיָה זָקֵן שֶׁהִגִּיעַ לְהוֹרָאָה וְהִמְרָה עַל פִּי בֵית דִּין הָיָה חַיָּב מִיתָה: 

~ פרק יא - משנה ג
<B>הָאוֹמֵר אֵין תְּפִלִּין וְכוּ' פָּטוּר.</B> שֶׁאֵין זוֹ הוֹרָאָה. דְּזִיל קְרֵי בֵי רַב הוּא: <B>חָמֵשׁ טוֹטָפוֹת.</B> יֵשׁ הוֹרָאָה. וְאַף עַל פִּי שֶׁאֵין דָּבָר זֶה אֶלָּא לְהוֹסִיף עַל דִּבְרֵי סוֹפְרִים, חַיָּב, שֶׁבְּמִדְרַשׁ סוֹפְרִים [לְטֹטָפֹת לְטֹטֶפֶת] לְטוֹטָפֹת {טו} כְּתִיב, הֲרֵי כָאן אַרְבַּע פָּרָשִׁיּוֹת: 

~ פרק יא - משנה ד
<B>וְלֹא בְבֵית דִּין שֶׁבְּיַבְנֶה.</B> שָׁאֲלוּ לְבֵית דִּין שֶׁבְּלִשְׁכַּת הַגָּזִית וְאָמְרוּ לוֹ, וְחָזַר לְעִירוֹ וְשָׁהָה שָׁם יָמִים רַבִּים עַד שֶׁגָּלְתָה סַנְהֶדְרִי גְדוֹלָה לְיַבְנֶה וְאַחַר כָּךְ הוֹרָה כְבַתְּחִלָּה, אֵין מְמִיתִין אוֹתוֹ בְיַבְנֶה {יז}, אַף עַל פִּי שֶׁסַּנְהֶדְרֵי גְדוֹלָה שָׁם, וְאַף עַל פִּי שֶׁעֲדַיִן הַבַּיִת קַיָּם, כֵּיוָן שֶׁסַּנְהֶדְרֵי גְדוֹלָה אֵינָהּ יוֹשֶׁבֶת בִּמְקוֹמָהּ {יח} בְּלִשְׁכַּת הַגָּזִית: 

~ פרק יא - משנה ה
<B>מַה שֶּׁלֹּא שָׁמַע.</B> מַה שֶּׁלֹּא נֶאֱמַר בִּנְבוּאָה לְשׁוּם נָבִיא בָעוֹלָם. וּמַה שֶּׁנֶּאֱמַר לַחֲבֵרוֹ וְלֹא לוֹ, וּשְׁמָעָהּ מִפִּי חֲבֵרוֹ וּבָא וְאָמַר שֶׁנֶּאֶמְרָה לוֹ, שְׁנֵי אֵלּוּ נְבִיאֵי הַשֶּׁקֶר הֵם וּמִיתָתָן בְּחֶנֶק. דִּכְתִיב (דְּבָרִים יח) אַךְ הַנָּבִיא אֲשֶׁר יָזִיד לְדַבֵּר דָּבָר בִּשְׁמִי, זֶה הַמִּתְנַבֵּא מַה שֶּׁלֹּא שָׁמַע מֵעוֹלָם. אֲשֶׁר לֹא צִוִּיתִיו, הָא לַחֲבֵרוֹ צִוִּיתִי, זֶה הַמִּתְנַבֵּא מַה שֶּׁלֹּא נֶאֱמַר לוֹ וְנֶאֱמַר לַחֲבֵרוֹ {כ}. וּכְתִיב וּמֵת הַנָּבִיא הַהוּא, וְכָל מִיתָה הָאֲמוּרָה בַתּוֹרָה סְתָם אֵינָהּ אֶלָּא חֶנֶק: <B>מִיתָתָן בִּידֵי שָׁמַיִם.</B> דִּכְתִיב (שָׁם) וְהָיָה הָאִישׁ אֲשֶׁר לֹא יִשְׁמַע אֶל דְּבָרַי, קָרֵי בֵיהּ לֹא יִשְׁמַע, וּקְרִי בֵיהּ לֹא יַשְׁמִיעַ, וּקְרִי בֵיהּ לֹא יִשָּׁמַע הוּא עַצְמוֹ אֶל דְּבָרַי, הֲרֵי שְׁלָשְׁתָּן בַּכְּלָל {כב}. וּכְתִיב (שָׁם) אָנֹכִי אֶדְרֹשׁ מֵעִמּוֹ, בִּידֵי שָׁמַיִם: 

~ פרק יא - משנה ו
<B>לִרְשׁוּת הַבַּעַל.</B> כְּגוֹן שֶׁמָּסַר הָאָב לִשְׁלוּחֵי הַבַּעַל וַעֲדַיִן הִיא בַדֶּרֶךְ, תּוּ לֹא קָרֵינָא בָהּ בֵּית אָבִיהָ: <B>לְאוֹתָהּ מִיתָה.</B> שֶׁהָיוּ מְחַיְּבִין אֶת הַנִּדּוֹן: <B>וּבוֹעֲלָהּ.</B> כְּלוֹמַר, וְכָל הַבּוֹעֲלִים נִדּוֹנִים כְּמִיתַת הַנִּבְעֶלֶת, חוּץ מִבּוֹעֵל בַּת כֹּהֵן, שֶׁהִיא בִשְׂרֵפָה וְהוּא בְחֶנֶק: 
