@12א
@11א
טור
@11ב
ירושלמי
@11ג
רא"ש מהא דברכות ג'
@11ד
רא"ש שם
@11ה
טור:
@11ו
שם בטור
@11ז
תמיד ל"ב
@11ח
תענית כו מגיל' לא
@11ט
כל בו ורא"ש גבי פ' התמיד:
@11י
ארחות חיים בשם האר"י בר יקר ע"פ ויקרא רבה ס"ב
@11כ
שם:
@12ב
@11א
מגמרא דשבת קי"ח
@11ב
טור תעני' יא חגיג' יז
@11ג
שבת קי"ד
@11ד
שם ס"א
@11ה
שבת שם
@11ו
קידושין לא
@11ז
שם
@11ח
ברכות טו:
@12ג
@11א
שם ס'
@11ב
ב"י
@11ג
שם בברכות ס"ב
@11ד
שם
@11ה
שם כג
@11ו
שם סא לפי' ירושלמי והתוס' שם ורא"ש והרשב"א שם
@11ז
ברכות ה' לפי פי' התוספות
@11ח
ב"י לדעת הרמב"ם בפ"ז מהל' בית הבחיר'
@11ט
שם בגמ' ס"א ולשון הרמב"ם שם
@11י
שם בגמרא ס"ב
@11כ
שבת פב
@11ל
ברכות סב
@11מ
שבת פ"ב חולין קה
@11נ
ברכות ס"ב
@11ס
שם
@11ע
נדה י"ג ברכות מ'
@11פ
נדה שם
@11צ
רמב"ם פכ"א מהל' אישות
@11ק
רבי' יונה בספר היראה
@11ר
שם בגמ' דנדה
@11ש
סמ"ג סי' קכו
@11ת
מכות ט"ז
@12ד
@11א
ברכות ס'
@11ב
הרא"ה
@11ג
שם
@11ד
שבת קט
@11ה
שם קח
@11ו
שם בפרש"י
@11ז
ב"י לדעת רש"י
@11ח
ב"י לדעת רש"י
@11ט
א"ח בשם הרמב"ם
@11י
תשובת רשב"א והרד"א וזוהר פ' וישב בפסוק ויאמרו איש אל אחיו
@11כ
שם בזוהר
@11ל
שם בזוהר
@11מ
שם פרשת מקץ על פסוק ויכר יוסף את אחיו
@11נ
שם בפ' וישב
@11ס
שם בתשובת הרשב"א וב"י לדעת הטור
@11ע
ב"י לדעתו
@11פ
גם זה שם
@11צ
ב"י גם לדעת הרא"ש
@11ק
אורחות חיים
@11ר
ב"י
@11ש
סוכה כז וזוהר ריש פרש' ויגש
@11ת
הרד"א.
@11א
שם בסוף ספרי הכלבו סי' נ"ג
@11ב
מרדכי פ"ח דברכות
@11ג
מהרי"א בסי' ו'
@11ד
שם
@11ה
פסחי' קי"ב
@11ו
שבת קל"ג
@11ז
תשו' הרשב"א
@11ח
ברכות ט"ו
@11ט
רא"ש בסוף ברכות
@11י
שבת קט ושם בזוהר פרשת וישב
@11כ
הרא"ש שם והרשב"א בתשובה
@11ל
שם
@12ה
@11א
טור
@12ו
@11א
ברכות ס'
@11ב
בפי' רש"י שם
@11ג
תוס'
@11ד
ב"י לדעת הטור
@11ה
נדה ל'
@11ו
ב"י
@11ז
הר"ר דוד אבודרה"ם
@11ח
שם בגמ' בפרש"י
@11ט
הרד"א שם.
@11י
כל בו סי' כ' בשם הר"מ
@11כ
טור ותוס' בברכות י"ד ה"ו ובפסחים ק"ד
@11ל
האגור בשם מהר"י מולן למנהג אשכנז
@12ז
@11א
סמ"ג בשם ר"י בסי' כ"ז וסמ"ק קמ"ט בשם ר"פ
@11ב
הרמב"ן בתשו' קצ"ג ומהרי"א בשם הרשב"א ור"ת.
@11ג
שם בסמ"ג וסמ"ק
@11ד
הג' מיי' פ"י מה' שביתת עשור וסא"ח
@11ה
שם בשם גאון
@11ו
שם בשם גאון ותשובת הרא"ש כלל ד':
@12ח
@11א
טור וסמ"ג סי' ב' והרד"א וא"ח.
@11ב
טור בשם בעל העיטור
@11ג
תרומת הדשן מהרי"ק קמ"ע האגור ומהרי"א:
@11ד
שם בבעל העיטור וברוקח
@11ה
תוספו' בפ"ב דברכות
@11ו
א"ח הביאו ב"י בסי' כב ומהר"יא ואגור בשם מהר"י מולין וא"ח
@11ז
מנחות מ"ב
@11ח
טור
@11ט
רא"ש בסוף הלכות ציצית
@11י
תו' בברכות י"ד ובמנחות ל"ו:
@11כ
טור
@11ל
ב"י
@11מ
דברי הטור ונ"י בשם הריטב"א
@11נ
טור
@11ס
ב"י והאגור בשם הרשב"א:
@11ע
הרא"ש מההיא דמנחות מ"ג
@11פ
ב"י לדעת הרא"ש ורבי' ירוחם
@11צ
ב"י ושבולי הלקט האגור בשם מהר"מ:
@11ק
ב"י בשם הריטב"א בשם רבו ור"י בספ"ק דברכות
@11ר
ב"י
@11ש
בתשובת הרא"ש כלל ב' סי' י"ג מההיא דמנחות מ"ג
@11ת
הגה' מיי' מהלכות ציצית
@11א
רמב"ם שם
@12ט
@11א
מנחות ל"ט וכרבי נחמן הרי"ף בהל"ק והרמב"ם שם
@11ב
שם בגמ'
@11ג
ב"י בפי' הטור וסמ"ק
@11ד
שם בגמרא
@11ה
תרומת הדשן
@11ו
רמב"ם בפ"ב מהל' ציצית
@11ז
מנחות ה' לפי ר"ת שם בתוס' סמ"ג וסמ"ק והר"ן בשם הרז"ה
@11ח
ב"י והטור בשם הר"ר ישעיה והר"י חולין
@12י
@11א
מנחות עג
@11ב
רמב"ם בפ"ג מהל' ציצית
@11ג
מנחות ל"ו
@11ד
שם
@11ה
שם מ"ז כרבא
@11ו
שם
@11ז
שם ברמב"ם פ"א מהלכות ציצית
@11ח
שם בגמרא לדעת ר"מ שם בפ"א
@11ט
הגהת מיי' בשם ר"פ ומהרי"ק שורש קמ"ט.
@11י
ב"י
@11כ
מהרי"ק שם
@11ל
מהרא"י וכ"כ בעיטור
@11מ
מהרי"א וכפתור ופרח ואורחו' חיים
@11נ
ב"י מכמה טעמים
@11ס
ב"י:
@12יא
@11א
מנחות מ"ב סוכה י"ז כשמואל הרי"ף ורא"ש
@11ב
מרדכי ה' ציצית
@11ג
הרא"ש
@11ד
ממשמעות גמרא דעירובין צ"ו והרא"ש בהל' ציצית בשם ספרי
@11ה
הר"ן ספ"ק די"ט
@11ו
מנחות ל"ט ע"א לפירוש הרא"ש והרמב"ם בפ"א מה"ת
@11ז
ר"ח וסמ"ג
@11ח
הרא"ש
@11ט
שם בגמ'
@11י
הרא"ש
@11כ
מנחות מ"ב סוכה ט
@11ל
סוכה שם:
@11מ
נ"י וכ"כ בעטור
@11נ
ע"ז מ"ז
@11ס
רמב"ם פ"א מההיא דע"ז מ"ז
@11ע
מנחות.
@11פ
שם מ"ב
@11צ
שם
@11ק
טור ממשמעו' הגמ' שם
@11ר
מהרי"א בשם סמ"ג ונ"י ובעל העיטור ור' יונה
@11ש
טור
@11ת
בב"ק קי"ט
@11א
מנחות מ"ב כרב אחא בר יעקב רמב"ם פ"א מהלכות ציצית נ"י
@11ב
סוכה י"א
@11ג
מנחות ל"ח ול"ט
@11ד
הרא"ש
@11ה
ב"י:
@11ו
נ"י ורוקח
@11ז
כל בו אורחות חיים והרוקח
@11ח
אגור ואורחת חיים הביאו לב' הדעות
@12יב
@11א
מנחות ל"ח לפירוש הרא"ש
@11ב
שם ל"פ
@11ג
טור
@11ד
ב"י מדברי מהרי"א
@11ה
מנחות ל"ח שם רש"י ותוספת
@11ו
מנחות שם
@11ז
דף ל"ט:
@12יג
@11א
מנחות כ"ח
@11ב
שם ל"ח
@11ג
תשובו' הרא"ש כלל כ' והמרדכי בפ' כ"כ דשבת
@11ד
מנחו' לדעת הראב"ד והריטב"א
@12יד
@11א
מנחות מ"ב
@11ב
התו' והרא"ש שם
@11ג
הרא"ש בהלכות ציצית פוסל ורמב"ם בפ"ח מהל' ציצית שמכשיר
@11ד
חולין ק"י מנחות ל"ו
@11ה
תוספות שם ורא"ש שם: בחולין
@11ו
הרא"ש שם וסמ"ק ור' ירוחם
@11ז
חולין רל"ו:
@12טו
@11א
מנחות מ"א ושבת כ"ב כשמואל
@11ב
תנחומא
@11ג
תשובת הרשב"א
@11ד
מנחות מ"א וכרבי מאיר
@11ה
הרא"ש
@11ו
שם.
@11ז
ר' ירוחם
@11ח
נ"י וכן נוטין דברי ר"ח בפ"א מהלכות ציצית
@11ט
ב"י
@11י
הגהות. עיין פ"א מהלכות ציצית לפירוש הב"י
@12טז
@11א
מנחות מ"א
@11ב
רמב"ם פ"ג מהל' ציצית
@12יז
@11א
מנחות מ"ג
@11ב
שם וכר"ש הרי"ף ורא"ש בשם התוספות
@11ג
רמב"ם בפ"ג מהלכות ציצי'
@11ד
סוכה מ"ב
@12יח
@11א
מנחות מ"ג וכר"ש
@11ב
בפ"ג מהל' ציצית והגהת מיימוני בשם רש"י
@11ג
בריש הלכות ציצית
@11ד
הרא"ש שם בסופן
@11ה
רמב"ם פ"ו מהלכות ציצית ממשנה ב' דברכות ט'
@12יט
@11א
מנחות מ"ב וכרב הרי"ף והרמב"ם שם והרא"ש
@11ב
מנחות מ"א
@11ג
נימוקי יוסף הלכות ציצית:
@12כ
@11א
מנחות מ"ו
@11ב
שם
@11ג
נמוקי יוסף.
@12כא
@11א
מגילה כ"ז לפירוש השאלתו' והרמב"ם והר"ן מהא דכסוי הדם חולין פ"ז ונר חנוכה שבת כ"ב
@11ב
הר"ן בפי"ג דשבת בשם הראב"ד
@11ג
הרמב"ם בפ"ג וב"י בשם גאון מההיא דמנחות מ"ג
@11ד
אגור בשם הגהות מרדכי
@12כב
@11א
מהרי"א לפירוש הטור וכ"כ העיטור
@12כג
@11א
ברכות י"ח
@11ב
ר' יונה שם והרא"ש בשמו
@11ג
ב"י ותשובת הרשב"א
@11ד
ב"י מההיא דמנחות ל"ז
@11ה
ב"י מההיא דברכות
@11ו
הרא"ש בהל' ציצית
@12כד
@11א
מנחו' מ"א
@11ב
טור
@11ג
ב"י בסי' ח' ובשם נ"י בשם הריטב"א
@11ד
הגהות מיי' פ"ג בשם שוחר טוב והמרדכי בספ"ג דסוכ'
@11ה
א"ח בשם רב משה גאון
@11ו
סמ"ק ור' יונה וריב"ש בשם רבו רבי פרץ הכהן
@11ז
טור בשם בעל העיטור
@11ח
הר"מ מריקנט ס"פ שלח לך
@11ט
כן שמע הב"י
@11י
מנחות מ"ג
@11כ
שם בגמ':
@12כה
@11א
טור ונ"י ור' יונה.
@11ב
ב"י
@11ג
זוהר פ' ואתחנן
@11ד
טור
@11ה
ברכות י"ד
@11ו
ר' יונה שם
@11ז
מנחות ל"ו
@11ח
לפרש"י והרי"ף והרמב"ם ותשובת הרשב"א
@11ט
תוס' במנחות ל"ה וביומא ל"ג:
@11י
אגור בשם מהר"י מולין
@11כ
מנחות שם ובכמה דוכתי בש"ס.
@11ל
רמב"ם פ"ד מהלכות תפילין
@11מ
מנחו' לו
@11נ
מרדכי בשם ר"ת
@11ס
הרא"ש והטור
@11ע
רש"י ספ"ג דסוכה ור"ת ר"ן ותוספות בברכות
@11פ
טור בשם הרא"ש
@11צ
תשו' הר"י גיקטליא
@11ק
סוכה מ"ו וכר'
@11ר
הרא"ש בשם ר"י והטור
@11ש
ב"י
@11ת
שאלה במהרי"ק קל"ג
@11א
ב"י
@11ב
א"ח בשם הראב"ד
@11ג
א"ח בשם העיטור
@11ד
ב"י
@11ה
ב"י
@11ו
ב"י
@12כו
@11א
מנחות ל"א
@11ב
שם מ"ד סברא בתרא דרב חסדא
@11ג
הרא"ש
@11ד
רש"י והרי"ף והרמב"ם בפ"ד מה"ת
@12כז
@11א
מנחות ל"ו ל"ז
@11ב
סמ"ק
@11ג
מנחות לז
@11ד
שם לה לפי' הנ"י והסכמת מהרי"ן חביב
@11ה
ב"י
@11ו
הרא"ש מהאי דערכין ג' וזבחים י"ט
@11ז
תשו' הריב"ש לדעת הרשב"א
@11ח
ב"י
@11ט
מנחות ל"ז
@11י
הרא"ש בשם בעל התרומה
@11כ
טור הגהת סמ"ג והגהות מיימי' בשם ר' יחיאל
@11ל
ב"י מצא כתוב
@11מ
עירובין ל"ו
@11נ
מנחות כ"ה לדעת הרמב"ם בפ"ג מה"ת וסמ"ג בשם הרי"ף
@11ס
ב"י
@11ע
מנחות ל"ז לפי' הרא"ש
@11פ
שם בגמ' ל"ה
@11צ
הרמב"ם שם פ"ד
@11ק
שם בגמרא בפי' רש"י
@11ר
שם ברש"י לפי' השני
@11ש
מועד קטן ר"ה
@11ת
רא"ש בסוף הלכות תפילין ומרדכי וסמ"ג והתרומה בשם הרי"ף
@11א
רמב"ם פ"ג וסמ"ג סמ"ק
@11ב
ב"י לדעת סמ"ק ורמב"ם
@11ג
סא"ח בשם רב האי.
@12כח
@11א
מנחות ל"ו
@11ב
יומא ל"ג פי' התוס' בשם רבי אליה
@11ג
טור בסי' ס"א
@11ד
מנחו' שם
@11ה
מערכת אלקית
@11ו
תוס' מההיא דיומא
@11ז
ר"ת: בשם רב האי
@12כט
@11א
הרא"ש בה"ת בשם ר"ת והתו' במנחות ל"ו ובכמה דוכתי
@12ל
@11א
ברכות ט'
@11ב
תוס' בשם הירוש'
@11ג
מנחות ל"ו
@11ד
הרמב"ם פ"ד מה"ת ורא"ש בפי' הגמרא
@11ה
שם במנחות ל' גי' הרי"ף
@11ו
שם בגמרא
@11ז
ביצה ט"ו לפי' התוס'
@11ח
כתבי מהר"ר ישראל סי' קכ"א
@12לא
@11א
מנחות ל"ו ועירובין צ"ו
@11ב
תשובת הרשב"א בשם תוס' והראב"ד ותשובת מהרי"ק ורשב"י במדר' הנעל' בשיר השירים וספר העיתים בשם גאון:
@12לב
@11א
מנחות ל"ד
@11ב
שם
@11ג
שבת ק"ג
@11ד
רמב"ם בפ"א מה"ת והגה"מ שם והרא"ש
@11ה
שם בגמ':
@11ו
ב"י לפי הנמוקי יוסף
@11ז
מנחות ל"ד
@11ח
שם ל"ו
@11ט
סה"ת סי' ר"ה והגה' מיימ' פ"ב מהלכות תפילין בשם סמ"ק
@11י
דעת הב"י
@11כ
מנחות ל"ב
@11ל
תוספת והרא"ש ספר תרומה מההיא דגיטין ומס' סופרים
@11מ
הרא"ש בהלכות ס"ת
@11נ
שבת מ"ט ומנחות ל"ב
@11ס
לפי' התו' והמרדכי בשם רש"י והר"ן בספר הערוך ורא"ש בה"ת והרמב"ם בפ"א מה"ת
@11ע
תוספת וכל הני רבוותא
@11פ
ב"י
@11צ
מגיל' י"ט
@11ק
תוס' שם והרא"ש והר"ן
@11ר
גיטין כ"ד אפי' לדעת רש"י
@11ש
הרא"ש בהלכו' ס"ת בשם ר' ברוך וסמ"ג בסימן כ"ח
@11ת
ב"י וכדעת ר"ח ור"ת דפסלי שלא לשמה
@11א
בפ"א מה"ת
@11ב
בהלכות ס"ת בשם רבי ברוך
@11ג
הגהת מיימ' בה"ת
@11ד
הרב השמיטו שם והטור בי"ד שם בשם תשובה לגאון מכשיר
@11ה
שבת ק"ח
@11ו
שם וחולין ק"כ
@11ז
הר"י אכסנדרי בסי' ל"ו
@11ח
שם
@11ט
מנחו' כ"ט לפירוש השני ברש"י
@11י
לרמב"ם בפ"א מה"ת ובפ"ק דמגילה
@11כ
הלכות ס"ת וכפי' הא' שברש"י במנחות
@11ל
שם בגמרא דמנחות
@11מ
מרדכי בהקומץ
@11נ
ב"י מדברי הרמב"ם ספ"א מהלכות תפילין
@11ס
תשובת רבי לוי ן' חביב
@11ע
הרא"ש פ"ב דגיטין וספר התרומה סי' ר"ה סמ"ג והגהת מיי' פרק א'
@11פ
תשובת הרא"ש כלל ה' התרומות וסמ"ג
@11צ
מבואר בתשובת הרשב"א המיוחסת להרמב"ן סימן רל"ג וכן הורה מסרי"ן סביב ומהר"ר לוי בנו
@11ק
ב"י ממשמעות תשובת הרשב"א
@11ר
רא"ש בהלכות תפילין וס' התרומה והגה"מי
@11ש
תשובת הרשב"א ותשובת הרמב"ם סימן רל"ו ות"ה סימן מ"א
@11ת
הרא"ש בה"ת וסמ"ג סימן פ"ה וס' התרומה מההיא דגיטין כד
@11א
שם
@11ב
הרא"ש בסדר תיקון תפילין וכתיבתן
@11ג
הר"י אכסנדרי
@11ד
שם
@11ה
טור בשם מכילתין ורמב"ם פ"א מהלכות תפילין והאר"י אכסנדרני וספר א"ח
@11ו
הר"י אכסנדרני
@11ז
הרמב"ם והא"ח בשם ר' יונה
@11ח
הר"י אכסנדרני
@11ט
הגהת מיימוני פ"א ופ"ב ומהרי"ק בשורש ס"ט ותרומת הדשן סי' מ"ח והר"י אכסנדרני
@11י
מרדכי בשם ר"י ורא"ש בתשובה
@11כ
תרומ' הדשן
@11ל
תשו' הריב"ש לדע' רמב"ם בפ"ב דגיטין
@11מ
מגילה יח מנחות לב
@11נ
פ"ק דמסכת סופרים
@11ס
ספר התרומה קצ"ח והמרד' בהלכות קטנות
@11ע
סמ"ק והרא"ש
@11פ
הרא"ש בסדר תיקון תפילין
@11צ
הרא"ש שם וסמ"ג וסמ"ק וס' התרומ' סי' ר"ה.
@11ק
סמ"ק והגהת מיימוני פ"ב מההיא דמנחות
@11ר
טור בי"ד רע"ג
@11ש
שם
@11ת
רא"ש שם והמרדכי וא"ח והרמב"ם בפ"ג
@11א
בית יוסף
@11ב
שבת כ"ח
@11ג
שם ק"ח
@11ד
טורבשם ס' תרומות
@11ה
שם וסמ"ג והרא"ש בסה"ת מצריכין עיבו' לשמ' והרמב"ם לא מצריך
@11ו
מנחות נ"ד
@11ז
שם ל"ה תוס' ורמב"ם בפ"ג ורא"ש ושאר פוסקים
@11ח
מצא בשם שמושא רבא בתשובת אשכנזים
@11ט
הרא"ש וס' התרומ' והמרדכי בשם ר"י מההיא דמנחות ל"ה
@11י
שם בגמרא
@11כ
הרמב"ם
@11ל
העיטור בשם הרי"ף וסמ"ג וסא"ח בשם רב האי גאון
@11מ
מנחות ל"ה
@11נ
תוס' שם בשם שמושא רבא והרא"ש והמנהיג
@11ס
מנחות ל"ה לפירוש הי"מ שהביא הרא"ש
@11ע
שם בגמ'
@11פ
שם
@11צ
רמב"ם בפ"ב מה"ת רא"ש והמרדכי וספר התרומה מההיא דהקומץ בענין מזוז'
@11ק
הרא"ש בשם שמושא רבא
@11ר
סמ"ק והא"ח והג"מ פ"ג מה"ת
@11ש
שבת כ"ח וקי"ח
@11ת
שמוש' רבא ורמב"ם
@11א
הר"י אכסנדרני
@11ב
זוהר פ' בא
@11ג
הרא"ש בסדר ת"ת והמרדכי לדעת רש"י והר"י אכסנדרני בספר א"ח
@11ד
שם
@11ה
מנחות
@11ו
שם
@11ז
שם
@11ח
סנהדרין מ"ח
@11ט
שבת כ"ח וק"ח
@11י
שימושא רבא וב"י ס' התרומ'
@11כ
אגור בשם מהר"י מולין
@11ל
העיטור
@11מ
שימוש' רבא
@11נ
הרמב"ם והרא"ש לפי השימוש' רבא
@11ס
תו' במנחות לד הרא"ש והמרדכי
@11ע
הר"י אכסנדרני
@11פ
מנחות ל"ה בפירוש רש"י:
@12לג
@11א
מנחות ל"ה לפירוש הראשון ברש"י ורא"ש והמרדכי ונ"י
@11ב
לפי' הרי"ף שם בגמרא ורמב"ם בפ"ג מהל' תפילין
@11ג
שם בגמרא
@11ד
כ"פ הרמב"ם מההוא דמנחות בפ"ג דה"ת
@11ה
שבת צ"ח
@11ו
הרמב"ם בפ"ג וספר התרומה סימן ק"ן
@11ז
מרדכי
@11ח
מנחות
@11ט
ס' התרומה קצ"א
@11י
מנחות ל"ה
@11כ
תוס' ורא"ש בשם ר"ת
@11ל
תרומת הדשן וס' התרומת
@11מ
ב"י
@12לד
@11א
מנחות ל"ד לפר"י שם ורמב"ם בפ"ג ובשימושא רבא וסמ"ג ומרדכי בשם כתב מא"י תפילין שנמצאו בנפילת בימה שע"ג קבר יחזקאל ור' יונה ורמב"ן והרשב"א בתשובת ורמב"ן סי' רכ"ד
@11ב
תוס' שם ופי' ר"ח ורבינו האי
@11ג
סמ"ג וסמ"ק וס' התרומה
@11ד
שם בסמ"ג ותרומה
@11ה
ב"י בשם תשו' אשכנזים וכאשר הגהתי בפנים כן הוא בב"י וסמ"ג
@11ו
שם
@11ז
טור בשם אביו ורבו ר"ח וא"ח בשם הר"י מקורבל:
@12לה
@11א
הרא"ש בסדר תקון תפילין וס' תרומה:
@12לו
@11א
רא"ש בהלכות ס"ת ובספר א"ח בשם תשובות הרשב"א
@11ב
שם
@11ג
מנחות כ"ט בשמושא רבא
@11ד
רא"ש וכן נראה מדברי הרמב"ם.
@12לז
@11א
מנחות מ"ד
@11ב
ר"ה י"ז
@11ג
טור
@11ד
הרא"ש
@11ה
סוכה מג:
@12לח
@11א
חולין ק"י
@11ב
תשו' רא"ש כלל ד' סי' א
@11ג
ברכות כ'
@11ד
ב"י בפי' הירושל' שמביא בא"ח ראי' למ' שכ' בשם הר"ם
@11ה
מועד קטן כ"א וכדעת הרי"ף שם
@11ו
רא"ש בפ"ב דתעני'
@11ז
סוכה כ"ה
@11ח
שם כה
@11ט
ר' ירוחם בשם ר' ניסים הגהות אשר"י בשם א"ז ור' יונה
@11י
הרמב"ם בפ"ד מה"ת
@11כ
הר"ר מנוח
@11ל
מכילתא לפירוש ר' יונה בפ"ב דברכות
@11מ
בשימושא רבא וסנהדרין ק"א
@11נ
רש"י שם
@11ס
ירושלמי שלהי מגיל' וכרב הונא כן כתב הרא"ש בה"ת
@11ע
איבעיא במ"ק ובעיטור אוסר.
@12לט
@11א
גיטין מ"ה
@11ב
מרדכי שם
@11ג
נימוקי יוסף
@11ד
רש"י ורמב"ם בפ"ג מה"ת
@11ה
הרמב"ם שם
@11ו
גיטין שם
@11ז
הרמב"ם בפ"א שם
@11ח
טור ורבי ירוחם
@11ט
גיטין שם
@11י
שם וכלישנא בתרא ורמב"ם שם פ"א ור"ן
@11כ
גיטין שם
@11ל
מנחות מב כפירוש התוספות ורא"ש
@11מ
עירובין צ"ז ורמב"ם בפ"ב שם
@11נ
תשובת רא"ש
@11ס
ירושלמי בפ' בתרא דעירובין ורמב"ם בפ"ב
@11ע
טור וסא"ח:
@12מ
@11א
ברכות כ"ד
@11ב
שם כ"ה
@11ג
שם
@11ד
שם
@11ה
ר' יונ' שם
@11ו
ב"י מההיא דברכות כה
@11ז
ר' יונה שם
@11ח
סוכ' כ"ז
@11ט
שם
@11י
ברכות כג
@11כ
ירושלמי שם פ"ב הרמב"ם בפ"ד מהלכות תפילין והמרדכי:
@12מא
@11א
בבא מציעא ע"ה וכרבי שילא
@11ב
רמב"ם בפ"ד מהל' תפילין והסכימו לדבריו ר' יונה והרא"ש:
@12מב
@11א
מנחות לד
@11ב
הרמב"ם בפ"ג מהלכות תפילין
@11ג
שם בגמרא
@11ד
שם ברש"י
@11ה
שם בגמרא
@11ו
ר' ירוחם ומהרי"א בשם סא"ח
@11ז
ברכות כג וסנהדרין מ"ח
@11ח
מרדכי פ' בני העיר
@11ט
שם בברכות ושם בסנהדרין:
@12מג
@11א
ברכות כג
@11ב
שם
@11ג
תוס' שם והרא"ש בה"ת וסמ"ג וספר התרומה
@11ד
שם בגמרא
@11ה
פ"ד מהלכות תפילין
@11ו
רש"י שם בגמרא
@11ז
שם ברש"י
@11ח
ספר התרומה
@11ט
שם בגמר'
@11י
כן הוא בגמ' שם אבל הב"י כתב שהטור לפי גירסתו שלפניו והרמב"ם והרי"ף והרא"ש לא חלקו בין קבוע לעראי
@11כ
כר"ע שם הרמב"ם שם והטור ורבי יונה
@11ל
שם. בגמ'
@11מ
שם:
@11נ
רמב"ם שם בפ"ד
@11ס
ספר התרומה והטור ור' ירוחם
@11ע
שם בגמ' כה
@11פ
תשובת הרשב"א:
@12מד
@11א
ברכות כג וסוכה כז
@11ב
שם בגמ'
@11ג
ל' הרמב"ם פ"ד מה"ת
@11ד
שם לפי פירושן שם בגמ'
@11ה
לפי' רש"י שם בגמ':
@12מה
@11א
ברכות י"ח
@11ב
ב"י וכן מצא בתשובת רשב"א
@11ג
שבת י'
@12מו
@11א
ברכות ס'
@11ב
דפי' רמב"ם
@11ג
טור וב' בשם הרא"ש שם
@11ד
מנחות מ"ב
@11ה
שם
@11ו
בסידורי ר' עמרם
@11ז
בסידורי אשכנז
@11ח
האגור והב"י
@11ט
שם באגור
@11י
רמב"ם בפ"ז מהלכות תפלה
@11כ
ב"י לדעת רמב"ם
@11ל
טור והאגור בשם הראב"ד בסימן ב' וסא"ח
@11מ
אגור בשם מהר"י בסי' צ"ה ושכן מנהג אשכנז
@12מז
@11א
נדרים פ"א
@11ב
ברכות י"א
@11ג
הרד"א
@11ד
האגור ותו' בפ"ג דברכו'
@11ה
הרמב"ם בפ"ז מה"ת וכתב רא"ם והטור שי"א לעסוק בדברי תורה וכן הוא נוסח אשכנזי ופלאני'
@11ו
תו' בפ"ז דברכות ובפ"י דפסחים ובפ"ק דכתובות בשם ר"ת ורא"ש בספ"ק דברכות
@11ז
ברכות י"א
@11ח
ירושלמי שם:
@11ט
ב"י לתירוץ שני
@11י
ר"י ור' יונה והמרדכי
@11כ
ב"י מדברי הרמב"ם
@11ל
הרא"ש ור"י בשם ר"ת
@11מ
טור בשם תשובת אביו הרא"ש
@11נ
אגור בשם אביו
@11ס
ב"י
@11ע
שם
@11פ
טור בשם אביו ובתשו' כלל ד'
@11צ
שם
@11ק
אגור בשם מהר"י מולין
@12מח
@11א
טור
@11ב
כל בו
@12מט
@11א
גיטין ספר תרומה י"ד תוס' שם והמרדכי שם בגיטין
@12נ
@11א
בסדר רב עמרם
@11ב
קדושין ל' ושם בתו'
@12נא
@11א
הרי"ף ורא"ש בפ"ב דברכות
@11ב
טור
@11ג
תוס' דברכות מ"ה בשם ר"ת ובה"ג והרא"ש
@11ד
הרי"ף והרא"ש בפ"ה דברכות
@11ה
טור
@11ו
שם
@11ז
רבי יונה בשם הגאונים אהא דברכות ד'
@11ח
סא"ח בשם רבי נתן
@11ט
שם:
@12נב
@11א
הגהת מיימוני בשם ספר התרומה
@11ב
טור בשם רב נטרונאי
@11ג
טור בשם רבי יונה בשם רבותיו
@12נג
@11א
טור והגהת מיימוני פ"ז מה"ת וכל בו סי' כ"ז
@11ב
מהרי"ן חביב ומהרי"א
@11ג
ב"י:
@11ד
תענית ט"ז
@11ה
טור
@11ו
חולין כ"ד
@11ז
תשובת רא"ש כלל ד'
@11ח
רשב"א והר"ן ותשובת רא"ש כלל ד'
@11ט
ב"י מדברי הרמב"ם פט"ו מה' תפלה וע' מס' סופרי' פי"ד
@11י
שם במס' סופרים
@11כ
ב"י ע"פ תשו' הרשב"א בשם הראב"ד
@11ל
תשוב' הרשב"א
@11מ
מגילה כ"ד
@11נ
שם:
@11ס
שם לענין פריסת שמע ורמב"ם בפ"ח מה"ת ותשוב' הרא"ש כלל ד' דה"ה לירד לפני התיבה
@11ע
ועיין במ"ש בסימן קל"ט סעיף ג'
@11פ
טור
@11צ
ברכות ל"ד
@11ק
הרא"ש
@11ר
שם במשנה
@11ש
מגילה כד
@11ת
ר"י ור"ן ורמב"ן הרשב"א ורבי יואל התירו
@11א
אגור ומהרי"ק בשורש מ"ד ובשם ר' שמחה
@11ב
ב"י
@11ג
מרדכי פרק החובל
@11ד
תשוב' הרשב"א ס' ת"צ
@11ה
הרשב"א בתשו' אחרת
@11ו
תשו' הרא"ש כלל ו'
@11ז
תשו' הרשב"א
@11ח
סוף ספר הכל בו בשם תשו' רשב"א:
@12נד
@11א
הרי"ף ורא"ש פ"ז דברכות ורמב"ם בפ' ז' מהלכות תפלה
@11ב
טור בשם הרא"ש
@11ג
הגהת מיי' שם בשם הירושלמי
@11ד
טור בשם רב עמרם וכל בו:
@12נה
@11א
טור ומפרש הטעם באגור בסי' צ"ח בשם הראב"ד
@11ב
ברכות כ"א מגילה כ"ג
@11ג
ירושלמי והביאו הרי"ף ורא"ש שם במגילה
@11ד
הר"ן שם
@11ה
תשו' הרשב"א
@11ו
תוס' בשם ר"ת בברכות ריש דף מ"ח ובשם ר' האי והרז"ה
@11ז
שם בתוספות
@11ח
ר"ש ור"י והמרדכי בשם ראב"י והגה' מיימ' בפ"ג מהלכות ברכות וסמ"ג בשם ר"י ור' יונה ותשו' הרשב"א ובשם הראב"ד ובשם גאון והרמב"ם בפ"ח מה"ת
@11ט
מרדכי שם
@11י
ב"י מההיא דנדה מ"ז
@11כ
שם בגמר' וביבמות פ"ח
@11ל
הגה' מיימוני בפ"ח מה"ת בשם הר"ח
@11מ
הר"י בי רב והאגור בסימן רס"ז
@11נ
הגהת מיימ' שם
@11ס
תשוב' מהרי"ל
@11ע
מרדכי בהגהו' יבמות מההיא דב"מ ד' ק"ב
@11פ
האגור בחידושיו ב"י מההיא דערכין דף ל"ט
@11צ
ספר המנהיג סימן ע"ט בשם רש"י
@11ק
שם בשם רש"י בתשוב' הריב"ש
@11ר
ריב"ש בתשוב' אחר'
@11ש
פסחים פ"ה
@11ת
שם בפי' רש"י ולדעת ר' ירוחם
@11א
סא"ח בשם רב האי גאון
@11ב
טור בשם אביו רא"ש
@11ג
עירובין צ"ב
@11ד
תו' ורא"ש שם
@11ה
שם כג מ'
@11ו
טור וב"י בשם רש"י
@11ז
נ"י
@11ח
ר"י אבוהב ורשב"א בתשובה
@11ט
סמ"ק סימן רפ"ב
@11י
טור ותו' שם בפסחים
@11כ
ר"י אבוהב בשם הירושלמי ובשם רב אחא וכ"כ בא"ח
@11ל
הג"מ פי"א מה"ת שכן פסק ר"ח
@11מ
שם דעתו האחרונה ולזה הסכי' ב"י
@11נ
מהרי"ק שורש קי"ג
@11ס
כתבי מהר"ר ישראל סימן רמ"ג:
@12נו
@11א
שבת קי"ט לפירש"י שם ור' יונה בפ"ג דברכות
@11ב
תוס' שם בשבת ע"פ הפסיקתא וזוהר פ' תרומה
@11ג
שם בזוהר
@11ד
רמב"ם בסדר התפלות
@11ה
תשו' רבי יוסף גיקטילייא
@11ו
ל' הכל בו
@11ז
ב"י בשם מנהג
@11ח
תרומות הדשן סימן י"ג:
@12נז
@11א
ברכו' מט
@11ב
ר' יונה והרא"ש בש' ר' יהודה ברצלוני בשם רב סעדיה
@11ג
המנהיג:
@12נח
@11א
ברכות ט' וכאחרים
@11ב
שם וכרבי
@11ג
שם
@11ד
שם
@11ה
רבי יונה שם
@11ו
שם בגמ' ח' לפי' הרי"ף ורמב"ם בפ"א מהל' ק"ש ורשב"א
@11ז
ר' יונה
@11ח
הרשב"א
@11ט
הרי"ף והרמב"ם שם
@11י
שם בגמרא ח' לפי' הרי"ף ורמב"ם שם
@11כ
רא"ש שם
@11ל
ברכות ח'
@11מ
שם י
@11נ
רא"ש שם לדעת רב האי גאון.
@11ס
כל בו בשם רבינו חיים
@11ע
שם:
@12נט
@11א
ברכות יב
@11ב
תלמידי ר' יונה שם
@11ג
שם לפי הרא"ש
@11ד
תלמידי רבי' יונה בשם רבני צרפת וקצת הגאונים ורבם ר"י והרא"ש ותשובות הרמב"ם ובא"ח שבנו העיד על אביו שחזר בו הלכה למעש'
@11ה
רמב"ם בפ"ז מה' תפלה והרשב"א ורבי ירוחם והמנהיג ורב נטרונאי רבי אליעזר מורינא רבי ברוך והזוהר
@11ו
הרשב"א ותרומות הדשן סימן ח ובס' הפרדס שכן נהגו
@11ז
תשובת הרא"ש כלל ד' סימן י"ט
@11ח
ר' יונה בשם ר"ת ורמ"ה ורמב"ן:
@11ט
ירושלמי ט' ר' יונה והרא"ש.
@12ס
@11א
ברכות י"א וכרבנן הרי"ף
@11ב
טור
@11ג
שם י"ג ובירושלמי ד'
@11ד
רב האי והרשב"א מההיא דברכות דף י"ב
@11ה
ירושלמי ד'
@11ו
תוס' ור' יונה
@11ז
כה"ג ורא"ש בפ"ב דר"ה
@11ח
רמב"ם פ"ב מה"ת וכרבי מאיר שם בדף י"ג:
@12סא
@11א
טור ור' עמרם
@11ב
ויקרא רבא פיסק' בחודש השלישי
@11ג
זוהר סוף פ' וירא אליו ה' ובתיקונים תיקון י"ח
@11ד
שם
@11ה
טור
@11ו
מהא דברכות י"ג לפי' הרא"ש
@11ז
שם בגמ'
@11ח
מנחות ל'
@11ט
טור
@11י
ירו' דברכות שם
@11כ
בבבלי שם
@11ל
הרא"ש
@11מ
בבלי ל"ג
@11נ
הגהות מיי' פ"ב מה' ק"ש ומהר"י בשם בה"ג
@11ס
שם
@11ע
תו' שם ל"ד והרא"ש
@11פ
שם
@11צ
פסחי' נ"ו
@11ק
טור מהא דרבי מאיר שם
@11ר
שם בפסחים
@11ש
ירוש' דברכות דף מד שם
@11ת
שם בירושלמי
@11א
הראב"ד
@11ב
רא"ש שם בפ"ב דברכות
@11ג
שם בגמרא ט"ו
@11ד
רבי יונה בספר היראה וכתוב בהגהות מיימ' פ"ב מהלכות ק"ש שכן נהגו
@11ה
שם בס' הירא'
@11ו
הרמב"ם שם
@11ז
רבי יונה בפ"ב דברכו' מההיא דפסחים נ"ו
@11ח
תשובת הריב"ש סי' קכ"ז
@11ט
תשובת הרשב"א.
@12סב
@11א
ברכות ט"ו וכר"י
@11ב
שם י"ג סוטה ל"ב
@11ג
ר"מ פ"ב מהל' ק"ש
@11ד
ברכות ט"ו וכת"ק
@11ה
סא"ח לדעת הירו'
@11ו
כל בו בשם מדרש
@12סג
@11א
ברכות י'
@11ב
שם י"ג לפי' הרמב"ם
@11ג
שם בגמ'
@11ד
ר"מ פ"ב מה' ק"ש
@11ה
שם בגמ' י' ובשבת מ'
@11ו
ברכות י"ג כרב יהודה
@11ז
שם וכר"מ
@11ח
הרשב"א שם
@11ט
שם
@11י
כ"פ הרא"ש ורבי יונה ושכ"כ רב האי
@11כ
יומא י"ט
@11ל
הרי"ף בפ"ב דברכות
@11מ
שם בגמרא ט"ז
@11נ
שם
@11ס
ירושלמי ה' ע"א:
@12סד
@11א
ברכות ט"ו
@11ב
ר"מ פ"ב מהל' ק"ש
@11ג
שם בגמרא
@11ד
הרא"ש בשם התו' ור' יונה
@11ה
שם בגמ' ט"ו
@11ו
שם
@11ז
שם:
@12סה
@11א
ברכות כ"ד לדעת הרי"ף והרמב"ם
@11ב
רא"ש שם בשם בה"ג
@11ג
תרומ' הדשן סי' ג'
@11ד
רוקח סימן ג':
@12סו
@11א
ברכות י"ג וכר"י
@11ב
לפי' הגאון והרא"ש
@11ג
ירוש' ד' ע"ש
@11ד
כן מצא הרא"ש כת'
@11ה
ב"י
@11ו
שבלי הלקט
@11ז
סמ"ק ורבי יונ' רא"ש ורוב המפרשי'
@11ח
בעל המנהיג
@11ט
הרשב"א בתשובה
@11י
ברכות י"ג
@11כ
שם י"ד
@11ל
שם וכרבה
@11מ
לדעת ר"מ בפ"א מהלכות ברכות וע"פ הזוהר
@11נ
ברכות י"ט
@11ס
שם י"ד
@11ע
שם בתו' בשם ר"מ מקוצי
@11פ
ב"י
@11צ
תוספות שם בדף י"ג והמרדכי שם
@11ק
מהרי"ק בסי' מ"ב בשם ר"ת
@11ר
ברכות י"ב
@11ש
לפירוש הטור:
@12סז
@11א
ברכות וכר"א הרי"ף ורמב"ם בפ"ב מה' ק"ש
@11ב
שם:
@12סח
@11א
תשובת הרמ"ה ור"מ בפ"ח מהלכות ק"ש והטור בשם אביו הרא"ש:
@12סט
@11א
מגילה כ"ג לפי' הר"ן שם
@11ב
שם במשנה
@11ג
מס' סופרים ור"מ בפ"ח מה"ת
@11ד
תלמידי רש"י בשמו והאגור בשם סמ"ק ורוקח מס' סופרים
@11ה
ב"י
@11ו
מגילה כ"ד וכת"ק
@11ז
שם בגמרא:
@12ע
@11א
ברכות כ'
@11ב
אוהל מועד
@11ג
שם בת'
@11ד
שם בפירש"י
@11ה
שם במשנה דף ט"ו
@11ו
תו' שם בסוף הפ' ור"מ מרוטנבערג
@11ז
ירושלמי שם ח' ע"ד לפי' ר"מ בפ"ב מה' ק"ש
@11ח
שם
@11ט
שם בהשג' הראב"ד ופלוגתייהו בהא דשבת ט"ו סוכה ל"ט.
@12עא
@11א
ברכות י"ח
@11ב
תוספות ורבי יונה ורא"ש מהירושלמי ה' ע"ג
@11ג
ראבי"ה
@11ד
בבלי שם ובמועד קטן כ"ג
@11ה
שם בתוס' והרא"ש שם במ"ק
@11ו
שם
@11ז
ברכות י"ח
@11ח
שם
@11ט
שם י"ד
@11י
לפי' הרמב"ן בס' תורת האדם
@11כ
ברכות י"ח וסוטה מ"ב
@11ל
רמב"ם בפ"ג מהל' ק"ש:
@12עב
@11א
ברכות י"ז
@11ב
לפירוש רמב"ם שם והטור
@11ג
שם בגמ' י"ט
@11ד
רבי יונה והרא"ש ע"פ הירו'
@11ה
שם בגמ'
@11ו
ור' יונה שם
@11ז
שם י"ז וי"ט
@11ח
הר"י אבוהב
@11ט
שם י"ז וי"ט וכת"ק
@12עג
@11א
ברכות כ"ד וכרב יוסף
@11ב
הרמב"ם בפ"ג מה' ק"ש
@11ג
שם בגמ' הרי"ף והרמב"ם
@11ד
הרא"ש בשם ר"י
@11ה
שם בגמרא
@11ו
שם וכלישנא בתר' ברי"ף ורמב"ם והרא"ש
@11ז
רבי יונה ורא"ש
@11ח
שם ורמב"ם שם
@12עד
@11א
ברכות כ"ד וכיש אומרים הרי"ף ורמב"ם ושאר פוסקים
@11ב
הרא"ש בשם ר"ת מהא דברכו' כ"ב וכ"ה וכיש אומרי'
@11ג
תרומת הדשן סי' י' בשם א"ז
@11ד
שם בגמ' כ"ה
@11ה
שם במשנה
@11ו
רבי יונה בשם רבני צרפת
@11ז
בספר א"ח
@11ח
שם בגמ' כ"ה
@11ט
לפי' הר"ר יונה והרא"ש וא"ח בשם הראב"ד
@11י
ר' ירוח'
@11כ
ב"י
@11ל
שם בגמ' כ"ד וכ"ה:
@12עה
@11א
ברכות
@11ב
שם בגמ'
@11ג
הרא"ש והמרדכי והג"מ
@11ד
מרדכי בשם רבינו האי ושא' פוסקי'
@11ה
שם בגמ' כ"ה
@11ו
שם
@11ז
רמב"ם
@12עו
@11א
ברכות כ"ה
@11ב
שם
@11ג
שם
@11ד
לפי' הרא"ש
@11ה
הרי"ף והרא"ש ור' יונה וכרב הונא
@11ו
רמ"מ וא"ז וכרב חסדא
@11ז
הרא"ש ורבי יונה שם בשם י"א
@11ח
יומא ל'
@11ט
ברכות כ"ה
@11י
ירושלמי ו' ע"ב הביאו רא"ש והרשב"א בשם הראב"ד
@11כ
שם בבלי וכלישנא בתרא
@11ל
שם נ"ב לפי' התוספות ורב יונה והרא"ש
@11מ
תוס'
@12עז
@11א
ברכות כ"ב וכ"ה וכרבי זכאי
@11ב
טור והרשב"א
@11ג
שם בגמ'
@11ד
רמב"ם בפ"ג מהל' ק"ש:
@12עח
@11א
ברכות כ"ד
@11ב
תוס' שם ורבי יונה והרא"ש
@11ג
הג"מ בפ"ד מהלכות תפלה
@11ד
שם בגמ' לדעת הרי"ף ורמב"ם פ"ב מה' ק"ש
@12עט
@11א
ברכות כ"ה וכרב חסדא הרי"ף ורבינו יונה ורא"ש והרשב"א
@11ב
רא"ש מההיא דירו' אפי' בלילה
@11ג
ירושלמי ו' ע"ד
@11ד
רמב"ם פ"ו מה' ק"ש
@11ה
בבבלי שם
@11ו
הרא"ש שם
@11ז
רמב"ם שם
@11ח
ר' יונה והרא"ש בשם רבני צרפ'
@11ט
עירובין צ"ב
@11י
ברכות כ"ה
@11כ
טור וירושלמי לקמן
@11ל
ירו' ז' ע"ד והביאו רא"ש ור' יונה
@11מ
טור בשם ר' יחיאל אחיו ור' יונה
@11נ
שם ברבי' יונה
@11ס
שם
@11ע
י"מ תרנגולים אדומים וי"מ צואה אדומה
@11פ
שם בבלי בתו' ורא"ש והמרדכי שם
@11צ
שם בגמ'
@11ק
שם לפי' רש"י והרא"ש בתשו' כלל ד' סי' ח'
@11ר
שם בגמ'
@12פ
@11א
תשו' הרא"ש כלל ד' סימן א':
@12פא
@11א
סוכה מ"ב לפירוש הב"י לדעת הפוסקים
@11ב
ברכות פ"ב
@11ג
הרשב"א שם
@11ד
שם:
@12פב
@11א
ברכות כ"ה
@11ב
רבי מנוח
@11ג
שם בגמ' לדעת הרמב"ם בפ"ב מהל' ק"ש
@12פג
@11א
ברכו' כ"ו
@11ב
בבב"י ממשמעות הגמרא שם
@11ג
שם בגמרא
@11ד
נדרים ז'
@11ה
הרמב"ם בפ"ג מהלכות ק"ש:
@11ו
שם בגמ'
@11ז
טור בשם רש"י
@11ח
טור ורבי ירוחם
@11ט
מרדכי שם
@12פד
@11א
שבת י' והביאו הרי"ף והרא"ש בס"פ מי שמתו:
@12פה
@11א
ברכות כ"ד
@11ב
לדעת הרי"ף ורמב"ם בפ"ג מהל' ק"ש
@11ג
שבת
@11ד
הרמב"ם שם
@11ה
שם בגמ'
@11ו
שם י'
@11ז
שם
@12פו
@11א
ברכות כ"ב
@12פז
@11א
משמעות הגמ' דברכות כ"ה לדעת התו' ושאר פוסקים
@11ב
שם בתו' ור' יונה בשם רבני צרפת
@11ג
טור בשם אבי העזרי ומרדכי בשם ראבי"ה
@11ד
טור ושם במרדכי
@11ה
ברכו' כ"ה וכרשב"ג
@11ו
הרמב"ם בפ"ג מה' ק"ש
@12פח
@11א
הרי"ף והרא"ש מהא דברכות כ"ו
@11ב
שם ובדף כ"ב ובב"ק דף פ"ב
@11ג
ברכות כ"ב וחולין קל"ו:
@12פט
@11א
ברכות כ"ו
@11ב
הרא"ש שם
@11ג
במשנה וכרבי יהודה
@11ד
שם בגמ'
@11ה
שם י"ד
@11ו
ר' יונה שם ור' ירוחם בשם גאון
@11ז
א"ח
@11ח
הראב"ד ורשב"א
@11ט
ברכות יד
@11י
שם י'
@11כ
טור בשם אבי העזרי ושאר פוסקים
@11ל
הרמב"ם פ"ה מה"ת
@11מ
רמב"ם שם לגירסת הב"י
@11נ
רא"ש בשם ר"י ושאר פוסקים:
@11ס
ברכות ה' לפירש"י והרא"ש
@11ע
רבי' יונה שם
@11פ
רמב"ם פ"ו מה"ת
@11צ
ברכות ל' וכאבוה דשמואל ולוי
@12צ
@11א
ברכות י'
@11ב
תוס' שם פ"ג וא"ח ושאר פוסקים
@11ג
רמב"ם פ"ה מה' תפלה
@11ד
ברכות ס"ז
@11ה
הרא"ש שם
@11ו
ר' יונה שם
@11ז
שם בגמ'
@11ח
שם ל"ד
@11ט
רמב"ם פ"ה מה"ת
@11י
זוהר פ' פקודי
@11כ
ברכות ל"ד
@11ל
ברכות ג'
@11מ
שם ו' לפירש"י
@11נ
ר"י והגה"מ דפירוש אחורי כותל מזרחי ואחוריו אל הכותל
@11ס
רבי יונה
@11ע
ב"י בשם תשובת רמב"ם
@11פ
ברכות ח'
@11צ
ב"י בשם ירוחם
@11ק
שם ו'
@11ר
שם ז'
@11ש
ר"י בשם הגאונים
@11ת
ברכות כ"ח:
@11א
רבי יונה והרא"ש
@11ב
ברכות כ"ח
@11ג
ברכות שם
@11ד
שם ס"ב
@11ה
ירושלמי שם ספ"ה ורבי יונה
@11ו
ברכות מ"ז
@11ז
שם ה'
@11ח
רי"ף ור"ת
@11ט
ר' יונה
@11י
פסחים. מ"ו: לפרש"י
@11כ
אגודה
@11ל
ברכות ח'
@11מ
רמב"ם פ"ח מה"ת
@11נ
ברכות ו'
@11ס
הרא"ש בשם הירו'
@11ע
ברכות ח'
@11פ
ירוש' ואורחות חיים
@11צ
ר' יונה
@11ק
טור בשם ר"מ מרוטנבורג
@11ר
הרא"ש הביאו שם
@11ש
ברכות ה'
@11ת
מרדכי ומהר"י
@11א
ס' הפליאה
@11ב
אבודרהם בשם תשו' רמב"ם
@11ג
ברכות כ"ז
@11ד
ר' יונה והרא"ש
@11ה
שם בגמרא
@11ו
רמב"ם פ"ד מהלכות תפלה
@11ז
רוקח
@12צא
@11א
ברכות כ"ד וכ"ה
@11ב
הרמב"ם פ"ד מה"ת
@11ג
שבת ט' שם בתו'
@11ד
סמ"ק
@11ה
ר"י נתיב ט"ו
@11ו
כל בו בשם הרי"ף
@11ז
תרומת הדשן
@11ח
ב"י לדעת ת"ה
@11ט
רמב"ם פ"ה מה"ת
@11י
שם
@12צב
@11א
ברכות כ"ג
@11ב
מיימוני שם
@11ג
שם בגמרא לגירסת הרמב"ם והרא"ש ור"י
@11ד
תשובת הרשב"א
@11ה
מיימון שם
@11ו
ברכות מ"ו
@11ז
שם בגמ' לגירסת רמב"ם
@11ח
שם
@11ט
ממשמעות המפ"ד מה"ת וטור ואבי"ה
@11י
תשוב' הרמב"ן קצ"ה
@11כ
שם
@11ל
מגילה כ"ו
@11מ
ירושלמי שם
@11נ
בב"ב
@12צג
@11א
ברכות ל'
@11ב
שם ל"א ורש"י:
@11ג
שם ל"א
@11ד
ירו' שם
@11ה
טור וב"י בשם רמב"ם וסמ"ג:
@12צד
@11א
ברכות ל'
@11ב
ר' יונה שם
@11ג
מהר"י אבוהב וסמ"ק
@11ד
שם
@11ה
שם
@11ו
תו' שם
@11ז
ר' ירוחם
@11ח
אהל מועד
@11ט
ספר ארחות חיים
@11י
מפ"ה מה' תפלה
@11כ
ספר ארחות חיים בשם רש"י
@11ל
הגה"מ פ"ה
@11מ
ברכות שם נ'
@11נ
ב"י ממשמעות התו'
@12צה
@11א
ברכות י'
@11ב
יבמות ק"ה
@11ג
מפ"ה מה"ת
@11ד
פ"ק דשבת
@11ה
ת"ה:
@12צו
@11א
ברכות כ"ב:
@11ב
תה"ד ורבי יונה
@12צז
@11א
ברכות כד
@11ב
שם
@11ג
שם בפירוש רש"י
@11ד
שם בתוספות
@11ה
מציעא ק"ה
@12צח
@11א
ברכות ל'
@11ב
סמ"ק והטור
@11ג
סא"ח
@11ד
עירובין ס"ד
@11ה
ברכות כ"ט
@11ו
סימנתיו לעיל סימן צ'
@11ז
טור וסמ"ק
@11ח
ר"ה י"ג
@12צט
@11א
עירובין ס"ד
@11ב
שם
@11ג
סמ"ק סי' י"א
@11ד
עירובין ס"ד
@11ה
אוהל מועד
@12ק
@11א
ר"ה ל"ה:
@12קא
@11א
ברכות ל"ד
@11ב
שם ברא"ש
@11ג
שם ל"א
@11ד
שם כד
@11ה
מרדכי דיומא
@11ו
סוטה ל"ג
@11ז
אלפסי
@11ח
רבני צרפת
@11ט
הרא"ש בברכות מ"א
@12קב
@11א
ברכות ל"א
@11ב
תו' ורא"ש
@11ג
שם
@11ד
הרא"ש והרשב"ם סמ"ק
@11ה
תה"ד
@11ו
אהל מועד
@11ז
אורחות חיים
@11ח
טור בשם אביו
@11ט
ברכות כ"ז
@11י
הר"ר יונה
@11כ
אורחות חיים
@12קג
@11א
ברכות כ"ד
@11ב
שם
@11ג
רמב"ם
@11ד
הר"ר יונה ורא"ש
@11ה
ברכות כ"ד
@12קד
@11א
שם ל' ול"ב
@11ב
הר"ר יונה
@11ג
שם והרא"ש
@11ד
ירושלמי דברכות ט' ובבלי שם
@11ה
שם ל' ושם ל"ג
@11ו
ירושלמי כ"ג
@11ז
שם
@11ח
שם ל"ג
@11ט
הר"ר יונה
@11י
שם והרא"ש ותוס'
@11כ
הרשב"א שם ר' פ"ב
@11ל
ב"י לדעת התוספת
@11מ
ברכות כ"א
@11נ
טור בשם ר"ח
@11ס
טור בסי' קי"ב
@12קה
@11א
ברכות ל':
@12קו
@11א
ברכות י"ז
@11ב
רמב"ם פ"ז מה"ת
@11ג
שם בגמרא כ'
@11ד
שבת יא
@12קז
@11א
ברכות כ"א
@11ב
טור בשם הרי"ף ורמב"ם בשם הגאונים בפ"א מהלכות תפלה
@11ג
גמרא שם ותוס'
@11ד
רמב"ם פ"א מה"ת
@11ה
הרי"ף שם
@11ו
תשובת הרא"ש כלל ד':
@12קח
@11א
ברכות כ"ו
@11ב
שם
@11ג
סמ"ק
@11ד
רשב"א
@11ה
רמב"ם פ"ג מה"ת ורשב"א ורא"ש
@11ו
הר"ר יונה שם
@11ז
תוס' שם
@11ח
בגמרא שם
@11ט
הרא"ש והרשב"א
@11י
הרמב"ם פ"ג מה"ת ב"י ות"ה
@11כ
שם בגמרא
@11ל
שם
@11מ
טור בסי' קצ"ב בשם רבי יונה
@11נ
סמ"ק בשם רבי יונה:
@12קט
@11א
ברכות כ"ד
@11ב
סמ"ק
@11ג
תוספות שם והגהות מיימוני'
@11ד
רמב"ם פ"י מה"ת
@11ה
תרומת הדשן סימן י"ח
@11ו
תשובת הרשב"א.
@12קי
@11א
טור
@11ב
ברכות כ"ח וכ"ט
@11ג
שם ט"ז
@11ד
הגהות מיימוני פ"א מה' ברכות
@11ה
ברכות כ"ט ול'
@11ו
הרמב"ם פ"ד מה"ת
@11ז
ברכות כ"ט ול'
@11ח
רבי' יונה
@11ט
כלבו בסי' פ"ו
@11י
טור בשמו
@11כ
ברכות ל'
@11ל
טור
@11מ
ברכות כ"ח
@12קיא
@11א
ברכות ט'
@11ב
ב"י ע"פ הזוהר
@11ג
ברכות ס'
@11ד
כתבי הר"ר איסרל ק"י
@11ה
הרשב"א
@12קיב
@11א
ברכות ל"ד
@11ב
תוספת ורא"ש
@11ג
ר"ת ור' שמחה
@12קיג
@11א
ברכות ל"ד
@11ב
טור ותוס' ור"י וסמ"ק
@11ג
שם בגמרא ור' יונה
@11ד
ברכות כ"ח
@11ה
הרשב"א
@11ו
הגהות אשר"י
@11ז
ברכות כ"ח
@11ח
שם י"ב
@11ט
שם
@11י
הגהות אשרי בשם א"ז
@11כ
ברכות ל"ג
@11ל
טור בשם ר"י
@11מ
רבי יונה
@12קיד
@11א
ברכות ל"ג ותענית ב'
@11ב
טור בשם הירו' והראב"ד
@11ג
טור בשם אבי העזרי
@11ד
תענית ג'
@11ה
תעני' ג'
@11ו
הרא"ש והמרדכי בשם הראב"י
@11ז
תענית שם
@11ח
שם
@11ט
טור בשם ירושלמי והרי"ף
@11י
טור בשם רא"ש
@11כ
טור בשם אבי העזרי הגהת מיי' פ"י מה"ת והסמ"ק
@11ל
טור בשם אבי העזרי
@11מ
ירושל' פ"ק דתענית
@11נ
טור בשם הר"מ מרוטנבורג
@12קטו
@11א
במגילה דף י"ז
@11ב
ירושלמי
@12קטז
@11א
תוס' הביאו הרי"ף ורא"ש
@12קיז
@11א
ברכות ל"ג
@11ב
תענית י'
@11ג
טור בשם הרא"ש
@11ד
שם בגמרא
@11ה
סוף פ"ק דתענית
@11ו
ב"י
@11ז
תענית יג'
@11ח
ברכות ל"ג תענית שם
@11ט
שם
@11י
טור בשם הרמב"ם בפ"י מה"ת והרא"ש
@12קיח
@11א
ברכות י"ב
@12קיט
@11א
ע"א ח' והרי"ף בפ"ה דברכות
@11ב
שם ממשמעות הגמרא
@11ג
מרדכי שם
@11ד
ברכו' ל"ד
@11ה
תוס' שם
@12קכ
@11א
טור לדעתו וכתב הב"י שכן המנהג
@12קכא
@11א
ברכות ל"ד
@11ב
שם ל"ג
@11ג
אבודרהם
@12קכב
@11א
תשובת הרשב"א
@11ב
שם
@11ג
שם ור' יונה פ"ד דברכות
@11ד
טור בשם הגדה:
@12קכג
@11א
יומא נ"ג ומביאו הרי"ף והרא"ש בסוף פרק ה' דברכות מרדכי שם
@11ב
הרי"ף שם והרא"ש
@11ג
הגה"מ פ"ה מה"ת אהל מועד
@11ד
שבלי הלקט
@11ה
רמב"ם פ"ט מה"ת ותרומת הדשן סימן י"ג
@11ו
כתבי מהר"ר ישראל
@12קכד
@11א
ר"ה ל"ג
@11ב
טור בשם הגאונים
@11ג
כל בו כ"ז
@11ד
הרד"א בשם תשוב' הרמב"ם
@11ה
טור בשם תשובת אביו הרא"ש כלל ו'
@11ו
טור בשם אביו
@11ז
טור והרד"א
@11ח
א"ח בשם רבי יונה
@11ט
ברכות מ"ז
@11י
טור בשם ר"י
@11כ
ברכות מ"ז
@11ל
ב"י בשם הגהת מיי' בפ"א מהלכות ברכות בשם הירו'
@11מ
תוספות שם
@11נ
א"ח
@11ס
בה"ג ותוס' ברכות פ"ט
@11ע
בב"י
@11פ
כתבי מהר"ר ישראל
@11צ
ברכות מ"ה:
@12קכה
@11א
הרא"ש בתשו' כלל ד' וב"י
@11ב
ת"ה
@12קכו
@11א
ברכות כ"ט.
@11ב
שם ל"ד
@11ג
שם דף כ"ד
@11ד
בה"ג ורמב"ם בפ"י מה"ת וטור
@11ה
רש"י בתשוב'
@11ו
רבי שמחה וטור בשם הרמב"ם בפ"י מה"ת
@12קכז
@11א
טור בשם הירושלמי פ"ק דברכות
@11ב
סוטה הביאו הרי"ף ורא"ש בפ"ה דברכות
@11ג
רמב"ם בפ"ט מה"ת ור' יונה
@11ד
רשב"א
@11ה
הרמב"ם בסוף ה"ת
@11ו
רד"א
@12קכח
@11א
מגילה כ"ג
@11ב
סוטה ל"ח
@11ג
רמב"ם סוף ה"ת
@11ד
מרדכי
@11ה
הג"מ פי"ד מה"ת
@11ו
כתבי הר"ר ישראל סי' ק"ב
@11ז
סוטה דף מ'
@11ח
הגה"מ בסוף ה"ת
@11ט
סוטה ל"ח לפי פי' רש"י
@11י
טור בשם הרמב"ם
@11כ
ב"י בשם הזוהר פ' נשא
@11ל
ב"י
@11מ
סוטה ל"ח
@11נ
שם ל"ט
@11ס
נוסח רמב"ם בפי"ד מה"ת והטור
@11ע
רמב"ם פי"ד מה"ת והטור
@11פ
סוטה ל"ט
@11צ
שם
@11ק
שם ל"ח הגה"מ שם פי"ד
@11ר
רא"ש ע"פ המדרש
@11ש
ב"י בשם רמב"ם בפי' המשנה
@11ת
סוטה ל"ח:
@11א
שם
@11ב
שם
@11ג
כתבי הר"ר ישראל סי' ק"ט
@11ד
סוטה ט"ו יומא י"ז
@11ה
סוטה ל"ט
@11ו
שם לדעת הרמב"ם פי"ד מה"ת
@11ז
שם לדעת הטור
@11ח
ברכות ל"ד
@11ט
שם ורמב"ם
@11י
שם בגמרא
@11כ
הגה"מ
@11ל
רש"י שם
@11מ
אגור לדעת רש"י ומהר"ם
@11נ
תרומת הדשן
@11ס
טור בשם הרמב"ם
@11ע
הרמב"ם פ"ד מה"ת
@11פ
סוטה ל"ט
@11צ
חגיגה ט"ו
@11ק
סוטה שם
@11ר
שם
@11ש
שם
@11ת
ת"ה כ"ח
@11א
שם
@11ב
הג"מ ורד"א
@11ג
מגילה כד
@11ד
תרומת הדשן
@11ה
ב"י
@11ו
מגילה כ"ד
@11ז
שם
@11ח
שם לפי' התו'
@11ט
ספ"ק דחולין
@11י
ב"י
@11כ
ברכות ל"ב
@11ל
מרדכי פ' הקורא את המגילה ושאר פוסקים
@11מ
כן מוקי רמב"ם לההיא דירושלמי
@11נ
מנחות נ"ט
@11ס
רש"י ורבינו גרשון
@11ע
לשון רמב"ם פי"ד מה"ת ממשמעות הגמרא דכריתות
@11פ
שם רמב"ם ע"פ ירושלמי דגיטין מ"ז
@11צ
בכורות מ"ה
@11ק
רשב"א ומהר"י אבוה' מסוגי' דברכות
@11ר
ר"י אבוהב בשם דמר שמואל
@11ש
רמב"ם
@11ת
ב"י
@11א
ממשמעות תשו' הרשב"א:
@11ב
רוקח
@12קכט
@11א
תענית כ"ו
@11ב
רמב"ם פי"ד מה"ת
@12קל
@11א
ברכות כ"ח
@12קלא
@11א
תלמידי הרשב"א בשמו ושאר פוסקים
@11ב
ב"י בשם חכמי הקבלה
@11ג
מהרר"י אבוהב בשם ספר צרורות
@11ד
שבולי הלקט
@11ה
בשם ר"י בר יהודה
@11ו
ב"י
@11ז
שם
@11ח
מגילה כ"ב
@12קלב
@11א
סוטה מ"ט
@11ב
טור
@11ג
רב עמרם גאון
@12קלג
@11א
תשו' הריב"ש
@12קלד
@11א
ר"י אבוהב בשם הגאונים
@11ב
מסכת סופרים והרמב"ן בפי' התורה מפ' כי תבא
@12קלה
@11א
מגילה כ"א
@11ב
שם ל"א
@11ג
גיטין ל"ט
@11ד
רב עמרם ורב נטרונאי
@11ה
רשב"א
@11ו
מהרי"א בשם תשובת הרשב"א
@11ז
מהרי"א בשם א"ח ובשם הרי"ף
@11ח
גיטין נ"ט
@11ט
מהרי"א בשם א"ח
@11י
שם בגמ'
@11כ
שם
@11ל
הרד"א בשם ר' עמרם ור' סעדיה
@11מ
הגה"מ בשם ר"מ
@11נ
ירו' פ"ה דגטין
@11ס
רשב"א
@11ע
מרדכי ספ"ק דראש השנה
@12קלו
@11א
גיטין ס'
@12קלז
@11א
מגילה כ"א
@11ב
תו' והרא"ש
@11ג
שם בגמ'
@11ד
הגה"מ פי"ב מה"ת
@11ה
ת"ה סי' כ"ד
@11ו
שבולי הלקט ומהרי"ק בשורש קמ"ח
@11ז
כל בו בשם רבו
@11ח
הרד"א בשם תשובת הגאונים
@12קלח
@11א
מגילה כ"א
@12קלט
@11א
ב"י
@11ב
טור בשם מדרש רבה ותנחומא פרשת יתרו
@11ג
הרד"א ממשמעות המדרש
@11ד
שם בשם ר' סעדיה
@11ה
תו' הביאו הרי"ף והרא"ש בפ' ד' דמגיל'
@11ו
ב"י סי' קמ"ח כדעת כמה פוסקים
@11ז
מגיל' כ"א
@11ח
שם ל"ב
@11ט
מרדכי שם
@11י
טור והג"מ בפ' י"ב מה"ת
@11כ
רבי' יונה ורא"ש
@11ל
רבי' יונה ורא"ש בפ"ז דברכות בשם ר"י ברצלוני ורבי' סעדיה
@11מ
טור בשם הרא"ש וסמ"ק בסי' י"ט ותו' בשלהי ראש השנ'
@11נ
טור
@11ס
טור
@12קמ
@11א
ירושלמי ט' והביאו הרי"ף ורא"ש בפ"ג דמגילה:
@11ב
בפי"ב מה"ת
@11ג
מרדכי שם בשם ר' אפרים
@11ד
הרד"א
@11ה
ב"י
@12קמא
@11א
מגילה כ"א
@11ב
ירו' שם
@11ג
ירו' פ"ק דברכות
@11ד
מגילה כ"א
@11ה
טור בשם הר"מ
@11ו
תוספות ספ"ק דבב"ב ורא"ש
@11ז
רש"י פ"ק דשבת
@11ח
הביאו הרי"ף דרא"ש פ"ק דברכות
@11ט
סוטה ל"ט
@11י
כל בו סי' כ' ומרדכי בהל' קטנות
@11כ
כתבי ר' ישראל ס"ט
@11ל
ב"י
@11מ
רשב"א
@12קמב
@11א
רמב"ם פ"ב מה"ת
@11ב
כתבי מהר"ר ישראל
@12קמג
@11א
מגילה כ"ד
@11ב
ירו' שם
@11ג
גיטין ס'
@11ד
רש"י שם
@11ה
תשוב' רשב"א והרא"ש
@11ו
ב"י בשם רבו מהר"י בי רב
@11ז
תוספתא שם והביאו הרי"ף ורא"ש והטור
@12קמד
@11א
מגילה כ"א יומא ס"ט
@11ב
ב"י והטע' מבוא' שם
@11ג
יומא שם
@11ד
הריטב"א שם ובהגהות מרדכי דגיטין
@11ה
יומא שם
@12קמה
@11א
מגילה כ"ג
@11ב
שם ג'
@11ג
תוספות במגילה שם והביאו בטו'.
@12קמו
@11א
ברכות ח'
@11ב
סוטה ל"ט
@11ג
הרשב"א בתשובה
@11ד
רש"י שם
@11ה
בעל ה"ג
@11ו
הרי"ף שם והביאו הטור
@11ז
תלמידי ר' יונה
@11ח
מרד' והג"א ומנהג ר"י חסיד
@11ט
תו' ריש פ"ג דמגילה ורא"ש והסמ"ג
@11י
רבי ירוחם נתיב ב
@11כ
טור בשם רב שר שלו'
@12קמז
@11א
מגילה ל"ב
@11ב
שם
@11ג
טור בשם מנהג אשכנז
@11ד
מרדכי שם
@11ה
שם בגמרא לפי' הרי"ף
@11ו
שם
@11ז
שם
@11ח
ריב"ש בתשו'
@11ט
סוטה כ"ט
@11י
מרדכי בסוף הלכות קטנות
@12קמח
@11א
סוטה ל"ט
@12קמט
@11א
סוטה ל"ט לפי' הגאון הביאו הטור
@12קנ
@11א
תוספתא כתבוהו הרי"ף ורא"ש ברפ"ק דב"ב
@11ב
תוספות פ"ג דמגילה
@11ג
שבת י"א
@11ד
טור לדעת הרא"ש
@11ה
הרא"ש שם והטור
@11ו
אגודה בפ"ק דב"ב
@11ז
תוספתא לפי' התו' וכתבו הרי"ף ורא"ש בפ"ק דמגיל'
@12קנא
@11א
מגילה דף כ"ח
@11ב
רמב"ם פי"א מה"ת ממשמעות הגמרא שם
@11ג
שם בגמ'
@11ד
רמב"ם שם
@11ה
שם בגמ'
@11ו
הר"י בן חביב וב"י
@11ז
שם
@11ח
הגה"מ פי"א מה"ת מירושלמי פ"ק דפסחי'
@11ט
מגילה כ"ט וברכות ס"ב
@11•
לאפוקי מגירסת הרא"ש והטור דגרס מצוה
@11י
כך משמע שם בברכות
@11כ
א"ח בשם מהרמ"א
@11ל
שם בגמ' ושם בירוש'
@11מ
מהר"י בן חביב
@11נ
מגילה כ"ח
@11ס
טור
@11ע
שם בגמ'
@11פ
שם
@11צ
מרדכי פ"ק דשבת ומהרי"ק סי' קס"א
@12קנב
@11א
מגילה כ"ו ובריש בתרא
@11ב
שם בב"ב
@11ג
רמב"ם פי"א מה"ת
@12קנג
@11א
מגילה כ"ו וכ"ז
@11ב
שם
@11ג
הרשב"א
@11ד
הר"ן
@11ה
מהרי"א לדעת הטור
@11ו
שם בגמ'
@11ז
הרא"ש בתשובה
@11ח
שם בגמרא
@11ט
שם בגמ' כ"ו
@11י
ב"י בשם מרדכי ישן
@11כ
שם גמרא
@11ל
ירו' והביאו הרא"ש שם
@11מ
מרדכי שם
@11נ
מגילה כ"ז
@11ס
הרא"ש נ"י וס' א"ח
@11ע
הרמב"ם בפ"י מה"ת
@11פ
מגילה כ"ו
@11צ
מרדכי בס"פ החובל
@11ק
ב"ב דף ג' ל' רמב"ם רפ"ח מהלכות מתנות עניים
@11ר
מרדכי שם פרק בני עיר
@11ש
סא"ח בשם הראב"ד וכל חכמי דורו
@11ת
שם
@11א
מהר"י קולין קי"ג
@11ב
שם סי' ק"ט
@11ג
שם
@11ד
שם סי' ע'
@11ה
תשובת מהרי"ל בשם אגודה
@11ו
מרדכי בפ"ג דב"ב
@12קנד
@11א
מגילה כ"ו
@11ב
טור
@11ג
מהר"י בן חביב
@11ד
מגילה כ"ו
@11ה
שם בגמ'
@11ו
שם
@11ז
שם
@11ח
מגילה סס"ד ובירושלמי ח שם
@11ט
ירושלמי שם הביאו הרא"ש שם
@11י
הרשב"א
@11כ
שם מהירושלמי
@11ל
ר' ירוחם בנ"ב
@11מ
שם בנ' ט"ו
@11נ
שם בנ"ב
@11ס
כל בו
@11ע
נ"י בהל' ציצית
@11פ
תשובת רבי יצחק בר יודא
@12קנה
@11א
טור ממשמעות גמ' דשבת ל"א
@11ב
טור מגמרא דסוכה ט"ו
@12קנו
@11א
טור ממשנה ב' פ"ב דאבות
@11ב
ברכו' ל"ה
@11ג
שבת ל"א
@11ד
נדרים ז'
@11ה
סנהדרין והרי"ף ספ"ק דע"ז
@12קנז
@11א
פסחים י"ב ושבת י'
@12קנח
@11א
חולין ק"ה
@11ב
רמב"ם בפ"י מהל' ברכו'
@11ג
ממשמעות רמב"ם ור"ש בפ"ק דחלה
@11ד
רוקח
@11ה
שם
@11ו
פסחים קט"ו
@11ז
ב"י
@11ח
חולין ק"ו
@11ט
מדברי הרשב"א שם
@11י
מרדכי פ"ח דברכות
@11כ
סמ"ק בסי' קמ"ט
@11ל
תוספות בפסחים קט"ו מסא"ח
@11מ
משנה ספ"ק דעירובי'
@11נ
עדיות פ"ה
@11ס
שבת ס"ב
@11ע
סוטה ד'
@11פ
שבת ס"ב
@11צ
ב"י בפי' דברי הטור
@11ק
תו' בברכות נ"ח ובפסחים ז' והרא"ש שם
@11ר
רבי ירוחם
@11ש
סוטה ד'
@11ת
מרדכי פ"ח דברכו'
@11א
ב"י
@12קנט
@11א
חולין ק"ז
@11ב
פ"ק מסכת ידים
@11ג
חולין ק"ו
@11ד
נדה מ"ט
@11ה
הרא"ש שם בחולין
@11ו
רא"ש שם
@11ז
חולין ק"ז לפירוש התו'
@11ח
חולין שם
@11ט
סמ"ק
@11י
טור
@11כ
הרא"ש
@11ל
פ"ק דידים
@11מ
מרדכי פ"ח דברכות
@11נ
חולין ק"ז
@11ס
הרא"ה
@11ע
שם בגמ'
@11פ
הרי"ף לגירסתו והרמב"ם
@11צ
הרשב"א בשם רמב"ן
@11ק
ה"ג
@11ר
טור והג"מ וסמ"ק
@11ש
ב"י
@11ת
ספ"ק דידים
@11א
הרא"ש והמרדכי שם
@11ב
פ"ק דידים
@11ג
שם
@11ד
תוספות והרא"ש
@11ה
רמב"ן והרשב"א
@11ו
חגיגה יא
@11ז
מפ"ט מה' מקואות והראב"ד
@11ח
רבי' יונה והרשב"א
@11ט
רש"י ומרדכי פ"ח דברכו'
@11י
לדעת רש"י והרשב"א ולהרמב"ם פשיט' דאין טובלין
@11כ
בפ"ו מה"ב
@11ל
פ"ד מהלכות מקואות
@11מ
הרשב"א ות"ה
@11נ
שם בת"ה
@11ס
תוס' פ"ב דמסכת ידים ומרדכי ספ"ח דברכות
@11ע
הרשב"א ורבינו יונה
@12קס
@11א
בפ"ק דמס' ידים
@11ב
הרמב"ם פ"ז מה"ב
@11ג
שם בפ"ק דידים
@11ד
הרא"ש בפירוש מסכת ידים
@11ה
משנה שם א' בפ"ק
@11ו
ר"ש שם בפי' המשנה
@11ז
תוס' ושם בפירוש הר"ש
@11ח
רש"י וא"ז
@11ט
ב"י
@11י
ב"י מלשון הרמב"ם פ"י מה"ב
@11כ
חולין ק"ז
@11ל
שם
@11מ
רמב"ם ורשב"א ור' יונה
@11נ
פ"ק דמס' ידים והרי"ף בפ"ח דברכות
@11ס
זבחים נ"ב
@11ע
הג"א פ"ב דברכות
@11פ
פ"ב דמסכת ידים
@11צ
רמב"ם בפ"ו מה"ב והטור
@11ק
ראב"ד שם
@11ר
כהרמב"ם שם ובסוף הל' מקואות
@11ש
הראב"ד
@11ת
הרשב"א
@11א
רש"י בברכות נ'
@11ב
ריש פ"ק דידים וחולין ק"ו
@11ג
רשב"א ורמב"ן
@11ד
כ"כ רשב"א
@11ה
שם בריש פ"ק דידים לפירוש הרא"ש והר"ש
@11ו
שם פ"ב
@11ז
ספר א"ח בשם הרשב"א
@11ח
תוס' הביאו הר"ש שם
@11ט
הרשב"א בת"ה
@12קסא
@11א
חולין ק"ו
@11ב
פ"ק ובתוספתא שם
@11ג
עירובין ד'
@11ד
רשב"א בת"ה
@11ה
הגהת אשרי פ"ב דברכות
@11ו
הרי"ף בפ"ח דברכות על ההיא דחולין קו
@11ז
לפירוש הרא"ש שם בחולין
@12קסב
@11א
סוטה ד'
@11ב
האגור בשם ר"א כהן
@11ג
ב"י
@11ד
תוספות והמרדכי טור ותוס' והרא"ש
@11ה
שם בחולין
@11ו
רפ"ק דידים לפירוש הרא"ש והר"ש
@11ז
רמב"ם בפי"א ה' מקואות מסוגיא דגיטין ט"ו
@11ח
בפ"ב דידים
@11ט
רא"ש שם בחולין
@11י
הר"ש והרא"ש בפ"ב דמס' ידים והרמב"ם בפי"א מהל' מקואות
@11כ
בפ"א דידים לפירוש התוספתא הביאה הרא"ש
@11ל
כל בו בשם הראב"ד
@11מ
פ"ב דידים ושם בפירוש הר"ש
@11נ
שם משנה ב'
@11ס
שם בפי' הר"ש והרא"ש
@11ע
טור בשם הרא"ש שם בחולין ק"ו
@12קסג
@11א
רמב"ם בפ"ז מה"ב
@11ב
חולין ק"ז
@11ג
הר"ר יונה ספ"ח דברכות
@12קסד
@11א
חולין ק"ז
@11ב
טור בשם הרמב"ם
@11ג
סמ"ג
@11ד
תשובת הרמב"ן סי' קנה ותשובת רשב"א
@12קסה
@11א
טור בשם רש"י ור"י בר ר' יקר והג"מ פ"ו מה"ב
@11ב
תשו' הרא"ש כלל ד' והטור
@11ג
ברכות מ"ו
@12קסו
@11א
טור בשם הרי"ף ורמב"ם
@11ב
טור מהירו' פ"ו דברכות (ולענ"ד הוא ג"כ בבבלי דף כ"ב ע"ב):
@12קסז
@11א
סנהדרין ק"ב
@11ב
ברכות ל"ט
@11ג
הרא"ש ממשנה א' פ"ג דטבול יום
@11ד
תוס' והרא"ש והמרדכי שם
@11ה
הרמב"ם בפ"ז מה"ב
@11ו
טור ממשמעות גמ' דשבת ק"ז
@11ז
ברכות ל"א
@11ח
טור הירושלמי שם
@11ט
רוקח
@11י
טור וכל בו ורוקח בשם הירושלמי פ"ק דחלה
@11כ
ברכות מ"ח
@11ל
רמב"ם בפ"ז מהלכות ברכות
@11מ
ברכות שם
@11נ
ס' אורחות חיים
@11ס
ברכות נ"א
@11ע
טור וסמ"ג רמב"ם בפ"ד מה' ברכו' ולפי נסחאות שלנו
@11פ
ברכות מ'
@11צ
שם מ"ב
@11ק
תוס' שם ורא"ש ור"י והרא"ה
@11ר
ב"י ולדעת הטור בסי' קע"ד
@11ש
ר"י שם
@11ת
רוקח
@11א
רמב"ם בפ"ז מה"ב ותוספות שם בברכות מ"ו
@11ב
שם בגמ'
@11ג
שם
@11ד
ירו' שם וכ"כ התוס' שם ד' מ"ז והר"ר יונה והרא"ש
@11ה
הרא"ש שם
@11ו
שם בבבלי
@11ז
שם
@11ח
רמב"ם בפ"ז מה"ב
@11ט
ר"ה דף כ"ט
@11י
כן דקדק הב"י משם
@11כ
מרד' בפ"י דפסחים
@11ל
שם בר"ה
@12קסח
@11א
ברכות ל"ט
@11ב
תוספות והרא"ש והמרד'
@11ג
רש"י ללשון שני והרמב"ם בפ"ז מה"ב
@11ד
מרד' והג"מ פ"ז
@11ה
רוקח
@11ו
כתבי מהר"ר ישראל סימן ק"ו
@11ז
ירושל' פ"ו דברכות וכתבו שם התוס' והרא"ש והרשב"א
@11ח
ב"י מדברי התוס'
@11ט
תוספות והרא"ש והמרד' מהירושלמי שם
@11י
תוס' בשם ר"ח
@11כ
ת"ה
@11ל
מרדכי בפ"ב בשם ראבי"ה מהירו'
@11מ
ברכות מ"ב
@11נ
הרא"ש והרשב"א
@11ס
הרא"ש לדעת הרמב"ם
@11ע
שם ורבי יונה
@11פ
פי' ר"י והערוך והטור ורשב"א
@11צ
רמב"ם בפ"ה מה"ב
@11ק
וכן דקד' ב"י מדבריו
@11ר
ערוך בשם רב האי
@11ש
ברכות מ"ב לפירוש התוס' והרא"ש
@11ת
שם תוספתא והרא"ש
@11א
שם בגמרא
@11ב
ב"י והרוקח
@11ג
הרשב"א לדעת הרי"ף והרמב"ם פ"ג מה"ב טור וב"י לדעת רא"ש
@11ד
ברכות כ"ו
@11ה
טור בשם רבי יונה.
@11ו
תו' והמרדכי שם
@11ז
במרדכי שם
@11ח
ר' יונה ור' ירוחם בשם רבי שמשון והרמב"ם
@11ט
ר"ת בפסקיו ל"ז בתוספ' בברכות ל"ז.
@11י
ב"י מסוגיא דיבמות מ'
@11כ
ברכות ל"ז
@11ל
שם בגמ'
@11מ
אגור ושבולי הלקט בשם ר' ישעיה
@12קסט
@11א
כתובות ס"א
@11ב
חולין ק"ז
@11ג
שם
@11ד
רבי יונה בספ"ח דברכות בשם י"א
@11ה
חולין ק"ז
@12קע
@11א
תענית ה'
@11ב
ירוש' פ"ו דברכות
@11ג
יומא ל'.
@11•
נלע"ד דכאן איירי ביושב לבדו בסעודה וכן משמע ל' הגה"א וא"כ לא שייך לומר שיטול משום חשדא
@11ד
ברכות מ"ו
@11ה
עירובין ל"ג
@11ו
רמב"ם בפ"י מה"ב
@11ז
מס' דרך ארץ זוטא פ"ד
@11ח
שם
@11ט
שם (פי' לא יאחוז פרוסה כביצה בידו)
@11י
שם ופסחים ט"ו ביצה כ"ה
@11כ
ביצה שם ומס' דרך ארץ זוטא פ"ד
@11ל
שם
@11מ
שם
@11נ
שם פ"ה
@11ס
שם פ"ו
@11ע
שם פ"ז
@11פ
שם
@11צ
שם
@11ק
שם
@11ר
שם
@11ש
שם וחולין צ"ד
@11ת
סנהדרין נ"ו
@11א
ברכות מ"ה
@11ב
א"ח מגמ' דמסכת תמיד
@12קעא
@11א
ברכות ג'
@11ב
טור בשם מס' סופרים
@11ג
תוספות בברכות נ' ורא"ש שם
@11ד
תוס' שם והטור בשם אביו הרא"ש
@11ה
ברכות נ'
@11ו
תוס' שם והגהת מיימוני פ"ז מה"ב
@12קעב
@11א
שם בגמ' נ'
@11ב
רש"י ור"ח והרמב"ם פ"ח מה"ב לדעת הב"י
@11ג
שם בגמרא
@12קעג
@11א
חולין ק"ה
@11ב
טור בשם הרא"ש מגמ' דפסחים ע"ו
@11ג
א"ח בשם הראב"ד
@12קעד
@11א
ברכות מ"א
@11ב
שם
@11ג
שם נ"א ע"ב
@11ד
שם מ'
@11ה
הרא"ש שם
@11ו
תוס' שם
@11ז
ב"י
@11ח
פסחים ק"ג וברכות מ"א
@11ט
שם פסחים וכאמימר
@11י
שם בגמרא ושם
@11כ
הרא"ש בפ"י דפסחים
@11ל
ברכות מ מ"א לדעת רש"י ור"ת וגדולי הצרפתים
@11מ
רבי יונה
@11נ
הרשב"א בשם הראב"ד לדעת יש מפרשים
@11ס
הרא"ש שם ובתשוב' כלל ד' והגה"מ פ' ד' מה"ב
@11ע
ברכות מ"ב
@12קעה
@11א
ברכות נ"ט
@11ב
שם בתוס'
@11ג
מרדכי שם בשם אבי העזרי
@11ד
שם בגמ'
@11ה
תוס' שם הרשב"א
@11ו
טור ורא"ש והמרדכי שם
@11ז
ר' פרץ בשם רבותיו
@12קעו
@11א
ברכות מ"ב
@11ב
רבי יונה
@11ג
שם בגמרא
@12קעז
@11א
ברכות מ"א לפי' התוס' והרא"ש וכן בעל ה"ג
@11ב
הרא"ש לדעת הירושלמי שם
@11ג
שם בגמרא לפי' התוס' והרא"ש
@11ד
טור בשם הרא"ש
@11ה
סמ"ג והגהות מיימוני פ"ד מה"ה
@11ו
הרשב"א בשם הר"ר זרחיהו
@11ז
ב"י וכן מצא בספר הפרדס:
@12קעח
@11א
פסחים ק"א
@11ב
לשון הרמב"ם בפ"ד מה"ב
@11ג
ב"י מלשון הרמב"ם
@11ד
פסחים שם ול' רמב"ם שם
@11ה
שם והוא מהירושלמי
@11•
והוא שלא היה דעתו מתחלה לכך הראב"ד וכדלקמן ס"ג
@11ו
אורחת חיים
@11ז
סמ"ק בסי' קי"ט
@11ח
הרמב"ם בפ"ד וכדעת הרשב"ם
@11ט
הרא"ש
@11י
התו' ורא"ש שם ובפרק כיסוי הדם
@11כ
רא"ש בפ"ק דתענית בשם הראב"ד
@12קעט
@11א
ברכות מ"ב
@11ב
פסחים ק"ו:
@11ג
תוס' שם בברכות
@11ד
ב"י מדברי ר' ירוחם
@11ה
כל בו בשם הר"מ
@11ו
ב"י בשם הרי"ף
@11ז
ברכות מ'
@11ח
שבולי הלקט
@12קפ
@11א
הרא"ש ומרדכי שם
@11ב
סנהדרין נ"ב
@11ג
ברכות נ"א ונ"ב
@11ד
הר"ר יונה שם
@11ה
תוס' שם בברכות ובחולין ק"ה
@11ו
רוקח והרד"א ושבולי הלקט.
@12קפא
@11א
חולין פרק ח' והביאו הרי"ף ורא"ש בפ"ח דברכות
@11ב
שם בגמ'
@11ג
שם בגמרא
@11ד
טור והרשב"א
@11ה
סוטה ד'
@11ו
ברכות מ"ז
@11ז
טור בשם בה"ג ורב עמרם
@11ח
ממשמעות דברי רשב"א בת"ה והכל בו בשם הראב"ד
@11ט
שולחן ארבע והכל בו בשם הראב"ד
@11י
תוס' שם בברכות נ"ג
@12קפב
@11א
פסחים ק"ה לדעת התוס' שם והטור
@11ב
כל בו
@11ג
במדרש רות הנעלם
@11ד
הרי"ף והרמב"ם בפ"ז
@11ה
פסחים ק"ו
@11ו
והרא"ש שם
@11ז
פסחים ק"ז
@11ח
ברכות נ"ב
@11ט
שם פסחים
@11י
הרשב"ם שם
@11כ
א"ח בשם רב האי גאון
@11ל
אהל מועד
@11מ
הרא"ה
@11נ
אורחות חיים
@11ס
הרא"ש שם בפסחים ע"פ הירושלמי
@11ע
הרמב"ם ור"מ מרוטנברג
@12קפג
@11א
ברכות כ"א
@11ב
תוס' והר"ר יונה
@11ג
גם בגמרא לפי' הרי"ף
@11ד
טור בשם י"מ
@11ה
שם בגמרא
@11ו
טור וכן הוא בירו'
@11ז
שם בגמרא
@11ח
שם
@11ט
שבולי הלקט
@11י
שם בגמרא
@11כ
שם בתו' ורבי יונה ורא"ש
@11ל
שם:
@11מ
שבולי הלקט וא"ח בשם רבי פרץ
@11נ
שם בא"ח
@11ס
שם בגמ'
@11ע
ב"י לדעת הרמב"ם והמרדכי
@11פ
הרא"ש שם וכל בו
@11צ
ירושלמי שם:
@12קפד
@11א
ברכות כ"א
@11ב
טור בשם ר' פרץ
@11ג
הרמב"ם פ"ד מה"ב
@11ד
הרא"ש
@11ה
טור ורמב"ם פ"ג מהא דברכות כ"א
@11ו
שם כ"א
@11ז
רבי יונה
@11ח
טור והרא"ש שם.
@11ט
ברכות מ"ה וכת"ק
@12קפה
@11א
סוטה ל"ב
@11ב
ברכו' ט"ו
@11ג
לפי' רש"י ולפירש רבי' יונה שם והרא"ש
@11ד
כל בו
@11ה
טור בשם ירוש' פ"ק דתרומות
@11ו
עירובין ס"ד:
@12קפו
@11א
ברכות כ' בעיא ולא איפשטא לדעת הרמב"ם והרא"ש
@11ב
שם בגמרא:
@12קפז
@11א
טור
@11ב
ברכות מ'
@11ג
הרשב"א שם
@11ד
שם מ"ה
@11ה
שם בגמרא:
@12קפח
@11א
ברכות מ"ה
@11ב
שם בגמרא כרב אשי
@11ג
שם מ"ח
@11ד
מרדכי בשם התו' ורבי יונה והרשב"א
@11ה
שם בגמרא בפירוש רש"י ותוספות
@11ו
טור וסמ"ג
@11ז
שם בגמרא מ"ג
@11ח
שם בגמ'
@11ט
הרי"ף שם והרמב"ם בפ"ב
@11י
שם בגמרא
@11כ
סמ"ג וכל בו ור' ירוחם נ"א ח"ב
@11ל
טור בשם ר' יוסף והמרדכי והגה' מיי' בפ"ב דשבת
@11מ
טור בשם אחיו הר"ר יחיאל
@11נ
כל בו
@11ס
א"ח בשם התוס':
@12קפט
@11א
טור והרד"א
@11ב
ברכות מ"א
@11ג
שם מ"ו
@12קצ
@11א
פסחים ק"ג וכמר זוטרא
@11ב
כדין המוציא ומוציא הדינים מצויינים שם לעיל בסי' קס"ז
@11ג
פסחים שם
@11ד
טור בשם ר"י ותו' בסוכה כ"ו וביומא ע"ט וברא"ש בפ"ו דברכות
@11ה
טור
@11ו
טור בסימן רע"א
@11ז
אגודה בפ"ט דפסחים
@12קצא
@11א
ברכות ט'
@11ב
הגהות מיימוני
@11ג
ירושלמי שם:
@12קצב
@11א
ברכות מ"ה
@11ב
שם לפי' הרי"ף
@11ג
שם מ"ט
@11ד
שם
@11ה
שם
@11ו
שם בתוספות
@11ז
שם במשנה
@11ח
שם נ'
@11ט
אורחות חיים
@12קצג
@11א
ברכות מ"ה לפי' התו' ורא"ש ורשב"ם והמרדכי ורבי יונה
@11ב
שם בגמרא
@11ג
תוס' והרא"ש ורבי יונה והמרדכי
@11ד
מרדכי בשם ר"מ
@11ה
טור
@11ו
שם בגמרא
@11ז
הרא"ש שם ממשמעות הגמרא ומההי' דחולין ק"ו
@11ח
שם ברכות
@11ט
הגה"מ פ"ה מההיא דברכות נ'
@11י
ברכות שם
@11כ
הרא"ש שם
@11ל
הרא"ש שם ורבי ירוחם
@11מ
רבי' יונה
@11נ
ברכות שם לפי' הרא"ש ועל פי' הירושלמי
@11ס
שם
@11ע
שם בתוספות
@11פ
שם ברש"י בב"י כתב דאיירי שאכלו בבית אחד דהוי כמו מפינ' לפינ' א"כ ה"ק כיון שנתוועדו לזמן אינם רשאים לחלק וצריכים לאכול ביחד ולזמן
@11צ
כן פי' ר"י והביאו הרא"ש שם ור' יונה
@11ק
רבי יונה שם
@12קצד
@11א
ברכות מ"א
@11ב
הרא"ש והרשב"א
@11ג
שם בגמ'
@11ד
הרא"ש שם
@11ה
שם בגמ'
@11ו
שם מ"ו לפי' הרי"ף וכן הסכימו הרא"ש ורבי יונה והתוספות
@11ז
שם בתוספות
@12קצה
@11א
ברכות נ'
@11ב
תו' ור"ח ורא"ש והר"ר יונה והרשב"א וכן הוא בירושלמי שם
@11ג
רבי יונה שם
@11ד
טור מהירו' דלעיל
@11ה
תוספות שם ע"ב
@12קצו
@11א
ברכות מ"ה
@11ב
שם מ"ז
@11ג
הרמב"ם והרשב"א
@11ד
רבי' ירוחם בשם הרמ"ה
@11ה
טור בשם רמב"ם ושאר פוסקים מההיא דערוכין ג'
@11ו
טור בשם ר"י מהא דרשב"ם
@11ז
ברכות מ"ה וכת"ק
@12קצז
@11א
ברכות מ"ו
@11ב
תשובת רשב"א מההיא דחולין ק"ו
@11ג
שם בברכות
@11ד
שם מ"מ
@11ה
שם לפי' הפוסקים
@11ו
ר' יחיאל בשם אביו הרא"ש
@11ז
ר"מ פרק ב' מה"ב
@11ח
הרי"ף והרשב"א ע"פ הירושלמי
@11ט
תוס' ורא"ש ורבי יונה
@11י
בהגהות מיי' שם בשם רבי מאיר
@11כ
הרא"ש וכדעת ר' ירוחם:
@12קצח
@11א
ברכות מ"ה
@11ב
תוספות ורבינו יונה והרא"ש בשם בה"ג
@11ג
שם ובסמ"ג
@12קצט
@11א
ברכות מ"ה
@11ב
הרי"ף והרא"ש שם מפ"ח דחולין
@11ג
תוס' שם בברכות מ"ז דהרא"ש
@11ד
שם בגמ'
@11ה
תוספות בשם ר"י בב"ב וכן הסכמות הפוסקים
@11ו
ברכות י"ח ומ"ק כ"ג
@11ז
ברכות מ"ה
@11ח
רמב"ם פ"ה ה"ה מהלכות ברכות
@11ט
סמ"ג בשם ר"י מההיא דערכין ב'
@11י
מההיא ר"ה כ"ט לענין שופר
@11כ
שם
@11ל
ברכות מ"א
@11מ
רמב"ם שם
@11נ
הריב"ש בתשו' ושאר פוסקים עי' בסי' נ"ה:
@12ר
@11א
ברכות מ"ה לפי' הרשב"א שם
@11ב
שם מ"ז וכרב נחמן הרי"ף והרמב"ם
@12רא
@11א
ברכות מ"ו
@11ב
תוספות מעובדא דרב ור' חייא שם
@11ג
שם מ"ה
@11ד
הרא"ש שם
@11ה
מגילה כ"ח
@11ו
מרדכי שם
@11ז
גיטין נ"ט
@11ח
ברכות נ"ה
@11ט
שם נ"ג לפירוש רש"י:
@12רב
@11א
ברכות ל"ה
@11ב
תוס' ורא"ש בב"ב צ"ו מירושלמי דשקלים ופסחים
@11ג
ברכות ל"ו בתוס' והרא"ש והרשב"א
@11ד
הרא"ש שם
@11ה
שם בגמרא ממשנה בספ"ג דשביעית
@11ו
רמב"ם
@11ז
שם בתוס' והרא"ש
@11ח
הרשב"א
@11ט
ברכות ל"ה
@11י
הרמב"ם בפ"ח מה"ב:
@11כ
שם
@11ל
ר' יונה והרא"ש והרשב"א בשם בה"ג
@11מ
רבי יונה והרא"ש
@11•
לעיל סעיף ג' אינו עיקר הפרי דלאו אדעתא דהכי נטעי להו
@11נ
ברכות ל"ו וכר"ע
@11ס
שם ל"ח
@11ע
ל' הרמב"ם בפ"ה מה' ברכות
@11פ
שם בגמ'
@11צ
תו' שם ושאר פוסקים
@11ק
שם בגמ'
@11ר
שם וכת"ק
@11ש
הרשב"א שם
@11ת
שם
@11א
ב"י לדעת הרא"ש שם
@11ב
בית יוסף
@11ג
ברכות ל"ח ושם בתוס' ורוב הפוסקים
@11ד
שם בתוס' ור' יונה ורא"ש לפי' הב"י
@11ה
שם
@11ו
רמב"ם פ"ח מהל"ב
@11ז
ברכות מ"ז
@11ח
שם בתוס'
@11ט
שם
@11י
שם בגמ':
@12רג
@11א
ברכות ל"ה
@11ב
שם מ' ובתוס' על פי הירושלמי דמס' כלאים אע"פ שהעץ מתקיים משנה לשנה
@11•
ונלע"ד שהגהת רמ"א שייך אחר סעיף ג' וכן הוא בתשו' הגאונים שהביא הב"י)
@11ג
בתשו' הגאונים
@11ד
שבולי הלקט בשם תשו' הגאונים
@11ה
שם
@11ו
ברכות לו ויומא פ"א ושם בפרש"י
@11ז
טור בשם ר"מ מרוטנבורג
@11ח
ברכות מ"א: (אף ע"ג דסופו אם אינו תולשו בעתו הוא מתקשה כעץ)
@12רד
@11א
ברכות מ' משנה וברייתא
@11ב
ולא לגמרי בית יוסף.
@11•
הטור כ' בענפי הדקל וכן הוא בפירוש רש"י שם ל"ו
@11ג
שם במשנה לפירוש הרא"ש
@11ד
הרא"ש מההיא דיומא פ"א
@11ה
ב"ב צ"ו
@11ו
ע"ז ס"ו ושבולי הלקט בשם ספר התרומה
@11ז
ב"ב צ"ו וכת"ק לפירוש התוס'
@11ח
רבינו יונה שם
@11ט
ר' ירוחם בשם התוס'
@11י
רמב"ן
@11כ
ברכות מ"ד וכת"ק
@11ל
שם בגמ' ובתוס'
@11מ
שם בתוס' מההיא דשמן זית באינגרון ל"ו וכ"כ שאר הפוסקים
@11נ
הרא"ש והגהת מיימוני וב"י אפי' לדעת רמב"ם
@11ס
טור
@11ע
טור בשם חביריו וביטל דעתו מפני דעתם
@11פ
שהזרע שלו הוא העיקר והעלים הם הפרחים כל בו
@11•
ולע"ד הטעם משום דהוי פירות האטד וכמ"ש לעיל ריש סי' ר"ג וע"ש)
@11צ
לשון רמב"ם בפ"ג מהל"ב
@11ק
הגהת מיימוני' פ"ח בשם התוספות:
@12רה
@11א
ברכות ל"ה וכת"ק
@11ב
שם ל"ח
@11ג
שם ל"ט
@11ד
טור בשם אביו הרא"ש
@11ה
שם לדעתו
@11ו
שם בגמרא
@11ז
טור בשם רב האי:
@12רו
@11א
ברכות מ' וכרבי יהודה
@11ב
טור
@11ג
ר' יונה אהא דאין ברכותיהם שוות בדף מ"א
@11ד
מהא דטול בריך שם
@11ה
ציינתיו בסי' קע"ה
@11ו
גם זה בסי' ע"ד:
@11ז
ברכות מ"ו
@11ח
רמב"ם בפ"ד מה"ב מהירושלמי
@11ט
טור מההיא דירושלמי בסוף הסימן
@11י
טור והרא"ש מהא דירושלמי י' ע"א ושאר פוסקים
@11כ
שם
@11ל
שם בירושלמי
@12רז
@11א
ברכות מ"ד
@11ב
רבי ירוחם בשם תשו' הרשב"א ותלמידי ר' יונה בשם רבם.
@12רח
@11א
ברכות מ"ד
@11ב
שם ל"ט
@11ג
הרא"ש שם
@11ד
הרשב"א: ושם ל"ט
@11ה
תוספות
@11ו
ברכות ל"ז
@11ז
מדברי תוספות והרא"ש והרמב"ם בפ"ג מה"ב
@11ח
שם בשם הירושלמי ושאר פוסקים
@11ט
ברכות ל"ו וכרבי נחמן
@11י
הרא"ש שם לדעת הרי"ף
@11כ
שם ל"ח וכאוקימתא דרב חסדא
@11ל
שם ל"ז וכחכמים
@11מ
הרי"ף וכרב ושמואל שם
@11נ
הרא"ש שם
@11ס
הרי"ף שם והרמב"ם בפרק ג' ממשמעות הגמרא שם
@11ע
א"ח והרד"א
@11פ
רבי יונה
@11צ
ברכות מ"ד
@11ק
הרשב"ם שם
@11ר
רבי יונה והרא"ש והראב"ד
@11ש
תוס' בברכות מ"ד בשם ספר המיימוני והירושלמי וכן כ' הר"ר יונה והרא"ש ושאר פוסקים
@11ת
רמב"ם פ"ח ורבי יונה ורא"ש והרשב"א שם בשם ר"ח:
@11א
רמב"ם שם
@11ב
טור בשם אביו הרא"ש
@11ג
שם בשם רבי יחיאל אחיו בשם אביו הרא"ש
@11ד
שם
@11ה
שם
@11ו
ב"י בשם ר' יונה
@11•
לענ"ד הוא רחוק דודאי הדייסא מיזן זיין יותר מן התמרים שהרי קבעו עליה חכמים ברכת בורא מיני מזונות ואי לא מסתפינא אמינא מ"ש ר' יונה אבל ביין וכו' הה"ד בדייס' ולא בא להוציא אלא שאר דברים
@11ז
הרא"ש
@11ח
ת"ה:
@12רט
@11א
ברכות י"ב לפי' הרמב"ם בפ"ח מה"ב
@11ב
רש"י ותוספות שם ושאר פוסקים:
@11ג
הרי"ף לפי פי' הרא"ש וכ"כ המרדכי בשם ר"מ
@11ד
הרמב"ם שם:
@12רי
@11א
תוס' ברכות ריש ל"א והרמב"ם פ"ג מה"ב ורא"ש והרשב"א שם
@11ב
תוס' שם והרא"ש והרשב"א ור' יונה להשוות הירושל' עם תלמוד שלנו
@11ג
תוס' בסוכ' כ"ו וביומא עט
@11ד
הרא"ש בפ"ז דברכות
@11ה
שם י"ד ממשמעות הרי"ף
@11ו
רמב"ם בפ"א מהלכות ברכות
@11ז
תו' בשם ר"ח ושאר פוסקים:
@12ריא
@11א
ברכות מ' ע"א וכר' יהודה בה"ג ורבי יונה והרשב"א בשם התו' וראב"ד וש"פ
@11ב
תוספות והרא"ש שם
@11ג
שם בגמרא
@11ד
הרי"ף והרמב"ם שם והרא"ש שם
@11ה
תו' ור"י והרשב"א בשם ר' האי וסמ"ג
@11ו
שם בס"ח מה"ב וכחכמים
@11ז
ברכות ל"ח בעובדא דבר קפרא פירוש רש"י ותוס' שם
@11ח
רש"י והרי"ף
@11ט
הרא"ש בשם בה"ג
@11י
ברכות מ"א
@11כ
טור בשם בה"ג ושאר פוסקים:
@11ל
שם
@12ריב
@11א
ברכות מ"ד
@11ב
הרא"ש שם
@11ג
שם במשנה:
@11ד
כלבו:
@12ריג
@11א
ברכות מ"ג כלישנא קמא וכרבי יוחנן כן דעת רוב הפוסקים:
@11ב
שם מב במשנה
@11ג
תוספות שם ושאר פוסקים
@11ד
ר"י
@11ה
חולין ק"ו
@11ו
ר"ה כט
@11ז
רמב"ם בפ"א מה"ב ושאר פוסקים מההיא דסוכה לד וברכות מט דשומע כעונה
@11ח
שם מההיא דסוף פרק ח' דברכות
@11ט
שם ובר"ה כ"ט וכמאן דאמר מצות צריכות כוונה
@11י
ב"י לדעת רמב"ם
@12ריד
@11א
ברכות מ' וכרבי יוחנן הרי"ף ורמב"ם שם
@11ב
תוספות שם והרא"ש:
@12רטו
@11א
ברכות מ"ה לפירוש הרי"ף והרמב"ם והר' יונה והרא"ש והרשב"א
@11ב
שם נ"א
@11ג
שם נ"ג
@11ד
רמב"ם פ"א מה"ב
@11ה
שם בגמרא
@11ו
רמב"ם שם
@11ז
טור בשם פירוש הראב"ד
@11ח
רש"י שם
@11ט
רמב"ם שם:
@12רטז
@11א
ברכות מג
@11ב
שם מ"ד ונדה נ"א
@11ג
ברכות מג
@11•
שקורין בפלאנ"א פיזם
@11ד
שם
@11ה
הרמב"ם בפ"ט מה"ב ורא"ש והטו'
@11ו
תוס' שם בע"א ורמב"ם שם
@11ז
מרדכי בשם ר"מ מרוטנבורג והרא"ש
@11ח
רמב"ם שם
@11ט
ברכות וכרבי יוחנן
@11י
שם וכנהרדעי
@11כ
דעת רמב"ם שם והרא"ש שם
@11ל
טור בשם י"א
@11מ
שם
@11נ
בג' שם
@11ס
ר' יונה
@11ע
ר' ירוחם
@11פ
רש"י שם
@11צ
שם בגמ'
@11ק
שם
@11ר
רש"י בשם בה"ג
@11ש
נמוקי יוסף
@11ת
שם בגמ'
@11א
רמב"ם שם ורב עמרם
@11ב
שם בגמ' לגירסת הרי"ף
@11ג
שם לגי' הרא"ש
@11ד
שם בגמ'
@11ה
שם לפי' הטור
@11ו
טור בשם אבי העזרי
@11ז
שם בשם רבי שמחה
@12ריז
@11א
ברכות נ"ג
@11ב
טור והמרדכי בשם ר"מ מרוטנבורג
@11ג
שם
@11ד
במשנה כ"ח
@11ה
שם בבלי נ"ג
@11ו
מהא דטבריא וצפורי שם
@11ז
רמב"ם ספ"ט מה"ב
@11ח
שם
@11ט
הרד"א
@11י
שם צ"א במשנה
@11כ
שם נ"ב
@11ל
שם נ"ג
@11מ
טור בשם הרמ"ה ורמב"ם שם
@12ריח
@11א
ברכות נד
@11ב
שם בגמ'
@11ג
שם תוס' בשם ר' שמעי' והרמב"ם בפ"ו מה"ב ורבי יונה והרא"ש והרשב"א בשם הירושלמי
@11ד
שם בגמ' לפי' ר' יונה
@11ה
הרא"ש שם
@11ו
שם בגמ' לגי' הרי"ף ורב האי והרמב"ם שם
@11ז
טור בשם יש מפרשים והרשב"א
@11ח
הרא"ש מעובדיה דמר בריה דרבינא שם
@11ט
ירושלמי לדעת הרא"ש והרמב"ן בס' תורת האדם
@11י
שם ושם
@11כ
שם בבלי כ"ד
@11ל
הרד"א בשם הרא"ש מלוניל
@12ריט
@11א
ברכות כ"ד
@11ב
שם לפי גירסת הרי"ף והרמב"ם והרא"ש
@11ג
שם
@11ד
תוס' שם והמרדכי
@11ה
שם בתו' וא"ח
@11ו
טור מלישנא דגמרא
@11ז
ר' יונה
@11ח
שם בגמרא
@11ט
טור
@11י
שם
@11כ
לדעת הא"ח בשם הרמב"ן מהא דעירובין ס"ה
@11ל
טור
@11מ
הרמב"ן והרד"א
@11נ
שם לדעת בה"ג
@11ס
טור בשם הירושלמי ולגיר' שמצא הב"י
@11ע
שבת נ"ב
@11פ
תשו' הריב"ש:
@11צ
הרד"א בשם רבי גרשון וא"ח בשם י"א ובשם ר' שם טוב כל בו בשם התו'
@12רכ
@11א
ברכות נ"ה
@11ב
שבת י"א:
@12רכא
@11א
ב"י מדברי הכל בו
@11ב
ברכות נ"ט ותענית ו'
@11ג
לפירוש רמב"ם בפ"י מה"ב והרי"ו
@11ד
שם בברכות ושם בתענית:
@12רכב
@11א
ברכות נ"ד ונ"ט
@11ב
שם
@11ג
שם נ"ד
@11ד
טור
@11ה
שם נ"ד וס'
@12רכג
@11א
ברכות כ"ט
@11ב
הגהת מיי' פ"ד בשם סמ"ק
@11ג
שם בגמ'
@11ד
שם וכר' יוחנן וכלישנא בתרא
@11ה
הרשב"א בשם הראב"ד והרא"ש
@11ו
הרא"ש והרשב"א ממשמעות הירושל'
@11ז
ירוש' שם וכתבוהו התוס' והרא"ש
@11ח
טור בשם סמ"ק
@11ט
שם בשם הירושלמי
@11י
שם בשם התוס'
@11כ
בשם הרא"ש שם
@12רכד
@11א
ברכות נ"ז
@11ב
ר' יונה שם בשם י"מ וטו'
@11ג
מהא דריש פ' הרואה
@11ד
שם נ"ד
@11ה
ירושלמי שם
@11ו
שם וכרשב"א
@11ז
שם
@11ח
שם וכפי' רש"י
@11ט
שם נ"א
@11י
שם
@11כ
שם
@11ל
סמ"ק
@11מ
שם נ"ח
@11נ
שם
@11ס
שם
@11ע
רש"י שם
@11פ
שם
@11צ
שם
@11ק
ממשנה דריש פ' הרואה ובגמ' נ"ט
@12רכה
@11א
ברכות נ"ח
@11ב
תוס' שם רבי יונה והרא"ש
@11ג
הרשב"א בתשוב'
@11ד
עירובין מ'
@11ה
רש"י שם והרמב"ם בפ"ו מהל"ב
@11ו
רש"י שם ור' מנוח
@11ז
הרא"ש שם
@11ח
תרומת הדשן
@11ט
האגור לדעת מהר"י מולין:
@11י
טור וסמ"ג בשם רב שרירא גאון
@11כ
הרשב"א בתשובת שאלה
@11ל
ברכות נ"ח
@11מ
שם
@11נ
טור בשם הראב"ד
@11ס
ברכות מ"ג ונ"ח
@11ע
ירושלמי שם
@11פ
טור בשם הראב"ד
@12רכו
@11א
ברכות מ"ג
@11ב
מרדכי שם הגהות מיימוני:
@12רכז
@11א
ברכות כ"ד ונ"ח
@11ב
תוספות בשם הירושלמי
@11ג
שם כ"ט כאוקימתא דרב' כפי פירוש התוספות והרי"ף והרמב"ם והרא"ש
@11ד
ירושלמי שם לפירוש ר"י בשם ר"ח והרא"ש
@11ה
הירושלמי שם וכתבו רא"ש והטור
@12רכח
@11א
ברכות נ"ד
@11ב
שם וכר' יהודה הרמב"ם בפרק י' מה"ב
@11ג
תו' שם והמרדכי
@11ד
ממשמעות הגמ' פ"ט
@11ה
הרד"א בשם ר"ש
@12רכט
@11א
ברכות כ"ט
@11ב
הרי"ף והרמב"ם בפ"י מה"ב
@11ג
חגיגה ט"ו לפירוש הרא"ש והטור
@11ד
ברכות נ"ט
@11ה
ל' הרמב"ם שם
@12רל
@11א
ברכות נ"ד וס'
@11ב
שם
@11ג
תענית ט' ב"מ מ"ב
@11ד
ברכות נ"ט לגירסת הרי"ף ורמב"ם
@11ה
שם
@11•
ברכה זו וכל שאר ברכות צריך להזכיר בה שם ומלכות כנזכר לעיל ריש סי' י"ח
@11ו
שם בגמ':
@12רלא
@11א
לשון הטור
@11ב
סוכה כ"ו
@11ג
טור בשם רבי יונה בפרקי אבות:
@12רלב
@11א
שבלי הלקט בשם רבי אפרים בשם רבי' האי
@11ב
שבת ט
@11ג
שם וכרב אחא בר יעקב דלישנא בתרא הוא והרי"ף שם ורמב"ם בפ"י מה"ת והגהות מיימוני שכן היה נוהג רבי מאיר
@11ד
תוספות והרא"ש והר"ן ממשמעות הגמ' שם ובסוכה נ"ה
@11ה
שם בגמ'
@11ו
רבי' ירוחם
@11ז
ברכות כח
@11ח
טור:
@12רלג
@11א
ב"י לדעת הרמב"ם בפ"ג מהלכות תפלה
@11ב
ברכות כו
@11ג
שם כז
@11ד
ר' יונה שם
@11ה
לשון הטור בסימן צ"ב ושם ציינתי מוצא הדינין:
@12רלד
@11א
תשו' הרא"ש כלל ד' סי' ט'
@11ב
כת' מהר"ר ישראל סי' נ"ט.
@12רלה
@11א
ברכות ב'
@11ב
שבת ל"ה
@11ג
רבי' יונה שם בברכות
@11ד
כן העלה ב"י להלכה
@11ה
שם
@11ו
ב"י לדעת רבי' יונה והרשב"א אהא דאיתא שם בגמרא ד'
@11ז
מרדכי בפרק קמא דשבת והר"ן שם מהא דמפסיקין לק"ש ומהא דסוכה ל"ה
@11ח
רבינו יונה שם לדעת כולהו תנאי דריש פ"ק דברכות
@11ט
שם וכחכמים
@11י
שם מ' כרשב"י משום רבי עקיבא
@11כ
שם בגמרא
@12רלו
@11א
ברכות י"א
@11ב
שם ד' וכרבי יוחנן
@11ג
הרא"ש שם ובתשובה
@11ד
הרשב"א בתשובה
@11ה
אגו' בשם ר"ע
@11ו
ב"י אפי' לדעת התוספות והרא"ש וכ"כ הכל בו והרשב"א שם
@11ז
הרמב"ם בפרק ח' מה"ב
@12רלז
@11א
הרמב"ם פרק יוד מה"ת והטור ורשב"א
@12רלח
@11א
עירובין י"ח
@11ב
שם
@12רלט
@11א
ברכות ד' ודף ס'
@11ב
שבועות ט"ו
@11ג
טור בשם רב עמרם
@11ד
שם בשם הרא"ש אביו
@11ה
שבת קי"ח
@12רמ
@11א
טור מהא דברכות כ"ב דהוא הדין בכל אדם
@11ב
כתובות כ"א
@11ג
ממשמעו' מימרא דרב הונא בריה דרב יוסף בברכות כ"ד
@11ד
יבמות ס"א
@11ה
פסחים ע"ב ובפי' רש"י וערובין ק' וסוטה כ'
@11ו
טור
@11ז
שם בשם הראב"ד
@11ח
נדה י"ג
@11ט
נדרים כ'
@11י
שם
@11כ
שם
@11ל
הראב"ד בשער הקדושה
@11מ
טור בשם מסכת כלה
@11נ
נדה י'
@11ס
טור
@11ע
שם וראב"ד מהא דפסחים קי"ב
@11פ
ברכות פ"ה ושם בתוס'
@11צ
שם
@11ק
תוס' ורא"ש הראב"ד
@11ר
שם בגמרא
@11ש
נדרים כ מאימא שלום
@11ת
שם
@11א
טור בשם הראב"ד בשם יש מפרשים
@11ב
שם בשם הראב"ד
@11ג
שם
@11ד
חגיגה ה'
@11ה
נדרים כ'
@11ו
מהא דברכות ס"ב סוטה כ' וחגיגה ה' לפי' הר"ן והראב"ד
@11ז
נדה י"ז
@11ח
תוספות שם והראב"ד
@11ט
שם בגמרא
@11י
תענית י"א
@11כ
כתובות בסוף פרק אף על פי
@11ל
ספר בעלי הנפש
@11מ
לשון הרמב"ם בפ"ד מהלכות דעות
@11נ
שם
@11ס
גיטין
@11ע
פסחים קי"ב
@11פ
ברכות ה'
@11צ
שם בתו'
@12רמא
@11א
נדה ט"ז י"ז
@11ב
שבת ס"ב:
