
@11א @33טור 
@11ב @33ירושלמי 
@11ג @33רא"ש מהא דברכות ג' 
@11ד @33רא"ש שם 
@11ה @33טור: 
@11ו @33שם בטור 
@11ז @33תמיד ל"ב 
@11ח @33תענית כו מגיל' לא 
@11ט @33כל בו ורא"ש גבי פ' התמיד: 
@11י @33ארחות חיים בשם האר"י בר יקר ע"פ ויקרא רבה ס"ב 
@11כ @33שם: 
@00סימן ב 
@11א @33מגמרא דשבת קי"ח 
@11ב @33טור תעני' יא חגיג' יז 
@11ג @33שבת קי"ד 
@11ד @33שם ס"א 
@11ה @33שבת שם 
@11ו @33קידושין לא 
@11ז @33שם 
@11ח @33ברכות טו: 
@11א @33שם ס' 
@11ב @33ב"י 
@11ג @33שם בברכות ס"ב 
@11ד @33שם 
@11ה @33שם כג 
@11ו @33שם סא לפי' ירושלמי והתוס' שם ורא"ש והרשב"א שם 
@11ז @33ברכות ה' לפי פי' התוספות 
@11ח @33ב"י לדעת הרמב"ם בפ"ז מהל' בית הבחיר' 
@11ט @33שם בגמ' ס"א ולשון הרמב"ם שם 
@11י @33שם בגמרא ס"ב 
@11כ @33שבת פב 
@11ל @33ברכות סב 
@11מ @33שבת פ"ב חולין קה 
@11נ @33ברכות ס"ב 
@11ס @33שם 
@11ע @33נדה י"ג ברכות מ' 
@11פ @33נדה שם 
@11צ @33רמב"ם פכ"א מהל' אישות 
@11ק @33רבי' יונה בספר היראה 
@11ר @33שם בגמ' דנדה 
@11ש @33סמ"ג סי' קכו 
@11ת @33מכות ט"ז 
@11א @33ברכות ס' 
@11ב @33הרא"ה 
@11ג @33שם 
@11ד @33שבת קט 
@11ה @33שם קח 
@11ו @33שם בפרש"י 
@11ז @33ב"י לדעת רש"י 
@11ח @33ב"י לדעת רש"י 
@11ט @33א"ח בשם הרמב"ם 
@11י @33תשובת רשב"א והרד"א וזוהר פ' וישב בפסוק ויאמרו איש אל אחיו 
@11כ @33שם בזוהר 
@11ל @33שם בזוהר 
@11מ @33שם פרשת מקץ על פסוק ויכר יוסף את אחיו 
@11נ @33שם בפ' וישב 
@11ס @33שם בתשובת הרשב"א וב"י לדעת הטור 
@11ע @33ב"י לדעתו 
@11פ @33גם זה שם 
@11צ @33ב"י גם לדעת הרא"ש 
@11ק @33אורחות חיים 
@11ר @33ב"י 
@11ש @33סוכה כז וזוהר ריש פרש' ויגש 
@11ת @33הרד"א. 
@11א @33שם בסוף ספרי הכלבו סי' נ"ג 
@11ב @33מרדכי פ"ח דברכות 
@11ג @33מהרי"א בסי' ו' 
@11ד @33שם 
@11ה @33פסחי' קי"ב 
@11ו @33שבת קל"ג 
@11ז @33תשו' הרשב"א 
@11ח @33ברכות ט"ו 
@11ט @33רא"ש בסוף ברכות 
@11י @33שבת קט ושם בזוהר פרשת וישב 
@11כ @33הרא"ש שם והרשב"א בתשובה 
@11ל @33שם 
@11א @33טור 
@11א @33ברכות ס' 
@11ב @33בפי' רש"י שם 
@11ג @33תוס' 
@11ד @33ב"י לדעת הטור 
@11ה @33נדה ל' 
@11ו @33בי"ז הר"ר דוד אבודרה"ם 
@11ח @33שם בגמ' בפרש"י 
@11ט @33הרד"א שם. 
@11י @33כל בו סי' כ' בשם הר"מ 
@11כ @33טור ותוס' בברכות י"ד ה"ו ובפסחים ק"ד 
@11ל @33האגור בשם מהר"י מולן למנהג אשכנז 
@11א @33סמ"ג בשם ר"י בסי' כ"ז וסמ"ק קמ"ט בשם ר"פ 
@11ב @33הרמב"ן בתשו' קצ"ג ומהרי"א בשם הרשב"א ור"ת. 
@11ג @33שם בסמ"ג וסמ"ק 
@11ד @33הג' מיי' פ"י מה' שביתת עשור וסא"ח 
@11ה @33שם בשם גאון 
@11ו @33שם בשם גאון ותשובת הרא"ש כלל ד': 
@11א @33טור וסמ"ג סי' ב' והרד"א וא"ח. 
@11ב @33טור בשם בעל העיטור 
@11ג @33תרומת הדשן מהרי"ק קמ"ע האגור ומהרי"א: 
@11ד @33שם בבעל העיטור וברוקח 
@11ה @33תוספו' בפ"ב דברכות 
@11ו @33א"ח הביאו ב"י בסי' כב ומהר"יא ואגור בשם מהר"י מולין וא"ח 
@11ז @33מנחות מ"ב 
@11ח @33טור 
@11ט @33רא"ש בסוף הלכות ציצית 
@11י' @33תו' בברכות י"ד ובמנחות ל"ו: 
@11כ @33טור 
@11ל @33ב"י 
@11מ @33דברי הטור ונ"י בשם הריטב"א 
@11נ @33טור 
@11ס @33ב"י והאגור בשם הרשב"א: 
@11ע @33הרא"ש מההיא דמנחות מ"ג 
@11פ @33ב"י לדעת הרא"ש ורבי' ירוחם 
@11צ @33ב"י ושבולי הלקט האגור בשם מהר"מ: 
@11ק @33ב"י בשם הריטב"א בשם רבו ור"י בספ"ק דברכות 
@11ר @33ב"י 
@11ש @33בתשובת הרא"ש כלל ב' סי' י"ג מההיא דמנחות מ"ג 
@11ת @33הגה' מיי' מהלכות ציצית 
@11א @33רמב"ם שם 
@11א @33מנחות ל"ט וכרבי נחמן הרי"ף בהל"ק והרמב"ם שם 
@11ב @33שם בגמ' 
@11ג @33ב"י בפי' הטור וסמ"ק 
@11ד @33שם בגמרא 
@11ה @33תרומת הדשן 
@11ו @33רמב"ם בפ"ב מהל' ציצית 
@11ז @33מנחות ה' לפי ר"ת שם בתוס' סמ"ג וסמ"ק והר"ן בשם הרז"ה 
@11ח @33ב"י והטור בשם הר"ר ישעיה והר"י חולין 
@11א @33מנחות עג 
@11ב @33רמב"ם בפ"ג מהל' ציצית 
@11ג @33מנחות ל"ו 
@11ד @33שם 
@11ה @33שם מ"ז כרבא 
@11ו @33שם 
@11ז @33שם ברמב"ם פ"א מהלכות ציצית 
@11ח @33שם בגמרא לדעת ר"מ שם בפ"א 
@11ט @33הגהת מיי' בשם ר"פ ומהרי"ק שורש קמ"ט. 
@11י @33ב"י 
@11כ @33מהרי"ק שם 
@11ל @33מהרא"י וכ"כ בעיטור 
@11מ @33מהרי"א וכפתור ופרח ואורחו' חיים 
@11נ @33ב"י מכמה טעמים 
@11ס @33ב"י: 
@11א @33מנחות מ"ב סוכה י"ז כשמואל הרי"ף ורא"ש 
@11ב @33מרדכי ה' ציצית 
@11ג @33הרא"ש 
@11ד @33ממשמעות גמרא דעירובין צ"ו והרא"ש בהל' ציצית בשם ספרי 
@11ה @33הר"ן ספ"ק די"ט 
@11ו @33מנחות ל"ט ע"א לפירוש הרא"ש והרמב"ם בפ"א מה"ת 
@11ז @33ר"ח וסמ"ג 
@11ח @33הרא"ש 
@11ט @33שם בגמ' 
@11י @33הרא"ש 
@11כ @33מנחות מ"ב סוכה ט 
@11ל @33סוכה שם: 
@11מ @33נ"י וכ"כ בעטור 
@11נ @33ע"ז מ"ז 
@11ס @33רמב"ם פ"א מההיא דע"ז מ"ז 
@11ע @33מנחות. 
@11פ @33שם מ"ב 
@11צ @33שם 
@11ק @33טור ממשמעו' הגמ' שם 
@11ר @33מהרי"א בשם סמ"ג ונ"י ובעל העיטור ור' יונה 
@11ש @33טור 
@11ת @33בב"ק קי"ט 
@11א @33מנחות מ"ב כרב אחא בר יעקב רמב"ם פ"א מהלכות ציצית נ"י 
@11ב @33סוכה י"א 
@11ג @33מנחות ל"ח ול"ט 
@11ד @33הרא"ש 
@11ה @33ב"י: 
@11ו @33נ"י ורוקח 
@11ז @33כל בו אורחות חיים והרוקח 
@11ח @33אגור ואורחת חיים הביאו לב' הדעות 
@11א @33מנחות ל"ח לפירוש הרא"ש 
@11ב @33שם ל"פ 
@11ג @33טור 
@11ד @33ב"י מדברי מהרי"א 
@11ה @33מנחות ל"ח שם רש"י ותוספת מנחות שם 
@11ז @33דף ל"ט: 
@11א @33מנחות כ"ח 
@11ב @33שם ל"ח 
@11ג @33תשובו' הרא"ש כלל כ' והמרדכי בפ' כ"כ דשבת 
@11ד @33מנחו' לדעת הראב"ד והריטב"א 
@11א @33מנחות מ"ב 
@11ב @33התו' והרא"ש שם 
@11ג @33הרא"ש בהלכות ציצית פוסל ורמב"ם בפ"ח מהל' ציצית שמכשיר 
@11ד @33חולין ק"י מנחות ל"ו 
@11ה @33תוספות שם ורא"ש שם: בחולין 
@11ו @33הרא"ש שם וסמ"ק ור' ירוחם 
@11ז @33חולין רל"ו: 
@11א @33מנחות מ"א ושבת כ"ב כשמואל 
@11ב @33תנחומא 
@11ג @33תשובת הרשב"א 
@11ד @33מנחות מ"א וכרבי מאיר 
@11ה @33הרא"ש 
@11ו @33שם. 
@11ז @33ר' ירוחם 
@11ח @33נ"י וכן נוטין דברי ר"ח בפ"א מהלכות ציצית 
@11ט @33ב"י 
@11י @33הגהות. עיין פ"א מהלכות ציצית לפירוש הב"י 
@11א @33מנחות מ"א 
@11ב @33רמב"ם פ"ג מהל' ציצית 
@11א @33מנחות מ"ג 
@11ב @33שם וכר"ש הרי"ף ורא"ש בשם התוספות 
@11ג @33רמב"ם בפ"ג מהלכות ציצי' 
@11ד @33סוכה מ"ב 
@11א @33מנחות מ"ג וכר"ש 
@11ב @33בפ"ג מהל' ציצית והגהת מיימוני בשם רש"י 
@11ג @33בריש הלכות ציצית 
@11ד @33הרא"ש שם בסופן 
@11ה @33רמב"ם פ"ו מהלכות ציצית ממשנה ב' דברכות ט' 
@11א @33מנחות מ"ב וכרב הרי"ף והרמב"ם שם והרא"ש 
@11ב @33מנחות מ"א 
@11ג @33נימוקי יוסף הלכות ציצית: 
@11א @33מנחות מ"ו 
@11ב @33שם 
@11ג' @33נמוקי יוסף. 
@11א @33מגילה כ"ז לפירוש השאלתו' והרמב"ם והר"ן מהא דכסוי הדם חולין פ"ז ונר חנוכה שבת כ"ב 
@11ב @33הר"ן בפי"ג דשבת בשם הראב"ד 
@11ג @33הרמב"ם בפ"ג וב"י בשם גאון מההיא דמנחות מ"ג 
@11ד @33אגור בשם הגהות מרדכי 
@11א @33מהרי"א לפירוש הטור וכ"כ העיטור 
@11א @33ברכות י"ח 
@11ב @33ר' יונה שם והרא"ש בשמו 
@11ג @33ב"י ותשובת הרשב"א 
@11ד @33ב"י מההיא דמנחות ל"ז 
@11ה @33ב"י מההיא דברכות 
@11ו @33הרא"ש בהל' ציצית 
@11א @33מנחו' מ"א 
@11ב @33טור 
@11ג @33ב"י בסי' ח' ובשם נ"י בשם הריטב"א 
@11ד @33הגהות מיי' פ"ג בשם שוחר טוב והמרדכי בספ"ג דסוכ' 
@11ה @33א"ח בשם רב משה גאון 
@11ו @33סמ"ק ור' יונה וריב"ש בשם רבו רבי פרץ הכהן 
@11ז @33טור בשם בעל העיטור 
@11ח @33הר"מ מריקנט ס"פ שלח לך 
@11ט @33כן שמע הב"י 
@11י @33מנחות מ"ג 
@11כ @33שם בגמ': 
@11א @33טור ונ"י ור' יונה. 
@11ב @33ב"י 
@11ג @33זוהר פ' ואתחנן 
@11ד @33טור 
@11ה @33ברכות י"ד ור' יונה שם 
@11ז @33מנחות ל"ו 
@11ח @33לפרש"י והרי"ף והרמב"ם ותשובת הרשב"א 
@11ט @33תוס' במנחות ל"ה וביומא ?ל"ב 
@11י @33אגור בשם מהר"י מולין 
@11כ @33מנחות שם ובכמה דוכתי בש"ס. 
@11ל @33רמב"ם פ"ד מהלכות תפילין 
@11מ @33מנחו' לו 
@11נ @33מרדכי בשם ר"ת 
@11ס @33הרא"ש והטור 
@11ע @33רש"י ספ"ג דסוכה ור"ת ר"ן ותוספות בברכות 
@11פ @33טור בשם הרא"ש 
@11צ @33תשו' הר"י גיקטליא 
@11ק @33סוכה מ"ו וכר' 
@11ר @33הרא"ש בשם ר"י והטור 
@11ש @33ב"י 
@11ת @33שאלה במהרי"ק קל"ג 
@11א @33ב"י 
@11ב @33א"ח בשם הראב"ד 
@11ג @33א"ח בשם העיטור 
@11ד @33ב"י 
@11ה @33ב"י 
@11ו @33ב"י 
@11א @33מנחות ל"א 
@11ב @33שם מ"ד סברא בתרא דרב חסדא 
@11ג @33הרא"ש דרש"י והרי"ף והרמב"ם בפ"ד מה"ת 
@11א @33מנחות ל"ו ל"ז 
@11ב @33סמ"ק 
@11ג @33מנחות לז 
@11ד @33שם לה לפי' הנ"י והסכמת מהרי"ן חביב 
@11ה @33ב"י 
@11ו @33הרא"ש מהאי דערכין ג' וזבחים י"ט 
@11ז @33תשו' הריב"ש לדעת הרשב"א 
@11ח @33ב"י 
@11ט @33מנחות ל"ז 
@11י @33הרא"ש בשם בעל התרומה 
@11כ @33טור הגהת סמ"ג והגהות מיימי' בשם ר' יחיאל 
@11ל @33ב"י מצא כתוב 
@11מ @33עירובין ל"ו 
@11נ @33מנחות כ"ה לדעת הרמב"ם בפ"ג מה"ת וסמ"ג בשם הרי"ף 
@11ס @33ב"י 
@11ע @33מנחות ל"ז לפי' הרא"ש 
@11פ @33שם בגמ' ל"ה 
@11צ @33הרמב"ם שם פ"ד 
@11ק @33שם בגמרא בפי' רש"י 
@11ר @33שם ברש"י לפי' השני 
@11ש @33מועד קטן ר"ה 
@11ת @33רא"ש בסוף הלכות תפילין ומרדכי וסמ"ג והתרומה בשם הרי"ף 
@11א @33רמב"ם פ"ג וסמ"ג סמ"ק 
@11ב @33ב"י לדעת סמ"ק ורמב"ם 
@11ג @33סא"ח בשם רב האי. 
@11א @33מנחות ל"ו 
@11ב @33יומא ל"ג פי' התוס' בשם רבי אליה 
@11ג @33טור בסי' ס"א 
@11ד @33מנחו' שם 
@11ה @33מערכת אלקית 
@11ו @33תוס' מההיא דיומא 
@11ז @33ר"ת: בשם רב האי 
@11א @33הרא"ש בה"ת בשם ר"ת והתו' במנחות ל"ו ובכמה דוכתי 
@11א @33ברכות ט' 
@11ב @33תוס' בשם הירוש' 
@11ג @33מנחות ל"ו 
@11ד @33הרמב"ם פ"ד מה"ת ורא"ש בפי' הגמרא 
@11ה @33שם במנחות ל' גי' הרי"ף 
@11ו @33שם בגמרא 
@11ז @33ביצה ט"ו לפי' התוס' 
@11ח @33כתבי מהר"ר ישראל סי' קכ"א 
@11א @33מנחות ל"ו ועירובין צ"ו 
@11ב @33תשובת הרשב"א 
@11ג @33שם תוס' והראב"ד ותשובת מהרי"ק ורשב"י במדר' הנעל' בשיר השירים וספר העיתים בשם גאון: 
@11א @33מנחות ל"ד 
@11ב @33שם 
@11ג @33שבת ק"ג 
@11ד @33רמב"ם בפ"א מה"ת והגה"מ שם והרא"ש 
@11ה @33שם בגמ': 
@11ו @33ב"י לפי הנמוקי יוסף 
@11ז @33מנחות ל"ד 
@11ח @33שם ל"ו 
@11ט @33סה"ת סי' ר"ה והגה' מיימ' פ"ב מהלכות תפילין בשם סמ"ק 
@11י @33דעת הב"י 
@11כ @33מנחות ל"ב 
@11ל @33תוספת והרא"ש ספר תרומה מההיא דגיטין ומס' סופרים 
@11מ @33הרא"ש בהלכות ס"ת 
@11נ @33שבת מ"ט ומנחות ל"ב 
@11ס @33לפי' התו' והמרדכי בשם רש"י והר"ן בספר הערוך ורא"ש בה"ת והרמב"ם בפ"א מה"ת 
@11ע @33תוספת וכל הני רבוותא 
@11פ @33ב"י 
@11צ @33מגיל' י"ט 
@11ק @33תוס' שם והרא"ש והר"ן 
@11ר @33גיטין כ"ד אפי' לדעת רש"י 
@11ש @33הרא"ש בהלכו' ס"ת בשם ר' ברוך וסמ"ג בסימן כ"ח 
@11ת @33ב"י וכדעת ר"ח ור"ת דפסלי שלא לשמה 
@11א @33בפ"א מה"ת 
@11ב @33בהלכות ס"ת בשם רבי ברוך 
@11ג @33הגהת מיימ' בה"ת 
@11ד @33הרב השמיטו שם והטור בי"ד שם בשם תשובה לגאון מכשיר 
@11ה @33שבת ק"ח 
@11ו @33שם וחולין ק"כ 
@11ז @33הר"י אכסנדרי בסי' ל"ו 
@11ח @33שם 
@11ט @33מנחו' כ"ט לפירוש השני ברש"י 
@11?י @33לרמב"ם בפ"א מה"ת ובפ"ק דמגילה 
@11כ @33הלכות ס"ת וכפי' הא' שברש"י במנחות 
@11ל @33שם בגמרא דמנחות 
@11מ @33מרדכי בהקומץ 
@11נ @33ב"י מדברי הרמב"ם ספ"א מהלכות תפילין 
@11ס @33תשובת רבי לוי ן' חביב 
@11ע @33הרא"ש פ"ב דגיטין וספר התרומה סי' ר"ה סמ"ג והגהת מיי' פרק א' 
@11פ @33תשובת הרא"ש כלל ה' התרומות וסמ"ג 
@11צ @33מבואר בתשובת הרשב"א המיוחסת להרמב"ן סימן רל"ג וכן הורה מסרי"ן סביב ומהר"ר לוי בנו 
@11ק @33ב"י ממשמעות תשובת הרשב"א 
@11ר @33רא"ש בהלכות תפילין וס' התרומה והגה"מי 
@11ש @33תשובת הרשב"א ותשובת הרמב"ם סימן רל"ו ות"ה סימן מ"א 
@11ת @33הרא"ש בה"ת וסמ"ג סימן פ"ה וס' התרומה מההיא דגיטין כד 
@11א @33שם 
@11ב @33הרא"ש בסדר תיקון תפילין וכתיבתן 
@11ג @33הר"י אכסנדרי 
@11ד' @33שם 
@11ה' @33טור בשם מכילתין ורמב"ם פ"א מהלכות תפילין והאר"י אכסנדרני וספר א"ח 
@11ו @33הר"י אכסנדרני 
@11ז @33הרמב"ם והא"ח בשם ר' יונה 
@11ח @33הר"י אכסנדרני 
@11ט @33הגהת מיימוני פ"א ופ"ב ומהרי"ק בשורש ס"ט ותרומת הדשן סי' מ"ח והר"י אכסנדרני 
@11י @33מרדכי בשם ר"י ורא"ש בתשובה 
@11כ @33תרומ' הדשן 
@11ל @33תשו' הריב"ש לדע' רמב"ם בפ"ב דגיטין 
@11מ @33מגילה יח מנחות לב 
@11נ @33פ"ק דמסכת סופרים 
@11ס @33ספר התרומה קצ"ח והמרד' בהלכות קטנות 
@11ע @33סמ"ק והרא"ש 
@11פ @33הרא"ש בסדר תיקון תפילין 
@11צ @33הרא"ש שם וסמ"ג וסמ"ק וס' התרומ' סי' ר"ה. 
@11ק @33סמ"ק והגהת מיימוני פ"ב מההיא דמנחות 
@11ר @33טור בי"ד רע"ג 
@11ש @33שם 
@11ת @33רא"ש שם והמרדכי וא"ח והרמב"ם בפ"ג 
@11א @33בית יוסף 
@11ב @33שבת כ"ח 
@11ג @33שם ק"ח 
@11ד @33טורבשם ס' תרומות 
@11ה @33שם וסמ"ג והרא"ש בסה"ת מצריכין עיבו' לשמ' והרמב"ם לא מצריך 
@11ו @33מנחות נ"ד 
@11ז @33שם ל"ה תוס' ורמב"ם בפ"ג ורא"ש ושאר פוסקים 
@11ח @33מצא בשם שמושא רבא בתשובת אשכנזים 
@11ט @33הרא"ש וס' התרומ' והמרדכי בשם ר"י מההיא דמנחות ל"ה 
@11י @33שם בגמרא 
@11כ @33הרמב"ם 
@11ל @33העיטור בשם הרי"ף וסמ"ג וסא"ח בשם רב האי גאון 
@11מ @33מנחות ל"ה 
@11נ @33תוס' שם בשם שמושא רבא והרא"ש והמנהיג 
@11ס @33מנחות ל"ה לפירוש הי"מ שהביא הרא"ש 
@11ע @33שם בגמ' 
@11פ @33שם 
@11צ @33רמב"ם בפ"ב מה"ת רא"ש והמרדכי וספר התרומה מההיא דהקומץ בענין מזוז' 
@11ק @33הרא"ש בשם שמושא רבא 
@11ר @33סמ"ק והא"ח והג"מ פ"ג מה"ת 
@11ש @33שבת כ"ח וקי"ח 
@11ת @33שמוש' רבא ורמב"ם 
@11א @33הר"י אכסנדרני 
@11ב @33זוהר פ' בא 
@11ג @33הרא"ש בסדר ת"ת והמרדכי לדעת רש"י והר"י אכסנדרני בספר א"ח 
@11ד @33שם 
@11ה @33מנחות 
@11ו @33שם 
@11ז @33שם 
@11ח @33סנהדרין מ"ח 
@11ט @33שבת כ"ח וק"ח 
@11י @33שימושא רבא וב"י ס' התרומ' 
@11כ @33אגור בשם מהר"י מולין 
@11ל @33העיטור 
@11מ @33שימוש' רבא 
@11נ @33הרמב"ם והרא"ש לפי השימוש' רבא 
@11ס @33תו' במנחות לד הרא"ש והמרדכי 
@11ע @33הר"י אכסנדרני 
@11פ @33מנחות ל"ה בפירוש רש"י: 
@11א @33מנחות ל"ה לפירוש הראשון ברש"י ורא"ש והמרדכי ונ"י 
@11ב @33לפי' הרי"ף שם בגמרא ורמב"ם בפ"ג מהל' תפילין 
@11ג @33שם בגמרא 
@11ד @33כ"פ הרמב"ם מההוא דמנחות בפ"ג דה"ת 
@11ה @33שבת צ"ח 
@11ו @33הרמב"ם בפ"ג וספר התרומה סימן ק"ן 
@11ז @33מרדכי 
@11ח @33מנחות 
@11ט @33ס' התרומה קצ"א 
@11י @33מנחות ל"ה 
@11כ @33תוס' ורא"ש בשם ר"ת 
@11ל @33תרומת הדשן וס' התרומת 
@11מ @33ב"י י"א מנחות ל"ד לפר"י שם ורמב"ם בפ"ג ובשימושא רבא וסמ"ג ומרדכי בשם כתב מא"י תפילין שנמצאו בנפילת בימה שע"ג קבר יחזקאל ור' יונה ורמב"ן והרשב"א בתשובת ורמב"ן סי' רכ"ד ?א 
@11ב @33תוס' שם ופי' ר"ח ורבינו האי 
@11ג @33סמ"ג וסמ"ק וס' התרומה 
@11ד @33שם בסמ"ג ותרומה 
@11ה @33ב"י בשם תשו' אשכנזים וכאשר הגהתי בפנים כן הוא בב"י וסמ"ג 
@11ו @33שם 
@11ז @33טור בשם אביו ורבו ר"ח וא"ח בשם הר"י מקורבל: 
@11ח @33הרא"ש בסדר תקון תפילין וס' תרומה: 
@11א @33רא"ש בהלכות ס"ת ובספר א"ח בשם תשובות הרשב"א 
@11ב @33שם 
@11ג @33מנחות כ"ט בשמושא רבא 
@11ד @33רא"ש וכן נראה מדברי הרמב"ם. 
@11א @33מנחות מ"ד 
@11ב @33ר"ה י"ז 
@11ג @33טור 
@11ד @33הרא"ש 
@11ה @33סוכה מג: 
@11א @33חולין ק"י 
@11ב @33תשו' רא"ש כלל ד' סי' א 
@11ג @33ברכות כ' 
@11ד @33ב"י בפי' הירושל' שמביא בא"ח ראי' למ' שכ' בשם הר"ם 
@11ה @33מועד קטן כ"א וכדעת הרי"ף שם 
@11ו @33רא"ש בפ"ב דתעני' 
@11ז @33סוכה כ"ה 
@11ח @33שם כה 
@11ט @33ר' ירוחם בשם ר' ניסים הגהות אשר"י בשם א"ז ור' יונה 
@11י @33הרמב"ם בפ"ד מה"ת 
@11כ @33הר"ר מנוח 
@11ל @33מכילתא לפירוש ר' יונה בפ"ב דברכות 
@11מ @33בשימושא רבא וסנהדרין ק"א 
@11נ @33רש"י שם 
@11ס @33ירושלמי שלהי מגיל' וכרב הונא כן כתב הרא"ש בה"ת 
@11ע @33איבעיא במ"ק ובעיטור אוסר. 
@11א @33גיטין מ"ה 
@11ב @33מרדכי שם 
@11ג @33נימוקי יוסף 
@11ד @33רש"י ורמב"ם בפ"ג מה"ת 
@11ה @33הרמב"ם שם 
@11ו @33גיטין שם 
@11ז @33הרמב"ם בפ"א שם 
@11ח @33טור ורבי ירוחם 
@11ט @33גיטין שם 
@11י @33שם וכלישנא בתרא ורמב"ם שם פ"א ור"ן 
@11כ @33גיטין שם 
@11ל @33מנחות מב כפירוש התוספות ורא"ש 
@11מ @33עירובין צ"ז ורמב"ם בפ"ב שם 
@11נ @33תשובת רא"ש 
@11ס @33ירושלמי בפ' בתרא דעירובין ורמב"ם בפ"ב 
@11ע @33טור וסא"ח: 
@11א @33ברכות כ"ד 
@11ב @33שם כ"ה 
@11ג @33שם 
@11ד @33שם 
@11ה @33ר' יונ' שם 
@11ו @33ב"י מההיא דברכות כה 
@11ז @33ר' יונה שם 
@11ח @33סוכ' כ"ז 
@11ט @33שם 
@11י @33ברכות כג 
@11כ @33ירושלמי שם פ"ב הרמב"ם בפ"ד מהלכות תפילין והמרדכי: 
@11א @33בבא מציעא ע"ה וכרבי שילא 
@11ב @33רמב"ם בפ"ד מהל' תפילין והסכימו לדבריו ר' יונה והרא"ש: 
@11א @33מנחות לד 
@11ב @33הרמב"ם בפ"ג מהלכות תפילין 
@11ג @33שם בגמרא 
@11ד @33שם ברש"י 
@11ה @33שם בגמרא ור' ירוחם ומהרי"א בשם סא"ח 
@11ז @33ברכות כג וסנהדרין מ"ח 
@11ח @33מרדכי פ' בני העיר 
@11ט @33שם בברכות ושם בסנהדרין: 
@11א @33ברכות כג 
@11ב @33שם 
@11ג @33תוס' שם והרא"ש בה"ת וסמ"ג וספר התרומה 
@11ד @33שם בגמרא 
@11ה @33פ"ד מהלכות תפילין 
@11ו @33רש"י שם בגמרא 
@11ז @33שם ברש"י 
@11ח @33ספר התרומה 
@11ט @33שם בגמר' 
@11י @33כן הוא בגמ' שם אבל הב"י כתב שהטור לפי גירסתו שלפניו והרמב"ם והרי"ף והרא"ש לא חלקו בין קבוע לעראי 
@11כ @33כר"ע שם הרמב"ם שם והטור ורבי יונה 
@11ל @33שם. בגמ' 
@11מ @33שם: 
@11נ @33רמב"ם שם בפ"ד 
@11ס @33ספר התרומה והטור ור' ירוחם 
@11ע @33שם בגמ' כה 
@11פ @33תשובת הרשב"א: 
@11א @33ברכות כג וסוכה כז 
@11ב @33שם בגמ' 
@11ג @33ל' הרמב"ם פ"ד מה"ת 
@11ד @33שם לפי פירושן שם בגמ' 
@11ה @33לפי' רש"י שם בגמ': 
@11א @33ברכות י"ח 
@11ב @33ב"י וכן מצא בתשובת רשב"א 
@11ג @33שבת י' 
@11א @33ברכות ס' 
@11ב @33דפי' רמב"ם 
@11ג @33טור וב' בשם הרא"ש שם 
@11ד @33מנחות מ"ב 
@11ה @33שם 
@11ו @33בסידורי ר' עמרם 
@11ז @33בסידורי אשכנז 
@11ח @33האגור והב"י 
@11ט @33שם באגור 
@11י @33רמב"ם בפ"ז מהלכות תפלה 
@11כ @33ב"י לדעת רמב"ם 
@11ל @33?טור והאגור בשם הראב"ד בסימן ב' וסא"ח 
@11מ @33אגור בשם מהר"י בסי' צ"ה ושכן מנהג אשכנז 
@11א @33נדרים פ"א 
@11ב @33ברכות י"א 
@11ג @33הרד"א 
@11ד @33האגור ותו' בפ"ג דברכו' 
@11ה @33הרמב"ם בפ"ז מה"ת וכתב רא"ם והטור שי"א לעסוק בדברי תורה וכן הוא נוסח אשכנזי ופלאני' 
@11ו @33תו' בפ"ז דברכות ובפ"י דפסחים ובפ"ק דכתובות בשם ר"ת ורא"ש בספ"ק דברכות 
@11ז @33ברכות י"א 
@11ח @33ירושלמי שם: ?שם 
@11ט @33ב"י לתירוץ שני 
@11י @33ר"י ור' יונה והמרדכי 
@11כ @33ב"י מדברי הרמב"ם 
@11ל @33הרא"ש ור"י בשם ר"ת 
@11מ @33טור בשם תשובת אביו הרא"ש 
@11נ @33אגור בשם אביו 
@11ס @33ב"י 
@11ע @33שם 
@11פ @33טור בשם אביו ובתשו' כלל ד' 
@11צ @33שם 
@11ק @33אגור בשם מהר"י מולין 
@11א @33טור 
@11ב @33כל בו 
@11א @33גיטין ספר תרומה י"ד תוס' שם והמרדכי שם בגיטין 
@11א @33בסדר רב עמרם 
@11ב @33קדושין ל' ושם בתו' 
@11א @33הרי"ף ורא"ש בפ"ב דברכות 
@11ב @33טור 
@11ג @33תוס' דברכות מ"ה בשם ר"ת ובה"ג והרא"ש 
@11ד @33הרי"ף והרא"ש בפ"ה דברכות 
@11ה @33טור 
@11ו @33שם 
@11ז @33רבי יונה בשם הגאונים אהא דברכות ד' 
@11ח @33סא"ח בשם רבי נתן 
@11ט @33שם: 
@11א @33הגהת מיימוני בשם ספר התרומה 
@11ב @33טור בשם רב נטרונאי 
@11ג @33טור בשם רבי יונה בשם רבותיו 
@11א @33טור והגהת מיימוני פ"ז מה"ת וכל בו סי' כ"ז 
@11ב @33מהרי"ן חביב ומהרי"א 
@11ג @33ב"י: 
@11ד @33תענית ט"ז 
@11ה @33טור 
@11ו @33חולין כ"ד 
@11ז @33תשובת רא"ש כלל ד' 
@11ח @33רשב"א והר"ן ותשובת רא"ש כלל ד' 
@11ט @33ב"י מדברי הרמב"ם פט"ו מה' תפלה וע' מס' סופרי' פי"ד 
@11י @33שם במס' סופרים 
@11כ @33ב"י ע"פ תשו' הרשב"א בשם הראב"ד 
@11ל @33תשוב' הרשב"א 
@11מ' @33מגילה כ"ד 
@11נ @33שם: 
@11ס @33שם לענין פריסת שמע ורמב"ם בפ"ח מה"ת ותשוב' הרא"ש כלל ד' דה"ה לירד לפני התיבה 
@11ע @33ועיין במ"ש בסימן קל"ט סעיף ג' 
@11פ @33טור 
@11צ @33ברכות ל"ד 
@11ק @33הרא"ש 
@11ר @33שם במשנה 
@11ש @33מגילה כד 
@11ת @33ר"י ור"ן ורמב"ן הרשב"א ורבי יואל התירו 
@11א @33אגור ומהרי"ק בשורש מ"ד ובשם ר' שמחה 
@11ב @33ב"י 
@11ג @33מרדכי פרק החובל 
@11ד @33תשוב' הרשב"א ס' ?ת"צ 
@11ה @33הרשב"א בתשו' אחרת 
@11ו @33תשו' הרא"ש כלל ו' 
@11ז @33תשו' הרשב"א 
@11ח @33סוף ספר הכל בו בשם תשו' רשב"א: 
@11א @33הרי"ף ורא"ש פ"ז דברכות ורמב"ם בפ' ז' מהלכות תפלה 
@11ב @33טור בשם הרא"ש 
@11ג @33הגהת מיי' שם בשם הירושלמי 
@11ד @33טור בשם רב עמרם וכל בו: 
@11א @33טור ומפרש הטעם באגור בסי' צ"ח בשם הראב"ד 
@11ב @33ברכות כ"א מגילה כ"ג 
@11ג @33ירושלמי והביאו הרי"ף ורא"ש שם במגילה 
@11ד @33הר"ן שם 
@11ה @33תשו' הרשב"א 
@11ו @33תוס' בשם ר"ת בברכות ריש דף מ"ח ובשם ר' האי והרז"ה 
@11ז @33שם בתוספות 
@11ח @33ר"ש ור"י והמרדכי בשם ראב"י והגה' מיימ' בפ"ג מהלכות ברכות וסמ"ג בשם ר"י ור' יונה ותשו' הרשב"א ובשם הראב"ד ובשם גאון והרמב"ם בפ"ח מה"ת 
@11ט @33מרדכי שם 
@11י @33ב"י מההיא דנדה מ"ז 
@11כ @33שם בגמר' וביבמות פ"ח 
@11ל @33הגה' מיימוני בפ"ח מה"ת בשם הר"ח 
@11מ @33הר"י בי רב והאגור בסימן רס"ז 
@11נ @33הגהת מיימ' שם 
@11ס @33תשוב' מהרי"ל 
@11ע @33מרדכי בהגהו' יבמות מההיא דב"מ ד' ק"ב 
@11פ @33האגור בחידושיו ב"י מההיא דערכין דף ל"ט 
@11צ @33ספר המנהיג סימן ע"ט בשם רש"י 
@11ק @33שם בשם רש"י בתשוב' הריב"ש 
@11ר @33ריב"ש בתשוב' אחר' 
@11ש @33פסחים פ"ה 
@11ת @33שם בפי' רש"י ולדעת ר' ירוחם 
@11א @33סא"ח בשם רב האי גאון 
@11ב @33טור בשם אביו רא"ש 
@11ג @33עירובין צ"ב 
@11ד @33תו' ורא"ש שם 
@11ה @33שם כג מ' 
@11ו @33טור וב"י בשם רש"י 
@11ז @33נ"י 
@11ח @33ר"י אבוהב ורשב"א בתשובה 
@11ט' @33סמ"ק סימן רפ"ב 
@11י @33טור ותו' שם בפסחים 
@11כ @33ר"י אבוהב בשם הירושלמי ובשם רב אחא וכ"כ בא"ח 
@11ל @33הג"מ פי"א מה"ת שכן פסק ר"ח 
@11מ @33שם דעתו האחרונה ולזה הסכי' ב"י 
@11נ @33מהרי"ק שורש קי"ג 
@11ס @33כתבי מהר"ר ישראל סימן רמ"ג: 
@11א @33שבת קי"ט לפירש"י שם ור' יונה בפ"ג דברכות 
@11ב @33תוס' שם בשבת ע"פ הפסיקתא וזוהר פ' תרומה 
@11ג @33שם בזוהר 
@11ד @33רמב"ם בסדר התפלות 
@11ה @33תשו' רבי יוסף גיקטילייא 
@11ו @33ל' הכל בו 
@11ז @33ב"י בשם מנהג 
@11ח @33תרומות הדשן סימן י"ג: 
@11א @33ברכו' מט 
@11ב @33ר' יונה והרא"ש בש' ר' יהודה ברצלוני בשם רב סעדיה 
@11ג @33המנהיג: 
@11א @33ברכות ט' וכאחרים 
@11ב @33שם וכרבי 
@11ג @33שם 
@11ד @33שם 
@11ה @33רבי יונה שם 
@11ו @33שם בגמ' ח' לפי' הרי"ף ורמב"ם בפ"א מהל' ק"ש ורשב"א 
@11ז @33ר' יונה 
@11ח @33הרשב"א 
@11ט @33הרי"ף והרמב"ם שם 
@11י @33שם בגמרא ח' לפי' הרי"ף ורמב"ם שם 
@11כ @33רא"ש שם 
@11ל' @33ברכות ח' 
@11מ @33שם י 
@11נ @33רא"ש שם לדעת רב האי גאון. 
@11ס @33כל בו בשם רבינו חיים 
@11ע @33שם: 
@11א @33ברכות יב 
@11ב @33תלמידי ר' יונה שם 
@11ג @33שם לפי הרא"ש 
@11ד @33תלמידי רבי' יונה בשם רבני צרפת וקצת הגאונים ורבם ר"י והרא"ש ותשובות הרמב"ם ובא"ח שבנו העיד על אביו שחזר בו הלכה למעש' 
@11ה @33רמב"ם בפ"ז מה' תפלה והרשב"א ורבי ירוחם והמנהיג ורב נטרונאי רבי אליעזר מורינא רבי ברוך והזוהר 
@11ו @33הרשב"א ותרומות הדשן סימן ח ובס' הפרדס שכן נהגו 
@11ז @33תשובת הרא"ש כלל ד' סימן י"ט 
@11ח @33ר' יונה בשם ר"ת ורמ"ה ורמב"ן: 
@11ט @33ירושלמי ט' ר' יונה והרא"ש. 
@11א @33ברכות י"א וכרבנן הרי"ף 
@11ב @33טור 
@11ג @33שם י"ג ובירושלמי ד' 
@11ד @33רב האי והרשב"א מההיא דברכות דף י"ב 
@11ה @33ירושלמי ד' 
@11ו @33תוס' ור' יונה 
@11ז @33כה"ג ורא"ש בפ"ב דר"ה 
@11ח @33רמב"ם פ"ב מה"ת וכרבי מאיר שם בדף י"ג: 
@11א @33טור ור' עמרם 
@11ב @33ויקרא רבא פיסק' בחודש השלישי 
@11ג @33זוהר סוף פ' וירא אליו ה' ובתיקונים תיקון י"ח 
@11ד @33שם 
@11ה @33טור 
@11ו @33מהא דברכות י"ג לפי' הרא"ש 
@11ז @33שם בגמ' 
@11ח @33מנחות ל' 
@11ט @33טור 
@11י @33ירו' דברכות שם 
@11כ @33בבבלי שם 
@11ל @33הרא"ש 
@11מ @33בבלי ל"ג 
@11נ @33הגהות מיי' פ"ב מה' ק"ש ומהר"י בשם בה"ג 
@11ס @33שם 
@11ע @33תו' שם ל"ד והרא"ש 
@11פ @33שם 
@11צ @33פסחי' נ"ו 
@11ק @33טור מהא דרבי מאיר שם 
@11ר @33שם בפסחים 
@11ש @33ירוש' דברכות דף מד שם 
@11ת @33שם בירושלמי 
@11א @33הראב"ד 
@11ב @33רא"ש שם בפ"ב דברכות 
@11ג @33שם בגמרא ט"ו 
@11ד @33רבי יונה בספר היראה וכתוב בהגהות מיימ' פ"ב מהלכות ק"ש שכן נהגו 
@11ה @33שם בס' הירא' 
@11ו @33הרמב"ם שם 
@11ז @33רבי יונה בפ"ב דברכו' מההיא דפסחים נ"ו 
@11ח @33תשובת הריב"ש סי' קכ"ז 
@11ט @33תשובת הרשב"א. 
@11א @33ברכות ט"ו וכר"י 
@11ב @33שם י"ג סוטה ל"ב 
@11ג @33ר"מ פ"ב מהל' ק"ש 
@11ד @33ברכות ט"ו וכת"ק 
@11ה @33סא"ח לדעת הירו' 
@11ו @33כל בו בשם מדרש 
@11א @33ברכות י' 
@11ב @33שם י"ג לפי' הרמב"ם 
@11ג @33שם בגמ' 
@11ד @33ר"מ פ"ב מה' ק"ש 
@11ה @33שם בגמ' י' ובשבת מ' 
@11ו @33ברכות י"ג כרב יהודה 
@11ז @33שם וכר"מ 
@11ח @33הרשב"א שם 
@11ט @33שם 
@11י @33כ"פ הרא"ש ורבי יונה ושכ"כ רב האי 
@11כ @33יומא י"ט 
@11ל @33הרי"ף בפ"ב דברכות 
@11מ @33שם בגמרא ט"ז 
@11נ @33שם 
@11ס @33ירושלמי ה' ע"א: 
@11א @33ברכות ט"ו 
@11ב' @33ר"מ פ"ב מהל' ק"ש 
@11ג @33שם בגמרא 
@11ד @33הרא"ש בשם התו' ור' יונה 
@11ה @33שם בגמ' ט"ו 
@11ו @33שם 
@11ז @33שם: 
@11א @33ברכות כ"ד לדעת הרי"ף והרמב"ם 
@11ב @33רא"ש שם בשם בה"ג 
@11ג @33תרומ' הדשן סי' ג' 
@11ד @33רוקח סימן ג': 
@11א @33ברכות י"ג וכר"י 
@11ב @33לפי' הגאון והרא"ש 
@11ג @33ירוש' ד' ע"ש 
@11ד @33כן מצא הרא"ש כת' 
@11ה @33ב"י 
@11ו @33שבלי הלקט 
@11ז @33סמ"ק ורבי יונ' רא"ש ורוב המפרשי' 
@11ח @33בעל המנהיג 
@11ט @33הרשב"א בתשובה 
@11י @33ברכות י"ג 
@11כ @33שם י"ד 
@11ל @33שם וכרבה 
@11מ @33לדעת ר"מ בפ"א מהלכות ברכות וע"פ הזוהר 
@11נ @33ברכות י"ט 
@11ס @33שם י"ד 
@11ע @33שם בתו' בשם ר"מ מקוצי 
@11פ @33ב"י 
@11צ @33תוספות שם בדף י"ג והמרדכי שם 
@11ק @33מהרי"ק בסי' מ"ב בשם ר"ת 
@11ר @33ברכות י"ב 
@11ש @33לפירוש הטור: 
@11א @33ברכות וכר"א הרי"ף ורמב"ם בפ"ב מה' ק"ש 
@11ב @33שם: 
@11א @33תשובת הרמ"ה ור"מ בפ"ח מהלכות ק"ש והטור בשם אביו הרא"ש: 
@11א @33מגילה כ"ג לפי' הר"ן שם 
@11ב @33שם במשנה 
@11ג' @33מס' סופרים ור"מ בפ"ח מה"ת 
@11ד @33תלמידי רש"י בשמו והאגור בשם סמ"ק ורוקח מס' סופרים 
@11ה @33ב"י 
@11ו @33מגילה כ"ד וכת"ק 
@11ז @33שם בגמרא: 
@11א @33ברכות כ' 
@11ב @33אוהל מועד 
@11ג @33שם בת' 
@11ד @33שם בפירש"י 
@11ה @33שם במשנה דף ט"ו 
@11ו @33תו' שם בסוף הפ' ור"מ מרוטנבערג 
@11ז @33ירושלמי שם ח' ע"ד לפי' ר"מ בפ"ב מה' ק"ש 
@11ח @33שם 
@11ט @33שם בהשג' הראב"ד ופלוגתייהו בהא דשבת ט"ו סוכה ל"ט. 
@11א @33ברכות י"ח 
@11ב @33תוספות ורבי יונה ורא"ש מהירושלמי ה' ע"ג 
@11ג @33ראבי"ה 
@11ד' @33בבלי שם ובמועד קטן כ"ג 
@11ה @33שם בתוס' והרא"ש שם במ"ק 
@11ו @33שם 
@11ז @33ברכות י"ח 
@11ח @33שם 
@11ט @33שם י"ד 
@11י @33לפי' הרמב"ן בס' תורת האדם 
@11כ @33ברכות י"ח וסוטה מ"ב 
@11ל @33רמב"ם בפ"ג מהל' ק"ש: 
@11א @33ברכות י"ז 
@11ב @33לפירוש רמב"ם שם והטור 
@11ג @33שם בגמ' י"ט 
@11ד @33רבי יונה והרא"ש ע"פ הירו' 
@11ה @33שם בגמ' 
@11ו @33ור' יונה שם 
@11ז @33שם י"ז וי"ט 
@11ח @33הר"י אבוהב 
@11ט @33שם י"ז וי"ט וכת"ק 
@11א @33ברכות כ"ד וכרב יוסף 
@11ב @33הרמב"ם בפ"ג מה' ק"ש 
@11ג @33שם בגמ' הרי"ף והרמב"ם 
@11ד @33הרא"ש בשם ר"י 
@11ה @33שם בגמרא 
@11ו @33שם וכלישנא בתר' ברי"ף ורמב"ם והרא"ש 
@11ז @33רבי יונה ורא"ש 
@11ח @33שם ורמב"ם שם 
@11א @33ברכות כ"ד וכיש אומרים הרי"ף ורמב"ם ושאר פוסקים 
@11ב @33הרא"ש בשם ר"ת מהא דברכו' כ"ב וכ"ה וכיש אומרי' 
@11ג @33תרומת הדשן סי' י' בשם א"ז 
@11ד @33שם בגמ' כ"ה 
@11ה @33שם במשנה 
@11ו @33רבי יונה בשם רבני צרפת 
@11ז @33בספר א"ח 
@11ח @33שם בגמ' כ"ה 
@11ט @33לפי' הר"ר יונה והרא"ש וא"ח בשם הראב"ד 
@11י @33ר' ירוח' 
@11כ @33ב"י 
@11ל @33שם בגמ' כ"ד וכ"ה: 
@11א @33ברכות 
@11ב @33שם בגמ' 
@11ג @33הרא"ש והמרדכי והג"מ 
@11ד @33מרדכי בשם רבינו האי ושא' פוסקי' 
@11ה @33שם בגמ' כ"ה 
@11ו @33שם 
@11ז @33רמב"ם 
@11א @33ברכות כ"ה 
@11ב @33שם 
@11ג @33שם 
@11ד @33לפי' הרא"ש 
@11ה @33הרי"ף והרא"ש ור' יונה וכרב הונא 
@11ו @33רמ"מ וא"ז וכרב חסדא 
@11ז @33הרא"ש ורבי יונה שם בשם י"א 
@11ח @33יומא ל' 
@11ט @33ברכות כ"ה 
@11?י @33ירושלמי ו' ע"ב הביאו רא"ש והרשב"א בשם הראב"ד 
@11כ @33שם בבלי וכלישנא בתרא 
@11ל @33שם נ"ב לפי' התוספות ורב יונה והרא"ש 
@11מ @33תוס' 
@11א @33ברכות כ"ב וכ"ה וכרבי זכאי 
@11ב @33טור והרשב"א 
@11ג @33שם בגמ' 
@11ד @33רמב"ם בפ"ג מהל' ק"ש: 
@11א @33ברכות כ"ד 
@11ב @33תוס' שם ורבי יונה והרא"ש 
@11ג @33הג"מ בפ"ד מהלכות תפלה 
@11ד @33שם בגמ' לדעת הרי"ף ורמב"ם פ"ב מה' ק"ש 
@11א @33ברכות כ"ה וכרב חסדא הרי"ף ורבינו יונה ורא"ש והרשב"א 
@11ב @33רא"ש מההיא דירו' אפי' בלילה 
@11ג @33ירושלמי ו' ע"ד 
@11ד @33רמב"ם פ"ו מה' ק"ש 
@11ה @33בבבלי שם 
@11ו @33הרא"ש שם 
@11ז @33רמב"ם שם 
@11ח @33ר' יונה והרא"ש בשם רבני צרפ' 
@11ט @33עירובין צ"ב 
@11י @33ברכות כ"ה 
@11כ @33טור וירושלמי לקמן 
@11ל @33ירו' ז' ע"ד והביאו רא"ש ור' יונה 
@11מ @33טור בשם ר' יחיאל אחיו ור' יונה 
@11נ @33שם ברבי' יונה 
@11ס @33שם 
@11ע @33י"מ תרנגולים אדומים וי"מ צואה אדומה 
@11פ @33שם בבלי בתו' ורא"ש והמרדכי שם 
@11צ @33שם בגמ' 
@11ק @33שם לפי' רש"י והרא"ש בתשו' כלל ד' סי' ח' 
@11ר @33שם בגמ' 
@11א @33תשו' הרא"ש כלל ד' סימן א': 
@11א @33סוכה מ"ב לפירוש הב"י לדעת הפוסקים 
@11ב @33ברכות פ"ב 
@11ג @33הרשב"א שם 
@11ד @33שם: 
@11א @33ברכות כ"ה 
@11ב @33רבי מנוח 
@11ג @33שם בגמ' לדעת הרמב"ם בפ"ב מהל' ק"ש 
@11א' @33ברכו' כ"ו 
@11ב @33בבב"י ממשמעות הגמרא שם 
@11ג @33שם בגמרא 
@11ד @33נדרים ז' 
@11ה @33הרמב"ם בפ"ג מהלכות ק"ש: 
@11ו @33שם בגמ' 
@11ז @33טור בשם רש"י 
@11ח @33טור ורבי ירוחם 
@11ט @33מרדכי שם 
@11א @33שבת י' והביאו הרי"ף והרא"ש בס"פ מי שמתו: 
@11א @33ברכות כ"ד 
@11ב @33לדעת הרי"ף ורמב"ם בפ"ג מהל' ק"ש 
@11ג @33שבת 
@11ד @33הרמב"ם שם 
@11ה @33שם בגמ' 
@11ו @33שם י' 
@11ז @33שם 
@11א @33ברכות כ"ב 
@11א @33משמעות הגמ' דברכות כ"ה לדעת התו' ושאר פוסקים 
@11ב @33שם בתו' ור' יונה בשם רבני צרפת 
@11ג @33טור בשם אבי העזרי ומרדכי בשם ראבי"ה 
@11ד @33טור ושם במרדכי 
@11ה @33ברכו' כ"ה וכרשב"ג 
@11ו @33הרמב"ם בפ"ג מה' ק"ש 
@11א @33הרי"ף והרא"ש מהא דברכות כ"ו 
@11ב @33שם ובדף כ"ב ובב"ק דף פ"ב 
@11ג @33ברכות כ"ב וחולין קל"ו: 
@11א @33ברכות כ"ו 
@11ב @33הרא"ש שם 
@11ג @33במשנה וכרבי יהודה 
@11ד @33שם בגמ' 
@11ה @33שם י"ד 
@11ו @33ר' יונה שם ור' ירוחם בשם גאון 
@11ז @33א"ח 
@11ח @33הראב"ד ורשב"א 
@11ט @33ברכות יד 
@11י @33שם י' 
@11כ @33טור בשם אבי העזרי ושאר פוסקים 
@11ל @33הרמב"ם פ"ה מה"ת 
@11מ @33רמב"ם שם לגירסת הב"י 
@11נ @33רא"ש בשם ר"י ושאר פוסקים: 
@11ס @33ברכות ה' לפירש"י והרא"ש 
@11ע @33רבי' יונה שם 
@11פ @33רמב"ם פ"ו מה"ת 
@11צ @33ברכות ל' וכאבוה דשמואל ולוי 
@11א @33ברכות י' 
@11ב @33תוס' שם פ"ג וא"ח ושאר פוסקים 
@11ג @33רמב"ם פ"ה מה' תפלה 
@11ד @33ברכות ס"ז 
@11ה @33הרא"ש שם 
@11ו @33ר' יונה שם 
@11ז @33שם בגמ' 
@11ח @33שם ל"ד 
@11ט @33רמב"ם פ"ה מה"ת 
@11י @33זוהר פ' פקודי 
@11כ @33ברכות ל"ד 
@11ל @33ברכות ג' 
@11מ @33שם ו' לפירש"י 
@11נ @33ר"י והגה"מ דפירוש אחורי כותל מזרחי ואחוריו אל הכותל 
@11ס @33רבי יונה 
@11ע @33ב"י בשם תשובת רמב"ם 
@11פ @33ברכות ח' 
@11צ @33ב"י בשם ירוחם 
@11ק @33שם ו' 
@11ר @33שם ז' 
@11ש @33ר"י בשם הגאונים 
@11ת @33ברכות כ"ח: 
@11א @33רבי יונה והרא"ש 
@11ב @33ברכות כ"ח 
@11ג @33ברכות שם 
@11ד @33שם ס"ב 
@11ה @33ירושלמי שם ספ"ה ורבי יונה 
@11ו @33ברכות מ"ז 
@11ז @33שם ה' 
@11ח @33רי"ף ור"ת 
@11ט @33ר' יונה 
@11י @33פסחים. מ"ו: לפרש"י 
@11כ @33אגודה 
@11ל @33ברכות ח' 
@11מ @33רמב"ם פ"ח מה"ת 
@11נ @33ברכות ו' 
@11ס @33הרא"ש בשם הירו' 
@11ע @33ברכות ח' 
@11פ @33ירוש' ואורחות חיים 
@11צ @33ר' יונה 
@11ק @33טור בשם ר"מ מרוטנבורג 
@11ר @33הרא"ש הביאו שם 
@11ש @33ברכות ה' 
@11ת @33מרדכי ומהר"י 
@11א @33ס' הפליאה 
@11ב @33אבודרהם בשם תשו' רמב"ם 
@11ג @33ברכות כ"ז 
@11ד @33ר' יונה והרא"ש 
@11ה @33שם בגמרא 
@11ו @33רמב"ם פ"ד מהלכות תפלה 
@11ז @33רוקח 
@11א @33ברכות כ"ד וכ"ה 
@11ב @33הרמב"ם פ"ד מה"ת 
@11ג @33שבת ט' שם בתו' 
@11ד @33סמ"ק 
@11ה @33ר"י נתיב ט"ו 
@11ו @33כל בו בשם הרי"ף 
@11ז @33תרומת הדשן 
@11ח @33ב"י לדעת ת"ה 
@11ט @33רמב"ם פ"ה מה"ת 
@11י @33שם 
@11א @33ברכות כ"ג 
@11ב @33מיימוני שם 
@11ג @33שם בגמרא לגירסת הרמב"ם והרא"ש ור"י דתשובת הרשב"א 
@11ה @33מיימון שם 
@11ו @33ברכות מ"ו 
@11ז @33שם בגמ' לגירסת רמב"ם 
@11ח @33שם 
@11ט @33ממשמעות המפ"ד מה"ת וטור ואבי"ה 
@11י @33תשוב' הרמב"ן קצ"ה 
@11כ @33שם 
@11ל @33מגילה כ"ו 
@11מ @33ירושלמי שם 
@11נ @33בב"ב 
@11א @33ברכות ל' 
@11ב @33שם ל"א ורש"י: 
@11ג @33שם ל"א 
@11ד @33ירו' שם 
@11ה @33טור וב"י בשם רמב"ם וסמ"ג: 
@11א @33ברכות ל' 
@11ב @33ר' יונה שם 
@11ג @33מהר"י אבוהב וסמ"ק 
@11ד @33שם 
@11ה @33שם 
@11ו @33תו' שם 
@11ז @33ר' ירוחם 
@11ח @33אהל מועד 
@11ט @33ספר ארחות חיים 
@11י @33מפ"ה מה' תפלה 
@11כ @33ספר ארחות חיים בשם רש"י 
@11ל @33הגה"מ פ"ה 
@11מ @33ברכות שם נ' 
@11נ @33ב"י ממשמעות התו' 
@11א @33ברכות י' 
@11ב @33יבמות ק"ה 
@11ג @33מפ"ה מה"ת 
@11ד @33פ"ק דשבת 
@11ה @33ת"ה: 
@11א @33ברכות כ"ב: 
@11ב @33תה"ד ורבי יונה 
@11א @33ברכות כד 
@11ב @33שם 
@11ג @33שם בפירוש רש"י 
@11ד @33שם בתוספות 
@11ה @33מציעא ק"ה 
@11א @33ברכות ל' 
@11ב @33סמ"ק והטור 
@11ג @33סא"ח 
@11ד @33עירובין ס"ד 
@11ה @33ברכות כ"ט 
@11ו @33סימנתיו לעיל סימן צ' 
@11ז @33טור וסמ"ק 
@11ח @33ר"ה י"ג 
@11א @33עירובין ס"ד 
@11ב @33שם 
@11ג @33סמ"ק סי' י"א 
@11ד @33עירובין ס"ד 
@11ה @33אוהל מועד 
@11א @33ר"ה ל"ה: 
@11א @33ברכות ל"ד 
@11ב @33שם ברא"ש 
@11ג @33שם ל"א 
@11ד @33שם כד 
@11ה @33מרדכי דיומא 
@11ו @33סוטה ל"ג 
@11ז @33אלפסי 
@11ח @33רבני צרפת 
@11ט @33הרא"ש בברכות מ"א 
@11א @33ברכות ל"א 
@11ב @33תו' ורא"ש 
@11ג @33שם 
@11ד @33הרא"ש והרשב"ם סמ"ק 
@11ה @33תה"ד 
@11ו @33אהל מועד 
@11ז @33אורחות חיים 
@11ח @33טור בשם אביו 
@11ט @33ברכות כ"ז 
@11י @33הר"ר יונה 
@11כ @33אורחות חיים 
@11א @33ברכות כ"ד 
@11ב @33שם 
@11ג @33רמב"ם 
@11ד @33הר"ר יונה ורא"ש 
@11ה @33ברכות כ"ד 
@11א @33שם ל' ול"ב 
@11ב @33הר"ר יונה 
@11ג @33שם והרא"ש 
@11ד @33ירושלמי דברכות ט' ובבלי שם 
@11ה @33שם ל' ושם ל"ג 
@11ו @33ירושלמי כ"ג 
@11ז @33שם 
@11ח @33שם ל"ג 
@11ט @33הר"ר יונה 
@11י @33שם והרא"ש ותוס' 
@11כ @33הרשב"א שם ר' פ"ב 
@11ל @33ב"י לדעת התוספת 
@11מ @33ברכות ?כ"א 
@11נ @33טור בשם ר"ח 
@11ס @33טור בסי' קי"ב 
@11א @33ברכות ל': 
@11א @33ברכות י"ז 
@11ב @33רמב"ם פ"ז מה"ת 
@11ג @33שם בגמרא כ' 
@11ד @33שבת יא 
@11א @33ברכות כ"א 
@11ב @33טור בשם הרי"ף ורמב"ם בשם הגאונים בפ"א מהלכות תפלה 
@11ג @33גמרא שם ותוס' 
@11ד @33רמב"ם פ"א מה"ת 
@11ה @33הרי"ף שם 
@11ו @33תשובת הרא"ש כלל ד': 
@11א @33ברכות כ"ו 
@11ב @33שם 
@11ג @33סמ"ק 
@11ד @33רשב"א 
@11ה @33רמב"ם פ"ג מה"ת ורשב"א ורא"ש 
@11ו @33הר"ר יונה שם 
@11ז @33תוס' שם 
@11ח @33בגמרא שם 
@11ט @33הרא"ש והרשב"א 
@11י @33הרמב"ם פ"ג מה"ת ב"י ות"ה 
@11כ @33שם בגמרא 
@11ל @33שם 
@11מ @33טור בסי' קצ"ב בשם רבי יונה 
@11נ @33סמ"ק בשם רבי יונה: 
@11א @33ברכות כ"ד 
@11ב @33סמ"ק 
@11ג @33תוספות שם והגהות מיימוני' 
@11ד @33רמב"ם פ"י מה"ת 
@11ה @33תרומת הדשן סימן י"ח 
@11ו @33תשובת הרשב"א. 
@11א @33טור 
@11ב @33ברכות כ"ח וכ"ט 
@11ג @33שם ט"ז 
@11ד @33הגהות מיימוני פ"א מה' ברכות 
@11ה @33ברכות כ"ט ול' 
@11ו @33הרמב"ם פ"ד מה"ת 
@11ז @33ברכות כ"ט ול' 
@11ח @33רבי' יונה 
@11ט @33כלבו בסי' פ"ו 
@11י @33טור בשמו 
@11כ @33ברכות ל' 
@11ל @33טור 
@11מ @33ברכות כ"ח 
@11א @33ברכות ט' 
@11ב @33ב"י ע"פ הזוהר 
@11ג @33ברכות ס' 
@11ד @33כתבי הר"ר איסרל ק"י 
@11ה @33הרשב"א 
@11א @33ברכות ל"ד 
@11ב @33תוספת ורא"ש 
@11ג @33ר"ת ור' שמחה 
@11א @33ברכות ל"ד 
@11ב @33טור ותוס' ור"י וסמ"ק 
@11ג @33שם בגמרא ור' יונה 
@11ד @33ברכות כ"ח 
@11ה @33הרשב"א 
@11ו @33הגהות אשר"י 
@11ז @33ברכות כ"ח 
@11ח @33שם י"ב 
@11ט @33שם 
@11י @33הגהות אשרי בשם א"ז 
@11כ @33ברכות ל"ג 
@11ל @33טור בשם ר"י 
@11מ @33רבי יונה 
@11א @33ברכות ל"ג ותענית ב' 
@11ב' @33טור בשם הירו' והראב"ד 
@11ג @33טור בשם אבי העזרי 
@11ד @33תענית ג' 
@11ה @33תעני' ג' 
@11ו @33הרא"ש והמרדכי בשם הראב"י 
@11ז @33תענית שם 
@11ח @33שם 
@11ט @33טור בשם ירושלמי והרי"ף 
@11י @33טור בשם רא"ש 
@11כ @33טור בשם אבי העזרי הגהת מיי' פ"י מה"ת והסמ"ק 
@11ל @33טור בשם אבי העזרי 
@11מ @33ירושל' פ"ק דתענית 
@11נ @33טור בשם הר"מ מרוטנבורג 
@11א @33במגילה דף י"ז 
@11ב @33ירושלמי 
@11א @33תוס' הביאו הרי"ף ורא"ש 
@11א @33ברכות ל"ג 
@11ב @33תענית י' 
@11ג @33טור בשם הרא"ש 
@11ד @33שם בגמרא 
@11ה @33סוף פ"ק דתענית 
@11ו @33ב"י 
@11ז @33תענית יג' 
@11ח @33ברכות ל"ג תענית שם 
@11ט @33שם 
@11י @33טור בשם הרמב"ם בפ"י מה"ת והרא"ש 
@11א @33ברכות י"ב 
@11א @33ע"א ח' והרי"ף בפ"ה דברכות 
@11ב @33שם ממשמעות הגמרא 
@11ג @33מרדכי שם 
@11ד @33ברכו' ל"ד 
@11ה' @33תוס' שם 
@11א @33טור לדעתו וכתב הב"י שכן המנהג 
@11א @33ברכות ל"ד 
@11ב @33שם ל"ג 
@11ג @33אבודרהם 
@11א @33תשובת הרשב"א 
@11ב @33שם 
@11ג @33שם ור' יונה פ"ד דברכות 
@11ד @33טור בשם הגדה: 
@11א @33יומא נ"ג ומביאו הרי"ף והרא"ש בסוף פרק ה' דברכות מרדכי שם 
@11ב @33הרי"ף שם והרא"ש 
@11ג @33הגה"מ פ"ה מה"ת אהל מועד 
@11ד @33שבלי הלקט 
@11ה @33רמב"ם פ"ט מה"ת ותרומת הדשן סימן י"ג 
@11ו @33כתבי מהר"ר ישראל 
@11א @33ר"ה ל"ג 
@11ב @33טור בשם הגאונים 
@11ג @33כל בו כ"ז 
@11ד @33הרד"א בשם תשוב' הרמב"ם 
@11ה @33טור בשם תשובת אביו הרא"ש כלל ו' 
@11ו @33טור בשם אביו 
@11ז @33טור והרד"א 
@11ח @33א"ח בשם רבי יונה 
@11ט @33ברכות מ"ז 
@11י @33טור בשם ר"י 
@11כ @33ברכות מ"ז 
@11ל @33ב"י בשם הגהת מיי' בפ"א מהלכות ברכות בשם הירו' 
@11מ @33תוספות שם 
@11נ @33א"ח 
@11ס @33בה"ג ותוס' ברכות פ"ט 
@11ע @33בב"י 
@11פ @33כתבי מהר"ר ישראל 
@11צ @33ברכות מ"ה: 
@11א @33הרא"ש בתשו' כלל ד' וב"י 
@11ב @33ת"ה 
@11א @33ברכות כ"ט. 
@11ב @33שם ל"ד 
@11ג @33שם דף כ"ד 
@11ד @33בה"ג ורמב"ם בפ"י מה"ת וטור 
@11ה @33רש"י בתשוב' 
@11ו @33רבי שמחה וטור בשם הרמב"ם בפ"י מה"ת 
@11א @33טור בשם הירושלמי פ"ק דברכות 
@11ב @33סוטה הביאו הרי"ף ורא"ש בפ"ה דברכות 
@11ג @33רמב"ם בפ"ט מה"ת ור' יונה 
@11ד @33רשב"א 
@11ה @33הרמב"ם בסוף ה"ת 
@11ו @33רד"א 
@11א @33מגילה כ"ג 
@11ב @33סוטה ל"ח 
@11ג @33רמב"ם סוף ה"ת 
@11ד @33מרדכי 
@11ה @33הג"מ פי"ד מה"ת 
@11ו @33כתבי הר"ר ישראל סי' ק"ב 
@11ז @33סוטה דף מ' 
@11ח @33הגה"מ בסוף ה"ת 
@11ט @33סוטה ל"ח לפי פי' רש"י 
@11י @33טור בשם הרמב"ם 
@11כ @33ב"י בשם הזוהר פ' נשא 
@11ל @33ב"י 
@11מ @33סוטה ל"ח 
@11נ @33שם ל"ט 
@11ס @33נוסח רמב"ם בפי"ד מה"ת והטור 
@11ע @33רמב"ם פי"ד מה"ת והטור 
@11פ @33סוטה ל"ט 
@11צ @33שם 
@11ק @33שם ל"ח הגה"מ שם פי"ד 
@11ר @33רא"ש ע"פ המדרש 
@11ש @33ב"י בשם רמב"ם בפי' המשנה 
@11ת @33סוטה ל"ח: 
@11א @33שם 
@11ב @33שם 
@11ג @33כתבי הר"ר ישראל סי' ק"ט 
@11ד @33סוטה ט"ו יומא י"ז 
@11ה @33סוטה ל"ט 
@11ו @33שם לדעת הרמב"ם פי"ד מה"ת 
@11ז @33שם לדעת הטור 
@11ח @33ברכות ל"ד 
@11ט @33שם ורמב"ם 
@11י @33שם בגמרא 
@11כ @33הגה"מ 
@11ל @33רש"י שם 
@11מ @33אגור לדעת רש"י ומהר"ם 
@11נ @33תרומת הדשן 
@11ס @33טור בשם הרמב"ם 
@11ע @33הרמב"ם פ"ד מה"ת 
@11פ @33סוטה ל"ט 
@11צ @33חגיגה ט"ו 
@11ק @33סוטה שם 
@11ר @33שם 
@11ש @33שם 
@11ת @33ת"ה כ"ח 
@11א @33שם 
@11ב @33הג"מ ורד"א 
@11ג @33מגילה כד 
@11ד @33תרומת הדשן 
@11ה @33ב"י 
@11ו @33מגילה כ"ד 
@11ז @33שם 
@11ח @33שם לפי' התו' 
@11ט @33ספ"ק דחולין 
@11י @33ב"י 
@11כ @33ברכות ל"ב 
@11ל @33מרדכי פ' הקורא את המגילה ושאר פוסקים 
@11מ @33כן מוקי רמב"ם לההיא דירושלמי 
@11נ @33מנחות נ"ט 
@11ס @33רש"י ורבינו גרשון 
@11ע @33לשון רמב"ם פי"ד מה"ת ממשמעות הגמרא דכריתות 
@11פ @33שם רמב"ם ע"פ ירושלמי דגיטין מ"ז 
@11צ @33בכורות מ"ה 
@11ק @33רשב"א ומהר"י אבוה' מסוגי' דברכות 
@11ר @33ר"י אבוהב בשם דמר שמואל 
@11ש @33רמב"ם 
@11ת @33ב"י 
@11א @33ממשמעות תשו' הרשב"א: 
@11ב @33רוקח 
@11א @33תענית כ"ו 
@11ב @33רמב"ם ?פי"ד מה"ת 
@11א @33ברכות כ"ח 
@11א @33תלמידי הרשב"א בשמו ושאר פוסקים 
@11ב @33ב"י בשם חכמי הקבלה 
@11ג @33מהרר"י אבוהב בשם ספר צרורות 
@11ד @33שבולי הלקט 
@11ה @33בשם ר"י בר יהודה 
@11ו @33ב"י 
@11ז @33שם 
@11ח @33מגילה כ"ב 
@11א @33סוטה מ"ט 
@11ב @33טור 
@11ג @33רב עמרם גאון 
@11א' @33תשו' הריב"ש 
@11א @33ר"י אבוהב בשם הגאונים 
@11ב @33מסכת סופרים והרמב"ן בפי' התורה מפ' כי תבא 
@11א @33מגילה כ"א 
@11ב @33שם ל"א 
@11ג @33גיטין ל"ט 
@11ד @33רב עמרם ורב נטרונאי 
@11ה @33רשב"א 
@11ו @33מהרי"א בשם תשובת הרשב"א 
@11ז @33מהרי"א בשם א"ח ובשם הרי"ף 
@11ח @33גיטין נ"ט 
@11ט @33מהרי"א בשם א"ח 
@11י @33שם בגמ' 
@11כ @33שם 
@11ל @33הרד"א בשם ר' עמרם ור' סעדיה 
@11מ @33הגה"מ בשם ר"מ 
@11נ @33ירו' פ"ה דגטין 
@11ס @33רשב"א 
@11ע @33מרדכי ספ"ק דראש השנה 
@11א' @33גיטין ס' 
@11א @33מגילה כ"א 
@11ב @33תו' והרא"ש 
@11ג @33שם בגמ' 
@11ד @33הגה"מ פי"ב מה"ת 
@11ה @33ת"ה סי' כ"ד 
@11ו @33שבולי הלקט ומהרי"ק בשורש קמ"ח 
@11ז @33כל בו בשם רבו 
@11ח @33הרד"א בשם תשובת הגאונים 
@11א @33מגילה כ"א 
@11א @33ב"י 
@11ב @33טור בשם מדרש רבה ותנחומא פרשת יתרו 
@11ג @33הרד"א ממשמעות המדרש 
@11ד @33שם בשם ר' סעדיה 
@11ה @33תו' הביאו הרי"ף והרא"ש בפ' ד' דמגיל' 
@11ו @33ב"י סי' קמ"ח כדעת כמה פוסקים 
@11ז @33מגיל' כ"א 
@11ח @33שם ל"ב 
@11ט @33מרדכי שם 
@11י @33טור והג"מ בפ' י"ב מה"ת 
@11כ @33רבי' יונה ורא"ש 
@11ל @33רבי' יונה ורא"ש בפ"ז דברכות בשם ר"י ברצלוני ורבי' סעדיה 
@11מ @33טור בשם הרא"ש וסמ"ק בסי' י"ט ותו' בשלהי ראש השנ' 
@11נ @33טור 
@11ס @33טור 
@11א @33ירושלמי ט' והביאו הרי"ף ורא"ש בפ"ג דמגילה: 
@11ב @33בפי"ב מה"ת 
@11ג @33מרדכי שם בשם ר' אפרים 
@11ד @33הרד"א 
@11ה @33ב"י 
@11א @33מגילה כ"א 
@11ב @33ירו' שם 
@11ג @33ירו' פ"ק דברכות 
@11ד @33מגילה כ"א 
@11ה @33טור בשם הר"מ 
@11ו @33תוספות ספ"ק דבב"ב ורא"ש 
@11ז @33רש"י פ"ק דשבת 
@11ח @33הביאו הרי"ף דרא"ש פ"ק דברכות 
@11ט @33סוטה ל"ט 
@11י @33כל בו סי' כ' ומרדכי בהל' קטנות 
@11כ @33כתבי ר' ישראל ס"ט 
@11ל @33ב"י 
@11מ @33רשב"א 
@11א @33רמב"ם פ"ב מה"ת 
@11ב @33כתבי מהר"ר ישראל 
@11א @33מגילה כ"ד 
@11ב @33ירו' שם 
@11ג @33גיטין ס' 
@11ד @33רש"י שם 
@11ה @33תשוב' רשב"א והרא"ש 
@11ו @33ב"י בשם רבו מהר"י בי רב 
@11ז @33תוספתא שם והביאו הרי"ף ורא"ש והטור 
@11א @33מגילה כ"א יומא ס"ט 
@11ב @33ב"י והטע' מבוא' שם 
@11ג @33יומא שם 
@11ד @33הריטב"א שם ובהגהות מרדכי דגיטין 
@11ה @33יומא שם 
@11א @33מגילה כ"ג 
@11ב @33שם ג' 
@11ג @33תוספות במגילה שם והביאו בטו'. 
@11א @33ברכות ח' 
@11ב @33סוטה ל"ט 
@11ג @33הרשב"א בתשובה 
@11ד @33רש"י שם 
@11ה @33בעל ה"ג 
@11ו @33הרי"ף שם והביאו הטור 
@11ז @33תלמידי ר' יונה 
@11ח @33מרד' והג"א ומנהג ר"י חסיד 
@11ט @33תו' ריש פ"ג דמגילה ורא"ש והסמ"ג 
@11י @33רבי ירוחם נתיב ב 
@11כ @33טור בשם רב שר שלו' 
@11א @33מגילה ל"ב 
@11ב @33שם 
@11ג @33טור בשם מנהג אשכנז 
@11ד @33מרדכי שם 
@11ה @33שם בגמרא לפי' הרי"ף 
@11ו @33שם 
@11ז @33שם 
@11ח @33ריב"ש בתשו' 
@11ט @33סוטה כ"ט 
@11י @33מרדכי בסוף הלכות קטנות 
@11א @33סוטה ל"ט 
@11א @33סוטה ל"ט לפי' הגאון הביאו הטור 
@11א @33תוספתא כתבוהו הרי"ף ורא"ש ברפ"ק דב"ב 
@11ב @33תוספות פ"ג דמגילה 
@11ג @33שבת י"א 
@11ד @33טור לדעת הרא"ש 
@11ה @33הרא"ש שם והטור 
@11ו @33אגודה בפ"ק דב"ב 
@11ז @33תוספתא לפי' התו' וכתבו הרי"ף ורא"ש בפ"ק דמגיל' 
@11א @33מגילה דף כ"ח 
@11ב @33רמב"ם פי"א מה"ת ממשמעות הגמרא שם 
@11ג @33שם בגמ' 
@11ד @33רמב"ם שם 
@11ה @33שם בגמ' 
@11ו @33הר"י בן חביב וב"י 
@11ז @33שם 
@11ח @33הגה"מ פי"א מה"ת מירושלמי פ"ק דפסחי' 
@11ט @33מגילה כ"ט וברכות ס"ב (# לאפוקי מגירסת הרא"ש והטור דגרס מצוה) 
@11י @33כך משמע שם בברכות 
@11כ @33א"ח בשם מהרמ"א 
@11ל @33שם בגמ' ושם בירוש' 
@11מ @33מהר"י בן חביב 
@11נ @33מגילה כ"ח 
@11ס @33טור 
@11ע @33שם בגמ' 
@11פ @33שם 
@11צ @33מרדכי פ"ק דשבת ומהרי"ק סי' קס"א 
@11א @33מגילה כ"ו ובריש בתרא 
@11ב @33שם בב"ב 
@11ג @33רמב"ם פי"א מה"ת 
@11א @33מגילה כ"ו וכ"ז 
@11ב @33שם 
@11ג @33הרשב"א 
@11ד @33הר"ן 
@11ה @33מהרי"א לדעת הטור 
@11ו @33שם בגמ' 
@11ז @33הרא"ש בתשובה 
@11ח @33שם בגמרא 
@11ט @33שם בגמ' כ"ו 
@11י @33ב"י בשם מרדכי ישן 
@11כ @33שם גמרא 
@11ל @33ירו' והביאו הרא"ש שם 
@11מ @33מרדכי שם 
@11נ @33מגילה כ"ז 
@11ס @33הרא"ש נ"י וס' א"ח 
@11ע @33הרמב"ם בפ"י מה"ת 
@11פ @33מגילה כ"ו 
@11צ @33מרדכי בס"פ החובל 
@11ק @33ב"ב דף ג' ל' רמב"ם רפ"ח מהלכות מתנות עניים 
@11ר @33מרדכי שם פרק בני עיר 
@11ש @33סא"ח בשם הראב"ד וכל חכמי דורו 
@11ת @33שם 
@11א @33מהר"י קולין קי"ג 
@11ב @33שם סי' ק"ט 
@11ג @33שם 
@11ד @33שם סי' ע' 
@11ה @33תשובת מהרי"ל בשם אגודה 
@11ו @33מרדכי בפ"ג דב"ב 
@11א @33מגילה כ"ו 
@11ב @33טור 
@11ג @33מהר"י בן חביב 
@11ד @33מגילה כ"ו 
@11ה @33שם בגמ' 
@11ו @33שם 
@11ז @33שם 
@11ח @33מגילה סס"ד ובירושלמי 
@11ח @33שם 
@11ט @33ירושלמי שם הביאו הרא"ש שם 
@11י @33הרשב"א 
@11כ @33שם מהירושלמי 
@11ל @33ר' ירוחם בנ"ב 
@11מ @33שם בנ' ט"ו 
@11נ @33שם בנ"ב 
@11ס @33כל בו 
@11ע @33נ"י בהל' ציצית 
@11פ @33תשובת רבי יצחק בר יודא 
@11א @33טור ממשמעות גמ' דשבת ל"א 
@11ב @33טור מגמרא דסוכה ט"ו 
@11א @33טור ממשנה ב' פ"ב דאבות 
@11ב @33ברכו' ל"ה 
@11ג @33שבת ל"א 
@11ד @33נדרים ז' 
@11ה @33סנהדרין והרי"ף ספ"ק דע"ז 
@11א @33פסחים י"ב ושבת י' 
@11א @33חולין ק"ה 
@11ב @33רמב"ם בפ"י מהל' ברכו' 
@11ג @33ממשמעות רמב"ם ור"ש בפ"ק דחלה 
@11ד @33רוקח 
@11ה @33שם 
@11ו @33פסחים קט"ו 
@11ז @33ב"י 
@11ח @33חולין ק"ו 
@11ט @33מדברי הרשב"א שם 
@11י @33מרדכי פ"ח דברכות 
@11כ @33סמ"ק בסי' קמ"ט 
@11ל @33תוספות בפסחים קט"ו מסא"ח 
@11מ @33משנה ספ"ק דעירובי' 
@11נ @33עדיות פ"ה 
@11ס @33שבת ס"ב 
@11ע @33סוטה ד' 
@11פ @33שבת ס"ב 
@11צ @33ב"י בפי' דברי הטור 
@11ק @33תו' בברכות נ"ח ובפסחים ז' והרא"ש שם 
@11ר @33רבי ירוחם 
@11ש @33סוטה ד' 
@11ת @33מרדכי פ"ח דברכו' 
@11א @33ב"י 
@11א @33חולין ק"ז 
@11ב @33פ"ק מסכת ידים 
@11ג @33חולין ק"ו 
@11ד @33נדה מ"ט 
@11ה @33הרא"ש שם בחולין 
@11ו @33רא"ש שם 
@11ז @33חולין ק"ז לפירוש התו' 
@11ח @33חולין שם 
@11ט @33סמ"ק 
@11י @33טור 
@11כ @33הרא"ש 
@11ל @33פ"ק דידים 
@11מ @33מרדכי פ"ח דברכות 
@11נ @33חולין ק"ז 
@11ס @33הרא"ה 
@11ע @33שם בגמ' 
@11פ @33הרי"ף לגירסתו והרמב"ם 
@11צ @33הרשב"א בשם רמב"ן 
@11ק @33ה"ג 
@11ר @33טור והג"מ וסמ"ק 
@11ש @33ב"י 
@11ת @33ספ"ק דידים 
@11א @33הרא"ש והמרדכי שם 
@11ב @33פ"ק דידים 
@11ג @33שם 
@11ד @33תוספות והרא"ש 
@11ה @33רמב"ן והרשב"א 
@11ו @33חגיגה יא 
@11ז @33מפ"ט מה' מקואות והראב"ד 
@11ח @33רבי' יונה והרשב"א 
@11ט @33רש"י ומרדכי פ"ח דברכו' 
@11י @33לדעת רש"י והרשב"א ולהרמב"ם פשיט' דאין טובלין 
@11כ @33בפ"ו מה"ב 
@11ל @33פ"ד מהלכות מקואות 
@11מ @33הרשב"א ות"ה 
@11נ @33שם בת"ה 
@11ס @33תוס' פ"ב דמסכת ידים ומרדכי ספ"ח דברכות 
@11ע @33הרשב"א ורבינו יונה 
@11א @33בפ"ק דמס' ידים 
@11ב @33הרמב"ם פ"ז מה"ב 
@11ג @33שם בפ"ק דידים 
@11ד @33הרא"ש בפירוש מסכת ידים 
@11ה @33משנה שם א' בפ"ק 
@11ו @33ר"ש שם בפי' המשנה 
@11ז @33תוס' ושם בפירוש הר"ש 
@11ח @33רש"י וא"ז 
@11ט @33ב"י 
@11י @33ב"י מלשון הרמב"ם פ"י מה"ב 
@11כ @33חולין ק"ז 
@11ל @33שם 
@11מ @33רמב"ם ורשב"א ור' יונה 
@11נ @33פ"ק דמס' ידים והרי"ף בפ"ח דברכות 
@11ס @33זבחים נ"ב 
@11ע @33הג"א פ"ב דברכות 
@11פ @33פ"ב דמסכת ידים 
@11צ @33רמב"ם בפ"ו מה"ב והטור 
@11ק @33ראב"ד שם 
@11ר @33כהרמב"ם שם ובסוף הל' מקואות 
@11ש @33הראב"ד 
@11ת @33הרשב"א 
@11א @33רש"י בברכות נ' 
@11ב @33ריש פ"ק דידים וחולין ק"ו 
@11ג @33רשב"א ורמב"ן 
@11ד @33כ"כ רשב"א 
@11ה @33שם בריש פ"ק דידים לפירוש הרא"ש והר"ש 
@11ו @33שם פ"ב 
@11ז @33ספר א"ח בשם הרשב"א 
@11ח @33תוס' הביאו הר"ש שם 
@11ט @33הרשב"א בת"ה 
@11א @33חולין ק"ו 
@11ב @33פ"ק ובתוספתא שם 
@11ג @33עירובין ד' 
@11ד @33רשב"א בת"ה 
@11ה @33הגהת אשרי פ"ב דברכות 
@11ו @33הרי"ף בפ"ח דברכות על ההיא דחולין קו 
@11ז @33לפירוש הרא"ש שם בחולין 
@11א @33סוטה ד' 
@11ב @33האגור בשם ר"א כהן 
@11ג @33ב"י 
@11ד @33תוספות והמרדכי טור ותוס' והרא"ש 
@11ה @33שם בחולין 
@11ו @33רפ"ק דידים לפירוש הרא"ש והר"ש 
@11ז @33רמב"ם בפי"א ה' מקואות מסוגיא דגיטין ט"ו 
@11ח @33בפ"ב דידים 
@11ט @33רא"ש שם בחולין 
@11י @33הר"ש והרא"ש בפ"ב דמס' ידים והרמב"ם בפי"א מהל' מקואות 
@11כ @33בפ"א דידים לפירוש התוספתא הביאה הרא"ש 
@11ל @33כל בו בשם הראב"ד 
@11מ @33פ"ב דידים ושם בפירוש הר"ש 
@11נ @33שם משנה ב' 
@11ס @33שם בפי' הר"ש והרא"ש 
@11ע @33טור בשם הרא"ש שם בחולין ק"ו 
@11א @33רמב"ם בפ"ז מה"ב 
@11ב @33חולין ק"ז 
@11ג @33הר"ר יונה ספ"ח דברכות 
@11א @33חולין ק"ז 
@11ב @33טור בשם הרמב"ם 
@11ג @33סמ"ג 
@11ד @33תשובת הרמב"ן סי' קנה ותשובת רשב"א 
@11א @33טור בשם רש"י ור"י בר ר' יקר והג"מ פ"ו מה"ב 
@11ב @33תשו' הרא"ש כלל ד' והטור 
@11ג @33ברכות מ"ו 
@11א @33טור בשם הרי"ף ורמב"ם 
@11ב @33טור מהירו' פ"ו דברכות (ולענ"ד הוא ג"כ בבבלי דף כ"ב ע"ב): 
@11א @33סנהדרין ק"ב 
@11ב @33ברכות ל"ט 
@11ג @33הרא"ש ממשנה א' פ"ג דטבול יום 
@11ד @33תוס' והרא"ש והמרדכי שם 
@11ה @33הרמב"ם בפ"ז מה"ב 
@11ו @33טור ממשמעות גמ' דשבת ק"ז 
@11ז @33ברכות ל"א 
@11ח @33טור הירושלמי שם 
@11ט @33רוקח 
@11י @33טור וכל בו ורוקח בשם הירושלמי פ"ק דחלה 
@11כ @33ברכות מ"ח 
@11ל @33רמב"ם בפ"ז מהלכות ברכות 
@11מ @33ברכות שם 
@11נ @33ס' אורחות חיים 
@11ס @33ברכות נ"א 
@11ע @33טור וסמ"ג רמב"ם בפ"ד מה' ברכו' ולפי נסחאות שלנו 
@11פ @33ברכות מ' 
@11צ @33שם מ"ב 
@11ק @33תוס' שם ורא"ש ור"י והרא"ה 
@11ר @33ב"י ולדעת הטור בסי' קע"ד 
@11ש @33ר"י שם 
@11ת @33רוקח 
@11א @33רמב"ם בפ"ז מה"ב ותוספות שם בברכות מ"ו 
@11ב @33שם בגמ' 
@11ג @33שם 
@11ד @33ירו' שם וכ"כ התוס' שם ד' מ"ז והר"ר יונה והרא"ש 
@11ה @33הרא"ש שם 
@11ו @33שם בבבלי 
@11ז @33שם 
@11ח @33רמב"ם בפ"ז מה"ב 
@11ט @33ר"ה דף כ"ט 
@11י @33כן דקדק הב"י משם 
@11כ @33מרד' בפ"י דפסחים 
@11ל @33שם בר"ה 
@11א @33ברכות ל"ט 
@11ב @33תוספות והרא"ש והמרד' 
@11ג @33רש"י ללשון שני והרמב"ם בפ"ז מה"ב 
@11ד @33מרד' והג"מ פ"ז 
@11ה @33רוקח 
@11ו @33כתבי מהר"ר ישראל סימן ק"ו 
@11ז @33ירושל' פ"ו דברכות וכתבו שם התוס' והרא"ש והרשב"א 
@11ח @33ב"י מדברי התוס' 
@11ט @33תוספות והרא"ש והמרד' מהירושלמי שם 
@11י @33תוס' בשם ר"ח 
@11כ @33ת"ה 
@11ל @33מרדכי בפ"ב בשם ראבי"ה מהירו' 
@11מ @33ברכות מ"ב 
@11נ @33הרא"ש והרשב"א 
@11ס @33הרא"ש לדעת הרמב"ם 
@11ע @33שם ורבי יונה 
@11פ @33פי' ר"י והערוך והטור ורשב"א 
@11צ @33רמב"ם בפ"ה מה"ב 
@11ק @33וכן דקד' ב"י מדבריו 
@11ר @33ערוך בשם רב האי 
@11ש @33ברכות מ"ב לפירוש התוס' והרא"ש 
@11ת @33שם תוספתא והרא"ש 
@11א @33שם בגמרא 
@11ב @33ב"י והרוקח 
@11ג @33הרשב"א לדעת הרי"ף והרמב"ם פ"ג מה"ב טור וב"י לדעת רא"ש 
@11ד @33ברכות כ"ו 
@11ה @33טור בשם רבי יונה. 
@11ו @33תו' והמרדכי שם 
@11ז @33במרדכי שם 
@11ח @33ר' יונה ור' ירוחם בשם רבי שמשון והרמב"ם 
@11ט @33ר"ת בפסקיו ל"ז בתוספ' בברכות ל"ז. 
@11י @33ב"י מסוגיא דיבמות מ' 
@11כ @33ברכות ל"ז 
@11ל @33שם בגמ' 
@11מ @33אגור ושבולי הלקט בשם ר' ישעיה 
@11א @33כתובות ס"א 
@11ב @33חולין ק"ז 
@11ג @33שם 
@11ד @33רבי יונה בספ"ח 
@11ד @33ברכות בשם י"א 
@11ה @33חולין ק"ז 
@11א @33תענית ה' 
@11ב @33ירוש' פ"ו דברכות 
@11ג @33יומא ל'. *] (נלע"ד דכאן איירי ביושב לבדו בסעודה וכן משמע ל' הגה"א וא"כ לא שייך לומר שיטול משום חשדא) 
@11ד @33ברכות מ"ו 
@11ה @33עירובין ל"ג 
@11ו @33רמב"ם בפ"י מה"ב 
@11ז @33מס' דרך ארץ זוטא פ"ד 
@11ח @33שם 
@11ט @33שם (פי' לא יאחוז פרוסה כביצה בידו) 
@11י @33שם ופסחים ט"ו ביצה כ"ה 
@11כ @33ביצה שם ומס' דרך ארץ זוטא פ"ד 
@11ל @33שם 
@11מ @33שם 
@11נ @33שם פ"ה 
@11ס @33שם פ"ו 
@11ע @33שם פ"ז 
@11פ @33שם 
@11צ @33שם 
@11ק @33שם 
@11ר' @33שם 
@11ש @33שם וחולין צ"ד 
@11ת @33סנהדרין נ"ו 
@11א @33ברכות מ"ה 
@11ב @33א"ח מגמ' דמסכת תמיד 
@11א @33ברכות ג' 
@11ב @33טור בשם מס' סופרים 
@11ג @33תוספות בברכות נ' ורא"ש שם 
@11ד @33תוס' שם והטור בשם אביו הרא"ש 
@11ה @33ברכות נ' ותוס' שם והגהת מיימוני פ"ז מה"ב 
@11א @33שם בגמ' נ' 
@11ב @33רש"י ור"ח והרמב"ם פ"ח מה"ב לדעת הב"י 
@11ג @33שם בגמרא 
@11א @33חולין ק"ה 
@11ב @33טור בשם הרא"ש מגמ' דפסחים ע"ו 
@11ג @33א"ח בשם הראב"ד 
@11א @33ברכות מ"א 
@11ב @33שם 
@11ג @33שם נ"א ע"ב 
@11ד @33שם מ' 
@11ה @33הרא"ש שם 
@11ו @33תוס' שם 
@11ז @33ב"י 
@11ח @33פסחים ק"ג וברכות מ"א 
@11ט @33שם פסחים וכאמימר 
@11י @33שם בגמרא ושם 
@11כ @33הרא"ש בפ"י דפסחים 
@11ל @33ברכות ?מ מ"א לדעת רש"י ור"ת וגדולי הצרפתים 
@11מ @33רבי יונה 
@11נ @33הרשב"א בשם הראב"ד לדעת יש מפרשים 
@11ס @33הרא"ש שם ובתשוב' כלל ד' והגה"מ פ' ד' מה"ב 
@11ע @33ברכות מ"ב 
@11א @33ברכות נ"ט 
@11ב @33שם בתוס' 
@11ג @33מרדכי שם בשם אבי העזרי 
@11ד @33שם בגמ' 
@11ה @33תוס' שם הרשב"א 
@11ו @33טור ורא"ש והמרדכי שם 
@11ז @33ר' פרץ בשם רבותיו 
@11א @33ברכות מ"ב 
@11ב @33רבי יונה 
@11ג @33שם בגמרא 
@11א @33ברכות מ"א לפי' התוס' והרא"ש וכן בעל ה"ג 
@11ב @33הרא"ש לדעת הירושלמי שם 
@11ג @33שם בגמרא לפי' התוס' והרא"ש 
@11ד @33טור בשם הרא"ש 
@11ה @33סמ"ג והגהות מיימוני פ"ד מה"ה 
@11ו @33הרשב"א בשם הר"ר זרחיהו 
@11ז @33ב"י וכן מצא בספר הפרדס: 
@11א @33פסחים ק"א 
@11ב @33לשון הרמב"ם בפ"ד מה"ב 
@11ג @33ב"י מלשון הרמב"ם 
@11ד @33פסחים שם ול' רמב"ם שם 
@11ה @33שם והוא מהירושלמי #] והוא שלא היה דעתו מתחלה לכך הראב"ד וכדלקמן ס"ג) 
@11ו @33אורחת חיים 
@11ז @33סמ"ק בסי' קי"ט 
@11ח @33הרמב"ם בפ"ד וכדעת הרשב"ם 
@11ט @33הרא"ש 
@11י @33התו' ורא"ש שם ובפרק כיסוי הדם 
@11כ @33רא"ש בפ"ק דתענית בשם הראב"ד 
@11א @33ברכות מ"ב 
@11ב @33פסחים ק"ו: 
@11ג @33תוס' שם בברכות 
@11ד @33ב"י מדברי ר' ירוחם 
@11ה @33כל בו בשם הר"מ 
@11ו @33ב"י בשם הרי"ף 
@11ז @33ברכות מ' 
@11ח @33שבולי הלקט 
@11א @33הרא"ש ומרדכי שם 
@11ב @33סנהדרין נ"ב 
@11ג @33ברכות נ"א ונ"ב 
@11ד @33הר"ר יונה שם 
@11ה @33תוס' שם בברכות ובחולין ק"ה 
@11ו @33רוקח והרד"א ושבולי הלקט. 
@11א @33חולין פרק ח' והביאו הרי"ף ורא"ש בפ"ח דברכות 
@11ב @33שם בגמ' 
@11ג @33שם בגמרא 
@11ד @33טור והרשב"א 
@11ה @33סוטה ד' 
@11ו @33ברכות מ"ז 
@11ז @33טור בשם בה"ג ורב עמרם 
@11ח @33ממשמעות דברי רשב"א בת"ה והכל בו בשם הראב"ד 
@11ט @33שולחן ארבע והכל בו בשם הראב"ד 
@11י @33תוס' שם בברכות נ"ג 
@11א @33פסחים ק"ה לדעת התוס' שם והטור 
@11ב @33כל בו 
@11ג @33במדרש רות הנעלם 
@11ד @33הרי"ף והרמב"ם בפ"ז 
@11ה @33פסחים ק"ו 
@11ו @33והרא"ש שם 
@11ז @33פסחים ק"ז 
@11ח @33ברכות נ"ב 
@11ט @33שם פסחים 
@11י @33הרשב"ם שם 
@11כ @33א"ח בשם רב האי גאון 
@11ל @33אהל מועד 
@11מ @33הרא"ה 
@11נ @33אורחות חיים 
@11ס @33הרא"ש שם בפסחים ע"פ הירושלמי 
@11ע @33הרמב"ם ור"מ מרוטנברג 
@11א @33ברכות כ"א 
@11ב @33תוס' והר"ר יונה 
@11ג @33גם בגמרא לפי' הרי"ף 
@11ד @33טור בשם י"מ 
@11ה @33שם בגמרא 
@11ו @33טור וכן הוא בירו' 
@11ז @33שם בגמרא 
@11ח @33שם 
@11ט @33שבולי הלקט 
@11י @33שם בגמרא 
@11כ @33שם בתו' ורבי יונה ורא"ש 
@11ל @33שם: 
@11מ @33שבולי הלקט וא"ח בשם רבי פרץ 
@11נ @33שם בא"ח 
@11ס @33שם בגמ' 
@11ע @33ב"י לדעת הרמב"ם והמרדכי 
@11פ @33הרא"ש שם וכל בו 
@11צ @33ירושלמי שם: 
@11א @33ברכות כ"א 
@11ב @33טור בשם ר' פרץ 
@11ג @33הרמב"ם פ"ד מה"ב 
@11ד @33הרא"ש 
@11ה @33טור ורמב"ם פ"ג מהא דברכות כ"א 
@11ו @33שם כ"א 
@11ז @33רבי יונה 
@11ח @33טור והרא"ש שם. 
@11ט @33ברכות מ"ה וכת"ק 
@11א @33סוטה ל"ב 
@11ב @33ברכו' ט"ו 
@11ג @33לפי' רש"י ולפירש רבי' יונה שם והרא"ש 
@11ד @33כל בו 
@11ה @33טור בשם ירוש' פ"ק דתרומות 
@11ו @33עירובין ס"ד: 
@11א @33ברכות כ' בעיא ולא איפשטא לדעת הרמב"ם והרא"ש 
@11ב @33שם בגמרא: 
@11א @33טור 
@11ב @33ברכות מ' 
@11ג @33הרשב"א שם 
@11ד @33שם מ"ה 
@11ה @33שם בגמרא: 
@11א @33ברכות מ"ה 
@11ב @33שם בגמרא כרב אשי 
@11ג @33שם מ"ח 
@11ד @33מרדכי בשם התו' ורבי יונה והרשב"א 
@11ה @33שם בגמרא בפירוש רש"י ותוספות 
@11ו @33טור וסמ"ג 
@11ז @33שם בגמרא מ"ג 
@11ח @33שם בגמ' 
@11ט @33הרי"ף שם והרמב"ם בפ"ב 
@11י @33שם בגמרא 
@11כ @33סמ"ג וכל בו ור' ירוחם נ"א ח"ב 
@11ל @33טור בשם ר' יוסף והמרדכי והגה' מיי' בפ"ב דשבת 
@11מ @33טור בשם אחיו הר"ר יחיאל 
@11נ @33כל בו 
@11ס @33א"ח בשם התוס': 
@11א @33טור והרד"א 
@11ב @33ברכות מ"א 
@11ג @33שם מ"ו 
@11א @33פסחים ק"ג וכמר זוטרא 
@11ב @33כדין המוציא ומוציא הדינים מצויינים שם לעיל בסי' קס"ז 
@11ג @33פסחים שם 
@11ד @33טור בשם ר"י ותו' בסוכה כ"ו וביומא ע"ט וברא"ש בפ"ו דברכות 
@11ה @33טור 
@11ו @33טור בסימן רע"א 
@11ז @33אגודה בפ"ט דפסחים 
@11א @33ברכות ט' 
@11ב @33הגהות מיימוני 
@11ג @33ירושלמי שם: 
@11א @33ברכות מ"ה 
@11ב @33שם לפי' הרי"ף 
@11ג @33שם מ"ט 
@11ד @33שם 
@11ה @33שם 
@11ו @33שם בתוספות 
@11ז @33שם במשנה 
@11ח @33שם נ' 
@11ט @33אורחות חיים 
@11א @33ברכות מ"ה לפי' התו' ורא"ש ורשב"ם והמרדכי ורבי יונה 
@11ב @33שם בגמרא 
@11ג @33תוס' והרא"ש ורבי יונה והמרדכי 
@11ד @33מרדכי בשם ר"מ 
@11ה @33טור 
@11ו @33שם בגמרא 
@11ז @33הרא"ש שם ממשמעות הגמרא ומההי' דחולין ק"ו 
@11ח @33שם ברכות 
@11ט @33הגה"מ פ"ה מההיא דברכות נ' 
@11י @33ברכות שם 
@11כ @33הרא"ש שם 
@11ל @33הרא"ש שם ורבי ירוחם 
@11מ @33רבי' יונה 
@11נ @33ברכות שם לפי' הרא"ש ועל פי' הירושלמי 
@11ס @33שם 
@11ע @33שם בתוספות 
@11פ @33שם ברש"י בב"י כתב דאיירי שאכלו בבית אחד דהוי כמו מפינ' לפינ' א"כ ה"ק כיון שנתוועדו לזמן אינם רשאים לחלק וצריכים לאכול ביחד ולזמן 
@11צ @33כן פי' ר"י והביאו הרא"ש שם ור' יונה 
@11ק @33רבי יונה שם 
@11א @33ברכות מ"א 
@11ב @33הרא"ש והרשב"א 
@11ג @33שם בגמ' 
@11ד @33הרא"ש שם 
@11ה @33שם בגמ' 
@11ו @33שם מ"ו לפי' הרי"ף וכן הסכימו הרא"ש ורבי יונה והתוספות 
@11ז @33שם בתוספות 
@11א @33ברכות נ' 
@11ב @33תו' ור"ח ורא"ש והר"ר יונה והרשב"א וכן הוא בירושלמי שם 
@11ג @33רבי יונה שם 
@11ד @33טור מהירו' דלעיל 
@11ה @33תוספות שם ע"ב 
@11א @33ברכות מ"ה 
@11ב @33שם מ"ז 
@11ג @33הרמב"ם והרשב"א 
@11ד @33רבי' ירוחם בשם הרמ"ה 
@11ה @33טור בשם רמב"ם ושאר פוסקים מההיא דערוכין ג' 
@11ו @33טור בשם ר"י מהא דרשב"ם 
@11ז @33ברכות מ"ה וכת"ק 
@11א @33ברכות מ"ו 
@11ב @33תשובת רשב"א מההיא דחולין ק"ו 
@11ג @33שם בברכות 
@11ד @33שם מ"מ 
@11ה @33שם לפי' הפוסקים 
@11ו' @33ר' יחיאל בשם אביו הרא"ש 
@11ז @33ר"מ פרק ב' מה"ב 
@11ח @33הרי"ף והרשב"א ע"פ הירושלמי 
@11ט @33תוס' ורא"ש ורבי יונה 
@11י @33בהגהות מיי' שם בשם רבי מאיר 
@11כ @33הרא"ש וכדעת ר' ירוחם: 
@11א @33ברכות מ"ה 
@11ב @33תוספות ורבינו יונה והרא"ש בשם בה"ג 
@11ג @33שם ובסמ"ג 
@11א @33ברכות מ"ה 
@11ב @33הרי"ף והרא"ש שם מפ"ח דחולין 
@11ג @33תוס' שם בברכות מ"ז דהרא"ש 
@11ד @33שם בגמ' 
@11ה @33תוספות בשם ר"י בב"ב וכן הסכמות הפוסקים 
@11ו @33ברכות י"ח ומ"ק כ"ג 
@11ז @33ברכות מ"ה 
@11ח @33רמב"ם פ"ה ה"ה מהלכות ברכות 
@11ט @33סמ"ג בשם ר"י מההיא דערכין ב' 
@11י @33מההיא ר"ה כ"ט לענין שופר 
@11כ @33שם 
@11ל @33ברכות מ"א 
@11מ @33רמב"ם שם 
@11נ @33הריב"ש בתשו' ושאר פוסקים עי' בסי' נ"ה: 
@11א @33ברכות מ"ה לפי' הרשב"א שם 
@11ב @33שם מ"ז וכרב נחמן הרי"ף והרמב"ם 
@11א @33ברכות מ"ו 
@11ב @33תוספות מעובדא דרב ור' חייא שם 
@11ג @33שם מ"ה 
@11ד @33הרא"ש שם 
@11ה @33מגילה כ"ח 
@11ו @33מרדכי שם 
@11ז @33גיטין נ"ט 
@11ח @33ברכות נ"ה 
@11ט @33שם נ"ג לפירוש רש"י: 
@11א @33ברכות ל"ה 
@11ב @33תוס' ורא"ש בב"ב צ"ו מירושלמי דשקלים ופסחים 
@11ג @33ברכות ל"ו בתוס' והרא"ש והרשב"א 
@11ד @33הרא"ש שם 
@11ה @33שם בגמרא ממשנה בספ"ג דשביעית 
@11ו @33רמב"ם 
@11ז @33שם בתוס' והרא"ש 
@11ח @33הרשב"א 
@11ט @33ברכות ל"ה 
@11י @33הרמב"ם בפ"ח מה"ב: 
@11כ @33שם 
@11ל @33ר' יונה והרא"ש והרשב"א בשם בה"ג 
@11מ @33רבי יונה והרא"ש #) לעיל סעיף ג' אינו עיקר הפרי דלאו אדעתא דהכי נטעי להו 
@11נ @33ברכות ל"ו וכר"ע 
@11ס @33שם ל"ח 
@11ע @33ל' הרמב"ם בפ"ה מה' ברכות 
@11פ @33שם בגמ' 
@11צ @33תו' שם ושאר פוסקים 
@11ק @33שם בגמ' 
@11ר @33שם וכת"ק 
@11ש @33הרשב"א שם 
@11ת @33שם 
@11א @33ב"י לדעת הרא"ש שם 
@11ב @33בית יוסף 
@11ג @33ברכות ל"ח ושם בתוס' ורוב הפוסקים 
@11ד @33שם בתוס' ור' יונה ורא"ש לפי' הב"י 
@11ה @33שם 
@11ו @33רמב"ם פ"ח מהל"ב 
@11ז @33ברכות מ"ז 
@11ח @33שם בתוס' 
@11ט @33שם 
@11י @33שם בגמ': 
@11א @33ברכות ל"ה 
@11ב @33שם מ' ובתוס' על פי הירושלמי דמס' כלאים אע"פ שהעץ מתקיים משנה לשנה (# ונלע"ד שהגהת רמ"א שייך אחר סעיף ג' וכן הוא בתשו' הגאונים שהביא הב"י) 
@11ג @33בתשו' הגאונים 
@11ד @33שבולי הלקט בשם תשו' הגאונים 
@11ה @33שם 
@11ו @33ברכות לו ויומא פ"א ושם בפרש"י 
@11ז @33טור בשם ר"מ מרוטנבורג 
@11ח @33ברכות מ"א: (אף ע"ג דסופו אם אינו תולשו בעתו הוא מתקשה כעץ) 
@11א @33ברכות מ' משנה וברייתא 
@11ב @33ולא לגמרי בית יוסף. #) הטור כ' בענפי הדקל וכן הוא בפירוש רש"י שם ל"ו 
@11ג @33שם במשנה לפירוש הרא"ש 
@11ד @33הרא"ש מההיא דיומא פ"א 
@11ה @33ב"ב צ"ו 
@11?ו @33ע"ז ס"ו ושבולי הלקט בשם ספר התרומה 
@11ז @33ב"ב צ"ו וכת"ק לפירוש התוס' 
@11ח @33רבינו יונה שם 
@11ט @33ר' ירוחם בשם התוס' 
@11י @33רמב"ן 
@11כ @33ברכות מ"ד וכת"ק 
@11ל @33שם בגמ' ובתוס' 
@11מ @33שם בתוס' מההיא דשמן זית באינגרון ל"ו וכ"כ שאר הפוסקים 
@11נ @33הרא"ש והגהת מיימוני וב"י אפי' לדעת רמב"ם 
@11ס @33טור 
@11ע @33טור בשם חביריו וביטל דעתו מפני דעתם 
@11פ @33שהזרע שלו הוא העיקר והעלים הם הפרחים כל בו (# ולע"ד הטעם משום דהוי פירות האטד וכמ"ש לעיל ריש סי' ר"ג וע"ש) 
@11צ @33לשון רמב"ם בפ"ג מהל"ב 
@11ק @33הגהת מיימוני' פ"ח בשם התוספות: 
@11א @33ברכות ל"ה וכת"ק 
@11ב @33שם ל"ח 
@11ג @33שם ל"ט 
@11ד @33טור בשם אביו הרא"ש 
@11ה @33שם לדעתו 
@11ו @33שם בגמרא 
@11ז @33טור בשם רב האי: 
@11א @33ברכות מ' וכרבי יהודה 
@11ב @33טור 
@11ג @33ר' יונה אהא דאין ברכותיהם שוות בדף מ"א 
@11ד @33מהא דטול בריך שם 
@11ה @33ציינתיו בסי' קע"ה 
@11ו @33גם זה בסי' ע"ד: 
@11ז @33ברכות מ"ו 
@11ח @33רמב"ם בפ"ד מה"ב מהירושלמי 
@11ט @33טור מההיא דירושלמי בסוף הסימן 
@11י @33טור והרא"ש מהא דירושלמי י' ע"א ושאר פוסקים 
@11כ @33שם 
@11ל @33שם בירושלמי 
@11א @33ברכות מ"ד 
@11ב @33רבי ירוחם בשם תשו' הרשב"א ותלמידי ר' יונה בשם רבם. 
@11א @33ברכות מ"ד 
@11ב @33שם ל"ט 
@11ג @33הרא"ש שם 
@11ד @33הרשב"א: ושם ל"ט 
@11ה @33תוספות 
@11ו @33ברכות ל"ז 
@11ז @33מדברי תוספות והרא"ש והרמב"ם בפ"ג מה"ב 
@11ח @33שם בשם הירושלמי ושאר פוסקים 
@11ט @33ברכות ל"ו וכרבי נחמן 
@11י @33הרא"ש שם לדעת הרי"ף 
@11כ @33שם ל"ח וכאוקימתא דרב חסדא 
@11ל @33שם ל"ז וכחכמים 
@11מ @33הרי"ף וכרב ושמואל שם 
@11נ @33הרא"ש שם 
@11ס @33הרי"ף שם והרמב"ם בפרק ג' ממשמעות הגמרא שם 
@11ע @33א"ח והרד"א 
@11פ @33רבי יונה 
@11צ @33ברכות מ"ד 
@11ק @33הרשב"ם שם 
@11ר @33רבי יונה והרא"ש והראב"ד 
@11ש @33תוס' בברכות מ"ד בשם ספר המיימוני והירושלמי וכן כ' הר"ר יונה והרא"ש ושאר פוסקים 
@11ת @33רמב"ם פ"ח ורבי יונה ורא"ש והרשב"א שם בשם ר"ח: 
@11א @33רמב"ם שם 
@11ב @33טור בשם אביו הרא"ש 
@11ג @33שם בשם רבי יחיאל אחיו בשם אביו הרא"ש 
@11ד @33שם 
@11ה @33שם 
@11ו @33ב"י בשם ר' יונה (# לענ"ד הוא רחוק דודאי הדייסא מיזן זיין יותר מן התמרים שהרי קבעו עליה חכמים ברכת בורא מיני מזונות ואי לא מסתפינא אמינא מ"ש ר' יונה אבל ביין וכו' הה"ד בדייס' ולא בא להוציא אלא שאר דברים 
@11ז @33הרא"ש 
@11ח @33ת"ה: 
@11א @33ברכות י"ב לפי' הרמב"ם בפ"ח מה"ב 
@11ב @33רש"י ותוספות שם ושאר פוסקים: 
@11ג @33הרי"ף לפי פי' הרא"ש וכ"כ המרדכי בשם ר"מ 
@11ד @33הרמב"ם שם: 
@11א @33תוס' ברכות ריש ל"א והרמב"ם פ"ג מה"ב ורא"ש והרשב"א שם 
@11ב @33תוס' שם והרא"ש והרשב"א ור' יונה להשוות הירושל' עם תלמוד שלנו 
@11ג @33תוס' בסוכ' כ"ו וביומא עט 
@11ד @33הרא"ש בפ"ז דברכות 
@11ה @33שם י"ד ממשמעות הרי"ף 
@11ו @33רמב"ם בפ"א מהלכות ברכות 
@11ז @33תו' בשם ר"ח ושאר פוסקים: 
@11א @33ברכות מ' ע"א וכר' יהודה בה"ג ורבי יונה והרשב"א בשם התו' וראב"ד וש"פ 
@11ב @33תוספות והרא"ש שם 
@11ג @33שם בגמרא 
@11ד @33הרי"ף והרמב"ם שם והרא"ש שם 
@11ה @33תו' ור"י והרשב"א בשם ר' האי וסמ"ג 
@11ו @33שם בס"ח מה"ב וכחכמים 
@11ז @33ברכות ל"ח בעובדא דבר קפרא פירוש רש"י ותוס' שם 
@11ח @33רש"י והרי"ף 
@11ט @33הרא"ש בשם בה"ג 
@11י @33ברכות מ"א 
@11כ @33טור בשם בה"ג ושאר פוסקים: 
@11ל @33שם 
@11א @33ברכות מ"ד 
@11ב @33הרא"ש שם 
@11ג @33שם במשנה: 
@11ד @33כלבו: 
@11א @33ברכות מ"ג כלישנא קמא וכרבי יוחנן כן דעת רוב הפוסקים: 
@11ב @33שם מב במשנה 
@11ג @33תוספות שם ושאר פוסקים 
@11ד @33ר"י 
@11ה @33חולין ק"ו 
@11ו @33ר"ה כט 
@11ז @33רמב"ם בפ"א מה"ב ושאר פוסקים מההיא דסוכה לד וברכות מט דשומע כעונה 
@11ח @33שם מההיא דסוף פרק ח' דברכות 
@11ט @33שם ובר"ה כ"ט וכמאן דאמר מצות צריכות כוונה 
@11י @33ב"י לדעת רמב"ם 
@11א @33ברכות מ' וכרבי יוחנן הרי"ף ורמב"ם שם 
@11ב @33תוספות שם והרא"ש: 
@11א @33ברכות מ"ה לפירוש הרי"ף והרמב"ם והר' יונה והרא"ש והרשב"א 
@11ב @33שם נ"א 
@11ג @33שם נ"ג 
@11ד @33רמב"ם פ"א מה"ב 
@11ה @33שם בגמרא 
@11ו @33רמב"ם שם 
@11ז @33טור בשם פירוש הראב"ד 
@11ח @33רש"י שם 
@11ט @33רמב"ם שם: 
@11א @33ברכות מג 
@11ב @33שם מ"ד ונדה נ"א 
@11ג @33ברכות מג (#שקורין בפלאנ"א פיזם) 
@11ד @33שם 
@11ה @33הרמב"ם בפ"ט מה"ב ורא"ש והטו' 
@11ו @33תוס' שם בע"א ורמב"ם שם 
@11ז @33מרדכי בשם ר"מ מרוטנבורג והרא"ש 
@11ח @33רמב"ם שם 
@11ט @33ברכות וכרבי יוחנן 
@11י @33שם וכנהרדעי 
@11כ @33דעת רמב"ם שם והרא"ש שם 
@11ל @33טור בשם י"א 
@11מ @33שם 
@11נ @33בג' שם 
@11ס @33ר' יונה 
@11ע @33ר' ירוחם 
@11פ @33רש"י שם 
@11צ @33שם בגמ' 
@11ק @33שם 
@11ר @33רש"י בשם בה"ג 
@11ש @33נמוקי יוסף 
@11ת @33שם בגמ' 
@11א @33רמב"ם שם ורב עמרם 
@11ב @33שם בגמ' לגירסת הרי"ף 
@11ג @33שם לגי' הרא"ש 
@11ד @33שם בגמ' 
@11ה @33שם לפי' הטור 
@11ו @33טור בשם אבי העזרי 
@11ז @33שם בשם רבי שמחה 
@11א @33ברכות נ"ג 
@11ב @33טור והמרדכי בשם ר"מ מרוטנבורג 
@11ג @33שם 
@11ד @33במשנה כ"ח 
@11ה @33שם בבלי נ"ג 
@11ו @33מהא דטבריא וצפורי שם 
@11ז @33רמב"ם ספ"ט מה"ב 
@11ח @33שם 
@11ט @33הרד"א 
@11י @33שם צ"א במשנה 
@11כ @33שם נ"ב 
@11ל @33שם נ"ג 
@11מ @33טור בשם הרמ"ה ורמב"ם שם 
@11א @33ברכות נד 
@11ב @33שם בגמ' 
@11ג @33שם תוס' בשם ר' שמעי' והרמב"ם בפ"ו מה"ב ורבי יונה והרא"ש והרשב"א בשם הירושלמי 
@11ד @33שם בגמ' לפי' ר' יונה 
@11ה @33הרא"ש שם 
@11ו @33שם בגמ' לגי' הרי"ף ורב האי והרמב"ם שם 
@11ז @33טור בשם יש מפרשים והרשב"א 
@11ח @33הרא"ש מעובדיה דמר בריה דרבינא שם 
@11ט @33ירושלמי לדעת הרא"ש והרמב"ן בס' תורת האדם 
@11י @33שם ושם 
@11כ @33שם בבלי כ"ד 
@11ל @33הרד"א בשם הרא"ש מלוניל 
@11א @33ברכות כ"ד 
@11ב @33שם לפי גירסת הרי"ף והרמב"ם והרא"ש 
@11ג @33שם 
@11ד @33תוס' שם והמרדכי 
@11ה @33שם בתו' וא"ח 
@11ו @33טור מלישנא דגמרא 
@11ז @33ר' יונה 
@11ח @33שם בגמרא 
@11ט @33טור 
@11י @33שם 
@11כ @33לדעת הא"ח בשם הרמב"ן מהא דעירובין ס"ה 
@11ל @33טור 
@11מ @33הרמב"ן והרד"א 
@11נ @33שם לדעת בה"ג 
@11ס @33טור בשם הירושלמי ולגיר' שמצא הב"י 
@11ע @33שבת נ"ב 
@11פ @33תשו' הריב"ש: 
@11צ @33הרד"א בשם רבי גרשון וא"ח בשם י"א ובשם ר' שם טוב כל בו בשם התו' 
@11א @33ברכות נ"ה 
@11ב @33שבת י"א: 
@11א @33ב"י מדברי הכל בו 
@11ב @33ברכות נ"ט ותענית ו' 
@11ג @33לפירוש רמב"ם בפ"י מה"ב והרי"ו 
@11ד @33שם בברכות ושם בתענית: 
@11א @33ברכות נ"ד ונ"ט 
@11ב @33שם 
@11ג @33שם נ"ד 
@11ד @33טור 
@11ה @33שם נ"ד וס' 
@11א @33ברכות כ"ט 
@11ב @33הגהת מיי' פ"ד בשם סמ"ק 
@11ג @33שם בגמ' 
@11ד @33שם וכר' יוחנן וכלישנא בתרא 
@11ה @33הרשב"א בשם הראב"ד והרא"ש 
@11ו @33הרא"ש והרשב"א ממשמעות הירושל' 
@11ז @33ירוש' שם וכתבוהו התוס' והרא"ש 
@11ח @33טור בשם סמ"ק 
@11ט @33שם בשם הירושלמי 
@11י @33שם בשם התוס' 
@11כ @33בשם הרא"ש שם 
@11א @33ברכות נ"ז 
@11ב @33ר' יונה שם בשם י"מ וטו' 
@11ג @33מהא דריש פ' הרואה 
@11ד @33שם נ"ד 
@11ה @33ירושלמי שם 
@11ו @33שם וכרשב"א 
@11ז @33שם 
@11ח @33שם וכפי' רש"י 
@11ט @33שם ?כ"א 
@11י @33שם 
@11כ @33שם 
@11ל @33סמ"ק 
@11מ @33שם נ"ח 
@11נ @33שם 
@11ס @33שם 
@11ע @33רש"י שם 
@11פ @33שם 
@11צ @33שם 
@11ק @33ממשנה דריש פ' הרואה ובגמ' נ"ט 
@11א @33ברכות נ"ח 
@11ב @33תוס' שם רבי יונה והרא"ש 
@11ג @33הרשב"א בתשוב' 
@11ד @33עירובין מ' 
@11ה @33רש"י שם והרמב"ם בפ"ו מהל"ב 
@11ו @33רש"י שם ור' מנוח 
@11ז @33הרא"ש שם 
@11ח @33תרומת הדשן 
@11ט @33האגור לדעת מהר"י מולין: 
@11י @33טור וסמ"ג בשם רב שרירא גאון 
@11כ @33הרשב"א בתשובת שאלה וברכות נ"ח 
@11מ @33שם 
@11נ @33טור בשם הראב"ד 
@11ס @33ברכות מ"ג ונ"ח 
@11ע @33ירושלמי שם פטור בשם הראב"ד 
@11א @33ברכות מ"ג 
@11ב @33מרדכי שם הגהות מיימוני: 
@11א @33ברכות כ"ד ונ"ח 
@11ב @33תוספות בשם הירושלמי 
@11ג @33שם כ"ט כאוקימתא דרב' כפי פירוש התוספות והרי"ף והרמב"ם והרא"ש 
@11ד @33ירושלמי שם לפירוש ר"י בשם ר"ח והרא"ש 
@11ה @33הירושלמי שם וכתבו רא"ש והטור 
@11א @33ברכות נ"ד 
@11ב @33שם וכר' יהודה הרמב"ם בפרק י' מה"ב 
@11ג @33תו' שם והמרדכי 
@11ד @33ממשמעות הגמ' פ"ט 
@11ה @33הרד"א בשם ר"ש 
@11א @33ברכות כ"ט 
@11ב @33הרי"ף והרמב"ם בפ"י מה"ב 
@11ג @33חגיגה ט"ו לפירוש הרא"ש והטור 
@11ד @33ברכות נ"ט 
@11ה @33ל' הרמב"ם שם 
@11א @33ברכות נ"ד וס' 
@11ב @33שם 
@11ג @33תענית ט' ב"מ מ"ב 
@11ד @33ברכות נ"ט לגירסת הרי"ף ורמב"ם 
@11ה @33שם (# ברכה זו וכל שאר ברכות צריך להזכיר בה שם ומלכות כנזכר לעיל ריש סי' י"ח) 
@11ו @33שם בגמ': 
@11א @33לשון הטור 
@11ב @33סוכה כ"ו 
@11ג @33טור בשם רבי יונה בפרקי אבות: 
@11א @33שבלי הלקט בשם רבי אפרים בשם רבי' האי 
@11ב @33שבת ט 
@11ג @33שם וכרב אחא בר יעקב דלישנא בתרא הוא והרי"ף שם ורמב"ם בפ"י מה"ת והגהות מיימוני שכן היה נוהג רבי מאיר דתוספות והרא"ש והר"ן ממשמעות הגמ' שם ובסוכה נ"ה 
@11ה @33שם בגמ' 
@11ו @33רבי' ירוחם 
@11ז @33ברכות כח 
@11ח @33טור: 
@11א @33ב"י לדעת הרמב"ם בפ"ג מהלכות תפלה 
@11ב @33ברכות כו 
@11ג @33שם כז 
@11ד @33ר' יונה שם 
@11ה @33לשון הטור בסימן צ"ב ושם ציינתי מוצא הדינין: 
@11א @33תשו' הרא"ש כלל ד' סי' ט' 
@11ב @33כת' מהר"ר ישראל סי' נ"ט. 
@11א @33ברכות ב' 
@11ב @33שבת ל"ה 
@11ג @33רבי' יונה שם בברכות 
@11ד @33כן העלה ב"י להלכה 
@11ה @33שם 
@11ו @33ב"י לדעת רבי' יונה והרשב"א אהא דאיתא שם בגמרא ד' 
@11ז @33מרדכי בפרק קמא דשבת והר"ן שם מהא דמפסיקין לק"ש ומהא דסוכה ל"ה 
@11ח @33רבינו יונה שם לדעת כולהו תנאי דריש פ"ק דברכות 
@11ט @33שם וכחכמים 
@11י @33שם מ' כרשב"י משום רבי עקיבא 
@11כ @33שם בגמרא 
@11א @33ברכות י"א 
@11ב @33שם ד' וכרבי יוחנן 
@11ג @33הרא"ש שם ובתשובה 
@11ד @33הרשב"א בתשובה 
@11ה @33אגו' בשם ר"ע 
@11ו @33ב"י אפי' לדעת התוספות והרא"ש וכ"כ הכל בו והרשב"א שם 
@11ז @33הרמב"ם בפרק ח' מה"ב 
@11א @33הרמב"ם פרק יוד מה"ת והטור ורשב"א 
@11א @33עירובין י"ח 
@11ב @33שם 
@11א @33ברכות ד' ודף ס' 
@11ב @33שבועות ט"ו 
@11ג @33טור בשם רב עמרם 
@11ד @33שם בשם הרא"ש אביו 
@11ה @33שבת קי"ח 
@11א @33טור מהא דברכות כ"ב דהוא הדין בכל אדם 
@11ב @33כתובות כ"א 
@11ג @33ממשמעו' מימרא דרב הונא בריה דרב יוסף בברכות כ"ד 
@11ד @33יבמות ס"א 
@11ה @33פסחים ע"ב ובפי' רש"י וערובין ק' וסוטה כ' 
@11ו @33טור 
@11ז @33שם בשם הראב"ד 
@11ח @33נדה י"ג 
@11ט @33נדרים כ' 
@11י @33שם 
@11כ @33שם 
@11ל @33הראב"ד בשער הקדושה 
@11מ @33טור בשם מסכת כלה 
@11נ @33נדה י' 
@11ס @33טור 
@11ע @33שם וראב"ד מהא דפסחים קי"ב 
@11פ @33ברכות פ"ה ושם בתוס' 
@11צ @33שם 
@11ק @33תוס' ורא"ש הראב"ד 
@11ר @33שם בגמרא 
@11ש @33נדרים כ מאימא שלום 
@11ת @33שם 
@11א @33טור בשם הראב"ד בשם יש מפרשים 
@11ב @33שם בשם הראב"ד 
@11ג @33שם 
@11ד @33חגיגה ה' 
@11ה @33נדרים כ' 
@11ו @33מהא דברכות ס"ב סוטה כ' וחגיגה ה' לפי' הר"ן והראב"ד 
@11ז @33נדה י"ז 
@11ח @33תוספות שם והראב"ד 
@11ט @33שם בגמרא 
@11י @33תענית י"א 
@11כ @33כתובות בסוף פרק אף על פי 
@11ל @33ספר בעלי הנפש 
@11מ @33לשון הרמב"ם בפ"ד מהלכות דעות 
@11נ @33שם 
@11ס @33גיטין 
@11ע @33פסחים קי"ב 
@11פ @33ברכות ה' 
@11צ @33שם בתו' 
@11א @33נדה ט"ז י"ז 
@11ב @33שבת ס"ב: 
