OH NO! ../../dibur_hamatchil/dh_source_scripts/cal_matcher_output/Berakhot/lang_naive_talmud/lang_naive_talmud_26a.json
OH NO! ../../dibur_hamatchil/dh_source_scripts/cal_matcher_output/Berakhot/lang_naive_talmud/lang_naive_talmud_48a.json
OH NO! ../../dibur_hamatchil/dh_source_scripts/cal_matcher_output/Eruvin/lang_naive_talmud/lang_naive_talmud_65b.json
OH NO! ../../dibur_hamatchil/dh_source_scripts/cal_matcher_output/Pesachim/lang_naive_talmud/lang_naive_talmud_31b.json
OH NO! ../../dibur_hamatchil/dh_source_scripts/cal_matcher_output/Pesachim/lang_naive_talmud/lang_naive_talmud_48a.json
OH NO! ../../dibur_hamatchil/dh_source_scripts/cal_matcher_output/Shabbat/lang_naive_talmud/lang_naive_talmud_10b.json

dptx ~-~ [u'V04', u'V01']
)trty ~-~ [u'p02', u'n02']
d$wy) ~-~ [u'A01', u'V02']
b(y) ~-~ [u'V04', u'V01']
tny ~-~ [u'V01', u'V03', u'N02']
tnN ~-~ [u'V01', u'N02']
dmyhdq ~-~ [u'V05', u'V02']
tn) ~-~ [u'N05', u'a', u'p01', u'V01', u'N02']
myxyyb ~-~ [u'V05', u'V02']
mkll ~-~ [u'a', u'c']
bl) ~-~ [u'a', u'p01', u'n02']
ydy( ~-~ [u'V01', u'N02']
ydyh ~-~ [u'N05', u'N02']
mbrkyN ~-~ [u'a', u'V02']
tyb(y ~-~ [u'V04', u'V01']
mlk) ~-~ [u'GN', u'V01', u'N02']
d)kl ~-~ [u'N01', u'V01']
lbr) ~-~ [u'a', u'N02']
byrx) ~-~ [u'N01', u'N02']
mxt) ~-~ [u'V03', u'N02']
bly(y ~-~ [u'N05', u'V01']
nynhw ~-~ [u'p', u'p01']
Tm) ~-~ [u'p01', u'N02', u'V02']
)cb(t) ~-~ [u'N01', u'N02']
m)ydK ~-~ [u'p', u'p01']
lplg) ~-~ [u'p03', u'N02']
lmt) ~-~ [u'GN', u'N02']
wq)ty ~-~ [u'a', u'V01']
(ny ~-~ [u'V01', u'V02']
mqd$ ~-~ [u'V05', u'V02']
mkll) ~-~ [u'a', u'c']
T(myh ~-~ [u'V01', u'N02']
d(bydy ~-~ [u'A03', u'V01']
mnyyhw ~-~ [u'N05', u'p02']
syyM ~-~ [u'V01', u'V02']
dmpyq ~-~ [u'V01', u'V03']
wm(ly ~-~ [u'A01', u'N01', u'N02']
lbny ~-~ [u'N05', u'N04']
mTy ~-~ [u'V01', u'V03']
bdwr) ~-~ [u'GN', u'N02']
kywhr) ~-~ [u'c', u'N02']
l)xwryh ~-~ [u'p02', u'p']
)xy ~-~ [u'N05', u'V01', u'N02']
ry$ ~-~ [u'N01', u'N02']
hyky ~-~ [u'a', u'c']
mplwgt) ~-~ [u'N05', u'N02']
(dyp) ~-~ [u'A02', u'A01']
myh) ~-~ [u'a', u'c', u'p01']
)txyl ~-~ [u'V06', u'V03']
dq) ~-~ [u'a', u'I', u'V01']
cryK ~-~ [u'A02', u'V04', u'A01']
$lwP ~-~ [u'N01', u'V01']
dyql) ~-~ [u'N05', u'N02']
q$h ~-~ [u'A01', u'A05']
q$y ~-~ [u'A03', u'A01']
w)m)y ~-~ [u'c', u'p01']
whky ~-~ [u'a', u'c']
myqlql) ~-~ [u'V12', u'V09']
lkrm) ~-~ [u'p03', u'N02']
n$y ~-~ [u'N05', u'N03', u'N02']
mypsq ~-~ [u'V04', u'V03']
wkrty ~-~ [u'N05', u'N02']
kb"$ ~-~ [u'p', u'PN']
)yqry ~-~ [u'V04', u'V01']
wtbr) ~-~ [u'V01', u'N02']
t) ~-~ [u'a', u'p01', u'V01']
xzyn) ~-~ [u'V04', u'V01']
dkwl) ~-~ [u'N01', u'N02']
xbyt) ~-~ [u'N05', u'N02']
dylyh ~-~ [u'p', u'N02']
myb(y) ~-~ [u'V04', u'c', u'V01']
typwK ~-~ [u'V01', u'V02']
sgy ~-~ [u'N05', u'A01']
lh) ~-~ [u'p', u'p01', u'p02']
lhw ~-~ [u'p03', u'p', u'p01', u'V01', u'p02']
lhM ~-~ [u'p', u'p02']
l$m(yh ~-~ [u'p03', u'V01', u'N02']
$bwr ~-~ [u'GN', u'V01']
zymny ~-~ [u'N05', u'N03', u'N02']
mxyct) ~-~ [u'N05', u'N02']
q)mr ~-~ [u'a', u'V01']
dxyyb ~-~ [u'a', u'V02']
wkwly ~-~ [u'a', u'c']
sbrh ~-~ [u'V01', u'N02']
sbr) ~-~ [u'V01', u'N02']
wlym) ~-~ [u'V01', u'N02']
w)mr ~-~ [u'PN', u'V01', u'N02']
rby ~-~ [u'V05', u'V01', u'V02', u'A02', u'N01', u'p', u'p01', u'PN', u'N02']
rb) ~-~ [u'a', u'V01', u'p', u'A02', u'p02', u'p01', u'PN', u'N02']
rbh ~-~ [u'A02', u'p02', u'PN', u'N02']
rbw ~-~ [u'V01', u'N02']
nhm) ~-~ [u'p01', u'N02']
d$ty ~-~ [u'V01', u'V03']
wl) ~-~ [u'a', u'c', u'I', u'p02', u'p01', u'PN']
bxd ~-~ [u'n01', u'N02']
)$yt) ~-~ [u'n02', u'N02']
plg) ~-~ [u'N01', u'N02']
)pylw ~-~ [u'N05', u'c']
xl$ ~-~ [u'V04', u'V01']
xlP ~-~ [u'p01', u'V01']
kly) ~-~ [u'V01', u'N02']
)ty ~-~ [u'c', u'V01']
gnn) ~-~ [u'N05', u'N02']
bdyqwl) ~-~ [u'N05', u'N02']
$wy) ~-~ [u'A01', u'V02']
lqmyyhw ~-~ [u'p02', u'V01']
dmlkwt) ~-~ [u'V01', u'N02']
m)N ~-~ [u'p', u'p01']
m)y ~-~ [u'a', u'V04', u'c', u'A02', u'A05', u'p', u'p01', u'N02']
m)h ~-~ [u'p02', u'n01']
dbry ~-~ [u'V04', u'V01']
)yny ~-~ [u'a', u'N05', u'N01']
bTwly ~-~ [u'N02', u'V02']
$)ylyt ~-~ [u'V01', u'V02']
ywsP ~-~ [u'PN', u'V01']
ywsy ~-~ [u'N05', u'N02']
db(yt ~-~ [u'A01', u'V01']
wh) ~-~ [u'a', u'c', u'V01', u'V03', u'I', u'p', u'p01']
dyq) ~-~ [u'a', u'A01', u'V01']
pyrcy ~-~ [u'N05', u'N02']
ryry ~-~ [u'I', u'N05', u'N02']
qdyM ~-~ [u'V01', u'V02']
qdy$ ~-~ [u'A01', u'V02']
hddy ~-~ [u'a', u'p', u'p01']
byny ~-~ [u'a', u'p01', u'N02']
bhdyyhw ~-~ [u'p02', u'p01', u'p']
kgwN ~-~ [u'a', u'p01', u'c']
kbN ~-~ [u'a', u'PN']
kbr ~-~ [u'a', u'p', u'N01']
zwTr) ~-~ [u'A02', u'PN']
$ytyN ~-~ [u'n03', u'n02']
km)N ~-~ [u'p', u'c', u'p01']
$ry ~-~ [u'A01', u'V01']
$rw ~-~ [u'A03', u'A01', u'V01']
dtn) ~-~ [u'V01', u'N02']
sny ~-~ [u'A01', u'V01']
$ww ~-~ [u'A03', u'A01']
$twqy ~-~ [u'V01', u'V02']
$m(tyh ~-~ [u'N05', u'N02']
mp$r ~-~ [u'V05', u'V04', u'V02']
lm)N ~-~ [u'p', u'p01']
lm)y ~-~ [u'p01', u'c']
$y(y ~-~ [u'N02', u'A05']
dbny ~-~ [u'N05', u'N04']
nhy ~-~ [u'a', u'V01']
nhr ~-~ [u'V01', u'A05']
)drb ~-~ [u'PN', u'N02']
p$yT) ~-~ [u'A01', u'V01']
)dmyqr ~-~ [u'V01', u'V03']
m(rymyN ~-~ [u'p', u'p01']
h"m ~-~ [u'N05', u'V01']
h") ~-~ [u'a', u'p01', u'N01']
wh)"r ~-~ [u'I', u'V01']
d)yyty ~-~ [u'V01', u'V03']
mtny" ~-~ [u'N05', u'V01', u'N02']
wd)y ~-~ [u'a', u'p', u'V01']
dzbyN ~-~ [u'V01', u'V02']
lm"d ~-~ [u'p', u'p01']
dbryyt) ~-~ [u'N05', u'N02']
qTyl ~-~ [u'V04', u'V01']
$y(wr ~-~ [u'N01', u'N02']
b(y ~-~ [u'V04', u'V01']
b(l ~-~ [u'p02', u'N02']
bxm$h ~-~ [u'p02', u'N02']
drbN ~-~ [u'p', u'PN']
ltlt ~-~ [u'n01', u'n02']
$yt) ~-~ [u'n01', u'n02']
q$y) ~-~ [u'A03', u'A01', u'V01', u'N02']
wyh) ~-~ [u'p01', u'V01']
$n) ~-~ [u'a', u'V01']
$ny ~-~ [u'a', u'V01', u'V02', u'p01', u'N05', u'N03', u'N02']
tmny) ~-~ [u'n01', u'n02']
d)mr ~-~ [u'p', u'PN', u'V01', u'V03', u'N02']
wq) ~-~ [u'a', u'I', u'V01']
xyl) ~-~ [u'N05', u'N02']
lmykl ~-~ [u'V01', u'N02']
)h) ~-~ [u'p03', u'p', u'p01', u'p02']
lydxy ~-~ [u'V04', u'V01']
mydy ~-~ [u'a', u'p', u'c', u'V01', u'p01']
btr ~-~ [u'p01', u'c', u'N02']
$ry) ~-~ [u'A01', u'V01']
hyynw ~-~ [u'p', u'p01']
lmypq ~-~ [u'p02', u'V01']
bxd) ~-~ [u'n01', u'n02']
d(l ~-~ [u'p02', u'p01', u'V01']
mqmy ~-~ [u'p', u'c', u'p01']
lxyy) ~-~ [u'PN', u'N02']
b$m(t) ~-~ [u'N05', u'N02']
l)byy ~-~ [u'PN', u'N02']
)ybry ~-~ [u'V04', u'N02']
wtlmydy ~-~ [u'N05', u'N02']
sry ~-~ [u'N05', u'n01', u'n02']
m)ys ~-~ [u'A01', u'V01']
m)yr ~-~ [u'p01', u'N01']
dmhdr ~-~ [u'V03', u'V02']
dxz) ~-~ [u'A01', u'V01']
$)wl ~-~ [u'c', u'V01']
)l) ~-~ [u'a', u'c', u'V01', u'I', u'p01', u'N05', u'PN', u'N02']
rmy ~-~ [u'p01', u'V01']
d$ql ~-~ [u'V04', u'V01']
)sr ~-~ [u'A01', u'V01']
)sy ~-~ [u'V02', u'N02']
dylm) ~-~ [u'a', u'c']
wbh) ~-~ [u'I', u'p01']
ydyyhw ~-~ [u'N05', u'N02']
)wkmt) ~-~ [u'A02', u'N02', u'A05']
b$lm) ~-~ [u'a', u'N02']
zbnyh ~-~ [u'V01', u'V02']
kwt)y ~-~ [u'p02', u'A05']
ydy ~-~ [u'p02', u'p01']
d)rb( ~-~ [u'n01', u'n02']
d)rb) ~-~ [u'N05', u'N02']
bhhw) ~-~ [u'p', u'p01', u'p02']
xd) ~-~ [u'a', u'p01', u'n01', u'N02']
krby ~-~ [u'V01', u'PN']
krb) ~-~ [u'PN', u'N02']
tnytwh ~-~ [u'a', u'V01']
hwy) ~-~ [u'p01', u'V01']
)gb) ~-~ [u'a', u'N02']
lgby ~-~ [u'p02', u'p01', u'N01']
)$t) ~-~ [u'N01', u'N02']
d$y(wr) ~-~ [u'a', u'N02']
qmyh ~-~ [u'p02', u'p01', u'p']
Twrzyn) ~-~ [u'N05', u'N02']
)"r ~-~ [u'a', u'V01', u'V03', u'p02', u'p01', u'N05', u'N02']
)"l ~-~ [u'a', u'V05', u'c', u'V01', u'p', u'p03', u'p02', u'p01', u'N05', u'V04', u'N02']
dspy ~-~ [u'V01', u'V03']
)ylym) ~-~ [u'a', u'c', u'V01']
q)ty ~-~ [u'a', u'V01']
wxkyM ~-~ [u'A01', u'V01']
nybTyl ~-~ [u'V04', u'V02']
wmny ~-~ [u'p01', u'V02']
lby ~-~ [u'N01', u'p02', u'p01', u'N05', u'GN', u'PN', u'N02']
lbr ~-~ [u'a', u'A02', u'N01', u'p02', u'p01', u'PN']
)syr ~-~ [u'A01', u'V01']
xywrt) ~-~ [u'A02', u'A05']
d)swr ~-~ [u'A01', u'V01']
wqdy$ ~-~ [u'V03', u'V02']
whtny) ~-~ [u'c', u'V01']
)xtyh ~-~ [u'V03', u'N02']
lmh ~-~ [u'a', u'c', u'V01', u'p', u'p02', u'p01', u'N02']
dmgw ~-~ [u'c', u'p01']
)rb(yN ~-~ [u'n01', u'n03']
)xwryh ~-~ [u'p02', u'p']
gr( ~-~ [u'V01', u'V02']
xzyyN ~-~ [u'A03', u'V01']
swP ~-~ [u'a', u'N01']
kdq)y ~-~ [u'c', u'V01']
tlmydy ~-~ [u'N05', u'N04']
qsbr ~-~ [u'p02', u'V01']
)yk) ~-~ [u'a', u'A02', u'c', u'N02']
)gmryh ~-~ [u'V03', u'N02']
mkwyN ~-~ [u'V05', u'V02']
)$y ~-~ [u'c', u'V01']
d$) ~-~ [u'p01', u'N02']
($rh ~-~ [u'n01', u'n02']
trngwl) ~-~ [u'N05', u'N02']
khny ~-~ [u'N05', u'p', u'p01']
khn) ~-~ [u'V01', u'N02']
bzwz) ~-~ [u'N05', u'N02']
byN ~-~ [u'N05', u'p02', u'p01']
qly ~-~ [u'a', u'N02']
kr(yh ~-~ [u'N05', u'N02']
lyh ~-~ [u'a', u'V01', u'p', u'p03', u'p02', u'p01', u'N02']
mq$y ~-~ [u'V03', u'V02']
wm(yyl ~-~ [u'V01', u'V02']
k$mw)l ~-~ [u'A02', u'PN']
kwwt) ~-~ [u'p02', u'N02']
w)ytyb ~-~ [u'V01', u'V03']
)byy ~-~ [u'a', u'V04', u'V01', u'p02', u'p', u'PN']
s"l ~-~ [u'p03', u'p02', u'p']
myhw ~-~ [u'a', u'p', u'c']
bydyh ~-~ [u'p02', u'N02']
dbhdy ~-~ [u'p', u'p01']
ly" ~-~ [u'p02', u'p']
mrxq) ~-~ [u'A03', u'V02']
mqmyh ~-~ [u'p02', u'c']
)ydy ~-~ [u'p01', u'V01']
)ydK ~-~ [u'p', u'p01']
zmn) ~-~ [u'N03', u'N02']
mrb ~-~ [u'PN', u'N02']
mry ~-~ [u'I', u'p01', u'N01', u'N02']
)b) ~-~ [u'a', u'GN', u'N01', u'N02']
)by ~-~ [u'N05', u'n01', u'N02']
)bl ~-~ [u'p', u'c', u'V01']
d)yN ~-~ [u'a', u'c', u'V01']
dgrdy ~-~ [u'p', u'p01']
ywmyN ~-~ [u'N05', u'N03']
)hddy ~-~ [u'a', u'p01']
mymy ~-~ [u'GN', u'V01']
(rb) ~-~ [u'V01', u'N02']
w)yb(yt ~-~ [u'c', u'V01']
qr)y ~-~ [u'N05', u'V01']
mtnynN ~-~ [u'N02', u'V03', u'V02']
rb(y ~-~ [u'n05', u'n04']
xmry ~-~ [u'N05', u'N02']
wmnx ~-~ [u'V01', u'V03']
)lym) ~-~ [u'A01', u'A05']
kny$t) ~-~ [u'N05', u'N02']
$"m ~-~ [u'p', u'V01', u'p02']
)wrxyh ~-~ [u'p02', u'N02']
myhdq ~-~ [u'V05', u'V04', u'V02']
tn)y ~-~ [u'N05', u'V01']
br ~-~ [u'a', u'V01', u'p', u'A02', u'PN', u'p03', u'p02', u'p01', u'N05', u'N01', u'N02']
bt ~-~ [u'N01', u'N02']
b) ~-~ [u'p01', u'V01', u'N02']
bh ~-~ [u'I', u'p02', u'N02']
by ~-~ [u'N01', u'p02', u'p01', u'N05', u'n01', u'N02']
bN ~-~ [u'p02', u'PN', u'N02']
$m(tt) ~-~ [u'N05', u'N02']
ly(wl ~-~ [u'V01', u'V02']
w(d ~-~ [u'p01', u'c']
w(l ~-~ [u'N05', u'p']
$kyx ~-~ [u'A02', u'A03', u'A01']
bny ~-~ [u'p', u'p02', u'N05', u'N04', u'N01', u'N02']
wsyyM ~-~ [u'V01', u'V02']
b(ynN ~-~ [u'p01', u'V01']
b(yn) ~-~ [u'V01', u'N02']
$mw)l ~-~ [u'N05', u'p', u'PN']
)nN ~-~ [u'p01', u'N02']
mny ~-~ [u'a', u'p', u'p01', u'N02']
mn) ~-~ [u'a', u'p02', u'p01', u'N02']
)y$ ~-~ [u'N05', u'a', u'c']
)yt ~-~ [u'a', u'p01', u'V01']
)yN ~-~ [u'a', u'V05', u'c', u'V01', u'p', u'p02', u'p01']
whw) ~-~ [u'p01', u'V01']
kly ~-~ [u'a', u'N01']
wlr" ~-~ [u'p02', u'PN']
bd)wryyt) ~-~ [u'p', u'N02']
bkwlyh ~-~ [u'N01', u'N02']
lbyt ~-~ [u'a', u'PN', u'N02']
mdrbnN ~-~ [u'N05', u'p']
ks) ~-~ [u'N05', u'N02']
ksy ~-~ [u'N05', u'N01', u'V02']
xzy ~-~ [u'A03', u'A01', u'V01', u'A05']
xzN ~-~ [u'p03', u'V01']
xzw ~-~ [u'A03', u'A01', u'V01', u'A05']
nqyT ~-~ [u'V01', u'V03']
)gwd) ~-~ [u'N05', u'N02']
dmydly) ~-~ [u'V05', u'V02']
xmymy ~-~ [u'N02', u'A05']
tym) ~-~ [u'PN', u'V01']
dxbryh ~-~ [u'V02', u'N02']
npy$y ~-~ [u'A03', u'A01', u'A05']
d)b) ~-~ [u'V01', u'PN', u'N02']
my$r) ~-~ [u'V01', u'N02']
wlrb ~-~ [u'PN', u'N02']
(nny ~-~ [u'N05', u'V01']
(nyyny ~-~ [u'N05', u'N02']
mnmnM ~-~ [u'V12', u'V09']
lmn) ~-~ [u'a', u'N02']
ryb() ~-~ [u'n01', u'n02']
)xryty ~-~ [u'p', u'p01', u'N02']
dhw) ~-~ [u'p', u'p01']
dhwh ~-~ [u'a', u'p01', u'V01']
rwm)y ~-~ [u'GN', u'A05']
)yydy ~-~ [u'c', u'p01']
mTwy ~-~ [u'V04', u'V02']
b)rb( ~-~ [u'n01', u'n02']
psqyh ~-~ [u'N05', u'V01']
hhw) ~-~ [u'p01', u'V01']
w)ty) ~-~ [u'V01', u'V03']
wn(byd ~-~ [u'c', u'V01']
wsmyK ~-~ [u'A01', u'V01']
mpTry ~-~ [u'V04', u'V01']
$)ny ~-~ [u'a', u'V01']
mhdrynN ~-~ [u'V03', u'V02']
mtyb ~-~ [u'p02', u'V03']
)qwpy ~-~ [u'N05', u'V03']
brbh ~-~ [u'PN', u'N02']
dkwly ~-~ [u'a', u'p01', u'N01', u'N02']
dbr ~-~ [u'p03', u'PN', u'V01', u'N01']
dby ~-~ [u'N05', u'PN', u'N01', u'GN', u'N02']
mytyby ~-~ [u'a', u'p02', u'V05', u'V03']
m(ly ~-~ [u'V02', u'A02', u'A01', u'A05', u'N01', u'N02']
(wd ~-~ [u'p01', u'V01']
m(lw ~-~ [u'A01', u'A05']
bmtny" ~-~ [u'p02', u'N02']
zbyn) ~-~ [u'V01', u'N02']
mwlyyt) ~-~ [u'N05', u'N02']
wlmxr ~-~ [u'a', u'c']
wqr) ~-~ [u'V01', u'N02']
dmy) ~-~ [u'N05', u'V01']
dmyh ~-~ [u'N05', u'N02']
)ymt ~-~ [u'a', u'c']
)ym) ~-~ [u'a', u'c', u'V01']
Tbyl ~-~ [u'V01', u'V02']
(ynyh ~-~ [u'N05', u'N02']
lmr ~-~ [u'PN', u'N02']
)wyr) ~-~ [u'V01', u'N02']
q$y$y ~-~ [u'A03', u'A05']
q$y$) ~-~ [u'A02', u'PN']
bryK ~-~ [u'V01', u'A01', u'N01', u'V02', u'N02']
)lyb) ~-~ [u'p', u'p01', u'N02']
bryh ~-~ [u'p02', u'N01', u'N02']
xwmTry) ~-~ [u'A01', u'N02']
mymnw ~-~ [u'V05', u'V04']
dplgyh ~-~ [u'V01', u'N02']
trwyyhw ~-~ [u'n05', u'n02']
$myny ~-~ [u'V01', u'A05']
bnyh ~-~ [u'N05', u'N01']
qdmy ~-~ [u'V01', u'A05']
khnt) ~-~ [u'N05', u'N02']
msny ~-~ [u'N05', u'N02']
dyd(y ~-~ [u'V04', u'V01']
whktyb ~-~ [u'c', u'V01']
(lyhM ~-~ [u'p02', u'p01']
kywN ~-~ [u'a', u'c', u'p01']
w(bdynN ~-~ [u'c', u'V01']
mydkr ~-~ [u'V01', u'V03']
bnyyhw ~-~ [u'N05', u'N02']
trwwyyhw ~-~ [u'n05', u'n02']
bm(rt) ~-~ [u'N05', u'N02']
mxyyb ~-~ [u'V05', u'V02']
nym) ~-~ [u'a', u'c', u'V01']
xbybyN ~-~ [u'A02', u'p', u'A03']
lrbnN ~-~ [u'N05', u'N02']
glwt) ~-~ [u'p', u'N01', u'N02']
)ptx) ~-~ [u'V01', u'N02']
wh)y ~-~ [u'I', u'a', u'p01', u'p']
mkl ~-~ [u'V01', u'N01']
gs ~-~ [u'V01', u'V02']
l)wrt) ~-~ [u'a', u'N02']
gb ~-~ [u'p02', u'c']
gly) ~-~ [u'V01', u'V02']
dmynTr ~-~ [u'V04', u'V02']
xlt) ~-~ [u'N05', u'N02']
)hny ~-~ [u'V04', u'V03']
bbty ~-~ [u'N05', u'N02']
nmy ~-~ [u'a', u'c', u'V01', u'p01', u'N05', u'N02']
h" ~-~ [u'p', u'p01', u'V01', u'p02']
qmyyhw ~-~ [u'p02', u'p01']
xsyd) ~-~ [u'A02', u'A01']
b$ny ~-~ [u'N05', u'N04']
dmlyyN ~-~ [u'A01', u'V01']
lmyprK ~-~ [u'p02', u'V01']
br" ~-~ [u'N01', u'PN']
qmx) ~-~ [u'p01', u'N02']
trgwm) ~-~ [u'V09', u'N02']
dkypwry ~-~ [u'N05', u'N01', u'N02']
kyry ~-~ [u'I', u'N01']
b$bt) ~-~ [u'p02', u'PN', u'N02']
myksy) ~-~ [u'V05', u'V02']
wtry ~-~ [u'n01', u'n02']
b)wyr) ~-~ [u'p', u'N02']
br) ~-~ [u'A02', u'N02']
xzy) ~-~ [u'A03', u'A01', u'V01']
nhwry ~-~ [u'N05', u'N02']
mly ~-~ [u'N05', u'A01']
d)xylw ~-~ [u'V03', u'V02']
wh)nN ~-~ [u'I', u'p']
)mTw ~-~ [u'p', u'c', u'p01']
$m( ~-~ [u'V01', u'V03']
$m) ~-~ [u'p01', u'N02']
dbyny ~-~ [u'a', u'p01']
l)pwqy ~-~ [u'a', u'N01', u'V03']
w(yyly ~-~ [u'V01', u'V02']
)mh ~-~ [u'a', u'n01', u'c', u'V01']
)mr ~-~ [u'a', u'V04', u'c', u'V01', u'V03', u'p', u'PN', u'p02', u'p01', u'N01', u'N02']
r)h ~-~ [u'p02', u'V01']
xyyb ~-~ [u'V05', u'p', u'V02']
xyy) ~-~ [u'A02', u'PN', u'N01']
dl) ~-~ [u'a', u'c', u'V01', u'p01', u'V03']
b)rb(h ~-~ [u'N02', u'n01', u'n02']
mTm) ~-~ [u'V05', u'V02']
dkpwry ~-~ [u'N01', u'N02']
bymm) ~-~ [u'p02', u'N02']
m$myh ~-~ [u'PN', u'N02']
)myn) ~-~ [u'a', u'V01']
ywmy ~-~ [u'N05', u'N03']
ywm) ~-~ [u'N05', u'c', u'N01', u'N02']
whny ~-~ [u'N05', u'p01']
ncrpy ~-~ [u'N05', u'N01']
dt"r ~-~ [u'N05', u'V01']
xmwr ~-~ [u'p02', u'A01', u'N02']
ry$y ~-~ [u'N04', u'N02']
)hdwry ~-~ [u'V05', u'V04', u'V03']
hyh ~-~ [u'p02', u'p01', u'V01', u'V03', u'p']
hyw ~-~ [u'p03', u'p01', u'V01']
hy) ~-~ [u'I', u'p', u'p01', u'V01', u'N02']
)m)y ~-~ [u'c', u'V01', u'p01']
)m)N ~-~ [u'p', u'p01']
plgy ~-~ [u'N04', u'V01']
tnwry ~-~ [u'N05', u'N02']
)yry) ~-~ [u'V05', u'V01']
)ytmr ~-~ [u'a', u'V04', u'PN', u'V01']
lqmyh ~-~ [u'p02', u'p01']
xl) ~-~ [u'V01', u'N02']
mybl( ~-~ [u'V04', u'V01']
mtxly ~-~ [u'N05', u'V03']
dh) ~-~ [u'I', u'a']
)rykt) ~-~ [u'A02', u'A05']
bhdyh ~-~ [u'a', u'p', u'p02']
dq)mry ~-~ [u'a', u'V01']
dmly ~-~ [u'N05', u'A01']
wm)N ~-~ [u'p', u'p01', u'N02']
wm)y ~-~ [u'p01', u'c']
gzr ~-~ [u'V01', u'V02']
)yny$ ~-~ [u'p', u'N01']
bry$) ~-~ [u'a', u'N02']
pry ~-~ [u'N05', u'V01', u'N02']
d)ytwtb ~-~ [u'V05', u'V06']
)yytw ~-~ [u'V01', u'V03']
wrb ~-~ [u'p03', u'PN', u'N02']
d(byd) ~-~ [u'A01', u'V01']
dq ~-~ [u'a', u'V01']
dM ~-~ [u'N01', u'N02']
d) ~-~ [u'I', u'p01']
cryktw ~-~ [u'A02', u'A03']
lmymr) ~-~ [u'V01', u'N02']
qm) ~-~ [u'A02', u'a', u'p01']
qmh ~-~ [u'p02', u'V01']
)lyhw ~-~ [u'p01', u'V01']
wh)mr ~-~ [u'I', u'a', u'V01']
)qrynN ~-~ [u'V01', u'V03']
trgm) ~-~ [u'V09', u'N02']
lkl ~-~ [u'N01', u'N02']
lkw ~-~ [u'p03', u'p02']
yrq) ~-~ [u'A02', u'V01', u'N02']
mTlTly ~-~ [u'N05', u'V08']
mdydyh ~-~ [u'p02', u'p']
wr" ~-~ [u'a', u'A02', u'PN', u'N02']
)lp) ~-~ [u'n01', u'n02']
wmTw ~-~ [u'c', u'V01']
tlt ~-~ [u'V01', u'n01', u'n02']
dtnN ~-~ [u'PN', u'V01']
xsdyM ~-~ [u'N03', u'N02']
kdrb ~-~ [u'p02', u'p01', u'N02', u'PN', u'p']
my ~-~ [u'a', u'V04', u'c', u'p02', u'p01', u'N05']
mN ~-~ [u'a', u'p02', u'p01']
mh ~-~ [u'a', u'c', u'V01', u'p02', u'I', u'p', u'p01']
btrty ~-~ [u'p02', u'n02']
mr ~-~ [u'p02', u'p01', u'V01', u'PN', u'N02']
drby ~-~ [u'c', u'PN', u'N02']
)mrt ~-~ [u'V01', u'N02']
)mrh ~-~ [u'V04', u'V01']
)mrw ~-~ [u'V04', u'V01', u'p', u'N02']
)mry ~-~ [u'PN', u'c', u'V01']
)d) ~-~ [u'c', u'V01']
ykwl ~-~ [u'a', u'V01', u'N02']
w)ytym) ~-~ [u'V04', u'V01']
wm"d ~-~ [u'p', u'p01']
wm"T ~-~ [u'p01', u'N02']
dxzy ~-~ [u'A01', u'V01', u'A05']
symn) ~-~ [u'N05', u'N02']
kwkby ~-~ [u'N05', u'N02']
bhdN ~-~ [u'p02', u'p']
bhdy ~-~ [u'a', u'p', u'p01', u'N02', u'p02']
kwlyh ~-~ [u'N01', u'N02']
lydy ~-~ [u'p03', u'N04', u'p01']
kwwN ~-~ [u'c', u'V02']
(byd ~-~ [u'V04', u'V01', u'N02']
kmr ~-~ [u'PN', u'N02']
kmh ~-~ [u'a', u'p01', u'n01']
ytyb ~-~ [u'V01', u'V03']
nhr) ~-~ [u'GN', u'N02']
)wgr ~-~ [u'V01', u'V03']
mylyh ~-~ [u'N05', u'N01']
)yn$ ~-~ [u'N05', u'c', u'N01', u'N02']
brtyh ~-~ [u'N05', u'N02']
dhny ~-~ [u'p', u'p01']
wlyyty ~-~ [u'V01', u'V03']
wsyp) ~-~ [u'c', u'N02']
klwM ~-~ [u'a', u'p']
dqTry ~-~ [u'N05', u'V01']
d)rzy ~-~ [u'N05', u'N02']
l)yxlwpy ~-~ [u'V05', u'V04']
rbnN ~-~ [u'N05', u'V01', u'N01', u'N02']
mhk) ~-~ [u'a', u'V01']
gdy) ~-~ [u'V01', u'N02']
)yyqr ~-~ [u'V05', u'V04']
bydK ~-~ [u'p02', u'N02']
gbr) ~-~ [u'N05', u'N01', u'N02']
gbry ~-~ [u'N05', u'N03', u'N02']
wcryk) ~-~ [u'A02', u'A03', u'A01', u'A05']
)n) ~-~ [u'a', u'p02', u'p01', u'c', u'p']
)ny ~-~ [u'a', u'N05', u'p01', u'c']
qdmwhy ~-~ [u'p02', u'p01']
dk"( ~-~ [u'V01', u'N02']
w)pyysyh ~-~ [u'V05', u'V02']
l)y ~-~ [u'a', u'c']
)ytybyh ~-~ [u'p02', u'V01', u'V03']
)pwqy ~-~ [u'V05', u'N01', u'V03']
)yswr ~-~ [u'c', u'A01', u'N02']
qblh ~-~ [u'N05', u'V02', u'N02']
dq)mr ~-~ [u'a', u'V01']
)kl ~-~ [u'a', u'V01']
$m(yh ~-~ [u'V01', u'N02']
mcy ~-~ [u'V04', u'V01']
mhdr ~-~ [u'V03', u'V02']
dtny) ~-~ [u'V01', u'N02']
lyk) ~-~ [u'a', u'c', u'N02']
q$yyN ~-~ [u'A03', u'A01']
mhdry ~-~ [u'V03', u'V02']
dkr ~-~ [u'V04', u'V01']
dkl ~-~ [u'a', u'p', u'N01', u'N02']
dky ~-~ [u'a', u'p', u'c', u'p01', u'p03']
ml) ~-~ [u'a', u'A01']
drbn) ~-~ [u'PN', u'N02']
drbnN ~-~ [u'N05', u'N02']
d)tw ~-~ [u'p01', u'V01']
d)t) ~-~ [u'a', u'V01']
d)ty ~-~ [u'a', u'V01', u'N02']
)wmryM ~-~ [u'c', u'V01']
dry$ ~-~ [u'p', u'PN', u'V01', u'N02']
rwwx) ~-~ [u'N02', u'V02']
mcy(t) ~-~ [u'N05', u'A02', u'N02']
lglwyy ~-~ [u'V05', u'V02']
)$m(ynN ~-~ [u'V04', u'V03']
grm) ~-~ [u'N05', u'V01', u'N02']
(yl)y ~-~ [u'A01', u'A05']
dgly ~-~ [u'V01', u'V02']
cryk) ~-~ [u'A02', u'A03', u'A01']
)syry ~-~ [u'A03', u'A01', u'A05']
rwx ~-~ [u'N01', u'N02']
mrbnN ~-~ [u'N05', u'p', u'N02']
w(ny ~-~ [u'V01', u'V02']
mxwz) ~-~ [u'N01', u'N02']
bywmy ~-~ [u'N04', u'N02']
lgbyh ~-~ [u'p02', u'p01']
zhyry ~-~ [u'A03', u'A05']
dmqmy ~-~ [u'p01', u'c']
dbTyl ~-~ [u'V01', u'V02']
m"T ~-~ [u'p01', u'N02']
mynN ~-~ [u'p02', u'p01']
myny ~-~ [u'N05', u'N04', u'p02']
mynh ~-~ [u'p02', u'c', u'V01', u'V04']
yh) ~-~ [u'I', u'p01', u'V01']
)ytyh ~-~ [u'a', u'N02']
myn)y ~-~ [u'N05', u'p02']
drb) ~-~ [u'p', u'PN', u'N02']
l)w ~-~ [u'a', u'p', u'c', u'V01', u'p01']
m(wTy ~-~ [u'N02', u'V02']
mpny ~-~ [u'V05', u'p', u'N02', u'V02']
dkrty ~-~ [u'N05', u'N02']
stm) ~-~ [u'N01', u'N02']
t$( ~-~ [u'p', u'n02']
dy$r)l ~-~ [u'GN', u'PN']
by$r) ~-~ [u'N01', u'N02']
qmyyt) ~-~ [u'A02', u'A05']
$bt ~-~ [u'V01', u'N02']
)xyM ~-~ [u'V01', u'V03']
$b( ~-~ [u'V01', u'n01']
)ynhw ~-~ [u'N05', u'p01']
myyxd ~-~ [u'V01', u'V02']
ltn) ~-~ [u'V01', u'N02']
mh) ~-~ [u'a', u'p02', u'p01']
mhw ~-~ [u'p', u'c', u'V09', u'p01']
b)tr ~-~ [u'N01', u'N02']
l)tryh ~-~ [u'a', u'N02']
)xryny ~-~ [u'p', u'p01']
)xryn) ~-~ [u'p', u'p01']
w)y ~-~ [u'a', u'I', u'c', u'V01', u'p01']
w)t ~-~ [u'p01', u'V03']
lTb ~-~ [u'A02', u'A01']
mdry$ ~-~ [u'V04', u'V01']
)yb(yt ~-~ [u'V04', u'V01']
)yb(y) ~-~ [u'V04', u'V02']
dhky ~-~ [u'a', u'c']
ldydyh ~-~ [u'p02', u'p']
xd ~-~ [u'I', u'n01', u'N02']
dkmh ~-~ [u'a', u'c']
wm$wM ~-~ [u'p01', u'c']
mnqT) ~-~ [u'N02', u'V02']
b)mt) ~-~ [u'N01', u'N02']
wmnw ~-~ [u'p', u'p01']
wmn) ~-~ [u'a', u'N02']
spq ~-~ [u'N01', u'N02']
)rb(h ~-~ [u'V01', u'n01', u'n02']
smK ~-~ [u'N01', u'V01']
(d ~-~ [u'a', u'p02', u'p01', u'c', u'GN']
(l ~-~ [u'c', u'V01', u'p', u'p02', u'p01', u'N02']
prx) ~-~ [u'V01', u'N02']
prxy ~-~ [u'N05', u'N02']
mglyyN ~-~ [u'V05', u'V02']
w)"l ~-~ [u'p02', u'V01']
q)ry ~-~ [u'V01', u'N02']
btry ~-~ [u'p02', u'N02', u'n01', u'n02']
btr) ~-~ [u'A02', u'p02']
mtnyyt) ~-~ [u'N05', u'N02']
dpqyq ~-~ [u'N01', u'N02']
)P ~-~ [u'p', u'c']
)y ~-~ [u'a', u'V04', u'c', u'V01', u'p01', u'V05', u'GN', u'N01', u'N02']
)l ~-~ [u'c', u'V01']
)M ~-~ [u'a', u'c', u'V01', u'p', u'p02', u'p01', u'N02']
xm$h ~-~ [u'n01', u'N02']
(ywly ~-~ [u'N01', u'V02']
d$y(y ~-~ [u'A03', u'A01']
zwz) ~-~ [u'N05', u'N02']
brkt ~-~ [u'V02', u'N02']
ymyn) ~-~ [u'GN', u'N02']
mpr$y ~-~ [u'a', u'V02']
qny ~-~ [u'N05', u'V01']
w(yyl ~-~ [u'V01', u'V02']
lytny ~-~ [u'a', u'V01']
tylt) ~-~ [u'A02', u'n02']
tylty ~-~ [u'n05', u'n04', u'n02']
qrbh ~-~ [u'V01', u'V03', u'V02']
w)ydy ~-~ [u'p', u'p01', u'c']
w)ydK ~-~ [u'p', u'p01']
bywmyh ~-~ [u'N05', u'N02']
)yhw ~-~ [u'p', u'p01']
qny) ~-~ [u'V01', u'N02']
ky ~-~ [u'a', u'c', u'V01', u'p03', u'p', u'p01']
kN ~-~ [u'a', u'p']
kl ~-~ [u'a', u'c', u'V01', u'p', u'p01', u'N01', u'N02']
tryN ~-~ [u'V01', u'n02']
myhdr ~-~ [u'V01', u'V03', u'V02']
x$yby ~-~ [u'A03', u'A05']
ktry ~-~ [u'n01', u'n02']
w)tw ~-~ [u'V01', u'N02']
hN ~-~ [u'I', u'V01']
hy ~-~ [u'p', u'p01', u'V01']
h) ~-~ [u'a', u'c', u'V01', u'p02', u'I', u'p', u'p01', u'N02']
hb ~-~ [u'p02', u'V01', u'p']
)Tw ~-~ [u'c', u'p01']
)kyl ~-~ [u'p', u'V01']
nyty ~-~ [u'V01', u'V03']
l)yn$y ~-~ [u'N05', u'N01']
ms(d ~-~ [u'V01', u'V02']
l)r() ~-~ [u'a', u'GN', u'N02']
kwly ~-~ [u'a', u'N01', u'N02']
nyhw ~-~ [u'p02', u'p01', u'p']
rxmn) ~-~ [u'a', u'N02']
wmhdr ~-~ [u'V05', u'V03', u'V02']
)wmc) ~-~ [u'N05', u'N02']
dhrpny) ~-~ [u'GN', u'A05']
wmtty ~-~ [u'a', u'V02']
$)yl ~-~ [u'V01', u'V02']
myN ~-~ [u'N04', u'p01']
myl ~-~ [u'N01', u'N02']
my) ~-~ [u'N05', u'a', u'p01', u'p02']
b)w$) ~-~ [u'GN', u'N02']
d)syr ~-~ [u'A01', u'V01']
zbyN ~-~ [u'V01', u'V02']
ldydhw ~-~ [u'p', u'p02']
wthwy ~-~ [u'V01', u'V02']
wkN ~-~ [u'a', u'p02', u'c']
wkl ~-~ [u'a', u'p01', u'N01', u'N02']
wky ~-~ [u'a', u'c', u'V01', u'p01']
(mwdy ~-~ [u'N05', u'N02']
lwy ~-~ [u'p', u'V01']
)yn$y ~-~ [u'N05', u'N01', u'N02']
tlysr ~-~ [u'n01', u'n02']
dyyqynN ~-~ [u'V01', u'V02']
m(lyyt) ~-~ [u'A02', u'A05']
pswq) ~-~ [u'N05', u'N02']
qr) ~-~ [u'a', u'N05', u'A01', u'V01', u'N02']
qry ~-~ [u'N05', u'V01']
xywr) ~-~ [u'A02', u'V01']
by$) ~-~ [u'A02', u'A01']
)swr ~-~ [u'A03', u'A01', u'V01', u'p', u'N02']
qmy( ~-~ [u'N05', u'N02']
dsgy ~-~ [u'A01', u'V03']
$m(t) ~-~ [u'N05', u'N02']
mby ~-~ [u'N05', u'GN', u'N01', u'N02']
yrxy ~-~ [u'N05', u'N04', u'N03']
dslq) ~-~ [u'V01', u'N02']
dq)y ~-~ [u'a', u'V01']
pyry ~-~ [u'N05', u'N02']
(syq ~-~ [u'V05', u'V01']
dm(ly ~-~ [u'N02', u'V02', u'A05']
$lq ~-~ [u'V01', u'A05']
(byd) ~-~ [u'A01', u'V01']
$l) ~-~ [u'a', u'V01']
m$m( ~-~ [u'V01', u'V03', u'V02']
btryyt) ~-~ [u'A02', u'A05']
tywbt) ~-~ [u'N05', u'N02']
)ty) ~-~ [u'V01', u'V03']
sbr ~-~ [u'N01', u'V01', u'N02']
dx$yb ~-~ [u'A01', u'V01', u'V02']
k)N ~-~ [u'a', u'p02', u'V03']
)lm) ~-~ [u'a', u'c']
dkm)N ~-~ [u'p', u'c']
mcly ~-~ [u'V03', u'V02']
msgy ~-~ [u'V01', u'V02']
)rb( ~-~ [u'n01', u'n02']
dmr ~-~ [u'PN', u'N02']
dmy ~-~ [u'V05', u'a', u'c', u'V01', u'p01']
w)qbl ~-~ [u'V05', u'V02']
dmtny ~-~ [u'V01', u'V03']
prsyyt) ~-~ [u'A02', u'A05']
mxm( ~-~ [u'V03', u'V02']
q)y ~-~ [u'a', u'p01', u'V01']
dym) ~-~ [u'a', u'N02']
zmnyh ~-~ [u'N05', u'N02']
lbtr ~-~ [u'c', u'p01']
)my ~-~ [u'p01', u'V01', u'c']
(yyl ~-~ [u'V01', u'V02']
(yyN ~-~ [u'p02', u'V02']
dlybny ~-~ [u'N05', u'V01']
mtybt) ~-~ [u'N05', u'N02']
mbynyyhw ~-~ [u'p01', u'n02']
mykwyN ~-~ [u'V05', u'V02']
b(ydN ~-~ [u'p01', u'N01', u'c']
hk) ~-~ [u'a', u'p01', u'V01']
hky ~-~ [u'a', u'I', u'c', u'N01', u'p01']
zymnyN ~-~ [u'N05', u'a', u'N03']
l)hrN ~-~ [u'p03', u'PN']
$kyxy ~-~ [u'A03', u'A01', u'A05']
xdty ~-~ [u'A01', u'A05']
xdt) ~-~ [u'A02', u'A05']
(bdh ~-~ [u'V01', u'N02']
(bd) ~-~ [u'V01', u'N02']
hhy) ~-~ [u'p', u'p01']
d)wryyt) ~-~ [u'c', u'N02']
wlyty ~-~ [u'V01', u'V03']
qyblh ~-~ [u'p01', u'V02']
(lh ~-~ [u'p02', u'N02']
hw)yl ~-~ [u'c', u'V01', u'p01']
d$kyxy ~-~ [u'A03', u'A05']
wrbnN ~-~ [u'N05', u'a', u'PN', u'p']
T(m) ~-~ [u'V01', u'N02']
hlkh ~-~ [u'p02', u'N02']
tmry ~-~ [u'N05', u'N02']
b)gm) ~-~ [u'N05', u'N02']
r" ~-~ [u'PN', u'p02', u'V01', u'N02']
)sry ~-~ [u'A03', u'V01']
hdr ~-~ [u'p', u'V01']
gml) ~-~ [u'A02', u'N02']
drqy() ~-~ [u'p', u'N02']
ywny ~-~ [u'N05', u'N03']
nghy ~-~ [u'N05', u'N04', u'N01']
dmly) ~-~ [u'A01', u'V01']
lhddy ~-~ [u'p', u'p01']
hwn) ~-~ [u'a', u'p01', u'V01', u'N02']
gly ~-~ [u'N05', u'V01', u'V02']
tsbr) ~-~ [u'V04', u'V01', u'V03']
m)ny ~-~ [u'N05', u'p02', u'N04']
w)swr ~-~ [u'A01', u'V01']
wmr ~-~ [u'PN', u'N02']
wmh ~-~ [u'p01', u'c']
wmy ~-~ [u'I', u'c']
xkyM ~-~ [u'A01', u'V01']
w)sr ~-~ [u'V04', u'V01']
mylx) ~-~ [u'N05', u'N02']
hny ~-~ [u'a', u'p', u'p01', u'V01', u'N02']
w)l) ~-~ [u'a', u'c']
lh ~-~ [u'a', u'V01', u'p02', u'I', u'p03', u'p', u'p01']
lw ~-~ [u'a', u'c', u'V01', u'p02', u'p', u'p01']
lN ~-~ [u'a', u'p02', u'p03', u'V03', u'p']
ly ~-~ [u'a', u'c', u'V01', u'p', u'p02', u'p01', u'N05']
d$ry ~-~ [u'A01', u'V01']
d$rw ~-~ [u'A01', u'V01']
y$r)l ~-~ [u'GN', u'PN', u'N01']
rbyn) ~-~ [u'PN', u'V01', u'p']
w)kl ~-~ [u'N01', u'V01']
bhddy ~-~ [u'a', u'p']
(dyP ~-~ [u'A02', u'A01']
lhnhw ~-~ [u'p', u'p01']
m$tbx ~-~ [u'V05', u'V02']
dyd( ~-~ [u'V04', u'V01']
q) ~-~ [u'a', u'V01', u'V03', u'N02']
qM ~-~ [u'a', u'V01']
mgw ~-~ [u'p', u'p01', u'c']
ddhb) ~-~ [u'N01', u'N02']
l$wM ~-~ [u'p02', u'p01']
l) ~-~ [u'a', u'V04', u'c', u'A01', u'V01', u'V03', u'p02', u'PN', u'V02', u'p03', u'p', u'p01', u'N05', u'N01', u'N02']
)w$pyz) ~-~ [u'N05', u'N02']
thwy ~-~ [u'V01', u'V02']
$m)y ~-~ [u'PN', u'N02']
db(ydn) ~-~ [u'c', u'N02']
xmym) ~-~ [u'A02', u'A01']
dmxyyb ~-~ [u'V05', u'V02']
gzrh ~-~ [u'p', u'p01']
gzrw ~-~ [u'a', u'V01']
lr" ~-~ [u'p03', u'N05', u'PN']
k$wr) ~-~ [u'N05', u'N02']
bhy ~-~ [u'p', u'p02']
lgw ~-~ [u'p', u'p01']
bTyl ~-~ [u'V01', u'V02']
w)tnx ~-~ [u'V04', u'V01']
lrb ~-~ [u'p03', u'PN', u'N02']
bby ~-~ [u'N05', u'p02', u'N02']
pwrt) ~-~ [u'a', u'N02']
m$wM ~-~ [u'p', u'c', u'N01', u'p01']
mrby ~-~ [u'PN', u'V02']
)tw ~-~ [u'a', u'V01', u'N02']
)t) ~-~ [u'V01', u'N02']
msypyh ~-~ [u'p03', u'N02']
dxyl ~-~ [u'A01', u'V01']
)t ~-~ [u'a', u'V04', u'V01', u'V03', u'p01', u'n02']
)w ~-~ [u'a', u'c', u'V01', u'V03', u'p01', u'N05']
h$t) ~-~ [u'a', u'I']
trty ~-~ [u'n01', u'n02']
qr(yh ~-~ [u'V01', u'N02']
mylt) ~-~ [u'N05', u'c', u'N02']
wxzy ~-~ [u'A03', u'V01']
btryN ~-~ [u'n01', u'n02']
q)mrynN ~-~ [u'a', u'V01']
$lm) ~-~ [u'V01', u'N02']
pry$ ~-~ [u'V01', u'V02']
tny) ~-~ [u'V01', u'N02']
)wkl ~-~ [u'c', u'V01', u'p01', u'N02']
w$ny ~-~ [u'V01', u'V02']
lyb(y ~-~ [u'V04', u'V01']
Tpy ~-~ [u'a', u'A01']
lrby ~-~ [u'N01', u'V01', u'PN', u'N02']
)bb ~-~ [u'N01', u'N02']
hw)y ~-~ [u'PN', u'c', u'V01']
bdl) ~-~ [u'N05', u'c']
byt ~-~ [u'PN', u'V01', u'N01', u'p02', u'N02']
byh ~-~ [u'p02', u'N01', u'V01', u'N02', u'p']
byd ~-~ [u'p02', u'N01', u'V01']
(br ~-~ [u'V01', u'N01']
(bd ~-~ [u'a', u'V01']
)hyy) ~-~ [u'p', u'p01']
dr" ~-~ [u'I', u'V01', u'N01', u'PN', u'N02']
h)y ~-~ [u'a', u'c', u'I', u'p', u'p01', u'N02']
mynyyhw ~-~ [u'p02', u'p']
b"h ~-~ [u'a', u'N02']
psqy ~-~ [u'N05', u'V01']
)gb ~-~ [u'p02', u'p01', u'c', u'p']
rpy ~-~ [u'A01', u'V01']
kwlh ~-~ [u'p02', u'N02']
kwl) ~-~ [u'a', u'N02']
)klyh ~-~ [u'V01', u'V03', u'N02']
mqr) ~-~ [u'V01', u'N02']
drb ~-~ [u'N01', u'PN', u'p', u'N02']
dry ~-~ [u'N05', u'V01', u'N01', u'N02']
btlt) ~-~ [u'N02', u'n02']
dqby(y ~-~ [u'A03', u'V01']
dqby() ~-~ [u'A02', u'V01']
wrmy ~-~ [u'V01', u'PN']
)ypwK ~-~ [u'V01', u'V02']
dh)y ~-~ [u'p', u'p01']
l$ny ~-~ [u'N05', u'N02']
)xd) ~-~ [u'n01', u'V01', u'n02']
l)b) ~-~ [u'PN', u'N02']
zyl ~-~ [u'A01', u'V01']
tlyt)y ~-~ [u'A02', u'A01']
dqry ~-~ [u'N05', u'V01']
rgyl ~-~ [u'A02', u'A03', u'A01']
b)py ~-~ [u'p03', u'p02', u'p01']
w)rb( ~-~ [u'n01', u'n02']
pwmyykw ~-~ [u'N05', u'N02']
x$yb ~-~ [u'A01', u'V01']
bh)y ~-~ [u'p', u'p01']
l)Tbwly ~-~ [u'V03', u'V02']
lry$ ~-~ [u'N05', u'N02']
gbr ~-~ [u'V01', u'N01', u'N02']
gby ~-~ [u'p', u'p01', u'V01']
m(yl)y ~-~ [u'a', u'p02']
smyK ~-~ [u'A01', u'V01']
d$mw)l ~-~ [u'p', u'PN']
wrby ~-~ [u'V01', u'PN', u'N02']
rb ~-~ [u'a', u'V04', u'c', u'V01', u'p', u'N01', u'p02', u'N05', u'PN', u'N02']
mynyh ~-~ [u'p02', u'p01', u'c']
mynyykw ~-~ [u'p', u'p02']
w$ry ~-~ [u'A01', u'V01']
d(bdy ~-~ [u'N05', u'V01']
)kylt ~-~ [u'p01', u'V01']
bcyr ~-~ [u'A01', u'V01']
dxzytyh ~-~ [u'V04', u'V01']
)kylh ~-~ [u'N01', u'N02']
bm(ly ~-~ [u'N01', u'N02']
mbw)h ~-~ [u'N01', u'N02']
d$(ry ~-~ [u'N05', u'N04']
Tb) ~-~ [u'A02', u'N05', u'A01', u'N02']
wqryry ~-~ [u'A02', u'A05']
dny ~-~ [u'N05', u'N04', u'N02']
psyq ~-~ [u'V01', u'V03']
dmydly ~-~ [u'a', u'V04']
ms)nyh ~-~ [u'N05', u'N02']
dnpy$y ~-~ [u'A03', u'A01', u'A05', u'N02']
b$yl ~-~ [u'V01', u'V02']
$wwy ~-~ [u'V01', u'V02']
wmdsyp) ~-~ [u'c', u'N02']
xbryN ~-~ [u'N05', u'N02']
xbryh ~-~ [u'N02', u'V02']
)ryk) ~-~ [u'A02', u'A01']
)yb(y ~-~ [u'V04', u'p02']
lbTl ~-~ [u'V04', u'V02']
lmTrx ~-~ [u'V01', u'V03']
wtlt) ~-~ [u'n02', u'N02']
Tryx) ~-~ [u'A02', u'A01']
bdrbnN ~-~ [u'N05', u'p']
md)wryyt) ~-~ [u'p', u'N02']
dqny ~-~ [u'N05', u'V01']
m(yqr) ~-~ [u'a', u'N01']
lhwN ~-~ [u'p', u'p02']
d(lm) ~-~ [u'p', u'N02']
d$m)lyh ~-~ [u'V03', u'N02']
)zmyN ~-~ [u'V01', u'V03']
)smyq ~-~ [u'V01', u'V03']
lyly ~-~ [u'N01', u'N02']
tlt) ~-~ [u'n01', u'n02']
T$w ~-~ [u'V04', u'V01']
wkmh ~-~ [u'a', u'c']
rypt) ~-~ [u'N05', u'N02']
)zl) ~-~ [u'c', u'V01']
klpy ~-~ [u'a', u'p01']
w)klh ~-~ [u'V01', u'V03']
wl(byd ~-~ [u'c', u'V01']
bm$x) ~-~ [u'V01', u'N02']
rbyN ~-~ [u'p', u'PN', u'N02']
d(tK ~-~ [u'V01', u'N02']
dprzl) ~-~ [u'p', u'N02']
zwT) ~-~ [u'A02', u'A01', u'A05']
qm"l ~-~ [u'a', u'p02', u'V03']
d)ytyh ~-~ [u'a', u'N02']
nytyb ~-~ [u'V01', u'V03']
b$bt ~-~ [u'p02', u'N01', u'N02']
(lyw ~-~ [u'a', u'p02']
(lyh ~-~ [u'p02', u'p01', u'N02', u'V02', u'p']
mb(y) ~-~ [u'V04', u'V01']
prsy ~-~ [u'N05', u'V01']
xywby ~-~ [u'N05', u'V02']
)wmr ~-~ [u'c', u'V01']
b(yyN ~-~ [u'V01', u'N02']
np$y ~-~ [u'A03', u'N02']
$yd) ~-~ [u'N05', u'N02']
wxd) ~-~ [u'n01', u'n02']
b$m$) ~-~ [u'N05', u'N02']
bhw ~-~ [u'p02', u'p']
bh) ~-~ [u'p02', u'p01', u'p']
mb(y ~-~ [u'V04', u'V01']
m)ysy ~-~ [u'V04', u'V01']
m)ys) ~-~ [u'A02', u'V04']
whwynN ~-~ [u'V01', u'V02']
d)y ~-~ [u'a', u'V04', u'c', u'V01']
mtnyt) ~-~ [u'N05', u'N02']
d)yk) ~-~ [u'a', u'p02']
bmydy ~-~ [u'p', u'p02']
l)ydK ~-~ [u'p', u'p01']
drkyky ~-~ [u'A03', u'A01']
krb ~-~ [u'PN', u'N02']
xyy ~-~ [u'N05', u'V01']
bm)y ~-~ [u'p01', u'V01', u'N02']
b(ygwl) ~-~ [u'N05', u'N02']
try ~-~ [u'N01', u'V01', u'n01', u'n02']
lm)nyh ~-~ [u'N05', u'N02']
lytw ~-~ [u'V01', u'V03']
lyty ~-~ [u'V01', u'V03']
hwy ~-~ [u'a', u'c', u'V01', u'p', u'p02', u'p01']
hw) ~-~ [u'a', u'c', u'V01', u'I', u'p', u'p01', u'N05', u'N02']
hww ~-~ [u'p', u'p01', u'V01']
)mwr)y ~-~ [u'N05', u'A05']
mt) ~-~ [u'N05', u'N02']
mty ~-~ [u'a', u'V03']
gby) ~-~ [u'V01', u'N02']
mc(ry ~-~ [u'V05', u'V02']
myly ~-~ [u'N05', u'p01', u'A01']
hwh ~-~ [u'a', u'p', u'p01', u'V01', u'p02']
kypy ~-~ [u'N05', u'c', u'V01']
hlkt) ~-~ [u'N05', u'N02']
m(ly) ~-~ [u'A02', u'A01']
(wl) ~-~ [u'PN', u'V01', u'N02']
mhny ~-~ [u'p', u'p01', u'V03']
wby ~-~ [u'N01', u'N02']
)hdr ~-~ [u'V01', u'V03']
wbt ~-~ [u'N01', u'V01', u'N02']
mknpy ~-~ [u'V05', u'V02']
whlkt) ~-~ [u'N05', u'N02']
brq) ~-~ [u'A02', u'N02']
ly(bd ~-~ [u'a', u'V01']
