EMBED_DIM: 50
HIDDEN_DIM: 100
BILSTM_LAYERS: 2
MLP Layers: 2
Loading path: ../../dibur_hamatchil/dh_source_scripts/cal_matcher_output/
Total words: 327561
Total daf: 880
pos: 36
let: 32
Validation: pos_prec: 17.8613004565, class_prec: 100.0
Paras processed: 50, loss: 0.478854503038, pos_prec: 39.7204285119, class_prec: 100.0
Paras processed: 100, loss: 0.365776204956, pos_prec: 40.5933109128, class_prec: 100.0
Paras processed: 150, loss: 0.41838438525, pos_prec: 49.519675062, class_prec: 100.0
Paras processed: 200, loss: 0.482031540486, pos_prec: 54.682762695, class_prec: 100.0
Paras processed: 250, loss: 0.360391977123, pos_prec: 57.840995391, class_prec: 100.0
Paras processed: 300, loss: 0.396638665046, pos_prec: 57.572509926, class_prec: 100.0
Paras processed: 350, loss: 0.28324654225, pos_prec: 65.291911935, class_prec: 100.0
Paras processed: 400, loss: 0.328302397235, pos_prec: 65.6068561551, class_prec: 100.0
Paras processed: 450, loss: 0.315368497987, pos_prec: 64.7771378269, class_prec: 100.0
Paras processed: 500, loss: 0.314952649317, pos_prec: 66.2724530105, class_prec: 100.0
Paras processed: 550, loss: 0.325601339595, pos_prec: 71.1470533722, class_prec: 100.0
Paras processed: 600, loss: 0.335907942871, pos_prec: 69.1050584186, class_prec: 100.0
Paras processed: 650, loss: 0.314575702533, pos_prec: 68.8138781586, class_prec: 100.0
Paras processed: 700, loss: 0.276305003947, pos_prec: 67.8192924602, class_prec: 100.0
Paras processed: 750, loss: 0.286563010969, pos_prec: 72.2964963527, class_prec: 100.0
Finished epoch 0
Validation: pos_prec: 59.2620581273, class_prec: 100.0
Paras processed: 50, loss: 0.262287879564, pos_prec: 73.662713596, class_prec: 100.0
Paras processed: 100, loss: 0.261673827017, pos_prec: 76.1415277371, class_prec: 100.0
Paras processed: 150, loss: 0.256766174233, pos_prec: 74.2824537105, class_prec: 100.0
Paras processed: 200, loss: 0.271992529367, pos_prec: 75.8433844289, class_prec: 100.0
Paras processed: 250, loss: 0.313648342461, pos_prec: 71.225392949, class_prec: 100.0
Paras processed: 300, loss: 0.271094174362, pos_prec: 78.3709040272, class_prec: 100.0
Paras processed: 350, loss: 0.301195467145, pos_prec: 73.9435200908, class_prec: 100.0
Paras processed: 400, loss: 0.24613472365, pos_prec: 77.2187975212, class_prec: 100.0
Paras processed: 450, loss: 0.239690829063, pos_prec: 75.4010331783, class_prec: 100.0
Paras processed: 500, loss: 0.248647265268, pos_prec: 74.6232274608, class_prec: 100.0
Paras processed: 550, loss: 0.273651763981, pos_prec: 73.6164036157, class_prec: 100.0
Paras processed: 600, loss: 0.267326451156, pos_prec: 74.6942730675, class_prec: 100.0
Paras processed: 650, loss: 0.283558444062, pos_prec: 76.1769988656, class_prec: 100.0
Paras processed: 700, loss: 0.274969045861, pos_prec: 71.6813593558, class_prec: 100.0
Paras processed: 750, loss: 0.26995606232, pos_prec: 73.2655675881, class_prec: 100.0
Finished epoch 1
Validation: pos_prec: 62.7826992754, class_prec: 100.0
Paras processed: 50, loss: 0.232484794975, pos_prec: 74.9695076762, class_prec: 100.0
Paras processed: 100, loss: 0.262459041715, pos_prec: 74.562305231, class_prec: 100.0
Paras processed: 150, loss: 0.251300853382, pos_prec: 75.4925957037, class_prec: 100.0
Paras processed: 200, loss: 0.249856168489, pos_prec: 75.875928883, class_prec: 100.0
Paras processed: 250, loss: 0.187337702466, pos_prec: 80.8799815475, class_prec: 100.0
Paras processed: 300, loss: 0.238406893505, pos_prec: 77.2915745173, class_prec: 100.0
Paras processed: 350, loss: 0.21223749699, pos_prec: 79.202968571, class_prec: 100.0
Paras processed: 400, loss: 0.291465199917, pos_prec: 72.8638662418, class_prec: 100.0
Paras processed: 450, loss: 0.259647233326, pos_prec: 76.1898966455, class_prec: 100.0
Paras processed: 500, loss: 0.272634176664, pos_prec: 76.550443079, class_prec: 100.0
Paras processed: 550, loss: 0.259921813389, pos_prec: 78.8699176384, class_prec: 100.0
Paras processed: 600, loss: 0.193714427259, pos_prec: 82.4951677112, class_prec: 100.0
Paras processed: 650, loss: 0.215238200166, pos_prec: 77.8059042472, class_prec: 100.0
Paras processed: 700, loss: 0.273871735727, pos_prec: 74.6752715232, class_prec: 100.0
Paras processed: 750, loss: 0.268172572083, pos_prec: 74.32875797, class_prec: 100.0
Finished epoch 2
Validation: pos_prec: 64.3500928597, class_prec: 100.0
Paras processed: 50, loss: 0.208610470715, pos_prec: 77.1291062101, class_prec: 100.0
Paras processed: 100, loss: 0.192882524564, pos_prec: 82.2311313617, class_prec: 100.0
Paras processed: 150, loss: 0.242460563489, pos_prec: 73.9363778834, class_prec: 100.0
Paras processed: 200, loss: 0.236256027449, pos_prec: 79.5459096333, class_prec: 100.0
Paras processed: 250, loss: 0.246483979728, pos_prec: 75.9561184148, class_prec: 100.0
Paras processed: 300, loss: 0.220805745841, pos_prec: 75.8608853941, class_prec: 100.0
Paras processed: 350, loss: 0.216304291664, pos_prec: 78.7087489843, class_prec: 100.0
Paras processed: 400, loss: 0.243981016471, pos_prec: 83.2834956633, class_prec: 100.0
Paras processed: 450, loss: 0.230872721324, pos_prec: 75.6835320796, class_prec: 100.0
Paras processed: 500, loss: 0.252019685866, pos_prec: 78.060626629, class_prec: 100.0
Paras processed: 550, loss: 0.240812745399, pos_prec: 76.2088575976, class_prec: 100.0
Paras processed: 600, loss: 0.239953417489, pos_prec: 78.4169720557, class_prec: 100.0
Paras processed: 650, loss: 0.197922484955, pos_prec: 79.9945510081, class_prec: 100.0
Paras processed: 700, loss: 0.192498355845, pos_prec: 84.0195280701, class_prec: 100.0
Paras processed: 750, loss: 0.212075370781, pos_prec: 77.8713224857, class_prec: 100.0
Finished epoch 3
Validation: pos_prec: 64.3589999943, class_prec: 100.0
Paras processed: 50, loss: 0.208043006147, pos_prec: 81.9186714954, class_prec: 100.0
Paras processed: 100, loss: 0.172844394861, pos_prec: 82.3472200469, class_prec: 100.0
Paras processed: 150, loss: 0.240450193159, pos_prec: 80.7048612244, class_prec: 100.0
Paras processed: 200, loss: 0.188145747567, pos_prec: 79.9334274216, class_prec: 100.0
Paras processed: 250, loss: 0.266305547485, pos_prec: 73.7406822246, class_prec: 100.0
Paras processed: 300, loss: 0.184457521622, pos_prec: 79.5000345029, class_prec: 100.0
Paras processed: 350, loss: 0.192296222969, pos_prec: 77.3852334837, class_prec: 100.0
Paras processed: 400, loss: 0.237200773857, pos_prec: 78.6960260021, class_prec: 100.0
Paras processed: 450, loss: 0.247718694497, pos_prec: 75.5785062507, class_prec: 100.0
Paras processed: 500, loss: 0.216804748531, pos_prec: 78.8857655057, class_prec: 100.0
Paras processed: 550, loss: 0.202774437789, pos_prec: 80.7947449574, class_prec: 100.0
Paras processed: 600, loss: 0.19704613412, pos_prec: 82.7696856047, class_prec: 100.0
Paras processed: 650, loss: 0.219496391361, pos_prec: 77.2310425467, class_prec: 100.0
Paras processed: 700, loss: 0.19331675392, pos_prec: 81.1475176006, class_prec: 100.0
Paras processed: 750, loss: 0.23589669915, pos_prec: 79.068725654, class_prec: 100.0
Finished epoch 4
Validation: pos_prec: 65.4616834653, class_prec: 100.0
Paras processed: 50, loss: 0.203297650608, pos_prec: 76.8104773421, class_prec: 100.0
Paras processed: 100, loss: 0.210343300121, pos_prec: 79.9634842308, class_prec: 100.0
Paras processed: 150, loss: 0.167521876631, pos_prec: 79.0732719732, class_prec: 100.0
Paras processed: 200, loss: 0.202956107542, pos_prec: 78.1638084837, class_prec: 100.0
Paras processed: 250, loss: 0.143366577033, pos_prec: 85.268975159, class_prec: 100.0
Paras processed: 300, loss: 0.151407783358, pos_prec: 82.5124917152, class_prec: 100.0
Paras processed: 350, loss: 0.224419692967, pos_prec: 79.5631970485, class_prec: 100.0
Paras processed: 400, loss: 0.228424307995, pos_prec: 80.357600708, class_prec: 100.0
Paras processed: 450, loss: 0.215481901203, pos_prec: 79.852275503, class_prec: 100.0
Paras processed: 500, loss: 0.166559919442, pos_prec: 81.1763277426, class_prec: 100.0
Paras processed: 550, loss: 0.203230214365, pos_prec: 77.3795028862, class_prec: 100.0
Paras processed: 600, loss: 0.246547333993, pos_prec: 77.790061201, class_prec: 100.0
Paras processed: 650, loss: 0.178877633329, pos_prec: 82.5175688692, class_prec: 100.0
Paras processed: 700, loss: 0.329295364161, pos_prec: 76.1470437144, class_prec: 100.0
Paras processed: 750, loss: 0.196443163672, pos_prec: 80.6558229034, class_prec: 100.0
Finished epoch 5
Validation: pos_prec: 65.2080079308, class_prec: 100.0
Paras processed: 50, loss: 0.157324276273, pos_prec: 80.6241668371, class_prec: 100.0
Paras processed: 100, loss: 0.164096477637, pos_prec: 82.9519819434, class_prec: 100.0
Paras processed: 150, loss: 0.154483803468, pos_prec: 85.0084134214, class_prec: 100.0
Paras processed: 200, loss: 0.207525887834, pos_prec: 81.9830030228, class_prec: 100.0
Paras processed: 250, loss: 0.155526993421, pos_prec: 81.818462412, class_prec: 100.0
Paras processed: 300, loss: 0.194963621174, pos_prec: 82.0728250313, class_prec: 100.0
Paras processed: 350, loss: 0.252841502284, pos_prec: 77.7392873142, class_prec: 100.0
Paras processed: 400, loss: 0.208425803792, pos_prec: 77.0609801126, class_prec: 100.0
Paras processed: 450, loss: 0.186316339155, pos_prec: 81.7121590606, class_prec: 100.0
Paras processed: 500, loss: 0.194173094915, pos_prec: 77.203051927, class_prec: 100.0
Paras processed: 550, loss: 0.206604765569, pos_prec: 79.5975454982, class_prec: 100.0
Paras processed: 600, loss: 0.141782820534, pos_prec: 84.5262035883, class_prec: 100.0
Paras processed: 650, loss: 0.213085883391, pos_prec: 77.307687089, class_prec: 100.0
Paras processed: 700, loss: 0.238462378391, pos_prec: 78.0876634398, class_prec: 100.0
Paras processed: 750, loss: 0.22202477195, pos_prec: 77.8027875945, class_prec: 100.0
Finished epoch 6
Validation: pos_prec: 65.8477661603, class_prec: 100.0