{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ After all this, that Josiah had prepared the Temple, Neco, the king of Egypt, went up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scripture decries and laments Josiah, for a miracle was not performed for him as it had been for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hezekiah, about whom it is written (32:1): “After these deeds of integrity, Sennacherib the king of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Assyria came” upon Hezekiah, and a miracle was performed for him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ went up to wage war in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Carchemish on the Euphrates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  against the king of Assyria. So it is written in (II) Kings (23:29), and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he wished to pass to him through the land of Israel, and Pharaoh Neco could not go to him by the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ way of the Euphrates River unless he were to pass through Israel, for Egypt is south of the land of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel, and the Euphrates River is north of the land of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ went forth toward him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreted (Lev. 26:6): “and a sword will not pass through your land” to mean that even peaceful 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ armies passing through the land [to attack other countries] should not pass through your land, but he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was unaware of “the sin of the scorners of the generation, who arose to set up [idolatrous symbols] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ behind the door,” [i.e., he did not know that his generation found but little favor in God’s eyes], as is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Taanith\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (22b)  
\par \par }

