{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they shall be gathered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a gathering that is to their detriment, i.e., to bring a prisoner into a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dungeon prepared for him, those sentenced to Gehinnom to be brought into Gehinnom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they shall 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ be shut up in the prison\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They are the seven compartments of Gehinnom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and [sins] of many days 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall be visited [upon them]\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Sins of many days shall be visited upon them. This is what the Kalir (R. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Eleazar son of R. Kalir in his final liturgical poem for Parshath Zachor) established: “From many days 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to be counted, to reckon their reckonings.”  
\par \par }

