{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Arise and go, for this is not the tranquility\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Arise and go into exile from the land, for it was not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in this manner that I gave it to you for tranquility. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in order to contaminate it, it forms bands, and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the band is clarified\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -In order to contaminate it [the land], it [the people] forms a band of groups of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked men. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it forms bands\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÀçÇáÌÅì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is an expression of companies, as in (I Sam. 10:5) “a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ band \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÆáÆì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of prophets"; (Ps. 119:61) “Bands of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÆáÀìÅé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  wicked men.” And so did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render: And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they band together upon it, an expression of a band. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the band is clarified\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀçÆáÆì ğÄîÀøÈõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the time of their banding together, they already took counsel among themselves and explained for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what purpose they were banding together. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ clarified\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄîÀøÈõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . A thing explained clearly, as in (Job 6: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 25) “How clear \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄîÀøÀöåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are right words”; (ibid. 16:3) “What clarifies \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÇîÀøÄéöÀêÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to you”; (I Kings 2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 8) “A clear \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄîÀøÆöÆú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  curse.”  
\par \par }

