{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Need it be told to Him when I speak\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Is He like mortals, that He must be told what we are saying? 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ or need a man tell\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  utter with his mouth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ what is kept a secret\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  so that it should be revealed to Him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ immediately, like (II Sam. 17:16), ìlest the king be told secretly \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È·ÏÚ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î [lest] it be revealed. But our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sages (Meg. 18a) explained: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Can all His praise be told Him, that I should speak\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That we should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ speak of Him and His might? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Has any man said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to tell them all, \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he would surely be destroyed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his place.  
\par \par }

