{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until thrones were set up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Thrones were set up and established to sit in judgment, one for judgment 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the nations of the world and one for charity for Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Ancient of Days sat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, was sitting in judgment on this kingdom and on those before it, who provoked Him and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ oppressed His children. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as white as snow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to whiten the iniquities of His people. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the hair of His 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ head was like clean wool\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He cleanses Himself of the merits that the nations have before Him, and He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pays them all their reward in this world. In Lev. Rabbah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of fire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] of fire. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a burning fire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [as translated,] a burning fire.  
\par \par }

