{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Their heart has parted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from Me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ now they shall be desolate. That\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the thing that shall demolish 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿Ú»¯¿ÙÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  thier altars, i.e., it will destroy them. This is an expression similar to (Deut. 21:4) ìand they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall dehead \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È«Ú¬¯…Û)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î; (Ex. 13:13) ìand you shall behead it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿Ú¬¯«Ù¿˙ÃÂ…)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î He will break their neck. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Another explanation according to Midrash Aggadah: Peace is great, for, even if Israel worships idols, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but there is peace among them, Satan does not bring charges against them, as it is said: (above 4: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 17) ìEphraim is joined: although he worships idols, let him alone.î Strife, however, is hated, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said: ìTheir heart has parted; now they will be guilty.î Satan can open his mouth to bring charges. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [from unknown Midrashic source]  
\par \par }

