{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the seller will not return to that which was sold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Once he goes into exile, he will not return 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and will no longer see the field that he had sold; so why should he mourn? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as long as they are alive 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ All the days of their lives they will not return to their place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for when the prophecy was [directed] to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all her multitude, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the prophets prophesy concerning all their multitude to repent, but they do 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not repent. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and each man’s soul is in his iniquity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The life and soul of every one of them is attached 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to his iniquity. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they do not strengthen themselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They do not strengthen their heart over their evil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inclination, to return to their Torah.  
\par \par }

