{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Is it little for you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that the strongest among you graze on the good pasture? If only you would not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [also] tread the residues with your feet, and would let the rest of My flock eat them! But even the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ residue of your pasture you tread with your feet! And is it not enough for you that you drink the clear 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ water, that you must tread the remainder with your feet? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the clear water\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌîÄùÌÑÀ÷Çò îÇéÄí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] lit. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sunken water, the clear water, whose mud sank. It was not made murky with [the movement of] the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ feet. The symbolic meaning is as stated by the Targum: Is it little for you that [you] feed yourself the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ best food, and your attendants must eat the residue of your food? And [that] you drink the best, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your attendants must drink the residue?  
\par \par }

