{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Remember His wonders\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the plague of the mice, and they took milch cows and shut up their young 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the house, and the cows went straight (I Sam. 6:10-12), and they did not turn back, and the breach 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Uzza. The entire song was composed concerning the Ark, and they would say it for the daily 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrifice in the morning, and “Sing to the Lord,” for the daily sacrifice in the afternoon (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Seder Olam\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ch. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14). And to whom do I say that they should remember the wonders of the One Who is perfect in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ knowledge?  
\par \par }

