{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Distinguish Your kind acts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הפלה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , esevre in Old French, to separate, as (in Exod. 33:16): “and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I and my people will be distinguished \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ונפלינו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” With Your right hand You save those who take 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ refuge in You from those who rise up against them. (This does not appear in manuscripts or in most 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ early editions.) [The literal meaning is:] Distinguish Your kind acts, You Who save those who take 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ refuge, etc. This is a transposed verse, meaning: Distinguish Your kind acts to save with Your right 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand those who take refuge, etc.  
\par \par }

