{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the bed chamber\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to II Kings 11:2] renders: in the chamber of the beds, i.e., 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the forecourt, in the room where the priests sleep, but Rabbi Solomon of blessed memory (Rashi ad 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ loc) explained it as the attic of the Holy of Holies, as it is written in Kings (verse 3): “And he hid with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her in the House of the Lord, etc.,” and concerning him, David said, (Ps. 27:5): “For He will hide me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in His Tabernacle, etc.” He calls it the bed chamber based on (Song 1:13): “between my breasts he will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lie,” and that is what the Kallir, Rabbi Eliezer Kara composed (in Zichronoth for the first day of Rosh 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hashanah in the section devoted to the letter “nun”): If He said to cause them to totter, the smashing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the bed-chamber He will remember for an atonement. The destruction of the Temple will atone for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

