{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the balcony was to the side of the gates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The top of the gates of the Court separated the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ balcony, so that it did not go around the entire Court, and [thus the balcony] was to the sides of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gate from this side and from that side, parallel to the top of the gates. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the base of the balcony\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇúÌÇçÀúÌåÉğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] This word is different from every \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇçÀúÌåÉğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the Scriptures, for everywhere the accent is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on the “nun,” whereas here, it is on the “tav” [so that the word is essentially \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇçÀúÌåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]. We learn that this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇçÀúÌåÉğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  was not a balcony that is under another one but was one balcony, and the base of this balcony 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ paralleled the top of the gate. The “hey” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇçÀúÌåÉğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like the “hey” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÅéúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and like the “hey” of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÆæÀøÈúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÆìÀàÈúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , each of which is superfluous.  
\par \par }

