{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 39\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ go worship\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and do not show the nations that you are called by My Name by coming to the prophet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to inquire of him [about the] Torah, and, after he tells you My words, not hearkening to Me, as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ matter that is stated (33:32): “And behold you are to them like the song of the flutes, etc.” They hear 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your words, but they do not carry them out. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with your gifts and with your idols\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For you separate the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ first born to be designated as a firstborn as I commanded you, but once My Name is called upon the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thing, you sacrifice them to idols.  
\par \par }

