{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The elders of Gebal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [who were] skillful builders, as it is said (I Kings 5:32): ìand Hiramís builders 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the Gebalites.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who repaired your cracks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó«Á«ÊƒÈ˜ƒÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. strengthen,] repaired your cracks so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that no water should enter them, apiye[ce] tans ta crevaze in Old French, repairing your crack. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ships of the sea and their mariners\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÂÃÓ«Ï»Á≈È‰∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] their sailors. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ were within you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ around you to sail to the distant countries to bring the merchandise into your midst. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to guarantee your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ necessities\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï«Ú¬¯…· Ó«Ú¬¯»·≈ÍÃ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] an expression of guaranteeing. These are all a personís necessities, by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which he lives; and his money is his guarantee and his salvation for his lifetime, garantie in French.  
\par \par }

