{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Proceed to Calneh and see\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Why have you rejected My Torah to cleave to the ordinances of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nations? Go over and see the prominent nations, whether they are better than these kingdoms which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are in Samaria and in Jerusalem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ or is their border greater than your border\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -So what wrong have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you found in Me? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Calneh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Babylon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Hamath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Antioch. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Gath of the Philistines\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The most prominent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of their five lords, called Metheg-ammah, ox-goad, since it ruled over all of them, and that was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the “mother” of the kingdom.  
\par \par }

