{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to make a compromise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a compromise of peace between him and her father. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will not retain, etc. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The king of the north will capture her, those who brought her, and her father who begot her and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ supported her in her time of trouble. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will not retain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The arm of those who brought her [will not retain] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strength to stand, [and her father will not prevail] before him, neither he nor his arm, meaning his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mighty men. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will be surrendered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into the hands of the king of the north, she and those who brought 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her, and he who begot her, i.e., her father.  
\par \par }

