{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord appeared to Solomon at night\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in a vision of the night. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I have heard your prayer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ With the wording that Solomon used, “And You shall hear.” The Holy One, blessed be He, answered 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him: “I have heard your prayer.” He prayed, (above 6:26): “When heaven is closed up.” And the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He, answered him, “If I close up.” He prayed concerning famine and locusts, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He, answered him, “if I command locusts.” He prayed concerning pestilence, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the Holy One, blessed be He, answered him, “or if I send pestilence upon My people, and My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people... humble themselves” by praying and seeking My presence and repenting of their evil ways. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hence we have three [responses] corresponding to three [entreaties].  
\par \par }

