{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ tramples honeycomb\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תבוס\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , tramples by foot, as in (Ps. 44:6): “we will trample \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נבוס)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who rise up against us.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all bitter is sweet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Every sweet thing is bitter to it. This can be interpreted in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ regard to the study of the Torah. If one shows himself to be sated, that he has no desire for words of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Torah as a desire of his soul, he tramples honeycomb. [That is,] even the reasons that are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ acceptable to the heart are not important to him, but he who yearns for it, even the things that come to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him with bitterness and toil are sweet to him.  
\par \par }

