{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord tries the righteous\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if, because I suffer and am pursued by you, you boast, saying 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (below 71:11), “God has forsaken him,” it is not so, but so is the custom of the Holy One, blessed be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He, to chasten and to test the righteous but not the wicked. This flax workeras long as he knows that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his flax is of high quality, he beats it, but when it is not of high quality, he crushes it only a little 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because it breaks. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His soul hates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He lays away the recompense for his iniquities for the “long 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ world,” and then He showers [punishment] upon them [sic] in Gehinnom.  
\par \par }

