{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that the Lord shall gather\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È«Á¿·Ã…Ë\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit., shall beat. Jonathan renders: shall fall dead. I.e., the nations 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the banks of the Euphrates to the stream of Egypt. I say, however, that these two expressions, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (viz.) beating and gathering, coincide with one another, like one who bears his olive trees and goes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ back and gathers them and (ms. or) others gather them from the ground, so will the Holy One, blessed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be He, commence the gathering, as it is said: A great shofar shall be sounded. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the flood of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ river\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are those lost in the land of Assyria. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the stream of Egypt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Those are the ones exiled in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the land of Egypt. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the river\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Euphrates. They are those in Assyria who live by the Euphrates. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stream of Egypt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are those who live in Egypt, He shall gather them like one who gathers olives. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you shall be gathered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the exiles. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one and one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Whoever finds one of you will bring him as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an offering.  
\par \par }

