{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 162\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I rejoice over Your word\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Over Your promise that You promised me. Another explanation: Over 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one of Your enigmatic statements, when I understand it. Our Rabbis, however, interpreted it as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ referring to circumcision, for [when] David was in the bathhouse and saw himself without zizith, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ without tefillin, and without Torah, he said, “Woe is to me, for I am naked of all commandments.” As 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ soon as he thought of the circumcision, he rejoiced and said when he emerged (from the bathhouse), “I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rejoice over Your word.” [This refers to] circumcision, which was first given with a saying \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אמירה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not with speaking \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (דיבור)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as it is said (Gen. 17:9): “And God said \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויאמר)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to Abraham, ‘And you shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ keep My covenant.’”  
\par \par }

