{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the first lot of Asaph came out to Joseph\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his first son. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Gedaliah the second\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Gedaliah was the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ firstborn of Jeduthun. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he and his brethren and his sons, twelve\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is that for every watch 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ twelve Levites would come, for all of them equalled two hundred and eighty-eight, and if you divide 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them into twenty-four parts, each part will consist of twelve Levites. So it appears to me. And this is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the meaning of “and his brethren and his sons”: referring to Joseph and to Gedaliah. And since they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are both mentioned in one verse, he wrote only once, “he and his sons and his brethren.” And not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ every “his brethren,” and “their brethren” in this context mean his actual brothers; but he calls one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ group brethren (in German, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Bruderschaft\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ).  
\par \par }

