{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Sons of man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The sons of Abraham, Isaac, and Jacob, who are called man. About Abraham it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated (in Gen. 20:7): “Restore the man’s wife.” About Isaac it is stated (ibid. 24:65): “Who is that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ man...?” About Jacob, it is stated (ibid. 25:27): “and Jacob was a plain man.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ how long will my honor 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ be disgraced\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  How long will you disgrace me? (I Sam. 20:30): “that you choose the son of Jesse”; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ibid. 22:8), “when my son made a covenant with the son of Jesse”; (ibid. verse 9), “I saw the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jesse”; (ibid. 25:10), “Who is David, and who is the son of Jesse?” I have no name. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will you 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ constantly seek lies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Will you chase to find lies, e.g., the Ziphites, who inform on me, yet show me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ friendliness, and other informers like them who were in Saul’s time (I Sam. 23:19): “Is David not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hiding...in the hill of Hachilah?” And so, many.  
\par \par }

