{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A time to rend\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the kingdom of the House of David, as it is said (I Kings 14:8): “And I tore the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kingdom, etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a time to sew\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Ezek. 37:17): “and they shall be one in your hand”; (ibid. verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 22): “neither shall they any longer be divided into two kingdoms.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a time to be silent\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Sometimes a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ person is silent and receives a reward, as it is said (Lev. 10:3): “and Aaron was silent,” and he merited 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that the Divine speech be especially addressed to him, as it is said (ibid. verse 8): “And the Lord spoke 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Aaron: Drink neither wine nor strong drink.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a time to speak\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Exod. 15:1): “Then Moses... 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sang”; (Jud. 5:1): “Now Deborah...sang”; (Hos. 14:3): “Take words with you.”  
\par \par }

