{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When you pass through water\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When you passed through the Reed Sea, I was with you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rivers, they shall not overflow you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You dwelt among the Egyptians and the heathens (peoples [: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mss.]) numerous as the waters of a river, and they could not prevail against you to destroy you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you go amidst fire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the future, “For behold, a sun is coming, burning like an oven” (Malachi 3:19), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for I will cause the sun to burn upon the wicked, “and the coming sun shall burn them.” There, too, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you shall not be burnt. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a flame\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which shall burn the heathens ([mss.:] the nations), as it is said (supra 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 33:12): “And the peoples shall be as the burnings of lime.” That too shall not burn amidst you.  
\par \par }

