{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for she has become full [from] her host\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: She is destined to become full from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people of the exiles, as though it would say, ìShe has become full from her host.î Others interpret 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˆ¿·»‡»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like (Job 7:1), ìIs there not a time \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ˆ»·»‡)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for man on the earth?î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has been appeased\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ƒ¯¿ˆ»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , has been appeased. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for she has taken etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Jonathan paraphrases:] For she has received a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cup of consolation from before the Lord as though she has been punished doubly for all her sins. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ According to its simple meaning, it is possible to explain, ëfor she received double punishment.í Now if 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you ask, how is it the standard of the Holy One, blessed be He, to pay back a person double his sin, I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will tell you that we find an explicit verse (Jer. 16:18): ìAnd I will pay first the doubling of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ iniquity and their sin.î  
\par \par }

