{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my rock\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For You saved me at the Rock of the Divisions (I Sam. 23:28), when I was trapped 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between Saul and his men, to be caught, as it is stated (in I Sam. 23:26): “but Saul and his men were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ encircling to David and his men etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and my fortress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ומצודתי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of a fortress. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rock\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צורי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of a rock. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will take refuge\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Abrier in French (to protect, cover; cf. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rashi to Isa. 30:2, Joel 4:16). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will take refuge in Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will take shelter in His shade, as the matter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is stated (in Job 24:8): “and without shelter \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (מחסה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  they embrace the rocks,” because the rocks are a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shelter and a shield for the travelers from the winds and from the downpour of rains.  
\par \par }

