{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 71\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ From behind the nursing ewes He brought him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For he would shepherd the nursing ewes for his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ father, because he was merciful and would bring the kids first and feed them the upper tips of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grasses, which are tender. Then after them he would bring out the he-goats, who would eat the middle 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the grasses, and afterwards, he would bring out the older ones, who would eat the roots. Said the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He, “This one is fit to shepherd My people.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

