{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that you wear crimson\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to beautify yourself and to gain clemency before the plunderer. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that you 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ enlarge...with paint\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תקרעי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . An expression of tearing, for the paint appears as widening the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ opening of the eye. So have I heard, and Menahem did not differentiate in the group of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ קרע\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ paint 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בפוך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of a blue paint. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ lovers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עגבים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , those who jest with the women with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ various types of adultery. Comp. (Ezekiel 23:20) “She lusted \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ותעגבה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for concubinage with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they seek your life\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They seek to kill you.  
\par \par }

