{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ separated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÀøåÌîÄéÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] separated. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÀøåÌîÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the noun, separation. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÀøåÌîÄéÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means separated. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And this strip shall be separated for them, from the offering of the land, from the great separation that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was separated from the land, whose length is from the ocean to the eastern border by the width of 25, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 000, as is stated above. From it, they shall set apart this strip, at the middle of its length, for the priests 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and for the Sanctuary. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ holy of holies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for the entire great separation is holy for the priests, the Levites, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the prince, the possession of the city, and those who serve the city, as he proceeds to explain. This 25, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 000 in length and 10,000 in width in its north which is separated from it [the total holy area] shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be “holy of holies” for the priests and the Sanctuary.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ alongside the border of the Levites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÆì- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âÀáåÌì äÇìÀåÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit., to the border of the Levites,] alongside the strips of the Levites.  
\par \par }

