{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ An intelligent slave, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because Nebuchadnezzar was wise enough to take three steps in honor of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Holy One, blessed be He, he achieved greatness and ruled over Israel, who performed disgraceful 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deeds, and he divided their inheritance before their eyes. Another explanation: A righteous proselyte is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ better than a wicked person who was home born, and in the future, he will share the spoils and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inheritance among the children of Israel, as it is said (Ezek. 47:23): “And it shall be, in whatever tribe 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the stranger will live, etc.”  
\par \par }

