{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And if it is not so, then\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [If it is not] as I said, let one of you come and prove me a liar. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and make 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my words as nought\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [That is, my words] with which I criticize Him to know His standards, that He is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slow to anger with the wicked, but He chastises those who love Him as I do, and He does not put them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to death, as he complains above (23:17): “Because I was not cut off from before the darkness,” but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ those who remove the landmarks and commit all these [crimes] were not smitten with suffering. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

