{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I commanded them, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I sent them and commanded them to speak to Iddo, who was the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ greatest and most esteemed in Casiphia. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to Iddo\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«Ï ‡ƒ„Â…\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. about Iddo. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I put...into their 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ mouth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I put into their mouth words to speak as my emissary to Iddo and his brother, who were placed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and settled in Casiphia, to bring us servants to serve in the Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in Casiphia\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the name of a place in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Babylon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ahiv\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the name of a man. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who were settled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«¿˙ƒÈƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«¿˙ÂÃƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , those who were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ settled. Therefore, it is written with a ìvav.î  
\par \par }

