{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Seek out of the Book of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Read out of the Book of Genesis; when He brought the Flood, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He decreed that all the creatures gather in the Ark, male and female, and none of them was missing. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ How much more will this be so when He decrees this upon them, to gather to drink blood and to eat 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flesh and fat! \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ did not miss\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÈ÷ÈãåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Comp. (Num. 31:49) “Not a man was missing \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðÄôÀ÷Çã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of us.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My mouth it has commanded\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that they come, and the breath of My mouth it gathered them. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ antecedent of ‘its breath’ is ‘My mouth.’ Comp. (Ps. 33:6) “And with the breath of His mouth all their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ host.” Here too, the breath of My mouth it gathered them.  
\par \par }

