{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Search for the Lord and His might\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Sanctuary and Ark are called ìHis might,î as it is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ps. 78:61): ìAnd He delivered His might into captivity,î i.e., He delivered His Ark to bring it into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ captivity, and it is written (ibid. 132:8): ìArise, O Lord, to Your resting place, You and the Ark of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Your might.î For that reason, Eleazar, its watchman, was called Uzza, because he guarded the Ark, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which was called might \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú…Ê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . An example of this is that [Ephron was called by this name] because of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the four hundred silver shekels, which is the numerical value of the name Ephron. And so, many 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ others [as in] (Gen. 49:16): ìDan \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ („»Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will champion \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È»„ƒÈÔ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the right of his peopleî; (ibid. verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 8): ìJudah, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È¿‰ÂÃ„»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  you are the one; to you your brothers do homage \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÈÂ…„ÂÃÍ»)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î  
\par \par }

