{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ That one should search\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that a seeker should search and seek in the annals of your fathers, the first 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you will find\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And you will find in the annals, and you will know that this city is a rebellious 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ city, and it injures the kings and the countries. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they have made rebellion in its midst\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inhabitants were making rebellion in its midst, for Israel would rebel against the kings of the nations. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ since days of yore\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓƒÔ ÈÂ…Ó»˙ Ú»Ï¿Ó»‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from days of yore. Since ancient times, it has been their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ custom to rebel against the kings of the nations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of this\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of this, this city was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destroyed.  
\par \par }

