{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the vestibule, the length of which was\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The length of the vestibule, opposite the breadth of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ House, was twenty, for the length of the vestibule, which was opposite the breadth of the House, was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ twenty cubits from north to south, and every larger dimension is called length, and the smaller one is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called breadth, and since in the Heichal, its measurement from east to west is larger and from north to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ south is smaller, it is called the breadth, but in the vestibule, whose measurement from north to south is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ larger, it is called the length, and its measurement from east to west, which is smaller, is called the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ breadth, and the breadth of the vestibule was ten cubits, as is delineated in I Kings (6:3): “ten cubits 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was the breadth thereof before the House.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the height was one hundred and twenty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But in I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kings (6:2), it is written: “and thirty cubits the height thereof.” How so? The height of the [first] floor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the floor of the house to the ceiling of the first upper story was thirty cubits, and from upper story 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to upper story up to the highest roof was ninety cubits, as is written: (I Chron. 28:11): “And David 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gave his son Solomon the pattern of the vestibule and its houses and its treasures and its upper 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stories.” From there it can be deduced that there were upper stories there. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he overlaid it from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ within with pure gold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The inside of the Heichal, which was the greater house, he overlaid with gold, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but not the vestibule, and he proceeds and delineates further how he did it.  
\par \par }

