{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You are a cherub of great measure, that covers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You are a bird of measure, i.e., the huge bird 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that covers a large area with his wings; i.e., you rule over a large dominion. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓƒÓ¿˘Ã—«Á\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a word for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ largeness, like (Num. 13:32): ìmen of stature \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡«¿˘Ã—≈È Óƒ„Â…˙)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î which is translated into Aramaic as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‚«·¿¯≈È 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ „¿Óƒ˘Ã“¿Á»Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I gave that to you; you were on the mount of the sanctuary of God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and I gave you a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place to acquire a name for yourself in the edifice of the mountain of My sanctuary, for you assisted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Solomon with the cedar wood. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you walked among stones of fire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You acquired for yourself a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ memorial with the kings of Israel, who are like the ministering angels.  
\par \par }

