{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the archers discovered him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Come and see that (Prov. 21:30): ì... there is neither wisdom nor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ understanding, etc. against the Lord,î because manís ways are before the Lord. Benjaminís enemies 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would fall before them [when they used] the bow because they were well trained with the bow, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: ì[Ehud the son of Gera, the Benjamite,] a man with a shriveled right hand,î (Judges 3:15). 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And so it is written, concerning Jonathan (I Samuel 20:20): ìAnd I shall shoot three arrows to the side, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as though I shot at a mark.î And it is written below (I Chron. 12:2) concerning Benjamin: ìArmed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with bows, shooting with the right and left hands, etc.î and concerning Asa in this Book (II 14:7):"... 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and out of Benjamin, who bore shields and drew bows, etc." But when the Lord turned away from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Saul [who was from the tribe of Benjamin], he fell into the hands of the archers, into something that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was his own craft. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ and he was terrified of the archers \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â«È»Á∆Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like (Esther 4:4): "...and the queen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was extremely terrified \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«˙Ãƒ˙¿Á«Ï¿Á«Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

