{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He crouches, he bows down\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So is the habit of the lurker; he crouches and lowers [himself] and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ makes himself small in order to be inconspicuous. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and an army of broken people fall by his signals 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÁÏÎ‡Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an army of broken people. I saw in the great masorah that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÁÏÎ‡ÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is one of fifteen words 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that are written as one word and read as two words, as is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·‚„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the verse (Gen. 30:11) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commencing ìAnd Leah said.î Also (in Deut. 33:2), ìa fiery Law \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡˘„˙)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is to themî; (Isa. 3:15), ìWhat 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do you mean \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÓÏÎÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that you crush My people?î Also this word means \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÁÏ Î‡ÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an army of broken 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Î‡ÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of (below 109:16) ìand a broken-hearted one \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÂÎ‡‰ Ï··)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to kill.î If you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say that the ìnunî is the radical, (Ezek. 13:22) ìBecause you have broken \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰Î‡Â˙)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the heart of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ righteousî will prove that [it is not]. We learn that the ìnunî of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯‡‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like the ìnunî of (I Sam. 15:9) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó·Ê‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and the ìnunî of (Jer. 6:14) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˜Ï‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and so is its interpretation: and...fall by the signals of this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked man, with his hints and his winks, an expression of (Isa. 41:21) ìpresent your signals 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÚˆÓÂ˙ÈÎÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î and (ibid. 33:15) ìand closes \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÂÚˆÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his eyes,î an army of poor people. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·ÚˆÂÓÈÂ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , by his mighty men. Said Rabbi Simon: This wicked man puts into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his ìcallirus,î meaning army, only mighty men like himself, as it is said (in Dan. 3:20): ìAnd he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commanded the mighty warriors who were in his army to bind Shadrach, Meshach and Abed- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ negoî (Mid. Ps. 10:5). However, Menachem, (p. 89) interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÁÏÎ‡ÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as ìpoor and weak \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÂÁÏÍ) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î the ìchafî being a radical.  
\par \par }

