{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ folly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כסל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , madness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and after them they will tell with their mouth forever\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And those who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come after them will speak of them and tell with their mouth what happened to the earlier ones. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ tell\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ירצו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of narration, retreyront in Old French, But our Sages (Shab. 32b) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained: This is the way of the wicked: they perish in the end but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כֶסֶל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is theirs. They have fat on their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flanks \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (כסליהם)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which covers their kidneys, and they [their kidneys] do not advise them to repent of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their evil. Perhaps you will say that it is forgetfulness, that they have forgotten that ultimately they will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ die? Scripture therefore states: and their end they tell with their mouth; i.e., the day of their end is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ constantly in their mouth and they are not afraid of it.  
\par \par }

