{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And so were their faces, and their wings were extended upward\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Had I not seen the cantillation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sign of a ìzakef gadolî [indicating a pause] punctuating ìAnd so were their faces,î I would not know 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ how to explain it, but the punctuation taught me to separate them [the words of the verse] one from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the other and to place the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÂÃÙ¿≈È‰∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  by itself. And so, [this] is its explanation: And they had faces 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and their wings were extended above their faces and covered them. How so? ìEach had two wings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ joined to each otherîto each face, their two wings were joined. On each one, the wing of this living 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ being was stretched out towards the side of that living being, and this oneís towards the side of this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one, and the face that was in between was covered by them. [A verse whose wording] is similar to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ language of this verse appears again in this chapter (verse 18): ìAnd they had backs, and they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ very high and they were dreadful.î The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‚¬·Ã≈È‰∆Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ìand they had backs,î stands by itself. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and two 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ covering their bodies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the two remaining wings would cover their bodies.  
\par \par }

