{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My prayers are that my ways should be established\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àçìé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The “aleph” is a radical that is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sometimes dropped, like the “aleph” in (Job 13:17): “and my speech \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åàçåúé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in your ears,” and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the “aleph” of (II Kings 4:2): “a jug \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àñåê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of oil.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My prayers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These prayers of mine are that my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ways should be established Likewise (II Kings 5:3): “The supplications \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àçìé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for my master should be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that he go before the prophet who is in Samaria, etc.” The supplications of those who pray should be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that he go before the prophet who is in Samaria, and it is an expression of wishes, souhait in French, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a person says, “If only I were a prophet and a sage.”  
\par \par }

