{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ dregs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ËáÌÇòÇú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÇéÀìÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is the name of a cup [phiala in Latin]. But it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appears to me that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ËáÌÇòÇú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , these are the dregs fixed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÀáåÌòÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the bottom of the vessel, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÈöÄéú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “you have drained,” indicates it, as it is said (Ps. 75:9): “...shall drain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÄîÀöåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dregs.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ weakness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇøÀòÅìÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . That is a drink that clogs and weakens the strength of a person, like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one bound, tied, and enwrapped. Comp. (Nahum 2:4) “And the cypress trees were enwrapped 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÈøÀòÈìåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Also (supra 3:19), “And the bracelets and the veils \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÀòÈìåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” which is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enwrapping, and in Tractate Shabbath (6:6): “Median women (sic) may go out veiled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÀòåÌìåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” a kind 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of beautiful veil in which to enwrap oneself. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇøÀòÅìÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is entoumissant in O.F., (stiffening, weakening, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ paralyzing). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you have drained\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÈöÄéú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , egoutter in French, [to drain, exhaust].  
\par \par }

