{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ What is crooked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  during his lifetime, will not be able to be straightened after he dies. Whoever 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ toiled on the eve of the Sabbath will eat on the Sabbath, and our Sages explained this as referring to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one who was intimate with a woman forbidden to him and begot a mamzer, or to a Torah scholar who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ parted with the Torah, who was originally straight and became crooked. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and what is missing will not 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ be able to be counted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  One who excluded himself from the number of the righteous will not be able to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be counted with them in their reception of reward.  
\par \par }

