{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ King Belshazzar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was his son, and he reigned after Evil-merodach, who reigned instead of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nebuchadnezzar, and (he) too was the son of Nebuchadnezzar. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ made a great feast\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We find in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Josephon (Book 1, ch. 3) that he waged war by day with Darius the Mede and Cyrus and was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ victorious in the battle. So in the evening he made a feast, as Isaiah had prophesied about him: (21: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5) “Setting the table, setting up the lamp, eating, drinking. ‘Arise, princes, etc.’ ” For in the midst of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the feast the enemies returned, waged war on the city and captured it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as much wine as the thousand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The equivalent of one thousand men [was the amount] he was drinking [in] wine.  
\par \par }

