{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And after\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  those weeks. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the anointed one will be cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Agrippa, the king of Judea, who was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ruling at the time of the destruction, will be slain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he will be no more\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‡≈ÈÔ ÏÂ…\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and he will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not have. The meaning is that he will not be. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the anointed one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó»˘—ƒÈÁ«\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is purely an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of a prince and a dignitary. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the city and the Sanctuary\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit. and the city and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the people of the coming monarch will destroy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [The monarch who will come] upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. That is Titus and his armies. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and his end will come about by inundation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And his end will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ damnation and destruction, for He will inundate the power of his kingdom through the Messiah, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ until the end of the wars of Gog the city will exist. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cut off into desolation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a destruction of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ desolation.  
\par \par }

