{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a letter to Asaph\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and that you send a letter to Asaph. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the guardian of the king’s orchard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was appointed over the king’s forests. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to make beams\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the intensive conjugation: to make 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ceilings and beams for the gates of the castles of the Temple Mount, for they had built the Temple as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should be built, but the gates of the walls of the Temple Mount and the wall for the court surrounding 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Temple had not yet been built. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and for the wall of the city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and to make beams for the wall of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ city. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and for the house to which I shall go\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and to make a house in which I shall dwell for my needs. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the king gave me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  all I asked him for. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ according to the good hand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  according to the hand of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He, which was good upon me, to cause me to succeed.  
\par \par }

