{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Sow righteousness for yourselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But you have plowed wickedness etc.; therefore, a tumult shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rise in your people. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ plow yourselves a plowing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Engage in the Torah and from there you will learn to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ go on the good way, to overpower temptation, like a person who plows the field to turn over the roots 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of grasses which sap the strength of the grain in the summer many days prior to sowing, and you shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ set aside a time to seek the Lord, i.e., for the study of the Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until He comes and instructs you in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ righteousness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When you toil in it, He will give you to understand to let you know its secrets with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ righteousness. Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Plow yourselves a plowing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Do good deeds before oppression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comes upon you, and that will cause for you that your prayer will be accepted in time of necessity, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ then it will be a time fit for you to seek the Holy One, blessed he He, for all your necessities, for then 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your cry will be heard, and He will cast down \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÈÂ…¯∆‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  charity to you; i.e., He will rain down charity to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you. Comp. (Ex. 15:3) ìHe cast \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È»¯»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into the sea.î  
\par \par }

