{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ these were their cities until David reigned\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is that when [the population of] the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ children of Judah grew, they complained about the children of Simeon in the days of Saul and wanted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to drive them out of their land, but they could not drive them out, especially since all his [Saul’s] days 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were occupied with trouble and wars; but when David reigned, his tribe came to request from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ children of Simeon the land that they had lent them, and David went and drove them out, for Saul had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not been concerned with this matter because of [his] hatred for David, who was from Judah. This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the meaning of what is written: “... these were their cities until David reigned,” but when he reigned, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he drove them out. [I heard this] from Rabbi Eliezer the son of Meshullam of blessed memory, and so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did Rabbi Solomon the son of Levi, the brother of Rabbi Moshe Hadarshan explain it.  
\par \par }

