{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The extent of their straying they have deepened\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The extent of their straying they have deepened. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I said that anyone who does not go up to Jerusalem on the Pilgrimage festivals transgresses a positive 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commandment, and they decreed that anyone who does go up to Jerusalem shall be put to death. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hence, they went deeper than I. I.e., they were more stringent than I (Sanhedrin 102a). The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘«Á¬Ë»‰ 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , translated as ëextentí is an expression similar to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ê»‰»· ˘—»ÁÂÃË\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ìmalleable goldî (I Kings 10:16) stretched 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and spun. Jonathan, however, renders it as an expression of slaughtering sacrifices to idols. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I [will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ bring] chastisement to all of them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Lit. And I too will chastise them with torments, I will prepare 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chastisement for all of them.  
\par \par }

