{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 47\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then he brought me back\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into the Inner Court. To the entrance of the House. And the water was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ descending from under the right side of the House, flowing from under the threshold, which was in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ center of the east[ern side] and [going] diagonally toward the right, and going out of the Court at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ south of the altar, and proceeding out of the city. In Tractate Yoma we learned (77b): Said Rabbi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Phinehas in the name of Rab Huna of Sepphoris: The fountain emanating from the Holy of Holies at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ first resembles the points of rocks. As soon as it reaches the entrance of the Hall, it becomes like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ woof thread. When it reaches the entrance of the Heichal, it becomes like a warp thread. When it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reaches the entrance of the Court, it becomes like the mouth of a small jug.  
\par \par }

