{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for... had been Tou’s opponent in war\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was his antagonist, and this is proven above (v. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3): “And David smote Hadarezer” (note Rashi’s reading). Now what connection do they have to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hamath to wage war there? But [the matter is that] Hadarezer, the king of Zobah, went to wage war 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ against Tou the king of Hamath in Hamath, during which David came upon him and smote him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all vessels of gold, of silver, and of copper\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  he brought to David; and so it appears in II Samuel (8: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 10): “... and in his possession were vessels of silver, and vessels of gold, and vessels of copper.”  
\par \par }

