{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And you brought a gift to the king with oil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇúÌÈùÑËøÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Originally, I aggrandized you, and you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would greet your king with all sorts of delights. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇúÌÈùÑËøÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of an audience. Comp. (Num. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 24:17) “I see him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÂùÑåÌøÆğåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  but he is not near.” [Also] (I Sam. 9:7), “And there is no present \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÀùÑåÌøÈä) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to bring,” [i.e.,] a gift for an audience. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you sent your ambassadors\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your messenger afar to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ collect tribute from the heathen kings. ([Manuscripts and K’li Paz read:] the kings of the nations.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you humbled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the laws of the heathens (of the nations [Mss. and K’li Paz]) to the grave. Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rendered it in this manner.  
\par \par }

