{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will utterly consume them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an expression of destruction. Comp. (Zeph. 1:2) “I will utterly 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ consume \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אסף אסף)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  everything from upon the face of the earth.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ There shall be no grapes on the vine 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nothing will be left over. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ even the leaves will be withered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נבל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of withering 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (fleirit in French). Comp. (Isa. 34:4) “and as a withered fig \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וּכנבלת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from a fig tree.” Also (ibid. 1: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 30), “like an elm whose leaves are wilting \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נבלת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for what I gave them they transgressed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall befall them because I gave them statutes and they transgressed them.  
\par \par }

