{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ May he be known as though bringing on high; the hatchets were in the thicket of the trees\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemy knows that when he strikes the gates of the entrances of the Sanctuary, it was as though he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bringing his blows on high, even into the sky. Now how did he know it? For he would see that the trees 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would entangle, grasp, and swallow up the hatchets, as our Rabbis said (Sanh. 96b): One gate of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem swallowed them all up. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the hatchets were in the thicket of the trees\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ò·Í-Úı\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of (Gen. 22:13): ìcaught in the thicket \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (·Ò·Í)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î The tree entangles them, and they become 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entangled in it.  
\par \par }

