{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And when the prince brings a freewill offering\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on the six working days. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one shall then open for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ him the gate, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Not to enter the Heichal through it, but he shall stand there, and the priests shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ make his burnt offering and his peace-offering, and he shall prostrate himself and leave, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said: “as he would do on the Sabbath day.” Now what is stated regarding the Sabbath day (here)? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Verse 2) “And he shall stand at the doorpost of the gate, and the priests shall offer his burnt offering, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ after he has gone out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He does not say here: “but the gate shall not be closed until the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evening,” as he says regarding the Sabbath day. For regarding the Sabbath day it says (verse 3): “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the people of the land shall prostrate themselves at the entrance of that gate.” Therefore, it is left open. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ But on weekdays it is not customary for them to come to prostrate themselves, for everyone is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ occupied with work; therefore, “after he has gone out, one shall close the gate.”  
\par \par }

