{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ho\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There is reason to cry out concerning this. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ worthless shepherd\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a shepherd of nought. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÆ ìÄéì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  , is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , naught; he is not a shepherd. [There is also] (in Job 13:4) “worthless 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ physicians.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÉòÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The “yud” is superfluous; it is instead of a “he,” as “who abandons the flock”; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Deut. 33:16) who dwells \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑëÀðÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the bramble"; and (Micha 7:14) "who dwells alone. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who abandons 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the flock\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who leaves them free for anyone who comes to beat, to slay, and to spoil. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A sword is on his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ arm and his right eye\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And that shepherd carries a slaughtering knife in his hand to slaughter the fat 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the healthy, upon which he cast his right eye to know who are the wealthy, to spoil and finish their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ property \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his arm shall wither\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the future (as in Ezek. 25:14), “I will wreak My vengeance, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.” The commentators, however, interpreted this as a reference to Zedekiah, an allusion to (II Kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 25:7), “and they blinded Zedekiah’s eyes.” But it is impossible to reconcile “Behold! I am setting up a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shepherd in the land” as referring to Zedekiah, for seventy years had already passed after him. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

