{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I saw that the House had a height\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He does not delineate its measurement, but we learn in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tractate Middoth (4:6): ìwith a height of one hundred cubits.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the foundations of the cells were the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ full length of a rod\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The foundation of the cells was the full length of a rod. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ six cubits was its span 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡«ˆƒÈÏ»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] Jonathan renders: span. [The part] of the foundation of the stone wall within the earth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was six cubits wide, but [the part] above the earth was five cubits wide, as is delineated in this section 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the following verse.  
\par \par }

