{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who is this who looks forth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  upon us. [Looking] from a high place to a low place is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇùÌÑÀ÷ÈôÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ So is the Temple higher than all lands. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the dawn\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which progressively lights up little by little; so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were the Israelites in the Second Temple. In the beginning, Zerubbabel was the governor of Judah, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not a king, and they were subjugated to Persia and to Greece, and afterwards, the house of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hasmoneans defeated them and they became kings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ awesome as the bannered legions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  awesome 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ among the mighty men as the bannered legions of kings. All this the Holy One, blessed be He, praises 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the congregation of Israel, “You are fair, my beloved, as Tirzah,” and the entire matter until here.  
\par \par }

