{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The might and the cutting power of God was my salvation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עזי וזמרת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the might of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He, was my salvation. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עזי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  has a superfluous “yud” because we do not [usually] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ find \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עזי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  vowelized with a short “kamatz” instead of a “shuruk,” except in three places, where it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ next to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וזמרת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and perforce is attached to the word denoting the name of God. You cannot explain it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as “my praise.” Do not wonder about \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ויהי לי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , that he did not say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ היה לי לישועה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for there are many 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like these in Scripture, [e.g.] (Exod. 9:21): “And whoever did not pay attention...left \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויעזב)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slaves, etc.” He should have written \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עַזָב\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

