{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 45\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And when you divide the land by lot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For they are destined to divide the land of Israel into twelve 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strips, not like the original division, in which the large [tribe] had [land] according to its number and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the small [tribe] according to its number, and there were two or three tribes on one strip. Now the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ portions are equal and they are like rows in a vineyard, from the western side to the eastern side, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ delineated at the end of the Book. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ an offering to the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in which to build this Temple.  
\par \par }

