{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you inhabitants of Maktesh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Kidron Valley, which is as deep as a mortar. This is according to 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the fish gate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is Acre, situated in the bosom of the sea, where many fish are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ caught. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the Mishneh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is Lod, which is second to Jerusalem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the hills\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is Sepphoris, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is situated at the tops of the mountains like a bird. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [11] inhabitants of Maktesh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is Tiberias, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is deeper than all of [the rest of] the land of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the entire people of Canaan is cut off 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: For the entire nation, whose deeds resemble the deeds of the people of the land of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Canaan, has been broken. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all those laden with silver\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: All those wealthy with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ property, laden with a burden of silver and gold; as in (Prov. 27:3) “The weight of stone, the burden of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sand” an expression of a burden.  
\par \par }

