{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in dark places\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÈàÇùÑÀîÇğÌÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Menahem (Machbereth, p. 35) interpreted it as an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dark places, and most exegetes concur with him. Dunash, however, (Tesuhvoth Dunash, p. 93) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interprets it as an expression of fat \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑåÌîÈï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , with the ‘alef’ prefixed to it like the ‘alef’ that is in (Job 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 13:17) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇçÀåÈúÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “my narrative,” [derived from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çåä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]; and that is in (Jer. 15:18) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇëÀæÈá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “a failure,” (derived 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëæá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; and (Num. 21:1) “the way of the spies \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÈàÂúÈøÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” [derived from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úåø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]. Here, too, among the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÀîÅğÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , among the lusty living, we are like dead. And Jonathan rendered it as an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ locking: It is locked before us as the graves are locked before the dead.  
\par \par }

