{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my loins are filled with trembling\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet is merciful and sighs over the retribution meted out 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the nations. This is the Midrash Aggadah (Tan., beginning of Balak). According to its simple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning, however, the prophet is reciting the lamentation and the mourning as though this were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Babylonia lamenting. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ pangs \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (צִירִים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression denoting trembling and pains. And our Rabbis 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said: A woman has doors and hinges \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (צִירִים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on her womb just as the doors of a house have hinges 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Bechoroth 45a). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I became confused\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a malady known as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עֲוִית\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , convulsions, in the language of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Sages.  
\par \par }

