{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ On that day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the future, when the Holy One, blessed be He, will come to restore Israel to Him, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord shall remove from them the glory of the shoes, that they will not depend for their glory on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beauty of women’s jewelry and objects of vanity. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the shoes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The shoes that were on their feet with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which they spouted venom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the embroidered headdresses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åäùáéñéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Types of headdresses 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the ornaments of the head. Many [instances of this word] are found in the language of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mishnah: the embroidered headdress \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùáéñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the hair net (Kelim 28:10). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the hair nets\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÇùÒÇäÇøÉðÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: the hair nets.  
\par \par }

