{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Watch your feet when you go the House of God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Watch] how you go: if you bring a thanksgiving 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offering or a voluntary peace offering, that is good, but watch yourself that you should not have to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bring sin offerings or guilt offerings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and be ready\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Be ready to obey the words of the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rather than fools should give sacrifice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that he should sin and bring a sacrifice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they know not that they do evil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The fool does not realize that he is doing harm to himself. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

