{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And you shall say\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  when you see the nations being sentenced to disgrace and abhorrence. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ thank You, O Lord, for you were wroth with me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and You exiled me, and my exile atoned for me, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and now, amends have been made for my iniquity. May Your wrath turn away and may You comfort 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me. Jonathan renders: I will confess before You, O Lord, that I sinned before You, and, therefore, You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were wroth with me, and were it not for Your mercy, I would not be worthy to have Your wrath turn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ away and comfort me, and behold, Your wrath has turned away from me.  
\par \par }

