{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A song of David\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Rabbis said: Wherever it says: “A song of David,” he would play [his musical 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ instrument] and afterwards the Shechinah would rest on him. It is a song to bring the holy spirit upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David. And, wherever it says: “Of David, a song,” the Shechinah rested on him [first] and then he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ recited a song. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord is my shepherd\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In this desert where I am going, [therefore] I am confident 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that I will lack nothing.  
\par \par }

