{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The way of a lazy man is like a hedge of thorns\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In his eyes, it appears as though the roads are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fenced before him with a fence of thorns. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like a hedge of\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כמשכת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . A fence, as in (Isa. 5:5): “I will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ remove its hedge \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (משוכתו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ thorns\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חדק\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , thorns. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ but the path of the upright is even \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ סללה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ trodden and cleared. The Midrash Aggadah (Pesikta d’Rav Kahana 11a) states: The way of Esau is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like a thorn entangled in a fleece of wool. If you extract it from here, it catches on here. Likewise, no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one can extricate himself from his false accusations without money.  
\par \par }

