{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ephraim provoked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his Creator by despising His prophets and betraying Him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yea, bitterness 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇîÀøåÌøÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,) they are to him for his blood which he shed by causing Israel to sin by clinging to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ idolatryand one who causes a person to sin is worse to him than one who kills him, as we learn from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ammon and Moab, who misled Israel to cling to Baal-Peor, and Scripture punished them more 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ severely than an Egyptian and an Edomite, who drowned them in the river and went forth toward 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them with the sword... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall be cast upon him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, blessed be He, shall cast it upon him. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and his disgrace\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which he disgraced Solomon, as the matter is stated: (I Kings 11:26) “He raised his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand against the king,” that he rebuked him in public because Solomon had built up the Millo, as is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained in [the chapter entitled] Chelek (San. 101b). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his Lord shall requite upon him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e., the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He, since he surpassed him in his evil deeds. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

