{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because you clapped with your hand and stamped with your foot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for joy. Although he said this at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the beginning of the Book in reference to mourning (6:11): ìStrike with your hand and stamp with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your foot, and say, Ah!î there are things that are done for [both] mourning and joy, but the idea 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ behind them is not the same. Similarly, flutes for a bride and for the dead. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and stamped\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿¯«˜¿Ú¬Í» 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] an expression of stamping. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with all the disdain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘Ã—»‡Ë¿Í»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] interpreted as an expression of disdain, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like (Gen. 25:34): ìand Esau despised,î which Onkelos renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿˘—»Ë\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but I say that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘Ã—»‡Ë¿Í»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of lust, golozemant or golosement in Old French, ardent desire, gluttony.  
\par \par }

