{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ by way of the vestibule of the gate without\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as he states above (40:31): “And its halls were to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Outer Court.” By way of the vestibule of the Gate of the Court, i.e., he shall enter by way of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Eastern Gate, which serves for entry and exit, and come to that wicket. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he shall stand at the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ doorpost of the gate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That small gate is the wicket. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his burnt offering and his peace offering\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ burnt offering for appearing in the Temple and the peace offering for celebrating the festivals; this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verse refers to the festivals. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he shall stand at the doorposts of the gate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The inner gate; this is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicket, as the master stated (Taanith 4:2): “Is it possible for a person’s sacrifice to be offered up when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he is not standing over it?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall not be closed until the evening\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now why should it not be closed ?  
\par \par }

