{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because you have prepared yourselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because you have prepared yourselves to be more 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ profligate than the nations. [The word] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰¬Ó»¿Î∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of (Dan 1:5): ìAnd the king allotted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«È¿Ó«Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [food] for them.î Menachem, though, interpreted it as an expression of stirring, like (Ps. 46: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 7): ìNations have stirred \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰»ÓÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and like the customs of the nations that were around you, you 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ did not do\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For they did not exchange their gods, although they are not gods, but you exchanged My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ glory for something that avails not. Our Sages (Sanh. 39b) explained: You did not do as the virtuous 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ones among them, you did as the corrupt ones among them.  
\par \par }

