{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For I, the Lord, have not changed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Although I keep back My anger for a long time, My mind has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not changed from the way it was originally, to love evil and to hate good. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you, the sons of Jacob 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Although you die in your evil, and I have not requited the wicked in their lifetime \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you have not 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ reached the end\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You are not finished from before Me, for I have left over the souls to be requited in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gehinnom. And so did Jonathan render. And you of the House of Jacob, who think that whoever dies 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in this world, his verdict has already ended, that is to say, you think that My verdict has been nullified, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that he will no longer be punished. Our Sages (Sotah 9a), however, explained it: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÉà ùÑÈðÄéúÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - I did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strike a nation and repeat a blow to it; but as for you, I have kept you up after much punishment, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My arrows are ended, but you are not ended.  
\par \par }

