{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The daughters of kings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will visit you, as the matter that is stated (Isa. 49:23): “and their princesses 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your wet nurses.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will visit you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit. your visitors. Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áé÷øåúéê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The “kaph” is punctuated with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a “dagesh” because it is an expression of visiting, although it is preceded by a “yud.” I saw in Rav 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Saadia’s punctuation that this word is arranged with (Isa. 42:24), “Who subjected Jacob to plunder 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìîùéñä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” which is written with a “yud” although the “sammech” is punctuated with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a “dagesh.” Menachem, however, associated it as an expression of value, as (Job 28:16): “with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ precious \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (é÷ø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  onyx. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the queen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùâì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the queen, as (Neh. 2:6): “and the queen \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äùâì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  was sitting 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beside him”; (Dan. 5:2), “and they shall drink with them, the king and his nobles, his queen \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùâìúä) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and his concubines.” Your wife will stand at your right. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with golden jewelry from Ophir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ collection of golden ornaments that comes from Ophir.  
\par \par }

