{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a ditch you made\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A pool of water, to be a defense (lit., strength) for the city. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ between the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ two walls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the double walls, the low wall and the high wall, and the water of the old pool. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but you did 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ not look to its Maker\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now, if you ask, Hezekiah, too, did so, as it is stated (in II Chron. 32:5) “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he strengthened himself, and he built up all the broken down wall, and he went up on the towers and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ outside the other wall, and he strengthened the Millo of the city of David,” the answer is that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hezekiah “trusted in the Lord God of Israel, etc.” (II Kings 18:5), but you, in the days of Jehoiakim 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and Zedekiah did not look to its Maker. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Him Who fashioned it from afar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the time He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ created the world, Jerusalem and the Temple were His intention. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you did not see\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You did not think of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Him.  
\par \par }

