{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to understand an allegory and a figure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That they should direct their attention to understand the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verses through two methods: the allegory and the figure. They should understand what he compares to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the figure, but they should not neglect the figure itself, for that, too, requires understanding. When he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ states, “To save you from a strange woman and a foreign one” (2:16), idolatry is meant; this is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ allegory, and also the figure—for he expressed his allegory in terms of a woman—should be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ understood by it, [meaning that] you shall beware of a strange woman (other editions: a harlot). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ words of the wise and their riddles\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Those who interpret the Torah metaphorically, full verses and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ elliptical ones, allusions, comparisons and riddles.  
\par \par }

