{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But they will not lie\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These who were mentioned [will not lie] with the mighty who died a natural 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ death, for they will be inferior to and worse than the uncircumcised who died a natural death and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ descended with their weapons into the Grave. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they laid\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., those who buried them [laid]... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ swords under their heads\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as a sign to make it known that the sword did not prevail over them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their iniquities were upon their bones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Nothing was lacking from their iniquity, for the slaying sword 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did not expiate it, because they were not slain. Now what is the iniquity? That the destruction wrought 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by these mighty men was in the land of the living.  
\par \par }

