{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Fools, because of the way of their transgression and because of their iniquities, are afflicted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with the agonies of illnesses. They too are among those who are required to give thanks. There are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ markers in this chapter (i.e., six inverted “nuns” are written) and they come to be expounded upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ instead of “buts” and “onlys” to limit [the power of the verse] meaning that if they [the prisoners] cry 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ out before the verdict has been promulgated, they are answered; after the verdict has been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ promulgated, they are not answered.  
\par \par }

