{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ before the Heichal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the entrance of the Heichal on the outside, in the vestibule, as is proven in I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kings (7:19): ìAnd the chapiters that were upon the top of the pillars were of lily work in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vestibule.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one from the right\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the entrance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and one from the left\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the entrance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jachin, etc. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Boaz\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jachin because of the kingdom of the house of David, which was compared to the moon, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (Ps. 89:38): ìLike the moon, which is established \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÈƒÎÃÂ…Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  forever.î Boaz, corresponding to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sun, [which emerges with might and strength \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú…Ê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Yesod Veshoresh Haavodah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ )], as it is written (ibid. 19: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 6): ìit rejoices like a mighty man, running,î (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Midrassh Tadshe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ch. 2). The ìbethî of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ã…Ú«Ê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the ìmemî in (Gen. 5:29) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ …Á« È¿«Á¬Ó≈ÂÃ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and in (I Sam 1:20) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘Ã—¿ÓÂÃ‡≈Ï ÎÃƒÈ Ó≈‰' ˘—¿‡ƒÏ¿˙ÃƒÈÂ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he named the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ right one Jachin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  although the moon is smaller than the sun, i.e., that it shou ld help him like an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ established moon, but not like a diminishing moon. Said Solomon, "If the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ compares my kingdom to the sun and the moon, I too shall make an established and enduring thing, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ namely, large copper pillars." Another explanation: Huram, who was one of the sons of Dan, made the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pillars. He called one Jachin after his father Samson, about whom Scripture states (Jud. 16:29): ìAnd 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Samson grasped the two pillars of the center, etc.î And Solomon called the second one Boaz after his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grandfather, Boaz. A similar instance is (Gen. 31:47): "And Laban called it Yegar Sahadutha." 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

