{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he commenced to build in the second month\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is explained at the beginning of Tractate 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Rosh Hashanah Yerushalmi\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (1:1), and the meaning is: the second of Iyar. Since he wished to say, “in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fourth year of his reign,” he had to repeat and say, “in the second.” A similar instance is (Gen. 8: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5): “And the waters continued to diminish until the tenth month, etc.” Another similar instance is (I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kings 6:1): “in the fourth year in the month Ziv, which was the second month of Solomon’s reign, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.” This refers back to “the fourth year,” and then in the fourth year of his reign he commenced in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the second [month], because all the days of the winter he could not [build] because of the cold, and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nissan he could not [build] because of Passover.  
\par \par }

