{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For from day to day [men] came to David to help him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is: What is the purpose of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ continuing to recount who came to him? The final analysis is that at all times people were coming to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until it became a huge camp, like the camp of God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is that David’s camp should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not have been so large, but from God the camp was so large, because they came to him by the counsel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of God. And that is the meaning of “like the camp of God.” A similar instance of this is (Gen. 32: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 2): “the camp of God” of Jacob. We can also say that because of the magnitude of his armies, it was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called “the camp of God.”  
\par \par }

