{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Each man to your homes, O Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers back to, “What share do we have in David?” Why 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should we leave our homes and follow him? Not so, but all Israel, return each man to his home. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ see your house, David\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers back to, “And no heritage in Jesse’s son,” i.e., we have no heritage 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in him, but in the Temple in Jerusalem, where we sacrifice and appear on the three Pilgrimage 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Festivals. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ see your house, David\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We do not need it to go there. Let it be yours alone. (But all this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does not appeal to me) but, “See your house, David we have no desire either in you or in your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple.”  
\par \par }

