{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a glowing coal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÄöÀôÌÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a coal, and similarly, (I Kings 19:6) “a cake baked on hot coals 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òËâÌÇúøÀöÈôÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òËâÌÇúøÀùÑÈôÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . In regards to Isaiah and Elijah, however, it is written with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a ‘zadi,’ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÄöÀôÌÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , because they spoke ill of Israel. This one [Isaiah] called them a people of unclean lips, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and this one [Elijah] said, (ibid. 10) “For...have forsaken Your covenant.” Said the Holy One, blessed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be He, to the angel, “Break the mouth \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÀöåÉõôÌÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that spoke ill of My children.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with tongs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÀîÆìÀ÷ÃçÇéÄí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with tongs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he had taken it from upon the altar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that was in the forecourt.  
\par \par }

