{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for Ai has been spoiled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Ai, that is near it, [has been spoiled,] and it is of the land of Ammon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ villages of Rabbah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Rabbah of the children of Ammon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and mobilize in companies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ והתשוטטנה 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בגדרות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ואתהמכוּן בסיעָן\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , mobilize in companies. He interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ והתשוטטנה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of armies that run to and fro \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (משוטטים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ גדרות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of sheepcotes full of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flocks, and can be interpreted as “and roll in the dung of the sheepcotes,” an expression of contempt. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Onkelos translates:] “And Esau despised” (Gen. 25:34), \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ושט עשו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

