{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord sat [enthroned] at the flood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  alone in His greatness, and now also, the Lord sits alone 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forever, “but the idols will completely pass away,” (as in Isa. 2:18), yet to His people He will give 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strength and a blessing of peace. Our Sages, however, expounded upon it in Midrash Psalms (29:2) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that the nations became frightened and startled, and they came to Balaam and said to him, “What is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sound of the stirring that we heard? Is He going to bring a flood upon the world?” He replied to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, “He already swore that He would not bring a flood. Rather, the sound of the stirring that you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heard is that the Holy One, blessed be He, is giving a Torah to His people.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

