{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His bull impregnates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a female. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and does not fail\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He does not eject into her inferior sperm, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would be cast out of her body without impregnating her. Every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‚ÚÈÏ‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means casting 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ out, and so it is in the language of the Mishnah (Avodah Zarah 75a), One must purge them \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó‚ÚÈÏÔ) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with boiling water. Similarly (II Sam. 1:21), ìfor there the shield of the mighty was rejected \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‚ÚÏ) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î Its anointing was cast out, and it was as though it had not been anointed with oil, for they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ accustomed to anointing the leather shields in order that it be smooth and cause the spear or javelin 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that strikes it to glide off. It is like (Isa. 21:5), ìprinces, anoint a shield.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his cow bears young\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  She 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gives birth to her young at the proper time. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and does not abort\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  before its time.  
\par \par }

