{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ beloved by her companion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Cherished by her husband and beloved to him, who [nonetheless] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commits adultery under his domain, [paralleling thereby] the love of the Holy One, Blessed Is He, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the nation of Israel who [nonetheless] stray from under His domain towards other gods. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ goblets of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ grapes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÂùÑÄéùÑÅé òÂðÈáÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Menahem (Machbereth p. 34) explains. ‘goblets of wine.’ They are fond 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of becoming drunk with their wine and do not engage in Torah. And so we find that elsewhere he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ castigates for this: “that drink wine in bowls, etc” (Amos 6:6).  
\par \par }

