{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He said, “It is too light for you to be, etc.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In My eyes, it is too small a gift that you should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have this alone, that you be My servant to establish Jacob and to bring back to Me the besieged of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel, and behold I add more to you, “And I will make you a light for the nations,” to prophesy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning the downfall of Babylon, which will be a joy for the whole world. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the besieged of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌðÀöåÌøÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Comp. (Prov. 7:10) “With a heart surrounded by evil thoughts \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌðÀöËøÇú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their heart is surrounded by the inclination of sinful thoughts, like a city besieged by a bulwark of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ those who besiege it.  
\par \par }

