{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your lips are like a scarlet thread\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  beautiful to promise and to keep their promise, as the Spies did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Rahab the harlot, i.e., they said to her, (Josh. 2:18): “you shall bind this line of scarlet thread, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.,” and they kept their promise. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and your speech\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌîÄãÀáÌÈøÅêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  your speech, and this is of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ structure of (Ezek. 33:30): “who talk \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇğÄãÀáÌÈøÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  about you beside the walls”; (Mal. 3:16): “Then the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God-fearing men spoke \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄãÀáÌÀøåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” parlediz in Old French; words, speech, talk. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your temple\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÇ÷ÈúÅêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is the highest part of the face, called pomels or pomials, cheek-bones, [some editions 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ read: tenples or tanples, temples] next to the eyes. And in the language of the Talmud, it is called “the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pomegranate of the face,” and it resembles the split half of a pomegranate from the outside, which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ red and round. This is a praise in terms of a woman’s beauty, and our Sages explained the allegory to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mean: even your worthless ones (\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÅé÷ÈğÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. empty ones) are full of mitzvoth as a pomegranate. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ within your kerchief\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄáÌÇòÇã ìÀöÇîÈúÅê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from within your kerchief.  
\par \par }

