{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You are destructive; mightier\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðàåø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of (Lam. 2:7): “He destroyed His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sanctuary”; (below 89:40), “You abolished the covenant of Your servant.” You destroy Your enemies 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and those who rise up against You and sweep them from the world. Because of His deeds, He is called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðàåø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , destructive, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çðåÌï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , gracious; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øçåí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , merciful; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ðåà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  jealous, because He grants, because He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pities, because He acts with zeal. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ mightier than the mountains of prey\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Stronger than the predatory 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ giants, who are as tall as mountains, but against You, their might is not known.  
\par \par }

