{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And with this measurement\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. from this measurement.] With the measuring rod by which the 500 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by 500 square of the Temple Mount was measured, as is stated above (42:20): “To four sides he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ measured it; its wall all around, five hundred rods, etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you shall measure the length\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of 25,000 rods 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the width of 10,000 rods. Because he did not explain in the first verse what the 25,000 are, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whether rods or cubits, he had to say, concerning the 25,000 measures that they were measured with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the measuring rod by which the five hundred by five hundred of the Temple Mount were measured.  
\par \par }

