{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Philistines heard that David had been anointed king over all Israel, and all the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Philistines went up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because the Philistines had been ruling all the time until Saul and David came, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is written (Jud. 15:11) concerning Samson: “Did you not know that the Philistines rule over 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ us?” And likewise, (I Samuel 4:9): “Strengthen yourselves and become men, you Philistines, lest you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ serve the Hebrews, as they served you, etc.” Likewise, above in this portion (10:7): “And all the men 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Israel saw, etc. and they abandoned their cities and fled, and the Philistines came and settled in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them.” And in those seven years that David reigned in Hebron alone they did not say a word, and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were not concerned that David reigned over Hebron, because they said, “What do we care? Perhaps a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ governor or an officer appointed David over Hebron.” But when he was anointed king over all Israel, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Philistines all went up to seek David, for they did not want there to be a king in Israel, but that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they should continue ruling over them.  
\par \par }

