{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Abraham was one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is one of four things that Rabbi Akiva interpreted [in one way] and which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his disciple, Rabbi Shimon ben Yochai, did not interpret as he did. Rabbi Shimon interpreted it in this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ manner: Abraham, who was commanded with only one commandment [namely circumcision], 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inherited the land. We, then, who have been commanded with many commandments, should surely 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have the land given to us for an inheritance (Tosefta Sotah 6:7). This is what the prophet answers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them.  
\par \par }

