{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And now\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And now, if it pleases the king, let the matter be known and searched out in the kingís 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ archives, which is located in Babylon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whether it is so\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  whether this incident is so, that permission was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ issued by Cyrus to build this House, which is in Jerusalem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the will of the king\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the will of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king concerning this he shall send to us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú¬Ï∆È»‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. on us. Until here is the text of the letter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that Tattenai and Shethar-bozenai sent. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

