{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but his brothers did not have many sons and all their family did not multiply as much as the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ children of Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They did not have as many children as the children of Judah. Since they were few, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and Judah’s territory was too large for them, Judah accepted Simeon in its territory, because Simeon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had no share in the land of Israel, as it says (Gen. 49:7): “I shall divide them in Jacob and scatter them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in Israel,” and we learned in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Genesis Rabbah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Shittah Hadashah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ): “I shall divide them among the Children 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Israel to station scribes in Israel in the synagogues, etc.” Now how do we know that they agreed [to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ give them a share of their territory]? For it is written (Jos. 19:9): “Out of the lot of the children of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judah was the inheritance of the children of Simeon, for the portion of the children of Judah was too 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ large for them; therefore the children of Simeon inherited in the midst of their inheritance,” lest the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beasts of the field outnumber them. Now as regards the verse (ibid. v. 1): “And the second lot came 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ out to Simeon,” this is what happened: They cast lots to choose which tribe would accept Simeon in its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ territory, and the lot fell upon the territory of Judah. And the meaning of the verse (Jud. 1:3): “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judah said to Simeon his brother: Come up with me into my lot, and we will fight against the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Canaanites, and I will also go with you into your lot,” refers to “the lot I have given you.”  
\par \par }

