{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ May his name\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [May] Solomon’s name be remembered forever for his riches and his wisdom. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ before the sun, his name will be magnified\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All the days of the sun, his name will be magnified. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ be magnified\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éðåï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of kingdom and dominion, as (Prov. 29:21): “he will ultimately 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be a ruler \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îðåï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; (Gen. 21:23), “and to my son \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åìðéðé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” who rules over my property after me; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (below 74:8), “They said in their heart, their rulers \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðéðí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  together”; their kings together. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will bless 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ themselves with him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A person will say to his son, “May you be wise and rich like Solomon.”  
\par \par }

