{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the eye of their God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the eye of the Holy One, blessed be He, Who is their God, was on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the elders of the Jews to upraise them (sic) in the work of the building. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they did not stop them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And they did not stop the builders. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until the matter came to Darius\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the elders of the Jews 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ answered a word to those adversaries that they should not stop the building until the matter would go 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to King Darius. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and then they would answer\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And then the Jews would answer the writ of the letter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning this, concerning Darius’ reply.  
\par \par }

