{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 36\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the burden shall be to the man of His word\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Although you pervert the massa into a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pejorative, the prophecy \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îùà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the word of the Lord shall be to the man of His word, and to the man 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of His counsel He reveals it, but you pervert it to an expression of a burden. This interpretation I did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not hear, but it is the main interpretation. But this is how I heard it, namely that the burden shall be a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ burden of retribution for the one who says it, who asks, “What is the burden?” Another interpretation: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îùà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of prophecy, and the false prophet would ask the true prophet to tell him the word 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the Holy One, blessed be He, in the language in which the expression came to him, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression did not explain the speech adequately. Therefore, the false prophet would pervert it to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ another meaning and would speak after the fashion of the true prophet in order that they should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ believe him. And so did Hananiah son of Azzur do. Therefore, he says, “Do not ask the prophecy of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord,” the language of the expression, but “What did He speak?” or “What did He reply?” The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation of the words you shall ask the true prophet to tell you what the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ says, and to what His words are inclined. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the prophecy shall be for the man of His word\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ unexplained expression the Holy One, blessed be He, said unexplained to the man of His counsel, who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is not suspected of perverting it, but you ask it in order to pervert it, and you pervert the words of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He, and that is what is stated above (v. 30): “those who steal My words from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one another.” This too is a correct explanation.  
\par \par }

