{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And such a Passover sacrifice had not been made\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In II Kings (23:22) it is written: “For such a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Passover sacrifice had not been performed since the time of the judges,” since the day that Israel was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ divided into two kingdoms, when the ten tribes separated from the kings of Judah and crowned a king 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over themselves. For all the time that they were two nations, the tribes of Judah and Benjamin made a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Passover sacrifice for the sake of the Lord in Jerusalem, and these [made one] for the sake of pagan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deities in Beth-El and in Dan. And this did not occur all the days of the judges, until Israel was divided 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into two families, and every generation had only one judge, and that judge would compel them to walk 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the way of the Lord, as is explained in Judges (2:18): “and the Lord was with the judge and saved 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them from the hand of their enemies all the days of the judge.” And all the ten tribes would go to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shiloh and make a Passover sacrifice for the sake of the Lord. But such a Passover sacrifice had not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ been made all the days of the kings of Israel and Judah, that they should make a Passover sacrifice 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ together. But in the days of Josiah, when the kingdom of the ten tribes had already ceased to exist, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ since Jeremiah had returned the ten tribes, they did not crown another king, but Josiah reigned over 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, and they all made a Passover sacrifice together in Jerusalem. This is the meaning of: “such a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Passover sacrifice had not been performed...to the Lord in Jerusalem.” This interpretation, however, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ misleads me very much, and does not appear correct to me, for although Jeremiah had returned the ten 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tribes and Josiah reigned over them in Jerusalem, how is it possible that they did not make such a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Passover sacrifice all the days of the judges and in the days of Samuel the Seer and in the days of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David and Solomon, when Israel was dwelling in its land in peace and tranquility, and they had only 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one king, and their hearts were directed toward Heaven? Rather, this is the explanation, and this is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ way Rabbi Eliezer the son of Rabbi Meshullam interpreted it to me: “And such a Passover sacrifice 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had not been made” ever, [it had never happened] that the king and the officers should supply enough 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ animals for the Passover sacrifices and cattle for the festive peace offerings, and that he commanded 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Levites to prepare for them and send each person according to how much he could eat.  
\par \par }

