{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ praised with gold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who were praised and equated with gold. Whoever saw them said, ìSee, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ complexion of these is like the appearance of gold,î and so, (Job 28:16): ìIt cannot be praised \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˙¿ÒÀÏ∆‰) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with jewelry of Ophirî; (ibid. 19): ìit cannot be praised \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˙¿ÒÀÏ∆‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with jewelry of fine goldî; (Ps. 68: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5): ìpraise \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ò…ÏÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Him Who rides in Aravothî; these are expressions of praise and value. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ earthen 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ pitchers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ƒ·¿Ï≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , earthen pitchers in which they pour wine, like wine flasks. (Jer. 48:12): ìand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they shall smash their jars \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ƒ·¿Ï≈È‰∆Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î  
\par \par }

