{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Solomon brought his father David’s hallowed things\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Whatever is mentioned in this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verse—according to its simple meaning—refers to that which remained to him from the things that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David hallowed, as is written above (I Chron. 18:11): “Those also King David dedicated to the Lord, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [along] with the silver and the gold that he took from all the nations, etc.,” and that which he left over 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he deposited into the treasuries of the House of God. And [in] \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Midrash Aggadah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Pesikta Rabbathi\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  6:7), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ some sages say that [he did not use these articles for the building of the Temple] because he knew that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it was destined to be destroyed, in order that the nations should not say, “Our deity is strong,” for it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ took revenge on this House, which was built from the loot and the spoils that David robbed from their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heathen temples. Some say: So said Solomon, "There was a famine during the days of David my father 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for three consecutive years, year after year, and he should have given away these hallowed things to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sustain the poor of Israel with them." I wish to bring support [to the view that Solomon did not build 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Temple with the spoils of the nations], for regarding all the devoted things that David dedicated, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is written above (ibid.), it is not stated that with this Solomon made such and such a thing, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated regarding the copper, as it is said (ibid. verse 8): “And from Tibhath and from Cun, cities of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hadadezer, David took huge quantities of copper, with which Solomon made the copper sea, etc.,” but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the silver and gold, about which it is not stated that Solomon made anything from it, it may be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deduced that he did not make [anything from it]. Therefore, it is not written here any copper, but silver 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and gold. According to the simple interpretation, it seems to me that Scripture does not mention copper 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because copper is cheap, and it is not proper or fitting to bring it into the treasuries of the House of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God.  
\par \par }

