{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 39\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And all the officers of the king of Babylon came and sat in the middle gate, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [This] tells [us] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that here the above prophecy, “And they will come and place, each one his throne at the entrance of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the gates of Jerusalem, etc.” (1:15) was fulfilled. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the middle gate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áùòø äúåê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the middle gate, the gate of the Temple court, the Nicanor Gate, the Eastern Gate, and it is between 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the gate of the Women’s Court and the gate of the Temple proper. And our Rabbis (Sanh. 103a) said: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The gate where the halachoth were decided \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îçúëéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Concerning them, Scripture says. “The place of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judgment there is wickedness” (Ecc. 3:16).  
\par \par }

