{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold, you are fair, my beloved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He praised them and appeased them, and their sacrifices pleased 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until the sun spreads\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that they sinned before Me in the days of Hophni and Phinehas. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your eyes 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are [like] doves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your hues and your appearance and your characteristics are like those of a dove, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which cleaves to its mate, and when they slaughter it, it does not struggle but stretches forth its neck; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so have you offered your shoulder to bear My yoke and My fear. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from within your kerchief; your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hair is like a flock of goats\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This praise is a paradigm of the praise of a woman beloved by her 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bridegroom. Within your kerchief, your hair is beautiful and glistens with brilliance and whiteness like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the hair of white goats descending from the mountains, whose hair gleams in the distance. And in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ allegorical sense, [it is said of] the congregation of Israel that within your camps and your tents, even 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the empty ones among you are as dear to Me as Jacob and his sons, who streamed down to descend 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from Mount Gilead when Laban overtook them there. Another explanation: As those who mobilized 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ against Midian beyond the Jordan, which is in the land of Gilead, and this language is found in Midrash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shir Hashirim. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ within\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄáÌÇòÇã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is a term meaning “within,” for the majority of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀòÇã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scripture refers to something that covers and shields against something else, like (Job 9:7): “and He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sealed up \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌáÀòÇã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the stars”; (Jonah 2:7): “the earth—its bars are closed on me \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÀòÇãÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Job 22: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 13): “Does He judge through \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇáÀòÇã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the dark cloud?” And \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄáÌÇòÇã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the thing that is within that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀòÇã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Therefore, he says, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄáÌÇòÇã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your kerchief\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÇîÌÈúÅêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . An expression denoting a thing that confines 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the hair so that it does not show, and this refers to a kerchief and ribbons. It is impossible to interpret 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÇîÌÈúÅêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as meaning a veil \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (öÉîÆú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , where the “tav” is a radical, for were that so, it would have to be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ punctuated with a “dagesh” when immediately preceding a “hey,” which makes it the feminine 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ possessive, or a “vav,” which makes it the masculine possessive, like the “tav” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÇáÌÈú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which, when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ given to a female, (i.e., in the feminine possessive form), is punctuated with a “dagesh,” like (Hos. 2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 13): “her festival[s], her new moon[s], and her Sabbath[s] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÌÑÇáÌÇúÌÈäÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and so for the masculine, (Num. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 28:10): “the burnt offering of a Sabbath in its Sabbath \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÀùÌÑÇáÌÇúÌåÉ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” but the “tav” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÇîÌÈúÅêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ punctuated with a “dagesh,” perforce comes instead of a “hey,” and the name of the kerchief is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÇîÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and when it is possessive, to be given to a male or female, the “hey” is converted to a “tav” without 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a “dagesh”; e.g. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÄôÀçÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  becomes \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÄôÀçÈúåÉ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÄôÀçÈúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and so \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÈîÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [becomes] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÆîÈúåÉ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÂîÈúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÆøÀåÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (nakedness) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [becomes] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÆøÀåÈúåÉ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÆøÀåÈúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and likewise, this one, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÈîÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [becomes] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÇîÈúåÉ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÇîÈúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÇîÌÈúÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÇîÈúÅêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ streamed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÆâÈìÀùÑåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , that they became bald. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âÄáÌÅçÇ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is rendered by the Targum as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âÀìåÉùÌÑ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . When the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ animals descend from the mountain, the mountain becomes bald and bare of them.  
\par \par }

