{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you shall spread your skirt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the skirt of your garments to cover me with your cloak, and this is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a term connoting marriage. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for you are a near kinsman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to redeem my husband’s estate, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (Lev. 25:25): “then his near kinsman who is closest to him shall come and redeem, etc.” My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mother-in-law and I must sell our estate, and now it is incumbent upon you to buy [it]. Acquire me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ also, along with it, so that the name of the deceased be remembered on his estate. When I come to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ field, they will say: This is Mahlon’s wife.  
\par \par }

