{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I find more bitter than death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which is the most severe of the ten severe things that were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ created in the world, as appears in Baba Bathra, in [the chapter entitled] “The Partners” (10a), and I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ find more bitter and more severe than it, the woman, i.e., apostasy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose heart is snares and nets 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÂøÈîÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of a net, like (Hab. 1:15): “he catches them in his net \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÀçÆøÀîåÉ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and gathers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them in his trawl.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ her hands are bonds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and as soon as she seizes a man, he is as though bound in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bonds of ropes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ bonds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÂñåÌøÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a noun meaning bonds, like (Jud. 15:14); “and his bonds \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÂñåÌøÈéå) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ melted,” and so did Menahem explain it (Machbereth p. 28).  
\par \par }

