{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it shall come to pass, that, instead of perfume, there will be decay\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The place where they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would perfume themselves will be decayed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in the place of a girdle, laceration\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğ÷ôä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place where she girded herself, there will be lacerated, cut with wounds and signs of blows, as (Job: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 19:26): “And after my skin is cut to pieces \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄ÷ÌÀôåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (infra 10:34) “and the thickets of forest shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cut down \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀğÄ÷ÌÇó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in the place of the deed, a wound\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÇòÂùÒÆä îÄ÷ÀùÑÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . [The place where they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would do the deed mentioned above: “walking and raising themselves they walk,” and that is at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ height of the head, there will be] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄ÷ÀùÑÆä ÷ÈøÀçÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a wound that makes the head bald. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄ÷ÀùÑÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ similar to (Daniel 5:6): “knocked one against the other \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÇ÷ÀùÑÈï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” I would explain it as follows: The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place where they would put the plates of gold made by hammering batdec in O.F.but it is vowelized in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Masorah among the ten words vowelized with a ‘pattach’ [i.e., a ‘segol,’ and none of them is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ connected to the following word, and every [instance of the word] that is in the construct state is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vowelized with a ‘kamatz’ [i.e., a ‘tzeireh’]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in the place of the organ of levity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀúÇçÇúôÌÀúÄéâÄéì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ This is like two words: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÀúÄé âÄéì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a vessel [or organ] that brings levity; the secret parts about which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mentioned above: shall pour out their ‘vessels.’ Instead of that levity, a girdle of sackcloth will be on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all loins. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for this is instead of beauty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For this is fitting for them to have instead of the beauty with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which they acted haughtily.  
\par \par }

