{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold for peace, it is bitter for me, yea it is bitter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I was notified of the tidings of peace, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ even that was bitter for me, for my recovery was dependent upon the merit of others (v. 5): “So has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord God of your father David said...”; (supra 37:35) “For My sake and for the sake of David your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ father.” Here You let me know that I am a sinner (See Ber. 10b). (So did the Sages explain it, but in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ order to reconcile the verse, it appears to mean: Behold for peace, it was bitter for me, yea it was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bitter - When I was given the news by You that You would save me from the hand of Sennacherib, it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was bitter for me, yea it was bitter because of my illness, that I was close to death, and I did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rejoice with the news.) But You desired my soul, that it descend not to the grave.  
\par \par }

