{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Or will he delight with the Almighty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The double interrogative is like all double interrogatives. the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ first one is customarily prefixed by a “hey” and the second one by \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÄí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; e.g., (Amos 6:12), “Will horses 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ run \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äéøöåï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on the rock, or \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÄí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will one plow with cattle?” (Job 6:30), “Is there \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äéù)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  injustice in my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tongue, or \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÄí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will my palate not understand wickedness?” Here, too, will God hearken to his cry...or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will he delight with the Almighty? Will one who is a wicked man or a flatterer perhaps be able to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ delight and rely on the salvations of the Holy One, blessed be He, and call to Him in time of trouble? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ This is a question.  
\par \par }

