{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I saw\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in all of these. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that there is nothing better\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for man. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ than that man rejoice in his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ deeds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the toil of his hands he should rejoice and eat, but not to widen his desire like the grave, to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covet riches, to accumulate that which is not his. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for that is his portion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The toil of his hands—that is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his portion given him from Heaven, and with it he will rejoice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for who will bring him to see\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  after he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dies, what his sons will have; if they too will prosper with the riches that he gathered and left over for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them or whether they will not prosper. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

