{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and with them, some of the Ammonites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is Amalek. Why were they called Ammonites? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Because they changed their dress and their language to resemble that of the Ammonites and mingled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with them, and came to wage war against Israel. This can be proven below in the chapter (verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 22): “And at the time they commenced, etc. the Lord placed liers-in-wait against the children of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ammon, Moab, and Mount Seir.” We find that the Ammonites mentioned here are Amalekites who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ changed their tongue and their dress. This is what the Kallir set down in the section of Zachor: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Remember the tyrant who hid among the Ammonites; he breached the vineyards of Ein-Gedi when he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was brought, i.e., remember what Amalekite the tyrant did - he hid among the Ammonites and came to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ breach the vineyards of Israel at that time, as it is written: “and behold they are in Hazazon-Tamar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is Ein-Gedi,” and Ein-Gedi is close to the territory of Amalek, as is stated in (Gen. 14:7): “and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they struck down the whole field of the Amalekites, and also the Amorites who dwell in Hazazon- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tamar.”  
\par \par }

