{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and led the inhabitants of Jerusalem astray\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ æÀðåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It is appropriate to use the term 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ harlotry in connection with anyone who forsakes and exchanges the fear of the Holy One, blessed be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He, for the idolatry of star and planet worship - for such a person behaves in the manner of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ promiscuous woman who commits adultery with others, and similar to this are (Deut. 31:16): “and this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people will rise and go astray \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀæÈðÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  after the foreign gods of the land”; (Hos. 1:2): “for the land will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ go astray \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (æÈðä úÄæÀðÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , etc.”  
\par \par }

