{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With My will, I chastised them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  According to My will, I always chastised them from judge to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judge, and I delivered them into the hands of their plunderers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and nations shall gather about them, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when they bind them to their two eyes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since Hosea compares them to a heifer as stated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ further: “Ephraim is a goaded heifer,” he, therefore, compared their chastisement to a cow, which they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tire with plowing and they bind it to the yoke of the plowshare, and the pegs of the yoke penetrate it, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [i.e., they penetrate the yoke,] one on this side and one on that side, next to the ox’s two eyes. And so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did Jonathan render: as one hinds a “padna” on its two eyes. “Padna” is a yoke of oxen.  
\par \par }

