{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And when they say to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Said Rabbi Simon: Beeri, the father of Hosea son of Beeri, prophesied 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ these two verses, but, since they were not enough for a Book, they were attached to “Isaiah.” And he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophesied them concerning the exile of the ten tribes, when Sennacherib exiled the Reubenites and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Gadites, and he exiled him with them, as it is said (I Chron. 5:6): “Beerah his son, whom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tilgathpilneser exiled; he was the prince of the Reubenites.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And when they say to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e., when] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the nations [say to you]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Inquire of the necromancers...who chirp and who moan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ derogatory expression, for they have not even any speech, but like these birds who chirp with their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ voice. The expression of chirping and moaning applies to birds, as below (48:14): “Like a swift or a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ crane I chirp, I moan like a dove.” Similarly, we find the expression of chirping in regards to a low 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ voice, as it is said (infra 29:4): “And your voice shall be like a necromancer from the earth, and from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the dust shall your speech chirp.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Does not this people inquire of its God?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This shall be your reply: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Does not a people like us, who has a God like our God, inquire of its God? Would you tell us to be like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you, to inquire of the needs of the living from the dead?  
\par \par }

