{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Visit your neighbor sparingly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Just as, if you find honey, and it is sweet to your palate, you must 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not eat [too much] of it lest you become sated with it and vomit it, so should you visit your neighbor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sparingly, although he is from your midst [of your kin], refrain from going there daily lest he become 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sated with you and hate you. [Bracketed words appear in Salonica edition only.] According to its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ homiletic interpretation, do not accustom yourself to sin inadvertently and to constantly bring sin- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offerings and guilt-offerings to the house of the Lord, Who is called a friend to Israel, as it is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Song 5:16): “This is my beloved and this is my friend.”  
\par \par }

