{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So I stationed from below...the wall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I heard their words, I stationed [mighty men] from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ below that place around Jerusalem, from behind the wall of the city and on the bare rocks. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ according 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to families\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the people, of the mighty men among them with their weapons, to fight against our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemies when they would come. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I stationed from below, etc. and I stationed the people, etc. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ This verse follows the pattern of (Exod. 4:9): “...and the water that you will take from the river will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be...will become blood on the dry land;” (Ps. 92:10): “For behold, Your enemies, O Lord, for behold, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Your enemies shall perish;” (Jud. 5:12): “Praise! Praise! Deborah. Praise! Praise! Utter a song;” (Ps. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 115:1): “Not to us, O Lord, not to us.”  
\par \par }

