{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they lie in wait\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éùåø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Comp. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìîòï ùåøøé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of those who lie in wait for me (Psalms 27: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11), an expression of “I see him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àùåøðå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  but not near” (Num. 24:17). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as a trap bites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As a trap that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they make to catch deer in the forest, bites when his foot enters it and it bites him and holds onto his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ foot and he is caught, and the call this (piege in O. F.). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they stationed an ambush\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Canbel in O.F.) So 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do those who lie in wait make for a city or on the road. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they station\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éöéáå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like “the garrison 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îöá)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the Philistines” (I Sam. 14:4).  
\par \par }

