{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And who can gather up strength to build Him a house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he said, “And the House which I am 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ building is great,” perhaps [you may think that] this will mean “great enough for His needs,” but this is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not so, for “who can gather strength?” For who can compress and gather his strength enough to build a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house fit for Him? An example of this appears above (I Chron. 29:14): “that we should gather up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strength to donate.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the heavens and the heavens of the heavens cannot contain Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Therefore, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he says, “and who am I, to build Him a House?” And that which I am building Him is nothing more 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ than to burn incense therein before Him.  
\par \par }

