{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ It directed me to the mud\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These boils directed me and taught me to sit in the mud, as we said 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ above (2:8). “and he sat down in the ashes.” Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äåÉøÇðÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means: it cast me, an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of (Exod. 15:4), “He cast \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éøä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into the sea.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I was compared\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Was likened. And in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midrash of Rabbi Tanchuma (Buber, Vayishlach 8): Said Rabbi Berechiah, “Transpose the verse.” I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was compared to Abraham in my righteousness, who called himself dust and ashes (Gen.18:27), and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He judges me like the wicked of the Generation of the Dispersion (who rebelled against Him by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ building the tower), concerning whom it is written (Gen. 11:3): “and the mortar served them as clay.”  
\par \par }

