{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For ten acres of vineyard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And, because of the famine, the inhabitants of the house will be exiled, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ leaving no one dwelling in them. This, too, will be for your payment in kind for bringing one field near 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the other field, for you have stolen the share of the Omnipresent in the tithe of the land. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ten acres 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of vineyard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  arpent in French, and I say that the amount of land requiring the work of one day with a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ yoke of oxen is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÆîÆã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a yoke. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will produce one bath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  One measure of wine. A bath is three 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ se’ah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the seed of a homer\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A place where a kur, which is thirty se’ah of grain, is usually 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ produced, will produce an ephahthree se’ah.  
\par \par }

