{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he says: Behold, [as] wild donkeys in the desert\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who are used to the desert, to lie in wait for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the passersby. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they go out to their work\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and what is the work?.. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ seeking prey\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They seek to prey. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wilderness yields bread for his young men\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the wicked man’s servants and young men, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wilderness and the desert supply food for their needs, for from there he seizes and eats and steals what 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they eat. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for...young men\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They are the ones who go with him to rob, as in (Gen. 14:24), “only what 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the young men have eaten.”  
\par \par }

