{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the prophets shall become wind\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As the Targum renders: And the false prophets shall become 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ naught. That is to say, the prophecy that the false prophets prophesy for us in the name of the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He, their words shall turn to futility, and the speech of holiness that they say to us in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the name of the Holy One, blessed be He, is not in them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So shall be done to them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to those who say this, “So shall be done to them as the Lord said to me, and what did the Lord say to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me? “Because you have spoken this word, etc.”  
\par \par }

