{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and brought them to Jabesh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to Jabesh Gilead \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they fasted seven days\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Why did they imperil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their lives more than the rest of Israel to remove the bodies of Saul and his sons from Mount Gilboa? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Because Saul had done them a favor by saving them when Nahash the Ammonite marched upon them. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [They fasted seven days] corresponding to the seven days that they [the Ammonites] gave them [to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ see] if a savior would come [to save] them, [at which time] they fasted seven days; perhaps a savior 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would come to them. Since Saul came and saved them, they fasted now too seven days, and also 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because of the mourning which was customary to observe seven days, because they were also their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kinsmen, for when Israel slew the inhabitants of Gibeah in the incident of the concubine in Gibeah (at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the end of Judges), the people of Jabesh Gilead gave their daughters to Benjamin, when they grabbed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them from the dances.  
\par \par }

