{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ On a day of good, be among the good\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  On a day in which you have the ability to do good, be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ among those who do good. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and on a day of adversity, ponder\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When evil comes upon the wicked, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you will be among those who see it, as it is said (Isa. 66:24): “And they shall go out and see the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ corpses of the people, etc.,” and you will not be among those who are seen, [i.e., the dead], “and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall be a sight for all flesh.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ God has made one corresponding to the other\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the good and the reward 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for doing it, in contrast to the evil and the recompense for its being perpetrated. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that man will find 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ nothing after Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to complain about the Holy One, blessed be He.  
\par \par }

