{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for we understand it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—…Ó¿ÚƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. hear.) We understand that language, an expression of hearing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (entendenc in O.F.). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ do not speak with us in Judean\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for all the people understand the Judean 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ language, and they are frightened by your words. (Since he said to them, ìSay now to Hezekiah,î they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thought that he did not come to frighten the people. Since Rabshakeh was an apostate Jew, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thought that even though his masterís orders were incumbent upon Rabshakeh to observe, his heart 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was attracted to his family and he would take pity upon them.)  
\par \par }

