{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the midst of the city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that you inscribed on the brick, as the completion of the days of the siege. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ This is a sign that a third of them will perish in the heat of hunger in its midst, which is like fire, in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ same way that it says (Lam. 5:10): “Our skin is parched as by a furnace because of the heat of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hunger.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and strike\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with a sword all around it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Around that brick, symbolizing those who flee 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the city, whom the Chaldeans will overtake and slay in the environs of Jerusalem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a third 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you shall scatter to the wind\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  symbolizing the exiles who will go to Egypt, viz. Johanan son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kareach and his associates, and there I shall unsheathe a sword [in pursuit] after them, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nebuchadnezzar went and destroyed Egypt, and there they were slain.  
\par \par }

