{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Song of Songs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Song of Songs, which is Solomonís\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Rabbis taught (Shevu. 35b): Every Solomon (for they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were at a loss to explain why Scripture did not mention his father, as it did in Proverbs and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ecclesiastes) mentioned in the Song of Songs is sacred (refers to God), the King to Whom peace 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘—»ÏÂ…Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  belongs. It is a song that is above all songs, which was recited to the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by His congregation and His people, the congregation of Israel. Rabbi Akiva said: The world was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ never as worthy as on the day that the Song of Songs was given to Israel, for all the Writings are holy, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whereas the Song of Songs is the holiest of the holy. Rabbi Eleazar ben Azariah said: To what can this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be compared? To a king who took a seíah of wheat and gave it to a baker. He said to him, ìExtract for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me so much fine flour, so much bran, so much coarse bran, and you shall produce enough fine flour 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for one white loaf, sifted and superior.î So are all the Writings holy and the Song of Songs the holiest 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the holy, for it is all comprised of fear of Heaven and the acceptance of the yoke of His kingdom.  
\par \par }

