{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they will tremble for [fear of] destruction\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÄøÀâÈòÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] for fear of destruction, lest it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ befall them like your destruction. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÄøÀâÈòÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as is an expression of breaking, like (Isa. 51:15): “Who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ splits \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÇøåÉâÇò)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the sea;” (Job 7:5), “my skin split \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÈâÇò)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ;” (Ps. 35:20), “and against the crushed people of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÄâÀòÅé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the earth,” [synonymous with] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÄëÌÀàÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “the crushed people of the earth.” Menachem, however, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained it (p. 162) in the sense of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÆâÇò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a moment, as in (Ps. 30:6): “For His wrath lasts but a moment 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÆâÇò)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and will be appalled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀùÌÑÈîÀîåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] an expression of bewilderment.  
\par \par }

