{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I said, In the desolation of my days\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÄãÀîÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I saw my days \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÄãÀîÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , in desolation and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ silence. Comp. (Zeph. 1:11) “For the entire people of Canaan has been silenced \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄãÀîÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” That is to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say that when I became ill, I said, “I will go into the gates of the grave.” Now I will die, since, until 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that day, no sick person had recovered. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I am deprived of the rest of my years\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÌË÷ÌÇãÀúÌÄé) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Comp. “(Num. 31:49) No man was missing \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄôÀ÷Çã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of us.” I am missing the rest of my years. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jonathan, however, renders: My remembrance has entered for good; years have been added to my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ years. I have been visited \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄôÀ÷ÇãÀúÌÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for good, and my years have been increased.  
\par \par }

