{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now at that time, Michael...will be silent\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He will be silent like a mute person, for he will see the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He, judging by Himself and saying, “How will I destroy a great nation like this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the sake of Israel?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it will be a time of distress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in heaven there will be accusations against 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah scholars, [and there will be] plunderers and plunderers of plunderers, as our Rabbis said in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aggadah in the last chapter of Kethuboth (112b). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your people will escape\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The kingdom of Gog will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be destroyed and Israel will escape. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ everyone who is found inscribed in the book\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a short 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verse, [meaning] whoever is found inscribed in this Book, through the dreams inscribed in it (7: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11): “until the beast is slain”; (verse 18): “and the high holy ones will receive the kingdom.” All will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fulfilled.  
\par \par }

