{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The end of a thing is better than its beginning\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [This is to be interpreted] according to its apparent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning. At the beginning of a matter, we do not know what will be at its end, but when the end is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good, it ends well. Another explanation: The end of a thing is good from its beginning: when it is good 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from its beginning, i.e., that they had good intentions when they started it. Rabbi Meir stood and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expounded the entire matter as referring to Elisha the son of Abuyah, in Midrash Koheleth (Ecc. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabbah). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a patient one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  one who is slow to anger and does not hasten to quarrel.  
\par \par }

