{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Geshur and Aram took\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Geshur represents the Geshurites and the Maacathites because they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were near the Arameans, who dwelt in the east of the land of Israel, and Aram dwelt in the east, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (Isa. 9:11): “Aram from the east and the Philistines from the west.” During the period of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judges (Jud. 3:8), when Israel sinned, He (God) delivered them into the hands of the enemy, into the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hands of Aram, and then (these) went and took them from them, and when David came, he restored 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, and because he restored them, Scripture mentioned them here.  
\par \par }

