{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold, you are comely, my beloved, yea pleasant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The beauty is not mine, but yours; you are the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comely one. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yea pleasant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For You overlooked my transgression and caused Your Shechinah to rest in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ our midst, and this is the praise of the descent of the fire (Lev. 9:24): “and all the people saw and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shouted for joy.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ also our couch is leafy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Through your pleasantness, behold our couch is leafy with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ our sons and with our daughters, all of whom gather to You here, as it is said (ibid. 8:4): “and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ congregation gathered [to the entrance of the Tent of Meeting].” The Tabernacle is called a bed, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is said (below 3:7): “Behold, the litter of Solomon,” and the Temple is called a bed, as it is said 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning Joash (II Chron. 22:11, II Kings 11:2): “in the bed chamber” which was in the “House of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord” (ibid. 3), because they [the Sanctuaries] are the source of Israel’s fruitfulness and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ procreation.  
\par \par }

