{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For there is a man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Its apparent interpretation is according to its simple meaning, but the Midrash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aggadah in Tanhuma (Buber, vol. 1, p. 24) interprets it as an expression referring to the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, concerning Whom it is said (Ezek. 1:26): “and on the likeness of the throne was a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ likeness like the appearance of a man.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose toil is with wisdom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as it is said (Prov. 3:19f): “The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord founded the earth with wisdom...With His knowledge the depths were split,” and to the creatures 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who did not toil in it, He gave a share in it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this too is vanity and a great evil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And they became a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generation of vanity and the evil of man became great on the earth in the Generation of the Flood.  
\par \par }

