{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And if a man prevails against the one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If bandits came upon him to prevail against him, if they are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ two, they will stand against him, and surely, if they are three, for a three-stranded cord will not easily 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be broken. Another explanation: Whoever is a Torah scholar, as well as his son and his grandson, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah will never cease from his seed, and so Scripture states (Isa. 59:21): “shall not move from your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mouth or from the mouth of your seed or from the mouth of your seed’s seed.” Another explanation: 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a three-stranded cord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Bible, Mishnah, and good manners—will not quickly sin. “There is one, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and there is no second,” is expounded in the Midrash in other ways, but the sequence of all these 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verses does not fit in with them.  
\par \par }

