{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the dry place shall become a pool\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He who longs for salvation shall be saved. The prophet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ spoke figuratively. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the habitat of jackals, a resting place, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A place that was a desert 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wasteland, which is the habitat, the resting place of jackals, shall become moist, a place of grass, made 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for reeds and rushes, and it is not customary for reeds and rushes to grow except in a watery place, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the matter is stated (Job 8:11): ìCan the rush shoot upwards without mire?î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a resting place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (¯ƒ·¿ˆ»‰) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ This is a noun like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó«¯¿·Ã≈ı\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , since it has no ëmappiq hey.í  
\par \par }

