{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the mourning of Hadadrimmon in the Valley of Megiddon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Hadadrimmon has no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ connection to the Valley of Megiddon. These are, rather, two cases of mourning. [The first is] like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mourning of Ahab the son of Omri, who was slain by Hadadrimmon the son of Tabrimmon in Ramoth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gilead, as it is stated (I Kings 22:36): “A cry passed through the camp.” That is the mourning [of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ahab. The second case is] like the mourning of Josiah the son of Amon, who was slain by Pharoah the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lame in the Valley of Megiddon, as it is stated (II Chron. 35:25): “And Jeremiah lamented for Josiah, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and all the singing men and singing women spoke in their laments, etc.”  
\par \par }

