{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O that you were like my brother\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that you would come to console me as Joseph did his brothers, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who did evil to him, and it is stated concerning him (Gen. 50:21): “and he consoled them.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I would 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ find you outside, I would kiss you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I would find Your prophets speaking in Your name, and I would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ embrace them and kiss them. I also know that they would not despise me, for Your love is worthy that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Your beloved should go around after You.  
\par \par }

