{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ between blood[shed] and blood[shed]\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  between the bloodshed of an unintentional murder and an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ intentional one. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you shall admonish them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  your brethren. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there be wrath upon you and upon 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your brethren\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Therefore \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ so shall you do\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You shall admonish your brethren. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you will not be 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ guilty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In any case, you [will not be guilty], for if you accept the admonition, there will be no wrath 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon you, and there will also be no guilt upon you in anything since you performed the duty which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was incumbent upon you to perform.  
\par \par }

