{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as a lion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that ascends from the heights of the Jordan, which is a place frequented by lions, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jonathan renders, so shall the enemy ascend upon the strong dwelling place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for I will bring the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ moment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡¯‚ÈÚ‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will hasten him away from her\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Suddenly and successfully he shall destroy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her and return in a brief movement to his place. But I say that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡¯ÈˆÂÃ ÓÚÏÈ‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means: I will hasten him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over her, that he shall overpower her and be over her. Cf. ìAbove \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÓÓÚÏ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the expanseî (Gen. 1: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 7); ìAbove \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÓÓÚÏ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for Himî (Isa. 6:2); ìOver \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó≈Ú«Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his garmentsî (I Sam. 17:39). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he who is 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ chosen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He whom I have chosen to wreak My vengeance, I will appoint over her. 7\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and who will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ appoint Me a time\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For bartle, to wage war with Me? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a shepherd\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A king.  
\par \par }

