{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I have placed the Lord before me constantly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In all my deeds, I have placed His fear before my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eyes. Why? Because He is always at my right hand to help me so that I should not falter. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: I have placed the Lord before me constantly. [This alludes to] the sefer Torah [that] was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with him [for him] to read all the days of his life [as in Deut. 17:19]. This is what he states: “from my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ right hand I will not falter,” meaning that because of the Torah in which I am engaged, which was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ given with His right hand, I will not falter. (This interpretation does not appear in any manuscript. It 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does, however, appear in several early printed editions.) Rashi to Sanhedrin explains that the “right 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand” alludes to the Torah scroll that the king would carry suspended from his arm. David is confident 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that in the merit of that scroll, he will not falter.  
\par \par }

