{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he shall look to the land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  perhaps he will find aid. [This refers to the incident] that Hoshea 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ son of Elah sent messengers to So the king of Egypt (II Kings 17:4). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and behold distress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For they will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not aid him, and also Shebna defected to Sennacherib, to his detriment. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ weariness of oppression\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀòåÌó öåÌ÷Èä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , weariness of oppression. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and to the darkness he is lost\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And through the darkness he is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lost, for the expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðÄãÌåÌçÇ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [applies to darkness], as (Jer. 23:12): “Therefore, their way shall be to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them like slippery land in the darkness; they shall be lost and fall upon it.” And to the darkness they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall be lost.  
\par \par }

