{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ according to my righteousness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  According to the righteousness of my following Him in the desert. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ according to the cleanness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Î·„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of cleanness, as (below 24:4), ìand pure of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heart.î Another explanation: He sent forth from on high [and] He took me. [David] said this about 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ himself, concerning the angel who came to the Rock of the Divisions (I Sam. 23:27) to turn Saul away 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from him, as it is stated: ìAnd an angel came to Saul, etc.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ according to my righteousness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that I did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not slay him when I sliced off the skirt of his coat. [Obviously, Rashi explains verses 8-17 as referring 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Israelís departure from Egypt. Only in verse 17 does he suggest the explanation that David refers to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his own experiences.]  
\par \par }

