{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ From many days past you will be remembered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the many days past that you sinned against 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Me, you will now be remembered before Me, for [Me] to remember your iniquities and to pay you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your recompense. And I shall entice you at the end of years into coming to the land of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel, “returned from the sword” whose inhabitants returned from the exile wherein they had been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exiled by the enemy’s sword. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which had been continually laid waste\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  these many years, and [only] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shortly before your coming upon them, they returned. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but it was liberated from the nations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should have taken into consideration that it liberated from the nations, and He Who liberated it from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the nations will not leave it in your hands.  
\par \par }

