{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it shall be one day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And this thing shall be one day of the day of the Holy One, blessed be He. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ That day shall be known, that it is for the preparation of the salvation by the Holy One, blessed be He. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Neither [will it be] a light of splendor, like the light of the world to come, as it is stated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Isa. 30:26): “The light of the sun shall be sevenfold as the light of the seven days. ” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ nor night\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Nor a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ time of trouble, like the trouble of the preceding subjugation by the kingdoms, shall [these days] be, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for they will be the days of the Messiah, and there shall be no subjugation during these days. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall come to pass that at eventide\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Before the thousand years are up there shall be a splendrous light, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and all the good promised to Israel [will come]. And so did Jonathan translate: Not like the light of day 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and not like the darkness of night.  
\par \par }

