{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your friend and your father’s friend\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, blessed be He, Who is called a friend to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel, and your father’s friend, for He endeared your forefathers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Do not forsake\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And, if you do 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forsake Him, retribution will befall you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and...your brother’s house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Do not rely on the children of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Esau and Ishmael that they should befriend you. We find that when Israel was exiled to Babylon, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would say to those who led them in neck irons, “We beg of you, lead us on the way of our brethren, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sons of Esau and Ishmael,” and the sons of Esau went out toward them and welcomed them with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ various kinds of salty foods and blown up flasks. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ than a distant brother\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is better that the One Who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is near to those who call Him dwell among you than that you should come to your brother who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ distanced himself by saying (Gen. 27:41): “When the days of mourning for my father are at hand, etc.”  
\par \par }

