{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 29\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My son Solomon is alone, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And even if he were a hundred [people], he would not be able to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ build it, and furthermore, he is young and tender. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the work is great\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if you say that the work 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should be lessened, that is impossible... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the palace is not for man but for the Lord God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ great and awesome, Whom the heavens and the heavens of the heavens cannot contain, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nevertheless, do not fear to build a great house like this, because “with all my strength I prepared for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the House of God (sic), the gold for the gold and the silver for the silver, etc.” Therefore, you do not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have so much toil.  
\par \par }

