{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The gold for the gold and the silver for the silver and for all the work (and I gave it) into the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hands of the craftsmen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the artisans, and this is what I prepared for the Temple, and although I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ amassed all this... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and whoever\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of you... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ volunteers to consecrate himself today for the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bring gold, silver, or anything for the building, on the model of (Ex. 35:22): “... all moved by their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hearts: they brought brooches and nose-rings.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to consecrate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit., to fill his hand; on the model of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ibid. 29:9): “... and you shall fill the hand... of Aaron and the hand of his sons,” which the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders: “and you shall offer up the sacrifice of Aaron.”  
\par \par }

