{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold [for] their altar they have cried in the street\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet was prophesying consolations 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and saying that the retribution had already been completed, and from now I will rise and exalt Myself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to redeem them. Behold for their Arel - that is the altar (see above 29:1) - they have already cried and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lamented in their streets and in their squares with weeping and wailing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ambassadors of peace\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the ambassadors whom they send, who were wont to bring tidings of peace, cry bitterly and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, “Highways have become desolate, the wayfarer has stopped.”  
\par \par }

