{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold, You desired that truth be in the hidden places\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and behold, I confess to the truth, that I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sinned. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the hidden places\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בטחות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . These are the reins, which are smooth. Menachem (p. 97), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ however, associated it with (Gen. 21:16): “as it were a bowshot \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (כמטחוי קשת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; and so (Job 38: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 36): “Who placed wisdom in the inward parts \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בטחות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” And their interpretation is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ drawing, for just as a bow is drawn, so is their yearning for knowledge. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in the concealed part 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You teach me wisdom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And in the heart, which is concealed, You have taught me wisdom to confess.  
\par \par }

