{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Do not declare it in Gath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -lest the Philistines rejoice about us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the houses of Aphrah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ophrah of the Abiezrites (Jud. 6:11). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wallow in the dust\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÄúÀôÌÇìÌÈùÑÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a play on words with the name 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Philistia \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÌÀìÆùÆú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Similarly, (verse 11) " You inhabitant of Shafir, with your private parts 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exposed.” Similarly, (verse 11) “The inhabitant of Zanaan has not gone forth.” In all of these, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ language of the lamentation is according to the name of the city. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wallow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÄúÀôÌÇìÌÈùÑÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , roll. According 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the context, cover yourself with dust.  
\par \par }

