{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you shall commence from My sanctuary\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From those standing before My sanctuary. Our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabbis said: Do not read \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌîÄîÌÄÄÄ÷ÀãÈùÌÑÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and from My sanctuary, but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌîÄîÌÀ÷ËãÈùÌÑÇé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and from My sanctified 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ones, from those sanctified to Me. They are the ones marked with the sign, whom He had warned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [them] not to hurt. [Now] He reneged and commanded [the angels] to destroy [even] them because the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Divine standard of justice contended before Him, “Why are these different from those? Is it not so that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they did not protest?” As is stated in Tractate Shabbath (55a).  
\par \par }

