{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Better a repast of herbs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To give a poor man. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ where there is love\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To show him a friendly 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ countenance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ than a fattened ox\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To feed him fat meat and to show him an angry countenance. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ than 
\lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ a fattened ox \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡·ÂÒ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . An ox into whose mouth they stuff the food against his will, in order to fatten 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him. Likewise (I Kings 5:3): ìfatted \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡·ÂÒÈÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  fowl.î And it can be explained allegorically as referring 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the handfulóthe little bit offered up by the pooró[being better] than an ox for a sin-offering 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offered up by a wicked man.  
\par \par }

