{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they shall devour\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the spoils of their enemies. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they shall tread\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  under them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sling-stones 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They are the Greeks, who are trained to use the bow and to sling stones. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ They shall make a noise like 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [those who drink] wine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They shall make noise with a voice of joy and happiness, as those who have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ drunk much wine make noise. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they shall become full\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Their souls shall become full of all good. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the basin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that is full of blood. before the altar. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the corners of the altar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  where wine is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ libated. The wine would flow upon it, as we learned in tractate Sukkah (49b). This is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ satiety, an expression of drunkenness.  
\par \par }

