{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 32\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A ruin, a ruin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«Â»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of (Micah 1:6): ìa heap \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÚƒÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the field,î an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ruin after ruin, two and three times, I shall make it: It was already taken from Jeconiah and given to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Zedekiah, and from Zedekiah it will be given to Gedaliah; this makes twice. Menachem (p. 131) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ connected \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«Â»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with (Esther 1:16): ìhas Vashti the queen done wrong \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú»Â¿˙»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ?î; (Ps. 106:5), ìwe have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ committed iniquity \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰∆Ú¡ÂƒÈÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and wickedness.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this too will not be\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Also, to Gedaliah it will not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ remain, [only] until Ishmael the son of Nethaniah [the assassin] comes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until he who has the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ judgment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Upon whom I placed [the mission] to exact My vengeance and My judgment. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ deliver him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into his hands.  
\par \par }

