{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 32\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it shall be, every place where the established staff shall pass\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All the crossings of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strength of the foundations of his armies; all the places they passed and destroyed, and on the day of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their downfall the Lord shall grant peace upon them through the news of their downfall, and they shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be joyful with drums and harps. And this is the interpretation of the verse in inverted order: And it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall be with drums and harps, every passing of the established staff upon which the Lord shall grant 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ peace, and with wars of vain waving, lifting and lowering, did the Holy One, blessed be He, fight 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ against them. And, according to Midrash Aggadah, the waving of the harvest of the Omer stood up for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel in that war, for it was the night of the sixteenth of Nissan.  
\par \par }

