{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Name him Jezreel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: Call their name the scattered ones. I.e. prophesy over them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that they will be exiled, and they will be sown among the peoples. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the blood of Jezreel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ understood according to its Aramaic translation: the blood of the house of Ahab, whom Jehu slew in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jezreel because they worshipped Baal, and he and his sons went afterwards and worshipped pagan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deities; therefore, I account for them the blood of the house of Ahab as innocent blood. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ upon the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ house of Jehu\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jeroboam the son of Joash was of the sons of Jehu, and his son Zechariah was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ assassinated.  
\par \par }

