{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Pass along your way\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Úƒ·¿¯ƒÈ Ï»Î∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He commences with an expression in the feminine singular, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as used in addressing the people of the city, as it is said: ìthe inhabitant of Shafirî addressing them all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the name of one people. And then he says, ì \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï»Î∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , along your wayî as used in addressing many 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people, for he was speaking to the public. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the inhabitant of Shafir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Shafir is the name of the city. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with your private parts exposed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Private parts would be exposed, appropriate to a city 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called ìShafir,î the name of the aborted fetus that comes out of the womanís womb. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the inhabitants 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of Zaanan did not go forth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The fugitives of the inhabitants of Zaanan shall not go forth. -[from 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the lamentation caused by drawing the houses one to the other shall take its stand from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The lamentation you caused those who were robbed, whom you robbed of their inheritance in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ order to draw one house to the other, one field to the other, will take its stand from you - the stand of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the houses that you built and erected on their inheritance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ by drawing the houses from one the other 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ajoustement in Old French [which means, adding or joining].  
\par \par }

