{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Lord shall shave with the great razor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘Ã“¿ÎƒÈ¯»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , comp. (Jer. 46:21) ìAlso its officers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘“¿ÎƒÈ¯∆È‰»)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in its midst,î which Jonathan renders: its great ones. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on the other side of the river\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ those who dwell on the other side of the river, and of which of those dwellers? The king of Assyria, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ head He will shave and the hair of the legs. Since it is in the construct state, it is voweled with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a ëpattach,í \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘“«Ú«¯)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  instead of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘“≈Ú»¯)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall be entirely removed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Will be destroyed. The shaving is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slaying, and the razor is the sword. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the head\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This symbolizes the king. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the legs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [This symbolizes] his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ camps [from Jonathan]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the beard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [This symbolizes] the governors [from Jonathan]. But our Rabbis 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said that this literally refers to shaving, and the removal of the beard is by singeing it with fire. ìThe 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beardî refers to the beard of Sennacherib, as is found in the Aggadah of the chapter entitled, ëChelek.í  
\par \par }

