{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but in darkness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בצלם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , in darkness. Dunash explained it as an expression of darkness \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (צלמות) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Teshuvoth Dunash p. 89), but Menachem (p. 150) explained it as an actual image, as (in Gen. 9: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 6) “for in the image of God He made man.” His view is impossible, however. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all that they stir is but 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ vanity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All their stirring and lust. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he gathers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  grain in the field all the days of the harvest. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yet he knows 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ not who will bring them in\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He does not know who will gather them into the house; perhaps he will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ die before the ingathering.  
\par \par }

