{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Can anyone teach knowledge for God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Is there anyone among you who is in the place of God, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who can teach the knowledge of what this standard is [i.e., the standard of Godís judgment]? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But He 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ judges high-handedly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â‰Â‡ ¯ÓÈÌ È˘ÙÂË\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . [He punishes the exalted.] Those like me, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ righteous and the esteemed, He chastises, judges, and requites, like (below 24:18), ìand he will not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ turn in the way of the vineyards,î stated in regard to Noah and Methuselah in the Aggadah of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [chapter] Chelek (Sanh. 108a). Another explanation: Can anyone teach God knowledge? That is, do I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have to teach Him knowledge to judge fairly? He Himself knows that it is so, but He passes high- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ handed judgments with His loftiness and His greatness, and He does not care to be exact. I heard this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one but not the first one.  
\par \par }

