{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then the lame shall skip like a hart, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel, who are now lame and weak. We find that he calls 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the weak with an expression of ‘lame,’ as the matter is stated (above 33:23): “The lame take the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prey.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall sing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in My salvation. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the tongue of the mute\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The tongue of Israel, who are among the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nations as mutes, for they hear their scorn and do not respond. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for water has broken out in the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ desert\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For My salvation shall cheer them up, and they shall blossom like a desert wasteland, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thirsts for water, and springs break out into it; i.e., for salvation shall sprout for the crushed ones.  
\par \par }

