{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The first one was like a lion, and it had the wings of an eagle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It was like a lion, and it had the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wings of an eagle; that is the kingdom of Babylon, which was ruling at that time, and so did Jeremiah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ see it (4:7): ìA lion has come up from its thicket,î and he says also (48:40): ìlike an eagle he shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ soar.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until its wings were plucked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Its wings were plucked, which is an allusion to its downfall \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ was taken from the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of being removed from the earth, an allusion to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ curtailment of the kingdom from the world. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the heart of a mortal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÂÃÏ¿·«· ‡∆»˘—\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of weakness, like (Psalms 9:21): ìLet the nations know that they are forever mortal men 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡∆Â…˘—)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ î.  
\par \par }

