{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the interrogative. Therefore, it is voweled with a hataf pattah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall...plow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  One who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ plows to sow - does the one who plows to sow plow forever? If so, what does he accomplish? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Similarly, the prophets admonish you to bring you back to do good deeds. Shall they admonish forever 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and not accomplish? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Shall he open and harrow his soil?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Shall he never sow but always open the soil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with plowshares and plowing implements? \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È¿˘“«„Ã≈„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of work of the field. Shall he open 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and harrow? First he makes wide furrows and later he makes small furrows. This we learned in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midrash of Rabbi Tanhuma.  
\par \par }

