{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 34\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You shall die in peace\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages stated that Nebuchadnezzar died during his lifetime (Moed Katan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 28b), for all the days of Nebuchadnezzar his prisoners were not freed from their imprisonment, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when Nebuchadnezzar died, Zedekiah emerged from the prison. He died the next day and was buried 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with pomp. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and with the burnings of your forefathers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So was their custom, to burn for the kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their bier and the utensils they used.  
\par \par }

