{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who has set his whole heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So it is explained in the Baraitha of Rabbi Eleazar the son of Rabbi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jose the Galilean which commences: Wherever you find the words of Rabbi Eleazar the son of Rabbi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jose the Galilean in Aggadah, listen attentively, as it is said (Prov. 2:2): “To make your ear attentive to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wisdom” of the thirty-two methods by which the Aggadah is expounded, and this is one of them:. If 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sequence was separated, e.g. this one: The good Lord will atone for anyone who has set his whole 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heart to seek God to perform His Passover sacrifice, to offer up his sacrifice—even though they did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not offer it with the purity of sacred things, for they had not purified themselves; the entire Judah had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ purified themselves because they were near Jerusalem, and they could cleanse themselves and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ consecrate themselves and return to Jerusalem, but many from Ephraim and Manasseh, Issachar and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Zebulun were not so much to blame in the matter, because the matter was far away for them through 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ letters, and they did not have time to wait and to delay their coming until they consecrated themselves. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They therefore came and were not purified. And because it was not their fault, therefore atone for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. Similarly, (Isa. 35:1f.): “Desert and wasteland shall rejoice over them, etc.”: the sequence is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ separated.  
\par \par }

