{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the father of Birzaith\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the governor of that city. But in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Genesis Rabbah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (71:9)[it says]: “Rabbi Levi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and Rabbi Simon [gave different interpretations of Birzaith]. Rabbi Levi says: It means that his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ daughters were beautiful and were married to [high] priests who were anointed with olive oil. Rabbi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Simon says: [It means] that his daughters were beautiful and married to kings who were anointed with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the anointment oil, and since they had plenty of oil, they [the daughters] would anoint themselves with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it. Therefore, they were beautiful, for concerning Asher it is written (Deut. 33:24): ‘and dip his foot in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ oil,’ and Rabbi Hanina said: “The warm water and the oil with which my mother anointed me restored 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me to my youth." 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

