{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who is this coming up from the desert\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I was traveling through the desert and the pillar of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fire and cloud were going before me and killing the snakes and scorpions and burning the thorns and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thistles to make a straight road, and the cloud and the smoke were ascending, the nations saw them, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and were astounded by my greatness, and they said, “Who is this,” i.e., “How great is this one coming 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ up from the desert, etc.!” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like columns of smoke\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÀúÄéîÀøåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , tall and erect as a palm tree \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÈîÈø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ perfumed with myrrh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the cloud of incense which would rise straight up from the inner altar. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ peddler\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a spice merchant who sells all types of spices. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ powder\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇáÀ÷Çú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , since they crush it and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pound it as fine as dust \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÇáÇ÷)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

