{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Let it be known to the king\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Let it be a known thing to the king. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that the Jews\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that the Jews who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ascended from you upon us have come to Jerusalem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the rebellious and sinful city they are building 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [as translated,] a rebellious and sinful city they are building. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the walls they have completed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ translated,] the walls they have completed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the walls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] and the walls. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they have 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ joined\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÈçÄéèåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of a thread, like (Gen. 14:23): “not from a thread, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄçåÌèÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they are “sewing” and joining the walls one to another.  
\par \par }

