{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and gather money from all Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., Gather the money that the Israelites were accustomed to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ giving yearly, as it is written (Exod. 30:14): “Each one included in the census,” and in II Kings (12: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5): “All money of the hallowed things that is brought to the House of the Lord, in current money, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.” There were three types of money: (1) the money of all those counted in the census, viz. the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shekels for every year, as it is said (Exod. 30:14): “Each one included in the census,” lit., “[the money 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of anyone] who passes,” reminiscent of “each one who passes.” (2) Personal donations - money 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ donated by individuals to reflect the value of their souls, like one who says, “My value shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ incumbent upon me to donate.” (3) All donations inspired by a person’s heart for the repairs of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and hasten to the matter," but the Levites did not hasten\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is explained in II Kings (12:6f.) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that the king said, “Let the priests take [the money] for themselves, each one from his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ acquaintance,” but they neglected to impose upon their acquaintances, and when the king saw this, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said to them, (ibid. verse 8): “Do not take money from your acquaintances [any longer], but deliver it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the repairs of the House.” This is what is written here: “’and hasten to the matter,’ but the Levites 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did not hasten.”  
\par \par }

