{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ An appalling...thing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùîä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a wonder. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and horrible thing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åùòøåøä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a disgraceful thing to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all, and what is the appalling thing? The prophets prophesy falsely and say, “Rob and plunder,” and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the priests, who are the judges of the people and their overseers, govern the people on the hands of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophets, that is to say, after them. Comp. (II Sam. 15) “And the king was crossing and all the people 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were crossing on his hand,” stated concerning David, meaning ‘after him.’ Here too, “on their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hands” means ‘after them,’ to do according to the words of the prophets. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

