{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And for the prince, on either side of the offering of the holy portion and of the possession of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the end of the section, he divides the land of Israel from east to west into thirteen strips: twelve 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as the number of the tribes each one twenty-five thousand rods wide, and its length equaling the length 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of all the land of Israel and one strip as an offering whose length is from the eastern border to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ western border, and whose width is twenty-five thousand rods, just as each of the other portions. And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from that strip he separated in its center the three strips stated above, which [all together] are twenty- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ five thousand by twenty-five thousand. And the remainder to the east until the end of the border of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ land, and to the west, as well, shall be for the prince from either side to the east and to the west. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ alongside the offering of the holy portion and alongside the possession of the city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  opposite the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entire breadth of the three strips separated for the offering of the holy portionof the strips of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ priests, the Levites, and the property of the city. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the western side, westward\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the west of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the offering of the holy portion and the city until the west of the boundary. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and from the eastern side, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ east ward\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And from the east of the offering to the eastern boundary, opposite one of the portions of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the tribes delineated at the end of the Book, which are from the western boundary of the land of Israel, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ until the eastern boundary.  
\par \par }

