{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Afterwards\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Following the days of exile. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall the children of Israel return\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It was taught in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ name of R. Shimon the son of Yochai: The children of Israel rejected three things during the reign of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rehoboam; the Kingdom of Heaven, the kingdom of the House of David, and the Holy Temple, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: ìWhat portion have we in Davidî (I Kings 12:16) which may be understood literally; ìto your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tents Oí Israelî (ibid.), do not read, ìto your tentsî (Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿‡…‰»Ï∆Í»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ) but ìto your godsî (Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï≈‡Ï…‰∆∆Í» 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ) ìnow see your own house, Davidî (ibid.), refers to the Holy Temple (see Rashi I Kings 12:16). R. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shimon the son of Menassiah said: Israel shall not be shown any omen of good until they repent by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seeking out all three; ìAfterwards shall the children of Israel return, and seek their Lord their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God,î which refers to the Kingdom of Heaven; ìand David their kingî is self explanatory; ìand shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come trembling to the Lord and to His goodness,î which refers to the Holy Temple, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written ìthat good mountî (Deut. 3:7) (a reference to the Temple Mount. [from Midrash Samuel 13:4] 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

