{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the pride of Israel shall be humbled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Ú»»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: And the pride of Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall be humbled. Comp. (Exodus 10:13) ìto humble yourself \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï≈Ú»…˙)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from before Me.î An expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of poverty and humility. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ before them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: and they see. And Dunash ben Livrat 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿Ú»»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of testimony; when their retribution comes to them, the pride and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ haughtiness, which they were haughty, and transgressing My will, will testify against them and before 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. [from Teshuvoth Dunash, p.79]  
\par \par }

