{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 152\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ From before, I knew from Your testimonies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Before the thing came about, I knew it from Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ testimonies. Before they inherited the land, You commanded them about the first fruits, heave 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offerings, and tithes, and before You gave them rest from their enemies, You commanded them (Deut. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 25:19): “And it will be, when the Lord Your God gives you rest, etc.” to appoint a king, to annihilate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Amalek, and to build the Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the world\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For You established Your testimonies concerning all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ things destined to be until the end of the world.  
\par \par }

