{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ pile on the wood, kindle the fire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And to pile on the wood, to kindle the fire, and to consume the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meat. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and prepare the mixture\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When the meat is consumed off the bones and it shrivels and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ becomes mingled with the liquid, and one stirs it with a spoon, it resembles a mixture of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ compounding of spices, which they mix very thoroughly; and through the shriveling of the meat, its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smoke is turned back into it, which is called aorser in Old French, to burn. And this is what [the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ following verse] says: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the bones will be scorched\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÈƒÁ»¯ÂÃ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] They will be cooked and smoked, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an expression of (Job 30:30): ìdried out \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á»¯»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the heat.î Similarly (verse 11), ìin order that it be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heated, that its base be scorched \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿Á«¯»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î as happens with a pot whose water has evaporated through 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ its boiling: it heats up, its shards burn, and the cooked food spoils.  
\par \par }

