{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Zephaniah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will totally destroy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of destruction, as in (Jud. 18:25) ìand you will lose your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ life,î mentioned regarding Micah. The ìalephî is defective in the second word, for it should have been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡∆‡¡Ò…Û\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There are many [defective alephs] like these, as in (Isa. 13:20) ìno Arab shall pitch his tent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there,î which is like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È∆ ‡¡‰«Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

