{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you shall always be intoxicated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úùâä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . I saw in the words of Rabbi Moshe Hadarshan that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úùâä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means “you shall always busy yourself,” and it is an Arabic expression. He cited as proof, “to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seek shegiah,” meaning to seek business, but I do not know where it is stated. But our Sages explained 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it as an expression of intoxication (lit. inadvertence), as its apparent meaning. On account of her love, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you shall be inadvertent in your other affairs, because she will guard your things. They said concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabbi Eleazar the son of Pedath, that he was preaching in the lower market and his cloak was lying in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the upper market. Once a man came and found a snake coiled on it.  
\par \par }

