{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the strength and the praise of the Eternal the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The strength and the praise of the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He, that was my salvation. We cannot, however, explain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÈæÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òËæÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , my strength, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for we do not find in Scripture \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÈæÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  vowelized with a short ‘kamatz,’ but with a ‘shuruk,’ reading \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òËæÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with the exception of three places where it is accompanied by \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀæÄîÀøÈú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Also, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀæÄîÀøÈú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  cannot be explained 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀæÄîÀøÈúÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , my praise, but we are forced to say that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀæÄîÀøÈú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is connected to the word following it. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Therefore, I say that the ‘yud’ of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÈæÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is merely like the ‘yud’ of (Deut. 33:16) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑåÉëÀğÄé ñÀğÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “He Who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dwells in the thornbush.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Eternal the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Until now His Name was divided, and with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ downfall of Amalek, it became whole, and so Scripture states (Exodus 17:16): “For the hand is on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ throne of the Eternal \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÅñ éÈäÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” implying that the throne is incomplete and the Name is incomplete 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ until the Lord wages war against Amalek. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ was my salvation.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÀäÄé ìÄé ìÄéùÑåÌòÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÈéÈä ìÄé 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÄéùÑåÌòÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , was to me for a salvation, and it is customary for Scripture to speak in this manner. Comp. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Exodus 9:21) “And he who did not heed the word of the Lord, left \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇéÌÇòÂæÉá)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his slaves and his cattle”; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ also, in II Chronicles (10:17): “And the children of Israel who dwelt in the cities of Judah, Rehoboam 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reigned \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇéÌÄîÀìÉêÀ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  over them.” It should say, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÈìÇêÀ òÂìÅéäÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

