{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Bildad’s reply \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Dominion and fear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Directed towards what Job said (23:4), “I would set out my case 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before Him,” he says to him, “Dominion and fear are with Him.” “Dominion” refers to Michael, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and “fear” refers to Gabriel. Can you answer even one of them? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He makes peace in His heights 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ When the constellations ascend, each one thinks, “I will ascend first,” and because he does not see 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what is before him, he is not envious. So I heard. [Tanchuma Buber ad loc.] Another explanation: He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ makes peace in His heights—Fire and water are mixed, and the water does not extinguish the fire; I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did not hear this.  
\par \par }

