{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who sing according to the tone of the lute\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Menahem (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Machbereth Menahem\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  p. 145) classifies it with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Lev. 19:10) “And the single grapes \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌôÆøÆè)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of your vineyard," and I approve of his view, for the one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who sings with a musical instrument separates the speech individually, everything according to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tone of the instrument, whether to raise [the note] or to lower [it]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they thought their musical 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ instruments were like [those of] David\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They thought their musical instruments were like the musical 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ instruments of your servant David, which were meant for the sake of Heaven, but these were for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enjoyment.  
\par \par }

