{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For I will not contend forever\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If I bring afflictions upon a person, My contention with him is not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for a long time, neither is My anger forever. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when a spirit from before Me humbles itself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÇòÂèåÉó 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . When the spirit of man, which is from before Me, humbles itself, confesses and humbles itself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because of its betrayal. Comp. (Lam. 2:19) “humbled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÈòÂèåÌôÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with hunger,” “when the small child 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the suckling are humbled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÅòÈèÅó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” And the souls which I made. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when a spirit from before Me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This instance of the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is used as an expression of “when.” Comp. (infra 58:7) “When 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you see \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÄé úÄøÀàÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Deut. 26:1) “When you come \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÄé úÈáåÉà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” That is to say, when his spirit is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ humbled, and he is humbled, I terminate My quarrel and My anger from upon him.  
\par \par }

