{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ into the Outer Court, into the Outer Court\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he was speaking of the Heichal and the Inner 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sanctum, and he called them the ìInner Court,î and in relation to them, he should call the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israelitesí Court an ìOuter Court,î he therefore had to double it twice to say that he is speaking of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Menís Court, the area that all Israel enter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and place them in chambers belonging to the Sanctuary 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as stated by our master Moses, may he rest in peace (Lev. 16:23): ìafter that, he shall take off the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ linen garments which he had put on, etc., and he shall leave them there.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they shall not sanctify 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Ï…‡ È¿˜«„¿˘—ÂÃ ‡∆˙‰»Ú»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. they shall not sanctify the people.] Jonathan renders: and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall not mingle with the people in their garments, [i.e.,] they shall not touch the people with their holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ garments, for ordinary garments are not ritually clean as regards [contaminating] holy garments.  
\par \par }

