{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Those who say of the evil that it is good\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They praise idolators [var. idolatry], but they consider it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evil to worship the Holy One, blessed be He, Who is good. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who present darkness as light\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A thing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is destined to bring darkness upon them, they say, will bring light to them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who present bitter 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as sweet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Iniquity, [var. idolatry] which is destined to bring upon them bitter retribution, they say, will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be sweet for them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and sweet as bitter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The sweet worship of the Holy One, blessed be He, they say, is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bitter.  
\par \par }

