{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the stronghold of the desert\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the strongholds of the desert where he hid from Saul, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (I Sam. 23:24): “And they arose and went to Ziph before Saul, and David and his men were in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the desert of Maon, in the plain,” and it is written (ibid. 24:1): “And David went up from there, and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stayed in the strongholds of En-Gedi.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and whose faces were [like] the faces of lions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Their faces 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were frightful like lions. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and as swift as gazelles on the mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They were swift in their running, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for it is customary for gazelles to run on the mountains when people hunt them.  
\par \par }

