{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 64\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Hear, O God, my voice in my prayer\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The authors of Aggadoth Tehllim (Mid. Ps.) interpreted this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ psalm as referring to Daniel, who was cast into the lions’ den. The language of the psalm fits the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aggadah very well. David foresaw with the holy spirit all that would happen to him [Daniel], and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prayed for him, because Daniel was his descendant. As was said to Hezekiah (Isa. 39:7): “And they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall take [some] of your sons, etc., whom you shall beget, and they shall be officers in the palace of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the king of Babylon.” These are Daniel, Hananiah, Mishael, and Azariah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from fear of the enemy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ These are the satraps, who plotted against him, as it is stated (Dan. 6:5): “Then the viziers and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ satraps sought to find a pretext against Daniel.”  
\par \par }

