{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So teach the number of our days\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And just as in the beginning, make known in the world the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ number of our long days, and since we enjoy longevity, we will be able to acquire intelligence, and we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will acquire in them a heart of wisdom. The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נביא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of bringing [rather than of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophet. Cf. B.B. 12a, Targum ad. loc, Redak below]. (Some say: According to the number of our days 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כן\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , according to the numerical value of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כן\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , seventy years. He says: According to the number of our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ years, which are few, so shall You chastise us, as [Jud. 8:16]: “and with them he chastised \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויודע)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ men of Succoth.” This does not appear in all editions.)  
\par \par }

