{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Hope deferred\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He relies on his friend and does nothing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ makes the heart sick\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îçìä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , brings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sickness to the heart. This \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îçìä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is not a noun like (Ex. 23:25): “And I will remove sickness \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îçìä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your midst,” but like (Lev. 11:6): “bringing up \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îòìú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the cud.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but a desire fulfilled is a tree of life 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lit. but a tree of life is a desire fulfilled. This is inverted; i.e., a desire fulfilled is like a tree of life. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hope that the Holy One, blessed be He, had hoped for Israel and looked forward for them to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ repent—brought them ultimately to heartsickness when they did not repent. And when His desire is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fulfilled—that they comply with His will—it is a tree of life to them.  
\par \par }

