{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Give wings to Moab\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öéõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Give wings to Moab. Every appendage that hangs or protrudes from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ man or beast is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öéõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Cf. “And it shall be to you for fringes \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìöéöéú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Num. 15:39); “And He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ took me by the locks \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áöéöéú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of my head” (Ezek. 8:3). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for she shall fly away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğöà úöà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . For 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with flight and haste you shall go forth into exile, and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÈöÉà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will be of the conjugation of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğåÉöÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ feather. So did Menahem (Machbereth Menahem p. 151) classify it, and so “Yea, they fled away 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÈöåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and wandered” (Lam. 4:15). Jonathan renders: Remove the crown from Moab. Give others 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the crown of Moab.  
\par \par }

