{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Daniel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In the third year of the reign of Jehoiakim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now is it possible to say so? Did he [Nebuchadnezzar] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not reign in the fourth year of Jehoiakim, as is stated (Jer. 25:1) “in the fourth year of Jehoiakim son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Josiah, king of Judah that is the first year of Nebuchadnezzar?” So what is the meaning of “In the third 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ year?” In the third year of his rebellion, as is stated (II Kings 24:1): “and Jehoiakim was his vassal for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ three years; then he turned and rebelled against him”; and in the third year, he overcame him, and that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was the eighth year of Nebuchadnezzar, for the master said (Seder Olam ch. 24): In his first year he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ conquered Nineveh, and in his second year he advanced and vanquished Jehoiakim, who served him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for three years and rebelled against him for three years. That was the eleventh year of the reign of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jehoiakim: five years before he vanquished him, three years that he served him, and three years that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he rebelled against him. And then Jehoiakim died under his hand, and in his stead, Nebuchadnezzar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enthroned Jehoiachin, his son.  
\par \par }

