{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For our sons are, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is to say that now too this generation is righteous. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ our sons are like 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ saplings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which have no blemish, so pure are they from sin. (I found.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ grown up in their youth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this good name, that they are like saplings in their youth, growing all their lives; and this praise cannot 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be substantiated except in the generation of Hezekiah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ our daughters\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are of tall, beautiful stature like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the cornerstones of a stone house, in which the cornerstones are placed exactly one opposite the other, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and it ascends upward until the corners are even. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ praised as the form of the Temple\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Praised by those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who see them and compare them to the form of the height of the Temple. Our Rabbis, however, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Our daughters are like corners\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Full of desire as the corners of the altar are full of blood, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but they are intimate only with their husbands.  
\par \par }

