{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You pierced the heads... with war clubs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Sennacherib and his company. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the heads of his villages 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The heads of his towns and his castles, as in (Deut. 3:5) “The open towns” and (Zech. 2:8) “Jerusalem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall be inhabited without walls.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they storm\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who were storming with a tempest to scatter me. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Sennacherib] was the staff with which you chastised the nations. When he came and stormed to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scatter me, You pierced the heads of his troops with his staffs, with which he had come to chastise me. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their joy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  was when they could... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ devour a poor one in secret\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel, known as a poor people.  
\par \par }

