{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For, when the lad does not yet know to reject bad and choose good\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the land shall be abandoned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by its inhabitants, [i.e.,] the land of Rezin and the land of Pekah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you dread\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and fear its two kings, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rezin and Pekah, for in that year the king of Assyria marched on Damascus since Ahaz hired him, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is stated in the Book of II Kings (16:9): “And seized it and exiled its inhabitants to Kir, and he slew 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rezin,” and in that very year (ibid. 15:30), “Hoshea the son of Elah revolted against Pekah the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Remaliah, and he struck him and slew him...in the twentieth year of Jotham,” which was the fourth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ year of Ahaz.  
\par \par }

