{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your people will volunteer on the day of your host\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When you gather an army to pursue them, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your people and your friends will volunteer to go out with you, as we find (Gen. 14:14): “and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ armed his trained men, those born in his house,” and no more; and Aner, Eshkol, and Mamre 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ volunteered by themselves to go out to his aid. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of the beauty of holiness when you fell from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the womb\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And this will be to you in the merit of the beauty of holiness that was in you from your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mother’s womb, for he recognized his Creator at the age of three. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when you fell from the womb\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îùçø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , when you fell from the womb, like (Beizah 35b): “We may let fruit down \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îùéìéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  through a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ skylight on a festival,” and some learn \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îùçéøéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for you, your youth is like dew\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For you will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ considered your youth, the ways of uprightness with which you conducted yourself in your youth will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be for you as pleasantness, like this dew, which is pleasant and comforting.  
\par \par }

