{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 40\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on Rosh Hashanah, on the tenth of the month\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  What “year” is it whose Rosh Hashanah falls on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tenth of the month? The answer is that this is the Jubilee year. The Temple had been destroyed in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [3338] the thirty-sixth year of the [50-year] Jubilee [cycle] which had commenced in the eighteenth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ year of Josiah [3303]. Fourteen years later [3352], the [beginning of the next] Jubilee would have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fallen, and this was the twenty-fifth year of the exile of Jeconiah, who had been exiled in [3327], the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ twenty-sixth year of the Jubilee [cycle] [consisting of] fourteen years of Josiah, from the eighteenth to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the thirty-first year [3302-3316], and eleven years of Jehoiakim [3316-3327]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the hand of the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The strength of His might, to lead me against my will. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He brought me there\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the city that was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smitten - that is Jerusalem. That year He showed him the edifice of the future Temple.  
\par \par }

