{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But there\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ‘But’ refers back to ‘whose pegs shall never be moved,’ and ‘shall not be torn.’ The evil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall not be, only the good. There the Lord shall be mighty for us, and the city shall be a place of rivers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and streams, in the manner it is said in Ezekiel (47:4f.): “And He measured a thousand (cubits), and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He led me...a stream that I could not cross.” And so did Joel prophesy (4:18) “And a spring shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ emanate from the house of the Lord,” that it shall become progressively stronger. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a galley with oars\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ship that floats on the water. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a great ship\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀöÄé àÇãÌÄéø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and a great ship [from Jonathan].  
\par \par }

