{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I will lay sinews upon you, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But in the Book of Job it says (10:11): “You clothe me with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ skin and flesh” first, and afterwards, “and You cover me with bones and sinews.” But to what were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ these similar? To a man who undresses and then dresses [himself] again, in which case, what he took 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ off last he puts on first, whereas at the beginning of the creation of the fetus, skin and flesh come first 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and afterwards bones and sinews. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and cover you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀ÷ÈøÇîÀúÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] from the word for skin \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÀøåÌí) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ecro(s)ter in Old French, and I shall encrust (with skin).  
\par \par }

