{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And for every offering up of burnt offerings to the Lord on Sabbaths, on New Moons\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning is: They will be appointed over the chambers and also over the chamber of the house of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lambs, where the sacrificial animals are kept, and they will bring [them] to the priests constantly every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ day, according to the number that is required for each day, whether on weekdays, whether on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sabbaths, and on New Moons and festivals, when additional sacrifices are offered up with the daily 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offerings - all these they will bring in number according to the ordinance, and they will also assist the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ priests in flaying the sacrifice. And so we find with Hezekiah (II Chron. 29:34): "Only the priests were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ few, and they could not flay all the burnt offerings; so their brethren the Levites strengthened them, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc." 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

