{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ According to his intelligence a man is praised\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Whether he possesses little or much intelligence, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will receive his reward according to his intelligence. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but he whose heart has turned away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ moved his heart completely away from the Torah will be despised. Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נעוה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as in (Isa. 21:3): “I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have become confused \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נעויתי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from hearing,” and similarly (I Sam. 20:30): “the son of a straying 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נעות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  woman deserving of punishment.” And it is possible to say that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נעוה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means one whose heart 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has strayed, from the expression \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נע ונד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , moving and wandering, and as one says \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זעוה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , horror, from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the root \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זע\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , stirred.  
\par \par }

