{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Solomon consecrated the interior of the court\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages differ in this matter (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Zeb.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  59): Rabbi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judah says: He consecrated the floor of the forecourt with the sanctity of the altar to burn offerings on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the floor, because the copper altar was too small to contain [the offerings], because they brought many 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrifices. Rabbi Jose said to him: Was it not already stated (1:6): “And he offered up on it a thousand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ burnt offerings” on the altar that Moses had made? When you compute the number of cubits and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ number of burnt offerings, you will find that this one of stones was larger than that of Moses, for on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Moses’ altar, the place of its pyre was a cubit by a cubit, whereas on Solomon’s, the place of its pyre 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was twenty-four by twenty-four. The result is that Solomon’s [altar] was 576 times as large as that of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Moses. If so, what is the meaning of (I Kings 8:64): “the king consecrated the interior of the court” ? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ That he set the stone altar into it, fastened to the floor. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ could not contain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He is talking about 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Moses’ [altar], like a person who says, “So and so is a dwarf and is disqualified from performing the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrificial service.”  
\par \par }

