{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Was it [too] trivial to the house of Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Is it trivial and light in their eyes, the other sins that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they have committed? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to prevent them from performing the abominations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that they should refrain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from doing all the abominations that they have done in My house here? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for they have [already] filled 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the land with violence\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and that that iniquity is trivial in their eyes, and they repeatedly provoke Me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ within My house with these abominations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and behold they send disgrace into their nose\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Behold 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they send to their nose the foul odor of this “song,” which they “sing” with the wind emerging from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their anus; i.e., this disgrace of theirs will come back to their faces. Menachem (p. 79) explained: “and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ behold they send the disgrace into their nose” is a matter of disgrace and shame; and according to his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation, He compares the aroma of their censers and (Ezek. 20:28) “the anger of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrifices” and (ibid.) “their pleasant aroma” to the work of the disgrace of the orifices. “Their backs 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the Temple of the Lord” implies this idea. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

