{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Moses and Samuel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Both were needed to beg mercy for Israel, but first they induced them to repent, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and afterwards they prayed on their behalf, but they had no idea of turning away My wrath until they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had induced them to repent. Moses said (Exodus 32:27), “Let each man put his sword...” (v. 20) “and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he scattered it on the surface of the water, etc.” And afterwards (v. 30), “I will ascend to the Lord, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ perhaps I will atone.” Samuel in Mizpah (I Samuel 7:4,5) “And the children of Israel removed the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Baalim,” and afterwards, “‘Gather all Israel to Mizpah, and I shall pray to the Lord on your behalf 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (sic).’” But you cannot bring them back to Me, therefore do not pray for them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ desire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðÇôÀÉùÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit., 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My soul.  
\par \par }

