{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I applied\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  my heart now to know the nature of wisdom, what its end is, and the nature of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ madness and folly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ madness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰…Ï≈ÏÂ…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , dullness and confusion of thoughts, an expression of mixing, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like (Isa. 1:22): ìdiluted \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó»‰ÂÃÏ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with water.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and folly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  foolishness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I know\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  now that also wisdom has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ frustration in it, for in great wisdom, a person relies on his great wisdom and does not distance himself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from prohibition, and much vexation comes to the Holy One, blessed be He. I said, ìI will acquire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many horses, but I will not return the people to Egypt,î but ultimately, I returned [them]. I said, ìI will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ take many wives, but they will not turn my heart away,î but it is written about me, (I Kings 11:4): ìhis 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wives turned away his heart.î And so he says, (Prov. 30:1): ìThe words of the man concerning, ëGod 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is with meí; yea, God is with me, and I will be able.î 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

