{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I saw all the deed of God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that He gave over to mankind. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for a person will not be able to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fathom, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Mankind cannot fathom the way of the Holy One, blessed be He, what the reward is for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all the deed that is done under the sun, for they see wicked men prospering and righteous men 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ declining. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because though a man toils to seek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because I saw many people toiling to seek and to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fathom this phenomena, but they are unable [to understand it]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and even if the wise man claims\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he understands it, he will not be able to, for [even] Moses our teacher could not fathom the matter, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when he said, (Exod. 33:13): “please let me know Your ways.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

