{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ prophesy and clap your hands one upon the other\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the manner of those who lament, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what is the prophecy? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a third sword shall be doubled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I said, “A sword, a sword”; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nebuchadnezzar’s sword to destroy Jerusalem and the sword of the children of Ammon upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gedaliah. There is yet a third sword, doubled as much as these two, and it shall be a sword of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slain; that is the sword of the great slaughter, which causes many slain to fall. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which penetrates to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Wherever you go out, it will pursue you into the innermost chambers. Behold, Johanan the son 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Kareah and the generals of the armies will go to Egypt; there the sword will overtake them, and so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in all the place from which they will flee, to the fortified cities, as it is stated in this piece: “by all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your cities I gave the scream of the sword.”  
\par \par }

