{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it shall bend you over in your innards\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿È∆˘—¿Á¬Í»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The food that you eat - I will bring a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ curse into it within your intestines, and it will cause you illness, that you will be ill and walk bent over. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ So it is explained in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sifre\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : How do we know that, even within the intestines? Scripture states: ìAnd it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall bend you over in your innards.î In the parashah of Ekev, in expounding (Deut. 11:12) ìThe eyes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the Lord your God are upon it,î \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , too, renders [our verse] in this manner: And it shall be to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you for illness and a wound in your intestines. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you shall overtake\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -your enemies who lead your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sons and daughters away, into captivity; but you shall not rescue them, and if you rescue them, their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ end will be to the sword. In the name of Rabbi Menahem I heard: You shall gain your desire for sexual 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ intercourse, but you shall not ejaculate. You shall not have the strength to ejaculate semen; and, if you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do ejaculate them [and beget children], their end will be that I will deliver them to the sword [of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemy].  
\par \par }

