{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Out of the mouth of babes and sucklings You have established strength\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You caused Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shechinah to rest in the Temple, and You decreed that we thank You. This is strength [that emerges] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the mouth of the Levites and the priests, who are people raised in filth like babes and sucklings. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [The word] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עוללים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of (Job 16:15) “and sullied my radiance in the dust,” and because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the filth, all infants are called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עוללים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of Your adversaries\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To inform them that we are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Your people. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to put an end to\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the disgrace of the enemy and avenger, who says, “You are no better 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ than the other nations.” But I, when I see Your heavens, etc.,... I wonder in my heart, what is man that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ You should remember him?  
\par \par }

