{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of My knowledge that you are obstinate.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄãÌÇòÀúÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Because I knew you, that you are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ obstinate, and if the miracle would come and I had not told of it before, you would say, “My idol 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ performed them, and they were not from the Holy One, blessed be He.” Therefore, I told you from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ then; when it had not yet come to pass etc. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄãÌÇòÀúÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [although usually translated ‘from My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ knowledge,’ in this case,] ; the ‘mem’ denotes the giving of a reason, like ‘Because I knew.’ A similar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ form [is found in Deut. 7:8:], “For, because of the Lord’s love \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÅàÇäÂáÇú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for you, and because of His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ observing \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌîÄùÌÑÈîÀøåÉ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the oath.”  
\par \par }

