{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ made his army serve [a great work against Tyre]\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ цећш а≈м\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , usually to here means] against 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tyre, [in] a great work. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ every head\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the men of his forces \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ became bald and every shoulder, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the custom with those who besiege a city many days and toil and weary themselves with carrying 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ burdens of wood and stones. He captured Tyre in the twenty third [year] of his reign, as we find in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Seder Olam (ad loc.). \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ оЋчјш»з\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means calvo in Italian, bald. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sore\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ојшећи»д\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] pelee in Old French, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ peeled. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yet he had no reward\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  After they had plundered its booty, the sea rose and washed it away 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from them, because it was decreed on it and on its booty to be lost in the sea.  
\par \par }

