{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If the iron is dull\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  sharp swords, whose edges have become dull. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he did not sharpen the edge 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And they are not sharpened and burnished (Ezek. 21:15): ìin order that they may glitterî; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nevertheless, it still strengthens the armies. It strengthens the mighty men of the armies to be victorious 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in battle. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but wisdom has a greater advantage\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But wisdom has another advantage over iron, namely, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that if a Torah scholar blackens his face with hunger, and you see him as a poor man among the rich, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many armies are strengthened by him. Do not wonder about the ìvavî of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â«Á¬È»ÏƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many ìvavinî appear like that in Hebrew, like (Ps. 50:18): ìIf you saw a thief, you agreed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«˙Ãƒ¯∆ı)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ himî; (Exod. 15:2): ìThe strength and the cutting of the Lord was \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«È¿‰ƒÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to me a salvation,î and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many are explained in this manner.  
\par \par }

