{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ vipers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a species of harmful snake. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hatched\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÄ÷ÌÀòåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , eskloterant in O.F. That is to say that they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ committed ugly deeds, from which they did not benefit. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and...spider webs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Irajjne in O.F., spider, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷åÌøÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is ordiojjrs in O.F., warp. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷åÌøÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are the implements of the weaver, those upon which the warp is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mounted. Menahem (Machbereth Menahem p. 158) classifies it in the class of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷åÉøåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , beams, since the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ spider mounts the warp of his weavings on beams. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and what hatches\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÇæÌåÌøÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌîÀùÑÇçÀğÈï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of warming, called in O.F. kover [couve], hatching when one warms them, it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ emerges from them when he cracks the shell. The original meaning of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÇæÌåÌøÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pressing to extract what is absorbed within. Comp. (Jud. 6:38) “And pressed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇéÌÈæÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the fleece.” The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pressing of this one is its hatching. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ viper\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÆôÀòÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a species of snake that is harmful, so will nothing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ result from their deeds but evil.  
\par \par }

