{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now seven women shall take hold of one man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of the many widows. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ take away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אסף 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [lit., gather in,] hide our reproach, similar to (Deut. 22:2): “And you shall gather it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ואספתו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house.” For the woman, when she is married, will not be dealt with licentiously. According to Midrash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aggadah, (Lamentations Rabbah 5:11) Nebuchadnezzar commanded (or decreed upon) [his armies] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not to have relations with married women, lest they be punished. They, therefore, begged to be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nominally married.  
\par \par }

