{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ What have you here\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Scripture denigrates him because he wished to surrender Hezekiah to the king 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Assyria, as is stated in San. (26a): He wrote a note and shot it on an arrow, “Shebna and his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ company wish to make peace; Hezekiah and his company do not wish to make peace.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and whom do 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you have here\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who of your family is buried here? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he hews his grave on high\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For he hewed a grave 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for himself among the graves of the House of David, to be buried among the kings. Therefore, he says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to him, “What right of heritage do you have in these graves?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he hews\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÉöÀáÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The ‘yud’ is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ superfluous. Comp. (Deut. 33:16): “Who dwells \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑåÉëÀðÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the thornbush”; (Psalms 113:7) “He raises 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ up \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÀ÷ÄéîÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the poor man from the dust.”  
\par \par }

