{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ became broken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ƒ‰¿È≈È˙ƒÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of calamity \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰Â»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and breach; i.e., I was pained 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because of this trouble and I was depressed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the kingís work\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for I was appointed over the assignment 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the work of the government of Belshazzarís kingdom, for Nebuchadnezzar his father had appointed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, as is written in the beginning of the Book (2:48): ì...and gave him dominion over all the capital 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cities of Babylon.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I was terrified about the vision\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â»‡∆˘—¿˙ÃÂ…Ó≈Ì Ú«Ï ‰«Ó«¯¿‡∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but no one realized 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that I was terrified because I restrained myself before the princes. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

