{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ As the good oil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with which Aaron the priest was anointed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which runs down\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from his head to his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beard, to the mouth of his tunic, for the beard rests on the mouth of the tunic. So is the dew of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hermon, which is high, pleasant on the mountains of Zion. Just as the anointing oil is for greatness, so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is the dew of Zion for glory and distinction for Israel. Just as the good oil is so, so is the dew of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hermon. Like this, so is that, like (Isa. 24:2): “as with the people, so with the priest.” Our Rabbis 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained “for brothers to dwell” as cmemeoncerning Moses and Aaron, regarding unlawful use of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anointment oil, in tractate Horioth (12a) the entire psalm. But [there is], in words of Torah and post- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mosaic Scriptures, an allegory and a figure, and [in the] words of the wise and their riddles, but the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ primary meaning of the song of ascents is that it was said regarding the Temple. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

