{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I was like a lamb [and] a bull\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that will be brought to the slaughter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ brought\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since I let them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ know of the evil, they plan to kill me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like a lamb [and] a bull\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ככבש אלוף\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Dunash and Judah son 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Kudish (Karish) interpreted it as a lamb and a bull, brought to the slaughter. And \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אלוף\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like (Deut. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 28:4) “the offspring of your cattle \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אלפיך)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Although it was not stated \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ואלוף\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , we find similar cases, e. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ g., (Habukkuk 3:11) “The sun [and] the moon \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ירח)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  stood on high”; (Isaiah 38:14) “Like a crane [and] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a swallow \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עגור)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  so I chirp.” And Menahem interpreted \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ככבש אלוף\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a large lamb (see Psalms 58:9, Rashi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ad loc.), and Jonathan supports him, since he renders like a choice lamb. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Let us destroy his food with 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Let us put poison into his food.  
\par \par }

