{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Be ashamed, Zidon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which was secondary to Tyre. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the sea said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For Tyre, that was situated in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the stronghold of the sea, who was the main head of the kingdom, said, “I am as though I have not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ travailed, nor have I borne young men, for they all were slain, and I am as though I have not raised 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ virgins.” And so did Jonathan render it. And our Sages said in the Aggadah: Be ashamed, Zidon, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sea has spoken, “If I, who have no sons and daughters about whom to worry that they not be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seized for my iniquity, do not deviate from the commandment of my Maker, by crossing the boundary 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of sand which He placed for me, how much more should you be ashamed, Zidon, since you have to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ worry about all these!”  
\par \par }

