{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 45\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your mother’s daughter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The nation of Canaan, whose land you inherited. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ spewing forth her 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ husband and her children\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who so increased their abominations that the land spewed forth its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inhabitants, the fathers and the children together. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you are your sister’s sister\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Sodom, which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ next to the land of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your mother was a Hittite, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: Is it not so that your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mother Sarah was among the Hittites, yet did not do as their deeds, and your father Abraham was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ among the Amorites, yet did not follow their counsel!  
\par \par }

