{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ contaminated flesh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  flesh of contamination of a carcass as a creeping thing \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ if it touches in his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ skirt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It did not touch the creeping thing itself but the garment, which is the first degree of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ contamination. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the pottage\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a cooked food \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will it become contaminated?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÂéÄ÷ÀãÌÈùÑ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “No.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the food] will [not] become contaminated. Rav and Shmuel disagree over this matter. One [Rav] says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that the priests erred, for he [Haggai] asked them concerning a fourth degree contamination in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reference to hallowed things, and they replied that it [the food] is ritually pure. One [Shmuel] says that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the priests did not err, that he [Haggai] asked them concerning a fifth degree contamination in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reference to hallowed things.  
\par \par }

