{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Sound a shofar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  so that they take care to beware of the sword of the troops that will come upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shout [in] Beth-aven\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “After you the troop is coming, you Benjamin!” You shall shout this in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Beth-aven. Jonathan, however, renders: Sound a shofar: [O prophets, raise your voices like a shofar.] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The news of the sword which is coming as retribution for the iniquity of crowning Saul, who was in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gibeah, and for disobeying Samuel, who was from Ramah. And their kings caused them to turn away 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from following Me, such as Jeroboam and his ilk. Shout over them, “ Violence and great 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destruction!” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “After you, Benjamin!”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since you delayed and hesitated to go on the pilgrimages to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple, which is in Benjamin’s territory. Because of your delay of Benjamin. [explaining according to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Targum Jonathan]  
\par \par }

