{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 42\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he took me out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the Inner Court. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the Outer Court\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  through the Northern Gate mentioned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ above (40:35): The gate of the Inner Court was opposite the gate to the north, and it was situated in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the middle of the length of the Israelites’ Court, which was one hundred cubits. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he brought me to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the chamber that was opposite, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To one of the first chambers, or to the place of the chambers, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chanbrediz in Old French, block of chambers. These are the chambers standing north of the House, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ separated twenty cubits from the cells, as is written above (41:10), “And between the chambers was a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [space] twenty cubits wide surrounding the House.” Someone [standing in the inner court] would be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ unable to enter those chambers or the twenty [cubit] wide space between them and the cells except 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through the Outer Court, as is made clear below in this section. For he states that the Inner Court was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one hundred [cubits] by one hundred [cubits] square before the House, to the east; and he states 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning the width of the eastern side of the House: “one hundred cubits.” Ergo, the width of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ House blocked off the width of the Inner Court, and one could not enter the Inner [Court if he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ starting] from the sides of the chambers of either the north or the south. Therefore, one had to come to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ those chambers by way of the outer Northern Court. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that was opposite the fortress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Those chambers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were parallel to the entire one hundred cubit east-to-west length of the House, as is stated in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ section concerning [the east-west length of] these chambers (verse 8): “and behold, facing the Temple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was one hundred cubits.”  
\par \par }

