{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ 0\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of sighing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my soul has not been defiled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I did not entertain erotic thoughts by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ day, bringing myself to nocturnal pollution. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither have I eaten from an animal that died by itself 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and was torn\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The flesh of a dying animal, which resembles an animal that died by itself and an animal 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that was torn by beasts. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ loathsome meat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An animal [of debatable status] upon which a rabbi ruled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [permissively]. This cannot mean an animal that actually died by itself or that was torn [by beasts, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ injuring it so that it could not live for a year], because if so, what was the greatness of Ezekiel?  
\par \par }

