{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 54\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The sons of Salma: Bethlehem\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The sons of Salma were inhabitants of Bethlehem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Netophathites, Atroth Beth Joab\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and also of the inhabitants of Netophoth and Atroth Beth Joab, half 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the province of the Manahtite the people of Zorah seized for themselves and dwelled in them. They 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are names of places, (II Sam. 28:29f.): “Maharai the Netophathite... Baanah the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Netophathite,” David’s mighty men. And Manahath [is also a name of a place, as below (8:6)]: “... and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they exiled them to Manahath.”  
\par \par }

