{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Egypt etc. and Edom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -He juxtaposed them as regards their retribution. You find that, were it not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for Egypt, Edom would not exist, as it is stated: (I Kings 11:16 21) “For Joab and all Israel remained 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [stationed] there for six months etc. every male in Edom.” And it is stated there: (verse 17) “Adad 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fled, he and some Edomite men etc. And Hadad pleased Pharaoh very much etc. And Hadad etc. that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David slept with his fathers etc.” And, at the end, (verse 25) “And he was an adversary to Solomon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (sic).” Said the Holy One, blessed be He: I will destroy both of them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of the violence done to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the children of Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Because of the violence they did to the children of Judah, viz., that they shed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their blood.  
\par \par }

