{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ On a tranquil mountain raise a banner\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to gather. On a tranquil, trusting, undisturbed mountain, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ raise a banner to the nations and raise your voice to those gathering, that they come upon it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wave 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your hand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Wave your hand to the distant ones who cannot hear, and let them see the waving of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand and enter the gates of the nobles, of the princes of Babylon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the gates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÄúÀçÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . As though it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would say, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀôÄúÀçÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , into the gates. Comp. (Gen. 38:11) “Stay as a widow in your father’s house 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÅéúàÈáÄéêÀ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” interpreted as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀáÅéúàÈáÄéêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Menachem ben Seruk (Machbereth Menachem p. 147) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreted it as swords. Comp. (Psalms 55:22) “And they are drawn swords \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÌÀúÄéçåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .”  
\par \par }

