{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With whom did He take counsel and give him to understand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With which of the heathens ([mss., 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ K’li Paz:] nations) did He take counsel, as He took counsel with the prophets, as it is said concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Abraham (Gen. 18:17): “Do I conceal from Abraham...?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and give him to understand, and teach 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ him in the way of justice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With which one of the heathens ([mss., K’li Paz:] nations) did He do so, that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He taught him wisdom as He did to Abraham, to whom He gave a heart to recognize Him by himself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and to understand the Torah, as it is said (ibid. 26:5): “And he kept My charge,” and Scripture states 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ further (ibid. 18:19), “For he commands etc.” And his kidneys would pour forth wisdom to him, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said (Ps. 16:7): “Even at night my kidneys chastised me.” (\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With whom did He take counsel and who 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gave Him to understand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [With which man did He take counsel and which] man gave the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, [to understand?] Behold all the nations are like a drop in a bucket, and how could they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ teach Him?)  
\par \par }

