{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And these are its measurements\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e., the measurements] of the city. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The north side, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  4,500 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rods by 4,500 rods square. Five hundred remain in the width, which will provide them with an open 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ space, 250 to the north and 250 rods to the south, as is stated in the following verse, and likewise to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the east and west. Thus we have 5,000 by 5,000 in the middle of the strip, thereby filling its entire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ width. In the length of this third strip, 10,000 are left to the east and 10,000 are left to the west. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Concerning them, Scripture states (verse 18): “And the remainder in length, opposite the offering of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Sanctuary: 10,000 to the east and 10,000 to the west.”  
\par \par }

