{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Yet I\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the nation of Israel, will rejoice in the Lord. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ 19.To the conductor [to play] with my 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ melodies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the Levite who conducts the music in the Temple. I will compose for him [the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Levites’ conductor] with my melodies, and the Levite[s] will accompany him with musical 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ instruments. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ To the conductor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As it is stated (Ezra 3:8) “... appointed the Levites from twenty years 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ old and upward to superintend the work of the house of the Lord.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with my melodies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of a vocal melody to raise and lower, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ orgenedors\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

