{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He rebukes the sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -To be understood [both] according to its apparent meaning, and as a figure 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ describing the nations, who are compared to water, as the matter is stated (Isa. 17:12): “Like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rushing of mighty waters they rush." \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He has dried up all the rivers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Here he prophesies that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He, is destined to crown Nebuchadnezzar in the days of Jehoiakim, and He will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deliver Assyria and all the lands to the sword. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Bashan and Carmel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The good dwelling places. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the blossoms of the Lebanon are cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The Sages of Israel explained this as an allusion to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ various types of sweet fruit that Solomon planted in the Temple, which were gold; and as soon as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gentiles entered the Temple, they withered. [from \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Yoma\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  21b, 39b]  
\par \par }

