{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ See your way in the valley\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  See what you have done opposite Beth-Peor, and until now you adhere 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to that way like a swift she camel clinging to her ways. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ young she-camel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בכרה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a young female 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ camel, that loves to wander. “The young camels \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בכרי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of Midian” (Isa. 60:6) is translated “and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are young camels,” as we find in Sanhedrin 52a: There are many old camels laden with the skins of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ young camels \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הוגני)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ clinging\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Adhering to the ways of her youth, an expression similar to: “it would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have clung \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (מסריך סריך)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Chullin 51a). This may be associated with “a shoe thong \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שרוך נעל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Gen. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14:23). She binds the ways of her youth in her heart.  
\par \par }

