{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of the fragrance of your goodly oils\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A good name is referred to by the expression, “good 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ oil.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of the fragrance of your goodly oils\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that those dwelling at the ends of the earth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smelled, [i.e.,] those who heard of Your good fame when You performed awesome deeds in Egypt. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your name is ‘oil poured forth.’\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your name is [thus] called. It is said about you that you are oil that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is constantly being poured forth so that your fragrant scent wafts forth to a distance, for so is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nature of fragrant oil. As long as it is in a sealed bottle, its scent does not carry. If one opens it and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pours the oil into another vessel, its scent carries. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Therefore, the maidens loved you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jethro came at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sound of the news and converted; also Rahab the harlot said, (Josh. 2:10f.): “For we have heard 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ how the Lord dried up, etc.,” and thereby, “the Lord your God, He is God in heaven, etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ maidens 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ virgins, since the text compares Him to a youth whose beloved holds him dear, and according to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ allegory, the maidens are the nations.  
\par \par }

