{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A lion perishes without prey\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The princes perished like a lion who perishes without food; so did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their strength to commit violence dissipate. The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ р╔с┼у\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is not an expression of a man who loses 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ something, but [of a man who has] himself become lost, like (Ps. 119.176), УI have gone astray like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lost \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (рсу)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  sheep.Ф and like (ibid. 31:13), УI was like a lost \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (рсу)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  vessel.Ф \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the young of the lion will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ scatter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He is speaking of the Generation of the Dispersion, who were scattered from there [Babel] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over the face of the entire earth.  
\par \par }

