{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And [there were] two olive trees near it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Beside it were two trees upon which olives were growing, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one on the right of the bowl, one on the its left, etc. Here [the prophet] does not explain about the two 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ golden vats mentioned below in the chapter, which are the sorts of bowls or vats of the oil press. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [These vats] stand beside the olive trees. The olives beat themselves into the vats and are heated there 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as [if] in a vat or pit where olives are generally packed. There they are pressed in the oil press, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ oil falls into the vats, and from the vats into the bowl, and from the bowl into the tubes, and from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tubes into the lamps. The tubes and the lamps number forty-nine, an allusion to the light, for in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ future the light of the sun will be sevenfold the light of the seven days forty-nine times the light of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ day of Creation.  
\par \par }

