{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ spread out on the camels\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an expression of plundering plunder according to their custom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that as long as they are walking, they stick together and walk stealthily lest people recognize them and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ drive the cattle away. When they reach the place of the cattle, they spread out in the width of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ herd, one on each side, in order to gather the cattle. Now these messengers were messengers of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Adversary, and in order to provoke him [Job] and cause him to sin, they first informed him of a small 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ loss and later of a larger one. So is the sequence of all of them.  
\par \par }

