{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Arm yourselves with purity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Arm yourselves with purity of the heart. Some explain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðù÷å\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ garnimont in Old French, equipping. (This is from the verb, garnir. Garnimont means to provide, as in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gen. 41:40). Menachem (p. 179) interprets it as an expression of desire, as (in Gen. 3:16): “Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ longing \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úùå÷úê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall be for your husband.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ lest He become angry\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éàðó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lest He become angry. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you perish in the way\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like the matter that is stated (above 1:16): “but the way of the wicked 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall perish.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for in a moment His wrath will be kindled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For in a short moment His wrath will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ suddenly be kindled against them, and at that time, the praises of all those who take refuge in Him will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be discerned, the praises of all who take refuge in Him. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

