{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for I have become too old to marry\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that I should marry someone and bear sons, that you should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ marry them, for they are not forbidden to you and you are not forbidden to them as far as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prohibition against marrying the wife of a brother who is deceased, for she does not require a levirate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ marriage because Mahlon and Chilion were not halachically married to them because they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gentiles, and had not converted, and now they were coming to convert, as it is stated (verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 10): “[No], but we will return with you to your people.” From now on, we will become one people. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that I should say that I have hope\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for even if my heart told me that I have hope to marry again and to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bear sons. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Even if I had a husband tonight\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and more than this, even if I conceived male offspring 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tonight. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and even if I had borne sons\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or even if I had already borne sons.  
\par \par }

