{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ As for man’s deeds, because of the word of Your lips, etc. To support my feet, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From then on, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for every deed of man that I came to perform, I watched myself because of the word of Your lips; [I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ watched] the ways of the profligate, to turn away from them, so that I should not walk in them, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [would] support my feet constantly in Your paths, that my feet should not falter from them. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the deeds of man according to the word of Your lips, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since a person must use 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his deeds according to the uprightness (decre - early editions) of the word of Your lips, as You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said, “You shall not commit adultery,”I kept myself from the ways of the profligate although I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ behaved unseemly according to the good You have done.  
\par \par }

