{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the seacoast\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the border of the sea. The expression \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÆáÆì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a measure of land that they measured with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a rope, i.e., those close to the sea. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the nation of Cherethites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the people liable to destruction. Who are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the inhabitants of the seacoast of Canaan, the land of the Philistines? The Philistines, who dwell on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ coast of the western sea, in the west of Eretz lsrael, within its boundaries. Although \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  explains 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this phrase homiletically as [the nation of] destruction, the nation of the Cherethites is a province of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Philistines; its name is Cherethi. So Scripture states (I Sam. 30:14) regarding Ziklag: “We made a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ raid upon the south of the Cherethites, etc.” \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  translates: on the south of Cherethi. Below (ibid. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 30:16) it is written: “Because of all the great spoil which they had taken from the land of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Philistines and from the land of Judah.”  
\par \par }

