{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Nahum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The harsh prophecy concerning Nineveh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó«˘“»‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The burden of the cup of the curse [which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was] to be given Nineveh to drink. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The book of the vision of Nahum the Elkoshite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÁÊÂÔ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is vowelized 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with a ìkamatzî \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á»ÊÂ…Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  since it is not in the construct state, and it is unlike ì \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á¬ÊÂ…Ô Èƒ˘—«Ú¿È»‰ÂÃ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î the vision of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Isaiah, which is vowelized with a ìhataf pattah.î This is its meaning: A book of vision has already 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ been written concerning it [Nineveh], the prophecy of Jonah son of Amittai; and now, again, Nahum 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Elkoshite prophesied this harsh prophecy over it. Elkosh is the name of his [Nahumís] city. And so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  paraphrase: In early times, Jonah son of Amittai prophesied concerning it, and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ repented of their sins, and when they continued to sin, Nahum of the house of Elkosh prophesied 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ further concerning them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Elkoshite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -That city is in the province of Ballynia, which is in the state 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Eretz Israel, although it is outside the Holy Land. Proof of the matter is that there is gold, silver, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ salt dust near it because the Dead Sea, which is near Eretz Israel, goes there under the earth. In this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ state they do not crown a king the son of a king [i.e., the throne is not hereditary]; and they are of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seed of Judah. [\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sod Mesharim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]  
\par \par }

