{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ into Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into the land of Judah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ overflowing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with might. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ up to the neck\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  up to the main part of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the strength of their neck. And Jonathan renders: Up to Jerusalem he will reach. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the neck\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strength. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the tips of his wings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A small joint at the end of the wing is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îËèÌåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and I saw in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tanhuma (Tazria 8, Buber 10): How big are the wing tips of the rooster? [One sixtieth of his wings, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ symbolizing] one sixtieth of Sennacherib’s forces. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will fill the breadth of\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the land of Judah. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Immanuel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the tribe of Judah, whom the Holy One, blessed be He, promised to be with in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days of Hezekiah, as the words of the prophetess, who named her son Immanuel.  
\par \par }

