{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 39\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ valley of the dead bodies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The valley where the bodies of the camp of Sennacherib fell. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ash\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The place where the ashes are poured out, which was outside Jerusalem, they will add to the city 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and include all this within its walls. Now this prophecy relates to the future, to the final redemption, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ since it did not take place in the time of the Second Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the fields\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Kanpanjje in O.F.) (campagne 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in Modern French, open country. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

