{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The voice of the Lord calls out in the city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The voice of the prophets of the Lord calling out, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ calling them [the people] to repentance. [from \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the wisdom of the Torah, the one who 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sees Your name\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The prophet who sees Your name calls out the wisdom of the Torah; i.e., the one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who puts his heart to contemplate and to see your ways. The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿˙ÂÃ˘—ƒÈÃ‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  refers to the verse above 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hearken to the staff and Who appointed it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Bend your ears, and hearken to the staff of retribution 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that will punish you, concerning which the prophets warn you; and hearken to who it is Who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appointed that retribution, whether He has the ability to fulfill what He decreed. But \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ render in this manner. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the wisdom of Torah, the one who sees Your name\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From here we deduce 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that whoever recites daily a verse beginning [with the letter] and ending [with the letter] as his name 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ begins and ends, the Torah saves him from Gehinnom.  
\par \par }

