{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For every deed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that a person performs, God will bring to judgment. Therefore, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó«Ú¬˘“∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is vowelized 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with a ìpattah,î [meaning a ìseggolî], and the cantillation sign is above, since it is not connected to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the name [of God]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for every hidden thing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  even for the unintentional sin. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whether good or bad\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  even 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ if he stumbled in [the performance of] a commandment, such as giving charity to a poor man in public 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [causing him embarrassment]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The end of the matter, everything having been heard, fear God, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\   
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

