{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And its thickness was a handbreadth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e.] its bottom and its walls, but at its mouth it was thin, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ spread out and flattened. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the work of the brim of a cup\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  used for drinking, upon which is depicted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a lily flower. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it contained three thousand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It contained this amount, but in I Kings (7:26) it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: “It contained two thousand baths.” The heaped measure was a third, for a bath is three seah, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as is said: (Ezek. 45:11): “The ephah and the bath shall have one volume.” Thus you have six thousand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seah. This equals a hundred and fifty purifying pools for four thousand seah equal a hundred mikvaoth. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And we find also for the remaining two thousand seah fifty mikvaoth, and even if you divide the vessel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ according to the measure that the Rabbis computed, namely a cubit by a cubit by the height of three 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cubits for a mikvah, you will find the same: for the height of three cubits, which was square, and which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was ten by ten from its brim to its brim, are a hundred mikvaoth, and for the height of two cubits, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ where it was round, ten by ten from its brim to its brim around equal fifty mikvaoth, because a square 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is a fourth more than a circle.  
\par \par }

