{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The enemy has been destroyed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for the swords of hatred are perpetually upon him like a sharp 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sword. Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çøáåú ìðöç\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that enemy, the swords of whose hatred were upon us forever. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ That is the one concerning whom it is stated (in Amos 1:11): “and kept their fury forever.” Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çøáåú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of destruction, and this is its interpretation: The enemy has been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destroyed; his ruins are perpetual. And so it is stated (in Ezek. 35:9): “I will make you perpetual 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ desolations, and your cities shall not be restored.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and You have uprooted the cities\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “Should Edom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, ‘We are poor, but we will return and build the ruins’? So said the Lord of Hosts: ‘They shall build, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but I shall demolish’” (Malachi 1:4). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their remembrance is lost\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  at that time.  
\par \par }

