{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then Solomon said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since the House is full of smoke, I now know that the Shechinah is resting in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thick darkness therein, for so is His wont, as it is written (Exod. 20:18): “and Moses drew near to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thick darkness wherein God appeared.” [Therefore, I deduce that] He surely wishes to stay therein, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and in Sifre it is explained: Then Solomon said - when he saw the cloud, he said, "Now I see that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shechinah rests in the House that I have built, for He promised to come and dwell therein out of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ midst of the cloud and the thick darkness." Now where did He say this? (Lev. 16:2): “for in the cloud I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall appear on the Ark cover.”  
\par \par }

