{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But his desire is in the law of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Hence you learn that the company of scorners brings one to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ neglect the study of Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in his law he meditates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the beginning, it is called the law of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord, and after he has toiled to master it, it is called his own Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he meditates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È‰‚‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰‚‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  refers to the heart, as you say (below 19:15): ìand the meditation \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â‰‚ÈÂÔ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heartî; (Isa. 33:18), ìYour heart shall meditate \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È‰‚‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in fearî; (Prov. 24:2), ìFor their heart thinks 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È‰‚‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of plunder.î  
\par \par }

