{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Against You alone have I sinned\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Therefore, it is in Your power to forgive [me]. Even in my sin 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ against Uriah, I sinned against You, for You warned against the matter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in order that You be justified 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in Your conduct\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áîðäâê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , in Your conduct. I had the strength to overpower my evil inclination, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but, so that they should not say, “The servant overpowered his master,”for I said to You (Ps. 26: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 2), “Test me, O Lord, and try me,” and You tested me and I was not found perfect, in order that You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should be justified and not I (Sanh. 107a). Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in order that You be justified in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your conduct\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If You forgive me, You will be justified in Your judgment against all the wicked who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do not repent, so that they will not be able to say, “If we had repented, it would not have availed us.”  
\par \par }

