{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the Zidonians and to the Tyrians\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the people of Tyre and Zidon, who were the artisans who built 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the sea of Jaffa\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  By way of the sea they would bring them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ according to the sanction 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÀøÄùÑÀéåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as the sanction of the king was upon them to build the Temple. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÀøÄùÑÀéåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of permission \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÀùÌÑåÌú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  derived from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øùÌÑä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; since from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àáä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to want, he says [i.e., derives] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÆáÀéåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a needy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ person; and from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öáä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to desire, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÄáÀéåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , desire; and from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çæä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to see, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÄæÈéåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a vision; and from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øòä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÇòÀéåÉï 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , thought; from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çáä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÆáÀéåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , hiding; and from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øùÌÑä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , he says \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÀùÌÑåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , permission; like from, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òğä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÁğåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ affliction; and from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑáä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÀáåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,captivity; and from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øàä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÀàåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a sight; and from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ æğä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ æÀğåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , harlotry. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ result is that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÀùÌÑåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÄùÑÀéåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are derived from the same root according to the gauge of grammar, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they are the same expression. Menahem, (p. 34) however, associated it with (Ps. 21:3): “and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ speech of his lips \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇÇÇÇÇàÂøÆùÌÑÆú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” but he was not exact with its root. Nevertheless, these two manners [of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ defining words] are close to each other in their meanings.  
\par \par }

