{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will go mad\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑåÉìÈì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , becoming mad like a mentally deranged person, with bewilderment. Cf. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ps. 76:6) “The stout-hearted have become mad \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÁùÑÀúÌåÉìÀìåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Isa. 59:15) “And he who turns away 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from evil is considered mad \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄùÑÀúÌåÉìÅì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” The ‘tav’ comes into the word to serve in the reflexive present 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and past. This is the normal pattern of a word whose first radical letter is ‘shin’ or ‘sammech’ when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a ‘tav’ is added in the reflexive, either present or past, as in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄùÑÀúÌåÉìÅì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . I say that it is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ error, as in (II Kings 4:28) “Do not mislead \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÇùÑÀìÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  me”; (II Sam. 6:7) “For his error \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇùÌÑÇì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ;” (Dan. 3: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 29) “who speaks anything amiss \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑÈìåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .”  
\par \par }

