{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold, are you wiser than Daniel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [As for] Daniel Nebuchadnezzar came to make him a god (Dan. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 2:46): ìand prostrated himself before Daniel, and ordered that they should offer a meal offering and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrifices of sweet odors to him,î but he did not accept it upon himself, yet you make yourself a God? 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that no secret is hidden from you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï…‡ Ú¬Ó»ÓÂÃÍ»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] is not hidden from you. These are taunts [by] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which he is taunting; that is to say: Perhaps you are as wise as Daniel, about whom it is stated: (Dan. 4: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 6): ìand no secret overwhelms you?î  
\par \par }

