{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 42\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Job’s reply \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I knew that You can do everything\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That You can do anything that pleases You. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and no 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ design is restrained from You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He repeats his words, that no design or plan is restrained or withheld 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from You, that You can complete and fulfill Your plans, for strength and might are in Your hand, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ You have the power to do all that pleases You. This verse is similar to (Gen. 11:6), “Now will nothing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that they have planned to do be restrained \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éáöø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from them?”  
\par \par }

