{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ two hundred fifty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And in I Kings (9:23): “five hundred fifty,” but [in fact], these two are identical, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for there Scripture deducts three hundred and then repeats and counts them again, for there it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (5:30): “Besides Solomon’s chief officers, etc....three thousand and three hundred, who bore 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rule,” and here it is written above (2:1): “three thousand six hundred.” We find that what is missing in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one verse is added in the other verse. Scripture separates them because the three hundred extra were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ proselytes, and they were appointed over those three thousand three hundred who ruled over the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seventy thousand who bore burdens and the eighty thousand hewers in the mountains (I Kings 5:29), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and these two hundred fifty were Israelites, appointed over those three hundred proselytes.  
\par \par }

