{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and my refuge\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (mon vantement in French), my boast. And Menahem (Machbereth p. 123) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ classified it as an expression of a wonder. Cf. (Psalms 60:6) “You have given those who fear You a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wonder to be wondrous \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðÅñ ìÀäÄúÀðåÉñÅñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to You nations will come\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Eventually, the heathens will come 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to you and worship You of one accord, and they will say, “How did they make gods for themselves, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and they are no gods?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the ends of\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄ÷ÀöÅä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from the end of. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ handed down\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an inheritance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ avail\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of use \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌåÉòÆìÆú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

