{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Also...from willful sins\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מזדים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from willful sins. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ then I will be perfect\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ איתם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ perfect. The Sages said (Mid. Ps. 19:17, Lev. Rabbah 5:8): To what can David be compared? To a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Cuthite who goes from door to door, and they are more cunning in this matter than any other 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people. “Give me a drink of water,” something that costs no money. After drinking, he says, “Perhaps 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you have a small onion?” After he gives it to him, he says, “Is there an onion without salt?” After he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gives it to him, he says, “Give me a little bread, so that the onion does not harm me.” So did David say 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ at first concerning the inadvertent sins, and then concerning the willful sins, and afterwards concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the rebellious sins. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פשעים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are rebellious sins, with which one intends to provoke, and so Scripture says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (II Kings 3:7): “The king of Moab rebelled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (פשע)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  against me.”  
\par \par }

