{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He shall hail down the hailing of the forest\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌáÈøÇã áÌÀøÆãÆúäÇéÌÈòÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Perforce, this word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌáÈøÈã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not a noun, since half of it is vowelized with a ‘kamatz’ and half of it with a ‘pattah’ in an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÈòÇì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . (Rashi distinguishes \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÈøÇã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÈøÈã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the noun denoting hail.) And so is its interpretation, an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of an action, like ‘and he shall wash’ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀøÈçÇõ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ‘and he shall sit’ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀéÈùÑÇá)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ‘and he shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stand’ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀòÈîÇã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Here too, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌáÈøÇã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ‘and He shall hail down the hailing of the forest.’ Then the ‘beth’ of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀøÆãÆú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a radical, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÂèÆøÆú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ‘a crown,’ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÂ÷ÆøÆú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ‘a barren woman.’ That is to say that the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, shall rain down the rain of the coals of the wicked, those who are now built up and full 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of cities like a forest. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and into the low state\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Into which Israel has been humbled until now, shall the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ metropolis of Persia (Seir, Edom, [according to various mss.]) be humbled. In a similar manner did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jonathan render it: And hail will come down and kill the camps of the nations.  
\par \par }

