{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a tabernacle shall be for shade...from heat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to protect from the burning of the future sun, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is said in regard to the wicked (Malachi 3:19): ìAnd the coming sun shall set them ablaze,î for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He, will take the sun out of its case, and cause it to burn them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and for a shelter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÂÃÏ¿Ó«Á¿Ò∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . [This is] an expression of covering. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and for a covert\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in which to hide. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from stream\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fire gushing forth from the river of fire on the wicked in Gehinnom, as it is said (Jeremiah 23:19): ìOn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the heads of the wicked it shall rest.î [This is found] in Tractate Chagigah 13b. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and from rain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the rain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that falls on the wicked, as in the manner stated in Psalms 11:6: ìHe rains on the wicked burning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ coals.î 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

