{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And more [than this], Koheleth was wise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And more than what is written in this Book, Koheleth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was wise. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he listened\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÄæÅï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He made ears (handles) for the Torah, like a basket which has no ears 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with which to hold it, and he came and made ears for it, for he instituted “Eruvin” as a safeguard for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the observance of the Sabbath, and he instituted the ritual washing of the hands as a safeguard for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ purity, and he instituted secondary forbidden marriages as a safeguard for the prohibitions against 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ incest.  
\par \par }

