{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Are you better than No-amon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Why should you rely on your wealth and your might? Are you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ greater than No-amon? That is, Alexandria of Egypt. Amon is an expression of a pedagogue. [Are you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ greater] than the great No, which trained the kings of Egypt, for they would anoint the kings there? 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose wall was the sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to whom the sea was their rampart and their wall. [This mode of construction 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is known in Aramaic as] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שורה ובר שורה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a wall and the son of a wall [referring to a large wall on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ outside, opposite an inside of which is built a small wall].  
\par \par }

