{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who stretched forth the heavens alone...Who frustrates the signs of imposters\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since I stretched 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forth the heavens, I can, therefore, frustrate their signs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ imposters\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בַּדִּים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They are stargazers, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who predict the future through signs of the heavens, and since many times they lie, they are called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בַּדִּים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , imposters, for I change the heavenly princes, and these who ask of them err, and since the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ astrologers of Babylon were stargazers, as Scripture states (infra 47:13), “Let them stand now, and let 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the gazers into the heavens save you.” He, therefore, states that He will frustrate the signs of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ imposters, for I am He Who frustrated the signs of the imposters of Egypt.  
\par \par }

