{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to Huldah the prophetess\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Meg.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  14b) explained that since a woman is more merciful 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ than a man, he did not send them to Jeremiah the prophet. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the keeper of the raiment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If you wish, you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ may say that this is either the priestly raiment or the royal raiment. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and she was sitting in Jerusalem 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the study-hall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÇîÌÄùÑÆðÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The city had two walls, and she lived between the two walls. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Targum renders: in the study-hall. The meaning is: in the place of Torah, for Huldah had a chamber 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adjacent to the Chamber of Hewn Stone. The Chamber of Huldah was open to the outside and closed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ toward the Sanhedrin in the Chamber of Hewn Stone. So it is written in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Middoth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (unknown) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because of modesty.  
\par \par }

