{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Tent of Meeting\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that Moses made, Solomon hid it in the treasuries of the House of God 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with the remaining vessels and the hallowed articles, because he did not need them, and our Sages 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Tosefta of \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sotah\lang1033\ltrch\f3\fs30\b0\i\ul0\cf0\cb8\  13:1) said that they were hidden away.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all the sacred vessels that were in the Tent\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David had given to the Ark: the priests and the Levites brought them up. This refers back to the above, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ where Scripture says: “and the Levites bore the Ark,” and he explains: Who were those Levites that I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mentioned to you above? The Levitic priests, for the priests are also of the sons of Levi, but they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not real Levites, and so it is written (I Kings 8:3): “and the priests took up the Ark.” And the Levites 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ also brought up the vessels and the Tent of Meeting according to their regulations.  
\par \par }

