{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with the overwhelming power of prophecy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Lit., with strength of the hand.] When the prophecy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ became more intensive over me, when He continued to speak concerning this matter, as it is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ above (v. 5): “And the Lord continued to speak to me.” And in this language, Ezekiel said, (3: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14): “And the hand of the Lord became strong over me.” This is an expression of prophecy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ admonished me from going...\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He warned me not to participate in the counsel of Shebna the scribe 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and his company, who conspired to rebel against Hezekiah, as is related in Sanhedrin (26a), to which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there is an allusion in this Book (below 22:15): “Go, come to this voluptuary, to Shebna who is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appointed over the Temple.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He admonished me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like “and to admonish me.”  
\par \par }

