{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Like the smiting of him who smote him did He smite him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Have you seen My might, that like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smiting of the one who smote Jacob, I smote him. They drowned them in the water, and I drowned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them in the water. There are some other rhetorical questions that warrant an affirmative answer, e.g. (I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sam. 2:27), “Did I appear to the house of your father?” Also (Ezek. 8:6), “Do you see what they are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ doing?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the slaying of\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel, who were the slain ones of Pharaoh, were Pharaoh and his people 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slain?  
\par \par }

