{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For, whoever despised the day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  when the Temple was founded which was small in their eyes, as is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated in Ezra (3:12): “But many of priests, etc., who had seen, etc., upon its foundation, wept aloud 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when they beheld this temple;” and in Haggai (2:3): “Is it not as nothing in your eyes?” - will rejoice 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ now when they see the plummet suspended from the plumb line in the hand of the architect, the head 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the builders, with which he directs a line to the corner, and this will be in the hand of Zerubbabel. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ these, sevenfold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Seven times the first foundation in the days of Cyrus. So did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render: Seven 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rows of stones like these. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the eyes of the Lord are roving to and fro\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And it appeals to Him to do so; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and He saw this Zerubbabel suited for the matter.  
\par \par }

