{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ We have a...sister\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the lower realms, who is united, attaches herself [to us], and is desirous to be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with us; she is small and humbles herself more than all the [other] nations, as it is stated (Deut. 7: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 7): “Not because you are more numerous, etc.,” for they consider themselves insignificant. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a...sister 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÈçåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of joining \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÄçåÌé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (Moed Katan 26a): “These are the tears that may not be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reattached \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄúÀàÈçÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who has no breasts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as it is stated concerning the exile of Egypt: (Ezek. 16: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 7): “breasts fashioned,” when the time of the redemption arrived, but this one has yet no breasts. Her 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ time has not yet reached the time of love. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ what shall we do for our sister on the day she is spoken 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  when the heathens whisper about her to destroy her, as it is stated (Ps. 83:5): “Come, let us destroy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them from [being] a nation.”  
\par \par }

