{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Why were the times not hidden from the Almighty?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a plaint. Why were the times of man’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days not hidden from the Holy One, blessed be He, that He should not know the day of man’s death? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Perhaps He would not hasten the retribution, and the day of death would precede it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He Who 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ knows him should not see his days\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Of the day of man, like (Gen. 29:14), “a month of days \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éîéí) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” (which is translated into Aramaic as “from time to time.”) [Another explanation is:] Why are those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who are close and who love the Holy One, blessed be He, unable to see the end of His ways and His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ traits? This [word] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éîéå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , His days, denotes the way He acted in His time, like (below 27:6), “my heart 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will not reproach me because of my days.” [See Rashi ad loc.] Now what are the puzzling traits?  
\par \par }

