{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will not return\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from My good word, which I said. (Lev. 26:44) ìI have not rejected them nor have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I abhorred them,î to destroy Ephraim. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for I am God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who keeps His favorable word, and I do not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ retract the good. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will not enter a city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e., another city. I have already promised to cause My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shechinah to rest in your midst in Jerusalem, and I will never again cause it to rest on another city. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Others explain it as an expression of hatred. Comp. (I Sam. 28:16) ìAnd has become your adversary 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«È¿‰ƒÈ Ú»¯∆Í»)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î  
\par \par }

