{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who are you, O great mountain?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You, the princes of the other side of the river Tattenai, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ governor of the other side of the river; Shethar Bozenai, and their companions (Ezra 6:6), who have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stopped the work until now - from now on you shall be before Zerubbabel as a plain; you have no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ more ruling power or superiority over him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He will bring out the stone of the main architect\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ main architect will take the plummet in his hand to be the main architect at the head of the builders, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and they will build everything according to his words [everything] that he will order concerning a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beautiful and glorious building. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with shouts of grace, grace to it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To that stone, for everyone will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, “How beautiful is this building that was made with this plummet.” [The expression] “shouts of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grace” is as (Job 39:7) “the shouts of a driver,” and (Isa. 66:6) “a sound of stirring” both of which are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expressions of making a voice heard.  
\par \par }

