{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The yoke of my transgressions was marked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄùÒÀ÷Çã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This word has no likeness in Scripture, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and in the Aramaic language of the Pesikta (d’Rav Kahana p. 153), they call a goad \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇñÀ÷ÀãÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an ox 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ goad, and I say that it is equivalent to pointurez in Old French. My transgressions were dotted, spotted, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and marked in the hand of the Holy One, blessed be He, for a remembrance. Their number and their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ recompense were not forgotten. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they have become interwoven\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÄùÌÒÀúÌÈøÀâåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They became many 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ plaits, and came up on my neck. This is the language of the Mishnah (See M.K. 1:8). We may not girth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÀñÈøÀâÄéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the bedsteads.  
\par \par }

