{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For a sinner, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because they see that the sinner does evil a hundred thousand and myriads [of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ times], and the Holy One, blessed be He, grants him an extension. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a hundred\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an ellipsis, and it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is connected to the words preceding it, saying: a hundred days, a hundred years, a hundred thousand. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And so, (Isa. 51:21): “and drunk”, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌùÑÀëËøÇú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , is an ellipsis, and it is missing [the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÇòÇñ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]: drunk from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wrath and not from wine, like other drunkenness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but I know too\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For despite all this, that He does not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hasten to mete retribution upon the wicked to make a distinction between the righteous and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked, I know that each one will ultimately receive his recompense, and that those who fear Him will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fare well.  
\par \par }

