{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Vexation is better than laughter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If one is pursued by the Divine Standard of Justice, let him not be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ distressed. It would have been better for the Generation of the Flood if the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had shown them an angry countenance because of the sins in their hands, rather than the laughter that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He laughed with them, for had He shown them a slight expression of displeasure, they would have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ returned to do good (Ecc. Rabbah). It would have been better for Adonijah had his father caused him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grief for every sin that he committed, rather than the laughter that he showed him, and for which he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was ultimately slain (Ecc. Zuta). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the heart will rejoice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It will turn over the heart of man to improve 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his ways.  
\par \par }

