{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Whether for the rod\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Whether for the punishment of men, He lets them fall on mountains and hills, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which are not places for sowing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whether for His land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To let them fall as originally decreed, neither 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the rod nor within the boundary of justice [i.e., for more benefit than strict justice warrants], but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ midway between [these two extremes]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ or for kindness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If the generation became more righteous than 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they were on Rosh Hashanah, then the rain which was decreed to fall in an average manner, shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ turned about by the guidance of their circuits to fall, with kindness, in their season and upon the land 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that requires them, so that not a drop of them should go to waste. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that He cause it to come\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The rain, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in one of these ways.  
\par \par }

