{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you went astray because of your fame\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You relied on the fame of the beauty that spread 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you poured out your harlotries\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You displayed your beauty to every passerby 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ until the lust for your harlotry gushed upon them [arousing them] to seduce you into fornicating with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to him it would be\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And once they desired you, you surrendered yourself to them; and to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anyone who requested your harlotry, it would be his. Jonathan renders: and it was not fitting for you to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do so, as though it were written \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï…‡ È¿‰ƒÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This entire allegory represents the Calf of the desert and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ other idolatry that the tribe of Dan worshipped in the desert, as it is written (Deut. 25:18): ìall those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who trailed after you,î and we find in the Pesikta (díRav Kahana p. 27b): This is the tribe of Dan, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the cloud would reject them, because the were all idolators.  
\par \par }

