{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The King in His beauty shall your eyes behold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (The Holy One, blessed be He, Who is a King, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Him you shall see from a distant land where you are standing. You shall see the miracles and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ greatness that I will perform for you, and a people of a strange tongue, of obscure speech, shall not see 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Shechinah of the King in His beauty. [This does not appear in many editions.]) The King in His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beauty shall your eyes behold. To you, O righteous man, I say that you shall merit to see the splendor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the Shechinah of the Omnipresent. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they shall see [from] a distant land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: You shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ look and see those who go down to the land of Gehinnom.  
\par \par }

