{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall be the offering etc.,\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now, if you ask, how is it possible that Jerusalem should be in its place? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Was not Jerusalem on the northern border of Judah, which received the south of the land of Canaan? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And here it is in the middle of the tribes! [I will answer you that] this division is not like Joshua’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ division, for this one is like the rows of a vineyard and all the portions are equal, whereas [in] Joshua’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ division, the tribe of Judah had such a large portion that [its territory was] too much for it until Simeon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ took part of it as is said (Josh. 19:9): “Out of the lot of the children of Judah was the inheritance of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ children of Simeon.” Therefore, the width of the portion that Judah received in the days of Joshua 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ suffices now for the five remaining tribes to take a share of it, because its length was very great, from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the eastern side to the ocean, and Jerusalem is located there. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Sanctuary shall be in its midst 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as he proceeds to explain.  
\par \par }

