{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 43\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I said of the one who had aged [in] adulteries, “Now her harlotries will end,” etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I said to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Myself about this one who had become worn out and aged in her adulteries, “From now on, since she 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has aged, her harlotries will leave her, and the desires for her harlotry will leave her heart, and she will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ repent,” but she is still in her harlotries as in the beginning. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will end\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÄæÀðåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] will leave. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Every “harlot” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (æåÉðÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is translated into Aramaic as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðÃôÀ÷ÂúáÌÀøÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , one who goes out. So did I hear, and so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did Jonathan render. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of the one who had aged [in] adulteries\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like: [lit. to the one who had aged 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adulteries,] the one who had aged in adulteries, as you say (Gen. 38:11): “and she remained her 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ father’s house,” is like “in her father’s house”; (Exod. 30:20), “they shall wash water,” is like “they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall wash with water.” [Likewise,] (ibid.): “And he shall go out freedom;” [and] (Num. 30:11): “But 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ if she made a vow [in] her father’s house.” So did Dunash (p. 17) explain [this]. However, Menachem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ connected it (p. 45) to (Lev 20:12): “they committed a disgraceful act \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÆáÆì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” but his words are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ impossible.  
\par \par }

