{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Of the divisions of the gate sentries: of the Korahites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They do not rotate, but they distributed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them according to the gates, and they later cast lots [to determine] who would serve at this gate and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who at another gate. In this way it is explained further (verses 13-19). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of the Korahites: 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Meshelemiah the son of Kore of the sons of Asaph\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And [we find] a similarity above (9:19): “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shallum the son of Kore, etc.”  
\par \par }

