{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And all the mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  where there are wheat fields fit for grain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that will be dug with a spade\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is a kind of shovel called fosojjr in O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the fear of worms and thorns\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For in them they will engage to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sow grain for food, for it is impossible without grain, but the vines will be neglected, for that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generation of Hezekiah will return to Me to engage in the Torah, and not to drink wine, as it is [stated] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in [the chapter of] “Chelek” (San. 94b): They searched from Dan to Beer-sheba, and did not find any 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ man who was not well-versed in the laws of prohibition and permissibility and ritual defilement and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ purity. And concerning that generation, Scripture says: And it shall come to pass, that every place, etc. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ This is what is stated (Prov. 25:1): “Which the men of Hezekiah, king of Judah, strengthened.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall be for the pasture of oxen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There their cattle will graze on fat pastureland. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

