{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he did that which was evil in the eyes of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  What is the evil? That he did not humble 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ himself before Jeremiah the prophet, [who spoke] from the mouth of the Lord, as is explained in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jeremiah (38:17ff.): “And Jeremiah said to Zedekiah, 'So said the Lord God of Hosts, the God of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel: If you go out, etc.’...’I fear the Jews, etc.’” But aside from this sin, he did not sin except insofar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as he did not obey the words of the prophet speaking from the mouth of the Lord, and that he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ transgressed Nebuchadnezzar’s oath. But he did not do “his abominations and that which was found 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in” Jehoiakim, i.e., the evil done by Jehoiakim. [This was heard] from Rabbi Eliezer the son of Rabbi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Meshullam.  
\par \par }

