{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Gaza\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -That was a city of the Philistines. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a whole captivity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e, the captivity of Israel, that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ captivity be complete, that no one should escape, for they would stand on the roads and seize those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fleeing and deliver them. And so did the people of Tyre, and so to the four sides during the destruction 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the Second Temple, as is delineated in the Aggadah of Ha’azinu (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sifre\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  322), Gaza from the south, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tyre from the north, Damascus from the east, the Arabs from the west, as it is stated: (Isaiah 21: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 13) “The harsh prophecy concerning Arabia: In the forest in Arabia did you lodge, on the roads of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your cousins.”  
\par \par }

