{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Do not allow your mouth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with a vow. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to cause sin to your flesh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that He should visit the iniquity on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your children. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and say not before the messenger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the messenger who comes to demand of you the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ charity that you pledged in public. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that it is an error\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  By error, I pledged it. I thought that I would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have the ability to give. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and destroy the work of your hands\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The commandments that were in your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hands, that you have already performed, you have lost. It is interpreted in this manner in the Midrash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ecc. Rabbah). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with your voice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of your voice.  
\par \par }

