{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ seven thousand sheep\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He counted the largest number first. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ greater than all the children of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ East\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Than the generation of the division, as it is written (Gen. 11:2): “And it came to pass as they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ migrated from the east.” But concerning Abraham, it is not so, for concerning Abraham, it is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הגדול\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the greatest, as it is stated (Josh. 14:15): “And the name of Hebron before was Kirjath-Arba; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he was the greatest man among the “Anakim.” It should have said \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אדם גדול\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a great man. Why did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he write \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ האדם הגדול\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the greatest man? By this, Scripture hinted that he was a great man who passed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ten tests. Therefore, his title is written with two “heys”, the numerical value of which is ten. Job, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ however, described by the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ גדול\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , greater, passed only one [test], as it is stated: sincere and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upright, etc., that out of that entire generation, he was not apprehended for that iniquity.  
\par \par }

