{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The sons of Judah, bearing shield and spear, six thousand and eight hundred\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Do not wonder 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that the smallest number of all the [people from] the tribes that came to him were from Judah, because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it was not necessary for anyone to come to him from Judah to crown him since the sons of Judah had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ already crowned him in Hebron. But the remaining tribes, who had been with Saul’s sons until now - 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had to come to Hebron to crown him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ armed men of the army\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÂìåÌöÅé öÈáÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , those taken out of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the people, and a similar case is found in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÂìåÌöÅé öÈáÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , of the Portion \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇèÌåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Some say that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÂìåÌöÄéí 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ means armed, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÀöÅä åÀäÇçÂìÄéöÅğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : be pleased and strengthen us.  
\par \par }

