{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The well-rooted plants by the stream, by the brink of the stream\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú»¯Â…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ denoting something rooted very well. Comp. (Psalms 37:35) ìThe wicked, terrible in power, striking 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ roots \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Óƒ˙¿Ú»¯∆‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like a green tree in its native soil.î Menachem, too, equated it in this manner in his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lexicon. [Menachem, however, explains both terms as an expression of growing and of freshness.] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Seeds, well-rooted by the Nile, and even on its brink, and all those planted thereby, everything shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dry up and be driven away.  
\par \par }

