{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Therefore, men fear Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to debate with Him. (because) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He does not look upon any wise of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who want to deal wisely with Him, because their wisdom is as nothing in His eyes. Our Sages 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Rosh Hashanah 17a) explained this as referring to Job. Elihu says to him, “Because you would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ impose excessive fear upon your generation, you did not merit having wise-hearted sons remain alive 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to you.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

