{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Lucifer, the morning star\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is Venus, which gives light as the morning star, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰≈ÈÏ≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  being derived 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È‰Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to shed light. This is the lamentation over the heavenly prince of Babylon, who will fall from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heaven. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You have been cut down to earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You, Nebuchadnezzar, who would cast lots on nations. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ You would cast lots on them, on the kings, who of them would serve you on such and such a day, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who on such and such a day. Our Rabbis, however, expounded this to mean that he would cast lots on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the kings for purposes of pederasty.  
\par \par }

