{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Do not look upon me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Do not look upon me disdainfully [like (I Sam. 6:19) “for they had gazed upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Ark of the Lord”]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because I am swarthy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For my blackness and my ugliness are not from my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mother’s womb, but from tanning from the sun, for that blackness can easily be whitened by staying in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the shade. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my mother’s sons were incensed against me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the Egyptians among whom I grew 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ up, and they went up with me in the mixed multitude; they were incensed against me with their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enticement and their seduction until they made me... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a keeper of the vineyards\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and there the sun 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tanned me and I became blackened; i.e., they made me a worshipper of alien gods, but my own 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vineyard, which I had from my forefathers, I did not keep. We find that in the Scripture, leaders are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called by an expression of vineyards, as it is said (Hos. 2:17): “And I will give to her her vineyards 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from there,” which the Targum renders: “And I will appoint her leaders for her.” And similarly (Job 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 24:18): “he will not turn by the way of the vineyards.”  
\par \par }

