{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he measured the House, its length was one hundred cubits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the grand total, including the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ extension of the Depository of the Knives. So we learned in Tractate Middoth [concerning the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Second Temple] (4:6): “The Heichal was 100 by 100, with a height of 100 cubits. (4:7) From east to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ west, the Hall’s wall was 5 cubits and its width, 11; the wall of the Heichal was 6 cubits and its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ length was 40; the partition was 1 cubit; the Holy of Holies was 20 cubits; the wall of the Heichal 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was 6 cubits; the cell was 6 cubits; and the wall of the cell was 5 cubits.” Above, in this section, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [which concerns the Third Temple] as well, all of their measurements are explained in the same way, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ except for the [single] cubit for the partition, concerning which it is written in this section (verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3): “two cubits,” but counterbalancing that, it decreases the width of the cell by a cubit, for the cell 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the Mishnah was 6 cubits wide and its wall was 5 [totaling 11 cubits], and here its width is 4 and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ its wall is 6 [totaling only 10 cubits] as it is written (verse 8): “the foundations of the cells were the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ full length of a rod,” and though higher up it became narrower and recessed a cubit, as it is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (verse 9): “and the wall of the cell was five cubits.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the fortress and the structure and its 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ walls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The end of the verse explains its beginning, saying that [it is] the sum total [that] was one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hundred cubits.  
\par \par }

