{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Then the work of the building of the House of God, which was in Jerusalem, was suspended 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ until the second year of Darius, the king of Persia; for after Cyrus, Ahasuerus, who married Esther, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reigned, and after Ahasuerus, Darius, the son of Ahasuerus, who was the son of Esther, reigned. And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the first year of Cyrus, the king of Persia, until the second year of Darius were eighteen years, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which completed the seventy years from the destruction of Jerusalem. For from the destruction of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple, when Zedekiah was exiled, until the first year of Cyrus, were fifty-two years, as is explained 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in Seder Olam (ch. 29). There were then eighteen years from the first year of Cyrus until the second 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ year of Darius, totaling a complete seventy years, and in the second year of Darius they commenced to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ build the Temple until they completed it. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

