{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ There is one, and there is no second\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There is a man who does his work alone. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yea, he has neither 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ son nor brother\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If he is a Torah scholar, he does not acquire for himself a disciple, who is like a son, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ or a companion, who is like a brother. And if he is a bachelor, he does not take a wife, to be to him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like a brother, and to beget a son. And if he is a merchant, he does not acquire partners for himself, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he goes out on the way alone. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there is no end to all his toil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He toils in study, and if he is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ merchant, he toils with merchandise. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither is his eye sated from wealth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He will not be sated from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the insights of Torah, for a person learns much Torah from his pupils, and regarding money, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ constantly pursues money. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now for whom do I toil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  since I do not raise disciples, and I do not take a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wife to beget children?  
\par \par }

