{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it came to pass when the priests left the Holy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He should have immediately written, “and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the House became full of the cloud of the House of the Lord,” but he interrupted in between, and so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in I Kings (8:10): “And it came to pass, when the priests came out of the Holy, and the cloud filled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the House of the Lord.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for all the priests that were present had sanctified themselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ not taking heed of the divisions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The twenty-four of the Levites and the twenty-four of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ priests, but all those present sanctified themselves.  
\par \par }

