{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And whereof no one had ever heard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like those awesome deeds performed for one of all the nations 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before that, and no eye had ever seen another god besides You, that the god would do for him who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hoped for him what You did for him who hoped for You. I heard this from Rabbi Jose, and it pleased 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me. ([Manuscripts yield:] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And whereof no one had ever heard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like those awesome deeds performed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for one of all the nations before that, neither had an eye seen God, besides your eyes, what He would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do for one who hoped for Him. Another explanation is: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ No eye had seen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that a god besides You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should perform miracles for him who hoped for him, as You do for those who hope for You. From 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabbi Joseph I heard this. Our Rabbis, however, who stated (Ber. 34a): “None of the prophets 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophesied except regarding the Messianic era, but the World to Come, ‘no eye saw etc.,’” expounded 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ its meaning in the following manner: No prophet’s eye saw what the Holy One, blessed be He, will do 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for him who hopes for Him except Your eyes, You, O God.  
\par \par }

