{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold the house of Judah is like all the nations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The love of the Holy One, blessed be He, has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ been annulled from them, and they are rejected, to be given into the hands of Nebuchadnezzar like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ other nations. The Midrash Aggadah (see Lam. Rabbah, Proem 9) [says] that they entered the Temple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and peeled off the pictures of the cherubim that Solomon had painted on the wall of the Temple (I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kings 7:36): “according to the attachment of a man and the joining, etc.” They took them outside and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said, “Look at what these [Jews], who were showing themselves as decent people, were occupied 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with.”  
\par \par }

