{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the king, ‘Nebuchadnezzar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Why is his name mentioned? But this is what they said to him: “If 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [it concerns] taking upon ourselves to pay taxes, either the tax from the crops or the head taxes, you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are king over us, [but] if [it concerns] denying the Holy One, blessed be He, [you are merely] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nebuchadnezzar. In our eyes, you are a lowly person and the most despised of the people. You and a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dog are equal.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we do not care\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We do not care to take counsel on what to answer you, for the answer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is ready and fluent in our mouths.  
\par \par }

