{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I took My [first] staff, [called] Pleasantness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I broke the power of the kings of Israel in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days of Jehoahaz the son of Jehu - to the extent that the king of Aram destroyed them and made them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like dust to trample (II Kings 13:7) - and in the days of Hoshea the son of Elah, when I delivered them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into the hands of Sennacherib and he exiled them (ibid. 17:6). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to nullify My covenant that I [had] 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ formed with all the peoples\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To show them that because they betrayed Me, I nullified My covenant 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that I formed with all the peoples concerning them, that the [peoples] not harm them. For, on that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ condition I gave them the Torah, that if they keep it, they will be free from the kingdoms; that no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nation or tongue shall rule over them. And do not be surprised if Scripture speaks of their salvation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the hands of the enemy as forming a covenant with the enemy, for we find a similar verse (Hosea 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 2:20): “And I will make a covenant for them on that day with the beasts of the field, etc."  
\par \par }

