{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His head\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  glistens like the finest gold. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÆúÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a term referring to the treasures of kings which they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ store in their treasure houses, and similarly, (Lam. 4:1): “[How] changed is the fine gold jewelry 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇëÌÆúÆí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and similarly, (Job 31:24): “and to jewelry \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìÇëÌÆúÆí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I said, ‘My confidence,’” and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ similarly, (Prov. 25:12): “and jewelry of finest gold \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÈúÆí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his locks are curled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇìÀúÌÇìÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of hanging \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÀìåÌéÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , pendeloys in Old French, (locks of hair) hanging. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ black as a raven 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ All these are beauty for a young man.  
\par \par }

