{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ deliberate judgment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an expression of a debate of judgment, to choose for yourself what is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good. Comp. (Job 34:4) “Let us choose for ourselves what is just.” [derajjsnement in O.F., 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ discernment.] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ make like the night your shadow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Make yourself a shadow at noon that will darken 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your shadow like night, to hide therein from before your enemies. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ conceal the exiles\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If the exiles of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My people flee again through your land in the days of Nebuchadnezzar, do not turn them over to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Chaldees but conceal them.  
\par \par }

