{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And behold a wall outside the House\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He showed me the structure of one building on the north side 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the mountain and a wall on the outside going all around. It is delineated as such at the end of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Book that the city is in the south and the House in the north. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ six cubits by a cubit and a handbreadth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ “Six cubits of a cubit that is a cubit and a handbreadth.” So did Jonathan render it. This is a cubit of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ medium length which equals a cubit and a handbreadth using a cubit that equals five handbreadths. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ width of the structure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the thickness of the wall. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the height one rod\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And this was the outside 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wall, which surrounds the Temple Mount, and it was low, as we learned (in Middoth 2:4): All the walls 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that were there were high except for the eastern wall, for the priest who would burn the [Red] Cow 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would stand on the Mount of Olives [and would look directly at the entrance to the Temple proper at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the time of the sprinkling of the blood].  
\par \par }

