{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ There is no end to all the people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They were fruitful and multiplied too much, as it is said (Job 21: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 8): “Their children are well established in their sight.” A woman would conceive and bear in three 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days; (ibid. verse 11): “They send forth their infants like sheep.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to all that were before them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was no end to all the good that was before them, but all was lost, and in a moment descended to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grave. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ also the last ones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the Generation of the Dispersion. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will not rejoice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with the good that was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ given into their hands. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for this too\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Its end is that of vanity and frustration, when one follows his evil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inclination.  
\par \par }

