{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But I did not hasten\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I did not hasten to urge You to bring them because I am a good shepherd, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who goes after You to beg mercy for them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and...the woeful day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The illness of their retribution I did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not desire. Jonathan renders: And I did not hamper Your word from prophesying concerning them to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ return them to fear You. According to the Targum, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇöÀúÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of hampering. That is to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, I did not hesitate from telling them Your message and to return them to you if they would hearken 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ What came out of my lips was before Your face\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to return Your wrath from them.  
\par \par }

