{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The topaz of Kush\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is a precious stone, as in (Exod. 28:17), “ruby, topaz \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôèãä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with...jewelry 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áëúí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . That is a collection of jewelry for women’s adornments, and this collection is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÆúÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hebrew, and “al halls” in Arabic. That is (Prov. 25:12) “Like a golden earring and jewelry of the finest 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gold \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åçìé ëúí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and similarly (Hosea 2:15), “and adorned herself with her earrings and her jewelry 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åçìéúä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Others interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÆúÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÆúÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a crown, but it is incorrect because we do not find a verb with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this root, as we find with \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÆúÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇëÀúÌÄéø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to crown or surround, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëåúøåú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  capitals.  
\par \par }

