{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Jehoshaphat cried out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He called to his troop and his armies to come to his aid, [using] the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sign of the lion on his banner or the banner of the sons of Judah. And so is the custom when two troops 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ engage in battle: each troop gives a name to the insignia of its division for the troop that is with it, so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that if they separate from each other or if the troops mingle with one another, each troop shouts the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ name of its insignia, and they recognize the insignia and all gather together and become one group as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ originally. He did not, however, cry out to his God, as is proven from I Kings (22:32), for there it does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not say, “and the Lord helped him, and God enticed them away from him,” but it is written, “And it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was, etc.”  
\par \par }

