{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For I bend Judah for Me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Eventually, the Greeks will wrest the kingdom from the Persian kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and inflict harm upon you, and I will bend Judah to be a war bow for me; and Judah will wage war 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ against the Greeks in the days of the Hasmoneans. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a bow; I filled [the hand of] Ephraim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ elliptical verse: Like a bow, I filled the hand of Ephraim; as (II Kings 9:24), “And Jehu put all his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strength into his bow.” Ephraim shall be as a quiver full of arrows to Me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will arouse your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ children, O Zion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The children of Zion on the children of Javan.  
\par \par }

