{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he was confined\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for he found him at home. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he said, “Let us meet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Shemaiah was a false 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophet who had received a bribe from Sanballat and his colleagues to frighten Nehemiah in order to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stop the work. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for they are coming to assassinate you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for Sanballat and his colleagues will come to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ assassinate you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and tonight they are coming\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Therefore, he warned him to enter the Temple and to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ close the doors about himself, because the doors of the gates of the city had not been made, as it says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ at the beginning of the chapter (verse 1): “Also that until that time, I had not erected doors in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gates.”  
\par \par }

