{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He shall remember\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The king of Assyria shall remember his mighty men and his heroes, and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall contemplate going forth and waging war, but [he and his men] shall stumble in their walk. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall hasten to its wall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -to flee to run to the wall of the city. Any word requiring a ìlammedî in its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beginning has a ìheyî at its end. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the protector is armed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«ÒÃ…Î≈Í¿\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: They shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ build towers. We can also explain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‰ÀÎ«Ô ‰«ÒÃ…Î≈Í¿\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : and the king shall be armed with his weapons, as in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ezek.28:14) ìwho shelters over a great distance \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÓƒÓ¿˘—«Á ‰«ÒÃ…Î≈Í¿)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î an expression of ruling.  
\par \par }

