{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Saying, ìWhen will the month be delayedî\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -This is the swallowing up. They anticipate the time 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that the grain will be expensive and will be sold to the poor with interest, and they will take their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fields. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the month be delayed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È«Ú¬·…¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: When will the year be interpolated and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [when] will the month of interpolation come? This is an expression of delay, like (Jer. 46:17) ìHas 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ allowed the appointed time to pass by \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰∆Ú¡·ƒÈ¯)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î And because they delay the offering up of the Omer, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the year is extended, and the old grain becomes expensive. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Sabbatical Year, so that we 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will open grain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -When will the Sabbatical Year come, and the grain will become expensive, and we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will open our storehouses of grain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to make the ephah smaller\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To sell for a smaller measure, and our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ money we will receive with a large shekel.  
\par \par }

