{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they sacrificed to the Lord on that day of the plunder they brought\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is: And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the plunder that they brought, they sacrificed seven hundred cattle and seven thousand sheep which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they had captured, and from that they brought, as above: (14:14): “And they also smote the tents of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the livestock, and they captured many sheep. etc.” Another possible explanation is: “And they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrificed to the Lord on that day” - when they were victorious and came in peace to Jerusalem. “from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the plunder they brought” - from the plunder that they had brought, i.e., seven hundred cattle and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seven thousand sheep.  
\par \par }

