{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ An abundance of food is the result of the plowing of the poor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I saw in the great Masorah [on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ words \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯· ‡ÎÏ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]: The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  appears thirty-three times with a ìkamatz,î but this one has a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ short ìkamatz,î and it is joined to the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡ÎÏ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , food, with a ìmakkafî (hyphen); and I saw there that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡ÎÏ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is vowelized with a ìpattahî (i.e., a ìsegolî which is a small ìpattahî), and it is accented on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ first syllable, as in (Gen. 41:35): ìall the food \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡ÎÏ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the good years.î According to its vowelization, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this is its interpretation: Much grain comes to the world through the plowing of the poor people; i.e., 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ much Torah emanates from pupils whose teachers learn from them through their debate concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the halachah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and some perish\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And many of them perish from the world because [they have] no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ propriety, for they do not behave properly; and concerning the grain, some grain suffers because of its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ owner, who does not separate its tithes and its gifts for the poor as is proper. Our Sages explained in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tractate Hagigah (4b) ìAnd some perish without justice,î concerning the messenger of the angel of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ death, who changes one name for another and causes the death of one whose time has not come. But, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ if it [this explanation] is so, the end of the verse has nothing to do with its beginning.  
\par \par }

