{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Not in secret did I speak\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I gave the Torah, and I did not say for naught and in vain to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seed of Jacob, Seek Me, but to receive great reward. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I am the Lord Who speaks righteousness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I commenced to speak to them concerning My righteousness, to inform them of the giving of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reward, afterwards I told them things that are right, My statutes and My laws, for before the giving of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Torah it was said to them, “And now, if you heed, etc., you shall be for Me a treasure...a kingdom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of priests, etc.” (Ex. 19:5f.).  
\par \par }

