{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Every valley shall be raised\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and the mountain shall be lowered, thus resulting in a smooth, even, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and easily traversed road. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the close mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÀëÈñÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , mountains close to each other, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because of their proximity, the descent between them is steep and it is not slanted, that it should be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ easy to descend and ascend. ([The word] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÀëÈñÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is translated by Jonathan as ‘banks,’ an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ height like the banks of a river.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ close mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÀëÈñÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Comp. (Ex. 28:28) “And they shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fasten \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀéÄøÀëÌÀñåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the breastplate.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a champaigne\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Canpayne in O.F., a smooth and even terrain.  
\par \par }

