{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ madness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שולל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It is a noun, ‘madness.’ He leads them away with madness when He wishes to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ confuse and destroy their wisdom, as in (Isa. 59: 15), “and he who turns away from evil is considered 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mad \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (משתולל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Ps. 76:6), “The stouthearted became mad \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אשתוללוּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” The “tav” in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ משתולל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אשתוללוּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [is inserted because] so is the structure of the Hebrew language: in a word that has a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ radical “shin” or “sammech,” and which is used in passive or reflexive conjugation, a “tav” is placed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ after the first radical, like (Ecc. 8:10), “and they will be forgotten \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וישתכחו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the city”; (Micah 6: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16), “For the statutes of Omri are kept \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וישתמר)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Exod. 9:17), “You still exalt yourself very high 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (מסתולל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  above My people”; (Ecc. 12:5), “and the grasshopper shall drag himself along \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויסתבל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Me 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ makes...fools\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יהולל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , He makes mad, an expression of folly and foolishness.  
\par \par }

