{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the prince shall make on that day, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Rabbis (Hag. 13a) said that they sought to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ suppress the Book of Ezekiel for his words contradicted the words of the Torah. Indeed, Hananiah the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ son of Hezekiah the son of Gurion is remembered for good, for he sat in his attic and expounded on it. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ But because of our iniquities, what he expounded on these sacrificeswhy a bull is brought on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fourteenth day of Nissanhas been lost to us. I say that perhaps he is dealing with the fourteenth of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nissan of the first Passover in which the fully erected House will be dedicated, and this bull will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ brought in lieu of the calf born of cattle that Aaron offered up on the eighth of investiture (Lev. 9:2). 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Scripture] tells us that if he will not have offered it up on the eighth day of investiture, he should offer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it up on the fourteenth of Nissan in order that he should be initiated for the service before the Festival, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for it is incumbent upon him [to bring] the sacrifices and the burnt offering of the appointed time, as is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated above (v. 17): “And the burnt offerings and the meal-offerings and the libations on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ festivals...shall devolve on the prince, etc.”  
\par \par }

