{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The one [chariot] the black horses were in was going to the northland\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to cause Media to ride. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Concerning the red ones, he does not write that they were going forth because the kingdom of Babylon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had already been destroyed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the white ones went forth after them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to cause Persia to mount both 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of them, in the north, and they ruled over Babylon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the spotted ones went forth to the southland 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to cause Greece to mount so that Greece should take the kingdom from Persia. In Rav Saadiah’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpretation of Daniel, the king of the south (11:5) is identified with the king of Greece.  
\par \par }

