{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He shall deliver one who is not innocent\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אי נקי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , synonymous with \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אין נקִי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , not innocent, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like (I Sam. 4:21), “Ichabod \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (איכבוד)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” meaning, there is no glory \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אין כבוד)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And so (Prov. 31: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4), “neither is drunkenness for rulers \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אי שכר)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” there is no drunkenness \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אין שכר)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It does not befit them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to become intoxicated. Menachem joined the three into one group (Machbereth Menachem p. 22). 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Although they are two words (?), they explain them thus. And that one who is not innocent will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ delivered because of the purity of your hands. So I heard. I heard another version that was being said 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the name of Rabbi Jacob: This is an expression of a man who lives in pain and sighing, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the “yud” is superfluous in the word, like (Ps. 123:1), “Who dwells \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הישבי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in heaven.” But I did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hear this from the rabbi’s mouth. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

