{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And this exiled host\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«Á≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: This people. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«Á≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , An expression of a host. Cf. (Isa. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 36:2) ìAnd he came (sic) to Jerusalem with an army \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á≈ÈÏ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of a great multitude,î which deals with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabshakeh, only that this one is missing a ìyud.î It is also possible to explain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‚»ÏÀ˙ ‰«Á≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as ìthe exile of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this valley.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who are [with] the Canaanites as far as Zarephath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The exile which is of the children 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Israel who were exiled from the ten tribes to the land of the Canaanites as far as Zarephath \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ exile of Jerusalem which is in Sepharad\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -who are of the people of Judah who were exiled to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sepharad - they shall inherit the cities of the southland, which are in the southern part of Eretz Israel. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The exegetes claim that Zarephath is the kingdom called France in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Sepharad\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders: Spain.  
\par \par }

