{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When a man shall seize his brother\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When a man shall seize his brother in his father’s house, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ saying, “You are wealthy in Torah, and it is as white to you as a garment.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ be an officer to us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ teach us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and this obstacle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  upon which we are stumbling, in prohibition or permissibility, in defilement 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ or in purity, shall be under your hand, for you know how to instruct us. Another explanation is: You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have a garment to clothe the naked. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and this obstacle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  fajjlejjnca in O.F. [faibless in modern French]. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My want, that I lack bread, is under your hand to supply me. Therefore, you shall be to us as an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ officer. He replies, In my house there is neither bread nor clothing. What then are my qualifications as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an officer?  
\par \par }

