{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ scroll\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‚ÃƒÏ¿ÈÂ…Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó¿‚ƒÏ»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . ([Mss. add:] Or a tablet.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in common script\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In script which any man 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who reads it can skim through quickly, even a very common man, even if he is not intelligent. In this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ manner Jonathan renders: in a distinct script. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to hasten loot, speed the spoils\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For Sennacherib to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come and to loot all the possessions of the ten tribes and to speed Nebuchadnezzar to pillage Zedekiah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and his generation.  
\par \par }

