{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of you, I sent [you] to Babylon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan paraphrases: Because of your sins I exiled you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Babylon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I lowered them all with oars\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäåÉøÇãÀúÌÄé áÈøÄéçÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: And I lowered 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with oars \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÄîÀùÑåÉèÄéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , all of them. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀùÑåÉèÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  denotes the wood that guides the ship and straightens it out. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Chaldees\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  led you in the ships of their rejoicing. This may also be explained as regards the news of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the redemption, as follows: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of you, I sent\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will send the kings of Media to Babylon, and I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will lower the Chaldees in ships and oars into exile to the land of Media. And the Chaldees I will lower 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in ships which their rejoicing was [i.e., the Chaldees would be taken into captivity with the very boats 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in which they had previously rejoiced].  
\par \par }

