{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 130\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The commencement of Your words enlightens\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The beginning of your words enlightened the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heart of Israel, that You understated the simple, by Your statement (Exod. 20:2): “I am...Who took 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you out.” You let them know the favor that You did for themthat You acquired them from the house 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of bondageto know that You are their Master, and they should accept Your kingdom upon themselves. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Exod. 20:3): “You shall not have another god, etc.” and afterwards You made Your decrees (Cf. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mechilta ad loc.). Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The commencement of Your words enlightens\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beginning of Your words in the Creation was (Gen. 1:3): “Let there be light.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You make the simple 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ understand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From there, everyone will understand and will commence with words of Torah. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tanchuma (Vayakhel 6).  
\par \par }

