{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And David blessed the Lord before the eyes of the entire assembly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that he had assembled, as is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated (above 28:1): “And David assembled,” and he blessed them for their willing donations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ David said, "Blessed are You, the God of Israel our Father\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For this reason he mentions Israel more 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ than Abraham and Isaac because Jacob also vowed, as it is written (Gen. 28:20): “And Jacob made a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vow.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Israel our Father\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel the Patriarch, and also in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Genesis Rabbah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is (70:2) it is explained in that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ manner. I, David, and my people, have vowed like Israel the Patriarch, and whoever makes a vow 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ must mention Israel in his vow. And likewise (Ps. 132:2): “vowed to the mighty God of Jacob.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ everlasting to everlasting\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  David said: Jethro was one proselyte among six hundred thousand, and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said (Ex. 18:10): “Blessed is the Lord who saved you.” This was a great disgrace for all Israel, but I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall bless the Holy One, blessed be He, more than Jethro.  
\par \par }

