{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Do not entreat me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÄôÀâÀòÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , do not urge me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for wherever you go, I will go\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From here our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sages derived that a [prospective] proselyte who comes to convert is told some of the punishments [for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ violating the commandments], so that if he decides to renege, he can renege, for out of Ruth’s words, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you learn what Naomi said to her: “We may not go out of the boundary [of 2,000 cubits on all sides] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on the Sabbath.” She replied to her, “Wherever you go, I will go.” “We are prohibited to allow a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ female to be secluded with a male who is not her husband.” She replied, “Wherever you lodge, I will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lodge.” “Our people is separated from the other peoples with 613 commandments.” [She 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ replied,] “Your people is my people.” “Idolatry is forbidden to us.” “Your God is my God.” “Four 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ types of death penalties were delegated to the beth din (court) [to punish transgressors].” “Wherever 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you die I will die.” “Two burial plots were delegated to the beth din [to bury those executed], one for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ those stoned and those burned, and one for those decapitated and those strangled.” She replied, “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there I will be buried.”  
\par \par }

