{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the flesh of My people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÀàÅø òÇîÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and opened their bones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÄöÌÅçåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They opened [them] to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ take out the marrow. Cf. (Isa.14:7) “They opened \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÈöÀçåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in song” -they opened their mouth in song. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and broke [them] as in a pot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌôÈøÀùÑåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They break the limbs as they break the cuts [of meat] in a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pot to cook [them]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and broke\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌôÈøÀùÑåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of breaking. Cf. (Isa. 58:7) “To share \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÈøÉñ) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with the hungry”; (Jer. 16:7) “And they shall not break [bread] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÄôÀøÀñåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for them”; (Lam. 1:17) “Zion 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ broke \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÌÅøÀùÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a cauldron\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÇìÇçÇú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ kaldere\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F.  
\par \par }

