{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 121\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ (A song for ascents\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The simple meaning is that when the Levites began to ascend the steps, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ recited this song. Although this song is not written first, there is no chronological sequence.) (In other 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ books I found:) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A song for ascents\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [The Psalmist] alludes, in the second psalm, to the steps that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ascend for the righteous in the future from beneath the tree of life to the Throne of Glory, as we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ learned in Sifrei (Ekev 47): “It does not say here, ‘A song of ascents’ but, ‘A song for ascents’; a song 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the One Who is destined to make ascents for the righteous in the future.” This is what the Kalir 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ established (in the concluding poem of the morning service for the second day of Succoth, which was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ composed by Rabbi Elazar the son of Rabbi Simon the son of Yochai in Chagigah, chapter “We may 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not expound,” see there): “And from beneath them thirty steps, one above the other until the Throne 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Glory, flying and ascending with the pleasant speech of the song of ascents.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

