{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ everything beautiful in its time\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the time of good, it is beautiful that the reward be given for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good deeds, and at the time of evil, it is fitting for the recompense for evil deeds. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ also the world He 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ put in their hearts, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Also the wisdom of the world that He put into the hearts of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ creaturesóHe did not put it all into the heart of everyone, but [He gave] a little to this one and a little 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to that one, in order that man should not comprehend the entire deed of the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to know it; and he will not know the day of his visitation [i.e., the day of his death] and on what he will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stumble, in order that he put his heart to repent, so that he will be concerned and say, ìToday or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tomorrow I will die.î Therefore, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰»Ú…Ï»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is written here defectively, an expression of concealment 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰«Ú¬Ï»Ó»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for if man would know that the day of his death was near, he would neither build a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house nor plant a vineyard. Therefore, he says that He made everything beautiful in its time. The fact 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that there is a time for death is a beautiful thing, for a person relies and says, ìPerhaps the time of my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ death is far off,î and he builds a house and plants a vineyard, and it is [therefore] beautiful that it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concealed from people.  
\par \par }

