{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 127\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A song of ascents about Solomon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This song David recited about his son, Solomon, for he saw 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through the holy spirit that he [Solomon] was destined to build the Temple, and on that very day, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Solomon would marry Pharaoh’s daughter, and concerning this was said (Jer. 32:31): “For this city has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ aroused My anger and My wrath since the day they built it.” Therefore, he recited this song. My son, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ why should you build a house and turn away from following the Omnipresent? Since He does not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ desire it, its workers have toiled at it in vain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [its] watcher keeps his vigil in vain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The watchman 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ watches it in vain.  
\par \par }

