{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then should I yet have comfort\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And this shall yet be to me for comfort. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will beg, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shuddering, that He should have no pity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And I will beg of Him with shuddering (Shem Ephraim) that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He not refrain from finishing me off: I cannot find any similar word in Scriptures, except that in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mishnaic Hebrew it is an expression of fear and concern, that the hand fears them lest it be scalded in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ boiling water. That is to say, I will shudder with concern and with shuddering request this. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for I have 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ not denied\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I did not fail to fulfill His words.  
\par \par }

