{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And more than they, my son, beware\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  more than the uprightness of the words of truth, the words 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written in the aforementioned books. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my son, beware\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to observe the words of the Sages. Now if you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ask, “If they are necessary, why were they not written down?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ making many books has no end\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would attempt to write, we would be unable to do so. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and studying much is a weariness of the flesh 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And if he comes to memorize large amounts, more than the heart can grasp, that is weariness to man, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but let one not say, “Since I cannot complete the work, why should I begin?” But...  
\par \par }

