{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that he commanded me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., the king. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ governor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÙÃ∆Á»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÙÃ∆Á»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ruler, after the pattern of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯≈È˜»Ì 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , empty, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯≈≈≈È˜»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the twentieth year\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of King Darius, for then he ascended from Babylon, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is stated (2:1): ìNow it came to pass in the month of Nissan in the twentieth year, etc.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ twelve years 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which equal twelve years. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my brethren and I\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I and my colleagues who came with me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have not eaten 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the food allotted to the governor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the food that was fit for the governor, which the people give the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ governor from the tax.  
\par \par }

