{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 29\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and his possessions will not remain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They will not be preserved for long. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither will...bend\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יטה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [like] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ינטה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (I Sam. 8:3), “and they turned \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויטו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  after gain.” They themselves turned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וינטו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It means that they did not bend from heaven to earth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the gratification of their desire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מנלם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the granting of their desire and the fulfillment of their plans. It is like two words, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מן להם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מן 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ means their preparation, like (Dan. 1:5), “And the king prepared \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וימן)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for them.” Similar to it is (I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sam. 13:21), “a file \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הפצירה פים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” in two words. [The analogy is obscure.] (Isa. 33:7), “Behold I will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appear to them \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אראלם)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” which Jonathan renders: I will appear to them. So it appears to me, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Menachem supports me. Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מִנְלָם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of (Isa. 33:1), “when you finish 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (כנלתך)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  dealing treacherously,” in which the “nun” is a radical that sometimes is omitted, an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of completion. It will not bend to the ground to be freed from a decree of destruction.  
\par \par }

