{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 55\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the families of scholars, those who dwelt with Jabez\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jabez’s company, over whom he ruled, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as is written below (4:9): “And Jabez was more esteemed than his brothers.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Tirathites, Shimathites, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Suchathites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All of these are names of their father’s house. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they are the Kinites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And where do they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ live? They are surely the inhabitants of Cain, a name of a place, as is written (Jos. 15:57): “Cain, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gibeah, and Timnah; ten cities...” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who were descended from Hammath, the father of the house of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Rechab\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who were descended from Hammath, who was of the house of Rechab, and they settled in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Cain. Another interpretation: Jabez is the name of a city which belonged to Issachar, as it is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Jos. 19:20): “And Rabbith and Kishion, and Ebez.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they are the Kinites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  silversmiths. (Jud. 16:4) “... 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and she gave it to the silversmith.” The Targum renders \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öåÉøÅó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÄéðÈàÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

