{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And cats shall dwell in his palaces\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀòÈğÈä àÄéÌÄéí áÌÀàÇìÀîÀğåÉúÈéå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And cats shall dwell in his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ palaces. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀòÈğÈÇä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is similar to (Hosea 2:17) “And she shall dwell \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀòÈğÀúÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  there.” Also (Nahum 2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 13) “And his dens \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌîÀòåÉğåÉúÈéå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with what he had torn.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀòÈğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  may also be interpreted as an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of raising the voice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and serpents\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall dwell [or howl] in their temples of pleasure. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and her days\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days of her flourishing shall not be extended, for Israel was promised (Jer. 29:10): “When seventy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ years of Babylon are over, I will remember you.” And that remembering will be through Cyrus king of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Persia, who will take the kingdom from Babylon after Darius the Mede, for they both, Media and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Persia, joined over it, [i.e., over Babylon,] and stipulated between themselves, if the kings are from us, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the governors are from you. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

