{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Lest you weigh the path of life\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So did the Sages (Tanhuma Ekev 2) expound it: The Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, moved away \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (èìèì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the reward for the commandments and did not explain it [the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reward], so that a person should not see a commandment for which the reward is great and cling to it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and leave over the other commandments. This is the interpretation: Lest you weigh the ways of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah, which one to take and which one to leave, therefore its paths wandered off—God caused them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to wander off and He did not make them known. This is the Midrash Aggadah, but according to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sequence of the verses, since after it is written: “And now, children, hearken to me and do not turn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ away from the sayings of my mouth. Distance your way from her,” it appears that he has not yet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ended the section dealing with the harlot, and it should be interpreted as follows: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Lest you weigh the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ path of life\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Do not weigh the path of life in conjunction with that strange one, saying what to do, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whether this one or this one [i.e., whether to follow the path of life or the path of the strange woman], 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the paths of the harlot have wandered off to the grave, and you will not know how to beware until 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you wander off and fall.  
\par \par }

