{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he made of them seventy thousand, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The reason he mentions them again and mentions 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the number is that he interrupted the topic; therefore, he had to repeat it again now. And he did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stop until he finished the entire [account of the] building, and he says immediately (3:1): “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Solomon commenced to build, etc.” Now, even with one verse, it is customary to interrupt the topic 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and [then] to begin [again] with the previous statement, e.g., (Num. 16:6): “Do this: take yourself, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.” And the morrow, it says (ibid. 16f.): “And Moses said to Korah: You and all your band, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.,” and he repeats and says, “and let each man take his censer and place, etc.” Since he interrupted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with many verses, it was necessary to rewrite it, and how much more so here. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

