{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they devour their judges\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They slew their Sanhedrin because they protested against them, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what happened to them? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ All their kings have fallen because\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “none of them calls to me.” And in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Palestinian Talmud in tractate Avodah Zarah (1:1) it is expounded as follows: On the day they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ crowned Jeroboam, “the princes became ill from the heat of wine” as is explained. They came to him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and said to him, “Get up! Make idols for us.” He replied, “Now is the time of evening, and all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people are drinking”; i.e., it is a time of drunkenness. Perhaps now you are drunk, and tomorrow you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will recant. “Go and return in the morning.” They went and returned in the morning. That is what is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: “For they have made ready etc.” He said to them, “I fear your Sanhedrin.” They replied, “We 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will kill them.” I.e. what is written: “And they devour their judges.” “He draws his hand etc.” When he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ saw a righteous man, he would seat two scorners next to him, and they would say to him, “Which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generation was the most beloved of all generations?” And he would reply, “The generation of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ desert.” And they would say to him, “Did they not worship idols?” And he would reply, “Since they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were beloved, they were not punished.” And they would say to him, “Quiet! The king wants to do 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that.”  
\par \par }

