{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they shall abandon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When the water decreases, the mud is noticeable in it, and it becomes a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mire and is abandoned. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the deep canals\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È¿‡…¯≈È Ó»ˆÂ…¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The deep canals, like the ditches of the sieges 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of cities. [Rashi according to Parshandatha. Printed editions read:] In the ditches of the sieges of cities. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ reeds and rushes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that grew there because of their abundant water. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall be cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When the canals 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dry up, the reeds stop growing, and they dry up and fall. Jonathan renders: Shall not come up. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Elsewhere (infra 33:9), he renders: ìThe Lebanon was dried up, cut off \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˜»Ó«Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î as ëfell.í I say, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ however, that it is an expression of cutting off, that they are cut off by themselves because of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dryness, and they fall.  
\par \par }

