{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ her deeds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The skill of her deeds testifies for her so that all passersby praise her in the gate of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ city. This is the figure, as I explained it, but according to the allegory, the chapter is explained as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ referring to the Torah and those who study it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [10] a woman of valor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who can find 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Fortunate is he who merits to find it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ than pearls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מפנינים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [also referred to as] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מרגליות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [11] 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he lacks no gain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He eats the fruit in this world and in the next \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [13] She seeks wool and flax 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Since it [the Torah] is compared to a woman, Scripture speaks according to the figure concerning the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ requirements for the work of women, and the allegory is as follows: The Torah seeks Scripture, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mishnah and Midrash, and searches for them, as they are the requirements of the students. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [14] She is 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the merchant ships\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Torah brings those who study it blessing and sustenance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [15] She rises 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when it is still night\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They rise early in the [morning] watch. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ she gives food to her household\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ teacher teaches the pupils the lesson allotted to them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [16] She contemplates a field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זממה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah muzzles Esau, the “man of the field,” with a muzzle and a bridle. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and purchases it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit. and takes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him from the world to destroy him; \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the fruit of her deeds she plants a vineyard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel, to keep 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them alive for the fire of the world to come. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [18] She advised\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Its speech. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ her lamp does not go out at 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ night\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is written \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בליל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , with the “hey” missing; on the night of watching \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ליל שמורים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , when the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Egyptians were plagued, it shone for Israel and protected them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [19] onto the distaff\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בכישור\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through the skill of its deeds. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ support the spindle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פלך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a support, as in (II Sam. 3:29): “one who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ leans on a staff \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (מחזיק בפלך)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [20]She spreads out her hand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Whoever makes himself like a poor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ man on its account—in him it [the Torah] endures. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [21] She fears not for her household for snow 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with which they judge the wicked from fire to snow. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ dressed in crimson\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The covenant of the blood of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ circumcision. Another explanation: They are dressed with the commandments expressed in double 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ language. (Deut. 15:10): “You shall surely give \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נתון תתן)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” (ibid. verse 8): “you shall surely open \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (פתוח 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תפתח)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” (ibid. verse 14): “you shall surely furnish him liberally \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הענק תעניק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” All these save them from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the snow of Gehinnom. So it is expounded in Tanhuma. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [24] She makes a cloak\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It grants a glorious 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [raiment] to the Sages. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and she gives a belt to the trafficker\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the one who is girded with its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ merchandise, she gives a belt for their loins. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [25] to the last day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They need not grieve over the day of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judgment because they will be saved from it, and all the days of their life they will rejoice at the day of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judgment. An expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צחוק\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , laughter, applies to anyone who need not be concerned, as in (Job 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 41:21): “and he rejoices at the din of a spear.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [27] She supervises the ways of her household\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah teaches them the good way, to separate from sin. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [28] Her children\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The pupils. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ her husband 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The Holy One, blessed be He. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [30] Charm is false\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [The charm] of the kings of the nations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and...is 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ futile\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Their greatness and their beauty. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [31] Give her\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the future. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of the fruit of her hands\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Glory 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and greatness, strength, beauty and ruling power. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

