{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the wings of the cherubim - their length was twenty cubits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  How so? The wing of one was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ five cubits, and the end of the five reached the wall of the House to the south, and the other wing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reached the wing of the other cherub, which was at its side, totaling ten cubits for one cherub, and so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the other one. It is found that the wing of one cherub reached the north, and the wing of one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cherub reached the south. It follows that they were as long as the entire western wall, which was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ twenty cubits [long]. And concerning their bodies, our Sages said, (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Yoma\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  21a), that they stood 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ miraculously, [i.e., they did not occupy space]. But according to the simple explanation of the matter, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it appears to me that their bodies protruded from them like a bird which spreads its wings, that its body 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ protrudes outside its wings, (See \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ B.B.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  99a) and their height is delineated in I Kings (6:26): “The height 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of one cherub was ten cubits, and so was that of the second cherub.”  
\par \par }

