{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there is a righteous man who perishes in his righteousness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Even though he is perishing, he still 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ persists in his righteousness. There was an incident concerning Joseph the son of Phinehas the priest 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who had an ulcerating sore on his foot. They called the physician to amputate his foot. He said to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, “When you reach [the last remaining] hairbreadth, let me know.” He did so, and he called his son 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hunia. He said to him, “My son, until now, you were obligated to care for me. From now on, you are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not obligated to care for me, because a kohen may not become unclean from a limb cut off from his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ father during his lifetime.”  
\par \par }

