{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the king said to me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the time the king spoke to me, his wife, the queen, was sitting beside 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the queen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‰«˘Ã—≈‚»Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , his wife the queen, as it is stated (Dan. 5:2): ì...his queen \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘Ã—≈‚¿Ï»˙≈‰Ã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his concubine,î for it is customary for Scripture to write ìthe queen,î next to ìthe concubineî; his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wives and his concubines, like (Song 6:9): ì \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó¿Ï»ÎÂ…˙ ÂÃÙÃƒÈÏ«‚¿˘Ã—ƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , queens and concubines. ì \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ How long 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will your trip take\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When is it your intention to return? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and when will you return?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When is it your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ intention to return? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he sent me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He gave me permission to go. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I gave him a time\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I gave him a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ time of return.  
\par \par }

