{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ between the wheels\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (·Ã≈ÈÂ…˙Ï«‚«Ï¿‚«Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. between the wheel.] Wherever it says, ìAnd he said... 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and he said,î it is meant only to be expounded upon. The Holy One, blessed be He, told Gabriel [to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ take the coals], but he [Gabriel] asked the cherub to [take them first and then] give them to him so that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the coals would cool and the decree would be mitigated. And this is clearly stated in the chapter (verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 7): ìand he picked up [the fire] and gave [it] into the hands of the one clothed in linen.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and cast 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [them] upon the city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He did not cast them immediately, and although the one clothed in linen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ received them, he did not cast them until six years after he had received them, for the coals were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smoldering in his hand for all the six years. And you should know [that this is true] because this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophecy was said in the sixth year, and the city was destroyed in the eleventh year.  
\par \par }

