{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Also Assyria\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Even Assyria, which until that day was careful of other foolish counsels and would not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ join evildoers, as it says (Gen. 10:11): “From that land Asshur went forth,” that he left the counsel of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the generation of dispersion [which built the tower], joined them here and assisted them for evil. (In 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ other commentaries I found this:) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Also Assyria joined them, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Also this one, who initially loved 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good deedsfor he separated from Nimrod’s counsel, as it is said: “From that land Asshur went forth”he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ too reverted to wickedness. Therefore, he participated in destroying Your temple. Genesis Rabbah 37: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they were the arm\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All these gave strength and aid to Moab and Ammon, our neighbors, to come 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon us.  
\par \par }

