{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ At that time, there came upon them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At that time, there came upon them these adversaries of Judah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and Benjamin to accuse and to slander them regarding the matter of the building. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the governor of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ other side of the river\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] the governor of the other side of the river. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and their 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ companies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] and their companies. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and so they said to them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] and so they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said to them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who issued to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who ordered you, regarding the matter of building the Temple? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to found these walls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‡À˘Ã—«¯¿»‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and to found these walls, like (4:12): ìand the walls \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿‡À˘Ã—«È»‡)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have joined,î the building of walls of bricks \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï¿·≈ƒÈÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  so did Menahem (p. 36) associate it.  
\par \par }

