{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he will set his face\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., the king of the north, to come into the strength of the entire kingdom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the king of the south. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the upright will be with him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and Israel will be with the king of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ south. Also with them will the king of the north battle in those days. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he will succeed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Ú»˘“»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lit. and he will do. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now the daughter of the women he will give him to destroy her\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the nation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Israel, [referred to in Song of Songs 1:8 as] ìthe fairest of women.î The king of the north will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ command the general of his army to destroy her. I say that he is Antiochus, the king of Greece, who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ issued decrees against Israel, and he commanded his general, Phillip, to kill whoever identified himself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as a Jew, as is written in the book of Josiphon (ch. 18). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but it will not stand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  this counsel of his. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ she will not be for him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the daughter of the women, for Mattathias the son of Johanan will rise and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ break off his [Antiochusís] yoke from Israel.  
\par \par }

