{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ obstinate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ с»ш»бƒйн\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a term for disobedience, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ с»шјб»рƒйн\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Menachem p.129), but Dunash (p. 77) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreted it as a word for thorns [like the next word, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ смерйн\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Consequently] there are two words 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [for thorns]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and thorny\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ејс«ме…рƒйн\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a word for thorns, and so (below 28:24) Уa pricking briar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (сƒме…п)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and a piercing thorn.Ф \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you sit on eglantines\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ т«чјш«бћƒйн\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The people whom you reprove 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will weary you and provoke you [making you feel] as if you were sitting on eglantines, which prick 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you on all sides. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ т«чјш«бћƒйн\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are eglantiers in French, eglantines. Another interpretation: literally 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scorpions [the usual meaning of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ т«чјш«бћƒйн\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] and so did Jonathan render: Уand among people whose 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deeds are like scorpions, you dwell.Ф  
\par \par }

