{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 32\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Put your hand over him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Strengthen yourself to wage battle against him, that you will put your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand over him to strike him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ remember the battle, do not stop\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And do not stop. Remember your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ might to wage war against him and do not [rest] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌåÉñÇó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is derived from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éñó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (Gen.38:26), “and he did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not cease \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÈñÇó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  being intimate with her” (regrettera in French), will regret. [In the expression] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇì-úÌåÉñÇó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the “sammech” is vowelized with a “pattah” because of the pause accent, as in (Gen. 49:4), “You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall not gain superiority \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌåÉúÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “; (Ruth 2:14), “and she left over \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇúÌúÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and many like it. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

