{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ contrary to the law\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for it is contrary to the law for one who is not summoned to enter. And the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midrash Aggadah [explains]: contrary to the law, for until now, I was coerced [to cohabit with him], 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but now [I will do so] willingly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and if I perish, I perish\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And just as I have begun to go to destruction 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [by appearing before Ahasuerus without being summoned], I will go and die. And the Midrash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aggadah (ad loc.) [explains]: As I am lost to my father’s house, so will I be lost to you, for from now 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on, that I am submitting willingly to a heathen, I will be forbidden to you.  
\par \par }

