{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a spirit of grace and supplications\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That it should come into their mind to supplicate Me, and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will be in My good graces. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a spirit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Talant in Old French, a desire. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they shall look to Me because of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those who have been thrust through\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: And they shall supplicate Me because of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wanderings. And they shall look to Me to complain about those of them whom the nations thrust 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through and slew during their exile. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they shall mourn over it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Over that slaughter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as one mourns 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ over an only son\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As a man mourns over his only son. And our Sages expounded this in tractate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sukkah (52a) as referring to the Messiah, son of Joseph, who was slain.  
\par \par }

