{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Solomon sat on the throne of the Lord as king\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Here it is appropriate to say that he reigned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on the throne of the Lord because the throne is God’s to enthrone upon it whomever He wishes, and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Midrash (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Peskikta d’Rav Kahana\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  p. 53a) it is explained that the throne was full (at its highest level) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like the moon on the fifteenth of the month, because from Abraham to Solomon were fifteen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generations: Abraham, Isaac, Jacob, Judah, Perez, Hezron, Ram, Amminadab, Nahshon, Salmah, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Boaz, Obed, Jesse, David, and Solomon, and that is what is written: (Ps. 89:37): “...and his throne is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like the sun before Me,” which never diminishes, and if you wish to compare it to the moon, it will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like the moon which will be established in the time to come. But from Solomon and onward, the kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ diminished from their greatness like the moon, which continuously diminishes, until Zedekiah, (II 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kings 25:7): “...and he blinded Zedekiah’ s eyes.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and all Israel obeyed him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  immediately, unlike 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Saul, about whom it is written: (I Sam. 10:27): “And wicked men said: How will this one save 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ us?” And also David ruled at first only in Hebron for seven years.  
\par \par }

