{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 120\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A song of ascents\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which the Levites will recite on the fifteen steps that go down from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israelites’ court to the Women’s court, and there are fifteen psalms entitled “A song of ascents” (Suc. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5:4, Mid 2:5). And our Rabbis said that David composed them to raise the deep, as is explained in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tractate Succah (53a). And according to the Aggadah (Yerushalmi Sanh. 10:2, 52b), it is to be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreted: A song for a hundred steps \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùéø ìîàä òåìåú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

