{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whom Tillegath Pilneser exiled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He preceded Sannecherib, and this was their sequence: Pul was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [king] when Menahem the son of Gadi was crowned (II Kings 15:19f.), and (ibid. verse 29): “...in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days of Pekah the son of Remaliah, Tiglath Pileser the king of Assyria came,” and in the days of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hoshea the son of Elah, Shalmaneser the king of Assyria came (ibid. 17:3), and in the days of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hezekiah was Sannecherib (ibid. 18:13), but our Rabbis explained (Sanh. 94a) that Pul and all the rest 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of them are identical with Sannecherib. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he was the prince of the Reubenites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  at the time that Tiglath 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Pileser exiled him.  
\par \par }

