{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the altar hearth shall be twelve [cubits in] length\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The [entire] place for the woodpile was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ twenty-four [cubits] by twenty-four [cubits] and this [section] was twelve by twelve. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to [each of] its 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ four sides\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e.,] he measured twelve [cubits] from its center to every side. Behold [it was] 24 [cubits] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by 24 [cubits]. So is it clear from Zebahim (61b), and so have we learned in Tractate Middoth (3:1): 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The altar [of the second Temple] was 32 by 32 [cubits]. It extended upward a cubit and receded a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cubitforming the baseleaving it 30 by 30 [cubits]. It extended upward five [cubits] and receded a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cubitthis is the circuitleaving 28 by 28 [cubits]. The area for the horns was a cubit here and a cubit 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there, leaving 26 by 26 [cubits]. The area for the priests to walk was a cubit here and a cubit there, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ leaving 24 by 24 [cubits]the place for the woodpiles.  
\par \par }

