{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Toward the thirsty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  it is customary to bring water, but you, the inhabitants of the land of Tema, did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not do so, but with his bread they came before the wanderer; they brought them sorts of salty foods 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and blown up flasks full of air, and he would eat and ask to drink, and he would put the opening of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flask into his mouth, and the air would go into his innards, and he would die. Another explanation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of “Toward the thirsty they bring water,” is as follows: I did not do so to your forefather, Ishmael; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when he was thirsty, I revealed to him a well of water. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Since because of the swords they wandered 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (I.e.,) my people (wandered). \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ the outstretched sword \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÀèåÌùÑÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , spread over the surface of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ earth, as (I Sam. 30:16) “And behold, they were scattered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÀèåÌùÑÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  over the entire landscape,” (II 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sam. 5:18) “And spread out \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇéÌÄğÌÈèÀùÑåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the Valley of Rephaim.” Another explanation is that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÀèåÌùÑÈä 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÀèåÌùÑÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , sharp. All letters whose sources are close to being from one place, (i.e., from one speech 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ organ,) are interchangeable with one another, the ‘nun’ with the ‘lamed,’ as in the case stated (in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nehemiah 13:7): “To make him a chamber \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄùÑÀëÌÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÄùÑÀëÌÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

