{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Azariah...said to him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He lived in the days of Uzziah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ "From the beginning of bringing the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ heave-offering\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We have surely eaten, and not an incidental meal but we ate, were satisfied, and left 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over. Now what you are surprised about, that we ate four months, and nevertheless, their stacks are so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ large - this is because the Lord blessed His people and gave them abundant grains; therefore, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ increased our heave-offerings and tithes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and what is left over\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from this eating of ours. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ is this 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ abundance\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that you see: many stacks.  
\par \par }

