{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord is my allotted portion and my cup\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All my benefit is from Him. Another explanation: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëåñé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means “my share,” as (in Exod. 12:4): “you shall make your count \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úëñå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on the lamb.” This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ how Menachem (p. 107) associated it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You guide my destiny\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is You Who placed my hand on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good share, as it is stated (in Deut. 30:19): “I have set life and death before you...Choose life... “ as a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ man who loves one of his sons and lays his hand on the better share, saying, “Choose this one for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ yourself.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ guide\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úåîéê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . You lowered my hand onto the portion, an expression of (Ecc. 10: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 18): “the rafter sinks \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éîê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” is lowered. In this manner it is expounded upon in Sifrei (Deut. 11:26, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 27). It can also be interpreted as an expression of support, according to the Midrash Aggadah, as (in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gen. 48:17) “he supported \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åéúîê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his father’s hand.”  
\par \par }

