{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I defer My anger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡«‡¬¯ƒÈÍ¿ ‡«ÙÃƒÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Despite the future form, it is an expression of the present. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My praise is that I restrain My wrath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡∆Á¡Ë»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And this is My praise, that I restrain My wrath for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡∆Á¡Ë»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á…Ë∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a nose. I will close My nose not to allow the smoke of My nostrils to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ go out and not to be angry with you, for, when one is angry, smoke comes out of his nostrils, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scripture states (Ps. 18:9): ìSmoke rose in His nose.î Likewise, every expression of ëkindling of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ angerí \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á¬¯Â…Ô ‡«Û)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of the heating of the nose, (Job. 42:7) ìMy anger was kindled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á»¯»‰ ‡«ÙÃƒÈ) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î Comp. also (ibid. 30:30) ìAnd my bones were burnt \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á»¯»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from heat.î My nose was heated \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ƒÁ«¯) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from much heat.î  
\par \par }

