{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ How clear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נמרצו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (I Kings 2:8), “a clear curse \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נמרצת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” an expression of (Prov. 25: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11) “a word spoken with proper basis.” and similarly (Ps. 119:103), “How clear \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נמלצו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ words to my palate. “ All of them are expressions of clarification \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (מליצה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and the “lammed” is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ converted to a “resh.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ words of uprightness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If you were saying words of uprightness, they would be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ accepted, but now, what does your proof prove? Every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תוֹכָחָה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Job means the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ clarification and verification of matters.  
\par \par }

