{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I said in my haste\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to flee from before Absalom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “All men are liars”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëæá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [meaning that one] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ betrays his friend, for I saw my son betray me and seek my life, and [I saw] all Israel repay me with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evil for good; therefore, I believed Ziba and said that Mephibosheth also lies and betrays me. Every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÈæÈá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is purely an expression of lack of trust that they trusted in him; falenze in Old 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French, betrayal, deceit, like (Isa. 58:11): “whose water does not fail \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éëæáå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Others interpret it: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ said in my haste\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  at the Rock of the Divisions, when Saul and his men were encircling me and my men, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to seize me, and there it says (I Sam. 23:26): “and David was hastening to get away.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “All men are 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ liars”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Even the prophet Samuel, who is faithful as a prophet, even he is a deceiver, for he anointed me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king.  
\par \par }

