{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it overpowers him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The anguish is stronger than him and it will prevail over him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like a king 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ destined for the inferno\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÏÎÈ„Â¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . I have not found anything similar to it, but it may be interpreted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by means of the interchangeable letters, ìreshî with ìdalet,î like (Gen. 10:3), ìAshkenaz and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Riphathî in the Torah, and in Chronicles (I, 1:6): ìAshkenaz and Diphath;î and similarly (Gen. 10: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4). ìKittim and Dodanimî Here too, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï«ÎÃƒÈ„Â…¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is equivalent to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï«ÎÃƒÈ„Â…„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to the king who is destined to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ burn \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÏÈ˜Â„)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the fire of Gehinnom; i.e., Sennacherib, about whom the prophet prophesied (Isa. 30: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 33): ìFor Tophteh has been set up from yesterday, that too has been prepared for the king,î to burn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his legions; (Isa. 10:16), ìa burning shall burn.î Similar to this (below 41:11), ìsparks of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÎÈ„Â„È)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  fire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ go forthî; either brands or flames.  
\par \par }

