{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Myrrh and aloes and cassia\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ קדה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Exod. 30:24) is translated \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ קציעתא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , cassia. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ garments\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All your garments smell with the fragrance of spices. Its midrashic interpretation is: All your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ betrayals \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בגידותיך)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and sins are expiated and smell of a fragrant scent. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ more than ivory palaces, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those that are Mine will cause you to rejoice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  More than the best ivory palaces, are the palaces that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are prepared for you in Paradise to cause you to rejoice with them. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שֵּׁן\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is ivoire in French, ivory. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that are Mine will cause you to rejoice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The palaces that are Minethey will make you rejoice, those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that give you your reward.  
\par \par }

