{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And you seek great things for yourself?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [“Great things” means] prophecies. Cf. “Please tell me all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the great things etc.” (II Kings 8:4). “Call to me...and I will tell you great, etc,” (above 33:3). The Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He, said to him: If there is no vineyard, there is no fence, and if there are no sheep, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there is no shepherd. I reveal Myself to the prophets only in the merit of Israel. We learned this in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mechilta, in the beginning. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

