{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The sleep of the laborer is sweet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The one who tills the soil sleeps, and he enjoys his sleep, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whether he eats little or whether he eats much, for he is already accustomed to it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but the satiety of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the rich does not allow him to sleep\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But the satiety of belongings of the rich man, who owns much 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ merchandise, does not allow him to sleep; all night he thinks about them. Another explanation: The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ year of the one who serves God is sweet; whether the days of his years are few or many, he will eat his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reward—the one who had few years like the one who had many years. Moses led Israel forty years, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the prophet Samuel led them ten years, yet Scripture equated them, this one like that one, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said (Ps. 99.6): “Moses and Aaron among His priests, and Samuel among those who call in His name, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.” So is it expounded upon in Tanhuma (Ki Thissa 3). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but the satiety of the rich\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the one who has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ taught many traditions. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ does not allow him to sleep\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the grave, as it is said (Song 7:10): “making the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lips of the sleeping speak.” Every Torah scholar, in whose name a traditional law is recited—his lips 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ speak in the grave.  
\par \par }

