{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He who blesses his friend\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Someone blesses his friend daily, and the blessing is converted into a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ curse, for people say about him that he is generous with his money and wealthy, and everyone comes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and borrows from him, and the government provokes him to collect his money. In this manner, it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreted in tractate Arachin (16a). Besides this, it appears in the midrash of Rabbi Tanhuma (Balak 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 15) as regards Balaam, who blessed Israel with a loud voice, as it is stated (Num. 23:7): “And he took 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ up his discourse, etc.,” an expression of raising the voice, and he later counseled to cause them to sin.  
\par \par }

