{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He brought me to the inner court of the house of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the Temple court, for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple Mount is called the outer court, and until now that is where he [already] had been standing, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ except that he had entered the northern gate when He showed him the image of the Tammuz in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chamber of the knives. Then He brought him to the east, [to stand] before the Temple and the altar. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and their faces toward the east\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the implication of the statement, “and their faces toward the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ east,” I [already] know that “ their backs were toward the Temple,” but [Scripture] tells us that their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ posteriors were exposed, for they would uncover themselves and excrete downward. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they were 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ prostrating themselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄùÌÑÀúÌÇçÂåÄéúÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This serves as two words, an expression of destruction \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇùÌÑÀçÈúÈä) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and an expression of prostrating oneself \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÄùÌÑÀúÌÇçÂåÈéÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . So it is in Yerushalmi (Suc. 5:5, see Korban 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ha’edah): “They were destroying the Temple and bowing to the sun.” Jonathan, too, rendered in that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ manner: and they were destroying and bowing.” Menachem (p. 171) classified it as an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bending down, like (Isa. 51:23): “Bend down \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÌÑÀçÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and let us cross.”  
\par \par }

