{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like a crane\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ñåÌñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  same as (Jer. 8:7), \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ñÄéñ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and that is the name of a bird. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like a crane, a swallow 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like a crane and a swallow. (Alternatively,) like this bird, seized by the neck, and it screeches. So did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jonathan render: Like a crane that is caught and screeches. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Rob me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÈùÑÀ÷Èä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÂùÑÉ÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Rob me, take 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me out of the hand of the angel of death, and pledge Yourself to save me. This \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÈøÀáÅğÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of surety (garantieh in O.F.). Comp. (Ps. 119) “Pledge Yourself \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÂøåÉá)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to Your servant for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Rob me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Rob me from his hand. Comp. (Num. 12:13) “Please cure her \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìÈäÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” like, cure 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àåÉúÈäÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

