{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Awake, O north wind, and come, O south wind\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since your fragrance and the beauty of your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dwellings is pleasing to me, I command the north and south winds to blow on your garden so that your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good fragrance should spread afar. And this figure of speech symbolizes the ingathering of the exiles 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and from all the nations they will bring [them] as an offering to Jerusalem, and in the days of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ building [of the Temple], the Israelites will gather there for the festivals and for the pilgrimages, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel shall reply, “Let my beloved come to His garden.” If You are there, all are there. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

