{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I will remove his blood from his mouth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the mouth of Esau. This is their house of Bamia 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [one of Edom’s principal deities (Rashi to Megillah 6a)], where they would sprinkle the blood of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrifices. Others interpret this to mean the bloodshed, that the [Edomites] would shed the blood of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it, too, shall remain to our God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the synagogues and the studyhalls in our exile. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it shall be like a study hall in Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are their theaters and circuses, where the princes of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judah are destined to teach Torah in public. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it shall be like a study hall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of study 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and learning. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Ekron\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall be to Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like Jebusi\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jerusalem.  
\par \par }

