{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For...therewith\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With the clouds He judges peoples and chastises them by withholding rain, causing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ famine, as well as all sorts of plagues. When the Generation of the Flood sinned (Gen. 7:11), “and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ floodgates of the heavens were opened.” As for the people of Sodom (Deut. 29:22), “Sulfur and salt, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all the soil is burned up.” As for Sisera (Jud. 5:20), “From heaven they fought...against Sisera.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gives food to one who has many\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From there comes sustenance (Ex. 16:4): “See, I am about to have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bread rain down from heaven for you.” This is to be compared to a baker who is standing before the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ oven. If an enemy comes in, he rakes coals and casts them at him; if his friend comes in, he takes out 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hot bread and gives it to him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the one who has many\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the one whose children are many and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ numerous; to one who increases children and requires food.  
\par \par }

