{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your congregation dwelt therein\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çéúê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Your congregation has dwelt therein, as (II Sam. 23: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11): “and the Philistines gathered together their camp (sic) into a troop \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìçéä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Another explanation: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The congregation of Israel is known as the animal and the beast of the Holy One, blessed be He. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ prepare with your goodness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When they left Egypt, You led them around in the desert for forty years 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because the Canaanites rose and cut down the trees. During the interim, when they tarried in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ desert, they rose and rectified it all.  
\par \par }

