{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you and your companions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They were Hananiah, Mishael, and Azariah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for they are men worthy 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of a miracle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders:] Men worthy to have miracles performed for them, for a miracle was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ performed for them, too. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for, behold! I bring My servant, the Shoot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For now Zerubbabel, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ governor of Judah, is insignificant in the king’s court, but I will make his greatness burgeon. I will also 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ give him favor in the eyes of the king, so that he will grant [Zerubbabel’s] request for the building of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Temple and the city, as explained in Nehemiah (1:1): “The words of Nehemiah, the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hachaliah.” Nehemiah was identical with Zerubbabel, as we say in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sanhedrin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (38a).  
\par \par }

