{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And so, because of the emissaries of\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·ÃƒÓ¿ÏƒÈˆ≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , messengers, similar to (Gen. 42:23): ìfor the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreter \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰«ÓÃ≈ÏƒÈı)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  was between themî because the messenger is the liaison between the sender and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the one to whom he is sent. This is related to the verse that states: ìand Hezekiah prospered in all his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ work,î and after all this good, which the Holy One, blessed be He, had bestowed on him, God forsook 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him to test him, to know what was in his heart through the emissaries of the officers of Babylon, who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were sent to him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to seek the sign that was in the land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He did not stand up to the test, and he showed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them the weakness of his whole house. The verse is to be explained as if the phrases are reversed.  
\par \par }

