{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my palate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מלקוחי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is the palate which is called palayc (palais) in Old French, gaumen in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ German. When a person is distressed, he has no saliva in his mouth. Menachem, however, interprets 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מלקוחי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as etenayles in Old French (tongs), like (Isa. 6:6): “with tongs \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (במלקחים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  he had taken it.” And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מלקוח\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the teeth, which resemble a smith’s tongs. (The quotation from Menachem appears only in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Salonika edition of Rashi printed in 1515.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in the dust of death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the crushing of death. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ set me down\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תשפתני\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You set me down, an expression of setting a pot, as (in Ezek. 24:3, II Kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4:38): “set on \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שפת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the pot.” Menachem (p.179) interprets every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שפיתה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of placing.  
\par \par }

