{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 33\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Hushai the Archite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÄøÀéÇúñÅôÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Jos. 15:15, Jud. 1:11) is translated by the Targum as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÄøÀéÀúÈà ãÌÀàÇøÀëÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . In \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Midrash Rabbah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  we find that when David sinned with Bathsheba, he asked Hushai 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Archite whether, if he would repent, the Holy One, blessed be He, would accept his repentance to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grant him an extension for his sin, and he said, “Yes.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the king’s companion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  His best man (Jud. 14: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 20): “to his companion \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìÀîÅøÅòÅäåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , who had accompanied \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÅòÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  him,” written regarding Samson; it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ translated by the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑåÉùÑÀáÄéğÅéäÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his best man.  
\par \par }

