{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ praise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ñåìå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of praise. Similarly (Job 28:16): “It cannot be praised \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úñìä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the jewelry of Ophir”; (Lam. 4:2), “worth their weight \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äîñìàéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in fine gold.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ by His name Yah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  By 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the name \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ é-ä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is an expression of fear, as we translate it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãçéìà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , fear (below 118:14): “My might 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and my praise is the fear of the Lord \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (é-ä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Likewise (Exod. 17:16): “For a hand is on the throne of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (é-ä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” in the Targum: [And he said, “This is stated with an oath from below the fear of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shechinah on the throne of His glory, etc.] Similarly (Isa. 26:4): “for in Yah the Lord,” is paraphrased 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by the Targum: for then You will be redeemed by the word of the fear of the Lord, the Strongest of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ world.” The Psalmist says, “Praise Him, fear Him, and rejoice.” This resembles what is said elsewhere 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (above 2:11): “and rejoice with quaking.”  
\par \par }

