{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have been shot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğçúå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , have been cast. The expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğçú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  applies to the bending of a bow, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ since the arrows are shot by bending the bow, he wrote \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğçúå áé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [literally] “were bent in me.” Similarly, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (in Exod. 15:9): “I will unsheath my sword \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àøé÷ çøáé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” [lit. I emptied my sword.] The Torah should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have written: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àøé÷ úòøé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , I will empty my sheath, but because when they draw the sword from its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sheath, the sheath is emptied of it, he therefore relates the emptying to the sword. Similarly, (above 18: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 35): “a copper bow was bent \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åğçúä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” The “nun” is not a radical, because, if it were a radical, it would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have to be \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğğçúå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but the “nun” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğçúå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and so \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åúğçú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , is not a radical but is sometimes dropped, like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the “nun” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğâó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to smite; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğùê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to bite; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğãø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to vow; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğ÷í\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to avenge. And when it is passive we say: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄâÌÇó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , smitten; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄÄÄùÑÇêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , bitten; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄãÌÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , vowed; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄ÷ÌÇí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , avenged, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄğÀ÷Çí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄğÀãÌÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄğÀùÑÇêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄğÀâÌÇó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The “dagesh” in the word replaces the “nun.” Similarly (in Lev. 26:36), a rattling \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄãÇó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  leaf,” (in Lam. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3:49), “My eyes stream \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄâÀøÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄğÀâÌÀøÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . So does he say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄçÂúåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄğÀçÂúåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and so (above 18: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 35): “and a copper bow was bent \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀğÌÄçÂúÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀğÄğÀçÂúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It was customary for the “cheth” to be treated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like the letters that do accept a “dagesh” in most places, e.g. (in I Kings 13:18): “He lied \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÄçÆùÑ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him,” in the form that is punctuated by a “dagesh,” [i.e., the pi’el conjugation,] like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÄáÌÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  spoke, from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the same conjugation as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÀãÇáÌÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÄçÆùÑ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the same conjugation as (Gen. 18: 15): “And Sarah lied 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇúÌÀëÇçÅùÑ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and we do not say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÅçÇùÑ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as we say from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇîÀáÈøÅêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÅøÇêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and we do not say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÄøÅêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as we say 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÌÄáÌÅø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , because the power of the “dagesh”; is not recognizable in the “resh,” but in the “cheth” the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ power of the “dagesh” is recognizable, and so (in Deut. 32:5): “Have they injured \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑÄçÅú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Him?” like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÄôÅø 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , atoned, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÌÄáÌÅø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , spoke. Here, too, he says, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄçÂúåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄâÌÀùÑåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  they approached, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄúÌÀğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , they were given, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the roots \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğçú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğâù\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğúï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the “nun” being a defective radical, replaced by a “dagesh” in the passive 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ voice. So is (I Sam. 2:4): “The bows of the mighty are broken \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çúéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” from the root \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğçú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çúú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğñá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ñáá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğùí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùîí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; (Lev. 26:22), “and your ways shall become desolate \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀğÈùÑÇîåÌ) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” (ibid. verse 32), “shall wonder \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀùÑÈîÀîåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  over it.” Similarly, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÈìÇì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÈáÉì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (Gen. 11:9) “for there the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord confused \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÈìÇì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (ibid. verse 7) “and let us confuse \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀğÈáÀìÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  their language there.” So does he say 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğçú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çúú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the active voice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Your hand has come down upon me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the explanation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of “Your arrows have been shot into me.” And this is its interpretation: What bent the bow to shoot 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the arrows? Your hand has come down upon the bow to shoot arrows at me. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åúğçú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åúøã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , it came down, and in this the “nun” is a radical. Similarly (18:35), “and a copper bow was broken 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åğçúä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” in which the “nun” is not a radical.  
\par \par }

