{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 38\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [And] by the command of the Most High, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if you attempt to say that this evil did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come to me from His hand, that it is happenstance that it has befallen me, this is not so, for both evil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ occurrences and good occurrences—who has commanded and they came to pass, unless the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ordained? And by His command both evil and good come. But “why should a living man complain? A 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ man for his sins.” Every man should complain about his sins, because they are what bring the evil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon him. (\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ By the command of the Most High, neither good nor evil come\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Said Rabbi Johanan: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Since the day that the Holy One, blessed be He, said, [Deut. 30:15]: “See, I have set before you today 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ life and good, etc.,” neither evil nor good has come from His command, but the evil comes by itself to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the one who commits evil and the good to the one who does good. [Lam. Rabbah].) Therefore, what 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should a man complain about, if not about his sins?  
\par \par }

