{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “Is Ephraim a son who is dear to me?”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the words of the Shechinah. That is to say, He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is complaining, “And as for Me, I have a change of heart to have pity. Is he My dear son (as one who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has but one son, whose every wish he grants him)?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ dandled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Esbaniement in O.F.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whenever I speak 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Every time that I speak of him. And the Midrash Leviticus Rabbah (2:3) explains: It is enough 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My speech \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ãÌÇé ãÄáÌåÌøÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with which I endowed him, that I taught him My Torah, for Me to have mercy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on him.  
\par \par }

