{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for since the days of Solomon the son of David, king of Israel, there had not been the like in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jerusalem\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is possible that a greater multitude had come for the festival to Jerusalem in the days of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Solomon, but there had never been such a great rejoicing as this in Jerusalem since the days of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Solomon. They were joyful about this [gathering], for if they had gathered in Jerusalem on every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ festival, it would have been nothing new and they would have had no cause for [special] joy But now, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ since they had not performed the festival pilgrimage to Jerusalem all the days of Ahaz and the wicked 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kings of Judah, and they were now permitted to go up to Jerusalem they rejoiced greatly. And since it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was so many years since they had gone to Jerusalem, the seven days of the Festival of Matzoth were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ too few in their eyes and they added another seven days in which to rejoice, and they rejoiced a great 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rejoicing.  
\par \par }

