{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Since you give expulsions to the dynasty that gave you the possession of Gath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Since you give 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expulsions to the kingdom of David, which gave you the possession of Gath, as the matter is stated (I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Chron. 18:1): ìAnd he took Gath and its cities out of the hands of the Philistines.î But you reject it, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is stated (Isa. 8:6): "Since this people has rejected the waters of the Shiloah that flow gently, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.î Therefore, ìthe houses of Achzibî which was of the land of Judah and was drawn after Pekah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the son of Remaliah, shall ultimately be a ìdried up spring" to the kings of Israel - for Pekah the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Remaliah will be assassinated, and all those who relied on him will be disappointed. This prophecy was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophesied during Ahazís reign. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ since you give expulsions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï»Î≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The definition of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï»Î≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú« Ï ‡¬˘—∆¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because of. Cf. (Isa. 17:10) ìBecause \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú«Ï ÎÃ≈Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I planted you with pleasant saplings," and you turned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into a branch of a stranger. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the houses of Achzib shall be a dried up spring\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿‡«Î¿Ê»·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This [too] is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a play on words \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿‡«Î¿Ê»·˙ ‡«Î¿ÊƒÈ·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . I learned the midrash of this verse from the Aggadah of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chapter ì \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Chelek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î [from \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sanh.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  102a]  
\par \par }

