{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He bound up the depths of the rivers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מבכי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . In the Creation of the world, when the lower 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ waters wept \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בכו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the depths\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מבכי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (below 38:16), “the depths of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נבכי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the sea.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ bound up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חבש\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (Gen. 22:3), “and saddled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויחבש)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his donkey.” I did not hear this. [Other editions: 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of the weeping etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of the weeping of Israel, who were weeping, saying, “What will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ we drink,” He bound up and fixed for them water from the rock. (Lev. 8:13),”And he fixed hats 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויחבש)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for them,” is translated into Aramaic as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ואתקין\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and [from] Taalumah He brings out light 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ There is a window in the firmament, named Taalumah, from which the sun develops in its orbit [in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Pirke d’Rabbi Eliezer] (ch. 6). That is to say that everything has a source and an end; only wisdom has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ no source except from His mouth, and never an end.  
\par \par }

