{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose leaves wilt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Its leaf ([Other editions read:] whose leaf) wilts, becomes wilted [flatisant in O. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ F.]. When heat or cold comes upon it, it wilts and its moisture is lost and destroyed. [The word] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not an expression of decay like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ï‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for no ënuní is found in that expression, but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [is an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of something that becomes fatigued and its strength is curtailed, from the root of] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ »·…Ï ˙Ãƒ·Ã…Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Exod. 18: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 18), which Onkelos renders: You will surely be exhausted. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that has no water\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to water its seeds; to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thing with which they sin, he compares their punishment.  
\par \par }

