{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 67\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Before I recited\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to You about Your commandments, before I uttered them in the study halls, I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ erred in them and sinned. But now that I have recited them, I kept your Torah, for study teaches me to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ turn away from sin: therefore, I beg of You, “Teach me the best of reason and knowledge.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I recited 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àòðä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of studying and reciting in the study hall, like (verse 172): “My tongue will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ utter \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úòï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your word.” Similarly (Mal. 2:12): “From the man who commits it, the Lord shall cut off 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one of acuity or erudition \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åòåðä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the tents of Jacob.” An ingenious one among the sages, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one who can answer among the students.  
\par \par }

