{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I shall cast from before Me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  according to the condition between Me and you, viz. (Lev. 26: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14): “But if you do not heed Me.” What does it say there? (verse 31): “And I shall make your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sanctuaries desolate. ” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I shall make it a proverb\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as people compose a proverb about someone 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who was befallen by misfortune. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a byword\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀìÄùÑÀğÄéğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (Deut. 6:7): \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀùÑÄğÌÇğÀúÌÈí ìÀáÈğÆéêÈ 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “and you shall teach them.” [It is] an expression of recounting misfortunes. Similarly, the Targum of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Gen. 37:10) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÀñÇôÌÅø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “And he told,” is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀàÄùÑÀúÌÈòÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and [the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀìÄùÑÀğÄéğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌìÀùÑåÌòÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

