{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Yet they seek Me daily\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like the matter that is stated (Ps. 78:36): “And they beguiled Him with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their mouth.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they wish to know My ways\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They wish to ask instructions of the wise men as if 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they wished to fulfill them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like a nation that performed righteousness, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In this manner they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ constantly ask Me ordinances of righteousness, but they do not intend to fulfill them, and when they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fast and are not answered, they say, “Why have we fasted, and You did not see?” But I say, “Behold, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on the day of your fast you pursue business,” all the affairs of your necessities you toil to pursue, even 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ robbery and violence.  
\par \par }

