{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ standing on their feet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on the floor of the House to the west. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with their faces to the House\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inside, for their heads were not erect, so that they should appear as though looking outward, but their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heads were bent and looking before them, as it is written (Exod. 25:20): “and their faces [shall be] one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ toward the other,” but here it says. “with their faces to the House,” but rather their heads were facing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ each other, and their heads were also bent toward the House, toward the inside, and the Ark was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ standing in the place of the wing spread of the two cherubim, and the wings of the cherubim were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inclined from the wall and shielded the Ark cover and the Ark with their wings. Aside from these 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cherubim were the cherubim that Moses had made from the Ark cover, still attached and clinging to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Ark cover and standing upon it. Do not be surprised about this, because likewise, Solomon made 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ten tables and ten candelabra, besides those of Moses.  
\par \par }

