{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ 1 leave you over\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I leave you over, an expression of a remnant. In this manner, Menahem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Machbereth p. 181) interpreted it, but Dunash (Teshuvoth Dunash p. 36) interpreted it as an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of release. And \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÅøÄéúÄéêÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like (Dan. 5:12) “And untying \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌîÉÀùÈøÅà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  knots,” and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpretation of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÅøÄéúÄéêÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is so, as it is stated (below 40:4): “Behold I have released you from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chains that are on your hand.” That is to say, on that day that the Lord fulfilled His word, it was said to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, “And now, behold I have released you today from the chains that are on your hand, if it pleases 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you to come with me to Babylon.” And also, Israel begged him to pray for them, as it was said to him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (below 42:4): “Pray on our behalf to the Lord our Cod, for we remain few from many.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Verily I will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lit., if not, an expression of an oath. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will cause [them] to beg you in time of evil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with the enemy. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ When evil befalls them, they will beg you to supplicate God for mercy upon them, for example, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Zedekiah said to him, (below 21:2) “Beseech God now on our behalf, etc.” Another explanation. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nebuzaradan will beg you (below 40:4), “If it pleases you to come with me to Babylon.”  
\par \par }

