{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Why have nations gathered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages (Ber. 7b) expounded the passage as referring to the King 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Messiah, but according to its apparent meaning, it is proper to interpret it as referring to David himself, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as the matter is stated (II Sam. 5:17): “And the Philistines heard that they had anointed David as king 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over Israel, and all the Philistines went up to seek, etc.,” and they fell into his hands. Concerning them, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he says, “Why have nations gathered,” and they all gathered. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and kingdoms think\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  vain things in their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heart. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and kingdoms\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ולאמים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Menachem interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לאמים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אמות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ גוים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as all closely related.  
\par \par }

