{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Let us arise early to the vineyards\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the synagogues and the study halls. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ let us see 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whether the vine has blossomed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the students of the Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the tiny grapes have 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ developed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When the blossom falls off and the grapes are discernible, that is the development of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ò¿Ó»„«¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and he compares the students of the Mishnah to them, because they provide pleasure by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ teaching Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the pomegranates have lost their flowers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  when they become ripe, and the flower 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ around them falls off. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰≈≈ˆÂÃ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means its flower \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ƒˆÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and he compares the Talmud students to them, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who possess full wisdom and are fit to teach. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there I will give you my love\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There I will show You my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ glory and the glory of my sons and daughters.  
\par \par }

