{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now Haggai the prophet...prophesied\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And now in the second year of Darius, there came a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophecy to Haggai and Zechariah, the prophets to the Jews who were in the land of Judea and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem, in the Name of the God of Israel to them, to build the edifice of the Temple without the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ authorization of King Darius. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the Jews\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú»Ï È¿‰ÂÃ„»È≈‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit. On the Jews. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú¬Ï≈È‰Â…Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lit. on them.  
\par \par }

