{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ What do you mean that you use this parable\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Asanplanz in Old French, comparison, parable. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fathers have eaten sour grapes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áåÉñÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , fruit before it has ripened. Verjus inFrench, verjuice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the children’s teeth are set on edge\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÄ÷ÀäÆéðÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , agazeront in Old French, will be set on edge. So is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the way of the Holy One, blessed be He: the fathers sin and the children are punished, for the kings of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel sinned for many years before they were exiled, and we too need not be concerned that we shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be punished for our iniquities.  
\par \par }

