{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ At the time they become warm\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éæøáå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀöÉøÈáåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , they become warm from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the heat of the sun. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they retreat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğöîúå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , retrait in Old French, shrink, contract, as “and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vinegar shrinks them \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (öåîúï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (Pesachim 41a) in Talmudic Hebrew. [In the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀæÉøÈáåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ], 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the “zaddi” is converted to a “zayin,” like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öò÷ä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ æò÷ä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a cry. [Therefore,] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀæÉøÈáåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of (Ezekiel 21:3), “and all faces shall be scorched \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åğöøáå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and like (Prov. 16:27), “searing \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (öøáú) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fire.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they jump\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  they jump from their place.  
\par \par }

