{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In distress, you called\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to Me, all of you. You called from the distress of the labor of the burdens of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Egypt, and I released you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I answered you in secret with thunder\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You called in secret between Me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and you, but I answered you with a voice of thunder; I made known My might and My awesome deeds 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in public. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I tried you by the waters of Meribah, forever\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Although it was revealed and tried before 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Me that you were destined to provoke Me with the waters of Meribah. So it was taught in Mechilta 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Exod. 19:2).  
\par \par }

