{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it came to pass afterwards that David smote\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  After David stated [his intention] to build a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house, and the Holy One, blessed be He, said to him, “You shall not build,” David said, "Since it is not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ incumbent upon me to build the house, only upon my son, I shall now prepare and arrange everything 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for him for [the time] when my son comes to build the House so that he has everything prepared." And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ now he [the Chronicler] leaves everything and relates how he [David] prepared the building, how he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fought with his enemies and designated their spoils for the construction of the House. And so is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ manner of the verse, and an example is found regarding Elijah and Elisha, i.e., after he [Elisha] said, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (II Ki. 2:9): “Please let there be a double portion of your spirit to me,” he [the author] leaves the entire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ story of the kings and proceeds to relate some of the wonders of Elisha, how they were a double 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ portion, until he completed them all.  
\par \par }

