{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the flower\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Rabbis explained that this corresponds to the flower that Moses added in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ section, “Behaalothecha”: (Num. 8:4) “to its rootstock, to its flower, etc.,” which is not mentioned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in “Terumah.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the tongs were gold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with which they would lift up the wick from the lamp 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ containing oil. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it was fine gold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Refined and purified gold, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ fin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Old French, refined, pure, and in 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Menahoth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (29a) it is explained: out of all the gold that Solomon had, out of the abundance of gold that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entered the candelabrum to refine it and purify it and to fulfill the commandment of making a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ candelabrum of pure gold.  
\par \par }

