{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who forsake the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The wicked of Israel who adopted paganism and died in their wickedness. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who set a table for Gad\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The name of a pagan deity on the name of the zodiac, and in the language of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the mishnah, (Shabbath 67b) “May my fate be lucky \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (âÈã âÌÇãÌÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and not fatigued.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for a number\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÇîÀğÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . According to the number of the computation of the priests, they would fill basins of mingled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ mingled wine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄîÀñÈêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , wine mingled with water as was customary. Comp. (Prov. 23: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 30) “To search for mingled wine \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄîÀñÈêÀ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Also (ibid. 9:2), “She mingled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÈñÀëÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  her wine.” Some 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÇîÀğÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to the pagan deities that you appointed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄğÌÄéúÆí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  over yourselves, but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌîÈğÄéúÄé àÆúÀëÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is not punctuated \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌîÄğÌÄéúÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with a ‘dagesh,’ indicates that it is an expression of counting.  
\par \par }

