{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Did not he - Hezekiah -\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who trusts in his God, did he not transgress? Now even if He had the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ability to help him, He would not help him, because he sinned against Him, for he removed His high 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ places and His altars. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and say to Judah and to Jerusalem, saying: Before one altar you shall 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ prostrate yourselves?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now is it not preferable that the Judeans prostrate themselves before one altar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the Jerusalemites before one, or two and more? What does one altar avail such a large people? For 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they thought that all those high places that he had removed, as above (31:1): “and cut off the asherim, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.” were built in the name of the God of Israel.  
\par \par }

