{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 28\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For silver has a mine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This, too, is another reason for his first statement that he said (27:6), “I have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ maintained my righteousness,” for why should I be wicked? If for silver or gold, each one has a source 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and an end, but from where does wisdom come? This is the end of the chapter; that is the most 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ precious of all. Therefore, all my life, I set my heart on studying it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and...a place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Gold has [a place] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whence they refine and smelt it.  
\par \par }

