{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 32\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ according to the covenant of God, the God of their forefathers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  According to all that which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written there: “the God of their forefathers.” Therefore, it is written here, “the God of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forefathers,” which He enacted for their forefathers in the desert. And every covenant that is there 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerns idolatry, as it is written (Deut. 29:16f.): “And you saw their abominations and their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ depravities, etc....turns away today from the Lord.” Therefore, Josiah "removed all the abominations, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc." 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

