{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now it came to pass after this that a war arose in Gezer\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That which is missing here is written in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Samuel (II 21:15): “And the Philistines waged war again with Israel, and David went down with his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ servants and they fought against the Philistines.” And this too was not written here because of David’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ honor, for it is written there: “... and David became faint,” and it is written: (ibid. 16): “And Ishbi, who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was one of the sons of Raphah, was in Nob, etc., and he was girded with new armor, and he thought to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smite David,” and had it not been for the aid of Abishai the son of Zeruiah, he would have fallen into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the hands of Ishbi in Nob and because of that disgrace, [the Chronicler] did not mention these things 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ here. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ then Sibbecai the Hushathite smote Sippai of the sons of Rapha\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But in Samuel (II 21:18), it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: “Saph, who was one of the sons of Rashah,” who was the brother of Goliath the Philistine and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ishbi in Nob.  
\par \par }

