{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there was a man of great stature\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is similar to (Num. 13:32): “big in stature,” and since he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was so tall that he had to be measured, he calls him a man of measure. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and his fingers were six and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ six\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Twelve on his hands and twelve on his feet, and in Samuel (II 21:20) it says: “twenty-four in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ number,” i.e., one beside the other, so that one can count them, and this also was his strength, for he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was able to grasp the sword with the great strength of his hand. And in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Bechoroth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (45b) it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained why it is written: “six and six, totaling twenty-four.” It is necessary, because if it were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written, “six and six,” we would say six on one hand and six on one foot. Therefore, it says, “twenty- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ four.” And if it would say, “twenty-four,” I would say seven on one and five on the other. Therefore, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it says, "six and six, totaling twenty-four." 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

