{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I saw, because of all that backsliding Israel had committed adultery\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The signs of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ intonation of this verse teach us its explanation. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éùøàì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is punctuated with a ‘zakef-katan,’ separated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùìçúéä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , I sent her away. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùìçúéä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , I sent her away, is punctuated with a ‘zakef-gadol’ by itself. And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this is its explanation: I saw; i.e., I contemplated her to exact punishment upon her. And why? Because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of all that backsliding Israel had committed adultery. And what was My vengeance? I sent her away 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from before Me. And treacherous Judah did not fear when she saw the retribution of Samaria, to set 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her heart to repent.  
\par \par }

