{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Those that are cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The shepherd will not remember to seek the lost ones. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the foolish ones he 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall not seek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: Those that wandered off he shall not seek. The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇðÌÇòÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ foolish ones that do not know to enter the fold. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the one that can stand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The one that has a little 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strength to stand on its feet and requires help, [the one that needs] to be led slowly. Menahem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Machbereth p. 148) explained: and the swollen one, as in (Num. 5:22), “to cause the belly to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ swell.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he shall not bear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders. he shall not bear. It is the custom of the shepherd to carry 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the lambs in his bosom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the flesh of the fat one he shall eat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He will finish the money of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wealthy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and their hoofs he shall break\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  until they are finished. Daniel (7:7) stated a figure similar to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this: “It devoured and broke in pieces, and the residue it trampled with its foot.”  
\par \par }

