{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 35\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Sheshan gave his daughter to Jarha his slave for a wife\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From here they derived that if your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ daughter has matured, free your slave and give him to her (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Pes.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  113a), and from here the Sages derived 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the Palestinian Talmud, Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Yebamoth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (source unknown): ìDo not trust a proselyte until fifteen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generations, and fifteen generations are from Ittai the Egyptian until Ishmael, and some say sixteen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generations, including Jarha.î The midrash states the following: ìIs it possible that he was of the royal 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ descent \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÓƒÊÃ∆¯«Ú ‰«Ó¿ÏÂÃÎ»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as in Jeremiah 41:1]? Now was not Ishmael of the seed of Jerahmeel and not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from Ram? But rather it means that he passed his seed to the molech.î  
\par \par }

