{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ curse it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יקבהו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , curse it, as in (Num. 22:17), “curse \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (קבה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for me.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those who curse the day 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Those who curse their days, since they intend to pronounce a curse because of their anguish. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ destined to be childless in their union\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ערר לויתן\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to be childless \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ערירים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in their union; to join 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their mate in the union of man and wife, without children. And I saw in the Jerusalem Talmud (Moed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Katan 1:5) that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עֹרֵר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means, to lament their mate when he dies, as in (Moed Katan 1:6): A person may 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not inspire lamentations \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (יערער)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for his dead relative.  
\par \par }

