{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the candelabra and their lamps\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To remove [the false idea] from the hearts of those who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explain that the lamps were made from the body of the candelabrum and attached to it, because it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: “and the candelabra and their lamps.” Since Scripture mentions the lamps separately and not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the remaining work of the candelabrum separately, namely the cups and the flowers, we deduce that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the lamps were not attached, and since they were not attached to it, they appeared like a different 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ work, and it was necessary to mention the lamps, but the other works, which were attached to it, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does not mention because they are called by the name of the candelabrum, and [the reason] he made 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ten candelabra, ten tables, ten lavers, the cherubim, and all that he made is explained in the Baraitha 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Rabbi Phinehas the son of Jair (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Midrash Tadshe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ch. 2).  
\par \par }

