{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ may they be bewildered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] may they be bewildered. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ afterwards because of their 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shame\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òì-ò÷á\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . When they receive their shame in the wake of everything [they have done], in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the measure that they measured out and in the way they walked against Me. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ò÷á\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like (below 77: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 20): “and your steps \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åò÷áåúéê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  were not known”; (Song 1:8), “go your way in the footsteps of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áò÷áé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the flocks.” They are all an expression of footsteps, in French traces, footprints on the heel. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those who say about me, “Aha! Aha!”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Those who say about me and for me, “Aha!” When trouble 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comes, they pray for our misfortune.  
\par \par }

