{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Woe to those who sew cushions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÄîÀúÇôÌÀøåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , coseres(es) in Old French, needle-women; coudre, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to sew. They would sew something like small cushions and hang them on the armpits of those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ consulting them, and they would divine with those cushions with a false divination; and to those whom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they wished, they would tell a favorable divination, and to whom they wished, they would tell an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ unfavorable divination. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ armpits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇöÄéìÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , aisselles in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ armpits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇöÄéìÅé éÈãÇé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇöÄéìÅé éÈãÇéÄí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as in (Hosea 12:12): “the furrows of the fields \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÒÈãÈé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and who make the veils\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the heads of people. They, too, are made to divine with, but I do not know what they are. Since it says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (verse 21), “And I shall tear them,” I say that they are of cloth, and Jonathan renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÇúëÌåÌîÈøÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ embroidered cloths over the heads of idolatrous statues, and so he renders (16:16): “mounds of striped 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ clothing” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÈîåÉúèÀìËàåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  covered with \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÇúëÌåÌîÈøÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “cloths of idolatrous statues.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the veils\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÈîÌÄñÀôÌÈçåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (I Sam. 2:36): “Allow me to join \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ñÈôÀçÅğÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Faltres in Old French, veils, wraps, coverings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to ensnare 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ souls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With them they ensnare souls for Gehinnom, for they encourage the wicked by divining 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ favorably for them, and they discourage the righteous by divining unfavorably for them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Will you 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ensnare the souls, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a rhetorical question. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and sustain your own souls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÈëÆğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÈëÆï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for you take reward for this and thereby earn a livelihood.  
\par \par }

