{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of the plunder of the poor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of the plunder of the poor who are robbed by youfor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ example, I myself and my men and the priests of Noband because of the cry of the needy, the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall say, “Now I will rise to their help.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will grant them salvation, He shall speak\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will grant them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ salvation, He will speak concerning them. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éôéç\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of speech. There are many [examples] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the Book of Proverbs, and in Habakkuk (2:3): “and He shall speak \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éôç)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the end, and it shall not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fail.” However, Menachem (p. 141), interpreted it as an expression of a snare, as (below 124:7) “the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ snare \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äôç)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  broke.”  
\par \par }

