{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 28\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And David assembled all the leaders of Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the leaders, the leaders of the tribes, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is written (above 27:16): “And over the tribes of Israel, the leader of the Reubenites was...” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ leaders of the divisions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the twelve divisions of the king, as above (27:1): “And the Children 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Israel to their number, etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the leaders of the thousands\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as above. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the leaders of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hundreds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  their officers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the officers over all the property and the livestock of the king\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whom he mentions above (27:25-31): "And over the treasuries of the king... and over the vineyards... 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and over the olive trees... and the livestock"; and the officers who were in charge of the cattle, and of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the camels, and of the flocks, for every species of domestic animal is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄ÷ÀðÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as it is written (Ecc. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 2:7): “I also had much livestock \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄ÷ÀðÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  consisting of cattle and flocks.”  
\par \par }

