{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ judgment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or any judgment, whether sword, pestilence, or famine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and we shall cry out to You 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from our distress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and You will hear and save\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as Solomon prayed before You, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ You promised him to do so, as is written (above 6:24): “And if Your people is struck 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ down,” continuing with the entire chapter until (verse 30): “and forgive and give to each man 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ according to his ways.” And the Lord accepted his prayer, as it is written (ibid. 7:12): “And the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appeared to Solomon, and said to him: I have heard your prayer,” continuing with the entire chapter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ until (ibid. verse 14) “and forgive their sin and heal their land.” Now I pray that You remember the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ promise which You promised him, and hear and save us from our enemies who are coming upon us.  
\par \par }

