{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Before the sun...darken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages said: This is the forehead, which gives light and shines on a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ young man, but when he grows old, it becomes wrinkled and does not shine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the light\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nose, which is the form of the features of the face. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the moon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the soul, which gives light for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a person, for once it is taken away from him, he ceases to have light in his eyes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the stars\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are the cheeks, the pomegranates of the face, called pomels (cheekbones) of the cheeks, which shine. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the clouds return after the rain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The dimming of the light will come after the tears of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ weeping for the many troubles that passed over him.  
\par \par }

