{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Will you fulfill\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Will you fulfill your desire and make tents of his skin? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ or a shade of fishes of his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ head\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Will you make from his head a shade of fish? This is a repetitious expression. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a shade\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צִלְצַל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a tent of fish. A tent made from his head is called a shade of fish because it is made from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צִלְצַל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is ombre in French. It is an expression of shadow, and that is one of the double words, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like: green \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ירקרק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , red \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אדמדם)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [both in Lev. 13:49], twisted \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (פתלתל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Deut. 32:5], tattoo \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (קעקע)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Lev. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 19:28].  
\par \par }

