{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a snail\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שבלול\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Some interpret it as limace in Old French, a snail (as in Lev. 11:30). Others 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpret it as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שבֹּלת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a current of water (below 69:16). The “lammed” is doubled, as from (Job 18: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16): “his branch will be cut off \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ימל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; (below 90:6), “will be cut off \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ימולל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and will dry up.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ melts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ continuously melts. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תֶּמֶס\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a noun, the “mem” being the fundamental radical and the “tav” a defective 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ radical, like the “tav” of (Lev. 20:12): “they committed a disgraceful act \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (תבל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a mole\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נפל אשת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ talpe in Old French, which has no eyes. It is identified as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תִּנְשֶׁמֶת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (in Lev. 11:30), translated [by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Onkelos] as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אשותא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . So did our Sages explain it (M.K. 6b). Others explain it as a stillbirth of a woman. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אשת 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is like (Ezek. 23:44): “women of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אשת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lewdness.” There is a “tav” without the construct state, as (Prov. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4:9): “she will transmit to you, a crown of glory \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עטרת תפארת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” like “a stillbirth of a woman \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אשה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the stillbirths born did not see the sun. According to the former explanation, it is like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נפל ואשת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stillbirth and a mole, as (Jer. 11:19): “And I was like a lamb a bull \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ככבש אלוף)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” which Menachem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained: like a lamb and a bull \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ככבש ואלוף)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . That is, a bull; here too, a stillbirth and a mole \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נפל ואשת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ It is proper to emend.  
\par \par }

