{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Will you speak unjustly for God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since you come to contend in the place of God, it is not good that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you should speak unjustly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and will you speak deceitfully for Him?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÂÏÂ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [usually ìto himî]. For 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ His sake will you speak deceitfully? As in (below 33:6), ìBehold I am like your mouth for God \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï‡Ï) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î and like (Deut. 9:28), ìto the land that He spoke for them \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï‰Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î for their benefit, and like (Exod. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14:14), ìwill fight for you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÏÎÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î; (Jud. 6:31), ìWill you contend for the Baal \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï·ÚÏ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ?î (I find it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ difficult to compare these instances to here [this verse]. Rather, this is analogous to [Num. 17: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5], ìthrough Moses concerning him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]ÏÂ[\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î concerning Korah.)  
\par \par }

