{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there was the captain of the guard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Appointed to guard so that no man should leave the city 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to make peace with the Chaldeans. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the son of Shelemiah the son of Hananiah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is Hananiah the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ son of Azzur. He was his grandson, and for the following reason Scripture traced his lineage, [viz.] to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ teach that whoever flatters a wicked man eventually falls into his hands or into the hands of his son or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into the hands of his grandson, and Jeremiah flattered him, for he said to him, “Amen! (28:6) [So may 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord do.] May the Lord fulfil your words” (Sotah 41b). And [according to] the Midrash Aggadah, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hananiah commanded his son, “See that I am dying because of Jeremiah, and he made me a liar in my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophecy. If you can cause him to stumble, cause him to stumble. And his son commanded his son also 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in that manner, and when the time came, he caused him to stumble.  
\par \par }

