{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Say\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The entire Hebrew alphabet is found in this verse, and I am puzzled that it is not listed in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Masorah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [Will he not] pull up its roots\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The first eagle. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and cut off its fruits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È¿˜Â…Ò≈Ò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È¿˜Â…ˆ≈ı\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will cut off. They are Zedekiahís sons, whom he slaughtered before his eyes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the leaves of\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ë«¯¿Ù≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ leaves, feuilles in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And not with great power and many people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will the second eagle come to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their assistance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ against those who rip it out by its roots\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Against those who uproot and pull it out by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ its roots.  
\par \par }

