{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all the beasts of the nations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  all the cattle of the nations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the pelican and the owl\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  birds. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ owl\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a bird 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that flies at night (chouette in French), an owl. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in its lintels\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rounded knobs on the top of the roof; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pomels in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Their voice shall sing in the window\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The voice of the birds chirping in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ windows. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ desolation, in the doorpost\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The desolation shall be discernible in the doorposts of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the cedarwork has been destroyed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For he has uprooted its cedars, as in (Ps. 137:7) “Raze 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it, raze it.” \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rendered: And they demolished its roof. That is the roof of the house that is ceiled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with cedar; even stone houses are ceiled with boards of wood.  
\par \par }

