{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Amends for guilt plead for the fools\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For they sin and have to give money to the one against whom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they sinned. And their amends, which they bring him with their money, will plead for them, like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Philistines, as it is stated (I Sam. 6:4f.): “five hemorrhoids of gold, etc. and you shall give honor to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God of Israel. Perhaps He will lighten His hand from upon you.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אשם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (amende in French, geldstrafe in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ German) a fine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but there is good will among the upright\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  apaisement in French (cf. above 11:27), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appeasement. The Holy One, blessed be He, is pleased with them.  
\par \par }

