{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Shall not all these\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  whom he [Belshazzar] collected for himself to pay himself tribute? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ take up a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ parable against him and a figure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  they shall take up in their mouth an expression of a riddle 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ against him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú»Ï»ÈÂ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , upon him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he shall say\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The one who says the figure of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the riddle \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Woe to him who increases what is not his!\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the figure: Woe to him who increases 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wealth and kingdom, and it is not his, for the kings of Media shall come and take everything. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ How 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ long?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will he continue to increase when he is only loading upon himself a burden of iniquity like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beam of mud? \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of a heavy beam, as we find concerning the Tabernacle of Ezekiel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ezek. 41:25): ìAnd a wooden beam \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿Ú»·)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î and (ibid. 26) ìThe casings of the House and the beams 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿‰»ÚÀ·ÃƒÈÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î  
\par \par }

