{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he shall lament, “A lamentation has come about…”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀğÈäÈä ğÀäÄ é ğÄäÀéÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀğÈäÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a future 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tense, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀòÈùÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and he shall make, and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌôÈğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and he shall turn. The lamenting one shall lament and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, “A lamentation has come about in the world. Now what is the lamentation that has come 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ about?...” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ They have robbed us!\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÈãåÉã ğÀùÑÇãÌËğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Our enemies have robbed us, The prophet uses 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the expression \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÀùÑÇãÌËğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , in which there is a “nun” in the beginning, and does not use \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÇãåÌğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÀùÑÇãÌËğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  serves in two voices, the passive voice and the active voice. Had the prophet written \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÀùÇãÉğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the passive voice, the expression would refer to the robbed and not to the robbers. Had he written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÇãåÌğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , in the active voice, the expression would refer to the robbers and not to the robbed. This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ way, it refers to both: we were given into the hand of those who robbed us. In Old French, there is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ somes degatert nous\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , we were ravaged. Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÀùÑÇãÌËğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means we brought upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ourselves that they robbed us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He changes the portion of my people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The inheritance of the portion 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of my people has been exchanged to the enemy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ How will He turn to me to return our fields, which 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he divides\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -How will He turn again to me, to return our fields to us, which this enemy divides for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ himself? How is it possible to return them to me anymore? All these are the words of the lamenting 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one who takes up the parable. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ How will He turn to me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Kome se destornera amois\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ? As in (Jud. 4:18) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ "Turn to me.... And he turned to her."  
\par \par }

