{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Learn\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is punctuated ‘raphe,’ weak, without a dagesh. This is from the form \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÈîÉã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , learn to do 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good. One who teaches himself is of the ‘kal’ form. Therefore, its imperative plural is voweled with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a ‘chirik’ like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÄîÀøåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÄîÀòåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but one who teaches others is of the form of the ‘heavy conjugation’ (pi’el) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with a ‘dagesh,’ and if one comes to command a number of people, the word is voweled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÇîÌÀãåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÌÄøÀùÑåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from the form \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÀøùÑ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇùÌÑÀøåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in which the ‘shin’ has a ‘dagesh,’ is from the ‘heavy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ conjugation,’ and from the form \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇùÌÑÅø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; therefore, the imperative plural is voweled with a ‘patach’ like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÇùÌÒÀøåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ñÇôÌÀøåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÌÇáÌÀøåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ strengthen the robbed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇùÌÑÀøåÌ çÈîåÉõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is a Mishnaic term, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÂùÑÇøÀğåÌäÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have verified it” (Ketuboth 21a); “if I had strength \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÂéÇùÌÑÅø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Gittin 30b); “May your strength be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strengthened \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÄéùÑÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Shabbath 87a). Another explanation is: Lead him in the path of truth to acquire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what rightfully belongs to him. An expression of: (Job 23:11) “My foot held its path \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÂàÂùÑåÌøåÉ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Prov. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 23:19) “And go \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀàÇùÑÅø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the way of your heart.” (\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ perform justice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So-and-so is innocent and so-and- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so is guilty. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ plead the case of the widow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Endeavor in their quarrel to plead for her, for she cannot go 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ out to pursue her opponents.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the robbed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÈîåÉõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , similar to (Ps. 71:4) “from the hand of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ unrighteous and the robber \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌîÀçÇîÌÅõ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .”  
\par \par }

