{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who measured etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He had the power to do all this, and surely He has the power to keep these 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ promises. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with his gait\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀùÑÈòÃìåÉ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , with his walking, as it is said (Habakkuk 3:15): “You trod with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Your horses in the sea.” Comp. (Num. 22:24) “In the path \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÀîÄùÑÀòåÉì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the vineyards, a path (for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ walking).” Another explanation is that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÇòÇì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the name of a receptacle. Comp. (Ezekiel 13:19) “For 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ measures \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÀùÑÇòÂìåÉ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of barley.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ measured\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Amolad in O.F., an expression of measure and number. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Comp. (Ex. 5:18) “And the number \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀúÉëÆï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of bricks you shall give.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and measured by thirds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÇùÌÑÈìÄùÑ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and measured by thirds, one third wilderness, one third civilization, and one third seas and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rivers. Another interpretation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÇùÌÑÈìÄùÑ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from the thumb to the middle finger, the third of the fingers. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Menahem explains it as the name of a vessel. Comp. (Ps. 80:6) “And You gave them to drink tears 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with a vessel \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑÈìÄéùÑ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and weighed mountains with a scale\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Everything according to the earth, a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heavy mountain He inserted into hard earth, and the light ones into soft earth.  
\par \par }

