{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and enough\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for your sustenance. For your food and the food of your household; you will have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sufficient goat milk. This is the figure. The allegory is: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the condition of your flocks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The teacher who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is appointed over the congregation is required to carry them in his bosom and to lead them slowly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ riches are not forever\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and thereby, he eats the fruit, and the principal remains. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When the hay is 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ carried away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When his laws are disseminated and the Torah is magnified through him, then these 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lambs will be his clothing, and the disciples shall be to him for a name and for raiment of glory and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beauty. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

