{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord is slow to anger and great in power\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -He is great in power, and He has the ability to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wreak vengeance. The reason He did not hasten His revenge is that He is slow to anger, but, in any 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ case, He will not acquit. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Lord - His way is with a tempest and with a storm\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They [the tempest 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and storm] are His messengers for wreaking retribution upon His enemies, as it is stated concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Egypt (Exod. 14:21): “with a mighty east wind”; and concerning the generation of the Flood (Job 4: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 9): “From the breath of God they perish.” Concerning Tyre, it is stated (Ezek. 27:26): “The east wind 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has broken you.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and cloud is the dust of His feet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -That, too, is the way of His vengeance. (Exod. 14: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 24) “And the Lord looked over the camp of the Egyptians with a pillar of fire and cloud"; also, (Ezek. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 30:18) “As for her, a cloud shall cover her."  
\par \par }

