{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And through his intellect, he will cause the deceit in his hand to prosper\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And because he is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ clever wherever he turns and [because] he will prosper, he will hold onto deceit with his hand. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his heart he will become proud\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È«‚¿„ÃƒÈÏ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit, he will grow larger. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in tranquility he will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ destroy many\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With guile and with smooth talk he will destroy many who dwell with him with a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covenant and in peace. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and over the Prince of princes he will stand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He will speak blasphemously 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ about Heaven. This is the meaning of the dream written above (verse 11): [ìAnd until the Prince of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the host it grew.î] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and without strength he will be broken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And without strength he will be broken, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through a mosquito, the weakest of creatures, which entered his nose, as we learned in Tractate Gittin 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (56b).  
\par \par }

