{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And some of the vessels of the House of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And some of the vessels of the House of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord, and concerning this, Jeremiah prophesied (27:21): “For so said the Lord of Hosts, the God of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel, concerning the vessels remaining, etc.” Seder Olam questions (Dan. 1:1): “In the third year of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the reign of Jehoiakim, king of Judah, etc. and the Lord delivered...into his hand.” Here, however, it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ apparent that it was in the eleventh year of his reign. Now what is the meaning of "in the third year"? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Counting from his rebellion, for it is stated (II Kings 24:1): “and Jehoiakim was his vassal for three 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ years, then he turned and rebelled against him” for three years, and in the third year of his rebellion, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he advanced against him, and that is the eighth year of Nebuchadnezzar, for the master taught: In the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ first year [of his reign] he conquered Nineveh; in the second year he vanquished Jehoiakim, who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ served him for three years and rebelled against him for three years, and he did not reign until the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fourth year of Jehoiakim, for it is stated (Jer. 25:1): “in the fourth year of Jehoiakim, the son of Josiah, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king of Judah - that was the first year of Nebuchadnezzar.”  
\par \par }

