{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the sons of Reuben the firstborn of Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now if you ask: since he was the firstborn, why did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the kingship not emanate from him? He was indeed the firstborn, but when he desecrated his father’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bed, his birthright was given to the sons of Joseph. Now if you ask, if so, why did the sons of Joseph 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not reign? He therefore says, “but not to be reckoned in the genealogy as the first born,” [i.e., the sons 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Joseph were not meant] to take the share of the kingship, but only the birthright, because Judah was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the most fit to reign even if Reuben had not defiled the birthright and it had not been taken from him.  
\par \par }

