{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it makes no difference to You to aid\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., even though we are few and they are as numerous as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sand by the sea, and we have no strength before them, You can help both the great and the powerless; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is known that You have strength to aid; therefore, help us, O Lord our God, for we have relied on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ You. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ let no man rule against You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Let not our enemies - man - have human strength to rule \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÄîÌÀêÈ) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with You, i.e., against You, to be victorious, so that they should not say, “We have defeated their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God.” Another explanation from the Rabbi: Let not the weak one \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÁğåÉùÑ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  be held back \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÇòÀöø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are weak, deprived of strength, keeping us back \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òåÉöÀøÅé éÈã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from defeating them. And an example is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Deut. 11:17): “and He will hold back \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀòÈöÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the heaven”; (Gen. 20:18): “For the Lord had held back 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀòÈöø òÈöÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and like (Jud. 13:16): "If you take me in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÇòÀöÀøÅğÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ." 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

