{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Amos\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who was among the herdsmen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÇðÌÉ÷ÀãÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: who was an owner of livestock. Cf. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (II Kings 3:4) “Now Mesha the king of Moab was an owner of livestock \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðÉ÷Åã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ two years before the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ earthquake\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Two years before Uzziah was plagued, the day Isaiah prophesied, as it is stated: (Isaiah 6: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4) “And the doorposts quaked,” and it is stated: (Zechariah 14:5) “As you fled before the earthquake.”  
\par \par }

