{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I adjure you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [You] heathens, Nebuchadnezzar’s men, who saw Hananiah, Mishael and Azariah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ submitting themselves to the fiery furnace, and Daniel to the lions’ den because of prayer, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mordecai’s generation in the days of Haman... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ if you find my beloved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the future, on judgment day, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for He will request you to testify about me, as it is stated (Isa. 43:9): “Let them p resent their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ witnesses, that they may be deemed just.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ what will you tell him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  you will testify on my behalf that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because of love for Him, I suffered harsh tortures among you. Let Nebuchadnezzar come and testify... 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ let Eliphaz and Zophar and all the prophets of the heathens [come] and testify about me that I fulfilled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Torah.  
\par \par }

