{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall ascend\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Princes of Israel as saviors on Mt. Zion. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to judge the mountain of Esau\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -to exact 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ retribution from the mountain of Esau for what they did to Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to judge\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ïƒ˘—¿ÙÃ…Ë\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ joustiser\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the mountain of Esau\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: the great city of Esau. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Lord shall have the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ kingdom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -This teaches you that His kingdom will not be complete until He exacts retribution from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Amalek. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

