{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 36\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And an angel of the Lord went forth, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  After he went and battled with Cush, he returned and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ came to Jerusalem, and at the time an angel of the Lord went forth. In the following manner, it was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ taught in Seder Olam (ch. 23): (supra v. 7) “Behold I will imbue him with a desire, and he will hear a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rumor,” as it is said (v. 9): “And he heard about Tirhakah etc.” He swept Shebna (the scribe) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ([Warsaw edition:] the treasurer) and his company and led them in chains, and went away to Cush, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and took all the coveted treasures, and came to Jerusalem, to fulfill what was stated (infra 45: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14): “The toil of Egypt and the merchandise of Cush...shall pass over to you.” This refers to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem. “After you they shall go.” This refers to Hezekiah. At that time, “And...sent Tartan and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabsaris.” They are the ones mentioned in the Book of Kings (2 18:17), and they are the emissaries 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning whom it is stated that he sent after the rumor, as it is said (v. 9), “And he sent emissaries to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hezekiah,” and they did not come with Rabshakeh on his first mission. And concerning those letters, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hezekiah replied (v. 22), “...has despised you, has mocked you.” At that time, “an angel of the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ went out and slew, etc.” All of them were kings with crowns ti ed to their heads, and the smallest of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them was an officer over two thousand men, and they and their armies fell.  
\par \par }

