{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ oaks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇìåÉğÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] a kind of tree that does not produce fruit, chesne in Old French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your oars 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄùÌÑåÉèÈéÄí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] They are the boards that are wide at the end, with which they guide the ship, rames in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your rudder\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÇøÀùÌÑÅê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. your board.] This is the wide board at the second end of the ship, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ opposite the mast at the other end, with which they steer the ship in all directions and direct it on its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ course, and the captain holds it. In the language of the Mishnah (B. B. 91a) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÀáÇøÀğÄéè\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and in French 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gouvernail, rudder. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they made of ivory inlaid in cypresses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÅï áÌÇú-àÅùÌÑËøÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] It is impossible for it to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be of anything but wood, and this is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌúàùÌÑøéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as if it were one word, an expression of (Isa 41:19): “firs 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and cypresses \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌúÀàÇùÌÑåÌø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Both of them, Jonathan rendered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÆùÌÑëÌÀøåÉòÄï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He compares the rudder of Tyre to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a rudder of cypress inlaid with ivory [and] with nails for beauty and strength, for so did Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ render: boards of cypresses inlaid with ivory, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÅéúçåÉôÈàÈä ìÀàÄúÀéÈèÀøåÌï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , so that its cover should not fall. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ However, Jonathan explained this rudder as applying to the city, concerning the boards of its gates.  
\par \par }

