{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a sword shall rest in his cities\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Á»Ï»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and a sword shall rest in his cities. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it shall 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ destroy his branches, and it shall consume\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And it shall destroy his mighty men and consume them. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [after Targum Jonathan] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of their counsels\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (all these came upon them.) The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓƒÓÃ…Ú¬ˆÂ…˙≈È‰∆Ì 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is punctuated by two accents: it contains a tipcha and it contains a silluk (sof passuk), since it is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ clause by itself. Comp. (Lev. 21:4) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿‰≈Á«Ï¿Â…\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ìfor him to become profaned,î of the verse commencing, ìA 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ husband shall not contaminate himself.î Similarly, (Ex. 30:3l) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï„…¯…˙≈ÈÎ∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ìto your generations,î of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verse dealing with the holy anointing oil.  
\par \par }

