{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Will iron break iron from the north\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I say that iron that comes from the north is harder than other 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ iron, and this is its interpretation: They were compared to iron (above 6:28), “Going tale bearing like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ copper and iron.” And concerning Jeremiah it is stated (above 1:18): “I have made you... into an iron 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pillar and into copper walls,” and his is stronger than theirs, for Nebuchadnezzar will come upon them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ according to his words. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Will…break\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Will their iron break yours? Another explanation: Will Pharaoh 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who comes in your aid, who is as hard as iron, break Nebuchadnezzar, who is iron that comes from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ north and copper? Targum Jonathan is inclined toward this direction.  
\par \par }

