{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You, who bring yourselves near to the day of evil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -You who cause yourselves to move to the day 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of evil. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you bring near\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -You bring yourselves near to dwell in the exile of Esau your brother who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ robs you, as it is said: (Obadiah 1:10) “From the violence of your brother Jacob.” This is the midrash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Rabbi Simon of blessed memory. [Note that this is also found in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Lev. Rabbah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  5:3.] Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You who despise the day of evil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -You who despise the prophecy of the days of evil, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which the prophets prophesy to them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you bring near a dwelling of violence\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -This is as Isaiah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ states: (5:8) " Woe to those who join a house to a house.” You bring near dwelling in their midst one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beside the other through violence.  
\par \par }

