{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Strengthen weak hands\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÇæÌÀ÷åÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All the prophets who brought tidings of salvation consoled Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and strengthened their weak hands. (The word) is in the intensive conjugation, and its meaning is (the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ causative, i.e.,) strengthen others. If he intended to say, “Be strong, you whose hands are weak,” it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would be vowelized like (2 Chron. 32:7) “Be strong \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÄæÀ÷åÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and be firm \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀàÄîÀöåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Now that he says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to them to strengthen others and to make others firm, it is vowelized, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÇæÌÀ÷åÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇîÌÀöåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . “Be strong \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÄæÀ÷åÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do not fear” is vowelized \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÄæÀ÷åÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a form of the ‘kal’ conjugation, meaning ‘you be strong by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ yourselves,’ as one says to singular (Jos. 1:6), “Be strong and be firm \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÂæÇ÷ ÆîÈõ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and he does not say, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÇæÌÅ÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

