{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the sons of Javan: Elisha\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The reason he did not mention Magog and Madai is that he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mentioned only the lineage of these, but he did not mention the sons of Magog or the sons of Madai or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the rest because heads of nations did not emerge from them, but all their nations were called by the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ name of Kittim and Dodanim. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Rodanim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And further (Gen. 10:4) Scripture states: ìand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Dodanim.î When Israel sins, they come and rule over them \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (¯Â…„ƒÈÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but when Israel is in power, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, ìYou are the sons of our uncles \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ („ÃÂ…„≈ÈÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î At first they appeared as friends when it was for their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ own benefit, but later they subjugated them.  
\par \par }

