{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord strengthened the adversaries of Rezin over him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They trust in their dependence on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rezin, king of Aram, and the Holy One, blessed be He, shall strengthen the king of Assyria over him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and stir him up to incite him to come upon him. So I heard from my teachers, but I say that “His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemies” is said in reference to the Shechinah. The Holy One, blessed be He, shall incite His enemies 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [to war] with one another, one nation with another nation, Aram and the Philistines with Israel, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel among themselves, as it is stated below in this matter: “Manasseh with Ephraim...”  
\par \par }

