{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 91\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He who dwells in the covert of the Most High\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He who takes shelter in the covert of the wings of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Shechinahhe will lodge in His shadow, for the Holy One, blessed be He, protects him. Moses, our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ teacher, hereby persuades people to take shelter in the wings of the Shechinah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Almighty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùãé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of strength. “He who dwells in the covert of the Most High” is like (Song 2:3): “in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ His shadow I desired and sat.”  
\par \par }

