{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And surely he, whom wine betrays\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And surely, when Belshazzar, this one’s grandson, comes; the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one whose wine shall betray him for he drank as much wine as a thousand (Dan. 5:1). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a haughty man 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose dwelling shall not remain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Belshazzar’s] dwelling and his residence shall not remain in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ existence, for he was haughty and said, with the counsel of the wine, to bring the vessels of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple; and he drank with them. That shall cause him to be slain, and the seed of Nebuchadnezzar to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be destroyed, for a haughty man is a scorner; he shall not have a dwelling. Neither he nor his dwelling 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall remain in existence. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who widened\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Nebuchadnezzar \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his desire like the nether-world\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to attain all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his desire with a full heart. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he is like death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like the angel of death, who is not sated with slaying. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ So is this one not sated with all his possessions.  
\par \par }

