{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ riches and property\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  According to its simple explanation, it should be interpreted as its apparent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and God gives him no power to eat of it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that he should rejoice in his portion to find 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ satisfaction in his riches, for he strives to oppress and to accumulate much wealth, as it is said (Hab. 2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5): “and he is like death and shall never be sated,” and God will also not give him power to perform 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ charity, to eat therefrom in the future, but a strange man will take that money and perform charity with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it and derive benefit therefrom. The Midrash Aggadah (Ecc. Rabbah, Yerushalmi Horayoth 3:5) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [explains it as referring] to words of Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ riches and property and honor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Bible, Mishnah, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aggadah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gives him no power\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he did not achieve [knowledge of] Gemara, he consequently has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ no benefit therefrom in any practical instruction. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but a strange man eats it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the one versed in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gemara.  
\par \par }

