{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ junipers from Senir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since it was built on the sea and was destroyed by the sea, the prophet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ compares it to a superior ship whose cargo in its hold was too heavy for it, and which sank by the east 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wind. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all the planks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the planks from which the ship was made. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cedars from Lebanon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the name of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forest where the cedars are prevalent. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a mast\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÉøÆï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] This is the tall, upright pole that is thrust into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the ship, upon which they hang the sail, which is called voile in French. Also, there are holes at its top, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through which is drawn the rope by which they pull the ship. [“Pole” is] mast in Old French.  
\par \par }

