{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Esther\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now it came to pass in the days of Ahasuerus\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was the king of Persia who reigned instead of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Cyrus at the end of the seventy years of the Babylonian exile. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he was the Ahasuerus\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was equally 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked from beginning to end. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who reigned\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He reigned on his own, and was not of royal seed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Hodu to Cush, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He reigned over one hundred twenty-seven provinces as he reigned from Hodu to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Cush, which are situated alongside one another, and so [we explain] (I Kings 5:4): “For he had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dominion over all [the inhabitants of] this side of the river, from Tiphsah even to Gaza,” meaning that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he had dominion over all the inhabitants of this side of the river, just as he had dominion from Tiphsah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Gaza.  
\par \par }

