{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In order that your foot may wade through blood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When He crushes the head of the enemy, our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ feet will wade through their blood. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÄîÀçÇõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of splitting into the blood, as (Jud. 5:26): “she 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ split \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åîçöä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and penetrated his temple,” like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÈ÷ÀòÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , she split. This is Mishnaic Hebrew: “and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pilgrims were wading \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áå÷òéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  up to their knees in blood.” Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÄîÀçÇõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The name of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vessel with which they draw wine from the pit is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇçÇõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , in Tractate Avodah Zarah (72b). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ enemies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the blood of the enemies. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will have its portion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îðäå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , its sustenance will be, as we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say (Suc. 39b): “How do we know that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of food?” For it is written (Dan. 1:10): “who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appointed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îðä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  your food, etc.”  
\par \par }

