{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And your palate is like the best wine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Be careful with your answers that they should be like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ best wine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that glides down smoothly to my beloved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I am careful to answer them that I will remain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ steadfast in my faith, that my palate will go before my beloved with straightforward love, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ emanates from the heart, and not from deceit and guile. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the best wine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which makes the lips of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sleeping speak. Even my ancestors in the grave will rejoice with me and give thanks for their portion. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ „Â…·≈·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means moving, promued in Old French, stimulates (to talk), and its basis is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ speech, and so is the reply: I am my belovedís, and he also longs for me.  
\par \par }

