{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the four hundred pomegranates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Above (ad loc.), he states: “and he made a hundred 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pomegranates.” How so? We must explain it in this manner: He surely made four hundred 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pomegranates, as is stated here, and where it is stated [that he made] a hundred, it means a hundred 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for each row, for there were four rows, as it is stated: “two rows of pomegranates to one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ network,” and so two rows of pomegranates to the other network, totaling four rows, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pomegranates were strung within the networks, which were set and inserted to cover the two bowls of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the chapiters.  
\par \par }

