{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For as the sound of the thorns\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the wood of the thorns, pines in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ under the pot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  under a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ copper pot turned over a fire of thorns, and they rattle in it (sic). Said Rabbi Joshua the son of Levi: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ When all other woods are kindled, their sound does not travel far, but when thorns are kindled, their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sound travels far, as if to say, “We too are wood.” They let people know, “We too are wood, and we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are needed.” So are the fools very talkative, saying, “We, too, are important!” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this too is vanity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is labor, which the Holy One, blessed be He, gave the people to toil and be vexed with them.  
\par \par }

