{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The right hand of the Lord is exalted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Midrash Aggadah states: The Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ created the celestial beings with His right hand; therefore, death has no power over them; as it says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Isa. 48:13): “Even my hand laid the foundation of the earth.” This is the left hand. “And My right 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand measured the heavens with handbreadths.” This is the right hand. Similarly, the Psalmist 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ says: “The right hand of the Lord is exalted,” that created those [that are] in the heights of the world. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ That is the right hand of the Lord that will make armies of righteous men in the future, and also with it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the right hand] He will resurrect them and they will live forever. And then, I shall not die, but I shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ live forever.  
\par \par }

