{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Mattithiah - six\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But you will find only five. [The answer is that] his wife was pregnant with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shimei, and he saw through the holy spirit that he too was destined to be the chief of a watch; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ therefore he says ìsix.î And that is what is stated further: (verse 17): ìThe tenth: Shimei.î This is what 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the liturgical poet set down (in the Kedushah of Yozer of Parashath Shekalim): ìInscribed from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ womb to be counted in the watch of the Sanctuary.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ beside their father Jeduthun\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«Ï È¿„≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , similar to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Neh. 3:8): ìAnd beside him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú«Ï È»„Â…)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ... repaired.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who prophesied with [songs of] thanksgiving and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ praise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For on the harp they would play songs of ìGive thanks \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰Â…„ÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î and songs of ìHallelujah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰«Ï¿ÏÂÃÈ»‰Ã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î and he would prophesy.  
\par \par }

