{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and to justify the righteous\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  not to punish him for the oath, for he swore in truth. \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Tosefta\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sotah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (1: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3) explains [this verse as referring to the rite of the sotah, the married woman accused of adultery 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Num. 5:11-30)]: If a man sins by being intimate with a married woman. and an oath be exacted of him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and an oath makes him guilty, for just as the water tests her, so does the water test him. before Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ altar - as it is written (Num. 5:18): “And the priest shall have the woman stand [before the Lord].” to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bring his way upon his head - as it is written (ibid. verse 27): “her belly will swell and her thigh will fall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ away.” and to justify the righteous - (ibid. verse 28): “and she will be blessed with offspring.”  
\par \par }

