{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And as a man gathers fish, so do bands\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÂÃÎ¿Á«ÎÃ≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And as a fisherman gathers fish, who gathers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them with a fishhook together, so do bands gather. Companies of their priests, who gather to go on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ road, will all murder there in one group. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for they devised a plot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For this is a plot which they plotted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prior to their gathering, to which place they would go to murder and to loot. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÂÃÎ¿Á«ÎÃ≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means ajjmedours 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in O.F, fishermen. And also in mishnaic Hebrew, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á«ÎÃ≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of joining. The Gemara states 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Baba Kamma 119b): ìAnd he shall not put into it more than three \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á«ÎÃƒÈÔ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î Those are the stitches with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which the comber joins together both ends of the garment when he beats it with sticks. This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [following] interpretation is mine, and it seems appropriate, and this is the explanation: And when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there is a group of five men gathering together, it is a company of priests to murder. The first one is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that of Rabbi Meir Sheliach Zibbur o.b.m. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in one group\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—∆Î¿Ó»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of one group.  
\par \par }

