{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Wisdom affords strength to the wise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he said: Be not overly wicked—if you have dealt 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wickedly in a small degree, do not add to it, but search your deeds and regret the sin—he says: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Wisdom affords strength to the wise, for it counsels him to return in repentance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ more than ten rulers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ We find regarding Josiah, that Scripture testified about him (II Kings 23:25): “Now before him there 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was no king like him, etc.” Hence, his wisdom stood him in good stead, and he searched his deeds, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it was better for him than the ten kings who behaved wickedly and did not repent of their ways. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ were in the city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Jerusalem, viz. Rehoboam, Abijah, Ahaziah, Joash after the death of Jehoiada, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Amaziah, Ahaz, Manasseh, Amon, Jehoiakim, and Zedekiah.  
\par \par }

