{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And David was enwrapped in a linen robe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀëËøÀáÌÈì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  enwrapped, as in Daniel (3:21): “their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ robes \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀëÇøÀáÌÀìÈúÀäåÉï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” A similar case is the comb \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÇøÀáÌÇìÀúÌÈà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of a rooster. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and all the Levites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  were likewise 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enwrapped in linen robes, and since David was a singer like the Levites, he too wore their raiments, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which they wore, and proof of this - to distinguish between the unclean and the clean: It was the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ custom of the heathen kings and princes, that when they would dine with their priests according to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their custom, they would don the garb of their priests. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and on David was a linen ephod\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like the ephod 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Aaron, which was like two felt cloths, one in the front and one in the back, and it reached to his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ loins, and the girdle was woven from it, and he would gird himself with it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Chenaniah the leader 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of the... song\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇùÌÒÇø äÇîÌÇùÌÒÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The noun in the construct state is missing.[It should be] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇùÌÒÇø ùÒÇø äÇîÌÇùÌÒÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the leader, the leader of the song, and similarly, (Jos. 3:14): “the Ark of the Covenant \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÈàÈøåÉï äÇáÌÀøÄéú) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and others.  
\par \par }

