{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For whoever is joined to all the living has hope\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For as long as he is alive, even if he is wicked and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is joined to the wicked, as it is said: “to all the living”—even [if he is joined] to the wicked—he has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hope, perhaps he will repent before his death. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for concerning a live dog he is better than a dead lion 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and they are both wicked. It was better for Nebuzaradan, who was a wicked slave and converted to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judaism, that death did not overtake him early, than for Nebuchadnezzar his master, who was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called “lion,” as it is said (Jer. 4:7): “A lion has come up from his thicket,” who died in his wickedness, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [and ended up] in Gehinnom, while his slave is in the Garden of Eden. Our Rabbis expounded upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this the rule that we may butcher a carcass for dogs on the Sabbath, but a human corpse, lying in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sun, may not be moved unless one places a child or a loaf of bread thereon.  
\par \par }

