{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Our eyes still strained for our futile help\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When the evil befell us, our eyes were still looking 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forward to Pharaoh’s army, concerning whom it is said (Isa. 30:7): “And the Egyptians help in vain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and to no purpose,” for they would promise us aid but they would not come, as it is stated concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them (Jer. 37:7): “Behold, Pharaoh’s army, which has come out to aid you, is returning to its land, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Egypt.” We find in Midrash Kinoth that they were coming in ships. The Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ signaled to the sea and caused inflated flasks like human intestines to float before them, moving 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ around in the water. They said to each other, “These flasks are our forefathers, the men of Egypt who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ drowned in the sea because of these Jews, and we are going out to aid them?” They stopped and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ turned around. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we hoped\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÄôÌÄéðåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , we waited.  
\par \par }

