{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For a commandment is a candle, and the Torah is light\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Just as light always illuminates, so does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the merit of the Torah stand for a person forever, but the merit of the commandment is only for a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ limited time, like the light of a candle. Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For a commandment is a candle, etc. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The command of the father is a candle. Whoever fulfills the command of his father is as though he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ takes a candle in his hand to light a dark place, and if he loses anything there he finds it by its light; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ similarly, whoever fulfills his mother’s instruction—it is light to him, and so [Scripture] states (verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 20): “and forsake not the instruction of your mother.” It is certain that this verse speaks of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commands of one’s father and mother, for it is written (20:20): “If one curses his father or mother, his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ candle will be put out in the blackest darkness.” Now if a person’s candle goes out when he does not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fulfill the commandments of his parents, conversely when he fulfills the command, his candle lights up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Rabbi Joseph Kara). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and disciplining rebukes are the way of life\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Disciplining rebukes incline a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ person to life. It is found that they are the way of life.  
\par \par }

