{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the place of justice, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I saw with the holy spirit the place of the Chamber of Hewn Stone in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem, which was (Isa. 1:21): “full of justice”; there they will judge wickedly, as it is said (Micah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3:11): “Its heads judge for bribes,” and I saw their punishment. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the place of righteousness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ middle gate, which was the place of deciding the laws. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there is wickedness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  there sat Sarsachim, Rab- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Saris, Nergal-Sarezer, Rab-Mag (Jer. 39:3), and Nebuchadnezzar and his hosts, and they judged Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with harsh tortures and death sentences. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there is wickedness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÈøÈùÑÇò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The accent mark is before 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the last syllable, indicating that it is a noun like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÈøÆùÌÑÇò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but since it is the end of the verse, it is changed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to be vowelized with a “kamatz,” although we do not find another instance of this word that changes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the case of an ethnachta or a sof pasuk.  
\par \par }

