{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ therefore...escaped\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You did not prevail against them. Why not? Because you did not trust in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He. For had you trusted in the Holy One, blessed be He, when the king of Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the king of Aram made a treaty against you, as you trusted in Him when the Cushites attacked 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you, they would not have escaped from your hand, and you would have defeated them all, and you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would not have lost your money, which you gave him in order that he abrogate his treaty with Baasha. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Now that you did not trust in the Holy One, blessed be He, you lost your money, and the king of Aram 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ escaped from your hand.  
\par \par }

