{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the entrance of the gate of the house of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Within the inner space of the courtyard [that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ led] to the entrance of the heichal that is in the north, for the master [R. Jose the son] taught: Two 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wickets were in the Temple chamber for the knives, one in the north and one in the south (see Zev. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 55b, 56a). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ making the Tammuz weep\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There was an image that they would heat up from the inside, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and its eyes, which were of lead, would melt from the heat of the fire, and it would appear as though it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was weeping, and they would say, ìIt is asking for an offering.î ìTammuzî is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heating, like (Dan. 3:19): ìmore than it was wont to be heated \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï¿Ó≈Ê¿È≈‰Ã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î; (ibid. 22), ìand the furnace 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exceedingly hot \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡≈Ê≈‰Ã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î Making the Tammuz cry is fesant plorer la chalfez in Old French; making the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heated [god] weep.  
\par \par }

