{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Better a poor and wise child\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the good inclination, and why is it called a child? Because it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does not enter man until thirteen years. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ poor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because the limbs do not obey it, as [they do] the evil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inclination. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which gives a person intelligence to [follow] the good way. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ than an old and foolish 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ king\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the evil inclination, which rules over all the limbs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ old\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for when the child is born, it is put into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, as it is said (Gen. 4:7): “sin lies at the opening.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and foolish\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for it misleads him in the way of evil. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ In this manner, it is interpreted in the Midrash (Ecc. Rabbah). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who no longer knows to receive 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ admonition\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for he has become old and does not accept reproof.  
\par \par }

