{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the habitations of Jacob\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¿‡Â…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the houses of Jacob, an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ »Â∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a dwelling. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He has 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ struck [them] to the ground\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He humbled them to the ground. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He has profaned the kingdom and its 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ princes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the Israelites, who were called (Exod. 19:6): ìa kingdom of priests.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and its 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ princes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There is a Midrash Aggadah (Lam. Rabbah 2:5) [that states that] these are the heavenly 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ princes [whose assignments] He changed. The one appointed over fire He appointed over water, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He changed all the appointees because there were among the wicked of Israel those who knew the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ineffable Name, and they relied [upon the fact] that they could adjure the heavenly princes to save 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them from fire, from water and from the sword. Now, when he would adjure the prince of fire by his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ name, he would reply, ìThis dominion is not in my hands,î and similarly, all of them.  
\par \par }

