{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 33\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and You shall do whatever the stranger calls upon You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Concerning an Israelite, I pray to give 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him according to his ways, but concerning a heathen, according to all the stranger calls upon You, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because Israelites recognize the Holy One, blessed be He, and they know that He has the ability to do, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and if his prayer is not heard, he assigns the cause to himself, to his sins, and he searches his deeds, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the heathen will complain of injustice and say, "I heard His fame throughout the world, and I toiled on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many roads until I came and prayed in this place, and I did not find reality in Him any more than the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ other deities." Therefore, You shall do whatever the stranger calls upon You.  
\par \par }

