{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ go, humble yourself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äúøôñ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [a combination of two words, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äúø ôñ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ], open the palm of your hand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for him to pay him his money. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and give your fellow superiority\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åøäá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And if he has no money 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with you, only that you were trapped with the sayings of your mouth by speaking harshly to him, bring 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many friends to him to beg him to forgive you. Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [1] My son, if you stood surety 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for your Friend\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  After you stood surety for the Holy One, blessed be He, Who is your “friend,” as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (Song 5:16): “This is my beloved and this is my friend”; you undertook at Sinai and in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ plains of Moab with a curse and with an oath to observe His commandments. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have given your hand 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to a stranger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You have repented and turned from His ways and clung to the disbelievers to go in their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ways. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [2] you have been trapped by the sayings of your mouth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You have given your hand to cling to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strangers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [3] Do this, then, my son, and be saved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since you have come into the palm of your Friend 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ at Sinai and you have accepted His Godliness over you, \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ go, humble yourself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äúøôñ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Humble 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ yourself before Him like a threshold, which is trodden \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðøôñú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and stepped on. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and increase your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ friends\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Bring many friends who will pray for you before Him. In this manner it is expounded on in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midrash Psalms.  
\par \par }

