{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the behemoth of the thousand mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is (the bull) destined for the future feast [of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ righteous], which grazes on a thousand mountains daily, and every day they grow back. Others explain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this to mean one thousand mountains or one thousand parasangs (i.e., one mountain that is 1,000 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ parasangs long, or perhaps it should read: 1,000 bulls. The plural “mountains” indicates that there were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many mountains of that type.[Shem Ephraim]) Others explain that this is like (Deut. 7:13): “the litter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of your cattle \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àìôéê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” i.e., mountains full of cattle, because he says, “I will not take from your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ household a bull.”  
\par \par }

