{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold, the one with whom I am not, shall fear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ вће…ш й»већш\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Behold, he shall fear and dread 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evil decrees, he with whom I am not, i.e., Esau. ([Mss. read:] the wicked Esau and his ilk.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whoever 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ mobilizes against you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ в»ш\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Whoever mobilizes against you for war. Alternatively, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ оƒй в»ш\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [means:] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whoever contends with you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ејрƒъјвћ»ш∆д)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And our Rabbis explained it as referring to the proselytes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (вћ≈шƒйн)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [i.e.,] to say that we will not accept proselytes in Messianic times. And even according to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the simple meaning of the verse it is possible to explain: whoever became sojourners with you in your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ poverty, shall dwell with you in your wealth. Comp. (Gen. 25:18) УIn the presence of all his brethren 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he dwelt \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (р»ф»м)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .Ф  
\par \par }

