{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of this does he arm himself with his net\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There are many interrogative forms that are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ affirmative, e.g., (I Sam. 2:27) “Did I appear?” concerning Eli, and (II Sam. 15:27) “Do you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ see?” Here, too: Does it appear in Your eyes that because of this he prospers every time, in that he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ arms himself with his net over everyone and to hunt game? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ arms himself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As in (Gen. 14:14) “And he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ armed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇéÌÈ øÆ÷)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his trained men” and (Ps. 35:3): 'Arm yourself \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÈøÅ÷)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with a spear.” He arms himself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with his net. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

