{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You are right, O Lord, when I contend with You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I debate with You, I know that you will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be right in Your words, but I wish to argue with You so that You will let me know Your way. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Why has 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the way of the wicked prospered?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That You have given greatness to Nebuchadnezzar the wicked, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and you have made him succeed in destroying Your house? Another explanation is that he was crying 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and complaining about the men of Anathoth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have peace\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ωμε\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ωμεδ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , peace.  
\par \par }

