

html_sheets/Vayetzei/1235.html
Matches - 2
Genesis 28:11, Genesis 28:17
Non-matches - 2
Rashi on Genesis 28:10, Rashi on Genesis 28:10
Refs not found - 2
Rashi on Genesis 28:1, Ramban on Genesis 28:1
Indexes not found - 2
בפתיחה למורה נבוכים אומר הרמב"ם:, שתי קושיות מקשה האברבנאל על הנדר:
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Vayetzei/683.html

html_sheets/Vayetzei/85.html
Matches - 1
Genesis 29:10
Non-matches - 1
Rashi on Genesis 29:3
Indexes not found - 1
**ב. בעל מנחת יהודה, מקשה:
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Vayetzei/564.html
Matches - 1
Genesis 28:21
Non-matches - 4
Rashi on Genesis 28:14, Genesis 28:21, Rashbam on Genesis 28:14, Haamek Davar on Genesis 28:14
Indexes not found - 6
החוקר Benno Jakob (בנו יעקב) בירחון Der morgen משנת 1928 במאמרו Der Arbeiter עמוד 241, מתפלמס עם מפרשים מסויימים מבני אומות העולם:, ומקשה בעל דבק טוב:, באור:, רש"ר הירש:, **מה קשה לו, ולמה לא הסתמך על מה שאמר בפרק כ"ד ל"ג:, *בעל ספר הזכרון:
Sheet Total: 11
Sheet Matches: 1
Sheet Percent Matched: 9.09%

html_sheets/Vayetzei/220.html
Matches - 2
Genesis 28:12, Bereishit Rabbah 69
Non-matches - 4
Rashi on Genesis 28:10, Rashbam on Genesis 28:10, Genesis 28:13, Rashi on Genesis 28:10
Refs not found - 1
Abarbanel on Torah, Genesis 28:10
Indexes not found - 4
רמב"ם, מורה נבוכים א' ט"ו (ההסברים שבסוגריים מפירושו של יהודה אבן שמואל, ת"א תרצ"ה):, פירוש יפה תואר, למדרש רבה:, פירוש מתנות כהונה, למדרש רבה:, 
Sheet Total: 11
Sheet Matches: 2
Sheet Percent Matched: 18.18%

html_sheets/Vayetzei/386.html
Matches - 4
Genesis 28:14, Genesis 28:15, Genesis 28:16, Genesis 28:20-21
Refs not found - 3
Meshech Hochma, Vayetzei 28:10, Akeidat Yitzchak 28:10, HaKtav VeHaKabalah, Genesis 28:10
Indexes not found - 1
1) פסוק י'
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Vayetzei/308.html
Matches - 6
Genesis 29:30, Rashbam on Genesis 29:30, Radak on Genesis 29:30, Ramban on Genesis 29:30, Bereishit Rabbah 71:2, Genesis 30:1
Non-matches - 5
Genesis 29:31, Ramban on Genesis 29:30, Genesis 29:2, Radak on Genesis 29:30, Ramban on Genesis 29:30
Refs not found - 1
Akeidat Yitzchak 29:30
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Vayetzei/1075.html
Matches - 4
Genesis 30:32, Genesis 30:33, Genesis 30:33, Genesis 30:39
Non-matches - 6
Rashi on Genesis 30:25, Rashbam on Genesis 30:25, Rashi on Genesis 30:25, Rashbam on Genesis 30:25, Sforno on Genesis 30:25, Chizkuni, Genesis 30:25
Indexes not found - 1
אור זרוע, (ר' יצחק מוינא) סימן תשס"ט:
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Vayetzei/588.html
Matches - 9
Genesis 29:1, Genesis 29:1, Sforno on Genesis 29:1, Genesis 29:2, Genesis 26:20, Genesis 37:15, Genesis 37:14, Genesis 47:14, Genesis 29:7
Non-matches - 1
Sforno on Genesis 29:1
Refs not found - 1
Ramban on Genesis 29:1
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Vayetzei/656.html
Matches - 2
Genesis 31:32, Genesis 31:36-42
Non-matches - 2
Rashi on Genesis 31:1, Ibn Ezra on Genesis 31:1
Refs not found - 1
Baal HaTurim on Genesis 31:1
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Vayetzei/799.html
Refs not found - 2
Or HaChaim on Genesis 30:25, Be'er Mayim Chaim 30:25
Indexes not found - 1
אור זרוע, (ר' יצחק מוינה 1200-1270 סימן השס"ט):
Sheet Total: 3
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayetzei/288.html
Indexes not found - 4
1) פסוק י"ז, בעל באר-יצחק:, בעל עקדת יצחק, שואל:, ר' אברהם בן הרמב"ם:
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayetzei/1131.html
Matches - 4
Genesis 31:26-30, Genesis 31:36, Genesis 31:38, Genesis 31:39
Refs not found - 1
Ramban on Genesis 31:25
Sheet Total: 5
Sheet Matches: 4
Sheet Percent Matched: 80.00%

html_sheets/Vayetzei/1357.html
Matches - 5
Genesis 31:24, Genesis 31:31, Genesis 31:38, Genesis 31:41, Genesis 31:39
Non-matches - 2
Rashi on Genesis 31:17, Rashi on Genesis 31:17
Refs not found - 5
Ramban on Genesis 31:17, Ibn Ezra on Genesis 31:17, Ramban on Genesis 31:17, Abarbanel on Torah, Genesis 31:17, HaKtav VeHaKabalah, Genesis 31:17
Indexes not found - 1
רש"י, פרק כ"ד פסוק נ':
Sheet Total: 13
Sheet Matches: 5
Sheet Percent Matched: 38.46%

html_sheets/Vayetzei/935.html
Matches - 6
Genesis 31:1, Genesis 31:2, Genesis 31:19, Bereishit Rabbah 74, Genesis 31:36, Bereishit Rabbah 74
Non-matches - 3
Rashi on Genesis 31:1, Ibn Ezra on Genesis 31:1, Rashbam on Genesis 31:1
Refs not found - 1
Rabbeinu Bahya, Genesis 31:1
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Vayetzei/457.html
Matches - 1
Genesis 31:43
Refs not found - 2
Ramban on Genesis 31:31, Mizrachi, Genesis 31:31
Indexes not found - 2
1) פסוק ל"ט, 
Sheet Total: 5
Sheet Matches: 1
Sheet Percent Matched: 20.00%

html_sheets/Vayetzei/154.html
Matches - 9
Genesis 31:39, Bereishit Rabbah 74, Genesis 31:52, Genesis 31:46, Genesis 31:30, Genesis 31:32, Exodus 32, Genesis 35:2, Deuteronomy 12
Non-matches - 2
Rashi on Genesis 31:30, Exodus 20:19
Refs not found - 5
Shadal on Genesis 31:30, Riva on Torah 31:30, Abarbanel on Torah, Genesis 31:30, Ramban on Genesis 31:30, Shadal on Genesis 31:30
Indexes not found - 3
אליהו בן אמוזג, אם למקרא (ליוורנא תרכ"ב 1862):, מדרש החפץ, (כ"י מתוך כשר תורה שלמה: בראשית ל"א סימן צ"ב בבאור שם):, לדברי בראשית רבה מעיר מתנות כהונה:
Sheet Total: 19
Sheet Matches: 9
Sheet Percent Matched: 47.37%

html_sheets/Vayetzei/9.html
Matches - 7
Genesis 29:10, Genesis 29:11, Genesis 29:12, Rabbeinu Bahya, Bereshit 29:10, Genesis 29:13, Genesis 29:14, Genesis 29:26
Non-matches - 9
Genesis 27:27, Song of Songs 1:2, Radak on Genesis 29:10, HaKtav VeHaKabalah, Genesis 29:10, Rashi on Genesis 29:10, Rashbam on Genesis 29:10, Sforno on Genesis 29:10, Rashi on Genesis 29:10, Radak on Genesis 29:10
Refs not found - 3
Ibn Ezra on Genesis 29:10, Ibn Ezra on Genesis 29:10, Chizkuni, Genesis 29:10
Indexes not found - 4
ר' יוסף אבן כספי:, ר' אהרן אבן אלרבי:, מנחה בלולה, (לר' אברהם מנחם רפ"א מפורט):, ר' אליעזר אשכנזי, בספר מעשי ה':
Sheet Total: 23
Sheet Matches: 7
Sheet Percent Matched: 30.43%

html_sheets/Vayetzei/1189.html
Matches - 1
Genesis 28:20-22
Non-matches - 8
Rashi on Genesis 28:10, Genesis 28:13, Ibn Ezra on Genesis 28:10, Rashbam on Genesis 28:10, Rashi on Genesis 28:10, Rashbam on Genesis 28:10, Sforno on Genesis 28:10, Haamek Davar on Genesis 28:10
Refs not found - 3
Ramban on Genesis 28:10, Abarbanel on Torah, Genesis 28:10, Ramban on Genesis 28:10
Indexes not found - 3
בפתיחה למורה נבוכים אומר הרמב"ם:, ביאור:, (מנדלסון:
Sheet Total: 15
Sheet Matches: 1
Sheet Percent Matched: 6.67%

html_sheets/Vayetzei/850.html
Matches - 5
Genesis 29:18, Genesis 29:20, Genesis 29:21, Genesis 29:26, Genesis 29:30
Non-matches - 3
Rashi on Genesis 29:15, Ramban on Genesis 29:15, Ramban on Genesis 29:15
Refs not found - 2
Sforno on Genesis 29:15, Rashbam on Genesis 29:15
Indexes not found - 5
1) פסוק ט"ו, ועיין פרק כ"ז פסוק ל"ו:, בעל "נימוקי רש"י", מקשה:, בעל עקדת יצחק, שואל:, ר' אליעזר אשכנזי, מקשה שתי קושיות לפסוקנו אשר תשובה אחת לשתיהן:
Sheet Total: 15
Sheet Matches: 5
Sheet Percent Matched: 33.33%

html_sheets/Vayetzei/1426.html
Matches - 1
Genesis 28:12-13
Refs not found - 1
Abarbanel on Torah, Genesis 28:1
Indexes not found - 3
1) פסוק י', ב. לבוש האורה, (ר' מרדכי יפה):, **ב. ר' וולף היידנהיים, בפירושו לרש"י הבנת המקרא:
Sheet Total: 5
Sheet Matches: 1
Sheet Percent Matched: 20.00%

html_sheets/Vayetzei/902.html
Matches - 4
Genesis 39:1, Exodus 1:1, Genesis 28:12-13, Vayikra Rabbah 29
Non-matches - 2
Rashi on Genesis 28:10, Genesis 28:13
Refs not found - 3
Ramban on Genesis 28:10, Abarbanel on Torah, Genesis 28:10, Ramban on Genesis 28:10
Indexes not found - 3
1) פסוק י', **לבוש האורה, (ר' מרדכי יפה):, (והשווה רמב"ם, הלכות יסודי התורה ז' הלכה ג':
Sheet Total: 12
Sheet Matches: 4
Sheet Percent Matched: 33.33%

html_sheets/Vayetzei/1042.html
Matches - 5
Genesis 31:51, Genesis 31:52, Genesis 31:53, Genesis 31:47, Genesis 32:2
Non-matches - 4
Rashi on Genesis 31:1, Radak on Genesis 31:1, Rashi on Genesis 31:1, Sforno on Genesis 31:1
Refs not found - 2
Chizkuni, Genesis 31:1, Ramban on Genesis 31:1
Indexes not found - 6
ר' אברהם בן הרמב"ם, (הוצאת ד' ששון לונדון תשי"ח):, הרכסים לבקעה:, באור:, 1) פסוק מ"ד, הרכסים לבקעה:, 
Sheet Total: 17
Sheet Matches: 5
Sheet Percent Matched: 29.41%

html_sheets/Vayetzei/18.html
Matches - 2
Sanhedrin 101b, Exodus 2:25
Non-matches - 28
Hosea 12:1, Genesis 12:1, Hosea 12:2, Genesis 12:2, Rashi on Genesis 12:13, Rashi on Hosea 12:13, Radak on Genesis 12:13, Radak on Hosea 12:13, Hosea 12:2, Genesis 12:2, Rashi on Genesis 12:13, Rashi on Hosea 12:13, Radak on Genesis 12:13, Radak on Hosea 12:13, Ibn Ezra on Genesis 12:13, Ibn Ezra on Hosea 12:13, Hosea 12:3, Genesis 12:3, Radak on Genesis 12:13, Radak on Hosea 12:13, Hosea 12:4, Genesis 12:4, Hosea 12:4, Genesis 12:4, Hosea 12:5, Genesis 12:5, Rashi on Genesis 12:13, Rashi on Hosea 12:13
Indexes not found - 3
ר' יוסף אבן כספי, אדני כסף:, מ"פ דיינקאפ, (התנ"ך הוצאת כהנא):, ר' יוסף אבן כספי, אדני כסף:
Sheet Total: 33
Sheet Matches: 2
Sheet Percent Matched: 6.06%

html_sheets/Vayetzei/70.html
Matches - 4
Genesis 29:32, Berakhot 7b, Genesis 29:34, Genesis 30:20
Non-matches - 2
Rashi on Genesis 29:1, Rashi on Genesis 29:1
Indexes not found - 4
ר' עובדיה ספורנו, פסוק ל"ה:, אליהו בן אמוזג, אם למסרת (ליוורנו תרכ"ב):, בעל מנחה בלולה, (ר' אברהם מנחם רפא מפורט, איטליה, נפטר בשנת ש"ו 1596):, ר' עובדיה ספורנו:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Vayetzei/508.html
Matches - 9
Genesis 29:12, Rashi on Genesis 29:12, Ramban on Genesis 29:12, Genesis 27:36, Genesis 29:14, Genesis 29:15, Genesis 29:15, Genesis 29:25, Genesis 29:27
Non-matches - 6
Sforno on Genesis 29:12, Ramban on Genesis 29:12, Malbim on Genesis 29:12, Rashi on Genesis 29:12, Ramban on Genesis 29:12, Radak on Genesis 29:12
Refs not found - 3
Rashbam on Genesis 29:12, Kli Yakar on Genesis 29:12, Rashbam on Genesis 29:12
Indexes not found - 2
1) פסוק י"ג, ומקשה בעל נימוקי רש"י:
Sheet Total: 20
Sheet Matches: 9
Sheet Percent Matched: 45.00%

html_sheets/Vayetzei/756.html
Matches - 5
Genesis 29:20, Exodus 2:23, Genesis 29:25, Genesis 29:26, Bereishit Rabbah 71:7
Non-matches - 2
Genesis 29:1, Genesis 29:2
Refs not found - 1
Ramban on Genesis 29:18
Indexes not found - 2
בעל עקדת יצחק, מקשה:, בעל עקדת יצחק, לפרשת בראשית:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Vayetzei/826.html
Matches - 6
Genesis 31:1, Genesis 31:2, Genesis 31:3, Genesis 31:4, Genesis 31:7, Genesis 31:10-13
Non-matches - 4
Genesis 31:3, Radak on Genesis 31:1, Rashi on Genesis 31:1, Radak on Genesis 31:1
Refs not found - 2
Ramban on Genesis 31:1, Ramban on Genesis 31:1
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Vayetzei/1297.html
Matches - 1
Deuteronomy 22:8
Non-matches - 4
Rashi on Genesis 29:1, Sforno on Genesis 29:1, Sforno on Genesis 29:1, Rashi on Genesis 29:1
Refs not found - 3
Ramban on Genesis 29:1, Ramban on Genesis 29:1, Ibn Ezra on Genesis 29:1
Indexes not found - 5
1) פסוק ג', 1) פסוק ה', 1. פסוק ט"ו, 2. פסוק כ"ז, 1) פסוק י"ב
Sheet Total: 13
Sheet Matches: 1
Sheet Percent Matched: 7.69%

html_sheets/Vayetzei/404.html
Matches - 8
Hosea 12:13, Hosea 12:14, Radak on Hosea 12:13, Hosea 12:13, Rashi on Hosea 12:13, Exodus 6, Hosea 12:15, Genesis 28
Non-matches - 8
Radak on Genesis 12:13, Rashi on Genesis 12:13, Radak on Genesis 12:13, Radak on Hosea 12:13, Rashi on Genesis 12:13, Rashi on Hosea 12:13, Ramban on Genesis 12:13, Sforno on Genesis 12:13
Refs not found - 5
Abarbanel on Torah, Genesis 12:13, Ramban on Hosea 12:13, Rashbam on Genesis 12:13, Rashbam on Hosea 12:13, Sforno on Hosea 12:13
Indexes not found - 3
ר' אליעזר מבלגנצי:, יחזקאל קויפמן, תולדות האמונה הישראלית כרך שלישי פרק ראשון(ו') עמוד 136:, אבן כספי:
Sheet Total: 24
Sheet Matches: 8
Sheet Percent Matched: 33.33%


Parasha Total: 348
Parasha Matches: 114
Parasha Percent Matched: 32.76%