

html_sheets/Vayetzei/1235.html
Matches - 11
Genesis 28:11, Rashi on Genesis 28:11, Rashi on Genesis 28:12, Ramban on Genesis 28:12, Genesis 28:12-13, Genesis 28:12-13, Ramban on Genesis 28:12, Genesis 28:17, Rashi on Genesis 28:17, Ramban on Genesis 28:20, Genesis 28:21
Non-matches - 8
Genesis 28:12-13, Genesis 28:14, Genesis 28:14, Genesis 28:15, Genesis 28:15, Rashi on Genesis 28:13, Genesis 28:15, Genesis 28:16
Refs not found - 4
Sforno on Genesis 28:1, Sforno on Genesis 28:1, Sforno on Genesis 28:1, Sforno on Genesis 28:1
Indexes not found - 5
בפתיחה למורה נבוכים אומר הרמב"ם:, שתי קושיות מקשה האברבנאל על הנדר:, א) פסוק כ':, הנוכל על סמך הפסוקים הנ"ל, ובקשר לפסוקים לעיל פרק כ"ט פסוק י"ח:, ולקמן פרק ל"ד פסוקים י"א-י"ב:
Sheet Total: 28
Sheet Matches: 11
Sheet Percent Matched: 39.29%

html_sheets/Vayetzei/683.html
Indexes not found - 2
העזר בדברי הרמב"ם, במורה נבוכים חלק א' פרק מ"ח:, פירוש יהודה אבן שמואל:
Sheet Total: 2
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayetzei/85.html
Matches - 1
Bereishit Rabbah 70:8
Indexes not found - 4
(פירוש יפה תאר:, קניזל:, אמרי שפר:, ר' יוסף אבן כספי,  "טירת כסף":
Sheet Total: 5
Sheet Matches: 1
Sheet Percent Matched: 20.00%

html_sheets/Vayetzei/564.html
Indexes not found - 4
החוקר Benno Jakob (בנו יעקב) בירחון Der morgen משנת 1928 במאמרו Der Arbeiter עמוד 241, מתפלמס עם מפרשים מסויימים מבני אומות העולם:, ומקשה בעל דבק טוב:, באור:, רש"ר הירש:
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayetzei/220.html
Matches - 6
Genesis 28:12, Rashi on Genesis 28:12, Rashbam on Genesis 28:12, Bekhor Shor, Genesis 28:12, Bereishit Rabbah 69, Genesis 28:18
Non-matches - 2
Genesis 28:13, Rashi on Genesis 28:13
Refs not found - 1
Abarbanel on Torah, Genesis 28:12
Indexes not found - 4
רמב"ם, מורה נבוכים א' ט"ו (ההסברים שבסוגריים מפירושו של יהודה אבן שמואל, ת"א תרצ"ה):, פירוש יפה תואר, למדרש רבה:, פירוש מתנות כהונה, למדרש רבה:, ראה גם פרק ל"ב פסוק א'
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Vayetzei/386.html
Indexes not found - 2
אנשלמה אשתרוק, מדרשי התורה:, דרך משל הבאור:
Sheet Total: 2
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayetzei/308.html
Matches - 8
Genesis 29:30, Rashbam on Genesis 29:30, Radak on Genesis 29:30, Radak on Genesis 29:30, Ramban on Genesis 29:30, Bereishit Rabbah 71:2, Ramban on Genesis 29:31, Genesis 30:1
Non-matches - 4
Rashi on Genesis 29:30, Genesis 29:31, Genesis 31:2, Radak on Genesis 31:2
Refs not found - 2
Ramban on Genesis 31:2, Akeidat Yitzchak 31:2
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Vayetzei/1075.html
Matches - 13
Genesis 30:26, Genesis 30:27-28, Numbers 32:2-5, Genesis 30:32, Rashi on Genesis 30:32, Rashbam on Genesis 30:32, Genesis 30:33, Rashi on Genesis 30:33, Rashbam on Genesis 30:33, Sforno on Genesis 30:33, Chizkuni, Genesis 30:33, Genesis 30:33, Genesis 30:39
Non-matches - 1
Genesis 15:2-3
Indexes not found - 1
אור זרוע, (ר' יצחק מוינא) סימן תשס"ט:
Sheet Total: 15
Sheet Matches: 13
Sheet Percent Matched: 86.67%

html_sheets/Vayetzei/588.html
Matches - 21
Genesis 29:20, Genesis 29:30, Genesis 29:4, Genesis 29:5, Genesis 29:6, Genesis 29:10, Genesis 29:16, Genesis 29:18, Genesis 29:26, Genesis 29:1, Rashi on Genesis 29:1, Genesis 29:1, Sforno on Genesis 29:1, Genesis 29:2, Ramban on Genesis 29:2, Genesis 26:20, Genesis 37:15, Genesis 37:14, Genesis 47:14, Genesis 29:7, Sforno on Genesis 29:7
Non-matches - 1
Bereishit Rabbah 9
Indexes not found - 1
בפרק ל"א פסוק ל"ח
Sheet Total: 23
Sheet Matches: 21
Sheet Percent Matched: 91.30%

html_sheets/Vayetzei/656.html
Matches - 5
Genesis 31:32, Rashi on Genesis 31:32, Ibn Ezra on Genesis 31:32, Gur Aryeh on Bereishit 31:32, Genesis 31:36-42
Refs not found - 1
Baal HaTurim on Genesis 31:32
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Vayetzei/799.html
Refs not found - 1
Or HaChaim on Genesis 30:25
Indexes not found - 2
אור זרוע, (ר' יצחק מוינה 1200-1270 סימן השס"ט):, ורשב"ם
Sheet Total: 3
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayetzei/288.html
Indexes not found - 2
בעל עקדת יצחק, שואל:, ר' אברהם בן הרמב"ם:
Sheet Total: 2
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayetzei/1131.html
Matches - 19
Genesis 31:26-30, Genesis 31:17, Genesis 31:18, Deuteronomy 4:1, Deuteronomy 10:12, I Samuel 12:13, Judges 9:16, Genesis 31:36, Ramban on Genesis 31:36, Genesis 31:41, Genesis 31:23, Genesis 31:36, Genesis 31:38, Sforno on Genesis 31:38, Chizkuni, Genesis 31:38, Genesis 31:39, Or HaChaim on Genesis 31:39, Rashi on Genesis 31:39, Exodus 22:12
Non-matches - 5
Genesis 31:27, Rashi on Genesis 31:27, Sforno on Genesis 31:36, Genesis 31:31, Rashbam on Genesis 31:39
Indexes not found - 3
שמות ל"ב י"ט –, במדבר י"ב ט'-, במדבר ט"ז ט"ו-
Sheet Total: 27
Sheet Matches: 19
Sheet Percent Matched: 70.37%

html_sheets/Vayetzei/1357.html
Matches - 3
Rashi on Genesis 31:23, Ramban on Genesis 31:22, Ramban on Genesis 31:22
Indexes not found - 8
וכן תרגם גם פרק כ' פסוק ג':, לעומת זה עיין תרגומו פרק מ"ו פסוק ב':, רש"י, פרק כ"ד פסוק נ':, לראב"ע, פסוק כ"ד:, לרמב"ן, פסוק כ"ד:, לרשב"ם, פסוק ל"ח:, לרש"י, פסוק ל"ט:, בעל אור החיים, מקשה:
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Vayetzei/935.html
Matches - 9
Genesis 31:1, Genesis 31:2, Genesis 31:19, Bereishit Rabbah 74, Rashi on Genesis 31:19, Rabbeinu Bahya, Bereshit 31:19, Ibn Ezra on Genesis 31:19, Rashbam on Genesis 31:19, Bereishit Rabbah 74
Non-matches - 1
Genesis 31:36
Refs not found - 1
Abarbanel on Torah, Genesis 31:19
Indexes not found - 1
ר' שמשון רפאל הירש:
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Vayetzei/457.html
Matches - 11
Genesis 31:43, Ramban on Genesis 31:43, HaKtav VeHaKabalah, Genesis 31:43, HaKtav VeHaKabalah, Genesis 31:43, HaKtav VeHaKabalah, Genesis 31:43, HaKtav VeHaKabalah, Genesis 31:43, HaKtav VeHaKabalah, Genesis 31:43, Rashi on Genesis 31:39, Rashi on Genesis 31:39, Rashi on Genesis 31:43, Rashi on Genesis 31:44
Non-matches - 2
HaKtav VeHaKabalah, Genesis 31:43, Rashi on Genesis 31:39
Indexes not found - 2
*א. ר' אליהו מזרחי, (הרא"ם) מקשה:, 
Sheet Total: 15
Sheet Matches: 11
Sheet Percent Matched: 73.33%

html_sheets/Vayetzei/154.html
Matches - 5
Genesis 31:39, Rashi on Genesis 31:39, Rashi on Genesis 31:39, Shadal on Genesis 31:39, Bereishit Rabbah 74
Indexes not found - 4
אליהו בן אמוזג, אם למקרא (ליוורנא תרכ"ב 1862):, מדרש החפץ, (כ"י מתוך כשר תורה שלמה: בראשית ל"א סימן צ"ב בבאור שם):, לדברי בראשית רבה מעיר מתנות כהונה:, כשר, (תורה שלמה בביאורו לדברי בראשית רבה הנ"ל):
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Vayetzei/9.html
Matches - 4
Genesis 29:10, Genesis 29:11, Genesis 29:12, Ibn Ezra on Genesis 29:12
Non-matches - 3
Genesis 27:27, Song of Songs 1:2, Radak on Genesis 29:12
Indexes not found - 5
ר' יוסף אבן כספי:, ר' אהרן אבן אלרבי:, מנחה בלולה, (לר' אברהם מנחם רפ"א מפורט):, ר' אליעזר אשכנזי, בספר מעשי ה':, 
Sheet Total: 12
Sheet Matches: 4
Sheet Percent Matched: 33.33%

html_sheets/Vayetzei/1189.html
Matches - 5
Rashi on Genesis 28:12, Ibn Ezra on Genesis 28:12, Ramban on Genesis 28:12, Rashbam on Genesis 28:12, Genesis 28:20-22
Non-matches - 5
Genesis 28:13, Rashi on Genesis 28:20, Ramban on Genesis 28:20, Sforno on Genesis 28:20, Haamek Davar on Genesis 28:20
Refs not found - 2
Abarbanel on Torah, Genesis 28:20, Rashbam on Genesis 28:20
Indexes not found - 3
בפתיחה למורה נבוכים אומר הרמב"ם:, ביאור:, (מנדלסון:
Sheet Total: 15
Sheet Matches: 5
Sheet Percent Matched: 33.33%

html_sheets/Vayetzei/850.html
Matches - 14
Rashi on Genesis 29:15, Rashi on Genesis 27:36, Rashi on Genesis 29:15, Rashi on Genesis 29:17, Genesis 29:18, Genesis 29:20, Genesis 29:21, Rashi on Genesis 29:21, Ramban on Genesis 29:21, Sforno on Genesis 29:21, Genesis 29:26, Genesis 29:30, Rashbam on Genesis 29:30, Ramban on Genesis 29:30
Non-matches - 1
Rashi on Genesis 29:15
Indexes not found - 3
בעל עקדת יצחק, שואל:, הסבר את תשובת רש"י  וספורנו לתמיהה זו על פי דברי ספורנו, פרק ל' פסוק ט"ז:, ר' אליעזר אשכנזי, מקשה שתי קושיות לפסוקנו אשר תשובה אחת לשתיהן:
Sheet Total: 18
Sheet Matches: 14
Sheet Percent Matched: 77.78%

html_sheets/Vayetzei/1426.html
Matches - 5
Rashi on Genesis 28:10, Rashi on Genesis 28:10, Genesis 28:12-13, Vayikra Rabbah 29, Mishneh Torah, Foundations of the Torah 7:3
Non-matches - 3
Rashi on Genesis 28:10, Rashi on Genesis 28:10, Rashi on Genesis 28:10
Refs not found - 2
Abarbanel on Torah, Genesis 28:12, Abarbanel on Torah, Genesis 28:12
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Vayetzei/902.html
Matches - 8
Rashi on Genesis 28:10, Rashi on Genesis 28:10, Rashi on Genesis 28:10, Rashi on Genesis 28:11, Rashi on Genesis 28:11, Genesis 28:12-13, Vayikra Rabbah 29, Rashi on Genesis 28:12
Non-matches - 6
Rashi on Genesis 28:10, Rashi on Genesis 28:10, Rashi on Genesis 28:10, Rashi on Genesis 28:11, Ramban on Genesis 28:12, Genesis 28:13
Refs not found - 2
Ramban on Genesis 28:10, Abarbanel on Torah, Genesis 28:12
Indexes not found - 1
(והשווה רמב"ם, הלכות יסודי התורה ז' הלכה ג':
Sheet Total: 17
Sheet Matches: 8
Sheet Percent Matched: 47.06%

html_sheets/Vayetzei/1042.html
Matches - 14
Genesis 31:30, Genesis 31:44, Genesis 31:51, Genesis 31:52, Rashi on Genesis 31:52, Radak on Genesis 31:52, Chizkuni, Genesis 31:52, Genesis 31:53, Bekhor Shor, Genesis 31:53, Sforno on Genesis 31:53, Rashi on Genesis 31:46, Rashi on Genesis 31:49, Genesis 31:47, Genesis 32:2
Non-matches - 5
Rashi on Genesis 31:53, Rashi on Genesis 31:53, Rashi on Genesis 31:53, Rashi on Genesis 31:44, Rashi on Genesis 31:46
Refs not found - 1
Ramban on Genesis 31:1
Indexes not found - 4
ר' אברהם בן הרמב"ם, (הוצאת ד' ששון לונדון תשי"ח):, הרכסים לבקעה:, באור:, הרכסים לבקעה:
Sheet Total: 24
Sheet Matches: 14
Sheet Percent Matched: 58.33%

html_sheets/Vayetzei/18.html
Matches - 2
Sanhedrin 101b, Exodus 2:25
Non-matches - 21
Genesis 12:1, Genesis 12:2, Rashi on Genesis 12:13, Rashi on Genesis 12:13, Rashi on Genesis 12:13, Rashi on Genesis 12:13, Rashi on Genesis 12:13, Radak on Genesis 12:13, Radak on Genesis 12:13, Radak on Genesis 12:13, Genesis 12:2, Rashi on Genesis 12:13, Radak on Genesis 12:13, Ibn Ezra on Genesis 12:13, Genesis 12:3, Radak on Genesis 12:13, Radak on Genesis 12:13, Genesis 12:4, Genesis 12:4, Genesis 12:5, Rashi on Genesis 12:13
Indexes not found - 3
ר' יוסף אבן כספי, אדני כסף:, מ"פ דיינקאפ, (התנ"ך הוצאת כהנא):, ר' יוסף אבן כספי, אדני כסף:
Sheet Total: 26
Sheet Matches: 2
Sheet Percent Matched: 7.69%

html_sheets/Vayetzei/70.html
Matches - 8
Genesis 29:32, Berakhot 7b, Genesis 29:34, Rashi on Genesis 29:34, Genesis 30:20, Genesis 29:32, Genesis 29:35, Genesis 30:20
Non-matches - 3
Rashi on Genesis 29:32, Rashi on Genesis 29:1, Genesis 29:31
Refs not found - 1
Shadal on Genesis 29:32
Indexes not found - 10
ר' עובדיה ספורנו, פסוק ל"ה:, אליהו בן אמוזג, אם למסרת (ליוורנו תרכ"ב):, ר' יעקב בר' שלמה בן חביב, (בעל "עין יעקב" ) מקשה:, בעל עיון יעקב, (פירוש על "עין יעקב" לר' יעקב ריישר, נפטר במץ תצ"ג) מקשה:, בעל ענף יוסף, (פירוש על עין יעקב לר' חנוך זונדל בן יוסף, נפטר בביאליסטוק תרכ"ז) מקשה:, בעל מנחה בלולה, (ר' אברהם מנחם רפא מפורט, איטליה, נפטר בשנת ש"ו 1596):, ר' עובדיה ספורנו:, הרכסים לבקעה:, הרמב"ם, מורה נבוכים א' מ"ח:, 
Sheet Total: 22
Sheet Matches: 8
Sheet Percent Matched: 36.36%

html_sheets/Vayetzei/508.html
Matches - 23
Genesis 29:12, Rashi on Genesis 29:12, Ramban on Genesis 29:12, Rashi on Genesis 29:13, Rashi on Genesis 29:13, Rashi on Genesis 29:13, Rashi on Genesis 29:14, Rashi on Genesis 29:15, Rashi on Genesis 29:15, Genesis 29:14, Rashbam on Genesis 29:14, Sforno on Genesis 29:14, Kli Yakar on Genesis 29:14, Genesis 29:15, Ramban on Genesis 29:15, Genesis 29:15, Malbim on Genesis 29:15, Genesis 29:25, Genesis 29:27, Rashi on Genesis 29:27, Ramban on Genesis 29:27, Radak on Genesis 29:27, Rashbam on Genesis 29:27
Non-matches - 2
Rashi on Genesis 29:15, Rashi on Genesis 29:15
Sheet Total: 25
Sheet Matches: 23
Sheet Percent Matched: 92.00%

html_sheets/Vayetzei/756.html
Matches - 4
Genesis 29:20, Exodus 2:23, Genesis 29:25, Genesis 29:26
Indexes not found - 3
בעל עקדת יצחק, מקשה:, הקשה החכם המופלא מורנו ר' אליעזר אשכנזי:, בעל עקדת יצחק, לפרשת בראשית:
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Vayetzei/826.html
Matches - 12
Genesis 31:1, Genesis 31:5, Genesis 31:1, Genesis 31:2, Genesis 31:3, Rashi on Genesis 31:3, Genesis 31:4, Radak on Genesis 31:4, Genesis 31:7, Ramban on Genesis 31:7, Genesis 50:16, Genesis 31:10-13
Non-matches - 3
Genesis 31:3, Radak on Genesis 31:3, Ramban on Genesis 31:10
Indexes not found - 1
מניין לרמב"ן ש"זה היה אמת", ומניין לו שאין לפרשו כמו שפירש הוא עצמו (בפרושו השני) "ואת הארץ תסחרו" (בראשית מ"ב ל"ד):
Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Vayetzei/1297.html
Matches - 10
Ramban on Genesis 29:2, Rashi on Genesis 29:3, Rashi on Genesis 29:7, Sforno on Genesis 29:7, Rashi on Genesis 29:10, Rashi on Genesis 29:14, Rashi on Genesis 29:21, Sforno on Genesis 30:16, Rashi on Genesis 29:27, Genesis 29:19
Non-matches - 7
Rashi on Genesis 29:3, Rashi on Genesis 29:12, Rashi on Genesis 29:15, Rashi on Genesis 29:1, Rashi on Genesis 29:12, Rashi on Genesis 29:17, Rashi on Genesis 22:8
Refs not found - 4
Rashi on Genesis 1:17, Rashi on Genesis 29:5, Ramban on Genesis 29:1, Ibn Ezra on Genesis 21:35
Indexes not found - 3
השווה לדבריו גם את פירושו בראשית פרק כ"ו פסוק כ':, 1. פסוק ט"ו, 2. פסוק כ"ז
Sheet Total: 24
Sheet Matches: 10
Sheet Percent Matched: 41.67%

html_sheets/Vayetzei/404.html
Matches - 1
Genesis 28
Non-matches - 21
Genesis 12:13, Genesis 12:14, Radak on Genesis 12:13, Radak on Genesis 12:13, Radak on Genesis 12:13, Radak on Genesis 12:13, Genesis 12:13, Rashi on Genesis 12:13, Exodus 6, Genesis 12:15, Radak on Genesis 12:13, Radak on Genesis 12:13, Radak on Genesis 12:13, Radak on Genesis 12:13, Rashi on Genesis 12:13, Rashi on Genesis 12:13, Rashi on Genesis 12:13, Rashi on Genesis 12:13, Rashi on Genesis 12:13, Ramban on Genesis 12:13, Sforno on Genesis 12:13
Refs not found - 2
Abarbanel on Torah, Genesis 12:13, Rashbam on Genesis 12:13
Indexes not found - 3
ר' אליעזר מבלגנצי:, יחזקאל קויפמן, תולדות האמונה הישראלית כרך שלישי פרק ראשון(ו') עמוד 136:, אבן כספי:
Sheet Total: 27
Sheet Matches: 1
Sheet Percent Matched: 3.70%


Parasha Total: 434
Parasha Matches: 222
Parasha Percent Matched: 51.15%