

html_sheets/Vayetzei/1235.html

html_sheets/Vayetzei/683.html

html_sheets/Vayetzei/85.html

html_sheets/Vayetzei/564.html

html_sheets/Vayetzei/220.html

html_sheets/Vayetzei/386.html

html_sheets/Vayetzei/308.html

html_sheets/Vayetzei/1075.html

html_sheets/Vayetzei/588.html

html_sheets/Vayetzei/656.html

html_sheets/Vayetzei/799.html

html_sheets/Vayetzei/288.html

html_sheets/Vayetzei/1131.html

html_sheets/Vayetzei/1357.html

html_sheets/Vayetzei/935.html

html_sheets/Vayetzei/457.html

html_sheets/Vayetzei/154.html

html_sheets/Vayetzei/9.html

html_sheets/Vayetzei/1189.html

html_sheets/Vayetzei/850.html

html_sheets/Vayetzei/1426.html

html_sheets/Vayetzei/902.html

html_sheets/Vayetzei/1042.html

html_sheets/Vayetzei/18.html
Matches - 2
Sanhedrin 101b, Exodus 2:25
Non-matches - 21
Hosea 14:1, Hosea 14:2, Rashi on Hosea 14:2, Hosea 14:2, Radak on Hosea 14:2, Hosea 14:2, Hosea 14:2, Rashi on Hosea 14:2, Hosea 14:2, Radak on Hosea 14:2, Hosea 14:2, Ibn Ezra on Hosea 14:2, Hosea 14:2, Hosea 14:3, Radak on Hosea 14:3, Hosea 14:3, Hosea 14:4, Hosea 14:4, Hosea 14:5, Rashi on Hosea 14:5, Hosea 14:5
Indexes not found - 3
ר' יוסף אבן כספי, אדני כסף:, מ"פ דיינקאפ, (התנ"ך הוצאת כהנא):, ר' יוסף אבן כספי, אדני כסף:
Sheet Total: 26
Sheet Matches: 2
Sheet Percent Matched: 7.69%

html_sheets/Vayetzei/70.html

html_sheets/Vayetzei/508.html

html_sheets/Vayetzei/756.html

html_sheets/Vayetzei/826.html

html_sheets/Vayetzei/1297.html

html_sheets/Vayetzei/404.html
Matches - 8
Hosea 12:13, Hosea 12:14, Hosea 12:13, Rashi on Hosea 12:13, Exodus 6, Hosea 12:15, Radak on Hosea 12:15, Genesis 28
Non-matches - 4
Radak on Hosea 12:14, Hosea 12:14, Rashi on Hosea 12:13, Hosea 12:13
Refs not found - 1
Abarbanel on Torah, Hosea 12:14
Indexes not found - 6
ר' אליעזר מבלגנצי:, יחזקאל קויפמן, תולדות האמונה הישראלית כרך שלישי פרק ראשון(ו') עמוד 136:, אבן כספי:, רמב"ן:, רשב"ם:, ספורנו:
Sheet Total: 19
Sheet Matches: 8
Sheet Percent Matched: 42.11%


Parasha Total: 45
Parasha Matches: 10
Parasha Percent Matched: 22.22%