&MixedDisplay=2&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=עם רש''י ושפתי חכמים&LastLevelIndex=2&CosmeticsType=#nik=1#sem=^#ip5=<BR>#irfb5=1#rus2=_#sil=5#bs1=12#bs2=26#bs5=40#pr2=<br>#pr5=<hr><br><center>#su5=</center><br><hr><br>#cp1=<small><small><p>#cs1=<br></small></small><br><br>#ec2=0#MIX1=0,1,90#rep=FONT2=FONT2^^FONT3=FONT3^^FONT4=FONT4^^FONT5=FONT5^^FONT6=FONT6^^FONT7=FONT7^^FONT8=FONT8#rep2={{=<b><small style='color:MIX1;'>(^^}}=)</small></b>#rep3=[[=[<b>^^]]=</b>]#rep12={{=<span style='border-style:solid; border-width:1;'>_nbsp;<b>^^}}=</b>_nbsp;</span>&SearchInTitles=0 #rep=FONT2= FONT2&PutNewLinesAsIs=1&UniqueId=1868&HiddenFromIndex=2 only on online&Comments=
$ ויקרא - רש''י ושפתי חכמים

[General]
FilesNumber=3						// nubmer of files and columns
CommonPrefix="<BR><BR>"
CommonSuffix="<br>"
CommonMiddle=""

[File1]
Title="מקרא"
FileName="a03_Leviticus.txt"		// in current folder
Prefix=""
Suffix=""
Zoom=0			// 0 - user control
SmallFactor=0

[File2]
Title="פירוש רש''י"
FileName="c_RASHI_VAYIKRA_L1.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT5''>"
Suffix="<small> (רש''י)</small><BR><BR></span>"
SmallFactor=0		// number of small command to add before


[File3]
Title="פירוש שפתי חכמים"
FileName="c_siftei_3.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT5''>"
Suffix="<small> (שפתי חכמים)</small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0


