

html_sheets/Vayechi/159.html
Matches - 8
Genesis 49:14-15, Bereishit Rabbah 98:12, Rashi on Genesis 49:14, Rashi on Genesis 49:14, Rashbam on Genesis 49:14, Radak on Genesis 49:14, Shadal on Genesis 49:14, Genesis 49:15
Non-matches - 1
Genesis 49:14
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Vayechi/693.html
Matches - 4
Genesis 50:17, Genesis 50:19, Genesis 50:20, Genesis 50:20
Refs not found - 2
Rashi on Genesis 50:1, Rashbam on Genesis 50:1
Indexes not found - 3
1) פסוק ה', א. מקשה בעל דברי דוד:, **ב.ר' עובדיה מברטנורא, מקשה:
Sheet Total: 9
Sheet Matches: 4
Sheet Percent Matched: 44.44%

html_sheets/Vayechi/1302.html
Matches - 4
Genesis 50:16, Genesis 50:17, Genesis 50:19, Genesis 50:20
Non-matches - 6
Rashi on Genesis 50:15, Shadal on Genesis 50:15, Shadal on Genesis 50:15, Rashi on Genesis 50:15, Ibn Ezra on Genesis 50:15, Shadal on Genesis 50:15
Refs not found - 3
Ramban on Genesis 50:15, Sforno on Genesis 50:15, Sforno on Genesis 50:15
Sheet Total: 13
Sheet Matches: 4
Sheet Percent Matched: 30.77%

html_sheets/Vayechi/1048.html
Matches - 5
Genesis 49:8, Rashi on Genesis 49:8, Genesis 49:9, Genesis 49:9, Genesis 49:10
Non-matches - 8
Rashi on Genesis 49:8, Rashbam on Genesis 49:8, Rashi on Genesis 49:8, Ibn Ezra on Genesis 49:8, Rashbam on Genesis 49:8, Rashi on Genesis 49:8, Rashbam on Genesis 49:8, Ibn Ezra on Genesis 49:8
Indexes not found - 1
ר' שלמה דובנא, (הבאור):
Sheet Total: 14
Sheet Matches: 5
Sheet Percent Matched: 35.71%

html_sheets/Vayechi/856.html
Matches - 10
Genesis 49:5, Rashi on Genesis 49:5, Ramban on Genesis 49:5, Ramban on Genesis 49:5, Ramban on Genesis 49:5, Genesis 49:6, Genesis 49:7, Yoma 52a, Genesis 49:6, Genesis 49:7
Non-matches - 8
Rashi on Genesis 49:5, Rashbam on Genesis 49:5, Rashi on Genesis 49:5, Rashi on Genesis 49:5, Ramban on Genesis 49:5, Ibn Ezra on Genesis 49:5, Radak on Genesis 49:5, Ibn Ezra on Genesis 49:5
Refs not found - 1
Baal HaTurim on Genesis 49:5
Indexes not found - 6
השוה דבריו אלה עם דבריו פרק ל"ד פסוק י"ג:, (2) "משוקדים" (שמות כ"ה ל"ד) פירוש רש"י, שם:, (3) "מחר" (שמות י"ז ט') פירוש רש"י, שם:, (4) "ארור" ( בראשית מ"ט) פירוש רש"י, שם:, הרכסים לבקעה:, באור:
Sheet Total: 25
Sheet Matches: 10
Sheet Percent Matched: 40.00%

html_sheets/Vayechi/962.html
Matches - 5
Genesis 48:7, Genesis 48:15, Genesis 48:22, Genesis 48:22, Genesis 48:22
Non-matches - 8
Rashi on Genesis 48:1, Rashbam on Genesis 48:1, Rashbam on Genesis 48:1, Rashi on Genesis 48:1, Ibn Ezra on Genesis 48:1, Rashi on Genesis 48:1, Ibn Ezra on Genesis 48:1, Radak on Genesis 48:1
Refs not found - 5
Ramban on Genesis 48:1, Sforno on Genesis 48:1, Ramban on Genesis 48:1, Ramban on Genesis 48:1, Ramban on Genesis 48:1
Indexes not found - 2
הרכסים לבקעה:, 
Sheet Total: 20
Sheet Matches: 5
Sheet Percent Matched: 25.00%

html_sheets/Vayechi/907.html
Matches - 9
Genesis 49:22, Rashi on Genesis 49:22, Ramban on Genesis 49:22, Ibn Ezra on Genesis 49:22, Radak on Genesis 49:22, Sforno on Genesis 49:22, Genesis 49:23, Rashbam on Genesis 49:22, Genesis 49:25
Non-matches - 4
Rashi on Genesis 49:22, Sforno on Genesis 49:22, Rashi on Genesis 49:22, Ibn Ezra on Genesis 49:22
Refs not found - 1
Abarbanel on Torah, Genesis 49:22
Indexes not found - 1
(להבנת דברי ראב"ע עיין בדבריו שמות ו' ג':
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Vayechi/940.html
Matches - 4
Genesis 47:29, Genesis 47:30, Genesis 47:30, Genesis 48:1
Non-matches - 3
Rashi on Genesis 47:28, Malbim on Genesis 47:28, Bereishit Rabbah 96
Indexes not found - 1
ועל דבריו אלה מקשה הבאור (ר' שלמה דובנא):
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/229.html
Matches - 7
Genesis 49:22, Rashbam on Genesis 49:22, Or HaChaim on Genesis 49:22, Genesis 49:22, Bereishit Rabbah 99, Genesis 49:25, Genesis 49:26
Non-matches - 3
Rashi on Genesis 49:22, Ibn Ezra on Genesis 49:22, Ibn Ezra on Genesis 49:22
Indexes not found - 1
באור:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Vayechi/515.html
Matches - 6
Genesis 50:15, Bereishit Rabbah 100, Genesis 50:19, Genesis 50:20, Genesis 50:19, Genesis 50:15
Indexes not found - 1
משנת ר' אליעזר פרק ז' (הוא מדרש אגור) על פי כשר: תורה שלמה, ויחי סעיף ג' אמר ר' שמעון:
Sheet Total: 7
Sheet Matches: 6
Sheet Percent Matched: 85.71%

html_sheets/Vayechi/1431.html
Matches - 2
Genesis 49:29-33, Yevamot 65b
Non-matches - 8
Genesis 49:7, Genesis 49:8, Genesis 49:11, Genesis 49:15, Genesis 49:15, Genesis 49:16, Bereishit Rabbah 100:9, Genesis 49:19
Refs not found - 3
Abarbanel on Torah, Genesis 49:62, Rashi on Genesis 49:62, Ramban on Genesis 49:62
Indexes not found - 2
מנחה בלולה,(ר' אברהם רפא מפורטא):, אלשיך:
Sheet Total: 15
Sheet Matches: 2
Sheet Percent Matched: 13.33%

html_sheets/Vayechi/582.html
Matches - 2
Genesis 50:19, Genesis 50:19
Non-matches - 2
Or HaChaim on Genesis 50:1, Haamek Davar on Genesis 50:1
Refs not found - 1
Sforno on Genesis 50:1
Indexes not found - 1

Sheet Total: 6
Sheet Matches: 2
Sheet Percent Matched: 33.33%

html_sheets/Vayechi/569.html
Matches - 1
Genesis 48:15
Indexes not found - 3
1) פסוק ט"ו, 1) פסוק ט"ז, מקשה בעל ספר הזכרון:
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Vayechi/661.html
Matches - 3
Genesis 50:15, Genesis 50:16, Yevamot 65b
Non-matches - 2
Bereishit Rabbah 100:9, Rashi on Genesis 50:15
Refs not found - 1
Ramban on Genesis 50:15
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/75.html
Matches - 5
Genesis 49:9, Genesis 49:9, Genesis 49:10, Bereishit Rabbah 98, Bereishit Rabbah 99
Non-matches - 6
Bereishit Rabbah 95, Onkelos Genesis 49:8, Rashi on Genesis 49:8, Rashi on Genesis 49:8, Bereishit Rabbah 97, Rashi on Genesis 49:8
Refs not found - 1
HaKtav VeHaKabalah, Genesis 49:8
Indexes not found - 1

Sheet Total: 13
Sheet Matches: 5
Sheet Percent Matched: 38.46%

html_sheets/Vayechi/1081.html
Matches - 2
Genesis 47:31, Genesis 48:7
Non-matches - 5
Ramban on Genesis 47:28, Rashi on Genesis 47:28, Ramban on Genesis 47:28, Genesis 47:15, Genesis 47:15-16
Refs not found - 6
Sforno on Genesis 47:28, Ibn Ezra on Genesis 47:28, Rashbam on Genesis 47:28, Chizkuni, Genesis 47:1, Sforno on Genesis 47:1, Shadal on Genesis 47:1
Indexes not found - 3
1. פרק מ"ז פסוק ל', 2. פרק מ"ח פסוק ב', ביאור, (ר' שלמה דובנא חי תצ"ד-תקע"ג):
Sheet Total: 16
Sheet Matches: 2
Sheet Percent Matched: 12.50%

html_sheets/Vayechi/761.html
Matches - 1
Genesis 49:5
Non-matches - 1
Ramban on Genesis 49:1
Sheet Total: 2
Sheet Matches: 1
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/391.html
Matches - 3
Rashi on Genesis 49:16, Rashbam on Genesis 49:16, Genesis 49:9
Non-matches - 3
Ramban on Genesis 49:16, Rashi on Genesis 49:16, Rashbam on Genesis 49:16
Indexes not found - 2
ר' אברהם בן-הרמב"ם, (תרגום מערבית ע"י ויזנברג, יצא לאור לונדון תשי"ח ע"י הרב ס"ד ששון):, ר"ו הידנהיים בפירושו "הבנת המקרא" על רש"י מעיר:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vayechi/1194.html
Matches - 2
Ramban on Genesis 49:5, Genesis 49:7
Non-matches - 1
Haamek Davar on Genesis 49:5
Refs not found - 1
Akeidat Yitzchak 49:5
Indexes not found - 2
השווה את דבריו כאן לדבריו פרק ל"ד פסוק י"ג:, רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 6
Sheet Matches: 2
Sheet Percent Matched: 33.33%

html_sheets/Vayechi/313.html
Matches - 8
Genesis 50:15, Rashi on Genesis 50:15, Bekhor Shor, Genesis 50:15, Genesis 50:16, Genesis 50:17, Genesis 50:19, Genesis 30:2, Genesis 49:9
Non-matches - 1
Rashi on Genesis 50:15
Refs not found - 2
Abarbanel on Torah, Genesis 50:15, Rashbam on Genesis 50:15
Indexes not found - 2
ר' אברהם בן הרמב"ם:, ר"ו הידנהיים, בפירושו "הבנת המקרא" על רש"י מעיר:
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayechi/1362.html
Matches - 9
Genesis 49:13, Rashi on Genesis 49:13, Rashbam on Genesis 49:13, Sforno on Genesis 49:13, Genesis 49:14-15, Genesis 49:16-18, Genesis 49:19, Genesis 49:21, Genesis 49:22-26
Non-matches - 9
Rashi on Genesis 49:13, Rashbam on Genesis 49:13, Onkelos Genesis 49:13, Rashi on Genesis 49:13, Rashbam on Genesis 49:13, Ibn Ezra on Genesis 49:13, Rashi on Genesis 49:13, Ibn Ezra on Genesis 49:13, Ibn Ezra on Genesis 49:13
Refs not found - 2
Ramban on Genesis 49:13, Ramban on Genesis 49:13
Indexes not found - 2
הרכסים לבקעה:, רש"ר הירש:
Sheet Total: 22
Sheet Matches: 9
Sheet Percent Matched: 40.91%

html_sheets/Vayechi/462.html
Matches - 5
Genesis 49:5, Ramban on Genesis 49:5, Genesis 49:5, Rashi on Genesis 49:5, Genesis 49:7
Non-matches - 1
Haamek Davar on Genesis 49:5
Refs not found - 1
Akeidat Yitzchak 49:5
Indexes not found - 2
ועיין לזה דברי בעל העמק דבר, (אחרי שביאר שישנן שתי דרכי חסידות):, ר' שמשון רפאל הירש:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Vayechi/1240.html
Matches - 1
Genesis 49:9
Non-matches - 2
Rashi on Genesis 49:1, Rashbam on Genesis 49:1
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Vayechi/89.html
Matches - 3
Genesis 49:5, Genesis 49:6, Genesis 49:8
Non-matches - 2
Ramban on Genesis 49:1, Ibn Ezra on Genesis 49:1
Indexes not found - 1
הבאור, (שלמה דובנא):
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/593.html
Matches - 8
Genesis 48:3, Genesis 48:4, Genesis 47:27, Genesis 48:7, Genesis 48:7, Sanhedrin 22b, Genesis 48:15, Genesis 48:15
Non-matches - 2
Rashi on Genesis 48:1, Ibn Ezra on Genesis 48:1
Refs not found - 1
Ramban on Genesis 48:1
Indexes not found - 2
בנו יעקב, בפירושו לבראשית Genesis מעיר לפסוקנו:, ועיין גם פרק מ"ז פסוק ה'
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayechi/1135.html
Matches - 1
Genesis 49:3-4
Sheet Total: 1
Sheet Matches: 1
Sheet Percent Matched: 100.00%

html_sheets/Vayechi/108.html
Matches - 1
Genesis 47:30
Non-matches - 1
Genesis 47:7
Refs not found - 2
Or HaChaim on Genesis 47:59, Ramban on Genesis 47:59
Indexes not found - 6
1. פסוק כ"ח, **ב. ר' אהרן אבן אלרבי:, ב. ר' דוד פארדו, "משכיל לדוד" מקשה:, 5. פרק מ"ח פסוק א', בעל מנחת יהודה, מקשה:, רש"י:
Sheet Total: 10
Sheet Matches: 1
Sheet Percent Matched: 10.00%

html_sheets/Vayechi/19.html
Matches - 6
Genesis 49:1, Genesis 49:3, Genesis 49:3-4, Genesis 49:4, Genesis 49:4, Genesis 49:4
Non-matches - 4
Shadal on Genesis 49:1, Rashbam on Genesis 49:1, Sforno on Genesis 49:1, HaKtav VeHaKabalah, Genesis 49:1
Indexes not found - 3
מלבי"ם:, הגר"א, אדרת אליהו:, רש"ר הירש:
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Vayechi/810.html
Matches - 1
Genesis 49:10
Non-matches - 3
Ibn Ezra on Genesis 49:1, Ramban on Genesis 49:1, Rashi on Genesis 49:1
Indexes not found - 2
הר"ן, (רבנו נסים), דרוש שביעי (מתוך ספר הדרושים להר"ן): לדברי הרמב"ן הנ"ל:, אברבנאל, (אחרי הביאו דברי הרמב"ן הנ"ל ודברי הר"ן הנ"ל):
Sheet Total: 6
Sheet Matches: 1
Sheet Percent Matched: 16.67%

html_sheets/Vayechi/297.html
Matches - 6
Genesis 48:10, Genesis 27:1, Genesis 48:15-16, Genesis 48:16, Genesis 48:16, Genesis 48:11
Non-matches - 2
Sforno on Genesis 48:10, Bereishit Rabbah 97:2
Refs not found - 3
Ibn Ezra on Genesis 48:10, Ramban on Genesis 48:10, Rashi on Genesis 48:10
Indexes not found - 2
ר' אברהם בן הרמב"ם, ר' אברהם בן הרמב"ם:
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%


Parasha Total: 317
Parasha Matches: 132
Parasha Percent Matched: 41.64%