

html_sheets/Vayechi/159.html
Matches - 12
Genesis 49:14-15, Bereishit Rabbah 98:12, Rashi on Genesis 49:14, Rashi on Genesis 49:14, Rashbam on Genesis 49:14, Radak on Genesis 49:14, Shadal on Genesis 49:14, Genesis 49:15, Onkelos Genesis 49:15, Bereishit Rabbah 98:12, Genesis 49:8, Genesis 49:3
Non-matches - 7
Rashi on Genesis 49:14, Rashi on Genesis 49:14, Genesis 49:14, Ibn Ezra on Genesis 49:14, Rashbam on Genesis 49:14, Shadal on Genesis 49:14, Jeremiah 31:8
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 20
Sheet Matches: 12
Sheet Percent Matched: 60.00%

html_sheets/Vayechi/693.html
Matches - 12
Rashi on Genesis 50:5, Rashi on Genesis 50:15, Rashi on Genesis 50:15, Rashi on Genesis 50:15, Rashi on Genesis 50:16, Rashi on Genesis 50:21, Rashi on Genesis 50:21, Genesis 50:17, Genesis 50:19, Genesis 50:20, Rashbam on Genesis 50:20, Genesis 50:20
Non-matches - 2
Rashi on Genesis 50:16, Rashi on Genesis 50:21
Refs not found - 1
Rashi on Genesis 50:20
Sheet Total: 15
Sheet Matches: 12
Sheet Percent Matched: 80.00%

html_sheets/Vayechi/1302.html
Matches - 13
Genesis 50:16, Rashi on Genesis 50:16, Genesis 42:21, Yevamot 65b, Genesis 50:17, Shadal on Genesis 50:17, Genesis 50:19, Rashi on Genesis 50:19, Ibn Ezra on Genesis 50:19, Sforno on Genesis 50:19, Shadal on Genesis 50:19, Genesis 50:20, Sforno on Genesis 50:20
Non-matches - 3
Genesis 30:7, Leviticus 9:2, Bereishit Rabbah 100:9
Refs not found - 2
Shadal on Genesis 50:16, Ramban on Genesis 50:16
Indexes not found - 1
עיין גם רמב"ן, פרק ו' פסוק י"ח:
Sheet Total: 19
Sheet Matches: 13
Sheet Percent Matched: 68.42%

html_sheets/Vayechi/1048.html
Matches - 15
Genesis 49:8, Rashi on Genesis 49:8, Genesis 49:9, Rashi on Genesis 49:9, Rashbam on Genesis 49:9, Genesis 49:9, Rashi on Genesis 49:9, Rashi on Genesis 49:9, Ibn Ezra on Genesis 49:9, Rashbam on Genesis 49:9, Genesis 49:10, Rashi on Genesis 49:10, Rashi on Genesis 49:10, Rashbam on Genesis 49:10, Rashbam on Genesis 49:10
Non-matches - 1
Ibn Ezra on Genesis 49:10
Indexes not found - 2
ר' שלמה דובנא, (הבאור):, ר' שלמה דובנא, אומר על פירוש הרשב"ם:
Sheet Total: 18
Sheet Matches: 15
Sheet Percent Matched: 83.33%

html_sheets/Vayechi/856.html
Matches - 15
Genesis 49:5, Rashi on Genesis 49:5, Ramban on Genesis 49:5, Ramban on Genesis 49:5, Ramban on Genesis 49:5, Genesis 49:6, Genesis 49:7, Yoma 52a, Genesis 49:6, Rashi on Genesis 49:6, Ramban on Genesis 49:6, Ibn Ezra on Genesis 49:6, Radak on Genesis 49:6, Genesis 49:7, Ibn Ezra on Genesis 49:7
Non-matches - 3
Rashi on Genesis 49:5, Rashbam on Genesis 49:5, Rashi on Genesis 49:7
Refs not found - 1
Baal HaTurim on Genesis 49:7
Indexes not found - 6
השוה דבריו אלה עם דבריו פרק ל"ד פסוק י"ג:, (2) "משוקדים" (שמות כ"ה ל"ד) פירוש רש"י, שם:, (3) "מחר" (שמות י"ז ט') פירוש רש"י, שם:, (4) "ארור" ( בראשית מ"ט) פירוש רש"י, שם:, הרכסים לבקעה:, באור:
Sheet Total: 25
Sheet Matches: 15
Sheet Percent Matched: 60.00%

html_sheets/Vayechi/962.html
Matches - 24
Genesis 48:7, Rashi on Genesis 48:7, Rashi on Genesis 48:7, Ramban on Genesis 48:7, Rashbam on Genesis 48:7, Sforno on Genesis 48:7, Sforno on Genesis 48:7, Genesis 48:15, Ramban on Genesis 48:15, Rashbam on Genesis 48:15, Genesis 48:22, Rashi on Genesis 48:22, Rashi on Genesis 48:22, Rashi on Genesis 48:22, Ibn Ezra on Genesis 48:22, Ramban on Genesis 48:22, Genesis 48:22, Rashi on Genesis 48:22, Onkelos Genesis 48:22, Mizrachi, Genesis 48:22, Genesis 48:22, Ibn Ezra on Genesis 48:22, Ramban on Genesis 48:22, Radak on Genesis 48:22
Indexes not found - 4
הרכסים לבקעה:, ר' שלמה דובנא, (חי בשנים תצ"ד-תקע"ג) ב"באור", מבקר פירוש רש"י הראשון:, בעל קרני אור, מגיה בדברי ראב"ע:, כיצד תוכל לישב על דרך הפשט את הסתירה שבין פסוקנו (וכן במדבר כ"א כ"ד וכן כ"א ל"ד-ל"ה) ובין יהושע כ"ד י"ב:
Sheet Total: 28
Sheet Matches: 24
Sheet Percent Matched: 85.71%

html_sheets/Vayechi/907.html
Matches - 23
Genesis 49:22, Rashbam on Genesis 49:22, Rashi on Genesis 49:22, Rashi on Genesis 49:22, Genesis 49:22, Rashi on Genesis 49:22, Rashi on Genesis 49:22, Rashi on Genesis 49:22, Rashi on Genesis 49:22, Rashi on Genesis 49:22, Ramban on Genesis 49:22, Ibn Ezra on Genesis 49:22, Radak on Genesis 49:22, Sforno on Genesis 49:22, Sforno on Genesis 49:22, Sforno on Genesis 49:22, Genesis 49:23, Rashi on Genesis 49:23, Sforno on Genesis 49:23, Genesis 49:25, Rashi on Genesis 49:25, Rashi on Genesis 49:25, Ibn Ezra on Genesis 49:25
Non-matches - 5
Exodus 15:6, Exodus 15:6, Rashi on Genesis 49:22, Rashi on Genesis 49:22, Rashbam on Genesis 49:23
Refs not found - 1
Abarbanel on Torah, Genesis 49:22
Indexes not found - 3
בעקבות מי ממפרשינו תירגמו בובר-רוזנצווייג:, היש להביא ראיה לדעת רש"י מהפסוק בבראשית נ' ט"ו-ט"ז:, (להבנת דברי ראב"ע עיין בדבריו שמות ו' ג':
Sheet Total: 32
Sheet Matches: 23
Sheet Percent Matched: 71.88%

html_sheets/Vayechi/940.html
Matches - 6
Genesis 47:29, Rashi on Genesis 47:29, Genesis 47:30, Malbim on Genesis 47:30, Genesis 47:30, Genesis 48:1
Non-matches - 3
Genesis 49:21, Sforno on Genesis 47:30, Bereishit Rabbah 96
Refs not found - 1
Ramban on Genesis 47:30
Indexes not found - 2
ועל דבריו אלה מקשה הבאור (ר' שלמה דובנא):, הסבר לפי דברי רש"י אלה גם, למה אמרה רחב (יהושע ב' י"ב)
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/229.html
Matches - 14
Genesis 49:22, Or HaChaim on Genesis 49:22, Genesis 49:22, Bereishit Rabbah 99, Genesis 49:25, Rashi on Genesis 49:25, Rashi on Genesis 49:25, Ibn Ezra on Genesis 49:25, Genesis 49:26, Ibn Ezra on Genesis 49:26, Ibn Ezra on Genesis 49:26, Genesis 27:36, Leviticus 25:21, Genesis 49:28
Non-matches - 1
Rashbam on Genesis 49:22
Indexes not found - 1
באור:
Sheet Total: 16
Sheet Matches: 14
Sheet Percent Matched: 87.50%

html_sheets/Vayechi/515.html
Matches - 8
Genesis 50:15, Bereishit Rabbah 100, Genesis 50:19, Genesis 50:20, Genesis 50:19, II Kings 5:7, Genesis 50:15, Numbers 20:29
Non-matches - 2
Genesis 2, Genesis 50:15
Indexes not found - 1
משנת ר' אליעזר פרק ז' (הוא מדרש אגור) על פי כשר: תורה שלמה, ויחי סעיף ג' אמר ר' שמעון:
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Vayechi/1431.html
Matches - 13
Genesis 49:29-33, Genesis 50:7, Genesis 50:8, Genesis 50:11, Genesis 50:15, Genesis 50:15, Genesis 50:16, Yevamot 65b, Rashi on Genesis 50:16, Genesis 49:6, Genesis 49:9, Genesis 50:19, Genesis 30:2
Non-matches - 4
Bereishit Rabbah 100:9, Genesis 49:9, Genesis 49:23, Genesis 50:23
Refs not found - 5
Rashi on Genesis 49:62, Mizrachi, Genesis 49:62, Ramban on Genesis 49:62, Abarbanel on Torah, Genesis 50:11, Ramban on Genesis 50:16
Indexes not found - 5
מנחה בלולה:, מנחה בלולה,(ר' אברהם רפא מפורטא):, אלשיך:, לדברי מדרש רבה מקשה בעל יפה תואר:, ר' אליעזר אשכנזי: מעשי ה'.
Sheet Total: 27
Sheet Matches: 13
Sheet Percent Matched: 48.15%

html_sheets/Vayechi/582.html
Matches - 11
Genesis 50:9, Rashbam on Genesis 50:9, Rashbam on Genesis 50:9, Genesis 50:7, Genesis 50:9, Genesis 50:19, Genesis 50:19, Onkelos Genesis 50:19, Sforno on Genesis 50:19, Or HaChaim on Genesis 50:19, Haamek Davar on Genesis 50:19
Indexes not found - 1
נסה להסביר את סיבת השוני בין שני הפסוקים על פי דברי בעל הכתב והקבלה, בבמדבר כ"ב כ"ב:
Sheet Total: 12
Sheet Matches: 11
Sheet Percent Matched: 91.67%

html_sheets/Vayechi/569.html
Matches - 4
Genesis 48:15, Rashi on Genesis 48:16, Rashi on Genesis 48:17, Rashi on Genesis 48:20
Non-matches - 3
Rashi on Genesis 48:17, Rashi on Genesis 48:22, Rashi on Genesis 48:16
Refs not found - 1
Rashi on Genesis 48:15
Indexes not found - 1
בסוף דברי המדרש אומר בעל יפה תואר (פירוש למדרש רבה):
Sheet Total: 9
Sheet Matches: 4
Sheet Percent Matched: 44.44%

html_sheets/Vayechi/661.html
Matches - 4
Genesis 50:15, Genesis 50:16, Yevamot 65b, Rashi on Genesis 50:16
Non-matches - 1
Bereishit Rabbah 100:9
Refs not found - 1
Ramban on Genesis 50:16
Indexes not found - 2
לדברי מדרש רבה מקשה בעל יפה תואר:, מ"ט ו':
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/75.html
Matches - 15
Genesis 49:9, Onkelos Genesis 49:9, Rashi on Genesis 49:9, HaKtav VeHaKabalah, Genesis 49:9, Genesis 49:9, Rashi on Genesis 49:9, Rashi on Genesis 49:9, Genesis 49:10, Bereishit Rabbah 98, Bereishit Rabbah 99, Rashi on Genesis 49:10, Bekhor Shor, Genesis 49:10, Genesis 48:3, Genesis 48:4, Genesis 48:9
Non-matches - 2
Bereishit Rabbah 95, Bereishit Rabbah 97
Indexes not found - 2
ומקשה בעל באר יצחק:, ומקשה ר' דוד פארדו בעל "משכיל לדוד":
Sheet Total: 19
Sheet Matches: 15
Sheet Percent Matched: 78.95%

html_sheets/Vayechi/1081.html
Indexes not found - 3
השווה את דברי יעקב ליוסף פרק מ"ז פסוקים כ"ט-ל':, לסיפור דברים אלה בפי יוסף לפרעה פרק נ' פסוק ה':, השווה פרק כ"ז פסוק א'
Sheet Total: 3
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayechi/761.html
Matches - 2
Genesis 49:5, Ramban on Genesis 49:5
Non-matches - 3
Ibn Ezra on Genesis 49:1, Ibn Ezra on Genesis 49:1, Malbim on Genesis 49:1
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Vayechi/391.html
Matches - 4
Rashi on Genesis 49:16, Rashi on Genesis 49:16, Rashbam on Genesis 49:16, Genesis 49:9
Non-matches - 10
Rashi on Genesis 49:16, Rashi on Genesis 49:16, Rashi on Genesis 49:16, Ramban on Genesis 49:16, Rashbam on Genesis 49:16, Rashbam on Genesis 49:16, Rashbam on Genesis 49:16, Rashi on Genesis 49:16, Rashi on Genesis 49:16, Rashbam on Genesis 49:16
Indexes not found - 3
האם מפרש רש"י מילת "דן" בבראשית ט"ו י"ד גם כן באותה הוראה של "נקמה" כפי שפירשה כאן, או בהוראה אחרת? – (רש"י, ט"ו י"ד:, ר' אברהם בן-הרמב"ם, (תרגום מערבית ע"י ויזנברג, יצא לאור לונדון תשי"ח ע"י הרב ס"ד ששון):, ר"ו הידנהיים בפירושו "הבנת המקרא" על רש"י מעיר:
Sheet Total: 17
Sheet Matches: 4
Sheet Percent Matched: 23.53%

html_sheets/Vayechi/1194.html
Matches - 4
Ramban on Genesis 49:5, Genesis 12:10, Genesis 49:7, Haamek Davar on Genesis 49:7
Non-matches - 2
Genesis 16:6, Ibn Ezra on Genesis 49:5
Refs not found - 1
Akeidat Yitzchak 49:7
Indexes not found - 2
השווה את דבריו כאן לדבריו פרק ל"ד פסוק י"ג:, רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 9
Sheet Matches: 4
Sheet Percent Matched: 44.44%

html_sheets/Vayechi/313.html
Matches - 8
Genesis 50:15, Rashi on Genesis 50:15, Bekhor Shor, Genesis 50:15, Genesis 50:16, Genesis 50:17, Genesis 50:19, Genesis 30:2, Genesis 49:9
Non-matches - 2
Rashi on Genesis 50:15, Rashi on Genesis 50:15
Refs not found - 2
Abarbanel on Torah, Genesis 50:17, Rashbam on Genesis 50:15
Indexes not found - 2
ר' אברהם בן הרמב"ם:, ר"ו הידנהיים, בפירושו "הבנת המקרא" על רש"י מעיר:
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Vayechi/1362.html
Matches - 27
Genesis 49:7, Genesis 49:11, Genesis 49:7, Genesis 49:13, Rashi on Genesis 49:13, Rashbam on Genesis 49:13, Sforno on Genesis 49:13, Genesis 49:14-15, Rashi on Genesis 49:14, Rashi on Genesis 49:14, Rashbam on Genesis 49:14, Genesis 49:16-18, Rashi on Genesis 49:16, Rashi on Genesis 49:16, Rashbam on Genesis 49:16, Ibn Ezra on Genesis 49:16, Ramban on Genesis 49:16, Genesis 49:19, Rashi on Genesis 49:19, Rashi on Genesis 49:19, Rashi on Genesis 49:19, Ramban on Genesis 49:19, Ibn Ezra on Genesis 49:19, Ibn Ezra on Genesis 49:19, Genesis 49:21, Ibn Ezra on Genesis 49:21, Genesis 49:22-26
Non-matches - 16
Ibn Ezra on Genesis 49:13, Rashbam on Genesis 49:13, Malbim on Genesis 49:13, Genesis 49:6, Rashi on Genesis 49:14, Rashi on Genesis 49:14, Rashi on Genesis 49:14, Rashi on Genesis 49:14, Rashi on Genesis 49:14, Rashbam on Genesis 49:14, Onkelos Genesis 49:14, Rashi on Genesis 49:16, Rashi on Genesis 49:16, Rashi on Genesis 49:16, Rashbam on Genesis 49:16, Rashbam on Genesis 49:16
Indexes not found - 3
לפי מי ממפרשינו מתאים פסוקנו יפה לדברי דבורה הנביאה שופטים ה' ט"ו:, הרכסים לבקעה:, רש"ר הירש:
Sheet Total: 46
Sheet Matches: 27
Sheet Percent Matched: 58.70%

html_sheets/Vayechi/462.html
Matches - 5
Genesis 49:5, Ramban on Genesis 49:5, Genesis 49:5, Rashi on Genesis 49:5, Genesis 49:7
Non-matches - 1
Haamek Davar on Genesis 49:5
Refs not found - 1
Akeidat Yitzchak 49:5
Indexes not found - 3
ועיין לזה דברי בעל העמק דבר, (אחרי שביאר שישנן שתי דרכי חסידות):, בעל דברי דוד, מקשה:, ר' שמשון רפאל הירש:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/1240.html
Matches - 9
Rashi on Genesis 49:6, Rashbam on Genesis 49:6, Genesis 49:9, Genesis 49:11, Genesis 49:6, Genesis 49:7, Genesis 49:8, Genesis 49:9, Genesis 49:9
Non-matches - 13
Ibn Ezra on Genesis 49:1, Ibn Ezra on Genesis 49:1, Rashbam on Genesis 49:1, Genesis 49:6, Genesis 49:7, Genesis 49:11, Malbim on Genesis 49:11, Ibn Ezra on Genesis 49:1, Ramban on Genesis 49:1, Rashbam on Genesis 49:1, Rashbam on Genesis 49:1, Haamek Davar on Genesis 49:1, Shadal on Genesis 49:9
Indexes not found - 1

Sheet Total: 23
Sheet Matches: 9
Sheet Percent Matched: 39.13%

html_sheets/Vayechi/89.html
Matches - 7
Ramban on Genesis 49:5, Genesis 49:5, Ibn Ezra on Genesis 49:5, Genesis 49:6, Genesis 49:6, Ibn Ezra on Genesis 49:6, Genesis 49:8
Non-matches - 3
Genesis 49:5, Genesis 49:5, Genesis 49:5
Indexes not found - 2
בעל לבוש האורה, מעיר:, הבאור, (שלמה דובנא):
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Vayechi/593.html
Matches - 13
Genesis 48:3, Genesis 48:4, Genesis 47:27, Genesis 48:7, Rashi on Genesis 48:7, Rashi on Genesis 48:7, Ramban on Genesis 48:7, Genesis 48:7, Sanhedrin 22b, Ibn Ezra on Genesis 48:7, Sforno on Genesis 48:7, Genesis 48:15, Genesis 48:15
Indexes not found - 3
בנו יעקב, בפירושו לבראשית Genesis מעיר לפסוקנו:, ועיין גם פרק מ"ז פסוק ה', ועיין גם דברי הרמב"ן, פרק י"ב פסוק ו':
Sheet Total: 16
Sheet Matches: 13
Sheet Percent Matched: 81.25%

html_sheets/Vayechi/1135.html
Matches - 6
Genesis 49:3-4, Rashi on Genesis 49:3, Rashi on Genesis 49:3, Genesis 49:4, Chizkuni, Genesis 49:4, Chizkuni, Genesis 49:4
Non-matches - 3
Rashi on Genesis 49:3, Ibn Ezra on Genesis 49:3, Ramban on Genesis 49:3
Refs not found - 1
Abarbanel on Torah, Genesis 49:3
Indexes not found - 2
החוקר בֶּנוֹ יעקב, בספרו Genesis קובע:, במה מבאר הפסוק דברי הימים א, ה' א' את פסוקינו אלה?
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/108.html
Matches - 10
Rashi on Genesis 47:28, Rashi on Genesis 47:29, Rashi on Genesis 47:29, Rashi on Genesis 47:30, Rashi on Genesis 48:1, Rashi on Genesis 48:2, Rashi on Genesis 48:5, Genesis 47:30, Genesis 48:7, Ramban on Genesis 48:7
Non-matches - 1
Rashi on Genesis 48:2
Refs not found - 5
Rashi on Genesis 47:59, Rashi on Genesis 47:59, Rashi on Genesis 47:59, Rashi on Genesis 47:59, Or HaChaim on Genesis 47:59
Indexes not found - 3
רש"י:, ועיין גם דברי הרמב"ן י"ב ו' ד"ה "ויעבר אברהם בארץ", 
Sheet Total: 19
Sheet Matches: 10
Sheet Percent Matched: 52.63%

html_sheets/Vayechi/19.html
Matches - 10
Genesis 49:1, Genesis 28:1, Genesis 47:29, Genesis 49:3, Genesis 49:3-4, Rashbam on Genesis 49:3, Genesis 49:4, Genesis 49:4, HaKtav VeHaKabalah, Genesis 49:4, Genesis 49:4
Non-matches - 2
Sforno on Genesis 49:1, Sforno on Genesis 49:1
Refs not found - 2
Shadal on Genesis 49:3, Shadal on Genesis 49:3
Indexes not found - 3
מלבי"ם:, הגר"א, אדרת אליהו:, רש"ר הירש:
Sheet Total: 17
Sheet Matches: 10
Sheet Percent Matched: 58.82%

html_sheets/Vayechi/810.html
Matches - 3
Genesis 49:10, Ibn Ezra on Genesis 49:10, Ramban on Genesis 49:10
Non-matches - 2
Rashi on Genesis 49:1, Rashi on Genesis 49:1
Indexes not found - 2
הר"ן, (רבנו נסים), דרוש שביעי (מתוך ספר הדרושים להר"ן): לדברי הרמב"ן הנ"ל:, אברבנאל, (אחרי הביאו דברי הרמב"ן הנ"ל ודברי הר"ן הנ"ל):
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Vayechi/297.html
Matches - 13
Genesis 48:10, Genesis 27:1, Genesis 48:15-16, Genesis 48:16, Sforno on Genesis 48:16, Genesis 48:16, Ibn Ezra on Genesis 48:16, Ramban on Genesis 48:16, Deuteronomy 25, Ruth 4, Genesis 48:11, Rashi on Genesis 48:11, Rashi on Genesis 48:11
Non-matches - 3
Sforno on Genesis 48:16, Sforno on Genesis 48:16, Bereishit Rabbah 97:2
Indexes not found - 4
לפי דעת בנו יעקב, בספרו Genesis:, ר' אברהם בן הרמב"ם, ר' אברהם בן הרמב"ם:, 
Sheet Total: 20
Sheet Matches: 13
Sheet Percent Matched: 65.00%


Parasha Total: 501
Parasha Matches: 310
Parasha Percent Matched: 61.88%