

html_sheets/Vayechi/159.html
Matches - 8
Genesis 49:14-15, Bereishit Rabbah 98:12, Rashi on Genesis 49:14, Rashi on Genesis 49:14, Rashbam on Genesis 49:14, Radak on Genesis 49:14, Shadal on Genesis 49:14, Genesis 49:15
Non-matches - 1
Genesis 49:14
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Vayechi/693.html
Matches - 5
Genesis 50:17, Genesis 50:19, Genesis 50:20, Rashbam on Genesis 50:20, Genesis 50:20
Refs not found - 1
Rashi on Genesis 50:20
Indexes not found - 3
1) פסוק ה', א. מקשה בעל דברי דוד:, **ב.ר' עובדיה מברטנורא, מקשה:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Vayechi/1302.html
Matches - 11
Genesis 50:16, Rashi on Genesis 50:16, Genesis 50:17, Shadal on Genesis 50:17, Genesis 50:19, Rashi on Genesis 50:19, Ibn Ezra on Genesis 50:19, Sforno on Genesis 50:19, Shadal on Genesis 50:19, Genesis 50:20, Sforno on Genesis 50:20
Refs not found - 2
Shadal on Genesis 50:16, Ramban on Genesis 50:16
Sheet Total: 13
Sheet Matches: 11
Sheet Percent Matched: 84.62%

html_sheets/Vayechi/1048.html
Matches - 12
Genesis 49:8, Rashi on Genesis 49:8, Genesis 49:9, Rashi on Genesis 49:9, Rashbam on Genesis 49:9, Genesis 49:9, Rashi on Genesis 49:9, Ibn Ezra on Genesis 49:9, Rashbam on Genesis 49:9, Genesis 49:10, Rashi on Genesis 49:10, Rashbam on Genesis 49:10
Non-matches - 1
Ibn Ezra on Genesis 49:10
Indexes not found - 1
ר' שלמה דובנא, (הבאור):
Sheet Total: 14
Sheet Matches: 12
Sheet Percent Matched: 85.71%

html_sheets/Vayechi/856.html
Matches - 15
Genesis 49:5, Rashi on Genesis 49:5, Ramban on Genesis 49:5, Ramban on Genesis 49:5, Ramban on Genesis 49:5, Genesis 49:6, Genesis 49:7, Yoma 52a, Genesis 49:6, Rashi on Genesis 49:6, Ramban on Genesis 49:6, Ibn Ezra on Genesis 49:6, Radak on Genesis 49:6, Genesis 49:7, Ibn Ezra on Genesis 49:7
Non-matches - 3
Rashi on Genesis 49:5, Rashbam on Genesis 49:5, Rashi on Genesis 49:7
Refs not found - 1
Baal HaTurim on Genesis 49:7
Indexes not found - 6
השוה דבריו אלה עם דבריו פרק ל"ד פסוק י"ג:, (2) "משוקדים" (שמות כ"ה ל"ד) פירוש רש"י, שם:, (3) "מחר" (שמות י"ז ט') פירוש רש"י, שם:, (4) "ארור" ( בראשית מ"ט) פירוש רש"י, שם:, הרכסים לבקעה:, באור:
Sheet Total: 25
Sheet Matches: 15
Sheet Percent Matched: 60.00%

html_sheets/Vayechi/962.html
Matches - 19
Genesis 48:7, Rashi on Genesis 48:7, Ramban on Genesis 48:7, Rashbam on Genesis 48:7, Sforno on Genesis 48:7, Genesis 48:15, Ramban on Genesis 48:15, Rashbam on Genesis 48:15, Genesis 48:22, Rashi on Genesis 48:22, Ibn Ezra on Genesis 48:22, Ramban on Genesis 48:22, Genesis 48:22, Rashi on Genesis 48:22, Onkelos Genesis 48:22, Genesis 48:22, Ibn Ezra on Genesis 48:22, Ramban on Genesis 48:22, Radak on Genesis 48:22
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 20
Sheet Matches: 19
Sheet Percent Matched: 95.00%

html_sheets/Vayechi/907.html
Matches - 12
Genesis 49:22, Rashi on Genesis 49:22, Ramban on Genesis 49:22, Ibn Ezra on Genesis 49:22, Radak on Genesis 49:22, Sforno on Genesis 49:22, Genesis 49:23, Rashi on Genesis 49:23, Sforno on Genesis 49:23, Genesis 49:25, Rashi on Genesis 49:25, Ibn Ezra on Genesis 49:25
Non-matches - 1
Rashbam on Genesis 49:23
Refs not found - 1
Abarbanel on Torah, Genesis 49:22
Indexes not found - 1
(להבנת דברי ראב"ע עיין בדבריו שמות ו' ג':
Sheet Total: 15
Sheet Matches: 12
Sheet Percent Matched: 80.00%

html_sheets/Vayechi/940.html
Matches - 6
Genesis 47:29, Rashi on Genesis 47:29, Genesis 47:30, Malbim on Genesis 47:30, Genesis 47:30, Genesis 48:1
Non-matches - 1
Bereishit Rabbah 96
Indexes not found - 1
ועל דבריו אלה מקשה הבאור (ר' שלמה דובנא):
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Vayechi/229.html
Matches - 10
Genesis 49:22, Rashbam on Genesis 49:22, Or HaChaim on Genesis 49:22, Genesis 49:22, Bereishit Rabbah 99, Genesis 49:25, Rashi on Genesis 49:25, Ibn Ezra on Genesis 49:25, Genesis 49:26, Ibn Ezra on Genesis 49:26
Indexes not found - 1
באור:
Sheet Total: 11
Sheet Matches: 10
Sheet Percent Matched: 90.91%

html_sheets/Vayechi/515.html
Matches - 6
Genesis 50:15, Bereishit Rabbah 100, Genesis 50:19, Genesis 50:20, Genesis 50:19, Genesis 50:15
Indexes not found - 1
משנת ר' אליעזר פרק ז' (הוא מדרש אגור) על פי כשר: תורה שלמה, ויחי סעיף ג' אמר ר' שמעון:
Sheet Total: 7
Sheet Matches: 6
Sheet Percent Matched: 85.71%

html_sheets/Vayechi/1431.html
Matches - 10
Genesis 49:29-33, Genesis 50:7, Genesis 50:8, Genesis 50:11, Genesis 50:15, Genesis 50:15, Genesis 50:16, Yevamot 65b, Rashi on Genesis 50:16, Genesis 50:19
Non-matches - 1
Bereishit Rabbah 100:9
Refs not found - 2
Abarbanel on Torah, Genesis 50:11, Ramban on Genesis 50:16
Indexes not found - 2
מנחה בלולה,(ר' אברהם רפא מפורטא):, אלשיך:
Sheet Total: 15
Sheet Matches: 10
Sheet Percent Matched: 66.67%

html_sheets/Vayechi/582.html
Matches - 6
Genesis 50:19, Genesis 50:19, Onkelos Genesis 50:19, Sforno on Genesis 50:19, Or HaChaim on Genesis 50:19, Haamek Davar on Genesis 50:19
Sheet Total: 6
Sheet Matches: 6
Sheet Percent Matched: 100.00%

html_sheets/Vayechi/569.html
Matches - 1
Genesis 48:15
Indexes not found - 3
1) פסוק ט"ו, 1) פסוק ט"ז, מקשה בעל ספר הזכרון:
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Vayechi/661.html
Matches - 4
Genesis 50:15, Genesis 50:16, Yevamot 65b, Rashi on Genesis 50:16
Non-matches - 1
Bereishit Rabbah 100:9
Refs not found - 1
Ramban on Genesis 50:16
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Vayechi/75.html
Matches - 11
Genesis 49:9, Onkelos Genesis 49:9, Rashi on Genesis 49:9, HaKtav VeHaKabalah, Genesis 49:9, Genesis 49:9, Rashi on Genesis 49:9, Genesis 49:10, Bereishit Rabbah 98, Bereishit Rabbah 99, Rashi on Genesis 49:10, Bekhor Shor, Genesis 49:10
Non-matches - 2
Bereishit Rabbah 95, Bereishit Rabbah 97
Sheet Total: 13
Sheet Matches: 11
Sheet Percent Matched: 84.62%

html_sheets/Vayechi/1081.html
Matches - 8
Genesis 47:31, Ramban on Genesis 47:31, Sforno on Genesis 47:31, Genesis 48:7, Rashi on Genesis 48:7, Ramban on Genesis 48:7, Ibn Ezra on Genesis 48:7, Rashbam on Genesis 48:7
Non-matches - 3
Genesis 47:15, Genesis 47:15-16, Shadal on Genesis 47:15
Refs not found - 2
Chizkuni, Genesis 47:15, Sforno on Genesis 47:15
Indexes not found - 3
1. פרק מ"ז פסוק ל', 2. פרק מ"ח פסוק ב', ביאור, (ר' שלמה דובנא חי תצ"ד-תקע"ג):
Sheet Total: 16
Sheet Matches: 8
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/761.html
Matches - 2
Genesis 49:5, Ramban on Genesis 49:5
Sheet Total: 2
Sheet Matches: 2
Sheet Percent Matched: 100.00%

html_sheets/Vayechi/391.html
Matches - 3
Rashi on Genesis 49:16, Rashbam on Genesis 49:16, Genesis 49:9
Non-matches - 3
Ramban on Genesis 49:16, Rashi on Genesis 49:16, Rashbam on Genesis 49:16
Indexes not found - 2
ר' אברהם בן-הרמב"ם, (תרגום מערבית ע"י ויזנברג, יצא לאור לונדון תשי"ח ע"י הרב ס"ד ששון):, ר"ו הידנהיים בפירושו "הבנת המקרא" על רש"י מעיר:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vayechi/1194.html
Matches - 3
Ramban on Genesis 49:5, Genesis 49:7, Haamek Davar on Genesis 49:7
Refs not found - 1
Akeidat Yitzchak 49:7
Indexes not found - 2
השווה את דבריו כאן לדבריו פרק ל"ד פסוק י"ג:, רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/313.html
Matches - 8
Genesis 50:15, Rashi on Genesis 50:15, Bekhor Shor, Genesis 50:15, Genesis 50:16, Genesis 50:17, Genesis 50:19, Genesis 30:2, Genesis 49:9
Non-matches - 1
Rashi on Genesis 50:15
Refs not found - 2
Abarbanel on Torah, Genesis 50:17, Rashbam on Genesis 50:15
Indexes not found - 2
ר' אברהם בן הרמב"ם:, ר"ו הידנהיים, בפירושו "הבנת המקרא" על רש"י מעיר:
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayechi/1362.html
Matches - 19
Genesis 49:13, Rashi on Genesis 49:13, Rashbam on Genesis 49:13, Sforno on Genesis 49:13, Genesis 49:14-15, Rashi on Genesis 49:14, Rashbam on Genesis 49:14, Genesis 49:16-18, Rashi on Genesis 49:16, Rashbam on Genesis 49:16, Ibn Ezra on Genesis 49:16, Ramban on Genesis 49:16, Genesis 49:19, Rashi on Genesis 49:19, Ramban on Genesis 49:19, Ibn Ezra on Genesis 49:19, Genesis 49:21, Ibn Ezra on Genesis 49:21, Genesis 49:22-26
Non-matches - 1
Onkelos Genesis 49:14
Indexes not found - 2
הרכסים לבקעה:, רש"ר הירש:
Sheet Total: 22
Sheet Matches: 19
Sheet Percent Matched: 86.36%

html_sheets/Vayechi/462.html
Matches - 5
Genesis 49:5, Ramban on Genesis 49:5, Genesis 49:5, Rashi on Genesis 49:5, Genesis 49:7
Non-matches - 1
Haamek Davar on Genesis 49:5
Refs not found - 1
Akeidat Yitzchak 49:5
Indexes not found - 2
ועיין לזה דברי בעל העמק דבר, (אחרי שביאר שישנן שתי דרכי חסידות):, ר' שמשון רפאל הירש:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Vayechi/1240.html
Matches - 3
Rashi on Genesis 49:6, Rashbam on Genesis 49:6, Genesis 49:9
Sheet Total: 3
Sheet Matches: 3
Sheet Percent Matched: 100.00%

html_sheets/Vayechi/89.html
Matches - 5
Genesis 49:5, Ramban on Genesis 49:5, Genesis 49:6, Ibn Ezra on Genesis 49:6, Genesis 49:8
Indexes not found - 1
הבאור, (שלמה דובנא):
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Vayechi/593.html
Matches - 11
Genesis 48:3, Genesis 48:4, Genesis 47:27, Genesis 48:7, Rashi on Genesis 48:7, Ramban on Genesis 48:7, Genesis 48:7, Sanhedrin 22b, Ibn Ezra on Genesis 48:7, Genesis 48:15, Genesis 48:15
Indexes not found - 2
בנו יעקב, בפירושו לבראשית Genesis מעיר לפסוקנו:, ועיין גם פרק מ"ז פסוק ה'
Sheet Total: 13
Sheet Matches: 11
Sheet Percent Matched: 84.62%

html_sheets/Vayechi/1135.html
Matches - 1
Genesis 49:3-4
Sheet Total: 1
Sheet Matches: 1
Sheet Percent Matched: 100.00%

html_sheets/Vayechi/108.html
Matches - 3
Genesis 47:30, Genesis 48:7, Ramban on Genesis 48:7
Refs not found - 1
Or HaChaim on Genesis 47:59
Indexes not found - 6
1. פסוק כ"ח, **ב. ר' אהרן אבן אלרבי:, ב. ר' דוד פארדו, "משכיל לדוד" מקשה:, 5. פרק מ"ח פסוק א', בעל מנחת יהודה, מקשה:, רש"י:
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%

html_sheets/Vayechi/19.html
Matches - 8
Genesis 49:1, Genesis 49:3, Genesis 49:3-4, Rashbam on Genesis 49:3, Genesis 49:4, Genesis 49:4, HaKtav VeHaKabalah, Genesis 49:4, Genesis 49:4
Non-matches - 1
Sforno on Genesis 49:1
Refs not found - 1
Shadal on Genesis 49:3
Indexes not found - 3
מלבי"ם:, הגר"א, אדרת אליהו:, רש"ר הירש:
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayechi/810.html
Matches - 3
Genesis 49:10, Ibn Ezra on Genesis 49:10, Ramban on Genesis 49:10
Non-matches - 1
Rashi on Genesis 49:1
Indexes not found - 2
הר"ן, (רבנו נסים), דרוש שביעי (מתוך ספר הדרושים להר"ן): לדברי הרמב"ן הנ"ל:, אברבנאל, (אחרי הביאו דברי הרמב"ן הנ"ל ודברי הר"ן הנ"ל):
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Vayechi/297.html
Matches - 9
Genesis 48:10, Genesis 27:1, Genesis 48:15-16, Genesis 48:16, Genesis 48:16, Ibn Ezra on Genesis 48:16, Ramban on Genesis 48:16, Genesis 48:11, Rashi on Genesis 48:11
Non-matches - 2
Sforno on Genesis 48:16, Bereishit Rabbah 97:2
Indexes not found - 2
ר' אברהם בן הרמב"ם, ר' אברהם בן הרמב"ם:
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%


Parasha Total: 317
Parasha Matches: 227
Parasha Percent Matched: 71.61%