

html_sheets/Vayakhel-Pekudei/348.html
Matches - 4
Exodus 38:29-31, Exodus 38:8, Exodus 38:8, Exodus 38:8
Refs not found - 3
Ibn Ezra on Exodus 38:1, Rashi on Exodus 38:1, Ramban on Exodus 38:1
Indexes not found - 1
ר' שמשון רפאל הירש, מעמידנו על התמיהה:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Vayakhel-Pekudei/400.html
Matches - 4
Ezekiel 36:26, Mishneh Torah, Repentance 6, Ezekiel 36:32, Ezekiel 36:30
Non-matches - 3
Radak on Ezekiel 36:16, Exodus 22:10, Ezekiel 22:10
Refs not found - 3
Abarbanel on Torah, Exodus 36:16, Abarbanel on Torah, Exodus 36:16, Radak on Exodus 36:16
Indexes not found - 4
יחזקאל קויפמן, בספרו "תולדות האמונה הישראלית", כרך שלישי ספר שני:, הלא נראה פסוקנו זה סותר למה שאמר יחזקאל (י"ח ל"א):, ספר חובת הלבבות, שער הבחינה פרק ה':, אהרליך, מקרא כפשוטו:
Sheet Total: 14
Sheet Matches: 4
Sheet Percent Matched: 28.57%

html_sheets/Vayakhel-Pekudei/29.html
Non-matches - 2
Ramban on Exodus 35:1, Ralbag Beur HaMilot on Torah, Exodus 35:1
Indexes not found - 1
רמב"ן, פרק ל"ו פסוק ח':
Sheet Total: 3
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayakhel-Pekudei/951.html
Matches - 5
Exodus 12:8, Mishnah Pesachim 10:5, Exodus 12:12, Shemot Rabbah 17, Exodus 12:17
Non-matches - 6
Ibn Ezra on Exodus 12:1, Chizkuni, Exodus 12:1, Rashi on Exodus 12:1, Ibn Ezra on Exodus 12:1, Rashbam on Exodus 12:1, Chizkuni, Exodus 12:1
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Vayakhel-Pekudei/1251.html
Matches - 7
Exodus 35:2, Ramban on Exodus 35:1, Exodus 31:13, Exodus 35:3, Exodus 36:8, Exodus 35:29, Abarbanel on Torah, Exodus 35:1
Non-matches - 5
Rashi on Exodus 35:1, Rashi on Exodus 35:1, Ramban on Exodus 35:1, Rashbam on Exodus 35:1, Rashbam on Exodus 35:1
Indexes not found - 1
מלבי"ם:
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Vayakhel-Pekudei/525.html
Matches - 11
Exodus 35:30, Genesis 41:41, Exodus 7:1, Deuteronomy 1:8, Deuteronomy 2:24, Deuteronomy 4:5-6, Joshua 6:2, Exodus 35:30, Exodus 35:31, I Kings 7:13-14, Proverbs 3:19
Non-matches - 2
Deuteronomy 15, Rashi on Exodus 35:30
Sheet Total: 13
Sheet Matches: 11
Sheet Percent Matched: 84.62%

html_sheets/Vayakhel-Pekudei/1091.html
Matches - 1
Exodus 38:8
Non-matches - 2
Rashi on Exodus 37:1, Ibn Ezra on Exodus 37:1
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Vayakhel-Pekudei/672.html
Matches - 7
Exodus 36:1, Exodus 31:6, Exodus 28:3, Berakhot 55a, Exodus 36:2, Exodus 25:2, Exodus 36:3
Refs not found - 1
Ramban on Exodus 36:1
Indexes not found - 1
רש"ר הירש, מעיר לשתי פרשות אלה ויקהל-פקודי (ל"ו ח'):
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Vayakhel-Pekudei/708.html
Matches - 2
Exodus 38:8, Exodus 38:8
Refs not found - 3
Ibn Ezra on Exodus 38:1, Rashi on Exodus 38:1, Ibn Ezra on Exodus 38:1
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Vayakhel-Pekudei/1439.html

html_sheets/Vayakhel-Pekudei/1203.html
Matches - 8
Exodus 39:2, Exodus 39:3, Exodus 39:32, Exodus 39:32, Exodus 39:32, Exodus 39:28, Exodus 39:42, Exodus 39:43
Non-matches - 4
Sforno on Exodus 39:1, Or HaChaim on Exodus 39:1, Haamek Davar on Exodus 39:1, Rashi on Exodus 39:1
Refs not found - 3
Ramban on Exodus 39:1, Mizrachi, Exodus 39:1, Gur Aryeh on Exodus 39:1
Indexes not found - 1
אלשיך:
Sheet Total: 16
Sheet Matches: 8
Sheet Percent Matched: 50.00%

html_sheets/Vayakhel-Pekudei/1068.html
Matches - 4
Exodus 12:8, Exodus 12:9, Exodus 12:9, Exodus 12:12
Non-matches - 4
Chizkuni, Exodus 12:1, Chizkuni, Exodus 12:1, Rashi on Exodus 12:1, Ibn Ezra on Exodus 12:1
Indexes not found - 9
ר' יוסף אבן כספי, מצרף לכסף:, ר' אפרים, פירוש על התורה בכתב יד, מובא ב"תורה שלמה" לכשר, סימן ק"צ:, ר' יוסף אבן כספי, מצרף לכסף:, ספר החנוך:, קאסוטו:, רנ"ק, מורה נבוכי הזמן (מתוך השער "גויים ואלוהיו"):, , , 
Sheet Total: 17
Sheet Matches: 4
Sheet Percent Matched: 23.53%

html_sheets/Vayakhel-Pekudei/1051.html
Matches - 5
Exodus 35:2, Exodus 23:12, Exodus 31:15, Exodus 35:2, Exodus 35:3
Non-matches - 4
Exodus 35:1, Exodus 20:8, Rashbam on Exodus 35:1, Chizkuni, Exodus 35:1
Refs not found - 1
Malbim on Exodus 35:1
Indexes not found - 1
רבנו מאיר מרוטנברג, (מהר"ם) (1295-1230) אשר קונן על שרפת התלמוד בפריז (1242) "שאלי שרופה באש" משלב בקינתו את הביטוי "הבערה לחלק יצאה" (העמידני על זה חברי מר א' אלינר):
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Vayakhel-Pekudei/741.html
Matches - 5
Exodus 35:22, Exodus 35:21, Ramban on Exodus 35:21, HaKtav VeHaKabalah, Exodus 35:21, Exodus 35:29
Non-matches - 1
Jerusalem Talmud Shekalim 1a
Refs not found - 1
Abarbanel on Torah, Exodus 35:21
Indexes not found - 1
מלבי"ם:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Vayakhel-Pekudei/837.html
Matches - 3
Exodus 35:27, Numbers 7:2-3, Rashi on Exodus 35:34
Non-matches - 3
Numbers 7:3, Ibn Ezra on Exodus 35:21, Haamek Davar on Exodus 35:21
Refs not found - 2
Bemidbar Rabbah 7:19, Rashi on Exodus 35:21
Indexes not found - 3
ר' שמשון רפאל הירש, (תרגום מגרמנית):, החפץ חיים, (אחרי הביאו דברי רש"י כאן):, *בעל לבוש האורה, מקשה:
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Vayakhel-Pekudei/170.html
Matches - 11
Exodus 35:30, Genesis 41:41, Exodus 7:1, Deuteronomy 1:8, Deuteronomy 2:24, Deuteronomy 4:5-6, Joshua 6:2, Berakhot 55a, Exodus 35:30, I Kings 7:13, Proverbs 3:19
Non-matches - 2
Deuteronomy 15, Rashi on Exodus 35:30
Refs not found - 1
Ramban on Exodus 35:30
Indexes not found - 1
ל"ה ל"א:
Sheet Total: 15
Sheet Matches: 11
Sheet Percent Matched: 73.33%

html_sheets/Vayakhel-Pekudei/239.html
Matches - 5
Exodus 35:22, Exodus 35:21, Ramban on Exodus 35:21, HaKtav VeHaKabalah, Exodus 35:21, Exodus 35:29
Non-matches - 1
Jerusalem Talmud Shekalim 1a
Refs not found - 1
Abarbanel on Torah, Exodus 35:21
Indexes not found - 1
מלבי"ם:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Vayakhel-Pekudei/1152.html
Matches - 9
Exodus 38:21, Exodus 38:21, Onkelos Exodus 38:21, Rashbam on Exodus 38:21, Sforno on Exodus 38:21, Rashi on Exodus 38:21, Ramban on Exodus 38:21, Sforno on Exodus 38:21, Sforno on Exodus 38:21
Non-matches - 1
Exodus 38:24
Indexes not found - 2
רש"ר הירש, מעיר לפרשותינו (ל"ו ח'):, ליודעי גרמנית: פסוק כ"א מתורגם ע"י בובר-רוזנצווייג כך:
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%


Parasha Total: 177
Parasha Matches: 91
Parasha Percent Matched: 51.41%