&ForcedBookName=רע''ב&CosmeticsType==911&PutNewLinesAsIs=1&TextSource=ר' פנחס ראובן שליט''א&SearchInTitles=0
<B>&UniqueId=1065&ForcedBookName=רע''ב&SearchInTitles=1&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&CosmeticsType=1 #bp=<BR><HR>&GroupId=mishna_yoma
</B>// C:\Dev\BhOCR\Runtime files 2\Projects\MZ2-YOMA Layer 2 - 22 pages

// עב. עב: עג. עג: עד. עד: עה. עה: עו. עו: עז. עז: עח. עח: עט. עט: פ. פ: פא. פא: פב.
// פב:

$ משנה - יומא - רע''ב

^ פרק א

~ פרק א - משנה א
<b>שִׁבְעַת יָמִים. מַפְרִישִׁין כֹּהֵן גָּדוֹל.</b> שֶׁכָּל עֲבוֹדוֹת יוֹם הַכִּפּוּרִים אֵין כְּשֵׁרוֹת אֶלָּא בּוֹ, [יוֹמָא לב: וּבְכַמָּה מְקוֹמוֹת]. שֶׁנֶּאֱמַר גַּבֵּי יוֹם הַכִּפּוּרִים (וַיִּקְרָא טז) וְכִפֵּר הַכֹּהֵן אֲשֶׁר יִמְשַׁח אוֹתוֹ. וְהַפְרָשָׁה זוֹ, נָפְקָא לָן מִדִּכְתִיב בְּשִׁבְעַת יְמֵי הַמִּלּוּאִים (שָׁם ח) וּמִפֶּתַח אֹהֶל מוֹעֵד לֹא תֵּצְאוּ שִׁבְעַת יָמִים, וּכְתִיב בָּתְרֵיהּ (שָׁם) כַּאֲשֶׁר עָשָׂה בַּיּוֹם הַזֶּה צִוָּה ה' לַעֲשׂוֹת לְכַפֵּר עֲלֵיכֶם, וְדָרְשׁוּ רַבּוֹתֵינוּ, לַעֲשׂוֹת, זֶה מַעֲשֵׂה פָּרָה, לְכַפֵּר עֲלֵיכֶם, זֶה מַעֲשֵׂה יוֹם הַכִּפּוּרִים. שֶׁהַכֹּהֵן הַשּׂוֹרֵף אֶת הַפָּרָה וְהַכֹּהֵן הָעוֹבֵד בְּיוֹם הַכִּפּוּרִים שְׁנֵיהֶם טְעוּנִים הַפְרָשָׁה מִבֵּיתָם שִׁבְעַת יָמִים כְּמוֹ שֶׁהָיוּ טְעוּנִים אַהֲרֹן וּבָנָיו בְּשִׁבְעַת יְמֵי הַמִּלּוּאִים: <B>לְלִשְׁכַּת פַּלְהֶדְרִין.</B> פְּקִידֵי הַמֶּלֶךְ נִקְרָאִים פַּלְהֶדְרִין. וּמִתּוֹךְ שֶׁהַכֹּהֲנִים הַגְּדוֹלִים שֶׁהָיוּ בְּבַיִת שֵׁנִי אַחַר שִׁמְעוֹן הַצַּדִּיק הָיוּ נוֹתְנִים מָמוֹן כְּדֵי לְשַׁמֵּשׁ בִּכְהֻנָּה גְּדוֹלָה, וּמִתּוֹךְ שֶׁרְשָׁעִים הָיוּ לֹא הָיוּ מַשְׁלִימִין שְׁנָתָן וְהָיוּ מִתְחַלְּפִין כָּל שְׁנֵים עָשָׂר חֹדֶשׁ כִּפְקִידֵי הַמֶּלֶךְ שֶׁהַמֶּלֶךְ מַחְלִיפָן כָּל שָׁנָה, לְכָךְ נִקְרֵאת לִשְׁכָּה זוֹ לִשְׁכַּת פַּלְהֶדְרִין: <B>וּמַתְקִינִין לוֹ.</B> וּמַזְמִינִין כֹּהֵן אַחֵר לִהְיוֹת כֹּהֵן גָּדוֹל תַּחְתָּיו, אִם יֶאֱרַע לוֹ קֶרִי אוֹ שְׁאָר טֻמְאָה: <B>אִם כֵּן אֵין לַדָּבָר סוֹף.</B> אִם כֵּן דְּחָיְישַׁת לְמִיתָה אֵין לַדָּבָר סוֹף, שֶׁמָּא גַּם זוֹ תָּמוּת. אֶלָּא לְטֻמְאָה דִּשְׁכִיחָא חָיְשִׁינַן, לְפִיכָךְ מַתְקִינִים לוֹ כֹּהֵן אַחֵר, לְמִיתָה דְּלֹא שְׁכִיחָא שֶׁיָּמוּת מֵת בְּפֶתַע פִּתְאֹם לֹא חָיְישִׁינַן הִלְכָּךְ אֵין מַתְקִינִין לוֹ אִשָּׁה אַחֶרֶת. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק א - משנה ב
<B>הוּא זוֹרֵק אֶת הַדָּם.</B> שֶׁל תְּמִידִים, כְּדֵי שֶׁיְּהֵא רָגִיל בַּעֲבוֹדָה: <B>וּמֵטִיב אֶת הַנֵּרוֹת.</B> מְדַשְּׁנָן מִן הָאֵפֶר שֶׁל הַפְּתִילוֹת שֶׁכָּבוּ: <B>וּשְׁאָר כָּל הַיָּמִים.</B> אִם יִרְצֶה לְהַקְרִיב כָּל קָרְבָּן שֶׁיִּרְצֶה מַקְרִיב, וְאֵין אַנְשֵׁי הַמִּשְׁמָר יְכוֹלִין לְעַכֵּב עַל יָדוֹ: <B>מַקְרִיב חֵלֶק בָּרֹאשׁ.</B> רֹאשׁ הוּא לְהַקְרִיב כָּל חֵלֶק שֶׁיִּבְחַר: <B>וְנוֹטֵל חֵלֶק בָּרֹאשׁ.</B> בַּחֲלֻקַּת הַקָּדָשִׁים נוֹטֵל מָנָה יָפָה שֶׁיִּבְחַר לוֹ. וְהָנֵי מִלֵּי בְּקָדְשֵׁי מִזְבֵּחַ, אֲבָל בְּקָדְשֵׁי גְּבוּל אֶחָד כֹּהֵן גָּדוֹל וְאֶחָד כֹּהֵן הֶדְיוֹט חוֹלְקִים בְּשָׁוֶה: 

~ פרק א - משנה ג
<B>וְקוֹרִין לְפָנָיו.</B> כָּל שִׁבְעַת הַיָּמִים: <B>בְּסֵדֶר הַיּוֹם.</B> בְּפָרָשַׁת אַחֲרֵי מוֹת: <B>אִישִׁי.</B> אֲדֹנִי: <B>שֶׁמָּא לֹא לָמָדְתָּ.</B> בְּמִקְדָּשׁ שֵׁנִי הָיוּ צְרִיכִין לְכָךְ, שֶׁהָיוּ מַעֲמִידִין כֹּהֲנִים גְּדוֹלִים שֶׁאֵינָם מְהֻגָּנִים עַל פִּי הַמַּלְכוּת, דְּאִלּוּ בְּמִקְדָּשׁ רִאשׁוֹן לֹא הָיוּ מַעֲמִידִין כֹּהֵן גָּדוֹל אֶלָּא הַגָּדוֹל שֶׁבַּכֹּהֲנִים בְּחָכְמָה בְּנוֹי בְּכֹחַ וּבְעֹשֶׁר, וְאִם לֹא הָיָה לוֹ עֹשֶׁר אֶחָיו הַכֹּהֲנִים מְגַדְּלִין אוֹתוֹ מִשֶּׁלָּהֶם, שֶׁנֶּאֱמַר (וַיִּקְרָא כא) וְהַכֹּהֵן הַגָּדוֹל מֵאֶחָיו, גַּדְּלֵהוּ מִשֶּׁל אֶחָיו: <B>שֶׁיְּהֵא מַכִּיר.</B> מִתְבּוֹנֵן בַּבְּהֵמוֹת הָעוֹבְרוֹת לְפָנָיו לָתֵת אֶל לִבּוֹ הִלְכוֹת סֵדֶר הַיּוֹם: 

~ פרק א - משנה ד
<B>לֹא הָיוּ מַנִּיחִין אוֹתוֹ לֶאֱכֹל הַרְבֵּה.</B> אֲפִלּוּ מִן הַמַּאֲכָלִים שֶׁאֵין מְבִיאִים לִידֵי חִמּוּם, וּמוֹנְעִים מִמֶּנּוּ לְגַמְרֵי כָּל מַאֲכָל הַמֵּבִיא לִידֵי חִמּוּם וְקֶרִי, כְּגוֹן חָלָב וּבֵיצִים וּבָשָׂר שָׁמֵן וְיַיִן יָשָׁן וְכַיּוֹצֵא בָּהֶן: 

~ פרק א - משנה ה
<B>מְסָרוּהוּ זִקְנֵי בֵית דִּין.</B> שֶׁקָּרְאוּ לְפָנָיו בְּסֵדֶר הַיּוֹם: <B>לְזִקְנֵי כְּהֻנָּה.</B> לְלַמְּדוֹ חֲפִינַת הַקְּטֹרֶת, שֶׁנֶּאֱמַר (שָׁם טז) וּמְלֹא חָפְנָיו קְטֹרֶת סַמִּים. וַעֲבֹדָה קָשָׁה הָיְתָה: <B>בֵּית אַבְטִינָס.</B> הֵם הָעֹשִׂים אֶת הַקְּטֹרֶת וְכוֹתְשִׁים אוֹתָהּ וּמְעָרְבִין סַמְמָנֶיהָ: <B>וְהִשְׁבִּיעוּהוּ.</B> שֶׁלֹּא יְהֵא צְדוֹקִי לְתַקֵּן הַקְּטֹרֶת עַל הַמַּחְתָּה מִבַּחוּץ וּלְהַכְנִיס מִבִּפְנִים {ו}, שֶׁהֵם דּוֹרְשִׁין כִּי בֶעָנָן אֵרָאֶה עַל הַכַּפֹּרֶת (וַיִּקְרָא טז), כִּי בֶעָנָן עֲשַׁן הַקְּטֹרֶת יָבֹא וְאָז אֵרָאֶה עַל הַכַּפֹּרֶת. וְאֵין הַדָּבָר כֵּן, שֶׁהֲרֵי הַכָּתוּב אוֹמֵר (שָׁם) וְנָתַן אֶת הַקְּטֹרֶת עַל הָאֵשׁ לִפְנֵי ה': <B>הוּא פוֹרֵשׁ וּבוֹכֶה.</B> שֶׁחֲשָׁדוּהוּ לִצְדוֹקִי: <B>וְהֵן פּוֹרְשִׁין וּבוֹכִין.</B> עַל שֶׁחֲשָׁדוּהוּ. דְּאָמַר מַר [שַׁבָּת צז.] הַחוֹשֵׁד בִּכְשֵׁרִים לוֹקֶה בְּגוּפוֹ {ח}: 

~ פרק א - משנה ו
<B>אִם הָיָה חָכָם דּוֹרֵשׁ.</B> בִּדְבַר הֲלָכָה כָּל לֵיל יוֹם הַכִּפּוּרִים, שֶׁלֹּא יִישַׁן וְיִרְאֶה קֶרִי. וְאִם תַּלְמִיד הוּא וְלֹא חָכָם, שֶׁיּוֹדֵעַ לְהָבִין וְלִשְׁמֹעַ דְּבַר הֲלָכָה וְאֵינוֹ יוֹדֵעַ לִדְרֹשׁ, דּוֹרְשִׁים לְפָנָיו: <B>בְּאִיּוֹב וּבְעֶזְרָא.</B> שֶׁהֵן דְּבָרִים הַמּוֹשְׁכִים אֶת הַלֵּב לַשּׁוֹמְעָן, וְאֵין שֵׁנָה חוֹטַפְתּוֹ: 

~ פרק א - משנה ז
<B>פִּרְחֵי כְהֻנָּה.</B> בַּחוּרִים שֶׁמַּתְחִיל שְׂעַר זְקָנָם לִפְרֹחַ קְרוּיִין פִּרְחֵי: <B>בְּאֶצְבַּע צְרֵדָה.</B> הָאֶצְבַּע הַסְּמוּכָה לָאֲגוּדָל {ט}. וּלְשׁוֹן צְרֵדָה, צָרְתָא דְּדָא, כְּלוֹמַר צָרָתָהּ שֶׁל הָאֲגוּדָל הַסְּמוּכָה לָהּ, הָיוּ מְחַבְּרִים הָאֲגוּדָל בָּאֶצְבַּע הַסְּמוּכָה לָהּ וְשׁוֹמְטָהּ וּמַכֶּה עַל כַּפּוֹ וּמַשְׁמִיעַ קוֹל כְּדֵי שֶׁלֹּא יִישַׁן כֹּהֵן גָּדוֹל: <B>עֲמֹד.</B> עַל רַגְלֶיךָ: <B>וְהָפֵג אַחַת עַל הָרִצְפָּה.</B> שֶׁל שַׁיִשׁ, לְהָסִיר חֻמָּם, שֶׁצִּנּוּן הָרַגְלַיִם מֵסִיר הַשֵּׁנָה. וְהָפֵג לְשׁוֹן הֲסָרָה, כְּמוֹ מְפִיגִין טַעֲמָן [בֵּיצָה יד.]: 

~ פרק א - משנה ח
<B>תּוֹרְמִין אֶת הַמִּזְבֵּחַ.</B> תְּרוּמַת הַדֶּשֶׁן, שֶׁהוּא חוֹתֶה מִן הַדֶּשֶׁן בְּמַחְתָּה בֵּין רַב בֵּין מְעַט, וְנוֹתְנוֹ בְּמִזְרָחוֹ שֶׁל כֶּבֶשׁ וְנִבְלָע שָׁם בִּמְקוֹמוֹ, וְהִיא הָיְתָה תְּחִלַּת הָעֲבוֹדָה בְּשַׁחֲרִית: <B>אוֹ סָמוּךְ לוֹ.</B> סָמוּךְ לִקְרִיאַת הַגֶּבֶר, אוֹ מִלְּפָנֶיהָ אוֹ מִלְּאַחֲרֶיהָ: <B>בְּיוֹם הַכִּפּוּרִים תּוֹרֵם מֵחֲצוֹת.</B> מִשּׁוּם חֻלְשָׁא דְּכֹהֵן גָּדוֹל, שֶׁעָלָיו לְבַדּוֹ מֻטָּל הַכֹּל, צָרִיךְ לְהַשְׁכִּים יוֹתֵר: <B>וּבָרְגָלִים.</B> דִּנְפִישֵׁי יִשְׂרָאֵל וּנְפִישֵׁי קָרְבָּנוֹת וְרַב הַדֶּשֶׁן בִּמְקוֹם הַמַּעֲרָכָה, וְצָרִיךְ לְהַעֲלוֹת הַדֶּשֶׁן מִן הַמַּעֲרָכָה לַמָּקוֹם שֶׁבְּאֶמְצַע הַמִּזְבֵּחַ שֶׁשְּׁמוֹ תַּפּוּחַ, שֶׁלְּשָׁם גַּל גָּדוֹל שֶׁל דֶּשֶׁן צָבוּר וּמְכֻוֶּנֶת כְּתַפּוּחַ, הָיוּ צְרִיכִים לְהַשְׁכִּים יוֹתֵר, וְהָיוּ מַשְׁכִּימִין מִן הָאַשְׁמֹרֶת הָרִאשׁוֹנָה שֶׁהִיא שְׁלִישׁ הַלַּיְלָה: <B>וְלֹא הָיְתָה קְרִיאַת הַגֶּבֶר מַגַּעַת.</B> בָּרְגָלִים: <B>עַד שֶׁהָיְתָה עֲזָרָה מְלֵאָה מִיִּשְׂרָאֵל.</B> הַמְּבִיאִים קָרְבְּנוֹתֵיהֶם לְהַקְרִיבָם מִיָּד אַחַר תָּמִיד שֶׁל שַׁחַר: 

^ פרק ב

~ פרק ב - משנה א
<B>בָּרִאשׁוֹנָה כָּל מִי שֶׁרוֹצֶה לִתְרֹם.</B> כָּל כֹּהֵן שֶׁהוּא מֵאוֹתוֹ בֵּית אָב {ב} וְרוֹצֶה לִתְרֹם אֶת הַדֶּשֶׁן שַׁחֲרִית, תּוֹרֵם, וְלֹא הָיָה פַּיִס בַּדָּבָר: <B>וּבִזְמַן שֶׁהֵם מְרֻבִּים.</B> הַבָּאִים לִתְרֹם, זֶה אוֹמֵר אֲנִי תּוֹרֵם וְזֶה אוֹמֵר אֲנִי תּוֹרֵם, זֶה הָיָה מִשְׁפָּטָם: <B>רָצִים וְעוֹלִים בַּכֶּבֶשׁ.</B> הַמִּזְבֵּחַ, שֶׁהוּא שְׁלֹשִׁים וּשְׁתַּיִם אַמָּה אֹרֶךְ: <B>וְכָל הַקּוֹדֵם.</B> לִיכָּנֵס לְתוֹךְ אַרְבַּע אַמּוֹת עֶלְיוֹנוֹת שֶׁל כֶּבֶשׁ הַסְּמוּכוֹת לְרֹאשׁ הַמִּזְבֵּחַ, זָכָה לִתְרֹם. וְזֶהוּ גּוֹרָלָם: <B>וְאִם הָיוּ שְׁנֵיהֶם שָׁוִים.</B> בִּכְנִיסָתָם, אֵין אֶחָד מֵהֶם זוֹכֶה לִתְרֹם, אֲבָל מֵעַתָּה כֻּלָּם בָּאִין לְהָטִיל גּוֹרָל. וּמַהוּ הַגּוֹרָל, הַמְּמֻנֶּה עַל הַפְּיָסוֹת אוֹמֵר לְכֻלָּם הַצְבִּיעוּ, כְּלוֹמַר הוֹצִיאוּ אֶצְבְּעוֹתֵיכֶם כָּל אֶחָד יַרְאֶה אֶצְבָּעוֹ, מִפְּנֵי שֶׁאָסוּר לִמְנוֹת אֲנָשִׁים מִיִּשְׂרָאֵל לְפִיכָךְ הֻצְרְכוּ לְהוֹצִיא הָאֶצְבָּעוֹת כְּדֵי שֶׁיִּמְנוּ הָאֶצְבָּעוֹת וְלֹא הָאֲנָשִׁים. וְכֵיצַד עוֹשִׂים, מַקִּיפִים וְעוֹמְדִים בְּעִגּוּלָא, וְהַמְמֻנֶּה בָּא וְנוֹטֵל מִצְנֶפֶת מֵרֹאשׁוֹ שֶׁל אֶחָד מֵהֶם {ד} וּמִמֶּנּוּ הַפַּיִס מַתְחִיל לִמְנוֹת, וּמוֹצִיא כָּל אֶחָד אֶצְבָּעוֹ, וְהַמְּמֻנֶּה מוֹצִיא מִפִּיו {ה} סַךְ וּמִנְיָן, אוֹ מֵאָה, אוֹ שִׁשִּׁים, הַרְבֵּה יוֹתֵר מִמַּה שֶּׁיֵּשׁ שָׁם כֹּהֲנִים, וְאוֹמֵר מִי שֶׁיִּכְלֶה חֶשְׁבּוֹן זֶה אֶצְלוֹ יִזְכֶּה. וּמַתְחִיל לִמְנוֹת מִזֶּה שֶׁנָּטַל מֵרֹאשׁוֹ הַמִּצְנֶפֶת, וְסוֹבֵב וְהוֹלֵךְ וּמוֹנֶה הָאֶצְבָּעוֹת וְחוֹזֵר חָלִילָה עַד סוֹף הַמִּנְיָן, וּמִי שֶׁהַמִּנְיָן כָּלֶה בּוֹ הוּא הַזּוֹכֶה. וְכֵן כָּל הַפְּיָסוֹת שֶׁבַּמִּקְדָּשׁ: <B>אֶחָד אוֹ שְׁנַיִם.</B> אֶצְבַּע אֶחָד אִם הוּא בָּרִיא אוֹ שְׁנַיִם אִם הוּא חוֹלֶה. שֶׁהַחוֹלֶה אֵינוֹ יָכוֹל לִכְבֹּשׁ אֶצְבְּעוֹתָיו, וּכְשֶׁמּוֹצִיא אַחַת יוֹצְאָה חֲבֵרְתָהּ עִמָּהּ, וְאֵין הַשְּׁנַיִם נִמְנִין אֶלָּא אַחַת: <B>וְאֵין מוֹצִיאִים אֲגֻדָּל בַּמִּקְדָּשׁ.</B> מִפְּנֵי הָרַמָּאִים, כְּשֶׁיִּקְרַב הַמִּנְיָן לִכְלוֹת וְיָבִינוּ לְמִי יִכְלֶה, יוֹצִיא זֶה הָעוֹמֵד לְפָנָיו שְׁתֵּי אֶצְבָּעוֹת כְּדֵי שֶׁיִּמָּנֶה לִשְׁנֵי בְנֵי אָדָם וִימַהֵר הַמִּנְיָן לִכְלוֹת בּוֹ, וְהַמְּמֻנֶּה לֹא יָבִין לְפִי שֶׁהָאָדָם יָכוֹל לְהַרְחִיק הָאֲגוּדָל מִן הָאֶצְבַּע הַרְבֵּה עַד שֶׁנִּרְאֶה כְּאֶצְבְּעוֹת שְׁנֵי בְּנֵי אָדָם, מַה שֶּׁאֵין יָכוֹל לַעֲשׂוֹת כֵּן בִּשְׁאָר אֶצְבָּעוֹת: 

~ פרק ב - משנה ב
<B>אֶלָּא בְפַיִס.</B> זֶה שֶׁפֵּרַשְׁנוּ: <B>אַרְבָּעָה פְיָסוֹת הָיוּ שָׁם.</B> אַרְבַּע פְּעָמִים בַּיּוֹם נֶאֱסָפִים לְפַיֵּס. וְלֹא הָיוּ מְפַיְּסִים עַל כֻּלָּם בַּאֲסֵפָה אַחַת, כְּדֵי לְהַשְׁמִיעַ קוֹל אַרְבַּע פְּעָמִים שֶׁיֵּשׁ עַם רַב בָּעֲזָרָה, וְזֶהוּ כְּבוֹדוֹ שֶׁל מֶלֶךְ, שֶׁנֶּאֱמַר (תְּהִלִּים נה) בְּבֵית אֱלֹהִים נְהַלֵּךְ בְּרָגֶשׁ: 

~ פרק ב - משנה ג
<B>מִי שׁוֹחֵט.</B> אֶת הַתָּמִיד: <B>מִי זוֹרֵק וְכוּ'.</B> כָּל הָעֲבוֹדוֹת הַלָּלוּ בְּפַיִס אֶחָד הֵן. שֶׁמִּי שֶׁיִּכְלֶה בּוֹ הַחֶשְׁבּוֹן כְּמוֹ שֶׁפֵּרַשְׁנוּ, זָכָה, וְהוּא זוֹרֵק אֶת הַדָּם לַמִּזְבֵּחַ אַחַר שֶׁקִּבֵּל הַדָּם בַּמִּזְרָק, שֶׁהַזּוֹרֵק הוּא הַמְקַבֵּל. וְהַסָּמוּךְ לוֹ שׁוֹחֵט. וְאַף עַל פִּי שֶׁהַשְּׁחִיטָה קוֹדֶמֶת לְקַבָּלַת הַדָּם, מִכָּל מָקוֹם מִפְּנֵי שֶׁעֲבוֹדַת הַזְּרִיקָה גְּדוֹלָה מִן הַשְּׁחִיטָה, שֶׁהַשְּׁחִיטָה כְּשֵׁרָה בְּזָר מַה שֶּׁאֵין כֵּן בַּזְּרִיקָה, דְּמִקַּבָּלָה וָאֵילָךְ מִצְוַת כְּהֻנָּה, לְפִיכָךְ זָכָה הָרִאשׁוֹן שֶׁהִגִּיעַ לוֹ הַפַּיִס בַּזְּרִיקָה, וְהַסָּמוּךְ לוֹ בַּשְּׁחִיטָה. וְהַסָּמוּךְ לַשּׁוֹחֵט מְדַשֵּׁן אֶת הַמִּזְבֵּחַ, וְהַסָּמוּךְ לַמְדַשֵּׁן אֶת הַמִּזְבֵּחַ מְדַשֵּׁן אֶת הַמְּנוֹרָה. וְכֵן כֻּלָּם: <B>הָרֹאשׁ וְהָרֶגֶל.</B> שֶׁל יָמִין, בְּכֹהֵן אֶחָד: <B>וּשְׁתֵּי הַיָּדַיִם.</B> בְּכֹהֵן שֵׁנִי: <B>הָעֹקֶץ.</B> הוּא הַזָּנָב וְהָרֶגֶל שֶׁל שְׂמֹאל, בְּכֹהֵן שְׁלִישִׁי: <B>הֶחָזֶה.</B> הוּא שֻׁמַּן הֶחָזֶה הָרוֹאֶה אֶת הַקַּרְקַע, וְחוֹתְכִין אוֹתוֹ אֵילָךְ וָאֵילָךְ בְּלֹא רָאשֵׁי הַצְּלָעוֹת: <B>וְהַגֵּרָה.</B> מָקוֹם שֶׁהוּא מַעֲלֶה גֵּרָה, הוּא הַצַּוָּאר, וּבוֹ מְחֻבָּרִים קְנֵה הָרֵאָה עִם הַכָּבֵד וְהַלֵּב. הֶחָזֶה וְהַגֵּרָה בְּכֹהֵן רְבִיעִי. וּשְׁתֵּי הַדְּפָנוֹת בְּכֹהֵן חֲמִשִּׁי. וְהַקְּרָבַיִם בַּשִּׁשִּׁי. וְהַסֹּלֶת, עִשָּׂרוֹן לְמִנְחַת נִסְכּוֹ שֶׁל תָּמִיד בַּשְּׁבִיעִי. וְהַחֲבִתִּים, חֲצִי עִשָּׂרוֹן לְמִנְחָתוֹ שֶׁל כֹּהֵן גָּדוֹל שֶׁקְּרֵבָה עִם הַתְּמִידִים בְּכָל יוֹם, שֶׁנֶּאֱמַר (וַיִּקְרָא ו) מַחֲצִיתָהּ בַּבֹּקֶר וּמַחֲצִיתָהּ בָּעָרֶב, בַּשְּׁמִינִי. וְהַיַּיִן, שְׁלֹשָׁה לֻגִּין לְנֶסֶךְ הַתָּמִיד, בַּתְּשִׁיעִי: <B>שְׁלֹשָׁה עָשָׂר כֹּהֲנִים זוֹכִין בּוֹ.</B> בְּפַיִס זֶה, שְׁלֹשׁ עֶשְׂרֵה עֲבוֹדוֹת שֶׁל כֹּהֲנִים הַמְּנוּיוֹת בָּהֶן כְּפִי הַסֵּדֶר הַכָּתוּב בַּמִּשְׁנָה: <B>כְּדֶרֶךְ הִלּוּכוֹ.</B> בְּחַיָּיו: <B>הָיָה קָרֵב.</B> הַתָּמִיד. תַּנָּא קַמָּא סָבַר הַטּוֹב וְהַיָּפֶה קָרֵב תְּחִלָּה {ח}, וּבֶן עֲזַאי סָבַר כְּדֶרֶךְ הִלּוּכוֹ, הָרֹאשׁ וְהָרֶגֶל, הֶחָזֶה וְהַגֵּרָה, וּשְׁתֵּי הַיָּדַיִם, וּשְׁתֵּי הַדְּפָנוֹת, הָעֹקֶץ וְהָרֶגֶל {ט}. וְאֵין הֲלָכָה כְּבֶן עֲזַאי: 

~ פרק ב - משנה ד
<B>חֲדָשִׁים לַקְּטֹרֶת.</B> כָּךְ הָיוּ מַכְרִיזִין בָּעֲזָרָה. כְּלוֹמַר מִי שֶׁלֹּא זָכָה בַּקְּטֹרֶת כָּל יָמָיו יָבֹא וְיָפִיס. וְלֹא הָיוּ מַנִּיחִין לְמִי שֶׁזָּכָה בָּהּ פַּעַם אַחַת לִשְׁנוֹת בָּהּ, מִפְּנֵי שֶׁמַּעֲשֶׁרֶת, דִּכְתִיב (דְּבָרִים לג) יָשִׂימוּ קְטוֹרָה בְּאַפֶּךָ וְכוּ' בָּרֵךְ ה' חֵילוֹ {י}, וּלְפִי שֶׁכָּל כֹּהֵן הַמַּקְטִיר קְטֹרֶת הָיָה מִתְעַשֵּׁר וּמִתְבָּרֵךְ בִּשְׁבִילָהּ, לְפִיכָךְ לֹא הָיוּ מַנִּיחִין לִשְׁנוֹת בָּהּ אָדָם, כְּדֵי שֶׁיִּהְיוּ הַכֹּל מִתְעַשְּׁרִים וּמִתְבָּרְכִים בָּהּ: <B>חֲדָשִׁים גַּם יְשָׁנִים.</B> מִי שֶׁזָּכָה בַּפַּיִס פְּעָמִים אֲחֵרוֹת, וּמִי שֶׁלֹּא זָכָה בּוֹ מֵעוֹלָם, בֹּאוּ וַהֲפִיסוּ: <B>מִי מַעֲלֶה אֵבָרִים מִן הַכֶּבֶשׁ לַמִּזְבֵּחַ.</B> כְּשֶׁהָיוּ מוֹלִיכִין הָאֵבָרִים מִבֵּית הַמִּטְבָּחַיִם לֹא הָיוּ מוֹלִיכִים אוֹתָם לַמִּזְבֵּחַ אֶלָּא נוֹתְנִים אוֹתָם מֵחֲצִי כֶּבֶשׁ וּלְמַטָּה בַּמִּזְרָח, וּמְפִיסִין פַּיִס אַחֵר מִי מַעֲלֶה אוֹתָם מִמְּקוֹם הַנָּחָתָן בַּכֶּבֶשׁ לַמִּזְבֵּחַ. וְהָיוּ עוֹשִׂין כֵּן מִשּׁוּם בְּרֹב עַם הַדְרַת מֶלֶךְ: 

~ פרק ב - משנה ה
<B>תָּמִיד קָרֵב.</B> מִשְּׁעַת הוֹלָכַת אֵבָרִים וָאֵילָךְ קָחָשֵׁיב: <B>עַצְמוֹ.</B> בְּכָל יוֹם תִּשְׁעָה. שִׁשָּׁה לָאֵבָרִים וְלַקְּרָבַיִם, כִּדְאָמְרִינַן לְעֵיל, וְאֶחָד לַסֹּלֶת. וְאֶחָד לַחֲבִתִּין וְאֶחָד לַיַּיִן: <B>וּבֶחָג.</B> שֶׁצָּרִיךְ שְׁנֵי נְסָכִין, אֶחָד שֶׁל יַיִן וְאֶחָד שֶׁל מַיִם, בְּיַד כֹּהֵן אֶחָד צְלוֹחִית שֶׁל מַיִם: <B>שֶׁל בֵּין הָעַרְבַּיִם.</B> שֶׁבְּכָל יוֹם שְׁנַיִם בְּיָדָם שְׁנֵי גְּזִירֵי עֵצִים לְהוֹסִיף עַל עֲצֵי מַעֲרָכָה, דִּכְתִיב (וַיִּקְרָא א) וְעָרְכוּ עֵצִים עַל הָאֵשׁ, אִם אֵינוֹ עִנְיָן לְתָמִיד שֶׁל שַׁחַר, שֶׁכְּבָר נֶאֱמַר וּבִעֵר עָלֶיהָ הַכֹּהֵן עֵצִים, תְּנֵהוּ עִנְיָן לְתָמִיד שֶׁל בֵּין הָעַרְבַּיִם, שֶׁמּוֹסִיפִים שְׁנֵי גְּזִירֵי עֵצִים: 

~ פרק ב - משנה ו
<B>הַבָּשָׂר בַּחֲמִשָּׁה.</B> כָּאֵבָרִים שֶׁל כֶּבֶשׂ כָּךְ אֵבָרִים שֶׁל אַיִל: <B>הַסֹּלֶת.</B> שְׁנֵי עֶשְׂרוֹנִים הָיָה, בִּשְׁנֵי כֹּהֲנִים: 

~ פרק ב - משנה ז
<B>בַּמֶּה דְבָרִים אֲמוּרִים.</B> דְּבָעִינַן כָּל הָנֵי כֹּהֲנִים לְכָל בְּהֵמָה וּבָעִינַן פַּיִס: <B>אִם רָצָה לְהַקְרִיב.</B> כֹּהֵן יְחִידִי אֶת הַכֹּל וּבְלֹא פַּיִס {טו}: <B>הֶפְשֵׁטָן וְנִתּוּחָן.</B> שֶׁל יָחִיד וְשֶׁל צִבּוּר שָׁוִין לִהְיוֹת כְּשֵׁרִים בְּזָר, וְאֵין טְעוּנִין כֹּהֵן: 

^ פרק ג

~ פרק ג - משנה א
<B>אָמַר לָהֶם הַמְּמֻנֶּה.</B> הוּא הַסְּגָן: <B>צְאוּ וּרְאוּ.</B> עַל מָקוֹם גָּבוֹהַּ שֶׁהָיָה לָהֶם בַּמִּקְדָּשׁ: <B>זְמַן הַשְּׁחִיטָה.</B> שֶׁהַשְּׁחִיטָה פְּסוּלָה בַּלַּיְלָה, שֶׁנֶּאֱמַר (וַיִּקְרָא יט) בְּיוֹם זִבְחֲכֶם: <B>בַּרְקַאי.</B> הֵאִיר וְהִבְרִיק הַשַּׁחַר: <B>הֵאִיר פְּנֵי הַמִּזְרָח.</B> זְמַן זֶה אַחַר בַּרְקַאי דְּאָמַר תַּנָּא קַמָּא. וַהֲלָכָה כְּמַתִּתְיָא בֶּן שְׁמוּאֵל: <B>עַד שֶׁבְּחֶבְרוֹן.</B> אוֹתָן הָעוֹמְדִין לְמַטָּה שׁוֹאֲלִין לוֹ, הִגִּיעַ הָאוֹר לְחֶבְרוֹן, וְהוּא מֵשִׁיב, הֵן. וּכְדֵי לְהַזְכִּיר זְכוּת אָבוֹת מַזְכִּירִין חֶבְרוֹן: 

~ פרק ג - משנה ב
<B>שֶׁפַּעַם אַחַת עָלָה מְאוֹר הַלְּבָנָה.</B> לָאו בְּיוֹם הַכִּפּוּרִים קָאָמַר, דְּאִי אֶפְשָׁר לַעֲלוֹת מְאוֹר הַלְּבָנָה סָמוּךְ לַשַּׁחַר בְּיוֹם הַכִּפּוּרִים, שֶׁהוּא בִּשְׁלִישׁ הַחֹדֶשׁ, אֶלָּא בְּסוֹף אֶחָד מִן הֶחֳדָשִׁים כְּשֶׁהַלְּבָנָה עוֹלָה סָמוּךְ לַעֲלוֹת הַשַּׁחַר אֵרַע זֶה הַטָּעוּת, וְחָשְׁשׁוּ שֶׁמָּא בְּיוֹם הַכִּפּוּרִים יֶאֱרַע טָעוּת אַחֵר כַּיּוֹצֵא בּוֹ, לְכָךְ הֻצְרְכוּ לְכָל זֶה: <B>הוֹרִידוּ כֹהֵן גָּדוֹל.</B> מִלְּתָא בְּאַנְפֵּי נַפְשַׁהּ הִיא. וְהַשְׁתָּא מְהַדֵּר לְהָא דִּתְנִינַן לְעֵיל עַד חֶבְרוֹן וְהוּא אוֹמֵר הֵן. וּלְאַחַר שֶׁהֵשִׁיב הָרוֹאֶה הֵן, הָיוּ מוֹרִידִין כֹּהֵן גָּדוֹל לְבֵית הַטְּבִילָה, שֶׁהָיָה טָעוּן טְבִילָה קֹדֶם שֶׁיִּשְׁחַט הַתָּמִיד: <B>הַמֵּסֵךְ רַגְלָיו.</B> כִּנּוּי לִנְקָבִים גְּדוֹלִים: 

~ פרק ג - משנה ג
<B>לָעֲבוֹדָה.</B> לָאו דַּוְקָא {ד}: <B>עַד שֶׁיִּטְבֹּל.</B> שֶׁהַדְּבָרִים קַל וָחֹמֶר, וּמַה כֹּהֵן גָּדוֹל הַמְּשַׁנֶּה מִקֹּדֶשׁ לְקֹדֶשׁ, מֵעֲבוֹדַת חוּץ לַעֲבוֹדַת פְּנִים וּמֵעֲבוֹדַת פְּנִים לַעֲבוֹדַת חוּץ, טָעוּן טְבִילָה בֵּין עֲבוֹדָה לַעֲבוֹדָה {ה}, זֶה הַבָּא מִבֵּיתוֹ שֶׁהוּא מֵחֹל לְקֹדֶשׁ לֹא כָּל שֶׁכֵּן שֶׁטָּעוּן טְבִילָה: <B>עַל בֵּית הַפַּרְוָה.</B> עַל לִשְׁכַּת בֵּית הַפַּרְוָה: <B>חוּץ מִזּוֹ.</B> הָרִאשׁוֹנָה, שֶׁהָיְתָה בָּחֹל {ז} עַל גַּבֵּי שַׁעַר הַמַּיִם, וּבְצַד לִשְׁכָּתוֹ הָיְתָה: 

~ פרק ג - משנה ד
<B>סָדִין שֶׁל בּוּץ.</B> כְּדֵי שֶׁיַּכִּיר שֶׁעֲבוֹדַת הַיּוֹם בְּבִגְדֵי בּוּץ, לְפִי שֶׁהוּא רָגִיל לְשַׁמֵּשׁ כָּל הַשָּׁנָה כֻּלָּהּ בְּבִגְדֵי זָהָב: <B>וְנִסְתַּפֵּג.</B> וְנִתְקַנַּח: <B>וְקִדֵּשׁ יָדָיו וְרַגְלָיו.</B> מִן הַכִּיּוֹר. שֶׁצָּרִיךְ לְכָל חֲלִיפוֹת בִּגְדֵי הַיּוֹם קִדּוּשׁ לִפְשִׁיטָה וְקִדּוּשׁ לִלְבִישָׁה. וּטְבִילָה רִאשׁוֹנָה זוֹ, שֶׁהַפְּשִׁיטָה שֶׁל בִּגְדֵי חֹל הִיא, לֹא הֻצְרַךְ קִדּוּשׁ יָדַיִם וְרַגְלַיִם עַל הַפְּשִׁיטָה {ח}: <B>קְרָצוֹ.</B> שְׁחָטוֹ בְּרֹב שְׁנֵי סִימָנִין, הֶכְשֵׁר שְׁחִיטָה בִּלְבַד: <B>וּמֵרַק אַחֵר.</B> וְגָמַר כֹּהֵן אַחֵר בַּשְּׁחִיטָה, לְפִי שֶׁאֵין קַבָּלַת הַדָּם כְּשֵׁרָה אֶלָּא בְּכֹהֵן גָּדוֹל וְצָרִיךְ לְמַהֵר וּלְקַבֵּל: <B>עַל יָדוֹ.</B> בִּשְׁבִילוֹ. אִי נַמִּי עַל יָדוֹ, אַחֲרָיו וְסָמוּךְ לוֹ, כְּמוֹ וְעַל יָדוֹ הֶחְזִיק, בְּסֵפֶר עֶזְרָא (פֶּרֶק ג): 

~ פרק ג - משנה ה
<B>בֵּין דָּם לָאֵבָרִים.</B> לָאו דַּוְקָא, דְּהָא תְּנַן לְעֵיל וְקִבֵּל אֶת הַדָּם וּזְרָקוֹ נִכְנַס לְהַקְטִיר קְטֹרֶת וּלְהֵטִיב אֶת הַנֵּרוֹת וּלְהַקְרִיב אֶת הָרֹאשׁ וְאֶת הָאֵבָרִים, אַלְמָא הָיְתָה קְטֹרֶת קְרֵבָה בֵּין דָּם לַנֵּרוֹת וְלֹא בֵּין דָּם לָאֵבָרִים. אֶלָּא לֹא בָּא הַתַּנָּא עַכְשָׁיו לוֹמַר סֵדֶר הַהַקְרָבוֹת זוֹ אַחַר זוֹ אֵיךְ הָיוּ, אֲבָל רָצָה לוֹמַר בִּלְבַד שֶׁלֹּא הָיְתָה זְרִיקַת הַדָּם וְהַקְרָבַת הָאֵבָרִים רְצוּפִים זוֹ אַחַר זוֹ, שֶׁהֲרֵי הַקְּטֹרֶת הָיְתָה מַפְסֶקֶת בֵּינֵיהֶן, וְהוּא הַדִּין נַמִּי שֶׁהֲטָבַת הַנֵּרוֹת הָיְתָה בֵּינֵיהֶן לְאַחַר הַקְּטֹרֶת קֹדֶם הַקְרָבַת הָאֵבָרִים: <B>אִסְטְנִיס.</B> שֶׁגּוּפוֹ מְצֻנָּן וְקַר: <B>מְחַמִּין לוֹ חַמִּין.</B> בְּעֶרֶב יוֹם הַכִּפּוּרִים: <B>וּמְטִילִין.</B> בְּיוֹם הַכִּפּוּרִים לְתוֹךְ חֲקַק בִּנְיָן בֵּית טְבִילָתוֹ: <B>שֶׁתָּפוּג.</B> לְהָסִיר צִנָּתָן בְּמִקְצָת. כְּמוֹ מְפִיגִין טַעֲמָן [בֵּיצָה דַּף יד]: 

~ פרק ג - משנה ו
<B>לְבֵית הַפַּרְוָה.</B> מְכַשֵּׁף אֶחָד שֶׁשְּׁמוֹ פַּרְוָה בְּנָאָהּ וְנִקְרֵאת עַל שְׁמוֹ: <B>וּבַקֹּדֶשׁ הָיְתָה.</B> שֶׁטְּבִילָה שְׁנִיָּה זוֹ עִם כָּל שְׁאָר טְבִילוֹת, חוּץ מִן הָרִאשׁוֹנָה, טְעוּנוֹת מָקוֹם קָדוֹשׁ, כְּדִכְתִיב (וַיִּקְרָא טז) וְרָחַץ אֶת בְּשָׂרוֹ בַמַּיִם בְּמָקוֹם קָדוֹשׁ: <B>רַבִּי מֵאִיר אוֹמֵר.</B> פָּשַׁט תְּחִלָּה וְאַחַר כָּךְ מְקַדֵּשׁ. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: <B>בִּגְדֵי לָבָן.</B> כְּתֹנֶת, וּמִכְנָסַיִם, וְאַבְנֵט, וּמִצְנֶפֶת הָאֲמוּרִים בְּפָרָשַׁת אַחֲרֵי מוֹת, שֶׁכָּל עֲבוֹדוֹת פְּנִימִיּוֹת הָיוּ בָּהֶן. וַעֲבוֹדוֹת חִיצוֹנוֹת כְּגוֹן תְּמִידִין וּמוּסָפִין הָיוּ בְּבִגְדֵי זָהָב שֶׁהוּא מְשַׁמֵּשׁ בָּהֶן כָּל הַשָּׁנָה כֻּלָּהּ. וּבֵין כָּל חֲלִיפָה וַחֲלִיפָה טָעוּן טְבִילָה וּשְׁתֵּי קִדּוּשֵׁי יָדַיִם וְרַגְלַיִם מִן הַכִּיּוֹר: 

~ פרק ג - משנה ז
<B>פִּלּוּסִין.</B> בּוּץ דַּק וְיָפֶה הַבָּא מֵאֶרֶץ רַעַמְסֵס, תַּרְגּוּם יְרוּשַׁלְמִי רַעַמְסֵס, פִּלּוּסָא: <B>הִנְדּוּאִין.</B> מֵאֶרֶץ הוֹדוּ: <B>וּבֵין הָעַרְבַּיִם.</B> בְּגָדִים שֶׁלּוֹבֵשׁ לְהוֹצָאַת כַּף וּמַחְתָּה: <B>הַכֹּל שְׁלֹשִׁים מָנֶה.</B> לְהָכִי הֲדַר כְּלָלִינְהוּ וְתָנָא, לְאַשְׁמוֹעִינַן דִּשְׁלֹשִׁים מָנֶה סַךְ הַכֹּל לוֹמַר לְךָ שֶׁאִם פִּחֵת לְאוֹתָן שֶׁל שַׁחֲרִית וְרִבָּה לְאוֹתָן שֶׁל עַרְבִית לֵית לָן בָּהּ: <B>אִם רָצָה לְהוֹסִיף מוֹסִיף מִשֶּׁלּוֹ.</B> וּבִלְבַד שֶׁיִּתֵּן אוֹתוֹ תּוֹסֶפֶת מַתָּנָה לַהֶקְדֵּשׁ: 

~ פרק ג - משנה ח
<B>בֵּין הָאוּלָם וְלַמִּזְבֵּחַ.</B> כָּל צְפוֹן הָעֲזָרָה הָיָה כָּשֵׁר מִן הַדִּין לְהַעֲמָדַת הַפָּר, דְּכֻלָּהּ לִפְנֵי ה' הִיא, וְלֹא הָיוּ מַעֲמִידִים הַפָּר בֵּין הָאוּלָם וּלְמִזְבֵּחַ קָרוֹב לַהֵיכָל אֶלָּא מִשּׁוּם חוּלְשָׁא דְּכֹהֵן גָּדוֹל, שֶׁלֹּא יִכְבַּד עָלָיו טֹרַח מַשָּׂא מִזְרַק הַדָּם לְמֵרָחוֹק: <B>רֹאשׁוֹ לַדָּרוֹם וּפָנָיו לַמַּעֲרָב.</B> בְּדִין הָיָה שֶׁיִּהְיֶה רֹאשׁוֹ לַהֵיכָל, שֶׁהוּא בַּמַּעֲרָב וַאֲחוֹרָיו לַמִּזְבֵּחַ, אֶלָּא שֶׁמָּא יָטִיל גְּלָלִים וּגְנַאי הוּא לְהַרְאוֹת בֵּית הָרְעִי שֶׁלּוֹ לְצַד מִזְבֵּחַ, לְפִיכָךְ הָיָה רֹאשׁוֹ לַדָּרוֹם וּזְנָבוֹ לַצָּפוֹן דְּהָכִי שַׁפִּיר טְפֵי, וְאֶמְצַע גּוּפוֹ בֵּין הָאוּלָם וְלַמִּזְבֵּחַ, וְעִקֵּם רֹאשׁוֹ עַד שֶׁיִּהְיוּ פָּנָיו לַמַּעֲרָב: <B>וְהַכֹּהֵן עוֹמֵד.</B> וַאֲחוֹרָיו לַמִּזְרָח: 

~ פרק ג - משנה ט
<B>בָּא לוֹ לְמִזְרַח הָעֲזָרָה.</B> שֶׁלֹּא הָיוּ מַכְנִיסִים הַשְּׂעִירִים בֵּין הָאוּלָם וְלַמִּזְבֵּחַ כְּשֶׁרוֹצֶה לָתֵת עֲלֵיהֶם גּוֹרָלוֹת, אֶלָּא בָּעֲזָרָה הָיוּ עַד שְׁעַת שְׁחִיטָה: <B>וְקַלְפִּי.</B> כְּלִי עֵץ חָלוּל: <B>שֶׁל אֶשְׁכְּרוֹעַ.</B> בוס"א בְּלַעַ"ז. מִין עֵץ וְחָשׁוּב הוּא: <B>בֶּן גַּמְלָא.</B> יְהוֹשֻׁעַ בֶּן גַּמְלָא כְּשֶׁנִּתְמַנָּה לִהְיוֹת כֹּהֵן גָּדוֹל עֲשָׂאָן שֶׁל זָהָב: 

~ פרק ג - משנה י
<B>בֶּן קָטִין.</B> כֹּהֵן גָּדוֹל הָיָה: <B>עָשָׂה שְׁנֵים עָשָׂר דַּד לַכִּיּוֹר.</B> כְּדֵי שֶׁיִּהְיוּ שְׁנֵים עָשָׂר כֹּהֲנִים הַזּוֹכִים בַּפַּיִס שֶׁל תָּמִיד שֶׁל שַׁחַר מְקַדְּשִׁים בְּבַת אַחַת. וְאַף עַל פִּי שֶׁשְּׁלֹשָׁה עָשָׂר כֹּהֲנִים הָיוּ כִּדְאָמְרָן בְּפִרְקָא בָּרִאשׁוֹנָה, לֹא עָשָׂה דַּד לַשּׁוֹחֵט, שֶׁהַשְּׁחִיטָה כְּשֵׁרָה בְּזָר: <B>מוּכְנִי.</B> גַּלְגַּל לְשַׁקְּעוֹ בַּבּוֹר, שֶׁיִּהְיוּ מֵימָיו מְחֻבָּרִים בַּבּוֹר וְלֹא יִפָּסְלוּ בְּלִינָה {כב}: <B>נִבְרֶשֶׁת.</B> מְנוֹרָה {כה}: <B>שֶׁפָּרָשַׁת סוֹטָה כְתוּבָה עָלֶיהָ.</B> וְלֹא יִצְטָרֵךְ לְהָבִיא תּוֹרָה לִכְתֹּב מִמֶּנָּה פָּרָשַׁת סוֹטָה: <B>נִיקָנוֹר.</B> שֵׁם אָדָם: <B>נַעֲשׂוּ נִסִּים לְדַלְתוֹתָיו.</B> שֶׁהָלַךְ לַאֲלֶכְּסַנְדְּרִיָּא שֶׁל מִצְרַיִם לְהָבִיא דְּלָתוֹת, וּבַחֲזָרָתוֹ עָמַד סַעַר גָּדוֹל בַּיָּם לְטַבְּעָן, נָטְלוּ אַחַת מֵהֶן וְהֵטִילוּהָ בַּיָּם לְהָקֵל מֵעֲלֵיהֶם, בִּקְּשׁוּ לְהָטִיל הָאַחֶרֶת, אָמַר לָהֶם הֲטִילוּנִי עִמָּהּ, מִיָּד נָח הַיָּם מִזַּעְפּוֹ. כֵּיוָן שֶׁהִגִּיעוּ לַנָּמֵל שֶׁל עַכּוֹ הָיְתָה מְבַצְבֶּצֶת וְיָצְאָה מִתַּחַת דָּפְנֵי הַסְּפִינָה: 

~ פרק ג - משנה יא
<B>לֹא רָצוּ לְלַמֵּד עַל מַעֲשֵׂה לֶחֶם הַפָּנִים.</B> שֶׁלֹּא הָיוּ יוֹדְעִים שְׁאָר אֻמָּנִין לִרְדּוֹתָם מִן הַתַּנּוּר שֶׁלֹּא יְהֵא נִשְׁבָּר, מִפְּנֵי שֶׁהָיָה עָשׂוּי כְּמִין תֵּבָה פְּרוּצָה: <B>לֹא רָצוּ לְלַמֵּד עַל מַעֲשֵׂה הַקְּטֹרֶת.</B> מַכִּירִין הָיוּ בְּעֵשֶׂב אֶחָד שֶׁשְּׁמוֹ מַעֲלֶה עָשָׁן, וּכְשֶׁהָיוּ מְעָרְבִים אוֹתוֹ עִם סַמְמְנֵי הַקְּטֹרֶת הָיָה עֲשַׁן הַקְּטֹרֶת מִתַּמֵּר וְעוֹלֶה כְּמִין מַקֵּל וְלֹא הָיָה פּוֹנֶה אֵילָךְ וָאֵילָךְ: <B>פֶּרֶק בַּשִּׁיר.</B> הַכְרָעַת קוֹל נְעִימָה: <B>עַל מַעֲשֵׂה הַכְּתָב.</B> קוֹשֵׁר אַרְבָּעָה קוּלְמוֹסִים בְּאַרְבַּע אֶצְבְּעוֹתָיו, וְכוֹתֵב שֵׁם בֶּן אַרְבַּע אוֹתִיּוֹת כְּאַחַת: <B>עַל הָרִאשׁוֹנִים.</B> בֶּן גַּמְלָא וּבֶן קָטִין, מֻנְבַּז וְהִילְנִי אִמּוֹ, וְנִיקָנוֹר: <B>וְעַל הָאַחֲרוֹנִים.</B> בֵּית גַּרְמוּ וּבֵית אַבְטִינָס, הֻגְרַס בֶּן לֵוִי וּבֶן קַמְצָר. וְאַף עַל גַּב דְּבֵית גַּרְמוּ וּבֵית אַבְטִינָס נָתְנוּ טַעַם לְדִבְרֵיהֶם שֶׁלֹּא רָצוּ לְלַמֵּד, שֶׁמָּא יִלְמַד אָדָם שֶׁאֵינוֹ הָגוּן וְיֵלֵךְ וְיַעֲבֹד לַעֲבוֹדָה זָרָה בְּכָךְ, לֹא קִבְּלוּ חֲכָמִים אֶת דִּבְרֵיהֶם {כז}: 

^ פרק ד

~ פרק ד - משנה א
<B>טָרַף בַּקַּלְפִּי.</B> טָרַף חָטַף וְלָקַח פִּתְאֹם בַּחֲטִיפָה בַּקַּלְפִּי, שֶׁשָּׁנִינוּ לְמַעְלָה וְקַלְפִּי הָיְתָה שָׁם. וְלָמָּה בַּחֲטִיפָה, כְּדֵי שֶׁלֹּא יִתְכַּוֵּן לְהַכִּיר בְּמִשְׁמוּשׁוֹ אֵיזֶה שֶׁל שֵׁם וְיִטְּלֶנּוּ בְּיָמִין, לְפִי שֶׁסִּימָן יָפֶה הָיָה כְּשֶׁהָיָה עוֹלֶה בְּיָמִין: <B>וְהֶעֱלָה שְׁנֵי גוֹרָלוֹת.</B> אֶחָד בְּיָמִין וְאֶחָד בִּשְׂמֹאל. וְהַשְּׂעִירִים עוֹמְדִים אֶחָד לְיָמִין וְאֶחָד לִשְׂמֹאל, וְנָתַן גּוֹרָל שֶׁעָלָה בְּיָמִין עַל שָׂעִיר שֶׁל יָמִין וְגוֹרָל שֶׁעָלָה בִּשְׂמֹאל עַל שָׂעִיר שֶׁל שְׂמֹאל: <B>לַה' חַטָּאת.</B> שֵׁם הַמְפֹרָשׁ הָיָה מַזְכִּיר, וְהוּא שֵׁם שֶׁל יוּ"ד הֵ"א כְּמוֹ שֶׁהוּא נִכְתָּב: <B>רַבִּי יִשְׁמָעֵאל אוֹמֵר לֹא הָיָה צָרִיךְ כוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי יִשְׁמָעֵאל: <B>וְהֵן עוֹנִים אַחֲרָיו.</B> כְּשֶׁמַּזְכִּיר אֶת הַשֵּׁם: 

~ פרק ד - משנה ב
<B>לָשׁוֹן שֶׁל זְהוֹרִית.</B> צֶמֶר צָבוּעַ אָדֹם {ב}: <B>כְּנֶגֶד בֵּית שִׁלּוּחוֹ.</B> כְּנֶגֶד שַׁעַר שֶׁיּוֹצִיאוּהוּ בּוֹ: <B>וְלַנִּשְׁחָט.</B> הָיָה קוֹשֵׁר לָשׁוֹן שֶׁל זְהוֹרִית כְּנֶגֶד בֵּית שְׁחִיטָתוֹ, כְּלוֹמַר בְּצַוָּארוֹ, וְהַשְׁתָּא לֹא אָתֵי לְאִתְחַלּוּפֵי בִּשְׂעִיר הַמִּשְׁתַּלֵּחַ, שֶׁזֶּה בְּרֹאשׁוֹ וְזֶה בְּצַוָּארוֹ. וְתַרְוַיְיהוּ בִּשְׁאָר שְׂעִירִים לֹא מִתְחַלְּפֵי, שֶׁאֵלּוּ לָשׁוֹן שֶׁל זְהוֹרִית קְשׁוּרָה בָּהֶם וּשְׂעִירִים אֲחֵרִים אֵין לָשׁוֹן שֶׁל זְהוֹרִית קְשׁוּרָה בָּהֶם: <B>עָוִיתִי פָּשַׁעְתִּי חָטָאתִי.</B> מַתְנִיתִין רַבִּי מֵאִיר הִיא, דְּיָלֵיף מִקְּרָא דִּכְתִיב (וַיִּקְרָא טז) וְהִתְוַדָּה עָלָיו אֶת כָּל עֲוֹנוֹת בְּנֵי יִשְׂרָאֵל וְאֶת כָּל פִּשְׁעֵיהֶם לְכָל חַטֹּאתָם. אֲבָל חֲכָמִים פְּלִיגֵי עֲלֵיהּ וְאָמְרֵי עֲוֹנוֹת אֵלּוּ זְדוֹנוֹת {ג}, פְּשָׁעִים אֵלּוּ מְרָדִים {ד}, חַטָּאוֹת אֵלּוּ שְׁגָגוֹת {ה}, לְאַחַר שֶׁהִתְוַדָּה עַל הַזְּדוֹנוֹת וְעַל הַמְּרָדִים חוֹזֵר וּמִתְוַדֶּה עַל הַשְּׁגָגוֹת בִּתְמִיָּה, אֶלָּא אָמַר חָטָאתִי עָוִיתִי פָּשַׁעְתִּי. וְכֵן בְּדָוִד הוּא אוֹמֵר (תְּהִלִּים קו) חָטָאנוּ עִם אֲבוֹתֵינוּ הֶעֱוִינוּ וְהִרְשָׁעְנוּ. וַהֲלָכָה כַּחֲכָמִים. וּמַהוּ זֶה שֶׁאָמַר מֹשֶׁה (שְׁמוֹת לד) נוֹשֵׂא עֲוֹן וָפֶשַׁע וְחַטָּאָה. כָּךְ אָמַר מֹשֶׁה לִפְנֵי הַמָּקוֹם, בְּשָׁעָה שֶׁיִּשְׂרָאֵל חוֹטְאִים וְעוֹשִׂים תְּשׁוּבָה, עֲשֵׂה לָהֶם זְדוֹנוֹת כִּשְׁגָגוֹת {ו}: 

~ פרק ד - משנה ג
<B>מְמָרֵס.</B> מֵגִיס וּמְנַעֵר וּמְעָרֵב בּוֹ, שֶׁלֹּא יִקְפֶּה כְּשֶׁיִּשְׁהֶה עַד שֶׁיַּעֲשֶׂה עֲבוֹדַת הַקְּטֹרֶת: <B>עַל הָרֹבֶד הָרְבִיעִי.</B> כָּל שׁוּרָה וְשׁוּרָה שֶׁל אַבְנֵי הָרִצְפָּה קְרוּיָה רֹבֶד. וְאִי אֶפְשָׁר לְפָרֵשׁ רֹבֶד הָרְבִיעִי שֶׁבַּהֵיכָל, שׁוּרָה רְבִיעִית שֶׁבְּתוֹךְ הַהֵיכָל מִפֶּתַח הַהֵיכָל וְלִפְנִים, דְּהָא כְּתִיב (וַיִּקְרָא טז) וְכָל אָדָם לֹא יִהְיֶה בְּאֹהֶל מוֹעֵד וְכוּ', אֶלָּא תָּנֵי רֹבֶד רְבִיעִי שֶׁל הֵיכָל, כְּלוֹמַר רֹבֶד הָרְבִיעִי שֶׁבָּעֲזָרָה {י}, כְּשֶׁיּוֹצֵא מִן הַהֵיכָל לָעֲזָרָה מוֹנֶה אֶת הָרְבָדִין וּמַנִּיחוֹ עַל הָרֹבֶד הָרְבִיעִי, וְשָׁם עוֹמֵד הַמְמָרֵס בּוֹ. דְּאִלּוּ בְּתוֹךְ הַהֵיכָל אִי אֶפְשָׁר כִּדְאָמְרָן: <B>וְחוֹתֶה.</B> אֶת הַגֶּחָלִים וּמַנִּיחַ אֶת הַמַּחְתָּה עַד שֶׁיַּחְפֹּן בְּחָפְנָיו הַקְּטֹרֶת וְיִתֵּן לְתוֹךְ הַכַּף, וְאַחַר כָּךְ יַכְנִיס כַּף וּמַחְתָּה לִפְנִים: 

~ פרק ד - משנה ד
<B>בְּכָל יוֹם.</B> כְּשֶׁחוֹתֶה גֶּחָלִים מִמַּעֲרָכָה שְׁנִיָּה שֶׁל קְטֹרֶת לְהַכְנִיס עַל מִזְבֵּחַ הַפְּנִימִי לִקְטֹרֶת שַׁחֲרִית וְעַרְבִית: <B>חוֹתֶה בְּשֶׁל כֶּסֶף וּמְעָרֶה בְּשֶׁל זָהָב.</B> וְאֵינוֹ חוֹתֶה בְּשֶׁל זָהָב, שֶׁחֲתִיַּת הַגֶּחָלִים שׁוֹחֶקֶת הַכְּלִי וּמְחַסַּרְתּוֹ, וְהַתּוֹרָה חָסָה עַל מָמוֹנָן שֶׁל יִשְׂרָאֵל {יד}: <B>וְהַיּוֹם חוֹתֶה בְשֶׁל זָהָב.</B> שֶׁלֹּא לְהַטְרִיחַ עַל כֹּהֵן גָּדוֹל לְעָרוֹת מִכְּלִי אֶל כְּלִי: <B>כְּבֵדָה.</B> שֶׁהָיָה דָּפְנָהּ עָבֶה: <B>וְהַיּוֹם קַלָּה.</B> שֶׁהָיָה דָּפְנָהּ דַּק: <B>וְהַיּוֹם אֲרֻכָּה.</B> כְּדֵי שֶׁתְּהֵא זְרוֹעַ שֶׁל כֹּהֵן גָּדוֹל מְסַיַּעְתּוֹ: <B>וְהַיּוֹם אָדֹם.</B> מִזָּהָב הַקָּרוּי זְהַב פַּרְוַיִם, עַל שֵׁם שֶׁדּוֹמֶה לְדַם פָּרִים {טו}: <B>פְּרָס.</B> חֲצִי מָנֶה: <B>דַּקָּה מִן הַדַּקָּה.</B> דִּכְתִיב (וַיִּקְרָא טז) וּמְלֹא חָפְנָיו קְטֹרֶת סַמִּים דַּקָּה, וּמַה תַּלְמוּד לוֹמַר, וַהֲלֹא כְּבָר נֶאֱמַר (שְׁמוֹת ל) וְשָׁחַקְתָּ מִמֶּנָּה הָדֵק, אֶלָּא לוֹמַר לְךָ שֶׁקְּטֹרֶת שֶׁל יוֹם הַכִּפּוּרִים תְּהֵא דַּקָּה מִן הַדַּקָּה: 

~ פרק ד - משנה ה
<B>בְּכָל יוֹם עוֹלִין בְּמִזְרָחוֹ שֶׁל כֶּבֶשׁ.</B> דְּאָמַר מַר כָּל פִּנּוֹת שֶׁאַתָּה פּוֹנֶה לֹא יְהוּ אֶלָּא דֶּרֶךְ יָמִין, שֶׁהוּא לַמִּזְרָח {יח}, שֶׁהֲרֵי הַכֶּבֶשׁ בַּדָּרוֹם, לְכָךְ עוֹלִין בְּמִזְרָחוֹ שֶׁל כֶּבֶשׁ, שֶׁסָּמוּךְ לִפְנוֹת לְיָמִין: <B>וְהַיּוֹם כֹּהֵן גָּדוֹל.</B> מִשּׁוּם כְּבוֹדוֹ, לְהַרְאוֹת חֲשִׁיבוּתוֹ שֶׁהוּא כְּבֶן בַּיִת וְהוֹלֵךְ בְּמָקוֹם שֶׁהוּא חָפֵץ, מַה שֶּׁאֵין שְׁאָר כֹּהֲנִים רַשָּׁאִין לַעֲשׂוֹת כֵּן: 

~ פרק ד - משנה ו
<B>בְּכָל יוֹם הָיוּ שָׁם.</B> בַּמִּזְבֵּחַ הַחִיצוֹן: <B>אַרְבַּע מַעֲרָכוֹת.</B> שֶׁל עֵצִים שֶׁמְּבַעֲרִים עֲלֵיהֶם הָאֵשׁ, אַחַת מַעֲרָכָה גְּדוֹלָה שֶׁמַּקְרִיבִין עָלֶיהָ הַתָּמִיד, וְאַחַת מַעֲרָכָה שְׁנִיָּה שֶׁמִּמֶּנָּה נוֹטְלִים אֵשׁ לְמִזְבַּח הַקְּטֹרֶת, וְאַחַת מַעֲרָכָה שֶׁל קִיּוּם הָאֵשׁ שֶׁלֹּא תָּסוּר מִשָּׁם אֵשׁ לְעוֹלָם, וְאַחַת מַעֲרָכָה שֶׁל אֵבָרִים וּפְדָרִים שֶׁל תָּמִיד שֶׁל בֵּין הָעַרְבַּיִם {כ} שֶׁלֹּא נִתְעַכְּלוּ מִבָּעֶרֶב וְלֹא נִשְׂרְפוּ כָּל הַלַּיְלָה, שׂוֹרְפִין אוֹתָם בְּמַעֲרָכָה זוֹ. וּמוֹסִיפִין בְּיוֹם הַכִּפּוּרִים עוֹד מַעֲרָכָה אַחַת לִטֹּל מִמֶּנָּה גֶּחָלִים לַקְּטֹרֶת לִפְנַי וְלִפְנִים: <B>רַבִּי יוֹסֵי אוֹמֵר בְּכָל יוֹם שָׁלֹשׁ.</B> דִּשְׁלֹשָׁה קְרָאֵי כְתִיבֵי, (וַיִּקְרָא ו) עַל מוֹקְדָהּ עַל הַמִּזְבֵּחַ כָּל הַלַּיְלָה עַד הַבֹּקֶר, זוֹ מַעֲרָכָה גְּדוֹלָה. (שָׁם) וְאֵשׁ הַמִּזְבֵּחַ תּוּקַד בּוֹ, זוֹ מַעֲרָכָה שְׁנִיָּה שֶׁל קְטֹרֶת. (שָׁם) וְהָאֵשׁ עַל הַמִּזְבֵּחַ תּוּקַד בּוֹ לֹא תִּכְבֶּה, זוֹ מַעֲרָכָה שְׁלִישִׁית שֶׁל קִיּוּם הָאֵשׁ. וּמַעֲרָכָה רְבִיעִית לְאֵבָרִים וּפְדָרִים שֶׁלֹּא נִתְעַכְּלוּ לֵית לֵיהּ לְרַבִּי יוֹסֵי, דִּסְבִירָא לֵיהּ שֶׁאֵבָרִים וּפְדָרִים שֶׁלֹּא נִתְעַכְּלוּ, בְּצִדֵּי מַעֲרָכָה גְּדוֹלָה הֵם נִשְׂרָפִים: <B>רַבִּי יְהוּדָה אוֹמֵר בְּכָל יוֹם שְׁתַּיִם {כב}.</B> דְּלֵית לֵיהּ מַעֲרָכָה שְׁלִישִׁית שֶׁל קִיּוּם הָאֵשׁ. וּמִקְרָא שְׁלִישִׁי שֶׁל וְהָאֵשׁ עַל הַמִּזְבֵּחַ תּוּקַד בּוֹ לֹא תִּכְבֶּה דָּרֵישׁ לֵיהּ רַבִּי יְהוּדָה שֶׁהַמַּבְעִיר קִסְמִים דַּקִּים כְּדֵי לְהַצִּית הָאֵשׁ עַל הַמַּעֲרָכָה הַגְּדוֹלָה לֹא יַצִּית עַל הָרִצְפָּה וְיַעֲלֵם כְּשֶׁהֵם דּוֹלְקִים לַמִּזְבֵּחַ, אֶלָּא יַדְלִיקֵם בְּרֹאשׁ הַמִּזְבֵּחַ. וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

^ פרק ה

~ פרק ה - משנה א
<B>הוֹצִיאוּ לוֹ.</B> מִלִּשְׁכַּת הַכֵּלִים: <B>וְכָךְ הָיְתָה מִדָּתָהּ.</B> כְּמִדָּתָהּ בַּחוּץ כָּךְ מִדָּתָהּ בִּפְנִים, מַה בַּחוּץ הָיָה חוֹפֵן בְּחָפְנָיו מַמָּשׁ וְלֹא בִּכְלִי, כָּךְ בִּפְנִים כְּשֶׁמְּעָרֶה הַקְּטֹרֶת מִן הַכַּף לְתוֹךְ חָפְנָיו לֹא הָיָה מְעָרֶה בִּכְלִי עָשׂוּי כְּמִדַּת חָפְנָיו אֶלָּא לְתוֹךְ חָפְנָיו מַמָּשׁ: <B>נָטַל אֶת הַמַּחְתָּה בִּימִינוֹ.</B> לְפִי שֶׁהִיא כְּבֵדָה וְחַמָּה {ב} וְכַף הַקְּטֹרֶת קַלָּה הֵימֶנָּה, לְכָךְ מַחְתָּה בִּימִינוֹ וְכַף בִּשְׂמֹאלוֹ: <B>הָיָה מְהַלֵּךְ בַּהֵיכָל.</B> נִכְנָס וּמְהַלֵּךְ בְּתוֹכָהּ לַמַּעֲרָב: <B>לְבֵין שְׁתֵּי הַפָּרֹכוֹת.</B> לְפִי שֶׁנִּסְתַּפְּקוּ בְּבַיִת שֵׁנִי אִם הַמְּחִצָּה הַמַּבְדֶּלֶת בֵּין הַקֹּדֶשׁ וּבֵין קֹדֶשׁ הַקָּדָשִׁים שֶׁהָיְתָה בְּבַיִת רִאשׁוֹן וְהָיָה עָבְיָהּ אַמָּה {ג}, אִי אוֹתָהּ אַמָּה כְּלִפְנִים אוֹ כְּלַחוּץ, לְפִיכָךְ עָשׂוּ שְׁתֵּי פָּרֹכוֹת, אַחַת חִיצוֹנָה וְאַחַת פְּנִימִית, וּבֵינֵיהֶן אֲוִיר אַמָּה, לִקְלֹט בֵּינֵיהֶן אֲוִיר מְקוֹם הַמְּחִצָּה: <B>הַחִיצוֹנָה פְרוּפָה מִן הַדָּרוֹם.</B> רַבָּנָן קָאָמְרִי לַהּ, דִּפְלִיגֵי עֲלֵיהּ דְּרַבִּי יוֹסֵי וְאָמְרֵי וְהִבְדִּילָה הַפָּרֹכֶת לָכֶם בַּמִּשְׁכָּן בִּלְבַד נֶאֱמַר. פְּרוּפָה, רֹאשָׁהּ כְּפוּלָה לְצַד הַחִיצוֹן וְנֶאֱחֶזֶת בְּקֶרֶס שֶׁל זָהָב לִהְיוֹת [פְּתוּחָה] מִן הַדָּרוֹם וְעוֹמֶדֶת {ה}: <B>מְהַלֵּךְ בֵּינֵיהֶן.</B> נִכְנָס בִּפְרִיפַת הַדָּרוֹם וּמְהַלֵּךְ בֵּינֵיהֶם עַד שֶׁמַּגִּיעַ לִפְרִיפַת הַצָּפוֹן: <B>הִגִּיעַ לַצָּפוֹן.</B> מִשֶּׁנִּכְנַס לְתוֹךְ חֲלַל בֵּית קֹדֶשׁ הַקָּדָשִׁים הָפַךְ פָּנָיו לַדָּרוֹם, לֵילֵךְ עַד בֵּין הַבַּדִּים שֶׁהוּא בְּאֶמְצַע הֶחָלָל, שֶׁהַבַּדִּים הָיוּ אֲרֻכִּין עַד הַפָּרֹכֶת, רֹאשׁוֹ אֶחָד לַמַּעֲרָב וְהַשֵּׁנִי לוֹ לַמִּזְרָח, אֶחָד בְּרֹאשׁ הָאָרוֹן לַצָּפוֹן וְאֶחָד בְּרֹאשׁוֹ לַדָּרוֹם: <B>מְהַלֵּךְ לִשְׂמֹאלוֹ עִם הַפָּרֹכֶת.</B> שֶׁהַמְהַלֵּךְ מִצָּפוֹן לְדָרוֹם שְׂמֹאלוֹ לַמִּזְרָח, וְהַפָּרֹכֶת הָיְתָה בַּמִּזְרָח, נִמְצָא שְׂמֹאלוֹ עִם הַפָּרֹכֶת: <B>עַד שֶׁהוּא מַגִּיעַ לָאָרוֹן.</B> לִמְקוֹם אָרוֹן, וְלֹא לָאָרוֹן מַמָּשׁ, דִּבְבַיִת שֵׁנִי לֹא הָיָה שָׁם אָרוֹן {ז}: <B>דֶּרֶךְ כְּנִיסָתוֹ.</B> שֶׁלֹּא הָיָה מֵסֵב אֶת פָּנָיו לָצֵאת, אֶלָּא יוֹצֵא דֶּרֶךְ אֲחוֹרָיו {ט} וּפָנָיו לָאָרוֹן: <B>וּמִתְפַּלֵּל תְּפִלָּה קְצָרָה.</B> וְזוֹ הִיא, יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהַי, שֶׁאִם שָׁנָה זוֹ שְׁחוּנָה, פֵּרוּשׁ חַמָּה, שֶׁתְּהֵא גְּשׁוּמָה, וְלֹא יַעֲדֵי עֲבִיד שֻׁלְטָן מִדְּבֵית יְהוּדָה, וְלֹא יִהְיוּ עַמְּךָ יִשְׂרָאֵל צְרִיכִים פַּרְנָסָה זֶה מִזֶּה וְלֹא מֵעַם אַחֵר, וְלֹא תִּכָּנֵס לְפָנֶיךָ תְּפִלַּת עוֹבְרֵי דְּרָכִים, פֵּרוּשׁ מִפְּנֵי שֶׁהֵם מִתְפַּלְּלִין שֶׁלֹּא יֵרְדוּ גְּשָׁמִים: <B>בַּבַּיִת הַחִיצוֹן.</B> בַּהֵיכָל: <B>שֶׁלֹּא לְהַבְעִית אֶת יִשְׂרָאֵל.</B> שֶׁיֹּאמְרוּ מֵת הוּא {י}: 

~ פרק ה - משנה ב
<B>וּשְׁתִיָּה הָיְתָה נִקְרֵאת.</B> עַל שֵׁם שֶׁמִּמֶּנָּה נִשְׁתַּת הָעוֹלָם, שֶׁבָּהּ יָסַד הַקָּדוֹשׁ בָּרוּךְ הוּא אֶת עוֹלָמוֹ. שְׁתִיָּה, יְסוֹד: 

~ פרק ה - משנה ג
<B>לַמָּקוֹם שֶׁנִּכְנַס.</B> בְּבֵית קֹדֶשׁ הַקָּדָשִׁים: <B>בַּמָּקוֹם שֶׁעָמַד.</B> בֵּין הַבַּדִּים: <B>וְלֹא הָיָה מִתְכַּוֵּן לְהַזּוֹת לֹא לְמַעְלָה.</B> שֶׁתְּהֵא אַחַת לְמַעְלָה בְּחֻדָּהּ שֶׁל כַּפֹּרֶת הָעֶלְיוֹן וְהַשֶּׁבַע לְמַטָּה [בְּעָבְיָהּ], שֶׁהֲרֵי לֹא עַל הַכַּפֹּרֶת נוֹגְעִים אֶלָּא לָאָרֶץ נוֹפְלִים: <B>אֶלָּא כְמַצְלִיף.</B> כַּמַּלְקֶה הַזֶּה {טו} שֶׁמַּתְחִיל בֵּין הַכְּתֵפַיִם וְיוֹרֵד לְמַטָּה, כָּךְ הָיָה מִתְכַּוֵּן שֶׁיִּהְיוּ שְׁמֹנֶה הַזָּאוֹת הַלָּלוּ בָּאָרֶץ כַּשּׁוּרָה, זוֹ תַּחַת זוֹ: <B>אַחַת וְאַחַת.</B> שֶׁאִם לֹא יִמְנֶה הַזָּאָה רִאשׁוֹנָה שֶׁלְּמַעְלָה לְעַצְמָהּ עִם כָּל שֶׁבַע שֶׁלְּמַטָּה, פְּעָמִים שֶׁיִּטְעֶה וְיִמְנֶה הַזָּאָה רִאשׁוֹנָה עִם שֶׁבַע שֶׁלְּמַטָּה, וּבַהַזָּאָה הָרִאשׁוֹנָה שֶׁלְּמַטָּה יִמְנֶה שְׁתַּיִם. וְאֵין לוֹמַר יִמְנֶה הַזָּאָה שֶׁלְּמַעְלָה עִם שֶׁבַע שֶׁלְּמַטָּה וְיִמְנֶה עַד שְׁמֹנֶה, דְּיֵשׁ לוֹמַר מִצְוָה לְהַפְסִיק מַתָּנוֹת שֶׁלְּמַטָּה מִתּוֹךְ שִׁבְעָה וְלֹא מִתּוֹךְ שְׁמֹנָה: 

~ פרק ה - משנה ד
<B>נָטַל דַּם הַפָּר וְהִנִּיחַ דַּם הַשָּׂעִיר.</B> מַסְקָנָא דְּמִלְּתָא דְּרַבִּי יְהוּדָה הִיא {יח}, דְּאָמַר לֹא הָיָה שָׁם אֶלָּא כַּן אֶחָד, וְצָרִיךְ לִטֹּל דַּם הַפָּר תְּחִלָּה כְּדֵי לְהָנִיחַ דַּם הַשָּׂעִיר בַּכַּן שֶׁהָיָה עָלָיו דַּם הַפָּר. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>עַל הַפָּרֹכֶת.</B> דִּכְתִיב (וַיִּקְרָא טז) וְכֵן יַעֲשֶׂה לְאֹהֶל מוֹעֵד {יט}: <B>עֵרָה דַּם הַפָּר.</B> דִּכְתִיב בְּמַתְּנוֹת הַמִּזְבֵּחַ (שָׁם) וְלָקַח מִדַּם הַפָּר וּמִדַּם הַשָּׂעִיר, מִדַּם שְׁנֵיהֶם יַחַד: <B>וְנָתַן אֶת הַמָּלֵא בָרֵיקָן.</B> וְחוֹזֵר וּמְעָרֶה מִזְרָק מָלֵא תּוֹךְ הָרֵיקָן, כְּדֵי שֶׁיִּתְעָרְבוּ הַדָּמִים יָפֶה יָפֶה: 

~ פרק ה - משנה ה
<B>הָיָה מְחַטֵּא וְיוֹרֵד.</B> הַאי תַּנָּא סָבַר שֶׁהָיָה הַכֹּהֵן הוֹלֵךְ בְּרַגְלָיו לְכָל קֶרֶן וְקֶרֶן, וְכָל מַתָּנָה וּמַתָּנָה הָיְתָה בַּקֶּרֶן שֶׁלְּפָנָיו וְסָמוּךְ לוֹ. וּלְהָכִי נָקַט מְחַטֵּא וְיוֹרֵד, כְּלוֹמַר שֶׁהָיָה נוֹתֵן מַתָּנָה מִלְּמַעְלָה לְמַטָּה, שֶׁאִם יִתֵּן מִלְּמַטָּה לְמַעְלָה בַּקֶּרֶן שֶׁלְּפָנָיו הַדָּם זָב לְתוֹךְ בֵּית יָד שֶׁלּוֹ וּמְטַנֵּף אֶת בְּגָדָיו. וְרַבִּי אֱלִיעֶזֶר סָבַר שֶׁהַכֹּהֵן עוֹמֵד בְּקֶרֶן אַחַת וּמִשָּׁם נוֹתֵן הַמַּתָּנוֹת עַל כָּל הַקְּרָנוֹת, שֶׁהֲרֵי כָּל הַמִּזְבֵּחַ אֵינוֹ אֶלָּא אַמָּה עַל אַמָּה מְרֻבָּע, וְכֵיוָן שֶׁאֵין שְׁלֹשֶׁת הַקְּרָנוֹת סְמוּכוֹת לוֹ יָכוֹל לִתֵּן מִלְּמַטָּה לְמַעְלָה וְלֹא יְטַנֵּף אֶת בְּגָדָיו, חוּץ מִקֶּרֶן זוֹ שֶׁהוּא עוֹמֵד אֶצְלָהּ שֶׁאִי אֶפְשָׁר לוֹ לְצַדֵּד רָאשֵׁי אֶצְבְּעוֹתָיו לְמַטָּה אֶלָּא לְמַעְלָה, שֶׁאִם יְצַדֵּד רָאשֵׁי אֶצְבְּעוֹתָיו לְמַטָּה וְיִתֵּן מַתָּנָה מִלְּמַטָּה לְמַעְלָה הֲרֵי הַדָּם זָב לְתוֹךְ בֵּית יַד כְּתֹנֶת שֶׁלּוֹ. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ה - משנה ו
<B>עַל טָהֳרוֹ.</B> אַחַר שֶׁגָּמַר כָּל הַמַּתָּנוֹת שֶׁל קְרָנוֹת מַזֶּה עָלָיו שֶׁבַע פְּעָמִים, כְּדִכְתִיב (וַיִּקְרָא טז) וְהִזָּה עָלָיו מִן הַדָּם. טָהֳרוֹ, הַמָּקוֹם הַמְגֻלֶּה שֶׁבּוֹ {כג}, שֶׁחוֹתֶה הָאֵפֶר וְהַגֶּחָלִים אֵילָךְ וְאֵילָךְ וּמַזֶּה עַל זְהָבוֹ שֶׁל מִזְבֵּחַ: <B>וְשֶׁל מִזְבֵּחַ הַחִיצוֹן.</B> שְׁיָרֵי דַּם הַחַטָּאוֹת הַחִיצוֹנוֹת הָיָה שׁוֹפֵךְ עַל יְסוֹד דְּרוֹמִי: <B>אֵלּוּ וָאֵלּוּ.</B> דָּמִים הַחִיצוֹנִיִּים וְהַפְּנִימִיִּים הַנִּשְׁפָּכִים עַל מִזְבַּח הָעוֹלָה, הָיוּ שׁוֹתְתִים וְנוֹפְלִים מִן הַיְּסוֹד לָרִצְפָּה וּמִתְעָרְבִין בָּאַמָּה סִילוֹן שֶׁבָּעֲזָרָה הַיּוֹצֵא לְנַחַל קִדְרוֹן: <B>לַגַּנָּנִים.</B> לְבַעֲלֵי גִּנּוֹת: <B>וּמוֹעֲלִין בָּהֶם.</B> אָסוּר לֵהָנוֹת מֵהֶם בְּלֹא דָּמִים: 

~ פרק ה - משנה ז
<B>כָּל מַעֲשֵׂה יוֹם הַכִּפּוּרִים.</B> כָּל עֲבוֹדוֹת שֶׁעוֹבֵד בְּבִגְדֵי לָבָן בִּפְנִים וּבַהֵיכָל {כו}: <B>הָאָמוּר עַל הַסֵּדֶר.</B> בְּמִשְׁנָתֵנוּ: <B>וְכֵן בַּהֵיכָל.</B> נָתַן מִקְצָת מַתָּנוֹת בַּפָּרֹכֶת וְנִשְׁפַּךְ הַדָּם, יָבִיא פַּר אַחֵר וְיַתְחִיל מַתְּנוֹת הַפָּרֹכֶת, וְאֵינוֹ צָרִיךְ לַחֲזֹר וּלְהַתְחִיל בִּפְנִים: <B>שֶׁכֻּלָּן כַּפָּרָה בִּפְנֵי עַצְמָן.</B> לְפִיכָךְ כַּפָּרָה שֶׁנִּגְמְרָה נִגְמְרָה: <B>מִמָּקוֹם שֶׁפָּסַק.</B> וַאֲפִלּוּ לֹא נִגְמְרָה אוֹתָהּ כַּפָּרָה אֵינוֹ צָרִיךְ לַחֲזֹר וְלִתֵּן מַה שֶּׁנָּתַן. וְאֵין הֲלָכָה כְּרַבִּי אֶלְעָזָר וְרַבִּי שִׁמְעוֹן: 

^ פרק ו

~ פרק ו - משנה א
<B>שְׁנֵי שְׂעִירֵי.</B> בְּמַרְאֶה. שְׁנֵיהֶם לְבָנִים אוֹ שְׁנֵיהֶם שְׁחוֹרִים. וּבְקוֹמָה וּבְדָמִים {א}. דִּתְלָתָא קְרָאֵי כְּתִיבִי. (וַיִּקְרָא טז) וּמֵאֵת עֲדַת בְּנֵי יִשְׂרָאֵל יִקַּח שְׁנֵי שְׂעִירִים. וְלָקַח אֶת שְׁנֵי הַשְּׂעִירִים. וְנָתַן אַהֲרֹן עַל שְׁנֵי הַשְּׂעִירִים. וְכֵיוָן דִּשְׂעִירִים תְּרֵי מַשְׁמַע, מַה תַּלְמוּד לוֹמַר שְׁנֵי שְׁנֵי שְׁנֵי תְּלָתָא זִימְנֵי, אֶלָּא שֶׁיִּהְיוּ שָׁוִים בְּמַרְאֶה וּבְקוֹמָה וּבְדָמִים: <B>וְיֹאמַר אִם שֶׁל שֵׁם מֵת כוּ'.</B> הָכִי מִפָּרְשָׁהּ, אִם שֶׁל שֵׁם מֵת יֹאמַר זֶה שֶׁעָלָה עָלָיו הַגּוֹרָל לַשֵּׁם יִתְקַיֵּם תַּחְתָּיו. וְאִם שֶׁל עֲזָאזֵל מֵת יֹאמַר זֶה [שֶׁעָלָה] עָלָיו וְכוּ': <B>וְהַשֵּׁנִי.</B> אִם שֶׁל עֲזָאזֵל מֵת וְעַכְשָׁיו יֵשׁ כָּאן שְׁנַיִם לַשֵּׁם, אֶחָד שֶׁנִּשְׁאַר מִזּוּג רִאשׁוֹן וְאֶחָד מִזּוּג שֵׁנִי, וּבְאֶחָד מֵהֶן יִתְכַּפְּרוּ, וְהַשֵּׁנִי יִרְעֶה. וְכֵן אִם שֶׁל שֵׁם מֵת וַהֲרֵי יֵשׁ כָּאן שְׁנַיִם לַעֲזָאזֵל, הָאֶחָד יִשְׁתַּלַּח וְהַשֵּׁנִי יִרְעֶה. וְשֵׁנִי שֶׁבְּזוּג שֵׁנִי הוּא שֶׁיִּרְעֶה עַד שֶׁיִּפֹּל בּוֹ מוּם, וְשֵׁנִי שֶׁבְּזוּג רִאשׁוֹן הוּא שֶׁיִּקְרַב אִם הוּא שֶׁל שֵׁם, אוֹ יִשְׁתַּלַּח אִם הוּא שֶׁל עֲזָאזֵל, שֶׁאֵין בַּעֲלֵי חַיִּים נִדְחִין {ב}, וְאִם אֵרְעָה לָהֶן שְׁעַת פְּסוּל עֲדַיִן יְכוֹלִין לְהִתַּקֵּן כְּשֶׁיִּזְדַּוֵּג לוֹ אַחֵר: <B>שֶׁאֵין חַטַּאת צִבּוּר מֵתָה.</B> דְּכִי גְּמִירֵי חַטָּאוֹת מֵתוֹת, בְּיָחִיד גְּמִירֵי. וּשְׂעִירֵי יוֹם הַכִּפּוּרִים חַטְּאוֹת צִבּוּר הֵן, דִּכְתִיב (וַיִּקְרָא טז) וּמֵאֵת עֲדַת בְּנֵי יִשְׂרָאֵל יִקַּח. וְחַטָּאת מֵתָה הוּא שֶׁמַּכְנִיסִין אוֹתָהּ לְבַיִת אֶחָד וּמַנִּיחִין אוֹתָהּ שָׁם עַד שֶׁתָּמוּת: <B>וְעוֹד אָמַר רַבִּי יְהוּדָה נִשְׁפַּךְ הַדָּם.</B> שֶׁל שָׂעִיר שֶׁל הַשֵּׁם, יָמוּת הַמִּשְׁתַּלֵּחַ, דְּהָא לֹא אִתְעָבִידָא מִצְוָה דְּדָם, וּבְכָל הָעֲבוֹדוֹת הַנַּעֲשׂוֹת בְּבִגְדֵי לָבָן בֵּין בִּפְנִים בֵּין בַּחוּץ חֻקָּה כְּתִיב בְּהוּ לְעַכֵּב, וְצָרִיךְ לְהָבִיא דָּם אַחֵר וְאִי אֶפְשָׁר אֶלָּא בְּהַגְרָלָה, וְכֵיוָן דְּאִית לֵיהּ בַּעֲלֵי חַיִּים נִדְחִין יָמוּת הַמִּשְׁתַּלֵּחַ הָרִאשׁוֹן: <B>מֵת הַמִּשְׁתַּלֵּחַ.</B> אַף עַל גַּב דְּשִׁלּוּחַ לֹא מְעַכֵּב לְדִבְרֵי הַכֹּל, דְּכִי כְּתִיב חֻקָּה לְעַכֵּב אַדְּבָרִים שֶׁהַכֹּהֵן עוֹשֶׂה בְּבִגְדֵי לָבָן, לֹא עַל דְּבָרִים הַנַּעֲשִׂים בְּיַד אִישׁ עִתִּי, מִכָּל מָקוֹם יָלְפִינַן מִקְּרָא דִּכְתִיב (שָׁם) יָעֳמַד חַי לִפְנֵי ה' לְכַפֵּר עָלָיו, עַד אֵימָתַי זָקוּק הַמִּשְׁתַּלֵּחַ לַעֲמֹד חַי, עַד שְׁעַת מַתַּן דָּמוֹ שֶׁל חֲבֵרוֹ, הָא אִם מֵת קֹדֶם לָכֵן אֵין כַּפָּרַת הַדָּם כְּלוּם, לְכָךְ צָרִיךְ תַּשְׁלוּמִים. וּבְלֹא הַגְרָלָה אִי אֶפְשָׁר, וְזָקוּק לִשְׁנַיִם, וְרִאשׁוֹן יִדָּחֶה, דְּהַכֹּל מוֹדִים בִּשְׁחוּטִים שֶׁנִּדְחִים: 

~ פרק ו - משנה ב
<B>בָּא לוֹ אֵצֶל שָׂעִיר.</B> לְאַחַר שֶׁגָּמַר מַתַּן דָּמִים שֶׁל פַּר וְשָׂעִיר בָּא לוֹ הַכֹּהֵן אֵצֶל שָׂעִיר הַמִּשְׁתַּלֵּחַ בַּמָּקוֹם שֶׁהֶעֱמִידוֹ שָׁם כְּנֶגֶד בֵּית שִׁלּוּחוֹ: 

~ פרק ו - משנה ג
<B>אֶלָּא שֶׁעָשׂוּ הַכֹּהֲנִים קֶבַע.</B> לִהְיוֹת מְשַׁלְּחִין אוֹתוֹ, וְלֹא הָיוּ בֵּית דִּין שֶׁל כֹּהֲנִים מַנִּיחִין אֶת יִשְׂרָאֵל לְהוֹלִיכוֹ: <B>עַרְסְלָא.</B> שֵׁם הָאִישׁ: 

~ פרק ו - משנה ד
<B>וְכֶבֶשׁ.</B> כְּמִין מַעֲלָה עָשׂוּ, שֶׁהוּא גָּבוֹהַּ וְיוֹצֵא דֶּרֶךְ הַכֶּבֶשׁ חוּץ לָעֲזָרָה וְחוּץ לָעִיר, כְּדֵי שֶׁלֹּא יוּכְלוּ הַבַּבְלִיִּים לִגַּע בַּמְשַׁלֵּחַ, לְפִי שֶׁהָיוּ רְגִילִין לְתָלְשׁוֹ בִּשְׂעָרוֹ וְאוֹמְרִים לוֹ טֹל מַהֵר וְצֵא וְאַל תַּשְׁהֶא עֲוֹנוֹתֵינוּ אֶצְלֵנוּ עוֹד: <B>מִיַּקִּירֵי יְרוּשָׁלַיִם.</B> מֵחֲשׁוּבֵי יְרוּשָׁלַיִם: <B>עַד סֻכָּה רִאשׁוֹנָה.</B> סֻכּוֹת עָשׂוּ לוֹ בַּדֶּרֶךְ, וְהוֹלְכִין בְּנֵי אָדָם לָגוּר שָׁם לִפְנֵי יוֹם הַכִּפּוּרִים, שֶׁמְּלַוִּין אוֹתוֹ מִסֻּכָּה לְסֻכָּה: <B>תִּשְׁעִים רִיס.</B> הָיוּ מִירוּשָׁלַיִם וְעַד הַצּוּק. כָּל הַר גָּבוֹהַּ וְזָקוּף קָרוּי צוּק: <B>שִׁבְעָה וּמֶחֱצָה.</B> רִיסִין לְכָל מִיל. אֲנִי שָׁמַעְתִּי דְּרוּס גָּרְסִינַן בְּוָי"ו. וְהֵם מָאתַיִם וְשִׁשִּׁים וְשֵׁשׁ פְּסִיעוֹת, כְּחֶשְׁבּוֹן רוּס. נִמְצְאוּ שִׁבְעָה רִיסִין וּמֶחֱצָה אַלְפַּיִם פְּסִיעוֹת פָּחוֹת חֲמִשָּׁה, קָרוֹב לְמִדַּת תְּחוּם שַׁבָּת, וְתִשְׁעִים רִיס הֵם שְׁנֵים עָשָׂר מִיל {י}: 

~ פרק ו - משנה ה
<B>הֲרֵי מָזוֹן וַהֲרֵי מַיִם.</B> לֹא הָיוּ אוֹמְרִים לוֹ כָּךְ אֶלָּא כְּדֵי שֶׁיִּיטַב לִבּוֹ, שֶׁמִּי שֶׁיֵּשׁ לוֹ פַּת בְּסַלּוֹ אֵינוֹ רָעֵב כְּמִי שֶׁאֵין לוֹ פַּת בְּסַלּוֹ, אֲבָל מֵעוֹלָם לֹא הֻצְרַךְ אָדָם לְכָךְ: <B>וּמְלַוִּין אוֹתוֹ מִסֻּכָּה לְסֻכָּה.</B> שֶׁמִּירוּשָׁלַיִם וְעַד סֻכָּה רִאשׁוֹנָה מִיל, וְעֶשֶׂר סֻכּוֹת, וּבֵין כָּל סֻכָּה וְסֻכָּה מִיל, הֲרֵי מִירוּשָׁלַיִם עַד סֻכָּה אַחֲרוֹנָה עֲשָׂרָה מִילִין. נִשְׁאַר מִסֻּכָּה אַחֲרוֹנָה לַצּוּק שְׁנֵי מִילִין, מְלַוִּין אוֹתוֹ מִיל כְּמִדַּת תְּחוּם שַׁבָּת, וְעוֹמְדִים מֵרָחוֹק וְרוֹאִין אֶת מַעֲשָׂיו: 

~ פרק ו - משנה ו
<B>חֶצְיוֹ קָשַׁר בַּסֶּלַע וְחֶצְיוֹ קָשַׁר בֵּין קַרְנָיו.</B> לֹא הָיָה קוֹשֵׁר כָּל הַלָּשׁוֹן שֶׁל זְהוֹרִית בַּסֶּלַע, שֶׁמָּא תַּלְבִּין מִיָּד קֹדֶם דְּחִיפַת הַשָּׂעִיר, וּמִשִּׂמְחַת לִבּוּן הַלָּשׁוֹן שֶׁל זְהוֹרִית שֶׁמַּרְאֶה שֶׁכְּבָר נִתְכַּפְּרוּ הָעֲוֹנוֹת יִשְׁכַּח מִצְוַת הַדְּחִיפָה וִידַמֶּה שֶׁכְּבָר נִשְׁלְמָה הַמִּצְוָה מֵאַחַר שֶׁהִלְבִּין הַלָּשׁוֹן. וְלֹא הָיָה קוֹשֵׁר כֻּלָּהּ בֵּין קַרְנָיו, שֶׁמָּא בִּשְׁעַת דְּחִיפָה יָכֹף הַשָּׂעִיר רֹאשׁוֹ תַּחַת גּוּפוֹ כְּשֶׁיִּפֹּל לַאֲחוֹרָיו וְלֹא יוּכַל לִרְאוֹת הַלָּשׁוֹן כְּשֶׁתַּלְבִּין, וְיִהְיוּ כָּל יִשְׂרָאֵל עֲצֵבִין. לְפִיכָךְ קָשַׁר חֶצְיָהּ בַּסֶּלַע, וְהִיא לֹא תַּלְבִּין לַחֲצָאִין עַד שֶׁתִּגְמֹר מְלֶאכֶת כֻּלָּהּ. וּכְשֶׁקּוֹשֵׁר בָּאַחֲרוֹנָה חֶצְיָהּ בֵּין קַרְנָיו, אַף עַל פִּי שֶׁתַּלְבִּין מִיָּד לֹא יָנִיחַ מִלְּדָחְפוֹ, הוֹאִיל וְהוּא עָסוּק בָּהּ: <B>בָּא וְיָשַׁב לוֹ.</B> חוֹזֵר עַד סֻכָּה אַחֲרוֹנָה. וְאַף עַל פִּי שֶׁהַיּוֹצֵא חוּץ לַתְּחוּם אֲפִלּוּ בִּרְשׁוּת חֲכָמִים אֵין לוֹ אֶלָּא אַלְפַּיִם אַמָּה מִמָּקוֹם שֶׁיָּצָא לְשָׁם בִּרְשׁוּת, לָזֶה הִתִּירוּ, לְפִי שֶׁיָּרֵא לַעֲמֹד בַּמִּדְבָּר מִשֶּׁתֶּחְשַׁךְ: <B>מְטַמֵּא בְּגָדִים.</B> דִּכְתִיב (וַיִּקְרָא טז) וְהַמְשַׁלֵּחַ אֶת הַשָּׂעִיר לַעֲזָאזֵל יְכַבֵּס בְּגָדָיו: <B>רַבִּי שִׁמְעוֹן אוֹמֵר כוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ו - משנה ז
<B>בָּא לוֹ.</B> אַחַר שֶׁמָּסַר כֹּהֵן גָּדוֹל הַשָּׂעִיר הַמִּשְׁתַּלֵּחַ לַמְשַׁלֵּחַ, בָּא לוֹ אֵצֶל פַּר וְשָׂעִיר הָעוֹמְדִים לִשָּׂרֵף, וּקְרָעָן וְהוֹצִיא אֵמוּרֵיהֶן: <B>וּנְתָנָם בְּמָגֵיס.</B> בִּקְעָרָה שֶׁל כְּלֵי שָׁרֵת: <B>וְהִקְטִירָם.</B> אִי אֶפְשָׁר לוֹמַר שֶׁהָיָה מַקְטִירָן עַכְשָׁיו, דְּהָא בְּבִגְדֵי לָבָן הוּא לָבוּשׁ וַעֲדַיִן עָלָיו לִקְרוֹת הַפָּרָשָׁה בְּבִגְדֵי לָבָן {יד}. אֶלָּא הָכִי קָאָמַר, נְתָנָם בְּמָגֵיס כְּדֵי לְהַקְטִירָן אַחַר כָּךְ כְּשֶׁיַּגִּיעַ זְמַנָּן, לְאַחַר שֶׁיִּטְבֹּל וְיִלְבַּשׁ בִּגְדֵי זָהָב: <B>קְלָעָן בְּמִקְלָעוֹת.</B> כְּמִין קְלִיעָה {טו}, וּשְׁלֵמִים הֵם עִם עוֹרוֹתָם וּבְשָׂרָם וּפִרְשָׁם, אֶלָּא שֶׁנִּקְרַע כְּרֵסָם לְהוֹצִיא אֵמוּרֵיהֶן: <B>וְהוֹצִיאָן לְבֵית הַשְּׂרֵפָה.</B> חוּץ לִירוּשָׁלַיִם: <B>וּמֵאֵימָתַי מְטַמְּאִין בְּגָדִים.</B> הָעֲסוּקִין בָּהֶם, כְּדִכְתִיב (וַיִּקְרָא טז) וְהַשּׂוֹרֵף אוֹתָם יְכַבֵּס בְּגָדָיו: <B>רַבִּי שִׁמְעוֹן אוֹמֵר כוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ו - משנה ח
<B>הִגִּיעַ שָׂעִיר לַמִּדְבָּר.</B> שֶׁאֵינוֹ רַשַּׁאי לְהַתְחִיל בַּעֲבוֹדָה אַחֶרֶת עַד שֶׁיַּגִּיעַ שָׂעִיר לַמִּדְבָּר, שֶׁנֶּאֱמַר (שָׁם) וְשִׁלַּח אֶת הַשָּׂעִיר בַּמִּדְבָּר, וְאַחַר כָּךְ וְאֶת חֵלֶב הַחַטָּאת יַקְטִיר: <B>דּוּרְכִּיוֹת.</B> אֲבָנִים גְּדוֹלוֹת {יט} וּגְבוֹהוֹת זוֹ עַל זוֹ, שֶׁשָּׁם הַשּׁוֹמְרִים עוֹמְדִים וּמְנִיפִים בְּסוּדָרִין: <B>וְעַד בֵּית חִדּוּדוֹ.</B> הוּא רֹאשׁ הַמִּדְבָּר. וּסְבִירָא לֵיהּ לְרַבִּי יְהוּדָה שֶׁמִּשֶּׁהִגִּיעַ הַשָּׂעִיר שָׁם נַעֲשֵׂית מִצְוָתוֹ, אַף עַל פִּי שֶׁלֹּא הִגִּיעַ לַצּוּק. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>הוֹלְכִין מִיל.</B> כִּדְאָמְרִינַן לְעֵיל מִיַּקִּירֵי יְרוּשָׁלַיִם מְלַוִּין אוֹתוֹ עַד סֻכָּה רִאשׁוֹנָה, וּכְשֶׁחוֹזְרִין וְשׁוֹהִין אַחַר כָּךְ כְּדֵי הִלּוּךְ מִיל כְּבָר יָדְעוּ שֶׁהִגִּיעַ שָׂעִיר לַמִּדְבָּר: 

^ פרק ז

~ פרק ז - משנה א
<B>בָּא לוֹ כֹהֵן גָּדוֹל לִקְרוֹת.</B> פָּרָשַׁת הַיּוֹם: <B>בְּבִגְדֵי בוּץ.</B> שֶׁעָבַד בָּהֶם עֲבוֹדַת הַיּוֹם: <B>קוֹרֵא.</B> שֶׁמֻּתָּר לִלְבֹּשׁ בִּגְדֵי כְּהֻנָּה אֲפִלּוּ שֶׁלֹּא בִּשְׁעַת עֲבוֹדָה, דְּבִגְדֵי כְּהֻנָּה נִתְּנוּ לֵהָנוֹת בָּהֶן: <B>בְּאִצְטְלִית.</B> לְבוּשׁ עָשׂוּי כְּמִין חָלוּק לָבָן, מִשֶּׁלּוֹ, שֶׁקְּרִיאַת הַפָּרָשָׁה אֵינָהּ עֲבוֹדָה: <B>חַזַּן הַכְּנֶסֶת.</B> שַׁמָּשׁ {ג}: <B>רֹאשׁ הַכְּנֶסֶת.</B> עַל פִּיו נֶחְתָּכִים כָּל צָרְכֵי הַכְּנֶסֶת, מִי מַפְטִיר וּמִי פּוֹרֵס עַל שְׁמַע וּמִי עוֹבֵר לִפְנֵי הַתֵּבָה. וְנוֹתְנִים סֵפֶר תּוֹרָה מִזֶּה לָזֶה, מִשּׁוּם יְקָרָא דְּכֹהֵן גָּדוֹל {ד}, לְהַרְאוֹת שֶׁיֵּשׁ שְׂרָרוֹת הַרְבֵּה לְמַטָּה מִמֶּנּוּ: <B>עוֹמֵד וּמְקַבֵּל.</B> מִכְּלָל דְּעַד הַשְׁתָּא יוֹשֵׁב הֲוָה. נִמְצֵינוּ לְמֵדִים דִּבְעֶזְרַת נָשִׁים הָיָה קוֹרֵא {ה}, דְּאִי בְּעֶזְרַת יִשְׂרָאֵל וְכָל שֶׁכֵּן בְּמָקוֹם הַמְקֻדָּשׁ יוֹתֵר מִמֶּנָּה אָסוּר לֵישֵׁב אֶלָּא לְמַלְכֵי בֵּית דָּוִד הֻתַּר לָהֶם לֵישֵׁב בָּעֲזָרָה, דִּכְתִיב (שְׁמוּאֵל ב ז) וַיָּבֹא הַמֶּלֶךְ דָּוִד וַיֵּשֵׁב לִפְנֵי ה': <B>וְקוֹרֵא אַחֲרֵי מוֹת וְאַךְ בֶּעָשׂוֹר.</B> שֶׁבְּפָרָשַׁת אֱמֹר. שֶׁמֻּתָּר לְדַלֵּג בַּתּוֹרָה בְּעִנְיָן אֶחָד כְּשֶׁהוּא קָרוֹב בִּכְדֵי שֶׁלֹּא יַפְסִיק הַתֻּרְגְּמָן, אֲבָל אִם קֹדֶם שֶׁיִּגְלֹל סֵפֶר תּוֹרָה עַד מְקוֹם הַדִּלּוּג יַפְסִיק הַתֻּרְגְּמָן הַמְתַרְגֵּם פָּסוּק שֶׁקָּרָא הַקּוֹרֵא, אָסוּר לְדַלֵּג וְלִגְלֹל, שֶׁנִּמְצְאוּ צִבּוּר יוֹשְׁבִים וּמְצַפִּים, וְאֵין זֶה כְּבוֹד הַצִּבּוּר: <B>יוֹתֵר מִמַּה שֶּׁקָּרִיתִי לִפְנֵיכֶם כָּתוּב כָּאן.</B> שֶׁלֹּא לְהוֹצִיא לַעַז עַל סֵפֶר תּוֹרָה, כְּשֶׁרוֹאִין אוֹתוֹ קוֹרֵא פָּרָשָׁה שְׁלִישִׁית עַל פֶּה יִהְיוּ סְבוּרִים שֶׁסֵּפֶר תּוֹרָה חָסֵר אוֹתָהּ פָּרָשָׁה: <B>וּבֶעָשׂוֹר שֶׁבְּחֻמַּשׁ הַפְּקוּדִים קוֹרֵא עַל פֶּה.</B> שֶׁהִיא רְחוֹקָה מִפָּרָשַׁת אַחֲרֵי מוֹת וְאַךְ בֶּעָשׂוֹר יוֹתֵר מִכְּדֵי שֶׁיַּפְסִיק הַתֻּרְגְּמָן, לְפִיכָךְ אֵינוֹ יָכוֹל לִגְלֹל סֵפֶר תּוֹרָה עַד שָׁם, לְפִי שֶׁאֵין גּוֹלְלִים סֵפֶר תּוֹרָה בְּצִבּוּר מִפְּנֵי כְּבוֹד הַצִּבּוּר, וְסֵפֶר תּוֹרָה אַחֵר אֵינוֹ יָכוֹל לְהָבִיא, מִשּׁוּם פְּגָמוֹ שֶׁל רִאשׁוֹן, שֶׁלֹּא יֹאמְרוּ הָרִאשׁוֹן חָסֵר הוּא: <B>עַל הַתּוֹרָה.</B> שְׁתֵּי בְּרָכוֹת, אַחַת לְפָנֶיהָ {ז} וְאַחַת לְאַחֲרֶיהָ, כְּדֶרֶךְ שֶׁמְּבָרְכִין בְּבֵית הַכְּנֶסֶת: <B>עַל הָעֲבוֹדָה וְעַל הַהוֹדָאָה.</B> רְצֵה וּמוֹדִים: <B>וְעַל מְחִילַת הֶעָוֹן.</B> סְלַח לָנוּ: <B>וְעַל הַמִּקְדָּשׁ.</B> שֶׁתִּשְׁרֶה בוֹ שְׁכִינָה: <B>וְעַל הַכֹּהֲנִים.</B> שֶׁיִּתְבָּרְכוּ וְיִהְיוּ קָרְבְּנוֹתָם לְרָצוֹן: <B>וְעַל יִשְׂרָאֵל וְעַל שְׁאָר הַתְּפִלָּה.</B> מְפָרֵשׁ בַּגְּמָרָא, תְּחִנָּה רִנָּה בַּקָּשָׁה {ט} מִלְּפָנֶיךָ, שֶׁעַמְּךָ יִשְׂרָאֵל צְרִיכִין לְהִוָּשַׁע, בָּרוּךְ אַתָּה ה' שׁוֹמֵעַ תְּפִלָּה: 

~ פרק ז - משנה ב
<B>לֹא מִפְּנֵי שֶׁאֵינוֹ רַשַּׁאי.</B> דְּמַהוּ דְּתֵימָא הָרוֹאֶה עֲבוֹדָה אַחַת אֵינוֹ רַשַּׁאי לְהַנִּיחָהּ כְּדֵי לֵילֵךְ לִרְאוֹת עֲבוֹדָה אַחֶרֶת דְּאֵין מַעֲבִירִין עַל הַמִּצְוֹת, וּרְאִיַּת עֲבוֹדָה מִצְוָה הִיא מִשּׁוּם בְּרֹב עַם הַדְרַת מֶלֶךְ, קָא מַשְׁמַע לָן דְּלֹא מֵעֲבַר מִצְוָה הוּא, כֵּיוָן שֶׁאֵינוֹ עָסוּק בָּהּ: 

~ פרק ז - משנה ג
<B>אֵילוֹ וְאֵיל הָעָם.</B> טַעֲמָא דְּרַבִּי אֱלִיעֶזֶר, מִשּׁוּם דְּאֵילוֹ וְאֵיל הָעָם וְאֵמוּרֵי חַטָּאת וְהוֹצָאַת כַּף וּמַחְתָּה, כָּל הָנֵי דִּכְתִיבֵי בְּרֵישָׁא בְּתוֹרַת כֹּהֲנִים בְּפָרָשַׁת הַיּוֹם, עֲבֵיד לְהוּ בְּרֵישָׁא {יב}, וַהֲדַר עֲבֵיד מוּסָפִין, פַּר הָעוֹלָה וְשִׁבְעָה כְּבָשִׂים וְשָׂעִיר הַנַּעֲשֶׂה בַּחוּץ, כֻּלָּן עִם תָּמִיד שֶׁל בֵּין הָעַרְבַּיִם דִּכְתִיב לְבַסּוֹף בְּחֻמַּשׁ הַפְּקוּדִים: <B>וְרַבִּי עֲקִיבָא אוֹמֵר.</B> פַּר הָעוֹלָה וְשִׁבְעָה כְּבָשִׂים שֶׁל מוּסָפִין: <B>עִם תָּמִיד שֶׁל שַׁחַר הָיוּ קְרֵבִין.</B> דִּכְתִיב (בְּמִדְבָּר כח) מִלְּבַד עוֹלַת הַבֹּקֶר אֲשֶׁר לְעוֹלַת הַתָּמִיד וְגוֹ', אַלְמָא מוּסָפִין עִם עוֹלַת הַבֹּקֶר נַעֲשִׂים בְּסָמוּךְ לָהּ, וְאַחַר כָּךְ עֲבוֹדַת הַיּוֹם, וְאַחַר כָּךְ שָׂעִיר הַנַּעֲשֶׂה בַּחוּץ, וְאַף עַל פִּי שֶׁהוּא מִן הַמּוּסָפִין {יד} אֵינוֹ יָכוֹל לְהַקְדִּים לַעֲבוֹדַת הַיּוֹם, לְפִי שֶׁנֶּאֱמַר בּוֹ (שָׁם כט) מִלְּבַד חַטַּאת הַכִּפּוּרִים, לָמַדְנוּ שֶׁשָּׂעִיר הַפְּנִימִי שֶׁהוּא מֵעֲבוֹדַת הַיּוֹם קוֹדְמוֹ, וְאַחַר כָּךְ אֵילוֹ וְאֵיל הָעָם {טו}, וְאַחַר כָּךְ אֵמוּרֵי חַטָּאת {טז}, כָּל אֵלּוּ בִּטְבִילָה שְׁלִישִׁית. וְאַחַר כָּךְ הוֹצָאַת כַּף וּמַחְתָּה {יז}, וְאַחַר כָּךְ תָּמִיד שֶׁל בֵּין הָעַרְבַּיִם {יח}. וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק ז - משנה ד
<B>וּלְהֵטִיב אֶת הַנֵּרוֹת.</B> הֲטָבָה זוֹ, הַדְלָקָה הִיא {יט}: 

~ פרק ז - משנה ה
<B>בְּאֵלּוּ נִשְׁאָלִים.</B> כֹּהֵן הַנִּשְׁאָל בְּאוּרִים וְתֻמִּים צָרִיךְ לִלְבֹּשׁ שְׁמֹנָה בְּגָדִים. וְכֵיצַד שׁוֹאֲלִים בְּאוּרִים וְתֻמִּים. הַשּׁוֹאֵל פָּנָיו אֲחוֹרֵי הַכֹּהֵן הַנִּשְׁאָל {כא}, וְהַנִּשְׁאָל פָּנָיו כְּלַפֵּי הָאָרוֹן, וְהַשּׁוֹאֵל אוֹמֵר הַאֶעֱשֶׂה דָּבָר פְּלוֹנִי אוֹ לֹא אֶעֱשֶׂה. וְאֵינוֹ שׁוֹאֵל בְּקוֹל רָם וְלֹא מְהַרְהֵר בְּלִבּוֹ, אֶלָּא בְּקוֹל נָמוּךְ {כב}. וְרוּחַ הַקֹּדֶשׁ לוֹבֶשֶׁת אֶת הַכֹּהֵן וּמַבִּיט בַּחֹשֶׁן, וְרוֹאֶה אוֹתִיּוֹת בּוֹלְטוֹת בַּחֹשֶׁן כְּנֶגֶד פָּנָיו, עֲשֵׂה כָּךְ אוֹ לֹא תַּעֲשֶׂה כָּךְ, לְפִי שֶׁהָיוּ כְּתוּבִים עַל אַבְנֵי הַחֹשֶׁן שֵׁמוֹת שֶׁל שְׁנֵים עָשָׂר שְׁבָטִים וְאַבְרָהָם יִצְחָק וְיַעֲקֹב וְשִׁבְטֵי יָהּ, נִמְצֵאת כָּל הָאַלְפָא בֵּיתָא שָׁם, וְרוּחַ הַקֹּדֶשׁ הָיְתָה מוֹדִיעָה לַכֹּהֵן אֵיךְ יְצָרֵף הָאוֹתִיּוֹת הַבּוֹלְטוֹת זוֹ עִם זוֹ, עַד שֶׁיָּבִין מַשְׁמָעוּתָן שֶׁל הַדְּבָרִים: <B>אֶלָּא לַמֶּלֶךְ וְכוּ'.</B> דִּכְתִיב (בְּמִדְבָּר כז) וְלִפְנֵי אֶלְעָזָר הַכֹּהֵן יַעֲמֹד וְגוֹ', הוּא, זֶה מֶלֶךְ, וְכָל בְּנֵי יִשְׂרָאֵל אִתּוֹ, מִי שֶׁכָּל בְּנֵי יִשְׂרָאֵל אִתּוֹ לָצֵאת לַמִּלְחָמָה, אַחֲרָיו, זֶה מְשׁוּחַ מִלְחָמָה, [דְּהַיְנוּ] לְמִי שֶׁצֹּרֶךְ הַצִּבּוּר בּוֹ, וְכָל הָעֵדָה, אֵלּוּ סַנְהֶדְרִי גְּדוֹלָה: 

^ פרק ח

~ פרק ח - משנה א
<B>יוֹם הַכִּפּוּרִים אָסוּר בַּאֲכִילָה וּבִשְׁתִיָּה.</B> אַף עַל גַּב דְּבַאֲכִילָה וּשְׁתִיָּה עָנוּשׁ כָּרֵת {א}, מִשּׁוּם דְּבָעֵי לְמִתְנֵי שְׁאָר עִנּוּיִין דְּלֵית בְּהוּ כָּרֵת תָּנָא אָסוּר. וְהָנֵי חֲמִשָּׁה עִנּוּיִין כְּנֶגֶד חֲמִשָּׁה עִנּוּיִין הַכְּתוּבִים בַּתּוֹרָה, דְּשַׁבָּת שַׁבָּתוֹן דֶּאֱמֹר אֶל הַכֹּהֲנִים, וְשַׁבָּת שַׁבָּתוֹן דְּאַחֲרֵי מוֹת, וּבֶעָשׂוֹר לַחֹדֶשׁ דְּחֻמַּשׁ הַפְּקוּדִים, וְאַךְ בֶּעָשׂוֹר לַחֹדֶשׁ דֶּאֱמֹר אֶל הַכֹּהֲנִים, וְהָיְתָה זֹאת לָכֶם לְחֻקַּת עוֹלָם דְּאַחֲרֵי מוֹת, בְּכֻלְּהוּ כְּתִיב תְּעַנּוּ וְעִנִּיתֶם {ב}. וְהָנֵי דְּמַתְנִיתִין נַמִּי חֲמִשָּׁה עִנּוּיִין נִינְהוּ, דִּשְׁתִיָּה וַאֲכִילָה אַחַת הֵן: <B>הַמֶּלֶךְ.</B> צָרִיךְ שֶׁיִּתְרָאֶה נָאֶה, דִּכְתִיב (יְשַׁעְיָה לג) מֶלֶךְ בְּיָפְיוֹ תֶּחֱזֶינָה עֵינֶיךָ: <B>וְהַכַּלָּה.</B> צְרִיכָה נוֹי כְּדֵי לְחַבְּבָהּ עַל בַּעֲלָהּ. וְכָל שְׁלֹשִׁים יוֹם קְרוּיָה כַּלָּה: <B>וְהֶחָיָה.</B> יוֹלֶדֶת: <B>תִּנְעֹל.</B> מִפְּנֵי הַצִּנָּה: <B>דִּבְרֵי רַבִּי אֱלִיעֶזֶר.</B> אַכֻּלְּהוּ קָאֵי, אַמֶּלֶךְ וְכַלָּה וְחַיָּה. וַהֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ח - משנה ב
<B>כַּכּוֹתֶבֶת.</B> תְּמָרָה גַּסָּה. וְהִיא פָּחוֹת מִכַּבֵּיצָה {ו}. וְאַף עַל גַּב דְּכָל שִׁעוּרֵי אֲכִילָה בִּכְזַיִת, הַיְינוּ מִשּׁוּם דִּכְתִיב בְּהוּ אֲכִילָה, אֲבָל הָכָא דְּלֹא כְּתִיב אֶלָּא אֲשֶׁר לֹא תְּעֻנֶּה גְּמִירֵי דִּבְבָצִיר מִכְּכוֹתֶבֶת לֹא מִיַּתְבָא דַּעְתֵּיהּ וְהָוֵי מְעֻנֶּה. וּמִיהוּ קַיְמָא לָן דַּחֲצִי שִׁעוּר אָסוּר מִן הַתּוֹרָה, אֶלָּא שֶׁאֵין חַיָּבִין כָּרֵת וְלֹא לוֹקִין אֶלָּא עַל כְּשִׁעוּר: <B>כִּמְלֹא לֻגְמָיו.</B> כָּל שֶׁאִלּוּ יְסַלְּקֶנּוּ לְצַד אֶחָד יִהְיֶה אוֹתוֹ הַצַּד בּוֹלֵט וְנִרְאֶה, נִקְרָא מְלֹא לֻגְמָיו. וְשִׁעוּר זֶה בְּאָדָם בֵּינוֹנִי {ז} הוּא פָּחוֹת מֵרְבִיעִית {ח}: 

~ פרק ח - משנה ג
<B>אֵינוֹ חַיָּב אֶלָּא חַטָּאת אֶחָת.</B> דְּמֵחַד קְרָא נָפְקֵי אֲכִילָה וּשְׁתִיָּה, וְחַד שְׁמָא הוּא {י}: <B>אָכַל וְעָשָׂה מְלָאכָה.</B> מִתְּרֵי קְרָאֵי נָפְקֵי, וּתְרֵי שֵׁמוֹת נִינְהוּ: 

~ פרק ח - משנה ד
<B>אֵין מְעַנִּין אוֹתָם.</B> אֵין חַיָּבִין לִמְנֹעַ מֵהֶן מַאֲכָל: <B>מְחַנְּכִין אוֹתָן.</B> לְשָׁעוֹת. הָיָה רָגִיל לֶאֱכֹל בְּאַרְבַּע שָׁעוֹת, מַאֲכִילִין אוֹתוֹ בְּחָמֵשׁ אוֹ בְּשֵׁשׁ, כְּפִי כֹּחַ הַבֵּן: <B>קֹדֶם לְשָׁנָה.</B> שָׁנָה אַחַת קֹדֶם לְפִרְקוֹ, אִם הַתִּינוֹק חוֹלֶה וְתַשׁ כֹּחוֹ וְאֵינוֹ יָכוֹל לִסְבֹּל: <B>וְקֹדֶם לִשְׁתַּיִם.</B> אוֹ שְׁתֵּי שָׁנִים קֹדֶם פִּרְקוֹ אִם הַתִּינוֹק בָּרִיא. וּפִרְקָן הָוֵי הַתִּינֹקֶת בַּת שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד שֶׁאֵין דַּרְכָּהּ לְהָבִיא סִימָנִים עַד זְמַן זֶה, וְאָז הִיא בַּת עָנְשִׁין. וּפִרְקוֹ שֶׁל תִּינוֹק הָוֵי בֶּן שְׁלֹשׁ עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד, וְקֹדֶם זֶה אֵינוֹ בַּר עָנְשִׁין: 

~ פרק ח - משנה ה
<B>עֻבָּרָה שֶׁהֵרִיחָה.</B> הָעֻבָּר {יג} מֵרִיחַ רֵיחַ הַתַּבְשִׁיל וְהִיא מִתְאַוָּה לוֹ, וְאִם אֵינָהּ אוֹכֶלֶת שְׁנֵיהֶם מְסֻכָּנִים: <B>עַל פִּי בְקִיאִים.</B> רוֹפְאִים מֻמְחִין בְּאֻמָּנוּתָן: <B>אֵין שָׁם בְּקִיאִין מַאֲכִילִין אוֹתוֹ עַל פִּי עַצְמוֹ.</B> הָכִי מִפָּרְשָׁהּ מַתְנִיתִין בַּגְּמָרָא, בַּמֶּה דְּבָרִים אֲמוּרִים דְּסוֹמְכִין עַל דִּבְרֵי בְּקִיאִין, בִּזְמַן שֶׁהַחוֹלֶה אוֹמֵר אֵינִי צָרִיךְ {יד} אוֹ שׁוֹתֵק, אֲבָל אָמַר צָרִיךְ, אֵין שָׁם בְּקִיאִין כְּלָל, כְּלוֹמַר אֵין בְּקִיאוּתָן חֲשׁוּבָה לִכְלוּם, אֲבָל מַאֲכִילִין אוֹתוֹ עַל פִּי עַצְמוֹ, וְאַף עַל פִּי שֶׁהַבְּקִיאִין אוֹמְרִים אֵינוֹ צָרִיךְ: 

~ פרק ח - משנה ו
<B>בֻּלְמוּס.</B> חֹלִי הָאוֹחֵז מֵחֲמַת רְעָבוֹן וּמְסֻכָּן לָמוּת, וּכְשֶׁמַּרְאִיתוֹ חוֹזֶרֶת בְּיָדוּעַ שֶׁנִּתְרַפֵּא: <B>כֶּלֶב שׁוֹטֶה.</B> רוּחַ רָעָה שׁוֹרָה עָלָיו. וְסִימָנִים שֶׁלּוֹ, פִּיו פָּתוּחַ, רִירוֹ נוֹטֵף, אָזְנָיו סְרוּחוֹת, וּזְנָבוֹ מוּנַחַת לוֹ בֵּין יַרְכוֹתָיו, וּמְהַלֵּךְ עַל צִדֵּי רְשׁוּת הָרַבִּים, וְיֵשׁ אוֹמְרִים אַף נוֹבֵחַ וְאֵין קוֹלוֹ נִשְׁמָע: <B>אֵין מַאֲכִילִין אוֹתוֹ מֵחֲצַר כָּבֵד שֶׁלּוֹ.</B> וְאַף עַל פִּי שֶׁנָּהֲגוּ הָרוֹפְאִים בִּרְפוּאָה זוֹ, אֵינָהּ רְפוּאָה גְּמוּרָה לְהַתִּיר לוֹ אִסּוּר בְּהֵמָה טְמֵאָה עַל כָּךְ {טז}: <B>וְרַבִּי מַתְיָא בֶן חָרָשׁ מַתִּיר.</B> קָסָבַר רְפוּאָה גְּמוּרָה הִיא. וְאֵין הֲלָכָה כְּרַבִּי מַתְיָא בֶּן חָרָשׁ: <B>הַחוֹשֵׁשׁ בְּשִׁנָּיו.</B> שֶׁמַּתְחִיל בְּשַׂר הַחֲנִיכַיִם לְהִתְאַכֵּל וּמִשָּׁם הוֹלֵךְ לַחֵךְ וְלַגָּרוֹן: <B>מַטִּילִין לוֹ סַם.</B> שֹׁרֶשׁ עֵשֶׂב לִרְפוּאָה: <B>וְכָל סְפֵק נְפָשׁוֹת דּוֹחֶה אֶת הַשַּׁבָּת.</B> כֹּל, לַאֲתוֹיֵי כְּגוֹן דִּפְשִׁיטָא לָן דִּבְשַׁבָּת זוֹ לֹא יָמוּת, אֶלָּא סָפֵק שֶׁאִם לֹא יַעֲשׂוּ לוֹ הַיּוֹם שֶׁמָּא יָמוּת לְשַׁבָּת הַבָּאָה. וּכְגוֹן דַּאֲמָדוּהוּ לִשְׁתּוֹת סַם זֶה לִתְמָנְיָא יוֹמֵי, וְיוֹמָא קַמָּא שַׁבְּתָא, מַהוּ דְּתֵימָא לְעַכְּבִינְהוּ עַד לְאוֹרְתָּא כִּי הֵיכִי דְּלֹא נֵיחוּל עֲלֵיהּ תְּרֵי שַׁבָּתָא, קָא מַשְׁמַע לָן: 

~ פרק ח - משנה ז
<B>מְפַקְּחִין עָלָיו.</B> חוֹפְרִין אֶת הַגַּל וּמְחַפְּשִׂין אַחֲרָיו. וְאִם בָּדְקוּ עַד חָטְמוֹ, בֵּין מִלְּמַעְלָה לְמַטָּה, בֵּין מִלְּמַטָּה לְמַעְלָה, וְלֹא מָצְאוּ בּוֹ נְשָׁמָה, בְּיָדוּעַ שֶׁהוּא מֵת וְשׁוּב אֵין מְפַקְּחִין עָלָיו, דִּכְתִיב (בְּרֵאשִׁית ז) כָּל אֲשֶׁר נִשְׁמַת רוּחַ חַיִּים בְּאַפָּיו: <B>מְצָאוּהוּ חַי מְפַקְּחִין עָלָיו.</B> לֹא נִצְרְכָה אֶלָּא שֶׁרָאוּ בּוֹ שֶׁאִי אֶפְשָׁר שֶׁיִּחְיֶה אֶלָּא חַיֵּי שָׁעָה וּמִיָּד הוּא מֵת, קָא מַשְׁמַע לָן דִּמְפַקְּחִין עָלָיו בִּשְׁבִיל אוֹתוֹ חַיֵּי שָׁעָה: <B>מֵת אֵין מְפַקְּחִין עָלָיו.</B> הָא קָא מַשְׁמַע לָן דַּאֲפִלּוּ לְדִבְרֵי הָאוֹמֵר מַצִּילִין אֶת הַמֵּת מִפְּנֵי הַדְּלֵקָה, בְּהָא מוֹדֶה דְּאֵין מְפַקְּחִין. דְּגַבֵּי דְּלֵקָה הִתִּירוּ לְטַלְטֵל הַמֵּת וּלְהוֹצִיאוֹ, דְּאִי לֹא שָׁרֵית לֵיהּ אָתֵי לְכַבּוֹיֵי מִתּוֹךְ שֶׁאָדָם בָּהוּל עַל מֵתוֹ, אֲבָל הָכָא אִי לֹא שָׁרֵית לֵיהּ לְפַקֵּחַ אֶת הַגַּל מַאי אִית לֵיהּ לְמֶעְבַּד דִּתְהָוֵי אִסּוּרָא דְּאוֹרָיְתָא דְּנִשְׁרֵי הָא מִקָּמֵי הָא: 

~ פרק ח - משנה ח
<B>חַטָּאת וְאָשָׁם וַדַּאי.</B> מְכַפְּרִים עִם הַתְּשׁוּבָה. וְלֹא חָשׁ הַתַּנָּא לְהַזְכִּירָהּ, דְּמִסְתָּמָא כְּשֶׁהוּא מֵבִיא חַטָּאתוֹ וַאֲשָׁמוֹ כְּבָר עָשָׂה תְּשׁוּבָה, שֶׁאִם לֹא הָיָה מִתְחָרֵט {כ} לֹא הָיָה מֵבִיא קָרְבָּן: <B>אָשָׁם וַדַּאי.</B> כְּגוֹן אֲשַׁם גְּזֵלוֹת וַאֲשַׁם מְעִילוֹת: <B>עַל עֲשֵׂה וְעַל לֹא תַּעֲשֶׂה.</B> הַנִּתָּק לַעֲשֵׂה, תְּשׁוּבָה מְכַפֶּרֶת. אֲבָל לֹא תַּעֲשֶׂה שֶׁיֵּשׁ בָּהּ מַלְקוֹת, תְּשׁוּבָה תּוֹלָה וְיוֹם הַכִּפּוּרִים מְכַפֵּר. וּמַסְקָנָא דְּמִלְּתָא בַּגְּמָרָא, שֶׁאִם הֵזִיד בַּעֲשֵׂה וּבְלָאו הַנִּתָּק לַעֲשֵׂה, אוֹ שָׁגַג בְּלֹא תַּעֲשֶׂה שֶׁיֵּשׁ בּוֹ מַלְקוֹת, וְעָשָׂה תְּשׁוּבָה, אֵינוֹ זָז מִשָּׁם עַד שֶׁמּוֹחֲלִין לוֹ {כא}. וְאִם הֵזִיד בְּלָאו שֶׁיֵּשׁ בּוֹ מַלְקוֹת, תְּשׁוּבָה תּוֹלָה וְיוֹם הַכִּפּוּרִים מְכַפֵּר. וְאִם שָׁגַג בְּחַיָּבֵי כְּרֵתוֹת וּמִיתוֹת בֵּית דִּין, הַחַטָּאת מְכַפֶּרֶת עִם הַתְּשׁוּבָה {כב}. וְאִם הֵזִיד בָּהֶם, תְּשׁוּבָה וְיוֹם כִּפּוּרִים תּוֹלִין, וְיִסּוּרִין מְמָרְקִין. וְהָנֵי מִלֵּי כְּשֶׁלֹּא חִלֵּל אֶת הַשֵּׁם, כְּלוֹמַר שֶׁלֹּא חָטָא וְהֶחְטִיא אֲחֵרִים, אֲבָל אִם חִלֵּל אֶת הַשֵּׁם, אֵין כַּפָּרָתוֹ נִגְמֶרֶת עַד שֶׁיָּמוּת. וְכָל זֶה בִּזְמַן שֶׁאֵין שָׁם שָׂעִיר הַמִּשְׁתַּלֵּחַ, אֲבָל בִּזְמַן שֶׁיֵּשׁ שָׂעִיר הַמִּשְׁתַּלֵּחַ הוּא מְכַפֵּר עַל כָּל הָעֲבֵרוֹת, קַלּוֹת וַחֲמוּרוֹת, חוּץ מֵעֲבֵרוֹת שֶׁבֵּין אָדָם לַחֲבֵרוֹ, שֶׁאֵין מִתְכַּפֵּר לוֹ עַד שֶׁיְּרַצֶּה אֶת חֲבֵרוֹ: 

~ פרק ח - משנה ט
<B>אֶחֱטָא וְאָשׁוּב אֶחֱטָא וְאָשׁוּב.</B> תְּרֵי זִימְנֵי: <B>אֵין מַסְפִּיקִין בְּיָדוֹ וְכוּ'.</B> שֶׁכֵּיוָן שֶׁעָבַר עֲבֵרָה וְשָׁנָה בָּהּ שׁוּב אֵינוֹ פּוֹרֵשׁ מִמֶּנָּה, לְפִי שֶׁדּוֹמָה עָלָיו כְּהֶתֵּר: 
