{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Malachi\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The burden of the word of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Porport in Old French, burden. A word delivered to Malachi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to bear to the children of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the hand of Malachi\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It was already delivered into his hand for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many days. From here, our Sages expounded in a baraitha of Mechilta that all the prophets stood on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mount Sinai and there the prophecies were delivered to them, and so [Isaiah (48:16)] says: From the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ time it was, there was I, and now, the Lord God has sent me, [and His spirit].  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I loved Jacob\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And I gave him (Jer. 3:19) a desirable land, an inheritance of the desire of hosts 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of nations; a land that all the hosts of nations desire.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I hated Esau\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to push him off to a land because of Jacob, his brother. Now it is customary in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ world that, if one has two sons, he selects a beautiful portion for the firstborn. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I made his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ mountains desolate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They do not compare to the mountains of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the jackals of the desert\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ den of jackals.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Should Edom say, We were poor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if Edom says, At first we were poor, but from now on we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will be rich from the spoils of Jerusalem." \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but we will return and build the ruins\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our ruins, so said 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord, etc.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord is great beyond the border of Israel.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He will show His greatness over our border, to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ make known that we are His people. And Jonathan rendered: May the glory of the Lord be magnified, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and He has widened the border of Israel.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A son\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is required to honor his father, and so a slave his master and you are called sons and slaves. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Now, if I am your father, where is My honor? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ says the Lord of Hosts to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You, the priests who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ despise My Name. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But you said, How have we despised\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I knew that you would say, How have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ we despised? This is the contempt [as follows:]  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You offer on My altar, etc., yet you say\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if you say. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ How have we defiled You?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  How have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ we defiled for You the bread of Your altar? I reply to you that, in this manner you have defiled Me. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ By your saying, Gods table is contemptible.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They would look with contempt on sharing equally 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the meal offerings and the hallowed foods, and they would say, "Since we may not share a meal 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offering for a meal offering, or a sacrifice for a sacrifice, it is too much bother and toil to divide each 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meal offering for the olive-sized piece or the bean-sized piece that is apportioned to each one."  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ is there nothing wrong?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Is this thing not bad?  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And now, will you pray before the Lord?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And now, you priests, who commit this evil, how does it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enter your mind that you can be the messengers of Israel, to supplicate God to have compassion on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them? Lo, this evil has come from your hand. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Will He favor any of you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to hearken to a prayer from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your mouth, and to favor those who sent you?  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O that there were even one among you that would close the doors\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If only a good man would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ arise among you who would close the doors of My sanctuary so as not to allow this abominable 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrifice there. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and that you would not kindle fire on My altar in vain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with fire offerings with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which I am not placated, for I have no desire in you. And our Sages expounded in Torath Kohanim (7: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 154): If a person says to his friend, Close this door for me, he does not demand compensation for it; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [or if he says,] Light this candle for me, he does not request compensation for it. But you - who is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there among you who closed My doors, gratis? Neither did you kindle fire on My altar gratis. Surely, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ things that are customarily done for compensation you did not do gratis. Therefore, I have no desire in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My Name is great among the nations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages stated (Men. 110a): For they call Him the God of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the gods. Even one who has an idol knows that He is the God Who is over all of them - and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ everywhere they donate in My Name. Our Sages, however, explained: These are the Torah scholars 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who are engaged in the laws of the Temple service everywhere, and likewise, every prayer of Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that they pray anywhere is to Me as a pure oblation. And so did Jonathan paraphrase: And every time 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that you do My will, I accept your prayer, and My great Name is sanctified through you, and your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prayer is like a pure offering before Me. This is the explanation of the verse: Now why do you profane 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My Name? Is it not great among the nations? As for Me, My love and My affection are upon you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wherever you pray before Me, and even in exile, [offerings are] burnt and offered up to My Name. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yea, a pure oblation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  it is to Me, for through you My Name is feared among the nations. Yet you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ profane Me and My Name.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and its expression is Its food is contemptible.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The expression of the altar that is fluent on your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lips is always, Its food is contemptible"; that [is all] you say about it. You have already spread this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slander, and you have strongly attached this expression to My altar. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ its food\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  its food.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And you say, Here is a weary one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An emaciated animal, and we are poor and cannot afford the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ choicest for [our] vows. So did Jonathan render: This is what we have brought from our toil. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cause it pain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is one of the eighteen words [in all of Scripture known as] the emendations of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scribes. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ והפחתם אותו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  should have been written: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אותי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and you cause Me pain. Scripture, however, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ euphemized, writing \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אותו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you cause pain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and you cause pain, an expression of despair (Job 11: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 20). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  My table.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he who deals craftily\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Plots deceitfully, with guile, before Me, saying, I have none better than 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this.  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a ram\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a ram fit for a burnt offering; and he vows and sacrifices a blemished one - as in (Lev. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 22:25), "their corruption is in them; a blemish is in them." 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to you, etc., O priests\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I charge you with this commandment, that you shall not sacrifice these on My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ altar.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will curse\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And I will curse your blessings; how I should bless the grain, the wine, and the oil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Indeed I have [already] cursed it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Indeed, it is unnecessary to have the matter depend on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ condition upon which I made it depend: if they do not obey. For I know that you will not obey. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Therefore, I have already cursed it - from now.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will scatter dung\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the animals of your festive sacrifices; that is to say, you will not receive 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reward from Me, but [you will receive a curse] for harm and shame. And I will rebuke the seed of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ field because of you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it shall take you to itself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The dung of your sacrificial animals will take you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to itself to [make you] cheap and despised, as it is.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that My covenant be with Levi\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for I wish that you will exist with Me with the covenant that I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ formed for the tribe of Levi.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ life and peace\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As it was said to Phinehas (Num. 25:12): My covenant of peace; and it was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ promised to him and to his seed after him, thus indicating that his seed will be alive. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I gave them 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that he accept them with fear, and so he did, and he feared Me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he was over-awed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חתת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , fear; he was afraid.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In peace and equity he went with Me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aaron, Eleazar, and Phinehas and so in the episode of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ calf, they brought back all their tribe from iniquity, as it is said (Ex. 32:26), all the children of Levi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gathered to him.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For a priests lips\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is incumbent upon them to guard knowledge. Why? Because... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ teaching 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ should be sought from his mouth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This matter has already (Deut. 33:10) been delivered to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. They shall teach Your judgments to Jacob. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for he is a messenger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the agent of the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He; like the ministering angels, to serve Him and to enter into His compartment. [I.e., into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the place where Gods presence is manifest.]  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to profane the covenant of our forefathers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The covenant that the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ formed with our forefathers at Sinai.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for Judah has profaned\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  himself, who was the holy one of the Lord, the first of His grain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ married the daughter of a foreign god\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that they married gentile women in Babylon, and even the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ priests, as is delineated in the Book of Ezra (chap. 9 and 10). Our Sages said that Malachi is Ezra.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one of acuity or erudition\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An ingenious one among the students, and one who can answer among 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sages. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ער\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of an ingenious person. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and one who offers up an offering\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if he is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ priest, he will not have a son who offers up an offering.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And this second thing you do\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The first matter concerning which I reproved you is, indeed, very 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grave, for one to have married a gentile woman even if he was unmarried; but this second matter is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ graver, for those [who were] married to Israelite women and married gentile women in addition to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. [The men did this] because the Israelite women became black from hunger and from exile, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ became repugnant to them. [Such a man] would, therefore, sit her [his Israelite wife] in his house, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bound in living widowhood, and the gentile wife would be the chief wife. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to cover the altar of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Lord with tears\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the [Israelite wives] would come before the altar of the Lord and weep before it, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ saying,  What have we sinned? And what wrong have our husbands found in us? Behold! We are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before the altar to be tested as suspected adulteresses. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ such that he will no longer turn, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you are not fit for Me to turn to your offering or take any thing willingly from your hand. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and sighing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an expression of sighing, that a person feels pain in his heart; demonisement in Old French, groaning. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The source of all of them is (Ezek. 24:17), Be silent in groaning" But if \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אנקה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cry, where is the silence? The Targum of this word is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ דמדנקין\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and so did Jonathan translate (ibid. 30: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 43) And you shall sigh before yourselves \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ותדנקון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . [This is] an expression of a person who roars and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ feels pain within himself.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now did He not make one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, blessed be He, made Adam and Eve first. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the rest of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the spirits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The spirits and the souls. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ had\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Lit., to him were. They all came our from the first man. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ what does the one seek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now what does the one member of the couple seek to find accusations against 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his wife, who is his mate, who is the seed of God? What does he claim of her that he disgraces her? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ This is the wording of Jonathans translation, except that Jonathan renders: Now what does the one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seek except seed of God? The explanation is correct except for the fact that the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ האחד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is pointed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with "zakef mark, and the mark of the "zakef separates the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מבקש\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from joining \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ומה האחד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ connects it to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זרע א-להים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He had a different spirit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  His intention was not like your intention. He did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not cast his eye upon her. He had a different intention. They said to him, \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now what did the one 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ seek?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  What was his intention? He said to them: To have seed of the Lord. Jonathans translation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appeals to me, because neither in Scripture nor in the Mishnah do we find \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שאר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  being used as an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of other - except where a person can explain it as an expression of residue, as in (Dan. 7: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 19), which devoured, broke in pieces, and stamped the residue with his feet." In the language of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mishnah (Sanh. 8b), And others liable to death - outside of those delineated. But in the expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for which \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אחר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is used, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שאר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is not used. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you shall beware of your spirit, that it shall not deal 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ treacherously with the wife of your youth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your spirit shall not deal treacherously.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If you hate [her], send [her] away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages differ concerning it in tractate Gittin (90b). Some of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them say: If you hate her, send her away with a bill of divorcement, so that she can marry someone 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ else. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For injustice shall cover his garment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But this - is it proper to do, that you spread your cloak 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over her to keep her for you as your wife, and you provoke her and torment her constantly?  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ By your saying, Every evildoer, etc., or Where is the God of judgment?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since you see that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the way of the wicked prospers, and the righteous are afflicted and stumble, you say to yourselves, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ "One of these two ways is true: Either every evildoer is good in His sight, or [else] there is no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judgment or judge to requite him. And so is the interpretation of the language of the verse: Every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evildoer is good in His sight; therefore, He causes them to prosper. Or, if this is not so, where is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God of judgment, for He does not requite them. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold I send My angel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to put the wicked away. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he will clear a way\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the wicked. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Lord 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Whom you seek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The God of justice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the angel of the covenant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who avenges the revenge of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covenant.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now who can abide\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is synonymous with; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ומי יכיל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and who will stand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Will be able to stand. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and like fullers soap\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like soap used by the fullers, which removes the entire stain. So will he remove 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all the wickedness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and like soap\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is an herb which removes stains, erbe savonijere in Old French, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ probably soapwort. The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ברית\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  signifies a thing that cleans and purifies, as in (Ps. 73:1), to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pure of heart.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he shall sit refining\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He will free himself from all his affairs to be like a refiner, who refines and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ purifies silver.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For I, the Lord, have not changed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Although I keep back My anger for a long time, My mind has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not changed from the way it was originally, to love evil and to hate good. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you, the sons of Jacob 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Although you die in your evil, and I have not requited the wicked in their lifetime \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you have not 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ reached the end\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You are not finished from before Me, for I have left over the souls to be requited in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gehinnom. And so did Jonathan render. And you of the House of Jacob, who think that whoever dies 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in this world, his verdict has already ended, that is to say, you think that My verdict has been nullified, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that he will no longer be punished. Our Sages (Sotah 9a), however, explained it: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לא שניתי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - I did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strike a nation and repeat a blow to it; but as for you, I have kept you up after much punishment, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My arrows are ended, but you are not ended.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Will a man rob\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages explained this as an expression of robbery, and it is an Aramaism. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ tithes and with the terumah levy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The tithes and the terumah - levy that you steal from the priests and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Levites is tantamount to robbing Me.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You are cursed with a curse\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of this iniquity, for which I send a curse into the work of your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hands; but nevertheless, you rob Me.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ so that there may be nourishment in My House\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There shall be food accessible for My servants.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I will rebuke the devourer for your sake\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The finishing locusts and the shearing locusts, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which devour the grain of your field and your vines.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a desirable land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A land that I desire.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ It is futile to serve God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We worship Him for nothing, for we will receive no reward. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in anxious 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ worry\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with low spirits.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And now we praise the bold transgressors, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We worshipped Him and kept His charge, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ now we see that the wicked are prospering - to the extent that we praise them for the wicked deeds. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Yea, they tempt God,\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  saying, Let us see what He will be able to do to us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they have, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ nevertheless, escaped\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  harm, and they have not stumbled.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then the God-fearing men spoke, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I retort upon your words then, when the wicked commit 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evil and the good go about in anxious worry because of Me. The God-fearing men spoke to one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ another not to adopt their evil deeds; and, as for Me, their words are not forgotten to Me. And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ although I do not hasten to visit retribution, I have hearkened and heard, and I have commanded that a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ book of remembrance be written for them. Their words shall be preserved for Me.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for that day when I make a treasure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that I have stored and put away, with which to pay My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reward. There I will show you what the difference is between a righteous man and a wicked man. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ treasure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a treasure; estouj, estui in Old French.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For lo, the sun comes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This instance of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יום\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of sun, for so did the Sages state that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there will be no Gehinnom in the future, but the Holy One, blessed be He, will take the sun out of its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ case; the wicked will be punished thereby and the righteous will be healed thereby. That is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning of what is stated (verse 20): And the sun of mercy shall rise for you who fear My Name, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither root nor branch\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Neither son nor grandson  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and be fat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of fat, as in (Jer. 50: 11), as you become fat, like a threshing heifer. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fatted calves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [the calves] that enter the team to be fattened; kopla, cople in Old French: animals tied 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ together.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And you shall crush\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and you shall press. This is an expression of pressing, similar to (Ezek. 23: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 8) they pressed their virgin breasts.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that he may turn the heart of the fathers back\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the Holy One, blessed be He. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ through the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ children\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit., on. He will say to the children affectionately and appeasingly, Go and speak to your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fathers to adopt the ways of the Omnipresent. So we explain, and the heart of the children through 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their fathers. This I heard in the name of Rabbi Menahem, but our Sages expounded upon it in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tractate Eduyoth (8:7), that he will come to make peace in the world.  
\par \par }

