{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Ruth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now it came to pass in the days when the judges judged\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Before King Saul reigned, when the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generations were governed by judges, and this was in the days of Ibzan, as our Sages said (B.B. 91a, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Targum ad loc.): Ibzan is Boaz. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a man went\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was very wealthy, and the leader of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generation. He left the Land of Israel for regions outside the Land because of stinginess, for he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ begrudged the poor who came to press him; therefore he was punished.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ephrathites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אפרתים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , important people, likewise, (I Sam. 1:1): the son of Tohu, the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Zuph, an Ephrathite, a palace dweller (Ruth Rabbah 2:5). Look how important they were, for Eglon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the king of Moab married off his daughter to Mahlon, for the master said (ibid. 9): Ruth was the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ daughter of Eglon. Another explanation: Ephrathites: Bethlehem was called Ephrath.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Naomis husband\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Why is this stated? From here they (our Sages) derived (Sanh. 22b): A man does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not die except concerning his wife. (And Scripture states, Naomis husband; that is to say that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because he was her husband and ruled over her, and she was subordinate to him, therefore the divine 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ standard of justice struck him and not her.)  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ both...also\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  What is the meaning of also? First their possessions were smitten, and their camels and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their cattle died, and afterwards they too died.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then she went forth from the place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Why is this stated? It is already stated, and she returned from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the fields of Moab, and from where would she return if not from the place where she was? But 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scripture wishes to tell [us] that the departure of a righteous person from a place is conspicuous, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ makes an impression. Its splendor has turned away; its majesty has turned away; the praise of a city 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has turned away, and likewise (Gen. 28:10): And Jacob went forth from Beersheba.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for I have become too old to marry\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that I should marry someone and bear sons, that you should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ marry them, for they are not forbidden to you and you are not forbidden to them as far as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prohibition against marrying the wife of a brother who is deceased, for she does not require a levirate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ marriage because Mahlon and Chilion were not halachically married to them because they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gentiles, and had not converted, and now they were coming to convert, as it is stated (verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 10): [No], but we will return with you to your people. From now on, we will become one people. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that I should say that I have hope\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for even if my heart told me that I have hope to marry again and to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bear sons. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Even if I had a husband tonight\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and more than this, even if I conceived male offspring 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tonight. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and even if I had borne sons\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or even if I had already borne sons.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Would you wait for them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תשברנה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is a question: Would you wait for them until they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grew up? This is an expression similar to (Ps. 146:5): his hope \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שברו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is in the Lord his God. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Would 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you shut yourselves off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תעגנה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . An expression of being bound and imprisoned, like (Taanith 3: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 8): He made a round hole \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עג עוגה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and stood within it. Others interpret it as an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עגון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , anchoring, being unable to marry, but that cannot be, for if so, the nun should have been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ punctuated with a dagesh or it should have been spelled with two nuns. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the hand of the Lord 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has gone forth against me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Said Rabbi Levi: Wherever it says the hand of the Lord, it refers to a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ plague of pestilence, and the classic example is (Exod. 9:3): Behold the hand of the Lord will be.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Lo, your sister-in-law has returned\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שבה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . In this word, the accent is above (on the first 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ syllable) under the shin, because it is in the past tense, but [in the verse] (Esther 2:14): and in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ morning she would return \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שבה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the accent is below (on the last syllable) on the beth, because it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the present tense, and so it is in all similar cases.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Do not entreat me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תפגעי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , do not urge me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for wherever you go, I will go\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From here our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sages derived that a [prospective] proselyte who comes to convert is told some of the punishments [for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ violating the commandments], so that if he decides to renege, he can renege, for out of Ruths words, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you learn what Naomi said to her: We may not go out of the boundary [of 2,000 cubits on all sides] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on the Sabbath. She replied to her, Wherever you go, I will go. We are prohibited to allow a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ female to be secluded with a male who is not her husband. She replied, Wherever you lodge, I will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lodge. Our people is separated from the other peoples with 613 commandments. [She 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ replied,] Your people is my people. Idolatry is forbidden to us. Your God is my God. Four 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ types of death penalties were delegated to the beth din (court) [to punish transgressors]. Wherever 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you die I will die. Two burial plots were delegated to the beth din [to bury those executed], one for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ those stoned and those burned, and one for those decapitated and those strangled. She replied, And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there I will be buried.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So may the Lord do to me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as He has commenced to harm [me], for His hand has gone forth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ against me to slay my husband and to cause me to lose my property. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and so may He continue\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  if 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anything but death separates me from you.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ so she stopped speaking to her\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From here they derived that we do not overburden him and we are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not overly meticulous with him (i.e., with a prospective convert).  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they both went on\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Said Rabbi Abbahu: Come and see how dear the proselytes are to the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He: Since she decided to convert, Scripture compared her to Naomi. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that the entire 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ city was astir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The entire city became astir. They had gathered to bury Boazs wife, who had died on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that very day. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Is this Naomi?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הזאת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The hey is vowelized with a hataf because it is in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interrogative. Is this Naomi who used to go out in covered wagons and with mules? Have you seen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what happened to her because she went out from the Holy Land?  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I went away full\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with wealth and sons. Another interpretation is that she was pregnant. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ testified\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ענה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , has testified against me that I dealt wickedly before Him. Another explanation: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The Divine Standard of Justice has humbled me, as (Hosea 5:5): And the pride of Israel shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ humbled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וענה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ at the beginning of the barley harvest\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Scripture is speaking of the harvest of the Omer.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a kinsman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מודע\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a kinsman. He was the son of Elimelechs brother. Our Sages said: Elimelech 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and Salmon the father of Boaz and So-and-So the near kinsman were all sons of Nahshon the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Amminadab, but the merit of their fathers did not avail them when they left the Land to go abroad.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will go now to the field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To one of the fields of the people of the city, after one of them, in whose 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eyes I will find favor, that he will not rebuke me.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And she went, and she came, and she gleaned in the field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We find in Midrash Ruth [Rabbah]: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Before she went she came; Scripture says: And she came, and she gleaned? But rather, she marked the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ roads before she entered the field, and she went and came and returned to the city, in order to make 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ signs and markings so that she would not stray in the paths and know how to return. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and her chance 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ was\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to come to the portion of the field belonging to Boaz.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ To whom does this maiden belong?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now was it Boazs habit to inquire about the women? But 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rather, he saw her modest and wise behavior. Two ears she would glean but three she would not glean; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and she would glean the standing ears while standing and the lying ones while sitting, in order to avoid 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bending over.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who returned with Naomi\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The accent is under the shin because it is the past tense, and not the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ present tense of the verb.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And she said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to herself. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will now glean\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the gleaning of the ears. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and gather from among the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sheaves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the forgotten sheaves.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And [if] you are thirsty, you may go to the vessels\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if you are thirsty, do not be ashamed to go 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and drink from the vessels of water that the young men will draw.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but I am not as one of your handmaids\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I am not as worthy as one of your handmaids.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and dip your morsel in the vinegar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From here [we derive] that vinegar is beneficial for a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heatwave. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he handed her parched grain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ויצבט\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and he handed her. There is no similar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ word in the Bible, but in the language of the Mishnah (Hagigah 3:1): the back, the interior, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ handle \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בית הצביטה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And also, pretend to forget\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ של תשלו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , you shall forget, pretend that you are forgetting. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Targum for \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שגגה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , inadvertence, is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שלותא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and similarly, (II Sam. 6:7): for the error, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (השל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: an expression of (Deut. 28:40): your olive tree will cast off \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ישל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [its fruit]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ bundles 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צבתים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  small sheaves, and there is a similar expression in the language of the Mishnah (Er. 10: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 1): If he found them (tefillin) in pairs \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (צבתים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or in bundles.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ May he who took heed of you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the owner of the field who showed you favor [and permitted you] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to glean in his field.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with the living or with the deceased\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That he sustains and supports the living and occupies himself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with the needs of the deceased.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ our kinsman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מודעתנו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  our kinsman. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ is winnowing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the chaff, vanner in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ tonight 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because the generation was unrestrained in theft and robbery; and he would sleep in his threshing-floor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to guard his threshing-floor.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you shall bathe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the contamination of idolatry. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and anoint yourself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commandments. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and put on your clothes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Sabbath garments. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and go down to the threshing-floor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וירדת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It is written \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וירדתי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [and I will go down]; my merit will go down with you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ do not make 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yourself known to man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to Boaz.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And she went down to the threshing-floor, and she did\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  She said to her, And you shall bathe and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anoint yourself and get dressed and then you will go down to the threshing-floor, but she did not do 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so, but she said, If I go down when I am dressed up, whoever meets me or sees me will say that I am 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a harlot. She therefore first went down to the threshing-floor and afterwards adorned herself, as her 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mother-in-law had charged her.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and his heart was merry\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He engaged in the Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and she came softly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בלט\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  silently.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the man quaked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He thought it was a demon and attempted to scream, but she held him and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enveloped him with her arms. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and was taken around\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וילפת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and he was seized, like (Jud. 16: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 29): And Samson seized \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וילפת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and behold a woman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He placed his hand on her head and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ recognized that she was a woman.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you shall spread your skirt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the skirt of your garments to cover me with your cloak, and this is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a term connoting marriage. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for you are a near kinsman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to redeem my husbands estate, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (Lev. 25:25): then his near kinsman who is closest to him shall come and redeem, etc. My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mother-in-law and I must sell our estate, and now it is incumbent upon you to buy [it]. Acquire me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ also, along with it, so that the name of the deceased be remembered on his estate. When I come to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ field, they will say: This is Mahlons wife.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ than the first\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that you did with your mother-in-law.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And now indeed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If is written but it is not read, i.e., it conveys the idea of doubt. There is surely 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a redeemer closer than I. (Other editions: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כי אם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means a doubt, but it is certain.) Said Rabbi Joshua 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the son of Levi: Salmon, Elimelech, and Tov were brothers. Now what is the meaning of that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ belonged to our brother, to Elimelech? A person always calls his uncle his brother, as is stated (Gen. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14:14): And Abram heard that his brother was captured. Now was not Abraham his (Lots) uncle? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Similarly, Boaz was Elimelechs nephew, a kinsman of Mahlon, but Tov was closer. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ closer than I\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he is a brother, and I am a nephew.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Stay over tonight\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  stay over without a husband. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as the Lord lives\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  She said to him, You are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dismissing me with words. He jumped up and swore to her that he would not dismiss her with words. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Some of our Rabbis said: He swore to his evil inclination, for his evil inclination was contending with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, You are single, and she is single; be intimate with her; so he swore that he would be intimate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with her only in marriage.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for he said, Let it not be known\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers back to and she rose before one could 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ recognize. He rushed her to get up because he said in his heart, It does not befit my honor that it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should be known that the woman came to the threshing floor.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ six barleys\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is impossible to say six seah, because it is not customary for a woman to carry such a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ load; it refers literally to six barleycorns, and he hinted to her that a son who would be blessed with six 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessings was destined to emerge from her. [The blessings are:] (Isa. 11:2): a spirit of wisdom and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ understanding, counsel and heroism, a spirit of knowledge and fear of the Lord, [referring to the King 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Messiah].  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until he has resolved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e., until] the man [has resolved] the matter today.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So-and-So\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  but his name was not written because he did not wish to redeem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So-and-So\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פלני 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אלמני\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , rendered [into Aramaic] in the Prophets (I Sam. 21:3) as hidden, secret. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פלני\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  covered and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concealed, an expression of (Deut. 17:8): If [a matter] be concealed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (יפלא)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ;(Gen. 18: 14) Is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anything concealed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (היפלא)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the Lord? \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אלמני\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A widow \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אלמן)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , without a name. (Other editions: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אלמני\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He was widowed of words of Torah, because he should have interpreted: an Ammonite, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not an Ammonitess; a Moabite, but not a Moabitess. Yet he said, lest I mar my heritage.)  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will know, for there is no one besides you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who is a kinsman, to redeem.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and from Ruth the Moabitess\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  you must buy, and she agrees only if you marry her.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ lest I mar my heritage\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  my offspring, like (Ps. 127:3): Behold the heritage of the Lord is sons, to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ give my offspring a stigma, as it is said (Deut. 23:4): An Ammonite or a Moabite shall not enter the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ congregation of the Lord, but he erred by [not interpreting it as] an Ammonite but not an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ammonitess.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ concerning redemption\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a sale. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and exchange\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an exchange. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one would remove his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shoe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an act of acquisition, as we acquire title with a scarf in lieu of a shoe, and our Rabbis of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed memory differed on this matter: who gave [the shoe] to whom. Some say that we perform the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ act of acquisition with the utensil of the acquirer, and Boaz gave [the shoe] to the redeemer, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ others say that we perform the act of acquisition with the utensil of the seller, and the redeemer gave 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the shoe] to Boaz. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and this was the attestation in Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the law of testimony.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to preserve the name of the deceased on his heritage\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since his wife comes and goes on the estate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and brings in and takes out, people say, This is Mahlons wife, and his name is remembered upon it.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like Rachel and like Leah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Even though they were of the tribe of Judah and of the descendants of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Leah, they admitted that Rachel was the mainstay of the household, and they mentioned Rachel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before Leah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and be famous\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit. and call a name, i.e., may your name become great.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the house of Perez\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from which you are descended.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And these are the generations of Perez\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he traced Davids genealogy on Ruths name, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ returns and traces it on Judahs name. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

