{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Habakkuk\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The prophecy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ המשא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The burden of prophecy - what he bore and received by the Holy Spirit. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [after \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O Lord! How long\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -He foresaw with the Holy Spirit that Nebuchadnezzar was destined to be the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ruler of the world and to cause trouble for Israel, as the matter is stated in his prophecy (1:6): For 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ behold, I raise up the Chaldeans, etc. He was complaining for this. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I cry out to You of violence\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mention before You the violence committed against me, and You do not save me.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ iniquity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  plunder and violence. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and look upon mischief\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You look upon this mischief, but You do not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ help. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the one who bears quarrel and strife endures\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And this wicked man who bears quarrel and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strife, will live, remain in existence, and prosper. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ endures\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He who bears quarrel and strife will endure. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ So did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Therefore Torah is slackened\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of this, that Israel sees his [the wicked mans] success, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah will slacken and leave them; and they [Israel] will obey him [the wicked man] and prostrate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ themselves before the idol in the valley of Dura. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and justice does not go out forever\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e., the true 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ decision of the Law. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ surrounds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  surrounds, as in (Ps. 22:13): Strong bulls of Bashan have surrounded 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (כתרוני)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You shall not believe when it is told\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When this is told to you, that I am setting up the Chaldeans, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the people that did not deserve to be created, as it is written (Isa. 23:13): This people has never 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ been. They are one of three things whose creation God regrets, and now [they] will rise, and [they] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will be bitter, and [they will be] impetuous to run and to march to the breadth of the lands of all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nations.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from themselves their judgment and their burden shall emanate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From them are judges; from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them are kings, who cast a burden and a fear upon all. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their judgment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ joustice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F:  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and their riders shall increase\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ופשו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ come to commit violence\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to plunder and to spoil. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the eagerness of their faces\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Gen. 24: 17) Give me to swallow, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הגמיאיני)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I pray you and (Job 39:24) He swallows \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (י גמה) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the earth. He runs swiftly - in a short time a distance of a days plowing - as though he had swallowed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and drunk the earth that is before him. Here, too, the swallowing of their faces; the swallowing, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ longing of their faces resembles the east wind, the fiercest of the winds. So did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render this.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they shall mock the kings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall mock them. Every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ק לסה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the speech of those speaking about another; some [of these speeches] are for good, and some for bad - 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ parledic\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a laughingstock\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שחוק\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , laughter, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ משמר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a watch, and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מסתר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a hiding place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall scoff at every fortress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If his enemy is in a strong fortress, he scoffs at him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he piles up earth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon it with his many armies, each one carrying a load of earth. It [the pile] is before the wall as a high 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mound, and they [the Chaldeans] battle from upon it. This is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שפיכתסוללה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , pouring a siege mound 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (cf. Isa. 37:33), for all of them are translated into Aramaic: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ויצבור עלה מליתא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and he piled upon it a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ filling. This is an expression of Milo, for in the city of David there was a high mound, and they would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ battle upon it. Atop the mound was built a tower whose slant was inclined to the sides, and around its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ base was a low wall to prevent the earth from falling.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then a spirit goes further\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Then, when they see their way prospering, a spirit of guilt goes further 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and passes over them. Now what is the spirit? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this strength they attribute to their god\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This strength 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they attribute to their god, and they say, My god acquired all this wealth for me. Says the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophet, Now, You, why should You remain silent to all this?  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Are You not from everlasting, O Lord, my God, my Holy One?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who shall not die. Now, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reason it is written \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לא נמות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  we shall not die, is that it is one of the emendations of the scribes in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scripture, by which Scripture euphemizes. Likewise, (Mal. 1:13) And you sadden it. And so are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many of them [these euphemisms] explained in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sifre\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Num. 10:35). According to the emendation of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scribes, this is its explanation: Are you not my God from everlasting, my Holy One? Do not deliver us 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into their hands to die. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O Lord, You have ordained them for judgment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I know that You have set this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one [Nebuchadnezzar] up only to judge those who rebel against You. In any case, why should all this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come about? Is it not so that...  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [You are] of eyes too pure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to behold evil? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gaze\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ולהביט\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and to gaze upon iniquity. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one more 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ righteous than he\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that he will blind the eyes of Zedekiah (II Kings 25:7).  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And You have made man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  before this wicked man - free as the fish of the sea, which anyone who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wishes may catch.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He takes all of them up with the fishhook\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This wicked man takes up all people with his fishhook. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ catches them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of (Prov. 6:8) Gathers \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אגרה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  her food in the harvest, and (Joel 1: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 17) Granaries \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ממגרות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are demolished.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he sacrifices to his net\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To his god, for he says that it conquers everyone before him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ through 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is similar to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בהם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , because of them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a fatling\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  fat.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of this does he arm himself with his net\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There are many interrogative forms that are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ affirmative, e.g., (I Sam. 2:27) Did I appear? concerning Eli, and (II Sam. 15:27) Do you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ see? Here, too: Does it appear in Your eyes that because of this he prospers every time, in that he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ arms himself with his net over everyone and to hunt game? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ arms himself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As in (Gen. 14:14) And he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ armed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וי רק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his trained men and (Ps. 35:3): 'Arm yourself \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הרק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with a spear. He arms himself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with his net. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ On my watch I will stand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Habakkuk dug a circular hole, stood within it, and said, I will not budge 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from here until I hear what He will say to me concerning this, my question why He looks and sees the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prosperity of a wicked man. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and what I will reply\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to those who come to contend with me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when I 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ am reproved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ mon aprobement\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F.; the reproach one addresses to me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when I am reproved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reprove me to my face that one should criticize the Divine standard of justice.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord answered me and said: Write\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for yourself the vision that will be revealed to you, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and explain it well on the tablets so that one may read it swiftly. And this is the vision that you shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ write.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For there shall be another vision for the appointed time\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A prophet shall yet arise at the end of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the years, to whom a vision shall be revealed concerning when the appointed time shall be for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ downfall of Babylon and the redemption of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He shall speak of the end\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The speech that He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall say to him concerning the end of Babylon, (Jer. 29:10) For at the completion of seventy years of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Babylon. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ויפח\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of speech; and there are many uses of this root with similar meaning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the Book of Proverbs. Since speech is only the wind emanating from the mouth, he [the writer of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Scriptures] calls it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פיח\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , blowing, and he calls it wind, e.g., (Ps. 33:6) And with the wind of His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mouth all their host. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it shall not fail; though it tarry\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  it shall not fail to come, though that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appointed time may take long to come. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wait for it for...; it shall not delay\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  at all after the seventy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ years. This clause can also be explained to mean: though he tarry, meaning the prophet Jeremiah. 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: the prophecy is written and explained in the Book of the Torah. He translated \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כתב\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כתוב\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It has already been alluded to in the Torah (Lev. 26:34): Then shall the land placate [God 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning] its Sabbaths. Israel sinned by violating seventy Sabbatical Years, in which they did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ release the land, and, corresponding to them, they were exiled therefrom for seventy years. And so it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated in II Chronicles (36:21): Until the land placated its Sabbaths; all the days it lay waste, it rested 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to complete seventy years. And so you find in Ezekiel (4:5): And I have given you the years of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ iniquity according to the number of days, three hundred and ninety days... (verse 6) I gave you a day 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for a year. And Scripture says (verse 4): And you lie on your left side, etc. You are found saying 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that Israel provoked God for three hundred and ninety years until the Ten Tribes were exiled, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tribe of Judah sinned for forty years, and from the time the Ten Tribes were exiled until the destruction 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Jerusalem are the twenty-two years of Manasseh. The rest of Manassehs years were spent in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ repentance, for it is stated concerning him (II Kings 21:2f.) And he did what was evil, etc.,... as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ahab... had made. Therefore we count Manassehs evil years according to the number of Ahabs 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ years, and he reigned for twenty-two years. With two years of his son Amons reign, and eleven of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jehoiakims, and eleven of Zedekiahs, the evil years total forty-six, and this prophecy was said to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ezekiel in the fifth year of Zedekiah. In any case, we find the time of their sinning four hundred and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thirty years, for after this prophecy they tarried there six years. [I.e., the two tribes of Judah and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Benjamin remained in the land for six more years] In four hundred years, there are eight Jubilee Years, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and in every Jubilee cycle there are seven Release Years, making a total of fifty-six Release Years and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eight years consecrated as Jubilee Years making all together sixty-four. In thirty-six years there are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ five Release Years, totaling sixty-nine consecrated years, and this final Jubilee year is also counted in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the number, since it was not completed because of their iniquity. And here, this is what the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, said to Habakkuk: A vision is already written in the Torah, but it is sealed. You write 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and explain on the tablets, for a vision of this appointed time will yet be revealed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He shall speak 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ It is an expression [denoting] speech, and there are many similar instances throughout the book of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Proverbs. Since speech is merely wind that goes out of the mouth, it is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פיח\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ רוח\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , wind, as in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Psalms 33:6) and with the breath of His mouth, all their host.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold, it is puffed up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The soul of the wicked man is always wroth and full of desire, longing to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ swallow and never satisfied. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עפלה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of insolence, as in (Num. 14:44) And they acted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ insolently \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויעפילו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ; and (Isa. 32:14) Rampart \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עפל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and tower. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his soul is not upright within 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  His spirit is not satisfied within him, and he does not say, What I have already acquired is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enough. Therefore, retribution shall come upon him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but the righteous shall live by his faith 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jeconiah the king, whom this wicked man is destined to exile - his righteousness shall stand for him, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and on the day this one is cast out of his grave, Evil-merodach shall raise Jehoiachins head and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place his throne above the thrones of the kings.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And surely he, whom wine betrays\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And surely, when Belshazzar, this ones grandson, comes; the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one whose wine shall betray him for he drank as much wine as a thousand (Dan. 5:1). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a haughty man 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose dwelling shall not remain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Belshazzars] dwelling and his residence shall not remain in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ existence, for he was haughty and said, with the counsel of the wine, to bring the vessels of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple; and he drank with them. That shall cause him to be slain, and the seed of Nebuchadnezzar to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be destroyed, for a haughty man is a scorner; he shall not have a dwelling. Neither he nor his dwelling 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall remain in existence. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who widened\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Nebuchadnezzar \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his desire like the nether-world\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to attain all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his desire with a full heart. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he is like death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like the angel of death, who is not sated with slaying. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ So is this one not sated with all his possessions.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Shall not all these\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  whom he [Belshazzar] collected for himself to pay himself tribute? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ take up a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ parable against him and a figure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  they shall take up in their mouth an expression of a riddle 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ against him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עליו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , upon him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he shall say\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The one who says the figure of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the riddle \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Woe to him who increases what is not his!\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the figure: Woe to him who increases 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wealth and kingdom, and it is not his, for the kings of Media shall come and take everything. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ How 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ long?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will he continue to increase when he is only loading upon himself a burden of iniquity like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beam of mud? \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עב\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of a heavy beam, as we find concerning the Tabernacle of Ezekiel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ezek. 41:25): And a wooden beam \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ועב)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and (ibid. 26) The casings of the House and the beams 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (והעבים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ awaken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ויקיצו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\   
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Since you have cast away many nations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You have cast them and thrown them from their place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ remaining peoples shall cast you away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The nations that escaped. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of the blood of man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ revenge for the blood of Israel, called man, as it is said (Ezek. 34:31): You are man." \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ violence done to the land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The land of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jerusalem.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Woe to him who gains evil gains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who robs money which is harmful to him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for his house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To build 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a house for himself \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to place his nest on high\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As it is written in the Book of Daniel (4:27): Is this not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the great Babylon, which I built up as a royal residence with the might of my power, etc.? At the time 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this statement emanated from his mouth, [Nebuchadnezzar] was driven away from men, as it is said 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ibid. 28): When this word was still in the kings mouth, etc.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With this matter, you advised shame for your house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For you advised to cut off many peoples, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and you caused a loss for yourself. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of stripping and peeling, as in (Lev. 14: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 43) Scraping the house. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you have sinned against your life\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As in (Prov. 20:2) He who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ provokes him sins against his life. He sins to lose his life; \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ forsfait sa arme\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F. he forfeits his soul.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For a stone\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the stones that you stole shall cry from the wall. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a chip\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the wood shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ answer it [the stone]. It shall answer aloud the stone that is opposite it; hence both of them cry. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ chip shall answer it from a beam\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ושפא מגו מרישא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שפא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of a chip; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שפאים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the language of the Sages; \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ dokldours\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F. - chips. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מריש\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a beam.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold, is it not from the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that the retribution has been requited to the perpetrators of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wickedness? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And peoples shall toil until they are sated with fire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When My wrath, which is like fire, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall come upon them until they are sated. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בדי אש\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Asec\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F.; enough; assez in modern French.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Woe to him who gives his friend to drink\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  wine; and into that drink he adds and gathers his venom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon him, and also makes him [his friend] drunk with his venom. All this he does... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in order to gaze 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ upon their nakedness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Upon their exposure, to see their nakedness. This is the wicked 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nebuchadnezzar, who would give the kings wine to drink, intoxicate them, and practice pederasty 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon them, as we state in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Shabbath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (149b). Another explanation. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Woe to him who gives his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ friend to drink\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In Seder Olam, it [this verse] is expounded regarding Belshazzar, who gave the princes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to drink with the vessels of the Temple, because of which they were smitten with zaraath and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ intoxicated by the wrath of the Holy One, blessed be He. On that night he [Belshazzar] was slain. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ upon their nakedness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So that their disgrace be revealed, and their enemies see their disgrace.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and become clogged up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The he serves in this word as an expression of the reflexive, as in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Deut. 32:50) And you shall be gathered to your people. Here, too, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הערל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - you shall become clogged 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ up with bewilderment and with astonishment of heart. Every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ערלה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ clogging, like (Jer. 6:10) Their ear is clogged and (Ezek 44:7) Of clogged heart and of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ uncircumcised flesh. \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rendered: And become naked, an expression of (ibid. 16:7) Naked and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bare.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the violence of the Lebanon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the plunder of cattle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The plunder of your cattle, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and your hordes that plundered My people Israel, shall break you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of the blood of man 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Because of the violence done to the blood of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the violence of the land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The land of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jerusalem.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ What did a graven image avail\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Babylon? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that the maker of his work trusted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The man who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ formed it, who is the maker of this god of his. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He trusts in this creation of his, that it assists him, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so he comes to make dumb idols.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Shall it teach?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a question.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But the Lord is in His Holy Temple\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ready to exact retribution. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ Silence the whole earth 
\lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ before Him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הס\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of silencing and the silence of destruction. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ concerning the errors\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This may be interpreted according to the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . However, according to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ apparent meaning, Habakkuk is begging for mercy for himself because he spoke rebelliously: (1: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4) Therefore Torah is slackened, and (verse 14) You have made man like the fish of the sea. He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ criticized the Divine standard of justice.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I heard a report of You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that from days of yore You always inflicted retribution upon those who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ provoked You, yet You tolerate this wicked man. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I feared\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I said, How has the Divine standard of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ justice changed because of Israels iniquity? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your deed. In the midst of the years\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your original 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deed, that You would wreak vengeance for us upon our enemies in the midst of the years of trouble in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which we are found. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ revive it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Awaken it and restore it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the midst of the years\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And in the midst of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ these years let it be known. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In anger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the anger that You will vent upon the wicked, You will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ remember to have mercy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to have mercy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לרחם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to have mercy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You shall remember\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ remember to have mercy on Israel.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet now mentions before God His original deed, which he begs Him to revive - the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deed of the love of Israel and the retribution of the first generations: When You came to give the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah, You went around to Esau and Ishmael, and they did not accept it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Teman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Esau. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Paran 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ishmael, as Scripture states (Gen. 21:21): And he dwelt in the desert of Paran. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His glory covered 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the heavens\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  at Sinai for Israel.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And there was a brightness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on that day. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the light\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like the special light of the seven days of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Creation. So did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rays\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The expression of a light, which, when piercing and shining 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through a hole, appears like protruding horns. Similarly, (Ex. 34:29) For the skin of his face 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shone. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from His hand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the hand of the Holy One, blessed be He, they came to them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ was His strength hidden\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: There His strength, which had previously been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hidden, was revealed in the secret place of the Most High.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A pestilence went before Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I found in a Midrash Aggadah: At the time the Holy One, blessed be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He, gave the Torah to Israel, He drove away the Angel of Death to divert him to other things, lest he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stand to accuse and say, You are giving the Torah to a nation that is destined to deny you at the end 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of forty days? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and sparks went out at His feet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Fiery angels came with Him to Sinai.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He stood and meted out to the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He waited to examine minutely the case of the generation of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Flood, to mete out to them a measure for a measure, and He meted it out. He stood is to be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ understood in the sense of (Isa. 3: 13) The Lord stands to plead, and He stands to judge the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ peoples. He waits and examines their case minutely. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and meted out to the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They sinned with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heat, and they were judged with boiling water. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He saw\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the generation of separation, who, since they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were of one language, all came upon the plan, as it is written (Gen. 1 1:1): And all the earth was of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one language. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and caused nations to wander\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He caused them to jump into seventy languages as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said (Lev. 11:21): To jump with them on the earth, and (Job 37:1) My heart trembles and jumps 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from its place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the everlasting mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The heavenly princes of the nations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the procedures of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the world are His\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He demonstrated to them that all the procedures of the world are His.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of iniquity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that was found in Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I saw the tents of Cushan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  standing in the open and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inflicting injury upon Israel, and when they humbled themselves before you... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the curtains... quaked 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ All is to be understood according to the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Was... with the rivers?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Some questions are in the affirmative. Have we seen that He performed all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ these? The explanation of the verse is according to the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your chariots\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  were salvation for us.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your bow revealed itself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your might was revealed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the oaths to the tribes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The oaths that You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ swore to the tribes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ perpetual statement\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A statement that is to last forever. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אמר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is vowelized with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a pattah, [meaning a seggol] and the accent is on the first syllable, making it a noun. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You split the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ earth into rivers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  According to the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Mountains saw You and quaked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The mountains of the streams of Arnon that cleft to one another. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A stream of water passed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When they crossed the Jordan, the water was completely cut off, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flow of the stream of water passed downstream; the water which came down from above stood and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rose up. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The deep gave forth its voice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The inhabitants of the land praised Him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The heaven raised 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ up its thanks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The host of the heaven thanked Him.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stood in their dwellings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in their dwellings. In every word that requires a lammed at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beginning - Scripture placed a he at the end [meaning to]. They explained the phrase as referring 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the war of Gibeon, as the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  paraphrases it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the light of Your arrows they go\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With fury You tread the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to drive out the seven nation [the heathens of Canaan].  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to rescue Your anointed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Saul and David. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ uncovering it from the foundation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The walls of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemies. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the neck\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The height of the walls and the towers.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You pierced the heads... with war clubs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Sennacherib and his company. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the heads of his villages 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The heads of his towns and his castles, as in (Deut. 3:5) The open towns and (Zech. 2:8) Jerusalem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall be inhabited without walls. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they storm\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who were storming with a tempest to scatter me. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Sennacherib] was the staff with which you chastised the nations. When he came and stormed to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scatter me, You pierced the heads of his troops with his staffs, with which he had come to chastise me. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their joy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  was when they could... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ devour a poor one in secret\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel, known as a poor people.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You trampled in the sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You trampled upon [Sennacheribs] hordes, which were as heavy as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sand by the sea. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a heap of many waters\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders. upon a heap, an expression of (Exod. 8: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 10) many heaps.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I heard, and my inward parts trembled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rendered. Said Babylon, I heard, and the kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ trembled before the judgement meted out upon the Egyptians. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my lips quivered at the sound\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sound of the report, trembling took hold of me until my lips knocked one against the other and their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sound was heard. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ quivered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of (Zech. 14:20) The bells of the horses. \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Tentir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F., to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tinkle. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I quaked in my place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In my place, I quake. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that [the time] I would rest is destined for a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ day of trouble\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That this tranquility of mine is destined for a day of trouble. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to bring up a people that 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will troop back\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the day that He said to bring up from there the people that He will cause to troop 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ back, to return with its troops to its land.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For a fig tree shall not blossom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As the Targum renders. However, the phrase may be interpreted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ according to its simple meaning: From now on, none of Babylons deeds shall succeed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the grain field 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a white field. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the fold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a stall for sheep.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Yet I\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the nation of Israel, will rejoice in the Lord. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ 19.To the conductor [to play] with my 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ melodies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the Levite who conducts the music in the Temple. I will compose for him [the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Levites conductor] with my melodies, and the Levite[s] will accompany him with musical 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ instruments. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ To the conductor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As it is stated (Ezra 3:8) ... appointed the Levites from twenty years 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ old and upward to superintend the work of the house of the Lord. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with my melodies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of a vocal melody to raise and lower, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ orgenedors\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

