{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Nahum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The harsh prophecy concerning Nineveh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ משא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The burden of the cup of the curse [which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was] to be given Nineveh to drink. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The book of the vision of Nahum the Elkoshite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חזון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is vowelized 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with a kamatz \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חזון)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  since it is not in the construct state, and it is unlike  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חזון ישעיהו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the vision of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Isaiah, which is vowelized with a hataf pattah. This is its meaning: A book of vision has already 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ been written concerning it [Nineveh], the prophecy of Jonah son of Amittai; and now, again, Nahum 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Elkoshite prophesied this harsh prophecy over it. Elkosh is the name of his [Nahums] city. And so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  paraphrase: In early times, Jonah son of Amittai prophesied concerning it, and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ repented of their sins, and when they continued to sin, Nahum of the house of Elkosh prophesied 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ further concerning them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Elkoshite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -That city is in the province of Ballynia, which is in the state 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Eretz Israel, although it is outside the Holy Land. Proof of the matter is that there is gold, silver, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ salt dust near it because the Dead Sea, which is near Eretz Israel, goes there under the earth. In this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ state they do not crown a king the son of a king [i.e., the throne is not hereditary]; and they are of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seed of Judah. [\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sod Mesharim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord is a jealous and vengeful God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Nahum prophesied concerning Sennacheribs 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ descendants, and in the time of Manasseh, as we find in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Seder Olalm\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (ch.20). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord is a jealous and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ vengeful God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -from the time He avenged Israel upon their enemies, and now too, He is still vengeful 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and full of wrath. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He is destined to wreak vengeance upon His adversaries\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who destroyed their land 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and exiled His people. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he bears a grudge\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ונוטר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. watches. He lays up His hatred for His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemies. Rabbi Simon says: These three expressions of vengeance correspond to the three exiles to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which Sennacherib exiled Israel, as we find in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Seder Olam\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (ch. 23).  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord is slow to anger and great in power\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -He is great in power, and He has the ability to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wreak vengeance. The reason He did not hasten His revenge is that He is slow to anger, but, in any 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ case, He will not acquit. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Lord - His way is with a tempest and with a storm\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They [the tempest 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and storm] are His messengers for wreaking retribution upon His enemies, as it is stated concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Egypt (Exod. 14:21): with a mighty east wind; and concerning the generation of the Flood (Job 4: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 9): From the breath of God they perish. Concerning Tyre, it is stated (Ezek. 27:26): The east wind 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has broken you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and cloud is the dust of His feet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -That, too, is the way of His vengeance. (Exod. 14: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 24) And the Lord looked over the camp of the Egyptians with a pillar of fire and cloud"; also, (Ezek. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 30:18) As for her, a cloud shall cover her."  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He rebukes the sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -To be understood [both] according to its apparent meaning, and as a figure 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ describing the nations, who are compared to water, as the matter is stated (Isa. 17:12): Like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rushing of mighty waters they rush." \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He has dried up all the rivers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Here he prophesies that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One, blessed be He, is destined to crown Nebuchadnezzar in the days of Jehoiakim, and He will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deliver Assyria and all the lands to the sword. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Bashan and Carmel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The good dwelling places. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the blossoms of the Lebanon are cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The Sages of Israel explained this as an allusion to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ various types of sweet fruit that Solomon planted in the Temple, which were gold; and as soon as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gentiles entered the Temple, they withered. [from \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Yoma\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  21b, 39b]  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Mountains quaked because of Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The kings and the princes (of the heathens) shall fear His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ decree. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ raised up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ותשא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; i.e., raised up a pillar of smoke.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has reached\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נתכה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , has reached the earth, as in (Exod. 9:33) And rain did not reach \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נתך) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the earth. " \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have been broken up by Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -by His fear.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord is good yea, a stronghold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Even when he inflicts retribution upon His enemies, His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mercies do not cease to do good to those who fear Him. [This ability is] unlike the trait of [a man of] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flesh and blood, who, when he is busy with one thing, is not free to [simultaneously] do another thing, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as the matter is stated (Exod. 15:3): The Lord is a man of war; the Lord is His Name." [This is] as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Mechilta\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (ad loc.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and is cognizant of\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -the necessities of those who trust in Him.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But, with an overrunning flood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -with flooding wrath. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He shall make a full end of its place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place of the land. This refers back to and the land raised up from before Him," as is stated above.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He will make a full end\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -of Nineveh and the kings of Assyria. He will not repeat this to you again.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For, while the thorns are entangled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., their destruction will come upon them suddenly, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they will not descend from their honor gradually, but while the thorns and the briers are [yet] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entangled; i.e., strongly rooted. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the drunkards are drinking\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -While they are at their feasts and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their joy. Some interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כי עד סירים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הסרה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , removal. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they are consumed like dry 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stubble, fully ripe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Whose ripening has become full and complete, and it has dried out. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fully ripe 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מלא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; asovir, to be filled, in O.F And so (Exod. 22:28): Your ripe fruits \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (מלאתך)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ; (Deut. 22: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 9) The ripe fruit \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (המלאה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the seed.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ From you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -you, Nineveh. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ emanated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Sennacherib, who plots evil, who thought to destroy the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ earthly abode and the heavenly abode. One passage reads (II Kings 19:23): And I will come to its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ remotest lodge; and one passage reads (Isa. 37:24): Its remotest height. First I will destroy His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ earthly abode, and then I will destroy His heavenly abode - as found in the chapter  \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Chelek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\   (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sanh. 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ 94b).\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\   
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Though they be at peace and likewise many\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathans \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is very appropriate to the verse: If 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they [the people of Nineveh] are at peace in their counsel, that they will all be of one accord; and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ likewise, if the people of Nineveh, your enemies, are many, O Jerusalem; and likewise, even if they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have crossed the Tigris and passed over the Euphrates to besiege it, they will not succeed, for I have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ afflicted you; I will no longer afflict you. I have heard further (this rendering): \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If they are perfect\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people of Nineveh, in their greatness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and likewise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -if they will be still greater and more honored. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ so they shall be cut down and pass away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -And so I will cut them down and take them away. This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like (Exod 1:12) And the more they would afflict them, the more they would multiply. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will no 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ longer afflict you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I will afflict you this time with destruction and annihilation, and I will no longer be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ involved with you. Our Sages expounded upon this concerning the practice of charity in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Gittin 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ (7a), but it does not fit in with the context.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\   
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And now I will break off his yoke from you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The Shechinah says this to the prophet, who is of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel: I will break off the yoke of Assyria from you and from My people.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord shall command concerning you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Now the king of Assyria is being addressed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ No 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ more [offspring] Of your name shall be sown\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -No king shall arise from you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will make your grave 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ -I will make the house of your god your grave, for you shall flee there to escape, and there you shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slain, as your father was slain in the temple of Nisroch, his god. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for you have become worthless\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My eyes. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ pay your vows\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -that you vowed to the Holy One, blessed be He, if He would save you from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand of Sennacherib, king of Assyria - for now you are saved. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for... shall no longer continue to pass 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ through you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -that wicked one. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he has been completely cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -he and his descendants.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The scatterer who came up before you is besieged by a siege\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The scatterer, who came up upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the land of Judah before you during the time of Hezekiah, is now besieged by the siege of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nebuchadnezzar king of Babylon, who has besieged him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Watch the way\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -You men of Judah, watch 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the crossroads and see those going to besiege him [Sennacherib] and strengthen your loins and fortify 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your power mightily.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as the pride of Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -As it was already. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the emptiers have emptied them out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ plundered them and emptied them. The expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בקיקה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is appropriate for a vine.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The shields of his mighty men\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The mighty of Nebuchadnezzar, who lay siege to Assyria. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are dyed 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ red\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They are dyed red, and the men of their army are in crimson, dressed in crimson. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the chariots 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are in the fire of torches on the day of his preparation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פלדת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . On the day that he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Nebuchadnezzar] is prepared to go out in the army, he polishes his iron chariots, but I do not know 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פלדת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means. I say that it is a material that polishes iron well. And some interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פלדת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of a fiery torch \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (לפיד)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , by transposing the letters. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the cypresses are enwrapped\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: And the heads of the [Babylonian] camps are enwrapped in colored garments. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ enwrapped\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הרעלו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , enwrapped. Similar is (Isa. 3:19) The necklaces and the bracelets and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shawls \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הרעלות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . In the language of the Mishnah we learned shawled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (רעולות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Arabian women in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Shabbath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (65a).  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall dash about madly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They shall behave madly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they shall clatter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ישתקשקון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders: The sound of the clattering of their weapons is heard. And that is from the expression (Joel 2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 24) And the vats shall roar \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (והשיקו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and (Isa. 33:4) Like the roaring \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (כמשק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the cisterns. It is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an expression of making a sound heard. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they shatter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They shatter their listeners like these lightnings, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which agitate the creatures. So did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render it.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He shall remember\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The king of Assyria shall remember his mighty men and his heroes, and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall contemplate going forth and waging war, but [he and his men] shall stumble in their walk. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall hasten to its wall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -to flee to run to the wall of the city. Any word requiring a lammed in its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beginning has a hey at its end. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the protector is armed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הסכך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: They shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ build towers. We can also explain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ והכן הסכך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : and the king shall be armed with his weapons, as in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ezek.28:14) who shelters over a great distance \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ממשח הסכך)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of ruling.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The gates of the river\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The gates of the cities, which are on the sides of the rivers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the palace 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has dissolved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -It has quaked and trembled because of the stones of the catapult hurled against its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ walls, called bombe.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the queen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ והצב\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . She is the queen who stands to the right of the king, as is stated (Ps. 45: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 10): The queen stands to your right. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has been exposed and taken away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -In the open, she has gone 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into captivity and has been taken away from the city. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ moan like the voice of doves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They moan with a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lamentation like the voice of lamenting doves. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ moan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מנהגות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , gemissant in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ beating their 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ breasts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Striking their hand on their heart like the beating of a drum.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Nineveh is like a pool of water - it is since days of yore\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Since the day it was founded, it has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ been sitting tranquilly with no one disturbing it, like a pool of gathered water that does not move from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ its place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Now, out of their stress, they have learned to flee and are fleeing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Halt! Halt!\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They say to them, but no one turns his heart to listen and halt.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Plunder silver! Plunder gold!\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -You who come upon Nineveh. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And there is no end\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -There is no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ count. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the treasures\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לתכונה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to their treasures. [It is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תכונה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] because the silver and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gold placed in the treasury is placed there with a count, as you say (II Kings 12:12): The counted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (המתכן)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  money. [following \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to sweep out [Nineveh] of all precious vessels\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כבד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of sweeping, as in (below, 3:15) You shall be swept out \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (התכבדי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like the nibbling 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ locust, an expression of sweeping the house; escovant, to sweep them out of all their precious vessels. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And so did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render it: All precious vessels have ended. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כבד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זכור\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to remember, and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שמור\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to observe.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Empty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בוקה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yea, emptied out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ומבוקה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and emptied out through emptiers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ breached\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ומבלקה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , breached in its walls: \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ espartide\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the knees stumble\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ו פק\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stumbling of the knees, as, in (I Sam. 25:31) As a stumbling block and a remorse. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have gathered 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ blackness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פארור\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , blackness like a pot.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Where is the lions den?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -This is a lamentation over Nineveh, which was the dwellings of kings, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hard and strong as lions. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ where the grown lion and the old lion went\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The place where the kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would go and leave their children there, like a lion that dwelt securely.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The grown lion tore enough for his whelps\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -As \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders it: The kings would bring much 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ plunder, until there was enough for the members of their households. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and strangled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -beasts, for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ necessity of his lionesses; i.e., he would increase his treasures for his children (sic). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for his lionesses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for his wives. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he filled his caves with prey\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -And they filled their treasuries with plunder.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ her chariots\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The multiplicity of the chariots therein; \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ caraijedic\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F. -army of chariots. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ additional hey converts the language to mean many chariots. Simliarly, there is (Ezek 24:6) The pot 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in which there is filth \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חלאתה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , much filth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the voice of your ambassadors\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מלאככה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The voice of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your ambassadors, as Rabshakeh and his colleagues, the ambassadors of Assyria, had already 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ done, And called in a loud voice in Judean (Isa. 36: 13). 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ robbery\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פרק\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , robbery, that one breaks it away from the hand of its owner. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the prey departs 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ not\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -from its [i.e., the citys] midst, it will never depart.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The sound of the scourge\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The sound of striking the horses was always heard therein. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sound of the noise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -of the wheels of the chariots. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and galloping horses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ דהר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , skipping and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ jumping. And so it is in (Jud. 5:22) By reason of the prancings, the prancings of their mighty ones.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the blade of the sword\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ולהב\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; lame in French; for a knife and a sword are called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ להב\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Some mss. have: The blade of every sword is called: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ להב\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as in (Jud. 3:22) And the haft also went in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ after the blade \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הלהב)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the burnished spear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -A burnished spear, with the light glittering from it. 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Splendor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F, a shine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yea, the heaps of corpses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They would make many corpses, and there was no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ count of the bodies of the dead cast therein, to the extent that the passersby would stumble on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bodies of the dead.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because of the many harlotries of the harlot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Because of the extensive flattery of the city, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they knew how to seduce the kings of the earth to join them, and they would eventually subordinate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [these kings] to them.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your skirts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שוליך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They are the hems of a womans garments. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your nakedness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מערך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your exposure, as in (Micah 1:11) With your private parts exposed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עריה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ detestable things\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Filthy garments, which make you detestable. Scripture speaks according to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ topic, for he [Nahum] compared her [Nineveh] to a harlot. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like dung\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כראי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Like dung, an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression like (Lev. 1:16) And he shall remove its crop \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (מראתו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with its intestines.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall wander away from you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Shall distance himself from you.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Are you better than No-amon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Why should you rely on your wealth and your might? Are you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ greater than No-amon? That is, Alexandria of Egypt. Amon is an expression of a pedagogue. [Are you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ greater] than the great No, which trained the kings of Egypt, for they would anoint the kings there? 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose wall was the sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to whom the sea was their rampart and their wall. [This mode of construction 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is known in Aramaic as] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שורה ובר שורה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a wall and the son of a wall [referring to a large wall on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ outside, opposite an inside of which is built a small wall].  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Cush was [its] strength\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The Cushites were its strength. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Put and the Lubim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The Putim and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lubim, who were your helpers, were also in her [Assyrias] army.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ She, too, went into exile\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -She, too, went into exile. Nevertheless, their greatness did not stand up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before Nebuchadnezzar. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ were bound\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ רתקו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , were fettered; an expression similar to (Isa. 40: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 19) And chains \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ורתקות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of silver and (Ezek. 7:23) Make the chain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הרתוק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , meaning a chain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ chains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בזקים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , chains.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You, too\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -(Even) according to your greatness, [you] shall become drunk like her with the cup of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ weakness (Cf. Isa. 51:17), and you shall disappear.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ All your fortresses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -It shall be easy to conquer all your fortified cities and to ravage all that is in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their midst, like the fig trees when they are with their first ripe fruits; when the tree is shaken, the first 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ripe fruits fall into the mouth of the eaters. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fig trees\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תאנים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , fig trees. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they be shaken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -which, if 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they be shaken hard by a man.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Draw siege water for yourself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -When a city is about to be besieged, the people of the city gather 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ much water into its midst in barrels, [so that they will have water] to drink during the days of the siege, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when there are no cisterns within it [the city]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ come into the clay and tread\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -it, to make bricks 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ therefrom, in order to strengthen the cracks in the wall. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ grasp the brickmold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Hold the brickmold, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is made for a mold of the bricks in your hand, to make bricks in it.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You shall be swept away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ התכבד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , with a broom of destruction. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the nibbling locust\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which finishes and destroys completely all the vegetation of the field. Some interpret: -Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ התכבד 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כילק\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . You shall be covered heavily with troops like the nibbling locust, wherein \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ התכבד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of a heavy people \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עם כבד)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the nibbling locust spreads out and flies away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They will swiftly go out for commerce like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ locust that spreads out [its wings] and flies.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your princes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מנזריך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , your princes. The mem is a radical and a root of the word, like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the mem of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ משמרתך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , your watch (Num. 18:3); of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ משמעתך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , your service (I Sam. 22:14); and of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מנעלך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , your lock (Deut. 33:25). But sometimes the mem is defective; e.g., \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נזיר אחיו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the prince 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of his brothers (Gen. 49:26); and, similarly, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לנזרים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , princes (Amos 2:11). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and your marshal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יטפסריך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Your appointees. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like armies of locust\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כגוב גובי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like armies of locusts. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ גובי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comme langouste in French, like locusts. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which alight on the walls on a cold day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -So is the habit of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the numerous locust, the fly, the finishing locust, and the nibbling locust; during the cold times they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adhere to the walls, and when warmth comes they fly away from there and go away. So will all your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people be exiled. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it flies away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ונודד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and it moves. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and its place is not known where they 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Where they are and where they went.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your leaders slumber\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נמו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of slumber \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are at rest\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They cannot stand up. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are scattered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נפשו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נפצו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as all letters emanating from one source are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interchangeable. Zayin, shin, sammech, and tzaddi all emanate from the tip of the tongue and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the bottom of the teeth.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ No one is pained over your destruction\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -No one is troubled over your destruction, for everyone 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rejoices. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כהה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of a darkened thing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ clap hands\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -to rejoice. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

