

html_sheets/Masei/1002.html
Matches - 3
Numbers 35:19, Numbers 35:27, Exodus 22:1
Non-matches - 1
Exodus 22:1
Refs not found - 3
Shadal on Numbers 35:1, Rashi on Numbers 35:1, Ibn Ezra on Numbers 35:1
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Masei/786.html
Matches - 5
Numbers 33:1, Rashi on Numbers 33:1, Rashbam on Numbers 33:1, Ramban on Numbers 33:1, Sforno on Numbers 33:1
Indexes not found - 1
רמב"ם, מורה נבוכים מאמר ג, פרק נ':
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Masei/132.html
Matches - 9
Jeremiah 2:18, Deuteronomy 10:12, I Samuel 12:13, Jeremiah 2:18, Jeremiah 2:18, Jeremiah 2:20, Jeremiah 4:19, Jeremiah 3:4, Jeremiah 2:22
Non-matches - 2
Jeremiah 31:20, Numbers 31:20
Refs not found - 5
Rashi on Numbers 2:4, Rashi on Jeremiah 2:4, Rashi on Jeremiah 2:4, Radak on Jeremiah 2:4, Radak on Numbers 2:4
Indexes not found - 1
ר' יוסף קרא:
Sheet Total: 17
Sheet Matches: 9
Sheet Percent Matched: 52.94%

html_sheets/Masei/500.html
Matches - 3
Exodus 22:1, Numbers 35:25, Abarbanel on Torah, Numbers 35:1
Non-matches - 1
Akeidat Yitzchak 35:1
Refs not found - 4
Rashi on Numbers 35:1, Rashbam on Numbers 35:1, Sforno on Numbers 35:1, Shadal on Numbers 35:1
Indexes not found - 3
1) פסוק י"א, **למה לא פירש רש"י מילה זו עם הופעתה לראשונה בספר בראשית כ"ד י"ב:, רמב"ם, מו"נ ג פרק מ':
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%


Parasha Total: 41
Parasha Matches: 20
Parasha Percent Matched: 48.78%