

html_sheets/Masei/1002.html
Matches - 5
Numbers 35:19, Shadal on Numbers 35:19, Numbers 35:27, Rashi on Numbers 35:27, Exodus 22:1
Non-matches - 2
Ibn Ezra on Numbers 35:27, Exodus 22:1
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Masei/786.html
Matches - 5
Numbers 33:1, Rashi on Numbers 33:1, Rashbam on Numbers 33:1, Ramban on Numbers 33:1, Sforno on Numbers 33:1
Indexes not found - 1
רמב"ם, מורה נבוכים מאמר ג, פרק נ':
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Masei/132.html
Matches - 11
Jeremiah 2:18, Deuteronomy 10:12, I Samuel 12:13, Jeremiah 2:18, Jeremiah 2:18, Jeremiah 2:18, Jeremiah 2:20, Radak on Jeremiah 2:20, Jeremiah 4:19, Jeremiah 3:4, Jeremiah 2:22
Non-matches - 1
Jeremiah 31:20
Refs not found - 1
Rashi on Numbers 2:18
Indexes not found - 1
ר' יוסף קרא:
Sheet Total: 14
Sheet Matches: 11
Sheet Percent Matched: 78.57%

html_sheets/Masei/500.html
Matches - 5
Exodus 22:1, Numbers 35:25, Rashbam on Numbers 35:25, Sforno on Numbers 35:25, Shadal on Numbers 35:25
Non-matches - 1
Rashi on Numbers 35:27
Refs not found - 2
Abarbanel on Torah, Numbers 35:25, Akeidat Yitzchak 35:25
Indexes not found - 3
1) פסוק י"א, **למה לא פירש רש"י מילה זו עם הופעתה לראשונה בספר בראשית כ"ד י"ב:, רמב"ם, מו"נ ג פרק מ':
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%


Parasha Total: 38
Parasha Matches: 26
Parasha Percent Matched: 68.42%