

html_sheets/Masei/1002.html
Matches - 9
Abarbanel on Torah, Numbers 35:1, Numbers 35:19, Numbers 35:21, Deuteronomy 19:12, Numbers 35:19, Shadal on Numbers 35:19, Numbers 35:27, Rashi on Numbers 35:27, Exodus 22:1
Non-matches - 2
Ibn Ezra on Numbers 35:27, Exodus 22:1
Refs not found - 1
Shadal on Numbers 35:21
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Masei/786.html
Matches - 5
Numbers 33:1, Rashi on Numbers 33:1, Rashbam on Numbers 33:1, Ramban on Numbers 33:1, Sforno on Numbers 33:1
Indexes not found - 1
רמב"ם, מורה נבוכים מאמר ג, פרק נ':
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Masei/132.html
Matches - 7
Deuteronomy 10:12, I Samuel 12:13, Jeremiah 2:36, Hosea 7:11, Jeremiah 5:5, Psalms 2:3, Psalms 107:14
Non-matches - 12
Numbers 2:18, Numbers 2:18, Isaiah 1, Numbers 2:2, Numbers 2:18, Numbers 2:18, Numbers 2:20, Numbers 4:19, Numbers 3:4, Numbers 31:20, Jeremiah 8, Numbers 2:22
Refs not found - 6
Numbers 2:37, Rashi on Numbers 2:4, Rashi on Numbers 2:4, Rashi on Numbers 2:4, Shadal on Numbers 2:4, Abarbanel on Torah, Numbers 2:4
Indexes not found - 2
ר' יוסף קרא:, רד"ק:
Sheet Total: 27
Sheet Matches: 7
Sheet Percent Matched: 25.93%

html_sheets/Masei/500.html
Matches - 5
Exodus 22:1, Numbers 35:25, Rashbam on Numbers 35:25, Sforno on Numbers 35:25, Shadal on Numbers 35:25
Non-matches - 1
Rashi on Numbers 35:27
Refs not found - 2
Abarbanel on Torah, Numbers 35:25, Akeidat Yitzchak 35:25
Indexes not found - 3
1) פסוק י"א, **למה לא פירש רש"י מילה זו עם הופעתה לראשונה בספר בראשית כ"ד י"ב:, רמב"ם, מו"נ ג פרק מ':
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%


Parasha Total: 56
Parasha Matches: 26
Parasha Percent Matched: 46.43%