

html_sheets/Masei/1002.html
Indexes not found - 9
, , , , , , , 1) פסוק י"ב, 2) פסוק ט"ז
Sheet Total: 9
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Masei/786.html
Indexes not found - 7
רמב"ם, מורה נבוכים מאמר ג, פרק נ':, , , , רמב"ם, מורה נבוכים מאמר ג, פרק נ':, , 
Sheet Total: 7
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Masei/132.html
Indexes not found - 15
ר' יוסף קרא:, רד"ק:, , , , , , , ר' יוסף קרא:, , רד"ק:, , , , 
Sheet Total: 15
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Masei/500.html
Indexes not found - 16
1) פסוק י"א, **למה לא פירש רש"י מילה זו עם הופעתה לראשונה בספר בראשית כ"ד י"ב:, רמב"ם, מו"נ ג פרק מ':, 1) פסוק י"א, **למה לא פירש רש"י מילה זו עם הופעתה לראשונה בספר בראשית כ"ד י"ב:, 2) פסוק כ"ג, 3) פסוק כ"ז, , **ג. השווה דברי רש"י, כאן לדבריו שמות כ"ב א' שם:, , , , רמב"ם, מו"נ ג פרק מ':, , , 
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%


Parasha Total: 47
Parasha Matches: 0
Parasha Percent Matched: 0.00%