&MixedDisplay=2&TextSource=ר' פנחס ראובן שליט''א ול ר' שגיב מחפוד שליט''א&ForcedBookName=תצוגה משולבת עם טעמים&LastLevelIndex=2&GroupId=b1&CosmeticsType=#nik=2#sem=^#ip5=<BR>#irfb5=1#rus2=_#sil=5#bs1=12#bs2=26#bs5=40#pr2=<br>#pr5=<hr><br><center>#su5=</center><br><hr><br>#cp1=<small><small><p>#cs1=<br></small></small><br><br>#ec2=0#MIX1=0,1,90#rep=FONT2=FONT2^^FONT3=FONT3^^FONT4=FONT4^^FONT5=FONT5^^FONT6=FONT6^^FONT7=FONT7^^FONT8=FONT8#rep2=[[=<b>^^]]=</b>#rep3=<TF>=<TF>^^</TF>=</TF>#rep4={{=<b><small style='color:MIX1;'>(^^}}=)</small></b>#rep5=z=z^^ (פ):=: (פ)^^ (ס):=: (ס)^^ (פפפ):=: (פפפ)^^(פ)=<B>(פ)</B>^^(פפפ)=<B>(פפפ)</B>^^(ס)=<B>(ס)</B>&SearchInTitles=0 #rep=FONT2= FONT2&PutNewLinesAsIs=1&UniqueId=1733&Comments=
$ בראשית (ט)

[General]
FilesNumber=12						// nubmer of files and columns
CommonPrefix="<BR><BR>"
CommonSuffix="<br>"
CommonMiddle=""

[File1]
Title="מקרא"
FileName="a01__Genesis.txt"		// in current folder
Prefix=""
Suffix=""
Zoom=0			// 0 -user control
SmallFactor=0		// number of small command to add before

[File2]
Title="תרגום אונקלוס"
FileName="i_onqelus.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:1%; font-family:FONT4''>"
Suffix="<small> (אונקלוס) </small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File3]
Title="תרגום יונתן"
FileName="e01_Genesis.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:1%; font-family:FONT4''>"
Suffix="<small> (תרגום יונתן) </small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File4]
Title="פירוש רש''י"
FileName="c_RASHI_BERESHIT_L1.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT5''>"
Suffix="<small> (רש''י)</small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File5]
Title="פירוש שפתי חכמים"
FileName="c_siftei_1.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT5''>"
Suffix="<small> (שפתי חכמים)</small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File6]
Title="פירוש אבן עזרא"
FileName="g_EbenEzra.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT3''>"
Suffix="<small> (אבן עזרא) </small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File7]
Title="פירוש הרמב''ן"
FileName="d_ramban_bereshit.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT3''>"
Suffix="<small> (הרמב''ן)</small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File8]
Title="פירוש בעל הטורים"
FileName="h_BaalHaturim.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT3''>"
Suffix="<small> (בעל הטורים) </small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File9]
Title="פירוש אור החיים"
FileName="f_OrHachaim.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT3''>"
Suffix="<small> (אור החיים) </small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File10]
Title="פירוש ספורנו"
FileName="j_sforno.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT3''>"
Suffix="<small> (ספורנו) </small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File11]
Title="פירוש כלי יקר"
FileName="k_keli_yakar1.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT3''>"
Suffix="<small> (כלי יקר) </small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

[File12]
Title="פירוש דעת זקנים"
FileName="m_daatzkenim1.txt"		// in current folder
Prefix="<span style=''color=#3377cc; font-size:0%; font-family:FONT3''>"
Suffix="<small> (דעת זקנים) </small><BR><BR></span>"
SmallFactor=0		// number of small command to add before
Protected=0

