

html_sheets/Shemot/941.html
Matches - 1
Ramban on Exodus 1:10
Non-matches - 1
Exodus 1:17
Indexes not found - 1
ר' יצחק מוינה, (בעל אור זרוע 1200-1270):
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Shemot/160.html
Matches - 6
Isaiah 27:6, Isaiah 27:7, Isaiah 27:8, Isaiah 27:12, Radak on Isaiah 27:12, Isaiah 27:13
Non-matches - 5
Radak on Isaiah 27:8, Isaiah 27:8, Isaiah 27:8, Isaiah 27:8, Isaiah 27:8
Refs not found - 7
Abarbanel on Torah, Exodus 27:6, Isaiah, Exodus 27:6, Isaiah, Exodus 27:6, Abarbanel on Torah, Exodus 27:8, Isaiah, Exodus 27:8, Isaiah, Exodus 27:8, Shadal on Exodus 27:8
Indexes not found - 1
הכורם:
Sheet Total: 19
Sheet Matches: 6
Sheet Percent Matched: 31.58%

html_sheets/Shemot/571.html
Matches - 4
Exodus 4:3, Exodus 4:6, Exodus 4:8, Exodus 4:9
Non-matches - 6
Rashi on Exodus 4:6, Isaiah 4:6, Isaiah 4:6, Isaiah 4:6, Isaiah 4:6, Exodus 4:11
Refs not found - 3
Ramban on Exodus 4:6, Isaiah 4:11, Isaiah 4:11
Indexes not found - 2
אבן כספי:, מ"ד קאסוטו, שמות, עמוד 30:
Sheet Total: 15
Sheet Matches: 4
Sheet Percent Matched: 26.67%

html_sheets/Shemot/1303.html
Matches - 16
Exodus 2:3, Ibn Ezra on Exodus 2:3, Exodus 2:2, Rashi on Exodus 2:2, Ramban on Exodus 2:2, Rashbam on Exodus 2:2, Ibn Ezra on Exodus 2:2, Sforno on Exodus 2:2, Shadal on Exodus 2:2, Exodus 2:3, Exodus 2:6, Ramban on Exodus 2:6, Haamek Davar on Exodus 2:6, Exodus 2:12, Haamek Davar on Exodus 2:12, HaKtav VeHaKabalah, Exodus 2:12
Indexes not found - 2
בעל עקדת יצחק, (ר' יצחק עראמה) מקשה:, 1) פסוק ו'
Sheet Total: 18
Sheet Matches: 16
Sheet Percent Matched: 88.89%

html_sheets/Shemot/516.html
Matches - 9
Exodus 1:1, Rashi on Exodus 1:1, Ramban on Exodus 1:1, Rashbam on Exodus 1:1, Exodus 1:10, Ibn Ezra on Exodus 1:10, Ramban on Exodus 1:10, Exodus 1:13, Ibn Ezra on Exodus 1:13
Non-matches - 3
Genesis 27:46, Exodus 1:13, Shemot Rabbah 1:13
Indexes not found - 2
1) פסוק ח', ב. השווה לדבריו כאן את דבריו ב' כ"ג:
Sheet Total: 14
Sheet Matches: 9
Sheet Percent Matched: 64.29%

html_sheets/Shemot/109.html
Matches - 12
Exodus 1:9, Exodus 1:11, Exodus 1:11, Rashi on Exodus 1:11, Mizrachi, Exodus 1:11, Ibn Ezra on Exodus 1:11, Exodus 1:20-21, Rashi on Exodus 1:20, Ibn Ezra on Exodus 1:20, Chizkuni, Exodus 1:20, Exodus 1:22, Haamek Davar on Exodus 1:22
Non-matches - 1
Ralbag Beur HaMilot on Torah, Exodus 1:10
Refs not found - 1
Rashbam on Exodus 1:20
Indexes not found - 3
השווה לפסוקנו את פרק ב' פסוק י"א:, מדרשי התורה להקדוש אנשלמה אשתרוק:, פירוש הטור הארוך (רבנו יעקב בעל הטורים):
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Shemot/1372.html
Matches - 15
Exodus 3:1, Rashi on Exodus 3:1, Sforno on Exodus 3:1, Exodus 3:2, Rashi on Exodus 3:2, Shemot Rabbah 2:5, Exodus 3:2-3, Exodus 3:11, Rashi on Exodus 3:11, Rashbam on Exodus 3:11, Exodus 3:12, Exodus 3:13, Ramban on Exodus 3:13, Exodus 3:14, Rashi on Exodus 3:14
Refs not found - 2
Ramban on Exodus 3:11, Ramban on Exodus 3:14
Indexes not found - 1
באור, (רמבמ"ן):
Sheet Total: 18
Sheet Matches: 15
Sheet Percent Matched: 83.33%

html_sheets/Shemot/1082.html
Matches - 6
Exodus 5:3, Exodus 3:18, Exodus 5:1-3, Genesis 33:16, Exodus 5:22-23, Exodus 6:1
Non-matches - 2
Shadal on Exodus 5:3, Sforno on Exodus 5:3
Refs not found - 1
Abarbanel on Torah, Exodus 5:3
Indexes not found - 2
עקדת יצחק, (ר' יצחק עראמה):, 1) פסוק א'
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Shemot/829.html
Matches - 1
Shemot Rabbah 5
Non-matches - 3
Rashi on Exodus 5:1, Leviticus 1:1, Numbers 23:4
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Shemot/314.html
Matches - 2
Berakhot 9b, Shemot Rabbah 3:6
Non-matches - 1
Rashi on Exodus 3:1
Refs not found - 1
Ramban on Exodus 3:1
Indexes not found - 2
כוזרי, מאמר ד' סעיף ג':, ספר העיקרים, מאמר ב' פרק כ"ז:
Sheet Total: 6
Sheet Matches: 2
Sheet Percent Matched: 33.33%

html_sheets/Shemot/463.html
Matches - 6
Exodus 3:1, Rashi on Exodus 3:1, Sforno on Exodus 3:1, Exodus 3:2, Zohar 2:21b, Exodus 3:17
Refs not found - 1
Shemot Rabbah 2:10
Indexes not found - 1
מלבי"ם:
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Shemot/76.html
Matches - 2
Exodus 4:24, Exodus 4:22-23
Non-matches - 3
Rashi on Exodus 4:21, Rashi on Exodus 4:24, Ibn Ezra on Exodus 4:22
Indexes not found - 3
בעל הטורים:, מהרש"א:, ר' יוסף קמחי, ספר הגלוי (עמוד 68):
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Shemot/120.html
Matches - 6
Exodus 1:15, Exodus 1:15, Exodus 1:16, Sotah 11b, Exodus 1:17, Ibn Ezra on Exodus 1:17
Non-matches - 4
Rashbam on Exodus 1:16, Exodus 1:22, Shemot Rabbah 1:19, Exodus 1:22
Refs not found - 2
Abarbanel on Torah, Exodus 1:15, Abarbanel on Torah, Exodus 1:16
Indexes not found - 4
יוסף בן מתתיהו, קדמוניות היהודים ספר שני ט' (2) (תרגום שליט):, אמרי נעם, (ר' יעקב ד'אילישקאש במאה הי"ד, נדפס לראשונה בקושטא שנת ש'):, ארנולד בוגומיל אהרליך, מקרא כפשוטו:, ר' יוסף אבן כספי, משנה כסף:
Sheet Total: 16
Sheet Matches: 6
Sheet Percent Matched: 37.50%

html_sheets/Shemot/1030.html
Matches - 4
Exodus 3:2, Rashi on Exodus 3:2, Exodus 3:5, Exodus 3:6
Refs not found - 3
Mekhilta DeRabbi Shimon Bar Yochai 2, Shemot Rabbah 2:7, Shemot Rabbah 2:9
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Shemot/392.html
Matches - 5
Exodus 4:13, Rashi on Exodus 4:13, Ramban on Exodus 4:13, Exodus 4:13, Exodus 4:18
Indexes not found - 1
הקדוש אנשלמה אשתרוק ז"ל, מדרשי התורה:
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Shemot/696.html
Matches - 3
Exodus 2:23, Rashi on Exodus 2:23, HaKtav VeHaKabalah, Exodus 2:23
Sheet Total: 3
Sheet Matches: 3
Sheet Percent Matched: 100.00%

html_sheets/Shemot/20.html
Matches - 20
Exodus 1:1, Exodus 1:2, Exodus 1:3, Exodus 1:4, Ibn Ezra on Exodus 1:4, Exodus 1:6, Exodus 1:8, Rashi on Exodus 1:8, Exodus 1:7, Rashi on Exodus 1:7, Ralbag Beur HaMilot on Torah, Exodus 1:7, Exodus 1:9-10, Genesis 41:38, Genesis 45:16, Exodus 10:7, Exodus 14:5, Exodus 1:9, Exodus 1:10, Rashi on Exodus 1:10, Ramban on Exodus 1:10
Non-matches - 2
Ibn Ezra on Exodus 1:8, Ralbag Beur HaMilot on Torah, Exodus 1:8
Refs not found - 1
Ramban on Exodus 1:7
Sheet Total: 23
Sheet Matches: 20
Sheet Percent Matched: 86.96%

html_sheets/Shemot/594.html
Matches - 8
Exodus 5:3, Exodus 5:5, Rashi on Exodus 5:5, Ibn Ezra on Exodus 5:5, Exodus 5:22, Ibn Ezra on Exodus 5:22, Ramban on Exodus 5:22, Sforno on Exodus 5:22
Refs not found - 1
Akeidat Yitzchak 5:5
Indexes not found - 1
לפסוק זה מקשה בעל עקדת יצחק:
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Shemot/1432.html
Matches - 9
Exodus 3:1, Shemot Rabbah 2:2, Shemot Rabbah 3:3, Exodus 3:1, Rashi on Exodus 3:1, Sforno on Exodus 3:1, Rabbeinu Bahya, Shemot 3:1, Exodus 3:3, Ibn Ezra on Exodus 3:3
Indexes not found - 1
ר' יוסף אבן כספי, טירת כסף (ע' 135)
Sheet Total: 10
Sheet Matches: 9
Sheet Percent Matched: 90.00%

html_sheets/Shemot/762.html
Matches - 8
Exodus 3:16-18, Exodus 4:1, Ibn Ezra on Exodus 4:1, Ramban on Exodus 4:1, Exodus 4:3, Exodus 4:6, Exodus 4:1, Ramban on Exodus 4:1
Non-matches - 1
Shemot Rabbah 3:15
Refs not found - 1
Rashi on Exodus 4:1
Indexes not found - 1
הקשה הרמב"ם, במורה נבוכים, מאמר א' ס"ג (הביאורים בסוגריים לקוחים מפירושו של יהודה אבן שמואל):
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Shemot/1195.html
Matches - 4
Exodus 2:12, Shemot Rabbah 1, HaKtav VeHaKabalah, Exodus 2:12, Mizrachi, Exodus 2:16
Non-matches - 1
Haamek Davar on Exodus 2:12
Refs not found - 1
Ramban on Exodus 2:12
Indexes not found - 1
1) פסוק י"א
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Shemot/857.html
Matches - 2
Exodus 4:20, Ibn Ezra on Exodus 4:20
Non-matches - 3
Rashi on Exodus 4:20, Rashi on Exodus 4:20, Ramban on Exodus 4:20
Refs not found - 2
Rashbam on Exodus 4:20, Akeidat Yitzchak 4:20
Indexes not found - 2
בעל הטורים:, והשוה לדבריו בובר, בספרו "משה":
Sheet Total: 9
Sheet Matches: 2
Sheet Percent Matched: 22.22%

html_sheets/Shemot/1241.html
Matches - 19
Exodus 1:1, Rashi on Exodus 1:1, Ramban on Exodus 1:1, Rashbam on Exodus 1:1, Exodus 1:5, Rashi on Exodus 1:5, Exodus 1:8, Rashi on Exodus 1:8, Ibn Ezra on Exodus 1:8, Exodus 1:11, Exodus 1:8, Exodus 1:10, Exodus 1:11, Exodus 1:10, Rashi on Exodus 1:10, Exodus 1:10, Rashi on Exodus 1:10, Exodus 1:15, Onkelos Exodus 1:15
Non-matches - 4
Ramban on Exodus 1:1, Rashbam on Exodus 1:11, Sforno on Exodus 1:11, Exodus 1:13
Sheet Total: 23
Sheet Matches: 19
Sheet Percent Matched: 82.61%

html_sheets/Shemot/662.html
Matches - 10
Exodus 4:19, Ibn Ezra on Exodus 4:19, Ramban on Exodus 4:19, Or HaChaim on Exodus 4:19, Exodus 4:19, Shadal on Exodus 4:19, Exodus 4:20, Exodus 4:20, Rashi on Exodus 4:20, Exodus 4:18
Non-matches - 3
Ibn Ezra on Exodus 4:20, Exodus 4:5, Rashi on Exodus 4:18
Refs not found - 3
Abarbanel on Torah, Exodus 4:20, Ramban on Exodus 4:18, Shadal on Exodus 4:18
Indexes not found - 3
ר' אברהם בן הרמב"ם:, בעל עקדת יצחק, מפרש מדרש תמוה זה:, 1) פסוק י"ט
Sheet Total: 19
Sheet Matches: 10
Sheet Percent Matched: 52.63%

html_sheets/Shemot/230.html
Matches - 5
Exodus 2:1, Rashi on Exodus 2:1, Ramban on Exodus 2:1, Exodus 2:4, Shemot Rabbah 1:22
Non-matches - 1
Sotah 12b
Indexes not found - 1
1) פסוק א'
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Shemot/298.html
Matches - 7
Exodus 5:3, Exodus 5:2, Shemot Rabbah 5:14, Exodus 5:4, Exodus 5:6, Exodus 5:9, Exodus 5:9
Non-matches - 1
Chizkuni, Exodus 5:3
Refs not found - 1
Abarbanel on Torah, Exodus 5:3
Indexes not found - 4
1) פסוק א', בעל באר יצחק:, , 
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Shemot/908.html
Matches - 8
Shemot Rabbah 1:1, Shemot Rabbah 1:8, Exodus 1:10, Rashi on Exodus 1:10, Ibn Ezra on Exodus 1:10, Rashbam on Exodus 1:10, Ramban on Exodus 1:10, HaKtav VeHaKabalah, Exodus 1:10
Indexes not found - 2
1. פסוק ז', דברי דוד:
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Shemot/1059.html
Matches - 7
Exodus 4:10, Rashi on Exodus 4:10, Rashbam on Exodus 4:10, Ibn Ezra on Exodus 4:10, Shadal on Exodus 4:10, Exodus 4:11, Shadal on Exodus 4:11
Refs not found - 1
Shemot Rabbah 3:20
Indexes not found - 2
1) פסוק י"א, ב. בעל נימוקי רש"י, מקשה:
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Shemot/1136.html
Matches - 1
Exodus 4:1
Non-matches - 4
Sforno on Exodus 3:1, Rashi on Exodus 4:9, Exodus 3:6, Ramban on Exodus 3:6
Refs not found - 1
Ramban on Exodus 3:1
Indexes not found - 3
רמב"ם, מורה נבוכים מאמר א' פרק ס"ג (הביאורים בסוגריים מתוך פירושו של יהודה אבן שמואל למורה נבוכים. עיין שם!):, 1) פסוק ב', ג. מדוע אין רש"י מתרץ את הקושי כאן כמו שתירצו בבראשית ג' ט':
Sheet Total: 9
Sheet Matches: 1
Sheet Percent Matched: 11.11%

html_sheets/Shemot/663.html
Matches - 3
Exodus 3:11, Exodus 4:1, Exodus 4:10
Non-matches - 2
Exodus 3:13, Exodus 4:13
Sheet Total: 5
Sheet Matches: 3
Sheet Percent Matched: 60.00%


Parasha Total: 339
Parasha Matches: 209
Parasha Percent Matched: 61.65%