&UniqueId=1095&CosmeticsType==911&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=רע''ב&GroupId=mishna_megila&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MZ2-MEGILA Layer 2 - 13 pages

// קיג. קיג: קיד. קיד: קטו. קטו: קטז. קטז: קיז. קיז: קיח. קיח: קיט.

$ משנה - מגילה - רע''ב

^ פרק א

~ פרק א - משנה א
<b>מְגִלָּה נִקְרֵאת בְּאַחַד עָשָׂר, בִּשְׁנֵים עָשָׂר.</b> פְּעָמִים בָּזֶה וּפְעָמִים בָּזֶה, כְּדִמְפָרֵשׁ וְאָזֵיל: <B>מִימוֹת יְהוֹשֻׁעַ בִּן נוּן קוֹרִין בַּחֲמִשָּׁה עָשָׂר.</B> דִּכְתִיב (אֶסְתֵּר ט) עַל כֵּן הַיְּהוּדִים הַפְּרָזִים עוֹשִׂים אֶת יוֹם אַרְבָּעָה עָשָׂר, וּמִדִּפְרָזִים בְּאַרְבָּעָה עָשָׂר שְׁמַע מִנָּה דְּמֻקָּפִין בַּחֲמִשָּׁה עָשָׂר. וּמִימוֹת יְהוֹשֻׁעַ, נַפְקָא לָן גְּזֵרָה שָׁוָה מִפְּרָזִי פְּרָזִי, כְּתִיב הָכָא הַיְּהוּדִים הַפְּרָזִים וּכְתִיב הָתָם {א} (דְּבָרִים ג) לְבַד מֵעָרֵי הַפְּרָזִי, מַה לְּהַלָּן מִימוֹת יְהוֹשֻׁעַ אַף כָּאן מִימוֹת יְהוֹשֻׁעַ. וְתִקְּנוּ שֶׁהַכְּרַכִּים הַמֻּקָּפִים חוֹמָה מִימוֹת יְהוֹשֻׁעַ אַף עַל פִּי שֶׁאֵין לָהֶם חוֹמָה עַכְשָׁיו יִקְרְאוּ בַּחֲמִשָּׁה עָשָׂר כְּמוֹ שׁוּשָׁן, כְּדֵי לַחֲלֹק כָּבוֹד לְאֶרֶץ יִשְׂרָאֵל שֶׁהָיְתָה חֲרֵבָה בִּימֵי מָרְדְּכַי וְאֶסְתֵּר, כְּדֵי שֶׁיִּהְיוּ קוֹרִין כִּבְנֵי שׁוּשָׁן וְיֵחָשְׁבוּ כְּאִלּוּ הֵם כְּרַכִּים הַמֻּקָּפִים אַף עַל פִּי שֶׁהֵם עַתָּה חֲרֵבִין, וְיִהְיֶה זִכָּרוֹן לְאֶרֶץ יִשְׂרָאֵל בְּנֵס זֶה. וּלְפִי שֶׁיְּהוֹשֻׁעַ הִתְחִיל לְהִלָּחֵם בַּעֲמָלֵק תְּחִלָּה וּכְתִיב (שְׁמוֹת יז) כְּתֹב זֹאת זִכָּרוֹן בַּסֵּפֶר וְשִׂים בְּאָזְנֵי יְהוֹשֻׁעַ, לְפִיכָךְ הִזְכִּירוּ מִימוֹת יְהוֹשֻׁעַ: <B>אֶלָּא שֶׁהַכְּפָרִים מַקְדִּימִין.</B> כְּלוֹמַר מֵאַחַר שֶׁמֻּקָּפִין קוֹרִין בַּחֲמִשָּׁה עָשָׂר וְשֶׁאֵין מֻקָּפִין בְּאַרְבָּעָה עָשָׂר, הַכֹּל בִּכְלָל, וְהֵיכִי מַשְׁכַּחַת תּוּ אַחַד עָשָׂר שְׁנֵים עָשָׂר וּשְׁלֹשָׁה עָשָׂר, אֶלָּא שֶׁהַכְּפָרִים נָתְנוּ לָהֶם רְשׁוּת לְהַקְדִּים קְרִיאָתָן לְיוֹם הַכְּנִיסָה, יוֹם שֵׁנִי בְּשַׁבָּת שֶׁלִּפְנֵי אַרְבָּעָה עָשָׂר, אוֹ חֲמִישִׁי בְּשַׁבָּת, שֶׁהֵן יוֹם הַכְּנִיסָה שֶׁהַכְּפָרִים מִתְכַּנְּסִים בָּעֲיָרוֹת לְמִשְׁפָּט, לְפִי שֶׁבֵּית דִּין יוֹשְׁבִים בְּשֵׁנִי וַחֲמִישִׁי בְּתַקָּנַת עֶזְרָא, אִי נַמִּי מִתְכַּנְּסִין הַכְּפָרִים לָעֲיָרוֹת בַּשֵּׁנִי וַחֲמִישִׁי לִשְׁמֹעַ קְרִיאַת הַתּוֹרָה, וְהַכְּפָרִים אֵינָם בְּקִיאִים כָּל כָּךְ לִקְרוֹת וּצְרִיכִים שֶׁיִּקְרָאֶנָּה לָהֶם אֶחָד מִבְּנֵי הָעִיר, וְלֹא הִטְרִיחוּם חֲכָמִים לַחֲזֹר וְלָבֹא בְּיוֹם אַרְבָּעָה עָשָׂר, כְּדֵי שֶׁיִּהְיוּ פְּנוּיִים {ד} בְּיוֹם פּוּרִים לְהַסְפִּיק צָרְכֵי סְעֻדַּת פּוּרִים לִבְנֵי הָעֲיָרוֹת. וּמָצְאוּ לְדָבָר זֶה רֶמֶז מִן הַמִּקְרָא, דִּכְתִיב (אֶסְתֵּר ט) לְקַיֵּם אֶת יְמֵי הַפּוּרִים הָאֵלֶּה בִּזְמַנֵּיהֶם, וְאִי לֹא תַּקּוּן מָרְדְּכַי וְאֶסְתֵּר אֶלָּא אַרְבָּעָה עָשָׂר וַחֲמִשָּׁה עָשָׂר הַכְּתוּבִים בַּמִּקְרָא, לֵימָא קְרָא בִּזְמַנָּם {ה}, מַאי זְמַנֵּיהֶם, שְׁמַע מִנָּהּ עוֹד שְׁנֵי זְמַנִּים {ו} אֲחֵרִים חוּץ מֵאוֹתָן הַכְּתוּבִים בַּמְּגִלָּה. וּשְׁלֹשָׁה עָשָׂר לֹא צָרִיךְ קְרָא לְרִבּוּיֵי שֶׁיְּהֵא רָאוּי לִקְרִיאָה, שֶׁעִקַּר הַנֵּס בּוֹ הָיָה, שֶׁבּוֹ נִקְהֲלוּ לְהִנָּקֵם מֵאוֹיְבֵיהֶם בֵּין בְּשׁוּשַׁן בֵּין בִּשְׁאָר מְדִינוֹת, עַל כָּרְחֲךָ לֹא רַבֵּי קְרָא אֶלָּא אַחַד עָשָׂר וּשְׁנֵים עָשָׂר. וְאֵין לוֹמַר דְּרַבֵּי שִׁשָּׁה עָשָׂר וְשִׁבְעָה עָשָׂר שֶׁלְּאַחַר אַרְבָּעָה עָשָׂר וַחֲמִשָּׁה עָשָׂר הַכְּתוּבִים בַּמְּגִלָּה, דְּאָמַר קְרָא (שָׁם) וְלֹא יַעֲבֹר: 

~ פרק א - משנה ב
<B>חָל לִהְיוֹת אַרְבָּעָה עָשָׂר בְּעֶרֶב שַׁבָּת.</B> עֲיָרוֹת וּמֻקָּפִין קוֹרִין בּוֹ בַּיּוֹם, שֶׁאֵין קְרִיאַת מְגִלָּה בְּשַׁבָּת, גְּזֵרָה שֶׁמָּא יִטְּלֶנָּה בְּיָדוֹ וְיַעֲבִירֶנָּה אַרְבַּע אַמּוֹת בִּרְשׁוּת הָרַבִּים {ח}, וְאִם יְאַחֲרֶנָּה עַד אֶחָד בְּשַׁבָּת הֲוָה לֵיהּ שִׁשָּׁה עָשָׂר, וְאָמַר קְרָא וְלֹא יַעֲבֹר. וְאַף עַל פִּי שֶׁבְּנֵי הַכְּרַכִּים קוֹרִין הַמְּגִלָּה בְּאַרְבָּעָה עָשָׂר כְּשֶׁחָל חֲמִשָּׁה עָשָׂר לִהְיוֹת בְּשַׁבָּת, מִכָּל מָקוֹם אֵין קוֹרִין וַיָּבֹא עֲמָלֵק אֶלָּא בְּשַׁבָּת שֶׁהוּא יוֹם חֲמִשָּׁה עָשָׂר וּמַפְטִירִים פָּקַדְתִּי, וְשׁוֹאֲלִין וְדוֹרְשִׁין בְּהִלְכוֹת פּוּרִים כָּל אוֹתָהּ שַׁבָּת {י}. וּסְעֻדַּת פּוּרִים אִית דְּאָמְרֵי דְּעָבְדִי לַהּ בְּיוֹם אַרְבָּעָה עָשָׂר שֶׁבּוֹ קוֹרִין אֶת הַמְּגִלָּה, וְאִית דְּאָמְרֵי דִּמְאַחֲרִין אוֹתָהּ לְאַחַר הַשַּׁבָּת. וְהָכִי מַשְׁמַע בַּיְּרוּשַׁלְמִי דִּסְעֻדַּת פּוּרִים שֶׁחָל לִהְיוֹת בְּשַׁבָּת מְאַחֲרִין וְלֹא מַקְדִּימִין. וּלְכֻלֵּי עָלְמָא אֵין עוֹשִׂים אוֹתָהּ בְּשַׁבָּת {יא}: <B>חָל לִהְיוֹת.</B> אַרְבָּעָה עָשָׂר: <B>בְּאֶחָד בְּשַׁבָּת כְּפָרִים מַקְדִּימִין לְיוֹם הַכְּנִיסָה.</B> דַּהֲוָה לֵיהּ אַחַד עָשָׂר. וְהָנֵי מִלֵּי שֶׁהֵקֵלּוּ חֲכָמִים לִבְנֵי הַכְּפָרִים לְהַקְדִּים לְיוֹם הַכְּנִיסָה, בִּזְמַן שֶׁיִּשְׂרָאֵל שְׁרוּיִין עַל אַדְמָתָן וּשְׁלוּחֵי בֵּית דִּין יוֹצְאִים לְהוֹדִיעַ מָתַי קִדְּשׁוּ בֵּית דִּין הַחֹדֶשׁ וּמָתַי הַפֶּסַח נִקְבַּע. אֲבָל בַּזְּמַן הַזֶּה שֶׁהָעָם מִסְתַּכְּלִין בִּקְרִיאַת הַמְּגִלָּה וּמוֹנִים מִמֶּנָּה שְׁלֹשִׁים יוֹם לְפֶסַח, אִם יַקְדִּימוּ הַכְּפָרִים קְרִיאָתָן הֲרֵי יַעֲשׂוּ הַפֶּסַח לְסוֹף שְׁלֹשִׁים יוֹם שֶׁל קְרִיאָה, וְנִמְצְאוּ אוֹכְלִין חָמֵץ בְּיָמִים אַחֲרוֹנִים שֶׁל פֶּסַח, לְפִיכָךְ אֵין קוֹרִין אוֹתָהּ אֶלָּא בִּזְמַנָּהּ: 

~ פרק א - משנה ג
<B>עֲשָׂרָה בַטְלָנִין.</B> שֶׁל בֵּית הַכְּנֶסֶת, שֶׁבְּטֵלִים מִמְּלַאכְתָּן וְנִזּוֹנִים מִשֶּׁל צִבּוּר, כְּדֵי לִהְיוֹת מְצוּיִין תָּמִיד בִּשְׁעַת הַתְּפִלָּה בְּבֵית הַכְּנֶסֶת: <B>בָּאֵלּוּ אָמְרוּ.</B> בִּזְמַנִּים שֶׁל מְגִלָּה {יד} אָמְרוּ מַקְדִּימִין אִם חָל זְמַן קְרִיאָתָהּ בְּשַׁבָּת: <B>אֲבָל זְמַן עֲצֵי הַכֹּהֲנִים וְהָעָם.</B> שֶׁהָיוּ מִשְׁפָּחוֹת לְיִשְׂרָאֵל שֶׁקְּבוּעִים לָהֶם יָמִים בְּכָל שָׁנָה לְהָבִיא עֵצִים לַמִּקְדָּשׁ לְצֹרֶךְ הַמַּעֲרָכָה, וּמְבִיאִין קָרְבַּן עֵצִים עִמָּהֶם עוֹלוֹת נְדָבָה, אִם חָל לִהְיוֹת בְּשַׁבָּת מְאַחֲרִים לְיוֹם מָחָר: <B>וְתִשְׁעָה בְאָב.</B> וְהוּא הַדִּין שְׁאָר תַּעֲנִיּוֹת {טו} אִם חָל אֶחָד מֵהֶן לִהְיוֹת בְּשַׁבָּת: <B>וַחֲגִיגָה.</B> אִם חָל יוֹם טוֹב בְּשַׁבָּת דּוֹחִין שַׁלְמֵי חֲגִיגָה לְמָחָר, שֶׁהֲרֵי יֵשׁ לָהּ תַּשְׁלוּמִין כָּל שִׁבְעָה. וְכֵן הַקְהֵל אֶת הָעָם, שֶׁהָיָה הַמֶּלֶךְ קוֹרֵא בְּסֵפֶר מִשְׁנֵה תּוֹרָה, וְכָל הָעָם חַיָּבִין לָבֹא וּלְהָבִיא אֶת טַפָּם, כְּדִכְתִיב (דְּבָרִים לא) הָאֲנָשִׁים וְהַנָּשִׁים וְהַטַּף, וּבְשַׁבָּת אִי אֶפְשָׁר {טז} וְדוֹחִין אוֹתוֹ לְמָחָר: <B>וְלֹא מַקְדִּימִין.</B> דְּאַכַּתִּי לֹא מָטֵי זְמַן חִיּוּבַיְהוּ {יז}. וְתִשְׁעָה בְּאָב, דְּאַקְדּוֹמֵי פֻּרְעָנוּתָא לֹא מַקְדְּמִינַן {יח}: 

~ פרק א - משנה ד
<B>אֵין בֵּין אֲדָר רִאשׁוֹן לַאֲדָר שֵׁנִי וְכוּ'.</B> הָכִי קָאָמַר, אֵין בֵּין אַרְבָּעָה עָשָׂר וַחֲמִשָּׁה עָשָׂר שֶׁל אֲדָר רִאשׁוֹן לְאַרְבָּעָה עָשָׂר וַחֲמִשָּׁה עָשָׂר שֶׁל אֲדָר שֵׁנִי, אֶלָּא מִקְרָא מְגִלָּה וּמַתָּנוֹת לָאֶבְיוֹנִים, הָא לְעִנְיַן הֶסְפֵּד וְתַעֲנִית זֶה וָזֶה שָׁוִין: 

~ פרק א - משנה ה
<B>אֵין בֵּין יוֹם טוֹב לְשַׁבָּת אֶלָּא אֹכֶל נֶפֶשׁ בִּלְבָד.</B> מַתְנִיתִין בֵּית שַׁמַּאי הִיא דְּאָמְרֵי [בֵּיצָה יב.] אֵין מוֹצִיאִין אֶת הַקָּטָן וְלֹא אֶת הַלּוּלָב וְלֹא אֶת הַסֵּפֶר תּוֹרָה לִרְשׁוּת הָרַבִּים כֵּיוָן שֶׁאֵין בָּהֶם צֹרֶךְ אֹכֶל נֶפֶשׁ. וְאֵין כֵּן הֲלָכָה, אֶלָּא כְּדִבְרֵי בֵּית הִלֵּל דְּאָמְרֵי מִתּוֹךְ שֶׁהֻתְּרָה הוֹצָאָה לְצֹרֶךְ אֲכִילָה הֻתְּרָה נַמִּי שֶׁלֹּא לְצֹרֶךְ אֲכִילָה. וְאִיכָּא נַמִּי מִלֵּי אַחֲרִינָא שֶׁאֲסוּרִים בְּשַׁבָּת וּמֻתָּרִים בְּיוֹם טוֹב אַף עַל פִּי שֶׁאֵינָם צֹרֶךְ אֹכֶל נֶפֶשׁ, כְּגוֹן מַשִּׁילִין פֵּרוֹת דֶּרֶךְ אֲרֻבָּה בְּיוֹם טוֹב, אֲבָל לֹא בְּשַׁבָּת: <B>שֶׁזֶּה זְדוֹנוֹ בִּידֵי אָדָם.</B> שַׁבָּת יֵשׁ בָּהּ מִיתַת בֵּית דִּין: 

~ פרק א - משנה ו
<B>אֵין בֵּין הַמֻּדָּר הֲנָאָה.</B> אֵין מֻדָּר הֲנָאָה חָמוּר מִמֻּדָּר מַאֲכָל אֶלָּא דְּרִיסַת הָרֶגֶל, שֶׁמֻּדָּר הֲנָאָה אָסוּר לוֹ לִכָּנֵס בְּתוֹךְ שֶׁלּוֹ וּמֻדָּר מַאֲכָל מֻתָּר: <B>וְכֵלִים שֶׁאֵין עוֹשִׂין בָּהֶן אֹכֶל נֶפֶשׁ.</B> מֻתָּר לְהַשְׁאִילָן לְמֻדָּר מַאֲכָל. וְדַוְקָא בְּמָקוֹם שֶׁאֵין מַשְׂכִּירִין כַּיּוֹצֵא בָהֶם, אֲבָל בְּמָקוֹם שֶׁמַּשְׂכִּירִין כַּיּוֹצֵא בָהֶם, אָסוּר, דְּכָל הֲנָאָה הַמְּבִיאָה לִידֵי מַאֲכָל שֶׁאִם לֹא הֶהֱנָהוּ זֶה מְחֻסָּר בָּהּ שְׁוֵה פְּרוּטָה, הֲנָאַת מַאֲכָל הוּא, שֶׁהֲרֵי רְאוּיָה אוֹתָהּ פְּרוּטָה לִקְנוֹת בָּהּ מַאֲכָל {כג}: <B>נֶדֶר.</B> הָאוֹמֵר הֲרֵי עָלַי עוֹלָה, וּלְאַחַר זְמַן הִפְרִישָׁהּ וְנֶאֶבְדָה, חַיָּב בְּאַחֲרָיוּתָהּ: <B>נְדָבָה.</B> הָאוֹמֵר הֲרֵי זוֹ עוֹלָה {כד}, וְנֶאֶבְדָה, אֵינוֹ חַיָּב בְּאַחֲרָיוּתָהּ, שֶׁהֲרֵי לֹא קִבְּלָהּ עָלָיו. אֲבָל לְעִנְיַן בַּל תְּאַחֵר זֶה וָזֶה שָׁוִין, דִּכְתִיב (דְּבָרִים כג) כַּאֲשֶׁר נָדַרְתָּ לַה' אֱלֹהֶיךָ נְדָבָה אֲשֶׁר דִּבַּרְתָּ בְּפִיךָ, הֲרֵי נֶדֶר וּנְדָבָה אֲמוּרִים בָּעִנְיָן: 

~ פרק א - משנה ז
<B>שְׁתֵּי רְאִיּוֹת.</B> בֵּין בְּיוֹם אֶחָד בֵּין בִּשְׁנֵי יָמִים רְצוּפִים. וְכֵן שָׁלֹשׁ רְאִיּוֹת בֵּין בְּיוֹם אֶחָד בֵּין בִּשְׁלֹשָׁה יָמִים רְצוּפִים, אוֹ שְׁתַּיִם בְּיוֹם אֶחָד וְאַחַת לְמָחָר: <B>אֶלָּא קָרְבָּן.</B> שֶׁזָּב הָרוֹאֶה שְׁתֵּי רְאִיּוֹת אֵינוֹ טָעוּן קָרְבָּן. אֲבָל לְעִנְיַן לַעֲשׂוֹת מִשְׁכָּב וּמוֹשָׁב אַב הַטֻּמְאָה וַאֲפִלּוּ לֹא נָגַע בָּהֶן, וּסְפִירַת שִׁבְעָה מִשֶּׁיִּפְסֹק מִזּוֹבוֹ, שֶׁצָּרִיךְ לִמְנוֹת שִׁבְעָה נְקִיִּים קֹדֶם שֶׁיִטְבֹּל, זֶה וָזֶה שָׁוִים: <B>אֵין בֵּין מְצֹרָע מֻסְגָּר.</B> שֶׁטָּעוּן הֶסְגֵּר כְּדִכְתִיב (וַיִּקְרָא יג) וְהִסְגִּירוֹ הַכֹּהֵן שִׁבְעַת יָמִים: <B>לִמְצֹרָע מֻחְלָט.</B> שֶׁטִּמְּאוֹ הַכֹּהֵן לְגַמְרֵי {כז}: <B>אֶלָּא פְרִיעָה וּפְרִימָה.</B> הָא לְעִנְיַן שִׁלּוּחַ וְטֻמְאָה זֶה וָזֶה שָׁוִין: <B>אֵין בֵּין טָהוֹר מִתּוֹךְ הֶסְגֵּר לְטָהוֹר מִתּוֹךְ הֶחְלֵט אֶלָּא תִגְלַחַת וְצִפֳּרִים.</B> דְּגַבֵּי תִּגְלַחַת וְצִפֳּרִים כְּתִיב (שָׁם יד) וְהִנֵּה נִרְפָּא נֶגַע הַצָּרַעַת מִן הַצָּרוּעַ, יָצָא מֻסְגָּר שֶׁצָּרָעְתּוֹ תְּלוּיָה בַּיָּמִים, שֶׁאֲפִלּוּ נִרְפָּא צָרִיךְ לִהְיוֹת מֻסְגָּר שִׁבְעָה יָמִים. אֲבָל לְעִנְיַן טָהֳרָה בְּמִקְוֶה זֶה וָזֶה שָׁוִין, דִּבְטָהוֹר מִתּוֹךְ הֶסְגֵּר נַמִּי כְּתִיב (שָׁם יג) וְכִבֵּס בְּגָדָיו וְטָהֵר. וְאַף עַל גַּב דְּאִיכָּא נַמִּי קָרְבְּנוֹת אָשָׁם וְלֹג שֶׁמֶן, מִיהוּ הָכָא בְּיוֹם טָהֳרָתוֹ וּרְפוּאָתוֹ הוּא דְּקָתָנֵי, וְלֹא אַיְרֵי בַּקָּרְבָּנוֹת שֶׁהֵן בַּשְּׁמִינִי: 

~ פרק א - משנה ח
<B>נִכְתָּבִין בְּכָל לָשׁוֹן.</B> בִּכְתָב שֶׁל כָּל אֻמָּה וּבְלָשׁוֹן שֶׁל כָּל אֻמָּה: <B>אֵין נִכְתָּבִין אֶלָּא יְוָנִית.</B> וְטַעְמָא דְּשָׁרוּ סְפָרִים בִּיוָנִית יוֹתֵר מִשְּׁאָר לְשׁוֹנוֹת, דְּאָמַר קְרָא (בְּרֵאשִׁית ט) יַפְתְּ אֱלֹהִים לְיֶפֶת וְיִשְׁכֹּן בְּאָהֳלֵי שֵׁם, יְפֵיפוּתוֹ שֶׁל יֶפֶת, כְּלוֹמַר הַלָּשׁוֹן הַיָּפָה שֶׁבְּכָל בְּנֵי יֶפֶת, יִשְׁכֹּן בְּאָהֳלֵי שֵׁם, וְאֵין לְךָ לָשׁוֹן יָפָה בְּכָל בְּנֵי יֶפֶת כִּלְשׁוֹן יְוָנִי. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל. מִיהוּ בַּזְּמַן הַזֶּה כְּבָר אָבַד אוֹתוֹ לְשׁוֹן יְוָנִי וְנִשְׁתַּבֵּשׁ, לְפִיכָךְ אֵין כּוֹתְבִין סְפָרִים בַּזְּמַן הַזֶּה אֶלָּא בִּכְתַב הַקֹּדֶשׁ וּבִלְשׁוֹן הַקֹּדֶשׁ: 

~ פרק א - משנה ט
<B>לִמְרֻבֶּה בִבְגָדִים.</B> כֹּהֲנִים שֶׁשִּׁמְּשׁוּ בְּבַיִת שֵׁנִי, וְאַף בְּבַיִת רִאשׁוֹן מִן יֹאשִׁיָּהוּ וְאֵילָךְ שֶׁנִּגְנְזָה צְלוֹחִית שֶׁל שֶׁמֶן הַמִּשְׁחָה בְּיָמָיו, וְלֹא הָיוּ כֹּהֲנִים גְּדוֹלִים אֶלָּא בִּלְבִישַׁת הַבְּגָדִים בִּלְבַד: <B>פַּר הַבָּא עַל כָּל הַמִּצְוֹת.</B> כֹּהֵן מָשׁוּחַ שֶׁהוֹרָה הֶתֵּר בְּדָבָר שֶׁזְּדוֹנוֹ כָּרֵת, וְעָשָׂה כְּהוֹרָאָתוֹ, מֵבִיא פָּר, כְּדִכְתִיב (וַיִּקְרָא ד) וְאִם הַכֹּהֵן הַמָּשִׁיחַ: <B>כֹּהֵן הַמְשַׁמֵּשׁ.</B> כֹּהֵן גָּדוֹל שֶׁאֵרַע בּוֹ פְסוּל וּמִנּוּ אַחֵר תַּחְתָּיו וְעָבַר פְּסוּלוֹ וְחָזַר לַעֲבוֹדָתוֹ, וְהֶעֱבִירוּ הַבָּא תַּחְתָּיו, הָרִאשׁוֹן קָרוּי מְשַׁמֵּשׁ, וְהַשֵּׁנִי עָבַר: <B>אֶלָּא פַּר יוֹם הַכִּפּוּרִים.</B> שֶׁאִי אֶפְשָׁר לְהָבִיא שְׁנַיִם. וְכֵן עֲשִׂירִית הָאֵיפָה חֲבִיתֵי כֹּהֵן גָּדוֹל שֶׁבְּכָל יוֹם שֶׁאִי אֶפְשָׁר לְהָבִיא שְׁתַּיִם. הָא לְכָל שְׁאָר דְּבָרִים זֶה וָזֶה שָׁוִין, אִם בָּא לְהַקְטִיר אוֹ לַעֲבֹד שׁוּם עֲבוֹדָה מְשַׁמֵּשׁ בִּשְׁמֹנָה בְּגָדִים, וּשְׁנֵיהֶם מְצֻוִּין עַל הַבְּתוּלָה, וּמֻזְהָרִים עַל הָאַלְמָנָה, וּמַקְרִיבִין אוֹנְנִין {לד}: 

~ פרק א - משנה י
<B>אֵין בֵּין בָּמָה גְדוֹלָה.</B> בִּשְׁעַת הֶתֵּר הַבָּמוֹת מַיְרֵי. בָּמָה גְּדוֹלָה הִיא בָּמַת צִבּוּר שֶׁהָיְתָה בְּנֹב וְגִבְעוֹן {לה}: <B>לְבָמָה קְטַנָּה.</B> שֶׁל כָּל יָחִיד וְיָחִיד, שֶׁכָּל אֶחָד הָיָה עוֹשֶׂה בָּמָה לְעַצְמוֹ: <B>אֶלָּא פְסָחִים.</B> וְכָל שֶׁהוּא כְּעֵין פְּסָחִים {לו}, דְּהַיְנוּ הַחוֹבוֹת שֶׁקָּבוּעַ לָהֶן זְמַן כַּפֶּסַח, כְּגוֹן תְּמִידִים וּמוּסָפִים. אֲבָל חוֹבוֹת שֶׁאֵין קָבוּעַ לָהֶם זְמַן, כְּגוֹן פַּר הֶעְלֵם דָּבָר שֶׁל צִבּוּר וּשְׂעִירֵי עֲבוֹדָה זָרָה, אַף בְּבָמָה גְּדוֹלָה לֹא הָיוּ קְרֵבִין: 

~ פרק א - משנה יא
<B>בְּכָל הָרוֹאֶה.</B> בְּכָל מָקוֹם שֶׁיָּכוֹל לִרְאוֹת מִשָּׁם אֶת שִׁילֹה: <B>יֵשׁ אַחֲרֶיהָ הֶתֵּר.</B> כְּשֶׁחָרְבָה שִׁילֹה הֻתְּרוּ הַבָּמוֹת: 

^ פרק ב

~ פרק ב - משנה א
<B>הַקּוֹרֵא אֶת הַמְּגִלָּה לְמַפְרֵעַ לֹא יָצָא.</B> דִּכְתִיב (אֶסְתֵּר ט) וְהַיָּמִים הָאֵלֶּה נִזְכָּרִים וְנַעֲשִׂים, מָה עֲשִׂיַּת הַיָּמִים אִי אֶפְשָׁר לְמַפְרֵעַ, דְּאִי אֶפְשָׁר שֶׁיְּהֵא חֲמִשָּׁה עָשָׂר קֹדֶם אַרְבָּעָה עָשָׂר, אַף זְכִירָה שֶׁהִיא קְרִיאַת הַמְּגִלָּה, לְמַפְרֵעַ לֹא {א}: <B>קְרָאָהּ עַל פֶּה.</B> לֹא יָצָא. כְּתִיב הָכָא נִזְכָּרִים, וּכְתִיב הָתָם (שְׁמוֹת יז) כְּתֹב זֹאת זִכָּרוֹן בַּסֵּפֶר: <B>קְרָאָהּ תַּרְגּוּם בְּכָל לָשׁוֹן לֹא יָצָא.</B> הָכִי קָאָמַר, עִבְרִי שֶׁקְּרָאָהּ תַּרְגּוּם וְאֵינוֹ מֵבִין בִּלְשׁוֹן תַּרְגּוּם, אוֹ בְּכָל שְׁאָר לָשׁוֹן {ב} שֶׁאֵינוֹ מֵבִין, לֹא יָצָא: <B>אֲבָל קוֹרִין אוֹתָהּ לַלּוֹעֲזוֹת בְּלַעַז.</B> בְּאוֹתוֹ לָשׁוֹן שֶׁהֵם מְבִינִים. וּבִלְבַד שֶׁתְּהֵא כְּתוּבָה בְּאוֹתוֹ לָשׁוֹן {ג}, שֶׁלֹּא יְהֵא קוֹרֵא עַל פֶּה: <B>וְהַלּוֹעֵז שֶׁשָּׁמַע אַשּׁוּרִית יָצָא.</B> וִיוָנִית הֲרֵי הוּא כְּאַשּׁוּרִית לְדִין זֶה. אֶלָּא שֶׁכְּבָר אָבַד אוֹתוֹ לְשׁוֹן הַיְּוָנִי וְנִשְׁתַּכַּח כִּדְכָתְבִינַן לְעֵיל: 

~ פרק ב - משנה ב
<B>סֵרוּגִין.</B> שֶׁקָּרָא מְעַט וְשָׁהָא, וְחָזַר וְקָרָא מְעַט וְשָׁהָא, אֲפִלּוּ שָׁהָא יוֹתֵר מִכְּדֵי לִגְמֹר אֶת כֻּלָּהּ, יָצָא: <B>הָיָה כוֹתְבָהּ כוּ'.</B> כְּגוֹן דִּכְתִיבָא כֻּלָּהּ וּמַנְּחָא קַמֵּיהּ וְקָרִי פְּסוּקָא פְּסוּקָא בִּמְגִלְּתָא דְּמַנְחָא קַמֵּיהּ וְכָתַב לָהּ, דְּלֹא נָפֵיק יְדֵי חוֹבָתֵיהּ אֶלָּא כְּשֶׁקּוֹרֵא בִּמְגִלָּה שֶׁהִיא כְּתוּבָה כֻּלָּהּ: <B>אִם כִּוֵּן לִבּוֹ.</B> לָצֵאת בִּקְרִיאָה זוֹ: <B>בְּסַם.</B> שֹׁרֶשׁ עֵשֶׂב שֶׁקּוֹרִין לוֹ סַמָּא: <B>בְּסִקְרָא.</B> אֶבֶן שֶׁצּוֹבְעִים בָּהּ אָדֹם: <B>קוֹמוֹס.</B> מִין שְׂרָף, וּבְלַעַ"ז גֹּמֶא: <B>קַנְקַנְתּוֹם.</B> ודריאול"ו בְּלַעַ"ז, וּבְעַרְבִי זא"ג: <B>נְיָר.</B> עָשׂוּי מֵעֲשָׂבִים עַל יְדֵי דֶּבֶק וְכוֹתְבִים עָלָיו: <B>דִּפְתְּרָא.</B> עוֹר שֶׁלֹּא נִשְׁלַם תִּקּוּנוֹ, דִּמְלִיחַ וּקְמִיחַ וְלֹא עֲפִיץ: <B>עַל הַסֵּפֶר.</B> עַל הַקְּלָף: 

~ פרק ב - משנה ג
<B>בֶּן עִיר.</B> שֶׁזְּמַנּוֹ בְּאַרְבָּעָה עָשָׂר: <B>שֶׁהָלַךְ לִכְרַךְ.</B> שֶׁזְּמַנּוֹ בַּחֲמִשָּׁה עָשָׂר: <B>אִם עָתִיד לַחֲזֹר לִמְקוֹמוֹ.</B> אִם הוּא בֶּן כְּרַךְ שֶׁהָלַךְ לְעִיר וְעָתִיד לָצֵאת מִן הָעִיר בְּלֵיל אַרְבָּעָה עָשָׂר קֹדֶם עַמּוּד הַשַּׁחַר {ח}, אַף עַל פִּי שֶׁהוּא בַּלַּיְלָה בָּעִיר {ט}, הוֹאִיל וּבַיּוֹם לֹא יִהְיֶה בָּעִיר אֵין זֶה אֲפִלּוּ פָּרוּז לְיוֹמוֹ, הִלְכָּךְ קוֹרֵא כִּמְקוֹמוֹ בַּחֲמִשָּׁה עָשָׂר. אֲבָל אִם אֵינוֹ עָתִיד לָצֵאת מִשָּׁם הַלַּיְלָה {י}, דְּהַשְׁתָּא הֲוֵי פְּרוּז לְאוֹתוֹ הַיּוֹם, אַף עַל פִּי שֶׁעָתִיד לַחְזֹר לְמָחָר אוֹ לְיוֹם אַחֵר, נִקְרָא פָּרוּז {יא} וְקוֹרֵא עִמָּהֶם. וְהוּא הַדִּין לְבֶן עִיר שֶׁהָלַךְ לִכְרַךְ, אִם עָתִיד לַחְזֹר בְּלֵיל חֲמִשָּׁה עָשָׂר {יב} לֹא הֲוֵי מֻקָּף לְיוֹמוֹ, וְקוֹרֵא בְּיוֹם אַרְבָּעָה עָשָׂר, וְאַף עַל פִּי שֶׁהוּא בַּכְּרַךְ. אֲבָל אִם אֵין עָתִיד לַחְזֹר בְּלֵיל חֲמִשָּׁה עָשָׂר {יג}, אֵינוֹ קוֹרֵא בְּאַרְבָּעָה עָשָׂר אֶלָּא מַמְתִּין וְקוֹרֵא עִמָּהֶן. וְהָכִי מְפָרְשֵׁי לַהּ לְמַתְנִיתִין בַּגְּמָרָא: <B>רַבִּי מֵאִיר אוֹמֵר כֻּלָּהּ.</B> וַהֲלָכָה כְּרַבִּי מֵאִיר: 

~ פרק ב - משנה ד
<B>הַכֹּל כְּשֵׁרִים לִקְרוֹת אֶת הַמְּגִלָּה.</B> הַכֹּל לַאֲתוֹיֵי נָשִׁים: <B>חוּץ מֵחֵרֵשׁ.</B> מַתְנִיתִין רַבִּי יוֹסֵי הִיא דְּאָמַר הַקּוֹרֵא וְלֹא הִשְׁמִיעַ לְאָזְנָיו לֹא יָצָא {טז}: <B>רַבִּי יְהוּדָה מַכְשִׁיר בְּקָטָן.</B> וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>אֵין קוֹרִין אֶת הַמְּגִלָּה.</B> שֶׁחַיָּב אָדָם לִקְרוֹת אֶת הַמְּגִלָּה בַּלַּיְלָה וְלַחְזֹר וּלְקָרְאָהּ בַּיּוֹם {יח}. וּקְרִיאָה שֶׁל יוֹם לֹא תְּהֵא אֶלָּא לְאַחַר הָנֵץ הַחַמָּה, דִּכְתִיב (אֶסְתֵּר ט) וְהַיָּמִים הָאֵלֶּה נִזְכָּרִים וְנַעֲשִׂים: <B>וְלֹא מָלִין.</B> דִּכְתִיב (וַיִּקְרָא יב) וּבַיּוֹם הַשְּׁמִינִי יִמּוֹל {יט}: <B>וְלֹא טוֹבְלִין וְלֹא מַזִּין.</B> דִּכְתִיב בְּהַזָּאָה (בְּמִדְבָּר יט) וְהִזָּה הַטָּהוֹר עַל הַטָּמֵא בַּיּוֹם הַשְּׁלִישִׁי וּבַיּוֹם הַשְּׁבִיעִי, וְהֻקְּשָׁה טְבִילָה לְהַזָּאָה {כ}. וְדַוְקָא כְּשֶׁטּוֹבֵל בַּשְּׁבִיעִי אָמְרִינַן דְּאֵין טוֹבְלִין אֶלָּא בַּיּוֹם, וְלֹא אָמְרִינַן מִשֶּׁחֲשֵׁכָה בִּתְחִלַּת שְׁבִיעִי רָאוּי לִטְבֹּל, אַף עַל גַּב דְּלַיְלָה תְּחִלַּת הַיּוֹם הוּא. אֲבָל מִשֶּׁעָבַר יוֹם שְׁבִיעִי מֻתָּר לִטְבֹּל בַּלַּיְלָה {כא}: <B>שׁוֹמֶרֶת יוֹם כְּנֶגֶד יוֹם.</B> בְּאַחַד עָשָׂר יָמִים שֶׁבֵּין נִדָּה לְנִדָּה, אִם רָאֲתָה יוֹם אֶחָד שׁוֹמֶרֶת יוֹם מָחֳרָתוֹ, וְטוֹבֶלֶת בְּאוֹתוֹ יוֹם עַצְמוֹ מִשֶּׁתָּנֵץ הַחַמָּה: <B>מִשֶּׁעָלָה עַמּוּד הַשַּׁחַר כָּשֵׁר.</B> דְּמִשֶּׁעָלָה עַמּוּד הַשַּׁחַר אִקְרֵי יוֹם, דִּכְתִיב בְּסֵפֶר עֶזְרָא (נְחֶמְיָה ד) וַאֲנַחְנוּ עוֹשִׂים בַּמְּלָאכָה [וְגוֹ'] מֵעֲלוֹת הַשַּׁחַר וְעַד צֵאת הַכּוֹכָבִים, וּכְתִיב בַּתְרֵיהּ וְהָיָה לָנוּ הַלַּיְלָה מִשְׁמָר וְהַיּוֹם לִמְלָאכָה. וְלֹא אָמְרוּ עַד הָנֵץ הַחַמָּה אֶלָּא כְּדֵי לָצֵאת מִסְּפֵק לַיְלָה, לְפִי שֶׁאֵין הַכֹּל בְּקִיאִין כְּשֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר: 

~ פרק ב - משנה ה
<B>וּלְוִדּוּי הַפָּרִים.</B> פָּר כֹּהֵן מָשִׁיחַ, וּפַר הֶעְלֵם דָּבָר שֶׁל צִבּוּר, שֶׁמִּתְוַדִּים עֲלֵיהֶם חֶטְאָם שֶׁהֱבִיאוּם עָלָיו: <B>וּלְוִדּוּי מַעֲשֵׂר.</B> בִּעַרְתִּי הַקֹּדֶשׁ מִן הַבַּיִת: <B>לַסְּמִיכָה.</B> וְסָמַךְ אֶת יָדוֹ עַל רֹאשׁ הָעוֹלָה: <B>לַהַגָּשָׁה.</B> מַגִּישׁ אֶת הַמִּנְחָה תְּחִלָּה בְּקֶרֶן מַעֲרָבִית דְּרוֹמִית שֶׁל מִזְבֵּחַ, וְאַחַר כָּךְ קוֹמֵץ: <B>וְלַקְּמִיצָה וְלַהַקְטָרָה.</B> בְּהַקְטָרַת קֹמֶץ קָאָמַר, שֶׁהוּא בְּמִנְחָה כְּנֶגֶד זְרִיקַת דָּם בַּזְּבָחִים, וְאֵינָהּ כְּשֵׁרָה אֶלָּא בַּיּוֹם. אֲבָל הֶקְטֵר חֲלָבִים וְאֵבָרִים כָּשֵׁר כָּל הַלַּיְלָה כְּדִתְנַן בְּמַתְנִיתִין: <B>לַקַּבָּלָה.</B> קַבָּלַת הַדָּם בְּמַזְרֵק: <B>לַהַזָּיָה.</B> הַזָּיַת פָּרִים הַנִּשְׂרָפִים וְכָל חַטָּאוֹת הַפְּנִימִיּוֹת. וּזְרִיקַת דָּם עַל הַמִּזְבֵּחַ נַמִּי קָרֵי הַזָּיָה: 

~ פרק ב - משנה ו
<B>וּלְהֶקְטֵר חֲלָבִים וְאֵבָרִים.</B> מוֹתְרֵי תָּמִיד שֶׁל בֵּין הָעַרְבַּיִם, דִּכְתִיב בְּהוּ (וַיִּקְרָא ו) הִיא הָעוֹלָה עַל מוֹקְדָהּ עַל הַמִּזְבֵּחַ כָּל הַלַּיְלָה: <B>זֶה הַכְּלָל דָּבָר שֶׁמִּצְוָתוֹ בַּיּוֹם כָּשֵׁר כָּל הַיּוֹם.</B> לַאֲתוֹיֵי סִדּוּר שְׁתֵּי בְּזִיכֵי לְבוֹנָה {כח} שֶׁנּוֹתְנִים עַל לֶחֶם הַפָּנִים: <B>וְדָבָר שֶׁמִּצְוָתוֹ בַלַּיְלָה כָּשֵׁר כָּל הַלַּיְלָה.</B> לַאֲתוֹיֵי אֲכִילַת פְּסָחִים שֶׁכָּשֵׁר כָּל הַלַּיְלָה. וְלֹא אָמְרוּ חֲכָמִים עַד חֲצוֹת אֶלָּא כְּדֵי לְהַרְחִיק אֶת הָאָדָם מִן הָעֲבֵרָה: 

^ פרק ג

~ פרק ג - משנה א
<B>בְּנֵי הָעִיר.</B> רְחוֹבָהּ שֶׁל עִיר. יֵשׁ בָּהּ קְדֻשָּׁה, שֶׁמִּתְפַּלְּלִין בָּהּ בַּתַּעֲנִיּוֹת. וַחֲכָמִים פְּלִיגֵי עַל סְתָם מַתְנִיתִין וְאָמְרֵי רְחוֹבָהּ שֶׁל עִיר אֵין בָּהּ מִשּׁוּם קְדֻשָּׁה, הוֹאִיל וְאֵין מִתְפַּלְּלִין בָּהּ אֶלָּא בְּאַקְרַאי בְּעָלְמָא. וַהֲלָכָה כַּחֲכָמִים: <B>בֵּית הַכְּנֶסֶת לוֹקְחִים תֵּבָה.</B> וְדַוְקָא בֵּית הַכְּנֶסֶת דִּכְפָרִים הוּא דְּמָצוּ מְזַבְּנֵי לַהּ, אֲבָל בֵּית הַכְּנֶסֶת דִּכְרַכִּים כֵּיוָן דְּמֵעָלְמָא קָא אָתוּ לַהּ {ב}, הַוְיָא דְּרַבִּים וְלֹא מָצוּ מְזַבְּנֵי לַהּ: <B>סְפָרִים.</B> נְבִיאִים וּכְתוּבִים: <B>אֲבָל אִם מָכְרוּ תּוֹרָה לֹא יִקְחוּ סְפָרִים.</B> דְּמַעֲלִין בַּקֹּדֶשׁ וְאֵין מוֹרִידִין: <B>וְכֵן בְּמוֹתְרֵיהֶן.</B> מָכְרוּ סְפָרִים וְלָקְחוּ מִמִּקְצָת הַדָּמִים תּוֹרָה, לֹא יִקְּחוּ מִן הַמּוֹתָר דָּבָר שֶׁקְּדֻשָּׁתוֹ פְּחוּתָה. וְלֹא נֶאֶמְרוּ כָּל הַדְּבָרִים הַלָּלוּ אֶלָּא כְּשֶׁלֹּא מָכְרוּ שִׁבְעָה טוֹבֵי הָעִיר בְּמַעֲמַד אַנְשֵׁי הָעִיר, אֲבָל אִם מָכְרוּ שִׁבְעָה טוֹבֵי הָעִיר בְּמַעֲמַד אַנְשֵׁי הָעִיר, אֲפִלּוּ לִקְנוֹת בַּדָּמִים שֵׁכָר לִשְׁתּוֹת מֻתָּר. וְדַוְקָא בְּשֶׁל כְּפָרִים כִּדְאָמְרִינַן: 

~ פרק ג - משנה ב
<B>אֶלָּא עַל תְּנַאי.</B> וַאֲפִלּוּ מִשֶּׁל רַבִּים לָרַבִּים אָסוּר לִמְכֹּר מְכִירָה חֲלוּטָה, דְּדֶרֶךְ בִּזָּיוֹן הוּא, כְּלוֹמַר אֵינוֹ בְּעֵינֵינוּ כְּלוּם. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: <B>מִמְכַּר עוֹלָם.</B> וַאֲפִלּוּ לְיָחִיד, וַאֲפִלּוּ לְכָל תַּשְׁמִישִׁין חוּץ מֵאַרְבָּעָה דְּבָרִים, דִּלְאוֹתָם אַרְבָּעָה דְּבָרִים לֹא יִמְכֹּר: <B>בֵּית הַמָּיִם.</B> לִכְבִיסָה. אִי נַמִּי לְמֵי רַגְלַיִם: <B>רַבִּי יְהוּדָה אוֹמֵר מוֹכְרִין אוֹתוֹ לְשֵׁם חָצֵר וְכוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה ג
<B>וְאֵין מַפְשִׁילִין.</B> גּוֹדְלִים וּפוֹתְלִים. וְהוּא הַדִּין לְכָל שְׁאָר מְלָאכוֹת, אֶלָּא הַפְשָׁלַת חֲבָלִים צָרִיךְ מָקוֹם רְחַב יָדַיִם, וּבֵית הַכְּנֶסֶת בַּיִת גָּדוֹל הוּא וְרָאוּי לְכָךְ וַהֲוֵי אוֹרְחֵיהּ: <B>קַפַּנְדַּרְיָא.</B> לְקַצֵּר הִלּוּכוֹ דֶּרֶךְ בֵּית הַכְּנֶסֶת. וּלְשׁוֹן קַפַּנְדַּרְיָא, אַדְּמַקִּיפְנָא דָּרֵי אָעוּל בְּהָא, כְּלוֹמַר בְּעוֹד שֶׁאֲנִי צָרִיךְ לְהַקִּיף שׁוּרוֹת בָּתִּים אֲקַצֵּר מַהֲלָכִי וְאֶכָּנֵס דֶּרֶךְ כָּאן: <B>מִפְּנֵי עָגְמַת נֶפֶשׁ.</B> שֶׁיִּזְכְּרוּ יְמֵי בִּנְיָנוֹ וְיִתְּנוּ לֵב לִבְנוֹתוֹ אִם יוּכְלוּ, אוֹ יְבַקְּשׁוּ עָלָיו רַחֲמִים שֶׁיַּחְזֹר. לְפִיכָךְ אֵין אָסוּר אֶלָּא לִלְקֹט עֲשָׂבִים וּלְהַאֲכִיל לַבְּהֵמָה אוֹ לְאַבְּדָם [לְגַמְרֵי], אֲבָל לִלְקֹט וּלְהַנִּיחָם בִּמְקוֹמָם מֻתָּר, דְּאִיכָּא עָגְמַת נֶפֶשׁ: 

~ פרק ג - משנה ד
<B>קוֹרִין פָּרָשַׁת שְׁקָלִים.</B> כִּי תִשָּׂא {י}, לְהוֹדִיעַ שֶׁיָּבִיאוּ שִׁקְלֵיהֶם בַּאֲדָר, כְּדֵי שֶׁיַּקְרִיבוּ בְּאֶחָד בְּנִיסָן מִתְּרוּמָה חֲדָשָׁה: <B>מַקְדִּימִין לְשֶׁעָבַר.</B> קוֹרִין פָּרָשַׁת שְׁקָלִים בַּשַּׁבָּת שֶׁלִּפְנֵי רֹאשׁ חֹדֶשׁ. וַאֲפִלּוּ חָל רֹאשׁ חֹדֶשׁ אֲדָר בְּעֶרֶב שַׁבָּת מַקְדִּימִין לַשַּׁבָּת שֶׁעָבְרָה: <B>וּמַפְסִיקִין בַּשַּׁבָּת הַבָּאָה.</B> מִלּוֹמַר פָּרָשָׁה שְׁנִיָּה, כְּדֵי שֶׁתִּקָּרֵא פָּרָשַׁת זָכוֹר בַּשַּׁבָּת הַסְּמוּכָה לְפוּרִים, לִסְמֹךְ מְחִיַּת עֲמָלֵק לִמְחִיַּת הָמָן: <B>בַּשְּׁלִישִׁית פָּרָה אֲדֻמָּה.</B> לְהַזְהִיר אֶת יִשְׂרָאֵל לְטַהֵר עַצְמָם כְּדֵי שֶׁיַּעֲשׂוּ פִּסְחֵיהֶם בְּטָהֳרָה. וְאֵיזוֹ הִיא שַׁבָּת שְׁלִישִׁית, כָּל שֶׁסְּמוּכָה לְפוּרִים מֵאַחֲרֶיהָ. וּכְשֶׁחָל רֹאשׁ חֹדֶשׁ נִיסָן לִהְיוֹת בְּשַׁבָּת, הַוְיָא לַהּ שַׁבָּת שְׁלִישִׁית שַׁבָּת הַסְּמוּכָה לְרֹאשׁ חֹדֶשׁ נִיסָן {יב}. כְּדֵי לִסְמֹךְ אַזְהָרַת טָהֳרַת טְמֵאֵי מֵתִים לִפְסָחִים {יג}: <B>בָּרְבִיעִית הַחֹדֶשׁ הַזֶּה.</B> שֶׁשָּׁם פָּרָשַׁת הַפֶּסַח: <B>לִכְסִדְרָן.</B> לְסֵדֶר הַהַפְטָרוֹת {יד}. שֶׁעַד הֵנָּה מַפְטִירִין מֵעֵין אַרְבַּע פָּרָשִׁיּוֹת. פָּרָשַׁת שְׁקָלִים בֶּן שֶׁבַע שָׁנִים. פָּרָשַׁת זָכוֹר פָּקַדְתִּי אֶת אֲשֶׁר עָשָׂה לְךָ עֲמָלֵק. פָּרָשַׁת פָּרָה וְזָרַקְתִּי עֲלֵיכֶם מַיִם טְהוֹרִים. פָּרָשַׁת הַחֹדֶשׁ בָּרִאשׁוֹן בְּאֶחָד לַחֹדֶשׁ. מִכָּאן וָאֵילָךְ חוֹזֵר לְהַפְטִיר מֵעֵין פָּרָשַׁת הַיּוֹם: <B>לַכֹּל מַפְסִיקִין.</B> שֶׁאֵין מַפְטִירִין מֵעֵין הַפָּרָשָׁה אֶלָּא מֵעֵין הַמְּאֹרָע {טו}: 

~ פרק ג - משנה ה
<B>בְּפָרָשַׁת מוֹעֲדוֹת שֶׁבְּתוֹרַת כֹּהֲנִים.</B> שׁוֹר אוֹ כֶשֶׂב אוֹ עֵז. וּבְיוֹמָא קַמָּא מַיְרֵי. וְהָאִידְנָא נָהוּג עַלְמָא שֶׁקּוֹרִין בְּיוֹם רִאשׁוֹן מִשְׁכוּ וּקְחוּ לָכֶם, וּמַפְטִירִין בְּפֶסַח גִּלְגָּל. בַּשֵּׁנִי שׁוֹר אוֹ כֶשֶׂב, וּמַפְטִירִין בְּפֶסַח יֹאשִׁיָּהוּ. בַּשְּׁלִישִׁי קַדֵּשׁ לִי כָּל בְּכוֹר {יח}. בָּרְבִיעִי אִם כֶּסֶף תַּלְוֶה. בָּחֲמִישִׁי פְּסָל לְךָ. בַּשִּׁשִּׁי וַיַּעֲשׂוּ בְּנֵי יִשְׂרָאֵל אֶת הַפֶּסַח בְּמוֹעֲדוֹ. בַּשְּׁבִיעִי שִׁירַת הַיָּם, וּמַפְטִירִין וַיְדַבֵּר דָּוִד {יט}. בַּשְּׁמִינִי שֶׁהוּא יוֹם טוֹב אַחֲרוֹן שֶׁל גָּלֻיּוֹת קוֹרִין כָּל הַבְּכוֹר {כ}, וּמַפְטִירִין עוֹד הַיּוֹם {כא} בְּנֹב לַעֲמֹד. בָּעֲצֶרֶת, בְּיוֹם טוֹב רִאשׁוֹן, בַּחֹדֶשׁ הַשְּׁלִישִׁי, וּמַפְטִירִין בַּמֶּרְכָּבָה שֶׁל יְחֶזְקֵאל {כב}. בְּיוֹם טוֹב שֵׁנִי שֶׁל גָּלֻיּוֹת קוֹרִין כָּל הַבְּכוֹר {כג}, וּמַפְטִירִין בַּחֲבַקּוּק. בְּרֹאשׁ הַשָּׁנָה וַה' פָּקַד אֶת שָׂרָה, דִּבְרֹאשׁ הַשָּׁנָה נִפְקְדָה שָׂרָה, וּמַפְטִירִין בְּחַנָּה שֶׁגַּם הִיא נִפְקְדָה בְּרֹאשׁ הַשָּׁנָה. בְּיוֹם טוֹב שֵׁנִי בָּעֲקֵדָה {כד}, וּמַפְטִירִין הֲבֵן יַקִּיר לִי אֶפְרַיִם {כה}. בְּיוֹם הַכִּפּוּרִים שַׁחֲרִית קוֹרִין בְּאַחֲרֵי מוֹת {כו}, וּמַפְטִירִין כֹּה אָמַר רָם וְנִשָּׂא {כז}. בְּמִנְחָה קוֹרִין בָּעֲרָיוֹת {כח}, וּמַפְטִירִין בְּיוֹנָה {כט}. בִּשְׁנֵי יָמִים טוֹבִים שֶׁל חָג קוֹרִין שׁוֹר אוֹ כֶשֶׂב אוֹ עֵז, וּמַפְטִירִין בְּיוֹם טוֹב רִאשׁוֹן הִנֵּה יוֹם בָּא לַה' {ל}, וּבְיוֹם טוֹב שֵׁנִי וַיִּקָּהֲלוּ אֶל הַמֶּלֶךְ {לא}. וּשְׁאָר כָּל יְמוֹת הֶחָג קוֹרִין בְּקָרְבְּנוֹת הֶחָג. כֵּיצַד, יוֹם שְׁלִישִׁי שֶׁהוּא יוֹם רִאשׁוֹן שֶׁל חֹל הַמּוֹעֵד, כֹּהֵן קוֹרֵא וּבַיּוֹם הַשֵּׁנִי {לב}, לֵוִי קוֹרֵא וּבַיּוֹם הַשְּׁלִישִׁי {לג}, יִשְׂרָאֵל קוֹרֵא וּבַיּוֹם הָרְבִיעִי, וְהָרְבִיעִי חוֹזֵר וְקוֹרֵא וּבַיּוֹם הַשֵּׁנִי וּבַיּוֹם הַשְּׁלִישִׁי {לד}. וּבַיּוֹם הָרְבִיעִי כֹּהֵן קוֹרֵא וּבַיּוֹם הַשְּׁלִישִׁי, לֵוִי קוֹרֵא וּבַיּוֹם הָרְבִיעִי, יִשְׂרָאֵל קוֹרֵא וּבַיּוֹם הַחֲמִישִׁי, וְהָרְבִיעִי חוֹזֵר וְקוֹרֵא וּבַיּוֹם הַשְּׁלִישִׁי וּבַיּוֹם הָרְבִיעִי. וְכֵן כֻּלָּם. בְּיוֹם טוֹב אַחֲרוֹן שֶׁל חָג, כָּל הַבְּכוֹר, וּמַפְטִירִין וַיְהִי כְּכַלּוֹת שְׁלֹמֹה {לה}. וּלְמָחָר {לו} קוֹרִין וְזֹאת הַבְּרָכָה {לז}, וּמַפְטִירִין וַיְהִי אַחֲרֵי מוֹת מֹשֶׁה. וְשַׁבָּת שֶׁחָל לִהְיוֹת בְּחֻלּוֹ שֶׁל מוֹעֵד, בֵּין בְּפֶסַח בֵּין בְּסֻכּוֹת, קוֹרִין רְאֵה אַתָּה אוֹמֵר אֵלַי {לח}, וּמַפְטִירִין, בְּפֶסַח, הָעֲצָמוֹת הַיְבֵשׁוֹת, וּבְסֻכּוֹת, בְּיוֹם בֹּא גּוֹג. שֶׁמָּסֹרֶת בְּיָדֵינוּ דִּתְחִיַּת הַמֵּתִים עֲתִידָה לִהְיוֹת בְּפֶסַח, וּמִלְחֲמוֹת גּוֹג וּמָגוֹג בְּסֻכּוֹת: 

~ פרק ג - משנה ו
<B>בַּמַּעֲמָדוֹת בְּמַעֲשֵׂה בְרֵאשִׁית.</B> שֶׁבִּשְׁבִיל הַקָּרְבָּנוֹת נִתְקַיְּמוּ שָׁמַיִם וָאָרֶץ. וְסֵדֶר קְרִיאָתָן מְפֹרָשׁ בְּמַסֶּכֶת תַּעֲנִית בְּפֶרֶק אַחֲרוֹן: <B>בְּרָכוֹת וּקְלָלוֹת.</B> אִם בְּחֻקֹּתַי {מא}. לְהוֹדִיעַ שֶׁעַל עִסְקֵי הַחֵטְא בָּאָה פֻּרְעָנוּת לָעוֹלָם, וְיַחְזְרוּ בִּתְשׁוּבָה וְיִנָּצְלוּ מִצָּרָתָם: <B>כְּסִדְרָן.</B> בְּסֵדֶר פָּרָשַׁת הַיּוֹם: <B>וְאֵין עוֹלִין לָהֶם מִן הַחֶשְׁבּוֹן.</B> כְּשֶׁיַּגִּיעַ יוֹם שַׁבָּת יַחְזְרוּ וְיִקְרְאוּ מַה שֶּׁקָּרְאוּ בְּשֵׁנִי וּבַחֲמִישִׁי וּבְשַׁבָּת בְּמִנְחָה: <B>שֶׁנֶּאֱמַר וַיְדַבֵּר מֹשֶׁה.</B> אַכֻּלָּהּ מַתְנִיתִין קָאֵי, לִלְמֹד מִכָּאן שֶׁמִּצְוָה לִקְרוֹת בְּכָל הַמּוֹעֵד מֵעִנְיַן הַמּוֹעֵד: 

^ פרק ד

~ פרק ד - משנה א
<B>הַקּוֹרֵא אֶת הַמְּגִלָּה עוֹמֵד וְיוֹשֵׁב.</B> רָצָה עוֹמֵד רָצָה יוֹשֵׁב: <B>קְרָאוּהָ שְׁנַיִם.</B> בְּיַחַד: <B>יָצְאוּ.</B> וְלֹא אָמְרִינַן שְׁנֵי קוֹלוֹת אֵין נִשְׁמָעִין כְּאֶחָד, דְּכֵיוָן דַּחֲבִיבָא לְהוּ {ג} יַהֲבֵי דַּעְתַּיְהוּ: <B>מְקוֹם שֶׁנָּהֲגוּ לְבָרֵךְ.</B> אַחֲרֶיהָ, יְבָרֵךְ. אֲבָל לְפָנֶיהָ חַיָּב לְבָרֵךְ בְּכָל מָקוֹם שָׁלֹשׁ בְּרָכוֹת, עַל מִקְרָא מְגִלָּה, וְשֶׁעָשָׂה נִסִּים, וְשֶׁהֶחֱיָנוּ. בֵּין בַּלַּיְלָה בֵּין בַּיּוֹם. דִּקְרִיאָה שֶׁל יוֹם עִקָּר, דִּכְתִיב (אֶסְתֵּר ט) וְהַיָּמִים הָאֵלֶּה נִזְכָּרִים וְנַעֲשִׂים. וְאִיכָּא לְמַאן דְּאָמַר דְּכֵיוָן שֶׁבֵּרֵךְ שֶׁהֶחֱיָנוּ בַּלַּיְלָה לֹא יְבָרֵךְ בַּיּוֹם שֶׁהֶחֱיָנוּ. וְהָכִי מִסְתַּבְּרָא: <B>וְאֵין מוֹסִיפִין עֲלֵיהֶן.</B> שֶׁלֹּא יִקְשֶׁה לַצִּבּוּר, מִפְּנֵי שֶׁהֵן יְמֵי מְלָאכָה. וְשַׁבָּת בַּמִּנְחָה נַמִּי סָמוּךְ לַחֲשֵׁכָה הוּא, שֶׁהֲרֵי כָּל הַיּוֹם הָיוּ רְגִילִים לִדְרֹשׁ. וּמֵהַאי טַעְמָא נַמִּי אֵין מַפְטִירִין: <B>הַפּוֹתֵחַ וְהַחוֹתֵם בַּתּוֹרָה מְבָרֵךְ לְפָנֶיהָ וּלְאַחֲרֶיהָ.</B> הַמַּתְחִיל לִקְרוֹת בַּתּוֹרָה רִאשׁוֹן, מְבָרֵךְ לְפָנֶיהָ. וְהָאַחֲרוֹן, הַחוֹתֵם שֶׁהוּא הַמַּשְׁלִים, מְבָרֵךְ לְאַחֲרֶיהָ. וְכָל שְׁאָר הַקּוֹרִין בַּתּוֹרָה אֵין מְבָרְכִין לֹא לְפָנֶיהָ וְלֹא לְאַחֲרֶיהָ {ז}. וְהָאִידְנָא נְהִיגֵי עַלְמָא דְּכֻלְּהוּ מְבָרְכִין לְפָנֶיהָ וּלְאַחֲרֶיהָ, גְּזֵרָה מִשּׁוּם הַנִּכְנָסִים וְלֹא שָׁמְעוּ הָרִאשׁוֹן שֶׁבֵּרֵךְ לְפָנֶיהָ וְיֹאמְרוּ אֵין בְּרָכָה בַּתּוֹרָה לְפָנֶיהָ, וּמִשּׁוּם הַיּוֹצְאִים וְלֹא יִשְׁמְעוּ הַחוֹתֵם מְבָרֵךְ לְאַחֲרֶיהָ וְהָרִאשׁוֹנִים לֹא בֵּרְכוּ, וְיֹאמְרוּ אֵין בְּרָכָה בַּתּוֹרָה לְאַחֲרֶיהָ: 

~ פרק ד - משנה ב
<B>וְאֵין מוֹסִיפִין עֲלֵיהֶן.</B> דִּבְרָאשֵׁי חֳדָשִׁים וּבְחֻלּוֹ שֶׁל מוֹעֵד נַמִּי אִיכָּא בִּטּוּל מְלָאכָה, דִּמְלֶאכֶת דָּבָר הָאָבֵד מֻתֶּרֶת {ט}: <B>בְּיוֹם טוֹב חֲמִשָּׁה.</B> דְּכָל דִּטְפֵי לֵיהּ מִלְּתָא מֵחַבְרֵיהּ, טָפֵי לֵיהּ גַּבְרָא. הִלְכָּךְ בְּרָאשֵׁי חֳדָשִׁים וּבַמּוֹעֵד דְּאִיכָּא קָרְבַּן מוּסָף קוֹרִין אַרְבָּעָה. יוֹם טוֹב דְּאִיכָּא בִּטּוּל מְלָאכָה קוֹרִין חֲמִשָּׁה. וְיוֹם הַכִּפּוּרִים דְּעָנוּשׁ כָּרֵת קוֹרִין שִׁשָּׁה. שַׁבָּת דְּחִיּוּב סְקִילָה קוֹרִין שִׁבְעָה: 

~ פרק ד - משנה ג
<B>אֵין פּוֹרְסִין עַל שְׁמַע.</B> עֲשָׂרָה {יג} שֶׁבָּאוּ לְבֵית הַכְּנֶסֶת אַחַר שֶׁקָּרְאוּ צִבּוּר אֶת שְׁמַע, עוֹמֵד אֶחָד וְאוֹמֵר קַדִּישׁ וּבָרְכוּ וּבְרָכָה רִאשׁוֹנָה {יד} שֶׁלִּפְנֵי קְרִיאַת שְׁמַע. פּוֹרְסִין, לְשׁוֹן פְּרוּסָה, כְּלוֹמַר חֲצִי דָּבָר, מִשְּׁתֵּי בְּרָכוֹת שֶׁלִּפְנֵי קְרִיאַת שְׁמַע אוֹמֵר בְּרָכָה אַחַת: <B>וְאֵין עוֹבְרִין לִפְנֵי הַתֵּבָה.</B> שְׁלִיחַ צִבּוּר {טו}: <B>וְאֵין נוֹשְׂאִין כַּפֵּיהֶן.</B> לְבָרֵךְ בִּרְכַּת כֹּהֲנִים: <B>וְאֵין קוֹרִין בַּתּוֹרָה.</B> בְּצִבּוּר. וְכָל הָנֵי אֵין נַעֲשִׂים בְּפָחוֹת מֵעֲשָׂרָה, דִּכְתִיב (וַיִּקְרָא כב) וְנִקְדַּשְׁתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל, כָּל דָּבָר שֶׁבִּקְדֻשָּׁה לֹא יְהֵא בְּפָחוֹת מֵעֲשָׂרָה, כְּתִיב הָכָא בְּתוֹךְ בְּנֵי יִשְׂרָאֵל, וּכְתִיב הָתָם (בְּמִדְבָּר טו) הִבָּדְלוּ מִתּוֹךְ הָעֵדָה הַזֹּאת, מַה לְּהַלָּן עֲשָׂרָה, שֶׁאֵין עֵדָה פְּחוּתָה מֵעֲשָׂרָה {יח}, אַף כָּאן עֲשָׂרָה: <B>וְאֵין עוֹשִׂין מַעֲמָד וּמוֹשָׁב.</B> לְמֵת, כְּשֶׁנּוֹשְׂאִין אֶת הַמֵּת לְקָבְרוֹ הָיוּ יוֹשְׁבִים שֶׁבַע פְּעָמִים לִכְבוֹד הַמֵּת {יט}, וְאוֹמְרִים עַל כָּל פֶּרֶק וּפֶרֶק שֶׁל הֶסְפֵּד עִמְדוּ יְקָרִים עֲמֹדוּ, שְׁבוּ יְקָרִים שֵׁבוּ. וּבְבָצִיר מֵעֲשָׂרָה לַאו אֹרַח אַרְעָא: <B>בִּרְכַּת אֲבֵלִים.</B> בִּרְכַּת רְחָבָה. שֶׁהָיוּ אוֹמְרִים בְּרָכָה כְּנֶגֶד אֲבֵלִים, וּבְרָכָה כְּנֶגֶד הַמְּנַחֲמִים כוּ', כְּדִמְפֹרָשׁ בְּפֶרֶק קַמָּא דִּכְתֻבּוֹת [דַּף ח]: <B>וְתַנְחוּמֵי אֲבֵלִים.</B> עוֹמְדִים בְּשׁוּרָה כְּשֶׁחוֹזְרִין מִן הַקֶּבֶר וּמְנַחֲמִין אֶת הָאֲבֵלִים, וְאֵין שׁוּרָה פְּחוּתָה מֵעֲשָׂרָה: <B>וּבִרְכַּת חֲתָנִים.</B> שֶׁבַע בְּרָכוֹת שֶׁאוֹמְרִים לֶחָתָן: <B>וְאֵין מְזַמְּנִין.</B> כֵּיוָן דְּבָעֵי לְמֵימַר נְבָרֵךְ אֱלֹהֵינוּ, בָּצִיר מֵעֲשָׂרָה לָאו אֹרַח אַרְעָא: <B>וְהַקַּרְקָעוֹת.</B> שֶׁל הֶקְדֵּשׁ, הַבָּא לִפְדּוֹתָן צָּרִיךְ עֲשָׂרָה וְאֶחָד מֵהֶן כֹּהֵן, דַּעֲשָׂרָה כֹּהֲנֵי {כא} כְּתוּבִים בְּפָרָשַׁת הֶקְדֵּשׁוֹת, שְׁלֹשָׁה בַּעֲרָכִין וּשְׁלֹשָׁה בַּבְּהֵמָה וְאַרְבָּעָה בַּקַּרְקָעוֹת: <B>וְאָדָם כַּיּוֹצֵא בָּהֶן.</B> אִם אָמַר דָּמַי עָלַי, שָׁמִין אוֹתוֹ כְּעֶבֶד {כב}, וְעֶבֶד אִתְקַשׁ לַקַּרְקָעוֹת, דִּכְתִיב (וַיִּקְרָא כה) וְהִתְנַחַלְתֶּם אוֹתָם לִבְנֵיכֶם {כג}. וְכִי הֵיכִי דִּבְקַרְקָעוֹת בָּעִינַן עֲשָׂרָה וְחַד מִנַּיְהוּ כֹּהֵן, הָכִי נַמִּי בָּאָדָם: 

~ פרק ד - משנה ד
<B>וְלֹא יִקְרָא לַמְּתֻרְגְּמָן יוֹתֵר מִפָּסוּק אֶחָד.</B> שֶׁלֹּא יִטְעֶה הַמְּתֻרְגְּמָן, שֶׁמְּתַרְגֵּם עַל פֶּה: <B>וּבַנָּבִיא שְׁלֹשָׁה.</B> אִם יִרְצֶה. וְלֹא אִכְפַּת לָן אִם יִטְעֶה, דְּלֹא נַפְקָא לָן הוֹרָאָה מִנַּיְהוּ: <B>וְאִם שְׁלָשְׁתָּן שָׁלֹשׁ פָּרָשִׁיּוֹת.</B> כְּגוֹן כִּי כֹה אָמַר ה' חִנָּם נִמְכַּרְתֶּם, כִּי כֹּה אָמַר ה' מִצְרַיִם יָרַד עַמִּי בָּרִאשׁוֹנָה, וְעַתָּה מַה לִּי פֹה נְאֻם ה', הֵם שָׁלֹשׁ פָּרָשִׁיּוֹת בִּשְׁלֹשָׁה מִקְרָאוֹת רְצוּפִים: <B>מְדַלְּגִין בַּנָּבִיא.</B> מִפָּרָשָׁה לְפָרָשָׁה, וַאֲפִלּוּ מֵעִנְיָן לְעִנְיָן: <B>וְאֵין מְדַלְּגִין בַּתּוֹרָה.</B> בִּשְׁנֵי עִנְיָנִים. אֲבָל בְּעִנְיָן אֶחָד מְדַלְּגִין, כְּמוֹ שֶׁהָיָה כֹּהֵן גָּדוֹל קוֹרֵא בְּיוֹם הַכִּפּוּרִים פָּרָשַׁת אַחֲרֵי מוֹת, וּמְדַלֵּג וְקוֹרֵא אַךְ בֶּעָשׂוֹר: <B>עַד שֶׁלֹּא יַפְסִיק הַתֻּרְגְּמָן.</B> הַמְדַלֵּג בֵּין בַּתּוֹרָה בְּעִנְיָן אֶחָד, בֵּין בַּנָּבִיא וַאֲפִלּוּ בִּשְׁנֵי עִנְיָנִים, לֹא יִשְׁהֶא אֶלָּא בִּכְדֵי שֶׁיַּשְׁלִים הַמְּתֻרְגְּמָן לְתַרְגֵּם {כז} מַה שֶּׁהוּא צָּרִיךְ לְתַרְגֵּם, שֶׁאֵין כָּבוֹד לַצִּבּוּר לַעֲמֹד שָׁם בִּשְׁתִיקָה: 

~ פרק ד - משנה ה
<B>הַמַּפְטִיר בַּנָּבִיא.</B> מִי שֶׁרָגִיל לְהַפְטִיר בַּנָּבִיא {כח}, תִּקְּנוּ חֲכָמִים שֶׁיְּהֵא הוּא פּוֹרֵס עַל שְׁמַע בָּרַבִּים: <B>וְהוּא עוֹבֵר לִפְנֵי הַתֵּבָה.</B> לְהוֹצִיא אֶת הָרַבִּים בִּקְדֻשַּׁת הַשֵּׁם בַּתְּפִלָּה, הוֹאִיל וּמַמְצִיא אֶת עַצְמוֹ לְהַפְטִיר דַּהֲוֵי דָּבָר שֶׁאֵינוֹ כְּבוֹדוֹ {כט}, תִּקְּנוּ לוֹ אֶת זוֹ לִכְבוֹדוֹ: <B>וְאִם הָיָה קָטָן.</B> שֶׁאֵינוֹ יָכוֹל לַעֲבֹר לִפְנֵי הַתֵּבָה, וְלֹא לִפְרֹס עַל שְׁמַע: <B>אָבִיו אוֹ רַבּוֹ.</B> עוֹבְרִים לִפְנֵי הַתֵּבָה: <B>עַל יָדוֹ.</B> בִּשְׁבִילוֹ: 

~ פרק ד - משנה ו
<B>קָטָן קוֹרֵא בַּתּוֹרָה.</B> וְיֵשׁ מִן הַגְּאוֹנִים שֶׁאָמְרוּ דַּוְקָא מִשְּׁלִישִׁי וָאֵילָךְ: <B>אֲבָל אֵינוֹ פּוֹרֵס עַל שְׁמַע.</B> לְפִי שֶׁהוּא בָּא לְהוֹצִיא אֶת הָרַבִּים יְדֵי חוֹבָתָן, וְכָל שֶׁאֵינוֹ חַיָּב בַּדָּבָר אֵינוֹ מוֹצִיא אֶת הָרַבִּים יְדֵי חוֹבָתָן: <B>וְאֵינוֹ נוֹשֵׂא אֶת כַּפָּיו.</B> אִם הוּא כֹּהֵן, שֶׁאֵין כָּבוֹד לַצִּבּוּר שֶׁיִּהְיוּ כְּפוּפִין לְבִרְכָתוֹ: <B>פּוֹחֵחַ.</B> בְּגָדָיו קְרוּעִים וּזְרוֹעוֹתָיו נִרְאִים מִבַּחוּץ. עָרֹם וְיָחֵף, מְתַרְגְּמִינַן פּוֹחֵחַ וְיָחֵף: <B>פּוֹרֵס עַל שְׁמַע.</B> שֶׁהֲרֵי הוּא מְחֻיָּב בַּדָּבָר: <B>אֲבָל אֵינוֹ קוֹרֵא בַתּוֹרָה.</B> מִפְּנֵי כְּבוֹד הַתּוֹרָה. וְכֵן לִפְנֵי הַתֵּבָה וְכֵן לִנְשִׂיאַת כַּפַּיִם, מִפְּנֵי שֶׁגְּנַאי הוּא לַצִּבּוּר: <B>סוּמָא פּוֹרֵס עַל שְׁמַע.</B> שֶׁאַף עַל פִּי שֶׁאֵינוֹ רוֹאֶה מְאוֹרוֹת יֵשׁ לוֹ הֲנָאָה מִן הַמְּאוֹרוֹת, שֶׁבְּנֵי אָדָם רוֹאִין אוֹתוֹ וּמַצִּילִין אוֹתוֹ מִן הַמִּכְשׁוֹלִים: <B>רַבִּי יְהוּדָה אוֹמֵר כֹּל מִי שֶׁלֹּא רָאָה מְאוֹרוֹת מִיָּמָיו לֹא יִפְרֹס.</B> שֶׁלֹּא הָיָה לוֹ הֲנָאָה מֵהֶם לְעוֹלָם. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ד - משנה ז
<B>כֹּהֵן שֶׁיֵּשׁ בְּיָדָיו מוּמִין.</B> וְכֵן בְּפָנָיו אוֹ בְּרַגְלָיו: <B>לֹא יִשָּׂא אֶת כַּפָּיו.</B> שֶׁאֵין הַכֹּהֲנִים רַשָּׁאִין לַעֲלוֹת בְּסַנְדְּלֵיהֶן לַדּוּכָן {לה}, וְאִם יֵשׁ מוּמִין בְּרַגְלָיו יִסְתַּכְּלוּ בּוֹ, וּמִתּוֹךְ כָּךְ יָבֹאוּ לְהִסְתַּכֵּל בְּיָדָיו, וְהַמִּסְתַּכֵּל בַּכֹּהֲנִים כְּשֶׁנּוֹשְׂאִים כַּפֵּיהֶן עֵינָיו כֵּהוֹת, [חֲגִיגָה ט"ז ע"א], לְפִי שֶׁהַשְּׁכִינָה שׁוֹרָה בֵּין יְדֵיהֶם: <B>אִסְטִיס.</B> צִבְעוֹ דּוֹמֶה לַתְּכֵלֶת: <B>פּוּאָה.</B> שָׁרָשִׁים אֲדֻמִּים שֶׁצּוֹבְעִים בָּהֶם אָדֹם. וּמַסִּיק בַּגְּמָרָא שֶׁאִם הָיָה דָּשׁ בְּעִירוֹ, כְּלוֹמַר רָגִיל עִמָּהֶם וְכֻלָּם יוֹדְעִים בַּמּוּמִין שֶׁיֵּשׁ בּוֹ אוֹ בַּצֶּבַע שֶׁבְּיָדָיו, אוֹ שֶׁרֹב אַנְשֵׁי הָעִיר מְלַאכְתָּן בְּכָךְ, מֻתָּר, דְּשׁוּב אֵין מִסְתַּכְּלִים בּוֹ: 

~ פרק ד - משנה ח
<B>אַף בִּלְבָנִים לֹא יַעֲבֹר.</B> חָיְשִׁינַן שֶׁמָּא מִינוּת נִזְרְקָה בּוֹ, דְּעוֹבְדֵי עֲבוֹדָה זָרָה מַקְפִּידִין בְּכָךְ: <B>הָעוֹשֶׂה תְּפִלִּין שֶׁבְּרֹאשׁוֹ עֲגֻלּוֹת.</B> כֶּאֱגוֹז אוֹ כְּבֵיצָה: <B>סַכָּנָה.</B> שֶׁלֹּא תִּכָּנֵס בְּרֹאשׁוֹ {לט}: <B>וְאֵין בָּהּ מִצְוָה.</B> דִּתְפִלִּין מְרֻבָּעוֹת הֲלָכָה לְמֹשֶׁה מִסִּינַי: <B>הֲרֵי זֶה דֶּרֶךְ מִינוּת.</B> שֶׁבּוֹזִים דִּבְרֵי חֲכָמִים וְהוֹלְכִים אַחַר מַשְׁמָעוּת הַמִּקְרָא, וְאוֹמְרִים בֵּין עֵינֶיךָ מַמָּשׁ, עַל יָדְךָ מַמָּשׁ. וַחֲכָמִים לָמְדוּ בִּגְזֵרָה שָׁוָה {מ} בֵּין עֵינֶיךָ, בִּמְקוֹם שֵׂעָר שֶׁבָּרֹאשׁ, מְקוֹם שֶׁמֹּחוֹ שֶׁל תִּינוֹק רוֹפֵס {מא}. עַל יָדְךָ, בְּגֹבַהּ הַיָּד, קִבֹּרֶת {מב} בְּרֹאשׁ הַזְּרוֹעַ, שֶׁתְּהֵא כְּנֶגֶד הַלֵּב: <B>צִפָּן זָהָב וְכוּ'.</B> וְהַכָּתוּב אוֹמֵר (שְׁמוֹת יג) לְמַעַן תִּהְיֶה תּוֹרַת ה' בְּפִיךָ, מִן הַמֻּתָּר בְּפִיךָ, שֶׁיְּהֵא הַכֹּל מֵעוֹר בְּהֵמָה טְהוֹרָה וְלֹא מִזָּהָב: <B>וּנְתָנָהּ עַל בֵּית אֻנְקְלִי.</B> עַל בֵּית יָד {מג} הַמַּלְבּוּשׁ מִבַּחוּץ. וְהַכָּתוּב אוֹמֵר לְךָ לְאוֹת, וְלֹא לָאֲחֵרִים לְאוֹת: <B>הֲרֵי זֶה דֶּרֶךְ הַחִיצוֹנִים.</B> בְּנֵי אָדָם הַהוֹלְכִים אַחַר דַּעְתָּם {מד} חוּץ מִדַּעַת הַחֲכָמִים: 

~ פרק ד - משנה ט
<B>יְבָרְכוּךָ טוֹבִים הֲרֵי זוֹ דֶּרֶךְ מִינוּת.</B> שֶׁצְּרִיכִין יִשְׂרָאֵל לְצָרֵף עִמָּהֶם פּוֹשְׁעֵי יִשְׂרָאֵל בַּאֲגֻדַּת תַּעֲנִיּוֹתֵיהֶם, שֶׁהֲרֵי חֶלְבְּנָה רֵיחָהּ רַע וּמְנָּאָה הַכָּתוּב עִם סַמְמָנֵי הַקְּטֹרֶת: <B>עַל קַן צִפּוֹר יַגִּיעוּ רַחֲמֶיךָ.</B> כְּמוֹ שֶׁהִגִּיעוּ רַחֲמֶיךָ עַל קַן צִפּוֹר וְגָזַרְתָּ לֹא תִקַּח הָאֵם עַל הַבָּנִים (דְּבָרִים כב), כֵּן חוּס וְרַחֵם עָלֵינוּ. מַשְׁתִּיקִין אוֹתוֹ, שֶׁעוֹשֶׂה מִצְוֹתָיו שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא רַחֲמִים, וְהֵם אֵינָן אֶלָּא גְּזֵרוֹת: <B>וְעַל טוֹב יִזָּכֵר שְׁמֶךָ.</B> עַל טוֹבָתְךָ נוֹדֶה לְךָ. מַשְׁתִּיקִין אוֹתוֹ, שֶׁאָנוּ חַיָּבִים לְבָרֵךְ עַל הָרָעָה כְּשֵׁם שֶׁמְּבָרְכִין עַל הַטּוֹבָה: <B>מוֹדִים מוֹדִים.</B> דְּמֵחֲזֵי כִּשְׁתֵּי רְשֻׁיּוֹת, כְּמוֹדֶה וּמְקַבֵּל עָלָיו שְׁנֵי אֱלֹהוּת: <B>הַמְּכַנֶּה בָעֲרָיוֹת.</B> שֶׁדּוֹרֵשׁ פָּרָשָׁה שֶׁל עֲרָיוֹת בִּלְשׁוֹן כִּנּוּי, שֶׁאוֹמֵר דְּלֹא בָּעֲרָיוֹת מַמָּשׁ דִּבֵּר הַכָּתוּב אֶלָּא שֶׁלֹּא יְגַלֶּה קְלוֹן אָבִיו וּקְלוֹן אִמּוֹ בָּרַבִּים: <B>וּמִזַּרְעָךְ לֹא תִתֵּן לְאַעְבָּרָא בְּאַרְמָיוּתָא.</B> לֹא תָּבֹא עַל הַגּוֹיָה וְתוֹלִיד בֵּן לַעֲבוֹדָה זָרָה: <B>מְשַׁתְּקִין אוֹתוֹ בִנְזִיפָה.</B> שֶׁעוֹקֵר הַכָּתוּב מִמַּשְׁמָעוּתוֹ, וְנוֹתֵן כָּרֵת לַבָּא עַל הַגּוֹיָה, וּמְחַיְּבוֹ חַטָּאת עַל הַשּׁוֹגֵג: 

~ פרק ד - משנה י
מַעֲשֵׂה אַמְנוֹן וְתָמָר {מח} נִקְרָא וּמִתַּרְגֵּם. וְלֹא חָיְשִׁינַן לִיקָרֵיהּ דְּדָוִד. וְהוּא, דְּלֹא כְּתִיב אַמְנוֹן בֶּן דָּוִד, כִּדְבָעִינַן לְמֵימַר לְקַמָּן: <B>מַעֲשֵׂה עֵגֶל הָרִאשׁוֹן נִקְרָא וּמִתַּרְגֵּם.</B> וְלֹא חָיְשִׁינַן לִיקָרָא דְּיִשְׂרָאֵל: <B>מַעֲשֵׂה עֵגֶל הַשֵּׁנִי.</B> מִן וַיֹּאמֶר מֹשֶׁה אֶל אַהֲרֹן עַד וַיַּרְא מֹשֶׁה אֶת הָעָם וְגוֹ', וּפָסוּק וַיִּגֹּף ה' אֶת הָעָם, כָּל אֵלוּ נִקְרָאִים וְלֹא מִתַּרְגְּמִין, מִשּׁוּם יְקָרָא דְּאַהֲרֹן: <B>בִּרְכַּת כֹּהֲנִים.</B> נִקְרָאִים וְלֹא מִתַּרְגְּמִין {נ} מִשּׁוּם דְּאִית בֵּיהּ יִשָּׂא ה' פָּנָיו אֵלֶיךָ, שֶׁלֹּא יֹאמְרוּ הַקָּדוֹשׁ בָּרוּךְ הוּא נוֹשֵׂא פָּנִים, וְהֵן אֵינָן יוֹדְעִים שֶׁכְּדַאי הֵן יִשְׂרָאֵל לָשֵׂאת לָהֶם פָּנִים {נא}: <B>מַעֲשֵׂה דָּוִד וְאַמְנוֹן.</B> לֹא נִקְרָאִים בַּהַפְטָרָה, וְלֹא מִתַּרְגְּמִין, כָּל אוֹתָן פְּסוּקִים שֶׁכָּתוּב בָּהֶם אַמְנוֹן בֶּן דָּוִד. אֲבָל אוֹתָן שֶׁנֶּאֱמַר בָּהֶן אַמְנוֹן סְתָם, הָא אָמְרִינַן לְעֵיל מַעֲשֵׂה אַמְנוֹן וְתָמָר נִקְרָא וּמִתַּרְגֵּם: <B>אֵין מַפְטִירִין בַּמֶּרְכָּבָה.</B> דִּלְמָא אָתֵי לְשַׁיּוֹלֵי וּלְעִיּוּנֵי בָּהּ: <B>וְרַבִּי יְהוּדָה מַתִּיר {נד}.</B> וַהֲלָכָה כְּמוֹתוֹ: <B>אֵין מַפְטִירִין בְּהוֹדַע אֶת יְרוּשָׁלַיִם (יְחֶזְקֵאל טז), מִשּׁוּם יִקְרָא דִּירוּשָׁלַיִם.</B> וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

