&UniqueId=1976&MixedDisplay=2&LastLevelIndex=1&CosmeticsType=#bp=<span style='line-height:120%'>#nik=1#rnft=2#sem=4#is2=13#is3=20#ip2=<img  alt=''''  src='..\pics\dot.bmp''>_nbsp_nbsp#ip4=<BR>_nbsp;_nbsp;#ix4=<BR>#sil=4#bs1=22#bs4=24#pr1=<br style='line-height:8px;'>#pr2=<BR><HR><BR>#pr4=<BR><HR><BR><center>#su2=<br>#su4=</center>#MIX1=0,1,80#MIX2=1,1,0#MIX3=0,1,50#MIX4=2,2,0#rep={{{{=BB^^}}}}=EE#rep2={{{=<p><b><span style='font-size:110%; color:MIX3; '>^^}}}=</span></b><p>#rep3={{=<span style='font-size:90%; '>^^}}=</span>#rep4={=<span style='color:MIX1;  font-size:110%; font-family=FONT5;'>^^}=</span>#rep5=הַגָּה:=<span style='color:MIX2; font-family:arial; font-size:120%;'><b>הגה:</b></span>#rep7=BB=<b style='color:MIX4; font-size:120%;'>(^^EE=)</b>#rep8=[[[[=<b><big>^^]]]]=</big></b>#rep9=[[=<b>^^]]=</b>&RavMechaber=מרן רבינו יוסף קארו זצ''ל&HiddenFromIndex=0&TextSource=ר' פנחס ראובן שליט''א

$ שלחן ערוך - יורה דעה

[General]
FilesNumber=2						// nubmer of files and columns
CommonPrefix=""
CommonSuffix=""
CommonMiddle="<p>"


[File1]
Title="שלחן ערוך"
FileName="041_יורה דעה מנוקד.txt"		// in current folder
Prefix=""
Suffix=""
Zoom=137			// 0 -user control
SmallFactor=0		// number of small command to add before

[File2]
Title="באר היטב"
FileName="051_באר_היטב_יורה_דעה.txt"		// in current folder
Prefix="<p><span style='font-size:70%;'>"
Suffix="</span><br>"
SmallFactor=0		// number of small command to add before
Protected=0
Reshape=1		// 0 - null  1 - Remove Ole Text
