

html_sheets/Vayeshev/658.html
Matches - 9
Genesis 37:5, Genesis 37:10, Genesis 37:9, Genesis 37:10, Genesis 37:8, Genesis 37:11, Genesis 37:1, Mizrachi, Genesis 37:1, Gur Aryeh on Bereishit 37:1
Non-matches - 1
Genesis 37:1
Indexes not found - 1
בעל לבוש האורה:
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Vayeshev/1078.html
Matches - 20
Genesis 37:13, Sforno on Genesis 37:13, Rashbam on Genesis 37:13, Rashi on Genesis 37:13, Bereishit Rabbah 84, Genesis 37:14, Rashi on Genesis 37:14, Deuteronomy 2:26, Genesis 37:15, Rashi on Genesis 37:15, Ramban on Genesis 37:15, Ibn Ezra on Genesis 37:15, Genesis 37:17, Rashi on Genesis 37:17, Genesis 37:18, Rashi on Genesis 37:18, Sforno on Genesis 37:18, Ibn Ezra on Genesis 37:18, Rashbam on Genesis 37:18, Genesis 37:21-22
Non-matches - 6
Gur Aryeh on Bereishit 37:12, Genesis 13:11, Exodus 32:3, Leviticus 25:46, Rashi on Genesis 37:12, Gur Aryeh on Bereishit 37:12
Refs not found - 1
Ramban on Genesis 37:21
Indexes not found - 5
לפסוקים י"ד-י"ז, השווה דבריו כאן לדבריו פרק כ"ב פסוק א':, כיצד מתייחס הרמב"ן למדרש חז"ל זה, האם הוא מקבלו או דוחו? (ראה יחס כזה למדרש חז"ל בדברי הרמב"ן, פרק י"ח פסוק ב':, דברי דוד, (ר' דוד הלוי בעל טורי זהב לשולחן ערוך שט"ו-תכ"ז):, 
Sheet Total: 32
Sheet Matches: 20
Sheet Percent Matched: 62.50%

html_sheets/Vayeshev/72.html
Matches - 7
Genesis 37:2, Bereishit Rabbah 84:7, Rashi on Genesis 37:2, Gur Aryeh on Bereishit 37:2, Genesis 37:4, Isaiah 16:9, Shadal on Genesis 37:4
Non-matches - 1
Rashi on Genesis 37:4
Refs not found - 2
Abarbanel on Torah, Genesis 37:2, Abarbanel on Torah, Genesis 37:4
Indexes not found - 3
ר' יצחק עראמה, עקדת יצחק שער כ"ח:, ר' יונה אבן ג'נאח, י' ספר הרקמה שער י"ז:, אליהו בן אמוזג, (ליוורנו תרכ"ב):
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Vayeshev/1191.html
Matches - 9
Genesis 37:1, Abarbanel on Torah, Genesis 37:1, Ramban on Genesis 37:1, Ibn Ezra on Genesis 37:1, Rashi on Genesis 37:2, Mizrachi, Genesis 37:2, Rashi on Genesis 37:2, Ramban on Genesis 37:2, Rashi on Genesis 37:2
Non-matches - 2
Rashi on Genesis 37:2, Haamek Davar on Genesis 37:2
Indexes not found - 2
להבנת דבריו עיין רמב"ן, פרק ט"ו פסוק י"ג:, 
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Vayeshev/1044.html
Matches - 1
Yoma 86b
Non-matches - 8
Genesis 2:9, Genesis 2:10, Genesis 2:13, Genesis 2:6, Genesis 2:6, Ibn Ezra on Genesis 2:6, Rashi on Genesis 2:6, Rashi on Genesis 2:6
Refs not found - 5
Radak on Genesis 2:6, Abarbanel on Torah, Genesis 2:6, Radak on Genesis 2:6, Radak on Genesis 2:6, Radak on Genesis 2:6
Indexes not found - 1
אבן כספי:
Sheet Total: 15
Sheet Matches: 1
Sheet Percent Matched: 6.67%

html_sheets/Vayeshev/465.html
Matches - 14
Sotah 10b, Bereishit Rabbah 84, Genesis 37:33, Genesis 38:26, Genesis 38:1, Rashi on Genesis 38:1, Ibn Ezra on Genesis 38:1, Genesis 21:22, Deuteronomy 1:9, I Kings 11:29, Genesis 37:12, Genesis 37:28, Genesis 40:9, Genesis 41:9
Non-matches - 2
Bereishit Rabbah 84, Rashi on Genesis 38:1
Refs not found - 1
Ralbag Beur HaMilot on Torah, Genesis 38:1
Indexes not found - 5
בנו יעקב, בפירושו לפרקנו (בפירושו לספר בראשית, בגרמנית):, מ"ד קאסוטו, "מעשה תמר ויהודה" (קובץ לזכרו של י.נ. שמחוני ז"ל "ציונים" הוצאת אשכול, ברלין תרפ"ט עמודים 93-100):, רש"י, לפסוק י"ז:, והשווה שמואל ב' ג' ל"ה, אשר מבנהו התחבירי דומה לזה של פסוקנו, אך הוטעם בטעמים אחרים:, והעיר הרב מ. ברויאר, בספרו "פיסוק טעמים שבמקרא" עמוד 154, הערה 2:
Sheet Total: 22
Sheet Matches: 14
Sheet Percent Matched: 63.64%

html_sheets/Vayeshev/1428.html
Matches - 3
Genesis 37:1, Genesis 37:13, Genesis 37:20
Non-matches - 1
Genesis 37:22
Indexes not found - 4
ר' יצחק עראמה, עקידת יצחק שער כ"ח:, (ועיין רש"י ג' ד"ה בן זקונים!)., בעל משכיל לדוד, (ר' דוד פארדו) מעיר לדברי רש"י:, השווה לדברי רש"י, פרק כ"ב פסוק א':
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vayeshev/590.html
Matches - 11
Abarbanel on Torah, Genesis 40:1, Genesis 40:16, Ramban on Genesis 40:16, Rashbam on Genesis 40:16, Radak on Genesis 40:16, Sforno on Genesis 40:16, HaKtav VeHaKabalah, Genesis 40:16, Shadal on Genesis 40:16, Genesis 40:16, Rashbam on Genesis 40:16, Sotah 9b
Non-matches - 1
Rashi on Genesis 40:16
Refs not found - 1
Abarbanel on Torah, Genesis 40:16
Indexes not found - 1
ר' יצחק עראמה, בספרו עקדת יצחק (נפטר בתחילת המאה ה-16):
Sheet Total: 14
Sheet Matches: 11
Sheet Percent Matched: 78.57%

html_sheets/Vayeshev/1228.html
Matches - 7
Genesis 39:1-6, Abarbanel on Torah, Genesis 39:1, Genesis 39:1, Genesis 4:1, Genesis 39:3, Rashi on Genesis 39:3, Ramban on Genesis 39:3
Non-matches - 4
Abarbanel on Torah, Genesis 39:1, Genesis 39:2, Genesis 39:3, Genesis 21:1
Refs not found - 2
Kli Yakar on Genesis 39:3, Haamek Davar on Genesis 39:3
Indexes not found - 2
היעזר בדברי רש"י, פרק ט"ו פסוק י"ז:, מדוע אין אותו קושי מורגש למפרשים גם בפרק כ"ו פסוק כ"ח:
Sheet Total: 15
Sheet Matches: 7
Sheet Percent Matched: 46.67%

html_sheets/Vayeshev/11.html
Matches - 17
Genesis 38:11, Ruth 1:8, Genesis 38:1, Genesis 38:8, Rashi on Genesis 38:8, Ramban on Genesis 38:8, Mizrachi, Genesis 38:8, Genesis 38:15, Sotah 10b, Rashi on Genesis 38:15, Rashi on Genesis 38:15, Rashi on Genesis 38:15, Genesis 38:25, Rashi on Genesis 38:16, Rashi on Genesis 38:16, Rashi on Genesis 38:11, Rashi on Genesis 38:12
Non-matches - 8
Bereishit Rabbah 84, Rashi on Genesis 38:1, Rashi on Genesis 38:16, Rashi on Genesis 38:16, Rashi on Genesis 38:16, Rashi on Genesis 38:12, Rashi on Genesis 38:12, Rashi on Genesis 38:12
Indexes not found - 4
בנו יעקב, בפירושו לפרקנו (בפירושו לס' בראשית בגרמנית):, ר' אברהם בן הרמב"ם:, ר' יוסף אבן-כספי:, ר' אברהם בן הרמב"ם:
Sheet Total: 29
Sheet Matches: 17
Sheet Percent Matched: 58.62%

html_sheets/Vayeshev/1237.html
Matches - 21
Genesis 37:3, Genesis 37:4, Genesis 37:6, Sforno on Genesis 37:6, Genesis 37:8, Ibn Ezra on Genesis 37:8, Onkelos Genesis 37:8, Genesis 37:15, Rashi on Genesis 37:15, Ibn Ezra on Genesis 37:15, Ramban on Genesis 37:15, Genesis 37:20, Genesis 37:22, Rashi on Genesis 37:22, Genesis 37:25, Ibn Ezra on Genesis 37:25, Genesis 37:35, Rashbam on Genesis 37:35, Genesis 37:28, Rashi on Genesis 37:28, Rashbam on Genesis 37:28
Non-matches - 2
Genesis 37:22, Rashi on Genesis 37:1
Refs not found - 1
Rashi on Genesis 37:6
Indexes not found - 9
א) לרש"י, פסוק ד':, ד) לראב"ע, פסוק י"ג:, ז) לרשב"ם, פסוק ל"ה:, 1) פסוק ג' בן זקונים, ולא כמו מ"ד כ' וילד זקונים., ולא כמו מ"ה ג' ולא יכלו אחיו לענות -, 3) פסוק כ"ד ויקחוהו -, ולא כמו י"א ל"א ויקח תרח-, ול"ד י"ז ולקחנו -
Sheet Total: 33
Sheet Matches: 21
Sheet Percent Matched: 63.64%

html_sheets/Vayeshev/853.html
Matches - 11
Genesis 38:14, Genesis 38:2, Genesis 38:6, Genesis 38:1, Genesis 33:16, Exodus 2:13, Genesis 38:2, Onkelos Genesis 38:2, Genesis 38:24, Ramban on Genesis 38:24, Rashbam on Genesis 38:24
Non-matches - 3
Rashi on Genesis 38:1, Sforno on Genesis 38:1, Rashi on Genesis 38:2
Refs not found - 1
Ramban on Genesis 38:14
Indexes not found - 3
קאסוטו, במאמרו "מעשה תמר ויהודה" אומר:, בפרקנו פסוק כ"ו, בפרק ל"ז פסוק ל"ג
Sheet Total: 18
Sheet Matches: 11
Sheet Percent Matched: 61.11%

html_sheets/Vayeshev/1359.html
Matches - 10
Genesis 39:2, Genesis 39:3, Rashi on Genesis 39:3, Ramban on Genesis 39:3, Genesis 39:6, Ibn Ezra on Genesis 39:6, Rashbam on Genesis 39:6, Ramban on Genesis 39:6, Genesis 39:14, Or HaChaim on Genesis 39:14
Non-matches - 4
Genesis 39:6, Sforno on Genesis 39:1, Sforno on Genesis 39:1, Sforno on Genesis 39:1
Refs not found - 3
Ramban on Genesis 39:1, Ramban on Genesis 39:1, Ibn Ezra on Genesis 39:1
Indexes not found - 2
לרש"י, פסוק ו':, עיין גם ברמב"ן, פסוק י"ח:
Sheet Total: 19
Sheet Matches: 10
Sheet Percent Matched: 52.63%

html_sheets/Vayeshev/293.html
Matches - 14
Genesis 37:18, I Samuel 19:2, I Samuel 19:15, Sforno on Genesis 37:18, Genesis 19:17, Exodus 12:42, Genesis 37:18, Or HaChaim on Genesis 37:18, Genesis 37:25, Sforno on Genesis 37:25, Haamek Davar on Genesis 37:25, Genesis 37:25, Genesis 37:25, Bekhor Shor, Genesis 37:25
Non-matches - 2
Rashi on Genesis 37:18, Psalms 10
Indexes not found - 2
האם לפי פירושו של רש"י יש להבין את למ"ד של "להמיתו" כלמ"ד של אחד הפסוקים הבאים: שמואל א', ב' כ"ה, ר' אברהם בן הרמב"ם:
Sheet Total: 18
Sheet Matches: 14
Sheet Percent Matched: 77.78%

html_sheets/Vayeshev/224.html
Matches - 9
Abarbanel on Torah, Genesis 40:1, Genesis 40:4, Genesis 40:15, Rashi on Genesis 40:4, Rashi on Genesis 40:4, Rashi on Genesis 40:5, Rashi on Genesis 40:13, Genesis 38:12, Genesis 39:8
Non-matches - 3
Rashi on Genesis 40:4, Rashi on Genesis 40:4, Ibn Ezra on Genesis 40:1
Refs not found - 3
Rashi on Genesis 40:15, Rashi on Genesis 40:15, Rashbam on Genesis 40:15
Indexes not found - 5
ר' יצחק עראמה, עקדת יצחק:, ר' אברהם אבן עזרא, פסוק י"ב:, בעל משך חכמה, (ר' מאיר שמחה מדוינסק):, השווה את שתי דעות הפרשנים לפרק ל"ז פסוק כ"ח:, מנחת שי, מביא את דברי בחיי:
Sheet Total: 20
Sheet Matches: 9
Sheet Percent Matched: 45.00%

html_sheets/Vayeshev/687.html
Matches - 8
Genesis 37:3, Genesis 37:4, Genesis 37:2, Genesis 37:4, Shadal on Genesis 37:4, Genesis 37:5, Genesis 37:6, Genesis 37:9-10
Non-matches - 3
Gur Aryeh on Bereishit 37:1, Ramban on Genesis 37:1, Rashi on Genesis 37:4
Refs not found - 2
Rashi on Genesis 37:9, Abarbanel on Torah, Genesis 37:9
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayeshev/87.html
Matches - 7
Genesis 37:22, Ramban on Genesis 37:22, Genesis 37:28, Rashi on Genesis 37:28, Rashi on Genesis 37:28, Rashbam on Genesis 37:28, Mizrachi, Genesis 37:28
Refs not found - 1
Ramban on Genesis 37:28
Indexes not found - 1
בן אמוזג:
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Vayeshev/937.html
Matches - 11
Genesis 40:8, Genesis 41:15, Genesis 40:1, Bereishit Rabbah 88, Rashi on Genesis 40:1, Abarbanel on Torah, Genesis 40:1, Genesis 40:7, Ramban on Genesis 40:7, Sforno on Genesis 40:7, Genesis 40:3, Genesis 40:15
Non-matches - 2
Genesis 40:16, Genesis 39:20
Refs not found - 1
Genesis 40:None
Indexes not found - 1
ר' יצחק עראמה, בספרו עקדת יצחק (נפטר בתחילת המאה ה-16):
Sheet Total: 15
Sheet Matches: 11
Sheet Percent Matched: 73.33%

html_sheets/Vayeshev/803.html
Matches - 15
Genesis 37:5, Genesis 37:10, Genesis 37:9, Genesis 37:10, Genesis 37:5, Genesis 37:11, Genesis 37:8, Rashi on Genesis 37:8, Rashbam on Genesis 37:8, Ramban on Genesis 37:8, Sforno on Genesis 37:8, Genesis 37:19, Genesis 37:26, Genesis 37:30, Bereishit Rabbah 84:13
Refs not found - 1
Bereishit Rabbah 91:28
Indexes not found - 1
לדברי רש"י מקשה הגור אריה:
Sheet Total: 17
Sheet Matches: 15
Sheet Percent Matched: 88.24%

html_sheets/Vayeshev/904.html
Matches - 2
Ramban on Genesis 37:25, Genesis 15:6
Non-matches - 8
Rashi on Genesis 37:25, Rashi on Genesis 37:25, Ibn Ezra on Genesis 37:25, Genesis 37:36, Chizkuni, Genesis 37:36, Sforno on Genesis 37:36, Sforno on Genesis 37:36, Genesis 39:1
Refs not found - 1
Rashbam on Genesis 37:25
Indexes not found - 2
ר' שמואל חיים לאלי, (באגרתו לשד"ל תקפ"ט, מובא ב"משתדל" לשד"ל על התורה):, 
Sheet Total: 13
Sheet Matches: 2
Sheet Percent Matched: 15.38%

html_sheets/Vayeshev/387.html
Matches - 16
Genesis 40:7, Ramban on Genesis 40:7, Or HaChaim on Genesis 40:7, Genesis 40:8, Ramban on Genesis 40:8, Haamek Davar on Genesis 40:8, Genesis 40:8, Ibn Ezra on Genesis 40:8, Ramban on Genesis 40:8, Genesis 40:14, Genesis 40:23, Bereishit Rabbah 89, Rashi on Genesis 40:23, Genesis 40:3, Genesis 40:5, Genesis 40:15
Non-matches - 1
Genesis 39:20
Indexes not found - 1
ר' אברהם בן הרמב"ם, (יצא לאור לונדון תשי"ח, תרגום מערבית ע"י ויזננברג - הוצאת דוד ששון):
Sheet Total: 18
Sheet Matches: 16
Sheet Percent Matched: 88.89%

html_sheets/Vayeshev/512.html
Matches - 5
Abarbanel on Torah, Genesis 37:1, Genesis 37:5, Rashi on Genesis 37:2, Rashi on Genesis 37:8, Rashi on Genesis 37:13
Non-matches - 2
Gur Aryeh on Bereishit 37:8, Rashi on Genesis 37:13
Indexes not found - 1
אבן כספי:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Vayeshev/105.html
Matches - 12
Genesis 37:1, Genesis 37:2, Bereishit Rabbah 84:6, Rashi on Genesis 37:2, Rashi on Genesis 37:1, Mizrachi, Genesis 37:1, Rashi on Genesis 37:17, Rashi on Genesis 37:17, Genesis 37:10, Sforno on Genesis 37:10, Genesis 37:14, Ramban on Genesis 37:14
Non-matches - 7
Rashi on Genesis 37:1, Rashi on Genesis 37:1, Rashi on Genesis 37:1, Rashi on Genesis 37:18, Rashi on Genesis 37:10, Rashi on Genesis 37:10, Ramban on Genesis 37:14
Refs not found - 1
Ralbag Beur HaMilot on Torah, Genesis 37:1
Sheet Total: 20
Sheet Matches: 12
Sheet Percent Matched: 60.00%

html_sheets/Vayeshev/958.html
Matches - 11
Genesis 37:21, Genesis 37:22, Genesis 37:22, Genesis 37:33, Genesis 37:20, Bereishit Rabbah 84:14, Rashi on Genesis 37:20, Ramban on Genesis 37:20, Genesis 37:26, Rashi on Genesis 37:26, Ibn Ezra on Genesis 37:26
Sheet Total: 11
Sheet Matches: 11
Sheet Percent Matched: 100.00%

html_sheets/Vayeshev/758.html
Matches - 11
Abarbanel on Torah, Genesis 37:1, Genesis 37:7, Genesis 37:21, Genesis 37:22, Genesis 37:18, Bereishit Rabbah 84, Ramban on Genesis 37:18, Rashi on Genesis 37:18, Leviticus 25:46, Sforno on Genesis 37:18, Genesis 37:24
Non-matches - 2
II Kings 6:27, Genesis 37:28
Refs not found - 1
Ramban on Genesis 37:24
Indexes not found - 1
לדברי רש"י אלה: ר' וולף היידנהיים, הבנת המקרא:
Sheet Total: 15
Sheet Matches: 11
Sheet Percent Matched: 73.33%

html_sheets/Vayeshev/310.html
Matches - 12
Bereishit Rabbah 85:1, Bereishit Rabbah 85:11, Genesis 38:25, Sotah 10b, Rashi on Genesis 38:25, Genesis 38:26, Sotah 10b, Rashi on Genesis 38:26, Rashbam on Genesis 38:26, Ramban on Genesis 38:26, Genesis 38:7, Bekhor Shor, Genesis 38:7
Non-matches - 3
Bereishit Rabbah 85:9, Rashi on Genesis 38:25, Rashi on Genesis 38:26
Sheet Total: 15
Sheet Matches: 12
Sheet Percent Matched: 80.00%

html_sheets/Vayeshev/156.html
Matches - 8
Genesis 37:21, Genesis 37:22, Ramban on Genesis 37:22, Genesis 37:24, Rashi on Genesis 37:24, Mizrachi, Genesis 37:24, Genesis 37:24, Genesis 37:24
Non-matches - 1
Malbim on Genesis 37:22
Refs not found - 2
Ralbag Beur HaMilot on Torah, Genesis 37:22, Ramban on Genesis 37:24
Indexes not found - 4
בן אמוזג:, באור:, ומביא כשר ב"תורה שלמה" (וישב קמ"ד בבאור):, ואולם המפרש על רש"י ר' יעקב קניזל (מגולי ספרד, חי בטורקיה) בספר "פירושים על רש"י לאלמושנינו, קניזל ועוד" (קושטא רפ"ה):
Sheet Total: 15
Sheet Matches: 8
Sheet Percent Matched: 53.33%

html_sheets/Vayeshev/1299.html
Matches - 16
Rashi on Genesis 40:1, Rashi on Genesis 40:5, Rashi on Genesis 40:20, Ibn Ezra on Genesis 40:23, Genesis 40:8, Ibn Ezra on Genesis 40:8, Ramban on Genesis 40:8, Sforno on Genesis 40:8, Genesis 40:9-11, Genesis 40:15, Genesis 40:16, Onkelos Genesis 40:16, Ramban on Genesis 40:16, Rashbam on Genesis 40:16, Sforno on Genesis 40:16, Chizkuni, Genesis 40:16
Non-matches - 3
Rashi on Genesis 1:10, Rashi on Genesis 40:23, Rashi on Genesis 40:16
Refs not found - 8
Rashi on Genesis 40:7, Abarbanel on Torah, Genesis 40:8, Abarbanel on Torah, Genesis 40:9, Ibn Ezra on Genesis 40:9, Ramban on Genesis 40:9, Abarbanel on Torah, Genesis 40:9, Rashi on Genesis 40:15, Rashi on Genesis 40:15
Indexes not found - 1
רשב”ם:
Sheet Total: 28
Sheet Matches: 16
Sheet Percent Matched: 57.14%

html_sheets/Vayeshev/566.html
Matches - 8
Genesis 37:22, Ramban on Genesis 37:22, Genesis 37:25, Ramban on Genesis 37:25, Rashi on Genesis 37:21, Mizrachi, Genesis 37:21, Rashi on Genesis 37:27, Rashi on Genesis 37:27
Non-matches - 6
Rashi on Genesis 37:23, Rashi on Genesis 37:23, Rashi on Genesis 37:23, Genesis 3:2, Genesis 37:2, Ibn Ezra on Genesis 37:18
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Vayeshev/459.html
Matches - 10
Genesis 39:6, Rashi on Genesis 39:6, Sforno on Genesis 39:6, Genesis 39:8, Ramban on Genesis 39:8, Genesis 39:9, Rashi on Genesis 39:9, Ramban on Genesis 39:9, Genesis 39:14, Ramban on Genesis 39:14
Non-matches - 1
Sforno on Genesis 39:6
Sheet Total: 11
Sheet Matches: 10
Sheet Percent Matched: 90.91%


Parasha Total: 502
Parasha Matches: 315
Parasha Percent Matched: 62.75%