

html_sheets/Vayeshev/658.html
Matches - 7
Genesis 37:5, Genesis 37:10, Genesis 37:9, Genesis 37:10, Genesis 37:8, Genesis 37:11, Genesis 37:1
Sheet Total: 7
Sheet Matches: 7
Sheet Percent Matched: 100.00%

html_sheets/Vayeshev/1078.html
Matches - 11
Genesis 37:13, Genesis 37:14, Rashi on Genesis 37:14, Genesis 37:15, Rashi on Genesis 37:15, Ramban on Genesis 37:15, Ibn Ezra on Genesis 37:15, Genesis 37:17, Genesis 37:18, Rashi on Genesis 37:18, Genesis 37:21-22
Non-matches - 2
Exodus 32:3, Leviticus 25:46
Sheet Total: 13
Sheet Matches: 11
Sheet Percent Matched: 84.62%

html_sheets/Vayeshev/72.html
Matches - 6
Genesis 37:2, Bereishit Rabbah 84:7, Rashi on Genesis 37:2, Genesis 37:4, Isaiah 16:9, Shadal on Genesis 37:4
Non-matches - 1
Rashi on Genesis 37:4
Refs not found - 2
Abarbanel on Torah, Genesis 37:2, Abarbanel on Torah, Genesis 37:4
Indexes not found - 3
ר' יצחק עראמה, עקדת יצחק שער כ"ח:, ר' יונה אבן ג'נאח, י' ספר הרקמה שער י"ז:, אליהו בן אמוזג, (ליוורנו תרכ"ב):
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Vayeshev/1191.html
Matches - 6
Genesis 37:1, Abarbanel on Torah, Genesis 37:1, Ramban on Genesis 37:1, Ibn Ezra on Genesis 37:1, Mizrachi, Genesis 37:2, Ramban on Genesis 37:2
Non-matches - 1
Haamek Davar on Genesis 37:2
Indexes not found - 2
להבנת דבריו עיין רמב"ן, פרק ט"ו פסוק י"ג:, 1) פסוק ב'
Sheet Total: 9
Sheet Matches: 6
Sheet Percent Matched: 66.67%

html_sheets/Vayeshev/1044.html
Matches - 7
Amos 2:6, Yoma 86b, Radak on Amos 2:6, Amos 2:6, Amos 2:6, Radak on Amos 2:6, Amos 2:6
Non-matches - 2
Ibn Ezra on Genesis 2:6, Rashi on Genesis 2:6
Refs not found - 2
Abarbanel on Torah, Genesis 2:6, Amos, Genesis 2:6
Indexes not found - 1
אבן כספי:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Vayeshev/465.html
Matches - 9
Sotah 10b, Bereishit Rabbah 84, Genesis 38:1, Rashi on Genesis 38:1, Ibn Ezra on Genesis 38:1, Genesis 37:12, Genesis 37:28, Genesis 40:9, Genesis 41:9
Non-matches - 1
Rashi on Genesis 38:1
Refs not found - 1
Ralbag Beur HaMilot on Torah, Genesis 38:1
Indexes not found - 4
בנו יעקב, בפירושו לפרקנו (בפירושו לספר בראשית, בגרמנית):, מ"ד קאסוטו, "מעשה תמר ויהודה" (קובץ לזכרו של י.נ. שמחוני ז"ל "ציונים" הוצאת אשכול, ברלין תרפ"ט עמודים 93-100):, רש"י, לפסוק י"ז:, והעיר הרב מ. ברויאר, בספרו "פיסוק טעמים שבמקרא" עמוד 154, הערה 2:
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Vayeshev/1428.html
Indexes not found - 2
ר' יצחק עראמה, עקידת יצחק שער כ"ח:, (ועיין רש"י ג' ד"ה בן זקונים!).
Sheet Total: 2
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayeshev/590.html
Matches - 9
Genesis 40:16, Ramban on Genesis 40:16, Rashbam on Genesis 40:16, Sforno on Genesis 40:16, HaKtav VeHaKabalah, Genesis 40:16, Shadal on Genesis 40:16, Genesis 40:16, Rashbam on Genesis 40:16, Sotah 9b
Non-matches - 1
Rashi on Genesis 40:16
Refs not found - 2
Radak on Amos 40:16, Abarbanel on Torah, Genesis 40:16
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Vayeshev/1228.html
Matches - 4
Genesis 39:1-6, Genesis 39:3, Rashi on Genesis 39:3, Ramban on Genesis 39:3
Refs not found - 2
Kli Yakar on Genesis 39:3, Haamek Davar on Genesis 39:3
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Vayeshev/11.html
Matches - 16
Genesis 38:1, Genesis 38:8, Rashi on Genesis 38:8, Ramban on Genesis 38:8, Mizrachi, Genesis 38:8, Genesis 38:15, Sotah 10b, Rashi on Genesis 38:15, Genesis 38:25, Bereishit Rabbah 84, Rashi on Genesis 38:16, Genesis 12:8, Genesis 26:25, Numbers 20:21, Numbers 22:33, Exodus 3:3
Non-matches - 1
Genesis 24:18
Indexes not found - 6
בנו יעקב, בפירושו לפרקנו (בפירושו לס' בראשית בגרמנית):, ר' אברהם בן הרמב"ם:, ר' יוסף אבן-כספי:, ר' אברהם בן הרמב"ם:, 1) פסוק א', י"ח ג':
Sheet Total: 23
Sheet Matches: 16
Sheet Percent Matched: 69.57%

html_sheets/Vayeshev/1237.html
Matches - 20
Genesis 37:3, Genesis 37:4, Genesis 37:6, Sforno on Genesis 37:6, Genesis 37:8, Ibn Ezra on Genesis 37:8, Onkelos Genesis 37:8, Genesis 37:15, Rashi on Genesis 37:15, Ibn Ezra on Genesis 37:15, Ramban on Genesis 37:15, Genesis 37:22, Rashi on Genesis 37:22, Genesis 37:25, Ibn Ezra on Genesis 37:25, Genesis 37:35, Rashbam on Genesis 37:35, Genesis 37:28, Rashi on Genesis 37:28, Rashbam on Genesis 37:28
Refs not found - 1
Rashi on Genesis 37:6
Sheet Total: 21
Sheet Matches: 20
Sheet Percent Matched: 95.24%

html_sheets/Vayeshev/853.html
Matches - 11
Genesis 38:14, Genesis 38:2, Genesis 38:6, Genesis 38:1, Genesis 33:16, Exodus 2:13, Genesis 38:2, Onkelos Genesis 38:2, Genesis 38:24, Ramban on Genesis 38:24, Rashbam on Genesis 38:24
Non-matches - 3
Rashi on Genesis 38:1, Sforno on Genesis 38:1, Rashi on Genesis 38:2
Refs not found - 1
Ramban on Genesis 38:14
Indexes not found - 2
בפרקנו פסוק כ"ו, בפרק ל"ז פסוק ל"ג
Sheet Total: 17
Sheet Matches: 11
Sheet Percent Matched: 64.71%

html_sheets/Vayeshev/1359.html
Matches - 10
Genesis 39:2, Genesis 39:3, Rashi on Genesis 39:3, Ramban on Genesis 39:3, Genesis 39:6, Ibn Ezra on Genesis 39:6, Rashbam on Genesis 39:6, Ramban on Genesis 39:6, Genesis 39:14, Or HaChaim on Genesis 39:14
Non-matches - 1
Sforno on Genesis 39:1
Refs not found - 1
Ramban on Genesis 39:1
Sheet Total: 12
Sheet Matches: 10
Sheet Percent Matched: 83.33%

html_sheets/Vayeshev/293.html
Matches - 10
Genesis 37:18, Genesis 37:18, Or HaChaim on Genesis 37:18, Genesis 37:25, Sforno on Genesis 37:25, Haamek Davar on Genesis 37:25, Genesis 37:25, Psalms 10, Genesis 37:25, Bekhor Shor, Genesis 37:25
Indexes not found - 1
ר' אברהם בן הרמב"ם:
Sheet Total: 11
Sheet Matches: 10
Sheet Percent Matched: 90.91%

html_sheets/Vayeshev/224.html
Matches - 3
Genesis 40:4, Genesis 40:15, Exodus 3:3
Refs not found - 2
Rashi on Genesis 40:15, Rashbam on Genesis 40:15
Indexes not found - 4
בעל משך חכמה, (ר' מאיר שמחה מדוינסק):, השווה את שתי דעות הפרשנים לפרק ל"ז פסוק כ"ח:, 1) פסוק ד', **א. השווה לדברי רש"י אלה את דבריו: בראשית כ"ד י"ח:
Sheet Total: 9
Sheet Matches: 3
Sheet Percent Matched: 33.33%

html_sheets/Vayeshev/687.html
Matches - 5
Genesis 37:4, Shadal on Genesis 37:4, Genesis 37:5, Genesis 37:6, Genesis 37:9-10
Non-matches - 1
Rashi on Genesis 37:4
Refs not found - 2
Rashi on Genesis 37:9, Abarbanel on Torah, Genesis 37:9
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Vayeshev/87.html
Matches - 4
Genesis 37:22, Genesis 37:28, Rashi on Genesis 37:28, Rashbam on Genesis 37:28
Refs not found - 1
Ramban on Genesis 37:28
Indexes not found - 1
בן אמוזג:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Vayeshev/937.html
Matches - 11
Genesis 40:8, Genesis 41:15, Genesis 40:1, Bereishit Rabbah 88, Rashi on Genesis 40:1, Genesis 40:7, Ramban on Genesis 40:7, Sforno on Genesis 40:7, Genesis 39:20, Genesis 40:3, Genesis 40:15
Non-matches - 1
Genesis 40:16
Refs not found - 1
Genesis 40:None
Sheet Total: 13
Sheet Matches: 11
Sheet Percent Matched: 84.62%

html_sheets/Vayeshev/803.html
Matches - 5
Genesis 37:8, Rashi on Genesis 37:8, Rashbam on Genesis 37:8, Ramban on Genesis 37:8, Sforno on Genesis 37:8
Sheet Total: 5
Sheet Matches: 5
Sheet Percent Matched: 100.00%

html_sheets/Vayeshev/904.html

html_sheets/Vayeshev/387.html
Matches - 13
Genesis 40:7, Ramban on Genesis 40:7, Or HaChaim on Genesis 40:7, Genesis 40:8, Ramban on Genesis 40:8, Haamek Davar on Genesis 40:8, Genesis 40:8, Ibn Ezra on Genesis 40:8, Ramban on Genesis 40:8, Genesis 40:14, Genesis 40:23, Bereishit Rabbah 89, Rashi on Genesis 40:23
Indexes not found - 1
ר' אברהם בן הרמב"ם, (יצא לאור לונדון תשי"ח, תרגום מערבית ע"י ויזננברג - הוצאת דוד ששון):
Sheet Total: 14
Sheet Matches: 13
Sheet Percent Matched: 92.86%

html_sheets/Vayeshev/512.html
Matches - 1
Genesis 37:5
Non-matches - 1
Gur Aryeh on Bereishit 37:8
Indexes not found - 3
אבן כספי:, 1) פסוק ב', למה לא הסתפק רש"י בפירושו לד"ה הנני בבראשית כ"ב א':
Sheet Total: 5
Sheet Matches: 1
Sheet Percent Matched: 20.00%

html_sheets/Vayeshev/105.html
Matches - 9
Genesis 37:1, Genesis 37:2, Bereishit Rabbah 84:6, Rashi on Genesis 37:2, Mizrachi, Genesis 37:1, Genesis 37:10, Sforno on Genesis 37:10, Genesis 37:14, Ramban on Genesis 37:14
Non-matches - 1
Rashi on Genesis 37:10
Refs not found - 1
Ralbag Beur HaMilot on Torah, Genesis 37:1
Indexes not found - 4
1) פסוק א', *א. ר' חסדאי אלמושנינו, משמרת הקודש:, ב. יש ממפרשי רש"י המביאים סיוע לדעתו מיהושע כ"ד ד':, **ג.ר' דוד פארדו, משכיל לדוד, מקשה על לשונו של רש"י:
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Vayeshev/958.html
Matches - 7
Genesis 37:20, Bereishit Rabbah 84:14, Rashi on Genesis 37:20, Ramban on Genesis 37:20, Genesis 37:26, Rashi on Genesis 37:26, Ibn Ezra on Genesis 37:26
Sheet Total: 7
Sheet Matches: 7
Sheet Percent Matched: 100.00%

html_sheets/Vayeshev/758.html
Matches - 3
Abarbanel on Torah, Genesis 37:1, Genesis 37:18, Genesis 37:24
Sheet Total: 3
Sheet Matches: 3
Sheet Percent Matched: 100.00%

html_sheets/Vayeshev/310.html
Matches - 8
Genesis 38:25, Sotah 10b, Genesis 38:26, Sotah 10b, Rashbam on Genesis 38:26, Ramban on Genesis 38:26, Genesis 38:7, Bekhor Shor, Genesis 38:7
Non-matches - 2
Rashi on Genesis 38:25, Rashi on Genesis 38:26
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Vayeshev/156.html
Matches - 7
Genesis 37:21, Genesis 37:22, Ramban on Genesis 37:22, Genesis 37:24, Rashi on Genesis 37:24, Genesis 37:24, Genesis 37:24
Non-matches - 1
Malbim on Genesis 37:22
Refs not found - 2
Ralbag Beur HaMilot on Torah, Genesis 37:22, Ramban on Genesis 37:24
Indexes not found - 2
בן אמוזג:, באור:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Vayeshev/1299.html
Matches - 13
Ibn Ezra on Genesis 40:23, Genesis 40:8, Ibn Ezra on Genesis 40:8, Ramban on Genesis 40:8, Sforno on Genesis 40:8, Genesis 40:9-11, Genesis 40:15, Genesis 40:16, Onkelos Genesis 40:16, Ramban on Genesis 40:16, Rashbam on Genesis 40:16, Sforno on Genesis 40:16, Chizkuni, Genesis 40:16
Non-matches - 1
Rashi on Genesis 40:16
Refs not found - 6
Abarbanel on Torah, Genesis 40:8, Abarbanel on Torah, Genesis 40:9, Ibn Ezra on Genesis 40:9, Ramban on Genesis 40:9, Abarbanel on Torah, Genesis 40:9, Rashi on Genesis 40:15
Indexes not found - 3
1) פסוק א', *יש ממפרשי רש"י התמהים למה לא הביא רש"י לדוגמה את דניאל פרק א' פסוק י':, רשב”ם:
Sheet Total: 23
Sheet Matches: 13
Sheet Percent Matched: 56.52%

html_sheets/Vayeshev/566.html
Matches - 6
Genesis 37:22, Ramban on Genesis 37:22, Genesis 37:25, Ramban on Genesis 37:25, Mizrachi, Genesis 37:21, Amos 3:2
Non-matches - 3
Genesis 3:2, Genesis 37:2, Ibn Ezra on Genesis 37:18
Refs not found - 2
Amos 37:2, Amos 37:18
Indexes not found - 4
1) פסוק כ"א, **ב. המהרש"ל:, ומקשה בעל דברי דוד:, למה לא פירש רש"י את ההוראה הזו של "שמע" בבראשית כ"ח ז':
Sheet Total: 15
Sheet Matches: 6
Sheet Percent Matched: 40.00%

html_sheets/Vayeshev/459.html
Matches - 10
Genesis 39:6, Rashi on Genesis 39:6, Sforno on Genesis 39:6, Genesis 39:8, Ramban on Genesis 39:8, Genesis 39:9, Rashi on Genesis 39:9, Ramban on Genesis 39:9, Genesis 39:14, Ramban on Genesis 39:14
Sheet Total: 10
Sheet Matches: 10
Sheet Percent Matched: 100.00%


Parasha Total: 327
Parasha Matches: 231
Parasha Percent Matched: 70.64%