

html_sheets/Vayeshev/658.html

html_sheets/Vayeshev/1078.html

html_sheets/Vayeshev/72.html

html_sheets/Vayeshev/1191.html

html_sheets/Vayeshev/1044.html
Matches - 7
Amos 2:6, Yoma 86b, Radak on Amos 2:6, Amos 2:6, Amos 2:6, Radak on Amos 2:6, Rashi on Amos 2:6
Non-matches - 1
Ibn Ezra on Genesis 2:6
Refs not found - 1
Abarbanel on Torah, Amos 2:6
Indexes not found - 1
אבן כספי:
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Vayeshev/465.html

html_sheets/Vayeshev/1428.html

html_sheets/Vayeshev/590.html

html_sheets/Vayeshev/1228.html

html_sheets/Vayeshev/11.html

html_sheets/Vayeshev/1237.html

html_sheets/Vayeshev/853.html

html_sheets/Vayeshev/1359.html

html_sheets/Vayeshev/293.html

html_sheets/Vayeshev/224.html

html_sheets/Vayeshev/687.html

html_sheets/Vayeshev/87.html

html_sheets/Vayeshev/937.html

html_sheets/Vayeshev/803.html

html_sheets/Vayeshev/904.html

html_sheets/Vayeshev/387.html

html_sheets/Vayeshev/512.html

html_sheets/Vayeshev/105.html

html_sheets/Vayeshev/958.html

html_sheets/Vayeshev/758.html

html_sheets/Vayeshev/310.html

html_sheets/Vayeshev/156.html

html_sheets/Vayeshev/1299.html

html_sheets/Vayeshev/566.html
Matches - 6
Genesis 37:22, Ramban on Genesis 37:22, Genesis 37:25, Ramban on Genesis 37:25, Mizrachi, Genesis 37:21, Amos 3:2
Non-matches - 3
Genesis 3:2, Genesis 37:2, Ibn Ezra on Genesis 37:18
Refs not found - 2
Amos 37:2, Amos 37:18
Indexes not found - 4
1) פסוק כ"א, **ב. המהרש"ל:, ומקשה בעל דברי דוד:, למה לא פירש רש"י את ההוראה הזו של "שמע" בבראשית כ"ח ז':
Sheet Total: 15
Sheet Matches: 6
Sheet Percent Matched: 40.00%

html_sheets/Vayeshev/459.html


Parasha Total: 25
Parasha Matches: 13
Parasha Percent Matched: 52.00%