Check if chapters are off


Check for capital letter at beginning of segment.  If not, look for first capital letter after period that isn't inside an <i class="footnote"></i>

Use google translate to check bag of words overlap




Check how many sentences are in English and French and number of words in both already aligned and non-aligned simanim

Think about ways to flag to QA person
Citation mismatch, number of sentences is way off
Word count

check every chapter number of words and number of sentences

1. start with ["", "", ""] mirroring English
2. start with curr_english = 0, when to increment?
In Siman 2, start with first French segment, running text until 3rd segment where match is apparently found.  




French

'Guide for the Perplexed, Part 1 1:1' =  [('Genesis 1:26', 60)]

'Guide for the Perplexed, Part 1 1:2' =  [('Genesis 39:6', 437), ('I Samuel 28:14', 445), ('Judges 13:18', 457), ('Isaiah 44:13', 485), ('Genesis 1:26', 581), ('I Samuel 6:5', 911)]


'Guide for the Perplexed, Part 1 1:3' =  [('Ezekiel 31:8', 1185), ('Ezekiel 1:26', 1260), ('Ezekiel 1:13', 1308)]



English
'Guide for the Perplexed, Part 1 1:1' =  ['Isaiah 26:2']
 
 'Guide for the Perplexed, Part 1 1:2' =  ['Genesis 1:26', 'Genesis 39:6', 'Judges 8:18', 'Isaiah 44:13', 'Genesis 1:27', 'I Samuel 6:5', 'Psalms 73:20']

'Guide for the Perplexed, Part 1 1:3' =  ['Psalms 102:7', 'Ezekiel 8', 'Psalms 58:5', 'Psalms 17:12', 'Ezekiel 1:26', 'Ezekiel 1:13']

'Guide for the Perplexed, Part 1 2:1' = {list: 1} [('Genesis 3:5', 100, 'Un homme de science m’a fait, il y a déjà plusieurs années, une objection remarquable qui mérite considération, ainsi que la réponse que nous avons faite pour la détruire. Mais avant de rapporter l’objection et la manière de la détru
'Guide for the Perplexed, Part 1 2:2' = {list: 1} [('Genesis 3:5', 100, 'Il paraîtrait, d’après le sens littéral du texte, disait l’auteur de l’objection, que l’intention primitive dans (la création de) l’homme était qu’il fût comme le reste des animaux, sans intelligence et sans réflexion, et sans savoir
'Guide for the Perplexed, Part 1 2:3' = {list: 5} [('Genesis 2:16', 494, 'O toi, disions-nous, qui examines (les choses) avec un esprit superficiel et irréfléchi <sup>(2)</sup><i class="footnote">(4) Voy. ci-dessus, p. 18, note 2.</i>, et qui crois comprendre un livre, guide des anciens et des modernes, e
'Guide for the Perplexed, Part 1 2:4' = {list: 2} [('Job 14:20', 1180, 'Quant à ce qui est dit d’Adam: <i>Quand il changea de</i> face <i>tu le renvoyas</i>', '(Job, XIV, 20)'), ('Genesis 3:18', 1537, ') <sup>(1)</sup><i class="footnote">(2) C’est-à-dire: parce que les éléments forment également des sphèr



'Guide for the Perplexed, Part 1 3:1' =  [('Exodus 25:9', 79), ('Deuteronomy 4:17', 107), ('Ezekiel 8:3', 115), ('I Chronicles 28:11', 123)]

'Guide for the Perplexed, Part 1 3:2' =  [('Deuteronomy 4:25', 315), ('Job 4:13', 358), ('Numbers 12:8', 435)]

'Guide for the Perplexed, Part 1 3:1' =  ['Exodus 25:9', 'Exodus 25:40', 'Deuteronomy 4:17', 'Ezekiel 8:3', 'I Chronicles 28:11']

'Guide for the Perplexed, Part 1 3:2' =  ['Deuteronomy 4:16', 'Deuteronomy 4:15', 'Job 4:13', 'Numbers 12:8']


'Guide for the Perplexed, Part 1 4:1' =  [('Genesis 29:2', 66), ('Ecclesiastes 1:16', 92), ('I Kings 22:19', 130), ('Genesis 18:1', 141), (' Exodus 33:18', 155)]

 
 'Guide for the Perplexed, Part 1 4:2' =  [('Genesis 19:17', 339), ('Isaiah 5:30', 361), ('Numbers 23:21', 394), ('Exodus 33:8', 419), ('Genesis 15:5', 523), ('Exodus 3:6', 566), ('Numbers 12:8', 577), ('Habakkuk 1:13', 587)]

 
 'Guide for the Perplexed, Part 1 4:3' =  [('Micha 4:11', 613), ('Isaiah 1:1', 635), ('Genesis 15:1', 649), ('Exodus 24:11', 665)]


 'Guide for the Perplexed, Part 1 4:1' =  ['Genesis 29:2', 'Ecclesiastes 1:16']

 
 'Guide for the Perplexed, Part 1 4:2' =  ['I Kings 22:19', 'Genesis 18:1', 'Genesis 1:10', 'Exodus 33:18', 'Exodus 24:10', '', '']

 
 'Guide for the Perplexed, Part 1 4:3' =  ['Genesis 19:17', 'Genesis 19:26', 'Isaiah 5:30', 'Numbers 23:21', 'Exodus 33:8', 'Genesis 15:5', 'Exodus 3:6', 'Numbers 12:8', 'Habakkuk 1:13']

 
 'Guide for the Perplexed, Part 1 4:4' =  ['Micah 4:11', 'Isaiah 1:1', 'Genesis 15:1', 'Exodus 24:11']


French
'Guide for the Perplexed, Part 1 5:1' =  [('Exodus 3:6', 299), ('Numbers 12:8', 506), ('Exodus 24:11', 640), ('Exodus 24:10', 893), ('Exodus 19:22', 1181), ('Ecclesiastes 4:17', 1221)]

 
 'Guide for the Perplexed, Part 1 5:2' =  [('Exodus 24:11', 1284)]



English

0 = {list: 2} ['Exodus 3:6', 247]
1 = {list: 2} ['Numbers 12:8', 329]
2 = {list: 2} ['Exodus 24:10', 398]
3 = {list: 2} ['Exodus 19:22', 596]
4 = {list: 2} ['Ecclesiastes 4:17', 628]
5 = {list: 2} ['Exodus 24:11', 690]
6 = {list: 2} ['Exodus 24:10', 715]

'Guide for the Perplexed, Part 1 5:1' =  []

'Guide for the Perplexed, Part 1 5:2' =  ['Exodus 3:6', 'Numbers 12:8']


'Guide for the Perplexed, Part 1 5:3' =  ['Exodus 24:10']

'Guide for the Perplexed, Part 1 5:4' =  ['Exodus 19:22', 'Ecclesiastes 4:17']
 
 
 'Guide for the Perplexed, Part 1 5:5' =  ['Exodus 24:11', 'Exodus 24:10']

 
 'Guide for the Perplexed, Part 1 5:6' =  []


French
'Guide for the Perplexed, Part 1 6:1' = {list: 2} [('Genesis 7:2', 59, '<i>Isch</i> (<span dir="rtl">איש</span>) et <i>ischâ</i> (<span dir="rtl">אשה</span>) sont des noms employés primitivement pour (dire) <i>homme</i> et <i>femme</i>, ensuite on les a empruntés pour (désigner) le mâle et la femelle de t
 0 = {tuple: 4} ('Genesis 7:2', 59, '<i>Isch</i> (<span dir="rtl">איש</span>) et <i>ischâ</i> (<span dir="rtl">אשה</span>) sont des noms employés primitivement pour (dire) <i>homme</i> et <i>femme</i>, ensuite on les a empruntés pour (désigner) le mâle et la femelle de to
 1 = {tuple: 4} ('Exodus 26:3', 110, '); c’est comme s’il avait dit le <i>mâle</i> et la <i>femelle</i>. Ensuite le nom de <i>ischâ</i> a été employé métaphoriquement pour toute chose destinée et prête à se joindre à une autre chose; p. ex.: <i>Les cinq rideaux seront joi

English
'Moreh Nevukhim, Part 1, 6' = {dict: 2} {'Guide for the Perplexed, Part 1 6:1': [['Gen. 7:2', 54], ['Exod. 26:3', 100]], 'Guide for the Perplexed, Part 1 6:2': []}


French

'Moreh Nevukhim, Part 1, 7' = {dict: 2} {'Guide for the Perplexed, Part 1 7:1': [['Deut. 21:15', 18], ['Ps. 90:2', 47], ['Isa. 4:10', 79], ['Prov. 27:1', 117], ['Ps. 7:14', 148], ['Isa. 2:6', 162]], 'Guide for the Perplexed, Part 1 7:2': [['Gen. 5:3', 260], ['Gen. 5:3', 260]]}

English

0 = {tuple: 4} ('Deuteronomy 21:15', 29, '<i>Yalad</i> (<span dir="rtl">ילד</span>). — Ce qu’on entend par ce mot est connu; il signifie <i>enfanter;</i> p. ex.: <i>Et qu’elles lui auront enfanté</i> (<span dir="rtl">וילדו</span>) <i>des fils</i>', '(Deutéron., XXI, 15)'
1 = {tuple: 4} ('Isaiah 55:10', 97, '). Ensuite ce mot a été employé au figuré pour la production des choses naturelles; p. ex.: <i>Avant que les montagnes fussent nées</i> (<span dir="rtl">ילדו</span>) (Ps. XC, 2), et on s’en est servi aussi dans le sens de <i>faire ger
2 = {tuple: 4} ('Proverbs 17:1', 129, '). On l’a aussi appliqué aux événements du temps, comme si c’étaient des choses qui naissent; p. ex.: <i>Car tu ne sais pas ce qu’enfantera</i> (<span dir="rtl">ילד</span>) <i>le jour</i>', '(Prov., XVII, 1)')
3 = {tuple: 4} ('Isaiah 2:6', 187, '). Enfin on l’a appliqué à ce qui survient dans les pensées et à ce qu’elles produisent en fait d’idées et d’opinions, comme on a dit: <i>Et il enfantera</i> (<span dir="rtl">וילד</span>) <i>le mensonge</i> (Ps. VII, 15), et c’est dans


French

'Moreh Nevukhim, Part 1, 8' = {dict: 2} {'Guide for the Perplexed, Part 1 8:1': [['Ezek. 3:12', 107]], 'Guide for the Perplexed, Part 1 8:2': [['Exod. 33:26', 271]]}

English

'Guide for the Perplexed, Part 1 8:1' = {list: 2} [('Ezekiel 3:12', 313, '<i>Makôm</i> (<span dir="rtl">מקום</span>). — Ce nom est appliqué primitivement au <i>lieu</i> particulier et commun <sup>(1)</sup><i class="footnote">(1) Voici quel paraît être, d’après Maïmonide, le sens général de ce passage: Sel
'Guide for the Perplexed, Part 1 8:2' = {list: 2} [('Exodus 33:21', 681, 'Sache que toutes les fois que nous t’expliquons, dans ce traité, l’homonymie d’un certain nom, nous n’avons pas pour but seulement d’éveiller l’attention sur ce que nous mentionnons dans le chapitre même, mais nous voulons ouvrir un

