['a', 'Heb. “Great.”']
['a', 'See Exod. 19.10, 15.']
['b', 'Presumably a collection of war songs.']
['a', '15.30 reads “Chesil.”']
['a', 'In many parts of this poem the meaning is uncertain.']
['c', 'Taking nazelu as a by-form of nazollu; cf. Targum']
['e', 'Or “roads.”']
['f', 'Heb. qamti, archaic second-person singular feminine.']
['i', 'Reading ’am (with pathaḥ) Adonai; so many Heb. mss.']
['l', 'I.e., the kings of Canaan (v. 19).']
['n', 'Or “against.”']
['o', 'Or “gazed”; meaning of Heb. uncertain.']
['e', 'I.e., “Jawbone Heights.”']
['h', 'This verse would read well after v. 25.']
['d', 'See note k at 1.28.']
['e', 'Idols consulted for oracles; see Ezek. 21.26; Zech. 10.2.']
['c', 'Change of vocalization yields “raised.”']
['e', 'I.e., the netherworld, like “Death” and “Sheol.”']
['f', 'Lit. “Temple.”']
['g', 'Ps. 18.8 “mountains.”']
['i', 'I.e., the enemies in v. 4.']
['j', 'Cf. v. 5.']
['k', 'Ps. 18.26 “man.”']
['m', 'Cf. postbiblical gedudiyyoth “walls,” Aramaic gudda, “wall.”']
['o', 'Meaning of Heb. uncertain; Ps. 18.33 “made.”']
['p', 'Taking bamothai as a poetic form of bamoth; cf. Hab. 3.19; others “my.”']
['r', 'Ps. 18.42 “cried.”']
['s', 'So some mss. and the Septuagint; most mss. and the printed editions “my people.”']
['a', 'Meaning of much of this poem (vv. 1–7) uncertain.']
['d', 'So many Heb. mss. Most mss. and the printed editions lack “in.”']
['a', 'I.e., at the top of the steps or ramp.']
['f', 'Or “dug”; meaning of Heb. uncertain.']
['b', 'Lit. “Daughter.”']
['g', 'I.e., Jerusalem’s.']
['i', 'Others “Zion shall be saved by justice, / Her repentant ones by righteousness.”']
['j', 'For this meaning cf. 5.16; 10.22.']
['a', 'I.e., oracles will be obtainable.']
['b', 'More exactly, the iron points with which wooden plows were tipped.']
['c', 'Cf. Judg. 3.2.']
['e', 'Cf. Targum; lit. “children.”']
['a', 'Emendation yields “clothing”; cf. v. 7; 4.1.']
['b', 'Emendation yields “craftsman.”']
['e', 'Meaning of Heb. uncertain. Emendation yields “wound.”']
['f', 'So Targum; cf. Deut. 1.17; 16.19.']
['g', 'Emendation yields “Happy is.”']
['h', 'Emendation yields “boys”; cf. v. 4 (and v. 5).']
['i', 'Septuagint “His people”; cf. vv. 14, 15.']
['k', 'So Saadia. To bare a woman’s head in public was an intolerable humiliation; cf. Mishnah Baba Kamma 8.6.']
['l', 'Many of the articles named in vv. 18–24 cannot be identified with certainty.']
['n', 'I.e., Zion’s; cf. vv. 16, 17; Heb. “your.”']
['a', 'For the interpretation of this verse, cf. 28.5. For “radiance,” cf. Septuagint and the Syriac ṣemḥa, and for “splendor,” cf. the meaning of peri in 10.12.']
['d', 'Emendation yields “spread”; cf. Ps. 105.39.']
['b', 'This sentence contains two word-plays: “And He hoped for mishpat·, And there is mispaḥ [exact meaning uncertain]; / For ṣedaqah, But there is ṣe‘aqah [lit. ‘outcry’].”']
['c', 'I.e., of wine. The bath was the liquid equivalent of the ephah; and the ḥomer was ten baths or ephahs (Ezek. 45.11).']
['e', 'Meaning of verse uncertain. Emendation yields “The lambs shall graze / In the pasture of the fat [rams], / And the kids shall feed / On the ranges of the stout [bucks].” The lambs and the kids are the poor and the rams and bucks are the rich oppressors (cf. Ezek. 34.17–22).']
['f', 'By way of retort to v. 12.']
['h', 'An allusion to the destructive earthquake in the reign of King Uzziah: Amos 1.1; Zech. 14.5; cf. Isa. 9.18a.']
['i', 'Heb. “nations.”']
['j', 'I.e., the Lord will intervene and come to his aid. Cf. 29.6–7; 30.27. This verse may constitute a transition between chaps. 8 and 9.']
['c', 'Lit. “heal.”']
['c', 'The thought is continued by 8.8b–10; cf. 2 Chron. 13.8–12.']
['e', 'The conduit—and later the tunnel—of Siloam conveyed into Jerusalem the waters of Gihon, which symbolize “the Lord of Hosts who dwells on Mount Zion” (v. 18). For the nature of the rejection see note at 7.13.']
['f', 'I.e., Judah shall be imperiled, but, in contrast to Aram and Ephraim (v. 4), not destroyed.']
['g', 'See note c at 7.9.']
['i', 'The Heb. forms here and in vv. 13 and 19 are plural to include the disciples (v. 16) and the children (v. 18).']
['a', 'See note j at 5.30.']
['b', 'See Judg. 7–8.']
['d', 'As in 25.1.']
['f', '1QIsa reads “shouted.”']
['i', 'Emendation yields “palm branches”; the elders and the prophets are the leaders, the people are the led; cf. 3.1–2, 12.']
['j', 'Cf. Arabic samuḥa. 1QIsa reads yḥmw.']
['l', 'Moved down from v. 16 for clarity.']
['m', 'Cf. note at 5.25.']
['o', 'Alludes to the civil wars of 2 Kings 15.10, 14–16, 25.']
['p', 'Cf. 7.1–9.']
['a', 'Meaning of Heb. uncertain; for “carcasses,” compare the rendering of kabod in v. 16; 22.18.']
['f', 'According to vv. 6–7, Assyria was to plunder, but not to exile.']
['g', 'Lit. “not-wood.”']
['h', 'Presumably Israel’s. These verses would read well after 9.16.']
['i', 'Cf. note at v. 3.']
['k', 'I.e., upon Assyria (see v. 24). Ahaz’s reliance on Assyria was interpreted by Isaiah as lack of faith in the Lord; see 7.13 with note.']
['o', 'I.e., the Assyrian king, arriving at Nob (close to Jerusalem), shall beckon his army onward; cf. 13.2.']
['b', 'Emendation yields “the ruthless.”']
['a', 'Others “song.”']
['a', 'The impending slaughter is spoken of as a sacrificial meal, for which the guests were notified to purify themselves ritually; cf. Zeph. 1.7.']
['c', 'Traditionally rendered “the Almighty.”']
['c', 'Reading marhebah with 1QIsa (cf. Septuagint). The traditional reading madhebah is of unknown meaning.']
['d', 'A character in some lost myth.']
['e', 'I.e., the assembly of the gods in council.']
['f', 'The abode of the gods; cf. Ps. 48.3.']
['i', 'So several ancient versions; cf. postbiblical neṣel, “putrefying flesh or blood.”']
['k', 'Heb. “fathers.”']
['m', 'Heb. “mountains”; for the designation of the entire land of Israel as the Lord’s mountain, cf. 11.9.']
['n', 'Heb. “his.” The last two lines of this verse would read well after v. 26.']
['o', 'Others “fiery serpent”; cf. Num. 21.6, 8.']
['a', 'Regarded as the principal city of Moab.']
['c', 'Emendation yields “tears.”']
['d', 'Cf. 16.9.']
['e', 'Emendation yields “tears”; cf. Ugaritic ’dm‘t.']
['a', 'Meaning of vv. 1 and 2 uncertain.']
['d', '14.32, above, would read well here.']
['e', 'Baddaw is a suffixed form of the preposition bede: Nah. 2.13; Hab. 2.13; Job 39.25; with suffixes, Job 11.3, 41.4.']
['f', 'Jer. 48.36 has “men.”']
['e', 'Emendation yields “true.” So Vulgate (cf. Septuagint); cf. Jer. 2.21.']
['c', 'Meaning of Heb. uncertain; cf. 28.10. Biblical writers often characterize distant nations by their unintelligible speech; cf. 33.19; Deut. 28.49; Jer. 5.15.']
['e', 'Cf. hibbit “to rely” (Job 6.19). The related noun mabbat· occurs with similar meaning in Isa. 20.5, 6.']
['g', 'Emendation yields “vintage.”']
['h', 'A figure of speech for the defeated enemy.']
['a', 'I.e., the various districts of Egypt, which in Isaiah’s time were governed by hereditary princes.']
['c', 'Meaning of verse uncertain; emendation yields “Her drinkers shall be dejected, / And all her brewers despondent.”']
['d', 'Or “advisers.” The wisdom of the Kedemites was proverbial; cf. 1 Kings 5.10.']
['e', 'I.e., a man of either high or low station; cf. 9.13, 14.']
['d', 'Emendation yields “Grasp.”']
['h', 'Name of a people; cf. Gen. 25.14.']
['b', 'Vv. 1–3 describe a scene of mourning to take place in Jerusalem in the near future. In the ancient Near East, public weeping took place on the low flat roofs as well as in the streets and squares; cf. above, 15.3; Jer. 48.38.']
['c', 'I.e., executed, instead of dying in battle.']
['f', 'Brought up from 8a for clarity.']
['g', 'Judah’s gateway is the upper course of the Valley of Elah. The screen is the fortress Azekah, at the mouth of the gateway, which was captured by the Assyrians.']
['h', 'See 1 Kings 7.2–5; 10.16–17.']
['l', 'I.e., and walk off with you; cf. Jer. 43.12.']
['b', 'Heb. “her.”']
['e', 'Meaning of Heb. uncertain; taking mezaḥ as a by-form of maḥoz: cf. Ps. 107.30.']
['f', 'Heb. “Canaan’s.”']
['g', 'Meaning of verse uncertain. Emendation yields “The land of Kittim itself—/ Which the Sidonian people founded, / Whose watchtowers they raised, / Whose citadels they erected—/ Exists no more; / Assyria has turned it into a ruin.”']
['b', 'I.e., the moral law, which is binding on all men (cf. Gen. 9.4–6).']
['c', 'Emendation yields “left.”']
['a', 'See 9.5.']
['d', 'Meaning of Heb. uncertain. Emendation yields “rainstorm”; cf. 4d.']
['f', 'Perhaps an allusion to the mass killings committed by the Assyrians; cf. 10.7; 14.20.']
['h', 'Emendation yields “Assyria”; cf. 14.25.']
['i', 'A village near Jerusalem; see 10.31. Emendation yields “As straw gets shredded in the threshing.”']
['j', 'Lit. “midst.”']
['l', 'Heb. “your.”']
['c', 'Meaning of vv. 15–16 uncertain.']
['d', 'Lit. “anguish”; taking ṣaqun as a noun formed like zadon and sason.']
['f', 'Grammar of Heb. unclear.']
['b', 'The monster which the Lord vanquished of old (cf. 51.9; Ps. 74.13–14) was the embodiment of chaos; here it stands for the forces of evil in the present world.']
['c', 'Apparently the earth; cf. 26.21.']
['d', 'So some mss. (cf. Amos 5.11); other mss. and the editions have “Wine.”']
['g', 'This verse would read well before v. 6; the thought of vv. 7–8, dealing with the punishment of Israel’s enemies, is continued in vv. 10–11.']
['b', 'Lit. “water.”']
['d', 'This is the drunkards’ reaction to Isaiah’s reproof.']
['f', 'I.e., embark on the political adventure.']
['i', 'As in 1.27; 5.16; 10.22.']
['j', 'I.e., I will make judgment and retribution My plan of action; cf. 34.11; 2 Kings 21.13.']
['k', 'Instead of giving victory, as at Baal-perazim and Gibeon (cf. 2 Sam. 5.19–25; 1 Chron. 14.9–16), He will inflict punishment.']
['l', 'In some Near Eastern countries, wheat is actually planted rather than scattered.']
['m', 'Emendation yields “threshed.”']
['a', 'A poetic name of Jerusalem; cf. 33.7.']
['a', 'Or “Tanis.”']
['b', 'Emendation yields “kings”; cf. 19.2 with note.']
['e', 'See note on 14.29.']
['g', 'Understanding ‘ad, with Targum, as a variant of ‘ed.']
['k', 'Interpreting naphath like Arabic na†f; meaning of line uncertain.']
['m', 'A site near Jerusalem at which human beings were sacrificed by fire in periods of paganizing; see 2 Kings 23.10.']
['n', 'Cf. Molech, Lev. 18.21; 20.2–5.']
['a', 'Lit. “help.”']
['c', 'From root nss; cf. 10.18; others “flee.”']
['f', 'Cf. 30.33.']
['d', 'Emendation yields “onagers”; cf. Job 39.5.']
['e', 'I.e., the transformed wilderness will surpass in fertility what is now used as farm land.']
['b', 'Heb. “your spoil.”']
['c', 'Meaning of Heb. uncertain. Emendation yields “booty”; cf. v. 23.']
['d', 'Taking ¾qq as a cognate of q¾¾.']
['e', 'Apparently for food; cf. Lev. 11.22.']
['h', 'So a few manuscripts; cf. 29.1.']
['i', 'I.e., Jerusalem’s; cf. Salem (Heb. Shalem), Ps. 76.3.']
['j', '1QIsa reads “A pact.”']
['l', 'Heb. “your.”']
['m', 'Emendation yields “brambles”; cf. 32.13.']
['o', 'As in 59.13 and elsewhere; others “heart.”']
['q', 'Heb. “your.”']
['d', 'I.e., Edom’s.']
['f', 'I.e., He shall plan chaos and emptiness for it; cf. 28.17; Lam. 2.8.']
['g', 'Most of the creatures in vv. 14–15 cannot be identified with certainty.']
['h', 'A kind of demon.']
['a', 'Lit. “crocus.”']
['b', 'Meaning of Heb. uncertain; emendation yields “a marsh.”']
['c', 'Cf. 34.13.']
['d', 'Emendation yields “for His people.”']
['g', 'Or “dug”; meaning of Heb. uncertain.']
['b', 'Meaning of verse uncertain. in part.']
['c', 'I.e., visit His Temple. For “Yah” see 12.2; 26.4.']
['f', 'Neginothai is a poetic form of neginoth.']
['b', 'The reward and recompense to the cities of Judah; cf. Jer. 31.14, 16.']
['c', 'Heb. shalish “third,” probably a third of an ephah.']
['e', 'Heb. mesukkan; according to a Jewish tradition, preserved by Jerome, a kind of wood; a similar word denotes a kind of wood in Akkadian.']
['f', 'Alluding to a popular belief that eagles regain their youth when they molt; cf. Ps. 103.5.']
['b', 'Lit. “victory.”']
['d', '’rḥ has this meaning in Old Aramaic.']
['f', 'I.e., on the homeward march through the desert.']
['g', 'Taking yaggishu intransitively; cf. hiqriv. Exod. 14.10.']
['h', 'I.e., former prophecies by your gods which have been fulfilled.']
['i', 'Change of vocalization yields “fear”; cf. v. 10.']
['g', 'Emendation yields “desert.”']
['j', 'Meaning of verse uncertain; cf. 43.9–12.']
['k', 'Heb. “we.”']
['a', 'I.e., that the other nations’ gods are real.']
['b', 'Emendation yields “they.”']
['d', 'Understanding hoṣi, here, as equivalent to Aramaic sheṣi.']
['e', '1QIsa reads “paths”; cf. v. 16.']
['f', 'I.e., in order to put an end to the profanation of My holy name; cf. 48.9–11.']
['h', 'Emendation yields “insult.”']
['a', 'A name for Israel; see note on Num. 23.10; cf. Deut. 32.15; 33.5, 26.']
['b', 'Lit. “in among.”']
['c', 'It was customary to mark a slave with the owner’s name.']
['e', 'The meaning of parts of vv. 12–13 is uncertain.']
['f', 'I.e., the image he is making.']
['h', 'Lit. “see.”']
['i', 'Lit. “He shepherds ashes.”']
['j', 'Emendation yields “them,” these things.']
['k', 'Lit. “with none beside me,” or (following many Heb. mss., kethib, and ancient versions) “who was with me?”']
['m', 'I.e., the king whom I have designated.']
['f', 'I.e., Cyrus.']
['b', 'Emendation yields “they.”']
['c', 'Emendation yields “him who carried [them]”; cf. Targum.']
['d', 'Lit. “beam [of the balance].”']
['f', 'I.e., Cyrus; cf. 41.2–3; 44.28–45.1.']
['a', 'Emendation yields “loins.”']
['e', 'These words are supplied in some ancient versions; cf. v. 9.']
['g', 'I.e., I foretold it through prophets.']
['a', 'I.e., the agent of good fortune; cf. 42.1–4; 51.4–5.']
['d', '1QIsa reads “the Syenians”; cf. Ezek. 30.6.']
['a', 'The mother (the country) has not been formally divorced, nor the children (the people) sold because of poverty. Therefore there is no obstacle to their restoration.']
['d', 'I.e., as opponents in court; cf. Num. 35.12.']
['b', 'I.e., through My servant Israel; cf. 42.1–4; 49.6.']
['e', 'Heb. sas, another word for “moth.”']
['g', 'Meaning of verse uncertain. Emendation yields (cf. Jer. 11.19; Job 14.7–9) “Quickly the tree buds anew; / It does not die though cut down, / And its sap does not fail.”']
['i', 'Emendation yields “stretched out”; cf. Syriac version and v. 13.']
['j', 'To guide a drunken parent home was a recognized filial duty in ancient Canaan and Egypt.']
['l', 'A figure of speech for a dire fate; cf. Jer. 25.15 ff.']
['a', 'Whereas the Israelites themselves sought hospitality in Egypt, Assyria (i.e., the Chaldean Empire) has exiled them by force.']
['b', 'Cf. Ezra 1.7–8; 5.14–15.']
['e', 'Emendation yields “His arm,” i.e., His vindication; cf. v. 1 with note.']
['f', 'I.e., the arm of the Lord; see preceding note.']
['g', 'For this sense of da‘ath see 11.2, 9.']
['b', 'I.e., the foreigners who had occupied regions from which Israelites had been exiled; cf. 2 Kings 17.24.']
['c', 'Other Heb. mss. and the ancient versions read “days.”']
['d', 'Taking pukh as a byform of nophekh; so already Rashi.']
['b', 'Cf. Targum; others “witness.”']
['e', 'I.e., leave the Babylonian exile.']
['b', 'Lit. “she acts the harlot.”']
['c', 'I.e., in some frenzied idolatrous rite.']
['d', 'Heb. “under.”']
['g', 'I.e., with the objects behind door and doorpost.']
['h', 'Like Ugaritic yd, from root ydd, “to love.”']
['i', 'Or “Molech.”']
['j', 'I.e., you have brought tribute to alien cults as to a king.']
['o', 'I.e., Israel’s. Cf. “My people,” v. 14.']
['q', 'Lit. “the vigor of”; cf. Eccl. 12.1 and postbiblical bori.']
['r', 'The Heb. nib is otherwise unknown; its meaning is inferred from that of nid (cf. the verb nad “to condole”) in the parallel expres-sion in Job 16.5.']
['c', 'Some Heb. mss. and ancient versions read “bread.”']
['a', 'Or “blood.”']
['c', 'Lit. “heart”; see note at 33.18 and frequently elsewhere.']
['d', 'Cf. Ps. 98.1–2.']
['f', 'Or (with a number of mss. and editions) “see.”']
['a', 'Emendation yields “coastlands.”']
['d', 'I.e., of the people of the coastlands.']
['e', 'Lit. “breasts of kings” or “breasts of kingdoms.”']
['f', 'So 1QIsa, Septuagint, and Targum.']
['b', 'I.e., the watchmen just mentioned.']
['c', 'See note at 40.10.']
['c', 'Lit. “in a press.”']
['k', 'So many mss. and ancient versions; other texts “shepherds.”']
['m', 'Heb. “me.” Emendation yields “[Where are] Your yearning and Your love? / Let them not be restrained!”']
Strange case
['a', 'Meaning of vv. 1–4 uncertain.']
['b', 'Heb. “Him.”']
['d', 'Heb. “your.”']
['e', 'Taking rishonah as equivalent to beroshah; cf. Lev. 5.24; Jer. 16.18. Meaning of Heb. uncertain.']
['f', 'Emendation yields “Jeshimon,” the bleak southeast corner of the Jordan Valley; cf. Num. 21.20; 23.8.']
['i', 'Lit. “wear out.”']
['k', 'See note at 11.9.']
['a', 'Vv. 3–4 refer to practitioners of idolatrous rites; cf. v. 17 and 57.5–8; 65.1–12.']
['b', 'Lit. “break the necks of.”']
['c', 'Heb. mazkir refers to giving the “token portion” (’azkarah); cf. Lev. 2.2, etc.']
['d', 'Lit. “My name.”']
['e', 'Cf. Akkadiam z™†zu, Arabic z™†zat, “udder.”']
['a', 'Heb. shaqed.']
['b', 'Heb. shoqed.']
['d', 'I.e., against Jerusalem and Judah.']
['e', 'Lit. “the people of the land.”']
['a', 'Lit. “shepherds”; cf. 3.15; 23.1 ff.']
['b', 'Cities in Egypt. The Egyptians, like the Assyrians, will prove a disappointment; cf. v. 36.']
['e', 'For the form, cf. shaqqamti, Judg. 5.7; others “I.”']
['f', 'Following the kethib; qere “transgress.”']
['g', 'I.e., of Hinnom; cf. 7.31–32; 32.35.']
['h', 'I.e., other gods.']
['i', 'In which case there might have been an excuse for killing them; cf. Exod. 22.1.']
['b', 'Lit. “Arab.”']
['c', 'Lit. “forehead.”']
['k', 'Heb. Bosheth, a contemptuous substitute for Baal.']
['c', 'Lit. “circumcise”; cf. Deut. 10.16 and 30.6.']
['g', 'Lit. “entrails.”']
['b', 'Lit. “rows.”']
['f', 'The prophet speaks.']
['g', 'I.e., prophets.']
['c', 'Here God is speaking.']
['c', 'Lit. “They abandoned.”']
['d', 'This verse is in Aramaic.']
['g', 'I.e., rulers; cf. note at 2.8.']
['g', 'Emendation yields “burned.”']
['h', 'Or “sap.”']
['a', 'Lit. “be in the right.”']
['b', 'Septuagint reads “ways.”']
['c', 'God here replies to Jeremiah’s plea in vv. 1–3.']
['e', 'Lit. “possession”; the land as well as the people, as is clear in v. 14.']
['a', 'Lit. “religious gathering.”']
['b', 'So a few mss. Most mss. and editions read “to them.”']
['c', 'Lit. “mourning.”']
['d', 'See note to Isa. 65.7.']
['e', 'I.e., their lifeless idols.']
['d', 'Or “tamarisk”; exact meaning of Heb. uncertain.']
['e', 'Lit. “Me.”']
['f', 'Lit. “inscribed”; meaning of line uncertain.']
['c', 'Meaning of verse uncertain; cf. 2.13, 17.13.']
['c', 'Emendation yields “day.”']
['c', 'Perhaps a reference to the royal palace; cf. 1 Kings 7.2.']
['a', 'I.e., Josiah; see 2 Kings 23.29–30.']
['f', 'Israel is addressed.']
['g', 'Change of vocalization yields “paramours.”']
['d', 'Change of vocalization yields “announce it”; cf. vv. 22, 28.']
['c', 'Cf. Mic. 3.12.']
['b', 'I.e., on the mound of ruins left after its previous destruction.']
['c', 'In some editions this verse is 30.25.']
['a', 'Emendation yields “him.”']
['d', 'For this meaning, cf. Zech. 12.10.']
['f', 'I.e., as a gesture of self-reproach.']
['g', 'Lit. “spoken.”']
['c', 'Or “butcher”; meaning of Heb. uncertain.']
['c', 'Heb. ḥashebu, play on Heshbon.']
['d', 'Heb. tiddommi, play on Madmen, the name of a town.']
['h', 'Cf. note at Isa. 16.6.']
['l', 'Emendation yields “house.”']
['m', 'Or “tumult.”']
['a', 'The name of the Ammonite deity; vocalized Malcam here and in v. 3.']
['k', 'So a few mss. Most mss. and editions read “In.”']
['g', 'Ḥoreb, play on ḥereb, “sword” in preceding verses.']
['a', 'A cipher for Kasdim, “Chaldea.”']
['b', 'Change of vocalization yields “winnowers.”']
['c', 'Some Heb. mss. and ancient versions read “Let not” here and in next line.']
['d', 'Lit. “widowed.”']
['i', 'See note at 25.26.']
['a', 'Lit. “limbs.”']
['b', 'Emendation yields “wood”; cf. v. 10.']
['c', 'Or “rust.”']
['g', 'Resuming the description of Tyre as a ship, as in vv. 3b–9a.']
['h', 'I.e., to ward off the calamity from the viewer; cf. Jer. 18.16, 49.17; Job 27.23; Lam. 2.15.']
['c', 'According to popular belief, those who die uncircumcised and those left unburied are relegated to the lower level of the netherworld; cf. 31.18; 32.19 ff.']
['a', 'Lit. “its.”']
['c', 'Septuagint and Syriac read “palms”; cf. 2 Kings 18.21; Isa. 36.6.']
['d', 'Taking ‘amad as a byform of ma‘ad; cf. Syriac translation.']
['b', 'Heb. “your.”']
['f', 'Heb. “your.” Vv. 8–9 would read well after v. 15.']
['g', 'I.e., her ravaged land (see vv. 5, 10–11, 14); so Ibn Ezra.']
['h', 'A desolate region; cf. Isa. 65.10; see further Josh. 7.25–26.']
['k', 'Lit. “break.”']
['m', 'I.e., “God sows.” The names of Hosea’s children (1.3–8) are applied here to Israel.']
['c', 'Lit. “mother.”']
['d', 'For this meaning of hiznah cf. v. 18.']
['e', 'Cf. 12.7.']
['f', 'Emendation yields “New grain”; cf. 7.14; 9.1–2.']
['h', 'See note b at 1.2.']
['i', 'Heb. “your,” here and through v. 14.']
['k', 'Cf. vv. 11–12.']
['l', 'One who participates in the debaucheries of the open-air shrines is not fit to visit a temple building.']
['m', 'Lit. “House of Delusion,” substituted for Bethel (cf. Amos 4.4).']
['n', 'I.e., you are not fit to profess His religion; see Jer. 12.16.']
['o', 'Instead of giving them fodder in return for their work; cf. Isa. 30.23–24.']
['p', 'Meaning of vv. 17–19 uncertain in part.']
['a', 'Emendation yields “prophets.”']
['e', 'The three towns named, in the territory of Benjamin, are now being wrested from Israel by Judah; see v. 10.']
['g', 'I.e., the kingdoms of Judah and Israel (Ephraim).']
['h', 'Cf. Targum and Septuagint; but meaning of Heb. uncertain.']
['j', 'Compare the verb ryb in the sense of “to champion, uphold the cause of,” in Isa. 1.17; 3.13; 19.20 end; 51.22.']
['a', 'As anticipated at the end of chapter 5, Israel seeks the Lord’s favor; His answer begins with v. 4.']
['b', 'Taking yoreh as equivalent of yarweh.']
['c', 'Emendation yields “Israel”; cf. “Ephraim…Israel” in v. 10.']
['f', 'Meaning of vv. 7–11 unclear in part.']
['g', 'Heb. “done”; cf. 5.1–3.']
['a', 'Emendation yields “Me.”']
['b', 'Vv. 3–6 would read well in the order 4, 6, 3, 5.']
['f', 'Like Akkadian sh™†bu; others “gray hairs.”']
['g', 'This verse would read well after 8.2.']
['i', 'Cf. Aramaic gar/yegur “to commit adultery”; for the thought, cf. 4.11.']
['j', 'Taking yasuru as equivalent to yasoru, from sarar; cf. 9.15 end.']
['k', 'Cf. Arabic zaghu†m and zughmu†m “a stammerer.”']
['l', 'I.e., the negotiations conducted in the Egyptian language.']
['c', 'See note g at 7.14.']
['f', 'Emendation yields “understanding, / That House of Israel?”']
['g', 'A play on words: The Heb. root bala‘, which means “bewildered” here (cf. Isa. 28.7), means “devour” in the preceding verse.']
['b', 'The lands of the heathen and the food there are unclean; cf. Ezek. 4.13; Amos 7.17.']
['e', 'Believed to be Memphis, elsewhere called Noph.']
['g', 'See Judg. 19–20.']
['i', 'Cf. Num. 25.1–3.']
['m', 'The specific allusion is uncertain.']
['o', 'Targum reads “Their crown,” i.e., of a tree.']
['a', 'Cf. 2 Sam. 18.14, where the word is rendered “thick growth.”']
['e', 'See note j at 5.13.']
['f', 'Emendation yields “image,” referring to the calf.']
['g', 'The Heb. verb agrees with this word, not with “Samaria.”']
['h', 'See note at 9.9.']
['n', 'Septuagint reads “chariots.”']
['o', 'Perhaps identical with the Shallum of 2 Kings 15.10 ff.; cf. the atrocities of Shallum’s rival, ibid., v. 16.']
['a', 'Meaning of parts of vv. 2–7 uncertain.']
['b', 'Emendation yields “calves”; cf. 8.4–6; 13.2.']
['d', 'Emendation yields “bodies,” lit. “skins”; cf. Job. 18.13.']
['g', 'Admah and Zeboiim were destroyed with neighboring Sodom and Gomorrah; cf. Gen. 10.19; 14.2, 8; Deut. 29.22.']
['a', 'I.e., the deceit and guile they practice on each other (below vv. 8–9) is constantly noted by the Lord.']
['c', 'Septuagint reads “futility.”']
['d', 'I.e., they foolishly depend on alliances instead of on the Lord; cf. 5.13; 7.10–11.']
['e', 'Presumably the patriarch Judah. Emendation would yield “Israel”; cf. next note.']
['f', 'Cf. Gen. 25.26 and 32.29.']
['g', 'Heb. “us.”']
['h', 'I.e., one should not invoke any of the angelic hosts.']
['i', 'I.e., securely; see 2 Kings 13.5.']
['j', 'Lit. “fixed season.”']
['k', 'I.e., the cults of Gilead and Gilgal are as worthless as that of Bethel.']
['l', 'This is the punishment mentioned in 12.3.']
['n', 'Meaning of 12.15–13.1 uncertain.']
['a', 'I.e., Baal-peor; cf. 9.10.']
['d', 'I.e., for future retribution.']
['e', 'This verse would read well before 14.5.']
['b', 'I.e., we will no longer depend on an alliance with Egypt; cf. 2 Kings 18.24 (Isa. 36.9); Isa. 30.16.']
['c', 'For this meaning of meshubah see Jer. 2.19; 3.22.']
['f', 'Emendation yields “Helbon”; cf. Ezek. 27.18.']
['a', 'The Heb. terms translated “cutter, locust, grub, and hopper” are of uncertain meaning; they probably designate stages in the development of the locust.']
['c', 'When the locusts depart, there will again be yield enough for offerings; see 1.9.']
['d', 'Cf. Exod. 19.10; Zeph. 1.7.']
['e', 'I.e., the locusts. Emendation yields “My multitude”; cf. “nation” (1.6), “horde,” “army,” and “host” (2.2, 5, 11, and 25).']
['f', 'The Dead Sea.']
['g', 'The Mediterranean Sea.']
['a', 'Here understood as “The Lord contends”; contrast v. 12.']
['b', 'See note at Isa. 2.4.']
['d', 'Here understood as “The Lord judges”; contrast v. 2.']
['b', 'I.e, the decree of punishment.']
['c', 'Cf. Lam. 1.13.']
['d', 'Cf. 2 Kings 13.22–25.']
['e', 'I.e., they cooperated in the annexation of Israelite territory; cf. Jer. 13.19 with note.']
['f', 'Emendation yields “Aram”; cf. Isa. 9.11.']
['h', 'Cf. 1 Kings 5.26; 9.12–13.']
['i', 'Cf. Akkadian shamaru and Jer. 3.5.']
['c', 'Lit. “naked.”']
['a', 'Septuagint reads “Assyria.”']
['b', 'Heb. plural; but cf. 4.1; 6.1.']
['d', 'Heb. plural, but cf. “altar” in next line.']
['a', 'Heb. “their.”']
['c', 'Cf. Lev. 7.12–14; where, however, the bread is not to be burned.']
['d', 'Alluding to the plagues at the time of the Exodus.']
['f', 'Cf. Joel 2.2. Emendation yields “darkness”; cf. 5.8.']
['a', 'I.e., into Judah; cf. 1 Kings 19.3.']
['c', 'Septuagint reads “the House of Israel.”']
['d', 'Vv. 26–27 would read well after 6.14.']
['f', 'I.e., who is Lord of all the astral bodies.']
['a', 'Emendation yields “Joseph,” cf. v. 6, and 5.6, 15, where “Joseph” denotes the northern kingdom.']
['f', 'I.e., the earth; cf. vv. 8 and 9d.']
['g', 'Lit. “the end.”']
['i', 'See 1 Kings 12.28–29.']
['j', 'See 5.5 with note.']
['b', 'A coarse sieve used for cleansing grain of straw and stones, or sand of pebbles and shells.']
['d', 'Cf. Lev. 26.5.']
['c', 'I.e., the Israelites.']
['d', 'Emendation yields “at My hand,” cf. Isa. 51.17; Jer. 25.15; Ps. 75.9.']
['e', 'I.e., inviolate; cf. Jer. 2.3.']
['a', 'Emendation yields “sins.”']
['b', 'I.e., the nation’s.']
['c', 'Meaning of much of vv. 10–13 uncertain. They may refer to the transfer of part of western Judah to Philistine rule by Sennacherib of Assyria in the year 701 b.c.e.']
['d', 'So that enemies may not gloat; cf. 2 Sam. 1.20.']
['e', 'Heb. ‘aphar, a play on Beth-leaphrah; vv. 10–15 contain several similar puns.']
['g', 'A common rite of mourning; cf. Jer. 7.29.']
['b', 'Emendation yields “ravager.”']
['c', 'On a piece of land, thus acquiring title to it; cf. Josh. 18.6 and Ps. 16.6.']
['f', 'Vv. 12–13 may be an example of such “acceptable” preaching.']
['a', 'Syntax of vv. 2–3 uncertain.']
['d', 'As a sign of mourning; cf. Ezek. 24.17, 22; Lev. 13.45.']
['a', 'For vv. 1–3 cf. Isa. 2.2–4.']
['b', 'I.e., oracles will be obtainable.']
['c', 'More exactly, the iron points with which wooden plows were tipped.']
['d', 'Cf. Judg. 3.2.']
['e', 'Meaning of Heb. uncertain; emendation yields “weaklings”; cf. Ezek. 34.4.']
['f', 'Apparently near Bethlehem; see Gen. 35.19–21.']
['i', 'Heb. -ti serves here as the ending of the second-person singular feminine; cf. Judg. 5.7 and note; Jer. 2.20; etc.']
['a', 'The clan to which the Bethlehemites belonged; see 1 Sam. 17.12; Ruth 1.2; 4.11.']
['c', 'I.e., a ruler, shepherd (v. 3), to deliver Israel from the Assyrians (vv. 4–5).']
['d', 'Septuagint and Syriac read “soil”; cf. v. 5.']
['e', 'I.e., Assyria.']
['g', 'Emendation yields “idols.”']
['h', 'Emendation yields “arrogant.”']
['b', 'I.e., the crossing of the Jordan; see Josh. 3.1, 14–4.19.']
['f', 'Taking ish as from nashah “to forget”; cf. Deut. 32.18.']
['g', 'Cf. Amos 8.4–5.']
['h', 'Heb. “I”; change of vocalization yields “Will I acquit him.”']
['i', 'This verse would read well after “city” in v. 9.']
['j', 'Lit. “new wine.”']
['n', 'Heb. “My people.”']
['a', 'The speaker is feminine (cf. ’elohayikh, v. 10), probably Samaria personified; cf. note l-l at 6.16.']
['d', 'To keep out tramplers (end of preceding verse); cf. Isa. 5.5; Ps. 80.13–14.']
['e', 'Heb. “the.”']
['g', 'Emendation yields “possess.”']
['i', 'Heb. “their.”']
['a', 'Lit. “bud.”']
['d', 'Cf. Ugaritic ṣrt.']
['e', 'Vv. 11–14 would read well after 2.1.']
['f', 'I.e., the days of your affliction.']
['d', 'Understanding peladoth as equivalent to lappidoth.']
['l', 'Emendation yields “cave.”']
['n', 'Emendation yields “devouring.”']
['b', 'Amon was the tutelary deity of No (Thebes; cf. Jer. 46.25), which the Assyrians had sacked in 663 b.c.e.']
['c', 'Heb. “sea.”']
['e', 'Heb. “your.”']
['f', 'Emendation yields “Your troops are”; cf. next verse.']
['h', 'Heb. kehah, a variant of gehah; see Prov. 17.22.']
['d', 'Understanding ‘ereb as synonymous with ‘arabah; cf. Jer. 5.6.']
['f', 'Heb. “we,” a change made by a pious scribe.']
['h', 'Emendation yields “bread”; cf. Gen. 49.20.']
['a', '1QpHab reads “my.”']
['b', 'Taking ’ashib as equivalent to yashib.']
['e', 'Connecting hyyn (1 QpHab hwn) with the root hwn, Deut. 1.41; for the thought cf. Prov. 11.31. Meaning of rest of line uncertain.']
['f', 'Lit. “usurers.”']
['g', 'Lit. “shake”; the same verb means “to call to mind” in Samaritan Aramaic.']
['i', 'I.e., without profit.']
['j', 'Connection with the next four lines uncertain; they might read better after v. 20.']
['m', 'Cf. Gen. 9.21–22.']
['n', 'Emendation yields “uncover yourself”; cf. Lam. 4.21.']
['q', 'This verse would read well after v. 19.']
['b', 'A musical direction of uncertain meaning.']
['d', 'Cf. Targum and Septuagint.']
['e', 'Neharim (lit. “Floods”) and Yam (lit. “Sea”) were marine monsters vanquished by the Lord in hoary antiquity. On Yam see Ps. 74.13; Job 7.12. A being called both Yam and Nahar figures in early Canaanite literature.']
['f', 'I.e., the king of Judah.']
['b', 'Heb. kemarim, a term used only of priests of heathen gods.']
['c', 'Apparently identical with “Milcom the abomination of the Ammonites”; cf. 1 Kings 11.5.']
['e', 'Apparently brothers of King Amon, who exercised influence during the minority of King Josiah (2 Kings 22.1).']
['g', 'I.e., King Josiah’s.']
['h', 'A quarter of Jerusalem; cf. 2 Kings 22.14.']
['i', 'Another quarter of Jerusalem.']
['k', 'Or “marrow”; meaning of Heb. uncertain.']
['b', 'Or “Phoenicia,” of which Philistia is regarded as an extension southward.']
['f', 'To ward off a like fate from himself; cf. Jer. 18.16 and note.']
['a', 'Meaning of Heb. uncertain. Emendation yields “harlot”; cf. Isa. 1.21.']
['d', 'Heb. “her.”']
['f', 'Understanding ‘ad as equivalent to ‘ed, with Septuagint and Syriac.']
['g', 'Lit. “back,” i.e., like beasts of burden.']
['h', 'Emendation yields “Zion.” For the thought, cf. Isa. 18.1, 7.']
['i', 'I.e., in My holy land; cf. Isa. 11.9; 57.13; 65.25.']
['k', 'Heb. “your.”']
['a', 'I.e., on the land of Hadrach and Damascus.']
['f', 'Cf. Deut. 20.10–12 and note.']
['g', 'Exact meaning and connection of vv. 11–12 uncertain.']
['h', 'Taking shillaḥti as a second-person singular feminine form, with Septuagint; cf. Judg. 5.7 with note.']
['i', 'I.e., a pit that serves as a dungeon rather than a cistern (both are called bor in Heb.).']
['j', 'Perhaps a nickname (“fortress”) for Samaria (Heb. Shomeron).']
['k', 'I.e., Judah.']
['l', 'Lit. “tempests of wind”; for teman in the sense of wind, cf. Job 9.9; 39.26.']
['m', 'The meaning of much of the rest of the chapter is uncertain.']
['d', 'Idols consulted for oracles; cf. 1 Sam. 15.23; Ezek. 21.26.']
['e', 'I.e., oppressive leaders; cf. Ezek. 34.17 ff.']
['h', 'I.e., Judah and Ephraim.']
['h', 'Vv. 7–9 would read well after 11.17.']
['b', 'See Hag. 2.10–13; cf. Lev. 10.8–11, Deut. 33.8, 10.']
['a', 'Or “recites”; lit. “utters.”']
['a', 'Lit. “utter.”']
['b', 'Compare 2 Sam. 7.14, and Ps. 89.27 ff.']
['c', 'Meaning of Heb. uncertain; others “rejoice with trembling.”']
['a', 'A liturgical direction of uncertain meaning.']
['b', 'Lit. “cheek.”']
['b', 'Others “be still.”']
['c', 'Lit. “Lift up the light of Your countenance upon us”; cf. Num. 6.25 f.']
['d', 'Or “for You, O Lord, keep me alone and secure.”']
['d', 'Lit. “kidneys.”']
['c', 'Or “the angels.”']
['f', 'Others “return to.”']
['d', 'Lit. “cup.”']
['e', 'Lit. “kidneys.”']
['b', 'Cf. Prov. 1.19; lit. “paths.”']
['e', '2 Sam. 22.5, “breakers.”']
['f', 'I.e., the netherworld, like “Death” and “Sheol.”']
['i', 'Cf. note to 2 Sam. 22.30; or “troop.”']
['j', 'Taking bamothai as a poetic form of bamoth; cf. Hab. 3.19; others “my.”']
['k', 'Meaning of Heb. uncertain; others “condescension.”']
['b', 'Cf. Septuagint, Symmachus, and Vulgate; Arabic qawwah, “to shout.”']
['c', 'Viz., the heavens.']
['e', 'For leb as a source of speech, see note to Eccl. 5.1.']
['a', 'Reference to azkara, “token portion” of meal offering; Lev. 2.2, 9, 16, etc.']
['f', 'Lit. “only one.”']
['g', 'Lit. “answer.”']
['h', 'Or “plight.”']
['a', 'Ancient versions and some mss. read “His.”']
['b', 'Lit. “generation.”']
['b', 'Or “strengthened.”']
['c', 'Following Saadia, R. Isaiah of Trani; cf. Ibn Ezra.']
['c', 'Others “terror.”']
['a', 'Transferred from first clause for clarity.']
['a', 'Cf. use of t·wb in Hos. 10.1; Jonah 4.4.']
['d', 'With vv. 14–18, cf. Ps. 70.']
['a', 'A continuation of Ps. 42.']
['a', 'Lit. “a wagging of the head.”']
['a', 'Heb. maskil, a musical term of uncertain meaning.']
['a', 'A term for the divine abode.']
['b', 'See 1 Kings 22.49.']
['c', 'Or “women.”']
['a', 'Lit. “utterance of my heart”; on leb, cf. Ps. 19.15.']
['c', 'Taken with ancient versions and medieval commentators as the equivalent of qibram.']
['a', 'Cf. Ps. 14.']
['b', 'Meaning of Heb. unknown.']
['b', 'I.e., the friend of v. 14.']
['c', 'With vv. 8–12, cf. Ps. 108.2–6.']
['c', 'With several mss.; cf. v. 18; lit. “His.”']
['d', 'Cf. Ps. 108.7–14.']
['a', 'Taking the noun yr¦t as an alternate form of ’r¦t; cf. Ps. 21.3.']
['b', 'Cf. Ps. 40.14–18.']
['d', 'Lit. “rock.”']
['b', 'Reading midba¯r with many mss.']
['a', 'Lit. “killed.”']
['b', 'Or “set a limit to.”']
['d', 'Or “hill” with Septuagint and Saadia.']
['f', 'I.e., the Ark; cf. Ps. 132.8.']
['a', 'Lit. “son.”']
['c', 'Lit. “him,” i.e., Israel.']
['b', 'Lit. “Fill.”']
['c', 'Or “bulwark,” with Targum; cf. Isa. 54.12.']
['b', 'Or “have restored.”']
['d', 'Or “have pardoned.”']
['f', 'Or “have turned.”']
['a', 'The meaning of many passages in this psalm is uncertain.']
['c', 'A primeval monster; here, a poetic term for Egypt; cf. Isa. 30.7.']
['e', 'Lit. “sources.”']
['c', 'Lit. “released.”']
['d', 'Lit. “darkness.”']
['f', 'Lit. “into darkness.”']
['a', 'Referring to vv. 4–5; cf. 2 Sam. 7.1–17.']
['a', 'Or “contrition.”']
['a', 'Or “profound.”']
['a', 'Cf. 1 Chron. 16.23–33.']
['a', 'Or “women.”']
['b', 'Others “joy.”']
['a', 'I.e., the Ark; cf. Ps. 78.61; 132.8.']
['a', 'Cf. Targum, Kimhi.']
['a', 'Viz., of death.']
['a', 'With vv. 2–6, cf. Ps. 57.8–12.']
['b', 'With vv. 7–14, cf. Ps. 60.7–14.']
['a', 'With vv. 4–11, cf. Ps. 135.15–20.']
['b', 'I.e., God.']
['d', 'Others “of you.”']
['b', 'I.e., the enemy.']
['c', 'Others “song.”']
['e', 'Or “righteousness.”']
['e', 'Or “have contended with.”']
['b', 'Lit. “heritage.”']
['b', 'Cf. 1 Sam. 7.1–2; 1 Chron. 13.5–6.']
['a', 'Others “against you.”']
['b', 'With vv. 15–20, cf. Ps. 115.4–11.']
['b', 'Others “forget its cunning.”']
['c', 'With Targum; others “who are to be destroyed.”']
['c', 'Lit. “kidneys.”']
['a', 'Meaning of vv. 5–7 uncertain.']
['b', 'I.e., the evildoers of v. 4.']
['a', 'So Targum, Saadia; others “my people.”']
['c', 'The meaning of several phrases in vv. 12–14 is uncertain.']
['a', 'A Qumran Pss. scroll reads: “they will speak of, and Your wonders.”']
['a', 'Lit. “thighs.”']
['a', 'Or “as befits.”']
['a', 'Or “best part.”']
['b', 'In Proverbs, wisdom is personified as a woman.']
['a', 'Lit. “strange.”']
['a', 'Lit. “navel.”']
['a', 'Or “best part.”']
['a', 'Lit. “strange.”']
['c', 'Lit. “alien.”']
['a', 'Lit. “strange.”']
['a', 'Lit. “lips.”']
['c', 'Lit. “Hand to hand”; meaning of Heb. uncertain.']
['c', 'Or “harsh.”']
['a', 'For leb as a source of speech, see note to Eccl. 5.1.']
['a', 'Lit. “Hand to hand”; meaning of Heb. uncertain.']
['b', 'Or “But.”']
['b', 'Lit. “strange.”']
['a', 'Lit. “kidneys.”']
['b', 'Lit. “alien.”']
['c', 'See note to 15.28.']
['a', 'See note to 15.28.']
['a', 'Lit. “Lest.”']
['a', 'Kethib, “fail.”']
['b', 'Lit. “face.”']
['b', 'Cf. Lev. 5.1.']
['b', 'Or “spider.”']
['c', 'Or “sea,” taking Heb. yom as equivalent of yam; compare the combination of sea with Leviathan in Ps. 74.13, 14 and with Dragon in Job 7.12; cf. also Isa. 27.1.']
['b', 'Lit. “home.”']
['c', 'Following kethib, with Targum; meaning of Heb. uncertain.']
['b', 'A primeval monster.']
['d', 'Lit. “face.”']
['c', 'Cf. Ugaritic ytnm, a class of temple servants; others “the mighty.”']
['b', 'Lit. “ashen.”']
['c', 'Lit. “clayey.”']
['b', 'Lit. “with neck.”']
['a', 'That consumed children; cf. Jer. 7.31.']
['b', 'Lit. “rib” (cf. Gen. 2.22); or “stumbling.”']
['c', 'Viz., of the netherworld.']
['c', 'Lit. “kidneys.”']
['d', 'With many mss. and versions; printed editions, “me.”']
['a', 'For this meaning of bet·en and ḥamud, cf. Hos. 9.16.']
['a', 'Referring to v. 16.']
['b', 'This verse belongs to the description of the wicked in vv. 2–4a.']
['d', 'From here to the end of the chapter the translation is largely conjectural.']
['a', 'Used for heaven; cf. Isa. 14.13; Ps. 48.3.']
['a', 'Lit. “nest.”']
['c', 'Taking yappilun as from pll; cf. Gen. 48.11.']
['b', 'Lit. “He.”']
['c', 'Lit. “loosened my [bow] string.”']
['d', 'Heb. yeshu‘athi taken as related to shoa‘, “noble.”']
['a', 'Lit. “the eyes of a.”']
['b', 'Viz., the widow’s.']
['d', 'Lit. “palate.”']
['c', 'I.e., the contrite man.']
['a', 'As Aramaic ’urya.']
['b', 'Evidently a constellation.']
['c', 'Or “rooster”; meaning of Heb. uncertain.']
['a', 'Lit. “They …”']
['b', 'Or “digs up.”']
['b', 'Lit. “Jordan.”']
['f', 'As a pretext for coming.']
['a', 'Lit. “crocus.”']
['c', 'Or “singing.”']
['e', 'Septuagint reads “lengthen”; cf. Jer. 6.4.']
['f', 'Heb. bather of uncertain meaning; 8.14 reads besamim, “spices.”']
['a', 'I.e., in a dream.']
['c', 'Cf. Akkadian ah©a†zu, “to learn.”']
['a', 'Cf. 6.6; exact nuance of qeṣuboth uncertain, perhaps “shorn ones.”']
['c', 'See notes at 2.17.']
['d', 'Cf. Deut. 3.9.']
['e', 'Emendation yields “lairs”; cf. Nah. 2.13.']
['f', 'Lit. “sister”; and so frequently below.']
['a', 'In vv. 2–8 the maiden relates a dream.']
['e', 'See note at 3.3.']
['a', 'With many manuscripts and editions; others read “like.” Meaning of entire line uncertain.']
['d', 'See note at 1.4 end.']
['a', 'Emendation yields “bore”; cf. 6.9; 8.5.']
['b', 'Lit. “arm.”']
['c', 'Lit. “(Tent of) Meeting.”']
['f', 'Heb. torah, here priestly instruction; cf. Jer. 18.18; Hag. 2.11; Mal. 2.6.']
['j', 'These gestures were intended to ward off the calamity from the viewer; cf., e.g., Jer. 18.16 and note; Job 27.23.']
['b', 'Taking rosh as equivalent to resh.']
['d', 'Lit. “to”; emendation yields “rather than”; cf. Joel 2.13.']
['b', 'Emendation yields “precious.”']
['a', 'Lit. “on our neck”; meaning of Heb. uncertain.']
['b', 'So Rashbam. Heb. ‘amal usually has this sense in Ecclesiastes; cf. Ps. 105.44.']
['c', 'So Targum; cf. Bereshith Rabbah on Gen. 1.17.']
['d', 'According to popular belief, through tunnels; so Targum and Rashi.']
['h', 'Contrast Ps. 8.5–6.']
['b', 'I.e., does not work; cf. Prov. 6.10; 24.33.']
['a', 'Heb. leb, lit. “heart,” sometimes designates the organ of speech; cf. Isa. 33.18; 59.13; Ps. 19.15; 49.4; Job. 8.10.']
['b', 'Some ancient versions read “God.”']
['d', 'Meaning of verse uncertain. Emendation yields “Much brooding results in dreams; and much talk in futilities”; cf. v. 2.']
['b', 'Lit. “face”; cf. 1 Sam. 1.18; Job 9.27.']
['d', 'The answer to the inquiry about the implications of the proverb in v. 1 is given in the form of another proverb, of which only the first half is relevant and is enlarged upon.']
['j', 'Others “thoughts”; meaning of Heb. uncertain.']
['b', 'I.e., the arms.']
['c', 'I.e., the legs.']
['d', 'I.e., the teeth.']
['e', 'I.e., the eyes.']
['f', 'I.e., the ears.']
['h', 'Cf. 2 Sam. 19.36.']
['j', 'These plants, after seeming dead for part of the year, revive, unlike man; cf. Job 14.7–10.']
['k', 'So in Punic; others “wheel.”']
['l', 'Poetic figure for the end of life.']
['a', 'Or “clean.”']
['b', 'Lit. “kings.”']
['c', 'With vv. 8–22, cf. Ps. 105.1–15.']
['d', 'I.e., the Ark; cf. Pss. 78.61; 132.8.']
['e', 'With vv. 23–33, cf. Ps. 96.1–13.']
['b', 'I.e., a large basin.']
['a', 'Cf. 1 Kings 8.12–53.']