{
    "text": [
        "\u05dc\u05b0\u05d3\u05b8\u05d5\u05b4\u0597\u05d3 \u05de\u05b4\u05ab\u05d6\u05b0\u05de\u05a5\u05d5\u05b9\u05e8 \u05e0\u05b0\u05d0\u05bb\u05a4\u05dd \u05d9\u05b0\u05d4\u05d5\u05b8\u05a8\u05d4\u05c0 \u05dc\u05b7\u05bd\u05d0\u05d3\u05b9\u05e0\u05b4\u0597\u05d9 \u05e9\u05b5\u05c1\u05a5\u05d1 \u05dc\u05b4\u05bd\u05d9\u05de\u05b4\u05d9\u05e0\u05b4\u0591\u05d9 \u05e2\u05b7\u05d3\u05be\u05d0\u05b8\u05e9\u05b4\u05c1\u05a5\u05d9\u05ea \u05d0\u05b9\u059d\u05d9\u05b0\u05d1\u05b6\u0597\u05d9\u05da\u05b8 \u05d4\u05b2\u05d3\u05b9\u05a3\u05dd \u05dc\u05b0\u05e8\u05b7\u05d2\u05b0\u05dc\u05b6\u05bd\u05d9\u05da\u05b8\u05c3", 
        "\u05de\u05b7\u05d8\u05b5\u05bc\u05bd\u05d4\u05be\u05e2\u05bb\u05d6\u05b0\u05bc\u05da\u05b8\u0597 \u05d9\u05b4\u05e9\u05b0\u05c1\u05dc\u05b7\u05a3\u05d7 \u05d9\u05b0\u05ad\u05d4\u05d5\u05b8\u05d4 \u05de\u05b4\u05e6\u05b4\u05bc\u05d9\u05bc\u0591\u05d5\u05b9\u05df \u05e8\u05b0\u059d\u05d3\u05b5\u0597\u05d4 \u05d1\u05b0\u05bc\u05e7\u05b6\u05a3\u05e8\u05b6\u05d1 \u05d0\u05b9\u05d9\u05b0\u05d1\u05b6\u05bd\u05d9\u05da\u05b8\u05c3", 
        "\u05e2\u05b7\u05de\u05b0\u05bc\u05da\u05b8\u05a3 \u05e0\u05b0\u05d3\u05b8\u05d1\u05b9\u05ea\u05ae \u05d1\u05b0\u05bc\u05d9\u05aa\u05d5\u05b9\u05dd \u05d7\u05b5\u05ab\u05d9\u05dc\u05b6\u05a5\u05da\u05b8 \u05d1\u05b0\u05bc\u05bd\u05d4\u05b7\u05d3\u05b0\u05e8\u05b5\u05d9\u05be\u05e7\u05b9\u0596\u05d3\u05b6\u05e9\u05c1 \u05de\u05b5\u05e8\u05b6\u05a3\u05d7\u05b6\u05dd \u05de\u05b4\u05e9\u05b0\u05c1\u05d7\u05b8\u0591\u05e8 \u05dc\u05b0\u059d\u05da\u05b8\u0597 \u05d8\u05b7\u05a3\u05dc \u05d9\u05b7\u05dc\u05b0\u05d3\u05bb\u05ea\u05b6\u05bd\u05d9\u05da\u05b8\u05c3", 
        "\u05e0\u05b4\u05e9\u05b0\u05c1\u05d1\u05b7\u05bc\u05a4\u05e2 \u05d9\u05b0\u05d4\u05d5\u05b8\u05a8\u05d4\u05c0 \u05d5\u05b0\u05dc\u05b9\u05a5\u05d0 \u05d9\u05b4\u05e0\u05b8\u05bc\u05d7\u05b5\u0597\u05dd \u05d0\u05b7\u05ea\u05b8\u05bc\u05bd\u05d4\u05be\u05db\u05b9\u05d4\u05b5\u05a5\u05df \u05dc\u05b0\u05e2\u05d5\u05b9\u05dc\u05b8\u0591\u05dd \u05e2\u05b7\u05dc\u05be\u05d3\u05b4\u05bc\u059d\u05d1\u05b0\u05e8\u05b8\u05ea\u05b4\u0597\u05d9 \u05de\u05b7\u05dc\u05b0\u05db\u05b4\u05bc\u05d9\u05be\u05e6\u05b6\u05bd\u05d3\u05b6\u05e7\u05c3", 
        "\u05d0\u05b2\u05d3\u05b9\u05e0\u05b8\u05a5\u05d9 \u05e2\u05b7\u05dc\u05be\u05d9\u05b0\u05de\u05b4\u05bd\u05d9\u05e0\u05b0\u05da\u05b8\u0591 \u05de\u05b8\u05d7\u05b7\u0596\u05e5 \u05d1\u05b0\u05bc\u05d9\u05d5\u05b9\u05dd\u05be\u05d0\u05b7\u05e4\u05bc\u05a3\u05d5\u05b9 \u05de\u05b0\u05dc\u05b8\u05db\u05b4\u05bd\u05d9\u05dd\u05c3", 
        "\u05d9\u05b8\u05d3\u05b4\u05a3\u05d9\u05df \u05d1\u05b7\u05bc\u05ad\u05d2\u05bc\u05d5\u05b9\u05d9\u05b4\u05dd \u05de\u05b8\u05dc\u05b5\u05a3\u05d0 \u05d2\u05b0\u05d5\u05b4\u05d9\u05bc\u0591\u05d5\u05b9\u05ea \u05de\u05b8\u05a5\u05d7\u05b7\u05e5 \u05e8\u05b9\u059d\u0597\u05d0\u05e9\u05c1 \u05e2\u05b7\u05dc\u05be\u05d0\u05b6\u05a5\u05e8\u05b6\u05e5 \u05e8\u05b7\u05d1\u05b8\u05bc\u05bd\u05d4\u05c3", 
        "\u05de\u05b4\u05ad\u05e0\u05b7\u05bc\u05d7\u05b7\u05dc \u05d1\u05b7\u05bc\u05d3\u05b6\u05bc\u05a3\u05e8\u05b6\u05da\u05b0 \u05d9\u05b4\u05e9\u05b0\u05c1\u05ea\u05b6\u05bc\u0591\u05d4 \u05e2\u05b7\u05dc\u05be\u05db\u05b5\u05bc\u059d\u0597\u05df \u05d9\u05b8\u05e8\u05b4\u05a5\u05d9\u05dd \u05e8\u05b9\u05bd\u05d0\u05e9\u05c1\u05c3"
    ], 
    "versionTitle": "Wikisource Tanach with Trope", 
    "versionSource": "http://he.wikisource.org/wiki/%D7%9E%D7%A7%D7%A8%D7%90", 
    "language": "he"
}