{
    "text": [
        "\u05e9\u05b4\u05c1\u0597\u05d9\u05e8 \u05d4\u05b7\u05bd\u05de\u05b7\u05bc\u05ab\u05e2\u05b2\u05dc\u05a5\u05d5\u05b9\u05ea \u05d0\u05b6\u05dc\u05be\u05d9\u05b0\u05ad\u05d4\u05d5\u05b8\u05d4 \u05d1\u05b7\u05bc\u05e6\u05b8\u05bc\u05e8\u05b8\u05a3\u05ea\u05b8\u05d4 \u05dc\u05b4\u05bc\u0591\u05d9 \u05e7\u05b8\u059d\u05e8\u05b8\u0597\u05d0\u05ea\u05b4\u05d9 \u05d5\u05b7\u05bd\u05d9\u05b7\u05bc\u05e2\u05b2\u05e0\u05b5\u05bd\u05e0\u05b4\u05d9\u05c3", 
        "\u05d9\u05b0\u05bd\u05d4\u05d5\u05b8\u0597\u05d4 \u05d4\u05b7\u05e6\u05b4\u05bc\u05a3\u05d9\u05dc\u05b8\u05d4 \u05e0\u05b7\u05ad\u05e4\u05b0\u05e9\u05b4\u05c1\u05d9 \u05de\u05b4\u05e9\u05b0\u05bc\u05c2\u05e4\u05b7\u05ea\u05be\u05e9\u05b6\u05c1\u0591\u05e7\u05b6\u05e8 \u05de\u05b4\u05dc\u05b8\u05bc\u05e9\u05c1\u05a5\u05d5\u05b9\u05df \u05e8\u05b0\u05de\u05b4\u05d9\u05b8\u05bc\u05bd\u05d4\u05c3", 
        "\u05de\u05b7\u05d4\u05be\u05d9\u05b4\u05bc\u05ea\u05b5\u05bc\u05a3\u05df \u05dc\u05b0\u05ad\u05da\u05b8 \u05d5\u05bc\u05de\u05b7\u05d4\u05be\u05d9\u05b9\u05bc\u05e1\u05b4\u05a5\u05d9\u05e3 \u05dc\u05b8\u0597\u05da\u05b0 \u05dc\u05b8\u05e9\u05c1\u05a5\u05d5\u05b9\u05df \u05e8\u05b0\u05de\u05b4\u05d9\u05b8\u05bc\u05bd\u05d4\u05c3", 
        "\u05d7\u05b4\u05e6\u05b5\u05bc\u05a3\u05d9 \u05d2\u05b4\u05d1\u05bc\u05a3\u05d5\u05b9\u05e8 \u05e9\u05b0\u05c1\u05e0\u05d5\u05bc\u05e0\u05b4\u0591\u05d9\u05dd \u05e2\u05b4\u059d\u0597\u05dd \u05d2\u05b7\u05bc\u05d7\u05b2\u05dc\u05b5\u05a5\u05d9 \u05e8\u05b0\u05ea\u05b8\u05de\u05b4\u05bd\u05d9\u05dd\u05c3", 
        "\u05d0\u05bd\u05d5\u05b9\u05d9\u05b8\u05d4\u05be\u05dc\u05b4\u05ad\u05d9 \u05db\u05b4\u05bc\u05d9\u05be\u05d2\u05b7\u05a3\u05e8\u05b0\u05ea\u05b4\u05bc\u05d9 \u05de\u05b6\u0591\u05e9\u05b6\u05c1\u05da\u05b0 \u05e9\u05b8\u05c1\u059d\u05db\u05b7\u0597\u05e0\u05b0\u05ea\u05b4\u05bc\u05d9 \u05e2\u05b4\u05bd\u05dd\u05be\u05d0\u05b8\u05d4\u05b3\u05dc\u05b5\u05a5\u05d9 \u05e7\u05b5\u05d3\u05b8\u05bd\u05e8\u05c3", 
        "\u05e8\u05b7\u05ad\u05d1\u05b7\u05bc\u05ea \u05e9\u05b8\u05bd\u05c1\u05db\u05b0\u05e0\u05b8\u05d4\u05be\u05dc\u05b8\u05bc\u05a3\u05d4\u05bc \u05e0\u05b7\u05e4\u05b0\u05e9\u05b4\u05c1\u0591\u05d9 \u05e2\u05b4\u059d\u0597\u05dd \u05e9\u05c2\u05d5\u05b9\u05e0\u05b5\u05a5\u05d0 \u05e9\u05b8\u05c1\u05dc\u05bd\u05d5\u05b9\u05dd\u05c3", 
        "\u05d0\u05b2\u200d\u05bd\u05e0\u05b4\u05d9\u05be\u05e9\u05b8\u05c1\u05ad\u05dc\u05d5\u05b9\u05dd \u05d5\u05b0\u05db\u05b4\u05a3\u05d9 \u05d0\u05b2\u05d3\u05b7\u05d1\u05b5\u05bc\u0591\u05e8 \u05d4\u05b5\u059d\u0597\u05de\u05b8\u05bc\u05d4 \u05dc\u05b7\u05de\u05b4\u05bc\u05dc\u05b0\u05d7\u05b8\u05de\u05b8\u05bd\u05d4\u05c3"
    ], 
    "versionTitle": "Wikisource Tanach with Trope", 
    "versionSource": "http://he.wikisource.org/wiki/%D7%9E%D7%A7%D7%A8%D7%90", 
    "language": "he"
}