{
    "text": [
        "\u05d4\u05b7\u05a5\u05dc\u05b0\u05dc\u05d5\u05bc \u05d9\u05b8\u05a8\u05d4\u05bc\u05c0 \u05d0\u05d5\u05b9\u05d3\u05b6\u05a3\u05d4 \u05d9\u05b0\u05ad\u05d4\u05d5\u05b8\u05d4 \u05d1\u05b0\u05bc\u05db\u05b8\u05dc\u05be\u05dc\u05b5\u05d1\u05b8\u0591\u05d1 \u05d1\u05b0\u05bc\u05e1\u0596\u05d5\u05b9\u05d3 \u05d9\u05b0\u05e9\u05b8\u05c1\u05e8\u05b4\u05a3\u05d9\u05dd \u05d5\u05b0\u05e2\u05b5\u05d3\u05b8\u05bd\u05d4\u05c3", 
        "\u05d2\u05b0\u05bc\u05ad\u05d3\u05b9\u05dc\u05b4\u05d9\u05dd \u05de\u05b7\u05e2\u05b2\u05e9\u05b5\u05c2\u05a3\u05d9 \u05d9\u05b0\u05d4\u05d5\u05b8\u0591\u05d4 \u05d3\u05b0\u05bc\u059d\u05e8\u05d5\u05bc\u05e9\u05b4\u05c1\u0597\u05d9\u05dd \u05dc\u05b0\u05db\u05b8\u05dc\u05be\u05d7\u05b6\u05e4\u05b0\u05e6\u05b5\u05d9\u05d4\u05b6\u05bd\u05dd\u05c3", 
        "\u05d4\u05d5\u05b9\u05d3\u05be\u05d5\u05b0\u05d4\u05b8\u05d3\u05b8\u05a5\u05e8 \u05e4\u05b8\u05bc\u05bd\u05e2\u05b3\u05dc\u0591\u05d5\u05b9 \u05d5\u05b0\u059d\u05e6\u05b4\u05d3\u05b0\u05e7\u05b8\u05ea\u0597\u05d5\u05b9 \u05e2\u05b9\u05de\u05b6\u05a5\u05d3\u05b6\u05ea \u05dc\u05b8\u05e2\u05b7\u05bd\u05d3\u05c3", 
        "\u05d6\u05b5\u05a3\u05db\u05b6\u05e8 \u05e2\u05b8\u05ad\u05e9\u05b8\u05c2\u05d4 \u05dc\u05b0\u05e0\u05b4\u05e4\u05b0\u05dc\u05b0\u05d0\u05b9\u05ea\u05b8\u0591\u05d9\u05d5 \u05d7\u05b7\u05e0\u05bc\u0596\u05d5\u05bc\u05df \u05d5\u05b0\u05e8\u05b7\u05d7\u05a3\u05d5\u05bc\u05dd \u05d9\u05b0\u05d4\u05d5\u05b8\u05bd\u05d4\u05c3", 
        "\u05d8\u05b6\u05ad\u05e8\u05b6\u05e3 \u05e0\u05b8\u05ea\u05b7\u05a3\u05df \u05dc\u05b4\u05bd\u05d9\u05e8\u05b5\u05d0\u05b8\u0591\u05d9\u05d5 \u05d9\u05b4\u05d6\u05b0\u05db\u05b9\u05bc\u0596\u05e8 \u05dc\u05b0\u05e2\u05d5\u05b9\u05dc\u05b8\u05a3\u05dd \u05d1\u05b0\u05bc\u05e8\u05b4\u05d9\u05ea\u05bd\u05d5\u05b9\u05c3", 
        "\u05db\u05b9\u05bc\u05a3\u05d7\u05b7 \u05de\u05b7\u05ad\u05e2\u05b2\u05e9\u05b8\u05c2\u05d9\u05d5 \u05d4\u05b4\u05d2\u05b4\u05bc\u05a3\u05d9\u05d3 \u05dc\u05b0\u05e2\u05b7\u05de\u05bc\u0591\u05d5\u05b9 \u05dc\u05b8\u05ea\u05b5\u05a5\u05ea \u05dc\u05b8\u059d\u05d4\u05b6\u0597\u05dd \u05e0\u05b7\u05d7\u05b2\u05dc\u05b7\u05a5\u05ea \u05d2\u05bc\u05d5\u05b9\u05d9\u05b4\u05bd\u05dd\u05c3", 
        "\u05de\u05b7\u05e2\u05b2\u05e9\u05b5\u05c2\u05a3\u05d9 \u05d9\u05b8\u05ad\u05d3\u05b8\u05d9\u05d5 \u05d0\u05b1\u05de\u05b6\u05a3\u05ea \u05d5\u05bc\u05de\u05b4\u05e9\u05b0\u05c1\u05e4\u05b8\u05bc\u0591\u05d8 \u05e0\u05b6\u059d\u05d0\u05b1\u05de\u05b8\u05e0\u05b4\u0597\u05d9\u05dd \u05db\u05b8\u05bc\u05dc\u05be\u05e4\u05b4\u05bc\u05e7\u05bc\u05d5\u05bc\u05d3\u05b8\u05bd\u05d9\u05d5\u05c3", 
        "\u05e1\u05b0\u05de\u05d5\u05bc\u05db\u05b4\u05a3\u05d9\u05dd \u05dc\u05b8\u05e2\u05b7\u05a3\u05d3 \u05dc\u05b0\u05e2\u05d5\u05b9\u05dc\u05b8\u0591\u05dd \u05e2\u05b2\u059d\u05e9\u05c2\u05d5\u05bc\u05d9\u05b4\u0597\u05dd \u05d1\u05b6\u05bc\u05d0\u05b1\u05de\u05b6\u05a5\u05ea \u05d5\u05b0\u05d9\u05b8\u05e9\u05b8\u05bd\u05c1\u05e8\u05c3", 
        "\u05e4\u05b0\u05bc\u05d3\u05a4\u05d5\u05bc\u05ea\u05c0 \u05e9\u05b8\u05c1\u0598\u05dc\u05b7\u05a4\u05d7 \u05dc\u05b0\u05e2\u05b7\u05de\u05bc\u0597\u05d5\u05b9 \u05e6\u05b4\u05d5\u05b8\u05bc\u05bd\u05d4\u05be\u05dc\u05b0\u05e2\u05d5\u05b9\u05dc\u05b8\u05a5\u05dd \u05d1\u05b0\u05bc\u05e8\u05b4\u05d9\u05ea\u0591\u05d5\u05b9 \u05e7\u05b8\u05d3\u0596\u05d5\u05b9\u05e9\u05c1 \u05d5\u05b0\u05e0\u05d5\u05b9\u05e8\u05b8\u05a3\u05d0 \u05e9\u05b0\u05c1\u05de\u05bd\u05d5\u05b9\u05c3", 
        "\u05e8\u05b5\u0598\u05d0\u05e9\u05b4\u05c1\u05a4\u05d9\u05ea \u05d7\u05b8\u05db\u05b0\u05de\u05b8\u05a8\u05d4\u05c0 \u05d9\u05b4\u05e8\u05b0\u05d0\u05b7\u05ac\u05ea \u05d9\u05b0\u05d4\u05d5\u05b8\u0597\u05d4 \u05e9\u05b5\u05c2\u05a3\u05db\u05b6\u05dc \u05d8\u0596\u05d5\u05b9\u05d1 \u05dc\u05b0\u05db\u05b8\u05dc\u05be\u05e2\u05b9\u05e9\u05b5\u05c2\u05d9\u05d4\u05b6\u0591\u05dd \u05ea\u05b0\u05bc\u059d\u05d4\u05b4\u05dc\u05b8\u05bc\u05ea\u0597\u05d5\u05b9 \u05e2\u05b9\u05de\u05b6\u05a5\u05d3\u05b6\u05ea \u05dc\u05b8\u05e2\u05b7\u05bd\u05d3\u05c3"
    ], 
    "versionTitle": "Wikisource Tanach with Trope", 
    "versionSource": "http://he.wikisource.org/wiki/%D7%9E%D7%A7%D7%A8%D7%90", 
    "language": "he"
}