SHABBAT MAòARIV/PR

/PR

/PR

/HN/PR

/PG108/XX/PR

/KAVAYH/±ULU / CREATION COMPLETED/XX/PR

"Heaven, earth, and all their beings were finished. God
completed on the seventh day the work that had been done, and
ceased upon the seventh day from all the work that had been
done. God blessed the seventh day and set it apart. For on it God
had ceased from all the work that had been done in carrying out
Creation."/PR

/PR

/KAMEòEYN SHEVA / REPRISE OF THE AMIDAH/XX/PR

Blessed are you, /SCT/XXHE /XXA/XXNCIENT /XXO/XXNE/XX, our God, God of our
ancestors,/PR

/PR

God of Abraham/PR

God of Isaac/PR

God of Jacob/PR

/PR

God of Sarah/PR

God of Rebekah/PR

God of Rachel/PR

and God of Leah;/PR

great, heroic, awesome God, supreme divinity,/PR

who creates the heavens and the earth./PI/PR

/SCK/XXAVANAH/XX. Shabbat represents the affirmation that life is not vain or futile,
but supremely worthwhile.    /SC/XXM.M.K. (ADAPTED)/XX/PR

/PR

ו . . . וו / Heaven . . . Creation (Genesis 2:1-3)./PR

/PR

/PR

/PR

/PL109/XXMEòEYN SHEVA/REPRISE OF THE AMIDAH/XX/PR

/HY/PR

/CAוַְֻ//ו/XX/PR

וַְֻ//ו ַ/23ָַׅם וְָָרֶ וְ/10-ְבָָם: וַְַ /11ֺׅם /בַ/וֺם ַ/23ְבׅׅ
ְַְ/וֺ ֲ/22ֶר ָ/24ָ וַ/ׅ/22ְ/בֺ /בַ/וֺם ַ/23ְבׅׅ ׅ//10-ְַְ/וֺ ֲ/22ֶר
ָ/24ָ: וַְבָרֶךְ /11ֺׅם ֶ-וֺם ַ/23ְבׅׅ וַְַ/ֵ/22 ֺוֺ /ׅ בוֺ /22ָבַ
ׅ//10-ְַְ/וֺ ֲ/22ֶר-/בָרָ /11ֺׅם ַֲ/24וֺ:/PR

/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו:/PR

/PR

	/11ֺֵ ַבְרָָם	/11ֺֵ /24ָרָ/PR

	/11ֺֵ ׅְָ	/11ֺֵ רׅבְָ/PR

	/11ֺֵ ַֲֺב	/11ֺֵ רָֵ/PR

		וֵֺֵ ֵָ:/PR

/PR

ָֵ ַ/ָוֺ ַ/ׅ/בוֺר וְַ/נוֺרָ ֵ ֶְוֺן וֺנֵ /22ָ/SIַׅם וָ/SIָרֶ:/PH/PR

/HN/PR

/PR

Vay/UNh/±u/XXlu hasha/UNma/XXyim veha/UNòa/XXretz veh/±ol tzevaòam/PR

vayh/±al elohim bayom hasheviòi melah/±to asher asah/PR

vayishbot bayom hasheviòi mikol melah/±to asher asah./PR

Vay/UNva/XXreh/± elohim et yom hasheviòi vaykadesh oto/PR

ki vo shavat mikol melah/±to asher bara elohim laòasot./PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu veylohey avo/UNtey/XXnu veòimo/UNtey/XXnu/PR

elohey avraham, elohey sarah/PR

elohey yitzh/±ak, elohey rivkah/PR

elohey yaòakov, elohey rah/±el/PR

veylohey leòah/PR

haòel hagadol hagibor vehanora/PR

el elyon/PR

koney sha/UNma/XXyim va/UNòa/XXretz./PI/PR

/PR

/PR

/PR

/PG110/XX/PR

Shielding our ancestors with a word,/PR

a speech enlivening all beings,/PR

the holy God (/ITOn Shabbat Shuvah:/XX the holy Sovereign),/PR

to whom no being can compare,/PR

who gives this people rest upon the holy Shabbat--/PR

yes, God is pleased to give them rest!/PR

We stand in the divine presence, awed and trembling,/PR

and offer up continually our thankful prayer,/PR

our expression of praise./PR

God to whom all thanks are due,/PR

the source of peace, who sanctifies Shabbat,/PR

who blesses the seventh day/PR

and gives rest in holiness/PR

to a people steeped in Shabbat joy,/PR

in memory of Creation in the beginning./PI/PR

וב ן / /ITMagen Avot/XX summarizes the Shabbat /ITAmidah/XX. It refers to each of
the seven blessings in order: shielding ancestors, giving life, providing
holiness, ordaining Shabbat, allowing worship, inspiring thanks, blessing
with peace. Perhaps once an alternative /ITAmidah/XX, /ITMagen Avot/XX today provides
a joyous communal reprise of the themes first invoked in the privacy of
the /ITAmidah/XX.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL111/XXMEòEYN SHEVA/REPRISE OF THE AMIDAH/XX/PR

/HY/PR

/CAֵֵן /22ֶבַ/XX/PR

ָֵן ָבוֺ /בׅְבָרוֺ ְַ/ֵ //10 ַ /בְַֲָרוֺ ָֵ )ַ/SI/ֶֶךְ( ַ/ָוֺ/22 /22ֶֵן
/ָ/SIוֺ/ו ַ/ֵ/SIנׅַ ְַ/וֺ /בְוֺם /22ַ/בַ /10ְ/22וֺ /ׅ בָם רָָ ְָ/SIנׅַ ָֶם:
ְָנָו נַֲבֺ /בְׅרְָ וָ/SIַַ וְנוֺֶ ׅ/22ְוֺ /בְ/10 וֺם /ָׅ ֵֵן
ַ/בְרָוֺ: ֵ ַוֺָוֺ ֲוֺן ַ/23ָוֺם ְַ/ֵ/22 ַ/23ַ/בָ /וְבָרֵךְ /22ְבׅׅ
/וֵ/SIנׅַ /בׅְֻ/23ָ ְַם ְֻ/23ְנֵ-/SIֺנֶ /SIֵֶר ְַֲ/24ֵ בְרֵ/22ׅ:/PH/PR

/HN/PR

/PR

Magen avot bidvaro/PR

meh/±ayey kol h/±ay bemaòamaro./PR

haòel (/ITOn Shabbat Shuvah:/XX ha/UNme/XXleh/±) hakadosh sheòeyn ka/UNmo/XXhu/PR

hame/UNni/XXah/± leòamo beyom shabbat kodsho/PR

ki vam ratzah leha/UNni/XXòah/± lahem./PR

Lefanav naòavod beyirah va/UNfa/XXh/±ad/PR

venodeh lishmo beh/±ol yom tamid/PR

meòeyn haberah/±ot./PR

El hahodaòot adon hashalom/PR

mekadesh hashabbat umvareh/± sheviòi/PR

ume/UNni/XXah/± bikdushah leòam medusheney /UNo/XXneg/PR

/UNze/XXh/±er lemaòasey vereyshit./PI/PR

/PR

/PR

/PR

/PG112/XX/PR

/KATRADITIONAL VERSION/XX/PR

Our God, our ancientsò God, take pleasure in our rest. Make us
holy through your mitzvot. Make us a part of Torah. Let us
enjoy the good things of your world and rejoice in all your
saving acts. Refine our hearts to serve you honestly. Help us to
perpetuate, with love and joy, your holy Shabbat. Let all Israel,
and all who treat your name as holy, rest upon this day. Blessed
are you, /SCB/XXELOVED /XXO/XXNE/XX, source of the holiness of Shabbat./PR

/PR

/KAALTERNATIVE VERSION/XX/PR

Shabbat of holiness, beloved and blessed,/PR

may your glory dwell amidst the people of your holy place./PR

In you, our queen, we find our rest./PR

And in your holy mitzvot our souls rejoice./PR

With your goodness we are content./PR

In you our hearts grow pure,/PR

and in your Shabbat rest we find true worship./PR

Holy Shabbat, source of blessing,/PR

may you, too, be blessed in our rest./PR

And blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, who makes Shabbat holy./PR

בו  ב / Shabbat of holiness. This original Hebrew text addresses Shabbat in feminine
language, as bride and as queen. She is the subject of our affection and the
source of our sustenance. We ask that her blessing dwell in our midst for
peace and joy. We ask, too, that the Jewish people bless Shabbat with their
love and devotion.    /SC/XXM.P./XX/PR

/PR

/PR

/PR

/PL113/XXMEòEYN SHEVA/REPRISE OF THE AMIDAH/XX/PR

/HY/PR

/CDTRADITIONAL VERSION/XX/PR

/11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו רְֵ בׅְנ/וָ/SIֵנ/ו ַ/ְ/SI/22ֵנ/ו /בְׅְוֺ/SIֶךָ
וְֵן ֶְ/SIֵנ/ו /בְוֺרָ/SIֶךָ /24ַ/בְ/SIֵנ/ו ׅ//ו/SIבֶךָ וְ/24ַ/ְ/SIֵנ/ו /בׅ/22/וָ/SIֶךָ וְַֵר ׅ/SI/בֵנ/ו
ְ/10בְ/ְךָ /בֶ/11ֶ: וְַנְׅ/SIֵנ/ו ו /11ֺ/SIֵנ/ו /בְַֲבָ /ובְרָוֺן /22ַ/בַ /10ְ/SI/22ֶךָ:
וְָ/SIנ/ו/ו בָ/ //10 ׅ/24ְרָֵ ְַ/ְ/22ֵ /22ְ/SIֶךָ: /בָר/וךְ ַ/ָ ו ְַ/ֵ/22 ַ/23ַ/בָ:/PR

/HN/PR

/PR

Elo/UNhey/XXnu veylohey avo/UNtey/XXnu veòimo/UNtey/XXnu/PR

retzey vimnuh/±a/UNte/XXnu./PR

Kade/UNshe/XXnu bemitzvo/UNte/XXh/±a/PR

veten h/±el/UNke/XXnu betora/UNte/XXh/±a./PR

Sabeò/UNe/XXnu mitu/UNve/XXh/±a/PR

vesame/UNh/±e/XXnu bishuòa/UNte/XXh/±a/PR

vetaher li/UNbe/XXnu leòovdeh/±a beòemet./PR

Vehanh/±i/UNle/XXnu adonay elo/UNhey/XXnu/PR

beòahavah uvratzon shabbat kod/UNshe/XXh/±a/PR

veya/UNnu/XXh/±u vah yisraòel mekadeshey she/UNme/XXh/±a./PR

Baruh/± atah adonay mekadesh hashabbat./PR

/HY/PR

/CDALTERNATIVE VERSION/XX/PR

/22ַ/בָ /SIֺֶ/22 ָֲ/ובָ וְַ/בְר/וָ/PR

ׅ/22ְ/וֺן /ְבוֺֵךְ /בְֵב ַם ְַ/ְ/22ֵךְ:/PR

/בָךְ נׅְָ ְנ/וָ/SIֵנ/ו/PR

/ובְׅְוֺ ְֻ/23ָֵךְ /ָֵ נַְ/SI/22ֵנ/ו:/PR

/בְ/ובֵךְ נׅ/24ְ/בַ /ובָךְ ׅְַר ׅ/SI/בֵנ/ו/PR

/ובׅְנ/וָֵךְ נָבוֺ ַֲבוֺַ /11ֶ:/PR

/22ַ/בָ /SIֺֶ/22 ְוֺר ַ/בְרָָ/PR

ׅְ/בָרְׅ /ַם ַ/ְ /בׅְנ/וָ/SIֵנ/ו/PR

/בָר/וךְ ַ/ָ ו ְַ/ֵ/22 ַ/23ַ/בָ:/PR

/HN/PR

/PR

/PR

/PG114/XX/PR

/KAKADDISH TITKABAL //PR

/XXKADDISH FOR COMPLETING PRAYER/PR

/PR

/PR

/ITReader:/XX Let Godòs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR

/PR

/ITCongregation:/XX May Godòs great name be blessed, forever and as long
as worlds endure./PR

/PR

/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed though it be higher (/ITOn Shabbat
Shuvah add:/XX by far) than all the blessings, songs, praises, and
consolations that we utter in this world. And say: Amen./PR

/PR

And may the prayer and supplication of the whole house of
Israel be acceptable to their creator in the heavens. And say:
Amen./PR

/PR

May Heaven grant a universal peace, and life for us, and for all
Israel. And say: Amen./PR

/PR

May the one who creates harmony above make peace for us and
for all Israel, and for all who dwell on earth. And say: Amen./PR

/SCK/XXAVANAH./XX Adding the rabbinic phrase "/ITveòal kol yoshvey tevel/XX" (and for all
who dwell on earth) logically completes the concentric circles of our
aspirations--our care starts with our minyan, extends to the entire Jewish
people, and radiates outward from there to all who share our planet./PR

/SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL115/XXKADDISH TITKABAL/XX/PR

/HY/PR

/CAַ/ׅ/22 /ׅְַ/בַ/XX/PR

ׅְ/ַ/ַ וְׅְַ/ַ/22 /22ְֵ/ רַ/בָ /בְָְָ ׅ בְרָ ׅרְ/וֵ/ וְַְׅךְ
ַְ/וֵ/ /בְַ/ֵוֺן /ובְוֺֵוֺן /ובְַ/ֵ ְ/10 /בֵ ׅ/24ְרָֵ /בַֲָָ /ובׅְַן
ָרׅב וְׅְר/ו ָֵן:/PR

ְֵ /22ְֵ/ רַ/בָ ְבָרֵךְ ְָַם /וְָְֵ ָְַ/ָ:/PR

ׅְ/בָרַךְ וְׅ/22ְ/ַ/בַ וְׅְ/ָַר וְׅְרוֺַם וְׅְנַ/25ֵ וְׅְַ/ַר וְׅְַ/ֶ
וְׅְַ/ַ /22ְֵ/ /ְֻְ/22ָ /בְרׅךְ /ו/PR

ְ/SIֵ/ָ )ְ/SIֵ/ָ On Shabbat Shuvah add:/XX( ׅן //10 /בׅרְָָ וְ/22ׅרָָ
/ֻ/22ְ/בְָָ וְנֶ/11ָָ /ַֲׅרָן /בְָְָ וְׅְר/ו ָֵן:/PR

/ׅְַ/בַ ְוֺְוֺן /ובָ/וְוֺן /ְ/10 /בֵ ׅ/24ְרָֵ /10ָם ֲב/ווֺן /ׅ
בׅ/22ְַ/ָ וְׅְר/ו ָֵן:/PR

ְֵ /22ְָָ רַ/בָ ׅן /22ְַ/ָ וְַ/ׅם ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ וְׅְר/ו ָֵן:/PR

וֺ/24ֶ /22ָוֺם /בׅְרוֺָו /ו ַֲ/24ֶ /22ָוֺם ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ וְַ
//10 וֺ/22ְבֵ ֵבֵ וְׅְר/ו ָֵן:/PR

/HN/PR

/PR

Yehey shemey raba mevarah/± leòalam ulalmey almaya./PR

/PR

Oseh shalom bimromav hu yaòaseh shalom a/UNley/XXnu veòal kol/PR


yisraòel veòal kol yoshvey tevel veòimru amen./PR

/PR

/PR

/PR

/PG116/XX/PR

/KBKiddush/PR

/XX/PR

/KAPRELUDE / KAVANAH/XX/PR

The commandment to bless this wine is a commandment to/PR


drink life as deeply as we drink from this cup./PR

/PR

It is a commandment to bless life and to love deeply./PR

/PR

It is a commandment to remember with Shabbat heart,/PR

to act with Shabbat hands,/PR

to see the world with Shabbat eyes./PR

/PR

It is a commandment to laugh until we are all laughter,/PR

to sing until we are all song,/PR

to dance until we are all dance,/PR

to love until we are all love./PR

/PR

This is the wine that God has commanded us to bless and drink./PR

Sandy Eisenberg Sasso/XX/PR

/PR

/PR

/PR

/PL117/XXKIDDUSH/XX/PR

/CB/22/ו/ׅ/PR

/SCC/XXOMMENTARY/XX. The Kiddush recalls two reasons for the celebration of
Shabbat--the rhythm of creation, when God rested on the seventh day;
and the going forth from Egypt, when human observance of Shabbat
began. Shabbat is part of nature and of history, of the cycle and the unfold-
ing of time. The Kiddush thus illustrates how Jews discover the essence
of nature through their experience of history.    /SC/XXD.A.T./XX/PR

/PR

/SCN/XXOTE/XX. Hillel and Shammai argued about the order of the two blessings
that comprise the Kiddush. Shammai held that the blessing of the day
should come first because God ordained Kiddush as part of the order of
the universe. Hillel claimed that the blessing over wine must come first
because only when we taste the wine do we really begin to experience
Shabbat. We follow the school of Hillel, for the metaphysical reality of
Shabbat only becomes significant when we take it into ourselves.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PG118/XX/PR

/ITWe rise for Kiddush./PR

/PR

With the permission of this company:/PR

/PR

Blessed are you, /SCT/XXHE /XXB/XXOUNDLESS /XXO/XXNE/XX, our God, sovereign of all
worlds, who creates the fruit of the vine./PR

/PR

Blessed are you, /SCT/XXHE /XXS/XXOURCE OF /XXL/XXIFE/XX, our God, sovereign of all
worlds, who has set us apart with your mitzvot and taken
pleasure in us, and the holy Shabbat with love and favor made
our possession, a remembrance of the work of Creation. For it
is the first of all the holy days proclaimed, a symbol of the
Exodus from Egypt. For you have called to us and set us apart
to serve you, and given us to keep in love and favor, your holy
Shabbat. Blessed are you, /SCT/XXHE /XXS/XXOURCE OF /XXW/XXONDER/XX, who sets
apart Shabbat./PR

/ITFrom the eve of the second day of Pesah/± through the evening before Shavuot, the counting
of the Omer, page 674, is inserted here./PR

ר ונ  / for you have called to us. The traditional Ashkenazi Kiddush
refers to the chosenness of the Jewish people here (/ָרְַבָ /ונבָ /ׅ / /ITki vanu
vah/±arta/XX / for you have chosen us). Reconstructionists have traditionally
omitted this phrase. The 1945 Reconstructionist prayerbook substituted
ךָֶָוֺבֲַ /ָבְרַֵ /ונָוֺ /ׅ / /ITki otanu keravta laòavodateh/±a/XX / for you have drawn us
near to your service. While the Ashkenazi version was rejected because of
the chauvinism and triumphalism it has often sheltered, the 1945 Recon-
structionist substitute neither deals with the issue of holiness as voiced in
the traditional version (/ITki otanu kidashta/XX), nor lends itself easily to song.
The version used here imagines a God who calls all humanity and makes
holy those who, like Israel, heed the call and engage in Godòs service. In
this way biblical phrasing, Reconstructionist theology, and the search for
holiness are seamlessly joined.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL119/XXKIDDUSH/XX/PR

/HY/PR

/ITWe rise for Kiddush./PR

/PR

ָבְרֵ ֲבֵרַ:/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם /בוֺרֵ /ְרׅ ַ/SI/ָֶן:/PR

/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם ֲ/22ֶר ׅ/ְ/SI/22ָנ/ו /בְׅְוֺָו וְרָָ
/SIבָנ/ו וְ/22ַ/בָ /10ְ/22וֺ /בְַֲבָ /ובְרָוֺן ׅנְׅ/SIָנ/ו ׅ/ָרוֺן ְַֲ/24ֵ בְרֵ/22ׅ:
/ׅ /ו וֺם /ְׅ/ָ ְׅְרָֵ /SIֺֶ/22 /SIֵֶר ׅׅַ ׅְ/SIרָׅם: /ׅ ֵ/SIֵנ/ו
ָ/SIרָָ וְוֺ/SIָנ/ו ׅ/SI/ַ/22ְ/ָ ַֲבוֺָ/SIֶךָ וְ/22ַ/בַ /10ְ/22ְךָ /בְַֲבָ /ובְרָוֺן
ׅנְַְ/SI/ָנ/ו: /בָר/וךְ ַ/ָ ו ְַ/ֵ/22 ַ/23ַ/בָ:/PR

/HN/PR

/PR

Savrey h/±averay./PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam borey peri ha/UNga/XXfen./PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam/PR

asher kide/UNsha/XXnu bemitzvotav veratzah /UNva/XXnu/PR

veshabbat kodsho beòahavah uvratzon hinh/±i/UNla/XXnu/PR

zikaron lemaòasey vereshit./PR

Ki hu yom teh/±ilah lemikraòey /UNko/XXdesh/PR

/UNze/XXh/±er litziòat mitz/UNra/XXyim./PR

Ki e/UNley/XXnu ka/UNra/XXta veòo/UNta/XXnu ki/UNdash/XXta laòavoda/UNteh/±a/PR

veshabbat kodsheh/±a beòahavah uvratzon hinh/±al/UNta/XXnu./PR

Baruh/± atah adonay mekadesh hashabbat./PR

/ITFrom the eve of the second day of Pesah/± through the evening before Shavuot, the counting
of the Omer, page 674, is inserted here./PR

/PR

/PR

/PR

