/PR

PESUKEY DEZIMRAH/VERSES OF PRAISE/PR

/PR

/PR

/HN/PR

/PG188/XX/PR

A psalm of David, when he changed his appearance feigning

madness before the Philistine king Avimeleh/±, who sent him

on his way./PR

/PR

A blessing shall I speak for /SCT/XXHE /XXA/XXLMIGHTY/XX, at all times,/PR


always is Godòs praise upon my mouth./PR

By /SCT/XXHE /XXI/XXNCOMPARABLE/XX shall my soul celebrate,/PR


and may the humble hear it and rejoice./PR

Give greatness to /SCT/XXHE /XXO/XXNE/XX along with me,/PR


and let us elevate the divine name in unison./PR

Deeply have I searched for /SCT/XXHE /XXI/XXNEFFABLE/XX,/PR


and in all my trials, God has rescued me./PR

Have eyes turned toward God and be enlightened!/PR


Oh, let not your faces darken in confusion!/PR

Zero this person had, but when he called, /SCG/XXOD/XX listened,/PR


and in all his troubles, he was helped!/PR

He had an angel of /SCT/XXHE /XXO/XXNE/XX stationed around him,/PR


as around all those who fear /SCG/XXOD/XX and are freed./PR

Taste then, and see how good /SCT/XXHE /XXF/XXOUNT/XX can be,/PR


how happy is the person who finds refuge there./PR

You holy beings, have awe of /SCT/XXHE /XXD/XXIVINE/XX/PR


there is no lack for those who tremble at it./PR

Cubs of the lion are at times in need and hungry,/PR


but those who ask of /SCG/XXOD/XX shall never lack the good./PR

Listen children, hear me out,/PR


an awe for /SCT/XXHE /XXM/XXYSTERIOUS/XX Iòll teach to you./PR

Might there be a person who wants life,/PR


who desires days of seeking good?/PR

Never let your tongue speak evil,/PR


nor your lips pronounce deceit!/PR

Swerve away from evil, perform good,/PR


seek peace, and follow after it./PI/PR

/PR

/PR

/PL189/XXPSALM 34/XX/PR

/HY/PR

ְָוׅ /בְ/22ַ/נוֺוֺ ֶ-ַְוֺ ׅְנֵ ֲבׅ/SIֶֶךְ וַְָרֲ/SI/22ֵ/ו וַ/ֵַךְ:/PR

/PR

	ֲבָרֲָ ֶ-ו /בְ/10-ֵ	/ָׅ /ְׅ/ָוֺ /בְׅ:/PR

	/בַו /ׅְַ/ֵ נַְ/22ׅ	ׅ/22ְְ/ו ֲנָוׅם וְׅ/24ְ/SIָ/ו:/PR

	/ַ/ְ/ו ַו ׅ/ׅ	/ונְרוֺְָ /22ְוֺ ַְ/ָו:/PR

	/ָ/SIרַ/22ְ/ׅ ֶ-ו וְָ/SIנָנׅ	/וׅ//10-ְ/ורוֺַ ׅ/ׅ/SIָנׅ:/PR

	ׅ/SI/בׅ/ו ֵָו וְנָ/SIָר/ו	/וְנֵֶם ַ-ֶְ/SI/ָר/ו:/PR

	ֶ ָנׅ ָרָ וַו /22ָ/SIֵַ	/וׅ//10-ָרוֺָו וֺ/SI/22ׅוֺ:/PR

	ֺנֶ ַְַךְ-ו	ָבׅב ׅרֵָו וַְַ/ְֵם:/PR

	ַֲ/ו /ורְ/ו /ׅ-וֺב ו	ַ/22ְרֵ ַ/SI/ֶבֶר ֶ/11ֶ-/בוֺ:/PR

	ְר/ו ֶ ו ְֺָו	/ׅ-ֵן ַְוֺר ׅרֵָו:/PR

	/ְׅרׅם רָ/22/ו וְרָ/SIֵב/ו	וְֺרְ/22ֵ ו ֺ-ַְְר/ו/PR


/10-וֺב:/PR

	ְ/ו-בָנׅם /22ׅְ/ו-ׅ	ׅרְַ ו ֲַ/ֶְֶם:/PR

	ׅ-ָׅ/22 ֵָֵ ַ/ׅם	ֺֵב ָׅם ׅרְוֺ וֺב:/PR

	נְֺר ְ/22וֺנְךָ ֵרָ	/ו/24ְָ/SIֶךָ ׅ/ַ/בֵר ׅרְָ:/PR

	/ור ֵרָ וַֲ/24ֵ-וֺב	/בַ/ֵ/22 /22ָוֺם וְר/10ְ/SIֵ/ו:/PH/PR

/PR

/PR

/HN/PR

Mi haòish heh/±afetz h/±ayim ohev yamim lirot tov./PR

Netzor leshoneh/±a mera usfa/UNte/XXh/±a midaber mirmah./PR

Sur mera vaòasey tov bakesh shalom verod/UNfe/XXhu./PR

/SCC/XXOMMENTARY/XX. Rabbi Kaplan used to say that we can only know God
through the direct experience of the world. He would then cite the verse,
ó בו  ורו ו / Taste then and see how good /SCT/XXHE /XXF/XXOUNT/XX can be (Psalm
34:9). Buber made the same point when he said, "One who truly goes out
to meet the world goes out also to God" (I and Thou).    /SC/XXM.S./XX/PR

/PR

/SCN/XXOTE/XX. "He" has been used in the translation of several verses in this psalm
because they refer specifically to King David.    /SC/XXR.S./XX/PR

/PR

/PR

/PR

/PG190/XX/PR

Eyes of /SCT/XXHE /XXO/XXNE/XX look toward the righteous,/PR


divine ears are trained upon their cry./PR

/PR

Present is /SCG/XXOD/XX when evildoers act,/PR


to ban them from the land of memory,/PR

/SCZ/XXIONòS /XXG/XXOD/XX will listen when you cry/PR


and from all your troubles God will save./PR

Quite near is /SCT/XXHE /XXO/XXASIS/XX to the broken-hearted,/PR


and the despairing it will help./PR

Righteous one may be, with many troubles,/PR


but from all of them /SCT/XXHE /XXL/XXIVING /XXW/XXATERS/XX save./PR

Showing care down to a personòs bones,/PR


God will not let a single one of them be broken./PR

The wicked ones will perish in their evil,/PR


haters of the righteous will be summoned to account./PR

Powerful redeemer is /SCT/XXHE /XXO/XXNE/XX to those who serve,/PR


all who trust in /SCT/XXHE /XXE/XXTERNAL/XX triumph over guilt./PR

Psalm 34/XX/PR

/SCC/XXOMMENTARY/XX. This psalm is an alphabetical acrostic. The English equiva-
lents of the initial letters are based on the Hebrew, rather than the English,
alphabet. The Tetragrammaton appears in this psalm, as in Psalm 29,
eighteen times, the numerical equivalent of life.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PL191/XXPSALM 34/XX/PR

/HY/PR

/PR

	ֵנֵ ו ֶ-ַ/ׅׅם	וְ/10ְנָו ֶ-/22ַוְָָם:/PR

	/ְנֵ ו /בְֺ/24ֵ רָ	ְַְרׅ ֵ/SIֶרֶ ׅְרָם:/PR

	ָֲ/ו וַו /22ָ/SIֵַ	/וׅ//10-ָרוֺָם ׅ/ׅָם:/PR

	ָרוֺב ו ְנׅ/22ְ/בְרֵ-ֵב	וְֶ-/ַ/ְֵ-/SIר/וַ וֺ/SI/22ׅַ:/PR

	רַ/בוֺ רָוֺ ַ/ׅ	/וׅ/ֻ/ָם ַ/ׅ/SIֵנ/ו ו:/PR

	/22ֺֵר //10-ַְוֺָו	ַַ ֵ/SIֵ/נֶ ֺ נׅ/22ְ/SI/בָרָ:/PR

	/ְוֺֵ רָ/22ָ רָָ	וְֺנְֵ ַ/ׅ ֶְ/SI/22ָ/ו:/PR

	*/ֺֶ ו /SIנֶֶ/22 ֲבָָו	וְֺ ֶְ/22ְ/ו //10-ַוֺׅם /בוֺ:/PR

/PR

/HN/PR

/SCC/XXOMMENTARY/XX. "Will be summoned to account"..."triumph over guilt"-
--the Hebrew verb is the same in both verses: /ITyeshamu...lo ye/UNshe/XXmu/XX. The
rendering of these phrases is meant to capture the paradoxical theological
and psychological implications of guilt: considered as a condition of
responsibility before God, the concept of guilt is an important cornerstone
of religious belief; considered as an emotion that can, sometimes inappro-
priately, lead a person into despair or self-hatred, a sense of guilt can some-
times be dangerous and wrong. Those who "triumph over" guilt master
the crippling effects of guilt as an emotion; they will, however, retain their
sense of right and wrong, and continue to hold themselves responsible
before God.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG192/XX/PR

A prayer of Moses, the man of God./PR

/PR

My protector, you are our abode,/PR

one generation to the next,/PR

/PR

since before the mountains came to birth,/PR

before the birthpangs of the land and world./PR

/PR

From eternity unto eternity, you are divine./PR

/PR

You return a person unto dust./PR

You say: Return, oh children of humanity!/PR

/PR

Truly, a thousand years are in your eyes/PR

like yesterday--so quickly does it pass--/PR

or like the watchmanòs nighttime post./PR

/PR

You pour upon them sleep, they sleep./PR

When morning comes, it vanishes like chaff./PR

/PR

At dawn, life blossoms and renews itself,/PR

at dusk, it withers and dries up./PR

/PR

Truly, we are consumed amid your anger,/PR

and amid your wrath are made to tremble./PI/PR

/SCC/XXOMMENTARY/XX. Psalm 90 could be called a wisdom psalm. Its message is
that the very eternity of God forces us to confront the shortness of human
life and our own mortality. The psalmist calls out for the wisdom "to assess
our days" and thus to gain an understanding heart. Facing mortality
squarely and honestly, the psalmist, with great poignancy, calls out for as
many joyous days as those we have experienced suffering and pain. The
human capacity to arise from suffering and experience joy again is one of
the greatest testimonies to Godòs presence.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PL193/XXPSALM 90/XX/PR

/HY/PR

/PR

	/ְׅ/ָ ְֺֶ ׅ/22-ָ/11ֺׅם/PR

	ֲֺנָ ָוֺן ַ/ָ ָ/SIׅָ /SI/ָנ/ו	/בְֺר וָֺר:/PR

	/בְ/SIֶרֶם ָרׅם ֻ/SI/ָ/ו	וַ/ְוֺֵ /SIֶרֶ וְֵבֵ/PR

	/וֵוֺָם ַ-וֺָם ַ/ָ ֵ:/PR

	/ָ/22ֵב /11נוֺ/22 ַ-/ַ/ָ	וַ/SI/ֺֶר /SI/22/וב/ו בְנֵ-ָָם:/PR

	/ׅ /SIֶֶ /22ָנׅם /בְֵ/SIנֶךָ	/ְוֺם ֶְוֺ /ׅ ַֲבֺר/PR

	וְַ/22ְ/ורָ בַ/SI/ָְָ:/PR

	ְרַְ/ָם /22ֵנָ ׅְ/ו	/בַ/SI/בֺֶר /ֶָׅר ַֲֺ:/PR

	/בַ/בֺֶר ָׅ וְָָ	ָֶרֶב ְוֺֵ וְָבֵ/22:/PR

	/ׅ-ָ/SIׅנ/ו בְַ/SI/ֶךָ	/ובַֲָְךָ נׅבְ/SIָְנ/ו:/PH/PR

/PR

/HN/PR

/SCN/XXOTE/XX. Psalm 90. ם  /22  / A prayer of Moses, the man of
God--A number of psalms are traditionally ascribed to authors other than
David. This is the only one ascribed to Moses. The identification may rest
on the psalmistòs extreme humility before God, the psalmòs desertlike
mood, its stress on the nothingness of humanity and nature, and its plead-
ing on behalf of human beings in the face of divine wrath.    /SC/XXJ.R./XX/PR

/PR

/SCC/XXOMMENTARY/XX. ובו רו /   ונ ב/22 / You return a person unto dust.
You say: Return...--This couplet captures, with some irony, two
values of the word "return": physical return of the human being to dust
is suggested first, and the line that follows could allude to it, as well; or
Godòs call could mean, "Repent, do /ITteshuvah/XX!" When the word appears
again, some verses later, its meaning is deepened further: "Return, /SCF/XXOUN-
TAIN /XXO/XXF /XXL/XXIGHT/XX!"--here, the prayer calls upon God to return from hiding
or from anger, and be reconciled with humanity. Human and divine repen-
tance mirror each other. The psalmist prays for this mutual return./PR

/SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG194/XX/PR

You have placed our sins before your presence,/PR

our hidden faults into the lamplight of your face./PR

/PR

Yes, all our days are emptied in your fire,/PR

our years are finished off as but a murmur./PR

/PR

Years of our lifetime are but seventy/PR

--perhaps, among the strongest, eighty years--/PR

/PR

and most of them are toil and fatigue,/PR

then quickly it all ends, we fly away./PR

/PR

Who knows the full strength of your fury?/PR

Is our fear of you the equal of your wrath?/PR

/PR

Oh, let us know how to assess our days,/PR

how we may bring the heart some wisdom./PR

/PR

Return, /SCF/XXOUNTAIN OF /XXL/XXIGHT/XX! How long?/PR

Be reconciled with your servants!/PR

/PR

Give us, at daybreak, the plenty of your love,/PR

enable us to dance and to rejoice throughout our days./PR

/PR

Regale us for as many days as you have tortured us,/PR

as many years as we have witnessed evil./PR

/PR

Let your accomplishments be visible to those who serve you,/PR

let your beauty rest upon their children,/PR

/PR

let our divine protectoròs pleasure be upon us,/PR

and the labor of our hands, make it secure,/PR

/PR

the labor of our hands ensure!/PR

Psalm 90/XX/PR

/PR

/PR

/PR

/PL195/XXPSALM 90/XX/PR

/HY/PR

/PR

	/SI/22ַ/ָ ֲוֺנֺ/SIֵנ/ו ְנֶְ/SI/ֶךָ	ֲֻ/SIֵנ/ו ׅְוֺר /ָ/SIנֶךָ:/PR

	/ׅ /10-ָ/SIֵנ/ו /ָנ/ו בְֶבְרָ/SIֶךָ	/ׅ/SI/ׅנ/ו /22ָ/SIנֵנ/ו /ְוֺ-/SIֶֶ:/PR

	ְֵ-/22ְנוֺ/SIֵנ/ו /בָֶם /22ׅבְׅם /22ָנָ וְׅם /בׅְב/ורֺ /22ְוֺנׅם /22ָנָ:/PR

	וְר/10ְ/בָם ָָ וָ/SIֶוָן	/ׅ-ָ ׅ/22 וַ/נָ/SIֻָ:/PR

	ׅ-וֺ/SIֵַ ֺ ַ/SI/ֶךָ	/וְׅרְָְךָ ֶבְרָ/SIֶךָ:/PR

	ׅְנוֺ ָ/SIֵנ/ו /ֵן וֺַ	וְנָבׅ ְבַב /10ְָ:/PR

	/SI/22/ובָ ו ַ-ָָ	וְׅ/נָֵם ַ-ֲבָ/SIֶךָ:/PR

	/24ַ/בְ/SIֵנ/ו בַ/SI/בֺֶר ַְ/SI/ֶךָ	/ונְרַ/נְנָ וְנׅ/24ְְָ /בְ/10-ָ/SIֵנ/ו:/PR

	/24ַ/ְ/SIֵנ/ו /ׅוֺ ׅ/נׅ/SIָנ/ו	/22ְנוֺ רָ/SIׅנ/ו רָָ:/PR

	ֵרָֶ ֶ-ֲבָ/SIֶךָ /10/10/SIֶךָ	וַֲָרְךָ ַ-/בְנֵֶם:/PR

	*וׅׅ /SIנֺַם ֲֺנָ /11ֺ/SIֵנ/ו ָ/SIֵנ/ו	/וַֲ/24ֶ ָ/SIֵנ/ו /וֺנְנָ ָ/SIֵנ/ו/PR

	/וַֲ/24ֵ ָ/SIֵנ/ו /וֺ/SIנְנֵ/ו:/PH/PR

/PR

/HN/PR

/PR

/PR

/PR

/PG196/XX/PR

Dwelling in the secret of the Highest,/PR

in the shade of the Almighty does one lodge./PR

/PR

I say to /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX: My roof, my fortress tower,/PR

my God, in whom I trust!/PR

/PR

For One shall shelter you from trapperòs snare,/PR

from the disease that sweeps the villages./PR

/PR

Inside divine wings you are nestled,/PR

beneath Godòs pinions you are housed,/PR

a shield embracing is Godòs truth./PR

/PR

You shall not fear from nighttime terror,/PR

from the arrow that soars by day,/PR

/PR

from pestilence that stalks the gloom,/PR

from feverish demon of the noon./PR

/PR

A thousand dangers fall away beside you,/PR

yes, ten thousand of them, at your right./PR

To you, they canòt draw near./PR

/PR

Just cast your eyes around,/PR

the payment of the wicked you shall see./PR

/PR

For you, /SCP/XXRESENCE/XX, are canopy to me,/PR

Supernal One, youòve offered your abode./PI/PR

/PR

/PR

/PR

/PL197/XXPSALM 91/XX/PR

/HY/PR

/PR

	ֺֵב /בְ/SIֵֶר ֶְוֺן	/בְֵ /22ַ/ַ ׅְוֺנָן:/PR

	ֺַר ַו ַְׅ /וְ/וָׅ	/11ֺַ ֶבְַ-/בוֺ:/PR

	/ׅ /ו ַ/ׅְךָ ׅ/ַ ָ/ו/22	ׅ/SI/ֶבֶר ַ/ווֺ:/PR

	/בְֶבְרָוֺ /SIָֶךְ ָךְ	וְ/SIַַ-/ְנָָו /ֶְֶ/PR

	ׅ/נָ וְֺֵרָ ֲׅ/וֺ:/PR

	ֺ-ׅרָ ׅ/ַַ-/SIָְָ	ֵֵ ָ/ו וֺָם:/PR

	ׅ/SI/ֶבֶר /בָ/SIֺֶ ַֲֺךְ	ׅ/SI/ֶֶב ָ/22/ו /10/10/SIרָׅם:/PR

	ׅ/ֺ ׅ/ׅ/ְךָ /SIֶֶ	/ורְבָבָ ׅׅ/SIנֶךָ/PR

	ֵ/SIֶךָ ֺ ׅ/ָ/22:/PR

	רַ /בְֵ/SIנֶךָ ַ/בׅ	וְ/22ׅ/ֻַ רְ/22ָׅם /ׅרְֶ:/PR

	/ׅ-ַ/ָ ו ַְׅ	ֶְוֺן /SI/24ַְ/ָ ְוֺ/SIנֶךָ:/PH/PR

/PR

/HN/PR

/SCN/XXOTE/XX. This psalm revels in the many words for the enclave of divine pro-
tection: secret [place], shade, fortress tower, wings, pinions, embracing,
shield, canopy, abode, tent, angels, divine hands.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG198/XX/PR

No evil shall befall you,/PR

nor shall any plague approach your tent./PR

/PR

For God shall bid the angels to you,/PR

to protect you upon all your paths./PR

/PR

On divine hands you shall be carried,/PR

lest your foot should strike the rock./PR

/PR

On roaring lion and on python you shall tread,/PR

youòll trample cub and crocodile./PR

/PR

Yes, in Me is her desire, I help her to survive,/PR

I shall exalt her, for she knows my name./PR

/PR

He calls to Me, I answer him,/PR

with him am I in time of trial./PR

I release him, and I pay him honor./PR

/PR

Long are the days I satisfy her with,/PR

I look upon her with my saving help./PR

/PR

Long are the days I satisfy him with,/PR

I look upon him with my saving help./PR

Psalm 91/XX/PR

/SCN/XXOTE/XX. To achieve gender balance, the translator has exercised poetic
license in choosing pronouns here.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL199/XXPSALM 91/XX/PR

/HY/PR

/PR

	ֺ-ְֻ/נֶ ֵ/SIֶךָ רָָ	וְ/SIנֶַ ֺ-ׅְרַב /בְ/10/10/SIֶךָ:/PR

	/ׅ ַְָָו ְַ/וֶ-/ָךְ	ׅ/22ְ/10רְךָ /בְ/10-/ְרָ/SIֶךָ:/PR

	ַ-/ַ/SI/ַׅם ׅ/25ָ/SI/ונְךָ	/ֶן-/ׅ/ֺ /בְ/SIֶבֶן רַְ/SIֶךָ:/PR

	ַ-/SI/22ַַ וָ/SIֶֶן /ׅְרֺךְ	/ׅרְֺ /ְׅר וְַ/נׅן:/PR

	/ׅ בׅ ָ/22ַ וַֲַ/ְ/SIֵ/ו	ֲ/24ַ/ְ/SIבֵ/ו /ׅ-ָַ /22ְׅ:/PR

	ׅְרָ/SIֵנׅ וְֶ/11/SIנֵ/ו	ׅ/וֺ ָנֺׅ בְָרָ/PR

	ֲַ/ְ/SIֵ/ו וַֲַ/בְ/SIֵ/ו:/PR

	*ֺ/SIרֶךְ ָׅם ַ/24ְ/בׅ/SIֵ/ו	וְַרְ/SIֵ/ו /בׅ/22/וָׅ:/PR

	ֺ/SIרֶךְ ָׅם ַ/24ְ/בׅ/SIֵ/ו	וְַרְ/SIֵ/ו /בׅ/22/וָׅ:/PR

/PR

/HN/PR

/PR

/UNO/XXreh/± yamim asbi/UNòe/XXhu veòar/UNe/XXhu bishuòati./PR

/PR

/SCC/XXOMMENTARY/XX. The "you" of this psalm is the worshipper, who comes into
Godòs presence seeking assurance of Godòs protection in the travails of life.
The worshipper and God begin the psalm in vastly different positions.
God is /ITElyon/XX, the Most High, while the worshipper is like a small bird
that needs to be saved "from the fowleròs trap." The worshipper needs
shelter and protection, which God, "an encircling shield," can provide.
But these polarized positions change in the imagination as the psalm pro-
ceeds. Others may be subject to the terrors of night and the scourge of
noonday, but under Godòs protection, the worshipper walks invulnerably
through life, safe from enemies and disease. At the end of the description,
the worshipper becomes one of the mighty beings on the planet, trampling
on lions and pythons. And God is not distant, but quite near at hand,
speaking of being with the worshipper, answering each and every call. The
voices that serve as intermediaries between the worshipper and God para-
doxically convey the notion that we need no intermediary when we call
on God.    /SC/XXH.L./XX/PR

/PR

/SCC/XXOMMENTARY/XX. The function of angels in the Bible was primarily that of messengers as
reflected in the Hebrew term /ITmalah/±/XX. Though the Bible does refer to other
kinds of angels, their function is quite sketchy. In the second Temple per-
iod, the lore about angels grew quite rapidly. At several points the Hebrew
liturgy utilizes biblical excerpts in ways that reflect the later understanding
of angels. This is particularly the case in the three forms of /ITKedushah/XX found
in the Shabbat and Festival morning service.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

