/PR

PESUKEY DEZIMRAH/VERSES OF PRAISE/PR

/PR

/PR

/HN/PR

/PGPESUKEY DEZIMRAH/PSALMS OF PRAISE/XX200/XX/PR

Acknowledge /SCT/XXHE /XXE/XXTERNAL/XX, who is good,/PR


Godòs love is everlasting,/PR

praise the God of all the gods,/PR


/ITKi leòolam h/±asdo/XX,/PR

give thanks to the most powerful of powers,/PR


Godòs love is everlasting,/PR

who alone performed great, wondrous deeds,/PR


/ITKi leòolam h/±asdo/XX,/PR

maker of the heavens with sublime discernment,/PR


Godòs love is everlasting,/PR

founder of the earth upon the waters,/PR


/ITKi leòolam h/±asdo/XX,/PR

maker of the great light orbs,/PR


Godòs love is everlasting,/PR

sunlight for dominion of the day,/PR


/ITKi leòolam h/±asdo/XX,/PR

moon and stars to rule the night,/PR


Godòs love is everlasting,/PI/PR

/SCC/XXOMMENTARY/XX. An antiphonal psalm such as this one, which alternates
individual verses with a single refrain chanted by all, helps to create a wor-
shipping community. This psalm builds community around the groupòs
awareness of God as creator of the world, and God as redeemer of Israel.
In this abridged version of the psalm, verses 10-22 have been omitted.
These verses narrate the killing of the Egyptian firstborn and Israelòs exo-
dus from Egypt, the crossing of the Sea of Reeds and the death of
Pharaohòs army, the victorious battles in the wilderness against foreign
peoples, and Israelòs inheritance (by conquest) of the land of Canaan.
While contemporary religious sensibilities preclude our rejoicing over the
deaths of Israelòs enemies, we nonetheless refer to the broad variety of
redeeming acts in the phrase, "who amid our lowliness remembered." It
is crucial that we remember who and where we have been, lest we forget
the values that shaped us.    /SC/XXH.L./XX/PR

/PR

/PR

/PR

/PL201/XXPSALM 136/XX/PR

/HY/PR

וֺ/ו ַו /ׅ וֺב    /ׅ ְוֺָם ַְ/וֺ:/PR

וֺ/ו ֵֺֵ ָ/11ֺׅם    /ׅ ְוֺָם ַְ/וֺ:/PR

וֺ/ו ַֲֺנֵ ָֲֺנׅם    /ׅ ְוֺָם ַְ/וֺ:/PR

ְֺ/24ֵ נׅְָוֺ /ְֺוֺ ְבַ/וֺ    /ׅ ְוֺָם ַְ/וֺ:/PR

ְֺ/24ֵ ַ/23ָ/SIַׅם /בׅְב/ונָ    /ׅ ְוֺָם ַְ/וֺ:/PR

ְרוֺַ ָ/SIָרֶ ַ ַ/SI/ָׅם    /ׅ ְוֺָם ַְ/וֺ:/PR

ְֺ/24ֵ וֺרׅם /ְֺׅם    /ׅ ְוֺָם ַְ/וֺ:/PR

ֶ ַ/SI/23ֶֶ/22 ְֶְ/SI/22ֶֶ /בַ/וֺם    /ׅ ְוֺָם ַְ/וֺ:/PR

ֶ ַ/ָ/SIרֵַ וְוֺָבׅם ְֶְ/22ְוֺ /בַ/SI/ָְָ    /ׅ ְוֺָם ַְ/וֺ:/PR

/PH/PR

/HN/PR

/PR

Hodu ladonay ki tov    Ki leòolam h/±asdo./PR

Hodu leylohey haòelohim    Ki leòolam h/±asdo./PR

Hodu laòadoney haòadonim    Ki leòolam h/±asdo./PR

Leòosey niflaòot gedolot levado    Ki leòolam h/±asdo./PR

Leòosey hasha/UNmay/XXim bitvunah    Ki leòolam h/±asdo./PR

Leroka ha/UNòa/XXretz al ha/UNma/XXyim    Ki leòolam h/±asdo./PR

Leòosey orim gedolim    Ki leòolam h/±asdo./PR

Et ha/UNshe/XXmesh lemem/UNshe/XXlet bayom    Ki leòolam h/±asdo./PR

Et haya/UNre/XXòah/± veh/±oh/±avim lememshelot ba/UNlay/XXlah    Ki leòolam h/±asdo./PR

/PI/PR

/SCC/XXOMMENTARY/XX. ו וו / Acknowledge /SCT/XXHE /XXE/XXTERNAL/XX. Psalm 136 is
sometimes called the Great Hallel. Its resounding chorus of praise was
probably sung by the Levites on festive occasions during second Temple
times. The stanzas of the Psalm combine mention of the wonders of Cre-
ation and the history of Israel as signs of Godòs faithfulness.    /SC/XXA.G./XX/PR

/PR

/PR

/PG202/XX/PR

who, amid our lowliness, remembered,/PR


/ITKi leòolam h/±asdo/XX,/PR

who unyoked us from our troubles,/PR


Godòs love is everlasting,/PR

who gives sustenance to all of flesh,/PR


/ITKi leòolam h/±asdo!/XX/PR

Praises to the heavensò God,/PR


Godòs love is everlasting!/PR

Psalm 136/XX/PR

/PR

/PR

/PL203/XXPSALM 136/XX/PR

/HY/PR

/22ֶ/בְ/22ׅְ/SIֵנ/ו /SIָַר /SIָנ/ו    /ׅ ְוֺָם ַְ/וֺ:/PR

וַ/ׅְרְ/SIֵנ/ו ׅ/ָ/SIרֵנ/ו    /ׅ ְוֺָם ַְ/וֺ:/PR

נֺֵן /SIֶֶם ְ/10 /בָ/24ָר    /ׅ ְוֺָם ַְ/וֺ:/PR

וֺ/ו ְֵ ַ/23ָ/SIָׅם    /ׅ ְוֺָם ַְ/וֺ:/PR

/HN/PR

/PR

Shebeshif/UNle/XXnu /UNza/XXh/±ar /UNla/XXnu    Ki leòolam h/±asdo/PR

Vayifre/UNke/XXnu mitza/UNrey/XXnu    Ki leòolam h/±asdo/PR

Noten /UNle/XXh/±em leh/±ol basar    Ki leòolam h/±asdo/PR

Hodu leòel hasha/UNma/XXyim    Ki leòolam h/±asdo/PR

/PR

/PR

/PR

/PG204/XX/PR

Rejoice, you just ones, in /SCT/XXHE /XXS/XXOURCE/XX,/PR

you who are upright, it is fitting to sing praise./PR

/PR

Give thanks to /SCT/XXHE /XXI/XXNCOMPARABLE/XX upon the harp,/PR

by ten-stringed lute, make melody for God,/PR

/PR

yes, sing a new song to the One,/PR

play heartily a melody with hornblast,/PR

/PR

for the word of /SCT/XXHE /XXS/XXUPERNAL /XXO/XXNE/XX is true,/PR

whose every deed is done in faith,/PR

/PR

who loves the righteous and the just./PR

/SCT/XXHE /XXP/XXROVIDERòS/XX kindness fills the earth!/PR

/PR

By /SCT/XXHE /XXC/XXREATORòS/XX word the skies were made,/PR

by breath of divine speaking all their host,/PR

/PR

who gathered in a heap the oceanòs waters,/PR

placing into chambers all the deep./PR

/PR

Have awe of /SCT/XXHE /XXU/XXNSEEN /XXO/XXNE/XX, all the earth,/PR

have dread of God, all dwellers of the globe,/PR

/PR

for here was one who spoke and all things were,/PR

who gave command and everything arose,/PR

/PR

/SCR/XXEDEEMER/XX, who makes void the plans of nations,/PR

who subverts the scheming among peoples./PR

/PR

The counsel of /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX shall stand forever,/PR

Godòs meditations, from one generation to the next./PI/PR

/PR

/PR

/PR

/PL205/XXPSALM 33/XX/PR

/HY/PR

/PR

	רַנְנ/ו ַ/ׅׅם /בַוָֺ	ַְ/22ָרׅם נָוָ ְׅ/ָ:/PR

	וֺ/ו ַוָֺ בְׅ/נוֺר	/בְ/SIנֵבֶ ָ/24וֺר ַ/ְר/ו-וֺ:/PR

	/SI/22ׅר/ו וֺ /22ׅר ָָ/22	ֵ/SIׅב/ו נַ/ֵן /בׅְר/וָ:/PR

	/ׅ-ָ/22ָר /ְבַר-ְוָֺ	וְ/10-ַֲ/SI/24ֵ/ו /בֶ/11/ונָ:/PR

	ֺֵב ְָָ /וׅ/22ְ/ָ	/SIֶֶ ו ָְָ ָ/SIָרֶ:/PR

	/בׅְבַר ְוָֺ /22ָ/SIַׅם נַֲ/24/ו	/ובְ/SIר/וַ /ׅו //10-ְבָָם:/PR

	/ֺנֵ /ַ/נֵ ֵ ַ/ָם	נֺֵן /בְוֺָרוֺ /ְוֺוֺ:/PR

	ׅרְ/ו ֵו //10 ָ/SIָרֶ	ׅ/SI/ֶ/נ/ו ָ/SI/ור/ו //10-ֺְבֵ ֵבֵ:/PR

	/ׅ /ו ָַר וַ/SI/ֶׅ	/ו-ׅ/וָ וַ/ַֲֺ:/PR

	ו ֵׅר ֲַ /וֺׅם	ֵנׅ ַְ/22ְבוֺ ַ/ׅם:/PR

	ֲַ ו ְוֺָם /ַֲֺ	ַְ/22ְבוֺ ׅ/בוֺ ְֺר וָֺר:/PH/PR

/PR

/HN/PR

What is a new song?/PR

When we break our habits of heart and mind/PR

We step out of the past and into the Present./PR

What is new is what is no longer habitual./PR

What is new is what arises out of the Moment.    /SC/XXR.M.S./XX/PR

/PR

/PR

/PR

/PG206/XX/PR

Happy is the nation who has /SCT/XXHIS /XXO/XXNE/XX for its God,/PR

the people who has chosen this inheritance./PR

/PR

Far from the heavens does /SCT/XXHE /XXK/XXEEPER/XX watch,/PR

beholds all children of humanity,/PR

/PR

surveying, from the seat of rule,/PR

all dwellers of the earth,/PR

/PR

who fashions all their hearts as one,/PR

who understands their every deed./PR

/PR

A king cannot be saved, however great his force,/PR

no mighty one whose great strength can redeem./PR

/PR

His horse proves false for rescuing,/PR

in the abundance of his force he canòt be saved./PR

/PR

But see! /SCG/XXODòS/XX eye looks toward the awestruck,/PR

those who yearn for divine love,/PR

/PR

for saving of their souls from death,/PR

and giving them, amid their hunger, life./PR

/PR

Our spirit has awaited /SCT/XXHE /XXE/XXTERNAL/XX,/PR

who is for us a help and shield./PR

/PR

Through One alone our heart rejoices,/PR

in whose holy name we place our trust./PR

/PR

May your kindness be upon us,/PR

just as we have placed our hope in you./PR

Psalm 33/XX/PR

/PR

/PR

/PR

/PL207/XXPSALM 33/XX/PR

/HY/PR

/PR

	ַ/22ְרֵ ַ/וֺ ֲ/22ֶר-ו /11ֺָו	ָָם /בָַר ְנַֲָ וֺ:/PR

	ׅ/23ָ/SIַׅם ׅ/בׅ ְוָֺ	רָָ ֶ-//10-/בְנֵ ָָָם:/PR

	ׅ/ְוֺן-/22ׅבְ/וֺ ׅ/22ְ/SI/ׅַ	ֶ //10-ֺְבֵ ָ/SIָרֶ:/PR

	ַ/ֺֵר /SIַַ ׅ/בָם	ַ/ֵבׅן ֶ-//10-ַֲ/24ֵֶם:/PR

	ֵן ַ/SI/ֶֶךְ נוֺ/22ָ /בְר/10ב-/SIָׅ	/ׅ/בוֺר ֺ-ׅ/נָֵ /בְר/10ב-/SI/ֺַ:/PR

	/SI/22ֶֶר ַ//ו ׅְ/22/וָ	/ובְרֺב ֵוֺ ֺ ְַ/ֵ:/PR

	ׅ/נֵ ֵן ְוָֺ ֶ-ְרֵָו	ַְַֲׅם ְַְ/וֺ:/PR

	ְַ/ׅ ׅ/SI/ָוֶ נַְ/22ָם	/וְַ/וֺָם /בָרָָב:/PR

	נַְ/SI/22ֵנ/ו ׅ/ְָ ַְוָֺ	ֶְ/SIרֵנ/ו /וָׅ/SI/נֵנ/ו /ו:/PR

	*/ׅ-בוֺ ׅ/24ְַ ׅ/SI/בֵנ/ו	/ׅ בְ/22ֵם /10ְ/22וֺ בָ/SIָְנ/ו:/PR

	ְׅ-ַְ/ְךָ ְוָֺ ָ/SIֵנ/ו	/ַֲ/22ֶר ׅ/SIַְנ/ו ָךְ:/PR

/PR

/HN/PR

/PR

/PR

/PR

/PG208/XX/PR

A psalm. A song for the day of Shabbat./PR

/PR

A good thing to give thanks to /SCT/XXHE /XXE/XXTERNAL/XX,/PR

to sing out to your name supreme,/PR

/PR

to tell about your kindness in the morning,/PR

and your faithfulness at night,/PR

/PR

on ten-stringed lyre and on flute,/PR

with melodies conceived on harp,/PR

/PR

for you, /SCA/XXLMIGHTY /XXO/XXNE/XX, elate me with your deeds,/PR

Iòll sing about the actions of your hands./PR

/PR

How great your deeds have been, /SCS/XXUPERNAL /XXO/XXNE/XX,/PR

your thoughts exceedingly profound./PR

/PR

Of this the foolish person cannot know,/PR

of this the shallow cannot understand./PR

/PR

For though the wicked multiply like weeds,/PR

and evildoers sprout up all around,/PR

/PR


it is for their destruction for all time,/PR


but you, /SCM/XXAJESTIC /XXO/XXNE/XX, are lifted high eternally,/PI/PR

It is good to give thanks./PR

Why? Does God need our praise?/PR

No./PR

We do./PR

To awaken to Wonder/PR

to holiness/PR

to God./PR

It is good to give thanks/PR

for through thanksgiving comes awakening.    /SC/XXR.M.S./XX/PR

/PR

/PR

/PR

/PL209/XXPSALM 92/XX/PR

/HY/PR

/PR

	ׅְוֺר /22ׅר ְוֺם-ַ/23ַ/בָ:/PR

	וֺב ְֺוֺ ַו	/וְַ/ֵר ְ/22ׅְךָ ֶְוֺן:/PR

	ְַ/ׅ /בַ/SI/בֺֶר ַְ/SI/ֶךָ	וֶ/11/ונָְךָ /בַ/ֵוֺ:/PR

	ֲֵ-ָ/24וֺר וַֲֵ-/SIנָבֶ	ֲֵ ׅ/ָוֺן /בְׅ/נוֺר:/PR

	/ׅ /24ׅ/ַְ/SI/ַנׅ ו /בְ/10/10/SIֶךָ	/בְַֲ/24ֵ ָ/SIֶךָ ֲרַ/נֵן:/PR

	ַ-/ָְ/ו ַֲ/SI/24ֶךָ ו	ְֺ ָְ/ו ַְ/22ְבֺ/SIֶךָ:/PR

	ׅ/22-/SI/בַַר ֺ ֵָ	/וְׅ ֺ-ָבׅן ֶ-ֺ:/PR

	/בׅְ/SIרֺַ רְ/22ָׅם /ְוֺ-/SIֵ/24ֶב	וַ/ָ/SIׅ/ו //10-/ֺֲֵ /SIָוֶן/PR

	ְׅ/23ָְָם ֲֵ-ַ:/PR

	וְַ/ָ ָרוֺם ְֺָם ו:/PH/PR

/PR

/HN/PR

/PR

		/PR

	Mizmor shir leyom hashabbat./PR

	Tov lehodot ladonay	ulzamer leshimeh/±a elyon./PR

	Lehagid ba/UNbo/XXker h/±as/UNde/XXh/±a	veòemunateh/±a baleylot./PR

	Aley asor vaòaley /UNna/XXvel	aley higayon beh/±inor./PR

/PR

/PR

/SCC/XXOMMENTARY/XX. Beautiful in many respects, this twice-recited (evening and
morning) Sabbath psalm also contains affirmations which do not flow eas-
ily from our lips: the wicked, despite their apparent success, are destined
to perish (verses 8-10), while the righteous are destined to flourish (verses
13-15). Who, observing the vast human traumas of this century, can say
these words with full conviction?/PR

/PR

Isnòt this psalm facile, smug? At moments of harassment or discourage-
ment, so it may seem; but during the composed times of quiet reflection,
such as Shabbat, it appears closer to the truth than its cynical opposite.
Historically, a good case can be made that evil eventually destroys itself;
philosophically, it can be convincingly argued that evil contains its own
self-destruction, its own internal contradiction./PR

/PR

Yet this vision is far from our present reality, especially when applied to
individual cases. With reason Rashi construes the phrase /ITleyom hashabbat/XX
for the Sabbath Day in the first verse of the psalm as referring to /ITolam
shekulo Shabbat/XX, a world-in-the-making when all will be serene.    /SC/XXE.G./XX/PR

/PR

/PR

/PR

/PG210/XX/PR

behold your enemies, /SCR/XXESPLENDENT /XXO/XXNE/XX,/PR

behold, your enemies are lost,/PR

/PR


all evildoers shall be scattered./PR

/PR

You raise my horn like that of the triumphant ox;/PR

I am anointed with fresh oil./PR

/PR

My eye shall gaze in victory on my enemies,/PR

on all who rise against me to do harm;/PR

/PR


my ears shall hear of their demise./PR

/PR

The righteous flourish like the palm trees,/PR

like cedars of Lebanon they grow,/PR

/PR

implanted in the house of /SCT/XXHE /XXA/XXLL /XXK/XXNOWING /XXO/XXNE/XX/PR

amid the courtyards of our God they bear fruit./PR

/PR

In their old age, theyòll put forth seed,/PR

fleshy and fresh theyòll ever be,/PR

/PR

to tell the uprightness of /SCO/XXNE /XXA/XXLONE/XX,/PR

my Rock, in whom no fault resides./PR

Psalm 92/XX/PR

/PR

/PR

/PR

/PL211/XXPSALM 92/XX/PR

/HY/PR

/PR

	/ׅ ׅ/נֵ ֺְ/SIבֶךָ ו	/ׅ-ׅ/נֵ ֺְ/SIבֶךָ ֺ/SIבֵ/ו/PR

	ׅְ/ָרְ/ו //10-/ֺֲֵ /SIָוֶן:/PR

	וַ/SI/ָרֶם /ׅרְֵם ַרְנׅ	/בַ/SI/ֺׅ /בְ/SI/22ֶֶן רַֲנָן:/PR

	וַ/ַ/בֵ ֵנׅ /בְ/22/ורָ	/בַ/ָׅם ָַ ְרֵׅם/PR

	/ׅ/22ְ/SIַְנָ /10ְנָ:/PR

	ַ/ׅ /ַ/ָָר ׅְרָ	/ְ/SIֶרֶ /בַ/ְבָנוֺן ׅ/24ְ/ֶ:/PR

	/22ְ/וׅם /בְבֵ ו	/בְַְרוֺ /11ֺ/SIֵנ/ו ַְ/SIרׅ/ו:/PR

	*וֺ ְנ/וב/ון /בְ/24ֵבָ	/ְ/22ֵנׅם וְרַֲנַ/נׅם ׅְ/ו:/PR

	ְַ/ׅ /ׅ-ָ/22ָר ו	/ורׅ וְֺ-ַוְ/SIָָ /בוֺ:/PR

/PR

/HN/PR

/PR

Tzadik katamar yifrah/±, ke/UNòe/XXrez balvanon yisgeh./PR

Shetulim beveyt adonay, beh/±atzrot elo/UNhey/XXnu yaf/UNri/XXh/±u./PR

Od yenuvun beseyvah, deshenim veraòananim yihyu./PR

Lehagid ki yashar adonay, tzuri velo av/UNla/XXtah bo./PR

/SCC/XXOMMENTARY/XX. ר ר ֺ / the righteous flourish like the palm trees.
Unlike other trees, the palm brings forth each new branch from its very
heart. So, too, the /ITtzadik: tzadikim/XX reach outward from their very depths.
There are no superficial branches on their trees. The righteous are as open
as palms, as strong and straight as cedars. Such people remain fresh and
fruitful even in their old age.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PG212/XX/PR

/SCT/XXHE /XXE/XXTERNAL/XX reigns, is clothed in majesty,/PR

/SCT/XXHE /XXI/XXNVISIBLE/XX is clothed, is girded up with might./PR

/PR


The world is now established,/PR


it cannot give way./PR

/PR

Your throne was long ago secured,/PR

beyond eternity are you./PR

/PR

The rivers raise, /SCO M/XXIGHTY /XXO/XXNE/XX,/PR

the rivers raise a roaring sound,/PR

/PR


the floods raise up torrential waves,/PR

/PR

but louder than the sound of mighty waters,/PR

more exalted than the breakers of the sea,/PR

/PR


raised up on high are you, /SCT/XXHE /XXS/XXOURCE/XX./PR

/PR

Your precepts have retained their truth,/PR

and holiness befits your house,/PR

/PR

/SCE/XXTERNAL /XXO/XXNE/XX, forever and a day./PR

Psalm 93/XX/PR

/ITSome congregations recite /MDAshrey/XX (Psalm 145, page 428) here./PR

/PR

/PR

/PR

/PL213/XXPSALM 93/XX/PR

/HY/PR

/PR

	ו ָָךְ /ֵ/ו ָבֵ/22	ָבֵ/22 ו ֺ ׅְַ/ָר/PR

	ַ-/ׅ/וֺן /ֵבֵ /בַ-/ׅ/וֺ:/PR

	נָוֺן /ׅְֲךָ ֵָ	ֵוֺָם /SIָ/ָ:/PR

	נָ/24ְ/ו נְָרוֺ ו	נָ/24ְ/ו נְָרוֺ וֺָם/PR

	ׅ/24ְ/ו נְָרוֺ //10ְָם:/PR

	ׅ/ֺוֺ /SIַׅם רַ/בׅם	ַ/ׅרׅם ׅ/22ְ/בְרֵ-ָם/PR

	ַ/ׅר /בַ/ָרוֺם ו:/PR

	*ֵֺ/SIֶךָ נֶֶְנ/ו ְֺ ְבֵְךָ נָֲוָ-/SI/ֺֶ/22 ו ְ/SIֺרֶךְ ָׅם:/PR

/PR

/HN/PR

/ITSome congregations recite /MDAshrey/XX (Psalm 145, page 429) here./PR

/SCC/XXOMMENTARY/XX. How often it feels that the chaos in our world -- and the
chaotic feelings in our hearts -- could overwhelm us! The central Jewish
article of faith that God is one and that the world is therefore one, that
the world makes sense, stands as an assertion that the forces of chaos will
not ultimately prevail. The floods raise up torrential waves, but we listen
for the one reality that can overwhelm the mighty waters.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

