PESUKEY DEZIMRAH/VERSES OF PRAISE/PR

/PR

/PR

/HN/PR

/PG226/XX/PR

Halleluyah!/PR

/PR

Hail! /SCT/XXHE /XXO/XXMNIPRESENT/XX from the heavens,/PR

praise God in the heights,/PR

/PR

sing out your praises, all you angels,/PR

praise God, all you multitudes,/PR

/PR

give praise to God, you sun and moon,/PR

praise God, all you stars of light/PR

/PR

praise God, heavens upon heavens,/PR

and you, the waters up above the heavens!/PR

/PR

Let all praise the name of /SCT/XXHE /XXE/XXTERNAL/XX,/PR

who commanded, and all things became,/PR

/PR

who raised them up forever and an aeon,/PR

who affixed a limit none could pass./PI/PR

/SCC/XXOMMENTARY/XX. The stanzas in this psalm outline its organization. First, a
group of lines directed to heavenly beings; second, a group of lines directed
to terrestrial beings; and finally, a shorter group of concluding lines that
build up to a climactic focus on Israel, Godòs faithful people who are
enjoined to praise God. The liturgyòs poetic structure provides a map of
religious experience. Psalms like this one reveal that Israelòs religious expe-
rience derives from seeing itself as the center and apogee of Godòs world.
This psalm poses a challenge to contemporary Jewish spirituality: to recon-
cile the special heritage of Judaism with our awareness of living in a non--
hierarchical world of many centers.    /SC/XXH.L./XX/PR

/PR

/PR

/PR

/PL227/XXPSALM 148/XX/PR

/HY/PR

/PR

	ַְ/ו ֶ-ו ׅן-ַ/23ָ/SIַׅם	ַְ/SI/ו/ו /בַ/ְרוֺׅם:/PR

	ַְ/SI/ו/ו /10-ַְָָו	ַְ/SI/ו/ו //10-ְבָָו:/PR

	ַְ/SI/ו/ו /SI/22ֶֶ/22 וְָ/SIרֵַ	ַְ/SI/ו/ו //10-/וֺְבֵ וֺר:/PR

	ַְ/SI/ו/ו /22ְֵ ַ/23ָ/SIָׅם	וְַ/SI/ָׅם ֲ/22ֶר ֵַ ַ/23ָ/SIָׅם:/PR

	ְַְ/ו ֶ-/22ֵם ו	/ׅ /ו ׅ/וָ וְנׅבְ/SIרָ/ו:/PR

	וַ/ַֲׅֵם ָַ ְוֺָם	/10-נָַן וְֺ ַֲבוֺר:/PH/PR

/PR

/HN/PR

/SCC/XXOMMENTARY/XX. This psalm and the tradition it represents stand as an
important counterweight to the first chapter in Genesis. That chapter
gives us the impression that humans are separate from the world around
us, we alone having been created in Godòs image as "the crown of cre-
ation." Here we see a different vision. The human community is an inte-
gral part of the natural realm. "You young men, and you maidens, elders
sitting with the young," sing and dance before the Lord as do mountains
and hills, fruit trees and cedars.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PG228/XX/PR

Give praise to /SCT/XXHE /XXA/XXLL-/XXP/XXOWERFUL/XX throughout the earth,/PR

you dragons and torrential depths,/PR

/PR

you fire and hail and snow, and smoke,/PR

you raging wind, all acting by Godòs word,/PR

/PR

you mountains, all you hills,/PR

you fruit trees, bearing every seed,/PR

/PR

you wild animals, and every beast,/PR

you creeping thing, and bird of wing,/PR

/PR

you rulers of the earth, and all the nations,/PR

nobles, and you judges of the land,/PR

/PR

you young men, and you maidens,/PR

elders sitting with the young!/PR

/PR

Let all bless the name of /SCT/XXHE /XXE/XXTERNAL/XX/PR

for Godòs name alone is to be exalted./PR

/PR

Godòs majesty is in the earth and heavens,/PR

/PR

God has raised the fortunes of our people,/PR

praises for the fervent ones,/PR

/PR

for Israelòs children, people near to God,/PR

Halleluyah!/PR

Psalm 148/XX/PR

/PR

/PR

/PR

/PL229/XXPSALM 148/XX/PR

/HY/PR

/PR

	ַְ/ו ֶ-ו ׅן-ָ/SIָרֶ	/ַ/נׅנׅם וְ/10-/ְֺוֺ:/PR

	ֵ/22 /ובָרָ /SI/22ֶֶ וְׅוֺר	/SIר/וַ ְָרָ ֺ/24ֶ ְבָרוֺ:/PR

	ֶָרׅם וְ/10-/ְבָוֺ	ֵ /ְרׅ וְ/10-ֲרָׅם:/PR

	ַַ/ָ וְ/10-/בְֵָ	/SIרֶֶ/24 וְׅ/וֺר /ָנָ:/PR

	ַְֵ-/SIֶרֶ וְ/10-ְֻ/ׅם	/24ָרׅם וְ/10-/22ֺְֵ /SIָרֶ:/PR

	/בַ/ורׅם וְַם-/בְ/ווֺ	ְֵנׅם ׅם-נְָרׅם:/PR

	ְַְ/ו ֶ-/22ֵם ו	/ׅ-נׅ/24ְ/ָב /22ְוֺ ְבַ/וֺ/PR

	וֺ/ו ַ-/SIֶרֶ וְ/22ָ/SIָׅם:/PR

	*וַ/SI/ָרֶם /SIֶרֶן ְַ/וֺ	/ְׅ/ָ ְ/10-ֲׅָו/PR

	ׅבְנֵ ׅ/24ְרָֵ ַם ְרֺבוֺ:/PR

/PR

/HN/PR

/PR

/PR

/PR

/PG230/XX/PR

Hallelu/Yah!/PR

Call out to Yah in Heavenòs holy place!/PR

Boom out to Yah across the firmament!/PR

Shout out for Yah, for all Godòs mighty deeds!/PR

Cry out for Yah, as loud as God is great!/PR

Blast out for Yah with piercing shofar note!/PR

Pluck out for Yah with lute and violin!/PR

Throb out for Yah with drum and writhing dance!/PR

Sing out for Yah with strings and husky flute!/PR

Ring out for Yah with cymbals that resound!/PR

Clang out for Yah with cymbals that rebound!/PR

Let every living thing Yahòs praises sing, Hallelu/Yah!/PR

Let every living thing Yahòs praises sing, Hallelu/Yah!/PR

Psalm 150/XX/PR

/PR

Blessed is /SCT/XXHE /XXO/XXNE/XX eternally./PR

Amen! Amen!/PR

Blessed is /SCT/XXHE /XXO/XXMNIPRESENT/XX,/PR

dwelling in Jerusalem, Halleluyah!/PR

Blessed is /SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XX divine,/PR

The God of Israel who alone works wonders,/PR

and blessed is the glorious name forever,/PR

and may Godòs glory fill the earth./PR

Amen! Amen!/PR

/SCC/XXOMMENTARY/XX. Psalm 150 as it appears in the biblical text does not repeat
its concluding line as it does in the liturgy. The repetition here makes this
concluding verse parallel to all the preceding ones, allowing it to fit a vari-
ety of musical settings. The repetition also emphasizes the psalmòs essential
message.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL231/XXPSALM 150/XX/PR

/HY/PR

ַְ/ו ֵ /בְ/10ְ/22וֺ ַְ/SI/ו/ו /בׅרְ/SIׅַ ֻ/וֺ:/PR

ַְ/SI/ו/ו בׅְב/ורֺָו ַְ/SI/ו/ו /ְרֺב /ֻְוֺ:/PR

ַְ/SI/ו/ו /בְ/SIֵַ /22וֺָר ַְ/SI/ו/ו /בְ/SIנֵבֶ וְׅ/נוֺר:/PR

ַְ/SI/ו/ו /בְֺ /וָוֺ ַְ/SI/ו/ו /בְׅ/נׅם וְֻ/ָב:/PR

ַְ/SI/ו/ו /בְׅְְֵ /SI/22ָַ ַְ/SI/ו/ו /בְׅְְֵ /ְר/וָ:/PR

*/ֺ ַ/נְ/22ָָ /ְַ/ֵ ָ/ ַְ/וָ/:/PR

/ֺ ַ/נְ/22ָָ /ְַ/ֵ ָ//PR

/PR

/HN/PR

/PR

Halleluyah halelu el bekodsho. Hale/UNlu/XXhu bir/UNki/XXòa uzo./PR

Hale/UNlu/XXhu vigvurotav. Hale/UNlu/XXhu kerov gudlo./PR

Hale/UNlu/XXhu be/UNte/XXka shofar./PR

Hale/UNlu/XXhu be/UNne/XXvel veh/±inor./PR

Hale/UNlu/XXhu betof umah/±ol./PR

Hale/UNlu/XXhu beminim veòugav./PR

Hale/UNlu/XXhu betziltzeley /UNsha/XXma./PR

Hale/UNlu/XXhu betziltzeley teruòah./PR

Kol haneshamah tehalel yah. Halleluyah./PR

/HY/PR

/בָר/וךְ ו ְוֺָם ָֵן וְָֵן: /בָר/וךְ ו ׅ/ׅ/וֺן /22ֺֵן ְר/ו/22ָ/SIָׅם
ַְ/וָ/: /בָר/וךְ ו /11ֺׅם /11ֺֵ ׅ/24ְרָֵ ֺ/24ֵ נׅְָוֺ ְבַ/וֺ:
*/ובָר/וךְ /22ֵם /ְבוֺוֺ ְוֺָם וְׅ/ָֵ ְבוֺוֺ ֶ-//10-ָ/SIָרֶ ָֵן וְָֵן:/PR

/PR

/HN/PR

ר   ווב ו / and may Godòs glory fill all the earth. The mean-
ing of the Hebrew phrase is rich in ambiguity. All earth is filled with
divine glory, but divine glory itself is filled up with earthliness. It is the
reality of this world that fills Godòs presence, as it is the presence that
gives the world its glory.    /SC/XXA.G./XX/PR

/PR

ןו...ךורב / Blessed...Amen! (Psalms 89:53, 135:21, 72:18-19)./PR

/PR

/PR

/PG232/XX/PR

/KAINTERPRETIVE NISHMAT KOL H/±AY/XX/PR

When the night slides under with the last dimming star/PR

and the red sky lightens between the trees,/PR

and the heron glides tipping heavy wings in the river,/PR

when crows stir and cry out their harsh joy,/PR

and swift creatures of the night run toward their burrows,/PR

and the deer raises her head and sniffs the freshening air,/PR

and the shadows grow more distinct and then shorten,/PR

/PR

then we rise into the day still clean as new snow./PR

The cat washes its paw and greets the day with gratitude./PR

Leviathan salutes breaching with a column of steam./PR

The hawk turning in the sky cries out a prayer like a knife./PR

We must wonder at the sky now thin as a speckled eggshell,/PR

that now piles up its boulders of storm to crash down,/PR

that now hangs a furry grey belly into the street./PR

/PR

Every day we find a new sky and a new earth/PR

with which we are trusted like a perfect toy./PR

We are given the salty river of our blood/PR

winding through us, to remember the sea and our/PR

kindred under the waves, the hot pulsing that knocks/PR

in our throats to consider our cousins in the grass/PR

and the trees, all bright scattered rivulets of life./PR

/PR

We are given the wind within us, the breath/PR

to shape into words that steal time, that touch/PR

like hands and pierce like bullets, that waken/PR

truth and deceit, sorrow and pity and joy,/PR

that waste precious air in complaints, in lies,/PR

in floating traps for power on the dirty air./PR

Yet holy breath still stretches our lungs to sing./PI/PR

/PR

/PR

/PR

/PL233/XXNISHMAT KOL H/±AY/XX/PR

We are given the body, that momentary kibbutz/PR

of elements that have belonged to frog and polar/PR

bear, corn and oak tree, volcano and glacier./PR

We are lent for a time these minerals in water/PR

and a morning every day, a morning to wake up,/PR

rejoice and praise life in our spines, our throats,/PR

our knees, our genitals, our brains, our tongues./PR

/PR

We are given fire to see against the dark,/PR

to think, to read, to study how we are to live,/PR

to bank in ourselves against defeat and despair/PR

that cool and muddy our resolves, that make us forget/PR

what we saw we must do. We are given passion/PR

to rise like the sun in our minds with the new day/PR

and burn the debris of habit and greed and fear./PR

/PR

We stand in the midst of the burning world/PR

primed to burn with compassionate love and justice,/PR

to turn inward and find holy fire at the core,/PR

to turn outward and see the world that is all/PR

of one flesh with us, see under the trash, through/PR

the smog, the furry bee in the apple blossom,/PR

the trout leaping, the candles our ancestors lit for us./PR

/PR

Fill us as the tide rustles into the reeds in the marsh./PR

Fill us as the rushing water overflows the pitcher./PR

Fill us as light fills a room with its dancing./PR

Let the little quarrels of the bones and the snarling/PR

of the lesser appetites and the whining of the ego cease./PR

Let silence still us so you may show us your shining/PR

and we can out of that stillness rise and praise./PR

Marge Piercy/XX/PR

/PR

/PR

/PR

/PG234/XX/PR

The soul of every living thing shall bless your name, /SCE/XXTERNAL
/XXO/XXNE/XX, our God, the spirit of all flesh shall glorify and hold in
reverence continually the memory of you, our sovereign one.
From one eternity to another, you alone are God. For without
you, we have no ruler, no redeemer, none to champion our cause,
none to rescue or to save, none to nourish or to nurture us,
whatever be the hour, or the trouble, or the need./PI/PR

/SCC/XXOMMENTARY./XX /ITNishmat Kol H/±ay/XX consists of three sections. The first section presents Godòs
unity as that unity is declared with every breath of creation. The second
section gives thanks for timely rains and declares God to be beyond
creationòs collective ability to praise. Even if we could enlist natureòs great-
est capacities in the service of praising God, they would still fall short.
Praise "as great as all outdoors" is still inadequate./PR

/PR

In the third section of /ITNishmat Kol H/±ay/XX, Israelòs unique praises reflect its
historical experiences of God as the power that brings redemption. /ITNishmat
Kol H/±ay/XX begins with a universal chorus of praise, moves to the particular
praise of Israel, and then speaks of the many ways that individual actions
serve as praise. Praises arise from the universe /ITwithin/XX the self just as they
fill the universe /ITwithout/XX. Verses from the Psalms illustrate aspects of body
and breath/soul contributing praises that fill worlds./PR

/PR

/ITPesukey Dezimrah/XX ends with this rabbinic composition reassembling indi-
vidual voices into a chorus of adoration and thanksgiving. The final para-
graphs are a reprise of the first blessing of /ITPesukey Dezimrah/XX in /ITBaruh/±
Sheòamar/XX (page 177). Thus, the entire collection beginning with /ITBaruh/±
Sheòamar/XX and ending before the Kaddish (which separates /ITPesukey
Dezimrah/XX from /ITShah/±arit/XX) becomes a well defined literary whole.    /SC/XXS.S./XX/PR

/PR

Nishmat is the song of the wave/PR

awakening to the ocean,/PR

seeing that the wave is the ocean and the ocean the wave,/PR

recognizing the interdependence of all things and/PR

discovering the awesome wonder that is our reality.    /SC/XXR.M.S./XX/PR

/PR

/PR

/PR

/PL235/XXNISHMAT KOL H/±AY/XX/PR

/HY/PR

נׅ/22ְַ //10-ַ /ְבָרֵךְ ֶ-/22ׅְךָ ו /11ֺ/SIֵנ/ו וְ/SIר/וַ //10-/בָ/24ָר /ְָֵר
/וְרוֺֵם ׅְרְךָ ַְ/SI/ֵנ/ו /ָׅ ׅן-ָוֺָם וְַ-ָוֺָם ַ/ָ ֵ.
/וׅ/בַְָ/SIֶךָ ֵן /SIָנ/ו /SIֶֶךְ /וֺֵ /ווֺ/SI/22ׅַ /וֺֶ /וַ/ׅ /וְַרְנֵ /וְרַֵם
/בְ/10-ֵ ָרָ וְ/וָ ֵן /SIָנ/ו /SIֶֶךְ ֶ/ָ /SIָ/ָ:/PH/PR

/HN/PR

/PR

Nishmat kol h/±ay tevareh/± et shimeh/±a adonay elo/UNhey/XXnu./PR

/SCD/XXERASH/XX. /ITNefesh, ruah/±, neshamah:/XX these three Hebrew terms are often trans-
lated as soul or spirit. They were originally terms for breath. This relation
between soul and breathing is found in other sacred languages as well:
/ITatman/XX in Sanskrit, /ITpneuma/XX in Greek, /ITanima/XX and /ITspiritus/XX in Latin are all terms
for soul. All in origin refer to breath and breathing. Literally, then, this
prayer asserts that the breath of all living creatures proclaims Godòs bless-
ing. In what sense might this be so?/PR

/PR

Breath is the prerequisite of life and speech, of existence and communica-
tion, and it is a gift requiring no conscious attention except in cases of
illness. If each inhalation required a direct order, each exhalation a con-
scious command, how should we find energy or attention for anything
else? How should we sleep? In truth, we do not breathe; we are breathed.
At this moment of my writing, at this moment of your reading, at succeed-
ing moments of our praying, breath enters and leaves our lungs without
our conscious intervention. Truly we are breathed.    /SC/XXE.G./XX/PR

/PR

  נ / The soul of every living thing. This ancient and grand
rabbinic closing to the morning psalms follows the biblical view that
refuses to make any distinction between matter and spirit. God is the
breath that resides in all of life, the spirit that animates all flesh. It is this
corporeal world that is the locus of divinity. We need only develop the
eyes to see it.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PG236/XX/PR

God of the first things and the last, the deity of every creature,
power over all that comes to be, the subject of all praises through
the multitude of laudatory songs, who guides the universe in
love, all creatures with compassion. /SCT/XXHE /XXW/XXATCHFUL /XXO/XXNE/XX will
never slumber, never sleep! To you who wakens all who sleep
and stirs all those who slumber, who gives speech to those who
cannot speak, who frees the captive and upholds the falling, who
makes upright those bent down--to you alone we offer thanks./PR

/PR

And were our mouths oceans of song, our tongues alive with
exultation like the watersò waves, our lips filled full of praises
like the heavenòs dome, our eyes lit up like sun and moon, our
hands spread out like eagleòs wings, our feet as light as those of
the gazelle--we would never have sufficient praise for you,
/SCA/XXBUNDANT /XXO/XXNE/XX, our God, God of our ancestors, nor could we
bless your name enough for even one small measure of the
thousands upon thousands of the times of goodness, when you
acted for our ancestors and us./PI/PR

/SCC/XXOMMENTARY/XX. This passage invokes Creation--the separation of sky and
water, the fixing of the heavenly lights, the creation of winged creatures
and fleet-footed animals. The poet imagines human beings with the best
qualities of all the rest of creation. Even then our most elaborate praises
would not suffice to express the immensity of the blessing we receive. We
are therefore urged to honor our good fortune in Godòs creative power
with every organ of our bodies and with every imaginable verbal
variation--that is all we can do in the face of the multiplicity of Godòs
wonders.    /SC/XXR.S./XX/PR

/PR

/PR

/PR

/PL237/XXNISHMAT KOL H/±AY/XX/PR

/HY/PR

/11ֺֵ ָרׅ/22וֺנׅם וְָַֲרוֺנׅם /11/SIוֺ/ַ //10-/בְרׅ/וֺ ֲוֺן //10-/וֺָוֺ
ַְֻ/ָ /בְרֺב ַ/ׅ/22ְ/בָוֺ ַְנַֵ וֺָוֺ /בְ/SIֶֶ /ובְרׅ/וֺָו /בְרַֲׅם:
וַו ֺ-ָנ/ום וְֺ-ׅ/22ָן ַְוֺרֵר ְ/22ֵנׅם וְַ/ֵׅ נׅרְ/ָׅם וְַ/ֵ/SI/24ׅַ
ׅ/ְׅם וְַ/ַ/ׅר ֲ/ורׅם וְַ/וֺֵךְ נוֺְׅם וְַ/וֺֵ /ְ/וׅם ְךָ ְבַ/ְךָ
ֲ/SIנַְנ/ו וֺׅם:/PR

/PR

ׅ//ו /SIׅנ/ו ָֵ /22ׅרָ /ַ/ָם /וְ/22וֺ/SIנֵנ/ו רׅ/נָ /ַֲוֺן /ַ/ָו וְ/24ׅְוֺ/SIֵנ/ו /SI/22ֶבַ
/ְֶרְֲבֵ רָ/SIׅַ וְֵ/SIנֵנ/ו ְׅרוֺ /ַ/SI/23ֶֶ/22 וְַ/ָ/SIרֵַ וְָ/SIֵנ/ו ְר/ו/24וֺ /ְנׅ/22ְרֵ
/22ָ/SIָׅם וְרַְ/SIֵנ/ו ַ/וֺ /ָַ/ָוֺ ֵן ֲ/SIנַְנ/ו ַְ/ׅׅם ְוֺוֺ ְךָ ו
/11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו /וְבָרֵךְ ֶ-/22ְ/SIֶךָ ַ-ַַ ֵ/SIֶֶ
/SIֶֶ ַְֵ ֲָׅם וְרׅ/בֵ רְבָבוֺ /ְָׅם ַ/וֺבוֺ /22ֶָ/SI/24ׅָ ׅם-ֲבוֺ/SIֵנ/ו
וְׅ/SI/ָנ/ו:/PH/PR

/HN/PR

/PR

Ilu /UNfi/XXnu maley shirah kayam./PR

/SCK/XXAVANAH/XX. םנ ררו / Who wakens all who sleep. Our faith awakens us
from the sleep of our unawareness and calls us to release the bound, to
raise up the fallen, and to uplift those who are bent over. In this we are
doing godly work, serving as the limbs of the divine presence in this
world. It is only through our acting in this way that Godòs work is done
in the human community. And it is only by recognizing such acts as Godòs
work that we transcend ourselves and our own needs in fulfilling them./PR

/SC/XXA.G./XX/PR

/PR

/PR

/PR

/PG238/XX/PR

From Egypt you redeemed us, /SCA/XXNCIENT /XXO/XXNE/XX, our God, and
from the house of servitude you rescued us. When we were
hungry, you provided us with food. With satisfaction you have
nurtured us, and from the sword you have delivered us, and
during pestilence you gave us refuge, and from dreadful and
persistent sicknesses youòve set us free. Down to the present day,
your kindnesses have been a help to us, your loving acts have
not forsaken us./PR

/PR

So never more abandon us, /SCF/XXOUNT OF /XXC/XXOMPASSION/XX./PR

/PR

Therefore, the limbs that you have molded for us, breath and
spirit you have breathed into our nostrils, tongue that you have
placed into our mouths--behold, they shall give thanks, and
bless, and praise, and glorify, exalt, admire, sanctify, and crown
your name our sovereign power. For every mouth will offer
thanks to you, each tongue swear oath; each knee will bend,
each upright body will bow down; and every heart will be in
awe of you, and every inner organ sing out to your name--as it
is written: "Let all my bones declare: /SCT/XXHE /XXI/XXNFINITE/XX! Who is like
you? You, who save the poor from those of greater strength, the
destitute and the oppressed from their exploiters." The wail of
the downtrodden you will hear, and to the cry of the
unfortunate you hearken and come forth with help. Who
resembles you, who can be your equal, who can estimate your
worth? Divinity so great, so mighty, and so awesome, supreme
God, creator of the heavens and the earth!/PR

/SCK/XXAVANAH/XX. Focus on the imagery of the body that weaves through this
section of the liturgy: Breath. Flesh. Mouths. Tongues. Lips. Eyes. Hands.
Feet. Limbs. Soul. Tongue. Mouth. Hearts. Bones. Soul. The rabbinic
composers of the liturgy have given us here explicit directions for how we
are to pray: with all our heart, and all our soul, and all our bodily
might.    /SC/XXH.L./XX/PR

/PR

/PR

/PR

/PL239/XXNISHMAT KOL H/±AY/XX/PR

/HY/PR

ׅ/ׅְ/SIרַׅם /ְַְ/SI/ָנ/ו ו /11ֺ/SIֵנ/ו /וׅ/בֵ ֲבָׅם /ְׅ/SIָנ/ו /בְרָָב ַנְ/SI/ָנ/ו
/ובְ/24ָבָ /ׅְ/ַְ/SI/ָנ/ו ֵ/SIֶרֶב ׅ/ַְ/SI/ָנ/ו /וׅ/SI/ֶבֶר ׅ/ַְ/SI/ָנ/ו /וֵ/10ָׅם רָׅם
וְנֶ/11ָנׅם /ׅ/ׅ/SIָנ/ו: ַ-/SIֵ/נָ ֲָ/SIר/ונ/ו רַֲ/SIֶךָ וְֺ-ֲָ/SIב/ונ/ו ֲָ/SIֶךָ
וְַ-/ׅ/ְ/SI/22ֵנ/ו ו /11ֺ/SIֵנ/ו ָ/SIנֶַ:/PR

/PR

ַ-/ֵן ֵבָרׅם /22ֶ/ׅ/SI/ַְ/ָ /SI/בָנ/ו וְ/SIר/וַ /ונְ/22ָָ /22ֶ/נָ/SIַְ/ָ /בְַ/SI/ֵנ/ו וְָ/22וֺן ֲ/22ֶר
/SI/24ַְ/ָ /בְ/SIׅנ/ו ֵן ֵם וֺ/ו וׅבָרֲ/ו וׅ/22ַ/בְ/ו וׅָֲר/ו וׅרוֺֲ/ו וְַֲ/SIרׅ/ו
וְַְ/SI/ׅ/22/ו וְַְ/SIׅ/ו ֶ-/22ׅְךָ ַְ/SI/ֵנ/ו: /ׅ /10-/ֶ ְךָ וֺֶ וְ/10-ָ/22וֺן
ְךָ ׅ/23ָבַ וְ/10-/SI/בֶרֶךְ ְךָ ׅְרַ וְ/10-וֺָ ְָ/SIנֶךָ ׅ/22ְ/ַֲוֶ
וְ/10-ְבָבוֺ ׅרָ/SI/וךָ וְ/10-/SIֶרֶב /וְָוֺ ְַ/ְר/ו ׅ/22ְ/SIֶךָ /ַ/ָבָר /22ֶ/ָ/וב:
//10-ַְוֺַ /ֺ/SIַרְנָ ו ׅ ָ/SIוֺךָ: ַ/ׅ ָנׅ ֵָָ ׅ/SI/ֶנ/ו וְָנׅ
וְֶבְוֺן ׅ/ֺְוֺ: /22ַוְַ ֲנׅ/ׅם ַ/ָ ׅ/22ְַ ַֲַ ַ/ַ /ַְ/22ׅב
וְוֺ/SI/22ׅַ ׅ ׅְֶ-/ָךְ /וׅ ׅ/22ְוֶ-/ָךְ /וׅ ַֲר/10ךְ-/ָךְ ָֵ ַ/ָוֺ ַ/ׅ/בוֺר
וְַ/נוֺרָ ֵ ֶְוֺן וֺנֵ /22ָ/SIַׅם וָ/SIָרֶ:/PR

/HN/PR

נר ו  / let all my bones declare. It is the whole self that calls
out the praises of God, not just the lips or the mind. The act of prayer is
one that calls upon the entire person. This is why traditional Jewish prayer
may involve the rhythmic swaying of the body. There is preserved in this
ancient and largely unconscious movement an element of ritual dance in
which bodily movement was joined to speech in calling out Godòs
glory.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PG240/XX/PR

We hail you, and we praise you, and we glorify you, and we
bless your holy name, as it is said by David: "Bless, O my soul,
/SCT/XXHE /XXO/XXNE/XX, and all my inner strength, Godòs holy name."/PR

/ITOn Pilgrimage Festivals the /MDnusah/±/XX shifts here. In some congregations the /MDh/±azan/XX or a second
/MDsheliah/± tzibur/XX/prayer leader begins here./PR

/PR

Divinity so consummate in strength, so abundant in the glory
of your name, so great unto eternity, so awesome in your
awe-inspiring deeds, the sovereign one, presiding on your lofty
and exalted throne./PR

/ITOn Shabbat in some congregations the /MDh/±azan/XX or second /MDsheliah/± tzibur/XX/prayer leader begins
here./PR

/PR

Forever dwelling in the heights, forever holy is Godòs name!
And it is written: "Sing joyously, you fervent ones, about /SCT/XXHE
/XXF/XXOUNT OF /XXL/XXIFE/XX, for, from the upright, praise is fitting!"/PR

/PR

By the mouths of all the upright you are raised!/PR

And in the words of all the just ones you are blessed!/PR

And on the tongues of all the fervent you are sanctified!/PR

And in the midst of all the saintly, you are praised/PI/PR

/SCC/XXOMMENTARY/XX. The four enlarged Hebrew letters provide an acrostic refer-
ence to an otherwise unidentified author named  / Isaac. Prior genera-
tions of Jews have left their names and memories buried among these let-
ters, waiting for us to discover them. The Sephardic order of these lines,
which we follow here, offers a בר / Rebekah to accompany her Isaac. It
is the memory of our mothers, along with our fathers, that we evoke in
these ancient words.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PL241/XXSHOH/±EN AD/XX/PR

/HY/PR

*נְַ/ֶְךָ /ונְ/22ַ/בֵֲךָ /ונְָֶרְךָ /ונְבָרֵךְ ֶ-/22ֵם /10ְ/SI/22ֶךָ /ָָ/ור ְָוׅ. /בַרְׅ
נַְ/22ׅ ֶ-ו וְ/10-ְרָבַ ֶ-/22ֵם /10ְ/22וֺ:/PR

/HN/PR

/ITOn Festivals the /MDnusah/±/XX shifts here. In some congregations the /MDh/±azan/XX or a second /MDsheliah/±
tzibur/XX/prayer leader begins here./PR

/HY/PR

ָֵ /בְַֲֻוֺ ֻ/SI/ֶךָ ַ/ָוֺ /בׅְבוֺ /22ְ/SIֶךָ ַ/ׅ/בוֺר ָ/SIנֶַ וְַ/נוֺרָ
/בְנוֺרְוֺ/SIֶךָ ַ/SI/ֶֶךְ ַ/וֺ/22ֵב ַ /ׅ/ֵ רָם וְנׅ/25ָ/PR

/HN/PR

/ITOn Shabbat in some congregations the /MDh/±azan/XX or a second /MDsheliah/± tzibur/XX/prayer leader begins
here./PR

/HY/PR

/22וֺֵן ַ ָרוֺם וְָוֺ/22 /22ְוֺ:/PR

וְָ/וב: רַ/נְנ/ו ַ/ׅׅם /בַו ַְ/22ָרׅם נָוָ ְׅ/ָ:/PR

/PR

/PR

	/בְׅ	ְ/22ָרׅם	/ׅְרוֺָם/PR

	/ובְׅבְרֵ	ַ/ׅׅם	/ׅְ/בָרֵךְ/PR

	/ובׅְ/22וֺן	ֲׅׅם	/ׅְָ/ָ/22/PR

	/ובְ/SIֶרֶב	ְוֺ/22ׅם	/ׅְַ/ָ/PH/PR

/PR

/HN/PR

/PR

Bareh/±i nafshi et adonay veh/±ol keravay et shem kodsho./PR

Haòel betaòatzumot u/UNze/XXh/±a hagadol bih/±vod she/UNme/XXh/±a/PR

hagibor la/UNne/XXtzah/± vehanora benoro/UNte/XXh/±a/PR

ha/UNme/XXleh/± hayoshev al kisey ram venisa./PR

Shoh/±en ad marom vekadosh shemo./PR

Veh/±atuv: Ranenu tzadikim badonay laysharim navah tehilah./PR

Befi yesharim titromam/PR

uvdivrey tzadikim titbarah/±./PR

uvilshon h/±asidim titkadash/PR

uv/UNke/XXrev kedoshim tit-halal/PR

/PR

/PR

/PR

/PG242/XX/PR

And in the congregations of the tens of thousands of your
people, the House of Israel, through joyful song, your name is
glorified, our sovereign, in each and every generation. Thus is
the obligation of all creatures in your presence, /SCH/XXOLY /XXO/XXNE/XX, our
God, God of our ancestors, to thank, to hail, to praise, to glorify,
to hold aloft, and to embellish, and to bless, and to exalt, and
to revere, beyond all words of song and praise sung by your
servant, David son of Jesse, your anointed one./PR

/PR

Your name be praised eternally, our sovereign, you who are
divine, and powerful, and great, and holy, throughout all the
heavens and the earth. For unto you, /SCR/XXESPLENDENT /XXO/XXNE/XX, our
God, our ancientsò God, it is appropriate to offer song, and to
ascribe all greatness, might, and praise, all splendor, holiness,
and royalty, all blessings and all thanks, from now unto eternity.
Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, the sovereign divine, so great in
praises, God of all thanksgiving, source of wondrous deeds, who
takes pleasure in our song and melody. Blessed is the one who
lives eternally!/PR

םו  / who lives eternally. The Hebrew phrase literally means life of
the worlds. This prayerbook also uses the rich and ambiguous phrase for
the morning blessings. The word /ITolam/XX can refer either to space or to time.
A God who is "the life of the /ITolamim/XX" can be one who lives eternally, one
who inhabits all of many worlds, or one who joins space and time together.
Space and time are the two essential categories that are sanctified by reli-
gion. Our tradition declares both certain times and particular places to be
especially holy. It is through our reverence for these that we learn to treat
life as a whole with the reverence of /ITkedushah/XX. It is our understanding of
God as /ITh/±ey haòolamim/XX that cuts through the distinction between space and
time and binds them together in cosmic oneness.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PL243/XXSHOH/±EN AD/XX/PR

/HY/PR

/ובְַְֲוֺ רׅבְבוֺ ַ/ְךָ /בֵ ׅ/24ְרָֵ /בְרׅ/נָ ׅְ/ָֵר /22ׅְךָ ַְ/SI/ֵנ/ו
/בְ/10-/וֺר וָוֺר /22ֶ/ֵן וֺבַ //10-ַְ/ורׅם ְָ/SIנֶךָ ו /11ֺ/SIֵנ/ו וֵֺֵ
ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו *ְוֺוֺ ְַ/ֵ ְ/22ַ/SI/בֵַ ְָֵר ְרוֺֵם ְַ/ֵר ְבָרֵךְ
ְַ/ֵ /וְַ/ֵ ַ //10-/ׅבְרֵ /22ׅרוֺ וְׅ/22ְ/בְוֺ /ָוׅ /בֶן-ׅ/22ַ ַבְ/ְךָ
ְ/22ׅ/SIֶךָ:/PR

*ׅ/22ְ/ַ/בַ /22ׅְךָ ָַ ַְ/SI/ֵנ/ו ָֵ ַ/SI/ֶֶךְ ַ/ָוֺ וְַ/ָוֺ/22 /בַ/23ָ/SIַׅם /ובָ/SIָרֶ
/ׅ ְךָ נָֶ ו /11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו /22ׅר /ו/22ְבָָ
ַ/ֵ וְׅְרָ ֺ /וֶְ/22ָָ /SIנֶַ /ְֻ/ָ /וְב/ורָ /ְׅ/ָ וְׅְ/SIֶרֶ ְֻ/23ָ
/וַְ/ו */בְרָוֺ וְוֺָוֺ ֵַ/ָ וְַ וֺָם: /בָר/וךְ ַ/ָ ו ֵ
/SIֶֶךְ /ָוֺ /בַ/ׅ/22ְ/בָוֺ ֵ ַוֺָוֺ ֲוֺן ַ/נׅְָוֺ ַ/בוֺֵר /בְ/22ׅרֵ
ׅְרָ /SIֶֶךְ ֵ ֵ ָוֺָׅם:/PR

/HN/PR

ך ךב / your servant...your anointed one. David was anointed as ruler
over Israel by Samuel, according to I Samuel 16. Anointment, the pouring
of olive oil over the head of a chosen leader of Israel, was a symbol of
elevation to kingship. Eventually, "Anointed One" (/ITmashiah/±/XX) came to refer
to /ITthe/XX Messiah, the descendant of King David who would rule Israel and
the world at the End of Days. The rule of David, at least for the people
of the southern kingdom, Judah, symbolized an idyllic time of unity and
sovereignty in Israel. Belief in a Messiah became more intense when
Israelòs unity and sovereignty ended. Here, the term refers simply to the
anointing event in Davidòs lifetime.    /SC/XXJ.R./XX/PR

/PR

ר...ו / your people...Israel. This prayer delights in Godòs love for the Jewish people. To say that this people is beloved of God, however, is not to assert that we are the only beloved of god. When we are fully aware of the divine love, we also recognize that infinite love can equally embrace all peoples of the world in their uniqueness.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PGPESUKEY DEZIMRAH/PSALMS OF PRAISE/XX244/XX/PR

/KAH/±ATZI KADDISH / SHORT KADDISH/XX/PR

/ITReader:/XX Let Godòs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR

/PR

/ITCongregation:/XX May Godòs great name be blessed, forever and as long
as worlds endure./PR

/PR

/ITReader:/XX May it be blessed, and praised, and glorified and held in
honor, viewed with awe, embellished and revered; and may the
blessed name of holiness be hailed, though it be higher (/ITOn
Shabbat Shuvah add:/XX by far) than all the blessings, songs, praises, and
consolations that we utter in this world, And say: Amen./PR

/SCC/XXOMMENTARY/XX. Holiness is the quality or value that things or persons have
when they help people to become fully human.    /SC/XXM.M.K. (ADAPTED)/XX/PR

/PR

/PR

/PR

/PL245/XXH/±ATZI KADDISH/XX/PR

/HY/PR

/CAֲׅ ַ/ׅ/22/XX/PR

ׅְ/ַ/ַ וְׅְַ/ַ/22 /22ְֵ/ רַ/בָ /בְָְָ /ׅ בְרָ ׅרְ/וֵ/ וְַְׅךְ
ַְ/וֵ/ /בְַ/ֵוֺן /ובְוֺֵוֺן /ובְַ/ֵ /ְ/10 /בֵ ׅ/24ְרָֵ /בַֲָָ /ובׅְַן
ָרׅב וְׅְר/ו: ָֵן:/PR

ְֵ /22ְֵ/ רַ/בָ ְבָרַךְ ְָַם /וְָְֵ ָְַ/ָ:/PR

ׅְ/בָרַךְ וְׅ/22ְ/ַ/בַ וְׅְ/ָַר וְׅְרוֺַם וְׅְנַ/25ֵ וְׅְַ/ַר וְׅְַ/ֶ וְׅְַ/ָ
/22ְֵ/ /ְֻְ/22ָ /בְרׅךְ /ו/PR

ְ/SIֵ/ָ )ְ/SIֵ/ָ On Shabbat Shuvah add:/XX( ׅן //10 /בׅרְָָ וְ/22ׅרָָ
/ֻ/22ְ/בְָָ וְנֶ/11ָָ /ַֲׅרָן /בְָְָ וְׅְר/ו: ָֵן:/PR

/HN/PR

/ITReader:/XX Yitgadal veyitkadash shemey raba/PR

beòalma di vera h/±irutey veyamlih/± malh/±utey/PR

beh/±ayeyh/±on uvyomeyh/±on uvh/±ayey deh/±ol beyt yisraòel/PR

baòagala uvizman kariv veòimru amen./PR

/PR

/ITCongregation:/XX Yehey shemey raba mevarah/± leòalam ulalmey
almaya./PR

/PR

/ITReader:/XX Yitbarah/± veyishtabah/± veyitpaòar veyitromam veyitnasey
veyit-hadar veyitaleh veyit-halal shemey dekudsha berih/± hu
leò/UNe/XXla (/ITOn Shabbat Shuvah add:/XX leò/UNe/XXla) min kol birh/±ata veshirata
tushbeh/±ata veneh/±emata daòamiran beòalma veòimru amen./PR

/PR

/PR

/PR

