SHAH/±ARIT: SHEMA AND ITS BLESSINGS/PR

/PR

/PR

/HN/PR

/PG260/XX/PR

Praises to God, who rested from all labors of Creation! On the
seventh day did God ascend, returning to the throne of glory.
With splendor God adorned the day of rest, calling Shabbat a
time of pleasure. This is the distinction of the seventh day, for
on it the divine one ceased from all creationòs work. The seventh
day itself offers its praise, calling out "a psalm of the Shabbat:
It is good to give thanks to /SCT/XXHE /XXE/XXTERNAL/XX..." Therefore, let all
Godòs creatures offer laudatory blessing! Praise, appreciation,
and greatness may they give to God, the sovereign creator of all
things, who in great holiness has given an inheritance of rest
unto the people Israel, upon Shabbat, the holy day. May your
name, /SCD/XXEAR /XXO/XXNE/XX, our God, be declared holy; and your memory,
our sovereign, be magnified both in the skies above and on the
earth below. Be blessed, redeeming power, in celebration of your
handiwork, and for the luminaries that you made. Let all declare
your greatness!/PR

/ITContinue on page 264./PR

/PR

/PR

/PR

/PL261/XXYOTZER/GOD IN NATURE/XX/PR

/HY/PR

ָֵ ֲ/22ֶר /22ָבַ ׅ//10-ַ/ַֲ/24ׅם /בַ/וֺם ַ/23ְבׅׅ ׅְַ/ָ וְָ/22ַב
ַ-/ׅ/ֵ ְבוֺוֺ: /ׅְ/SIֶרֶ ָָ ְוֺם ַ/ְנ/וָ /SIֺנֶ ָרָ ְוֺם ַ/23ַ/בָ:
ֶ /SI/22ֶבַ /22ֶ/ַ/וֺם ַ/23ְבׅׅ /22ֶ/בוֺ /22ָבַ ֵ ׅ//10-ְַְ/וֺ וְוֺם ַ/23ְבׅׅ
ְ/22ַ/SI/בֵַ וְוֺֵר ׅְוֺר /22ׅר ְוֺם ַ/23ַ/בָ וֺב ְֺוֺ ַו: ְׅָךְ
ְָֲר/ו וׅבָרְ/ו ָֵ //10-ְ/ורָו /SI/22ֶבַ ְָר /וְֻ/ָ ׅ/ְנ/ו ָֵ /SIֶֶךְ
וֺֵר /ֺ ַ/ַנְׅ ְנ/וָ ְַ/וֺ ׅ/24ְרָֵ /בׅְֻ/23ָוֺ /בְוֺם /22ַ/בַ /SIֺֶ/22:
/22ׅְךָ ו /11ֺ/SIֵנ/ו ׅְַ/ֵ/22 וְׅְרְךָ ַְ/SI/ֵנ/ו ׅְ/ָֵר /בַ/23ָ/SIַׅם ׅ/SI/ַַ
וְַ-ָָרֶ ׅ/SI/ָַ: /ׅְ/בָרַךְ וֺ/22ׅ/SIֵנ/ו ַ-/SI/22ֶבַ ַֲ/24ֵ ָ/SIֶךָ
וְַ-ְוֺרֵ וֺר /22ֶָ/SI/24ׅָ ְָֲר/וךָ /SI/ֶָ:/PR

/ITContinue on page 265./PR

/HN/PR

/PR

/PR

/PR

/PG262/XX/PR

/ITOn Festivals occurring on weekdays:/PR

/PR

You who in your mercy give light to the earth and its
inhabitants, and in your goodness do perpetually renew each day
Creationòs wondrous work, how great your deeds, /SCE/XXTERNAL /XXO/XXNE!/XX
In wisdom you have made them all. The earth is filled with
your accomplishments. You are the worldòs sole sovereign,
dwelling in the highest heights before the dawn of time, praised
and magnified and held in awe from days of old. God of the
world, in your abundant mercy, care for us. Source of our
strength, our stronghold rock, our shield of help, the fortress
over us! /BBA/XXll-powerful and /BBb/XXlessed, /BBg/XXreat in /BBd/XXiscernment, you
/BBh/XXave prepared and /BBw/XXrought the /BBs/XXunlightòs /BBh/XXealing rays; /BBt/XXrue
good /BBy/XXou have /BBc/XXreated; /BBl/XXuminaries you have /BBm/XXade, in honor of
your /BBn/XXame, /BBs/XXurrounding for divine /BBo/XXmnipotence; your /BBp/XXrincipal
/BBc/XXelestial ones, /BBq/XXuaking in holiness, /BBr/XXevere the /BBs/XXhaker of the
heavens, /BBt/XXo eternity. They tell of divine glory and the holiness
of God. Be blessed, redeeming power, in celebration of your
handiwork, and for the luminaries that you made. Let all declare
your greatness!/PR

/PR

/PR

/PR

/PL263/XXYOTZER/GOD IN NATURE/XX/PR

/ITOn Festivals occurring on weekdays:/PR

/HY/PR

ַ/ֵׅר ָ/SIָרֶ וְַ/ָרׅם ָ/SIֶָ /בְרַֲׅם /ובְ/ובוֺ ְַ/ֵ/22 /בְ/10-וֺם /ָׅ
ַֲ/24ֵ-בְרֵ/22ׅ: ָ-רַ/ב/ו ַֲ/SI/24ֶךָ ו /ֻ/ָם /בְ/10ְָ ָ/SI/24ׅָ ָְָ
ָ/SIָרֶ ׅנְָ/SIנֶךָ: ַ/SI/ֶֶךְ ַְרוֺָם ְבַ/וֺ ֵָ ַְ/22ֻ/בָ וְַְֺָר
וְַ/ׅְנַ/25ֵ ׅוֺ וֺָם /11ֺֵ וֺָם /בְרַֲ/SIֶךָ ָרַ/בׅם רַֵם ָ/SIֵנ/ו
ֲוֺן ֻ/SI/ֵנ/ו /ור ׅ/24ְ/ַ/SI/בֵנ/ו ָֵן ׅ/22ְ/SIֵנ/ו ׅ/24ְ/ָב /בַֲ/SIֵנ/ו: /BBֵ/XX /BB/בָ/XXר/וךְ /BB/ְ/XXוֺ
/BB/ֵ/XXָ /BBֵ/XXׅן /BB/ו/XXָַ /BB/10/XX/10רֵ /BBַ/XX/ָ /BB/XXוֺב /BBָ/XXַר /BB/ְ/XXבוֺ /BBׅ/XX/22ְוֺ /BBְ/XXוֺרוֺ /BBנָ/XXַן
/BBְ/XXבׅבוֺ /BBֻ/XX/וֺ /BB/ׅ/XX/נוֺ /BBְ/XXבָָו /BBְ/XXוֺ/22ׅם /BBר/XXוֺְֵ /BB/22ַ/XX/ַ /BB/ָ/XXׅ ְַ/ְרׅם
/ְבוֺ-ֵ /וְֻ/23ָוֺ: */ׅְ/בָרַךְ ו ֵֺ/SIֵנ/ו ַ-/22ֶ/SIבַ ַֲ/24ֵ ָ/SIֶךָ
וְַ-ְוֺרֵ וֺר /22ֶָ/SI/24ׅָ ְָֲר/וךָ /SI/ֶָ:/PR

/HN/PR

/SCN/XXOTE/XX. An early acrostic version of the /ITYotzer/XX became a part of this
expanded rabbinic text. In both Hebrew and English, bold letters here
indicate the location of the acrostic.    /SC/XXD.A.T/XX/PR

/PR

/PR

/PR

/PG264/XX/PR

/ITOn both Shabbat and Festivals continue here./PR

/PR

May you be blessed, our rock, our sovereign, our champion,
creator of the holy beings, and let your name be praised
eternally, majestic one, the fashioner of ministering angels. All
of them are standing in the heavensò highest realms, and giving
voice, in awestruck unison, to words of the living God, the
sovereign of all worlds. All of them adored, all brilliant in light,
all great and mighty--all of them perform, in awe and dread,
the will of their creator. And all open their mouths in holiness
and purity. With song and melody, they bless, they praise, they
magnify, they raise aloft, and sanctify, and proclaim
sovereign:/PI/PR

/SCC/XXOMMENTARY/XX. This passage pictures an angelic chorus singing Godòs
praises. In Jewish tradition, angels have had a long and varied
history--messengers warning Abraham of Sodomòs destruction, the heav-
enly choir of Isaiah, the Talmudòs host of heavenly functionaries, the
impersonal forces of medieval philosophy, the presences of the Kabbalists.
The tradition leaves ample room for each generation to understand angels
as it will, whether as natural forces or revealing moments in our lives, the
divine in the people we meet, or manifestations of the goodness in our
world or in the inner workings of the human heart.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL265/XXYOTZER/GOD IN NATURE/XX/PR

/ITOn both Shabbat and Festivals continue here./PR

/HY/PR

/ׅְ/בָרַךְ /ו/SIרֵנ/ו ַְ/SI/ֵנ/ו וְוֺֲ/SIֵנ/ו /בוֺרֵ ְוֺ/22ׅם ׅ/22ְ/ַ/בַ /22ׅְךָ ָַ
ַְ/SI/ֵנ/ו וֺֵר ְ/22ָרְׅם וַֲ/22ֶר ְ/22ָרְָו /ֻ/ָם וֺְׅם /בְר/ום וֺָם
/וַ/22ְׅׅם /בְׅרְָ /SIַַ /בְוֺ /ׅבְרֵ /11ֺׅם ַ/ׅם /ו/SIֶֶךְ וֺָם */ֻ/ָם
ֲ/ובׅם /ֻ/ָם /בְר/ורׅם /ֻ/ָם /ׅ/בוֺרׅם וְֻ/ָם ֺ/24ׅם /בְֵָ /ובְׅרְָ רְוֺן
וֺנָם וְֻ/ָם /וֺְׅם ֶ-/ׅֶם /בׅְֻ/23ָ /ובְ/10/10רָ /בְ/22ׅרָ /ובְׅְרָ
/וְבָרְׅם /וְ/22ַ/בְׅם /וְָֲרׅם /וַֲרׅׅם /וַְ/ׅ/22ׅם /וַְׅׅם
/PH/PR

/HN/PR

Who are holy beings?/PR

They are beloved, clear of mind and courageous./PR

Their will and Godòs are one./PR

Raising their voices in constant gratitude/PR

they marvel at every detail of life,/PR

Granting each other loving permission to be exactly who they are./PR

When we listen for their sweet voices, we can hear the echo within our/PR


own souls.    /SC/XXS.P.W./XX/PR

/PR

/PR

/PR

/PG266/XX/PR

The name of God, the regal, grand, and awesome one! Holy is
God!/PR

And all of them receive upon themselves, from each to each, the
yoke of heavenòs rule, and lovingly they give to one another the
permission to declare their maker holy. In an ecstasy of spirit,
with pure speech and holy melody, all of them respond in awe
as one, and cry: "Holy, holy, holy is /SCT/XXHE /XXR/XXULER/XX of the
Multitudes of Heaven. The whole world overflows with divine
glory!/PR

/PR

The angels of the chariot and holy creatures of the heavens, in
great quaking, rise to face the seraphim. And, facing them, they
sing in praise, and cry: "Blessed be the glory of /SCT/XXHE /XXO/XXNE/XX,
wherever God may dwell!"/PR

/SCN/XXOTE/XX. Several forms of /ITkedushah/XX exist in our liturgy. Here we have the
/ITKedushah Diyeshivah/XX, which we recite without standing. We remember
that, according to the Bible, the angels proclaim Godòs holiness, but we
do not yet rise to do so ourselves. Proclaiming the holiness of the divine
unity takes more preparation and concentration. We strive to be ready to
move from remembering to proclaiming when we recite the /ITKedushah/XX of
the /ITAmidah/XX.    /SC/XXD.A.T./XX/PR

/PR

ווב ר   Literally, the fullness of the earth is Godòs glory. In
this we recognize that there are barren places and empty lives. When we
turn despair to hope, cry out for justice, pursue peace, we fill the earth
with what is holy, and then the fullness of the earth is Godòs glory./PR

/SC/XXS.E.S./XX/PR

/PR

/PR

/PR

/PL267/XXYOTZER/KEDUSHAH DIYESHIVAH/XX/PR

/HY/PR

ֶ /22ֵם ָֵ ַ/SI/ֶֶךְ ַ/ָוֺ ַ/ׅ/בוֺר וְַ/נוֺרָ ָוֺ/22 /ו *וְֻ/ָם
ְַ/בְׅם ֲֵֶם ֺ ַְ/ו /22ָ/SIַׅם ֶ ׅ/ֶ וְנוֺְנׅם /בְַֲבָ רְ/22/ו
ֶ ָֶ ְַְׅ/22 ְוֺְרָם /בְ/SIנַַ /SIר/וַ /בְ/24ָָ בְר/ורָ /ובׅנְׅָ ְֻ/23ָ
/ֻ/ָם /ְֶָ וֺנׅם וְוֺְרׅם /בְׅרְָ:/PR

/PR

/PR

ו ְבָוֺ ְֺ /10 ָָרֶ /ְבוֺוֺ:/PR

*וְָוֺַ/נׅם וְַ/וֺ ַ/SI/ֺֶ/22 /בְ/SIרַַ/22 /ָוֺ ׅְנַ/25ְׅם ְֻ/ַ /24ְרָׅם
ְֻ/ָָם ְ/22ַ/בְׅם וְוֺְרׅם:/PR

/PR

/בָר/וךְ /ְבוֺ ו ׅ/ְוֺוֺ:/PR

/HN/PR

/PR

Kadosh kadosh kadosh adonay tzevaòot melo h/±ol ha/UNòa/XXretz
kevodo./PR

/PR

Baruh/± kevod adonay mimekomo./PR

בב םנונו / and lovingly they give to one another the permission. Here
our text follows the Sephardic version by adding the word /ITbeòahavah/XX (in
love). It is only in our love for one another that we are truly capable of
granting to each other "permission" to pray. A community of Jews who
stand together in real prayer must be one where each individual is known
and cared for as a person. Only when such love exists among us are we a
community whose members can truly "grant permission" to one another
to seek or to sanctify God.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PG268/XX/PR

To blessed God they offer melodies. To the sovereign and
enduring God they utter songs, and make their praises heard,
for God alone is holy and revered, enactor of all mighty deeds,
the fashioner of all new things, the seeder of all righteousness,
the grower of all saving acts, creator of all healing, awesome in
praises, source of every wonder, who renews each day, with
constant good, Creationòs work--as it is said: "The maker of the
skiesò great lights, whose love is everlasting!"/PR

/PR

Let a new light shine forever upon Zion. Soon, may everyone
of us be worthy of its light. Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, the
shaper of the heavensò lights./PR

/PR

/PR

/PR

/PL269/XXYOTZER/GOD IN NATURE/XX/PR

/HY/PR

ָֵ /בָר/וךְ נְׅוֺ ׅ/SI/ֵנ/ו ַ/SI/ֶֶךְ ֵ ַ וְַ/ָם ְׅרוֺ ֺ/SIֵר/ו
וְׅ/22ְ/בָוֺ ַ/22ְ/SIׅ/ו /ׅ /ו ְבַ/וֺ ָרוֺם וְָוֺ/22 /וֺֵ /ְבוֺרוֺ וֺ/24ֶ
ֲָ/22וֺ וֺ/SIרֵַ ְָוֺ ַְ/SIׅַ ְ/22/ווֺ /בוֺרֵ רְ/ווֺ נוֺרָ ְׅ/וֺ
ֲוֺן ַ/נׅְָוֺ ַְַ/ֵ/22 /בְ/ובוֺ /בְ/10 וֺם /ָׅ ַֲ/24ֵ בְרֵ/22ׅ
/ָָ/ור: ְֺ/24ֵ וֺרׅם /ְֺׅם /ׅ ְוֺָם ַְ/וֺ:/PR

*וֺר ָָ/22 ַ ׅ/וֺן /ָׅר וְנׅְ/ֶ ֻ/SI/ָנ/ו /בׅְֵרָ ְוֺרוֺ. /בָר/וךְ ַ/ָ
ו וֺֵר ַ/ְוֺרוֺ:/PR

/HN/PR

/PR

Or h/±adash al tziyon taòir venizkeh h/±u/UNla/XXnu bimherah leòoro./PR

Baruh/± atah adonay yotzer hameòorot./PR

ו... / The...everlasting (Psalm 136:7)./PR

/PR

Every day, Creation is renewed./PR

Wake up and see unfolding/PR

In the spreading light of dawn,/PR

The world and all it contains/PR

Coming into being, new, fresh,/PR

Filled with divine goodness/PR

And love./PR

Every day, Creation is renewed./PR

Reflected in the great lights/PR

We see a new day,/PR

One precious day,/PR

Eternity.    /SC/XXS.P.W./XX/PR

/PR

/PR

/PR

/PG270/XX/PR

/KAINTERPRETIVE VERSION: YOTZER/XX/PR

Blessed is our God, sovereign of the universe, who in love
illuminates the earth and those who dwell on it. With the dawn,
natureòs familiar shapes and colors emerge from the darkness to
delight us afresh with their variety and beauty. And with our
awakening from slumber, our senses and our spirits respond
anew to the splendor of the world. Reborn with the day, we hail
our God, who renews continually the work of creation. Blessed
is our God, for the light of day./PR

/PR

And blessed is our God, for the light of understanding with
which we read the meaning of nature and discover the laws by
which we can live. The more we delve into the mysteries of
creation, the more we marvel at the order, the power, the
wonder and the beauty of the universe. The heavens declare the
glory of God, and the earth proclaims Godòs handiwork./PR

/PR

Our God, you have created us in your image and have made us
to share in your work of creation. You have given to each
generation the task of shaping the future of humanity. May our
gratitude for all the beauty, order and power that reveal you in
nature impel us to serve you. May nothing that we do mar the
holiness of life by causing any other creature to lose the joy of
living. May all our acts conform with your law and bring
blessing to us and to all whose lives touch ours. Give us of your
light that we may walk in your way. Blessed are you, our God,
creator of luminaries./PR

1945 Reconstructionist Prayer Book (adapted)/XX/PR

/PR

/PR

/PR

/PL271/XXINTERPRETIVE VERSIONS/XX/PR

/KAINTERPRETIVE VERSION: AHAVAH RABAH/XX/PR

Abounding is the love that God has shown the house of Israel
in giving us the Torah. Through Torah we have come to know
the power of righteousness. Truly your word has been our life
and the length of our days, enabling us to outlive powerful
nations that have sought to enslave or destroy us. For it has
taught us to put our trust not in force and violence, in aggression
and domination, but in justice and truth, in kindness and
compassion. Torah has helped curb in us the lust and greed,
vindictiveness and cruelty that mar human life. It has filled us
with a yearning for a world permeated with love, in which
people live in peace and security, in mutual loyalty and
friendship. It has inspired us with the faith that the ultimate
destiny of humanity is to achieve the triumph of
righteousness./PR

/PR

Therefore we will not despair even in lifeòs darkest moments,
for we possess in Torah the token of Godòs love. May our hearts
be ever open to love! With grateful awareness of all the kindness
and good will in the world, let us reach out to others. Then,
whatever befalls us in life, we shall not feel forlorn or forsaken.
May you never withdraw your love from us! Blessed are you,
our God, who has shown eternal love to the people of Israel./PR

1945 Reconstructionist Prayer Book (adapted)/XX/PR

/PR

/PR

/PR

/PG272/XX/PR

/KAAHAVAH RABAH / LOVE AND TORAH/PR

/ITFor additional readings see pages 780-784./PR

/PR

With an abounding love, you love us, /SCN/XXURTURER/XX, our God;
with great compassion do you care for us. Our source, our
sovereign, just as our ancestors placed their trust in you, and you
imparted to them laws of life, so be gracious to us, too, and teach
us. Our fount, our loving parent, caring one, be merciful with
us, and place into our hearts ability to understand, to see, to hear,
to learn, to teach, to keep, to do, and to uphold with love all
that we study of your Torah./PI/PR

בר ב / With an abounding love, you love us. /ITAhavah Rabah/XX may be
called the quintessentially Jewish prayer. In boundless love for Israel, God
gives the greatest gift imaginable: teachings that will help us to live. What
more could we want from the loving parent, combining attributes of both
father and mother, who here becomes the compassionate teacher, sharing
the gift of true knowledge with children who have become disciples? We
pray that we may have the open and understanding heart to receive these
teachings, to make them real by our deeds, and to pass them on to others.
This is our response to Godòs love: a commitment to study, to live the life
of Torah, and to carry it forward to future generations.    /SC/XXA.G./XX/PR

/PR

ם  םו / you imparted to them laws of life. This second /ITberah/±ah/XX
prior to the Shema moves us from the cosmic realm of God as experienced
in nature to the particular Jewish experience of God, as transmitted
through our culture. Our Torah records those laws of life that reflect our
peopleòs collective experience of God.    /SC/XXR.S.A./XX/PR

/PR

/PR

/PR

/PL273/XXAHAVAH RABAH/LOVE AND TORAH/XX/PR

/HY/PR

/CAַֲבָ רַ/בָ/XX/PR

ַֲבָ רַ/בָ ֲַבְ/SI/ָנ/ו ו /11ֺ/SIֵנ/ו ֶְָ ְוֺָ וׅֵרָ ָ/SIַְ/ָ
ָ/SIֵנ/ו: ָ/SIבׅנ/ו ַְ/SI/ֵנ/ו /בַֲב/ור ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו /22ֶ/בָְ/ו בְךָ וַ/ְַ/ְֵם
ֻ/ֵ ַ/ׅם /ֵן /ְ/10/SI/נֵנ/ו /וְַ/ְ/SIֵנ/ו: ָ/SIבׅנ/ו ָָב ָרַֲָן ַְרַֵם רַֵם
ָ/SIֵנ/ו וְֵן /בְׅ/SI/בֵנ/ו ְָבׅן /וְַ/24ְ/ׅ ׅ/22ְ/SIֺַ ׅְֺ /וְַ/ֵ ׅ/22ְֺר
וְַֲ/24וֺ /וְַ/ֵם ֶ //10 /ׅבְרֵ ַְ/ו /וֺרָ/SIֶךָ /בְַֲבָ:/PH/PR

/HN/PR

/PR

Ahavah rabah ahav/UNta/XXnu adonay elo/UNhey/XXnu h/±emlah gedolah
viterah h/±am/UNal/XXta a/UNley/XXnu. A/UNvi/XXnu mal/UNke/XXnu baòavur avo/UNtey/XXnu
veòimo/UNtey/XXnu shebateh/±u veh/±a vatelamdem h/±ukey h/±ayim ken
teh/±o/UNne/XXnu utelam/UNde/XXnu. A/UNvi/XXnu haòav harah/±aman hamrah/±em rah/±em
a/UNley/XXnu veten beli/UNbe/XXnu lehavin ulhaskil lish/UNmo/XXòa lilmod ulelamed
lishmor velaòasot ulkayem et kol divrey talmud tora/UNte/XXh/±a
beòahavah./PR

/SCC/XXOMMENTARY./XX In the preceding pages (246-270) we offered an extended
blessing for Creation. We accepted our creatureliness, our place in nature.
Now we shift to concern with what gives our creaturely lives transcendent
meaning./PR

/PR

We learn of our own significance through the love that is freely offered
to us first by parents and later by others as well. We learn our ultimate
worth in this love, which is rooted in the divine love. This is truly essen-
tial teaching! This love teaches us what to do with our lives, how to serve
others, how to do the divine bidding. Thus loving and learning are insep-
arable parts of our tie to the divine.    /SC/XXD.A.T./XX/PR

/PR

םר םר ןר / harah/±aman hamrah/±em rah/±em / loving...caring...be merci-
ful. These three consecutive words are based on the same root םר,
which is related to the Hebrew word /ITreh/±em/XX womb.    /SC/XXJ.R/XX/PR

/PR

/PR

/PR

/PG274/XX/PR

Enlighten us with your Torah, cause our hearts to cling to your
mitzvot. Make our hearts one, to love your name and be in awe
of it. Keep us from shame, and from humiliation, and from
stumbling, today and always. For we have trusted in your holy,
great, and awesome name. May we be glad, rejoicing in your
saving power, and may you reunite our people from all corners
of the earth, leading us proudly independent to our land. For
you are the redeeming God and have brought us near to your
great name, to offer thanks to you, and lovingly declare your
unity. Blessed are you, /SCA/XXBUNDANT /XXO/XXNE/XX, who lovingly cares for
your people Israel./PR

/SCK/XXAVANAH/XX. In gathering together the four corners of the tallit, we gather
our scattered thoughts and focus on unity--uniting our people, uniting
the disparate elements of our lives, uniting with the oneness that links all
that is. This inner unity is the place out of which our hearts speak the
Shema.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PL275/XXAHAVAH RABAH/LOVE AND TORAH/XX/PR

/HY/PR

וְָֵר ֵ/SIנֵנ/ו /בְוֺרָ/SIֶךָ וְַ/בֵ ׅ/SI/בֵנ/ו /בְׅְוֺ/SIֶךָ וְַֵ ְבָ/SIבֵנ/ו ְַֲבָ
/וְׅרְָ ֶ /22ְ/SIֶךָ וְֺ נֵבוֺ/22 וְֺ נׅ/ָֵם וְֺ נׅ/ָ/22ֵ ְוֺָם וָֶ:
/ׅ בְ/22ֵם /10ְ/22ְךָ ַ/ָוֺ וְַ/נוֺרָ /בָ/SIָְנ/ו: נָ/SIׅָ וְנׅ/24ְְָ /בׅ/22/וָ/SIֶךָ:/PR

/PR

*וַֲבׅ/SIֵנ/ו ְ/22ָוֺם ֵַרְ/בַ /ַנְוֺ ָ/SIָרֶ וְוֺׅ/SIֵנ/ו וֺְׅ//ו ְַרְ/SIֵנ/ו:
/ׅ ֵ /וֺֵ ְ/22/ווֺ /SIָ/ָ: וְֵרַבְ/SI/ָנ/ו ְ/22ׅְךָ ַ/ָוֺ /SIֶָ /בֶ/11ֶ:
ְוֺוֺ ְךָ /וְַֶְךָ /בְַֲבָ: /בָר/וךְ ַ/ָ ו וֺֵב ַ/וֺ ׅ/24ְרָֵ:/PR

/HN/PR

/PR

Vehaòer ey/UNney/XXnu betora/UNte/XXh/±a vedabek li/UNbe/XXnu bemitzvo/UNte/XXh/±a
veyah/±ed leva/UNve/XXnu leòahavah ulyirah et she/UNme/XXh/±a. Velo nevosh
velo nikalem velo nikashel leòolam vaòed. Ki veshem kodsheh/±a
hagadol vehanora ba/UNtah/±/XXnu. Na/UNgi/XXlah venismeh/±ah bishuòa/UNte/XXh/±a./PR

/SCN/XXOTE/XX. Jews traditionally have gathered in the four /ITtzitziyot/XX at the corners
of their tallitot when they reach /ITvehaviòenu/XX / reunite. The /ITtzitziyot/XX are then
held throughout the Shema./PR

/PR

/PR

/PR

