FESTIVAL SHAH/±ARIT/PR

/PR

/PR

/HN/PR

/PG340/XX/PR

/KA4. KEDUSHAT HAYOM / THE DAYòS HOLINESS/PR

/ITOn Shabbat add the words in brackets./PR

/PR

You have loved us, and have taken pleasure in us,/PR

and have made us holy with your mitzvot,/PR

and you have brought us, sovereign one,/PR

near to your service,/PR

and have called us to the shelter of your great and holy name/PR

and you have given us, /SCA/XXLMIGHTY /XXO/XXNE/XX, our God, in love/PR

(the Shabbatot for rest), the Festivals for happiness, the holidays/PR

and seasons for rejoicing, this day of (the Shabbat, and of):/PR

/PR

/ITOn Pesah/±:/XX the festival of matzot, time of our freedom/PR

/ITOn Shavuot:/XX the festival of weeks, time of the giving of our Torah/PR

/ITOn Sukkot:/XX the festival of sukkot, time of our happiness/PR

/ITOn Shemini Atzeret / Simh/±at Torah:/XX the eighth day of festivity, time of
our happiness/PR

/PR

(with love), a holy convocation, a remembrance of the going-out
from Egypt./PI/PR

/PR

/PR

/PR

/PL341/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

/CAְֻ/23ַ ַ/וֺם/XX/PR

On Shabbat add the words in brackets./XX/PR

ַ/ָ ֲַבְ/SI/ָנ/ו וְרָ/SIׅָ /SIבָנ/ו וְׅ/ַ/22ְ/SI/ָנ/ו /בְׅְוֺ/SIֶךָ וְֵרַבְ/SI/ָנ/ו ַְ/SI/ֵנ/ו
ַֲבוֺָ/SIֶךָ. וְ/22ׅְךָ ַ/ָוֺ וְַ/ָוֺ/22 ָ/SIֵנ/ו ָ/SIרָָ: וַ/ׅ/ֶן /SIָנ/ו ו
/11ֺ/SIֵנ/ו /בְַֲבָ )/22ַ/בָוֺ ׅְנ/וָ /ו( וֺֲׅם ְ/24ׅְָ ַ/ׅם /וְַ/נׅם
ְ/24ָ/24וֺן ֶ-וֺם )ַ/23ַ/בָ ַ/ֶ וְֶ-וֺם(/PR

/HN/PR

/PR

Atah ahav/UNta/XXnu vera/UNtz/XXita /UNva/XXnu vekidash/UNta/XXnu bemitzvo/UNte/XXh/±a
vekerav/UNta/XXnu mal/UNke/XXnu laòavoda/UNte/XXh/±a veshimeh/±a hagadol
vehakadosh a/UNley/XXnu ka/UNra/XXta./PR

/PR

Vatiten /UNla/XXnu adonay elo/UNhey/XXnu/PR

beòahavah (shabbatot limnuh/±ah u) moòadim lesimh/±ah h/±agim
uzmanim lesason et yom (hashabbat hazeh veòet yom)/PR

/HY/PR

ַ ַ/ַ/וֺ ַ/ֶ ְַן ֵר/ו/SIֵנ/ו    On Pesah/±:/XX/PR

h/±ag hamatzot hazeh zeman h/±eru/UNtey/XXnu/PR

ַ ַ/23ָבֻוֺ ַ/ֶ ְַן ַ/ַן /וֺרָ/SIֵנ/ו    On Shavuot:/XX/PR

h/±ag hashavuòot hazeh zeman matan tora/UNte/XXnu/PR

ַ ַ/ֻ/וֺ ַ/ֶ ְַן /24ׅְָ/SIֵנ/ו    On Sukkot:/XX/PR

h/±ag hasukot hazeh zeman simh/±a/UNte/XXnu/PR

ַ/23ְׅנׅ ַ ָֲ/SIֶרֶ ַ/ֶ ְַן /24ׅְָ/SIֵנ/ו    On Shemini Atzeret/Simh/±at Torah:/XX/PR

hashemini h/±ag haòa/UNtze/XXret hazeh zeman simh/±a/UNte/XXnu/PR

)/בְַֲבָ( ׅְרָ /SIֺֶ/22 /SIֵֶר ׅׅַ ׅְ/SIרָׅם:/PR

/HN/PR

(beòahavah) mikra /UNko/XXdesh /UNze/XXh/±er litziòat mitz/UNra/XXyim./PI/PR

/HN/PR

/PR

/PR

/PR

/PG342/XX/PR

Our God, our ancientsò God, may our prayer arise and come to
you, and be beheld, and be acceptable. Let it be heard, acted
upon, remembered--the memory of us and all our needs, the
memory of our ancestors, the memory of messianic hopes, the
memory of Jerusalem your holy city, and the memory of all your
kin, the house of Israel, all surviving in your presence. Act for
goodness and grace, for love and care; for life, well-being and
peace, on this day of/PR

/PR

/ITOn Pesah/±:/XX the festival of matzot./PR

/ITOn Shavuot:/XX the festival of shavuot./PR

/ITOn Sukkot:/XX the festival of sukkot./PR

/ITOn Shemini Atzeret / Simh/±at Torah:/XX the eighth day of festivity./PR

/PR

Remember us this day, /SCA/XXLL-/XXK/XXNOWING /XXO/XXNE/XX, our God, for
goodness. Favor us this day with blessing. Preserve us this day
for life. With your redeeming nurturing word, be kind and
generous. Act tenderly on our behalf, and grant us victory over
all our trials. Truly, our eyes turn toward you, for you are a
providing God; gracious and merciful are you./PR

/PR

Our God, our ancientsò God;/PR

May it be your will that a heavenly inspiration/PR

be awakened in us on this holy day/PR

to rebuild the Land of Israel,/PR

to renew it and to make it holy for your service,/PR

and may peace prevail there/PR

as well as freedom, justice, and the rule of Law,/PR

as it is written by your prophet:/PR

"Truly, Torah shall go forth from Zion,/PR

and the word of the /SCE/XXTERNAL/XX from Jerusalem!"/PR

And it is said: "Let none do harm,/PR

let none destroy, throughout my holy mountain,/PR

for the earth is filled with knowledge of the /SCO/XXMNIPRESENT/XX,/PR

as the waters fill the sea."/PI/PR

/PR

/PR

/PR

/PL343/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

/11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו ַֲֶ וְָבוֺ וְַ/SI/ׅַ וְֵרָֶ וְֵרָֶ
וְׅ/23ָַ וְׅ/ָֵ וְׅ/ָֵר ׅְרוֺ/SIנֵנ/ו /וׅְוֺ/SIנֵנ/ו וְׅְרוֺן ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו
וְׅְרוֺן ְוֺ ַ/ָ/SI/22ׅַ וְׅְרוֺן ְר/ו/22ָ/SIַׅם ׅר /10ְ/SI/22ֶךָ וְׅְרוֺן //10 ַ/ְךָ
/בֵ ׅ/24ְרָֵ ְָ/SIנֶךָ ׅְֵָ /וְוֺבָ ְֵן /וְ/SIֶֶ /וְרַֲׅם ְַ/ׅם
/וְ/22ָוֺם /בְוֺם/PR

On Pesah/±/XX/PR

ַ ַ/ַוֺ ַ/ֶ/PR

/PR

On Shavuot:/XX/PR

ַ ַ/23ָבֻוֺ ַ/ֶ/PR

/PR

On Sukkot:/XX/PR

ַ ַ/ֻ/וֺ ַ/ֶ/PR

/PR

On Shemini Atzeret / Simh/±at Torah:/XX/PR

ַ/23ְׅנׅ ַ ָֲֶרֶ ַ/ֶ/PR

/PR

/10ְ/SIרֵנ/ו ו /11ֺ/SIֵנ/ו /בוֺ ְוֺבָ: /ו/10ְ/SIֵנ/ו ׅבְרָָ וְוֺ/22ׅ/SIֵנ/ו בוֺ ְַ/ׅם:
/ובׅְבַר ְ/22/וָ וְרַֲׅם /ו וְ/10/SI/נֵנ/ו וְרַֵם ָ/SIֵנ/ו וְוֺ/22ׅ/SIֵנ/ו /ׅ ֵ/SIֶךָ
ֵ/SIנֵנ/ו /ׅ ֵ /SIֶֶךְ ַ/נ/ון וְרַ/ום /SIָ/ָ:/PR

/PR

/11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו ְׅ רָוֺן ׅ/ְָ/SIנֶךָ /22ֶ/ֵָרֶ ָ/SIֵנ/ו
/SIר/וַ ׅ/ָרוֺם /בַ/וֺם ַ/ָוֺ/22 ַ/ֶ ְוֺנֵן ֶ-/SIֶרֶ ׅ/24ְרָֵ ְַ/ֵ/22 /וְַ/ֵ/22
וֺָ/ ַֲבוֺָ/SIֶךָ וְ/22ָַן /בָ/SIָרֶ /22ָוֺם /SIֺֶ/22 /SIֶֶ /וׅ/22ְ/ָ /ַ/ָ/וב
ַ-ַ נְבׅ/SIֶךָ: /ׅ ׅ/ׅ/וֺן /ֵֵ וֺרָ /וְבַר-ו ׅר/ו/22ָ/SIָׅם: וְנֶ/11ַר
ֺ-ָ/SIרֵ/ו וְֺ-ַ/22ְ/SIׅ/ו /בְ/10-ַר /10ְ/22ׅ /ׅ-ָְָ ָ/SIָרֶ /ֵָ ֶ-
ו /ַ/SI/ַׅם ַ/ָם ְַ/ׅם:/PH/PR

/HN/PR

/PR

םור... / Truly... Jerusalem (Isaiah 2:3)./PR

ם... / Let... sea (Isaiah 11:9)./PR

/PR

/PR

/PR

/PG344/XX/PR

And place over us, /SCE/XXTERNAL /XXO/XXNE/XX, our God,/PR

the blessing of your Festivals,/PR

for life, for peace,/PR

for happiness, and for rejoicing,/PR

as you have desired and promised to bless us./PR

(Our God, our ancientsò God,/PR

take pleasure in our rest,)/PR

enable us to realize holiness through your mitzvot,/PR

give us our portion in your Torah,/PR

let us enjoy the good things of your world,/PR

and gladden us with your salvation./PR

Refine our hearts to serve you honestly,/PR

and help us to perpetuate, /SCD/XXEAR /XXO/XXNE/XX, our God,/PR

(with love and with desire,)/PR

with happiness and joy,/PR

(the Shabbat and)/PR

your holy Festivals,/PR

and let all Israel,/PR

and all who treat your name as holy,/PR

rejoice in you. Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX,/PR

source of the holiness of/PR

(the Shabbat, and of)/PR

Israel and the Festivals./PI/PR

/PR

/PR

/PR

/PL345/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

וְַ/25ׅ/SIֵנ/ו ו /11ֺ/SIֵנ/ו ֶ /בׅרְ/ַ וֺֲ/SIֶךָ ְַ/ׅם /וְ/22ָוֺם ְ/24ׅְָ
/וְ/24ָ/24וֺן /ַֲ/22ֶר רָ/SIׅָ וְָ/SIַרְ/ָ ְבָרְ/SIֵנ/ו )/11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו
וְׅ/וֺ/SIֵנ/ו רְֵ בׅְנ/וָ/SIֵנ/ו( ַ/ְ/SI/22ֵנ/ו /בְׅְוֺ/SIֶךָ וְֵן ֶְ/SIֵנ/ו /בְוֺרָ/SIֶךָ
/24ַ/בְ/SIֵנ/ו ׅ//ובֶךָ וְ/24ַ/ְֵנ/ו /בׅ/22/וָ/SIֶךָ וְַֵר ׅ/SI/בֵנ/ו ְ/10בְ/ְךָ /בֶ/11ֶ
וְַנְׅ/SIֵנ/ו ו /11ֺ/SIֵנ/ו )/בְַֲבָ /ובְרָוֺן( /בְ/24ׅְָ /ובְ/24ָ/24וֺן )/22ַ/בָ
/ו(וֺֲֵ /10ְ/SI/22ֶךָ וְׅ/24ְְ/ו בְךָ ׅ/24ְרָֵ ְַ/ְ/22ֵ /22ְ/SIֶךָ: /בָר/וךְ ַ/ָ ו
ְַ/ֵ/22 )ַ/23ַ/בָ וְ(ׅ/24ְרָֵ וְַ/ְַ/נׅם:/PH/PR

/HN/PR

/PR

/PR

/PR

/PG346/XX/PR

/KA5. AVODAH / WORSHIP/XX/PR

Take pleasure /SCG/XXRACIOUS /XXO/XXNE/XX, our God, in Israel your people;
lovingly accept their fervent prayer. May Israelòs worship always
be acceptable to you./PR

/PR

And may our eyes behold your homecoming, with merciful
intent, to Zion. Blessed are you, /SCT/XXHE /XXF/XXAITHFUL /XXO/XXNE/XX, who brings
your presence home to Zion./PR

/KA6. HODAòAH / THANKS/XX/PR

We give thanks to you that you are /SCT/XXHE /XXA/XXLL-/XXM/XXERCIFUL/XX, our
God, God of our ancestors, today and always. A firm, enduring
source of life, a shield to us in time of trial, you are ever there,
from age to age. We acknowledge you, declare your praise, and
thank you for our lives entrusted to your hand, our souls placed
in your care, for your miracles that greet us every day, and for
your wonders and the good things that are with us every hour,
morning, noon, and night. Good One, whose kindness never
stops, Kind One, whose loving acts have never failed--always
have we placed our hope in you./PR

/PR

For all these things, your name be blessed and raised in honor
always, sovereign of ours, forever./PR

/PR

Let all of life acknowledge you! May all beings praise your name
in truth, O God, our rescue and our aid. Blessed are you, /SCT/XXHE
/XXG/XXRACIOUS /XXO/XXNE/XX, whose name is good, to whom all thanks are
due./PI/PR

/PR

/PR

/PR

/PL347/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

/CAֲבוֺָ/XX/PR

רְֵ ו /11ֺ/SIֵנ/ו /בְַ/ְךָ ׅ/24ְרָֵ וְ/SIַַב /ְׅ/ָָם /בְַֲבָ /ְַ/בֵ
/בְרָוֺן /וְׅ ְרָוֺן /ָׅ ֲבוֺַ ׅ/24ְרָֵ ַ/SI/ֶךָ:/PR

/PR

וְֶ/11/SIֶנָ ֵ/SIנֵנ/ו /בְ/22/ובְךָ ְׅ/וֺן /בְרַֲׅם: /בָר/וךְ ַ/ָ ו ַ/ַֲׅר
/22ְׅנָוֺ ְׅ/וֺן:/PR

/PR

/CAוֺָָ/XX/PR

וֺׅם ֲ/SIנַְנ/ו ָךְ /22ֶַ/ָ /ו ו /11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו
וְׅ/וֺ/SIֵנ/ו ְוֺָם וָֶ /ור ַ/SI/ֵנ/ו ָֵן ׅ/22ְ/SIֵנ/ו ַ/ָ /ו ְוֺר וָוֺר:
נוֺֶ /ְךָ /ונְַ/ֵר /ְׅ/ָ/SIֶךָ ַ ַ/SI/ֵנ/ו ַ/ְ/ורׅם /בְָ/SIֶךָ וְַ נׅ/22ְוֺ/SIֵנ/ו
ַ/ְ/ווֺ ָךְ וְַ נׅ/SI/ֶךָ /22ֶ/בְ/10 וֺם ׅ/SI/ָנ/ו וְַ נׅְְוֺ/SIֶךָ וְוֺבוֺ/SIֶךָ
/22ֶ/בְ/10-ֵ /SIֶרֶב וָ/SIבֺֶר וְ/10/10/SIרָׅם: ַ/וֺב /ׅ ֺ ָ/ו רַֲ/SIֶךָ וְַְרַֵם
/ׅ ֺ /SI/ַ/ו ֲָ/SIֶךָ ֵוֺָם ׅ/SI/וׅנ/ו ָךְ:/PR

/PR

וְַ /ֻ/ָם ׅְ/בָרַךְ וְׅְרוֺַם /22ׅְךָ ַְ/SI/ֵנ/ו /ָׅ ְוֺָם וָֶ:/PR

/PR

וְֺ ַַ/ׅם וֺ/SI/וךָ /SI/ֶָ וׅַְ/ו ֶ /22ׅְךָ /בֶ/11ֶ ָֵ ְ/22/וָ/SIֵנ/ו
וְֶְרָ/SIֵנ/ו /SIֶָ: /בָר/וךְ ַ/ָ ו ַ/וֺב /22ׅְךָ /וְךָ נָֶ ְוֺוֺ:/PH/PR

/HN/PR

/PR

/PR

/PR

/PG348/XX/PR

/KA7. BIRKAT HASHALOM / BLESSING FOR PEACE/PR

/ITThe following paragraph is said only when the congregation recites aloud together./PR

/PR

Our God, our ancientsò God,/PR

bless us with the threefold blessing/PR

spoken from the mouth of Aaron and his sons, as is said:/PR

May /SCT/XXHE /XXE/XXTERNAL/XX bless you/PR


and protect you.    Let it be Godòs will!/PR

May /SCT/XXHE /XXE/XXTERNALòS/XX face give light/PR


to you, and show you favor.    Let it be Godòs will!/PR

May /SCT/XXHE /XXE/XXTERNALòS/XX face be lifted/PR


toward you, and bestow upon you/PR


peace.    Let it be Godòs will!/PR

/PI/PR

/SCC/XXOMMENTARY/XX. Traditionally the Priestly Blessing was done by the male
descendants of the /ITkohanim/XX. In some congregations the /ITsheliah/± tzibur/XX (serv-
ice leader) recites the blessing, and the congregation responds with "/ITKen
yehi ratzon/XX." In other communities all the members of the congregation
wrap arms and tallitot around each other and recite the blessing together.
Another way to enact the Priestly Blessing is for each congregant to turn
to a neighbor and recite the first half of each blessing, while the neighbor
responds with the second half of the blessing.    /SC/XXMICHAEL M. COHEN/XX/PR

/PR

/SCC/XXOMMENTARY/XX. Rabbi Lavy Becker of Montreal noticed that when this
blessing was pronounced in the synagogue of Pisa, all the children gath-
ered under the sheltering wings of their fathersò tallitot to receive it. He
recognized this "as a reconstruction of the ancient priestly ceremony." He
modified that custom so that those wearing a tallit share it with their
neighbors and all are under the sheltering wings of the Sheh/±inah as we
bless each other. It is now an established part of Canadian Reconstruction-
ist practice.    /SC/XXE.M./XX/PR

/PR

םו...ךרב / May...peace (Numbers 6:24-26)./PR

/PR

/PR

/PR

/PL349/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

/CA/בׅרְ/ַ ַ/23ָוֺם/XX/PR

/ITThe following paragraph is said only when the congregation recites aloud together./PR

/PR

/11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו /בָרְ/SIֵנ/ו /בַ/בְרָָ ַְ/22ֻ/SI/ֶ/22ֶ ָֲ/ורָ
ׅ/ׅ ַֲרֺן /ובָנָו /ָָ/ור:/PR

/PR

ְבָרֶְךָ ו וְׅ/22ְְ/SIרֶךָ:    /ֵן ְׅ רָוֺן:/PR

ָֵר ו /ָנָו ֵ/SIֶךָ וׅֻ/SI/נֶךָׅ:    /ֵן ְׅ רָוֺן:/PR

ׅ/25ָ ו /ָנָו ֵ/SIֶךָ וְָ/24ֵם ְךָ /22ָוֺם:    /ֵן ְׅ רָוֺן:/PR

/PH/PR

/HN/PR

/PR

Elo/UNhey/XXnu veylohey avo/UNtey/XXnu veòimo/UNtey/XXnu/PR

bare/UNh/±e/XXnu baberah/±ah hamshu/UNle/XXshet/PR

haòamurah mipi aharon uvanav kaòamur:/PR

Yevareh/±eh/±a adonay veyishme/UNre/XXh/±a.    Ken yehi ratzon./PR

Yaòer adonay panav e/UNle/XXh/±a vih/±u/UNne/XXka.    Ken yehi ratzon./PR

Yisa adonay panav e/UNle/XXh/±a veyasem leh/±a shalom.    Ken yehi ratzon./PR

/PI/PR

/PR

/PR

/PR

/PG350/XX/PR

Grant peace, goodness and blessing in the world,/PR

grace, love, and mercy/PR

over us and over all your people Israel./PR

Bless us, source of being, all of us, as one/PR

amid your light,/PR

for by your light,/PR

/SCW/XXISE /XXO/XXNE/XX, our God, you give to us/PR

Torah of life, and love of kindness,/PR

justice, blessing, mercy, life, and peace./PR

So may it be a good thing in your eyes,/PR

to bless your people Israel, and all peoples,/PR

with abundant strength and peace./PR

/PR

Blessed are you, /SCC/XXOMPASSIONATE /XXO/XXNE/XX, maker of peace./PR

/ITThe /MDAmidah/XX traditionally concludes with bowing and taking three steps back. When reading
silently, continue on page 352./PR

Continue on page 356 for Hallel. When Sukkot falls on weekdays, Hallel is preceded by
blessing the /MDlulav/XX, page 354./PR

/SCK/XXAVANAH/XX. Try to imagine a time of true peace and tranquility, and think
about your part in helping this time to come about. What can you do?
What can you commit to? How will /ITyou/XX be a peacemaker?    /SC/XXL.B./XX/PR

/PR

/PR

/PR

/PL351/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

/24ׅם /22ָוֺם וֺבָ /ובְרָָ /בָוֺָם ֵן וָ/SIֶֶ וְרַֲׅם ָ/SIֵנ/ו וְַ
//10-ׅ/24ְרָֵ ַ/SI/ֶךָ: /בָרְ/SIֵנ/ו ָ/SIבׅנ/ו /ֻ/SI/ָנ/ו /ְֶָ /בְוֺר /ָ/SIנֶךָ: /ׅ בְוֺר
/ָ/SIנֶךָ נָ/SIַ/ָ /SI/ָנ/ו ו /11ֺ/SIֵנ/ו /וֺרַ ַ/ׅם וְַֲבַ /SIֶֶ /וְָָ /ובְרָָ
וְרַֲׅם וְַ/ׅם וְ/22ָוֺם: וְוֺב /בְֵ/SIנֶךָ ְבָרֵךְ ֶ-ַ/ְךָ ׅ/24ְרָֵ
וְֶ-/ָ-ָַ/ׅם /בְרֺב-ֺ וְ/22ָוֺם: /בָר/וךְ ַ/ָ ו וֺ/24ֵ ַ/23ָוֺם:/PR

/HN/PR

/PR

Sim shalom tovah uvrah/±ah baòolam h/±en va/UNh/±e/XXsed verah/±amim
a/UNley/XXnu veòal kol yisraòel a/UNme/XXh/±a. Bare/UNh/±e/XXnu a/UNvi/XXnu ku/UNla/XXnu keòeh/±ad
beòor pa/UNne/XXh/±a. Ki veòor pa/UNne/XXh/±a na/UNta/XXta /UNla/XXnu adonay elo/UNhey/XXnu torat
h/±ayim veòahavat /UNh/±/XXesed utzedakah uverah/±ah verah/±amim veh/±ayim
veshalom. Vetov beòey/UNney/XXh/±a levareh/± et ameh/±a yisraòel veòet kol
haòamim berov oz veshalom. Baruh/± atah adonay osey hashalom./PR

/ITThe /MDAmidah/XX traditionally concludes with bowing and taking three steps back. When reading
silently, continue on page 353./PR

Continue on page 357 for Hallel. When Sukkot falls on weekdays, Hallel is preceded by
blessing the /MDlulav/XX, page 355./PR

/PR

/PR

/PR

/PG352/XX/PR

/KARIBONO SHEL OLAM //PR

CONCLUDING MEDITATION/XX/PR

Sovereign of the universe,/PR

fulfill my heartòs petitions for the good./PR

Let me be worthy to perform your will with a whole heart./PR

Deliver me from the inclination to do evil,/PR

and give me my portion in your Torah./PR

May I merit, with all Israel, your people,/PR

that your Presence dwell upon us./PR

Make evident among us/PR

the spirit of wisdom and understanding,/PR

the spirit of counsel and strength,/PR

the spirit of knowledge and the awe of /SCT/XXHE /XXC/XXREATOR/XX./PR

May divine love surround the one/PR

who trusts in /SCT/XXHE /XXE/XXTERNAL/XX./PR

/PR

May my words of prayer, and my heartòs meditation/PR

be seen favorably, /SCP/XXRECIOUS /XXO/XXNE/XX,/PR

my rock, my champion./PR

/PR

May the one who creates harmony above/PR

make peace for us and for all Israel,/PR

and for all who dwell on earth./PR

And say: Amen./PR

/PR

/PR

/PR

/PL353/XXCONCLUDING MEDITATION/XX/PR

/HY/PR

/CAרׅ/בוֺנוֺ /22ֶ וֺָם/XX/PR

רׅ/בוֺנוֺ /22ֶ וֺָם ַ/ֵ ׅ/22ְֲוֺ ׅ/בׅ ְוֺבָ וְַ/SI/ֵנׅ ַֲ/24וֺ רְוֺנְךָ
/בְֵבָב /22ָֵם: ַ/ְ/SIֵנׅ ׅ/SI/ֵֶר ָרָ וְֵן ֶְׅ /בְוֺרָ/SIֶךָ: ַ/SI/ֵנׅ ׅם //10
ׅ/24ְרָֵ ַ/SI/ֶךָ /22ֶ/ׅ/22ְרֶ /22ְׅנָְךָ ָ/SIֵנ/ו וְוֺַ ָ/SIֵנ/ו /SIר/וַ /10ְָ
/ובׅנָ /SIר/וַ ֵָ /וְב/ורָ /SIר/וַ /SI/ַַ וְׅרְַ ו:/PR

וְַ/בוֺ/SIֵַ /בַו /SIֶֶ ְוֺבְ/SIבֶ/נ/ו./PR

ׅְ/ו ְרָוֺן ׅְרֵ ׅ וְֶְוֺן ׅ/בׅ ְ/SIָנֶךָ ו /ורׅ וְוֺֲׅ:/PR

/PR

וֺ/24ֶ /22ָוֺם /בׅְרוֺָו /ו ַֲ/24ֶ /22ָוֺם ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ וְַ
//10 וֺ/22ְבֵ ֵבֵ וְׅְר/ו ָֵן:/PR

/HN/PR

ךנ / /ITsheh/±inateh/±a/XX / your Presence. This term is one of the most frequent
ways of speaking of God in rabbinic and mystical tradition. The term
derives from Exodus 25:8: "And I shall dwell in their midst" (/ITveshah/±anti
betoh/±am/XX). Godòs Presence coming to dwell in the Tabernacle was believed
to be the normal outcome of the priestly sacrificial labors. When Israelòs
Second Temple was destroyed, the belief arose that God continues to
dwell among Israelites during study and prayer. "If two sit and there
are words of Torah between them, the Sheh/±inah dwells with them"
(Pirkey Avot 3:3).    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG354/XX/PR

/KANETILAT LULAV / WAVING THE LULAV/PR

/ITThe /MDlulav/XX is held in the right hand, the /MDetrog/XX in the left. The blessing is recited with the
stem of the /MDetrog/XX held down and with the two hands together. Then the /MDetrog/XX is turned
right side up, arms are extended, and the /MDlulav/XX and /MDetrog/XX are shaken in all four directions
as well as up and down. This is done each day of Sukkot except for Shabbat./PR

/PR

Here I stand, ready in body and mind to fulfill the mitzvah of
the Four Species of the Tree, as it is written in the Torah: "You
shall take up for yourselves upon the first day [of Sukkot] the
ornamental fruit, the fronds of date palms, sprig of myrtle tree,
and willows of the stream." And as I wave them, may a wealth
of blessings and of holy thoughts pour forth upon me. May you
bring us near to you in perfect oneness, and spread over us the
shelter of your peace, and may the pleasure of /SCT/XXHE /XXM/XXERCIFUL/XX,
our God, dwell over us. And may you make secure for us the
labor of our hands, the labor of our hands ensure. Blessed is /SCT/XXHE
/XXO/XXNE/XX, eternally. Amen! Amen!/PR

/PR

Blessed are you, /SCA/XXBUNDANT /XXO/XXNE/XX, our God, the sovereign of all
worlds, who has made us holy with your mitzvot, and
commanded us to take and wave the /ITlulav/XX./PR

/ITOn the first day that the /MDlulav/XX is shaken each year, add:/PR

Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, our God, the sovereign of all
worlds, who gave us life, and kept us strong, and brought us to
this time./PR

/PR

Biblical references include Leviticus 23:40; Psalms 90:17, 89:53./PR

/PR

/SCC/XXOMMENTARY/XX. /ITLulav/XX literally means "palm branch," but by custom we call
by the name /ITlulav/XX the Sukkot cluster of palm, myrtle, and water willow
because of the palm branchòs prominence./PR

/PR

We shake the /ITlulav/XX in all four directions as well as up and down to indicate
that the divine presence knows no barriers of time or space./PR

/PR

Traditionally, blessing precedes action. After the blessing the /ITetrog/XX is
returned to its natural position with the stem down. So are we challenged
to find the natural balance in our lives.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL355/XXNETILAT LULAV/WAVING THE LULAV/XX/PR

/HY/PR

/CA/XX/PR

ׅנְנׅ /וָן /וְֻ/ָן ְַ/ֵם ׅְוַ ַרְ/בָָ ׅנׅם /ַ/ָ/וב /בַ/וֺרָ:
/וְַְ/ֶם ָֶם /בַ/וֺם ָרׅ/22וֺן /ְרׅ ֵ ָָר /ַ/וֺ /ְָרׅם וַֲנַ ֵ
ָבֺ וְַרְבֵ /SIנָַ: /ובְנַֲנ/וׅ וֺָם ַ/22ְ/SI/ׅַ ָַ /SI/22ֶַ /בְרָוֺ
/וַֲ/22ָבוֺ ְוֺ/22וֺ וְָרְ/SIבֵנ/ו ֵ/SIֶךָ /בְׅ/ו /22ָֵם /וְרוֺ/24 ָ/SIֵנ/ו ֻ/ַ
/22ְוֺ/SIֶךָ וׅׅ /SIנֺַם ו /11ֺ/SIֵנ/ו ָ/SIֵנ/ו /וַֲ/24ֵ ָ/SIֵנ/ו /וֺנְנָ ָ/SIֵנ/ו
/וַֲ/24ֵ ָ/SIֵנ/ו /וֺנְ/SIנֵ/ו: /בָר/וךְ ו ְוֺָם ָֵן וְָֵן:/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם ֲ/22ֶר ׅ/ְ/SI/22ָנ/ו /בְׅְוֺָו וְׅ/SI/וָנ/ו
ַ נְׅַ /וָב:/PR

/HN/PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam asher kide/UNsha/XXnu
bemitzvotav vetzi/UNva/XXnu al netilat lulav./PR

/ITOn the first day that the /MDlulav/XX is shaken each year, add:/PR

/HY/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם/PR

/22ֶֶ/11/SIָנ/ו וְׅ/ְ/SIָנ/ו וְׅ/ׅ/SIָנ/ו ַ/ְַן ַ/ֶ:/PR

/HN/PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam sheheh/±e/UNya/XXnu
vekiye/UNma/XXnu vehigiò/UNa/XXnu lazeman hazeh./PR

/PR

/SCD/XXERASH/XX. The willow has no smell or taste; the myrtle has smell but not
taste; the palm, taste but not smell; the /ITetrog/XX, both smell and taste. In the
/ITlulav/XX all are united, each is necessary; even the lowliest is required to bring
out the worth of all./PR

/PR

The sight and smell of these four species help us celebrate the bounteous
diversity of nature and remind us that we are responsible for preserving
the conditions that make their growth possible. Human life requires the
flourishing of trees: the divine presence in the interdependence of species./PR

/PR

We hold these diverse species together as a reminder that the diversity in
the world comprises the elements of its unity. So can we discover the unity
in human life.    /SC/XXD.A.T./XX/PR

/PR

/PR

