/PR

SHAH/±ARIT/PR

/PR

/HN/PR

/PG380/XX/PR

/KAKADDISH TITKABAL / KADDISH FOR THE/PR

COMPLETION OF PRAYER/XX/PR

/ITReader:/XX Let Godòs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR

/PR

/ITCongregation:/XX May Godòs great name be blessed forever and as long
as worlds endure./PR

/PR

/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed, though it be higher (/ITOn
Shabbat Shuvah add:/XX by far) than all the blessings, songs, praises, and
consolations that we utter in this world. And say: Amen./PR

/PR

And may the prayer and supplication of the whole house of
Israel be acceptable to their creator in the heavens. And say:
Amen./PR

/PR

May Heaven grant a universal peace, and life for us, and for all
Israel. And say: Amen./PR

/PR

May the one who creates harmony above make peace for us and
for all Israel, and for all who dwell on earth. And say: Amen./PR

/ITOn Simh/±at Torah continue with the /MDHakafot/XX, page 654./PR

/PR

/PR

/PR

/PL381/XXKADDISH TITKABAL/XX/PR

/HY/PR

/CAַ/ׅ/22 /ׅְַ/בַ/XX/PR

ׅְ/ַ/ַ וְׅְַ/ַ/22 /22ְֵ/ רַ/בָ /בְָְָ ׅ בְרָ ׅרְ/וֵ/ וְַְׅךְ
ַְ/וֵ/ /בְַ/ֵוֺן /ובְוֺֵוֺן /ובְַ/ֵ ְ/10 /בֵ ׅ/24ְרָֵ /בַֲָָ /ובׅְַן
ָרׅב וְׅְר/ו ָֵן:/PR

ְֵ /22ְֵ/ רַ/בָ ְבָרֵךְ ְָַם /וְָְֵ ָְַ/ָ:/PR

ׅְ/בָרַךְ וְׅ/22ְ/ַ/בַ וְׅְ/ָַר וְׅְרוֺַם וְׅְנַ/25ֵ וְׅְַ/ַר וְׅְַ/ֶ וְׅְַ/ַ
/22ְֵ/ /ְֻְ/22ָ /בְרׅךְ /ו/PR

ְ/SIֵ/ָ )ְ/SIֵ/ָ On Shabbat Shuvah add:/XX( ׅן //10 /בׅרְָָ וְ/22ׅרָָ /ֻ/22ְ/בְָָ
וְנֶ/11ָָ /ַֲׅרָן /בְָְָ וְׅְר/ו ָֵן:/PR

/PR

/ׅְַ/בַ ְוֺְוֺן /ובָ/וְוֺן /ְ/10 /בֵ ׅ/24ְרָֵ /10ָם ֲב/ווֺן /ׅ
בׅ/22ְַ/ָ וְׅְר/ו ָֵן:/PR

ְֵ /22ְָָ רַ/בָ ׅן /22ְַ/ָ וְַ/ׅם ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ וְׅְר/ו ָֵן:/PR

וֺ/24ֶ /22ָוֺם /בׅְרוֺָו /ו ַֲ/24ֶ /22ָוֺם ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ וְַ
//10 וֺ/22ְבֵ ֵבֵ וְׅְר/ו ָֵן:/PR

/HN/PR

/PR

Yehey shemey raba mevarah/± leòalam ulalmey almaya./PR

Oseh shalom bimromav hu yaòaseh shalom a/UNley/XXnu veòal kol/PR


yisraòel veòal kol yoshvey tevel veòimru amen./PR

/ITOn Simh/±at Torah continue with the /MDHakafot/XX, page 655./PR

/PR

/PR

/PR

/PG382/XX/PR

/KAHOTZAòAT SEFER TORAH //PR

THE TORAH SERVICE/XX/PR

There is none like you among the powerful, /SCE/XXTERNAL /XXO/XXNE/XX,/PR

and there are no deeds like your deeds./PR

Your realm embraces all the worlds,/PR

your reign encompasses all generations./PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX reigns!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX has always reigned!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX shall reign beyond all time./PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX gives strength to our people./PR

May /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX bless our people with enduring peace./PR

/PR

Source of all mercy,/PR

deal kindly and in good will with Zion./PR

Rebuild the walls of Jerusalem,/PR

For in you alone we place our trust,/PR

God, sovereign, high and revered,/PR

the life of all the worlds./PR

/SCC/XXOMMENTARY/XX. We approach the Torah slowly. First we open the ark so
that the Torah is visible. We look at the Torah but refrain from touching.
Next, the Torah is removed from the ark and held by the service leader.
Later the Torah is carried through the congregation, and everyone can
touch the Torah. This demonstrates that the Torah is not the property of
those leading the services; the Torah belongs to the Jewish community.
Finally, the coverings of the Torah scroll are removed, allowing us a privi-
leged intimacy with the words we hear./PR

/PR

In the words of the Torah we hear our ancestorsò experience of the divine.
We communicate with generations past and, perhaps on occasion, we hear
Torah as the voice of God refracted through human speech.    /SC/XXD.E./XX/PR

/PR

/PR

/PR

/PL383/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

/CAוֺָַ /SIֵֶר /וֺרָ/XX/PR

ֵן /ָ/SIוֺךָ בָ/11ֺׅם ו וְֵן /ְַֲ/SI/24ֶךָ:/PR

ַְ/וְךָ ַְ/ו //10-ֺָׅם /וֶְ/22ַְ/ְךָ /בְ/10 /וֺר וָוֺר:/PR

ו /SIֶֶךְ ו ָָךְ ו ׅְֺךְ ְוֺָם וָֶ:/PR

ו ֺ ְַ/וֺ ׅ/ֵן ו ְבָרֵךְ ֶ-ַ/וֺ בַ/23ָוֺם:/PR

/PR

ַב ָרַֲׅם ֵ/SIׅבָ בׅרְוֺנְךָ ֶ-ׅ/וֺן /ׅבְנֶ וֺוֺ ְר/ו/22ָ/SIָׅם:/PR

/ׅ בְךָ
ְבַ /בָ/SIָְנ/ו /SIֶֶךְ ֵ רָם וְנׅ/25ָ ֲוֺן וֺָׅם:/PR

/HN/PR

/PR

Eyn ka/UNmo/XXh/±a vaòelohim adonay veòeyn kemaòa/UNse/XXh/±a./PR

Malh/±uteh/±a malh/±ut kol olamim umemshalteh/±a beh/±ol dor vador./PR

Adonay /UNme/XXleh/± adonay malah/± adonay yimloh/± leòolam vaòed./PR

Adonay oz leòamo yiten adonay yevareh/± et amo vashalom./PR

Av harah/±amim he/UNti/XXvah virtzoneh/±a et tziyon tivneh h/±omot/PR


yerusha/UNla/XXyim./PR

Ki veh/±a levad ba/UNtah/±/XXnu /UNme/XXleh/± el ram venisa adon olamim./PR

םור...ן / There is none...Jerusalem. This section of the service is com-
posed of sections from Psalms 86, 145, 29, and 51./PR

/PR

ו םו ך...ך ו / /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX reigns...shall reign beyond all
time. The assertion of Godòs sovereignty is a challenge to human
beings--it is we who are called upon to crown God. In declaring Godòs
sovereignty, we dedicate the daily deeds of our lives to making the earth
a divine realm./PR

/SC/XXD.E./XX/PR

/PR

םור וו נב / Rebuild the walls of Jerusalem. How different these
words must have sounded before there was a sovereign living state of
Israel! No longer do we merely dream of a distant rebuilding. The walls
are rising before our eyes. Like our ancestors, we must now be concerned
with building both the earthly Jerusalem and the heavenly Jerusalem./PR

/SC/XXD.E./XX/PR

/PR

/PR

/PR

/PG384/XX/PR

/ITThe ark is opened./PR

One of the following can be sung:/PR

/PR

(1)/PR

And it happened, when the Ark began its journey,/PR

that Moses said: Arise, /SCA/XXSCENDANT /XXO/XXNE/XX,/PR

and may your enemies be scattered,/PR

May the ones who oppose you/PR

Be afraid of your might!/PR

Behold, out of Zion emerges our Torah,/PR

and the word of /SCT/XXHE /XXW/XXISE /XXO/XXNE/XX from Jerusalemòs heights./PR

Blessed is God who has given us Torah,/PR

to Israel, our people, with holy intent./PR

/PR

(2)/PR

Open to me, O you gateways of justice,/PR

Yes, let me come in, and give thanks unto Yah!/PR

This is the gateway to /SCO/XXNE /XXE/XXVERLASTING/XX,/PR

let all who are righteous come in./PR

/PR

/PR

/PR

/PL385/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITThe ark is opened./PR

One of the following can be sung:/PR

/HY/PR

(1)/XX/PR

וַְׅ /בׅנְ/SIֺַ ָָרוֺן וַ/SI/ֺֶר ֺֶ /SI/וָ ו וְָ/SIֻ/ו ֺְ/SIבֶךָ וְָ/SIנֻ/ו
ְ/24ַנְ/SIֶךָ ׅ/ָ/SIנֶךָ:/PR

/ׅ ׅ/ׅ/וֺן /ֵֵ וֺרָ /וְבַר ו ׅר/ו/22ָ/SIָׅם:/PR

/בָר/וךְ /22ֶ/נָַן /וֺרָ ְַ/וֺ ׅ/24ְרָֵ /בׅְֻ/23ָוֺ:/PR

/HN/PR

/PR

Vayhi bin/UNso/XXòa haòaron va/UNyo/XXmer mosheh /UNku/XXmah adonay veya/UNfu/XXtzu
oy/UNve/XXh/±a veya/UNnu/XXsu mesa/UNne/XXh/±a mipa/UNne/XXh/±a./PR

Ki mitziyon tetzey torah udvar adonay mirusha/UNlay/XXim./PR

Baruh/± shenatan torah leòamo yisraòel bikdushato./PR

/HY/PR

(2)/XX/PR

/ׅְ/ו-ׅ /22ַֲרֵ-/SIֶֶ /SIָבֺ בָם וֺֶ ָ/:/PR

ֶ ַ/SI/23ַַר ַו ַ/ׅׅם ָ/SIבֺ/ו בוֺ:/PR

/HN/PR

/PR

Pith/±u li shaòaray /UNtze/XXdek /UNa/XXvo vam odeh yah./PR

Zeh ha/UNsha/XXòar ladonay tzadikim ya/UNvo/XXòu vo./PR

ךנ...ו / And...might! (Numbers 10:35)./PR

םור... / Behold...Jerusalemòs heights (Isaiah 2:3)./PR

/PR

/PR

/PR

/PG386/XX/PR

/ITOne of the following can be recited:/PR

/PR

(1)/PR

Blessed is the name of the ruler of the universe! Blessed is your
crown and glory! May your desire be toward your people Israel
always. And may you show your right handòs help to them amid
the house where your holiness is found. And may you bring to
us some of the goodness of your light, and receive our prayer
with kindness. In no human benefactor do I place my trust, and
on no lesser power do I rely--only on the God of all the heavens,
who is the one true God, whose Torah is truth, and whose
prophets are true, who is abundant in deeds of goodness and
truth./PR

/PR

In you, alone I place my trust, and to your holy, precious name
I call out praises. May it be your will that you open my heart
through your Torah. May you fulfill the yearnings of my heart,
and the hearts of all your people Israel, for goodness, for life,
and for enduring peace./PR

םו...ךרב / Blessed...peace (/ITZohar Vayakel/XX). The Torah service fuses the
two great mountains of Jewish life, Sinai and Zion. The ark that houses
the Torah scrolls reminds us of the ark that contained the tablets of law
in the Temple on Mount Zion, and the garments covering the Torah use
symbols from the garments worn by the priests. Hearing the Torah read-
ing places us at Mount Sinai, where tradition has it that we first heard
God speak to us. Now, as we hear the Torah read, we attempt to hear God
again./PR

/PR

Sinai, where tradition says we received the Ten Commandments, points to
our obligations; Zion, where the Temple stood, points to our undying mes-
sianic hope to create a better world. Our hope gives us the strength to
carry out our obligations. The obligations, which can lead us to a life of
holiness, give us reason to hope.    /SC/XXD.E./XX/PR

/PR

/PR

/PR

/PL387/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITOne of the following can be recited:/PR

/HY/PR

(1)/XX/PR

/בְרׅךְ /22ְֵ/ /ְָרֵ ָְָ: /בְרׅךְ /ׅְרָךְ וְַְרָךְ: ְֵ רְ/וָךְ ׅם ַ/ָךְ
ׅ/24ְרָֵ ְָַם /וֻרְַן ְׅנָךְ ַֲֵ ְַ/ָךְ /בְבֵ ׅְ/ְ/22ָךְ /וְַְוֺֵ
/SIָנָ ׅ//וב נְוֺרָךְ /וְַ/בֵ ְוֺ/SIָנָ /בְרַֲׅן:/PR

ָ ַ /11נָ/22 רָ/SIֵְנָ וְָ ַ /בַר /11ָׅן ָ/SIֵְנָ ֶ/ָ /בֶ/11ָָ
ׅ/22ְַ/ָ /ְ/ו /11ָָ ְ/22וֺ וְוֺרַְֵ/ ְ/22וֺ /ונְבׅ/SIוֺׅ ְ/22וֺ /וַְ/ֵ
ְֶְ/בַ ָבְוָן /וְ/22וֺ:/PR

/בֵ/ ֲנָ רָֵ וְׅ/22ְֵ/ ַ/ׅ/22ָ ַ/ׅרָ ֲנָ ָַר /ֻ/22ְ/בְָן: ְֵ רַֲוָ
/10ָָךְ /ְׅְ/ַ ׅ/בׅ /בְוֺרַְָ וְַ/22ְׅם ׅ/22ְֲׅן /ְׅ/בׅ וְׅ/בָ
ְ/10-ַ/ָךְ ׅ/24ְרָֵ ְָב /וְַ/ׅן וְׅ/22ְָם:/PR

/HN/PR

/PR

Bey ana rah/±etz velishmey kadisha yakira ana amar tushbeh/±an./PR

Yehey raòava kodamah/± detiftah/± libi beòorayta/PR

vetashlim mishalin delibi/PR

veliba deh/±ol amah/± yisraòel/PR

letav uleh/±ayin velishlam./PR

/SCD/XXERASH/XX. The Torah may still be considered as a divine revelation in the
sense that it testifies to the reality of God as the spirit that promotes right-
eousness in the world...We affirm that the Torah reveals God, not that
God revealed the Torah. We assume that the process by which the Torah
actually came into being is divine in the sense that it is a manifestation of
the will to salvation or life abundant. The doctrines and laws of other civil-
izations being part of the same process, also are divine.    /SC/XXM.M.K./XX/PR

/PR

/SCD/XXERASH/XX. How do we take refuge in God? By acting godly, by becoming
humanly holy, by carrying out the mitzvot of compassion that push back
the divisions of humankind and make for one family, one world.    /SC/XXR.M.S./XX/PR

/PR

/PR

/PR

/PG388/XX/PR

(2)/PR

Transmit to us, /SCW/XXISE /XXO/XXNE/XX, our God, our ancientsò God, your
Torahòs words, into our mouths, and to the mouths of all your
kin, the house of Israel. May we, and our children, and all the
children of your people, the house of Israel, all of us, be knowers
of your name and learners of your Torah, for its sake alone./PR

/PR

May it be your will, /SCE/XXTERNAL /XXO/XXNE/XX, our God, God of our
ancestors, that you enable us to grow accustomed to your Torah
and to cling to your mitzvot. And do not let us fall into the
hands of sin, nor of transgression, nor temptation, nor of any
shameful deed. May you keep us far from evil inclination, from
the urging to do evil, and from hatred of our fellow creatures.
Incline us and attach us to the good. Give us, today and every
day, occasion to be gracious, kind, and merciful, both in your
eyes and in the eyes of all who may behold us. Bestow upon us
many opportunities to act lovingly and for the good. Amen./PR

/PR

/PR

/PR

/PL389/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

(2)/XX/PR

ַֲרֶב-נָ ו /11ֺ/SIֵנ/ו ֶ-/ׅבְרֵ וֺרָְךָ /בְ/SIׅנ/ו /ובְׅ ַ/ְךָ /בֵ
ׅ/24ְרָֵ וְנׅְֶ ֲ/SIנָְנ/ו וְֶ/11ָ/SIֵנ/ו וְֶ/11ָֵ ַ/ְךָ /בֵ ׅ/24ְרָֵ /ֻ/SI/ָנ/ו
וֺְֵ /22ְ/SIֶךָ וְוֺְֵ וֺרָ/SIֶךָ ׅ/22ְָ/:/PR

/PR

ְׅ רָוֺן ׅ/ְָ/SIנֶךָ ו /11ֺ/SIֵנ/ו וֵֺֵ ֲבוֺ/SIֵנ/ו וְׅ/וֺ/SIֵנ/ו /22ֶ/ַרְ/ׅ/SIֵנ/ו
/בְוֺרָ/SIֶךָ וְַְ/בׅ/SIֵנ/ו /בְׅְוֺ/SIֶךָ וְַ /ְבׅ/SIֵנ/ו ֺ ׅֵ ֵְ וְֺ ׅֵ
ֲבֵרָ וְֺ ׅֵ נׅ/ָוֺן וְֺ ׅֵ בׅ/ָוֺן וְַרְׅ/SIֵנ/ו ׅ/SI/ֶֶר ָרָ ׅ/SI/ֶַ
רָ /וׅ/25ׅנְַ ַ/בְרׅ/וֺ וְַְ/בׅ/SIֵנ/ו /בְ/SIֶֶר ַ/וֺב וְׅ/ְ/SIנֵנ/ו ַ/וֺם /ובְ/10-וֺם
ְֵן /וְ/SIֶֶ /וְרַֲׅם /בְֵ/SIנֶךָ /ובְֵנֵ /10-רוֺ/SIֵנ/ו וְׅְְ/SIֵנ/ו ֲָׅם
וֺבׅם ָֵן:/PR

/HN/PR

/PR

/PR

/PR

/PG390/XX/PR

(3)/PR

The Torah of /SCT/XXHE /XXO/XXNE/XX is flawless, it restores the soul./PR

The testimony of /SCT/XXHE /XXO/XXNE/XX is true, it makes wise the simple./PR

/PR

The precepts of /SCT/XXHE /XXO/XXNE/XX are sure, they make the heart rejoice./PR

The mitzvah of /SCT/XXHE /XXO/XXNE/XX is clear, it gives light to the eyes./PR

/PR

Fear of /SCT/XXHE /XXO/XXNE/XX is pure, it stands eternally./PR

The judgments of /SCT/XXHE /XXO/XXNE/XX are true, together they are just./PR

/PR

/ITWhen a festival occurs on a weekday, recite:/PR

/PR

/SCA/XXDONAY /XXA/XXDONAY/XX, God loving and gracious,/PR

patient, and abundant in kindness and truth,/PR

keeping kindness for a thousand ages,/PR

forgiving sin and rebellion and transgression,/PR

making pure!/PR

/PR

And as for me, my prayer is for you, /SCG/XXENTLE /XXO/XXNE/XX,/PR

may it be for you a time of desire,/PR

O God, in the abundance of your love,/PR

respond to me in truth with your help./PR

/SCN/XXOTE/XX. ו ו...ו רו / The Torah...together they are just
(Psalm 19:8-10)./PR

/PR

נו...ו / /SCA/XXDONAY/XX...pure! It is customary to recite Exodus 34:6-7 on Fes-
tivals. Kabbalists beginning with Isaac Luria (sixteenth-century Safed)
understood these verses to contain the thirteen attributes of God. Reciting
the attributes on the Festivals celebrates Godòs presence as vividly experi-
enced in the joyous observance of the holiday.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL391/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

(3)/XX/PR

/PR

	/וֺרַ ו /ְׅָ	ְ/22ׅבַ /SIנָֶ/22:/PR

	ֵ/ו ו נֶ/11ָנָ	ַְ/ׅַ /SI/ֶׅ:/PR

	/ׅ//וֵ ו ְ/22ָרׅם	ְ/24ַ/ְֵ ֵב:/PR

	ׅְוַ ו /בָרָ	ְׅרַ ֵ/SIנָׅם:/PR

	ׅרְַ ו ְוֺרָ	וֺ/SIֶֶ ָַ:/PR

	ׅ/22ְ/ְֵ ו /11ֶ	ָְ/ו ַְ/ָו:/PR

/PR

/HN/PR

/PR

Torat adonay temimah meshivat /UNna/XXfesh./PR

Edut adonay neòemanah mah/±kimat /UNpe/XXti./PR

Pikudey adonay yesharim mesameh/±ey lev./PR

Mitzvat adonay barah meòirat ey/UNna/XXyim./PR

Yirat adonay tehorah o/UNme/XXdet laòad./PR

Mishpetey adonay emet tzadeku yah/±dav./PR

/PR

/ITWhen a festival occurs on a weekday, recite:/PR

/HY/PR

ו ו ֵ רַ/ום וְַ/נ/ון /SIֶרֵֶךְ ַ/SI/ַׅם וְרַב /SIֶֶ וֶ/11ֶ נֺֵר /SIֶֶ
ָֲָׅם נֺ/24ֵ ָוֺן וָ/SIֶ/22ַ וְַ/ָָ וְנַ/ֵ:/PR

וַֲנׅ ְׅ/ָׅ ְךָ ו ֵ רָוֺן /11ֺׅם /בְר/10ב-ַְ/SI/ֶךָ ֲ/SIנֵנׅ /בֶ/11ֶ
ׅ/22ְ/SIֶךָ:/PR

/HN/PR

/PR

Adonay adonay el rah/±um veh/±anun /UNe/XXreh/± a/UNpa/XXyim verav /UNh/±e/XXsed
veòemet notzer /UNh/±/XXesed laòalafim nosey avon va/UNfe/XXsha veh/±ataòah
venakey./PR

Vaòani tefilati leh/±a adonay et ratzon elohim berov h/±as/UNde/XXh/±a a/UNne/XXni
beòemet yish/UNe/XXh/±a/PR

/PR

/PR

/PR

/PG392/XX/PR

/ITThe leader takes out the Torah and recites each line, followed by the congregation:/PR

/PR

Listen, Israel: /SCT/XXHE /XXE/XXTERNAL/XX is our God, /SCT/XXHE /XXE/XXTERNAL/XX is one!/PR

/PR

One is our God, great is our sovereign,/PR

holy (/ITOn Shabbat Shuvah add:/XX and awesome) is Godòs name./PR

/ITThe leader faces the ark, bows and says:/PR

/PR

Declare with me the greatness of /SCT/XXHE /XXI/XXNFINITE/XX,/PR

together let us raise Godòs name./PR

/ITOn Sukkot the /MDHoshanot/XX, page 646, may be recited here./PR

The leader carries the Torah around the room as the leader and congregation sing:/PR

/PR

To you, /SCE/XXTERNAL /XXO/XXNE/XX, is all majesty,/PR

and might and splendor, and eternity, and power!/PR

For everything that is, in the heavens and the earth,/PR

is yours, /SCA/XXLMIGHTY /XXO/XXNE/XX, as is all sovereignty,/PR

and highest eminence above all beings./PR

Exalt /SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XX our God/PR

Bow down before Godòs footstool/PR

God is holy!/PR

Exalt the name of /SCT/XXHE /XXI/XXNEFFABLE/XX/PR

Bow down before Godòs holy mount/PR

For holy is /SCT/XXHE /XXA/XXWESOME /XXO/XXNE/XX, our God!/PR

ו...ו / Declare...name (Psalm 34:4)./PR

ר...ך / To you...beings (I Chronicles 29:11)./PR

ונ...וור / Exalt...our God! (Psalm 99:5 and 9)./PR

ור ם / before Godòs footstool. According to tradition, in the Jerusa-
lem Temple there were two cherubim whose wings joined to form a seat.
In other ancient Near Eastern temples, an idol was seated in such a chair.
In Jerusalem, the chair remained empty with the ark below. The ark was
seen as Godòs footstool, and the Temple as Godòs entry point into the
world. We hope our worship brings God into the world.    /SC/XXD.E./XX/PR

/PR

/PR

/PR

/PL393/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITThe leader takes out the Torah and recites each line, followed by the congregation:/PR

/HY/PR

/22ְַ ׅ/24ְרָֵ ו /11ֺ/SIֵנ/ו ו ֶָ:/PR

/HN/PR

Shema yisraòel adonay elo/UNhey/XXnu adonay eh/±ad./PR

/HY/PR

ֶָ /11ֺ/SIֵנ/ו /ָוֺ ֲוֺ/SIנֵנ/ו ָוֺ/22 )וְנוֺרָ( /22ְוֺ:/PR

/HN/PR

Eh/±ad elo/UNhey/XXnu gadol ado/UNney/XXnu kadosh (venora) shemo./PR

/ITThe leader faces the ark, bows and says:/PR

/HY/PR

/ַ/ְ/ו ַו ׅ/ׅ /ונְרוֺְָ /22ְוֺ ַְ/ָו:/PR

/HN/PR

Gadelu ladonay iti unromemah shemo yah/±dav./PR

/ITOn Sukkot the /MDHoshanot/XX, page 647, may be recited here./PR

The leader carries the Torah around the room as the leader and congregation sing:/PR

/HY/PR

ְךָ ו ַ/ְֻ/ָ וְַ/ְב/ורָ וְַ/ׅְ/SIֶרֶ וְַ/SI/נֵַ וְַוֺ /ׅ ֺ /בַ/23ָ/SIַׅם
/ובָ/SIָרֶ ְךָ ו ַ/ַְָָ וְַ/ׅְנַ/25ֵ ְֺ ְרֺ/22:/PR

רוֺְ/ו ו /11ֺ/SIֵנ/ו וְׅ/22ְ/ַֲו/ו ַֲֺם רַְָו ָוֺ/22 /ו:/PR

רוֺְ/ו ו /11ֺ/SIֵנ/ו וְׅ/22ְ/ַֲו/ו ְַר /10ְ/22וֺ /ׅ ָוֺ/22 ו /11ֺ/SIֵנ/ו:/PR

/HN/PR

/PR

Leh/±a adonay hagedulah vehagevurah vehatif/UNe/XXret veha/UNne/XXtzah/±
vehahod ki h/±ol basha/UNma/XXyim uvaò/UNa/XXretz leh/±a adonay hamamlah/±ah
vehamitnasey leh/±ol lerosh./PR

Romemu adonay elo/UNhey/XXnu vehishtah/±avu lahadom raglav kadosh
hu./PR

Romemu adonay elo/UNhey/XXnu vehishtah/±avu lehar kodsho ki kadosh
adonay elo/UNhey/XXnu./PR

/PR

/PR

/PR

/PG394/XX/PR

/ITThe Torah is placed on the reading table and opened. The /MDgabay/XX says:/PR

/PR

May God help, protect, and save/PR

all who seek refuge in Godòs shelter,/PR

and let us say: Amen./PR

Let everyone declare the greatness of our God,/PR

let all give honor to the Torah./PR

May  arise,/PR

as first (second, third, ...seventh) one called up to the Torah./PR

Blessed is the one who has given Torah to the people Israel!/PI/PR

/SCC/XXOMMENTARY/XX. The public reading of the Torah is a form of ritualized
study designed to actively engage the participants. During the Torah read-
ing, one person reads from the scroll. There are also two /ITgabayim/XX. One
/ITgabay/XX assigns the Torah honors, calls people up to the Torah, and recites
additional prayers, including the /ITmisheberah/±/XX prayers. The second /ITgabay/XX fol-
lows the Torah reading closely and corrects errors./PR

Traditionally, seven adult Jews were called on Shabbat morning, six on
Yom Kippur, five on Pilgrimage Festivals and Rosh Hashanah, four on
Rosh H/±odesh and three on weekdays, H/±anukah and Shabbat afternoon.
On days when the /ITHaftarah/XX is chanted, an additional /ITaliyah/XX, known as the
/ITmaftir/XX, is given to the person who reads the /ITHaftarah/XX. In many contempo-
rary synagogues, there are fewer /ITaliyot/XX on Shabbat and holidays.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL395/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITThe Torah is placed on the reading table and opened. The /MDgabay/XX says:/PR

/HY/PR

וְַֲוֺר וְָֵן וְוֺ/SI/22ׅַ ְֺ ַוֺׅם /בוֺ וְנֺַר ָֵן:/PR

ַ/ֺ /SIָב/ו /SIֺֶ ֵֺ/SIֵנ/ו /וְנ/ו ָבוֺ ַ/וֺרָ:/PR

ַֲוֺ / /ַֲוֺ / ַֲְ/ו  /בֶן / /בַ  ָֲׅ/ָ / ַ/ַְׅר ]ָרׅ/22וֺנָ,
ַ/23ֵנׅ, ַ/23ְׅ/22ׅ, ָרְבׅׅ, ַֲׅ/23ׅ, ַ/23ׅ/23ׅ, ַ/23ְבׅׅ,
וֺָָ[/PR

/בָר/וךְ /22ֶ/נָָן /וֺרָ ְַ/וֺ ׅ/24ְרָֵ /בׅְֻ/23ָוֺ:/PH/PR

/HN/PR

/PR

/PR

/PR

/PG396/XX/PR

/ITCongregation and /MDgabay/XX continue:/PR

/PR

And you who cling to /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX your God,/PR

are all alive today!/PR

/SCC/XXOMMENTARY/XX. The /ITaliyah/XX is the public enactment of an individualòs com-
mitment to Judaism, reiterated in the words of the hallowed formula. It
is an enactment of belonging and an enactment of belief./PR

/PR

The /ITaliyah/XX is always a numinous moment when the experience of divinity
is strong. Even though this numinous quality often is dimmed by repeti-
tion or by our increased informality, we still experience the power of stand-
ing on the /ITbimah/XX before the Torah ark, /ITner tamid/XX (eternal light), Jewish
officiants, and fellow Jews. The act links us in the living moment to the
mythic event of Godòs calling the Jewish people at Sinai, as well as to all
other moments of calling in Jewish and human experience. When we
chant new words, rather than the words of the tradition, we are doing
more than merely changing a formula of words; we are enacting our own
calling to a new and no longer traditional way of being Jewish. Whereas
saying /ITasher bah/±ar banu/XX links us to the biblical drama at Sinai, chanting
/ITasher kervanu/XX links us both to that drama and to the Reconstructionist
movementòs root metaphor of Judaism as an evolving religious civilization./PR

ROBIN GOLDBERG/XX/PR

/PR

םו...םב םו / And you who cling...today. The people to whom this
verse was originally spoken (Deuteronomy 4:4) live on through their place
in the chain of tradition. We touch the past by bringing the ancient words
to life. And when future generations recite this verse, we, who have kept
the chain alive, will be present. You who cleave to Adonay your God, you
are /ITall/XX alive today.    /SC/XXD.E./XX/PR

/PR

/SCC/XXOMMENTARY/XX. The 1945 Reconstructionist Prayerbook eliminated all ref-
erences to Jewish chosenness for both ideological and moral reasons.
Chosenness posits a God who chooses, and it supports claims of national
superiority. Thus, that prayerbookòs Torah blessings replace /ITbah/±ar banu
mikol haòamim/XX / who has chosen us from all the peoples, with /ITasher kervanu
laòavodato/XX / who has drawn us to your service. This prayerbook follows the
1945 version but provides alternatives in the commentary on the facing
page.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL397/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

/ITCongregation and /MDgabay/XX continue:/PR

/PR

וְַ/ֶם ַ/ְבֵׅם /בַו /11ֺֵֶם ַ/ׅם /ֻ/ְֶם ַ/וֺם:/PR

/HN/PR

Veòatem hadevekim badonay eloheyh/±em h/±ayim kuleh/±em hayom./PR

/PI/PR

/PR

The last part of the blessing preceding the Torah reading has been the
subject of considerable discussion. Below are several current variants. You
can use these by selecting one from section I, one from II, and then III:/PR

/HY/PR

/PR

		/PR

		I./PR

	Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX,/PR

our God, sovereign of all worlds/PR

	/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם/PR

		Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/±/PR

haòolam/PR

	Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX,
our God, life of all the worlds/PR

	/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו ֵ ָוֺָ/ׅם/PR

		Baruh/± atah adonay elo/UNhey/XXnu h/±ey/PR

haòolamim/PR

	Let us bless the source of life/PR

	נְבָרֵךְ ֶ ֵן ַַ/ׅם/PR

		Nevareh/± et eyn hah/±ayim/PR

		II./PR

	who has drawn us to your service,
and given us your Torah./PR

	ֲ/22ֶר ֵרְ/SIבָנ/ו ַֲבוֺָוֺ וְ/SIנָַןÏ/SIָנ/ו
ֶÏ/וֺרָוֺ./PR

		asher ker/UNva/XXnu laòavodato ve/UNna/XXtan/PR

/UNla/XXnu et torato./PR

	who has singled us out from all
the peoples and given us your
Torah./PR

	ֲ/22ֶר /בָַר /SI/בָנ/ו ׅ//10 ָַ/ׅם וְ/SIנָַן /SIָנ/ו
ֶ /וֺרָוֺ/PR

		asher bah/±ar /UNba/XXnu mikol haòamim/PR

ve/UNna/XXtan /UNla/XXnu et torato./PR

		III./PR

	Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX,
giver of the Torah./PR

	/בָר/וךְ ַ/ָ ו נוֺֵן ַ/וֺרָ/PR

		Baruh/± atah adonay noten hatorah/PR

/HN/PR

/PR

/PR

/PR

