SHAH/±ARIT/PR

/PR

/PR

/HN/PR

/PG450/XX/PR

/KAINTRODUCTION TO THE MOURNERSò/PR

KADDISH/XX/PR

In reciting the Kaddish we affirm our awareness of holiness in
our world. Much of our experience of divine goodness, grace
and love has come to us through those whose lives have touched
our own. (Today we remember....) We invoke the transcendent
power of love and caring as we sanctify Godòs name./PR

/PR

/KATHE MOURNERSò KADDISH/PR

/ITIt is customary for mourners, and those observing /MDYahrzeit/XX, to stand for Kaddish. In some
congregations everyone rises. For additional readings see pages 787-796./PR

/PR

/ITReader:/XX Let Godòs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR

/PR

/ITCongregation:/XX May Godòs great name be blessed, forever and as long
as worlds endure./PR

/PR

/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed, though it be higher (/ITOn
Shabbat Shuvah add:/XX by far) than all the blessings, songs, praises, and
consolations that we utter in this world. And say: Amen./PR

/PR

May Heaven grant a universal peace, and life for us, and for all
Israel. And say: Amen./PR

/PR

May the one who creates harmony above, make peace for us and
for all Israel, and for all who dwell on earth. And say: Amen./PR

/PR

/SCN/XXOTE/XX. Congregations usually mention the names of congregants and their
relatives who have died in the previous week before reciting the Mourneròs
Kaddish. In many congregations a /ITYahrzeit/XX list is read as well. In more
informal settings the leader sometimes invites those present to speak the
names of those they wish to be remembered.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL451/XXMOURNERSò KADDISH/XX/PR

/HY/PR

/CAַ/ׅ/22 ָוֺם/XX/PR

/ITIt is customary for mourners, and those observing /MDYahrzeit/XX, to stand for Kaddish. In some
congregations everyone rises./PR

/PR

ׅְ/ַ/ַ וְׅְַ/ַ/22 /22ְֵ/ רַ/בָ /בְָְָ ׅ בְרָ ׅרְ/וֵ/ וְַְׅךְ
ַְ/וֵ/ /בְַ/ֵוֺן /ובְוֺֵוֺן /ובְַ/ֵ ְ/10 /בֵ ׅ/24ְרָֵ /בַֲָָ /ובׅְַן
ָרׅב וְׅְר/ו ָֵן:/PR

ְֵ /22ְֵ/ רַ/בָ ְבָרַךְ ְָַם /וְָְֵ ָְַ/ָ:/PR

ׅְ/בָרַךְ וְׅ/22ְ/ַ/בַ וְׅְ/ָַר וְׅְרוֺַם וְׅְנַ/25ֵ וְׅְַ/ַר וְׅְַ/ֶ
וְׅְַ/ַ /22ְֵ/ /ְֻְ/22ָ /בְרׅךְ /ו/PR

ְ/SIֵ/ָ )ְ/SIֵ/ָ On Shabbat Shuvah add:/XX( ׅן //10 /בׅרְָָ וְ/22ׅרָָ
/ֻ/22ְ/בְָָ וְנֶ/11ָָ /ַֲׅרָן /בְָְָ וְׅְר/ו ָֵן:/PR

ְֵ /22ְָָ רַ/בָ ׅן /22ְַ/ָ וְַ/ׅם ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ וְׅְר/ו ָֵן:/PR

וֺ/24ֶ /22ָוֺם /בׅְרוֺָו /ו ַֲ/24ֶ /22ָוֺם ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ וְַ
//10 וֺ/22ְבֵ ֵבֵ וְׅְר/ו ָֵן:/PR

/HN/PR

/PR

/ITReader:/XX Yitgadal veyitkadash shemey raba/PR

beòalma divra h/±irutey veyamlih/± malh/±utey/PR

beh/±ayeyh/±on uvyomeyh/±on uvh/±ayey deh/±ol beyt yisraòel/PR

baòagala uvizman kariv veòimru amen./PR

/PR

/ITCongregation:/XX Yehey shemey raba mevarah/± leòalam ulalmey almaya./PR

/PR

/ITReader:/XX Yitbarah/± veyishtabah/± veyitpaòar veyitromam veyitnasey
veyit-hadar veyitaleh veyit-halal shemey dekudsha berih/± hu/PR

leò/UNe/XXla (/ITOn Shabbat Shuvah add:/XX leò/UNe/XXla) min kol birh/±ata veshirata
tushbeh/±ata veneh/±emata daòamiran beòalma veòimru amen./PR

/PR

Yehey shelama raba min shemaya veh/±ayim a/UNley/XXnu veòal kol/PR


yisraòel veòimru amen./PR

Oseh shalom bimromav hu yaòaseh shalom a/UNley/XXnu veòal kol/PR


yisraòel veòal kol yoshvey tevel veòimru amen./PR

/ITDuring the month of Elul, many congregations sing /MDAh/±at Shaòalti/XX, page 832./PR

/PR

/PR

/PG452/XX/PR

/KASHIR HAKAVOD / SONG OF GLORY/PR

/ITThe ark is opened./PR

/PR

These melodies I sing, now weaving lines of song,/PR

for only for your presence does my spirit sorely long./PR

My soul desires nothing but your handòs protective shield,/PR

to know all secret paths within the mystery that is sealed./PR

/PR

Each time I speak of glory, in this world or above,/PR

my heart is full of longing for your friendship and your love./PR

Therefore I only speak of you with glory-singeròs tongue,/PR

I glorify your name with songs that those in love have sung./PR

/PR

And so I tell your glory, yet never have seen you;/PR

imagine you, find names for you, yet never have known/PR


you./PR

By hand of those who prophesied and throngs who/PR


worshipped you,/PR

you gave imagination to the glory beyond view./PR

/PR

Godòs greatness now unfolding, your might beyond all/PR


needs,/PR

they found the names for telling of the power of your/PR


deeds./PR

Denoting you with likenesses, though less than you by far,/PR

they simply have equated what youòve done with who you/PR


are./PR

/PR

Hereòs parable and proverb and endless visions sung,/PR

and yet, beyond all imagery, behold, you are one./PR

With age you now appear to some, to some a youngster/PR


fair,/PR

each person tells the whiteness or the blackness of your/PR


hair./PI/PR

/PR

/PR

/PR

/PR

/PL453/XXSHIR HAKAVOD/SONG OF GLORY/XX/PR

/HY/PR

/CA/22ׅר ַ/ָבוֺ/XX/PR

/ITThe ark is opened./PR

/PR

ַנְׅם ְׅרוֺ וְ/22ׅרׅם ֶ/11רֺ /ׅ ֵ/SIֶךָ נַְ/22ׅ ַֲרֺ:/PR

נַְ/22ׅ ָְָ /בְֵ ָ/SIֶךָ ָ/SIַַ /ָ רָ וֺ/SIֶךָ:/PR

ׅ/ֵ ַ/בְרׅ /בׅְבוֺ/SIֶךָ וֺֶ ׅ/בׅ ֶ /וֺ/SIֶךָ:/PR

ַ /ֵן ֲַ/בֵר /בְךָ נׅְ/בָוֺ וְ/22ׅְךָ ֲַ/בֵ /בְ/22ׅרֵ ְׅוֺ:/PR

ֲַ/ְרָ ְבוֺְךָ וְֺ רְׅ/SIׅךָ ֲַ/ְךָ ֲַ/נְךָ וְֺ ְַְ/SI/ׅךָ:/PR

/בְַ נְבׅ/SIֶךָ /בְוֺ ֲבָ/SIֶךָ /ׅ/SI/ׅָ ֲַר /ְבוֺ וֺ/SIֶךָ:/PR

/ְֻ/ָְךָ /וְב/ורָ/SIֶךָ /ׅ/נ/ו ְ/SIֺֶ /ְֻ/ָ/SIֶךָ:/PR

/ׅ//ו וֺְךָ וְֺ ְׅ ֶ/22ְךָ וַְ/22ַ/SI/ו/וךָ ְׅ ַֲ/SI/24ֶךָ:/PR

ׅְ/22ׅ/וךָ /בְרֺב ֶְוֺנוֺ ׅ/נְךָ ֶָ /בְָ /ׅְוֺנוֺ:/PR

וַ/ֶ/11/ו בְךָ ׅְנָ /ובַֲר/ו /ו/24ְַר רֺ/22ְךָ /בְ/24ֵבָ וְ/22ַֲר/ו:/PH/PR

/HN/PR

/SCC/XXOMMENTARY/XX. /ITShir Hakavod/XX, attributed to the Ashkenazi pietist Judah the
H/±asid of Regensburg (1150-1217), is simultaneously our traditionòs most
unabashedly anthropomorphic depiction of God and its most eloquent ref-
utation of a purely anthropomorphic conception of divinity. All imagery
is relative, declares the poet, for it reflects only the preconceptions and
momentary passions of the tradition and the era--and yet our total fund
of imagery is precious and something to celebrate because it is ultimately
the only way we mortals have to honor and glorify God. So this song is
as much a poem about the tradition as it is about God. It makes use of
many key words in the Bible and the rabbinic tradition that express the
power and beauty of the divine, including: /ITKavod/XX (glory, honor),
/ITTifarah / Tiferet/XX (splendor, beauty), /ITEmet/XX (truth), /ITTzedek/XX (justice), /ITPeòer/XX
(glory, beauty), /ITKodesh/XX (Holiness), /ITGedulah/XX (greatness), /ITGevurah/XX (power),
/ITMeluh/±ah/XX (majesty, rule), /ITAtarah / Ateret/XX (crown), /ITDodim/XX (friendship, love)-
--words that, because of their elusiveness and untranslatability, end up car-
rying us beyond imagery and beyond conventional notions of beauty.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG454/XX/PR

So aged when you sit as judge; but youthful when you/PR


fight,/PR

a warrior, with many hands, and terrors to give fright./PR

Hereòs armor of your helmet, invincibility,/PR

your outstretched arm and mighty hand insure your/PR


victory./PR

/PR

The sparkling dewdrops, a head of shimmering light,/PR

your locks a darkest ebony from moisture of the night./PR

You call me your reknown, for you desire me well,/PR

as you appear before me with the splendor of gazelle./PR

/PR

Crowned by the purest gold (let imagery allow),/PR

engraven there, your holy name, inscribed upon your brow./PR

Loveòs graciousness and honor adorn your radiance,/PR

your people are a crown to you and your magnificence./PR

/PR

Magnificent your plaited locks, a youthful head/PR


unfurled,/PR

so absolute the blackness of your hair in ringlets curled./PR

Now justiceòs abode is here, the splendor of your shrine,/PR

its eminence the summit of your happiness sublime./PR

/PR

So treasured is the crown that rests within your hand,/PR

a diadem of sovereignty, a splendid royal band./PR

On you it is now borne, and with it you adorn/PR

your people, now made precious with the beauty you have/PR


worn./PI/PR

/PR

/PR

/PR

/PR

/PL455/XXSHIR HAKAVOD/SONG OF GLORY/XX/PR

/HY/PR

ׅְנָ /בְוֺם /ׅן /ובַֲר/ו /בְוֺם ְרָב /ְׅ/22 ׅְָוֺ ָָו וֺ רָב:/PR

ָבַ/22 /SI/וֺבַ ְ/22/וָ /בְרֺ/22וֺ וֺ/SI/22ׅָ /וֺ ְׅנוֺ /וְ/SIרוֺַ /10ְ/22וֺ:/PR

ַְֵ וֺרוֺ רֺ/22וֺ נׅְָ ְוֻ/וֺָו רְׅֵ /SIָְָ:/PR

ׅְ/ָֵר /בׅ /ׅ ָֵ /בׅ וְ/ו ׅְֶ /ׅ ַֲ/SIֶרֶ ְבׅ:/PR

/SI/ֶֶם ָוֺר /ָ /ְ/ו רֺ/22וֺ וְַ ַ /SIֵַ /ְבוֺ /22ֵם /10ְ/22וֺ:/PR

ְֵן /וְָבוֺ ְבׅ ׅְָרָ ֻ/ָוֺ וֺ ׅ/ְרָ ֲָרָ:/PR

ַְְוֺ רֺ/22וֺ /ְבׅֵ בְ/ורוֺ ְוֻ/וֺָו /ַְ/ַ/ׅם /22ְוֺרוֺ:/PR

נְוֵ ַ/SI/ֶֶ ְבׅ ׅְַרְ/וֺ ַֲֶ /נָ ַ רֺ/22 /24ׅְָוֺ:/PR

ְֻ/ָוֺ /ְׅ בְָוֺ ֲ/SIֶרֶ /וְנׅ ְ/וָ ְבׅ ׅְ/SIֶרֶ:/PR

ֲ/וׅם נְ/24ָָם ֲ/SIֶרֶ ׅ/נְָם ֵֲ/22ֶר ָְר/ו בְֵנָו /ׅ/בְָם:/PH/PR

/HN/PR

/SCC/XXOMMENTARY/XX. "So aged when you sit as judge, but youthful when you
fight"--Biblical depictions of God turned on these two fundamental ideas,
inherited from the pre-biblical past. During times of instability and transi-
tion, God was seen as a youthful warrior, as in the Song of the Sea (Exodus
15:3). But when the permanence and continuity of divine rule was being
stressed, God was "an Ancient of Days" (Daniel 7:9), the aged judge pre-
siding over the heavenly councils.    /SC/XXJ.R./XX/PR

/PR

/SCC/XXOMMENTARY/XX. "Your people are a crown to you...and with it you adorn
your people." The poem turns on this paradoxical conception. Israel (and,
by implication, the world of time and space) is both the completion
of divine majesty, and the lowly servant raised up to partake of divine
glory.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG456/XX/PR

Perfection you have given me, and in it you rejoice;/PR

so near you are, approaching at the calling of my voice./PR

So dazzlingly crimson the redness of your cloak,/PR

as you tread forth from Edomòs land, in red of sunrise/PR


soaked./PR

/PR

Cords of your own tefillin you showed the humble seer,/PR

with image of /SCT/XXHE /XXL/XXAWGIVER/XX, to Moses you drew near./PR

Rejoicing in your people, the lowly you have raised,/PR

enthroned amid the melodies they offer to your praise./PR

/PR

Root principal of being, Creationòs word is true,/PR

and may you always seek for all who seek and study you./PR

So set my poems before you, my multitude of songs,/PR

my hymn I offer up to you, my joy to you belongs./PR

/PR

The fervor of my praises, may it crown your eminence,/PR

like incense I devote to you with prayerful intent./PR

This lowly servantòs singing, please cherish my poor lines/PR

like offerings and Levite songs that rose in ancient times./PR

/PR

My blessing shall arise to you, provider whom I trust,/PR

who brings to birth, engenders all, the mighty and the just./PR

And with this blessing may I find a sign you are content;/PR

please take this offering to you, enjoy its spiceòs scent./PR

/PR

And may my thought be pleasing, find favor in your sight;/PR

for you alone my soul has longed, you are its chief delight./PR

/ITThe ark is closed./PR

/PR

/PR

/PR

/PL457/XXSHIR HAKAVOD/SONG OF GLORY/XX/PR

/HY/PR

/ְֵרוֺ ָַ /וְֵרׅ ָָו וְָרוֺב ֵַ /בְ/10רְׅ ֵָו:/PR

ַ וְָוֺם ׅְב/ו/22וֺ ָֺם //ורָ /בְ/10רְוֺ /בְבוֺוֺ ֵ/11וֺם:/PR

/SIֶ/22ֶר /ְׅ/ׅן ֶרְָ ֶָנָו /ְ/ונַ ו ְ/SIנֶֶ ֵנָו:/PR

רוֺֶ /בְַ/וֺ ֲנָוׅם ְָֵר וֺ/22ֵב /ְׅ/וֺ /בָם ְׅְ/ָֵר:/PR

רֺ/22 /ְבָרְךָ /11ֶ וֺרֵ ֵרֺ/22 /וֺר וָוֺר ַם /וֺרֶ/22ְךָ /ְרֺ:/PR

/22ׅ ֲוֺן /22ׅרַ נָ ָ/SIֶךָ וְרׅ/נָׅ ׅְרַב ֵ/SIֶךָ:/PR

/ְׅ/ָׅ /ְׅ ְרֺ/22ְךָ ֲ/SIֶרֶ /וְׅ/ָׅ /ׅ/וֺן ְ/SIֺרֶ:/PR

/ׅַר /SI/22ׅרַ רָ/22 /בְֵ/SIנֶךָ /ַ/23ׅר /ו/22ַר ַ /10רְ/בָ/SIנֶךָ:/PR

/בׅרְָׅ ַֲֶ ְרֺ/22 ַ/22ְ/בׅר ְוֺֵ /ווֺׅ ַ/ׅ /ַ/בׅר:/PR

/ובְבׅרְָׅ ְנַֲנַ ׅ רֺ/22 וְוֺָ/ ַ ְךָ /ׅבְ/24ָׅם רֺ/22:/PR

ֶ/11רַב נָ /24ׅׅ ָ/SIֶךָ /ׅ נַְ/22ׅ ַֲרֺ ֵ/SIֶךָ:/PR

/ITThe ark is closed./PR

/HN/PR

/PR

/PR

/PR

/PG458/XX/PR

/KAADON OLAM / CROWN OF ALL TIME/PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

Crown of all time, the one who reigned/PR

before all mortal shape was made,/PR

and when Godòs will brought forth all things/PR

then was the name supreme proclaimed./PR

/PR

And after everything is gone,/PR

yet One alone, awesome, will reign./PR

God was, and is, and will remain,/PR

in splendid balance, over all./PR

/PR

And God is One, no second is,/PR

none can compare, or share Godòs place./PR

Without beginning, without end,/PR

Godòs is all might and royal grace./PR

/PR

This is my God, my help who lives,/PR

refuge from pain in time of trial,/PR

my banner, and my place to fly,/PR

my cupòs portion when, dry, I cry./PR

/PR

To Godòs kind hand I pledge my soul/PR

each time I sleep, again to wake,/PR

and with my soul, this body, here./PR

/SCY/XXAHòS/XX love is mine; I shall not fear./PR

/SCK/XXAVANAH/XX. God is that aspect of reality which elicits from us the best that
is in us and enables us to bear the worst that can befall us.    /SC/XXM.M.K./XX/PR

/PR

/PR

/PR

/PL459/XXCONCLUDING SONGS/XX/PR

/HY/PR

/CAֲוֺן וֺָם/XX/PR

/PR

	ֲוֺן וֺָם ֲ/22ֶר ָַךְ	/בְ/SIֶרֶם //10 ְׅר נׅבְרָ:/PR

	ְֵ נַֲ/24ָ בְֶְוֺ /ֺ	ֲַ /SIֶֶךְ /22ְוֺ נׅְרָ:/PR

	/PR

וְַֲרֵ /ׅְוֺ ַ/ֺ	ְבַ/וֺ ׅְֺךְ נוֺרָ:/PR

	וְ/ו ָָ וְ/ו ֺוֶ	וְ/ו ׅְֶ /בְׅְָרָ:/PR

	/PR

וְ/ו ֶָ וְֵן /22ֵנׅ	ְַְ/22ׅ וֺ ְַְ/בׅרָ:/PR

	/בְׅ רֵ/22ׅ /בְׅ ַְׅ	וְוֺ ָֺ וְַ/ׅ/24ְרָ:/PR

	/PR

וְ/ו ֵׅ וְַ /וֺֲׅ	וְ/ור ֶבְׅ /בְֵ ָרָ:/PR

	וְ/ו נׅ/ׅ /וָנוֺ ׅ	ְנָ /וֺׅ /בְוֺם ֶְרָ:/PR

	/PR

/בְָוֺ ַְׅ ר/וׅ	/בְֵ ׅ/22ַן וְָׅרָ:/PR

	וְׅם ר/וׅ /ְוׅ/ָׅ	ו ׅ וְֺ ׅרָ:/PR

/PR

/HN/PR

/PR

Adon olam asher malah/±, be/UNte/XXrem kol yetzir nivra./PR

Leòet naòasah veh/±eftzo kol, azay /UNme/XXleh/± shemo nikra./PR

Veòah/±arey kih/±lot hakol, levado yimloh/± nora./PR

Vehu hayah vehu hoveh, vehu yihyeh betifarah./PR

Vehu eh/±ad veòeyn sheni, lehamshil lo lehah/±birah./PR

Beli reshit beli tah/±lit, velo haòoz vehamisrah./PR

Vehu eli veh/±ay goòali, vetzur h/±evli beòet tzarah./PR

Vehu nisi umanos li, menat kosi beyom ekra./PR

Beyado afkid ruh/±i, beòet ishan veòaòirah./PR

Veòim ruh/±i geviyati, adonay li velo ira./PR

/PR

/PR

/PR

/PG460/XX/PR

/KAYIGDAL / GREAT IS.../PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

Great is the living God,/PR


to whom we give our praise,/PR

who is, and whose great being/PR


is timeless, without days,/PR

The One, to whom in oneness/PR


no one can compare,/PR

invisible, in unity/PR


unbounded, everywhere,/PR

/PR

Who has no bodyòs form,/PR


has no material dress,/PR

nor can we find the likeness/PR


of Godòs awesome holiness,/PR

more ancient than all things/PR


brought forth in creation,/PR

the first of everything that is,/PR


Beginning unbegun!/PR

/PR

Behold the supreme being,/PR


whose universal power,/PR

whose greatness and whose rule/PR


all creatures shall declare,/PR

whose flow of prophecy/PR


was granted to a few,/PR

the treasured ones who stood amid/PR


Godòs splendor ever new./PI/PR

/PR

/PR

/PR

/PL461/XXCONCLUDING SONGS/XX/PR

/HY/PR

/CAׅְ/ַ/XX/PR

/PR

	ׅְ/ַ /11ֺׅם ַ וְׅ/22ְ/ַ/בַ	נׅְָ וְֵן ֵ ֶ ְׅ/ווֺ:/PR

	ֶָ וְֵן ָׅ /ְׅ/ווֺ	נֶְָם וְַם ֵן וֺ ְַְ/ווֺ:/PR

	ֵן וֺ /ְ/ו ַ//ו וְֵנוֺ /ו	ֺ נַֲרוֺךְ ֵָו ְֻ/23ָוֺ:/PR

	ַְוֺן ְ/10 ָבָר ֲ/22ֶר נׅבְרָ	רׅ/22וֺן וְֵן רֵ/22ׅ ְרֵ/22ׅוֺ:/PR

	ׅ/נוֺ ֲוֺן וֺָם וְ/10 נוֺָר	וֺרֶ ְֻ/ָוֺ /וַְ/ווֺ:/PR

	/SI/22ֶַ נְב/וָוֺ נְָנוֺ ֶ	ַנְ/22ֵ ְֻ/ָוֺ וְׅְַרְ/וֺ:/PH/PR

/PR

/HN/PR

/PR

Yigdal elohim h/±ay veyishtabah/±, nimtza veòeyn et el metziòuto./PR

Eh/±ad veòeyn yah/±id keyih/±udo, nelam vegam eyn sof leòah/±duto./PR

Eyn lo demut haguf veòeyno guf, lo naòaroh/± elav kedushato./PR

Kadmon leh/±ol davar asher nivra, rishon veòeyn reyshit/PR


lereyshito./PR

Hino adon olam veh/±ol notzar, yoreh gedulato umalh/±uto./PR

/UNShe/XXfa nevuòato netano el, anshey segulato vetifar-to./PI/PR

/SCN/XXOTE/XX. /ITYigdal/XX was written by Daniel ben Judah, a fourteenth-century poet.
He based it upon Maimonidesò Thirteen Articles of Faith. We have
attempted to make the closing line more acceptable to the contemporary
worshipper by referring to the sustenance of life, rather than resurrection
of the dead, as the true testimony of Godòs blessing.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PG462/XX/PR

In Israel none arose/PR


as prophet like Moshe,/PR

a prophet who would come to see/PR


the "image" in the /ITsneh/XX./PR

Torah of truth God gave/PR


the people Israòel,/PR

by truest prophetòs hand/PR


that in Godòs house would dwell./PR

/PR

And God will never let/PR


the Torah pass away,/PR

its doctrine will not change,/PR


but through all change will stay./PR

God sees and knows all things,/PR


and even what we hide,/PR

can look upon how things begin/PR


the end of things to find,/PR

/PR

Rewarding acts of love,/PR


when love for love weòll find,/PR

and paying to all wickedness/PR


a recompense in kind,/PR

God shall deliver all,/PR


upon the end of time,/PR

redeeming all who wait for God,/PR


who for salvation pine./PR

/PR

God wakes all beings to life,/PR


abundant love shall reign,/PR

blessed evermore,/PR


the glory of Godòs Name!/PR

/PR

/PR

/PR

/PL463/XXCONCLUDING SONGS/XX/PR

/HY/PR

/PR

	ֺ ָם /בְׅ/24ְרָֵ /ְֺֶ וֺ	נָבׅ /וַ/בׅ ֶ /ְ/ונָוֺ:/PR

	/וֺרַ /11ֶ נָַן ְַ/וֺ ֵ	ַ ַ נְבׅוֺ נֶ/11ַן /בֵוֺ:/PR

	ֺ ַֲׅ ָֵ וְֺ ָׅר	/ָוֺ ְוֺָׅם ְ/וָוֺ:/PR

	וֺֶ וְוֺ/SIֵַ ְָ/SIרֵנ/ו	ַ/בׅ ְוֺ /ָבָר /בְַְָוֺ:/PR

	/וֺֵ ְׅ/22 /SIֶֶ /ְׅְָוֺ	ׅ/ֵן ְרָ/22ָ רָ /ְרׅ/22ְָוֺ:/PR

	ׅ/22ְַ ְֵ ָׅן /ְֻ/ָוֺ	ׅְ/וֺ ְַ/ֵ ֵ ְ/22/וָוֺ:/PR

	ַ/ׅם ְַְ/ֵ ֵ /בְרֺב ַְ/וֺ	/בָר/וךְ ֲֵ ַ /22ֵם /ְׅ/ָוֺ:/PR

/PR

/HN/PR

/PR

Lo kam beyisraòel kemosheh od, navi umabit et temunato./PR

Torat emet natan leòamo el, al yad neviòo neòeman beyto./PR

Lo yah/±alif haòel velo yamir, dato leòolamim lezulato./PR

Tzofeh veyo/UNde/XXòa seta/UNrey/XXnu, mabit lesof davar bekadmato./PR

Gomel leòish /UNh/±e/XXsed kemifalo, yiten lerasha ra kerishato./PR

Yishlah/± leketz yamin geòulato, lifdot meh/±akey ketz yeshuòato./PR

H/±ayim meh/±alkel el berov h/±asdo, baruh/± adey ad shem tehilato./PR

/PR

/PR

/PR

/PG464/XX/PR

/KAKIDDUSH RABAH LESHABBAT ULYOM TOV //PR

/XXKIDDUSH FOR SHABBAT AND FESTIVAL/PR

MORNINGS/PR

/ITThis version of Kiddush is recited between the end of the morning service and the beginning
of lunch./PR

/PR

On every Shabbat begin here:/PR

/PR

Let Israelòs descendants keep Shabbat, making Shabbat
throughout all their generations, as an eternal bond. Between
me and Israelòs descendants shall it be a sign eternally. For in six
days /SCT/XXHE /XXV/XXOICE/XX made skies and earth, and on the seventh day
God ceased and drew a breath of rest./PR

And so /SCT/XXHE /XXE/XXMINENCE/XX blessed the day of Shabbat and made it
holy./PR

/ITOn Pesah/±, Shavuot, and Sukkot say:/PR

/PR

Moses proclaimed the Festivals of /SCT/XXHE /XXE/XXNDURING /XXO/XXNE/XX to the
children of Israel./PR

/ITWhen Shabbat coincides with a festival, recite the sections for both. Morning Kiddush always
concludes with the following blessing:/PR

/PR

With the permission of this company:/PR

/PR

Blessed are you, /SCT/XXHE /XXB/XXOUNDLESS /XXO/XXNE/XX, our God, the sovereign
of all worlds, who creates the fruit of the vine./PR

נו...ורו / Let...rest (Exodus 31:16-17)./PR

וו...ן  / And...holy (Exodus 20:11)./PR

ר...רבו / Moses...Israel (Leviticus 23:44)./PR

/PR

/PR

/PR

/PL465/XXKIDDUSH/XX/PR

/HY/PR

/CAׅ//ו/22 רַ/בָ ְ/22ַ/בָ /וְוֺם וֺב/XX/PR

/ITThis version of Kiddush is recited between the end of the morning service and the beginning
of lunch./PR

/PR

On every Shabbat begin here:/PR

/PR

וְ/22ָְר/ו בְנֵ-ׅ/24ְרָֵ ֶ-ַ/23ַ/בָ ַֲ/24וֺ ֶ-ַ/23ַ/בָ ְֺרֺָם /בְרׅ
וֺָם: /בֵנׅ /ובֵן /בְנֵ ׅ/24ְרָֵ וֺ ׅ ְוֺָם /ׅ-/22ֵ/22ֶ ָׅם ָ/24ָ
ו ֶ-ַ/23ָַׅם וְֶ-ָָרֶ /ובַ/וֺם ַ/23ְבׅׅ /22ָבַ וַ/ׅ/נָַ/22:/PR

ַ-/ֵן /בֵרַךְ ו ֶ-וֺם ַ/23ַ/בָ וַְַ/ְ/22ֵ/ו:/PR

ַ /ֵן /בֵרָךְ ו ֶ וֺם ַ/23ַ/בָ וַְַ/ְ/22ֵ/ו./PR

/HN/PR

/PR

Veshameru veney yisraòel et hashabbat/PR

laòasot et hashabbat ledorotam berit olam./PR

Beyni uveyn beney yisraòel ot hi leòolam./PR

Ki /UNshe/XXshet yamim asah adonay et hasha/UNmay/XXim veòet ha/UNòa/XXretz/PR

uvayom hasheviòi shavat vayinafash./PR

Al ken berah/± adonay et yom hashabbat vaykade/UNshe/XXhu./PR

/HY/PR

/ITOn Pesah/±, Shavuot, and Sukkot say:/PR

/PR

וַְַ/בֵר ֺֶ ֶ-ֺֲֵ ו ֶ-/בְנֵ ׅ/24ְרָֵ:/PR

/HN/PR

/PR

Vaydaber mosheh et moòadey adonay el beney yisraòel./PR

/HY/PR

/ITWhen Shabbat coincides with a festival, recite the sections for both. Morning Kaddish always
concludes with the following blessing:/PR

/PR

ַבְרֵ ֲבֵרַ:/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם /בוֺרֵ /ְרׅ ַ/SI/ָֶן:/PR

/HN/PR

/PR

Savrey h/±averay./PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam borey peri ha/UNga/XXfen./PR

/PR

/PR

/PG466/XX/PR

/PR

/PR

/PR

/PR

