/PR

SHABBAT AND FESTIVAL MINH/±AH/PR

/PR

/HN/PR

/PL467/XXMINH/±AH/XX/PR

/PR

/PR

/PR

/PR

/PG468/XX/PR

/KBMINH.AH/XX/PR

Happy are they who dwell within your house,/PR


may they continue to give praise to you./PR

Happy is the people for whom life is thus,/PR


happy is the people with /SCT/XXHE /XXE/XXVERLASTING/XX for its God!/PR

/PR

A Psalm of David/PR

All exaltation do I raise to you, my sovereign God,/PR


and I give blessing to your name, forever and eternally./PR

Blessings do I offer you each day,/PR


I hail your name, forever and eternally./PR

Great is /SCT/XXHE /XXE/XXTERNAL/XX, to be praised emphatically,/PR


because Godòs greatness has no measure./PR

Declaring praises for your deeds one era to the next,/PR


people describe your mighty acts./PR

Heavenòs glorious splendor is my song,/PR


words of your miracles I eagerly pour forth./PR

Wondrous are your powers--people tell of them,/PR


and your magnificence do I recount./PR

Signs of your abundant goodness they express,/PR


and in your justice they rejoice./PR

How gracious and how merciful is /SCT/XXHE /XXA/XXBUNDANT /XXO/XXNE/XX,/PR


slow to anger, great in love./PR

To all Godòs creatures goodness flows,/PR


on all creation, divine love./PR

Your creatures all give thanks to you,/PR


your fervent ones bless you emphatically./PI/PR

...ר / Happy...you (Psalm 74:5)./PR

ו...ר / Happy...God (Psalm 144:15)./PR

/PR

/PR

/PR

/PL469/XXASHREY/XX/PR

/HY/PR

/CAׅנְָ/XX/PR

/PR

	ַ/22ְרֵ וֺ/22ְבֵ בֵ/SIֶךָ	וֺ ְַְ/וךָ /SI/ֶָ:/PR

	ַ/22ְרֵ ָָם /22ֶ/SI/ָָ /וֺ	ַ/22ְרֵ ָָם /22ֶו /11ֺָו:/PR

	/ְׅ/ָ ְָוׅ/PR

	ֲרוֺׅְךָ /11וֺַ ַ/SI/ֶֶךְ	וַֲבָרְָ /22ׅְךָ ְוֺָם וָֶ:/PR

	/בְ/10-וֺם ֲבָרְ/SIֶךָׅ	וַֲַְָ /22ׅְךָ ְוֺָם וָֶ:/PR

	/ָוֺ ו /וְֻ/ָ ְֺ	וְׅְֻ/ָוֺ ֵן /SIֵֶר:/PR

	/וֺר ְוֺר ְ/22ַ/בַ ַֲ/SI/24ֶךָ	/וְב/ורֺ/SIֶךָ ַ/SI/ׅ/ו:/PR

	ֲַר /ְבוֺ וֺ/SIֶךָ	וְׅבְרֵ נׅְְֺ/SIֶךָ ָ/SI/24ׅָ:/PR

	וֶ/11/ו נוֺרְוֺ/SIֶךָ ֺ/SIֵר/ו	/וְֻ/ָְךָ ֲַ/ְ/SIרֶ/נָ:/PR

	/SIֵֶר רַב-/ובְךָ ַ/SI/בׅ/ו	וְׅְָְךָ ְרַ/SI/נֵנ/ו:/PR

	ַ/נ/ון וְרַ/ום ו	/SIֶרֶךְ ַ/SI/ַׅם /וְ/10-/SIָֶ:/PR

	וֺב-ו ַ/ֺ	וְרַֲָו ַ-//10-ַֲ/24ָו:/PR

	וֺ/SI/וךָ ו //10-ַֲ/SI/24ֶךָ	וַֲׅ/SIֶךָ ְבָרְ/SI/וָ:/PH/PR

/PR

/HN/PR

/PR

Ashrey yoshvey vey/UNte/XXh/±a od yehale/UNlu/XXh/±a /UNse/XXlah./PR

Ashrey haòam she/UNka/XXh/±ah lo ashrey haòam sheòadonay elohav./PR

Tehilah ledavid./PR

Aromimeh/±a elohay ha/UNme/XXleh/± vaòavareh/±ah shimeh/±a leòolam vaòed./PR

Beh/±ol yom avare/UNh/±e/XXka vaòahalela shimeh/±a leòolam vaòed./PR

Gadol adonay umhulal meòod veligdulato eyn /UNh/±e/XXker./PR

Dor ledor yeshabah/± maòa/UNse/XXh/±a ugvuro/UNte/XXh/±a ya/UNgi/XXdu./PR

Hadar kevod ho/UNde/XXh/±a vedivrey nifleòo/UNte/XXh/±a a/UNsi/XXh/±ah./PR

Veòezuz noro/UNte/XXh/±a yo/UNme/XXru ugduloteh/±a asape/UNre/XXnah./PR

/UNZe/XXh/±er rav tuveh/±a ya/UNbi/XXòu vetzidkateh/±a yera/UNne/XXnu./PR

H/±anun verah/±um adonay /UNer/XXeh/± a/UNpa/XXyim ugdol /UNh/±a/XXsed./PR

Tov adonay lakol verah/±amav al kol maòasav./PR

Yo/UNdu/XXh/±a adonay kol maòa/UNse/XXh/±a veh/±asi/UNde/XXh/±a yevare/UNh/±u/XXh/±ah./PI/PR

/PR

/SCC/XXOMMENTARY/XX. Psalm 145 is an alphabetical acrostic. The translation
roughly preserves the sound of the Hebrew initials of each line. The line
for the letter /ITnun/XX is missing from this psalm, for unknown reasons.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG470/XX/PR

Calling out the glory of your sovereignty,/PR


of your magnificence they speak,/PR

Letting all people know your mighty acts,/PR


and of your sovereigntyòs glory and splendor./PR

May your sovereignty last all eternities,/PR


your dominion for era after era./PR

Strong support to all who fall,/PR


/SCG/XXOD/XX raises up the humble and the lame./PR

All hopeful gazes turn toward you,/PR


as you give sustenance in its appointed time./PR

Providing with your open hand,/PR


you satisfy desire in all life./PR

So just is God in every way,/PR


so loving amid all the divine deeds./PR

Close by is God to all who call,/PR


to all who call to God in truth./PR

Responding to the yearning of all those who fear,/PR


God hears their cry and comes to rescue them./PR

Showing care to all who love God, /SCT/XXHE /XXE/XXTERNAL/XX/PR


brings destruction to all evildoers./PR

The praise of /SCT/XXHE /XXA/XXLL-/XXK/XXNOWING/XX does my mouth declare,/PR


and all flesh give blessing to Godòs holy name,/PR



unto eternity./PR

Psalm 145/XX/PR

/PR

And as for us, we bless the name of Yah,/PR


from now until the end of time. Halleluyah!/PR

ו...וננו / And...Halleluyah (Psalm 115:18)./PR

/PR

/PR

/PR

/PL471/XXASHREY/XX/PR

/HY/PR

/PR

		/PR

	/ְבוֺ ַְ/וְךָ ֺ/SIֵר/ו	/וְב/ורָְךָ ְַ/SI/בֵר/ו:/PR

	ְוֺ/SIׅַ ׅבְנֵ ָָָם /ְב/ורֺָו	/וְבוֺ ֲַר ַְ/ווֺ:/PR

	ַְ/וְךָ ַְ/ו //10-ֺָׅם	/וֶְ/22ַְ/ְךָ /בְ/10-/וֺר וָוֺר:/PR

	וֺֵךְ ו ְ/10-ַ/נֺְׅם	וְוֺֵ ְ/10-ַ/ְ/וׅם:/PR

	ֵנֵ ֺ ֵ/SIֶךָ ְ/24ַ/SI/בֵר/ו	וְַ/ָ נוֺֵן-ָֶם ֶ-/10ְָם /בְׅ/וֺ:/PR

	/וֺ/SIֵַ ֶ-ָ/SIֶךָ	/וַ/24ְ/SI/בׅַ ְ/10-ַ רָוֺן:/PR

	ַ/ׅ ו /בְ/10-/ְרָָו	וְָׅ /בְ/10-ַֲ/24ָו:/PR

	ָרוֺב ו ְ/10-ֺרְָו	ְֺ ֲ/22ֶר ׅְרָ/SIֻ/ו בֶ/11ֶ:/PR

	רְוֺן ְרֵָו ַֲ/24ֶ	וְֶ-/22ַוְָָם ׅ/22ְַ וְוֺ/22ׅֵם:/PR

	/22וֺֵר ו ֶ-//10-ֺֲבָו	וְֵ //10-ָרְ/22ָׅם ַ/22ְׅ:/PR

	*/ְׅ/ַ ו ְַ/בֶר /ׅ	וׅבָרֵךְ //10-/בָ/24ָר /22ֵם /10ְ/22וֺ/PR

	ְוֺָם וָֶ:/PR

	וַֲ/SIנַְנ/ו נְבָרֵךְ ָ/	ֵַ/ָ וְַ-וֺָם ַְ/וָ/:/PR

/PR

/HN/PR

/PR

Kevod malh/±uteh/±a yo/UNme/XXru ugvuroteh/±a yeda/UNbe/XXru./PR

Leho/UNdi/XXòa livney haòadam gevurotav uh/±vod hadar malh/±uto./PR

Malh/±uteh/±a malh/±ut kol olamim umemshalteh/±a beh/±ol dor vador./PR

Someh/± adonay leh/±ol hanofelim vezokef leh/±ol hakefufim./PR

Eyney h/±ol e/UNle/XXh/±a yesa/UNbe/XXru/PR


veòatah noten lahem et oh/±lam beòito./PR

Po/UNte/XXòah/± et ya/UNde/XXh/±a umas/UNbi/XXòa leh/±ol h/±ay ratzon./PR

Tzadik adonay beh/±ol derah/±av veh/±asid beh/±ol maòasav./PR

Karov adonay leh/±ol korav leh/±ol asher yikra/UNòu/XXhu veòemet./PR

Retzon yereòav yaòaseh veòet shavatam yishma veyoshiòem./PR

Shomer adonay et kol ohavav veòet kol harshaòim yashmid./PR

Tehilat adonay yedaber pi/PR


vivareh/± kol basar shem kodsho leòolam vaòed./PR

Vaòa/UNnah/±/XXnu nevareh/± yah meòatah veòad olam halleluyah./PR

/PR

/PR

/PR

/PG472/XX/PR

And a redeemer shall come to Zion, and to those of Jacob/PR


who return from their transgression, says /SCT/XXHE /XXG/XXOD OF /XXI/XXSRAEL/XX,/PR

and as for me, this shall be my covenant with them, says/PR


/SCT/XXHE /XXR/XXEDEEMING /XXO/XXNE/XX: my spirit, which is in your midst,/PR

and my words which I have placed into your mouths shall/PR


never cease from there,/PR

nor from your seed, nor from the mouths of all born out of/PR


them, says /SCG/XXOD/XX, henceforth and for eternity./PR

And you, O God, are holy, you are enthroned amid the praises/PR


sung by Israel,/PR

as they call to one another, and declare:/PR

"Holy, holy, holy is /SCT/XXHE /XXC/XXREATOR/XX of the Multitudes of Heaven,/PR

the world is filled to overflowing with Godòs glory!"/PR

/PR

And they all draw strength from one another, and declare:/PR

"Holy in the highest heavens, where Godòs presence dwells,/PR

holy on the earth, where all Godòs deeds resound,/PR

holy to eternity, through all eternities,/PR

/SCT/XXHE /XXC/XXREATOR/XX of the Multitudes of Heaven,/PR

yes, the world is overflowing with the splendor of Godòs light!"/PR

And a divine wind lifted me aloft; I heard a voice, speaking/PR


with great emotion:/PR

"Blessed is the glory of /SCT/XXHE /XXL/XXIVING /XXG/XXOD/XX, wherever God may/PR


dwell!"/PR

And the spirit lifted me; I heard behind me a great,/PR


tumultuous sound from those who sang out praises/PR


and declared:/PR

"Blessed is the precious aura of /SCT/XXHE /XXO/XXMNIPRESENT/XX, from the/PR


place where the Sheh/±inah dwells!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX shall reign forever,/PR

the kingdom of /SCT/XXHE /XXF/XXOUNT /XXO/XXF /XXL/XXIFE/XX shall last eternally,/PR


through all eternities!"/PR

/ITOn Festivals occurring on weekdays continue with the Festival /MDAmidah/XX, page 596./PR

/PR

/PR

/PR

/PL473/XXUVA LETZIYON/XX/PR

/HY/PR

/ובָ ְׅ/וֺן /וֺֵ /וְ/22ָבֵ /SIֶ/22ַ /בְַֲֺב נְֻם ו: וַֲנׅ ֺ /בְרׅׅ
ֺָם ָַר ו ר/וׅ ֲ/22ֶר ָ/SIֶךָ /וְבָרַ ֲ/22ֶר /SI/24ַְ/ׅ /בְ/SIׅךָ ֺ ָ/SI/ו/22/ו
ׅ/SI/ׅךָ /וׅ/ׅ ַרְֲךָ /וׅ/ׅ /SIֶרַ ַרְֲךָ ָַר ו ֵַ/ָ וְַ וֺָם:
וְַ/ָ ָוֺ/22 וֺ/22ֵב /ְׅ/וֺ ׅ/24ְרָֵ וְָרָ ֶ ֶ ֶ וְָַר: ָוֺ/22
ָוֺ/22 ָוֺ/22 ו ְבָוֺ ְֺ /10-ָ/SIָרֶ /ְבוֺוֺ: /וְַ/בְׅן /ֵן ׅן
/ֵן וְָְרׅן: ַ/ׅ/22 /בׅ/22ְֵ ְרוֺָ ׅ/ָָ /בֵ /22ְׅנְ/ֵ/ ַ/ׅ/22 ַ
ַרְָ וֺבֵ /ְב/ורְ/ֵ/ ַ/ׅ/22 ְָַם /וְָְֵ ָְַ/ָ ו ְבָוֺ
ַְָ /10-ַרְָ ׅו ְָרֵ/:/PR

וַ/ׅ/25ָ/SIֵנׅ /SIר/וַ וָֶ/22ְַ ַֲרַ וֺ /SIרַַ/22 /ָוֺ: /בָר/וךְ /ְבוֺ ו
ׅ/ְוֺוֺ /ונְָ/SIַְנׅ ר/וָ וְ/22ׅְֵ /בַְרַ ָ /SIׅַ ַ/ׅ /ׅְ/22ַ/בְׅן
וְָְרׅן: /בְרׅךְ ְָרָ ַו ֵֲַר /בֵ /22ְׅנְ/ֵ/: ו ׅְֺךְ ְוֺָם
וָֶ ו ַְ/וֵ/ ָֵם ְָַם /וְָְֵ ָְַ/ָ:/PR

/HN/PR

/ITOn Festivals occurring on weekdays continue with Festival /MDAmidah/XX, page 597./PR

/PR

/SCD/XXERASH/XX. The covenant described in this prayer binds God to constant
accessibility. Thus we have the power to make God manifest through our
minds, our mouths and our shared experience. So it has been throughout
our generations. In this prayer Israel enthrones God--keeps God
sovereign--through our declaration of Godòs holiness. The task of lighting
the world with the divine splendor is one we fulfill by declaring Godòs
praises. We thereby create the bonds that join us in holiness and make God
manifest in the world. It lies in the power of religious life to take ordinary
individuals and join us into a holy people. This is truly a covenant--in
continually making ourselves holy, we make God eternally sovereign./PR

/SC/XXD.A.T./XX/PR

/PR

/SCC/XXOMMENTARY/XX. And they all draw strength...and declare...And a divine
wind. These and the ensuing lines intersperse Hebrew and Aramaic
descriptions of the same events, based on the prophetic visions of Isaiah
6:3, Ezekiel 3:12, and Exodus 15:18. The Aramaic paraphrases, typically,
are more detailed and expansive, bordering on midrash.    /SC/XXJ.R./XX/PR

/PR

םו...בו / And...eternity (Isaiah 59:20-21)./PR

ר...ו / And you...Israel (Psalm 22:4)./PR

/PR

/PR

/PR

/PG474/XX/PR

/KAHOTZAòAT SEFER TORAH //PR

/XXTHE TORAH SERVICE/PR

/ITThe ark is opened./PR

/PR

And it happened, when the Ark began its journey,/PR

that Moses said: Arise, /SCA/XXSCENDANT /XXO/XXNE/XX,/PR

and may your enemies be scattered,/PR

May the ones who oppose you/PR

Be afraid of your might!/PR

Behold, out of Zion emerges our Torah,/PR

and the word of /SCT/XXHE /XXW/XXISE /XXO/XXNE/XX from Jerusalemòs heights./PR

Blessed is God who has given us Torah,/PR

to Israel, our people, with holy intent./PR

/PR

Blessed is the name of the ruler of the universe! Blessed is your
crown and glory! May your desire be toward your people Israel
always. And may you show your right handòs help to them amid
the house where your holiness is found. And may you bring to
us some of the goodness of your light, and receive our prayer
with kindness. In no human benefactor do I place my trust, and
on no lesser power do I rely--only on the God of all the heavens,
who is the one true God, whose Torah is truth, and whose
prophets alone are true, who is abundant in deeds of goodness
and truth./PR

/PR

In you alone I place my trust, and to your holy, precious name
I call out praises. May it be your will that you open my heart
through your Torah. May you fulfill the yearnings of my heart,
and the hearts of all your people Israel, for goodness, for life,
and for enduring peace./PR

ךנ...ו / And...might (Numbers 10:35)./PR

םור... / Behold...heights (Isaiah 2:3)./PR

/PR

/PR

/PR

/PL475/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

/CAוֺָַ ֵֶר /וֺרָ/XX/PR

/ITThe ark is opened./PR

/PR

וַְׅ /בׅנְ/SIֺַ ָָרוֺן וַ/SI/ֺֶר /22ֶ /SI/וָ ו וְָ/SIֻ/ו ֺְ/SIבֶךָ וְָ/SIנֻ/ו
ְ/24ַנְ/SIֶךָ ׅ/ָ/SIנֶךָ:/PR

/ׅ ׅ/ׅ/וֺן /ֵֵ וֺרָ /וְבַר ו ׅר/ו/22ָ/SIָׅם:/PR

/בָר/וךְ /22ֶ/נָַן /וֺרָ ְַ/וֺ ׅ/24ְרָֵ /בׅְֻ/23ָוֺ:/PR

/HN/PR

/PR

Vayhi bin/UNso/XXòa haòaron va/UNyo/XXmer mosheh /UNku/XXma adonay veya/UNfu/XXtzu
oy/UNve/XXh/±a veya/UNnu/XXsu mesa/UNne/XXh/±a mipa/UNne/XXh/±a./PR

Ki mitziyon tetze torah udvar adonay mirusha/UNla/XXyim./PR

Baruh/± shenatan torah leòamo yisraòel bikdushato./PR

/HY/PR

/בְרׅךְ /22ְֵ/ /ְָרֵ ָְָ /בְרׅךְ /ׅְרָךְ וְַְרָךְ ְֵ רְ/וָךְ ׅם ַ/ָךְ
ׅ/24ְרָֵ ְָַם /וֻרְַן ְׅנָךְ ַֲֵ ְַ/ָךְ /בְבֵ ׅְ/ְ/22ָךְ /וְַְוֺֵ
/SIָנָ ׅ//וב נְוֺרָךְ /וְַ/בֵ ְוֺ/SIָנָ /בְרַֲׅן:/PR

ָ ַ /11נָ/22 רָ/SIֵְנָ וְָ ַ /בַר /12ָׅן ָ/SIֵְנָ ֶ/ָ /בֶ/11ָָ
ׅ/22ְַ/ָ /ְ/ו /11ָָ ְ/22וֺ וְוֺרַ/ְֵ/ ְ/22וֺ /ונְבׅ/SIוֺׅ ְ/22וֺ /וַְ/ֵ
ְֶְ/בַ ָבְוָן /וְ/22וֺ:/PR

/בֵ/ ֲנָ רָֵ /וׅ/22ְֵ/ ַ/ׅ/22ָ ַ/ׅרָ ֲנָ ָַר /ֻ/22ְ/בְָן: ְֵ רַֲוָ
/10ָָךְ /ְׅְ/ַ ׅ/בׅ /בְוֺרַְָ וְַ/22ְׅם ׅ/22ְֲׅן /ְׅ/בׅ וְׅ/בָ
/ְ/10-ַ/ָךְ ׅ/24ְרָֵ ְָב /וְַ/ׅן וְׅ/22ְָם:/PR

/HN/PR

/PR

Bey ana rah/±etz velishmey kadisha/PR

yakira ana amar tushbeh/±an./PR

Yehey raòava kodamah/± detiftah/± libi beòorayta/PR

vetashlim mishalin delibi veliba deh/±ol amah/± yisraòel/PR

letav ulh/±ayin velishlam./PR

/PR

/PR

/PR

/PG476/XX/PR

/ITThe leader takes out the Torah, and facing the ark, bows and says:/PR

/PR

Declare with me the greatness of /SCT/XXHE /XXI/XXNFINITE/XX,/PR

together let us raise Godòs name./PR

/ITThe leader carries the Torah around the room as the leader and congregation sing:/PR

/PR

To you, /SCE/XXTERNAL /XXO/XXNE/XX, is all majesty,/PR

and might, and splendor, and eternity, and power!/PR

For everything that is, in the heavens and the earth,/PR

is yours, /SCA/XXLMIGHTY /XXO/XXNE/XX, as is all sovereignty,/PR

and highest eminence above all beings./PR

Exalt /SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XX, our God./PR

Bow down before Godòs footstool./PR


God is holy!/PR

Exalt the name of /SCT/XXHE /XXI/XXNEFFABLE/XX/PR

Bow down before Godòs holy mount/PR

For holy is /SCT/XXHE /XXA/XXWESOME /XXO/XXNE/XX, our God!/PR

/ITThe Torah is placed on the reading table and opened. The /MDgabay/XX says:/PR

/PR

May God help, protect, and save/PR

all who seek refuge in Godòs shelter,/PR

and let us say: Amen./PR

Let everyone declare the greatness of our God,/PR

let all give honor to the Torah./PR

May  arise,/PR

as first (second, third) one called up to the Torah./PR

Blessed is the one who has given Torah to the people of Israel!/PR

/ITCongregation and /MDgabay/XX continue:/PR

/PR

And you who cling to /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX, your God,/PR

are all alive today!/PR

/PR

ו...ו / Declare...name (Psalm 34:4)./PR

ר...ך / To you...beings (I Chronicles 29:1)./PR

ונ...וור / Exalt...our God (Psalm 99:5, 9)./PR

םו...םו / And you...today (Deuteronomy 4:4)./PR

/PR

/PR

/PR

/PL477/XXHOTZAòAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITThe leader takes out the Torah, and facing the ark, bows and says:/PR

/HY/PR

/ַ/ְ/ו ַו ׅ/ׅ /ונְרוֺְָ /22ְוֺ ַְ/ָו:/PR

/HN/PR

/PR

Gadelu ladonay iti unromemah shemo yah/±dav./PR

/ITThe leader carries the Torah around the room as the leader and congregation sing:/PR

/HY/PR

ְךָ ו ַ/ְֻ/ָ וְַ/ְב/ורָ וְַ/ׅְ/SIֶרֶ וְַ/SI/נֵַ וְַוֺ /ׅ ֺ /בַ/23ָ/SIַׅם
/ובָ/SIָרֶ ְךָ ו ַ/ַְָָ וְַ/ׅְנַ/25ֵ ְֺ ְרֺ/22:/PR

רוֺְ/ו ו /11ֺ/SIֵנ/ו וְׅ/22ְ/ַֲו/ו ַֲֺם רַְָו ָוֺ/22 /ו:/PR

רוֺְ/ו ו /11ֺ/SIֵנ/ו וְׅ/22ְ/ַֲו/ו ְַר /10ְ/22וֺ /ׅ ָוֺ/22 ו /11ֺ/SIֵנ/ו:/PR

/HN/PR

/PR

Leh/±a adonay hagedulah vehagevurah vehati/UNfe/XXret veha/UNne/XXtzah/±
vehahod. Ki h/±ol basha/UNma/XXyim uvaò/UNa/XXròetz leh/±a adonay
hamamlah/±ah vehamitnasey leh/±ol lerosh./PR

Romemu adonay elo/UNhey/XXnu vehishtah/±avu lahadom raglav kadosh
hu./PR

Romemu adonay elo/UNhey/XXnu vehishtah/±avu lehar kodsho ki kadosh
adonay elo/UNhey/XXnu./PR

/ITThe Torah is placed on the reading table and opened. The /MDgabay/XX says:/PR

/HY/PR

וְַֲוֺר וְָֵן וְוֺ/SI/22ׅַ ְֺ ַוֺׅם /בוֺ וְנֺַר ָֵן: ַ/ֺ /SIָב/ו /SIֺֶ
ֵֺ/SIֵנ/ו /וְנ/ו ָבוֺ ַ/וֺרָ: ]ַֲוֺ, /ַֲוֺ, ַֲְ/ו[ 
 /בֶן / /בַ  ָֲׅ/ָ ]ָרׅ/22וֺנָ, ַ/23ֵנׅ, ַ/23ְׅ/22ׅ[/PR

/בָר/וךְ /22ֶ/נָָן /וֺרָ ְַ/וֺ ׅ/24ְרָֵ /בׅְֻ/23ָוֺ/PR

/ITCongregation and /MDgabay/XX continue:/PR

/PR

וְַ/ֶם ַ/ְבֵׅם /בַו /11ֺֵֶם ַ/ׅם /ֻ/ְֶם ַ/וֺם:/PR

/HN/PR

/PR

Veòatem hadevekim badonay elo/UNhey/XXh/±em h/±ayim kuleh/±em hayom./PR

/PR

/PR

/PR

/PG478/XX/PR

/KABIRH/±OT HATORAH / TORAH BLESSINGS/PR

/ITThose who receive an /MDaliyah/XX to the Torah say the following blessing:/PR

/PR

Bless /SCT/XXHE /XXI/XXNFINITE/XX, the blessed One!/PR

/ITCongregation:/PR

/PR

Blessed is /SCT/XXHE /XXI/XXNFINITE/XX, the blessed One, now and forever!/PR

/ITThe response of the congregation is repeated and the blessing continued as follows:/PR

/PR

Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, our God, the sovereign of all
worlds, who has drawn us to your service, and has given us your
Torah. Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, who gives the Torah./PR

/ITAfter the section of the Torah is read, the following blessing is recited/PR

(for alternative versions, see page 397):/PR

/PR

Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, our God, the sovereign of all
worlds, who has given us a Torah of truth, and planted in our
midst eternal life. Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, who gives the
Torah./PR

/ITThe Torah is lifted, and the following is recited:/PR

/PR

This is the Torah./PR

It is a Tree of Life to those who hold fast to it./PR

Those who uphold it may be counted fortunate!/PR

ר... / It...fortunate (Proverbs 3:18)./PR

/PR

/SCN/XXOTE/XX. The Torah blessings found here are from the 1945 Reconstruction-
ist Sabbath Prayerbook. Alternatives may be found on page 397./PR

/PR

/PR

/PR

/PL479/XXBIRH/±OT HATORAH/TORAH BLESSINGS/XX/PR

/HY/PR

/CA/בׅרְוֺ ַ/וֺרָ/XX/PR

/ITThose who receive an /MDaliyah/XX to the Torah say the following blessing:/PR

/PR

/בָרְ/ו ֶ ו ַְבֺרָךְ:/PR

/ITCongregation:/PR

/PR

/בָר/וךְ ו ַְבֺרָךְ ְוֺָם וָֶ:/PR

/ITThe response of the congregation is repeated, and the blessing continued, as follows:/PR

/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם ֲ/22ֶר ֵרְ/SIבָנ/ו ַֲבוֺָוֺ
וְ/SIנָַן-/SIָנ/ו ֶ-/וֺרָוֺ: /בָר/וךְ ַ/ָ ו נוֺֵן ַ/וֺרָ:/PR

/ITAfter the section of the Torah is read, the following blessing is recited/PR

(for alternative versions, see page 397):/PR

/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם ֲ/22ֶר /SIנָַן-/SIָנ/ו /וֺרַ /11ֶ
וְַ/ֵ וֺָם נָַ /בְוֺ/SIֵנ/ו: /בָר/וךְ ַ/ָ ו נוֺֵן ַ/וֺרָ:/PR

/HN/PR

/PR

Bareh/±u et adonay hamvorah/±/PR

Baruh/± adonay hamvorah/± leòolam vaòed./PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam asher ker/UNva/XXnu/PR

laòavodato ve/UNna/XXtan /UNla/XXnu et torato./PR

Baruh/± atah adonay noten hatorah./PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam asher/PR

/UNna/XXtan /UNla/XXnu torat emet veh/±ayey olam nata beto/UNh/±e/XXnu/PR

Baruh/± atah adonay noten hatorah./PR

/ITThe Torah is lifted and the following is recited./PR

/HY/PR

וְֺ ַ/וֺרָ ֵ ַ/ׅם ׅ ַ/ַֲׅׅם /בָ/ וְֺְ/SIֶָ ְֻ/23ָר:/PR

/HN/PR

Vezot hatorah etz h/±ayim hi lamah/±azikim bah vetomh/±eha
meòushar./PR

/PR

/PR

/PR

/PG480/XX/PR

/KAHAH/±NASAT SEFER TORAH //PR

RETURNING THE TORAH TO THE ARK/XX/PR

Let all bless the name of /SCT/XXHE /XXE/XXTERNAL/XX,/PR

for it alone is to be exalted./PR

/PR

Godòs splendor dwells on earth and in the heavens,/PR

God has lifted up our peopleòs strength./PR

Praise to all Godòs fervent ones,/PR

to the children of Israel, people near to God./PR

Halleluyah!/PR

/ITThe Torah is traditionally carried around the room, although some congregations immediately
place it in the ark and continue with /MDEtz H/±ayim Hi/XX, page 485./PR

ו...ו / Let...Halleluyah (Psalm 148:13-14)./PR

/PR

/PR

/PR

/PL481/XXRETURNING THE TORAH TO THE ARK/XX/PR

/HY/PR

/CAַְנָַ ֵֶר /וֺרָ/XX/PR

ְַְ/ו ֶ-/22ֵם ו /ׅ-נׅ/24ְ/ָב /22ְוֺ ְבַ/וֺ:/PR

/ITCongregation:/PR

/PR

וֺוֺ ַ-/SIֶרֶ וְ/22ָ/SIָׅם וַ/SI/ָרֶם /SIֶרֶן ְַ/וֺ /ְׅ/ָ ְ/10-ֲׅָו ׅבְנֵ
ׅ/24ְרָֵ ַם ְרוֺבוֺ ַֲ/וָ:/PR

/HN/PR

/PR

Yehalelu et shem adonay ki nisgav shemo levado./PR

Hodo al /UNe/XXretz vesha/UNmay/XXim va/UNya/XXrem /UNke/XXren leòamo/PR

tehilah leh/±ol h/±asidav livney yisraòel am kerovo halleluyah./PR

/ITThe Torah is traditionally carried around the room, although some congregations immediately
place it in the ark and continue with /MDEtz H/±ayim Hi/XX, page 485./PR

/PR

/PR

/PR

/PG482/XX/PR

The world belongs to God in all its fullness,/PR

the earth, and all who dwell on it,/PR

for God has founded it upon the waters,/PR

on the torrents, God established it./PR

Who can ascend the mount of /SCT/XXHE /XXE/XXTERNAL/XX?/PR

Who rises to the holy place of God?/PR

The one whose hands are clean, whose heart is pure,/PR

whose soul has not been vainly self-excusing/PR

the one who never swore deceitfully./PR

/PR

That person reaps a blessing from /SCT/XXHE /XXA/XXLL-/XXK/XXNOWING /XXO/XXNE/XX,/PR

justice from the God of help./PR

For many generations now,/PR

the family of Jacob has sought your presence./PR

You city gates, open your bolts,/PR

eternal gates, be lifted up,/PR

and let the sovereign of glory come!/PR

Who is the sovereign of glory?/PR

/SCT/XXHE /XXM/XXAGNIFICENT/XX, so powerful and mighty!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX, a champion in battle!/PR

You city gates, open your bolts,/PR

eternal gates, be lifted up,/PR

and let the sovereign of glory come!/PR

Who is this one, the sovereign of glory?/PR

/SCT/XXHE /XXR/XXULER/XX of the Multitudes of Heaven,/PR

the sovereign of glory./PR

Psalm 24/XX/PR

/PR

/PR

/PR

/PL483/XXRETURNING THE TORAH TO THE ARK/XX/PR

/HY/PR

/PR

	ְָוׅ ׅְוֺר/PR

	ַו ָ/SIָרֶ /וְוֺָ/	/ֵבֵ וְ/22ְבֵ בָ/:/PR

	/ׅ /ו ַ-ַ/ׅם ְָָ/	וְַ-נְָרוֺ ְוֺנְ/SIנֶָ:/PR

	ׅ-ַֲֶ /בְַר-ו	/וׅ ָ/ום /בׅְוֺם /10ְ/22וֺ:/PR

	נְׅ ַ/SI/ַׅם /ובַר-ֵבָב	ֲ/22ֶר ֺ-נָ/24ָ ַ/23ָוְ נַְ/22וֺ/PR

	וְֺ נׅ/22ְ/בַ ְׅרְָ:/PR

	ׅ/25ָ בְרָָ ֵֵ ו	/וְָָ ֵ/11ֺֵ ׅ/22ְוֺ:/PR

	ֶ וֺר /ֺרְ/22ָו	ְבַ/ְ/22ֵ ָ/SIנֶךָ ַֲֺב /SIֶָ:/PR

	/24ְ/ו /22ְָרׅם רָ/22ֵֶם	וְׅ/נָ/24ְ/ו /ׅְֵ וֺָם/PR

	וְָבוֺ /SIֶֶךְ ַ/ָבוֺ:/PR

	ׅ ֶ /SIֶֶךְ ַ/ָבוֺ	ו ׅ//ו וְׅ/בוֺר/PR

	ו /ׅ/בוֺר ׅְָָ:/PR

	/24ְ/ו /22ְָרׅם רָ/22ֵֶם	/ו/24ְ/ו /ׅְֵ וֺָם/PR

	וְָבֺ /SIֶֶךְ ַ/ָבוֺ:/PR

	ׅ /ו ֶ /SIֶֶךְ ַ/ָבוֺ	ו ְבָוֺ /ו/PR

	/SIֶֶךְ ַ/ָבוֺ /SIֶָ:/PR

/PR

/HN/PR

/PR

Ledavid mizmor./PR

Ladonay haò/UNar/XXetz umloòah tevel veyoshvey vah./PR

Ki hu al yamim yesadah veòal neharot yeh/±one/UNne/XXha./PR

Mi yaòaleh behar adonay umi yakum bimkom kodsho./PR

Neki h/±a/UNpa/XXyim uvar levav asher lo nasa lashav nafsho velo nishba
lemirma./PR

Yisa verah/±ah meòet adonay utzdakah meòelohey yisho./PR

Zeh dor dorshav mevakeshey fa/UNne/XXh/±a yaòakov /UNse/XXlah./PR

Seòu sheòarim rasheyh/±em vehinasu pith/±ey olam veyavo /UNme/XXleh/±
hakavod./PR

Mi zeh /UNme/XXleh/± hakavod adonay izuz vegibor adonay gibor
milh/±amah./PR

Seòu sheòarim rasheyh/±em useòu pith/±ey olam veyavo /UNme/XXleh/±
hakavod./PR

Mi hu zeh /UNme/XXleh/± hakavod adonay tzevaòot hu /UNme/XXleh/± hakavod
/UNse/XXlah./PR

/PR

/PR

/PR

/PG484/XX/PR

/ITThe ark is opened and the Torah placed inside./PR

/PR

And when the Ark was set at rest, they would proclaim:/PR

Restore, /SCE/XXTERNAL /XXO/XXNE/XX, the many thousand troops of Israel!/PR

/PR

For it is a precious teaching I have given you,/PR

my Torah: Donòt abandon it!/PR

/PR

It is a Tree of Life to those that hold fast to it,/PR

all who uphold it may be counted fortunate./PR

/PR

Its ways are ways of pleasantness,/PR

and all its paths are peace./PR

/PR

Return us, /SCP/XXRECIOUS /XXO/XXNE/XX, let us return!/PR

Renew our days, as you have done of old!/PR

/ITThe ark is closed./PR

/PR

/PR

/PR

/PL485/XXRETURNING THE TORAH TO THE ARK/XX/PR

/ITThe ark is opened and the Torah placed inside./PR

/HY/PR

/ובְנֻֺ ֺַר /22/SI/ובָ ו רׅבְבוֺ ַְֵ ׅ/24ְרָֵ:/PR

/ׅ /SIֶַ וֺב נָ/SIַ/ׅ ָֶם /וֺרָׅ ַ-/ַֲ/SIֺב/ו:/PR

ֵ-ַ/ׅם ׅ ַ/ַֲׅׅם /בָ/ וְֺְ/SIֶָ ְֻ/23ָר:/PR

/ְרָ/SIֶָ /ַרְֵ-/SIנֺַם וְ/10-נְׅבוֺ/SIֶָ /22ָוֺם:/PR

ֲ/22ׅ/SIבֵנ/ו ו ֵ/SIֶךָ וְנָ/SI/22/ובָ ַ/ֵ/22 ָ/SIֵנ/ו /ְ/SIֶֶם:/PR

/HN/PR

/PR

Etz h/±ayim hi lamah/±azikim bah vetom/UNh/±e/XXha meòushar./PR

Dera/UNh/±e/XXha darh/±ey /UNno/XXòam veh/±ol netivo/UNte/XXha shalom./PR

Hashi/UNve/XXnu adonay e/UNley/XXh/±a vena/UNshu/XXva h/±adesh ya/UNmey/XXnu/PR

ke/UNke/XXdem./PR

/ITThe ark is closed./PR

ר...נבו / And...Israel (Numbers 10:36)./PR

וב... / For...it (Proverbs 4:2)./PR

ר... / It...fortunate (Proverbs 3:18)./PR

םו...ר / Its...peace (Proverbs 3:17)./PR

ם...ונב / Return...old (Lamentations 5:21)./PR

/PR

/PR

/PR

/PG486/XX/PR

/KAH/±ATZI KADDISH / SHORT KADDISH/XX/PR

/ITReader:/XX Let Godòs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR

/PR

/ITCongregation:/XX May Godòs great name be blessed, forever and as long
as worlds endure./PR

/PR

/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed, though it be higher (/ITOn
Shabbat Shuvah add:/XX by far) than all the blessings, songs, praises, and
consolations that we utter in this world. And say: Amen./PR

/ITContinue with the /MDShabbat Minh/±ah Amidah/XX on page 488. When Shabbat coincides with
an opening or closing day of one of the Pilgrimage Festivals, continue with the /MDAmidah/XX on
page 596 (also used for Festival evenings)./PR

/PR

/PR

/PR

/PL487/XXH/±ATZI KADDISH/XX/PR

/HY/PR

/CAֲׅ ַ/ׅ/22/XX/PR

ׅְ/ַ/ַ וְׅְַ/ַ/22 /22ְֵ/ רַ/בָ /בְָְָ ׅ בְרָ ׅרְ/וֵ/ וְַְׅךְ
ַְ/וֵ/ /בְַ/ֵוֺן /ובְוֺֵוֺן /ובְַ/ֵ ְ/10 /בֵ ׅ/24ְרָֵ /בַֲָָ /ובׅְַן
ָרׅב וְׅְר/ו ָֵן:/PR

ְֵ /22ְֵ/ רַ/בָ ְבָרַךְ ְָַם /וְָְֵ ָְַ/ָ:/PR

ׅְ/בָרַךְ וְׅ/22ְ/ַ/בַ וְׅְ/ָַר וְׅְרוֺַם וְׅְנַ/25ֵ וְׅְַ/ַר וְׅְַ/ֶ
וְׅְַ/ַ /22ְֵ/ /ְֻְ/22ָ /בְרׅךְ /ו/PR

ְ/SIֵ/ָ )ְ/SIֵ/ָ On Shabbat Shuvah add:/XX( ׅן //10 /בׅרְָָ וְ/22ׅרָָ
/ֻ/22ְ/בְָָ וְנֶ/11ָָ /ַֲׅרָן /בְָְָ וְׅְר/ו ָֵן:/PR

/HN/PR

/PR

/ITReader:/XX Yitgadal veyitkadash shemey raba/PR

beòalma divra h/±irutey veyamlih/± malh/±utey/PR

beh/±ayeyh/±on uvyomeyh/±on uvh/±ayey deh/±ol beyt yisraòel/PR

baòagala uvizman kariv veòimru amen./PR

/PR

/ITCongregation:/XX Yehey shemey raba mevarah/± leòalam ulalmey/PR


almaya./PR

/PR

/ITReader:/XX Yitbarah/± veyishtabah/± veyitpaòar veyitromam/PR


veyitnasey veyit-hadar veyitaleh veyit-halal/PR


shemey dekudsha berih/± hu/PR

leò/UNe/XXla (/ITOn Shabbat Shuvah add:/XX leò/UNe/XXla) min kol birh/±ata veshirata/PR


tushbeh/±ata veneh/±emata daòamiran beòalma veòimru amen./PR

/ITContinue with the /MDShabbat Minh/±ah Amidah/XX on page 489. When Shabbat coincides with
an opening or closing day of one of the Pilgrimage Festivals, continue with the /MDAmidah/XX on
page 597 (also used for Festival evenings)./PR

/PR

/PR

/PR

/PR

