/PR

FESTIVAL MAòARIV/PR

/PR

/HN/PR

/PG546/XX/PR

/KASUKKOT/XX/PR

Now the days grow shorter, and the warmth of summer gives
way to the coolness of autumn. Soon the unfertile winter, with
its fallow ground, will be with us. We are grateful for the
bounty of the fall harvest--not only for its tastes and sights and
smells, but also for its protection against winteròs cold hunger.
We celebrate the harvestòs fruits for more than the pleasure they
give--they recall the redemptive power in nature, the goodness
of the earth, the divine presence that unifies our world and
sustains our lives./PR

/PR

These days of the harvest festival we celebrate in /ITsukkot/XX, simple
booths that remind us of our dependence on nature, on each
other, and on the divine direction that speaks not only to us, but
to every creature that inhabits our world. These fragile booths
remind us of our need to care for our world in order to receive
its bounty. In this turning of the year, we turn to each other
humbled by the glory of the fruits, and rejoicing in their
fullness./PR

/PR

As we partake of fruits that are the product of hands besides our
own, we sense the outstretched hands of those who need our
help. May our rejoicing in these fruits lead us to extend our
helping hands./PR

/PR

Spread over us your shelter of peace./PR

David A. Teutsch/XX/PR

/PR

/PR

/PL547/XXKABBALAT H/±AG: SUKKOT/XX/PR

/HY/PR

ַ ַ/ֻ/וֺ/PR

/PR

/וְרוֺ/24 ָ/SIֵנ/ו ֻ/ַ /22ְוֺ/SIֶךָ:/PR

/HN/PR

/PR

Ufros a/UNley/XXnu sukkat shelo/UNme/XXh/±a./PR

/PR

/PR

/PR

/PG548/XX/PR

For everything there is a time,/PR

for every desire an opportunity,/PR

beneath the heavens--/PR

a time for giving birth, a time to die,/PR

a time to plant, a time to uproot what is planted,/PR

a time to slay, a time to heal,/PR

a time to break, a time to build,/PR

a time to weep, a time to laugh,/PR

a time to mourn, a time to dance,/PR

a time for casting stones, a time to gather them,/PR

a time for embracing, and a time for holding back,/PR

a time to seek, a time to lose,/PR

a time to keep, a time to throw away,/PR

a time to tear, a time to mend,/PR

a time for keeping silent, and a time to speak,/PR

a time to love, a time to hate,/PR

a time for war, a time for peace./PR

Ecclesiastes 3:1-8/XX/PR

/ITContinue on page 556./PR

/SCC/XXOMMENTARY/XX. Ecclesiastes is customarily read on Sukkot. Its emphasis
upon the fragility and limitations of human existence makes it suited to
this holiday when our vulnerability to natural forces becomes evident. As
winter approaches we exchange our seemingly solid dwellings for the pre-
cariousness of temporary huts (/ITsukkot/XX)./PR

/PR

The selection presented here acknowledges our human situation while
providing comfort in the recognition that "a time to heal" can follow "a
time to slay" and that we can, despite intervening sorrows, ultimately
anticipate "a time of peace." Even in the harshness of winter we can fore-
see the return of spring as the Festival cycle continues.    /SC/XXR.S./XX/PR

/PR

/PR

/PR

/PL549/XXKABBALAT H/±AG: SUKKOT/XX/PR

/HY/PR

/PR

	ַ/ֺ ְָן וְֵ ְ/10-ֵֶ /ַַ ַ/23ָָׅם:/PR

	ֵ ָֶֶ	וְֵ ָ/ו/PR

	ֵ ָַַ	וְֵ ַֲוֺר נָ/וַ:/PR

	ֵ ַֲרוֺ	וְֵ ׅרְ/וֺ/PR

	ֵ ׅְרוֺ	וְֵ ׅבְנוֺ:/PR

	ֵ ׅבְ/וֺ	וְֵ ׅ/24ְוֺ/PR

	ֵ ְוֺ	וְֵ רְוֺ/PR

	ֵ ְַ/22ְׅךְ ֲבָנׅם	וְֵ /ְנוֺ ֲבָנׅם/PR

	ֵ ַֲבוֺ	וְֵ ׅרְֺ ֵַ/בֵ:/PR

	ֵ ְבַ/ֵ/22	וְֵ ְַ/בֵ/PR

	ֵ ׅ/22ְוֺר	וְֵ ְַ/22ְׅךְ:/PR

	ֵ ׅְרוֺַ	וְֵ ׅְ/וֺר/PR

	ֵ ַֲ/22וֺ	וְֵ ְַ/בֵר:/PR

	ֵ ֶ/11ֺב	וְֵ ׅ/24ְנֺ/PR

	ֵ ׅְָָ	וְֵ /22ָוֺם:/PR

/PR

/HN/PR

/ITContinue on page 557./PR

/PR

/PR

/PR

/PG550/XX/PR

/KASHEMINI ATZERET AND SIMH/±AT TORAH/PR

ASHREY AYIN / CELEBRATION OF THE RAIN/XX/PR

Happy is the eye that has beheld all this!/PR

And should our spirit not rejoice on hearing of it?/PR

/PR

Happy is the eye that has beheld the waters falling from the/PR


skies,/PR

the wind that rushes on the earth,/PR

the righteous person whispering of God who made the/PR


lightning,/PR

the people answering with words of gratitude./PR

And should our spirit not rejoice on hearing of it?/PR

/PR

Happy is the eye that has beheld the blackness of the gathered/PR


clouds,/PR

the wind rushing about with rains of heavenly goodwill,/PR

the righteous person whispering of God who rides a chariot of/PR


clouds./PR

"Take heart, my faithful ones, the rains are flowing in/PR


abundance!"/PR

Should our spirit not rejoice on hearing of it?/PR

/PR

Happy is the eye that has beheld the splendor of the lightning/PR


and the growl of thunder,/PR

and the righteous person whispering of God, the Rock who/PR


dwells on high,/PR

the people all assembled, sounding their pleasure like a lion at/PR


its meal./PR

/PR

"Take heart, my faithful ones, for God has poured the rains of/PR


heavenly goodwill!"/PR

And should our spirit not rejoice on hearing of it?/PI/PR

/PR

/PR

/PR

/PL551/XXKABBALAT H/±AG: SHEMINI ATZERET//PR




SIMH/±AT TORAH/XX/PR

/HY/PR

/CA/22ְׅנׅ ֲֶרֶ וְ/24ׅְַ /וֺרָ/PR

/PR

ַ/22ְרֵ /SIַׅן/XX/PR

ַ/22ְרֵ /SIַׅן רָֲָ //10 /SIֵ/ֶ/PR

ֲֺ ְׅ/22ְַ /SIֺֶן ָֲָ נַְ/SI/22ֵנ/ו:/PR

/PR

ַ/22ְרֵ /SIַׅן רָֲָ /SIַׅם וֺרְׅם ׅ/23ְָׅם/PR

וְָ/SIר/וַ ְרַֵ ַ /ְנֵ ֲרָׅם/PR

וְַ/ַ/ׅ ְרַֵ/22 ָֵ וֺ/24ֵ בְרָׅם/PR

ְ/ו //10 ָָם וֺְרׅם /ְבָרׅם ְ/וׅם/PR

ֲֺ ְׅ/22ְַ /SIֺֶן ָֲָ נַְ/SI/22ֵנ/ו:/PR

/PR

ַ/22ְרֵ /SIַׅן רָֲָ /22ַְר/ו ָבׅם נׅ/ָבוֺ/PR

וְָ/SIר/וַ ְרַֵ /בְֵ /SIֶ/22ֶם נְָבוֺ/PR

וְַ/ַ/ׅ ְרַֵ/22 ָֵ רוֺֵב ֲרָבוֺ:/PR

ׅְַ/ְ/ו /11/ונׅם /ׅ ֺרְ/ו /SIַׅם ָבוֺ:/PR

ֲֺ ְׅ/22ְַ /SIֺֶן ָֲָ נַ/SIְ/22ֵנ/ו:/PR

/PR

ַ/22ְרֵ /SIַׅן רָֲָ ֲַר /בָרָ /ורְָׅם נוֺׅם/PR

וְָ/SIר/וַ ְרַֵ וְ/10 ַ/ְבָבוֺ רוֺׅם/PR

וְַ/ַ/ׅ ְרַֵ/22 ָֵ /ור /ָר /ְבֺׅם/PR

/וְ/ו //10 ָָם /ַֲרׅ ַ ַרְ/וֺ ֵׅם:/PR

ׅְַ/ְ/ו /11/ונׅם /SI/ֶ/22ֶם נְָבוֺ ֵנׅ /11ֺׅם:/PR

ֲֺ ְׅ/22ְַ /SIֺֶן ָֲָ נַְ/SI/22ֵנ/ו:/PH/PR

/PR

/HN/PR

/PR

/SCC/XXOMMENTARY/XX. For centuries Shemini Atzeret, "the eighth day of gather-
ing" immediately following Sukkot, was observed for two days outside the
land of Israel. The second of these two days evolved into Simh/±at Torah,
which marks the end and beginning of the annual Torah reading cycle. In
Israel, the celebration of Shemini Atzeret and Simh/±at Torah is now merged
into a single day. Those following the holiday pattern of Israel (see Com-
mentary on page 530) observe Simh/±at Torah on the eighth day. Some con-
gregations still celebrate Simh/±at Torah on the ninth day.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PG552/XX/PR

Happy is the eye that has beheld the waters on the streets and/PR


paths,/PR

the wind rushing about and nourishing all withered life,/PR

the righteous person standing with soaked head amid the rains/PR

that wash away the ash and dust, and soak the hair,/PR

and curl the hair in ringlets with their wealth./PR

And should our spirit not rejoice on hearing of it?/PR

Moshe Gabay/XX/PR

/PR

And all the people gathered as one person on the square before
/ITShaòar Ha/UNma/XXyim/XX, and they asked Ezra the Scribe to bring the
scroll of the Torah of Moses which /SCT/XXHE /XXO/XXNE OF /XXS/XXINAI/XX had
commanded Israel. And Ezra the priest brought forth the scroll
before the whole community, both men and women--everyone
capable of understanding what was heard--on the first day of
the seventh month. And they read from it upon the square
before /ITShaòar Ha/UNma/XXyim/XX from daybreak until noon, in the
presence of the men and women, all who understood its sense.
And the ears of all the people were now concentrating on the
scroll of Torah./PR

Nehemiah 8:1-3/XX/PR

/PR

/PR

/PR

/PL553/XXKABBALAT H/±AG: SHEMINI ATZERET//PR




SIMH/±AT TORAH/XX/PR

/HY/PR

ַ/22ְרֵ /SIַׅן רָֲָ /SIַׅם /בְ/ווֺ /ו/22ְבׅׅם/PR

וְָ/SIר/וַ ְרַֵ ְַ/23ֵן //10 ְב/וׅם/PR

וְַ/ַ/ׅ ַ רֺ/22וֺ /SIַׅם וֺרְׅם וְוֺׅם/PR

וְוֺרְׅם ֶ ֶְרוֺ וְ/24ַֲרוֺָו ְב/וׅם/PR

ֵרֺב ַ/ְ/22ָׅם ְוֻ/וֺָו /ַְ/ַ/ׅם/PR

ֲֺ ְׅ/22ְַ /SIֺֶן ָֲָ נַְ/SI/22ֵנ/ו:/PR

/PR

וַ/ֵָְ/ו /10-ָָם /ְׅ/22 ֶָ ֶ-ָרְוֺב ֲ/22ֶר ׅְנֵ /22ַַר-ַ/ָׅם
וַ/ֺְר/ו ְֶְרָ ַ/ֺֵר ְָבׅ ֶ-ֵֶר /וֺרַ ֺ/22ֶ ֲ/22ֶר-ׅ/וָ ו
ֶ-ׅ/24ְרָֵ: וַ/ָבׅ ֶְרָ ַ/ֺֵן ֶ-ַ/וֺרָ ׅְנֵ ַ/ָָ ֵׅ/22
וְַ-ׅ/23ָ וְֺ ֵבׅן ׅ/22ְֺַ /בְוֺם ֶָ ַֺֶ/22 ַ/23ְבׅׅ: וַ/ׅְרָ-בוֺ
ׅְנֵ ָרְוֺב ֲ/22ֶר ׅְנֵ /22ַַר ַ/ַׅם ׅן-ָוֺר ַ ַֲׅ ַ/וֺם נֶֶ
ָֲנָ/22ׅם וְַ/נָ/22ׅם וְַ/ְבׅנׅם וְ/10ְנֵ /10-ָָם ֶ-ֵֶר ַ/וֺרָ:/PR

/HN/PR

/PR

/PR

/PR

/PG554/XX/PR

And Nehemiah, the governor, and Ezra, priest and scribe, and
the Levite commentators for the people, said: "This day is holy
to /SCT/XXHE /XXO/XXMNIPRESENT /XXO/XXNE/XX, your God. You must neither mourn
nor weep." For all the people were then weeping as they heard
the Torahòs words./PR

/PR

And they further said to them: "Go forth, and dine upon your
finest food and drink your sweetest drinks. And share your
portions with whoever has nothing prepared, for today is holy
to the one who watches over us. Do not be sad, for this is a
joyous time to /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX, your source of strength." And
the Levites comforted the people, saying: "Be calm, because this
day is holy. Donòt be sad." And all the people went to eat and
drink, and share their portions, and to make great celebration,
for they understood the words that were made known to them./PR

Nehemiah 8:9-12/XX/PR

/PR

So draw, in joy, the waters from the fount of Help./PR

/SCC/XXOMMENTARY/XX. ם- םנב םוו / The Levite commentators for the
people. Literally, "the Levites who enabled the people to understand."
This provides one of our earliest descriptions of the practice of interpreting
Torah publicly. Torah was almost never presented without explanation and
commentary, and the venture of interpreting Torah came to be cherished
as the highest expression of Jewish learning. The phrase could also mean:
"The Levites who understood the people," for teachers of Torah must
always know their audience.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PL555/XXKABBALAT H/±AG: SHEMINI ATZERET//PR




SIMH/±AT TORAH/XX/PR

/HY/PR

וַ/ֺֶר נְֶְָ /ו ַ/ׅרְ/22ָָ וְֶְרָ ַ/ֺֵן ַ/ֺֵר וְַְוׅ/ׅם ַ/ְבׅנׅם
ֶ-ָָם ְ/10-ָָם ַ/וֺם ָֺ/22-/ו ַו /11ֺֵֶם ַ-/ׅְַ/בְ/ו
וְַ-/ׅבְ//ו /ׅ בוֺׅם //10-ָָם /ְ/22/10ְָם ֶ-/ׅבְרֵ ַ/וֺרָ:/PR

/PR

וַ/ֺֶר ָֶם ְ/ו ׅְ/ו ַ/22ְַ/נׅם /ו/22ְ/ו ַְַ/ׅם וְ/22ׅְ/ו ָנוֺ ְֵן
נָוֺן וֺ /ׅ-ָוֺ/22 ַ/וֺם ַֲֺנֵנ/ו וְַ-/ֵָֵב/ו /ׅ-ֵְוַ ו ׅ
ָֻ/ְֶם:/PR

/PR

וְַְוׅ/ׅם ַְ/22ׅם ְ/10-ָָם ֵֺר ַ//ו /ׅ ַ/וֺם ָֺ/22 וְַ-/ֵָֵב/ו:
וַ/ֵְ/ו /10-ָָם ֶ/11ֺ וְׅ/22ְ/וֺ /וְ/22ַ/ַ ָנוֺ וְַֲ/24וֺ /24ׅְָ
ְוֺָ /ׅ ֵבׅנ/ו /בַ/ְבָרׅם ֲ/22ֶר וֺׅ/ו ָֶם:/PR

/PR

/ו/22ְַבְ/ֶם /SIַׅם /בְ/24ָ/24וֺן/PR

ׅ/ַַְנֵ ַְ/22/וָ:/PR

/HN/PR

/PR

Ushavtem /UNma/XXyim besason mimaòayney hayshuòah./PR

ו...םבו / So draw...Help (Isaiah 12:3)./PR

/PR

/SCC/XXOMMENTARY/XX. Water, which brings the soil to life, is a common symbol
of salvation. Torah, also, is pictured in Jewish tradition as a flowing foun-
tain of living waters. In /ITUshavtem mayim/XX the waters of rain and of Torah
join in a celebration of the sources of salvation.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PG556/XX/PR

A song of ascents./PR

When /SCT/XXHE /XXR/XXEDEEMER/XX brought about Zionòs return,/PR

we were like dreamers./PR

For then our mouths were filled with song,/PR

our tongues with joyous cries./PR

Then did they say among the nations,/PR

"/SCT/XXHE /XXG/XXOD OF /XXI/XXSRAEL/XX has done wonders for these people!"/PR

Yes, /SCT/XXHE /XXG/XXOD OF /XXI/XXSRAEL/XX has done wonderfully for us./PR

Yes, we are happy now./PR

Return, /SCR/XXEDEEMER/XX, all our captive people,/PR

like the rivers in the Negev sands./PR

May those who sow while shedding tears,/PR

bring in their harvest with a joyous shout./PR

Now see them weeping as they walk,/PR

the seed-bag carried in their hands;/PR

now hear them come with joyous song,/PR

their harvest bundles borne aloft!/PR

Psalm 126/XX/PR

/ITOn Shabbat, continue on the following page. On Festivals, continue on page 562./PR

/SCC/XXOMMENTARY/XX. The opening verses of Psalm 126 can be translated either
in past or future tense, and the ambiguity, at least in the psalmòs present
use, is meaningful. Originally, the psalmist looked back to the time when
Jews were summoned from their exile in Persia to rebuild Zion (as told in
2 Chronicles 36:22-23). But when Jews in later eras were once again dis-
persed into other lands, the psalm became a prophecy of a /ITfuture/XX return
from exile.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PL557/XXKABBALAT H/±AG/XX/PR

/HY/PR

/PR

	Shir hamaòalot	/22ׅר ַ/ַֲוֺ/PR

	beshuv adonay et shivat tziyon	/בְ/22/וב ו ֶ-/22ׅבַ ׅ/וֺן/PR

	ha/UNyi/XXnu keh/±olmim.	ָ/SIׅנ/ו /ְֺְׅם:/PR

	Az yimaley seh/±ok /UNpi/XXnu	ָ ׅ/ָֵ /24ְוֺ /SI/ׅנ/ו/PR

	ulsho/UNne/XXnu rinah.	/וְ/22וֺ/SIנֵנ/ו רׅ/נָ:/PR

	/PR

Az yomeru vagoyim	ָ ֺְר/ו בַ/וֺׅם/PR

	higdil adonay laòasot im /UNe/XXleh.	ׅְ/ׅ ו ַֲ/24וֺ ׅם-/SIֵ/ֶ:/PR

	Higdil adonay laòasot i/UNma/XXnu	ׅְ/ׅ ו ַֲ/24וֺ ׅ/SI/ָנ/ו/PR

	ha/UNy/XXinu semeh/±im.	ָ/SIׅנ/ו /24ְֵׅם:/PR

	/PR

/UNShu/XXvah adonay et shevi/UNte/XXnu	/SI/22/ובָ ו ֶ-/22ְבׅ/SIֵנ/ו/PR

	kaòafikim ba/UNne/XXgev.	/ַֲׅׅם /בַ/SI/נֶֶב:/PR

	Hazorim bedimah	ַ/ֺרְׅם /בְׅְָ/PR

	berinah yik/UNtzo/XXru.	/בְרׅ/נָ ׅְ/SIֺר/ו:/PR

	/PR

Haloh/± yeleh/± uvah/±oh	ָוֺךְ ֵֵךְ /ובָֺ/PR

	nosey /UNme/XXsheh/± ha/UNza/XXra	נֺ/24ֵ /SIֶ/22ֶךְ-ַ/SI/ָרַ/PR

	bo yavo verinah	/בֺ-ָבֺ בְרׅ/נָ/PR

	nosey alumotav.	נֺ/24ֵ ֲֻ/ֺָו:/PR

/PR

/HN/PR

/ITOn Shabbat, continue on the following page. On Festivals, continue on page 563./PR

/PR

Weeping is transformed into laughter,/PR

Sadness into joy,/PR

When we turn to God./PR

The promise is in the turning./PR

The turning up of the wrinkles around our lips and eyes,/PR


turning around to try again,/PR


turning from closed to open, false to true,/PR


fearful to fearless./PR

Turning toward a wise innocence.    /SC/XXS.P.W./XX/PR

/PR

/PR

/PR

/PG558/XX/PR

/ITWhen a festival coincides with Shabbat, continue here./PR

/PR

A psalm. A song for the day of Shabbat./PR

Itòs good to offer thanks to /SCT/XXHE /XXC/XXELESTIAL/XX,/PR

to sing out to your name supreme,/PR

/PR

to tell about your kindness in the morning,/PR

and your faithfulness at night,/PR

on ten-stringed lyre and on flute,/PR

with melodies conceived on harp,/PR

/PR

for you, /SCG/XXREAT /XXO/XXNE/XX, elate me with your deeds,/PR

Iòll sing about the actions of your hands./PR

/PR

How great your deeds have been, /SCS/XXOURCE OF /XXW/XXONDER/XX,/PR

your thoughts exceedingly profound./PR

/PR

Of this the foolish person cannot know,/PR

of this the shallow cannot understand./PR

/PR

For though the wicked multiply like weeds,/PR

and evildoers sprout up all around,/PR

/PR

it is for their destruction for all time,/PR

but you, /SCM/XXAJESTY/XX, are lifted high eternally,/PR

/PR

behold your enemies, /SCW/XXISE /XXO/XXNE/XX,/PR

behold your enemies are lost,/PR

/PR


all evildoers shall be scattered./PR

/PR

You raise my horn like that of the triumphant ox;/PR

I am anointed with fresh oil./PR

My eye shall gaze in victory on my enemies,/PR

on all who rise against me to do harm;/PR

/PR


my ears shall hear of their demise./PI/PR

/PR

/PR

/PR

/PL559/XXKABBALAT H/±AG: SHABBAT/XX/PR

/ITWhen a festival coincides with Shabbat, continue here./PR

/HY/PR

/PR

	ׅְוֺר /22ׅר ְוֺם ַ/23ַ/בָ:/PR

	וֺב ְֺוֺ ַו	/וְַ/ֵר ְ/22ׅְךָ ֶְוֺן:/PR

	/PR

ְַ/ׅ /בַ/SI/בֺֶר ַְ/SI/ֶךָ	וֶ/11/ונָְךָ /בַ/ֵוֺ:/PR

	ֲֵ-ָ/24וֺר וַֲֵ-/SIנָבֶ	ֲֵ ׅ/ָוֺן /בְׅ/נוֺר:/PR

	/ׅ /24ׅ/ַְ/SI/ַנׅ ו /בְ/10/10/SIֶךָ	/בְַֲ/24ֵ ָ/SIֶךָ ֲרַ/נֵן:/PR

	ַ-/ָְ/ו ַֲ/SI/24ֶךָ ו	ְֺ ָְ/ו ַְ/22ְבֺ/SIֶךָ:/PR

	ׅ/22-/SI/בַַר ֺ ֵָ	/וְׅ ֺ-ָבׅן ֶ-ֺ:/PR

	/PR

/בׅְ/SIרֺַ רְ/22ָׅם /ְוֺ-/SIֵ/24ֶב	וַ/ָ/SIׅ/ו //10-/SI/ֺֲֵ /SIָוֶן/PR

	ְׅ/23ָְָם ֲֵ-ַ:	וְַ/ָ ָרוֺם ְֺָם ו:/PR

	/ׅ ׅ/נֵ ֺְ/SIבֶךָ ו	/ׅ-ׅ/נֵ ֺְ/SIבֶךָ ֺ/SIבֵ/ו/PR

	ׅְ/ָרְ/ו //10-/SI/ֺֲֵ /SIָוֶן:/PR

	/PR

וַ/SI/ָרֶם /ׅרְֵם ַרְנׅ	/בַ/SI/ֺׅ /בְ/SI/22ֶֶן רַֲנָן:/PR

	וַ/ַ/בֵ ֵנׅ /בְ/22/ורָ	/בַ/ָׅם ָַ ְרֵׅם/PR

	/ׅ/22ְ/SIַְנָ /10ְנָ:/PH/PR

	/PR

Mizmor shir leyom hashabbat./XX/PR

/HN/PR

/PR

/PG560/XX/PR

The righteous flourish like the palm trees,/PR

like cedars of Lebanon they grow,/PR

implanted in the house of /SCT/XXHE /XXA/XXLL-/XXK/XXNOWING/XX,/PR

amid the courtyards of our God they bear fruit./PR

/PR

In their old age, theyòll put forth seed,/PR

fleshy and fresh theyòll ever be,/PR

to tell the uprightness of /SCT/XXHE /XXM/XXATCHLESS/XX,/PR

my Rock, in whom no fault resides./PR

Psalm 92/XX/PR

/PR

/SCT/XXHE /XXS/XXUBLIME /XXO/XXNE/XX reigns, clothed in majesty,/PR

/SCT/XXHE /XXL/XXIGHT/XX is clothed, is girded with might./PR

/PR


The world is now established,/PR


it cannot give way./PR

/PR

Your throne was long ago secured,/PR

beyond eternity are you./PR

The rivers raise, /SCS/XXOURCE OF /XXL/XXIFE/XX,/PR

the rivers raise a roaring sound,/PR

/PR


the floods raise up torrential waves,/PR

/PR

but louder than the sound of mighty waters,/PR

more exalted than the breakers of the sea,/PR

/PR


raised up on high are you, /SCI/XXNEXPRESSIBLE/XX./PR

/PR

Your precepts have retained their truth,/PR

and holiness befits your house,/PR

/PR

/SCT/XXHE /XXG/XXRACIOUS /XXO/XXNE/XX, forever./PR

Psalm 93/XX/PR

/PR

/PR

/PR

/PL561/XXKABBALAT H/±AG: SHABBAT/XX/PR

/HY/PR

/PR

	ַ/ׅ /ַ/ָָר ׅְרָ	/ְ/SIֶרֶ /בַ/ְבָנוֺן ׅ/24ְ/ֶ:/PR

	/22ְ/וׅם /בְבֵ ו	/בְַְרוֺ /11ֺ/SIֵנ/ו ַְ/SIרׅ/ו:/PR

	וֺ ְנ/וב/ון /בְ/24ֵבָ	/ְ/22ֵנׅם וְרַֲנַ/נׅם ׅְ/ו:/PR

	ְַ/ׅ /ׅ-ָ/22ָר ו	/ורׅ וְֺ-ַוְ/SIָָ /בוֺ:/PR

/PR

/HN/PR

/PR

Tzadik katamar yifrah/±, ke/UNòe/XXrez balvanon yisgeh./PR

Shetulim beveyt adonay, beh/±atzrot elo/UNhey/XXnu yaf/UNri/XXh/±u./PR

Od yenuvun beseyvah, deshenim veraòananim yihyu./PR

Lehagid ki yashar adonay, tzuri velo av/UNla/XXtah bo./PR

/HY/PR

/PR

	ו ָָךְ /ֵ/ו ָבֵ/22	ָבֵ/22 ו ֺ ׅְַ/ָר/PR

	ַ-/ׅ/וֺן /ֵבֵ /בַ-/ׅ/וֺ:/PR

	/PR

נָוֺן /ׅְֲךָ ֵָ	ֵוֺָם /SIָ/ָ:/PR

	נָ/24ְ/ו נְָרוֺ ו	נָ/24ְ/ו נְָרוֺ וֺָם/PR

	ׅ/24ְ/ו נְָרוֺ //10ְָם:/PR

	/PR

ׅ/ֺוֺ /SIַׅם רַ/בׅם	ֲ/ׅרׅם ׅ/22ְ/בְרֵ-ָם/PR

	ַ/ׅר /בַ/ָרוֺם ו:/PR

	ֵֺ/SIֶךָ נֶֶְנ/ו ְֺ	ְבֵְךָ נָֲוָ-/SI/ֺֶ/22/PR

	ו ְ/SIֺרֶךְ ָׅם:/PR

/HN/PR

/PR

/PR

