/PR

FESTIVAL MAòARIV/PR

/PR

/PR

/HN/PR

/PGFESTIVALS/XX612/XX/PR

/KAELOHAY NETZOR //PR

A CONCLUDING MEDITATION/XX/PR

Dear God, protect my tongue from evil,/PR

and my lips from telling lies./PR

May I turn away from evil/PR

and do what is good in your sight./PR

Let me be counted among those who seek peace./PR

May my words of prayer/PR

and my heartòs meditation be seen favorably,/PR

/SCB/XXELOVED /XXO/XXNE/XX, my rock and my redeemer./PR

May the one who creates harmony above/PR

make peace/PR

for us and for all Israel,/PR

and for all who dwell on earth./PR

And say: Amen./PR

/ITOn Shabbat some congregations continue with /MDVayh/±ulu/XX, page 108./PR

/SCC/XXOMMENTARY/XX. The Talmud lists examples of twelve personal meditations
that could follow the /ITAmidah/XX. If this one does not speak to you, compose
your own, or stand or sit in silent meditation.    /SC/XXL.W.K./XX/PR

/PR

/SCN/XXOTE/XX. Like the opening verse of the /ITAmidah/XX, this prayer employs the sin-
gular and deals with the power of words. But here the concern is for words
between people, not for those directed to God. Some people find it easier
to talk to God than to talk to others.    /SC/XXL.W.K./XX/PR

/PR

/SCK/XXAVANAH/XX. Sin is the failure to live up to the best that is in us. It means
that our souls are not attuned to the divine--that we have betrayed God.-
    /SC/XXM.M.K. (ADAPTED)/XX/PR

/PR

וו...ו / May...redeemer (Psalm 19:15)./PR

/PR

/PR

/PR

/PL613/XXELOHAY NETZOR/A CONCLUDING MEDITATION/XX/PR

/HY/PR

/CA/11ֺַ נְוֺר/XX/PR

/11ֺַ נְוֺר ְ/22וֺנׅ ֵרָ/PR

/ו/24ְָַ ׅ/ַ/בֵר ׅרְָ:/PR

/PR

ְׅ רָוֺן /22ֶָ/ור ֵרָ/PR

וְַ/וֺב /בְֵ/SIנֶךָ ֶ/11/24ֶ/PR

ְׅ ֶְׅ ׅם ְבַְ/22ֵ /22ָוֺם וְרוֺְָו:/PR

/PR

ׅְ/ו ְרָוֺן ׅְרֵ ׅ/PR

וְֶְוֺן ׅ/בׅ ְָ/SIנֶךָ/PR

ו /ורׅ וְוֺֲׅ:/PR

/PR

וֺ/24ֶ /22ָוֺם /בׅְרוֺָו/PR

/ו ַֲ/24ֶ /22ָוֺם/PR

ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ/PR

וְַ //10 וֺ/22ְבֵ ֵבֵ/PR

וְׅְר/ו ָֵן:/PR

/HN/PR

/PR

Yihyu leratzon imrey fi/PR

vehegyon libi lefa/UNne/XXh/±a/PR

adonay tzuri vegoòali./PR

Oseh shalom bimromav/PR

hu yaòaseh shalom/PR

a/UNley/XXnu veòal kol yisraòel/PR

veòal kol yoshvey tevel/PR

veòimru amen./PR

/ITOn Shabbat some congregations continue with /MDVayh/±ulu/XX, page 109./PR

/PR

/PR

/PR

/PG614/XX/PR

/KAPIRKEY HALLEL / SELECTIONS FROM HALLEL/PR

/ITHallel is a required part of the Festival morning service, where Hallel is introduced by a
/MDberah/±ah/XX. As a beloved part of the Festival liturgy that conveys its joyous mood, Hallel
selections can be sung without the /MDberah/±ah/XX at any other time. It is suggested that the Hallel
psalms included here be recited after the /MDAmidah/XX in the Festival evening service. Otherwise
continue with Kaddish Titkabal (page 624) or Festival Kiddush (page 626)./PR

/PR

When Israel went forth out of Egypt,/PR

House of Jacob from the people of a foreign tongue,/PR

/PR

Judah became Godòs holy place,/PR

Israel became Godòs seat of rule./PR

/PR

The Sea beheld and fled,/PR

the Jordan turned, reversed its flow./PR

/PR

The mountains danced about like rams,/PR

the hills, like flocks of lambs./PR

/PR

Whatòs wrong with you, O Sea, that you should flee?/PR

And you, O Jordan, that you turn around?/PR

/PR

You mountains, why do you rejoice like rams,/PR

you hills, like flocks of lambs?/PR

/PR

Tremble, earth, before the mighty one,/PR

before the God of Jacob,/PR

/PR

who turns the rock into a pool of water,/PR

the flint into a bubbling fount!/PR

Psalm 114/XX/PR

/PR

/PR

/PR

/PL615/XXSELECTIONS FROM HALLEL/XX/PR

/HY/PR

/CA/ׅרְֵ ַ/ֵ/XX/PR

/HN/PR

/ITHallel is a required part of the Festival morning service, where Hallel is introduced by a
/MDberah/±ah/XX. As a beloved part of the Festival liturgy that conveys its joyous mood, Hallel
selections can be sung without the /MDberah/±ah/XX at any other time. It is suggested that the Hallel
psalms included here be recited after the /MDAmidah/XX in the Festival evening service. Otherwise
continue with Kaddish Titkabal (page 625) or Festival Kiddush (page 627)./PR

/HY/PR

/PR

	/בְֵ ׅ/24ְרָֵ ׅ/ׅְ/SIרָׅם	/בֵ ַֲֺב ֵַם ֺֵ:/PR

	ָְָ ְ/וָ ְ/10ְ/22וֺ	ׅ/24ְרָֵ ַְ/22ְוֺָו:/PR

	ַ/ָם רָָ וַ/ָנֺ	ַ/ַרְ/ֵן ׅ/ֺב ְָוֺר:/PR

	ֶָרׅם רָְ/ו ְֵׅם	/ְבָוֺ /ׅבְנֵ-ֺן:/PR

	ַ-/ְךָ ַ/ָם /ׅ ָנ/ו	ַ/ַרְ/ֵן /ׅ/ֺב ְָוֺר:/PR

	ֶָרׅם /ׅרְְ/ו ְֵׅם	/ְבָוֺ /ׅבְנֵ-ֺן:/PR

	ׅ/ׅְנֵ ָוֺן /SI/וׅ /SIָרֶ	ׅ/ׅְנֵ /11/SIוֺ/ַ ַֲֺב:/PR

	ַֺְׅ ַ//ור ֲַם-/SIָׅם	ַ/ָׅ/22 ְַְְנוֺ-/SIָׅם:/PR

/PR

/HN/PR

/PR

Betzeyt yisraòel mimitz/UNra/XXyim beyt yaòakov meòam loòez./PR

Hayetah yehudah lekodsho yisraòel mamshelotav./PR

Hayam raòah vayanos hayarden yisov leòah/±or./PR

Heharim rakedu h/±eòeylim gevaòot kivney tzon./PR

Ma leh/±a hayam ki tanus hayarden tisov leòah/±or./PR

Heharim tirkedu h/±eòeylim gevaòot kivney tzon./PR

Mi lifney adon /UNh/±u/XXli /UNa/XXretz milifney e/UNlo/XXah yaòakov./PR

Hahofh/±i hatzur agam /UNma/XXyim h/±alamish lemayeno /UNma/XXyim./PR

/PR

/PR

/PR

/PG616/XX/PR

Praise /SCT/XXHE /XXO/XXMNIPRESENT/XX, all you nations,/PR

all peoples, sing the praise of God!/PR

For Godòs love overpowers us,/PR

the truth of /SCT/XXHE /XXE/XXTERNAL/XX is forever./PR

Halleluyah!/PR

Psalm 117/XX/PR

Give thanks to /SCT/XXHE /XXE/XXTERNAL/XX, who is good,/PR

whose love is everlasting!/PR

/PR

Let Israelites declare today,/PR

Godòs love is everlasting!/PR

/PR

Let the House of Aaron say,/PR

Godòs love is everlasting!/PR

/PR

Let those in awe of God declare,/PR

Godòs love is everlasting!/PR

Psalm 118: 1-4/XX/PR

/PR

/PR

/PR

/PL617/XXSELECTIONS FROM HALLEL/XX/PR

/HY/PR

/PR

	ַְ/ו ֶ-ו //10-/וֺׅם	/22ַ/בְ/SI/ו/ו //10-ָֻ/ׅם/PR

	/ׅ ָבַר ָ/SIֵנ/ו ַְ/וֺ	וֶ/11ֶ-ו ְוֺָם/PR

	ַְ/ו-ָ/:/PR

/PR

/HN/PR

/PR

Halelu et adonay kol goyim shabh/±uhu kol haòumim/PR

Ki gavar a/UNley/XXnu h/±asdo veòemet adonay leòolam/PR

Halleluyah./PR

/HY/PR

/PR

	וֺ/ו ַו /ׅ וֺב	/ׅ ְוֺָם ַְ/וֺ:/PR

	ֺַר נָ ׅ/24ְרָֵ	/ׅ ְוֺָם ַְ/וֺ:/PR

	ֺְר/ו נָ בֵ ַֲרֺן	/ׅ ְוֺָם ַְ/וֺ:/PR

	ֺְר/ו נָ ׅרְֵ ו	/ׅ ְוֺָם ַְ/וֺ:/PR

/PR

/HN/PR

/PR

Hodu ladonay ki tov    Ki leòolam h/±asdo./PR

Yomar na yisraòel    Ki leòolam h/±asdo./PR

Yomru na veyt aharon    Ki leòolam h/±asdo./PR

Yomru na yirey adonay    Ki leòolam h/±asdo./PR

/PR

/PR

/PR

/PG618/XX/PR

From my distress, I cried out: "Yah!"/PR

Yah answered, bringing great release./PR

/PR

/SCT/XXHE /XXO/XXNE/XX is with me; I shall have no fear./PR

What can a human being do to me?/PR

/PR

/SCT/XXHE /XXO/XXNE/XX is with me, bringing help./PR

I gaze triumphantly upon my foes./PR

/PR

To trust in /SCT/XXHE /XXI/XXNVINCIBLE/XX is good,/PR

and surer than a trust in human power./PR

/PR

To trust in /SCT/XXHE /XXI/XXNVISIBLE/XX is good,/PR

and surer than a trust in human benefactors./PR

/PR

All nations have surrounded me,/PR

but with Godòs name I cut them off./PR

/PR

They surrounded me; yes, they surrounded me,/PR

but with Godòs name I cut them off./PR

/PR

They surrounded me like swarming bees./PR

Like a brushfire, they were quenched,/PR

and with Godòs name I cut them off./PR

/PR

You pushed me down, pushed me to fall,/PR

but /SCT/XXHE /XXR/XXEDEEMER/XX has brought help to me./PR

/PR

My strength, my song, is Yah,/PR

who was for me a source of help./PI/PR

/PR

/PR

/PR

/PL619/XXSELECTIONS FROM HALLEL/XX/PR

/HY/PR

/PR

	ׅן-ַ/ֵַר ָ/SIרָׅ /ָ/	ָ/SIנָנׅ בַ/ֶרְָב ָ/:/PR

	ו ׅ ֺ ׅרָ	ַ-/ַֲ/24ֶ ׅ ָָם:/PR

	ו ׅ /בְֺְרָ	וַֲנׅ ֶרְֶ בְ/24ֺנְָ:/PR

	וֺב ַֲוֺ /בַו	ׅ/בְ/SIֺַ /בָָָם:/PR

	וֺב ַֲוֺ /בַו	ׅ/בְ/SIֺַ /בׅנְׅבׅם:/PR

	//10-/וֺׅם ְבָ/SIב/ונׅ	/בְ/22ֵם ו /ׅ ֲׅַם:/PR

	ַ/SI/ב/ונׅ ַם-ְבָ/SIב/ונׅ	/בְ/22ֵם ו /ׅ ֲׅַם:/PR

	ַ/SI/ב/ונׅ ׅְבוֺרׅם /ֺֲ/ו /ְֵ/22 וֺׅם/PR

	/בְ/22ֵם ו /ׅ ֲׅַם:/PR

	/ַֺ ְׅ/SIַנׅ ׅנְ/ֺ	וַו ֲָ/SIרָנׅ:/PR

	/10/ׅ וְׅְרָ ָ/	וַְׅ-ׅ ׅ/22/וָ:/PH/PR

/PR

/HN/PR

Min hametzar ka/UNra/XXti yah a/UNna/XXni vamerh/±av yah./PR

Adonay li lo ira ma yaòaseh li adam./PR

Adonay li beòozray vaòani ereh vesonay./PR

Tov lah/±asot badonay mibe/UNto/XXòah/± baòadam./PR

Tov lah/±asot badonay mibe/UNto/XXòah/± bindivim./PR

Kol goyim seva/UNvu/XXni beshem adonay ki amilam./PR

Sa/UNbu/XXni gam seva/UNvu/XXni beshem adonay ki amilam./PR

Sa/UNbu/XXni h/±idvorim doòah/±u keòesh kotzim/PR

beshem adonay ki amilam./PR

Dah/±o deh/±i/UNta/XXni linpol vadonay aza/UNra/XXni./PR

Ozi vezimrat yah vayhi li lishuòah./PI/PR

/PR

/PR

/PR

/PG620/XX/PR

The sound of song rejoicing in Godòs help/PR

resounds amid the tents of all the just:/PR

"/SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XXòs right hand delivers strength!/PR

/PR

/SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XXòs right hand is lifted up,/PR

/SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XXòs right hand delivers strength!"/PR

/PR

I shall not die, but I shall live,/PR

and I shall tell the acts of Yah./PR

/PR

I truly have been tried by Yah,/PR

but I was never given up to die./PR

/PR

Open to me, O you gateways of justice,/PR

Yes, let me come in, and give thanks unto Yah!/PR

/PR

This is the gateway to /SCO/XXNE /XXE/XXVERLASTING/XX,/PR

let all who are righteous come in./PR

/PR

I give thanks to you, for you have answered me,/PR

and have been to me a source of help./PR

/PR

The stone rejected by the builders,/PR

has become this placeòs founding stone./PR

/PR

From /SCT/XXHE /XXB/XXOUNTIFUL/XX this thing has come,/PR

something wonderful, before our very eyes./PR

/PR

This very day, /SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XX has acted./PR

Let us celebrate it, and express our joy./PI/PR

/PR

/PR

/PR

/PL621/XXHALLEL SELECTIONS/XX/PR

/HY/PR

/PR

	וֺ רׅ/נָ וׅ/22/וָ	/בְ/10/10ֵ ַ/ׅׅם/PR

	ְׅן ו /SIֺ/24ָ /SIָׅ:	ְׅן ו רוֺ/SIֵָ/PR

	ְׅן ו /SIֺ/24ָ /SIָׅ:/PR

	ֺ ָ/ו /ׅ-ֶְֶ	וַֲַ/ֵר ַֲ/24ֵ ָ/:/PR

	ַ/ֺר ׅ/ְ/SIרַ/נׅ ָ/	וְַ/SI/ָוֶ ֺ נְָ/SIנָנׅ:/PR

	/ׅְ/ו-ׅ /22ַֲרֵ-/SIֶֶ	/SIָבֺ-בָם וֺֶ ָ/:/PR

	ֶ-ַ/SI/23ַַר ַו	ַ/ׅׅם ָבֺ/ו בוֺ:/PR

	Each verse is chanted twice:/XX/PR

	וֺְךָ /ׅ ֲנׅ/SIָנׅ	וַ/ְׅ-ׅ ׅ/22/וָ:/PR

	/SIֶבֶן ָֲ/ו ַ/בוֺנׅם	ָְָ ְרֺ/22 /ׅ/נָ:/PR

	ֵֵ ו ָְָ /ֺ	ׅ נׅְָ /בְֵ/SIנֵנ/ו:/PR

	ֶ-ַ/וֺם ָ/24ָ ו	נָ/SIׅָ וְנׅ/24ְְָ בוֺ:/PH/PR

/PR

/HN/PR

/PR

Kol rinah vishuòah beòoholey tzadikim/PR

yemin adonay /UNo/XXsah /UNh/±/XXayil./PR

Yemin adonay ro/UNme/XXmah yemin adonay /UNo/XXsah /UNh/±a/XXyil./PR

Lo amut ki eh/±yeh vaòasaper maòasey yah./PR

Yasor yise/UNra/XXni yah vela/UNma/XXvet lo neta/UNna/XXni./PR

Pith/±u li shaòarey /UNtze/XXdek /UNa/XXvo vam odeh yah./PR

Zeh ha/UNsha/XXòar ladonay tzadikim yavoòu vo./PR

/PR

/ITEach verse is chanted twice:/XX/PR

Odeh/±a ki ani/UNta/XXni vatehi li lishuòah./PR

/UNE/XXven maòasu habonim hayetah lerosh pinah./PR

Meòet adonay hayetah zot hi niflat beòey/UNney/XXnu./PR

Zeh hayom asah adonay na/UNgi/XXlah venismeh/±ah vo./PI/PR

/PR

/PR

/PR

/PG622/XX/PR

/ITResponsively/PR

/PR

I pray, /SCA/XXBUNDANT /XXO/XXNE/XX, send us your help!/PR

I pray, /SCA/XXBUNDANT /XXO/XXNE/XX, send us your help!/PR

I pray, /SCA/XXBUNDANT /XXO/XXNE/XX, help us prevail!/PR

I pray, /SCA/XXBUNDANT /XXO/XXNE/XX, help us prevail!/PR

/PR

Blessed all who come in /SCT/XXHIS /XXO/XXNE/XXòs name--/PR

we bless you in the /SCO/XXMNIPRESENT/XXòs house./PR

/PR

Divine is /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX, who gives us light./PR

Adorn the festive place with leafy boughs,/PR

up to the corners of the altar shrine./PR

/PR

You are my God; to you I offer thanks--/PR

my God, whom I revere./PR

/PR

Give thanks to /SCT/XXHE /XXE/XXTERNAL/XX, who is good,/PR

whose love is everlasting./PR

Psalm 118:5-29/XX/PR

/PR

/PR

/PR

/PL623/XXHALLEL SELECTIONS/XX/PR

/HY/PR

Responsively/XX/PR

/SIָ/נָ ו וֺ/SI/22ׅָ /נָ/PR

/SIָ/נָ ו וֺ/SI/22ׅָ /נָ/PR

/SIָ/נָ ו ַְׅָ נָ/PR

/SIָ/נָ ו ַְׅָ נָ:/PR

/HN/PR

/PR

/UNA/XXna adonay ho/UNsh/XXiòah na/PR

/UNa/XXna adonay ho/UNsh/XXiòah na/PR

/UNa/XXna adonay hatzlih/±ah na/PR

/UNa/XXna adonay hatzlih/±ah na./PR

/HY/PR

/PR

	/בָר/וךְ ַ/בָ /בְ/22ֵם ו	/בֵרַְנ/וֶם ׅ/בֵ ו:/PR

		ֵ ו וַ/SI/ָֶר /SIָנ/ו/PR

	ׅְר/ו-ַ /בַֲבֺׅם	ַ-ַרְנוֺ ַ/ׅְ/SI/בֵַ:/PR

	/PR

ֵׅ ַ/ָ וְוֺ/SIֶךָׅ	/11ֺַ ֲרוֺְ/SIֶךָׅ:/PR

	/SIוֺ/ו ַו /ׅ-וֺב	/ׅ ְוֺָם ַְ/וֺ:/PR

/PR

/HN/PR

/PR

Baruh/± haba beshem adonay berah/±nuh/±em mibeyt adonay./PR

El adonay va/UNya/XXòer /UNla/XXnu isru h/±ag baòavotim ad karnot hamiz/UNbe/XXòah/±./PR

Eli atah veòo/UNde/XXka elohay arome/UNme/XXka./PR

/UNHo/XXdu ladonay ki tov ki leòolam h/±asdo./PR

/PR

/PR

/PR

/PG624/XX/PR

/KAKADDISH TITKABAL / KADDISH FOR THE/PR

COMPLETION OF PRAYER/XX/PR

/ITReader:/XX Let Godòs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR

/PR

/ITCongregation:/XX May Godòs great name be blessed forever and as long
as worlds endure./PR

/PR

/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed, though it be higher than all
the blessings, songs, praises, and consolations that we utter in
this world. And say: Amen./PR

/PR

And may the prayer and supplication of the whole house of
Israel be acceptable to their creator in the heavens. And say:
Amen./PR

/PR

May Heaven grant a universal peace, and life for us, and for all
Israel. And say: Amen./PR

/PR

May the one who creates harmony above make peace for us and
for all Israel, and for all who dwell on earth. And say: Amen./PR

/ITOn Simh/±at Torah continue with the /MDHakafot/XX, page 654./PR

/PR

/PR

/PL625/XXKADDISH TITKABAL/XX/PR

/HY/PR

/CAַ/ׅ/22 /ׅְַ/בַ/XX/PR

ׅְ/ַ/ַ וְׅְַ/ַ/22 /22ְֵ/ רַ/בָ /בְָְָ ׅ בְרָ ׅרְ/וֵ/ וְַְׅךְ
ַְ/וֵ/ /בְַ/ֵוֺן /ובְוֺֵוֺן /ובְַ/ֵ ְ/10 /בֵ ׅ/24ְרָֵ /בַֲָָ /ובׅְַן
ָרׅב וְׅְר/ו ָֵן:/PR

ְֵ /22ְֵ/ רַ/בָ ְבָרַךְ ְָַם /וְָְֵ ָְַ/ָ:/PR

ׅְ/בָרַךְ וְׅ/22ְ/ַ/בַ וְׅְ/ָַר וְׅְרוֺַם וְׅְנַ/25ֵ וְׅְַ/ַר וְׅְַ/ֶ
וְׅְַ/ַ /22ְֵ/ /ְֻְ/22ָ /בְרׅךְ /ו/PR

ְ/SIֵ/ָ ׅן //10 /בׅרְָָ וְ/22ׅרָָ /ֻ/22ְ/בְָָ וְנֶ/11ָָ /ַֲׅרָן /בְָְָ
וְׅְר/ו ָֵן:/PR

/ׅְַ/בַ ְוֺְוֺן /ובָ/וְוֺן /ְ/10 /בֵ ׅ/24ְרָֵ /10ָם ֲב/ווֺן /ׅ
בׅ/22ְַ/ָ וְׅְר/ו ָֵן:/PR

ְֵ /22ְָָ רַ/בָ ׅן /22ְַ/ָ וְַ/ׅם ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ וְׅְר/ו ָֵן:/PR

וֺ/24ֶ /22ָוֺם /בׅְרוֺָו /ו ַֲ/24ֶ /22ָוֺם ָ/SIֵנ/ו וְַ //10 ׅ/24ְרָֵ וְַ
//10 וֺ/22ְבֵ ֵבֵ וְׅְר/ו ָֵן:/PR

/HN/PR

/PR

Yehey shemey raba mevarah/± leòalam ulalmey almaya./PR

/PR

Oseh shalom bimromav hu yaòaseh shalom a/UNley/XXnu veòal kol/PR


yisraòel veòal kol yoshvey tevel veòimru amen./PR

/ITOn Simh/±at Torah continue with the /MDHakafot/XX, page 655./PR

/PR

/PR

/PG626/XX/PR

/KAKIDDUSH LEYL SHALOSH REGALIM //PR

/XXKIDDUSH FOR FESTIVAL EVE/PR

/ITOn Friday evening insert bracketed words:/PR

/PR

With the permission of this company:/PR

Blessed are you, /SCT/XXHE /XXB/XXOUNDLESS /XXO/XXNE/XX, our God, the sovereign/PR

of all worlds, who creates the fruit of the vine./PR

/PR

Blessed are you, /SCT/XXHE /XXH/XXOLY /XXO/XXNE/XX, our God, the sovereign of all/PR

worlds who has called us to your service, and made us holy/PR

with your mitzvot, and given us, /SCK/XXIND /XXO/XXNE/XX, our God, in love/PR

(the Shabbatot for rest), the Festivals for happiness, the holidays/PR

and seasons for rejoicing, this day of (the Shabbat, and of):/PR

/PR

/ITOn Pesah/±:/XX the festival of matzot, time of our freedom/PR

/ITOn Shavuot:/XX the festival of weeks, time of the giving of our/PR


Torah/PR

/ITOn Sukkot:/XX the festival of sukkot, time of our happiness/PR

/ITOn Shemini Atzeret / Simh/±at Torah:/XX the eighth day of festivity, time of/PR


our happiness/PR

(with love), a holy convocation, a remembrance of the going-out
from Egypt./PI/PR

/PR

/PR

/PR

/PL627/XXKIDDUSH LEYL SHALOSH REGALIM//PR




KIDDUSH FOR FESTIVAL EVE/XX/PR

/HY/PR

/CAׅ//ו/22 ֵ /22ָֺ/22 רְָׅם/XX/PR

On Friday evening insert bracketed words:/XX/PR

ַבְרֵ ֲבֵרַ:/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם /בוֺרֵ /ְרׅ ַ/SI/ָֶן:/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם ֲ/22ֶר ְרָ/SIָנ/ו ַֲבוֺָוֺ
וְרוֺְ/SIָנ/ו /בׅְֻ/23ָוֺ וְׅ/ְ/SI/22ָנ/ו /בְׅְוֺָו: וַ/ׅ/ֶן-/SIָנ/ו ו /11ֺ/SIֵנ/ו /בְַֲבָ
)/22ַ/בָוֺ ׅְנ/וָ /ו( וֺֲׅם ְ/24ׅְָ ַ/ׅם /וְַ/נׅם ְ/24ָ/24וֺן ֶ וֺם
)ַ/23ַ/בָ ַ/ֶ וְֶ וֺם(/PR

/HN/PR

Savrey h/±averay./PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam borey peri/PR

ha/UNga/XXfen./PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam asher kera/UNòa/XXnu/PR

laòavodato verome/UNma/XXnu bikdushato vekide/UNsha/XXnu bemitzvotav./PR

Vatiten /UNla/XXnu adonay elo/UNhey/XXnu beòahavah (shabbatot limnuh/±ah u)
moòadim lesimh/±ah h/±agim uzmanim lesason et yom (hashabbat
hazeh veòet yom)/PR

/HY/PR

ַ ַ/ַוֺ ַ/ֶ ְַן ֵר/ו/SIֵנ/ו    On Pesah/±:/PR

h/±ag hamatzot hazeh zeman h/±eru/UNtey/XXnu/PR

ַ ַ/23ָבֻוֺ ַ/ֶ ְַן ַ/ַן /וֺרָ/SIֵנ/ו    On Shavuot:/XX/PR

h/±ag hashavuòot hazeh zeman matan tora/UNtey/XXnu/PR

ַ ַ/ַ/וֺ ַ/ֶ ְַן /24ׅְָ/SIֵנ/ו    On Sukkot:/XX/PR

h/±ag hasukkot hazeh zeman simh/±a/UNtey/XXnu/PR

ַ/23ְׅנׅ ַ ָֲ/SIֶרֶ ַ/ֶ ְַן /24ׅְָ/SIֵנ/ו    On Shemini Atzeret / Simh/±at Torah:/XX/PR

hashemini h/±ag haòa/UNtze/XXret hazeh zeman simh/±a/UNtey/XXnu/PR

)/בְַֲבָ( ׅְרָ /SIֺֶ/22 /SIֵֶר ׅׅַ ׅְ/SIרָׅם:/PH/PR

/HN/PR

(beòahavah) mikra /UNko/XXdesh /UNze/XXh/±er litziòat mitz/UNray/XXim.)/PI/PR

/PR

/PR

/PR

/PG628/XX/PR

For you called to us, and made us holy for your service, and
(with love and favor, the Shabbat and all) your holy Festivals, in
happiness and joy, have given us, to have and to hand on. Blessed
are you, /SCE/XXTERNAL /XXO/XXNE/XX, who raises up to holiness (Shabbat,) the
people Israel and their festive times./PR

/PR

/ITOn Saturday night while lifting oneòs hands toward the festival lights, add:/XX/PR

Blessed are you, /SCT/XXHE /XXR/XXADIANCE/XX, our God, the sovereign of all
worlds, who creates the light of fire./PR

/PR

Blessed are you, /SCT/XXHE /XXM/XXANY-/XXN/XXAMED/XX, our God, the sovereign of
all worlds, who separates between holy and ordinary, light and
dark, the seventh day and the six days of work. You separate
between Shabbat holiness and festival holiness, you set apart the
seventh day from the six days of work, and you sanctify Israel
with your holiness. Blessed are you, /SCI/XXNEXPRESSIBLE/XX, who
distinguishes among the kinds of holiness./PR

/PR

/ITOn Pesah/± the following blessing is included only at the seder:/XX/PR

Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX our God, the sovereign of all
worlds, who gave us life, and kept us strong, and brought us to
this time./PR

/ITTurn to pages 120-137 for /MDAleynu/XX, Mournersò Kaddish and a concluding song. On the
seventh night of Pesah/±, /MDAleynu/XX is preceded by the Counting of the Omer, page 674./PR

/PR

םנו ר  / Who raises up to holiness the people Israel and their
festive times. The concluding line of Kiddush could more literally be
translated, "who makes Israel and the seasons holy." Here the translator
has chosen to echo an earlier phrase in the Kiddush which does refer to
"raising up." Israel becomes Godòs "cup of blessing" in the world. The
blessings of this full cup are given to all humanity and indeed to all the
world around us. We share freely of the blessing given us. We do so hop-
ing that each of the worldòs civilizations will offer the blessings it has
received to the entire human community. Our vision is one that sees all
peoples as having access to holiness, each by preserving the best of its own
distinctive path and sharing it with others.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PL629/XXKIDDUSH LEYL SHALOSH REGALIM//PR




KIDDUSH FOR FESTIVAL EVE/XX/PR

/HY/PR

/ׅ ֵ/SIֵנ/ו ָ/SIרָָ וְוֺ/SIָנ/ו ׅ/SI/ַ/22ְ/ָ ַֲבוֺָ/SIֶךָ )וְ/22ַ/בָ( /ווֺֲֵ /10ְ/22ְךָ
)/בְַֲבָ /ובְרָוֺן( /בְ/24ׅְָ /ובְ/24ָ/24וֺן ׅנְַְ/SI/ָנ/ו: /בָר/וךְ ַ/ָ ו ְַ/ֵ/22
)ַ/23ַ/בָ וְ(ׅ/24ְרָֵ וְַ/ְַ/נׅם:/PR

/HN/PR

/PR

Ki e/UNley/XXnu ka/UNra/XXta veòo/UNta/XXnu ki/UNdash/XXta laòavoda/UNte/XXh/±a (veshabbat)/PR

umoòadey kodsheh/±a (beòahavah uvratzon) besimh/±ah uvsason/PR

hinh/±al/UNta/XXnu. Baruh/± atah adonay mekadesh (hashabbat ve)/PR

yisraòel vehazemanim./PR

/HY/PR

On Saturday night while lifting oneòs hands towards the festival lights, add:/XX/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם /בוֺרֵ ְוֺרֵ ָֵ/22:/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם ַ/ַבְ/ׅ /בֵן /SIֺֶ/22 ְֺ /בֵן
וֺר ְ/SIֺ/22ֶךְ /בֵן וֺם ַ/23ְבׅׅ ְ/SI/22ֵ/22ֶ ְֵ ַ/ַֲ/24ֶ: /בֵן ְֻ/23ַ /22ַ/בָ
ׅְֻ/23ַ וֺם וֺב ׅבְ/SI/ַְ/ָ וְֶ וֺם ַ/23ְבׅׅ ׅ/SI/23ֵ/22ֶ ְֵ ַ/ַֲ/24ֶ
ׅ/SI/ַ/22ְ/ָ: ֶ-ַ/ְךָ ׅ/24ְרָֵ ׅ/SI/ַ/22ְ/ָ /בׅְֻ/23ָ/SIֶךָ: /בָר/וךְ ַ/ָ ו
ַ/ַבְ/ׅ /בֵן /SIֺֶ/22 ְ/SIֺֶ/22:/PR

/HN/PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam borey meòorey/PR

haòesh. Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam hamavdil/PR

beyn /UNko/XXdesh leh/±ol beyn or le/UNh/±o/XXsheh/± beyn yom hasheviòi/PR

le/UNshe/XXshet yemey hamaòaseh. Beyn kedushat shabbat likdushat/PR

yom tov hiv/UNdal/XXta veòet yom hasheviòi mi/UNshe/XXshet yemey/PR

hamaòaseh ki/UNdash/XXta. Et ameh/±a yisraòel ki/UNdash/XXta bikdusha/UNte/XXh/±a./PR

Baruh/± atah adonay hamavdil beyn /UNko/XXdesh le/UNko/XXdesh./PR

/HY/PR

On Pesah/± the following blessing is included only at the seder:/XX/PR

/בָר/וךְ ַ/ָ ו /11ֺ/SIֵנ/ו /SIֶֶךְ ָוֺָם/PR

/22ֶֶ/11/SIָנ/ו וְׅ/ְ/SIָנ/ו וְׅ/ׅ/SIָנ/ו ַ/ְַן ַ/ֶ:/PR

/HN/PR

Baruh atah adonay elo/UNhey/XXnu /UNme/XXleh/± haòolam sheheh/±e/UNya/XXnu
vekiye/UNma/XXnu vehigiò/UNa/XXnu lazeman hazeh./PR

/ITTurn to pages 120-137 for /MDAleynu/XX, Mournersò Kaddish and a concluding song. On the
seventh night of Pesah/±, /MDAleynu/XX is preceded by the Counting of the Omer, page 674./PR

/PR

/PR

