/PR

SUKKOT/PR

/PR

/PR

/HN/PR

/PG646/XX/PR

/KAHOSHANOT / PRAYERS FOR REDEMPTION/PR

/ITDuring Sukkot, the /MDHoshanot/XX are recited as part of the Torah service (see page 392). A
Torah scroll is brought to the lectern, and the reader chants. Except on Shabbat, the /MDlulav/XX
and /MDetrog/XX are held. On the first day of Sukkot, continue below. On Shabbat of Sukkot,
turn to page 650./PR

/PR

Hosha na!/PR

For your sake, our God, Hosha na!/PR

For your sake, our Creator, Hosha na!/PR

For your sake, our Redeemer, Hosha na!/PR

For your sake, our Teacher, Hosha na!/PR

/ITA procession is formed around the synagogue. The /MDlulav/XX and /MDetrog/XX are carried and the
following is chanted:/PR

/PR

For the sake of your All-embracing truth,/PR

for the sake of your Binding covenant,/PR

for the sake of your Greatness and your beauty,/PR

for the sake of your Divine decree,/PR

for the sake of your Heavenly splendor,/PR

for the sake of your Wise assembly,/PR

for the sake of your Sign and remembrance,/PR

for the sake of your Heavenly love,/PR

for the sake of your Timeless good,/PI/PR

/SCN/XXOTE/XX. An alphabetical acrostic occurs in the Hebrew of ך ן / for
the sake of your All-embracing truth, signifying the all-encompassing
divine presence.The English translation also contains an acrostic based on
the Hebrew alphabet.    /SC/XXR.S./XX/PR

/PR

/PR

/PR

/PL647/XXHOSHANOT/XX/PR

/HY/PR

/CAוֺ/22ַְנוֺ/XX/PR

/ITDuring Sukkot, the /MDHoshanot/XX are recited as part of the Torah service (see page 393). A
Torah scroll is brought to the lectern, and the reader chants. Except on Shabbat, the /MDlulav/XX
and /MDetrog/XX are held. On the first day of Sukkot, continue below. On Shabbat of Sukkot,
turn to page 651./PR

/PR

וֺַ נָ:/PR

ְַַנְךָ /11ֺ/SIֵנ/ו    וֺ/22ַ נָ:/PR

ְַַנְךָ /בוֺרְ/SIֵנ/ו    וֺ/22ַ נָ:/PR

ְַַנְךָ /וֺֲ/SIֵנ/ו    וֺ/22ַ נָ:/PR

ְַַנְךָ /וֺרְ/SI/22ֵנ/ו    וֺ/22ַ נָ:/PR

/ITA procession is formed around the synagogue. The /MDlulav/XX and /MDetrog/XX are carried and the
following is chanted:/PR

/PR

ְ/SIַַן ֲׅ/ָךְ ְ/SIַַן /בְרׅָךְ ְ/SIַַן //10ְָךְ וְׅְַרְ/ָךְ ְ/SIַַן /ָָךְ ְ/SIַַן
וֺָךְ ְ/SIַַן וׅ/וָךְ ְ/SIַַן ׅְרָךְ ְ/SIַַן ַְ/ָךְ ְ/SIַַן /ובָךְ:/PH/PR

/HN/PR

/PR

Hosha na./PR

Lemaòanh/±a elo/UNhey/XXnu    hosha na./PR

Lemaòanh/±a bo/UNrey/XXnu    hosha na./PR

Lemaòanh/±a goòa/UNley/XXnu    hosha na./PR

Lemaòanh/±a dor/UNshey/XXnu    hosha na./PR

/PR

Le/UNma/XXòan amitah/± le/UNma/XXòan beritah/± le/UNma/XXòan godlah/± vetifar-tah/±/PR

le/UNma/XXòan datah/± le/UNma/XXòan hodah/± le/UNma/XXòan viòudah/± le/UNma/XXòan/PR

zih/±rah/± le/UNma/XXòan h/±asdah/± le/UNma/XXòan tuvah/±./PI/PR

/PR

/PR

/PR

/PG648/XX/PR

for the sake of your Indivisibility,/PR

for the sake of your Consoling glory,/PR

for the sake of your Learningòs light,/PR

for the sake of your Majestic sovereignty,/PR

for the sake of your Nameòs victory,/PR

for the sake of your Sublime mystery,/PR

for the sake of your Omnipotence,/PR

for the sake of your Praise eternal,/PR

for the sake of your Complete and utter holiness,/PR

for the sake of your Supernal justice,/PR

for the sake of your Redeeming and abundant love,/PR

for the sake of your Sheh/±inahòs presence,/PR


save us, please,/PR

for the sake of your Thunderous praises,/PR


save us please!/PR

/PR

Redeem your people, bless your inheritance; and nurture them
and carry them throughout all time. And may these words with
which I pray before /SCT/XXHE /XXF/XXOUNT OF /XXL/XXIFE/XX be near to /SCT/XXHE /XXE/XXTERNAL
/XXO/XXNE/XX, our God, by day and night, working justice for Godòs
servant, and justice for the people Israel; timely prayer--that all
the peoples of the earth may know that /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX is
God; there is none else!/PR

/ITContinue on page 392./PR

םו...ו / Redeem...time (Psalm 28:9)./PR

ו...וו / And...else (I Kings 8:59-60)./PR

/PR

/PR

/PR

/PL649/XXHOSHANOT/XX/PR

/HY/PR

ְ/SIַַן ׅ/וָךְ ְ/SIַַן /ְבוֺָךְ ְ/SIַַן ׅ//וָךְ ְ/SIַַן ַְ/וָךְ ְ/SIַַן נׅְָךְ
ְ/SIַַן וֺָךְ ְ/SIַַן ֻ/ָךְ ְ/SIַַן /ְֵרָךְ ְ/SIַַן ׅְָָךְ ְ/SIַַן ְֻ/23ָָךְ
ְ/SIַַן רַֲ/SIֶךָ ָרַ/בׅם ְ/SIַַן /22ְׅנָָךְ וֺ/22ַ נָ ְ/SIַַן /ְׅ/ָָךְ וֺ/22ַ
נָ:/PR

/HN/PR

/PR

Le/UNma/XXòan yih/±udah/± le/UNma/XXòan kevodah/± le/UNma/XXòan limudah/±./PR

le/UNma/XXòan malh/±utah/± le/UNma/XXòan nitzh/±ah/± le/UNma/XXòan sodah/±/PR

le/UNma/XXòan uzah/± le/UNma/XXòan peòerah/± le/UNma/XXòan tzidkatah/±/PR

lemaòan kedushatah/± le/UNma/XXòan rah/±a/UNme/XXh/±a harabim/PR

le/UNma/XXòan sheh/±inatah/± hosha na le/UNma/XXòan tehilatah/±/PR

hosha na./PR

/HY/PR

וֺ/SI/22ׅָ ֶ-ַ/SI/ֶךָ /ובָרֵךְ ֶ-נַֲָ/SIֶךָ /ורְֵם וְנַ/25ְֵם ַ-ָוֺָם: וְׅְ/ו
ְבָרַ /SIֵ/ֶ ֲ/22ֶר ׅְַ/SI/נַנְ/ׅ ׅְנֵ ו ְרֺבׅם ֶ-ו /11ֺ/SIֵנ/ו וֺָם
וָ/SIָְָ ַֲ/24וֺ ׅ/22ְ/ַ ַבְ/וֺ /וׅ/22ְ/ַ ַ/וֺ ׅ/24ְרָֵ /ְבַר-וֺם /בְוֺוֺ:
ְ/SIַַן /SI/ַַ //10-ַ/ֵ ָ/SIָרֶ /ׅ ו /ו ָ/11ֺׅם ֵן וֺ:/PR

/HN/PR

/PR

Ho/UNsh/XXiòah et a/UNme/XXh/±a uvareh/± et nah/±ala/UNte/XXh/±a/PR

urem venasem ad haòolam. Veyihyu devaray/PR

/UNe/XXleh asher hith/±a/UNnan/XXti lifney adonay/PR

kerovim el adonay elo/UNhey/XXnu yomam va/UNlay/XXlah/PR

laòasot mishpat avdo umishpat amo yisraòel/PR

devar yom beyomo. Le/UNma/XXòan /UNda/XXòat kol amey haò/UNa/XXretz/PR

ki adonay hu haòelohim eyn od./PR

/ITContinue on page 393./PR

/PR

/PR

/PR

/PGSHABBAT OF SUKKOT/XX650/XX/PR

/ITOn the Shabbat of Sukkot, the following is said:/PR

/PR

Hosha na!/PR

For your sake, our God, Hosha na!/PR

For your sake, our Creator, Hosha na!/PR

For your sake, our Redeemer, Hosha na!/PR

For your sake, our Teacher, Hosha na!/PR

/PR

A people guarded like the pupil of an eye, studying a doctrine
that restores the soul, learning in depth the laws of the Shabbat,
clinging to the Beloved One upon Shabbat, meditating on the
Torah on Shabbat, praising its Creator on Shabbat,
"remembering" and "keeping" Shabbat holiness, attaining joy
and inspiration on Shabbat, tasting pleasure on Shabbat,
forgetting suffering and sorrow on Shabbat, proclaiming honor
and delight upon Shabbat, changing clothing and array upon
Shabbat, preparing food and drink for the Shabbat, kindling
light with blessing on Shabbat, feasting with joyous feasts upon
Shabbat, breaking two loaves of bread upon Shabbat, opening
the mouth with songs upon Shabbat, rejoicing and being happy
with Shabbat delight, sanctifying the holiness of the day upon
Shabbat, finding relief and rest upon Shabbat, tranquility and
peace in Shabbat rest. May you, [O God,] cause this people to
inherit "a day that is complete Shabbat!"/PI/PR

/PR

/PR

/PR

/PL651/XXHOSHANOT/XX/PR

/ITOn the Shabbat of Sukkot the following is said:/PR

/HY/PR

וֺ/22ַ נָ:/PR

ְַַנְךָ /11ֺ/SIֵנ/ו    וֺ/22ַ נָ:/PR

ְַַנְךָ /בוֺרְ/SIֵנ/ו    וֺ/22ַ נָ:/PR

ְַַנְךָ /וֺֲ/SIֵנ/ו    וֺ/22ַ נָ:/PR

ְַַנְךָ /וֺרְ/SI/22ֵנ/ו    וֺ/22ַ נָ:/PR

/HN/PR

/PR

Hosha na./PR

Lemaòanh/±a elo/UNhey/XXnu    hosha na./PR

Lemaòanh/±a bo/UNrey/XXnu    hosha na./PR

Lemaòanh/±a goòa/UNley/XXnu    hosha na./PR

Lemaòanh/±a dor/UNshey/XXnu    hosha na./PR

/HY/PR

ֺם נְ/ורָ /ְבָבַ /בוֺ/SIנֶנֶ /בְָ /SIנֶֶ/22 ְ/22ׅבַ /וֺ/SIֶרֶ ׅְוֺ /22ַ/בָ
/ְבֵָ /בְוֺָ/ /בַ/23ַ/בָ וֺָ /בַ/וֺרָ /בַ/23ַ/בָ /וְ/22ַ/SI/בַַ ְבוֺרְָ /בַ/23ַ/בָ
וֺ/SIֶרֶ וְ/22וֺ/SIֶרֶ ְ/ו/22ַ /22ַ/בָ ֶְוָ וְ/SIנֺֶ/22 ַ/25ׅָ /בַ/23ַ/בָ וֺ/SIֶֶ
נ/10/10ֵ /22ַ/בָ ָוֺן וְ/SIַַר /22וֺ/SIַַ /בַ/23ַ/בָ /ָבוֺ וָ/SIֺנֶ וֺרְָ ַ/22ַ/בָ
ְב/ו/22 /וְ/ו ְַ/SI/ֶֶ /בַ/23ַ/בָ ַֲָ /וׅ/22ְ/ֶ ְׅנָ ַ/23ַ/בָ נֵר
ַְׅָ /בׅבְרָָ /בַ/22ַ/בָ ְ/ווֺ /24ׅְָ וֺ/SIֶֶ /בַ/23ַ/בָ ַ /22ְ/ֵ
/ׅ/ָרוֺ /בוֺ/SIַַ /בַ/23ַ/בָ /וֺָ ֶ בׅְׅרוֺ /בַ/23ַ/בָ וֺ/SIֶֶ /ו/24ְֵָ
/בְ/SIֺנֶ /22ַ/בָ ׅ//ו/22 ַ/וֺם ְַ/SI/ֶ/22ֶ /בַ/23ַ/בָ רְוָָ וַֲנָָ וֺֵ /בַ/23ַ/בָ
/22ַֲנַ/נָ /ו/22ְֵוָ /בׅְנ/וַ /22ַ/בָ /ַנְׅ/SIֶ/נָ וֺם /22ֶ/ֻ/וֺ /22ַ/בָ:/PH/PR

/HN/PR

/PR

/PR

/PR

/PGSHABBAT OF SUKKOT/XX652/XX/PR

Redeem your people, bless your inheritance; and nurture them
and carry them throughout all time. And may these words with
which I supplicate before /SCT/XXHE /XXF/XXOUNT OF /XXL/XXIFE/XX be near to /SCT/XXHE
/XXE/XXTERNAL /XXO/XXNE/XX, our God, by day and night, working justice for
Godòs servant, and justice for the people of Israel; a timely
prayer--that all the peoples of the earth may know that /SCT/XXHE
/XXE/XXTERNAL /XXO/XXNE/XX is God; there is none else!/PR

/ITContinue on page 392./PR

םו...ו / Redeem...time (Psalm 28:9)./PR

ו...וו / And...else (I Kings 8:59-60)/PR

/PR

/PR

/PR

/PL653/XXHOSHANOT/XX/PR

/HY/PR

וֺ/SI/22ׅָ ֶ-ַ/SI/ֶךָ /ובָרֵךְ ֶ-נַֲָ/SIֶךָ /ורְֵם וְנַ/25ְֵם ַ-ָוֺָם: וְׅְ/ו
ְבָרַ /SIֵ/ֶ ֲ/22ֶר ׅְַ/SI/נַנְ/ׅ ׅְנֵ ו ְרֺבׅם ֶ-ו /11ֺ/SIֵנ/ו וֺָם
וָ/SIָְָ ַֲ/24וֺ ׅ/22ְ/ַ ַבְ/וֺ /וׅ/22ְ/ַ ַ/וֺ ׅ/24ְרָֵ /ְבַר-וֺם /בְוֺוֺ:
ְ/SIַַן /SI/ַַ //10-ַ/ֵ ָ/SIָרֶ /ׅ ו /ו ָ/11ֺׅם ֵן וֺ:/PH/PR

/HN/PR

/PR

Ho/UNsh/XXiòah et a/UNme/XXh/±a uvareh/± et nah/±ala/UNte/XXh/±a/PR

urem venasem ad haòolam. Veyihyu devaray/PR

/UNe/XXleh asher hith/±a/UNnan/XXti lifney adonay/PR

kerovim el adonay elo/UNhey/XXnu yomam va/UNlay/XXlah/PR

laòasot mishpat avdo umishpat amo yisraòel/PR

devar yom beyomo. Le/UNma/XXòan /UNda/XXòat kol amey/PR

haò/UNar/XXetz ki adonay hu haòelohim eyn od./PR

/ITContinue on page 393./PR

/PR

/PR

/PR

/PGSIMH/±AT TORAH/XX654/XX/PR

/KAHAKAFOT / THE PROCESSIONS FOR/PR

SIMH/±AT TORAH/XX/PR

You have proclaimed for all to know, that /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX is

God, there is none else,/PR

the one who alone performed great, wondrous deeds,/PR


whose love is everlasting./PR

There is none like you among the powerful, /SCE/XXTERNAL /XXO/XXNE/XX,/PR


and there are no deeds like your deeds./PR

May the glory of /SCT/XXHE /XXO/XXNE/XX be everlasting,/PR


may /SCT/XXHE /XXO/XXNE/XX take joy in the creation,/PR

may the name of /SCT/XXHE /XXA/XXLMIGHTY /XXO/XXNE/XX be blessed,/PR


now and forever./PR

May /SCT/XXHE /XXH/XXOLY /XXO/XXNE/XX, our God, be with us,/PR


just as it happened for our ancestors!/PR


Do not forsake nor turn away from God./PR

But say: "Redeem us, God of our redemption,/PR


and unite us, save us from our foes,/PR

so that your holy name may be acknowledged,/PR


and that we may share a portion of your glory."/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX reigns!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX has always reigned!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX shall reign beyond all time./PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX gives strength to our people./PR

May /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX bless us with peace./PR

And may our words be seen with favor/PR


by the One who watches over all./PI/PR

/PR

/PR

/PR

/PL655/XXHAKAFOT/XX/PR

/HY/PR

/CAַ/ָוֺ/XX/PR

ַ/ָ /10רְ/SIֵָ ָ/SIַַ /ׅ ו /ו ָ/11ֺׅם ֵן וֺ ׅ/ְבַ/וֺ:/PR

ְֺ/24ֵ נׅְָוֺ /ְֺוֺ ְבַ/וֺ /ׅ ְוֺָם ַְ/וֺ:/PR

ֵן-/ָ/SIוֺךָ בָ/11ֺׅם ֲֺנָ וְֵן /ְַֲ/SI/24ֶךָ:/PR

ְׅ ְבוֺ ו ְוֺָם ׅ/24ְַ ו /בְַֲ/24ָו:/PR

ְׅ /22ֵם ו ְבֺרָךְ ֵַ/ָ וְַ-וֺָם:/PR

ְׅ ו /11ֺ/SIֵנ/ו ׅ/SI/ָנ/ו /ַֲ/22ֶר ָָ ׅם-ֲבֺ/SIֵנ/ו ַ ַַְ/SIבֵנ/ו וְַ
ׅ/ְ/SI/22ֵנ/ו:/PR

וְׅְר/ו וֺ/22ׅ/SIֵנ/ו /11ֺֵ ׅ/22ְ/SIֵנ/ו וְַ/בְ/SIֵנ/ו וְַ/ׅ/SIֵנ/ו ׅן-ַ/וֺׅם ְוֺוֺ
ְ/22ֵם /10ְ/SI/22ֶךָ ְׅ/22ְ/ַ/SI/בֵ /בׅְׅ/ָ/SIֶךָ:/PR

ו /SIֶֶךְ ו ָָךְ ו ׅְֺךְ ְוֺָם וָֶ:/PR

ו ֺ ְַ/וֺ ׅ/ֵן ו ְבָרֵךְ ֶ-ַ/וֺ בַ/23ָוֺם:/PR

וְׅְ/ו נָ ֲָ/SIרֵנ/ו ְרָוֺן ׅְנֵ ֲוֺן /ֺ:/PH/PR

/HN/PR

וב... / You...else (Deuteronomy 4:35)./PR

ו... / the one...everlasting (Psalm 136:4)./PR

ך...ן / There...deeds (Psalm 86:8)./PR

וב... / May...creation (Psalm 104:31)./PR

םו... / may...forever (Psalm 113:2)./PR

ונ... / May...ancestors (I Kings 8:57)./PR

ךב...ורו / But...glory (I Chronicles 16:35)./PR

םוב...ו / May the Eternal One...peace (Psalm 29:11)./PR

/PR

/PR

/PGSIMH/±AT TORAH/XX656/XX/PR

/ITThe ark is opened./PR

/PR

And it happened, when the Ark began its journey,/PR


that Moses said; Arise, /SCA/XXSCENDANT /XXO/XXNE/XX,/PR

and may your enemies be scattered,/PR

and may all those who hate you/PR

run away from your light!/PR

/PR

Rise up, /SCW/XXISE /XXO/XXNE/XX, from your resting-place,/PR

you and your mighty Ark!/PR

/PR

And on that day, it shall be said:/PR

Behold, our God, for whose deliverance we hoped!/PR

This is /SCT/XXHE /XXC/XXOMPASSIONATE/XX, whom we have waited for,/PR

let us rejoice and celebrate Godòs help!/PR

/PR

Your realm endures throughout all time,/PR

your rule, throughout all generations./PR

/PR

Behold, out of Zion emerges our Torah,/PR

and the word of /SCT/XXHE /XXW/XXISE /XXO/XXNE/XX from Jerusalemòs heights./PR

/PR

Source of all mercy,/PR

deal kindly and in good will with Zion./PR

Rebuild the walls of Jerusalem./PR

For in you alone we place our trust,/PR

God, sovereign, high and revered,/PR

the life of all the worlds./PI/PR

/ITAll the Torahs are removed from the ark./PR

/PR

/PR

/PR

/PL657/XXHAKAFOT/XX/PR

/ITThe ark is opened./PR

/HY/PR

וַְׅ /בׅנְ/SIֺַ ָָרֺן וַ/ֺ/SIֶר /22ֶ /SI/וָ ו וְָ/SIֻ/ו ֺְ/SIבֶךָ וְָ/SIנֻ/ו
ְ/24ַנְ/SIֶךָ ׅ/ָ/SIנֶךָ:/PR

/SI/וָ ו ׅְנ/וָ/SIֶךָ ַ/ָ וַֲרוֺן ֻ/SI/ֶךָ:/PR

וְָַר /בַ/וֺם ַ/ו ׅ/נֵ /11ֺ/SIֵנ/ו ֶ ׅ/SI/וׅנ/ו וֺ וְוֺ/22ׅ/SIֵנ/ו/PR

ֶ ו ׅ/SI/וׅנ/ו וֺ נָ/SIׅָ וְנׅ/24ְְָ /בׅ/22/וָוֺ:/PR

ַְ/וְךָ ַְ/ו //10-ֺָׅם /וֶְ/22ַְ/ְךָ /בְ/10-/וֺר וָֺר:/PR

/ׅ ׅ/ׅ/וֺן /ֵֵ וֺרָ /וְבַר-ו ׅר/ו/22ָ/SIָׅם:/PR

ַב ָרַֲׅם ֵ/SIׅבָ בׅרְוֺנְךָ ֶ-ׅ/וֺן /ׅבְנֶ וֺוֺ ְר/ו/22ָ/SIָׅם:/PR

/ׅ בְךָ ְבַ /בָ/SIָְנ/ו /SIֶֶךְ ֵ רָם וְנׅ/25ָ ֲוֺן וֺָׅם:/PH/PR

/ITAll the Torahs are removed from the ark./PR

/HN/PR

ךנ...ו / And...Light! (Numbers 10:35)./PR

ווב...רו / And...help (Isaiah 25:9)./PR

רוו...ךו / Your...generations (Psalm 145:13)./PR

םור... / Behold...heights (Isaiah 2:3)./PR

םור...ב / deal...Jerusalem (Psalm 51:20)./PR

/PR

/PR

