/PR

ZEMIROT/PR

ZEMIROT/PR

/PR

/HN/PR

/PL827/XX/PR

/PR

/PR

/PG828/XX/PR

/KAZEMIROT / SONGS/PR

/HY/PR

/CEMAH YAFEH HAYOM/XX / ַ /ָֶ ַ/וֺם/XX/PR

/PR

ַ ָֶ ַ/וֺם/PR

/22ַ/בָ /22ָוֺם/PR

/HN/PR

/PR

Mah yafeh hayom shabbat shalom./PR

/PR

How wonderful the day is!/PR

Shabbat Shalom./PR

/HY/PR

/PR

/CEKOL DODI/XX / וֺ /וֺׅ/XX/PR

/PR

וֺ /וֺׅ ׅ/נֵ-ֶ /בָ/PR

ְַ/ֵ ַ-ֶָרׅם ְַ/ֵ ַ-ַ/ְבָוֺ:/PR

/HN/PR

/PR

Kol dodi hiney zeh ba/PR

medaleg al heharim/PR

mekapetz al hagevaòot./PR

/PR

The voice of my beloved--look, heòs coming/PR

dancing on the mountains, leaping on the hills./PR

Song of Songs 2:8/XX/PR

/PR

/PR

/PR

/PL829/XXSONGS/XX/PR

/HY/PR

/CEYOM ZEH LEYISRAòEL/XX / וֺם ֶ ְׅ/24ְרָֵ/XX/PR

/PR

וֺם ֶ ְׅ/24ְרָֵ וֺרָ וְ/24ׅְָ/PR

/22ַ/בַ ְנ/וָ:/PR

/PR

ׅ/SI/וׅָ /ׅ//וׅם /בְַֲַ ׅנַ/PR

/22ַ/בָ /ווֺֲׅם ׅ/22ְוֺר /בְ/10-/22ָנַ/PR

ַֲרוֺךְ ְָנַ ַ/24ְֵ וַֲר/וָ/PR

/22ַ/בַ ְנ/וָ:/PR

/HN/PR

/PR

Yom zeh leyisraòel orah vesimh/±ah/PR

shabbat menuh/±ah./PR

/PR

Tzi/UNvi/XXta pikudim bemaòamad sinay/PR

shabbat umoòadim lishmor beh/±ol shanay/PR

laòaroh/± lefanay maset vaòaruh/±ah/PR

shabbat menuh/±ah./PR

/PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

To Israel this day brings rest and release,/PR

O Sabbath of peace, O Sabbath of peace./PR

God bade us cherish you, long ago on Sinaiòs height,/PR

To make of you a day of rest, a day of light,/PR

To spread a joyous feast, dainties rare for your delight,/PR

O Sabbath of peace, O Sabbath of peace./PR

Attributed to Isaac Luria (translated by Judith Kaplan Eisenstein)/XX/PR

/PR

/PR

/PR

/PG830/XX/PR

/KATZUR MISHELO/XX/PR

The source--of whose food we have eaten--/PR

Do bless, my faithful ones./PR

We have eaten and thereòs still plenty;/PR

This is the word of God./PR

/PR

God feeds the world as a shepherd--/PR

Our mother whose bread we have eaten,/PR

Father whose wine we have drunk,/PR

So we give thanks and praise Godòs name:/PR

There is no Holy One but God./PR

/PR

With song and thanks weòll bless our God/PR

For our ancestral land of delight./PR

Food and provision have sated us,/PR

Godòs love has overwhelmed us,/PR

How faithful is our God!/PR

Translated by Judith Kaplan Eisenstein/XX/PR

/PR

/PR

/PR

/PL831/XXSONGS/XX/PR

/HY/PR

/CA/ור ׅ/23ֶ/וֺ/XX/PR

/ור ׅ/23ֶ/וֺ ָ/SIַְנ/ו /בָרְ/ו /11/ונַ /24ָ/SIבַְנ/ו וְוֺ/SIַרְנ/ו /ׅְבַר ו:/PR

/PR

ַ/ָן ֶ וֺָוֺ רוֺ/SIֵנ/ו ָ/SIבׅנ/ו ָ/SIַְנ/ו ֶ ַְוֺ וְֵנוֺ /22ָ/SIׅנ/ו/PR

ַ /ֵן נוֺֶ ׅ/22ְוֺ /ונְַְוֺ /בְ/SIׅנ/ו ָ/SIַרְנ/ו וְָ/SIנׅנ/ו/PR


ֵן ָוֺ/22 /ַו:/PR

/PR

/ור ׅ/23ֶ/וֺ ָ/SIַְנ/ו /בָרְ/ו /11/ונַ /24ָ/SIבַְנ/ו וְוֺ/SIַרְנ/ו /ׅְבַר ו:/PR

/PR

/בְ/22ׅר וְוֺ /וֺָ נְבָרֵךְ ֵֺ/SIֵנ/ו ַ /SIֶרֶ ֶְ/ָ/PR

/22ֵׅנְׅ ַֲבוֺ/SIֵנ/ו ָוֺן וְֵָ ׅ/24ְ/SI/בׅַ ְנַְ/SI/22ֵנ/ו/PR


ַְ/וֺ /ָבַר ָ/SIֵנ/ו וֶ/11ֶ ו:/PR

/PR

/ור ׅ/23ֶ/וֺ ָ/SIַְנ/ו /בָרְ/ו /11/ונַ /24ָ/SIבַְנ/ו וְוֺ/SIַרְנ/ו /ׅְבַר ו:/PR

/HN/PR

/PR

Tzur mishelo a/UNh/±al/XXnu bareh/±u emunay sa/UNva/XXnu veho/UNtar/XXnu kidvar/PR


adonay./PR

/PR

Hazan et olamo roò/UNe/XXnu a/UNvi/XXnu a/UNh/±al/XXnu et lah/±mo veyeyno sha/UNti/XXnu/PR

al ken nodeh lishmo unhalelo be/UNfi/XXnu a/UNmar/XXnu veòa/UNni/XXnu eyn/PR


kadosh kadonay./PR

/PR

Tzur mishelo a/UNh/±al/XXnu bareh/±u emunay sa/UNva/XXnu veho/UNtar/XXnu kidvar/PR


adonay./PR

/PR

Beshir vekol todah nevareh/± leylo/UNhey/XXnu al /UNe/XXretz h/±emdah/PR

shehinh/±il laòavo/UNtey/XXnu mazon vetzedah his/UNbi/XXòa lenaf/UNshe/XXnu/PR


h/±asdo gavar a/UNley/XXnu veòemet adonay./PR

/PR

Tzur mishelo a/UNh/±al/XXnu bareh/±u emunay sa/UNva/XXnu veho/UNtar/XXnu kidvar/PR


adonay./PR

/PR

/PR

/PR

/PG832/XX/PR

/HY/PR

/CEAH/±AT SHAòALTI/XX / ַַ /22ָַְ/ׅ/XX/PR

/PR

ַַ /22ָ/SIַְ/ׅ ֵֵ ו וֺָ/ ֲבַ/ֵ/22/PR

/22ׅבְ/ׅ /בְבֵ ו //10 ְֵ ַ/ַ/PR

ַֲוֺ /בְ/SIנֺַם ו /וְבַ/ֵר /בְֵָוֺ:/PR

/HN/PR

/PR

Ah/±at shaò/UNal/XXti meòet adonay otah avakesh/PR

shivti beveyt adonay kol yemey h/±ayay/PR

lah/±azot be/UNno/XXòam adonay ulvaker beheyh/±alo./PR

/PR

One thing I ask from God; one thing do I seek--/PR

that I may stay in the divine presence all the days of my life,/PR

envision divine delight, and contemplate Godòs presence./PR

Psalm 27:4/XX/PR

/ITAh/±at Shaòalti/XX is a verse from Psalm 27, which is recited daily throughout
the month of Elul. This penitential season preceding the High Holy Days
has as its theme the task of returning to the path toward God. Thus, /ITAh/±at
Shaòalti/XX encapsulates our hopes for this season.    /SC/XXD.A.T./PR

/PR

/PR

/PR

/PL833/XXSONGS/XX/PR

/HY/PR

/CEDEROR YIKRA/XX / /ְרוֺר ׅְרָ/XX/PR

/PR

/ְרוֺר ׅְרָ ְבֵן ׅם /בַ וְׅנְ/10רְֶם /ְוֺ בָבַ/PR

נְׅם /22ׅְֶם וְֺ ֻ/22ְ/בַ /22ְב/ו וְ/SIנ/ו/ו /בְוֺם /22ַ/בָ:/PR

/PR

/ְרוֺ/22 נָוׅ וְ/וַ/ׅ וְוֺ /SIֶ/22ַ ֲ/24ֵ ׅ/ׅ/PR

נְַ /24וֺרֵ /בְוֺךְ /ַרְׅ /22ְֵ /22ַוְַ /בְנֵ ַ/ׅ:/PR

/PR

/11ֺׅם /ֵן /בַ/ׅְ/בָר ַר ֲַ /22ׅ/ָ /בְרוֺ/22 /ׅְָר/PR

וְַ/ַְׅר וְַ/נׅְָר /22ְוֺׅם /ֵן /ְֵ נָָר:/PR

/PR

/ְֵ /10ְָ ְנַְ/SI/22ֶךָ וְׅ /SIֶֶר ְרֺ/SI/22ֶךָ/PR

נְוֺר ׅְוַ ְוֺ/SI/22ֶךָ /22ְוֺר /22ַ/בַ /10ְ/SI/22ֶךָ:/PR

/HN/PR

/PR

Deror yikra leven im bat veyintzorh/±em kemo vavat/PR

neòim shimh/±em velo yushbat shevu ve/UNnu/XXh/±u beyom shabbat./PR

/PR

Derosh navi veòulami veòot /UNye/XXsha asey imi/PR

neta sorek betoh/± karmi sheòey shavat beney ami./PR

/PR

Elohim ten bamidbar har hadas shitah berosh tidhar/PR

velamazhir velanizhar shelomim ten kemey nahar./PR

/PR

Deòey h/±oh/±mah lenaf/UNshe/XXh/±a vehi /UNh/±e/XXter lero/UNshe/XXh/±a/PR

netzor mitzvat kedo/UNshe/XXh/±a shemor shabbat kod/UNshe/XXh/±a./PR

/PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

Liberty proclaim to each girl and boy!/PR

Guard them with love, that no one their honor may destroy./PR

The gold of their good name shall suffer no alloy,/PR

And no fear of shame shall mar their Sabbath joy./PR

Dunash ben Labrat (translated by Judith Kaplan Eisenstein)/XX/PR

/PR

/PR

/PR

/PG834/XX/PR

/HY/PR

/CEYOM ZEH MEH/±UBAD/XX / וֺם ֶ ְֻ/בָ/XX/PR

/HN/PR

/PR

Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR

/PR

/UNShe/XXshet yamim asey melah/±/UNte/XXh/±a veyom hasheviòi leylo/UNhe/XXh/±a/PR

shabbat lo taòaseh vo melah/±ah ki h/±ol asah /UNshe/XXshet yamim./PR

/PR

Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR

/PR

Rishon hu limikraòey /UNko/XXdesh yom shabaton shabbat /UNko/XXdesh/PR

al ken kol ish beyeyno yekadesh al shetey /UNle/XXh/±em yivtzeòu/PR


temimim./PR

Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR

/PR

Eh/±ol mashmanim shetey mamtakim ki el yiten leh/±ol bo/PR


devekim/PR

/UNbe/XXged lilbosh /UNle/XXh/±em h/±ukim basar vedagim veh/±ol matamim./PR

/PR

Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR

/PR

Lo teh/±sar kol bo veòah/±alta vesa/UNva/XXta uverah/±ta/PR

et adonay elo/UNh/±e/XXh/±a asher a/UNhav/XXta ki verah/±eh/±a mikol amim./PR

/PR

Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR

/PR

Hasha/UNma/XXyim mesaperim kevodo vegam haò/UNa/XXretz malah h/±asdo/PR

reòu kol /UNe/XXleh asetah yado ki hu hatzur poòolo tamim./PR

/PR

Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR

/PR

/PR

/PL835/XX/PR

/HY/PR

וֺם ֶ ְֻ/בָ ׅ//10 ָׅם /ׅ בוֺ /22ָבַ /ור וֺָׅם:/PR

/PR

/SI/22ֵ/22ֶ ָׅם ֲ/24ֵ ְַְ/SI/ֶךָ וְוֺם ַ/23ְבׅׅ ֵֺ/SIֶךָ/PR

/22ַ/בָ ֺ ַֲ/24ֶ בוֺ ְָָ /ׅ ֺ ָ/24ָ /SI/22ֵ/22ֶ ָׅם:/PR

/PR

וֺם ֶ ְֻ/בָ ׅ//10 ָׅם /ׅ בוֺ /22ָבַ /ור וֺָׅם:/PR

/PR

רׅ/22וֺן /ו ְׅְרָֵ /SIֺֶ/22 וֺם /22ַ/בָוֺן /22ַ/בַ /SIֺֶ/22/PR

ַ /ֵן //10 ׅ/22 /בְֵנוֺ ְַ/ֵ/22 ַ /22ְ/ֵ /SIֶֶם ׅבְְ/ו ְׅׅם:/PR

/PR

וֺם ֶ ְֻ/בָ ׅ//10 ָׅם /ׅ בוֺ /22ָבַ /ור וֺָׅם:/PR

/PR

/11ֺ ַ/22ְַ/נׅם /22ְֵ ַְ/ַ/ׅם /ׅ ֵ ׅ/ֵן ְֺ /בוֺ ְבֵׅם/PR

/SI/בֶֶ ׅְ/בוֺ/22 /SIֶֶם ֻ/ׅם /בָ/24ָר וְָׅם וְ/10 ַְַ/ׅם:/PR

/PR

וֺם ֶ ְֻ/בָ ׅ//10 ָׅם /ׅ בוֺ /22ָבַ /ור וֺָׅם:/PR

/PR

ֺ ֶְַר /ֺ /בוֺ וְָַְ/ָ וְ/24ָ/SIבָְ/ָ /ובֵרַְ/ָ/PR

ֶ ו /11ֺ/SIֶךָ ֲ/22ֶר ָ/SIַבְ/ָ /ׅ בֵרַְךָ ׅ//10 ַ/ׅם:/PR

/PR

וֺם ֶ ְֻ/בָ ׅ//10 ָׅם /ׅ בוֺ /22ָבַ /ור וֺָׅם:/PR

/PR

ַ/23ָ/SIַׅם ְַ/ְרׅם /ְבוֺוֺ וְַם ָ/SIָרֶ ָְָ ַְ/וֺ/PR

רְ/ו //10 /SIֵ/ֶ ָ/24ְָ ָוֺ /ׅ /ו ַ//ור //10/12וֺ ָׅם:/PR

/PR

וֺם ֶ ְֻ/בָ ׅ//10 ָׅם /ׅ בוֺ /22ָבַ /ור וֺָׅם:/PR

/HN/PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

This is the day, beloved day, the day that God has blessed,/PR

This is the day God chose to rest, the day God chose to rest./PR

Six long days you ply your trade, for in six days the world was
made,/PR

But greet the seventh proud and unafraid, the day God chose to
rest./PR

Translated by Judith Kaplan Eisenstein/XX/PR

/PR

/PR

/PR

/PR

/PG836/XX/PR

/HY/PR

/CECHIRIBIM/XX / ר /בם/XX/PR

/PR

ַ ׅך וו נן ְָ וֺׅ/PR

ָ/ו נן ר /בר /בם/PR

ַ ׅך וו נן ׅְרַ /ַ/ָ/PR

ָ/ו נן ר /בר /בם/PR

ְָ וֺׅ: ר /בר-/בם/PR

ׅְרַ /ַ/ָ: ר-/בר-/בם/PR

ְָ וֺׅ ׅְרַ /ַ/ָ:/PR

ר-/בר-/בר-/בר-/בָם/PR

/PR

ַ ׅך וו נן ְר/ו/22ָ/SIַׅם.../PR

/PR

ַ ׅך וו נן ׅר ַ/SI/ֺֶ/22.../PR

/HN/PR

/PR

Az ih/± vel zingn leh/±o dodi/PR

zolstu zingn chiri biri bim./PR

Az ih/± vel zingn likras kalo/PR

zolstu zingn chiri biri bom/PR

/PR

Leh/±o dodi: chiri biri bim/PR

Likras kalo: chiri biri bom/PR

Leh/±o dodi, likras kalo:/PR

Chiri-biri-biri-biri-bom/PR

/PR

Az ih/± vel zingn yerusha/UNlay/XXim.../PR

Az ih/± vel zingn ir ha/UNkoy/XXdesh.../PR

/PR

/PR

/PR

/PL837/XXSONGS/XX/PR

/HY/PR

/וְ/22ֶֺַר ְָ וֺׅ/PR

/ֺְר/ו /ֻ/ְֶם ְ/22ׅרׅ /בׅרׅ /בׅם/PR

/וְ/22ֶֺַר ׅְרַ /ַ/ָ/PR

/ֺְר/ו /ֻ/ְֶם ְ/22ׅרׅ /בׅרׅ /בָם.../PR

/HN/PR

/PR

Uh/±sheòomar leh/±ah dodi/PR

Tomru kuleh/±em chiri biri bim/PR

Uh/±sheòomar likrat kalah/PR

Tomru kuleh/±em chiri biri bam/PR

Leh/±ah dodi: chiri biri bim/PR

Likrat kalah: chiri biri bam/PR

Leh/±ah dodi, likrat kalah/PR

Chiri-biri-biri-biri-bam./PR

/PR

If I sing, "Come my beloved,"/PR

Then you sing, "Chiri biri bim."/PR

If I sing, "to greet the bride,"/PR

Then you sing, "Chiri biri bam."/PR

Come my beloved: Chiri biri bim./PR

To greet the bride: Chiri biri bam./PR

Come my beloved to greet the bride./PR

Chiri biri biri biri bam./PR

If I sing, "Jerusalem,"..../PR

If I sing, "the holy city"..../PR

/PR

/PR

/PR

/PG838/XX/PR

/HY/PR

/CESAH/±AKI/XX / /24ַֲׅ/XX/PR

/PR

/PR

	Sah/±aki sah/±aki al hah/±alomot	/24ַֲׅ /24ַֲׅ ַ ַֲוֺוֺ/PR

	zu ani hah/±olem sah/±	/ו ֲנׅ ַוֺֵם /24ָ/PR

	sah/±aki ki vaòadam aòamin	/24ַֲׅ /ׅ בָָָם ַֲׅן/PR

	ki o/UNde/XXni maòamin bah/±.	/ׅ וֺ/SIֶנׅ ַֲׅן /בָךְ./PR

	/PR

Ki od nafshi deror sho/UNòe/XXfet	/ׅ וֺ נַְ/22ׅ /ְרוֺר /22וֺ/SIֶֶ/PR

	lo meh/±ar/UNti/XXha le/UNòe/XXgel paz	ֺ ְַרְ/SI/ׅָ ְ/SIֵֶ /ָ/PR

	ki od aòamin gam baòadam	/ׅ וֺ ַֲׅן /ַם /בָָָם/PR

	gam beruh/±o /UNru/XXòah/± az.	/ַם /בְר/ווֺ /SIר/וַ ָ./PR

	/PR

Aòaminah gam beòatid	ַֲׅנָ /ַם /בֶָׅ/PR

	af im yirh/±ak zeh hayom	ַ ׅם ׅרְַ ֶ ַ/וֺם/PR

	ah/± bo yavo yisu shalom	ַךְ /בֺ ָבוֺ ׅ/24ְ/ו /22ָוֺם/PR

	az uvrah/±ah leòom mileòom.	ָ /ובְרָָ ְֺם ׅ/ְֺם./PR

/HN/PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

Laugh, yes, laugh, at all my dreaming--/PR

This do I the dreamer say./PR

Laugh at my belief in people/PR

For I still have faith in you./PR

/PR

For my soul yet longs for freedom--/PR

I will not sell it for a calf of gold/PR

For I still believe in people/PR

And in their spirit a powerful soul./PR

/PR

I will hold fast my trust in the future/PR

Though that day be far away/PR

For its arrival is most certain/PR

Bringing peace and blessing to every land./PR

Saul Tchernichowsky (translated by Reena Spicehandler)/XX/PR

/PR

/PR

/PR

/PL839/XXSONGS/XX/PR

/HY/PR

/CEHALIH/±AH LEKEYSARYAH/XX / ֲׅָ ְֵָרְָ )ֵׅ ֵׅ(/XX/PR

(ELI, ELI)/PR

/PR

/PR

	Eli shelo yigamer leòolam	ֵׅ /22ֶ/ֺ ׅ/ָֵר ְוֺָם/PR

	hah/±ol vehayam	ַוֺ וְַ/ָם/PR

	rishrush shel ha/UNmay/XXim	רׅ/22ְר/ו/22 /22ֶ ַ/SI/ַׅם/PR

	berak hasha/UNma/XXyim	/בְרַ ַ/23ָ/SIַׅם/PR

	tefilat haòadam.	/ְׅ/ַ ָָָם./PR

/HN/PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

My God, my God, I pray that these things never end./PR

The sand and the sea, the rush of the waters,/PR

the crash of the heavens, the prayer of the heart./PR

The sand and the sea, the rush of the waters,/PR

The crash of the heavens, the prayer of the heart./PR

Hannah Szenes/XX/PR

SP1וֺGP1/PR

/HY/PR

ַ /22ְ/22ָ ְבָרׅם ָוֺָם וֺֵ: ַ ַ/וֺרָ וְַ ָֲבוֺָ וְַ
/ְׅ/ו ֲָׅם:/PR

/HN/PR

/PR

Al sheloshah devarim haòolam omed./PR

Al hatorah veòal haòavodah veòal gemilut h/±asadim./PR

/PR

On three things the world stands--/PR

on Torah, on worship, and on caring deeds./PR

Pirkey Avot 1.2/XX/PR

/PR

/PR

/PR

/PG840/XX/PR

/HY/PR

/CEBASHANAH HABAòAH/XX / /בַ/23ָנָ ַ/בָָ/XX/PR

/PR

/PR

	Bashanah habaòah neshev al	/בַ/23ָנָ ַ/בָָ נֵ/22ֵב ַ/PR

	
hamir/UNpe/XXset	
ַ/ׅרְ/SI/ֶֶ/PR

	venispor tziporim nodedot.	וְנׅְ/ֺר ׅ//10רׅם נוֺְוֺ./PR

	Yeladim beh/±ufshah yesah/±aku	ְָׅם /בְֻְ/22ָ ְ/24ַֲ/ו/PR

	
to/UNfe/XXset	
/וֺ/SIֶֶ/PR

	beyn ha/UNba/XXyit leveyn hasadot.	/בֵן ַ/SI/בַׅ ְבֵן ַ/25ָוֺ./PR

	/PR

Od tireh od tireh	וֺ /ׅרְֶ וֺ /ׅרְֶ/PR

	kamah tov yihyeh	/ַ/ָ וֺב ׅְֶ/PR

	bashanah bashanah habaòah.	/בַ/23ָנָ /בַ/23ָנָ ַ/בָָ./PR

	/PR

Anavim adumim yav/UNshi/XXlu ad	ֲנָבׅם ֲֻ/ׅם ַבְ/SI/22ׅ/ו ַ/PR

	
ha/UNòe/XXrev	
ָ/SIֶרֶב/PR

	veyugshu tzonenim lashulh/±an	וְֻ/ְ/22/ו וֺנְנׅם ַ/23ֻְָן/PR

	veruh/±ot redumim yisu el em	וְר/ווֺ רְ/וׅם ׅ/24ְ/ו ֶ ֵם/PR

	
ha/UNde/XXreh/±	
ַ/SI/ֶרֶךְ/PR

	itonim yeshanim veòanan.	ׅ/וֺנׅם ְ/22ָנׅם וְָנָן./PR

	/PR

Od tireh od tireh	וֺ /ׅרְֶ וֺ /ׅרְֶ/PR

	kamah tov yihyeh	/ַ/ָ וֺב ׅְֶ/PR

	bashanah bashanah habaòah.	/בַ/23ָנָ /בַ/23ָנָ ַ/בָָ./PH/PR

/HN/PR

/PI/PR

/PR

/PR

/PR

/PR

/PL841/XXSONGS/XX/PR

/HY/PR

/PR

	Bashanah habaòah nifros kapot	/בַ/23ָנָ ַ/בָָ נׅְרֺ/24 /ַ/וֺ/PR

	
ya/UNda/XXyim	
ָ/SIַׅם/PR

	mul haòor hanigar halavan	/ו ָוֺר ַ/נׅ/ָר ַ/ָבָן/PR

	anafah levanah tifros baòor	ֲנָָ ְבָנָ /ׅְרֺ/24 /בָוֺר/PR

	
kena/UNfa/XXyim	
/ְנָ/SIַׅם/PR

	veha/UNshe/XXmesh tizrah/± betoh/±an.	וְַ/SI/23ֶֶ/22 /ׅְרַ /בְוֺָן./PR

	Od tireh od tireh	וֺ /ׅרְֶ וֺ /ׅרְֶ/PR

	kamah tov yihyeh	/ַ/ָ וֺב ׅְֶ/PR

	bashanah bashanah habaòah.	/בַ/23ָנָ /בַ/23ָנָ ַ/בָָ./PR

/HN/PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

Soon the day will arrive when all will be together/PR

and no longer will we live in fear./PR

And the children will smile without them wondòring whether/PR

on that day dark new clouds will appear./PR

Wait and see, wait and see, what a world there will be,/PR

If we share, if we care, you and me./PR

Wait and see, wait and see, what a world there will be,/PR

If we share, if we care, you and me./PR

Ehud Manor/XX/PR

#/PR

/HY/PR

/SIֵ/ֶ ָְָ ׅ/בׅ /SI/וָ נָ וְַ נָ /ׅְַ/ֵם:/PR

/HN/PR

/PR

/UNE/XXleh h/±amedah libi /UNh/±u/XXsah na veòal na titalem./PR

/PR

Only this does my heart desire--/PR

concern yourself with me and make manifest your presence./PR

Eleazar Azikri/XX/PR

/PR

/PR

