/PR

ZEMIROT/PR

ZEMIROT/PR

/PR

/PR

/HN/PR

/PGSONGS/XX842/XX/PR

Avir harim tzalul ka/UNya/XXyin ve/UNrey/XXòah/± oranim/PR

nisa be/UNru/XXòah/± haòar/UNba/XXyim im kol paòamonim./PR

Uvtardemat ilan va/UNòe/XXven shevuyah bah/±alomah/PR

haòir asher badad yo/UNshe/XXvet uvlibah h/±omah./PR

/PR

Yerusha/UNla/XXyim shel zahav veshel ne/UNh/±o/XXshet veshel or/PR

halo leh/±ol shi/UNra/XXyih/± ani kinor./PR

/PR

H/±a/UNzar/XXnu el borot ha/UNma/XXyim lashuk velakikar/PR

shofar korey behar ha/UNba/XXyit baòir haòatikah/PR

uvameòarot asher ba/UNse/XXla alfey shemashot zorh/±ot/PR

veshuv nered el yam ha/UNme/XXlah/± be/UNde/XXreh/± yerih/±o./PR

/PR

Yerusha/UNla/XXyim shel zahav veshel ne/UNh/±o/XXshet veshel or/PR

halo leh/±ol shi/UNra/XXyih/± ani kinor./PR

/PR

Ah/± bevoòi hayom lashir lah/± velah/± likshor ketarim/PR

ka/UNton/XXti mitzeòir ba/UNna/XXyih/± umeòah/±aron hameshorerim/PR

ki shemeh/± tzorev et hasefa/UNta/XXyim kinshikat saraf/PR

im eshkah/±eh/± yerusha/UNla/XXyim asher kulah zahav./PR

/PR

Yerusha/UNla/XXyim shel zahav veshel ne/UNh/±o/XXshet veshel or/PR

halo leh/±ol shi/UNra/XXyih/± ani kinor./PR

/PR

/PR

/PR

/PL843/XX/PR

/HY/PR

/CEYERUSHALAYIM SHEL ZAHAV //XX / ְר/ו/22ָַׅם /22ֶ ָָב/XX/PR

JERUSALEM OF GOLD/PR

/PR

ֲוׅר ָרׅם ָ/ו /ַ/SI/ַׅן וְ/SIרֵַ וֺרָנׅם/PR

נׅ/25ָ /בְ/SIר/וַ ָַרְ/SI/בַׅם ׅם וֺ /ַֲוֺנׅם./PR

/ובְ/ַרְ/ֵַ ׅָן וָ/SIֶבֶן /22ְב/וָ /בַֲוֺָ//PR

ָׅר ֲ/22ֶר /בָָ וֺ/SI/22ֶבֶ /ובְׅ/בָ/ וֺָ./PR

/PR

ְר/ו/22ָ/SIַׅם /22ֶ ָָב וְ/22ֶ נְ/SI/22ֶ וְ/22ֶ וֺר/PR

ֲֺ ְ/10 /22ׅ/SIרַׅךְ ֲנׅ /ׅ/נוֺר./PR

/PR

ָ/SIַרְנ/ו ֶ /בוֺרוֺ ַ/SI/ַׅם ַ/23/ו וְַ/ׅ/ָר/PR

/22וֺָר וֺרֵ /בְַר ַ/SI/בַׅ /בָׅר ָֲׅָ/PR

/ובַ/ְָרוֺ ֲ/22ֶר /בַ/SI/ֶַ ַְֵ /22ְָ/22וֺ וֺרְוֺ/PR

וְ/22/וב נֵרֵ ֶ ַם ַ/SI/ֶַ /בְ/SIֶרֶךְ ְרׅוֺ./PR

/PR

ְר/ו/22ָ/SIַׅם /22ֶ ָָב וְ/22ֶ נְ/SI/22ֶ וְ/22ֶ וֺר/PR

ֲֺ ְ/10 /22ׅ/SIרַׅךְ ֲנׅ /ׅ/נוֺר./PR

/PR

ַךְ /בְבוֺׅ ַ/וֺם ָ/22ׅר ָךְ וְָךְ ׅְ/22וֺר /ְָרׅם/PR

ָ/SIֺנְ/ׅ ׅ/ְׅר /בָ/SIנַׅךְ /וֵַֲרוֺן ַְ/22וֺרְרׅם/PR

/ׅ /22ְֵךְ וֺרֵב ֶ ַ/25ְָ/SIַׅם /ׅנְ/22ׅַ /24ָרָ/PR

ׅם ֶ/22ְ/ָֵךְ ְר/ו/22ָ/SIַׅם ֲ/22ֶר /ֻ/ָ/ ָָב./PR

/PR

ְר/ו/22ָ/SIַׅם /22ֶ ָָב וְ/22ֶ נְ/SI/22ֶ וְ/22ֶ וֺר/PR

ֲֺ ְ/10 /22ׅ/SIרַׅךְ ֲנׅ /ׅ/נוֺר./PR

/HN/PR

/PR

/PR

/PR

/PR

/PR

/PG844/XX/PR

/KAJerusalem, Jerusalem (Jerusalem of Gold)/PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

The olive trees that stand in silence/PR

Up on the hills of time,/PR

To hear the voices of the city/PR

As bells of evening chime./PR

/PR

The Shofar sounding from the Temple/PR

To call the world to prayer,/PR

The shepherd pauses in the valley/PR

And peace is everywhere./PR

/PR

The water well for those who thirsted,/PR

The ancient market square,/PR

Your golden sun that lights the future/PR

For people everywhere./PR

How many songs,/PR

How many stories,/PR

The stony hills recall./PR

Around her heart my city carries/PR

A lonely ancient wall./PR

/PR

And far away beyond the desert/PR

A thousand suns will glow./PR

We shall be going to the Jordan,/PR

By way of Jericho./PR

My simple voice cannot acclaim thee,/PR

Too weak the words I choose,/PR

Jerusalem, if I forget thee,/PR

May my right hand its cunning lose./PR

/PR

Jerusalem, Jerusalem,/PR

Forever young, yet forever old,/PR

My heart will sing your songs of glory, Jerusalem./PR

Jerusalem, Jerusalem,/PR

Oh, city with a heart of gold,/PR

My heart will sing your songs of glory, Jerusalem./PR

Naomi Shemer (translated by Norman Newell)/XX/PR

/PR

/PR

/PR

/PL845/XXSONGS/XX/PR

/HY/PR

/CEHAMILH/±AMAH HAòAH/±ARONAH/XX / ַ/ׅְָָ ָַֲרוֺנָ/XX/PR

/PR

/בְ/22ֵם //10 ַ/ַנְׅְׅם /וְנֵֶם ַְֻבָוֺ/PR

ֲ/22ֶר ָבְר/ו ֶ //10 ָֵ/22 וְַ/23ְׅוֺ/PR

/בְ/22ֵם ַ/ַ/ָׅם ֲ/22ֶר /ָ/22ְ/ו ַ ַ/נְָׅם/PR

וְֵנֵֶם /ְבֵוֺ ׅ/SI/ֶַ וְַ/ׅם./PR

/PR

ֲנׅ ַבְ/SIׅַ ָךְ ַְ/ָ /22ֶ/ׅ ְַ/נָ/PR

/22ֶ/וֺ /ׅְֶ ַ/ׅְָָ ָַֲרוֺנָ./PR

/HN/PR

/PR

Beshem kol hatankistim ufneyhem hameòuvakot/PR

asher avru et kol haòesh vehasheh/±ikot/PR

Beshem hayamaòim asher pashetu al hanemalim/PR

veòeyneyhem kevedot mi/UNme/XXlah/± vegalim./PR

Ani mav/UNti/XXòah/± lah/± yaldah sheli ketanah/PR

shezo tihyeh hamilh/±amah haòah/±aronah./PR

/PR

I promise you my child that there will come an end to war./PR

When dreams of love and peace will all come real and true./PR

The people will be free to live their lives with love once more./PR

This pledge designed with heart and mind I promise you./PR

/PR

For all the men and women who had left their homes to fight,/PR

To bring a time of peace, of love, so good and true./PR

For all the people, young and old, who fought through day and/PR

Night, those sounds of war will sound no more, I promise you./PR

H. Hefer/XX/PR

/PR

/PR

/PR

/PG846/XX/PR

/HY/PR

/CEAL KOL ELEH/XX / ַ //10 ֵ/ֶ/XX/PR

/PR

/PR

	Al hadevash veòal ha/UNòo/XXketz	ַ ַ/ְבַ/22 וְַ ָ/SIֺֶ/PR

	al hamar vehamatok	ַ ַ/ַר וְַ/ָוֺ/PR

	al bi/UNte/XXnu hati/UNno/XXket	ַ /בׅ/SI/ֵנ/ו ַ/ׅ/SIנוֺֶ/PR

	shemor eli hatov.	/22ְוֺר ֵׅ ַ/וֺב/PR

	/PR

Al haòesh hamevo/UNòe/XXret	ַ ָֵ/22 ַְבֺ/SIֶרֶ/PR

	al ha/UNma/XXyim hazakim	ַ ַ/SI/ַׅם ַ/ַ/ׅם/PR

	al haòish hashav ha/UNbay/XXtah	ַ ָׅ/22 ַ/23ָב ַ/SI/בַְָ/PR

	min hamerh/±akim.	ׅן ַ/ֶרְַ/ׅם/PR

	/PR

Al kol /UNe/XXleh al kol /UNe/XXleh	ַ //10 /SIֵ/ֶ ַ //10 /SIֵ/ֶ/PR

	shemor na li eli hatov	/22ְוֺר נָ ׅ ֵׅ ַ/וֺב/PR

	al hadevash veòal ha/UNòo/XXketz	ַ ַ/ְבַ/22 וְַ ָ/SIֺֶ/PR

	al hamar vehamatok.	ַ ַ/ַר וְַ/ָוֺ/PR

	/PR

Al na taòakor na/UNtu/XXòa	ַ נָ /ַֲוֺר נָ/SI/וַ/PR

	al tishkah/± et hatikvah	ַ /ׅ/22ְ/ַ ֶ ַ/ׅְוָ/PR

	hashi/UNve/XXni veòa/UNshu/XXvah	ֲ/22ׅ/SIבֵנׅ וְָ/SI/22/ובָ/PR

	el ha/UNòa/XXretz hatovah.	ֶ ָ/SIָרֶ ַ/וֺבָ/PR

	/PR

Shemor eli al zeh ha/UNba/XXyit	/22ְוֺר ֵׅ ַ ֶ ַ/SI/בַׅ/PR

	al hagan al hah/±omah	ַ ַ/ָן ַ ַוֺָ/PR

	miyagon mi/UNpa/XXh/±ad /UNpe/XXta	ׅ/ָוֺן ׅ/SI/ַַ-/SI/ֶַ/PR

	umimilh/±amah.	/וׅ/ׅְָָ/PR

	/PR

Shemor al hameòat sheyesh li	/22ְוֺר ַ ַ/ְַ /22ֶ/ֵ/22 ׅ/PR

	al haòor veòal hataf	ַ ָוֺר וְַ ַ/ַ/PR

	al haperi shelo hivshil od	ַ ַ/ְרׅ /22ֶ/ֺ ׅבְ/22ׅ וֺ/PR

	vesheneòesaf.	וְ/22ֶ/נֶ/11ַ/PR

	/PR

Al kol /UNe/XXleh...	ַ //10 /SIֵ/ֶ.../PH/PR

/HN/PR

/PI/PR

/PR

/PR

/PR

/PR

/PL847/XXSONGS/XX/PR

/HY/PR

/PR

	Merashresh ilan ba/UNru/XXòah/±	ְרַ/22ְרֵ/22 ׅָן /בָ/SIר/וַ/PR

	merah/±ok nosher koh/±av	ֵרָוֺ נוֺ/22ֵר /וֺָב/PR

	mishalot libi ba/UNh/±o/XXsheh/±	ׅ/22ְֲוֺ ׅ/בׅ /בַ/SI/22ֶךְ/PR

	nirshamot ah/±shav.	נׅרְ/22ָוֺ ַְ/22ָו/PR

	/PR

Ana shemor li al kol /UNe/XXleh	ָ/נָ /22ְוֺר ׅ ַ //10 /SIֵ/ֶ/PR

	veòal ahuvey nafshi	וְַ ֲ/ובֵ נַְ/22ׅ/PR

	al ha/UNshe/XXket al ha/UNbe/XXh/±i	ַ ַ/SI/23ֶֶ ַ ַ/SI/בֶׅ/PR

	veòal zeh hashir.	וְַ ֶ ַ/23ׅר/PR

	/PR

Al kol /UNe/XXleh...	ַ //10 /SIֵ/ֶ.../PR

/HN/PR

/ITThis translation can be sung to the same melody as the Hebrew./PR

/PR

On the honey and the thistle, on the bitter and the sweet,/PR

On our little baby daughter, blessing I entreat./PR

On the fire brightly burning, and the crystal waterfall,/PR

Tired husband whoòs returning, heaven bless them all./PR

/PR

Grant them blessing, grant them blessing,/PR

Peace and blessing I entreat./PR

Bless the honey and the thistle,/PR

Bless the bitter and the sweet./PR

Oh, uproot not what we have planted,/PR


keep our ancient hope alive,/PR

Our prayer for peace and blessing,/PR


let our homeland ever thrive./PR

/PR

Guard this cottage God, I pray you, and the garden/PR


and the wall,/PR

From all anguish sudden terror and from cruel war./PR

Keep the little that you gave us, guard the children,/PR


guard the town,/PR

Guard the fruit that hasnòt ripened, and the grain thatòs grown./PR

/PR

Grant them blessing, grant them blessing.../PR

Naomi Shemer (translated by Judith Kaplan Eisenstein)/XX/PR

/PR

/PR

/PR

/PG848/XX/PR

/HY/PR

/CEKOL HAòOLAM KULO/XX / //10 ָוֺָם /ֻ/וֺ/XX/PR

/PR

/PR

	Kol haòolam kulo	//10 ָוֺָם /ֻ/וֺ/PR

	/UNge/XXsher tzar meòod	/SI/ֶ/22ֶר ַר ְֺ/PR

	vehaòikar lo lefah/±ed kelal.	וְָׅ/ָר ֺ ְַֵ /ְָ:/PR

/HN/PR

/PR

The entire world is a very narrow bridge./PR

The essential thing is to have no fear at all./PR

Attributed to Nah/±man of Bratzlav/XX/PR

/PR

/PR

/HY/PR

/CEVEòANU MATZANU/XX / וְָנ/ו ָָנ/ו/XX/PR

/PR

/PR

	Veò/UNa/XXnu ma/UNtza/XXnu menuh/±ah	וְ/SIָנ/ו ָ/SIָנ/ו ְנ/וָ/PR

	mi/UNta/XXh/±at kanfey hasheh/±inah.	ׅ/SI/ַַ /ַנְֵ ַ/23ְׅנָ/PR

/HN/PR

/PR

We found rest/PR

beneath the wings of the Sheh/±inah./PR

/PR

/PR

/PR

/PL849/XXSONGS/XX/PR

/KATHIS LAND IS YOUR LAND/XX/PR

This land is your land, this land is my land/PR

From California to the New York Island/PR

From the redwood forest to the Gulf Stream waters/PR

This land was made for you and me./PR

/PR


As I was walkinò that ribbon of highway/PR


I saw above me that endless skyway/PR


I saw below me that golden valley/PR


I said this land was made for you and me./PR

/PR

Iòve roamed and rambled and I followed my/PR


footsteps/PR

To the sparkling sound of her diamond desert/PR

And all around me, a voice was sounding:/PR

This land was made for you and me./PR

/PR


Down in the city, in the shadow of the steeple/PR


By the relief office, I saw my people/PR


As they stood there hungry I stood there/PR



whistling: This land was made for you and me./PR

/PR


Nobody living can ever stop me/PR


As I go walking my freedom highway/PR


Nobody living can make me turn back,/PR


cuz this land was made for you and me./PR

/PR

The sun came shining, and I was strolling/PR

And the wheat fields waving and the dust cloud/PR


rolling/PR

As the fog was lifting, a voice was chanting/PR

This land was made for you and me./PR

Woody Guthrie/XX/PR

/PR

/PR

/PR

/PG850/XX/PR

/KAAMERICA THE BEAUTIFUL/XX/PR

O beautiful for spacious skies,/PR

For amber waves of grain,/PR

For purple mountain majesties/PR

Above the fruited plain!/PR

America! America!/PR

God shed His grace on thee,/PR

And crown thy good with brotherhood,/PR

From sea to shining sea!/PR

/PR

O beautiful for pilgrim feet,/PR

Whose stern, impassioned stress,/PR

A thoroughfare for freedom beat/PR

Across the wilderness!/PR

America! America!/PR

God mend thine every flaw,/PR

Confirm thy soul in self-control,/PR

Thy liberty in law!/PR

/PR

America! America!/PR

God shed His grace on thee,/PR

And crown thy good with brotherhood/PR

From sea to shining sea!/PR

Katherine Lee Bates/XX/PR

/PR

/PR

/PR

/PL851/XXSONGS/XX/PR

/HY/PR

/CEHATIKVAH/XX / ַ/ׅְוָ/XX/PR

/PR

//10 וֺ /בַ/ֵבָב /ְ/SIנׅָ/PR

/SIנֶֶ/22 ְ/וׅ וֺׅ/ָ/PR

/וְַֲֵ ׅְרָ ָ/SIׅָ/PR

/SIַׅן ְׅ/וֺן וֺׅ/ָ/PR

וֺ ֺ ָבְָ /ׅְוָ/SIֵנ/ו/PR

ַ/ׅְוָ ׅ/23ְנוֺ ַְ/SI/ַׅם/PR

ׅְוֺ ַם /10ְ/22ׅ /בְַרְ/SIֵנ/ו/PR

/בְ/SIֶרֶ ׅ/וֺן וׅר/ו/22ָ/SIַׅם./PR

/HN/PR

/PR

Kol od balevav pe/UNni/XXmah/PR

/UNNe/XXfesh yehudi homiyah/PR

Ulfaòatey mizrah/± ka/UNdi/XXmah/PR

/UNA/XXyin letziyon tzofiyah/PR

Od lo avedah tikva/UNte/XXnu/PR

Hatikvah mishenot al/UNpa/XXyim/PR

Lihyot am h/±ofshi beòart/UNze/XXnu/PR

Beò/UNe/XXretz tziyon virusha/UNla/XXyim./PR

/PR

So long as a Jewish soul still lives within a heart,/PR

And so long as an eye gazes longingly to Zion in the far/PR


reaches of the East,/PR

Then the hope is not lost,/PR


The hope of two thousand years,/PR

That we may be a free people in our land,/PR


Land of Zion and Jerusalem./PR

Naftali Herz Imber (translated by Judith Kaplan Eisenstein)/XX/PR

/PR

/PR

/PR

/PG852/XX/PR

/KAPSALM 150/XX/PR

Hallelu / Yah!/PR

Call out to Yah in Heavenòs holy place!/PR

Boom out to Yah across the firmament!/PR

Shout out for Yah, for all Godòs mighty deeds!/PR

Cry out for Yah, as loud as God is great!/PR

Blast out for Yah with piercing /ITshofar/XX note!/PR

Pluck out for Yah with lute and violin!/PR

Throb out for Yah with drum and writhing dance!/PR

Sing out for Yah with strings and husky flute!/PR

Ring out for Yah with cymbals that resound!/PR

Clang out for Yah with cymbals that rebound!/PR

Let every living thing/PR

Yahòs praises sing,/PR

Hallelu / Yah!/PR

/PR

/PR

/PR

/PL853/XXSONGS/XX/PR

/KAPSALM 150/PR

/HY/PR

ַְ/וָ/ ַְ/ו ֵ /בְ/10ְ/22וֺ ַְ/SI/ו/ו /בׅרְ/SIׅַ ֻ/וֺ:/PR

ַְ/SI/ו/ו בׅְב/ורֺָו ַְ/SI/ו/ו /ְרֺב /ֻְוֺ:/PR

ַְ/SI/ו/ו /בְ/SIֵַ /22וֺָר ַְ/SI/ו/ו /בְ/SIנֵבֶ וְׅ/נוֺר:/PR

ַְ/SI/ו/ו /בְֺ /וָוֺ ַְ/SI/ו/ו /בְׅ/נׅם וְֻָב:/PR

ַְ/SI/ו/ו /בְׅְְֵ /SI/22ָַ ַְ/SI/ו/ו /בְׅְְֵ ְר/וָ:/PR

/ֺ ַ/נְ/22ָָ /ְַ/ֵ ָ/ ַְ/וָ/:/PR

/HN/PR

/PR

Halleluyah halelu el bekodsho/PR

hale/UNlu/XXyah bir/UNki/XXòa/PR

Hale/UNlu/XXhu vigvurotav uzo./PR

hale/UNlu/XXhu kerov gudlo./PR

Hale/UNlu/XXhu be/UNte/XXka shofar/PR

hale/UNlu/XXhu be/UNne/XXvel veh/±inor./PR

Hale/UNlu/XXhu betof umah/±ol/PR

hale/UNlu/XXhu beminim veòugav./PR

Hale/UNlu/XXhu betziltzeley /UNsha/XXma/PR

hale/UNlu/XXhu betziltzeley teruòah./PR

Kol haneshamah tehalel yah halleluyah./PR

/PR

/PR

/PG854/XX/PR

/PR

/PR

