

html_sheets/Beha'alotcha/419.html
Matches - 7
Numbers 11:5, Ibn Ezra on Numbers 11:5, Ramban on Numbers 11:5, Shadal on Numbers 11:5, Numbers 11:10, Rashi on Numbers 11:10, Rashi on Numbers 11:10
Non-matches - 1
Ibn Ezra on Numbers 11:1
Refs not found - 1
Abarbanel on Torah, Numbers 11:5
Indexes not found - 3
והכוונה לדבריו אלה שמות פרק א' פסוק י"א:, אנשלמה אשתרוק, מדרשי התורה:, רמב"ם, מורה נבוכים מאמר ב' פרק מ"ז:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Beha'alotcha/188.html
Matches - 7
Numbers 12:1-2, Numbers 12:1, Numbers 12:1, Numbers 12:1, Numbers 12:2, Numbers 11:8, Numbers 11:31
Non-matches - 4
Numbers 12:1, Numbers 12:1, Numbers 12:1, Numbers 12:2
Refs not found - 1
Mizrachi, Numbers 12:2
Indexes not found - 2
לפי דעת בעל באר יצחק, (להרב יצחק הורוויץ אב"ד יערוסלב, נדפס תרל"ב):, ר' יוסף אבן כספי, משנה כסף (צרפת 1340-1280)
Sheet Total: 14
Sheet Matches: 7
Sheet Percent Matched: 50.00%

html_sheets/Beha'alotcha/531.html
Matches - 3
Abarbanel on Torah, Numbers 11:1, Numbers 11:22, Rashi on Numbers 11:22
Non-matches - 1
Rashi on Numbers 11:1
Refs not found - 1
Ramban on Numbers 11:22
Indexes not found - 3
בעל עקדת יצחק:, פס' ז'-ח', אלשיך, לפסוקים ז- ט:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Beha'alotcha/1114.html
Matches - 8
Numbers 11:13, Numbers 11:15, Exodus 6:9, Numbers 31:21, Numbers 11:15, Rashi on Numbers 11:15, Ramban on Numbers 11:15, Mizrachi, Numbers 11:15
Non-matches - 4
Psalms 23, Exodus 6:9, Exodus 17:5, Deuteronomy 1:17
Indexes not found - 2
לדברי משה כאן מקשה בעל עקדת יצחק:, ריב"א, (רבנו יהודה בר' אליעזר, חיבר פירושו לרש"י בשנת ע"ז לאלף הששי):
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Beha'alotcha/921.html
Matches - 5
Sanhedrin 17a, Numbers 11:26, Rashbam on Numbers 11:26, Shadal on Numbers 11:26, Numbers 11:27-29
Non-matches - 1
Rashi on Numbers 11:16
Refs not found - 2
Akeidat Yitzchak 11:26, Abarbanel on Torah, Numbers 11:26
Indexes not found - 2
(העזר בדברי הירש:, 1) פסוק ט"ז
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Beha'alotcha/358.html
Matches - 8
Numbers 11:1, Numbers 11:10, Numbers 11:1, Onkelos Numbers 11:1, Rashi on Numbers 11:1, Ibn Ezra on Numbers 11:1, Shadal on Numbers 11:1, Numbers 11:1
Non-matches - 2
Ramban on Numbers 11:1, Isaiah 1:9
Indexes not found - 4
ר' יוסף אבן כספי, שרשרות כסף:, אברהם כהנא, פירוש מדעי (תרע"ד):, ר' יוסף אבן כספי, משנה כסף:, 1) פסוק א'
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Beha'alotcha/870.html
Matches - 5
Abarbanel on Torah, Numbers 11:1, Numbers 11:4, HaKtav VeHaKabalah, Numbers 11:4, Numbers 11:8, Rashi on Numbers 11:8
Non-matches - 1
Ramban on Numbers 11:1
Indexes not found - 2
בעל עקדת יצחק, שואל:, האלשיך, לפסוקים ז'-ט':
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Beha'alotcha/686.html
Matches - 5
Numbers 10:35, Numbers 10:35, Bemidbar Rabbah 22, Numbers 10:36, Sforno on Numbers 10:36
Indexes not found - 1
הירש:
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Beha'alotcha/1267.html
Matches - 33
Numbers 11:1, Rashi on Numbers 11:1, Rashi on Numbers 11:1, Ibn Ezra on Numbers 11:1, Ramban on Numbers 11:1, Sforno on Numbers 11:1, Rashi on Numbers 11:4, Sforno on Numbers 11:4, Numbers 11:5, Rashi on Numbers 11:5, Ibn Ezra on Numbers 11:5, Shadal on Numbers 11:5, Numbers 11:6, Rashi on Numbers 11:6, Ramban on Numbers 11:6, Numbers 11:7, Rashi on Numbers 11:7, Rashbam on Numbers 11:7, Numbers 11:12, Ramban on Numbers 11:12, Onkelos Numbers 11:12, Ibn Ezra on Numbers 11:12, Numbers 11:15, Rashi on Numbers 11:15, Ramban on Numbers 11:15, Haamek Davar on Numbers 11:15, Numbers 11:15, Rashi on Numbers 11:15, Ibn Ezra on Numbers 11:15, Sforno on Numbers 11:15, Numbers 11:21-22, Numbers 11:23, Ibn Ezra on Numbers 11:23
Non-matches - 5
Ramban on Numbers 11:4, Ramban on Numbers 11:5, Ibn Ezra on Numbers 11:12, Rashi on Numbers 11:21, Sforno on Numbers 11:23
Refs not found - 1
Abarbanel on Torah, Numbers 11:21
Indexes not found - 2
מה ממריצו לפרש "שהראהו הקדוש ברוך הוא הפורענות שהוא עתיד להביא", ולא כמו שפירש הספורנו:, א) פסוק י"ב בחיקך –
Sheet Total: 41
Sheet Matches: 33
Sheet Percent Matched: 80.49%

html_sheets/Beha'alotcha/972.html
Matches - 13
Numbers 12:10, Ibn Ezra on Numbers 12:10, Numbers 12:11, Numbers 12:11, Numbers 12:12, Rashi on Numbers 12:12, Rashi on Numbers 12:12, Numbers 12:12, Ibn Ezra on Numbers 12:12, Numbers 11:6, Genesis 43:3, Exodus 22:19, Numbers 11:11
Non-matches - 1
Rashi on Numbers 12:12
Refs not found - 1
Shadal on Numbers 12:10
Indexes not found - 2
ר' מאיר שמחה מדוינסק, משך חכמה:, אלשיך:
Sheet Total: 17
Sheet Matches: 13
Sheet Percent Matched: 76.47%

html_sheets/Beha'alotcha/267.html
Matches - 12
Numbers 9:2, Numbers 9:1, Ramban on Numbers 9:1, Abarbanel on Torah, Numbers 9:1, Numbers 9:2, Sforno on Numbers 9:2, Numbers 9:6, Rashi on Numbers 9:6, Numbers 27:2, Numbers 9:7, Numbers 9:13, Ibn Ezra on Numbers 9:13
Non-matches - 2
Numbers 9:1, Rashi on Numbers 9:2
Refs not found - 1
Gur Aryeh on Numbers 9:2
Indexes not found - 2
הבאור:, המשתדל (שד"ל):
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Beha'alotcha/1322.html
Matches - 17
Numbers 12:6-8, Numbers 12:8, Numbers 12:8, Numbers 12:6, Ramban on Numbers 12:6, Numbers 12:7, Ibn Ezra on Numbers 12:7, Bekhor Shor, Numbers 12:7, Shadal on Numbers 12:7, Numbers 12:8, Rashi on Numbers 12:8, Ibn Ezra on Numbers 12:8, Sforno on Numbers 12:8, II Kings 10:21, II Kings 21:16, Ezra 9:11, Sforno on Numbers 12:9
Non-matches - 8
Ibn Ezra on Numbers 12:6, Ibn Ezra on Numbers 12:6, Numbers 12:8, Sforno on Numbers 12:8, Numbers 12:7, Numbers 12:8, Numbers 12:8, Numbers 12:8
Refs not found - 2
Guide for the Perplexed 12:7, Guide for the Perplexed 12:8
Indexes not found - 3
עיין רמב"ם, הלכות יסודי התורה פרק ז' הלכות ב'-ו':, 1) פסוק ט', 
Sheet Total: 30
Sheet Matches: 17
Sheet Percent Matched: 56.67%

html_sheets/Beha'alotcha/428.html
Matches - 4
Numbers 12:6, Numbers 12:8, Berakhot 7a, Haamek Davar on Numbers 12:9
Non-matches - 5
Genesis 19:18, Genesis 19:18, Genesis 19:18, Genesis 19:18, Numbers 12:9
Indexes not found - 4
1) פסוק ה', רמבמ"ן:, בובר-רוזנצוויג:, מהרש"א:
Sheet Total: 13
Sheet Matches: 4
Sheet Percent Matched: 30.77%

html_sheets/Beha'alotcha/126.html
Matches - 6
Numbers 10:7, Rashi on Numbers 10:7, HaKtav VeHaKabalah, Numbers 10:7, Numbers 10:9, HaKtav VeHaKabalah, Numbers 10:9, Numbers 10:9
Refs not found - 1
Abarbanel on Torah, Numbers 10:9
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Beha'alotcha/778.html
Matches - 5
Numbers 10:29, Ramban on Numbers 10:29, Numbers 10:31, Numbers 10:31, Rashi on Numbers 10:31
Non-matches - 1
Rashi on Numbers 10:29
Indexes not found - 1
ר' יצחק עראמה, בספרו עקדת יצחק, מעיר לפרשתנו:
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Beha'alotcha/632.html
Matches - 6
Numbers 12:1, Onkelos Numbers 12:1, Numbers 12:1, Numbers 12:1, Numbers 12:1, Numbers 12:2
Non-matches - 10
Numbers 12:1, Numbers 12:1, Numbers 12:1, Numbers 12:1, Numbers 12:1, Numbers 12:2, Numbers 12:1, Numbers 12:2, Numbers 12:2, Numbers 12:2
Refs not found - 1
Abarbanel on Torah, Numbers 12:2
Indexes not found - 2
ר' יוסף אבן כספי, משנה כסף (צרפת 1280- 1340):, רבנו בחיי הדין, חובת הלבבות, שער יחוד המעשה סוף פרק ה:
Sheet Total: 19
Sheet Matches: 6
Sheet Percent Matched: 31.58%

html_sheets/Beha'alotcha/1163.html
Matches - 19
Exodus 14:11-12, Exodus 15:22-25, Exodus 16:4, Exodus 17:2-5, Exodus 15:25, Exodus 17:4, Numbers 11:1, Rashi on Numbers 11:1, Rashi on Numbers 11:1, Ibn Ezra on Numbers 11:1, Ramban on Numbers 11:1, Sforno on Numbers 11:1, Numbers 11:4, Ramban on Numbers 11:4, Numbers 11:5, Rashi on Numbers 11:5, Ibn Ezra on Numbers 11:5, Ramban on Numbers 11:5, Shadal on Numbers 11:5
Non-matches - 2
Rashbam on Numbers 11:1, Exodus 1:11
Indexes not found - 4
ועיין עוד: רמב"ן, דברים פרק כ"ט פסוק י"ח:, Hirsch:, Buber:, התוכל לתרץ את הקושי הזה בדרך אחרת? עיין שמות י"ד י"ב:
Sheet Total: 25
Sheet Matches: 19
Sheet Percent Matched: 76.00%

html_sheets/Beha'alotcha/1413.html
Matches - 4
Numbers 10:35, Numbers 10:35, Numbers 10:36, Sforno on Numbers 10:36
Indexes not found - 2
ל"א, א–ב:, הירש:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Beha'alotcha/491.html
Matches - 12
Numbers 11:17, Bemidbar Rabbah 15:19, Rashi on Numbers 11:17, Bemidbar Rabbah 21, Numbers 11:25, Sanhedrin 17a, Sanhedrin 17a, Numbers 11:26, Sanhedrin 17a, Numbers 11:28, Numbers 11:29, Malbim on Numbers 11:29
Non-matches - 4
Numbers 27:18-20, Rashi on Numbers 11:16, Rashi on Numbers 11:16, Rashi on Numbers 11:26
Indexes not found - 2
אבן כספי, משנה כסף:, ר' יצחק עראמה, בעל "עקדת יצחק":
Sheet Total: 18
Sheet Matches: 12
Sheet Percent Matched: 66.67%

html_sheets/Beha'alotcha/174.html
Matches - 14
Numbers 12:1, Rashi on Numbers 12:1, Numbers 12:1, Rashi on Numbers 12:1, Rashi on Numbers 12:1, Bekhor Shor, Numbers 12:1, Bekhor Shor, Numbers 12:1, Bekhor Shor, Numbers 12:1, Numbers 12:1, Abarbanel on Torah, Numbers 12:1, Numbers 12:2, Or HaChaim on Numbers 12:2, Numbers 12:5, Rashi on Numbers 12:5
Non-matches - 2
Rashi on Numbers 12:1, Genesis 7:1
Indexes not found - 2
(והשווה דברי ר' אהרן אבו אל רביה, בפירושו לדברי רש"י:, * הגהת הגר"א:
Sheet Total: 18
Sheet Matches: 14
Sheet Percent Matched: 77.78%

html_sheets/Beha'alotcha/711.html
Matches - 8
Numbers 11:1, Numbers 11:10, Numbers 11:6, Rashi on Numbers 11:6, Ramban on Numbers 11:6, Yoma 76a, Deuteronomy 9:22, Numbers 24:5
Non-matches - 1
Numbers 11:10
Refs not found - 1
Rashbam on Numbers 11:3
Indexes not found - 2
ר' יצחק קארו (מקאשטיליא, דודו של ר' יוסף קארו בעל שולחן ערוך) בספרו תולדות יצחק:, 1) פסוק ב'
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Beha'alotcha/1099.html
Matches - 12
Numbers 10:35, Rashi on Numbers 10:35, Ramban on Numbers 10:35, Numbers 10:35, Onkelos Numbers 10:35, Ibn Ezra on Numbers 10:35, Rashbam on Numbers 10:35, Numbers 10:35, Rashi on Numbers 10:35, Numbers 10:36, Ibn Ezra on Numbers 10:36, Sforno on Numbers 10:36
Non-matches - 1
Shabbat 116b
Indexes not found - 4
(היעזר בתשובתך בדברי רש"י, בראשית פרק כ"א פסוק א':, רמב"ם, מורה נבוכים א' י"ב:, רש"ר הירש, (תרגום מגרמנית) לפסוקנו:, Hirsch:
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Beha'alotcha/1211.html
Matches - 7
Numbers 11:4, Ramban on Numbers 11:4, Deuteronomy 29:18, Numbers 11:10, Numbers 11:11, HaKtav VeHaKabalah, Numbers 11:11, Deuteronomy 15:6
Non-matches - 1
Malbim on Numbers 11:10
Indexes not found - 4
הרמב"ם, מורה נבוכים א' ל"ו:, פסוקנו נראה כסותר כלל זה של הרמב"ם. נסה ליישב סתירה זו, על פי האמור ברש"י, פרק י"א פסוק ה':, 1) פסוק י"ב, ב. השווה לדבריו שמות פרק ח' פסוק ט"ו:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Beha'alotcha/40.html
Non-matches - 4
Numbers 2:14, Numbers 2:15, Numbers 2:14, Numbers 2:16
Refs not found - 6
Abarbanel on Torah, Numbers 2:14, Abarbanel on Torah, Numbers 2:14, Rashi on Numbers 2:14, Rashi on Numbers 2:14, Rashi on Numbers 2:14, Abarbanel on Torah, Numbers 2:14
Indexes not found - 3
ר' אליעזר מבלגנצי:, ר' משה אלשיך:, רד"ק:
Sheet Total: 13
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/979.html
Matches - 7
Numbers 11:4, Numbers 11:13, Numbers 11:18, Abarbanel on Torah, Numbers 11:1, Numbers 11:22, Chullin 27b, Genesis 46:23
Non-matches - 3
Rashi on Numbers 11:1, Rashi on Numbers 11:1, Chizkuni, Numbers 11:1
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Beha'alotcha/1365.html
Matches - 28
Numbers 12:1, Onkelos Numbers 12:1, Rashi on Numbers 12:1, Rashi on Numbers 12:1, Rashi on Numbers 12:1, Rashi on Numbers 12:1, Rashi on Numbers 12:1, Rashi on Numbers 12:1, Rashi on Numbers 12:1, Numbers 12:2, Numbers 12:2, Numbers 12:1, Numbers 12:3, Ramban on Numbers 12:3, Haamek Davar on Numbers 12:3, Numbers 12:2, Genesis 35:22, I Samuel 17:23, Rashi on Numbers 12:6, Rashi on Numbers 12:6, Rashi on Numbers 12:6, Ibn Ezra on Numbers 12:6, Ibn Ezra on Numbers 12:6, Ramban on Numbers 12:6, Sforno on Numbers 12:6, Sforno on Numbers 12:6, Numbers 12:8, Numbers 12:8
Non-matches - 15
Rashi on Numbers 12:1, Ibn Ezra on Numbers 12:2, Rashbam on Numbers 12:2, Rashbam on Numbers 12:2, Numbers 12:2, Numbers 12:6, Ibn Ezra on Numbers 12:6, Ibn Ezra on Numbers 12:1, Ibn Ezra on Numbers 12:1, Numbers 12:8, Sforno on Numbers 12:8, Numbers 12:7, Numbers 12:8, Numbers 12:8, Numbers 12:8
Refs not found - 2
Duties of the Heart 12:1, Abarbanel on Torah, Numbers 12:2
Indexes not found - 2
הבאור:, עיין רמב"ם, הלכות יסודי התורה פרק ז' הלכות ב'-ו':
Sheet Total: 47
Sheet Matches: 28
Sheet Percent Matched: 59.57%

html_sheets/Beha'alotcha/331.html
Matches - 5
Numbers 9:19, Ramban on Numbers 9:19, Numbers 9:21, Bekhor Shor, Numbers 9:21, Numbers 10:10
Indexes not found - 2
ר' יצחק עראמה, עקדת יצחק שער שבעים ושנים (במדבר):, לדברי הספרי הנ"ל כותב ר' יצחק עראמה, בספרו עקדת יצחק לפרשת אמור שער ס"ז פרק ה':
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%


Parasha Total: 423
Parasha Matches: 260
Parasha Percent Matched: 61.47%