

html_sheets/Beha'alotcha/419.html
Matches - 6
Numbers 11:5, Ibn Ezra on Numbers 11:5, Ramban on Numbers 11:5, Shadal on Numbers 11:5, Numbers 11:10, Rashi on Numbers 11:10
Non-matches - 1
Ibn Ezra on Numbers 11:1
Refs not found - 1
Abarbanel on Torah, Numbers 11:5
Indexes not found - 3
והכוונה לדבריו אלה שמות פרק א' פסוק י"א:, אנשלמה אשתרוק, מדרשי התורה:, רמב"ם, מורה נבוכים מאמר ב' פרק מ"ז:
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Beha'alotcha/188.html
Matches - 3
Numbers 12:1-2, Numbers 12:1, Numbers 12:2
Indexes not found - 1
ר' יוסף אבן כספי, משנה כסף (צרפת 1340-1280)
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Beha'alotcha/531.html
Matches - 4
Abarbanel on Torah, Numbers 11:1, Rashi on Numbers 11:1, Numbers 11:22, Rashi on Numbers 11:22
Refs not found - 1
Ramban on Numbers 11:22
Indexes not found - 3
בעל עקדת יצחק:, פס' ז'-ח', אלשיך, לפסוקים ז- ט:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Beha'alotcha/1114.html
Matches - 8
Numbers 11:13, Numbers 11:15, Exodus 6:9, Exodus 17:5, Numbers 31:21, Numbers 11:15, Rashi on Numbers 11:15, Ramban on Numbers 11:15
Non-matches - 2
Psalms 23, Deuteronomy 1:17
Indexes not found - 1
לדברי משה כאן מקשה בעל עקדת יצחק:
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Beha'alotcha/921.html
Matches - 6
Sanhedrin 17a, Numbers 11:26, Rashbam on Numbers 11:26, Shadal on Numbers 11:26, Numbers 11:27-29, Rashi on Numbers 11:16
Refs not found - 2
Akeidat Yitzchak 11:26, Abarbanel on Torah, Numbers 11:26
Indexes not found - 1
1) פסוק ט"ז
Sheet Total: 9
Sheet Matches: 6
Sheet Percent Matched: 66.67%

html_sheets/Beha'alotcha/358.html
Matches - 9
Numbers 11:1, Numbers 11:10, Numbers 11:1, Onkelos Numbers 11:1, Rashi on Numbers 11:1, Ibn Ezra on Numbers 11:1, Ramban on Numbers 11:1, Shadal on Numbers 11:1, Numbers 11:1
Non-matches - 1
Isaiah 1:9
Indexes not found - 4
ר' יוסף אבן כספי, שרשרות כסף:, אברהם כהנא, פירוש מדעי (תרע"ד):, ר' יוסף אבן כספי, משנה כסף:, 1) פסוק א'
Sheet Total: 14
Sheet Matches: 9
Sheet Percent Matched: 64.29%

html_sheets/Beha'alotcha/870.html
Matches - 4
Numbers 11:4, HaKtav VeHaKabalah, Numbers 11:4, Numbers 11:8, Rashi on Numbers 11:8
Indexes not found - 1
האלשיך, לפסוקים ז'-ט':
Sheet Total: 5
Sheet Matches: 4
Sheet Percent Matched: 80.00%

html_sheets/Beha'alotcha/686.html
Matches - 5
Numbers 10:35, Numbers 10:35, Bemidbar Rabbah 22, Numbers 10:36, Sforno on Numbers 10:36
Indexes not found - 1
הירש:
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Beha'alotcha/1267.html
Matches - 28
Numbers 11:1, Rashi on Numbers 11:1, Ibn Ezra on Numbers 11:1, Ramban on Numbers 11:1, Sforno on Numbers 11:1, Rashi on Numbers 11:4, Sforno on Numbers 11:4, Numbers 11:5, Rashi on Numbers 11:5, Ibn Ezra on Numbers 11:5, Shadal on Numbers 11:5, Numbers 11:6, Rashi on Numbers 11:6, Ramban on Numbers 11:6, Numbers 11:7, Rashi on Numbers 11:7, Rashbam on Numbers 11:7, Numbers 11:12, Ramban on Numbers 11:12, Numbers 11:15, Rashi on Numbers 11:15, Numbers 11:15, Rashi on Numbers 11:15, Ibn Ezra on Numbers 11:15, Sforno on Numbers 11:15, Numbers 11:21-22, Numbers 11:23, Ibn Ezra on Numbers 11:23
Non-matches - 4
Ramban on Numbers 11:4, Ramban on Numbers 11:5, Rashi on Numbers 11:21, Sforno on Numbers 11:23
Refs not found - 1
Abarbanel on Torah, Numbers 11:21
Sheet Total: 33
Sheet Matches: 28
Sheet Percent Matched: 84.85%

html_sheets/Beha'alotcha/972.html
Matches - 12
Numbers 12:10, Ibn Ezra on Numbers 12:10, Numbers 12:11, Numbers 12:11, Numbers 12:12, Rashi on Numbers 12:12, Numbers 12:12, Ibn Ezra on Numbers 12:12, Numbers 11:6, Genesis 43:3, Exodus 22:19, Numbers 11:11
Refs not found - 1
Shadal on Numbers 12:10
Indexes not found - 2
ר' מאיר שמחה מדוינסק, משך חכמה:, אלשיך:
Sheet Total: 15
Sheet Matches: 12
Sheet Percent Matched: 80.00%

html_sheets/Beha'alotcha/267.html
Matches - 13
Numbers 9:1, Numbers 9:2, Numbers 9:1, Ramban on Numbers 9:1, Abarbanel on Torah, Numbers 9:1, Numbers 9:2, Sforno on Numbers 9:2, Numbers 9:6, Rashi on Numbers 9:6, Numbers 27:2, Numbers 9:7, Numbers 9:13, Ibn Ezra on Numbers 9:13
Non-matches - 1
Rashi on Numbers 9:2
Indexes not found - 2
הבאור:, המשתדל (שד"ל):
Sheet Total: 16
Sheet Matches: 13
Sheet Percent Matched: 81.25%

html_sheets/Beha'alotcha/1322.html
Matches - 15
Numbers 12:6-8, Numbers 12:8, Numbers 12:7, Numbers 12:8, Numbers 12:6, Ramban on Numbers 12:6, Numbers 12:7, Ibn Ezra on Numbers 12:7, Bekhor Shor, Numbers 12:7, Shadal on Numbers 12:7, Numbers 12:8, Rashi on Numbers 12:8, Ibn Ezra on Numbers 12:8, Sforno on Numbers 12:8, Sforno on Numbers 12:9
Non-matches - 2
Ibn Ezra on Numbers 12:6, Sforno on Numbers 12:8
Refs not found - 2
Guide for the Perplexed 12:7, Guide for the Perplexed 12:8
Indexes not found - 3
עיין רמב"ם, הלכות יסודי התורה פרק ז' הלכות ב'-ו':, 1) פסוק ט', 
Sheet Total: 22
Sheet Matches: 15
Sheet Percent Matched: 68.18%

html_sheets/Beha'alotcha/428.html
Matches - 4
Numbers 12:6, Numbers 12:8, Berakhot 7a, Haamek Davar on Numbers 12:9
Non-matches - 2
Genesis 19:18, Numbers 12:9
Indexes not found - 4
1) פסוק ה', רמבמ"ן:, בובר-רוזנצוויג:, מהרש"א:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Beha'alotcha/126.html
Matches - 6
Numbers 10:7, Rashi on Numbers 10:7, HaKtav VeHaKabalah, Numbers 10:7, Numbers 10:9, HaKtav VeHaKabalah, Numbers 10:9, Numbers 10:9
Refs not found - 1
Abarbanel on Torah, Numbers 10:9
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Beha'alotcha/778.html
Matches - 5
Numbers 10:29, Ramban on Numbers 10:29, Numbers 10:31, Numbers 10:31, Rashi on Numbers 10:31
Indexes not found - 1
ר' יצחק עראמה, בספרו עקדת יצחק, מעיר לפרשתנו:
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Beha'alotcha/632.html
Matches - 5
Numbers 12:1, Onkelos Numbers 12:1, Numbers 12:1, Numbers 12:2, Numbers 12:2
Non-matches - 1
Numbers 12:1
Refs not found - 1
Abarbanel on Torah, Numbers 12:2
Indexes not found - 2
ר' יוסף אבן כספי, משנה כסף (צרפת 1280- 1340):, רבנו בחיי הדין, חובת הלבבות, שער יחוד המעשה סוף פרק ה:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Beha'alotcha/1163.html
Matches - 14
Numbers 11:1, Rashi on Numbers 11:1, Ibn Ezra on Numbers 11:1, Ramban on Numbers 11:1, Rashbam on Numbers 11:1, Sforno on Numbers 11:1, Numbers 11:4, Ramban on Numbers 11:4, Numbers 11:5, Rashi on Numbers 11:5, Ibn Ezra on Numbers 11:5, Ramban on Numbers 11:5, Exodus 1:11, Shadal on Numbers 11:5
Indexes not found - 1
ועיין עוד: רמב"ן, דברים פרק כ"ט פסוק י"ח:
Sheet Total: 15
Sheet Matches: 14
Sheet Percent Matched: 93.33%

html_sheets/Beha'alotcha/1413.html
Matches - 4
Numbers 10:35, Numbers 10:35, Numbers 10:36, Sforno on Numbers 10:36
Indexes not found - 2
ל"א, א–ב:, הירש:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Beha'alotcha/491.html
Matches - 5
Sanhedrin 17a, Numbers 11:26, Numbers 11:28, Numbers 11:29, Malbim on Numbers 11:29
Non-matches - 1
Rashi on Numbers 11:16
Indexes not found - 1
ר' יצחק עראמה, בעל "עקדת יצחק":
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Beha'alotcha/174.html
Matches - 12
Numbers 12:1, Rashi on Numbers 12:1, Numbers 12:1, Rashi on Numbers 12:1, Bekhor Shor, Numbers 12:1, Numbers 12:1, Abarbanel on Torah, Numbers 12:1, Numbers 12:2, Or HaChaim on Numbers 12:2, Numbers 12:5, Rashi on Numbers 12:5, Genesis 7:1
Indexes not found - 1
* הגהת הגר"א:
Sheet Total: 13
Sheet Matches: 12
Sheet Percent Matched: 92.31%

html_sheets/Beha'alotcha/711.html
Matches - 7
Numbers 11:1, Numbers 11:10, Numbers 11:6, Rashi on Numbers 11:6, Ramban on Numbers 11:6, Deuteronomy 9:22, Numbers 24:5
Non-matches - 1
Numbers 11:10
Refs not found - 1
Rashbam on Numbers 11:3
Indexes not found - 2
ר' יצחק קארו (מקאשטיליא, דודו של ר' יוסף קארו בעל שולחן ערוך) בספרו תולדות יצחק:, 1) פסוק ב'
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Beha'alotcha/1099.html
Matches - 12
Numbers 10:35, Rashi on Numbers 10:35, Ramban on Numbers 10:35, Numbers 10:35, Onkelos Numbers 10:35, Ibn Ezra on Numbers 10:35, Rashbam on Numbers 10:35, Numbers 10:35, Rashi on Numbers 10:35, Numbers 10:36, Ibn Ezra on Numbers 10:36, Sforno on Numbers 10:36
Non-matches - 1
Shabbat 116b
Indexes not found - 3
רמב"ם, מורה נבוכים א' י"ב:, רש"ר הירש, (תרגום מגרמנית) לפסוקנו:, Hirsch:
Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Beha'alotcha/1211.html
Matches - 7
Numbers 11:4, Ramban on Numbers 11:4, Deuteronomy 29:18, Numbers 11:10, Numbers 11:11, HaKtav VeHaKabalah, Numbers 11:11, Deuteronomy 15:6
Indexes not found - 3
הרמב"ם, מורה נבוכים א' ל"ו:, 1) פסוק י"ב, ב. השווה לדבריו שמות פרק ח' פסוק ט"ו:
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Beha'alotcha/40.html
Non-matches - 4
Numbers 2:14, Numbers 2:15, Numbers 2:14, Numbers 2:16
Refs not found - 4
Abarbanel on Torah, Numbers 2:14, Abarbanel on Torah, Numbers 2:14, Rashi on Numbers 2:14, Abarbanel on Torah, Numbers 2:14
Indexes not found - 3
ר' אליעזר מבלגנצי:, ר' משה אלשיך:, רד"ק:
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/979.html
Matches - 7
Numbers 11:4, Numbers 11:13, Numbers 11:18, Abarbanel on Torah, Numbers 11:1, Numbers 11:22, Chullin 27b, Genesis 46:23
Non-matches - 2
Rashi on Numbers 11:1, Chizkuni, Numbers 11:1
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Beha'alotcha/1365.html
Matches - 16
Numbers 12:1, Onkelos Numbers 12:1, Rashi on Numbers 12:1, Numbers 12:2, Numbers 12:2, Numbers 12:1, Numbers 12:3, Ramban on Numbers 12:3, Haamek Davar on Numbers 12:3, Numbers 12:2, Rashi on Numbers 12:6, Ramban on Numbers 12:6, Sforno on Numbers 12:6, Numbers 12:8, Numbers 12:7, Numbers 12:8
Non-matches - 7
Ibn Ezra on Numbers 12:2, Rashbam on Numbers 12:2, Numbers 12:2, Numbers 12:6, Ibn Ezra on Numbers 12:6, Ibn Ezra on Numbers 12:1, Sforno on Numbers 12:8
Refs not found - 2
Duties of the Heart 12:1, Abarbanel on Torah, Numbers 12:2
Indexes not found - 2
הבאור:, עיין רמב"ם, הלכות יסודי התורה פרק ז' הלכות ב'-ו':
Sheet Total: 27
Sheet Matches: 16
Sheet Percent Matched: 59.26%

html_sheets/Beha'alotcha/331.html
Matches - 5
Numbers 9:19, Ramban on Numbers 9:19, Numbers 9:21, Bekhor Shor, Numbers 9:21, Numbers 10:10
Indexes not found - 2
ר' יצחק עראמה, עקדת יצחק שער שבעים ושנים (במדבר):, לדברי הספרי הנ"ל כותב ר' יצחק עראמה, בספרו עקדת יצחק לפרשת אמור שער ס"ז פרק ה':
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%


Parasha Total: 319
Parasha Matches: 222
Parasha Percent Matched: 69.59%