

html_sheets/Beha'alotcha/419.html
Indexes not found - 16
והכוונה לדבריו אלה שמות פרק א' פסוק י"א:, אנשלמה אשתרוק, מדרשי התורה:, רמב"ם, מורה נבוכים מאמר ב' פרק מ"ז:, , ספרי ב':, , , והכוונה לדבריו אלה שמות פרק א' פסוק י"א:, , אנשלמה אשתרוק, מדרשי התורה:, , רמב"ם, מורה נבוכים מאמר ב' פרק מ"ז:, , , ספרי:, 
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/188.html
Indexes not found - 5
ר' יוסף אבן כספי, משנה כסף (צרפת 1340-1280), , , , ר' יוסף אבן כספי, משנה כסף (צרפת 1340-1280)
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/531.html
Indexes not found - 11
בעל עקדת יצחק:, פס' ז'-ח', אלשיך, לפסוקים ז- ט:, , בעל עקדת יצחק:, פס' ז'-ח', , אלשיך, לפסוקים ז- ט:, , , 
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/1114.html
Indexes not found - 12
לדברי משה כאן מקשה בעל עקדת יצחק:, לדברי משה כאן מקשה בעל עקדת יצחק:, , , , , , , , , , 
Sheet Total: 12
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/921.html
Indexes not found - 13
1) פסוק ט"ז, , , , , , , , 1) פסוק ט"ז, 2) פסוק ט"ז, להבנת דבריו עיין רש"י, שמות ה' י"ד:, 3) פסוק ט"ז, 4. פסוק י"ז
Sheet Total: 13
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/358.html
Indexes not found - 22
ר' יוסף אבן כספי, שרשרות כסף:, אברהם כהנא, פירוש מדעי (תרע"ד):, ר' יוסף אבן כספי, משנה כסף:, 1) פסוק א', , , , ספרי (פ"ה):, , תרגום יונתן:, , , , ר' יוסף אבן כספי, שרשרות כסף:, , אברהם כהנא, פירוש מדעי (תרע"ד):, , , ספרי:, ר' יוסף אבן כספי, משנה כסף:, 1) פסוק א', 2) פסוק א'
Sheet Total: 22
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/870.html
Indexes not found - 6
האלשיך, לפסוקים ז'-ט':, , הכתב והקבלה, (ר' יעקב צבי מקלנבורג, הפירוש נדפס לראשונה בחיי המחבר תקצ"ט 1839):, , , האלשיך, לפסוקים ז'-ט':
Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/686.html
Indexes not found - 9
הירש:, , ספרי בהעלותך:, , ספרי י' ל"ה:, , , , הירש:
Sheet Total: 9
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/1267.html
Indexes not found - 35
, , , , , , , , , , , , עיין גם תרגום יונתן בן עוזיאל:, , , , , , , , , , , , , דעת הזקנים מבעלי התוספות:, , , , , , , , , 
Sheet Total: 35
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/972.html
Indexes not found - 19
ר' מאיר שמחה מדוינסק, משך חכמה:, אלשיך:, , , , ר' מאיר שמחה מדוינסק, משך חכמה:, , אלשיך:, , תנחומא בשלח ט"ז:, ספרי זוטא:, , , , , , , , 
Sheet Total: 19
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/267.html
Indexes not found - 22
הבאור:, המשתדל (שד"ל):, , , , , , , , , , ספרי:, , , ספרי:, רש"י:, , ספרי:, , , הבאור:, המשתדל (שד"ל):
Sheet Total: 22
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/1322.html
Indexes not found - 30
עיין רמב"ם, הלכות יסודי התורה פרק ז' הלכות ב'-ו':, 1) פסוק ט', , עיין רמב"ם, הלכות יסודי התורה פרק ז' הלכות ב'-ו':, רמב"ם, שמונה פרקים פרק ז':, , , , , , , , , תרגום יונתן:, , , , , , , , , , מורה נבוכים, א' ג' (הבאורים בסוגריים לקוחים מפירוש יהודה אבן שמואל למורה נבוכים):, שם פרק ד':, 1) פסוק ט', , 2) פסוק י"ב, 3) פסוק י"ב, 4) פסוק י"ד
Sheet Total: 30
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/428.html
Indexes not found - 18
1) פסוק ה', רמבמ"ן:, בובר-רוזנצוויג:, מהרש"א:, 1) פסוק ה', 2) פסוק ו', , 3) פסוק ו', 4) פסוק ו', 5) פסוק ט', , , רמבמ"ן:, בובר-רוזנצוויג:, , מהרש"א:, , 
Sheet Total: 18
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/126.html
Indexes not found - 9
הרכסים לבקעה:, , , , , , , , הרכסים לבקעה:
Sheet Total: 9
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/778.html
Indexes not found - 9
ר' יצחק עראמה, בספרו עקדת יצחק, מעיר לפרשתנו:, ר' יצחק עראמה, בספרו עקדת יצחק, מעיר לפרשתנו:, , , , ספרי בהעלותך:, , , רשב"ם:
Sheet Total: 9
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/632.html
Indexes not found - 11
ר' יוסף אבן כספי, משנה כסף (צרפת 1280- 1340):, רבנו בחיי הדין, חובת הלבבות, שער יחוד המעשה סוף פרק ה:, , , , , , , , ר' יוסף אבן כספי, משנה כסף (צרפת 1280- 1340):, רבנו בחיי הדין, חובת הלבבות, שער יחוד המעשה סוף פרק ה:
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/1163.html
Indexes not found - 17
ועיין עוד: רמב"ן, דברים פרק כ"ט פסוק י"ח:, , ספרי א':, , , , , , , , ועיין עוד: רמב"ן, דברים פרק כ"ט פסוק י"ח:, , , , , , 
Sheet Total: 17
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/1413.html
Indexes not found - 10
ל"א, א–ב:, הירש:, , ספרי בהעלותך:, , ספרי י' ל"ה:, ל"א, א–ב:, , , הירש:
Sheet Total: 10
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/491.html
Indexes not found - 8
ר' יצחק עראמה, בעל "עקדת יצחק":, , , , , , ר' יצחק עראמה, בעל "עקדת יצחק":, 
Sheet Total: 8
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/174.html
Indexes not found - 16
* הגהת הגר"א:, , ספרי צ"ט:, , , , , , ספרי צ"ט:, , * הגהת הגר"א:, , , , , 
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/711.html
Indexes not found - 17
ר' יצחק קארו (מקאשטיליא, דודו של ר' יוסף קארו בעל שולחן ערוך) בספרו תולדות יצחק:, 1) פסוק ב', , , , , , , ר' יצחק קארו (מקאשטיליא, דודו של ר' יוסף קארו בעל שולחן ערוך) בספרו תולדות יצחק:, 1) פסוק ב', 2) פסוק ב', 3) פסוק ג', , 4) פסוק ו', 5) פסוק י', , 
Sheet Total: 17
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/1099.html
Indexes not found - 21
רמב"ם, מורה נבוכים א' י"ב:, רש"ר הירש, (תרגום מגרמנית) לפסוקנו:, Hirsch:, , , , , , רמב"ם, מורה נבוכים א' י"ב:, , , , , , ספרי י' ל"ה:, רש"ר הירש, (תרגום מגרמנית) לפסוקנו:, , , דעת זקנים מבעלי התוספות:, , Hirsch:
Sheet Total: 21
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/1211.html
Indexes not found - 16
הרמב"ם, מורה נבוכים א' ל"ו:, 1) פסוק י"ב, ב. השווה לדבריו שמות פרק ח' פסוק ט"ו:, , , , , הרמב"ם, מורה נבוכים א' ל"ו:, , , 1) פסוק י"ב, 2) פסוק י"ב, 3) פסוק י"ב, ב. השווה לדבריו שמות פרק ח' פסוק ט"ו:, , 4) פסוק י"ב
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/40.html
Indexes not found - 14
ר' אליעזר מבלגנצי:, ר' משה אלשיך:, רד"ק:, , , ר' אליעזר מבלגנצי:, ר' משה אלשיך:, , רד"ק:, , , , , 
Sheet Total: 14
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/979.html
Indexes not found - 15
, , , , , , , , 1) פסוק י"א, 2) פסוק י"א, 3) פסוק י"ב, 4) פסוק י"ב, 5) פסוק כ"א, 6) פסוק כ"א, 
Sheet Total: 15
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/1365.html
Indexes not found - 34
הבאור:, עיין רמב"ם, הלכות יסודי התורה פרק ז' הלכות ב'-ו':, , , תרגום יונתן:, , , ועיין ראב"ע, שמות פרק ב' פסוק כ"ב:, ראב"ע:, , , , הבאור:, , חובת הלבבות, שער יחוד המעשה סוף פרק ה':, , תרגום יונתן:, , , , , וזו תשובתו:, , , , , , עיין רמב"ם, הלכות יסודי התורה פרק ז' הלכות ב'-ו':, רמב"ם, שמונה פרקים פרק ז':, , , , , 
Sheet Total: 34
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Beha'alotcha/331.html
Indexes not found - 10
ר' יצחק עראמה, עקדת יצחק שער שבעים ושנים (במדבר):, לדברי הספרי הנ"ל כותב ר' יצחק עראמה, בספרו עקדת יצחק לפרשת אמור שער ס"ז פרק ה':, , , ר' יצחק עראמה, עקדת יצחק שער שבעים ושנים (במדבר):, , , , ספרי:, לדברי הספרי הנ"ל כותב ר' יצחק עראמה, בספרו עקדת יצחק לפרשת אמור שער ס"ז פרק ה':
Sheet Total: 10
Sheet Matches: 0
Sheet Percent Matched: 0.00%


Parasha Total: 425
Parasha Matches: 0
Parasha Percent Matched: 0.00%