&MixedDisplay=3&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=תצוגה משולבת&LastLevelIndex=2&UniqueId=1074&GroupId=mishna_brahot&CosmeticsType=#nik=1#rus2=_-_#sil=5#bs1=17#pr2=<hr style='height:1'><BR>#pr3=<hr style='height:2'><BR>#pr5=<hr style='height:2'><BR>#su2=<br>#cp1=<small><small>#cp2=<small><small><p>#cs1=</small></small>#cs2=</small></small>#ec2=1#eh1=0#MIX1=2,0,80#MIX2=0,0,0#rep=FONT2=FONT4^^FONT3=FONT4#rep2=(=<small><small>(^^)=)</small></small>#rep3=[=<small><small>[^^]=]</small></small>#rep4={=<b><small><small style='color:RGB(38,96,255);background-color:RGB(210,255,255);'>{^^}=}</small></small></b>#mxp=1#rep55={=<b><small style='background-color:MIX1;scolor:MIX2;'>{^^}=}</small></b>#rep444= ,=,^^.=.^^:=:^^( =(^^ )=)#pomsip=1&PutNewLinesAsIs=0&ChainFolderName=1&SearchInTitles=0
$ משנה מסכת ברכות

[General]
FilesNumber=3						// nubmer of files and columns
HtmlTableTemplate="MishnaMixed1.html"		// in main folder, html template file, the template values replaced 
PerekTemplateId="@1"				// template location for perek (perek is line started with ^)
PerekFromFileNumber=2				// the source file for perek
PageTemplateId="@2"					// template location for page (page is line started with ~)^
PageFromFileNumber=2				// the source file for page
BookTemplateId="@3"					
UserCommentTemplateId="@0"					

// general for new mix
CommonPrefix="<P style=''>"
CommonSuffix=""
CommonMiddle="<P>"


// the following values are fixed replacements to the template values
[FixedValues]
Size=3;
TemplValue1="@0"
FixedValue1=""
TemplValue2="@3"
FixedValue2=""
TemplValue3="@1"
FixedValue3=""


// the ColN section describes a column location on the html template file
// the number of columns should match with the number of files
[Col1]
TitleTemplateId="@4"
BodyTemplateId="@7"
WidthTemplateId="1%"

[Col2]
TitleTemplateId="@5"
BodyTemplateId="@8"
WidthTemplateId="2%"

[Col3]
TitleTemplateId="@6"
BodyTemplateId="@9"
WidthTemplateId="3%"



[File3]
Title="עיקר תוי''ט"
EvenColNumber=1					// on which column this file located on event pages
OddColNumber=1					// on which column this file located on odd pages
FileName="MZ_BRAHOT_L3.txt"		// in current folder

Prefix="<span style=''line-height:140%; color=#3377cc; font-size:60%; font-family:FONT3''>"	// new mix
Suffix="(עיקר תוי''ט).</span>"				// new mix


[File1]
Title="משנה"
EvenColNumber=2					// on which column this file located on event pages
OddColNumber=2					// on which column this file located on odd pages
Zoom=160%
FileName="MZ_BRAHOT_L1.txt"		// in current folder


[File2]
Title="ר''ע מברטנורה"
EvenColNumber=3					// on which column this file located on event pages
OddColNumber=3					// on which column this file located on odd pages
FileName="MZ_BRAHOT_L2.txt"	// in current folder

Prefix="<span style=''line-height:140%; color=#0077aa; font-size:60%; font-family:FONT2''>"	// new mix
Suffix="(ר''ע מברטנורה).</span>"				// new mix


