Sefer Vayikra
These references are in the base but not the notes:
4 in 1:1:0
15 in 1:1:0
43 in 1:2:1
57 in 1:6:0
59 in 1:7:0
60 in 1:8:0
77 in 1:15:0
392 in 5:25:0
393 in 5:26:0
394 in 5:26:0
91 in 8:23:0
21 in 10:16:0
23 in 10:19:0
40 in 14:9:0
53 in 14:18:0
21 in 21:6:0
109 in 23:5:0
24 in 25:9:0
87 in 25:46:0
48 in 27:16:0
58 in 27:21:0
79 in 27:32:0

These references are in the notes but not the base:
Vayikra:50
Vayikra:134
Tzav:28
Tazria:28
Tazria:66
Achrei Mot:16
Achrei Mot:29
Achrei Mot:68
Emor:79

Sefer Bamidbar
These references are in the base but not the notes:
38 in 5:15:0
50 in 5:20:0
85 in 11:31:0
5 in 16:30:0
5 in 16:30:0
57 in 19:22:0
76 in 21:15:0
23 in 30:7:0
29 in 30:12:1
60 in 31:50:0
64 in 32:38:0
13 in 35:9:0

These references are in the notes but not the base:
Bamidbar:15
Nasso:15
Nasso:39
Beha'alotcha:68
Beha'alotcha:96
Korach:6
Korach:52
Chukat:14
Pinchas:22
Pinchas:39
Pinchas:52
Masei:9
Masei:11
Masei:44

Sefer Devarim
These references are in the base but not the notes:
35 in 4:25:0
3 in 7:12:1
29 in 8:20:0
44 in 11:10:0
57 in 11:13:1
61 in 11:15:0
65 in 13:3:1
84 in 13:16:0
94 in 20:1:0
16 in 21:16:0
140 in 24:4:0
21 in 26:12:0
24 in 26:13:0
3 in 32:1:1
67 in 32:28:0
71 in 32:32:0
91 in 32:43:0

These references are in the notes but not the base:
Vaetchanan:15
Vaetchanan:40
Vaetchanan:52
Re'eh:131
Shoftim:10
Ki Teitzei:58
Ki Tavo:28
Ha'Azinu:69