&UniqueId=1365&TextSource=ר' פנחס ראובן שליט''א&LastLevelIndex=2&CosmeticsType==911&ForcedBookName=רע''ב&GroupId=mishna_okatsin&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files\Projects\MT_OKATSIN Layer 2 - 9 pages

// סה. סה: סו. סו: סז. סז: סח. סח: סט.

$ משנה - עוקצין - רע''ב

^ פרק א

~ פרק א - משנה א
<b>כֹּל שֶׁהוּא יָד.</b> הָעֵץ הַמְחֻבָּר אֶל הַפְּרִי, וְאָדָם אוֹחֵז בּוֹ בְּשָׁעָה שֶׁאוֹכֵל הַפְּרִי, כְּגוֹן עֳקָצֵי תַפּוּחִים עֲנָבִים וַאֲגָסִים, קְרוּיִין יָדוֹת. וְכֵן עֶצֶם {א} שֶׁיֵּשׁ בְּרֹאשׁוֹ בָשָׂר, וְאָדָם אוֹחֵז בָּעֶצֶם כְּדֵי לֶאֱכֹל הַבָּשָׂר שֶׁבְּרֹאשׁוֹ, הָוֵי הָעֶצֶם יָד לַבָּשָׂר: <B>וְלֹא שׁוֹמֵר.</B> לַאֲפוֹקֵי חֵלֶק הָעֹקֶץ הַנּוֹגֵעַ בַּפְּרִי וְדָבוּק לַגַּרְעִין, שֶׁאוֹתוֹ הַחֵלֶק שׁוֹמֵר הוּא לַפְּרִי: <B>מִטַּמֵּא.</B> הַיָּד, וְאַף עַל פִּי שֶׁאֵינוֹ רָאוּי לַאֲכִילָה, אִם נָגְעָה טֻמְאָה בָּאֹכֶל. דַּחֲשִׁיב הַיָּד חִבּוּר לָאֹכֶל וּכְאִלּוּ הוּא גוּף אֶחָד: <B>וּמְטַמֵּא.</B> אִם נָגְעָה טֻמְאָה בַיָּד, נִטְמָא הָאֹכֶל, אַף עַל פִּי שֶׁלֹּא נָגְעָה הַטֻּמְאָה בָּאֹכֶל. וּלְמָדוּהוּ רַבּוֹתֵינוּ מִן הַמִּקְרָא, דִּכְתִיב (וַיִּקְרָא יא) וְכִי יִפֹּל מִנִּבְלָתָם עַל כָּל זֶרַע זֵרוּעַ אֲשֶׁר יִזָּרֵעַ וְגוֹ' טָמֵא הוּא לָכֶם, לְכָל שֶׁבְּצָרְכֵיכֶם, כְּלוֹמַר כָּל דָּבָר הַצָּרִיךְ לָאֹכֶל מְקַבֵּל טֻמְאָה כְּמוֹתוֹ וְטָמֵא וּמִטַּמֵּא עִמּוֹ: <B>וְלֹא מִצְטָרֵף.</B> אִם הָיָה הָאֹכֶל פָּחוֹת מִכַּבֵּיצָה, שֶׁאֵין טֻמְאַת אֳכָלִין בְּפָחוֹת מִכַּבֵּיצָה {ב}, אֵין יַד הָאֹכֶל מִצְטָרֶפֶת עִמּוֹ לְהַשְׁלִימוֹ לְכַשִּׁעוּר: <B>שׁוֹמֵר אַף עַל פִּי שֶׁאֵינוֹ יָד.</B> כְּגוֹן קְלִפַּת הַפְּרִי {ג} שֶׁשּׁוֹמֵר אוֹתוֹ שֶׁלֹּא יִפָּסֵד: <B>מִטַּמֵּא וּמְטַמֵּא וּמִצְטָרֵף.</B> דִּכְתִיב עַל כָּל זֶרַע זֵרוּעַ אֲשֶׁר יִזָּרֵעַ, וּמַאי אֲשֶׁר יִזָּרֵעַ {ד}, בְּדֶרֶךְ שֶׁבְּנֵי אָדָם מוֹצִיאִין אוֹתָן לִזְרִיעָה, חִטִּין בִּקְלִפָּתָן, וּשְׂעֹרִים בִּקְלִפָּתָן, דְּהַיְנוּ עִם הַשּׁוֹמֵר שֶׁלָּהֶן. לְמַאי אִצְטְרִיךְ קְרָא, אִי לְמִטַּמֵּא וּמְטַמֵּא, הַשְׁתָּא יַד הַפְּרִי מִטַּמֵּא וּמְטַמֵּא כִּדְיָלְפִינַן מִלָּכֶם לְכָל שֶׁבְּצָרְכֵיכֶם, שׁוֹמֵר מִבַּעְיָא, הָא לֹא אֲתָא קְרָא אֶלָּא לְמִצְטָרֵף עִמּוֹ, דְּיָד אֵינוֹ מִצְטָרֵף עִמּוֹ, שׁוֹמֵר מִצְטָרֵף עִמּוֹ: <B>וְכָל שֶׁאֵינוֹ לֹא יָד וְלֹא שׁוֹמֵר.</B> כְּמוֹ שֵׂעָר שֶׁבַּפֵּרוֹת: <B>לֹא מִטַּמֵּא וְלֹא מְטַמֵּא.</B> וְאֵין צָרִיךְ לוֹמַר שֶׁאֵינוֹ מִצְטָרֵף: 

~ פרק א - משנה ב
<B>וְהַקַּפְלוֹטוֹת.</B> כַּרְתִּי. חָצִיר בִּלְשׁוֹן מִקְרָא, בָּעֲרָבִי כורא"ת, וּבְלַעַ"ז פורו"ש: <B>וְהַפִּטְמָא שֶׁלָּהֶן.</B> כְּמִין פִּטְמָא שֶׁל רִמּוֹן שֶׁבְּרֹאשָׁן, וְהָוֵי שׁוֹמֵר וּמִצְטָרֵף: <B>וְהָעַמּוּד שֶׁהוּא מְכֻוָּן כְּנֶגֶד הָאֹכֶל.</B> הוּא הַלֵּב שֶׁבַּבָּצָל שֶׁהַזֶּרַע נוֹלָד בְּקָצֵהוּ: <B>שָׁרְשֵׁי הַחֲזָרִים.</B> הַשֹּׁרֶשׁ שֶׁל חֲזֶרֶת, הִיא חַסָּא בִּלְשׁוֹן גְּמָרָא, וְכֵן בָּעֲרָבִי, וּבְלַעַ"ז לטוג"א: <B>וְהַנָּפוּס.</B> מִין צְנוֹן הוּא, אֶלָּא שֶׁעָלָיו דּוֹמִים לַעֲלֵי הַלֶּפֶת: <B>וְהַסִּיב שֶׁלּוֹ.</B> פֵּרֵשׁ הָרַמְבַּ"ם, שֶׁבְּצִדֵּי רֹאשׁ הַצְּנוֹן נוֹלָדִים גִּידִים דַּקִּים כְּמוֹ חוּטִין, וְחוֹתְכִין אוֹתָן הַמּוֹכְרִים בַּיָּד בְּשָׁעָה שֶׁמּוֹכְרִין אוֹתָן, וְנִשְׁאָרִים מֵהֶן, וְהֵן נִקְרָאִים סִיב: <B>וְהַמִּנְתָּא.</B> כָּךְ שְׁמָהּ בְּלַעַ"ז מונט"א, וּבַעֲרָבִי נענ"ע: <B>וְהַפֵּיגָם.</B> רוד"א בְלַעַ"ז, וּבַעֲרָבִי סדא"ב: <B>שֶׁעֲקָרָן.</B> כְּדֵי לְשָׁתְלָן בְּמָקוֹם אַחֵר: <B>וְהַשִּׁדְרָה שֶׁל שִׁבֹּלֶת.</B> חוּט הָאֶמְצָעִי, שֶׁהַחִטִּים דְּבוּקִים בּוֹ: <B>וְהַלְּבוּשׁ שֶׁלָּהּ.</B> וְהַקְּרוּם שֶׁעַל גַּרְעִין הַחִטָּה. וְכָל אֵלּוּ שׁוֹמְרִים הֵן לַפְּרִי: <B>הַסִּיג שֶׁל רְצָפִית.</B> אָבָק הַנִּדְבָּק עַל רָאשֵׁי הַיְרָקוֹת וְרָצוּף בָּהֶם כְּקוּרֵי עַכָּבִישׁ. וְגַם הוּא חָשׁוּב שׁוֹמֵר לַפְּרִי. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק א - משנה ג
<B>מִטַּמְּאִים וּמְטַמְּאִים וְלֹא מִצְטָרְפִים.</B> לְפִי שֶׁהֵן יָדוֹת בִּלְבָד, וְאֵינָן מְשַׁמְּרִין אֶת הָאֹכֶל: <B>וְיַד הַפַּרְכִּיל.</B> כְּשֶׁהָעֲנָבִים כְּרוּתִים עִם הַזְּמוֹרָה, נִקְרָאִים פַּרְכִּיל. לְשׁוֹן פַּרְכִּילֵי עֲנָבִים: <B>טֶפַח מִכָּאן וְטֶפַח מִכָּאן.</B> הַזְּמוֹרָה שֶׁנִּקְצְצָה וְהָאֶשְׁכּוֹלוֹת תְּלוּיִין בָּהּ, טֶפַח מִן הַזְּמוֹרָה מִיָּמִין לָאֶשְׁכּוֹל וְטֶפַח מִשְּׂמֹאל, חָשׁוּב יָד, טְפֵי לֹא: <B>יַד הָאֶשְׁכּוֹל.</B> עֹקֶץ הָאֶשְׁכּוֹל שֶׁתָּלוּי בַּזְּמוֹרָה, הוּא יַד הָאֶשְׁכּוֹל: <B>כָּל שֶׁהוּא.</B> אֲפִלּוּ אָרֹךְ הַרְבֵּה: <B>זְנַב הָאֶשְׁכּוֹל.</B> סוֹפוֹ שֶׁל אֶשְׁכּוֹל: <B>שֶׁרִקְּנוֹ.</B> שֶׁהֻשְּׁרוּ מִמֶּנּוּ גַּרְעִינֵי הָעֲנָבִים, אַף הוּא יָד לַעֲנָבִים שֶׁבְּרֹאשׁוֹ, שֶׁאוֹחֲזִים אוֹתוֹ בִּזְנָבוֹ. וְאַף הוּא שִׁעוּרוֹ בְכָל שֶׁהוּא, וַאֲפִלּוּ אָרֹךְ הַרְבֵּה: <B>וְהַמַּכְבֵּד שֶׁל תְּמָרָה.</B> מַכְבְּדוֹת שֶׁל תְּמָרִים, וּבָהֶן תְּמָרִים, שִׁעוּר אֹרֶךְ הַיָּד שֶׁלָּהֶן לְהָבִיא אֶת הַטֻּמְאָה, אַרְבָּעָה טְפָחִים, אֲבָל טְפֵי לֹא: <B>וּמַלְעִין שֶׁל שִׁבֳּלִין.</B> זָקָן הָעֶלְיוֹן שֶׁל שִׁבֹּלֶת שֶׁיָּצָא בְרֹאשׁוֹ כְּמִין שֵׂעָר שֶׁל זָקָן: 

~ פרק א - משנה ד
<B>אֵלּוּ לֹא מִטַּמְּאִין.</B> שֶׁאֵין חֲשׁוּבִין לֹא שׁוֹמֵר וְלֹא יָד: <B>קוֹלְסֵי הַכְּרוּב.</B> רַמְבַּ"ם פֵּרֵשׁ, רָאשֵׁי הַכְּרוּב שֶׁיּוֹצְאִים מֵהֶם גִּידִים שֶׁסּוֹבְבִים [מְסֻבָּכִים צָרִיךְ לוֹמַר], וְדֶרֶךְ מוֹכְרֵי הַכְּרוּב שֶׁכּוֹרְתִים אוֹתָן וּמַשְׁלִיכִין אוֹתָן: <B>וְחֻלְפוֹת תְּרָדִים.</B> שָׁרְשֵׁי הַתְּרָדִים שֶׁמַּשְׁאִירִים בַּקַּרְקַע כְּשֶׁחוֹתְכִים הַתְּרָדִים כְּדֵי שֶׁיַּחֲלִיפוּ וְיַעֲלוּ אֲחֵרִים תַּחְתָּם: <B>אֶת שֶׁדַּרְכָּן לִגָּזֵז.</B> הַדְּבָרִים שֶׁדַּרְכָּם לְגָזְזָן וְלֹא לְעָקְרָן עִם שָׁרְשֵׁיהֶם, אִם עֲקָרָן אֵין הַשָּׁרָשִׁים מְטַמְּאִין, לְפִי שֶׁאֵינָן לֹא יָד וְלֹא שׁוֹמֵר: <B>רַבִּי יוֹסֵי מְטַמֵּא בְכֻלָּן.</B> דְּכֻלָּם חֲשׁוּבִים יָד לָאֹכֶל, חוּץ מִקּוֹלְסֵי כְרוּב וְהַלֶּפֶת שֶׁאוֹתָן גִּידִין הַסּוֹבְבִים [מְסֻבָּכִים] אֵינָן חֲשׁוּבִים לֹא יָד וְלֹא שׁוֹמֵר. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ה
<B>שֶׁבְּסָסָן.</B> שֶׁדַּשׁ אוֹתָן בְּרַגְלֵי הַבְּהֵמָה אוֹ בְמַקְלוֹת עִם הַתְּבוּאָה. וּבְסָסָן, לְשׁוֹן בּוֹסְסוּ מִקְדָּשֶׁךָ (יְשַׁעְיָה סג): <B>וְרַבִּי יוֹסֵי מְטַמֵּא.</B> הוֹאִיל וּרְאוּיִים לְהָפְכָן בְּעֶתֶר עִם הַתְּבוּאָה {ח}. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>פְּסִיגָה שֶׁל אֶשְׁכּוֹל.</B> דֶּרֶךְ הָאֶשְׁכּוֹל לָצֵאת מִן הַשִּׁדְרָה שֶׁלָּהּ כַּמָּה אֶשְׁכּוֹלוֹת קְטַנִּים, וְאוֹתָן אֶשְׁכּוֹלוֹת {ט} נִקְרָאִים פְּסִיגֵי עֲנָבִים: <B>שֶׁרִקְּנָהּ.</B> שֶׁנִּתְרוֹקְנָה מִן הַפְּסִיגִים שֶׁבָּהּ, כְּלוֹמַר שֶׁהֵסִירוּ מִמֶּנָּה הַפְּסִיגִים הַקְּטַנִּים וְנִשְׁאֲרָה רֵיקָנִית {י}: <B>שִׁיֵּר בָּהּ גַּרְגִּיר אֶחָד טְמֵאָה.</B> שֶׁנַּעֲשֵׂית כֻּלָּהּ יָד לְאוֹתוֹ גַּרְגִּיר: <B>שַׁרְבִיט שֶׁל תְּמָרָה שֶׁרִקְּנוֹ.</B> שֶׁהֵסִיר הַתְּמָרִים וְנִשְׁאַר הַשַּׁרְבִיט רֵיקָן: <B>וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה מְטַהֵר בְּשֶׁל פּוֹל.</B> מִפְּנֵי שֶׁהַפּוֹלִין גַּסִּים הֵן וְאֵין צְרִיכִין לְשַׁרְבִיט, שֶׁאֲפִלּוּ מִתְעָרְבִים בַּפְּסֹלֶת נוֹחַ לְנַקְּרָן: <B>וּמְטַמֵּא בְּשֶׁל קִטְנִיּוֹת.</B> דְּשׁוֹמֵר הוּא {יב}, מִפְּנֵי שֶׁהֵן דַּקִּין וְאֵין יָכוֹל לְנַקְּרָן כְּשֶׁמִּתְעָרְבִים בַּפְּסֹלֶת, וְנִיחָא לֵיהּ שֶׁיְּהוּ בְאוֹתָן שַׁרְבִיטִין כְּדֵי שֶׁיּוּכַל לְמַשְׁמְשָׁן וּלְטַלְטְלָן בְּאוֹתוֹ שַׁרְבִיט. וְאֵין הֲלָכָה כְּרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה: 

~ פרק א - משנה ו
<B>וְהַכְּלוּסִים.</B> מִין קִטְנִיּוֹת {יג}: <B>וּמִצְטָרְפִים.</B> דִּפְעָמִים שֶׁהֵן נֶאֱכָלִין עִם הַפְּרִי: <B>רַבִּי יוֹסֵי אוֹמֵר אַף עֹקֶץ הַדְּלָעַת.</B> מִפְּנֵי שֶׁהוּא נִשְׁלָק עִמָּהּ. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>אֲגָּסִים.</B> בַּעֲרָבִי אג"ס, וּבְלַעַ"ז פירא"ש: <B>קְרֻסְטְמֵלִין.</B> תַּפּוּחִים קְטַנִּים שֶׁדּוֹמִים לַעֲפָצִים. הַקְּרוּיִים מלי"ן: <B>פְּרִישִׁין.</B> בַּעֲרָבִי ספרג"ל, וּבְלַעַ"ז קודוניי"ש: <B>עֻזְרָדִין.</B> בַּעֲרָבִי זערו"ד. וּבְלַעַ"ז סורבא"ש: <B>טֶפַח.</B> אַעֹקֶץ דְּלַעַת יְוָנִית דַּוְקָא קָאֵי, וְלֹא אַאַחֲרִינֵי הַשְּׁנוּיִים בַּמִּשְׁנָה, דְּעֳקָצֵיהֶן קְטַנִּים: <B>קוּנְרָס.</B> יְרָקוֹת מָרִים, וּמְמַתְּקִין אוֹתָן עַל יְדֵי הָאוּר בְּרוֹתְחִים. וְאֵין הֲלָכָה כְּרַבִּי אֶלְעָזָר בְּרַבִּי צָדוֹק: <B>לֹא מִטַּמְּאִין וְלֹא מְטַמְּאִין.</B> וְאֵין צָרִיךְ לוֹמַר שֶׁאֵין מִצְטָרְפִין: 

^ פרק ב

~ פרק ב - משנה א
<B>זֵיתִים שֶׁכְּבָשָׁן.</B> בְּיַיִן אוֹ בְחֹמֶץ אוֹ בִשְׁאָר מַשְׁקִין {א}: <B>בְּטַרְפֵיהֶן.</B> עִם הֶעָלִים שֶׁלָּהֶם. עֲלֵה זַיִת, מְתַרְגְּמִינַן טְרַף זֵיתָא: <B>טְהוֹרִים.</B> אִם נָגַע שֶׁרֶץ בֶּעָלִין, טְהוֹרִים הַזֵּיתִים וְהֶעָלִים, דְּלָא חֲשִׁיבֵי הֶעָלִים לֹא יָד וְלֹא שׁוֹמֵר: <B>לְפִי שֶׁלֹּא כְבָשָׁן.</B> בְּטַרְפֵיהֶן: <B>אֶלָּא לְמַרְאֶה.</B> כְּדֵי שֶׁיִּהְיוּ נִרְאִים יָפִין יוֹתֵר כְּשֶׁהֶעָלִים עִמָּהֶן, דְּנִרְאִים כְּאִלּוּ מֵחָדָשׁ נִתְלְשׁוּ: <B>כְּשׁוּת שֶׁל קִשּׁוּת.</B> כְּשֶׁהַקִּשּׁוּאִים קְטַנִּים יֵשׁ לָהֶן כְּמִין שֵׂעָר קָטָן, וְנִקְרָא כְּשׁוּת: <B>וְהַנֵּץ שֶׁלָּהּ.</B> בְּפִי הַקִּשּׁוּאִים יֵשׁ כְּמוֹ נֵץ אָרֹךְ מְעַט: <B>טְהוֹרִים.</B> דְּלָא חֲשִׁיבֵי לֹא יָד וְלֹא שׁוֹמֵר: <B>לִפְנֵי הַתַּגָּר טְמֵאָה.</B> דְּנִיחָא לֵיהּ לַתַּגָּר בַּשֵּׂעָר וּבַנֵּץ, שֶׁמִּתּוֹךְ כָּךְ נִרְאִים הַקִּשּׁוּאִים יָפִים וּכְאִלּוּ מֵחָדָשׁ נִתְלְשׁוּ {ב}, וְכֵיוָן שֶׁרוֹצָה בְּקִיּוּמָן, חֲשִׁיבֵי שׁוֹמֵר {ג} לַפְּרִי. אִי נַמִּי, לְפִי שֶׁהַקִּשּׁוּאִים רַכִּים וְיַד הַכֹּל מְמַשְׁמְשִׁים בָּהֶן לִקְנוֹתָן הֵן מִתְקַלְקְלִים אִם לֹא מִפְּנֵי שֶׁאוֹתוֹ שֵׂעָר שׁוֹמְרָן מִכָּל לִכְלוּךְ וְטִנּוּף: 

~ פרק ב - משנה ב
<B>הַגַּלְעִינִים.</B> כְּמוֹ גַרְעִינִים: <B>וְלֹא מִצְטָרְפוֹת.</B> עִם הָאֹכֶל לְהַשְׁלִימוֹ לְכַבֵּיצָה, דְּיָד חֲשִׁיבָא וְלֹא שׁוֹמֵר: <B>גַּלְעִינָה שֶׁל רֹטֶב.</B> גַּרְעִין שֶׁל תְּמָרָה לַחָה וּרְאוּיָה לָמוֹץ: <B>אַף עַל פִּי יוֹצְאָה.</B> כְּלוֹמַר אַף עַל פִּי שֶׁיּוֹצְאָה מִן הָאֹכֶל, מִצְטָרֶפֶת עִם הָאֹכֶל, לְפִי שֶׁהִיא נֶאֱכֶלֶת, שֶׁמּוֹצֵץ אוֹתָהּ מֵחֲמַת רְטִיבוּת: <B>לְפִיכָךְ חוֹתָם שֶׁל יְבֵשָׁה.</B> גַּרְגִּיר שֶׁל עֲנָבִים וּתְמָרִים יֵשׁ לָהֶם חוֹתָם, שֶׁחוֹתֵם נֶקֶב הַפְּרִי, וּבְרֹאשׁ הַחוֹתָם עֹקֶץ, כָּךְ פֵּרְשׁוּ רַבּוֹתַי. וְקָשֶׁה לְפֵרוּשָׁם, מַאי לְפִיכָךְ {ד}. וּבְמִשְׁנָיוֹת דַּוְקָנִיּוֹת מָצָאתִי, לְפִיכָךְ חוֹתָל שֶׁל יְבֵשָׁה, וְכֵן גּוֹרֵס רַמְבַּ"ם, וּמְפָרֵשׁ טַעֲמָא דְּגַרְעִינָה שֶׁל רֹטֶב דְּהַיְנוּ שֶׁל תְּמָרָה לַחָה, מִצְטָרֶפֶת, לְפִי שֶׁהִיא שׁוֹמֵר לַפְּרִי, שֶׁאִם לֹא הַגַּרְעִין הָיָה הַפְּרִי נִפְסָד. וְשֶׁל יְבֵשָׁה אֵינָהּ מִצְטָרֶפֶת, דְּשׁוּב אֵין הַגַּרְעִין שׁוֹמֵר לַפְּרִי, שֶׁכְּבָר כָּלְתָה הַלֵּחָה שֶׁבַּתְּמָרָה וְאֵין הַגַּרְעִין שׁוֹמְרָהּ שֶׁלֹּא תִפָּסֵד. לְפִיכָךְ חוֹתָל שֶׁל יְבֵשָׁה וְהוּא הַקְּרוּם הַמְלֻפָּף וְדָבוּק עַל הַגַּרְעִין שֶׁל תְּמָרָה, מִצְטָרֵף עִם הַתְּמָרָה כְּשֶׁהִיא יְבֵשָׁה, מִפְּנֵי שֶׁהַקְּרוּם הוּא שׁוֹמֵר, לֹא הַגַּרְעִין: <B>וְשֶׁל רֹטֶב.</B> דְּהַיְנוּ תְּמָרָה לַחָה, אֵין הַקְּרוּם מִצְטָרֵף. שֶׁהַגַּרְעִין הוּא שׁוֹמֵר וְלֹא הַקְּרוּם. וְנִקְרָא אוֹתוֹ הַקְּרוּם חוֹתָל, לְפִי שֶׁהוּא מְלֻפָּף וְדָבוּק לַגַּרְעִין {ה}. לְשׁוֹן וְהָחְתֵּל לֹא חֻתָּלְתְּ (יְחֶזְקֵאל טז): <B>גַּלְעִינָה שֶׁמִּקְצָתָהּ יוֹצְאָה.</B> כְּגוֹן גַּרְעִינָה שֶׁל תְּמָרָה לַחָה שֶׁנֶּאֱכֶלֶת חֶצְיָהּ {ו} וְחֶצְיָהּ נִשְׁאֶרֶת עִם הַגַּרְעִין: <B>מַה שֶּׁכְּנֶגֶד הָאֹכֶל.</B> חָשׁוּב שׁוֹמֵר וּמִצְטָרֵף, אֲבָל אִידָךְ לֹא. וְכֵן עֶצֶם שֶׁיֵּשׁ עָלָיו כַּזַּיִת בָּשָׂר {ז}: <B>הָיָה עָלָיו.</B> הָיָה עַל הָעֶצֶם בָּשָׂר בְּצַד אֶחָד שֶׁאֵינוֹ מַקִּיף אֶת הָעֶצֶם, אָמַר רַבִּי שִׁמְעוֹן רוֹאִין אִם יֵשׁ בַּבָּשָׂר שִׁעוּר שֶׁיּוּכַל לְהַקִּיף מִמֶּנּוּ עָבְיוֹ כְּחוּט שֶׁל עֵרֶב {ח} כְּטַבַּעַת סְבִיב הָעֶצֶם, מִצְטָרֵף. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>כְּגוֹן הַסִּיאָה וְהָאֵזוֹב וְהַקּוֹרָנִית.</B> שֶׁגַּם אֵלּוּ כָּךְ דִּינָם, מַה שֶּׁכְּנֶגֶד הָאֹכֶל מִצְטָרֵף, וּמַה שֶּׁאֵינוֹ כְנֶגֶד הָאֹכֶל אֵין מִצְטָרֵף. וְסִיאָה וְקוֹרָנִית מִין אֵזוֹב הֵם. סִיאָה תליי"ז בְּלַעַ"ז, וְקוֹרָנִית שדרי"א בְלַעַ"ז: 

~ פרק ב - משנה ג
<B>שֶׁנִּמּוֹק מִקְצָתוֹ אֵין מִצְטָרֵף.</B> דְּמַה שֶּׁנִּמּוֹק אֵינוֹ חָשׁוּב אֹכֶל, כֵּיוָן שֶׁנִּתְמַסְמֵס וְאֵינוֹ רָאוּי לַאֲכִילָה: <B>הַפִּטְמָא שֶׁל רִמּוֹן.</B> כְּמִין דַּד יוֹצֵא בְרֹאשׁ הָרִמּוֹן, וְהוּא הַנִּקְרָא פִטְמָא. וּסְבִיב הַפִּטְמָא כְּמִין פֶּרַח יָרֹק שֶׁיֶּשׁ בּוֹ חוּטִים דַּקִּים, וְהֵן קְרוּיִין נֵץ. וּסְבִיבוֹת אוֹתָן הַחוּטִים כְּעֵין כּוֹס וְרֹאשׁוֹ עָשׂוּי לְתַלְפִּיּוֹת, וְהוּא קָרוּי מַסְרֵק, מִפְּנֵי שֶׁיֵּשׁ לוֹ שִׁנַּיִם כְּמַסְרֵק: <B>אַף הַמַּסְרֵק טָהוֹר.</B> שֶׁאִם יֵחָתֵךְ מִן הַפְּרִי, אֵין מִתְגַּלִּים הַגַּלְעִינִים בְּכָךְ, הִלְכָּךְ לֹא הָוֵי שׁוֹמֵר. אֲבָל הַפִּטְמָא, אִם יַחְתְּכוּהָ עַד שָׁרְשָׁהּ, יִתְגַּלּוּ הַגַּרְעִינִים וְיִפָּסֵד הַפְּרִי. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר {יא}: 

~ פרק ב - משנה ד
<B>כָּל הַקְּלִפִּין.</B> כְּגוֹן קְלִפֵּי אֱגוֹזִים וּשְׁקֵדִים וְרִמּוֹנִים וּקְלִפֵּי בֵיצִים, חֲשִׁיבֵי שׁוֹמֵר לָאֹכֶל, וּמִצְטָרְפִין עִם הָאֹכֶל לְהַשְׁלִימוֹ לְכַשִּׁעוּר לְקַבֵּל טֻמְאָה. וּמִיהוּ קְלִפָּה לַחָה הָעֶלְיוֹנָה שֶׁעַל הָאֱגוֹזִים בִּשְׁעַת לְקִיטָתָן, אֵינָהּ מִצְטָרֶפֶת, דְּלָא חֲשִׁיבָא שׁוֹמֵר, שֶׁאֵין שׁוֹמֵר עַל גַּבֵּי שׁוֹמֵר: <B>קְדוּרָה.</B> נְקוּבָה. לְשׁוֹן מְקַדְּרִים בֶּהָרִים כְּדִתְנַן בְּעֵרוּבִין. וּקְדוּרָה אֵינָהּ מִצְטָרֶפֶת, לְפִי שֶׁאֵינָהּ שׁוֹמֶרֶת כְּשֶׁהִיא נְקוּבָה וַחֲתוּכָה: <B>וְהַחִיצוֹנָה.</B> הִיא הַקְּלִפָּה הַדַּקָּה הַנּוֹפֶלֶת מֵאֵלֶיהָ כְּשֶׁמְּמַשְׁמְשִׁין בַּבָּצָל. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה {יג}: 

~ פרק ב - משנה ה
<B>הַמְחַתֵּךְ לְבַשֵּׁל.</B> כְּגוֹן מְחַתֵּךְ דְּלוּעִים אוֹ בְצָלִים אוֹ בָשָׂר כְּדֵי לְבַשֵּׁל בַּקְּדֵרָה: <B>שֶׁלֹּא מֵרַק.</B> שֶׁלֹּא גָמַר הַחֲתִיכָה. כְּמוֹ וּמֵרַק אַחֵר שְׁחִיטָה עַל יָדוֹ, בְּמַסֶּכֶת יוֹמָא [דַּף לא]: <B>אֵינוֹ חִבּוּר.</B> אַף עַל פִּי שֶׁעֲדַיִן הַחֲתִיכוֹת מְעֹרוֹת בְּמִקְצָת: <B>לִכְבֹּשׁ.</B> שֶׁכּוֹבְשִׁים בְּיַיִן וּבְחֹמֶץ כְּדֵי לְהִתְקַיֵּם: <B>וְלִשְׁלֹק.</B> שְׁלִיקָה טְפֵי מִבִּשּׁוּל {יד}, וּבְהַאי נִיחָא לֵיהּ בְּחִבּוּרָן, הִלְכָּךְ כָּל זְמַן שֶׁלֹּא מֵרַק הָוֵי חִבּוּר. אֲבָל לְבַשֵּׁל לֹא הָוֵי חִבּוּר, דְּיוֹדֵעַ הוּא שֶׁהַבִּשּׁוּל יַפְרִידֵם וִיחַלְּקֵם זוֹ מִזּוֹ: <B>הִתְחִיל לְפָרֵק.</B> וּלְהַפְרִיד לְגַמְרֵי אֶחָד מֵהֶן, לֹא אָמְרִינַן כֵּיוָן דְּגַלֵּי דַעְתֵּיהּ בְּאֶחָד שֶׁרוֹצֶה לְהַפְרִידָן, כֻּלְּהוּ נַמִּי כְאִלּוּ מֻפְרָדִים זוֹ מִזּוֹ וְלֹא הָוֵי חִבּוּר, אֶלָּא אֹכֶל שֶׁפֵּרֵק בִּלְבָד {טו} לֹא הָוֵי חִבּוּר, וּמַה שֶּׁלֹּא פֵרֵק, הָוֵי חִבּוּר: <B>הָאֱגוֹזִים שֶׁאֲמָנָן.</B> שֶׁגִּדְּלָן וְחִבְּרָן זוֹ בָזוֹ. לְשׁוֹן וַיְהִי אֹמֵן אֶת הֲדַסָּה (אֶסְתֵּר ב): <B>שֶׁחֲמָרָן.</B> לְשׁוֹן וַיִּצְבְּרוּ אוֹתָם חֳמָרִם חֳמָרִם (שְׁמוֹת ח). מִדֶּרֶךְ הָרוֹצִים לֶאֱצֹר אֱגוֹזִים אוֹ בְצָלִים, שֶׁחוֹתְכִין אוֹתָן וְקוֹשְׁרִים אוֹתָן בְּחֶבֶל אוֹ בִמְשִׁיחָה וּמְחַבְּרִין אוֹתָן זוֹ עִם זוֹ וְתוֹלִין אוֹתָן כְּדֵי שֶׁיִּתְקַיְּמוּ: <B>לְפַקֵּל.</B> כְּמוֹ לְקַלֵּף. וְדֻגְמָתוֹ שָׁנִינוּ פֶּרֶק ד' דְּמַעַשְׂרוֹת מִשְׁנָה ו', הַבְּצָלִים מִשֶּׁיְּפַקֵּל: <B>הָאֱגוֹזִים וְהַשְּׁקֵדִים.</B> הַשְׁתָּא מַיְרֵי בִמְפַצֵּעַ הָאֱגוֹזִים וְהַשְּׁקֵדִים. שֶׁהַקְּלִפָּה שֶׁל אֱגוֹזִים וְשֶׁל שְׁקֵדִים חֲשִׁיבָא שׁוֹמֵר, וְאַף עַל פִּי שֶׁפְּצָעָן, כָּל זְמַן שֶׁהִיא מְחֻבֶּרֶת בָּאֹכֶל חֲשִׁיבָא שׁוֹמֵר: <B>עַד שֶׁיְּרַסֵּס.</B> לְשׁוֹן וְהִכָּה אֶת הַבַּיִת הַגָּדוֹל רְסִיסִים (עָמוֹס ו). כְּלוֹמַר עַד שֶׁתִּהְיֶה הַקְּלִפָּה רְצוּצָה וּפְתוּתָה לַחֲלָקִים דַּקִּים: 

~ פרק ב - משנה ו
<B>בֵּיצָה מְגֻלְגֶּלֶת.</B> צְלוּיָה קְצָת, עַד שֶׁהִיא מְעֹרֶבֶת וּרְאוּיָה לְגָמְעָהּ: <B>עַד שֶׁיָּגוֹס.</B> הַקְּלִפָּה חֲשִׁיבָא שׁוֹמֵר וּמִצְטָרֶפֶת, עַד שֶׁיַּחְתֹּךְ מִמֶּנּוּ מְעַט {טז}, וְאָז לָא חֲשִׁיבָא יוֹתֵר שׁוֹמֵר, שֶׁהַבֵּיצָה שׁוֹתֶתֶת וְיוֹרֶדֶת דֶּרֶךְ אוֹתוֹ שֶׁבֶר וַחֲתָךְ: <B>וּשְׁלוּקָה.</B> אֲבָל אִם נִשְׁלְקָה הַבֵּיצָה, שֶׁהִיא קָשָׁה וְעוֹמֶדֶת בְּתוֹךְ הַקְּלִפָּה וַאֲפִלּוּ שֶׁנִּשְׁבְּרָה, לְעוֹלָם חֲשִׁיבָא הַקְּלִפָּה שׁוֹמֵר, עַד שֶׁתְּהֵא מְרֻצֶּצֶת: <B>וְכֵן עֶצֶם שֶׁיֶּשׁ בּוֹ מֹחַ.</B> חֲשִׁיב הָעֶצֶם שׁוֹמֵר לַמֹּחַ, וְאַף עַל פִּי שֶׁנִּשְׁבַּר הָעֶצֶם, עַד שֶׁיִּהְיֶה מְרֻצָּץ: <B>הָרִמּוֹן שֶׁפְּרָדוֹ.</B> שֶׁחָתַךְ הָרִמּוֹן לִשְׁנַיִם וַעֲדַיִן הַגַּרְגְּרִים מְחֻבָּרִין בַּקְּלִפָּה, הַוְיָא קְלִפָּה חִבּוּר, עַד שֶׁיַּקִּישׁ בְּקָנֶה וְיִתְנַעְנְעוּ הַגַּרְגְּרִים שֶׁבּוֹ: <B>שְׁלַל הַכּוֹבְסִים.</B> דֶּרֶךְ הַכּוֹבְסִים לִשְׁלֹל הַבְּגָדִים הַקָּטָן עִם הַגָּדוֹל כְּדֵי שֶׁלֹּא יֹאבַד, וְסוֹפוֹ לְהַפְרִידָן: <B>וְהַבֶּגֶד שֶׁהוּא תָפוּר בְּכִלְאַיִם.</B> שְׁתֵּי חֲתִיכוֹת שֶׁל בֶּגֶד צֶמֶר שֶׁתְּפָרָן בְּחוּטִין שֶׁל פִּשְׁתָּן, דְּוַדַּאי סוֹפוֹ לְהַפְרִידָן זוֹ מִזּוֹ, מִשּׁוּם אִסּוּר כִּלְאַיִם: <B>חִבּוּר לְטֻמְאָה.</B> וְאִם נִטְמָא הָאֶחָד נִטְמָא חֲבֵרוֹ, עַד שֶׁיַּתְחִיל לְהַתִּיר, וְאַף עַל פִּי שֶׁלֹּא גָמַר לְהַתִּיר, דְּמַעֲשֶׂה מוֹצִיא מִידֵי מַעֲשֶׂה: 

~ פרק ב - משנה ז
<B>יְרֻקִּים מִצְטָרְפִין.</B> דַּחֲזוּ לַאֲכִילָה: <B>לְבָנִים אֵין מִצְטָרְפִין.</B> דְּתוּ לֹא חֲזוּ: <B>וּבַחֲזָרִים.</B> בַּחֲזֶרֶת, אַף עַל גַּב דִּלְבָנִים לֹא חֲזוּ לַאֲכִילָה, מִכָּל מָקוֹם הָווּ שׁוֹמֵר. וְאֵין הֲלָכָה כְּרַבִּי אֶלְעָזָר בַּר צָדוֹק: 

~ פרק ב - משנה ח
<B>בְּנֵי בְצָלִים.</B> עַמּוּד הָאֶמְצָעִי שֶׁהוּא כְמוֹ לֵב (יָרוֹק) וּמִמֶּנּוּ צוֹמְחִים הַבְּצָלִים, לְהַהוּא קָרֵי בְנֵי בְצָלִים: <B>אִם יֵשׁ בָּהֶן רִיר.</B> שֶׁהֵם מְלֵאִים לֵחָה וְאֵין בָּהֶן חָלָל: <B>מִשְׁתַּעֲרִין כְּמוֹ שֶׁהֵן.</B> כְּשֶׁבָּאִים לְשַׁעֵר אִם יֵשׁ בָּהֶן אֹכֶל כַּבֵּיצָה שִׁעוּר טֻמְאָה, מְשַׁעֲרִין אוֹתָן עִם הָרִיר וְאֵין [צָרִיךְ] לְמַעֵךְ אֶת חֲלָלָן. וְאִם יֵשׁ בָּהֶן חָלָל, מְמַעֵךְ אֶת חֲלָלָן וְאַחַר כָּךְ מְשַׁעֵר לְכַבֵּיצָה: <B>סְפוֹגָנִית.</B> עֲשׂוּיָה רַכָּה כְּמִין סְפוֹג. וְאֵינָהּ דְּרוּסָה וּבְעוּטָה: <B>מִשְׁתַּעֶרֶת כְּמוֹ שֶׁהִיא.</B> בְּלֹא מִעוּךְ: <B>בְּשַׂר הָעֵגֶל שֶׁנִּתְפַּח.</B> דֶּרֶךְ בְּשַׂר הָעֵגֶל שֶׁהוּא נִתְפָּח וּמִתְרַבֶּה כְּשֶׁהוּא מִתְבַּשֵּׁל, וּבְשַׂר הַשּׁוֹר הַזָּקֵן מִתְמַעֵט: <B>בִּכְמוֹת שֶׁהֵן.</B> אִם בְּשַׂר שׁוֹר מְבֻשָּׁל הוּא שֶׁנִּתְמַעַט וְעָמַד עַל פָּחוֹת מִכַּבֵּיצָה, אֵין אוֹמְרִים כְּשֶׁהָיָה חַי הָיָה בוֹ כַּבֵּיצָה אוֹ יוֹתֵר, וִיטַמֵּא אַף עַל פִּי שֶׁעַכְשָׁיו אֵין בּוֹ כַּשִּׁעוּר. וְכֵן אִם הָיָה בְשַׂר עֵגֶל שֶׁנִּתְפַּח וְנִתְרַבָּה וְיֶשׁ בּוֹ כְּדֵי לְטַמֵּא, אֵין אוֹמְרִים הוֹאִיל וּכְשֶׁהָיָה חַי לֹא הָיָה בוֹ כְּדֵי לְטַמֵּא, אַף עַכְשָׁיו לֹא יְטַמֵּא: 

~ פרק ב - משנה ט
<B>קִשּׁוּת שֶׁנְּטָעָהּ בְּעָצִיץ.</B> שֶׁאֵינוֹ נָקוּב, וְהֻכְשְׁרָה שָׁם לְקַבֵּל טֻמְאָה וְנִטְמֵאת, דְּכִתְלוּשָׁה דָמְיָא: <B>וְהִגְדִּילָה וְיָצְאָה חוּץ לֶעָצִיץ.</B> וְנֶחְשֶׁבֶת כִּמְחֻבָּר, לְפִי שֶׁיּוֹנֶקֶת וְשׁוֹאֶבֶת מִן הַקַּרְקַע שֶׁחוּץ לֶעָצִיץ: <B>טְהוֹרָה.</B> שֶׁפָּרְחָה לָהּ טֻמְאָה מִשֶּׁיָּצְאָה חוּץ לֶעָצִיץ: <B>מַה טִּיבָהּ לִטָּהֵר.</B> דִּכְשֶׁקִּבְּלָה טֻמְאָה הָיְתָה כִתְלוּשָׁה, הִלְכָּךְ מַה שֶּׁבְּתוֹךְ הֶעָצִיץ נִשְׁאָר בְּטֻמְאָתוֹ {יז}, וּמַה שֶׁהוֹסִיף אַחֲרֵי כֵן וְיָצָא חוּץ לֶעָצִיץ, טָהוֹר {יח}. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ב - משנה י
<B>כְּלֵי גְלָלִים.</B> כֵּלִים הָעֲשׂוּיִין מִגִּלְלֵי הַבָּקָר: <B>שֶׁהַשָּׁרָשִׁים יְכוֹלִין לָצֵאת בָּהֶן.</B> אַף עַל פִּי שֶׁאֵינָן נְקוּבִים, הַשֹּׁרֶשׁ יוֹצֵא מֵעַצְמוֹ וְנוֹקֵב אֶת הַגָּלָל וְאֶת הָאֲדָמָה שֶׁל אוֹתוֹ כְלִי. וּלְהָכִי לֹא נָקַט כְּלֵי אֲבָנִים {כ}, לְפִי שֶׁקָּשִׁים הֵן וְאֵין הַשֹּׁרֶשׁ נוֹקֵב אוֹתָן: <B>עָצִיץ נָקוּב אֵינוֹ מַכְשִׁיר אֶת הַזְּרָעִים.</B> שֶׁבְּתוֹכוֹ, דְּלֹא מְקַבְּלֵי הֶכְשֵׁר מִשּׁוּם דַּחֲשִׁיבֵי כִּמְחֻבָּר, וְאֵין הַזְּרָעִים נִכְשָׁרִים לְקַבֵּל טֻמְאָה אֶלָּא כְשֶׁבָּא עֲלֵיהֶן מַיִם לְאַחַר שֶׁנִּתְלְשׁוּ. וַאֲפִלּוּ פֵרוֹת תְּלוּשִׁים אֵין נִכְשָׁרִים בַּמַּיִם שֶׁבְּתוֹכוֹ, לְפִי שֶׁאֵין הַמַּיִם מַכְשִׁירִין כְּשֶׁהֵן בִּמְחֻבָּר, דְּבָעִינַן שֶׁיְּהוּ הַמַּיִם תְּלוּשִׁין, וְהָנֵי מַיִם דְּמַנְּחֵי בְעָצִיץ נָקוּב, כְּמַנְּחֵי בְאַרְעָא דָמוּ: <B>וְשֶׁאֵינוֹ נָקוּב מַכְשִׁיר אֶת הַזְּרָעִים.</B> דְּבֵין מַיִם שֶׁבְּתוֹכוֹ וּבֵין זְרָעִים, תַּרְוַיְהוּ חֲשִׁיבֵי כִתְלוּשִׁים: <B>מִלְאָהוּ.</B> לֶעָצִיץ שֶׁאֵינוֹ נָקוּב: <B>עָפָר עַד שְׂפָתוֹ.</B> הוֹאִיל וְרוֹאֶה אֶת הָאֲוִיר מֵאַרְבַּע רוּחוֹת, הָוֵי כֶעָצִיץ נָקוּב, וַחֲשִׁיבֵי כִמְחֻבָּר, בֵּין הַמַּיִם, וּבֵין הַזְּרָעִים שֶׁבּוֹ: <B>כְּטַבְלָא שֶׁאֵין לָהּ לִזְבֵּז.</B> שֶׁאֵין לָהּ שָׂפָה מִכָּאן וּמִכָּאן אֶלָּא פְשׁוּטָה וַחֲלָקָה, דְּמַיִם שֶׁבָּהּ אֵינָן מַכְשִׁירִין אֶת הַזְּרָעִים וַחֲשִׁיבֵי כִמְחֻבָּר, הוֹאִיל וְרוֹאִין אֶת הָאֲוִיר מֵאַרְבַּע רוּחוֹת: 

^ פרק ג

~ פרק ג - משנה א
<B>יֵשׁ צְרִיכִים הֶכְשֵׁר.</B> מַיִם. כְּדִכְתִיב [וַיִּקְרָא יא] וְכִי יֻתַּן מַיִם עַל זֶרַע: <B>וְאֵין צְרִיכִין מַחֲשָׁבָה.</B> לְחַשֵּׁב עֲלֵיהֶן לַאֲכִילָה. וְכֻלַּהּ מַתְנִיתִין מְפָרֵשׁ לְקַמָּן: 

~ פרק ג - משנה ב
<B>הַחוֹתֵךְ מִן הָאָדָם מִן הַבְּהֵמָה מִן הַחַיָּה וּמִן הָעוֹפוֹת.</B> כֻּלְּהוּ בְחוֹתֵךְ מֵחַיִּים אַיְרֵי. וְאַף עַל פִּי שֶׁפֵּרְשׁוּ מִן הַחַי אֵינָן מְטַמְּאִין, דְּאֵין מְטַמֵּא אֶלָּא אֵבָר מִן הַחַי {ב} וְלֹא בָשָׂר שֶׁפֵּרַשׁ מִן הַחַי, הִלְכָּךְ צְרִיכִין מַחֲשָׁבָה שֶׁיַּחֲשֹׁב עֲלֵיהֶן לַאֲכִילָה. וְאִם לָאו, אֵינָן מְטַמְּאִין: <B>וְהַחֵלֶב בַּכְּפָרִים.</B> דְּאַנְשֵׁי הַכְּפָרִים לֹא אוֹכְלֵי חֲלָבִים, הִלְכָּךְ צְרִיכִין מַחֲשָׁבָה. אֲבָל בַּשְּׁוָקִים דְּאִיכָּא רֹב עַם הַבָּאִים לַשּׁוּק, אִיכָּא טוּבָא דְאוֹכְלֵי חֲלָבִים, וְאֵינָם צְרִיכִין מַחֲשָׁבָה: <B>וּשְׁאָר כָּל יַרְקוֹת שָׂדֶה.</B> שֶׁאֵינָן נִזְרָעִים בַּגִּנּוֹת, אֵינָן מְיֻחָדִים לְמַאֲכַל אָדָם, וּצְרִיכִין מַחֲשָׁבָה: <B>חוּץ מִשְּׁמַרְקָעִים.</B> מִין בָּצָל חָרִיף: <B>וּפִטְרִיּוֹת.</B> מִין צֶמַח שֶׁאֵין לוֹ שֹׁרֶשׁ. פונג"י בְלַעַ"ז: <B>חוּץ מִכְּרֵשֵׁי שָׂדֶה.</B> פורו"ש בְּלַעַ"ז, וּבַעֲרָבִי כורא"ת. שֶׁאֵלּוּ אַף עַל פִּי שֶׁאֵין נוֹטְעִים אוֹתָן בַּגִּנּוֹת, אֵינָן צְרִיכִין מַחֲשָׁבָה: <B>וְהָרְגִילָה.</B> כָּךְ שְׁמָהּ בַּעֲרָבִי, וּבְלַעַ"ז פורקקל"ה: <B>נֵץ הֶחָלָב.</B> פְּרָחִים לְבָנִים כְּחָלָב. וְיֵשׁ אוֹמְרִים, עֵשֶׂב כְּשֶׁחוֹתְכִים אוֹתוֹ יוֹצֵא מִמֶּנּוּ חָלָב: <B>עַכָּבִיּוֹת.</B> עֵשֶׂב מָלֵא קוֹצִים. וְהוּא דַרְדַּר בִּלְשׁוֹן מִקְרָא. וּבְלַעַ"ז קרדו"ש: <B>כְּלוּסִין.</B> הָרַמְבַּ"ם אוֹמֵר שֶׁקּוֹרִין לוֹ בַעֲרָבִי ענ"ב אלדי"ב. וְסָבְרֵי רַבִּי יְהוּדָה וְרַבִּי שִׁמְעוֹן וְרַבִּי יוֹסֵי שֶׁאֵלּוּ אֵינָן צְרִיכִין מַחֲשָׁבָה, מִפְּנֵי שֶׁהֵן מְיֻחָדִין לְמַאֲכַל אָדָם. וְאֵין הֲלָכָה כְּאֶחָד מֵהֶם, אֶלָּא כֻלָּם צְרִיכִין מַחֲשָׁבָה, וְאִם לָאו אֵינָן מְטַמְּאִין: 

~ פרק ג - משנה ג
<B>נִבְלַת בְּהֵמָה טְמֵאָה בְּכָל מָקוֹם.</B> בֵּין בַּכְּפָרִים בֵּין בַּשְּׁוָקִים: <B>צְרִיכִין מַחֲשָׁבָה.</B> דִּסְתָמַיְהוּ לָאו לַאֲכִילָה: <B>וְאֵינָן צְרִיכִין הֶכְשֵׁר.</B> לֹא הֶכְשֵׁר מַיִם וְלֹא הֶכְשֵׁר שֶׁרֶץ, שֶׁאֵין צָרִיךְ לִגַּע בָּהֶן דָּבָר טָמֵא לְטַמְּאָן, שֶׁסּוֹפָן לִטָּמֵא מֵעַצְמָן טֻמְאָה חֲמוּרָה. וְאִם תֹּאמַר, בִּשְׁלָמָא נִבְלַת עוֹף טָהוֹר דְּאֵינָהּ מְטַמְּאָה אֶלָּא בְּבֵית הַבְּלִיעָה, נִיחָא דִצְרִיכָה מַחֲשָׁבָה לְטַמֵּא טֻמְאָה קַלָּה. אֶלָּא נִבְלַת בְּהֵמָה דִּמְטַמְּאָה בְמַגָּע וּבְמַשָּׂא, מַחֲשָׁבָה לָמָּה לִּי לְטֻמְאָה קַלָּה, הִיא גוּפַהּ טְמֵאָה הִיא. הָא מִלְּתָא מְשָׁנֵי בַגְּמָרָא פֶּרֶק דַּם שְׁחִיטָה, כְּגוֹן דְּאִיכָּא פָחוֹת מִכַּזַּיִת נְבֵלָה, וְצֵרְפָהּ לְפָחוֹת מִכַּבֵּיצָה אֳכָלִים, דְּבֵין הַאי וְהַאי הָוֵי כַבֵּיצָה, דִּלְהָכִי צָרִיךְ מַחֲשָׁבָה, וּמִכָּל מָקוֹם חֲשִׁיב סוֹפוֹ לְטַמֵּא טֻמְאָה חֲמוּרָה וְאֵינָהּ צְרִיכָה הֶכְשֵׁר, הוֹאִיל וְהָיָה אֶפְשָׁר לְצָרְפָהּ לְכַזַּיִת: <B>בַּשְּׁוָקִים.</B> שֶׁיֵּשׁ רֹב עַם הַבָּאִים לַשּׁוּק, אִיכָּא טוּבָא דְאָכְלֵי נִבְלַת עוֹף טָהוֹר, וְאָכְלֵי חֲלָבִים: <B>אֵינָם צְרִיכִין לֹא מַחֲשָׁבָה.</B> דְּלַאֲכִילָה הֵן עוֹמְדִים: <B>וְלֹא הֶכְשֵׁר.</B> דְּנִבְלַת עוֹף טָהוֹר סוֹפָהּ לְטַמֵּא טֻמְאָה חֲמוּרָה, דִּמְטַמָּא בְגָדִים בְּבֵית הַבְּלִיעָה, וְחֵלֶב מַיְרֵי בְחֵלֶב טְמֵאָה, דִּמְטַמֵּא {ה} הַחֵלֶב כַּבָּשָׂר, כְּדִלְקַמָּן בְּפִרְקִין, הִלְכָּךְ אֵינָן צְרִיכִין הֶכְשֵׁר: <B>רַבִּי שִׁמְעוֹן אוֹמֵר אַף הַגָּמָל וְכוּ'.</B> אֵינָן צְרִיכִין מַחֲשָׁבָה בַּשְּׁוָקִים, דְּאִיכָּא רֹב עַם וְאָכְלֵי לְהוּ. וּדְלֹא כְתַנָּא קַמָּא דְּאָמַר נִבְלַת בְּהֵמָה טְמֵאָה בְּכָל מָקוֹם וְלֹא מַפִּיק לְהָנֵי. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ג - משנה ד
<B>הַשֶּׁבֶת.</B> מִין יָרָק הוּא, וְכֵן שְׁמוֹ בַעֲרָבִי. וּבְלַעַ"ז אניט"ו: <B>מִשֶּׁנָּתַן טַעְמוֹ בַּקְּדֵרָה.</B> אִם הָיָה שֶׁבֶת שֶׁל תְּרוּמָה, מִשֶּׁנָּתַן טַעַם בַּקְּדֵרָה וְהוֹצִיאוֹ מִמֶּנָּה, לֹא מִתְחַיֵּב עָלָיו זָר הָאוֹכְלוֹ, דְּעֵץ בְּעָלְמָא הוּא: <B>וְאֵינוֹ מִטַּמֵּא טֻמְאַת אֳכָלִים.</B> דְּכֵיוָן שֶׁנִּתְבַּשֵּׁל, כָּלָה כֹחוֹ וְטַעְמוֹ וְנִשְׁאַר כְּעֵץ בְּעָלְמָא, וְתוּ לֹא חָשׁוּב אֹכֶל: <B>לוּלְבֵי זְרָדִים.</B> עֲנָפִים רַכִּים הַיּוֹצְאִים {ו} בְּעֵת שֶׁמְּלַבְלְבִים הָאִילָנוֹת, וְכוֹבְשִׁים אוֹתָן בְּיַיִן אוֹ בְחֹמֶץ אוֹ בְמַיִם וּמֶלַח, וְאוֹכְלִים אוֹתָן: <B>וְהָעֲדָל.</B> מִין יָרָק דּוֹמֶה לִצְנוֹן: <B>וַעֲלֵי לוּף.</B> מִמִּינֵי הַבְּצָלִים. וְיֵשׁ מִמֶּנּוּ מִין שֶׁקּוֹרִין לוֹ לוּף שׁוֹטֶה: <B>עַד שֶׁיִּמְתֹּקוּ.</B> דְּלָא חֲשִׁיבֵי אֹכֶל אֶלָּא לְאַחַר שֶׁכּוֹבְשִׁים אוֹתָן וְיוֹצֵא מֵהֶן מְרִירוּתָן: <B>פַּקּוּעוֹת.</B> כְּעֵין אֲבַטִיחִים קְטַנִּים, וְהֵן מָרִים. וְרַבּוֹתַי פֵרְשׁוּ, דְּלַעַת מִדְבָּרִית. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ג - משנה ה
<B>הַקֹּשְׁטְ.</B> כָּךְ שְׁמוֹ בְלַעַ"ז וּבַעֲרָבִי. וְהוּא נִמְנֶה עִם סַמְמְנֵי הַקְּטֹרֶת: <B>וְהַחֶמֶס.</B> יֵשׁ שֶׁפֵּרְשׁוּ זַנְגְּבִיל. וְיֵשׁ שֶׁפֵּרְשׁוּ קִנָּמוֹן: <B>וְרָאשֵׁי בְשָׂמִים.</B> כְּגוֹן אֱגוֹז מוסקאט"ו, וְנֵרְדְּ, וְכַיּוֹצֵא בָהֶם, שֶׁנּוֹתְנִים רֵיחַ עָרֵב: <B>הַתִּיאָה.</B> מִין חִלְתִּית: <B>וְחִלְתִּית.</B> כָּךְ שְׁמָהּ בַּעֲרָבִי. וְאַף עַל פִּי שֶׁרֵיחָהּ רַע, רְגִילִים לִתֵּן מִמֶּנָּה בִּמְזוֹנוֹת: <B>חַלּוֹת חָרִיעַ.</B> כַּרְכּוֹם יַעֲרִי. וְקוֹרִין לוֹ בַּעֲרָבִי אלקרטו"ם {ז}: <B>אַף הֵן לֹא יִלָּקְחוּ בְכֶסֶף מַעֲשֵׂר.</B> דְּרַחֲמָנָא אָמַר (דְּבָרִים יד) וְנָתַתָּ הַכֶּסֶף וְגוֹ' וְאָכַלְתָּ שָׁם, דָּבָר שֶׁהוּא נֶאֱכָל כְּמוֹת שֶׁהוּא, אַתָּה קוֹנֶה בְּכֶסֶף מַעֲשֵׂר, שֶׁאֵינוֹ נֶאֱכָל כְּמוֹת שֶׁהוּא, אֵין אַתָּה קוֹנֶה בְכֶסֶף מַעֲשֵׂר. וְכֵן הֲלָכָה, דְּאֵין מְטַמְּאִין טֻמְאַת אֳכָלִים וְאֵין נִקָּחִים בְּכֶסֶף מַעֲשֵׂר: 

~ פרק ג - משנה ו
<B>הַפַּגִּין.</B> תְּאֵנִים שֶׁלֹּא נִתְבַּשְּׁלוּ, כְּדִכְתִיב [שִׁיר הַשִּׁירִים ב] הַתְּאֵנָה חָנְטָה פַגֶּיהָ. וְכָל שְׁאָר פֵּרוֹת נַמִּי שֶׁאֵינָן מְבֻשָּׁלִים נִקְרָאִים פַּגִּין: <B>וְהַבֹּסֶר.</B> עֲנָבִים שֶׁלֹּא נִתְבַּשְּׁלוּ. וּמִשֶּׁהִגִּיעוּ לִהְיוֹת כְּפוֹל הַלָּבָן נִקְרָאִים בֹּסֶר. וּפַגִּין גְּרוּעִים מִבֹּסֶר: <B>מִשֶּׁיָּבֹאוּ לְעוֹנַת הַמַּעַשְׂרוֹת.</B> כָּל פְּרִי וּפְרִי כְּפִי הָעֵת הַקָּצוּב לוֹ לְהִתְחַיֵּב בְּמַעֲשֵׂר, כְּדִתְנַן פֶּרֶק קַמָּא דְמַעַשְׂרוֹת. וְאֵין הֲלָכָה כְּרַבִּי יוֹחָנָן בֶּן נוּרִי: <B>פְּרִיצֵי זֵיתִים וַעֲנָבִים.</B> שֶׁנִּתְקַשּׁוּ קֹדֶם בִּשּׁוּלָן, וְאֵינָן נִפְרָכִים בְּבֵית הַבַּד. לְשׁוֹן וּבְנֵי פָּרִיצֵי עַמְּךָ (דָּנִיֵּאל יא), בְּנֵי אָדָם קָשִׁים וּרְשָׁעִים. כָּךְ זֵיתִים וַעֲנָבִים הַלָּלוּ, קָשִׁין וְאֵינָן נִפְרָכִין וְאֵינָן נִדְרָכִין: <B>בֵּית שַׁמַּאי מְטַמְּאִין.</B> דַּחֲשִׁיבֵי אֹכֶל: <B>וּבֵית הִלֵּל מְטַהֲרִין.</B> דְּלָא חֲשִׁיבֵי אֹכֶל: <B>הַקֶּצַח.</B> ניי"ל בְּלַעַ"ז. וְזֶרַע שָׁחוֹר הוּא. וּרְגִילִים לָתֵת אוֹתוֹ בְּלֶחֶם, לְפִי שֶׁהָרָגִיל בּוֹ אֵינוֹ בָא לִידֵי כְאֵב לֵב: <B>וְכֵן לַמַּעַשְׂרוֹת.</B> כְּמוֹ שֶׁנֶּחֶלְקוּ לְטֻמְאָה, כָּךְ נֶחֶלְקוּ לְמַעַשְׂרוֹת, דְּהַמְטַמְּאָן טֻמְאַת אֳכָלִים מְחַיְּבוֹ בְמַעַשְׂרוֹת: 

~ פרק ג - משנה ז
<B>קוֹר.</B> עֵץ רַךְ הַנּוֹסָף בְּרֹאשׁוֹ שֶׁל דֶּקֶל, וְאוֹכְלִין אוֹתוֹ בְּנֵי אָדָם, וּבִימוֹת הַגְּשָׁמִים הוּא מִתְקַשֶּׁה: <B>כְּעֵץ לְכָל דָּבָר.</B> וְאֵינוֹ מִטַּמֵּא טֻמְאַת אֳכָלִין: <B>נִלְקָח בְּכֶסֶף מַעֲשֵׂר.</B> דִּפְרִי [מִפְּרִי] וְגִדּוּלֵי קַרְקַע הוּא: <B>כַּפְנִיּוֹת.</B> תְּמָרִים שֶׁלֹּא בָשְׁלוּ כָּל צָרְכָּן: <B>אֳכָלִין.</B> וּמְטַמְּאִים טֻמְאַת אֳכָלִין: 

~ פרק ג - משנה ח
<B>דָּגִים מֵאֵימָתַי מְקַבְּלִים טֻמְאָה.</B> דְּכָל זְמַן שֶׁהֵן חַיִּים אֵינָן מְקַבְּלִים טֻמְאָה: <B>מִשֶּׁיִּצֹּדוּ.</B> חֲשׁוּבִים כְּמֵתִים: <B>אִם יְכוֹלִים לִחְיוֹת.</B> שֶׁאִם יַחֲזִירוּם לַמַּיִם יִחְיוּ, אֵינָן מִטַּמְּאִין. אֲבָל אִם אֵין יְכוֹלִים לִחְיוֹת כְּשֶׁמַּחֲזִירָן לַמַּיִם, אַף עַל פִּי שֶׁעֲדַיִן לֹא מֵתוּ, מְקַבְּלִים טֻמְאָה. וַהֲלָכָה כְּבֵית הִלֵּל: <B>יִחוּר שֶׁל תְּאֵנָה שֶׁנִּפְשַׁח.</B> עָנָף שֶׁל אִילַן תְּאֵנָה וּבוֹ תְאֵנִים, שֶׁנִּתְלַשׁ וְנִפְרַד מִמְּקוֹם חִבּוּרוֹ, אֶלָּא שֶׁנִּשְׁאַר מְעֹרֶה וּמְדֻבָּק בִּקְלִפַּת הָאִילָן בִּלְבָד: <B>רַבִּי יְהוּדָה מְטַהֵר.</B> אוֹתָם תְּאֵנִים שֶׁבֶּעָנָף, אִם נָגְעָה בָהֶם טֻמְאָה. דַּחֲשִׁיב לְהוּ כִּמְחֻבָּר, הוֹאִיל וְהֶעָנָף מְעֹרֶה קְצָת, וְאַף עַל פִּי שֶׁאֵינוֹ מְעֹרֶה אֶלָּא בַקְּלִפָּה: <B>וַחֲכָמִים אוֹמְרִים אִם יָכוֹל לִחְיוֹת.</B> אִם יִקְשְׁרוּ וִיחַבְּרוּ הֶעָנָף עִם הָאִילָן יִחְיֶה הֶעָנָף וְיוֹצִיא פֵרוֹת, חָשׁוּב כִּמְחֻבָּר וּטְהוֹרִים. וְאִם לֹא יִחְיֶה כְּשֶׁיִּקְשְׁרוּהוּ עִם הָאִילָן, הֲרֵי תְאֵנִים שֶׁבֶּעָנָף כִּתְלוּשִׁים הֵן חֲשׁוּבִים וּמְקַבְּלִים טֻמְאָה. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ג - משנה ט
<B>חֵלֶב בְּהֵמָה טְהוֹרָה.</B> שֶׁנִּתְנַבְּלָה {יא}, טָהוֹר מִטֻּמְאַת נְבֵלָה, דִּכְתִיב [וַיִּקְרָא ז] וְחֵלֶב נְבֵלָה וְגוֹ' יֵעָשֶׂה לְכָל מְלָאכָה, וַאֲפִלּוּ מְלֶאכֶת הַקֹּדֶשׁ בְּמַשְׁמַע: <B>לְפִיכָךְ הוּא צָרִיךְ הֶכְשֵׁר.</B> דְּכֵיוָן שֶׁאֵין סוֹפוֹ לְטַמֵּא טֻמְאָה חֲמוּרָה, דְּהָכִי קַיְמָא לָן פֶּרֶק קַמָּא דְּטָהֳרוֹת, דְּכָל שֶׁאֵין סוֹפוֹ לְטַמֵּא טֻמְאָה חֲמוּרָה הַיְנוּ לְטַמֵּא אָדָם וְכֵלִים, צָרִיךְ הֶכְשֵׁר: <B>חֵלֶב בְּהֵמָה טְמֵאָה מְטַמֵּא טֻמְאַת נְבֵלוֹת.</B> דְּלֹא טִהֲרָה תוֹרָה אֶלָּא חֵלֶב שֶׁל בְּהֵמָה טְהוֹרָה שֶׁנִּתְנַבְּלָה, דִּכְתִיב [שָׁם] חֵלֶב נְבֵלָה וְחֵלֶב טְרֵפָה, יָצָאת חֵלֶב בְּהֵמָה טְמֵאָה שֶׁאֵין לָהּ טְרֵפָה, לְפִי שֶׁטְּרֵפָתָהּ וּשְׁחִיטָתָהּ שָׁוָה: <B>וְאֵינוֹ צָרִיךְ הֶכְשֵׁר.</B> לְטֻמְאַת אֳכָלִים אִם צֵרֵף פָּחוֹת מִכַּזַּיִת לְפָחוֹת מִכַּבֵּיצָה כִּדְפָרִישְׁנָא לְעֵיל. אֲבָל מַחֲשָׁבָה וַדַּאי בָעֵי, מִידִי דַהֲוֵי אַבִּשְׂרָא דְבַעְיָא מַחֲשָׁבָה בְכָל מָקוֹם כְּדִתְנַן לְעֵיל: <B>צָרִיךְ מַחֲשָׁבָה בַּכְּפָרִים.</B> וְלֹא בַשְּׁוָקִים. אֲבָל הֶכְשֵׁר צְרִיכִין בְּכָל מָקוֹם: 

~ פרק ג - משנה י
<B>כַּוֶּרֶת דְּבוֹרִים וְכוּ'.</B> אִם הִיא מְחֻבֶּרֶת בְּטִיט, הַכֹּל מוֹדִים שֶׁהִיא כְקַרְקַע. וְאִם הָיְתָה מֻנַּחַת עַל גַּבֵּי יְתֵדוֹת, הַכֹּל מוֹדִים שֶׁהִיא כְּכֵלִים. לֹא נֶחֶלְקוּ אֶלָּא שֶׁמֻּנַּחַת עַל גַּבֵּי קַרְקַע וְאֵינָהּ מְחֻבֶּרֶת בְּטִיט: <B>רַבִּי אֱלִיעֶזֶר אוֹמֵר הֲרֵי הִיא כְקַרְקַע.</B> וְנִקְנֵית בְּכֶסֶף בִּשְׁטָר וּבַחֲזָקָה, כְּקַרְקַע: <B>וְכוֹתְבִין עָלֶיהָ פְּרוֹזְבּוֹל.</B> שְׁטָר שֶׁכּוֹתְבִים בֵּית דִּין לַמַּלְוֶה שֶׁמָּסַר לָהֶם כָּל חוֹב שֶׁיֵּשׁ לוֹ, שֶׁלֹּא תְהֵא שְׁבִיעִית מְשַׁמַּטְתּוֹ. וְאֵין כּוֹתְבִין פְּרוֹזְבּוּל אֶלָּא עַל הַקַּרְקַע, כְּלוֹמַר כְּשֶׁיֵּשׁ לַלֹּוֶה קַרְקַע. וְאִם יֵשׁ לוֹ כַּוֶּרֶת דְּבוֹרִים, כְּמוֹ שֶׁיֵּשׁ לוֹ קַרְקַע דָּמֵי, וְכוֹתְבִין עָלֶיהָ פְּרוֹזְבּוּל לַמַּלְוֶה: <B>וְאֵינָהּ מְקַבֶּלֶת טֻמְאָה בִמְקוֹמָהּ.</B> דַּהֲוֵי כִמְחֻבָּר {יב} שֶׁאֵינוֹ מְקַבֵּל טֻמְאָה: <B>וְהָרוֹדֶה.</B> מֵחַלּוֹת דְּבַשׁ שֶׁבְּתוֹכָהּ בְּשַׁבָּת, חַיָּב חַטָּאת, כְּתוֹלֵשׁ מִמְּקוֹם חִבּוּר. דִּכְתִיב (שְׁמוּאֵל א יד) וְיִטְבֹּל אוֹתָהּ בְּיַעֲרַת הַדְּבַשׁ {יג}, וְכִי מָה עִנְיָן יַעַר אֵצֶל דְּבַשׁ, אֶלָּא מַה יַּעַר הַתּוֹלֵשׁ מִמֶּנּוּ בְשַׁבָּת חַיָּב חַטָּאת, אַף דְּבַשׁ הָרוֹדֶה מִמֶּנּוּ בְשַׁבָּת חַיָּב חַטָּאת: 

~ פרק ג - משנה יא
<B>מֵאֵימָתַי מִטַּמְּאוֹת מִשּׁוּם מַשְׁקֶה.</B> דִּסְתָמַיְהוּ לַאֲכִילָה קַיְמֵי. וּמֵאֵימָתַי מִטַּמְּאִין טֻמְאַת מַשְׁקִין לִהְיוֹת תְּחִלָּה: <B>מִשֶּׁיְּחַרְחֵר.</B> מִשֶּׁיָּבִיא עָשָׁן וִיעַשֵּׁן לְהַבְרִיחַ הַדְּבוֹרִים. לְשׁוֹן לְחַרְחֵר רִיב. שֶׁנִּרְאֶה כְאִלּוּ רוֹצֶה לְחַרְחֵר רִיב עִם הַדְּבוֹרִים. פֵּרוּשׁ אַחֵר, מִשֶּׁיְּחַרְחֵר, שֶׁיְּחַמֵּם אוֹתָם לְהוֹצִיא דִבְשָׁם, אַף עַל פִּי שֶׁעֲדַיִן לֹא יָצָא הַדְּבַשׁ. לְשׁוֹן נָחַר מַפֻּחַ (יִרְמְיָה י). וְאִית דְּגָרְסֵי מִשֶּׁיְּהַרְהֵר, כְּלוֹמַר מִשֶּׁיְּהַרְהֵר מַחֲשָׁבָה בְלִבּוֹ {יד} לִרְדּוֹת הַדְּבַשׁ: <B>מִשֶּׁיְּרַסֵּק.</B> כְּשֶׁרוֹצִים לִרְדּוֹת דְּבַשׁ מִן הַכַּוֶּרֶת, חוֹתְכִים בְּסַכִּין וּמוֹצִיאִין חַלּוֹת חַלּוֹת, וְזֶהוּ רִסּוּקָן: 

~ פרק ג - משנה יב
<B>עָתִיד הַקָּדוֹשׁ בָּרוּךְ הוּא לְהַנְחִיל לְכָל צַדִּיק וְצַדִּיק.</B> סָמַךְ מַאֲמָר זֶה לְכָאן, לְהוֹדִיעַ בַּחֲתִימַת הַמִּשְׁנָה מַתַּן שְׂכָרָן שֶׁל צַדִּיקִים, שֶׁלּוֹמְדִים וּמְקַיְּמִים כָּל מַה שֶּׁכָּתוּב בַּמִּשְׁנָה: <B>שְׁלֹשׁ מֵאוֹת וַעֲשָׂרָה עוֹלָמוֹת שֶׁנֶּאֱמַר לְהַנְחִיל אֹהֲבַי יֵשׁ.</B> יֵשׁ, בְּגִימַטְרִיָּא הָכִי הָוֵי, שְׁלֹשׁ מֵאוֹת וְעֶשֶׂר. כְּלוֹמַר שֶׁהַהֲנָאָה וְקוֹרַת רוּחַ שֶׁיֵּשׁ לְכָל צַדִּיק וְצַדִּיק בָּעוֹלָם הַבָּא הוּא שְׁלֹשׁ מֵאוֹת וְעֶשֶׂר פְּעָמִים כְּנֶגֶד כָּל הָעוֹלָם הַזֶּה, שֶׁאֵין הָעוֹלָם הַזֶּה כֻלּוֹ אֶלָּא חֵלֶק מִשְּׁלֹשׁ מֵאוֹת וְעֶשֶׂר מִמַּה שֶּׁיֵּשׁ לְכָל צַדִּיק וְצַדִּיק נַחֲלָה לָעוֹלָם הַבָּא: 

