{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideas:\
1. File Combiner\
2. for files that have line breaks at every line, alter the file so that it only has line breaks at the end of a comment.\
3. For files that have line breaks only at end of each segment, create list of regular expressions that every comment must satisfy.\
4. For a file that is ordered by numbered sections, given the tag that indicates a header of a new section, make sure that the numbers (a) go from least to greatest or (b) increment only by 1}