{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ketubot:\
-convert 02 and 03? to 07\
-since 01 disappears sometimes, divide on 07\
-also check each masechet for daf 08 or 07\
\
\
Bava Metzia:\
@07
\f1 \uc0\u1491 \u1507 
\f0  
\f1 \uc0\u1489 
\f0 ' 
\f1 \uc0\u1506 \u1502 \u1493 \u1491 
\f0  
\f1 \uc0\u1488 
\f0 '\
 or\
@07
\f1 \uc0\u1506 \u1502 \u1493 \u1491 
\f0  @06
\f1 \uc0\u1489 
\f0 \'92\
\
}