-----Berakhot DAF 2a  (0/124)-----

תנא היכא קאי דקתני //תנא היכא קאי דקתני[96-99]
ותו מאי שנא דתני ברישא //ותו מאי שנא דתני בערבית[101-105]
[109-113 not -1,-1 ] ליתני ברישא תנא אקר קאי // ברישא תנא אקרא קאי דכתיב 
ואיבעית אימ יליף //בעית אימא יליף[129-131]
ליתני //לתני[158-158]
בריש תנא פתח ברישא והדר //ברישא תנא פתח בערבית והדר[160-164]
[165-169 not 1,3 ] תנא ואיידי דקאי פריש מילי // תני בשחרית עד דקאי בשחרית 
והדר פריש מילי //והדר פריש מילי[173-175]
מכדי כהני אימת קא אכלי //מכדי כהנים אימת קא אכלי[184-188]
ליתני //לתני[193-193]
מילתא אגב אורחיה קמ"ל //מלתא אגב אורחיה קמשמע לן[197-202]
דכהני אימת אכלי //כהנים אימת קא[202-204]
[214-217 not -1,-1 ] וקמ"ל לא מעכבא להו // לא מעכבא כדתניא ובא 
וממאי דהאי הוא //וממאי דהאי ובא[230-232]
ומאי טהר יומא //וטהר טהר יומא[237-239]

-----
FOUND 50/53 (94.34%)
-----Berakhot DAF 2b  (1/124)-----
