סיכי ~-~ ['N05', 'N04']
N02 # ברישא ~-~ ['a', 'N02']
באיתתא ~-~ ['p02', 'N02']
אידי ~-~ ['P01', 'c']
אידך ~-~ ['P', 'P01']
לתתאי ~-~ ['a', 'A01']
חסר ~-~ ['V01', 'V02']
חסידא ~-~ ['A02', 'A01']
דשמעיה ~-~ ['V01', 'N02']
פומיכו ~-~ ['N05', 'N02']
ומר קשישא ~-~ ['c', 'PN']
ליתיב ~-~ ['V01', 'V03']
דשויא ~-~ ['A01', 'V01', 'V02']
בכנפיה ~-~ ['N05', 'N02']
ולא איכא ~-~ ['a', 'c']
מרב ~-~ ['PN', 'N02']
מרי ~-~ ['N01', 'N02']
תנן ~-~ ['P01', 'V01']
דמיהדק ~-~ ['V05', 'V02']
תנא ~-~ ['r01', 'V01', 'N02']
הי ~-~ ['P', 'P01', 'V01']
מיאש ~-~ ['V05', 'V02']
עבדא ~-~ ['V01', 'N02']
עבדי ~-~ ['N05', 'V01']
ההיא ~-~ ['P01', 'V01']
כולי עלמא ~-~ ['P01', 'N02']
ורב ~-~ ['PN', 'N02']
דעבידא ~-~ ['A01', 'V01']
תקיפא ~-~ ['A02', 'A01']
וליתי ~-~ ['V01', 'V03']
דאין ~-~ ['a', 'V01']
בקמיתא ~-~ ['a', 'A02']
משתייא ~-~ ['V01', 'N02']
זמני ~-~ ['N05', 'N02']
עיילי ~-~ ['V01', 'V02']
בלא ~-~ ['p01', 'V01']
ונפטר ~-~ ['V04', 'V01']
די ~-~ ['p', 'c']
דא ~-~ ['p', 'P01']
כותיהו ~-~ ['p02', 'p']
גנוניתא ~-~ ['N05', 'N02']
נייח ~-~ ['V01', 'N01']
דאיבעי ~-~ ['V04', 'V01']
שיירתא ~-~ ['N05', 'N02']
כתיבי ~-~ ['N05', 'V01']
דתליא ~-~ ['V01', 'N02']
תעניתא ~-~ ['N05', 'N02']
קמא ~-~ ['A02', 'V01']
קמה ~-~ ['p02', 'V01']
כל כמיניה ~-~ ['p02', 'p']
בדלית ~-~ ['a', 'c']
דריש גלותא ~-~ ['p', 'N02']
דכתיבא ~-~ ['c', 'V01']
והאמ' ~-~ ['I', 'V01']
ידיה ~-~ ['N05', 'N02']
קטופי ~-~ ['N05', 'V02']
דשכיחי ~-~ ['A03', 'A05']
דשכיחא ~-~ ['A02', 'A01']
לטעמיהו ~-~ ['N05', 'N02']
ונהוי ~-~ ['V01', 'V02']
לכו ~-~ ['p03', 'p02']
מלכא ~-~ ['V01', 'N02']
ירקי ~-~ ['N05', 'V01']
קרינא ~-~ ['V01', 'N02']
פארי ~-~ ['N05', 'V01', 'N02']
בר עשורי ~-~ ['N05', 'N02']
איקני ~-~ ['V01', 'V03']
מטלטלי ~-~ ['N05', 'V08']
שכבא ~-~ ['V01', 'N02']
מדידיה ~-~ ['P', 'p', 'P02']
זוזיה ~-~ ['N05', 'N02']
ור' ~-~ ['c', 'PN']
גלימיך ~-~ ['N05', 'N02']
לברא ~-~ ['a', 'N02']
מדמי ~-~ ['N05', 'V02']
במי ~-~ ['P', 'c']
במר ~-~ ['p', 'p01', 'N02']
דאתיא ~-~ ['V01', 'V03']
דמשלם ~-~ ['V01', 'V02']
ומדסופה ~-~ ['c', 'N02']
וחיי ~-~ ['N05', 'V01']
ממלכותא ~-~ ['p', 'N02']
ומטו ~-~ ['c', 'V01']
קדשה ~-~ ['V01', 'V02']
מזליה ~-~ ['V01', 'N02']
תלת ~-~ ['V01', 'n01', 'n02']
טעמי ~-~ ['N05', 'N02']
ואיבעית ~-~ ['V04', 'V01']
קראי ~-~ ['N05', 'V01']
במלי ~-~ ['N05', 'A01']
באוורא ~-~ ['p', 'N02']
נהדר ~-~ ['V01', 'V02']
זכיא ~-~ ['V01', 'N02']
מתנינן ~-~ ['N02', 'V01', 'V03', 'V02']
חומשא ~-~ ['n01', 'n02']
מיגו ~-~ ['c', 'N01', 'p01']
בטפי ~-~ ['a', 'A01']
דקשו ~-~ ['A03', 'V01']
מא ~-~ ['P', 'c', 'P01']
דמלי ~-~ ['N05', 'A01']
דשני ~-~ ['V01', 'V02']
שפיל ~-~ ['V01', 'V02']
ולמר ~-~ ['PN', 'N02']
מאידך ~-~ ['P', 'P01']
חיתא ~-~ ['A02', 'N02']
מירווח ~-~ ['V01', 'V03']
בי רב ~-~ ['N01', 'N02']
תרתי סרי ~-~ ['n01', 'n02']
אבר ~-~ ['a', 'N01']
חמרך ~-~ ['V01', 'N02']
ומנו ~-~ ['P01', 'V02']
ומנא ~-~ ['a', 'N02']
כדרב ~-~ ['p', 'p01', 'PN', 'N02']
ולמה ~-~ ['c', 'ca']
דעיזא ~-~ ['p', 'N02']
מינייהו ~-~ ['p', 'p02']
אלימא ~-~ ['A01', 'V01']
מי ~-~ ['c', 'P01']
וחשיב ~-~ ['A01', 'V02']
מה ~-~ ['P', 'c']
בתרתי ~-~ ['p02', 'n01', 'n02']
דרבא ~-~ ['p', 'PN']
דרבי ~-~ ['c', 'PN']
כי היכי ~-~ ['c', 'V01']
תוראי ~-~ ['N05', 'N02']
אמרא ~-~ ['V04', 'V01', 'N02']
אמרו ~-~ ['A01', 'V01']
דאוריתא ~-~ ['p', 'N02']
ואידכי ~-~ ['V05', 'V02']
דקיצי ~-~ ['A03', 'A05']
דדיקלא ~-~ ['N05', 'N02']
לאהדורי ~-~ ['V05', 'V03']
מתותי ~-~ ['p02', 'p']
מיהדר ~-~ ['V05', 'V01', 'V03']
מיהדק ~-~ ['V05', 'V02']
אקיף ~-~ ['V03', 'V02']
בתראי ~-~ ['p02', 'A05']
ואיתימא ~-~ ['V04', 'V01']
תנאי ~-~ ['N05', 'V01']
עני ~-~ ['V01', 'V02']
כהדדי ~-~ ['P', 'P01']
לחמא ~-~ ['PN', 'N02']
ועל ~-~ ['p', 'p01']
מקדש ~-~ ['V01', 'V03', 'V02']
דחזא ~-~ ['A01', 'V01']
דחזו ~-~ ['V01', 'A05']
דחזי ~-~ ['A01', 'V01']
חברך ~-~ ['N05', 'N02']
סימנה ~-~ ['N05', 'N02']
בת ~-~ ['N01', 'V01']
בכדי ~-~ ['N05', 'a']
בה ~-~ ['p02', 'N02']
מפנקי ~-~ ['V02', 'A05']
בי ~-~ ['p02', 'p01', 'N01', 'N02']
טעמיה ~-~ ['V01', 'N02']
הדר ~-~ ['V01', 'V02']
דחזיא ~-~ ['A01', 'V01']
דעבידי ~-~ ['A03', 'V01']
בהדן ~-~ ['p', 'p02']
בהדי ~-~ ['p02', 'p01', 'c']
מיכסי ~-~ ['V05', 'V02']
כוליה ~-~ ['p02', 'N02']
נכי ~-~ ['A01', 'V02']
דייני ~-~ ['N05', 'V01']
לבראי ~-~ ['a', 'N02']
אזדא ~-~ ['a', 'V09']
לביני ~-~ ['N05', 'p01']
סיים ~-~ ['V01', 'V02']
לידי ~-~ ['p03', 'N04', 'p01', 'p']
זבנה ~-~ ['V01', 'V02']
מרישא ~-~ ['a', 'N02']
חילא ~-~ ['V01', 'N02']
ליעול ~-~ ['V01', 'V02']
משמאליה ~-~ ['V03', 'N02']
בניהו ~-~ ['N05', 'N02']
עביד ~-~ ['A01', 'V01']
כמר ~-~ ['PN', 'N02']
ועד ~-~ ['a', 'p01', 'c']
שכיח ~-~ ['A03', 'A01']
כמא ~-~ ['a', 'c']
ומעלי ~-~ ['N01', 'N02']
לבני ~-~ ['N05', 'N04']
איסתפק ~-~ ['V05', 'V04']
נגהי ~-~ ['N05', 'N04', 'N01']
מפסיק ~-~ ['V04', 'V03', 'V02']
כדשלח ~-~ ['V01', 'V02']
קשיש ~-~ ['A02', 'A01']
בדרבה ~-~ ['A02', 'A01']
וסיים ~-~ ['V01', 'V02']
דייקא ~-~ ['A01', 'V01']
יתיב ~-~ ['N05', 'V01', 'V03']
ניהליהו ~-~ ['p', 'p02']
דכהנא ~-~ ['PN', 'N02']
הכי השתא ~-~ ['I', 'a']
ובטלה ~-~ ['V01', 'V02']
להדדי ~-~ ['P', 'P01']
דמקרב ~-~ ['A01', 'V02']
טבלא ~-~ ['V01', 'N02']
וניתי ~-~ ['V01', 'V03']
אורתה ~-~ ['V03', 'N02']
דכמאן ~-~ ['P', 'c', 'P01']
עילוה ~-~ ['p02', 'V02']
בשיתא ~-~ ['n01', 'n02']
בצפרא ~-~ ['p02', 'N02']
עשיק ~-~ ['A01', 'V02']
ולייתי ~-~ ['V01', 'V03']
וספר מתא ~-~ ['N01', 'N02']
מדלא ~-~ ['a', 'c']
מני ~-~ ['N05', 'P01', 'V01']
מנא ~-~ ['a', 'V01', 'N02']
גופיהו ~-~ ['N05', 'N02']
גלי ~-~ ['N05', 'V01', 'V02']
ותנא ~-~ ['V01', 'N02']
כלום ~-~ ['a', 'P', 'P01', 'P02']
דקטרי ~-~ ['N05', 'V01']
דלמחר ~-~ ['a', 'p', 'c']
אחי ~-~ ['N05', 'N02']
סליק ~-~ ['V01', 'V02']
לאיחלופי ~-~ ['V05', 'V04']
משמעי ~-~ ['N05', 'V03']
מיהא ~-~ ['a', 'P', 'P01']
מזוני ~-~ ['N05', 'N051']
שקא ~-~ ['V01', 'N02']
מינד ~-~ ['V04', 'V01']
פתחא ~-~ ['V01', 'N02']
והוי ~-~ ['V01', 'V02']
והוא ~-~ ['P01', 'V01', 'N02']
תקילי ~-~ ['V01', 'A05']
פסקה ~-~ ['V01', 'N02']
ממני ~-~ ['V03', 'V02']
מאני ~-~ ['N05', 'N04']
דמינה ~-~ ['p', 'p02']
דתיתי ~-~ ['V01', 'V03']
קמאי ~-~ ['a', 'p02', 'A05']
ניבי ~-~ ['V04', 'V01']
מליא ~-~ ['A01', 'V01']
מעלינן ~-~ ['V02', 'A05']
וכרתי ~-~ ['N05', 'N02']
אפיך ~-~ ['V01', 'V02']
שאילית ~-~ ['V01', 'V02']
דשארי ~-~ ['A01', 'V01']
אגריה ~-~ ['V01', 'N02']
לאפיה ~-~ ['N05', 'p02']
ומר ~-~ ['PN', 'N02']
אתני ~-~ ['V01', 'V03']
וצריכי ~-~ ['A03', 'A01', 'A05']
ומן ~-~ ['P', 'p01']
ומלייה ~-~ ['V01', 'V02']
אנא ~-~ ['P', 'P01']
דנפישא ~-~ ['A02', 'A01']
דחל ~-~ ['c', 'V01']
עיליתא ~-~ ['N05', 'N02']
דחס ~-~ ['c', 'V01']
חכים ~-~ ['A01', 'V01']
בעידנא ~-~ ['c', 'N02']
חתמות ידא ~-~ ['N01', 'N02']
דקמך ~-~ ['p02', 'p']
בר נצא ~-~ ['A02', 'N02']
דמצלי ~-~ ['V03', 'V02']
דמצלו ~-~ ['V03', 'V02']
בחדתי ~-~ ['A03', 'A05']
מדרבנן ~-~ ['N05', 'p']
אידכר ~-~ ['V04', 'V01']
דחקיה ~-~ ['V01', 'N02']
הנך ~-~ ['N05', 'P01']
שארי ~-~ ['A01', 'V01']
במתני' ~-~ ['p02', 'N02']
כדאמרי ~-~ ['c', 'V01']
דחקיק ~-~ ['c', 'V01']
זילי ~-~ ['V01', 'A05']
כסי ~-~ ['N05', 'V02']
דקיץ ~-~ ['A01', 'V01']
ופליגא ~-~ ['c', 'V01']
צריכיתו ~-~ ['A02', 'A03']
קשו ~-~ ['A03', 'A05', 'V02']
סומקי ~-~ ['A03', 'A05']
במיני ~-~ ['N05', 'N04']
דמקדים ~-~ ['V03', 'V02']
כובא ~-~ ['P01', 'N02']
אשמעי' ~-~ ['V04', 'V03']
חזו ~-~ ['A03', 'A01', 'V01', 'A05']
לא ~-~ ['a', 'p03', 'N02']
לן ~-~ ['p03', 'p02']
משכא ~-~ ['V01', 'N02']
דשרי ~-~ ['A01', 'V01']
משכה ~-~ ['V01', 'N02']
לירדנא ~-~ ['p03', 'GN']
לבר מחוזא ~-~ ['N01', 'N02']
מיתם ~-~ ['a', 'V01']
מיתו ~-~ ['N05', 'V03']
מיתא ~-~ ['V01', 'N02']
דשפירי ~-~ ['A03', 'A05']
לכרמא ~-~ ['p03', 'N02']
דחבריה ~-~ ['N02', 'V02']
דרווחא ~-~ ['V01', 'N02']
נפישא ~-~ ['A02', 'A01']
נפישי ~-~ ['A02', 'A03', 'A05']
מישרא ~-~ ['V01', 'N02']
ולרב ~-~ ['p03', 'PN', 'N02']
זילא ~-~ ['A02', 'A01', 'V01']
דכפין ~-~ ['A01', 'V01']
ניחא ~-~ ['A01', 'V01']
מיפסק ~-~ ['V04', 'V01']
מדויין ~-~ ['V05', 'V04', 'V02']
וגבי ~-~ ['p', 'p01', 'V01']
גוני ~-~ ['N05', 'N04', 'a']
אמנא ~-~ ['V01', 'N02']
לכהנא ~-~ ['PN', 'N02']
ענני ~-~ ['N05', 'V01']
פרענא ~-~ ['V01', 'N02']
אכל ~-~ ['N01', 'V01']
מצר ~-~ ['GN', 'N01']
שמעיה ~-~ ['V01', 'N02']
ותולתא ~-~ ['c', 'n02']
דידך ~-~ ['P02', 'P01']
לכלתיה ~-~ ['N05', 'N02']
ענפיה ~-~ ['N05', 'N02']
בהיני ~-~ ['GN', 'PN']
מזבן ~-~ ['V01', 'V02']
נסיבא ~-~ ['A01', 'V01']
בחיי ~-~ ['N05', 'N04', 'p02']
מתתאי ~-~ ['a', 'A05']
דאחריני ~-~ ['P01', 'P05']
אחרי' ~-~ ['P', 'P01']
מהדר ~-~ ['V01', 'V03', 'V02']
מקרק' ~-~ ['N05', 'N02']
קא ~-~ ['a', 'V01']
דבי רב ~-~ ['N01', 'PN']
דמרקיד ~-~ ['V03', 'V02']
ומיהא ~-~ ['a', 'P01']
מגו ~-~ ['p', 'p01', 'N01', 'V01', 'c']
ומיתי ~-~ ['V01', 'V03']
ומיתו ~-~ ['V01', 'V03']
תרגומא ~-~ ['V09', 'N02']
דארי ~-~ ['N05', 'V01']
ניקרא ~-~ ['V01', 'N02']
מהימנא ~-~ ['A02', 'A01']
בטביעות עינא ~-~ ['N01', 'N02']
ורמי ~-~ ['PN', 'V01']
מיקמי ~-~ ['p', 'c', 'p01']
ותיתיב ~-~ ['V01', 'V03']
תיקשי ~-~ ['V04', 'V01']
כרתי ~-~ ['V01', 'N02']
גלאי ~-~ ['N05', 'V01']
דדהבא ~-~ ['p', 'N02']
ליהדריה ~-~ ['V01', 'V03']
חזינה ~-~ ['V04', 'V01']
ברבא ~-~ ['PN', 'N02']
ליכא ~-~ ['a', 'N02']
אמין ~-~ ['N03', 'N02']
מצוי ~-~ ['V01', 'V02']
לשום ~-~ ['p02', 'p01', 'N01']
ריבעא ~-~ ['n01', 'n02']
חביתא ~-~ ['N05', 'V01', 'N02']
אחריתי ~-~ ['P', 'P01']
דהוא ~-~ ['P', 'P01', 'V01']
דהוה ~-~ ['c', 'V01']
דהוו ~-~ ['a', 'V01']
דתלי ~-~ ['p02', 'V01']
חזי ~-~ ['A01', 'V01']
היני ~-~ ['P', 'P01', 'V01']
מהדרי ~-~ ['V03', 'V02']
דיליה ~-~ ['P', 'P02']
דמפסקא ~-~ ['V03', 'V02']
אפי ~-~ ['N05', 'N04', 'V01']
ארמאי ~-~ ['A01', 'A05']
מינגד ~-~ ['V04', 'V02']
ואמ' ~-~ ['V01', 'c', 'PN']
ליתנח ~-~ ['V04', 'V03']
דשמעיניה ~-~ ['V01', 'V03']
דאימא ~-~ ['V01', 'N02']
להו ~-~ ['p03', 'p', 'p02']
להי ~-~ ['V01', 'P', 'p02', 'p03', 'P02', 'P01']
דאגירא ~-~ ['V01', 'N02']
מחיצתא ~-~ ['N05', 'N02']
שלחא ~-~ ['V01', 'N02']
שלחה ~-~ ['V01', 'V02']
שלחו ~-~ ['V01', 'V02']
דחייא ~-~ ['A02', 'PN']
פסוקיך ~-~ ['V01', 'N02']
איידי ~-~ ['P', 'c', 'p01']
מלא ~-~ ['A01', 'V01']
דרבנא ~-~ ['PN', 'N02']
מלך ~-~ ['V01', 'N01']
דאתו ~-~ ['P01', 'V01']
כתבי ~-~ ['N05', 'V01']
בגווה ~-~ ['p02', 'p01']
תפיש ~-~ ['V01', 'V03']
דבי ר' ~-~ ['PN', 'N02']
בי כובי ~-~ ['N01', 'N02']
צוחא ~-~ ['V01', 'N02']
סברא ~-~ ['V01', 'N02']
וקני ~-~ ['N05', 'V01']
פחתיהו ~-~ ['N05', 'N02']
ומנגח ~-~ ['V04', 'V02']
דשמעתא ~-~ ['V01', 'N02']
רבי ~-~ ['V01', 'V02']
רבא ~-~ ['A02', 'N02']
חמימא ~-~ ['A02', 'A01']
רבה ~-~ ['A02', 'N02']
דאמרי ~-~ ['c', 'V01']
מציעתא ~-~ ['N05', 'A02', 'N02', 'A05']
חרפא ~-~ ['A02', 'A01']
לגביהו ~-~ ['p02', 'p01']
דמחייב ~-~ ['V05', 'V02']
אחדא ~-~ ['n01', 'V01', 'n02']
ונעביד ~-~ ['c', 'V01']
דזיל ~-~ ['A01', 'V01']
ולא ~-~ ['a', 'c', 'V02']
יתירא ~-~ ['A02', 'A01']
גרמא ~-~ ['V01', 'N02']
ועבדי ~-~ ['N05', 'V01']
דין ~-~ ['P', 'P01']
עילאי ~-~ ['A01', 'A05']
דידיה ~-~ ['P02', 'P01']
דבתר ~-~ ['p01', 'c']
למילתא ~-~ ['p03', 'N02']
אפוקי ~-~ ['V05', 'N01', 'V03']
חזאי ~-~ ['A01', 'V01']
בחד ~-~ ['p02', 'n01']
אשיתא ~-~ ['N02', 'n02']
צריכי ~-~ ['A03', 'A01', 'A05']
טרפא ~-~ ['V01', 'N02']
נפשיהו ~-~ ['N05', 'N02']
וזימנא ~-~ ['N03', 'N02']
אסירא ~-~ ['A02', 'A01']
קורצא ~-~ ['N05', 'N02']
אסירי ~-~ ['A03', 'A05']
רברבי ~-~ ['A03', 'A05']
חלי ~-~ ['V01', 'N01']
רוח ~-~ ['N01', 'N02']
חלף ~-~ ['p01', 'V01']
דיכי ~-~ ['N05', 'N02']
קטליה ~-~ ['V01', 'N02']
דמיקנא ~-~ ['V05', 'V01']
אניסא ~-~ ['V01', 'N02']
לייט ~-~ ['P', 'V01']
תיגלי ~-~ ['V05', 'V02']
חלה ~-~ ['V01', 'N02']
עיסקך ~-~ ['p02', 'N02']
ברקא ~-~ ['A02', 'N02']
שאני ~-~ ['V01', 'V02']
לגו ~-~ ['a', 'p', 'p01']
ועני ~-~ ['V01', 'V02']
מחוזא ~-~ ['N01', 'N02']
חבראי ~-~ ['N05', 'N02']
מיניכו ~-~ ['p02', 'p']
משמעלן ~-~ ['V03', 'V02']
ביומי ~-~ ['N05', 'N04']
דקדים ~-~ ['V01', 'V02']
דקדיש ~-~ ['V01', 'V02']
ברי ~-~ ['A01', 'N02']
לגביה ~-~ ['p02', 'p01']
עניי ~-~ ['N05', 'V01']
אוכמתא ~-~ ['A02', 'A05']
לגביך ~-~ ['p02', 'N02']
ולישלח ~-~ ['V01', 'V02']
מבינתא ~-~ ['N02', 'A05']
זהירי ~-~ ['A03', 'A05']
לבבא ~-~ ['PN', 'N02']
אוכלה ~-~ ['V03', 'N02']
מינ' ~-~ ['p', 'p02']
דמקמי ~-~ ['c', 'p01']
ואסיר ~-~ ['A01', 'V01']
מאי ~-~ ['P01', 'c']
ובצפרא ~-~ ['p02', 'N02']
בגויה ~-~ ['p02', 'p01']
קמ'ל ~-~ ['V01', 'V03']
דברא ~-~ ['V01', 'N02']
לרב ~-~ ['p03', 'PN', 'N02']
ליהדר ~-~ ['V01', 'V03']
דטביל ~-~ ['V01', 'V02']
כדשנין ~-~ ['c', 'V01', 'V02']
נפשאי ~-~ ['N05', 'N02']
גוצא ~-~ ['A02', 'A01']
מעיילא ~-~ ['A02', 'V02']
בבי ~-~ ['N05', 'N01']
דהיני ~-~ ['P', 'P01']
רמאה ~-~ ['N01', 'N02']
רמאי ~-~ ['N05', 'V01']
כ'ע ~-~ ['V01', 'N02']
דאתחיל ~-~ ['V06', 'V03']
ניהדר ~-~ ['V01', 'V03']
אקופי ~-~ ['N05', 'V03']
דודאי ~-~ ['a', 'N02']
משבח ~-~ ['V03', 'V02']
א'ל ~-~ ['N05', 'V01', 'N02']
מינן ~-~ ['p02', 'p01']
מיני ~-~ ['N05', 'p02', 'N04']
מתרצתא ~-~ ['V02', 'N02']
איתיב ~-~ ['V01', 'V03']
חתימי ~-~ ['V01', 'A05']
איבריך ~-~ ['V05', 'V02']
דקביע ~-~ ['A01', 'V01']
לה ~-~ ['p03', 'p02', 'a', 'p']
חריפתא ~-~ ['A02', 'N02']
תבריה ~-~ ['V01', 'N02']
תיקני ~-~ ['V01', 'V02']
דקביעה ~-~ ['A01', 'V01']
דשריא ~-~ ['A01', 'V01']
לאה ~-~ ['p03', 'PN']
שטרי ~-~ ['N05', 'N02']
דדברא ~-~ ['p', 'N02']
עדיף ~-~ ['A02', 'A01']
מיתבא ~-~ ['V01', 'V02']
תרבי ~-~ ['V01', 'V02']
טעמיהו ~-~ ['N05', 'N02']
בעיניהו ~-~ ['N05', 'N02']
קטרי ~-~ ['N05', 'V01']
מעוטי ~-~ ['N05', 'V02']
מפני ~-~ ['V03', 'V02']
מפנה ~-~ ['V05', 'V03', 'V02']
מיפשר ~-~ ['V05', 'V04']
מפנק ~-~ ['A01', 'V02']
הלכתא ~-~ ['N05', 'N02']
ולאביי ~-~ ['p03', 'PN']
קדם ~-~ ['p01', 'V01']
ברבה ~-~ ['PN', 'N02']
דכולי ~-~ ['P01', 'N01']
חזינן ~-~ ['p03', 'V01', 'N02']
דשלמה ~-~ ['V01', 'PN']
ארבעין ~-~ ['n01', 'n03']
תכלי ~-~ ['N05', 'V01']
דבעית ~-~ ['A01', 'V01']
משום ~-~ ['p', 'p01', 'c']
דזבן ~-~ ['V01', 'V02']
והא ~-~ ['I', 'P', 'P01', 'a']
חביבא ~-~ ['A02', 'A01']
בימי ~-~ ['N05', 'N04']
אמצרא ~-~ ['N05', 'N02']
מלאכי ~-~ ['N05', 'N02']
אתו ~-~ ['P01', 'V01']
תקני ~-~ ['V04', 'V01']
וקטלוה ~-~ ['c', 'V01']
דבי ~-~ ['N01', 'N02']
ולטעמיך ~-~ ['N05', 'N02']
דיתיב ~-~ ['V01', 'V03']
שתה ~-~ ['V01', 'n01']
אבעי ~-~ ['V04', 'V01']
איתנח ~-~ ['V04', 'V01']
אכוליה ~-~ ['N01', 'N']
דיקא ~-~ ['A01', 'V01']
דיקי ~-~ ['V01', 'A05']
פרכא ~-~ ['V01', 'N02']
פירצי ~-~ ['N05', 'N02']
לבי בני ~-~ ['N01', 'N02']
דחיל ~-~ ['A01', 'V01']
מדכר ~-~ ['V04', 'V03']
ונפלו ~-~ ['c', 'V01']
סניא ~-~ ['A02', 'A01']
וכדרב ~-~ ['p', 'PN']
בניתא ~-~ ['N05', 'N02']
בישרא ~-~ ['N01', 'N02']
סליקו ~-~ ['V01', 'V02']
סליקא ~-~ ['V01', 'V02']
עילא ~-~ ['V01', 'N02']
רירי ~-~ ['N05', 'I']
ערבא ~-~ ['V01', 'N02']
דרבוואתא ~-~ ['n05', 'N05']
ומסיק ~-~ ['V03', 'V02']
מעלמא ~-~ ['a', 'N02']
קדים ~-~ ['V01', 'V02']
קדיש ~-~ ['A01', 'V01', 'V02']
תברא ~-~ ['V01', 'N02']
תברה ~-~ ['V01', 'N02']
משו' ~-~ ['p', 'c']
קדשי ~-~ ['V01', 'V02']
קמייתא ~-~ ['A02', 'A05']
בחולי ~-~ ['N05', 'N02']
זבינה ~-~ ['N05', 'N02']
קיסר ~-~ ['N01', 'N02']
זבינא ~-~ ['V01', 'N02']
וחזי ~-~ ['A01', 'V01']
פלגיה ~-~ ['V01', 'N02']
שבע ~-~ ['V01', 'n01']
שבח ~-~ ['V01', 'V02']
מחתא ~-~ ['V03', 'N02']
שלחוה ~-~ ['V01', 'V02']
אמהאתא ~-~ ['N05', 'N02']
חאזי ~-~ ['A01', 'V01']
חאזו ~-~ ['A03', 'V01']
לזמנין ~-~ ['a', 'N03']
בתריה ~-~ ['p02', 'n02']
כגון ~-~ ['p01', 'c']
ושלח ~-~ ['V01', 'V02']
קנייא ~-~ ['V01', 'N02']
דיק' ~-~ ['A01', 'V01']
מהא ~-~ ['a', 'P01']
מהו ~-~ ['P', 'c', 'P01']
פריש ~-~ ['V01', 'V02']
כשיעור ~-~ ['N01', 'N02']
שטראי ~-~ ['N05', 'N02']
דא'ר ~-~ ['V01', 'PN']
אחריני ~-~ ['P', 'P01', 'P05']
דמשום ~-~ ['c', 'p01']
זבינתה ~-~ ['V01', 'N02']
דשלח ~-~ ['V01', 'V02']
לבי ריש גלותא ~-~ ['N01', 'N02']
בי תרי ~-~ ['N01', 'n01']
דצריכי ~-~ ['A03', 'A01', 'A05']
תתאה ~-~ ['A02', 'N02']
וקרא ~-~ ['V01', 'N02']
כמאן ~-~ ['P', 'c', 'P01']
דכלה ~-~ ['!', 'N01']
פום ~-~ ['N01', 'N02']
מעלי ~-~ ['A02', 'A01', 'N01', 'V02']
עיבידתיהו ~-~ ['N05', 'N02']
שרא ~-~ ['A01', 'V01']
שרו ~-~ ['A03', 'V01']
דתנא ~-~ ['V01', 'N02']
זבן ~-~ ['V01', 'V02']
בדמי ~-~ ['N05', 'N04']
דמיא ~-~ ['N05', 'V01']
דמיה ~-~ ['N05', 'V01', 'N02']
חורא ~-~ ['A02', 'V01']
ארישי ~-~ ['N05', 'N02']
בר אכילה ~-~ ['N01', 'N02']
ושני ~-~ ['V01', 'V02']
בי' ~-~ ['a', 'p02']
משכנתא ~-~ ['N05', 'N02']
ליבעי ~-~ ['V04', 'V01']
טפי ~-~ ['a', 'A01', 'V02']
מדקא ~-~ ['a', 'c']
כפין ~-~ ['A01', 'V01']
דאתאי ~-~ ['a', 'V01']
יקרא ~-~ ['V01', 'N02']
חד ~-~ ['I', 'n01']
שום ~-~ ['V01', 'N01']
שוו ~-~ ['A03', 'A01', 'A05']
עלאי ~-~ ['p02', 'A01']
בשתא ~-~ ['n02', 'N02']
דחשיבי ~-~ ['A03', 'A05']
דעבר ~-~ ['c', 'V01']
לרבא ~-~ ['PN', 'V01']
דחשיב ~-~ ['A01', 'V01', 'V02']
מתקיים ~-~ ['V05', 'V02']
קדושא ~-~ ['V02', 'N02']
קדושי ~-~ ['N05', 'V02']
למה ~-~ ['a', 'c']
וליעול ~-~ ['V01', 'V02']
צעריה ~-~ ['V02', 'N02']
דניתי ~-~ ['V01', 'V03']
למר ~-~ ['PN', 'N02']
דכמה ~-~ ['a', 'c']
דפנינהו ~-~ ['V01', 'V02']
דבתרי ~-~ ['p02', 'n01']
מחית ~-~ ['V01', 'V03']
אתיוה ~-~ ['V01', 'V03']
דבני ~-~ ['N04', 'V01']
בדלא ~-~ ['a', 'c', 'N02']
זביני ~-~ ['N05', 'V02']
אימ' ~-~ ['a', 'V01']
ביה ~-~ ['p02', 'V01', 'p']
חלמא ~-~ ['A02', 'N02']
איבעי' ~-~ ['V04', 'V01', 'V02']
היכא ~-~ ['a', 'c']
חשדא ~-~ ['V01', 'N02']
בפשיטא ~-~ ['A01', 'N02']
מתנתא ~-~ ['N05', 'N02']
נהם ~-~ ['N01', 'N02']
במידי ~-~ ['p02', 'c', 'P01', 'P']
דמעיט ~-~ ['c', 'V02']
אדרב ~-~ ['p02', 'PN']
והיכי ~-~ ['a', 'c']
דר' ~-~ ['PN', 'N02']
רומני ~-~ ['N05', 'V01']
בחומשא ~-~ ['n01', 'n02']
לעילאי ~-~ ['a', 'A01']
בדבעלה ~-~ ['p', 'N02']
מניכו ~-~ ['p', 'p02']
סלוקי ~-~ ['V01', 'V02']
לישנא ~-~ ['a', 'N02']
דפקוק ~-~ ['N01', 'N02']
האי ~-~ ['P', 'P01', 'N02']
בריתא ~-~ ['A02', 'N02', 'A05']
מיגליין ~-~ ['V05', 'V02']
בריך ~-~ ['A01', 'V01', 'V02', 'N02']
אליבא ~-~ ['p01', 'N02']
בריה ~-~ ['N01', 'V01', 'N02']
דאיתי ~-~ ['V01', 'V03']
נפיץ ~-~ ['V01', 'V02']
תאני ~-~ ['N05', 'N04', 'V01']
תאנא ~-~ ['V01', 'N02']
בני ~-~ ['V01', 'p02', 'N05', 'N04', 'N07', 'N01']
שבחיה ~-~ ['N05', 'N02']
מריש ~-~ ['a', 'N01']
אגר ~-~ ['V01', 'N01']
פסקא ~-~ ['V01', 'N02']
ארבעי ~-~ ['n01', 'n02']
ואינמי ~-~ ['a', 'c']
רפי ~-~ ['A01', 'V01']
דנפלי ~-~ ['c', 'V01']
אחד ~-~ ['V01', 'n01']
דמידליא ~-~ ['V05', 'V02']
כולי ~-~ ['N01', 'N02']
סמך ~-~ ['V01', 'N01']
זהיר ~-~ ['A01', 'V01']
שמינא ~-~ ['A02', 'A01']
עד ~-~ ['p01', 'c']
על ~-~ ['p01', 'V01', 'c']
עם ~-~ ['p', 'p01']
מקרי דרדקי ~-~ ['N05', 'N01', 'N02']
ונטר ~-~ ['V01', 'V02']
מהימני ~-~ ['A03', 'V09']
מקרא ~-~ ['V01', 'N02']
דשמע' ~-~ ['V01', 'PN']
דמחוזא ~-~ ['GN', 'N02']
לדין ~-~ ['P', 'N01']
דבעל ~-~ ['N01', 'V01']
דרא ~-~ ['V01', 'N02']
דרב ~-~ ['p', 'PN', 'N02']
דרי ~-~ ['N05', 'V01']
שניא ~-~ ['N05', 'V01']
דליתי ~-~ ['V01', 'V03']
נטרי ~-~ ['V01', 'V02']
קיץ ~-~ ['A01', 'V01']
ולחומרא ~-~ ['c', 'N02']
נטר ~-~ ['V01', 'V02']
אילא ~-~ ['c', 'N02']
מן ~-~ ['A02', 'P', 'p01', 'N02']
וסימניך ~-~ ['N05', 'N02']
ליבני ~-~ ['N05', 'V01']
בר רב ~-~ ['N01', 'N02']
אהדריה ~-~ ['p02', 'V03']
קארי ~-~ ['N05', 'V01']
בתלתא ~-~ ['N02', 'n02']
בעו ~-~ ['V01', 'N02']
דביממא ~-~ ['c', 'N02']
בחמשה ~-~ ['p02', 'n01', 'n02']
לדידה ~-~ ['P02', 'p', 'p02']
דקביעי ~-~ ['A03', 'V01']
דרבן ~-~ ['p', 'PN']
בתרי ~-~ ['c', 'n02', 'n01', 'A05']
גנבי ~-~ ['N05', 'V01']
דרחים ~-~ ['V01', 'V02']
שיתא ~-~ ['n01', 'n02']
או ~-~ ['c', 'P01']
אי ~-~ ['c', 'N02']
אם ~-~ ['c', 'N02']
פקיעי ~-~ ['A03', 'V01']
מרגניתא ~-~ ['N05', 'N02']
דכיתנא ~-~ ['p', 'N02']
קשיא ~-~ ['a', 'A01']
חמשא ~-~ ['n01', 'n02']
דאריא ~-~ ['V01', 'N02']
ושתא ~-~ ['V01', 'N02']
עיולי ~-~ ['N01', 'V02']
באפיה ~-~ ['N05', 'p02']
בי בני ~-~ ['N01', 'N02']
דשיעא ~-~ ['A01', 'V01']
זוזך ~-~ ['N05', 'N02']
שמיא ~-~ ['N05', 'N02']
טביל ~-~ ['V01', 'V02']
דמחית ~-~ ['V01', 'V03']
לעשר ~-~ ['n01', 'n02']
ועבדינן ~-~ ['c', 'V01']
קני ~-~ ['N05', 'V01']
מיחזי ~-~ ['V04', 'V01']
מזהר ~-~ ['V01', 'V03']
לעיניה ~-~ ['N05', 'N02']
שני ~-~ ['N05', 'N04', 'V01', 'V02']
מידכר ~-~ ['V04', 'V01']
תמניא ~-~ ['n01', 'n02']
לבי רב ~-~ ['PN', 'N01']
אגדתא ~-~ ['N05', 'N02']
ומצלי ~-~ ['V03', 'V02']
דזביני ~-~ ['N05', 'V01']
אחתיה ~-~ ['V03', 'N02']
דקרא ~-~ ['V01', 'N02']
זכי ~-~ ['V01', 'V02']
כדקאמ' ~-~ ['c', 'V01']
זכה ~-~ ['V01', 'V02']
רומיתא ~-~ ['A02', 'A05']
שריתא ~-~ ['V01', 'N02']
כמן ~-~ ['P', 'c']
מיחזיא ~-~ ['V04', 'V01']
במערתא ~-~ ['N05', 'N02']
ועייל ~-~ ['V01', 'V02']
קשי' ~-~ ['A02', 'A01']
מחייב ~-~ ['V05', 'V02']
דמאיס ~-~ ['A01', 'V01']
טפלה ~-~ ['V01', 'N02']
באפי ~-~ ['p03', 'p01']
משרא ~-~ ['V01', 'N02']
ליתני ~-~ ['a', 'V01']
אפי' ~-~ ['N05', 'c']
תילתי ~-~ ['n04', 'n02']
חשיב ~-~ ['A01', 'V01', 'V02']
מדי ~-~ ['P01', 'c']
תבעי ~-~ ['V04', 'V01']
מתלי ~-~ ['V01', 'V03']
בהאי ~-~ ['P', 'P01']
אהני ~-~ ['P01', 'V03']
דאמ' ~-~ ['PN', 'V01']
עלייה ~-~ ['p02', 'V02']
עבדיה ~-~ ['V01', 'N02']
דמנח ~-~ ['c', 'V03']
איפכה ~-~ ['V01', 'N02']
גבר ~-~ ['N01', 'V01']
גבה ~-~ ['p02', 'N02']
גבן ~-~ ['p02', 'p']
גבי ~-~ ['p03', 'p02', 'p01', 'V01', 'p']
מעילאי ~-~ ['a', 'A05']
ניהלה ~-~ ['p02', 'p']
וזיל ~-~ ['A01', 'V01']
אהא ~-~ ['p03', 'P', 'P01', 'p02']
ואידי ~-~ ['P01', 'c']
ואידך ~-~ ['P', 'P01']
אתרי ~-~ ['n01', 'V03', 'n02']
אינמי ~-~ ['a', 'V01']
מידי ~-~ ['P01', 'c']
ביומיה ~-~ ['N05', 'N02']
אגרה ~-~ ['V01', 'N02']
למאניה ~-~ ['N05', 'N02']
סמיך ~-~ ['A01', 'V01']
איעקר ~-~ ['V04', 'V01']
קניא ~-~ ['V01', 'N02']
טבולי ~-~ ['N05', 'V02']
קטינא ~-~ ['A02', 'N02']
שריק ~-~ ['N01', 'V01']
כי ~-~ ['p03', 'p', 'c', 'p01', 'V03']
כל ~-~ ['p02', 'N01']
גס ~-~ ['V01', 'V02']
דאפקיה ~-~ ['c', 'V03']
בתר ~-~ ['p01', 'c']
שריא ~-~ ['A01', 'V01']
דשמואל ~-~ ['p', 'PN']
מהימן ~-~ ['A01', 'V09']
ורבי ~-~ ['V01', 'PN']
ורבן ~-~ ['c', 'PN']
ורבה ~-~ ['PN', 'V01']
חמטיריא ~-~ ['A01', 'N02']
דדלאי ~-~ ['a', 'N05', 'V02']
תרין ~-~ ['n01', 'n02']
גליה ~-~ ['N02', 'V02']
וממאי ~-~ ['P', 'P01']
אכולהו ~-~ ['N', 'N02']
ואו ~-~ ['V01', 'c', 'N01']
אדרבה ~-~ ['a', 'PN']
פריכא ~-~ ['A02', 'A01']
רב ~-~ ['A01', 'N02']
לצפרא ~-~ ['p03', 'N02']
למיפק ~-~ ['p02', 'V01']
וקרעיה ~-~ ['V01', 'V02']
ואיקביל ~-~ ['V05', 'V02']
לכדתניא ~-~ ['c', 'V01']
דאגב ~-~ ['p01', 'c']
דעל ~-~ ['p01', 'V01']
מקמי ~-~ ['p', 'p01', 'c']
ומקמי ~-~ ['p', 'c', 'p01']
בבי דרי ~-~ ['N05', 'N02']
מניה ~-~ ['N05', 'p02', 'N02']
מיניה ~-~ ['p02', 'N02']
לחייא ~-~ ['PN', 'N02']
דליכ' ~-~ ['a', 'c']
ואיבע' ~-~ ['V04', 'V01']
אתקון ~-~ ['V04', 'V03']
דקניא ~-~ ['V01', 'N02']
חשיבו ~-~ ['V02', 'A05']
חשיבי ~-~ ['A03', 'V01', 'A05']
כדיבה ~-~ ['A02', 'A05']
מישלפא ~-~ ['V04', 'V01']
מדרבן ~-~ ['N05', 'PN']
קימחא ~-~ ['P01', 'N01', 'N02']
דבעדנא ~-~ ['c', 'N02']
כתרי ~-~ ['n01', 'n']
איזי ~-~ ['I', 'a']
ושרי ~-~ ['A01', 'V01']
דעבדי ~-~ ['N05', 'V01']
דעבדא ~-~ ['V01', 'N02']
תתאי ~-~ ['a', 'A01', 'A05']
ואתו ~-~ ['PN', 'P01', 'V01', 'N02']
דקלא ~-~ ['p02', 'N02']
ואתי ~-~ ['c', 'V01']
זרעה ~-~ ['V01', 'N02']
דקלי ~-~ ['N05', 'N02']
דחזיתיה ~-~ ['V04', 'V01']
אמטול ~-~ ['p', 'p01']
זבניה ~-~ ['V01', 'V02']
בשני ~-~ ['N05', 'N04']
מיחייב ~-~ ['V05', 'V02']
דגבי ~-~ ['p03', 'p01']
הא ~-~ ['I', 'P', 'P01', 'N01', 'P02']
דדמא ~-~ ['c', 'N02']
מבואה ~-~ ['N01', 'N02']
כלהו ~-~ ['N', 'N02']
אטו ~-~ ['c', 'p01']
מאיס ~-~ ['A01', 'V01']
דשערי ~-~ ['N05', 'N04']
דלית ~-~ ['a', 'V01']
טבא ~-~ ['A02', 'A01', 'N02']
ניניא ~-~ ['N05', 'N02']
מיחד ~-~ ['V01', 'V02']
וקרירי ~-~ ['A02', 'A05']
ניתי ~-~ ['V01', 'V03']
רבותא ~-~ ['n05', 'N02']
דאיקני ~-~ ['V04', 'V01']
לפלגא ~-~ ['p03', 'N02']
אפנויי ~-~ ['V03', 'V02']
דאלו ~-~ ['c', 'V01']
דני ~-~ ['N05', 'N04']
נגחא ~-~ ['V01', 'N02']
ר' ~-~ ['c', 'N02']
לישני ~-~ ['N05', 'V02']
בסוף ~-~ ['a', 'N01']
דיינא ~-~ ['V01', 'N02']
גמרה ~-~ ['V01', 'N02']
מסאניה ~-~ ['N05', 'N02']
גמרא ~-~ ['V01', 'N02']
בר ~-~ ['p03', 'p01', 'V0101', 'N01']
ארעא ~-~ ['c', 'N02']
למיפרך ~-~ ['p02', 'V01']
דנפישי ~-~ ['A03', 'A05']
בר' ~-~ ['p02', 'PN']
מזגא ~-~ ['V01', 'N02']
מצרך ~-~ ['V01', 'N02']
טוי ~-~ ['V01', 'V02']
באפיהו ~-~ ['p02', 'p']
בשיל ~-~ ['V01', 'V02']
משמשא ~-~ ['V02', 'N02']
נזקא ~-~ ['N05', 'N02']
תולתי ~-~ ['n05', 'n04']
אקני ~-~ ['V01', 'V03']
מיעוטי ~-~ ['V02', 'N02']
שקיך ~-~ ['N05', 'N02']
לקרנא ~-~ ['PN', 'N02']
שרי ~-~ ['A01', 'V01']
ולא כלום ~-~ ['a', 'c', 'P01']
גלויי ~-~ ['N02', 'V02']
אסר ~-~ ['A01', 'V01']
אסא ~-~ ['V01', 'N02']
כל מידי ~-~ ['P', 'P01']
למריהו ~-~ ['N05', 'N02']
פסידיהו ~-~ ['N05', 'N02']
פיסקי ~-~ ['N05', 'V01']
קמחא ~-~ ['P01', 'N02']
הדא ~-~ ['P01', 'n01']
מטיא ~-~ ['V13', 'V01']
תרגומה ~-~ ['V09', 'N02']
ניהי ~-~ ['P', 'P01']
תו ~-~ ['a', 'V01']
חברין ~-~ ['N05', 'N02']
סריך ~-~ ['V01', 'V02']
סריא ~-~ ['A02', 'A01']
חבריה ~-~ ['N05', 'N02', 'V02']
דעביד ~-~ ['A01', 'V01']
אריכא ~-~ ['A02', 'A01']
בשבתא ~-~ ['p02', 'N02']
מיכסיא ~-~ ['V05', 'V02']
דעלמ' ~-~ ['p', 'N02']
לבישא ~-~ ['A02', 'V01']
דסמיך ~-~ ['A01', 'V01']
מספקא ~-~ ['N02', 'V02']
אומצא ~-~ ['N05', 'N02']
תקנתא ~-~ ['N05', 'N02']
ותלתא ~-~ ['n02', 'N02']
טריחא ~-~ ['A02', 'V01']
בדרבנן ~-~ ['N05', 'p']
איתמחי ~-~ ['V04', 'V03']
דבר ~-~ ['V01', 'N01']
ונוקמה ~-~ ['c', 'V03']
ודיקלי ~-~ ['N05', 'P01']
דזבני ~-~ ['N05', 'V01']
ברא ~-~ ['A02', 'N02', '^']
ברב ~-~ ['N01', 'N02']
דזבנה ~-~ ['V01', 'V02']
תורי ~-~ ['N05', 'N02']
דולא ~-~ ['a', 'N02']
חזיא ~-~ ['A02', 'A01', 'V01']
אדר' ~-~ ['c', 'PN']
חיותא ~-~ ['N05', 'N02']
קיימו ~-~ ['V01', 'V02']
דמשיך ~-~ ['A01', 'V01']
מייתבא ~-~ ['V05', 'V02']
דומיא ~-~ ['V01', 'N02']
מסי ~-~ ['V03', 'V02']
דוקא ~-~ ['a', 'c', 'N02']
כל דהוא ~-~ ['P', 'P01']
דהב ~-~ ['N01', 'V01']
ידך ~-~ ['N05', 'N02']
חדת' ~-~ ['A02', 'A01']
מחוו ~-~ ['V03', 'V02']
מלי ~-~ ['N05', 'A01', 'V01']
דאחילו ~-~ ['V03', 'V02']
דקני ~-~ ['N05', 'V01']
ואשכח ~-~ ['A01', 'V01']
מעיקרא ~-~ ['a', 'V04']
לשלומי ~-~ ['p02', 'V02']
דעלמא ~-~ ['p', 'N02']
דניחא ~-~ ['A01', 'V01']
מתנא ~-~ ['V01', 'N02']
מתני ~-~ ['V01', 'V03', 'V02']
ודכולי עלמ' ~-~ ['P01', 'N02']
שטר ~-~ ['V01', 'N01']
דשמאליה ~-~ ['V03', 'N02']
מיד ~-~ ['a', 'P']
אגרא ~-~ ['V01', 'N02']
הוינן ~-~ ['p02', 'V01']
אזמין ~-~ ['V01', 'V03']
מוליאתא ~-~ ['N05', 'A05']
דשלחו ~-~ ['V01', 'V02']
לילי ~-~ ['N01', 'N02']
גולפי ~-~ ['N05', 'N02']
זבין ~-~ ['V01', 'V02']
לדידהו ~-~ ['p', 'p02']
זבני ~-~ ['V01', 'V02']
ותהוי ~-~ ['V01', 'V02']
תלתא ~-~ ['n02', 'N02']
בדאוריתא ~-~ ['p', 'N02']
תשמשתיהו ~-~ ['N05', 'N02']
דחליף ~-~ ['V01', 'V02']
כרבא ~-~ ['PN', 'N02']
דחליש ~-~ ['A01', 'V01']
וכמה ~-~ ['a', 'c']
לקריבי ~-~ ['N02', 'A05']
וכל ~-~ ['a', 'N01']
וכי ~-~ ['c', 'p01']
אריא ~-~ ['V01', 'N02']
מדתנא ~-~ ['V01', 'N02']
לענין ~-~ ['a', 'p01']
חמיר ~-~ ['A01', 'V01']
דרמי ~-~ ['PN', 'V01']
איתויי ~-~ ['V01', 'V03']
הויא ~-~ ['V01', 'N02']
דריש ~-~ ['V01', 'N01']
אינשי ~-~ ['N05', 'N02']
תליסר ~-~ ['n01', 'n02']
טאבי ~-~ ['N05', 'A05']
אגבא ~-~ ['a', 'N02']
עיקר ~-~ ['V01', 'N01', 'N02']
אימא ~-~ ['V01', 'N02']
מעלייתא ~-~ ['A02', 'A05']
דגרמי ~-~ ['N05', 'N02']
דמהדר ~-~ ['V03', 'V02']
דקמא ~-~ ['A02', 'a']
קרא ~-~ ['c', 'V01', 'N02']
סגיא ~-~ ['A01', 'V02']
חבל ~-~ ['I', 'V01']
כותאי ~-~ ['p02', 'A05']
דנקיט ~-~ ['V01', 'V03']
חייא ~-~ ['A02', 'I', 'A01']
לאחריני ~-~ ['P01', 'P05']
בישא ~-~ ['A02', 'c', 'A01']
קמיה ~-~ ['p02', 'V01']
וליתיב ~-~ ['V01', 'V03']
וכל היכא ~-~ ['a', 'c']
דפרזלא ~-~ ['p', 'N02']
וזבין ~-~ ['c', 'V01', 'V02']
בגוה ~-~ ['p02', 'p01']
דאדו ~-~ ['V01', 'N01']
דמיהו ~-~ ['N05', 'c', 'N02']
וחכים ~-~ ['A01', 'V01']
כמה ~-~ ['a', 'c']
לדידיה ~-~ ['p02', 'p']
דזבין ~-~ ['V01', 'V02']
נטרוה ~-~ ['V01', 'V02']
רהטא ~-~ ['V01', 'N02']
דאמרא ~-~ ['V04', 'V01']
דחסא ~-~ ['PN', 'N02']
בהדיהו ~-~ ['p02', 'p']
דלי ~-~ ['V01', 'V02']
דלו ~-~ ['V01', 'V02']
דלא ~-~ ['a', 'V04', 'p01']
לבר ~-~ ['a', 'p02', 'PN']
בדליכא ~-~ ['a', 'c']
אסיר ~-~ ['A01', 'V01']
זמניה ~-~ ['N05', 'N02']
בארבעא ~-~ ['n01', 'n02']
בארבעה ~-~ ['n01', 'n02']
דאיתקש ~-~ ['c', 'V06']
מתרי ~-~ ['n01', 'V03', 'n02']
מאתי ~-~ ['n03', 'N02']
מטמו ~-~ ['V05', 'V02']
נוגהי ~-~ ['N05', 'N01']
רהוטי ~-~ ['N05', 'N04']
ומישט ~-~ ['V01', 'V03']
שוי ~-~ ['A01', 'V02']
ואחוי ~-~ ['c', 'V03']
ירחי ~-~ ['N05', 'N04']
רוחי ~-~ ['N05', 'N04']
ושארו ~-~ ['V01', 'A05']
דמאן ~-~ ['P01', 'N01']
בדיקלא ~-~ ['p03', 'N02']
חיורתא ~-~ ['A02', 'A05']
דירי ~-~ ['N05', 'V01']
מיתמי ~-~ ['N05', 'p', 'c']
אקרי ~-~ ['N05', 'V04']
מצלח ~-~ ['V03', 'V02']
מגרע ~-~ ['V01', 'V02']
והתניא ~-~ ['c', 'V01']
דמעלי ~-~ ['A01', 'N01']
זוטרתי ~-~ ['A02', 'A05']
דאקני ~-~ ['V01', 'V03']
עבידא ~-~ ['A01', 'V01']
שלח ~-~ ['V01', 'V02']
לכדרב ~-~ ['p', 'PN']
עבידי ~-~ ['A03', 'A01', 'V01']
וקאים ~-~ ['c', 'V01']
בתרייתא ~-~ ['A02', 'A05']
אדרבא ~-~ ['a', 'PN']
פרסי ~-~ ['N05', 'V01']
בר ישראל ~-~ ['N01', 'N02']
אדכר ~-~ ['V04', 'V03']
תיובתא ~-~ ['N05', 'N02']
אתיא ~-~ ['V01', 'V03']
חיובי ~-~ ['N05', 'V02']
דרקיעא ~-~ ['p', 'N02']
עיניה ~-~ ['N05', 'V01', 'N02']
ממאי ~-~ ['P', 'P01']
אוכליה ~-~ ['V03', 'N02']
בי כנישתא ~-~ ['N05', 'N02']
בעיין ~-~ ['V01', 'N02']
תסברה ~-~ ['V01', 'V03']
דינאי ~-~ ['PN', 'N02']
במאן ~-~ ['P01', 'N01']
כדכתי' ~-~ ['c', 'V01']
עברי ~-~ ['N05', 'V01']
לוקמה ~-~ ['V01', 'V03']
כפא ~-~ ['V01', 'N02']
לדרב ~-~ ['PN', 'N02']
ומציעתא ~-~ ['A02', 'N02']
ואכל ~-~ ['V01', 'N01']
תבר ~-~ ['V01', 'N01']
דמפסיק ~-~ ['V04', 'V03']
איקר ~-~ ['V05', 'V04', 'V01']
משכיה ~-~ ['V01', 'N02']
מדרב ~-~ ['PN', 'N02']
דימינא ~-~ ['V01', 'N02']
מימרא ~-~ ['V01', 'N02']
איחלף ~-~ ['V05', 'V04']
אשתמש ~-~ ['V05', 'V04']
רבויי ~-~ ['N05', 'V02']
דפריש ~-~ ['c', 'V01', 'V02']
הכי ~-~ ['a', 'V01']
אלמא ~-~ ['a', 'A02', 'c']
מחלא ~-~ ['V03', 'N02']
פירקי ~-~ ['N05', 'N02']
עילוי ~-~ ['p02', 'p01']
אחורי ~-~ ['p01', 'V02']
למזגא ~-~ ['V01', 'N02']
דניהוי ~-~ ['p', 'V01']
בהא ~-~ ['p02', 'P01']
בהי ~-~ ['p02', 'P']
שלוחי ~-~ ['N04', 'V02']
מבעי ~-~ ['V04', 'V01']
אהדורי ~-~ ['V05', 'V04', 'V03']
תמני ~-~ ['n01', 'n02']
דבריתא ~-~ ['N05', 'N02']
ניבדוק ~-~ ['V04', 'V01']
והוינן ~-~ ['V01', 'V02']
וא'ר ~-~ ['PN', 'V01']
איתמ' ~-~ ['V04', 'V01']
מבלע ~-~ ['V01', 'V03']
משני ~-~ ['N05', 'V02']
והכת' ~-~ ['c', 'V01']
אחוריה ~-~ ['p', 'p02']
מנאי ~-~ ['N05', 'p02']
לאקבועי ~-~ ['V04', 'V03']
גרע ~-~ ['V01', 'V02']
ארבא ~-~ ['A02', 'N02']
טרפי ~-~ ['N05', 'V01']
ארבע ~-~ ['V01', 'n01']
חזיין ~-~ ['A03', 'V01']
יחידאה ~-~ ['A02', 'A01']
שלמא ~-~ ['V01', 'N02']
שבחאי ~-~ ['N05', 'N02']
דמר ~-~ ['PN', 'N02']
דמה ~-~ ['N05', 'N02']
דמן ~-~ ['P', 'p01']
עבדינן ~-~ ['p02', 'V01']
דמי ~-~ ['V05', 'V04', 'V01', 'V02', 'N05', 'N04']
סוף ~-~ ['a', 'N01']
מחלפי ~-~ ['V03', 'V02']
שפירתא ~-~ ['A02', 'A05']
ומיכסי ~-~ ['V05', 'V02']
מפקד ~-~ ['V01', 'V02']
פרסייתא ~-~ ['A02', 'A05']
פלגי ~-~ ['N04', 'V01']
אלמ' ~-~ ['a', 'c']
אהייא ~-~ ['P', 'P01']
אגביה ~-~ ['p02', 'V03']
מחי ~-~ ['V01', 'V02']
לאפרושי ~-~ ['p02', 'V03']
זי ~-~ ['a01', 'V01']
לאידך ~-~ ['P', 'P01']
תלמידי ~-~ ['N05', 'N04']
דרכיכא ~-~ ['A02', 'A01']
נפשיכו ~-~ ['N05', 'N02']
כרב ~-~ ['PN', 'V01', 'N02']
וסופה ~-~ ['c', 'N02']
קדמא ~-~ ['A02', 'V01']
נטרו ~-~ ['V01', 'V02']
מפריק ~-~ ['V04', 'V02']
איכו ~-~ ['I', 'a']
איכא ~-~ ['a', 'V01']
חיי ~-~ ['N05', 'V01']
אגריהו ~-~ ['N05', 'N02']
מביניהו ~-~ ['p02', 'p01']
חדסרי ~-~ ['n', 'n02']
דקביעא ~-~ ['A02', 'V01']
לקמיה ~-~ ['p02', 'V01']
לקמי ~-~ ['p02', 'p01']
לקמן ~-~ ['a', 'p02']
תרי ~-~ ['V01', 'c', 'n01', 'n02']
זבנת ~-~ ['V01', 'V02']
לבתר ~-~ ['p01', 'c']
מיבלע ~-~ ['V04', 'V01']
מעלי' ~-~ ['A02', 'A']
כלתא ~-~ ['N05', 'N02']
וליהדר ~-~ ['V01', 'V03']
בנורא ~-~ ['p02', 'N02']
ליתו ~-~ ['V01', 'V03']
ליתי ~-~ ['V01', 'V03']
שלקי ~-~ ['N05', 'V01']
מפסק ~-~ ['V01', 'V03']
קטלא ~-~ ['V01', 'N02']
אפכה ~-~ ['V01', 'N02']
הוא ~-~ ['P', 'P01', 'V01']
הוה ~-~ ['I', 'V01']
עייל ~-~ ['V01', 'V02']
מעבר ~-~ ['V01', 'V02']
כהני ~-~ ['N05', 'P']
דאיטמאי ~-~ ['V05', 'c']
ודרב ~-~ ['PN', 'N02']
קלי ~-~ ['a', 'V01']
קלא ~-~ ['V01', 'N02']
מתחלי ~-~ ['N05', 'V03']
דשלים ~-~ ['V01', 'V02']
באנפי ~-~ ['p03', 'p02', 'p01']
למישקל ~-~ ['V01', 'N02']
דליבני ~-~ ['N05', 'V01']
מתיבתא ~-~ ['N05', 'N02']
גביה ~-~ ['p02', 'V01', 'N02']
גביל ~-~ ['V01', 'V02']
דהא ~-~ ['I', 'P', 'P01']
פסקי ~-~ ['N05', 'N04', 'V01']
עלויה ~-~ ['p02', 'p01']
ועשר ~-~ ['n01', 'V02']
כרעיה ~-~ ['N05', 'N02']
ליה ~-~ ['a', 'V01', 'p02', 'p03', 'p', 'p01', 'N02']
קמיתא ~-~ ['A02', 'A05']
תיתי ~-~ ['V01', 'V03']
ארנקי ~-~ ['N05', 'N02']
דארעא ~-~ ['p', 'N02']
בבי רב ~-~ ['p02', 'N01', 'N02']
מילא ~-~ ['a', 'c', 'N02']
מדרישא ~-~ ['p', 'N02']
מקשי ~-~ ['V03', 'V02']
דדייני ~-~ ['N05', 'V01']
לשמעיה ~-~ ['p03', 'N02']
כיפי ~-~ ['N05', 'V01']
לאחורי ~-~ ['p02', 'V02']
מאתן ~-~ ['n03', 'n02']
דנסיב ~-~ ['V01', 'V03']
מחקא ~-~ ['V01', 'N02']
בשופטני ~-~ ['N05', 'N02']
דכתי' ~-~ ['c', 'V01']
ומשום ~-~ ['p01', 'c']
ביממא ~-~ ['p02', 'N02']
בטלה ~-~ ['V01', 'V02']
דקטליה ~-~ ['p', 'V01']
למפרך ~-~ ['V010', 'V01']
מעליא ~-~ ['A02', 'A01', 'A05']
ואיידי ~-~ ['P', 'c']
לאהרן ~-~ ['p03', 'PN']
מהני ~-~ ['P', 'P01', 'V03']
נהר ~-~ ['V01', 'N01']
שויא ~-~ ['A01', 'V02']
במאי ~-~ ['P', 'P01']
לידיה ~-~ ['p02', 'N02']
משלמת ~-~ ['V05', 'V02']
גזי ~-~ ['V01', 'V02']
והלכתא ~-~ ['N05', 'N02']
בידיה ~-~ ['N05', 'p02', 'N02']
לי' ~-~ ['p03', 'a']
סלקא ~-~ ['V01', 'N02']
שכיחא ~-~ ['A02', 'A03', 'A01']
שכיחי ~-~ ['A03', 'A01', 'A05']
בטלי ~-~ ['V01', 'N01']
ובני ~-~ ['N05', 'N04', 'V01']
חדתי ~-~ ['A02', 'A05']
חדתא ~-~ ['A02', 'A01']
אחיזרי ~-~ ['N05', 'N03']
טובא ~-~ ['N', 'N02']
