m(ly) ~-~ {'A02': 27, 'A01': 8, 'A05': 1}
rm)h ~-~ {'N01': 3, 'N02': 1}
m(ly' ~-~ {'A02': 1, 'A': 1}
brq) ~-~ {'A02': 3, 'N02': 8}
myqmy ~-~ {'p': 3, 'c': 2, 'p01': 1}
dbtry ~-~ {'p02': 1, 'n01': 1}
)pkh ~-~ {'V01': 2, 'N02': 2}
dmqdyM ~-~ {'V03': 1, 'V02': 1}
wx$yb ~-~ {'A01': 2, 'V02': 1}
lmh ~-~ {'a': 25, 'c': 157}
mpnqy ~-~ {'V02': 1, 'A05': 1}
dny ~-~ {'N05': 4, 'N04': 2}
dry$ ~-~ {'N01': 1, 'V01': 53}
)ry$y ~-~ {'N05': 2, 'N02': 2}
dyky ~-~ {'N05': 1, 'N02': 1}
nyby ~-~ {'V04': 2, 'V01': 1}
dzyl ~-~ {'A01': 1, 'V01': 1}
mtn) ~-~ {'V01': 3, 'N02': 3}
dlyk' ~-~ {'a': 1, 'c': 2}
)ytyb ~-~ {'V01': 3, 'V03': 1}
)y(qr ~-~ {'V04': 2, 'V01': 1}
smK ~-~ {'N01': 3, 'V01': 8}
rb ~-~ {'A01': 1, 'N02': 1266}
glyh ~-~ {'N02': 1, 'V02': 1}
m)ny ~-~ {'N05': 8, 'N04': 10}
zbynth ~-~ {'V01': 1, 'N02': 3}
zmnyh ~-~ {'N05': 13, 'N02': 2}
ktby ~-~ {'N05': 1, 'V01': 7}
)gbyh ~-~ {'p02': 2, 'V03': 6}
mspq) ~-~ {'N02': 4, 'V02': 15}
)gryh ~-~ {'V01': 1, 'N02': 4}
)ytnx ~-~ {'V04': 1, 'V01': 3}
m$k) ~-~ {'V01': 1, 'N02': 2}
nyyx ~-~ {'N01': 3, 'V01': 5}
d$ny ~-~ {'V01': 10, 'V02': 5}
tmny ~-~ {'n01': 13, 'n02': 4}
)wklh ~-~ {'V03': 1, 'N02': 2}
zwzK ~-~ {'N05': 2, 'N02': 2}
dh) ~-~ {'I': 131, 'P': 6}
d$pyry ~-~ {'A03': 1, 'A05': 1}
bny ~-~ {'N05': 26, 'N04': 46, 'V01': 1, 'p02': 1}
d)dw ~-~ {'V01': 1, 'N01': 1}
dxly$ ~-~ {'A01': 1, 'V01': 1}
dxlyP ~-~ {'V01': 3, 'V02': 1}
m$m)lyh ~-~ {'V03': 1, 'N02': 2}
myh) ~-~ {'a': 78, 'P': 18}
)ypkh ~-~ {'V01': 1, 'N02': 4}
bdlyt ~-~ {'a': 1, 'c': 1}
tt)y ~-~ {'a': 1, 'A01': 5, 'A05': 2}
slq) ~-~ {'V01': 61, 'N02': 2}
wqny ~-~ {'N05': 1, 'V01': 8}
dm$lM ~-~ {'V01': 1, 'V02': 14}
tbrh ~-~ {'V01': 2, 'N02': 1}
)br ~-~ {'a': 1, 'N01': 1}
$pyrt) ~-~ {'A02': 2, 'A05': 2}
)ydy ~-~ {'P': 67, 'c': 22}
ydK ~-~ {'N05': 1, 'N02': 2}
$bxyh ~-~ {'N05': 1, 'N02': 7}
nsyb) ~-~ {'A01': 2, 'V01': 1}
m(yl)y ~-~ {'a': 3, 'A05': 3}
l)xwry ~-~ {'p02': 1, 'V02': 1}
(byd ~-~ {'A01': 15, 'V01': 250}
)ry) ~-~ {'V01': 29, 'N02': 7}
(ylyt) ~-~ {'N05': 1, 'N02': 4}
(ywly ~-~ {'N01': 2, 'V02': 4}
d$m(yh ~-~ {'V01': 2, 'N02': 1}
)rb(yN ~-~ {'n01': 14, 'n03': 8}
wmn) ~-~ {'a': 27, 'N02': 1}
wmnw ~-~ {'P': 15, 'V02': 1}
)qyP ~-~ {'V03': 2, 'V02': 1}
zr(h ~-~ {'V01': 4, 'N02': 1}
dx$yb ~-~ {'A01': 8, 'V01': 1, 'V02': 1}
lbr) ~-~ {'a': 6, 'N02': 4}
w$t) ~-~ {'V01': 2, 'N02': 2}
mtt)y ~-~ {'a': 3, 'A05': 2}
dmqrb ~-~ {'A01': 1, 'V02': 2}
Tbwly ~-~ {'N05': 6, 'V02': 2}
myny ~-~ {'N05': 3, 'p02': 1, 'N04': 6}
mynd ~-~ {'V04': 1, 'V01': 3}
mynN ~-~ {'p02': 2, 'p01': 4}
w)kl ~-~ {'N01': 1, 'V01': 4}
tryN ~-~ {'n01': 15, 'n02': 2}
mdtn) ~-~ {'V01': 1, 'N02': 2}
m(yqr) ~-~ {'a': 105, 'V04': 1}
sny) ~-~ {'A02': 2, 'A01': 1}
tqyp) ~-~ {'A02': 1, 'A01': 1}
bxdty ~-~ {'A03': 1, 'A05': 9}
dqr) ~-~ {'V01': 1, 'N02': 23}
x)zy ~-~ {'A01': 9, 'V01': 4}
x)zw ~-~ {'A03': 4, 'V01': 1}
ngx) ~-~ {'V01': 1, 'N02': 1}
myhdr ~-~ {'V05': 1, 'V01': 10, 'V03': 2}
myhdq ~-~ {'V05': 2, 'V02': 4}
dkpyN ~-~ {'A01': 1, 'V01': 1}
(l ~-~ {'p01': 63, 'V01': 19, 'c': 1}
(d ~-~ {'p01': 176, 'c': 100}
(M ~-~ {'p': 1, 'p01': 3}
qdw$y ~-~ {'N05': 2, 'V02': 1}
mly) ~-~ {'A01': 1, 'V01': 1}
l)hdwry ~-~ {'V05': 2, 'V03': 10}
d(bd) ~-~ {'V01': 7, 'N02': 2}
kwly ~-~ {'N01': 9, 'N02': 9}
ly' ~-~ {'p03': 15, 'a': 1}
d(bdy ~-~ {'N05': 1, 'V01': 17}
mbynt) ~-~ {'N02': 1, 'A05': 1}
xzy) ~-~ {'A02': 1, 'A01': 21, 'V01': 4}
$kyxy ~-~ {'A03': 14, 'A01': 1, 'A05': 16}
dqdyM ~-~ {'V01': 3, 'V02': 11}
plgy ~-~ {'N04': 2, 'V01': 11}
qr) ~-~ {'V01': 4, 'N02': 166}
$kyx) ~-~ {'A02': 1, 'A03': 1, 'A01': 30}
bryt) ~-~ {'A02': 2, 'A05': 1, 'N02': 18}
)wkmt) ~-~ {'A02': 3, 'A05': 2}
tyqny ~-~ {'V01': 2, 'V02': 2}
mny ~-~ {'N05': 2, 'P': 80, 'V01': 4}
wrmy ~-~ {'V01': 18, 'PN': 3}
qyymw ~-~ {'V01': 1, 'V02': 1}
qdw$) ~-~ {'V02': 1, 'N02': 1}
tw ~-~ {'a': 29, 'V01': 3}
myngd ~-~ {'V04': 1, 'V02': 1}
d)ty) ~-~ {'V01': 18, 'V03': 1}
mn) ~-~ {'a': 180, 'V01': 3, 'N02': 23}
myl) ~-~ {'a': 1, 'c': 2, 'N02': 7}
dmyh ~-~ {'N05': 2, 'V01': 1, 'N02': 4}
qmh ~-~ {'p02': 1, 'V01': 5}
prsyyt) ~-~ {'A02': 1, 'A05': 1}
dmy) ~-~ {'N05': 13, 'V01': 56}
qm) ~-~ {'A02': 145, 'V01': 1}
slyq) ~-~ {'V01': 1, 'V02': 1}
wzymn) ~-~ {'N03': 1, 'N02': 1}
lmryhw ~-~ {'N05': 2, 'N02': 2}
m(br ~-~ {'V01': 2, 'V02': 8}
wqr(yh ~-~ {'V01': 1, 'V02': 1}
prsy ~-~ {'N05': 20, 'V01': 2}
qmyt) ~-~ {'A02': 20, 'A05': 1}
w)ydky ~-~ {'V05': 1, 'V02': 1}
dtyty ~-~ {'V01': 2, 'V03': 1}
wnhwy ~-~ {'V01': 1, 'V02': 1}
)yn$y ~-~ {'N05': 129, 'N02': 1}
btlt) ~-~ {'N02': 1, 'n02': 13}
wkrty ~-~ {'N05': 1, 'N02': 1}
tywbt) ~-~ {'N05': 1, 'N02': 68}
nwghy ~-~ {'N05': 1, 'N01': 1}
wnTr ~-~ {'V01': 2, 'V02': 1}
drxyM ~-~ {'V01': 2, 'V02': 1}
)gr) ~-~ {'V01': 1, 'N02': 35}
d)yb(y ~-~ {'V04': 15, 'V01': 1}
)grh ~-~ {'V01': 2, 'N02': 3}
d$lyM ~-~ {'V01': 2, 'V02': 2}
qr)y ~-~ {'N05': 33, 'V01': 1}
)hny ~-~ {'P': 8, 'V03': 14}
dkmh ~-~ {'a': 2, 'c': 8}
mydkr ~-~ {'V04': 3, 'V01': 2}
npy$y ~-~ {'A02': 1, 'A03': 6, 'A05': 3}
ml) ~-~ {'A01': 2, 'V01': 1}
mlK ~-~ {'N01': 1, 'V01': 2}
bmly ~-~ {'N05': 1, 'A01': 1}
tt)h ~-~ {'A02': 2, 'N02': 3}
)M ~-~ {'c': 27, 'N02': 8}
dqby( ~-~ {'A01': 1, 'V01': 2}
mly ~-~ {'N05': 35, 'A01': 10, 'V01': 2}
ly(wl ~-~ {'V01': 1, 'V02': 2}
w)ydy ~-~ {'P': 59, 'c': 6}
mtnynN ~-~ {'N02': 2, 'V01': 1, 'V03': 10, 'V02': 2}
lmy$ql ~-~ {'V01': 1, 'N02': 1}
mzbN ~-~ {'V01': 3, 'V02': 1}
$kb) ~-~ {'V01': 2, 'N02': 4}
zbnyh ~-~ {'V01': 1, 'V02': 7}
npy$) ~-~ {'A02': 1, 'A01': 2}
dwl) ~-~ {'a': 1, 'N02': 2}
$wM ~-~ {'V01': 3, 'N01': 2}
$ww ~-~ {'A03': 1, 'A01': 4, 'A05': 1}
$wy ~-~ {'A01': 28, 'V02': 1}
bxm$h ~-~ {'p02': 2, 'n01': 2, 'n02': 1}
)ydkr ~-~ {'V04': 7, 'V01': 1}
dwd)y ~-~ {'a': 8, 'N02': 1}
l(ynyh ~-~ {'N05': 2, 'N02': 2}
bh ~-~ {'p02': 384, 'N02': 1}
bt ~-~ {'V01': 1, 'N01': 28}
np$ykw ~-~ {'N05': 1, 'N02': 1}
br ~-~ {'p03': 2, 'p01': 10, 'V0101': 1, 'N01': 639}
by ~-~ {'p02': 2, 'p01': 31, 'N01': 48, 'N02': 2}
)yydy ~-~ {'P': 1, 'c': 7, 'p01': 1}
b$yl ~-~ {'V01': 5, 'V02': 2}
k$y(wr ~-~ {'N01': 2, 'N02': 1}
$ny) ~-~ {'N05': 4, 'V01': 2}
qmyh ~-~ {'p02': 201, 'V01': 1}
tkly ~-~ {'N05': 1, 'V01': 1}
d)yqny ~-~ {'V04': 2, 'V01': 8}
lbtr ~-~ {'p01': 18, 'c': 10}
)pwqy ~-~ {'V05': 2, 'N01': 1, 'V03': 3}
try ~-~ {'V01': 1, 'c': 1, 'n01': 2, 'n02': 211}
my$r) ~-~ {'V01': 2, 'N02': 1}
slyqw ~-~ {'V01': 3, 'V02': 2}
)lyb) ~-~ {'p01': 88, 'N02': 5}
)mn) ~-~ {'V01': 5, 'N02': 2}
$lx ~-~ {'V01': 37, 'V02': 4}
m$m$) ~-~ {'V02': 1, 'N02': 1}
tlysr ~-~ {'n01': 12, 'n02': 1}
$lxh ~-~ {'V01': 8, 'V02': 3}
$lwxy ~-~ {'N04': 1, 'V02': 3}
wly$lx ~-~ {'V01': 1, 'V02': 2}
$lx) ~-~ {'V01': 1, 'N02': 1}
d(byd ~-~ {'A01': 6, 'V01': 55}
$yyrt) ~-~ {'N05': 4, 'N02': 2}
$q) ~-~ {'V01': 1, 'N02': 1}
)dkr ~-~ {'V04': 1, 'V03': 2}
)yxlP ~-~ {'V05': 1, 'V04': 1}
$my) ~-~ {'N05': 10, 'N02': 1}
w)yb(' ~-~ {'V04': 17, 'V01': 41}
twr)y ~-~ {'N05': 1, 'N02': 2}
bby@dry ~-~ {'N05': 1, 'N02': 1}
dnsyb ~-~ {'V01': 5, 'V03': 1}
mbl( ~-~ {'V01': 2, 'V03': 4}
dby ~-~ {'N01': 66, 'N02': 3}
dbr ~-~ {'V01': 3, 'N01': 13}
d$)ry ~-~ {'A01': 1, 'V01': 3}
)pyK ~-~ {'V01': 1, 'V02': 1}
dmxyt ~-~ {'V01': 1, 'V03': 1}
gbh ~-~ {'p02': 1, 'N02': 2}
gby ~-~ {'p03': 2, 'p02': 2, 'p01': 113, 'V01': 25, 'p': 11}
btr ~-~ {'p01': 125, 'c': 42}
$lxw ~-~ {'V01': 14, 'V02': 5}
mcwy ~-~ {'V01': 1, 'V02': 1}
wspr@mt) ~-~ {'N01': 1, 'N02': 2}
yqr) ~-~ {'V01': 3, 'N02': 6}
tygly ~-~ {'V05': 1, 'V02': 1}
tlt ~-~ {'V01': 1, 'n01': 80, 'n02': 1}
)lm) ~-~ {'a': 61, 'A02': 2, 'c': 81}
gmr) ~-~ {'V01': 2, 'N02': 26}
)ytm' ~-~ {'V04': 9, 'V01': 4}
rb) ~-~ {'A02': 19, 'N02': 1}
)mcr) ~-~ {'N05': 1, 'N02': 4}
gmrh ~-~ {'V01': 1, 'N02': 1}
xzynh ~-~ {'V04': 1, 'V01': 1}
rby ~-~ {'V01': 2, 'V02': 12}
br@y$r)l ~-~ {'N01': 5, 'N02': 1}
rbh ~-~ {'A02': 31, 'N02': 5}
dzbN ~-~ {'V01': 8, 'V02': 2}
mytb) ~-~ {'V01': 1, 'V02': 2}
dbryt) ~-~ {'N05': 1, 'N02': 6}
xyt) ~-~ {'A02': 1, 'N02': 2}
rhwTy ~-~ {'N05': 2, 'N04': 1}
$ny ~-~ {'N05': 15, 'N04': 1, 'V01': 21, 'V02': 4}
m(lyyt) ~-~ {'A02': 2, 'A05': 4}
dqdy$ ~-~ {'V01': 1, 'V02': 2}
mh) ~-~ {'a': 1, 'P': 5}
xmyr ~-~ {'A01': 1, 'V01': 3}
mhw ~-~ {'P': 39, 'c': 133}
)zmyN ~-~ {'V01': 1, 'V03': 2}
$)ylyt ~-~ {'V01': 1, 'V02': 2}
qryn) ~-~ {'V01': 18, 'N02': 1}
)zd) ~-~ {'a': 1, 'V09': 1}
krb ~-~ {'V01': 3, 'PN': 13}
l($r ~-~ {'n01': 2, 'n02': 1}
$r) ~-~ {'A01': 1, 'V01': 22}
)rb(y ~-~ {'n01': 1, 'n02': 12}
xbrK ~-~ {'N05': 1, 'N02': 7}
b(ydn) ~-~ {'c': 22, 'N02': 1}
l)pyh ~-~ {'N05': 6, 'p02': 6}
mcr ~-~ {'GN': 1, 'N01': 9}
lxyy) ~-~ {'PN': 6, 'N02': 1}
myxzy) ~-~ {'V04': 2, 'V01': 1}
wbny ~-~ {'N05': 2, 'N04': 1, 'V01': 1}
yrqy ~-~ {'N05': 2, 'V01': 1}
)xyzry ~-~ {'N05': 1, 'N03': 1}
wmcy(t) ~-~ {'A02': 1, 'N02': 1}
(dyP ~-~ {'A02': 4, 'A01': 43}
pr(n) ~-~ {'V01': 1, 'N02': 1}
)py' ~-~ {'N05': 4, 'c': 129}
gly ~-~ {'N05': 1, 'V01': 2, 'V02': 12}
)yl) ~-~ {'c': 2, 'N02': 1}
brb ~-~ {'N01': 1, 'N02': 5}
ddyyny ~-~ {'N05': 2, 'V01': 1}
tn) ~-~ {'V01': 127, 'N02': 191}
br) ~-~ {'A02': 8, 'N02': 16}
nky ~-~ {'A01': 9, 'V02': 1}
wcryky ~-~ {'A03': 1, 'A01': 2, 'A05': 1}
d)mr) ~-~ {'V04': 1, 'V01': 1}
)mrw ~-~ {'A01': 1, 'V01': 155}
)sr ~-~ {'A01': 1, 'V01': 24}
lqmN ~-~ {'a': 4, 'p02': 4}
Tpy ~-~ {'a': 119, 'A01': 1, 'V02': 2}
lqmy ~-~ {'p02': 1, 'p01': 3}
)s) ~-~ {'V01': 1, 'N02': 6}
dhb ~-~ {'V01': 5, 'N01': 2}
mydy ~-~ {'P': 140, 'c': 45}
myp$r ~-~ {'V05': 1, 'V04': 1}
ryry ~-~ {'N05': 1, 'I': 2}
mcy(t) ~-~ {'N05': 1, 'A02': 5, 'A05': 2, 'N02': 2}
w$)rw ~-~ {'V01': 1, 'A05': 1}
xz)y ~-~ {'A01': 1, 'V01': 31}
b$ny ~-~ {'N05': 4, 'N04': 8}
rwxy ~-~ {'N05': 1, 'N04': 1}
d) ~-~ {'P': 22, 'p': 1} ???
)syr) ~-~ {'A02': 2, 'A01': 4}
m$tyy) ~-~ {'V01': 1, 'N02': 1}
bqmyt) ~-~ {'a': 2, 'A02': 1}
pryk) ~-~ {'A02': 1, 'A01': 3}
)syry ~-~ {'A03': 6, 'A05': 2}
dy ~-~ {'p': 1, 'c': 1}
cryky ~-~ {'A03': 2, 'A01': 22, 'A05': 9}
dkm)N ~-~ {'P': 2, 'c': 3}
d)xylw ~-~ {'V03': 1, 'V02': 1}
bp$yT) ~-~ {'A01': 1, 'N02': 1}
($yq ~-~ {'A01': 1, 'V02': 1}
)$tm$ ~-~ {'V05': 8, 'V04': 1}
qdm) ~-~ {'A02': 1, 'V01': 1}
dqTry ~-~ {'N05': 1, 'V01': 5}
wxyy ~-~ {'N05': 2, 'V01': 1}
xyy ~-~ {'N05': 6, 'V01': 2}
dxyl ~-~ {'A01': 1, 'V01': 3}
by$r) ~-~ {'N01': 2, 'N02': 10}
gzy ~-~ {'V01': 1, 'V02': 1}
d$m)lyh ~-~ {'V03': 1, 'N02': 3}
xrypt) ~-~ {'A02': 2, 'N02': 1}
pry$ ~-~ {'V01': 9, 'V02': 4}
w)w ~-~ {'N01': 2, 'c': 48, 'V01': 1}
(ynyh ~-~ {'N05': 2, 'V01': 1, 'N02': 6}
lrb) ~-~ {'V01': 1, 'PN': 76}
mhdry ~-~ {'V03': 2, 'V02': 1}
mdy ~-~ {'P': 5, 'c': 1}
)tny ~-~ {'V01': 1, 'V03': 1}
tqnt) ~-~ {'N05': 1, 'N02': 38}
)drbh ~-~ {'a': 46, 'PN': 2}
)drb) ~-~ {'a': 1, 'PN': 6}
dqby(y ~-~ {'A03': 1, 'V01': 3}
d)tw ~-~ {'P': 1, 'V01': 48}
)xtyh ~-~ {'V03': 2, 'N02': 6}
rbwyy ~-~ {'N05': 4, 'V02': 2}
d)pqyh ~-~ {'c': 3, 'V03': 1}
(yyly ~-~ {'V01': 6, 'V02': 1}
mhdr ~-~ {'V01': 10, 'V03': 23, 'V02': 16}
dm$yK ~-~ {'A01': 2, 'V01': 1}
dmyqn) ~-~ {'V05': 1, 'V01': 1}
xzyyN ~-~ {'A03': 3, 'V01': 1}
m$w' ~-~ {'p': 4, 'c': 9}
bdmy ~-~ {'N05': 6, 'N04': 2}
m$wM ~-~ {'p01': 372, 'c': 398}
ly$n) ~-~ {'a': 4, 'N02': 53}
b)ytt) ~-~ {'p02': 1, 'N02': 2}
xd ~-~ {'I': 2, 'n01': 325}
mxt) ~-~ {'V03': 3, 'N02': 2}
wmTw ~-~ {'c': 1, 'V01': 3}
twlty ~-~ {'n05': 4, 'n04': 1}
ddyql) ~-~ {'N05': 1, 'N02': 6}
mry ~-~ {'N01': 2, 'N02': 1}
d)gyr) ~-~ {'V01': 1, 'N02': 2}
(bdy ~-~ {'N05': 1, 'V01': 94}
l)qbw(y ~-~ {'V04': 1, 'V03': 3}
(yl)y ~-~ {'A01': 4, 'A05': 5}
(bd) ~-~ {'V01': 42, 'N02': 14}
T(my ~-~ {'N05': 1, 'N02': 5}
mdkr ~-~ {'V04': 2, 'V03': 5}
bkdy ~-~ {'N05': 1, 'a': 4}
T(myh ~-~ {'V01': 1, 'N02': 27}
rm)y ~-~ {'N05': 2, 'V01': 1}
bswP ~-~ {'a': 3, 'N01': 1}
$wy) ~-~ {'A01': 31, 'V02': 1}
lyty ~-~ {'V01': 7, 'V03': 17}
lytw ~-~ {'V01': 7, 'V03': 1}
)rm)y ~-~ {'A01': 1, 'A05': 1}
bTlh ~-~ {'V01': 1, 'V02': 3}
(lyyh ~-~ {'p02': 1, 'V02': 4}
dmclw ~-~ {'V03': 1, 'V02': 1}
dmcly ~-~ {'V03': 2, 'V02': 7}
$pyl ~-~ {'V01': 2, 'V02': 2}
dyyny ~-~ {'N05': 17, 'V01': 2}
ms)nyh ~-~ {'N05': 3, 'N02': 1}
bTly ~-~ {'N01': 2, 'V01': 5}
plgyh ~-~ {'V01': 1, 'N02': 6}
tbryh ~-~ {'V01': 3, 'N02': 1}
gbr ~-~ {'V01': 10, 'N01': 19}
d)ry ~-~ {'N05': 2, 'V01': 2}
)tywh ~-~ {'V01': 2, 'V03': 9}
$Try ~-~ {'N05': 14, 'N02': 2}
d$lmh ~-~ {'V01': 1, 'PN': 1}
mybl( ~-~ {'V04': 1, 'V01': 1}
)ybryK ~-~ {'V05': 1, 'V02': 2}
xtymy ~-~ {'V01': 6, 'A05': 1}
gwlpy ~-~ {'N05': 1, 'N02': 2}
mzhr ~-~ {'V01': 1, 'V03': 2}
btr)y ~-~ {'p02': 1, 'A05': 9}
xbyt) ~-~ {'N05': 1, 'V01': 1, 'N02': 18}
bTby(wt@(yn) ~-~ {'N01': 1, 'N02': 1}
whlkt) ~-~ {'N05': 1, 'N02': 22}
dytyb ~-~ {'V01': 13, 'V03': 2}
q$w ~-~ {'A03': 4, 'A05': 2, 'V02': 1}
T(myhw ~-~ {'N05': 5, 'N02': 10}
wmN ~-~ {'P': 4, 'p01': 1}
lgw ~-~ {'a': 1, 'p01': 2}
k'( ~-~ {'V01': 2, 'N02': 8}
dymyn) ~-~ {'V01': 1, 'N02': 3}
m$knt) ~-~ {'N05': 2, 'N02': 16}
mrgnyt) ~-~ {'N05': 2, 'N02': 8}
bmyny ~-~ {'N05': 1, 'N04': 1}
d$m(t) ~-~ {'V01': 4, 'N02': 3}
mdmy ~-~ {'N05': 1, 'V02': 7}
npyC ~-~ {'V01': 1, 'V02': 1}
)ynmy ~-~ {'a': 4, 'V01': 1}
d$(ry ~-~ {'N05': 8, 'N04': 1}
dzbny ~-~ {'N05': 1, 'V01': 2}
bgwwh ~-~ {'p02': 3, 'p01': 1}
dlyty ~-~ {'V01': 2, 'V03': 1}
rwx ~-~ {'N01': 1, 'N02': 1}
dyry ~-~ {'N05': 1, 'V01': 1}
krty ~-~ {'V01': 5, 'N02': 1}
my$lp) ~-~ {'V04': 1, 'V01': 1}
wlyhdr ~-~ {'V01': 3, 'V03': 1}
xywby ~-~ {'N05': 3, 'V02': 9}
rwmyt) ~-~ {'A02': 3, 'A05': 1}
lgbyhw ~-~ {'p02': 2, 'p01': 2}
trgwmh ~-~ {'V09': 7, 'N02': 3}
trby ~-~ {'V01': 1, 'V02': 1}
xdty ~-~ {'A02': 2, 'A05': 7}
trgwm) ~-~ {'V09': 1, 'N02': 4}
lydyh ~-~ {'p02': 53, 'N02': 3}
)kl ~-~ {'N01': 1, 'V01': 46}
w(ny ~-~ {'V01': 1, 'V02': 1}
zky ~-~ {'V01': 11, 'V02': 8}
lytyb ~-~ {'V01': 9, 'V03': 2}
(l)y ~-~ {'p02': 16, 'A01': 1}
mnyh ~-~ {'N05': 1, 'p02': 43, 'N02': 1}
trty@sry ~-~ {'n01': 4, 'n02': 2}
)qwpy ~-~ {'N05': 1, 'V03': 1}
(yqr ~-~ {'V01': 1, 'N01': 10, 'N02': 1}
dhww ~-~ {'a': 1, 'V01': 65}
ml)ky ~-~ {'N05': 2, 'N02': 1}
nyny) ~-~ {'N05': 2, 'N02': 1}
dhw) ~-~ {'P': 15, 'V01': 1}
mb(y ~-~ {'V04': 10, 'V01': 1}
d(bydy ~-~ {'A03': 2, 'V01': 3}
psydyhw ~-~ {'N05': 1, 'N02': 2}
mxyyb ~-~ {'V05': 1, 'V02': 13}
pyrqy ~-~ {'N05': 1, 'N02': 1}
d(byd) ~-~ {'A01': 4, 'V01': 9}
qmyyt) ~-~ {'A02': 12, 'A05': 1}
b)rb(h ~-~ {'n01': 18, 'n02': 2}
dzbyN ~-~ {'V01': 13, 'V02': 32}
wthwy ~-~ {'V01': 5, 'V02': 1}
dmydly) ~-~ {'V05': 1, 'V02': 2}
m$ny ~-~ {'N05': 1, 'V02': 14}
m$lmt ~-~ {'V05': 1, 'V02': 1}
klt) ~-~ {'N05': 2, 'N02': 1}
lyhdr ~-~ {'V01': 2, 'V03': 1}
t)n) ~-~ {'V01': 2, 'N02': 11}
pwM ~-~ {'N01': 1, 'N02': 1}
w($r ~-~ {'n01': 1, 'V02': 1}
xrp) ~-~ {'A02': 2, 'A01': 1}
(nyy ~-~ {'N05': 1, 'V01': 2}
)b(y ~-~ {'V04': 2, 'V01': 1}
pswqyK ~-~ {'V01': 1, 'N02': 1}
br@nc) ~-~ {'A02': 1, 'N02': 1}
)gb) ~-~ {'a': 1, 'N02': 2}
b)rb() ~-~ {'n01': 1, 'n02': 1}
kwt)y ~-~ {'p02': 2, 'A05': 2}
gs ~-~ {'V01': 1, 'V02': 1}
tyty ~-~ {'V01': 25, 'V03': 2}
lkw ~-~ {'p03': 48, 'p02': 14}
w(yyl ~-~ {'V01': 10, 'V02': 5}
myglyyN ~-~ {'V05': 1, 'V02': 1}
dmly ~-~ {'N05': 1, 'A01': 3}
by@kny$t) ~-~ {'N05': 1, 'N02': 2}
$b( ~-~ {'V01': 1, 'n01': 14}
m(yyl) ~-~ {'A02': 1, 'V02': 1}
cwx) ~-~ {'V01': 2, 'N02': 1}
$bx ~-~ {'V01': 4, 'V02': 1}
)wmc) ~-~ {'N05': 1, 'N02': 6}
myrwwx ~-~ {'V01': 2, 'V03': 1}
bm)N ~-~ {'P': 1, 'N01': 1}
pwmykw ~-~ {'N05': 1, 'N02': 1}
dlybny ~-~ {'N05': 1, 'V01': 1}
glwyy ~-~ {'N02': 1, 'V02': 1}
nTrwh ~-~ {'V01': 1, 'V02': 1}
b$t) ~-~ {'n02': 1, 'N02': 2}
bhdy ~-~ {'p02': 1, 'p01': 54, 'c': 1}
)Tw ~-~ {'c': 46, 'p01': 34}
dqny ~-~ {'N05': 2, 'V01': 14}
ddl)y ~-~ {'a': 1, 'N05': 3, 'V02': 1}
sryK ~-~ {'V01': 1, 'V02': 1}
sry) ~-~ {'A02': 3, 'A01': 1}
bm(rt) ~-~ {'N05': 2, 'N02': 1}
smyK ~-~ {'A01': 18, 'V01': 11}
qny) ~-~ {'V01': 34, 'N02': 5}
lmzg) ~-~ {'V01': 1, 'N02': 1}
zbny ~-~ {'V01': 4, 'V02': 1}
)pnwyy ~-~ {'V03': 4, 'V02': 1}
crykytw ~-~ {'A02': 2, 'A03': 1}
mgw ~-~ {'p': 2, 'p01': 6, 'V01': 1, 'N01': 1, 'c': 11}
glymyK ~-~ {'N05': 1, 'N02': 1}
xwm$) ~-~ {'n01': 10, 'n02': 8}
wzyl ~-~ {'A01': 3, 'V01': 10}
nyhdr ~-~ {'V01': 6, 'V03': 2}
mxl) ~-~ {'V03': 8, 'N02': 1}
kd$lx ~-~ {'V01': 1, 'V02': 1}
xyl) ~-~ {'V01': 1, 'N02': 1}
Trp) ~-~ {'V01': 2, 'N02': 1}
m)tN ~-~ {'n03': 4, 'n02': 2}
br@rb ~-~ {'N01': 1, 'N02': 1}
x$yby ~-~ {'A03': 4, 'V01': 1, 'A05': 14}
Trpy ~-~ {'N05': 2, 'V01': 1}
kpyN ~-~ {'A01': 1, 'V01': 1}
dyyq) ~-~ {'A01': 3, 'V01': 2}
$bx)y ~-~ {'N05': 1, 'N02': 5}
dpqwq ~-~ {'N01': 1, 'N02': 1}
dbr) ~-~ {'V01': 2, 'N02': 2}
xsr ~-~ {'V01': 14, 'V02': 1}
dnyx) ~-~ {'A01': 43, 'V01': 1}
mclx ~-~ {'V03': 5, 'V02': 1}
dq$w ~-~ {'A03': 2, 'V01': 1}
(bydy ~-~ {'A03': 1, 'A01': 1, 'V01': 3}
(byd) ~-~ {'A01': 4, 'V01': 13}
wmy$T ~-~ {'V01': 1, 'V03': 1}
h) ~-~ {'I': 568, 'P': 835, 'N01': 1, 'P02': 1}
zwTrty ~-~ {'A02': 3, 'A05': 1}
zbyny ~-~ {'N05': 31, 'V02': 5}
d)gb ~-~ {'p01': 1, 'c': 1}
hy ~-~ {'P': 29, 'V01': 2}
dmN ~-~ {'P': 4, 'p01': 5}
dmh ~-~ {'N05': 1, 'N02': 1}
by$) ~-~ {'A02': 19, 'c': 1, 'A01': 5}
dtn) ~-~ {'V01': 16, 'N02': 39}
ryb() ~-~ {'n01': 21, 'n02': 5}
m$bx ~-~ {'V03': 1, 'V02': 1}
d)yty ~-~ {'V01': 1, 'V03': 3}
wtn) ~-~ {'V01': 8, 'N02': 41}
d$kyx) ~-~ {'A02': 1, 'A01': 15}
d(l ~-~ {'p01': 8, 'V01': 3}
wxkyM ~-~ {'A01': 3, 'V01': 1}
d$kyxy ~-~ {'A03': 3, 'A05': 19}
wqr) ~-~ {'V01': 1, 'N02': 5}
)yqny ~-~ {'V01': 5, 'V03': 1}
wsymnyK ~-~ {'N05': 6, 'N02': 8}
wqryry ~-~ {'A02': 1, 'A05': 1}
dry ~-~ {'N05': 3, 'V01': 7}
wmcly ~-~ {'V03': 1, 'V02': 13}
l(yl)y ~-~ {'a': 3, 'A01': 1}
qdM ~-~ {'p01': 3, 'V01': 1}
$lqy ~-~ {'N05': 3, 'V01': 1}
$lm) ~-~ {'V01': 1, 'N02': 3}
dm)ys ~-~ {'A01': 6, 'V01': 3}
hky@h$t) ~-~ {'I': 28, 'a': 1}
mxy ~-~ {'V01': 3, 'V02': 1}
km)N ~-~ {'P': 95, 'c': 47}
br@)kylh ~-~ {'N01': 1, 'N02': 2}
d)txyl ~-~ {'V06': 1, 'V03': 3}
xmTyry) ~-~ {'A01': 1, 'N02': 1}
xywrt) ~-~ {'A02': 1, 'A05': 4}
ktyby ~-~ {'N05': 1, 'V01': 25}
)yzy ~-~ {'I': 2, 'a': 5}
$ry) ~-~ {'A01': 15, 'V01': 2}
bTpy ~-~ {'a': 2, 'A01': 1}
tylty ~-~ {'n04': 1, 'n02': 1}
)lm' ~-~ {'a': 13, 'c': 5}
$ryq ~-~ {'N01': 1, 'V01': 8}
grm) ~-~ {'V01': 2, 'N02': 16}
np$)y ~-~ {'N05': 1, 'N02': 3}
lby$) ~-~ {'A02': 1, 'V01': 1}
mqd$ ~-~ {'V01': 1, 'V03': 1, 'V02': 3}
qd$h ~-~ {'V01': 1, 'V02': 1}
qd$y ~-~ {'V01': 2, 'V02': 1}
d)t)y ~-~ {'a': 1, 'V01': 9}
zyly ~-~ {'V01': 3, 'A05': 1}
zyl) ~-~ {'A02': 1, 'A01': 3, 'V01': 1}
(npyh ~-~ {'N05': 1, 'N02': 1}
dm)N ~-~ {'P': 40, 'N01': 2}
qTry ~-~ {'N05': 2, 'V01': 1}
lwqmh ~-~ {'V01': 2, 'V03': 2}
qTlyh ~-~ {'V01': 2, 'N02': 1}
np$yhw ~-~ {'N05': 3, 'N02': 9}
kmN ~-~ {'P': 6, 'c': 2}
lybny ~-~ {'N05': 5, 'V01': 1}
mq$y ~-~ {'V03': 1, 'V02': 2}
)ystpq ~-~ {'V05': 3, 'V04': 1}
nyx) ~-~ {'A01': 115, 'V01': 6}
dnyty ~-~ {'V01': 2, 'V03': 1}
(yyl ~-~ {'V01': 31, 'V02': 6}
ytyr) ~-~ {'A02': 23, 'A01': 11}
bxyy ~-~ {'N05': 1, 'N04': 3}
nTry ~-~ {'V01': 1, 'V02': 1}
zmny ~-~ {'N05': 11, 'N02': 2}
mmny ~-~ {'V03': 1, 'V02': 1}
lzmnyN ~-~ {'a': 1, 'N03': 1}
xdt' ~-~ {'A02': 1, 'A01': 1}
xdt) ~-~ {'A02': 4, 'A01': 2}
b(ynyhw ~-~ {'N05': 1, 'N02': 8}
psq) ~-~ {'V01': 4, 'N02': 4}
hhy) ~-~ {'P': 82, 'V01': 1}
db(yt ~-~ {'A01': 1, 'V01': 5}
mry$ ~-~ {'a': 8, 'N01': 2}
xywt) ~-~ {'N05': 5, 'N02': 6}
tyq$y ~-~ {'V04': 5, 'V01': 1}
t)ny ~-~ {'N05': 1, 'N04': 1, 'V01': 31}
w)yqbyl ~-~ {'V05': 1, 'V02': 1}
wlytyb ~-~ {'V01': 4, 'V03': 1}
lbny ~-~ {'N05': 10, 'N04': 7}
bgwh ~-~ {'p02': 5, 'p01': 1}
gwc) ~-~ {'A02': 1, 'A01': 2}
b)pyh ~-~ {'N05': 2, 'p02': 3}
syky ~-~ {'N05': 1, 'N04': 2}
xlh ~-~ {'V01': 1, 'N02': 2}
Tb) ~-~ {'A02': 12, 'A01': 4, 'N02': 1}
lbyny ~-~ {'N05': 1, 'p01': 3}
w)syr ~-~ {'A01': 12, 'V01': 2}
tbr ~-~ {'N01': 3, 'V01': 10}
lT(myhw ~-~ {'N05': 4, 'N02': 12}
d)ry) ~-~ {'V01': 1, 'N02': 1}
)try ~-~ {'n01': 4, 'V03': 1, 'n02': 1}
m)y ~-~ {'P': 1877, 'c': 1}
mqr) ~-~ {'V01': 1, 'N02': 3}
xyy) ~-~ {'A02': 6, 'I': 1, 'A01': 1}
)mr) ~-~ {'V04': 5, 'V01': 2, 'N02': 1}
c(ryh ~-~ {'N02': 2, 'V02': 1}
mzlyh ~-~ {'V01': 2, 'N02': 2}
m$m(lN ~-~ {'V03': 1, 'V02': 3}
xmym) ~-~ {'A02': 2, 'A01': 4}
)tqwN ~-~ {'V04': 3, 'V03': 1}
dyyn) ~-~ {'V01': 1, 'N02': 13}
(ylwh ~-~ {'p02': 7, 'V02': 7}
qm)y ~-~ {'a': 1, 'p02': 2, 'A05': 16}
(ylwy ~-~ {'p02': 2, 'p01': 10}
bmy ~-~ {'P': 1, 'c': 1}
hdr ~-~ {'V01': 186, 'V02': 2}
zky) ~-~ {'V01': 7, 'N02': 1}
$myn) ~-~ {'A02': 1, 'A01': 1}
pqy(y ~-~ {'A03': 1, 'V01': 1}
mpqd ~-~ {'V01': 1, 'V02': 1}
wly(wl ~-~ {'V01': 1, 'V02': 1}
gl)y ~-~ {'N05': 1, 'V01': 1}
wrby ~-~ {'PN': 2, 'V01': 1}
wrbh ~-~ {'V01': 1, 'PN': 11}
dpnynhw ~-~ {'V01': 1, 'V02': 4}
mdwyyN ~-~ {'V05': 2, 'V04': 1, 'V02': 2}
gbyl ~-~ {'V01': 6, 'V02': 2}
kmh ~-~ {'a': 84, 'c': 23}
qny ~-~ {'N05': 2, 'V01': 182}
wdyqly ~-~ {'N05': 2, 'P': 1}
km) ~-~ {'a': 1, 'c': 2}
mxlpy ~-~ {'V03': 1, 'V02': 1}
$th ~-~ {'n01': 4, 'V01': 2}
by@kwby ~-~ {'N01': 1, 'N02': 2}
)gdt) ~-~ {'N05': 1, 'N02': 5}
)syr ~-~ {'A01': 66, 'V01': 7}
)gr ~-~ {'N01': 11, 'V01': 7}
q$y$ ~-~ {'A02': 1, 'A01': 1}
q$y' ~-~ {'A02': 1, 'A01': 6}
q$y) ~-~ {'a': 1, 'A01': 418}
d)ym) ~-~ {'V01': 1, 'N02': 11}
)mh)t) ~-~ {'N05': 2, 'N02': 1}
(ybydtyhw ~-~ {'N05': 1, 'N02': 1}
xwr) ~-~ {'A02': 1, 'V01': 2}
yrxy ~-~ {'N05': 8, 'N04': 2}
mzg) ~-~ {'V01': 1, 'N02': 1}
dxqyh ~-~ {'V01': 1, 'N02': 1}
bgwyh ~-~ {'p02': 27, 'p01': 3}
dxzytyh ~-~ {'V04': 1, 'V01': 1}
bywmyh ~-~ {'N05': 2, 'N02': 3}
l)yxlwpy ~-~ {'V05': 4, 'V04': 1}
d)qny ~-~ {'V01': 5, 'V03': 2}
dxyy) ~-~ {'A02': 1, 'PN': 1}
lydy ~-~ {'p03': 9, 'N04': 1, 'p01': 3, 'p': 3}
d$lxw ~-~ {'V01': 1, 'V02': 1}
psqy ~-~ {'N05': 1, 'N04': 1, 'V01': 3}
dgrmy ~-~ {'N05': 1, 'N02': 6}
mtxly ~-~ {'N05': 2, 'V03': 1}
wmsyq ~-~ {'V03': 1, 'V02': 1}
sgy) ~-~ {'A01': 25, 'V02': 1}
)wklyh ~-~ {'V03': 3, 'N02': 1}
wbTlh ~-~ {'V01': 1, 'V02': 1}
)xwry ~-~ {'p01': 2, 'V02': 1}
by@rb ~-~ {'N01': 6, 'N02': 2}
drmy ~-~ {'V01': 7, 'PN': 7}
d$m(ynyh ~-~ {'V01': 1, 'V03': 1}
mpsq ~-~ {'V01': 1, 'V03': 1}
dqycy ~-~ {'A03': 3, 'A05': 1}
ql) ~-~ {'V01': 2, 'N02': 53}
qdy$ ~-~ {'A01': 1, 'V01': 1, 'V02': 2}
qly ~-~ {'a': 2, 'V01': 2}
qdyM ~-~ {'V01': 7, 'V02': 13}
(bdyh ~-~ {'V01': 10, 'N02': 2}
m)ty ~-~ {'n03': 2, 'N02': 4}
my(wTy ~-~ {'V02': 1, 'N02': 3}
mhymN ~-~ {'A01': 32, 'V09': 1}
b$wpTny ~-~ {'N05': 2, 'N02': 1}
mhymny ~-~ {'A03': 5, 'V09': 1}
gwpyhw ~-~ {'N05': 3, 'N02': 6}
(bry ~-~ {'N05': 1, 'V01': 3}
mhymn) ~-~ {'A02': 3, 'A01': 1}
pyrcy ~-~ {'N05': 1, 'N02': 1}
mypsq ~-~ {'V04': 1, 'V01': 1}
)qry ~-~ {'N05': 1, 'V04': 2}
$Tr ~-~ {'N01': 2, 'V01': 1}
dlyt ~-~ {'a': 134, 'V01': 1}
xm$) ~-~ {'n01': 16, 'n02': 1}
mTmw ~-~ {'V05': 1, 'V02': 5}
(nny ~-~ {'N05': 4, 'V01': 2}
)xy ~-~ {'N05': 23, 'N02': 2}
tbr) ~-~ {'V01': 1, 'N02': 17}
lmprK ~-~ {'V010': 1, 'V01': 11}
wmyksy ~-~ {'V05': 2, 'V02': 1}
dzbyny ~-~ {'N05': 1, 'V01': 1}
drkyk) ~-~ {'A02': 1, 'A01': 1}
xbl ~-~ {'I': 1, 'V01': 1}
$m(yh ~-~ {'V01': 7, 'N02': 3}
Tbl) ~-~ {'V01': 1, 'N02': 3}
mxwz) ~-~ {'N01': 2, 'N02': 1}
dmpsyq ~-~ {'V04': 1, 'V03': 3}
wgby ~-~ {'p': 1, 'p01': 4, 'V01': 6}
mqrq' ~-~ {'N05': 1, 'N02': 1}
dpry$ ~-~ {'V01': 1, 'V02': 2}
wmyh) ~-~ {'a': 1, 'P': 1}
mxq) ~-~ {'V01': 2, 'N02': 1}
m(lynN ~-~ {'V02': 1, 'A05': 1}
)yb(y' ~-~ {'V04': 1, 'V01': 4, 'V02': 2}
bdrbh ~-~ {'A02': 3, 'A01': 1}
my)$ ~-~ {'V05': 1, 'V02': 11}
)xd) ~-~ {'n01': 1, 'V01': 5, 'n02': 3}
nTr ~-~ {'V01': 9, 'V02': 4}
mxyct) ~-~ {'N05': 5, 'N02': 2}
mTlTly ~-~ {'N05': 18, 'V08': 2}
bymy ~-~ {'N05': 1, 'N04': 3}
wmlyyh ~-~ {'V01': 1, 'V02': 1}
rwmny ~-~ {'N05': 1, 'V01': 1}
)nys) ~-~ {'V01': 2, 'N02': 6}
(ny ~-~ {'V01': 4, 'V02': 2}
wnyty ~-~ {'V01': 3, 'V03': 11}
ksy ~-~ {'N05': 10, 'V02': 1}
lbr)y ~-~ {'a': 4, 'N02': 2}
gnwnyt) ~-~ {'N05': 1, 'N02': 2}
yxyd)h ~-~ {'A02': 5, 'A01': 2}
kr(yh ~-~ {'N05': 3, 'N02': 10}
$ry ~-~ {'A01': 117, 'V01': 16}
$rw ~-~ {'A03': 1, 'V01': 17}
)wrth ~-~ {'V03': 1, 'N02': 1}
$)ny ~-~ {'V01': 176, 'V02': 1}
tb(y ~-~ {'V04': 13, 'V01': 3}
wlT(myK ~-~ {'N05': 8, 'N02': 18}
lm)nyh ~-~ {'N05': 5, 'N02': 1}
kp) ~-~ {'V01': 1, 'N02': 2}
)ym' ~-~ {'a': 1, 'V01': 158}
)ym) ~-~ {'V01': 338, 'N02': 1}
dbny ~-~ {'N04': 7, 'V01': 1}
dzbnh ~-~ {'V01': 2, 'V02': 3}
dx$yby ~-~ {'A03': 1, 'A05': 1}
nghy ~-~ {'N05': 1, 'N04': 1, 'N01': 2}
m$kyh ~-~ {'V01': 2, 'N02': 1}
)qny ~-~ {'V01': 1, 'V03': 10}
w)$kx ~-~ {'A01': 2, 'V01': 8}
Twy ~-~ {'V01': 1, 'V02': 4}
dTbyl ~-~ {'V01': 5, 'V02': 1}
kgwN ~-~ {'p01': 33, 'c': 110}
lytnx ~-~ {'V04': 1, 'V03': 1}
lytny ~-~ {'a': 4, 'V01': 31}
bnyhw ~-~ {'N05': 3, 'N02': 2}
dmyhw ~-~ {'N05': 1, 'c': 1, 'N02': 1}
)lym) ~-~ {'A01': 6, 'V01': 1}
d)yN ~-~ {'a': 1, 'V01': 3}
zbyN ~-~ {'V01': 15, 'V02': 45}
bry ~-~ {'A01': 1, 'N02': 7}
mtrct) ~-~ {'V02': 1, 'N02': 1}
zwzyh ~-~ {'N05': 6, 'N02': 6}
mygw ~-~ {'c': 17, 'N01': 3}
)ytwyy ~-~ {'V01': 1, 'V03': 2}
xbyb) ~-~ {'A02': 1, 'A01': 3}
m) ~-~ {'P': 3, 'c': 2}
mN ~-~ {'A02': 1, 'P': 39, 'p01': 29, 'N02': 1}
w)yb(yt ~-~ {'V04': 1, 'V01': 11}
mh ~-~ {'P': 1, 'c': 41}
my ~-~ {'P': 1, 'c': 440}
)ykw ~-~ {'I': 3, 'a': 1}
kd$nyN ~-~ {'V01': 1, 'V02': 5}
nyty ~-~ {'V01': 3, 'V03': 8}
dqyC ~-~ {'A01': 1, 'V01': 4}
h)y ~-~ {'P': 633}
nhr ~-~ {'N01': 2, 'V01': 1}
nhM ~-~ {'N01': 1, 'N02': 1}
xkyM ~-~ {'A01': 1, 'V01': 1}
myxd ~-~ {'V01': 2, 'V02': 1}
lbr ~-~ {'a': 9, 'p02': 52, 'PN': 1}
rbwt) ~-~ {'n05': 1, 'N02': 9}
qm'l ~-~ {'V01': 1, 'V03': 255}
lyly ~-~ {'N01': 2, 'N02': 1}
m$r) ~-~ {'V01': 3, 'N02': 1}
qyC ~-~ {'A01': 1, 'V01': 8}
wxzy ~-~ {'A01': 4, 'V01': 7}
nzq) ~-~ {'N05': 10, 'N02': 9}
btryh ~-~ {'p02': 43, 'n02': 1}
mymr) ~-~ {'V01': 1, 'N02': 1}
gwny ~-~ {'N05': 7, 'N04': 1, 'a': 1}
dcryky ~-~ {'A03': 1, 'A01': 1, 'A05': 1}
m(lm) ~-~ {'a': 16, 'N02': 1}
lyhdryh ~-~ {'V01': 1, 'V03': 1}
m$m(y ~-~ {'N05': 1, 'V03': 1}
zbN ~-~ {'V01': 21, 'V02': 1}
by@bny ~-~ {'N01': 2, 'N02': 1}
qymx) ~-~ {'P': 1, 'N01': 1, 'N02': 6}
lyb(y ~-~ {'V04': 4, 'V01': 11}
mpryq ~-~ {'V04': 1, 'V02': 9}
d$lx ~-~ {'V01': 7, 'V02': 4}
br@($wry ~-~ {'N05': 2, 'N02': 2}
m)ys ~-~ {'A01': 5, 'V01': 2}
d$wy) ~-~ {'A01': 3, 'V01': 1, 'V02': 1}
khny ~-~ {'N05': 16, 'P': 1}
x$d) ~-~ {'V01': 1, 'N02': 7}
twry ~-~ {'N05': 4, 'N02': 1}
mwly)t) ~-~ {'N05': 1, 'A05': 3}
xbr)y ~-~ {'N05': 2, 'N02': 1}
pysqy ~-~ {'N05': 1, 'V01': 4}
lkltyh ~-~ {'N05': 1, 'N02': 1}
Tplh ~-~ {'V01': 1, 'N02': 1}
x$yb ~-~ {'A01': 26, 'V01': 34, 'V02': 1}
dmyhdq ~-~ {'V05': 2, 'V02': 3}
mcrK ~-~ {'V01': 2, 'N02': 1}
$qyK ~-~ {'N05': 1, 'N02': 1}
nTrw ~-~ {'V01': 1, 'V02': 2}
lbr@mxwz) ~-~ {'N01': 2, 'N02': 1}
wkmh ~-~ {'a': 8, 'c': 3}
bdl) ~-~ {'a': 7, 'N02': 1}
mbw)h ~-~ {'N01': 1, 'N02': 5}
psqh ~-~ {'V01': 4, 'N02': 1}
rbrby ~-~ {'A03': 1, 'A05': 18}
)py ~-~ {'N05': 3, 'N04': 2, 'V01': 3}
mn)y ~-~ {'N05': 1, 'p02': 9}
bry$) ~-~ {'a': 55, 'N02': 7}
msy ~-~ {'V03': 1, 'V02': 10}
dsmyK ~-~ {'A01': 2, 'V01': 1}
zhyry ~-~ {'A03': 2, 'A05': 2}
m(wTy ~-~ {'N05': 1, 'V02': 5}
syyM ~-~ {'V01': 11, 'V02': 3}
xzw ~-~ {'A03': 9, 'A01': 4, 'V01': 23, 'A05': 5}
xzy ~-~ {'A01': 55, 'V01': 82}
hyny ~-~ {'P': 24, 'V01': 1}
dmpsq) ~-~ {'V03': 1, 'V02': 1}
dwmy) ~-~ {'V01': 4, 'N02': 53}
b$yt) ~-~ {'n01': 1, 'n02': 12}
dxz) ~-~ {'A01': 1, 'V01': 24}
dxzw ~-~ {'V01': 4, 'A05': 1}
dxzy ~-~ {'A01': 19, 'V01': 9}
)ryk) ~-~ {'A02': 3, 'A01': 4}
wnplw ~-~ {'c': 2, 'V01': 2}
mxyt ~-~ {'V01': 3, 'V03': 2}
m$kh ~-~ {'V01': 1, 'N02': 1}
gbyh ~-~ {'p02': 51, 'V01': 1, 'N02': 1}
w(bdy ~-~ {'N05': 2, 'V01': 5}
hwy) ~-~ {'V01': 109, 'N02': 1}
by@try ~-~ {'n01': 2, 'N01': 2}
mtqyyM ~-~ {'V05': 2, 'V02': 1}
xtmwt@yd) ~-~ {'N01': 1, 'N02': 3}
mtry ~-~ {'n01': 1, 'V03': 1, 'n02': 2}
nybdwq ~-~ {'V04': 1, 'V01': 1}
mxww ~-~ {'V03': 1, 'V02': 1}
Tbyl ~-~ {'V01': 7, 'V02': 1}
mgr( ~-~ {'V01': 1, 'V02': 1}
t(nyt) ~-~ {'N05': 4, 'N02': 6}
xmrK ~-~ {'V01': 1, 'N02': 1}
T)by ~-~ {'N05': 1, 'A05': 4}
mpsyq ~-~ {'V04': 2, 'V03': 3, 'V02': 1}
nhdr ~-~ {'V01': 1, 'V02': 1}
myksy ~-~ {'V05': 1, 'V02': 2}
bxwly ~-~ {'N05': 4, 'N02': 1}
bryK ~-~ {'A01': 6, 'V01': 1, 'N02': 1, 'V02': 17}
bryh ~-~ {'N01': 1, 'V01': 1, 'N02': 178}
mtybt) ~-~ {'N05': 1, 'N02': 8}
)hdwry ~-~ {'V05': 1, 'V04': 1, 'V03': 8}
(yl) ~-~ {'V01': 1, 'N02': 1}
tmny) ~-~ {'n01': 3, 'n02': 9}
mlk) ~-~ {'V01': 1, 'N02': 37}
dr) ~-~ {'V01': 2, 'N02': 2}
wm(ly ~-~ {'N01': 1, 'N02': 1}
qTl) ~-~ {'V01': 1, 'N02': 8}
kdybh ~-~ {'A02': 1, 'A05': 1}
sbr) ~-~ {'V01': 2, 'N02': 43}
kwb) ~-~ {'P': 1, 'N02': 2}
hw) ~-~ {'P': 1520, 'V01': 1}
dmrqyd ~-~ {'V03': 1, 'V02': 1}
hwh ~-~ {'I': 1, 'V01': 881}
bywmy ~-~ {'N05': 1, 'N04': 10}
klwM ~-~ {'a': 2, 'P': 6, 'P02': 1}
dxbryh ~-~ {'V02': 2, 'N02': 20}
kypy ~-~ {'N05': 7, 'V01': 1}
$yt) ~-~ {'n01': 1, 'n02': 17}
$kyx ~-~ {'A03': 1, 'A01': 29}
mqry@drdqy ~-~ {'N05': 1, 'N01': 1, 'N02': 4}
symnh ~-~ {'N05': 1, 'N02': 3}
tn)y ~-~ {'N05': 85, 'V01': 1}
dtly) ~-~ {'V01': 1, 'N02': 1}
dmhdr ~-~ {'V03': 6, 'V02': 3}
)gryhw ~-~ {'N05': 1, 'N02': 1}
lqryby ~-~ {'N02': 1, 'A05': 2}
myxyyb ~-~ {'V05': 134, 'V02': 4}
)tw ~-~ {'P': 6, 'V01': 119}
m(ly ~-~ {'A02': 1, 'A01': 34, 'N01': 4, 'V02': 3}
lhy ~-~ {'p03': 6, 'P02': 3, 'V01': 1, 'P': 4, 'p02': 20}
)ty) ~-~ {'V01': 46, 'V03': 1}
whwynN ~-~ {'V01': 5, 'V02': 15}
tqyly ~-~ {'V01': 1, 'A05': 1}
d$y() ~-~ {'A01': 1, 'V01': 1}
qTyn) ~-~ {'A02': 1, 'N02': 2}
gnby ~-~ {'N05': 13, 'V01': 3}
rhT) ~-~ {'V01': 2, 'N02': 1}
x$ybw ~-~ {'V02': 1, 'A05': 1}
whwy ~-~ {'V01': 11, 'V02': 1}
qTwpy ~-~ {'N05': 1, 'V02': 1}
dyqy ~-~ {'V01': 2, 'A05': 2}
xly ~-~ {'V01': 1, 'N01': 1}
wmytw ~-~ {'V01': 6, 'V03': 3}
wmyty ~-~ {'V01': 1, 'V03': 4}
w$ny ~-~ {'V01': 5, 'V02': 2}
dyq) ~-~ {'A01': 27, 'V01': 11}
dyq' ~-~ {'A01': 3, 'V01': 1}
d)lw ~-~ {'c': 16, 'V01': 3}
slwqy ~-~ {'V01': 5, 'V02': 3}
wsyyM ~-~ {'V01': 2, 'V02': 5}
zbnt ~-~ {'V01': 1, 'V02': 2}
zbnh ~-~ {'V01': 5, 'V02': 9}
qwrc) ~-~ {'N05': 2, 'N02': 1}
tpy$ ~-~ {'V01': 3, 'V03': 1}
swP ~-~ {'a': 3, 'N01': 4}
lgbyh ~-~ {'p02': 16, 'p01': 16}
q)ry ~-~ {'N05': 5, 'V01': 26}
slyq ~-~ {'V01': 38, 'V02': 2}
btryyt) ~-~ {'A02': 1, 'A05': 1}
tsbrh ~-~ {'V01': 2, 'V03': 1}
mytw ~-~ {'N05': 1, 'V03': 2}
dnpy$) ~-~ {'A02': 3, 'A01': 1}
)rnqy ~-~ {'N05': 2, 'N02': 1}
mytM ~-~ {'a': 7, 'V01': 1}
dnpy$y ~-~ {'A03': 1, 'A05': 3}
ytyb ~-~ {'N05': 1, 'V01': 90, 'V03': 31}
ly$ny ~-~ {'N05': 3, 'V02': 3}
ydyh ~-~ {'N05': 15, 'N02': 21}
db(l ~-~ {'N01': 1, 'V01': 2}
zhyr ~-~ {'A01': 1, 'V01': 1}
gr( ~-~ {'V01': 5, 'V02': 1}
wlyty ~-~ {'V01': 3, 'V03': 4}
drwwx) ~-~ {'V01': 1, 'N02': 1}
)yqr ~-~ {'V05': 1, 'V04': 1, 'V01': 2}
dqny) ~-~ {'V01': 1, 'N02': 3}
w)yydy ~-~ {'P': 1, 'c': 3}
w$lx ~-~ {'V01': 1, 'V02': 1}
hky ~-~ {'a': 892, 'V01': 1}
myytb) ~-~ {'V05': 1, 'V02': 1}
qysr ~-~ {'N01': 3, 'N02': 1}
wtytyb ~-~ {'V01': 2, 'V03': 1}
xbryh ~-~ {'N05': 4, 'V02': 2, 'N02': 22}
xbryN ~-~ {'N05': 2, 'N02': 5}
l)xryny ~-~ {'P': 3, 'P05': 4}
xlm) ~-~ {'A02': 1, 'N02': 8}
mhny ~-~ {'P': 18, 'V03': 8}
btry ~-~ {'c': 1, 'A05': 1, 'n01': 22, 'n02': 35}
dqby() ~-~ {'A02': 1, 'V01': 1}
$)ry ~-~ {'A01': 8, 'V01': 11}
mpnh ~-~ {'V05': 1, 'V03': 2, 'V02': 1}
mpnq ~-~ {'A01': 1, 'V02': 1}
(rb) ~-~ {'V01': 2, 'N02': 9}
mpny ~-~ {'V03': 3, 'V02': 4}
t$m$tyhw ~-~ {'N05': 1, 'N02': 1}
myksy) ~-~ {'V05': 1, 'V02': 3}
pxtyhw ~-~ {'N05': 1, 'N02': 1}
zbynh ~-~ {'N05': 1, 'N02': 1}
nyqr) ~-~ {'V01': 1, 'N02': 1}
dqly ~-~ {'N05': 4, 'N02': 1}
bnyt) ~-~ {'N05': 1, 'N02': 1}
wmngx ~-~ {'V04': 1, 'V02': 1}
by' ~-~ {'a': 1, 'p02': 1}
d$ry ~-~ {'A01': 16, 'V01': 8}
$lxwh ~-~ {'V01': 1, 'V02': 2}
p)ry ~-~ {'N05': 3, 'V01': 2, 'N02': 1}
ldyN ~-~ {'P': 1, 'N01': 3}
)myN ~-~ {'N03': 2, 'N02': 5}
dqby(h ~-~ {'A01': 1, 'V01': 1}
lxm) ~-~ {'PN': 1, 'N02': 4}
wh) ~-~ {'I': 570, 'P': 144, 'a': 1}
zbyn) ~-~ {'V01': 1, 'N02': 1}
Tryx) ~-~ {'A02': 1, 'V01': 1}
zkh ~-~ {'V01': 1, 'V02': 3}
bxwm$) ~-~ {'n01': 1, 'n02': 1}
dnqyT ~-~ {'V01': 34, 'V03': 1}
)ytmxy ~-~ {'V04': 9, 'V03': 1}
dxzy) ~-~ {'A01': 5, 'V01': 2}
wnpTr ~-~ {'V04': 1, 'V01': 1}
dlw ~-~ {'V01': 1, 'V02': 1}
w)ytym) ~-~ {'V04': 7, 'V01': 4}
dly ~-~ {'V01': 2, 'V02': 6}
dmy ~-~ {'V05': 1, 'V04': 1, 'V01': 396, 'V02': 1, 'N05': 20, 'N04': 18}
dl) ~-~ {'a': 1240, 'V04': 1, 'p01': 1}
dqm) ~-~ {'A02': 3, 'a': 1}
rpy ~-~ {'A01': 1, 'V01': 1}
ptx) ~-~ {'V01': 1, 'N02': 4}
mtnt) ~-~ {'N05': 1, 'N02': 4}
w$ry ~-~ {'A01': 3, 'V01': 4}
bby ~-~ {'N05': 2, 'N01': 2}
d$ry) ~-~ {'A01': 3, 'V01': 1}
wlyyty ~-~ {'V01': 1, 'V03': 5}
tqny ~-~ {'V04': 1, 'V01': 1}
dmxyyb ~-~ {'V05': 1, 'V02': 13}
qnyy) ~-~ {'V01': 1, 'N02': 1}
hlkt) ~-~ {'N05': 1, 'N02': 42}
)rb) ~-~ {'A02': 3, 'N02': 3}
)rb( ~-~ {'V01': 1, 'n01': 49}
mtly ~-~ {'V01': 1, 'V03': 1}
myt) ~-~ {'V01': 2, 'N02': 1}
b(yyN ~-~ {'V01': 5, 'N02': 3}
swmqy ~-~ {'A03': 1, 'A05': 3}
prk) ~-~ {'V01': 1, 'N02': 1}
bknpyh ~-~ {'N05': 1, 'N02': 1}
xsyd) ~-~ {'A02': 7, 'A01': 4}
)$m(y' ~-~ {'V04': 1, 'V03': 16}
myd ~-~ {'a': 7, 'P': 1}
ltt)y ~-~ {'a': 5, 'A01': 1}
dm(ly ~-~ {'A01': 4, 'N01': 1}
tlmydy ~-~ {'N05': 7, 'N04': 2}
$Tr)y ~-~ {'N05': 1, 'N02': 3}
$ryt) ~-~ {'V01': 1, 'N02': 1}
