Use google translate to check bag of words overlap

Check how many sentences are in English and French and number of words in both already aligned and non-aligned simanim

Think about ways to flag to QA person
Citation mismatch, number of sentences is way off
Word count

check every chapter number of words and number of sentences

1. start with ["", "", ""] mirroring English
2. start with curr_english = 0, when to increment?
In Siman 2, start with first French segment, running text until 3rd segment where match is apparently found.  




French

'Guide for the Perplexed, Part 1 1:1' =  [('Genesis 1:26', 60)]

'Guide for the Perplexed, Part 1 1:2' =  [('Genesis 39:6', 437), ('I Samuel 28:14', 445), ('Judges 13:18', 457), ('Isaiah 44:13', 485), ('Genesis 1:26', 581), ('I Samuel 6:5', 911)]


'Guide for the Perplexed, Part 1 1:3' =  [('Ezekiel 31:8', 1185), ('Ezekiel 1:26', 1260), ('Ezekiel 1:13', 1308)]



English
'Guide for the Perplexed, Part 1 1:1' =  ['Isaiah 26:2']
 
 'Guide for the Perplexed, Part 1 1:2' =  ['Genesis 1:26', 'Genesis 39:6', 'Judges 8:18', 'Isaiah 44:13', 'Genesis 1:27', 'I Samuel 6:5', 'Psalms 73:20']

'Guide for the Perplexed, Part 1 1:3' =  ['Psalms 102:7', 'Ezekiel 8', 'Psalms 58:5', 'Psalms 17:12', 'Ezekiel 1:26', 'Ezekiel 1:13']

'Guide for the Perplexed, Part 1 2:1' = {list: 1} [('Genesis 3:5', 100, 'Un homme de science m’a fait, il y a déjà plusieurs années, une objection remarquable qui mérite considération, ainsi que la réponse que nous avons faite pour la détruire. Mais avant de rapporter l’objection et la manière de la détru
'Guide for the Perplexed, Part 1 2:2' = {list: 1} [('Genesis 3:5', 100, 'Il paraîtrait, d’après le sens littéral du texte, disait l’auteur de l’objection, que l’intention primitive dans (la création de) l’homme était qu’il fût comme le reste des animaux, sans intelligence et sans réflexion, et sans savoir
'Guide for the Perplexed, Part 1 2:3' = {list: 5} [('Genesis 2:16', 494, 'O toi, disions-nous, qui examines (les choses) avec un esprit superficiel et irréfléchi <sup>(2)</sup><i class="footnote">(4) Voy. ci-dessus, p. 18, note 2.</i>, et qui crois comprendre un livre, guide des anciens et des modernes, e
'Guide for the Perplexed, Part 1 2:4' = {list: 2} [('Job 14:20', 1180, 'Quant à ce qui est dit d’Adam: <i>Quand il changea de</i> face <i>tu le renvoyas</i>', '(Job, XIV, 20)'), ('Genesis 3:18', 1537, ') <sup>(1)</sup><i class="footnote">(2) C’est-à-dire: parce que les éléments forment également des sphèr



'Guide for the Perplexed, Part 1 3:1' =  [('Exodus 25:9', 79), ('Deuteronomy 4:17', 107), ('Ezekiel 8:3', 115), ('I Chronicles 28:11', 123)]

'Guide for the Perplexed, Part 1 3:2' =  [('Deuteronomy 4:25', 315), ('Job 4:13', 358), ('Numbers 12:8', 435)]

'Guide for the Perplexed, Part 1 3:1' =  ['Exodus 25:9', 'Exodus 25:40', 'Deuteronomy 4:17', 'Ezekiel 8:3', 'I Chronicles 28:11']

'Guide for the Perplexed, Part 1 3:2' =  ['Deuteronomy 4:16', 'Deuteronomy 4:15', 'Job 4:13', 'Numbers 12:8']


'Guide for the Perplexed, Part 1 4:1' =  [('Genesis 29:2', 66), ('Ecclesiastes 1:16', 92), ('I Kings 22:19', 130), ('Genesis 18:1', 141), (' Exodus 33:18', 155)]

 
 'Guide for the Perplexed, Part 1 4:2' =  [('Genesis 19:17', 339), ('Isaiah 5:30', 361), ('Numbers 23:21', 394), ('Exodus 33:8', 419), ('Genesis 15:5', 523), ('Exodus 3:6', 566), ('Numbers 12:8', 577), ('Habakkuk 1:13', 587)]

 
 'Guide for the Perplexed, Part 1 4:3' =  [('Micha 4:11', 613), ('Isaiah 1:1', 635), ('Genesis 15:1', 649), ('Exodus 24:11', 665)]


 'Guide for the Perplexed, Part 1 4:1' =  ['Genesis 29:2', 'Ecclesiastes 1:16']

 
 'Guide for the Perplexed, Part 1 4:2' =  ['I Kings 22:19', 'Genesis 18:1', 'Genesis 1:10', 'Exodus 33:18', 'Exodus 24:10', '', '']

 
 'Guide for the Perplexed, Part 1 4:3' =  ['Genesis 19:17', 'Genesis 19:26', 'Isaiah 5:30', 'Numbers 23:21', 'Exodus 33:8', 'Genesis 15:5', 'Exodus 3:6', 'Numbers 12:8', 'Habakkuk 1:13']

 
 'Guide for the Perplexed, Part 1 4:4' =  ['Micah 4:11', 'Isaiah 1:1', 'Genesis 15:1', 'Exodus 24:11']


French
'Guide for the Perplexed, Part 1 5:1' =  [('Exodus 3:6', 299), ('Numbers 12:8', 506), ('Exodus 24:11', 640), ('Exodus 24:10', 893), ('Exodus 19:22', 1181), ('Ecclesiastes 4:17', 1221)]

 
 'Guide for the Perplexed, Part 1 5:2' =  [('Exodus 24:11', 1284)]



English

0 = {list: 2} ['Exodus 3:6', 247]
1 = {list: 2} ['Numbers 12:8', 329]
2 = {list: 2} ['Exodus 24:10', 398]
3 = {list: 2} ['Exodus 19:22', 596]
4 = {list: 2} ['Ecclesiastes 4:17', 628]
5 = {list: 2} ['Exodus 24:11', 690]
6 = {list: 2} ['Exodus 24:10', 715]

'Guide for the Perplexed, Part 1 5:1' =  []

'Guide for the Perplexed, Part 1 5:2' =  ['Exodus 3:6', 'Numbers 12:8']


'Guide for the Perplexed, Part 1 5:3' =  ['Exodus 24:10']

'Guide for the Perplexed, Part 1 5:4' =  ['Exodus 19:22', 'Ecclesiastes 4:17']
 
 
 'Guide for the Perplexed, Part 1 5:5' =  ['Exodus 24:11', 'Exodus 24:10']

 
 'Guide for the Perplexed, Part 1 5:6' =  []



 Average: 2.0004780582126758
Range: 1.137704918032787 to 4.365325077399381



 #iterate over French citations, look for each corresponding in the English, but no more than 3




