

html_sheets/Vayera/1072.html
Matches - 19
Genesis 18:1, Genesis 18:2, Rashi on Genesis 18:1, Rashi on Genesis 18:1, Rashi on Genesis 18:1, Rashi on Genesis 18:1, Rashi on Genesis 18:1, Rashbam on Genesis 18:1, Rashbam on Genesis 18:1, Sforno on Genesis 18:1, Genesis 18:2, Ibn Ezra on Genesis 18:1, Rashi on Genesis 18:1, Rashi on Genesis 18:1, Rashi on Genesis 18:2, Rashi on Genesis 18:3, Rashi on Genesis 18:7, Genesis 18:13, Rashi on Genesis 18:13
Non-matches - 15
Genesis 18:2, Genesis 18:3, Genesis 18:20, Genesis 18:22, Genesis 18:25, Genesis 18:26, Ramban on Genesis 18:3, Ramban on Genesis 18:3, Genesis 18:2, Genesis 18:2, Genesis 18:2, Genesis 18:17, Genesis 18:13, Ramban on Genesis 18:13, Rashi on Genesis 18:2
Indexes not found - 4
רמב"ם, (מובא ברמב"ן):, מי מן המפרשים הנ"ל מפרש לפי אחת המידות שהתורה נדרשת בהן של ר' יוסי הגלילי המובאת ברש"י, פרק ב' פסוק ח':, ליודעי לועזית: בעקבות מי מן המפרשים הלך הרמבמ"ן, (משה מנדלסון) בתרגומו לפסוק ב':, ר' יצחק עראמה, עקדת יצחק:
Sheet Total: 38
Sheet Matches: 19
Sheet Percent Matched: 50.00%

html_sheets/Vayera/753.html
Matches - 7
Rashi on Genesis 19:1, Rashi on Genesis 19:1, Rashi on Genesis 19:2, Rashi on Genesis 19:3, Rashi on Genesis 19:9, Rashi on Genesis 19:24, Rashi on Genesis 19:24
Non-matches - 1
Genesis 18:2
Refs not found - 3
Rashi on Genesis 19:10, Rashi on Genesis 11, Rashi on Genesis 6
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Vayera/899.html
Matches - 13
Genesis 18:23-25, Genesis 18:24, Ramban on Genesis 18:24, Rashi on Genesis 18:24, Leviticus 26:8, Rashi on Genesis 18:23, Rashi on Genesis 18:25, Gur Aryeh on Bereishit 18:25, Rashi on Genesis 18:25, Rashi on Genesis 18:25, Genesis 18:25, Genesis 18:26, Ibn Ezra on Genesis 18:26
Non-matches - 4
Rashi on Genesis 18:24, Rashi on Genesis 18:25, Bereishit Rabbah 49, Radak on Genesis 18:26
Indexes not found - 1
ר' שלמה דבנא, (הבאור):
Sheet Total: 18
Sheet Matches: 13
Sheet Percent Matched: 72.22%

html_sheets/Vayera/6.html
Matches - 2
Genesis 19:20, Shabbat 10b
Non-matches - 2
Rashi on Genesis 19:20, Rashi on Genesis 19:20
Indexes not found - 3
ובעל לבוש האורה מיישב קושיית הרא"ם:, רש"ר הירש:, ר' נפתלי הירץ ויזל:
Sheet Total: 7
Sheet Matches: 2
Sheet Percent Matched: 28.57%

html_sheets/Vayera/383.html
Matches - 12
Rashi on Genesis 18:1, Gur Aryeh on Bereishit 18:1, Rashi on Genesis 18:2, Rashi on Genesis 18:2, Rashi on Genesis 18:3, Rashi on Genesis 18:3, Rashi on Genesis 18:5, Rashi on Genesis 18:7, Genesis 18:5, Ibn Ezra on Genesis 18:5, Bekhor Shor, Genesis 18:5, Genesis 18:3
Non-matches - 6
Rashi on Genesis 18:2, Rashi on Genesis 18:2, Rashi on Genesis 18:5, Rashi on Genesis 18:9, Shabbat 127b, Bava Metzia 87a
Refs not found - 1
Bekhor Shor, Genesis 18:3
Sheet Total: 19
Sheet Matches: 12
Sheet Percent Matched: 63.16%

html_sheets/Vayera/792.html
Matches - 12
Ramban on Genesis 19:29, Genesis 19:13, Genesis 8:8, Rashbam on Genesis 19:13, Genesis 19:13, Radak on Genesis 19:13, Genesis 19:17, Rashi on Genesis 19:1, Rashi on Genesis 19:2, Rashi on Genesis 19:22, Genesis 19:14, Rashi on Genesis 19:16
Non-matches - 1
Rashi on Genesis 19:22
Refs not found - 1
Bereishit Rabbah 50:17
Indexes not found - 1
מעיר בעל עקדת יצחק:
Sheet Total: 15
Sheet Matches: 12
Sheet Percent Matched: 80.00%

html_sheets/Vayera/305.html
Matches - 5
Genesis 19:1, Bereishit Rabbah 50:3, Bereishit Rabbah 50:7, Bereishit Rabbah 50:11, Genesis 19:9
Non-matches - 3
Akeidat Yitzchak 19:1, Genesis 19:17, Shadal on Genesis 19:1
Indexes not found - 1
בעל יפה תואר, (פירוש על מדרש רבה) מעיר למדרש זה:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Vayera/59.html
Matches - 5
Rashi on Genesis 18:18, Rashi on Genesis 18:19, Rashi on Genesis 18:19, Rashi on Genesis 18:19, Rashi on Genesis 18:21
Non-matches - 5
Rashi on Genesis 18:7, Rashi on Genesis 18:7, Rashi on Genesis 18:7, Rashi on Genesis 18:7, Rashi on Genesis 18:18
Refs not found - 6
Ralbag Beur HaMilot on Torah, Genesis 18:1, Ralbag Beur HaMilot on Torah, Genesis 18:1, Ralbag Beur HaMilot on Torah, Genesis 18:1, Ralbag Beur HaMilot on Torah, Genesis 18:1, Ralbag Beur HaMilot on Torah, Genesis 18:1, Ralbag Beur HaMilot on Torah, Genesis 18:1
Sheet Total: 16
Sheet Matches: 5
Sheet Percent Matched: 31.25%

html_sheets/Vayera/454.html
Matches - 10
Ramban on Genesis 16:6, Radak on Genesis 16:6, Rashi on Genesis 21:9, Gur Aryeh on Bereishit 21:9, Rashi on Genesis 21:11, Rashi on Genesis 21:15, Genesis 21:12, Radak on Genesis 21:12, Genesis 21:16, Genesis 21:19
Indexes not found - 1
רמב"ם, מורה נבוכים א' ב':
Sheet Total: 11
Sheet Matches: 10
Sheet Percent Matched: 90.91%

html_sheets/Vayera/1354.html
Matches - 10
Rashi on Genesis 21:9, Genesis 21:10, Ibn Ezra on Genesis 21:9, Ramban on Genesis 16:6, Genesis 21:14, Ibn Ezra on Genesis 21:14, Sforno on Genesis 21:14, Ramban on Genesis 21:14, Genesis 21:15-16, Genesis 21:19
Non-matches - 6
Sforno on Genesis 21:10, Sforno on Genesis 21:10, Genesis 21:10, Genesis 21:10-11, Radak on Genesis 21:1, Radak on Genesis 21:14
Refs not found - 1
Abarbanel on Torah, Genesis 21:15
Indexes not found - 1
במורה נבוכים חלק א' פרק ב' בדבר הרמב"ם על בראשית ב' ז' מוזכר גם פסוקנו:
Sheet Total: 18
Sheet Matches: 10
Sheet Percent Matched: 55.56%

html_sheets/Vayera/1128.html
Matches - 3
Rashi on Genesis 22:1, Ramban on Genesis 22:1, Sforno on Genesis 22:1
Non-matches - 4
Genesis 22:12, Genesis 22:12, Rashbam on Genesis 22:12, Exodus 20:16
Refs not found - 1
Abarbanel on Torah, Genesis 22:1
Indexes not found - 3
רמב"ם, מורה נבוכים ג' כ"ד:, ספר העיקרים, מאמר ה' פרק י"ג:, רמבמ"ן:
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Vayera/1232.html
Matches - 16
Ibn Ezra on Genesis 18:5, Rashbam on Genesis 18:14, Rashi on Genesis 18:17, Genesis 18:19, Rashi on Genesis 18:19, Rashi on Genesis 18:19, Onkelos Genesis 18:19, Shadal on Genesis 18:19, Genesis 18:21, Rashi on Genesis 18:21, Sforno on Genesis 18:21, Rashbam on Genesis 18:21, Genesis 18:26, Ibn Ezra on Genesis 18:26, Ramban on Genesis 18:26, Genesis 19:8
Non-matches - 2
Ramban on Genesis 18:1, Sforno on Genesis 18:1
Indexes not found - 2
מה הוא הקשר הפנימי בין פסוק י"ט:, לשם מה מביא ראב"ע את ירמיה פרק ה' פסוק א':
Sheet Total: 20
Sheet Matches: 16
Sheet Percent Matched: 80.00%

html_sheets/Vayera/215.html
Matches - 8
Genesis 21:10, Genesis 21:16, Genesis 21:17, Genesis 21:17, Genesis 21:19, Bereishit Rabbah 53, Genesis 21:19, Radak on Genesis 21:19
Non-matches - 3
Radak on Genesis 21:1, Shadal on Genesis 21:10, Genesis 21:17
Refs not found - 1
Ramban on Genesis 21:6
Indexes not found - 2
ר' אברהם בן הרמב"ם:, מנחה בלולה:
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Vayera/202.html
Matches - 10
Rashi on Genesis 19:11, Rashi on Genesis 19:11, Rashi on Genesis 19:12, Rashi on Genesis 19:12, Rashi on Genesis 19:15, Rashi on Genesis 19:21, Rashi on Genesis 19:21, Rashi on Genesis 19:22, Rashi on Genesis 19:22, Genesis 19:13
Non-matches - 11
Rashi on Genesis 19:11, Rashi on Genesis 19:11, Rashi on Genesis 19:11, Rashi on Genesis 19:12, Rashi on Genesis 19:12, Rashi on Genesis 19:12, Rashi on Genesis 19:15, Rashi on Genesis 19:21, Rashi on Genesis 19:22, Gur Aryeh on Bereishit 19:22, Rashi on Genesis 19:22
Refs not found - 1
Meshech Hochma, Vayera 19:13
Sheet Total: 22
Sheet Matches: 10
Sheet Percent Matched: 45.45%

html_sheets/Vayera/65.html

html_sheets/Vayera/653.html
Matches - 10
Rashi on Genesis 18:1, Ramban on Genesis 18:1, Genesis 37:15, Leviticus 9:7, Genesis 18:2, Abarbanel on Torah, Genesis 18:2, Sforno on Genesis 18:2, Sforno on Genesis 18:2, Sforno on Genesis 18:2, Genesis 18:4
Non-matches - 1
Genesis 18:1
Indexes not found - 1
ספר חסידים כתב יד תנא על פי כשר תורה שלמה, פרק י"ח סעיף נ"ה:
Sheet Total: 12
Sheet Matches: 10
Sheet Percent Matched: 83.33%

html_sheets/Vayera/151.html
Matches - 14
Genesis 18:19, Genesis 18:23, Genesis 18:21, Rashi on Genesis 18:21, Sforno on Genesis 18:21, Shadal on Genesis 18:21, Rashi on Genesis 18:25, Genesis 18:15, Genesis 20:4, Genesis 20:9, Genesis 43:27, Exodus 3:11, Genesis 4:6, Genesis 31:36
Non-matches - 3
Genesis 18:24, Shadal on Genesis 18:17, Deuteronomy 1:5
Refs not found - 2
Ralbag Beur HaMilot on Torah, Genesis 18:17, Akeidat Yitzchak 18:17
Indexes not found - 1
ר' וולף היידנהיים:
Sheet Total: 20
Sheet Matches: 14
Sheet Percent Matched: 70.00%

html_sheets/Vayera/501.html

html_sheets/Vayera/15.html
Matches - 10
Genesis 22:7, Genesis 22:2, Genesis 22:4, Genesis 22:5, Exodus 14:12, Genesis 22:4, Genesis 22:19, Bereishit Rabbah 56, Ibn Ezra on Genesis 22:19, Radak on Genesis 22:19
Non-matches - 1
Rashi on Genesis 22:5
Refs not found - 2
Ralbag Beur HaMilot on Torah, Genesis 22:2, Ramban on Genesis 22:5
Indexes not found - 4
ר' אברהם בן הרמב"ם, הרב א"י קוק, עולת ראיה (בפירושו לעקדה שחרית, עמוד פ"ו):, אבן כספי:, הרב א"י קוק, עולת ראיה עמוד 13:
Sheet Total: 17
Sheet Matches: 10
Sheet Percent Matched: 58.82%

html_sheets/Vayera/651.html
Matches - 9
Genesis 18:10, Genesis 18:14, Genesis 18:19, Genesis 18:25, Genesis 18:19, Genesis 18:19, Genesis 18:19, Genesis 18:20, Yoma 38b
Non-matches - 4
Ramban on Genesis 18:19, Genesis 9:22-23, Genesis 22:15-16, Sforno on Genesis 18:19
Indexes not found - 1
ומפרש בעל תורה תמימה:
Sheet Total: 14
Sheet Matches: 9
Sheet Percent Matched: 64.29%

html_sheets/Vayera/534.html
Matches - 9
Genesis 22:1, Sanhedrin 89b, Sanhedrin 89b, Bereishit Rabbah 55:4, Rashi on Genesis 22:1, Genesis 22:8, Bereishit Rabbah 56, Rashi on Genesis 22:8, Genesis 23:6
Non-matches - 6
Ibn Ezra on Genesis 22:1, Genesis 22:1, Rashi on Genesis 22:1, Genesis 22:1, Rashi on Genesis 22:1, Genesis 22:13
Indexes not found - 3
נ. ה. ויזל, אמרי שפר (פירוש לבראשית, מקיצי נרדמים 1868), אחרי הביאו דברי רש"י:, ר' יוסף אלבו, עיקרים מאמר ג' פרק ל"ו:, ר' ווה"ה, (וולף היינדנהיים) בפרושו הבנת המקרא:
Sheet Total: 18
Sheet Matches: 9
Sheet Percent Matched: 50.00%

html_sheets/Vayera/932.html
Matches - 18
Ramban on Genesis 16:6, Genesis 21:9, Genesis 21:11, Genesis 21:14, Genesis 21:15, Genesis 21:17, Genesis 21:20, Genesis 21:10-11, I Samuel 20, I Samuel 22:7, I Samuel 22:8, Isaiah 7:4, Isaiah 7:9, Rashi on Genesis 21:1, Rashi on Genesis 21:7, Ramban on Genesis 21:7, Genesis 21:17, Exodus 22:22
Non-matches - 6
Rashi on Genesis 21:1, Rashi on Genesis 21:1, Rashi on Genesis 21:1, Rashi on Genesis 21:1, Rashi on Genesis 21:1, Rashi on Genesis 21:1
Refs not found - 1
Abarbanel on Torah, Genesis 21:17
Sheet Total: 25
Sheet Matches: 18
Sheet Percent Matched: 72.00%

html_sheets/Vayera/823.html
Matches - 11
Rashi on Genesis 18:18, Rashi on Genesis 18:18, Rashi on Genesis 18:19, Rashi on Genesis 18:19, Rashi on Genesis 18:20, Genesis 18:19, Rashi on Genesis 18:19, Genesis 18:19, Rashi on Genesis 18:19, Bereishit Rabbah 49, Genesis 4:1
Non-matches - 3
Gur Aryeh on Bereishit 18:19, Genesis 18:17, Genesis 18:20
Refs not found - 2
Abarbanel on Torah, Genesis 18:17, Abarbanel on Torah, Genesis 18:19
Indexes not found - 3
ט', כ"ב-כ"ג:, כ"ב, ט"ו-ט"ז:, כ"א, א':
Sheet Total: 19
Sheet Matches: 11
Sheet Percent Matched: 57.89%

html_sheets/Vayera/1037.html
Matches - 14
Genesis 12:7, Genesis 17:1, Genesis 22:4, Genesis 22:8, Genesis 22:13, Genesis 22:14, Genesis 22:4, Genesis 22:14, Rashi on Genesis 22:14, Rashi on Genesis 22:14, Rashi on Genesis 22:3, Mizrachi, Genesis 22:3, Rashi on Genesis 22:5, Rashi on Genesis 22:8
Non-matches - 5
II Kings 3, Genesis 18:1, Rashbam on Genesis 22:14, Rashbam on Genesis 22:14, Rashi on Genesis 22:5
Indexes not found - 3
והשווה פרק מ"ג פסוק ט"ו, ר' אברהם בן הרמב"ם, (המקור הערבי תורגם לעברית ע"י א' ויזנברג ויצא לאור בפעם הראשונה ע"י ששון, לונדון תשי"ח):, רש"ר הירש:
Sheet Total: 22
Sheet Matches: 14
Sheet Percent Matched: 63.64%

html_sheets/Vayera/1186.html

html_sheets/Vayera/1294.html
Matches - 2
Genesis 19:5, Ramban on Genesis 19:5
Indexes not found - 2
מהי הסתירה בין מקומנו ובין דברי יחזקאל פרק ט"ז פסוקים מ"ח-מ"ט:, השווה לדרכו השנייה בישוב הסתירה בראשית פרק ו' פסוקים י"א-י"ג:
Sheet Total: 4
Sheet Matches: 2
Sheet Percent Matched: 50.00%

html_sheets/Vayera/1422.html
Matches - 8
Genesis 18:1, Rashi on Genesis 18:1, Radak on Genesis 18:1, Genesis 18:22, Ramban on Genesis 18:1, Rashbam on Genesis 18:1, Genesis 18:2, Ramban on Genesis 18:1
Non-matches - 5
Radak on Genesis 18:1, Radak on Genesis 18:1, Genesis 18:22, Genesis 18:13, Genesis 18:14
Indexes not found - 1
ר' יצחק עראמה, עקידת יצחק:
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Vayera/585.html
Matches - 2
Genesis 22:7-8, Rashi on Genesis 22:5
Non-matches - 5
Rashi on Genesis 22:1, Rashi on Genesis 22:1, Rashi on Genesis 22:3, Radak on Genesis 22:3, Rashi on Genesis 22:5
Indexes not found - 1
לענין העקדה כותב הרב ר' א"י קוק*, באגרות ראיה כרך ב' במכתב שע"ט לר' משה זיידל, עמוד מ"ג:
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Vayera/279.html
Matches - 14
Genesis 18:24, Genesis 18:19, I Kings 11:34, II Kings 19:34, Isaiah 62:1, Psalms 8:3, Psalms 122:8, Genesis 18:24, Radak on Genesis 18:24, Genesis 18:24, Genesis 18:25, HaKtav VeHaKabalah, Genesis 18:25, Genesis 18:26, Sanhedrin 99b
Non-matches - 2
Genesis 18:24, Ramban on Genesis 18:24
Refs not found - 2
Shadal on Genesis 18:23, Abarbanel on Torah, Genesis 18:24
Indexes not found - 2
האם מהלך המחשבה של אברהם בתפילתו שונה, מנוגד או שווה למהלך מחשבתו של משה רבנו באמרו (במדבר ט"ז כ"ב):, בקשת אברהם, פסוק כ"ד:
Sheet Total: 20
Sheet Matches: 14
Sheet Percent Matched: 70.00%

html_sheets/Vayera/847.html
Matches - 2
Genesis 22:2, Ramban on Genesis 22:2
Sheet Total: 2
Sheet Matches: 2
Sheet Percent Matched: 100.00%


Parasha Total: 424
Parasha Matches: 255
Parasha Percent Matched: 60.14%