

html_sheets/Vayera/1072.html

html_sheets/Vayera/753.html

html_sheets/Vayera/899.html

html_sheets/Vayera/6.html

html_sheets/Vayera/383.html

html_sheets/Vayera/792.html

html_sheets/Vayera/305.html

html_sheets/Vayera/59.html

html_sheets/Vayera/454.html

html_sheets/Vayera/1354.html

html_sheets/Vayera/1128.html

html_sheets/Vayera/1232.html

html_sheets/Vayera/215.html

html_sheets/Vayera/202.html

html_sheets/Vayera/65.html
Matches - 8
II Kings 4:1, Shemot Rabbah 31:4, Rashi on II Kings 4:1, II Kings 4:8, II Kings 4:8, II Kings 4:9, Berakhot 10b, II Kings 4:13
Non-matches - 1
II Kings 4:23
Refs not found - 2
Ralbag Beur HaMilot on Torah, II Kings 4:8, Ibn Ezra on II Kings 4:23
Indexes not found - 2
אלשיך:, מקשה בעל "עיון יעקב", (פירוש לעין יעקב):
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayera/653.html

html_sheets/Vayera/151.html

html_sheets/Vayera/501.html

html_sheets/Vayera/15.html

html_sheets/Vayera/651.html

html_sheets/Vayera/534.html
Matches - 6
Genesis 22:1, Sanhedrin 89b, Bereishit Rabbah 55:4, Genesis 22:8, Bereishit Rabbah 56, Genesis 23:6
Non-matches - 11
II Kings 22:1, Rashi on II Kings 22:8, II Kings 22:8, Genesis 22:1, II Kings 22:1, II Kings 22:1, Genesis 22:1, II Kings 22:1, II Kings 22:1, Genesis 22:13, II Kings 22:13
Refs not found - 4
Rashi on II Kings 22:1, Ibn Ezra on II Kings 22:1, Rashi on II Kings 22:1, Rashi on II Kings 22:1
Indexes not found - 3
נ. ה. ויזל, אמרי שפר (פירוש לבראשית, מקיצי נרדמים 1868), אחרי הביאו דברי רש"י:, ר' יוסף אלבו, עיקרים מאמר ג' פרק ל"ו:, ר' ווה"ה, (וולף היינדנהיים) בפרושו הבנת המקרא:
Sheet Total: 24
Sheet Matches: 6
Sheet Percent Matched: 25.00%

html_sheets/Vayera/932.html

html_sheets/Vayera/823.html

html_sheets/Vayera/1037.html

html_sheets/Vayera/1186.html

html_sheets/Vayera/1294.html

html_sheets/Vayera/1422.html

html_sheets/Vayera/585.html

html_sheets/Vayera/279.html

html_sheets/Vayera/847.html


Parasha Total: 37
Parasha Matches: 14
Parasha Percent Matched: 37.84%