

html_sheets/Vayera/1072.html
Matches - 8
Genesis 18:1, Genesis 18:2, Genesis 18:3, Genesis 18:22, Genesis 18:25, Genesis 18:2, Genesis 18:13, Rashi on Genesis 18:13
Non-matches - 10
Rashi on Genesis 18:2, Genesis 18:2, Genesis 18:20, Genesis 18:26, Ramban on Genesis 18:3, Sforno on Genesis 18:3, Genesis 18:2, Genesis 18:17, Genesis 18:13, Ramban on Genesis 18:13
Refs not found - 2
Rashbam on Genesis 18:3, Ibn Ezra on Genesis 18:2
Indexes not found - 4
רמב"ם, (מובא ברמב"ן):, ר' יצחק עראמה, עקדת יצחק:, 1) פסוק א', וכתב על זה הגור אריה:
Sheet Total: 24
Sheet Matches: 8
Sheet Percent Matched: 33.33%

html_sheets/Vayera/753.html
Matches - 1
Rashi on Genesis 19:3
Non-matches - 1
Genesis 18:2
Indexes not found - 2
הסבר מה ראה רש"י לפרש מילה זו בפרקנו ולא פירשה לפני כן בבראשית פרק ד' ז', ולא פרק ו' ט"ז
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Vayera/899.html
Matches - 9
Genesis 18:23-25, Genesis 18:24, Ramban on Genesis 18:24, Rashi on Genesis 18:24, Gur Aryeh on Bereishit 18:25, Genesis 18:25, Bereishit Rabbah 49, Genesis 18:26, Ibn Ezra on Genesis 18:26
Non-matches - 1
Radak on Genesis 18:26
Indexes not found - 2
ר' שלמה דבנא, (הבאור):, 1) פסוק כ"ג
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Vayera/6.html
Matches - 9
Genesis 19:20, Shabbat 10b, Rashi on Genesis 19:20, Mizrachi, Genesis 19:20, Genesis 19:20, Genesis 19:26, Chizkuni, Genesis 19:26, Genesis 19:17, Genesis 19:26
Non-matches - 2
Rashi on Genesis 19:20, Ralbag Beur HaMilot on Torah, Genesis 19:26
Refs not found - 1
Abarbanel on Torah, Genesis 19:26
Indexes not found - 3
ובעל לבוש האורה מיישב קושיית הרא"ם:, רש"ר הירש:, ר' נפתלי הירץ ויזל:
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Vayera/383.html
Matches - 5
Gur Aryeh on Bereishit 18:1, Genesis 18:5, Ibn Ezra on Genesis 18:5, Bekhor Shor, Genesis 18:5, Genesis 18:3
Refs not found - 1
Bekhor Shor, Genesis 18:3
Indexes not found - 2
1) פסוק א', **ב.נימוקי רש"י:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Vayera/792.html
Indexes not found - 1
**ב.בעל צידה לדרך, מקשה:
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/305.html
Matches - 5
Akeidat Yitzchak 19:1, Bereishit Rabbah 50:3, Bereishit Rabbah 50:7, Bereishit Rabbah 50:11, Genesis 19:9
Non-matches - 1
Shadal on Genesis 19:1
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Vayera/59.html
Indexes not found - 3
1) פסוק "ז, **ב. אלמושנינו, מקשה:, **ג. בעל משכיל לדוד, מקשה:
Sheet Total: 3
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/454.html
Matches - 2
Gur Aryeh on Bereishit 21:9, Genesis 21:19
Non-matches - 2
Ramban on Genesis 21:1, Radak on Genesis 21:1
Indexes not found - 2
1) פסוק ט', רמב"ם, מורה נבוכים א' ב':
Sheet Total: 6
Sheet Matches: 2
Sheet Percent Matched: 33.33%

html_sheets/Vayera/1354.html
Matches - 7
Rashi on Genesis 21:9, Genesis 21:10, Genesis 21:10, Genesis 21:10-11, Genesis 21:14, Genesis 21:15-16, Genesis 21:19
Non-matches - 3
Sforno on Genesis 21:10, Ramban on Genesis 21:1, Radak on Genesis 21:1
Refs not found - 2
Ibn Ezra on Genesis 21:10, Abarbanel on Torah, Genesis 21:15
Indexes not found - 1
במורה נבוכים חלק א' פרק ב' בדבר הרמב"ם על בראשית ב' ז' מוזכר גם פסוקנו:
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Vayera/1128.html
Matches - 1
Rashi on Genesis 22:1
Non-matches - 5
Genesis 22:12, Ramban on Genesis 22:12, Genesis 22:12, Rashbam on Genesis 22:12, Sforno on Genesis 22:12
Refs not found - 1
Abarbanel on Torah, Genesis 22:1
Indexes not found - 3
רמב"ם, מורה נבוכים ג' כ"ד:, ספר העיקרים, מאמר ה' פרק י"ג:, רמבמ"ן:
Sheet Total: 10
Sheet Matches: 1
Sheet Percent Matched: 10.00%

html_sheets/Vayera/1232.html
Matches - 11
Genesis 18:19, Rashi on Genesis 18:19, Onkelos Genesis 18:19, Genesis 18:21, Rashi on Genesis 18:21, Sforno on Genesis 18:21, Rashbam on Genesis 18:21, Genesis 18:26, Ibn Ezra on Genesis 18:26, Ramban on Genesis 18:26, Genesis 19:8
Non-matches - 2
Ramban on Genesis 18:1, Sforno on Genesis 18:1
Sheet Total: 13
Sheet Matches: 11
Sheet Percent Matched: 84.62%

html_sheets/Vayera/215.html
Matches - 9
Genesis 21:10, Shadal on Genesis 21:10, Genesis 21:16, Genesis 21:17, Genesis 21:17, Genesis 21:19, Bereishit Rabbah 53, Genesis 21:19, Radak on Genesis 21:19
Non-matches - 2
Ramban on Genesis 21:1, Radak on Genesis 21:1
Indexes not found - 2
ר' אברהם בן הרמב"ם:, מנחה בלולה:
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Vayera/202.html
Matches - 2
Exodus 14:4, Genesis 19:13
Non-matches - 1
Gur Aryeh on Bereishit 19:22
Refs not found - 1
Meshech Hochma, Vayera 19:13
Indexes not found - 8
1) פסוק י"א, **א. מה קשה לו? ואל תאמר שקשה לו הסדר והיה לו לומר "מגדול ועד קטן", שהרי כתב גם בשמות ד' כ"א:, *ב. בעל גור אריה, (מהר"ל מפראג) מקשה על דברי רש"י האחרונים:, ב. לפי דעת בעל לבוש האורה, על רש"י (ר' מרדכי יפה):, **ב. השוה דברי רש"י, מגילת אסתר ט' כ"ח:, *ב. האם פירש רש"י את ה"גם" במקומנו כדרך שפירשו בבראשית ג' ו':, **ב. בעל צידה לדרך, מקשה:, ב. בתחילת פרשתנו אמר רש"י, י"ח ב':
Sheet Total: 12
Sheet Matches: 2
Sheet Percent Matched: 16.67%

html_sheets/Vayera/65.html
Matches - 8
II Kings 4:1, Shemot Rabbah 31:4, II Kings 4:1, II Kings 4:8, II Kings 4:8, II Kings 4:9, Berakhot 10b, II Kings 4:13
Non-matches - 5
Rashi on Genesis 4:1, Ralbag Beur HaMilot on Torah, Genesis 4:8, II Kings 4:23, Ibn Ezra on Genesis 4:23, II Kings 4:23
Refs not found - 1
II Kings, Genesis 4:8
Indexes not found - 2
אלשיך:, מקשה בעל "עיון יעקב", (פירוש לעין יעקב):
Sheet Total: 16
Sheet Matches: 8
Sheet Percent Matched: 50.00%

html_sheets/Vayera/653.html
Matches - 6
Rashi on Genesis 18:1, Ramban on Genesis 18:1, Genesis 18:2, Abarbanel on Torah, Genesis 18:2, Sforno on Genesis 18:2, Genesis 18:4
Non-matches - 1
Genesis 18:1
Indexes not found - 1
ספר חסידים כתב יד תנא על פי כשר תורה שלמה, פרק י"ח סעיף נ"ה:
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Vayera/151.html
Matches - 6
Genesis 18:19, Genesis 18:23, Genesis 18:21, Rashi on Genesis 18:21, Sforno on Genesis 18:21, Shadal on Genesis 18:21
Non-matches - 2
Genesis 18:24, Shadal on Genesis 18:17
Refs not found - 2
Ralbag Beur HaMilot on Torah, Genesis 18:17, Akeidat Yitzchak 18:17
Indexes not found - 1
ר' וולף היידנהיים:
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Vayera/501.html
Matches - 14
Genesis 18:10, Genesis 18:14, Genesis 18:19, Genesis 18:25, Genesis 18:20, Radak on Genesis 18:20, Genesis 18:21, Rashi on Genesis 18:21, Genesis 18:21, Rashi on Genesis 18:21, Genesis 18:21, Ibn Ezra on Genesis 18:21, Genesis 18:21, Sforno on Genesis 18:21
Refs not found - 2
Genesis 11:None, Akeidat Yitzchak 18:21
Sheet Total: 16
Sheet Matches: 14
Sheet Percent Matched: 87.50%

html_sheets/Vayera/15.html
Matches - 9
Genesis 22:7, Genesis 22:2, Genesis 22:4, Genesis 22:5, Genesis 22:4, Genesis 22:19, Bereishit Rabbah 56, Ibn Ezra on Genesis 22:19, Radak on Genesis 22:19
Non-matches - 1
Rashi on Genesis 22:5
Refs not found - 2
Ralbag Beur HaMilot on Torah, Genesis 22:2, Ramban on Genesis 22:5
Indexes not found - 4
ר' אברהם בן הרמב"ם, הרב א"י קוק, עולת ראיה (בפירושו לעקדה שחרית, עמוד פ"ו):, אבן כספי:, הרב א"י קוק, עולת ראיה עמוד 13:
Sheet Total: 16
Sheet Matches: 9
Sheet Percent Matched: 56.25%

html_sheets/Vayera/651.html
Matches - 5
Genesis 18:19, Genesis 18:19, Genesis 18:19, Genesis 18:20, Yoma 38b
Non-matches - 1
Sforno on Genesis 18:19
Indexes not found - 1
ומפרש בעל תורה תמימה:
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Vayera/534.html
Matches - 8
Genesis 22:1, Sanhedrin 89b, Bereishit Rabbah 55:4, Rashi on Genesis 22:1, Genesis 22:8, Bereishit Rabbah 56, Rashi on Genesis 22:8, Genesis 23:6
Non-matches - 12
Ibn Ezra on Genesis 22:1, II Kings 22:1, Genesis 22:1, II Kings 22:1, Rashi on Genesis 22:1, II Kings 22:1, Genesis 22:1, II Kings 22:1, Rashi on Genesis 22:1, II Kings 22:1, Genesis 22:13, II Kings 22:13
Indexes not found - 3
נ. ה. ויזל, אמרי שפר (פירוש לבראשית, מקיצי נרדמים 1868), אחרי הביאו דברי רש"י:, ר' יוסף אלבו, עיקרים מאמר ג' פרק ל"ו:, ר' ווה"ה, (וולף היינדנהיים) בפרושו הבנת המקרא:
Sheet Total: 23
Sheet Matches: 8
Sheet Percent Matched: 34.78%

html_sheets/Vayera/932.html
Matches - 6
Genesis 39:1, Genesis 25:34, Genesis 27:6, I Samuel 9:15, Ramban on Genesis 21:7, Genesis 21:17
Non-matches - 1
Rashi on Genesis 21:1
Refs not found - 1
Abarbanel on Torah, Genesis 21:17
Indexes not found - 1
1) פסוק א'
Sheet Total: 9
Sheet Matches: 6
Sheet Percent Matched: 66.67%

html_sheets/Vayera/823.html
Matches - 5
Genesis 18:19, Rashi on Genesis 18:19, Genesis 18:19, Rashi on Genesis 18:19, Bereishit Rabbah 49
Non-matches - 1
Gur Aryeh on Bereishit 18:19
Refs not found - 1
Abarbanel on Torah, Genesis 18:19
Indexes not found - 1
1) פסוק י"ח
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Vayera/1037.html
Matches - 8
Genesis 22:4, Genesis 22:8, Genesis 22:13, Genesis 22:14, Genesis 22:4, Genesis 22:14, Rashi on Genesis 22:14, Mizrachi, Genesis 22:3
Non-matches - 2
Rashbam on Genesis 22:14, Exodus 2:12
Indexes not found - 3
ר' אברהם בן הרמב"ם, (המקור הערבי תורגם לעברית ע"י א' ויזנברג ויצא לאור בפעם הראשונה ע"י ששון, לונדון תשי"ח):, רש"ר הירש:, 1) פסוק ג'
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayera/1186.html
Matches - 15
Ezekiel 16:48-49, Tosefta Sotah 3, Akeidat Yitzchak 19:1, Genesis 18:2, Genesis 18:16, Genesis 18:22, Genesis 19:1, Genesis 19:5, Genesis 19:8, Genesis 19:10, Genesis 19:12, Genesis 19:15, Genesis 19:9, Rashi on Genesis 19:9, Haamek Davar on Genesis 19:9
Refs not found - 1
Ramban on Genesis 19:1
Sheet Total: 16
Sheet Matches: 15
Sheet Percent Matched: 93.75%

html_sheets/Vayera/1294.html
Matches - 20
Genesis 19:5, Ramban on Genesis 19:5, Rashi on Genesis 38:26, Rashi on Genesis 18:2, Rashi on Genesis 18:33, Rashi on Genesis 19:22, Genesis 19:8, Genesis 19:17, Rashi on Genesis 19:17, Ramban on Genesis 19:17, Rashbam on Genesis 19:17, Ibn Ezra on Genesis 19:17, Sforno on Genesis 19:17, Genesis 19:18, Rashi on Genesis 19:18, Ibn Ezra on Genesis 19:18, Genesis 19:24, Rashi on Genesis 19:24, Rashbam on Genesis 19:24, Ibn Ezra on Genesis 19:24
Non-matches - 1
Ramban on Genesis 19:3
Refs not found - 1
Abarbanel on Torah, Genesis 19:17
Indexes not found - 3
1) פסוק א', היש סתירה בין דבריו כאן לדבריו פרק י"ח פסוק ד':, *השווה דבריו פרק י"ח פסוק ה':
Sheet Total: 25
Sheet Matches: 20
Sheet Percent Matched: 80.00%

html_sheets/Vayera/1422.html
Matches - 7
Genesis 18:1, Rashi on Genesis 18:1, Radak on Genesis 18:1, Genesis 18:22, Ramban on Genesis 18:1, Rashbam on Genesis 18:1, Genesis 18:2
Non-matches - 2
Genesis 18:13, Genesis 18:14
Refs not found - 1
Ramban on Genesis 18:2
Indexes not found - 1
ר' יצחק עראמה, עקידת יצחק:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Vayera/585.html
Non-matches - 2
Radak on Genesis 22:3, Exodus 2:12
Indexes not found - 3
1) פסוק א', ועיין גם ברמב"ן:, לענין העקדה כותב הרב ר' א"י קוק*, באגרות ראיה כרך ב' במכתב שע"ט לר' משה זיידל, עמוד מ"ג:
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/279.html
Matches - 8
Genesis 18:24, Genesis 18:24, Radak on Genesis 18:24, Genesis 18:24, Genesis 18:25, HaKtav VeHaKabalah, Genesis 18:25, Genesis 18:26, Sanhedrin 99b
Non-matches - 1
Ramban on Genesis 18:24
Refs not found - 2
Shadal on Genesis 18:23, Abarbanel on Torah, Genesis 18:24
Indexes not found - 1
בקשת אברהם, פסוק כ"ד:
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Vayera/847.html
Matches - 5
Genesis 22:2, Ramban on Genesis 22:2, Genesis 22:3, Abarbanel on Torah, Genesis 22:3, Rashi on Genesis 18:7
Non-matches - 4
Ibn Ezra on Genesis 22:3, Exodus 4:20, Genesis 14:13, Rashi on Genesis 42:23
Refs not found - 1
Akeidat Yitzchak 22:3
Indexes not found - 3
1) פסוק א', השוה דבריו כאן לדבריו בפסוק ל"ז י"ג:, ב. השווה לדבריו פרק מ"ו פסוק כ"ט:
Sheet Total: 13
Sheet Matches: 5
Sheet Percent Matched: 38.46%


Parasha Total: 349
Parasha Matches: 199
Parasha Percent Matched: 57.02%