

html_sheets/Vayera/1072.html
Indexes not found - 32
רמב"ם, (מובא ברמב"ן):, ר' יצחק עראמה, עקדת יצחק:, 1) פסוק א', וכתב על זה הגור אריה:, , , , , , , , , , , רמב"ם, (מובא ברמב"ן):, , , , , , , , , ר' יצחק עראמה, עקדת יצחק:, 1) פסוק א', 2) פסוק א', 3) פסוק ב', וכתב על זה הגור אריה:, 4) פסוק ג', 5) פסוק ז', , 
Sheet Total: 32
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/753.html
Indexes not found - 11
הסבר מה ראה רש"י לפרש מילה זו בפרקנו ולא פירשה לפני כן בבראשית פרק ד' ז', ולא פרק ו' ט"ז, , 1) פסוק ב', , 2) פסוק ט', 3) פסוק י', הסבר מה ראה רש"י לפרש מילה זו בפרקנו ולא פירשה לפני כן בבראשית פרק ד' ז', ולא פרק ו' ט"ז, 4) פסוק כ"ד, 5) פסוק כ"ד
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/899.html
Indexes not found - 18
ר' שלמה דבנא, (הבאור):, 1) פסוק כ"ג, , ר' שלמה דבנא, (הבאור):, , , , 1) פסוק כ"ג, 2) פסוק כ"ה, , 3) פסוק כ"ה, 4) פסוק כ"ה, 5) פסוק כ"ה, , , , , השווה לדבריו רד"ק, לירמיהו ה' א':
Sheet Total: 18
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/6.html
Indexes not found - 20
ובעל לבוש האורה מיישב קושיית הרא"ם:, רש"ר הירש:, ר' נפתלי הירץ ויזל:, , , , רש"י:, רש"י:, , לדברי רש"י לפי "פשוטו של מקרא" מקשה ר' אליהו מזרחי:, ובעל לבוש האורה מיישב קושיית הרא"ם:, , רש"ר הירש:, , , , , , , ר' נפתלי הירץ ויזל:
Sheet Total: 20
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/383.html
Indexes not found - 18
1) פסוק א', **ב.נימוקי רש"י:, 1) פסוק א', , 2) פסוק ב', גור אריה:, 3) פסוק ב', **ב.נימוקי רש"י:, 4) פסוק ג', 5) פסוק ה', 6) פסוק ו', 7) פסוק ז', 8) פסוק ט', , , , , 
Sheet Total: 18
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/792.html
Indexes not found - 5
**ב.בעל צידה לדרך, מקשה:, 1) פסוק א', 2) פסוק ב', 3) פסוק כ"ב, **ב.בעל צידה לדרך, מקשה:
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/305.html
Indexes not found - 6
, , , , , 
Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/59.html
Indexes not found - 11
1) פסוק "ז, **ב. אלמושנינו, מקשה:, **ג. בעל משכיל לדוד, מקשה:, 1) פסוק "ז, **ב. אלמושנינו, מקשה:, **ג. בעל משכיל לדוד, מקשה:, 2) פסוק י"ח, **ג. בעל משכיל לדוד:, 3) פסוק י"ט, 4) פסוק י"ט, 5) פסוק כ"א
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/454.html
Indexes not found - 10
1) פסוק ט', רמב"ם, מורה נבוכים א' ב':, , , 1) פסוק ט', , 2) פסוק י"א, 3) פסוק ט"ו, , רמב"ם, מורה נבוכים א' ב':
Sheet Total: 10
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/1354.html
Indexes not found - 14
במורה נבוכים חלק א' פרק ב' בדבר הרמב"ם על בראשית ב' ז' מוזכר גם פסוקנו:, , , , , , , , , , , , , במורה נבוכים חלק א' פרק ב' בדבר הרמב"ם על בראשית ב' ז' מוזכר גם פסוקנו:
Sheet Total: 14
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/1128.html
Indexes not found - 16
רמב"ם, מורה נבוכים ג' כ"ד:, ספר העיקרים, מאמר ה' פרק י"ג:, רמבמ"ן:, , , , (1) פסוק א':, (2) פסוק א':, , , , , רמב"ם, מורה נבוכים ג' כ"ד:, ספר העיקרים, מאמר ה' פרק י"ג:, אברבנאל:, רמבמ"ן:
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/1232.html
Indexes not found - 13
, , , , , , , , , , , , 
Sheet Total: 13
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/215.html
Indexes not found - 15
ר' אברהם בן הרמב"ם:, מנחה בלולה:, , , , שד"ל, בכורי העתים תקפ"ז עמוד 140:, , ר' אברהם בן הרמב"ם:, , מנחה בלולה:, , , , , 
Sheet Total: 15
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/202.html
Indexes not found - 30
1) פסוק י"א, **א. מה קשה לו? ואל תאמר שקשה לו הסדר והיה לו לומר "מגדול ועד קטן", שהרי כתב גם בשמות ד' כ"א:, *ב. בעל גור אריה, (מהר"ל מפראג) מקשה על דברי רש"י האחרונים:, ב. לפי דעת בעל לבוש האורה, על רש"י (ר' מרדכי יפה):, **ב. השוה דברי רש"י, מגילת אסתר ט' כ"ח:, *ב. האם פירש רש"י את ה"גם" במקומנו כדרך שפירשו בבראשית ג' ו':, **ב. בעל צידה לדרך, מקשה:, ב. בתחילת פרשתנו אמר רש"י, י"ח ב':, 1) פסוק י"א, 2) פסוק י"א, **א. מה קשה לו? ואל תאמר שקשה לו הסדר והיה לו לומר "מגדול ועד קטן", שהרי כתב גם בשמות ד' כ"א:, , **ב. מקורו של רש"י הוא בבראשית רבה ג' (ח):, 3) פסוק י"ב, *ב. בעל גור אריה, (מהר"ל מפראג) מקשה על דברי רש"י האחרונים:, 4) פסוק י"ב, 5) פסוק י"ב, ב. לפי דעת בעל לבוש האורה, על רש"י (ר' מרדכי יפה):, 6) פסוק ט"ו, **ב. השוה דברי רש"י, מגילת אסתר ט' כ"ח:, 7) פסוק כ"א, *ב. האם פירש רש"י את ה"גם" במקומנו כדרך שפירשו בבראשית ג' ו':, 8) פסוק כ"א, 9) פסוק כ"ב, **ב. בעל צידה לדרך, מקשה:, 10) פסוק כ"ב, , ב. בתחילת פרשתנו אמר רש"י, י"ח ב':, , 
Sheet Total: 30
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/65.html
Indexes not found - 16
אלשיך:, מקשה בעל "עיון יעקב", (פירוש לעין יעקב):, , , תנחומא כי תשא (ה'):, , , , , אלשיך:, , , מקשה בעל "עיון יעקב", (פירוש לעין יעקב):, , , 
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/653.html
Indexes not found - 10
ספר חסידים כתב יד תנא על פי כשר תורה שלמה, פרק י"ח סעיף נ"ה:, , , , , ספרי עקב י"א י':, , , , ספר חסידים כתב יד תנא על פי כשר תורה שלמה, פרק י"ח סעיף נ"ה:
Sheet Total: 10
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/151.html
Indexes not found - 12
ר' וולף היידנהיים:, , , , , , , , , , ר' וולף היידנהיים:, 
Sheet Total: 12
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/501.html
Indexes not found - 16
, , , , , , , , , , , , , , , 
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/15.html
Indexes not found - 23
ר' אברהם בן הרמב"ם, הרב א"י קוק, עולת ראיה (בפירושו לעקדה שחרית, עמוד פ"ו):, אבן כספי:, הרב א"י קוק, עולת ראיה עמוד 13:, , ר' אברהם בן הרמב"ם, , , רלב"ג, ביאור דברי הסיפור:, , , תנחומא:, , , , הרב א"י קוק, עולת ראיה (בפירושו לעקדה שחרית, עמוד פ"ו):, , , מדרש הגדול כ"ב י"ט:, , , אבן כספי:, הרב א"י קוק, עולת ראיה עמוד 13:
Sheet Total: 23
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/651.html
Indexes not found - 8
ומפרש בעל תורה תמימה:, , , , , , , ומפרש בעל תורה תמימה:
Sheet Total: 8
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/534.html
Indexes not found - 20
נ. ה. ויזל, אמרי שפר (פירוש לבראשית, מקיצי נרדמים 1868), אחרי הביאו דברי רש"י:, ר' יוסף אלבו, עיקרים מאמר ג' פרק ל"ו:, ר' ווה"ה, (וולף היינדנהיים) בפרושו הבנת המקרא:, , , , , , , , נ. ה. ויזל, אמרי שפר (פירוש לבראשית, מקיצי נרדמים 1868), אחרי הביאו דברי רש"י:, , ר' יוסף אלבו, עיקרים מאמר ג' פרק ל"ו:, , , , , , , ר' ווה"ה, (וולף היינדנהיים) בפרושו הבנת המקרא:
Sheet Total: 20
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/932.html
Indexes not found - 12
1) פסוק א', 1) פסוק א', , , , , , 2) פסוק ב', 3) פסוק ז', **ג. עיין הרמב"ן, פרק כ"א פסוק ז':, , 
Sheet Total: 12
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/823.html
Indexes not found - 12
1) פסוק י"ח, 1) פסוק י"ח, 2) פסוק י"ט, 3) פסוק י"ט, *לדברי רש"י אלה מקשין (גור אריה, הכתב והקבלה ואחרים):, 4) פסוק כ', , , , , , 
Sheet Total: 12
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/1037.html
Indexes not found - 19
ר' אברהם בן הרמב"ם, (המקור הערבי תורגם לעברית ע"י א' ויזנברג ויצא לאור בפעם הראשונה ע"י ששון, לונדון תשי"ח):, רש"ר הירש:, 1) פסוק ג', , , , , , תנחומא וירא כ"ב ו':, , , , ר' אברהם בן הרמב"ם, (המקור הערבי תורגם לעברית ע"י א' ויזנברג ויצא לאור בפעם הראשונה ע"י ששון, לונדון תשי"ח):, רש"ר הירש:, 1) פסוק ג', , 2) פסוק ה', , 3) פסוק ח'
Sheet Total: 19
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/1186.html
Indexes not found - 16
, , , , , , , , , , , , , , , 
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/1294.html
Indexes not found - 34
1) פסוק א', היש סתירה בין דבריו כאן לדבריו פרק י"ח פסוק ד':, *השווה דבריו פרק י"ח פסוק ה':, , , 1) פסוק א', 2) פסוק ב', 3) פסוק ב', היש סתירה בין דבריו כאן לדבריו פרק י"ח פסוק ד':, 4) פסוק ג', מה קשה לו, ומה בין פירושו לבין הרמב"ן:, 5) פסוק ח', *השווה דבריו פרק י"ח פסוק ה':, , 6) פסוק י"ב, 7) פסוק ט"ז, , , , , , , , , , , , , , , , , , 
Sheet Total: 34
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/1422.html
Indexes not found - 12
ר' יצחק עראמה, עקידת יצחק:, , , , , , , , , , , ר' יצחק עראמה, עקידת יצחק:
Sheet Total: 12
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/585.html
Indexes not found - 10
1) פסוק א', ועיין גם ברמב"ן:, לענין העקדה כותב הרב ר' א"י קוק*, באגרות ראיה כרך ב' במכתב שע"ט לר' משה זיידל, עמוד מ"ג:, 1) פסוק א', ועיין גם ברמב"ן:, 2) פסוק ג', *השווה לדבריו כאן דברי רד"ק, כ"א י"ד:, 3) פסוק ה', , לענין העקדה כותב הרב ר' א"י קוק*, באגרות ראיה כרך ב' במכתב שע"ט לר' משה זיידל, עמוד מ"ג:
Sheet Total: 10
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/279.html
Indexes not found - 14
בקשת אברהם, פסוק כ"ד:, , , , , , , , , , בקשת אברהם, פסוק כ"ד:, תשובת ה', פסוק כ"ו:, , 
Sheet Total: 14
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayera/847.html
Indexes not found - 20
1) פסוק א', השוה דבריו כאן לדבריו בפסוק ל"ז י"ג:, ב. השווה לדבריו פרק מ"ו פסוק כ"ט:, , , מדרש תנחומא, (מקצת תוספות מתוך ילקוט שמעוני ק"א):, , פרקי דר' אליעזר ל"א:, מדרש זה מבואר בדברי עקדת יצחק:, , 1) פסוק א', השוה דבריו כאן לדבריו בפסוק ל"ז י"ג:, 2) פסוק ג', ב. השווה לדבריו פרק מ"ו פסוק כ"ט:, , 3) פסוק ג', , , , 
Sheet Total: 20
Sheet Matches: 0
Sheet Percent Matched: 0.00%


Parasha Total: 473
Parasha Matches: 0
Parasha Percent Matched: 0.00%