

html_sheets/Vayeilech/882.html
Matches - 7
Sforno on Deuteronomy 31:1, Deuteronomy 31:2, Deuteronomy 12:17, Deuteronomy 17:15, Deuteronomy 21:16, Deuteronomy 31:2, Ramban on Deuteronomy 31:2
Non-matches - 1
Ramban on Deuteronomy 31:1
Refs not found - 2
Ibn Ezra on Hosea 31:1, Rashi on Hosea 31:2
Indexes not found - 1
ר' שמשון רפאל הירש, (תרגום מגרמנית):
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Vayeilech/1451.html
Matches - 11
Deuteronomy 31:16, Or HaChaim on Deuteronomy 31:16, Deuteronomy 31:16, Deuteronomy 31:16, Haamek Davar on Deuteronomy 31:16, Deuteronomy 31:17, Ramban on Deuteronomy 31:17, Deuteronomy 31:18, Deuteronomy 31:17, Haamek Davar on Deuteronomy 31:17, Deuteronomy 31:18
Non-matches - 1
Jerusalem Talmud Sanhedrin 10a
Refs not found - 3
Rashi on Hosea 31:16, Ramban on Deuteronomy 31:18, Abarbanel on Torah, Deuteronomy 31:17
Indexes not found - 1
ר' וולף היידנהיים, הבנת המקרא (פירוש לרש"י):
Sheet Total: 16
Sheet Matches: 11
Sheet Percent Matched: 68.75%

html_sheets/Vayeilech/891.html
Matches - 3
Deuteronomy 31:16, Deuteronomy 4:25, Deuteronomy 31:21
Non-matches - 2
Ramban on Deuteronomy 31:16, Exodus 4:1
Refs not found - 2
Deuteronomy 5:None, Deuteronomy 6:None
Indexes not found - 1
השגת הראב"ד, (לדברי הרמב"ם האחרונים, החל מן "והלא כתוב בתורה" ,"ועבדום וענו אותם"):
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vayeilech/1180.html
Matches - 5
Deuteronomy 31:16-18, Deuteronomy 31:19-21, Deuteronomy 31:21, Ramban on Deuteronomy 31:21, Sforno on Deuteronomy 31:21
Sheet Total: 5
Sheet Matches: 5
Sheet Percent Matched: 100.00%

html_sheets/Vayeilech/1011.html
Matches - 3
Deuteronomy 31:19, Deuteronomy 31:22, Chagigah 12b
Non-matches - 2
Ralbag Beur HaMilot on Torah, Deuteronomy 31:22, Haamek Davar on Deuteronomy 31:22
Refs not found - 2
Rashi on Hosea 31:22, Ramban on Deuteronomy 31:22
Indexes not found - 1
רמב"ם, הלכות תפלין מזוזה וספר תורה פרק ז' הלכה א':
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vayeilech/1337.html
Matches - 5
Deuteronomy 31:1, Deuteronomy 31:2, Ramban on Deuteronomy 31:2, Sforno on Deuteronomy 31:2, Deuteronomy 31:10-13
Refs not found - 3
Ibn Ezra on Hosea 31:1, Rashi on Hosea 31:2, Ibn Ezra on Hosea 31:2
Indexes not found - 3
1) פסוק ב', ועיין גם פרק ד' פסוק ל"א:, טעם מצוה זו בספר החנוך:
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Vayeilech/448.html
Matches - 12
Deuteronomy 31:16-18, Deuteronomy 31:16, Or HaChaim on Deuteronomy 31:16, Deuteronomy 31:16, Deuteronomy 31:16, Haamek Davar on Deuteronomy 31:16, Deuteronomy 31:17, Ramban on Deuteronomy 31:17, Deuteronomy 31:18, Deuteronomy 31:17, Haamek Davar on Deuteronomy 31:17, Deuteronomy 31:18
Non-matches - 1
Jerusalem Talmud Sanhedrin 10a
Refs not found - 3
Rashi on Hosea 31:16, Ramban on Deuteronomy 31:18, Abarbanel on Torah, Deuteronomy 31:17
Indexes not found - 1
ר' וולף היידנהיים, הבנת המקרא (פירוש לרש"י):
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Vayeilech/547.html
Matches - 6
Deuteronomy 31:16, Deuteronomy 31:17, Ramban on Deuteronomy 31:17, Deuteronomy 31:21, Ramban on Deuteronomy 31:21, Deuteronomy 31:21
Refs not found - 1
Abarbanel on Torah, Deuteronomy 31:16
Indexes not found - 2
האלשיך, מקשה:, משנה כסף:
Sheet Total: 9
Sheet Matches: 6
Sheet Percent Matched: 66.67%

html_sheets/Vayeilech/209.html
Matches - 7
Hosea 14:2, Hosea 14:2, Hosea 14:3, Hosea 14:5, Rashi on Hosea 14:5, Hosea 14:5, Yoma 86b
Non-matches - 6
Hosea 14:2, Malbim on Hosea 14:2, Hosea 14:2, Hosea 14:8, Ibn Ezra on Hosea 14:8, Hosea 14:8
Refs not found - 8
Micah 14:2, Joel 14:2, Micah 14:2, Joel 14:2, Micah 14:8, Joel 14:8, Micah 14:8, Joel 14:8
Indexes not found - 4
ר' אליעזר מבלגנצי:, ר' יוסף אבן כספי:, ר' אליעזר מבלגנצי:, ר' יוסף אבן כספי, אדני כסף:
Sheet Total: 25
Sheet Matches: 7
Sheet Percent Matched: 28.00%

html_sheets/Vayeilech/299.html
Matches - 5
Deuteronomy 31:6, Deuteronomy 31:7, Deuteronomy 31:8, Deuteronomy 4:31, Haamek Davar on Deuteronomy 31:8
Non-matches - 2
Haamek Davar on Deuteronomy 31:1, Deuteronomy 31:8
Refs not found - 1
Rashi on Hosea 31:8
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Vayeilech/56.html
Matches - 2
Yoma 86a, Mishneh Torah, Repentance 7
Non-matches - 7
Hosea 14:2, Rashi on Hosea 14:2, Hosea 14:2, Malbim on Hosea 14:2, Hosea 14:2, Hosea 14:2, Hosea 14:10
Refs not found - 11
Micah 14:2, Joel 14:2, Micah 14:2, Joel 14:2, Micah 14:2, Joel 14:2, Micah 14:2, Joel 14:2, Micah 14:10, Joel 14:10, HaKtav VeHaKabalah, Hosea 14:10
Sheet Total: 20
Sheet Matches: 2
Sheet Percent Matched: 10.00%

html_sheets/Vayeilech/804.html
Matches - 7
Deuteronomy 31:1, Ramban on Deuteronomy 31:1, Sforno on Deuteronomy 31:1, Deuteronomy 31:7, Sforno on Deuteronomy 31:7, Devarim Rabbah 9:2, Devarim Rabbah 9:4
Refs not found - 1
Ibn Ezra on Hosea 31:1
Indexes not found - 1
רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%


Parasha Total: 147
Parasha Matches: 73
Parasha Percent Matched: 49.66%