&UniqueId=1374&LastLevelIndex=2&CosmeticsType==911&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=רע''ב&GroupId=mishna_yadaiim&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files\Projects\MT_YADAIIM Layer 2 - 10 pages

// ס. ס: סא. סא: סב. סב: סג. סג: סד. סד:

$ משנה - ידים - רע''ב

^ פרק א

~ פרק א - משנה א
<b>מֵי רְבִיעִית.</b> מַיִם שֶׁיֵּשׁ בָּהֶן שִׁעוּר רְבִיעִית הַלֹּג, שֶׁהוּא בֵּיצָה וּמֶחֱצָה: <B>נוֹתְנִים לַיָּדַיִם לְאֶחָד אַף לִשְׁנַיִם.</B> לְחַד בָּעִינַן מִתְּחִלָּה רְבִיעִית. אַף לִשְׁנַיִם, אִם הָיָה בּוֹ מִתְּחִלָּה רְבִיעִית וְנָטַל הָרִאשׁוֹן וְאַחַר כָּךְ הַשֵּׁנִי, אַף עַל גַּב דְּלֹא הָיָה רְבִיעִית גַּבֵּי הַשֵּׁנִי, שַׁפִּיר דָּמֵי, הוֹאִיל וּמִשְּׁיָרֵי טָהֳרָה אֲתוּ. וְרַמְבַּ"ם פֵּרֵשׁ, דְּדַוְקָא מַיִם שְׁנִיִּים הוּא דְּלֹא בָּעִינַן רְבִיעִית לְכָל חַד וְחַד, הוֹאִיל וּכְבָר נִטְהֲרוּ יָדָיו מִשְּׁטִיפָה רִאשׁוֹנָה, אֲבָל בְּמַיִם רִאשׁוֹנִים, אֵין פָּחוֹת מֵרְבִיעִית לְכָל אֶחָד. וְרַבּוֹתַי לֹא פֵּרְשׁוּ כֵּן: <B>מַחֲצִית לֹג לִשְׁלֹשָׁה אוֹ לְאַרְבָּעָה.</B> לְפוּם שִׁעוּרָא דִּרְבִיעִית לִשְׁנַיִם, הָיָה דַּי בִּרְבִיעִית וּמֶחֱצָה לִשְׁלֹשָׁה, אֶלָּא כֵּיוָן דִּנְפִישֵׁי גַּבְרֵי חָיְשִׁינַן שֶׁמָּא לֹא יְדַקְדְּקוּ יָפֶה לִטֹּל עַד הַפֶּרֶק, שֶׁכָּל אֶחָד מְצַמְצֵם בַּמַּיִם מִפְּנֵי חֲבֵרוֹ. וּמִיהוּ אִי אִיכָּא רְבִיעִית וּמֶחֱצָה, וְנָטַל הָרִאשׁוֹן מֵהֶם חֲצִי רְבִיעִית, הָא וַדַּאי דְּיוֹעִיל רְבִיעִית הַנִּשְׁאָר לַשְּׁנַיִם הָאַחֲרוֹנִים, דַּאֲפִלּוּ בִּתְחִלָּה סַגִּי לִשְׁנַיִם בִּרְבִיעִית, כָּל שֶׁכֵּן הַשְׁתָּא דַּאֲתוּ מִשְּׁיָרֵי טָהֳרָה. וְכִי לֹא מַהֲנֵי הָכָא, הָנֵי מִלֵּי הֵיכָא דְּלֹא נִשְׁאַר לַשְּׁנַיִם הָאַחֲרוֹנִים רְבִיעִית {ג}: <B>וּבִלְבַד שֶׁלֹּא יִפְחֹת לָאַחֲרוֹן שֶׁבָּהֶן מֵרְבִיעִית.</B> שֶׁיִּהְיֶה בַּכְּלִי בְּשָׁעָה שֶׁהָאַחֲרוֹן נוֹטֵל אֶת יָדָיו, רְבִיעִית. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>מוֹסִיפִין עַל הַשְּׁנִיִּים וְאֵין מוֹסִיפִין עַל הָרִאשׁוֹנִים.</B> דִּין נְטִילַת יָדַיִם שֶׁצָּרִיךְ לִטֹּל יָדָיו עַד הַפֶּרֶק, וּלְאַחַר שֶׁנָּטַל יָדָיו בִּשְׁטִיפָה אַחַת אַף עַל גַּב דְּיָדָיו טְהוֹרוֹת, אִם קִנַּח אוֹתָם בְּמַפָּה, מִכָּל מָקוֹם אִם חוֹזֵר וְנוֹגֵעַ בַּמַּיִם שֶׁעַל הַמַּפָּה, יָדָיו טְמֵאוֹת {ו}, וְאִם נָגַע בָּהֶן כִּכָּר שֶׁל תְּרוּמָה, נִטְמָא, וּלְכָךְ אוֹרְחֵיהּ דַּעֲבִיד שְׁטִיפָה אַחֶרֶת בְּמַיִם שְׁנִיִּים לְטַהֵר הַמַּיִם הָרִאשׁוֹנִים שֶׁעַל גַּבֵּי יָדָיו. וְהַשְׁתָּא קָאָמַר דְּאִם נָתַן הַמַּיִם שְׁנִיִּים וְלֹא הִגִּיעוּ לַפֶּרֶק, יָכוֹל לְהוֹסִיף עֲלֵיהֶם וְלִשְׁפֹּךְ מַיִם בַּמָּקוֹם שֶׁלֹּא שָׁפַךְ שָׁם תְּחִלָּה, וְיִטַּהֲרוּ הַמַּיִם הָרִאשׁוֹנִים שֶׁעַל גַּבֵּי יָדָיו. אֲבָל עַל הָרִאשׁוֹנִים אִם לֹא הִגִּיעוּ לַפֶּרֶק, אֵינוֹ יָכוֹל לְהוֹסִיף {ז}, אֶלָּא צָרִיךְ לְנַגֵּב יָדָיו וְלַחֲזֹר וְלִשְׁפֹּךְ בְּבַת אַחַת מַיִם שֶׁיַּגִּיעוּ לַפֶּרֶק: 

~ פרק א - משנה ב
<B>בִּכְלֵי גְלָלִים.</B> כֵּלִים עֲשׂוּיִין מִגִּלְלֵי הַבָּקָר. דְּלָא חֲשִׁיבֵי כֵלִים לְעִנְיַן טֻמְאָה: <B>לֹא בְדָפְנוֹת הַכֵּלִים וְלֹא בְשׁוּלֵי הַמַּחַץ.</B> מִשּׁוּם דְּשִׁבְרֵי כֵלִים נִינְהוּ: <B>וְלֹא בִמְגוּפַת הֶחָבִית.</B> דְּלָאו לְהִשְׁתַּמֵּשׁ בְּתוֹכָהּ עֲבִידָא אֶלָּא כִּסּוּי לֶחָבִית: <B>בְּחָפְנָיו.</B> שֶׁלֹּא יְמַלֵּא חָפְנָיו מַיִם וְיִשְׁפֹּךְ עַל יְדֵי חֲבֵרוֹ: <B>שֶׁאֵין מְמַלְּאִים.</B> מִלּוּי מַיִם חַיִּים לְקַדֵּשׁ בָּהֶן מֵי חַטָּאת שֶׁל אֵפֶר פָּרָה. דִּכְלִי בָּעִינַן, דִּכְתִיב (בְּמִדְבַּר יט) מַיִם חַיִּים אֶל כֶּלִי: <B>וְאֵין מְקַדְּשִׁים.</B> נְתִינַת הָאֵפֶר עַל גַּבֵּי הַמַּיִם: <B>וְאֵין מַזִּין.</B> שֶׁטּוֹבֵל הָאֵזוֹב בִּכְלִי כְּדֵי לְהַזּוֹת: <B>צָמִיד פָּתִיל.</B> שִׁבְרֵי כְּלֵי חֶרֶס שֶׁהִקִּיפָן צָמִיד פָּתִיל וּמֻנָּחִין בְּאֹהֶל הַמֵּת, אֵין מַצִּילִין עַל מַה שֶּׁבְּתוֹכָן: <B>שֶׁאֵין מַצִּילִין.</B> כְּמוֹ וְאֵין מַצִּילִין. וְדֻגְמָתוֹ בְּפֶרֶק קַמָּא דְּבֵיצָה, שֶׁאֵפֶר כִּירָה מוּכָן הוּא. וּפֵרְשׁוּ בַּגְּמָרָא, הָכִי קָאָמַר, וְאֵפֶר כִּירָה מוּכָן הוּא: <B>מִיַּד כְּלִי חֶרֶס.</B> אִם נָפַל שֶׁרֶץ בְּתוֹךְ כְּלִי חֶרֶס, נִטְמָא כָּל מַה שֶּׁבָּאֲוִירוֹ, חוּץ מִכֵּלִים וְאָדָם {ח} שֶׁאֵין מִטַּמְּאִין מֵאֲוִיר כְּלִי חֶרֶס, דִּכְתִיב (וַיִּקְרָא יא) כֹּל אֲשֶׁר בְּתוֹכוֹ יִטְמָא מִכָּל הָאֹכֶל אֲשֶׁר יֵאָכֵל, אֳכָלִין וּמַשְׁקִין מִטַּמְּאִין מֵאֲוִיר כְּלִי חֶרֶס, וְאֵין אָדָם וְכֵלִים מִטַּמְּאִין מֵאֲוִיר כְּלִי חֶרֶס. וְאִם שִׁבְרֵי כֵּלִים נְתוּנִים בְּתַנּוּר שֶׁל חֶרֶס וְשֶׁרֶץ בַּתַּנּוּר, אֵין הַשְּׁבָרִים מַצִּילִין עַל הָאֳכָלִים שֶׁבְּתוֹכָן: 

~ פרק א - משנה ג
<B>שֶׁנִּפְסְלוּ מִשְּׁתִיַּת הַבְּהֵמָה.</B> כְּגוֹן מֵחֲמַת סִרְחוֹן. אֲבָל שֶׁנִּפְסְלוּ מֵחֲמַת טִיט, אֲפִלּוּ בְּקַרְקַע פְּסוּלִים: <B>בְּכֵלִים פְּסוּלִים.</B> דְּלֹא תַּקּוּן רַבָּנָן נְטִילָה אֶלָּא בִּרְאוּיִין לִשְׁתִיַּת בְּהֵמָה: <B>בְּקַרְקַע כְּשֵׁרִים.</B> לְהַטְבִּיל הַיָּדַיִם {ט}. דְּהָא מִקְוֶה נִינְהוּ וְכָל גּוּפוֹ טוֹבֵל בָּהֶן, יָדָיו לֹא כָּל שֶׁכֵּן: <B>קוֹמוֹס.</B> גומ"א בְּלַעַ"ז: <B>וְקַנְקַנְתּוֹם.</B> ודריאול"י. וּמַזְהִיר כְּעֵין זְכוּכִית: <B>עָשָׂה בָהֶן מְלָאכָה אוֹ שֶׁשָּׁרָה בָהֶן פִּתּוֹ פְּסוּלִין.</B> מִשּׁוּם דְּבִטְּלָן וְנִשְׁתַּנּוּ מִתּוֹרַת מַיִם: <B>אֲפִלּוּ נִתְכַּוֵּן לִשְׁרוֹת בָּזֶה.</B> בִּתְמִיהָה, וְכִי אֲפִלּוּ נִתְכַּוֵּן לִשְׁרוֹת פִּתּוֹ בְּמָקוֹם אֶחָד וְנָפַל בְּמָקוֹם אַחֵר יִהְיוּ פְּסוּלִים {יא}, וַהֲלֹא לֹא נִתְכַּוֵּן וְלֹא בִּטְּלָם, אֶלָּא וַדַּאי כְּשֵׁרִים הֵם. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן הַתִּמְנִי: 

~ פרק א - משנה ד
<B>אוֹ שֶׁמִּחָה בָהֶן אֶת הַמִּדּוֹת.</B> לַחְלוּחִית שֶׁנִּדְבְּקָה בָּהֶן, וְאֵינָהּ יוֹצְאָה אֶלָּא בְדֹחַק. לְהָכִי תָּנֵי לְשׁוֹן מִחוּי, כְּמוֹ מִחוּי קְרָבָיו דִּתְנַן בִּפְסָחִים פֶּרֶק אֵלּוּ דְּבָרִים [דַּף סח]: <B>פּוֹסֵל בַּחֲדָשִׁים.</B> דְּאַף עַל פִּי שֶׁהֵם נְקִיִּים, אֵין רְגִילוּת לְהִשְׁתַּמֵּשׁ בָּהֶם עַד שֶׁיְּדִיחוּם תְּחִלָּה. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ה
<B>גְּלֻסְקִין.</B> כִּכְּרוֹת לֶחֶם נָקִי וְטָהוֹר: <B>וְאִם הֵדִיחַ בָּהֶן יָדָיו.</B> וְטָח אֶת הַגְּלֻסְקִין בְּיָדוֹ: <B>כְּשֵׁרִים.</B> הַמַּיִם שֶׁבַּכְּלִי לִנְטִילָה. שֶׁלֹּא נַעֲשֵׂית מְלָאכָה בַּמַּיִם שֶׁבַּכְּלִי, אֶלָּא בַּמַּיִם שֶׁלָּקַח בְּחָפְנָיו: <B>מַנִּיחַ חָבִית בֵּין בִּרְכָּיו.</B> וּבִרְכָּיו מְסַיְּעִין לִשְׁפֹּךְ, וְהַיְנוּ כֹּחַ גַּבְרָא, וּמִשּׁוּם הָכִי לֹא פָּלֵיג רַבִּי יוֹסֵי בְּהָא: <B>וּמַטֶּה חָבִית עַל צִדָּהּ.</B> וַאֲפִלּוּ הָלַךְ וְיָשַׁב לוֹ אַחַר כָּךְ וְהֶחָבִית שׁוֹפֶכֶת מַיִם כָּל הַיּוֹם כֻּלּוֹ, מֵחֲמַת הַטָּיָתוֹ הוּא, וַחֲשִׁיב כֹּחַ גַּבְרָא: <B>וְהַקּוֹף.</B> חַיָּה שֶׁשְּׁמָהּ מונ"א בְּלַעַ"ז. וְיֵשׁ לָהּ יָדַיִם כִּידֵי אָדָם: <B>נוֹטֵל לַיָּדַיִם.</B> דְּכֹחַ נוֹתֵן בָּעִינַן, כֹּחַ אָדָם לֹא בָּעִינַן: <B>רַבִּי יוֹסֵי פוֹסֵל בִּשְׁנֵי אֵלּוּ.</B> בְּקוֹף, וּבְמַטֶּה חָבִית עַל צִדָּהּ. בְּקוֹף, מִשּׁוּם דְּבָעִינַן כֹּחַ אָדָם וְלֵיכָּא. וּמַטֶּה חָבִית עַל צִדָּהּ, לָאו כֹּחַ גַּבְרָא חֲשִׁיב לֵיהּ. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

^ פרק ב

~ פרק ב - משנה א
<B>נָטַל יָדוֹ אַחַת מִשְּׁטִיפָה אַחַת.</B> קָא קָרֵי שְׁטִיפָה אַחַת כָּל זְמַן שֶׁלֹּא נָטַל כִּי אִם פַּעַם אַחַת עַד הַפֶּרֶק. וּבְיָדוֹ אַחַת הוּא דְּסַגִּי בְּפַעַם אַחַת {ב}, אַף עַל גַּב דְּאֵין בַּכְּלִי רְבִיעִית אֶלָּא דַּאֲתוּ מִשְּׁיָרֵי טָהֳרָה. אֲבָל לִשְׁתֵּי יָדָיו, אַף עַל גַּב דַּאֲתוּ מִשְּׁיָרֵי טָהֳרָה, לֹא מַהֲנֵי עַד שֶׁיִּטֹּל שְׁתֵּי פְּעָמִים. רִאשׁוֹנִים עַד הַפֶּרֶק, וּשְׁנִיִּים עַד הַפֶּרֶק. וְרַמְבַּ"ם מְפָרֵשׁ, מִשְּׁטִיפָה אַחַת, מִשְּׁפִיכָה אַחַת. וּכְשֶׁנּוֹטֵל שְׁתֵּי יָדָיו בִּשְׁפִיכָה אַחַת, הַמַּיִם מִטַּמְּאִים בְּיָדוֹ אַחַת, וְנִמְצָא רוֹחֵץ הַשְּׁנִיָּה בַּמַּיִם שֶׁנִּטְמָא, וְלֹא טָהֲרוּ יָדָיו עַד שֶׁיִּטֹּל מַיִם שְׁנִיִּים מֵרְבִיעִית {ג}. אֲבָל כְּשֶׁנּוֹטֵל יָדוֹ אַחַת בִּלְבַד, בִּשְׁפִיכָה אַחַת, נִטְהֲרָה יָדוֹ. וּכְשֶׁנּוֹטֵל מַיִם שְׁנִיִּים לְטַהֵר הַמַּיִם שֶׁעַל יָדוֹ, סַגִּי בְּפָחוֹת מֵרְבִיעִית. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: <B>נָפַל כִּכָּר שֶׁל תְּרוּמָה.</B> הֵיכָא דְּנָטַל אֶת הָרִאשׁוֹנִים מֵרְבִיעִית {ד}, וְנָפַל עֲלֵיהֶם כִּכָּר שֶׁל תְּרוּמָה, אוֹ נָגַע בְּכִכָּר שֶׁל תְּרוּמָה עִם הַמַּיִם שֶׁבְּיָדוֹ קֹדֶם שֶׁיְּנַגְּבֵם, אוֹ קֹדֶם שֶׁיִּשְׁפֹּךְ עֲלֵיהֶן מַיִם שְׁנִיִּים: <B>טָהוֹר.</B> דְּכִי הֵיכִי דְּמַהֲנוּ לְטַהֵר יָדָיו, מַהֲנוּ נַמִּי לְטַהֵר עַצְמָן: <B>רַבִּי יוֹסֵי מְטַמֵּא.</B> דְּסָבַר לְטַהֵר יָדָיו מַהֲנוּ, אֲבָל אִינְהוּ גּוּפַיְהוּ טְמֵאִים: 

~ פרק ב - משנה ב
<B>נָטַל אֶת הָרִאשׁוֹנִים לְמָקוֹם אֶחָד.</B> שֶׁנָּטַל אֶת הָרִאשׁוֹנִים בְּפָחוֹת מֵרְבִיעִית {ה}, כְּגוֹן דַּאֲתוּ מִשְּׁיָרֵי טָהֳרָה {ו}, וְצָרִיךְ לִטֹּל אֶת הַשְּׁנִיִּים. וְנָטַל אֶת הָרִאשׁוֹנִים בְּזָוִית זוֹ, וּשְׁנִיִּים בְּזָוִית אַחֶרֶת: <B>וְנָפַל כִּכָּר שֶׁל תְּרוּמָה.</B> לַמָּקוֹם שֶׁנָּפְלוּ רִאשׁוֹנִים: <B>טָמֵא.</B> הַכִּכָּר. וְהוּא הַדִּין אִם נָגַע הַכִּכָּר בְּמַיִם רִאשׁוֹנִים שֶׁעַל יָדָיו, שֶׁהַכִּכָּר טָמֵא: <B>עַל הַשְּׁנִיִּים טָהוֹר.</B> דִּשְׁנִיִּים טְהוֹרִים הֵן. אֲבָל נָטַל רִאשׁוֹנִים וּשְׁנִיִּים לְמָקוֹם אֶחָד וְנָפַל כִּכָּר שֶׁל תְּרוּמָה עַל הַמַּיִם, טָמֵא, כִּדְקָתָנֵי סֵיפָא שֶׁאֵין הַשְּׁנִיִּים מְטַהֲרִים אֶלָּא מַיִם שֶׁעַל גַּבֵּי הַיָּד, כְּלוֹמַר הָרִאשׁוֹנִים שֶׁעַל גַּבֵּי יָדָיו, הַשְּׁנִיִּים מְטַהֲרִים, אֲבָל הָרִאשׁוֹנִים שֶׁנָּפְלוּ לָאָרֶץ, אֵין הַשְּׁנִיִּים מְטַהֲרִים: <B>וְנִמְצָא עַל יָדָיו קֵיסָם אוֹ צְרוֹר.</B> אַף עַל פִּי שֶׁהֵן רְפוּיִין וְלֹא חָיְצֵי, שֶׁהַמַּיִם בָּאִים בָּהֶם: <B>יָדָיו טְמֵאוֹת.</B> אַף עַל פִּי שֶׁנָּתַן בָּהֶן אֶת הַשְּׁנִיִּים. מִשּׁוּם דְּמַיִם שֶׁעַל הַצְּרוֹר נִטְמְאוּ מֵחֲמַת יָדָיו, וְאֵין הַמַּיִם הַשְּׁנִיִּים מְטַהֲרִים אֶלָּא מַיִם שֶׁעַל גַּבֵּי הַיָּד, וְלֹא מַיִם שֶׁעַל גַּבֵּי צְרוֹר וְקֵיסָם {ח}. פֵּרוּשׁ אַחֵר, וְנִמְצָא עַל יָדָיו קֵיסָם אוֹ צְרוֹר, וְכָל דָּבָר הַחוֹצֵץ {ט} בִּנְטִילַת יָדַיִם, אַף עַל פִּי שֶׁנָּתַן עַל יָדָיו מַיִם שְׁנִיִּים, טְמֵאוֹת הַיָּדַיִם, וְלֹא טָהֲרוּ מֵחֲמַת הַמַּיִם שְׁנִיִּים, שֶׁאֵין הַמַּיִם הַשְּׁנִיִּים מְטַהֲרִים אֶלָּא הַמַּיִם שֶׁעַל גַּבֵּי הַיָּד, לֹא הַיָּדַיִם עַצְמָן {י}: <B>כֹּל שֶׁהוּא מִבְּרִיַּת הַמַּיִם טָהוֹר.</B> כְּגוֹן יַבְחוּשִׁים וְיַתּוּשִׁים הַגְּדֵלִים בַּמַּיִם, אִם נָפְלוּ עַל הַיָּדַיִם בִּשְׁעַת נְטִילָה, אֵינָם חוֹצְצִים, הוֹאִיל וְהֵן מִבְּרִיַּת הַמַּיִם. וְאֵין הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ב - משנה ג
<B>חָזְרוּ לַיָּד טְהוֹרָה.</B> דְּכֵיוָן דְּרִאשׁוֹנִים לֹא יָצְאוּ חוּץ לַפֶּרֶק, לֹא נִטְמְאוּ הַשְּׁנִיִּים בִּיצִיאָתָן חוּץ לַפֶּרֶק. אֲבָל כְּשֶׁיָּצְאוּ רִאשׁוֹנִים וּשְׁנִיִּים חוּץ לַפֶּרֶק וְחָזְרוּ לַיָּד, טְמֵאָה, לְפִי שֶׁנִּטְמְאוּ הַשְּׁנִיִּים בָּרִאשׁוֹנִים שֶׁחוּץ לַפֶּרֶק, שֶׁאֵין הַשְּׁנִיִּים מְטַהֲרִים הָרִאשׁוֹנִים [מֵהַיּוֹצְאִים] חוּץ לַפֶּרֶק, אֶלָּא עַד הַפֶּרֶק בִּלְבַד הֵן מְטַהֲרִין {יא}: <B>נָטַל אֶת הָרִאשׁוֹנִים.</B> לְיָדוֹ אַחַת, שֶׁנָּטַל בְּמַיִם רִאשׁוֹנִים כָּל יָד וְיָד בִּפְנֵי עַצְמָהּ, וְאַחַר כָּךְ צֵרֵף שְׁתֵּי יָדָיו לִשְׁפֹּךְ עֲלֵיהֶם מַיִם שְׁנִיִּים, יָדָיו טְמֵאוֹת. דִּכְשֶׁצֵּרֵף יָדָיו, נִטְמְאוּ יָדָיו בִּנְגִיעָתָן זוֹ בָּזוֹ, דְּמַיִם שֶׁעַל גַּב זוֹ מְטַמְּאִים מַיִם שֶׁעַל גַּבֵּי חֲבֶרְתָּהּ {יב}, כְּמוֹ שֶׁהָיוּ מְטַמְּאִים כִּכָּר שֶׁל תְּרוּמָה, וְנִטְמְאוּ הַיָּדַיִם מֵחֲמַת מַשְׁקִין טְמֵאִים. וּכְשֶׁנָּטַל אֶת הַשְּׁנִיִּים, לֹא טִהֲרוּ אֶת הָרִאשׁוֹנִים, כֵּיוָן שֶׁנִּטְמְאוּ מֵחֲמַת מַיִם שֶׁל חֲבֶרְתָּהּ, אֶלָּא אַדְּרַבָּא גַּם הַשְּׁנִיִּים נִטְמְאוּ בָהֶן. וְדַוְקָא כְּשֶׁנָּטַל אֶת הָרִאשׁוֹנִים זוֹ לְעַצְמָהּ וְזוֹ לְעַצְמָהּ. אֲבָל אִם נָטַל אֶת הָרִאשׁוֹנִים לִשְׁתֵּי יָדָיו כְּאַחַת, נֶחֱשָׁבוֹת שְׁתֵּי יָדַיִם כְּיָד אַחַת וְאֵין מְטַמְּאוֹת זוֹ בָּזוֹ. כָּךְ מָצָאתִי פֵּרוּשׁ מִשְׁנָה זוֹ בְּפֵרוּשֵׁי רַבּוֹתַי. וְרַמְבַּ"ם פֵּרֵשׁ, נָטַל אֶת הָרִאשׁוֹנִים לְיָדוֹ אַחַת, שֶׁנָּתַן מַיִם רִאשׁוֹנִים עַל גַּבֵּי יָד אַחַת בִּלְבַד, וְאַחַר כָּךְ צֵרֵף שְׁתֵּיהֶן לִשְׁפֹּךְ עֲלֵיהֶן מַיִם שְׁנִיִּים, יָדָיו טְמֵאוֹת. שֶׁהַמַּיִם שְׁנִיִּים מִטַּמְּאִין בְּאוֹתָהּ הַיָּד שֶׁלֹּא נִטְהֲרָה, וְחוֹזְרִים וּמְטַמְּאִים הַיָּד הַטְּהוֹרָה: <B>וְשִׁפְשְׁפָהּ בַּחֲבֶרְתָּהּ.</B> שֶׁלֹּא נְטָלָהּ. נִטְמְאוּ הַמַּיִם שֶׁעָלֶיהָ מֵחֲמַת חֲבֶרְתָּהּ דְּלֹא נְטָלָהּ, וְחוֹזְרִים וּמְטַמְּאִין אֶת הַיָּד שֶׁנָּטַל: <B>בְּרֹאשׁוֹ אוֹ בַכֹּתֶל.</B> אִם שִׁפְשְׁפָהּ בְּרֹאשׁוֹ אוֹ בַּכֹּתֶל כְּדֵי לְנַגְּבָהּ: <B>טְהוֹרָה.</B> וְאִם לְאַחַר שֶׁשִּׁפְשֵׁף חָזַר וְנָגַע בְּאוֹתָן הַמַּיִם שֶׁבָּאוּ מִיָּדוֹ לְרֹאשׁוֹ אוֹ לַכֹּתֶל, טְמֵאָה. שֶׁאוֹתָן מַיִם טְמֵאִין הֵן וְחוֹזְרִים וּמְטַמְּאִים הַיָּד שֶׁנָּגְעָה בָּהֶן. אַף עַל גַּב דְּכָל כַּמָּה דְּלֹא שִׁפְשֵׁף לֹא (מִטַּמְּאִים) [מְטַהֲרִין] בְּשִׁפְשׁוּף, כִּי שִׁפְשֵׁף וְחָזַר וְנָגַע, גָּרַע טְפֵי: <B>נוֹטְלִים אַרְבָּעָה וַחֲמִשָּׁה זֶה בְצַד זֶה.</B> וְאֵין חוֹשְׁשִׁים מִשּׁוּם אַרְבָּעָה דְּבָרִים, מִשּׁוּם שֶׁמָּא נִטְמְאוּ כְּשֶׁנָּפְלוּ מִיַּד זֶה לְיַד זֶה {יג}, וְשֶׁמָּא יֵשׁ לָהֶם דִּין מַיִם שֶׁנַּעֲשָׂה בָהֶם מְלָאכָה, וּמִשּׁוּם שֶׁמָּא לֹא נָטְלוּ מִן הַכְּלִי, וּמִשּׁוּם שֶׁמָּא לֹא נָטְלוּ מִן הָרְבִיעִית {יד}: <B>וּבִלְבַד שֶׁיְּרַפּוּ.</B> יְדֵיהֶם שֶׁלֹּא תִּהְיֶה שָׁם חֲצִיצָה: 

~ פרק ב - משנה ד
<B>סָפֵק נַעֲשָׂה בָהֶן מְלָאכָה.</B> דִּמְלָאכָה פּוֹסֶלֶת מַיִם לִנְטִילָה, כְּדִתְנַן בְּפֶרֶק קַמָּא: <B>טְמֵאִים.</B> פְּסוּלִים לִנְטִילָה: <B>סְפֵקָן טָהוֹר.</B> אֲפִלּוּ יֵשׁ בַּמַּיִם שֶׁנָּטַל כָּל הָנָךְ סְפֵקוֹת. וְהַיְנוּ סָפֵק לִטָּהֵר דִּפְלִיגֵי בְּסֵיפָא רַבָּנָן וְרַבִּי יוֹסֵי. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>סְפֵק יָדַיִם לִטַּמֵא וּלְטַמֵּא.</B> לְקַמָּן בְּאִידָךְ בָּבָא מְפָרֵשׁ לָהּ: <B>שְׁנֵי כִכָּרִים טְמֵאִים.</B> דָּאֳכָלִים טְמֵאִים מְטַמְּאִים אֶת הַיָּדַיִם, כְּדִתְנַן לְקַמָּן בְּפֶרֶק ג' [מִשְׁנָה ב'], כָּל הַפּוֹסֵל אֶת הַתְּרוּמָה מְטַמֵּא אֶת הַיָּדַיִם לִהְיוֹת שְׁנִיּוֹת: <B>שְׁנֵי כִכָּרִים טְהוֹרִים.</B> בְּשֶׁל תְּרוּמָה אַיְרֵי. שֶׁהַיָּדַיִם פּוֹסְלוֹת אֶת הַתְּרוּמָה: <B>הַיָּדַיִם כְּמוֹ שֶׁהָיוּ וְהַכִּכָּרִים כְּמוֹת שֶׁהָיוּ.</B> הַטָּמֵא בְּטֻמְאָתוֹ וְהַטָּהוֹר בְּטָהֳרָתוֹ: 

^ פרק ג

~ פרק ג - משנה א
<B>הַמַּכְנִיס יָדָיו לְבַיִת הַמְנֻגָּע יָדָיו תְּחִלּוֹת.</B> פּוֹסֵל אֶחָד בְּחֻלִּין, דְּרִאשׁוֹן עוֹשֶׂה שֵׁנִי בְּחֻלִּין. וּמְטַמֵּא אֶחָד וּפוֹסֵל אֶחָד בַּתְּרוּמָה. וּמְטַמֵּא שְׁנַיִם וּפוֹסֵל אֶחָד בַּקֹּדֶשׁ: <B>כֹּל הַמְטַמֵּא בְגָדִים בִּשְׁעַת מַגָּעוֹ.</B> כְּגוֹן זוֹבוֹ שֶׁל זָב וְרֻקּוֹ, וְכָל הָנֵי דִּתְנַן בְּפֶרֶק בַּתְרָא דְּזָבִים, שֶׁהַנּוֹגֵעַ בָּהֶן מְטַמֵּא בְּגָדִים בִּשְׁעַת מַגָּעוֹ: <B>וְכִי הֵיאַךְ אֶפְשָׁר לָהֶם לִהְיוֹת תְּחִלָּה.</B> שֶׁאֵין רָאוּי לִהְיוֹת תְּחִלָּה {ב} אֶלָּא הַנּוֹגֵעַ בְּאַב הַטֻּמְאָה. וְאִם נָגַע בְּיָדָיו בְּאַב הַטֻּמְאָה, נִטְמָא כָּל גּוּפוֹ. הִלְכָּךְ אֵין בְּיָדִי לִמְצֹא [לָכֶם] יָדַיִם תְּחִלָּה, חוּץ מֵהַמַּכְנִיס יָדָיו לְבַיִת הַמְנֻגָּע, שֶׁאִם הִכְנִיס יָדָיו לֹא נִטְמָא כֻּלּוֹ. וְהַמְטַמֵּא בְּגָדִים בִּשְׁעַת מַגָּעוֹ, שֶׁאַף עַל פִּי שֶׁהוּא חָשׁוּב אַב הַטֻּמְאָה לְטַמֵּא בְּגָדִים וְלַעֲשׂוֹת רִאשׁוֹן וְשֵׁנִי, אֵינוֹ חָשׁוּב אַב הַטֻּמְאָה לְטַמֵּא אָדָם, אֲבָל מְטַמֵּא אֶת הַיָּדַיִם שֶׁנָּגְעוּ בוֹ לִהְיוֹת תְּחִלּוֹת. וְאֵין הֲלָכָה כְּרַבִּי עֲקִיבָא: <B>אֶת שֶׁנִּטְמָא בְאַב הַטֻּמְאָה.</B> כְּלוֹמַר, אֳכָלִים וְכֵלִים שֶׁנִּטְמְאוּ בְּאַב הַטֻּמְאָה: <B>מְטַמְּאִין אֶת הַיָּדַיִם.</B> וְלֹא אֳכָלִים וְכֵלִים שֶׁנִּטְמְאוּ בְּמַשְׁקִין {ג}. דְּאֵין שֵׁנִי עוֹשֶׂה שֵׁנִי. וַהֲלָכָה כַּחֲכָמִים: <B>בַּמֶּה הָיְתָה הַטֻּמְאָה.</B> שֶׁל תַּנּוּר, בְּאַב הַטֻּמְאָה אוֹ בְמַשְׁקֶה: 

~ פרק ג - משנה ב
<B>כֹּל הַפּוֹסֵל אֶת הַתְּרוּמָה.</B> דְּהַיְנוּ שֵׁנִי לַטֻּמְאָה, שֶׁהוּא פּוֹסֵל שְׁלִישִׁי בַּתְּרוּמָה: <B>הַיָּד מְטַמְּאָה אֶת חֲבֶרְתָּהּ.</B> מִי שֶׁהָיְתָה יָדוֹ אַחַת טְמֵאָה וְנָגְעָה בְּיָדוֹ הָאַחֶרֶת טְהוֹרָה, נִטְמֵאת, וְחָזְרוּ שְׁתֵּיהֶן טְמֵאוֹת {ו}: <B>וַהֲלֹא כִתְבֵי הַקֹּדֶשׁ.</B> שֶׁגָּזְרוּ עֲלֵיהֶן לִהְיוֹת שֵׁנִי לַטֻּמְאָה וּפוֹסְלִים אֶת הַתְּרוּמָה, וְהֵן מְטַמְּאִין אֶת הַיָּדַיִם הַנּוֹגְעוֹת בָּהֶן לַעֲשׂוֹתָן שְׁנִיּוֹת, אַלְמָא שֵׁנִי עוֹשֶׂה שֵׁנִי: <B>וְלֹא דִבְרֵי סוֹפְרִים מִדִּבְרֵי סוֹפְרִים.</B> וְטֻמְאַת יָדַיִם בְּכָל הַטֻּמְאוֹת, מִדִּבְרֵי סוֹפְרִים הִיא, דִּשְׁלֹמֹה תִּקֵּן עֵרוּבִין וּ[נְטִילַת] יָדַיִם {ח}. וְכִתְבֵי הַקֹּדֶשׁ שֶׁמְּטַמְּאִין אֶת הַיָּדַיִם נַמִּי מִדִּבְרֵי סוֹפְרִים, מִשְּׁמֹנָה עָשָׂר דָּבָר {ט} שֶׁגָּזְרוּ בּוֹ בַּיּוֹם. וְאֵין דָּנִים זוֹ מִזּוֹ לוֹמַר כְּשֵׁם שֶׁמָּצִינוּ בְּכִתְבֵי הַקֹּדֶשׁ שֶׁשֵּׁנִי עוֹשֶׂה שֵׁנִי הָכִי נַמִּי בִּשְׁאָר טֻמְאוֹת יִהְיֶה שֵׁנִי עוֹשֶׂה שֵׁנִי, דְּמַאי דְּתַקּוּן תַּקּוּן, מַאי דְּלֹא תַּקּוּן לֹא תַּקּוּן. וְאֵין הֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: 

~ פרק ג - משנה ג
<B>רְצוּעוֹת שֶׁל תְּפִלִּין מְטַמְּאוֹת אֶת הַיָּדַיִם.</B> דִּכְשֶׁגָּזְרוּ עַל הַיָּדַיִם הַבָּאוֹת מֵחֲמַת סֵפֶר שֶׁפּוֹסְלוֹת אֶת הַתְּרוּמָה, גָּזְרוּ נַמִּי עַל הַיָּדַיִם שֶׁנָּגְעוּ בִּרְצוּעוֹת שֶׁל תְּפִלִּין: <B>רַבִּי שִׁמְעוֹן אוֹמֵר כוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ג - משנה ד
<B>שֶׁמִּלְּמַעְלָן וְשֶׁמִּלְּמַטָּן.</B> שֶׁצָּרִיךְ שֶׁיַּנִּיחַ פָּנוּי בְּלֹא כְתִיבָה לְמַעְלָה מִן הַדַּף שָׁלֹשׁ אֶצְבָּעוֹת וּלְמַטָּה טֶפַח: <B>שֶׁבַּתְּחִלָּה וְשֶׁבַּסּוֹף.</B> בִּתְחִלַּת הַסֵּפֶר צָרִיךְ שֶׁיַּנִּיחַ פָּנוּי כְּדֵי לִגְלֹל כָּל הַסֵּפֶר, כְּלוֹמַר כְּשִׁעוּר הֶקֵּף שֶׁל כָּל הַסֵּפֶר, שֶׁהַסֵּפֶר מִסּוֹפוֹ לִתְחִלָּתוֹ הוּא נִגְלָל, דּוּמְיָא דִּמְזוּזָה דְּכוֹרְכִים אוֹתָהּ מֵאֶחָד כְּלַפֵּי שְׁמַע. וּבְסוֹפוֹ, כְּדֵי לָגֹל עַמּוּד. וְדַוְקָא כְּשֶׁאֵין שָׁם אֶלָּא תּוֹרָה לְבַדָּהּ, צָרִיךְ לַעֲשׂוֹת כֵּן. אֲבָל הַמַּדְבִּיק תּוֹרָה נְבִיאִים וּכְתוּבִים בְּיַחַד, צָרִיךְ כְּדֵי לָגֹל כָּל הַסֵּפֶר בְּסוֹפוֹ, וּכְדֵי לָגֹל עַמּוּד בִּתְחִלָּתוֹ. שֶׁאִם הוּא גּוֹלְלוֹ לִתְחִלָּתוֹ, נִמְצֵאת תּוֹרָה מִבַּחוּץ, וּגְנַאי הוּא שֶׁתֵּעָשֶׂה תּוֹרָה שׁוֹמֵר לִנְבִיאִים וּכְתוּבִים. וּבְהָכִי מַיְרֵי הָא דְּאָמְרִינַן בְּפֶרֶק קַמָּא דְּבָבָא בַתְרָא, וְעוֹשֶׂה לוֹ כְּדֵי לָגֹל עַמּוּד בִּתְחִלָּתוֹ וּכְדֵי הֶקֵּף כָּל הַסֵּפֶר בְּסוֹפוֹ: 

~ פרק ג - משנה ה
<B>כְּפָרָשַׁת וַיְהִי בִּנְסֹעַ הָאָרֹן.</B> לְפִי שֶׁאוֹתָהּ פָּרָשָׁה הִיא חֲשׁוּבָה כְּסֵפֶר בִּפְנֵי עַצְמוֹ. וְכָךְ אָמְרוּ בַּמִּדְרָשׁ (וְהוּא בַּגְּמָרָא שַׁבָּת דַּף קטז. תּוֹסְפוֹת יוֹם טוֹב), חָצְבָה עַמּוּדֶיהָ שִׁבְעָה (מִשְׁלֵי ט) אֵלּוּ שִׁבְעָה סִפְרֵי תּוֹרוֹת, שֶׁסֵּפֶר וַיְדַבֵּר נֶחֱלָק לִשְׁלֹשָׁה חֲלָקִים, וְאַרְבָּעָה סְפָרִים אֲחֵרִים, הֲרֵי שִׁבְעָה: <B>מְגִלָּה שֶׁכָּתוּב בָּהּ.</B> כְּלוֹמַר יְרִיעָה שֶׁל סֵפֶר תּוֹרָה, כֵּיוָן שֶׁנִּכְתַּב בָּהּ שְׁמוֹנִים וְחָמֵשׁ אוֹתִיּוֹת, נִתְקַדְּשָׁה וּמְטַמְּאָה אֶת הַיָּדַיִם: <B>קֹהֶלֶת אֵינוֹ מְטַמֵּא אֶת הַיָּדַיִם.</B> מִפְּנֵי שֶׁחָכְמָתוֹ שֶׁל שְׁלֹמֹה הִיא, וְלֹא בְּרוּחַ הַקֹּדֶשׁ נֶאֶמְרָה: <B>כְּדִבְרֵי בֶן עַזַּאי כָּךְ נֶחְלְקוּ וְכָךְ גָּמְרוּ.</B> וְכֵן הֲלָכָה: 

^ פרק ד

~ פרק ד - משנה א
<B>בּוֹ בַיּוֹם.</B> אַפִּרְקִין דִּלְעֵיל קָאֵי, אַמִּלְּתֵיהּ דְּרַבִּי שִׁמְעוֹן בֶּן עַזַּאי, דְּמַיְרֵי בַּיּוֹם שֶׁהוֹשִׁיבוּ אֶת רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה בַּיְשִׁיבָה. וְכָל מָקוֹם שֶׁנֶּאֱמַר בַּמִּשְׁנָה בּוֹ בַּיּוֹם, עַל אוֹתוֹ יוֹם נֶאֱמַר: <B>נִמְנוּ.</B> עָמְדוּ לְמִנְיָן, לָדַעַת מִנְיַן הַמְטַמְּאִים וּמִנְיַן הַמְטַהֲרִים, וְגָמְרוּ הַדִּין עַל פִּי הָרֹב: <B>עֲרֵבַת הָרַגְלַיִם.</B> עֲרֵבָה עֲשׂוּיָה לִרְחִיצַת הָרַגְלַיִם: <B>שֶׁנִּסְדְּקָה.</B> סָמוּךְ לְשׁוּלֶיהָ, וְאֵינָהּ מַחֲזֶקֶת מַיִם כְּדֵי רְחִיצַת רַגְלוֹ אַחַת: <B>טְמֵאָה מִדְרָס.</B> דַּעֲרֵבָה קֹדֶם שֶׁנִּסְדְּקָה נַמִּי הָיוּ רְגִילִים לֵישֵׁב בָּהּ, וְהָיְתָה מְשַׁמֶּשֶׁת יְשִׁיבָה עִם מְלַאכְתָּהּ {א}: <B>שֶׁרַבִּי עֲקִיבָא.</B> הָיָה חוֹלֵק וְאוֹמֵר עֲרֵבַת הָרַגְלַיִם כִּשְׁמָהּ, כְּלוֹמַר כִּשְׁמָהּ כֵּן הִיא, שֶׁאֵין שֵׁם מִדְרָס עָלֶיהָ. וְאֵין הֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק ד - משנה ב
<B>כָּל הַזְּבָחִים שֶׁנִּזְבְּחוּ שֶׁלֹּא לִשְׁמָן כְּשֵׁרִים.</B> מִשְׁנָה זוֹ בִּתְחִלַּת מַסֶּכֶת זְבָחִים הִיא שְׁנוּיָה, וְשָׁם פֵּרַשְׁנוּהָ: 

~ פרק ד - משנה ג
<B>עַמּוֹן וּמוֹאָב מַה הֵן בַּשְּׁבִיעִית.</B> אֵין זֶה עַמּוֹן וּמוֹאָב שֶׁטִּהֲרוּ בְּסִיחוֹן שֶׁהִיא נַחֲלַת רְאוּבֵן וְגָד, דְּהַהִיא אֶרֶץ יִשְׂרָאֵל הִיא, אֲפִלּוּ אִם תִּמְצָא לוֹמַר שֶׁלֹּא כְבָשׁוּהָ עוֹלֵי בָּבֶל, עַל כָּרְחָךְ שְׁבִיעִית נוֹהֶגֶת בָּהּ, דְּהָא תְּנַן בְּמַסֶּכֶת שְׁבִיעִית פֶּרֶק הַפֵּיגָם, שָׁלֹשׁ אֲרָצוֹת לְבִעוּר, יְהוּדָה וְעֵבֶר הַיַּרְדֵּן וְהַגָּלִיל. וְעֵבֶר הַיַּרְדֵּן הִיא אֶרֶץ סִיחוֹן. אֶלָּא בִּשְׁאָר אֶרֶץ עַמּוֹן וּמוֹאָב שֶׁלֹּא טִהֲרוּ בְּסִיחוֹן וְלֹא כָבְשׁוּ מֵעוֹלָם אַיְרֵי. תֵּדַע, מִדְּמַיְתֵי עֲלַהּ מִבָּבֶל וּמִמִּצְרַיִם: <B>לֹא שִׁנִּיתִי מִסֵּדֶר הַשָּׁנִים.</B> שֶׁל עוֹלָם. אַחַר הַשָּׁנָה שֶׁל מַעֲשַׂר עָנִי מְבִיאִין מַעֲשֵׂר שֵׁנִי, וַהֲרֵי בַּשִּׁשִּׁית מַעֲשַׂר עָנִי, לְפִיכָךְ רָאוּי בַּשְּׁבִיעִית מַעֲשֵׂר שֵׁנִי: <B>הַמַּעֲשֵׂר וְהַתְּרוּמָה.</B> וְעַל כָּרְחָךְ הַמַּעֲשֵׂר הָאָמוּר כָּאן, מַעֲשֵׂר שֵׁנִי הוּא, דּוּמְיָא דִּתְרוּמָה שֶׁהִיא קֹדֶשׁ, וְלֹא מַעֲשַׂר עָנִי שֶׁהוּא חֹל גָּמוּר, וְאֵין לִדְחוֹת מַעֲשֵׂר שֵׁנִי מִפְּנֵי עֲנִיִּים: <B>כְּמֵשִׁיב עַל דִּבְרֵי טַרְפוֹן.</B> לְסַיֵּעַ לוֹ: <B>אֲבָל לֹא לְעִנְיַן דְּבָרָיו.</B> כְּלוֹמַר וְלֹא מִטַּעֲמֵיהּ: <B>מִצְרַיִם מַעֲשֶׂה חָדָשׁ.</B> שֶׁהַזְּקֵנִים שֶׁהָיוּ אַחַר עֶזְרָא תִּקְּנוּ לְהַפְרִישׁ מַעֲשֵׂר בְּמִצְרַיִם: <B>וּבָבֶל מַעֲשֶׂה יָשָׁן.</B> תַּקָּנַת נְבִיאִים שֶׁהָיוּ קֹדֶם חֻרְבַּן הַבַּיִת, וְנִשְׁכַּח הַדָּבָר, דְּשֶׁמָּא לֹא הָיָה צֹרֶךְ עֲנִיִּים בְּאוֹתָהּ שָׁעָה: <B>מַעֲשֵׂה נְבִיאִים.</B> וְעַל פִּי נְבוּאָה עָשׂוּ הוֹרָאַת שָׁעָה, וְאֵין לְמֵדִים מִמֶּנָּה: <B>הֲלָכָה לְמֹשֶׁה מִסִּינַי.</B> לָאו דַּוְקָא. דְּאֵין זֶה מִן הַתּוֹרָה, אֶלָּא כְּאִלּוּ הִיא הֲלָכָה לְמֹשֶׁה מִסִּינַי. מִיהוּ בְּתוֹסֶפְתָּא מַשְׁמַע דַּהֲלָכָה לְמֹשֶׁה מִסִּינַי מַמָּשׁ קָאָמַר {ח}: 

~ פרק ד - משנה ד
<B>שֶׁנֶּאֱמַר וְאָסִיר גְּבֻלוֹת עַמִּים.</B> שֶׁהָיָה מַגְלֶה בְּנֵי עִיר זוֹ וּמוֹשִׁיבָן בְּעִיר אַחֶרֶת, וּמַגְלֶה בְּנֵי עִיר אַחֶרֶת וּמוֹשִׁיבָן בְּעִיר זוֹ: <B>וְשַׁבְתִּי אֶת שְׁבוּת עַמִּי יִשְׂרָאֵל וַעֲדַיִן לֹא שָׁבוּ.</B> וּכְשֵׁם שֶׁאֵלּוּ לֹא שָׁבוּ, כָּךְ אֵלּוּ לֹא שָׁבוּ: <B>וְהִתִּירוּהוּ לָבֹא בַקָּהָל.</B> דְּכֵיוָן דְּמִשִּׁבְעִים הָאֻמּוֹת אֵין אָסוּר לָבֹא בַּקָּהָל אֶלָּא עַמּוֹנִי וּמוֹאָבִי עַד עוֹלָם, וּמִצְרִי וַאֲדוֹמִי דּוֹר רִאשׁוֹן וְשֵׁנִי, הַשְׁתָּא שֶׁאֵין אֵלּוּ הָאֻמּוֹת יְדוּעִים, שֶׁכְּבָר נִתְבַּלְבְּלוּ וְנִתְעָרְבוּ בֵּין שְׁאָר הָאֻמּוֹת, אָמְרִינַן כָּל דְּפָרֵישׁ מֵרֻבָּא פָּרֵישׁ, וְכָל הַמִּתְגַּיֵּר מֻתָּר לָבֹא בַּקָּהָל מִיָּד: 

~ פרק ד - משנה ה
<B>תַּרְגּוּם שֶׁכְּתָבוֹ עִבְרִית.</B> תַּרְגּוּם שֶׁבְּדָנִיֵּאל וְעֶזְרָא, וּכְגוֹן כִּדְנָה תֵּאמְרוּן לְהוֹם שֶׁבְּיִרְמְיָה (פֶּרֶק י), אִם כְּתָבוֹ בִּלְשׁוֹן הַקֹּדֶשׁ, וְכֵן דִּבְרֵי הַנָּבִיא הַנֶּאֱמָרִים בִּלְשׁוֹן הַקֹּדֶשׁ שֶׁכְּתָבָן תַּרְגּוּם, אֵין מְטַמְּאִים אֶת הַיָּדַיִם: <B>כְּתָב עִבְרִי.</B> הַכְּתָב שֶׁבָּא מֵעֵבֶר הַנָּהָר {י}. וְהַכּוּתִיִּים כּוֹתְבִים בּוֹ עַד הַיּוֹם, וְיִשְׂרָאֵל הָיוּ מִשְׁתַּמְּשִׁין בְּאוֹתוֹ כְּתָב בְּדִבְרֵי חֹל. וּבְמַטְבְּעוֹת שֶׁל כְּתָב הַנִּמְצָאִים בְּיָדֵינוּ הַיּוֹם שֶׁהָיוּ מִזְּמַן מַלְכֵי יִשְׂרָאֵל, מְפֻתָּחוֹת בְּאוֹתוֹ כְּתָב. אֲבָל הַכְּתָב שֶׁאָנוּ כּוֹתְבִים בּוֹ סְפָרִים הַיּוֹם, כְּתָב אַשּׁוּרִי הוּא נִקְרָא, וְהוּא הַכְּתָב שֶׁהָיָה בַּלּוּחוֹת. וְנִקְרָא אַשּׁוּרִי, שֶׁהוּא הַמְאֻשָּׁר שֶׁבַּכְּתִיבוֹת {יא}, לְשׁוֹן בְּאָשְׁרִי כִּי אִשְּׁרוּנִי בָּנוֹת (בְּרֵאשִׁית ל): 

~ פרק ד - משנה ו
<B>אוֹמְרִים צְדוֹקִין.</B> הַמַּכְחִישִׁין תּוֹרָה שֶׁבְּעַל פֶּה נִקְרָאִים צְדוֹקִים, עַל שֵׁם צָדוֹק וּבַיְתּוֹס תַּלְמִידָיו שֶׁל אַנְטִיגְנוֹס אִישׁ סוֹכוֹ שֶׁהִתְחִילוּ בְּקַלְקָלָה זוֹ תְּחִלָּה. לְפִי שֶׁשָּׁמְעוּ מֵאַנְטִיגְנוֹס רַבָּן אַל תִּהְיוּ כָּעֲבָדִים הַמְשַׁמְּשִׁין אֶת הָרַב עַל מְנָת לְקַבֵּל פְּרָס. אָמְרוּ, אֶפְשָׁר פּוֹעֵל טוֹרֵחַ וְעוֹשֶׂה מְלָאכָה כָּל הַיּוֹם כֻּלּוֹ וְלָעֶרֶב אֵינוֹ מְקַבֵּל שָׂכָר, וּפָרְשׁוּ מִדִּבְרֵי חֲכָמִים, וְנִתְחַבְּרוּ עִמָּהֶם כִּתּוֹת מִיִּשְׂרָאֵל, וְעַד הַיּוֹם הַזֶּה נִשְׁאֲרוּ מֵהֶם פְּלִיטִים בְּמִצְרַיִם בְּדַמֶּשֶׂק וּבְקוֹסְטַאנְטִינָ"א, וְהֵם לְשִׂכִּים בְּעֵינֵינוּ וְלִצְנִינִים בְּצִדֵּנוּ, וְאָנוּ קוֹרִים לָהֶם קָרָאִים, לְפִי שֶׁאֵין לָהֶם אֶלָּא הַמִּקְרָא בִּלְבַד: <B>קוֹבְלִין אָנוּ עֲלֵיכֶם.</B> מִתְרַעֲמִים אָנוּ עַל מִדּוֹתֵיכֶם: <B>פְּרוּשִׁים.</B> לְחַכְמֵי יִשְׂרָאֵל הָיוּ קוֹרִין פְּרוּשִׁים, לְפִי שֶׁאוֹכְלִין חֻלֵּיהֶן בְּטָהֳרָה וּפְרוּשִׁים מִמַּגַּע עַם הָאָרֶץ, דִּתְנַן בִּגְדֵי עַם הָאָרֶץ מִדְרָס לַפְּרוּשִׁים: <B>וְסִפְרֵי הֲמִירָם.</B> סִפְרֵי הַמִּינִים. וְנִקְרָאִים הֲמִירָם, שֶׁהֵמִירוּ דַּת הָאֱמֶת בְּדִבְרֵי שֶׁקֶר: <B>תַּרְוָדוֹת.</B> כַּפּוֹת שֶׁאוֹכְלִים בָּהֶן. לְשׁוֹן מְלֹא תַּרְוַד רָקָב: <B>אַף סִפְרֵי הַקֹּדֶשׁ לְפִי חִבָּתָן הִיא טֻמְאָתָן.</B> שֶׁלֹּא יַעֲשֵׂם אָדָם שְׁטִיחִין עַל גַּבֵּי בְּהֵמָה. וּלְפִי דִּבְרֵיהֶם הָיָה מֵשִׁיב לָהֶם, וְלֹא לְפִי הָאֱמֶת {יג}. דְּטַעֲמָא דְּסִפְרֵי הַקֹּדֶשׁ מְטַמְּאִין אֶת הַיָּדַיִם, כְּדֵי שֶׁלֹּא יָבֹאוּ הַסְּפָרִים לִידֵי פְּסֵידָא, שֶׁהָעַכְבָּרִים הַמְּצוּיִּן אֵצֶל הָאֳכָלִים הָיוּ מַפְסִידִים אֶת הַסְּפָרִים, כִּדְפָרְשִׁינַן בְּסוֹף זָבִים: 

~ פרק ד - משנה ז
<B>מְטַהֲרִים אֶת הַנִּצּוֹק.</B> דִּתְנַן בְּמַסֶּכֶת מַכְשִׁירִין, כָּל הַנִּצּוֹק, טָהוֹר. אִם מְעָרֶה מִכְּלִי טָהוֹר לִכְלִי טָמֵא, מַה שֶׁנִּשְׁאָר בַּכְּלִי הָעֶלְיוֹן, טָהוֹר, דְּנִצּוֹק אֵינוֹ חִבּוּר: <B>אַמַּת הַמַּיִם הַבָּאָה מִן הַקְּבָרוֹת.</B> מוֹדוּ בָּהּ צְדוֹקִים דִּטְהוֹרָה, דִּכְתִיב (וַיִּקְרָא יא) מִקְוֵה מַיִם יִהְיֶה טָהוֹר: <B>שֶׁהֲרֵי אֵין בָּהֶן דַּעַת.</B> שֶׁיְּכַוְּנוּ לְהַפְסִיד מָמוֹן לְבַעֲלֵיהֶן: <B>יֵלֵךְ וְיַדְלִיק גְּדִישׁוֹ שֶׁל אַחֵר.</B> וְנִמְצָא מַפְסִיד אֶת רַבּוֹ מֵאָה מָנֶה בְּכָל יוֹם: 

~ פרק ד - משנה ח
<B>צְדוֹקִי גְלִילִי.</B> צְדוֹקִי שֶׁהָיָה מֵאֶרֶץ הַגָּלִיל: <B>הַמּוֹשֵׁל עִם מֹשֶׁה בַּגֵּט.</B> שֶׁהָיוּ מוֹנִים לִשְׁנוֹת הַמְּלָכִים וְכוֹתְבִים בְּכָךְ וְכָךְ לְמֶלֶךְ פְּלוֹנִי, וּבְסוֹף הַגֵּט כּוֹתְבִין כְּדַת מֹשֶׁה וְיִשְׂרָאֵל, וּגְנַאי הַדָּבָר לְמֹשֶׁה: <B>אֶת הַמּוֹשֵׁל מִלְמַעְלָן וְאֶת הַשֵּׁם מִלְּמַטָּן.</B> שֶׁמַּקְדִּימִין שֵׁם פַּרְעֹה לְשֵׁם הַשֵּׁם, דִּכְתִיב וַיֹּאמֶר פַּרְעֹה מִי ה': <B>וּכְשֶׁלָּקָה מַה הוּא אוֹמֵר ה' הַצַּדִּיק.</B> כְּדֵי שֶׁלֹּא לְהַשְׁלִים הַמַּסֶּכְתָּא בְּמִי ה' אֲשֶׁר אֶשְׁמַע בְּקֹלוֹ, מִשּׁוּם אַל תַּעֲמֹד בְּדָבָר רַע {טו}, הִשְׁלִים בַּה' הַצַּדִּיק: 

