

html_sheets/Vayigash/1430.html
Matches - 11
Genesis 47:8, Leviticus 25:23, Numbers 18:23-24, Deuteronomy 10:8-9, Genesis 47:13, Genesis 47:21, Rashbam on Genesis 47:21, Haamek Davar on Genesis 47:21, Shadal on Genesis 47:21, Genesis 47:19, Haamek Davar on Genesis 47:19
Indexes not found - 8
ר' יוסף אבן כספי, טירת כסף עמוד 133., ר' יוסף אבן כספי, מצרף לכסף:, בעל עקידת יצחק, שואל:, שמות פרק כ' פסוק ב'-, שם,פרק כ"ה פסוק מ"ב-, שם, פרק כ"ה פסוק נ"ד-, ר' מאיר שמחה מדוינסק, משך חכמה:, 1) פסוק י"ג
Sheet Total: 19
Sheet Matches: 11
Sheet Percent Matched: 57.89%

html_sheets/Vayigash/855.html
Matches - 9
Genesis 47:19, Genesis 47:20, Genesis 47:25, Genesis 47:15, Genesis 47:19, Genesis 47:21, Rashbam on Genesis 47:21, Haamek Davar on Genesis 47:21, Shadal on Genesis 47:21
Indexes not found - 1
בעל עקדת יצחק, שואל:
Sheet Total: 10
Sheet Matches: 9
Sheet Percent Matched: 90.00%

html_sheets/Vayigash/939.html
Matches - 4
Genesis 44:18, Exodus 13:17, Exodus 34:9, Genesis 44:32
Refs not found - 1
Abarbanel on Torah, Genesis 44:18
Indexes not found - 2
בן אמוזג:, 
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Vayigash/961.html

html_sheets/Vayigash/13.html
Matches - 12
Genesis 45:1, Genesis 45:3, Sforno on Genesis 45:3, Genesis 45:4, Sforno on Genesis 45:4, Genesis 45:8, Genesis 45:9, Genesis 45:11, Rashi on Genesis 45:11, Ibn Ezra on Genesis 45:11, Rashbam on Genesis 45:11, Genesis 45:16
Non-matches - 5
Genesis 45:2, Rashi on Genesis 45:2, Ibn Ezra on Genesis 45:2, Ramban on Genesis 45:11, Shadal on Genesis 45:11
Indexes not found - 5
הטור:, הכורם:, מנחה חדשה, (ר' מאיר קאלוו):, ר' שלמה דובנא, (באור) (אחרי הביאו דעות ראב"ע ורשב"ם):, רש"ר הירש:
Sheet Total: 22
Sheet Matches: 12
Sheet Percent Matched: 54.55%

html_sheets/Vayigash/690.html
Matches - 3
Genesis 45:27, Genesis 44:18, Genesis 45:1
Non-matches - 2
Ramban on Genesis 44:18, Malbim on Genesis 44:18
Refs not found - 1
Abarbanel on Torah, Genesis 44:18
Indexes not found - 2
ר' יצחק מוינא, בעל אור זרוע (1200-1270) שואל:, נשאל בספר שמן המור לר' אברהם פלאהם (במאה ה-19):
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vayigash/107.html
Matches - 12
Genesis 46:2, Genesis 46:2, Rashi on Genesis 46:2, Radak on Genesis 46:2, Ramban on Genesis 46:2, Genesis 46:3, Rashi on Genesis 46:3, Chizkuni, Genesis 46:3, Sforno on Genesis 46:3, Haamek Davar on Genesis 46:3, Genesis 46:3, Genesis 46:4
Non-matches - 1
Numbers 21:34
Indexes not found - 4
העמק דבר (ר' נפתלי צבי יהודה ברלין, המכונה הנצי"ב מוולוז'ין, ראש ישיבת וולוז'ין במחצית השניה של המאה ה-19):, משך חכמה (ר' מאיר שמחה מדווינסק, נפטר בשנת תרפ"ו):, לאברהם נאמר (ט"ו א'):, ליצחק נאמר (כ"ו כ"ד):
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Vayigash/390.html
Matches - 11
Genesis 44:19, Genesis 44:21, Ibn Ezra on Genesis 44:21, Ramban on Genesis 44:21, Rashbam on Genesis 44:21, Sforno on Genesis 44:21, Genesis 44:22, Rashi on Genesis 44:22, Rashbam on Genesis 44:22, Genesis 44:27, Genesis 44:32
Refs not found - 2
Abarbanel on Torah, Genesis 44:19, Abarbanel on Torah, Genesis 44:18
Indexes not found - 1
בן אמוזג:
Sheet Total: 14
Sheet Matches: 11
Sheet Percent Matched: 78.57%

html_sheets/Vayigash/295.html
Matches - 9
Genesis 47:13, Genesis 47:15-16, Genesis 47:17, HaKtav VeHaKabalah, Genesis 47:17, Isaiah 49:10, Genesis 31:17-18, Genesis 31:26, Isaiah 40:11, Genesis 47:19
Refs not found - 1
Abarbanel on Torah, Genesis 47:13
Indexes not found - 2
בעל עקדת יצחק, שואל:, בנו יעקב, בספרו Genesis מעיר לפרקנו:
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Vayigash/312.html
Matches - 9
Genesis 45:3, Genesis 45:3, Bereishit Rabbah 93:10, Genesis 45:11, Onkelos Genesis 45:11, Rashi on Genesis 45:11, Rashbam on Genesis 45:11, Ramban on Genesis 45:11, Ibn Ezra on Genesis 45:11
Non-matches - 2
Genesis 45:28, Rashi on Genesis 45:28
Refs not found - 1
Abarbanel on Torah, Genesis 45:3
Indexes not found - 1
ומקשה בעל יפה תואר:
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Vayigash/1461.html
Matches - 12
Genesis 44:18, Genesis 7, I Kings 19, Numbers 11, Judges 9:5, Genesis 37:35, Genesis 42:38, Genesis 44:29, Genesis 44:31, Genesis 44:31, Genesis 47:15-16, Genesis 47:17
Non-matches - 3
Malbim on Genesis 44:18, Rashi on Genesis 44:31, Shadal on Genesis 44:18
Refs not found - 1
HaKtav VeHaKabalah, Genesis 44:18
Indexes not found - 3
האלשיך, מקשה "בכללות הענין":, בעל צידה לדרך, מקשה:, רבנו יעקב, בעל הטורים (פירוש הטור הארוך על התורה, נדפס בירושלים תשכ"א):
Sheet Total: 19
Sheet Matches: 12
Sheet Percent Matched: 63.16%

html_sheets/Vayigash/1301.html
Matches - 17
Genesis 45:3-8, Genesis 45:4, Ibn Ezra on Genesis 45:11, Ramban on Genesis 45:11, Rashbam on Genesis 45:11, Genesis 45:24, Rashi on Genesis 45:24, Ibn Ezra on Genesis 45:24, Ramban on Genesis 45:24, Rashbam on Genesis 45:24, Chizkuni, Genesis 45:24, Genesis 45:26, Rashbam on Genesis 45:26, Genesis 45:27-28, Genesis 45:28, Rashi on Genesis 45:28, Rashbam on Genesis 45:28
Non-matches - 1
Rashi on Genesis 45:4
Refs not found - 2
Abarbanel on Torah, Genesis 45:3, Rashbam on Genesis 45:4
Indexes not found - 3
1) פסוק ה', *בעל לבוש האורה, מקשה:, מה מאלץ את רש"י לפרש כאן פירוש אחד מאשר פירש בפסוק ב':
Sheet Total: 23
Sheet Matches: 17
Sheet Percent Matched: 73.91%

html_sheets/Vayigash/906.html
Matches - 5
Genesis 46:29, Genesis 47:3-4, Genesis 47:3, Genesis 47:7, Radak on Genesis 47:7
Refs not found - 5
Rashi on Genesis 46:63, Ramban on Genesis 46:63, Onkelos Genesis 46:63, Genesis 47:33, Genesis 47:34
Indexes not found - 2
הירש, (תרגום מגרמנית):, 1) פרק מ"ו פסוק כ"ט
Sheet Total: 12
Sheet Matches: 5
Sheet Percent Matched: 41.67%

html_sheets/Vayigash/514.html
Matches - 9
Genesis 46:29, Rashi on Genesis 46:29, Ramban on Genesis 46:29, Genesis 46:29, Bereishit Rabbah 55, Genesis 46:29, Rashi on Genesis 46:29, Ibn Ezra on Genesis 46:29, Exodus 14:6
Non-matches - 1
Numbers 22:21
Indexes not found - 1
באר יצחק, על רש"י:
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Vayigash/660.html
Matches - 14
Genesis 45:16, Genesis 41:37, Genesis 45:16, Genesis 45:16, Ramban on Genesis 45:16, Sforno on Genesis 45:16, Genesis 45:26, Rashi on Genesis 45:26, Ramban on Genesis 45:26, Genesis 45:26, Genesis 45:27, Genesis 45:28, Genesis 45:27, Genesis 45:28
Refs not found - 1
Akeidat Yitzchak 45:26
Sheet Total: 15
Sheet Matches: 14
Sheet Percent Matched: 93.33%

html_sheets/Vayigash/1193.html
Matches - 11
Genesis 47:12, Sforno on Genesis 47:12, Genesis 47:13, Genesis 47:15, Genesis 47:18, Genesis 47:18, Ramban on Genesis 47:18, Sforno on Genesis 47:18, Genesis 47:13, Haamek Davar on Genesis 47:13, Mizrachi, Genesis 47:24
Non-matches - 1
Rashi on Genesis 47:18
Refs not found - 1
Radak on Genesis 47:18
Indexes not found - 4
דברי דוד:, 1) פסוק י"ג, **לדברי התוספתא המובאים ברש"י מקשה בעל דברי דוד:, היעזר בדברי רש"י, פרק ג' פסוק י"ח:
Sheet Total: 17
Sheet Matches: 11
Sheet Percent Matched: 64.71%

html_sheets/Vayigash/1080.html
Matches - 13
Genesis 44:18, Genesis 44:18, Ramban on Genesis 44:18, Sforno on Genesis 44:18, Genesis 44:19, Ramban on Genesis 44:19, Genesis 44:21, Ibn Ezra on Genesis 44:21, Sforno on Genesis 44:21, Rashbam on Genesis 44:21, Ramban on Genesis 44:21, Genesis 44:23, Sforno on Genesis 44:23
Non-matches - 1
Ramban on Genesis 44:18
Sheet Total: 14
Sheet Matches: 13
Sheet Percent Matched: 92.86%

html_sheets/Vayigash/568.html
Matches - 4
Genesis 46:33-34, Ezekiel 37:18, Ezekiel 24:19, Ezekiel 21:12
Non-matches - 5
Genesis 37:18, Genesis 24:19, Genesis 21:12, Genesis 46:27, Radak on Genesis 46:31
Refs not found - 7
Rashi on Genesis 46:33, Ezekiel 46:33, Akeidat Yitzchak 46:33, Haamek Davar on Genesis 46:33, Ezekiel 46:33, Ezekiel 46:27, Ezekiel 46:31
Indexes not found - 1
ר' אליעזר מבלגנצי:
Sheet Total: 17
Sheet Matches: 4
Sheet Percent Matched: 23.53%

html_sheets/Vayigash/228.html
Matches - 14
Genesis 46:8, Genesis 46:8, Sforno on Genesis 46:8, Genesis 46:8, Rashi on Genesis 46:8, Genesis 46:10, Bereishit Rabbah 80, Rashi on Genesis 46:10, Ibn Ezra on Genesis 46:10, Radak on Genesis 46:10, Genesis 46:26, Rashi on Genesis 46:26, Rashbam on Genesis 46:26, Genesis 45:23
Non-matches - 2
Rashi on Genesis 46:8, Sforno on Genesis 46:8
Refs not found - 3
Rashbam on Genesis 46:8, Shadal on Genesis 46:10, Ramban on Genesis 46:8
Indexes not found - 2
אבן כספי:, הרכסים לבקעה:
Sheet Total: 21
Sheet Matches: 14
Sheet Percent Matched: 66.67%

html_sheets/Vayigash/461.html
Matches - 12
Genesis 46:2, Haamek Davar on Genesis 46:2, Genesis 46:2, Rashi on Genesis 46:2, Radak on Genesis 46:2, Ramban on Genesis 46:2, Genesis 46:3, Rashi on Genesis 46:3, Chizkuni, Genesis 46:3, Sforno on Genesis 46:3, Haamek Davar on Genesis 46:3, Genesis 46:3
Refs not found - 1
Meshech Hochma, Vayigash 46:2
Sheet Total: 13
Sheet Matches: 12
Sheet Percent Matched: 92.31%

html_sheets/Vayigash/1361.html
Matches - 7
Genesis 46:1, Rashi on Genesis 46:1, Rashbam on Genesis 46:1, Sforno on Genesis 46:1, Genesis 46:4, Genesis 46:8-27, Genesis 46:29
Refs not found - 1
Ramban on Genesis 46:4
Indexes not found - 2
להבנת דברי ספורנו הנ"ל עיין פרק כ"ו פסוק ב':, ועמד על כך הרמב"ם, מורה נבוכים חלק א' פרק כ"ז (הפירושים בסוגריים לקוחים מתוך פירושו של יהודה אבן שמואל למורה נבוכים):
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Vayigash/74.html
Matches - 8
Genesis 46:3, Genesis 46:4, Radak on Genesis 46:4, Ibn Ezra on Genesis 46:4, Genesis 46:4, Genesis 46:7, Rashi on Genesis 46:7, Ramban on Genesis 46:7
Refs not found - 2
Abarbanel on Torah, Genesis 46:4, Bekhor Shor, Genesis 46:7
Indexes not found - 3
ר' יונה אבן ג'נאח, ספר השרשים (הוצאת בכר 1896) עמ' 370:, ר' אברהם בן הרמב"ם:, ר' אליהו בן אמוזג, אם למקרא:
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayigash/807.html
Matches - 3
Genesis 44:19, Genesis 44:30-31, Genesis 44:32
Refs not found - 2
Abarbanel on Torah, Genesis 44:19, Abarbanel on Torah, Genesis 44:30
Indexes not found - 1
בעל עקדת יצחק, שואל :
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Vayigash/592.html
Matches - 10
Genesis 45:27, Genesis 46:1, Genesis 46:1, Rashi on Genesis 46:1, Genesis 46:3, Genesis 46:4, Genesis 46:4, Ibn Ezra on Genesis 46:4, Sforno on Genesis 46:4, Haamek Davar on Genesis 46:4
Refs not found - 2
Ramban on Genesis 45:53, Abarbanel on Torah, Genesis 46:3
Sheet Total: 12
Sheet Matches: 10
Sheet Percent Matched: 83.33%

html_sheets/Vayigash/1047.html
Matches - 8
Genesis 47:14, Ramban on Genesis 47:14, Genesis 47:19, Ramban on Genesis 47:19, Genesis 47:23, Haamek Davar on Genesis 47:23, Genesis 47:22, Genesis 47:27
Non-matches - 2
Shadal on Genesis 47:13, Sanhedrin 106b
Refs not found - 1
Abarbanel on Torah, Genesis 47:13
Indexes not found - 1
בעל עקדת יצחק, שואל:
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Vayigash/1134.html
Matches - 3
Genesis 45:4, Genesis 45:4, Genesis 45:8
Refs not found - 2
Abarbanel on Torah, Genesis 45:4, Guide for the Perplexed 45:8
Sheet Total: 5
Sheet Matches: 3
Sheet Percent Matched: 60.00%

html_sheets/Vayigash/1239.html
Matches - 9
Genesis 44:19, Genesis 44:22, Genesis 44:27, Genesis 45:1, Rashi on Genesis 45:1, Rashbam on Genesis 45:1, Ramban on Genesis 45:1, Sforno on Genesis 45:1, Genesis 47:7
Non-matches - 1
Ibn Ezra on Genesis 45:1
Refs not found - 6
Rashi on Genesis 44:52, Ramban on Genesis 44:52, Rashi on Genesis 44:52, Ramban on Genesis 44:52, Sforno on Genesis 44:52, Ramban on Genesis 44:52
Indexes not found - 2
ב) רמב"ן, פסוק ל"ב:, ואלה דברי הרד"ק:
Sheet Total: 18
Sheet Matches: 9
Sheet Percent Matched: 50.00%

html_sheets/Vayigash/760.html
Matches - 7
Genesis 45:4, Genesis 45:5, Genesis 45:7, Genesis 45:8, Genesis 45:1, Radak on Genesis 45:1, Genesis 45:8
Refs not found - 1
Guide for the Perplexed 45:8
Sheet Total: 8
Sheet Matches: 7
Sheet Percent Matched: 87.50%

html_sheets/Vayigash/158.html
Matches - 5
Genesis 45:5, Genesis 45:7, Genesis 45:8, Rashi on Genesis 41:43, Onkelos Genesis 45:8
Non-matches - 1
Rashi on Genesis 45:15
Indexes not found - 5
רמב"ם, מורה נבוכים, מאמר ב' פרק מ"ח:, 1) פסוק א', וכתב בעל באר יצחק:, **ב.בעל ספר הזכרון, (על רש"י):, בעל לבוש האורה, מקשה:
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%


Parasha Total: 379
Parasha Matches: 251
Parasha Percent Matched: 66.23%