

html_sheets/Vayigash/1430.html
Matches - 17
Genesis 47:8, II Samuel 19:35, Psalms 78:40, Job 13:23, Job 21:17, Leviticus 25:23, Numbers 18:23-24, Deuteronomy 10:8-9, Genesis 47:13, Genesis 47:21, Rashbam on Genesis 47:21, Haamek Davar on Genesis 47:21, Genesis 47:19, Haamek Davar on Genesis 47:19, Rashi on Genesis 47:13, Rashi on Genesis 47:14, Rashi on Genesis 47:18
Non-matches - 1
Shadal on Genesis 47:21
Indexes not found - 8
ר' יוסף אבן כספי, טירת כסף עמוד 133., ר' יוסף אבן כספי, מצרף לכסף:, בעל עקידת יצחק, שואל:, שמות פרק כ' פסוק ב'-, שם,פרק כ"ה פסוק מ"ב-, שם, פרק כ"ה פסוק נ"ד-, הסבר, האין פסוקנו סותר לנאמר בפרשת מקץ פרק מ"א פסוק נ"ד:, ר' מאיר שמחה מדוינסק, משך חכמה:
Sheet Total: 26
Sheet Matches: 17
Sheet Percent Matched: 65.38%

html_sheets/Vayigash/855.html
Matches - 9
Genesis 47:19, Genesis 47:20, Genesis 47:25, Genesis 47:15, Genesis 47:19, Genesis 47:21, Rashbam on Genesis 47:21, Haamek Davar on Genesis 47:21, Shadal on Genesis 47:21
Indexes not found - 1
בעל עקדת יצחק, שואל:
Sheet Total: 10
Sheet Matches: 9
Sheet Percent Matched: 90.00%

html_sheets/Vayigash/939.html
Matches - 5
Genesis 44:18, Rashi on Genesis 44:18, Rashi on Genesis 44:18, Rashi on Genesis 44:19, Genesis 44:32
Non-matches - 3
Exodus 13:17, Exodus 34:9, Rashi on Genesis 44:19
Refs not found - 2
Abarbanel on Torah, Genesis 44:18, Abarbanel on Torah, Genesis 44:18
Indexes not found - 2
בן אמוזג:, 
Sheet Total: 12
Sheet Matches: 5
Sheet Percent Matched: 41.67%

html_sheets/Vayigash/961.html

html_sheets/Vayigash/13.html
Matches - 12
Genesis 45:1, Genesis 45:3, Sforno on Genesis 45:3, Genesis 45:4, Sforno on Genesis 45:4, Genesis 45:8, Genesis 45:9, Genesis 45:11, Rashi on Genesis 45:11, Ibn Ezra on Genesis 45:11, Rashbam on Genesis 45:11, Genesis 45:16
Non-matches - 6
Genesis 45:2, Rashi on Genesis 45:2, Ibn Ezra on Genesis 45:2, Ibn Ezra on Genesis 45:2, Ramban on Genesis 45:11, Shadal on Genesis 45:11
Indexes not found - 8
החוקר הגרמני גונקל כותב בפירושו לבראשית (גוטינגען 1917) לפסוקנו:, בנו יעקב טוען לעומתו:, בעל נימוקי שמואל על פירושי רש"י מעיר:, הטור:, הכורם:, מנחה חדשה, (ר' מאיר קאלוו):, ר' שלמה דובנא, (באור) (אחרי הביאו דעות ראב"ע ורשב"ם):, רש"ר הירש:
Sheet Total: 26
Sheet Matches: 12
Sheet Percent Matched: 46.15%

html_sheets/Vayigash/690.html
Matches - 7
Ramban on Genesis 42:9, Genesis 45:27, Genesis 44:18, Genesis 37:18, Genesis 44:18, Genesis 45:4, Genesis 45:1
Non-matches - 1
Malbim on Genesis 44:18
Refs not found - 1
Abarbanel on Torah, Genesis 44:18
Indexes not found - 2
ר' יצחק מוינא, בעל אור זרוע (1200-1270) שואל:, נשאל בספר שמן המור לר' אברהם פלאהם (במאה ה-19):
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Vayigash/107.html
Matches - 15
Genesis 46:2, Genesis 46:2, Rashi on Genesis 46:2, Radak on Genesis 46:2, Ramban on Genesis 46:2, Genesis 46:3, Rashi on Genesis 46:3, Chizkuni, Genesis 46:3, Sforno on Genesis 46:3, Haamek Davar on Genesis 46:3, Genesis 46:3, Genesis 46:4, Rashbam on Genesis 46:4, Rashi on Genesis 46:4, Sforno on Genesis 46:4
Non-matches - 1
Numbers 21:34
Indexes not found - 4
העמק דבר (ר' נפתלי צבי יהודה ברלין, המכונה הנצי"ב מוולוז'ין, ראש ישיבת וולוז'ין במחצית השניה של המאה ה-19):, משך חכמה (ר' מאיר שמחה מדווינסק, נפטר בשנת תרפ"ו):, לאברהם נאמר (ט"ו א'):, ליצחק נאמר (כ"ו כ"ד):
Sheet Total: 20
Sheet Matches: 15
Sheet Percent Matched: 75.00%

html_sheets/Vayigash/390.html
Matches - 14
Genesis 44:19, Genesis 44:21, Ibn Ezra on Genesis 44:21, Ramban on Genesis 44:21, Rashbam on Genesis 44:21, Sforno on Genesis 44:21, Genesis 44:22, Rashi on Genesis 44:22, Rashbam on Genesis 44:22, Genesis 44:27, Genesis 44:20, Genesis 44:20, Genesis 44:31, Genesis 44:32
Non-matches - 1
Genesis 44:19
Refs not found - 2
Abarbanel on Torah, Genesis 44:19, Abarbanel on Torah, Genesis 44:18
Indexes not found - 2
בן אמוזג:, להבנת מושג זה עיין רמב"ם, הלכות תשובה ב' הלכה א':
Sheet Total: 19
Sheet Matches: 14
Sheet Percent Matched: 73.68%

html_sheets/Vayigash/295.html
Matches - 10
Genesis 47:13, Genesis 47:15-16, Leviticus 25:53, Genesis 47:17, HaKtav VeHaKabalah, Genesis 47:17, Isaiah 49:10, Genesis 31:17-18, Genesis 31:26, Isaiah 40:11, Genesis 47:19
Non-matches - 1
Genesis 47:19
Refs not found - 1
Abarbanel on Torah, Genesis 47:13
Indexes not found - 2
בעל עקדת יצחק, שואל:, בנו יעקב, בספרו Genesis מעיר לפרקנו:
Sheet Total: 14
Sheet Matches: 10
Sheet Percent Matched: 71.43%

html_sheets/Vayigash/312.html
Matches - 18
Genesis 45:3, Genesis 45:3, Bereishit Rabbah 93:10, Genesis 45:11, Onkelos Genesis 45:11, Rashi on Genesis 45:11, Rashbam on Genesis 45:11, Ramban on Genesis 45:11, Ibn Ezra on Genesis 45:11, Psalms 34:11, Malachi 1:4, Numbers 33:52, Numbers 33:53, Genesis 45:12, Onkelos Genesis 45:12, Genesis 45:16, Genesis 45:17, Genesis 45:19
Non-matches - 2
Genesis 45:28, Rashi on Genesis 45:28
Refs not found - 1
Abarbanel on Torah, Genesis 45:3
Indexes not found - 1
ומקשה בעל יפה תואר:
Sheet Total: 22
Sheet Matches: 18
Sheet Percent Matched: 81.82%

html_sheets/Vayigash/1461.html
Matches - 11
Genesis 44:18, Genesis 7, Numbers 11, Judges 9:5, Genesis 37:35, Genesis 42:38, Genesis 44:29, Genesis 44:31, Genesis 44:31, Genesis 47:15-16, Genesis 47:17
Non-matches - 4
Malbim on Genesis 44:18, Genesis 7, Rashi on Genesis 44:31, Shadal on Genesis 44:18
Refs not found - 2
Abarbanel on Torah, Genesis 44:18, HaKtav VeHaKabalah, Genesis 44:18
Indexes not found - 3
האלשיך, מקשה "בכללות הענין":, בעל צידה לדרך, מקשה:, רבנו יעקב, בעל הטורים (פירוש הטור הארוך על התורה, נדפס בירושלים תשכ"א):
Sheet Total: 20
Sheet Matches: 11
Sheet Percent Matched: 55.00%

html_sheets/Vayigash/1301.html
Matches - 25
Genesis 45:3-8, Genesis 45:4, Rashi on Genesis 45:9, Rashi on Genesis 45:11, Ibn Ezra on Genesis 45:11, Ramban on Genesis 45:11, Rashbam on Genesis 45:11, Rashi on Genesis 45:12, Rashi on Genesis 45:12, Rashi on Genesis 45:12, Rashi on Genesis 45:16, Rashi on Genesis 45:2, Rashi on Genesis 45:19, Genesis 45:24, Rashi on Genesis 45:24, Ibn Ezra on Genesis 45:24, Ramban on Genesis 45:24, Rashbam on Genesis 45:24, Chizkuni, Genesis 45:24, Genesis 45:26, Rashbam on Genesis 45:26, Genesis 45:27-28, Genesis 45:28, Rashi on Genesis 45:28, Rashbam on Genesis 45:28
Non-matches - 4
Rashi on Genesis 45:4, Rashi on Genesis 45:4, Rashi on Genesis 45:5, Rashi on Genesis 45:9
Refs not found - 2
Abarbanel on Torah, Genesis 45:3, Rashbam on Genesis 45:4
Sheet Total: 31
Sheet Matches: 25
Sheet Percent Matched: 80.65%

html_sheets/Vayigash/906.html
Matches - 12
Genesis 46:29, Rashi on Genesis 46:29, Rashi on Genesis 46:31, Rashi on Genesis 47:6, Genesis 47:3-4, Genesis 47:3, Genesis 47:3, Genesis 47:4, Genesis 47:2, Genesis 47:7, Genesis 47:7, Radak on Genesis 47:7
Non-matches - 1
Rashi on Genesis 46:30
Refs not found - 7
Rashi on Genesis 46:63, Rashi on Genesis 46:63, Ramban on Genesis 46:63, Rashi on Genesis 46:63, Onkelos Genesis 46:63, Genesis 47:33, Genesis 47:34
Indexes not found - 2
הירש, (תרגום מגרמנית):, ענה על שאלה זו רק אחרי העיון בכפל מילת "ויאמרו" במדבר ל"ב ב'-ה'
Sheet Total: 22
Sheet Matches: 12
Sheet Percent Matched: 54.55%

html_sheets/Vayigash/514.html

html_sheets/Vayigash/660.html
Matches - 14
Genesis 45:16, Genesis 41:37, Genesis 45:16, Genesis 45:16, Ramban on Genesis 45:16, Sforno on Genesis 45:16, Genesis 45:26, Rashi on Genesis 45:26, Ramban on Genesis 45:26, Genesis 45:26, Genesis 45:27, Genesis 45:28, Genesis 45:27, Genesis 45:28
Refs not found - 1
Akeidat Yitzchak 45:26
Indexes not found - 1
למי משלושת הפירושים הנ"ל קרוב תרגומו של בובר:
Sheet Total: 16
Sheet Matches: 14
Sheet Percent Matched: 87.50%

html_sheets/Vayigash/1193.html
Matches - 20
Sforno on Genesis 47:12, Genesis 47:13, Genesis 47:15, Genesis 47:18, Rashi on Genesis 47:13, Genesis 47:18, Radak on Genesis 47:15, Ramban on Genesis 47:18, Sforno on Genesis 47:18, Genesis 47:13, Haamek Davar on Genesis 47:13, Rashi on Genesis 47:13, Rashi on Genesis 47:18, Rashi on Genesis 47:19, Rashi on Genesis 47:19, Rashi on Genesis 3:18, Rashi on Genesis 47:20, Mizrachi, Genesis 47:24, Rashi on Genesis 47:25, Rashi on Genesis 47:27
Non-matches - 3
Genesis 47:12, Rashi on Genesis 47:19, Rashi on Genesis 47:24
Indexes not found - 2
החוקר בנו יעקב, בספרו Genesis מעיר לפרקנו:, דברי דוד:
Sheet Total: 25
Sheet Matches: 20
Sheet Percent Matched: 80.00%

html_sheets/Vayigash/1080.html
Matches - 15
Genesis 44:18, Ramban on Genesis 43:20, Genesis 44:18, Ramban on Genesis 44:18, Sforno on Genesis 44:18, Genesis 44:19, Ramban on Genesis 44:19, Genesis 44:21, Ibn Ezra on Genesis 44:21, Sforno on Genesis 44:21, Rashbam on Genesis 44:21, Ramban on Genesis 44:21, Genesis 44:19, Genesis 44:23, Sforno on Genesis 44:23
Refs not found - 1
Abarbanel on Torah, Genesis 44:19
Sheet Total: 16
Sheet Matches: 15
Sheet Percent Matched: 93.75%

html_sheets/Vayigash/568.html
Matches - 4
Genesis 46:33-34, Deuteronomy 29:23, Exodus 12:26, Exodus 13:14
Non-matches - 5
Genesis 37:18, Genesis 24:19, Genesis 21:12, Genesis 46:27, Radak on Genesis 46:31
Refs not found - 4
Rashi on Genesis 46:33, Rashi on Genesis 46:33, Akeidat Yitzchak 46:33, Haamek Davar on Genesis 46:33
Indexes not found - 1
ר' אליעזר מבלגנצי:
Sheet Total: 14
Sheet Matches: 4
Sheet Percent Matched: 28.57%

html_sheets/Vayigash/228.html
Matches - 14
Genesis 46:8, Genesis 46:8, Sforno on Genesis 46:8, Genesis 46:8, Rashi on Genesis 46:8, Genesis 46:10, Bereishit Rabbah 80, Rashi on Genesis 46:10, Ibn Ezra on Genesis 46:10, Radak on Genesis 46:10, Genesis 46:26, Rashi on Genesis 46:26, Rashbam on Genesis 46:26, Genesis 45:23
Non-matches - 2
Rashi on Genesis 46:8, Sforno on Genesis 46:8
Refs not found - 3
Rashbam on Genesis 46:8, Shadal on Genesis 46:10, Ramban on Genesis 46:8
Indexes not found - 2
אבן כספי:, הרכסים לבקעה:
Sheet Total: 21
Sheet Matches: 14
Sheet Percent Matched: 66.67%

html_sheets/Vayigash/461.html
Matches - 12
Genesis 46:2, Haamek Davar on Genesis 46:2, Genesis 46:2, Rashi on Genesis 46:2, Radak on Genesis 46:2, Ramban on Genesis 46:2, Genesis 46:3, Rashi on Genesis 46:3, Chizkuni, Genesis 46:3, Sforno on Genesis 46:3, Haamek Davar on Genesis 46:3, Genesis 46:3
Non-matches - 1
Numbers 21:34
Refs not found - 1
Meshech Hochma, Vayigash 46:2
Indexes not found - 2
לאברהם נאמר (ט"ו א'):, ליצחק נאמר (כ"ו כ"ד):
Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Vayigash/1361.html
Matches - 17
Genesis 46:1, Rashi on Genesis 46:1, Rashbam on Genesis 46:1, Sforno on Genesis 46:1, Genesis 46:4, Ramban on Genesis 46:1, Genesis 46:8-27, Ibn Ezra on Genesis 46:23, Ibn Ezra on Genesis 46:23, Ramban on Genesis 46:15, Judges 8, Judges 9:5, Genesis 46:29, Rashi on Genesis 46:29, Ibn Ezra on Genesis 46:29, Ramban on Genesis 46:29, Ramban on Genesis 46:29
Indexes not found - 2
להבנת דברי ספורנו הנ"ל עיין פרק כ"ו פסוק ב':, ועמד על כך הרמב"ם, מורה נבוכים חלק א' פרק כ"ז (הפירושים בסוגריים לקוחים מתוך פירושו של יהודה אבן שמואל למורה נבוכים):
Sheet Total: 19
Sheet Matches: 17
Sheet Percent Matched: 89.47%

html_sheets/Vayigash/74.html
Matches - 13
Genesis 46:3, Genesis 46:4, Radak on Genesis 46:4, Radak on Genesis 46:4, Ibn Ezra on Genesis 46:4, Genesis 15:16, Deuteronomy 6:23, Deuteronomy 26:3, Genesis 46:4, Genesis 46:7, Rashi on Genesis 46:7, Ramban on Genesis 46:7, Mizrachi, Genesis 46:7
Non-matches - 1
Radak on Genesis 46:4
Refs not found - 3
Abarbanel on Torah, Genesis 46:3, Abarbanel on Torah, Genesis 46:4, Bekhor Shor, Genesis 46:7
Indexes not found - 4
ר' יונה אבן ג'נאח, ספר השרשים (הוצאת בכר 1896) עמ' 370:, ר' אברהם בן הרמב"ם:, ר' אליהו בן אמוזג, אם למקרא:, בעל נמוקי שמואל, עונה לדברי הרא"ם:
Sheet Total: 21
Sheet Matches: 13
Sheet Percent Matched: 61.90%

html_sheets/Vayigash/807.html
Matches - 10
Sforno on Genesis 44:18, Sforno on Genesis 44:18, Sforno on Genesis 44:18, Genesis 44:19, Rashi on Genesis 44:22, Rashi on Genesis 44:31, Rashi on Genesis 44:32, Genesis 44:30-31, Genesis 44:32, Rashi on Genesis 44:32
Non-matches - 5
Rashi on Genesis 44:18, Genesis 44:21, Genesis 44:22, Genesis 44:22, Genesis 44:23
Refs not found - 2
Abarbanel on Torah, Genesis 44:19, Abarbanel on Torah, Genesis 44:767
Indexes not found - 1
בעל עקדת יצחק, שואל :
Sheet Total: 18
Sheet Matches: 10
Sheet Percent Matched: 55.56%

html_sheets/Vayigash/592.html
Matches - 16
Genesis 45:27, Genesis 46:1, Genesis 45:25, Genesis 45:27, Genesis 46:5, Genesis 46:1, Rashi on Genesis 46:1, Genesis 46:3, Genesis 46:4, Rashbam on Genesis 46:4, Rashi on Genesis 46:4, Sforno on Genesis 46:4, Genesis 46:4, Ibn Ezra on Genesis 46:4, Sforno on Genesis 46:4, Haamek Davar on Genesis 46:4
Non-matches - 1
Genesis 29
Refs not found - 2
Ramban on Genesis 45:53, Abarbanel on Torah, Genesis 46:3
Indexes not found - 1
התוכל לישב את הקושי שבפסוקנו בעזרת הפסוק כ"ו, ב':
Sheet Total: 20
Sheet Matches: 16
Sheet Percent Matched: 80.00%

html_sheets/Vayigash/1047.html
Matches - 8
Genesis 47:14, Ramban on Genesis 47:14, Genesis 47:19, Ramban on Genesis 47:19, Genesis 47:23, Haamek Davar on Genesis 47:23, Genesis 47:22, Genesis 47:27
Non-matches - 3
Shadal on Genesis 47:13, Ramban on Genesis 47:14, Sanhedrin 106b
Refs not found - 1
Abarbanel on Torah, Genesis 47:13
Indexes not found - 1
בעל עקדת יצחק, שואל:
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayigash/1134.html
Matches - 8
Genesis 45:2, Genesis 27:38, Genesis 29:11, Genesis 42:24, Genesis 43:30, Genesis 45:4, Genesis 45:4, Genesis 45:8
Refs not found - 1
Abarbanel on Torah, Genesis 45:4
Indexes not found - 1
לפרק מ"ד פסוק ל"ג
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Vayigash/1239.html
Matches - 12
Genesis 44:19, Genesis 44:22, Genesis 44:27, Ramban on Genesis 44:19, Genesis 45:1, Rashi on Genesis 45:1, Ibn Ezra on Genesis 45:1, Rashbam on Genesis 45:1, Rashbam on Genesis 45:1, Ramban on Genesis 45:1, Sforno on Genesis 45:1, Genesis 47:7
Non-matches - 1
Ibn Ezra on Genesis 45:1
Refs not found - 9
Abarbanel on Torah, Genesis 44:52, Rashi on Genesis 44:52, Ramban on Genesis 44:52, Rashi on Genesis 44:52, Ramban on Genesis 44:52, Sforno on Genesis 44:52, Ramban on Genesis 44:1497, Sforno on Genesis 44:9, Ibn Ezra on Genesis 44:4
Indexes not found - 5
עיין גם פרק מ"ב פסוק ל"ח "וקראהו אסון בדרך", ותרגום אונקלוס שם:, ב) רמב"ן, פסוק ל"ב:, לרמב"ן, פסוק ה':, לרש"י, פסוק ו':, ואלה דברי הרד"ק:
Sheet Total: 27
Sheet Matches: 12
Sheet Percent Matched: 44.44%

html_sheets/Vayigash/760.html
Matches - 7
Genesis 45:4, Genesis 45:5, Genesis 45:7, Genesis 45:8, Genesis 45:1, Radak on Genesis 45:1, Genesis 45:8
Sheet Total: 7
Sheet Matches: 7
Sheet Percent Matched: 100.00%

html_sheets/Vayigash/158.html
Matches - 9
Genesis 45:5, Genesis 45:7, Genesis 45:8, Rashi on Genesis 45:1, Rashi on Genesis 45:2, Rashi on Genesis 41:43, Onkelos Genesis 45:8, Rashi on Genesis 45:9, Rashi on Genesis 45:12
Non-matches - 6
Rashi on Genesis 45:1, Rashi on Genesis 45:1, Rashi on Genesis 45:15, Rashi on Genesis 45:15, Rashi on Genesis 45:8, Rashi on Genesis 45:9
Indexes not found - 2
רמב"ם, מורה נבוכים, מאמר ב' פרק מ"ח:, האם יש בדברי הרמב"ם האלה תשובה לשאלת האברבנאל:
Sheet Total: 17
Sheet Matches: 9
Sheet Percent Matched: 52.94%


Parasha Total: 493
Parasha Matches: 334
Parasha Percent Matched: 67.75%