

html_sheets/Vayigash/1430.html

html_sheets/Vayigash/855.html

html_sheets/Vayigash/939.html

html_sheets/Vayigash/961.html

html_sheets/Vayigash/13.html

html_sheets/Vayigash/690.html

html_sheets/Vayigash/107.html

html_sheets/Vayigash/390.html

html_sheets/Vayigash/295.html

html_sheets/Vayigash/312.html

html_sheets/Vayigash/1461.html

html_sheets/Vayigash/1301.html

html_sheets/Vayigash/906.html

html_sheets/Vayigash/514.html

html_sheets/Vayigash/660.html

html_sheets/Vayigash/1193.html

html_sheets/Vayigash/1080.html

html_sheets/Vayigash/568.html
Matches - 4
Genesis 46:33-34, Ezekiel 37:18, Ezekiel 24:19, Ezekiel 21:12
Non-matches - 5
Genesis 37:18, Genesis 24:19, Genesis 21:12, Genesis 46:27, Radak on Genesis 46:31
Refs not found - 7
Rashi on Genesis 46:33, Ezekiel 46:33, Akeidat Yitzchak 46:33, Haamek Davar on Genesis 46:33, Ezekiel 46:33, Ezekiel 46:27, Ezekiel 46:31
Indexes not found - 1
ר' אליעזר מבלגנצי:
Sheet Total: 17
Sheet Matches: 4
Sheet Percent Matched: 23.53%

html_sheets/Vayigash/228.html

html_sheets/Vayigash/461.html

html_sheets/Vayigash/1361.html

html_sheets/Vayigash/74.html

html_sheets/Vayigash/807.html

html_sheets/Vayigash/592.html

html_sheets/Vayigash/1047.html

html_sheets/Vayigash/1134.html

html_sheets/Vayigash/1239.html

html_sheets/Vayigash/760.html

html_sheets/Vayigash/158.html


Parasha Total: 17
Parasha Matches: 4
Parasha Percent Matched: 23.53%