

html_sheets/Vayakhel/92.html
Matches - 4
Exodus 31:1-2, Exodus 35:30, Exodus 35:30, Exodus 35:31
Non-matches - 1
Berakhot 55b
Refs not found - 1
Meshech Hochma, Vayakhel 35:30
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Vayakhel/118.html
Matches - 5
Ramban on Exodus 35:1, Exodus 35:2, Exodus 35:1-2, Ramban on Exodus 35:1, Exodus 35:3
Non-matches - 5
Leviticus 8:1, Rashi on Exodus 35:1, Sforno on Exodus 35:1, Rashi on Exodus 35:1, Rashi on Exodus 35:1
Indexes not found - 5
רש"י, פרק ל"ג פסוק י"א:, השווה לדברי רש"י אלה את דבריו בויקרא י"ט ג':, אלשיך, כי תשא ל"א י"ג:, אלשיך ויקהל ל"ה א':, ר' שמשון רפאל הירש:
Sheet Total: 15
Sheet Matches: 5
Sheet Percent Matched: 33.33%

html_sheets/Vayakhel/328.html
Matches - 7
Exodus 30:12, Shadal on Exodus 30:11, Exodus 30:12, Exodus 21, Numbers 35:31, Numbers 35:32, Exodus 30:15
Refs not found - 2
Sforno on Exodus 30:11, Bekhor Shor, Exodus 30:11
Indexes not found - 1
בנו יעקב, בפירושו לספר שמות (בכתב יד!) לפסוקים י"א-ט"ז (אחרי הסבירו שאין המילה "כופר" מופיעה אלא בפסוק הנ"ל):
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Vayakhel/1381.html
Matches - 4
Exodus 36:6, Exodus 36:21-24, Exodus 37:16, Exodus 37:16
Non-matches - 3
Or HaChaim on Exodus 36:1, Ibn Ezra on Exodus 36:1, Shadal on Exodus 36:1
Refs not found - 8
Ramban on Exodus 36:1, Chizkuni, Exodus 36:1, Rashbam on Exodus 36:1, Sforno on Exodus 36:1, Ramban on Exodus 36:1, Rashi on Exodus 36:1, Ramban on Exodus 36:1, Rashi on Exodus 36:1
Indexes not found - 1
שאלה כללית הנוגעת לפרקים ל"ו-ל"ז-ל"ח.שואל אברבנאל:
Sheet Total: 16
Sheet Matches: 4
Sheet Percent Matched: 25.00%

html_sheets/Vayakhel/771.html
Matches - 3
Exodus 35:30, Exodus 35:30, Exodus 35:30
Non-matches - 3
Rashi on Exodus 35:1, Rashi on Exodus 35:1, Ramban on Exodus 35:1
Indexes not found - 2
השווה את דברי משה בפרשתנו פסוקים ל'-ל"ה:, לדברי ה' בפרשת כי תשא ל"א, א'-ו':
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vayakhel/917.html
Matches - 3
Exodus 35:30, Exodus 35:30, Exodus 35:30
Non-matches - 2
Rashi on Exodus 35:1, Ramban on Exodus 35:1
Indexes not found - 3
השווה את התרגומים לפסוק ל"א:, Hirsch:, Buber-Rosenzweig:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vayakhel/1312.html
Matches - 4
Exodus 36:6, Exodus 36:21-24, Exodus 37:16, Exodus 37:16
Non-matches - 3
Or HaChaim on Exodus 36:1, Ibn Ezra on Exodus 36:1, Shadal on Exodus 36:1
Refs not found - 10
Abarbanel on Torah, Exodus 36:1, Ramban on Exodus 36:1, Chizkuni, Exodus 36:1, Rashbam on Exodus 36:1, Sforno on Exodus 36:1, Ramban on Exodus 36:1, Rashi on Exodus 36:1, Rashi on Exodus 36:1, Ramban on Exodus 36:1, Rashi on Exodus 36:1
Sheet Total: 17
Sheet Matches: 4
Sheet Percent Matched: 23.53%

html_sheets/Vayakhel/175.html
Non-matches - 1
Akeidat Yitzchak 35:1
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayakhel/614.html
Matches - 7
Exodus 35:2, Exodus 35:2, Exodus 35:2, Exodus 23:12, Exodus 31:15, Exodus 35:2, Exodus 35:3
Non-matches - 6
Exodus 35:1, Rashi on Exodus 35:1, Exodus 20:8, Rashbam on Exodus 35:1, Chizkuni, Exodus 35:1, Sforno on Exodus 35:1
Refs not found - 1
Malbim on Exodus 35:1
Indexes not found - 3
השוה לדברי רש"י אלה את דבריו בויקרא י"ט ג', אברהם יהושע השל, בספרו (באנגלית) "השבת ומשמעותה לאדם בן זמננו", (תמצית רעיונותיו בפרק הראשון):, 
Sheet Total: 17
Sheet Matches: 7
Sheet Percent Matched: 41.18%

html_sheets/Vayakhel/1478.html


Parasha Total: 98
Parasha Matches: 37
Parasha Percent Matched: 37.76%