

html_sheets/Kedoshim/1407.html
Matches - 1
Sanhedrin 73a
Non-matches - 8
Exodus 19:16, Rashi on Exodus 19:1, Ibn Ezra on Exodus 19:1, Exodus 19:16, Exodus 19:16, Exodus 19:16, Exodus 19:16, Exodus 19:16
Refs not found - 1
Chofetz Chaim 19:1
Indexes not found - 3
מלבי"ם:, רמב"ם, הלכות רוצח ושמירת הנפש פרק א' הלכה י"ד, ר' יצחק עראמה, עקדת יצחק קדושים (שער ס"ה):
Sheet Total: 13
Sheet Matches: 1
Sheet Percent Matched: 7.69%

html_sheets/Kedoshim/252.html
Matches - 2
Deuteronomy 1:17, Deuteronomy 1:17
Non-matches - 12
Exodus 19:15, Haamek Davar on Exodus 19:15, Exodus 19:15, Exodus 19:15, Rashi on Exodus 19:15, Exodus 19:15, Rashi on Exodus 19:15, Rashi on Exodus 19:15, Exodus 19:15, Sanhedrin 21a, Exodus 19:15, Rashi on Exodus 19:15
Refs not found - 2
Or HaChaim on Exodus 19:15, Malbim on Exodus 19:15
Indexes not found - 2
(ופירשו הרמב"ם, בפירוש המשניות בפרקי אבות א' ו':, בעל ספר הזיכרון, על רש"י (בפרשת ראה):
Sheet Total: 18
Sheet Matches: 2
Sheet Percent Matched: 11.11%

html_sheets/Kedoshim/425.html
Non-matches - 1
Bava Metzia 49b
Refs not found - 10
Exodus 19:32, HaKtav VeHaKabalah, Exodus 19:32, Exodus 19:33, Haamek Davar on Exodus 19:32, Exodus 19:35, Exodus 19:35, Rashi on Exodus 19:32, Ibn Ezra on Exodus 19:32, Exodus 19:35, Exodus 19:36
Indexes not found - 4
באור:, הבאור (ר' נפתלי הירץ ויזל):, ר' דוד הופמן, בפירושו לויקרא (כרך ב' עמוד מ"ה):, משך חכמה, (ר' מאיר שמחה הכהן מדווינסק):
Sheet Total: 15
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Kedoshim/100.html
Matches - 2
Deuteronomy 21:23, Leviticus 19:35
Non-matches - 11
Exodus 19:11, Exodus 19:11, Exodus 19:13, Rashi on Exodus 19:11, II Samuel 7, Exodus 19:17, Rashi on Exodus 19:11, Rashi on Exodus 19:11, Rashi on Exodus 19:11, Rashbam on Exodus 19:11, Rashi on Exodus 19:11
Refs not found - 1
Exodus 19:36
Indexes not found - 4
ר' נפתלי הירץ ויזל, באור, ויקרא ה' כ"א:, ר' שמשון משאנץ:, ר' שלמה פפנהיים, יריעות שלמה חו"ב ב' יריעה י"א ערך נכח:, 
Sheet Total: 18
Sheet Matches: 2
Sheet Percent Matched: 11.11%

html_sheets/Kedoshim/1207.html
Matches - 1
Exodus 34:32
Non-matches - 5
Exodus 19:2, Rashi on Exodus 19:1, Exodus 19:2, Rashi on Exodus 19:1, Ramban on Exodus 19:1
Refs not found - 1
Riva on Torah 19:1
Indexes not found - 1
ר' יונתן אייבשיץ, (במאה ה-18) בתפארת יונתן פרשת קדושים:
Sheet Total: 8
Sheet Matches: 1
Sheet Percent Matched: 12.50%

html_sheets/Kedoshim/1386.html
Matches - 3
Numbers 27:1, Numbers 36:11, Exodus 35:2
Non-matches - 15
Exodus 19:2, Rashi on Exodus 19:1, Ramban on Exodus 19:1, Exodus 19:3, Rashi on Exodus 19:1, Exodus 6:26, Leviticus 19, Exodus 19:9-10, Sefer HaChinukh 19:1, Ibn Ezra on Exodus 19:1, Rashi on Exodus 19:1, Rashi on Exodus 19:1, Ramban on Exodus 19:1, Exodus 19:18, Rashi on Exodus 19:1
Indexes not found - 2
ב. רמב"ם, משנה תורה, הלכות מתנות עניים א' הלכה ח':, 
Sheet Total: 20
Sheet Matches: 3
Sheet Percent Matched: 15.00%

html_sheets/Kedoshim/620.html
Matches - 1
Sanhedrin 73a
Non-matches - 9
Exodus 19:16, Rashi on Exodus 19:1, Ibn Ezra on Exodus 19:1, Exodus 19:16, Exodus 19:16, Exodus 19:16, Rashi on Exodus 19:1, Exodus 19:16, Exodus 19:16
Refs not found - 1
Chofetz Chaim 19:1
Indexes not found - 3
מלבי"ם:, רמב"ם, הלכות רוצח ושמירות הנפש פרק א' הלכה י"ד:, ר' יצחק עראמה, עקדת יצחק, קדושים (שער ס"ה):
Sheet Total: 14
Sheet Matches: 1
Sheet Percent Matched: 7.14%

html_sheets/Kedoshim/1026.html
Matches - 1
Isaiah 8:19-20
Non-matches - 5
Exodus 19:20, Exodus 19:20, Exodus 19:20, Exodus 19:20, Kiddushin 32b
Refs not found - 13
Abarbanel on Torah, Exodus 19:31, Ibn Ezra on Exodus 19:31, Ibn Ezra on Exodus 19:31, Exodus 19:28, Exodus 19:30, Rashi on Exodus 19:31, Rashi on Exodus 19:31, Exodus 19:31, Rashi on Exodus 19:31, Sforno on Exodus 19:31, Exodus 19:32, Rashi on Exodus 19:31, Ramban on Exodus 19:31
Indexes not found - 2
לדעת ר' דוד הופמן, מתחלק פרקנו החל מפסוק ט' לשני חלקים:, ר' שמשון רפאל הירש, (תרגום מגרמנית):
Sheet Total: 21
Sheet Matches: 1
Sheet Percent Matched: 4.76%

html_sheets/Kedoshim/997.html

html_sheets/Kedoshim/971.html
Matches - 5
Pesachim 22b, Moed Katan 17a, Bava Metzia 75b, Chullin 7b, Moed Katan 5a
Non-matches - 5
Rashi on Exodus 19:1, Rashi on Exodus 19:1, Rashi on Exodus 19:1, Bava Metzia 74b, Exodus 19:14
Indexes not found - 1
רמב"ם, הלכות רוצח ושמירת הנפש י"ב הלכה י"ב:
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Kedoshim/816.html
Matches - 2
Leviticus 5:21-22, I Kings 13:18
Non-matches - 5
Exodus 19:11, Exodus 19:11, Exodus 19:11, Exodus 19:12, Rashi on Exodus 19:11
Refs not found - 1
Malbim on Exodus 19:11
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Kedoshim/182.html
Matches - 1
Vayikra Rabbah 25:1
Non-matches - 4
Rashi on Exodus 19:24, Rashi on Exodus 19:25, Rashi on Exodus 19:23, Exodus 20:9
Refs not found - 2
Exodus 19:36, Exodus 20:25
Sheet Total: 7
Sheet Matches: 1
Sheet Percent Matched: 14.29%

html_sheets/Kedoshim/482.html
Matches - 4
Kiddushin 32b, Mishneh Torah, Torah Study 6, Mishneh Torah, Torah Study 6, Bemidbar Rabbah 15
Non-matches - 2
Rashi on Exodus 19:1, Haamek Davar on Exodus 19:1
Refs not found - 1
Exodus 19:32
Indexes not found - 2
מלבי"ם:, ר' נפתלי ויזל, ב"ביאור":
Sheet Total: 9
Sheet Matches: 4
Sheet Percent Matched: 44.44%


Parasha Total: 162
Parasha Matches: 23
Parasha Percent Matched: 14.20%