@1P[<CH1>1@p2]<EM>It was in the days of Achashveirosh.@p3
@P1<HEB>[א@P2]<EM>וַיְהִי בִּימֵי אֲחַשְׁוֵרוֹשׁ.@d2
@c3<ENG>He was the king of Persia@nt<$1 1>1
@c4<HEB>מֶלֶךְ פָּרַס הָיָה,
@c3<ENG>who reigned in place of Koresh@nt<$1 2>2
@c4<HEB>שֶׁמָּלַךְ תַּחַת כּוֹרֶשׁ
@c3<ENG>at the end of the seventy years of the Babylonian exile.
@c4<HEB>לְסוֹף שִׁבְעִים שָׁנָה שֶׁל גָּלוּת בָּבֶל:
@d1<ENG>He was [the] Achashveirosh.@p3
@c4@D1<HEB>הוּא אֲחַשְׁוֵרוֹשׁ.@d2
@c3<ENG>He was equally wicked from beginning to end.@nt<$1 3>3
@c4<HEB>הוּא בְרִשְׁעוֹ מִתְּחִלָּתוֹ וְעַד סוֹפוֹ:
@d1<ENG>Who reigned.@p3
@c4@D1<HEB>הַמֹּלֵךְ.@d2
@c3<ENG>He reigned on his own, and was not of royal seed.@nt<$1 4>4
@c4<HEB>שֶׁמָּלַךְ מֵעַצְמוֹ וְלֹא הָיָה מִזֶּרַע הַמְּלוּכָה:
@d1<ENG>From Hodu to Cush, etc.@p3
@c4@D1<HEB>מֵהֹדּוּ וְעַד כּוּשׁ, וגו'.@d2
@c3<ENG>Who reigned over
@c4<HEB>הַמּוֹלֵךְ עַל
@c3<ENG>one hundred and twenty-seven provinces
@c4<HEB>מֵאָה וְעֶשְׂרִים וְשֶׁבַע מְדִינוֹת
@c3<ENG>[with the same authority] as he reigned
@c4<HEB>כְּמוֹ שֶׁמָּלַךְ
@c3<ENG>from Hodu@nt<$1 5>5 to Cush,@nt<$1 6>6
@c4<HEB>מֵהֹדוּ וְעַד כּוּשׁ
@c3<ENG>which are situated alongside one another,@nt<$1 7>7
@c4<HEB>שֶׁעוֹמְדִים זֶה אֵצֶל זֶה.
@c3<ENG>and similarly [we explain], “For he ruled
@c4<HEB>וְכֵן "כִּי הוּא רֹדֶה
@c3<ENG>over the entire area beyond the [Euphrates] river,
@c4<HEB>בְּכָל עֵבֶר הַנָּהָר
@c3<ENG>from Tiphsach to Gaza,”@nt<$1 8>8
@c4<HEB>מִתִּפְסַח וְעַד עַזָּה",
@c3<ENG>[meaning] that he ruled over this side of the river,
@c4<HEB>שֶׁהָיָה רוֹדֶה בְּכָל עֵבֶר הַנָּהָר
@c3<ENG>[with the same authority] just as he ruled over
@c4<HEB>כְּמוֹ שֶׁהוּא רוֹדֶה
@c3<ENG>Tiphsach to Gaza.
@c4<HEB>מִתִּפְסַח עַד עַזָּה:
@1P<ENG>[2@p2]<EM>When King Achashveirosh
@P1<HEB>[ב@P2]<EM>כְּשֶׁבֶת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ, וגו'.@d2
@c3<ENG>had established himself, etc.@p3
@c4<HEB>
@c3<ENG>When the kingdom was firmly established
@c4<HEB>כְּשֶׁנִּתְקַיֵּם הַמַּלְכוּת
@c3<ENG>under his control.@nt<$1 9>9
@c4<HEB>בְּיָדוֹ.
@c3<ENG>Our Rabbis, however, explained it differently
@c4<HEB>וְרַבּוֹתֵינוּ פֵּרְשׁוּהוּ בְּעִנְיָן אַחֵר
@c3<ENG>in Maseches Megillah.@nt<$1 10>10
@c4<HEB>בְּמַסֶּכֶת מְגִילָּה:
@1P<ENG>[3@p2]<EM>The nobles.@p3
@P1<HEB>[ג@P2]<EM>הַפַּרְתְּמִים.@d2
@c3<ENG>Governors, in the Persian language.@nt<$1 11>11
@c4<HEB>שִׁלְטוֹנִים בִּלְשׁוֹן פָּרַס:
@1P<ENG>[4@p2]<EM>[For] many days.@p3
@P1<HEB>[ד@P2]<EM>יָמִים רַבִּים.@d2
@c3<ENG>He made a feast for them.@nt<$1 12>12
@c4<HEB>עָשָׂה לָהֶם מִשְׁתֶּה:
@1P<ENG>[5@p2]<EM>Of the garden.@p3
@P1<HEB>[ה@P2]<EM>גִּנַּת.@d2
@c3<ENG>A place where vegetables are sown.
@c4<HEB>מְקוֹם זֵרְעוֹנֵי יְרָקוֹת:
@d1<ENG>Orchard.@p3
@c4@D1<HEB>בִּיתַן.@d2
@c3<ENG>Where trees are planted.
@c4<HEB>נָטוּעַ בְּאִילָנוֹת:
@1P<ENG>[6@p2]<EM>[There were] pure white drapes,
@P1<HEB>[ו@P2]<EM>חוּר
@c3<ENG>fine woolen cushions,
@c4<HEB>כַּרְפַּס
@c3<ENG>bluish emerald techeiles wool.@p3
@c4<HEB>וּתְכֵלֶת.@d2
@c3<ENG>He spread out various types of colored fabrics for them
@c4<HEB>מִינֵי בְגָדִים צִבְעוֹנִים פֵּרַס לָהֶם
@c3<ENG>as spreads.@nt<$1 13>13
@c4<HEB>לְמַצָּעוֹת:
@d1<ENG>Brocaded with strands of linen
@c4@D1<HEB>אָחוּז בְּחַבְלֵי בוּץ
@c3<ENG>and mauve, woolen argaman threads.@p3
@c4<HEB>וְאַרְגָּמָן.@d2
@c3<ENG>Embroidered with threads of linen and purple;
@c4<HEB>מְרֻקָּמִים בִּפְתִילֵי בוּץ וְאַרְגָּמָן.
@c3<ENG>he spread these out for them
@c4<HEB>אוֹתָן פֵּרַס לָהֶם
@c3<ENG>on rods of silver and columns of marble.
@c4<HEB>עַל גְּלִילֵי כֶסֶף וְעַל עַמּוּדֵי שֵׁשׁ:
@d1<ENG>Gold and silver couches.@p3
@c4@D1<HEB>מִטּוֹת זָהָב וָכֶסֶף.@d2
@c3<ENG>He set [them] up to sit upon for the meal.
@c4<HEB>עָרַךְ לֵישֵׁב עֲלֵיהֶם לִסְעוּדָה:
@d1<ENG>On a floor.@p3
@c4@D1<HEB>עַל רִצְפַת.@d2
@c3<ENG>Floors of green and white, etc.
@c4<HEB>קַרְקָעוֹת שֶׁל בַּהַט וָשֵׁשׁ, וגו'.
@c3<ENG>Our Rabbis identified them as types of precious stones.@nt<$1 14>14
@c4<HEB>מִינֵי אֲבָנִים טוֹבוֹת פֵּרְשׁוּ רַבּוֹתֵינוּ.
@c3<ENG>According to the apparent meaning of the verse,
@c4<HEB>וּלְפִי מַשְׁמָעוּת הַמִּקְרָא
@c3<ENG>these were their names.
@c4<HEB>כַּךְ שְׁמָם:
@1P<ENG>[7@p2]<EM>As for drinking; golden utensils.@p3
@P1<HEB>[ז@P2]<EM>וְהַשְׁקוֹת בִּכְלֵי זָהָב.@d2
@c3<ENG>[The word @hh<HEB>וְהַשְׁקוֹת@ee<ENG> means the same] as
@c4<HEB>כְּמוֹ
@c3@hhוּלְהַשְׁקוֹת@ee<ENG> and to give to drink.@nt<$1 15>15
@c4<HEB>וּלְהַשְׁקוֹת:
@d1<ENG>Sundry.@p3
@c4@D1<HEB>שׁוֹנִים.@d2
@c3<ENG>Different one from the other,
@c4<HEB>מְשֻׁנִּים זֶה מִזֶּה,
@c3<ENG>and similarly, “and their customs differ,”@nt<$1 16>16
@c4<HEB>וְכֵן "וְדָתֵיהֶם שֹׁנוֹת".
@c3<ENG>and our Rabbis expounded what they expounded.@nt<$1 17>17
@c4<HEB>וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶׁדָּרְשׁוּ:
@d1<ENG>And plenty of royal wine.@p3
@c4@D1<HEB>וְיֵין מַלְכוּת רָב.@d2
@c3<ENG>It was abundant.@nt<$1 18>18 And our Rabbis said
@c4<HEB>הַרְבֵּה. וְרַבּוֹתֵינוּ אָמְרוּ:
@c3<ENG>that he gave each one wine to drink
@c4<HEB>שֶׁהִשְׁקָה אוֹתָם כָּל אֶחָד וְאֶחָד יַיִן
@c3<ENG>that was older than he.@nt<$1 19>19
@c4<HEB>שֶׁהוּא זָקֵן מִמֶּנּוּ:
@1P<ENG>[8@p2]<EM>Proper.@p3
@P1<HEB>[ח@P2]<EM>כַדָּת.@d2
@c3<ENG>Because there are feasts in which they coerce those seated
@c4<HEB>לְפִי שֶׁיֵּשׁ סְעוּדוֹת שֶׁכּוֹפִין אֶת הַמְּסֻבִּין
@c3<ENG>to drink [the contents] of a large vessel,
@c4<HEB>לִשְׁתּוֹת כְּלִי גָדוֹל,
@c3<ENG>and some can only drink it
@c4<HEB>וְיֵשׁ שֶׁאֵינוֹ יָכוֹל לִשְׁתּוֹתוֹ
@c3<ENG>with difficulty,
@c4<HEB>כִּי אִם בְּקֹשִׁי,
@c3<ENG>but here it was “with no coercion.”@nt<$1 20>20
@c4<HEB>אֲבָל כַּאן: "אֵין אוֹנֵס":
@d1<ENG>Basically instructed.@p3
@c4@D1<HEB>יִסַּד.@d2
@c3<ENG>An expression referring to a foundation @hh<HEB>[יְסוֹד]@ee<ENG>,
@c4<HEB>לְשׁוֹן יְסוֹד,
@c3<ENG>meaning, so he instituted and commanded.
@c4<HEB>כְּלוֹמַר, כֵּן תִּקֵּן וְצִוָּה:
@d1<ENG>All his palace officials.@p3
@c4@D1<HEB>עַל כָּל רַב בֵּיתוֹ.@d2
@c3<ENG>All stewards of the feast:
@c4<HEB>עַל כָּל שָׂרֵי הַסְּעוּדָה,
@c3<ENG>the chief baker, the chief butcher and the chief butler.
@c4<HEB>שַׂר הָאוֹפִים וְשַׂר הַטַּבָּחִים וְשַׂר הַמַּשְׁקִים:
@d1<ENG>To satisfy each individual’s desire.@p3
@c4@D1<HEB>לַעֲשׂוֹת כִּרְצוֹן אִישׁ וָאִישׁ.@d2
@c3<ENG>For each one his desire.@nt<$1 21>21
@c4<HEB>לְכָל אֶחָד וְאֶחָד רְצוֹנוֹ:
@1P<ENG>[10@p2]<EM>On the seventh day.@p3
@P1<HEB>[י@P2]<EM>בַּיּוֹם הַשְּׁבִיעִי.@d2
@c3<ENG>Our Rabbis said@nt<$1 22>22 that it was on Shabbos.@nt<$1 23>23
@c4<HEB>רַבּוֹתֵינוּ אָמְרוּ: שַׁבָּת הָיָה:
@1P<ENG>[12@p2]<EM>Queen Vashti refused.@p3
@P1<HEB>[יב@P2]<EM>וַתְּמָאֵן הַמַּלְכָּה וַשְׁתִּי.@d2
@c3<ENG>Our Rabbis said because leprosy broke out on her,@nt<$1 24>24
@c4<HEB>רַבּוֹתֵינוּ אָמְרוּ: לְפִי שֶׁפָּרְחָה בָהּ צָרַעַת
@c3<ENG>so that she should refuse and be executed.
@c4<HEB>כְּדֵי שֶׁתְּמָאֵן וְתֵהָרֵג.
@c3<ENG>Because she would
@c4<HEB>לְפִי שֶׁהָיְתָה
@c3<ENG>force Jewish girls to disrobe
@c4<HEB>מַפְשֶׁטֶת בְּנוֹת יִשְׂרָאֵל עֲרֻמּוֹת
@c3<ENG>and make them do work on Shabbos,
@c4<HEB>וְעוֹשָׂה בָהֶן מְלָאכָה בַּשַּׁבָּת,
@c3<ENG>it was decreed upon her
@c4<HEB>נִגְזַר עָלֶיהָ
@c3<ENG>to be stripped naked on Shabbos.@nt<$1 25>25
@c4<HEB>שֶׁתִּפָּשֵׁט עֲרֻמָּה בַּשַּׁבָּת:
@d1<ENG>Angered.@p3
@c4@D1<HEB>וַיִּקְצֹף.@d2
@c3<ENG>Because she sent him words of insult.@nt<$1 26>26
@c4<HEB>שֶׁשָּׁלְחָה לוֹ דִבְרֵי גְנַאי:
@1P<ENG>[13@p2]<EM>For the king would thus place matters.@p3
@P1<HEB>[יג@P2]<EM>כִּי כֵן דְּבַר הַמֶּלֶךְ.@d2
@c3<ENG>For such was the king’s custom in every judgment,
@c4<HEB>כִּי כֵן מִנְהַג הַמֶּלֶךְ בְּכָל מִשְׁפָּט
@c3<ENG>to present the matter “before all who
@c4<HEB>לָשׂוּם אֶת הַדָּבָר "לִפְנֵי כָּל
@c3<ENG>were versed in procedural and legal concerns.”@nt<$1 27>27
@c4<HEB>יוֹדְעֵי דָּת וָדִין":
@1P<ENG>[14@p2]<EM>Most intimately associated with him.@p3
@P1<HEB>[יד@P2]<EM>וְהַקָּרֹב אֵלָיו.@d2
@c3<ENG>To present his affairs before them
@c4<HEB>לַעֲרֹךְ דְּבָרָיו לִפְנֵיהֶם.
@c3<ENG>were the following: Carshena, Shesar, etc.
@c4<HEB>אֵלּוּ הֵם: כַּרְשְׁנָא שֵׁתָר, וגו':
@1P<ENG>[15@p2]<EM>Concerning the proper procedure to follow.@p3
@P1<HEB>[טו@P2]<EM>כְּדָת מַה לַּעֲשׂוֹת.@d2
@c3<ENG>This refers back to “The king consulted the sages.”@nt<$1 28>28
@c4<HEB>מוּסָב עַל "וַיֹּאמֶר הַמֶּלֶךְ לַחֲכָמִים":
@1P<ENG>[16@p2]<EM>Has aggrieved.@p3
@P1<HEB>[טז@P2]<EM>עָוְתָה.@d2
@c3<ENG>An expression of iniquity @hh<HEB>[עָו‍ֹן]@ee<ENG>.@nt<$1 29>29
@c4<HEB>לְשׁוֹן עָו‍ֹן:
@1P<ENG>[17@p2]<EM>For the affair of the queen will extend
@P1<HEB>[יז@P2]<EM>כִּי יֵצֵא דְבַר הַמַּלְכָּה
@c3<ENG>to all women.@p3
@c4<HEB>עַל כָּל הַנָּשִׁים.@d2
@c3<ENG>That she showed contempt for the king,
@c4<HEB>זֶה שֶׁבִּזְּתָה אֶת הַמֶּלֶךְ
@c3<ENG>[this will cause] all the women to show contempt
@c4<HEB>עַל כָּל הַנָּשִׁים לְהַבְזוֹת
@c3<ENG>for their husbands as well.
@c4<HEB>אַף הֵן אֶת בַּעֲלֵיהֶן:
@1P<ENG>[18@p2]<EM>The noblewomen in Persia and Media will say,
@P1<HEB>[יח@P2]<EM>תּאמַרְנָה שָׂרוֹת פָּרַס וּמָדַי,
@c3<ENG>etc.@p3
@c4<HEB>וגו'.@d2
@c3<ENG>This thing to all the king’s ministers.
@c4<HEB>לְכֹל שָׂרֵי הַמֶּלֶךְ אֶת הַדָּבָר הַזֶּה.
@c3<ENG>This is an abbreviated verse.
@c4<HEB>וַהֲרֵי זֶה מִקְרָא קָצֵר:
@d1<ENG>Causing enormous disparagement and rage.@p3
@c4@D1<HEB>וּכְדַי בִּזָּיוֹן.@d2
@c3<ENG>And in this matter there is much contempt and wrath.@nt<$1 30>30
@c4<HEB>וְיֵשׁ בַּדָּבָר הַזֶּה הַרְבֵּה בִזָּיוֹן וָקָצֶף:
@1P<ENG>[19@p2]<EM>A royal edict.@p3
@P1<HEB>[יט@P2]<EM>דְבַר מַלְכוּת.@d2
@c3<ENG>A royal decree of revenge,
@c4<HEB>גְּזֵרַת מַלְכוּת שֶׁל נְקָמָה
@c3<ENG>i.e., that he commanded to execute her.@nt<$1 31>31
@c4<HEB>שֶׁצִּוָּה לְהָרְגָהּ:
@d1<ENG>To be recorded in the bylaws of Persia and Media.@p3
@c4@D1<HEB>וְיִכָּתֵב בְּדָתֵי פָרַס וּמָדַי.@d2
@c3<ENG>In the books of the statutes
@c4<HEB>בְּסִפְרֵי חֹק
@c3<ENG>and the customs of the kingdom.
@c4<HEB>וּמִנְהַג הַמַּלְכוּת:
@d1<ENG>Never to be revoked.@p3
@c4@D1<HEB>וְלֹא יַעֲבוֹר.@d2
@c3<ENG>This statute from among them;@nt<$1 32>32
@c4<HEB>חוֹק זֶה מִבֵּינֵיהֶם
@c3<ENG>this should be a statute and a law
@c4<HEB>שֶׁיְּהֵא זֶה חוֹק וְדָת
@c3<ENG>for anyone who shows contempt for her husband.
@c4<HEB>לְכָל הַבּוֹזָה אֶת בַּעְלָהּ:
@d1<ENG>That Vashti must never again appear.@p3
@c4@D1<HEB>אֲשֶׁר לֹא תָבוֹא וַשְׁתִּי.@d2
@c3<ENG>And therefore she was executed.
@c4<HEB>וּלְכַךְ נֶהֶרְגָה:
@1P<ENG>[22@p2]<EM>And his people’s language be the one spoken.@p3
@P1<HEB>[כב@P2]<EM>וּמְדַבֵּר כִּלְשׁוֹן עַמּוֹ.@d2
@c3<ENG>He can compel his wife to learn his language
@c4<HEB>כּוֹפֶה אֶת אִשְׁתּוֹ לִלְמֹד אֶת לְשׁוֹנוֹ
@c3<ENG>if her native tongue is different.@nt<$1 33>33
@c4<HEB>אִם הִיא בַּת לָשׁוֹן אַחֵר:
@1P<ENG>[<CH2>1@p2]<EM>He remembered Vashti.@p3
@P1<HEB>[א@P2]<EM>זָכַר אֶת וַשְׁתִּי.@d2
@c3<ENG>Her beauty, and he became sad.@nt<$1 1>1
@c4<HEB>אֶת יָפְיָהּ וְנֶעֱצַב:
@1P<ENG>[3@p2]<EM>And let his majesty appoint officials.@p3
@P1<HEB>[ג@P2]<EM>וְיַפְקֵד הַמֶּלֶךְ פְּקִידִים.@d2
@c3<ENG>Since every commissioner is familiar
@c4<HEB>לְפִי שֶׁכָּל פָּקִיד וּפָקִיד יְדוּעוֹת לוֹ
@c3<ENG>with the beautiful women in his province.@nt<$1 2>2
@c4<HEB>נָשִׁים הַיָּפוֹת שֶׁבִּמְדִינָתוֹ:
@d1<ENG>Their cosmetics.@p3
@c4@D1<HEB>תַּמְרֻקֵיהֶן.@d2
@c3<ENG>These are substances that cleanse [the skin],
@c4<HEB>הֵן דְּבָרִים הַמְצַחְצְחִין
@c3<ENG>as in, “that shall be purged @hh<HEB>[וּמֹרַק]@ee<ENG> and rinsed.”@nt<$1 3>3
@c4<HEB>כְּמוֹ "וּמֹרַק וְשֻׁטַּף."
@c3<ENG>These are perfumed oils, various ingredients
@c4<HEB>שֶׁמֶן עָרֵב וּמִינֵי סַמָּנִים
@c3<ENG>and spices that cleanse and soften the skin.@nt<$1 4>4
@c4<HEB>וּבְשָׂמִים הַמְטַהֲרִין וּמְעַדְּנִין אֶת הַבָּשָׂר:
@1P<ENG>[5@p2]<EM>There was a Yehudite man.@p3
@P1<HEB>[ה@P2]<EM>אִישׁ יְהוּדִי.@d2
@c3<ENG>Because he was exiled with the exile of Yehudah.@nt<$1 5>5
@c4<HEB>עַל שֶׁגָּלָה עִם גָּלוּת יְהוּדָה.
@c3<ENG>All those who were exiled
@c4<HEB>כָּל אוֹתָן שֶׁגָּלוּ
@c3<ENG>with the kings of Yehudah
@c4<HEB>עִם מַלְכֵי יְהוּדָה
@c3<ENG>were called @hh<HEB>יְהוּדִים@ee<ENG> [Yehudites] among the nations,
@c4<HEB>הָיוּ קְרוּיִים "יְהוּדִים" בֵּין הַגּוֹיִם,
@c3<ENG>even if they were from another tribe.@nt<$1 6>6
@c4<HEB>וַאֲפִילוּ מִשֵּׁבֶט אַחֵר הֵם:
@d1<ENG>A Binyaminite man.@p3
@c4@D1<HEB>אִישׁ יְמִינִי.@d2
@c3<ENG>He was from Binyamin, that is the plain meaning.
@c4<HEB>מִבִּנְיָמִין הָיָה, כַּךְ פְּשׁוּטוֹ.
@c3<ENG>But our Rabbis expounded what they expounded.@nt<$1 7>7
@c4<HEB>וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶׁדָּרְשׁוּ:
@1P<ENG>[7@p2]<EM>As a daughter.@p3
@P1<HEB>[ז@P2]<EM>לוֹ לְבַת.@d2
@c3<ENG>Our Rabbis explained, “for a house” [i.e., @hh<HEB>לְבַת@ee<ENG>=@hh<HEB>לְבַיִת@ee<ENG>],
@c4<HEB>רַבּוֹתֵינוּ פֵּרְשׁוּ "לְבַיִת",
@c3<ENG>meaning, as a wife.@nt<$1 8>8
@c4<HEB>לְאִשָּׁה:
@1P<ENG>[9@p2]<EM>He eagerly delivered her cosmetics.@p3
@P1<HEB>[ט@P2]<EM>וַיְבַהֵל אֶת תַּמְרוּקֶיהָ.@d2
@c3<ENG>He was more expedient and quicker with bringing
@c4<HEB>זָרִיז וּמְמַהֵר
@c3<ENG>her [cosmetics] than with all the others.@nt<$1 9>9
@c4<HEB>בְּשֶׁלָּהּ, מִשֶּׁל כֻּלָּן:
@d1<ENG>Assigned to her.@p3
@c4@D1<HEB>הָרְאֻיוֹת לָתֶת לָהּ.@d2
@c3<ENG>To serve her, and so they would do for all of them;
@c4<HEB>לְשָׁרְתָהּ, וְכֵן עוֹשִׂין לְכֻלָּן.
@c3<ENG>and our Rabbis expounded what they expounded.@nt<$1 10>10
@c4<HEB>וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶּׁדָּרְשׁוּ:
@d1<ENG>He favored her.@p3
@c4@D1<HEB>וַיְשַׁנֶּהָ.@d2
@c3<ENG>I.e., he changed her [@hh<HEB>וַיְשַׁנֶּהָ@ee<ENG>=@hh<HEB>שִׁנָּה אוֹתָהּ@ee<ENG>].
@c4<HEB>שִׁנָּה אוֹתָהּ:
@1P<ENG>[10@p2]<EM>Not to reveal it.@p3
@P1<HEB>[י@P2]<EM>אֲשֶׁר לֹא תַגִּיד.@d2
@c3<ENG>So that they should say that she was
@c4<HEB>כְּדֵי שֶׁיֹּאמְרוּ שֶׁהִיא
@c3<ENG>from an ignoble family and dismiss her,
@c4<HEB>מִמִּשְׁפָּחָה בְזוּיָה וִישַׁלְּחוּהָ,
@c3<ENG>for if they knew that she was
@c4<HEB>שֶׁאִם יֵדְעוּ שֶׁהִיא
@c3<ENG>of the family of King Shaul,
@c4<HEB>מִמִּשְׁפַּחַת שָׁאוּל הַמֶּלֶךְ
@c3<ENG>they would keep her.@nt<$1 11>11
@c4<HEB>הָיוּ מַחֲזִיקִים בָּהּ:
@1P<ENG>[11@p2]<EM>And what would be done with her.@p3
@P1<HEB>[יא@P2]<EM>וּמַה יֵּעָשֶׂה בָּהּ.@d2
@c3<ENG>He [Mordechai] was one of two righteous men
@c4<HEB>זֶה אֶחָד מִשְּׁנֵי צַדִּיקִים
@c3<ENG>to whom a hint of salvation was given;
@c4<HEB>שֶׁנִּתַּן לָהֶם רֶמֶז יְשׁוּעָה:
@c3<ENG>Dovid and Mordechai. Dovid as it is stated,
@c4<HEB>דָּוִד וּמָרְדְּכַי. דָּוִד, שֶׁנֶּאֱמַר
@c3<ENG>“Even the lion and the bear
@c4<HEB>"גַּם אֶת הָאֲרִי גַּם אֶת הַדּוֹב
@c3<ENG>has your servant slain.”@nt<$1 12>12
@c4<HEB>הִכָּה עַבְדֶּךָ".
@c3<ENG>He [Dovid] said [to himself],
@c4<HEB>אָמַר:
@c3<ENG>“this incident did not happen to me only
@c4<HEB>"לֹא בָא לְיָדִי דָבָר זֶה אֶלָּא
@c3<ENG>that I should rely on it
@c4<HEB>לִסְמֹךְ עָלָיו
@c3<ENG>and do battle with this one [Golyas].”
@c4<HEB>לְהִלָּחֵם עִם זֶה".
@c3<ENG>And similarly, Mordechai [said to himself],
@c4<HEB>וְכֵן מָרְדְּכַי אָמַר:
@c3<ENG>“It did not happen to this righteous woman
@c4<HEB>"לֹא אֵרַע לְצַדֶּקֶת זוּ
@c3<ENG>that she should be taken to a gentile’s bed
@c4<HEB>שֶׁתִּלָּקַח לְמִשְׁכַּב נָכְרִי
@c3<ENG>only that she is destined to rise to save Yisroel.”
@c4<HEB>אֶלָּא שֶׁעֲתִידָה לָקוּם לְהוֹשִׁיעַ לְיִשְׂרָאֵל".
@c3<ENG>He therefore repeatedly went around
@c4<HEB>לְפִיכָךְ, הָיָה מְחַזֵּר
@c3<ENG>to find out what would be her fate.@nt<$1 13>13
@c4<HEB>לָדַעַת מַה יְּהֵא בְסוֹפָהּ:
@1P<ENG>[12@p2]<EM>Time.@p3
@P1<HEB>[יב@P2]<EM>תּר.@d2
@c3<ENG>Time.
@c4<HEB>זְמַן:
@1P<ENG>[13@p2]<EM>Whatever she requested.@p3
@P1<HEB>[יג@P2]<EM>כָּל אֲשֶׁר תּאמַר.@d2
@c3<ENG>Any entertainment and types of music.
@c4<HEB>כָּל שְׂחוֹק וּמִינֵי זֶמֶר:
@1P<ENG>[14@p2]<EM>To the second harem residence.@p3
@P1<HEB>[יד@P2]<EM>אֶל בֵּית הַנָּשִׁים שֵׁנִי.@d2
@c3<ENG>The second [@hh<HEB>שֵׁנִי@ee<ENG>=@hh<HEB>הַשֵּׁנִי@ee<ENG>].@nt<$1 14>14
@c4<HEB>הַשֵּׁנִי:
@1P<ENG>[16@p2]<EM>In the tenth month.@p3
@P1<HEB>[טז@P2]<EM>בַּחֹדֶשׁ הָעֲשִׂירִי.@d2
@c3<ENG>The cold season, when one body
@c4<HEB>עֵת צִנָּה שֶׁהַגּוּף
@c3<ENG>enjoys [the warmth of] another body.@nt<$1 15>15
@c4<HEB>נֶהֱנֶה מִן הַגּוּף.
@c3<ENG>The Holy One Blessed Is He, designated
@c4<HEB>זִמֵּן הַקָּדוֹשׁ בָּרוּךְ הוּא
@c3<ENG>that cold season
@c4<HEB>אוֹתוֹ עֵת צִנָּה
@c3<ENG>in order to endear her to him.
@c4<HEB>כְּדֵי לְחַבְּבָהּ עָלָיו:
@1P<ENG>[17@p2]<EM>More than all the women.@nt<$1 16>16@p3
@P1<HEB>[יז@P2]<EM>מִכָּל הַנָּשִׁים.@d2
@c3<ENG>The married ones; for he also gathered married women.
@c4<HEB>הַבְּעוּלוֹת, שֶׁאַף נָשִׁים הַבְּעוּלוֹת קִבֵּץ:
@1P<ENG>[18@p2]<EM>He waived the colonial taxes.@p3
@P1<HEB>[יח@P2]<EM>וַהֲנָחָה לַמְּדִינוֹת עָשָׂה.@d2
@c3<ENG>In her honor he released them
@c4<HEB>לִכְבוֹדָהּ הֵנִיחַ לָהֶם
@c3<ENG>from the tax that was [levied] upon them.@nt<$1 17>17 @nt<$1 18>18
@c4<HEB>מִן הַמַּס שֶׁעֲלֵיהֶם:
@d1<ENG>And [he] lavished gifts.@p3
@c4@D1<HEB>וַיִּתֵּן מַשְׂאֵת.@d2
@c3<ENG>He sent them gifts,
@c4<HEB>שָׁלַח דּוֹרוֹנוֹת לָהֶם.
@c3<ENG>and everything was in order to entice her,
@c4<HEB>וְהַכֹּל כְּדֵי לְפַתּוֹתָהּ
@c3<ENG>perhaps she would reveal her nationality.@nt<$1 19>19
@c4<HEB>אוּלַי תַּגִּיד מוֹלַדְתָּהּ.
@c3<ENG>But nevertheless,
@c4<HEB>וְאַף עַל פִּי כֵן:
@1P<ENG>[20@p2]<EM>Esther would not reveal
@P1<HEB>[כ@P2]<EM>אֵין אֶסְתֵּר
@c3<ENG>[the identity of] her heritage.@p3
@c4<HEB>מַגֶּדֶת מוֹלַדְתָּהּ.@d2
@c3<ENG>Because Mordechai was sitting in the king’s gate;
@c4<HEB>לְפִי שֶׁמָּרְדְּכַי יוֹשֵׁב בְּשַׁעַר הַמֶּלֶךְ,
@c3<ENG>he encouraged her and hinted to her about it.
@c4<HEB>הַמְזָרְזָהּ וְהַמְרַמְּזָהּ עַל כָּךְ:
@1P<ENG>[21@p2]<EM>To assault.@p3
@P1<HEB>[כא@P2]<EM>לִשְׁלֹחַ יָד.@d2
@c3<ENG>To give him poison to drink.@nt<$1 20>20
@c4<HEB>לְהַשְׁקוֹתוֹ סַם הַמָּוֶת:
@1P<ENG>[22@p2]<EM>The matter was apprehended by Mordechai.@p3
@P1<HEB>[כב@P2]<EM>וַיִּוָּדַע הַדָּבָר לְמָרְדְּכַי.@d2
@c3<ENG>For they were discussing their affairs before him
@c4<HEB>שֶׁהָיוּ מְסַפְּרִים דִּבְרֵיהֶם לְפָנָיו
@c3<ENG>in the Tarsian language, and they did not know
@c4<HEB>בְּלָשׁוֹן טוּרְסִי, וְאֵין יוֹדְעִים
@c3<ENG>that Mordechai was familiar with seventy languages,
@c4<HEB>שֶׁהָיָה מָרְדְּכַי מַכִּיר בְּשִׁבְעִים לְשׁוֹנוֹת
@c3<ENG>for he was one of those [Sanhedrin]@nt<$1 21>21 who sat in
@c4<HEB>שֶׁהָיָה מִיּוֹשְׁבֵי
@c3<ENG>the Chamber of Hewn Stone
@c4<HEB>לִשְׁכַּת הַגָּזִית:
@c3<ENG>[which housed the Great Sanhedrin].
@c4<HEB>
@1P<ENG>[23@p2]<EM>This was inscribed in the book of archives.@p3
@P1<HEB>[כג@P2]<EM>וַיִּכָּתֵב בְּסֵפֶר דִּבְרֵי הַיָּמִים.@d2
@c3<ENG>The favor that Mordechai did for the king.@nt<$1 22>22
@c4<HEB>הַטּוֹבָה שֶׁעָשָׂה מָרְדְּכַי לַמֶּלֶךְ:
@1P<ENG>[<CH3>1@p2]<EM>After these events.@p3
@P1<HEB>[א@P2]<EM>אַחַר הַדְּבָרִים הָאֵלֶּה.@d2
@c3<ENG>That this remedy was created
@c4<HEB>שֶׁנִבְרֵאת רְפוּאָה זוּ
@c3<ENG>as a salvation for Yisroel.
@c4<HEB>לִהְיוֹת לִתְשׁוּעָה לְיִשְׂרָאֵל:
@d1<ENG>King [Achashveirosh] conferred eminence
@c4@D1<HEB>גִּדַּל הַמֶּלֶךְ וְגוֹ'
@c3<ENG>on Haman.@p3
@c4<HEB>אֶת הָמָן.@d2
@c3<ENG>For the Holy One Blessed Is He, creates a remedy
@c4<HEB>שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא בּוֹרֵא רְפוּאָה
@c3<ENG>for Yisroel’s blow
@c4<HEB>לְמַכָּתָן שֶׁל יִשְׂרָאֵל
@c3<ENG>before He brings the blow upon them.@nt<$1 1>1
@c4<HEB>קוֹדֶם שֶׁיָבִיא הַמַּכָּה עֲלֵיהֶם:
@1P<ENG>[2@p2]<EM>Kneeled and prostrated themselves.@p3
@P1<HEB>[ב@P2]<EM>כֹּרְעִים וּמִשְׁתַּחֲוִים.@d2
@c3<ENG>Because he made himself as a god;@nt<$1 2>2 therefore,
@c4<HEB>שֶׁעָשָׂה עַצְמוֹ אֱלוֹהַּ, לְפִיכָךְ,
@c3<ENG>“but Mordechai would neither kneel
@c4<HEB>וּמָרְדְּכַי לֹא יִכְרַע
@c3<ENG>nor prostrate himself.”
@c4<HEB>וְלֹא יִשְׁתַּחֲוֶה:
@1P<ENG>[4@p2]<EM>If Mordechai’s avowal would be sustained.@p3
@P1<HEB>[ד@P2]<EM>הֲיַעַמְדוּ דִּבְרֵי מָרְדְּכַי.@d2
@c3<ENG>Who said that he would never prostrate himself
@c4<HEB>הָאוֹמֵר שֶׁלֹּא יִשְׁתַּחֲוֶה עוֹלָמִית,
@c3<ENG>because he is a Jew,
@c4<HEB>כִּי הוּא יְהוּדִי,
@c3<ENG>and was admonished against idolatry.@nt<$1 3>3
@c4<HEB>וְהוּזְהַר עַל עֲבוֹדַת אֱלִילִים:
@1P<ENG>[7@p2]<EM>A pur was cast.@p3
@P1<HEB>[ז@P2]<EM>הִפִּיל פּוּר.@d2
@c3<ENG>Whoever cast, cast,
@c4<HEB>הִפִּיל מִי שֶׁהִפִּיל,
@c3<ENG>and the verse does not specify who [cast the pur].
@c4<HEB>וְלֹא פִּירֵשׁ מִי.
@c3<ENG>This is an abbreviated verse.
@c4<HEB>וּמִקְרָא קָצֵר הוּא:
@d1<ENG>Meaning “lot.”@p3
@c4@D1<HEB>הוּא הַגּוֹרָל.@d2
@c3<ENG>Scripture explains; and what is the pur? “That is the lot.”
@c4<HEB>הַכָּתוּב מְפָרֵשׁ וּמַהוּ הַפּוּר הוּא הַגּוֹרָל.
@c3<ENG>He cast lots [to determine] in which month
@c4<HEB>הִפִּיל הַגּוֹרָל בְּאֵיזֶה חֹדֶשׁ
@c3<ENG>he would succeed.
@c4<HEB>יַצְלִיחַ:
@d1<ENG>For a specific day.@p3
@c4@D1<HEB>מִיּוֹם לְיוֹם.@d2
@c3<ENG>On which day of the month he would succeed.@nt<$1 4>4
@c4<HEB>בְּאֵיזֶה יוֹם בַּחֹדֶשׁ יַצְלִיחַ:
@1P<ENG>[8@p2]<EM>And [they do not abide by]
@P1<HEB>[ח@P2]<EM>וְאֶת
@c3<ENG>his majesty’s bylaws.@p3
@c4<HEB>דָּתֵי הַמֶּלֶךְ.@d2
@c3<ENG>To pay taxes for the king’s work.
@c4<HEB>לָתֵת מַס לַעֲבוֹדַת הַמֶּלֶךְ:
@d1<ENG>Has nothing to gain.@p3
@c4@D1<HEB>אֵין שֹׁוֶה.@d2
@c3<ENG>There is no apprehension;
@c4<HEB>אֵין חֲשַׁשׁ.
@c3<ENG>i.e., there is no profit by letting the Jews live.
@c4<HEB>כְּלוֹמַר אֵין בֶּצַע:
@1P<ENG>[9@p2]<EM>Let it be inscribed
@P1<HEB>[ט@P2]<EM>יִכָּתֵב
@c3<ENG>that they are to be exterminated.@p3
@c4<HEB>לְאַבְּדָם.@d2
@c3<ENG>Let letters be written to be sent
@c4<HEB>יִכָּתֵב סְפָרִים לִשְׁלֹחַ
@c3<ENG>to the ministers of the provinces
@c4<HEB>לְשָׂרֵי הַמְּדִינוֹת
@c3<ENG>to destroy them.@nt<$1 5>5
@c4<HEB>לְאַבְּדָם:
@1P<ENG>[10@p2]<EM>The king removed his ring.@p3
@P1<HEB>[י@P2]<EM>וַיָּסַר הַמֶּלֶךְ אֶת טַבַּעְתּוֹ.@d2
@c3<ENG>This represents the granting of any great matter
@c4<HEB>הוּא מַתַּן כָּל דָּבָר גָּדוֹל
@c3<ENG>that is required of the king;@nt<$1 6>6
@c4<HEB>שֶׁיִּשְׁאֲלוּ מֵאֵת הַמֶּלֶךְ,
@c3<ENG>that the one who has the ring on his hand
@c4<HEB>לִהְיוֹת מִי שֶׁהַטַּבַּעַת בְּיָדוֹ
@c3<ENG>is the ruler over all the king’s affairs.
@c4<HEB>שַׁלִּיט בְּכָל דְּבַר הַמֶּלֶךְ:
@1P<ENG>[13@p2]<EM>So that scrolls would be dispatched.@p3
@P1<HEB>[יג@P2]<EM>וְנִשְׁלוֹחַ סְפָרִים.@d2
@c3<ENG>And letters shall be sent, estre tramis in O.F. [to be sent],
@c4<HEB>וְיִהְיוּ נִשְׁלָחִים אישטר"א טרמי"ש בלע"ז.
@c3<ENG>which is of the [same grammatical] form as,
@c4<HEB>וְהוּא מִגִּזְרַת
@c3<ENG>“Did he ever fight @hh<HEB>[נִלְחוֹם]@ee<ENG>?”@nt<$1 7>7
@c4<HEB>"אִם נִלְחוֹם נִלְחַם" נִלְחוֹם,
@c3<ENG>and as “Did I not appear @hh<HEB>[הַנִגְלֹה]@ee<ENG>?”@nt<$1 8>8
@c4<HEB>"הַנִגְלֹה נִגְלֵיתִי" נִגְלֹה,
@c3<ENG>and as “will be silenced @hh<HEB>[נִדְמֹה]@ee<ENG>.”@nt<$1 9>9
@c4<HEB>"נִדְמֹה נִדְמֵיתִי": נִדְמֹה:
@d1<ENG>On the thirteenth day of the twelfth month.@p3
@c4@D1<HEB>בִּשְׁלוֹשָׁה עָשָׂר לְחֹדֶשׁ שְׁנֵים עָשָׂר.@d2
@c3<ENG>On the thirteenth day of that month [Adar],
@c4<HEB>בְּיוֹם י"ג לְאוֹתוֹ חֹדֶשׁ
@c3<ENG>which is the twelfth of the months of the year.
@c4<HEB>שֶׁהוּא י"ב לְחָדְשֵׁי הַשָנָה:
@1P<ENG>[14@p2]<EM>The terms.@p3
@P1<HEB>[יד@P2]<EM>פַּתְשֶׁגֶן.@d2
@c3<ENG>An Aramaic term [meaning] the account of the writ,
@c4<HEB>לָשׁוֹן אֲרַמִּי פַּתְשֶׁגֶן סִפּוּר הַכְּתָב
@c3<ENG>disreinement in O.F. [text, content, account].
@c4<HEB>דרישמאנ"ט בְּלַעַ"ז:
@d1<ENG>Would become legally binding.@p3
@c4@D1<HEB>לְהִנָּתֵן דָּת.@d2
@c3<ENG>The command of the writ which proclaimed
@c4<HEB>צִוּוּי הַכְּתָב שֶׁהָיָה אוֹמֵר
@c3<ENG>that the decree of the king should be issued as a statute.
@c4<HEB>לְהִנָּתֵן חֹק גְּזֵרַת הַמֶּלֶךְ:
@d1<ENG>Displayed conspicuously before all the people.@p3
@c4@D1<HEB>גָּלוּי לְכָל הָעַמִּים.@d2
@c3<ENG>This matter [that they be prepared for this specific date].
@c4<HEB>דָּבָר זֶה:
@1P<ENG>[15@p2]<EM>And the decree was delivered in Shushan.@p3
@P1<HEB>[טו@P2]<EM>וְהַדָּת נִתְּנָה בְּשׁוּשַׁן.@d2
@c3<ENG>The place where the king was situated;
@c4<HEB>מָקוֹם שֶׁהָיָה הַמֶּלֶךְ שָׁם
@c3<ENG>there the statute was issued on that day,
@c4<HEB>נִתַּן הַחֹק בּוֹ בַיּוֹם,
@c3<ENG>to be poised for the thirteenth day of the month of Adar.
@c4<HEB>לִהְיוֹת עֲתִידִים לְיוֹם י"ג לְחֹדֶשׁ אֲדָר.
@c3<ENG>Therefore,
@c4<HEB>לְכַךְ,
@d1<ENG>The city of Shushan was in confusion.@p3
@c4@D1<HEB>וְהָעִיר שׁוּשָׁן נָבוֹכָה.@d2
@c3<ENG>I.e., the Jews therein.@nt<$1 10>10
@c4<HEB>הַיְּהוּדִים שֶׁבָּהּ:
@1P<ENG>[<CH4>1@p2]<EM>Mordechai was apprized.@p3
@P1<HEB>[א@P2]<EM>וּמָרְדְּכַי יָדַע.@d2
@c3<ENG>The Master of Dreams told him@nt<$1 1>1
@c4<HEB>בַּעַל הַחֲלוֹם אָמַר לוֹ
@c3<ENG>that the celestial beings had consented to this [decree],
@c4<HEB>שֶׁהִסְכִּימוּ הָעֶלְיוֹנִים עַל כָּךְ
@c3<ENG>because they had prostrated themselves to the idol
@c4<HEB>לְפִי שֶׁהִשְׁתַּחֲווּ לַצֶּלֶם
@c3<ENG>in the days of Nevuchadnetzar,
@c4<HEB>בִּימֵי נְבוּכַדְנֶצַר
@c3<ENG>and because they had enjoyed Achashveirosh’s feast.@nt<$1 2>2
@c4<HEB>וְשֶׁנֶּהֱנוּ מִסְּעוּדַת אֲחַשְׁוֵרוֹשׁ:
@1P<ENG>[2@p2]<EM>For one could not enter.@p3
@P1<HEB>[ב@P2]<EM>כִּי אֵין לָבוֹא.@d2
@c3<ENG>It is improper to enter the king’s gate
@c4<HEB>אֵין דֶּרֶךְ אֶרֶץ לָבוֹא אֶל שַׁעַר הַמֶּלֶךְ
@c3<ENG>dressed in sackcloth.
@c4<HEB>בִּלְבוּשׁ שָׂק:
@1P<ENG>[3@p2]<EM>The king’s directives and bylaws.@p3
@P1<HEB>[ג@P2]<EM>דְּבַר הַמֶּלֶךְ וְדָתוֹ.@d2
@c3<ENG>When the couriers carrying the letters passed,
@c4<HEB>כְּשֶׁהַשְּׁלוּחִים נוֹשְׂאֵי הַסְּפָרִים עוֹבְרִים שָׁם
@c3<ENG>the edict was given in the city.
@c4<HEB>נִתְּנָה הַדָּת בָּעִיר:
@1P<ENG>[7@p2]<EM>And of the silver.@p3
@P1<HEB>[ז@P2]<EM>פָּרָשַׁת הַכֶּסֶף.@d2
@c3<ENG>The explanation of the silver.@nt<$1 3>3
@c4<HEB>פֵּרוּשׁ הַכֶּסֶף:
@1P<ENG>[13@p2]<EM>You had better not fantasize.@p3
@P1<HEB>[יג@P2]<EM>אַל תְּדַמִּי בְנַפְשֵׁךְ.@d2
@c3<ENG>[I.e.,] “Do not think,” as in,
@c4<HEB>אַל תַּחְשְׁבִי, כְּמוֹ
@c3<ENG>“And it will be, that which I had thought.”@nt<$1 4>4
@c4<HEB>"וְהָיָה כַּאֲשֶׁר דִּמִּיתִי".
@c3<ENG>Do not imagine to yourself,
@c4<HEB>"אַל תְּדַמִּי בְנַפְשֵׁךְ":
@c3<ENG>do not think to escape
@c4<HEB>"אַל תְּהִי סְבוּרָה לְהִמָּלֵט
@c3<ENG>in the king’s palace on the day of the massacre,
@c4<HEB>בְּיוֹם הַהֲרֵגָה בְּבֵית הַמֶּלֶךְ,
@c3<ENG>and therefore you do not want to endanger yourself now@nt<$1 5>5
@c4<HEB>שֶׁאֵין אַתְּ רוֹצָה לְסַכֵּן אֶת עַצְמֵךְ עַכְשָׁיו
@c3<ENG>by taking the risk of coming to the king
@c4<HEB>עַל הַסָּפֵק לָבֹא אֶל הַמֶּלֶךְ
@c3<ENG>without permission.
@c4<HEB>שֶׁלֹּא בִרְשׁוּת":
@1P<ENG>[14@p2]<EM>Who knows
@P1<HEB>[יד@P2]<EM>וּמִי יוֹדֵעַ
@c3<ENG>whether, at this time next year,
@c4<HEB>אִם לְעֵת כָּזֹאת
@c3<ENG>you will retain your royal position.@p3
@c4<HEB>הִגַּעַתְּ לַמַּלְכוּת.@d2
@c3<ENG>[I.e.,] “And who knows
@c4<HEB>וּמִי יוֹדֵעַ
@c3<ENG>whether the king will desire you next year,
@c4<HEB>אִם יַחְפֹּץ בָּךְ הַמֶּלֶךְ לַשָּׁנָה הַבָּאָה
@c3<ENG>which is the time of the massacre.”@nt<$1 6>6
@c4<HEB>שֶׁהוּא זְמַן הַהֲרֵגָה:
@d1<ENG>At this time next year.@p3
@c4@D1<HEB>לְעֵת כָּזֹאת.@d2
@c3<ENG>For he was presently in Nisan,
@c4<HEB>שֶׁהוּא הָיָה עוֹמֵד בְּנִיסָן
@c3<ENG>and the time of the massacre was in Adar of the next year.
@c4<HEB>וּזְמַן הַהֲרֵגָה בַּאֲדָר לַשָּׁנָה הַבָּאָה:
@d1<ENG>You will retain your royal position.@p3
@c4@D1<HEB>הִגַּעַתְּ לַמַּלְכוּת.@d2
@c3<ENG>If you will attain the greatness which you now enjoy.
@c4<HEB>אִם תַּגִּיעִי לִגְדֻלָּה שֶׁאַתְּ בָּהּ עַכְשָׁיו:
@1P<ENG>[16@p2]<EM>Even though it is unlawful.@p3
@P1<HEB>[טז@P2]<EM>אֲשֶׁר לֹא כַדָּת.@d2
@c3<ENG>For it is contrary to the law
@c4<HEB>שֶׁאֵין דָּת
@c3<ENG>for one who has not been summoned to enter.
@c4<HEB>לִכָּנֵס אֲשֶׁר לֹא יִקָּרֵא.
@c3<ENG>And the Midrash Aggadah [explains],
@c4<HEB>וּמִדְרַשׁ אַגָּדָה:
@c3<ENG>“even though it is unlawful,” [to signify],
@c4<HEB>"אֲשֶׁר לֹא כַדָּת"
@c3<ENG>“for until now I was coerced [to live with Achashveirosh],
@c4<HEB>שֶׁעַד עַתָּה בְאֹנֶס
@c3<ENG>but now [I will do so] willingly.”@nt<$1 7>7
@c4<HEB>וְעַכְשָׁיו בְּרָצוֹן:
@d1<ENG>And as I am bereft, so must I be further bereft.@p3
@c4@D1<HEB>וְכַאֲשֶׁר אָבַדְתִּי אָבָדְתִּי.@d2
@c3<ENG>[I.e.,] “And just as I have begun to go to destruction
@c4<HEB>וְכַאֲשֶׁר הִתְחַלְתִּי לֵילֵךְ לְאִבּוּד
@c3<ENG>[by appearing before Achashveirosh
@c4<HEB>
@c3<ENG>without being summoned],
@c4<HEB>
@c3<ENG>I will go and die.”
@c4<HEB>אֵלֵךְ וְאָמוּת.
@c3<ENG>And the Midrash Aggadah [explains],
@c4<HEB>וּמִדְרַשׁ אַגָּדָה:
@c3<ENG>“as I am lost [i.e., orphaned] from my father’s house,
@c4<HEB>כַּאֲשֶׁר אָבַדְתִּי מִבֵּית אַבָּא
@c3<ENG>so will I be lost to you, for from now on,
@c4<HEB>אֹבַד מִמֶּ§, שֶׁמֵּעַכְשָׁיו
@c3<ENG>that I am submitting willingly to a heathen,
@c4<HEB>שֶׁאֲנִי בְרָצוֹן נִבְעֶלֶת לְעַכּוּ"ם,
@c3<ENG>I will be forbidden to you.”@nt<$1 8>8
@c4<HEB>אֲנִי אֲסוּרָה לָךְ:
@1P<ENG>[17@p2]<EM>Mordechai passed.@p3
@P1<HEB>[יז@P2]<EM>וַיַּעֲבֹר מָרְדְּכָי.@d2
@c3<ENG>[I.e., he transgressed] the law@nt<$1 9>9 by fasting
@c4<HEB>עַל דָּת, לְהִתְעַנּוֹת
@c3<ENG>on the first festive day of Pesach,
@c4<HEB>בְּיוֹם טוֹב רִאשׁוֹן שֶׁל פֶּסַח,
@c3<ENG>for he fasted on the fourteenth,
@c4<HEB>שֶׁהִתְעַנָּה י"ד בְּנִיסָן
@c3<ENG>the fifteenth@nt<$1 10>10,@nt<$1 11>11 and the sixteenth,
@c4<HEB>וְט"ו וְט"ז,
@c3<ENG>for the letters were written on the thirteenth day.
@c4<HEB>שֶׁהֲרֵי בְּיוֹם י"ג נִכְתְּבוּ הַסְּפָרִים:
@1P<ENG>[<CH5>1@p2]<EM>In majesty.@p3
@P1<HEB>[א@P2]<EM>מַלְכוּת.@d2
@c3<ENG>Regal clothing. But our Rabbis said
@c4<HEB>בִּגְדֵי מַלְכוּת. וְרַבּוֹתֵינוּ אָמְרוּ:
@c3<ENG>that Divine Inspiration enwrapped her,@nt<$1 1>1
@c4<HEB>שֶׁלְּבָשַׁתָּה רוּחַ הַקֹּדֶשׁ,
@c3<ENG>as it is says, “And a spirit enwrapped Amasai.”@nt<$1 2>2
@c4<HEB>כְּמָה דְּאַתְּ אָמַר "וְרוּחַ לָבְשָׁה אֶת עֲמָשַׂי":
@1P<ENG>[3@p2]<EM>Up until half the empire.@p3
@P1<HEB>[ג@P2]<EM>עַד חֲצִי הַמַּלְכוּת.@d2
@c3<ENG>A thing that is in the middle
@c4<HEB>דָּבָר שֶׁהוּא בְאֶמְצַע
@c3<ENG>and at the halfway mark of the empire;
@c4<HEB>וּבַחֲצִי הַמַּלְכוּת.
@c3<ENG>that is, the Beis Hamikdosh, which they started to build
@c4<HEB>הוּא בֵית הַמִּקְדָּשׁ, שֶׁהִתְחִילוּ לִבְנוֹתוֹ
@c3<ENG>in the days of Koresh, and he reneged
@c4<HEB>בִּימֵי כֹרֶשׁ, וְחָזַר בּוֹ
@c3<ENG>and commanded to discontinue the work.@nt<$1 3>3
@c4<HEB>וְצִוָּה לְבַטֵּל הַמְּלָאכָה.
@c3<ENG>And Achashveirosh, who succeeded him,
@c4<HEB>וַאֲחַשְׁוֵרוֹשׁ שֶׁעָמַד אַחֲרָיו
@c3<ENG>he too discontinued the work.
@c4<HEB>גַּם הוּא בִּטֵּל הַמְּלָאכָה.
@c3<ENG>The simple meaning of the verse is,
@c4<HEB>וּפְשׁוּטוֹ שֶׁל מִקְרָא:
@c3<ENG>“Even if you request
@c4<HEB>אַף אִם תִּשְׁאֲלִי
@c3<ENG>half of the empire from me, I will give it to you.”
@c4<HEB>מִמֶּנִּי חֲצִי הַמַּלְכוּת, אֶתֵּן לָךְ:
@1P<ENG>[4@p2]<EM>Let his majesty and Haman attend.@p3
@P1<HEB>[ד@P2]<EM>יָבוֹא הַמֶּלֶךְ וְהָמָן.@d2
@c3<ENG>Our Rabbis listed many reasons for the matter.@nt<$1 4>4
@c4<HEB>רַבּוֹתֵינוּ אָמְרוּ טְעָמִים הַרְבֵּה בַדָּבָר:
@c3<ENG>What did Esther see [i.e., what motivated her]
@c4<HEB>מָה רָאֲתָה אֶסְתֵּר
@c3<ENG>to invite Haman?
@c4<HEB>שֶׁזִּמְּנָה אֶת הָמָן
@c3<ENG>In order to make the king and the princes jealous of him,
@c4<HEB>כְּדֵי לְקַנְאוֹ בַּמֶּלֶךְ וּבַשָּׂרִים,
@c3<ENG>[or], so that the king should think that he desired her
@c4<HEB>שֶׁהַמֶּלֶךְ יַחְשֹׁב שֶׁהוּא חוֹשֵׁק אֵלֶיהָ
@c3<ENG>and kill him;
@c4<HEB>וְיַהַרְגֶנּוּ,
@c3<ENG>and many other reasons.@nt<$1 5>5
@c4<HEB>וְעוֹד טְעָמִים רַבִּים:
@1P<ENG>[5@p2]<EM>At the feast.@p3
@P1<HEB>[ה@P2]<EM>אֶל הַמִּשְׁתֶּה.@d2
@c3<ENG>Every feast is called @hh<HEB>מִשְׁתֶּה@ee<ENG> on account of the wine,
@c4<HEB>כָּל סְעוּדָה נִקְרֵאת עַל שֵׁם הַיַּיִן
@c3<ENG>which is the principal feature.
@c4<HEB>שֶׁהוּא עִיקָר:
@1P<ENG>[8@p2]<EM>And tomorrow I shall comply
@P1<HEB>[ח@P2]<EM>וּמָחָר אֶעֱשֶׂה
@c3<ENG>with his majesty’s command.@p3
@c4<HEB>כִּדְבַר הַמֶּלֶךְ.@d2
@c3<ENG>That which you requested of me all these days,
@c4<HEB>מַה שֶּׁבִּקַּשְׁתָּ מִמֶּנִּי כָּל הַיָּמִים,
@c3<ENG>i.e., to reveal my nationality and lineage to you.
@c4<HEB>לְגַלּוֹת לְךָ אֶת עַמִּי וְאֶת מוֹלַדְתִּי:
@1P<ENG>[10@p2]<EM>[Haman] restrained himself.@p3
@P1<HEB>[י@P2]<EM>וַיִּתְאַפַּק.@d2
@c3<ENG>He strengthened himself to control his anger
@c4<HEB>נִתְחַזֵּק לַעֲמֹד עַל כַּעְסוֹ,
@c3<ENG>because he was afraid to take revenge
@c4<HEB>כִּי הָיָה יָרֵא לְהִנָּקֵם
@c3<ENG>without [the king’s] permission.
@c4<HEB>בְּלֹא רְשׁוּת.
@c3@hhוַיִּתְאַפַּק@ee<ENG> is e se retint in O.F. [and he controlled himself].
@c4<HEB>וַיִּתְאַפַּק אישטנט"ר בְּלַעַ"ז:
@1P<ENG>[13@p2]<EM>[This] is meaningless to me.@p3
@P1<HEB>[יג@P2]<EM>אֵינֶנּוּ שֹׁוֶה לִי.@d2
@c3<ENG>I do not care for all the honor that I have.
@c4<HEB>אֵינִי חָשׁ לְכָל הַכָּבוֹד אֲשֶׁר לִי:
@d1<ENG>Whenever, etc.@p3
@c4@D1<HEB>בְּכָל עֵת וגו'.@d2
@c3<ENG>Our Rabbis said
@c4<HEB>אָמְרוּ רַבּוֹתֵינוּ
@c3<ENG>that he [Mordechai] would show him [Haman]
@c4<HEB>שֶׁהָיָה מַרְאֶה לוֹ
@c3<ENG>a deed that he had sold himself [to Mordechai] as a slave
@c4<HEB>שְׁטַר שֶׁמָּכַר עַצְמוֹ לְעֶבֶד
@c3<ENG>because of lack of food
@c4<HEB>עַל חֹסֶר מְזוֹנוֹת
@c3<ENG>when they were appointed׀
@c4<HEB>כְּשֶׁנִּתְמַנּוּ
@c3<ENG>Mordechai and Haman as commanders of troops׀
@c4<HEB>רָאשֵׁי גְיָסוֹת מָרְדְּכַי וְהָמָן
@c3<ENG>in the same war.@nt<$1 6>6
@c4<HEB>בְּמִלְחָמָה אַחַת:
@1P<ENG>[<CH6>1@p2]<EM>The king’s sleep was disturbed.@p3
@P1<HEB>[א@P2]<EM>נָדְדָה שְׁנַת הַמֶּלֶךְ.@d2
@c3<ENG>It was a miracle.@nt<$1 1>1 And some [Rabbis] say
@c4<HEB>נֵס הָיָה. וְיֵשׁ אוֹמְרִים
@c3<ENG>that he took to heart
@c4<HEB>שָׂם אֶת לִבּוֹ
@c3<ENG>that Esther had invited Haman;
@c4<HEB>עַל שֶׁזִּמְּנָה אֶסְתֵּר אֶת הָמָן
@c3<ENG>[thinking] perhaps she had set eyes upon him,
@c4<HEB>שֶׁמָּא נָתְנָה עֵינֶיהָ בּוֹ
@c3<ENG>and he [Haman] would assassinate him.@nt<$1 2>2
@c4<HEB>וְיַהַרְגֵהוּ:
@d1<ENG>To bring the book of archives.@p3
@c4@D1<HEB>לְהָבִיא אֶת סֵפֶר הַזִּכְרֹנוֹת.@d2
@c3<ENG>It is the custom of kings
@c4<HEB>דֶּרֶךְ הַמְּלָכִים,
@c3<ENG>that when their sleep is disturbed,
@c4<HEB>כְּשֶׁשְּׁנָתָן נוֹדֶדֶת,
@c3<ENG>parables and tales are recounted before them
@c4<HEB>אוֹמְרִים לִפְנֵיהֶם מְשָׁלִים וְשִׂיחוֹת
@c3<ENG>until their sleep is restored.
@c4<HEB>עַד שֶׁשְּׁנָתָם חוֹזֶרֶת עֲלֵיהֶם.
@c3<ENG>Our Rabbis, however, explained
@c4<HEB>וְרַבּוֹתֵינוּ אָמְרוּ:
@c3<ENG>that since he took to heart
@c4<HEB>מִתּוֹךְ שֶׁנָּתַן לִבּוֹ
@c3<ENG>[the matter of] Haman and Esther, he said [to himself],
@c4<HEB>עַל הָמָן וְאֶסְתֵּר, אָמַר:
@c3<ENG>“It is impossible
@c4<HEB>"אִי אֶפְשָׁר
@c3<ENG>that someone who is my friend should not know
@c4<HEB>שֶׁלֹּא יֵדַע אָדָם שֶׁהוּא אוֹהֲבִי
@c3<ENG>their plan and divulge it to me.”
@c4<HEB>עֲצָתָם, וִיגַלֶּה לִי".
@c3<ENG>He [thought] again and said [to himself],
@c4<HEB>וְחָזַר וְאָמַר:
@c3<ENG>“Perhaps someone did me a favor,
@c4<HEB>"שֶׁמָּא עָשָׂה לִי אָדָם טוֹבָה
@c3<ENG>and I did not repay him
@c4<HEB>וְלֹא גְמַלְתִּיו,
@c3<ENG>and they do not care about me anymore.”
@c4<HEB>וְאֵין חוֹשְׁשִׁין עוֹד לִי".
@c3<ENG>Therefore, “he ordered to bring the book of archives.”@nt<$1 3>3
@c4<HEB>לְפִיכָךְ, "וַיֹּאמֶר לְהָבִיא אֶת סֵפֶר הַזִּכְרֹנוֹת":
@1P<ENG>[9@p2]<EM>Let the robe and the horse be handed
@P1<HEB>[ט@P2]<EM>וְנָתוֹן הַלְּבוּשׁ וְהַסּוּס
@c3<ENG>to a man.@p3
@c4<HEB>עַל יַד אִישׁ.@d2
@c3<ENG>But he did not mention the crown,
@c4<HEB>וְאֶת הַכֶּתֶר לֹא הִזְכִּיר,
@c3<ENG>because he saw that the king became jealous
@c4<HEB>שֶׁרָאָה עֵינוֹ שֶׁל מֶלֶךְ רָעָה
@c3<ENG>when he said that they should place the crown
@c4<HEB>עַל שֶׁאָמַר שֶׁיִּתְּנוּ הַכֶּתֶר
@c3<ENG>on [another] person’s head.
@c4<HEB>בְּרֹאשׁ אָדָם:
@1P<ENG>[12@p2]<EM>Mordechai then returned.@p3
@P1<HEB>[יב@P2]<EM>וַיָּשָׁב מָרְדְּכַי.@d2
@c3<ENG>To his sackcloth, and to his fasting.@nt<$1 4>4
@c4<HEB>לְשַׂקּוֹ וּלְתַעֲנִיתוֹ:
@d1<ENG>Grief stricken, his head covered [in shame].@p3
@c4@D1<HEB>אָבֵל וַחֲפוּי רֹאשׁ.@d2
@c3<ENG>Our Rabbis explained this matter in Maseches Megillah.@nt<$1 5>5
@c4<HEB>רַבּוֹתֵינוּ פֵּרְשׁוּ הַדָּבָר בְּמַסֶּכֶת מְגִילָּה:
@1P<ENG>[13@p2]<EM>Since you have begun to fall, etc.@p3
@P1<HEB>[יג@P2]<EM>אֲשֶׁר הַחִלּוֹתָ לִנְפֹּל וגו'.@d2
@c3<ENG>She said, “This nation has been compared
@c4<HEB>אָמְרָה: אֻמָּה זוּ נִמְשְׁלוּ
@c3<ENG>to the stars and to the dust.
@c4<HEB>לְכוֹכָבִים וּלְעָפָר.
@c3<ENG>When they descend, they descend to the dust,
@c4<HEB>כְּשֶׁהֵם יוֹרְדִים יוֹרְדִים עַד לֶעָפָר,
@c3<ENG>and when they ascend,
@c4<HEB>וּכְשֶׁהֵם עוֹלִים
@c3<ENG>they ascend up to the sky and the stars.”@nt<$1 6>6
@c4<HEB>עוֹלִים עַד לָרָקִיעַ וְעַד הַכּוֹכָבִים:
@1P<ENG>[<CH7>3@p2]<EM>Let my life be granted me.@p3
@P1<HEB>[ג@P2]<EM>תִּנָּתֶן לִי נַפְשִׁי.@d2
@c3<ENG>That I should not be slain on the thirteenth of Adar,
@c4<HEB>שֶׁלֹּא אֵהָרֵג בִּשְׁלשָׁה עָשָׂר בַּאֲדָר
@c3<ENG>for you have issued an edict of massacre
@c4<HEB>שֶׁגָּזַרְתָּ גְזֵרַת הֲרֵגָה
@c3<ENG>upon my people and my heritage.
@c4<HEB>עַל עַמִּי וּמוֹלַדְתִּי:
@d1<ENG>And my people.@p3
@c4@D1<HEB>וְעַמִּי.@d2
@c3<ENG>Shall be given me in my request,
@c4<HEB>יִנָּתֵן לִי "בְּבַקָּשָׁתִי"
@c3<ENG>that they should not be slain.
@c4<HEB>שֶׁלֹּא יֵהָרְגוּ.
@c3<ENG>Now if you ask, “What does it concern you?”
@c4<HEB>וְאִם תּאמַר: מָה אִכְפַּת לָךְ?
@c3<ENG>[my answer is] “For how can I see, etc.?”@nt<$1 1>1
@c4<HEB>"כִּי אֵיכָכָה אוּכַל וְרָאִיתִי, וגו'":
@1P<ENG>[4@p2]<EM>For the oppressor has no regard
@P1<HEB>[ד@P2]<EM>כִּי אֵין הַצָּר שֹׁוֶה
@c3<ENG>for losses incurred by his majesty.@p3
@c4<HEB>בְּנֵזֶק הַמֶּלֶךְ.@d2
@c3<ENG>He is not concerned about the king’s loss,
@c4<HEB>אֵינֶנּוּ חוֹשֵׁשׁ בְּנֵזֶק הַמֶּלֶךְ
@c3<ENG>for if he had sought your benefit,
@c4<HEB>שֶׁאִלּוּ רָדַף אַחַר הֲנָאָתְךָ,
@c3<ENG>he should have said,
@c4<HEB>הָיָה לוֹ לוֹמַר:
@c3<ENG>“Sell them as slaves and maidservants
@c4<HEB>מְכֹר אוֹתָם לַעֲבָדִים וְלִשְׁפָחוֹת
@c3<ENG>and take the money,”
@c4<HEB>וְקַבֵּל הַמָּמוֹן
@c3<ENG>or “keep them now to be your slaves,
@c4<HEB>אוֹ הַחֲיֵה אוֹתָם לִהְיוֹת לְךָ לַעֲבָדִים
@c3<ENG>they and their descendants.”
@c4<HEB>הֵם וְזַרְעָם:
@1P<ENG>[5@p2]<EM>King Achashveirosh spoke.
@P1<HEB>[ה@P2]<EM>וַיֹּאמֶר הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ
@c3<ENG>He said to Queen Esther.@p3
@c4<HEB>וַיֹּאמֶר לְאֶסְתֵּר הַמַּלְכָּה.@d2
@c3<ENG>Wherever it states,
@c4<HEB>כָּל מָקוֹם שֶׁנֶּאֱמַר:
@c3<ENG>“and he said .<TIE>.<TIE>. and he said,” twice,
@c4<HEB>"וַיֹּאמֶר, וַיֹּאמֶר" שְׁנֵי פְעָמִים,
@c3<ENG>it is to be expounded upon.
@c4<HEB>אֵינוֹ אֶלָּא לְמִדְרָשׁ,
@c3<ENG>And the Midrashic interpretation of this is:
@c4<HEB>וּמִדְרָשׁוֹ שֶׁל זֶה:
@c3<ENG>Originally, he would speak to her
@c4<HEB>בַּתְּחִלָּה הָיָה מְדַבֵּר עִמָּהּ
@c3<ENG>through an intermediary,
@c4<HEB>עַל יְדֵי שָׁלִיחַ.
@c3<ENG>but now that he knew that she was of a royal family,
@c4<HEB>עַכְשָׁיו שֶׁיָּדַע שֶׁמִּמִּשְׁפַּחַת מְלָכִים הִיא,
@c3<ENG>he spoke to her personally.@nt<$1 2>2
@c4<HEB>דִּבֵּר עִמָּהּ הוּא בְעַצְמוֹ:
@1P<ENG>[7@p2]<EM>That it would end up.@p3
@P1<HEB>[ז@P2]<EM>כִּי כָלְתָה.@d2
@c3<ENG>The evil, the hatred, and the vengeance were decided.
@c4<HEB>נִגְמְרָה הָרָעָה וְהַשִּׂנְאָה וְהַנְּקָמָה:
@1P<ENG>[8@p2]<EM>Haman had fallen.@p3
@P1<HEB>[ח@P2]<EM>וְהָמָן נֹפֵל.@d2
@c3<ENG>The angel pushed him.@nt<$1 3>3
@c4<HEB>הַמַּלְאָךְ דְּחָפוֹ:
@d1<ENG>On the couch upon which Esther reclined.@p3
@c4@D1<HEB>עַל הַמִּטָּה אֲשֶׁר אֶסְתֵּר עָלֶיהָ.@d2
@c3<ENG>Their custom was to sit at a meal
@c4<HEB>דַּרְכָּן הָיָה לֵישֵׁב בִּסְעוּדָה
@c3<ENG>[reclining] on their sides on couches,
@c4<HEB>עַל צִדָּן עַל גַּבֵּי הַמִּטּוֹת,
@c3<ENG>as it is stated in the beginning of the Book,
@c4<HEB>כְּמוֹ שֶׁנֶּאֱמַר בְּרֹאשׁ הַסֵּפֶר:
@c3<ENG>“couches of gold and silver”@nt<$1 4>4
@c4<HEB>"מִטּוֹת זָהָב וָכֶסֶף"
@c3<ENG>for those who participated in the feast.
@c4<HEB>לִבְנֵי הַמִּשְׁתֶּה:
@d1<ENG>Even to overpower the queen.@p3
@c4@D1<HEB>הֲגַם לִכְבּוֹשׁ.@d2
@c3<ENG>This is an expression of wonder.
@c4<HEB>לְשׁוֹן תֵּמַהּ הוּא.
@c3@hhלִכְבּוֹשׁ@ee<ENG> [denotes] to subdue with force,
@c4<HEB>לִכְבּוֹשׁ לֶאֱנוֹס בְּחָזְקָה,
@c3<ENG>as in “and the land is conquered @hh<HEB>[וְנִכְבְּשָׁה]@ee<ENG>.”@nt<$1 5>5
@c4<HEB>כְּמוֹ "וְנִכְבְּשָׁה הָאָרֶץ":
@1P<ENG>[9@p2]<EM>Moreover, there is the gallows.@p3
@P1<HEB>[ט@P2]<EM>גַּם הִנֵּה הָעֵץ.@d2
@c3<ENG>He “also” committed another evil,
@c4<HEB>"גַּם" רָעָה אַחֶרֶת עָשָׂה
@c3<ENG>that he prepared the gallows
@c4<HEB>שֶׁהֵכִין הָעֵץ
@c3<ENG>to hang the king’s friend,
@c4<HEB>לִתְלוֹת אוֹהֲבוֹ שֶׁל מֶלֶךְ
@c3<ENG>who saved the king from [being] poison[ed].
@c4<HEB>שֶׁהִצִּיל הַמֶּלֶךְ מִסַּם הַמָּוֶת:
@1P<ENG>[<CH8>1@p2]<EM>How he was related to her.@p3
@P1<HEB>[א@P2]<EM>מָה הוּא לָהּ.@d2
@c3<ENG>How he was related to her.
@c4<HEB>אֵיךְ הוּא קָרוֹב לָהּ:
@1P<ENG>[3@p2]<EM>To divert the evil decree of Haman.@p3
@P1<HEB>[ג@P2]<EM>לְהַעֲבִיר אֶת רָעַת הָמָן.@d2
@c3<ENG>That his evil plan should not be realized.
@c4<HEB>שֶׁלֹּא תִתְקַיֵּם עֲצָתוֹ הָרָעָה:
@1P<ENG>[7@p2]<EM>Here, [I have given] Haman’s estate, etc.@p3
@P1<HEB>[ז@P2]<EM>הִנֵּה בֵית הָמָן וגו'.@d2
@c3<ENG>And from now on
@c4<HEB>וּמֵעַתָּה
@c3<ENG>everyone sees that I favor you,@nt<$1 1>1
@c4<HEB>הַכֹּל רוֹאִים שֶׁאֲנִי חָפֵץ בָּכֶם,
@c3<ENG>and whatever you say, everyone will believe
@c4<HEB>וְכָל מַה שֶּׁתּאמְרוּ יַאֲמִינוּ הַכֹּל
@c3<ENG>that it comes from me; therefore,
@c4<HEB>שֶׁמֵּאִתִּי הוּא. לְפִיכָךְ,
@c3<ENG>you do not have to rescind them,
@c4<HEB>אֵין צְרִיכִין אַתֶּם לַהֲשִׁיבָם,
@c3<ENG>but “write” other letters
@c4<HEB>אֶלָּא "כִּתְבוּ" סְפָרִים אֲחֵרִים
@c3<ENG>“as you please.”
@c4<HEB>"כַּטּוֹב בְּעֵינֵיכֶם":
@1P<ENG>[8@p2]<EM>It is not rescindable.@p3
@P1<HEB>[ח@P2]<EM>אֵין לְהָשִׁיב.@d2
@c3<ENG>It is not fitting to rescind it
@c4<HEB>אֵין נָאֶה לַהֲשִׁיבוֹ
@c3<ENG>and make the king’s writ invalid.
@c4<HEB>וְלַעֲשׂוֹת כְּתַב הַמֶּלֶךְ בְּזִיּוּף:
@1P<ENG>[9@p2]<EM>In its own script.@p3
@P1<HEB>[ט@P2]<EM>כִּכְתָבָהּ.@d2
@c3<ENG>With its characters [i.e., alphabet].
@c4<HEB>בָּאוֹתִיּוֹת שֶׁלָּהּ:
@d1<ENG>In its own language.@p3
@c4@D1<HEB>כִּלְשֹׁנוֹ.@d2
@c3<ENG>The spoken language.
@c4<HEB>הוּא הַדִּבּוּר:
@1P<ENG>[10@p2]<EM>Carried by couriers.@p3
@P1<HEB>[י@P2]<EM>בְּיַד הָרָצִים.@d2
@c3<ENG>The horsemen, whom he [the king] commanded to hurry.
@c4<HEB>רוֹכְבֵי סוּסִים שֶׁצִּוָּה לָהֶם לָרוּץ:
@d1<ENG>Of the royal breed.@p3
@c4@D1<HEB>הָאֲחַשְׁתְּרָנִים.@d2
@c3<ENG>A type of camel that runs swiftly.
@c4<HEB>מִין גְּמַלִּים הַמְמַהֲרִים לָרוּץ:
@1P<ENG>[11@p2]<EM>With their booty to be taken.@p3
@P1<HEB>[יא@P2]<EM>וּשְׁלָלָם לָבוֹז.@d2
@c3<ENG>As was written in the first [letters],
@c4<HEB>כַּאֲשֶׁר נִכְתַּב בָּרִאשׁוֹנוֹת
@c3<ENG>but they did not lay their hands upon the spoils,
@c4<HEB>וְהֵם בַּבִּזָּה לֹא שָׁלְחוּ אֶת יָדָם,
@c3<ENG>for they showed everyone
@c4<HEB>שֶׁהֶרְאוּ לַכֹּל
@c3<ENG>that this was not done for the sake of money.
@c4<HEB>שֶׁלֹּא נַעֲשָׂה לְשֵׁם מָמוֹן:
@1P<ENG>[13@p2]<EM>The terms.@p3
@P1<HEB>[יג@P2]<EM>פַּתְשֶׁגֶן.@d2
@c3<ENG>An explicit letter.
@c4<HEB>אִגֶּרֶת מְפֹרָשׁ:
@1P<ENG>[14@p2]<EM>Rushed.@p3
@P1<HEB>[יד@P2]<EM>מְבֹהָלִים.@d2
@c3<ENG>They hastened them to act swiftly,
@c4<HEB>מְמַהֲרִים אוֹתָם לַעֲשׂוֹת מְהֵרָה,
@c3<ENG>because they had no time,
@c4<HEB>לְפִי שֶׁלֹּא הָיָה לָהֶם פְּנַאי,
@c3<ENG>for they had to get ahead of the first couriers
@c4<HEB>שֶׁהָיָה לָהֶם לְהַקְדִּים רָצִים הָרִאשׁוֹנִים
@c3<ENG>to overtake them.
@c4<HEB>לְהַעֲבִירָם:
@1P<ENG>[15@p2]<EM>And a cloak of linen.@p3
@P1<HEB>[טו@P2]<EM>וְתַכְרִיךְ בּוּץ.@d2
@c3<ENG>A wrap of linen, a shawl in which to enwrap oneself.
@c4<HEB>מַעֲטֵה בוּץ, טַלִּית הֶעָשׂוּי לְהִתְעַטֵּף:
@1P<ENG>[17@p2]<EM>Converting to Judaism.@p3
@P1<HEB>[יז@P2]<EM>מִתְיַהֲדִים.@d2
@c3<ENG>Converting to Judaism.
@c4<HEB>מִתְגַּיְּרִים:
@1P<ENG>[<CH9>3@p2]<EM>And the executive staff.@p3
@P1<HEB>[ג@P2]<EM>וְעֹשֵׂי הַמְּלָאכָה.@d2
@c3<ENG>Those who were appointed
@c4<HEB>אוֹתָם שֶׁהָיוּ מְמֻנִּים
@c3<ENG>to conduct the king’s affairs.
@c4<HEB>לַעֲשׂוֹת צָרְכֵי הַמֶּלֶךְ:
@1P<ENG>[10@p2]<EM>The ten sons of Haman.@p3
@P1<HEB>[י@P2]<EM>עֲשֶׂרֶת בְּנֵי הָמָן.@d2
@c3<ENG>I saw in Seder Olam:
@c4<HEB>רָאִיתִי בְסֵדֶר עוֹלָם
@c3<ENG>These are the ten who wrote a [false] accusation
@c4<HEB>אֵלּוּ י' שֶׁכָּתְבוּ שִׂטְנָה עַל
@c3<ENG>against Yehudah and Yerusholayim,
@c4<HEB>יְהוּדָה וִירוּשָׁלָיִם
@c3<ENG>as it is written in the Book of Ezra:
@c4<HEB>כְּמוֹ שֶׁכָּתוּב בְּסֵפֶר עֶזְרָא
@c3<ENG>“And during the reign of Achashveirosh,
@c4<HEB>"וּבְמַלְכוּת אֲחַשְׁוֵרוֹשׁ
@c3<ENG>at the beginning of his reign,
@c4<HEB>בִּתְחִלַּת מַלְכוּתוֹ
@c3<ENG>they wrote an accusation against
@c4<HEB>כָּתְבוּ שִׂטְנָה עַל
@c3<ENG>the dwellers of Yehudah and Yerusholayim.”@nt<$1 1>1
@c4<HEB>ישְׁבֵי יְהוּדָה וִירוּשָׁלָיִם".
@c3<ENG>And what was the [purpose of the] accusation?
@c4<HEB>וּמָה הִיא הַשִׂטְנָה?
@c3<ENG>To stop those who were coming up from the exile
@c4<HEB>לְבַטֵּל הָעוֹלִים מִן הַגּוֹלָה
@c3<ENG>during the days of Koresh,
@c4<HEB>בִּימֵי כוֹרֶשׁ,
@c3<ENG>who had started to build the Beis Hamikdosh,
@c4<HEB>שֶׁהִתְחִילוּ לִבְנוֹת אֶת הַבַּיִת
@c3<ENG>and the Cutheans slandered them and stopped them.@nt<$1 2>2
@c4<HEB>וְהִלְשִׁינוּ עֲלֵיהֶם הַכּוּתִים וְהֶחֱדִילוּם
@c3<ENG>But when Koresh died, and Achashveirosh reigned,
@c4<HEB>וּכְשֶׁמֵּת כּוֹרֶשׁ וּמָלַךְ אֲחַשְׁוֵרוֹשׁ
@c3<ENG>and Haman was promoted,
@c4<HEB>וְהִתְנַשֵׂא הָמָן,
@c3<ENG>he [Haman] saw to it
@c4<HEB>דָּאַג
@c3<ENG>that those in Yerusholayim would not engage
@c4<HEB>שֶׁלֹּא יַעַסְקוּ אוֹתָן שֶׁבִּירוּשָׁלַיִם
@c3<ENG>in the construction,
@c4<HEB>בַּבִּנְיָן
@c3<ENG>so they [Haman’s ten sons] sent
@c4<HEB>וְשָׁלְחוּ
@c3<ENG>in the name of Achashveirosh
@c4<HEB>בְשֵׁם אֲחַשְׁוֵרוֹשׁ
@c3<ENG>to the princes of the other side of the river
@c4<HEB>לְשָׂרֵי עֵבֶר הַנָּהָר
@c3<ENG>to stop them [from building].
@c4<HEB>לְבַטְּלָן:
@d1<ENG>But they did not lay their hands on the spoils.@p3
@c4@D1<HEB>וּבַבִּזָּה לֹא שָׁלְחוּ אֶת יָדָם.@d2
@c3<ENG>So that the king should not cast
@c4<HEB>שֶׁלֹּא יִתֵּן הַמֶּלֶךְ
@c3<ENG>an envious eye on their money.@nt<$1 3>3
@c4<HEB>עַיִן צָרָה בַּמָּמוֹן:
@1P<ENG>[13@p2]<EM>And let Haman’s ten sons
@P1<HEB>[יג@P2]<EM>וְאֵת עֲשֶׂרֶת בְּנֵי הָמָן
@c3<ENG>be hung from a gallows.@p3
@c4<HEB>יִתְלוּ עַל הָעֵץ.@d2
@c3<ENG>Those who were slain.
@c4<HEB>אוֹתָן שֶׁנֶּהֶרְגוּ:
@1P<ENG>[14@p2]<EM>The decree was proclaimed.@p3
@P1<HEB>[יד@P2]<EM>וַתִּנָּתֵן דָּת.@d2
@c3<ENG>A statute was decreed by the king.
@c4<HEB>נִגְזַר חֹק מֵאֵת הַמֶּלֶךְ:
@1P<ENG>[19@p2]<EM>Unwalled.@p3
@P1<HEB>[יט@P2]<EM>הַפְּרָזִים.@d2
@c3<ENG>Who do not reside in walled cities,
@c4<HEB>שֶׁאֵינָם יוֹשְׁבִים בְּעָרֵי חוֹמָה
@c3<ENG>[celebrate] on the fourteenth,
@c4<HEB>בְּאַרְבָּעָה עָשָׂר,
@c3<ENG>and those who reside in walled cities
@c4<HEB>וּמֻקָּפִין חוֹמָה
@c3<ENG>[celebrate] on the fifteenth, like Shushan;
@c4<HEB>בְּט"ו כְּשׁוּשַׁן.
@c3<ENG>and [these cities] must have been surrounded [by walls]
@c4<HEB>וְהֶקֵּף זֶה צָרִיךְ שֶׁיִּהְיֶה
@c3<ENG>since the days Yehoshua Bin Nun.
@c4<HEB>מִימוֹת יְהוֹשֻׁעַ בִּן נוּן.
@c3<ENG>So did our Rabbis expound and learn.@nt<$1 4>4
@c4<HEB>כַּךְ דָּרְשׁוּ וְלָמְדוּ רַבּוֹתֵינוּ:
@d1<ENG>Sending.@p3
@c4@D1<HEB>וּמִשְׁלֹחַ.@d2
@c3<ENG>This [@hh<HEB>מִשְׁלֹחַ@ee<ENG>]is a noun like @hh<HEB>מִשְׁמָר@ee<ENG> [guarding]@nt<$1 5>5
@c4<HEB>שֵׁם דָּבָר, וּמִשְׁלֹחַ, כְּמוֹ מִשְׁמָר
@c3<ENG>and @hh<HEB>מִשְׁמָע@ee<ENG> [hearing],@nt<$1 6>6
@c4<HEB>מִשְׁמָע
@c3<ENG>therefore the shin is vowelized softly [without a dagesh].
@c4<HEB>לְפִיכָךְ הַשִׁי"ן נְקוּדָה רָפִי:
@1P<ENG>[20@p2]<EM>Mordechai wrote.@p3
@P1<HEB>[כ@P2]<EM>וַיִּכְתּב מָרְדְּכַי.@d2
@c3<ENG>This scroll [of Esther], as it is [i.e., in its present state].@nt<$1 7>7
@c4<HEB>הִיא הַמְּגִלָּה הַזֹּאת כְּמוֹת שֶׁהִיא:
@1P<ENG>[24@p2]<EM>For Haman, the son of Hamdasa.@p3
@P1<HEB>[כד@P2]<EM>כִּי הָמָן בֶּן הַמְּדָתָא.@d2
@c3<ENG>Devised to terrify them and destroy them.
@c4<HEB>חָשַׁב לְהֻמָּם וּלְאַבְּדָם:
@1P<ENG>[25@p2]<EM>But when she came.@p3
@P1<HEB>[כה@P2]<EM>וּבְבֹאָהּ.@d2
@c3<ENG>[When] Esther [came] to the king to appeal to him.
@c4<HEB>אֶסְתֵּר אֶל הַמֶּלֶךְ לְהִתְחַנֶּן לוֹ:
@d1<ENG>He directed in writing.@p3
@c4@D1<HEB>אָמַר עִם הַסֵּפֶר.@d2
@c3<ENG>The king stated orally
@c4<HEB>אָמַר הַמֶּלֶךְ בְּפִיו
@c3<ENG>and commanded to write letters
@c4<HEB>וְצִוָּה לִכְתּב סְפָרִים
@c3<ENG>that his [Haman’s] wicked scheme should return
@c4<HEB>שֶׁתָּשׁוּב מַחֲשַׁבְתּוֹ הָרָעָה
@c3<ENG>upon his own head.
@c4<HEB>בְרֹאשׁוֹ:
@1P<ENG>[26@p2]<EM>For this reason .<TIE>.<TIE>.
@P1<HEB>[כו@P2]<EM>עַל כֵּן
@c3<ENG>because of all that is narrated in this letter.@p3
@c4<HEB>עַל כָּל דִּבְרֵי הָאִגֶּרֶת הַזֹּאת.@d2
@c3<ENG>These days were designated,
@c4<HEB>נִקְבְּעוּ הַיָּמִים הָאֵלֶּה
@c3<ENG>and therefore it [the Megillah] was written
@c4<HEB>וּלְכַךְ נִכְתְּבָה
@c3<ENG>for the future generations to know.
@c4<HEB>לָדַעַת דּוֹרוֹת הַבָּאִים:
@d1<ENG>Why they saw fit.@p3
@c4@D1<HEB>וּמָה רָאוּ.@d2
@c3<ENG>Those who did these deeds, that they did them.
@c4<HEB>עוֹשֵׂי הַמַּעֲשִׂים הָאֵלֶּה שֶׁעֲשָׂאוּם:
@d1<ENG>And what happened to them as a result.@p3
@c4@D1<HEB>וּמָה הִגִּיעַ אֲלֵיהֶם.@d2
@c3<ENG>What did Achashveirosh see
@c4<HEB>מָה רָאָה אֲחַשְׁוֵרוֹשׁ
@c3<ENG>that he used the sacred vessels,
@c4<HEB>שֶׁנִּשְׁתַּמֵּשׁ בִּכְלֵי הַקֹּדֶשׁ,
@c3<ENG>“and what happened to them as a result,”
@c4<HEB>"וּמָה הִגִּיעַ אֲלֵיהֶם":
@c3<ENG>that Satan came and danced among them
@c4<HEB>שֶׁבָּא שָׂטָן וְרָקַד בֵּינֵיהֶם
@c3<ENG>and slew Vashti.
@c4<HEB>וְהָרַג אֶת וַשְׁתִּי.
@c3<ENG>What did Haman see
@c4<HEB>מָה רָאָה הָמָן
@c3<ENG>that he became jealous of Mordechai,
@c4<HEB>שֶׁנִּתְקַנֵּא בְמָרְדְּכַי,
@c3<ENG>“and what happened to him as a result,”
@c4<HEB>וּמָה הִגִּיעַ אֵלָיו:
@c3<ENG>that they hanged him and his sons.
@c4<HEB>שֶׁתָּלוּ אוֹתוֹ וְאֶת בָּנָיו.
@c3<ENG>What did Mordechai see
@c4<HEB>מָה רָאָה מָרְדְּכַי
@c3<ENG>that he did not kneel or prostate himself,
@c4<HEB>שֶׁלֹּא יִכְרַע וְלֹא יִשְׁתַּחֲוֶה,
@c3<ENG>and what did Esther see that she invited Haman?@nt<$1 8>8
@c4<HEB>וּמָה רָאֲתָה אֶסְתֵּר שֶׁזִּמְּנָה לְהָמָן:
@1P<ENG>[27@p2]<EM>Anyone associated with them.@p3
@P1<HEB>[כז@P2]<EM>הַנִּלְוִים עֲלֵיהֶם.@d2
@c3<ENG>Proselytes who are destined to convert to Judaism.@nt<$1 9>9
@c4<HEB>גֵּרִים הָעֲתִידִים לְהִתְגַּיֵּר:
@d1<ENG>As written.@p3
@c4@D1<HEB>כִּכְתָבָם.@d2
@c3<ENG>That the Scroll [of Esther] should be written
@c4<HEB>שֶׁתְּהֵא הַמְּגִלָּה כְתוּבָה
@c3<ENG>in the Ashuri script.@nt<$1 10>10
@c4<HEB>כְּתָב אַשׁוּרִית:
@1P<ENG>[28@p2]<EM>Shall be recalled.@p3
@P1<HEB>[כח@P2]<EM>נִזְכָּרִים.@d2
@c3<ENG>With the reading of the Scroll [of Esther].@nt<$1 11>11
@c4<HEB>בִּקְרִיאַת הַמְּגִלָּה:
@d1<ENG>And observed.@p3
@c4@D1<HEB>וְנַעֲשִׂים.@d2
@c3<ENG>[As days of] feasting@nt<$1 12>12 and rejoicing and a holiday,
@c4<HEB>מִשְׁתֶּה וְשִׂמְחָה וְיוֹם טוֹב
@c3<ENG>to give portions [of food to friends]
@c4<HEB>לָתֵת מָנוֹת
@c3<ENG>and gifts [to the poor].
@c4<HEB>וּמַתָּנוֹת:
@d1<ENG>By every family.@p3
@c4@D1<HEB>מִשְׁפָּחָה וּמִשְׁפָּחָה.@d2
@c3<ENG>Gathers together
@c4<HEB>מִתְאַסְּפִין יַחַד
@c3<ENG>and feast and drink together;
@c4<HEB>וְאוֹכְלִים וְשׁוֹתִים יָחַד.
@c3<ENG>and so they took upon themselves
@c4<HEB>וְכַךְ קִבְּלוּ עֲלֵיהֶם
@c3<ENG>that the days of Purim would not be revoked.@nt<$1 13>13
@c4<HEB>שֶׁיְּמֵי הַפּוּרִים לֹא יַעַבְרוּ:
@d1<ENG>Their memory.@p3
@c4@D1<HEB>וְזִכְרָם.@d2
@c3<ENG>The reading of the Scroll [of Esther].
@c4<HEB>קְרִיאַת מְגִלָּה:
@d1<ENG>Should not depart.@p3
@c4@D1<HEB>לֹא יָסוּף.@d2
@c3<ENG>The Aramaic translation of@nt<$1 14>14 @hh<HEB>יִתּם@ee<ENG> [= will end],
@c4<HEB>תַּרְגּוּם שֶׁל יִתּם,
@c3<ENG>for the Targum of @hh<HEB>עַד תּם@ee@nt<$1 15><ENG>15 is @hh<HEB>עַד דְּסָף@ee<ENG> [until it ended].
@c4<HEB>דִמְתַרְגֵּם עַד תּם, עַד דְּסָף.
@c3<ENG>But it is impossible to say that it @hh<HEB>[יָסוּף]@ee<ENG> is derived
@c4<HEB>וְאִי אֶפְשָׁר לוֹמַר לִהְיוֹת
@c3<ENG>from the same root as “lest you perish @hh<HEB>[תִּסָּפֶה]@ee<ENG>”@nt<$1 16>16
@c4<HEB>מִגִּזְרַת "פֶּן תִּסָּפֶה"
@c3<ENG>or from the same root as
@c4<HEB>וּמִגִּזְרַת
@c3<ENG>“I may perish @hh<HEB>[אֶסָּפֶה]@ee<ENG> one day,”@nt<$1 17>17
@c4<HEB>"עַתָּה אֶסָּפֶה יוֹם אֶחָד",
@c3<ENG>for if it were so, Scripture should have written
@c4<HEB>שֶׁאִם כֵּן, הָיָה לוֹ לִכְתּב:
@c3@hhלֹּא יִסָּפֶה מִזַּרְעָם@ee<ENG>.
@c4<HEB>"לֹּא יִסָּפֶה מִזַּרְעָם":
@1P<ENG>[29@p2]<EM>With all the power [of their position].@p3
@P1<HEB>[כט@P2]<EM>אֶת כָּל תּקֶף.@d2
@c3<ENG>The power of the miracle of Achashveirosh,@nt<$1 18>18
@c4<HEB>תָּקְפּוֹ שֶׁל נֵס, שֶׁל אֲחַשְׁוֵרוֹשׁ
@c3<ENG>of Haman, of Mordechai and of Esther.@nt<$1 19>19
@c4<HEB>וְשֶׁל הָמָן וְשֶׁל מָרְדְּכַי וְשֶׁל אֶסְתֵּר:
@d1<ENG>A second time.@p3
@c4@D1<HEB>הַשֵׁנִית.@d2
@c3<ENG>In the second year they again sent letters
@c4<HEB>לַשָׁנָה הַשְׁנִיָּה חָזְרוּ וְשָׁלְחוּ סְפָרִים
@c3<ENG>that they should celebrate Purim.
@c4<HEB>שֶׁיַּעֲשׂוּ פּוּרִים:
@1P<ENG>[32@p2]<EM>On the basis of Esther’s request
@P1<HEB>[לב@P2]<EM>וּמַאֲמַר אֶסְתֵּר
@c3<ENG>[these Purim matters] were perpetuated, etc.@p3
@c4<HEB>קִיַּם וגו'.@d2
@c3<ENG>Esther requested of the Sages of the generation
@c4<HEB>אֶסְתֵּר בִּקְשָׁה מֵאֵת חַכְמֵי הַדּוֹר
@c3<ENG>to commemorate her and to write this book
@c4<HEB>לְקָבְעָהּ וְלִכְתּב סֵפֶר זֶה
@c3<ENG>with the rest of the Scriptures,
@c4<HEB>עִם שְׁאָר הַכְּתוּבִים.
@c3<ENG>and that is the meaning of
@c4<HEB>וְזֶהוּ
@c3<ENG>“and inscribed in the book.”@nt<$1 20>20
@c4<HEB>"וְנִכְתָּב בַּסֵּפֶר":
@1P<ENG>[<CH10>3@p2]<EM>By most of his brethren.@p3
@P1<HEB>[ג@P2]<EM>לְרֹב אֶחָיו.@d2
@c3<ENG>By not by all his brethren, this teaches us
@c4<HEB>וְלֹא לְכָל אֶחָיו, מְלַמֵּד
@c3<ENG>that part of the Sanhedrin separated from him
@c4<HEB>שֶׁפֵּרְשׁוּ מִמֶּנּוּ מִקְצַת סַנְהֶדְרִין,
@c3<ENG>because he became close to the monarchy
@c4<HEB>לְפִי שֶׁנַּעֲשָׂה קָרוֹב לַמַּלְכוּת
@c3<ENG>and neglected his studies.@nt<$1 1>1
@c4<HEB>וְהָיָה בָטֵל מִתַּלְמוּדוֹ:
@d1<ENG>Of all his descendants.@p3
@c4@D1<HEB>לְכָל זַרְעוֹ.@d2
@c3<ENG>This refers back to “of his people,”
@c4<HEB>מֻסָּב עַל עַמּוֹ
@c3<ENG>i.e., to all the seed of his people.
@c4<HEB>לְכָל זֶרַע עַמּוֹ:
