@1P[<CH1>1@p2]<EM>How can it be that she sits in isolation.@p3
@P1<HEB>[א@P2]<EM>אֵיכָה יָשְׁבָה בָדָד.@d2
@c3<ENG>Yirmiyahu wrote the book of Lamentations.@nt<$1 1>1
@c4<HEB>יִרְמְיָה כָתַב סֵפֶר קִינוֹת,
@c3<ENG>This is the scroll
@c4<HEB>הִיא הַמְּגִלָּה
@c3<ENG>that Yehoyakim burned on the hearth.@nt<$1 2>2
@c4<HEB>אֲשֶׁר שָׂרַף יְהוֹיָקִים עַל הָאֵשׁ אֲשֶׁר עַל הָאָח,
@c3<ENG>It contained three@nt<$1 3>3 alphabetical acrostics:@nt<$1 4>4
@c4<HEB>וְהָיוּ בָהּ שָׁלשׁ אָלֶ"ף בֵּיתוֹ"ת:
@c3<ENG>“Oh how can it be that she sits [in isolation],”@nt<$1 5>5
@c4<HEB>"אֵיכָה יָשְׁבָה",
@c3<ENG>“How can it be [that God] has cast a gloom,”@nt<$1 6>6 [and]
@c4<HEB>"אֵיכָה יָעִיב",
@c3<ENG>“How dim can it be [that the golden glow] has paled.”@nt<$1 7>7
@c4<HEB>"אֵיכָה יוּעַם".
@c3<ENG>He added to it, “I am the man.<TIE>.<TIE>.”,@nt<$1 8>8
@c4<HEB>שׁוּב הוֹסִיף עָלָיו "אֲנִי הַגֶּבֶר"
@c3<ENG>which contains three sets of alphabetical acrostics,
@c4<HEB>שֶׁהוּא שָׁלשׁ אָלֶ"ף בֵּיתוֹ"ת,
@c3<ENG>as it is stated, “and many more words were added
@c4<HEB>שֶׁנֶּאֱמַר, "וְעוֹד נוֹסַף עֲלֵיהֶם דְבָרִים רַבִּים
@c3<ENG>similar to those [of the original scroll],”@nt<$1 9>9
@c4<HEB>כָּהֵמָּה",
@c3<ENG>three corresponding to three.@nt<$1 10>10
@c4<HEB>שָׁלשׁ כְּנֶגֶד שָׁלשׁ:
@d1<ENG>In isolation.@p3
@c4@D1<HEB>בָדָד.@d2
@c3<ENG>Devoid of her inhabitants.
@c4<HEB>גַּלְמוּד מִיּוֹשְׁבֶיהָ:
@d1<ENG>Teeming with people.@p3
@c4@D1<HEB>רַבָּתִי עָם.@d2
@c3<ENG>The yud of [@hh<HEB>רַבָּתִי@ee<ENG>] is superfluous;@nt<$1 11>11
@c4<HEB>יוּ"ד יְתֵרָה,
@c3<ENG>[it means the same] as,
@c4<HEB>כְּמוֹ
@c3@hhרַבָּתִי עָם@ee<ENG>, that her people were many.@nt<$1 12>12
@c4<HEB>"רַבַּת עָם", שֶׁהָיְתָה עַמָּהּ רַב.
@c3<ENG>There are many Aggadic midrashim,
@c4<HEB>יֵשׁ מִדְרְשֵׁי אַגָּדָה הַרְבֵּה,
@c3<ENG>but I have come to explain the Scripture
@c4<HEB>וַאֲנִי בָאתִי לְפָרֵשׁ לְשׁוֹן הַמִּקְרָא
@c3<ENG>according to its literal meaning.
@c4<HEB>כְּמַשְׁמָעוֹ:
@d1<ENG>Has become like a widow.@p3
@c4@D1<HEB>הָיְתָה כְּאַלְמָנָה.@d2
@c3<ENG>But not really a widow; rather,
@c4<HEB>וְלֹא אַלְמָנָה מַמָּשׁ, אֶלָּא
@c3<ENG>like a woman whose husband went abroad
@c4<HEB>כְאִשָּׁה שֶׁהָלַךְ בַּעְלָהּ לִמְדִינַת הַיָּם
@c3<ENG>and he intends to return to her.@nt<$1 13>13
@c4<HEB>וְדַעְתּוֹ לַחֲזוֹר אֶצְלָהּ:
@1P<ENG>[2@p2]<EM>She weeps bitterly.@p3
@P1<HEB>[ב@P2]<EM>בָּכוֹ תִבְכֶּה.@d2
@c3<ENG>Weeping twice
@c4<HEB>שְׁתֵּי בְכִיּוֹת
@c3<ENG>over the two destructions [of the Beis Hamikdosh].@nt<$1 14>14
@c4<HEB>עַל שְׁתֵּי חֻרְבָּנִין:
@d1<ENG>In the night.@p3
@c4@D1<HEB>בַּלַּיְלָה.@d2
@c3<ENG>For the Beis Hamikdosh was burned at night,
@c4<HEB>שֶׁהַמִּקְדָּשׁ נִשְׂרַף בַּלַּיְלָה,
@c3<ENG>as the master said, “at the time of evening
@c4<HEB>דְּאָמַר מַר "לְעֵת עֶרֶב
@c3<ENG>they set it on fire.”@nt<$1 15>15
@c4<HEB>הִצִּיתוּ בוֹ אֶת הָאוּר".
@c3<ENG>Another explanation of “in the night,”
@c4<HEB>דָּבָר אַחֵר: "בַּלַיְלָה",
@c3<ENG>[is that] the night of the weeping of the spies
@c4<HEB>לַיְלָה שֶׁל בְּכִיַּת מְרַגְּלִים
@c3<ENG>on the ninth of Av caused it to happen to them.@nt<$1 16>16
@c4<HEB>בְּתִשְׁעָה בְאָב גָּרְמָה לָהֶם.
@c3<ENG>Another explanation of “in the night,”
@c4<HEB>דָּבָר אַחֵר: "בַּלַּיְלָה",
@c3<ENG>is that whoever weeps at night,
@c4<HEB>שֶׁכָּל הַבּוֹכֶה בַלַּיְלָה,
@c3<ENG>the one who hears his voice weeps along with him.@nt<$1 17>17
@c4<HEB>הַשּׁוֹמֵעַ קוֹלוֹ בּוֹכֶה עִמּוֹ:
@d1<ENG>Her tear on her cheek.@p3
@c4@D1<HEB>וְדִמְעָתָהּ עַל לֶחֱיָהּ.@d2
@c3<ENG>Because she cries constantly.@nt<$1 18>18
@c4<HEB>מִתּוֹךְ שֶׁהִיא בוֹכָה תָמִיד:
@d1<ENG>All of her friends.@p3
@c4@D1<HEB>כָּל רֵעֶיהָ.@d2
@c3<ENG>Her lovers.@nt<$1 19>19
@c4<HEB>אוֹהֲבֶיהָ:
@1P<ENG>[3@p2]<EM>Yehudah was exiled.@p3
@P1<HEB>[ג@P2]<EM>גָּלְתָה יְהוּדָה.@d2
@c3<ENG>From her land.
@c4<HEB>מֵאַרְצָהּ:
@d1<ENG>Because of torment.@p3
@c4@D1<HEB>מֵעֹנִי.@d2
@c3<ENG>Because of her affliction.
@c4<HEB>מֵחֲמַת עֹנִי:
@d1<ENG>And excessive toil.@p3
@c4@D1<HEB>וּמֵרֹב עֲבֹדָה.@d2
@c3<ENG>With which the people of Kasdim burdened her.@nt<$1 20>20
@c4<HEB>שֶׁהִכְבִּידוּ עָלֶיהָ כַשְׂדִּים:
@d1<ENG>[Even] when she dwelt among the nations.@p3
@c4@D1<HEB>הִיא יָשְׁבָה בַגּוֹיִם.@d2
@c3<ENG>And in the place where she was exiled and settled,
@c4<HEB>וּבַמָּקוֹם שֶׁגָּלְתָה וְיָשְׁבָה שָׁם,
@c3<ENG>she found no respite.@nt<$1 21>21
@c4<HEB>לֹא מָצְאָה מָנוֹחַ:
@d1<ENG>Between the barriers.@p3
@c4@D1<HEB>בֵּין הַמְּצָרִים.@d2
@c3<ENG>It is elevated on either side
@c4<HEB>שֶׁיֵּשׁ גֹּבַהּ מִכַּאן וּמִכַּאן
@c3<ENG>and there is no place to flee.
@c4<HEB>וְאֵין מָקוֹם לָנוּס:
@d1<ENG>The barriers.@p3
@c4@D1<HEB>הַמְּצָרִים.@d2
@c3<ENG>The boundaries of fields and vineyards.@nt<$1 22>22
@c4<HEB>גְּבוּלִים שֶׁל שָׂדֶה וָכָרֶם.
@c3<ENG>The Midrash Aggadah
@c4<HEB>וּמִדְרַשׁ אַגָּדָה,
@c3<ENG>[explains that it refers to the boundaries of time],
@c4<HEB>
@c3<ENG>i.e., between the seventeenth of Tammuz
@c4<HEB>בֵּין שִׁבְעָה עָשָׂר בְּתַמּוּז
@c3<ENG>and the ninth of Av.
@c4<HEB>לְתִשְׁעָה בְאָב:
@1P<ENG>[4@p2]<EM>Festival visitors.@p3
@P1<HEB>[ד@P2]<EM>בָּאֵי מוֹעֵד.@d2
@c3<ENG>People who went up [to Yerusholayim] for the festivals.@nt<$1 23>23
@c4<HEB>עוֹלֵי רְגָלִים:
@d1<ENG>Grieve.@p3
@c4@D1<HEB>נוּגוֹת.@d2
@c3<ENG>An expression of grief,@nt<$1 24>24
@c4<HEB>לְשׁוֹן יָגוֹן
@c3<ENG>and there is no radical [=@hh<HEB>שֹׁרֶשׁ@ee<ENG>] but the ‘gimel’ alone.
@c4<HEB>וְאֵין שֹׁרֶשׁ בַּתֵּבָה אֶלָּא הַגִּימֶ"ל לְבַדָּהּ:
@1P<ENG>[5@p2]<EM>Are at ease.@p3
@P1<HEB>[ה@P2]<EM>שָׁלוּ.@d2
@c3<ENG>Sit peacefully.@nt<$1 25>25
@c4<HEB>יוֹשְׁבִים בְּשַׁלְוָה:
@d1<ENG>Has brought her grief.@p3
@c4@D1<HEB>הוֹגָהּ.@d2
@c3<ENG>Caused her to moan; it is an expression of sighing [@hh<HEB>יָגוֹן@ee<ENG>].
@c4<HEB>הִדְאִיבָהּ, וְהוּא לְשׁוֹן יָגוֹן:
@1P<ENG>[6@p2]<EM>Like harts who could find no pasture.@p3
@P1<HEB>[ו@P2]<EM>כְּאַיָּלִים לֹא מָצְאוּ מִרְעֶה.@d2
@c3<ENG>Like harts who did not find pasture
@c4<HEB>כְּאַיָּלִים אֲשֶׁר לֹא מָצְאוּ מִרְעֶה,
@c3<ENG>and have no strength to flee,@nt<$1 26>26
@c4<HEB>שֶׁאֵין לָהֶם כֹּחַ לִבְרֹחַ,
@c3<ENG>for their strength has been weakened by hunger.
@c4<HEB>שֶׁהֻחְלַשׁ כֹּחָם בְּרָעָב:
@d1<ENG>Before the pursuer.@p3
@c4@D1<HEB>לִפְנֵי רוֹדֶף.@d2
@c3<ENG>Every @hh<HEB>רֹדֵף@ee<ENG> in Scripture is defective,@nt<$1 27>27
@c4<HEB>כָּל "רֹדֵף" שֶׁבַּמִּקְרָא חָסֵר,
@c3<ENG>but this one [@hh<HEB>רוֹדֵף@ee<ENG>] is full,@nt<$1 28>28
@c4<HEB>וְזֶה מָלֵא,
@c3<ENG>for they were totally pursued.
@c4<HEB>שֶׁנִּרְדְּפוּ רְדִיפָה שְׁלֵמָה
@c3<ENG>Therefore the liturgic author composed,
@c4<HEB>עַל כֵּן יָסַד הַפַּיָּט,
@c3<ENG>“I have been totally pursued,
@c4<HEB>"מָלֵא רֻדַּפְתִּי
@c3<ENG>but the year of my redemption has not come.”@nt<$1 29>29
@c4<HEB>וְחָסְרָה שְׁנַת גְּאוּלַי".
@c3<ENG>[Also,] “and the year of my redemption has come,”@nt<$1 30>30
@c4<HEB>"שְׁנַת גְּאֻלַי בָּאָה"
@c3<ENG>is spelled defectively [@hh<HEB>גְּאֻלַי@ee<ENG>].@nt<$1 31>31
@c4<HEB>חָסֵר כְּתִיב:
@1P<ENG>[7@p2]<EM>Yerusholayim remembered.@p3
@P1<HEB>[ז@P2]<EM>זָכְרָה יְרוּשָׁלַםִ.@d2
@c3<ENG>In her exile.
@c4<HEB>בְּגָלוּתָהּ:
@d1<ENG>The days of her poverty.@p3
@c4@D1<HEB>יְמֵי עָנְיָהּ.@d2
@c3<ENG>The days of her destruction,
@c4<HEB>יְמֵי חֻרְבָּנָה
@c3<ENG>which brought her to poverty.
@c4<HEB>שֶׁהֱבִיאָהּ לִידֵי עֹנִי:
@d1<ENG>And lamenting.@p3
@c4@D1<HEB>וּמְרוּדֶיהָ.@d2
@c3<ENG>This [@hh<HEB>וּמְרוּדֶיהָ@ee<ENG>] is an expression of pain@nt<$1 32>32 as in,
@c4<HEB>הִיא לְשׁוֹן צַעַר, כְּמוֹ
@c3<ENG>“and I will wail [@hh<HEB>וְיָרַדְתִּי@ee<ENG>] upon the mountains,”@nt<$1 33>33
@c4<HEB>"וְיָרַדְתִּי עַל הֶהָרִים",
@c3<ENG>[and as in,] “I lament [@hh<HEB>אָרִיד@ee<ENG>] as I speak and I moan.”@nt<$1 34>34
@c4<HEB>"אָרִיד בְּשִׂיחִי וְאָהִימָה":
@d1<ENG>All her treasures.@p3
@c4@D1<HEB>כֹּל מַחֲמֻדֶיהָ.@d2
@c3<ENG>And [Yerusholayim] remembered all the good
@c4<HEB>וְזָכְרָה כָל טוּב
@c3<ENG>of her precious things@nt<$1 35>35 that were from days of old.@nt<$1 36>36
@c4<HEB>מַחֲמֻדֶיהָ שֶׁמִּימֵי קֶדֶם:
@d1<ENG>Laughing derisively when she was curbed.@p3
@c4@D1<HEB>שָׂחֲקוּ עַל מִשְׁבַּתֶּהָ.@d2
@c3<ENG>They rejoiced over the cessation of her celebrating
@c4<HEB>שָׂמְחוּ עַל שְׁבִיתַת מְשׂוֹשָׂהּ,
@c3<ENG>at her festivals, New Moons, and Sabbaths.
@c4<HEB>חַגָּהּ, חָדְשָׁהּ וְשַׁבַּתָּהּ
@c3<ENG>But the Midrash Aggadah interprets it
@c4<HEB>וּמִדְרַשׁ אַגָּדָה דוֹרְשׁוֹ
@c3<ENG>as a different expression,
@c4<HEB>בְלָשׁוֹן אַחֵר,
@c3<ENG>that they rested in exile
@c4<HEB>שֶׁהָיוּ שׁוֹבְתִין בַּגּוֹלָה
@c3<ENG>on the Sabbath and festivals,
@c4<HEB>בְשַׁבָּתוֹת וְיָמִים טוֹבִים
@c3<ENG>and observed the seventh [i.e., Sabbatical] year.
@c4<HEB>וְשׁוֹמְטִים בִשְׁבִיעִית,
@c3<ENG>The gentiles
@c4<HEB>וְהָיוּ הָעַכּוּ"ם
@c3<ENG>ridiculed them and said,
@c4<HEB>מְשַׂחֲקִים עֲלֵיהֶם וְאוֹמְרִים
@c3<ENG>“Fools!
@c4<HEB>"שׁוֹטִים,
@c3<ENG>In your land you did not observe [Sabbath and festivals,]
@c4<HEB>בְּאַרְצְכֶם לֹא שְׁמַטְתֶּם,
@c3<ENG>and now in exile you keep it?
@c4<HEB>וְעַכְשָׁיו בַּגּוֹלָה תִשְׁמְטוּ?
@c3<ENG>In your land you did not observe [the Sabbatical year,]
@c4<HEB>בְּאַרְצְכֶם לֹא שְׁמַרְתֶּם,
@c3<ENG>and now in exile you keep it?”
@c4<HEB>וְעַכְשָׁיו בַּגּוֹלָה תִשְׁמְרוּן?":
@1P<ENG>[8@p2]<EM>A wanderer.@p3
@P1<HEB>[ח@P2]<EM>לְנִידָה.@d2
@c3<ENG>One who is in exile;
@c4<HEB>לְגוֹלָה,
@c3<ENG>an expression of moving and wandering,@nt<$1 37>37
@c4<HEB>לְשׁוֹן "נָע וָנָד",
@c3<ENG>esmovement in O.F.
@c4<HEB>אישמוב"ר בְּלַעַ"ז:
@d1<ENG>Her degradation.@p3
@c4@D1<HEB>עֶרְוָתָהּ.@d2
@c3<ENG>[Literally; her nakedness] Her shame.
@c4<HEB>קְלוֹנָהּ:
@d1<ENG>Sorrowful.@p3
@c4@D1<HEB>נֶאֶנְחָה.@d2
@c3<ENG>[Here @hh<HEB>נֶאֶנְחָה@ee<ENG> is] an expression in the passive past tense,
@c4<HEB>לְשׁוֹן נִפְעֲלָה,
@c3<ENG>sospira in O.F.
@c4<HEB>שושפיר"ר בְּלַעַ"ז.
@c3<ENG>[However, in] “They have heard how I groan,”@nt<$1 38>38
@c4<HEB>"שָׁמְעוּ כִּי נֶאֱנָחָה אָנִי"
@c3<ENG>it is a noun,
@c4<HEB>הוּא שֵׁם דָּבָר,
@c3<ENG>sospirose in O.F.
@c4<HEB>שושפוריר"א בְּלַעַ"ז:
@1P<ENG>[9@p2]<EM>Her defilement is at her hem.@p3
@P1<HEB>[ט@P2]<EM>טֻמְאָתָהּ בְּשׁוּלֶיהָ.@d2
@c3<ENG>This is an expression of disgrace.
@c4<HEB>לְשׁוֹן גְּנַאי הוּא.
@c3<ENG>Her menstrual blood is visible
@c4<HEB>דַּם נִדּוֹתָהּ נִכָּר
@c3<ENG>in the hems of her garments,
@c4<HEB>בְּשׁוּלֵי בְגָדֶיהָ.
@c3<ENG>i.e., her sins are conspicuous;
@c4<HEB>כְּלוֹמַר, חַטּאוֹתֶיהָ גְלוּיִין.
@c3<ENG>she committed them flagrantly.@nt<$1 39>39
@c4<HEB>הַרְבֵּה עֲשָׂאָתַן בְּגָלוּי:
@d1<ENG>She was not mindful of her end.@p3
@c4@D1<HEB>לֹא זָכְרָה אַחֲרִיתָהּ.@d2
@c3<ENG>When they would sin,
@c4<HEB>כְּשֶׁהָיוּ חוֹטְאִין,
@c3<ENG>they were not mindful
@c4<HEB>לֹא נָתְנוּ לֵב
@c3<ENG>of what their end would be.
@c4<HEB>מַה תִּהְיֶה אַחֲרִיתָן,
@c3<ENG>Therefore, she fell astonishingly.
@c4<HEB>לְפִיכָךְ, "וַתֵּרֶד פְּלָאִים".
@c3<ENG>Her descent was astonishing,
@c4<HEB>יְרִידָתָהּ נִפְלֵאת
@c3<ENG>bringing about much bewilderment,
@c4<HEB>פְּלָאִים הַרְבֵּה,
@c3<ENG>for all were amazed that this happened to her,
@c4<HEB>שֶׁהַכֹּל מַפְלִיאִים שֶׁאֵירַע לָהּ
@c3<ENG>something that did not happen to any other city.
@c4<HEB>מַה שֶׁלֹּא אֵירַע לְכָל עִיר:
@1P<ENG>[10@p2]<EM>The oppressor extended his hand.@p3
@P1<HEB>[י@P2]<EM>יָדוֹ פָּרַשׂ צָר.@d2
@c3<ENG>Ammon and Mo’av.@nt<$1 40>40
@c4<HEB>עַמּוֹן וּמוֹאָב:
@d1<ENG>Over all her treasures.@p3
@c4@D1<HEB>עַל כָּל מַחֲמַדֶּיהָ.@d2
@c3<ENG>The Torah scrolls, which are spoken of as,
@c4<HEB>סִפְרֵי תוֹרוֹת, שֶׁנֶּאֱמַר בָּהֶם
@c3<ENG>“they are more desirable than gold.”@nt<$1 41>41
@c4<HEB>"הַנֶּחֱמָדִים מִזָּהָב".
@c3<ENG>All [the other nations] turned to plunder silver and gold,
@c4<HEB>הַכֹּל נִפְנוּ לָבוֹז כֶּסֶף וְזָהָב,
@c3<ENG>but they [i.e. Ammon and Mo’av]
@c4<HEB>וְהֵם
@c3<ENG>turned upon the Torah scrolls in order to burn them,
@c4<HEB>נִפְנִים עַל סִפְרֵי תוֹרוֹת כְּדֵי לְשָׂרְפָם,
@c3<ENG>because it is written in them,
@c4<HEB>לְפִי שֶׁכָּתוּב בָּהֶם
@c3<ENG>“an Ammonite [or a Mo’avite] shall not enter, etc.”@nt<$1 42>42
@c4<HEB>"לֹא יָבֹא עַמּוֹנִי וְגוֹ'":
@d1<ENG>Concerning whom You commanded,
@c4@D1<HEB>אֲשֶׁר צִוִּיתָה
@c3<ENG>“Let them not enter your community.”@p3
@c4<HEB>לֹא יָבֹאוּ בַקָּהָל לָךְ.@d2
@c3<ENG>These are referring to Ammon and Mo’av.
@c4<HEB>אֵלּוּ עַמּוֹן וּמוֹאָב:
@1P<ENG>[12@p2]<EM>May this not happen to you.@p3
@P1<HEB>[יב@P2]<EM>לוֹא אֲלֵיכֶם.@d2
@c3<ENG>Such a calamity should not happen
@c4<HEB>לֹא תְהֵא כַצָּרָה הַזֹּאת עוֹד
@c3<ENG>to all those who transgress the law.@nt<$1 43>43
@c4<HEB>לְכָל עוֹבְרֵי עַל דָּת.
@c3<ENG>The Sages said, that from here it is derived
@c4<HEB>אָמְרוּ חֲכָמִים, מִכַּאן
@c3<ENG>that to [publicly] complain about one’s troubles
@c4<HEB>לְקוּבְלָנָא
@c3<ENG>has a basis in Scripture, [for Scripture states here,]
@c4<HEB>מִן הַתּוֹרָה.
@c3<ENG>“see what He did to me” [and] “Notice, see, etc.”@nt<$1 44>44
@c4<HEB>רְאוּ מֶה עָשָׂה לִי. "הַבִּיטוּ וּרְאוּ וְגוֹ'":
@d1<ENG>That has been visited upon me.@p3
@c4@D1<HEB>אֲשֶׁר עוֹלַל לִי.@d2
@c3<ENG>That was done to me.
@c4<HEB>אֲשֶׁר נַעֲשָׂה לִי:
@d1<ENG>When Adonoy brought grief.@p3
@c4@D1<HEB>אֲשֶׁר הוֹגָה ה'.@d2
@c3<ENG>Upon me on the day He vented His wrath.
@c4<HEB>אוֹתִי בְּיוֹם חֲרוֹן אַפּוֹ.
@c3<ENG>This [@hh<HEB>הוֹגָה@ee<ENG>] too is an expression of grief.@nt<$1 45>45
@c4<HEB>גַּם זֶה לְשׁוֹן יָגוֹן:
@1P<ENG>[13@p2]<EM>Crushing it.@p3
@P1<HEB>[יג@P2]<EM>וַיִּרְדֶּנָּה.@d2
@c3<ENG>It [the fire] crushed it and broke it
@c4<HEB>וַיִּרֶד אוֹתָהּ, וַיְשַׁבֵּר אוֹתָהּ
@c3<ENG>through punishment and suffering.
@c4<HEB>עַל יְדֵי רִדּוּי וְיִסּוּרִין,
@c3<ENG>Therefore, the ‘nun’ is punctuated with a ‘dagesh’,
@c4<HEB>לָכֵן הַנּוּ"ן דְּגוּשָׁה,
@c3<ENG>so that it is interpreted in the feminine singular,
@c4<HEB>לְפָתְרוֹ בְּלָשׁוֹן יְחִידִית,
@c3<ENG>as in @hh<HEB>יַעֲשֶׂנָּה@ee<ENG> [=he will do it], @hh<HEB>יְכַרְסְמֶנָּה@ee<ENG> [=he will gnaw at it],
@c4<HEB>כְּמוֹ יַעֲשֶׂנָּה, יְכַרְסְמֶנָּה,
@c3@hhיִרְעֶנָּה@ee<ENG> [=will graze upon it];
@c4<HEB>יִרְעֶנָּה,
@c3<ENG>for @hh<HEB>עֶצֶם@ee<ENG> [=bone] is in the feminine gender,
@c4<HEB>שֶׁהָעֶצֶם לְשׁוֹן נְקֵבָה,
@c3<ENG>as [Scripture] states, “the dry bones [=@hh<HEB>הָעֲצָמוֹת הַיְבֵשׁוֹת@ee<ENG>].”@nt<$1 46>46
@c4<HEB>כְּמָה דְאַתְּ אָמַר "הָעֲצָמוֹת הַיְבֵשׁוֹת".
@c3<ENG>It broke each one.
@c4<HEB>שִׁבֵּר כָּל אַחַת וְאֶחָת.
@c3<ENG>Another explanation,
@c4<HEB>דָּבָר אַחֵר:
@c3@hhוַיִּרְדֶּנָּה@ee<ENG> as in, “and he separated it into his hands.”@nt<$1 47>47
@c4<HEB>"וַיִּרְדֶּנָּה" כְּמוֹ "וַיִּרְדֵּהוּ אֶל כַּפָּיו".
@c3<ENG>He emptied the marrow,
@c4<HEB>הֵרִיק אֶת הַמּוֹחַ,
@c3<ENG>[i.e.,] he scraped and separated the marrow
@c4<HEB>גּוֹרֵר וְרוֹדֶה הַמּוֹחַ
@c3<ENG>from within it.@nt<$1 48>48
@c4<HEB>מִתּוֹכוֹ:
@1P<ENG>[14@p2]<EM>The yoke of my iniquities is recorded
@P1<HEB>[יד@P2]<EM>נִשְׂקַד עֹל פְּשָׁעַי
@c3<ENG>in His hand.@p3
@c4<HEB>בְּיָדוֹ.@d2
@c3<ENG>This word [@hh<HEB>נִשְׂקַד@ee<ENG>] has no likeness in Scripture,
@c4<HEB>אֵין לְתֵבָה זוּ דִמְיוֹן בַּמִּקְרָא
@c3<ENG>and in the Aramaic language of the Pesikta,
@c4<HEB>וּבְלָשׁוֹן אֲרַמִּי שֶׁל פְּסִיקְתָּא
@c3<ENG>they call a goad @hh<HEB>מַסְקָדָא@ee<ENG>, an ox goad.
@c4<HEB>קוֹרִין לְדָרְבָן מַסְקָדָא, מַלְמַד הַבָּקָר.
@c3<ENG>And I say
@c4<HEB>וְאוֹמֵר אֲנִי,
@c3<ENG>that @hh<HEB>נִשְׂקַד@ee<ENG> is pointured in O.F., [meaning,]
@c4<HEB>"נִשְׂקַד" פיינטרינ"ט בְּלַעַ"ז.
@c3<ENG>my transgressions were dotted, spotted, and marked
@c4<HEB>נְקֻדִּים, מְנֻמָּרִים וּמְסֻמָּנִים הָיוּ פְשָׁעַי
@c3<ENG>in the hand of the Holy One, Blessed Is He,
@c4<HEB>בְּיָדוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא
@c3<ENG>for a remembrance;
@c4<HEB>לְזִכָּרוֹן.
@c3<ENG>their number and recompense have not been forgotten.
@c4<HEB>לֹא נִשְׁכַּח מִנְיָנָם וְתַשְׁלוּמֵיהֶם:
@d1<ENG>They have become interwoven.@p3
@c4@D1<HEB>יִשְׂתָּרְגוּ.@d2
@c3<ENG>They became many braids,
@c4<HEB>נַעֲשׂוּ קְלִיעוֹת קְלִיעוֹת
@c3<ENG>and came up to my neck,@nt<$1 49>49
@c4<HEB>וְעָלוּ עַל צַוָּארִי,
@c3<ENG>[as in] the language of the Mishnah,
@c4<HEB>לְשׁוֹן מִשְׁנָה,
@c3<ENG>“We may (not) interlace the ropes of the bedsteads.”@nt<$1 50>50
@c4<HEB>אֵין מְסָרְגִין אֶת הַמִּטּוֹת:
@1P<ENG>[15@p2]<EM>Trampled.@p3
@P1<HEB>[טו@P2]<EM>סִלָּה.@d2
@c3<ENG>He trampled and trod,
@c4<HEB>רָמַס וְרָפַס,
@c3<ENG>an expression of, “pave, pave [@hh<HEB>סֹלּוּ@ee<ENG>] the road.”@nt<$1 51>51
@c4<HEB>לְשׁוֹן "סֹלּוּ סֹלּוּ הַמְסִלָּה":
@d1<ENG>He has proclaimed a gathering against me.@p3
@c4@D1<HEB>קָרָא עָלַי מוֹעֵד.@d2
@c3<ENG>A gathering of troops to come against me.@nt<$1 52>52
@c4<HEB>יְעִידַת גְיָסוֹת לָבֹא עָלָי.
@c3<ENG>And our Rabbis expounded what they expounded.
@c4<HEB>וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶׁדָּרְשׁוּ.
@c3<ENG>Tammuz of that year was a full month [=30 days],
@c4<HEB>תַּמּוּז דְּהַהִיא שַׁתָּא מְלוּיֵי מַלְיוּהָ,
@c3<ENG>of the second year from their Exodus from Egypt.
@c4<HEB>שֶׁל שָׁנָה שְׁנִיָּה לְצֵאתָם מִמִּצְרָיִם.
@c3<ENG>Therefore, the return of the spies occurred
@c4<HEB>לְכַךְ, אֵירַע חֲזָרָתָן שֶׁל מְרַגְּלִים
@c3<ENG>on the night of the ninth of Av,
@c4<HEB>לֵיל תִּשְׁעָה בְאָב,
@c3<ENG>upon which their weeping was established
@c4<HEB>שֶׁעָלֶיהָ הֻקְבְּעָה בְכִיָּתָן
@c3<ENG>for generations.@nt<$1 53>53
@c4<HEB>לְדוֹרוֹת:
@d1<ENG>[As with] a wine press, [God] has trodden.@p3
@c4@D1<HEB>גַּת דָּרַךְ.@d2
@c3<ENG>An expression of killing,
@c4<HEB>לְשׁוֹן הֲרֵגָה,
@c3<ENG>as in, “I alone have trodden a winepress,”@nt<$1 54>54
@c4<HEB>כְּמוֹ "פּוּרָה דָרַכְתִּי לְבַדִּי".
@c3<ENG>as one treads upon grapes to extract their wine,
@c4<HEB>כְּדוֹרֵךְ עֲנָבִים לְהוֹצִיא יֵינָם,
@c3<ENG>so did He trample the women to extract their blood.
@c4<HEB>כַּךְ רָמַס הַנָּשִׁים לְהוֹצִיא דָמָם:
@1P<ENG>[16@p2]<EM>My eyes.@p3
@P1<HEB>[טז@P2]<EM>עֵינִי עֵינִי.@d2
@c3<ENG>I.e., my eye constantly sheds tears;
@c4<HEB>כְּלוֹמַר, תָּמִיד עֵינִי יוֹרְדָה מַיִם.
@c3<ENG>the double expression indicates without interruption.@nt<$1 55>55
@c4<HEB>כֵּפֶל הַלָּשׁוֹן מְלַמֵּד שֶׁאֵין הַפוּגוֹת:
@1P<ENG>[17@p2]<EM>Tzion spread her arms.@p3
@P1<HEB>[יז@P2]<EM>פֵּרְשָׂה צִיּוֹן בְּיָדֶיהָ.@d2
@c3<ENG>As in, “and he will stretch out his hand in its midst,”@nt<$1 56>56
@c4<HEB>כְּמוֹ "וּפֵרַשׂ יָדָיו בְּקִרְבּוֹ",
@c3<ENG>like a person who moves his hands
@c4<HEB>כְּאָדָם הַמּוֹלִיךְ יָדָיו,
@c3<ENG>back and forth
@c4<HEB>מוֹלִיכָם וּמְבִיאָם
@c3<ENG>[showing] his pain with them.@nt<$1 57>57
@c4<HEB>וּמִצְטַעֵר בָּהֶם.
@c3<ENG>Another explanation: @hh<HEB>פֵּרְשָׂה צִיּוֹן@ee<ENG>
@c4<HEB>דָּבָר אַחֵר: "פֵּרְשָׂה צִיּוֹן"
@c3<ENG>is an expression of breaking,
@c4<HEB>לְשׁוֹן שְׁבִירָה,
@c3<ENG>as in, “no one breaks [@hh<HEB>פּוֹרֵשׂ@ee<ENG>] bread for them,”@nt<$1 58>58
@c4<HEB>כְּמוֹ "פּוֹרֵשׂ אֵין לָהֶם",
@c3<ENG>[and as in,] “they will not break [bread] for them
@c4<HEB>"וְלֹא יִפְרְסוּ לָהֶם עַל אָבֵל,
@c3<ENG>in their bereavement to comfort them for the dead.”@nt<$1 59>59
@c4<HEB>לְנַחֲמוֹ עַל מֵת":
@c3<ENG>So did Menachem classify it.
@c4<HEB>כַּךְ חִבְּרוֹ מְנַחֵם.
@c3<ENG>And in the language of the Mishnah,
@c4<HEB>וּבִלְשׁוֹן מִשְׁנָה,
@c3<ENG>“the broken piece of bread [@hh<HEB>פְּרוּסָה@ee<ENG>] is intact.”@nt<$1 60>60
@c4<HEB>"פְּרוּסָה קַיֶּמֶת".
@c3<ENG>It means [that Tzion was] like a person in pain
@c4<HEB>וּמַשְׁמָעוֹ, כָּאָדָם הַמִּצְטַעֵר
@c3<ENG>who clasps his hands and breaks them [from agony].
@c4<HEB>שֶׁחוֹבֵק אֶת יָדָיו וּמְשַׁבְּרָם.
@c3<ENG>I found an addendum.
@c4<HEB>תּוֹסֶפֶת מָצָאתִי:
@d1<ENG>Adonoy has commanded concerning Yaakov,
@c4@D1<HEB>צִוָּה ה' לְיַעֲקֹב
@c3<ENG>that his oppressors surround him.@p3
@c4<HEB>סְבִיבָיו צָרָיו.@d2
@c3<ENG>He commanded concerning Yaakov
@c4<HEB>צִוָּה עַל יַעֲקֹב
@c3<ENG>that his adversaries would surround him.
@c4<HEB>שֶׁיִּהְיוּ צָרָיו סְבִיבָיו.
@c3<ENG>Even when they were exiled to Bavel and Assyria,
@c4<HEB>אַף כְּשֶׁגָּלוּ לְבָבֶל וּלְאַשּׁוּר,
@c3<ENG>Sancheirev exiled their enemies,
@c4<HEB>הֶגְלָה סַנְחֵרִיב אֶת אוֹיְבֵיהֶם,
@c3<ENG>Ammon and Mo’av,
@c4<HEB>עַמּוֹן וּמוֹאָב,
@c3<ENG>and settled them beside them,
@c4<HEB>וְהוֹשִׁיבָם אֶצְלֵיהֶם,
@c3<ENG>and they taunted them,@nt<$1 61>61
@c4<HEB>וְהֵם מְקַנְתְּרִים אוֹתָם,
@c3<ENG>as is stated in Maseches Kiddushin,@nt<$1 62>62
@c4<HEB>כְּמוֹ שֶׁאָמְרוּ בְּמַסֶּכֶת קִדּוּשִׁין:
@c3<ENG>that Homanya was in Bavel,
@c4<HEB>הוּמַנְיָא אִיכָּא בְּבָבֶל,
@c3<ENG>entirely [occupied] by Ammonites.
@c4<HEB>כֻּלָּהּ דְּעַמּוֹנָאֵי:
@d1<ENG>Despicable.@p3
@c4@D1<HEB>לְנִדָּה.@d2
@c3<ENG>As an outcast, a disgrace.@nt<$1 63>63
@c4<HEB>לְרִחוּק, לָבוּז:
@1P<ENG>[19@p2]<EM>I cried out to those who appeared to love me.@p3
@P1<HEB>[יט@P2]<EM>קָרָאתִי לַמְּאַהֲבַי.@d2
@c3<ENG>To those who pretend to be [my] lovers.@nt<$1 64>64
@c4<HEB>לְאוֹתָם שֶׁמַּרְאִים עַצְמָם כְּאוֹהֲבִים:
@d1<ENG>But they deceived me.@p3
@c4@D1<HEB>הֵמָּה רִמּוּנִי.@d2
@c3<ENG>E.g., the children of Yishmael,
@c4<HEB>כְּגוֹן בְּנֵי יִשְׁמָעֵאל
@c3<ENG>who came out toward the exiles
@c4<HEB>שֶׁהָיוּ יוֹצְאִים לִקְרַאת הַגוֹלִים
@c3<ENG>when the[ir] captors were leading them
@c4<HEB>כְּשֶׁהָיוּ הַשַׁבָּאִים מוֹלִיכִים אוֹתָם
@c3<ENG>on the road nearby,
@c4<HEB>דֶּרֶךְ עֲלֵיהֶם
@c3<ENG>and pretended that they were
@c4<HEB>וּמַרְאִים אֶת עַצְמָם
@c3<ENG>compassionate toward them.
@c4<HEB>כְּאִלּוּ מְרַחֲמִים עֲלֵיהֶם,
@c3<ENG>They brought for them various kinds of salty foods
@c4<HEB>וְהָיוּ מוֹצִיאִים לָהֶם מִינֵי מְלוּחִים
@c3<ENG>and inflated skin flasks.
@c4<HEB>וְנוֹדוֹת נְפוּחִים
@c3<ENG>They thought that they [contained] wine,
@c4<HEB>כִּסְבוּרִים שֶׁהוּא יַיִן,
@c3<ENG>so they ate and became thirsty and wished to drink;
@c4<HEB>וְאוֹכְלִים וּצְמֵאִים וְרוֹצִים לִשְׁתּוֹת,
@c3<ENG>but when they untied the flasks with their teeth,
@c4<HEB>וּכְשֶׁמַּתִּיר הַנּוֹד בְּשִׁנָּיו,
@c3<ENG>the air entered their intestines and they died.
@c4<HEB>הָיְתָה הָרוּחַ נִכְנֶסֶת בְּמֵעָיו וְהוּא מֵת.
@c3<ENG>This is what Scripture says,
@c4<HEB>וְהוּא שֶׁאָמַר הַכָּתוּב
@c3<ENG>“in the forest in Arabia shall you lodge, etc.
@c4<HEB>"בַּיַּעַר בַּעְרַב תָּלִינוּ וְגוֹ'",
@c3<ENG>Bring water for the thirsty,
@c4<HEB>"לִקְרַאת צָמֵא הֵתָיוּ מָיִם
@c3<ENG>the inhabitants of the land of Tema
@c4<HEB>ישְׁבֵי אֶרֶץ תֵּימָא
@c3<ENG>greeted the wanderer with their bread.”@nt<$1 65>65
@c4<HEB>בְּלַחְמוֹ קִדְּמוּ נוֹדֵד":
@d1<ENG>To sustain their souls.@p3
@c4@D1<HEB>וְיָשִׁיבוּ אֶת נַפְשָׁם.@d2
@c3<ENG>In order that they should revive their souls.
@c4<HEB>כְּדֵי שֶׁיָּשִׁיבוּ אֶת נַפְשָׁם:
@1P<ENG>[20@p2]<EM>Shriveled.@p3
@P1<HEB>[כ@P2]<EM>חֳמַרְמְרוּ.@d2
@c3<ENG>They became shriveled,
@c4<HEB>כֻּוְּצוּ,
@c3<ENG>and there is [an expression] like this
@c4<HEB>וְיֵשׁ כָּזֶה
@c3<ENG>in the language of the Mishnah,
@c4<HEB>בִלְשׁוֹן מִשְׁנָה:
@c3<ENG>“It fell into the fire
@c4<HEB>נָפְלָה לְאוּר,
@c3<ENG>and its intestines were scorched [@hh<HEB>וְנֶחְמְרוּ@ee<ENG>].”@nt<$1 66>66
@c4<HEB>וְנֶחְמְרוּ בְנֵי מֵעֶיהָ:
@d1<ENG>Within, it is like death.@p3
@c4@D1<HEB>בַּבַּיִת כַּמָּוֶת.@d2
@c3<ENG>Within the house was fear of demons,
@c4<HEB>בְּתוֹךְ הַבַּיִת הָיְתָה אֵימַת שֵׁדִים
@c3<ENG>destructive beings, and angels of death;
@c4<HEB>וּמַזִּיקִים וּמַלְאֲכֵי מָוֶת,
@c3<ENG>and from without,
@c4<HEB>וּמִחוּץ
@c3<ENG>the enemy’s sword was bereaving them.
@c4<HEB>חֶרֶב הָאוֹיֵב מְשַׁכָּלֶת:
@1P<ENG>[21@p2]<EM>For it is Your doing.@p3
@P1<HEB>[כא@P2]<EM>כִּי אַתָּה עָשִׂיתָ.@d2
@c3<ENG>You caused them to hate me
@c4<HEB>אַתָּה גָרַמְתָּ לִי שֶׁהֵם שׂוֹנְאִים אוֹתִי,
@c3<ENG>when You separated me from [partaking of]
@c4<HEB>שֶׁהִבְדַּלְתַּנִי
@c3<ENG>their food and drink
@c4<HEB>מִמַּאֲכָלָם וּמִמִּשְׁתֵּיהֶם
@c3<ENG>and from intermarrying with them.
@c4<HEB>וּמֵהִתְחַתֵּן בָּם.
@c3<ENG>If I had intermarried with them,
@c4<HEB>אִם נִתְחַתַּנְתִּי בָהֶם,
@c3<ENG>they would have had compassion upon me
@c4<HEB>הָיוּ מְרַחֲמִים עָלַי
@c3<ENG>and upon their daughters’ children.
@c4<HEB>וְעַל בְּנֵי בְנוֹתֵיהֶם:
@d1<ENG>Bring the day that You proclaimed.@p3
@c4@D1<HEB>הֵבֵאתָ יוֹם קָרָאתָ.@d2
@c3<ENG>If only you had brought upon them the appointed day
@c4<HEB>הַלְוַאי וְהֵבֵאתָ עֲלֵיהֶם יוֹם הַמּוֹעֵד
@c3<ENG>that You proclaimed upon me.
@c4<HEB>שֶׁקָּרָאתָ עָלָי:
@d1<ENG>And let them resemble me.@p3
@c4@D1<HEB>וְיִהְיוּ כָמֹנִי.@d2
@c3<ENG>In distress.
@c4<HEB>בְרָעָה:
@1P<ENG>[22@p2]<EM>Let all their evil come before You.@p3
@P1<HEB>[כב@P2]<EM>תָּבֹא כָל רָעָתָם לְפָנֶיךָ.@d2
@c3<ENG>May all their iniquities be remembered and counted
@c4<HEB>יִזָּכְרוּ וְיִפָּקְדוּ עֲוֹנוֹתָם
@c3<ENG>before You.@nt<$1 67>67
@c4<HEB>לְפָנֶיךָ:
@d1<ENG>And do to them.@p3
@c4@D1<HEB>וְעוֹלֵל לָמוֹ.@d2
@c3<ENG>And do to them, as in,
@c4<HEB>וּפְעוֹל לָמוֹ, כְּמוֹ
@c3<ENG>“[even a child]
@c3can be recognized by his deeds [@hh<HEB>בְּמַעֲלָלָיו@ee<ENG>]”;@nt<$1 68>68
@c4<HEB>"גַּם בְּמַעֲלָלָיו יִתְנַכֶּר",
@c3<ENG>and [as in,] “according to the fruits of
@c4<HEB>"וְכִפְרִי
@c3<ENG>his deeds [@hh<HEB>מַעֲלָלָיו@ee<ENG>].”@nt<$1 69>69
@c4<HEB>מַעֲלָלָיו":
@1P<ENG>[<CH2>1@p2]<EM>How can it be that.<TIE>.<TIE>.cast a gloom.@p3
@P1<HEB>[א@P2]<EM>אֵיכָה יָעִיב.@d2
@c3<ENG>Bring darkness,@nt<$1 1>1 as Scripture states,
@c4<HEB>יַאֲפִיל, כְּמָה דְאַתְּ אָמַר
@c3<ENG>“the heavens had become darkened with clouds.”@nt<$1 2>2
@c4<HEB>"וְהַשָּׁמַיִם הִתְקַדְּרוּ עָבִים":
@d1<ENG>From heaven to earth.@p3
@c4@D1<HEB>מִשָּׁמַיִם אֶרֶץ.@d2
@c3<ENG>After He lifted them up to heaven,
@c4<HEB>לְאַחַר שֶׁהִגְבִּיהָם עַד לַשָּׁמַיִם,
@c3<ENG>He cast them to earth all at once,
@c4<HEB>הִשְׁלִיכָם לָאָרֶץ בְּבַת אַחַת
@c3<ENG>and not gradually;@nt<$1 3>3
@c4<HEB>וְלֹא מְעַט מְעַט;
@c3<ENG>from a lofty roof to a deep pit.
@c4<HEB>מִאִיגְרָא רָמָא לְבֵירָא עֲמִיקְתָּא:
@d1<ENG>His footstool.@p3
@c4@D1<HEB>הֲדֹם רַגְלָיו.@d2
@c3<ENG>His footstool, referring to the Beis Hamikdosh.@nt<$1 4>4
@c4<HEB>שְׁרַפְרַף מַרְגְּלוֹתָיו, וְזֶה בֵית הַמִּקְדָּשׁ:
@1P<ENG>[2@p2]<EM>[Every] residence of Yaakov.@p3
@P1<HEB>[ב@P2]<EM>נְאוֹת יַעֲקֹב.@d2
@c3<ENG>The houses of Yaakov,@nt<$1 5>5 an expression of a dwelling place.@nt<$1 6>6
@c4<HEB>בָּתֵּי יַעֲקֹב, לְשׁוֹן נָוֶה:
@d1<ENG>Razing them to the ground.@p3
@c4@D1<HEB>הִגִּיעַ לָאָרֶץ.@d2
@c3<ENG>He lowered them to the ground.
@c4<HEB>הִשְׁפִּילָם לָאָרֶץ:
@d1<ENG>He has desecrated the kingdom and its princes.@p3
@c4@D1<HEB>חִלֵּל מַמְלָכָה וְשָׂרֶיהָ.@d2
@c3<ENG>These are the Israelites,
@c4<HEB>אֵלּוּ יִשְׂרָאֵל
@c3<ENG>who were called, “a kingdom of kohanim.”@nt<$1 7>7
@c4<HEB>שֶׁהָיוּ קְרוּיִם "מַמְלֶכֶת כֹּהֲנִים":
@d1<ENG>And its princes.@p3
@c4@D1<HEB>וְשָׂרֶיהָ.@d2
@c3<ENG>Midrash Aggadah [states] that
@c4<HEB>מִדְרַשׁ אַגָּדָה יֵשׁ:
@c3<ENG>these are the heavenly princes@nt<$1 8>8
@c4<HEB>אֵלּוּ שָׂרִים שֶׁל מַעְלָה
@c3<ENG>[whose appointments] He changed.
@c4<HEB>שֶׁהֶחֱלִיפָם.
@c3<ENG>The one appointed over fire He appointed over water,
@c4<HEB>הַמְמֻנֶּה עַל הָאוּר מִנָּה עַל הַמַּיִם,
@c3<ENG>and He changed all the appointees
@c4<HEB>וְהֶחֱלִיף כָּל הַמְמֻנִּים,
@c3<ENG>because there were among the wicked of Yisroel
@c4<HEB>לְפִי שָׁהָיוּ בְרִשְׁעֵי יִשְׂרָאֵל
@c3<ENG>those who knew the Ineffable Name of God,
@c4<HEB>בַּעֲלֵי שֵׁם הַמְפֹרָשׁ
@c3<ENG>and they relied
@c4<HEB>וּבוֹטְחִים הֵם
@c3<ENG>that they could invoke the heavenly princes
@c4<HEB>שֶׁיַּשְׁבִּיעוּ אֶת שָׂרֵי מַעְלָה
@c3<ENG>to save them from fire, water, and sword.
@c4<HEB>לְהַצִּילָם מֵאֵשׁ וּמִמַּיִם וּמֵחֶרֶב,
@c3<ENG>But now,
@c4<HEB>וְעַכְשָׁיו,
@c3<ENG>when he would invoke the prince of fire by his name,
@c4<HEB>כְּשֶׁהָיָה מַשְׁבִּיעַ אֶת שַׂר הָאֵשׁ בִּשְׁמוֹ,
@c3<ENG>he would reply,
@c4<HEB>וְהוּא מֵשִׁיב:
@c3<ENG>“This dominion is not within my power,”
@c4<HEB>"אֵין מֶמְשָׁלָה זוּ בְיָדִי".
@c3<ENG>and so all of them.
@c4<HEB>וְכֵן כֻּלָּם:
@1P<ENG>[3@p2]<EM>He withheld His right hand.@p3
@P1<HEB>[ג@P2]<EM>הֵשִׁיב אָחוֹר יְמִינוֹ.@d2
@c3<ENG>He withdrew Himself
@c4<HEB>הֵשִׁיב עַצְמוֹ
@c3<ENG>as though withdrawing His right hand
@c4<HEB>כְּמֵשִׁיב אָחוֹר יְמִינוֹ
@c3<ENG>from waging war for his children.@nt<$1 9>9
@c4<HEB>מִלְּהִלָּחֵם בְּעַד בָּנָיו:
@1P<ENG>[4@p2]<EM>He arched His bow.@p3
@P1<HEB>[ד@P2]<EM>דָּרַךְ קַשְׁתּוֹ.@d2
@c3<ENG>Because this is the manner of archers
@c4<HEB>לְפִי שֶׁכַּךְ דֶּרֶךְ דּוֹרְכֵי קֶשֶׁת
@c3<ENG>who are strong,
@c4<HEB>שֶׁהֵם חֲזָקִים,
@c3<ENG>to place their foot upon them [bows]
@c4<HEB>לָשׂוּם רַגְלוֹ עֲלֵיהֶם
@c3<ENG>when he bends them;
@c4<HEB>כְּשֶׁהוּא כוֹפְפָם,
@c3<ENG>therefore it is written
@c4<HEB>לְכַךְ נִכְתַּב
@c3<ENG>as an expression of treading [=@hh<HEB>דְּרִיכָה@ee<ENG>].@nt<$1 10>10
@c4<HEB>בִּלְשׁוֹן דְּרִיכָה:
@d1<ENG>He poured his fury like fire.@p3
@c4@D1<HEB>שָׁפַךְ כָּאֵשׁ חֲמָתוֹ.@d2
@c3<ENG>The arrangement of the words is as follows:
@c4<HEB>כַּךְ חִבּוּר הַמִּלּוֹת,
@c3<ENG>He poured His fury, which is like fire,
@c4<HEB>שָׁפַךְ חֲמָתוֹ שֶׁהִיא כָאֵשׁ.
@c3<ENG>for we do not find the “pouring” of fire
@c4<HEB>כִּי לֹא מָצִינוּ שְׁפִיכָה שֶׁל אֵשׁ
@c3<ENG>except in conjunction with fury as it is written,
@c4<HEB>אֶלָּא אֵצֶל חֵמָה, כְּדִכְתִיב
@c3<ENG>“Pour Your fury upon the nations.”@nt<$1 11>11
@c4<HEB>"שְׁפֹךְ חֲמָתְךָ אֶל הַגּוֹיִם":
@1P<ENG>[5@p2]<EM>He magnified in the community of Yehudah.@p3
@P1<HEB>[ה@P2]<EM>וַיֶּרֶב בְּבַת יְהוּדָה.@d2
@c3<ENG>He increased in the congregation of Yehudah.
@c4<HEB>הִרְבָּה בִכְנֶסֶת יְהוּדָה:
@d1<ENG>Suffering and lamentation.@p3
@c4@D1<HEB>תַּאֲנִיָּה וַאֲנִיָּה.@d2
@c3<ENG>Pain and wailing.
@c4<HEB>צַעַר וִילָלָה:
@d1<ENG>He magnified.@p3
@c4@D1<HEB>וַיֶּרֶב.@d2
@c3<ENG>The yud is vowelized with a small patach [=segol],
@c4<HEB>נָקוּד יוּ"ד פַּתָּ"ח קָטָן
@c3<ENG>which is an expression of increasing others, [as in,]
@c4<HEB>שֶׁהוּא לְשׁוֹן הִרְבָּה אֶת אֲחֵרִים.
@c3<ENG>“And the people increased [@hh<HEB>וַיִּרֶב@ee<ENG>] and were very mighty,”@nt<$1 12>12
@c4<HEB>"וַיִּרֶב הָעָם וַיַּעַצְמוּ מְאֹד"
@c3<ENG>is vowelized [under the yud] with a chirik,
@c4<HEB>נָקוּד חִירִ"ק
@c3<ENG>which is an expression
@c4<HEB>שֶׁהוּא לְשׁוֹן
@c3<ENG>meaning that he himself increased.
@c4<HEB>רָבָה הוּא אֶת עַצְמוֹ.
@c3<ENG>Similarly, every word whose radical ends with a hei,
@c4<HEB>וְכֵן כָּל תֵּיבָה שֶׁפָּעַל שֶׁלָּהּ בְּהֵ"א,
@c3<ENG>e.g., to turn [@hh<HEB>פָּנָה@ee<ENG>], to go astray [@hh<HEB>זָנָה@ee<ENG>], to weep [@hh<HEB>בָּכָה@ee<ENG>],
@c4<HEB>כְּגוֹן, פָּנָה, זָנָה, בָּכָה,
@c3<ENG>are vowelized in that manner
@c4<HEB>כֵּן דַּרְכָּהּ לְשַׁמֵּשׁ
@c3<ENG>when the hei is missing,
@c4<HEB>כְּשֶׁהוּא מְחַסֵּר מִמֶּנָּה הֵ"א,
@c3<ENG>when it speaks of itself
@c4<HEB>כְּשֶׁהוּא מְדַבֵּר עַל עַצְמוֹ
@c3<ENG>it is vowelized with a chirik,
@c4<HEB>נָקוּד חִירִ"ק,
@c3<ENG>e.g., “And Pharaoh turned.”@nt<$1 13>13
@c4<HEB>כְּגוֹן, "וַיִּפֶן פַּרְעֹה".
@c3<ENG>But when it speaks of others
@c4<HEB>וּכְשֶׁהוּא מְדַבֵּר עַל אֲחֵרִים,
@c3<ENG>it is vowelized with a small patach [=segol],
@c4<HEB>נָקוּד פַּתָּ"ח קָטָן,
@c3<ENG>e.g., “and he turned [the foxes] tail to tail,”@nt<$1 14>14
@c4<HEB>כְּגוֹן, "וַיֶּפֶן זָנָב אֶל זָנָב",
@c3<ENG>[and] “and Yehudah went into exile from his land,”@nt<$1 15>15
@c4<HEB>"וַיִּגֶל יְהוּדָה מֵעַל אַדְמָתוֹת",
@c3<ENG>[and] “and the king of Bavel exiled Yisroel into Assyria.”@nt<$1 16>16
@c4<HEB>"וַיֶּגֶל מֶלֶךְ בָּבֶל אֶת יִשְׂרָאֵל אַשׁוּרָה":
@1P<ENG>[6@p2]<EM>He cut down.@p3
@P1<HEB>[ו@P2]<EM>וַיַּחְמֹס.@d2
@c3<ENG>An expression of cutting, and similarly,
@c4<HEB>לְשׁוֹן כְּרִיתָה, וְכֵן:
@c3<ENG>“He will cast off like a vine,”@nt<$1 17>17
@c4<HEB>"יַחְמֹס כַּגֶּפֶן",
@c3<ENG>[and] “your steps were cut off.”@nt<$1 18>18
@c4<HEB>נֶחְמְסוּ עֲקֵבָיִךְ:
@d1<ENG>Like a garden.@p3
@c4@D1<HEB>כַּגַּן.@d2
@c3<ENG>As they cut off the vegetables of a garden.
@c4<HEB>כְּמוֹ שֶׁגּוֹזְזִין יַרְקוֹת הַגִּנָּה:
@d1<ENG>His dwelling place.@p3
@c4@D1<HEB>שֻׂכּוֹ.@d2
@c3<ENG>His abode.@nt<$1 19>19 It is written @hh<HEB>שִׁכּוֹ@ee<ENG> [to indicate]
@c4<HEB>מְעוֹנָתוֹ. "שִׁכּוֹ" כְּתִיב,
@c3<ENG>that He lightened@nt<$1 20>20 His anger against His children
@c4<HEB>שֶׁשִׁכֵּךְ חֲמָתוֹ עַל בָּנָיו
@c3<ENG>with the destruction of His House.
@c4<HEB>בְּחֻרְבַּן בֵּיתוֹ.
@c3<ENG>[So it is expounded] in the Midrash of Lamentations.@nt<$1 21>21
@c4<HEB>כַּךְ נִדְרָשׁ בְּמִדְרַשׁ קִינוֹת:
@d1<ENG>He destroyed His place of Communion.@p3
@c4@D1<HEB>שִׁחֵת מוֹעֲדוֹ.@d2
@c3<ENG>The Holy of Holies,@nt<$1 22>22
@c4<HEB>בֵּית קָדְשֵׁי הַקֳּדָשִׁים,
@c3<ENG>where He would meet with His children,
@c4<HEB>שֶׁשָּׁם הָיָה נוֹעָד לְבָנָיו,
@c3<ENG>as it is stated, “I will set My meeting you there.”@nt<$1 23>23
@c4<HEB>שֶׁנֶּאֱמַר "וְנוֹעַדְתִּי לְךָ שָׁם":
@d1<ENG>The king and the kohein.@p3
@c4@D1<HEB>מֶלֶךְ וְכֹהֵן.@d2
@c3<ENG>King Tzidkiyahu@nt<$1 24>24 and Serayahu the Kohein Gadol.@nt<$1 25>25
@c4<HEB>צִדְקִיָּהוּ הַמֶּלֶךְ וּשְׂרָיָהוּ כֹּהֵן גָּדוֹל:
@1P<ENG>[7@p2]<EM>[He] nullified.@p3
@P1<HEB>[ז@P2]<EM>נִאֵר.@d2
@c3<ENG>He rejected,@nt<$1 26>26 and similarly,
@c4<HEB>בִּטֵּל. וְכֵן
@c3<ENG>“You rejected [@hh<HEB>נֵאַרְתָּה@ee<ENG>] the covenant of Your servant.”@nt<$1 27>27
@c4<HEB>"נֵאַרְתָּה בְּרִית עַבְדֶּךָ":
@d1<ENG>Like that of a festival day.@p3
@c4@D1<HEB>כְּיוֹם מוֹעֵד.@d2
@c3<ENG>For they were making merry
@c4<HEB>שֶׁהָיוּ שְׂמֵחִים
@c3<ENG>and singing with a loud voice in its midst.
@c4<HEB>וּמְשׁוֹרְרִים בְּתוֹכוֹ בְקוֹל רָם,
@c3<ENG>So did the enemies let out
@c4<HEB>כֵּן נָתְנוּ הָאוֹיְבִים
@c3<ENG>a cry of joy when it was destroyed.
@c4<HEB>בְּחֻרְבָּנוֹ קוֹל שִׂמְחָה:
@1P<ENG>[8@p2]<EM>Adonoy determined to destroy.@p3
@P1<HEB>[ח@P2]<EM>חָשַׁב ה' לְהַשְׁחִית.@d2
@c3<ENG>It had been many days since this entered His mind,
@c4<HEB>זֶה יָמִים רַבִּים שֶׁעָלְתָה עַל דַּעְתּוֹ כַךְ,
@c3<ENG>as it is stated,
@c4<HEB>שֶׁנֶּאֱמַר
@c3<ENG>“For it has aroused My anger and My fury׀
@c4<HEB>"כִּי עַל אַפִּי וְעַל חֲמָתִי הָיְתָה לִי
@c3<ENG>this city׀[from the day that they built it until this day],
@c4<HEB>הָעִיר הַזֹּאת
@c3<ENG>to remove it from My Presence.”@nt<$1 28>28
@c4<HEB>לַהֲסִירָהּ מֵעַל פָּנָי":
@d1<ENG>He set the course.@p3
@c4@D1<HEB>נָטָה קָו.@d2
@c3<ENG>Of judgement, to be punished for our sins.
@c4<HEB>שֶׁל מִשְׁפָּט לִפָּרַע עַל עֲוֹנֵינוּ:
@d1<ENG>From destroying.@p3
@c4@D1<HEB>מִבַּלֵּעַ.@d2
@c3<ENG>From destroying.
@c4<HEB>מֵהַשְׁחִית:
@d1<ENG>The fence and the wall.@p3
@c4@D1<HEB>חֵל וְחוֹמָה.@d2
@c3<ENG>A large wall and a small wall,
@c4<HEB>שׁוּרָא וּבַר שׁוּרָא,
@c3<ENG>a low wall opposite a high wall.
@c4<HEB>חוֹמָה נְמוּכָה שֶׁכְּנֶגֶד חוֹמָה גְבוֹהָה:
@1P<ENG>[9@p2]<EM>Her gates sank into the ground.@p3
@P1<HEB>[ט@P2]<EM>טָבְעוּ בָאָרֶץ שְׁעָרֶיהָ.@d2
@c3<ENG>The Midrash Aggadah [states],
@c4<HEB>מִדְרַשׁ אַגָּדָה:
@c3<ENG>that because they [i.e., the gates] imparted honor
@c4<HEB>לְפִי שֶׁחָלְקוּ כָבוֹד
@c3<ENG>to the Ark,
@c4<HEB>לָאָרוֹן,
@c3<ENG>as it is stated, “raise up your heads O gates,”@nt<$1 29>29
@c4<HEB>שֶׁנֶּאֱמַר "שְׂאוּ שְׁעָרִים רָאשֵׁיכֶם".
@c3<ENG>therefore no one had any power over them,
@c4<HEB>לְפִיכָךְ לֹא שָׁלְטָה בָהֶם בִּרְיָה
@c3<ENG>and they sank into the ground.
@c4<HEB>וְטָבְעוּ בָאָרֶץ.
@c3<ENG>[But] our Rabbis said that they were Dovid’s handiwork,
@c4<HEB>וְרַבּוֹתֵינוּ אָמְרוּ, מַעֲשֵׂי יְדֵי דָוִד הָיוּ,
@c3<ENG>therefore, the enemies had no power over them.@nt<$1 30>30
@c4<HEB>לְפִיכָךְ לֹא שָׁלְטוּ בָהֶם אוֹיְבִים:
@d1<ENG>Without guidance.@p3
@c4@D1<HEB>אֵין תּוֹרָה.@d2
@c3<ENG>There is no one among them to give instructions.
@c4<HEB>אֵין בָּהֶם מוֹרֵה הוֹרָאָה:
@1P<ENG>[10@p2]<EM>They sit on the ground, etc.@p3
@P1<HEB>[י@P2]<EM>יֵשְׁבוּ לָאָרֶץ וְגוֹ'.@d2
@c3<ENG>According to its apparent meaning.
@c4<HEB>כְּמַשְׁמָעוֹ,
@c3<ENG>But the Midrash Aggadah [states]
@c4<HEB>וּמִדְרַשׁ אַגָּדָה:
@c3<ENG>that Nevuchadnetzar sat them on the ground
@c4<HEB>נְבוּכַדְנֶצַּר הוֹשִׁיבָם לָאָרֶץ.
@c3<ENG>when Tzidkiyahu rebelled against him
@c4<HEB>כְּשֶׁמָּרַד בּוֹ צִדְקִיָּהוּ
@c3<ENG>and transgressed his oath.
@c4<HEB>וְעָבַר עַל שְׁבוּעָתוֹ,
@c3<ENG>He came and stationed himself in Dophnei@nt<$1 31>31 of Ontochya,
@c4<HEB>בָּא וְיָשַׁב לוֹ בְדָּפְנָה שֶׁל אַנְטוּכְיָא
@c3<ENG>and sent for the Sanhedrin.
@c4<HEB>וְשָׁלַח בִּשְׁבִיל סַנְהֶדְרִין,
@c3<ENG>They came toward him and he saw
@c4<HEB>וּבָאוּ לִקְרָאתוֹ, וְרָאָה אוֹתָם
@c3<ENG>that they were men of imposing appearance.
@c4<HEB>אֲנָשִׁים שֶׁל צוּרָה,
@c3<ENG>He sat them down in golden chairs
@c4<HEB>וְהוֹשִׁיב אוֹתָם בְּקַתֵּדְרָאוֹת שֶׁל זָהָב.
@c3<ENG>and said to them,
@c4<HEB>אָמַר לָהֶם:
@c3<ENG>“recite your Torah for me chapter by chapter
@c4<HEB>"סַדְּרוּ לִי תוֹרַתְכֶם פָּרָשָׁה וּפָרָשָׁה
@c3<ENG>and translate it for me.”
@c4<HEB>וְתַרְגְּמוּהָ לִי".
@c3<ENG>When they reached the chapter dealing with vows,
@c4<HEB>כֵּיוָן שׁהִגִּיעוּ לְפָרָשַׁת נְדָרִים,
@c3<ENG>he said to them,
@c4<HEB>אָמַר לָהֶם,
@c3<ENG>“[What] if he wishes to retract [from his vow],
@c4<HEB>"אִם הוּא רוֹצֶה לַחֲזוֹר,
@c3<ENG>can he retract?”
@c4<HEB>יָכוֹל הוּא לַחֲזוֹר?"
@c3<ENG>They said to him,
@c4<HEB>אָמְרוּ לוֹ,
@c3<ENG>“Let him go to a sage
@c4<HEB>"יֵלֵךְ אֵצֶל חָכָם
@c3<ENG>and he will absolve him [of his vow].”
@c4<HEB>וְיַתִּיר לוֹ".
@c3<ENG>He said to them, “If so,
@c4<HEB>אָמַר לָהֶם, "אִם כֵּן,
@c3<ENG>you [must have] absolved Tzidkiyahu of his oath.”
@c4<HEB>אַתֶּם הִתַּרְתֶּם לְצִדְקִיָּהוּ אֶת שְׁבוּעָתוֹ".
@c3<ENG>He [Nevuchadnetzar] commanded,
@c4<HEB>צִוָּה
@c3<ENG>and they pushed them down
@c4<HEB>וּשְׁמָטוּם
@c3<ENG>and sat them on the ground.@nt<$1 32>32
@c4<HEB>וְהוֹשִׁיבָם לָאָרֶץ,
@c3<ENG>They then tied the hair of their heads to the horses’ tails@nt<$1 33>33
@c4<HEB>וְקָשְׁרוּ שַׂעְרוֹת רֹאשָׁם בְּזַנְבוֹת הַסּוּסִים
@c3<ENG>and dragged them.
@c4<HEB>וּגְרָרוּם:
@1P<ENG>[11@p2]<EM>Shriveled.@p3
@P1<HEB>[יא@P2]<EM>חֳמַרְמְרוּ.@d2
@c3<ENG>Regrezilerent [shriveled up] in O.F.
@c4<HEB>רגיזליר"ט בְּלַעַ"ז
@c3<ENG>Intestines׀
@c4<HEB>דֶּרֶךְ בְּנֵי מֵעַיִם,
@c3<ENG>when a person casts them into a fire׀
@c4<HEB>כְּשֶׁמַּשְׁלִיכָם אָדָם לָאוּר,
@c3<ENG>shrivel up and burn.
@c4<HEB>הֵם כּוֹוְצִים וּמִתְחֲמַרְמְרִים:
@d1<ENG>Faint.@p3
@c4@D1<HEB>בֵּעָטֵף.@d2
@c3<ENG>Pasmer [faint] in O.F.
@c4<HEB>פשמי"ר:
@1P<ENG>[13@p2]<EM>What testimony can I offer you,
@P1<HEB>[יג@P2]<EM>מָה אֲעִידֵךְ
@c3<ENG>to what can I compare you.@p3
@c4<HEB>מָה אֲדַמֶּה לָּךְ.@d2
@c3<ENG>To say to you,
@c4<HEB>לוֹמַר לָךְ:
@c3<ENG>“Why do you wonder about your destruction?
@c4<HEB>"מַה תִּתְמְהִי עַל שִׁבְרֵךְ?
@c3<ENG>Did that
@c4<HEB>הֲלֹא
@c3<ENG>not happen to such and such a nation,
@c4<HEB>אַף לְאֻמָּה פְלוֹנִית אֵרַע
@c3<ENG>just like [it happened] you?”@nt<$1 34>34
@c4<HEB>כְּמוֹתֵךְ"?
@d1<ENG>To what can I liken you to console you.@p3
@c4@D1<HEB>מָה אַשְׁוֶה לָּךְ וַאֲנַחֲמֵךְ.@d2
@c3<ENG>When trouble befalls a person,
@c4<HEB>כְּשֶׁבָּאָה צָרָה עַל אָדָם,
@c3<ENG>[people] say to him,
@c4<HEB>אוֹמְרִים לוֹ:
@c3<ENG>“This also happened to so and so,”
@c4<HEB>"אַף לִפְלוֹנִי עָלְתָה כָךְ".
@c3<ENG>as a consolation for him.
@c4<HEB>תַּנְחוּמִים הֵם לוֹ:
@1P<ENG>[14@p2]<EM>Falsehood and stupidity.@p3
@P1<HEB>[יד@P2]<EM>שָׁוְא וְתָפֵל.@d2
@c3<ENG>Words that have no taste,
@c4<HEB>דְּבָרִים שֶׁאֵין בָּהֶם טַעַם.
@c3<ENG>in O.F. aplastrement.
@c4<HEB>וּבִלְשׁוֹן לַעַ"ז אפלשטרימנ"ט:
@d1<ENG>And did not expose your transgressions.@p3
@c4@D1<HEB>וְלֹא גִלּוּ עַל עֲוֹנֵךְ.@d2
@c3<ENG>To reprove you directly about your way.
@c4<HEB>לְהוֹכִיחַ דַּרְכֵּךְ עַל פָּנָיִךְ:
@d1<ENG>To bring you back from your waywardness.@p3
@c4@D1<HEB>לְהָשִׁיב שְׁבוּתֵךְ.@d2
@c3<ENG>To straighten you out of your waywardness,
@c4<HEB>לְיַשֵׁר מְשׁוּבוֹתַיִךְ,
@c3<ENG>an expression of “rebellious [@hh<HEB>שׁוֹבְבָה@ee<ENG>],”@nt<$1 35>35
@c4<HEB>לְשׁוֹן "שׁוֹבְבָה",
@c3<ENG>“ backsliding [@hh<HEB>שׁוֹבָבִים@ee<ENG>],”@nt<$1 36>36
@c4<HEB>"שׁוֹבָבִים",
@c3<ENG>“and he went waywardly [@hh<HEB>שׁוֹבָב@ee<ENG>].”@nt<$1 37>37
@c4<HEB>"וַיֵּלֶךְ שׁוֹבָב".
@d1<ENG>And deception.@p3
@c4@D1<HEB>וּמַדּוּחִים.@d2
@c3<ENG>They misled you away from Me.
@c4<HEB>הִדִּיחוּךְ מֵעָלָי:
@1P<ENG>[15@p2]<EM>They hiss.@p3
@P1<HEB>[טו@P2]<EM>שָׁרְקוּ.@d2
@c3<ENG>To blow with the mouth, [i.e., to whistle], sibler in O.F.
@c4<HEB>נוֹפֵחַ בְּפִיו, שיבלי"ר בְּלַעַ"ז,
@c3<ENG>It is customary for a person to do so
@c4<HEB>וְדֶרֶךְ אָדָם לַעֲשׂוֹת כֵּן
@c3<ENG>upon seeing an important thing
@c4<HEB>הָרוֹאֶה דָבָר חָשׁוּב
@c3<ENG>that was ruined and destroyed.
@c4<HEB>שֶׁחָרַב וְכָלָה:
@d1<ENG>The perfection of beauty.@p3
@c4@D1<HEB>כְּלִילַת יֹפִי.@d2
@c3<ENG>All beauty was hers.@nt<$1 38>38
@c4<HEB>כָּל הַיּוֹפִי הָיָה שֶׁלָּהּ:
@1P<ENG>[16@p2]<EM>They opened
@P1<HEB>[טז@P2]<EM>פָּצוּ
@c3<ENG>their mouths wide concerning you.@p3
@c4<HEB>עָלַיִךְ פִּיהֶם.@d2
@c3<ENG>Why did Scripture place the pei@nt<$1 39>39 before the ayin@nt<$1 40>40?
@c4<HEB>מִפְּנֵי מָה הִקְדִּים פֵּ"א לְעַיִ"ן?
@c3<ENG>Because they [i.e., the prophets] were saying
@c4<HEB>מִפְּנֵי שֶׁהָיוּ אוֹמְרִים
@c3<ENG>with their mouths
@c4<HEB>בְּפִיהֶם
@c3<ENG>what they did not see with their eyes.
@c4<HEB>מַה שֶׁלֹּא רָאוּ בְּעֵינֵיהֶם:
@1P<ENG>[17@p2]<EM>He fulfilled his word.@p3
@P1<HEB>[יז@P2]<EM>בִּצַּע אֶמְרָתוֹ.@d2
@c3<ENG>He completed His decree, as in,
@c4<HEB>כִּלָּה גְזֵרָתוֹ, כְּמוֹ
@c3<ENG>“let loose His hand and finish me off [@hh<HEB>וִיבַצְּעֵנִי@ee<ENG>].”@nt<$1 41>41
@c4<HEB>"יַתֵּר יָדוֹ וִיבַצְּעֵנִי":
@d1<ENG>As decreed in the days of old.@p3
@c4@D1<HEB>אֲשֶׁר צִוָּה מִימֵי קֶדֶם.@d2
@c3<ENG>That which is written in the Torah,
@c4<HEB>מַה שֶׁכָּתוּב בַּתּוֹרָה
@c3<ENG>“then I will increase your punishment sevenfold.”@nt<$1 42>42
@c4<HEB>"וְיָסַפְתִּי לְיַסְּרָה אֶתְכֶם שֶׁבַע":
@1P<ENG>[18@p2]<EM>Respite.@p3
@P1<HEB>[יח@P2]<EM>פוּגַת.@d2
@c3<ENG>Letting up, tresalement in O.F. [let up],
@c4<HEB>הָעֲבָרָה, טרישאלמינ"ט,
@c3<ENG>as in, “and his heart grew faint [@hh<HEB>וַיָּפָג@ee<ENG>].”@nt<$1 43>43
@c4<HEB>כְּמוֹ "וַיָּפָג לִבּוֹ".
@d1<ENG>The pupil of your eye.@p3
@c4@D1<HEB>בַּת עֵינֵךְ.@d2
@c3<ENG>The black area of the eye which is called preanal [in O.F.].
@c4<HEB>שָׁחוֹר שֶׁל עַיִן שֶׁקּוֹרִין פרוניל"ט:
@1P<ENG>[19@p2]<EM>Watches.@p3
@P1<HEB>[יט@P2]<EM>אַשְׁמֻרוֹת.@d2
@c3<ENG>Two parts of the night,
@c4<HEB>שְׁנֵי חֶלְקֵי הַלַּיְלָה,
@c3<ENG>for the night is divided into three parts,@nt<$1 44>44
@c4<HEB>שֶׁהַלַּיְלָה נֶחֱלֶקֶת לִשְׁלשָׁה חֲלָקִים,
@c3<ENG>as our Rabbis stated in Maseches Berachos.@nt<$1 45>45
@c4<HEB>כְּמוֹ שֶׁאָמְרוּ רַבּוֹתֵינוּ בְמַסֶּכֶת בְּרָכוֹת:
@d1<ENG>Faint.@p3
@c4@D1<HEB>הָעֲטוּפִים.@d2
@c3<ENG>Pasmez in O.F. [faint].
@c4<HEB>אשפומי"ן בְּלַעַ"ז:
@1P<ENG>[20@p2]<EM>Infants who were lovingly attended.@p3
@P1<HEB>[כ@P2]<EM>עֹלְלֵי טִפֻּחִים.@d2
@c3<ENG>Tender children, who are still being raised
@c4<HEB>יְלָדִים רַכִּים שֶׁעוֹדָן גְּדֵלִים
@c3<ENG>with their mothers’ pampering.
@c4<HEB>בְּטִפּוּחֵי אִמּוֹתָם.
@c3<ENG>And our Rabbis expounded [that this phrase is]
@c4<HEB>וְרַבּוֹתֵינוּ דָרְשׁוּ
@c3<ENG>referring to Do’eg the son of Yoseif,@nt<$1 46>46
@c4<HEB>עַל דּוֹאֵג בֶּן יוֹסֵף
@c3<ENG>whose mother would measure him
@c4<HEB>שֶׁהָיְתָה אִמּוֹ מוֹדַדְתּוֹ
@c3<ENG>with [her] handbreadth every day,@nt<$1 47>47
@c4<HEB>בִטְפָחִים בְּכָל יוֹם וָיוֹם
@c3<ENG>to give gold to the Beis Hamikdosh
@c4<HEB>לָתֵת זָהָב לְבֵית הַמִּקְדָּשׁ
@c3<ENG>according to how much he grew;@nt<$1 48>48
@c4<HEB>לְפִי מַה שֶׁהָיָה גָדֵל,
@c3<ENG>and in the end she devoured him.@nt<$1 49>49
@c4<HEB>וּלְבַסּוֹף אֲכָלַתּוּ:
@d1<ENG>When in the Sanctuary of God, was murdered
@c4@D1<HEB>אִם יֵהָרֵג בְּמִקְדַּשׁ ה'
@c3<ENG>a kohein and a prophet.@p3
@c4<HEB>כֹּהֵן וְנָבִיא.@d2
@c3<ENG>The Holy Spirit answers them,
@c4<HEB>רוּחַ הַקֹּדֶשׁ מְשִׁיבָתָם
@c3<ENG>“Was it proper for you to have murdered
@c4<HEB>"וְכִי נָאֶה לָכֶם שֶׁהֲרַגְתֶּם
@c3<ENG>Zecharyah the son of Yehoyada,”
@c4<HEB>אֶת זְכַרְיָה בֶּן יְהוֹיָדָע",
@c3<ENG>as it is written in Divrei Hayomim,@nt<$1 50>50
@c4<HEB>כְּמוֹ שֶׁכָּתוּב בְּדִבְרֵי הַיָּמִים,
@c3<ENG>that he reproved them when they came
@c4<HEB>שֶׁהוֹכִיחָם כְּשֶׁבָּאוּ
@c3<ENG>to prostrate themselves to Yo’ash,
@c4<HEB>לְהִשְׁתַּחֲוֹת לְיוֹאָשׁ
@c3<ENG>and they deified him.
@c4<HEB>וַעֲשָׂאוּהוּ עֲבוֹדַת אֱלִילִים
@c3<ENG>“And the Spirit [of God] enveloped
@c4<HEB>"וְרוּחַ לָבְשָׁה
@c3<ENG>Zecharyah the son of Yehoyada,”@nt<$1 51>51
@c4<HEB>אֶת זְכַרְיָה בֶן יְהוֹיָדָע".
@c3<ENG>who was a kohein and a prophet,
@c4<HEB>וְהָיָה כֹהֵן וְנָבִיא,
@c3<ENG>and they killed him in the courtyard.@nt<$1 52>52
@c4<HEB>וַהֲרָגוּהוּ בָעֲזָרָה:
@1P<ENG>[22@p2]<EM>You summon as if to a festive day.@p3
@P1<HEB>[כב@P2]<EM>תִּקְרָא כְיוֹם מוֹעֵד.@d2
@c3<ENG>[@hh<HEB>תִּקְרָא@ee<ENG> means] the same as @hh<HEB>קָרָאתָ@ee<ENG>;
@c4<HEB>כְּמוֹ "קָרָאתָ".
@c3<ENG>an expression in the present tense.
@c4<HEB>וּלְשׁוֹן הֹוֶה הוּא:
@d1<ENG>My neighbors.@p3
@c4@D1<HEB>מְגוּרַי.@d2
@c3<ENG>My evil neighbors, to gather about me to destroy.@nt<$1 53>53
@c4<HEB>שְׁכֻנַי הָרָעִים לְהֵָסֵף עָלַי לְהַשְׁחִית:
@d1<ENG>To whom I attended lovingly and reared,
@c4@D1<HEB>אֲשֶׁר טִפַּחְתִּי וְרִבִּיתִי
@c3<ENG>my enemy has annihilated.@p3
@c4<HEB>אוֹיְבִי כִלָּם.@d2
@c3<ENG>The children whom I pampered and reared,
@c4<HEB>הַיְלָדִים אֲשֶׁר טִפַּחְתִּי וְגִדַּלְתִּי
@c3<ENG>the enemy came and annihilated them.
@c4<HEB>אוֹתָם בָּא הָאוֹיֵב וְכִלָּה אוֹתָם:
@1P<ENG>[<CH3>1@p2]<EM>I am the man who has seen torment.@p3
@P1<HEB>[א@P2]<EM>אֲנִי הַגֶּבֶר רָאָה עֳנִי.@d2
@c3<ENG>Yirmiyahu lamented, saying,
@c4<HEB>הָיָה מִתְאוֹנֵן יִרְמְיָה לוֹמַר:
@c3<ENG>“I am the man who has seen torment,”
@c4<HEB>"אֲנִי הַגֶּבֶר רָאָה עֳנִי",
@c3<ENG>[i.e.,] who has seen torment more than all the prophets
@c4<HEB>אֲשֶׁר רָאָה עֹנִי מִכָּל הַנְּבִיאִים
@c3<ENG>who prophesied concerning
@c4<HEB>שֶׁנִּתְנַבְּאוּ עַל
@c3<ENG>the destruction of the Beis Hamikdosh,
@c4<HEB>חֻרְבַּן הַבַּיִת,
@c3<ENG>for the Beis Hamikdosh was not destroyed in their days,
@c4<HEB>שֶׁבִּימֵיהֶם לֹא נֶחֱרַב הַבַּיִת,
@c3<ENG>but it was [destroyed] in my days .
@c4<HEB>כִּי אִם בְּיָמָי:
@d1<ENG>By the rod of His fury.@p3
@c4@D1<HEB>בְּשֵׁבֶט עֶבְרָתוֹ.@d2
@c3<ENG>Of the One who chastises and smites,
@c4<HEB>שֶׁל רוֹדֶה וּמַכֶּה,
@c3<ENG>i.e., the Holy One, Blessed is He.@nt<$1 1>1
@c4<HEB>הוּא הַקָּדוֹשׁ בָּרוּךְ הוּא:
@1P<ENG>[3@p2]<EM>At me alone He repeatedly.@p3
@P1<HEB>[ג@P2]<EM>אַךְ בִּי יָשֻׁב.@d2
@c3<ENG>I alone am constantly smitten,
@c4<HEB>אֲנִי לְבַדִּי לוֹקֶה תָמִיד,
@c3<ENG>for the entire repetition of His blows is upon me.
@c4<HEB>כִּי כָל תְּשׁוּבוֹת מַכּוֹתָיו עָלָי:
@1P<ENG>[4@p2]<EM>He rotted my flesh.@p3
@P1<HEB>[ד@P2]<EM>בִּלָּה בְשָׂרִי.@d2
@c3<ENG>As in, “to rotten [@hh<HEB>לְבוּל@ee<ENG>] wood.”@nt<$1 2>2
@c4<HEB>כְּמוֹ "לְבוּל עֵץ".
@c3<ENG>Another explanation:
@c4<HEB>דָּבָר אַחֵר:
@c3<ENG>‘He has made my flesh and skin waste away,’
@c4<HEB>"בִּלָּה בְשָׂרִי וְעוֹרִי".
@c3<ENG>as in, “And the earth
@c4<HEB>כְּמוֹ "וְהָאָרֶץ
@c3<ENG>will wear away [@hh<HEB>תִּבְלֶה@ee<ENG>] like a garment,”@nt<$1 3>3
@c4<HEB>כַּבֶּגֶד תִּבְלֶה".
@c3<ENG>i.e., both young and old lay outdoors on the ground
@c4<HEB>כְּלוֹמַר, שָׁכְבוּ לָאָרֶץ חוּצוֹת נַעַר וְזָקֵן,
@c3<ENG>with neither pillow nor cushion, and their flesh wore out,
@c4<HEB>וְלֹא הָיָה לָהֶם כַּר וְכֶסֶת וּבִלָּה בְשָׂרָם
@c3<ENG>when they were going into exile.
@c4<HEB>כְּשֶׁהֵם גּוֹלִים:
@1P<ENG>[5@p2]<EM>Encircling.@p3
@P1<HEB>[ה@P2]<EM>וַיַּקַּף.@d2
@c3<ENG>He encompassed me.
@c4<HEB>הִקִּיפַנִי:
@d1<ENG>Gall and bitter plants.@p3
@c4@D1<HEB>רֹאשׁ וּתְלָאָה.@d2
@c3<ENG>As in, “gall and bitter fruit.”@nt<$1 4>4
@c4<HEB>כְּמוֹ "רֹאשׁ וְלַעֲנָה".
@c3<ENG>The Midrash Aggadah [states] that @hh<HEB>רֹאשׁ@ee<ENG>,
@c4<HEB>וּמִדְרַשׁ אַגָּדָה: רֹאשׁ
@c3<ENG>refers to Nevuchadnetzar in the exile of Yehoyachin;
@c4<HEB>זֶה נְבוּכַדְנֶצַּר בְּגָלוּת יְהוֹיָכִין.
@c3<ENG>and @hh<HEB>תְלָאָה@ee<ENG> [refers to] Nevuzaradan,
@c4<HEB>וּתְלָאָה, נְבוּזַרְאֲדָן
@c3<ENG>who completed the blow in the days of Tzidkiyahu,
@c4<HEB>שֶׁגָּמַר הַמַּכָּה בִימֵי צִדְקִיָּהוּ
@c3<ENG>and he wearied me.@nt<$1 5>5
@c4<HEB>וְהֶלְאַנִי:
@1P<ENG>[7@p2]<EM>He fenced me in. @p3
@P1<HEB>[ז@P2]<EM>גָּדַר בַּעֲדִי.@d2
@c3<ENG>He has made a wall opposite me
@c4<HEB>עָשָׂה חוֹמָה לְנֶגְדִּי
@c3<ENG>[so that I] should be imprisoned.@nt<$1 6>6
@c4<HEB>לִהְיוֹת כָּלוּא:
@d1<ENG>And I cannot go out.@p3
@c4@D1<HEB>וְלֹא אֵצֵא.@d2
@c3<ENG>He stationed around me
@c4<HEB>הוֹשִׁיב סְבִיבוֹתַי
@c3<ENG>camps and troops of soldiers
@c4<HEB>מַחֲנוֹת וּגְיָסוֹת
@c3<ENG>lying in wait for me.
@c4<HEB>שֶׁל אוֹרְבִים:
@d1<ENG>He chained me heavily.@p3
@c4@D1<HEB>הִכְבִּיד נְחָשְׁתִּי.@d2
@c3<ENG>He made heavy fetters for my feet
@c4<HEB>עָשָׂה לְרַגְלַי נְחֻשְׁתַּיִם כְּבֵדִים
@c3<ENG>so that I would not be able to walk, ferjes in O.F.
@c4<HEB>שֶׁלֹא אוּכַל לֵילֵךְ, פיריי"שׁ בְּלַעַ"ז:
@1P<ENG>[8@p2]<EM>He represses my prayer. @p3
@P1<HEB>[ח@P2]<EM>שָׂתַם תְּפִלָּתִי.@d2
@c3<ENG>He shut the windows of the heavens before it.
@c4<HEB>סָתַם חַלֹּנוֹת הָרָקִיעַ בְּפָנֶיהָ:
@1P<ENG>[9@p2]<EM>He has made my paths crooked. @p3
@P1<HEB>[ט@P2]<EM>נְתִיבוֹתַי עִוָּה.@d2
@c3<ENG>If I wish to go out,
@c4<HEB>אִם בָּאתִי לָצֵאת,
@c3<ENG>I do not go out in the roads paved
@c4<HEB>אֵינִי יוֹצְאָה בַדְּרָכִים הַסְּלוּלִים,
@c3<ENG>in a straight way,
@c4<HEB>בְּדֶרֶךְ יְשָׁרָה,
@c3<ENG>because of the enemies,
@c4<HEB>מִפְּנֵי הָאוֹיְבִים,
@c3<ENG>but I go out on the crooked road.
@c4<HEB>וְאֵצֵא דֶרֶךְ עֲקַלָּתוֹן:
@1P<ENG>[10@p2]<EM>He is a bear lying in wait for me. @p3
@P1<HEB>[י@P2]<EM>דֹּב אֹרֵב הוּא לִי.@d2
@c3<ENG>The Holy One, Blessed Is He,
@c4<HEB>הַקָּדוֹשׁ בָּרוּךְ הוּא
@c3<ENG>turned into a bear in wait for me.@nt<$1 7>7
@c4<HEB>נֶהְפַּךְ לִי לְדֹב אוֹרֵב:
@1P<ENG>[11@p2]<EM>He spread thorns across my roads.@p3
@P1<HEB>[יא@P2]<EM>דְּרָכַי סוֹרֵר.@d2
@c3<ENG>An expression of thorns,
@c4<HEB>לְשׁוֹן סִירִים, קוֹצִים.
@c3<ENG>[meaning that] He “has strewn” them with thorns,
@c4<HEB>סוֹרֵר, קוֹוֵץ אוֹתָם,
@c3<ENG>[i.e.,] He scattered thorns on my ways.@nt<$1 8>8
@c4<HEB>מְפַזֵּר קוֹצִים בִּדְרָכָי:
@d1<ENG>He made me hurdle them.@p3
@c4@D1<HEB>וַיְפַשְּׁחֵנִי.@d2
@c3<ENG>An expression of spreading the legs.@nt<$1 9>9
@c4<HEB>לְשׁוֹן פִּסּוּק הָרַגְלַיִם
@c3<ENG>One who passes on roads that are not cleared
@c4<HEB>שֶׁהָעוֹבֵר עַל הַדְּרָכִים שֶׁאֵין מֻפְנִים
@c3<ENG>must widen his stride,
@c4<HEB>צָרִיךְ לְהַרְחִיב צְעָדָיו.
@c3<ENG>and there is an example of this
@c4<HEB>וְיֵשׁ דֻּגְמָא
@c3<ENG>in the language of the Gemara:@nt<$1 10>10
@c4<HEB>בִלְשׁוֹן גְּמָרָא,
@c3<ENG>“The one who pruned [@hh<HEB>דְּפָשַׁח@ee<ENG>]@nt<$1 11>11 a date palm.”
@c4<HEB>"הַאי מַאן דְּפָשַׁח דִּיקְלָא:
@1P<ENG>[12@p2]<EM>[He] positioned me as a target.@p3
@P1<HEB>[יב@P2]<EM>וַיַּצִּיבֵנִי כַּמַּטָּרָא.@d2
@c3<ENG>He set me up opposite His arrows
@c4<HEB>הֶעֱמִידַנִי כְנֶגֶד חִצִּיו
@c3<ENG>to shoot at me like a target,@nt<$1 12>12
@c4<HEB>לִירוֹת בִּי כְּמַטָּרָא,
@c3<ENG>aseneil in O.F.
@c4<HEB>אשנייל"א בְּלַעַ"ז:
@1P<ENG>[13@p2]<EM>The arrows of His quiver.@p3
@P1<HEB>[יג@P2]<EM>בְּנֵי אַשְׁפָּתוֹ.@d2
@c3<ENG>Arrows that are put into the quiver,
@c4<HEB>חִצִּים שֶׁנּוֹתְנִין בְּתוֹךְ אַשְׁפָּה
@c3<ENG>called cuivre [in O.F.].
@c4<HEB>שֶׁקּוֹרִין קויכר"א:
@1P<ENG>[16@p2]<EM>He ground.@p3
@P1<HEB>[טז@P2]<EM>וַיַּגְרֵס.@d2
@c3<ENG>[Meaning] and He broke; and an example is,
@c4<HEB>וַיְשַׁבֵּר, וְדֻגְמָתוֹ
@c3<ENG>“My soul is crushed [@hh<HEB>גָּרְסָה@ee<ENG>],”@nt<$1 13>13
@c4<HEB>"גָּרְסָה נַפְשִׁי".
@c3<ENG>and similarly, “ground [@hh<HEB>גֶּרֶשׂ@ee<ENG>] when still fresh.”@nt<$1 14>14
@c4<HEB>וְכֵן, "גֶּרֶשׂ כַּרְמֶל":
@d1<ENG>Pebblestones.@p3
@c4@D1<HEB>בֶּחָצָץ.@d2
@c3<ENG>Fine pebbles that are in the dust,
@c4<HEB>אֲבָנִים דַּקִּים שֶׁבְּתוֹךְ הֶעָפָר,
@c3<ENG>for the exiles
@c4<HEB>שֶׁהָיוּ הַגּוֹלִים
@c3<ENG>would knead their dough in the pits
@c4<HEB>לָשִׁין עִסָּתָן בְּתוֹךְ הַגּוּמוֹת
@c3<ENG>that they would dig in the ground,
@c4<HEB>שֶׁחוֹפְרִים בַּקַּרְקַע,
@c3<ENG>and the gravel would enter it,
@c4<HEB>וְהֶחָצָץ נִכְנָס לְתוֹכָהּ,
@c3<ENG>as the Holy One, Blessed Is He,
@c4<HEB>כְּמוֹ שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא
@c3<ENG>said to Yechezkeil,
@c4<HEB>לִיחֶזְקֵאל
@c3<ENG>“Make yourself implements for exile,”@nt<$1 15>15
@c4<HEB>"עֲשֵׂה לְךָ כְּלֵי גוֹלָה"
@c3<ENG>in which to drink
@c4<HEB>לִשְׁתּוֹת בּוֹ
@c3<ENG>and in which to knead a small cake,
@c4<HEB>וְלָלוּשׁ בְּתוֹכוֹ חֲרָרָה קְטַנָּה,
@c3<ENG>so that they should learn and do likewise,
@c4<HEB>כְּדֵי שֶׁיִּלְמְדוּ הֵם וְיַעֲשׂוּ כֵן,
@c3<ENG>as it is stated,
@c4<HEB>כָּעִנְיָן שֶׁנֶּאֱמַר
@c3<ENG>“And Yechezkeil will be to you for a sign.”@nt<$1 16>16
@c4<HEB>"וְהָיָה יְחֶזְקֵאל לָכֶם לְמוֹפֵת".
@c3<ENG>But they ridiculed him
@c4<HEB>וְהֵם הָיוּ מְשַׂחֲקִים עָלָיו
@c3<ENG>and did not do so;
@c4<HEB>וְלֹא עָשׂוּ כֵן.
@c3<ENG>at the end their teeth were broken.
@c4<HEB>לְסוֹף נִשְׁתַּבְּרוּ שִׁנֵּיהֶם:
@d1<ENG>He made me grovel@p3.
@c4@D1<HEB>הִכְפִּישַׁנִי.@d2
@c3<ENG>He turned me over in ashes
@c4<HEB>כָּפָה אוֹתִי בָאֵפֶר
@c3<ENG>like a vessel inverted on its mouth,
@c4<HEB>כִּכְלִי הַכָּפוּי עַל פִּיו,
@c3<ENG>adenter in O.F. [to throw flat on one’s face].
@c4<HEB>ארנטי"ר בְּלַעַ"ז,
@c3<ENG>There is a similar [word] in the Mishnah,
@c4<HEB>וְיֵשׁ דּוֹמֶה בַמִּשְׁנָה,
@c3<ENG>“Pishon the camel driver
@c4<HEB>"פִּישׁוֹן הַגָּמָּל
@c3<ENG>measured with a reversible measure.”@nt<$1 17>17
@c4<HEB>בַּמִּדָּה הַכְּפוּשָׁה מָדַד":
@1P<ENG>[18@p2]<EM>I thought that my world was ruined.@p3
@P1<HEB>[יח@P2]<EM>וָאֹמַר אָבַד נִצְחִי.@d2
@c3<ENG>I said to myself because of my many troubles,
@c4<HEB>אָמַרְתִּי בְלִבִּי בְּרֹב צָרוֹתַי,
@c3<ENG>“My world and my hope are gone.”
@c4<HEB>"אָבַד עוֹלָמִי וְסִבְרִי":
@1P<ENG>[19@p2]<EM>And my lament.@p3
@P1<HEB>[יט@P2]<EM>וּמְרוּדִי.@d2
@c3<ENG>Conpleint in O.F., [wailing].
@c4<HEB>אקימפלויינ"ט בְּלַעַ"ז:
@1P<ENG>[20@p2]<EM>When remembering@p3.
@P1<HEB>[כ@P2]<EM>זָכוֹר תִּזְכּוֹר.@d2
@c3<ENG>My soul [remembers] my affliction and my misery
@c4<HEB>נַפְשִׁי אֶת עָנְיִי וּמְרוּדִי
@c3<ENG>and is bowed down within me.
@c4<HEB>וְתָשׁוֹחַ עָלַי.
@c3<ENG>This is the simple meaning
@c4<HEB>כַּךְ הוּא פְשׁוּטוֹ
@c3<ENG>according to the context of the verse.@nt<$1 18>18
@c4<HEB>לְפִי עִנְיַן שִׁיטַת הַמִּקְרָא.
@c3<ENG>But, the Midrash Aggadah explains @hh<HEB>זָכוֹר תִּזְכּוֹר@ee<ENG>, as,
@c4<HEB>וּמִדְרַשׁ אַגָּדָה: "זָכוֹר תִּזְכּוֹר",
@c3<ENG>“I know that in the end You will remember
@c4<HEB>יָדַעְתִּי שֶׁסּוֹפְךָ לִזְכּוֹר
@c3<ENG>what was done to me,@nt<$1 19>19
@c4<HEB>אֶת הֶעָשׂוּי לִי,
@c3<ENG>but my soul is bowed down within me
@c4<HEB>אֲבָל תָּשׁוֹחַ עָלַי נַפְשִׁי
@c3<ENG>waiting for the time of remembrance.”
@c4<HEB>לְהַמְתִּין עַד זְמַן הַזְּכִירָה,
@c3<ENG>On this [explanation] the liturgical author based,
@c4<HEB>וּמִכַּאן יִסַּד הַפַּיָּט,
@c3<ENG>“With this I know that You have to remember,
@c4<HEB>"בְּזֹאת יָדַעְתִּי כִּי יֵשׁ לְךָ לִזְכּוֹר,
@c3<ENG>but my soul is bowed down within me
@c4<HEB>אֲבָל תָּשׁוֹחַ עָלַי נַפְשִׁי
@c3<ENG>until You remember.”
@c4<HEB>עַד שֶׁתִּזְכּוֹר":
@1P<ENG>[21@p2]<EM>Still I take this to heart.@p3
@P1<HEB>[כא@P2]<EM>זֹאת אָשִׁיב אֶל לִבִּי.@d2
@c3<ENG>After my heart told me
@c4<HEB>אַחַר שֶׁאָמַר לִי לִבִּי,
@c3<ENG>that my hope from God was gone,
@c4<HEB>"אָבְדָה תוֹחַלְתִּי מֵה'",
@c3<ENG>I will reply this to my heart,
@c4<HEB>אָשִׁיב זֹאת אֶל לִבִּי
@c3<ENG>and I will continue to hope.
@c4<HEB>וְאוֹחִיל עוֹד.
@c3<ENG>What is it that I will reply to my heart?
@c4<HEB>וּמָה הוּא זֹאת שֶׁאָשִׁיב אֶל לִבִּי?
@1P<ENG>[22@p2]<EM>By the grace Adonoy we have not perished.@p3
@P1<HEB>[כב@P2]<EM>חַסְדֵי ה' כִּי לֹא תָמְנוּ.@d2
@c3<ENG>And the entire section until,
@c4<HEB>וְכָל הָעִנְיָן עַד
@c3<ENG>“Why should [a living man] bemoan, etc.”@nt<$1 20>20
@c4<HEB>"מַה יִתְאוֹנֵן וְגוֹ'":
@d1<ENG>We have not perished.@p3
@c4@D1<HEB>כִּי לֹא תָמְנוּ.@d2
@c3<ENG>[@hh<HEB>תָמְנוּ@ee<ENG> is] the same as @hh<HEB>תַמּוּ@ee<ENG> [ended].@nt<$1 21>21
@c4<HEB>כְּמוֹ כִּי לֹא תַמּוּ.
@c3<ENG>And some explain @hh<HEB>כִּי לֹא תָמְנוּ@ee<ENG> as in,
@c4<HEB>וְיֵשׁ מְפָרְשִׁים "כִּי לֹא תָמְנוּ" כְּמוֹ
@c3<ENG>“Will we ever stop [@hh<HEB>תַּמְנוּ@ee<ENG>] dying?”@nt<$1 22>22
@c4<HEB>"הַאִם תַּמְנוּ לִגְוֹעַ".
@c3<ENG>It is the kindnesses of God that we were not annihilated,
@c4<HEB>חַסְדֵי ה' הֵם אֲשֶׁר לֹא תָמְנוּ
@c3<ENG>that we have not perished because of our sins.
@c4<HEB>וְלֹא כָלִינוּ בַעֲוֹנֵינוּ:
@1P<ENG>[23@p2]<EM>Each morning refreshed.@p3
@P1<HEB>[כג@P2]<EM>חֲדָשִׁים לַבְּקָרִים.@d2
@c3<ENG>Your kindnesses are renewed from day to day.
@c4<HEB>מִתְחַדְּשִׁים הֵם חֲסָדֶיךָ מִיּוֹם אֶל יוֹם:
@d1<ENG>Your faithfulness is immense.@p3
@c4@D1<HEB>רַבָּה אֱמוּנָתֶךָ.@d2
@c3<ENG>Your promise is great,
@c4<HEB>גְּדוֹלָה הִיא הַבְטָחָתְךָ,
@c3<ENG>and it is a great thing to believe in You
@c4<HEB>וְדָבָר גָּדוֹל הוּא לְהַאֲמִין בְּךָ
@c3<ENG>that You will fulfill and keep what You promised us.
@c4<HEB>שֶׁתְּקַיֵּם וְתִשְׁמֹר מַה שֶּׁהִבְטַחְתָּ לָּנוּ:
@1P<ENG>[24@p2]<EM>‘Adonoy is my portion,’ my soul declares.@p3
@P1<HEB>[כד@P2]<EM>חֶלְקִי ה' אָמְרָה נַפְשִׁי.@d2
@c3<ENG>God is my portion;
@c4<HEB>ה' מְנָת חֶלְקִי,
@c3<ENG>therefore it is proper that I should hope in Him.
@c4<HEB>וְדִין הוּא שֶׁאוֹחִיל לוֹ:
@1P<ENG>[26@p2]<EM>It is good to hope in stillness.@p3
@P1<HEB>[כו@P2]<EM>טוֹב וְיָחִיל וְדוּמָם.@d2
@c3<ENG>The vav of @hh<HEB>וְיָחִיל@ee<ENG> is superfluous
@c4<HEB>וָי"ו שֶׁל "וְיָחִיל" יְתֵרָה,
@c3<ENG>just like the vav of “@hh<HEB>וְאַיָּה וַעֲנָה@ee<ENG>”@nt<$1 23>23 [is superfluous in @hh<HEB>וְאַיָּה@ee<ENG>].
@c4<HEB>כְּמוֹ וָי"ו שֶׁל "וְאַיָּה וַעֲנָה".
@c3<ENG>It is good for man to hope, and remain silent
@c4<HEB>טוֹב שֶׁיָּחִיל אָדָם וְיִדֹּם
@c3<ENG>and wait for God’s salvation.
@c4<HEB>וִיצַפֶּה לִתְשׁוּעַת ה':
@1P<ENG>[28@p2]<EM>Let him stay alone.@p3
@P1<HEB>[כח@P2]<EM>יֵשֵׁב בָּדָד.@d2
@c3<ENG>Whoever was befallen by mourning and trouble
@c4<HEB>מִי שֶׁאֵרַע לוֹ אֵבֶל וְצָרָה,
@c3<ENG>should sit alone and wait for good [to come].
@c4<HEB>יֵשֵׁב גַּלְמוּד וִיצַפֶּה לְטוֹבָה:
@d1<ENG>And wait.@p3
@c4@D1<HEB>וְיִדֹּם.@d2
@c3<ENG>An expression of waiting, as in,
@c4<HEB>לְשׁוֹן הַמְתָּנָה, כְּמוֹ
@c3<ENG>“If they say thus to us, ‘Wait [@hh<HEB>דֹּמוּ@ee<ENG>]!’”@nt<$1 24>24
@c4<HEB>"אִם כֹּה יֹאמְרוּ אֵלֵינוּ דֹּמוּ"
@c3<ENG>[in the incident dealing] with Yehonoson.
@c4<HEB>דִיהוֹנָתָן.
@d1<ENG>For He [God] has cast it upon him.@p3
@c4@D1<HEB>כִּי נָטַל עָלָיו.@d2
@c3<ENG>For the Master of Decrees
@c4<HEB>כִּי בַעַל הַגְּזֵרוֹת
@c3<ENG>has put this decree upon him.@nt<$1 25>25
@c4<HEB>נָשָׂא עָלָיו הַגְּזֵרָה זוּ:
@1P<ENG>[31@p2]<EM>For God does not forsake forever.@p3
@P1<HEB>[לא@P2]<EM>כִּי לֹא יִזְנַח לְעוֹלָם אֲדֹנָי.@d2
@c3<ENG>It is therefore good to wait.
@c4<HEB>לָכֵן טוֹב לִדֹּם:
@1P<ENG>[32@p2]<EM>Rather should he [man] cause grief.@p3
@P1<HEB>[לב@P2]<EM>כִּי אִם הוֹגָה.@d2
@c3<ENG>If man brings grief upon himself
@c4<HEB>אִם הָאָדָם מֵבִיא עָלָיו יָגוֹן
@c3<ENG>because of his sin[s],
@c4<HEB>בִּשְׁבִיל עֲוֹנוֹ,
@c3<ENG>afterwards, He will yet have compassion
@c4<HEB>וְאַחַר כַּךְ, וְרִחַם
@c3<ENG>in accordance with His immense grace.@nt<$1 26>26
@c4<HEB>כְּרֹב חֲסָדָיו.
@d1<ENG>Cause grief .<TIE>.<TIE>. Cause grief.@p3
@c4@D1<HEB>הוֹגָה וַיַּגֶּה.@d2
@c3<ENG>[Both words] are expressions of grief.
@c4<HEB>לְשׁוֹן תּוּגָה הֵם:
@1P<ENG>[33@p2]<EM>For He does not torment willfully
@P1<HEB>[לג@P2]<EM>כִּי לֹא עִנָּה מִלִּבּוֹ.
@c3<ENG>nor cause men grief.@p3
@c4<HEB>וַיַּגֶּה בְּנֵי אִישׁ.@d2
@c3<ENG>From His heart and from His will;@nt<$1 27>27
@c4<HEB>מִלִּבּוֹ וּמֵרְצוֹנוֹ,
@c3<ENG>rather the sin causes [the grief].
@c4<HEB>כִּי הֶעָוֹן גּוֹרֵם:
@1P<ENG>[34@p2]<EM>By crushing underfoot.@p3
@P1<HEB>[לד@P2]<EM>לְדַכֵּא תַּחַת רַגְלָיו.@d2
@c3<ENG>This refers back to,
@c4<HEB>מוּסָב עַל
@c3<ENG>“For He does not torment willfully
@c4<HEB>"כִּי לֹא עִנָּה מִלִּבּוֹ"
@c3<ENG>by crushing underfoot, etc.
@c4<HEB>לִהְיוֹת מְדַכֵּא תַּחַת רַגְלָיו וְגוֹ'.
@c3<ENG>nor through the miscarriage of one’s justice, etc.
@c4<HEB>וְלֹא לְהַטּוֹת מִשְׁפַּט גָּבֶר וְגוֹ'.
@c3<ENG>nor by aggrieving a man in his dispute.”
@c4<HEB>וְלֹא לְעַוֵּת אָדָם בְּרִיבוֹ,
@c3<ENG>All these, God did not condone.
@c4<HEB>כָּל אֵלֶה ה' לֹא רָאָה.
@c3<ENG>He did not approve of them,
@c4<HEB>לֹא נִרְאָה לוֹ,
@c3<ENG>and it did not enter His thought
@c4<HEB>וְלֹא עָלְתָה לְפָנָיו בְּמַחֲשַׁבְתּוֹ
@c3<ENG>to do so.@nt<$1 28>28
@c4<HEB>לַעֲשׂוֹת כֵּן:
@1P<ENG>[36@p2]<EM>Does not condone.@p3
@P1<HEB>[לו@P2]<EM>לֹא רָאָה.@d2
@c3<ENG>He does not approve that
@c4<HEB>לֹא הֻכְשַׁר בְּעֵינָיו
@c3<ENG>the heavenly tribunal should distort
@c4<HEB>שֶׁיְּעַוְּתוּ בֵית דִּין שֶׁל מַעְלָה
@c3<ENG>a person’s dispute,
@c4<HEB>אָדָם בְּרִיבוֹ,
@c3<ENG>as in, “What did you see [@hh<HEB>רָאִיתָ@ee<ENG>] that you did, etc.”@nt<$1 29>29
@c4<HEB>כְּמוֹ "מָה רָאִיתָ כִּי עָשִׂיתָ וְגוֹ'":
@1P<ENG>[37@p2]<EM>Whosoever issued a declaration
@P1<HEB>[לז@P2]<EM>מִי זֶה אָמַר
@c3<ENG>that took effect, etc.@p3
@c4<HEB>וַתֶּהִי, וְגוֹ':@d2
@1P<ENG>[38@p2]<EM>From the Almighty, etc.@p3
@P1<HEB>[לח@P2]<EM>מִפִּי עֶלְיוֹן וְגוֹ'.@d2
@c3<ENG>And if you attempt to say
@c4<HEB>וְאִם בָּאתִי לוֹמַר:
@c3<ENG>that this evil did not come to me from His hand,
@c4<HEB>"לֹא מִיָּדוֹ בָאָה אֵלַי הָרָעָה הַזֹּאת,
@c3<ENG>that it is coincidence that has befallen me; this is not so.
@c4<HEB>מִקְרֶה הִיא שֶׁהָיָה לִי", אֵין זֹאת,
@c3<ENG>For both bad occurrences and good occurrences,
@c4<HEB>כִּי אִם בֵּין רָעוֹת וּבֵין טוֹבוֹת,
@c3<ENG>who has commanded and they came to pass,
@c4<HEB>מִי זֹאת אָמַר וַתֶּהִי,
@c3<ENG>unless God ordained?
@c4<HEB>אִם ה' לֹא צִוָּה,
@c3<ENG>And He commands neither bad nor good [to come].
@c4<HEB>וּמִפִּיו לֹא תֵצֵא הֵן רָעָה הֵן טוֹבָה,
@c3<ENG>But what should a living man bemoan?
@c4<HEB>אֲבָל מַה יֵּשׁ לְהִתְאוֹנֵן אָדָם חָי?
@c3<ENG>“A man for his sins.”
@c4<HEB>"גֶּבֶר עַל חֲטָאָיו".
@c3<ENG>Every man should bemoan his sins,
@c4<HEB>כָּל אִישׁ וְאִישׁ יִתְאוֹנֵן עַל חֲטָאָיו,
@c3<ENG>because they are what bring the evil upon him.
@c4<HEB>כִּי הֵם הַמְּבִיאִים עָלָיו הָרָעָה.
@c3<ENG>(“They did not emanate from the Almighty,”
@c4<HEB>("מִפִּי עֶלְיוֹן לֹא תֵצֵא".
@c3<ENG>Rabbi Yochonon said,
@c4<HEB>אָמַר רַבִּי יוֹחָנָן:
@c3<ENG>“From the day that the Holy One, Blessed Is He, said,
@c4<HEB>מִיּוֹם שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא
@c3<ENG>‘See, I have placed before you today
@c4<HEB>"רְאֵה נָתַתִּי לְפָנֶיךָ הַיּוֹם
@c3<ENG>the life and the good, etc.,’@nt<$1 30>30
@c4<HEB>אֶת הַחַיִּים וְאֶת הַטּוֹב וְגוֹ'",
@c3<ENG>neither evil nor good has come from His command.”
@c4<HEB>לֹא יָצָא רָעָה וְטוֹבָה מִפִּיו,
@c3<ENG>Rather the evil comes by itself
@c4<HEB>אֶלָּא הָרָעָה בָאָה מֵאֵלֶיהָ
@c3<ENG>to the one who commits evil,
@c4<HEB>לְעוֹשֶׂה רַע
@c3<ENG>and the good to the one who does good.)
@c4<HEB>וְהַטּוֹב לְעוֹשֶׂה טוֹב.)
@c3<ENG>Therefore, what should one bemoan?
@c4<HEB>לְפִיכָךְ, "מַה יִּתְאוֹנֵן"?
@c3<ENG>Why should a man be angry,
@c4<HEB>לָמָּה יִתְרַעֵם הָאָדָם
@c3<ENG>if not about his sins?
@c4<HEB>אִם לֹא עַל חֲטָאָיו:
@1P<ENG>[41@p2]<EM>Let us uplift our hearts
@P1<HEB>[מא@P2]<EM>נִשָּׂא לְבָבֵנוּ
@c3<ENG>together with our hands.@p3
@c4<HEB>אֶל כַּפָּיִם.@d2
@c3<ENG>When we lift up our hands
@c4<HEB>כְּשֶׁאָנוּ נוֹשְׂאִים אֶת כַּפֵּינוּ
@c3<ENG>to heaven
@c4<HEB>אֶל הַשָּׁמַיִם,
@c3<ENG>let us also lift up our hearts with them to return,
@c4<HEB>נִשָּׂא אַף לְבָבֵנוּ עִמָּהֶם לָשׁוּב,
@c3<ENG>to bring back our hearts
@c4<HEB>לְהָשִׁיב לְבָבֵנוּ
@c3<ENG>before the Omnipresent, Blessed is He.
@c4<HEB>לִפְנֵי הַמָּקוֹם בָּרוּךְ הוּא.
@c3<ENG>Another explanation: “With our hands.”
@c4<HEB>דָּבָר אַחֵר: "אֶל כַּפָּיִם"
@c3<ENG>[@hh<HEB>אֶל כַּפָּיִם@ee<ENG> means] to the clouds, to heaven,
@c4<HEB>אֶל הָעֲנָנִים, אֶל שָׁמַיִם,
@c3<ENG>as [Scripture] states,
@c4<HEB>כְּמָה דְאַתְּ אָמַר
@c3<ENG>“There is a cloud as small as a man’s palm, rising.”@nt<$1 31>31
@c4<HEB>"וְהִנֵּה עָב קְטַנָּה כְּכַף אִישׁ עֹלָה",
@c3<ENG>And similarly, “Over the clouds He covers the rain.”@nt<$1 32>32
@c4<HEB>וְכֵן "עַל כַּפַּיִם כִּסָּה אוֹר".
@c3<ENG>But the Midrash of our Rabbis [states],
@c4<HEB>וּמִדְרַשׁ רַבּוֹתֵינוּ:
@c3<ENG>“Let us uplift our hearts” sincerely
@c4<HEB>נִשָּׂא לְבָבֵנוּ בֶאֱמֶת
@c3<ENG>to the Holy One, Blessed Is He,
@c4<HEB>לְהַקָּדוֹשׁ בָּרוּךְ הוּא
@c3<ENG>like a person who washes his hands to clean them,
@c4<HEB>כָּאָדָם הָרוֹחֵץ בְּנִקָּיוֹן כַּפָּיו,
@c3<ENG>casts from his hands all contamination,
@c4<HEB>שֶׁמַּשְׁלִיךְ מִיָּדָיו כָּל טִנּוּף,
@c3<ENG>for “he who confesses and abandons will obtain mercy,”
@c4<HEB>כִּי מוֹדֶה וְעוֹזֵב יְרֻחָם,
@c3<ENG>but he who confesses but does not abandon [his sins]
@c4<HEB>וְהַמּוֹדֶה וְאֵינוֹ עוֹזֵב,
@c3<ENG>is like one who [is ritually impure who] immerses himself
@c4<HEB>כְּטוֹבֵל
@c3<ENG>while holding a[n impure] creeping animal in his hand.@nt<$1 33>33
@c4<HEB>וְשֶׁרֶץ בְּיָדוֹ:
@1P<ENG>[42@p2]<EM>We have transgressed and rebelled.@p3
@P1<HEB>[מב@P2]<EM>נַחְנוּ פָשַׁעְנוּ וּמָרִינוּ.@d2
@c3<ENG>This is our way, because of the evil inclination.
@c4<HEB>זֶה דַרְכֵּנוּ עַל יְדֵי יֵצֶר הָרָע:
@d1<ENG>And you have not forgiven.@p3
@c4@D1<HEB>אַתָּה לֹא סָלָחְתָּ.@d2
@c3<ENG>And for You, forgiveness is fitting, for so is Your way.
@c4<HEB>וּלְךָ הָיָה נָאֶה הַסְּלִיחָה, כִּי כֵן דַּרְכֶּךָ:
@1P<ENG>[43@p2]<EM>You have covered Yourself in wrath.@p3
@P1<HEB>[מג@P2]<EM>סַכּוֹתָה בָאַף.@d2
@c3<ENG>You set up anger to be a barrier
@c4<HEB>חָצַצְתָּ אֶת הָאַף לִהְיוֹת מְחִיצָה
@c3<ENG>between You and us,
@c4<HEB>בֵינְךָ וּבֵינֵינוּ,
@c3<ENG>and You pursued us with it.
@c4<HEB>וַתִּרְדְּפֵנוּ בוֹ:
@1P<ENG>[45@p2]<EM>Spittle, abominable.@p3
@P1<HEB>[מה@P2]<EM>סְחִי וּמָאוֹס.@d2
@c3<ENG>This is mucus; in the language of the Mishnah,
@c4<HEB>הוּא נִיעַ בִּלְשׁוֹן מִשְׁנָה:
@c3<ENG>“his phlegm and his mucus,”@nt<$1 34>34
@c4<HEB>"כִּיחוֹ וְנִיעוֹ",
@c3<ENG>which is drawn out through the lungs
@c4<HEB>שֶׁנִּסָּח מִתּוֹךְ הָרֵיאָה
@c3<ENG>and emitted through the throat.
@c4<HEB>וְיוֹצֵא דֶרֶךְ הַגָּרוֹן:
@d1<ENG>You made us.@p3
@c4@D1<HEB>תְּשִׂימֵנוּ.@d2
@c3<ENG>This is in the present tense.
@c4<HEB>לְשׁוֹן הֹוֶה הוּא:
@1P<ENG>[47@p2]<EM>Terror then the pit.@p3
@P1<HEB>[מז@P2]<EM>פַּחַד וָפַחַת.@d2
@c3<ENG>When we fled because of the terror,
@c4<HEB>כְּשֶׁנַּסְנוּ מִפְּנֵי הַפַּחַד,
@c3<ENG>we fell into the pit.@nt<$1 35>35
@c4<HEB>נָפַלְנוּ אֶל הַפַּחַת, שׁוּחָה:
@d1<ENG>Ruin.@p3
@c4@D1<HEB>הַשֵּׁאת.@d2
@c3<ENG>An expression of desolation,
@c4<HEB>לְשׁוֹן שְׁאִיָּה,
@c3<ENG>as in, “ruin.”@nt<$1 36>36
@c4<HEB>כְּמוֹ הַשֵּׁאת:
@1P<ENG>[49@p2]<EM>[It will flow] without pause.@p3
@P1<HEB>[מט@P2]<EM>מֵאֵין הֲפֻגוֹת.@d2
@c3<ENG>Without change or cessation.
@c4<HEB>מֵאֵין חֲלִיפִין וְהַעֲבָרָה:
@1P<ENG>[51@p2]<EM>My eye has made me ugly,
@P1<HEB>[נא@P2]<EM>עֵינִי עוֹלְלָה
@c3<ENG>sorrowing over my soul,
@c4<HEB>לְנַפְשִׁי
@c3<ENG>more than all the inhabitants of my city.@p3
@c4<HEB>מִכֹּל בְּנוֹת עִירִי.@d2
@c3<ENG>Yirmiyahu was from a family of kohanim,
@c4<HEB>יִרְמְיָה מִמִּשְׁפַּחַת כֹּהֲנִים הָיָה,
@c3<ENG>and he said,
@c4<HEB>וְאָמַר:
@c3<ENG>“My eye, with its tears,
@c4<HEB>"עֵינִי" בְּדִמְעָה "עוֹלְלָה"
@c3<ENG>sullied my face over my soul
@c4<HEB>וְנִוְּלָה פָנַי
@c3<ENG>more than all the inhabitants of my city.”
@c4<HEB>עֲלֵי נַפְשִׁי "מִכֹּל בְּנוֹת עִירִי".
@d1<ENG>Made me ugly.@p3
@c4@D1<HEB>עוֹלְלָה.@d2
@c3<ENG>And expression of sullying, as in,
@c4<HEB>לְשׁוֹן נִוּוּל, כְּמוֹ
@c3<ENG>“and sullied my radiance with dirt.”@nt<$1 37>37
@c4<HEB>"וְעֹלַלְתִּי בֶעָפָר קַרְנִי":
@d1<ENG>More than all the inhabitants of my city.@p3
@c4@D1<HEB>מִכֹּל בְּנוֹת עִירִי.@d2
@c3<ENG>My family has more reason to cry
@c4<HEB>מִשְׁפַּחְתִּי יֵשׁ לָהּ לִבְכּוֹת
@c3<ENG>than all the families of the city,
@c4<HEB>מִכֹּל מִשְׁפְּחוֹת הָעִיר,
@c3<ENG>for it was chosen for sanctity
@c4<HEB>שֶׁהָיְתָה נִבְחֶרֶת לִקְדֻשָּׁה
@c3<ENG>and for the service of
@c4<HEB>וְלַעֲבוֹדַת
@c3<ENG>the Holy One, Blessed Is He,
@c4<HEB>הַקָּדוֹשׁ בָּרוּךְ הוּא
@c3<ENG>over all Yisroel.
@c4<HEB>מִכָּל יִשְׂרָאֵל:
@1P<ENG>[53@p2]<EM>They bound my life to the dungeon.@p3
@P1<HEB>[נג@P2]<EM>צָמְתוּ בַבּוֹר חַיָּי.@d2
@c3<ENG>In prison.
@c4<HEB>בְּבֵית הַכֶּלֶא.
@d1<ENG>They bound.@p3
@c4@D1<HEB>צָמְתוּ.@d2
@c3<ENG>They bound,
@c4<HEB>אָסְרוּ,
@c3<ENG>as in, “the converging [@hh<HEB>צוֹמֶת@ee<ENG>] of the sinews;”@nt<$1 38>38
@c4<HEB>כְּמוֹ: "צוֹמֶת הַגִּידִין"
@c3<ENG>“from within your kerchief [@hh<HEB>לְצַמָּתֵךְ@ee<ENG>],”@nt<$1 39>39 estreinirent in O.F.
@c4<HEB>"מִבַּעַד לְצַמָּתֵךְ אירייסו"ר:
@d1<ENG>And cast stones upon me.@p3
@c4@D1<HEB>וַיַּדּוּ אֶבֶן בִּי.@d2
@c3<ENG>On the mouth of the well [=dungeon].
@c4<HEB>עַל פִּי הַבְּאֵר.
@c3<ENG>That is what they did to Doniyeil;@nt<$1 40>40
@c4<HEB>כַּךְ עָשׂוּ לְדָנִיֵּאל,
@c3<ENG>and Yirmiyahu foresaw it with the Holy Spirit.
@c4<HEB>וְיִרְמְיָה רָאָה בְרוּחַ הַקֹּדֶשׁ:
@d1<ENG>They bound my life to the dungeon.@p3
@c4@D1<HEB>צָמְתוּ בַבּוֹר חַיָּי.@d2
@c3<ENG>And although they confined my life in the dungeon
@c4<HEB>וְאַף עַל פִּי שֶׁתָּמְתוּ בַבּוֹר חַיָּי,
@c3<ENG>from which I cannot ascend,
@c4<HEB>שֶׁאֵינִי יָכוֹל לַעֲלוֹת מִתּוֹכוֹ,
@c3<ENG>they did not take this to heart
@c4<HEB>לֹא שָׁתוּ לִבָּם גַּם לָזֹאת
@c3<ENG>[i.e., they were not satisfied]
@c3until they cast a stone upon me.
@c4<HEB>עַד שֶׁיַּדוּ אֶבֶן בִּי:
@1P<ENG>[54@p2]<EM>The waters rose, etc.@p3
@P1<HEB>[נד@P2]<EM>צָפוּ מַיִם וְגוֹ'.@d2
@c3<ENG>When a person is in water up to his waist,
@c4<HEB>שֶׁבִּזְמַן שֶׁבָּא אָדָם בְּמַיִם עַד מָתְנָיו,
@c3<ENG>there still is hope,
@c4<HEB>עֲדַיִן יֵשׁ תִּקְוָה,
@c3<ENG>but if the water rises over his head,
@c4<HEB>אֲבָל אִם צָפוּ הַמַּיִם עַל רֹאשׁוֹ,
@c3<ENG>he then says, “My hope is gone,”
@c4<HEB>אָז אוֹמֵר "אָבְדָה תִקְוָתִי".
@c3<ENG>but I do not do this,
@c4<HEB>אֲבָל אֲנִי אֵינִי עוֹשֶׂה כֵן,
@c3<ENG>rather “I called out, etc.”
@c4<HEB>אֶלָּא "קָרָאתִי וְגוֹ'":
@d1<ENG>The waters rose.@p3
@c4@D1<HEB>צָפוּ מַיִם.@d2
@c3<ENG>The nations of the world.@nt<$1 41>41
@c4<HEB>עַכּוּ"ם:
@1P<ENG>[57@p2]<EM>You came near on the day I called to You.@p3
@P1<HEB>[נז@P2]<EM>קָרַבְתָּ בְּיוֹם אֶקְרָאֶ§.@d2
@c3<ENG>So were You accustomed in the earlier days
@c4<HEB>כַּךְ הָיִיתָ רָגִיל בַּיָּמִים הָרִאשׁוֹנִים,
@c3<ENG>to draw near to me on the days I called.
@c4<HEB>לִקְרַב אֵלַי בְּיוֹם קָרְאִי:
@1P<ENG>[58@p2]<EM>You fought, O God, the battles of my soul.@p3
@P1<HEB>[נח@P2]<EM>רַבְתָּ ה' רִיבֵי נַפְשִׁי.@d2
@c3<ENG>In the days past.
@c4<HEB>בַּיָּמִים שֶׁעָבְרוּ:
@1P<ENG>[59@p2]<EM>You have seen, Adonoy, how aggrieved I am.@p3
@P1<HEB>[נט@P2]<EM>רָאִיתָה ה' עַוָּתָתִי.@d2
@c3<ENG>In this distress, that my enemies wronged me.
@c4<HEB>בַּצָּרָה הַזֹּאת שֶׁעִוְּתוּ בִי אוֹיְבַי:
@d1<ENG>Administer justice for me.@p3
@c4@D1<HEB>שָׁפְטָה מִשְׁפָּטִי.@d2
@c3<ENG>As You have already done.
@c4<HEB>כַּאֲשֶׁר עָשִׂיתָ כְבָר:
@1P<ENG>[65@p2]<EM>Break their hearts.@p3
@P1<HEB>[סה@P2]<EM>מְגִנַּת לֵב.@d2
@c3<ENG>A breaking of the heart, as [Scripture] says,
@c4<HEB>שֶׁבֶר לֵב, כְּמָה דְאַתְּ אָמַר
@c3<ENG>“I will break you, O Yisroel,”@nt<$1 42>42 [and as in,]
@c4<HEB>"אֲמַגֶּנְךָ יִשְׂרָאֵל",
@c3<ENG>“who broke your adversaries in your hand.”@nt<$1 43>43
@c4<HEB>אֲשֶׁר מִגֵּן צָרֶיךָ בְּיָדֶךָ.
@c3<ENG>Another explanation of @hh<HEB>מְגִנַּת לֵב@ee<ENG> is
@c4<HEB>דָּבָר אַחֵר: "מְגִנַּת לֵב".
@c3<ENG>‘stopping up of the heart,’
@c4<HEB>אוֹטֶם הַלֵּב,
@c3<ENG>trouble and sighing,
@c4<HEB>צָרָה וַאֲנָחָה,
@c3<ENG>which are like a shield against their heart.
@c4<HEB>אֲשֶׁר הִיא כְמָגֵן כְּנֶגֶד לִבָּם.
@c3<ENG>But he who explains it as an expression of grief is wrong,
@c4<HEB>וְהַמְפָרְשׁוֹ בִלְשׁוֹן תּוּגָה וְיָגוֹן טוֹעֶה,
@c3<ENG>because there is no nun in this word,
@c4<HEB>שֶׁאֵין נוּ"ן נוֹפֶלֶת בּוֹ,
@c3<ENG>for the nun in @hh<HEB>יָגוֹן@ee<ENG> is not a radical,
@c4<HEB>שֶׁהַנּוּ"ן בְּיָגוֹן אֵינָהּ שֹׁרֶשׁ
@c3<ENG>but it is like the nun of @hh<HEB>הָמוֹן@ee<ENG>
@c4<HEB>אֶלָּא כְגוֹן נוּ"ן שֶׁל "הָמוֹן"
@c3<ENG>from the [same] root as @hh<HEB>הָמוּ גוֹיִם@ee<ENG>,
@c4<HEB>מִגִּזְרַת "הָמוּ גוֹיִם"
@c3<ENG>and like the nun of @hh<HEB>קָלוֹן@ee<ENG> from the root of @hh<HEB>נִקְלֶה@ee<ENG>,
@c4<HEB>וּכְגוֹן נוּ"ן שֶׁל "קָלוֹן" מִגִּזְרַת "נִקְלֶה",
@c3<ENG>and like the nun of @hh<HEB>צִיּוֹן@ee<ENG> from the root of @hh<HEB>צִיָּה@ee<ENG>,
@c4<HEB>וּכְנוּ"ן שֶׁל "צִיּוֹן" מִגִּזְרַת "צִיָּה",
@c3<ENG>and similarly the nun of @hh<HEB>שִׁבְרוֹן@ee<ENG> from the root of @hh<HEB>שֶׁבֶר@ee<ENG>.
@c4<HEB>וְכֵן נוּ"ן שֶׁל "שִׁבְרוֹן" מִגִּזְרַת "שֶׁבֶר",
@c3<ENG>(and like the nun of @hh<HEB>שִׁמָּמוֹן@ee<ENG> and @hh<HEB>שִׁגָּעוֹן@ee<ENG>.
@c4<HEB>(וּכְגוֹן נוּ"ן שֶׁל "שִׁמָּמוֹן", "שִׁגָּעוֹן"
@c3<ENG>It appears to me
@c4<HEB>נִרְאֶה לִי
@c3<ENG>that this is the correct reading,
@c4<HEB>שֶׁכֵּן צָרִיךְ לִקְרוֹא
@c3<ENG>and this is easy to understand.)
@c4<HEB>וְקַל לְהָבִין):
@d1<ENG>[Turn them] into fools.@p3
@c4@D1<HEB>תַּאֲלָתְךָ.@d2
@c3<ENG>[@hh<HEB>תַּאֲלָתְךָ@ee<ENG> is] an expression of [foolishness,@nt<$1 44>44 as in],
@c4<HEB>לְשׁוֹן
@c3<ENG>“the princes of Tzo’an have become foolish [@hh<HEB>נוֹאֲלוּ@ee<ENG>].”@nt<$1 45>45
@c4<HEB>"נוֹאֲלוּ שָׂרֵי צֹעַן:
@1P<ENG>[<CH4>1@p2]<EM>How can it be that the golden glow has paled.@p3
@P1<HEB>[א@P2]<EM>אֵיכָה יוּעַם זָהָב.@d2
@c3<ENG>This elegy was pronounced over Yoshiyahu,@nt<$1 1>1
@c4<HEB>קִינָה זוּ נֶאֶמְרָה עַל יֹאשִׁיָּהוּ,
@c3<ENG>as it is stated in Divrei Hayomim,
@c4<HEB>כְּמוֹ שֶׁנֶּאֱמַר בְּדִבְרֵי הַיָּמִים
@c3<ENG>“Behold it is written in the Book of Lamentations,”@nt<$1 2>2
@c4<HEB>"וְהִנָּם כְּתוּבִים עַל הַקִּינוֹת".
@c3<ENG>and with it he joined, in the midst of the elegy,
@c4<HEB>וְעִמָּהּ חִבֵּר בְּתוֹךְ הַקִּינָה
@c3<ENG>the rest of the children of Tzion.
@c4<HEB>אֶת שְׁאָר בְּנֵי צִיּוֹן:
@d1<ENG>Paled.@p3
@c4@D1<HEB>יוּעַם.@d2
@c3<ENG>Dimmed, as in “@hh<HEB>כֵּהָה@ee<ENG>”@nt<$1 3>3
@c4<HEB>יִכְהֶה,
@c3<ENG>which is rendered [by the Targum as] @hh<HEB>עַמְיָא@ee<ENG> [=dimmed].
@c4<HEB>כְּמוֹ דְאַתְּ מְתַּרְגֵּם "כֵּהָה" עַמְיָא.
@d1<ENG>Golden.@p3
@c4@D1<HEB>זָהָב.@d2
@c3<ENG>The appearance of a face that shines like gold.
@c4<HEB>מַרְאִית פָּנִים הַמַּצְהִיב כְּזָהָב:
@d1<ENG>Altered.@p3
@c4@D1<HEB>יִשְׁנֶא.@d2
@c3<ENG>Changes its appearance.
@c4<HEB>יִשְׁתַּנֶּה מִמַּרְאִיתוֹ:
@d1<ENG>Jewel.@p3
@c4@D1<HEB>הַכֶּתֶם.@d2
@c3<ENG>A collection of beautiful gold articles used as ornaments
@c4<HEB>קְבוּצַת כְּלֵי נוֹי הַזָּהָב שֶׁהֵם לַעֲדִי,
@c3<ENG>is called @hh<HEB>כֶּתֶם@ee<ENG>.
@c4<HEB>קָרוּי כֶּתֶם:
@d1<ENG>Sacred gems.@p3
@c4@D1<HEB>אַבְנֵי קֹדֶשׁ.@d2
@c3<ENG>Children who shine like precious stones.
@c4<HEB>בָּנִים הַמְאִירִים כַּאֲבָנִים טוֹבוֹת
@c3<ENG>But the Midrash Aggadah
@c4<HEB>וּמִדְרַשׁ אַגָּדָה:
@c3<ENG>[states that “sacred gems are spilled refers to],
@c4<HEB>
@c3<ENG>every fourth-part [=@hh<HEB>רְבִיעִית@ee<ENG>] of blood
@c4<HEB>כָּל רְבִיעִית דָּם
@c3<ENG>that Yoshiyahu shed
@c4<HEB>שֶׁיָּצָא מִיֹּאשִׁיָּהוּ
@c3<ENG>with each arrow that they thrust into him,
@c4<HEB>בְּכָל חֵץ וְחֵץ שֶׁנָּעֲצוּ בוֹ
@c3<ENG>Yirmiyahu buried in its place [i.e., where it spilled].
@c4<HEB>הָיָה יִרְמְיָה קוֹבְרָהּ בִּמְקוֹמָהּ,
@c3<ENG>Concerning it he called out,
@c4<HEB>וְעָלֶיהָ הוּא קוֹרֵא:
@c3<ENG>“sacred gems are spilled.”
@c4<HEB>"תִּשְׁתַּפֵּכְנָה אַבְנֵי קֹדֶשׁ":
@1P<ENG>[2@p2]<EM>Who were evaluated in golden currency.@p3
@P1<HEB>[ב@P2]<EM>הַמְסֻלָּאִים בַּפָּז.@d2
@c3<ENG>Who were praised and valued like gold.
@c4<HEB>הַמְהֻלָּלִים וְהַנֶּעֱרָכִים כְּפָז.
@c3<ENG>Whoever saw them would say,
@c4<HEB>הָרוֹאֶה אוֹתָם אוֹמֵר:
@c3<ENG>“Look, the complexion of these
@c4<HEB>"רְאוּ תָאֳרָם שֶׁל אֵלּוּ
@c3<ENG>is like the appearance of gold,”
@c4<HEB>כְּמַרְאִית פָּז".
@c3<ENG>and similarly, “it cannot be praised [@hh<HEB>תְסֻלֶּה@ee<ENG>]
@c4<HEB>וְכֵן "לֹא תְסֻלֶּה
@c3<ENG> with the gold jewelry of Ophir,”@nt<$1 4>4
@c4<HEB>בְּכֶתֶם אוֹפִיר",
@c3<ENG>[and as in,] “with jewelry of fine gold,
@c4<HEB>"בְּכֶתֶם טָהוֹר
@c3<ENG>it cannot be praised [@hh<HEB>תְסֻלֶּה@ee<ENG>]”@nt<$1 5>5
@c4<HEB>לֹא תְסֻלֶּה"
@c3<ENG>[and as in,] “praise [@hh<HEB>סֹלּוּ@ee<ENG>] Him Who rides the heavens.”@nt<$1 6>6
@c4<HEB> "סֹלּוּ לָרֹכֵב בָּעֲרָבוֹת",
@c3<ENG>These are expressions of praise and value.
@c4<HEB>לְשׁוֹן הִלּוּל וְעֵרֶךְ הֵן:
@d1<ENG>Like flasks of clay.@p3
@c4@D1<HEB>לְנִבְלֵי חֶרֶשׂ.@d2
@c3<ENG>Earthen pitchers in which they pour wine,
@c4<HEB>כַּדֵּי חֶרֶשׂ שֶׁנּוֹתְנִים בָּהֶם יַיִן,
@c3<ENG>e.g., wine flasks,
@c4<HEB>כְּגוֹן נִבְלֵי יַיִן
@c3<ENG>[as in,] “And they will smash their jars [@hh<HEB>וְנִבְלֵיהֶם@ee<ENG>].”@nt<$1 7>7
@c4<HEB>"וְנִבְלֵיהֶם יְנַפֵּצוּ":
@1P<ENG>[3@p2]<EM>Even the serpent.@p3
@P1<HEB>[ג@P2]<EM>גַּם תַּנִּין.@d2
@c3<ENG>Even though it is cruel,
@c4<HEB>אַף עַל פִּי שֶׁאַכְזָרִי הוּא,
@d1<ENG>it bares its breast.@p3
@c4@D1<HEB>חָלְצוּ שַׁד.@d2
@c3<ENG>When it sees its offspring coming from afar, hungry,
@c4<HEB>כְּשֶׁרוֹאֶה אֶת בְּנוֹ בָּא מֵרָחוֹק רָעֵב,
@c3<ENG>it uncovers its breasts from their sheath,
@c4<HEB>חוֹלֵץ שָׁדָיו מִתּוֹךְ נַרְתִּיקוֹ,
@c3<ENG>for it has a cover over its breasts,
@c4<HEB>שֶׁיֵשׁ לוֹ כִסּוּי עַל דַּדָּיו
@c3<ENG>and it takes them out
@c4<HEB>וּמוֹצִיאוֹ מִתּוֹכוֹ,
@c3<ENG>so that its offspring should not see them covered up
@c4<HEB>כְּדֵי שֶׁלֹּא יִרְאֵהוּ בְנוֹ מְכֻסֶּה
@c3<ENG>and turn away.
@c4<HEB>וַיַחֲזוֹר לַאֲחוֹרָיו,
@c3<ENG>Then they suckle their young.
@c4<HEB>וְהֵינִיקוּ גּוּרֵיהֶן:
@d1<ENG>Yet the daughters of my people
@c4@D1<HEB>בַּת עַמִּי
@c3<ENG>have become brutal.@p3
@c4@D1<HEB>לְאַכְזָר.@d2
@c3<ENG>They see their children crying for bread,
@c4<HEB>רוֹאִים אֶת בְּנֵיהֶם צוֹעֲקִים לְלֶחֶם,
@c3<ENG>and yet no one breaks [bread] for them;
@c4<HEB>וְאֵין פּוֹרֵשׂ לָהֶם,
@c3<ENG>for their own lives come before their children’s lives
@c4<HEB>שֶׁחַיֵּיהֶם קוֹדְמִים לָהֶם לְחַיֵּי בְנֵיהֶם
@c3<ENG>because of the hunger.
@c4<HEB>מֵחֲמַת הָרָעָב:
@1P<ENG>[5@p2]<EM>Those raised on richly colored brocade.@p3
@P1<HEB>[ה@P2]<EM>הָאֱמֻנִים עֲלֵי תוֹלָע.@d2
@c3<ENG>On colored garments.
@c4<HEB>עַל בִּגְדֵי צִבְעוֹנִין:
@d1<ENG>Those raised.@p3
@c4@D1<HEB>הָאֱמֻנִים.@d2
@c3<ENG>An expression [similar to],
@c4<HEB>לְשׁוֹן
@c3<ENG>“And he brought [@hh<HEB>אֹמֵן@ee<ENG>] up Hadassah.”@nt<$1 8>8
@c4<HEB>"וַיְהִי אֹמֵן אֶת הֲדַסָּה.
@d1<ENG>Dungheaps.@p3
@c4@D1<HEB>אַשְׁפַּתּוֹת.@d2
@c3<ENG>Heaps of dung;
@c4<HEB>אַשְׁפּוֹת שֶׁל זֶבֶל.
@c3<ENG>they lie on the dunghills in the street.
@c4<HEB>שׁוֹכְבִים עַל הָאַשְׁפּוֹת בַּחוּץ:
@1P<ENG>[6@p2]<EM>[My people’s] transgressions surpassed, etc.@p3
@P1<HEB>[ו@P2]<EM>וַיִּגְדַּל עֲוֹן וְגוֹ'.@d2
@c3<ENG>[The severity of] their punishment@nt<$1 9>9 proves about them
@c4<HEB>פֻּרְעֲנוּתָם מוֹכִיחַ עֲלֵיהֶם
@c3<ENG>that their transgression is greater than that of Sodom.@nt<$1 10>10
@c4<HEB>שֶׁגָּדוֹל עֲוֹנָם מִשֶּׁל סְדוֹם:
@d1<ENG>Which was instantaneously overturned.@p3
@c4@D1<HEB>הַהֲפוּכָה כְמוֹ רָגַע.@d2
@c3<ENG>The distress of Sodom was not prolonged;
@c4<HEB>שֶׁהֲרֵי סְדוֹם לֹא נִמְשְׁכָה צָרָתָם.
@c3<ENG>it was overturned as in one moment.
@c4<HEB>כְּרֶגַע אֶחָד נֶהֶפְכָה:
@d1<ENG>Untouched by [human] hands.@p3
@c4@D1<HEB>וְלֹא חָלוּ בָהּ יָדָיִם.@d2
@c3<ENG>I.e., the hands of the enemy;@nt<$1 11>11
@c4<HEB>יְדֵי הָאוֹיֵב,
@c3<ENG>but it was overthrown through angels.@nt<$1 12>12
@c4<HEB>כִּי עַל יְדֵי הַמַּלְאָכִים נֶהֶפְכָה.
@c3<ENG>There are also Aggadic Midrashim,
@c4<HEB>וְיֵשׁ מִדְרְשֵׁי אַגָּדָה,
@c3<ENG>but they do not fit the sequence of the verses.
@c4<HEB>וְאֵינוֹ מְיֻשָּׁב עַל סֵדֶר הַמִּקְרָאוֹת:
@1P<ENG>[7@p2]<EM>Her Nazirites were more pristine.@p3
@P1<HEB>[ז@P2]<EM>זַכּוּ נְזִירֶיהָ.@d2
@c3<ENG>Her princes, like @hh<HEB>נֵזֶר@ee<ENG> and @hh<HEB>כֶּתֶר@ee<ENG> [=a crown].
@c4<HEB>שָׂרֶיהָ, כְּמוֹ נֵזֶר וְכֶתֶר.
@c3<ENG>But I say [it means] actual Nazirites,
@c4<HEB>וַאֲנִי אוֹמֵר, נְזִירֶיהָ מַמָּשׁ,
@c3<ENG>who had long hair and were very handsome,
@c4<HEB>שֶׁהָיוּ מְגֻדְּלֵי שֵׂעָר וְנָאִים בְּיוֹתֵר,
@c3<ENG>and the antecedent is “of my people.”@nt<$1 13>13
@c4<HEB>וּמוּסָב עַל "בַּת עַמִּי":
@d1<ENG>Those who appeared redder than pearls.@p3
@c4@D1<HEB>אָדְמוּ עֶצֶם מִפְּנִינִים.@d2
@c3<ENG>Those whose appearance was ruddier
@c4<HEB>אוֹתָם שֶׁהָיוּ מַרְאֵיהֶם אָדוֹם
@c3<ENG>than coral
@c4<HEB>מִפְּנִינִים
@c3<ENG>and whose forms were like sapphire;
@c4<HEB>וְגִזְרָתָם כְּמוֹ סַפִּיר,
@c3<ENG>their complexions became darker than charcoal.
@c4<HEB>חָשַׁךְ תָּאֳרָם מִפֶּחָמִים:
@1P<ENG>[8@p2]<EM>Than charcoal.@p3
@P1<HEB>[ח@P2]<EM>מִשְּׁחוֹר.@d2
@c3<ENG>This is charcoal.
@c4<HEB>הוּא פֶחָם:
@d1<ENG>[Their] bone[s].@p3
@c4@D1<HEB>עֶצֶם.@d2
@c3<ENG>An expression of appearance, as in,
@c4<HEB>לְשׁוֹן מַרְאֶה, כְּמוֹ
@c3<ENG>“like the appearance [@hh<HEB>וּכְעֶצֶם@ee<ENG>] of the heavens in purity,”@nt<$1 14>14
@c4<HEB>"וּכְעֶצֶם הַשָּׁמַיִם לָטֹהַר",
@c3<ENG>color in O.F.
@c4<HEB>קול"ר בְּלַעַ"ז:
@d1<ENG>Shrivelled.@p3
@c4@D1<HEB>צָפַד.@d2
@c3<ENG>Shriveled and attached;
@c4<HEB>נִקְמַט וְנִתְחַבֵּר,
@c3<ENG>and there is no similar [word in Scripture].
@c4<HEB>וְאֵין לוֹ דִמְיוֹן:
@1P<ENG>[9@p2]<EM>For they dripped with burst bellies, etc.@p3
@P1<HEB>[ט@P2]<EM>שֶׁהֵם יָזֻבוּ מְדֻקָּרִים וְגוֹ'.@d2
@c3<ENG>The corpses [of those who died] because of hunger
@c4<HEB>חַלְלֵי הָרָעָב
@c3<ENG>were swollen from the aroma of the fruits of the field.
@c4<HEB>הָיוּ נְפוּחִים מֵרֵיחַ תְּנוּבוֹת הַשָּׂדֶה,
@c3<ENG>The enemies would roast meat
@c4<HEB>שֶׁהָיוּ הָאוֹיְבִים צוֹלִים בָּשָּׂר
@c3<ENG>on the grass outside the wall,
@c4<HEB>עַל הָעֲשָׂבִים חוּץ לַחוֹמָה,
@c3<ENG>and the aroma would go into those swollen from hunger,
@c4<HEB>וְהָרֵיחַ נִכְנָס בְּתוֹךְ נְפוּחֵי הָרָעָב
@c3<ENG>and their stomachs would split,
@c4<HEB>וּכְרֵסָן נִבְקַעַת,
@c3<ENG>and their feces would ooze.
@c4<HEB>וּפִרְשָׁם זָב,
@c3<ENG>This is an uglier death
@c4<HEB>וַהֲרֵי זֶה מִיתַת נִוּוּל
@c3<ENG>than those slain by the sword.
@c4<HEB>יוֹתֵר מֵהֲרוּגֵי חָרֶב:
@d1<ENG>With burst bellies.@p3
@c4@D1<HEB>מְדֻקָּרִים.@d2
@c3<ENG>Being split; either by the swelling of hunger
@c4<HEB>מְבֻקָּעִים. בֵּין נְפִיחַת רָעָב
@c3<ENG>or by the stabbing of the sword is called piercing [=@hh<HEB>דְּקִירָה@ee<ENG>].
@c4<HEB>בֵּין בִּקּוּעַ חֶרֶב קָרוּי דְּקִירָה:
@d1<ENG>From [eating] the produce of the fields.@p3
@c4@D1<HEB>מִתְּנוּבֹת שָׂדָי.@d2
@c3<ENG>Because of the roots and grass
@c4<HEB>מִשָׁרָשִׁים וַעֲשָׂבִים
@c3<ENG>that they gathered and ate,
@c4<HEB>שֶׁמְּלַקְּטִים וְאוֹכְלִים,
@c3<ENG>their feces increased and they were loathsome.
@c4<HEB>רַב פִּרְשָׁם וּמִאוּסָם:
@1P<ENG>[10@p2]<EM>Their food.@p3
@P1<HEB>[י@P2]<EM>לְבָרוֹת.@d2
@c3<ENG>For food,
@c4<HEB>לְמַאֲכָל,
@c3<ENG>as in, “and he did not eat [@hh<HEB>בָרָה@ee<ENG>] food with them,”@nt<$1 15>15
@c4<HEB>כְּמוֹ "וְלֹא בָרָה אִתָּם לָחֶם",
@c3<ENG>[and as in] “to serve Dovid a meal [@hh<HEB>לְהַבְרוֹת@ee<ENG>].”@nt<$1 16>16
@c4<HEB>"לְהַבְרוֹת אֶת דָּוִד:
@1P<ENG>[11@p2]<EM>Adonoy spent His wrath.@p3
@P1<HEB>[יא@P2]<EM>כִּלָּה ה' אֶת חֲמָתוֹ.@d2
@c3<ENG>Which burned in Him for many years.@nt<$1 17>17
@c4<HEB>אֲשֶׁר בָּעֲרָה בוֹ כַּמָּה שָׁנִים,
@c3<ENG>He now spent it
@c4<HEB>עַתָּה כִלָּה אוֹתָהּ
@c3<ENG>when He avenged Himself upon them.
@c4<HEB>בְּהִנָּקְמוֹ מֵהֶם:
@1P<ENG>[13@p2]<EM>For the sins of her false prophets.@p3
@P1<HEB>[יג@P2]<EM>מֵחַטֹּאת נְבִיאֶיהָ.@d2
@c3<ENG>[Because of the] false [prophets],
@c4<HEB>שֶׁל שֶׁקֶר,
@c3<ENG>this evil has befallen her.@nt<$1 18>18
@c4<HEB>הָיְתָה לָהּ הָרָעָה הַזֹּאת:
@1P<ENG>[14@p2]<EM> The blind slithered in the streets.@p3
@P1<HEB>[יד@P2]<EM>נָעוּ עִוְרִים בַּחוּצוֹת.@d2
@c3<ENG>When the blind would walk in the street,
@c4<HEB>כְּשֶׁהָיוּ הָעִוְרִים הוֹלְכִים בַּשּׁוּק,
@c3<ENG>they would stagger,
@c4<HEB>הָיוּ נָעִים,
@c3<ENG>and their feet would slip on the blood of the slain,@nt<$1 19>19
@c4<HEB>וְרַגְלֵיהֶם נִשְׁמָטִים בְּדַם הַהֲרוּגִים
@c3<ENG>whom the wicked were slaying
@c4<HEB>שֶׁהָיוּ הָרְשָׁעִים הוֹרְגִים
@c3<ENG>in its [Yerusholayim] midst.
@c4<HEB>בְּתוֹכָהּ:
@d1<ENG>Filthied with blood.@p3
@c4@D1<HEB>נְגֹאֲלוּ בַּדָּם.@d2
@c3<ENG>They were so sullied with blood
@c4<HEB>נִתְלַכְלְכוּ בַּדָּם,
@c3<ENG>that those near them could not
@c4<HEB>עַד אֲשֶׁר לֹא יָכְלוּ הַקְּרוֹבִים אֲלֵיהֶם
@c3<ENG>touch their clothes,
@c4<HEB>לִגַּע בִּלְבוּשֵׁיהֶם,
@c3<ENG>and would therefore call out to them.@nt<$1 20>20
@c4<HEB>וְהָיוּ קוֹרְאִים אֲלֵיהֶם:
@1P<ENG>[15@p2]<EM>Get away.@p3
@P1<HEB>[טו@P2]<EM>סוּרוּ.@d2
@c3<ENG>From us,
@c4<HEB>מֵעָלֵינוּ,
@c3<ENG>you unclean ones, who are sullied with blood.
@c4<HEB>אַתֶּם הַטְּמֵאִים הַמְלֻכְלָכִים בַּדָּם:
@d1<ENG>For they were obscene.@p3
@c4@D1<HEB>כִּי נָצוּ.@d2
@c3<ENG>An expression of foulness and filth,@nt<$1 21>21 as in,
@c4<HEB>לְשׁוֹן סִרְחוֹן וְלִכְלוּךְ, כְּמוֹ
@c3<ENG>“its crop [@hh<HEB>מֻרְאָתוֹ@ee<ENG>] with its feathers,”@nt<$1 22>22
@c4<HEB>"מֻרְאָתוֹ בְּנֹצָתָהּ",
@c3<ENG>which is translated [by the Targum] as @hh<HEB>בְּאוּכְלֵיהּ@ee<ENG>.
@c4<HEB>דִּמְתַרְגְּמִינָן "בְּאוּכְלֵיהּ".
@c3<ENG>So did Menachem classify it.
@c4<HEB>כַּךְ חִבְּרוֹ מְנַחֵם:
@d1<ENG>And slithering.@p3
@c4@D1<HEB>גַּם נָעוּ.@d2
@c3<ENG>They slipped in blood..
@c4<HEB>נִשְׁמְטוּ בַדָּם:
@1P<ENG>[16@p2]<EM>In Adonoy’s glaring anger He dispersed them.@p3
@P1<HEB>[טז@P2]<EM>פְּנֵי ה' חִלְּקָם.@d2
@c3<ENG>The angry face of
@c4<HEB>פָּנִים שֶׁל זַעַם
@c3<ENG>the Holy One, Blessed Is He,
@c4<HEB>מֵאֵת הַקָּדוֹשׁ בָּרוּךְ הוּא
@c3<ENG>divided and separated them among the nations,
@c4<HEB>חִלְּקָם וְהִפְרִידָם בָּעַכּוּ"ם
@c3<ENG>because they did not respect the presence of the kohanim
@c4<HEB>לְמַעַן אֲשֶׁר פְּנֵי הַכֹּהֲנִים לֹא נָשָׂאוּ,
@c3<ENG>when they were in their tranquility.
@c4<HEB>בִּהְיוֹתָם בְּשַׁלְוָתָם:
@1P<ENG>[17@p2]<EM>We persisted in longingly eyeing
@P1<HEB>[יז@P2]<EM>עוֹדֵינוּ תִּכְלֶינָה עֵינֵינוּ
@c3<ENG>illusive reinforcements.@p3
@c4<HEB>אֶל עֶזְרָתֵנוּ הָבֶל.@d2
@c3<ENG>When the evil befell us,
@c4<HEB>כְּשֶׁבָּאָה עָלֵינוּ הָרָעָה,
@c3<ENG>our eyes were still looking forward
@c4<HEB>עֲדַיִן הָיוּ עֵינֵינוּ צוֹפוֹת
@c3<ENG>to Pharaoh’s army,
@c4<HEB>אֶל חֵיל פַּרְעֹה,
@c3<ENG>concerning whom it is stated,
@c4<HEB>שֶׁנֶּאֱמַר בָּהֶם
@c3<ENG>“And the Egyptians,
@c4<HEB>"וּמִצְרַיִם
@c3<ENG>they help in vain and to no purpose,”@nt<$1 23>23
@c4<HEB>הֶבֶל וָרִיֹק יַעְזֹרוּ",
@c3<ENG>for they would promise us aid
@c4<HEB>שֶׁהָיוּ מַבְטִיחִים אוֹתָנוּ לְעֶזְרָה
@c3<ENG>but they would not come,
@c4<HEB>וְלֹא בָאוּ,
@c3<ENG>as it is stated concerning them,
@c4<HEB>כְּמוֹ שֶׁנֶּאֱמַר בָּהֶם
@c3<ENG>“Behold, Pharaoh’s army,
@c4<HEB>"הִנֵּה חֵיל פַּרְעֹה
@c3<ENG>which has come out to help [you],
@c4<HEB>הַיֹּצֵא לָכֶם לְעֶזְרָה
@c3<ENG>is returning to its land, to Egypt.”@nt<$1 24>24
@c4<HEB>שָׁב לְאַרְצוֹ מִצְרָיִם".
@c3<ENG>We find in Midrash Kinos
@c4<HEB>מָצִינוּ בְמִדְרַשׁ קִינוֹת
@c3<ENG>that they were coming in ships.
@c4<HEB>שֶׁהָיוּ בָאִים בִּסְפִינוֹת.
@c3<ENG>The Holy One, Blessed Is He, hinted
@c4<HEB>רָמַז הַקָּדוֹשׁ בָּרוּךְ הוּא לַיָּם
@c3<ENG>to the sea and caused inflated flasks@nt<$1 25>25
@c4<HEB>וְהֵצִיף לִפְנֵיהֶם נוֹדוֹת נְפוּחִים
@c3<ENG>like human intestines to move about in the water.
@c4<HEB>כְּמִין מֵעֵי אָדָם נִנְעָרִים בַּמָּיִם.
@c3<ENG>They said to each other,
@c4<HEB>אָמְרוּ זֶה לָזֶה,
@c3<ENG>“These flasks are our forefathers,
@c4<HEB>"הַנּוֹדוֹת הַלָּלוּ הֵם אֲבוֹתֵינוּ
@c3<ENG>the men of Egypt who drowned in the sea
@c4<HEB>אַנְשֵׁי מִצְרַיִם שֶׁטֻּבְּעוּ בַיָּם
@c3<ENG>on account of these Jews,
@c4<HEB>מֵחֲמַת הַיְּהוּדִים הַלָּלוּ,
@c3<ENG>and we are gong out to assist them?”
@c4<HEB>וַאֲנַחְנוּ יוֹצְאִים לְעֶזְרָתָם?"
@c3<ENG>They stopped and turned back.
@c4<HEB>עָמְדוּ וְחָזְרוּ לַאֲחוֹרֵיהֶם:
@d1<ENG>Yearning.@p3
@c4@D1<HEB>צִפִּינוּ.@d2
@c3<ENG>We waited.
@c4<HEB>חִכִּינוּ:
@1P<ENG>[18@p2]<EM>They lurked behind our steps.@p3
@P1<HEB>[יח@P2]<EM>צָדוּ צְעָדֵינוּ.@d2
@c3<ENG>Our enemies stalked our footsteps
@c4<HEB>אוֹיְבֵינוּ אָרְבוּ אֶת צְעָדֵינוּ
@c3<ENG>[and prevented us] from walking in our streets,
@c4<HEB>מִלֶּכֶת בִּרְחוֹבוֹתֵינוּ,
@c3<ENG>as in, “but for one who had not lain in ambush [@hh<HEB>צָדָה@ee<ENG>]”@nt<$1 26>26
@c4<HEB>כְּמוֹ "וַאֲשֶׁר לֹא צָדָה",
@c3<ENG>[and as in,] “but you are stalking [@hh<HEB>צָדָה@ee<ENG>] my soul.”@nt<$1 27>27
@c4<HEB>"וְאַתָּה צֹדֶה אֶת נַפְשִׁי":
@1P<ENG>[20@p2]<EM>Adonoy’s anointed.@p3
@P1<HEB>[כ@P2]<EM>מְשִׁיחַ ה'.@d2
@c3<ENG>That is Yoshiyahu,
@c4<HEB>הוּא יֹאשִׁיָּהוּ,
@c3<ENG>as it is stated in Divrei Hayomim,
@c4<HEB>כְּמוֹ שֶׁנֶּאֱמַר בְּדִבְרֵי הַיָּמִים
@c3<ENG>“And Yirmiyahu lamented over Yoshiyahu.”@nt<$1 28>28
@c4<HEB>"וַיְקוֹנֵן יִרְמְיָהוּ עַל יֹאשִׁיָּהוּ":
@d1<ENG>In their pitfalls.@p3
@c4@D1<HEB>בִּשְׁחִיתוֹתָם.@d2
@c3<ENG>In the pits that they dug.
@c4<HEB>בַּגּוּמוֹת שֶׁחָפְרוּ:
@1P<ENG>[21@p2]<EM>Rejoice in gladness city of Edom.@p3
@P1<HEB>[כא@P2]<EM>שִׂישִׂי וְשִׂמְחִי בַּת אֱדוֹם.@d2
@c3<ENG>Yirmiyahu prophesied about the destruction
@c4<HEB>נִתְנַבֵּא יִרְמְיָהוּ עַל חֻרְבַּן
@c3<ENG>of the second Beis Hamikdosh
@c4<HEB>בַּיִת שֵׁנִי,
@c3<ENG>which the Romans would destroy.@nt<$1 29>29
@c4<HEB>שֶׁיַּחֲרִיבוּהוּ רוֹמִיִּים:
@d1<ENG>Rejoice in gladness@p3.
@c4@D1<HEB>שִׂישִׂי וְשִׂמְחִי.@d2
@c3<ENG>For the time being, but ultimately,
@c4<HEB>לְפִי שָׁעָה, אֲבָל סוֹפֵךְ
@c3<ENG>the cup of retribution will pass also over you,
@c4<HEB>שֶׁגַּם עָלַיִךְ תַּעֲבָר כּוֹס הַפֻּרְעָנוּת
@c3<ENG>and you will become drunk from it.
@c4<HEB>וְתִשְׁכְּרִי מִמֶּנּוּ:
@d1<ENG>[Till] you vomit.@p3
@c4@D1<HEB>וְתִתְעָרִי.@d2
@c3<ENG>And you will throw up,
@c4<HEB>וְתָקִיאִי,
@c3<ENG>as in, “and she emptied [@hh<HEB>וַתְּעַר@ee<ENG>] her pitcher.”@nt<$1 30>30
@c4<HEB>כְּמוֹ "וַתְּעַר כַּדָּהּ":
@1P<ENG>[22@p2]<EM>You have been fully chastised for your sins
@P1<HEB>[כב@P2]<EM>תַּם עֲו‍ֹנֵךְ
@c3<ENG>city of Tzion.@p3
@c4<HEB>בַּת צִיּוֹן.@d2
@c3<ENG>You suffered for all your sins.
@c4<HEB>לָקִית עַל כָּל חַטֹּאתָיִךְ:
@d1<ENG>He will never exile you again.@p3
@c4@D1<HEB>לֹא יוֹסִיף לְהַגְלוֹתֵךְ.@d2
@c3<ENG>After the exile of Edom.
@c4<HEB>מִגָּלוּת אֱדוֹם וּלְהַלָּן עוֹד:
@1P<ENG>[<CH5>4@p2]<EM>We pay to drink our own water.@p3
@P1<HEB>[ד@P2]<EM>מֵימֵינוּ בְּכֶסֶף שָׁתִינוּ.@d2
@c3<ENG>Since we were afraid to draw water from the river
@c4<HEB>שֶׁהָיִינוּ יְרֵאִים לִשְׁאוֹב מַיִם מִן הַנָּהָר
@c3<ENG>because of the enemies,
@c4<HEB>מִפְּנֵי הָאוֹיְבִים,
@c3<ENG>we bought [water] from them with money.@nt<$1 1>1
@c4<HEB>וְהָיִינוּ קוֹנִים מֵהֶם בְּכֶסֶף:
@1P<ENG>[5@p2]<EM>We are hounded around our necks.@p3
@P1<HEB>[ה@P2]<EM>עַל צַוָּארֵנוּ נִרְדָּפְנוּ.@d2
@c3<ENG>Because of the yoke of hard labor.
@c4<HEB>מֵעוֹל עֲבוֹדָה קָשָׁה:
@d1<ENG>We exhaust ourselves.@p3
@c4@D1<HEB>יָגַעְנוּ.@d2
@c3<ENG>To gather money and property.
@c4<HEB>לֶאֱסוֹף מָמוֹן וּנְכָסִים:
@d1<ENG>But nothing remains for us.@p3
@c4@D1<HEB>וְלֹא הוּנַח לָנוּ.@d2
@c3<ENG>[Of] our toil in our hands,
@c4<HEB>יְגִיעֵנוּ בְּיָדֵינוּ,
@c3<ENG>because the enemies would collect and seize everything
@c4<HEB>כִּי הָאוֹיְבִים הָיוּ גוֹבִים וְחוֹטְפִים הַכֹּל
@c3<ENG>for taxes, head taxes, and property taxes.@nt<$1 2>2
@c4<HEB>בְּמִסִּים וְגֻלְגָּלִיּוֹת וְאַרְנוּנִיּוֹת:
@1P<ENG>[6@p2]<EM>Toward Egypt
@P1<HEB>[ו@P2]<EM>מִצְרַיִם
@c3<ENG>we extended a hand [for assistance].@p3
@c4<HEB>נָתַנּוּ יָד.@d2
@c3<ENG>It is customary for a person who is falling
@c4<HEB>דֶּרֶךְ אָדָם הַנּוֹפֵל
@c3<ENG>and wishes to stand up
@c4<HEB>וְרוֹצֶה לַעֲמוֹד,
@c3<ENG>to stretch out a hand to someone nearby to help him.
@c4<HEB>מוֹשִׁיט יָד לְמִי שֶׁאֶצְלוֹ לַעֲזוֹר לוֹ,
@c3<ENG>Here too, we stretched out a hand to Egypt
@c4<HEB>וְאַף כַּאן, לְמִצְרַיִם הוֹשַׁטְנוּ יָד
@c3<ENG>that they should help us.@nt<$1 3>3
@c4<HEB>שֶׁיַּעְזְרוּנוּ:
@d1<ENG>[Toward] Ashur.@p3
@c4@D1<HEB>[וּלְ]אַשּׁוּר.@d2
@c3<ENG>That they sate us with their bread.
@c4<HEB>שֶׁיַּשְׂבְּעוּנוּ בְלַחְמָם:
@d1<ENG>We extended [a hand].@p3
@c4@D1<HEB>נָתַנּוּ.@d2
@c3<ENG>[@hh<HEB>נָתַנּוּ@ee<ENG> is] the same as @hh<HEB>נָתַנְנוּ@ee<ENG>.
@c4<HEB>כְּמוֹ "נָתַנְנוּ".
@c3<ENG>The dagesh in the nun takes the place
@c4<HEB>דַּגְשׁוּת הַנּוּ"ן מְשַׁמֶּשֶׁת
@c3<ENG>of the second nun,
@c4<HEB>בִּמְקוֹם נוּ"ן שְׁנִיָּה,
@c3<ENG>as in, “for all is from You,
@c4<HEB>וְכֵן, "כִּי מִמְּךָ הַכֹּל
@c3<ENG>and from Your hand
@c4<HEB>וּמִיָּדְךָ
@c3<ENG>we have given [@hh<HEB>נָתַנּוּ@ee<ENG>] it to You,”@nt<$1 4>4
@c4<HEB>נָתַנּוּ לָךְ".
@c3<ENG>and as in,
@c4<HEB>וְכֵן,
@c3<ENG>“and we will give [@hh<HEB>וְנָתַנּוּ@ee<ENG>] our daughters to you.”@nt<$1 5>5
@c4<HEB>"וְנָתַנּוּ אֶת בְּנֹתֵינוּ לָכֶם":
@1P<ENG>[9@p2]<EM>We gain our bread at the risk of our lives.@p3
@P1<HEB>[ט@P2]<EM>בְּנַפְשֵׁנוּ נָבִיא לַחְמֵנוּ.@d2
@c3<ENG>With our life in jeopardy.
@c4<HEB>בְּסַכָּנַת נַפְשֵׁנוּ.
@c3<ENG>We were in danger when we would bring our food
@c4<HEB>הָיִינוּ מְסֻּכָּנִים, כְּשֶׁהָיִינוּ מְבִיאִים מְזוֹנוֹתֵינוּ
@c3<ENG>from the field
@c4<HEB>מִן הַשָּׂדֶה,
@c3<ENG>because of the sword of the wilderness.
@c4<HEB>מִפְּנֵי חֶרֶב הַמִּדְבָּר:
@1P<ENG>[10@p2]<EM>Inflamed.@p3
@P1<HEB>[י@P2]<EM>נִכְמָרוּ.@d2
@c3<ENG>Became heated,
@c4<HEB>נִתְחַמְּמוּ,
@c3<ENG>as in, “for his mercies were aroused [@hh<HEB>נִכְמְרוּ@ee<ENG>]”;@nt<$1 6>6
@c4<HEB>וְכֵן, "כִּי נִכְמְרוּ רַחֲמָיו".
@c3<ENG>and in the language of the Gemara
@c4<HEB>וּבִלְשׁוֹן גְּמָרָא
@c3<ENG>there are many instances,
@c4<HEB>יֵשׁ הַרְבֵּה:
@c3<ENG>“a heating vessel [@hh<HEB>כּוֹמֶר@ee<ENG>] of grapes”;@nt<$1 7>7
@c4<HEB>"עַל הַכּוֹמֶר שֶׁל עֲנָבִים".
@c3<ENG>“the heating [@hh<HEB>מִכְמָר@ee<ENG>] of the flesh.”@nt<$1 8>8
@c4<HEB>"מִכְמָר בְּישְׂרָאֵל":
@d1<ENG>Burning hunger.@p3
@c4@D1<HEB>זַלְעֲפוֹת רָעָב.@d2
@c3<ENG>As in, “and a burning [@hh<HEB>זִלְעָפוֹת@ee<ENG>] wind,”@nt<$1 9>9
@c4<HEB>כְּמוֹ "וְרוּחַ זִלְעָפוֹת",
@c3<ENG>an expression of burning.
@c4<HEB>לְשׁוֹן שְׂרֵפָה:
@1P<ENG>[13@p2]<EM>Encumbered with millstones.@p3
@P1<HEB>[יג@P2]<EM>טְחוֹן נָשָׂאוּ.@d2
@c3<ENG>When the enemies led them away
@c4<HEB>כְּשֶׁהָיוּ הָאוֹיְבִים מוֹלִיכִין אוֹתָם
@c3<ENG>in neck irons,
@c4<HEB>בְּקוֹלָרִין,
@c3<ENG>they would place on their shoulders
@c4<HEB>הָיוּ נוֹתְנִים עַל כְּתֵפֵיהֶם
@c3<ENG>millstones and burdens in order to tire them.@nt<$1 10>10
@c4<HEB>רֵחַיִם וּמַשָׂאוֹת כְּדֵי לְיַגְּעָם.
@c3<ENG>And similarly, “[and boys] staggered with beams,”
@c4<HEB>וְכֵן, "בָּעֵץ כָּשָׁלוּ",
@c3<ENG>[meaning that] their strength failed.
@c4<HEB>כָּשַׁל כֹּחָם.
@c3<ENG>The expression of staggering [@hh<HEB>כִּשְׁלוֹן@ee<ENG>]
@c4<HEB>וּלְשׁוֹן כִּשְׁלוֹן
@c3<ENG>applies to the weakening of strength,
@c4<HEB>נוֹפֵל בְּתַשּׁוּת כֹּחַ,
@c3<ENG>as is stated in Ezra,
@c4<HEB>כְּמוֹ שֶׁנֶּאֱמַר בְּעֶזְרָא
@c3<ENG>“And Yehudah said,
@c4<HEB>"וַיֹּאמֶר יְהוּדָה
@c3<ENG>‘the strength of the bearer has failed,’”@nt<$1 11>11
@c4<HEB>כָּשַׁל כֹּחַ הַסַּבָּל".
@c3<ENG>and similarly, “He has caused my strength to fail.”@nt<$1 12>12
@c4<HEB>וְכֵן "הִכְשִׁיל כֹּחִי":
@1P<ENG>[17@p2]<EM>For this our hearts ached, etc.@p3
@P1<HEB>[יז@P2]<EM>עַל זֶה הָיָה דָוֶה לִבֵּנוּ וְגוֹ'.@d2
@c3<ENG>Because of that which is delineated in the verse following,
@c4<HEB>עַל הַמְפֹרָשׁ בַּמִּקְרָא שֶׁל אַחֲרָיו:
@c3<ENG>“Over Mount Tzion, which was devastated
@c4<HEB>"עַל הַר צִיּוֹן שֶׁשָּׁמֵם".
@c3<ENG>[and] foxes meandered over it.”@nt<$1 13>13
@c4<HEB>וְ"שׁוּעָלִים הִלְּכוּ בוֹ":
@1P<ENG>[19@p2]<EM>Adonoy, You.@p3
@P1<HEB>[יט@P2]<EM>אַתָּה ה'.@d2
@c3<ENG>We know that You will remain forever.
@c4<HEB>יָדַעְנוּ כִּי לְעוֹלָם תֵּשֵׁב
@c3<ENG>And because that is so.<TIE>.<TIE>.
@c4<HEB>וְהוֹאִיל וְכֵן הוּא:
@1P<ENG>[20@p2]<EM>Why [then O Eternal] do You forget us.@p3
@P1<HEB>[כ@P2]<EM>לָמָּה לָנֶצַח תִּשְׁכָּחֵנוּ.@d2
@c3<ENG>Have You not sworn to us Yourself that just as You exist,
@c4<HEB>הֲלֹא נִשְׁבַּעְתָּ לָנוּ בְּךָ כְּשֵׁם שֶׁאַתָּה קַיָּם
@c3<ENG>so does Your oath exist?
@c4<HEB>כַּךְ שְׁבוּעָתְךָ קַיֶּמֶת:
@1P<ENG>[22@p2]<EM>For although
@P1<HEB>[כב@P2]<EM>כִּי אִם
@c3<ENG>You may have considered us contemptible.@p3
@c4<HEB>מָאֹס מְאַסְתָּנוּ.@d2
@c3<ENG>Although we have sinned,
@c4<HEB>בִּשְׁבִיל שֶׁחָטָאנוּ
@c3<ENG>[nonetheless] You should not have been angered
@c4<HEB>לֹא הָיָה לְךָ לְהַרְבּוֹת קֶצֶף
@c3<ENG>as much as You have been.
@c4<HEB>עַד מְאֹד כַּאֲשֶׁר קָצַפְתָּ:
@1P<ENG>[[23]@p2]<EM>Adonoy return us.@p3
@P1<HEB>[[כג]@P2]<EM>הֲשִׁיבֵנוּ ה'.@d2
@c3<ENG>Because he concludes with words of reproof,
@c4<HEB>מִפְּנֵי שֶׁמְּסַיֵּם בְּדִבְרֵי תוֹכֵחָה
@c3<ENG>he had to repeat the preceding verse
@c4<HEB>הֻצְרַךְ לִכְפֹּל מִקְרָא שֶׁלְּפָנָיו
@c3<ENG>again,@nt<$1 14>14
@c4<HEB>פַּעַם אַחֶרֶת,
@c3<ENG>and so did Yeshayahu, Trei Osor, and Koheles.
@c4<HEB>וְכֵן יְשַׁעְיָה וּתְרֵי עָשָׂר וְקֹהֶלֶת:
