@1P[<CH1>1@p2]<EM>And it happened in the days
@P1<HEB>[א@P2]<EM>וַיְהִי בִּימֵי
@c3<ENG>when judges judged.@p3
@c4<HEB>שְׁפֹט הַשֹּׁפְטִים.@d2
@c3<ENG>[During the period] before King Shaul reigned,
@c4<HEB>לִפְנֵי מְלֹךְ מֶלֶךְ שָׁאוּל,
@c3<ENG>when the generations were administered by judges;@nt<$1 1>1
@c4<HEB>שֶׁהָיוּ הַדּוֹרוֹת מִתְפַּרְנְסִים עַל יְדֵי שׁוֹפְטִים.
@c3<ENG>and this occurred in the days of Ivtzan,
@c4<HEB>וּבִימֵי אִבְצָן הָיָה,
@c3<ENG>as our sages said, “Ivtzan is Bo’az.”@nt<$1 2>2
@c4<HEB>שֶׁאָמְרוּ רַבּוֹתֵינוּ, אִבְצָן זֶה בֹּעַז:
@d1<ENG>And a man went.@p3
@c4@D1<HEB>וַיֵּלֶךְ אִישׁ.@d2
@c3<ENG>He was very wealthy,@nt<$1 3>3 and the leader of the generation.
@c4<HEB>עָשִׁיר גָּדוֹל הָיָה וּפַרְנַס הַדּוֹר.
@c3<ENG>He left Eretz Yisroel for regions out of the land
@c4<HEB>וְיָצָא מֵאֶרֶץ יִשְׂרָאֵל לְחוּץ לָאָרֶץ
@c3<ENG>because of stinginess,
@c4<HEB>מִפְּנֵי צָרוּת הָעָיִן,
@c3<ENG>for he was miserly toward the poor
@c4<HEB>שֶׁהָיְתָה עֵינוֹ צָרָה בָעֲנִיִּים
@c3<ENG>who came to press him;@nt<$1 4>4 therefore he was punished.@nt<$1 5>5
@c4<HEB>הַבָּאִים לְדָחְקוֹ, לְכַךְ נֶעֱנַשׁ:
@1P<ENG>[2@p2]<EM>Ephrathites.@p3
@P1<HEB>[ב@P2]<EM>אֶפְרָתִים.@d2
@c3<ENG>Important people, and similarly,
@c4<HEB>חֲשׁוּבִים. וְכֵן
@c3<ENG>“the son of Tochu, the son of Tzuph, an Ephrathite,”@nt<$1 6>6
@c4<HEB>"בֶּן תֹּחוּ בֶן צוּף אֶפְרָתִי"
@c3<ENG>[meaning] an aristocrat.
@c4<HEB>אֶבְגִּינוֹס.
@c3<ENG>Look how important they were,
@c4<HEB>רְאֵה חֲשִׁיבוּתָם,
@c3<ENG>for Eglon the King of Mo’av married off
@c4<HEB>שֶׁהֲרֵי הִשִּׂיא עֶגְלוֹן מֶלֶךְ מוֹאָב
@c3<ENG>his daughter to Machlon,
@c4<HEB>אֶת בִּתּוֹ לְמַחְלוֹן,
@c3<ENG>as the Master said,
@c4<HEB>דְּאָמַר מַר,
@c3<ENG>“Rus was the daughter of Eglon.”@nt<$1 7>7
@c4<HEB>רוּת בִּתּוֹ שֶׁל עֶגְלוֹן הָיְתָה.
@c3<ENG>Another explanation of “Ephratites,”
@c4<HEB>דָּבָר אַחֵר, "אֶפְרָתִים",
@c3<ENG>[they were from Beis Lechem,]
@c4<HEB>
@c3<ENG>because Beis Lechem is called Ephros.@nt<$1 8>8
@c4<HEB>בֵּית לֶחֶם קְרוּיָה אֶפְרָת:
@1P<ENG>[3@p2]<EM>Naomi’s husband.@p3
@P1<HEB>[ג@P2]<EM>אִישׁ נָעֳמִי.@d2
@c3<ENG>Why is this stated again? From here they derived,
@c4<HEB>לָמָּה נֶאֱמַר? מִכַּאן אָמְרוּ,
@c3<ENG>“A man does not die except for his wife
@c4<HEB>אֵין אִישׁ מֵת אֶלָּא לְאִשְׁתּוֹ.
@c3<ENG>[i.e., she feels the loss more than anyone].@nt<$1 9>9
@c4<HEB>
@c3<ENG>([Another interpretation:] And it states,
@c4<HEB>(וְאָמַר
@c3<ENG>“Naomi’s husband,”
@c4<HEB>"אִישׁ נָעֳמִי"
@c3<ENG>i.e., that because he was Naomi’s husband
@c4<HEB>כְּלוֹמַר, לְפִי שֶׁהוּא הָיָה אִישׁ נָעֳמִי
@c3<ENG>and ruled over her@nt<$1 10>10 and she was subordinate to him,
@c4<HEB>וְשׁוֹלֵט עָלֶיהָ וְהִיא טְפֵלָה לוֹ,
@c3<ENG>therefore the Divine Attribute of Justice struck him
@c4<HEB>לָכֵן, פָּגְעָה בוֹ מִדַּת הַדִּין
@c3<ENG>and not her.)@nt<$1 11>11
@c4<HEB>וְלֹא בָהּ):
@1P<ENG>[5@p2]<EM>Both.@p3
@P1<HEB>[ה@P2]<EM>גַם שְׁנֵיהֶם.@d2
@c3<ENG>What is the meaning of “also” [@hh<HEB>גַם@ee<ENG>]?
@c4<HEB>מַהוּ "גַם"?
@c3<ENG>First they were struck by financial loss
@c4<HEB>בַּתְּחִלָּה לָקוּ בְמָמוֹנָם
@c3<ENG>and their camels and their cattle died;
@c4<HEB>וּמֵתוּ גְמַלֵּיהֶם וּמִקְנֵיהֶם,
@c3<ENG>afterwards they “also” died.@nt<$1 12>12
@c4<HEB>וְאַחַר כָּךְ מֵתוּ גַם הֵם:
@1P<ENG>[7@p2]<EM>She left the place.@p3
@P1<HEB>[ז@P2]<EM>וַתֵּצֵא מִן הַמָּקוֹם.@d2
@c3<ENG>Why is this stated? It is already stated,
@c4<HEB>לָמָּה נֶאֱמַר? הֲרֵי כְבָר נֶאֱמַר:
@c3<ENG>“and she returned from the fields of Mo’av,”@nt<$1 13>13
@c4<HEB>"וַתָּשָׁב מִשְּׂדֵי מוֹאָב",
@c3<ENG>and from where could she return
@c4<HEB>וּמֵהֵיכָן תָּשׁוּב
@c3<ENG>if not from the place where she had been?
@c4<HEB>אִם לֹא תֵצֵא מִן הַמָּקוֹם שֶׁהָיְתָה שָׁם?
@c3<ENG>Rather the phrase tells us
@c4<HEB>אֶלָּא מַגִּיד
@c3<ENG>that the departure of a righteous person from a place
@c4<HEB>שֶׁיְּצִיאַת צַדִּיק מִן הַמָּקוֹם
@c3<ENG>is noticeable and makes an impression;
@c4<HEB>נִכֶּרֶת וְעוֹשָׂה רשֶׁם.
@c3<ENG>its splendor departs, its glory departs,
@c4<HEB>פָּנָה זִיוָהּ, פָּנָה הֲדָרָהּ,
@c3<ENG>the praise of the city departs.
@c4<HEB>פָּנָה שִׁבְחָהּ שֶׁל עִיר.
@c3<ENG>And similarly, “And Yaakov left Be’er Sheva.”@nt<$1 14>14
@c4<HEB>וְכֵן "וַיֵּצֵא יַעֲקֹב מִבְּאֵר שָׁבַע":
@1P<ENG>[12@p2]<EM>For I am too old to have a husband.@p3
@P1<HEB>[יב@P2]<EM>כִּי זָקַנְתִּי מִהְיוֹת לְאִישׁ.@d2
@c3<ENG>That I should marry him and bear sons,
@c4<HEB>שֶׁאֶנָּשֵׂא לוֹ וְאוֹלִיד בָּנִים
@c3<ENG>that you would marry them,
@c4<HEB>וְתִנָּשְׂאוּ לָהֶם,
@c3<ENG>for they would not forbidden to you [to marry]
@c4<HEB>שֶׁאֵינָם אֲסוּרִים לָכֶם
@c3<ENG>and you would not be forbidden to them
@c4<HEB>וְאֵינְכֶם אֲסוּרוֹת לָהֶם
@c3<ENG>as far as [the prohibition against marrying]
@c4<HEB>מִשּׁוּם
@c3<ENG>the wife of an older brother who died before he was born,
@c4<HEB>אֵשֶׁת אָחִיו שֶׁלֹּא הָיָה בְעוֹלָמוֹ
@c3<ENG>for she [the widow] does require a levirate marriage
@c4<HEB>שֶׁאֵינָהּ זְקוּקָה לְיָבָם,
@c3<ENG>because Machlon and Chilyon were not
@c4<HEB>לְפִי שֶׁלֹּא הָיוּ לְמַחְלוֹן וְכִלְיוֹן
@c3<ENG>[halachically] married to them because they were gentiles
@c4<HEB>קִדּוּשִׁין בָּהֶן שֶׁנָּכְרִיּוֹת הָיוּ
@c3<ENG>and had not converted,@nt<$1 15>15
@c4<HEB>וְלֹא נִתְגַּיְּרוּ
@c3<ENG>and now they were coming to convert as it is stated,
@c4<HEB>וְעַכְשָׁיו הֵן בָּאוֹת לְהִתְגַּיֵּר כְּמוֹ שֶׁנֶּאֱמַר,
@c3<ENG>“We will return with you to your people.”@nt<$1 16>16
@c4<HEB>"כִּי אִתָּךְ נָשׁוּב לְעַמֵּךְ".
@c3<ENG>From now on we will become one people.
@c4<HEB>מֵעַתָּה, נִהְיֶה לְעַם אֶחָד:
@d1<ENG>Even if I could say, “I have yet hope.”@p3
@c4@D1<HEB>כִּי אָמַרְתִּי יֶשׁ לִי תִקְוָה.@d2
@c3<ENG>For even if my heart told me that I have hope
@c4<HEB>כִּי אֲפִלּוּ אָמַר לִי לִבִּי יֶשׁ לִי תִקְוָה
@c3<ENG>to marry again and to bear sons.
@c4<HEB>לִנָּשֵׂא עוֹד וְלָלֶדֶת בָּנִים:
@d1<ENG>Even if I were to have a husband tonight.@p3
@c4@D1<HEB>גַּם הָיִיתִי הַלַּיְלָה לְאִישׁ.@d2
@c3<ENG>And more than this,
@c4<HEB>וְיוֹתֵר מִכֵּן,
@c3<ENG>even if I were to conceive male offspring tonight.
@c4<HEB>אֲפִלּוּ הָרִיתִי הַלַּיְלָה זְכָרִים:
@d1<ENG>And even if I were to bear sons.@p3
@c4@D1<HEB>וְגַם יָלַדְתִּי בָנִים.@d2
@c3<ENG>Or even if I had already borne sons.
@c4<HEB>אוֹ אֲפִלּוּ כְּבָר יָלַדְתִּי בָנִים:
@1P<ENG>[13@p2]<EM>Would you wait for them.@p3
@P1<HEB>[יג@P2]<EM>הֲלָהֵן תְּשַׂבֵּרְנָה.@d2
@c3<ENG>This is a question posed in wonder,
@c4<HEB>בִּתְמִיהַּ,
@c3<ENG>“Would you perhaps wait for them until they grew up?”@nt<$1 17>17
@c4<HEB>שֶׁמָּא לָהֶם תְּצַפֶּינָה עַד אֲשֶׁר יִגְדָּלוּ?
@c3<ENG>This [@hh<HEB>תְּשַׂבֵּרְנָה@ee<ENG>] is an expression similar to,
@c4<HEB>לְשׁוֹן
@c3<ENG>“whose hope [@hh<HEB>שִׂבְרוֹ@ee<ENG>] is in Adonoy his God.”@nt<$1 18>18
@c4<HEB>"שִׂבְרוֹ עַל ה' אֱלֹהָיו":
@d1<ENG>Would you shut yourselves in.@p3
@c4@D1<HEB>תֵּעָגֵנָה.@d2
@c3<ENG>An expression of [@hh<HEB>עוֹג@ee<ENG>], being bound and imprisoned,
@c4<HEB>לְשׁוֹן אָסוּר וְכָלוּא
@c3<ENG>as in, “He made a [confining] circle and stood within it.”@nt<$1 19>19
@c4<HEB>כְּמוֹ "עָג עוּגָה וְעָמַד בְּתוֹכָהּ".
@c3<ENG>Others interpret it
@c4<HEB>וְיֵשׁ פּוֹתְרִין
@c3<ENG>as an expression of [@hh<HEB>עִגּוּן@ee<ENG>], anchoring
@c4<HEB>לְשׁוֹן עִגּוּן,
@c3<ENG>[i.e., being unable to marry],
@c4<HEB>
@c3<ENG>but that cannot be, for if so
@c4<HEB>וְלֹא יִתָּכֵן, שֶׁאִם כֵּן
@c3<ENG>the nun should have been punctuated with a dagesh
@c4<HEB>הָיָה לוֹ לִנָּקֵד הַנּוּ"ן דָּגֵשׁ
@c3<ENG>or it should have been spelled with two nuns.@nt<$1 20>20
@c4<HEB>אוֹ לִכְתֹּב שְׁנֵי נוּנִי"ן:
@d1<ENG>For against me is directed the hand of Adonoy.@p3
@c4@D1<HEB>כִּי יָצְאָה בִי יַד ה'.@d2
@c3<ENG>Rabbi Leivi said,
@c4<HEB>אָמַר רַבִּי לֵוִי,
@c3<ENG>“Wherever it mentions “the hand of Adonoy,”
@c4<HEB>כָּל מָקוֹם שֶׁנֶּאֱמַר "יַד ה'"
@c3<ENG>it refers to a plague of pestilence,
@c4<HEB>מַכַּת דֶּבֶר הוּא.
@c3<ENG>and the classic example is,
@c4<HEB>וּבִנְיַן אָב לְכֻלָּם
@c3<ENG>“Behold the hand of Adonoy
@c4<HEB>"הִנֵּה יַד ה'
@c3<ENG>is directed
@c4<HEB>הוֹיָה":
@c3<ENG>[at your livestock .<TIE>.<TIE>. a very heavy pestilence].”@nt<$1 21>21
@1P[15@p2]<EM>See, your sister-in-law has gone back.@p3
@P1<HEB>[טו@P2]<EM>הִנֵּה שָׁבָה יְבִמְתֵּךְ.@d2
@c3<ENG>In this [word],
@c4<HEB>זֶה
@c3<ENG>the accent is at the beginning [on the first syllable]
@c4<HEB>טַעְמוֹ לְמַעְלָה
@c3<ENG>under the shin,
@c4<HEB>תַּחַת הַשִּׁי"ן
@c3<ENG>because it is in the past tense.
@c4<HEB>לְפִי שֶׁהוּא לְשׁוֹן עָבַר.
@c3<ENG>[But,] “and in the morning she would return,”@nt<$1 22>22
@c4<HEB>"וּבַבֹּקֶר הִיא שָׁבָה"
@c3<ENG>the accent is at the end [on the last syllable], on the bais,
@c4<HEB>טַעְמוֹ לְמַטָּה בַּבֵי"ת
@c3<ENG>because it is in the present tense,
@c4<HEB>לְפִי שֶׁהוּא לְשׁוֹן הֹוֶה,
@c3<ENG>and so it is in all similar cases.@nt<$1 23>23
@c4<HEB>וְכֵן כָּל כַּיּוֹצֵא בָהֶם:
@1P<ENG>[16@p2]<EM>Do not urge me.@p3
@P1<HEB>[טז@P2]<EM>אַל תִּפְגִּעִי בִי.@d2
@c3<ENG>Do not press me.
@c4<HEB>אַל תִּפְצְרִי בִי:
@d1<ENG>For wherever you go, I shall go.@p3
@c4@D1<HEB>כִּי אֶל אֲשֶׁר תֵּלְכִי אֵלֵךְ.@d2
@c3<ENG>From here our Rabbis of blessed memory derived@nt<$1 24>24
@c4<HEB>מִכַּאן אָמְרוּ רַבּוֹתֵינוּ זִכְרוֹנָם לִבְרָכָה,
@c3<ENG>that if a [prospective] proselyte comes to convert,
@c4<HEB>גֵּר שֶׁבָּא לְהִתְגַּיֵּר
@c3<ENG>we inform him
@c4<HEB>מוֹדִיעִין לוֹ
@c3<ENG>of some of the punishments
@c4<HEB>מִקְצַת עֳנָשִׁים,
@c3<ENG>[for violating the commandments]
@c4<HEB>
@c3<ENG>so that is he decides to renege
@c4<HEB>שֶׁאִם בָּא לַחֲזֹר בּוֹ
@c3<ENG>[from his intention to convert],
@c4<HEB>
@c3<ENG>he can renege;
@c4<HEB>יַחֲזֹר,
@c3<ENG>for out of the words of Rus,
@c4<HEB>שֶׁמִּתּוֹךְ דְּבָרֶיהָ שֶׁל רוּת
@c3<ENG>you can learn what Naomi said to her.
@c4<HEB>אַתָּה לָמֵד מַה שֶּׁאָמְרָה לָהּ נָעֳמִי.
@c3<ENG>[Naomi said.] “We may not venture outside
@c4<HEB>"אָסוּר לָנוּ לָצֵאת חוּץ
@c3<ENG>the boundary [of 2000 cubits beyond city limits]
@c4<HEB>לַתְּחוּם
@c3<ENG>on Shabbos.”
@c4<HEB>בַּשַּׁבָּת".
@c3<ENG>She [Rus] replied to her,
@c4<HEB>אָמְרָה לָהּ,
@c3<ENG>“For wherever you go I shall go.”@nt<$1 25>25
@c4<HEB>"בַּאֲשֶׁר תֵּלְכִי אֵלֵךְ".
@c3<ENG>[Naomi then said,]
@c4<HEB>
@c3<ENG>“We are prohibited to allow a woman to be secluded
@c4<HEB>"אָסוּר לָנוּ לְהִתְיַחֵד נְקֵבָה
@c3<ENG>with a man who is not her husband.”
@c4<HEB>עִם זָכָר שֶׁאֵינוֹ אִישָׁהּ".
@c3<ENG>She [Rus] replied, “Where you lodge, I will lodge.”
@c4<HEB>אָמְרָה לָהּ, "בַּאֲשֶׁר תָּלִינִי אָלִין".
@c3<ENG>[Naomi said,] “Our nation is separated from other nations
@c4<HEB>"עַמֵּנוּ מֻבְדָּלִים מִשְּׁאָר עַמִּים
@c3<ENG>by 613 commandments,”
@c4<HEB>בְּתַרְיַ"ג מִצְוֹת",
@c3<ENG>[and Rus replied,] “Your people are my people.”
@c4<HEB>"עַמֵּךְ עַמִּי".
@c3<ENG>[Naomi said,] “Idolatry is forbidden to us,”@nt<$1 26>26
@c4<HEB>"אָסוּר לָנוּ עֲבוֹדַת כּוֹכָבִים,
@c3<ENG>[to which Rus replied,] “Your God is my God.”
@c4<HEB>"אֱלֹהַיִךְ אֱלֹהָי".
@c3<ENG>[Naomi then said,] “Four [types of] death penalties
@c4<HEB>"אַרְבַּע מִיתוֹת
@c3<ENG>were delegated to Beis Din [to punish transgressors],”
@c4<HEB>נִמְסְרוּ לְבֵית דִּין,
@c3<ENG>[and Rus replied,] “Where you die, I will die.”
@c4<HEB>"בַּאֲשֶׁר תָּמוּתִי אָמוּת".
@c3<ENG>[Naomi continued,] “Two burial plots
@c4<HEB>"שְׁנֵי קְבָרִים
@c3<ENG>were delegated to Beis Din [to bury those executed],
@c4<HEB>נִמְסְרוּ לְבֵית דִּין,
@c3<ENG>one for those stoned and those burned,
@c4<HEB>אֶחָד לְנִסְקָלִין וְנִשְׂרָפִין
@c3<ENG>and one for those decapitated and those strangled.”
@c4<HEB>וְאֶחָד לְנֶהֱרָגִין וְנֶחְנָקִין".
@c3<ENG>She [Rus] replied, “And there I shall be buried.”
@c4<HEB>אָמְרָה לָהּ, "וְשָׁם אֶקָּבֵר":
@1P<ENG>[17@p2]<EM>So may Adonoy do to me.@p3
@P1<HEB>[יז@P2]<EM>כֹּה יַעֲשֶׂה ה' לִי.@d2
@c3<ENG>As He has begun to afflict [me],
@c4<HEB>כַּאֲשֶׁר הִתְחִיל לְהָרַע,
@c3<ENG>for His hand has gone forth against me to kill my husband
@c4<HEB>שֶׁיָּצְאָה בִי יָדוֹ לְהָמִית אִישִׁי
@c3<ENG>and to cause me to lose my possessions.
@c4<HEB>וְלֵירֵד מִנְּכָסַי:
@d1<ENG>And even more.@p3
@c4@D1<HEB>וְכֹה יוֹסִיף.@d2
@c3<ENG>If anything but death separates me from you.
@c4<HEB>אִם יַפְרִיד בֵּינִי וּבֵינֵךְ כִּי אִם הַמָּוֶת:
@1P<ENG>[18@p2]<EM>She refrained
@P1<HEB>[יח@P2]<EM>וַתֶּחְדַּל
@c3<ENG>from further discussion with her.@p3
@c4<HEB>לְדַבֵּר אֵלֶיהָ.@d2
@c3<ENG>From here they derived,
@c4<HEB>מִכַּאן אָמְרוּ,
@c3<ENG>“we neither overburden him [a prospective convert],
@c4<HEB>אֵין מַרְבִּין עָלָיו
@c3<ENG>nor are we meticulous with him.”@nt<$1 27>27
@c4<HEB>וְאֵין מְדַקְדְּקִין עָלָיו:
@1P<ENG>[19@p2]<EM>So the two of them went on.@p3
@P1<HEB>[יט@P2]<EM>וַתֵּלַכְנָה שְׁתֵּיהֶם.@d2
@c3<ENG>Rabbi Abahu said,
@c4<HEB>אָמַר רַבִּי אַבָּהוּ,
@c3<ENG>“Come and see how dear
@c4<HEB>"בֹּא וּרְאֵה כַּמָּה חֲבִיבִים
@c3<ENG>the proselytes are before the Holy One, Blessed Is He.
@c4<HEB>הַגֵּרִים לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא.
@c3<ENG>As soon as she decided to convert,
@c4<HEB>כֵּיוָן שֶׁנָּתְנָה דַעְתָּהּ לְהִתְגַּיֵּר,
@c3<ENG>Scripture compared her to Naomi
@c4<HEB>הִשְׁוָה אוֹתָהּ הַכָּתוּב לְנָעֳמִי":
@c3<ENG>[by stating, “the two of them.<TIE>.<TIE>.”].@nt<$1 28>28
@c4<HEB>
@d1<ENG>The whole city was astir.@p3
@c4@D1<HEB>וַתֵּהֹם כָּל הָעִיר.@d2
@c3<ENG>The whole city became astir.
@c4<HEB>נַעֲשֵׂית הוֹמִיָּה כָל הָעִיר.
@c3<ENG>They had all gathered to bury the wife of Bo’az,
@c4<HEB>כֻּלָּם נִתְקַבְּצוּ לִקְבֹּר אִשְׁתּוֹ שֶׁל בֹּעַז
@c3<ENG>who had died that very day.@nt<$1 29>29
@c4<HEB>שֶׁמֵּתָה בּוֹ בַיּוֹם:
@d1<ENG>Is this [really] Naomi.@p3
@c4@D1<HEB>הֲזֹאת נָעֳמִי.@d2
@c3<ENG>The hai is vowelized with a chataf
@c4<HEB>הַהֵ"א נְקוּדָה חֲטָף
@c3<ENG>because it is in the interrogative.
@c4<HEB>מִפְּנֵי שֶׁהִיא בִתְמִיהַּ,
@c3<ENG>Is this Naomi who was accustomed to travel
@c4<HEB>הֲזֹאת נָעֳמִי שֶׁרְגִילָה לָצֵאת
@c3<ENG>in covered wagons and with the mules?@nt<$1 30>30
@c4<HEB>בַּצַּבִּים וּבַפְּרָדִים?
@c3<ENG>Have you seen what has befallen her
@c4<HEB>חֲזִיתֶם מֶה עָלְתָה לָהּ
@c3<ENG>because she went abroad [i.e., outside Eretz Yisroel]?
@c4<HEB>עַל אֲשֶׁר יָצָאת לְחוּצָה לָאָרֶץ:
@1P<ENG>[21@p2]<EM>I had gone forth full.@p3
@P1<HEB>[כא@P2]<EM>מְלֵאָה הָלַכְתִּי.@d2
@c3<ENG>With wealth and sons.
@c4<HEB>בְּעֹשֶׁר וּבָנִים.
@c3<ENG>Another interpretation [of “full”]
@c4<HEB>דָּבָר אַחֵר:
@c3<ENG>is that she was pregnant.
@c4<HEB>שֶׁהָיְתָה מְעֻבֶּרֶת:
@d1<ENG>Has testified against me.@p3
@c4@D1<HEB>עָנָה בִי.@d2
@c3<ENG>Has testified against me that I had sinned before Him.
@c4<HEB>הֵעִיד עָלַי שֶׁהִרְשַׁעְתִּי לְפָנָיו.
@c3<ENG>Another explanation is
@c4<HEB>דָּבָר אַחֵר:
@c3<ENG>that the Divine Attribute of Justice has humbled me,
@c4<HEB>עָנָה בִי מִדַּת הַדִּין,
@c3<ENG>as in, “And the pride of Yisroel shall be [@hh<HEB>עָנָה@ee<ENG>] humbled.”@nt<$1 31>31
@c4<HEB>כְּמוֹ "וְעָנָה גְאוֹן יִשְׂרָאֵל":
@1P<ENG>[22@p2]<EM>At the start of the barley harvest.@p3
@P1<HEB>[כב@P2]<EM>בִּתְחִלַּת קְצִיר שְׂעֹרִים.@d2
@c3<ENG>The verse speaks about the harvest of the Omer.@nt<$1 32>32
@c4<HEB>בִּקְצִירַת הָעֹמֶר הַכָּתוּב מְדַבֵּר:
@1P<ENG>[<CH2>1@p2]<EM>A kinsman.@p3
@P1<HEB>[א@P2]<EM>מוֹדַע.@d2
@c3<ENG>A relative; he was the son of Elimelech’s brother.
@c4<HEB>קָרוֹב. בֶּן אָחִיו שֶׁל אֱלִימֶלֶךְ הָיָה.
@c3<ENG>Our Rabbis of blessed memory said,
@c4<HEB>אָמְרוּ רַבּוֹתֵינוּ זִכְרוֹנָם לִבְרָכָה,
@c3<ENG>“Elimelech, and Salmone@nt<$1 1>1 the father of Bo’az,
@c4<HEB>אֱלִימֶלֶךְ וְשַׂלְמוֹן אֲבִי בֹעַז
@c3<ENG>and the anonymous kinsman,@nt<$1 2>2 and the father of Naomi,@nt<$1 3>3
@c4<HEB>וּפְלֹנִי אַלְמֹנִי הַגּוֹאֵל וַאֲבִי נָעֳמִי
@c3<ENG>were all sons of Nachshon,@nt<$1 4>4 the son of Aminadav.@nt<$1 5>5
@c4<HEB>כֻּלָּם בְּנֵי נַחְשׁוֹן בֶּן עַמִּינָדָב הָיוּ,
@c3<ENG>Yet the merit of their fathers was no avail them
@c4<HEB>וְלֹא הוֹעִילָה לָהֶם זְכוּת אֲבוֹתָם
@c3<ENG>when they left the Land [of Yisroel] to go abroad.”
@c4<HEB>בְּצֵאתָם מֵאֶרֶץ לְחוּצָה לָאָרֶץ:
@1P<ENG>[2@p2]<EM>Let me go now to the field.@p3
@P1<HEB>[ב@P2]<EM>אֵלְכָה נָּא הַשָּׂדֶה.@d2
@c3<ENG>To one of the fields of the people of the city,
@c4<HEB>לְאֶחָד מִשְּׂדוֹת אַנְשֵׁי הָעִיר
@c3<ENG>after one of them,
@c4<HEB>אַחֲרֵי אֶחָד מֵהֶם
@c3<ENG>“in whose eyes I will find favor,”
@c4<HEB>"אֲשֶׁר אֶמְצָא חֵן בְּעֵינָיו",
@c3<ENG>so that he will not rebuke me.
@c4<HEB>שֶׁלֹּא יִגְעַר בִּי:
@d1<ENG>And glean among the stalks,
@c4@D1<HEB>וַאֲלַקְּטָה בַשִּׁבֳּלִים
@c3<ENG>behind one in whose eyes I will find favor.@p3
@c4<HEB>אַחַר אֲשֶׁר אֶמְצָא חֵן בְּעֵינָיו.@d2
@c3<ENG>After someone in whose eyes I will find favor.@nt<$1 6>6
@c4<HEB>אַחַר מִי אֲשֶׁר אֶמְצָא חֵן בְּעֵינָיו:
@1P<ENG>[3@p2]<EM>So she went,
@P1<HEB>[ג@P2]<EM>וַתֵּלֶךְ
@c3<ENG>and came and gleaned in the field.@p3
@c4<HEB>וַתָּבוֹא וַתְּלַקֵּט בַּשָּׂדֶה.@d2
@c3<ENG>We find in Midrash Rus [the question is raised],
@c4<HEB>מָצִינוּ בְמִדְרַשׁ רוּת,
@c3<ENG>“Before she had even gone she returned?”
@c4<HEB>עַד לָא אֲזָלַת אָתַת?
@c3<ENG>For it states, “and [she] came” and afterwards
@c4<HEB>שֶׁהוּא אוֹמֵר "וַתָּבוֹא", וְאַחַר
@c3<ENG>“and gleaned” [i.e., she came back before she gleaned]?
@c4<HEB>"וַתְּלַקֵּט".
@c3<ENG>Rather, [the Midrash explains] she would mark the roads
@c4<HEB>אֶלָּא שֶׁהָיְתָה מְסַמֶּנֶת הַדְּרָכִים
@c3<ENG>before she entered the field,
@c4<HEB>קֹדֶם שֶׁנִכְנְסָה לַשָּׂדֶה,
@c3<ENG>and she went and came and returned to the city,
@c4<HEB>וְהָלְכָה וּבָאָה וְחָזְרָה לָעִיר
@c3<ENG>in order to make signs and markings
@c4<HEB>כְּדֵי לַעֲשׂוֹת סִמָּנִים וְצִיּוּנִים
@c3<ENG>so that she would not stray in the paths
@c4<HEB>שֶׁלֹּא תִטְעֶה בַּשְּׁבִילִין
@c3<ENG>and she should know how to return.@nt<$1 7>7
@c4<HEB>וְתֵדַע לָשׁוּב:
@d1<ENG>[And as Divine fate decreed] she happened.@p3
@c4@D1<HEB>וַיִּקֶר מִקְרֶהָ.@d2
@c3<ENG>To come to the portion of the field belonging to Bo’az.
@c4<HEB>לָבֹא בְחֶלְקַת הַשָּׂדֶה אֲשֶׁר לְבֹעַז:
@1P<ENG>[5@p2]<EM>To whom does this maiden belong.@p3
@P1<HEB>[ה@P2]<EM>לְמִי הַנַּעֲרָה הַזֹּאת.@d2
@c3<ENG>Was it the practice of Bo’az to inquire about women?
@c4<HEB>וְכִי דַרְכּוֹ שֶׁל בֹּעַז לִשְׁאֹל בְּנָשִׁים?
@c3<ENG>Rather,
@c4<HEB>אֶלָּא,
@c3<ENG>[because] he saw her modest and wise behavior
@c4<HEB>דִּבְרֵי צְנִיעוּת וְחָכְמָה רָאָה בָהּ.
@c3<ENG>[he was curious about her. He observed that]
@c4<HEB>
@c3<ENG>two ears she would glean
@c4<HEB>שְׁתֵּי שִׁבֳּלִים לִקְּטָה,
@c3<ENG>but three she would not glean;@nt<$1 8>8
@c4<HEB>שְׁלשָׁה אֵינָהּ לִקְּטָה.
@c3<ENG>and she would glean the standing ears while standing
@c4<HEB>וְהָיְתָה מְלַקֶּטֶת עוֹמְדוֹת מְעֻמָּד
@c3<ENG>and the lying ones while sitting,
@c4<HEB>וְשׁוֹכְבוֹת מְיֻשָּׁב,
@c3<ENG>in order to avoid bending over.@nt<$1 9>9
@c4<HEB>כְּדֵי שֶׁלֹּא תִשְׁחֶה:
@1P<ENG>[6@p2]<EM>Who returned with Naomi.@p3
@P1<HEB>[ו@P2]<EM>הַשָּׁבָה עִם נָעֳמִי.@d2
@c3<ENG>The accent is at the beginning, under the shin,
@c4<HEB>הַטַּעַם לְמַעְלָה תַּחַת הַשִּׁי"ן,
@c3<ENG>because it is the past tense,
@c4<HEB>לְפִי שֶׁהוּא לְשׁוֹן עָבַר
@c3<ENG>and not the present tense [of the verb].@nt<$1 10>10
@c4<HEB>וְאֵינָהּ לְשׁוֹן פּוֹעֶלֶת:
@1P<ENG>[7@p2]<EM>And she did say.@p3
@P1<HEB>[ז@P2]<EM>וַתֹּאמֶר.@d2
@c3<ENG>To herself.
@c4<HEB>בְּלִבָּהּ:
@d1<ENG>Please allow me to glean.@p3
@c4@D1<HEB>אֲלַקְּטָה נָּא.@d2
@c3<ENG>The gleaning of the ears.
@c4<HEB>לֶקֶט הַשִּׁבֳּלִים:
@d1<ENG>And gather among the sheaves.@p3
@c4@D1<HEB>וְאָסַפְתִּי בָעֳמָרִים.@d2
@c3<ENG>The forgotten sheaves.@nt<$1 11>11
@c4<HEB>שִׁכְחָה שֶׁל עֳמָרִים:
@1P<ENG>[9@p2]<EM>And when you are thirsty, go to the jugs.@p3
@P1<HEB>[ט@P2]<EM>וְצָמִת וְהָלַכְתְּ אֶל הַכֵּלִים.@d2
@c3<ENG>And if you are thirsty, do not be ashamed to go
@c4<HEB>וְאִם תִּצְמְאִי אַל תִּכָּלְמִי מִלֶּכֶת
@c3<ENG>and drink from the vessels of water
@c4<HEB>וְלִשְׁתּוֹת מִכְּלֵי הַמַּיִם
@c3<ENG>that the young men will draw.
@c4<HEB>אֲשֶׁר יִשְׁאֲבוּן הַנְּעָרִים:
@1P<ENG>[13@p2]<EM>I cannot even be considered as one
@P1<HEB>[יג@P2]<EM>לֹא אֶהְיֶה כְּאַחַת
@c3<ENG>of your handmaidens.@p3
@c4<HEB>שִׁפְחֹתֶךָ.@d2
@c3<ENG>I am not as worthy
@c4<HEB>אֵינֶנִּי חֲשׁוּבָה
@c3<ENG>as one of your handmaidens.
@c4<HEB>כְּאַחַת מִן הַשְּׁפָחוֹת שֶּׁלְּךָ:
@1P<ENG>[14@p2]<EM>And dip your bread in the vinegar.@p3
@P1<HEB>[יד@P2]<EM>וְטָבַלְתְּ פִּתֵּךְ בַּחֹמֶץ.@d2
@c3<ENG>From here [we derive] that vinegar is good for the heat.@nt<$1 12>12
@c4<HEB>מִכַּאן שֶׁהַחֹמֶץ יָפֶה לְשָׁרָב:
@d1<ENG>And he handed her some roasted grain.@p3
@c4@D1<HEB>וַיִּצְבָּט לָהּ קָלִי.@d2
@c3<ENG>And he extended to her.
@c4<HEB>וַיּוֹשֶׁט לָהּ.
@c3<ENG>There is no similar [word] in Scripture,
@c4<HEB>וְאֵין לוֹ דִמְיוֹן בַּמִּקְרָא
@c3<ENG>but only in the language of the Mishnah,
@c4<HEB>אֶלָּא בִלְשׁוֹן מִשְׁנָה:
@c3<ENG>“the outside, the inside and the handle [= @hh<HEB>בֵית הַצְּבִיטָה@ee<ENG>].”@nt<$1 13>13
@c4<HEB>אֲחוֹרַיִם וְתָוֶךְ וּבֵית הַצְּבִיטָה:
@1P<ENG>[16@p2]<EM>And let [some sheaves] fall for her.@p3
@P1<HEB>[טז@P2]<EM>וְגַם שֹׁל תָּשֹׁלּוּ.@d2
@c3<ENG>[@hh<HEB>שֹׁל תָּשֹׁלּוּ@ee<ENG> =] you should forget;
@c4<HEB>שָׁכוֹחַ תִּשְׁכְּחוּ,
@c3<ENG>pretend as though you are forgetting.@nt<$1 14>14
@c4<HEB>עֲשׂוּ עַצְמֵיכֶם כְּאִלּוּ אַתֶּם שׁוֹכְחִים.
@c3<ENG>The Targum for @hh<HEB>שְׁגָגָה@ee<ENG> [=oversight], is @hh<HEB>שְׁלוּתָא@ee<ENG>,@nt<$1 15>15
@c4<HEB>תַּרְגּוּם שֶׁל שְׁגָגָה שְׁלוּתָא,
@c3<ENG>and similarly, “because of this error.”@nt<$1 16>16
@c4<HEB>וְכֵן "עַל הַשַּׁל".
@c3<ENG>Another explanation [of @hh<HEB>שֹׁל תָּשֹׁלּוּ@ee<ENG> is “let fall”],
@c4<HEB>דָּבָר אַחֵר,
@c3<ENG>an expression [as in,]
@c4<HEB>לְשׁוֹן
@c3<ENG>“your olive tree will cast off [= @hh<HEB>יִשַּׁל@ee<ENG>] [its fruit].”@nt<$1 17>17
@c4<HEB>"כִּי יִשַּׁל זֵיתֶךָ":
@d1<ENG>Bundles.@p3
@c4@D1<HEB>צְבָתִים.@d2
@c3<ENG>Small sheaves, and there is a similar expression
@c4<HEB>עֳמָרִים קְטַנִּים. וְיֵשׁ דֻּגְמָתוֹ
@c3<ENG>in the language of the Mishnah,
@c4<HEB>בִּלְשׁוֹן מִשְׁנָה,
@c3<ENG>“[If] he found them [tefillin] tied up in bundles
@c4<HEB>מְצָאָן צְבָתִים
@c3<ENG>or in packets.”@nt<$1 18>18
@c4<HEB>אוֹ כְרִיכוֹת:
@1P<ENG>[19@p2]<EM>Blessed be he that took note of you.@p3
@P1<HEB>[יט@P2]<EM>יְהִי מַכִּירֵךְ בָּרוּךְ.@d2
@c3<ENG>[I.e.,] the owner of the field who showed you favor
@c4<HEB>בַּעַל הַשָּׂדֶה שֶׁנָּשָׂא וְנָתַן לָךְ פָּנִים
@c3<ENG>[and allowed you] to glean in his field.@nt<$1 19>19
@c4<HEB>לִלְקֹט בְּשָׂדֵהוּ:
@1P<ENG>[20@p2]<EM>With the living and with the deceased.@p3
@P1<HEB>[כ@P2]<EM>אֶת הַחַיִּים וְאֶת הַמֵּתִים.@d2
@c3<ENG>That he feeds and sustains the living,
@c4<HEB>שֶׁזָּן וּמְפַרְנֵס אֶת הַחַיִּים
@c3<ENG>and occupies himself with the needs of the deceased.@nt<$1 20>20
@c4<HEB>וְנִטְפָּל בְּצָרְכֵי הַמֵּתִים:
@1P<ENG>[<CH3>2@p2]<EM>Our kinsman.@p3
@P1<HEB>[ב@P2]<EM>מֹדַעְתָּנוּ.@d2
@c3<ENG>Our relative.
@c4<HEB>קְרוֹבֵנוּ:
@d1<ENG>Behold, he will be winnowing.@p3
@c4@D1<HEB>הִנֵּה הוּא זֹרֶה.@d2
@c3<ENG>The chaff, vraner in O.F.
@c4<HEB>הַמּוֹץ. וונטו"ר בְּלַעַ"ז:
@d1<ENG>Tonight.@p3
@c4@D1<HEB>הַלָּיְלָה.@d2
@c3<ENG>Because the generation was unrestrained
@c4<HEB>שֶׁהָיָה הַדּוֹר פָּרוּץ
@c3<ENG>in theft and robbery;
@c4<HEB>בִּגְנֵבָה וְגָזֵל,
@c3<ENG>he would sleep in his granary to guard his granary.
@c4<HEB>וְהָיָה יָשֵׁן בְּגָרְנוֹ לִשְׁמֹר גָּרְנוֹ:
@1P<ENG>[3@p2]<EM>[And you shall] bathe.@p3
@P1<HEB>[ג@P2]<EM>וְרָחַצְתְּ.@d2
@c3<ENG>From the contamination of your [past] idolatry.@nt<$1 1>1
@c4<HEB>מִטִּנּוּף עֲבוֹדַת כּוֹכָבִים שֶׁלָּךְ:
@d1<ENG>And scent yourself.@p3
@c4@D1<HEB>וָסַכְתְּ.@d2
@c3<ENG>These are the [Torah’s] precepts.
@c4<HEB>אֵלּוּ מִצְוֹת:
@d1<ENG>Dress [yourself] in your finest garb.@p3
@c4@D1<HEB>וְשַׂמְתְּ שִׂמְלֹתַיִךְ.@d2
@c3<ENG>Shabbos garments.@nt<$1 2>2
@c4<HEB>בְּגָדִים שֶׁל שַׁבָּת:
@d1<ENG>And go down to the threshing floor.@p3
@c4@D1<HEB>וְיָרַדְתְּ הַגֹּרֶן.@d2
@c3<ENG>It is written @hh<HEB>וְיָרַדְתִּי@ee<ENG> [=and I will go down];
@c4<HEB>וְיָרַדְתִּי כְּתִיב
@c3<ENG>[i.e.,] my merit will go down with you.@nt<$1 3>3
@c4<HEB>זְכוּתִי תֵרֵד עִמָּךְ:
@d1<ENG>But do not identify yourself to the man.@p3
@c4@D1<HEB>אַל תִּוָּדְעִי לָאִישׁ.@d2
@c3<ENG>To Bo’az.
@c4<HEB>לְבֹעַז:
@1P<ENG>[6@p2]<EM>So she went down to the threshing floor
@P1<HEB>[ו@P2]<EM>וַתֵּרֶד הַגֹּרֶן
@c3<ENG>and she did.@p3
@c4<HEB>וַתַּעַשׂ.@d2
@c3<ENG>She [Naomi] said to her, “Bathe and scent yourself,
@c4<HEB>הִיא אָמְרָה לָהּ "וְרָחַצְתְּ וָסַכְתְּ
@c3<ENG>dress yourself in the finest garb,”
@c4<HEB>וְשַׂמְתְּ שִׂמְלוֹתַיִךְ עָלַיִךְ",
@c3<ENG>and afterwards, “and go down to the threshing floor.”
@c4<HEB>וְאַחַר כָּךְ "וְיָרַדְתְּ הַגֹּרֶן.
@c3<ENG>But she [Rus] did not do so, but [instead] she said,
@c4<HEB>וְהִיא לֹא עָשְׂתָה כֵן. אֶלָּא אָמְרָה,
@c3<ENG>“If I go down when I am dressed up,
@c4<HEB>"אִם אֵרֵד כְּשֶׁאֲנִי מְקֻשֶּׁטֶת,
@c3<ENG>whoever meets me or sees me
@c4<HEB>הַפּוֹגֵעַ בִּי וְהָרוֹאֶה אוֹתִי
@c3<ENG>will think that I am a harlot.”
@c4<HEB>יֹאמַר שֶׁאֲנִי זוֹנָה".
@c3<ENG>She therefore first went down to the threshing floor
@c4<HEB>לְפִיכָךְ, יָרְדָה בַתְּחִלָּה הַגֹּרֶן
@c3<ENG>and afterwards adorned herself,
@c4<HEB>וְאַחַר כָּךְ קִשְּׁטָה אֶת עַצְמָהּ
@c3<ENG>as her mother-in-law had instructed.@nt<$1 4>4
@c4<HEB>כַּאֲשֶׁר צִוַּתָּהּ חֲמוֹתָהּ:
@1P<ENG>[7@p2]<EM>And his heart was jubilant.@p3
@P1<HEB>[ז@P2]<EM>וַיִּיטַב לִבּוֹ.@d2
@c3<ENG>Because he engaged in Torah [study].@nt<$1 5>5
@c4<HEB>עָסַק בַּתּוֹרָה:
@d1<ENG>And she came in softly.@p3
@c4@D1<HEB>וַתָּבֹא בַלָּט.@d2
@c3<ENG>[@hh<HEB>בַלָּט@ee<ENG> =] silently.@nt<$1 6>6
@c4<HEB>בְּנַחַת:
@1P<ENG>[8@p2]<EM>The man was startled.@p3
@P1<HEB>[ח@P2]<EM>וַיֶּחֱרַד הָאִישׁ.@d2
@c3<ENG>He thought it was a demon and wanted to scream,
@c4<HEB>כְּסָבוּר שֵׁד הוּא וּבִקֵּשׁ לִזְעֹק,
@c3<ENG>but she held him and encompassed him with her arms.
@c4<HEB>וְהִיא אֲחָזַתּוּ וּלְפָפַתּוּ בִּזְרוֹעוֹתֶיהָ:
@d1<ENG>And [he] turned about.@p3
@c4@D1<HEB>וַיִּלָּפֵת.@d2
@c3<ENG>[@hh<HEB>וַיִּלָּפֵת@ee<ENG> =] and he was seized, as in,
@c4<HEB>וַיֵּאָחֵז כְּמוֹ
@c3<ENG>“And Shimshon grasped [@hh<HEB>וַיִּלְפֹּת@ee<ENG>].”@nt<$1 7>7
@c4<HEB>וַיִּלְפֹּת שִׁמְשׁוֹן:
@d1<ENG>And behold there was a woman.@p3
@c4@D1<HEB>וְהִנֵּה אִשָּׁה.@d2
@c3<ENG>He placed his hand on her head
@c4<HEB>נָתַן יָדוֹ עַל רֹאשָׁהּ
@c3<ENG>and recognized that it was a woman [and not a demon].@nt<$1 8>8
@c4<HEB>וְהִכִּיר שֶׁהִיא אִשָּׁה:
@1P<ENG>[9@p2]<EM>Spread your mantle.@p3
@P1<HEB>[ט@P2]<EM>וּפְָרַשְׂתָּ כְנָפֶךָ.@d2
@c3<ENG>The corner of your garment
@c4<HEB>כְּנַף בִּגְדְּךָ
@c3<ENG>to cover me with your cloak;
@c4<HEB>לְכַסּוֹתִי בְטַלִּיתְךָ
@c3<ENG>and this is an expression of marriage.@nt<$1 9>9
@c4<HEB>וְהוּא לְשׁוֹן נִשּׂוּאִין:
@d1<ENG>For you are a near kinsman.@p3
@c4@D1<HEB>כִּי גֹאֵל אָתָּה.@d2
@c3<ENG>To redeem my husband’s inheritance,
@c4<HEB>לִגְאֹל נַחֲלַת אִישִׁי
@c3<ENG>as it is stated,
@c4<HEB>כְּמוֹ שֶׁנֶּאֱמַר,
@c3<ENG>“and a close relative comes
@c4<HEB>"וּבָא גוֹאֲלוֹ הַקָּרוֹב אֵלָיו
@c3<ENG>and redeems, etc.”@nt<$1 10>10
@c4<HEB>וְגָאַל וגו'".
@c3<ENG>And my mother-in-law and I
@c4<HEB>וַחֲמוֹתִי וַאֲנִי
@c3<ENG>must sell our inheritance,
@c4<HEB>צְרִיכוֹת לִמְכֹּר נַחֲלָתֵנוּ,
@c3<ENG>and now it is incumbent upon you to buy it.
@c4<HEB>וְעַתָּה עָלֶיךָ לִקְנוֹת.
@c3<ENG>Acquire [i.e., marry] me also, along with it,@nt<$1 11>11
@c4<HEB>קְנֵה גַם אוֹתִי עִמָּהּ
@c3<ENG>so that the name of the deceased be remembered
@c4<HEB>שֶׁיִּזָּכֵר שֵׁם הַמֵּת
@c3<ENG>upon his estate,
@c4<HEB>עַל נַחֲלָתוֹ,
@c3<ENG>so that when I come to the field they will say,
@c4<HEB>כְּשֶׁאָבֹא עַל הַשָּׂדֶה יֹאמְרוּ
@c3<ENG>“this is Machlon’s wife.”
@c4<HEB>"זֹאת אֵשֶׁת מַחְלוֹן":
@1P<ENG>[10@p2]<EM>[Your] earlier [kindness].@p3
@P1<HEB>[י@P2]<EM>מִן הָרִאשׁוֹן.@d2
@c3<ENG>That you did for your mother-in-law.@nt<$1 12>12
@c4<HEB>אֲשֶׁר עָשִׂית עִם חֲמוֹתֵךְ:
@1P<ENG>[12@p2]<EM>Now, though it is true that.@p3
@P1<HEB>[יב@P2]<EM>וְעַתָּה כִּי אָמְנָם כִּי.@d2
@c3@hhאִם@ee<ENG> [=if] is written but not read,
@c4<HEB>אִם כְּתִיב וְלֹא קְרִי.
@c3<ENG>i.e., it conveys uncertainty
@c4<HEB>כְּלוֹמַר, מַשְׁמַע סָפֵק
@c3<ENG>[who will be the actual redeemer],
@c4<HEB>
@c3<ENG>for there is surely a redeemer closer than I.@nt<$1 13>13
@c4<HEB>וַדַּאי יֵשׁ גּוֹאֵל קָרוֹב מִמֶּנִּי.
@c3<ENG>(Another version:
@c4<HEB>(סְפָרִים אַחֵרִים:
@c3<ENG>“@hh<HEB>כִּי אִם@ee<ENG>” conveys doubt,
@c4<HEB>"כִּי אִם" מַשְׁמַע סָפֵק
@c3<ENG>but it is certain [that he was a definite redeemer]).@nt<$1 14>14
@c4<HEB>וְהוּא וַדַּאי.)
@c3<ENG>Rabbi Yehoshua the son of Leivi said,
@c4<HEB>אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי,
@c3<ENG>“Salmone, Elimelech, and Tov were brothers.
@c4<HEB>שַׂלְמוֹן וֶאֱלִימֶלֶךְ וְטוֹב אַחִים הָיוּ.
@c3<ENG>Then what is the meaning [of the statement by Bo’az],
@c4<HEB>וּמַהוּ
@c3<ENG>“which belonged to our brother, to Elimelech”?
@c4<HEB>"אֲשֶׁר לְאָחִינוּ לֶאֱלִימֶלֶךְ"?
@c3<ENG>A person always refers
@c4<HEB>לְעוֹלָם קוֹרֵא אָדָם
@c3<ENG>to his uncle as his brother,
@c4<HEB>אֶת דּוֹדוֹ אָחִיו,
@c3<ENG>as the matter is stated,
@c4<HEB>כְּעִנְיָן שֶׁנֶּאֱמַר,
@c3<ENG>“And Avrom heard that his brother was captured.”@nt<$1 15>15
@c4<HEB>"וַיִּשְׁמַע אַבְרָם כִּי נִשְׁבָּה אָחִיו".
@c3<ENG>Now was not Avrohom his [Lot’s] uncle?@nt<$1 16>16
@c4<HEB>וַהֲלֹא אַבְרָהָם דּוֹדוֹ הָיָה?
@c3<ENG>So was Bo’az, Elimelech’s nephew,
@c4<HEB>כָּךְ הָיָה בֹעַז לֶאֱלִימֶלֶךְ בֶּן אָחִיו,
@c3<ENG>a relative of Machlon,
@c4<HEB>קְרוֹבוֹ שֶׁל מַחְלוֹן,
@c3<ENG>but Tov was more closely related.
@c4<HEB>אֲבָל טוֹב הָיָה קָרוֹב יוֹתֵר:
@d1<ENG>Even closer than I.@p3
@c4@D1<HEB>קָרוֹב מִמֶּנִּי.@d2
@c3<ENG>For he [Tov] is a brother,
@c4<HEB>שֶׁהוּא אָח
@c3<ENG>and I am a brother’s son [i.e., nephew].@nt<$1 17>17
@c4<HEB>וַאֲנִי בֶן אָח:
@1P<ENG>[13@p2]<EM>Stay the night.@p3
@P1<HEB>[יג@P2]<EM>לִינִי הַלַּיְלָה.@d2
@c3<ENG>Stay over [one more night] without a husband.
@c4<HEB>לִינִי בְלֹא אִישׁ:
@d1<ENG>As Adonoy lives.@p3
@c4@D1<HEB>חַי ה'.@d2
@c3<ENG>She said to him,
@c4<HEB>אָמְרָה לוֹ
@c3<ENG>“You are dismissing me with words [i.e., excuses].”
@c4<HEB>"בִּדְבָרִים אַתָּה מוֹצִיאֵנִי".
@c3<ENG>He jumped up and swore to her@nt<$1 18>18
@c4<HEB>קָפַץ וְנִשְׁבַּע לָהּ
@c3<ENG>that he would not dismiss her with words.
@c4<HEB>שֶׁאֵינוֹ מוֹצִיאָהּ בִּדְבָרִים.
@c3<ENG>Some of our Rabbis said
@c4<HEB>וְיֵשׁ מֵרַבּוֹתֵינוּ אָמְרוּ,
@c3<ENG>that he swore to his evil inclination,
@c4<HEB>"לְיִצְרוֹ נִשְׁבַּע,
@c3<ENG>for his evil inclination was inciting him [by saying],
@c4<HEB>שֶׁהָיָה יִצְרוֹ מְקַטְרְגוֹ,
@c3<ENG>“You are not married and she is not married;
@c4<HEB>אַתָּה פָנוּי וְהִיא פְנוּיָה,
@c3<ENG>be intimate with her.”
@c4<HEB>בֹּא עָלֶיהָ".
@c3<ENG>So he swore that he would not be intimate with her
@c4<HEB>וְנִשְׁבַּע שֶׁלֹּא יָבֹא עָלֶיהָ
@c3<ENG>except with marriage.
@c4<HEB>אֶלָּא עַל יְדֵי נִשּׂוּאִין:
@1P<ENG>[14@p2]<EM>For he said, “It must not be known.”@p3
@P1<HEB>[יד@P2]<EM>וַיֹּאמֶר אַל יִוָּדַע.@d2
@c3<ENG>This refers back to “and she arose
@c4<HEB>מוּסָב עַל "וַתָּקָם
@c3<ENG>before one could recognize [another].”
@c4<HEB>בְּטֶרֶם יַכִּיר".
@c3<ENG>He hurried her to rise because he said in his heart,
@c4<HEB>הוּא זֵרְזָהּ לָקוּם, כִּי אָמַר בְּלִבּוֹ,
@c3<ENG>“It does not befit my honor that it should be known
@c4<HEB>"אֵין כְּבוֹדִי שֶׁיִּוָּדַע
@c3<ENG>that the woman came to the threshing floor.”@nt<$1 19>19
@c4<HEB>כִּי בָאָה הָאִשָּׁה הַגֹּרֶן:
@1P<ENG>[15@p2]<EM>Six measures of barley.@p3
@P1<HEB>[טו@P2]<EM>שֵׁשׁ שְׂעֹרִים.@d2
@c3<ENG>It is impossible to say [that it means] six se’ah,
@c4<HEB>אִי אֶפְשַׁר לוֹמַר שֵׁשׁ סְאִין,
@c3<ENG>because it is not customary for a woman
@c4<HEB>שֶׁאֵין דַּרְכָּהּ שֶׁל אִשָּׁה
@c3<ENG>to carry such a [large] load; rather,
@c4<HEB>לָשֵׂאת כְּמַשּׂאוֹי זֶה, אֶלָּא
@c3<ENG>[it means] literally, six barleycorns;
@c4<HEB>שֵׁשׁ שְׂעוֹרִים מַמָּשׁ.
@c3<ENG>and he hinted to her
@c4<HEB>וְרָמַז לָהּ
@c3<ENG>that there was destined to emerge from her
@c4<HEB>שֶׁעָתִיד לָצֵאת מִמֶּנָּה
@c3<ENG>a son who would be blessed with six blessings:
@c4<HEB>בֵּן שֶׁמִּתְבָּרֵךְ בְּשֵׁשׁ בְּרָכוֹת:
@c3<ENG>“the spirit of wisdom and understanding,
@c4<HEB>"רוּחַ חָכְמָה וּבִינָה,
@c3<ENG>counsel and might,
@c4<HEB>עֵצָה וּגְבוּרָה,
@c3<ENG>the spirit of knowledge and fear of Adonoy.”@nt<$1 20>20
@c4<HEB>רוּחַ דַּעַת וְיִרְאַת ה'":
@1P<ENG>[18@p2]<EM>Until he settles.@p3
@P1<HEB>[יח@P2]<EM>כִּי אִם כִּלָּה.@d2
@c3<ENG>[I.e., until] the man [settles] the matter today.
@c4<HEB>הָאִישׁ אֶת הַדָּבָר הַיּוֹם:
@1P<ENG>[<CH4>1@p2]<EM>So-and-so.@p3
@P1<HEB>[א@P2]<EM>פְּלֹנִי אַלְמֹנִי.@d2
@c3<ENG>But his name was not written
@c4<HEB>וְלֹא נִכְתַּב שְׁמוֹ
@c3<ENG>because he did not wish to redeem.@nt<$1 1>1
@c4<HEB>לְפִי שֶׁלֹּא אָבָה לִגְאֹל:
@d1<ENG>So-and-so.@p3
@c4@D1<HEB>פְּלֹנִי אַלְמֹנִי.@d2
@c3<ENG>[@hh<HEB>פְּלֹנִי אַלְמֹנִי@ee<ENG>] is rendered [into Aramaic] in the Prophets as,
@c4<HEB>מְתֻרְגָּם בַּנְּבִיאִים
@c3<ENG>“concealed and secret.”
@c4<HEB>"כַּסִּי וְטָמִיר":
@d1<ENG>So.@p3
@c4@D1<HEB>פְּלֹנִי.@d2
@c3<ENG>[@hh<HEB>פְּלֹנִי@ee<ENG> means] covered and concealed,
@c4<HEB>מְכֻסֶּה וְנֶעְלָם
@c3<ENG>[as in] the expression of,
@c4<HEB>לְשׁוֹן
@c3<ENG>“If there be concealed [@hh<HEB>יִפָּלֵא@ee<ENG>]”@nt<$1 2>2 and
@c4<HEB>"כִּי יִפָּלֵא",
@c3<ENG>“Is there anything concealed [@hh<HEB>הֲיִפָּלֵא@ee<ENG>] from Adonoy?”@nt<$1 3>3
@c4<HEB>"הֲיִפָּלֵא מֵהַ' דָּבָר":
@d1<ENG>And so.@p3
@c4@D1<HEB>אַלְמֹנִי.@d2
@c3<ENG>[@hh<HEB>אַלְמֹנִי@ee<ENG>] means widowed, without a name.
@c4<HEB>אַלְמוֹן מִבְּלִי שֵׁם.
@c3<ENG>(Another version: [He is called] @hh<HEB>אַלְמֹנִי@ee<ENG>
@c4<HEB>(סְפָרִים אֲחֵרִים, אַלְמֹנִי
@c3<ENG>because he was widowed of the words of the Torah,
@c4<HEB>שֶׁהָיָה אַלְמָן מִדִּבְרֵי תוֹרָה,
@c3<ENG>for he should have expounded,
@c4<HEB>שֶׁהָיָה לוֹ לִדְרשׁ,
@c3<ENG>“[only] an Ammonite
@c4<HEB>עַמּוֹנִי
@c3<ENG>[is forbidden in marriage to a Jewish woman],
@c4<HEB>
@c3<ENG>but not an Ammonitess [i.e., an Ammonite woman
@c4<HEB>וְלֹא עַמּוֹנִית,
@c3<ENG>is not forbidden in marriage to a Jewish man];
@c4<HEB>
@c3<ENG>a Mo’avite, but not a Mo’aviteess.”
@c4<HEB>מוֹאָבִי וְלֹא מוֹאָבִית
@c3<ENG>Yet he said,
@c4<HEB>וְהוּא אָמַר,
@c3<ENG>“for I would mar my own inheritance.”)
@c4<HEB>"פֶּן אַשְׁחִית אֶת נַחֲלָתִי":)
@1P<ENG>[4@p2]<EM>That I may know [now],
@P1<HEB>[ד@P2]<EM>וְאֵדְעָה
@c3<ENG>for beside you there is no one.@p3
@c4<HEB>כִּי אֵין זוּלָתְךָ.@d2
@c3<ENG>[Who is as] close [as you] to redeem.
@c4<HEB>קָרוֹב לִגְאוֹל:
@1P<ENG>[5@p2]<EM>And from Rus the Mo’avitess.@p3
@P1<HEB>[ה@P2]<EM>וּמֵאֵת רוּת הַמּוֹאֲבִיָּה.@d2
@c3<ENG>You must buy [the inheritance],
@c4<HEB>אַתָּה צָרִיךְ לִקְנוֹת,
@c3<ENG>and she is not willing [to sell]
@c4<HEB>וְהִיא אֵינָהּ מִתְרַצָּה
@c3<ENG>unless you marry her.
@c4<HEB>אֶלָּא אִם כֵּן תִּשָּׂאֶנָּה:
@1P<ENG>[6@p2]<EM>For I would mar my own inheritance.@p3
@P1<HEB>[ו@P2]<EM>פֶּן אַשְׁחִית אֶת נַחֲלָתִי.@d2
@c3<ENG>[@hh<HEB>נַחֲלָתִי@ee<ENG> =] my offspring, as in,
@c4<HEB>זַרְעִי. כְּמוֹ
@c3<ENG>“the inheritance of Adonoy is children;”@nt<$1 4>4
@c4<HEB>"נַחֲלַת ה' בָּנִים".
@c3<ENG>to give my offspring a stigma, for it is stated,
@c4<HEB>לָתֵת פְּגַם בְּזַרְעִי, שֶׁנֶּאֱמַר,
@c3<ENG>“Neither an Ammonite nor a Mo’avite may enter
@c4<HEB>"לֹא יָבֹא עַמּוֹנִי וּמוֹאָבִי".
@c3<ENG>[into Adonoy’s community],”@nt<$1 5>5
@c4<HEB>
@c3<ENG>but he erred [by not interpreting it as]
@c4<HEB>וְטָעָה
@c3<ENG>“an Ammonite but not an Ammonitess.”@nt<$1 6>6
@c4<HEB>בְּ"עַמּוֹנִי וְלֹא עַמּוֹנִית":
@1P<ENG>[7@p2]<EM>Concerning redemption.@p3
@P1<HEB>[ז@P2]<EM>עַל הַגְּאוּלָּה.@d2
@c3<ENG>This is a sale.
@c4<HEB>זוּ מְכִירָה:
@d1<ENG>And exchange.@p3
@c4@D1<HEB>תְּמוּרָה.@d2
@c3<ENG>This is an exchange.
@c4<HEB>זוּ חֲלִיפִין:
@d1<ENG>A man would take off his shoe.@p3
@c4@D1<HEB>שָׁלַף אִישׁ נַעֲלוֹ.@d2
@c3<ENG>This is an act of acquisition,
@c4<HEB>זֶהוּ קִנְיָן.
@c3<ENG>just as we acquire title with a scarf
@c4<HEB>כְּמוֹ שֶׁאָנוּ קוֹנִין בְּסוּדָר
@c3<ENG>in lieu of a shoe.
@c4<HEB>בִּמְקוֹם נַעַל.
@c3<ENG>And our Rabbis of blessed memory
@c4<HEB>וְרַבּוֹתֵינוּ זִכְרוֹנָם לִבְרָכָה
@c3<ENG>differed on this matter,@nt<$1 7>7
@c4<HEB>נֶחְלְקוּ בַדָּבָר,
@c3<ENG>as to who gave [the shoe] to whom.
@c4<HEB>מִי נָתַן לְמִי.
@c3<ENG>Some say that one acquires title
@c4<HEB>יֵשׁ אוֹמְרִים קוֹנִין
@c3<ENG>with the utensil of the acquirer,
@c4<HEB>בְּכֶלְיוֹ שֶׁל קוֹנֶה
@c3<ENG>and Bo’az gave [his shoe] to the redeemer,
@c4<HEB>וּבֹעַז נָתַן לַגּוֹאֵל,
@c3<ENG>and some say that one acquires title
@c4<HEB>וְיֵשׁ אוֹמְרִים קוֹנִין
@c3<ENG>with the utensil of the seller,
@c4<HEB>בְּכֶלְיוֹ שֶׁל מַקְנֶה
@c3<ENG>and the redeemer gave [his shoe] to Bo’az.
@c4<HEB>וְגוֹאֵל נָתַן לְבֹעַז:
@d1<ENG>This was the form of validation in Yisroel.@p3
@c4@D1<HEB>וְזֹאת הַתְּעוּדָה בְּיִשְׂרָאֵל.@d2
@c3<ENG>[@hh<HEB>תְּעוּדָה@ee<ENG> =] the law of testimony.
@c4<HEB>מִשְׁפַּט הָעֵדוּת:
@1P<ENG>[10@p2]<EM>To perpetuate the name of the deceased
@P1<HEB>[י@P2]<EM>לְהָקִים שֵׁם הַמֵּת
@c3<ENG>upon his inheritance:@p3
@c4<HEB>עַל נַחֲלָתוֹ.@d2
@c3<ENG>Since his wife
@c4<HEB>מִתּוֹךְ שֶׁאִשְׁתּוֹ
@c3<ENG>goes and comes on the estate
@c4<HEB>יוֹצְאָה וּבָאָה בַּנַּחֲלָה,
@c3<ENG>and brings in and takes out [items], people say,
@c4<HEB>וּמַכְנֶסֶת וּמוֹצִיאָה, אוֹמְרִים
@c3<ENG>“This is Machlon’s wife,”
@c4<HEB>"זֹאת הָיְתָה אֵשֶׁת מַחְלוֹן",
@c3<ENG>and thereby his name is remembered upon it.
@c4<HEB>וּשְׁמוֹ נִזְכָּר עָלֶיהָ:
@1P<ENG>[11@p2]<EM>Like Rachel and like Leah.@p3
@P1<HEB>[יא@P2]<EM>כְּרָחֵל וּכְלֵאָה.@d2
@c3<ENG>Even though they were from the tribe of Yehudah
@c4<HEB>אַף עַל פִּי שֶׁהָיוּ מִשֵּׁבֶט יְהוּדָה
@c3<ENG>and of the descendants of Leah,
@c4<HEB>וּמִבְּנֵי לֵאָה,
@c3<ENG>they conceded
@c4<HEB>מוֹדִים הֵם
@c3<ENG>that Rachel was the mainstay of the household
@c4<HEB>עַל רָחֵל שֶׁהָיְתָה עִקָּרָהּ שֶׁל בַּיִת,
@c3<ENG>and they mentioned Rachel before Leah.@nt<$1 8>8
@c4<HEB>וְהִקְדִּימוּ רָחֵל לְלֵאָה:
@d1<ENG>And be famous.@p3
@c4@D1<HEB>וּקְרָא שֵׁם.@d2
@c3<ENG>I.e., may your name become great.
@c4<HEB>כְּלוֹמַר, "יִגְדַּל שְׁמֶךָ":
@1P<ENG>[12@p2]<EM>Like the house of Peretz.@p3
@P1<HEB>[יב@P2]<EM>כְּבֵית פֶּרֶץ.@d2
@c3<ENG>From whom they were descended.@nt<$1 9>9
@c4<HEB>שֶׁיָּצְאוּ מִמֶּנּוּ:
@1P<ENG>[18@p2]<EM>These are the generations of Peretz.@p3
@P1<HEB>[יח@P2]<EM>וְאֵלֶּה תּוֹלְדוֹת פָּרֶץ.@d2
@c3<ENG>Since [Scripture] traced Dovid’s lineage
@c4<HEB>לְפִי שֶׁיִּחֵס אֶת דָּוִד
@c3<ENG>to the name of Rus the Mo’avitess,
@c4<HEB>עַל שְׁמָהּ שֶׁל רוּת הַמּוֹאֲבִיָּה
@c3<ENG>it returned and traced his lineage to Yehudah’s name.@nt<$1 10>10
@c4<HEB>חָזַר וְיִחֲסוֹ עַל שֵׁם יְהוּדָה:
