{
    "text": [
        "רבא אמר דכולי עלמא צד אחד ברבית אסור והכא ברבית על מנת להחזיר איכא בינייהו מר סבר אסור ומר סבר מותר:", 
        "מת המוכר יגאל בנו:", 
        "פשיטא מהו דתימא (ויקרא כה, כט) ואיש כי ימכר בית מושב אמר רחמנא והאי לאו מכר קמשמע לן (ויקרא כה, כט) והיתה גאולתו מכל מקום:", 
        "מת הלוקח יגאל מיד בנו וכו':", 
        "פשיטא מהו דתימא {ויקרא כה } לקונה אותו אמר רחמנא והא לא קנה קמ\"ל והיתה גאולתו מכל מקום:", 
        "אין מונין לו שנה אלא משעה שמכר כו':", 
        "תנו רבנן שנה איני יודע אם שנה לראשון אם שנה לשני כשהוא אומר עד מלאת לו שנה תמימה הוי שנה לראשון למי חלוט רבי אלעזר אומר לראשון חלוט רבי יוחנן אמר לשני חלוט בשלמא לר' אלעזר דלדידיה קא מנינן אלא לרבי יוחנן מאי טעמא אמר רבי אבא בר ממל מה מכר לו ראשון לשני כל זכות שתבא לידו אמר רבי אבא בר ממל מכר שני בתי ערי חומה אחד בחמשה עשר באדר הראשון ואחד באחד באדר השני זה שמכר לו באדר השני כיון שהגיע יום אחד באדר של שנה הבאה עלתה לו שנה זה שמכר לו בחמשה עשר של אדר הראשון לא עלתה לו שנה עד חמשה עשר באדר של שנה הבאה מתקיף לה רבינא ולימא ליה אנא קדים שחין נורא מקמא דידך משום דאמר ליה את נחית לעיבורא:", 
        "וא\"ר אבא בר ממל נולדו לו שני טלאים אחד בחמשה עשר של אדר הראשון ואחד באחד באדר השני זה שנולד באדר השני כיון שהגיע יום אחד באדר (השני) של שנה הבאה עלתה לו שנה זה שנולד לו בחמשה עשר באדר הראשון לא עלתה לו שנה עד חמשה עשר באדר של שנה הבאה מתקיף לה רבינא ולימא ליה אנא קדים אכיל ירוקא מקמא דידך משום דאמר ליה את נחיתת לעיבורא אנא לא נחיתנא לעיבורא הא תו למה לי היינו מהו דתימא התם דכתיב תמימה הכא דלא כתיב תמימה לא קמ\"ל דשנה שנה מהדדי גמרי:", 
        "כשהוא אומר תמימה כו' רבי אומר ליתן שנת עיבורה:", 
        "ת\"ר (ויקרא כה, ל) שנה תמימה רבי אומר מונה שלש מאות וששים וחמשה ימים כמנין ימות החמה וחכמים אומרים מונה שנים עשר חודש מיום ליום ואם נתעברה נתעברה לו:", 
        "הגיע יום שנים עשר חודש ולא נגאל כו':", 
        "ת\"ר לצמיתות לחלוטין דבר אחר לצמיתות לרבות את המתנה מאי טעמא צמית צמיתות אמרוה רבנן קמיה דרב פפא כמאן דלא כר\"מ דאי כר\"מ האמר מתנה אינה כמכר א\"ר פפא אפילו תימא ר\"מ שאני הכא דרבי רחמנא לצמיתות אמרו רבנן לרב פפא ואמר לה רב הונא בריה דרב יהושע לרב פפא והא גבי יובל דכתיב תשובו לרבות את המתנה ור\"מ לא קא מרבי אלא הא ודאי דלא כר\"מ:", 
        "ת\"ר המקדיש בית בבתי ערי חומה הרי זה גואל וגואל לעולם גאלו אחר מיד הקדש הגיע יום שנים עשר חודש ולא נגאל היה חלוט לו מנא ה\"מ אמר שמואל דאמר קרא {ויקרא כה } לקונה אותו ואפילו מיד הקדש ולחלטיה הקדש אמר קרא לדורותיו יצא הקדש שאין לו דורות לא יצא ביובל למה לי אמר רב ספרא לא נצרכא אלא למוכר בית בבתי ערי חומה ופגע בו יובל בתוך שנתו סד\"א ליפוק ביובל קמ\"ל לא יצא ביובל:", 
        "מתני' בראשונה היה נטמן יום שנים עשר חודש כדי שיהא חלוט לו התקין הלל שיהא חולש מעותיו ללשכה ויהא שובר את הדלת ונכנס אימתי שירצה הלז יבא ויטול את מעותיו:", 
        "גמ' אמר רבא מתקנתו של הלל הרי זה גיטיך על מנת שתתני לי מאתים זוז ונתנה לו מדעתו מגורשת בעל כרחו אינה מגורשת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}