{
    "text": [
        "היכי דמי דאמור בעשרים ואחד הבעלים קודמין ואם לאו אומר לו הגעתיך:", 
        "מתני' מחרים אדם מצאנו ומבקרו ומעבדיו ומשפחותיו הכנענים ומשדה אחוזתו ואם החרים את כולם אינם מוחרמים דברי ר\"א א\"ר אלעזר בן עזריה מה אם לגבוה אין אדם רשאי להחרים כל נכסיו על אחת כמה וכמה שיהא אדם חס על נכסיו:", 
        "גמ' מנא הני מילי דתנו רבנן (ויקרא כז, כח) מכל אשר לו ולא כל אשר לו מאדם ולא כל אדם מבהמה ולא כל בהמה משדה אחוזה ולא כל שדה אחוזה יכול לא יחרים ואם החרים יהו מוחרמין ת\"ל אך דברי רבי אליעזר אמר ר\"א בן עזריה מה אם לגבוה אין אדם רשאי להחרים כל נכסיו על אחת כמה וכמה שיהא אדם חס על נכסיו וצריכא דאי כתב רחמנא מכל אשר לו הוה אמינא כל דאית ליה לא לחרים אבל מין אחד ליחרמיה כוליה כתב רחמנא מאדם ולא כל אדם ואי כתב רחמנא מאדם דלא סגיא ליה בלא עבודה אבל שדה סגיא ליה בדיסתורן ואי אשמעינן הני תרתי משום דהכא חיותא והכא חיותא אבל מטלטלין ליחרמינהו כולהו צריכי בהמה למה לי לכדתניא יכול יחרים אדם בנו ובתו עבדו ושפחתו העבריים ושדה מקנתו תלמוד לומר בהמה מה בהמה יש לו רשות למוכרה אף כל שיש לו רשות למוכרה והלא בתו קטנה יש לו רשות למוכרה יכול יחרימנה תלמוד לומר בהמה מה בהמה יש לו רשות למוכרה לעולם אף כל שיש לו רשות למוכרה לעולם:", 
        "אמר רבי אלעזר בן עזריה אם לגבוה אין אדם רשאי כו':", 
        "היינו ת\"ק איכא בינייהו דרבי אילא דאמר רבי אילא באושא התקינו המבזבז אל יבזבז יותר מחומש מעשה באחד שבקש לבזבז יותר מחומש ולא הניחו לו חבריו ומנו רבי ישבב ואמרי לה רבי ישבב ולא הניחו לו חביריו ומנו רבי עקיבא:", 
        "מתני' המחרים בנו ובתו ועבדו ושפחתו העברים ושדה מקנתו אין מוחרמין שאין אדם מחרים דבר שאינו שלו הכהנים והלוים אין מחרימין דברי רבי יהודה ר\"ש אומר הכהנים אין מחרימין שהחרמין שלהן והלוים מחרימין שאין החרמין שלהן אמר רבי נראין דברי רבי יהודה בקרקעות שנאמר כי אחוזת עולם היא להם ודברי ר\"ש במטלטלין שאין החרמין שלהן:", 
        "גמ' ור' יהודה בשלמא כהנים אין מחרימין שחרמין שלהן אלא לוים בשלמא מקרקעי לא מחרמי דכתיב כי אחוזת עולם היא להם אלא מטלטלי ליחרמי אמר קרא מכל אשר לו ומשדה אחוזתו מקיש מטלטלין לקרקעות ורבי שמעון בשלמא כהנים כדאמרן אלא לוים בשלמא מטלטלים לחרים דלא מקיש אלא מקרקעי אמאי הכתיב אחוזת עולם היא להם מאי מחרימין נמי דקאמר מטלטלי והא מדקתני סיפא אמר רבי נראין דברי רבי יהודה במקרקעי ודברי רבי שמעון במטלטלי מכלל דרבי שמעון מקרקעי נמי קאמר הכי קאמר אמר רבי נראין דברי רבי יהודה לרבי שמעון בקרקעות שאף ר\"ש לא נחלק [עליו] אלא במטלטלין אבל בקרקעות מודה ליה:", 
        "א\"ר חייא בר אבין החרים מטלטלין נותנן לכל כהן שירצה שנאמר כל חרם בישראל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}