{
    "text": [
        "מכלל דתנא קמא סבר ניתן לחזרת עמידת ב\"ד א\"ר יוסף במלוה על פה גובה מן היורשין קמיפלגי תנא קמא סבר מלוה על פה גובה מן היורשין ור\"ש בן אלעזר סבר אינו גובה מן היורשין רבה אמר דכ\"ע מלוה על פה אינו גובה מן היורשין והכא במלוה הכתובה בתורה ככתובה בשטר קמיפלגי תנא קמא סבר ככתובה בשטר דמיא ור' שמעון בן אלעזר סבר לאו ככתובה בשטר דמיא מיתיבי *אהחופר בור ברשות הרבים ונפל עליו שור והרגו פטור ולא עוד אלא שאם מת השור יורשי בעל הבור חייבין לשלם דמי שור לבעליו א\"ר אילא אמר רב כשעמד בדין והא הרגו קתני אמר רב אדא בר אהבה כשעשאו טריפה והאמר רב נחמן תני *חגא מת וקברו והילכתא דייתבי דייני אפומא דבירא תנו רבנן היוצא ליהרג מזין עליו מדם חטאתו ומדם אשמו חטא באותה שעה אין נזקקין לו מאי טעמא א\"ר יוסף מפני שאין מענין את דינו א\"ל אביי אי הכי אפילו רישא נמי כגון שהיה זבחו זבוח באותה שעה אבל אין זבחו זבוח מאי לא אדתני חטא באותה שעה אין נזקקין לו ליפלוג וליתני בדידה בד\"א בשהיה זבח זבוח באותה שעה אבל אין זבח זבוח לא ה\"נ קאמר בד\"א שהיה זבח זבוח באותה שעה אבל אין זבח זבוח נעשה כמי שחטא באותה שעה ואין נזקקין לו:", 
        "מתני' גהאשה שיצאה ליהרג אין ממתינין לה עד שתלד האשה שישבה על המשבר ממתינין לה עד שתלד האשה שנהרגה נהנין בשערה דבהמה שנהרגה אסורה בהנאה:", 
        "גמ' פשיטא גופה היא איצטריך ס\"ד אמינא הואיל וכתיב (שמות כא, כב) כאשר ישית עליו בעל האשה ממונא דבעל הוא ולא ליפסדיה מיניה קמ\"ל *ואימא ה\"נ אמר רבי אבהו אמר רבי יוחנן אמר קרא (דברים כב, כב) ומתו גם שניהם לרבות את הוולד והאי מיבעי ליה *עד שיהו שניהן שוין דברי רבי יאשיה כי קאמרת מגם:", 
        "ישבה על המשבר וכו':", 
        "מ\"ט כיון דעקר גופא אחרינא הוא:", 
        "אמר רב יהודה אמר שמואל האשה היוצאה ליהרג מכין אותה כנגד בית הריון כדי שימות הוולד תחילה כדי שלא תבא לידי ניוול למימרא דהיא קדמה ומתה ברישא והא קיימא לן דוולד מיית ברישא *דתנן תינוק בן יומו נוחל ומנחיל ואמר רב ששת נוחל בנכסי האם להנחיל לאחין מן האב דווקא בן יום אחד אבל עובר לא דהוא מיית ברישא ואין הבן יורש את אמו בקבר להנחיל לאחין מן האב הני מילי לגבי מיתה איידי דוולד זוטרא חיותיה עיילא טיפה דמלאך המות ומחתך להו לסימנין אבל נהרגה היא מתה ברישא והא הוה עובדא ופרכיס עד תלת פרכוסי *מידי דהוי אזנב הלטאה דמפרכסת א\"ר נחמן אמר שמואל האשה שישבה על המשבר ומתה בשבת מביאין סכין ומקרעים את כריסה ומוציאין את הוולד פשיטא מאי עביד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}