{
    "text": [
        "ועיבור שנה ל' אישתקד עשינו שניהם מלאין דל תלתא לבהדי תלתא וקם ליה בדוכתיה אמר ליה נר ישראל כן הוה:", 
        "מתני' אין פוחתין מעשרים ואחת תקיעות במקדש ולא מוסיפין על ארבעים ושמנה אין פוחתין משני נבלים ולא מוסיפין על ששה אין פוחתין משני חלילין ולא מוסיפין על שנים עשר ובשנים עשר יום בשנה החליל מכה לפני המזבח בשחיטת פסח ראשון ובשחיטת פסח שני ויום טוב הראשון של פסח וביום טוב של עצרת ובשמונת ימי החג ולא היה מכה באבוב של נחשת אלא באבוב של קנה מפני שקולו ערב ולא היה מחלק אלא באבוב יחידי מפני שהוא מחליק יפה ועבדי כהנים היו דברי ר\"מ רבי יוסי אומר משפחת בית פגרים ובית ציפרא מעמאום היו משיאין לכהונה רבי חנינא בן אנטיגנוס אומר לוים היו:", 
        "גמ' מתניתין דלא כרבי יהודה דתניא ר' יהודה אומר [הפוחת] לא יפחות משבע [והמוסיף] לא יוסיף על שש עשרה במאי קמיפלגי רבי יהודה סבר תקיעה תרועה ותקיעה חדא היא ורבנן סברי תקיעה לחוד ותרועה לחוד ותקיעה לחוד מאי טעמא דר' יהודה כתיב (במדבר י, ה) ותקעתם תרועה וכתיב (במדבר י, ו) תרועה יתקעו (לכם) ש\"מ תקיעה תרועה ותקיעה חדא היא ורבנן ההוא לפשוטה לפניה ופשוטה לאחריה הוא דאתא ורבנן מ\"ט דכתיב (במדבר י, ז) ובהקהיל את הקהל תתקעו ולא תריעו ואי ס\"ד תקיעה תרועה ותקיעה חדא היא אמר רחמנא עביד פלגא דמצוה ורבי יהודה סימנא בעלמא הוא כמאן אזלא הא דאמר רב כהנא אין בין תקיעה לתרועה ולא כלום כמאן כרבי יהודה פשיטא מהו דתימא אפילו כרבנן אתיא ולאפוקי מדרבי יוחנן דאמר שמע תשע תקיעות בתשע שעות ביום יצא קמ\"ל ואימא הכי נמי אם כן מאי ולא כלום:", 
        "שנים עשר יום בשנה מכה בחליל וכו':", 
        "מאי שנא הני הואיל ויחיד גומר בהן את ההלל דאמר רבי יוחנן משום רבי שמעון בן יהוצדק שמונה עשר ימים שהיחיד גומר בהן את ההלל שמונה ימי החג ושמונה ימי חנוכה ויום טוב הראשון של פסח ויום טוב (הראשון) של עצרת ובגולה עשרים ואחד תשעה ימי החג ושמונה ימי חנוכה ושני ימים טובים של פסח ושני ימים טובים של עצרת מאי שנא בחג דאמרי' כל יומא ומאי שנא בפסח דלא אמרינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}