{
    "text": [
        "קבלן הוה הניחא למאן דאמר קבלן אע\"ג דלית ליה נכסים ללוה משתעבד אלא למ\"ד אית ליה משתעבד לית ליה לא משתעבד מאי איכא למימר איבעית אימא רב הונא הוה ליה ואישתדוף ואיבעית אימא אבא לגביה בריה שעבדה משעבד נפשיה דאיתמר ערב דכתובה דברי הכל לא משתעבד קבלן דבעל חוב דברי הכל משתעבד ערב דבעל חוב וקבלן דכתובה פליגי איכא למאן דאמר אית ליה נכסי ללוה משתעבד לית ליה לא משתעבד ואיכא למאן דאמר אע\"ג דלית ליה משתעבד והלכתא בכולהו אע\"ג דלית ליה נמי משתעבד לבר מערב דכתובה דאע\"ג דאית ליה לא משתעבד מ\"ט מצוה קעביד ולא מידי חסריה ההוא גברא דזבנינהו לנכסיה וקא גרשה לדביתהו שלחה רב יוסף בריה דרבא לקמיה דרב פפא ערב תנן הקדש תנן לוקח מהו אמר ליה תנא כי רוכלא ניחשיב וניזיל נהרדעי אמרי דתנן תנן דלא תנן לא תנן אמר רב משרשיא מאי טעמא דנהרדעי בשלמא הקדש משום ריוח דהקדש ערב נמי מצוה הוא דעבד ולאו מידי חסריה אלא לוקח מכדי מידע ידע דכל חד וחד איכא עליה כתובה אמאי ניזיל וניזבון איהו הוא דאפסיד אנפשיה:", 
        "מתני' המקדיש נכסיו והיתה עליו כתובת אשה ובעל חוב אין האשה יכולה לגבות כתובתה מן ההקדש ולא ב\"ח את חובו אלא הפודה פודה ע\"מ ליתן לאשה בכתובתה ולבעל חוב את חובו הקדיש תשעים מנה והיה חובו מאה מנה מוסיף עוד דינר ופודה את הנכסים האלו על מנת ליתן לאשה כתובתה ולבעל חוב את חובו:", 
        "גמ' למה לי למימר הפודה פודה משום דר' אבהו דא\"ר אבהו שלא יאמרו הקדש יוצא בלא פדיון מתניתין דלא כרבן שמעון בן גמליאל דתניא רשב\"ג אומר אם היה חובו כנגד הקדשו פודה ואם לאו אינו פודה ורבנן עד כמה אמר רב הונא בר יהודה אמר רב ששת עד פלגא:", 
        "מתני' אע\"פ שאמרו חייבי ערכין ממשכנין אותו נותנין לו מזון שלשים יום וכסות שנים עשר חדש מטה מוצעת וסנדליו ותפליו לו אבל לא לאשתו ולבניו אם היה אומן נותן לו שני כלי אומנות מכל מין ומין חרש נותנין לו שני מצעדין ושני מגירות רבי אליעזר אומר אם היה איכר נותן לו צמדו חמר נותן לו חמורו היה לו מין אחד מרובה ומין אחד מועט אין אומר למכור את המרובה וליקח מן המועט אלא נותנין לו שני מינין מן המרובה וכל שיש לו מן המועט המקדיש נכסיו מעלין לו תפיליו:", 
        "גמ' מאי טעמא דאמר קרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}