{
    "text": [
        "גמ' תנו רבנן חרמי כהנים אין להן פדיון ונותנין לכהן חרמים כל זמן שהן בבית בעלים הרי הן כהקדש לכל דבריהן שנאמר (ויקרא כז, כח) כל חרם בישראל קדש קדשים הוא לה' נתנן לכהן הרי הן לכל דבריהן כחולין שנאמר (במדבר יח, יד) כל חרם בישראל לך יהיה:", 
        "ר' יהודה בן בתירא אומר סתם חרמים לבדק הבית כו':", 
        "בשלמא רבנן כדקא מפרשי טעמייהו וטעמא דרבי יהודה בן בתירא אלא רבי יהודה בן בתירא האי כשדה החרם מאי עביד ליה מיבעיא ליה לכדתניא (ויקרא כז, כא) כשדה החרם לכהן תהיה אחוזתו מה תלמוד לומר מנין לכהן שהקדיש שדה חרמו שלא יאמר הואיל ויוצאה לכהנים והרי היא תחת ידי תהא שלי ודין הוא בשל אחרים אני זוכה בשל עצמי לא כל שכן ת\"ל כשדה החרם לכהן תהיה אחוזתו וכי מה למדנו משדה חרם מעתה הרי זה בא ללמד ונמצא למד מקיש שדה חרמו לשדה אחוזה של ישראל מה שדה אחוזה של ישראל יוצאה מתחת ידו ומתחלקת לכהנים אף שדה חרמו יוצאה מתחת ידו ומתחלקת לאחיו הכהנים ואידך מחרם החרם ואידך חרם החרם לא משמע ליה ורבי יהודה בן בתירא דחל על קדשי קדשים ועל קדשים קלים מנא ליה סבר ליה כרבי ישמעאל:", 
        "אמר רב הלכה כרבי יהודה בן בתירא ורב שביק רבנן ועביד כרבי יהודה בן בתירא ברייתא איפכא תניא שביק מתני' ועביד כברייתא רב מתני' נמי איפכא תני מאי חזית דאפכת מתניתין מקמי ברייתא נפיך ברייתא מקמי מתני' רב גמריה גמיר אי הכי כרבי יהודה בן בתירא כרבנן מיבעי ליה הכי קאמר למאי דאפכיתו ותניתו הלכה כרבי יהודה בן בתירא ההוא גברא דאחרמינהו לנכסיה בפומבדיתא אתא לקמיה דרב יהודה אמר ליה שקול ארבעה זוזי ואחיל עלייהו ושדינהו בנהרא ולישתרו לך אלמא קסבר סתם חרמים לבדק הבית כמאן כשמואל דאמר הקדש שוה מנה שחיללו על שוה פרוטה מחולל אימר דאמר שמואל שחיללו לכתחלה מי אמר הני מילי בזמן שבית המקדש קיים דאיכא פסידא אבל בזמן הזה אפי' לכתחלה אי הכי אפי' פרוטה נמי פרסומי מלתא אמר עולא אי הואי התם הוה יהיבנא כולהו לכהנים אלמא קסבר עולא סתם חרמים לכהנים מיתיבי אין עבד עברי נוהג אלא בזמן שהיובל נוהג שנאמר (ויקרא כה, מ) עד שנת היובל יעבוד עמך ואין שדה החרם נוהגת אלא בזמן שהיובל נוהג שנאמר (ויקרא כה, כח) ויצא ביובל ושב לאחוזתו אין בתי ערי חומה נוהגין אלא בזמן שהיובל נוהג שנאמר (ויקרא כה, ל) לא יצא ביובל ר\"ש בן יוחי אומר אין שדה חרמין נוהגין אלא בזמן. שהיובל נוהג שנאמר (ויקרא כז, כא) והיה השדה בצאתו ביובל קודש לה' כשדה החרם ר\"ש בן אלעזר אומר אין גר תושב נוהג אלא בזמן שהיובל נוהג אמר רב ביבי מ\"ט אתיא טוב טוב כתיב הכא (דברים טו, טז) כי טוב לו עמך וכתיב התם (דברים כג, יז) בטוב לו לא תוננו לא קשיא הא במקרקעי הא במטלטלי והא מעשה דפומבדיתא במקרקעי נמי הוה מקרקעי דחוצה לארץ כמטלטלי דארץ ישראל דמי:", 
        "מתני' רבי ישמעאל אומר כתוב אחד אומר תקדיש וכתוב אחד אומר לא יקדיש א\"א לומר תקדיש שהרי כבר נאמר לא יקדיש א\"א לומר לא יקדיש שהרי כבר נאמר תקדיש הא כיצד מקדישו אתה הקדש עלוי ואי אתה מקדישו הקדש מזבח:", 
        "גמ' ורבנן {ויקרא כז } אל תקדיש מיבעי ליה ללאו תקדיש מיבעי ליה לכדתניא מנין לנולד בכור בעדרו שמצוה להקדישו שנאמר (דברים טו, יט) הזכר תקדיש ורבי ישמעאל אי לא מקדיש ליה לא קדוש קדושתו מרחם הוה וכיון דכי לא מקדיש ליה קדוש לא צריך לאקדושיה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}