{
    "text": [
        "מתני' ואלו הן בתי החצרים שני חצרים של שני בתים אע\"פ שמוקפת חומה מימות יהושע בן נון הרי הן כבתי חצרים:", 
        "גמ' ת\"ר ממשמע שנאמר (ויקרא כה, לא) בתי החצרים איני יודע שאין להם חומה מה ת\"ל אשר אין להם חומה אף על פי שיש להם חומה כמי שאין להם חומה וכמה בתים שנים חצירות שנים שתי חצירות של שני בתים ואימא בית וחצר אם כן ליכתוב רחמנא חצרים וכי תימא אי כתב רחמנא חצרים חצר בלא בית משמע ההוא קרפף איקרי:", 
        "מתני' ישראל שירש אבי אמו לוי אינו גואל כסדר הזה וכן לוי שירש את אבי אמו ישראל אינו גואל כסדר הזה שנאמר (ויקרא כה, לג) כי בתי ערי הלוים היא אחוזתם עד שיהא לוי וערי הלוים דברי רבי וחכמים אומרים אין דברים הללו אמורים אלא בערי הלוים:", 
        "גמ' ואלא כמאן כבן לוי והדר תני עד שיהא לוי וערי הלוים אימא אינו גואל אלא כסדר הזה עד שיהא לוי וערי הלוים דברי רבי בשלמא ערי הלוים דכתיב כי בתי ערי הלוים אלא לוי מנלן דכתיב (ויקרא כה, לג) ואשר יגאל מן הלוים תניא ואשר יגאל מן הלוים יכול לוי מישראל יגאל שזה יפה כחו וזה הורע כחו אבל לוי מלוי לא שזה יפה כחו וזה יפה כחו תלמוד לומר מן הלוים מן הלוים ולא כל הלוים פרט לבן לוי ממזר ונתין וחכמים אומרים אין דברים הללו אמורים אלא בערי הלוים אבל עד שיהא לוי לא אמרינן:", 
        "מתני' אין עושין שדה מגרש ולא מגרש שדה ולא מגרש עיר ולא עיר מגרש אמר רבי אלעזר במה דברים אמורים בערי הלוים אבל בערי ישראל עושין שדה מגרש (ולא) מגרש שדה מגרש עיר ולא עיר מגרש שלא יחריבו את ערי ישראל הכהנים והלוים מוכרין לעולם וגואלין לעולם שנאמר (ויקרא כה, לב) גאולת עולם תהיה ללוים:", 
        "גמ' אמר רבי אלעזר במה דברים אמורים בערי הלוים אבל בערי ישראל עושין וכו' דכולי עלמא מיהא בדלוים לא משנינן מנא הני מילי אמר רבי אלעזר דאמר קרא (ויקרא כה, לד) ושדה מגרש עריהם לא ימכר מאי לא ימכר אילימא לא ימכר כלל והא מדכתיב גאולת עולם תהיה ללוים מכלל דמזבני אלא מאי לא ימכר לא ישנה:", 
        "הכהנים והלוים מוכרין לעולם וגואלין לעולם:", 
        "ת\"ר גאולת עולם תהיה ללוים מה ת\"ל לפי שנאמר (ויקרא כה, טו) במספר שני תבואות ימכר לך יכול אף זה כן תלמוד לומר (ויקרא כה, לב) גאולת עולם תהיה ללוים לפי שנאמר (ויקרא כז, כא) והיה השדה בצאתו ביובל קודש לה' יכול אף זה כן ת\"ל גאולת עולם תהיה ללוים לפי שנאמר (ויקרא כה, ל) וקם הבית אשר בעיר אשר לו חומה לצמיתות יכול אף זה כן ת\"ל גאולת עולם תהיה ללוים בשלמא הני תרתי לחיי אלא בתי ערי חומה ללוים מי אית להו והתניא ערים הללו אין עושין אותן לא כפרים קטנים ולא כרכים גדולים אלא עיירות בינוניות אמר רב כהנא לא קשיא כאן שהוקף ולבסוף ישב כאן שישב ולבסוף הוקף וכי האי גוונא מי הויא חומה והתניא (ויקרא כה, כט) ואיש כי ימכר בית מושב עיר חומה שהוקף ולבסוף ישב ולא שישב ולבסוף הוקף יכול אפילו הקיפוה ישראל נאמר כאן חומה ונאמר להלן חומה מה להלן עובדי כוכבים אף כאן עובדי כוכבים יכול אפילו הקיפוה עובדי כוכבים לאחר מכן נאמר להלן חומה ונאמר כאן חומה מה להלן עובדי כוכבים קודם לכן אף כאן עובדי כוכבים קודם לכן תרגמה רב יוסף בריה דרב סלא חסידא קמיה דרב פפא כגון שנפלו להן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}