{
    "text": [
        "רוחבו מהו ישיבתו מהו עוביו מהו היקיפו מהו תיקו:", 
        "משקל ידי עלי וכו':", 
        "ת\"ר משקל ידי ומשקל רגלי עלי רבי יהודה אומר מביא חבית וממלא מים ומכניס ביד עד האציל וברגל עד הארכובה ושוקל בשר חמור גידים ועצמות ונותן לתוכה עד שתתמלא ואע\"פ שאין ראיה לדבר זכר לדבר שנאמר (יחזקאל כג, כ) אשר בשר חמורים בשרם א\"ל ר' יוסי היאך אפשר לכוין בשר כנגד בשר גידים כנגד גידים עצמות כנגד עצמות א\"ל ר' יהודה אומדין א\"ל ר' יוסי עד שאומדין ימודו את היד ור' יהודה כמה דאפשר עבדינן ביד עד האציל ורמינהו קידוש ידים ורגלים במקדש עד הפרק דאורייתא עד הפרק בנדרים הלך אחר לשון בני אדם ודאורייתא עד הפרק והא גבי תפילין דכתיב {שמות יג } ידך ותנא דבי מנשה ידך זו קיבורית דאורייתא קיבורית כולה בנדרים הלך אחר לשון בני אדם וקידוש ידים ורגלים במקדש הילכתא גמירי לה ברגל עד הארכובה ורמינהו רגלים פרט לבעלי קבין בנדרים הלך אחר לשון בני אדם ודאורייתא פרט לבעלי קבין והא גבי חליצה דכתיב {דברים כה } רגלו ותנא חלצה מן הארכובה ולמטה חליצתה כשרה שאני התם דאמר קרא מעל רגלו אי הכי למעלה מהארכובה נמי מעל ולא מעל דמעל אמר רב פפא ש\"מ האי איסתוירא עד ארעא נחית דאי סלקא דעתך מיפסק פסיק הוה ליה איסתוירא מעל ושקא מעל דמעל רב אשי אמר אפילו תימא מיפסק פסיק כל דבהדי כרעא ככרעא דמי:", 
        "מתני' דמי ידי עלי שמין אותו כמה הוא שוה ביד ובלא יד זה חומר בנדרים מבערכין:", 
        "גמ' היכי שיימינן ליה אמר רבא אומדין אותו אומד של נזקין א\"ל אביי מי דמי התם גברא זילא הוא הכא גברא שביח הוא אמר אביי אומדין כמה אדם רוצה ליתן בעבד העושה מלאכה בידו אחת לעושה בשתי ידיו ידו אחת מאי ניהו ואידך פסיקא היינו הך אלא ידו מוכתבת לרבו ראשון בעי רבא אמדוהו אומד של נזקין ואמר דמי עלי מהו מי אמר הא אמדוהו חדא זימנא או דילמא שאני אומדנא דבי עשרה מאומדנא דבי תלתא אם תמצא לומר שאני אומדנא דבי עשרה מאומדנא דבי תלתא אמר דמי עלי ואמדוהו וחזר ואמר דמי עלי מהו הכא ודאי אמדוהו בי עשרה או דילמא שבח ביני וביני אמר דמי עלי ולא אמדוהו וחזר ואמר דמי עלי מהו הכא ודאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}