{
    "text": [
        "הניחא לרבנן דאמרי שנת חמשים אינה מן המנין אלא לרבי יהודה דאמר שנת חמשים עולה לכאן ולכאן למה לי בשמיטין סגיא הא ודאי דלא כרבי יהודה ולא מנו שמיטין ויובלות והכתיב (ירמיהו לד, יד) מקץ שבע שנים תשלחו איש את אחיו העברי אשר ימכר לך והוינן בהו מקץ שבע שנים והכתיב (דברים טו, יב) ועבדך שש שנים ואמר רב נחמן בר יצחק שש לנמכר ושבע לנרצע ההוא בתוכחה כתיב וקאמר נביא השלחתם והכתיב (ירמיהו לד, י) וישמעו וישלחו אלא אמר ר' יוחנן ירמיה החזירן ויאשיה בן אמון מלך עליהן ומנא לן דהדור דכתיב (יחזקאל ז, יג) כי המוכר אל הממכר לא ישוב אפשר יובל בטל ונביא מתנבא עליו שיבטל אלא מלמד שהחזירן ירמיה ומנלן דיאשיה מלך עליהן דכתיב (מלכים ב כג, יז) ויאמר מה הציון הלז אשר אני רואה ויאמרו אליו אנשי העיר הקבר איש האלהים אשר בא מיהודה ויקרא את הדברים על המזבח בית אל וכי מה טיבו של יאשיהו בבית אל אלא כשהחזירן ירמיהו יאשיהו מלך עליהם רב נחמן בר יצחק אמר מהכא (הושע ו, יא) גם יהודה שת קציר לך בשובי שבות עמי:", 
        "מתני' בתי החצרים נותנין להם כח יפה שבבתי ערי חומה וכח יפה שבשדות ונגאלין מיד וכל שנים עשר חדש כבתים ויוצאין ביובל ובגרעון כסף כשדות:", 
        "גמ' תנו רבנן (ויקרא כה, לא) על שדה הארץ יחשב הקישו הכתוב לשדה אחוזה מה שדה אחוזה יוצא ביובל ובגרעון כסף אף בתי החצרים יוצאין ביובל ובגרעון כסף אי מה שדה אחוזה אינה נגאלת בפחות משתי שנים אף בתי החצרים אינם נגאלים פחות משתי שנים ת\"ל (ויקרא כה, לא) גאולה תהיה לו מיד הואיל ונתת להם כח יפה שבשדות וכח שדה שבבתים יכול לא יצאו ביובל ת\"ל (ויקרא כה, לא) וביובל יצא מאי קאמר אמר רב הונא לא נצרכא אלא למקדיש בית בבתי החצרים וגאלו אחר מיד הקדש ופגע בו יובל בשנה שניה למאי מדמית ליה אי לבתי ערי חומה מדמית ליה איחליט ליה ללוקח אי לשדה אחוזה מדמית לכהנים נפקא להכי אצטריך וביובל יצא מתקיף לה רב זעירא מאי איריא גאלו אחר אפילו לא גאלו נמי א\"ל אביי שלא יאמרו הקדש יוצא בלא פדיון מנלן מבן לוי מה בן לוי שיפה כחו בממכרו הורע כחו בהקדשו ישראל שהורע כחו בממכרו אין דין שהורע כחו בהקדשו והתם מנלן דתניא (ויקרא כה, לג) ויצא ממכר שומע אני אפילו עבדיו מטלטליו ושטריו ת\"ל בית ועיר אחוזתו מה ת\"ל ממכר ממכריו יוצא בחנם ואין הקדש יוצא בחנם אלא בפדיון ופליגא דר' אושעיא דא\"ר אושעיא הכל היו בכלל {ויקרא כז } ונתן הכסף לו כשפרט הכתוב בשדה אחוזה (ויקרא כז, כא) והיה השדה בצאתו ביובל קדש לה' שדה הוא דפרק ליה ונפקא לכהנים אבל הנך כדקיימי קיימי וביובל יצא למה לי אמר רב פפא לא נצרכא אלא למוכר בית בבתי החצרים ופגע בו יובל בשנה שניה למאי מדמית ליה אי לבתי ערי חומה מדמית ליה איחלט ליה ללוקח אי לשדה אחוזה מדמית ליה השלמה בעי להכי אצטריך וביובל יצא תניא כוותיה דרב הונא ותיובתא דרבי אושעיא המקדיש בית בבתי החצרים הרי זה גואל מיד וגואלו לעולם גאלו אחר מיד הקדש הגיע יובל ולא נגאל חוזר לבעלים ביובל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}