{
    "text": [
        "המבוקרים בלשכת הטלאים ארבעה ימים קודם שחיטה ומני בן בג בג היא דתניא בן בג בג אומר מנין לתמיד שטעון ביקור ארבעה ימים קודם שחיטה ת\"ל (במדבר כח, ב) תשמרו להקריב לי במועדו ולהלן הוא אומר (שמות יב, ו) והיה לכם למשמרת עד ארבעה עשר יום לחדש (הראשון) מה להלן טעון ביקור ארבעה ימים קודם שחיטה אף כאן טעון ביקור ארבעה ימים קודם שחיטה דיקא נמי דקתני כדי לשבת ולא קתני לשבת שמע מינה:", 
        "משתי חצוצרות ומוסיפין וכו':", 
        "ועד כמה אמר רב הונא ואמרי לה אמר רב זבדי אמר רב הונא עד מאה ועשרים שנאמר (דברי הימים ב ה, יב) ועמהם כהנים למאה ועשרים מחצרים בחצוצרות:", 
        "מתשעה כנורות וכו' וצלצל לבד:", 
        "מנא הני מילי אמר רב אסי דאמר קרא (דברי הימים א טז, ה) ואסף במצלתים (להשמיע) מצלתים תרי הוו כיון דחדא עבידתא עבדי וחד גברא עביד בהו קרי להו חד:", 
        "מתני' אין פוחתין משנים עשר לוים עומדין על הדוכן ומוסיפין עד עולם אין הקטן נכנס לעזרה לעבודה אלא בשעה שהלוים אומרים בשיר ולא היו אומרים בנבל ובכנור אלא בפה כדי ליתן תבל בנעימה רבי אליעזר בן יעקב אומר אין עולין למנין ואין עולין לדוכן אלא בארץ היו עומדין וראשיהן בין רגלי הלוים וצערי הלוים היו נקראין:", 
        "גמ' הני כנגד מי אמר רב פפא כנגד תשעה כנורות [ושני] נבלים וצלצל אחד שנאמר {דברי הימים א כה } הוא (ובניו ואחיו) שנים עשר:", 
        "אין הקטן נכנס לעזרה לעבודה אלא בשעה שהלוים כו':", 
        "מנא הני מילי אמר רבי יוחנן דאמר קרא (עזרא ג, ט) ויעמוד ישוע בניו ואחיו קדמיאל ובניו בני יהודה כאחד לנצח על [עשה] המלאכה (ה' עבודת בית ה') [בבית האלהים] וגו':", 
        "לא היו אומרים לא בנבל ולא בכנור אלא בפה כו':", 
        "למימרא דנבל לחוד וכנור לחוד לימא מתני' דלא כרבי יהודה דתניא רבי יהודה אומר כנור של מקדש של שבעת נימין היה שנאמר (תהלים טז, יא) שובע שמחות [את] פניך אל תיקרי שובע אלא שבע ושל ימות המשיח שמונה שנאמר (תהלים יב, א) למנצח על השמינית על נימא שמינית של עולם הבא עשר שנאמר (תהלים צב, ד) עלי עשור ועלי נבל עלי הגיון בכנור ואומר (תהלים לג, ב) הודו לה' בכנור בנבל עשור זמרו לו שירו לו שיר חדש אפילו תימא רבי יהודה לעולם הבא איידי דנפישי נימין דידיה נפיש קליה כי נבל קרי ליה נבל:", 
        "רבי אליעזר בן יעקב אומר אין עולין מן המנין כו':", 
        "תנא וסועדי הלוים היו נקראין ותנא דידן כיון דהני קטין קלייהו והני עב קלייהו הני מקטטי והני לא מקטטי קרי להו צערי:", 
        "", 
        "מתני' יש בערכין להקל ולהחמיר ובשדה אחוזה להקל ולהחמיר ובשור המועד שהמית העבד להקל ולהחמיר באונס ובמפתה ובמוציא שם רע להקל ולהחמיר יש בערכין להקל ולהחמיר כיצד אחד שהעריך את הנאה שבישראל ואת הכעור שבישראל נותן חמשים סלע ואם אמר הרי דמיו עלי נותן את שוויו:", 
        "גמ' יש בערכין להקל וכו' ולהחמיר כיצד אחד שהעריך כו':", 
        "בישראל אין בעובד כוכבים לא לימא מתני' דלא כר\"מ דתנן עובד כוכבים ר\"מ אומר נערך אבל לא מעריך אפי' תימא ר\"מ הוא הדין דאפילו עובד כוכבים נמי אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}