{
    "text": [
        "איני והא רבי ינאי יזיף ופרע שאני רבי ינאי דניחא להו לעניים דכמה דמשהי מעשי ומייתי להו ת\"ר אישראל שהתנדב מנורה או נר לבית הכנסת אסור לשנותה סבר רבי חייא בר אבא למימר לא שנא לדבר הרשות ולא שנא לדבר מצוה אמר ליה רב אמי הכי אמר רבי יוחנן לא שנו אלא לדבר הרשות אבל לדבר מצוה מותר לשנותה מדאמר ר' אסי אמר ר' יוחנן בעובד כוכבים שהתנדב מנורה או נר לבית הכנסת עד שלא נשתקע שם בעליה אסור לשנותה משנשתקע שם בעליה מותר לשנותה למאי אילימא לדבר הרשות מאי איריא עובד כוכבים אפילו ישראל נמי אלא לדבר מצוה וטעמא *דעובד כוכבים הוא דפעי אבל ישראל דלא פעי שפיר דמי שעזרק טייעא אינדב שרגא לבי כנישתא דרב יהודה שנייה רחבא ואיקפד רבא איכא דאמרי שנייה רבא ואיקפד רחבא וא\"ד שנייה חזני דפומבדיתא ואיקפד רחבא ואיקפד רבה מאן דשנייה סבר דלא שכיח ומאן דאיקפד סבר זמנין דמקרי ואתי:", 
        "מתני' הגוסס והיוצא ליהרג גלא נידר ולא נערך *ר' חנינא בן עקביא אומר נערך מפני שדמיו קצובין רבי יוסי אומר דנודר ומעריך ומקדיש ואם הזיק חייב:", 
        "גמ' בשלמא גוסס לא נידר דלאו בר דמים הוא ולא נערך דלאו בר העמדה והערכה הוא אלא יוצא ליהרג בשלמא לא נידר דלאו בר דמים הוא אלא לא נערך אמאי לא דתניא *מנין היוצא ליהרג ואמר ערכי עלי שלא אמר כלום ת\"ל (ויקרא כז, כח) כל חרם לא יפדה יכול אפילו קודם שנגמר דינו תלמוד לומר (ויקרא כז, כט) מן האדם ולא כל האדם ולרבי חנינא בן עקביא דאמר נערך מפני שדמיו קצובין האי כל חרם מאי עביד ליה לכדתניא רבי ישמעאל בנו של רבי יוחנן בן ברוקה אומר לפי שמצינו למומתים בידי שמים שנותנין ממון ומתכפר להם שנאמר (שמות כא, ל) אם כופר יושת עליו יכול אף בידי אדם כן תלמוד לומר כל חרם לא יפדה אין לי אלא מיתות חמורות שלא ניתנה שגגתן לכפרה מיתות קלות שניתנה שגגתן לכפרה מנין תלמוד לומר כל חרם:", 
        "רבי יוסי אומר נודר ומעריך כו':", 
        "ותנא קמא מי קאמר דלא אלא בנודר ומעריך ומקדיש כ\"ע לא פליגי כי פליגי באם הזיק תנא קמא סבר אם הזיק אינו חייב בתשלומין ורבי יוסי סבר אם הזיק חייב בתשלומין במאי קמיפלגי אמר רב יוסף *במלוה על פה גובה מן היורשין קמיפלגי תנא קמא סבר מלוה על פה אינו גובה מן היורשין ורבי יוסי סבר המלוה על פה גובה מן היורשין רבא אמר דכ\"ע מלוה על פה אינו גובה מן היורשין והכא *במלוה כתובה בתורה קמיפלגי תנא קמא סבר מלוה כתובה בתורה לאו ככתובה בשטר דמיא ורבי יוסי סבר ככתובה בשטר דמיא ואיכא דמתני לה אהא היוצא ליהרג הוא שחבל באחרים חייב אחרים שחבלו בו פטורין רבי שמעון בן אלעזר אומר אף הוא אם חבל באחרים פטור שלא ניתן לחזרת עמידת בית דין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}