{
    "text": [
        "תני חדא לוה וגואל וגואל לחצאין ותניא אידך אינו לוה וגואל ואינו גואל לחצאין לא קשיא הא רבנן והא ר\"ש:", 
        "מתני' המוכר בית בבתי ערי חומה הרי זה גואל מיד וגואל כל שנים עשר חדש הרי זה כמין רבית ואינו רבית מת המוכר יגאל בנו מת הלוקח יגאל מיד בנו אין מונין שנה אלא משעה שמכר שנאמר (ויקרא כה, ל) עד מלאת לו שנה כשהוא אומר תמימה להביא את חדש העיבור רבי אומר ליתן לו שנה ועיבורה הגיע יום שנים עשר חדש ולא נגאלה היתה חלוטה לו אחד הלוקח ואחד הניתן לו במתנה שנאמר {ויקרא כה } לצמיתות:", 
        "גמ' מתני' דלא כרבי דתניא רבי אומר ימים אין ימים פחות משנים ורבנן האי ימים מאי עבדי ליה מיבעי ליה מיום ליום ורבי מיום ליום מנא ליה נפקא ליה {ויקרא כה } מעד תום שנת ממכרו ורבנן ההוא מיבעי ליה שנת ממכרו שלו ולא שנת של מנין עולם וימים מיבעי להו למעת לעת דאי מעד תום שנת ממכרו הוה אמינא מיום ליום אין מעת לעת לא כתב רחמנא ימים ורבי מעת לעת מנא ליה נפקא ליה מתמימה ורבנן ההוא מיבעי ליה לעיבורה ורבי נמי הא מיבעי ליה לעיבורה הכי נמי מיום ליום ומעת לעת מעד תום שנת ממכרו נפקא:", 
        "הרי זו כמין רבית וכו':", 
        "והתניא הרי זו רבית גמורה אלא שהתורה התירתו אמר רבי יוחנן לא קשיא הא רבי יהודה והא רבנן דתניא הרי שהיה נושה בחבירו מנה ועשה לו שדהו מכר בזמן שהמוכר אוכל פירות מותר לוקח אוכל פירות אסור רבי יהודה אומר אף בזמן שהלוקח אוכל פירות מותר אמר רבי יהודה מעשה בביתוס בן זונין שעשה שדהו מכר על פי ר\"א בן עזריה ולוקח אוכל פירות היה אמרו לו משם ראייה מוכר אוכל פירות היה ולא לוקח מאי בינייהו צד אחד ברבית איכא בינייהו תנא קמא סבר צד אחד ברבית אסור ור' יהודה סבר צד אחד ברבית מותר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}