{
    "text": [
        "מחתך בבשר הוא אמר רבה לא נצרכה להביא סכין דרך רשות הרבים ומאי קמשמע לן דמספיקא מחללינן שבתא *תנינא אמי שנפלה עליו מפולת ספק הוא שם ספק אינו שם ספק חי ספק מת ספק כנעני ספק ישראל מפקחין עליו את הגל מהו דתימא התם הוא דהוה ליה חזקה דחיותא אבל הכא דלא הוה ליה חזקה דחיותא מעיקרא אימא לא קמ\"ל:", 
        "האשה שנהרגה וכו':", 
        "ואמאי איסורי הנאה נינהו אמר רב באומרת בתנו שערי לבתי אילו אמרה תנו ידי לבתי מי יהבינן לה אמר רב בפאה נכרית טעמא דאמרה תנו הא לא אמרה תנו גופה הוא ומיתסר והא מיבעיא ליה לר' יוסי בר' חנינא דבעי *ר' יוסי בר' חנינא *שער נשים צדקניות מהו ואמר רבא בפאה נכרית (לא) קמיבעיא ליה כי קמיבעיא ליה לר' יוסי בר' חנינא דתלי *בסיכתא הכא דמחבר בה טעמא דאמרה תנו הא לא אמרה תנו גופה הוא ומיתסר:", 
        "קשיא ליה לרב נחמן בר יצחק והא דומיא דבהמה קתני מה התם גופיה אף ה\"נ גופיה אלא א\"ר נחמן זו מיתתה אוסרתה וזו גמר דינה אוסרתה תני לוי כוותיה דרב תני לוי כוותיה דר\"נ בר יצחק תני לוי כוותיה דרב האשה שיוצאה ליהרג ואמרה תנו שערי לבתי נותנין מתה אין נותנין מפני שהמת אסור בהנאה פשיטא אלא שנויי המת אסור בהנאה תניא כוותיה דרב נחמן בר יצחק האשה שמתה נהנין בשערה בהמה שנהרגה אסורה בהנאה ומה הפרש בין זה לזה זו מיתתה אוסרתה וזו גמר דינה אוסרתה:", 
        "", 
        "מתני' אין *גנערכין פחות מסלע ולא יתר על חמשים סלע כיצד נתן סלע והעשיר אינו נותן כלום פחות מסלע והעשיר נותן חמשים סלע היו בידיו חמש סלעים ר\"מ אומר אינו נותן אלא אחת וחכמים אומרים נותן את כולן אין נערכין פחות מסלע ולא יתר על חמשים סלע:", 
        "גמ' אין נערכין פחות מסלע מנלן דכתיב (ויקרא כז, כה) וכל ערכך יהיה בשקל הקדש *כל ערכין שאתה מעריך לא יהו פחותין משקל ולא יתר על חמשים סלעים דכתיב חמשים:", 
        "היו בידיו חמשה כו':", 
        "מ\"ט דר\"מ כתיב חמשים וכתיב שקל או חמשים או שקל ורבנן ההוא לכל ערכין שאתה מעריך לא יהו פחותים משקל הוא דאתא היכא דאית ליה אמר קרא (ויקרא כז, ח) אשר תשיג יד הנודר והרי ידו משגת ור\"מ ההוא יד הנודר ולא יד הנידר הוא דאתא ורבנן לאו ממילא שמעת מינה דהיכא דידו משגת שקול מיניה א\"ר אדא בר אהבה היו בידיו דחמש סלעים ואמר ערכי עלי וחזר ואמר ערכי עלי ונתן ארבע לשניה ואחד לראשונה יצא ידי שתיהן מ\"ט *ב\"ח מאוחר שקדם וגבה מה שגבה גבה בעידנא דיהיב לשניה משעבד לראשונה בעידנא דיהיב לראשונה תו לית ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}