{
    "text": [
        "הריני כבן עזאי בשוקי טבריא אמר ליה ההוא מרבנן לאביי איכא למידרשינהו לקולא ואיכא למידרשינהו לחומרא ממאי דלקולא אימא לחומרא לא סלקא דעתיך מדאקיל רחמנא גביה דתניא (דברים טו, טז) כי טוב לו עמך עמך במאכל עמך במשתה שלא תהא אוכל פת נקיה והוא אוכל פת קיבר אתה שותה יין ישן והוא שותה יין חדש אתה ישן על גבי מוכין והוא ישן על גבי קרקע מיכן אמרו הקונה עבד עברי כקונה אדון לעצמו אדרבה נחמיר עליה מדרבי יוסי ברבי חנינא דאמר רבי יוסי בר' חנינא בא וראה כמה קשה אבקה של שביעית אדם נושא ונותן בפירות שביעית לסוף מוכר את מטלטליו שנאמר בשנת היובל הזאת תשובו איש אל אחוזתו וכתיב (ויקרא כה, יד) וכי תמכרו ממכר לעמיתך או קנה מיד עמיתך דבר הנקנה מיד ליד לא הרגיש לסוף מוכר את שדותיו שנאמר (ויקרא כה, כה) וכי ימוך אחיך ומכר מאחוזתו לא באת לידו לסוף מוכר את ביתו שנאמר (ויקרא כה, כט) ואיש כי ימכור בית מושב עיר חומה מאי שנא התם דקאמר לא הרגיש ומאי שנא הכא דקאמר לא באת לידו כדרב הונא דאמר רב הונא כיון שעבר אדם עבירה ושנה בה הותרה לו הותרה לו ס\"ד אלא אימא נעשית לו כהיתר (לא באת לידו לסוף שלוה ברבית שנאמר (ויקרא כה, כה) וכי ימוך אחיך וגו' וכתיב אל תקח מאתו נשך ותרבית) לא באת לידו עד שמוכר את בתו שנאמר (שמות כא, ז) וכי ימכור איש [את] בתו לאמה ואע\"ג דבתו בהאי ענינא ליתא ניחא לאיניש דליזבין ברתיה ולא ליזיף בריביתא דאילו התם מיגרעא ואזלא ואילו הכא קא מוספא ואזלא לא באת לידו לסוף שמוכר את עצמו שנאמר (ויקרא כה, לט) כי ימוך אחיך עמך ונמכר לך לא לך אלא לגר שנאמר לגר ולא לגר צדק אלא לגר תושב שנאמר לגר תושב משפחת גר זה העובד כוכבים כשהוא אומר או לעקר (משפחת גר) זה הנמכר ונעשה משרת לעבודת כוכבים עצמה א\"ל הא אהדריה קרא ותנא דבי רבי ישמעאל הואיל והלך ומכר עצמו לעבודת כוכבים אידחה אבן אחר הנופל ת\"ל ((ויקרא כה, לב) גאולת עולם תהיה לו וביובל יצא) אימא גאולה תהיה לו דלא ליטמע בעובדי כוכבים ולעולם לענין פדיונו נחמיר אמר רב נחמן בר יצחק כתיב (ויקרא כה, נא) אם עוד רבות בשנים וכתיב (ויקרא כה, נב) אם מעט נשאר בשנים וכי יש שנים מרובות ויש שנים מועטות אלא נתרבה כספו מכסף מקנתו נתמעט כספו כפי שניו ואימא היכא דעבד תרתי ופיישי ארבעי ליתב ליה ארבע מכסף מקנתו והיכא דעבד ארבע ופיישי תרתי ליתב ליה תרתי כפי שניו א\"כ נכתוב אם עוד רבות שנים מאי בשנים נתרבה כספו בשנים מכסף מקנתו נתמעט כספו בשנים כפי שניו אמר רב יוסף דרשינהו רב נחמן להני קראי כסיני:", 
        "לא ימכור ברחוק כו':", 
        "מנא הני מילי דת\"ר (ויקרא כה, כו) והשיגה ידו יד עצמו שלא ילוה ויגאל ומצא פרט למצוי שלא ימכור ברחוק ויגאול בקרוב ברע ויגאול ביפה כדי גאולתו כדי גאולה הוא גואל ואינו גואל לחצאין למימרא דמצא השתא משמע ורמינהו {דברים יט } ומצא פרט לממציא עצמו מיכן אמר רבי אליעזר אם משיצאה אבן מתחת ידו הוציא הלה את ראשו וקיבלה פטור אלמא מצא מידי דאיתיה מעיקרא משמע אמר רבא הכא מענינא דקרא והכא מענינא דקרא הכא דומיא דהשיגה ידו מה השיגה ידו דהשתא אף מצא נמי דהשתא והכא דומיא דיער מה יער מילתא דאיתיה מעיקרא אף מצא מילתא דאיתיה מעיקרא:", 
        "ובהקדש כו':", 
        "מנא ה\"מ דת\"ר (ויקרא כז, יג) ואם גאל יגאל מלמד שלוה וגואל וגואל לחצאין אר\"ש מה טעם לפי שמצינו במוכר שדה אחוזה שיפה כחו שאם הגיע יובל ולא נגאלה חוזרת לבעלים ביובל הורע כחו שאינו לוה וגואל ואינו גואל לחצאין אבל מקדיש שדה אחוזה הואיל שהורע כחו שאם הגיע יובל ולא נגאלה יוצא לכהנים יפה כחו שלוה וגואל וגואל לחצאין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}