{
    "text": [
        "מאי לאתויי נשים וכדר' יהושע בן לוי דאמר ר' יהושע בן לוי נשים חייבות במקרא מגילה שאף הן היו באותו הנס הכל חייבין בזימון לאתויי מאי לאתויי נשים ועבדים דתניא נשים מזמנות לעצמן ועבדים מזמנין לעצמן הכל מצטרפין לזימון לאתויי מאי לאתויי קטן היודע למי מברכין דאמר רב נחמן יודע למי מברכין מזמנין עליו הכל מטמאין בזיבה לאתויי מאי לאתויי תינוק בן יומו דתניא איש מה ת\"ל (ויקרא טו, ב) איש איש לרבות תינוק בן יום אחד שמטמא בזיבה דברי רבי יהודה רבי ישמעאל בנו של רבי יוחנן בן ברוקה אומר אינו צריך הרי הוא אומר (ויקרא טו, לג) והזב את זובו לזכר ולנקבה לזכר כל שהוא זכר בין קטן בין גדול לנקבה כל שהיא נקבה בין קטנה בין גדולה אם כן מה תלמוד לומר איש איש דברה תורה כלשון בני אדם הכל מטמאין בטמא מת לאתויי מאי לאתויי קטן סלקא דעתך אמינא (במדבר יט, כ) איש אשר יטמא ולא יתחטא איש אין קטן לא קמ\"ל (במדבר יט, יח) ועל הנפשות אשר היו שם אלא איש למעוטי מאי למעוטי קטן מכרת הכל מטמאין בנגעים לאתויי מאי לאתויי קטן סד\"א (ויקרא יג, מד) איש צרוע כתיב איש אין קטן לא קמ\"ל ואימא הכי נמי (ויקרא יג, ב) אדם כי יהיה בעור בשרו מכל מקום ואלא איש למה לי לכדתניא איש אין לי אלא איש אשה מנין כשהוא אומר (ויקרא יג, מה) והצרוע הרי כאן שנים א\"כ מה ת\"ל איש לענין של מטה איש פורע ופורם ואין האשה פורעת ופורמת הכל רואין את הנגעים הכל כשרין לראות את הנגעים לאתויי מאי לאתויי שאינו בקי בהן ובשמותיהן והאמר מר אינו בקי בהן ובשמותיהן אינו רואה את הנגעים אמר רבינא לא קשיא הא דמסברי ליה וסבר הא דמסברי ליה ולא סבר:", 
        "הכל כשרין לקדש לאתויי מאי לרבי יהודה לאתויי קטן ולרבנן לאתויי אשה דתנן הכל כשרין לקדש חוץ מחרש שוטה וקטן רבי יהודה מכשיר בקטן ופוסל באשה ובאנדרוגינוס:", 
        "הכל כשירין להזות לאתויי מאי לאתויי ערל וכדר\"א דא\"ר אלעזר ערל שהזה הזאתו כשרה:", 
        "הכל שוחטין לאתויי מאי חדא לאתויי כותי וחדא לאתויי ישראל מומר הכל מעלין לא\"י לאתויי מאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}