{
    "text": [
        "כל יומא דחג חלוקין בקרבנותיהן דפסח אין חלוקין בקרבנותיהן שבת דחלוקה בקרבנותיה לימא לא איקרי מועד ראש חודש דאיקרי מועד לימא לא איקדיש בעשיית מלאכה דכתיב (ישעיהו ל, כט) השיר יהיה לכם כליל התקדש חג לילה המקודש לחג טעון שירה ושאין מקודש לחג אין טעון שירה ראש השנה ויום הכיפורים דאיקרו מועד ואיקדוש בעשיית מלאכה לימא משום דר' אבהו דאמר רבי אבהו אמרו מלאכי השרת לפני הקב\"ה רבש\"ע מפני מה אין ישראל אומרים שירה לפניך בר\"ה וביום הכפורים אמר להן אפשר מלך יושב על כסא הדין וספרי חיים וספרי מתים פתוחין לפניו וישראל אומרים שירה לפני והא חנוכה דלא הכי ולא הכי וקאמר משום ניסא פורים דאיכא ניסא לימא אמר. רבי יצחק לפי שאין אומרים שירה על נס שבחוצה לארץ מתקיף לה רב נחמן בר יצחק והרי יציאת מצרים דנס שבחוצה לארץ הוא ואמרינן הלל כדתניא עד שלא נכנסו ישראל לארץ הוכשרו כל הארצות לומר שירה משנכנסו לארץ לא הוכשרו כל ארצות לומר שירה רב נחמן אמר קרייתה זו היא הלילא רבא אמר בשלמא התם הללו עבדי ה' ולא עבדי פרעה הכא הללו עבדי ה' ולא עבדי אחשורוש אכתי עבדי אחשורוש אנן ולר\"נ דאמר קרייתה זו היא הלילא התניא משנכנסו לארץ לא הוכשרו כל ארצות לומר שירה כיון שגלו חזרו להיתירן הראשון:", 
        "לא היה מכה באבוב של נחושת וכו':", 
        "פתח בחליל ומסיים באבוב א\"ר פפא היינו חליל היינו אבוב ואמאי קרי ליה חליל דחלי קליה:", 
        "ת\"ר אבוב היה במקדש חלק היה דק היה של קנה היה ומימות משה היה צוה המלך וציפוהו זהב ולא היה קולו ערב נטלו את צפויו והיה קולו ערב כמות שהיה צלצול היה במקדש של נחושת היה והיה קולו ערב ונפגם ושלחו חכמים והביאו אומנין מאלכסנדריא של מצרים ותקנוהו ולא היה קולו ערב נטלו את תיקונו והיה קולו ערב כמות שהיה מכתשת היתה במקדש של נחושת היתה ומימות משה היתה והיתה מפטמת את הבשמים נתפגמה והביאו אומנין מאלכסנדריא של מצרים ותיקנוה ולא היתה מפטמת כמו שהיתה נטלו את תיקונה והיתה מפטמת כמו שהיתה אלו שני כלים נשתיירו ממקדש ראשון ונתפגמו ולא היה להם ארוכה ועליהם אמר דוד (מלכים א ז, מה) נחושת ממורט {דברי הימים ב ד } נחושת (ממורק) ועליהם הוא אומר (עזרא ח, כז) וכלי נחשת מוצהב שנים חמודות (מזהב) רב ושמואל חד אמר כל אחד ואחד שקול כשנים של זהב וח\"א שניהם שקולין כאחד של זהב תני רב יוסף שניהם שקולין כאחד של זהב תניא ר' נתן אומר שניים היו שנאמר שנים אל תיקרי שנים אלא שניים תני רשב\"ג שילוח היה מקלח מים בכאיסר צוה המלך והרחיבוהו כדי שיתרבו מימיו ונתמעטו וחזרו ומיעטוהו והיה מקלח מים לקיים מה שנאמר (ירמיהו ט, כב) אל יתהלל חכם בחכמתו ואל יתהלל גבור בגבורתו וכן היה רבן שמעון בן גמליאל אומר הרדולים לא היה במקדש מאי הרדולים אמר אביי טבלא גורגדנא מפני שקולו ערב ומערבב את הנעימה:", 
        "אמר רבא בר שילא אמר רב מתנה אמר. שמואל מגריפה היתה במקדש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}