{
    "text": [
        "והכא קרא אשכח ודרשי לכתוב רחמנא אם משדה מקנתו אשר לא שדה אחוזתו אי נמי אשר לא שדה אחוזה מאי משדה אחוזתו שדה שאינה ראויה להיות שדה אחוזה יצתה זו שראויה להיות שדה אחוזה:", 
        "הכהנים והלוים מקדישין לעולם וכו':", 
        "בשלמא גואלין אצטריך לאפוקי מדישראל דלא פרקי אלא עד יובל קא משמע לן דכהנים ולוים גואלין לעולם אלא מקדישין מאי איריא כהנים ולוים אפי' ישראל נמי וכי תימא בשנת היובל עצמה הניחא לשמואל דאמר בשנת היובל עצמה לא קדשה קמ\"ל דכהנים ולוים מקדישין לעולם אלא לרב מאי איריא כהנים ולוים אפי' ישראל נמי ולטעמיך בין לפני היובל בין לאחר היובל למה לי אלא איידי דתנא רישא לפני היובל ולאחר היובל תנא סיפא נמי בין לאחר היובל בין לפני היובל ואיידי דתנא רישא אין מקדישין ולא גואלין תנא נמי סיפא מקדישין וגואלין:", 
        "", 
        "מתני' המקדיש את שדהו בשעה שאין היובל אומר לו פתח אתה ראשון שהבעלים נותנין חומש וכל אדם אין נותנין חומש:", 
        "מעשה באחד שהקדיש שדהו מפני רעתה אמרו לו פתח אתה ראשון אמר הרי היא שלי באיסר אמר רבי יוסי לא אמר זה באיסר אלא בביצה שהקדש נפדה בכסף ובשוה כסף אמר לו הגעתיך נמצא מפסיד איסר ושדהו לפניו:", 
        "גמ' המקדיש שדהו בשעה כו':", 
        "אומרין והתניא כופין מאי אומרין נמי כופין ואיבעית אימא מעיקרא אומרין אי צאית צאית ואי לא כופין:", 
        "שהבעלים נותנין חומש וכו':", 
        "מאי איריא שהבעלים נותנין חומש תיפוק ליה דאיידי דחביבה עליה טפי ופריק לה ועוד מצות גאולה באדון חדא ועוד קאמר חדא דאיידי דחביבה עליה טפי ופריק לה ועוד מצות גאולה באדון היא ועוד שהבעלים נותנין חומש כו':", 
        "מעשה באחד שהקדיש שדהו וכו':", 
        "לימא בהא קמיפלגי דר\"י סבר שוה כסף ככסף ורבנן סברי שוה כסף אינו ככסף והא קי\"ל דשוה כסף ככסף דכולי עלמא שוה כסף ככסף והכא בפודין בדבר שאין בחומשו שוה פרוטה קמיפלגי ת\"ק סבר איסר דאיכא בחומשו שוה פרוטה פרקינן ורבי יוסי כביצה נמי פרקינן:", 
        "אמר לו הגעתיך נמצא מפסיד איסר ושדהו לפניו:", 
        "סתמא כרבנן:", 
        "מתני' אמר אחד הרי היא שלי בעשר סלעים ואחד אומר בעשרים ואחד אומר בשלשים ואחד אומר בארבעים ואחד אומר בחמשים חזר בו של חמשים ממשכנין מנכסיו עד עשר חזר בו של ארבעים ממשכנין מנכסיו עד עשר חזר בו של שלשים ממשכנין מנכסיו עד עשר חזר בו של עשרים ממשכנין מנכסיו עד עשר חזר בו של עשר מוכרין אותו בשוויו ונפרעין משל עשר את המותר הבעלים אומרים בעשרים וכל אדם אומרים בעשרים הבעלים קודמין מפני שהם מוסיפין חומש אמר אחד הרי היא שלי בעשרים ואחת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}