{
    "text": [
        "עשרה נקבים היו בה כל אחד ואחד מוציא עשרה מיני זמר נמצאת כולה מוציאה מאה מיני זמר במתניתא תנא היא אמה וגבוה אמה וקתא יוצא הימנה ועשרה נקבים היו בה כל אחד מוציא מאה מיני זמר נמצאת כולה מוציאה אלף מיני זמר אמר רב נחמן בר יצחק וסימניך מתניתא גוזמא:", 
        "ועבדי כהנים היו כו':", 
        "לימא בהא קמיפלגי דמ\"ד עבדים היו קסבר עיקר שירה בפה וכלי לבסומי קלא הוא דעבידא ומ\"ד לוים היו קסבר עיקר שירה בכלי ותסברא רבי יוסי מאי קסבר אי קסבר עיקר שירה בפה עבדים סגיא אי קסבר עיקר שירה בכלי לוים בעינן לעולם קסבר עיקר שירה בפה והכא במעלין מדוכן ליוחסין ולמעשרות קמיפלגי מ\"ד עבדים היו קסבר אין מעלין מדוכן לא ליוחסין ולא למעשרות מ\"ד לוים היו קסבר מעלין מדוכן בין ליוחסין בין למעשרות ולמ\"ד ישראלים היו קסבר מעלין מדוכן ליוחסין ולא למעשרות:", 
        "תנו רבנן השיר מעכב את הקרבן דברי רבי מאיר וחכמים אומרים אינו מעכב מ\"ט דר' מאיר דאמר קרא (במדבר ח, יט) ואתנה את הלוים נתונים לאהרן ולבניו מתוך בני ישראל ולכפר על בני ישראל מה כפרה מעכבת אף שירה מעכבת ורבנן ההוא לאידך דר' אלעזר דאמר ר\"א מה כפרה ביום אף שירה ביום:", 
        "אמר רב יהודה אמר שמואל מנין לעיקר שירה מן התורה שנאמר (דברים יח, ז) ושרת בשם ה' אלהיו איזהו שירות שבשם הוי אומר זה שירה ואימא נשיאות כפים מדכתיב (דברים י, ח) לשרתו ולברך בשמו מכלל דברכת כהנים לאו שירות היא רב מתנה אמר מהכא (דברים כח, מז) תחת אשר לא עבדת את ה' אלהיך בשמחה ובטוב לבב איזו היא עבודה שבשמחה ובטוב לבב הוי אומר זה שירה ואימא דברי תורה דכתיב (תהלים יט, ט) פקודי ה' ישרים משמחי לב משמחי לב איקרי טוב לא איקרי ואימא בכורים דכתיב (דברים כו, יא) ושמחת בכל הטוב טוב איקרי טוב לבב לא איקרי א\"ר מתנה מנין לביכורים שטעונין שירה אתיא טוב טוב מהכא איני והא א\"ר שמואל בר נחמני א\"ר יונתן מנין שאין אומרים שירה אלא על היין שנאמר (שופטים ט, יג) ותאמר להם הגפן החדלתי את תירושי המשמח אלהים ואנשים אם אנשים משמח אלהים במה משמח מכאן שאין אומרים שירה אלא על היין משכחת לה כדתני ר' יוסי פרי אתה מביא ואי אתה מביא משקין הביא ענבים ודרכן מנין ת\"ל תביא:", 
        "חזקיה אמר מהכא (דברי הימים א טו, כב) וכנניהו שר הלוים (ישור) במשא כי מבין הוא אל תיקרי (ישור) אלא ישיר בלווטי א\"ר יוחנן מהכא (במדבר ד, מז) לעבוד עבודת עבודה איזהו עבודה שצריכה עבודה הוי אומר זו שירה רבי יצחק אמר מהכא (תהלים פא, ג) שאו זמרה ותנו תוף כנור נעים עם נבל ר\"נ בר יצחק אמר מהכא ({ישעיה כד } הם) ישאו קולם ירונו בגאון ה' צהלו מים:", 
        "ותנא מייתי לה מהכא (במדבר ז, ט) ולבני קהת לא נתן כי עבודת הקדש עליהם בכתף ישאו ממשמע שנאמר בכתף איני יודע שישאו מה ת\"ל ישאו אין ישאו אלא לשון שירה וכן הוא אומר (תהלים פא, ג) שאו זמרה ותנו תוף ואומר ישאו קולם ירונו וגו' חנניא בן אחי רבי יהושע אמר מהכא (שמות יט, יט) משה ידבר והאלהים יעננו בקול"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}