{
    "text": [
        "אילו באו עליה שנים אחד שלא כדרכה ואחד כדרכה יאמרו בעל פגומה חמשים בעל שלמה חמשים א\"ל אביי אי הכי גבי עבד נמי יאמרו עבד בריא שלשים עבד מוכה שחין שלשים אלא אמר אביי אמר קרא (דברים כב, כט) תחת אשר עינה מכלל דאיכא בושת ופגם רבא אמר דאמר קרא (דברים כב, כט) ונתן האיש השוכב עמה וגו' הנאת שכיבה חמשים מכלל דאיכא מילתא אחריתי ומאי ניהו בושת ופגם:", 
        "מתני' במוציא שם רע להקל ולהחמיר כיצד אחד שהוציא שם רע על גדולה שבכהונה ועל קטנה שבישראל נותן מאה סלע נמצא האומר בפיו חמור מן העושה מעשה שכן מצינו שלא נתחתם גזר דין על אבותינו במדבר אלא על לשון הרע שנאמר (במדבר יד, כב) וינסו אותי זה עשר פעמים וגו':", 
        "גמ' ממאי דלמא משום דקא גרים לה קטלא דכתיב (דברים כב, כ) ואם אמת היה הדבר וגו' והוציאו את הנערה וגו' אמר רבא אמר קרא (דברים כב, יט) כי הוציא שם רע על שם רע שהוציא:", 
        "וכן מצינו שלא נתחתם גזר דין וכו':", 
        "ממאי דלמא דאכתי לא מלא סאתן דאמר רב המנונא אין הקב\"ה נפרע מן האדם עד שתתמלא סאתו שנאמר {איוב כ } במלאת ספקו יצר לו אמר ר\"ל אמר קרא וינסו אותי זה עשר פעמים על זה נתחתם גזר דין:", 
        "תניא א\"ר אלעזר בן פרטא בוא וראה כמה גדול כח של לשון הרע מנלן ממרגלים ומה המוציא שם רע על עצים ואבנים כך המוציא שם רע על חבירו על אחת כמה וכמה ממאי דלמא משום דר' חנינא בר פפא דאמר רבי חנינא בר פפא דבר גדול דברו מרגלים באותה שעה דכתיב (במדבר יג, לא) כי חזק הוא ממנו אל תיקרי כי חזק הוא ממנו אלא ממנו כביכול בעל הבית אין יכול להוציא כליו משם אלא אמר רבה אמר ר\"ל אמר קרא (במדבר יד, לז) וימותו האנשים מוציאי דבת הארץ רעה על דבת הארץ שהוציאו תניא אמר ר' יהודה עשר נסיונות ניסו אבותינו להקב\"ה שנים בים ושנים במים שנים במן שנים בשליו אחת בעגל ואחת במדבר פארן שנים בים אחת בירידה ואחת בעלייה בירידה דכתיב (שמות יד, יא) המבלי אין קברים במצרים בעלייה כדרב הונא דא\"ר הונא ישראל שבאותו הדור מקטני אמנה היו כדרבה בר מרי דאמר רבה בר מרי מאי דכתיב {תהילים קי } וימרו על ים בים סוף ויושיעם למען שמו מלמד שהיו ישראל ממרים באותה שעה ואומרים כשם שאנו עולים מצד זה כך מצרים עולים מצד אחר אמר לו הקב\"ה לשר של ים פלוט אותם ליבשה אמר לפניו רבש\"ע כלום יש עבד שנותן לו רבו מתנה וחוזר ונוטלה הימנו אמר לו אני נותן לך אחד ומחצה שבהם אמר לפניו רבש\"ע כלום יש עבד שתובע את רבו אמר לו נחל קישון יהיה ערב מיד פלטן ליבשה דכתיב (שמות יד, ל) וירא ישראל את מצרים מת על וגו' שנים במים במרה וברפידים במרה דכתיב (שמות טו, כג) ויבואו מרתה ולא יכלו לשתות וכתיב (שמות יז, ג) וילן העם על משה ברפידים דכתיב (שמות יז, א) ויחנו ברפידים ואין מים לשתות וכתיב (שמות יז, ב) וירב העם עם משה שנים במן דכתיב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}