{
    "text": [
        "באמצע יובל דכל כמה דלא מליא ליה שנה לא מגרע ליה מאי קמ\"ל דאין מחשבין חדשים עם ההקדש הא בהדיא קתני אין מחשבין חדשים עם ההקדש מה טעם קאמר מה טעם לא גואלין לאחר יובל פחות משנה משום דאין מחשבין חדשים עם ההקדש:", 
        "אין מחשבין חדשים וכו':", 
        "ת\"ר מנין שאין מחשבין חדשים עם ההקדש ת\"ל (ויקרא כז, יח) וחשב לו הכהן את הכסף על פי השנים הנותרות שנים אתה מחשב ואי אתה מחשב חדשים מניין שאם אתה רוצה לעשות חדשים לשנה עושה היכי דמי כגון דאקדשיה בפלגא דארבעין ותמני ת\"ל וחשב לו הכהן מ\"מ:", 
        "מתני' המקדיש שדהו בשעת היובל נותן בזרע חומר שעורים חמשים שקל כסף היו שם נקעים עמוקים עשרה טפחים או סלעים גבוהים עשרה טפחים אינן נמדדין עמה פחות מכאן נמדדין עמה הקדישה שתים ושלש שנים לפני היובל נותן סלע ופונדיון לשנה ואם אמר הריני נותן דבר שנה בשנה אין שומעין לו אלא נותן את כולו כאחד אחד בעלים ואחד כל האדם מה בין בעלים לכל אדם אלא שבעלים נותנין חומש וכל אדם אין נותנין חומש:", 
        "גמ' תנא כור זרע ולא כור תבואה מפולת יד ולא מפולת שוורים תני לוי לא מעבה ולא מידק אלא בינוני:", 
        "היו שם נקעים עמוקים כו':", 
        "וליקדשו באנפי נפשייהו וכי תימא כיון דלא הוו בית כור לא הוו קדשי והתניא שדה מה ת\"ל לפי שנאמר (ויקרא כז, טז) זרע חומר שעורים בחמשים שקל כסף אין לי אלא שהקדיש כענין הזה מנין לרבות לתך וחצי לתך סאה ותרקב וחצי תרקב ת\"ל שדה מ\"מ אמר מר עוקבא בר חמא הכא בנקעים מלאים מים דלאו בני זריעה נינהו דיקא נמי דקתני דומיא דסלעים ש\"מ אי הכי פחות מכאן נמי הנהו נגאני דארעא מיקרו שידרי דארעא מיקרו:", 
        "הקדישה שתים ושלש וכו':", 
        "ת\"ר (ויקרא כז, יח) ונגרע מערכך אף מן ההקדש שאם אכלה הקדש שנה או שתים אי נמי לא אכלה אלא שהיתה לפניו נותן סלע ופונדיון לשנה:", 
        "ואם אמר הריני נותן כו':", 
        "ת\"ר מנין שאם אמרו בעלים הרינו נותנין דבר שנה בשנה שאין שומעין להם ת\"ל (ויקרא כז, יח) וחשב לו הכהן את הכסף עד שיהא כסף כולו כאחד אחד בעלים ואחד כל אדם מה בין בעלים לכל אדם שהבעלים נותנין חומש וכל אדם אין נותנין חומש:", 
        "מתני' הקדישה וגאלה אינה יוצאה מידו ביובל גאלה בנו יוצאה לאביו ביובל גאלה אחר או אחד מהקרובים וגאלה מידו יוצאה לכהנים ביובל גאלה אחד מן הכהנים והרי היא תחת ידו לא יאמר הואיל והיא יוצאה לכהנים ביובל והרי היא תחת ידי הרי היא שלי אלא יוצאה מתחת ידו ומתחלקת לכל אחיו הכהנים:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}