{
    "text": [
        "ואח\"כ מתה בתו פקח ונתחרש וחזר ונתפקח פתוח ונסתמא ואח\"כ נתפתח שפוי ונשתטה וחזר ונשתפה כשר זה הכלל כל שתחילתו וסופו בכשרות כשר שאני התם דאמר קרא (ויקרא ה, א) או ראה אם לא יגיד בראייה והגדה תלא רחמנא מילתא והא איכא ואלא והוא למה לי לכדתניא ראה סיאה של בני אדם עומדין ועידיו ביניהן ואמר משביעני עליכם אם יודעים אתם לי עדות שתבואו ותעידוני יכול יהו חייבין ת\"ל (ויקרא ה, א) והוא עד והרי לא ייחד עידיו יכול אפילו אמר כל מי ת\"ל והוא עד והרי ייחד עידיו:", 
        "אבל בקרבנות אינו כן וכו':", 
        "אביו מת והניח לו ריבוא עשיר הוא אמר ר' אבהו אימא מניח לו ריבוא פשיטא כשהיה אביו גוסס מהו דתימא רוב גוססין למיתה קמ\"ל ספינתו בים ובאה לו בריבואות עשיר הוא אמר רב חסדא כשהיתה מוחכרת ומושכרת ביד אחרים והאיכא שכירות שכירות אינה משתלמת אלא לבסוף ותיפוק ליה משום ספינה הא מני ר\"א היא דתנן רבי אליעזר אומר אם היה איכר נותן לו צמדו וחמר נותן לו חמורו:", 
        "מתני' השנים בנידר כיצד ילד שהעריך זקן נותן ערך זקן וזקן שהעריך את הילד נותן ערך ילד הערכין בנערך כיצד איש שהעריך האשה נותן ערך אשה ואשה שהעריכה איש נותנת ערך איש והערך בזמן הערך כיצד העריכו פחות מבן חמש ונעשה יתר על בן חמש פחות מבן עשרים ונעשה יתר על בן עשרים נותן בזמן הערך:", 
        "גמ' ת\"ר אתה הקשית דמים לערכין מרגלית לקלים ולידון בכבודו יכול נקיש ערכין לדמים שיתן כשעת נתינה ת\"ל (ויקרא כז, יב) כערכך (כן) יקום אינו נותן אלא בזמן הערך:", 
        "מתני' יום שלשים כלמטה הימנה שנת חמש ושנת עשרים כלמטה מהם שנאמר (ויקרא כז, ז) ואם מבן ששים שנה ומעלה הרי אנו למדים בכולן משנת ששים מה שנת ששים כלמטה הימנה אף שנת חמש ושנת עשרים כלמטה הימנה הן אם עשה שנת ששים כלמטה ממנה להחמיר נעשה שנת חמש ושנת עשרים כלמטה ממנו להקל ת\"ל שנה שנה לגזירה שוה מה שנה האמורה בשנת ששים כלמטה אף שנה האמורה משנת חמש ושנת עשרים כלמטה ממנו בין להקל ובין להחמיר ר\"א אומר עד שיהו יתירות על השנים חדש ויום אחד:", 
        "גמ' מופנה דאי לא מופנה איכא למיפרך כדפרכינן שנה שנה יתירי כתיבי לימא מתני' דלא כרבי דאי רבי האמר עד ועד בכלל דתניא (שמות יב, טו) מיום הראשון ועד יום השביעי יכול ראשון ולא ראשון בכלל שביעי ולא שביעי בכלל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}