{
    "text": [
        "תנא חדא עובד כוכבים שהתנדב נדבה לבדק הבית מקבלים הימנו ותניא אידך אין מקבלין א\"ר אילא א\"ר יוחנן לא קשיא הא בתחילה הא בסוף דאמר ר' אסי אמר רבי יוחנן בתחילה אפילו מים ומלח אין מקבלין מהם בסוף דבר המסויים אין מקבלין דבר שאינו מסויים מקבלין היכי דמי דבר המסויים אמר רב יוסף כגון *אמה כליא עורב מתיב רב יוסף (נחמיה ב, ח) ואיגרת אל אסף שומר הפרדס אשר למלך וגו' אמר ליה אביי *שאני מלכותא דלא הדרא ביה דאמר שמואל *אי אמר מלכותא עקרנא טורי עקר טורי ולא הדר ביה:", 
        "אמר רב יהודה אמר רב עובד כוכבים שהפריש תרומה מכריו בודקין אותו אי בדעת ישראל הפרישה תינתן לכהן ואם לאו טעונה גניזה חיישינן שמא בלבו לשמים מיתיבי עובד כוכבים שהתנדב קורה ושם כתוב עליה בודקין אותו אם אמר בדעת ישראל הפרשתיה יגוד וישתמש במותר ואם לאו טעונה גניזה חיישינן שמא בלבו לשמים טעמא דשם כתוב עליה דבעיא גניזה הא אין שם כתוב עליה לא בעיא גניזה הוא הדין דאע\"ג דאין שם כתוב עליה נמי בעיא גניזה והא קמ\"ל דאע\"ג דשם כתוב עליה יגוד וישתמש במותר דשם שלא במקומו לאו קדוש דתנן *היה כתוב על ידות הכלים ועל כרעי המטה הרי זה יגוד ויגנוז אמר רב נחמן אמר רבה בר אבהו האומר סלע זו לצדקה מותר לשנותה סבור מינה לעצמו אין לאחר לא איתמר אמר רב אמי אמר רבי יוחנן בין לעצמו בין לאחר אמר רבי זעירא לא שנו אלא דאמר עלי אבל אמר הרי זו בעינא בעי למיתבה מתקיף לה רבא אדרבה איפכא מיסתברא אמר זו משתמש בה כי היכי דליחייב באחריותה אבל אמר עלי לא אלא לא שנא:", 
        "תניא כוותיה דרבא נדר צדקה ואין הקדש צדקה מאי קאמר לא נדר ולא הקדש צדקה אלא לאו הכי קאמר צדקה הרי היא {דברים כג } בבל תאחר ואינה כהקדש דאילו הקדש אסור לאשתמושי ביה ואילו צדקה שרי לאשתמושי ביה אמר רב כהנא אמריתא לשמעתא קמיה דרב זביד מנהרדעא אמר אתון הכי מתניתו לה אנן הכי מתנינן לה אמר רב נחמן אמר רבה בר אבוה אמר רב האומר סלע זו לצדקה מותר לשנותה בין לעצמו בין לאחר בין אמר עלי בין אמר הרי זו:", 
        "ת\"ר סלע זו לצדקה עד שלא באתה ליד גבאי מותר לשנותה משבאתה ליד גבאי אסור לשנותה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}