{
    "text": [
        "(ויקרא כז, ח) ואם מך הוא מערכך החייהו מערכך:", 
        "אבל לא לאשתו ובניו וכו':", 
        "מ\"ט הוא מערכך ולא אשתו ובניו מערכך:", 
        "רבי אליעזר אומר אם היה איכר נותן לו צמדו [וכו']:", 
        "ורבנן הנהו לאו כלי אומנות נינהו אלא נכסים נינהו:", 
        "היה לו מין אחד [וכו']:", 
        "פשיטא כי היכי דסגי ליה עד השתא השתא נמי סגי ליה מהו דתימא עד האידנא דהוה ליה לאושולי הוה מושלי ליה השתא דליכא דמשיל ליה לא קמ\"ל:", 
        "המקדיש את נכסיו מעלין לו תפילין:", 
        "ההוא גברא דזבנינהו לנכסיה אתא לקמיה דרב יימר אמר להו סליקו ליה תפילין מאי קמ\"ל מתני' היא המקדיש נכסיו מעלין לו תפיליו מהו דתימא התם הוא דסבר מצוה קא עבידנא אבל לענין זבוני מצוה דגופיה לא זבין איניש קמ\"ל:", 
        "מתני' אחד המקדיש נכסיו ואחד המעריך עצמו אין לו בכסות אשתו ולא בכסות בניו ולא בצבע שצבע לשמן ולא בסנדלים חדשים שלקחן לשמן אע\"פ שאמרו עבדים נמכרין בכסותן לשבח שאם תלקח לו כסות בשלשים דינר משובח מנה וכן פרה אם ממתינין אותה לאיטליס משובחת היא וכן מרגלית אם מעלין אותה לכרך משובחת היא אין להקדש אלא מקומו ושעתו:", 
        "גמ' ת\"ר (ויקרא כז, כג) ונתן את הערכך ביום ההוא שלא ישהה מרגלית לקלים קודש לה' סתם ההקדישות לבדק הבית:", 
        "", 
        "מתני' אין מקדישין לפני היובל פחות משתי שנים ולא גואלין אחר היובל פחות משנה אחת אין מחשבין חדשים להקדש אבל הקדש מחשב חדשים:", 
        "גמ' ורמינהו מקדישין בין לפני היובל בין לאחר היובל ובשנת היובל עצמה לא יקדיש ואם הקדיש אינה קדושה רב ושמואל דאמרי תרוייהו אין מקדישין ליגאל בגירוע פחות משתי שנים וכיון דאין מקדישין ליגאל בגירוע פחות משתי שנים יהא אדם חס על נכסיו ואל יקדיש פחות משתי שנים איתמר המקדיש שדהו בשנת היובל עצמה רב אמר קדושה ונותן חמשים ושמואל אמר אינה קדושה כל עיקר מתקיף לה רב יוסף בשלמא לענין מכירה דפליג שמואל עליה דרב איכא למימר קל וחומר ומה מכורה כבר יוצאה עכשיו שאינה מכורה אינו דין שלא תימכר אלא הכא מי איכא למימר ק\"ו והא תנן הגיע יובל ולא נגאלה כהנים נכנסין לתוכה ונותנין דמיה דברי רבי יהודה שמואל כר\"ש סבירא ליה דאמר נכנסין ולא נותנין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}