{
    "text": [
        "ולרבי מאיר למאי איצטריך מהו דתימא טעמא דרבי מאיר התם דגזר פחות מבן חודש אטו בן חודש אבל הכא דליכא למיגזר אימא לא קמ\"ל טעמא דרבי מאיר דאין אדם מוציא דבריו לבטלה לא שנא הכא ול\"ש הכא כמאן אזלא הא דאמר רבה בר יוסף אמר רב ואמרי לה אמר רב ייבא בר יוסי אמר רב המקדיש בהמת חבירו נותן דמיה כמאן כרבי מאיר הא אמרה רב חדא זימנא דאמר רב גידל אמר רב האומר ערך כלי עלי נותן דמיו מהו דתימא התם הוא דיודע שאין ערך לכלי וגמר ואמר לשם דמים אבל בהמה דבת מיקדש היא איכא למימר דהכי קאמר אי אמינא לה למרה מזבין לה ניהלי תיקדוש לה מהשתא ואקרבה אבל דמי לא קאמר קמ\"ל אמר רב אשי והוא דאמר עלי אבל אמר הרי זו לא:", 
        "מתני' עובד כוכבים רבי מאיר אומר נערך אבל לא מעריך רבי יהודה אומר מעריך אבל לא נערך וזה וזה מודים שנודרין ונידרין:", 
        "גמ' ת\"ר *בני ישראל מעריכין ואין העובדי כוכבים מעריכין יכול לא יהו נערכין תלמוד לומר (ויקרא כז, ב) איש דברי ר' מאיר אמר רבי מאיר וכי מאחר שמקרא אחד מרבה ומקרא אחד ממעט מפני מה אני אומר נערך ולא מעריך מפני שריבה הכתוב בנערכין יותר מבמעריכין שהרי חרש שוטה וקטן נערך אבל לא מעריכין רבי יהודה אומר בני ישראל נערכין ואין העובדי כוכבים נערכין יכול לא יהו מעריכין תלמוד לומר איש אמר רבי יהודה וכי מאחר שמקרא אחד מרבה ומקרא אחד ממעט מפני מה אני אומר עובד כוכבים מעריך ולא נערך מפני שריבה הכתוב במעריכין יותר מבנערכין שהרי טומטום ואנדרוגינוס מעריכין אבל לא נערכין אמר רבא הלכתיה דרבי מאיר מסתברא טעמיה לא מסתברא טעמא דרבי יהודה מסתברא הלכתיה לא מסתברא הלכתיה דרבי מאיר מסתברא דכתיב (עזרא ד, ג) לא לכם ולנו לבנות (את) בית אלהינו טעמיה לא מסתברא דקא מייתי ליה מחרש שוטה וקטן שאני חרש שוטה וקטן דלאו בני דעה נינהו טעמא דרבי יהודה מסתברא דקא מייתי ליה מטומטום ואנדרוגינוס דאף על גב דבני דעה נינהו מעטינהו רחמנא הלכתיה לא מסתברא דכתיב לא לכם ולנו לבנות (את) בית אלהינו ורבי יהודה האי לא לכם ולנו מאי עביד ליה אמר רב חסדא אמר אבימי וערכו נגנז אלא מעתה לא ימעלו בו דתנן חמש חטאות המתות ומעות ההולכות לים המלח לא נהנין ולא מועלין אלמה תניא גבי קדשי עובדי כוכבים במה דברים אמורים בקדשי מזבח אבל בקדשי בדק הבית מועלין בהן אלא אמר רבא משום רפיון ידים הוא דכתיב (עזרא ד, ד) ויהי עם הארץ מרפין ידי עם יהודה ומבהלים אותם לבנות:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}