{
    "text": [
        "מדאיצטריך ליה להלל לתקוני נתינה בעל כרחו הויא נתינה הא בעלמא נתינה בעל כרחו לא הויא נתינה מתקיף לה רב פפא ואיתימא רב אשי ודילמא כי איצטריכא ליה להלל לתקוני שלא בפניו אבל בפניו בין מדעתו בין בעל כרחו הויא מתנה איכא דאמרי אמר רבא מתקנתו של הלל הרי זה גיטיך על מנת שתתני לי מאתים זוז ונתנה לו בין מדעתו בין בעל כרחו הויא נתינה וכי איצטריך ליה להלל לתקוני שלא בפניו אבל בפניו בין מדעתו בין בעל כרחו הויא נתינה מתקיף לה רב פפא ואיתימא רב שימי בר אשי ודילמא בין בפניו בין שלא בפניו מדעתו אין בעל כרחו לא והלל מאי דאיצטריך ליה תקין:", 
        "מתני' כל שהוא לפנים מן החומה הרי הוא כבתי ערי חומה חוץ מן השדות ר' מאיר אומר אף השדות בית הבנוי בחומה ר' יהודה אומר אינו כבתי ערי חומה ר\"ש אומר כותל החיצון היא חומתו:", 
        "גמ' ת\"ר בית אין לי אלא בית מנין לרבות בתי בדים ובתי מרחצאות ומגדלות ושובכין ובורות ושיחין ומערות ת\"ל (ויקרא כה, ל) אשר בעיר יכול שאני מרבה אף השדות ת\"ל בית דברי רבי יהודה ר\"מ אומר בית אין לי אלא בית מנין לרבות בתי בדים ובתי מרחצאות ומגדלות ושובכין ובורות שיחין ומערות ואפילו שדות ת\"ל אשר בעיר ואלא הא כתיב בית אמר רב חסדא אמר רב קטינא חולסית ומצולה איכא בינייהו והתניא חולסית ומצולה ר\"מ אומר כבתים ר' יהודה אומר כשדות:", 
        "בית הבנוי בחומה ר' יהודה אומר אינו כבתי ערי חומה [וכו']:", 
        "אמר רבי יוחנן ושניהם מקרא אחד דרשו (יהושע ב, טו) ותורידם בחבל בעד החלון כי ביתה בקיר החומה ובחומה היא יושבת (ר\"מ) [ר' שמעון] סבר כפשטיה דקרא ור' יהודה סבר בחומה היא יושבת ולא בעיר חומה:", 
        "מתני' עיר שגגותיה חומתה ושאינה מוקפת חומה מימות יהושע בן נון אינה כבתי ערי חומה ואלו הן בתי ערי חומה שלש חצרות של שני בתים מוקפת חומה מימות יהושע בן נון כגון קצרה הישנה של ציפורי וחקרה של גוש חלב ויודפת הישנה וגמלא וגדוד וחדיד ואונה וירושלים וכן כיוצא בהן:", 
        "גמ' ת\"ר חומה ולא שור איגר סביב פרט לטבריה שימה חומתה רבי אליעזר בר יוסי אומר (ויקרא כה, ל) אשר לוא חומה אע\"פ שאין לו עכשיו והיה לו קודם לכן:", 
        "ואלו הן בתי ערי חומה כו':", 
        "תנא גמלא בגליל וגדוד בעבר הירדן וחדיד ואונה וירושלים ביהודה מאי קאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}