{
    "text": [
        "בחד זימנא אמדינן ליה או דלמא כיון דבזה אחר זה נדר תרי זימני אמדינן ליה ואם תמצא לומר כיון דבזה אחר זה נדר תרי זימני אמדינן ליה אמר שני דמי עלי בבת אחת מהו הכא ודאי בבת אחת נדר בבת אחת אמדינן ליה או דלמא כיון דקאמר שני כזה אחר זה דמי אם תימצי לומר כיון דקאמר שני כזה אחר זה דמי אמדוהו מאליו מהו מי אמרינן הא אמיד מאליו וקאי או דלמא בעינן כוונה לאומדנא פשוט מהא חדא דתנן דמי עלי ומת לא יתנו יורשין שאין דמים למתים ואי ס\"ד אמדוהו מאליו הוי אומדנא הא אמיד וקאי מי איכא גברא דלא שוי ארבעה זוזי אמדוהו מאליו נחית לאומדנא דמי עלי לא נחית לאומדנא:", 
        "מתני' חומר בערכין מבנדרים כיצד האומר ערכי עלי ומת יתנו היורשים דמי עלי ומת לא יתנו היורשים שאין דמים למתים ערך ידי וערך רגלי עלי לא אמר כלום ערך ראשי וערך כבידי עלי נותן ערך כולו זה הכלל דבר שהנשמה תלויה בו נותן ערך כולו חצי ערכי עלי נותן חצי ערכו ערך חציי עלי נותן ערך כולו חצי דמי עלי נותן חצי דמיו דמי חציי עלי נותן דמי כולו זה הכלל דבר שהנשמה תלויה בו נותן דמי כולו האומר ערכו של פלוני עלי מת הנודר והנידר יתנו היורשין דמיו של פלוני עלי ומת הנודר יתנו היורשין מת הנידר לא יתנו היורשין שאין דמים למתים:", 
        "גמ' ת\"ר חומר בנדרים מבערכין שהנדרים חלין על בהמה חיה ועוף ואין נדונים בהשג יד משא\"כ בערכין חומר בערכין מבנדרים כיצד אמר ערכי עלי ומת יתנו יורשין דמי עלי ומת לא יתנו יורשין שאין דמים למתים אמר ערכי עלי ומת יתנו יורשין ש\"מ מלוה על פה גובה מן היורשין שאני הכא דמלוה כתובה בתורה היא ש\"מ מלוה הכתובה בתורה ככתובה בשטר דמיא הב\"ע כשעמד בדין דכוותה גבי דמי עלי שעמד בדין אמאי לא יתנו יורשין דמי עלי מחוסר אומדנא ערכי עלי לא מחוסר ולא כלום:", 
        "ערך ידי ורגלי עלי וכו':", 
        "א\"ר גידל אמר רב ונותן דמיה והא לא אמר כלום קתני לא אמר כלום לרבנן ונותן דמיה לר\"מ הא אמרה חדא זימנא דא\"ר גידל א\"ר האומר ערך כלי זה עלי נותן דמיו מהו דתימא התם הוא דאדם יודע שאין ערך לכלי וגמר ואמר לשם דמים אבל הכא מיטעא קטעי דסבר כי היכי דאיכא ערך ראשי וערך כבידי איכא נמי ערך ידי וערך רגלי אבל דמי לא קאמר קמ\"ל:", 
        "ערך ראשי וערך כבידי נותן ערך כולו:", 
        "מ\"ט נפשות קאמר רחמנא:", 
        "זה הכלל דבר שהנשמה תלויה בו כו':", 
        "לאתויי מן הארכובה ולמעלה:", 
        "חצי ערכי עלי נותן כו':", 
        "ת\"ר חצי ערכי עלי נותן חצי ערכו ר' יוסי בר' יהודה אומר לוקה ונותן ערך שלם לוקה אמאי א\"ר פפא לוקה בערך שלם מ\"ט גזירה חצי ערכי אטו ערך חציו וערך חציו הוי דבר שהנשמה תלויה בו:", 
        "חצי דמי עלי נותן כו' דמי חציי עלי נותן דמי כולו:", 
        "מ\"ט (ויקרא כז, ב) נדר בערכך נפשות כתיב:", 
        "זה הכלל דבר שהנשמה תלויה בו:", 
        "לאתויי מן הארכובה ולמעלה ת\"ר המעריך חצי ערך כלי ר\"מ אומר נותן דמיו וחכ\"א לא אמר כלום רבא חלש עול לגביה אביי ורבנן ויתבי וקאמרי בשלמא ר\"מ קסבר אין אדם מוציא דבריו לבטלה לא שנא כולו ול\"ש חציו אלא רבנן מאי קסברי אי אדם מוציא דבריו לבטלה אפי' כולו נמי ואי אין אדם מוציא דבריו לבטלה אפי' חציו נמי אמר להו (רבא ואביי) רבנן דהכא כר\"מ סברי לה וסברי לה כר\"ש סברי לה כר' מאיר דאמר אין אדם מוציא דבריו לבטלה וסברי לה כר\"ש דאמר שלא התנדב כדרך המתנדבים כוליה אורחיה לאיתנדובי פלגיה לאו אורחיה לאיתנדובי:", 
        "האומר ערכו של פלוני עלי ומת הנודר כו':", 
        "מאי ניהו שעמד בדין היינו הך סיפא איצטריך ליה דמיו של פלוני עליו ומת הנודר יתנו היורשים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}