{
    "text": [
        "שבזכר ושבנקבה מיבעי ליה ומאי שנא נקבה דכי מיזקנא קיימא אתילתא ומאי שנא זכר דלא קאי אתילתא אמר חזקיה אמרי אינשי סבא בביתא פאחא בביתא סבתא בביתא סימא בביתא:", 
        "", 
        "מתני' האומר משקלי עלי נותן משקלו אם כסף כסף ואם זהב זהב מעשה באמה של ירמטיא שאמרה משקל בתי עלי ועלתה לירושלים ושקלה משקלה זהב משקל ידי עלי רבי יהודה אומר ממלא חבית מים ומכניסה עד מרפיקו ושוקל מבשר חמור ועצמות וגידים ונותן לתוכה עד שתתמלא אמר ר' יוסי וכי היאך אפשר לכוין בשר כנגד בשר ועצמות כנגד עצמות אלא שמין את היד כמה היא ראויה לשקול:", 
        "גמ' מאי אם כסף כסף אם זהב זהב אמר רב יהודה פירש כסף כסף פירש זהב זהב פשיטא הא קמ\"ל טעמא דפירש הא לא פירש פטר נפשיה בכל דהו כרחבה דאמר רחבה באתרא דתקלי כופרא פטר נפשיה אפי' בכופרא פשיטא לא צריכא דאיכא דתקל ואיכא דכייל מהו דתימא כיון דכולהו לא תקלי לא קמ\"ל אמר רב פפא באתרא דתקלי שמכי פטר נפשיה אפי' בשמכי פשיטא לא צריכא דבתר דשקלי שדו תרי תלתא מהו דתימא בטיל תורת משקל קמ\"ל:", 
        "מעשה באמה של ירמטיא וכו':", 
        "מעשה לסתור חסורי מחסרא והכי קתני ואם אדם חשוב הוא אף ע\"ג דלא פריש לפי כבודו אמרינן ומעשה באמה של ירמטיא שאמרה משקל בתי עלי ועלתה לירושלים ושקלוה ונתנה משקלה זהב אמר רב יהודה האומר קומתי עלי נותן שרביט שאינו נכפף מלא קומתי עלי נותן שרביט הנכפף מיתיבי קומתי עלי מלא קומתי עלי נותן שרביט שאינו נכפף הוא דאמר כר\"ע דדייק לישנא יתירא דתנן לא את הבור ולא [את] הדות אף ע\"פ שכתב עומקה ורומה וצריך ליקח לו דרך דברי ר\"ע וחכ\"א אינו צריך ומודה רבי עקיבא בזמן שאמר לו חוץ מאלו שאין צריך ליקח לו דרך אלמא כיון דלא צריך וקאמר לטפויי מילתא קאתי הכא נמי כיון דלא צריך וקאמר לטפויי מילתא קאתי איבעיא להו עומדי מהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}