{
    "text": [
        "פורענות מזדמנת לו תניא רבי אליעזר הגדול אומר אלמלא בא הקב\"ה עם אברהם יצחק ויעקב בדין אין יכולין לעמוד מפני תוכחה שנאמר (שמואל א יב, ז) ועתה התיצבו ואשפטה אתכם לפני ה' את כל צדקות ה' אשר עשה אתכם ואת אבותיכם (תהלים כד, ו) זה דור דורשיו מבקשי פניך יעקב סלה פליגי בה רבי יהודה נשיאה ורבנן חד אמר דור לפי פרנס וחד אמר פרנס לפי דורו למאי הלכתא אילימא למעליותא דמר סבר אי מעלי דרא מעלי פרנס ומר סבר אי מעלי פרנס מעלי דרא הא איכא צדקיה דהוה מעלי ודריה לא הוה מעלי והא יהויקים דלא הוה מעלי ודריה הוה מעלי דאמר רבי יוחנן משום רבי שמעון בן יוחי מאי דכתיב (ירמיהו כו, א) בראשית ממלכות יהויקים מלך יהודה ביקש הקב\"ה להחזיר את העולם לתוהו ובהו בשביל יהויקים כיון שנסתכל בדורו נתיישבה דעתו ביקש הקדוש ברוך הוא להחזיר את העולם לתוהו ובהו מפני דורו של צדקיהו כיון שנסתכל בצדקיהו נתיישבה דעתו אלא לענין תוקפא וניחותא קאמרינן:", 
        "", 
        "מתני' השג יד בנודר והשנים בנידר והערכין בנערך והערך בזמן הערך השג יד בנודר כיצד עני שהעריך את העשיר נותן ערך עני ועשיר שהעריך את העני נותן ערך עשיר אבל בקרבנות אינו כן הרי שאמר קרבנו של מצורע זה עלי היה מצורע עני מביא קרבן עני עשיר מביא קרבן עשיר רבי אומר אומר אני אף בערכין כן וכי מפני מה עני שהעריך את העשיר נותן ערך עני שאין העשיר חייב כלום אבל עשיר שאמר ערכי עלי ושמע עני ואמר מה שאמר זה עלי נותן ערך עשיר:", 
        "גמ' השג יד במעריך הוא כדכתי' (ויקרא כז, ח) אשר תשיג יד הנודר יעריכנו הכהן השנים בנידר בנערך הוא איידי דאמר השג יד בנודר אמר נמי השנים בנידר:", 
        "השג יד בנודר כיצד עני שהעריך את העשיר נותן ערך עני:", 
        "מ\"ט דאמר קרא אשר תשיג יד הנודר בנודר תלה רחמנא אבל בקרבנות אינו כן הרי שאמר קרבנו של מצורע זה עלי היה מצורע עני מביא קרבן עני ואע\"ג דמדירו עשיר (ויקרא יד, כא) ואם דל הוא אמר רחמנא ולא דל הוא אמר רבי יצחק כשהיה מדירו עני ודלמא עליה דידיה חס רחמנא אמדירו לא דהכתיב הוא אמר רב אדא בר אהבה ואין ידו משגת לרבות את הנודר אבל מדירו עשיר הכי נמי דמייתי בעשירות א\"כ מאי אבל בקרבנות אינו כן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}