{
    "text": [
        "הקדישו הדר בו מעלה שכר להקדש הקדישו הדר בו היכי מצי מקדיש לה (ויקרא כז, ב) איש כי יקדיש ביתו קדש אמר רחמנא מה ביתו ברשותו אף כל ברשותו הכי קאמר הקדישו משכיר הדר בו מעלה שכר להקדש הקדישו משכיר היכי דייר ביה במעילה קאי ותו מעלה שכר להקדש כיון דמעל ביה נפיק לי' שכר לחולין דאמר לכשיבא שכרו יקדש והא אין אדם מקדיש דבר שלא בא לעולם אמר רב יהודה אמר רב הא מני ר\"מ היא דאמר אדם מקדיש דבר שלא בא לעולם איכא דאמרי א\"ל רב פפא לאביי ואמרי לה רב מרי בר חמא לרב חסדא כמאן כר\"מ דאמר אדם מקדיש דבר שלא בא לעולם אמר ליה ואלא כמאן:", 
        "מתני' חייבי ערכין ממשכנין אותן חייבי חטאות ואשמות אין ממשכנין אותן חייבי עולות ושלמים ממשכנין אותן אע\"פ שאין מתכפר לו עד שיתרצה שנאמר {ויקרא א } לרצונו כופין אותו עד שיאמר רוצה אני וכן אתה אומר בגיטי נשים כופין אותו עד שיאמר רוצה אני:", 
        "גמ' אמר רב פפא פעמים שחייבי חטאות ממשכנין אותן חייבי עולות אין ממשכנין אותן חייבי חטאות ממשכנין אותן בחטאת נזיר דכיון דאמר מר אם גילח על אחד משלשתן יצא ואם נזרק עליו אחד מן הדמים הותר הנזיר לשתות יין וליטמא למתים פשע בה ולא מייתי חייבי עולות אין ממשכנין אותן בעולת יולדת מאי ניהו דאקדמיה קרא והאמר רבא למקראה הקדימה הכתוב אלא בעולת מצורע דתניא רבי ישמעאל בנו של רבי יהודה בן ברוקה אומר כשם שחטאתו ואשמו עיכבתו כך עולתו עיכבתו:", 
        "ואף על פי שאין מתכפר לו עד שיתרצה:", 
        "ת\"ר (ויקרא א, ג) יקריב אותו מלמד שכופין אותו יכול בעל כרחו ת\"ל לרצונו הא כיצד כופין אותו עד שיאמר רוצה אני אמר שמואל עולה צריכה דעת שנאמר לרצונו מאי קמ\"ל תנינא אף על פי שאין מתכפר לו עד שיתרצה שנאמר לרצונו לא צריכא דפריש ליה חבריה מהו דתימא כי בעינן דעת מדידיה אבל מדחבריה לא קמ\"ל זימנין דלא ניחא ליה דליכפר במידי דלא דידיה מיתיבי חטאתו ואשמו של פלוני עלי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}