{
    "text": [
        "גמ' ת\"ר (ויקרא כז, כ) אם לא יגאל את השדה בעלים (ויקרא כז, כ) ואם מכר את השדה גיזבר (ויקרא כז, כ) לאיש אחר לאחר ולא לבן אתה אומר לאחר ולא לבן או אינו אלא לאחר ולא לאח כשהוא אומר איש הרי אח אמור הא מה אני מקיים אחר ולא לבן ומה ראית לרבות את הבן ולהוציא את האח מרבה אני הבן שכן קם תחת אביו ליעידה ולעבד עברי אדרבה מרבה אני את האח שכן קם תחת אחיו לייבום כלום יש יבום אלא במקום שאין בן הא יש בן אין יבום ותיפוק ליה דהכא תרתי והכא חדא משום דעבד עברי מהאי פירכא נמי הוא דנפקא ליה כלום יש יבום אלא במקום שאין בן בעי רבה בר אבוה בת מהו שתעמיד שדה לאביה כיון דלענין יבום בן ובת כי הדדי פטרי מוקמה או דילמא כיון דלענין נחלה בת במקום בן כי אחר דמיא לא מוקמה ת\"ש דתנא דבי ר' ישמעאל כל שהוא אחר במקום בן והא נמי במקום בן כי אחר דמיא בעי ר' זירא אשה מי מעמיד לה שדה בעל מוקים לה שכן יורשה א\"ד בן מוקים לה שכן נוטל בראוי כבמוחזק תיקו בעא מיניה רמי בר חמא מרב חסדא הקדישה פחות משתי שנים לפני היובל מהו שתצא לכהנים א\"ל מאי דעתיך (ויקרא כז, יח) ונגרע מערכך והיה השדה בצאתו ביובל דבת גירעון אין דלאו בת גירעון לא אדרבה אם לא יגאל השדה והיה השדה בצאתו ביובל והאי נמי בת גאולה היא:", 
        "גאלה אחד מן הכהנים כו':", 
        "תנו רבנן (ויקרא כז, כא) לכהן תהיה אחוזתו מה ת\"ל מנין לשדה שיוצא לכהנים ביובל וגאלה אחד מן הכהנים מנין שלא יאמר הואיל ויוצאה לכהן הרי תחת ידי ותהא שלי ודין הוא בשל אחרים אני זוכה בשל עצמי לא כ\"ש ת\"ל אחוזתו אחוזה שלו ואין זה שלו הא כיצד יוצא מתחת ידו ומתחלקת לאחיו הכהנים:", 
        "מתני' הגיע יובל ולא נגאלה הכהנים נכנסין לתוכה ונותנין את דמיה דברי ר' יהודה ר\"ש אומר נכנסין ולא נותנין ר\"א אומר לא נכנסין ולא נותנין אלא נקראת שדה רטושין עד היובל השני הגיע היובל השני ולא נגאלה נקראת רטושי רטושין עד היובל השלישי לעולם אין הכהנים נכנסין לתוכה עד שיגאלנה אחר:", 
        "גמ' מ\"ט דרבי יהודה גמר קודש קודש ממקדיש בית מה להלן בדמים אף כאן בדמים ור\"ש גמר קודש קודש מכבשי עצרת מה להלן בחנם אף כאן בחנם ורבי [יהודה] נמי ניליף מכבשי עצרת דנין קדשי בדק הבית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}