{
    "text": [
        "בא חרים ונטל חלקו וחלק חביריו שש וכן פשחור וכן אימר התקינו נביאים שביניהם שאפי' יהויריב ראש משמרות עולה לא ידחה ידעיה ממקומו אלא ידעיה עיקר ויהויריב טפל לו אלא אשארא:", 
        "רב אשי אמר הנך שית שני עד דסליק עזרא ומקדיש לא קא חשיב להו דכתיב (עזרא ד, כד) באדין בטילת עבידת בית אלהנא די בירושלים וכתי' (עזרא ו, טו) ושיציא ביתא דנא עד יום תלתא לירח אדר דהיא שנת שית למלכות דריוש מלכא ותנא באותו זמן לשנה הבאה עלה עזרא וגלותו עמו דכתיב (עזרא ז, ח) ויבא ירושלים בחודש החמישי היא השנה השביעית למלך:", 
        "גופא שבעה עשר יובלות מנו ישראל משנכנסו לארץ ועד שיצאו ואי אתה יכול לומר משנכנסו מנו שאם אתה אומר משנכנסו מנו נמצא בית חרב בתחלת יובל ואי אתה מוצא (יחזקאל מ, א) בארבע עשרה שנה אחר אשר הוכתה העיר וכו' שבע שכיבשו מנלן דקאמר כלב {יהושע יד } בן ארבעים. שנה [אנכי] בשלח (אותי) משה עבד ה' [אותי] מקדש ברנע לרגל את הארץ [וגו'] ועתה [הנה] אנכי היום בן חמש ושמונים [שנה] ואמר מר שנה ראשונה עשה משה משכן שניה הוקם המשכן ושלח מרגלים כי עבור ירדן כלב בר כמה הוי בר תמנן נכי תרתין כי קא מפליג נחלות קאמר (יהושע יד, י) בן חמש ושמונים שנה אנכי אישתכח דשבע כיבשו ושבע שחילקו מנלן איבעית אימא מדשבע כיבשו שבע חילקו ואיבעית אימא מדלא משכחת להו (יחזקאל מ, א) ארבע עשרה שנה אחר אשר הוכתה העיר:", 
        "מתני' אין פוחתין מששה טלאים המבוקרין בלשכת הטלאים כדי לשבת ולימים טובים של ראש השנה ומוסיפין עד עולם אין פוחתין משתי חצוצרות מתשעה כנורות ומוסיפין עד עולם והצלצל לבד:", 
        "גמ' תמידין ומוספין טובא הוו תנא בעלמא קאי ואתמידין לחודיה קאי ומאי כדי לשבת ולימים טובים סימנא בעלמא וה\"ק אין פוחתין מששה טלאים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}