{
    "text": [
        "לאתויי עבדים ולמאן דתני עבדים בהדיא לאתויי מאי לאתויי מנוה היפה לנוה הרעה ואין הכל מוציאין לאתויי עבד שברח מח\"ל לארץ:", 
        "הכל מעלין לירושלים לאתויי מנוה היפה לנוה הרעה ואין הכל מוציאין לאתויי מאי לאתויי מנוה הרעה לנוה היפה:", 
        "הכל חייבין בסוכה כהנים לוים וישראלים פשיטא אי הני לא מחייבי מאן מיחייבי כהנים איצטריכא ליה סד\"א הואיל וכתיב (ויקרא כג, מב) בסוכות תשבו ואמר מר תשבו שבעת ימים כעין תדורו מה דירה איש ואשתו אף סוכה איש ואשתו והני כהנים הואיל ובני עבודה נינהו לא ליחייבו קא משמע לן נהי דפטירי בשעת עבודה בלא שעת עבודה חיובי מיחייבי מידי דהוה אהולכי דרכים דאמר מר הולכי דרכים ביום פטורין מן הסוכה ביום וחייבים בלילה:", 
        "הכל חייבין בציצית כהנים לוים וישראלים פשיטא כהנים איצטריך לי' סד\"א הואיל וכתיב (דברים כב, יא) לא תלבש שעטנז גדילים תעשה לך מאן דלא אישתרי כלאים לגביה בלבישה הוא דמחייב במצות ציצית והני כהנים הואיל ואשתרי כלאים לגבייהו לא לחייבו קמ\"ל נהי דאישתרי בעידן עבודה בלא עידן עבודה לא אישתרי:", 
        "הכל חייבין בתפילין כהנים לוים וישראלים פשיטא כהנים איצטריך ליה סד\"א הואיל וכתיב (דברים ו, ח) וקשרתם לאות על ידך והיו לטוטפות בין עינך כל דאיתיה במצוה דיד איתיה במצוה דראש והני כהנים הואיל וליתנהו במצוה דיד דכתיב (ויקרא ו, ג) ילבש על בשרו שלא יהא דבר חוצץ בינו ובין בשרו אימא במצוה דראש נמי לא ליחייבו קמ\"ל דלא מעכבי אהדדי כדתנן תפלה של יד אינה מעכבת של ראש ושל ראש אינה מעכבת של יד ומאי שנא דיד דכתיב ילבש על בשרו ראש נמי כתיב (שמות כט, ו) ושמת המצנפת על ראשו תנא שערו היה נראה בין ציץ למצנפת ששם מניח תפילין הכל חייבין בתקיעת שופר כהנים לוים וישראלים פשיטא כהנים איצטריכא ליה סד\"א הואיל וכתיב (במדבר כט, א) יום תרועה יהיה לכם מאן דליתיה אלא בתקיעה דחד יומא חייב והני כהנים הואיל ואיתנהו בתקיעה כוליה שתא דכתיב (במדבר י, י) ותקעתם בחצוצרות על עולותיכם אימא לא ליחייבו מי דמי התם חצוצרות הכא שופר איצטריך סלקא דעתך אמינא הואיל ותנן שוה היובל לראש השנה לתקיעה ולברכות דאיתיה במצות יובל איתיה במצות ראש השנה דליתיה במצות יובל ליתיה במצות ר\"ה והני כהני הואיל וליתנהו במצות דיובל דתנן כהנים ולוים מוכרין לעולם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}