{
    "text": [
        "לדעת יצא שלא לדעת לא יצא עולתו ושלמיו של פלוני עלי בין לדעת בין שלא לדעת יצא אמר לך שמואל כי תניא ההיא בשעת כפרה דאירצי בשעת הפרשה כי קאמינא אנא בשעת הפרשה ופליגא דעולא דאמר עולא לא חילקו בין חטאת לעולה אלא שחטאת צריכה דעת בשעת הפרשה ועולה אין צריכה דעת בשעת הפרשה אבל בשעת כפרה אידי ואידי לדעת יצא שלא לדעת לא יצא מיתיבי חטאתו ואשמו עולתו ושלמיו של פלוני עלי לדעת יצא שלא לדעת לא יצא שמואל מוקי לה בשעת הפרשה עולא מוקי לה בשעת כפרה אמר רב פפא מתנייתא אהדדי לא קשיין הא בשעת כפרה הא בשעת הפרשה ואמוראי נמי לא קשיא שמואל מוקי קמייתא בשעת כפרה בתרייתא בשעת הפרשה עולא מוקי איפכא אמוראי ודאי פליגי פשיטא מהו דתימא מאי בשעת הפרשה דקאמר שמואל אף בשעת הפרשה ואע\"ג דהך קמייתא תיובתיה קמ\"ל:", 
        "וכן בגיטי נשים כופין וכו':", 
        "אמר רב ששת האי מאן דמסר מודעא אגיטא מודעיה מודעא פשיטא לא צריכא דעשאוה ואירצי מהו דתימא בטולי בטליה קמ\"ל דא\"כ ליתני עד שיתן מאי עד שיאמר עד דמבטל ליה למודעיה:", 
        "", 
        "מתני' שום היתומים שלשים יום ושום ההקדש ששים יום ומכריזין בבקר ובערב:", 
        "גמ' מאי שנא בבקר ובערב אמר רב יהודה אמר רב בשעת הוצאת פועלים ובשעת הכנסת פועלים בשעת הוצאת פועלים דאיכא דניחא למיזבן אמר להו לפועלים איזילו סיירו לה ניהלי בשעת הכנסת פועלים דנידכר דאמר להו ניזיל נישיילינהו תניא נמי הכי שום היתומים שלשים יום ושום ההקדש ששים יום ומכריזין בבקר ובערב בשעת הוצאת פועלים ובשעת הכנסת פועלים אומר שדה פלוני בסימניה ובמצריה כך היא יפה וכך היא שומא כל הרוצה ליקח יבא ויקח על מנת ליתן לאשה בכתובתה ולבעל חוב בחובו למה לי למימר על מנת ליתן לאשה כתובתה ולבעל חוב חובו דאיכא דניחא ליה בבעל חוב דמיקל בזוזי ואיכא דניחא ליה באשה דשקלה על יד על יד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}