{
    "text": [
        "נתן ארבע לראשונה ואחת לשניה ידי שניה יצא ידי ראשונה לא יצא כולהו משעבדן לראשונה בעי רב אדא בר אהבה אהיו בידו חמש סלעים ואמר שני ערכי עלי בבת אחת מהו כיון דבבת אחת נדר כי הדדי תפסן יהיב תרתי ופלגא להאי ותרתי ופלגא להאי או דלמא כולהו חזיא להאי וכולהו חזיא להאי תיקו:", 
        "אין בערכין פחות מסלע ולא יתר כו':", 
        "הא תו למה לי הא קמשמע לן פחות מסלע הוא דליכא הא יתר על סלע איכא יתר על חמשים הוא דליכא הא פחות מחמשים איכא וסתמא כרבנן:", 
        "מתני' באין פתח בטועה פחות משבעה ולא יתר על י\"ז:", 
        "גמ' ת\"ר טועה שאמרה גיום אחד טמא ראיתי פתחה שבעה עשר שני ימים טמא ראיתי פתחה שבעה עשר דשלשה ימים טמא ראיתי פתחה שבעה עשר ארבעה ימים טמא ראיתי פתחה ששה עשר חמשה ימים טמא ראיתי פתחה חמשה עשר ששה ימים טמא ראיתי פתחה ארבעה עשר שבעה ימים טמא ראיתי פתחה שלשה עשר שמונה ימים טמא ראיתי פתחה שנים עשר התשעה ימים טמא ראיתי פתחה אחד עשר עשרה ימים טמא ראיתי פתחה עשרה אחד עשר פתחה תשעה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}