{
    "text": [
        "תלמוד לומר (ויקרא כז, כב) אם את שדה מקנתו אשר לא משדה אחוזתו שדה שאינה שדה אחוזה יצתה זו שהיא שדה אחוזה אילו לרבי יהודה ולרבי שמעון אפי' הקדישה ואחר כך מת אב שדה אחוזה הויא מאי טעמא אי משום קרא קרא לכדרבי מאיר הוא דאתא אלא לאו משום דאזיל בתר פדיון אמר רב נחמן בר יצחק רבי יהודה ורבי שמעון קרא אשכחו ודרוש אם כן לכתוב רחמנא אם את שדה מקנתו אשר לא אחוזתו מאי משדה שדה שאינה ראויה להיות שדה אחוזה:", 
        "אמר רב פפא הקדיש טרשין פודן בשווין מאי טעמא בית זרע אמר רחמנא והני לאו בני זריעה נינהו לא גאלן יוצאין ביובל מאי טעמא שדה אמר רחמנא כל דהו מכר טרשין נגאלין פחות משתי שנים מאי טעמא (ויקרא כה, טו) מספר שני תבואות אמר רחמנא והאי לאו בני תבואה נינהו לא גאלן חוזרת לבעלים ביובל מאי טעמא (ויקרא כה, כז) ושב לאחוזתו אמר רחמנא והאי נמי אחוזה היא הקדיש אילנות פודה בשוויהן מאי טעמא {ויקרא כז } בית זרע אמר רחמנא ולא אילנות לא גאלן אין יוצאין לכהנים ביובל (ויקרא כז, כא) והיה השדה אמר רחמנא ולא אילנות מכר אילנות אין נגאלין פחות משתי שנים מאי טעמא שני תבואות אמר רחמנא והני בני תבואות נינהו לא גאלן אין חוזרת לבעלים ביובל מאי טעמא ושב לאחוזתו אמר רחמנא ולא אילנות אמר מר הקדיש אילנות פודה בשווין אמאי וליקדשו אגב ארעייהו וליפרקוה אגב ארעייהו וכי תימא אילנות אקדיש ארעא לא אקדיש והאמרי נהרדעי מאן דמזבן ליה דקלא לחבריה קני ליה משיפולא ועד תהומא לאו מי איתמר עלה בבא מחמת טענה:", 
        "שדה מקנה נותן שוויו:", 
        "תנו רבנן {ויקרא כז } במכסת מה בא ללמוד לפי שנאמר (ויקרא כז, טז) זרע חומר שעורים בחמשים שקל כסף יכול אף שדה מקנה כן תלמוד לומר מכסת רבי אליעזר אומר נאמר כאן {ויקרא כז } וחשב ונאמר להלן וחשב מה להלן דבר קצוב אף כאן דבר קצוב איבעיא להו רבנן אית להו גזירה שוה ומפקין ליה לחומש או דלמא לית להו גזירה שוה ולית להו לחומש אמר רבא מסתברא לית להו גזירה שוה מדגלי רחמנ' חומש גבי שדה אחוזה וגבי מקדיש ביתו הוו ליה שני כתובין הבאין כאחד וכל שני כתובין הבאין כאחד אין מלמדין ולמ\"ד מלמדין מדגלי רחמנא חומש במעשר בבהמה טהורה ובבהמה טמאה הוה ליה טובא ואין מלמדין תניא כוותיה דרבא ולא מטעמיה תניא {ויקרא כז } במכסת הערכך הקישו הכתוב לערכין מה ערכין אין מוסיף חומש אף שדה מקנה אין מוסיף חומש:", 
        "מתני' בשור המועד שהמית את העבד להקל ולהחמיר כיצד אחד שהמית את הנאה שבעבדים ואת הכעור שבעבדים נותן שלשים סלע המית בן חורין נותן שוויו חבל בזה ובזה נותן נזק שלם:", 
        "גמ' במועד אין בתם לא לימא מתני' דלא כרבי עקיבא דתנן רבי עקיבא אומר אף תם שחבל באדם משלם במותר נזק שלם אפילו תימא רבי עקיבא הוא הדין דאפילו תם נמי ואיידי דקא בעי למתנא סיפא המית עבד המית בן חורין דבמועד הוא דמשכחת לה בתם לא משכחת לה משום הכי קתני מועד:", 
        "מתני' באונס ובמפתה להקל ולהחמיר כיצד אחד שאנס ופיתה את גדולה שבכהונה ואת הקטנה שבישראל נותן חמשים סלעים והבושת והפגם הכל לפי המבייש והמתבייש:", 
        "גמ' אמאי אימא חמשים סלעים אמר רחמנא מכל מילי אמר רב זעירא יאמרו בעל בת מלכים חמשים בעל בת הדיוטות חמשים א\"ל אביי א\"ה גבי עבד נמי יאמרו עבד נוקב מרגלית שלשים עבד עושה מעשה מחט שלשים אלא אמר רב זעירא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}