{
    "text": [
        "הבעלים נותנין עשרים ושש בעשרים ושתים הבעלים נותנין עשרים ושבע בעשרים ושלש הבעלים נותנין עשרים ושמונה בעשרים וארבע הבעלים נותנין עשרים ותשע בעשרים וחמש הבעלים נותנין שלשים שאין מוסיפין חומש על עלויו של זה אמר אחד הרי שלי בעשרים ושש אם רצו הבעלים ליתן שלשים ואחד ודינר הבעלים קודמין ואם לאו אומר לו הגעתיך:", 
        "גמ' אמר רב חסדא לא שנו אלא שבן ארבעים עומד במקומו אבל אין בן ארבעים עומד במקומו משלשין ביניהן תנן חזר בו של ארבעים ממשכנין עד עשר אמאי ליתן בר חמשין בהדיה דליכא בן חמשים חזר בו בן שלשים ממשכנין מנכסיו עד עשר אמאי וליתן דבן ארבעים בהדיה דליכא בן ארבעים חזר בו בן עשרים ממשכנין מנכסיו עד עשר אמאי ליתן דבן שלשים בהדיה דליכא בן שלשים אי הכי אימא סיפא חזר בו של עשר מוכרין אותה בשויה ונפרעין משל עשר את המותר ליתב דבן עשרים בהדיה וכי תימא ה\"נ דליכא בן עשרים אי הכי נפרעין משל עשרה נפרעין ממנו מיבעי ליה אלא אמר רב חסדא לא קשיא כאן בבת אחת כאן בזה אחר זה תניא נמי הכי חזרו כולן כאחד משלשין ביניהם והא אנן תנן ממשכנין מנכסיו עד עשר אלא לאו שמע מינה כדרב חסדא שמע מינה איכא דרמי להו מירמא תנן חזר בו של עשר מוכרין אותה בשויה ונפרעין משל עשר את המותר והתניא משלשין ביניהם אמר רב חסדא לא קשיא כאן בבת אחת כאן בזה אחר זה:", 
        "הבעלים אומרים בעשרים וכל אדם בעשרים וכו':", 
        "למימרא דחומש עדיף ורמינהו בעל הבית אומר בסלע ואחד אומר בסלע ואיסר של סלע ואיסר קודם מפני שמוסיף על הקרן הכא דחומשא רווחא דהקדש הוא חומש עדיף התם דחומשא רווחא דבעל הבית קרנא תיפרוק שפיר חומשא לא איכפת לן:", 
        "אמר אחד הרי הוא שלי כו':", 
        "בעשרים וחמש נותנין שלשים ולימרו הבעלים אתא גברא בחריקין דאמור בעלים דינר וליתני דינר לא דק ולא והא קתני אם רצו הבעלים ליתן שלשים ואחד ודינר בעלים קודמין אלא אמר רבא דאמור בעלים פרוטה ולא דק:", 
        "שאין מוסיפין חומש על עלויו כו':", 
        "אמר רב חסדא לא שנו אלא שלא נישום הקדש בג' אבל נישום הקדש בג' מוסיפין תניא נמי הכי בית שמאי אומרים מוסיפין ובית הלל אומרים אין מוסיפין היכי דמי אי לא נישום מאי טעמא דבית שמאי אלא דנישום לימא רב חסדא דאמר כבית שמאי לעולם דלא נישום ובית שמאי מחמירין אי בעית אימא לעולם דנישום ואיפוך בית שמאי אומרים אין מוסיף וליתניה גבי קולי ב\"ש וחומרי בית הלל אלא לעולם דלא נישום וב\"ש מחמירין:", 
        "אמר אחד הרי היא שלי בעשרים ושש כו':", 
        "רצו אין לא רצו לא אמרי אתא גברא בחריקין ודינר מאי עבידתיה אמר רב ששת ה\"ק אם רצו בעלים מעיקרא ליתן חשבון המגיע לאחד ושלשים ודינר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}