{
    "text": [
        "על עסקי קול רב אשי אמר מהכא (דה\"ב ה, יג) ויהי כאחד למחצצרים ולמשוררים להשמיע קול אחד רבי יונתן אמר מהכא (במדבר יח, ג) ולא ימותו גם הם גם אתם מה אתם בעבודת מזבח אף הם בעבודת מזבח תניא נמי הכי ולא ימותו גם הם גם אתם אתם בשלהם והם בשלכם במיתה הם בשלהם אינן במיתה אלא באזהרה אמר אביי נקיטינן משורר ששיער בשל חבירו במיתה שנאמר (במדבר ג, לח) והחונים לפני המשכן קדמה לפני אהל מועד וגו' והזר הקרב יומת מאי זר אילימא זר ממש הכתיב חדא זימנא אלא לאו זר דאותה עבודה:", 
        "מיתיבי משורר ששיער ומשוער ששורר אינן במיתה אלא באזהרה תנאי היא דתניא מעשה בר' יהושע בר חנניה שהלך לסייע בהגפת דלתות אצל ר' יוחנן בן גודגדא אמר לו בני חזור לאחוריך שאתה מן המשוררים ולא מן המשוערים מאי לאו בהא קמיפלגי דמר סבר מיתה היא וגזרו בה רבנן ומ\"ס אזהרה היא ולא גזרו בה דכ\"ע אזהרה היא מר סבר מסייע גזרו ביה רבנן ומר סבר לא גזרו ביה רבנן בעי רבי אבין עולת נדבת ציבור טעונה שירה או אינה טעונה שירה {במדבר י } עולותיכם אמר רחמנא אחת עולת חובה ואחת עולת נדבה או דלמא עולותיכם דכולהו ישראל קאמר רחמנא ת\"ש (דה\"ב כט, כז) ויאמר חזקיהו להעלות העולה (על המזבח) ובעת החל העולה החל שיר ה' והחצוצרות ע\"י כלי (שיר) דוד מלך ישראל האי שירה מאי עבידתה אילימא דעולת חובה ל\"ל אימלוכי אלא לאו דעולת נדבה א\"ר יוסף לא עולת ראש חודש הוה וקא מיבעיא להו מי הוקבע ר\"ח בזמנו דליקרב או לא אמר ליה אביי ומי מצית אמרת הכי והכתיב (דה\"ב כט, יז) ביום ששה עשר לחדש הראשון וגו' ויאמר חזקיהו להעלות העולה (על המזבח) אלא אמר רמי בריה דרב ייבא כבש הבא עם העומר קמיבעיא להו מי קבע ר\"ח בזמנו דליקריב או לא מתקיף לה רב אויא וליחזי פסח היכי עביד מצה היכי אכיל אלא אמר רב אשי מידי דהוה אשליחא דציבורא דממליך השתא דאתית להכי אפילו תימא עולת חובה מידי דהוה אשליחא דציבורא דממליך ת\"ש רבי יוסי אומר מגלגלין זכות ליום זכאי וחובה ליום חייב אמרו כשחרב הבית בראשונה אותו היום תשעה באב היה ומוצאי שבת היה ומוצאי שביעית היתה ומשמרתו של יהויריב היתה והיו כהנים ולוים עומדים על דוכנן ואומרים שירה ומה שירה אמרו (תהלים צד, כג) וישב עליהם את אונם וברעתם יצמיתם ולא הספיקו לומר יצמיתם ה' אלהינו עד שבאו אויבים וכבשום וכן בשניה האי שירה מאי עבידתיה אילימא דעולת חובה מי הואי בי\"ז בתמוז בטל התמיד אלא לאו דעולת נדבה ותסברא מ\"ש דעולת חובה דלא הואי ומ\"ש דעולת נדבה דהואי הא לא קשיא בן בקר אקראי בעלמא הוא דאיתרמיא להו אמר רבא ואיתימא רב אשי ותסברא שירה דיומיה (תהלים כד, א) לה' הארץ ומלואה וישב עליהם את אונם בשיר דארבעה בשבת הוא אלא אילייא:", 
        "בעלמא הוא דנפל להו בפומייהו והא עומדין על דוכנן קתני כדר\"ל דאמר אומר שלא על הקרבן אי הכי בעולת נדבה נמי לימא נפיק מינה חורבא מאי הוה עלה ת\"ש דתני רב מרי בריה דרב כהנא (במדבר י, י) על עולותיכם ועל זבחי שלמיכם מה עולה קודש קדשים אף שלמים קודש קדשים ומה שלמים קבוע להם זמן אף עולה קבוע לה זמן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}