{
    "text": [
        "אשנים עשר פתחה שמונה שלשה עשר פתחה שבעה שאין פתח בטועה פחות משבעה ולא יתר על שבעה עשר אמר ליה רב אדא בר אהבה לרבה למה לי כולי האי תימני שבעה ותשתרי אמר ליה לתקונה לידי נדה ופתחה קאמרינן:", 
        "תנו רבנן כל הטועות זבות מביאות קרבן ואינו נאכל חוץ מפתחה שבעה ופתחה שמונה שמביאות קרבן ונאכל אטו כל הטועות זבות ותו יום אחד ושני ימים בת איתויי קרבן היא באלא כל זבות הטועות מביאות קרבן ואינו נאכל חוץ מפתחה שבעה ופתחה שמונה שמביאות קרבן ונאכל:", 
        "מתני' אין בנגעים פחות משבוע אחד ולא יתר על שלשה שבועות:", 
        "גמ' גפחות משבוע נגעי אדם ולא יתר על שלשה שבועות דנגעי בתים אמר רב פפא (תהלים לו, ז) צדקתך כהררי אל אלו נגעי אדם משפטיך תהום רבה אלו נגעי בתים *פשטיה דקרא במאי כתיב אמר רב יהודה אלמלא צדקתך כהררי אל מי יוכל לעמוד לפני משפטיך תהום רבה רבה אמר צדקתך כהררי אל מפני שמשפטיך תהום רבה במאי קמיפלגי בדר' אלעזר ור' יוסי ברבי חנינא דאיתמר *רבי אלעזר אמר כובש רבי יוסי בר' חנינא אמר נושא רבה כרבי אלעזר ורב יהודה כרבי יוסי ברבי חנינא:", 
        "מתני' האין פוחתין מארבעה חדשים המעוברים בשנה ולא נראה יתר על שמונה *שתי הלחם ואין נאכלין פחות משנים ולא יתר על שלשה *לחם הפנים זאין נאכל פחות מט' ולא יתר על אחד עשר *אין חקטן נימול פחות מח' ולא יתר על שנים עשר:", 
        "גמ' מאי לא נראה יתר על שמנה אמר רב הונא לא נראה לחכמים לעבר יתר על שמונה מאי שנא תשעה דלא אם כן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}