{
    "text": [
        "מתני' המקדיש נכסיו והיתה עליו כתובת אשה ר\"א אומר כשיגרשנה ידור הנאה רבי יהושע אומר אינו צריך כיוצא בדבר ארשב\"ג אף הערב לאשה בכתובתה והיה בעלה מגרשה ידירנה הנאה שמא יעשה קינוניא על נכסים של זה ויחזיר את אשתו:", 
        "גמ במאי קמיפלגי רבי אליעזר סבר אדם עושה קינוניא על ההקדש ורבי יהושע סבר אין אדם עושה קינוניא על ההקדש ואלא הא דאמר רב הונא שכיב מרע שהקדיש כל נכסיו ואמר מנה לפלוני בידי נאמן חזקה אין עושה קינוניא על הקדש לימא כתנאי אמרה לשמעתיה לא עד כאן לא פליגי אלא בבריא אבל בשכיב מרע דברי הכל אין אדם עושה קינוניא על ההקדש מ\"ט אין אדם חוטא ולא לו איכא דאמרי בבריא דכ\"ע לא פליגי (דאין) אדם עושה קינוניא על הקדש והכא בנדר שהודר ברבים קמיפלגי מר סבר יש לו הפרה ומ\"ס אין לו הפרה ואיבעית אימא דכ\"ע נדר שהודר ברבים יש לו הפרה והכא בנדר שהודר על דעת רבים קמיפלגי ואלא הא דאמר אמימר נדר שהודר ברבים יש לו הפרה על דעת רבים אין לו הפרה לימא כתנאי אמרה לשמעתיה ותו רבי יהושע אומר אינו צריך אינו מועיל מיבעי ליה אלא הכא בשאלה דהקדש קמיפלגי והתניא המקדיש נכסיו והיתה עליו כתובת אשה ר\"א אומר כשהוא מגרשה ידור הנאה רבי יהושע אומר אינו צריך וא\"ר אלעזר ברבי שמעון הן הן דברי בית שמאי הן הן דברי ב\"ה שב\"ש אומרים הקדש טעות הקדש וב\"ה אומרים הקדש טעות אינו הקדש:", 
        "וכן היה רבן שמעון בן גמליאל אומר וכו':", 
        "משה בר עצרי ערבא דכלתיה הוה ורב הונא בריה צורבא מרבנן הוה ודחיקא ליה מילתא אמר אביי ליכא דנסבי עצה לרב הונא דליגרש לדביתהו ותיתבע כתובתה מאבוה ולהדרה מיהדרי א\"ל רבא והאנן ידור הנאה תנן ואביי אטו כל דמגרש בבי דינא מגרש לסוף איגלאי מלתא דכהן הוה אמר אביי בתר עניא אזלא עניותא ומי אמר אביי הכי והאמר אביי איזהו רשע ערום זה המשיא עצה למכור בנכסים כרבן [שמעון בן] גמליאל בריה שאני וצורבא מרבנן שאני ותיפוק ליה דערב דכתובה לא משתעבד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}