{
    "text": [
        "ורב ענן ברייתא לא שמיעא ליה ודשמואל ממאי דאינה מכורה ומעות חוזרין דלמא אינה מכורה ומעות מתנה מידי דהוה אמקדש אחותו דאיתמר המקדש אחותו רב אמר מעות חוזרין ושמואל אמר מעות מתנה א\"ל אביי לרב יוסף מאי חזית דקנסינן ליה ללוקח נקנסיה למוכר אמר ליה לאו עכברא גנב אלא חורא גנב אי לאו עכברא חורא מנא ליה מסתברא היכא דאיתיה לאיסורא קנסינן:", 
        "היתה שנת שדפון כו':", 
        "השתא הובירה עולה לו נרה מיבעיא נרה איצטריך ליה סלקא דעתך אמינא אמרינן ליה הב ליה דמיה וליסק קמ\"ל:", 
        "רבי אליעזר אומר מכרה לו כו':", 
        "תניא ר\"א אומר מנין שאם מכרה לו לפני ראש השנה מליאה פירות שלא יאמר לו הנח לפני כדרך שהנחתי לפניך תלמוד לומר (ויקרא כה, טו) במספר שני תבואות ימכר לך פעמים שאדם אוכל שלש תבואות בשתי שנים:", 
        "מתני' מכרה לראשון במנה ומכר ראשון לשני במאתים אינו מחשב אלא עם הראשון שנאמר {ויקרא כה } [לאיש] אשר מכר לו מכרה לראשון במאתים ומכר הראשון לשני במנה אינו מחשב אלא עם האחרון שנאמר (ויקרא כה, כז) וחשב את שני ממכרו והשיב את העודף לאיש (אשר מכר לו) לאיש אשר בתוכו לא ימכור ברחוק ויגאל בקרוב ברעה ויגאל ביפה ולא ילוה ויגאל ולא יגאל לחצאין ובהקדש מותר בכולן זה חומר בהדיוט מבהקדש:", 
        "גמ' תנו רבנן מכרה לראשון במנה ומכרה ראשון לשני במאתים מנין שאינו מחשב אלא עם הראשון ת\"ל [לאיש] אשר מכר לו מכרה לראשון במאתים ומכר הראשון לשני במנה מנין שאין מחשבין אלא עם השני ת\"ל לאיש [לאיש] אשר בתוכו דברי רבי רבי דוסתאי בן יהודה אומר מכרה לו במנה והשביחה ועמדה על מאתים מנין שאינו מחשב אלא במנה שנאמר והשיב את העודף העודף שבידו מכרה לו במאתים והכסיפה ועמדה על מנה מנין שאין מחשבין אלא במנה שנאמר והשיב את העודף העודף שבקרקע מאי בינייהו דאייקר וזל ואייקר וממאי דלקולא דלמא לחומרא לא ס\"ד דגמר {ויקרא כה } גאולה {ויקרא כה } גאולה מעבד עברי והתם מנלן דתניא נמכר במנה והשביח ועמד על מאתים מנין שאין מחשבין אלא ממנה שנאמר (ויקרא כה, נא) מכסף מקנתו נמכר במאתים והכסיף ועמד על מנה מנין שאין מחשבין אלא ממנה שנאמר (ויקרא כה, נב) כפי שניו ואין לי אלא עבד עברי הנמכר לעובד כוכבים שנגאל וידו על העליונה נמכר לישראל מנין ת\"ל {ויקרא כה } שכיר {דברים טו } שכיר לגזירה שוה אמר אביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}