{
    "text": [
        "דצבתא לנגבן דכיתנא מישנן ואי אית בהו קיטרי שרי להו איתמר עם הארץ שהושיט ידו לגת ונגע באשכולות רבי ורבי חייא חד אמר אשכול וכל סביבותיו טמאין וכל הגת כולה טהורה וחד אמר כל הגת כולה נמי טמאה ולמ\"ד אשכול וכל סביבותיו טמאים וכל הגת כולה טהורה מאי שנא מהא דתנן שרץ שנמצא ברחים אינו מטמא אלא מקום מגעו ואם היה משקין מהלך הכל טמא התם לא מפסק ולא מידי הכא מפסקי אשכולות אורו ליה רבנן לר' ירמיה ואמרי לה לבריה דרבי ירמיה כדברי האומר אשכול וכל סביבותיו טמאין וכל הגת כולה טהורה:", 
        "מתני' הלוקח כלי תשמיש מן העובדי כוכבים את שדרכו להטביל יטביל להגעיל יגעיל ללבן באור ילבן באור השפוד והאסכלא מלבנן באור הסכין שפה והיא טהורה:", 
        "גמ' תנא וכולן צריכין טבילה בארבעים סאה מנהני מילי אמר רבא דאמר קרא (במדבר לא, כג) כל דבר אשר יבא באש תעבירו באש וטהר הוסיף לך הכתוב טהרה אחרת תני בר קפרא מתוך שנאמר (במדבר לא, כג) במי נדה שומע אני שצריך הזאה שלישי ושביעי ת\"ל אך חלק א\"כ מה ת\"ל במי נדה מים שנדה טובלת בהן הוי אומר ארבעים סאה איצטריך למיכתב וטהר ואיצטריך למיכתב במי נדה אי כתב וטהר ה\"א וטהר כל דהו כתב רחמנא במי נדה ואי כתב רחמנא במי נדה הוה אמינא הערב שמש כנדה כתב רחמנא וטהר לאלתר אמר רב נחמן אמר רבה בר אבוה אפי' כלים חדשים במשמע דהא ישנים וליבנן כחדשים דמו ואפילו הכי בעי טבילה מתקיף לה רב ששת אי הכי אפי' זוזא דסרבלא נמי א\"ל כלי סעודה אמורין בפרשה אמר רב נחמן אמר רבה בר אבוה לא שנו אלא בלקוחין וכמעשה שהיה אבל שאולין לא רב יצחק בר יוסף זבן מנא דמרדא מעובד כוכבים סבר להטבילה א\"ל ההוא מרבנן ורבי יעקב שמיה לדידי מפרשא לי מיניה דרבי יוחנן כלי מתכות אמורין בפרשה אמר רב אשי הני כלי זכוכית הואיל וכי נשתברו יש להן תקנה ככלי מתכות דמו קוניא פליגי בה רב אחא ורבינא חד אמר כתחלתו וחד אמר כסופו והלכתא כסופו איבעיא להו משכנתא מאי אמר מר בר רב אשי אבא משכן ליה עובד כוכבים כסא דכספא ואטבליה ואישתי ביה ולא ידענא אי משום דקסבר משכנתא כזביני דמיא אי משום דחזי לעובד כוכבים דדעתיה לשקועיה:", 
        "ת\"ר הלוקח כלי תשמיש מן העובדי כוכבים דברים שלא נשתמש בהן מטבילן והן טהורין דברים שנשתמש בהן ע\"י צונן כגון כוסות וקתוניות וצלוחיות מדיחן ומטבילן והם טהורין דברים שנשתמש בהן ע\"י חמין כגון היורות הקומקמוסון ומחמי חמין מגעילן ומטבילן והן טהורין דברים שנשתמש בהן ע\"י האור כגון השפודין והאסכלאות מלבנן ומטבילן והן טהורין וכולן שנשתמש בהן עד שלא יטביל ושלא יגעיל ושלא ילבן תני חדא אסור ותניא אידך מותר ל\"ק הא כמאן דאמר נותן טעם לפגם אסור הא כמאן דאמר נותן טעם לפגם מותר ולמאן דאמר נותן טעם לפגם מותר גיעולי עובדי כוכבים דאסר רחמנא היכי משכחת לה אמר רב חייא בריה דרב הונא לא אסרה תורה אלא קדירה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}