{
    "text": [
        "לבי תורתא פגעו ביה גנבי אמרו ליה לאן קאזלת אמר להן לפומבדיתא כי מטא לבי תורתא פריש אמרו ליה תלמידא דיהודה רמאה את אמר להו ידעיתו ליה יהא רעוא דליהוו הנהו אינשי בשמתיה אזלו עבדו גניבתא עשרין ותרתין שנין ולא אצלחו כיון דחזו אתו כולהו תבעו שמתייהו והוה בהו חד גירדנא דלא אתא לשרויה שמתיה אכלי' אריא היינו דאמרי אינשי גירדנא דלא טייזן שתא בציר משני תא חזי מה בין גנבי בבל ולסטין דארץ ישראל:", 
        "מתני' בת ישראל לא תיילד את העובדת כוכבים מפני שמילדת בן לעבודת כוכבים אבל עובדת כוכבים מילדת בת ישראל בת ישראל לא תניק בנה של עובדת כוכבים אבל עובדת כוכבי' מניקה בנה של ישראל ברשותה:", 
        "גמ' ת\"ר בת ישראל לא תיילד את העובדת כוכבים מפני שמילדת בן לעבודת כוכבים ועובדת כוכבים לא תיילד את בת ישראל מפני שחשודין על שפיכות דמים דברי רבי מאיר וחכמים אומרים עובדת כוכבים מילדת את בת ישראל בזמן שאחרות עומדות על גבה אבל לא בינה לבינה ור\"מ אומר אפי' אחרות עומדות על גבה נמי לא דזימנין דמנחא ליה ידא אפותא וקטלא ליה ולא מתחזי כי ההיא איתתא דאמרה לחברתה מולדא יהודייתא בת מולדא יהודייתא אמרה לה נפישין בישתא דההיא איתתא דקא משפילנא מינייהו דמא כי אופיא דנהרא ורבנן א\"ל לא היא במילתא בעלמא הוא דאוקימתה:", 
        "בת ישראל לא תניק:", 
        "ת\"ר בת ישראל לא תניק בנה של עובדת כוכבים מפני שמגדלת בן לעבודת כוכבים ועובדת כוכבים לא תניק את בנה של בת ישראל מפני שחשודה על שפיכות דמים דברי ר\"מ וחכ\"א עובדת כוכבים מניקה את בנה של בת ישראל בזמן שאחרות עומדות על גבה אבל לא בינו לבינה ורבי מאיר אומר אפילו אחרות עומדות על גבה נמי לא דזימנין דשייפא ליה סמא לדד מאבראי וקטלא ליה וצריכא דאי אשמעינן מילדת בההיא קאמרי רבנן דשרי דלא אפשר משום דאחרות רואות אותה אבל מניקה דאפשר דשייפא ליה סם לדד מאבראי וקטלא ליה אימא מודי ליה לרבי מאיר ואי אשמעינן מניקה בההיא קאמר רבי מאיר דאסור משום דשייפא ליה סם לדד מאבראי וקטלא ליה אבל מילדת דלא אפשר היכא דאחרות עומדות על גבה אימא מודי להו לרבנן צריכא ורמינהו יהודית מילדת עובדת כוכבים בשכר אבל לא בחנם אמר רב יוסף בשכר שרי משום איבה סבר רב יוסף למימר אולודי עובדת כוכבים בשבתא בשכר שרי משום איבה א\"ל אביי יכלה למימר לה דידן דמינטרי שבתא מחללינן עלייהו דידכו דלא מינטרי שבתא לא מחללינן סבר רב יוסף למימר אנוקי בשכר שרי משום איבה אמר ליה אביי יכלה למימר אי פנויה היא בעינא לאינסובי אי אשת איש היא לא קא מזדהמנא באפי גברא סבר רב יוסף למימר הא דתניא העובדי כוכבים ורועי בהמה דקה לא מעלין ולא מורידין אסוקי בשכר שרי משום איבה אמר ליה אביי יכול לומר לו קאי ברי אאיגרא אי נמי נקיטא לי זימנא לבי דואר תני רבי אבהו קמיה דר' יוחנן העובדי כוכבים ורועי בהמה דקה לא מעלין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}