{
    "text": [
        "סוסביל בראשו ארוך כ\"ע לא פליגי דאסור והכא בכנפיו חופין את רובו על ידי הדחק קמיפלגי מר סבר רובא כל דהו בעינן ומר סבר רובא דמנכר בעינן:", 
        "ועל משקה בי מטבחיא דכן:", 
        "מאי דכן רב אמר דכן ממש ושמואל אמר דכן מלטמא אחרים אבל טומאת עצמן יש בהן רב אמר דכן ממש קסבר טומאת משקין דרבנן וכי גזור רבנן טומאה במשקין דעלמא אבל במשקה בי מטבחיא לא גזרו רבנן ושמואל אמר דכן מלטמא אחרים אבל טומאת עצמן יש בהן קסבר טומאת משקין דאורייתא לטמא אחרים דרבנן וכי גזרו רבנן במשקין דעלמא במשקין בי מטבחיא לא גזרו:", 
        "ועל דיקרב למיתא מסאב וקרו ליה יוסף שריא:", 
        "יוסף אסרא מיבעי ליה ועוד דאורייתא היא דכתיב (במדבר יט, טז) וכל אשר יגע על פני השדה בחלל חרב או במת וגו' דאורייתא דיקרב טמא דיקרב בדיקרב טהור ואתו אינהו וגזור אפילו דיקרב בדיקרב ואתא איהו ואוקמה אדאורייתא דיקרב בדיקרב נמי דאורייתא הוא דכתיב (במדבר יט, כב) וכל אשר יגע בו הטמא יטמא אמרוה רבנן קמיה דרבא משמיה דמר זוטרא בריה דרב נחמן דאמר משמיה דרב נחמן דאורייתא דיקרב בדיקרב בחיבורין טומאת שבעה שלא בחיבורין טומאת ערב ואתו אינהו וגזור אפילו שלא בחיבורין טומאת שבעה ואתא איהו ואוקמה אדאורייתא דאורייתא מאי היא דכתיב (במדבר יט, יא) הנוגע במת לכל נפש אדם וטמא שבעת ימים וכתיב וכל אשר יגע בו הטמא יטמא וכתיב והנפש הנוגעת תטמא עד הערב הא כיצד כאן בחיבורין כאן שלא בחיבורין אמר להו רבא לאו אמינא לכו לא תתלו ביה בוקי סריקי ברב נחמן הכי אמר רב נחמן ספק טומאה ברשות הרבים התיר להן והא הלכתא מסוטה גמרינן לה מה סוטה רשות היחיד אף טומאה רשות היחיד הא א\"ר יוחנן הלכה ואין מורין כן ואתא איהו ואורי ליה אורויי תניא נמי הכי ר' יהודה אומר קורות נעץ להם ואמר עד כאן רשות הרבים עד כאן רשות היחיד כי אתו לקמיה דרבי ינאי אמר להו הא מיא בשיקעתא דבנהרא זילו טבולו:", 
        "והשלקות:", 
        "מנהני מילי א\"ר חייא בר אבא אמר רבי יוחנן אמר קרא (דברים ב, כח) אוכל בכסף תשבירני ואכלתי ומים בכסף תתן לי ושתיתי כמים מה מים שלא נשתנו אף אוכל שלא נשתנה אלא מעתה חטין ועשאן קליות ה\"נ דאסורין וכי תימא ה\"נ והתניא חיטין ועשאן קליות מותרין אלא כמים מה מים שלא נשתנו מברייתן אף אוכל שלא נשתנה מברייתו אלא מעתה חיטין וטחנן ה\"נ דאסורין וכי תימא ה\"נ והתניא חיטין ועשאן קליות הקמחים והסלתות שלהן מותרין אלא כמים מה מים שלא נשתנו מברייתן ע\"י האור אף אוכל שלא נשתנה מברייתו ע\"י האור מידי אור כתיב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}