{
    "text": [
        "מתני' שלש אשרות הן אילן שנטעו מתחלה לשם עבודת כוכבים הרי זו אסורה גידעו ופיסלו לשם עבודת כוכבים והחליף נוטל מה שהחליף העמיד תחתיה עבודת כוכבים ונטלה הרי זו מותרת:", 
        "גמ' אמרי דבי ר' ינאי והוא שהבריך והרכיב בגופו של אילן והאנן גידעו ופיסלו תנן אלא כי איתמר דרבי ינאי לענין ביטול איתמר דאף על גב דהבריך והרכיב בגופו של אילן כי נטל מה שהחליף שפיר דמי דמהו דתימא כיון דהבריך והרכיב בגופו של אילן כאילן שנטעו מתחלה דמי וליתסר כולה קמ\"ל אמר שמואל המשתחוה לאילן תוספתיה אסורה מתיב רבי אלעזר גידעו ופיסלו לעבודת כוכבים והחליף נוטל מה שהחליף גידעו ופיסלו אין לא גידעו ופיסלו לא אמר לך שמואל הא מני רבנן היא ושמואל דאמר כרבי יוסי בר יהודה דאמר אילן שנטעו ולבסוף עבדו אסור מתקיף לה רב אשי ממאי דרבי יוסי בר יהודה ורבנן בתוספת פליגי דלמא תוספת לדברי הכל אסור ובעיקרו פליגי דרבי יוסי בר יהודה סבר עיקרו נמי אסור דכתיב (דברים יב, ג) ואשריהם תשרפון באש ורבנן סברי עיקר אילן שרי דכתיב (דברים ז, ה) ואשירהם תגדעון איזהו אילן שגידועו אסור ועיקרו שרי הוי אומר אילן שנטעו ולבסוף עבדו וכי תימא הא דלא מתרצינן הכי איפוך רבנן לדרבי יוסי בר יהודה ודרבי יוסי בר יהודה לרבנן אם כן גידעו ופיסלו מאן קתני לה לא רבנן ולא רבי יוסי בר יהודה אי רבנן בלא גידעו ופיסלו נמי תוספת אסורה אי רבי יוסי בר יהודה עיקר אילן נמי אסור אי בעית אימא רבנן ואי בעית אימא רבי יוסי בר יהודה אי בעית אימא רבי יוסי בר יהודה כי קאמר רבי יוסי בר יהודה בלא גידעו ופיסלו עיקר אילן אסור בסתמא אבל גידעו ופיסלו גלי אדעתיה דבתוספת ניחא ליה בעיקר אילן לא ניחא ליה איבעית אימא רבנן גידעו ופיסלו איצטריכא ליה ס\"ד אמינא כיון דעבד ליה מעשה בגופיה עיקר אילן נמי ליתסר קמשמע לן:", 
        "מתני' איזו אשרה כל שיש תחתיה עבודת כוכבים ר\"ש אומר כל שעובדין אותה ומעשה בצידן באילן שהיו עובדין אותו ומצאו תחתיו גל אמר להן ר\"ש בדקו את הגל הזה ובדקוהו ומצאו בו צורה אמר להן הואיל ולצורה הן עובדין נתיר להן את האילן:", 
        "גמ' איזהו אשרה והא אנן שלש אשרות תנן ה\"ק שתים לדברי הכל ואחת מחלוקת דר\"ש ורבנן איזו היא אשרה שנחלקו בה ר\"ש וחכמים כל שיש תחתיה עבודת כוכבים ר\"ש אומר כל שעובדים אותה איזו היא אשרה סתם אמר רב כל שכומרים יושבין תחתיה ואין טועמין מפירותיה ושמואל אמר אפילו אמרי הני תמרי לבי נצרפי אסור דרמי בי שיכרא ושתי ליה ביום אידם אמר אמימר אמרו לי סבי דפומבדיתא הלכתא כשמואל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}