{
    "text": [
        "ירקבו מעות וכלי מתכות יוליכם לים המלח ואיזהו עיקור נועל דלת בפניה והיא מתה מאיליה אמר אביי שאני התם משום בזיון קדשים ונשחטיה מישחט אתו בהו לידי תקלה ולישויה גיסטרא אמר אביי אמר קרא (דברים יב, ג) ונתצתם את מזבחותם [וגו'] לא תעשון כן לה' אלהיכם רבא אמר מפני שנראה כמטיל מום בקדשים נראה מום מעליא הוא ה\"מ בזמן שבית המקדש קיים דחזי להקרבה השתא דלא חזי להקרבה לית לן בה וליהוי כמטיל מום בבעל מום דאע\"ג דלא חזי להקרבה אסור בעל מום נהי דלא חזי לגופיה לדמי חזי לאפוקי הכא דלא לדמי חזי ולא לגופיה חזי אשכחיה רבי יונה לרבי עילאי דקאי אפיתחא דצור א\"ל קתני בהמה תיעקר עבד מאי עבד ישראל לא קא מיבעיא לי כי קא מיבעיא לי עבד עובד כוכבים מאי א\"ל מאי קא מיבעיא לך תניא העובדי כוכבים והרועי בהמה דקה לא מעלין ולא מורידין א\"ל ר' ירמיה לר' זירא קתני לוקחין מהן בהמה עבדים ושפחות עבד ישראל או דלמא אפי' עבד עובד כוכבים א\"ל מסתברא עבד ישראל דאי עבד עובד כוכבים למאי מיבעי ליה כי אתא רבין אמר רבי שמעון בן לקיש אפילו עבד עובד כוכבים מפני שמכניסו תחת כנפי השכינה אמר רב אשי אטו בהמה מאי מכניס תחת כנפי השכינה איכא אלא משום מעוטייהו וה\"נ דממעטי שרי:", 
        "רבי יעקב זבן סנדלא ר' ירמיה זבן פיתא אמר ליה חד לחבריה יתמא עבד רבך הכי אמר ליה אידך יתמא עבד רבך הכי ותרוייהו מבעה\"ב זבון וכל חד וחד סבר חבראי מתגר זבן דאמר רבי אבא בריה דרבי חייא בר אבא לא שנו אלא בלוקח מן התגר דשקלי מיכסא מיניה אבל בלוקח מבעה\"ב דלא שקלי מיניה מיכסא מותר א\"ר אבא בריה דר' חייא בר אבא אילמלא היה ר' יוחנן הא זימנא באתרא דקא שקלי מיכסא אפי' מבעה\"ב הוה אסר אלא אינהו היכי זבון מבעה\"ב שאינו קבוע זבון:", 
        "מתני' אלו דברים אסורים למכור לעובד כוכבים אצטרובלין ובנות שוח ופטוטרות ולבונה ותרנגול הלבן רבי יהודה אומר מותר למכור לו תרנגול לבן בין התרנגולין ובזמן שהוא בפני עצמו קוטע את אצבעו ומוכרו לו לפי שאין מקריבים חסר לעבודת כוכבים ושאר כל הדברים סתמן מותר ופירושן אסור ר\"מ אומר אף דקל טב וחצב (ונקלב) אסור למכור לעובדי כוכבים:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}