{
    "text": [
        "לחספניתא וחילופא סכנתא חלא לסיבורי ומוניני לתעניתא וחילופא סכנתא תחלי וסיבורא סכנתא אישתא וסיבורא סכנתא כאיב עינא וסבורי סכנתא שני לדג דם שני לדם דג שלישי לו סכנתא ת\"ר המקיז דם לא יאכל חגב\"ש לא חלב ולא גבינה ולא בצלים ולא שחלים אם אכל אמר אביי נייתי רביעתא דחלא ורביעתא דחמרא ונערבבינהו בהדי הדדי ונישתי וכי מפנה לא מפנה אלא למזרחה של עיר משום דקשה ריחא א\"ר יהושע בן לוי מעלין אונקלי בשבת מאי אונקלי אמר רבי אבא איסתומכא דליבא מאי אסותא מייתי כמונא כרוייא וניניא ואגדנא וציתרי ואבדתא לליבא בחמרא וסימנך (תהלים קד, טו) ויין ישמח לבב אנוש לרוחא במיא וסימנך (בראשית א, ב) ורוח אלהים מרחפת על פני המים לכודא בשיכרא וסימנך (בראשית כד, טו) וכדה על שכמה רב אחא בריה דרבא שחיק להו לכולהו בהדי הדדי ושקיל ליה מלא חמש אצבעתיה ושתי ליה רב אשי שחיק כל חד וחד לחודיה ושקיל מלא אצבעיה רבתי ומלא אצבעיה זוטרתי אמר רב פפא אנא עבדי לכל הני ולא איתסאי עד דאמר לי ההוא טייעא אייתי כוזא חדתא ומלייה מיא ורמי ביה תרוודא דדובשא דתלי לה בי כוכבי ולמחר אישתי עבדי הכי ואיתסאי תנו רבנן ששה דברים מרפאין את החולה מחליו ורפואתן רפואה ואלו הן כרוב ותרדין ומי סיסין יבישה וקיבת והרת ויותרת הכבד ויש אומרים אף דגים קטנים ולא עוד אלא שדגים קטנים מפרין ומרבין כל גופו של אדם עשרה דברים מחזירין את החולה לחליו וחליו קשה אלו הן האוכל בשר שור שומן בשר צלי בשר ציפרים וביצה צלויה ושחלים ותגלחת ומרחץ וגבינה וכבד וי\"א אף אגוזים וי\"א אף קשואין תנא דבי רבי ישמעאל למה נקרא שמן קשואין מפני שהן קשין לכל גופו של אדם כחרבות:", 
        "ואין מסתפרין מהן בכל מקום:", 
        "ת\"ר ישראל המסתפר מעובד כוכבים רואה במראה ועובד כוכבים המסתפר מישראל כיון שהגיע לבלוריתו שומט את ידו אמר מר ישראל המסתפר מעובד כוכבים רואה במראה היכי דמי אי ברשות הרבים ל\"ל מראה ואי ברשות היחיד כי רואה מאי הוי לעולם ברה\"י וכיון דאיכא מראה מתחזי כאדם חשוב רב חנא בר ביזנא הוה מסתפר מעובד כוכבים בשבילי דנהרדעא א\"ל חנא חנא יאי קועיך לזוגא אמר תיתי לי דעברי אדר\"מ ואדרבנן לא עבר אימר דאמור רבנן ברה\"ר ברה\"י מי אמור והוא סבר שבילי דנהרדעא כיון דשכיחי רבים כרה\"ר דמו:", 
        "ועובד כוכבים המסתפר מישראל כיון שהגיע לבלוריתו שומט את ידו:", 
        "וכמה אמר רב מלכיה אמר רב אדא בר אהבה שלשה אצבעות לכל רוח ורוח אמר רב חנינא בריה דרב איקא שפוד שפחות וגומות רב מלכיו בלורית אפר מקלה וגבינה רב מלכיה אמר רב פפא מתני' ומתניתא רב מלכיה שמעתתא רב מלכיו וסימנא מתניתא מלכתא מאי בינייהו איכא בינייהו שפחות:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}