{
    "text": [
        "כל תלתין יומין בין א\"ל מחמת הלולא ובין לא א\"ל מחמת הלולא אסור מכאן ואילך אי א\"ל מחמת הלולא אסור ואי לא אמר ליה מחמת הלולא שרי וכי א\"ל מחמת הלולא עד אימת אמר רב פפא עד תריסר ירחי שתא ומעיקרא מאימת אסור אמר רב פפא משמיה דרבא מכי רמו שערי באסינתי ולבתר תריסר ירחי שתא שרי והא רב יצחק בריה דרב משרשיא איקלע לבי ההוא עובד כוכבים לבתר תריסר ירחי שתא ושמעיה דאודי ופירש ולא אכל שאני רב יצחק בריה דרב משרשיא דאדם חשוב הוא:", 
        "וקרטסים וכו':", 
        "מאי קרטסים אמר רב יהודה אמר שמואל יום שתפסה בו רומי מלכות והתניא קרטסים ויום שתפסה בו רומי מלכות אמר רב יוסף שתי תפיסות תפסה רומי אחת בימי קלפטרא מלכתא ואחת שתפסה בימי יונים דכי אתא רב דימי אמר תלתין ותרין קרבי עבדו רומאי בהדי יונאי ולא יכלו להו עד דשתפינהו לישראל בהדייהו והכי אתנו בהדייהו אי מינן מלכי מנייכו הפרכי אי מנייכו מלכי מינן הפרכי ושלחו להו רומאי ליונאי עד האידנא עבידנא בקרבא השתא נעביד בדינא מרגלית ואבן טובה איזו מהן יעשה בסיס לחבירו שלחו להו מרגלית לאבן טובה אבן טובה (ואינך) איזו מהן יעשה בסיס לחבירו אבן טובה לאינך אינך וספר תורה איזו מהן יעשה בסיס לחבירו אינך לספר תורה שלחו להו [א\"כ] אנן ספר תורה גבן וישראל בהדן כפו להו עשרין ושית שנין קמו להו בהימנותייהו בהדי ישראל מכאן ואילך אישתעבדו בהו מעיקרא מאי דרוש ולבסוף מאי דרוש מעיקרא דרוש (בראשית לג, יב) נסעה ונלכה ואלכה לנגדך ולבסוף דרוש (בראשית לג, יד) יעבר נא אדני לפני עבדו עשרין ושית שנין דקמו בהימנותייהו בהדי ישראל מנא לן דאמר רב כהנא כשחלה רבי ישמעאל בר יוסי שלחו ליה רבי אמור לנו שנים וג' דברים שאמרת לנו משום אביך אמר להו מאה ושמנים שנה קודם שנחרב הבית פשטה מלכות הרשעה על ישראל פ' שנה עד לא חרב הבית גזרו טומאה על ארץ העמים ועל כלי זכוכית מ' שנה עד לא חרב הבית גלתה סנהדרין וישבה לה בחנות למאי הלכתא א\"ר יצחק בר אבדימי לומר שלא דנו דיני קנסות דיני קנסות סלקא דעתך והאמר רב יהודה אמר רב ברם זכור אותו האיש לטוב ורבי יהודה בן בבא שמו שאלמלא הוא נשתכחו דיני קנסות מישראל נשתכחו לגרסינהו אלא בטלו דיני קנסות מישראל שגזרה מלכות הרשעה גזרה כל הסומך יהרג וכל הנסמך יהרג ועיר שסומכין בה תחרב ותחום שסומכין בו יעקר מה עשה רבי יהודה בן בבא הלך וישב בין שני הרים גדולים ובין שתי עיירות גדולות בין ב' תחומי שבת בין אושא לשפרעם וסמך שם חמשה זקנים ר\"מ ור' יהודה ור' יוסי ור\"ש ורבי אלעזר בן שמוע ורב אויא מוסיף אף רבי נחמיה כיון שהכירו בהם אויבים אמר להם בני רוצו אמרו לו רבי ואתה מה תהא עליך אמר להם הריני מוטל לפניהם כאבן שאין לה הופכין אמרו לא זזו משם עד שנעצו לגופו ג' מאות לולניאות של ברזל ועשאוהו לגופו ככברה אמר רב נחמן בר יצחק לא תימא דיני קנסות אלא שלא דנו דיני נפשות מ\"ט כיון דחזו דנפישי להו רוצחין ולא יכלי למידן אמרו מוטב נגלי ממקום למקום כי היכי דלא ליחייבו דכתיב (דברים יז, י) ועשית על פי הדבר אשר יגידו לך מן המקום ההוא מלמד שהמקום גורם:", 
        "מאה ושמנים ותו לא והתני רבי יוסי ברבי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}