{
    "text": [
        "אי אפשר ה\"נ איכא דאמרי תריסין היינו טעמא דלא דכי שלים זינייהו קטלי בגוייהו ויש אומרים מוכרים להם תריסין דכי שלים זינייהו מערק ערקי אמר רב נחמן אמר רבה בר אבוה הלכה כיש אומרים אמר רב אדא בר אהבה אין מוכרין להן עששיות של ברזל מ\"ט משום דחלשי מינייהו כלי זיין אי הכי אפילו מרי וחציני נמי אמר רב זביד בפרזלא הינדואה והאידנא דקא מזבנינן א\"ר אשי לפרסאי דמגנו עילוון:", 
        "עגלים וסייחים:", 
        "תניא רבי יהודה מתיר בשבורה מפני שאינה יכולה להתרפאות ולחיות אמרו לו והלא מרביעין עליה ויולדת וכיון דמרביעין עליה ויולדת אתו לשהויה אמר להן לכשתלד אלמא לא מקבלת זכר:", 
        "בן בתירא מתיר בסוס:", 
        "תניא בן בתירא מתיר בסוס מפני שהוא עושה בו מלאכה שאין חייבין עליה חטאת ורבי אוסר מפני ב' דברים אחד משום תורת כלי זיין ואחד משום תורת בהמה גסה בשלמא תורת כלי זיין איכא דקטיל בסחופיה אלא תורת בהמה גסה מאי היא אמר רבי יוחנן לכשיזקין מטחינו ברחיים בשבת א\"ר יוחנן הלכה כבן בתירא איבעיא להו שור של פטם מהו תיבעי לרבי יהודה תיבעי לרבנן תיבעי לרבי יהודה עד כאן לא קא שרי רבי יהודה אלא בשבורה דלא אתי לכלל מלאכה אבל האי דכי משהי ליה אתי לכלל מלאכה אסור או דלמא אפילו לרבנן לא קא אסרי התם אלא דסתמיה לאו לשחיטה קאי אבל האי דסתמיה לשחיטה קאי אפילו רבנן שרו ת\"ש דאמר רב יהודה אמר שמואל של בית רבי היו מקריבין שור של פטם ביום אידם חסר ד' ריבבן שאין מקריבין אותו היום אלא למחר חסר ד' ריבבן שאין מקריבין אותו חי אלא שחוט חסר ד' ריבבן שאין מקריבין אותו כל עיקר מ\"ט לאו משום דלמא אתי לשהויי וליטעמיך שאין מקריבין אותו היום אלא למחר מאי טעמא אלא רבי מיעקר מילתא בעי וסבר יעקר ואתי פורתא פורתא וכי משהי ליה בריא ועביד מלאכה אמר רב אשי אמר לי זבידא בר תורא משהינן ליה ועביד על חד תרין:", 
        "מתני' אין מוכרין להם דובין ואריות וכל דבר שיש בו נזק לרבים אין בונין עמהם בסילקי גרדום איצטדייא ובימה אבל בונין עמהם בימוסיאות ובית מרחצאות הגיע לכיפה שמעמידין בה עבודת כוכבים אסור לבנות:", 
        "גמ' אמר רב חנין בר רב חסדא ואמרי לה אמר רב חנן בר רבא אמר רב חיה גסה הרי היא כבהמה דקה לפירכוס אבל לא למכירה ואני אומר אף למכירה מקום שנהגו למכור מוכרין שלא למכור אין מוכרין תנן אין מוכרין להן דובין ואריות ולא כל דבר שיש בו נזק לרבים טעמא דאית ביה נזק לרבים הא לית ביה נזק לרבים שרי אמר רבה בר עולא בארי שבור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}