{
    "text": [
        "התם ידיע ממשו הכא לא ידיע ממשן:", 
        "וטרית טרופה וציר שאין בה דגה וכו':", 
        "מאי חילק אמר רב נחמן בר אבא אמר רב זו סולתנית ומפני מה אסורה מפני שערבונה עולה עמה:", 
        "תנו רבנן אין לו עכשיו ועתיד לגדל לאחר זמן כגון הסולתנית והעפיץ הרי זה מותר יש לו עכשיו ועתיד להשיר בשעה שעולה מן הים כגון אקונס ואפונס כטספטייס ואכספטייס ואוטנס מותר אכריז רבי אבהו בקיסרי קירבי דגים ועוברן ניקחין מכל אדם חזקתן אינן באים אלא מפלוסא ואספמיא כי הא דאמר אביי האי צחנתא דבב נהרא שריא מ\"ט אילימא משום דרדיפי מיא והאי דג טמא כיון דלית ליה חוט השדרה בדוכתא דרדיפי מיא לא מצי קאי והא קא חזינן דקאי אלא משום דמליחי מיא והאי דג טמא כיון דלית ליה קלפי בדוכתא דמליחי מיא לא מצי קאי והא קחזינן דקאי אלא משום דלא מרבה טינא דג טמא אמר רבינא האידנא דקא שפכי ביה נהר גוזא ונהר גמדא אסירי אמר אביי האי חמרא דימא שרי תורא דימא אסיר וסימניך טמא טהור טהור טמא אמר רב אשי שפר נונא שרי קדש נונא אסיר וסימניך (שמות טז, כג) קדש לה' איכא דאמרי קבר נונא אסור וסימניך קברי עובדי כוכבים רבי עקיבא איקלע לגינזק אייתו לקמיה ההוא נונא דהוה דמי לחיפושא חפייה בדיקולא חזא ביה קלפי ושרייה רב אשי איקלע לטמדוריא אייתו לקמיה ההוא נונא דהוה דמי לצלופחא נקטיה להדי יומא חזא דהוה ביה צימחי ושרייה רב אשי איקלע לההוא אתרא אייתו לקמיה נונא דהוי דמי לשפרנונא חפייה במשיכלי חיורי חזא ביה קלפי ושרייה רבה בר בר חנה איקלע לאקרא דאגמא קריבו ליה צחנתא שמעיה לההוא גברא דהוה קרי ליה באטי אמר מדקא קרי ליה באטי ש\"מ דבר טמא אית ביה לא אכל מיניה לצפרא עיין בה אשכח ביה דבר טמא קרי אנפשיה (משלי יב, כא) לא יאונה לצדיק כל און:", 
        "והקורט של חילתית:", 
        "מ\"ט משום דמפסקי ליה בסכינא אע\"ג דאמר מר נותן טעם לפגם מותר אגב חורפיה דחילתיתא מחליא ליה שמנוניתא והוה ליה כנותן טעם לשבח ואסור עבדיה דר' לוי הוה קא מזבין חילתיתא כי נח נפשיה דר' לוי אתו לקמיה דרבי יוחנן אמרו ליה מהו למיזבן מיניה אמר להו עבדו של חבר הרי הוא כחבר רב הונא בר מניומי זבן תכילתא מאנשי דביתיה דרב עמרם חסידא אתא לקמיה דרב יוסף לא הוה בידיה פגע ביה חנן חייטא א\"ל יוסף עניא מנא ליה בדידי הוה עובדא דזביני תכילתא מאנשי דביתיה דרבנאה אחוה דר' חייא בר אבא ואתאי לקמיה דרב מתנא לא הוה בידיה אתאי לקמיה דרב יהודה מהגרוניא אמר לי נפלת ליד הכי אמר שמואל אשת חבר הרי היא כחבר (תנינא להא) דת\"ר אשת חבר הרי היא כחבר עבדו של חבר הרי הוא כחבר חבר שמת אשתו ובניו ובני ביתו הרי הן בחזקתן עד שיחשדו וכן חצר שמוכרין בה תכלת הרי (הן בחזקתן) עד שתיפסל ת\"ר אשת עם הארץ שנשאת לחבר וכן בתו של עם הארץ שנשאת לחבר וכן עבדו של עם הארץ שנמכר לחבר כולן צריכין לקבל דברי חברות אבל אשת חבר שנשאת לעם הארץ וכן בתו של חבר שנשאת לעם הארץ וכן עבדו של חבר שנמכר לעם הארץ אינן צריכין לקבל דברי חברות לכתחלה דברי ר\"מ ר' יהודה אומר אף הן צריכין לקבל דברי חברות לכתחלה וכן היה ר\"ש בן אלעזר אומר מעשה באשה אחת שנשאת לחבר והיתה קושרת לו תפילין על ידו נשאת למוכס והיתה קושרת לו קשרי מוכס על ידו אמר רב חבי\"ת אסור בחותם אחד חמפ\"ג מותר בחותם אחד חלב בשר יין תכלת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}