{
    "text": [
        "בחצר אחרת מותר והוא שמפתח וחותם בידו המטהר יינו של עובד כוכבים ברשותו וישראל דר באותה חצר מותר והוא שמפתח וחותם בידו א\"ל רבי יוחנן לתנא תני אע\"פ שאין מפתח וחותם בידו מותר בחצר אחרת אסור אע\"פ שמפתח וחותם בידו דברי ר\"מ וחכמים אוסרין עד שיהא שומר יושב ומשמר או עד שיבא ממונה הבא לקיצין חכמים אהייא אילימא אסיפא תנא קמא נמי מיסר קא אסר ואלא ארישא דסיפא והא קאמר ליה ר' יוחנן לתנא תני אע\"פ שאין מפתח וחותם בידו ואלא אסיפא דרישא דקאמר ת\"ק בחצר אחרת מותר והוא שמפתח וחותם בידו וחכמים אומרים לעולם אסור עד שיהא שומר יושב ומשמר או עד שיבא ממונה הבא לקיצין ממונה בא לקיצין גריעותא הוא אלא עד שיבא ממונה שאינו בא לקיצין:", 
        "רשב\"א אומר רשות עובדי כוכבים אחת היא:", 
        "איבעיא להו ר\"ש בן אלעזר להקל או להחמיר רב יהודה אמר זעירי להקל רב נחמן אמר זעירי להחמיר רב יהודה אמר זעירי להקל והכי קאמר ת\"ק כשם שברשותו אסור כך ברשות עובד כוכבים אחר נמי אסור וחיישינן לגומלין ר\"ש בן אלעזר אומר במה דברים אמורים ברשותו אבל ברשות עובד כוכבים אחר מותר ולא חיישינן לגומלין רב נחמן אמר זעירי להחמיר וה\"ק ת\"ק במה דברים אמורים ברשותו אבל ברשות עובד כוכבים אחר מותר ולא חיישינן לגומלין ר\"ש בן אלעזר אומר כל רשות עובדי כוכבים אחת היא תניא כוותיה דרב נחמן אמר זעירי להחמיר אמר ר\"ש בן אלעזר כל רשות עובדי כוכבים אחת היא מפני הרמאין דבי פרזק רופילא אותיבו חמרא גבי אריסייהו סבור רבנן קמיה דרבא למימר כי חיישינן לגומלין הני מילי היכא דקא מותיב האי גבי האי אבל הכא כיון דאריסיה לאו דרכיה לאותוביה בי פרזק רופילא לגומלין לא חיישינן אמר להו רבא אדרבה אפילו למ\"ד לא חיישינן לגומלין ה\"מ היכא דלא מירתת מיניה אבל הכא כיון דמירתת מיניה מחפי עליה זכותא ההוא כרכא דהוה יתיב ביה חמרא דישראל אשתכח עובד כוכבים דהוה קאי ביני דני אמר רבא אם נתפס עליו כגנב חמרא שרי ואי לא אסור:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}