{
    "text": [
        "המנשר פרסותיה מן הארכובה ולמטה תרגמא רב פפא בעגלה המושכת בקרון:", 
        "יום תגלחת זקנו:", 
        "איבעיא להו היכי קתני יום תגלחת זקנו והנחת בלוריתו או דלמא יום תגלחת זקנו והעברת בלוריתו ת\"ש דתני' תרוייהו יום תגלחת זקנו והנחת בלוריתו יום תגלחת זקנו והעברת בלוריתו אמר רב יהודה אמר שמואל עוד אחרת יש [להם] ברומי אחת לשבעים שנה מביאין אדם שלם ומרכיבין אותו על אדם חיגר ומלבישין אותו בגדי אדם הראשון ומניחין לו בראשו קרקיפלו של רבי ישמעאל ותלו ליה [בצואריה] מתקל [ר'] זוזא דפיזא ומחפין את השווקים באינך ומכריזין לפניו סך קירי פלסתר אחוה דמרנא זייפנא דחמי חמי ודלא חמי לא חמי מאי אהני לרמאה ברמאותיה ולזייפנא בזייפנותיה ומסיימין בה הכי ווי לדין כד יקום דין אמר רב אשי הכשילן פיהם לרשעים אי אמרו זייפנא אחוה דמרנא כדקאמרי השתא דאמרי דמרנא זייפנא מרנא גופיה זייפנא הוא ותנא דידן מ\"ט לא קחשיב לה להאי דאיתא בכל שתא ושתא קחשיב דליתא בכל שתא ושתא לא קחשיב הני דרומאי ודפרסאי מאי מוטרדי וטוריסקי מוהרנקי ומוהרין הני דפרסאי ודרומאי דבבלאי מאי מוהרנקי ואקניתי' בחנוני ועשר באדר אמר רב חנן בר רב חסדא אמר רב ואמרי לה א\"ר חנן בר רבא אמר רב חמשה בתי עבודת כוכבים קבועין הן אלו הן בית בל בבבל בית נבו בכורסי תרעתא שבמפג צריפא שבאשקלון נשרא שבערביא כי אתא רב דימי הוסיפו עליהן יריד שבעין בכי נדבכה שבעכו איכא דאמרי נתברא שבעכו רב דימי מנהרדעא מתני איפכא יריד שבעכו נדבכה שבעין בכי א\"ל רב חנן בר רב חסדא לרב חסדא מאי קבועין הן א\"ל הכי אמר אבוה דאימך קבועין הן לעולם תדירא כולה שתא פלחי להו אמר שמואל בגולה אינו אסור אלא יום אידם בלבד ויום אידם נמי מי אסיר והא רב יהודה שרא ליה לרב ברונא לזבוני חמרא ולרב גידל לזבוני חיטין בחגתא דטייעי שאני חגתא דטייעי דלא קביעא:", 
        "מתני' עיר שיש בה עבודת כוכבים חוצה לה מותר היה חוצה לה עבודת כוכבים תוכה לה מותר מהו לילך לשם בזמן שהדרך מיוחדת לאותו מקום אסור ואם היה יכול להלך בה למקום אחר מותר:", 
        "גמ' ה\"ד חוצה לה אמר רשב\"ל משום ר' חנינא כגון עטלוזא של עזה וא\"ד בעא מיניה רשב\"ל מר\"ח עטלוזא של עזה מהו א\"ל לא הלכת לצור מימיך וראית ישראל ועובד כוכבים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}