{
    "text": [
        "נפל לגו חלא מאי א\"ל רב הילל לרב אשי הוה עובדא בי רב כהנא ואסר רב כהנא א\"ל ההוא אימרטוטי אימרטט רבינא סבר לשעורי במאה וחד אמר לא גרע מתרומה דתנן תרומה עולה באחד ומאה א\"ל רב תחליפא בר גיזא לרבינא דלמא כתבלין של תרומה בקדירה דמי דלא בטיל טעמייהו רב אחאי שיער בחלא בחמשין רב שמואל בריה דרב איקא שיער בשיכרא בשיתין והלכתא אידי ואידי בשיתין וכן כל איסורין שבתורה:", 
        "מתני' עובד כוכבים שהיה מעביר עם ישראל כדי יין ממקום למקום אם היה בחזקת המשתמר מותר אם הודיעו שהוא מפליג כדי שישתום ויסתום ויגוב רשב\"ג אומר כדי שיפתח את החבית ויגוף ותיגוב:", 
        "המניח יינו בקרון או בספינה והלך לו בקפנדריא נכנס למדינה ורחץ מותר אם הודיעו שהוא מפליג כדי שישתום ויסתום ויגוב רשב\"ג אומר כדי שיפתח את החבית ויגוף ותיגוב:", 
        "המניח עובד כוכבים בחנות אע\"פ שיצא ונכנס מותר ואם הודיעו שהוא מפליג כדי שישתום ויסתום ויגוב רשב\"ג אומר כדי שיפתח את החבית ויגוף ותיגוב:", 
        "היה אוכל עמו על השולחן והניח לגינין על השולחן ולגין על הדולבקי והניחו ויצא מה שעל השולחן אסור שעל הדולבקי מותר ואם אמר לו הוי מוזג ושותה אף שעל הדולבקי אסור חביות פתוחות אסורות סתומות מותרות כדי שיפתח ויגוף ותיגוב:", 
        "גמ' היכי דמי בחזקת המשתמר כדתניא הרי שהיו חמריו ופועליו טעונין טהרות אפילו הפליג מהן יותר ממיל טהרותיו טהורות ואם אמר להן לכו ואני בא אחריכם כיון שנתעלמה עינו מהם טהרותיו טמאות מאי שנא רישא ומאי שנא סיפא אמר רב יצחק רישא במטהר חמריו ופועליו לכך אי הכי סיפא נמי אין עם הארץ מקפיד על מגע חבירו אי הכי אפילו רישא נמי נימא הכי אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}