{
    "text": [
        "אריסותא לר\"ש בן אלעזר לית ליה אלא עובד כוכבים מ\"ט מותר דאמרינן ליה וציית כותי נמי אמרינן ליה וציית כותי לא ציית דאמר אנא גמירנא טפי מינך א\"ה מאי איריא מפני שנקראת על שמו תיפוק ליה משום (ויקרא יט, יד) לפני עור לא תתן מכשול חדא ועוד קאמר חדא משום לפני עור ועוד מפני שנקראת על שמו הנהו מוריקאי דעובד כוכבים נקיט בשבתא וישראל בחד בשבתא אתו לקמיה דרבא שרא להו איתיביה רבינא לרבא ישראל ועובד כוכבים שקיבלו שדה בשותפות לא יאמר ישראל לעובד כוכבים טול חלקך בשבת ואני בחול ואם התנו מתחלה מותר ואם באו לחשבון אסור איכסיף לסוף איגלאי מלתא דהתנו מעיקרא הוו רב גביהה מבי כתיל אמר הנהו שתילי דערלה הוה עובד כוכבים אכיל שני דערלה וישראל שני דהתירא אתו לקמיה דרבא שרא להו והא אותביה רבינא לרבא לסיועי סייעיה והא אכסיף לא היו דברים מעולם איבעיא להו סתמא מאי ת\"ש אם התנו מתחילה מותר הא סתמא אסור אימא סיפא אם באו לחשבון אסור הא סתמא מותר אלא מהא ליכא למשמע מינה:", 
        "", 
        "מתני' אין מעמידין בהמה בפונדקאות של עובדי כוכבים מפני שחשודין על הרביעה ולא תתייחד אשה עמהן מפני שחשודין על העריות ולא יתייחד אדם עמהן מפני שחשודין על שפיכות דמים:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}