{
    "text": [
        "אבטא דטייעי בתר תריסר ירחי שתא שרי אמר רב אחא בריה דרב איקא הני פורצני דארמאי בתר תריסר ירחי שתא שרי אמר רב אחא בריה דרבא הני גולפי שחימי ואוכמי בתר תריסר ירחי שתא שרי:", 
        "והמורייס:", 
        "ת\"ר מורייס אומן מותר ר' יהודה בן גמליאל אומר משום ר' חנינא ב\"ג אף חילק אומן מותר תני אבימי בריה דר' אבהו מורייס אומן מותר הוא תני לה והוא א\"ל פעם ראשון ושני מותר שלישי אסור מ\"ט פעם ראשון ושני דנפיש שומנייהו לא צריך למירמי בהו חמרא מכאן ואילך רמו בהו חמרא ההוא ארבא דמורייסא דאתי לנמילא דעכו אותיב רבי אבא דמן עכו נטורי בהדה א\"ל רבא עד האידנא מאן נטרה א\"ל עד האידנא (למאן) ניחוש לה אי משום דמערבי ביה חמרא קיסתא דמורייס בלומא קיסתא דחמרא בד' לומי א\"ל ר' ירמיה לר' זירא דלמא איידי דצור אתו דשוי חמרא א\"ל התם עיקולי ופשורי איכא:", 
        "וגבינת בית אונייקי:", 
        "ארשב\"ל מפני מה אסרו גבינת אונייקי מפני שרוב עגלים של אותה עיר נשחטין לעבודת כוכבים מאי איריא רוב עגלים אפילו מיעוט נמי דהא ר\"מ חייש למיעוטא אי אמרת רוב איכא מיעוט אלא אי אמרת מיעוט כיון דאיכא רוב עגלים דאין נשחטין לעבודת כוכבים ואיכא נמי שאר בהמות דאין נשחטין לעבודת כוכבים ה\"ל מיעוטא דמיעוטא ומיעוטא דמיעוטא לא חייש ר\"מ א\"ל ר\"ש בר אליקים לר\"ש בן לקיש כי נשחטין לעבודת כוכבים מאי הוי והא את הוא דשרי דאתמר השוחט את הבהמה לזרוק דמה לעבודת כוכבים להקטיר חלבה לעבודת כוכבים רבי יוחנן אמר אסורה קסבר מחשבין מעבודה לעבודה וילפינן חוץ מפנים ורשב\"ל אמר מותרת א\"ל תרמינך שעתך באומר בגמר זביחה הוא עובדה:", 
        "א\"ר יהודה שאל ר' ישמעאל:", 
        "אמר רב אחדבוי אמר רב המקדש בפרש שור הנסקל מקודשת בפרש עגלי עבודת כוכבים אינה מקודשת איבעית אימא סברא ואב\"א קרא איבעית אימא סברא גבי עגלי עבודת כוכבים ניחא ליה בנפחיה אבל גבי שור הנסקל לא ניחא ליה בנפחיה איבעית אימא קרא כתיב הכא (דברים יג, יח) לא ידבק בידך מאומה וכתיב התם (שמות כא, כח) סקול יסקל השור ולא יאכל את בשרו בשרו אסור הא פרשו מותרת אמר רבא תרוייהו תננהי מדקא\"ל מפני שמעמידין בקיבת נבילה וקא מהדר ליה והלא קיבת עולה חמורה מקיבת נבילה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}