{
    "text": [
        "גדנפא דלישא אפומא ומליוה מיא וארתחה אמר רבא מאן חכים למעבד כי הא מילתא אי לאו רב עקביה דגברא רבא הוא קסבר כבולעו כך פולטו מה בולעו בנצוצות אף פולטו בנצוצות:", 
        "הסכין שפה והיא טהורה:", 
        "אמר רב עוקבא בר חמא ונועצה עשרה פעמים בקרקע אמר רב הונא בריה דרב יהושע ובקרקע שאינה עבודה א\"ר כהנא ובסכין יפה שאין בה גומות תניא נמי הכי סכין יפה שאין בה גומות נועצה עשרה פעמים בקרקע אמר רב הונא בריה דרב יהושע לאכול בה צונן כי הא דמר יהודה ובאטי בר טובי הוו יתבי קמיה דשבור מלכא אייתו לקמייהו אתרוגא פסק אכל פסק והב ליה לבאטי בר טובי הדר דצה עשרה זימני בארעא פסק הב ליה למר יהודה א\"ל באטי בר טובי וההוא גברא לאו בר ישראל הוא א\"ל מר קים לי בגויה ומר לא קים לי בגויה איכא דאמרי א\"ל אידכר מאי עבדת באורתא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}