{
    "text": [
        "אין עליו קורט דם מותר אמר רב הונא לא שנו אלא שלא מלחו אבל מלחו אסור אימא מלחו העברתו:", 
        "רשב\"ג אומר בזמן שהקרע שלו עגול אסור משוך מותר:", 
        "אמר רב יוסף אמר רב יהודה אמר שמואל הלכה כרשב\"ג א\"ל אביי הלכה מכלל דפליגי א\"ל מאי נפקא לך מינה א\"ל גמרא גמור זמורתא תהא:", 
        "בשר הנכנס לעבודת כוכבים מותר:", 
        "מאן תנא אמר ר' חייא בר אבא א\"ר יוחנן דלא כרבי אלעזר דאי כרבי אלעזר האמר סתם מחשבת עובד כוכבים לעבודת כוכבים:", 
        "והיוצא אסור מפני שהוא כזבחי מתים:", 
        "מ\"ט אי אפשר דליכא תקרובת עבודת כוכבים מני רבי יהודה בן בתירא היא דתניא רבי יהודה בן בתירא אומר מנין לתקרובת עבודת כוכבים שמטמא באהל שנאמר (תהלים קו, כח) ויצמדו לבעל פעור ויאכלו זבחי מתים מה מת מטמא באהל אף תקרובת עבודת כוכבים מטמאה באהל:", 
        "ההולכין לתרפות אסורין לשאת ולתת עמהם:", 
        "אמר שמואל עובד כוכבים ההולך לתרפות בהליכה אסור דאזיל ומודי קמי עבודת כוכבים בחזרה מותר מאי דהוה הוה ישראל ההולך לתרפות בהליכה מותר דלמא הדר ביה ולא אזיל בחזרה אסור כיון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}