{
    "text": [
        "נידון מחצה על מחצה אבניו עציו ועפרו מטמאין כשרץ שנאמר (דברים ז, כו) שקץ תשקצנו ר\"ע אומר כנדה שנאמר (ישעיהו ל, כב) תזרם כמו דוה צא תאמר לו מה נדה מטמאה במשא אף עבודת כוכבים מטמאה במשא:", 
        "גמ' והא קא מרווח לעבודת כוכבים א\"ר חנינא מסורא דעבד ליה בית הכסא והא בעי צניעותא דעבד ליה בית הכסא דלילה והא אמר מר איזהו צנוע הנפנה בלילה במקום שנפנה ביום ואע\"ג דאוקימנא בכדרך מיהו צניעותא בעי למעבד דעבד ליה לתינוקות א\"נ דגדיר ליה בהיזמי והינגי:", 
        "מתני' שלשה בתים הן בית שבנאו מתחלה לעבודת כוכבים הרי זה אסור סיידו וכיידו לעבודת כוכבים וחידש נוטל מה שחידש הכניס לתוכה עבודת כוכבים והוציאה הרי זה מותר:", 
        "גמ' אמר רב המשתחוה לבית אסרו אלמא קסבר תלוש ולבסוף חברו כתלוש דמי והאנן בנאו תנן בנאו אע\"פ שלא השתחוה לו השתחוה אע\"פ שלא בנאו א\"ה הני שלשה ארבעה הוו כיון דלענין ביטול בנה והשתחוה חד קא חשיב ליה:", 
        "מתני' שלש אבנים הן אבן שחצבה מתחלה לבימוס הרי זו אסורה סיידה וכיידה לשם עבודת כוכבים נוטל מה שסייד וכייד ומותרת העמיד עליה עבודת כוכבים וסילקה הרי זו מותרת:", 
        "גמ' א\"ר אמי והוא שסייד וכייד בגופה של אבן והא דומיא דבית תנן ובית לאו בגופיה הוא ומיתסר בית נמי איכא ביני אורבי מי לא עסקינן דשייע והדר שייעיה אלא כי אתמר דרבי אמי לענין ביטול אתמר ואע\"ג דסייד וכייד בגופה של אבן כי נטל מה שחידש שפיר דמי דמהו דתימא כיון שסייד וכייד בגופה של אבן כאבן שחצבה מתחלה לעבודת כוכבים דמיא ותיתסר כולה קמ\"ל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}