{
    "text": [
        "בפרהסיא אין מקבלין אותן ר\"ש ור' יהושע בן קרחה אומרים בין כך ובין כך מקבלין שנאמר (ירמיהו ג, יד) שובו בנים שובבים א\"ר יצחק איש כפר עכו א\"ר יוחנן הלכתא כאותו הזוג:", 
        "מתני' רבי ישמעאל אומר שלשה לפניהם ושלשה לאחריהם אסור וחכ\"א לפני אידיהן אסור לאחר אידיהן מותר גמ' אמר רב תחליפא בר אבדימי אמר שמואל יום א' לדברי ר' ישמעאל לעולם אסור:", 
        "וחכ\"א לפני אידיהן אסור לאחר אידיהן מותר כו':", 
        "חכמים היינו ת\"ק הן בלא אידיהן איכא בינייהו תנא קמא סבר הן בלא אידיהן ורבנן בתראי סברי הן ואידיהן איבעית אימא נשא ונתן איכא בינייהו תנא קמא סבר נשא ונתן מותר ורבנן בתראי סברי נשא ונתן אסור ואיבעית אימא דשמואל איכא בינייהו דאמר שמואל בגולה אין אסור אלא יום אידם תנא קמא אית ליה דשמואל רבנן בתראי לית להו דשמואל איבעית אימא דנחום המדי איכא בינייהו דתניא נחום המדי אומר אינו אסור אלא יום אחד לפני אידיהן תנא קמא לית ליה דנחום המדי ורבנן בתראי אית להו דנחום המדי:", 
        "גופא נחום המדי אומר אינו אסור אלא יום אחד לפני אידיהן אמרו לו נשתקע הדבר ולא נאמר והאיכא רבנן בתראי דקיימי כוותיה מאן חכמים נחום המדי הוא תניא אידך נחום המדי אומר מוכרין להן סוס זכר וזקן במלחמה אמרו לו נשתקע הדבר ולא נאמר והאיכא בן בתירא דקאי כוותיה דתנן בן בתירא מתיר בסוס בן בתירא לא מפליג בין זכרים לנקבות איהו מדקא מפליג בין זכרים לנקבות כרבנן סבירא ליה ולרבנן נשתקע הדבר ולא נאמר תניא נחום המדי אומר השבת מתעשר זרע וירק וזירין אמרו לו נשתקע הדבר ולא נאמר והאיכא ר\"א דקאי כוותיה דתנן ר' אליעזר אומר השבת מתעשרת זרע וירק וזירין התם בדגנוניתא אמר ליה רב אחא בר מניומי לאביי גברא רבה אתא מאתרין כל מילתא דאמר אמרי ליה נשתקע הדבר ולא נאמר אמר איכא חדא דעבדינן כוותיה דתניא נחום המדי אומר שואל אדם צרכיו בשומע תפלה אמר בר מינה דההיא דתליא באשלי רברבי דתניא ר' אליעזר אומר שואל אדם צרכיו ואחר כך יתפלל שנאמר (תהלים קב, א) תפלה לעני כי יעטוף ולפני ה' ישפוך שיחו וגו' אין שיחה אלא תפלה שנאמר (בראשית כד, סג) ויצא יצחק לשוח בשדה ר' יהושע אומר יתפלל ואח\"כ ישאל צרכיו שנאמר (תהלים קמב, ג) אשפוך לפניו שיחי צרתי לפניו אגיד ור\"א נמי הכתיב אשפוך לפניו שיחי הכי קאמר אשפוך לפניו שיחי בזמן שצרתי לפניו אגיד ור' יהושע נמי הכתיב תפלה. לעני כי יעטוף הכי קאמר אימתי תפלה לעני בזמן שלפני ה' ישפוך שיחו מכדי קראי לא כמר דייקי ולא כמר דייקי במאי קמיפלגי כדדריש ר' שמלאי [דדריש ר' שמלאי] לעולם יסדר אדם שבחו של מקום ואח\"כ יתפלל מנלן ממשה רבינו דכתיב (דברים ג, כד) ה' אלהים אתה החלות להראות את עבדך וגו' וכתיב בתריה אעברה נא ואראה את הארץ הטובה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}