{
    "text": [
        "מתני' נטל ממנה עצים אסורין בהנאה הסיק בהן את התנור אם חדש יותץ ואם ישן יוצן אפה בו את הפת אסורה בהנאה נתערבה באחרות כולן אסורות בהנאה ר\"א אומר יוליך הנאה לים המלח אמרו לו אין פדיון לעבודת כוכבים:", 
        "נטל הימנה כרכור אסור בהנאה ארג בו את הבגד אסור בהנאה נתערב באחרים ואחרים באחרים כולן אסורין בהנאה ר\"א אומר יוליך הנאה לים המלח אמרו לו אין פדיון לעבודת כוכבים:", 
        "גמ' וצריכא דאי אשמעינן קמייתא בהא קאמר ר' אליעזר משום דבעידנא דקא גמרה פת קלי לה איסורא אבל כרכור דאיתיה לאיסורא בעיניה אימא מודי לרבנן ואי אשמעינן כרכור בהא קאמרי רבנן אבל פת אימא מודו ליה לר\"א צריכא א\"ר חייא בריה דרבה בר נחמני אמר רב חסדא אמר זעירי הלכה כר\"א איכא דאמרי אמר רב חסדא אמר לי אבא בר רב חסדא הכי אמר זעירי הלכה כר\"א אמר רב אדא בר אהבה לא שנו אלא פת אבל חבית לא ורב חסדא אמר אפילו חבית מותרת ההוא גברא דאיתערב ליה חביתא דיין נסך בחמריה אתא לקמיה דרב חסדא אמר שקול ארבע זוזי ושדי בנהרא ונשתרי לך:", 
        "מתני' כיצד מבטלה קירסם וזירד נטל ממנה מקל או שרביט אפי' עלה ה\"ז בטלה שיפה לצרכה אסורה שלא לצרכה מותרת:", 
        "גמ' אותן שפאין מה תהא עליהן פליגי בה רב הונא (ור' חייא) בר רב חד אמר אסורין וחד אמר מותרין תניא כמ\"ד מותרין דתניא עובד כוכבים ששיפה עבודת כוכבים לצרכו היא ושפאיה מותרין לצרכה היא אסורה ושפאיה מותרין וישראל ששיפה עבודת כוכבים בין לצרכה בין לצרכו היא ושפאיה אסורין איתמר עבודת כוכבים שנשתברה רב אמר צריך לבטל כל קיסם וקיסם ושמואל אמר עבודת כוכבים אינה בטלה אלא דרך גדילתה אדרבה דרך גדילתה מי מבטלא אלא ה\"ק אין עבודת כוכבים צריכה לבטל אלא דרך גדילתה לימא בהא קמיפלגי דמ\"ס עובדין לשברין ומ\"ס אין עובדין לשברין לא דכ\"ע עובדין לשברין והכא בשברי שברים קמיפלגי מ\"ס שברי שברים אסורין ומ\"ס שברי שברים מותרין ואיבע\"א דכ\"ע שברי שברים מותרין והכא בעבודת כוכבי' של חליות ובהדיוט שיכול להחזירה קמיפלגי מ\"ס כיון דהדיוט יכול להחזירה לא בטלה ומ\"ס אין עבודת כוכבים בטלה אלא דרך גדילתה דהיינו אורחיה הא לאו גדילתה היא ואין צריכה לבטל:", 
        "", 
        "מתני' רבי ישמעאל אומר שלש אבנים זו בצד זו בצד מרקוליס אסורות ושתים מותרות וחכ\"א שנראות עמו אסורות ושאין נראות עמו מותרות:", 
        "גמ' בשלמא רבנן קסברי עובדין לשברים נראות עמו דאיכא למימר מיניה נפל אסורות שאין נראות עמו מותרות אלא ר' ישמעאל מאי קסבר אי עובדין לשברין אפילו תרתי נמי ליתסר אי אין עובדין לשברים אפי' תלת נמי לא אמר רב יצחק בר יוסף א\"ר יוחנן בידוע שנשרו ממנו דברי הכל אסורות ואפילו למ\"ד אין עובדין לשברים ה\"מ עבודת כוכבים דלאו היינו אורחיה אבל הכא דמעיקרא תבורי מיתברי היינו אורחיה כי פליגי בסתמא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}