{
    "text": [
        "מתני' לא ישב בצילה ואם ישב טהור ולא יעבור תחתיה ואם עבר טמא היתה גוזלת את הרבים ועבר תחתיה טהור:", 
        "גמ' לא ישב בצילה פשיטא אמר רבה בר בר חנה א\"ר יוחנן לא נצרכא אלא לצל צילה מכלל דבצל קומתה אם ישב טמא לא דאפי' לצל קומתה נמי אם ישב טהור והא קמ\"ל דאפילו לצל צילה לא ישב איכא דמתני לה אסיפא ואם ישב טהור פשיטא אמר רבה בר בר חנה א\"ר יוחנן לא נצרכא אלא לצל קומתה מכלל דלצל צילה אפילו לכתחלה ישב לא הא קמ\"ל דאפילו לצל קומתה אם ישב טהור:", 
        "ולא יעבור תחתיה ואם עבר טמא:", 
        "מ\"ט אי אפשר דליכא תקרובת עבודת כוכבים מני רבי יהודה בן בתירא היא דתניא רבי יהודה בן בתירא אומר מנין לתקרובת עבודת כוכבים שמטמאה באהל שנאמר (תהלים קו, כח) ויצמדו לבעל פעור ויאכלו זבחי מתים מה מת מטמא באהל אף תקרובת עבודת כוכבים מטמא באהל:", 
        "היתה גוזלת את הרבים ועבר תחתיה טהור:", 
        "איבעיא להו עבר או עובר רבי יצחק בן אלעזר משמיה דחזקיה אמר עובר ורבי יוחנן אמר אם עבר ולא פליגי הא דאיכא דירכא אחרינא הא דליכא דירכא אחרינא א\"ל רב ששת לשמעיה כי מטית להתם ארהיטני היכי דמי אי דליכא דירכא אחרינא ל\"ל ארהיטני מישרא שרי ואי דאיכא דירכא אחרינא כי אמר ארהיטני מי שרי לעולם דליכא דירכא אחרינא ואדם חשוב שאני:", 
        "מתני' זורעין תחתיה ירקות בימות הגשמים אבל לא בימות החמה והחזירין לא בימות החמ' ולא בימות הגשמים ר' יוסי אומר אף לא ירקות בימות הגשמים מפני שהנביה נושרת עליהן והוה להן לזבל:", 
        "גמ' למימרא דרבי יוסי סבר זה וזה גורם אסור ורבנן אמרי זה וזה גורם מותר הא איפכא שמעינן להו דתנן רבי יוסי אומר שוחק וזורה לרוח או מטיל לים אמרו לו אף היא נעשה זבל ונאמר (דברים יג, יח) לא ידבק בידך מאומה מן החרם קשיא דרבנן אדרבנן קשיא דר' יוסי אדרבי יוסי בשלמא דרבי יוסי אדרבי יוסי לא קשיא התם דקאזיל לאיבוד מתיר הכא דלא קאזיל לאיבוד אסור אלא דרבנן אדרבנן קשיא איפוך ואיבעית אימא לא תיפוך דר' יוסי כדשנין דרבנן כדאמר רב מרי בריה דרב כהנא מה שמשביח בעור פוגם בבשר הכא נמי מה שמשביח בנביה פוגם בצל וסבר רבי יוסי זה וזה גורם אסור (והתניא) רבי יוסי אומר נוטעין יחור של ערלה ואין נוטעין אגוז של ערלה מפני שהוא פרי ואמר רב יהודה אמר רב מודה רבי יוסי שאם נטע והבריך והרכיב מותר ותניא נמי הכי מודה רבי יוסי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}