{
    "text": [
        "לא סתמן צריכא למימר דמזבנינן ולא פירושן צריכא למימר דלא מזבנינן אלא סתמן דקאמר חיטי פירושן דקאמר חוורתא מכלל דתרנגול אפי' סתמן נמי לא אמרי לעולם סתמן דקאמר חיטי חוורתא פירושן דקאמר לעבודת כוכבים ופירושן אצטריכא ליה סד\"א האי גברא לאו לעבודת כוכבים קא בעי אלא מיבק הוא דאביק בעבודת כוכבים וסבר כי היכי דההוא גברא אביק ביה כ\"ע נמי אביקו אימא הכי כי היכי דליתבו לי קמ\"ל בעי רב אשי תרנגול לבן קטוע למי מהו למכור לו תרנגול לבן שלם מי אמרינן מדקאמר קטוע לאו לעבודת כוכבים קבעי או דלמא איערומי קא מערים את\"ל האי איערומי הוא דקא מערים תרנגול לבן למי תרנגול לבן למי ויהבו ליה שחור ושקל ויהבו ליה אדום ושקל מהו למכור לו לבן מי אמרינן כיון דיהבו שחור ושקל אדום ושקל לאו לעבודת כוכבים קא בעי או דלמא איערומי קא מערים תיקו:", 
        "ר\"מ אומר אף דקל וכו':", 
        "א\"ל רב חסדא לאבימי גמירי דעבודת כוכבים דאברהם אבינו ד' מאה פירקי הויין ואנן חמשה תנן ולא ידעינן מאי קאמרינן ומאי קשיא דקתני ר\"מ אומר אף דקל טב חצב ונקלס אסור למכור לעובדי כוכבים דקל טב הוא דלא מזבנינן הא דקל ביש מזבנינן והתנן אין מוכרין להם במחובר לקרקע א\"ל מאי דקל טב פירות דקל טב וכן אמר רב הונא פירות דקל טב חצב קשבא נקלס כי אתא רב דימי א\"ר חמא בר יוסף קורייטי א\"ל אביי לרב דימי תנן נקלס ולא ידעינן מהו ואת אמרת קורייטי ולא ידעינן מאי אהנית לן א\"ל אהנאי לכו דכי אזלת התם אמרת להו נקלס ולא ידעי אמרת להו קורייטי וידעי וקא מחוו לך:", 
        "מתני' מקום שנהגו למכור בהמה דקה לעובדי כוכבים מוכרין מקום שנהגו שלא למכור אין מוכרין) ובכל מקום אין מוכרין להם בהמה גסה עגלים וסייחים שלמין ושבורין ר' יהודה מתיר בשבורה ובן בתירא מתיר בסוס:", 
        "גמ' למימרא דאיסורא ליכא מנהגא הוא דאיכא היכא דנהיג איסור נהוג היכא דנהיג היתר נהוג ורמינהי אין מעמידין בהמה בפונדקאות של עובדי כוכבים מפני שחשודין על הרביעה אמר רב מקום שהתירו למכור התירו לייחד מקום שאסרו לייחד אסרו למכור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}