{
    "text": [
        "ורמינהי עיר שכבשוה כרקום כל כהנות שבתוכה פסולות אמר רב מרי לנסך אין פנאי לבעול יש פנאי:", 
        "מתני' האומנין של ישראל ששלח להם עובד כוכבים חבית של יין נסך בשכרן מותר לומר תן לנו את דמיה משנכנסה לרשותן אסור:", 
        "גמ' אמר רב יהודה אמר רב מותר לאדם לומר לעובד כוכבים צא והפס עלי מנת המלך מיתיבי אל יאמר אדם לעובד כוכבים עול תחתי לעוצר אמר ליה רב עול תחתי לעוצר קאמרת הא לא דמיא אלא להא אבל אומר לו מלטני מן העוצר:", 
        "מתני' המוכר יינו לעובד כוכבים פסק עד שלא מדד דמיו מותרין מדד עד שלא פסק דמיו אסורין:", 
        "גמ' אמר אמימר משיכה בעובד כוכבים קונה תדע דהני פרסאי משדרי פרדשני להדדי ולא הדרי בהו רב אשי אמר לעולם אימא לך משיכה בעובד כוכבים אינה קונה והאי דלא הדרי בהו דרמות רוחא הוא דנקיטא להו אמר רב אשי מנא אמינא לה מדאמר להו רב להנהו סבויתא כי כייליתו חמרא לעובדי כוכבים שקלו זוזי מינייהו והדר כיילן להו ואי לא נקיטו בהדייהו זוזי אוזיפונהו והדר שקילו מינייהו כי היכי דתיהוי הלואה גבייהו דאי לא עבדיתו הכי כי קא הוי יין נסך ברשותייכו קא הוי וכי שקילתו דמי יין נסך קא שקילתו ואי ס\"ד משיכה בעובד כוכבים קונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}