{
    "text": [
        "דרבי וולס לא נצרכה שיש לו בה שותפות וקמ\"ל ישראל הוא דלא מבטל דעובד כוכבים אבל עובד כוכבים דנפשיה מבטל איכא דמתני לה אברייתא ר\"ש בן מנסיא אומר עבודת כוכבים של ישראל אין לה בטילה עולמית מאי עולמית א\"ר הילל בריה דר' וולס לא נצרכה אלא שיש לו לעובד כוכבים בה שותפות וקמ\"ל דישראל אדעתא דנפשיה פלח:", 
        "מתני' כיצד מבטלה קטע ראש אזנה ראש חוטמה ראש אצבעה פחסה אע\"פ שלא חיסרה ביטלה רק בפניה השתין בפניה גררה זרק בה את הצואה הרי זו אינה בטילה מכרה או משכנה רבי אומר ביטל וחכ\"א לא ביטל:", 
        "גמ' כי לא חיסרה במאי ביטלה א\"ר זירא שפחסה בפניה רקק בפניה והשתין בפניה מנה\"מ אמר חזקיה דאמר קרא (ישעיהו ח, כא) והיה כי ירעב והתקצף וקלל במלכו ובאלהיו ופנה למעלה וכתיב בתריה ואל ארץ יביט והנה צרה וחשכה וגו' דאע\"ג דקלל מלכו ואלהיו ופנה למעלה אל ארץ יביט:", 
        "מכרה או משכנה רבי אומר ביטל [וכו']:", 
        "זעירי א\"ר יוחנן ור' ירמיה בר אבא אמר רב ח\"א מחלוקת בצורף עובד כוכבים אבל בצורף ישראל דברי הכל ביטל וחד אמר בצורף ישראל מחלוקת איבעיא להו בצורף ישראל מחלוקת אבל צורף עובד כוכבים דברי הכל לא ביטל או דלמא בין בזה ובין בזה מחלוקת ת\"ש דא\"ר נראין דבריי כשמכרה לחבלה ודברי חביריי שמכרה לעובדה מאי לחבלה ומאי לעובדה אילימא לחבלה לחבלה ממש לעובדה לעובדה ממש מ\"ט דמ\"ד ביטל ומ\"ט דמ\"ד לא ביטל אלא לאו לחבלה למי שעתיד לחבלה ומנו צורף ישראל לעובדה למי שעתיד לעובדה ומנו צורף עובד כוכבים וש\"מ בין בזה ובין בזה מחלוקת לא ה\"ק א\"ר נראין דבריי לחביריי כשמכרה לחבלה ומנו צורף ישראל שאף חביריי לא נחלקו עלי אלא כשמכרה לעובדה אבל לחבלה מודו לי מיתיבי הלוקח גרוטאות מן העובדי כוכבים ומצא בהן עבודת כוכבים אם עד שלא נתן מעות משך יחזיר אם משנתן מעות משך יוליך לים המלח אי אמרת בשלמא בצורף ישראל מחלוקת הא מני רבנן היא אלא אי אמרת בצורף עובד כוכבים מחלוקת אבל בצורף ישראל דברי הכל ביטל הא מני שאני התם דאדעתא דגרוטאות זבין אדעתא דעבודת כוכבים לא זבין תנו רבנן לוה עליה או שנפלה עליה מפולת או שגנבוה ליסטין או שהניחוה הבעלים והלכו למדינת הים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}