{
    "text": [
        "אם עתידין לחזור כמלחמת יהושע אינה בטילה וצריכא דאי תנא לוה עליה מדלא זבנה לא בטלה אבל נפלה עליה מפולת מדלא קא מפני לה אימא בטולי בטלה צריכא ואי תנא נפלה עליה מפולת משום דסבר הא מנחת כל אימת דבעינא לה שקילנא לה אבל גנבוה לסטים מדלא קא מהדר אבתרה בטולי בטלה צריכא ואי תנא גנבוה לסטין משום דסבר אי עובד כוכבים שקיל לה מפלח פלח לה אי ישראל שקלה איידי דדמיה יקרין מזבין לה לעובד כוכבים ופלח לה אבל הניחוה הבעלים והלכו למדינת הים מדלא שקלו בהדייהו בטולי בטלוה צריכא אם עתידין לחזור כמלחמת יהושע אינה בטילה מידי מלחמת יהושע מיהדר הדור ה\"ק אם עתידין לחזור הרי הוא כמלחמת יהושע ואין לה בטילה ולמה לי למיתלייה במלחמת יהושע מלתא אגב אורחא קמ\"ל כי הא דאמר רב יהודה אמר רב ישראל שזקף לבינה להשתחות לה ובא עובד כוכבים והשתחוה לה אסרה מנלן דאסרה א\"ר אלעזר כתחילה של א\"י דאמר רחמנא (דברים יב, ג) ואשריהם תשרפון באש מכדי ירושה היא להם מאבותיהם ואין אדם אוסר דבר שאינו שלו ואי משום הנך דמעיקרא בביטולא בעלמא סגי להו אלא מדפלחו ישראל לעגל גלו אדעתייהו דניחא להו בעבודת כוכבים וכי אתו עובדי כוכבים שליחותא דידהו עבדי ה\"נ ישראל שזקף לבינה גליא דעתיה דניחא ליה בעבודת כוכבים וכי אתא עובד כוכבים ופלח לה שליחותא דידיה קעביד ודלמא בעגל הוא דניחא להו במידי אחרינא לא אמר קרא (שמות לב, ד) אלה אלהיך ישראל מלמד שאיוו לאלוהות הרבה אימא כל דבהדי עגל ניתסרו מכאן ואילך נישתרי מאן מוכח:", 
        "מתני' עבודת כוכבים שהניחוה עובדיה בשעת שלום מותרת בשעת מלחמה אסורה בימוסיאות של מלכים הרי אלו מותרות מפני שמעמידין אותה בשעה שהמלכים עוברים:", 
        "גמ' אמר רבי ירמיה בר אבא אמר רב בית נמרוד הרי היא כעבודת כוכבים שהניחוה עובדיה בשעת שלום ומותר אע\"ג דכי בדרינהו רחמנא כשעת מלחמה דמי אי בעיא למיהדר הדור מדלא הדור בטולי בטלה:", 
        "בימוסיאות של מלכים הרי אלו מותרות:", 
        "וכי מפני שמעמידין אותה בשעה שהמלכים עוברין מותרין אמר רבה בר בר חנה אמר רבי יוחנן ה\"ק מפני שמעמידין אותן בשעה שהמלכים עוברין ומלכים מניחין דרך זו והולכין בדרך אחרת כי אתא עולא יתיב אבימסא פגימא א\"ל רב יהודה לעולא והא רב ושמואל דאמרי תרוייהו בימוס שנפגם אסור ואפי' למ\"ד אין עובדים לשברים ה\"מ עבודת כוכבים דזילא ביה מלתא למפלח לשברים אבל האי לא איכפת ליה א\"ל מאן יהיב לן מעפרא דרב ושמואל ומלאינן עיינין הא רבי יוחנן ור\"ל דאמרי תרוייהו בימוס שנפגם מותר ואפי' למ\"ד עובדין לשברים ה\"מ עבודת כוכבים דכיון דפלחה זילא ביה מילת' לבטולה אבל הני שקלי להאי ומייתו בימוס אחרינא תניא כוותיה דר' יוחנן ור\"ל בימוס שנפגם מותר מזבח שנפגם אסור עד שינתץ רובו ה\"ד בימוס ה\"ד מזבח א\"ר יעקב בר אידי אמר ר' יוחנן בימוס אבן אחת מזבח אבנים הרבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}