{
    "text": [
        "מתני' שאל פרוקלוס בן פלוספוס את ר\"ג בעכו שהיה רוחץ במרחץ של אפרודיטי אמר ליה כתוב בתורתכם (דברים יג, יח) לא ידבק בידך מאומה מן החרם מפני מה אתה רוחץ במרחץ של אפרודיטי אמר לו אין משיבין במרחץ וכשיצא אמר לו אני לא באתי בגבולה היא באה בגבולי אין אומרים נעשה מרחץ נוי לאפרודיטי אלא אומר נעשה אפרודיטי נוי למרחץ:", 
        "דבר אחר אם נותנים לך ממון הרבה אי אתה נכנס לעבודת כוכבים שלך ערום ובעל קרי ומשתין בפניה זו עומדת על פי הביב וכל העם משתינין לפניה לא נאמר אלא אלהיהם את שנוהג בו משום אלוה אסור את שאינו נוהג בו משום אלוה מותר:", 
        "גמ' והיכי עביד הכי והאמר רבה בר בר חנה אמר רבי יוחנן בכל מקום מותר להרהר חוץ מבית המרחץ ומבית הכסא וכי תימא בלשון חול אמר ליה והאמר אביי דברים של חול מותר לאומרן בלשון קדש דברים של קדש אסור לאומרן בלשון חול תנא כשיצא אמר לו אין משיבין במרחץ א\"ר חמא בר יוסף ברבי א\"ר אושעיא תשובה גנובה השיבו ר\"ג לאותו הגמון ואני אומר אינה גנובה מה גנובתיה דקאמר לו זו עומדת על פי הביב וכל אדם משתין בפניה וכי משתין בפניה מאי הוי והאמר רבא פעור יוכיח שמפערין לפניו בכל יום ואינו בטל ואני אומר אינה גנובה זו עבודתה בכך וזו אין עבודתה בכך אמר אביי גנובתה מהכא דקאמר ליה אני לא באתי בגבולה והיא באה בגבולי וכי בא בגבולה מאי הוי והתנן עבודת כוכבים שיש לה מרחץ או גינה נהנין מהן שלא בטובה ואין נהנין מהן בטובה ואני אומר אינה גנובה שלא בטובת רבן גמליאל כבטובת אחרים דמי רב שימי בר חייא אמר גנובתה מהכא דקאמר לו זו עומדת על הביב וכל אדם משתינין בפניה וכי משתינין בפניה מאי הוי והתנן רק בפניה השתין בפניה גיררה וזרק בה את הצואה הרי זו אינה בטילה ואני אומר אינה גנובה התם לפי שעתא הוא רתח עלה והדר מפייס לה הכא כל שעתא ושעתא בזלזולה קיימא רבה בר עולא אמר גנובתה מהכא דקאמר ליה אין אומרין נעשה מרחץ נוי לאפרודיטי אלא נעשה אפרודיטי נוי למרחץ וכי אמר נעשה מרחץ לאפרודיטי נוי מאי הוי והתניא האומר בית זה לעבודת כוכבים כוס זה לעבודת כוכבים לא אמר כלום שאין הקדש לעבודת כוכבים ואני אומר אינה גנובה נהי דאיתסורי לא מיתסרא נוי מיהא איכא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}