{
    "text": [
        "אמר חזקיה הגדילו באיסור אסור הגדילו בהיתר מותר ורבי יוחנן אמר אפי' הגדילו באיסור מותר א\"ל רבי ירמיה לרבי זירא לימא חזקיה ור' יוחנן בפלוגתא דר\"א ורבנן קמיפלגי דתנן שאור של חולין ושל תרומה שנפלו לתוך העיסה לא בזה כדי לחמץ ולא בזה כדי לחמץ ונצטרפו וחמצו ר\"א אומר אחר אחרון אני בא וחכ\"א בין שנפל איסור בתחלה ובין בסוף אינו אסור עד שיהא בו כדי להחמיץ ותסברא והאמר אביי לא שנו אלא שקדם וסילק את האיסור אבל לא קדם וסילק את האיסור אסור חזקיה דאמר כמאן אלא הכא ברואין קמיפלגי לחזקיה לית ליה רואין לרבי יוחנן אית ליה ומי אית ליה לרבי יוחנן רואין והא בעי מיניה ר' אסי מרבי יוחנן שני כוסות אחד של חולין ואחד של תרומה ומזגן ועירבן זה בזה מהו ולא פשט ליה מעיקרא לא פשט ליה לבסוף פשט ליה אתמר נמי א\"ר אמי א\"ר יוחנן ואמרי לה א\"ר אסי א\"ר יוחנן ב' כוסות אחד של חולין ואחד של תרומה ומזגן ועירבן זה בזה רואין את ההיתר כאילו אינו והשאר מים רבין עליו ומבטלין אותו:", 
        "זה הכלל מין במינו במשהו שלא במינו בנותן טעם:", 
        "רב ושמואל דאמרי תרוייהו כל איסורין שבתורה במינן במשהו שלא במינן בנותן טעם זה הכלל לאתויי מאי לאתויי כל איסורין שבתורה ר' יוחנן ור\"ל דאמרי תרוייהו כל איסורין שבתורה בין במינן בין שלא במינן בנותן טעם חוץ מטבל ויין נסך במינן במשהו ושלא במינן בנותן טעם וזה הכלל לאתויי טבל תניא כוותיה דרב ושמואל תניא כוותיה דרבי יוחנן ור\"ל תניא כוותיה דרב ושמואל כל איסורין שבתורה במינן במשהו שלא במינן בנותן טעם תניא כוותיה דר' יוחנן ור\"ל כל איסורין שבתורה בין במינן בין שלא במינן בנותן טעם חוץ מטבל ויין נסך במינן במשהו שלא במינן בנותן טעם בשלמא יין נסך משום חומרא דעבודת כוכבים אלא טבל מ\"ט כהיתירו כך איסורו דאמר שמואל חטה אחת פוטרת את הכרי (ותניא) נמי הכי במה אמרו טבל אוסר בכל שהוא במינו שלא במינו בנותן טעם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}