{
    "text": [
        "שית שנין יתירתא סבור רבנן קמיה דרב' למימר האי שטר מאוחר הוא ניעכביה עד דמטיא זמניה ולא טריף אמר רב נחמן האי ספרא דוקנא כתביה והנך שית שנין דמלכו בעילם דאנן לא חשבינן להו הוא קחשיב ליה ובזמניה כתביה דתניא ר' יוסי אומר שש שנים מלכו בעילם ואח\"כ פשטה מלכותן בכל העולם כולו:", 
        "מתקיף לה רב אחא בר יעקב ממאי דלמלכות יונים מנינן דלמא ליציאת מצרים מנינן ושבקיה לאלפא קמא ונקטיה אלפא בתרא והאי מאוחר הוא אמר רב נחמן בגולה אין מונין אלא למלכי יונים בלבד הוא סבר דחויי קא מדחי ליה נפק דק ואשכח דתניא בגולה אין מונין אלא למלכי יונים בלבד אמר רבינא מתניתין נמי דיקא דתנן באחד בניסן ר\"ה למלכים ולרגלים ואמרינן למלכים למאי הלכתא אמר רב חסדא לשטרות ותנן באחד בתשרי ר\"ה לשנים ולשמיטין ואמרינן לשנים למאי הלכתא ואמר רב חסדא לשטרות קשיא שטרות אהדדי ומשנינן כאן למלכי ישראל כאן למלכי עובדי כוכבים למלכי עובדי כוכבים מתשרי מנינן למלכי ישראל מניסן מנינן ואנן השתא מתשרי מנינן ואי ס\"ד ליציאת מצרים מנינן מניסן בעינן למימני אלא לאו ש\"מ למלכי יונים מנינן ש\"מ:", 
        "ויום גינוסיא של מלכיהם וכו':", 
        "מאי ויום גינוסיא של מלכיהם אמר רב יהודה יום שמעמידין בו עובדי כוכבים את מלכם והתניא יום גינוסיא ויום שמעמידין בו את מלכם לא קשיא הא דידיה הא דבריה ומי מוקמי מלכא בר מלכא והתני רב יוסף (עובדיה א, ב) הנה קטן נתתיך בגוים שאין מושיבין מלך בן מלך (עובדיה א, ב) בזוי אתה מאד שאין להן לא כתב ולא לשון אלא מאי יום גינוסיא יום הלידה והתניא יום גינוסיא ויום הלידה לא קשיא הא דידיה הא דבריה והתניא יום גינוסיא שלו יום גינוסיא של בנו ויום הלידה שלו ויום הלידה של בנו אלא מאי יום גינוסיא יום שמעמידין בו מלכם ולא קשיא הא דידיה הא דבריה ואי קשיא לך דלא מוקמי מלכא בר מלכא ע\"י שאלה מוקמי כגון אסוירוס בר אנטונינוס דמלך א\"ל אנטונינוס לרבי בעינא דימלוך אסוירוס ברי תחותי ותתעביד טבריא קלניא ואי אימא להו חדא עבדי תרי לא עבדי אייתי גברא ארכביה אחבריה ויהב ליה יונה לעילאי [בידיה] וא\"ל לתתאה אימר לעילא דלמפרח מן ידיה יונה אמר שמע מינה הכי קאמר לי את בעי מינייהו דאסוירוס ברי ימלוך תחותי ואימא ליה לאסוירוס דתעביד טבריא קלניא א\"ל מצערין לי חשובי [רומאי] מעייל ליה לגינא כל יומא עקר ליה פוגלא ממשרא קמיה אמר ש\"מ הכי קאמר לי את קטול חד חד מינייהו ולא תתגרה בהו בכולהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}