{
    "text": [
        "האי חלא דשיכרא דארמאה אסור דמערבי ביה דורדיא דיין נסך אמר רב אשי ומאוצר שרי כיון דמערבי ביה מסרא סרי:", 
        "וחרס הדרייני:", 
        "מאי הדרייני אמר רב יהודה אמר שמואל חרס של הדריינוס קיסר כי אתא רב דימי אמר קרקע בתולה היתה שלא עבדה אדם מעולם עבדה ונטעה ורמי ליה לחמרא בגולפי חיורי ומייצי להו לחמרייהו ומתברו להו בחספי ודרו בהדייהו וכל היכא דמטו תרו להו ושתו א\"ר יהושע בן לוי וראשון שלנו כשלישי שלהן איבעיא להו מהו לסמוך בהן כרעי המטה רוצה בקיומו ע\"י ד\"א שרי או אסור ת\"ש דר\"א ורבי יוחנן חד אסר וחד שרי (והלכתא כמאן דאסר) מיתיבי הדרדורין והרוקבאות של עובדי כוכבים יין של ישראל כנוס בהן אסור בשתיה ומותר בהנאה העיד שמעון בן גודא לפני בנו של ר\"ג על ר\"ג ששתה ממנו בעכו ולא הודו לו נודות של עובדי כוכבים רשב\"ג אומר משום רבי יהושע בן קפוסאי אסור לעשות מהן שטיחין לחמור והא הכא דרוצה בקיומו ע\"י דבר אחר וקתני דאסור וליטעמיך קנקנים של עובדי כוכבים ליתסרו למיזבן מאי שנא נודות ומ\"ש קנקנים אמר רבא גזירה שמא יבקע נודו ויטלנו ויתפרנו על גבי נודו ולמ\"ד רוצה בקיומו על ידי ד\"א אסור מ\"ש קנקנים דשרו אמר לך התם ליתיה לאיסוריה בעיניה הכא איתיה לאיסוריה בעיניה:", 
        "ולא הודו לו:", 
        "ורמינהי יין הבא ברוקבאות של עובדי כוכבים אסור בשתיה ומותר בהנאה העיד שמעון בן גודע לפני בנו של ר\"ג על ר\"ג ששתה ממנו בעכו והודו לו מאי לא הודו לו דקאמר התם כל סייעתו אבל בנו מודי ליה איבעית אימא גודא לחוד וגודע לחוד:", 
        "ועורות לבובין:", 
        "תנו רבנן איזהו עור לבוב כל שקרוע כנגד הלב וקדור כמין ארובה יש עליו קורט דם אסור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}