{
    "text": [
        "דלא ליפלוג לישני על פלגי מים א\"ר תנחום בר חנילאי לעולם ישלש אדם שנותיו שליש במקרא שליש במשנה שליש בתלמוד מי ידע איניש כמה חיי כי קאמרינן ביומי (תהלים א, ג) אשר פריו יתן בעתו אמר רבא אם פריו יתן בעתו ועלהו לא יבול ואם לאו על הלומד ועל המלמד עליהם הכתוב אומר לא כן הרשעים כי אם וגו' אמר רבי אבא אמר רב הונא אמר רב מאי דכתיב (משלי ז, כו) כי רבים חללים הפילה זה תלמיד שלא הגיע להוראה ומורה ועצומים כל הרוגיה זה תלמיד שהגיע להוראה ואינו מורה ועד כמה עד מ' שנין והא רבא אורי התם בשוין ועלהו לא יבול אמר רב אחא בר אדא אמר רב ואמרי לה אמר רב אחא בר אבא אמר רב המנונא אמר רב שאפילו שיחת חולין של ת\"ח צריכה תלמוד שנאמר (תהלים א, ג) ועלהו לא יבול וכל אשר יעשה יצליח א\"ר יהושע בן לוי דבר זה כתוב בתורה ושנוי בנביאים ומשולש בכתובים כל העוסק בתורה נכסיו מצליחין לו כתוב בתורה דכתיב (דברים כט, ח) ושמרתם את דברי הברית הזאת ועשיתם אותם למען תשכילו את כל אשר תעשון שנוי בנביאים דכתיב (יהושע א, ח) לא ימוש ספר התורה [הזה] מפיך והגית בו יומם ולילה למען תשמור לעשות ככל הכתוב בו כי אז תצליח את דרכיך ואז תשכיל משולש בכתובים דכתיב (תהלים א, ב) כי אם בתורת ה' חפצו ובתורתו יהגה יומם ולילה והיה כעץ שתול על פלגי מים אשר פריו יתן בעתו ועלהו לא יבול וכל אשר יעשה יצליח מכריז רבי אלכסנדרי מאן בעי חיי מאן בעי חיי כנוף ואתו כולי עלמא לגביה אמרי ליה הב לן חיי אמר להו (תהלים לד, יג) מי האיש החפץ חיים וגו' נצור לשונך מרע וגו' (סור מרע ועשה טוב וגו') שמא יאמר אדם נצרתי לשוני מרע ושפתי מדבר מרמה [אלך] ואתגרה בשינה ת\"ל סור מרע ועשה טוב אין טוב אלא תורה שנאמר (משלי ד, ב) כי לקח טוב נתתי לכם תורתי אל תעזובו:", 
        "הגיע לכיפה מקום שמעמידין בה עבודת כוכבים:", 
        "א\"ר אלעזר אמר רבי יוחנן אם בנה שכרו מותר פשיטא משמשי עבודת כוכבים הן ומשמשי עבודת כוכבים בין לרבי ישמעאל בין לרבי עקיבא אינן אסורין עד שיעבדו אמר רבי ירמיה לא נצרכה אלא לעבודת כוכבים עצמה הניחא למ\"ד עבודת כוכבים של ישראל אסורה מיד ושל עובד כוכבים עד שתעבד שפיר אלא למ\"ד של עובד כוכבים אסורה מיד מאי איכא למימר אלא אמר רבה בר עולא לא נצרכה אלא במכוש אחרון עבודת כוכבים מאן קא גרים לה גמר מלאכה ואימת הויא גמר מלאכה במכוש אחרון מכוש אחרון לית ביה שוה פרוטה אלמא קסבר ישנה לשכירות מתחלה ועד סוף:", 
        "מתני' ואין עושין תכשיטין לעבודת כוכבים קטלאות ונזמים וטבעות רבי אליעזר אומר בשכר מותר אין מוכרין להם במחובר לקרקע אבל מוכר הוא משיקצץ ר' יהודה אומר מוכר הוא על מנת לקוץ:", 
        "גמ' מנהני מילי אמר רבי יוסי בר חנינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}