{
    "text": [
        "התם דקאזיל מיניה ומיניה:", 
        "מתני' המטהר יינו של עובד כוכבים ונותנו ברשותו (ובבית) הפתוח לרשות הרבים בעיר שיש בה עובדי כוכבים וישראלים מותר בעיר שכולה עובדי כוכבים אסור עד שישב ומשמר ואין השומר צריך להיות יושב ומשמר אע\"פ שהוא יוצא ונכנס מותר ר\"ש בן אלעזר אומר רשות עובדי כוכבים אחת היא:", 
        "המטהר יינו של עובד כוכבים ונותנו ברשותו והלה כותב לו התקבלתי ממך מעות מותר אבל אם ירצה ישראל להוציא ואינו מניחו עד שיתן לו את מעותיו זה היה מעשה בבית שאן ואסרו:", 
        "גמ' בעיר שכולה עובדי כוכבים נמי והאיכא רוכלין המחזירין בעיירות אמר שמואל בעיר שיש לה דלתים ובריח אמר רב יוסף וחלון כרה\"ר דמי ואשפה כרה\"ר דמי ודיקלא כרה\"ר דמי פסיק רישיה פליגי בה רב אחא ורבינא חד אסר וחד שרי מאן דאסר למה ליה דסליק התם ומאן דשרי זימנא דאבדה ליה בהמה וסליק לעיוני בתרה:", 
        "ת\"ר אחד הלוקח ואחד השוכר בית בחצירו של עובד כוכבים ומילאהו יין וישראל דר באותה חצר מותר ואף על פי שאין מפתח וחותם בידו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}