{
    "text": [
        "עד כאן הוא מדבר בקדשים שהקדישן בשעת איסור הבמות והקריבן בשעת איסור הבמות שהרי עונשן אמור שנאמר (ויקרא יז, ד) ואל פתח אהל מועד לא הביאו וגו' עונש שמענו אזהרה מנין ת\"ל (דברים יב, יג) פן תעלה עולותיך וכדר' אבין א\"ר אילא דאמר ר' אבין א\"ר אילא כל מקום שנאמר השמר ופן ואל אינו אלא בלא תעשה מכאן ואילך הוא מדבר בקדשים שהקדישן בשעת היתר הבמות והקריבן בשעת איסור הבמות שנאמר (ויקרא יז, ה) למען אשר יביאו בני ישראל את זבחיהם אשר הם זובחים שהתרתי לך כבר על פני השדה מלמד שכל הזובח בבמה בשעת איסור הבמות מעלה עליו הכתוב כאילו הוא זובח על פני השדה והביאום לה' זו מצות עשה ומצות לא תעשה מנין ת\"ל (ויקרא יז, ז) ולא יזבחו עוד את זבחיהם יכול יהא ענוש כרת ת\"ל (ויקרא יז, ז) חקת עולם תהיה זאת להם זאת להם ולא אחרת להם אמר רבא קרי ביה ולא יזבחו וקרי ביה ולא עוד:", 
        "מתני' מצא בראשו מעות כסות או כלים הרי אלו מותרין פרכילי ענבים ועטרות של שבלים ויינות ושמנים וסלתות וכל דבר שכיוצא בו קרב ע\"ג המזבח אסור:", 
        "גמ' מנהני מילי א\"ר חייא בר יוסף א\"ר אושעיא כתוב אחד אומר (דברים כט, טז) ותראו את שקוציהם ואת גלוליהם עץ ואבן כסף וזהב אשר עמהם וכתוב אחד אומר (דברים ז, כה) לא תחמוד כסף וזהב עליהם הא כיצד עמהם דומיא דעליהם מה עליהם דבר של נוי אסור שאינו של נוי מותר אף עמהם דבר של נוי אסור ושאינו של נוי מותר ואימא עליהם דומיא דעמהם מה עמהם כל מה שעמהם אף עליהם כל שעליהם א\"כ לא יאמר עליהם מעות דבר של נוי הוא אמרי דבי ר' ינאי בכיס קשור ותלוי לו בצוארו כסות דבר של נוי הוא אמרי דבי ר' ינאי בכסות מקופלת ומונחת לו על ראשו כלי דבר של נוי הוא אמר רב פפא דסחיפא ליה משכילתא ארישיה אמר רב אסי בר חייא כל שהוא לפנים מן הקלקלין אפי' מים ומלח אסור חוץ לקלקלין דבר של נוי אסור שאינו של נוי מותר א\"ר יוסי בר חנינא נקטינן אין קלקלין לא לפעור ולא למרקוליס למאי אילימא דאפי' פנים כחוץ דמי ושרי השתא פעורי מפערין קמיה מים ומלח לא מקרבין ליה אלא אפי' חוץ כבפנים דמי ואסור:", 
        "מתני' עבודת כוכבים שהיה לה גינה או מרחץ נהנין מהן שלא בטובה ואין נהנין מהן בטובה היה שלה ושל אחרים נהנין מהן בין בטובה (ובין) שלא בטובה עבודת כוכבים של עובד כוכבים אסורה מיד ושל ישראל אין אסורה עד שתיעבד:", 
        "גמ' אמר אביי בטובה בטובת כומרין שלא בטובה שלא בטובת כומרין לאפוקי טובת עובדיה דשרי איכא דמתני לה אסיפא היה שלה ושל אחרים נהנין מהן בטובה ושלא בטובה אמר אביי בטובה בטובת אחרים שלא בטובה שלא בטובת כומרין מאן דמתני אסיפא כ\"ש ארישא ומאן דמתני ארישא אבל אסיפא כיון דאיכא אחרים בהדה אפי' בטובת כומרין נמי שפיר דמי:", 
        "עבודת כוכבים של עובד כוכבים אסורה מיד:", 
        "מתני' מני ר\"ע היא דתניא (דברים יב, ב) אבד תאבדון את כל המקומות אשר עבדו שם הגוים בכלים שנשתמשו בהן לעבודת כוכבים הכתוב מדבר יכול עשאום ולא גמרום גמרום ולא הביאום הביאום ולא נשתמשו בהן יכול יהו אסורים ת\"ל אשר עבדו שם הגוים שאין אסורין עד שיעבדו מכאן אמרו עבודת כוכבים של עובד כוכבים אינה אסורה עד שתיעבד ושל ישראל אסורה מיד דברי ר' ישמעאל ר\"ע אומר חילוף הדברים עבודת כוכבים של עובד כוכבים אסורה מיד ושל ישראל עד שתיעבד אמר מר בכלים שנשתמשו בהן לעבודת כוכבים הכתוב מדבר הא מקומות כתיב אם אינו ענין למקומות דלא מיתסרי דכתיב (דברים יב, ב) אלהיהם על ההרים ולא ההרים אלהיהם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}