{
    "text": [
        "ולא בבגדי צבע [של] אשה ולא בחמור ולא בחמורה ולא בחזיר ולא בחזירה ולא בעופות בזמן שנזקקין זה לזה ואפילו מלא עינים כמלאך המות אמרו עליו על מלאך המות שכולו מלא עינים בשעת פטירתו של חולה עומד מעל מראשותיו וחרבו שלופה בידו וטיפה של מרה תלויה בו כיון שחולה רואה אותו מזדעזע ופותח פיו וזורקה לתוך פיו ממנה מת ממנה מסריח ממנה פניו מוריקות קרן זוית הואי:", 
        "ולא בבגדי צבע [של] אשה:", 
        "א\"ר יהודה אמר שמואל אפילו שטוחין על גבי כותל א\"ר פפא ובמכיר בעליהן אמר רבא דיקא נמי דקתני ולא בבגדי צבע אשה ולא קתני ולא בבגדי צבעונין שמע מינה אמר רב חסדא הני מילי בעתיקי אבל בחדתי לית לן בה דאי לא תימא הכי אנן מנא לאשפורי היכי יהבינן הא קא מסתכל ולטעמיך הא דאמר רב יהודה מין במינו מותר להכניס כמכחול בשפופרת הא קא מסתכל אלא בעבידתיה טריד ה\"נ בעבידתיה טריד אמר מר ממנה מת נימא פליגא דאבוה דשמואל דאמר אבוה דשמואל אמר לי מלאך המות אי לא דחיישנא ליקרא דברייתא הוה פרענא בית השחיטה כבהמה דלמא ההיא טיפה מחתכה להו לסימנין ממנה מסריח מסייע ליה לרבי חנינא בר כהנא דא\"ר חנינא בר כהנא אמרי בי רב הרוצה שלא יסריח מתו יהפכנו על פניו:", 
        "ת\"ר (דברים כג, י) ונשמרת מכל דבר רע שלא יהרהר אדם ביום ויבוא לידי טומאה בלילה מכאן א\"ר פנחס בן יאיר תורה מביאה לידי זהירות זהירות מביאה לידי זריזות זריזות מביאה לידי נקיות נקיות מביאה לידי פרישות פרישות מביאה לידי טהרה טהרה מביאה לידי (חסידות חסידות) מביאה לידי ענוה ענוה מביאה לידי יראת חטא יראת חטא מביאה לידי (קדושה קדושה) מביאה לידי רוח הקודש רוח הקודש מביאה לידי תחיית המתים וחסידות גדולה מכולן שנאמר (תהלים פט, כ) אז דברת בחזון לחסידיך ופליגא דרבי יהושע בן לוי דא\"ר יהושע בן לוי ענוה גדולה מכולן שנאמר (ישעיהו סא, א) רוח ה' אלהים עלי יען משח ה' אותי לבשר ענוים חסידים לא נאמר אלא ענוים הא למדת שענוה גדולה מכולן:", 
        "אין מוכרין להן וכו':", 
        "ת\"ר מוכרין להן אילן על מנת לקוץ וקוצץ דברי ר' יהודה רבי מאיר אומר אין מוכרין להן אלא קצוצה שחת על מנת לגזוז וגוזז דברי רבי יהודה ר\"מ אומר אין מוכרין להן אלא גזוזה קמה על מנת לקצור וקוצר דברי רבי יהודה ר' מאיר אומר אין מוכרין אלא קצורה וצריכא דאי אשמעינן אילן בהא קאמר רבי מאיר כיון דלא פסיד משהי ליה אבל האי דכי משהי לה פסיד אימא מודי ליה לר' יהודה ואי אשמעינן בהני תרתי משום דלא ידיע שבחייהו אבל שחת דידיע שבחייהו אימא מודי ליה לר' מאיר ואי אשמעינן בהא בהא קאמר ר' מאיר אבל בהנך אימא מודי ליה לרבי יהודה צריכא איבעיא להו בהמה על מנת לשחוט מהו התם טעמא מאי שרי ר' יהודה דלאו ברשותיה קיימי ולא מצי משהי להו אבל בהמה כיון דברשותיה דעובד כוכבים קיימא משהי לה או דלמא לא שנא ת\"ש דתניא בהמה ע\"מ לשחוט ושוחט דברי רבי יהודה רבי מאיר אומר אין מוכרין לו אלא שחוטה:", 
        "מתני' אין משכירין להם בתים בארץ ישראל ואין צריך לומר שדות ובסוריא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}