{
    "text": [
        "אסורין בחותם אחד חילתית מורייס פת גבינה מותרין בחותם אחד פת למאי ניחוש לה אי משום איחלופי קרירא בחמימא מידע ידיע דחיטי בדשערי נמי מידע ידיע אי כי הדדי כיון דאיכא חותם אחד לא טרח ומזייף ורב מ\"ש גבינה דלא טרח ומזייף חלב נמי לא טרח ומזייף אמר רב כהנא אפיק חלב ועייל חתיכת דג שאין בה סימן היינו בשר תרי גווני בשר ושמואל אומר בי\"ת אסור בחותם אחד מח\"ג מותר בחותם אחד בשר יין תכלת אסורין בחותם אחד מורייס חילתית גבינה מותרין בחותם אחד לשמואל חתיכת דג שאין בה סימן היינו בשר תרי גווני בשר לא אמרינן ת\"ר אין לוקחין ימ\"ח מח\"ג בסוריא לא יין ולא מורייס ולא חלב ולא מלח סלקונדרית ולא חילתית ולא גבינה אלא מן המומחה וכולן אם נתארח אצל בעל הבית מותר מסייע ליה לרבי יהושע בן לוי דא\"ר יהושע בן לוי שגר לו בעל הבית לביתו מותר מ\"ט בעל הבית לא שביק היתירא ואכל איסורא וכי משגר ליה ממאי דאכיל משדר ליה:", 
        "ומלח סלקונדרית:", 
        "מאי מלח סלקונדרית אמר רב יהודה אמר שמואל מלח שכל סלקונדרי רומי אוכלין אותה תנו רבנן מלח סלקונדרית שחורה אסורה לבנה מותרת דברי רבי מאיר רבי יהודה אומר לבנה אסורה שחורה מותרת רבי יהודה בן גמליאל משום רבי חנינא בן גמליאל אומר זו וזו אסורה אמר רבה בר בר חנה אמר רבי יוחנן לדברי האומר לבנה אסורה קירבי דגים לבנים טמאים מעורבין בה לדברי האומר שחורה אסורה קירבי דגים שחורים טמאים מעורבין בה לדברי האומר זו וזו אסורה זה וזה מעורבין בה אמר רבי אבהו משום רבי חנינא בן גמליאל זקן אחד היה בשכונתנו שהיה מחליק פניה בשומן חזיר:", 
        "הרי אלו אסורים:", 
        "למעוטי מאי לחזקיה למעוטי בידוע לרבי יוחנן למעוטי מורייס וגבינת בית אונייקי וסתמא כר\"מ:", 
        "מתני' ואלו מותרין באכילה חלב שחלבו עובד כוכבים וישראל רואהו והדבש והדבדבניות אע\"פ שמנטפין אין בהן משום הכשר משקה וכבשין שאין דרכן לתת לתוכן יין וחומץ וטרית שאינה טרופה וציר שיש בה דגה ועלה של חילתית וזיתי גלוסקאות המגולגלין ר' יוסי אומר השלחין אסורין החגבים הבאים מן הסלולה אסורין מן ההפתק מותרין וכן לתרומה:", 
        "גמ' תנינא להא דת\"ר יושב ישראל בצד עדרו של עובד כוכבים ועובד כוכבים חולב לו ומביא לו ואינו חושש היכי דמי אי דליכא דבר טמא בעדרו פשיטא ואי דאיכא דבר טמא בעדרו אמאי לעולם דאיכא דבר טמא וכי קאי חזי ליה וכי יתיב לא חזי ליה מהו דתימא כיון דיתיב לא חזי ליה ניחוש דלמא מייתי ומערב ביה קמ\"ל כיון דכי קאי חזי ליה אירתותי מירתת ולא מיערב ביה:", 
        "והדבש:", 
        "דבש למאי ניחוש לה אי משום איערובי מיסרא סרי אי משום בישולי עובדי כוכבים נאכל כמו שהוא חי אי משום גיעולי עובדי כוכבים נותן טעם לפגם הוא ומותר:", 
        "והדבדבניות אף על פי שמנטפות אין בהן משום הכשר משקה:", 
        "ורמינהי הבוצר לגת שמאי אומר הוכשר הלל אומר לא הוכשר ואודי ליה הלל לשמאי התם קא בעי ליה למשקה הכא לא קא בעי ליה למשקה:", 
        "וטרית שאינה טרופה:", 
        "תנו רבנן איזו היא טרית שאינה טרופה כל שראש ושדרה ניכר ואיזו ציר שיש בה דגה כל שכילבית אחת או שתי כילביות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}