{
    "text": [
        "מנין שלא יושיט אדם כוס של יין לנזיר ואבר מן החי לבני נח ת\"ל (ויקרא יט, יד) ולפני עור לא תתן מכשול והא הכא דכי לא יהבינן ליה שקלי איהו וקעבר משום לפני עור לא תתן מכשול הב\"ע דקאי בתרי עברי נהרא דיקא נמי דקתני לא יושיט ולא קתני לא יתן ש\"מ איבעיא להו נשא ונתן מאי ר' יוחנן אמר נשא ונתן אסור ר\"ל אמר נשא ונתן מותר איתיביה רבי יוחנן לריש לקיש אידיהן של עובדי כוכבים נשא ונתן אסורין מאי לאו לפני אידיהן לא אידיהן דוקא א\"ד איתיביה ר\"ש בן לקיש לרבי יוחנן אידיהן של עובדי כוכבים נשא ונתן אסור אידיהן אין לפני אידיהן לא תנא אידי ואידי אידיהן קרי ליה תניא כוותיה דר\"ל כשאמרו אסור לשאת ולתת עמהם לא אסרו אלא בדבר המתקיים אבל בדבר שאינו מתקיים לא ואפילו בדבר המתקיים נשא ונתן מותר תני רב זביד בדבי רבי אושעיא דבר שאין מתקיים מוכרין להם אבל אין לוקחין מהם ההוא מינאה דשדר ליה דינרא קיסרנאה לרבי יהודה נשיאה ביום אידו הוה יתיב ריש לקיש קמיה אמר היכי אעביד אשקליה אזיל ומודה לא אשקליה הויא ליה איבה א\"ל ריש לקיש טול וזרוק אותו לבור בפניו אמר כל שכן דהויא ליה איבה כלאחר יד הוא דקאמינא:", 
        "להשאילן ולשאול מהן כו':", 
        "בשלמא להשאילן דקא מרווח להו אבל לשאול מהן מעוטי קא ממעט להו אמר אביי גזרה לשאול מהן אטו להשאילן רבא אמר כולה משום דאזיל ומודה הוא:", 
        "להלוותם וללוות מהן:", 
        "בשלמא להלוותם משום דקא מרווח להו אלא ללוות מהן אמאי אמר אביי גזרה ללוות מהן אטו להלוותם רבא אמר כולה משום דאזיל ומודה הוא:", 
        "לפורען ולפרוע מהן כו':", 
        "בשלמא לפורען משום דקא מרווח להו אלא לפרוע מהן מעוטי ממעט להו אמר אביי גזירה לפרוע מהן אטו לפורען רבא אמר כולה משום דאזיל ומודה הוא וצריכי דאי תנא לשאת ולתת עמהן משום דקא מרווח להו ואזיל ומודה אבל לשאול מהן דמעוטי קא ממעט להו שפיר דמי ואי תנא לשאול מהן משום דחשיבא ליה מילתא ואזיל ומודה אבל ללוות מהן צערא בעלמא אית ליה אמר תוב לא הדרי זוזי ואי תנא ללוות מהן משום דקאמר בעל כרחיה מיפרענא והשתא מיהא אזיל ומודה אבל ליפרע מהן דתו לא הדרי זוזי אימא צערא אית ליה ולא אזיל ומודה צריכא רבי יהודה אומר נפרעין מהן כו':", 
        "ולית ליה לרבי יהודה אף על פי שמיצר עכשיו שמח הוא לאחר זמן והתניא רבי יהודה אומר אשה לא תסוד במועד מפני שניוול הוא לה ומודה ר' יהודה בסיד שיכולה לקפלו במועד שטופלתו במועד אע\"פ שמצירה עכשיו שמחה היא לאחר זמן אר\"נ בר יצחק הנח להלכות מועד דכולהו מיצר עכשיו שמחה לאחר זמן רבינא אמר עובד כוכבים לענין פרעון לעולם מיצר מתניתין דלא כר' יהושע בן קרחה דתניא ריב\"ק אומר מלוה בשטר אין נפרעין מהן מלוה על פה נפרעין מהן מפני שהוא כמציל מידם יתיב רב יוסף אחוריה דר' אבא ויתיב רבי אבא קמיה דרב הונא ויתיב וקאמר הלכתא כרבי יהושע בן קרחה והלכתא כר' יהודה הלכתא כרבי יהושע הא דאמרן כר' יהודה דתניא הנותן צמר לצבע לצבוע לו אדום וצבעו שחור שחור וצבעו אדום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}