{
    "text": [
        "אמר רבה מחלוקת בשל כפרים אבל בשל כרכים ד\"ה מותרין מ\"ט לנוי עבדי להו ודכפרים מי איכא למ\"ד לנוי קעבדי להו דכפרים ודאי למיפלחינהו עבדי להו אלא אי אתמר הכי אתמר אמר רבה מחלוקת בשל כרכים אבל בשל כפרים ד\"ה אסורים:", 
        "וחכ\"א אינן אסורין וכו':", 
        "מקל שרודה את עצמו תחת כל העולם כולו כמקל:", 
        "צפור שתופש את עצמו תחת כל העולם כולו כצפור:", 
        "כדור שתופש את עצמו תחת כל העולם כולו ככדור תנא הוסיפו עליהן סייף עטרה וטבעת סייף מעיקרא סבור לסטים בעלמא ולבסוף סבור שהורג את עצמו תחת כל העולם כולו עטרה מעיקרא סבור גדיל כלילי בעלמא ולבסוף סבור כעטרה למלך טבעת מעיקרא סבור אישתיימא בעלמא ולבסוף סבור שחותם את עצמו תחת כל העולם כולו למיתה:", 
        "רבן שמעון בן גמליאל כו':", 
        "תנא אפילו צרור אפי' קיסם בעי רב אשי תפש בידו צואה מהו מי אמרינן כ\"ע זילו באפיה כי צואה א\"ד הוא מיהו דזיל באפי כ\"ע כצואה תיקו:", 
        "מתני' המוצא שברי צלמים הרי אלו מותרין מצא תבנית יד או תבנית רגל הרי אלו אסורין מפני שכיוצא בהן נעבד:", 
        "גמ' אמר שמואל אפי' שברי עבודת כוכבים והאנן תנן שברי צלמים ה\"ה דאפי' שברי עבודת כוכבים והא דקתני שברי צלמים משום דקבעי למיתנא סיפא מצא תבנית יד תבנית רגל הרי אלו אסורין מפני שכיוצא בהן נעבד תנן מצא תבנית יד תבנית רגל הרי אלו אסורין מפני שכיוצא בו נעבד אמאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}