{
    "text": [
        "מאי איצטרובלין תורניתא ורמינהו הוסיפו עליהן אלכסין ואיצטרובלין מוכססין ובנות שוח ואי סלקא דעתך איצטרובלין תורניתא תורניתא מי איתא בשביעית (והתנן) זה הכלל כל שיש לו עיקר יש לו שביעית וכל שאין לו עיקר אין לו שביעית אלא אמר רב ספרא פירי דארזא וכן כי אתא רבין א\"ר אלעזר פירי דארזא:", 
        "בנות שוח:", 
        "אמר רבה בר בר חנה אמר רבי יוחנן תאיני חיוראתא:", 
        "ופטוטרות:", 
        "אמר רבה בר בר חנה אמר רבי יוחנן בפטוטרותיהן שנו:", 
        "לבונה:", 
        "אמר רבי יצחק אמר ר\"ש בן לקיש לבונה זכה תנא ומכולן מוכרין להן חבילה וכמה חבילה פירש ר' יהודה בן בתירא אין חבילה פחותה משלשה מנין וליחוש דלמא אזיל ומזבין לאחריני ומקטרי אמר אביי אלפני מפקדינן אלפני דלפני לא מפקדינן:", 
        "ותרנגול לבן:", 
        "א\"ר יונה א\"ר זירא אמר רב זביד ואיכא דמתני אמר ר' יונה אמר ר' זירא תרנגול למי מותר למכור לו תרנגול לבן תרנגול לבן למי אסור למכור לו תרנגול לבן תנן רבי יהודה אומר מוכר הוא לו תרנגול לבן בין התרנגולין היכי דמי אילימא דקאמר תרנגול לבן למי תרנגול לבן למי אפילו בין התרנגולין נמי לא אלא לאו דקא אמר תרנגול למי תרנגול למי ואפילו הכי לרבי יהודה בין התרנגולין אין בפני עצמו לא ולת\"ק אפילו בין התרנגולין נמי לא אמר רב נחמן בר יצחק הכא במאי עסקינן כגון דאמר זה וזה תניא נמי הכי אמר ר' יהודה אימתי בזמן שאמר תרנגול זה לבן אבל אם אמר זה וזה מותר ואפילו אמר תרנגול זה עובד כוכבים שעשה משתה לבנו או שהיה לו חולה בתוך ביתו מותר (והתניא) עובד כוכבים שעשה משתה לבנו אינו אסור אלא אותו היום ואותו האיש בלבד אותו היום ואותו האיש מיהא אסור אמר רב יצחק בר רב משרשיא בטווזיג תנן ושאר כל הדברים סתמן מותר ופירושן אסור מאי סתמן ומאי פירושן אילימא סתמא דקאמר חיטי חוורתא פירושן דקאמר לעבודת כוכבים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}