{
    "text": [
        "דאיפקעה לאורכה אידרי ההוא עובד כוכבים חבקה שרייה רפרם בר פפא ואי תימא רב הונא בריה דרב יהושע לזבוני לעובדי כוכבים וה\"מ דפקעה לאורכה אבל לפותייה אפילו בשתיה שרי מ\"ט מעשה לבינה קעביד ההוא עובד כוכבים דאשתכח דהוה קאי במעצרתא אמר רב אשי אי איכא טופח להטפיח בעי הדחה ובעי ניגוב ואי לא בהדחה בעלמא סגי ליה:", 
        "מתני' עובד כוכבים שנמצא עומד בצד הבור של יין אם יש לו מלוה עליו אסור אין לו מלוה עליו מותר נפל לבור ועלה מדדו בקנה התיז את הצרעה בקנה או שהיה מטפיח ע\"פ חבית מרותחת בכל אלו היה מעשה ואמרו ימכר ור\"ש מתיר נטל את החבית וזרקה בחמתו לבור זה היה מעשה והכשירו:", 
        "גמ' אמר שמואל והוא שיש לו מלוה על אותו יין אמר רב אשי מתני' נמי דיקא דתנן המטהר יינו של עובד כוכבים ונותנו ברשותו והלה כותב לו התקבלתי ממך מעות מותר אבל אם ירצה ישראל להוציאו ואין מניחו עד שיתן לו מעותיו זה היה מעשה בבית שאן ואסרו טעמא דאין מניחו הא מניחו שרי ש\"מ מלוה על אותו יין בעינן ש\"מ:", 
        "נפל לבור ועלה:", 
        "אמר רב פפא לא שנו אלא שעלה מת אבל עלה חי אסור מ\"ט אמר רב פפא דדמי עליה כיום אידם:", 
        "מדדו בקנה כל אלו היה מעשה ואמרו ימכר ור\"ש מתיר:", 
        "אמר רב אדא בר אהבה ינוחו לו לר\"ש ברכות על ראשו כשהוא מתיר מתיר אפילו בשתיה וכשהוא אוסר אוסר אפילו בהנאה א\"ר חייא בריה דאבא בר נחמני אמר רב חסדא אמר רב ואמרי לה אמר רב חסדא אמר זעירי הלכה כר\"ש איכא דאמרי אמר רב חסדא אמר לי אבא בר חנן הכי אמר זעירי הלכה כר\"ש ואין הלכה כר\"ש:", 
        "נטל חבית וזרקה [בחמתו] לבור זה היה מעשה [והכשירו]:", 
        "אמר רב אשי כל שבזב טמא בעובד כוכבים עושה יין נסך כל שבזב טהור בעובד כוכבים אינו עושה יין נסך איתיביה רב הונא לרב אשי נטל את החבית וזרקה בחמתו לבור זה היה מעשה בבית שאן והכשירו בחמתו אין שלא בחמתו לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}