{
    "text": [
        "כאן קודם חזרה כאן לאחר חזרה ומשנה לא זזה ממקומה רב מלכיא משמיה דרב אדא בר אהבה אמר מפני שמחליקין פניה בשומן חזיר רב חסדא אמר מפני שמעמידין אותה בחומץ רב נחמן בר יצחק אמר מפני שמעמידין אותה בשרף הערלה כמאן כי האי תנא (דתניא) ר\"א אומר המעמיד בשרף הערלה אסור מפני שהוא פירי אפי' תימא ר' יהושע עד כאן לא פליג ר' יהושע עליה דר\"א אלא בקטפא דגוזא אבל בקטפא דפירא מודי והיינו דתנן א\"ר יהושע שמעתי בפירוש שהמעמיד בשרף העלין ובשרף העיקרין מותר בשרף הפגין אסור מפני שהוא פירי בין לרב חסדא בין לרב נחמן בר יצחק תתסר בהנאה קשיא דרש רב נחמן בריה דרב חסדא מאי דכתיב (שיר השירים א, ג) לריח שמניך טובים למה ת\"ח דומה לצלוחית של פלייטין מגולה ריחה נודף מכוסה אין ריחה נודף ולא עוד אלא דברים שמכוסין ממנו מתגלין לו שנאמר (שיר השירים א, ג) עלמות אהבוך קרי ביה עלומות ולא עוד אלא שמלאך המות אוהבו שנא' עלמות אהבוך קרי ביה על מות ולא עוד אלא שנוחל שני עולמות אחד העוה\"ז ואחד העוה\"ב שנא' עלמות קרי ביה עולמות:", 
        "מתני' ואלו דברים של עובדי כוכבים אסורין ואין איסורן איסור הנאה חלב שחלבו עובד כוכבים ואין ישראל רואהו והפת והשמן שלהן רבי ובית דינו התירו השמן והשלקות וכבשין שדרכן לתת לתוכן יין וחומץ וטרית טרופה וציר שאין בה דגה כלבית שוטטת בו והחילק וקורט של חלתית ומלח שלקונדית הרי אלו אסורין ואין איסורן איסור הנאה:", 
        "גמ' חלב למאי ניחוש לה אי משום איחלופי טהור חיור טמא ירוק ואי משום איערובי ניקום דאמר מר חלב טהור עומד חלב טמא אינו עומד אי דקא בעי לגבינה ה\"נ הכא במאי עסקינן דקא בעי ליה לכמכא ונשקול מיניה קלי וניקום כיון דבטהור נמי איכא נסיובי דלא קיימי ליכא למיקם עלה דמילתא ואב\"א אפי' תימא דקבעי לה לגבינה איכא דקאי ביני אטפי:", 
        "והפת:", 
        "א\"ר כהנא א\"ר יוחנן פת לא הותרה בב\"ד מכלל דאיכא מאן דשרי אין דכי אתא רב דימי אמר פעם אחת יצא רבי לשדה והביא עובד כוכבים לפניו פת פורני מאפה סאה אמר רבי כמה נאה פת זו מה ראו חכמים לאוסרה מה ראו חכמים משום חתנות אלא מה ראו חכמים לאוסרה בשדה כסבורין העם התיר רבי הפת ולא היא רבי לא התיר את הפת רב יוסף ואיתימא רב שמואל בר יהודה אמר לא כך היה מעשה אלא אמרו פעם אחת הלך רבי למקום אחד וראה פת דחוק לתלמידים אמר רבי אין כאן פלטר כסבורין העם לומר פלטר עובד כוכבים והוא לא אמר אלא פלטר ישראל א\"ר חלבו אפילו למ\"ד פלטר עובד כוכבים לא אמרן אלא דליכא פלטר ישראל אבל במקום דאיכא פלטר ישראל לא ורבי יוחנן אמר אפי' למ\"ד פלטר עובד כוכבים ה\"מ בשדה אבל בעיר לא משום חתנות איבו הוה מנכית ואכיל פת אבי מצרי אמר להו רבא ואיתימא רב נחמן בר יצחק לא תשתעו (בהדיה דאיבו) דקאכיל לחמא דארמאי:", 
        "והשמן שלהן:", 
        "שמן רב אמר דניאל גזר עליו ושמואל אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}