{
    "text": [
        "דאביק בה מהדר הדר אזיל והתניא ישראל ההולך לתרפות בין בהליכה בין בחזרה אסור אמר רב אשי כי תניא ההיא בישראל מומר דודאי אזיל ת\"ר עובד כוכבים ההולך ליריד בין בהליכה בין בחזרה מותר ישראל ההולך ליריד בהליכה מותר בחזרה אסור מאי שנא ישראל דבחזרה אסור דאמרי עבודת כוכבים זבין דמי עבודת כוכבים איכא בהדיה עובד כוכבים נמי נימא עבודת כוכבים זבין דמי עבודת כוכבים איכא בהדיה אלא עובד כוכבים אמרינן גלימא זבין חמרא זבין ישראל נמי נימא אימור גלימא זבין חמרא זבין אי איתא דה\"ל הכא הוה מזבין ליה:", 
        "והבאין מותרין:", 
        "ארשב\"ל לא שנו אלא שאין קשורין זה בזה אבל קשורין זה בזה אסורין אימא דעתו לחזור:", 
        "נודות העובדי כוכבים וקנקניהם:", 
        "ת\"ר נודות העובדי כוכבים גרודים חדשים מותרין ישנים ומזופפין אסורין עובד כוכבים ריבבן ועיבדן ונתן לתוכן יין וישראל עומד על גביו אינו חושש וכי מאחר דעובד כוכבים נותן לתוכן יין כי ישראל עומד [על] גביו מאי הוי אמר רב פפא ה\"ק עובד כוכבים ריבבן ועיבדן וישראל נותן לתוכן יין וישראל אחר עומד על גביו ואינו חושש ומאחר דישראל נותן לתוכן יין ישראל אחר עומד על גביו למה לי דלמא אגב טירדיה מנסך ולאו אדעתיה רב זביד אמר לעולם כדקאמרת מעיקרא והכא בעידנא דקא שדי ליה נעשה כזורק מים לטיט אמר רב פפי ש\"מ מדרב זביד האי עובד כוכבים דשדא חמרא לבי מילחי דישראל שרי מתקיף לה רב אשי מי דמי התם קאזיל לאיבוד הכא לא קאזיל לאיבוד בר עדי טייעא אנס הנהו זיקי מרב יצחק בר יוסף רמא בהו חמרא ואהדרינהו ניהליה אתא שאיל בי מדרשא א\"ל רבי ירמיה כך הורה רבי אמי הלכה למעשה ממלאן מים שלשה ימים ומערן ואמר רבא צריך לערן מעת לעת סבור מינה הני מילי דידן אבל דידהו לא כי אתא רבין א\"ר שמעון בן לקיש אחד שלנו ואחד שלהם סבר רב אחא בריה דרבא קמיה דרב אשי למימר הני מילי נודות אבל קנקנים לא אמר ליה רב אשי לא שנא נודות ולא שנא קנקנים ת\"ר קנקנים של עובדי כוכבים חדשים גרודים מותרין ישנים ומזופפין אסורין עובד כוכבים נותן לתוכן יין ישראל נותן לתוכן מים עובד כוכבים נותן לתוכן יין ישראל נותן לתוכן ציר ומורייס ואינו חושש איבעיא להו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}