{
    "text": [
        "מתני' אלו דברים של עובדי כוכבים אסורין ואיסורן איסור הנאה היין והחומץ של עובדי כוכבים שהיה מתחלתו יין וחרס הדרייני ועורות לבובין רשב\"ג אומר בזמן שהקרע שלו עגול אסור משוך מותר בשר הנכנס לעבודת כוכבים מותר והיוצא אסור מפני שהוא כזבחי מתים דברי ר\"ע ההולכין לתרפות אסור לשאת ולתת עמהן והבאין מותרין:", 
        "נודות העובדי כוכבים וקנקניהן ויין של ישראל כנוס בהן אסורין ואיסורן איסור הנאה דברי רבי מאיר וחכמים אומרים אין איסורן איסור הנאה:", 
        "החרצנים והזגין של עובדי כוכבים אסורין ואיסורן איסור הנאה דברי ר\"מ וחכ\"א לחין אסורין יבישין מותרין המורייס וגבינת בית אונייקי של עובדי כוכבים אסורין ואיסורן איסור הנאה דברי ר' מאיר וחכ\"א אין איסורן איסור הנאה אמר ר' יהודה שאל ר' ישמעאל את רבי יהושע כשהיו מהלכין בדרך אמר לו מפני מה אסרו גבינות עובדי כוכבים אמר לו מפני שמעמידין אותה בקיבה של נבילה אמר לו והלא קיבת עולה חמורה מקיבת נבילה אמרו כהן שדעתו יפה שורפה חיה ולא הודו לו אבל אמרו אין נהנין ולא מועלין אמר לו מפני שמעמידין אות' בקיבת עגלי עבודת כוכבים אמר לו אם כן למה לא אסרוה בהנאה השיאו לדבר אחר אמר לו ישמעאל היאך אתה קורא כי טובים דודיך מיין או כי טובים דודיך אמר לו כי טובים דודיך אמר לו אין הדבר כן שהרי חבירו מלמד עליו לריח שמניך טובים:", 
        "גמ' יין מנלן אמר רבה בר אבוה אמר קרא (דברים לב, לח) אשר חלב זבחימו יאכלו ישתו יין נסיכם מה זבח אסור בהנאה אף יין נמי אסור בהנאה זבח גופיה מנלן דכתיב (תהלים קו, כח) ויצמדו לבעל פעור ויאכלו זבחי מתים מה מת אסור בהנאה אף זבח נמי אסור בהנאה ומת גופיה מנלן אתיא שם שם מעגלה ערופה כתיב הכא (במדבר כ, א) ותמת שם מרים וכתיב התם (דברים כא, ד) וערפו שם את העגלה בנחל מה להלן אסור בהנאה אף כאן נמי אסור בהנאה והתם מנלן אמרי דבי רבי ינאי כפרה כתיב בה כקדשים:", 
        "והחומץ של עובדי כוכבים שהיה מתחלתו יין:", 
        "פשיטא משום דאחמיץ פקע ליה איסוריה אמר רב אשי הא אתא לאשמועינן חומץ שלנו ביד עובד כוכבים אין צריך חותם בתוך חותם אי משום אינסוכי לא מנסכי ואי משום איחלופי כיון דאיכא חותם לא טרח ומזייף אמר רבי אילעא שנינו יין מבושל של עובדי כוכבים שהיה מתחלתו יין אסור פשיטא משום דאיבשיל פקע ליה איסורא אמר רב אשי הא אתא לאשמועינן יין מבושל שלנו ביד עובדי כוכבים אין צריך חותם בתוך חותם אי משום אינסוכי לא מנסכי ואי משום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}