{
    "text": [
        "משכירין להם בתים אבל לא שדות ובחו\"ל מוכרין להם בתים ומשכירין שדות דברי רבי מאיר רבי יוסי אומר בארץ ישראל משכירין להם בתים אבל לא שדות ובסוריא מוכרין בתים ומשכירין שדות ובחוץ לארץ מוכרין אלו ואלו אף במקום שאמרו להשכיר לא לבית דירה אמרו מפני שהוא מכניס לתוכו עבודת כוכבים שנאמר (דברים ז, כו) לא תביא תועבה אל ביתך ובכל מקום לא ישכיר לו את המרחץ מפני שהוא נקרא על שמו:", 
        "גמ' מאי אין צריך לומר שדות אילימא משום דאית בה תרתי חדא חניית קרקע וחדא דקא מפקע לה ממעשר אי הכי בתים נמי איכא תרתי חדא חניית קרקע וחדא דקא מפקע לה ממזוזה אמר רב משרשיא מזוזה חובת הדר הוא:", 
        "בסוריא משכירין בתים כו':", 
        "מאי שנא מכירה דלא משום מכירה דארץ ישראל אי הכי משכירות נמי נגזור היא גופה גזרה ואנן ניקום וניגזור גזרה לגזרה והא שכירות שדה דבסוריא דגזרה לגזרה היא וקא גזרינן התם לאו גזרה הוא קסבר כיבוש יחיד שמיה כיבוש שדה דאית ביה תרתי גזרו ביה רבנן בתים דלית בהו תרתי לא גזרו בהו רבנן:", 
        "בחוץ לארץ וכו':", 
        "שדה דאית ביה תרתי גזרו בהו רבנן בתים דלית בהו תרתי לא גזרו בהו רבנן:", 
        "רבי יוסי אומר בארץ ישראל משכירין להם בתים וכו':", 
        "מ\"ט שדות דאית בהו תרתי גזרו בהו רבנן בתים דלית בהו תרתי לא גזרו בהו רבנן:", 
        "ובסוריא מוכרין וכו':", 
        "מ\"ט קסבר כיבוש יחיד לא שמיה כיבוש ושדה דאית בה תרתי גזרו בה רבנן בתים דלית בהו תרתי לא גזרו בהו רבנן:", 
        "ובחו\"ל מוכרין וכו':", 
        "מאי טעמא כיון דמרחק לא גזרינן אמר רב יהודה אמר שמואל הלכה כרבי יוסי אמר רב יוסף ובלבד שלא יעשנה שכונה וכמה שכונה תנא אין שכונה פחותה משלשה בני אדם ולחוש דלמא אזיל האי ישראל ומזבין לחד עובד כוכבים ואזיל היאך ומזבין לה לתרי אמר אביי אלפני מפקדינן אלפני דלפני לא מפקדינן:", 
        "אף במקום שאמרו להשכיר:", 
        "מכלל דאיכא דוכתא דלא מוגרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}