{
    "text": [
        "והתניא כסימני ביצים כך סימני עוברי דגים לאו תרוצי מתרצת לה כך סימני קירבי דגים והיכי משכחת בסימני קירבי דגים שיהא כד וחד משכחת לה בשילפוחא אם אין שם מומחה מאי אמר רב יהודה כיון דאמר אני מלחתים מותרין רב נחמן אמר עד שיאמר אלו דגים ואלו קירביהן אורי ליה רב יהודה לאדא דיילא כיון דאמר אני מלחתים מותרין:", 
        "ועלה של חילתית:", 
        "פשיטא לא נצרכה אלא לקרטין שבו מהו דתימא ניחוש דלמא מייתי ומערב ביה קמ\"ל דהא אישתרוקי היא דאישתרוק ואתא בהדה:", 
        "וזיתי גלוסקאות המגולגלין:", 
        "פשיטא לא נצרכא אע\"ג דרפי טובא מהו דתימא חמרא רמא בהו קמ\"ל הני מחמת מישחא הוא דרפו:", 
        "ורבי יוסי אומר שלחין אסורין:", 
        "היכי דמי שלחין א\"ר יוסי בר חנינא כל שאוחזו בידו וגרעינתו נשמטת:", 
        "החגבין הבאין כו':", 
        "ת\"ר החגבין והקפריסין והקפלוטות הבאין מן האוצר ומן ההפתק ומן הספינה מותרין הנמכרין בקטלוזא לפני חנוני אסורין מפני שמזלף יין עליהן וכן יין תפוחים של עובדי כוכבים הבאין מן האוצר ומן ההפתק ומן הסלולה מותרין הנמכר בקטלוזא אסור מפני שמערבין בו יין ת\"ר פעם א' חש רבי במעיו אמר כלום יש אדם שיודע יין תפוחים של עובדי כוכבים אסור או מותר אמר לפניו ר' ישמעאל ב\"ר יוסי פעם אחת חש אבא במעיו והביאו לו יין תפוחים של עובדי כוכבים של ע' שנה ושתה ונתרפא אמר לו כל כך היה בידך ואתה מצערני בדקו ומצאו עובד כוכבים אחד שהיה לו שלש מאות גרבי יין של תפוחים של ע' שנה ושתה ונתרפא אמר ברוך המקום שמסר עולמו לשומרים:", 
        "וכן לתרומה:", 
        "מאי וכן לתרומה אמר רב ששת וכן לכהן החשוד למכור תרומה לשם חולין לפניו הוא דאסור אבל הבא מן האוצר ומן ההפתק ומן הסלולה מותר אירתותי מירתת סבר שמעי ביה רבנן ומפסדו לי' מינאי:", 
        "", 
        "מתני' כל הצלמים אסורין מפני שהן נעבדין פעם אחת בשנה דברי רבי מאיר וחכמים אומרים אינו אסור אלא כל שיש בידו מקל או צפור או כדור רבן שמעון בן גמליאל אומר אף כל שיש בידו כל דבר:", 
        "גמ' אי דנעבדין פעם אחת בשנה מאי טעמא דרבנן א\"ר יצחק בר יוסף א\"ר יוחנן במקומו של ר\"מ היו עובדין אותה פעם אחת בשנה ור\"מ דחייש למיעוטא גזר שאר מקומות אטו אותו מקום ורבנן דלא חיישי למיעוטא לא גזרו שאר מקומות אטו אותו מקום אמר רב יהודה אמר שמואל באנדרטי של מלכים שנינו אמר רבה בר בר חנה אמר ר' יוחנן ובעומדין על פתח מדינה שנינו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}