{
    "text": [
        "לא אסרה תורה אלא בדמות ד' פנים בהדי הדדי אלא מעתה פרצוף אדם לחודיה תשתרי אלמה תניא כל הפרצופות מותרין חוץ מפרצוף אדם אמר רב יהודה בריה דרב יהושע מפרקיה דרבי יהושע שמיע לי לא תעשון אתי לא תעשון אותי אבל שאר שמשין שרי ושאר שמשין מי שרי והתניא (שמות כ, כג) לא תעשון אתי לא תעשון כדמות שמשי המשמשין לפני במרום כגון אופנים ושרפים וחיות הקדש ומלאכי השרת אמר אביי לא אסרה תורה אלא שמשין שבמדור העליון ושבמדור התחתון מי שרי והתניא אשר בשמים לרבות חמה ולבנה כוכבים ומזלות ממעל לרבות מלאכי השרת כי תניא ההיא לעובדם אי לעובדם אפילו שילשול קטן נמי אין הכי נמי ומסיפיה דקרא נפקא דתניא אשר בארץ לרבות ימים ונהרות הרים וגבעות מתחת לרבות שילשול קטן ועשייה גרידתא מי שרי והתניא לא תעשון אתי לא תעשון כדמות שמשי המשמשין לפני במרום כגון חמה ולבנה כוכבים ומזלות שאני ר\"ג דאחרים עשו לו והא רב יהודה דאחרים עשו לו וא\"ל שמואל לרב יהודה שיננא סמי עיניה דדין התם בחותמו בולט ומשום חשדא דתניא טבעת שחותמה בולט אסור להניחה ומותר לחתום בה חותמה שוקע מותר להניחה ואסור לחתום בה ומי חיישינן לחשדא והא בי כנישתא דשף ויתיב בנהרדעא דאוקמי ביה אנדרטא והוו עיילי ביה אבוה דשמואל ולוי ומצלו בגויה ולא חיישי לחשדא רבים שאני והא רבן גמליאל דיחיד הוה כיון דנשיא הוא שכיחי רבים גביה ואיבעית אימא דפרקים הואי ואיבעית אימא להתלמד שאני דתניא (דברים יח, ט) לא תלמד לעשות אבל אתה למד להבין ולהורות:", 
        "רשב\"ג אומר וכו':", 
        "איזו הן מכובדין ואיזו הן מבוזין אמר רב מכובדין למעלה מן המים מבוזין למטה מן המים ושמואל אמר אלו ואלו מבוזין הן אלא אלו הן מכובדין שעל השירין ועל הנזמים ועל הטבעות תניא כוותיה דשמואל מכובדין שעל השירין ועל הנזמים ועל הטבעות מבוזין שעל היורות ועל הקומקמסין ועל מחמי חמים ושעל הסדינין ועל המטפחות:", 
        "מתני' רבי יוסי אומר שוחק וזורה לרוח או מטיל לים אמרו לו אף הוא נעשה זבל שנאמר (דברים יג, יח) לא ידבק בידך מאומה מן החרם:", 
        "גמ' תניא אמר להם רבי יוסי והלא כבר נאמר (דברים ט, כא) ואת חטאתכם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}