{
    "text": [
        "מתני' אלו אסורין ואוסרין בכל שהו יין נסך ועבודת כוכבים ועורות לבובין ושור הנסקל ועגלה ערופה וציפורי מצורע ושער נזיר ופטר חמור ובשר בחלב ושעיר המשתלח וחולין שנשחטו בעזרה הרי אלו אסורין ואוסרין בכל שהוא:", 
        "גמ' תנא מאי קחשיב אי דבר שבמנין קחשיב ליתני נמי חתיכות נבילה אי איסורי הנאה קא חשיב ליתני נמי חמץ בפסח א\"ר חייא בר אבא ואיתימא ר' יצחק נפחא האי תנא תרתי אית ליה דבר שבמנין ואיסורי הנאה וליתני אגוזי פרך ורימוני בדן דדבר שבמנין ואיסורי הנאה הוא הא תנא ליה התם הראוי לערלה ערלה הראוי לכלאי הכרם כלאי הכרם וליתני ככרות של בעה\"ב לענין חמץ בפסח מאן שמעת דא\"ל ר\"ע הא תנא ליה התם ר\"ע מוסיף אף ככרות של בעה\"ב:", 
        "הרי אלו:", 
        "למעוטי מאי למעוטי דבר שבמנין ולאו איסורי הנאה א\"נ למעוטי איסורי הנאה ולא דבר שבמנין:", 
        "מתני' יין נסך שנפל לבור כולו אסור בהנאה רשב\"ג אומר ימכר כולו לעובד כוכבים חוץ מדמי יי\"נ שבו:", 
        "גמ' אמר רב הלכה כרשב\"ג חבית בחביות אבל לא יין ביין ושמואל אמר אפי' יין ביין וכן אמר רבב\"ח א\"ר יוחנן אפי' יין ביין וכן א\"ר שמואל בר נתן א\"ר חנינא אפי' יין ביין וכן א\"ר נחמן אמר רבה בר אבוה אפי' יין ביין א\"ר נחמן הלכה למעשה יי\"נ יין ביין אסור חבית בחבית מותר סתם יין אפי' יין ביין מותר:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}