{
    "text": [
        "לאבידרנא ביום אידם אמר ידענא ביה דלא פלח לעבודת כוכבים א\"ל רב יוסף והתניא איזהו גר תושב כל שקיבל עליו בפני ג' חברים שלא לעבוד עבודת כוכבים כי תניא ההיא להחיותו והאמר רבה בר בר חנה א\"ר יוחנן גר תושב שעברו עליו י\"ב חדש ולא מל הרי הוא כמין שבעובדי כוכבים התם כגון שקיבל עליו למול ולא מל רבא אמטי ליה קורבנא לבר שישך ביום אידם אמר ידענא ביה דלא פלח לעבודת כוכבים אזל אשכחיה דיתיב עד צואריה בוורדא וקיימן זונות ערומות קמיה א\"ל אית לכו כה\"ג לעלמא דאתי א\"ל דידן עדיפא טפי מהאי א\"ל טפי מהאי מי הוה א\"ל אתון איכא עלייכו אימתא דמלכותא אנן לא תיהוי עלן אימתא דמלכותא א\"ל אנא מיהא מאי אימתא דמלכותא איכא עלי עד דיתבי אתא ההוא פריסתקא דמלכא א\"ל קום דקבעי לך מלכא כי נפיק ואזיל א\"ל עינא דבעי למיחזי לכו בישותא תיפקע א\"ל רבא אמן פקע עיניה דבר שישך אמר רב פפי איבעי ליה למימרא ליה מהאי קרא (תהלים מה, י) בנות מלכים ביקרותיך נצבה שגל לימינך בכתם אופיר אמר ר\"נ בר יצחק איבעי ליה למימרא ליה מהכא (ישעיהו סד, ג) עין לא ראתה אלהים זולתך יעשה למחכה לו:", 
        "שכרו לעשות עמו מלאכה אחרת:", 
        "ואע\"ג דלא א\"ל לעיתותי ערב ורמינהי השוכר את הפועל ולעיתותי ערב אמר לו העבר חבית של יין נסך ממקום למקום שכרו מותר טעמא דא\"ל לעיתותי ערב אין כולי יומא לא אמר אביי כי תנן נמי מתניתין דאמר לעיתותי ערב תנן רבא אמר ל\"ק הא דאמר ליה העבר לי מאה חביות במאה פרוטות הא דא\"ל העבר לי חבית חבית בפרוטה והתניא השוכר את הפועל ואמר לו העבר לי מאה חביות במאה פרוטות ונמצאת חבית של יין נסך ביניהן שכרו אסור חבית חבית בפרוטה ונמצאת חבית של יין נסך ביניהן שכרו מותר:", 
        "השוכר את החמור להביא עליה יין נסך שכרו אסור:", 
        "הא תו ל\"ל היינו רישא סיפא איצטריכא ליה שכרה לישב עליה אע\"פ שהניח עובד כוכבים לגינו עליה שכרו מותר למימרא דלגין לאו דינא הוא לאותוביה ורמינהי השוכר את החמור שוכר מניח עליה כסותו ולגינתו ומזונותיו של אותו הדרך מכאן ואילך חמר מעכב עליו חמר מניח עליה שעורים ותבן ומזונותיו של אותו היום מכאן ואילך שוכר מעכב עליו אמר אביי נהי דלגין דינא הוא לאותובי מיהא אי לא מותיב ליה מי אמרינן ליה נכי ליה אגרא דלגינתו ה\"ד אי דשכיח למזבן חמר נמי לעכב ואי דלא שכיח למזבן שוכר נמי לא לעכב אמר רב פפא לא צריכא דשכיח למיטרח ולמזבן מאונא לאונא חמר דרכיה למיטרח ולמזבן שוכר לאו דרכיה למיטרח ולמזבן אבוה דרב אחא בריה דרב איקא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}