{
    "text": [
        "אבל מטא זמן חיוביה רמי אנפשיה ומידכר וכי שכיר עובר משום בל תגזול התם תרי חזקי הכא חדא חזקה גבי בעל הבית איכא תרי חזקי חדא דאין בעל הבית עובר משום (ויקרא יט, יג) בל תלין וחדא דאין שכיר משהא שכרו והכא חדא חזקה:", 
        "אם יש עדים שתבעו הרי זה נשבע ונוטל:", 
        "והא קתבעו לקמן א\"ר אסי שתבעו בזמנו ודלמא לבתר הכי פרע אמר אביי שתבעו כל זמנו ולעולם (לא פרע ליה) א\"ר חמא בר עוקבא כנגד אותו היום של תביעה:", 
        "מתני' המלוה את חבירו לא ימשכננו אלא בב\"ד ולא יכנס לביתו ליטול משכונו שנאמר (דברים כד, יא) בחוץ תעמוד היו לו שני כלים נוטל אחד ומניח אחד ומחזיר את הכר בלילה ואת המחרישה ביום ואם מת אינו מחזיר ליורשיו רשב\"ג אומר אף לעצמו אינו מחזיר אלא עד שלשים יום ומשלשים יום ולהלן מוכרן בב\"ד:", 
        "גמ' אמר שמואל שליח ב\"ד מנתח נתוחי אין אבל משכוני לא והתנן המלוה את חבירו לא ימשכננו אלא בב\"ד מכלל דבב\"ד ממשכנין א\"ל שמואל אימא לא ינתחנו אלא בב\"ד הכי נמי מסתברא דקתני סיפא לא יכנס לביתו ליטול משכונו מני אילימא בעל חוב מרישא שמע מינה אלא לאו שליח ב\"ד אי משום הא לא איריא ה\"ק המלוה את חבירו לא ימשכננו אלא בב\"ד מכלל דבב\"ד ממשכנים ובעל חוב אפי' נתוחי נמי לא שלא יכנס לביתו ליטול משכונו מתיב רב יוסף (דברים כד, ו) לא יחבל ריחים ורכב הא דברים אחרים חבל (דברים כד, יז) לא תחבל בגד אלמנה הא של אחרים תחבל מאן אי נימא בעל חוב הא כתיב (דברים כד, י) לא תבא אל ביתו לעבוט עבוטו אלא לאו שליח ב\"ד תרגמה רב פפא בריה דרב נחמן קמיה דרב יוסף ואמרי לה רב פפא בריה דרב יוסף קמיה דרב יוסף לעולם בבעל חוב ולעבור עליו בשני לאוין ת\"ש ממשמע שנאמר (דברים כד, יא) בחוץ תעמוד איני יודע שהאיש אשר אתה נושה בו יוציא אלא מה תלמוד לומר (דברים כד, יא) והאיש לרבות שליח בית דין מאי לאו שליח בית דין כלוה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}