{
    "text": [
        "וחייב להכריע לו טפח היה שוקל לו עין בעין נותן לו גירומין אחד לעשרה בלח ואחד לעשרים ביבש מקום שנהגו למוד בדקה לא ימוד בגסה בגסה לא ימוד בדקה למחוק לא יגדוש לגדוש לא ימחוק:", 
        "גמ' מנהני מילי אמר ר\"ל דאמר קרא (דברים כה, טו) אבן שלמה וצדק צדק משלך ותן לו א\"ה אימא סיפא היה שוקל לו עין בעין נותן לו גירומין ואי הכרעה דאורייתא היכי יהיב ליה עין בעין אלא רישא במקום שנהגו וכי איתמר דר\"ל אסיפא איתמר היה שוקל לו עין בעין נותן לו גירומין מנהני מילי אמר ר\"ל דאמר קרא וצדק צדק משלך ותן לו וכמה גירומין א\"ר אבא בר ממל אמר רב אחד מעשרה בליטרא בלח לעשרה ליטרין:", 
        "אחד לעשרה בלח ואחד לעשרים ביבש וכו':", 
        "איבעיא להו היכי קאמר אחד מעשרה בלח לעשרה דלח ואחד מעשרים ביבש לעשרים דיבש או דלמא אחד מעשרה לעשרה דלח ולעשרים דיבש תיקו א\"ר לוי קשה עונשן של מדות יותר מעונשן של עריות שזה נאמר בהן (ויקרא יח, כד) אל וזה נאמר בהן (דברים כה, טז) אלה ומאי משמע דהאי אל קשה הוא דכתיב (יחזקאל יז, יג) ואת אילי הארץ לקח גבי עריות נמי הכתיב אלה ההוא למעוטי מדות מכרת ואלא מאי עודפייהו דהתם אפשר בתשובה והכא לא אפשר בתשובה וא\"ר לוי קשה גזל הדיוט יותר מגזל גבוה שזה הקדים חטא למעילה וזה הקדים מעילה לחטא ואמר רבי לוי בוא וראה שלא כמדת הקב\"ה מדת בשר ודם הקב\"ה ברך ישראל בעשרים ושתים וקללן בשמנה ברכן בעשרים ושתים (ויקרא כו, ג) מאם בחקותי עד קוממיות וקללן בשמונה (ויקרא כו, טו) מואם בחקותי תמאסו עד ואת חקותי געלה נפשם ואילו משה רבינו ברכן בשמונה וקללן בעשרים ושתים ברכן בשמונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}