{
    "text": [
        "כדרבה דאמר רבה נגנבו בלסטים מזויין אבדו שטבעה ספינתו בים אמר רב יהודה אמר שמואל הלכה כר' טרפון ביד רחבה הוה ליה הנהו זוזי דיתמי אתא לקמיה דרב יוסף אמר ליה מהו לאשתמושי בגוייהו א\"ל הכי אמר רב יהודה אמר שמואל הלכה כר' טרפון א\"ל אביי ולאו אתמר עלה א\"ר חלבו אמר רב הונא לא שנו אלא בדמי אבידה הואיל וטרח בה אבל מעות אבידה דלא טרח בהו לא והני כמעות אבידה דמו א\"ל זיל לא שבקו לי דאשרי לך:", 
        "מתני' מצא ספרים קורא בהן אחד לשלשים יום ואם אינו יודע לקרות גוללן אבל לא ילמוד בהן בתחלה ולא יקרא אחר עמו מצא כסות מנערה אחד לשלשים יום ושוטחה לצרכה אבל לא לכבודו כלי כסף וכלי נחושת משתמש בהן לצרכן אבל לא לשחקן כלי זהב וכלי זכוכית לא יגע בהן עד שיבא אליהו מצא שק או קופה וכל דבר שאין דרכו ליטול הרי זה לא יטול:", 
        "גמ' אמר שמואל המוצא תפילין בשוק שם דמיהן ומניחן לאלתר מתיב רבינא מצא ספרים קורא בהן אחד לשלשים יום ואם אינו יודע לקרות גוללן גוללן אין שם דמיהן ומניחן לא אמר אביי תפילין בי בר חבו משכח שכיחי ספרים לא שכיחי ת\"ר השואל ספר תורה מחבירו הרי זה לא ישאילנו לאחר פותחו וקורא בו ובלבד שלא ילמוד בו בתחלה ולא יקרא אחר עמו וכן המפקיד ס\"ת אצל חבירו גוללו כל שנים עשר חדש פותחו וקורא בו אם בשבילו פתחו אסור סומכוס אומר בחדש שלשים יום בישן שנים עשר חדש ר\"א בן יעקב אומר אחד זה ואחד זה שנים עשר חדש:", 
        "אמר מר השואל ספר תורה מחבירו הרי זה לא ישאילנו לאחר מאי אריא ס\"ת אפי' כל מילי נמי דאמר ר\"ש בן לקיש כאן שנה רבי אין השואל רשאי להשאיל ואין השוכר רשאי להשכיר ס\"ת איצטריכא ליה מהו דתימא ניחא ליה לאיניש דתיעביד מצוה בממוניה קמ\"ל פותחו וקורא בו פשיטא ואלא למאי שייליה מיניה סיפא איצטריכא ליה ובלבד שלא ילמוד בו בתחלה וכן המפקיד ס\"ת אצל חבירו גוללו כל שנים עשר חדש פותחו וקורא בו מאי עבידתיה גביה ותו אם בשבילו פתחו אסור הא אמרת פותחו וקורא בו הכי קאמר אם כשהוא גוללו פותחו וקורא בו מותר אם בשבילו פתחו אסור סומכוס אומר בחדש שלשים יום בישן שנים עשר חדש ר\"א בן יעקב אומר אחד זה ואחד זה שנים עשר חדש ר\"א בן יעקב היינו תנא קמא אלא אימא ר' אליעזר בן יעקב אומר אחד זה ואחד זה שלשים יום:", 
        "אבל לא ילמוד בו בתחלה ולא יקרא אחר עמו:", 
        "ורמינהו לא יקרא פרשה וישנה ולא יקרא בו פרשה ויתרגם ולא יפתח בו יותר מג' דפין ולא יקראו בו שלשה בני אדם בכרך אחד הא שנים קורין אמר אביי לא קשיא כאן בענין אחד כאן בשני ענינים:", 
        "מצא כסות מנערה אחד לשלשים יום:", 
        "למימרא דניעור מעלי לה והאמר רבי יוחנן מי שיש לו גרדי אומן בתוך ביתו ינער כסותו בכל יום אמרי בכל יום קשי לה אחד לשלשים יום מעלי לה איבעית אימא לא קשיא הא בחד והא בתרי איבעית אימא לא קשיא הא בידא והא בחוטרא איבעית אימא לא קשיא הא בדעמרא הא בדכיתנא א\"ר יוחנן כסא דחרשין ולא כסא דפושרין ולא אמרן אלא בכלי מתכות אבל בכלי חרש לית לן בה ובכלי מתכות נמי לא אמרן אלא דלא צויץ אבל דצויץ לית לן בה ולא אמרן אלא דלא שדא ביה ציביא אבל שדא ביה ציביא לית לן בה:", 
        "וא\"ר יוחנן מי שהניח לו אביו מעות הרבה ורוצה לאבדן ילבש בגדי פשתן וישתמש בכלי זכוכית וישכור פועלים ואל ישב עמהן ילבש בכלי פשתן בכתנא רומיתא וישתמש בכלי זכוכית בזוגיתא חיורתא וישכור פועלים ואל ישב עמהן תרגומא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}