{
    "text": [
        "אלו ת\"ח ור\"ל סבר לה כדדרש רבא (שיר השירים ח, י) אני חומה זו כנסת ישראל ושדי כמגדלות אלו בתי כנסיות ובתי מדרשות רב נחמן בר רב חסדא רמא כרגא ארבנן א\"ל רב נחמן בר יצחק עברת אדאורייתא ואדנביאי ואדכתובי אדאורייתא דכתיב (דברים לג, ג) אף חובב עמים כל קדושיו בידך אמר משה לפני הקב\"ה רבונו של עולם אפילו בשעה שאתה מחבב עמים כל קדושיו יהיו בידך והם תכו לרגלך תני רב יוסף אלו תלמידי חכמים שמכתתים רגליהם מעיר לעיר וממדינה למדינה ללמוד תורה ישא מדברותיך לישא וליתן בדבורותיו של מקום אדנביאי דכתיב (הושע ח, י) גם כי יתנו בגוים עתה אקבצם ויחלו מעט ממשא מלך ושרים אמר עולא פסוק זה בלשון ארמית נאמר אי תנו כולהו עתה אקבצם ואם מעט מהם יחלו ממשא מלך ושרים אדכתובי דכתיב (עזרא ז, כד) מנדה בלו והלך לא שליט למרמא עליהם ואמר רב יהודה מנדה זו מנת המלך בלו זו כסף גולגלתא והלך זו ארנונא רב פפא רמא כריא חדתא איתמי א\"ל רב שישא בריה דרב אידי לרב פפא ודילמא לא מידויל א\"ל מישקל שקילנא מנייהו אי מידויל מידויל ואי לא מהדרנא לה ניהלייהו אמר רב יהודה הכל לאגלי גפא אפילו מיתמי אבל רבנן לא צריכי נטירותא הכל לכריא פתיא אפי' מרבנן ולא אמרן אלא דלא נפקי באכלוזא אבל נפקי באכלוזא רבנן לאו בני מיפק באכלוזא נינהו:", 
        "רבי פתח אוצרות בשני בצורת אמר יכנסו בעלי מקרא בעלי משנה בעלי גמרא בעלי הלכה בעלי הגדה אבל עמי הארץ אל יכנסו דחק רבי יונתן בן עמרם ונכנס אמר לו רבי פרנסני אמר לו בני קרית אמר לו לאו שנית א\"ל לאו אם כן במה אפרנסך [א\"ל] פרנסני ככלב וכעורב פרנסיה בתר דנפק יתיב רבי וקא מצטער ואמר אוי לי שנתתי פתי לעם הארץ אמר לפניו ר' שמעון בר רבי שמא יונתן בן עמרם תלמידך הוא שאינו רוצה ליהנות מכבוד תורה מימיו בדקו ואשכח אמר רבי יכנסו הכל רבי לטעמיה דאמר רבי אין פורענות בא לעולם אלא בשביל עמי הארץ כההוא דמי כלילא דשדו אטבריא אתו לקמיה דרבי ואמרו ליה ליתבו רבנן בהדן אמר להו לא אמרו ליה ערוקינן [א\"ל] ערוקו ערקו פלגיהון דליוה פלגא אתו הנהו פלגא קמי דרבי א\"ל ליתבו רבנן בהדן אמר להו לא ערוקינן ערוקו ערקו כולהו פש ההוא כובס שדיוה אכובס ערק כובס פקע כלילא א\"ר ראיתם שאין פורענות בא לעולם אלא בשביל עמי הארץ:", 
        "וכמה יהא בעיר ויהא כאנשי העיר וכו':", 
        "ורמינהי החמרת והגמלת העוברת ממקום למקום ולנה בתוכה והודחה עמהן הן בסקילה וממונן פלט ואם נשתהו שם שלשים יום הן בסייף וממונן אבד אמר רבא לא קשיא הא לבני מתא הא ליתובי מתא כדתניא המודר הנאה מאנשי העיר כל שנשתהא שם שנים עשר חדש אסור ליהנות ממנו פחות מכאן מותר מיושבי העיר כל שנשתהא שם שלשים יום אסור ליהנות ממנו פחות מכאן מותר ליהנות ממנו ולכל מילי מי בעינן י\"ב חדש והתניא שלשים יום לתמחוי שלשה חדשים לקופה ששה לכסות תשעה לקבורה שנים עשר לפסי העיר אמר ר' אסי אמר ר' יוחנן כי תנן נמי מתניתין שנים עשר חדש לפסי העיר תנן:", 
        "וא\"ר אסי אמר ר' יוחנן הכל לפסי העיר ואפי' מיתמי אבל רבנן לא דרבנן לא צריכי נטירותא אמר רב פפא לשורא ולפרשאה ולטרזינא אפילו מיתמי אבל רבנן לא צריכי נטירותא כללא דמילתא כל מילתא דאית להו הנאה מיניה אפילו מיתמי רבה רמא צדקה איתמי דבי בר מריון א\"ל אביי והתני רב שמואל בר יהודה אין פוסקין צדקה על היתומים אפילו לפדיון שבוים א\"ל אנא לאחשובינהו קא עבידנא איפרא הורמיז אימיה דשבור מלכא שדרה ארנקא דדינרי לקמיה דרב יוסף אמרה ליהוי למצוה רבה יתיב רב יוסף וקא מעיין בה מאי מצוה רבה א\"ל אביי מדתני רב שמואל בר יהודה אין פוסקין צדקה על היתומים אפילו לפדיון שבוים שמע מינה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}