{
    "text": [
        "חכים יתקרי ורבי לא יתקרי ואסו דרבי על ידו תהא רבי ור' נתן סוף משנה רב אשי ורבינא סוף הוראה וסימנך (תהלים עג, יז) עד אבוא אל מקדשי אל אבינה לאחריתם אמר רב כהנא אישתעי לי רב חמא בר ברתיה דחסא רבה בר נחמני אגב שמדא נח נפשיה אכלו ביה קורצא בי מלכא אמרו איכא חד גברא ביהודאי דקא מבטל תריסר אלפי גברי מישראל ירחא בקייטא וירחא בסתוא מכרגא דמלכא שדרו פריסתקא דמלכא בתריה ולא אשכחיה ערק ואזל מפומבדיתא לאקרא מאקרא לאגמא ומאגמא לשחין ומשחין לצריפא ומצריפא לעינא דמים ומעינא דמים לפומבדיתא בפומבדיתא אשכחיה איקלע פריסתקא דמלכא לההוא אושפיזא דרבה קריבו תכא קמיה ואשקוהו תרי כסי ודליוה לתכא מקמיה הדר פרצופיה לאחוריה אמרו ליה מאי נעביד ליה גברא דמלכא הוא אמר להו קריבו תכא לקמיה ואשקיוהו חד כסא ודליוהו לתכא מקמיה ולתסי עבדו ליה הכי ואתסי אמר מידע ידענא דגברא דקא בעינא הכא הוא בחיש אבתריה ואשכחיה אמר אזלינא מהא אי מקטל קטלו לההוא גברא לא מגלינא ואי נגידי מנגדין ליה מגלינא אתיוהו לקמיה עייליה לאדרונא וטרקיה לבבא באנפיה בעא רחמי פרק אשיתא ערק ואזיל לאגמא הוה יתיב אגירדא דדקולא וקא גריס קא מיפלגי במתיבתא דרקיעא אם (ויקרא יג, ב) בהרת קודמת לשער לבן טמא ואם שער לבן קודם לבהרת טהור ספק הקב\"ה אומר טהור וכולהו מתיבתא דרקיעא אמרי טמא ואמרי מאן נוכח נוכח רבה בר נחמני דאמר רבה בר נחמני אני יחיד בנגעים אני יחיד באהלות שדרו שליחא בתריה לא הוה מצי מלאך המות למקרב ליה מדלא הוה קא פסיק פומיה מגרסיה אדהכי נשב זיקא ואויש ביני קני סבר גונדא דפרשי הוא אמר תינח נפשיה דההוא גברא ולא ימסר בידא דמלכותא כי הוה קא ניחא נפשיה אמר טהור טהור יצאת בת קול ואמרה אשריך רבה בר נחמני שגופך טהור ויצאתה נשמתך בטהור נפל פתקא מרקיעא בפומבדיתא רבה בר נחמני נתבקש בישיבה של מעלה נפקו אביי ורבא וכולהו רבנן לאיעסוקי ביה לא הוו ידעי דוכתיה אזלו לאגמא חזו צפרי דמטללי וקיימי אמרי שמע מינה התם הוא ספדוהו תלתא יומי ותלתא לילותא נפל פתקא כל הפורש יהא בנידוי ספדוהו שבעה יומי נפל פתקא לכו לביתכם לשלום ההוא יומא דנח נפשיה דלייה זעפא ודרי לההוא טייעא כי רכיב גמלא מהאי גיסא דנהר פפא ושדייה בהך גיסא אמר מאי האי אמרי ליה נח נפשיה דרבה בר נחמני אמר לפניו רבונו של עולם כולי עלמא דידך הוא ורבה בר נחמני דידך את דרבה ורבה דידך אמאי קא מחרבת ליה לעלמא נח זעפא רבי שמעון בן חלפתא בעל בשר הוה יומא חד הוה חמימא ליה הוה סליק ויתיב אשינא דטורא אמר לה לברתיה בתי הניפי עלי במניפא ואני אתן ליך ככרין דנרד אדהכי נשבא זיקא אמר כמה ככרין דנרד למרי דיכי:", 
        "הכל כמנהג המדינה וכו':", 
        "הכל לאתויי מאי לאתויי באתרא דנהיגי מכרך ריפתא ומשתה אנפקא דאי אמר להו קדימו ואייתי לכו אמרו לו לא כל כמינך:", 
        "מעשה ברבן יוחנן בן מתיא שאמר לבנו צא ושכור וכו':", 
        "מעשה לסתור חסורי מחסרא והכי קתני ואם פסק להן מזונות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}