{
    "text": [
        "שואל חדא להד\"מ וחדא אין דשאלה מתה ואידך לא ידענא אי דשכירות מתה ודקיימא דשאלה או דשאלה מתה ודקיימא דשכירות דמתוך שאינו יכול לישבע משלם:", 
        "זה אומר שאולה וזה אומר שכורה ישבע השוכר ששכורה מתה:", 
        "ואמאי מה שטענו לא הודה לו ומה שהודה לו לא טענו אמר עולא על ידי גלגול דא\"ל אישתבע לי איזו מיהת דכדרכה מתה ומיגו דמישתבע דכדרכה מתה מישתבע נמי דשכורה מתה:", 
        "זה אומר איני יודע וזה אומר כו':", 
        "הא מני סומכוס היא דאמר ממון המוטל בספק חולקין בעי ר' אבא בר ממל שאלה בבעלים שכרה שלא בבעלים מהו מי אמרינן שאילה לחודה קיימא ושכירות לחודה קיימא או דלמא שכירות בשאלה מישך שייכי דהא מיחייב בגניבה ואבידה את\"ל שכירה בשאלה מישך שייכי שכרה בבעלים שאלה שלא בבעלים מהו שאלה בשכירות ודאי לא שייכא או דלמא כיון דשייכא במקצת כמאן דשייכא בכולה דמי את\"ל לא אמרינן כיון דשייכא במקצת כמאן דשייכא בכולה דמי שאלה בבעלים ושכרה שלא בבעלים וחזר ושאלה מהו הדר אתיא לה שאלה לדוכתה או דלמא אפסיקא לה שכירות ביני וביני שכרה בבעלים ושאלה וחזר ושכרה מהו מי אמרינן אתיא לה שכירות לדוכתה או דלמא אפסיקא לה שאלה ביני וביני תיקו:", 
        "מתני' השואל את הפרה ושלחה לו ביד בנו ביד עבדו ביד שלוחו או ביד בנו ביד עבדו ביד שלוחו של שואל ומתה פטור אמר לו השואל שלחה לי ביד בני ביד עבדי ביד שלוחי או ביד בנך ביד עבדך ביד שלוחך או שאמר לו המשאיל הריני משלחה לך ביד בני ביד עבדי ביד שלוחי או ביד בנך ביד עבדך ביד שלוחך וא\"ל השואל שלח ושלחה ומתה חייב וכן בשעה שמחזירה:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}