{
    "text": [
        "וקיימא לן כגזלן לר\"ש:", 
        "גופא רבי אומר אומר אני גנב כגזלן איבעיא להו כגזלן דרבנן קאמר ולא קני או דלמא כגזלן דר\"ש קאמר וקני ת\"ש נטלו מוכסין חמורו וכו' מני אי רבנן קשיא גזלן אי ר\"ש קשיא גנב אי אמרת בשלמא רבי כגזלן דר\"ש קאמר וקני הא מני רבי היא משום הכי קני אלא אי אמרת כגזלן דרבנן קאמר ולא קני הא מני לא רבי ולא ר\"ש ולא רבנן הב\"ע בלסטים מזויין ור\"ש היא אי הכי היינו גזלן תרי גווני גזלן ת\"ש הגנב והגזלן והאנס הקדשן הקדש ותרומתן תרומה ומעשרותן מעשר מני אי רבנן קשיא גזלן אי ר\"ש קשיא גנב אי אמרת בשלמא גנב כגזלן דר\"ש קאמר משום הכי קני אלא אי אמרת גנב כגזלן דרבנן הא מני בלסטים מזויין ור\"ש היא אי הכי היינו גזלן תרי גווני גזלן א\"ל רב אשי לרבה ת\"ש דמתני רבי לרבי שמעון בריה לא דבר שיש בו אחריות ממש אלא אפילו פרה וחורש בה חמור ומחמר אחריו חייבין להחזיר מפני כבוד אביהן טעמא מפני כבוד אביהן הא לאו כבוד אביהן לא ש\"מ רבי גזלן דר\"ש קאמר ש\"מ:", 
        "וכן נחיל של דבורים:", 
        "מאי וכן הכי קאמר אפילו נחיל של דבורים דקנין דרבנן הוא סד\"א האי כיון דרבנן בעלמא הוא דקני ליה אפילו סתמא נמי מייאש קמ\"ל אם נתייאשו הבעלים אין אי לא לא:", 
        "א\"ר יוחנן בן ברוקה נאמנת אשה וקטן כו':", 
        "אשה וקטן בני עדות נינהו אמר רב יהודה אמר שמואל הכא במאי עסקינן כגון שהיו בעלים מרדפין אחריהם ואשה וקטן מסיחין לפי תומם ואומר מכאן יצא נחיל זה אמר רב אשי אין מסיח לפי תומו כשר אלא לעדות אשה בלבד א\"ל רבינא לרב אשי ולא והרי נחיל של דבורים מסיח לפי תומו הוא שאני נחיל של דבורים דקנין דרבנן הוא ודאורייתא לא והאמר רב יהודה אמר שמואל מעשה באדם אחד שהיה מסיח לפי תומו ואומר זכורני כשאני תינוק ומורכבני על כתיפו של אבא והוציאוני מבית הספר והפשיטוני את כתנתי והטבילוני לאכול בתרומה לערב ורבי חנינא מסיים בה הכי וחבירי בדילין ממני והיו קורין אותי יוחנן אוכל חלות והעלהו רבי לכהונה על פיו בתרומה דרבנן ואכתי דאורייתא לא והא כי אתא רב דימי אמר רב חנא קרטיגנא ואמרי לה רב אחא קרטיגנא משתעי מעשה בא לפני ריב\"ל ואמרי לה מעשה בא לפני רבי בתינוק אחד שהיה מסיח לפי תומו ואמר אני ואמי נשבינו לבין העכו\"ם יצאתי לשאוב מים דעתי על אמי ללקוט עצים דעתי על אמי והשיאה רבי על פיו לכהונה בשבויה הקילו:", 
        "אבל לא יקוץ את סוכו [וכו']:", 
        "תניא ר' ישמעאל בנו של רבי יוחנן בן ברוקה אומר תנאי ב\"ד הוא שיהא יורד לתוך שדה של חבירו וקוצץ סוכו של חבירו להציל את נחילו ונוטל דמי סוכו מתוך נחילו של חבירו ותנאי ב\"ד הוא שיהא שופך יינו ומציל את דובשנו של חבירו ונוטל דמי יינו מתוך דובשנו של חבירו ותנאי ב\"ד הוא שיהא מפרק את עציו וטוען פשתנו של חבירו ונוטל דמי עציו מתוך פשתנו של חבירו שע\"מ כן הנחיל יהושע לישראל את הארץ:", 
        "מתני' המכיר כליו וספריו ביד אחר ויצא לו שם גניבה בעיר ישבע לו לוקח כמה נתן ויטול ואם לאו לאו כל המנו שאני אומר מכרן לאחר ולקחן זה הימנו:", 
        "גמ' וכי יצא לו שם גניבה בעיר מאי הוי ליחוש דילמא זבנינהו והוא ניהו קא מפיק שמא א\"ר יהודה אמר רב כגון שבאו בני אדם בתוך ביתו ועמד והפגין בלילה ואמר נגנבו כליי כ\"ש עילא מצא רב כהנא מסיים בה משמיה דרב כגון שהיתה מחתרת חתורה בתוך ביתו ובני אדם שלנו בתוך ביתו יצאו ואנבורקראות של כלים על כתפיהם והכל אומרים נגנבו כליו של פלוני ודלמא כלים הוו ספרים לא הוו א\"ר חייא בר אבא א\"ר יוחנן כגון דקאמרי נמי ספרים וליחוש דלמא זוטרי וקא טעין רברבי א\"ר יוסי בר חנינא דקאמרי ספר פלוני ופלוני ודלמא הוו עתיקי וקא טעין חדתי אמר רב כגון דאמרי הללו כליו של פלוני הללו ספריו של פלוני ומי אמר רב הכי והאמר רב בא במחתרת ונטל כלים ויצא פטור מ\"ט בדמי קננהו ה\"מ דקננהו בבא במחתרת דמעיקרא מסר נפשיה לקטלא אבל הני כיון דלא מסרו נפשייהו לקטלא לא אמר רבא לא שנו אלא בעל הבית העשוי למכור כליו אבל בעל הבית שאינו עשוי למכור כליו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}