{
    "text": [
        "משלשין ביניהם שלשה אחים ואחד מצטרף עמהם הרי אלו שלש עדיות והן עדות אחת להזמה:", 
        "גמ' מתני' דלא כרבי עקיבא דתניא א\"ר יוסי כשהלך אבא חלפתא אצל רבי יוחנן בן נורי ללמוד תורה ואמרי לה ר' יוחנן בן נורי אצל אבא חלפתא ללמוד תורה אמר לו הרי שאכלה שנה ראשונה בפני שנים שניה בפני שנים שלישית בפני שנים מהו אמר לו הרי זו חזקה אמר לו אף אני אומר כן אלא שר\"ע חולק בדבר זה שהיה ר\"ע אומר (דברים יט, טו) דבר ולא חצי דבר ורבנן האי דבר ולא חצי דבר מאי עבדי ליה אילימא למעוטי אחד אומר אחת בגבה ואחד אומר אחת בכריסה האי חצי דבר וחצי עדות היא אלא למעוטי שנים אומרים אחת בגבה ושנים אומרים אחת בכריסה אמר רב יהודה אחד אומר אכלה חטים ואחד אומר אכלה שעורים הרי זו חזקה מתקיף לה ר\"נ אלא מעתה אחד אומר אכלה ראשונה שלישית וחמישית ואחד אומר אכלה שניה רביעית וששית הכי נמי דהויא חזקה א\"ל רב יהודה הכי השתא התם בשתא דקא מסהיד מר לא קא מסהיד מר הכא תרוייהו בחדא שתא קא מסהדי מאי איכא למימר בין חיטי לשערי לאו אדעתייהו דאינשי:", 
        "שלשה אחין ואחד מצטרף עמהן הרי אלו שלש עדיות והן עדות אחת להזמה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}