{
    "text": [
        "באמצע הקדש ליתא אמר ליה לפי שאינה בסוף הקדש אמר ליה רב אחא מדיפתי לרבינא באמצע הקדש מיהא איתא ולוסיף נמי חומש אמר ליה הרי הוא כסוף הקדש מה סוף הקדש אינו מוסיף חומש אף אמצע הקדש אינו מוסיף חומש אמר ליה רב זוטרא בריה דרב מרי לרבינא מאי חזית דמדמית ליה לסוף הקדש נדמייה לתחילת הקדש א\"ל מסתברא לסוף הקדש הו\"ל לדמויי שכן נתפס מנתפס אדרבה לתחילת הקדש הוה ליה לדמויי שכן דבר שיש אחריו קדושה מדבר שיש אחריו קדושה כדאמר רבא (ויקרא ו, ג) העולה עולה ראשונה ה\"נ הטמאה טמאה ראשונה תניא כוותיה דריב\"ל פרה זו תחת פרה של הקדש טלית זו תחת טלית של הקדש הקדשו פדוי ויד הקדש על העליונה פרה זו בחמש סלעים תחת פרה של הקדש טלית זו בחמש סלעים תחת טלית של הקדש הקדשו פדוי על הקדש ראשון מוסיף חומש על הקדש שני אין מוסיף חומש:", 
        "מתני' האונאה ארבעה כסף והטענה שתי כסף וההודאה שוה פרוטה חמש פרוטות הן ההודאה שוה פרוטה והאשה מתקדשת בשוה פרוטה והנהנה בשוה פרוטה מן ההקדש מעל והמוצא שוה פרוטה חייב להכריז והגוזל את חבירו שוה פרוטה ונשבע לו יוליכנו אחריו אפילו למדי:", 
        "גמ' תנינא חדא זימנא האונאה ארבעה כסף מעשרים וארבעה כסף לסלע שתות למקח הטענה שתי כסף וההודאה שוה פרוטה אצטריכא ליה הא נמי תנינא שבועת הדיינין הטענה שתי כסף וההודאה שוה פרוטה סיפא אצטריכא ליה דקתני חמש פרוטות הן:", 
        "חמש פרוטות הן וכו':", 
        "וליתני נמי האונאה פרוטה אמר רב כהנא זאת אומרת אין אונאה לפרוטות ולוי אמר יש אונאה לפרוטות וכן תני לוי במתניתיה חמש פרוטות הן האונאה פרוטה וההודאה פרוטה וקידושי אשה בפרוטה וגזל בפרוטה וישיבת הדיינין בפרוטה ותנא דידן מאי טעמא לא קתני ישיבת הדיינין תנא ליה גזל ומי לא תני גזל וקתני אבידה הנך אצטריכא ליה גזל הגוזל מחבירו שוה פרוטה ונשבע לו יוליכנו אחריו ואפילו למדי אבידה המוצא אבידה שוה פרוטה חייב להכריז ואע\"ג דזל ולוי מאי טעמא לא תני אבידה בפרוטה תנא ליה גזל ומי לא קתני גזל וקתני ישיבת הדיינין ישיבת הדיינין אצטריכא ליה לאפוקי מדרב קטינא דא\"ר קטינא ב\"ד נזקקין אפילו לפחות משוה פרוטה ולוי מ\"ט לא קתני הקדש בחולין קמיירי בקדשי' לא קמיירי אלא תנא דידן דקא מיירי בקדשים נתני מעשר בפרוטה כמאן דאמר אין בחומשו פרוטה וליתני חומש מעשר בפרוטה בקרנא קא מיירי בחומש לא קא מיירי גופא אמר רב קטינא ב\"ד נזקקין אפילו לפחות משוה פרוטה מתיב רבא (ויקרא ה, טז) ואת אשר חטא מן הקדש ישלם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}