{
    "text": [
        "ואי איכא מילתא יתירא (דהוי) לתשעת קבין הדרי איתיביה רבא לר\"נ שאם שייר בשדה בית תשעת קבין לאו דזבין ליה כוריים לא דזבין ליה כור ובגנה בית חצי קב לאו דזבין ליה סאתים לא דזבין ליה סאה וכדברי ר\"ע בית רובע מאי לאו דזבין ליה סאה לא דזבין ליה חצי סאה בעי רב אשי שדה ונעשית גנה גנה ונעשית שדה מאי תיקו תנא אם היה סמוך לשדהו אפי' כל שהוא מחזיר לו קרקע בעי רב אשי בור מהו שתפסיק אמת המים מהו שתפסיק דרך הרבים מהו שתפסיק ריכבא דדיקלא מהו שתפסיק תיקו:", 
        "ולא את הרובע בלבד מחזיר לו אלא כל המותר:", 
        "כלפי לייא תאני רבין בר רב נחמן לא את המותר בלבד מחזיר לו אלא את כל הרבעין כולן:", 
        "מתני' מדה בחבל אני מוכר לך הן חסר הן יתר בטל הן חסר הן יתר מדה בחבל הן חסר הן יתר מדה בחבל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}