{
    "text": [
        "עדים זוממין דממונא הוא ליתני סבר לה כר\"ע דאמר אין משלמין על פי עצמן אי סבר ליה כר\"ע ליתני תרי גווני שור ליתני שור דאזיק שור וליתני שור דאזיק אדם דתנן ר\"ע אומר אף תם שחבל באדם משלם במותר נזק שלם הא תבריה ר\"ע לגזיזיה דתניא ר\"ע אומר יכול אף תם שחבל באדם ישלם מן העלייה תלמוד לומר (שמות כא, לא) יעשה לו מגופו משלם ואינו משלם מן העלייה האונס והמפתה והמוציא שם רע דממונא הוא ליתני מה נפשך אי נזק תנא ליה אי צער תנא ליה אי בשת תנא ליה אי פגם היינו נזק מה אית לך למימר קנסא בקנסא לא קמיירי המטמא והמדמע והמנסך דממונא הוא ליתני מה נפשך אי היזק שאינו ניכר שמיה היזק הא תנא ליה נזק אי היזק שאינו ניכר לא שמיה היזק הוה ליה קנסא ובקנסא לא קמיירי לימא קסבר ר' חייא היזק שאינו ניכר לא שמיה היזק דאי שמיה היזק הא תנא ליה נזק תנא היזקא דמינכרא ותנא היזקא דלא מינכרא בשלמא לתנא דידן תנא מניינא למעוטי דר' אושעיא ור' אושעיא תנא מניינא למעוטי דרבי חייא אלא מניינא דרבי חייא למעוטי מאי למעוטי מוסר ומפגל וליתני בשלמא מפגל בקדשים לא קמיירי אלא מוסר מאי טעמא לא תני שאני מוסר דדיבורא ובדיבורא לא קמיירי והא מוציא שם רע דדיבורא הוא וקתני דיבורא דאית ביה מעשה הוא והא עדים זוממין דיבורא דלית ביה מעשה הוא וקתני התם אע\"ג דלית ביה מעשה רחמנא קרייה מעשה דכתיב (דברים יט, יט) ועשיתם לו כאשר זמם לעשות לאחיו בשלמא לתנא דידן תנא אבות מכלל דאיכא תולדות אלא לרבי חייא ורבי אושעיא אבות מכלל דאיכא תולדות תולדותיהן מאי ניהו אמר רבי אבהו כולן כאבות לשלם ממיטב מאי טעמא אתיא תחת נתינה ישלם כסף:", 
        "לא הרי השור כהרי המבעה:", 
        "מאי קאמר אמר רב זביד משמיה דרבא הכי קאמר לכתוב רחמנא חדא ותיתי אידך מיניה הדר אמר חדא מחדא לא אתיא:", 
        "ולא זה וזה שיש בהן רוח חיים:", 
        "מאי קאמר אמר רב משרשיא משמיה דרבא הכי קאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}