{
    "text": [
        "לא משום דלית ביה הבלא אי הכי הוזק בו חייב הא לית ביה הבלא אמר ליה אין הבל למיתה ויש הבל לנזקין איתיביה בית הסקילה היה גבוה שתי קומות ותני עלה וקומה שלו הרי כאן שלש ואי סלקא דעתך יש חבטה בפחות מי' למה לי כולי האי ולטעמיך נעביד עשרה אלא כר\"נ דאמר ר\"נ אמר רבה בר אבוה אמר קרא (ויקרא יט, יח) ואהבת לרעך כמוך ברור לו מיתה יפה אי הכי נגבה טפי משום דמינוול איתיביה (דברים כב, ח) כי יפול הנופל ממנו ממנו ולא בתוכו כיצד היתה רה\"ר גבוה ממנו עשרה טפחים ונפל מתוכה לתוכו פטור עמוקה ממנו עשרה טפחים ונפל מתוכו לתוכה חייב ואי ס\"ד יש חבטה בפחות מי' למה לי עשרה א\"ל שאני בית דכל פחות מעשרה לאו בית הוא אי הכי השתא נמי דהוי מאבראי עשרה דל מיניה תקרה ומעזיבה מגואי לא הוי עשרה א\"ל כגון דחק מגואי אי הכי כי לא הוי נמי מאבראי עשרה משכחת לה דהוי מגואי עשרה כגון דחק בה טפי אלא היינו טעמא דר\"נ סבר מכריסא דתורא לארעא כמה הוי ארבעה אריתא דדלאי כמה הוי שיתא הא עשרה אישתכח דכי קא מחבט מעשרה הוא דקא מחבט אלא מתני' דקתני מה בור שהוא כדי להמית י' טפחים אף כל שיש בו כדי להמית י' טפחים בשיתא נמי סגיא אמרי מתני' דאיגנדר לבור:", 
        "מתני' בור של שני שותפין עבר עליו הראשון ולא כסהו והשני ולא כסהו השני חייב:", 
        "גמ' אמרי בור של שני שותפין היכי משכחת לה הניחא אי סבירא לן כר\"ע דאמר בור ברשותו חייב משכחת לה בחצר של שניהם ובור של שניהם והפקירו רשותן ולא הפקירו בורן אלא אי סבירא לן בור ברשותו פטור היכי משכחת לה דחייב עליה ברה\"ר וברה\"ר בור של שני שותפין היכי משכחת לה אי דשוו שליח תרוייהו ואמרי ליה זיל כרי לן ואזל כרה להו אין שליח לדבר עבירה ואי דכרה האי חמשה והאי חמשה נסתלקו להו מעשה ראשון הניחא לרבי ולנזקין משכחת לה אלא לרבי ולמיתה ולרבנן בין למיתה בין לנזקין היכי משכחת לה אמר רבי יוחנן כגון שעקרו שניהן חוליא בבת אחת והשלימו לעשרה מאי רבי ומאי רבנן דתניא אחד החופר בור תשעה ובא אחר והשלימה לעשרה האחרון חייב רבי אומר אחר אחרון למיתה ואחר שניהם לנזקין מאי טעמא דרבנן דאמר קרא (שמות כא, לג) כי יפתח וכי יכרה אם על פתיחה חייב על כרייה לא כל שכן אלא להביא כורה אחר כורה שסילק מעשה ראשון ורבי אמר לך הנהו מיצרך צריכי כדאמרינן ורבנן נמי מיצרך צריכי אלא היינו טעמא דרבנן אמר קרא כי יכרה איש בור אחד ולא שנים ורבי ההוא מיבעי ליה כי יכרה איש בור ולא שור בור ורבנן תרי איש בור כתיבי ורבי איידי דכתב האי כתב האי וממאי דלחיובי בתרא דלמא לחיובי קמא לא סלקא דעתך דאמר קרא (שמות כא, לד) והמת יהיה לו ההוא דקא עביד מיתה והאי והמת יהיה לו מבעי ליה לכדרבא דאמר רבא שור פסולי המוקדשין שנפל לבור פטור שנאמר והמת יהיה לו במי שהמת שלו אמרי ולאו ממילא שמעת מינה דבההוא דעבד מיתה עסקינן:", 
        "ת\"ר אחד החופר בור עשרה ובא אחר והשלימה לכ' ובא אחר והשלימה לשלשים כולן חייבין ורמינהו אחד החופר בור עשרה ובא אחר וסייד וכייד האחרון חייב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}