{
    "text": [
        "אבל הכא מי מצי אמר בשר אזיק אימורין לא אזיק אמר רבא תודה שהזיקה גובה מבשרה ואינו גובה מלחמה לחם פשיטא סיפא אצטריך ליה ניזק אוכל בשר ומתכפר מביא לחם הא נמי פשיטא מהו דתימא כיון דלחם הכשירא דזבח הוא לימא ליה את אכלת בשר ואנא אייתי לחם קמ\"ל דלחם חיובא דבעלים הוא:", 
        "נכסים שהן של בני ברית:", 
        "למעוטי מאי אי למעוטי דעובד כוכבים הא קתני לה לקמן שור של ישראל שנגח שור של עובד כוכבים פטור תנא והדר מפרש:", 
        "נכסים המיוחדין:", 
        "למעוטי מאי אמר רב יהודה למעוטי זה אומר שורך הזיק וזה אומר שורך הזיק הא תני לקמן היו שנים רודפין אחר אחד זה אומר שורך הזיק וזה אומר שורך הזיק שניהם פטורין תני והדר מפרש במתניתא תנא פרט לנכסי הפקר ה\"ד אילימא דנגח תורא דידן לתורא דהפקר מאן תבע ליה אלא דנגח תורא דהפקר לתורא דידן ליזיל וליתיה בשקדם וזכה בו אחר רבינא אמר למעוטי נגח ואח\"כ הקדיש נגח ואח\"כ הפקיר תניא נמי הכי יתר על כן אמר ר' יהודה אפי' נגח ואח\"כ הקדיש נגח ואח\"כ הפקיר פטור שנאמר (שמות כא, כט) והועד בבעליו והמית איש וגו' עד שתהא מיתה והעמדה בדין שוין כאחד וגמר הדין לא בעינן הא השור יסקל בגמר דין הוא דכתיב אלא אימא עד שתהא מיתה והעמדה בדין וגמר דין שוין כאחד:", 
        "חוץ מרשות המיוחדת למזיק:", 
        "דאמר ליה תורך ברשותי מאי בעי:", 
        "ורשות הניזק והמזיק:", 
        "אמר רב חסדא אמר אבימי חצר השותפין חייב בה על השן ועל הרגל והכי קאמר חוץ מרשות המיוחדת למזיק דפטור ורשות הניזק והמזיק כשהזיק חב המזיק ור' אלעזר אמר פטור על השן ועל הרגל והכי קאמר חוץ מרשות המיוחדת למזיק ורשות הניזק והמזיק נמי פטור וכשהזיק חב המזיק לאתויי קרן הניחא לשמואל אלא לרב דאמר תנא שור וכל מילי דשור חב המזיק לאתויי מאי לאתויי הא דת\"ר כשהזיק חב המזיק להביא שומר חנם והשואל נושא שכר והשוכר שהזיקה בהמה ברשותן תם משלם חצי נזק ומועד משלם נזק שלם נפרצה בלילה או שפרצוה לסטין ויצתה והזיקה פטור אמר מר כשהזיק חב המזיק להביא שומר חנם והשואל נושא שכר והשוכר היכי דמי אילימא דאזקיה תורא דמשאיל לתורא דשואל לימא ליה אילו אזיק בעלמא בעית לשלומי את השתא דאזקיה לתורא דידך בעינא לשלומי אלא דאזקיה תורא דשואל לתורא דמשאיל לימא ליה אילו איתזק מעלמא בעית לשלומי כוליה תורא השתא דאזקיה תורא דידך פלגא ניזקא הוא דמשלמת לי לעולם דאזקיה תורא דמשאיל לתורא דשואל והכא במאי עסקינן שקבל עליו שמירת גופו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}