{
    "text": [
        "ובהא קמיפלגי מר סבר יש העדאה ומר סבר אין העדאה לא בחד זמנא ובפלוגתא דסומכוס ורבנן קמיפלגי והא משונה הוא דאית ביה בזרני בעי רב אשי יש שנוי לצרורות לרביע נזק או אין שנוי לצרורות לרביע נזק תפשוט ליה מדרבא דבעי רבא יש העדאה לצרורות או אין העדאה לצרורות מכלל דאין שנוי דלמא רבא אם תמצי לומר קאמר אם תמצי לומר אין שנוי יש העדאה או אין העדאה תיקו בעי רב אשי כח כחו לסומכוס ככחו דמי או לא מי גמיר הלכה ומוקי לה בכח כחו או דלמא לא גמיר הלכה כלל תיקו:", 
        "היתה מבעטת או שהיו צרורות מנתזין מתחת רגליה ושברה את הכלים משלם חצי נזק:", 
        "איבעיא להו היכי קאמר היתה מבעטת והזיקה בביעוטה או צרורות כאורחייהו משלם חצי נזק ורבנן היא או דלמא היתה מבעטת והזיקה בביעוטה או צרורות מחמת ביעוט משלם חצי נזק הא כי אורחיה משלם נזק שלם ומני סומכוס היא ת\"ש מסיפא דרסה על הכלי ושברתו ונפל השבר על כלי אחר ושברו על הראשון משלם נזק שלם ועל האחרון חצי נזק ואי סומכוס מי אית ליה חצי נזק וכי תימא ראשון ראשון להתזה ושני שני להתזה ושאני ליה לסומכוס בין כחו לכח כחו אלא הא דבעי רב אשי כח כחו לסומכוס ככחו דמי או לאו ככחו דמי תפשוט ליה דלאו ככחו דמי רב אשי כרבנן מוקי לה ובעי לה הכי היתה מבעטת והזיקה בביעוטה או צרורות כאורחייהו חצי נזק הא מחמת ביעוט רביע נזק ויש שנוי או דלמא היתה מבעטת והזיקה בביעוטה או צרורות מחמת ביעוט חצי נזק ואין שנוי תיקו:", 
        "בעי מיניה רבי אבא בר ממל מרבי אמי ואמרי לה מרבי חייא בר אבא היתה מהלכת במקום שאי אפשר לה אלא אם כן מנתזת ובעטה והתיזה והזיקה מהו כיון דאי אפשר לה אורחיה הוא או דלמא השתא מיהא מחמת ביעוט קמנתזה צרורות תיקו:", 
        "בעא מיניה ר' ירמיה מר' זירא היתה מהלכת ברה\"ר (ובעטה) והתיזה והזיקה מהו לקרן מדמינן ליה וחייבת או דלמא תולדה דרגל הוא ופטורה אמר ליה מסתברא תולדה דרגל הוא התיזה ברה\"ר והזיקה ברה\"י מהו א\"ל עקירה אין כאן הנחה יש כאן איתיביה היתה מהלכת בדרך והתיזה בין ברה\"י בין ברה\"ר חייב מאי לאו התיזה ברשות הרבים והזיקה ברה\"ר לא התיזה ברה\"ר והזיקה ברה\"י והאמרת עקירה אין כאן הנחה יש כאן א\"ל הדרי בי איתיביה דרסה על הכלי ושברתו ונפל השבר על כלי אחר ושברו על הראשון משלם נזק שלם ועל האחרון משלם חצי נזק ותני עלה במה דברים אמורים ברשות הניזק אבל ברה\"ר על הראשון פטורה ועל האחרון חייבת מאי לאו התיזה ברשות הרבים והזיקה ברשות הרבים לא התיזה ברשות הרבים והזיקה ברה\"י והאמרת עקירה אין כאן הנחה יש כאן אמר ליה הדרי בי איני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}