{
    "text": [
        "שלשה מטבעות זה על גב זה כריכות ברה\"י וככרות של בעה\"ב וגיזי צמר הלקוחין מבית האומן כדי יין וכדי שמן הרי אלו חייב להכריז:", 
        "גמ' טעמא דמצא פירות בכלי ומעות בכיס הא כלי ולפניו פירות כיס ולפניו מעות הרי אלו שלו תנינא להא דתנו רבנן מצא כלי ולפניו פירות כיס ולפניו מעות הרי אלו שלו מקצתן בכלי ומקצתן על גבי קרקע מקצתן בכיס ומקצתן על גבי קרקע חייב להכריז ורמינהו מצא דבר שאין בו סימן בצד דבר שיש בו סימן חייב להכריז בא בעל סימן ונטל את שלו זכה הלה בדבר שאין בו סימן אמר רב זביד לא קשיא הא בכובא וכיתנא הא בצנא ופירי רב פפא אמר הא והא בצנא ופירי ולא קשיא הא דאשתייר בה מידי הא דלא אשתייר בה מידי ואיבעית אימא הא והא דלא אשתייר בה מידי ולא קשיא הא דמהדרי אפיה לגבי פירי הא דלא מהדרי אפיה לגבי פירי ואיבעית אימא הא והא דמהדרי אפיה לגבי פירי ולא קשיא הא דאית לה אוגנין לצנא הא דלית לה אוגנין לצנא:", 
        "צבורי פירות וצבורי מעות:", 
        "שמעת מינה מנין הוי סימן תני צבור פירות שמעת מינה מקום הוי סימן תני צבורי פירות:", 
        "שלשה מטבעות זה על גב זה:", 
        "אמר רבי יצחק מגדלאה והוא שעשויין כמגדלין תניא נמי הכי מצא מעות מפוזרות הרי אלו שלו עשויין כמגדלים חייב להכריז ואלו הן עשויין כמגדלים שלשה מטבעין זה על גב זה הא גופא קשיא אמרת מצא מעות מפוזרות הרי אלו שלו הא משלחפי שלחופי חייב להכריז אימא סיפא עשויין כמגדלין חייב להכריז הא משלחפי שלחופי הרי אלו שלו תנא כל שאין עשויין כמגדלין מפוזרות קרי להו א\"ר חנינא לא שנו אלא של שלשה מלכים אבל של מלך אחד אינו חייב להכריז היכי דמי אי דעשויין כמגדלין אפילו של מלך אחד נמי ואי דאין עשויין כמגדלין אפילו של שלשה מלכים נמי לא אלא אי אתמר הכי אתמר לא שנו אלא של מלך אחד כעין שלשה מלכים (אבל של מלך אחד אינו חייב להכריז) והיכי דמי דעשויין כמגדלים רויחא תתאה ומציעא עילויה וזוטא עילויה מציעא דאמרינן אנוחי אנחינהו אבל של מלך אחד דכולהו כי הדדי נינהו אע\"ג דמנחי אהדדי הרי אלו שלו אימר אתרמויי אתרמי ובהדי הדדי נפול ורבי. יוחנן אמר אפילו של מלך אחד נמי מכריז מאי מכריז מנין מאי איריא תלתא אפי' תרין נמי אמר רבינא טבעא מכריז בעי ר' ירמיה כשיר מהו כשורה מהו כחצובה מהו כסולם מהו פשוט מהא חדא דאמר רב נחמן אמר רבה בר אבוה כל שאילו מכניס לה קיסם ביניהן ונוטלם בבת אחת חייב להכריז בעי רב אשי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}