{
    "text": [
        "כיון שמסר לו מפתח קנה ה\"ד אי בכספא ליקני בכספא אי בחזקה ליקני בחזקה לעולם בחזקה ובעי למימר ליה לך חזק וקני וכיון שמסר לו מפתח כמאן דאמר ליה לך חזק וקני דמי אמר ריש לקיש משום ר' ינאי המוכר עדר לחבירו כיון שמסר לו משכוכית קנה ה\"ד אי במשיכה ליקני במשיכה אי במסירה ליקני במסירה לעולם במשיכה ובעי למימר ליה לך משוך וקני וכיון דמסר לו משכוכית כמאן דאמר ליה לך משוך וקני דמי מאי משכוכית הכא תרגמו קרקשתא ר' יעקב אומר עיזא דאזלא בריש עדרא כדדרש ההוא גלילאה עליה דרב חסדא כד רגיז רעיא על ענא עביד לנגדא סמותא:", 
        "מתני' כסהו הראשון ובא השני ומצאו מגולה ולא כסהו השני חייב כסהו כראוי ונפל לתוכו שור או חמור ומת פטור לא כסהו כראוי ונפל לתוכו שור או חמור ומת חייב נפל לפניו מקול הכרייה חייב לאחריו מקול הכרייה פטור נפל לתוכו שור וכליו ונשתברו חמור וכליו ונתקרעו חייב על הבהמה ופטור על הכלים נפל לתוכו שור חרש שוטה וקטן חייב בן או בת עבד או אמה פטור:", 
        "גמ' וראשון עד אימת מיפטר אמר רב בכדי שידע ושמואל אמר בכדי שיודיעוהו ורבי יוחנן אמר בכדי שיודיעוהו וישכור פועלים ויכרות ארזים ויכסנו:", 
        "כסהו כראוי ונפל לתוכו שור או חמור ומת פטור:", 
        "כיון דכסהו כראוי היכי נפל אמר ר' יצחק בר בר חנה שהתליע מתוכו איבעיא להו כסהו כסוי שיכול לעמוד לפני שוורים ואין יכול לעמוד בפני גמלים ואתו גמלים וארעוה ואתו שוורים ונפלי ביה מאי אמרי היכי דמי אי דשכיחי גמלים פושע הוא ואי דלא שכיחי גמלים אנוס הוא לא צריכא דאתו לפרקים מי אמרינן כיון דאתיין לפרקים פושע הוא דאיבעי ליה אסוקי אדעתיה או דלמא כיון דהשתא מיהת ליכא אנוס הוא ת\"ש כסהו כראוי ונפל לתוכו שור או חמור ומת פטור ה\"ד אילימא כראוי לשוורים וכראוי לגמלים היכי נפול אלא לאו כראוי לשוורים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}