{
    "text": [
        "ואפילו במקום מדרון נמי התינח היכא דליכא ראיה אבל היכא דאיכא ראיה ניתי ראיה ונפטר דתניא איסי בן יהודה אומר (שמות כב, ט) אין רואה שבועת ה' תהיה בין שניהם הא יש רואה יביא ראיה ויפטר ור' חייא בר אבא א\"ר יוחנן שבועה זו תקנת חכמים היא שאם אי אתה אומר כן אין לך אדם המעביר חבית לחבירו ממקום למקום היכי משתבע אמר רבא שבועה שלא בכוונה שברתיה ואתא ר' יהודה למימר שומר חנם ישבע נושא שכר ישלם האי כדיניה והאי כדיניה ואתא ר' אלעזר למימר אין גמרא כר\"מ ומיהו תמיה אני אם יכולים זה וזה לישבע בשלמא שומר חנם משתבע שלא פשע בה אלא שומר שכר אמאי משתבע כי לא פשע נמי בעי שלומי ואפילו שומר חנם נמי הא תינח במקום מדרון שלא במקום מדרון מי מצי משתבע שלא פשע ואפילו במקום מדרון נמי הא תינח היכא דליכא ראיה היכא דאיכא ראיה ניתי ראיה ויפטר דתניא איסי בן יהודה אומר אין רואה שבועת ה' תהיה בין שניהם הא יש רואה יביא ראיה ויפטר ההוא גברא דהוה קא מעבר חביתא דחמרא בריסתקא דמחוזא ותברה בזיזא דמחוזא אתא לקמיה דרבא א\"ל ריסתקא דמחוזא שכיחי בה אינשי זיל אייתי ראיה ואיפטר א\"ל רב יוסף בריה כמאן כאיסי א\"ל אין כאיסי וסבירא לן כוותיה ההוא גברא דא\"ל לחבריה זיל זבין לי ארבע מאה דני חמרא אזל זבן ליה לסוף אתא לקמיה א\"ל זביני לך ארבע מאה דני חמרא ותקיפו להו אתא לקמיה דרבא א\"ל ארבע מאה דני חמרא תקיפי קלא אית לה למילתא זיל אייתי ראיה דמעיקרא כי מזבנת להו חמרא מעליא הוה ואיפטר א\"ל רב יוסף בריה כמאן כאיסי א\"ל אין כאיסי וסבירא לן כוותיה אתקין רב חייא בר יוסף בסיכרא הני דדרו באגרא ואיתבר נשלם פלגא מאי טעמא נפיש לחד וזוטר לתרי קרוב לאונס וקרוב לפשיעה בדיגלא משלם כולה רבה בר בר חנן תברו ליה הנהו שקולאי חביתא דחמרא שקל לגלימייהו אתו אמרו לרב אמר ליה הב להו גלימייהו אמר ליה דינא הכי אמר ליה אין (משלי ב, כ) למען תלך בדרך טובים יהיב להו גלימייהו אמרו ליה עניי אנן וטרחינן כולה יומא וכפינן ולית לן מידי אמר ליה זיל הב אגרייהו א\"ל דינא הכי אמר ליה אין (משלי ב, כ) וארחות צדיקים תשמור:", 
        "מתני", 
        "מתני' השוכר את הפועלים ואמר להם להשכים ולהעריב מקום שנהגו שלא להשכים ושלא להעריב אינו רשאי לכופן מקום שנהגו לזון יזון לספק במתיקה יספק הכל כמנהג המדינה מעשה בר' יוחנן בן מתיא שאמר לבנו צא שכור לנו פועלין הלך ופסק להם מזונות וכשבא אצל אביו אמר לו בני אפילו אם אתה עושה להם כסעודת שלמה בשעתו לא יצאת ידי חובתך עמהן שהן בני אברהם יצחק ויעקב אלא עד שלא יתחילו במלאכה צא ואמור להם על מנת שאין לכם עלי אלא פת וקטנית בלבד רבן שמעון בן גמליאל אומר לא היה צריך לומר הכל כמנהג המדינה:", 
        "גמ' פשיטא לא צריכא דטפא להו אאגרייהו מהו דתימא אמר להו הא דטפאי לכו אאגרייכו אדעתא דמקדמיתו ומחשכיתו בהדאי קא משמע לן דאמרו ליה האי דטפת לן אדעתא דעבדינן לך עבידתא שפירתא אמר ריש לקיש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}