{
    "text": [
        "ראוי ליטול ואין לו והתניא הרי זה משתלם לקטן מן המועד ולגדול מן התם דתפס:", 
        "היו שניהם של איש אחד שניהם חייבים:", 
        "א\"ל רבא מפרזיקא לרב אשי ש\"מ שוורים תמים שהזיקו רצה מזה גובה רצה מזה גובה הכא במאי עסקינן במועדין אי במועדין אימא סיפא היה אחד גדול ואחד קטן הניזק אומר גדול הזיק והמזיק אומר לא כי אלא קטן הזיק המוציא מחבירו עליו הראיה אי במועדין מאי נפקא ליה מיניה סוף סוף דמי תורא מעליא בעי לשלומי א\"ל סיפא בתמין ורישא במועדין א\"ל רב אחא סבא לרב אשי אי במועדין חייבים חייב גברא מיבעי ליה ותו מאי שניהם אלא לעולם בתמין ורבי עקיבא היא דאמר שותפין נינהו וטעמא דאיתנהו לתרוייהו דלא מצי מדחי ליה אבל ליתנהו לתרוייהו מצי אמר ליה זיל אייתי ראיה דהאי תורא אזקך ואשלם לך:", 
        "", 
        "מתני' שור שנגח ארבעה וחמשה שוורים זה אחר זה ישלם לאחרון שבהם ואם יש בו מותר יחזיר לשלפניו ואם יש בו מותר יחזיר לשלפני פניו והאחרון אחרון נשכר דברי ר\"מ רבי שמעון אומר שור שוה מאתים שנגח לשור שוה מאתים ואין הנבלה יפה כלום זה נוטל מנה וזה נוטל מנה חזר ונגח שור אחר שוה מאתים האחרון נוטל מנה ושלפניו זה נוטל חמשים זוז וזה נוטל חמשים זוז חזר ונגח שור אחר שוה מאתים האחרון נוטל מנה ושלפניו חמשים זוז ושנים הראשונים דינר זהב:", 
        "גמ' מתניתין מני דלא כר' ישמעאל ודלא כר' עקיבא אי כר' ישמעאל דאמר בעלי חובות נינהו האי אחרון אחרון נשכר ראשון ראשון נשכר מבעי ליה אי כר' עקיבא דאמר תורא דשותפי הוא האי יש בו מותר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}