{
    "text": [
        "הכא לאו בידו אמר רבא הני בי תלתא דיהבי זוזי לחד למזבן להו מידי וזבן לחד מינייהו זבן לכולהו ולא אמרן אלא דלא צר וחתים איניש איניש לחודיה אבל צר וחתים איניש איניש לחודיה למאן דזבן זבן ולמאן דלא זבן לא זבן אמר רב פפי משמיה דרבא האי סיטומתא קניא למאי הלכתא רב חביבא אמר למקניא ממש רבנן אמרי לקבולי עליה מי שפרע והלכתא לקבולי עליה מי שפרע ובאתרא דנהיגו למקני ממש קנו:", 
        "היה הוא תחלה לקוצרים:", 
        "אמר רב מחוסר שתים פוסק שלש אינו פוסק ושמואל אמר בידי אדם אפילו מאה פוסק בידי שמים אפי' אחת אינו פוסק תנן פוסק עמו על הגדיש והא מחוסר משדא בחמה למיבש ולמידש ומידרא כגון דשדא בחמה ויבש ולשמואל דאמר בידי שמים אפי' אחת אינו פוסק והא מחוסר מידרא דבידי שמים היא אפשר בנפוותא:", 
        "ועל העביט של ענבים:", 
        "והא מחוסר מכמר ועיולי לבי מעצרתא למידש ולמנגד כדתני רבי חייא על הכומר של זיתים הכא נמי על הכומר של ענבים והא מחוסרי תלת באתרא דההוא דזבין הוא דנגיד:", 
        "ועל המעטן של זיתים:", 
        "והא מחוסר מכמר ועיולי לבי דפי למידש ולמנגד תני רבי חייא על כומר של זיתים הא איכא תלת באתרא דההוא דזבין ההוא מנגיד:", 
        "ועל הביצים של יוצר:", 
        "אמאי והא מחוסר לפופי ויבושי עיולי לאתונא למשרף ולמיפק כגון דמלפפה ויבישו והא איכא תלת באתרא דההוא דזבין הוא דמפיק:", 
        "ועל הסיד משישקענו בכבשן:", 
        "והא מחוסר מקלה ואפוקי ומידק באתרא דההוא דזבין ההוא דייק ולשמואל דאמר בידי אדם אפי' מאה פוסק למה לי משישקענו בכבשן אימא משראוי לשקעו בכבשן:", 
        "ועל הביצים של יוצר:", 
        "תנו רבנן אין פוסקים על הביצים של יוצר עד שיעשו דברי ר' מאיר אמר רבי יוסי בד\"א בעפר לבן אבל בעפר שחור כגון כפר חנניא וחברותיה כפר שיחין וחברותיה פוסקין אע\"פ שאין לזה יש לזה אמימר יהיב זוזי מכי מעיילי עפרא כמאן אי כר' מאיר האמר עד שיעשו אי כרבי יוסי האמר אע\"פ שאין לזה יש לזה לעולם כרבי יוסי ובאתריה דאמימר עשיק עפרא אי דמעיילי עפרא סמכא דעתיה ויהיב להו זוזי ואי לא לא סמכא דעתיה:", 
        "ופוסק עמו על הזבל כל ימות השנה:", 
        "חכמים היינו תנא קמא אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}