{
    "text": [
        "ואם אמר לו על מנת שאפרע ממי שארצה יפרע מן הערב רשב\"ג אומר אם יש נכסים ללוה בין כך ובין כך לא יפרע מן הערב וכן היה רבן שמעון בן גמליאל אומר הערב לאשה בכתובתה והיה בעלה מגרשה ידירנה הנאה שמא יעשו קנוניא על נכסים של זה ויחזיר את אשתו:", 
        "גמ' מאי טעמא רבה ורב יוסף דאמרי תרוייהו גברא אשלימת לי גברא אשלימי לך מתקיף לה רב נחמן האי דינא דפרסאי אדרבה בתר ערבא אזלי אלא בי דינא דפרסאי דלא יהבי טעמא למילתייהו אלא אמר רב נחמן מאי לא יפרע מן הערב לא יתבע ערב תחלה תניא נמי הכי המלוה את חבירו על ידי ערב לא יתבע ערב תחלה ואם אמר על מנת שאפרע ממי שארצה יתבע ערב תחלה א\"ר הונא מנין לערב דמשתעבד דכתיב (בראשית מג, ט) אנכי אערבנו מידי תבקשנו מתקיף לה רב חסדא הא קבלנות היא דכתיב (בראשית מב, לז) תנה אותו על ידי ואני אשיבנו אלא אמר רבי יצחק מהכא (משלי כ, טז) לקח בגדו כי ערב זר ובעד נכריה חבלהו ואומר (משלי ו, א) בני אם ערבת לרעך תקעת לזר כפיך נוקשת באמרי פיך נלכדת באמרי פיך עשה זאת אפוא בני והנצל כי באת בכף רעך לך התרפס ורהב רעיך אם ממון יש לו בידך התר לו פיסת יד ואם לאו הרבה עליו ריעים אמר אמימר ערב דמשתעבד מחלוקת ר' יהודה ור' יוסי לרבי יוסי דאמר אסמכתא קניא ערב משתעבד לר' יהודה דאמר אסמכתא לא קניא ערב לא משתעבד אמר ליה רב אשי לאמימר הא מעשים בכל יום דאסמכתא לא קניא וערב משתעבד אלא אמר רב אשי בההוא הנאה דקא מהימן ליה גמר ומשתעבד נפשיה:", 
        "ואם אמר על מנת שאפרע ממי שארצה כו':", 
        "אמר רבה בר בר חנה אמר רבי יוחנן לא שנו אלא שאין נכסים ללוה אבל יש נכסים ללוה לא יפרע מן הערב והא מדקתני סיפא רבן שמעון בן גמליאל אומר אם יש נכסים ללוה לא יפרע מן הערב מכלל דתנא קמא סבר לא שנא הכי ולא שנא הכי חסורי מחסרא והכי קתני המלוה את חבירו על ידי ערב לא יפרע מן הערב ואם אמר על מנת שאפרע ממי שארצה יפרע מן הערב במה דברים אמורים בשאין נכסים ללוה אבל יש נכסים ללוה לא יפרע מן הערב וקבלן אף על פי שיש נכסים ללוה יפרע מן הקבלן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}