{
    "text": [
        "ומשלם ליה דמי כיסי:", 
        "מתני' המפקיד מעות אצל שולחני אם צרורין לא ישתמש בהן לפיכך אם אבדו אינו חייב באחריותן מותרין ישתמש בהן לפיכך אם אבדו חייב באחריותן אצל בעל הבית בין צרורין ובין מותרין לא ישתמש בהן לפיכך אם אבדו אינו חייב באחריותן חנוני כבעל הבית דברי ר\"מ ר' יהודה אומר חנוני כשולחני:", 
        "גמ' משום דצרורין לא ישתמש בהן אמר רב אסי אמר רב יהודה בצרורין וחתומין שנו רב מרי אמר בקשר משונה איכא דאמרי בעי רב מרי קשר משונה מאי תיקו:", 
        "מותרין ישתמש בהן כו':", 
        "אמר רב הונא ואפילו נאנסו והא אבדו קתני כדרבה דאמר רבה נגנבו בלסטין מזויין אבדו שטבעה ספינתו בים ורב נחמן אמר נאנסו לא אמר ליה רבא לר\"נ לדידך דאמרת נאנסו לא אלמא לא הוי שואל עלייהו אי שואל לא הוי שומר שכר נמי לא הוי א\"ל בהא מודינא לך דהואיל ונהנה מהנה בההוא הנאה דאי מיתרמי ליה זבינא דאית בה רווחא זבן בהו הוי עלייהו שומר שכר איתיביה רב נחמן לרב הונא המפקיד מעות אצל שולחני אם צרורין לא ישתמש בהן לפיכך אם הוציא לא מעל הגזבר ואם מותרין ישתמש בהן לפיכך אם הוציא מעל הגזבר ואי אמרת אפילו נאנסו מאי איריא הוציא אפילו לא הוציא נמי אמר ליה הוא הדין אע\"ג דלא הוציא ואיידי דתנא רישא הוציא תנא סיפא נמי הוציא:", 
        "מתני' השולח יד בפקדון בית שמאי אומרים ילקה בחסר וביתר ובית הלל אומרים כשעת הוצאה ר\"ע אומר כשעת התביעה:", 
        "גמ' אמר רבה האי מאן דגזל חביתא דחמרא מחבריה מעיקרא שויא זוזא השתא שויא ארבעה תברה או שתייה משלם ארבעה איתבר ממילא משלם זוזא מאי טעמא כיון דאי איתה הדרא למרה בעינא ההיא שעתא דקא שתי ליה או דקא תבר לה קא גזל מיניה ותנן כל הגזלנין משלמין כשעת הגזילה איתבר ממילא משלם זוזא מ\"ט השתא לא עביד לה ולא מידי אמאי קא מחייבת ליה אההיא שעתא דגזלה ההיא שעתא זוזא הוא דשויא תנן בית הלל אומרים כשעת הוצאה מאי כשעת הוצאה אילימא כשעת הוצאה מן העולם ובמאי אי בחסר מי איכא למ\"ד והא תנן כל הגזלנין משלמין כשעת הגזילה ואי ביתר היינו ב\"ש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}