{
    "text": [
        "דאיצטנע מינך לישנא אחרינא אמרי לה סברוה מאי מחיצה פלוגתא דכתיב (במדבר לא, מג) ותהי מחצת העדה וכיון דרצו בונין את הכותל בעל כורחן אלמא היזק ראיה שמיה היזק אימא מאי מחיצה גודא (דתנן) מחיצת הכרם שנפרצה אומר לו גדור נפרצה אומר לו גדור נתיאש הימנה ולא גדרה הרי זה קידש וחייב באחריותה וטעמא דרצו הא לא רצו אין מחייבין אותו אלמא היזק ראיה לאו שמיה היזק אי הכי בונין את הכותל בונין אותו מבעי ליה אלא מאי פלוגתא אי הכי שרצו לעשות מחיצה שרצו לחצות מבעי ליה כדאמרי אינשי תא נעביד פלוגתא ואי היזק ראיה שמיה היזק מאי איריא רצו אפי' לא רצו נמי א\"ר אסי א\"ר יוחנן משנתנו כשאין בה דין חלוקה והוא דרצו מאי קמ\"ל דכי לית ביה דין חלוקה כי רצו פליגי תנינא אימתי בזמן שאין שניהם רוצים אבל בזמן ששניהם רוצים אפילו פחות מכאן חולקין אי מהתם הוה אמינא אפילו פחות מכאן במסיפס בעלמא קמ\"ל הכא כותל וליתני הא ולא ליתני הך סיפא איצטריכא ליה וכתבי הקדש אע\"פ ששניהם רוצים לא יחלוקו (ל\"א וכי רצו מאי הוי ליהדר ביה אמר רב אסי א\"ר יוחנן בשקנו מידו כו' אדאשמעינן בשאין בה דין חלוקה והוא דרצו לישמעינן ביש בה דין חלוקה ואע\"ג דלא רצו אי אשמעינן ביש בה דין חלוקה ואע\"ג דלא רצו הוה אמינא שאין בה דין חלוקה אפילו רצו נמי לא קמ\"ל ומי מצית אמרת הכי והא קתני סיפא אימתי בזמן שאין שניהם רוצים אבל בזמן ששניהם רוצים יחלוקו מאי לאו אכותל לא אמסיפס בעלמא ליתני האי ולא ליתני האי סיפא אצטריכא ליה ובכתבי הקדש אע\"פ ששניהם רוצים לא יחלוקו):", 
        "במאי אוקימתא למתני' בשאין בה דין חלוקה אי בשאין בה דין חלוקה כי רצו מאי הוי נהדרו בהו א\"ר אסי א\"ר יוחנן שקנו מידן וכי קנו מידן מאי הוי קנין דברים בעלמא הוא בשקנו מידן ברוחות רב אשי אמר כגון שהלך זה בתוך שלו והחזיק וזה בתוך שלו והחזיק:", 
        "מקום שנהגו לבנות כו':", 
        "גויל אבני דלא משפיא גזית אבני דמשפיא דכתיב (מלכים א ז, ט) כל אלה אבנים יקרות כמדות גזית (וגו') כפיסין ארחי לבינין ליבני אמר ליה רבה בריה דרבא לרב אשי ממאי דגויל אבני דלא משפיא נינהו והאי טפח יתירא למורשא דקרנתא דילמא פלגא דגזית הוא והאי טפח יתירא לביני אורבי הוא כדקאמרינן כפיסין ארחי לבינין ליבני והאי טפח יתירא לביני אורבי אמר ליה וליטעמיך כפיסין ארחי מנלן אלא גמרא גמירי לה גויל נמי אבני דלא משפיא גמרא גמירי לה איכא דאמרי אמר ליה רב אחא בריה דרב אויא לרב אשי ממאי דהאי כפיסין ארחי נינהו והאי טפח יתירא לביני אורבי דילמא מאי כפיסין אבני דלא משפיין והאי טפח יתירא למורשא דקרנתא כדקאמרינן גויל אבני דלא משפיין גזית אבני דמשפיין והאי טפח יתירא למורשא דקרנתא אמר ליה וליטעמיך גויל אבני דלא משפיין מנלן אלא גמרא גמירי לה הכא נמי גמרא גמירי לה אמר אביי שמע מינה כל ביני אורבי טפח הני מילי בטינא אבל בריכסא בעי טפי ואיכא דאמרי הני מילי בריכסא אבל בטינא לא בעי כולי האי למימרא דבגזית דכל ד' אמות גובה אי הוי פותיא חמשא קאי אי לא לא קאי והא אמה טרקסין דהואי גבוה תלתין אמהתא ולא הוה פותיא אלא שית פושכי וקם כיון דאיכא טפח יתירא קאי ובמקדש שני מ\"ט לא עבוד אמה טרקסין כי קאי בתלתין קאי טפי לא קאי ומנלן דהוה גבוה טפי דכתיב (חגי ב, ט) גדול יהיה כבוד הבית הזה האחרון מן הראשון רב ושמואל ואמרי לה ר' יוחנן ור\"א חד אמר בבנין וחד אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}