{
    "text": [
        "הא נטר כדנטרי אינשי אמר ליה אביי אלא מעתה על למתא בעידנא דעיילי אינשי הכי נמי דפטור אמר ליה אין גנא פורתא בעידנא דגנו אינשי הכי נמי דפטור א\"ל אין איתיביה אלו הם אונסין ששומר שכר פטור עליהן כגון (איוב א, טו) ותפל שבא ותקחם ואת הנערים הכו לפי חרב אמר ליה התם בחזני מתא איתיביה עד מתי שומר שכר חייב לשמור עד כדי (בראשית לא, מ) הייתי ביום אכלני חורב וקרח בלילה א\"ל התם נמי בחזני מתא אמר ליה אטו יעקב אבינו חזן מתא הוה דאמר ליה ללבן נטרי לך נטירותא יתירתא כחזני מתא איתיביה רועה שהיה רועה והניח עדרו ובא לעיר בא זאב וטרף ובא ארי ודרס אין אומדים אילו היה שם היה מציל אלא אומדין אותו אם יכול להציל חייב ואם לאו פטור מאי לאו דעל בעידנא דעיילי אינשי לא דעל בעידנא דלא עיילי אינשי אי הכי אמאי פטור תחילתו בפשיעה וסופו באונס חייב דשמע קל אריה ועל אי הכי אומדין אותו מאי הוה ליה למעבד היה לו לקדם ברועים ובמקלות אי הכי מאי איריא שומר שכר אפי' שומר חנם נמי דהא מר הוא דאמר שומר חנם שהיה לו לקדם ברועים ובמקלות ולא קידם חייב שומר חנם בחנם שומר שכר בשכר ועד כמה עד כדי דמיהן והיכן מצינו בשומר שכר שחייב באונסין דהדר שקיל דמיהן מבעל הבית א\"ל רב פפא לאביי אי הכי מאי אהני ליה מינה נפקא מינה לכושרא דחיותא אי נמי לטרחא יתירתא רב חסדא ורבה בר רב הונא לא סבירא להו הא דרבה דאמרי להכי יהבי לך אגרא לנטורי לי נטירותא יתירתא בר אדא סבולאה הוי קא מעבר חיותא אגמלא דנרש דחפה חדא לחברתה ושדיתה במיא אתא לקמיה דרב פפא חייביה אמר ליה מאי הוה לי למעבד א\"ל אבעי לך לעבורי חדא חדא א\"ל ידעת ביה בבר אחתיך דמצי למעבר חדא חדא א\"ל כבר צווחו קמאי דקמך ולא איכא דאשגח בהו איבו אפקיד כיתנא בי רוניא אזל שבו שמטיה מיניה לסוף הוכר הגנב אתא לקמיה דרב נחמן חייביה לימא פליגא דרב הונא בר אבין דשלח רב הונא בר אבין נגנבה באונס ואח\"כ הוכר הגנב אם שומר חנם הוא רצה נשבע רצה עושה עמו דין אם שומר שכר הוא עושה עמו דין ואינו נשבע אמר רבא התם גברי דפרמוסקא הוו קיימי דאי רמא קלא הוו אתו ומצלין ליה:", 
        "מתני' זאב אחד אינו אונס שני זאבים אונס רבי יהודה אומר בשעת משלחת זאבים אף זאב אחד אונס שני כלבים אינו אונס ידוע הבבלי אומר משום רבי מאיר מרוח אחת אינו אונס משתי רוחות אונס הלסטים הרי זה אונס הארי הדוב והנמר והברדלס והנחש הרי אלו אונס אימתי בזמן שבאו מאליהן אבל הוליכן למקום גדודי חיה ולסטים אינו אונס מתה כדרכה הרי זה אונס סגפה ומתה אינו אונס עלתה לראשי צוקין ונפלה הרי זה אונס העלה לראשי צוקין ונפלה ומתה אינו אונס:", 
        "גמ' והתניא זאב אחד אונס אמר רב נחמן בר יצחק ההיא בשעת משלחת זאבים ורבי יהודה היא:", 
        "הלסטים הרי זה אונס:", 
        "אמאי לוקי גברא להדי גברא אמר רב בלסטים מזויין איבעיא להו לסטים מזויין ורועה מזויין מהו מי אמרינן אוקי גברא להדי גברא או דלמא האי מסר נפשיה והאי לא מסר נפשיה מסתברא דהאי מסר נפשיה והאי לא מסר נפשיה אמר ליה אביי לרבא אשכחיה רועה ואמר ליה גנבא סריא בדוכתא פלניא יתיבינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}