{
    "text": [
        "להביא כרוב ודורמסקנין לחולה והלך ומצאו שמת או שהבריא נותן לו שכרו משלם א\"ל מי דמי התם עביד שליח שליחותיה הכא לא עביד שליח שליחותיה:", 
        "ת\"ר שיירא שהיתה מהלכת במדבר ועמד עליה גייס לטורפה מחשבין לפי ממון ואין מחשבין לפי נפשות ואם שכרו תייר ההולך לפניהם מחשבין אף לפי נפשות ולא ישנו ממנהג החמרין רשאין החמרין להתנות שכל מי שיאבד לו חמורו יעמיד לו חמור אחר בכוסיא אין מעמידין שלא בכוסיא מעמידין לו ואם אמר תנו לי ואני אשמור אין שומעין לו פשיטא לא צריכא דאית ליה חמרא אחרינא מהו דתימא הא קא מינטר ליה קמ\"ל שאני נטירותא דחד מנטירותא דבי תרי:", 
        "ת\"ר ספינה שהיתה מהלכת בים עמד עליה נחשול לטובעה והקילו ממשאה מחשבין לפי משאוי ואין מחשבין לפי ממון ולא ישנו ממנהג הספנים ורשאין הספנים להתנות שכל מי שאבדה לו ספינה יעמיד לו ספינה אחרת אבדה לו בכוסיא אין מעמידין שלא בכוסיא מעמידין לו ואי פירש למקום שאין הספינות הולכין אין מעמידין פשיטא לא צריכא דבניסן מרחקי חד אשלא ובתשרי מרחקי תרי אשלי וקא אזיל ביומי ניסן למקום תשרי מהו דתימא דוושיה נקיט ואזיל קמ\"ל ת\"ר שיירא שהיתה מהלכת במדבר ועמד גייס וטרפה ועמד אחד מהן והציל הציל לאמצע ואם אמר אני אציל לעצמי הציל לעצמו היכי דמי אי דיכול להציל אפילו סיפא נמי לאמצע ואי דלא יכול להציל אפילו רישא נמי לעצמו אמר רמי בר חמא הכא בשותפין עסקינן וכגון זה שותף חולק שלא לדעת חבירו אמר פליג לא אמר לא פליג רבא אמר הכא בפועלין עסקינן וכרב דאמר רב פועל יכול לחזור בו אפילו בחצי היום וכמה דלא הדר ביה כברשותיה דבעל הבית דמי וכי הדר ביה טעמא אחרינא הוא דכתיב (ויקרא כה, נה) כי לי בני ישראל עבדים ולא עבדים לעבדים רב אשי אמר כשיכול להציל ע\"י הדחק גלי דעתיה לעצמו לא גלי דעתיה לאמצע:", 
        "מתני' הגוזל שדה מחבירו ונטלוה מסיקין אם מכת מדינה היא אומר לו הרי שלך לפניך אם מחמת הגזלן חייב להעמיד לו שדה אחר:", 
        "גמ' אמר רב נחמן בר יצחק מאן דתני מסיקין לא משתבש ומאן דתני מציקין לא משתבש מאן דתני מציקין לא משתבש דכתיב (דברים כח, נג) במצור ובמצוק ומאן דתני מסיקין לא משתבש דכתיב (דברים כח, מב) יירש הצלצל ומתרגמינן יחסניניה סקאה:", 
        "אם מחמת הגזלן חייב:", 
        "היכי דמי אילימא דאנסוה לארעא דידיה ולא אנסוה כולי ארעתא הא מרישא שמעת מינה אם מכת מדינה היא כו' אי לא לא לא צריכא דאחוי אחוויי לישנא אחרינא הב\"ע כגון דאנסוה עכו\"ם ואמרי ליה אחויי ארעתיה ואחוי ההוא בהדייהו ההוא גברא דאחוי אכריא דחטי דבי ריש גלותא אתא לקמיה דרב נחמן חייביה רב נחמן לשלומי יתיב רב יוסף אחוריה דרב הונא בר חייא ויתיב רב הונא בר חייא קמיה דרב נחמן א\"ל רב הונא בר חייא לרב נחמן דינא או קנסא א\"ל מתניתין היא דתנן אם מחמת הגזלן חייב להעמיד לו שדה ואוקימנא דאחוי אחוויי בתר דנפק א\"ל רב יוסף לרב הונא בר חייא מאי נפקא לך מיניה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}