{
    "text": [
        "דאיעבר מקלוט כר' שמעון בעי רבא הרי עלי עולה והפריש שור ובא אחר וגנב מי פטר גנב נפשיה בכבש לרבנן בעולת העוף לר' אלעזר בן עזריה דתנן הרי עלי עולה יביא כבש ר\"א בן עזריה אומר יביא תור או בן יונה מאי מי אמרינן שם עולה קביל עילויה או דלמא מצי א\"ל אנא מצוה מן המובחר בעינא למיעבד בתר דאיבעיא הדר פשט גנב פטר עצמו בכבש לרבנן בעולת העוף לר' אלעזר בן עזריה רב אחא בריה דרב איקא מתני לה בהדיא אמר רבא הרי עלי עולה והפריש שור ובא אחר וגנבו פטר עצמו בכבש לרבנן ובעולת העוף לר' אלעזר בן עזריה:", 
        "מתני' מכרו חוץ מאחד ממאה שבו או שהיתה לו בו שותפות השוחט ונתנבלה בידו הנוחר והמעקר משלם תשלומי כפל ואינו משלם תשלומי ארבעה וחמשה:", 
        "גמ' מאי חוץ מאחד ממאה שבו אמר רב חוץ מדבר הניתר עמו בשחיטה ולוי אמר חוץ מגיזותיה וכן תניא במתניתא חוץ מגיזותיה מיתיבי מכרה חוץ מידה חוץ מרגלה חוץ מקרנה חוץ מגיזותיה אינו משלם תשלומי ארבעה וחמשה רבי אומר דבר המעכב בשחיטה אינו משלם תשלומי ארבעה וחמשה ושאינו מעכב בשחיטה משלם תשלומי ארבעה וחמשה ר\"ש בן אלעזר אומר חוץ מקרנה אינו משלם תשלומי ארבעה וחמשה חוץ מגיזותיה משלם תשלומי ארבעה וחמשה בשלמא ללוי כתנא קמא אלא לרב כמאן אמרי רב דאמר כי האי תנא דתניא ר\"ש בן אלעזר אומר מכרה חוץ מידה וחוץ מרגלה אינו משלם תשלומי ארבעה וחמשה חוץ מקרנה חוץ מגיזותיה משלם תשלומי ארבעה וחמשה במאי קמיפלגי תנא קמא סבר (שמות כא, לז) וטבחו כולו בעינן ומכרו כולו בעינן ורבי סבר וטבחו מידי דהוי בטביחה לאפוקי מידי דלא הויא בטביחה ומכרו דומיא דטביחה ור' שמעון בן אלעזר סבר קרנא דלא למגזא קיימא הוי שיור ואינו משלם תשלום ארבעה וחמשה גיזותיה דלמיגז קיימי לא הוי שיור ומשלם תשלום ארבעה וחמשה ואידך תנא דבי ר' שמעון בן אלעזר סבר ידיו ורגליו דצריכי טביחה הוי שיור ולא משלם תשלומי ארבעה וחמשה קרניה וגיזותיה דלא צריכי טביחה לא הוי שיור קשיא דר' שמעון בן אלעזר אדר' שמעון בן אלעזר תרי תנאי ואליבא דר\"ש בן אלעזר ת\"ר הגונב הקיטעת ואת החיגרת ואת הסומא וכן הגונב בהמת השותפין חייב ושותפים שגנבו פטורים והתניא שותפין שגנבו חייבין אמר רב נחמן לא קשיא כאן בשותף שגנב מחבירו כאן בשותף שגנב מעלמא איתיביה רבא לרב נחמן יכול שותף שגנב מחבירו ושותפין שגנבו יהו חייבין תלמוד לומר וטבחו כולו בעינן וליכא אלא אמר רב נחמן לא קשיא כאן בשותף שטבח לדעת חבירו כאן בשותף שטבח שלא לדעת חבירו בעי רבי ירמיה מכרה חוץ משלשים יום חוץ ממלאכתה חוץ מעוברה מהו אליבא דמאן דאמר עובר ירך אמו הוא לא תבעי לך דהא שייר בה כי תבעי לך אליבא דמאן דאמר דעובר לאו ירך אמו מאי מימר אמרינן כיון דמחובר בה הוי שיור או דלמא כיון דלמפרש מינה קאי לא הוי שיור איכא דאמרי כיון דלאו ירך אמו הוא לא הוי שיור או דלמא כיון דצריך לאישתרויי בהדה בשחיטה כמאן דשייר בגופה דמי תיקו:", 
        "בעי רב פפא גנבה קטעה ומכרה מהו מי אמרינן מאי דגנב הא לא זבין או דלמא מה דזבין הא לא שייר תיקו:", 
        "תנו רבנן גנב ונתן לאחר וטבח גנב ונתן לאחר ומכר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}