{
    "text": [
        "רב אשי אמר כל מן הצד דרך עקלתון היא קרובה לזה ורחוקה לזה ולימא להו שקלו דידכו והבו לי דידי הא מני רבי אליעזר היא דתניא ר' יהודה אומר משום רבי אליעזר רבים שבררו דרך לעצמם מה שבררו בררו לרבי אליעזר רבים גזלנים נינהו אמר רב גידל אמר רב כגון שאבדה להן דרך באותה שדה אי הכי אמאי אמר רבה בר רב הונא אמר רב אין הלכה כר\"א מאן דמתני הא לא מתני הא וטעמא מאי משום דרב יהודה דאמר רב יהודה מצר שהחזיקו בו רבים אסור לקלקלו ור' אליעזר רבים במאי קנו ליה בהילוכא דתניא הלך בה לארכה ולרחבה קנה מקום הילוכו דברי ר' אליעזר וחכמים אומרים אין הילוך מועיל כלום עד שיחזיק אמר ר' אלעזר מ\"ט דר' אליעזר דכתיב (בראשית יג, יז) קום התהלך בארץ לארכה ולרחבה כי לך אתננה ורבנן התם משום חביבותא דאברהם הוא דקאמר ליה הכי כדי שיהא נוח לכבוש לפני בניו א\"ר יוסי בר' חנינא מודים חכמים לר\"א בשביל של כרמים הואיל ונעשה להילוך נקנה בהילוך כי אתו לקמיה דרב יצחק בר אמי אמר להו הבו ליה כי היכי דדרי טונא דשבישתא והדר ולא אמרן אלא דמסיימין מחיצתא אבל לא מסיימין מחיצתא כי היכי דשקיל כרעא ומנח כרעא:", 
        "דרך היחיד ד' אמות:", 
        "תנא אחרים אומרים כדי שיעבור חמור במשאו אמר רב הונא הלכה כאחרים (ותניא אידך) דייני גולה (אומרים) שני גמדים ומחצה ואמר רב הונא הלכה כדייני גולה והאמר רב הונא הלכה כאחרים אידי ואידי חד שיעורא הוא:", 
        "דרך הרבים שש עשרה אמה:", 
        "תנו רבנן דרך היחיד ארבע אמות דרך מעיר לעיר שמונה אמות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}