{
    "text": [
        "ואין צריך לומר חדשים בישנים באמת אמרו ביין התירו לערב קשה ברך מפני שהוא משביחו אין מערבין שמרי יין ביין אבל נותן לו את שמריו מי שנתערב מים ביינו לא ימכרנו בחנות אלא א\"כ הודיעו ולא לתגר אע\"פ שהודיעו שאינו אלא לרמות בו מקום שנהגו להטיל מים ביין יטילו התגר נוטל מה' גרנות ונותן לתוך מגורה אחת מה' גיתות ונותן לתוך פיטום אחד ובלבד שלא יהא מתכוין לערב:", 
        "גמ' ת\"ר אין צ\"ל חדשות מארבע וישנות משלש דאין מערבין אלא אפילו חדשות משלש וישנות מארבע אין מערבין מפני. שאדם רוצה לישנן:", 
        "באמת אמרו ביין התירו לערב קשה ברך מפני שהוא משביחו (וכו'):", 
        "א\"ר אלעזר עדא אמרה כל באמת אמרו הלכה היא אמר ר\"נ ובין הגיתות שנו והאידנא דקא מערבי שלא בין הגיתות אמר רב פפא דידעי וקא מחלי רב אחא בריה דרב איקא אמר הא מני רבי אחא היא דתניא רבי אחא מתיר בדבר הנטעם:", 
        "ואין מערבין שמרי יין ביין אבל נותן לו את שמריו (וכו'):", 
        "והא אמרת רישא אין מערבין כלל וכי תימא מאי נותן לו את שמריו דקא מודע ליה הא מדקתני סיפא לא ימכרנו בחנות אלא א\"כ מודיעו ולא לתגר אע\"פ שמודיעו מכלל דרישא אע\"ג דלא מודע ליה אמר רב יהודה ה\"ק אין מערבין שמרים של אמש בשל יום ולא של יום בשל אמש אבל נותן לו את שמריו תניא נמי הכי רבי יהודה אומר השופה יין לחבירו ה\"ז לא יערב של אמש בשל יום ולא של יום בשל אמש אבל מערב של אמש בשל אמש ושל יום בשל יום:", 
        "מי שנתערב מים ביינו ה\"ז לא ימכרנו בחנות אלא א\"כ מודיעו וכו':", 
        "רבא אייתו ליה חמרא מחנותא מזגיה טעמיה לא הוה בסים שדריה לחנותא א\"ל אביי והא אנן תנן ולא לתגר אע\"פ שהודיעו א\"ל מזגא דידי מידע ידיע וכי תימא דטפי ומחייליה ומזבין ליה א\"כ אין לדבר סוף:", 
        "מקום שנהגו להטיל מים ביין יטילו וכו':", 
        "תנא למחצה לשליש ולרביע אמר רב ובין הגיתות שנו:", 
        "מתני' רבי יהודה אומר לא יחלק החנוני קליות ואגוזין לתינוקות מפני שהוא מרגילן לבא אצלו וחכמים מתירין ולא יפחות את השער וחכ\"א זכור לטוב לא יבור את הגריסין דברי אבא שאול וחכמים מתירין ומודים שלא יבור מעל פי מגורה שאינו אלא כגונב את העין אין מפרכסין לא את האדם ולא את הבהמה ולא את הכלים:", 
        "גמ' מאי טעמייהו דרבנן דאמר ליה אנא מפליגנא אמגוזי ואת פליג שיסקי:", 
        "ולא יפחות את השער וחכ\"א זכור לטוב וכו':", 
        "מאי טעמא דרבנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}