{
    "text": [
        "ואם עמד בעל קורה חייב ואם אמר לבעל חבית עמוד פטור היה בעל חבית ראשון ובעל קורה אחרון נשברה חבית בקורה חייב ואם עמד בעל חבית פטור ואם אמר לבעל קורה עמוד חייב וכן זה בא בנרו וזה בפשתנו:", 
        "גמ' בעא מיניה רבה בר נתן מרב הונא המזיק את אשתו בתשמיש המטה מהו כיון דברשות קעביד פטור או דלמא איבעי ליה לעיוני א\"ל תניתוה שלזה רשות להלך ולזה רשות להלך אמר רבא ק\"ו ומה יער שזה לרשותו נכנס וזה לרשותו נכנס נעשה כמי שנכנס לרשות חבירו וחייב זה שלרשות חבירו נכנס לא כל שכן אלא הא קתני שלזה רשות להלך ולזה רשות להלך התם תרוייהו כהדדי נינהו הכא איהו קעביד מעשה והיא לא והכתיב (ויקרא יח, כט) ונכרתו הנפשות העושות מקרב עמם הנאה לתרוייהו אית להו איהו מעשה הוא דקעביד:", 
        "היה בעל קורה ראשון כו':", 
        "אמר ריש לקיש שתי פרות ברה\"ר אחת רבוצה ואחת מהלכת בעטה מהלכת ברבוצה פטורה רבוצה במהלכת חייבת לימא מסייע ליה היה בעל קורה ראשון ובעל חבית אחרון נשברה חבית בקורה פטור ואם עמד בעל קורה חייב והא הכא דכרבוצה במהלכת דמי וקתני חייב ותסברא הא סייעי בעיא לא מסתייא דלא מסייעי אלא מקשה נמי קשיא טעמא דבעטה הא הוזקה ממילא פטור והא מתני' דממילא וקתני חייב מתני' דפסקה לאורחא כשלדא הכא כגון דרבעה בחד גיסא איבעי לה לסגויי באידך גיסא אלא סיפא דמתני' מסייע ליה לר\"ל דקתני היה בעל חבית ראשון ובעל קורה אחרון נשברה חבית בקורה חייב ואם עמד בעל חבית פטור והא הכא דכמהלכת ברבוצה דמי וקתני פטור מתני' דכי אורחיה קא מסגי הכא א\"ל נהי דאית לך רשות לסגויי עלי לבעוטי בי לית לך רשותא:", 
        "מתני' שנים שהיו מהלכין ברה\"ר אחד רץ ואחד מהלך או שהיו שניהם רצין והזיקו זה את זה שניהם פטורין:", 
        "גמ' מתני' דלא כאיסי בן יהודה דתניא איסי בן יהודה אומר רץ חייב מפני שהוא משונה ומודה איסי בע\"ש בין השמשות שהוא פטור מפני שרץ ברשות א\"ר יוחנן הלכה כאיסי בן יהודה ומי אמר רבי יוחנן הכי והאמר ר' יוחנן הלכה כסתם משנה ותנן אחד רץ ואחד מהלך או שהיו שניהם רצין פטורין מתני' בע\"ש בין השמשות ממאי מדקתני או שהיו שניהם רצין פטורין הא תו ל\"ל השתא אחד רץ ואחד מהלך פטור שניהם רצין מבעיא אלא הכי קאמר אחד רץ ואחד מהלך פטור בד\"א בע\"ש בין השמשות אבל בחול אחד רץ ואחד מהלך חייב שניהם רצין אפי' בחול פטורין אמר מר ומודה איסי בע\"ש בין השמשות שהוא פטור מפני שרץ ברשות בע\"ש מאי ברשות איכא כדר' חנינא דאמר ר' חנינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}