{
    "text": [
        "דלא סיימוה קמיה תניא אמרו עליו על בנימין הצדיק שהיה ממונה על קופה של צדקה פעם אחת באתה אשה לפניו בשני בצורת אמרה לו רבי פרנסני אמר לה העבודה שאין בקופה של צדקה כלום אמרה לו רבי אם אין אתה מפרנסני הרי אשה ושבעה בניה מתים עמד ופרנסה משלו לימים חלה ונטה למות אמרו מלאכי השרת לפני הקב\"ה רבש\"ע אתה אמרת כל המקיים נפש אחת מישראל כאילו קיים עולם מלא ובנימין הצדיק שהחיה אשה ושבעה בניה ימות בשנים מועטות הללו מיד קרעו לו גזר דינו תנא הוסיפו לו עשרים ושתים שנה על שנותיו ת\"ר מעשה במונבז המלך שבזבז אוצרותיו ואוצרות אבותיו בשני בצורת וחברו עליו אחיו ובית אביו ואמרו לו אבותיך גנזו והוסיפו על של אבותם ואתה מבזבזם אמר להם אבותי גנזו למטה ואני גנזתי למעלה שנאמר (תהלים פה, יב) אמת מארץ תצמח וצדק משמים נשקף אבותי גנזו במקום שהיד שולטת בו ואני גנזתי במקום שאין היד שולטת בו שנאמר (תהלים פט, טו) צדק ומשפט מכון כסאך אבותי גנזו דבר שאין עושה פירות ואני גנזתי דבר שעושה פירות שנאמר (ישעיהו ג, י) אמרו צדיק כי טוב כי פרי מעלליהם יאכלו אבותי גנזו [אוצרות] ממון ואני גנזתי אוצרות נפשות שנאמר (משלי יא, ל) פרי צדיק עץ חיים ולוקח נפשות חכם אבותי גנזו לאחרים ואני גנזתי לעצמי שנאמר (דברים כד, יג) ולך תהיה צדקה אבותי גנזו לעולם הזה ואני גנזתי לעולם הבא שנאמר (ישעיהו נח, ח) והלך לפניך צדקך כבוד ה' יאספך:", 
        "ואם קנה בה בית דירה הרי הוא כאנשי העיר:", 
        "מתניתין דלא כרשב\"ג דתניא רבן שמעון ב\"ג אומר אם קנה בה קרקע כל שהוא הרי הוא כאנשי העיר והא תניא רבן שמעון בן גמליאל אומר אם קנה שם קרקע הראויה לבית דירה הרי הוא כאנשי העיר תרי תנאי ואליבא דרבן שמעון בן גמליאל:", 
        "מתני' אין חולקין את החצר עד שיהא ארבע אמות לזה וארבע אמות לזה ולא את השדה עד שיהא בה תשעה קבין לזה ותשעה קבין לזה ר' יהודה אומר עד שיהא בה תשעת חציי קבין לזה ותשעת חציי קבין לזה ולא את הגינה עד שיהא בה חצי קב לזה וחצי קב לזה ר' עקיבא אומר בית רובע ולא את הטרקלין ולא את המורן ולא את השובך ולא את הטלית ולא את המרחץ ולא את בית הבד ולא את בית השלחין עד שיהא בהן כדי לזה וכדי לזה זה הכלל כל שיחלק ושמו עליו חולקין ואם לאו אין חולקין אימתי בזמן שאין שניהם רוצים אבל בזמן ששניהם רוצים אפי' פחות מכאן יחלוקו וכתבי הקדש אע\"פ ששניהם רוצים לא יחלוקו:", 
        "גמ' א\"ר אסי א\"ר יוחנן ארבע אמות שאמרו חוץ משל פתחים תניא נמי הכי אין חולקים את החצר עד שיהא בה שמונה אמות לזה ושמונה אמות לזה והא אנן תנן ארבע אמות לזה וארבע אמות לזה אלא ש\"מ כדרבי אסי שמע מינה ואיכא דרמי להו מירמא תנן אין חולקין את החצר עד שיהא בה ארבע אמות לזה וארבע אמות לזה והתניא שמונה אמות לזה ושמונה אמות לזה א\"ר אסי אמר ר' יוחנן ארבע אמות שאמרו חוץ משל פתחים אמר רב הונא חצר מתחלקת לפי פתחיה ורב חסדא אמר נותנין ארבע אמות לכל פתח ופתח והשאר חולקין בשוה תניא כוותיה דרב חסדא פתחים שבחצר יש להן ארבע אמות היה לזה פתח אחד ולזה שני פתחים זה שיש לו פתח אחד נוטל ארבע אמות וזה שיש לו שני פתחים נוטל שמונה אמות והשאר חולקין בשוה היה לזה פתח רחב שמונה אמות נוטל שמונה אמות כנגד הפתח וארבע אמות בחצר ארבע אמות בחצר מאי עבידתייהו אמר אביי הכי קאמר נוטל שמונה אמות באורך החצר וארבע אמות ברוחב החצר אמר אמימר האי פירא דסופלי יש לו ארבע אמות לכל רוח ורוח ולא אמרן אלא דלא מייחד ליה פתחא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}