{
    "text": [
        "פחות כל שהוא ינכה יתר כל שהוא יחזיר הא סתמא כהן חסר הן יתר דמי אימא סיפא ואם אמר לו הן חסר הן יתר אפילו פיחת רובע לסאה או הותיר רובע לסאה הגיעו הא סתמא כמדה בחבל דמי אלא מהא ליכא למשמע מינה ת\"ש בית כור עפר אני מוכר לך כבית כור עפר אני מוכר לך הן חסר הן יתר אני מוכר לך אפילו פיחת רובע לסאה או הותיר רובע לסאה הגיעו אלמא סתמא נמי כהן חסר הן יתר דמי התם פרושי קא מפרש איזהו בית כור שהיא כבית כור כגון דא\"ל הן חסר הן יתר מתקיף לה רב אשי א\"כ אני מוכר לך אני מוכר לך למה לי אלא לאו שמע מינה סתמא נמי כהן חסר הן יתר דמי שמע מינה:", 
        "מהו מחזיר לו מעות וכו':", 
        "ליפות כחו של מוכר אמרי' ליפות כחו של לוקח לא אמרינן והתניא פיחת שבעת קבין ומחצה לכור או הותיר שבעת קבין ומחצה לכור הגיעו יותר מכאן כופין את המוכר למכור ואת הלוקח ליקח התם כגון דהוה יקירא מעיקרא וזל השתא דאמרינן ליה אי ארעא יהבת לי הב לי כזולא דהשתא והתניא כשהוא נותן לו נותן לו כשער שלקח ממנו התם כגון דהוה זולא מעיקרא ויקרא לה השתא:", 
        "שאם שייר בשדה בית ט' קבין וכו':", 
        "אמר רב הונא ט' קבין שאמרו ואפי' בבקעה גדולה ורב נחמן אמר נותן שבעת קבין ומחצה לכל כור וכור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}