{
    "text": [
        "דל תלתין ושיתא בשיתא פשו ליה תריסר דל תמניא שתותי פשו להו ארבעה והאמר שמואל המשתכר אל ישתכר יותר על שתות איכא גולפי ושמריא אי הכי נפיש ליה טפי משתות איכא טרחיה ודמי ברזנייתא:", 
        "אם היה שמן מזוקק אינו יוציא לו שמרים [וכו']:", 
        "והא אי אפשר דלא בלע אמר רב נחמן במזופפין שנו אביי אמר אפילו תימא שלא במזופפין כיון דטעון טעון ר\"י אומר אף המוכר שמן מזוקק לחבירו כל ימות השנה הרי זה מקבל עליו לוג ומחצה שמרים למאה:", 
        "אמר אביי כשתמצא לומר לדברי ר\"י מותר לערב שמרים לדברי חכמים אסור לערב שמרים לדברי רבי יהודה מותר לערב שמרים והיינו טעמא דמקבל דאמר ליה אי בעי לערובי לך מי לא ערבי לך השתא נמי קביל ולימא ליה אי ערבת ליה הוה מזדבן לי השתא מאי אעביד ליה לחודיה לא מזדבן לי בבעל הבית עסקינן דניחא ליה בצילא ולימא ליה מדלא ערבית לי אחולי אחלת לי רבי יהודה לטעמיה דלית ליה מחילה דתנן מכר לו את הצמד לא מכר לו את הבקר מכר לו את הבקר לא מכר לו את הצמד ר\"י אומר הדמים מודיעין כיצד אמר לו מכור לי צמדך במאתים זוז הדבר ידוע שאין הצמד במאתים זוז וחכ\"א אין הדמים ראיה לדברי חכמים אסור לערב שמרים והיינו טעמא דלא מקבל דא\"ל אי בעית לערובי מי הוה שרי לך השתא נמי לא מקבילנא א\"ל רב פפא לאביי אדרבה איפכא מסתברא לדברי חכמים מותר לערב שמרים והיינו טעמא דלא מקבל דא\"ל מדלא ערבת לי אחולי אחלית לי לדברי רבי יהודה אסור לערב שמרים והיינו טעמא דמקבל דאמר ליה אי בעי לערובי לא שרי לי לערובי לך קבולי לא מקבלת זבון וזבין תגרא איקרי תנא אחד הלוקח ואחד המפקיד לפקטים מאי לפקטים אילימא כי היכי דלוקח לא מקבל פקטים מפקיד נמי לא מקבל פקטים ולימא ליה פקטך מאי איעביד להו אלא כי היכי דמפקיד מקבל פקטים לוקח נמי מקבל פקטים ומי מקבל לוקח פקטים והתניא ר\"י אומר לא אמרו שמן עכור אלא למוכר בלבד שהרי לוקח מקבל עליו לוג ומחצה שמרים בלא פקטים לא קשיא הא דיהיב ליה זוזי בתשרי וקא שקיל מיניה בניסן כי מדה דתשרי הא דיהיב ליה זוזי בניסן וקא שקיל מיניה בניסן כי מדה דניסן:", 
        "מתני' המפקיד חבית אצל חבירו ולא יחדו לה בעלים מקום וטלטלה ונשתברה אם מתוך ידו נשברה לצורכו חייב לצורכה פטור אם משהניחה נשברה בין לצורכו בין לצורכה פטור יחדו לה הבעלים מקום וטלטלה ונשברה בין מתוך ידו ובין משהניחה לצורכו חייב לצורכה פטור:", 
        "גמ' הא מני רבי ישמעאל היא דאמר לא בעינן דעת בעלים דתניא הגונב טלה מן העדר וסלע מן הכיס למקום שגנב יחזיר דברי רבי ישמעאל רבי עקיבא אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}