{
    "text": [
        "מתני' הכונס צאן לדיר ונעל בפניה כראוי ויצאה והזיקה פטור לא נעל בפניה כראוי ויצאה והזיקה חייב נפרצה בלילה או שפרצוה לסטים ויצאה והזיקה פטור הוציאוה לסטים לסטים חייבין הניחה בחמה או שמסרה לחרש שוטה וקטן ויצאה והזיקה חייב מסרה לרועה נכנס הרועה תחתיו נפלה לגינה ונהנית משלמת מה שנהנית ירדה כדרכה והזיקה משלמת מה שהזיקה כיצד משלמת מה שהזיקה שמין בית סאה באותה שדה כמה היתה יפה וכמה היא יפה ר' שמעון אומר אכלה פירות גמורים משלמת פירות גמורים אם סאה סאה אם סאתים סאתים:", 
        "גמ' ת\"ר איזהו כראוי ואיזהו שלא כראוי דלת שיכולה לעמוד ברוח מצויה זהו כראוי שאינה יכולה לעמוד ברוח מצויה זהו שלא כראוי א\"ר מני בר פטיש מאן תנא מועד דסגי ליה בשמירה פחותה ר\"י היא דתנן קשרו בעליו במוסירה ונעל לפניו כראוי ויצא והזיק אחד תם ואחד מועד חייב דברי ר\"מ ר' יהודה אומר תם חייב מועד פטור שנאמר (שמות כא, לו) ולא ישמרנו בעליו ושמור הוא זה ר\"א אומר אין לו שמירה אלא סכין אפילו תימא ר\"מ שאני שן ורגל דהתורה מיעטה בשמירתן דאמר ר' אלעזר ואמרי לה במתניתא תנא ארבעה דברים התורה מיעטה בשמירתן ואלו הן בור ואש שן ורגל בור דכתיב (שמות כא, לג) כי יפתח איש בור או כי יכרה איש בור ולא יכסנו הא כסהו פטור אש דכתיב (שמות כב, ה) שלם ישלם המבעיר את הבערה עד דעביד כעין מבעיר שן דכתיב (שמות כב, ד) ובער בשדה אחר עד דעביד כעין ובער רגל דכתיב ושלח עד דעביד כעין ושלח ותניא ושלח זה הרגל וכן הוא אומר (ישעיהו לב, כ) משלחי רגל השור והחמור ובער זה השן וכן הוא אומר (מלכים א יד, י) כאשר יבער הגלל עד תומו טעמא דעביד כעין ושלח ובער הא לא עביד לא אמר רבה מתניתין נמי דיקא דקתני צאן מכדי בשור קא עסקינן ואתי ניתני שור מאי שנא דקתני צאן לאו משום דהתורה מיעטה בשמירתן לאו משום דכאן קרן לא כתיבא בה שן ורגל הוא דכתיב ביה וקמ\"ל דשן ורגל דמועדין הוא ש\"מ:", 
        "תניא אמר ר' יהושע ארבעה דברים העושה אותן פטור מדיני אדם וחייב בדיני שמים ואלו הן הפורץ גדר בפני בהמת חבירו והכופף קמתו של חבירו בפני הדליקה והשוכר עדי שקר להעיד והיודע עדות לחבירו ואינו מעיד לו:", 
        "אמר מר הפורץ גדר בפני בהמת חבירו ה\"ד אילימא בכותל בריא בדיני אדם נמי ניחייב אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}