{
    "text": [
        "בלוקח מן התגר אבל בלוקח מבעל הבית חייב להחזיר וכן תני תנא קמיה דרב נחמן ל\"ש אלא בלוקח מן התגר אבל בלוקח מבעל הבית חייב להחזיר א\"ל רב נחמן וכי בעל הבית בעצמו דשן א\"ל איסמיה א\"ל לא תתרגם מתני' כגון שדשן ע\"י עבדו ושפחתו הכנענים:", 
        "מתני' אף השמלה היתה בכלל כל אלו ולמה יצאת להקיש אליה לומר לך מה שמלה מיוחדת שיש בה סימנין ויש לה תובעין אף כל דבר שיש בו סימנין ויש לו תובעים חייב להכריז:", 
        "גמ' מאי בכלל כל אלו אמר רבא בכלל (דברים כב, ג) כל אבדת אחיך אמר רבא למה לי דכתב רחמנא שור חמור שה ושמלה צריכי דאי כתב רחמנא שמלה הוה אמינא ה\"מ בעדים דגופה וסימנין דגופה אבל חמור בעדים דאוכף וסימנין דאוכף אימא לא מהדרינן ליה כתב רחמנא חמור דאפילו חמור בסימני האוכף שור ושה דכתב רחמנא ל\"ל שור דאפילו לגיזת זנבו ושה לגיזותיו ולכתוב רחמנא שור דאפילו לגיזת זנבו וכ\"ש שה לגיזותיו אלא אמר רבא חמור דבור לרבי יהודה ושה דאבידה לדברי הכל קשיא ואימא לגללים הוא דאתא גללים אפקורי מפקר להו ודילמא לסימנין הוא דאתא דאיבעיא לן סימנין דאורייתא או דרבנן כתב רחמנא שה דאפילו בסימנין מהדרינן וסימנין דאורייתא אמרי מדקתני להו תנא לסימנין גבי שמלה דקתני מה שמלה מיוחדת שיש בה סימנין ויש לה תובעין חייב להכריז אף כל דבר שיש בו סימנין ויש לו תובעין חייב להכריז ש\"מ דשה לאו לסימנין הוא דאתא:", 
        "תנו רבנן (דברים כב, ג) אשר תאבד פרט לאבידה שאין בה שוה פרוטה רבי יהודה אומר ומצאתה פרט לאבידה שאין בה שוה פרוטה מאי בינייהו אמר אביי משמעות דורשין איכא בינייהו מר נפקא ליה מאשר תאבד ומר נפקא ליה מומצאתה ולמאן דנפקא ליה מאשר תאבד האי ומצאתה מאי עביד ליה ההוא מיבעי ליה לכדרבנאי דאמר רבנאי ומצאתה דאתאי לידיה משמע ולמאן דנפקא ליה מומצאתה האי אשר תאבד מאי עביד ליה מבעי ליה לכדרבי יוחנן דאמר רבי יוחנן משום ר\"ש בן יוחאי מניין לאבידה ששטפה נהר שהיא מותרת שנאמר כן תעשה לכל אבדת אחיך אשר תאבד ממנו ומצאתה מי שאבודה הימנו ומצויה אצל כל אדם יצתה זו שאבודה הימנו ואינה מצויה אצל כל אדם ואידך הא דרבנאי מנא ליה נפקא ליה מומצאתה ואידך הא דרבי יוחנן מנא ליה נפקא ליה ממנו ואידך ממנו לא משמע ליה רבא אמר פרוטה שהוזלה איכא בינייהו מ\"ד מאשר תאבד איכא ומ\"ד מומצאתה ליכא ולמ\"ד אשר תאבד הא בעינן ומצאתה וליכא אלא פרוטה שהוקרה איכא בינייהו מאן דאמר ומצאתה איכא ומאן דאמר אשר תאבד ליכא ולמאן דאמר ומצאתה הא בעינן אשר תאבד וליכא אלא פרוטה שהוקרה והוזלה וחזרה והוקרה איכא בינייהו מאן דאמר אשר תאבד איכא ומאן דאמר ומצאתה בעינן דאית בה שיעור מציאה משעת אבידה ועד שעת מציאה:", 
        "איבעיא להו סימנין דאורייתא או דרבנן מאי נפקא מינה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}