{
    "text": [
        "וזה לפי שאין פעולתו אצלו היכי דמי אי דאמר להו שכרכם עלי שכרו עליו הוא דתניא השוכר את הפועל לעשות בשלו והראהו בשל חבירו נותן לו שכרו משלם וחוזר ונוטל מבעל הבית מה שההנה אותו לא צריכא דאמר להו שכרכם על בעל הבית יהודה בר מרימר א\"ל לשמעיה זיל אגיר לי פועלים ואימא להו שכרכם על בעל הבית מרימר ומר זוטרא אגרי להדדי אמר רבה בר רב הונא הני שוקאי דסורא לא עברי משום בל תלין מידע ידעי דעל יומא דשוקא סמיכי אבל משום בל תשהא ודאי עובר:", 
        "שכיר שעות גובה כל הלילה וכל היום:", 
        "אמר רב שכיר שעות דיום גובה כל היום שכיר שעות דלילה גובה כל הלילה ושמואל אמר שכיר שעות דיום גובה כל היום ושכיר שעות דלילה גובה כל הלילה וכל היום תנן שכיר שעות גובה כל הלילה וכל היום תיובתא דרב אמר לך רב לצדדין קתני שכיר שעות דיום גובה כל היום שכיר שעות דלילה גובה כל הלילה תנן היה שכיר שבת שכיר חדש שכיר שנה שכיר שבוע יוצא ביום גובה כל היום יוצא בלילה גובה כל הלילה וכל היום אמר לך רב תנאי היא דתניא שכיר שעות דיום גובה כל היום שכיר שעות דלילה גובה כל הלילה דברי ר' יהודה ר\"ש אומר שכיר שעות דיום גובה כל היום שכיר שעות דלילה גובה כל הלילה וכל היום מכאן אמרו כל הכובש שכר שכיר עובר בה' שמות הללו ועשה משום (ויקרא יט, יג) בל תעשוק את ריעך ומשום (ויקרא יט, יג) בל תגזול ומשום (דברים כד, יד) בל תעשוק שכיר עני ומשום (ויקרא יט, יג) בל תלין ומשום (דברים כד, טו) ביומו תתן שכרו ומשום (דברים כד, טו) לא תבא עליו השמש הני דאיכא ביממא ליכא בליליא דאיכא בליליא ליכא ביממא אמר רב חסדא שם שכירות בעלמא איזה הוא עושק ואיזהו גזל א\"ר חסדא (משלי ג, כח) לך ושוב לך ושוב זה הוא עושק יש לך בידי ואיני נותן לך זה הוא גזל מתקיף לה רב ששת איזהו עושק שחייבה עליו תורה קרבן דומיא דפקדון דקא כפר ליה ממונא אלא אמר רב ששת נתתיו לך זהו עושק יש לך בידי ואיני נותן לך זה הוא גזל מתקיף לה אביי איזה הוא גזל שחייבה עליו תורה קרבן דומיא דפקדון בעינן דקא כפר ליה ממונא אלא אמר אביי לא שכרתיך מעולם זה הוא עושק נתתיו לך זה הוא גזל ולרב ששת מאי שנא עושק דקשיא ליה ומאי שנא גזל דלא קשיא ליה אמר לך גזל דגזליה והדר כפריה אי הכי אפילו עושק נמי דהדר כפריה הכי השתא בשלמא התם כתיב (ויקרא ה, כא) או בגזל מכלל דאודי ליה מעיקרא אבל גבי עושק מי כתיב או בעושק (ויקרא ה, כא) או עשק כתיב שעשקו כבר רבא אמר זה הוא עושק זהו גזל ולמה חלקן הכתוב לעבור עליו בשני לאוין:", 
        "מתני' אחד שכר אדם ואחד שכר בהמה ואחד שכר כלים יש בו משום (דברים כד, טו) ביומו תתן שכרו ויש בו משום לא תלין פעולת שכיר אתך עד בוקר אימתי בזמן שתבעו לא תבעו אינו עובר עליו המחהו אצל חנוני או אצל שולחני אינו עובר עליו שכיר בזמנו נשבע ונוטל עבר זמנו אינו נשבע ונוטל אם יש עדים שתבעו (בזמנו) הרי זה נשבע ונוטל גר תושב יש בו משום ביומו תתן שכרו ואין בו משום לא תלין פעולת שכיר אתך עד בקר:", 
        "גמ' מני מתני' לא תנא קמא דמאחיך ולא רבי יוסי ברבי יהודה מאי היא דתניא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}