{
    "text": [
        "לאכסדרה הוא דומה ורוח צפונית אינה מסובבת וכיון שהגיעה חמה אצל קרן מערבית צפונית נכפפת ועולה למעלה מן הרקיע ורבי יהושע אומר עולם לקובה הוא דומה ורוח צפונית מסובבת וכיון שחמה מגעת לקרן מערבית צפונית מקפת וחוזרת אחורי כיפה שנאמר (קהלת א, ו) הולך אל דרום וסובב אל צפון וגו' הולך אל דרום ביום וסובב אל צפון בלילה סובב סובב הולך הרוח ועל סביבותיו שב הרוח אלו פני מזרח ופני מערב שפעמים מסבבתן ופעמים מהלכתן הוא היה אומר אתאן לר' אליעזר (איוב לז, ט) מן החדר תבא סופה זו רוח דרומית וממזרים קרה זו רוח צפונית מנשמת אל יתן קרח זו רוח מערבית ורחב מים במוצק זו רוח מזרחית והאמר מר רוח דרומית מעלה רביבים ומגדלת עשבים לא קשיא הא דאתיא מטרא בניחותא הא בשפיכותא אמר רב חסדא מאי דכתיב (איוב לז, כב) מצפון זהב יאתה זו רוח צפונית שמזלת את הזהב וכן הוא אומר (ישעיהו מו, ו) הזלים זהב מכיס אמר רפרם בר פפא אמר רב חסדא מיום שחרב בית המקדש לא הוגשמה רוח דרומית שנאמר (ישעיהו ט, יט) ויגזור על ימין ורעב ויאכל על שמאל ולא שבעו וכתיב (תהלים פט, יג) צפון וימין אתה בראתם ואמר רפרם בר פפא אמר רב חסדא מיום שחרב בית המקדש אין הגשמים יורדין מאוצר טוב שנאמר (דברים כח, יב) יפתח ה' לך את אוצרו הטוב בזמן שישראל עושין רצונו של מקום וישראל שרויין על אדמתם גשמים יורדין מאוצר טוב בזמן שאין ישראל שרויין על אדמתם אין גשמים יורדין מאוצר טוב אמר רבי יצחק הרוצה שיחכים ידרים ושיעשיר יצפין וסימניך שלחן בצפון ומנורה בדרום ורבי יהושע בן לוי אמר לעולם ידרים שמתוך שמתחכם מתעשר שנאמר (משלי ג, טז) אורך ימים בימינה בשמאלה עושר וכבוד והא רבי יהושע בן לוי אמר שכינה במערב דמצדד אצדודי אמר ליה רבי חנינא לרב אשי כגון אתון דיתביתו בצפונה דא\"י אדרימו אדרומי ומנא לן דבבל לצפונה דארץ ישראל קיימא דכתיב (ירמיהו א, יד) מצפון תפתח הרעה על כל יושבי הארץ:", 
        "מרחיקין את המשרה מן הירק וכו':", 
        "תנא רבי יוסי מתיר בחרדל שיכול לומר לו עד שאתה אומר לי הרחק חרדלך מן דבוריי הרחק דבורך מן חרדליי שבאות ואוכלות לגלוגי חרדליי:", 
        "מתני' מרחיקין את האילן מן הבור עשרים וחמש אמה ובחרוב ובשקמה חמשים אמה בין מלמעלה בין מן הצד אם הבור קדמה קוצץ ונותן דמים ואם אילן קדם לא יקוץ ספק זה קדם וספק זה קדם לא יקוץ ר' יוסי אומר אע\"פ שהבור קודמת לאילן לא יקוץ . שזה חופר בתוך שלו וזה נוטע בתוך שלו:", 
        "גמ' תנא בין שהבור למטה ואילן למעלה בין שהבור למעלה ואילן למטה בשלמא בור למטה ואילן למעלה קא אזלין שרשין מזקי לה לבור אלא בור למעלה ואילן למטה אמאי אמר רבי חגא בשם רבי יוסי מפני שמחלידין את הקרקע ומלקין קרקעיתה של בור:", 
        "רבי יוסי אומר אע\"פ שהבור קודמת לאילן לא יקוץ שזה חופר בתוך שלו וזה נוטע בתוך שלו:", 
        "אמר רב יהודה אמר שמואל הלכה כרבי יוסי אמר רב אשי כי הואן בי רב כהנא הוה אמרינן מודי ר' יוסי בגירי דידיה פאפי יונאה עני והעשיר הוה בנה אפדנא הוו הנך עצורי בשיבבותיה דכי הוו דייקי שומשמי הוה ניידא אפדניה אתא לקמיה דרב אשי א\"ל כי הואן בי רב כהנא הוה אמרינן מודי רבי יוסי בגירי דיליה וכמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}