{
    "text": [
        "ואפילו הזיק עד שלא חב בעל חוב קדים ש\"מ *ב\"ח מאוחר שקדם וגבה מה שגבה לא גבה לא לעולם אימא לך מה שגבה גבה ושאני התם דא\"ל אילו גבך הוה לא מינך הוה גבי ליה דהאי תורא דאזקן מיניה משתלמנא:", 
        "ת\"ר שור שוה מאתים שנגח שור שוה מאתים וחבל בו בחמשים זוז ושבח ועמד על ארבע מאות זוז שאלמלא (לא) הזיקו היה עומד על שמנה מאות זוז נותן כשעת הנזק כחש כשעת העמדה בדין שבח מזיק נותן לו כשעת הנזק כחש כשעת העמדה בדין אמר מר שבח מזיק נותן כשעת הנזק מני ר' ישמעאל היא דאמר בעל חוב הוא וזוזי הוא דמסיק ליה אימא סיפא כחש כשעת העמדה בדין אתאן לר\"ע דאמר שותפי נינהו רישא רבי ישמעאל וסיפא ר\"ע לא כולה ר\"ע היא והכא במאי עסקינן כשפיטמו אי כשפיטמו אימא רישא שבח ועמד על ד' מאות זוז נותן לו כשעת הנזק אי כשפיטמו צריכא למימר אמר רב פפא רישא משכחת לה בין דפטמה פטומי בין דשבחא ממילא ואצטריך לאשמועינן דהיכא דשבחא ממילא נותן לו כשעת הנזק סיפא לא משכחת לה אלא כשפטמו כחש כשעת העמדה בדין כחש מחמת מאי אילימא דכחשא מחמת מלאכה לימא ליה את מכחשת ואנא יהיבנא אמר רב אשי דכחש מחמת מכה דא\"ל קרנא דתורך קבירא ביה:", 
        "מתני' שור שוה מאתים שנגח שור שוה מאתים ואין הנבילה יפה כלום אמר ר\"מ על זה נאמר (שמות כא, לה) ומכרו את השור החי וחצו את כספו א\"ל רבי יהודה וכן הלכה קיימת ומכרו את השור החי וחצו את כספו ולא קיימת וגם המת יחצון ואיזה זה שור שוה מאתים שנגח שור שוה מאתים והנבילה יפה חמשים זוז שזה נוטל חצי החי וחצי המת וזה נוטל חצי החי וחצי המת:", 
        "גמ' ת\"ר שור שוה מאתים שנגח שור שוה מאתים והנבילה יפה חמשים זוז זה נוטל חצי החי וחצי המת וזה נוטל חצי החי וחצי המת וזהו שור האמור בתורה דברי רבי יהודה רבי מאיר אומר אין זהו שור האמור בתורה אלא שור שוה מאתים שנגח לשור שוה מאתים ואין הנבילה יפה כלום על זה נאמר ומכרו את השור החי וחצו את כספו אלא מה אני מקיים וגם את המת יחצון פחת שפחתו מיתה מחצין בחי מכדי בין ר\"מ בין רבי יהודה האי מאה ועשרים וחמשה שקיל והאי מאה ועשרים וחמשה שקיל מאי בינייהו אמר רבא פחת נבילה איכא בינייהו רבי מאיר סבר פחת נבילה דניזק הוי ורבי יהודה סבר פחת נבילה דמזיק הוי פלגא א\"ל אביי אם כן מצינו לרבי יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}