{
    "text": [
        "סתם עצים להסקה הן עומדין אמר רב כהנא ועצים להסקה תנאי היא דתניא אין מוסרין פירות שביעית לא למשרה ולא לכבוסה ור' יוסי אומר נותנין פירות שביעית לתוך המשרה ולתוך הכבוסה מאי טעמא דרבנן אמר קרא (ויקרא כה, ו) לאכלה ולא למשרה לאכלה ולא לכבוסה ורבי יוסי אומר אמר קרא לכם לכל צרכיכם ורבנן נמי הכתיב לכם לכם דומיא דלאכלה במי שהנאתו וביעורו שוין יצאו משרה וכבוסה שהנאתן אחר ביעורן ור\"י נמי הכתיב לאכלה אמר לך ההוא מיבעי ליה לכדתניא דתניא לאכלה ולא למלוגמא אתה אומר לאכלה ולא למלוגמא או אינו אלא לאכלה ולא לכבוסה כשהוא אומר לכם הרי כבוסה אמור הא מה אני מקיים לאכלה לאכלה ולא למלוגמא ומה ראית לרבות הכבוסה ולהוציא את המלוגמא מרבה אני את הכבוסה ששוה בכל אדם ומוציא אני את המלוגמא שאינו שוה בכל אדם כמאן אזלא הא דתניא לאכלה ולא למלוגמא לאכלה ולא לזילוף לאכלה ולא לעשות ממנה אפיקטויזין כמאן כר' יוסי דאי כרבנן איכא נמי משרה וכבוסה:", 
        "רבי יהודה אומר אם השבח כו':", 
        "(סימן סבן) יתיב רב יוסף אחורי דרבי אבא קמיה דרב הונא ויתיב רב הונא וקאמר הלכה כרבי יהושע בן קרחה והלכה כרבי יהודה אהדרינהו רב יוסף לאפיה אמר בשלמא רבי יהושע בן קרחה אצטריך סלקא דעתך אמינא יחיד ורבים הלכה כרבים קמ\"ל הלכה כיחיד ר' יהושע בן קרחה מאי היא דתניא רבי יהושע בן קרחה אומר מלוה בשטר אין נפרעין מהן מלוה על פה נפרעין מהן מפני שהוא כמציל מידם אלא הלכה כר' יהודה למה לי מחלוקת ואחר כך סתם היא ומחלוקת ואח\"כ סתם הלכה כסתם מחלוקת בבבא קמא לצבוע לו אדום וצבעו שחור שחור וצבעו אדום רבי מאיר אומר נותן לו דמי צמרו רבי יהודה אומר אם השבח יתר על היציאה נותן לו את היציאה ואם היציאה יתירה על השבח נותן לו את השבח וסתם בבבא מציעא דתנן כל המשנה ידו על התחתונה וכל החוזר בו ידו על התחתונה ורב הונא אצטריך סלקא דעתך אמינא אין סדר למשנה וסתם ואחר כך מחלוקת היא ורב יוסף אי הכי כל מחלוקת ואח\"כ סתמא נימא אין סדר למשנה וסתם ואח\"כ מחלוקת היא ורב הונא כי לא אמרינן אין סדר למשנה בחדא מסכתא אבל בתרי מסכתות אמרינן ורב יוסף כולה נזיקין חדא מסכתא היא ואיבעית אימא משום דקתני לה גבי הלכתא פסיקתא כל המשנה ידו על התחתונה וכל החוזר בו ידו על התחתונה:", 
        "תנו רבנן הנותן מעות לשלוחו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}