{
    "text": [
        "במרוקא למקניא לאפוקי מדלוי דאמר בכליו של מקנה קמ\"ל למקניא ולא לקנויי ביה רב פפא אמר למעוטי מטבע ורב זביד ואיתימא רב אשי אמר למעוטי איסורי הנאה איכא דאמרי ביה אמר רב פפא למעוטי מטבע דכשר אמר רב זביד ואיתימא רב אשי למעוטי איסורי הנאה אבל מוריקא לא אצטריך:", 
        "אסימון קונה את המטבע וכו':", 
        "מאי אסימון אמר רב מעות הניתנות בסימן לבית המרחץ מיתיבי אין מחללין מעשר שני על אסימון ולא על מעות הניתנות בסימן לבית המרחץ מכלל דאסימון לאו מעות הניתנות בסימן לבית המרחץ וכי תימא פרושי קמפרש והא לא תנא הכי מחללין מעשר שני על אסימון דברי רבי דוסא וחכמים אומרים אין מחללין ושוין שאין מחללין על מעות הניתנות בסימן לבית המרחץ אלא אמר רבי יוחנן מאי אסימון פולסא ואזדא רבי יוחנן לטעמיה דאמר ר' יוחנן רבי דוסא ורבי ישמעאל אמרו דבר אחד רבי דוסא הא דאמרן רבי ישמעאל מאי היא דתניא (דברים יד, כה) וצרת הכסף בידך לרבות כל דבר הנצרר ביד דברי רבי ישמעאל רבי עקיבא אומר לרבות כל דבר שיש עליו צורה:", 
        "כיצד משך הימנו פירות ולא נתן לו מעות אינו יכול לחזור בו וכו':", 
        "אמר ר' יוחנן דבר תורה מעות קונות ומפני מה אמרו משיכה קונה גזירה שמא יאמר לו נשרפו חטיך בעלייה סוף סוף מאן דשדא דליקה בעי שלומי אלא גזירה שמא תפול דליקה באונס אי מוקמת להו ברשותיה מסר נפשיה טרח ומציל ואי לא לא מסר נפשיה טרח ומציל ריש לקיש אמר משיכה מפורשת מן התורה מאי טעמא דריש לקיש אמר קרא (ויקרא כה, יד) וכי תמכרו ממכר לעמיתך או קנה מיד עמיתך דבר הנקנה מיד ליד ורבי יוחנן אמר מיד למעוטי קרקע דלית ביה אונאה וריש לקיש א\"כ לכתוב קרא וכי תמכרו ממכר מיד עמיתך אל תונו או קנה למה לי שמע מינה למשיכה ור' יוחנן או קנה מאי עביד ליה מיבעי ליה לכדתניא וכי תמכרו ממכר אל תונו אין לי אלא שנתאנה לוקח נתאנה מוכר מנין תלמוד לומר או קנה אל תונו וריש לקיש תרתי גמר מיניה תנן ר\"ש אומר כל שהכסף בידו ידו על העליונה מוכר הוא דמצי הדר ביה לוקח לא מצי הדר ביה אי אמרת בשלמא מעות קונות משום הכי מוכר מצי הדר ביה לוקח לא מצי הדר ביה אלא אי אמרת מעות אינן קונות לוקח נמי ליהדר ביה אמר לך ריש לקיש אליבא דרבי שמעון לא קאמינא כי קאמינא אליבא דרבנן בשלמא לריש לקיש היינו דאיכא בין ר' שמעון לרבנן אלא לרבי יוחנן מאי איכא בין ר\"ש לרבנן איכא בינייהו דרב חסדא דאמר רב חסדא כדרך שתקנו משיכה במוכרין כך תקנו משיכה בלקוחות ר\"ש לית ליה דרב חסדא רבנן אית להו דרב חסדא תנן אבל אמרו מי שפרע מדור המבול הוא עתיד ליפרע ממי שאינו עומד בדיבורו אי אמרת בשלמא מעות קונות משום הכי קאי באבל אלא אי אמרת מעות אינן קונות אמאי קאי באבל משום דברים ובדברים מי קאי באבל והתניא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}