{
    "text": [
        "לימא הא רבי הא רבנן אמר רב זביד הא והא רבנן עד כאן לא קאמרי רבנן אחרון חייב אלא היכא דלא עבד קמא שיעור מיתה אבל היכא דעבד קמא שיעור מיתה אפילו רבנן מודו דכולן חייבין והא סייד וכייד דקא עבד קמא שיעור מיתה וקתני אחרון חייב אמרי התם שלא היה בו הבל למיתה ובא אחר והוסיף בה הבל למיתה איכא דאמרי אמר רב זביד הא והא רבי הך דקתני כולן חייבין שפיר הא דקתני אחרון חייב כגון שלא היה בו הבל לא למיתה ולא לנזקין ובא אחר והוסיף בו הבל בין למיתה בין לנזקין אמר רבא הניח אבן ע\"פ הבור והשלימה לעשרה באנו למחלוקת רבי ורבנן פשיטא מהו דתימא למטה הוא דהבלא דידיה קא קטיל ליה אבל למעלה דלא הבלא דידיה קא קטיל אימא לא קמ\"ל בעי רבא טם טפח וסילק אבניו מהו מי אמרינן מאי דעבד שקליה או דלמא נסתלקו מעשה ראשון וקמה ליה כוליה ברשותיה תיקו:", 
        "אמר רבה בר בר חנה אמר שמואל בר מרתא בור שמונה ומהן שני טפחים מים חייב מ\"ט כל טפח דמיא כתרי דיבשה דמי איבעיא להו בור תשעה ומהן טפח אחד מים מהו מי אמרינן כיון דלא נפישי מיא לית ביה הבלא או דלמא כיון דעמיק טפי אית ביה הבלא בור שבעה ומהן שלשה טפחים מים מהו מי אמרינן כיון דנפישי מים טפי אית ביה הבלא או דלמא כיון דלא עמקא לית ביה הבלא תיקו:", 
        "בעא מיניה רב שיזבי מרבה הרחיבה מהו א\"ל הרי מיעט הבלא א\"ל אדרבה הרי קירב הזיקא אלא אמר רב אשי ניחזי אנן אי בהבלא מיית הרי מיעט הבלא אי בחבטה מיית הרי קירב הזיקא איכא דאמרי אמר רב אשי ניחזי אנן אי מההיא גיסא נפל הרי קירב הזיקא ואי מאידך גיסא נפל הרי מיעט הבלא:", 
        "איתמר בור שעומקה כרחבה רבה ורב יוסף דאמרי תרוייהו משמיה דרבה בר בר חנה דאמר משמיה דרבי מני חד אמר לעולם יש בה הבל עד שיהא רחבה יתר על עומקה וחד אמר לעולם אין בה הבל עד שיהא עומקה יתר על רחבה:", 
        "עבר עליו הראשון ולא כסהו:", 
        "וראשון מאימת מיפטר רבה ורב יוסף דאמרי תרוייהו משמיה דרבה בר בר חנה דאמר משמיה דרבי מני חד אמר משמניחו משתמש וחד אמר משימסור לו דליו כתנאי המדלה מים מן הבור ובא חבירו ואמר לו הנח לי ואני אדלה מים כיון שהניחו משתמש פטור רבי אליעזר בן יעקב אומר משימסור לו דליו במאי קמיפלגי רבי אליעזר בן יעקב סבר יש ברירה האי מדידיה קא ממלא והאי מדידיה קא ממלא ורבנן סברי אין ברירה אמר רבינא ואזדו לטעמייהו דתנן השותפין שנדרו הנאה זה מזה אסורין ליכנס לחצר ר\"א בן יעקב אומר זה נכנס לתוך שלו וזה נכנס לתוך שלו במאי קמיפלגי ר\"א בן יעקב סבר יש ברירה האי לדנפשיה עייל והאי לדנפשיה עייל ורבנן סברי אין ברירה א\"ר אלעזר המוכר בור לחבירו כיון שמסר לו דליו קנה היכי דמי אי בכספא ליקני בכספא אי בחזקה ליקני בחזקה לעולם בחזקה ובעי למימר ליה לך חזק וקני וכיון שמסר לו דליו כמאן דאמ' ליה לך חזק וקני דמי:", 
        "א\"ר יהושע בן לוי המוכר בית לחבירו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}