{
    "text": [
        "אתו אומני ויתבי תותייהו ואתו עורבי אכלי דמא וסלקי אבי תאלי ומפסדי תמרי אמר להו רב יוסף אפיקו לי קורקור מהכא א\"ל אביי והא גרמא הוא א\"ל הכי אמר רב טובי בר מתנה זאת אומרת גרמא בניזקין אסור והא אחזיק [להו] הא אמר רב נחמן אמר רבה בר אבוה אין חזקה לנזקין ולאו איתמר עלה רב מרי אמר בקוטרא ורב זביד אמר בבית הכסא אמר ליה הני לדידי דאנינא דעתאי כי קוטרא ובית הכסא דמו לי:", 
        "מתני' מרחיקין את השובך מן העיר חמשים אמה ולא יעשה אדם שובך בתוך שלו אלא אם כן יש לו חמשים אמה לכל רוח רבי יהודה אומר בית ארבעת כורין מלא שגר היונה ואם לקחו אפילו בית רובע הרי הוא בחזקתו:", 
        "גמ' חמשים אמה ותו לא ורמינהי אין פורסין נשבין ליונים אלא אם כן היה רחוק מן הישוב שלשים ריס אמר אביי מישט שייטי טובא וכרסייהו בחמשים אמתא מליא ומישט שלשים ריס ותו לא והתניא ובישוב אפילו מאה מיל לא יפרוס רב יוסף אמר בישוב כרמים רבא אמר בישוב שובכין ותיפוק ליה משום שובכין גופייהו איבעית אימא דידיה ואיבעית אימא דכנעני ואיבעית אימא דהפקר:", 
        "רבי יהודה אומר בית ארבעת כורין וכו':", 
        "אמר רב פפא ואיתימא רב זביד זאת אומרת טוענין ללוקח וטוענין ליורש יורש תנינא הבא משום ירושה אינו צריך טענה לוקח איצטריכא ליה לוקח נמי תנינא לקח חצר ובה זיזין וגזוזטראות הרי זה בחזקתה צריכא דאי אשמעינן התם גבי רשות הרבים דאימור כונס לתוך שלו הוא אי נמי אחולי אחול בני רשות הרבים גביה אבל הכא לא ואי אשמעינן הכא דכיון דיחיד הוא אימא פיוסיה פייסיה אי נמי אחולי אחיל גביה אבל רבים מאן פייס ומאן שביק אימא לא צריכא:", 
        "הרי הוא בחזקתו:", 
        "והא אמר רב נחמן אמר רבה בר אבוה אין חזקה לנזקין רב מרי אמר בקוטרא רב זביד אמר בבית הכסא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}