{
    "text": [
        "חיישינן לשני שוירי א\"ל רב חסדא לרבה פוק עיין דלאורתא בעי לה רב הונא מינך נפק דק ואשכח דתנן כל מעשה ב\"ד הרי זה יחזיר א\"ל רב עמרם לרבה היכי פשיט מר איסורא מממונא א\"ל תרדא שטרי חליצה ומיאונין תנן פקע ארזא דבי רב מר אמר משום לתאי דידי פקע ומר אמר משום לתאי דידי פקע:", 
        "מצא בחפיסה או בדלוסקמא:", 
        "מאי חפיסה אמר רבה בר בר חנה חמת קטנה מאי דלוסקמא אמר רבה בר שמואל טליקא דסבי:", 
        "תכריך של שטרות או אגודה של שטרות וכו':", 
        "ת\"ר כמה הוא תכריך של שטרות שלשה כרוכין זה בזה וכמה היא אגודה של שטרות שלשה קשורין זה בזה שמעת מינה קשר סימן הא תני רבי חייא שלשה כרוכין זה בזה אי הכי היינו תכריך תכריך כל חד וחד בראשה דחבריה אגודה דרמו אהדדי וכרוכות מאי מכריז מנין מאי אריא תלתא אפילו תרין נמי אלא כדאמר רבינא טבעא מכריז הכא נמי שטרי מכריז:", 
        "רשב\"ג אומר אחד הלוה משלשה יחזיר ללוה וכו':", 
        "דאי ס\"ד דמלוין נינהו מאי בעו גבי הדדי דלמא לקיומינהו אזלי דמקיימי דלמא מידא דספרא נפיל לא משהי איניש קיומיה בידא דספרא:", 
        "שלשה שלוו מאחד יחזיר למלוה וכו':", 
        "דאי ס\"ד דלוין נינהו מאי בעו גבי הדדי דלמא למכתבנהו אזלי דכתיבי בתלת ידי ספרי ודלמא לקיומינהו אזלי מלוה מקיים שטריה לוה לא מקיים שטריה:", 
        "אם יש עמהן סמפונות יעשה מה שבסמפונות:", 
        "אמר רב ירמיה בר אבא אמר רב סמפון היוצא מתחת ידי מלוה אע\"פ שכתוב בכתב ידו אינו אלא כמשחק ופסול לא מבעיא כתוב בכתב יד סופר דאיכא למימר ספרא אתרמי ליה וכתב אלא אפילו כתוב בכתב ידו פסול סבר דלמא מתרמי ואתי בין השמשות וקא פרע לי דאי לא יהיבנא ליה לא יהיב לי זוזי אכתוב אנא דכי אייתי לי זוזי אתן ליה תנן אם יש עמהן סמפונות יעשה מה שבסמפונות כדאמר רב ספרא שנמצא בין שטרות קרועין הכא נמי שמצאו בין שטרות קרועין ת\"ש נמצא לאחד בין שטרותיו שטרו של יוסף בן שמעון פרוע שטרות שניהם פרועין כדאמר רב ספרא שנמצא בין שטרות קרועין הכא נמי שנמצא בין שטרות קרועין ת\"ש שבועה שלא פקדנו אבא ושלא אמר לנו אבא ושלא מצאנו בין שטרותיו של אבא ששטר זה פרוע אמר רב ספרא שנמצא בין שטרות קרועין ת\"ש סמפון שיש עליו עדים יתקיים בחותמיו אימא יתקיים מחותמיו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}