{
    "text": [
        "דשיילינן להו לסהדי אי פרוע אי לא פרוע ת\"ש סמפון שיש עליו עדים כשר מאי עדים עדי קיום הכי נמי מסתברא מדקתני סיפא ושאין עליו עדים פסול מאי אין עליו עדים אילימא דליכא עלויה עדים כלל צריכא למימר דפסול אלא לאו עדי קיום גופא סמפון שיש עליו עדי' יתקיים בחותמיו אין עליו עדים ויוצא מתחת ידי שליש או שיוצא לאחר חיתום שטרות כשר יוצא מתחת ידי שליש דהא הימניה מלוה לשליש יוצא לאחר חיתום שטרות נמי דאי לאו דפריע לא הוה מרע ליה לשטריה:", 
        "", 
        "מתני' אלו מציאות שלו ואלו חייב להכריז אלו מציאות שלו מצא פירות מפוזרין מעות מפוזרות כריכות ברשות הרבים ועגולי דבילה ככרות של נחתום מחרוזות של דגים וחתיכות של בשר וגיזי צמר הלקוחין ממדינתן ואניצי פשתן ולשונות של ארגמן הרי אלו שלו דברי רבי מאיר ר' יהודה אומר כל שיש בו שינוי חייב להכריז כיצד מצא עגול ובתוכו חרס ככר ובתוכו מעות רבי שמעון בן אלעזר אומר כל כלי אנפוריא אין חייב להכריז:", 
        "גמ' מצא פירות מפוזרין וכמה א\"ר יצחק קב בארבע אמות היכי דמי אי דרך נפילה אפילו טובא נמי ואי דרך הינוח אפילו בציר מהכי נמי לא א\"ר עוקבא בר חמא במכנשתא דבי דרי עסקינן קב בארבע אמות דנפיש טרחייהו לא טרח איניש ולא הדר אתי ושקיל להו אפקורי מפקר להו בציר מהכי טרח והדר אתי ושקיל להו ולא מפקר להו בעי רבי ירמיה חצי קב בשתי אמות מהו קב בארבע אמות טעמא מאי משום דנפיש טרחייהו חצי קב בשתי אמות כיון דלא נפיש טרחייהו לא מפקר להו או דלמא משום דלא חשיבי וחצי קב בשתי אמות כיון דלא חשיבי מפקר להו קביים בשמונה אמות מהו קב בארבע אמות טעמא מאי משום דנפיש טרחייהו וכ\"ש קביים בשמונה אמות כיון דנפישא טרחייהו טפי מפקר להו או דלמא משום דלא חשיבי וקביים בשמונה אמות כיון דחשיבי לא מפקר להו קב שומשמין בארבע אמות מהו קב בארבע אמות טעמא מאי משום דלא חשיבי ושומשמין כיון דחשיבי לא מפקר להו או דלמא משום דנפיש טרחייהו וכ\"ש שומשמין כיון דנפיש טרחייהו טפי מפקר להו קב תמרי בארבע אמות קב רמוני בארבע אמות מהו קב בארבע אמות טעמא מאי משום דלא חשיבי קב תמרי בארבע אמות קב רמוני בארבע אמות נמי כיון דלא חשיבי מפקר להו או דלמא משום דנפישא טרחייהו וקב תמרי בארבע אמות וקב רמוני בארבע אמות כיון דלא נפיש טרחייהו לא מפקר להו מאי תיקו:", 
        "איתמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}