{
    "text": [
        "עשו שאינו זוכה כזוכה מ\"ט עניים גופייהו ניחא להו כי היכי דכי אגרו לדידהו נלקוט בנייהו בתרייהו ופליגא דר' חייא בר אבא דאמר רבי חייא בר אבא אמר רבי יוחנן לא גדול גדול ממש ולא קטן קטן ממש אלא גדול וסמוך על שלחן אביו זהו קטן קטן ואינו סמוך על שלחן אביו זהו גדול:", 
        "מציאת עבדו ושפחתו העברים הרי הוא של עצמן:", 
        "אמאי לא יהא אלא פועל ותניא מציאת פועל לעצמו במה דברים אמורים בזמן שאמר לו נכש עמי היום עדור עמי היום אבל אמר לו עשה עמי מלאכה היום מציאתו לבעל הבית אמר רבי חייא בר אבא אמר רבי יוחנן הכא בעבד נוקב מרגליות עסקינן שאין רבו רוצה לשנותו למלאכה אחרת רבא אמר במגביה מציאה עם מלאכתו עסקינן רב פפא אמר כגון ששכרו ללקט מציאות והיכי דמי דאקפי אגמא בכוורי:", 
        "האי שפחה היכי דמי אי דאייתי שתי שערות מאי בעיא גביה ואי דלא אייתי שתי שערות אי איתיה לאב דאבוה הויא ואי דליתיה לאב תיפוק במיתת האב דאמר ריש לקיש אמה העבריה קנה עצמה במיתת האב מרשות האדון מקל וחומר ולאו איתותב ריש לקיש נימא מהאי נמי תיהוי תיובתא לא לעולם דאיתיה לאב ומאי הרי הן שלהן לאפוקי דרבה:", 
        "מציאת אשתו:", 
        "גירשה פשיטא הכא במאי עסקינן במגורשת ואינה מגורשת דאמר רבי זירא אמר שמואל כל מקום שאמרו חכמים מגורשת ואינה מגורשת בעלה חייב במזונותיה טעמא מאי אמור רבנן מציאת אשה לבעלה כי היכי דלא תיהוי לה איבה הכא אית לה איבה ואיבה:", 
        "מתני' מצא שטרי חוב אם יש בהן אחריות נכסים לא יחזיר שבית דין נפרעין מהן אין בהן אחריות נכסים יחזיר שאין בית דין נפרעין מהן דברי רבי מאיר וחכמים אומרים בין כך ובין כך לא יחזיר מפני שבית דין נפרעין מהן:", 
        "גמ' במאי עסקינן אילימא כשחייב מודה כי יש בהן אחריות נכסים אמאי לא יחזיר הא מודה ואי כשאין חייב מודה כי אין בהן אחריות נכסים אמאי יחזיר נהי דלא גבי ממשעבדי מבני חרי מגבא גבי לעולם כשחייב מודה והכא היינו טעמא דחיישינן שמא כתב ללות בניסן ולא לוה עד תשרי ואתי למטרף לקוחות שלא כדין אי הכי כל שטרי דאתו לקמן ניחוש להו הכי כל שטרי לא ריעי הני ריעי אלא הא דתנן כותבין שטר ללוה אף על פי שאין מלוה עמו לכתחילה היכי כתבינהו ניחוש שמא כתב ללות בניסן ולא לוה עד תשרי ואתי למטרף לקוחות שלא כדין אמר רב אסי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}