{
    "text": [
        "דשפוכאי ישראל נינהו וה\"מ ברברבי אבל זוטרי אימור מעוברי דרכים נפול ואי איכא רברבי בהדייהו אימור באברורי הוה מנחי:", 
        "מתני' מרחיקין את האילן מן העיר עשרים וחמש אמה ובחרוב ובשקמה חמשים אמה אבא שאול אומר כל אילן סרק חמשים אמה ואם העיר קדמה קוצץ ואינו נותן דמים ואם אילן קדם קוצץ ונותן דמים ספק זה קדם וספק זה קדם קוצץ ואינו נותן דמים:", 
        "גמ' מאי טעמא אמר עולא משום נויי העיר ותיפוק ליה דאין עושין שדה מגרש ולא מגרש שדה לא צריכא לר\"א דאמר עושין שדה מגרש ומגרש שדה הכא משום נויי העיר לא עבדינן ולרבנן נמי דאמרי אין עושין שדה מגרש ולא מגרש שדה ה\"מ זרעים אבל אילנות עבדינן והכא משום נויי העיר לא ומנא תימרא דשאני בין זרעין לאילנות דתניא קרפף יותר מבית סאתים שהוקף לדירה נזרע רובו הרי הוא כגינה ואסור ניטע רובו הרי הוא כחצר ומותר:", 
        "ואם העיר קדמה קוצץ ואינו נותן דמים וכו':", 
        "מ\"ש גבי בור דקתני קוצץ ונותן דמים ומאי שנא הכא דקתני קוצץ ואינו נותן דמים אמר רב כהנא קידרא דבי שותפי לא חמימא ולא קרירא ומאי קושיא דלמא שאני הזיקא דרבים מהזיקא דיחיד אלא אי איתמר דרב כהנא אסיפא איתמר אם האילן קדם קוצץ ונותן דמים ולימא להו הבו לי ברישא דמי והדר איקוץ אמר רב כהנא קידרא דבי שותפי לא חמימא ולא קרירא:", 
        "ספק זה קדם וספק זה קדם קוצץ ואינו נותן דמים:", 
        "מאי שנא מבור דאמרת לא יקוץ התם דודאי לאו למיקץ קאי ספיקו נמי לא אמרינן ליה קוץ הכא דודאי למיקץ קאי ספיקו נמי אמרינן ליה קוץ ואי משום דמי אמרינן ליה אייתי ראיה ושקול:", 
        "מתני' מרחיקין את גורן קבוע מן העיר חמשים אמה לא יעשה אדם גורן קבוע בתוך שלו אא\"כ יש לו חמשים אמה לכל רוח ומרחיק מנטיעותיו של חבירו ומנירו בכדי שלא יזיק:", 
        "גמ' מ\"ש רישא ומאי שנא סיפא אמר אביי סיפא אתאן לגורן שאינו קבוע היכי דמי גורן שאינו קבוע א\"ר יוסי בר' חנינא כל שאינו זורה ברחת רב אשי אמר מה טעם קאמר מאי טעמא מרחיקין גורן קבוע מן העיר חמשים אמה כדי שלא יזיק מיתיבי מרחיקין גורן קבוע מן העיר חמשים אמה וכשם שמרחיקין מן העיר חמשים אמה כך מרחיקין מדלועיו ומקשואיו ומנטיעותיו ומנירו של חבירו חמשים אמה כדי שלא יזיק בשלמא לרב אשי ניחא אלא לאביי קשיא קשיא בשלמא ממקשואיו ומדלועיו דאזיל אבקא ואתי בליביה ומצוי ליה אלא מנירו אמאי א\"ר אבא בר זבדא ואיתימא ר' אבא בר זוטרא מפני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}