{
    "text": [
        "מתני' המחליף פרה בחמור וילדה וכן המוכר שפחתו וילדה זה אומר עד שלא מכרתי וזה אומר משלקחתי יחלוקו היו לו ב' עבדים אחד גדול ואחד קטן וכן ב' שדות אחת גדולה ואחת קטנה הלוקח אומר גדול לקחתי והלה אומר איני יודע זכה בגדול המוכר אומר קטן מכרתי והלה אומר איני יודע אין לו אלא קטן זה אומר גדול וזה אומר קטן ישבע המוכר שהקטן מכר זה אומר איני יודע וזה אומר איני יודע יחלוקו:", 
        "גמ' אמאי יחלוקו וליחזי ברשות דמאן קיימא וליהוי אידך המוציא מחבירו עליו הראיה א\"ר חייא בר אבין אמר שמואל בעומדת באגם שפחה נמי דקיימא בסימטא ונוקמא אחזקת דמרא קמא וליהוי אידך המע\"ה הא מני סומכוס היא דאמר ממון המוטל בספק חולקין בלא שבועה אימור דאמר סומכוס בשמא ושמא בברי וברי מי אמר אמר רבה בר רב הונא אין אמר סומכוס אפילו בברי וברי רבא אמר לעולם כי אמר סומכוס שמא ושמא אבל ברי וברי לא אמר ותני זה אומר שמא עד שלא מכרתי וזה אומר שמא משלקחתי תנן זה אומר איני יודע וזה אומר איני יודע יחלוקו בשלמא לרבא מדסיפא שמא ושמא רישא נמי שמא ושמא אלא לרבה בר רב הונא דאמר אין אמר סומכוס אפילו ברי וברי השתא ברי וברי אמר יחלוקו שמא ושמא מיבעיא אי משום הא לא איריא תנא סיפא לגלויי רישא שלא תאמר רישא שמא ושמא אבל ברי וברי לא תנא סיפא שמא ושמא מכלל דרישא ברי וברי ואפ\"ה יחלוקו תנן זה אומר גדול וזה אומר קטן ישבע המוכר שקטן מכר בשלמא לרבא דאמר כי אמר סומכוס שמא ושמא אבל ברי וברי לא אמר מש\"ה ישבע אלא לרבה בר רב הונא דאמר אין אמר סומכוס אפילו ברי וברי אמאי ישבע מוכר יחלוקו מיבעי ליה מודה סומכוס היכא דאיכא שבועה דאורייתא כדבעינן למימר לקמן:", 
        "היו לו ב' עבדים אחד גדול ואחד קטן [וכו']:", 
        "אמאי ישבע מה שטענו לא הודה לו ומה שהודה לו לא טענו ועוד הילך הוא ועוד אין נשבעין על העבדים אמר רב בטוענו דמי דמי עבד גדול דמי עבד קטן דמי שדה גדולה דמי שדה קטנה ושמואל אמר בטוענו כסות עבד גדול כסות עבד קטן עומרי שדה גדולה עומרי שדה קטנה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}