{
    "text": [
        "דאם כן נכתוב קרא להאי רעהו גבי מועד:", 
        "שור של ישראל שנגח שור של כנעני פטור:", 
        "אמרי ממה נפשך אי רעהו דוקא דכנעני כי נגח דישראל נמי ליפטר ואי רעהו לאו דוקא אפילו דישראל כי נגח דכנעני נחייב א\"ר אבהו אמר קרא (חבקוק ג, ו) עמד וימודד ארץ ראה ויתר גוים ראה שבע מצות שקיבלו עליהם בני נח כיון שלא קיימו עמד והתיר ממונן לישראל רבי יוחנן אמר מהכא (דברים לג, ב) הופיע מהר פארן מפארן הופיע ממונם לישראל תניא נמי הכי שור של ישראל שנגח שור של כנעני פטור שור של כנעני שנגח שור של ישראל בין תם בין מועד משלם נזק שלם שנאמר עמד וימודד ארץ ראה ויתר גוים ואומר הופיע מהר פארן מאי ואומר וכי תימא האי עמד וימודד ארץ מבעי' ליה לכדרב מתנה וכדרב יוסף ת\"ש הופיע מהר פארן מפארן הופיע ממונן לישראל מאי דרב מתנה דא\"ר מתנה עמד וימודד ארץ ראה וכו' מה ראה ראה שבע מצות שנצטוו עליהן בני נח ולא קיימום עמד והגלה אותם מעל אדמתם ומאי משמע דהאי ויתר לישנא דאגלויי הוא כתיב הכא ויתר גוים וכתיב התם (ויקרא יא, כא) לנתר בהן על הארץ ומתרגם לקפצא בהון על ארעא מאי דרב יוסף דא\"ר יוסף עמד וימודד ארץ ראה וכו' מה ראה ראה שבע מצות שקיבלו עליהם בני נח ולא קיימום עמד והתירן להם איתגורי אתגר א\"כ מצינו חוטא נשכר אמר מר בריה דרבנא לומר שאפילו מקיימין אותן אין מקבלין עליהן שכר ולא והתניא ר\"מ אומר מנין שאפילו נכרי ועוסק בתורה שהוא ככהן גדול ת\"ל (ויקרא יח, ה) אשר יעשה אותם האדם וחי בהם כהנים ולוים וישראלים לא נאמר אלא אדם הא למדת שאפילו נכרי ועוסק בתורה הרי הוא ככהן גדול אמרי אין מקבלים עליהן שכר כמצווה ועושה אלא כמי שאינו מצווה ועושה דא\"ר חנינא גדול המצווה ועושה יותר ממי שאינו מצווה ועושה:", 
        "ת\"ר וכבר שלחה מלכות רומי שני סרדיוטות אצל חכמי ישראל למדונו תורתכם קראו ושנו ושלשו בשעת פטירתן אמרו להם דקדקנו בכל תורתכם ואמת הוא חוץ מדבר זה שאתם אומרים שור של ישראל שנגח שור של כנעני פטור של כנעני שנגח שור של ישראל בין תם בין מועד משלם נזק שלם ממ\"נ אי רעהו דוקא אפילו דכנעני כי נגח דישראל ליפטר ואי רעהו לאו דוקא אפילו דישראל כי נגח דכנעני לחייב ודבר זה אין אנו מודיעים אותו למלכות רב שמואל בר יהודה שכיבא ליה ברתא אמרו ליה רבנן לעולא קום ניזל נינחמיה אמר להו מאי אית לי גבי נחמתא דבבלאי דגידופא הוא דאמרי מאי אפשר למיעבד הא אפשר למיעבד עבדי אזל הוא לחודאי גביה א\"ל (דברים ב, ב) ויאמר ה' (אל משה) אל תצר את מואב ואל תתגר בם מלחמה וכי מה עלה על דעתו של משה לעשות מלחמה שלא ברשות אלא נשא משה ק\"ו בעצמו אמר ומה מדינים שלא באו אלא לעזור את מואב אמרה תורה (במדבר כה, יז) צרור את המדינים והכיתם אותם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}