{
    "text": [
        "שנפל משנים חייב להחזיר מאי טעמא ההוא דנפל מיניה לא מיאש מימר אמר מכדי איניש אחרינא לא הוה בהדאי אלא האי נקיטנא ליה ואמינא ליה אנת הוא דשקלתיה בשלשה אינו חייב להחזיר מאי טעמא ההוא דנפל מיניה ודאי מיאש מימר אמר מכדי תרי הוו בהדאי אי נקיטנא להאי אמר לא שקלתיה ואי נקיטנא להאי אמר לא שקלתיה אמר רבא האי דאמרת בשלשה אינו חייב להחזיר לא אמרן אלא דלית ביה שוה פרוטה לכל חד וחד אבל אית ביה שוה פרוטה לכל חד וחד חייב להחזיר מאי טעמא אימור שותפי נינהו ולא מיאשו איכא דאמרי אמר רבא אע\"ג דלית ביה אלא שוה שתי פרוטות חייב להחזיר מאי טעמא אימור שותפי נינהו וחד מנייהו אחולי אחליה למנתיה גבי חבריה ואמר רבא ראה סלע שנפלה נטלה לפני יאוש על מנת לגוזלה עובר בכולן משום (ויקרא יט, יג) לא תגזול ומשום (דברים כב, א) השב תשיבם ומשום (דברים כב, ג) לא תוכל להתעלם ואע\"ג דחזרה לאחר יאוש מתנה הוא דיהיב ליה ואיסורא דעבד עבד נטלה לפני יאוש על מנת להחזירה ולאחר יאוש נתכוין לגוזלה עובר משום השב תשיבם המתין לה עד שנתיאשו הבעלים ונטלה אינו עובר אלא משום לא תוכל להתעלם בלבד אמר רבא האי מאן דחזי דנפל זוזי מחבריה בי חלתא ואשכחיה ושקליה לא מיחייב לאהדורי ליה מאי טעמא ההוא דנפל מיניה מיאש הוא אע\"ג דחזייה דאייתי ארבלא וקא מרבל מימר אמר כי היכי דנפול מינאי דידי הכי נפול מאיניש אחרינא ומשכחנא מידי:", 
        "מתני' מצא בחנות הרי אלו שלו בין התיבה ולחנוני של חנוני לפני שולחני הרי אלו שלו בין הכסא ולשולחני הרי אלו של שולחני הלוקח פירות מחבירו או ששילח לו חבירו פירות ומצא בהן מעות הרי אלו שלו אם היו צרורין נוטל ומכריז:", 
        "גמ' אמר רבי אלעזר אפילו מונחין על גבי שולחן תנן לפני שולחני הרי אלו שלו הא על גבי שולחן דשולחני אימא סיפא בין הכסא ולשולחני של שולחני הא על גבי שולחן שלו אלא מהא ליכא למשמע מינה ורבי אלעזר הא מנא ליה אמר רבא מתניתין קשיתיה מאי אריא דתני בין הכסא לשולחני של שולחני ליתני על שולחן אי נמי מצא בשולחנות כדקתני רישא מצא בחנות שלו אלא ש\"מ אפי' מונחין על גבי שולחן הרי אלו שלו:", 
        "הלוקח פירות מחבירו וכו':", 
        "אמר ריש לקיש משום רבי ינאי לא שנו אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}