{
    "text": [
        "באסרטיא ופרה רצה בין הכרמים הרי זו אבידה טלית בצד גדר קרדום בצד גדר ופרה רועה בין הכרמים אין זו אבידה ג' ימים זה אחר זה הרי זו אבידה ראה מים ששוטפין ובאין הרי זה גודר בפניהם אמר רבא (דברים כב, ג) לכל אבידת אחיך לרבות אבידת קרקע א\"ל רב חנניה לרבא תניא דמסייע לך ראה מים ששוטפין ובאין הרי זה גודר בפניהם א\"ל אי משום הא לא תסייעי הכא במאי עסקינן בדאיכא עומרין אי דאיכא עומרין מאי למימרא לא צריכא דאית בה עומרין דצריכי לארעא מהו דתימא כיון דצריכי לארעא כי גופה דארעא דמיין קמ\"ל:", 
        "מצא חמור ופרה [וכו']:", 
        "הא גופה קשיא אמרת מצא חמור ופרה רועין בדרך אין זו אבידה רועין בדרך הוא דלא הוו אבידה הא רצה בדרך ורועה בין הכרמים הויא אבידה אימא סיפא חמור וכליו הפוכים ופרה רצה בין הכרמים הרי זו אבידה רצה בין הכרמים הוא דהויא אבידה הא רצה בדרך ורועה בין הכרמים אין זו אבידה אמר אביי (איוב לו, לג) יגיד עליו ריעו תנא רועה בדרך דלא הויא אבידה והוא הדין לרועה בין הכרמים תנא רצה בין הכרמים דהויא אבידה והוא הדין לרצה בדרך א\"ל רבא אי יגיד עליו ריעו ליתני קילתא וכ\"ש חמירתא ליתני רצה בדרך דהויא אבידה וכ\"ש רצה בין הכרמים ולתני רועה בין הכרמים דלא הויא אבידה וכ\"ש רועה בדרך אלא אמר רבא רצה ארצה לא קשיא הא דאפה לגבי דברא הא דאפה לגבי מתא רועה ארועה נמי לא קשיא כאן באבידת גופה כאן באבידת קרקע כי קתני רועה בדרך לא הויא אבידה הא רועה בין הכרמים הויא אבידה באבידת קרקע וכי קתני רצה בין הכרמים הויא אבידה הא רועה בין הכרמים לא הויא אבידה באבידת גופה דרצה בין הכרמים מסקבא ורועה בין הכרמים לא מסקבא ורועה בין הכרמים נהי דלא מסקבא תיפוק ליה משום אבידת קרקע בדכותי ותיפוק ליה משום אבידת גופה דדלמא קטלו לה באתרא דמתרו והדר קטלי ודלמא אתרו בה אי אתרו בה ולא אזדהרו בה ודאי אבידה מדעת היא:", 
        "החזירה וברחה החזירה וברחה [וכו']:", 
        "א\"ל ההוא מדרבנן לרבא אימא השב חדא זמנא תשיבם תרי זמני א\"ל השב אפי' ק' פעמים משמע תשיבם אין לי אלא לביתו לגינתו ולחורבתו מנין ת\"ל תשיבם מ\"מ ה\"ד אי דמינטרא פשיטא אי דלא מינטרא אמאי לעולם דמינטרא והא קמ\"ל דלא בעינן דעת בעלים וכדר' אלעזר דאמר הכל צריכין דעת בעלים חוץ מהשבת אבידה שהתורה ריבתה השבות הרבה (דברים כב, ז) שלח תשלח אימא שלח חדא זימנא תשלח תרי זמני א\"ל שלח אפי' מאה פעמים משמע תשלח אין לי אלא לדבר הרשות לדבר מצוה מנין ת\"ל תשלח מ\"מ א\"ל ההוא מדרבנן לרבא ואימא (ויקרא יט, יז) הוכח חדא זימנא תוכיח תרי זמני א\"ל הוכח אפי' ק' פעמים משמע תוכיח אין לי אלא הרב לתלמיד תלמיד לרב מנין ת\"ל הוכח תוכיח מ\"מ (שמות כג, ה) עזב תעזוב עמו אין לי אלא בעליו עמו שאין בעליו עמו מנין ת\"ל עזב תעזוב מ\"מ (דברים כב, ד) הקם תקים עמו אין לי אלא בעליו עמו שאין בעליו עמו מנין ת\"ל הקם תקים מ\"מ ולמה ליה למכתב פריקה ולמה ליה למיכתב טעינה צריכי דאי כתב רחמנא פריקה הוה אמינא משום דאיכא צער בעלי חיים ואיכא חסרון כיס אבל טעינה דלאו צער בעלי חיים איכא ולא חסרון כיס איכא אימא לא ואי אשמעינן טעינה משום דבשכר אבל פריקה דבחנם אימא לא צריכא ולר\"ש דאמר אף טעינה בחנם מאי איכא למימר לר\"ש לא מסיימי קראי למה לי למכתב הני תרתי ולמה לי למכתב ' אבידה צריכי דאי כתב רחמנא הני תרתי משום דצערא דמרה איתא צערא דידה איתא אבל אבידה דצערא דמרה איתא וצערא דידה ליתא אימא לא ואי אשמעינן אבידה משום דליתא למרה בהדה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}