{
    "text": [
        "כיון שהגיד שוב אינו חוזר ומגיד צורבא מרבנן לאו אורחיה למידק ההוא תברא דהוה חתים עליה רב ירמיה בר אבא אמרה ליה לאו אנא הואי אמר לה איברא אנת הות אמר אביי אע\"ג דצורבא מרבנן לאו אורחיה למידק כיון דדק דק אמר אביי האי צורבא מרבנן דאזיל לקדושי איתתא נידבר עם הארץ בהדיה דלמא מחלפו לה מיניה:", 
        "והבעל נותן שכר וכו':", 
        "מאי טעמא דאמר קרא (דברים כד, א) וכתב ונתן והאידנא דלא עבדינן הכי שדיוהו רבנן אאשה כי היכי דלא לשהייה:", 
        "כותבין שטר ללוה אף על פי שאין מלוה עמו וכו':", 
        "פשיטא לא צריכא בעיסקא:", 
        "כותבין שטר למוכר אף על פי שאין לוקח וכו':", 
        "פשיטא לא צריכא במוכר שדהו מפני רעתה:", 
        "אין כותבין שטרי אירוסין וכו':", 
        "פשיטא לא צריכא דאפילו צורבא מרבנן דניחא ליה לחמוה לקרוביה:", 
        "אין כותבין שטר אריסות וקבלנות וכו':", 
        "פשיטא לא צריכא בבורה:", 
        "אין כותבין שטרי בירורין אלא מדעת שניהם וכו':", 
        "מאי שטרי בירורין הכא תרגימו שטרי טענתא רב ירמיה בר אבא אמר זה בורר לו אחד וזה בורר לו אחד:", 
        "ר\"ש בן גמליאל אומר לשניהם כותבין שנים לזה בעצמו ולזה בעצמו:", 
        "לימא בכופין על מדת סדום קא מיפלגי דמר סבר כופין ומר סבר אין כופין לא דכולי עלמא כופין והכא היינו טעמא דר\"ש בן גמליאל דאמר ליה לא ניחא לי דתהוי זכותך גבי זכותי דדמית עלאי כי אריא ארבא:", 
        "מתני' מי שפרע מקצת חובו והשליש את שטרו ואמר לו אם לא (נתתי) לך מכאן ועד יום פלוני תן לו שטרו הגיע זמן ולא נתן רבי יוסי אומר יתן רבי יהודה אומר לא יתן:", 
        "גמ' במאי קמיפלגי ר' יוסי סבר אסמכתא קניא ורבי יהודה סבר אסמכתא לא קניא אמר רב נחמן אמר רבה בר אבוה אמר רב הלכה כרבי יוסי כי אתו לקמיה דרבי אמי אמר להו וכי מאחר שרבי יוחנן מלמדנו פעם ראשונה ושניה הלכה כרבי יוסי אני מה אעשה ואין הלכה כרבי יוסי:", 
        "מתני' מי שנמחק שטר חובו מעמיד עליו עדים ובא לפני בית דין ועושין לו קיום איש פלוני בן פלוני נמחק שטרו ביום פלוני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}