{
    "text": [
        "מיהו בן חורין דמשלם כופר ע\"פ עצמו והיכי דמי דאי אתו סהדי ואסהידו ביה דקטל ולא ידעי אי תם הוה אי מועד הוה ואמר מריה דמועד הוא דמשלם כופר על פי עצמו היכא דליכא עדים משלם דמים גבי עבד שאינו משלם קנס ע\"פ עצמו והיכי דמי דאי אתו עדים ואסהידו ביה דקטל ולא ידעי אי תם הוה אי מועד הוה ואמר מריה מועד הוא לא משתלם קנס ע\"פ עצמו היכא דליכא עדים לא משלם דמים מתיב רב שמואל בר רב יצחק כל שחייב בבן חורין חייב בעבד בין בכופר בין במיתה כופר בעבד מי איכא אלא לאו דמים איכא דאמרי הוא מותיב לה והוא מפרק לה איכא דאמרי אמר ליה רבה הכי קתני כל שחייב בבן חורין בכוונה על פי עדים כופר חייב בעבד קנס וכל שחייב בבן חורין שלא בכוונה ע\"פ עדים דמים חייב בעבד שלא בכוונה על פי עדים דמים א\"ל רבא אי הכי אשו שלא בכוונה ע\"פ עדים נשלם דמים ומנא ליה לרבא דלא משלם אילימא מדתנן היה גדי כפות לו ועבד סמוך לו ונשרף עמו חייב עבד כפות לו וגדי סמוך לו ונשרף עמו פטור האמר ריש לקיש כגון שהצית בגופו של עבד דקם ליה בדרבה מיניה ואלא מהא דתניא חומר באש מבבור שהאש מועדת לאכול בין דבר הראוי לה בין דבר שאין ראוי לה מה שאין כן בבור ואילו שהאש משלמת שלא בכוונה דמים מה שאין כן בבור לא קתני דלמא תנא ושייר אלא רבא גופיה אבעויי מבעיא ליה אשו שלא בכוונה מי משלם דמים או לא מי אמרינן גבי שור הוא דבכוונה משלם כופר שלא בכוונה משלם דמים אבל אשו דבכוונה לא משלם כופר שלא בכוונה נמי לא משלם דמים או דלמא כיון דגבי שורו שלא בכוונה אע\"ג דליכא כופר משלם דמים גבי אשו נמי אע\"ג דבכוונה לא משלם כופר שלא בכוונה מיהת משלם דמים ולא ידעינן תיקו:", 
        "כי אתא רב דימי א\"ר יוחנן כופר מה ת\"ל (שמות כא, ל) אם כופר לרבות כופר שלא בכוונה ככופר בכוונה א\"ל אביי אלא מעתה עבד נמי מה ת\"ל (שמות כא, לב) אם עבד לרבות עבד שלא בכוונה כעבד בכוונה וכי תימא הכי נמי והאמר ריש לקיש שור שהמית את העבד שלא בכוונה פטור משלשים שקלים א\"ל גברא אגברא קא רמית כי אתא רבין א\"ר יוחנן עבד מה תלמוד לומר אם עבד לרבות עבד שלא בכוונה כעבד בכוונה ולריש לקיש נמי נימא מדעבד אם עבד לא דריש כופר אם כופר נמי לא דריש אמרי לא עבד אם עבד לא דריש כופר אם כופר דריש ומאי שנא עבד אם עבד לא כתיב במקום תשלומין כופר אם כופר כתיב במקום תשלומין:", 
        "וכן בבן או בבת:", 
        "ת\"ר (שמות כא, לא) או בן יגח או בת יגח לחייב על הקטנים כגדולים והלא דין הוא הואיל וחייב אדם באדם וחייב שור באדם מה כשחייב אדם באדם לא שנא בין קטנים לגדולים אף כשחייב שור באדם לא תחלוק בו בין קטנים לגדולים ועוד קל וחומר הוא ומה אדם באדם שלא עשה בו קטנים כגדולים חייב בו על הקטנים כגדולים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}