{
    "text": [
        "שמע מינה איתא לדשמואל דאמר שמואל המוכר שטר חוב לחבירו וחזר ומחלו מחול ואפי' יורש מוחל אביי אמר אפילו תימא ליתיה לדשמואל הכא במאי עסקינן בששטר כתובה יוצא מתחת ידה ורבא אמר אי משום שטר כתובה חיישינן לשתי כתובות ואביי אמר חדא לשתי כתובות לא חיישינן ועוד שובר בזמנו טריף אביי לטעמיה דאמר עדיו בחתומיו זכין לו:", 
        "מתני' מצא איגרות שום ואיגרות מזון שטרי חליצה ומיאונין (מתני' יבמות קז ב) ושטרי בירורין וכל מעשה ב\"ד הרי זה יחזיר מצא בחפיסה או בדלוסקמא תכריך של שטרות או אגודה של שטרות הרי זה יחזיר וכמה אגודה של שטרות שלשה קשורין זה בזה רשב\"ג אומר אחד הלוה משלשה יחזיר ללוה שלשה הלוין מן האחד יחזיר למלוה מצא שטר בין שטרותיו ואינו יודע מה טיבו יהא מונח עד שיבא אליהו אם יש עמהן סמפונות יעשה מה שבסמפונות:", 
        "גמ' מאי שטרי ברורין הכא תרגמו שטרי טענתא רבי ירמיה אמר זה בורר לו אחד וזה בורר לו אחד:", 
        "וכל מעשה ב\"ד הרי זה יחזיר:", 
        "ההוא גיטא דאשתכח בי דינא דרב הונא דהוה כתיב ביה בשוירי מתא דעל רכיס נהרא אמר רב הונא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}