{
    "text": [
        "ותני זכתה לימא כתנאי בת ישראל שנשאת לגר ונתעברה ממנו וחבל בה בחיי הגר נותן דמי ולדות לגר לאחר מיתת הגר תני חדא חייב ותני חדא פטור מאי לאו תנאי נינהו לרבה ודאי תנאי היא אלא לרב חסדא מי לימא תנאי היא ל\"ק הא רבנן הא רשב\"ג אי רשב\"ג מאי אריא לאחר מיתה אפי' מחיים נמי אית לה פלגא מחיים אית לה פלגא לאחר מיתה כוליה ואיבעית אימא הא והא רשב\"ג כאן בשבח ולדות כאן בדמי ולדות אמרי משבח ולדות לישמע דמי ולדות ומדרשב\"ג לישמע לרבנן אמרי לא שבח ולדות דשייכא ידה בגוייהו זכיא בהו בכולהו דמי ולדות דלא שייכא ידה בגוייהו לא זכיא בהו כלל:", 
        "בעי מיניה רב ייבא סבא מר\"נ המחזיק בשטרותיו של גר מהו מאן דמחזיק בשטרא אדעתיה דארעא הוא דמחזיק ובארעא הא לא אחזיק ושטרא נמי לא קנה דלאו דעתיה אשטרא או דלמא דעתיה נמי אשטרא א\"ל עני מורי וכי לצור ע\"פ צלוחיתו הוא צריך א\"ל לצור ולצור אמר רבה משכונו של ישראל ביד גר ומת הגר ובא ישראל אחר והחזיק בו מוציאין אותו מידו מ\"ט כיון דמית ליה גר פקע ליה שעבודיה משכונו של גר ביד ישראל ומת הגר ובא ישראל אחר והחזיק בו זה קנה כנגד מעותיו וזה קנה את השאר ואמאי תקני ליה חצירו דהאמר רבי יוסי בר חנינא חצירו של אדם קונה לו שלא מדעתו אמרי הכא במאי עסקינן דליתיה כל היכא דאיתא לדידיה דאי בעי מקני [מצי] קני קניא ליה [נמי] חצירו כל היכא דליתיה לדידיה דאי בעי הוא למיקני לא מצי קני חצירו נמי לא קניא והלכתא דליתיה בחצירו דלא קנה:", 
        "מתני' החופר בור ברה\"י ופתחו לרה\"ר או ברה\"ר ופתחו לרה\"י ברה\"י ופתחו לרה\"י אחר חייב:", 
        "גמ' ת\"ר החופר בור ברה\"י ופתחו לרה\"ר (ברה\"ר ופתחו לרה\"י) חייב וזהו בור האמור בתורה דברי ר' ישמעאל ר\"ע אומר הפקיר רשותו ולא הפקיר בורו זהו בור האמור בתורה אמר רבה בבור ברה\"ר כ\"ע לא פליגי דמיחייב מ\"ט אמר קרא (שמות כא, לג) כי יפתח וכי יכרה אם על פתיחה חייב על כרייה לא כל שכן אלא שעל עסקי פתיחה ועל עסקי כרייה באה לו לא נחלקו אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}