{
    "text": [
        "ואי סלקא דעתך בסתמא קני עומקא ורומא כי גבוה עשרה טפחים מאי הוי כיון דגבוה עשרה טפחים חשיב א\"ל רבינא לרב אשי תא שמע דאמר ריש לקיש זאת אומרת המוכר בית לחבירו ואמר לו על מנת שדיוטא העליונה שלי דיוטא העליונה שלו ואמרינן למאי הלכתא רב זביד אמר שאם רצה להוציא בה זיזין מוציא רב פפא אמר שאם רצה לבנות עלייה על גבה בונה ואי ס\"ד בסתמא לא קני למה לי על מנת אהני ליה על מנת דאי נפיל הדר בני לה:", 
        "מתני' לא את הבור ולא את הדות אע\"פ שכתב לו עומקא ורומא וצריך ליקח לו דרך דברי ר' עקיבא וחכ\"א אינו צריך ליקח לו דרך ומודה ר\"ע בזמן שאמר לו חוץ מאלו שאין צריך ליקח דרך מכרן לאחר ר' עקיבא אומר אינו צריך ליקח לו דרך וחכ\"א צריך ליקח לו דרך:", 
        "גמ' יתיב רבינא וקא קשיא ליה היינו בור היינו דות א\"ל רבא תוספאה לרבינא ת\"ש דתניא אחד הבור ואחד הדות בקרקע אלא שהבור בחפירה והדות בבנין יתיב רב אשי וקא קשיא ליה היינו בור היינו דות א\"ל מר קשישא בריה דרב חסדא לרב אשי ת\"ש דתניא אחד הבור ואחד הדות בקרקע אלא שהבור בחפירה והדות בבנין:", 
        "וצריך ליקח לו דרך דברי ר\"ע וחכ\"א אינו צריך וכו':", 
        "מאי לאו בהא קא מפלגי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}