{
    "text": [
        "תנן המזחילה יש לה חזקה בשלמא למאן דאמר הנך תרתי שפיר אלא למאן דאמר שאם רצה לבנות תחתיו בונה מאי נפקא ליה מינה הכא במזחילה של בנין עסקינן דאמר ליה לא ניחא לי דתיתרע אשיתאי אמר רב יהודה אמר שמואל צינור המקלח מים לחצר חברו ובא בעל הגג לסותמו בעל החצר מעכב עליו דאמר ליה כי היכי דאת קנית לך חצר דידי למשדא ביה מיא לדידי נמי קני לי מיא דאיגרך איתמר רבי אושעיא אמר מעכב ר' חמא אמר אינו מעכב אזל שייליה לרבי ביסא אמר להו מעכב קרי עליה רמי בר חמא (קהלת ד, יב) והחוט המשולש לא במהרה ינתק זה רבי אושעיא בנו של רבי חמא בנו של רבי ביסא:", 
        "סולם המצרי אין לו חזקה:", 
        "היכי דמי סולם המצרי אמרי דבי ר' ינאי כל שאין לו ארבעה חווקין:", 
        "חלון המצרית אין לה חזקה כו':", 
        "מאי שנא גבי סולם דלא מפרש ומאי שנא גבי חלון דמפרש משום דקא בעי איפלוגי רבי יהודה בסיפא אמר רבי זירא למטה מד' אמות יש לו חזקה ויכול למחות למעלה מארבע אמות אין לו חזקה ואינו יכול למחות ורבי אילעא אמר אפילו למעלה מארבע אמות אין לו חזקה ויכול למחות לימא בכופין על מדת סדום קא מיפלגי דמר סבר כופין ומר סבר אין כופין לא דכולי עלמא כופין ושאני הכא דאמר ליה זימנין דמותבת שרשיפא תותך וקיימת וקא חזית ההוא דאתא לקמיה דר' אמי שדריה לקמיה דרבי אבא בר ממל אמר ליה עביד ליה כרבי אילעא אמר שמואל ולאורה אפי' כל שהוא יש לו חזקה:", 
        "מתני' הזיז עד טפח יש לו חזקה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}