{
    "text": [
        "שלשה כללות בארבע מקומות:", 
        "מתני' שום כסף שוה כסף בפני ב\"ד ועל פי עדים בני חורין בני ברית והנשים בכלל הנזק והניזק והמזיק בתשלומין:", 
        "גמ' מאי שום כסף אמר רב יהודה שום זה לא יהא אלא בכסף תנינא להא דתנו רבנן פרה שהזיקה טלית וטלית שהזיקה פרה אין אומרים תצא פרה בטלית וטלית בפרה אלא שמין אותה בדמים:", 
        "שוה כסף:", 
        "דתנו רבנן שוה כסף מלמד שאין בית דין נזקקין אלא לנכסים שיש להן אחריות אבל אם קדם ניזק ותפס מטלטלין בית דין גובין לו מהן אמר מר שוה כסף מלמד שאין בית דין נזקקין אלא לנכסים שיש להן אחריות מאי משמע אמר רבה בר עולא דבר השוה כל כסף מאי ניהו דבר שאין לו אונאה עבדים ושטרות נמי אין להן אונאה אלא אמר רבה בר עולא דבר הנקנה בכסף עבדים ושטרות נמי נקנין בכסף אלא אמר רב אשי שוה כסף ולא כסף והני כולהו כסף נינהו רמי ליה רב יהודה בר חיננא לרב הונא בריה דרב יהושע תנא שוה כסף מלמד שאין בית דין נזקקין אלא לנכסים שיש להן אחריות והתניא (שמות כא, לד) ישיב לרבות שוה כסף ואפילו סובין הכא במאי עסקינן ביתמי אי ביתמי אימא סיפא אם קדם ניזק ותפס מטלטלין בית דין גובין לו מהן אי ביתמי אמאי בית דין גובין לו מהן כדאמר רבא אמר רב נחמן שתפס מחיים הכא נמי שתפס מחיים:", 
        "בפני בית דין:", 
        "פרט למוכר נכסיו ואחר כך הולך לבית דין שמע מינה לוה ומכר נכסיו ואחר כך בא לבית דין אין בית דין גובין לו מהן אלא פרט לב\"ד הדיוטות:", 
        "על פי עדים:", 
        "פרט למודה בקנס ואחר כך באו עדים שהוא פטור הניחא למאן דאמר מודה בקנס ואחר כך באו עדים פטור אלא למאן דאמר מודה בקנס ואחר כך באו עדים חייב מאי איכא למימר סיפא אצטריך ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}