{
    "text": [
        "על דעת אשתו ובניו הוא מפקיד אמרי נהרדעי דיקא נמי דקתני או שמסרן לבנו ובתו הקטנים חייב הא לבנו ולבתו הגדולים פטור מכלל דלאחרים לא שנא גדולים ולא שנא קטנים חייב דאם כן ליתני קטנים סתמא שמע מינה אמר רבא הלכתא שומר שמסר לשומר חייב לא מבעיא שומר שכר שמסר לשומר חנם דגרועי גרעה לשמירתו אלא אפילו שומר חנם שמסר לשומר שכר חייב מאי טעמא דאמר ליה את מהימנת לי בשבועה האיך לא מהימן לי בשבועה:", 
        "אתמר פשע בה ויצאת לאגם ומתה כדרכה אביי משמיה דרבה אמר חייב רבא משמיה דרבה אמר פטור אביי משמיה דרבה אמר חייב כל דיינא דלא דאין כי האי דינא לאו דיינא הוא לא מבעיא למ\"ד תחילתו בפשיעה וסופו באונס חייב דחייב אלא אפילו למ\"ד פטור הכא חייב מ\"ט דאמרינן הבלא דאגמא קטלה רבא משמיה דרבה אמר פטור כל דיינא דלא דאין כי האי דינא לאו דיינא הוא לא מיבעיא למ\"ד תחילתו בפשיעה וסופו באונס פטור דפטור אלא אפילו למ\"ד חייב הכא פטור מאי טעמא דאמרינן מלאך המות מה לי הכא ומה לי התם ומודי אביי דאי הדרא לבי מרה ומתה דפטור מ\"ט דהא הדרא לה וליכא למימר הבלא דאגמא קטלה ומודי רבא כל היכא דאיגנבה גנב באגם ומתה כדרכה בי גנב דחייב מאי טעמא דאי שבקה מלאך המות בביתיה דגנבא הוה קיימא אמר ליה אביי לרבא לדידך דאמרת מלאך המות מה לי הכא ומה לי התם האי דאותביה ר' אבא בר ממל לרבי אמי ושני ליה בשנתנו לו בעלים רשות להשאיל ולימא ליה מלאך המות מה לי הכא ומה לי התם א\"ל לדידכו דמתניתו אין רצוני שיהא פקדוני ביד אחר איכא לאותבה לההיא לדידי דאמינא אנת מהימנת לי בשבועה והאיך לא מהימן לי בשבועה ליכא לאותבה כלל מתיב רמי בר חמא העלה לראשי צוקין ונפלה אין זה אונס וחייב הא מתה כדרכה הרי זה אונס ופטור ואמאי לימא ליה אוירא דהר קטלה אי נמי אובצנא דהר קטלה הכא במאי עסקינן שהעלה למרעה שמן וטוב אי הכי נפלה נמי שהיה לו לתוקפה ולא תקפה אי הכי אימא רישא עלתה לראשי צוקין ונפלה הרי זה אונס איבעי ליה למיתקפה לא צריכא שתקפתו ועלתה תקפתו וירדה:", 
        "אמר רבי יוסי כיצד הלה עושה סחורה בפרתו כו':", 
        "אמר רב יהודה אמר שמואל הלכה כרבי יוסי אמר ליה רב שמואל בר יהודה לרב יהודה אמרת לן משמיה דשמואל חלוק היה רבי יוסי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}