{
    "text": [
        "ההוא ברחא דחזא ליפתא אפומא דדנא סריך סליק אכלה לליפתא ותבריה לדנא חייביה רבא אליפתא ואדנא נזק שלם מאי טעמא כיון דאורחיה למיכל ליפתא אורחיה נמי לסרוכי ולמסלק אמר אילפא בהמה ברשות הרבים ופשטה צוארה ואכלה מעל גבי חברתה חייבת מאי טעמא גבי חברתה כחצר הניזק דמי לימא מסייע ליה היתה קופתו מופשלת לאחוריו ופשטה צוארה ואכלה ממנו חייבת כדאמר רבא בקופצת הכא נמי בקופצת והיכא איתמר דרבא אהא דאמר רבי אושעיא בהמה ברשות הרבים הלכה ואכלה פטורה עמדה ואכלה חייבת מאי שנא הלכה דאורחיה הוא עמדה נמי אורחיה הוא אמר רבא בקופצת בעי ר' זירא מתגלגל מהו היכי דמי כגון דקיימא עמיר ברשות היחיד וקא מתגלגל ואתי מרשות היחיד לרה\"ר מאי ת\"ש דתני רבי חייא משוי מקצתו בפנים ומקצתו בחוץ אכלה בפנים חייבת אכלה בחוץ פטורה מאי לאו מתגלגל ואתי לא אימא אכלה על מה שבפנים חייבת על מה שבחוץ פטורה איבעית אימא כי קאמר רבי חייא בפתילה דאספסתא:", 
        "אכלה כסות וכו':", 
        "אהייא אמר רב אכולהו מאי טעמא כל המשנה ובא אחר ושינה בו פטור ושמואל אמר לא שנו אלא פירות וירקות אבל כסות וכלים חייבת וכן אמר ריש לקיש אכולהו ואזדא ריש לקיש לטעמיה דאמר ריש לקיש שתי פרות ברשות הרבים אחת רבוצה ואחת מהלכת בעטה מהלכת ברבוצה פטורה רבוצה במהלכת חייבת ורבי יוחנן אמר לא שנו אלא פירות וירקות אבל כסות וכלים חייבת לימא רבי יוחנן לית ליה דריש לקיש אפילו בשתי פרות לא לעולם אית ליה כסות עבדי אינשי דמנחי גלימי ומתפחי אבל בהמה לאו אורחה:", 
        "ואם נהנית משלמת [וכו']:", 
        "וכמה רבה אמר דמי עמיר רבא אמר דמי שעורים בזול תניא כוותיה דרבה תניא כוותיה דרבא תניא כוותיה דרבה רבי שמעון בן יוחי אמר אין משלמת אלא דמי עמיר בלבד תניא כוותיה דרבא אם נהנית משלמת מה שנהנית כיצד אכלה קב או קביים אין אומרים תשלם דמיהן אלא אומדין כמה אדם רוצה להאכיל לבהמתו דבר הראוי לה אע\"פ שאינו רגיל לפיכך אכלה חטין או דבר הרע לה פטורה א\"ל רב חסדא לרמי בר חמא לא הוית גבן באורתא בתחומא דאיבעיא לן מילי מעלייתא אמר מאי מילי מעלייתא א\"ל הדר בחצר חבירו שלא מדעתו צריך להעלות לו שכר או אין צריך היכי דמי אילימא בחצר דלא קיימא לאגרא וגברא דלא עביד למיגר זה לא נהנה וזה לא חסר אלא בחצר דקיימא לאגרא וגברא דעביד למיגר זה נהנה וזה חסר לא צריכא בחצר דלא קיימא לאגרא וגברא דעביד למיגר מאי מצי אמר ליה מאי חסרתיך או דלמא מצי אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}