{
    "text": [
        "ניפוק בעינו הפיל את שינו ניפוק בשינו סימא את עינו והפיל את שינו ניפוק בעינו ושינו אמר אביי עליך אמר קרא (שמות כא, כו) תחת עינו ולא תחת עינו ושינו תחת שינו ולא תחת שינו ועינו אמר רב אידי בר אבין אף אנן נמי תנינא גנב ע\"פ שנים וטבח ומכר על פיהם ונמצאו זוממין משלמין לו את הכל מאי לאו דהעידו על הגניבה וחזרו והעידו על הטביחה והוזמו על הגניבה וחזרו והוזמו על הטביחה והא כיון שהוזמו על הגניבה לגבי טביחה הוה להו מוכחשין וקתני משלמין לו את הכל ואי ס\"ד הכחשה לאו תחילת הזמה היא אטביחה אמאי משלמין אלא לאו ש\"מ הכחשה תחילת הזמה היא אמרי הכא במאי עסקינן כגון שהוזמו על הטביחה תחילה ובפלוגתא עדים שהוכחשו ולבסוף הוזמו ר' יוחנן ור\"א חד אמר נהרגין וחד אמר אין נהרגין תסתיים דר\"א הוא דאמר אין נהרגין דאמר ר\"א עדים שהוכחשו בנפש לוקין ואי ס\"ד ר\"א הוא דאמר נהרגין אמאי לוקין הוה ליה לאו שניתן לאזהרת מיתת ב\"ד וכל לאו שניתן לאזהרת מיתת ב\"ד אין לוקין עליו אלא לאו ש\"מ ר\"א הוא דאמר אין נהרגין תסתיים לוקין תרי ותרי נינהו מאי חזית דסמכת אהני סמוך אהני אמר אביי בבא הרוג ברגליו:", 
        "מתני' גנב ע\"פ שנים וטבח ומכר ע\"פ עד אחד או ע\"פ עצמו משלם תשלומי כפל ואינו משלם תשלומי ד' וה' גנב וטבח בשבת גנב וטבח לע\"ז גנב משל אביו ומת אביו ואח\"כ טבח ומכר גנב והקדיש ואח\"כ טבח ומכר משלם תשלומי כפל ואינו משלם תשלומי ד' וה' ר\"ש אומר קדשים שחייב באחריותם משלם תשלומי ד' וה' שאין חייב באחריותם פטור:", 
        "גמ' על פי עד אחד פשיטא אמרי הא קמ\"ל ע\"פ עצמו דומיא דע\"פ עד אחד מה ע\"פ [עד] אחד כי אתי עד אחד מצטרף בהדיה מיחייב ע\"פ עצמו נמי כי אתו עדים מיחייב לאפוקי מדרב הונא אמר רב דאמר רב הונא אמר רב מודה בקנס ואח\"כ באו עדים פטור:", 
        "גופא אמר רב הונא אמר רב מודה בקנס ואח\"כ באו עדים פטור:", 
        "איתיביה רב חסדא לרב הונא מעשה בר\"ג שסימא את עין טבי עבדו והיה שמח שמחה גדולה מצאו לר' יהושע אמר לו אי אתה יודע שטבי עבדי יצא לחירות אמר לו למה א\"ל שסמיתי את עינו אמר לו אין בדבריך כלום שכבר אין לו עדים הא יש לו עדים חייב ושמעינן מינה מודה בקנס ואח\"כ באו עדים חייב א\"ל שאני ר\"ג דלא בפני ב\"ד אודי והא ר' יהושע אב בית דין הוה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}