{
    "text": [
        "אלא פשיטא כשעת הוצאה מבית בעלים לימא רבה דאמר כבית שמאי אמר לך רבה ביתר כולי עלמא לא פליגי כי פליגי בחסר ב\"ש סברי שליחות יד אינה צריכה חסרון וכי חסר ברשותא דידיה חסר וב\"ה סברי שליחות יד צריכה חסרון וכי חסר ברשותא דמריה חסר אלא הא דאמר רבא שליחות יד אינה צריכה חסרון לימא רבא דאמר כב\"ש אלא הכא במאי עסקינן כגון שטלטלה להביא עליה גוזלות ובשואל שלא מדעת קא מיפלגי ב\"ש סברי שואל שלא מדעת גזלן הוי וכי חסר ברשותא דידיה חסר וב\"ה סברי שואל שלא מדעת שואל הוי וכי חסר ברשותא דמרה חסר אלא הא דאמר רבא שואל שלא מדעת לרבנן גזלן הוי לימא רבא דאמר כב\"ש אלא הכא בשבח של גזילה קמיפלגי ב\"ש סברי שבח גזילה דנגזל הוי ובית הלל סברי שבח גזילה דגזלן הוי ובפלוגתא דהני תנאי דתניא הגוזל את הרחל גזזה וילדה משלם אותה ואת גיזותיה ואת ולדותיה דברי ר\"מ ר' יהודה אומר גזילה חוזרת בעיניה דיקא נמי דקתני ב\"ש אומרים ילקה בחסר וביתר וב\"ה אומרים כשעת הוצאה ש\"מ:", 
        "ר\"ע אומר כשעת התביעה:", 
        "אמר רב יהודה אמר שמואל הלכה כר' עקיבא ומודה ר\"ע במקום שיש עדים מ\"ט דאמר קרא (ויקרא ה, כד) לאשר הוא לו יתננו ביום אשמתו וכיון דאיכא עדים מההוא שעתא הוא דאיחייב ליה אשמה א\"ל ר' אושעיא לרב יהודה ר' אתה אומר כן הכי א\"ר אסי אמר ר' יוחנן חלוק היה ר\"ע אפי' במקום שיש עדים מ\"ט דאמר קרא לאשר הוא לו יתננו ביום אשמתו ובי דינא הוא דקא מחייבי ליה אשמה א\"ל ר' זירא לר' אבא בר פפא כי אזלת להתם אקיף אסולמא דצור ועול לגביה דר' יעקב בר אידי ובעי מיניה אי שמיעא ליה לר' יוחנן הלכה כר\"ע או אין הלכה כר\"ע א\"ל הכי אמר ר' יוחנן הלכה כרבי עקיבא לעולם מאי לעולם אמר רב אשי שלא תאמר הני מילי היכא דליכא עדים אבל היכא דאיכא עדים לא ואי נמי דאהדרה לדוכתה ואיתברא לאפוקי מדרבי ישמעאל דאמר לא בעינן דעת בעלים קא משמע לן דבעינן דעת בעלים ורבא אמר הלכה כבית הלל:", 
        "מתני' החושב לשלוח יד בפקדון בית שמאי אומרים חייב ובית הלל אומרים אינו חייב עד שישלח בו יד שנאמר (שמות כב, ז) אם לא שלח ידו במלאכת רעהו הטה את החבית ונטל הימנה רביעית ונשברה אינו משלם אלא רביעית הגביהה ונטל הימנה רביעית ונשברה משלם דמי כולה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}