{
    "text": [
        "מתני' הגוזל ומאכיל את בניו והניח לפניהם פטורין מלשלם ואם היה דבר שיש בו אחריות חייבין לשלם:", 
        "גמ' אמר רב חסדא גזל ולא נתייאשו הבעלים ובא אחר ואכלו ממנו רצה מזה גובה רצה מזה גובה מאי טעמא כל כמה דלא נתייאשו הבעלים ברשותיה דמריה קאי תנן הגוזל ומאכיל את בניו והניח לפניהם פטורין מלשלם תיובתא דרב חסדא אמר לך רב חסדא כי תניא ההיא לאחר יאוש:", 
        "אם הניח לפניהם פטורין מלשלם:", 
        "אמר רמי בר חמא זאת אומרת רשות יורש כרשות לוקח דמי רבא אמר רשות יורש לאו כרשות לוקח דמי והכא במאי עסקינן כשאכלום הא מדקתני סיפא אם היה דבר שיש בו אחריות חייבין לשלם מכלל דרישא בגזילה קיימת עסקינן אמר לך רבא הכי קאמר אם הניח להם אביהם אחריות נכסים חייבין לשלם והא מתני ליה רבי לרבי שמעון בריה לא דבר שיש בו אחריות ממש אלא אפילו פרה וחורש בה חמור ומחמר אחריו חייבין להחזיר מפני כבוד אביהן אלא אמר רבא כי שכיבנא ר' אושעיא נפיק לוותי דתריצנא מתני' כוותיה דתני רבי אושעיא הגוזל ומאכיל את בניו פטורין מלשלם הניח לפניהם גזילה קיימת חייבין אין הגזילה קיימת פטורין הניח להם אביהם אחריות נכסים חייבין לשלם אמר מר אין הגזילה קיימת פטורין נימא תיהוי תיובתא דרב חסדא אמר לך רב חסדא כי תניא ההיא לאחר יאוש אמר מר גזילה קיימת חייבין לשלם נימא תיהוי תיובתא דרמי בר חמא אמר לך רמי בר חמא כי תניא ההיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}