{
    "text": [
        "ולא יטיל בו יותר משלשה חובין ולא יסרוק הבגד לשתיו אלא לערבו ומשויהו לארכו אבל לא לרחבו ואם בא להשוותו עד טפח רשאי אמר מר שני חוטין והאנן תנן שלש לא קשיא הא באלימי והא בקטיני:", 
        "ולא יסרוק הבגד לשתיו אלא לערבו והתניא איפכא לא קשיא הא בגלימא הא בסרבלא:", 
        "ולא יטיל בו יותר משלשה חובין בעי רבי ירמיה אמטויי ואתויי חד או דלמא אמטויי ואתויי תרי תיקו:", 
        "ומשויהו לארכו אבל לא לרחבו והתניא איפכא לא קשיא הא בגלימא הא בהמיוני ת\"ר אין לוקחין מן הסורק מוכין מפני שאינו שלו ובמקום שנהגו להיות שלו לוקחין ובכל מקום לוקחין מהן כר מלא מוכין וכסת מלאה מוכין מאי טעמא קננהו בשינוי ת\"ר אין לוקחין מגרדי לא אירין ולא נירין ולא פונקלין ולא שיורי פקיעות אבל לוקחין מהן בגד מנומר ערב ושתי טווי ואריג אמרי השתא טווי שקלי ארוג מבעיא מאי אריג תיכי ת\"ר אין לוקחין מן הצבע לא אותות ולא דוגמות ולא תלושים של צמר אבל לוקחין מהן בגד צבוע טווי בגדים השתא טווי שקיל בגדים מיבעיא מאי בגדים נמטי ת\"ר הנותן עורות לעבדן הקיצועין והתלושין הרי אלו של בעל הבית והעולה ומשטף במים הרי אלו שלו:", 
        "אם היה שחור [וכו']:", 
        "א\"ר יהודה קצרא שמיה וקצרא שקיל ליה אמר רב יהודה הכל עולין למנין תכלת ויצחק ברי קפיד עלייהו:", 
        "החייט ששייר (מן) [את] החוט כו':", 
        "וכמה לתפור אמר רב אסי מלא מחט חוץ למחט איבעיא להו מלא מחט וחוץ למחט כמלא מחט או דלמא מלא מחט וחוץ למחט משהו ת\"ש דתניא החייט ששייר את החוט פחות מכדי לתפור בו ומטלית שהיא פחותה משלש על שלש בזמן שבעל הבית מקפיד עליהן הרי אלו של בעל הבית אין בעל הבית מקפיד עליהן הרי אלו שלו אי אמרת בשלמא מלא מחט וחוץ למחט כמלא מחט פחות מכאן חזי לסיכתא אלא אי אמרת מלא מחט וחוץ למחט משהו פחות מכאן למאי חזי אלא ש\"מ מלא מחט וחוץ למחט כמלא מחט שמע מינה:", 
        "מה שהחרש כו':", 
        "ורמינהי מה שהחרש מוציא במעצד והנפסק במגירה הרי אלו של בעל הבית והיוצא מתחת מקדח ומתחת רהיטני והנגרר במגירה הרי אלו שלו אמר רבא באתרא דתנא דידן איכא תרתי חציני לרבתי קרי לה כשיל ולזוטרתי קרי לה מעצד באתרא דתנא ברא חד הוא דאיכא וקרו לה מעצד:", 
        "ואם היה עושה אצל כו':", 
        "ת\"ר מסתתי אבנים אין בהם משום גזל מפסגי אילנות מפסגי גפנים מנקפי היגי מנכשי זרעים ועודרי ירקות בזמן שבעה\"ב מקפיד עליהם יש בהן משום גזל אין בעל הבית מקפיד עליהן הרי אלו שלו א\"ר יהודה כשות וחזיז אין בהם משום גזל באתרא דקפדי יש בהן משום גזל אמר רבינא ומתא מחסיא אתרא דקפדי הוא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}