{
    "text": [
        "דניחא ליה דלא נסתרי עבדיה אמר ליה הני מילי היכא דלא מסיק ביה זוזי מר כיון דמסיק בהו זוזי מיחזי כרבית דאמר רב יוסף בר מניומי אמר רב נחמן אע\"פ שאמרו הדר בחצר חבירו שלא מדעתו אינו צריך להעלות לו שכר הלוהו ודר בחצירו צריך להעלות לו שכר אמר ליה הדרי בי אמר אביי האי מאן דמסיק זוזי דריביתא בחבריה וקא אזלי חטי ארבעה גריוי בזוזא בשוקא ויהיב ליה איהו חמשה כי מפקינן מיניה ארבעה מפקינן מיניה אידך אוזולי הוא דקא מוזיל גביה רבא אמר חמשה מפקינן מיניה דמעיקרא בתורת ריביתא אתאי לידיה ואמר אביי האי מאן דמסיק ארבעה זוזי דריביתא בחבריה ויהיב ליה גלימא בגוייהו כי מפקינן מיניה ארבעה מפקינן מיניה גלימא לא מפקינן מיניה רבא אמר גלימא מפקינן מיניה מאי טעמא כי היכי דלא לימרו גלימא דמכסי וקאי גלימא דריביתא הוא אמר רבא האי מאן דמסיק תריסר זוזי דריביתא בחבריה ואגר ליה חצר דמתגרא בעשרה ואוגריה נהליה בתריסר כי מפקינן מיניה תריסר מפקינן מיניה אמר ליה רב אחא מדפתי לרבינא ולימא ליה כי אגרא הכי דהוה קא משתרשי לי השתא דלא משתרשי לי כדאגרי כולי עלמא הוא דאגרנא משום דאמר ליה סברת וקבלת:", 
        "מתני' מרבין על השכר ואין מרבין על המכר כיצד השכיר לו את חצרו ואמר לו אם מעכשיו אתה נותן לי הרי הוא לך בעשר סלעים לשנה ואם של חודש בחודש סלע לחודש מותר מכר לו את שדהו ואמר לו אם מעכשיו אתה נותן לי הרי היא שלך באלף זוז אם לגורן בשנים עשר מנה אסור:", 
        "גמ מאי שנא רישא ומאי שנא סיפא רבה ורב יוסף דאמרי תרוייהו שכירות אינה משתלמת אלא בסוף והאי כיון דלא מטא זמניה למיגבא לאו אגר נטר ליה משווא הוא דהכי שויא והאי דקאמר ליה אם מעכשיו אתה נותן לי הרי הוא לך בעשר סלעים לשנה אוזולי הוא דקא מוזיל גביה סיפא כיון דזביני נינהו ובעי למישקל דמי מעכשיו הלכך אגר נטר ליה הוא ואסור אמר רבא דקו בה רבנן בהא מילתא ואוקמוה אקרא (ויקרא כה, נג) כשכיר שנה בשנה שכירות של שנה זו אינה משתלמת אלא בשנה אחרת:", 
        "ואם לגורן בשנים עשר מנה אסור:", 
        "אמר רב נחמן טרשא שרי איתיביה רמי בר חמא לרב נחמן ואמרי לה רב עוקבא בר חמא לרב נחמן ואם לגורן בשנים עשר מנה אסור א\"ל התם קץ ליה הכא לא קץ ליה אמר רב פפא טרשא דידי שרי מאי טעמא שכראי לא פסיד זוזי לא צריכנא אנא הוא דקא עבידנא מילתא גבי לוקח אמר ליה רב ששת בריה דרב אידי לרב פפא מאי חזי מר דקא אזלת בתר דידך זיל בתר דידהו דאילו הוו להו זוזי הוו שקלי כי השתא השתא דלית להו זוזי שקלי כיוקרא דלקמיה א\"ר חמא טרשא דידי ודאי שרי מאי טעמא ניחא להו דליקו ברשותי דכל היכא דקא אזלי שבקי להו מכסא ונקוט להו שוקא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}