{
    "text": [
        "מתני' גץ שיצא מתחת הפטיש והזיק חייב גמל שהיה טעון פשתן ועבר ברשות הרבים ונכנס פשתנו לתוך החנות ודלקו בנרו של חנוני והדליק את הבירה בעל גמל חייב הניח חנוני נרו מבחוץ החנוני חייב רבי יהודה אומר בנר חנוכה פטור:", 
        "גמ' אמר רבינא משמיה דרבא ש\"מ מדרבי יהודה נר חנוכה מצוה להניחה בתוך עשרה דאי סלקא דעתך למעלה מעשרה אמאי אמר ר' יהודה נר חנוכה פטור לימא ליה הוה ליה לאנוחה למעלה מגמל ורוכבו אלא לאו ש\"מ מצוה להניחה בתוך עשרה אמרי לא לעולם אימא לך אפי' למעלה מעשרה מאי אמרת אבעי לך לאנוחה למעלה מגמל ורוכבו כיון דבמצוה קא עסיק כולי האי לא אטרחוה רבנן אמר רב כהנא דרש רב נתן בר מניומי משמיה דרבי תנחום נר חנוכה שהניחה למעלה מעשרים אמה פסולה כסוכה וכמבוי:", 
        "", 
        "מתני' מרובה מדת תשלומי כפל ממדת תשלומי ארבעה וחמשה שמדת תשלומי כפל נוהגת בין בדבר שיש בו רוח חיים ובין בדבר שאין בו רוח חיים ומדת תשלומי ארבעה וחמשה אינה נוהגת אלא בשור ושה בלבד שנאמר (שמות כא, לז) כי יגנוב איש שור או שה וטבחו או מכרו וגו' אין הגונב אחר הגנב משלם תשלומי כפל ולא הטובח ולא המוכר אחר הגנב משלם תשלומי ארבעה וחמשה:", 
        "גמ' ואילו מדת תשלומי כפל נוהגת בין בגנב בין בטוען טענת גנב ומדת תשלומי ארבעה וחמשה אינה נוהגת אלא בגנב בלבד לא קתני מסייע ליה לרבי חייא בר אבא דא\"ר חייא בר אבא א\"ר יוחנן הטוען טענת גנב בפקדון משלם תשלומי כפל טבח ומכר משלם תשלומי ארבעה וחמשה איכא דאמרי לימא מסייע ליה לרבי חייא בר אבא דא\"ר חייא בר אבא א\"ר יוחנן הטוען טענת גנב בפקדון משלם תשלומי כפל טבח ומכר משלם תשלומי ארבעה וחמשה מי קתני אין בין מרובה קתני תנא ושייר:", 
        "שמדת תשלומי כפל נוהגת כו':", 
        "מנה\"מ דת\"ר (שמות כב, ח) על כל דבר פשע כלל על שור על חמור על שה ועל שלמה פרט על כל אבידה חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש דבר המטלטל וגופו ממון אף כל דבר המטלטל וגופו ממון יצאו קרקעות שאינן מטלטלין יצאו עבדים שהוקשו לקרקעות יצאו שטרות שאף על פי שמטלטלין אין גופן ממון יצא הקדש רעהו כתיב אי מה הפרט מפורש דבר שנבלתו מטמא במגע ובמשא אף כל דבר שנבלתו מטמא במגע ובמשא אבל עופות לא ומי מצית אמרת הכי והא שלמה כתיב אמרי אנן בבעלי חיים קאמרינן אימא בבעלי חיים דבר שנבלתו מטמא במגע ובמשא אין דבר שאין נבלתו מטמא במגע ובמשא לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}