{
    "text": [
        "ואתא איהו תיקן חפיפה:", 
        "ושיהו רוכלין מחזרין בעיירות משום תכשיטי נשים כדי שלא יתגנו על בעליהם:", 
        "ותיקן טבילה לבעלי קריין דאורייתא הוא דכתיב (ויקרא טו, טז) ואיש כי תצא ממנו שכבת זרע ורחץ את בשרו במים דאורייתא הוא לתרומה וקדשים אתא הוא תיקן אפילו לדברי תורה:", 
        "עשרה דברים נאמרו בירושלים אין הבית חלוט בה ואינה מביאה עגלה ערופה ואינה נעשית עיר הנדחת ואינה מטמאה בנגעים ואין מוציאין בה זיזין וגזוזטראות ואין עושין בה אשפתות ואין עושין בה כבשונות ואין עושין בה גנות ופרדסות חוץ מגנות וורדין שהיו מימות נביאים הראשונים ואין מגדלים בה תרנגולין ואין מלינין בה את המת אין הבית חלוט בה דכתיב (ויקרא כה, ל) וקם הבית אשר לו חומה לצמיתות לקונה אותו לדורותיו וקסבר לא נתחלקה ירושלים לשבטים ואינה מביאה עגלה ערופה דכתיב (דברים כא, א) כי ימצא חלל באדמה אשר ה' אלהיך נותן לך לרשתה וירושלים לא נתחלקה לשבטים ואינה נעשית עיר הנדחת דכתיב (דברים יג, יג) עריך וירושלים לא נתחלקה לשבטים ואינה מטמאה בנגעים דכתיב (ויקרא יד, לד) ונתתי נגע צרעת בבית ארץ אחוזתכם וירושלים לא נתחלקה לשבטים ואין מוציאין בה זיזין וגזוזטראות מפני אהל הטומאה ומשום דלא ליתזקו עולי רגלים ואין עושין בה אשפתות משום שקצים ואין עושין בה כבשונות משום קוטרא ואין עושין בה גנות ופרדסין משום סירחא ואין מגדלין בה תרנגולין משום קדשים ואין מלינין בה את המת גמרא:", 
        "אין מגדלין חזירים בכל מקום תנו רבנן כשצרו בית חשמונאי זה על זה היה הורקנוס מבפנים ואריסטובלוס מבחוץ ובכל יום היו משלשים להם בקופה דינרין והיו מעלין להם תמידים היה שם זקן אחד שהיה מכיר בחכמת יוונית אמר להם כל זמן שעוסקין בעבודה אין נמסרים בידכם למחר שילשלו דינרין בקופה והעלו להם חזיר כיון שהגיע לחצי החומה נעץ צפרניו בחומה ונזדעזעה ארץ ישראל ארבע מאות פרסה על ארבע מאות פרסה באותה שעה אמרו ארור האיש שיגדל חזירים וארור האדם שילמד את בנו חכמת יוונית ועל אותה שעה שנינו מעשה שבא עומר מגנות הצריפין ושתי הלחם מבקעת עין סוכר:", 
        "וחכמת יוונית מי אסירא והתניא אמר רבי בארץ ישראל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}