{
    "text": [
        "דלית בה שיעורא כדתנן חרס כדי ליתן בין פצים לחבירו כלי חרס חזי ליה דמיטנף חזי לאומנא דמנקב ספר תורה חזי למקרא בבלוי והא בעי גניזה שם תהא גניזתה (ואמר) רב בכל עושין מחיצה חוץ ממלח ורבב ושמואל אמר אפילו מלח אמר רב פפא ולא פליגי הא במלח סדומית הא במלח איסתרוקנית והשתא דאמר רבה עושה אדם שני צבורי מלח ומניח עליהם קורה שהמלח מעמדת את הקורה והקורה מעמדת את המלח אפי' מלח איסתרוקנית ולא פליגי הא דאיכא קורה הא דליכא קורה:", 
        "מרחיקין את הריחים ג' מן השכב שהן ארבעה מן הרכב וכו':", 
        "מאי טעמא משום טיריא והא תניא ושל חמור שלשה מן האיסטרוביל שהן ארבעה מן הקלת התם מאי טיריא איכא אלא משום קלא:", 
        "ואת התנור שלשה מן הכליא שהן ארבעה מן השפה:", 
        "אמר אביי שמע מינה כליא דתנור טפח נפקא מינה למקח וממכר:", 
        "מתני' לא יעמיד אדם תנור בתוך הבית אלא אם כן יש על גביו גובה ארבע אמות היה מעמידו בעלייה צריך שיהא תחתיו מעזיבה שלשה טפחים ובכירה טפח ואם הזיק משלם מה שהזיק ר' שמעון אומר לא אמרו כל השיעורין האלו אלא שאם הזיק פטור מלשלם לא יפתח אדם חנות של נחתומין ושל צבעין תחת אוצרו של חבירו ולא רפת בקר באמת ביין התירו אבל לא רפת בקר:", 
        "גמ' והתניא בתנור ארבעה ובכירה שלשה אמר אביי כי תניא ההיא בדנחתומין דתנור דידן כי כירה דנחתומין:", 
        "לא יפתח חנות וכו':", 
        "תנא אם היתה רפת קודמת לאוצר מותר בעי אביי כיבד וריבץ לאוצר מהו ריבה בחלונות מהו אכסדרה תחת האוצר מהו בנה עלייה על גבי ביתו מהו תיקו בעי רב הונא בריה דרב יהושע תמרי ורמוני מאי תיקו:", 
        "באמת ביין התירו וכו'. תנא . ביין התירו מפני שמשביחו ולא רפת בקר מפני שמסריחו אמר רב יוסף האי דידן אפילו קוטרא דשרגא נמי קשיא ליה א\"ר ששת ואספסתא כרפת בקר דמיא:", 
        "מתני' חנות שבחצר יכול למחות בידו ולומר לו איני יכול לישן מקול הנכנסין ומקול היוצאין אבל עושה כלים יוצא ומוכר בתוך השוק ואינו יכול למחות בידו ולומר לו איני יכול לישן לא מקול הפטיש ולא מקול הריחים ולא מקול התינוקות:", 
        "גמ' מ\"ש רישא ומ\"ש סיפא אמר אביי סיפא אתאן לחצר אחרת א\"ל רבא אי הכי ליתני חצר אחרת מותר אלא אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}