{
    "text": [
        "ולגורן יפה סלע אסור להנות הימנו אבל אם שכרו מהיום בדינר ליום ולגורן יפה סלע מותר ואי ס\"ד כור בשלשים סאה בסלע אני מוכר לך ראשון ראשון קנה ה\"נ קמא קמא מיפסק פסק ואסור להנות הימנו מדינר ליום ולגורן יפה סלע מותר אמאי והא אגר נטר לי הוא אמר רבא ותסברא זלזולי בשכירות מי אסיר מאי שנא רישא ומאי שנא סיפא רישא דלא קא עביד בהדיה מהשתא מיחזי כי אגר נטר לי סיפא דקא עביד בהדיה מהשתא לא מיחזי כי אגר נטר לי:", 
        "ואם היה מחובר בקרקע ותלש כל שהוא קנה:", 
        "משום דתלש כל שהוא קנה אמר רב ששת הכא במאי עסקינן דאמר ליה לך יפה לך קרקע כל שהוא וקני כל מה שעליה:", 
        "מתני' המוכר יין ושמן לחבירו והוקרו או שהוזלו אם עד שלא נתמלאת המדה למוכר משנתמלאת המדה ללוקח ואם היה סרסור ביניהן נשברה החבית נשברה לסרסור וחייב להטיף לו שלש טיפין הרכינה ומיצית הרי הוא של מוכר והחנווני אינו חייב להטיף שלש טיפין רבי יהודה אומר ערב שבת עם חשכה פטור:", 
        "גמ' הא מדה דמאן אילימא מדה דלוקח עד שלא נתמלאת מדה למוכר מדה דלוקח היא ואלא מדה דמוכר משנתמלאת מדה ללוקח מדה דמוכר היא אמר ר' אלעא במדת סרסור והא מדקתני סיפא ואם היה סרסור ביניהם נשברה החבית נשברה לסרסור מכלל דרישא לאו בסרסור עסקינן רישא מדה בלא סרסור סיפא בסרסור עצמו:", 
        "הרכינה ומיצית הרי הוא של מוכר:", 
        "כי סליק רבי אלעזר אשכחיה לזעירי אמר ליה מי כאן תנא דאתנייה רב מדות אחוייה רב יצחק בר אבדימי א\"ל מאי קא קשיא לך דתנן הרכינה ומיצית הרי הוא של מוכר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}