{
    "text": [
        "והאמר ר' יוחנן אין חצי נזק חלוק לא לרשות היחיד ולא לרשות הרבים מאי לאו התיזה ברשות הרבים והזיקה ברשות הרבים לא התיזה ברה\"ר והזיקה ברשות היחיד והאמרת עקירה אין כאן הנחה יש כאן א\"ל הדרי בי איבעית אימא כי אמר רבי יוחנן אקרן יתיב רבי יהודה נשיאה ורבי אושעיא אקילעא דרבי יהודה נפק מילתא מבינייהו כשכשה בזנבה מהו א\"ל אידך וכי יאחזנה בזנבה וילך אי הכי קרן נמי נימא וכי יאחזנה בקרן וילך הכי השתא קרן לאו אורחיה הא אורחיה וכי מאחר דאורחיה מאי מבעיא ליה כשכוש יתירא מבעיא ליה:", 
        "בעי רב עינא כשכשה באמתה מהו מי אמרינן מידי דהוה אקרן קרן לאו יצרא קתקיף ליה הכא נמי לא שנא או דלמא קרן כוונתו להזיק הא אין כוונתה להזיק תיקו:", 
        "התרנגולין מועדין להלך כדרכן ולשבר וכו':", 
        "אמר רב הונא לא שנו אלא שנקשר מאליו אבל קשרו אדם חייב נקשר מאליו מאן חייב אילימא בעל הדליל היכי דמי אי דאצנעיה אנוס הוא ואי לא אצנעיה פושע הוא אלא חייב בעל תרנגול מאי שנא כוליה נזק דלא דכתיב (שמות כא, לג) כי יפתח איש בור ולא שור בור חצי נזק נמי איש בור ולא שור בור אלא מתני' בדאדייה ארויי וכי אתמר דרב הונא בעלמא אתמר דליל הפקר אמר רב הונא נקשר מאליו פטור קשרו אדם חייב משום מאי חייב אמר רב הונא בר מנוח משום בורו המתגלגל ברגלי אדם וברגלי בהמה:", 
        "מתני' כיצד השן מועדת לאכול את הראוי לה הבהמה מועדת לאכול פירות וירקות אכלה כסות או כלים משלם חצי נזק במה דברים אמורים ברשות הניזק אבל ברשות הרבים פטור ואם נהנית משלמת מה שנהנית כיצד משלמת מה שנהנית אכלה מתוך הרחבה משלמת מה שנהנית מצדי הרחבה משלמת מה שהזיקה מפתח החנות משלמת מה שנהנית מתוך החנות משלמת מה שהזיקה:", 
        "גמ' תנו רבנן השן מועדת לאכול את הראוי לה כיצד בהמה שנכנסה לחצר הניזק ואכלה אוכלין הראויין לה ושתתה משקין הראויין לה משלם נזק שלם וכן חיה שנכנסה לחצר הניזק וטרפה בהמה ואכלה בשר משלם נזק שלם ופרה שאכלה שעורין וחמור שאכל כרשינן וכלב שליקק את השמן וחזיר שאכל חתיכה של בשר משלמין נזק שלם אמר רב פפא השתא דאמרת כל מידי דלאו אורחיה ואכלה ליה ע\"י הדחק שמיה אכילה האי שונרא דאכל תמרי וחמרא דאכיל ביניתא משלם נזק שלם ההוא חמרא דאכל נהמא ופלסיה לסלא חייביה רב יהודה לשלם נזק שלם אנהמא ואסלא חצי נזק ואמאי כיון דאורחיה למיכל נהמא אורחיה נמי לפלוסי סלא דאכל והדר פליס ופת אורחיה הוא ורמינהו אכלה פת ובשר ותבשיל משלם חצי נזק מאי לאו בבהמה לא בחיה חיה בשר אורחיה הוא דמטוי ואיבעית אימא בטביא ואיבעית אימא לעולם בבהמה ובפתורא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}