{
    "text": [
        "בגובתא דקניא ת\"ר המשכיר בית לחבירו על השוכר לעשות לו מזוזה וכשהוא יוצא לא יטלנה בידו ויוצא ומנכרי נוטלה בידו ויוצא ומעשה באחד שנטלה בידו ויצא וקבר אשתו ושני בניו מעשה לסתור אמר רב ששת ארישא:", 
        "הזבל של בעל הבית ואין לשוכר אלא היוצא מן התנור ומן הכירים בלבד:", 
        "במאי עסקינן אילימא בחצר דאגיר ליה לשוכר ותורי דשוכר אמאי של בעה\"ב אלא בחצר דלא אגירא לשוכר ותורי דמשכיר פשיטא לא צריכא בחצר דמשכיר ותורי דאתו מעלמא קמו בה מסייע ליה לר' יוסי ברבי חנינא דא\"ר יוסי ברבי חנינא חצרו של אדם קונה לו שלא מדעתו מיתיבי אם אמר כל מציאות שיבאו לתוכו היום תקנה לי חצרי לא אמר כלום ואם איתא להא דא\"ר יוסי בר' חנינא חצרו של אדם קונה לו שלא מדעתו אמאי לא אמר כלום הכא במאי עסקינן בחצר שאינה משתמרת אי הכי אימא סיפא יצא לו שם מציאה בעיר דבריו קיימין ואי בחצר שאינה משתמרת כי יצא לו שם מציאה בעיר מאי הוי כיון דיצא לו שם מציאה בעיר מיבדל בדילי אינשי מינה והויא לה כחצר המשתמרת מיתיבי זבל היוצא מן התנור ומן הכירים והקולט מן האויר הרי הוא שלו ושברפת ושבחצר של בעל הבית ואם איתא להא דר' יוסי בר' חנינא דאמר חצרו של אדם קונה לו שלא מדעתו קולט מאויר אמאי הרי הוא שלו אויר חצרו הוא אמר אביי במדביק כלי בשולי פרה רבא אמר אויר שאין סופו לנוח לאו כמונח דמי ומי פשיטא ליה לרבא והא מיבעי בעי לה דבעי רבא זרק ארנקי בפתח זה ויצאתה בפתח זה מהו אויר שאין סופו לנוח כמונח דמי או לאו כמונח דמי התם לא מיפסק ולא מידי הכא מיפסק כלי ושברפת ושבחצר הרי אלו של בעל הבית תרתי אמר אביי הכי קאמר ושברפת שבחצר הרי אלו של בעל הבית אמר רב אשי זאת אומרת המשכיר חצירו סתם לא השכיר רפת שבה מיתיבי יוני שובך ויוני עלייה חייבות בשילוח ואסורות בגזל מפני דרכי שלום ואם איתא להא דאמר רבי יוסי בר' חנינא חצרו של אדם קונה לו שלא מדעתו קרי כאן (דברים כב, ו) כי יקרא פרט למזומן אמר רבא ביצה ביציאת רובה הוא דאיחייבה לה בשילוח ומיקנא לא קניא עד דנפלה לחצרו וכי קתני חייבות בשילוח מקמי דתיפול לחצירו אי הכי אמאי אסורות משום גזל אאמן ואיבעית אימא לעולם אביצים ומדנפיק רובה דעתיה עילוה והשתא דאמר רב יהודה אמר רב אסור לזכות בביצים כל זמן שהאם רובצת עליהם שנאמר (דברים כב, ז) שלח תשלח את האם והדר את הבנים תקח לך אפי' תימא דנפלה לה לחצרו כל היכא דאיהו מצי זכי ליה חצרו זכיא ליה וכל היכא דאיהו לא מצי זכי ליה חצרו נמי לא זכיא ליה א\"ה אסורות בגזל מפני דרכי שלום אי דשלחה גזל מעליא הוא אי דלא שלחה הא בעי שלוחה בקטן דלאו בר שילוח הוא קטן בר דרכי שלום הוא ה\"ק אביו של קטן חייב להחזיר לו מפני דרכי שלום:", 
        "מתני' המשכיר בית לחבירו לשנה נתעברה השנה נתעברה לשוכר השכיר לו לחדשים נתעברה השנה נתעברה למשכיר מעשה בציפורי באחד ששכר מרחץ מחבירו בשנים עשר זהב לשנה מדינר זהב לחדש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}