{
    "text": [
        "פסידא דפועלים לא סיירא לארעיה מאורתא פסידא דבעל הבית ויהיב להו כפועל בטל ואמר רבא האי מאן דאוגיר אגורי לדוולא ואתא מטרא פסידא דפועלים אתא נהרא פסידא דבעל הבית ויהיב להו כפועל בטל ואמר רבא האי מאן דאוגיר אגורי לדוולא ופסק נהרא בפלגא דיומא אי לא עביד דפסיק פסידא דפועלים עביד דפסיק אי בני מתא פסידא דפועלים לאו בני מתא פסידא דבעל הבית ואמר רבא האי מאן דאגר אגורי לעבידתא ושלים עבידתא בפלגא דיומא אי אית ליה עבידתא דניחא מינה יהיב להו א\"נ דכותה מפקד להו דקשה מינה לא מפקד להו ונותן להם שכרן משלם אמאי וליתיב להו כפועל בטל כי קאמר רבא באכלושי דמחוזא דאי לא עבדי חלשי אמר מר שמין להם את מה שעשו כיצד היה יפה ששה דינרים נותן להם סלע קא סברי רבנן יד פועל על העליונה:", 
        "או יגמרו מלאכתן ויטלו שני סלעים:", 
        "פשיטא לא צריכא דאייקר עבידתא ואימרו פועלים ואזל בעל הבית ופייסינהו מהו דתימא מצו אמרי ליה כי מפייסינן אדעתא דטפת לן אאגרא קמ\"ל דאמר להו אדעתא דטרחנא לכו באכילה ושתיה:", 
        "סלע נותן להם סלע:", 
        "פשיטא לא צריכא דזל עבידתא מעיקרא ואגרינהו בטפי זוזא ולסוף אייקר עבידתא וקם בטפי זוזא מהו דתימא אמרי ליה טפי זוזא אמרת לן טפי זוזא הב לן קמ\"ל דאמר להו כי אמרי לכו טפי זוזא דלא הוה קים לכו השתא קים לכו:", 
        "רבי דוסא אומר שמין להן את מה שעתיד להיעשות היה יפה ששה דינרים נותן להם שקל:", 
        "קסבר יד פועל על התחתונה:", 
        "או יגמרו מלאכתן ויטלו שני סלעים:", 
        "פשיטא לא צריכא דזל עבידתא ואימר בעל הבית ואזול פועלים ופייסוהו מהו דתימא מצי אמר להו אדעתא דבצריתו לי מאגריי קמ\"ל דאמרי ליה אדעתא דעבידנן לך עבידתא שפירתא:", 
        "סלע נותן להם סלע:", 
        "פשיטא א\"ר הונא בריה דרב נתן לא צריכא דאוזילו אינהו גביה זוזא מעיקרא ולסוף זל עבידתא מהו דתימא בציר זוזא אמריתו לי בציר זוזא יהבינא לכו קמ\"ל דאמרי ליה כי אמרנא לך בבציר זוזא דלא הוה קים לך השתא קים לך אמר רב הלכה כר' דוסא ומי אמר רב הכי והאמר רב פועל יכול לחזור בו אפילו בחצי היום וכי תימא שאני ליה לרבי דוסא בין שכירות לקבלנות ומי שאני ליה והתניא השוכר את הפועל ולחצי היום שמע שמת לו מת או שאחזתו חמה אם שכיר הוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}