{
    "text": [
        "אלא הא דתנן מצא תכריך של שטרות או אגודה של שטרות ה\"ז יחזיר הכי נמי דניחא ליה ללוה לאהדורי ליה למלוה אלא אמר רבא סימנין דאורייתא דכתיב (דברים כב, ב) והיה עמך עד דרוש אחיך אותו וכי תעלה על דעתך שיתננו קודם שידרשנו אלא דרשהו אם רמאי הוא או אינו רמאי לאו בסימנין שמע מינה אמר רבא אם תמצי לומר סימנין דאורייתא אם תמצי לומר הא פשיט ליה סימנין דאורייתא משום דאיכא למימר כדשנינן סימנין וסימנין יניח סימנין ועדים ינתן לבעל העדים סימנין וסימנין ועד אחד עד אחד כמאן דליתיה דמי ויניח עדי אריגה ועדי נפילה תנתן לעדי נפילה דאמרינן זבוני זבנה ומאיניש אחרינא נפל מדת ארכו ומדת רחבו תנתן למדת ארכו דמדת רחבו שעורי קא משער לה כד מכסי לה מרה וקאי ומדת ארכו לא משתער לה מדת ארכו ומדת רחבו ומדת גמיו ינתן למדת ארכו ורחבו מדת ארכו ומדת רחבו ומדת משקלותיו ינתן למדת משקלותיו הוא אומר סימני הגט והיא אומרת סימני הגט ינתן לה במאי אילימא במדת ארכו ורחבו דלמא בהדי דנקיט ליה חזיתיה אלא נקב יש בו בצד אות פלוני הוא אומר סימני החוט והיא אומרת סימני החוט ינתן לה במאי אילימא בחיורא ובסומקא ודלמא בהדי דנקיט ליה חזיתיה אלא במדת ארכו הוא אומר בחפיסה והיא אומרת בחפיסה ינתן לו מ\"ט מידע ידעה דכל מה דאית ליה בחפיסה הוא דמנח ליה:", 
        "מתני' ועד מתי חייב להכריז עד כדי שידעו בו שכניו דברי ר\"מ ר' יהודה אומר שלש רגלים ואחר הרגל האחרון שבעה ימים כדי שילך לביתו שלשה ויחזור שלשה ויכריז יום אחד:", 
        "גמ' תנא שכני אבידה מאי שכני אבידה אילימא שכינים דבעל אבידה אי ידע ליה ליזול ולהדריה נהליה אלא שכני מקום שנמצאת בו אבידה:", 
        "רבי יהודה אומר כו':", 
        "ורמינהו בשלשה במרחשון שואלין את הגשמים ר\"ג אומר בז' בו (שהוא) ט\"ו יום אחר החג כדי שיגיע אחרון שבא\"י לנהר פרת אמר רב יוסף לא קשיא כאן במקדש ראשון כאן במקדש שני במקדש ראשון דנפישי ישראל טובא דכתיב בהו (מלכים א ד, כ) יהודה וישראל רבים כחול אשר על הים לרוב בעינן כולי האי במקדש שני דלא נפישי ישראל טובא דכתיב בהו (עזרא ב, סד) כל הקהל כאחד ארבע רבוא אלפים שלש מאות וששים לא בעינן כולי האי אמר ליה אביי והא כתיב (נחמיה ז, עב) וישבו הכהנים והלוים וגו' (עזרא ב, ע) והמשוררים והשוערים וכל ישראל בעריהם וכיון דהכי הוא אפכא מסתברא מקדש ראשון דנפישי ישראל טובא דמצוות עלמא ומשתכחי שיירתא דאזלי בין ביממא ובין בליליא לא בעינן כולי האי וסגי בתלתא יומא מקדש שני דלא נפישי ישראל טובא ולא מצוות עלמא ולא משתכחי שיירתא דאזלי בין ביממא ובין בליליא בעינן כולי האי רבא אמר לא שנא במקדש ראשון ולא שנא במקדש שני לא הטריחו רבנן באבדה יותר מדאי אמר רבינא שמע מינה כי מכריז גלימא מכריז דאי סלקא דעתך אבידתא מכריז בעינן למטפי ליה חד יומא לעיוני במאניה אלא שמע מינה גלימא מכריז שמע מינה רבא אמר אפילו תימא אבידתא מכריז לא הטריחו רבנן באבידה יותר מדאי ת\"ר רגל ראשון אומר רגל ראשון רגל שני אומר רגל שני רגל שלישי אומר סתם ואמאי לימא רגל שלישי דלא אתי לאחלופי בשני שני נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}