{
    "text": [
        "אי דאיכא סהדי דידעי מאי הוה בשטרא ליכתבו ליה שטרא מעליא ואי דליכא סהדי אנן מנא ידעינן אמר רבא תהא במאמינו אמר רב דימי בר חנינא הא דרבה מחלוקת ר\"ש ורבנן היא לר\"ש דאמר דבר הגורם לממון כממון דמי מחייב לרבנן דאמרי דבר הגורם לממון לאו כממון דמי לא מחייב מתקיף לה רב הונא בריה דרב יהושע אימר דשמעת ליה לרבי שמעון דבר הגורם לממון כממון דמי בדבר שעיקרו ממון כדרבה דאמר רבה גזל חמץ לפני הפסח ובא אחר ושרפו במועד פטור שהכל מצווים עליו לבערו לאחר הפסח מחלוקת ר' שמעון ורבנן לרבי שמעון דאמר דבר הגורם לממון כממון דמי חייב לרבנן דאמרי דבר הגורם לממון לאו כממון דמי פטור בדבר שאין עיקרו ממון מי אמרינן אמר אמימר מאן דדאין דינא דגרמי מגבי ביה דמי שטרא מעליא ומאן דלא דאין דינא דגרמי מגבי ביה דמי ניירא בעלמא הוה עובדא וכפייה רפרם לרב אשי ואגבי ביה כי כשורא לצלמא:", 
        "חמץ ועבר עליו הפסח אומר לו הרי שלך לפניך:", 
        "מאן תנא אומרין באיסורי הנאה הרי שלך לפניך אמר רב חסדא ר' יעקב היא דתניא שור שהמית עד שלא נגמר דינו מכרו מכור הקדישו מוקדש שחטו בשרו מותר החזירו שומר לבעליו מוחזר משנגמר דינו מכרו אינו מכור הקדישו אינו מוקדש שחטו בשרו אסור החזירו שומר לבעליו אינו מוחזר רבי יעקב אומר אף משנגמר דינו החזירו שומר לבעליו מוחזר מאי לאו בהא קמיפלגי דרבי יעקב סבר אומרין באיסורי הנאה הרי שלך לפניך ורבנן סברי אין אומרין באיסורי הנאה הרי שלך לפניך א\"ל רבה לא דכולי עלמא אמרינן באיסורי הנאה הרי שלך לפניך דאם כן נפלגו בחמץ בפסח אלא אמר רבה הכא בגומרין דינו של שור שלא בפניו קא מיפלגי רבנן סברי אין גומרין דינו של שור שלא בפניו דאמר ליה אי אייתיתיה ניהליה הוה מעריקנא ליה לאגמא השתא מסרתיה ביד מאן דלא מצינא לאישתעויי דינא בהדיה ור' יעקב סבר גומרין דינו של שור שלא בפניו דאמר ליה מאי עבדי ליה סוף סוף הוה גמרי ליה דינא שלא בפניו אשכחיה רב חסדא לרבה בר שמואל א\"ל תנית מידי באיסורי הנאה אמר ליה אין תנינא (ויקרא ה, כג) והשיב את הגזלה מה תלמוד לומר אשר גזל יחזיר כעין שגזל מכאן אמרו גזל מטבע ונפסל פירות והרקיבו יין והחמיץ תרומה ונטמאת חמץ ועבר עליו הפסח בהמה ונעבדה בה עבירה ושור עד שלא נגמר דינו אומר לו הרי שלך לפניך מאן שמעת ליה דאמר עד שלא נגמר דינו אין משנגמר דינו לא רבנן וקתני חמץ ועבר עליו הפסח אומר לו הרי שלך לפניך א\"ל אי משכחת להו לא תימא להו ולא מידי:", 
        "פירות והרקיבו אומר לו הרי שלך לפניך:", 
        "והתנן פירות והרקיבו משלם כשעת הגזילה אמר רב פפא כאן שהרקיבו כולן כאן שהרקיבו מקצתן:", 
        "מתני' נתן לאומנין לתקן וקלקלו חייבין לשלם נתן לחרש שידה תיבה ומגדל לתקן וקלקל חייב לשלם והבנאי שקיבל עליו לסתור את הכותל ושיבר האבנים או שהזיקן חייב לשלם היה סותר מצד זה ונפל מצד אחר פטור ואם מחמת המכה חייב:", 
        "גמ' אמר רב אסי לא שנו אלא שנתן לחרש שידה תיבה ומגדל לנעץ בהן מסמר ונעץ בהן מסמר ושיברן אבל נתן לחרש עצים לעשות שידה תיבה ומגדל ועשה מהן שידה תיבה ומגדל ושיברן פטור מאי טעמא אומן קונה בשבח כלי תנן נתן לאומנין וקלקלו חייבין לשלם מאי לאו דיהיב להו עצים לא שידה תיבה ומגדל הא מדקתני סיפא שידה תיבה ומגדל מכלל דרישא עצים אמרי פרושי קא מפרש לה כיצד נתן לאומנין לתקן וקלקלו חייבין לשלם כגון שנתן לחרש שידה תיבה ומגדל והכי נמי מסתברא דכיצד קתני דאי סלקא דעתך רישא עצים השתא אשמעינן עצים חייבין לשלם ולא אמרינן אומן קונה בשבח כלים שידה תיבה ומגדל מבעיא אי משום הא לא איריא תנא סיפא לגלויי רישא שלא תאמר רישא שידה תיבה ומגדל אבל עצים לא תנא סיפא שידה תיבה ומגדל מכלל דרישא עצים ואפ\"ה חייב לשלם לימא מסייע ליה הנותן צמר לצבע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}