{
    "text": [
        "כך וכך גברי איכא בהדן כך וכך כלבי איכא בהדן כך וכך זוקתא פסיקא לן ואזל ושקל מיניה מאי א\"ל הרי הוליכן למקום גדודי חיה ולסטים:", 
        "מתני' מתנה שומר חנם להיות פטור משבועה והשואל להיות פטור מלשלם נושא שכר והשוכר להיות פטורין משבועה ומלשלם כל המתנה על מה שכתוב בתורה תנאו בטל וכל תנאי שיש מעשה בתחילתו תנאו בטל וכל שאפשר לו לקיימו בסופו והתנה עמו מתחילתו תנאו קיים:", 
        "גמ' אמאי מתנה על מה שכתוב בתורה הוא וכל המתנה על מה שכתוב בתורה תנאו בטל הא מני ר' יהודה היא דאמר בדבר שבממון תנאו קיים דתניא האומר לאשה הרי את מקודשת לי על מנת שאין ליך עלי שאר כסות ועונה הרי זו מקודשת ותנאו בטל דברי ר\"מ רבי יהודה אומר בדבר שבממון תנאו קיים ומי מצית מוקמת לה כר' יהודה אימא סיפא כל המתנה על מה שכתוב בתורה תנאו בטל אתאן לר\"מ הא לא קשיא לעולם ר' יהודה היא וסיפא בדבר שאינו של ממון אימא סיפא כל תנאי שיש בו מעשה בתחילתו תנאו בטל מאן שמעת ליה דאית ליה הא סברא ר\"מ דתניא אבא חלפתא איש כפר חנניא אמר משום ר\"מ תנאי קודם למעשה הרי זה תנאי מעשה קודם לתנאי אינו תנאי אלא כולה ר\"מ היא ושאני הכא דמעיקרא לא שעבד נפשיה תנא ומתנה שומר שכר להיות כשואל במאי בדברים אמר שמואל בשקנו מידו ור' יוחנן אמר אפילו תימא בשלא קנו מידו בההיא הנאה דקא נפיק ליה קלא דאיניש מהימנא הוא גמיר ומשעבד נפשיה:", 
        "וכל שאפשר לו לקיימו בסופו וכו':", 
        "אמר רב טבלא אמר רב זו דברי רבי יהודה בן תימא אבל חכמים אומרים אע\"פ שאי אפשר לו לקיימו בסופו והתנה עליו מתחילתו תנאו קיים דתניא הרי זה גיטך ע\"מ שתעלי לרקיע על מנת שתרדי לתהום על מנת שתבלעי קנה של מאה אמה על מנת שתעברי את הים הגדול ברגליך נתקיים התנאי הרי זה גט לא נתקיים התנאי אינו גט רבי יהודה בן תימא אומר כזה גט כלל א\"ר יהודה בן תימא כל שאי אפשר לו לקיימו בסופו והתנה עליו מתחילתו אינו אלא כמפליגה וכשר אמר רב נחמן אמר רב הלכה כרבי יהודה בן תימא אמר רב נחמן בר יצחק מתני' נמי דיקא דקתני כל שאפשר לו לקיימו בסופו והתנה עליו מתחילתו תנאו קיים הא אי אפשר לו לקיימו תנאו בטל שמע מינה:", 
        "", 
        "מתני' השואל את הפרה ושאל בעליה עמה או שכר בעליה עמה שאל הבעלים או שכרן ואחר כך שאל את הפרה ומתה פטור שנאמר (שמות כב, יד) אם בעליו עמו לא ישלם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}