{
    "text": [
        "נקרא גזלן הי רבי מאיר אילימא ר\"מ דצבע דתנן הנותן צמר לצבע לצבוע לו אדום וצבעו שחור שחור וצבעו אדום רבי מאיר אומר נותן לו דמי צמרו ר' יהודה אומר אם השבח יתר על היציאה נותן לו את היציאה ואם היציאה יתירה על השבח נותן לו את השבח ממאי דלמא שאני התם דקניא בשינוי מעשה אלא הא רבי מאיר דמגבת פורים דתניא מגבת פורים לפורים מגבת העיר לאותה העיר ואין מדקדקין בדבר אבל לוקחין את העגלים ושוחטין ואוכלים אותן והמותר יפול לכיס של צדקה רבי אליעזר אומר מגבת פורים לפורים ואין העני רשאי ליקח מהן רצועה לסנדלו אלא אם כן התנה במעמד אנשי העיר דברי רבי יעקב שאמר משום ר\"מ ורשב\"ג מיקל דלמא התם נמי דאדעתא דפורים הוא דיהיב ליה אדעתא דמידי אחרינא לא יהיב ליה אלא הא ר' מאיר דתניא רבי שמעון בן אלעזר אומר משום ר\"מ הנותן דינר לעני ליקח לו חלוק לא יקח בו טלית טלית לא יקח בו חלוק מפני שמעביר על דעתו של בעל הבית ודלמא שאני התם דאתו למיחשדיה דאמרי אינשי אמר פלניא זבנינא ליה לבושא לפלוני עניא ולא זבן ליה אי נמי זבנינא ליה גלימא ולא זבן ליה אם כן ליתני מפני החשד מאי מפני שמעביר על דעתו של בעל הבית שמע מינה משום דשני הוא וכל המעביר על דעת של בעל הבית נקרא גזלן:", 
        "השוכר את החמור והבריקה:", 
        "מאי והבריקה הכא תרגימו נהוריתא רבא אמר אבזקת ההוא דאמר להו אבזקת במילתא דמלכא אמרו ליה במאי בטלי כסף או בטלי דהב איכא דאמרי בטלי כסף אמר וקטלוה איכא דאמרי בטלי דהב אמר ושבקוה:", 
        "או שנעשית אנגריא אומר לו הרי שלך לפניך:", 
        "אמר רב לא שנו אלא באנגריא חוזרת אבל אנגריא שאינה חוזרת חייב להעמיד לו חמור ושמואל אמר בין אנגריא חוזרת בין אנגריא שאינה חוזרת אם בדרך הליכה ניטלה אומר לו הרי שלך לפניך ואם לאו בדרך הליכתה ניטלה חייב להעמיד לו חמור מיתיבי השוכר את החמור והבריקה או שנשתטתה אומר לו הרי שלך לפניך מתה או שנעשית אנגריא חייב להעמיד לו חמור בשלמא לרב לא קשיא כאן באנגריא חוזרת כאן באנגריא שאינה חוזרת אלא לשמואל קשיא וכ\"ת לשמואל נמי לא קשיא כאן שבדרך הליכתה ניטלה כאן שלא בדרך הליכתה ניטלה הא מדקתני סיפא רבי שמעון בן אלעזר אומר אם בדרך הליכתה ניטלה אומר לו הרי שלך לפניך ואם לאו חייב להעמיד לו חמור מכלל דלתנא קמא לא שאני ליה אמר לך שמואל לאו מי איכא רבי שמעון בן אלעזר דקאי כוותי אנא דאמרי כרבי שמעון בן אלעזר איבעית אימא כולה רבי שמעון בן אלעזר היא וחסורי מיחסרא והכי קתני השוכר את החמור והבריקה או נשתטית אומר לו הרי שלך לפניך מתה או שנעשית אנגריא חייב להעמיד לו חמור במה דברים אמורים שלא בדרך הליכתה ניטלה אבל ניטלה בדרך הליכתה אומר לו הרי שלך לפניך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}