{
    "text": [
        "(שמות לד, ו) ארך אפים ולא כתיב ארך אף ארך אפים לצדיקים ולרשעים:", 
        "ת\"ר לא יסקל אדם מרשותו לרה\"ר מעשה באדם אחד שהיה מסקל מרשותו לרה\"ר ומצאו חסיד אחד אמר לו ריקה מפני מה אתה מסקל מרשות שאינה שלך לרשות שלך לגלג עליו לימים נצרך למכור שדהו והיה מהלך באותו רה\"ר ונכשל באותן אבנים אמר יפה אמר לי אותו חסיד מפני מה אתה מסקל מרשות שאינה שלך לרשות שלך:", 
        "מתני' החופר בור ברה\"ר ונפל לתוכו שור או חמור חייב אחד החופר בור שיח ומערה חריצין ונעיצין חייב א\"כ למה נאמר בור מה בור שיש בו כדי להמית עשרה טפחים אף כל שיש בו כדי להמית עשרה טפחים היו פחותין מעשרה טפחים ונפל לתוכו שור או חמור ומת פטור ואם הוזק בו חייב:", 
        "גמ' אמר רב בור שחייבה עליו תורה להבלו ולא לחבטו אלמא קסבר חבטה קרקע עולם הוא דמזקא ליה ושמואל אמר להבלו וכ\"ש לחבטו וא\"ת לחבטו אמרה תורה ולא להבלו התורה העידה על הבור ואפילו מלא ספוגין של צמר מאי בינייהו איכא בינייהו דעבד גובה ברה\"ר לרב אגובה לא מיחייב לשמואל אגובה נמי מיחייב מ\"ט דרב דאמר קרא ונפל עד שיפול דרך נפילה ולשמואל ונפל כל דהו משמע תנן א\"כ למה נאמר בור מה בור שיש בו כדי להמית עשרה טפחים אף כל שיש בו כדי להמית עשרה טפחים בשלמא לשמואל אף כל לאתויי גובה אלא לרב אף כל לאתויי מאי לאתויי חריצין ונעיצין חריצין ונעיצין בהדיא קתני להו תני והדר מפרש והני כולהו דקתני למה לי צריכא דאי תנא בור הוה אמינא בור עשרה הוא דאית ביה הבלא משום דקטין וכריכא אבל שיח דאריך אימא בעשרה לית ביה הבלא ואי תנא שיח הוה אמינא שיח עשרה הוא דאית ביה הבלא משום דקטין אבל מערה דמרבעא אימא בעשרה לית בה הבלא ואי תני מערה הוה אמינא מערה בעשרה הוא דאית בה הבלא משום דמטללא אבל חריצין דלא מטללי אימא בעשרה לית בהו הבלא ואי תנא חריצין הוה אמינא חריצין עשרה הוא דאית בהו הבלא משום דלית בהו רויחא מלעיל טפי מתתאי אבל נעיצין דרויחי מלעיל טפי מתתאי אימא בעשרה לית בהו הבלא קמ\"ל:", 
        "תנן היו פחותין מעשרה טפחים ונפל לתוכו שור או חמור ומת פטור ואם הוזק בו חייב נפל לתוכו שור או חמור ומת פטור מ\"ט לאו משום דלית ביה חבטה לא משום דלית ביה הבלא אי הכי אם הוזק בו חייב הא לית ביה הבלא אמרי אין הבלא למיתה ויש הבלא לנזקין ההוא תורא דנפל לאריתא דדלאי שחטיה מריה טרפיה רב נחמן אמר רב נחמן אי שקיל מריה דהאי תורא קבא דקמחא ואזל תנא בי מדרשא אם שהתה מעת לעת כשירה לא אפסדיה לתורא דשוה כמה קבי אלמא קסבר ר\"נ יש חבטה בפחות מעשרה איתיביה רבא לרב נחמן היו פחותין מעשרה טפחים ונפל לתוכו שור או חמור ומת פטור מאי טעמא לאו משום דלית ביה חבטה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}