{
    "text": [
        "איפכא מתנינן לה:", 
        "מתני לא את הבור ולא את הגת ולא את השובך בין חרבין בין ישובין וצריך ליקח לו דרך דברי ר\"ע וחכ\"א אינו צריך ומודה ר\"ע בזמן שאמר לו חוץ מאלו שאינו צריך ליקח לו דרך מכרן לאחר ר\"ע אומר אינו צריך ליקח לו דרך וחכ\"א צריך ליקח לו דרך בד\"א במוכר אבל בנותן מתנה נותן את כולה האחין שחלקו זכו בשדה זכו בכולה המחזיק בנכסי הגר החזיק בשדה החזיק בכולה המקדיש את השדה הקדיש את כולה ר\"ש אומר המקדיש את השדה לא הקדיש אלא את החרוב המורכב ואת סדן השקמה:", 
        "גמ' מאי שנא מכר ומאי שנא מתנה פירש יהודה בן נקוסא לפני רבי זה פירש וזה לא פירש האי זה פירש וזה לא פירש זה לא פירש וזה לא פירש הוא אלא זה היה לו לפרש וזה לא היה לו לפרש ההוא דאמר להו הבו ליה לפלניא ביתא דמחזיק מאה גולפי אשתכח דהוה מחזיק מאה ועשרין אמר מר זוטרא מאה אמר ליה מאה ועשרין לא אמר ליה רב אשי אמר מי לא תנן במה דברים אמורים במוכר אבל בנותן מתנה נותן את כולן אלמא מאן דיהיב מתנה בעין יפה יהיב ה\"נ מאן דיהיב מתנה בעין יפה יהיב:", 
        "המקדיש את השדה הקדיש וכו':", 
        "אמר רב הונא אע\"ג דאמור רבנן הקונה שני אילנות בתוך של חבירו הרי זה לא קנה קרקע מכר קרקע ושייר שני אילנות לפניו יש לו קרקע ואפי' לר\"ע דאמר מוכר בעין יפה מוכר הני מילי גבי בור ודות דלא קא מכחשי בארעא אבל אילנות דקא מכחשי בארעא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}