{
    "text": [
        "דמיכלמו ליה ומיכלם:", 
        "מתני' המבייש את הערום המבייש את הסומא והמבייש את הישן חייב וישן שבייש פטור נפל מן הגג והזיק ובייש חייב על הנזק ופטור על הבושת עד שיהא מתכוין:", 
        "גמ' ת\"ר ביישו ערום חייב ואינו דומה ביישו ערום לביישו לבוש ביישו בבית המרחץ חייב ואינו דומה ביישו בבית המרחץ לביישו בשוק אמר מר ביישו ערום חייב ערום בר בושת הוא אמר רב פפא מאי ערום דאתא זיקא כרכינהו למאניה ואתא הוא דלינהו טפי וביישיה ביישו בבית המרחץ חייב בית המרחץ בר בושת הוא אמר רב פפא שביישו על גב הנהר בעי ר' אבא בר ממל ביישו ישן ומת מהו מאי קמבעיא ליה אמר רב זביד הכי קמבעיא ליה משום כיסופא הוא והא מית ליה ולית ליה כיסופא או דלמא משום זילותא הוא והא אוזליה ת\"ש ר\"מ אומר חרש וקטן יש להן בושת שוטה אין לו בושת אא\"ב משום זילותא היינו דקתני קטן אלא אי אמרת משום כיסופא קטן בר בושת הוא אלא מאי משום זילותא אפילו שוטה נמי אמרי שוטה אין לך בושת גדולה מזו מכל מקום ניפשוט מינה דמשום זילותא הוא דאי משום כיסופא קטן בר כיסופא הוא כדאמר רב פפא דמיכלמו ליה ומיכלם הכא נמי דמיכלמו ליה ומיכלם רב פפא אמר הכי קמבעיא ליה משום כיסופא דידיה הוא והא מיית ליה או דלמא משום בושת משפחה תא שמע חרש וקטן יש לו בושת שוטה אין לו בושת אי אמרת בשלמא משום בושת משפחה היינו דקתני קטן אלא אי אמרת משום כיסופא דידיה קטן בר בושת הוא אלא מאי משום בושת דבני משפחה אפי' שוטה נמי שוטה אין לך בושת גדולה מזו מ\"מ ניפשוט מינה דמשום בושת משפחה דאי משום כיסופא קטן בר כיסופא הוא אמר רב פפא אין דמיכלמו ליה ומיכלם והתניא ר' אומר חרש יש לו בושת שוטה אין לו בושת קטן פעמים יש לו פעמים אין לו הא דמיכלמו ליה ומיכלם הא דמיכלמו ליה ולא מיכלם:", 
        "המבייש את הסומא וכו':", 
        "מתניתין דלא כר' יהודה דתניא ר' יהודה אומר סומא אין לו בושת וכך היה ר' יהודה פוטר מחייבי גליות ומחייבי מלקיות ומחייבי מיתות ב\"ד מ\"ט דר' יהודה גמר עיניך עיניך מעדים זוממין מה התם סומין לא אף הכא סומין לא מחייבי גליות דתניא (במדבר לה, כג) בלא ראות פרט לסומא דברי ר' יהודה ר' מאיר אומר לרבות את הסומא מ\"ט דר' יהודה אמר לך (דברים יט, ה) ואשר יבא את רעהו ביער לחטוב עצים ואפי' סומא כתב רחמנא בלא ראות למעוטי ור' מאיר כתב רחמנא בלא ראות למעוטי וכתב רחמנא (דברים יט, ד) בבלי דעת למעוטי הוי מיעוט אחר מיעוט ואין מיעוט אחר מיעוט אלא לרבות ור' יהודה ההוא בבלי דעת פרט למתכוין הוא דאתא חייבי מיתות ב\"ד אתיא רוצח רוצח מחייבי גליות חייבי מלקיות אתיא רשע רשע מחייבי מיתות בית דין תניא אידך ר' יהודה אומר סומא אין לו בושת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}