{
    "text": [
        "הלויני כור חטין וקוצץ לו דמים הוזלו נותן לו חטים הוקרו נותן דמיהם והלא קצץ אמר רב ששת הכי קאמר אם לא קצץ הוזלו נוטל חטיו הוקרו נותן דמיהם:", 
        "מתני' לא יאמר אדם לחבירו הלויני כור חטין ואני אתן לך לגורן אבל אומר לו הלויני עד שיבא בני או עד שאמצא מפתח והלל אוסר וכן היה הלל אומר לא תלוה אשה ככר לחברתה עד שתעשיה דמים שמא יוקרו חטין ונמצאו באות לידי רבית:", 
        "גמ' אמר רב הונא יש לו סאה לוה סאה סאתים לוה סאתים ר' יצחק אומר אפי' יש לו סאה לוה עליה כמה כורין תני ר' חייא לסיועיה לרבי יצחק טיפת יין אין לו טיפת שמן אין לו הא יש לו לוה עליה כמה טיפין:", 
        "והלל אוסר:", 
        "אמר רב נחמן אמר שמואל הלכה כדברי הלל ולית הלכתא כוותיה:", 
        "וכן היה הלל אומר לא תלוה אשה [וכו']:", 
        "אמר רב יהודה אמר שמואל זו דברי הלל אבל חכמים אומרים לוים סתם ופורעים סתם ואמר רב יהודה אמר שמואל בני חבורה המקפידין זה על זה עוברין משום מדה ומשום משקל ומשום מנין ומשום לוין ופורעין בי\"ט וכדברי הלל אף משום רבית ואמר רב יהודה אמר שמואל תלמידי חכמים מותרים ללוות זה מזה ברבית מאי טעמא מידע ידעי דרבית אסורה ומתנה הוא דיהבו אהדדי א\"ל שמואל לאבוה בר איהי הלויני מאה פלפלין במאה ועשרין פלפלין ואריך אמר רב יהודה אמר רב מותר לו לאדם להלוות בניו ובני ביתו ברבית כדי להטעימן טעם רבית ולאו מילתא היא משום דאתי למסרך:", 
        "מתני' אומר אדם לחבירו נכש עמי ואנכש עמך עדור עמי ואעדור עמך ולא יאמר לו נכש עמי ואעדור עמך עדור עמי ואנכש עמך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}