{
    "text": [
        "גמ' בחזקת מי ר' יוחנן אמר בחזקת יורשי הבעל ור' אלעזר אמר בחזקת יורשי האשה ור' שמעון בן לקיש משום בר קפרא אמר יחלוקו וכן תני בר קפרא הואיל והללו באין לירש והללו באין לירש יחלוקו:", 
        "מתני' נפל הבית עליו ועל אמו אלו ואלו מודין שיחלוקו אמר ר\"ע מודה אני בזו שהנכסים בחזקתן אמר לו בן עזאי על חלוקין אנו מצטערין אלא שבאת לחלק עלינו את השוין:", 
        "גמ' בחזקת מי ר' אילא אמר בחזקת יורשי האם ר' זירא אמר בחזקת יורשי הבן כי סליק רבי זירא קם בשיטתיה דרבי אילא קם רבה בשיטתיה דרבי זירא אמר רבי זירא שמע מינה אוירא דארץ ישראל מחכים וטעמא מאי אמר אביי הואיל והוחזקה נחלה באותו שבט:", 
        "אמר לו בן עזאי על החלוקין אנו מצטערין וכו':", 
        "אמר ר' שמלאי עדא אמרה בן עזאי תלמיד חבר דרבי עקיבא הוה דקאמר ליה שבאת שלחו מתם בן שלוה בנכסי אביו בחיי אביו ומת בנו מוציא מיד הלקוחות וזו היא שקשה בדיני ממונות לוה מאי מפיק ועוד לקוחות מאי עבידתיה אלא אי איתמר הכי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}