{
    "text": [
        "פרה רבוצה בו ושטפה נהר דר' אלעזר לטעמיה ורבנן לטעמייהו:", 
        "מתני' הגוזל את חבירו או שהלוה הימנו או שהפקיד לו בישוב לא יחזיר לו במדבר על מנת לצאת במדבר יחזיר לו במדבר:", 
        "גמ' ורמינהו מלוה משתלמת בכל מקום אבידה ופקדון אין משתלמין אלא במקומן אמר אביי ה\"ק מלוה ניתנה ליתבע בכל מקום אבידה ופקדון לא ניתנו ליתבע אלא במקומן:", 
        "על מנת לצאת במדבר:", 
        "פשיטא לא צריכא דא\"ל ליהוי האי פקדון גבך דאנא למדבר נפיקנא וא\"ל איהו אנא למדבר נמי בעינא למיפק אי בעינא לאהדרינהו לך התם מהדרנא לך:", 
        "מתני' האומר לחבירו גזלתיך הלויתני הפקדת אצלי ואיני יודע אם החזרתי לך אם לא החזרתי לך חייב לשלם אבל אם אמר לו איני יודע אם גזלתיך אם הלויתני אם הפקדת אצלי פטור מלשלם:", 
        "גמ' איתמר מנה לי בידך והלה אומר איני יודע רב הונא ורב יהודה אמרי חייב ור\"נ ור' יוחנן אמרי פטור רב הונא ורב יהודה אמרי חייב ברי ושמא ברי עדיף ר\"נ ור' יוחנן אמרי פטור אוקי ממונא בחזקת מריה תנן אבל אם אמר לו איני יודע אם הלויתני פטור ה\"ד אילימא דלא קא תבע ליה רישא נמי דלא קא תבע ליה אמאי חייב אלא דקתבע ליה וקתני סיפא פטור מלשלם לא לעולם דלא קא תבע ליה ורישא בבא לצאת ידי שמים איתמר נמי א\"ר חייא בר אבא א\"ר יוחנן האומר לחבירו מנה לי בידך והלה אומר איני יודע חייב בבא לצאת ידי שמים:", 
        "מתני' הגונב טלה מן העדר והחזירו ומת או נגנב חייב באחריותו לא ידעו בעלים לא בגניבתו ולא בחזירתו ומנו את הצאן ושלימה היא פטור:", 
        "גמ' אמר רב לדעת צריך דעת שלא לדעת מנין פוטר וכי קתני ומנו את הצאן והיא שלימה אסיפא ושמואל אמר בין לדעת בין שלא לדעת מנין פוטר וכי קתני ומנו והיא שלימה פטור אכולה ורבי יוחנן אומר לדעת מנין פוטר שלא לדעת אפי' מנין נמי לא צריך וכי קתני ומנו את הצאן והיא שלימה ארישא רב חסדא אמר לדעת מנין פוטר שלא לדעת צריך דעת וכי קתני ומנו את הצאן והיא שלימה ארישא אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}