{
    "text": [
        "אודייני השכר לאמצע והא אודייני דמחמת עצמו [הוא] שאני אודייני דלנטירותא הוא דעבידא ואפילו קטנים נמי מצו מנטרי לה:", 
        "אמרו ראו מה שהניח אבא הרי אנו עושין ואוכלין השביחו לעצמן:", 
        "רב ספרא שבק אבוה זוזי שקלינהו עבד בהו עיסקא אתו אחי תבעוהו בדינא קמיה דרבא אמר להו רב ספרא גברא רבה הוא לא שביק גירסיה וטרח לאחריני:", 
        "האשה שהשביחה את הנכסים השביחה לאמצע:", 
        "אשה בנכסי יתמי מאי עבידתה אמר רבי ירמיה באשה יורשת פשיטא מהו דתימא כיון דלאו דרכה למטרח אף על גב דלא פריש כמו דפריש דמי קמשמע לן:", 
        "ואם אמרה ראו מה שהניח לי בעלי הריני עושה ואוכלת השביחה לעצמה:", 
        "פשיטא מהו דתימא כיון דשביחא לה מילתא דאמרי קא טרחא קמי יתמי אחולי אחלה קא משמע לן אמר רבי חנינא המשיא אשה לבנו גדול בבית קנאו ודוקא גדול ודוקא בתולה ודוקא אשתו ראשונה ודוקא שהשיאו ראשון פשיטא ייחד לו אביו בית ועלייה בית קנה עלייה לא קנה בית ואכסדרה מהו שני בתים זה לפנים מזה מהו תיקו מיתיבי ייחד לו אביו בית וכלי בית כלי בית קנה בית לא קנה אמר רבי ירמיה כגון שהיה אוצרו של אביו מונח שם נהרדעי אמרי אפילו שובכא דיוני רב יהודה ורב פפי אמרי אפילו עציצא דהרסנא מר זוטרא אנסביה לבריה ותלא ליה סנדלא רב אשי נסביה לבריה ותלא ליה אשישא דמשחא אמר מר זוטרא הני תלת מילי שוינהו רבנן כהלכתא בלא טעמא חדא הא אידך דאמר רב יהודה אמר שמואל הכותב כל נכסיו לאשתו לא עשאה אלא אפוטרופא אידך דאמר רב מנה לי בידך תנהו לפלוני במעמד שלשתן קנה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}