{
    "text": [
        "כולה רבי טרפון היא רישא בחצר המיוחדת לפירות לאחד מהן ולזה ולזה לשורים דלגבי שן הויא לה חצר הניזק ולגבי קרן הויא רשות הרבים אמר רב כהנא אמריתה לשמעתא קמיה דרב זביד מנהרדעא ואמר לי מי מצית מוקמת לה כולה כרבי טרפון הקתני השן מועדת לאכול את הראוי לה ראוי לה אין שאין ראוי לה לא ואי ר' טרפון האמר משונה קרן בחצר הניזק נזק שלם משלם אלא לעולם רבנן היא וחסורי מחסרא והכי קתני חמשה תמים הן ואם הועדו חמשתן מועדין ושן ורגל מועדין מתחילתן והיכן העדתן בחצר הניזק מתקיף לה רבינא הא קתני לקמן שור המזיק ברשות הניזק כיצד אי אמרת בשלמא איירי בה משום הכי קתני כיצד אלא אי אמרת לא איירי בה מאי כיצד אלא אמר רבינא חסורי מחסרא והכי קתני חמשה תמים הן ואם הועדו חמשתן מועדין ושן ורגל מועדין מתחילתן וזהו שור המועד ושור המזיק ברשות הניזק מחלוקת ר' טרפון ורבנן ויש מועדים אחרים כיוצא באלו הזאב והארי והדוב והברדלס והנמר והנחש תניא נמי הכי חמשה תמים הן ואם הועדו חמשתן מועדין ושן ורגל מועדין מתחילתן וזהו שור המועד ושור המזיק ברשות הניזק מחלוקת רבי טרפון ורבנן ויש מועדין אחרים כיוצא באלו הזאב והארי הדוב והנמר והברדלס והנחש איכא דרמו לה מירמא תנן חמשה תמים וחמשה מועדים ותו ליכא והאיכא הזאב הארי והדוב והנמר והברדלס והנחש ומשני אמר רבינא חסורי מחסרא והכי קתני חמשה תמים הן ואם הועדו חמשתן מועדין ושן ורגל מועדין מתחילתן וזהו שור המועד ושור המזיק ברשות הניזק מחלוקת רבי טרפון ורבנן ויש מועדין אחרים כיוצא באלו הזאב והארי הדוב והנמר והברדלס והנחש:", 
        "ולא לרבוץ:", 
        "אמר רבי אלעזר לא שנו אלא פכין גדולים אבל פכין קטנים אורחיה הוא לימא מסייע ליה הבהמה מועדת להלך כדרכה ולשבר ולמעך את האדם ואת הבהמה ואת הכלים דלמא מן הצד איכא דאמרי א\"ר אלעזר לא תימא פכין גדולים הוא דלאו אורחיה אבל פכין קטנים אורחיה הוא אלא אפילו פכין קטנים נמי לאו אורחיה הוא מיתיבי ולמעך את האדם ואת הבהמה ואת הכלים אמר רבי אלעזר דלמא מן הצד איכא דרמי לה מירמא תנן ולא לרבוץ והתניא ולמעך את האדם ואת הבהמה ואת הכלים אמר רבי אלעזר לא קשיא כאן בפכין גדולים כאן בפכין קטנים:", 
        "הזאב והארי וכו':", 
        "מאי ברדלס אמר רב יהודה נפרזא מאי נפרזא אמר רב יוסף אפא מיתיבי רבי מאיר אומר אף הצבוע רבי אלעזר אומר אף הנחש ואמר רב יוסף צבוע זו אפא לא קשיא כאן בצבוע זכר כאן בצבוע נקיבה דתניא צבוע זכר לאחר שבע שנים נעשה עטלף עטלף לאחר שבע שנים נעשה ערפד ערפד לאחר ז' שנים נעשה קימוש קימוש לאחר שבע שנים נעשה חוח חוח לאחר שבע שנים נעשה שד שדרו של אדם לאחר שבע שנים נעשה נחש והני מילי דלא כרע במודים אמר מר ר\"מ אומר אף הצבוע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}