{
    "text": [
        "נותן לו שכרו אם קבלן הוא נותן לו קבלנותו מני אילימא רבנן מאי איריא שמע שמת לו מת או שאחזתו חמה דאניס כי לא אניס נמי הא אמרו רבנן יד פועל על העליונה אלא לאו ר' דוסא היא וש\"מ לא שאני ליה לרבי דוסא בין שכירות לקבלנות א\"ר נחמן בר יצחק בדבר האבוד ודברי הכל תנן כל המשנה ידו על התחתונה וכל החוזר בו ידו על התחתונה בשלמא כל המשנה ידו על התחתונה דסתם לן תנא כר' יהודה אלא כל החוזר בו ידו על התחתונה לאתויי מאי לאו לאתויי פועל וכר' דוסא אלא ר' דוסא תרתי קאמר ורב סבר לה כוותיה בחדא ופליג עליה בחדא איבעית אימא כל החוזר בו ידו על התחתונה לכדתניא כל החוזר בו כיצד הרי שמכר שדה לחבירו באלף זוז ונתן לו מעות מהן מאתים זוז בזמן שהמוכר חוזר בו יד לוקח על העליונה רצה אומר לו תן לי מעותי או תן לי קרקע כנגד מעותי מהיכן מגביהו מן העידית ובזמן שלוקח חוזר בו יד מוכר על העליונה רצה אומר לו הילך מעותיך רצה אומר הילך קרקע כנגד מעותיך מהיכן מגביהו מן הזיבורית רשב\"ג אומר מלמדין אותן שלא יחזרו כיצד כותב לו אני פלוני בן פלוני מכרתי שדה פלונית לפלוני באלף זוז ונתן לי מהם מאתים זוז והריני נושה בו ח' מאות זוז קנה ומחזיר לו את השאר אפי' לאחר כמה שנים:", 
        "אמר מר מהיכן מגביהו מן העידית קא ס\"ד מעידית דנכסיו ולא יהא אלא ב\"ח ותנן ב\"ח דינו בבינונית ועוד הא ארעא דיהיב זוזי א\"ר נחמן בר יצחק מעידית שבה ומזיבורית שבה רב אחא בריה דרב איקא אמר אפי' תימא מעידית דנכסיו סתם מאן דזבין ארעא באלפא זוזי אוזולי מוזיל ומזבין נכסי' והוה ליה כניזק ותנן הניזקין שמין להן בעידית:", 
        "רשב\"ג אומר מלמדין אותן שלא יחזרו כיצד כותב לו אני פלוני בן פלוני כו':", 
        "טעמא דכתב ליה הכי הא לא כתב הכי לא קני והתניא הנותן ערבון לחבירו ואמר לו אם אני חוזר בי ערבוני מחול לך והלה אומר אם אני חוזר בי אכפול לך ערבונך נתקיימו התנאין דברי רבי יוסי רבי יוסי לטעמיה דאמר אסמכתא קניא רבי יהודה אומר דיו שיקנה כנגד ערבונו אמר רבן שמעון בן גמליאל בד\"א בזמן שאמר לו ערבוני יקון אבל מכר לו שדה באלף זוז ונתן לו מהם חמש מאות זוז קנה ומחזיר לו את השאר אפי' לאחר כמה שנים לא קשיא הא דקא עייל ונפיק אזוזי הא דלא קא עייל ונפיק אזוזי דאמר רבא האי מאן דזבין מידי לחבריה וקא עייל ונפיק אזוזי לא קני לא קא עייל ונפיק אזוזי קני ואמר רבא האי מאן דאוזפיה מאה זוזי לחבריה ופרעיה זוזא זוזא פרעון הוי אלא דאית ליה תרעומת גביה דאמר ליה אפסדתינהו מינאי ההוא גברא דזבין ליה חמרא לחבריה ופש ליה חד זוזא וקא עייל ונפיק אזוזא יתיב רב אשי וקא מעיין בה כי האי גוונא מאי קני או לא קני אמר ליה רב מרדכי לרב אשי הכי אמר אבימי מהגרוניא משמיה דרבא זוזא כזוזי דמי ולא קני אמר ליה רב אחא בריה דרב יוסף לרב אשי והא אמרינן משמיה דרבא קני אמר ליה תתרגם שמעתיך במוכר שדהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}