{
    "text": [
        "באגני דארעא מקרו:", 
        "מתני' המדליק בתוך שלו עד כמה תעבור הדליקה רבי אלעזר בן עזריה אומר רואין אותו כאילו הוא באמצע בית כור ר\"א אומר ט\"ז אמות כדרך רה\"ר רבי עקיבא אומר חמשים אמה ר\"ש אומר (שמות כב, ה) שלם ישלם המבעיר את הבערה הכל לפי הדליקה:", 
        "גמ' ולית ליה לר\"ש שיעורא בדליקה והתנן לא יעמיד אדם תנור בתוך הבית אלא אם כן יש על גבו גובה ד' אמות היה מעמידו בעלייה עד שיהא תחתיו מעזיבה שלשה טפחים ובכירה טפח ואם הזיק משלם מה שהזיק ר' שמעון אומר לא נאמרו שיעורין הללו אלא שאם הזיק פטור מלשלם אמר רב נחמן אמר רבה בר אבוה הכל לפי גובה הדליקה אמר רב יוסף אמר רב יהודה אמר שמואל הלכה כר' שמעון וכן אמר רב נחמן אמר שמואל הלכה כר\"ש:", 
        "מתני' המדליק את הגדיש והיו בו כלים ודלקו ר\"י אומר משלם מה שבתוכו וחכ\"א אינו משלם אלא גדיש של חטין או של שעורין היה גדי כפות לו ועבד סמוך לו ונשרף עמו חייב עבד כפות לו וגדי סמוך לו ונשרף עמו פטור ומודים חכמים לר\"י במדליק את הבירה שהוא משלם כל מה שבתוכה שכן דרך בני אדם להניח בבתים:", 
        "גמ' אמר רב כהנא מחלוקת במדליק בתוך שלו והלכה ואכלה בתוך של חבירו דר\"י מחייב אנזקי טמון באש ורבנן פטרי אבל במדליק בתוך של חבירו דברי הכל משלם כל מה שבתוכו א\"ל רבא אי הכי אדתני סיפא מודים חכמים לר\"י במדליק את הבירה שמשלם כל מה שבתוכה שכן דרך בני אדם להניח בבתים לפלוג וליתני בדידה בד\"א במדליק בתוך שלו והלכה ואכלה בתוך של חבירו אבל מדליק בתוך של חבירו דברי הכל משלם כל מה שהיה בתוכו אלא אמר רבא בתרתי פליגי פליגי במדליק בתוך שלו והלכה ואכלה בתוך של חבירו דר\"י מחייב אטמון באש ורבנן סברי לא מחייב ופליגי נמי במדליק בשל חבירו דר\"י סבר משלם כל מה שבתוכו ואפילו ארנקי ורבנן סברי כלים שדרכן להטמין בגדיש כגון מוריגין וכלי בקר הוא דמשלם כלים שאין דרכן להטמין בגדיש לא משלם תנו רבנן המדליק את הגדיש והיו בו כלים ודלקו ר\"י אומר משלם כל מה שהיה בתוכו וחכמים אומרים אינו משלם אלא גדיש של חטין או גדיש של שעורין ורואין מקום כלים כאילו הוא מלא תבואה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}