{
    "text": [
        "דאפי' פחות מכדי אונאה חוזר מיתיבי רבית ואונאה להדיוט ואין רבית ואונאה להקדש מי אלימא ממתניתין דאוקימנא בתורת אונאה ה\"נ רבית ודין אונאה להדיוט ואין רבית ודין אונאה להקדש אי הכי היינו דקתני סיפא זה חומר בהדיוט מבהקדש ארבית ליתני נמי זה חומר בהקדש מבהדיוט אאונאה הכי השתא בשלמא זה חומר בהדיוט מבהקדש ותו לא אלא הקדש זה חומר ותו לא רבית דהקדש היכי דמי אילימא דאוזפיה גזבר מאה במאה ועשרים והלא מעל הגזבר וכיון שמעל הגזבר יצאו מעותיו לחולין והוו להו דהדיוט אמר רב הושעיא הכא במאי עסקינן כגון שקיבל עליו לספק סלתות מארבע ועמדו משלש כדתניא המקבל עליו לספק סלתות מארבע ועמדו משלש מספק מארבע משלש ועמדו מארבע מספק מארבע שיד הקדש על העליונה רב פפא אמר הכא באבני בנין המסורות לגזבר עסקינן כדשמואל דאמר שמואל בונין בחול ואח\"כ מקדישין:", 
        "אין בהן תשלומי כפל (וכו'):", 
        "מנהני מילי דת\"ר (שמות כב, ח) על כל דבר פשע כלל על שור על חמור על שה על שלמה פרט על כל אבדה אשר יאמר חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש דבר המטלטל וגופו ממון אף כל דבר המטלטל וגופו ממון יצאו קרקעות שאינן מטלטלין יצאו עבדים שהוקשו לקרקעות יצאו שטרות שאע\"פ שמטלטלין אין גופן ממון הקדשות אמר קרא (שמות כב, ו) רעהו רעהו ולא הקדש:", 
        "ולא תשלומי ד' וה' (וכו'):", 
        "מאי טעמא תשלומי ד' וה' אמר רחמנא ולא תשלומי שלשה וארבעה:", 
        "שומר חנם אינו נשבע (וכו'):", 
        "מנהני מילי דת\"ר (שמות כב, ו) כי יתן איש אל רעהו כלל כסף או כלים פרט (וגונב מבית האיש) חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש דבר המטלטל וגופו ממון אף כל דבר המטלטל וגופו ממון יצאו קרקעות שאינן מטלטלין יצאו עבדים שהוקשו לקרקעות יצאו שטרות שאע\"פ שמטלטלין אין גופן ממון הקדשות אמר קרא רעהו רעהו ולא של הקדש:", 
        "נושא שכר אינו משלם (וכו'):", 
        "מנהני מילי דת\"ר (שמות כב, ו) כי יתן איש אל רעהו כלל חמור או שור או שה פרט וכל בהמה לשמור חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש דבר המטלטל וגופו ממון אף כל דבר המטלטל וגופו ממון יצאו קרקעות שאינן מטלטלין יצאו עבדים שהוקשו לקרקעות יצאו שטרות שאע\"פ שמטלטלין אין גופן ממון הקדשות אמר קרא רעהו רעהו ולא של הקדש:", 
        "שומר חנם אינו נשבע וכו':", 
        "ורמינהו בני העיר ששלחו את שקליהן ונגנבו או שאבדו אם משנתרמה התרומה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}