{
    "text": [
        "ואיבעית אימא לעולם רבנן מי קתני הן שלו אינו חייב להכריז קתני ויניח וייתי ישראל ויהיב ביה סימנא ושקיל ת\"ש דאמר רב אסי מצא חבית יין בעיר שרובה כנענים מותרת משום מציאה ואסורה בהנאה בא ישראל ונתן בה סימן מותרת בשתיה למוצאה כמאן כר\"ש בן אלעזר שמע מינה כי קאמר ר\"ש בן אלעזר ברוב כנענים אבל ברוב ישראל לא לעולם אימא לך ר\"ש בן אלעזר אפי' ברוב ישראל נמי קאמר ורב אסי סבר לה כוותיה בחדא ופליג עליה בחדא וכי מאחר דאסירא בהנאה מותרת משום מציאה למאי הלכתא אמר רב אשי לקנקנה:", 
        "ההוא גברא דאשכח ארבעה זוזי דציירי בסדינא ושדו בנהר בירן אתא לקמיה דרב יהודה א\"ל זיל אכריז והא זוטו של ים הוא שאני נהר בירן כיון דמתקיל לא מיאש והא רובא כנענים נינהו ש\"מ אין הלכה כר\"ש בן אלעזר אפי' ברוב כנענים שאני נהר בירן דישראל סכרו ליה וישראל כרו ליה כיון דישראל סכרו ליה אימור מישראל נפל וכיון דישראל כרו ליה לא מיאש רב יהודה הוה שקיל ואזיל בתריה דמר שמואל בשוקא דבי דיסא א\"ל מצא כאן ארנקי מהו אמר ליה הרי אלו שלו בא ישראל ונתן בה סימן מהו א\"ל חייב להחזיר תרתי אמר ליה לפנים משורת הדין כי הא דאבוה דשמואל אשכח הנך חמרי במדברא ואהדרינהו למרייהו לבתר תריסר ירחי שתא לפנים משורת הדין רבא הוה שקיל ואזיל בתריה דר\"נ בשוקא דגלדאי ואמרי לה בשוקא דרבנן א\"ל מצא כאן ארנקי מהו א\"ל הרי אלו שלו בא ישראל ונתן בה סימן מהו אמר ליה הרי אלו שלו והלא עומד וצווח נעשה כצווח על ביתו שנפל ועל ספינתו שטבעה בים ההוא דיו דשקיל בשרא בשוקא ושדיה בצנייתא דבי בר מריון אתא לקמיה דאביי א\"ל זיל שקול לנפשך והא רובא דישראל נינהו שמעת מינה הלכה כרבי שמעון בן אלעזר אפי' ברוב ישראל שאני דיו דכזוטו של ים דמי והא אמר רב בשר שנתעלם מן העין אסור בעומד ורואהו:", 
        "ר' חנינא מצא גדי שחוט בין טבריא לציפורי והתירוהו לו אמר רבי אמי התירוהו לו משום מציאה כר\"ש בן אלעזר משום שחיטה כרבי חנניא בנו של רבי יוסי הגלילי דתניא הרי שאבדו לו גדייו ותרנגוליו והלך ומצאן שחוטין ר' יהודה אוסר ורבי חנניא בנו של רבי יוסי הגלילי מתיר אמר רבי נראין דברי רבי יהודה כשמצאן באשפה ודברי רבי חנניא בנו של רבי יוסי הגלילי כשמצאן בבית מדהתירוהו לו משום שחיטה רובא ישראל נינהו שמעת מינה הלכה כר\"ש בן אלעזר אפי' ברוב ישראל אמר רבא רוב כנענים ורוב טבחי ישראל רבי אמי אשכח פרגיות שחוטות בין טבריא לציפורי אתא לקמיה דר' אסי ואמרי לה לקמיה דר' יוחנן ואמרי לה בי מדרשא ואמרו ליה זיל שקול לנפשך רבי יצחק נפחא אשכח קיבורא דאזלי ביה אזלויי אתא לקמיה דר' יוחנן ואמרי לה בבי מדרשא ואמרו ליה זיל שקול לנפשך:", 
        "מתני' ואלו חייב להכריז מצא פירות בכלי או כלי כמות שהוא מעות בכיס או כיס כמות שהוא צבורי פירות צבורי מעות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}