{
    "text": [
        "(שמות כג, ה) רובץ ולא רבצן רובץ ולא עומד תחת משאו ולא מפורק תחת משאו משאוי שיכול לעמוד בו ואי אמרת צער בעלי חיים דאורייתא מה לי רובץ ומה לי רבצן ומה לי עומד הא מני ר' יוסי הגלילי היא דאמר צער בעלי חיים דרבנן ה\"נ מסתברא דקתני תחת משאו משאוי שיכול לעמוד בו מאן שמעת ליה דאית ליה האי סברא רבי יוסי הגלילי ש\"מ ומי מצית מוקמת לה כרבי יוסי הגלילי והא קתני סיפא תחת משאו ולא מפורק מאי לא מפורק אילימא לא מפורק כלל הא כתיב (דברים כב, ד) הקם תקים עמו אלא פשיטא לא מפורק בחנם אלא בשכר מאן שמעת ליה דאית ליה האי סברא רבנן לעולם ר' יוסי הגלילי היא ובטעינה סבר לה כרבנן ת\"ר [(שמות כג, ה) כי תראה יכול אפי' מרחוק ת\"ל כי תפגע אי כי תפגע יכול פגיעה ממש ת\"ל כי תראה ואיזו היא ראייה שיש בה פגיעה שיערו חכמים אחד משבע ומחצה במיל וזה הוא ריס תנא ומדדה עמו עד פרסה אמר רבה בר בר חנה ונוטל שכר:", 
        "מתני' אבדתו ואבדת אביו אבדתו קודמת אבדתו ואבדת רבו שלו קודם אבדת אביו ואבדת רבו של רבו קודמת שאביו הביאו לעולם הזה ורבו שלמדו חכמה מביאו לחיי העולם הבא ואם אביו חכם של אביו קודמת היה אביו ורבו נושאין משאוי מניח את של רבו ואחר כך מניח את של אביו היה אביו ורבו בבית השבי פודה את רבו ואחר כך פודה את אביו ואם אביו חכם פודה את אביו ואח\"כ פודה את רבו:", 
        "גמ' מנא הני מילי אמר רב יהודה אמר רב אמר קרא (דברים טו, ד) אפס כי לא יהיה בך אביון שלך קודם לשל כל אדם ואמר רב יהודה אמר רב כל המקיים בעצמו כך סוף בא לידי כך:", 
        "היה אביו ורבו נושאין משאוי וכו':", 
        "תנו רבנן רבו שאמרו רבו שלמדו חכמה ולא רבו שלמדו מקרא ומשנה דברי ר\"מ רבי יהודה אומר כל שרוב חכמתו הימנו רבי יוסי אומר אפילו לא האיר עיניו אלא במשנה אחת זה הוא רבו אמר רבא כגון רב סחורה דאסברן זוהמא ליסטרון שמואל קרע מאניה עליה ההוא מרבנן דאסבריה אחד יורד לאמת השחי ואחד פותח כיון אמר עולא תלמידי חכמים שבבבל עומדין זה מפני זה וקורעין זה על זה ולענין אבדה במקום אביו אינן חוזרין אלא לרבו מובהק קבעי מיניה רב חסדא מרב הונא תלמיד וצריך לו רבו מאי אמר ליה חסדא חסדא לא צריכנא לך את צריכת לי עד ארבעין שנין איקפדי אהדדי ולא עיילי לגבי הדדי יתיב רב חסדא ארבעין תעניתא משום דחלש דעתיה דרב הונא יתיב רב הונא ארבעין תעניתא משום דחשדיה לרב חסדא איתמר רב יצחק בר יוסף אמר ר' יוחנן הלכה כרבי יהודה רב אחא בר רב הונא אמר רב ששת הלכה כרבי יוסי ומי אמר רבי יוחנן הכי והאמר רבי יוחנן הלכה כסתם משנה ותנן רבו שלמדו חכמה מאי חכמה רוב חכמתו ת\"ר העוסקין במקרא מדה ואינה מדה במשנה מדה ונוטלין עליה שכר גמרא אין לך מדה גדולה מזו ולעולם הוי רץ למשנה יותר מן גמרא הא גופא קשיא אמרת בגמרא אין לך מדה גדולה מזו והדר אמרת ולעולם הוי רץ למשנה יותר מן הגמרא אמר רבי יוחנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}