{
    "text": [
        "בכלל ופרט המרוחקים זה מזה קמפלגי רבי סבר אין דנין אותו בכלל ופרט ובן עזאי סבר דנין אותו בכלל ופרט וכי תימא חבורה לרבי למה לי לדמים יתרים:", 
        "אומדין כמה אדם כיוצא בזה רוצה ליטול וכו':", 
        "צער במקום נזק היכי שיימינן אמר אבוה דשמואל אומדין כמה אדם רוצה ליטול לקטוע לו ידו לקטוע לו ידו לא צער לחודיה הוא הא כולהו חמשה דברים איכא ועוד בשופטני עסקינן אלא לקטוע ידו הקטועה ידו הקטועה נמי לא צער לחודיה איכא הא צער ובושת איכא דכסיפא ליה מילתא למשקל מבשרו למשדייה לכלבים אלא אומדין כמה אדם רוצה ליטול לקטוע לו ידו המוכתב למלכות בין סם לסייף אמרי הכא נמי לא שקיל ומצער נפשיה אלא אומדין כמה אדם רוצה ליתן לקטוע לו ידו המוכתב למלכות בין סייף לסם האי ליטול ליתן מבעי ליה אמר רב הונא בריה דרב יהושע ליטול זה מזה מה שנתן זה:", 
        "רפוי הכהו חייב לרפאותו וכו':", 
        "[ת\"ר] עלו בו צמחים מחמת המכה ונסתרה המכה חייב לרפאותו וחייב ליתן לו דמי שבתו שלא מחמת המכה אינו חייב לרפאותו ואינו חייב ליתן לו דמי שבתו ר' יהודה אומר אף מחמת המכה חייב לרפאותו ואינו חייב ליתן לו דמי שבתו וחכמים אומרים שבתו ורפואתו כל שחייב בשבת חייב בריפוי ושאינו חייב בשבת אינו חייב בריפוי במאי קא מיפלגי אמר רבה אשכחתינהו לרבנן בבי רב דיתבי וקאמרי הכא במכה ניתנה לאגד קמיפלגי רבנן סברי מכה ניתנה לאגד ורבי יהודה סבר מכה לא ניתנה לאגד ריפוי דתנא ביה קרא מיחייב שבת דלא תנא ביה קרא לא מיחייב ואמינא להו אנא אי מכה לא ניתנה לאגד ריפוי נמי לא מיחייב אלא דכולי עלמא מכה ניתנה לאגד ולא ניתנה לאגד יתירה ר' יהודה סבר כיון דלא ניתנה לאגד יתירה ריפוי דתנא ביה קרא מיחייב שבת דלא תנא ביה קרא לא מיחייב ורבנן סברי כיון דתנא ביה קרא בריפוי אשבת נמי מיחייב דאיתקש לריפוי ור' יהודה סבר שבת לא מיחייב דמעטיה רחמנא רק ורבנן רק לשלא מחמת המכה הוא דאתא ולרבנן בתראי דאמרי כל שחייב בשבת חייב בריפוי וכל שאינו חייב בשבת אינו חייב בריפוי ריפוי דתנא ביה קרא למה לי מיבעי ליה לכדתנא דבי ר' ישמעאל דתניא דבי ר' ישמעאל אומר (שמות כא, יט) ורפא ירפא מכאן שניתן רשות לרופא לרפאות ת\"ר מנין שאם עלו בו צמחים מחמת המכה ונסתרה המכה שחייב לרפאותו וחייב ליתן לו שבתו ת\"ל רק שבתו יתן ורפא ירפא יכול אפילו שלא מחמת המכה ת\"ל רק ר' יוסי בר יהודה אומר אף מחמת המכה פטור שנאמר רק איכא דאמרי אף מחמת המכה פטור לגמרי כרבנן בתראי ואיכא דאמרי אף מחמת המכה פטור משבת וחייב בריפוי כמאן כאבוה:", 
        "אמר מר יכול אפילו שלא מחמת המכה ת\"ל רק שלא מחמת המכה בעי קרא אמרי מאי שלא מחמת המכה כדתניא הרי שעבר על דברי רופא ואכל דבש או כל מיני מתיקה מפני שדבש וכל מיני מתיקה קשין למכה והעלה מכתו גרגותני יכול יהא חייב לרפאותו ת\"ל רק מאי גרגותני אמר אביי נאתא כריכתא מאי אסותיה אהלא וקירא וקלבא ואי א\"ל אסייך אנא א\"ל דמית עלי כאריא ארבא ואי א\"ל מייתינא אסיא דמגן במגן א\"ל אסיא דמגן במגן מגן שוה ואי אמר מייתינא לך אסיא רחיקא אמר ליה אסיא רחיקא עינא עוירא ואי א\"ל היאך הב לי לדידי ואנא מסינא נפשאי א\"ל פשעת בנפשך ושקלת מינאי טפי ואי א\"ל קוץ לי מקץ א\"ל כל שכן דפשעת בנפשך וקרו לי שור המזיק תנא וכולן משתלמין במקום נזק מנהני מילי אמר רב זביד משמיה דרבא אמר קרא (שמות כא, כה) פצע תחת פצע ליתן צער במקום נזק האי מבעי ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}