{
    "text": [
        "פטורין ר' יהודה בן בתירא אומר בזה אחר זה האחרון חייב מפני שקירב מיתתו בא שור וקבלו בקרניו פלוגתא דר' ישמעאל בנו של יוחנן בן ברוקא ורבנן דתניא (שמות כא, ל) ונתן פדיון נפשו דמי ניזק ר' ישמעאל בנו של ר' יוחנן בן ברוקא אומר דמי מזיק ואמר רבה נפל מראש הגג ונתקע באשה חייב בד' דברים וביבמתו לא קנה חייב בנזק בצער בריפוי בשבת אבל בשת לא דתנן אינו חייב על הבשת עד שיהא מתכוין ואמר רבה נפל מראש הגג ברוח שאינה מצויה והזיק ובייש חייב על הנזק ופטור בד' דברים ברוח מצויה והזיק ובייש חייב בד' דברים ופטור על הבשת ואם נתהפך חייב אף על הבשת דתניא ממשמע שנאמר (דברים כה, יא) ושלחה ידה איני יודע שהחזיקה מה ת\"ל והחזיקה לומר לך כיון שנתכוין להזיק אע\"פ שלא נתכוין לבייש ואמר רבה הניח לו גחלת על לבו ומת פטור על בגדו ונשרף חייב אמר רבא תרוייהו תננהי על לבו דתנן כבש עליו לתוך האור או לתוך המים ואינו יכול לעלות משם ומת חייב דחפו לתוך האור או לתוך המים ויכול לעלות משם ומת פטור בגדו דתנן קרע את כסותי שבר את כדי חייב על מנת לפטור פטור בעי רבה הניח גחלת על לב עבדו מהו כגופו דמי או כממונו דמי אם תמצא לומר כגופו דמי שורו מהו הדר פשטה עבדו כגופו שורו כממונו:", 
        "", 
        "מתני' המניח את הכד ברה\"ר ובא אחר ונתקל בה ושברה פטור ואם הוזק בה בעל החבית חייב בנזקו:", 
        "גמ' פתח בכד וסיים בחבית ותנן נמי זה בא בחביתו וזה בא בקורתו נשברה כדו של זה בקורתו של זה פטור פתח בחבית וסיים בכד ותנן נמי זה בא בחביתו של יין וזה בא בכדו של דבש נסדקה חבית של דבש ושפך זה יינו והציל את הדבש לתוכו אין לו אלא שכרו פתח בכד וסיים בחבית אמר רב פפא היינו כד היינו חבית למאי נפקא מינה למקח וממכר היכי דמי אילימא באתרא דכדא לא קרו חבית וחבית לא קרו כדא הא לא קרו לה לא צריכא דרובא קרו לה לכדא כדא ולחביתא חביתא ואיכא נמי דקרו לחביתא כדא ולכדא חביתא מהו דתימא זיל בתר רובא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}