{
    "text": [
        "הא דמסיק ביה כשיעור ארעא ושבחא הא דלא מסיק ביה אלא כשיעור ארעא אמר ליה הניחא למאן דאמר אי אית ליה זוזי ללוקח לא מצי מסלק ליה לבעל חוב שפיר אלא למ\"ד אי אית ליה זוזי ללוקח מצי מסלק ליה לבעל חוב לימא ליה אי הוו לי זוזי הוה מסלקינא לך מכוליה ארעא השתא הב לי גריוא דארעא שיעור שבחאי אמר ליה הכא במאי עסקינן כגון דשויה ניהליה אפותיקי דאמר ליה לא יהא לך פרעון אלא מזה:", 
        "אמר רבא גזל והשביח ומכר וגזל והשביח והוריש מה שהשביח מכר מה שהשביח הוריש:", 
        "בעי רבא השביח לוקח מהו בתר דבעיא הדר פשטה מה מכר ראשון לשני כל זכות שתבא לידו:", 
        "בעי רבא השביח עובד כוכבים מהו א\"ל רב אחא מדפתי לרבינא תקנתא לעובד כוכבים ניקו ונעבוד אמר ליה לא צריכא כגון דזבניה לישראל סוף סוף הבא מחמת עובד כוכבים הרי הוא כעובד כוכבים לא צריכא כגון דגזל ישראל וזבנה ניהליה והשביחה עובד כוכבים והדר עובד כוכבים וזבנה לישראל מאי מי אמרינן כיון דמעיקרא ישראל והדר ישראל עבדי רבנן תקנתא או דלמא כיון דאיכא עובד כוכבים באמצע לא עבדו ליה רבנן תקנתא תיקו:", 
        "אמר רב פפא האי מאן דגזל דיקלא מחבריה וקטליה אע\"ג דשדיא מארעא לארעא דידיה לא קני מאי טעמא מעיקרא דיקלא מיקרי והשתא נמי דיקלא מיקרי דיקלא ועביד גובי לא קני השתא מיהת גובי דדיקלא מיקרי גובי ועבדינהו כשורי קני כשורי רברבי ועבדינהו כשורי זוטרי לא קני עבדינהו קצוצייתא קני אמר רבא האי מאן דגזל לוליבא ועבדינהו הוצי קני דמעיקרא לוליבא מיקרי והשתא הוצי הוצי ועבדינהו חופיא קני מעיקרא הוצי והשתא חופיא חופיא ועבדיה שרשורא לא קני מאי טעמא דהדר סתר ליה והוי חופיא בעי רב פפא נחלקה התיומת מהו תא שמע דאמר רבי מתון אמר רבי יהושע בן לוי ניטלה התיומת פסול"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}