{
    "text": [
        "יתר על כן מוכרה בשויה מאי לאו שפחתה יותר מכדי אונאתה לא יתירה דאכתי לא פחתה בכדי אונאתה מוכרה בשויה מיתיבי עד כמה תיפחת ויהא רשאי לקיימה בסלע עד שקל מאי לאו דפחית פורתא פורתא לא דנפיל לנורא ואפחות בחדא זימנא אמר מר יקבנה ויתלנה בצואר בנו או בצואר בתו ורמינהי לא יעשנה משקל בין משקלותיו ולא יזרקנה בין גרוטותיו ולא יקבנה ויתלנה בצואר בנו ובצואר בתו אלא או ישחוק או יתוך או יקוץ או יוליך לים המלח אמר ר' אלעזר ואמרי לה רב הונא אמר ר' אלעזר לא קשיא כאן באמצע כאן מן הצד:", 
        "עד מתי מותר להחזיר בכרכים עד שיראה לשולחני בכפרים עד ערבי שבתות:", 
        "מאי שנא בסלע דמפליג ומאי שנא בטלית דלא מפליג אמר אביי כי תנן נמי מתני' בטלית בכרכין תנן רבא אמר טלית כל איניש קים ליה בגוה סלע כיון דלאו כל איניש קים ליה בגוה אלא שולחני הלכך בכרכים דאיכא שולחני עד שיראה לשולחני בכפרים דליכא שולחני עד ערבי שבתות דסלקין לשוקא:", 
        "ואם היה מכירה אפי' לאחר שנים עשר חדש כו':", 
        "היכא אי בכרכין הא אמרת עד שיראה לשולחני אי בכפרים הא אמרת עד ערבי שבתות אמר רב חסדא מידת חסידות שנו כאן אי הכי אימא סיפא אין לו עליו אלא תרעומת למאן אי לחסיד לא קבולי ליקבלה מיניה ולא תרעומת תיהוי ליה ואלא להאיך דקבלה מיניה ולבתר דמקבלה מיניה תרעומת תיהוי ליה ה\"ק הא אחר אע\"פ שאין מקבלה הימנו אין לו עליו אלא תרעומת:", 
        "ונותנה למעשר שני ואינו חושש שאינו אלא נפש רעה:", 
        "אמר רב פפא ש\"מ האי מאן דמוקים אזוזי מיקרי נפש רעה והני מילי הוא דסגי להו מסייע ליה לחזקיה דאמר חזקיה בא לפורטה פורטה בשויה בא לחללה מחללה ביפה מאי קאמר הכי קאמר אע\"פ כשבא לפורטה פורטה בשויה כשהוא מחללה מחללה ביפה למימרא דסבר חזקיה דמזלזלינן במעשר שני והאמר חזקיה מעשר שני שאין בו שוה פרוטה אומר הוא וחומשו מחולל על מעות הראשונות לפי שאי אפשר לו לאדם לצמצם מעותיו מאי ביפה בתורת יפה דתרי זילי לא מזלזלינן ביה גופא אמר חזקיה מעשר שני שאין בו שוה פרוטה אומר הוא וחומשו מחולל על מעות הראשונות לפי שאי אפשר לו לאדם לצמצם מעותיו מיתיבי התרומה והביכורים חייבין עליהן מיתה וחומש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}