{
    "text": [
        "ואלא הא דתניא כשם שאין מוציאין שטר חוב זה על זה כך אין מוציאין על אחרים במאי קמיפלגי באותיות נקנות במסירה קמיפלגי תנא דידן סבר אותיות נקנות במסירה ותנא ברא סבר אין אותיות נקנות במסירה ואי בעית אימא דכולי עלמא אותיות נקנות במסירה והכא בצריך להביא ראיה קא מיפלגי תנא דידן סבר אין צריך להביא ראיה ותנא ברא סבר צריך להביא ראיה דאיתמר אותיות נקנות במסירה אביי אמר צריך להביא ראיה ורבא אמר אינו צריך להביא ראיה אמר אביי מנא אמינא לה דתניא אחד מן האחין שהשטר חוב יוצא מתחת ידו עליו להביא ראיה מאי לאו הוא הדין לאחריני ורבא אמר שאני אחין דשמטו מהדדי איכא דאמרי אמר רבא מנא אמינא לה דתניא אחד מן האחין שהשטר חוב יוצא מתחת ידו עליו להביא ראיה אחין הוא דשמטו מהדדי אבל אחריני לא ואביי אחין איצטריכא ליה סלקא דעתך אמינא כיון דשמטו מהדדי אימא מיזדהר זהירי ולא צריכי להביא ראיה קמ\"ל ואלא הא דתניא כשם שמוציאין הן שטר חוב על אחרים כך מוציאין זה על זה במאי קמיפלגי בכותבין שטר ללוה ואע\"פ שאין מלוה עמו קמיפלגי תנא דידן סבר כותבין שטר ללוה ואף על פי שאין מלוה עמו זימנין דאזיל לגבי ספרא וסהדי ואמר להו כתבו לי שטרא דבעינן למיזף מיוסף בן שמעון חברי ובתר דכתבי וחתמי ליה נקיטא ליה ואמר ליה הב לי מאה דיזפת מינאי תנא ברא סבר אין כותבין שטר ללוה עד שיהא מלוה עמו:", 
        "נמצא לאחד בין שטרותיו שטרו של יוסף בן שמעון פרוע שטרות שניהם פרועין וכו':", 
        "טעמא דנמצא הא לא נמצא מצי מפיק והאנן ולא אחר יכול להוציא עליהן שטר חוב תנן אמר רבי ירמיה במשולשין ונחזי תברא בשמא דמאן דכתיב אמר רב הושעיא במשולשין בשטר ואין משולשין בשובר אביי אמר הכי קאמר נמצא ללוה בין שטרותיו שטרו של יוסף בן שמעון עלי פרוע שטרות שניהם פרועין:", 
        "כיצד יעשו ישלשו כו':", 
        "תנא אם היו שניהם כהנים יכתבו דורות:", 
        "מתני' האומר לבנו שטר בין שטרותי פרוע ואיני יודע אי זהו שטרות כולן פרועין נמצא לאחד שם שנים הגדול פרוע והקטן אינו פרוע:", 
        "גמ' אמר רבא שטר לך בידי פרוע הגדול פרוע והקטן אינו פרוע חוב לך בידי פרוע שטרות כולן פרועין אמר ליה רבינא לרבא אלא מעתה שדי מכורה לך שדה גדולה מכורה לו שדה שיש לי מכורה לך כל שדותיו מכורין לו התם יד בעל השטר על התחתונה:", 
        "מתני' המלוה את חבירו על ידי ערב לא יפרע מן הערב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}