{
    "text": [
        "למשמרת ידעיה מהו היכי דמי אילימא דיהביה לידעיה במשמרת ידעיה הא אית ביה לא צריכא דיהביה לידעיה במשמרתו דיהויריב מאי מי אמרינן כיון דלאו משמרתו הוא ולא כלום הוא או דלמא כיון דלא חזי ליה מעיקרא לידעיה קאי תיקו בעי רבא כהנים מהו שיחלקו גזל הגר כנגד גזל הגר מי אמרינן אשם קרייה רחמנא מה אשם אין חולקין אשם כנגד אשם אף גזל אין חולקין גזל הגר כנגד גזל הגר או דלמא גזל הגר ממונא הוא הדר פשטה אשם קרייה רחמנא רב אחא בריה דרבא מתני לה בהדיא אמר רבא כהנים אין חולקין גזל הגר כנגד גזל הגר מ\"ט אשם קרייה רחמנא:", 
        "בעי רבא כהנים בגזל הגר יורשין הוו או מקבלי מתנות הוו למאי נפקא מינה כגון שגזל חמץ שעבר עליו הפסח אי אמרת יורשין הוו היינו האי דירתי מורית ואי אמרת מקבלי מתנות הוו מתנה קאמר רחמנא דניתיב להו והא לא קא יהיב להו מידי דעפרא בעלמא הוא רב זעירא בעי הכי אפילו אם תימצי לומר מקבלי מתנה הוו הא לא איבעיא לן דההיא מתנה אמר רחמנא דניתיב להו אלא כי קמבעיא לן כגון שנפלו לו עשר בהמות בגזל הגר מחייבי לאפרושי מינייהו מעשר או לא יורשין הוו דאמר מר קנו בתפיסת הבית חייבין או דלמא מקבלי מתנות הוו ותנן הלוקח והניתן לו במתנה פטור ממעשר בהמה מאי ת\"ש עשרים וארבע מתנות כהונה ניתנו לאהרן ולבניו וכולן ניתנו בכלל ופרט וכלל וברית מלח כל המקיימן כאילו מקיים כלל ופרט וכלל וברית מלח כל העובר עליהם כאילו עובר על כלל ופרט וכלל וברית מלח ואלו הן עשר במקדש וד' בירושלים ועשר בגבולים עשר במקדש חטאת בהמה וחטאת העוף ואשם ודאי ואשם תלוי וזבחי שלמי צבור ולוג שמן של מצורע ומותר העומר ושתי הלחם ולחם הפנים ושירי מנחות וארבע בירושלים הבכורה והביכורים והמורם מן התודה ואיל נזיר ועורות קדשים ועשרה בגבולין תרומה ותרומת מעשר וחלה וראשית הגז והמתנות ופדיון הבן ופדיון פטר חמור ושדה אחוזה ושדה חרמים וגזל הגר וקא קרי מיהת מתנה ש\"מ מקבלי מתנות הוו ש\"מ:", 
        "נתן את הכסף לאנשי משמר [וכו']:", 
        "אמר אביי ש\"מ כסף מכפר מחצה דאי לא מכפר הוה אמינא מהדר ליורשין מ\"ט אדעתא דהכי לא יהב ליה אלא מעתה חטאת שמתו בעליה תיפוק לחולין דאדעתא דהכי לא אפרשה אמרי חטאת שמתו בעליה הלכתא גמירי לה דלמיתה אזלא אלא מעתה אשם שמתו בעליו ליפוק לחולין דאדעתא דהכי לא אפרשיה אשם נמי הלכתא גמירי לה כל שבחטאת מתה באשם רועה אלא מעתה יבמה שנפלה לפני מוכה שחין תיפוק בלא חליצה דאדעתא דהכי לא קדשה עצמה התם אנן סהדי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}