{
    "text": [
        "והיורש את אשתו אמר ליה רבא והשתא דשלח מי ידעינן האמר ר' יוסי בר' חנינא באושא התקינו האשה שמכרה נכסי מלוג בחיי בעלה ומתה הבעל מוציא מיד הלקוחות אלא אמר רב אשי בעל שויוהו רבנן כיורש ושויוהו רבנן כלוקח והיכא דטבא ליה עבדו ליה גבי יובל שויוהו רבנן כיורש משום פסידא דידיה גבי דר' יוסי בר' חנינא שויוהו רבנן כלוקח משום פסידא דידיה גבי דרבין משום פסידא דאלמנה שויוהו רבנן כיורש והא גבי דר' יוסי בר' חנינא דאיכא פסידא ללקוחות ושויוהו רבנן כלוקח התם אינהו אפסידו אנפשייהו כיון דאיכא בעל לא איבעי להו למיזבן מאיתתא דיתבא תותי גברא:", 
        "", 
        "מתני' מי שמת והניח בנים ובנות בזמן שהנכסים מרובין הבנים יירשו והבנות יזונו נכסים מועטין הבנות יזונו והבנים ישאלו על הפתחים אדמון אומר בשביל שאני זכר הפסדתי אמר רבן גמליאל רואה אני את דברי אדמון:", 
        "גמ' וכמה מרובין אמר רב יהודה אמר רב כדי שיזונו מהן אלו ואלו שנים עשר חדש כי אמריתא קמיה דשמואל אמר זו דברי רבן גמליאל בר רבי אבל חכמים אומרים כדי שיזונו מהן אלו ואלו עד שיבגרו איתמר נמי כי אתא רבין אמר ר' יוחנן ואמרי לה אמר רבה בר בר חנה אמר רבי יוחנן כל שיזונו מהן אלו ואלו עד שיבגרו הן מרובין פחות מכאן הרי אלו מועטין ואי ליכא לאלו ואלו עד שיבגרו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}