{
    "text": [
        "א\"כ משהאשה יולדת משבחת אלא שמין את הולדות כמה הן יפין ונותן לבעל ואם אין לה בעל נותן ליורשיו היתה שפחה ונשתחררה או גיורת פטור:", 
        "גמ' טעמא דמתכוין לחבירו הא מתכוין לאשה משלם דמי ולדות לימא תיהוי תיובתא דרב אדא בר אהבה דאמר רב אדא בר אהבה שוורים שנתכוונו לאשה פטורים מדמי ולדות אמר לך רב אדא בר אהבה הוא הדין דאפי' נתכוונו לאשה נמי פטורים מדמי ולדות והא דקתני שור שהיה מתכוין לחבירו איידי דקא בעי למיתנא סיפא אדם שהיה מתכוין לחבירו דהכי כתיב קרא קתני רישא נמי שור שהיה מתכוין לחבירו אמר רב פפא שור שנגח את השפחה ויצאו ילדיה משלם דמי ולדות מאי טעמא חמרתא מעברתא בעלמא הוא דאזיק דאמר קרא (בראשית כב, ה) שבו לכם פה עם החמור עם הדומה לחמור:", 
        "כיצד משלם דמי ולדות:", 
        "דמי ולדות שבח ולדות מיבעי ליה הכי נמי קאמר כיצד משלם דמי ולדות ושבח ולדות שמין את האשה כמה היא יפה עד שלא ילדה וכמה היא יפה משילדה:", 
        "אמר רשב\"ג א\"כ משהאשה יולדת משבחת:", 
        "מאי קאמר אמר רבה ה\"ק וכי אשה משבחת קודם שתלד יותר מלאחר שתלד והלא אשה משבחת לאחר שתלד יותר מקודם שתלד אלא שמין את הולדות ונותנין לבעל תניא נמי הכי וכי אשה משבחת קודם שתלד יותר מלאחר שתלד והלא אשה משבחת לאחר שתלד יותר מקודם שתלד אלא שמין את הולדות ונותנין לבעל רבא אמר הכי קתני וכי אשה למי שיולדת משבחת ואין לעצמה בשבח ולדות כלום אלא שמין את הולדות ונותנין לבעל ושבח ולדות חולקין תניא נמי הכי אמר רשב\"ג וכי אשה למי שיולדת משבחת ואין לעצמה בשבח ולדות כלום אלא שמין נזק בפני עצמו וצער בפני עצמו ושמין את הולדות ונותנין לבעל ושבח ולדות חולקין קשיא דרשב\"ג אדרשב\"ג ל\"ק כאן במבכרת כאן בשאינה מבכרת ורבנן דאמרי שבח ולדות נמי לבעל מאי טעמא כדתנן ממשמע שנאמר (שמות כא, כב) ויצאו ילדיה איני יודע שהיא הרה מה ת\"ל הרה לומר לך שבח הריון לבעל ורשב\"ג האי הרה מאי דריש ביה מבעי ליה לכדתניא ר\"א בן יעקב אומר לעולם אינו חייב עד שיכנה כנגד בית ההריון אמר רב פפא לא תימא כנגד בית הריון ממש אלא כל היכא דסליק ביה שיחמא לולד לאפוקי יד ורגל דלא:", 
        "היתה שפחה ונשתחררה או גיורת פטור:", 
        "אמר רבה לא שנו אלא שחבל בה בחיי הגר ומת הגר דכיון דחבל בה בחיי הגר זכה בהו גר וכיון דמת הגר זכה בהו מן הגר אבל חבל בה לאחר מיתת הגר זכיא לה איהי בגוייהו ומיחייב לשלומי לה לדידה א\"ר חסדא מרי דיכי אטו ולדות צררי נינהו וזכיא בהו אלא איתיה לבעל זכה ליה רחמנא ליתיה לבעל לא מיתיבי הכה את האשה ויצאו ילדיה נותן נזק וצער לאשה ודמי ולדות לבעל אין הבעל נותן ליורשיו אין האשה נותן ליורשיה היתה שפחה ונשתחררה או גיורת זכה אמרי ומי עדיפא ממתניתין דאוקימנא שחבל בה בחיי הגר ומת הגר הכא נמי שחבל בה בחיי הגר ומת הגר ואיבעית אימא לאחר מיתת הגר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}