{
    "text": [
        "מאי לאו הוא הדין לנחלקה לא ניטלה שאני דהא חסר לה איכא דאמרי ת\"ש דא\"ר מתון א\"ר יהושע בן לוי נחלקה התיומת נעשה כמי שנטלה ופסול ש\"מ אמר רב פפא האי מאן דגזל עפרא מחבריה ועבדיה לבינתא לא קני מאי טעמא דהדר משוי ליה עפרא לבינתא ועבדיה עפרא קני מאי אמרת דלמא הדר ועביד ליה לבינתא האי לבינתא אחריתי הוא ופנים חדשות באו לכאן ואמר רב פפא האי מאן דגזל נסכא מחבריה ועביד זוזי לא קני מאי טעמא הדר עביד להו נסכא זוזי ועבדינהו נסכא קני מאי אמרת הדר עביד להו זוזי פנים חדשות באו לכאן שחימי ועבדינהו חדתי לא קני חדתי ועבדינהו שחימי קני מאי אמרת הדר עביד להו חדתי מידע ידיע שיחמייהו:", 
        "זה הכלל כל הגזלנין משלמין כשעת הגזלה:", 
        "(זה הכלל) לאתויי מאי לאתויי הא דאמר ר' אלעא גנב טלה ונעשה איל עגל ונעשה שור נעשה שינוי בידו וקנאו טבח ומכר שלו הוא טובח שלו הוא מוכר ההוא גברא דגזל פדנא דתורי מחבריה אזל כרב בהו כרבא זרע בהו זרעא לסוף אהדרינהו למריה אתא לקמיה דרב נחמן אמר להו זילו שומו שבחא דאשבח אמר ליה רבא תורי אשבח ארעא לא אשבח אמר מי קאמינא נשיימו כוליה פלגא קאמינא א\"ל סוף סוף גזילה הוא וקא הדרה בעינא דתנן כל הגזלנין משלמין כשעת הגזלה אמר ליה לא אמינא לך כי יתיבנא בדינא לא תימא לי מידי דאמר הונא חברין עלאי אנא ושבור מלכא אחי בדינא האי אינש גזלנא עתיקא הוא ובעינא דאיקנסיה:", 
        "מתני' גזל בהמה והזקינה עבדים והזקינו משלם כשעת הגזלה רבי מאיר אומר בעבדים אומר לו הרי שלך לפניך גזל מטבע ונסדק פירות והרקיבו יין והחמיץ משלם כשעת הגזלה מטבע ונפסל תרומה ונטמאת חמץ ועבר עליו הפסח בהמה ונתעבדה בה עבירה או שנפסלה מעל גבי המזבח או שהיתה יוצאה ליסקל אומר לו הרי שלך לפניך:", 
        "גמ' אמר רב פפא לא הזקינה הזקינה ממש אלא אפי' כחשה והא אנן הזקינה תנן כחשה כגון הזקינה דלא הדר בריא אמר ליה מר קשישא בריה דרב חסדא לרב אשי הכי קאמרי משמיה דרבי יוחנן אפילו גנב טלה ונעשה איל עגל ונעשה שור נעשה שינוי בידו וקנאו טבח ומכר שלו הוא טובח שלו הוא מוכר אמר ליה לאו אמינא לך לא תחליף גברי ההוא משמיה דרבי אלעא איתמר:", 
        "רבי מאיר אומר בעבדים אומר לו הרי שלך לפניך:", 
        "אמר רב חנינא בר אבדימי אמר רב הלכה כרבי מאיר ורב שביק רבנן ועביד כרבי מאיר אמרי משום דברייתא איפכא תניא ורב שביק מתניתין ועביד כברייתא רב מתניתין נמי איפכא תני ומאי טעמיה דרב דאפיך מתני' מקמי דברייתא אדרבה ניפוך לברייתא מקמי מתניתין אמרי רב נמי מתניתין איפכא אתניה ואי בעית אימא כי לא אפיך חדא מקמי חדא חדא מקמי תרתי אפיך דתניא המחליף פרה בחמור וילדה וכן המוכר שפחתו וילדה זה אומר ברשותי ילדה והלה שותק זכה בה זה אומר איני יודע וזה אומר איני יודע יחלוקו זה אומר ברשותי וזה אומר ברשותי ישבע המוכר שברשותו ילדה לפי שכל הנשבעין שבתורה נשבעין ולא משלמין דברי ר' מאיר וחכמים אומרים אין נשבעין לא על העבדים ולא על הקרקעות האי הלכה כר' מאיר הלכה כרבנן מיבעי ליה הכי קאמר למאי דאפכיתו ותניתו הלכה כרבי מאיר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}