{
    "text": [
        "תשפך הכל וב\"ה אומרים תעשה זילוף אמר ר' ישמעאל ב\"ר יוסי אני אכריע בבית תעשה זילוף ובשדה תשפך הכל איכא דאמרי בישן תעשה זילוף ובחדש תשפך הכל אמרו לו אין הכרעה שלישית מכרעת:", 
        "אם אמר לו אציל את שלך וכו':", 
        "אמאי ונימא ליה משטה אני בך מי לא תניא הרי שהיה בורח מבית האסורין והיתה מעבורת לפניו אמר לו טול דינר והעבירני אין לו אלא שכרו אלמא אמר ליה משטה אני בך הכא נמי לימא ליה משטה אני בך הא לא דמי אלא לסיפא ואם אמר לו טול דינר זה בשכרך והעבירני נותן לו שכרו משלם מאי שנא רישא ומאי שנא סיפא אמר רמי בר חמא בצייד השולה דגים מן הים וא\"ל אפסדתני כוורי בזוזא:", 
        "שטף נהר חמורו וחמור חבירו שלו יפה מנה וכו':", 
        "וצריכא דאי אשמעינן קמייתא התם הוא דכי פירש יהיב ליה דמי כוליה משום דבידים קא פסיד אבל הכא דממילא נימא אין לו אלא שכרו ואי אשמעינן סיפא הכא הוא דבסתמא אין לו אלא שכרו משום דממילא אבל התם דבידים אימא אפילו בסתמא יהיב ליה דמי כולה צריכא בעא מיניה רב כהנא מרב ירד להציל ועלה שלו מאליו מהו א\"ל משמיא רחימו עליה כי הא דרב ספרא הוה קא אזיל בשיירתא לוינהו ההוא ארי כל לילא קא שדר ליה חמרא דחד מינייהו וקא אכיל כי מטא זמניה דרב ספרא שדר ליה חמרא ולא אכליה קדים רב ספרא וזכה ביה א\"ל רב אחא מדיפתי לרבינא למה ליה למיזכי ביה נהי דכי אפקריה אדעתא דאריה אפקריה אדעתא דכ\"ע לא אפקריה א\"ל רב ספרא לרווחא דמילתא הוא דעבד בעא מיניה רב מרבי ירד להציל ולא הציל מהו אמר לו וזו שאילה אין לו אלא שכרו איתיביה השוכר את הפועל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}