{
    "text": [
        "בעי רב אשי בור מהו שתפסיק אמת המים מהו שתפסיק רשות הרבים מהו ריכבא דדיקלי מהו תיקו בעא מיניה הלל מרבי עלה ארז ביניהן מהו עלה ברשותא דידיה נפק אלא היה ארז ביניהן מהו אמר ליה קנה וקנה:", 
        "כיצד הן עומדים רב אמר כשורה ושמואל אמר כחצובא מ\"ד כשורה כ\"ש כחצובא ומ\"ד כחצובא אבל כשורה לא מ\"ט משום דמיזדרע בינתייהו מתקיף לה רב המנונא ולמ\"ד כחצובא מ\"ט דלא מיזדרע בינתייהו אלא מעתה זבין ליה תלת היגי רומייתא דלא מיזדרע בינתייהו הכי נמי דיש לו קרקע א\"ל הנך לא חשיבי הנך חשיבי:", 
        "מתני' המוכר ראש בהמה גסה לא מכר את הרגלים מכר את הרגלים לא מכר את הראש מכר את הקנה לא מכר את הכבד מכר את הכבד לא מכר את הקנה אבל בדקה מכר את הראש מכר את הרגלים מכר את הרגלים לא מכר את הראש מכר את הקנה מכר את הכבד מכר את הכבד לא מכר את הקנה:", 
        "ארבע מדות במוכרין מכר לו חטין יפות ונמצאו רעות הלוקח יכול לחזור בו רעות ונמצאו יפות מוכר יכול לחזור בו רעות ונמצאו רעות יפות ונמצאו יפות אין אחד מהם יכול לחזור בו שחמתית ונמצאת לבנה לבנה ונמצאת שחמתית עצים של זית ונמצאו של שקמה של שקמה ונמצאו של זית יין ונמצא חומץ חומץ ונמצא יין שניהם יכולין לחזור בהן:", 
        "גמ' אמר רב חסדא מכר לו שוה חמש בשש והוקר ועמד על שמנה מי נתאנה לוקח לוקח יכול לחזור בו ולא מוכר משום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}