{
    "text": [
        "אף גזול דלית ליה תקנתא לא שנא לפני יאוש ולא שנא אחר יאוש רבא אמר מהכא קרבנו ולא הגזול אימת אילימא לפני יאוש פשיטא למה לי קרא אלא לאו לאחר יאוש וש\"מ יאוש לא קני ש\"מ והא רבא הוא דאמר דגזל קרבן דחבריה איבעית אימא הדר ביה ואיבעית אימא חד מינייהו רב פפא אמרה:", 
        "ומדת תשלומי ארבעה וחמשה וכו':", 
        "ואמאי נילף שור שור משבת מה להלן חיה ועוף כיוצא בהן אף כאן חיה ועוף כיוצא בהן אמר רבא אמר קרא (שמות כא, לז) שור ושה שור ושה שני פעמים שור ושה אין מידי אחרינא לא אמרי הי מייתר אילימא שור ושה דסיפא מייתר דניכתוב רחמנא כי יגנב שור או שה וטבחו ומכרו חמשה בקר ישלם תחתיו וארבע צאן תחתיו אי כתב רחמנא הכי הוה אמינא בעי שלומי תשעה לכל אחד ואחד וכי תימא הא כתיב תחתיו תחתיו חד תחתיו מייתר ההוא מיבעי ליה לדרשה אחרינא דתניא יכול גנב שור שוה מנה ישלם תחתיו נגידין ת\"ל תחתיו תחתיו אלא שור ושה דרישא מיותר דנכתוב רחמנא כי יגנב איש וטבחו ומכרו חמשה בקר ישלם תחת השור וארבע צאן תחת השה אי כתב רחמנא הכי הוה אמינא עד דגניב תרי וטבח להו וטבחו כתיב לחד ואימא עד דגניב תרוייהו ומזבין להו ומכרו כתיב לחד ואימא הוה אמינא עד דגניב תרי וטבח חד ומזבין חד או מכרו כתיב ואכתי הוה אמינא עד דגניב תרוייהו וטבח חד ומשייר חד או מזבין חד ומשייר חד אלא שור דסיפא ושה דרישא מייתר דניכתוב רחמנא כי יגנב איש שור וטבחו ומכרו חמשה בקר ישלם תחתיו וארבע צאן תחת השה שור דסיפא ושה דרישא למה לי שמע מינה שור ושה אין מידי אחרינא לא:", 
        "אין הגונב אחר הגנב משלם תשלומי כפל:", 
        "אמר רב לא שנו אלא לפני יאוש אבל לאחר יאוש קנאו גנב ראשון וגנב שני משלם תשלומי כפל לגנב ראשון אמר רב ששת אמינא כי ניים ושכיב רב אמר להא שמעתא דתניא אמר ר' עקיבא מפני מה אמרה תורה טבח ומכר משלם תשלומי ארבעה וחמשה מפני שנשתרש בחטא אימת אילימא לפני יאוש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}