{
    "text": [
        "פשיטא כיון דאפקוה קיימא לה ברשותייהו לכל מילי לא צריכא דקמו לה באפה כי הא דאמר רבה אמר רב מתנה אמר רב המעמיד בהמת חברו על קמת חבירו חייב מעמיד פשיטא לא צריכא דקם לה באפה אמר ליה אביי לרב יוסף הכישה אמרת לן ולסטים נמי דהכישוה:", 
        "מסרה לרועה נכנס הרועה כו':", 
        "אמרי תחתיו דמאן אילימא תחתיו דבעל בהמה תנינא חדא זמנא מסרו לשומר חנם ולשואל לנושא שכר ולשוכר כולן נכנסו תחת הבעלים אלא תחתיו דשומר ושומר קמא אפטר ליה לגמרי לימא תיהוי תיובתא דרבא דאמר רבא שומר שמסר לשומר חייב אמר לך רבא מאי מסרו לרועה לברזיליה דאורחיה דרועה למימסר לברזיליה איכא דאמרי מדקתני מסרה לרועה ולא קתני מסרה לאחר ש\"מ מאי מסרה לרועה מסר רועה לברזיליה דאורחיה דרועה למימסר לברזיליה אבל לאחר לא לימא מסייע ליה לרבא דאמר רבא שומר שמסר לשומר חייב אמרי לא דלמא אורחא דמילתא קתני והוא הדין לאחר:", 
        "איתמר שומר אבידה רבה אמר כשומר חנם דמי רב יוסף אמר כש\"ש דמי רבה אמר כשומר חנם דמי מאי הנאה קא מטי ליה רב יוסף אמר כש\"ש דמי בההיא הנאה דלא בעיא למיתבי ליה ריפתא לעניא הוי כש\"ש איכא דמפרשי הכי רב יוסף אמר כש\"ש דמי כיון דרחמנא שעבדיה בעל כורחיה הלכך כש\"ש דמי (סימן החזירה לעולם השב חייא אמרת נשבר שכר) איתיביה רב יוסף לרבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}