{
    "text": [
        "כל ימי גריד אחד כל ימי רביעה אחת לא יאמר לו חרוש עמי בגריד ואני אחרוש עמך ברביעה רבן גמליאל אומר יש רבית מוקדמת ויש רבית מאוחרת כיצד נתן עיניו ללוות הימנו והוא משלח לו ואומר בשביל שתלוני זו היא רבית מוקדמת לוה הימנו והחזיר לו את מעותיו והוא משלח לו ואומר בשביל מעותיך שהיו בטילות אצלי זו היא רבית מאוחרת ר\"ש אומר יש רבית דברים לא יאמר לו דע כי בא איש פלוני ממקום פלוני ואלו עוברין בלא תעשה המלוה והלוה והערב והעדים וחכמים אומרים אף הסופר עוברים משום (ויקרא כה, לז) לא תתן ומשום (ויקרא כה, לו) אל תקח מאתו ומשום (שמות כב, כד) לא תהיה לו כנושה ומשום (שמות כב, כד) ולא תשימון עליו נשך ומשום (ויקרא יט, יד) ולפני עור לא תתן מכשול ויראת מאלהיך אני ה':", 
        "גמ' תניא ר\"ש בן יוחי אומר מנין לנושה בחבירו מנה ואינו רגיל להקדים לו שלום שאסור להקדים לו שלום ת\"ל (דברים כג, כ) נשך כל דבר אשר ישך אפילו דיבור אסור:", 
        "ואלו עוברין:", 
        "אמר אביי מלוה עובר בכולן לוה עובר משום (דברים כג, כ) לא תשיך לאחיך (דברים כג, כא) ולאחיך לא תשיך ולפני עור לא תתן מכשול ערב והעדים אין עוברין אלא משום לא תשימון עליו נשך תניא ר\"ש אומר מלוי רבית יותר ממה שמרויחים מפסידים ולא עוד אלא שמשימים משה רבינו חכם ותורתו אמת ואומרין אילו היה יודע משה רבינו שיהיה ריוח בדבר לא היה כותבו כי אתא רב דימי אמר מנין לנושה בחבירו מנה ויודע שאין לו שאסור לעבור לפניו ת\"ל לא תהיה לו כנושה ר' אמי ורבי אסי דאמרי תרוייהו כאילו דנו בשני דינין שנאמר (תהלים סו, יב) הרכבת אנוש לראשנו באנו באש ובמים אמר רב יהודה אמר רב כל מי שיש לו מעות ומלוה אותן שלא בעדים עובר משום ולפני עור לא תתן מכשול וריש לקיש אמר גורם קללה לעצמו שנאמ' (תהלים לא, יט) תאלמנה שפתי שקר הדוברות על צדיק עתק אמרו ליה רבנן לרב אשי קא מקיים רבינא כל מה דאמור רבנן שלח ליה בהדי פניא דמעלי שבתא לישדר לי מר עשרה זוזי דאתרמי לי קטינא דארעא למזבן שלח ליה ניתי מר סהדי ונכתב כתבא שלח ליה אפילו אנא נמי שלח ליה כל שכן מר דטריד בגירסיה משתלי וגורם קללה לעצמי תנו רבנן שלשה צועקין ואינן נענין ואלו הן מי שיש לו מעות ומלוה אותן שלא בעדים והקונה אדון לעצמו ומי שאשתו מושלת עליו קונה אדון לעצמו מאי היא איכא דאמרי תולה נכסיו בנכרי איכא דאמרי הכותב נכסיו לבניו בחייו איכא דאמרי דביש ליה בהא מתא ולא אזיל למתא אחריתא:", 
        "", 
        "מתני' השוכר את האומנין והטעו זה את זה אין להם זה על זה אלא תרעומות שכר את החמר ואת הקדר להביא פרייפרין וחלילים לכלה או למת ופועלין להעלות פשתנו מן המשרה וכל דבר שאבד וחזרו בהן מקום שאין שם אדם שוכר עליהן או מטען השוכר את האומנין וחזרו בהן ידם על התחתונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}