{
    "text": [
        "עד דאמרי ליה הא דאמר רב יהודה מצר שהחזיקו בו רבים אסור לקלקלו לבתר דנפק אמר אמאי לא אמרי ליה כאן בתוך שש עשרה אמה כאן חוץ לשש עשרה אמה:", 
        "היה חופר בור שיח ומערה קוצץ ויורד והעצים שלו (וכו'):", 
        "בעא מיניה יעקב הדייבא מרב חסדא עצים של מי אמר ליה תניתוה שרשי אילן של הדיוט הבאין בשל הקדש לא נהנין ולא מועלין אי אמרת בשלמא בתר אילן אזלינן משום הכי לא מועלין אלא אי אמרת בתר קרקע אזלינן אמאי לא מועלין אלא מאי בתר אילן אזלינן אימא סיפא של הקדש הבאים בשל הדיוט לא נהנין ולא מועלין ואי בתר אילן אזלינן אמאי לא מועלין מידי איריא בגידולין הבאין לאחר מכאן עסקינן וקא סבר אין מעילה בגידולין רבינא אמר לא קשיא כאן בתוך שש עשרה אמה כאן חוץ לשש עשרה אמה:", 
        "אמר עולא אילן הסמוך למצר בתוך שש עשרה אמה גזלן הוא ואין מביאין ממנו בכורים מנא ליה לעולא הא אילימא מדתנן עשר נטיעות המפוזרות בתוך בית סאה חורשין כל בית סאה בשבילן עד ראש השנה כמה הוו להו תרי אלפין וחמש מאה גרמידי לכל חד וחד כמה מטי ליה מאתן וחמשין הא לא הוי דעולא ואלא מדתנן שלשה אילנות של ג' בני אדם הרי אלו מצטרפין וחורשין כל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}