{
    "text": [
        "אירכס ליה גיטא בי מדרשא אמר אי סימנא אית לי בגויה אי טביעות עינא אית לי בגויה אהדרוה ניהליה אמר לא ידענא אי משום סימנא אהדרוה ניהלי וקא סברי סימנין דאורייתא אי משום טביעות עינא אהדרוה ניהלי ודוקא צורבא מדרבנן אבל איניש דעלמא לא גופא מצא גט אשה בשוק בזמן שהבעל מודה יחזיר לאשה אין הבעל מודה לא יחזיר לא לזה ולא לזה בזמן שהבעל מודה מיהא יחזיר לאשה וליחוש שמא כתב ליתן בניסן ולא נתן לה עד תשרי (מתני' בבא בתרא קסז א) ואזל בעל זבין פירי מניסן ועד תשרי ומפקא לגיטא דכתב בניסן ואתיא למטרף לקוחות שלא כדין הניחא למ\"ד כיון שנתן עיניו לגרשה שוב אין לבעל פירות שפיר אלא למ\"ד יש לבעל פירות עד שעת נתינה מאי איכא למימר כי אתיא למטרף אמרינן לה אייתי ראיה אימת מטא גיטא לידך ומאי שנא משטרי חוב דתנן מצא שטרי חוב אם יש בהן אחריות נכסים לא יחזיר ואוקימנא כשחייב מודה ומשום שמא כתב ללוות בניסן ולא לוה עד תשרי וקא טריף לקוחות שלא כדין התם נמי ליהדר וכי אתי למטרף נימא ליה אייתי ראיה אימת מטא שטר חוב לידך אמרי הכא גבי גט אשה אתי לוקח ותבעה אמר האי דהדרוה ניהלה רבנן לגיטא משום דלא תעגין ותיתיב השתא דקא אתיא למטרף תיזל ותיתי ראיה אימת מטא גיטא לידה הכא גבי שטר חוב לא אתי לוקח ותבע מדאהדרוה ניהליה רבנן לשטר חוב פשיטא למאי הלכתא אהדרוה ניהליה למטרף הוא שמע מינה קמו רבנן במילתא ומקמי דידי מטא שטרא לידיה:", 
        "שחרורי עבדים וכו':", 
        "ת\"ר מצא שטר שחרור בשוק בזמן שהרב מודה יחזיר לעבד אין הרב מודה לא יחזיר לא לזה ולא לזה בזמן שהרב מודה מיהא יחזיר לעבד ואמאי ניחוש שמא כתב ליתן לו בניסן ולא נתן לו עד תשרי ואזל עבדא וקנה נכסין מניסן ועד תשרי ואזיל הרב וזבנינהו ומפיק ליה לשחרור דכתב בניסן וקא טריף לקוחות שלא כדין הניחא למ\"ד זכות הוא לעבד שיוצא מתחת רבו לחירות וכאביי דאמר עדיו בחתומיו זכין ליה שפיר אלא למ\"ד חוב הוא לעבד שיוצא מתחת יד רבו לחירות מאי איכא למימר דכי אתי למטרף אמרינן ליה אייתי ראיה אימת מטא שחרור לידך:", 
        "דייתיקי מתנה וכו':", 
        "ת\"ר איזו היא דייתיקי דא תהא למיקם ולהיות שאם מת נכסיו לפלוני מתנה כל שכתוב בו מהיום ולאחר מיתה אלמא אי כתיבא מהיום ולאחר מיתה הוא דקני ואי לא לא קני אמר אביי הכי קאמר איזו היא מתנת בריא שהיא כמתנת שכיב מרע דלא קני אלא לאחר מיתה כל שכתוב בה מהיום ולאחר מיתה טעמא דלא אמר תנו הא אמר תנו נותנין ורמינהו מצא דייתקאות אפותיקאות ומתנות אע\"פ ששניהם מודין לא יחזיר לא לזה ולא לזה אמר רבי אבא בר ממל לא קשיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}