{
    "text": [
        "תרי מגו תלתא ואי נמי תרי סהדי דפלגת באפי בי תלתא א\"ל מנא לך הא א\"ל דתנן אם יש שם ב\"ד מתנה בפניהם אין שם ב\"ד בפני מי יתנה שלו קודם א\"ל מי דמי התם דמפיק ממונא מהאי ומותיב להאי בעינן ב\"ד אבל הכא דידיה שקלי גילוי מילתא בעלמא הוא בתרי סגי ליה תדע דתנן אלמנה מוכרת שלא בפני ב\"ד אמר ליה אביי ולאו מי אתמר עלה אמר רב יוסף בר מניומי אמר ר\"נ אלמנה אינה צריכה ב\"ד של מומחין אבל צריכה בית דין של הדיוטות:", 
        "מתני' מצאה ברפת אין חייב בה ברה\"ר חייב בה ואם היתה בבית הקברות לא יטמא לה אם אמר לו אביו היטמא או שאמר לו אל תחזיר לא ישמע לו פרק וטען פרק וטען אפילו ארבעה וחמשה פעמים חייב שנאמר (שמות כג, ה) עזב תעזב הלך וישב לו ואמר הואיל ועליך מצוה אם רצונך לפרוק פרוק פטור שנאמר עמו אם היה זקן או חולה חייב מצוה מן התורה לפרוק אבל לא לטעון ר\"ש אומר אף לטעון רבי יוסי הגלילי אומר אם היה עליו יתר על משאו אין זקוק לו שנאמר תחת משאו משאוי שיכול לעמוד בו:", 
        "גמ' אמר רבא רפת שאמרו אינה מתעה ואינה משמרת אינה מתעה מדקתני אינו חייב בה ואינה משמרת מדאיצטריך למיתני אינו חייב בה דאי סלקא דעתך משמרת השתא משכח לה אבראי מעייל לה לגואי משכח לה מגואי מבעיא אלא שמע מינה אינה משמרת שמע מינה:", 
        "מצאה ברפת אינו חייב:", 
        "א\"ר יצחק והוא שעומדת תוך לתחום מכלל דברשות הרבים ואפילו בתוך התחום נמי חייב איכא דמתני לה אסיפא ברה\"ר חייב בה אמר רבי יצחק והוא שעומדת חוץ לתחום מכלל דברפת אפילו עומדת חוץ לתחום נמי אינו חייב בה:", 
        "בבית הקברות לא יטמא לה:", 
        "ת\"ר מנין שאם אמר לו אביו היטמא או שאמר לו אל תחזיר שלא ישמע לו שנאמר (ויקרא יט, ג) איש אמו ואביו תיראו ואת שבתותי תשמרו אני ה' כולכם חייבין בכבודי טעמא דכתב רחמנא את שבתותי תשמרו הא לאו הכי הוה אמינא צייתא ליה ואמאי האי עשה והאי לא תעשה ועשה ולא אתי עשה ודחי את לא תעשה ועשה איצטריך ס\"ד אמינא הואיל והוקש כיבוד אב ואם לכבודו של מקום שנאמר כאן (שמות כ, יא) כבד את אביך ואת אמך ונאמר להלן (משלי ג, ט) כבד את ה' מהונך הלכך לציית ליה קמ\"ל דלא לשמע ליה:", 
        "מצוה מן התורה לפרוק אבל לא לטעון:", 
        "מאי אבל לא לטעון אילימא אבל לא לטעון כלל מאי שנא פריקה דכתיב עזב תעזב עמו טעינה נמי הכתיב (דברים כב, ד) הקם תקים עמו אלא מצוה מן התורה לפרוק בחנם ולא לטעון בחנם אלא בשכר ר\"ש אומר אף לטעון בחנם תנינא להא דת\"ר פריקה בחנם טעינה בשכר ר\"ש אומר זו וזו בחנם מאי טעמייהו דרבנן דאי ס\"ד כר\"ש לכתוב רחמנא טעינה ולא בעי פריקה ואנא אמינא ומה טעינה דלית בה צער בעלי חיים וליכא חסרון כיס חייב פריקה דאית בה צער בעלי חיים וחסרון כיס לא כל שכן אלא למאי הלכתא כתביה רחמנא לומר לך פריקה בחנם טעינה בשכר ורבי שמעון מאי טעמא משום דלא מסיימי קראי ורבנן אמאי לא מסיימי קראי הכא כתיב רובץ תחת משאו התם כתיב נופלין בדרך דרמו אינהו וטעונייהו באורחא משמע ורבי שמעון נופלין בדרך אינהו וטעונייהו עלוייהו משמע אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}