{
    "text": [
        "בואו ונצא לקראת כלה מלכתא ואמרי לה לקראת שבת כלה מלכתא רבי ינאי מתעטף וקאי ואמר בואי כלה בואי כלה:", 
        "מתני' המבקע ברה\"ר והזיק ברה\"י ברה\"י והזיק ברה\"ר ברה\"י והזיק ברה\"י אחר חייב:", 
        "גמ' וצריכא דאי תנא המבקע ברה\"י והזיק ברה\"ר משום דשכיחי רבים אבל מרה\"ר לרה\"י דלא שכיחי רבים אימא לא ואי תנא מרה\"ר לרה\"י משום דמעיקרא שלא ברשות עביד אבל מרשות היחיד לרה\"ר דברשות עביד אימא לא ואי תנא הנך תרתי הא משום דשכיחי רבים והא משום דשלא ברשות אבל מרה\"י לרה\"י אחר דלא שכיחי רבים ומעיקרא ברשות אימא לא צריכא:", 
        "ת\"ר הנכנס לחנותו של נגר שלא ברשות ונתזה בקעת וטפחה על פניו ומת פטור ואם נכנס ברשות חייב מאי חייב א\"ר יוסי בר חנינא חייב בד' דברים ופטור מגלות לפי שאין דומה ליער יער זה לרשותו נכנס וזה לרשותו נכנס זה לרשות חבירו נכנס אמר רבא ק\"ו ומה יער זה לדעתו נכנס וזה לדעתו נכנס נעשה כמי שנכנס לדעת חבירו וגולה זה שלדעת חבירו נכנס לא כל שכן אלא אמר רבא מאי פטור מגלות דלא סגי ליה בגלות והיינו טעמא דרבי יוסי בר חנינא משום דהוי ליה שוגג קרוב למזיד מתיב רבא הוסיף לו רצועה אחת ומת הרי זה גולה על ידו והא הכא דשוגג קרוב למזיד הוא דאיבעי אסוקי אדעתיה דמייתי אינשי בחדא רצועה וקתני הרי זה גולה אמר רב שימי מנהרדעא דטעי במנינא טפח ליה רבא בסנדליה אמר ליה אטו הוא מני והתניא גדול שבדיינין קורא והשני מונה והשלישי אומר הכהו אלא אמר רב שימי מנהרדעא דטעה דיינא גופיה מיתיבי הזורק את האבן לרה\"ר והרג הרי זה גולה והא הכא דשוגג קרוב למזיד הוא דאיבעי ליה אסוקי אדעתיה דברה\"ר שכיחי אינשי וקתני הרי זה גולה אמר רב שמואל בר יצחק בסותר את כותלו איבעי ליה עיוני בסותר בלילה בלילה נמי איבעי ליה עיוני בסותר את כותלו ביום לאשפה האי אשפה ה\"ד אי דשכיחי רבים מזיד הוא ואי לא שכיחי רבים אנוס הוא אמר רב פפא [לא צריכא אלא] באשפה העשויה להפנות בלילה ואינה עשויה להפנות ביום ואיכא דמיקרי ויתיב מזיד לא הוי דהא אינה עשויה להפנות ביום אנוס נמי לא הוי דהא איכא דמיקרי ויתיב רב פפא משמיה דרבא מתני לה ארישא הנכנס לחנותו של נגר שלא ברשות ונתזה לו בקעת וטפחה לו על פניו ומת פטור אמר רבי יוסי בר חנינא חייב בארבעה דברים ופטור מגלות מאן דמתני לה אסיפא כ\"ש ארישא ומאן דמתני לה ארישא אבל אסיפא כיון דברשות חייב גלות ומי חייב גלות והתניא הנכנס לחנותו של נפח ונתזה ניצוצות וטפחה לו על פניו ומת פטור ואפילו נכנס ברשות הכא במאי עסקינן בשוליא דנפחי שוליא דנפחי למקטלא קאי כשרבו מסרהב בו לצאת ואינו יוצא ומשום דרבו מסרהב בו לצאת למיקטליה קאי כסבור יצא אי הכי אחר נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}