{
    "text": [
        "מתני' המוכר את הבית לא מכר יציע ואע\"פ שהיא פתוחה לתוכו ולא את החדר שלפנים הימנו ולא את הגג בזמן שיש לו מעקה גבוה עשרה טפחים ר' יהודה אומר אם יש לו צורת פתח אע\"פ שאינו גבוה י' טפחים אינו מכור:", 
        "גמ' מאי יציע הכא תרגימו אפתא רב יוסף אמר בדקא חלילה למאן דאמר אפתא לא מזדבנא כ\"ש בדקא חלילה לא מזדבנא למ\"ד בדקא חלילה אבל אפתא מזדבנא תאני רב יוסף שלש שמות יש לו יציע צלע תא יציע דכתיב (מלכים א ו, ו) היציע התחתונה חמש באמה רחבה צלע דכתיב (יחזקאל מא, ו) והצלעות צלע אל צלע שלש ושלשים פעמים תא דכתיב (יחזקאל מ, ז) והתא קנה אחד אורך וקנה אחד רחב ובין התאים חמש אמות ואי בעית אימא מהכא כותל ההיכל שש והתא שש כותל התא חמש אמר מר זוטרא והוא דהוי ארבע אמות אמר ליה רבינא למר זוטרא לדידך דאמרת עד דהוי ארבע אמות אלא מעתה גבי בור דתנן לא את הבור ולא את הדות אף על פי שכתב לו עומקא ורומא ה\"נ אי הוו ארבע אמות אין אי לא לא הכי השתא התם הא תשמישתא לחוד והא תשמישתא לחוד הכא אידי ואידי חדא תשמישתא היא אי הוי ד' אמות חשיב ואי לא לא חשיב:", 
        "ולא את החדר שלפנים הימנו:", 
        "השתא יציע לא מיזדבן חדר מיבעיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}