{
    "text": [
        "כאותה ששנינו כותבין שטר למוכר אע\"פ שאין לוקח עמו כיון שהחזיק זה בקרקע נקנה שטר בכל מקום שהוא וזו היא ששנינו נכסים שאין להן אחריות נקנין עם נכסים שיש להן אחריות בכסף ושטר וחזקה אגב שאני דהא מטבע דלא ניקני בחליפין ואגב ארעא ניקני כי הא דרב פפא הוו ליה תריסר אלפי זוזי בי חוזאי אקנינהו ניהליה לרב שמואל בר אחא אגב אסיפא דביתיה כי אתא נפק לאפיה עד תווך:", 
        "אבל לא מכר לא את העבדים ולא את המרצופין ולא את האנתיקי וכו':", 
        "מאי אנתיקי אמר רב פפא עיסקא דבגווה:", 
        "מתני' מכר את הקרון לא מכר את הפרדות מכר את הפרדות לא מכר את הקרון מכר את הצמד לא מכר את הבקר מכר את הבקר לא מכר את הצמד ר' יהודה אומר הדמים מודיעין כיצד אמר לו מכור לי צימדך במאתים זוז הדבר ידוע שאין הצמד במאתים זוז וחכמים אומרים אין הדמים ראיה:", 
        "גמ' תני רב תחליפא בר מערבא קמיה דרבי אבהו מכר את הקרון מכר את הפרדות והא אנן לא מכר תנן אמר ליה איסמייה אמר ליה לא תיתרגם מתניתיך באדוקין בו:", 
        "מכר את הצמד לא מכר את הבקר וכו':", 
        "היכי דמי אילימא דקרו לצימדא צימדא ולבקר בקר פשיטא צימדא זבין ליה בקר לא זבין ליה ואלא דקרו ליה נמי לבקר צימדא כוליה זבין ליה לא צריכא באתרא דקרו ליה לצימדא צימדא ולבקר בקר ואיכא נמי דקרו לבקר צימדא ר' יהודה סבר הדמים מודיעין ורבנן סברי אין הדמים ראיה ואי אין הדמים ראיה ליהוי ביטול מקח"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}