{
    "text": [
        "ברשות ונגחו שורו של בעל הבית או שנשכו כלבו של בעל הבית פטור נגח הוא שורו של בעל הבית חייב נפל לבורו והבאיש מימיו חייב היה אביו או בנו לתוכו משלם את הכופר ואם הכניס ברשות בעל החצר חייב רבי אומר בכולן אינו חייב עד שיקבל עליו לשמור:", 
        "גמ' טעמא דשלא ברשות הא ברשות לא מיחייב בעל קדירות בנזקי בהמתו דבעל חצר ולא אמרינן קבולי קביל בעל קדירות נטירותא דבהמתו דבעל חצר מני רבי היא דאמר כל בסתמא לא קביל עליה נטירותא אימא סיפא אם הכניס ברשות בעל חצר חייב אתאן לרבנן דאמרי בסתמא נמי קבולי קביל עליה נטירותא ותו רבי אומר בכולן אינו חייב עד שיקבל עליו בעל הבית לשמור רישא וסיפא רבי ומציעתא רבנן אמר ר' זירא תברא מי ששנה זו לא שנה זו רבא אמר כולה רבנן היא וברשות שמירת קדירות קבל עליו בעל החצר ואפילו נשברו ברוח:", 
        "הכניס פירותיו לחצר בעל הבית וכו':", 
        "אמר רב לא שנו אלא שהוחלקה בהן אבל אכלה פטור מאי טעמא הוה לה שלא תאכל אמר רב ששת אמינא כי ניים ושכיב רב אמר להא שמעתא דתניא הנותן סם המות לפני בהמת חבירו פטור מדיני אדם וחייב בדיני שמים סם המות הוא דלא עבידא דאכלה אבל פירות דעבידא דאכלה בדיני אדם נמי מיחייב ואמאי הויא לה שלא תאכל אמרי הוא הדין אפילו פירות נמי פטור מדיני אדם והא קמ\"ל דאפי' סם המות נמי דלא עבידא דאכלה חייב בדיני שמים ואיבעית אימא סם המות נמי באפרזתא דהיינו פירי:", 
        "מיתיבי האשה שנכנסה לטחון חטים אצל בעל הבית שלא ברשות ואכלתן בהמתו של בעל הבית פטור אם הוזקה חייבת ואמאי נימא הוה לה שלא תאכל אמרי ומי עדיפא ממתניתין דאוקימנא שהוחלקה בהן ודקארי לה מאי קארי לה אמר לך בשלמא מתניתין קתני אם הוזקה בהן שהוחלקה בהן הוא אבל הכא קתני אם הוזקה ולא קתני בהן אכילה הוא דקתני ואידך אמר לך לא שנא ת\"ש הכניס שורו לחצר בעה\"ב שלא ברשות ואכל חטין והתריז ומת פטור ואם הכניס ברשות בעל החצר חייב ואמאי ה\"ל שלא יאכל אמר רבא ברשות אשלא ברשות קרמית ברשות שמירת שורו קבל עליו ואפי' חנק את עצמו:", 
        "איבעיא להו היכא דקביל עליה נטירותא מהו דנפשיה הוא דקביל עליה או דלמא אפילו נטירותא דעלמא קביל עליה ת\"ש דתני רב יהודה בר סימון בנזקין דבי קרנא הכניס פירותיו לחצר בעל הבית שלא ברשות ובא שור ממקום אחר ואכלן פטור ואם הכניס ברשות חייב מאן פטור ומאן חייב לאו פטור בעל חצר [וחייב בעל חצר] אמרי לא פטור בעל השור וחייב בעל השור ואי בעל השור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}