{
    "text": [
        "מעין העולם הבא אלו הן אברהם יצחק ויעקב אברהם דכתיב ביה (בראשית כד, א) בכל יצחק דכתיב ביה (בראשית כז, לג) מכל יעקב דכתיב ביה (בראשית לג, יא) כל שלשה לא שלט בהן יצר הרע אלו הן אברהם יצחק ויעקב דכתיב בהו בכל מכל כל ויש אומרים אף דוד דכתיב (תהלים קט, כב) ולבי חלל בקרבי ואידך צעריה הוא דקא מדכר תנו רבנן ששה לא שלט בהן מלאך המות ואלו הן אברהם יצחק ויעקב משה אהרן ומרים אברהם יצחק ויעקב דכתיב בהו בכל מכל כל משה אהרן ומרים דכתיב בהו (במדבר לג, לח) על פי ה' והא מרים לא כתיב בה על פי ה' אמר ר\"א מרים נמי בנשיקה מתה דאתיא שם שם ממשה ומפני מה לא נאמר בה על פי ה' שגנאי הדבר לומר תנו רבנן שבעה לא שלט בהן רמה ותולעה ואלו הן אברהם יצחק ויעקב משה אהרן ומרים ובנימין בן יעקב אברהם יצחק ויעקב דכתיב [בהו] בכל מכל כל משה אהרן ומרים דכתיב [בהו] ע\"פ ה' בנימין בן יעקב דכתיב (דברים לג, יב) ולבנימן אמר ידיד ה' ישכון לבטח עליו וי\"א אף דוד דכתיב (תהלים טז, ט) אף בשרי ישכון לבטח ואידך ההוא רחמי הוא דקא בעי תנו רבנן ארבעה מתו בעטיו של נחש ואלו הן בנימין בן יעקב ועמרם אבי משה וישי אבי דוד וכלאב בן דוד וכולהו גמרא לבר מישי אבי דוד דמפרש ביה [קרא] דכתיב (שמואל ב יז, כה) ואת עמשא שם אבשלום תחת יואב על הצבא ועמשא בן איש ושמו יתרא הישראלי אשר בא אל אביגיל בת נחש אחות צרויה אם יואב וכי בת נחש היא והלא בת ישי היא דכתיב (דברי הימים א ב, טז) ואחיותיהם צרויה ואביגיל אלא בת מי שמת בעטיו של נחש:", 
        "", 
        "מתני' לא יחפור אדם בור סמוך לבורו של חבירו ולא שיח ולא מערה ולא אמת המים ולא נברכת כובסין אא\"כ הרחיק מכותל חבירו שלשה טפחים וסד בסיד ומרחיקים את הגפת ואת הזבל ואת המלח ואת הסיד ואת הסלעים מכותלו של חבירו שלשה טפחים (או) סד בסיד מרחיקין את הזרעים ואת המחרישה ואת מי רגלים מן הכותל שלשה טפחים ומרחיקין את הריחים שלשה מן השכב שהן ארבעה מן הרכב ואת התנור שלשה מן הכליא שהן ארבעה מן השפה:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}