{
    "text": [
        "שכיר בזמנו נשבע ונוטל שכיר הוא דרמו רבנן שבועה עליה משום דבעל הבית טרוד בפועליו אבל הכא שוכר מהימן בשבועה אמר רבא אמר רב נחמן האי מאן דאוגר ליה ביתא לחבריה לעשר שנין וכתב ליה שטרא וא\"ל נקיטת חמש שנין מהימן א\"ל רב אחא מדפתי לרבינא אלא מעתה אוזפיה מאה זוזי בשטרא וא\"ל פרעתיך פלגא ה\"נ דמהימן א\"ל הכי השתא התם שטר לגוביינא קאי אם איתא דפרעיה איבעי ליה למכתבא אגביה א\"נ מיכתב עליה תברא אבל הכא אמר ליה האי דכתיבי לך שטרא כי היכי דלא תחזק עליה אמר רב נחמן שואל אדם בטובו לעולם אמר רב מרי ברה דבת שמואל והוא דקני מיניה אמר רב מרי בריה דרב אשי ומהדר ליה קתיה אמר רבא האי מאן דאמר ליה לחבריה אושלן מרא למירפק ביה האי פרדיסא רפיק ביה ההוא פרדיסא פרדיסא רפיק ביה כל פרדיסא דבעי פרדיסי רפיק ואזיל כל פרדיסי דאית ליה ומהדר ליה קתיה אמר רב פפא האי מאן דאמר ליה לחבריה אושלן האי גרגותא ונפלה לא בני לה גרגותא ונפלה בני לה בי גרגותא כרי ואזיל כמה גרגותי בארעיה עד דמתרמי ליה וצריך למיקני מיניה:", 
        "מתני' המשכיר בית לחבירו ונפל חייב להעמיד לו בית היה קטן לא יעשנו גדול גדול לא יעשנו קטן אחד לא יעשנו שנים שנים לא יעשנו אחד לא יפחות מן החלונות ולא יוסיף עליהם אלא מדעת שניהם:", 
        "גמ' היכי דמי אי דאמר ליה בית זה נפל אזל ליה אי דאמר ליה בית סתם אחד אמאי לא יעשנו שנים קטן אמאי לא יעשנו גדול אמר ריש לקיש דאמר ליה בית שאני משכיר לך מדת ארכו כך וכך אי הכי מאי למימרא אלא כי אתא רבין אמר ריש לקיש דאמר ליה בית כזה אני משכיר לך ואכתי מאי למימרא לא צריכא דקאי אגודא דנהרא מהו דתימא מאי כזה דקאי אגודא דנהרא קמ\"ל:", 
        "", 
        "מתני' המקבל שדה מחבירו מקום שנהגו לקצור יקצור לעקור יעקור לחרוש אחריו יחרוש הכל כמנהג המדינה כשם שחולקין בתבואה כך חולקין בתבן ובקש כשם שחולקין ביין כך חולקין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}