{
    "text": [
        "נשעייה באמתא מלבר וניעבד מלגיו עביד חבריה מלבר ואמר דידי ודידיה הוא אי הכי השתא נמי דקפיל ליה חבריה ואמר דידי ודידיה הוא קילופא מידע ידיע הוצא אמר רב נחמן סינופי יריכי מלבר וניעבד מלגיו עביד נמי חבריה מלבר ואמר דידי ודידיה הוא אי הכי השתא נמי גייז ושדי ליה ואמר דידי ודידיה הוא משריק ליה טינא השתא נמי אתי חבריה וקליף ליה קילופא מידע ידיע אביי אמר הוצא לית ליה תקנתא אלא בשטרא:", 
        "אבל אם עשו מדעת שניהם:", 
        "אמר ליה רבא מפרזיקא לרב אשי לא יעשו לא זה ולא זה א\"ל לא צריכא דקדים חד מנייהו ועבד דידיה ואי לא עביד חבריה אמר דידיה הוא ותנא תקנתא לרמאי קמ\"ל א\"ל ורישא לאו תקנתא לרמאי הוא א\"ל בשלמא רישא תנא דינא ומשום דינא תנא תקנתא אלא סיפא דינא קתני דקתני תקנתא אמר רבינא הכא בהוצי עסקינן לאפוקי מדאביי דאמר הוצא לית ליה תקנתא אלא בשטרא קמ\"ל דבחזית סגיא:", 
        "מתני' המקיף את חבירו משלש רוחותיו וגדר את הראשונה ואת השניה ואת השלישית אין מחייבין אותו רבי יוסי אומר אם עמד וגדר את הרביעית מגלגלין עליו את הכל:", 
        "גמ' אמר רב יהודה אמר שמואל הלכה כר' יוסי דאמר אם עמד וגדר את הרביעית מגלגלין עליו את הכל ל\"ש עמד ניקף ל\"ש עמד מקיף איתמר רב הונא אמר הכל לפי מה שגדר חייא בר רב אמר הכל לפי דמי קנים בזול תנן המקיף את חבירו משלש רוחותיו וגדר את הראשונה ואת השניה ואת השלישית אין מחייבין אותו הא רביעית מחייבין אותו אימא סיפא רבי יוסי אומר אם עמד וגדר את הרביעית מגלגלין עליו את הכל בשלמא לרב הונא דאמר הכל לפי מה שגדר בה היינו דאיכא בין ת\"ק ורבי יוסי ת\"ק סבר הכל לפי דמי קנים בזול אין ומה שגדר לא ורבי יוסי סבר הכל לפי מה שגדר אלא לחייא בר רב דאמר הכל לפי דמי קנים בזול מאי איכא בין ת\"ק לר' יוסי אי דמי קנים בזול לא קיהיב ליה מאי קיהיב ליה אי בעית אימא אגר נטירא איכא בינייהו תנא קמא סבר אגר נטירא אין דמי קנים בזול לא ורבי יוסי סבר דמי קנים בזול ואי בעית אימא ראשונה שניה ושלישית איכא בינייהו ת\"ק סבר רביעית הוא דיהיב ליה אבל ראשונה שניה ושלישית לא יהיב ליה ור' יוסי סבר ראשונה שנייה ושלישית נמי יהיב ליה איבעית אימא מקיף וניקף איכא בינייהו דת\"ק סובר טעמא דעמד ניקף דמגלגלין עליו את הכל אבל עמד מקיף אינו נותן לו אלא דמי רביעית ורבי יוסי סבר ל\"ש ניקף ול\"ש מקיף אם עמד וגדר מגלגלין עליו את הכל לישנא אחרינא מקיף וניקף איכא בינייהו ת\"ק סבר אם גדר מקיף את הרביעית נמי יהיב ליה ורבי יוסי סבר אם עמד ניקף וגדר את הרביעית הוא דיהיב ליה דגלי דעתיה דניחא ליה אבל אם גדר מקיף לא יהיב ליה מידי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}