{
    "text": [
        "בימות החמה ובימות הגשמים ולא בית כינוס העצים ואם אמר לו בית המרחץ וכל תשמישיו אני מוכר לך כולן מכורין ההוא דאמר ליה לחבריה בית הבד וכל תשמישיו אני מוכר לך הויא הנהו חנואתא אבראי דהוו שטחו בהו שומשמי אתא לקמיה דרב יוסף א\"ל תנינא אם אמר בית המרחץ וכל תשמישיו אני מוכר לך הרי כולן מכורין אמר ליה אביי והא תני רבי חייא אין כולן מכורין אלא אמר רב אשי חזינן אי א\"ל בית הבד וכל תשמישיו ואלין מצרנהא קני ואי לא לא קני:", 
        "מתני' המוכר את העיר מכר בתים בורות שיחין ומערות מרחצאות ושובכות בית הבדין ובית השלחין אבל לא את המטלטלין ובזמן שאמר לו היא וכל מה שבתוכה אפילו היו בה בהמה ועבדים הרי כולן מכורין רשב\"ג אומר המוכר את העיר מכר את הסנטר:", 
        "גמ' אמר ליה רב אחא בריה דרב אויא לרב אשי שמעת מינה עבדא כמטלטלא דמי דאי כמקרקע דמי ניזדבן אגב מתא ואלא מאי עבדא כמטלטלא דמי מאי אפי' אלא מאי אית לך למימר שאני בין מטלטלא דנייד ממטלטלא דלא נייד אפילו תימא עבדא כמקרקע דמי שאני בין מקרקע דנייד למקרקע דלא נייד:", 
        "רבן שמעון בן גמליאל אומר המוכר את העיר מכר את הסנטר:", 
        "מאי סנטר הכא תרגימו בר מחווניתא שמעון בן אבטולמוס אומר באגי מאן דאמר בר מחווניתא כל שכן באגי מ\"ד באגי אבל בר מחווניתא לא מיזדבן תנן בית הבדים ובית השלחין סברוה מאי שלחין באגי דכתיב (איוב ה, י) ושולח מים על פני חוצות בשלמא למאן דאמר בר מחווניתא אמר תנא קמא באגי מיזדבני בר מחווניתא לא מיזדבן ואתא רבן שמעון בן גמליאל למימר אפי' בר מחווניתא נמי מיזדבן אלא למ\"ד באגי ת\"ק נמי הכי קאמר מי סברת מאי שלחין באגי לא מאי שלחין גינונייתא שנאמר (שיר השירים ד, יג) שלחיך פרדס רמונים אבל באגי לא מיזדבני ואתא רבן שמעון בן גמליאל למימר אפי' באגי נמי מזדבני איכא דאמרי סברוה מאי שלחין גינוניאתא בשלמא למאן דאמר באגי אמר תנא קמא גנונייתא מיזדבן באגי לא מיזדבני ואתא רשב\"ג למימר אפילו באגי מיזדבני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}