{
    "text": [
        "אמרו לו מעשה באמן של בני רוכל שהיתה חולה ואמרה תנו כבינתי לבתי והיא בשנים עשר מנה ומתה וקיימו את דבריה אמר להן בני רוכל תקברם אמן:", 
        "גמ' תניא אמר להן רבי אליעזר לחכמים מעשה במרוני אחד שהיה בירושלים והיו לו מטלטלין הרבה וביקש ליתנם במתנה אמרו לו אין להם תקנה עד שיקנה על גב קרקע הלך ולקח בית סלע אחד סמוך לירושלים ואמר צפונו לפלוני ועמו מאה צאן ומאה חביות ודרומו לפלוני ועמו מאה צאן ומאה חביות ומת וקיימו חכמים את דבריו אמרו לו משם ראיה מרוני בריא היה:", 
        "אמר להן בני רוכל תקברם אמן וכו':", 
        "מאי טעמא קא לייט להו אמר רב יהודה אמר שמואל מקיימי קוצים בכרם היו ורבי אליעזר לטעמיה דתנן המקיים קוצים בכרם רבי אליעזר אומר קדש וחכמים אומרים לא קדש אלא דבר שכמוהו מקיימין בשלמא כרכום חזי אלא קוצים למאי חזי אמר רבי חנינא מאי טעמא דר' אליעזר שכן בערביא מקיימין קוצים בשדות לגמליהן אמר רבי לוי קונין קנין משכיב מרע אפי' בשבת ולא לחוש לדברי ר' אליעזר אלא שמא תטרוף דעתו עליו:", 
        "מתני' רבי אליעזר אומר בשבת דבריו קיימין מפני שאין יכול לכתוב אבל לא בחול רבי יהושע אומר בשבת אמרו קל וחומר בחול כיוצא בו זכין לקטן ואין זכין לגדול דברי רבי אליעזר רבי יהושע אומר לקטן אמרו קל וחומר לגדול:", 
        "גמ' מתני' מני רבי יהודה היא דתניא רבי מאיר אומר ר' אליעזר אומר בחול דבריו קיימין מפני שיכול לכתוב אבל לא בשבת רבי יהושע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}