{
    "text": [
        "מפני רעתה:", 
        "פשיטא בעי לזבוני במאה ולא אשכח וזבין במאתים וקא עייל ונפיק אזוזי לא קני אלא אי בעי לזבוני במאה ולא אשכח ואי טרח הוה משכח ולא טרח וזבין במאתים וקא עייל ונפיק אזוזי מאי כמוכר שדהו מפני רעתה דמי או לא תיקו:", 
        "שכר את החמר ואת הקדר וכו' שוכר עליהן או מטען:", 
        "עד כמה שוכר עליהן אמר רב נחמן עד כדי שכרן איתיביה רבא לרב נחמן עד ארבעים וחמשים זוז אמר ליה כי תניא ההיא שבאתה חבילה לידו:", 
        "מתני' השוכר את החמור להוליכו בהר והוליכו בבקעה בבקע' והוליכו בהר אפילו זו עשר מילין וזו עשר מילין ומתה חייב השוכר את החמור להוליכה בהר והוליכה בבקעה אם החליקה פטור ואם הוחמה חייב להוליכה בבקעה והוליכה בהר אם החליקה חייב ואם הוחמה פטור אם מחמת המעלה חייב השוכר את החמור והבריקה או שנעשית אנגריא אומר לו הרי שלך לפניך מתה או נשברה חייב להעמיד [לו] חמור:", 
        "גמ' מ\"ש רישא דלא קא מפליג ומאי שנא סיפא דקא מפליג אמרי דבי ר' ינאי רישא שמתה מחמת אויר דאמרינן אוירא דהר קטלה ואמרינן אוירא דבקעה קטלה ר' יוסי בר חנינא אמר כגון שמתה מחמת אובצנא רבה אמר כגון שהכישה נחש רבי חייא בר אבא אמר ר' יוחנן הא מני ר\"מ היא דאמר כל המעביר על דעת של בעל הבית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}