{
    "text": [
        "רבי אלעזר אומר אף הנחש והא אנן תנן ר' אלעזר אומר בזמן שהן בני תרבות אינן מועדים והנחש מועד לעולם תני נחש אמר שמואל ארי ברה\"ר דרס ואכל פטור טרף ואכל חייב דרס ואכל פטור כיון דאורחיה למידרס הוה ליה כמו שאכלה פירות וירקות דהוה ליה שן ברשות הרבים ופטור טרף לאו אורחיה הוא למימרא דטריפה לאו אורחיה הוא והכתיב (נחום ב, יג) אריה טורף בדי גורותיו בשביל גורותיו ומחנק ללבאותיו בשביל לבאותיו וימלא טרף חוריו בשביל חוריו ומעונותיו טריפה בשביל מעונותיו והתניא וכן חיה שנכנסה לחצר הניזק טרפה בהמה ואכלה בשר משלם נזק שלם הכא במאי עסקינן שטרפה להניח הא אכלה קתני בשנמלכה ואכלה מנא ידעינן ועוד דשמואל נמי דלמא הכי הוא אמר רב נחמן בר יצחק לצדדין קתני שטרפה להניח או דרסה ואכלה משלמת נזק שלם רבינא אמר כי קאמר שמואל בארי תרבות ואליבא דרבי אלעזר דאמר לאו אורחיה אי הכי אפי' דרסה נמי ליחייב אלא דרבינא לאו אשמואל אתמר אלא אמתניתא כי תני מתניתא בארי תרבות ואליבא דר' אלעזר דאמר לאו אורחיה א\"ה ח\"נ בעי לשלומי דאייעד א\"ה מאי האי דקתני לה גבי תולדה דשן גבי תולדה דקרן בעי למיתנייה קשיא:", 
        "מתני' מה בין תם למועד אלא שהתם משלם חצי נזק מגופו ומועד משלם נזק שלם מן העלייה:", 
        "גמ' מאי עלייה אמר רבי אלעזר במעולה שבנכסיו וכן הוא אומר (דברי הימים ב לב, לג) וישכב חזקיהו עם אבותיו ויקברוהו במעלה קברי בני דוד ואמר ר' אלעזר במעלה אצל מעולים שבמשפחה ומאן נינהו דוד ושלמה (דברי הימים ב טז, יד) ויקברוהו בקברותיו אשר כרה לו בעיר דוד וישכיבוהו במשכב אשר מלא בשמים וזנים מאי בשמים וזנים רבי אלעזר אמר זיני זיני ר' שמואל בר נחמני אמר בשמים שכל המריח בהן בא לידי זימה:", 
        "(ירמיהו יח, כב) כי כרו שוחה ללכדני ופחים טמנו לרגלי רבי אלעזר אמר שחשדוהו מזונה ר' שמואל בר נחמני אמר שחשדוהו מאשת איש בשלמא למ\"ד שחשדוהו מזונה היינו דכתיב (משלי כג, כז) כי שוחה עמוקה זונה אלא למ\"ד שחשדוהו מאשת איש מאי שוחה אטו אשת איש מי נפקא מכלל זונה בשלמא למ\"ד שחשדוהו מאשת איש היינו דכתיב (ירמיהו יח, כג) ואתה ה' ידעת את כל עצתם עלי למות אלא למאן דאמר שחשדוהו מזונה מאי למות שהשליכוהו לבאר טיט דרש רבא מאי דכתיב (ירמיהו יח, כג) יהיו מוכשלים לפניך בעת אפך עשה בהם אמר ירמיה לפני הקדוש ברוך הוא רבונו של עולם אפילו בשעה שעושין צדקה הכשילם בבני אדם שאינן מהוגנים כדי שלא יקבלו עליהן שכר:", 
        "(דברי הימים ב לב, לג) וכבוד עשו לו במותו מלמד שהושיבו ישיבה על קברו פליגי בה ר' נתן ורבנן חד אמר שלשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}