{
    "text": [
        "וחד אמר שבעה ואמרי לה שלשים ת\"ר וכבוד עשו לו במותו זה חזקיה מלך יהודה שיצאו לפניו שלשים וששה אלף חלוצי כתף דברי ר' יהודה א\"ל ר' נחמיה והלא לפני אחאב עשו כן אלא שהניחו ס\"ת על מטתו ואמרו קיים זה מה שכתוב בזה והאידנא נמי עבדינן הכי אפוקי מפקינן אנוחי לא מנחינן ואיבעית אימא אנוחי נמי מנחינן קיים לא אמרינן אמר רבה בר בר חנה הוה אזילנא בהדיה דר' יוחנן למשאל שמעתא כי הוה עייל לבית הכסא והוה בעינא מיניה מלתא לא פשיט לן עד דמשי ידיה ומנח תפילין ומברך והדר אמר לן אפילו קיים אמרינן לימד לא אמרינן והאמר מר גדול למוד תורה שהלמוד מביא לידי מעשה ל\"ק הא למיגמר הא לאגמורי א\"ר יוחנן משום ר\"ש בן יוחאי מאי דכתיב (ישעיהו לב, כ) אשריכם זורעי על כל מים משלחי רגל השור והחמור כל העוסק בתורה ובגמילות חסדים זוכה לנחלת שני שבטים שנאמר אשריכם זורעי ואין זריעה אלא צדקה שנאמר (הושע י, יב) זרעו לכם לצדקה וקצרו לפי חסד ואין מים אלא תורה שנאמר (ישעיהו נה, א) הוי כל צמא לכו למים וזוכה לנחלת שני שבטים זוכה לכילה כיוסף דכתיב (בראשית מט, כב) בן פורת יוסף בנות צעדה עלי שור וזוכה לנחלת יששכר דכתיב (בראשית מט, יד) יששכר חמור גרם אית דאמרי אויביו נופלין לפניו כיוסף דכתיב (דברים לג, יז) בהם עמים ינגח יחדו אפסי ארץ וזוכה לבינה כיששכר דכתיב (דברי הימים א יב, לג) ומבני יששכר יודעי בינה לעתים לדעת מה יעשה ישראל:", 
        "", 
        "מתני' כיצד הרגל מועדת לשבר בדרך הלוכה הבהמה מועדת להלך כדרכה ולשבר היתה מבעטת או שהיו צרורות מנתזין מתחת רגליה ושברה את הכלים משלם חצי נזק דרסה על הכלי ושברתו ונפל על כלי ושברו על הראשון משלם נזק שלם ועל האחרון משלם חצי נזק התרנגולין מועדין להלך כדרכן ולשבר היה דליל קשור ברגליו או שהיה מהדס ומשבר את הכלים משלם חצי נזק:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}