{
    "text": [
        "כשהוא דר לבדו הוא דר כדמעיקרא או דלמא שניהם דרין דא\"ל אדעתא לאפקינן לא אגרי לך אם תמצא לומר שניהם דרין בו כשהוא משתמש דרך פתחים משתמש או דרך גגין משתמש מי אמר כדמעיקרא מה מעיקרא דרך גגין השתא נמי דרך גגין או דלמא מצי אמר ליה עלייה קבילי עלאי עלייה וירידה לא קבילי עלאי אם תמצא לומר מצי אמר ליה עלייה וירידה לא קבילי עלאי שתי עליות זו על גב זו מהו איפחית עליונה נחית ודר בתחתונה איפחית תחתונה מהו למיסלק לגמרי בעליונה מי אמרינן דא\"ל שם עלייה קבילית עלך או דלמא חד עלייה קביל עליה שתי עליות לא קביל עליה תיקו:", 
        "רבי יוסי אומר התחתון נותן את התקרה כו':", 
        "מאי תקרה רבי יוסי בר חנינא אמר קינים וסנאין וסטיני אמר רבי שמעון בן לקיש לווחים ולא פליגי מר כי אתריה ומר כי אתריה הנהו בי תרי דהוו דיירי חד עילאי וחד תתאי איפחית מעזיבה כי משי מיא עילאי אזלי ומזקי לתתאי (מי מתקן) ר' חייא בר אבא אמר העליון מתקן ור' אלעי משום ר' חייא בר' יוסי אמר התחתון מתקן וסימן (בראשית לט, א) ויוסף הורד מצרימה לימא ר' חייא בר אבא ורבי אלעי בפלוגתא דרבי יוסי ורבנן קמיפלגי למאן דאמר העליון מתקן קסבר על המזיק להרחיק את עצמו מן הניזק ומאן דאמר תחתון מתקן קסבר על הניזק להרחיק את עצמו מן המזיק ותיסברא רבי יוסי ורבנן לענין נזקין פליגי והא איפכא שמעינן להו דתנן מרחיקין את האילן מן הבור עשרים וחמש אמה ובחרוב ובשקמה חמשים אמה בין מלמעלה בין מן הצד אם הבור קדם קוצץ ונותן דמים אם האילן קדם לא יקוץ ספק זה קדם ספק זה קדם לא יקוץ רבי יוסי אומר אע\"פ שהבור קודמת לאילן לא יקוץ שזה חופר בתוך שלו וזה נוטע בתוך שלו אלמא ר' יוסי סבר על הניזק להרחיק את עצמו ורבנן סברי על המזיק להרחיק את עצמו אלא אי איכא למימר פליגי בפלוגתא דר' יוסי ורבנן דהתם קמיפלגי ורבי יוסי ורבנן דהכא במאי פליגי בחוזק תקרה קמפלגי רבנן סברי מעזיבה אחזוקי תקרה הוא ואחזוקי תקרה על התחתון בעי לאחזוקי ורבי יוסי סבר מעזיבה אשוויי גומות הוא ואשוויי גומות על העליון לאשוויי איני והאמר רב אשי כי הוינא בי רב כהנא הוה אמרינן מודה רבי יוסי בגירי דיליה דפסקי מיא והדר נפלי:", 
        "מתני' הבית והעלייה של שנים שנפלו אמר בעל העלייה לבעל הבית לבנות והוא אינו רוצה לבנות הרי בעל העלייה בונה את הבית ודר בתוכה עד שיתן לו את יציאותיו ר' יהודה אומר אף זה דר בתוך של חבירו צריך להעלות לו שכר אלא בעל העלייה בונה את הבית ואת העלייה מקרה את העליונה ויושב בבית עד שיתן לו את יציאותיו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}