{
    "text": [
        "(שמות כג, כ) הנה אנכי שולח מלאך לפניך לשמרך בדרך א\"ל רבא לרבה בר מרי מנא הא מילתא דאמרי אינשי בתר מרי ניכסי ציבי משך א\"ל דכתיב (בראשית יג, ה) וגם ללוט ההולך את אברם היה צאן ובקר ואהלים אמר רב חנן המוסר דין על חבירו הוא נענש תחילה שנאמר (בראשית טז, ה) ותאמר שרי אל אברם חמסי עליך וכתיב (בראשית כג, ב) ויבא אברהם לספוד לשרה ולבכותה והני מילי דאית ליה דינא בארעא אמר רבי יצחק אוי לו לצועק יותר מן הנצעק תניא נמי הכי אחד הצועק ואחד הנצעק במשמע אלא שממהרין לצועק יותר מן הנצעק ואמר רבי יצחק לעולם אל תהי קללת הדיוט קלה בעיניך שהרי אבימלך קלל את שרה ונתקיים בזרעה שנאמר (בראשית כ, טז) הנה הוא לך כסות עינים אמר לה הואיל וכסית ממני ולא גילית שהוא אישך וגרמת אלי הצער הזה יהי רצון שיהו לך בני כסויי עינים ונתקיים בזרעה דכתיב (בראשית כז, א) ויהי כי זקן יצחק ותכהין עיניו מראות אמר רבי אבהו לעולם יהא אדם מן הנרדפין ולא מן הרודפין שאין לך נרדף בעופות יותר מתורים ובני יונה והכשירן הכתוב לגבי מזבח:", 
        "האומר סמא את עיני כו':", 
        "א\"ל רב אסי בר חמא לרבא מאי שנא רישא ומאי שנא סיפא אמר ליה רישא לפי שאין אדם מוחל על ראשי אברים א\"ל וכי אדם מוחל על צערו דתניא הכני פצעני על מנת לפטור פטור אישתיק אמר מידי שמיע לך בהא אמר ליה הכי אמר רב ששת משום פגם משפחה איתמר ר' אושעיא אמר משום פגם משפחה רבא אמר משום שאין אדם מוחל על ראשי אברים שלו רבי יוחנן אמר יש הן שהוא כלאו ויש לאו שהוא כהן תניא נמי הכי הכני פצעני על מנת לפטור ואמר לו הן הרי יש הן שהוא כלאו קרע את כסותי על מנת לפטור ואמר לו לאו הרי לאו שהוא כהן:", 
        "שבר את כדי קרע את כסותי חייב:", 
        "ורמינהי (שמות כב, ו) לשמור ולא לאבד לשמור ולא לקרוע לשמור ולא לחלק לעניים אמר רב הונא לא קשיא הא דאתי לידיה הא דלא אתי לידיה אמר ליה רבה לשמור דאתי לידיה משמע אלא אמר רבה הא והא דאתא לידיה ולא קשיא הא דאתא לידיה בתורת שמירה הא דאתא לידיה בתורת קריעה ההוא ארנקא דצדקה דאתי לפומבדיתא אפקדה רב יוסף גבי ההוא גברא פשע בה אתו גנבי גנבוה חייביה רב יוסף א\"ל אביי והתניא לשמור ולא לחלק לעניים אמר ליה עניי דפומבדיתא מיקץ קיץ להו ולשמור הוא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}