{
    "text": [
        "כדאמר רב חסדא וקנינא מיניה מוסיף על מתנתא דא ה\"נ דאמר אף כתובו וחתומו והבו ליה איתמר רב יהודה אמר שמואל הלכה כותבין ונותנין וכן אמר רבא אמר רב נחמן הלכה כותבין ונותנין:", 
        "מתני' הכותב נכסיו לבניו צריך שיכתוב מהיום ולאחר מיתה דברי רבי יהודה רבי יוסי אומר אינו צריך הכותב נכסיו לבנו לאחר מותו האב אינו יכול למכור מפני שהן כתובין לבן והבן אינו יכול למכור מפני שהן ברשות האב מכר האב מכורים עד שימות מכר הבן אין ללוקח בהן כלום עד שימות האב:", 
        "גמ' וכי כתב מהיום ולאחר מיתה מאי הוי הא תנן מהיום ולאחר מיתה גט ואינו גט ואם מת חולצת ולא מתייבמת התם מספקא לן אי תנאה הוי אי חזרה הוי אבל הכא הכי קאמר ליה גופא קני מהיום פירא לאחר מיתה:", 
        "רבי יוסי אומר אינו צריך:", 
        "רבה בר אבוה חלש על לגביה רב הונא ורב נחמן אמר ליה רב הונא לרב נחמן בעי מיניה הלכה כרבי יוסי או אין הלכה כר' יוסי אמר ליה טעמיה דרבי יוסי לא ידענא הלכה איבעי מיניה אמר ליה את בעי מיניה אי הלכה אי לא וטעמיה אנא אמינא לך בעא מיניה אמר ליה הכי אמר רב הלכה כרבי יוסי בתר דנפקו אמר ליה היינו טעמיה דרבי יוסי דאמר זמנו של שטר מוכיח עליו תניא נמי הכי רבי יוסי אומר אינו צריך מפני שזמנו של שטר מוכיח עליו בעא מיניה רבא מרב נחמן בהקנאה מהו אמר ליה בהקנאה אינו צריך רב פפי אמר איכא אקניתא דצריך ואיכא אקניתא דלא צריך אקנייה וקנינא מיניה לא צריך קנינא מיניה ואקנייה צריך מתקיף לה רב חנינא מסורא מי איכא מידי דאנן לא ידעינן וספרי ידעי שאלונהו לספרי דאביי וידעי ולספרי דרבא וידעי רב הונא בריה דרב יהושע אמר בין אקנייה וקנינא מיניה בין קנינא מיניה ואקנייה לא צריך ובדוכרן פתגמי דהוי באנפנא פליגי אמר רב כהנא אמריתה לשמעתא קמיה דרב זביד מנהרדעא ואמר לי אתון הכי מתניתו לה אנן הכי מתנינן לה אמר רבא אמר רב נחמן בהקנאה אינו צריך בין אקנייה וקנינא מיניה בין קנינא מיניה ואקנייה לא צריך בדוכרן פתגמי דהוו באנפנא פליגי:", 
        "הכותב נכסיו לבנו לאחר מותו:", 
        "איתמר מכר הבן בחיי האב ומת הבן בחיי האב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}