{
    "text": [
        "תרי עיסקי וחד שטרא פסידא דלוה ואמר רבא האי מאן דקביל עיסקא מן חבריה ופסיד טרח ומלייה ולא אודעיה לא מצי אמר ליה דרי מהיאך פסידא בהדאי משום דאמר ליה להכי טרחת למליותיה כי היכי דלא ליקרו לך מפסיד עיסקי ואמר רבא הני בי תרי דעבדי עיסקא בהדי הדדי ורווח וא\"ל חד לחבריה תא ליפלוג אי א\"ל אידך נרווח טפי דינא הוא דמעכב ואי א\"ל הב לי פלגא דרווחא אמר ליה רווחא לקרנא משתעבד ואי א\"ל הב לי פלג' רווחא ופלגא קרנא אמר ליה עיסקא להדדי משועבד ואי א\"ל נפלוג רווחא ונפלוג קרנא ואי מטי לך פסידא דרינא בהדך א\"ל לא מזלא דבי תרי עדיף:", 
        "מתני' המקבל שדה מחבירו ולא רצה לנכש ואמר לו מה איכפת לך הואיל ואני נותן לך את חכירך אין שומעין לו מפני שיכול לומר לו למחר אתה יוצא ממנה ומעלת לפני עשבים:", 
        "גמ' אי א\"ל לבתר הכי כריבנא לה אמר ליה חטי מעלייתא בעינא ואי א\"ל זביננא לך חטי משוקא א\"ל חטי דארעאי בעינא ואי א\"ל מנכישנא לך שיעור מנתיך א\"ל קא מנסבת שם רע לארעאי והתנן מפני שמעלת לפני עשבים אלא משום דא\"ל בזרא דנפל נפל:", 
        "מתני' המקבל שדה מחבירו ולא עשתה אם יש בה כדי להעמיד כרי חייב לטפל בה א\"ר יהודה מאי קצבה בכרי אלא אם יש בה כדי נפילה:", 
        "גמ' ת\"ר המקבל שדה מחבירו ולא עשתה אם יש בה כדי להעמיד כרי חייב לטפל בה שכך כותב לו אנא אוקים ואניר ואזרע ואחצוד ואעמר ואדוש ואידרי ואוקים כריא קדמך ותיתי אנת ותיטול פלגא ואנא בעמלי ובנפקות ידי פלגא וכמה כדי להעמיד בה כרי א\"ר יוסי בר' חנינא כדי שתעמוד בו הרחת איבעיא להו רחת היוצא מהאי גיסא להאי גיסא מאי ת\"ש א\"ר אבהו לדידי מפרשא לי מיניה דר' יוסי בר' חנינא כל שאין כונס שלו רואה פני החמה איתמר לוי אמר שלש סאין דבי רבי ינאי אמרי סאתים אמר ר\"ל סאתים שאמרו חוץ מן ההוצאה תנן התם פריצי זיתים וענבים ב\"ש מטמאין וב\"ה מטהרין מאי פריצי זיתים אמר רב הונא רשעי זיתים אמר רב יוסף ומאי קראה (דניאל יא, יד) [ובני] פריצי עמך ינשאו להעמיד חזון ונכשלו ר\"נ בר יצחק אמר מהכא (יחזקאל יח, י) והוליד בן פריץ שופך דם וכמה פריצי זיתים ר' אלעזר אמר ארבעת קבין לקורה דבי ר' ינאי אמרי סאתים לקורה ולא פליגי הא באתרא דמעיילי כורא באוללא הא באתרא דמעיילי תלתא כורין באוללא תנו רבנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}