{
    "text": [
        "משום דקא מרווח לתרעא:", 
        "ולא יבור את הגריסין דברי אבא שאול וחכמים מתירין וכו':", 
        "מאן חכמים רבי אחא דתניא רבי אחא מתיר בדבר הנראה:", 
        "אין מפרכסין לא את האדם וכו' ולא את הכלים:", 
        "ת\"ר אין משרבטין את הבהמה ואין נופחין בקרביים ואין. שורין את הבשר במים מאי אין משרבטין הכא תרגמו מיא דחיזרא זעירי אמר רב כהנא מזקפתא שמואל שרא למרמא תומי לסרבלא רב יהודה שרא לכסכוסי קרמי רבה שרא למידק צרדי רבא שרא לצלומי גירי רב פפא בר שמואל שרא לצלומי דיקולי והא אנן תנן אין מפרכסין לא את האדם ולא את הבהמה ולא את הכלים לא קשיא הא בחדתי הא בעתיקי פירכוס דאדם מאי היא כי הא דההוא עבדא סבא דאזל צבעיה לרישיה ולדיקניה אתא לקמיה דרבא אמר ליה זיבנן אמר ליה יהיו עניים בני ביתך אתא לקמיה דרב פפא בר שמואל זבניה יומא חד א\"ל אשקיין מיא אזל חווריה לרישיה ולדיקניה א\"ל חזי דאנא קשיש מאבוך קרי אנפשיה (משלי יא, ח) צדיק מצרה נחלץ ויבא אחר תחתיו:", 
        "", 
        "מתני' איזהו נשך ואיזהו תרבית איזהו נשך המלוה סלע בה' דינרין סאתים חטין בשלש אסור מפני שהוא נושך ואיזהו תרבית המרבה בפירות כיצד לקח הימנו חטין בדינר זהב הכור וכן השער עמדו חטין בל' דינרין אמר לו תן לי חטיי שאני רוצה למוכרן וליקח בהן יין אמר לו הרי חטיך עשויות עלי בשלשים והרי לך אצלי בהן יין ויין אין לו:", 
        "גמ' מדשביק לריבית דאורייתא וקא מפרש דרבנן מכלל דאורייתא דנשך ותרבית חדא מלתא היא והא קראי כתיבי נשך כסף וריבית אוכל ותיסברא דאיכא נשך בלא תרבית ותרבית בלא נשך נשך בלא תרבית היכי דמי אי דאוזפיה מאה במאה ועשרים מעיקרא קיימי מאה בדנקא ולבסוף קיימי מאה ועשרים בדנקא נשך איכא דקא נכית ליה דקא שקיל מיניה מידי דלא יהיב ותרבית ליכא דלית ליה רווחא דדנקא אוזפיה ודנקא קא. שקיל מיניה סוף סוף אי בתר מעיקרא אזלת הרי נשך והרי תרבית אי בתר בסוף אזלת לא נשך איכא ולא תרבית איכא ותו תרבית בלא נשך היכי דמי אי דאוזיף מאה במאה מעיקרא קיימי מאה בדנקא ולבסוף מאה בחומשא אי בתר מעיקרא אזלת לא נשך איכא ולא תרבית איכא אי בתר סוף אזלת הרי נשך והרי תרבית אלא אמר רבא אי אתה מוצא לא נשך בלא תרבית ולא תרבית בלא נשך ולא חלקן הכתוב אלא לעבור עליו בשני לאוין ת\"ר (ויקרא כה, לז) את כספך לא תתן לו בנשך ובמרבית לא תתן אכלך אין לי אלא נשך בכסף וריבית באוכל נשך באוכל מנין ת\"ל (דברים כג, כ) נשך אוכל ריבית בכסף מנין תלמוד לומר נשך כסף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}