{
    "text": [
        "ויכול למחות פחות מטפח אין לו חזקה ואין יכול למחות:", 
        "גמ' אמר רבי אסי אמר רבי מני ואמרי לה אמר רבי יעקב אמר רבי מני החזיק בטפח החזיק בד' מאי קאמר אמר אביי ה\"ק החזיק רוחב טפח במשך ארבע החזיק ברוחב ארבע:", 
        "פחות מטפח אין לו חזקה ואינו יכול למחות:", 
        "אמר רב הונא לא שנו אלא בעל הגג בבעל החצר אבל בעל החצר בבעל הגג יכול למחות ורב יהודה אמר אפילו בעל חצר בבעל הגג אינו יכול למחות לימא בהיזק ראיה קמיפלגי דמר סבר שמיה היזק ומר סבר לאו שמיה היזק לא דכולי עלמא שמיה היזק ושאני הכא דאמר ליה לתשמישתא לא חזי למאי חזי למתלא ביה מידי מהדרנא אפאי ותלינא ביה ואידך א\"ל זימנין דבעיתת:", 
        "מתני' לא יפתח אדם חלונותיו לחצר השותפין לקח בית בחצר אחרת לא יפתחנה בחצר השותפין בנה עלייה על גבי ביתו לא יפתחנה לחצר השותפין אלא אם רצה בונה את החדר לפנים מביתו ובונה עלייה על גבי ביתו ופותחה לתוך ביתו:", 
        "גמ' מאי איריא לחצר השותפין אפילו לחצר חבירו נמי לא לא מיבעיא קאמר לא מיבעיא לחצר חברו דלא אבל לחצר השותפין דא\"ל סוף סוף הא קא בעית אצטנועי מינאי בחצר קא משמע לן דאמר ליה עד האידנא בחצר הוה בעינא אצטנועי מינך השתא אפי' בבית נמי בעינא אצטנועי מינך ת\"ר מעשה באדם אחד שפתח חלוניו לחצר השותפין ובא לפני ר' ישמעאל בר רבי יוסי אמר לו החזקת בני החזקת ובא לפני רבי חייא אמר יגעת ופתחת יגע וסתום אמר רב נחמן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}