{
    "text": [
        "הוה סיים מסאני אוכמי וקאי בשוקא דנהרדעא אשכחוהו דבי ריש גלותא וא\"ל מאי שנא הני מסאני אמר להו דקא מאבילנא אירושלים אמרו ליה את חשיבת לאיתאבולי אירושלים סבור יוהרא הוה אתיוה וחבשוה אמר להו גברא רבה אנא אמרו ליה מנא ידעינן אמר להו או אתון בעו מינאי מילתא או אנא איבעי מינייכו מילתא אמרו ליה בעי את אמר להו האי מאן דקץ כופרא מאי משלם אמרו ליה משלם דמי כופרא והא הוו תמרי א\"ל משלם דמי תמרי אמר להו והא לאו תמרי שקל מיניה אמרו ליה אימא לן את אמר להו בששים אמרו ליה מאן אמר כוותיך אמר להו הא שמואל חי ובית דינו קיים שדרו קמיה דשמואל אמר להו שפיר קאמר לכו בששים ושבקוהו:", 
        "ר\"ש אומר אכלה פירות גמורים כו':", 
        "מ\"ט הא דאמר רחמנא (שמות כב, ד) ובער בשדה אחר מלמד ששמין על גב השדה ה\"מ מידי דצריך לשדה הני כיון דלא צריכי לשדה בעינייהו בעי שלומי אמר רב הונא בר חייא א\"ר ירמיה בר אבא דן רב כר\"מ ופסק הלכתא כר\"ש דן רב כר\"מ דתניא כתב לראשון ולא חתמה לו לשני וחתמה לו אבדה כתובתה דברי ר\"מ רבי יהודה אומר יכולה היא שתאמר נחת רוח עשיתי לבעלי אתם מה לכם עלי ופסק הלכתא כר\"ש כי הא דתנן ר\"ש אומר אכלה פירות גמורין משלמת פירות גמורין אם סאה סאה אם סאתים סאתים:", 
        "מתני' המגדיש בתוך שדה חבירו שלא ברשות ואכלתן בהמתו של בעל השדה פטור ואם הוזקה בהן בעל הגדיש חייב ואם הגדיש ברשות בעל השדה חייב:", 
        "גמ' לימא תנן דלא כרבי דאי כרבי האמר עד שיקבל עליו בעל הבית לשמור אמר רב פפא הכא בנטר בי דרי עסקינן דכיון דא\"ל עייל וגדוש עייל ואנטר לך הוא:", 
        "מתני' השולח את הבערה ביד חרש שוטה וקטן פטור בדיני אדם וחייב בדיני שמים שלח ביד פקח הפקח חייב אחד הביא את האור ואחד הביא את העצים המביא את העצים חייב אחד הביא את העצים ואחד הביא את האור המביא את האור חייב בא אחר וליבה המלבה חייב ליבתה הרוח כולן פטורין:", 
        "גמ' אמר ר\"ל משמיה דחזקיה לא שנו אלא שמסר לו גחלת וליבה אבל מסר לו שלהבת חייב מ\"ט מעשיו קא גרמו לו ורבי יוחנן אמר אפילו מסר לו שלהבת פטור מ\"ט צבתא דחרש גרמה לו ולא מחייב עד שימסור לו גווזא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}