{
    "text": [
        "מתני' החובל בחבירו חייב עליו משום חמשה דברים בנזק בצער בריפוי בשבת ובושת:", 
        "בנזק כיצד סימא את עינו קטע את ידו שיבר את רגלו רואין אותו כאילו הוא עבד נמכר בשוק ושמין כמה היה יפה וכמה הוא יפה:", 
        "צער כואו (או) בשפוד או במסמר ואפילו על ציפורנו מקום שאינו עושה חבורה אומדין כמה אדם כיוצא בזה רוצה ליטול להיות מצטער כך:", 
        "ריפוי הכהו חייב לרפאותו עלה בו צמחים אם מחמת המכה חייב שלא מחמת המכה פטור חייתה ונסתרה חייתה ונסתרה חייב לרפאותו חייתה כל צורכה אינו חייב לרפאותו:", 
        "שבת רואין אותו כאילו הוא שומר קישואין שכבר נתן לו דמי ידו ודמי רגלו:", 
        "בושת הכל לפי המבייש והמתבייש:", 
        "גמ' אמאי (שמות כא, כד) עין תחת עין אמר רחמנא אימא עין ממש לא סלקא דעתך דתניא יכול סימא את עינו מסמא את עינו קטע את ידו מקטע את ידו שיבר את רגלו משבר את רגלו ת\"ל (ויקרא כד, כא) מכה אדם ומכה בהמה מה מכה בהמה לתשלומין אף מכה אדם לתשלומין ואם נפשך לומר הרי הוא אומר (במדבר לה, לא) לא תקחו כופר לנפש רוצח אשר הוא רשע למות לנפש רוצח אי אתה לוקח כופר אבל אתה לוקח כופר לראשי אברים שאין חוזרין הי מכה אילימא (ויקרא כד, כא) מכה בהמה ישלמנה ומכה אדם יומת ההוא בקטלא כתיב אלא מהכא (ויקרא כד, יח) מכה נפש בהמה ישלמנה נפש תחת נפש וסמיך ליה (ויקרא כד, יט) ואיש כי יתן מום בעמיתו כאשר עשה כן יעשה לו האי לאו מכה הוא הכאה הכאה קאמרינן מה הכאה האמורה בבהמה לתשלומין אף הכאה האמורה באדם לתשלומין והא כתיב (ויקרא כד, יז) ואיש כי יכה כל נפש אדם מות יומת בממון ממאי דבממון אימא במיתה ממש לא סלקא דעתך חדא דהא איתקש למכה בהמה ישלמנה ועוד כתיב בתריה כאשר יתן מום באדם כן ינתן בו ושמע מינה ממון ומאי אם נפשך לומר תו קא קשיא לתנא מאי חזית דילפת ממכה בהמה לילף ממכה אדם אמרי דנין ניזקין מניזקין ואין דנין ניזקין ממיתה אדרבה דנין אדם מאדם ואין דנין אדם מבהמה היינו דקתני אם נפשך לומר הרי הוא אומר לא תקחו כופר לנפש רוצח אשר הוא רשע למות כי מות יומת לנפש רוצח אי אתה לוקח כופר אבל אתה לוקח כופר לראשי אברים שאינן חוזרין והאי לא תקחו כופר לנפש רוצח למעוטי ראשי אברים הוא דאתא האי מבעי ליה דאמר רחמנא לא תעביד ביה תרתי לא תשקול מיניה ממון ותקטליה האי (דברים כה, ב) מכדי רשעתו נפקא רשעה אחת אתה מחייבו ואי אתה מחייבו שתי רשעיות ואכתי מבעי ליה דקאמר רחמנא לא תשקול ממון ותפטריה א\"כ לכתוב רחמנא לא תקחו כופר לאשר הוא רשע למות לנפש רוצח למה לי ש\"מ לנפש רוצח אי אתה לוקח כופר אבל אתה לוקח כופר לראשי אברים שאינן חוזרין וכי מאחר דכתיב לא תקחו כופר מכה מכה למה לי אמרי אי מהאי הוה אמינא אי בעי עינו ניתיב ואי בעי דמי עינו ניתיב קמ\"ל מבהמה מה מכה בהמה לתשלומין אף מכה אדם לתשלומין:", 
        "תניא ר' דוסתאי בן יהודה אומר עין תחת עין ממון אתה אומר ממון או אינו אלא עין ממש אמרת הרי שהיתה עינו של זה גדולה ועינו של זה קטנה היאך אני קורא ביה עין תחת עין וכי תימא כל כי האי שקיל מיניה ממונא התורה אמרה (ויקרא כד, כב) משפט אחד יהיה לכם משפט השוה לכולכם אמרי מאי קושיא דלמא נהורא שקיל מיניה נהורא אמר רחמנא נישקול מיניה דאי לא תימא הכי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}