{
    "text": [
        "דא\"ל אילו לא אוניתן לא הוה מצית הדרת בך השתא דאוניתן מצית הדרת בך ותנא תונא יפות ונמצאו רעות לוקח יכול לחזור בו ולא מוכר ואמר רב חסדא מכר לו שוה שש בחמש והוזלו ועמדו על ג' מי נתאנה מוכר מוכר יכול לחזור בו ולא לוקח דא\"ל אילו לא אוניתן לא הוה מצית הדרת בך השתא מצית הדרת בך ותנא תונא רעות ונמצאו יפות מוכר יכול לחזור בו ולא לוקח מאי קא משמע לן מתני' היא אי ממתני' הוה אמינא דלמא דרב חסדא תרוייהו מצו הדרי בהו ומתני' הא אתא לאשמועינן דלוקח יכול לחזור בו דס\"ד אמינא משום דכתיב (משלי כ, יד) רע רע יאמר הקונה:", 
        "שחמתית ונמצאת לבנה כו':", 
        "אמר רב פפא מדקתני לבנה ש\"מ האי שמשא סומקתי היא תדע דקא סמקא צפרא ופניא והאי דלא קא חזינן כוליה יומא נהורין הוא דלא ברי מיתיבי (ויקרא יג, כה) ומראהו עמוק מן העור כמראה חמה עמוקה מן הצל והתם לבן הוא כמראה חמה ולא כמראה חמה כמראה חמה דעמוקה מן הצל ולא כמראה חמה דאילו התם לבן והכא אדום ולמאי דסליק דעתין מעיקרא הא קא סמקא צפרא ופניא בצפרא דחלפא אבי וורדי דגן עדן בפניא דחלפא אפתחא דגיהנם ואיכא דאמרי איפכא:", 
        "יין ונמצא חומץ שניהן יכולין לחזור בהן:", 
        "לימא מתניתין רבי היא ולא רבנן דתניא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}