{
    "text": [
        "ומחרוזות של דגים:", 
        "אמאי להוי קשר סימן בקטרא דציידא דכולי עלמא הכי מקטרי ולהוי מנין סימן במנינא דשוין בעו מיניה מרב ששת [מנין] הוי סימן או לא הוי סימן אמר להו רב ששת תניתוה מצא [כלי כסף וכלי נחושת גסטרון של אבר וכל כלי מתכות הרי זה לא יחזיר עד שיתן אות או עד שיכוין משקלותיו ומדמשקל הוי סימן מדה ומנין נמי הוי סימן:", 
        "וחתיכות של בשר וכו':", 
        "אמאי להוי משקלא סימן במשקלא דשוין ותהוי חתיכה גופה סימן או דדפקא או דאטמא מי לא תניא מצא חתיכות דגים ודג נשוך חייב להכריז חביות של יין ושל שמן ושל תבואה ושל גרוגרות ושל זיתים הרי אלו שלו הכא במאי עסקינן בדאיכא סימנא בפסקא כי הא דרבה בר רב הונא מחתיך ליה אתלתא קרנתא דיקא נמי דקתני דומיא דדג נשוך שמע מינה אמר מר חביות של יין ושל שמן ושל תבואה ושל גרוגרות ושל זיתים הרי אלו שלו והא תנן כדי יין וכדי שמן חייב להכריז א\"ר זירא אמר רב מתניתין ברשום מכלל דברייתא בפתוח אי בפתוח אבידה מדעת היא אמר רב הושעיא במציף אביי אמר אפילו תימא אידי ואידי ברשום ולא קשיא כאן קודם שנפתחו האוצרות כאן לאחר שנפתחו האוצרות כי הא דרב יעקב בר אבא אשכח חביתא דחמרא לאחר שנפתחו האוצרות אתא לקמיה דאביי א\"ל זיל שקול לנפשך בעא מיניה רב ביבי מרב נחמן מקום הוי סימן או לא הוי סימן אמר ליה תניתוה מצא חביות של יין ושל שמן ושל תבואה ושל גרוגרות ושל זיתים הרי אלו שלו ואי ס\"ד דמקום הוי סימן לכרוז מקום אמר רב זביד הכא במאי עסקינן ברקתא דנהרא אמר רב מרי מאי טעמא אמרו רבנן רקתא דנהרא לא הוי סימן דאמרינן ליה כי היכי דאתרמי לדידך אתרמי נמי לחברך איכא דאמרי אמר רב מרי מאי טעמא אמרו רבנן מקום לא הוי סימן דאמרינן ליה כי היכי דאתרמי לדידך האי מקום אתרמי נמי לחברך האי מקום ההוא גברא דאשכח כופרא בי מעצרתא אתא לקמיה דרב א\"ל זיל שקול לנפשך חזייה דהוה קא מחסם א\"ל זיל פלוג ליה לחייא ברי מיניה לימא קא סבר רב מקום לא הוי סימן א\"ר אבא משום יאוש בעלים נגעו בה דחזא דקדחי ביה חלפי:", 
        "ר\"ש בן אלעזר אומר וכו':", 
        "מאי אנפוריא א\"ר יהודה אמר שמואל כלים חדשים שלא שבעתן העין היכי דמי אי אית בהו סימן כי לא שבעתן העין מאי הוי אי דלית בהו סימן כי שבעתן העין מאי הוי לעולם דלית בהו סימן נפקא מינה לאהדורי לצורבא מרבנן בטביעות עינא שבעתן העין קים ליה בגוייהו ומהדרינן ליה כי לא שבעתן העין לא קים ליה בגוייהו ולא מהדרינן ליה דאמר רב יהודה אמר שמואל בהני תלת מילי עבידי רבנן דמשנו במלייהו במסכת ובפוריא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}