{
    "text": [
        "אפומא דחד ולא אמרן אלא חד אבל בתרי לא וחד נמי לא אמרן אלא בדיני דמגיסתא אבל בי דוואר אינהו נמי חד אמומתא שדו ליה אמר רב אשי כי הוינא בי רב הונא איבעיא לן אדם חשוב דסמכי עליה כבי תרי מפקי ממונא אפומיה ולא איבעי ליה לאסהודי או דלמא כיון דאדם חשוב הוא לא מצי משתמיט להו ומצי לאסהודי תיקו אמר רב אשי האי בר ישראל דזבין ליה ארעא לעובד כוכבים אמצרא דבר ישראל חבריה משמתינן ליה מאי טעמא אי נימא משום דינא דבר מצרא והאמר מר זבין מעכו\"ם וזבין לעכו\"ם ליכא משום דינא דבר מצרא אלא דאמרי' ליה ארבעית לי אריא אמצראי משמתינן ליה עד דקביל עליה כל אונסא דאתי מחמתיה:", 
        "מתני' נטלו מוכסין את חמורו ונתנו לו חמור אחר נטלו לסטים את כסותו ונתנו לו כסות אחרת הרי אלו שלו מפני שהבעלים מתייאשין מהן:", 
        "המציל מן הנהר או מן הגייס או מן הלסטין אם נתייאשו הבעלים הרי אלו שלו וכן נחיל של דבורים אם נתייאשו הרי אלו שלו א\"ר יוחנן בן ברוקה נאמנת אשה או קטן לומר מכאן יצא נחיל זה ומהלך בתוך שדה חבירו להציל את נחילו ואם הזיק משלם מה שהזיק אבל לא יקוץ את סוכו על מנת ליתן את הדמים ר' ישמעאל בנו של ר' יוחנן בן ברוקה אומר אף קוצץ ונותן את הדמים:", 
        "גמ' תנא אם נטל מחזיר לבעלים הראשונים קסבר יאוש כדי לא קני ומעיקרא באיסורא אתא לידיה ואיכא דאמרי אם בא להחזיר יחזיר לבעלים ראשונים מ\"ט יאוש כדי קני מיהו אי אמר אי אפשי בממון שאינו שלי מחזיר לבעלים הראשונים:", 
        "הרי אלו שלו מפני שהבעלים כו':", 
        "אמר רב אשי לא שנו אלא לסטים עובד כוכבים אבל ליסטים ישראל לא סבר למחר נקיטנא ליה בדינא מתקיף לה רב יוסף אדרבה איפכא מסתברא עכו\"ם דדייני בגיתי לא מייאש ישראל כיון דאמרי מימר מייאש אלא אי איתמר אסיפא איתמר המציל מן העכו\"ם ומן הלסטים אם נתייאשו הבעלים אין סתמא לא לא שנו אלא עכו\"ם משום דדייני בגיתי אבל לסטים ישראל כיון דאמרי מימר מייאש תנן התם עורות של בעל הבית מחשבה מטמאתן ושל עבדן אין מחשבה מטמאתן של גזלן אין מחשבה מטמאתן ושל גנב מחשבה מטמאתן ר\"ש אומר חילוף הדברים של גזלן מחשבה מטמאתן של גנב אין מחשבה מטמאתן לפי שלא נתייאשו הבעלים אמר עולא מחלוקת בסתם אבל בידוע דברי הכל יאוש קני רבה אמר בידוע נמי מחלוקת א\"ל אביי לרבה לא תיפלוג עליה דעולא דתנן במתני' כוותיה לפי שלא נתייאשו הבעלים טעמא דלא נתייאשו הבעלים אבל נתייאשו הבעלים הרי אלו שלו אמר ליה אנן לפי שאין יאוש לבעלים מתנינן לה תנן נטלו מוכסין חמורו כו' מני אי רבנן קשיא גזלן אי ר\"ש קשיא גנב בשלמא לעולא דאמר בידוע קני הכא נמי בידוע ודברי הכל אלא לרבה דאמר בידוע נמי מחלוקת הא מני לא רבנן ולא ר\"ש בלסטים מזויין ור\"ש היא אי הכי היינו גזלן תרי גווני גזלן ת\"ש הגנב והגזלן והאנס הקדשן הקדש ותרומתן תרומה ומעשרותן מעשר מני אי רבנן קשיא גזלן אי ר\"ש קשיא גנב בשלמא לעולא דאמר בידוע קני הכא נמי בידוע ודברי הכל היא אלא לרבה דאמר בידוע נמי מחלוקת הא מני לא רבנן ולא ר\"ש הכא נמי בלסטים מזויין ור' שמעון היא אי הכי היינו גזלן תרי גווני גזלן ואי בעית אימא הא מתניתא רבי היא דתניא רבי אמר גנב כגזלן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}