{
    "text": [
        "אלמא בעינן אומדנא דבי דינא והא כיון דגמר דינא לקטלא לא משהינן ליה לאומדנא דבי דינא ולא מענינן לדיניה ואמינא להו אנא אפילו תימא רבי עקיבא הכא במאי עסקינן כגון שברח אי ברח כי לא דנוהו דיני נפשות היכי דיינינא ליה דיני ממונות בלא בעלים דקביל סהדי וברח סוף סוף מהיכא משתלם מרידיא אי הכי תם נדייניה דיני ממונות ברישא ונשתלם מרידיא והדר נדייניה דיני נפשות אמר רב מרי בריה דרב כהנא זאת אומרת רידייא עלייה דמרה הוא:", 
        "איבעיא להו יש אומד לנזקין או אין אומד לנזקין מי אמרינן לקטלא הוא דאמדינן בהכי נפקא נשמה בהכי לא נפקא נשמה אבל לנזקין כל דהו או דלמא לא שנא ת\"ש מה בור שיש בו כדי להמית עשרה טפחים אף כל שיש בו כדי להמית עשרה טפחים היו פחותין מעשרה טפחים ונפל לתוכו שור או חמור ומת פטור הוזק בו חייב מאי לאו ממטה למעלה קא חשיב והכי קאמר מטפח ועד עשרה מיתה ליכא נזקין איכא אלמא לנזקין כל דהו שמע מינה אין אומדין לנזקין לא ממעלה למטה קא חשיב והכי קאמר עשרה מיתה איכא פחות מעשרה פורתא נזקין איתא מיתה ליכא ולעולם אימא לך יש אומד לנזקין וכל מידי ומידי כי היכי דמיתזקה ביה בעינן תא שמע הכהו על עינו וסימאו על אזנו וחירשו עבד יוצא בהן לחירות כנגד עינו ואינו רואה כנגד אזנו ואינו שומע אין עבד יוצא בהן לחירות מאי טעמא לאו משום דבעינן אומדנא ושמע מינה יש אומדנא לנזקין לא משום דאמרינן הוא דאבעית נפשיה כדתניא המבעית את חבירו פטור מדיני אדם וחייב בדיני שמים כיצד תקע באזנו וחירשו פטור אחזו ותקע באזנו וחירשו חייב ת\"ש חמשה דברים אומדין אותו ונותנין לו מיד ריפוי ושבת עד שיתרפא אמדוהו והיה מתנונה והולך אין נותנין לו אלא כמו שאמדוהו אמדוהו והבריא נותנין לו כל מה שאמדוהו ש\"מ יש אומד לנזקין למימד גברא כמה ליקצר מיהא מכה כמה לא מקצר לא קא מבעי לן דודאי אמדינן כי קא מבעיא לן למימד חפצא אי עביד האי נזקא או לא מאי ת\"ש שמעון התימני אומר מה אגרוף מיוחד שמסור לעדה ולעדים אף כל מיוחד שמסור לעדה ולעדים שמע מינה יש אומד לנזקין שמע מינה:", 
        "אמר מר אמדוהו והבריא נותנין לו כל מה שאמדוהו מסייע ליה לרבא דאמר רבא האי מאן דאמדוהו לכולי יומא ואיתפח לפלגא דיומא וקא עביד עבידתא יהבינן ליה דכולי יומא מן שמיא הוא דרחמי עליה:", 
        "רקק והגיע בו הרוק והעביר כו':", 
        "אמר רב פפא לא שנו אלא בו אבל בבגדו לא וניהוי כי בייש בדברים אמרי במערבא משמיה דרבי יוסי בר אבין זאת אומרת ביישו בדברים פטור מכלום:", 
        "הכל לפי כבודו [וכו']:", 
        "איבעיא להו תנא קמא לקולא קאמר או לחומרא קאמר לקולא קאמר דאיכא עני דלא בעי למשקל כולי האי או דלמא לחומרא קאמר דאיכא עשיר דבעי למיתב ליה טפי תא שמע מדקאמר ר' עקיבא אפילו עניים שבישראל רואין אותן כאילו הן בני חורין שירדו מנכסיהם שהם בני אברהם יצחק ויעקב שמע מינה תנא קמא לקולא קאמר ש\"מ:", 
        "ומעשה באחד שפרע ראש האשה [וכו']:", 
        "ומי יהבינן זמן והאמר רבי חנינא אין נותנין זמן לחבלות כי לא יהבינן ליה זמן לחבלה דחסריה ממונא אבל לבושת דלא חסריה ממונא יהבינן:", 
        "שמרה עומדת על פתח חצירה וכו':", 
        "והתניא אמר לו ר' עקיבא צללת במים אדירים והעלית חרס בידך אדם רשאי לחבל בעצמו אמר רבא לא קשיא כאן בחבלה כאן בבושת והא מתניתין בבושת הוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}