{
    "text": [
        "כדי שלא תהא חיה קופצת ולעביד חריץ ולא לעביד בן חריץ איידי דרווח קיימא בגויה וקפצה ולעביד בן חריץ ולא לעביד חריץ איידי דקטין קיימא אשפתיה וקפצה וכמה בין חריץ לבן חריץ טפח:", 
        "", 
        "מתני' יש נוחלין ומנחילין ויש נוחלין ולא מנחילין מנחילין ולא נוחלין לא נוחלין ולא מנחילין ואלו נוחלין ומנחילין האב את הבנים והבנים את האב והאחין מן האב נוחלין ומנחילין האיש את אמו והאיש את אשתו ובני אחיות נוחלין ולא מנחילין האשה את בניה והאשה את בעלה ואחי האם מנחילין ולא נוחלין והאחין מן האם לא נוחלין ולא מנחילין:", 
        "גמ' מאי שנא דקתני האב את הבנים ברישא ליתני הבנים את האב ברישא חדא דאתחולי בפורענותא לא מתחלינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}