{
    "text": [
        "הא שור שהוא פקח פטור אמר ר' ירמיה לא מבעיא קאמר לא מבעיא שור שהוא פקח דחייב אבל שור חרש שוטה וקטן אימא חרשותו גרמה לו קטנותו גרמה לו וליפטר קמ\"ל א\"ל רב אחא לרבינא והתניא נפל לתוכו בר דעת פטור מאי לאו שור בר דעת א\"ל לא אדם אלא מעתה אדם בן דעת הוא דפטור הא לאו בן דעת הוא דחייב שור ולא אדם כתיב אלא מאי בן דעת מין בן דעת א\"ל והתניא נפל לתוכו שור בן דעת פטור אלא אמר רבא שור והוא חרש שור והוא שוטה שור והוא קטן דוקא אבל שור והוא פקח פטור מאי טעמא דבעי ליה עיוני ומיזל תניא נמי הכי נפל לתוכו שור חרש שוטה וקטן וסומא ומהלך בלילה חייב פקח ומהלך ביום פטור:", 
        "מתני' אחד שור ואחד כל בהמה לנפילת הבור ולהפרשת הר סיני ולתשלומי כפל ולהשבת אבידה לפריקה לחסימה לכלאים ולשבת וכן חיה ועוף כיוצא בהן א\"כ למה נאמר שור או חמור אלא שדבר הכתוב בהווה:", 
        "גמ' לנפילת הבור (שמות כא, לד) כסף ישיב לבעליו כתיב כל דאית ליה בעלים כדאמרן להפרשת הר סיני (שמות יט, יג) אם בהמה אם איש לא יחיה וחיה בכלל בהמה הויא אם לרבות את העופות לתשלומי כפל כדאמרינן (שמות כב, ח) על כל דבר פשע כלל כל דבר פשיעה להשבת אבידה (דברים כב, ג) לכל אבדת אחיך לפריקה יליף חמור חמור משבת לחסימה יליף שור שור משבת לכלאים אי כלאים דחרישה יליף שור שור משבת אי כלאים דהרבעה יליף בהמתך בהמתך משבת וגבי שבת מנלן דתניא ר' יוסי אומר משום ר' ישמעאל בדברות הראשונות נאמר (שמות כ, ט) עבדך ואמתך ובהמתך ובדברות האחרונות נאמר (דברים ה, יג) ושורך וחמורך וכל בהמתך והלא שור וחמור בכלל כל בהמה היו ולמה יצאו לומר לך מה שור וחמור האמור כאן חיה ועוף כיוצא בהן אף כל חיה ועוף כיוצא בהן אימא בהמה דדברות הראשונות כלל שורך וחמורך דדברות האחרונות פרט כלל ופרט אין בכלל אלא מה שבפרט שור וחמור אין מידי אחרינא לא אמרי וכל בהמתך דדברות האחרונות חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש בעלי חיים אף כל בעלי חיים ואימא מה הפרט מפורש דבר שנבלתו מטמא במגע ובמשא אף כל דבר שנבלתו מטמא במגע ובמשא אבל עופות לא אמרי א\"כ נכתוב רחמנא חד פרטא הי נכתוב רחמנא אי כתב רחמנא שור ה\"א קרב לגבי מזבח אין שאינו קרב לגבי מזבח לא כתב רחמנא חמור ואי כתב רחמנא חמור ה\"א קדוש בבכורה אין שאין קדוש בבכורה לא כתב רחמנא שור אלא וכל בהמתך ריבויא הוא וכל היכא דכתב רחמנא כל ריבויא הוא והא גבי מעשר דכתיב כל וקא דרשינן ליה בכלל ופרט דתניא (דברים יד, כו) ונתת הכסף בכל אשר תאוה נפשך כלל בבקר ובצאן וביין ובשכר פרט ובכל אשר תשאלך נפשך חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש פרי מפרי וגידולי קרקע אף כל פרי מפרי וגידולי קרקע אמרי בכל כללא כל ריבויא איבעית אימא כל נמי כללא הוא מיהו האי כל דהכא ריבויא הוא מדהוה ליה למכתב ובהמתך כדכתיב בדברות הראשונות וכתב וכל בהמתך ש\"מ ריבויא השתא דאמרת כל ריבויא הוא בהמתך דדברות הראשונות ושור וחמור דדברות האחרונות ל\"ל אמרי שור לאגמורי שור שור לחסימה חמור לאגמורי חמור חמור לפריקה בהמתך לאגמורי בהמתך בהמתך לכלאים אי הכי אפילו אדם ליתסר אלמה תנן אדם מותר עם כולן לחרוש ולמשוך אמר רב פפא פפונאי ידעי טעמא דהא מילתא ומנו רב אחא בר יעקב אמר קרא (דברים ה, יג) למען ינוח עבדך ואמתך כמוך להנחה הקשתיו ולא לדבר אחר:", 
        "שאל רבי חנינא בן עגיל את רבי חייא בר אבא מפני מה בדברות הראשונות לא נאמר בהם טוב ובדברות האחרונות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}