{
    "text": [
        "בזמורות ובקנים ושניהם מספקין את הקנים:", 
        "גמ' תנא מקום שנהגו לקצור אינו רשאי לעקור לעקור אינו רשאי לקצור ושניהם מעכבין זה על זה לקצור אינו רשאי לעקור האי אמר בעינא דתתבן לי ארעאי והאי אמר לא מצינא לעקור אינו רשאי לקצור האי אמר בעינא דתינקר ארעאי והאי אמר בעינא תיבנא ושניהם מעכבין זה על זה למה לי מה טעם קאמר מה טעם לקצור אינו רשאי לעקור לעקור אינו רשאי לקצור משום דשניהם מעכבין זה על זה:", 
        "לחרוש אחריו יחרוש:", 
        "פשיטא לא צריכא באתרא דלא מנכשי ואזל איהו ונכיש מהו דתימא אמר ליה האי דנכישנא אדעתא דלא כריבנא לה קמ\"ל דאיבעי ליה לפרושי ליה:", 
        "הכל כמנהג המדינה:", 
        "הכל לאתויי מאי לאתויי הא דת\"ר מקום שנהגו להשכיר אילנות על גבי קרקע משכירין מקום שאין נהגו להשכיר אין משכירין מקום שנהגו להשכיר משכירין פשיטא לא צריכא דכ\"ע יהבי בתילתא ואזל איהו ויהביה בריבעא מהו דתימא דאמר ליה האי דבצרי לך אדעתא דלא יהיבנא לך באילנות קמ\"ל דאיבעי ליה לפרושי ליה:", 
        "מקום שנהגו שלא להשכיר אין משכירין:", 
        "פשיטא לא צריכא דכ\"ע מקבלי בריבעא ואזל איהו וקיבלה בתילתא מהו דתימא א\"ל האי דטפאי לך אדעתא דיהבת לי באילנות קמ\"ל דאיבעי ליה לפרושי ליה:", 
        "כשם שחולקין בתבואה כך חולקין בתבן ובקש:", 
        "אמר רב יוסף בבבל נהיגו דלא יהיבי תיבנא לאריסא למאי נפקא מינה דאי איכא איניש דיהיב עין יפה הוא ולא גמרינן מיניה אמר רב יוסף בוכרא וטפתא וארכבתא וקני דחיזרא דבעל הבית וחיזרא גופיה דאריסא כללא דמילתא כל עיקר בלמא דבעל הבית נטירותא יתירתא דאריסא ואמר רב יוסף מרא וזבילא ודוולא וזרנוקא דבעל הבית אריסא עביד בי יאורי:", 
        "כשם שחולקין ביין כך חולקין בזמורות ובקנים:", 
        "קנים מאי עבידתייהו אמרי דבי רבי ינאי קנים המוחלקין שבהן מעמידין את הגפנים:", 
        "ושניהם מספקין את הקנים:", 
        "למה לי מה טעם קאמר מה טעם שניהם חולקין בקנים משום דשניהם מספקין את הקנים:", 
        "מתני' המקבל שדה מחבירו והיא בית השלחין או בית האילן יבש המעין ונקצץ האילן אינו מנכה לו מן חכורו אם אמר לו חכור לי שדה בית השלחין זו או שדה בית האילן זה יבש המעין ונקצץ האילן מנכה לו מן חכורו:", 
        "גמ' היכי דמי אילימא דיבש נהרא רבה אמאי אינו מנכה לו מן חכורו נימא ליה מכת מדינה היא אמר רב פפא דיבש נהרא זוטא דאמר ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}