{
    "text": [
        "וקתני החובל בעצמו אע\"פ שאינו רשאי פטור הכי קאמר ליה לא מבעיא בושת דאדם רשאי לבייש את עצמו אלא אפי' חבלה דאין אדם רשאי לחבל בעצמו אחרים שחבלו בו חייבין ואין אדם רשאי לחבל בעצמו והתניא יכול נשבע להרע בעצמו ולא הרע יהא פטור ת\"ל (ויקרא ה, ד) להרע או להטיב מה הטבה רשות אף הרעה רשות אביא נשבע להרע בעצמו ולא הרע אמר שמואל באשב בתענית דכוותה גבי הרעת אחרים להשיבם בתענית אחרים מי מותיב להו בתעניתא אין דמהדק להו באנדרונא והתניא איזהו הרעת אחרים אכה פלוני ואפצע את מוחו אלא תנאי היא דאיכא למ\"ד אין אדם רשאי לחבל בעצמו ואיכא מ\"ד אדם רשאי לחבל בעצמו מאן תנא דשמעת ליה דאמר אין אדם רשאי לחבל בעצמו אילימא האי תנא הוא דתניא (בראשית ט, ה) ואך את דמכם לנפשותיכם אדרש ר' אלעזר אומר מיד נפשותיכם אדרש את דמכם ודלמא קטלא שאני אלא האי תנא הוא דתניא מקרעין על המת ולא מדרכי האמורי אמר רבי אלעזר שמעתי שהמקרע על המת יותר מדאי לוקה משום בל תשחית וכ\"ש גופו ודלמא בגדים שאני דפסידא דלא הדר הוא כי הא דרבי יוחנן קרי למאני מכבדותא ורב חסדא כד הוה מסגי ביני היזמי והגא מדלי להו למאניה אמר זה מעלה ארוכה וזה אינו מעלה ארוכה אלא האי תנא הוא דתניא אמר ר\"א הקפר ברבי מה ת\"ל (במדבר ו, יא) וכפר עליו מאשר חטא על הנפש וכי באיזה נפש חטא זה אלא שציער עצמו מן היין והלא דברים ק\"ו ומה זה שלא ציער עצמו אלא מן היין נקרא חוטא המצער עצמו מכל דבר על אחת כמה וכמה:", 
        "הקוצץ נטיעותיו [וכו']:", 
        "תני רבה בר בר חנה קמיה דרב שורי הרגת נטיעותי קצצת אתה אמרת לי להורגו אתה אמרת לי לקוצצו פטור א\"ל א\"כ לא שבקת חיי לברייתא כל כמיניה א\"ל איסמייה א\"ל לא תתרגם מתניתך בשור העומד להריגה ובאילן העומד לקציצה אי הכי מאי קא טעין ליה דא\"ל אנא בעינא למיעבד הא מצוה דתניא (ויקרא יז, יג) ושפך וכסה מי ששפך יכסה ומעשה באחד ששחט וקדם חבירו וכסה וחייבו ר\"ג ליתן לו עשרה זהובים:", 
        "אמר רב דיקלא דטען קבא אסור למקצציה מיתיבי כמה יהא בזית ולא יקצצו רובע שאני זיתים דחשיבי א\"ר חנינא לא שכיב שיבחת ברי אלא דקץ תאינתא בלא זמנה אמר רבינא ואם היה מעולה בדמים מותר תניא נמי הכי (דברים כ, כ) רק עץ אשר תדע זה אילן מאכל כי לא עץ מאכל הוא זה אילן סרק וכי מאחר שסופו לרבות כל דבר מה ת\"ל כי לא עץ מאכל להקדים סרק למאכל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}