{
    "text": [
        "כמאן דקטלה דמי קמ\"ל רבא אמר לעולם דרבעה וקטלה ודקא קשיא לך מה לי קטלה בקרנים מה לי קטלה ברביעה קרן כוונתו להזיק האי כוונתו להנאת עצמו הוא במאי פליגי ברגל שדרסה על גבי תינוק בחצר הניזק לאביי משלם כופר לרבא לא משלם כופר תניא כוותיה דרב שור האיצטדין אינו חייב מיתה וכשר לגבי מזבח מפני שהוא כמעושה:", 
        "מתני' שור שנגח את האדם ומת מועד משלם כופר ותם פטור מן הכופר וזה וזה חייבין מיתה וכן בבן וכן בבת נגח עבד או אמה נותן שלשים סלעים בין שהוא יפה מאה מנה ובין שאינו יפה אלא דינר אחד:", 
        "גמ' וכי מאחר דמתם קטלינן ליה מועד היכי משכחת לה אמר רבה הכא במאי עסקינן כגון שאמדוהו לשלשה בני אדם רב אשי אמר אומדנא לאו כלום הוא אלא הכא במאי עסקינן כגון שסיכן לשלשה בני אדם רב זביד אמר כגון שהרג שלשה בהמות ומועד לבהמה הוי מועד לאדם אלא אמר רב שימי כגון שהרג שלשה עובדי כוכבים ומועד לעובדי כוכבים הוי מועד לישראל אלא אמר רשב\"ל כגון שהרג שלשה בני אדם טרפה ומועד לטרפה הוי מועד לשלם אלא אמר רב פפא דקטל וערק לאגמא דקטל וערק לאגמא רב אחא בריה דרב איקא אמר כגון שהוזמו זוממי זוממין הניחא אי לייעודי תורא בעינן שפיר אלא אי לייעודי גברא בעינן מימר אמר ליה לא הוה ידענא כגון דאמרי כל אימת דקטיל תוריה גביה הוה קאי רבינא אמר במכירין את בעל השור ואין מכירין את השור מאי ה\"ל למעבד משום דאמרי ליה תורא נגחנא אית לך בבקרך איבעי לך נטורי כולי בקרך:", 
        "וזה וזה חייבין מיתה כו':", 
        "ת\"ר ממשמע שנאמר (שמות כא, כח) סקל יסקל השור איני יודע שנבילה היא ונבילה אסורה באכילה מה ת\"ל לא יאכל את בשרו מגיד לך הכתוב שאם שחטו לאחר שנגמר דינו אסור באכילה אין לי אלא באכילה בהנאה מנין ת\"ל (שמות כא, כח) ובעל השור נקי מאי משמע שמעון בן זומא אומר כאדם שאומר לחבירו יצא איש פלוני נקי מנכסיו ואין לו בהם הנאה של כלום וממאי דלא יאכל את בשרו להיכא דשחטו אחר שנגמר דינו שאסור באכילה אימא דהיכא דשחטו לאחר שנגמר דינו שרי באכילה הוא והאי לא יאכל את בשרו להיכא דסקליה מסקל דאסור בהנאה הוא כדר' אבהו דאמר רבי אבהו אמר ר' אלעזר כל מקום שנאמר לא יאכל לא תאכל לא תאכלו אחד איסור אכילה ואחד איסור הנאה במשמע עד שיפרט לך הכתוב כדרך שפרט לך בנבילה לגר בנתינה ולעובד כוכבים במכירה אמרי הני מילי היכא דנפיק ליה איסור אכילה ואיסור הנאה מקרא מלא יאכל אבל הכא דאיסור אכילה מסקל יסקל נפקא אי סלקא דעתך האי לא יאכל את בשרו איסור הנאה הוא נכתוב רחמנא לא יהנה אי נמי לא יאכל את בשרו למה לי דאף על גב דעבדיה כעין בשר דשחטיה אסור מתקיף לה מר זוטרא אימא הני מילי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}