{
    "text": [
        "אמרה ליה מן יהיב לן מכותבות דיריחו ואכלנא ביה נפל עלה חורבה ומתה אמרו חכמים הואיל ולא נכנס אחריה אלא לבודקה מתה אינו יורשה:", 
        "סבלונות מועטין שתשתמש בהן בבית אביה וכו':", 
        "יתיב רבין סבא קמיה דרב פפא ויתיב וקאמר בין שמתה היא ובין שמת הוא הדר הוא סבלונות הדרי מאכל ומשתה לא הדר הדרא בה איהי הדרא אפילו כישא דירקא אמר רב הונא בריה דרב יהושע ושמין להן דמי בשר בזול עד כמה בזול עד תילתא:", 
        "מתני' שכיב מרע שכתב כל נכסיו לאחרים ושייר קרקע כל שהוא מתנתו קיימת לא שייר קרקע כל שהוא אין מתנתו קיימת:", 
        "גמ' מאן תנא דאזלינן בתר אומדנא אמר רב נחמן רבי שמעון בן מנסיא היא דתניא הרי שהלך בנו למדינת הים ושמע שמת בנו ועמד וכתב כל נכסיו לאחר ואחר כך בא בנו מתנתו מתנה רבי שמעון בן מנסיא אומר אין מתנתו מתנה (שאלמלא) היה יודע שבנו קיים לא היה כותבן רב ששת אמר ר' שמעון שזורי היא דתניא בראשונה היו אומרים היוצא בקולר ואמר כתבו גט לאשתי הרי אלו יכתבו ויתנו חזרו לומר אף המפרש והיוצא בשיירא רבי שמעון שזורי אומר אף המסוכן ורב נחמן מאי טעמא לא מוקים לה כרבי שמעון שזורי שאני התם דאמר כתבו ורב ששת מ\"ט לא מוקים לה כרבי שמעון בן מנסיא אומדנא דמוכח שאני מאן תנא להא דתנו רבנן הרי שהיה חולה ומוטל במטה ואמרו לו נכסיך למי ואמר להן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}