{
    "text": [
        "והלכתא כרב חמא והלכתא כרבי אלעזר והלכתא כרבי ינאי דאמר מה לי הן ומה לי דמיהן:", 
        "מתני' מכר לו את השדה ונתן לו מקצת דמים ואמר לו אימתי שתרצה הבא מעות וטול את שלך אסור הלוהו על שדהו ואמר לו אם אי אתה נותן לי מכאן ועד שלש שנים הרי היא שלי הרי היא שלו וכך היה ביתוס בן זונין עושה ע\"פ חכמים:", 
        "גמ' מי אוכל פירות רב הונא אמר מוכר אוכל פירות רב ענן אמר משלשין את הפירות ולא פליגי הא דאמר לכי מייתית קני הא דאמר לכי מייתית קני מעכשיו תני רב ספרא ברבית דבי רבי חייא פעמים ששניהם מותרין פעמים ששניהם אסורין ופעמים שהמוכר מותר ולוקח אסור ופעמים שהלוקח מותר ומוכר אסור עני רבא בתריה פעמים ששניהם מותרין דאמר ליה קני כשיעור זוזך פעמים ששניהם אסורין דא\"ל לכי מייתית קני מעכשיו פעמים מוכר מותר ולוקח אסור דאמר ליה לכי מייתית קני פעמים שהלוקח מותר ומוכר אסור דאמר ליה קני מעכשיו וזוזאי ליהוו הלואה גבך מאן תנא שניהם אסורין אמר רב הונא בריה דרב יהושע דלא כרבי יהודה דאי רבי יהודה הא אמר צד אחד ברבית מותר:", 
        "משכן לו בית משכן לו שדה ואמר לו לכשתרצה למוכרם לא תמכרם אלא לי בדמים הללו אסור בשוייהן מותר מאן תנא בדמים הללו אסור אמר רב הונא בריה דרב יהושע דלא כרבי יהודה דאי רבי יהודה האמר צד אחד ברבית מותר:", 
        "מכר לו בית מכר לו שדה ואמר לו לכשיהיו לי מעות החזירם לי אסור לכשיהיו לך מעות אחזירם לך מותר:", 
        "מאן תנא אמר רב הונא בריה דרב יהושע דלא כרבי יהודה דאי רבי יהודה האמר צד אחד בריבית מותר מאי שנא רישא ומ\"ש סיפא אמר רבא (רישא סיפא דא\"ל מדעתיה:", 
        "ההוא גברא דזבין ליה ארעא לחבריה שלא באחריות חזייה דהוה קא עציב אמר ליה אמאי עציבת אי טרפו לה מינך מגבינא לך שופרא שבחא ופירי אמר אמימר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}