{
    "text": [
        "שניהם ברשות או שניהם שלא ברשות הזיקו זה את זה חייבין הוזקו זה בזה פטורין טעמא דשניהם ברשות או שניהם שלא ברשות אבל אחד ברשות ואחד שלא ברשות דברשות פטור שלא ברשות חייב:", 
        "נפל לבור והבאיש מימיו חייב:", 
        "אמר רבא לא שנו אלא שהבאיש בשעת נפילה אבל לאחר נפילה פטור מ\"ט הוי שור בור ומים כלים ולא מצינו בור שחייב בו את הכלים הניחא לשמואל דאמר כל תקלה בור הוא אלא לרב דאמר עד דמפקר ליה מאי איכא למימר אלא אי איתמר הכי איתמר אמר רבא לא שנו אלא שהבאיש מגופו אבל הבאיש מריחו פטור מאי טעמא גרמא בעלמא הוא וגרמא בעלמא לא מיחייב:", 
        "היה אביו או בנו לתוכו משלם את הכופר:", 
        "ואמאי הא תם הוא אמר רב במועד ליפול על בני אדם בבורות עסקינן א\"ה בר קטלא הוא אמר רב יוסף דחזא ירוקא ונפל שמואל אמר הא מני ר' יוסי הגלילי היא דאמר תם משלם חצי כופר עולא אמר ר' יוסי הגלילי היא דאמר כר' טרפון דאמר קרן בחצר הניזק נזק שלם משלם ה\"נ כופר שלם משלם בשלמא לעולא היינו דקתני היה אביו או בנו לתוכו אלא לשמואל מאי איריא אביו או בנו אפילו אחר נמי אורחיה דמילתא קתני:", 
        "ואם הכניס ברשות בעל חצר חייב [כו']:", 
        "איתמר רב אמר הלכתא כת\"ק ושמואל אמר הלכתא כרבי תנו רבנן כנוס שורך ושמרו הזיק חייב הוזק פטור כנוס שורך ואני אשמרנו הוזק חייב הזיק פטור הא גופא קשיא אמרת כנוס שורך ושמרו הזיק חייב הוזק פטור טעמא דא\"ל שמרו דחייב בעל השור ופטור בעל חצר הא סתמא חייב בעל חצר ופטור בעל השור דבסתמא מקבל עליה נטירותא אימא סיפא כנוס שורך ואני אשמרנו הוזק חייב הזיק פטור טעמא דאמר ליה ואני אשמרנו הוא דמחייב בעל החצר ופטור בעל השור הא סתמא חייב בעל השור ופטור בעל חצר דבסתמא לא מקבל עליה נטירותא אתאן לרבי דאמר עד שיקבל עליה נטירותא בעל הבית לשמור רישא רבנן וסיפא רבי א\"ר אלעזר תברא מי ששנה זו לא שנה זו רבא אמר כולה רבנן היא איידי דנסיב רישא שמרו תנא סיפא ואני אשמרנו רב פפא אמר כולה רבי היא וסבר לה כר' טרפון דאמר קרן בחצר הניזק נזק שלם משלם הלכך אמר ליה שמרו לא מקני ליה מקום בחצר והויא ליה קרן בחצר הניזק וקרן בחצר הניזק משלם נזק שלם לא אמר ליה שמרו אקנויי אקני ליה מקום בחצר והויא ליה חצר השותפין וקרן בחצר השותפין אינו משלם אלא חצי נזק:", 
        "מתני' שור שהיה מתכוין לחבירו והכה את האשה ויצאו ילדיה פטור מדמי ולדות ואדם שהיה מתכוין לחבירו והכה את האשה ויצאו ילדיה משלם דמי ולדות כיצד משלם דמי ולדות שמין את האשה כמה היא יפה עד שלא ילדה וכמה היא יפה משילדה אמר רבן שמעון בן גמליאל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}