{
    "text": [
        "סלתא שרגא דההוא ודאי מעשה דידיה גרמו:", 
        "שלח ביד פקח הפקח חייב וכו':", 
        "אמר ר\"נ בר יצחק מאן דתני ליבה לא משתבש ומאן דתני ניבה לא משתבש מאן דתני ליבה לא משתבש דכתיב (שמות ג, ב) בלבת אש ומאן דתני ניבה לא משתבש דכתיב (ישעיהו נז, יט) בורא ניב שפתים:", 
        "לבתה הרוח כולן פטורין:", 
        "ת\"ר ליבה ולבתה הרוח אם יש בלבויו כדי ללבותה חייב ואם לאו פטור אמאי ליהוי כזורה ורוח מסייעתו אמר אביי הכא במאי עסקינן כגון שליבה מצד אחד ולבתו הרוח מצד אחר רבא אמר כגון שליבה ברוח מצויה ולבתו הרוח ברוח שאינה מצויה ר' זירא אמר כגון דצמרה צמורי רב אשי אמר כי אמרינן זורה ורוח מסייעתו ה\"מ לענין שבת דמלאכת מחשבת אסרה תורה אבל הכא גרמא בעלמא הוא וגרמא בנזקין פטור:", 
        "מתני' השולח את הבערה ואכלה עצים או אבנים או עפר חייב שנאמר (שמות כב, ה) כי תצא אש ומצאה קוצים ונאכל גדיש או הקמה או השדה שלם ישלם המבעיר את הבערה:", 
        "גמ' אמר רבא למה לי דכתב רחמנא קוצים גדיש קמה ושדה צריכי דאי כתב רחמנא קוצים ה\"א קוצים הוא דחייב רחמנא משום דשכיח אש גבייהו ושכיח דפשע אבל גדיש דלא שכיח אש גבייהו ולא שכיח דפשע אימא לא ואי כתב רחמנא גדיש הוה אמינא גדיש חייב רחמנא משום דהפסד מרובה הוא אבל קוצים דהפסד מועט אימא לא קמה למה לי מה קמה בגלוי אף כל בגלוי ולר' יהודה דמחייב אנזקי טמון באש קמה למה לי לרבות כל בעלי קומה ורבנן לרבות כל בעלי קומה מנא להו נפקא להו מאו הקמה ורבי יהודה או מיבעי ליה לחלק ורבנן לחלק מנא להו נפקא להו מאו השדה ורבי יהודה איידי דכתב רחמנא או הקמה כתב או השדה שדה למה לי לאתויי לחכה נירו וסכסכה אבניו ולכתוב רחמנא שדה ולא בעי הנך צריכא דאי כתב רחמנא שדה הוה אמינא מה שבשדה אין מידי אחרינא לא קמ\"ל אר\"ש בר נחמני א\"ר יונתן אין פורענות באה לעולם אלא בזמן שהרשעים בעולם ואינה מתחלת אלא מן הצדיקים תחלה שנאמר כי תצא אש ומצאה קוצים אימתי אש יוצאה בזמן שקוצים מצוין לה ואינה מתחלת אלא מן הצדיקים תחלה שנאמר ונאכל גדיש ואכל גדיש לא נאמר אלא ונאכל גדיש שנאכל גדיש כבר:", 
        "תאני רב יוסף מאי דכתיב (שמות יב, כב) ואתם לא תצאו איש מפתח ביתו עד בקר כיון שניתן רשות למשחית אינו מבחין בין צדיקים לרשעים ולא עוד אלא שמתחיל מן הצדיקים תחלה שנאמר (יחזקאל כא, ח) והכרתי ממך צדיק ורשע בכי רב יוסף כולי האי נמי לאין דומין א\"ל אביי טיבותא הוא לגבייהו דכתיב (ישעיהו נז, א) כי מפני הרעה נאסף הצדיק אמר רב יהודה אמר רב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}