{
    "text": [
        "איבעי לך לאתויי בדוולא אמר רב פפא הני תרתי מתניתא קמייתא משכחת לה בין בחכרנותא בין בקבלנותא מכאן ואילך דאיתא בקבלנותא ליתא בחכרנותא ודאיתא בחכרנותא ליתא בקבלנותא:", 
        "אם אמר לו חכור לי שדה בית השלחין זה [וכו']:", 
        "ואמאי לימא ליה שמא בעלמא אמרי לך מי לא תניא האומר לחבירו בית כור עפר אני מוכר לך אע\"פ שאין בו אלא לתך הגיעו שלא מכר לו אלא שמא והוא דמתקרי בית כור כרמא אני מוכר לך אע\"פ שאין בו גפנים הגיעו שלא מכר לו אלא שמא והוא דמתקרי כרמא פרדס אני מוכר לך אע\"פ שאין בו רמונים הגיעו שלא מכר לו אלא שמא והוא דמתקרי פרדסא אלמא אמר ליה שמא בעלמא אמרי לך הכא נמי נימא ליה שמא בעלמא אמרי לך אמר שמואל לא קשיא הא דאמר ליה מחכיר לחוכר הא דאמר ליה חוכר למחכיר אמר ליה מחכיר לחוכר שמא בעלמא א\"ל א\"ל חוכר למחכיר קפידא רבינא אמר אידי ואידי דא\"ל מחכיר לחוכר מדקאמר זה מכלל דקאי בגוה עסקינן בית השלחין למה ליה למימר דקאמר ליה בית השלחין כדקיימא השתא:", 
        "מתני' המקבל שדה מחבירו והובירה שמין אותה כמה ראויה לעשות ונותן לו שכך כותב לו אם אוביר ולא אעביד אשלם במיטבא:", 
        "גמ' ר\"מ היה דורש לשון הדיוט דתניא ר\"מ אומר אם אוביר ולא אעביד אשלם במיטבא רבי יהודה היה דורש לשון הדיוט דתניא ר' יהודה אומר אדם מביא קרבן עשיר על אשתו וכן כל קרבן וקרבן שהיא חייבת שכך כותב לה אחריות דאית ליך עלי מן קדמת דנא הלל הזקן היה דורש לשון הדיוט דתניא אנשי אלכסנדריא היו מקדשין את נשותיהם ובשעת כניסתן לחופה באין אחרים וחוטפים אותם מהן ובקשו חכמים לעשות בניהם ממזרים אמר להן הלל הזקן הביאו לי כתובת אמכם הביאו לו כתובת אמן ומצא שכתוב בהן לכשתכנסי לחופה הוי לי לאינתו ולא עשו בניהם ממזרים ר\"י בן קרחה היה דורש לשון הדיוט דתניא ר\"י בן קרחה אומר המלוה את חבירו לא ימשכננו יותר מחובו שכך כותב לו תשלומתא דאית לך עלי כל קבל דיכי טעמא דכתב ליה הכי הא אי לא כתב ליה הכי לא קניא והא אמר רבי יוחנן משכנו והשיב לו המשכון ומת שומטו מעל גבי בניו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}