{
    "text": [
        "בת אשתו מהו שתמעט בנכסים אלמנתו מהו שתמעט בנכסים אלמנתו ובת אי זה מהן קודמת אמר ליה זיל האידנא ותא למחר כי אתא אמר ליה פשוט מיהת חדא דאמר רבי אבא אמר רבי אסי עשו אלמנה אצל הבת כבת אצל האחין בנכסים מועטין מה בת אצל אחין הבת ניזונת והאחין ישאלו על הפתחים אף אלמנה אצל הבת אלמנה ניזונת והבת תשאל על הפתחים:", 
        "אדמון אומר בשביל שאני זכר הפסדתי וכו':", 
        "מאי קאמר אמר אביי הכי קאמר בשביל שאני זכר וראוי אני לעסוק בתורה הפסדתי אמר ליה רבא אלא מעתה מאן דעסיק בתורה הוא דירית דלא עסיק בתורה לא ירית אלא אמר רבא הכי קאמר בשביל שאני זכר וראוי אני לירש בנכסים מרובין הפסדתי בנכסים מועטין:", 
        "מתני' הניח בנים ובנות וטומטום בזמן שהנכסים מרובין הזכרים דוחין אותו אצל נקבות נכסים מועטין הנקבות דוחות אותו אצל זכרים האומר אם תלד אשתי זכר יטול מנה ילדה זכר יטול מנה נקבה מאתים ילדה נקבה נוטלת מאתים אם זכר מנה אם נקבה מאתים וילדה זכר ונקבה זכר נוטל מנה נקבה נוטלת מאתים ילדה טומטום אינו נוטל אם אמר כל מה שתלד אשתי יטול ה\"ז יטול ואם אין שם יורש אלא הוא יורש את הכל:", 
        "גמ' דוחין אותו ושקיל כבת הא קתני סיפא ילדה טומטום אינו נוטל אמר אביי דוחין אותו ואין לו ורבא אמר דוחין אותו ויש לו וסיפא אתאן לרבן שמעון בן גמליאל (דתניא) ילדה טומטום ואנדרוגינוס רבן שמעון בן גמליאל אומר אין קדושה חלה עליהן מיתיבי טומטום יורש כבן וניזון כבת בשלמא לרבא יורש כבן בנכסים מועטין וניזון כבת בנכסים מרובין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}