{
    "text": [
        "והא כי אתא ר' אבין א\"ר יוחנן אחד אילן הנוטה לתוך שדה חבירו ואחד אילן הסמוך למצר מביא וקורא שעל מנת כן הנחיל יהושע לישראל את הארץ אלא מאן תנא עשרה תנאין שהתנה יהושע ר' יהושע בן לוי הוא רב גביהה מבי כתיל מתני לה בהדיא ר' תנחום ור' ברייס אמרי משום זקן אחד ומנו ר' יהושע בן לוי עשרה תנאין התנה יהושע:", 
        "עשרה תקנות תיקן עזרא שקורין במנחה בשבת וקורין בשני ובחמישי ודנין בשני ובחמישי ומכבסים בחמישי בשבת ואוכלין שום בערב שבת ושתהא אשה משכמת ואופה ושתהא אשה חוגרת בסינר ושתהא אשה חופפת וטובלת ושיהו רוכלין מחזירין בעיירות ותיקן טבילה לבעלי קריין:", 
        "שיהו קוראין במנחה בשבת משום יושבי קרנות:", 
        "ושיהו קוראין בשני ובחמישי עזרא תיקן והא מעיקרא הוה מיתקנא דתניא (שמות טו, כב) וילכו שלשת ימים במדבר ולא מצאו מים דורשי רשומות אמרו אין מים אלא תורה שנאמר (ישעיהו נה, א) הוי כל צמא לכו למים כיון שהלכו שלשת ימים בלא תורה נלאו עמדו נביאים שביניהם ותיקנו להם שיהו קורין בשבת ומפסיקין באחד בשבת וקורין בשני ומפסיקין שלישי ורביעי וקורין בחמישי ומפסיקין ערב שבת כדי שלא ילינו ג' ימים בלא תורה מעיקרא תקנו חד גברא תלתא פסוקי אי נמי תלתא גברי תלתא פסוקי כנגד כהנים לוים וישראלים אתא הוא תיקן תלתא גברי ועשרה פסוקי כנגד עשרה בטלנין:", 
        "ודנין בשני ובחמישי דשכיחי דאתו למקרא בסיפרא:", 
        "ושיהו מכבסין בחמישי בשבת משום כבוד שבת:", 
        "ושיהו אוכלין שום בע\"ש משום עונה דכתיב (תהלים א, ג) אשר פריו יתן בעתו וא\"ר יהודה ואיתימא רב נחמן ואיתימא רב כהנא ואיתימא ר' יוחנן זה המשמש מטתו מע\"ש לע\"ש ת\"ר חמשה דברים נאמרו בשום משביע ומשחין ומצהיל פנים ומרבה הזרע והורג כנים שבבני מעיים וי\"א מכניס אהבה ומוציא את הקנאה:", 
        "ושתהא אשה משכמת ואופה כדי שתהא פת מצויה לעניים:", 
        "ושתהא אשה חוגרת בסינר משום צניעותא:", 
        "ושתהא אשה חופפת וטובלת דאורייתא היא דתניא (ויקרא יד, ט) ורחץ את בשרו במים שלא יהא דבר חוצץ בין בשרו למים את בשרו את הטפל לבשרו ומאי ניהו שער אמרי דאורייתא לעיוני דלמא מיקטר אי נמי מאוס מידי משום חציצה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}