{
    "text": [
        "מר ינוקא ומר קשישא בריה דרב חסדא לרב אשי נהרדעי לטעמייהו דאמר ר\"נ אמר שמואל האחין שחלקו אין להן לא דרך זה על זה ולא חלונות זה על זה ולא סולמות זה על זה ולא אמת המים זה על זה והזהרו בהן שהלכות קבועות הן ורבא אמר יש להן:", 
        "ההוא שטרא דיתמי דנפיק עליה תברא אמר רב חמא אגבויי לא מגבינן ליה ומיקרע לא קרעינן ליה אגבויי לא מגבינן ליה דנפק תברא עליה מיקרע לא קרעינן ליה דכי גדלי יתמי דילמא מייתו ראיה ומרעי ליה אמר ליה רב אחא בריה דרבא לרבינא הלכתא מאי א\"ל בכולהו הלכתא כרב חמא לבר מתברא דסהדי בשקרי לא מחזקינן מר זוטרא בריה דרב מרי אמר בהא נמי הלכתא כרב חמא דאם איתא דתברא מעליא הוא איבעי ליה לאפוקי בחיי אבוהון ומדלא אפקיה שמע מינה זיופי זייפיה:", 
        "מתני' כופין אותו לבנות בית שער ודלת לחצר רבן שמעון בן גמליאל אומר לא כל החצרות ראויות לבית שער כופין אותו לבנות לעיר חומה ודלתים ובריח רשב\"ג אומר לא כל העיירות ראויות לחומה כמה יהא בעיר ויהא כאנשי העיר י\"ב חדש קנה בה בית דירה הרי הוא כאנשי העיר מיד:", 
        "גמ' למימרא דבית שער מעליותא היא והא ההוא חסידא דהוה רגיל אליהו דהוה משתעי בהדיה עבד בית שער ותו לא משתעי בהדיה לא קשיא הא מגואי הא מבראי ואי בעית אימא הא והא מבראי ולא קשיא הא דאית ליה דלת הא דלית ליה דלת אבע\"א הא והא דאית ליה דלת ולא קשיא הא דאית ליה פותחת הא דלית ליה פותחת אי בעית אימא הא והא דאית ליה פותחת ולא קשיא הא דפותחת דידיה מגואי הא דפותחת דידיה מבראי:", 
        "כופין אותו לבנות בית שער ודלת לחצר:", 
        "תניא רבן שמעון בן גמליאל אומר לא כל חצרות ראויות לבית שער אלא חצר הסמוכה לרשות הרבים ראויה לבית שער ושאינה סמוכה לרשות הרבים אינה ראויה לבית שער ורבנן זימנין דדחקי בני רשות הרבים ועיילו ואתו:", 
        "כופין אותו לבנות לעיר כו':", 
        "(ת\"ר כופין אותו לעשות לעיר דלתים ובריח) ורבן שמעון בן גמליאל אומר לא כל העיירות ראויות לחומה אלא עיר הסמוכה לספר ראויה לחומה ושאינה סמוכה לספר אינה ראויה לחומה ורבנן זימנין דמקרו ואתי גייסא בעא מיניה רבי אלעזר מרבי יוחנן כשהן גובין לפי נפשות גובין או דילמא לפי שבח ממון גובין אמר ליה לפי ממון גובין ואלעזר בני קבע בה מסמרות איכא דאמרי בעא מיניה רבי אלעזר מרבי יוחנן כשהן גובין לפי קירוב בתים הן גובין או דילמא לפי ממון גובין אמר ליה לפי קירוב בתים הן גובין ואלעזר בני קבע בה מסמרות רבי יהודה נשיאה רמא דשורא אדרבנן אמר ריש לקיש רבנן לא צריכי נטירותא דכתיב (תהלים קלט, יח) אספרם מחול ירבון אספרם למאן אילימא לצדיקים דנפישי מחלא השתא כולהו ישראל כתיב בהו (בראשית כב, יז) כחול אשר על שפת הים צדיקים עצמם מחול ירבון אלא הכי קאמר אספרם למעשיהם של צדיקים מחול ירבון וק\"ו ומה חול שמועט מגין על הים מעשיהם של צדיקים שהם מרובים לא כל שכן שמגינים עליהם כי אתא לקמיה דרבי יוחנן אמר ליה מאי טעמא לא תימא ליה מהא (שיר השירים ח, י) אני חומה ושדי כמגדלות אני חומה זו תורה ושדי כמגדלות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}