{
    "text": [
        "משום חשד אשתו:", 
        "מתני' מי שיש לו גינה לפנים מגינתו של חברו נכנס בשעה שדרך בני אדם נכנסים ויוצא בשעה שדרך בני אדם יוצאין ואינו מכניס לתוכה תגרין ולא יכנס מתוכה לתוך שדה אחרת והחיצון זורע את הדרך נתנו לו דרך מן הצד מדעת שניהן נכנס בשעה שהוא רוצה ויוצא בשעה שרוצה ומכניס לתוכה תגרין ולא יכנס מתוכה לתוך שדה אחרת זה וזה אינן רשאים לזורעה:", 
        "גמ' א\"ר יהודה אמר שמואל אמה בית השלחין אני מוכר לך נותן לו ב' אמות לתוכה ואמה מכאן ואמה מכאן לאגפיה אמה בית הקילון אני מוכר לך נותן לו אמה אחת לתוכה וחצי אמה מכאן וחצי אמה מכאן לאגפיה ואותן אגפיים מי זורעם רב יהודה אמר שמואל בעל השדה זורעם רב נחמן אמר שמואל בעל השדה נוטעם מאן דאמר זורעם כל שכן נוטעם ומ\"ד נוטעם אבל זורעם לא חלחולי מחלחולי ואמר רב יהודה אמר שמואל אמת המים שכלו אגפיה מתקנה מאותה שדה בידוע שלא כלו אגפיה אלא באותה שדה מתקיף לה רב פפא ולימא ליה מייך אשפלוה לארעיך אלא אמר רב פפא שעל מנת כן קבל עליו בעל השדה:", 
        "מתני' מי שהיתה דרך הרבים עוברת לתוך שדהו נטלה ונתן להם מן הצד מה שנתן נתן ושלו לא הגיעו דרך היחיד ד' אמות דרך הרבים שש עשרה אמה דרך המלך אין לה שיעור דרך הקבר אין לה שיעור המעמד דייני צפורי אמרו בית ארבעה קבין:", 
        "גמ' אמאי שלו לא הגיעו לינקוט פזרא וליתיב שמעת מינה לא עביד איניש דינא לנפשיה אפי' במקום פסידא אמר רב זביד משמיה דרבא גזירה שמא יתן להן דרך עקלתון רב משרשיא משמיה דרבא אמר בנותן להם דרך עקלתון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}