{
    "text": [
        "מתני' אחין השותפין שנפל אחד מהן לאומנות נפל לאמצע חלה ונתרפא נתרפא משל עצמו:", 
        "גמ' תנא האי אומנות לאומנות המלך תנו רבנן אחד מן האחין שמינוהו גבאי או פולמוסטוס אם מחמת האחין לאחין אם מחמת עצמו לעצמו אם מחמת אחין לאחין פשיטא לא צריכא דחריף טפי מהו דתימא חורפיה גרים ליה קא משמע לן תנו רבנן אחד מן האחין שנטל מאתים זוז ללמוד תורה או ללמוד אומנות יכולין האחין לומר לו אם אתה אצלנו יש לך מזונות אם אין אתה אצלנו אין לך מזונות וליתבו ליה כל היכא דאיתיה מסייע ליה לרב הונא דאמר רב הונא ברכת הבית ברובה וליתבו ליה לפי ברכת הבית הכי נמי:", 
        "חלה ונתרפא נתרפא משל עצמו:", 
        "שלח רבין משמיה דר' אלעא לא שנו אלא שחלה בפשיעה אבל באונס נתרפא מן האמצע היכי דמי בפשיעה כדרבי חנינא דאמר רבי חנינא הכל בידי שמים חוץ מצנים פחים שנאמר (משלי כב, ה) צנים פחים בדרך עקש שומר נפשו ירחק מהם:", 
        "מתני' האחין שעשו מקצתן שושבינות בחיי האב חזרה שושבינות חזרה לאמצע שהשושבינות נגבית בבית דין אבל השולח לחבירו כדי יין וכדי שמן אין נגבין בב\"ד מפני שהן גמילות חסדים:", 
        "גמ' ורמינהי שלח לו אביו שושבינות כשהיא חוזרת חוזרת לו נשתלחה לאביו שושבינות כשהיא חוזרת חוזרת מן האמצע אמר רבי אסי א\"ר יוחנן כי תנן נמי מתניתין נשתלחה לאביו תנן והא אחין שעשו מקצתן שושבינות קתני תני למקצתן והא חזרה שושבינות קתני ה\"ק חזרה לגבות נגבית מאמצע רבי אסי אמר לא קשיא כאן בסתם כאן במפרש כדתניא שלח לו אביו שושבינות כשהיא חוזרת חוזרת לו שלח אביו שושבינות סתם כשהיא חוזרת חוזרת לאמצע ושמואל אמר הכא ביבם עסקינן שאינו נוטל בראוי כבמוחזק מכלל דאידך משלם לימא תנו לי שושביני ואשמח עמו מי לא תניא מקום שנהגו להחזיר קדושין מחזירין מקום שנהגו שלא להחזיר אין מחזירין ואמר רב יוסף בר אבא אמר מר עוקבא אמר שמואל לא שנו אלא שמתה היא אבל מת הוא אין מחזירין מ\"ט יכולה היא שתאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}