{
    "text": [
        "&lt;קטע התחלה=ג/&gt;אמר (רבה) אמר רב נחמן החזיק בחולסית קנה מצולה פשיטא דהא אמר שמואל מכר לו עשר שדות וכו' מהו דתימא התם הוא דסדנא דארעא חד הוא אבל הכא הא תשמישתא לחוד והא תשמישתא לחוד קא משמע לן:", 
        "מתני' המוכר בית הבד מכר את הים ואת הממל ואת הבתולות אבל לא מכר את העבירים ואת הגלגל ואת הקורה ובזמן שאמר לו הוא וכל מה שבתוכו הרי כולן מכורין ר\"א אומר המוכר בית הבד מכר את הקורה:", 
        "גמ' ים טלפחא ממל א\"ר אבא בר ממל מפרכתא בתולות א\"ר יוחנן כלונסות של ארז שמעמידין בהן את הקורה עבירים כבשי גלגל חומרתא קורה קורה ת\"ר המוכר בית הבד מכר את נסרים ואת היקבים ואת המפרכות ואת הריחים התחתונות אבל לא העליונה ובזמן שאמר לו הוא וכל מה שבתוכו הרי כולן מכורין בין כך ובין כך לא מכר לא את העבירים ולא את השקין ולא את המרצופין רבי אליעזר אומר המוכר בית הבד מכר את הקורה שלא נקרא בית הבד אלא על שום קורה:", 
        "מתני' המוכר את המרחץ לא מכר את הנסרין ואת הספלין ואת הבלניות בזמן שאמר לו היא וכל מה שבתוכה הרי כולן מכורין בין כך ובין כך לא מכר לא את המגורות של מים ולא את אוצרות של עצים:", 
        "גמ' ת\"ר המוכר את המרחץ מכר את בית הנסרין ואת בית היקמין ואת בית הספלים ואת בית הוילאות אבל לא את נסרין עצמן ולא יקמין עצמן ולא ספלים עצמן ולא וילאות עצמן ובזמן שאמר לו היא וכל מה שבתוכה הרי כולן מכורין בין כך ובין כך לא מכר לו את הבריכות המספקות לו מים בין&lt;קטע סוף=ג/&gt;"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}