{
    "text": [
        "כדשלח רב הונא בר אבין דברים העשוין להשאיל ולהשכיר ואמר לקוחין הן בידי אינו נאמן קשיא:", 
        "אמר רב חסדא לא שנו אלא דאין חלוקין בעיסתן אבל חלוקים בעיסתן אימור מעיסתו קימץ ראיה במאי רבה אמר ראיה בעדים רב ששת אמר ראיה בקיום השטר אמר ליה רבא לרב נחמן הא רב והא שמואל הא רבה והא רב ששת מר כמאן סבירא ליה א\"ל אנא מתניתא ידענא דתניא אחד מן האחין שהיה נותן ונושא בתוך הבית והיו אונות ושטרות יוצאין על שמו ואמר שלי הן שנפלו לי מבית אבי אמא עליו להביא ראיה וכן האשה שהיא נושאת ונותנת בתוך הבית והיו אונות ושטרות יוצאין על שמה ואמרה שלי הן שנפלו לי מבית אבי אבא או מבית אבי אמא עליה להביא ראיה מאי וכן מהו דתימא אשה כיון דשביחא לה מילתא דאמרי קא טרחא קמי יתמי לא גזלה מיתמי קא משמע לן:", 
        "במה דברים אמורים במחזיק אבל בנותן מתנה והאחין שחלקו וכו':", 
        "אטו כל הני דאמרינן לאו בני חזקה נינהו חסורי מחסרא והכי קתני במה דברים אמורים בחזקה שיש עמה טענה כגון מוכר אומר לא מכרתי ולוקח אומר לקחתי אבל חזקה שאין עמה טענה כגון נותן מתנה והאחין שחלקו והמחזיק בנכסי הגר דלמקני בעלמא הוא נעל גדר פרץ כל שהוא הרי זו חזקה תני רב הושעיא בקדושין דבי לוי נעל גדר פרץ כל שהוא בפניו הרי זו חזקה בפניו אין שלא בפניו לא אמר רבא הכי קאמר בפניו לא צריך למימר ליה לך חזק וקני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}