{
    "text": [
        "שור שור ושור חמור וגמל מהו האי שור בתרא בתר שוורים שדינן. ליה ואכתי לשוורים הוא דאייעד למידי אחרינא לא אייעד או דילמא האי שור בתרא בתר חמור וגמל שדינן ליה ואייעד ליה לכולהו מיני חמור וגמל שור שור ושור מהו האי שור קמא בתר חמור וגמל שדינן ליה ואייעד ליה לכולהו מיני או דילמא בתר שוורים שדינן ליה ואכתי לשוורים הוא דאייעד למינא אחרינא לא אייעד שבת שבת ושבת אחד בשבת ושני בשבת מהו הא שבת בתרייתא בתר שבת הוא דשדינן ליה ואכתי לשבת הוא דאייעד לימות החול לא אייעד או דילמא בתר אחד בשבת ושני בשבת שדינן ליה ואייעד ליה לכולי יומא ה' בשבת וערב שבת ושבת שבת ושבת מהו הא שבת קמייתא בתר ה' בשבת וע\"ש שדינן ליה ואייעד לכולהו יומי או דילמא הא שבת קמייתא בתר שבתות הוא דשדינן ליה ולשבתות הוא דאייעד תיקו:", 
        "נגח שור יום ט\"ו בחודש זה ויום ט\"ז בחודש זה ויום י\"ז בחודש זה פלוגתא דרב ושמואל דאתמר ראתה יום ט\"ו בחדש זה ויום ט\"ז בחדש זה ויום י\"ז בחדש זה רב אמר קבעה לה וסת ושמואל אמר עד שתשלש בדילוג אמר רבא שמע קול שופר ונגח קול שופר ונגח קול שופר ונגח נעשה מועד לשופרות פשיטא מהו דתימא הך שופר קמא סיוטא בעלמא הוא דנקטיה קמ\"ל:", 
        "מתני' שור של ישראל שנגח שור של הקדש ושל הקדש שנגח לשור של הדיוט פטור שנאמר (שמות כא, לה) שור רעהו ולא שור של הקדש שור של ישראל שנגח לשור של כנעני פטור ושל כנעני שנגח לשור של ישראל בין תם בין מועד משלם נזק שלם:", 
        "גמ' מתניתין דלא כר\"ש בן מנסיא דתניא שור של הדיוט שנגח שור של הקדש ושל הקדש שנגח שור של הדיוט פטור שנאמר שור רעהו ולא שור של הקדש ר\"ש בן מנסיא אומר שור של הקדש שנגח שור של הדיוט פטור ושל הדיוט שנגח שור של הקדש בין תם בין מועד משלם נזק שלם אמרי מאי קא סבר ר\"ש אי רעהו דוקא אפילו של הדיוט שנגח של הקדש ליפטר ואי רעהו לאו דוקא אפילו דהקדש נמי כי נגח דהדיוט ליחייב וכי תימא לעולם קסבר רעהו דוקא ומיהו דהדיוט כי נגח דהקדש היינו טעמא דמיחייב משום דקא מייתי ליה מקל וחומר דהדיוט ומה הדיוט שנגח של הדיוט חייב כי נגח דהקדש לא כל שכן דמיחייב דיו לבא מן הדין להיות כנדון מה להלן תם חצי נזק הכא נמי חצי נזק אלא אמר ריש לקיש הכל היו בכלל נזק שלם כשפרט לך הכתוב רעהו גבי תם רעהו הוא דתם משלם חצי נזק מכלל דהקדש בין תם בין מועד משלם נזק שלם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}