{
    "text": [
        "שיהו מרעין בחורשין ומלקטין עצים בשדותיהם ומלקטים עשבים בכל מקום חוץ מתלתן וקוטמים נטיעות בכל מקום חוץ מגרופיות של זית ומעין היוצא בתחילה בני העיר מסתפקין ממנו ומחכין בימה של טבריא ובלבד שלא יפרוס קלע ויעמיד את הספינה ונפנין לאחורי הגדר ואפילו בשדה מליאה כרכום ומהלכים בשבילי הרשות עד שתרד רביעה שניה ומסתלקין לצידי הדרכים מפני יתידות הדרכים והתועה בין הכרמים מפסיג ועולה מפסיג ויורד ומת מצוה קונה מקומו:", 
        "שיהו מרעין בחורשין אמר רב פפא לא אמרן אלא דקה בגסה אבל דקה בדקה וגסה בגסה לא וכל שכן גסה בדקה דלא:", 
        "ומלקטין עצים משדותיהם לא אמרן אלא בהיומי והיגי אבל בשאר עצים לא ואפילו בהיזמי והיגי לא אמרן אלא במחוברין אבל בתלושין לא ואפי' במחוברין לא אמרן אלא בלח אבל ביבשים לא ובלבד שלא ישרש:", 
        "ומלקטין עשבים בכל מקום חוץ משדה תלתן למימרא דתלתן מעלו לה עשבים ורמינהי תלתן שעלתה עם מיני עשבים אין מחייבין אותו לעקור אמר רב ירמיה לא קשיא כאן לזרע כאן לזירין לזרע קשו לה עשבים דמכחשי לה לזירין מעלי לה דכי קיימי ביני עשבים מירכבא איבעית אימא כאן לאדם כאן לבהמה דכיון דלבהמה הוא דזרעה עשבים נמי מיבעי לה ומנא ידעינן א\"ר פפא שאריה משארי לאדם לא שאריה משארי לבהמה:", 
        "וקוטמין נטיעה בכל מקום חוץ מגרופיות של זית פי' ר' תנחום ור' ברייס משום זקן אחד בזית כביצה בקנים ובגפנים מן הפקק ולמעלה ושאר כל האילנות מן אובו של אילן ולא מן חודו של אילן מן חדש שאינו עושה פירות ולא מן ישן שהוא עושה פירות ממקום שאינו רואה את החמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}