{
    "text": [
        "אלא למ\"ד טמון באש קמיבעיא ליה מאי איבעי ליה קראי אמר לך טמון וחדא מהנך קמיבעיא ליה בשלמא למ\"ד הני תרתי היינו דכתיב (שמואל ב כג, טז) ולא אבה דוד לשתותם אמר כיון דאיכא איסורא לא ניחא לי אלא למ\"ד טמון באש קא מבעיא ליה מכדי גמרא הוא דשלחו ליה מאי לא אבה דוד לשתותם דלא אמרינהו משמייהו אמר כך מקובלני מבית דינו של שמואל הרמתי כל המוסר עצמו למות על דברי תורה אין אומרים דבר הלכה משמו (שמואל ב כג, טז) ויסך אותם לה' בשלמא למ\"ד הני תרתי משום דעבד לשם שמים אלא למ\"ד טמון באש מאי ויסך אותם לה' דאמרינהו משמא דגמרא:", 
        "מתני' עברה גדר שהוא גבוה ד' אמות או דרך הרבים או נהר פטור:", 
        "גמ' והתניא עברה גדר שהוא גבוה ארבע אמות חייב אמר רב פפא תנא דידן קא חשיב מלמעלה למטה שש אמות פטור חמש אמות פטור עד ארבע אמות פטור תנא ברא מלמטה למעלה קא חשיב שתי אמות חייב שלש אמות חייב עד ארבע אמות חייב אמר רבא ד' אמות שאמרו דפטור אפילו בשדה קוצים אמר רב פפא ומשפת קוצים ולמעלה ד' אמות אמר רב לא שנו אלא בקולחת אבל בנכפפת אפילו עד מאה אמה חייב ושמואל אמר מתני' בנכפפת אבל בקולחת אפי' כל שהוא פטור תניא כוותיה דרב בד\"א בקולחת אבל בנכפפת ועצים מצויין לה אפילו עד מאה מיל חייב עברה נהר או שלולית שהם רחבים ח' אמות פטור:", 
        "דרך הרבים:", 
        "מאן תנא אמר רבא ר\"א היא דתנן רבי אליעזר אומר שש עשרה אמות כדרך רה\"ר (פטור):", 
        "או נהר:", 
        "רב אמר נהר ממש ושמואל אמר אריתא דדלאי מ\"ד נהר ממש אע\"ג דליכא מיא ומ\"ד אריתא דדלאי אי אית ביה מיא אין אבל לית ביה מיא לא תנן התם ואלו מפסיקין לפאה הנחל והשלולית ודרך היחיד ודרך הרבים מאי שלולית אמר רב יהודה אמר שמואל מקום שמי גשמים שוללין שם רב ביבי א\"ר יוחנן אמת המים שמחלקת שלל לאגפיה מאן דאמר מקום שמי גשמים שוללין שם כ\"ש אמת המים ומאן דאמר אמת המים אבל מקום שמי גשמים שוללין שם לא מפסקי דהנהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}