{
    "text": [
        "אבל איתיה במתא לא דאמרינן אימר לא אמרו ליה דאמרי אשכחינהו שליחא דב\"ד ואמר ליה ולא אמרן אלא דלא חליף אבבא דבי דינא אבל חליף אבבא דבי דינא לא אמרי אשכחוה בי דינא ואמרי ליה ולא אמרן אלא דאתי ביומיה אבל לא אתי ביומיה לא אימא אישתלויי אשתלי אמר רבא האי מאן דכתיב עליה פתיחא על דלא אתי לדינא עד דאתי לדינא לא מקרעינן ליה על דלא ציית לדינא עד דציית לא מקרעינן ליה ולא היא כיון דאמר צייתנא קרעינן ליה:", 
        "אמר רב חסדא קובעים זמן שני וחמישי ושני זמנא וזמנא בתר זמנא ולמחר כתבינן רב אסי איקלע בי רב כהנא חזא. ההיא איתתא דאזמנה לדינא בפניא ובצפרא כתיב עלה פתיחא א\"ל לא סבר לה מר להא דאמר רב חסדא קובעין זמן שני וחמישי ושני א\"ל ה\"מ גברא דאניס וליתיה במתא אבל איתתא כיון דאיתה במתא ולא אתיא מורדת היא:", 
        "אמר רב יהודה לא יהבינא זמנא לא ביומי ניסן ולא ביומי תשרי לא במעלי יומא טבא ולא במעלי שבתא אבל מניסן לבתר יומי ניסן וביומי תשרי לבתר תשרי קבעינן ממעלי שבתא לבתר מעלי שבתא לא קבעינן מאי טעמא בעבידתיה דשבתא טריד אמר רב נחמן לא יהבינן זמנא לא לבני כלה בכלה ולא לבני ריגלא בריגלא כי הוו אתו לקמיה דרב נחמן אמר להו וכי לדידכו כנופייכו והאידנא דאיכא רמאי חיישינן:", 
        "אם היה דבר שיש בו אחריות חייב לשלם:", 
        "מתני ליה רבי לר\"ש בריה לא דבר שיש בו אחריות ממש אלא אפילו פרה וחורש בה חמור ומחמר אחריו חייבין להחזיר מפני כבוד אביהן בעי מיניה רב כהנא מרב מטה ומיסב עליה שולחן ואוכל עליו מהו אמר לו (משלי ט, ט) תן לחכם ויחכם עוד:", 
        "מתני' אין פורטין לא מתיבת המוכסין ולא מכיס של גבאין ואין נוטלין מהם צדקה אבל נוטל הוא מתוך ביתו או מן השוק:", 
        "גמ' תנא אבל נותן לו דינר ונותן לו את השאר:", 
        "ומוכסין והאמר שמואל דינא דמלכותא דינא אמר רב חנינא בר כהנא אמר שמואל במוכס שאין לו קצבה דבי ר' ינאי אמרי במוכס העומד מאליו איכא דמתני לה אהא לא ילבש אדם כלאים אפי' על גבי עשרה בגדים להבריח בו את המכס מתני' דלא כר\"ע דתניא אסור להבריח את המכס ר\"ש אומר משום ר\"ע מותר להבריח את המכס בשלמא לענין כלאים בהא קמיפלגי דמר סבר דבר שאין מתכוין מותר ומר סבר דבר שאין מתכוין אסור אלא להבריח בו את המכס מי שרי והאמר שמואל דינא דמלכותא דינא א\"ר חנינא בר כהנא אמר שמואל במוכס שאין לו קצבה דבי ר' ינאי אמרי במוכס העומד מאליו ואיכא דמתני אהא נודרין להרגין ולחרמין ולמוכסין שהיא של תרומה שהיא של בית מלך אע\"פ שאינה של תרומה אע\"פ שאינה של מלך ולמוכסין והאמר שמואל דינא דמלכותא דינא א\"ר חנינא בר כהנא אמר שמואל במוכס שאין לו קצבה דבי ר' ינאי אמרי במוכס העומד מאליו רב אשי אמר במוכס כנעני דתניא ישראל וכנעני אנס שבאו לדין אם אתה יכול לזכהו בדיני ישראל זכהו ואמור לו כך דינינו בדיני כנענים זכהו ואמור לו כך דינכם ואם לאו באין עליו בעקיפין דברי ר' ישמעאל ר\"ע אומר אין באין עליו בעקיפין מפני קידוש השם ור\"ע טעמא דאיכא קידוש השם הא ליכא קידוש השם באין וגזל כנעני מי שרי והתניא אמר ר' שמעון דבר זה דרש ר\"ע כשבא מזפירין מנין לגזל כנעני שהוא אסור ת\"ל (ויקרא כה, מח) אחרי נמכר גאולה תהיה לו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}