{
    "text": [
        "תשלום דכפל:", 
        "גנב והקדיש ואחר כך טבח ומכר כו':", 
        "אמרי בשלמא אטביחה לא מחייב דכי קא טבח דהקדש קא טבח ולא דמריה קא טבח אלא אהקדש ליחייב מה לי מכרו להדיוט מה לי מכרו לשמים הא מני ר\"ש היא דאמר קדשים שחייב באחריותן ברשותיה דמריה קיימי הא מדסיפא ר\"ש הוי רישא לאו ר\"ש אלא הכא במאי עסקינן בקדשים קלים ואליבא דר' יוסי הגלילי דאמר קדשים קלים ממון בעלים הוא וברשותיה קיימי אבל קדשי קדשים מאי משלם תשלומי ד' וחמשה אדתני רישא גנב וטבח ואח\"כ הקדיש משלם תשלומי ד' וה' ליפלוג וליתני בדידה במה דברים אמורים בקדשים קלים אבל בקדשי קדשים משלם תשלומי ארבעה וחמשה אלא לעולם לא שנא קדשי קדשים ולא שנא קדשים קלים ודקשיא לך מה לי מכרו להדיוט מה לי מכרו לשמים מכרו להדיוט מעיקרא תורא דראובן והשתא תורא דשמעון מכרו לשמים מעיקרא תורא דראובן והשתא תורא דראובן:", 
        "רבי שמעון אומר וכו':", 
        "אמרי נהי דסבר ר\"ש מה לי מכרו להדיוט מה לי מכרו לשמים איפכא מיבעי ליה קדשים שחייב באחריותן פטור דאכתי לא נפק מרשותיה קדשים שאינו חייב באחריותן חייב דמפקי ליה מרשותיה אמרי ר\"ש אמילתא אחריתי קאי והכי קתני אין הגונב אחר הגנב משלם תשלומי ד' וה' וכן גונב הקדש מבית בעלים פטור מ\"ט (שמות כב, ו) וגונב מבית האיש ולא מבית הקדש רבי שמעון אומר קדשים שחייב באחריותן חייב מאי טעמא קרינא ביה וגונב מבית האיש ושאינו חייב באחריותן פטור דלא קרינן ביה וגונב מבית האיש מכדי שמעינן ליה לר\"ש דאמר שחיטה שאינה ראויה לא שמה שחיטה קדשים נמי שחיטה שאינה ראויה היא כי אתא רב דימי אמר ר' יוחנן בשוחט תמימים מבפנים לשם בעלים והרי חזרה קרן לבעלים אמר רבי יצחק בר אבין שנשפך הדם כי אתא רבין אמר רבי יוחנן בשוחט תמימים בפנים שלא לשם בעלים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}