{
    "text": [
        "עד דאתא אגניב אתו לקמיה דרב פפא חייבינהו אמרו ליה רבנן לרב פפא הא שמירה בבעלים היא אכסיף לסוף איגלאי מילתא דההיא שעתא שכרא הוה שתי הנהו בי תרי דהוו קא מסגו באורחא חד אריך וחד גוצא אריכא רכיב חמרא והוה ליה סדינא גוצא מיכסי סרבלא וקא מסגי בכרעיה כי מטי לנהרא שקליה לסרבליה ואותביה עילוי חמרא ושקליה לסדיניה דההוא ואיכסי ביה שטפוה מיא לסדיניה אתא לקמיה דרבא חייביה אמרו ליה רבנן לרבא אמאי שאלה בבעלים היא אכסיף לסוף איגלאי מילתא דבלא דעתיה שקליה ובלא דעתיה אותביה ההוא גברא דאוגר ליה חמרא לחבריה אמר ליה חזי לא תיזול באורחא דנהר פקוד דאיכא מיא זיל באורחא דנרש דליכא מיא אזיל באורחא דנהר פקוד ומית חמרא כי אתא אמר אין באורחא דנהר פקוד אזלי ומיהו ליכא מיא א\"ל רבא מה ליה לשקר אי בעי אמר ליה אנא באורחא דנרש אזלי אמר ליה אביי מה לי לשקר במקום עדים לא אמרינן:", 
        "שמור לי ואמר לו הנח לפני שומר חנם:", 
        "אמר רב הונא אמר לו הנח לפניך אינו לא שומר חנם ולא שומר שכר איבעיא להו הנח סתמא מאי ת\"ש שמור לי ואמר לו הנח לפני שומר חנם הא סתמא ולא כלום אדרבה מדאמר רב הונא הנח לפניך הוא דאינו לא שומר חנם ולא שומר שכר הא סתמא ש\"ח הוי אלא מהא ליכא למשמע מינה לימא כתנאי אם הכניס ברשות בעל חצר חייב רבי אומר בכולם אינו חייב עד שיקבל עליו בעל הבית לשמור ממאי דלמא עד כאן לא קאמרי רבנן התם אלא בחצר דבת נטורי היא וכי קאמר ליה עייל עייל דאינטר לך קאמר ליה אבל הכא שוקא לאו בר נטורי הוא אנח ותיב נטר לך קאמר ליה אי נמי עד כאן לא קאמר רבי התם אלא בחצרו דלעיולי רשותא קא בעי למשקל מיניה וכי יהיב ליה רשותא לעיולי תיב ונטר לך קאמר ליה אבל הכא הנח ואנא מנטרנא קאמר ליה דאי סלקא דעתך הנח ותיב ונטר קאמר ליה אי לאותבה רשותא בעי למשקל מיניה:", 
        "הלוהו על המשכון שומר שכר:", 
        "לימא מתניתין דלא כר' אליעזר דתניא המלוה את חבירו על המשכון ואבד המשכון ישבע ויטול מעותיו דברי רבי אליעזר רבי עקיבא אומר יכול לומר לו כלום הלויתני אלא על המשכון אבד המשכון אבדו מעותיך אבל הלוהו אלף זוז בשטר והניח לו משכון עליהם ד\"ה אבד המשכון אבדו מעותיו אפילו תימא רבי אליעזר ולא קשיא כאן שמשכנו בשעת הלואתו כאן שמשכנו שלא בשעת הלואתו והא אידי ואידי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}