{
    "text": [
        "אגבה עישור נכסי אפי' מאצטרובלי דריחיים א\"ר אשי כי הוינן בי רב כהנא מגבינן אפי' מעמלא דבתי:", 
        "מתני' המוכר את החצר מכר בתים בורות שיחין ומערות אבל לא את המטלטלין בזמן שאמר לו הוא וכל מה שבתוכו הרי כולן מכורין בין כך ובין כך לא מכר לא את המרחץ ולא את בית הבד שבתוכה ר\"א אומר המוכר את החצר לא מכר אלא אוירה של חצר:", 
        "גמ' ת\"ר המוכר את החצר מכר בתים החיצונים ובתים הפנימים ובית החולסאות חנויות פתוחות לתוכה נמכרות עמה ושאין פתוחות לתוכה אין נמכרות עמה פתוחות לכאן ולכאן [אלו] ואלו נמכרות עמה ר\"א אומר המוכר את החצר לא מכר אלא מילוסא של חצר אמר מר פתוחות לכאן ולכאן נמכרות עמה והא תני ר' חייא אין נמכרות עמה לא קשיא הא דרוב תשמישתייהו לגו הא דרוב תשמישתייהו לבר:", 
        "ר\"א אומר המוכר את החצר לא מכר אלא אוירה של חצר:", 
        "אמר (רבה) אי דאמר ליה דירתא דכולי עלמא לא פליגי דבתי משמע כי פליגי דא\"ל דרתא מר סבר תרביצא משמע ומר סבר בתי משמע איכא דאמרי אמר (רבה) אי דאמר ליה דרתא דכולי עלמא לא פליגי דבתי משמע כי פליגי דא\"ל חצר מר סבר חצר אוירא משמע ומר סבר כחצר המשכן ואמר (רבה) אמר רב נחמן מכר לו חולסית ומצולה החזיק בחולסית לא קנה מצולה החזיק במצולה לא קנה חולסית איני והא אמר שמואל מכר לו עשר שדות בעשר מדינות כיון שהחזיק באחת מהן קנה כולן התם הוא דסדנא דארעא חד הוא וכולה חדא תשמישתא הוא אבל הכא הא תשמישתא לחוד והא תשמישתא לחוד ואיכא דאמרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}