{
    "text": [
        "עד שתהא לקיחה והבאה כאחד והא ליכא א\"ל רב אחא בריה דרב אויא לרב אשי מכדי פסוקי נינהו ליקרי א\"ל משום דמחזי כשיקרא רב משרשיא בריה דרב חייא אמר דלמא אתי לאפקועינהו מתרומה ומעשר:", 
        "הגדילו לא ישפה כו':", 
        "היכי דמי מן הגזע והיכי דמי מן השרשין א\"ר יוחנן כל שרואה פני חמה זהו מן הגזע ושאינו רואה פני חמה זהו מן השרשין וליחוש דלמא מסקא ארעא שירטון וא\"ל תלתא זבינת לי ואית לי ארעא אלא אמר רב נחמן יקוץ וכן אמר רבי יוחנן יקוץ אמר רב נחמן נקיטינן דקל אין לו גזע סבר רב זביד למימר אין לו גזע לבעל דקל דכיון דלמחפר ולשרש קאי אסוחי מסח דעתיה מתקיף לה רב פפא והא קונה שני אילנות דלמחפר ולמשרש קיימי וקתני דיש לו גזע אלא אמר רב פפא אין לו גזע לבעל דקל לפי שאין מוציא גזע ולרב זביד קשיא מתניתין דזבין לחמש שנין:", 
        "קנה שלשה קנה קרקע:", 
        "וכמה א\"ר חייא בר אבא א\"ר יוחנן הרי זה קנה תחתיהן וביניהן וחוצה להן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}