{
    "text": [
        "לא צריך לאהדורי עליה כולי האי ודלמא איצטריך ליה זוזי וזבין אמר רב אשי הרי יצא לו שם גניבה בעיר:", 
        "איתמר גנב ומכר ואח\"כ הוכר הגנב רב משמיה דרבי חייא אמר הדין עם הראשון ר' יוחנן משמיה דרבי ינאי אמר הדין עם השני אמר רב יוסף לא פליגי כאן לפני יאוש הדין עם השני כאן לאחר יאוש הדין עם הראשון ותרוייהו אית להו דרב חסדא א\"ל אביי ולא פליגי הא מתנות כהונה כלפני יאוש דמי ופליגי דתנן אמר לו מכור לי מעיה של פרה והיו בהן מתנות נותנן לכהן ואינו מנכה לו מן הדמים לקח הימנו במשקל נותנו לכהן ומנכה לו מן הדמים ואמר רב לא שנו אלא ששקל לעצמו אבל שקל לו הטבח הדין עם הטבח אימא אף דין עם הטבח מהו דתימא אין מתנות כהונה נגזלות קמ\"ל ולאביי דאמר פליגי במאי פליגי בדרב חסדא רב זביד אמר כגון שנתייאשו הבעלים ביד לוקח ולא נתייאשו ביד גנב ובהא פליגי מר סבר יאוש ואח\"כ שינוי רשות קני שינוי רשות ואח\"כ יאוש לא קני ומ\"ס לא שנא רב פפא אמר בגלימא דכ\"ע לא פליגי דהדר למריה והכא בעשו בו תקנת השוק קמיפלגי רב משמיה דר' חייא אמר הדין עם הראשון דינא דלוקח דלישקול זוזי מגנב ולא עשו בו תקנת השוק ור' יוחנן משום דר' ינאי אמר הדין עם השני דינא דלוקח דלישקול מבעל הבית ועשו בו תקנת השוק וסבר רב לא עשו בו תקנת השוק והא רב הונא תלמידיה דרב הוה וחנן בישא גנב גלימא וזבנה אתא לקמיה דרב הונא א\"ל לההוא גברא זיל שרי עביטך שאני חנן בישא כיון דליכא לאישתלומי מיניה כלא הוכר דמי אמר רבא אם גנב מפורסם הוא לא עשו בו תקנת השוק והא חנן בישא דמפורסם הוה ועשו בו תקנת השוק נהי דמפורסם לבישותא לגניבותא לא מפורסם איתמר גנב ופרע בחובו גנב ופרע בהיקיפו לא עשו בו תקנת השוק דאמרי לא אדעתא דהנהו יהיבת ליה מידי משכנתא שוי מאתן במאה עשו בו תקנת השוק שוה בשוה אמימר אמר לא עשו בו תקנת השוק מר זוטרא אמר עשו בו תקנת השוק (והלכתא עשו בו תקנת השוק) זבינא שוה בשוה עשו בו תקנת השוק שוה מאה במאתן רב ששת אמר לא עשו בו תקנת השוק רבא אמר עשו בו תקנת השוק והלכתא בכולהו עשו בו תקנת השוק לבר מגנב ופרע בחובו גנב ופרע בהיקיפו:", 
        "אבימי בר נאזי חמוה דרבינא הוה מסיק בההוא גברא ארבעה זוזי גנב גלימא אתיא ניהליה אוזפיה ארבעה זוזי אחריני לסוף הוכר הגנב אתא לקמיה דרבינא אמר קמאי גנב ופרע בחובו ולא בעי למיתב ליה ולא מידי הנך ארבעה זוזי אחריני שקול זוזך והדר גלימי מתקיף לה רב כהן ודלמא גלימא בהני זוזי קמאי יהבה ניהליה גנב ופרע בחובו גנב ופרע בהיקיפו וארבעה זוזי בתראי הימוני הימניה כי היכי דהימניה מעיקרא איגלגל מילתא מטא לקמיה דרבי אבהו אמר הלכתא כרב כהן נרשאה גנב ספרא זבניה לפפונאה בתמנן זוזי אזל פפונאה זבניה לבר מחוזאה במאה ועשרין זוזי לסוף הוכר הגנב אמר אביי ליזיל מרי דספרא ויהב ליה לבר מחוזא תמנן זוזי ושקיל ספריה ואזיל בר מחוזאה ושקיל ארבעין מפפונאה מתקיף לה רבא השתא לוקח מגנב עשו בו תקנת השוק לוקח מלוקח מיבעיא אלא אמר רבא ליזיל מריה דספרא ויהיב ליה לבר מחוזאה מאה ועשרין זוזי ושקיל ספריה וליזיל מרי דספרא ולישקול ארבעין מפפונאה ותמנן מנרשאה:", 
        "מתני' זה בא בחביתו של יין וזה בא בכדו של דבש נסדקה חבית של דבש ושפך זה את יינו והציל את הדבש לתוכו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}