{
    "text": [
        "לשון סורסי למה או לשון הקדש או לשון יונית וא\"ר יוסי בבל לשון ארמי למה או לשון הקדש או לשון פרסי אמרי לשון יוני לחוד חכמת יונית לחוד וחכמת יונית מי אסירא והאמר רב יהודה אמר שמואל משום רשב\"ג (איכה ג, נא) עיני עוללה לנפשי מכל בנות עירי אלף ילדים היו בבית אבא חמש מאות מהם למדו תורה חמש מאות למדו חכמת יונית ולא נשתייר מהם אלא אני כאן ובן אחי אבא בעסיא אמרי שאני בית רבן גמליאל שהיו קרובים למלכות וכדתניא המספר קומי הרי זה מדרכי האמורי אבטולמוס בר ראובן התירו לו לספר קומי מפני שהוא קרוב למלכות של בית רבן גמליאל התירו להם לספר בחכמת יונית מפני שקרובים למלכות:", 
        "לא יגדל אדם את הכלב אא\"כ קשור בשלשלאות כו':", 
        "תנו רבנן לא יגדל אדם את הכלב אלא אם כן קשור בשלשלת אבל מגדל הוא בעיר הסמוכה לספר וקושרו ביום ומתירו בלילה תניא רבי אליעזר הגדול אומר המגדל כלבים כמגדל חזירים למאי נפקא מינה למיקם עליה בארור אמר רב יוסף בר מניומי אמר רב נחמן בבל כעיר הסמוכה לספר דמי תרגמה נהרדעא דריש ר' דוסתאי דמן בירי (במדבר י, לו) ובנחה יאמר שובה ה' רבבות אלפי ישראל ללמדך שאין שכינה שורה על ישראל פחות משני אלפים ושני רבבות חסר אחת והיתה אשה מעוברת ביניהם וראויה להשלים ונבח בה כלב והפילה נמצא זה גורם לשכינה שתסתלק מישראל ההיא איתתא דעלת למיפא בההוא ביתא נבח בה כלבא אמר לה מריה לא תיסתפי מיניה שקולי ניביה אמרה ליה שקילי טיבותיך ושדיא אחיזרי כבר נד ולד:", 
        "אין פורסין נישבין ליונים וכו':", 
        "ומי אזלי כולי האי והתנן מרחיקין את השובך מן העיר חמשים אמה אמר אביי מישט שייטי טובא כרסייהו בחמשים אמה מליא ומישט שלשים ריס ותו לא והתניא בישוב אפילו מאה מיל לא יפרוס רב יוסף אמר בישוב כרמים רבה אמר בישוב שובכין ותיפוק ליה משום שובכין גופייהו איבעית אימא בדעובד כוכבים ואיבעית אימא בדהפקר ואיבעית אימא בדידיה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}