{
    "text": [
        "ונקנין עמה נכסים שאין להם אחריות הכא במאי עסקינן בחיטי דיקא נמי דקתני כל שהוא ש\"מ ת\"ש אילן מקצתו בארץ ומקצתו בחו\"ל טבל וחולין מעורבין זה בזה דברי רבי רבן שמעון בן גמליאל אומר הגדל בחיוב חייב הגדל בפטור פטור ע\"כ לא פליגי אלא דמר סבר יש ברירה ומר סבר אין ברירה אבל גדל בפטור דברי הכל פטור הכא במאי עסקינן דמפסיק צונמא אי הכי מאי טעמיה דרבי דהדרי ערבי ובמאי קא מיפלגי מר סבר אוירא מבלבל ומר סבר האי לחודיה קאי והאי לחודיה קאי ושש עשרה אמה ותו לא והא תנן מרחיקין את האילן מן הבור כ\"ה אמה אמר אביי מיזל טובא אזלי אכחושי לא מכחשי אלא עד שש עשרה אמה טפי לא מכחשי כי אתא רב דימי אמר בעא מיניה ריש לקיש מרבי יוחנן אילן הסמוך למיצר בתוך י\"ו אמה מהו אמר ליה גזלן הוא ואין מביאין ממנו בכורים כי אתא רבין אמר רבי יוחנן אחד אילן הסמוך למיצר ואחד אילן הנוטה מביא וקורא שעל מנת כן הנחיל יהושע לישראל את הארץ:", 
        "מתני' אילן שהוא נוטה לשדה חבירו קוצץ מלא המרדע על גבי המחרישה ובחרוב ובשקמה כנגד המשקולת בית השלחין כל האילן כנגד המשקולת אבא שאול אומר כל אילן סרק כנגד המשקולת:", 
        "גמ' איבעיא להו אבא שאול ארישא קאי או אסיפא קאי תא שמע דתניא בית השלחין אבא שאול אומר כל האילן כנגד המשקולת מפני שהצל רע לבית השלחין שמע מינה ארישא קאי שמע מינה אמר רב אשי מתניתין נמי דיקא דקתני כל אילן סרק אי אמרת בשלמא ארישא קאי היינו דקתני כל אילן אלא אי אמרת אסיפא קאי אילן סרק מיבעי ליה אלא לאו שמע מינה ארישא קאי שמע מינה:", 
        "מתני' אילן שהוא נוטה לרה\"ר קוצץ כדי שיהא גמל עובר ורוכבו רבי יהודה אומר גמל טעון פשתן או חבילי זמורות רבי שמעון אומר כל האילן כנגד המשקולת מפני הטומאה:", 
        "גמ' מאן תנא דבנזקין בתר אומדנא דהשתא אזלינן אמר ר\"ל במחלוקת שנויה ורבי אליעזר היא דתנן אין עושין חלל תחת רשות הרבים בורות שיחין ומערות רבי אליעזר מתיר בכדי שתהא עגלה מהלכת וטעונה אבנים רבי יוחנן אמר אפילו תימא רבנן התם זימנין דמפחית ולאו אדעתיה אבל הכא קמא קמא קא קייץ ליה:", 
        "ר' יהודה אומר גמל טעון פשתן או חבילי זמורות:", 
        "איבעיא להו שיעורא דרבי יהודה נפיש או דלמא שיעורא דרבנן נפיש פשיטא דשיעורא דרבנן נפיש דאי ס\"ד שיעורא דרבי יהודה נפיש רבנן בשיעורא דרבי יהודה היכי עבדי ואלא מאי שיעורא דרבנן נפיש רבי יהודה בשיעורא דרבנן מאי עביד אפשר דגחין וחליף תותיה:", 
        "רבי שמעון אומר כל האילן כנגד המשקולת מפני הטומאה:", 
        "תנא מפני אהל הטומאה פשיטא מפני הטומאה תנן אי ממתניתין הוה אמינא דלמא מייתי עורב טומאה ושדי התם וסגיא בדחלולי בעלמא קא משמע לן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}