{
    "text": [
        "בתורי דנפיש פסידייהו:", 
        "שוטחה לצורכה אבל לא לכבודו וכו':", 
        "איבעיא להו לצורכו ולצורכה מאי ת\"ש שוטחה לצורכה לצורכה אין הא לצורכו ולצורכה לא אימא סיפא אבל לא לכבודו לכבודו הוא דלא הא לצורכה ולצורכו שפיר דמי אלא מהא ליכא למשמע מינה ת\"ש לא ישטחנה לא על גבי מטה ולא על גבי מגוד לצרכו אבל ישטחנה על גבי מטה ועל גבי מגוד לצרכה נזדמנו לו אורחים לא ישטחנה לא על גבי מטה ולא על גבי מגוד בין לצורכו בין לצורכה שאני התם דמקלא קלי לה אי משום עינא אי משום גנבי תא שמע הכניסה לרבקה ודשה כשירה בשביל שתינק ותדוש פסולה והא הכא דלצורכו ולצורכה הוא וקתני פסולה שאני התם דאמר קרא (דברים כא, ג) אשר לא עובד בה מ\"מ אי הכי אפילו רישא נמי הא לא דמיא אלא להא דתנן שכן עליה עוף כשירה עלה עליה זכר פסולה מאי טעמא כדרב פפא דאמר רב פפא אי כתיב עובד וקרינן עובד הוה אמינא אפילו ממילא ואי כתיב עבד וקרינן עבד הוה אמינא עד דעבד בה איהו השתא דכתיב עבד וקרינן עובד בעינן עובד דומיא דעבד מה עבד דניחא ליה אף עובד דניחא ליה:", 
        "כלי כסף וכלי נחושת משתמש בהן וכו':", 
        "ת\"ר המוצא כלי עץ משתמש בהן בשביל שלא ירקבו כלי נחושת משתמש בהן בחמין אבל לא על ידי האור מפני שמשחיקן כלי כסף משתמש בהן בצונן אבל לא בחמין מפני שמשחירן מגריפות וקרדומות משתמש בהן ברך אבל לא בקשה מפני שמפחיתן כלי זהב וכלי זכוכית לא יגע בהן עד שיבא אליהו כדרך שאמרו באבידה כך אמרו בפקדון פקדון מאי עבידתיה גביה אמר רב אדא בר חמא אמר רב ששת בפקדון שהלכו בעליהן למדינת הים:", 
        "מצא שק או קופה [וכל דבר] שאין דרכו ליטול הרי זה לא יטול:", 
        "מנהני מילי דת\"ר (דברים כב, א) והתעלמת פעמים שאתה מתעלם ופעמים שאי אתה מתעלם הא כיצד היה כהן והיא בבית הקברות או שהיה זקן ואינה לפי כבודו או שהיתה מלאכה שלו מרובה משל חבירו לכך נאמר והתעלמת מהם למאי איצטריך קרא אילימא לכהן והיא בבית הקברות פשיטא האי עשה והאי לא תעשה ועשה ולא אתי עשה ודחי את לא תעשה ועשה ותו לא דחינן איסורא מקמי ממונא אלא לשלו מרובה משל חבירו מדרב יהודה אמר רב נפקא דאמר רב יהודה אמר רב (דברים טו, ד) אפס כי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}