{
    "text": [
        "פטומי מילי בעלמא הוא אמר ליה רב אשי לאמימר טעמא מאי כיון דלוקח בעי לאתנויי והכא מוכר קא מתני אמרת פטומי מילי בעלמא הוא אלא מתניתא דקתני לכשיהיו לך מעות אחזיר לך מותר דמוכר הוא דבעי לאתנויי מוכר לא אתני ולוקח קא מתני ואמרינן מאי שנא רישא ומאי שנא סיפא ואמר רבא סיפא דאמר ליה מדעתיה טעמא דא\"ל מדעתיה הא לא א\"ל מדעתיה לא אמרינן פטומי מילי בעלמא הוא א\"ל נעשה כמאן דא\"ל מדעתיה אתמר:", 
        "ההוא שכיב מרע דכתב לה גיטא לדביתהו אנגיד ואתנח אמרה ליה אמאי קא מתנחת אי קיימת דידך אנא אמר רב זביד פטומי מילי בעלמא הוא א\"ל רב אחא מדפתי לרבינא ואי לאו פטומי מילי מאי בדידה קיימא למישדי תנאה בגיטא בדידיה קיימא למשדי תנאה מהו דתימא הוא גופיה אדעתא דידה קא גמיר ויהיב גיטא קא משמע לן:", 
        "הלוהו על שדהו:", 
        "אמר רב הונא בשעת מתן מעות קנה הכל לאחר מתן מעות לא קנה אלא כנגד מעותיו ורב נחמן אמר אפילו לאחר מתן מעות קנה הכל עבד רב נחמן עובדא גבי ריש גלותא כשמעתיה קרעיה רב יהודה לשטריה אמר ליה ריש גלותא רב יהודה קרע לשטרך אמר ליה דרדקא קרעיה גברא רבה קרעיה חזא ביה טעמא וקרעיה איכא דאמרי אמר ליה דרדקא קרעיה דכולי עלמא לגבי דידי בדינא דרדקי נינהו הדר אמר רב נחמן אפילו בשעת מתן מעות לא קנה ולא כלום איתיביה רבא לרב נחמן אם אי אתה נותן לי מכאן ועד שלש שנים הרי היא שלי הרי היא שלו אמר ליה אני אומר אסמכתא קניא ומניומי אמר אסמכתא לא קניא ולמניומי קשיא מתני' איבעית אימא מתני' רבי יוסי היא דאמר אסמכתא קניא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}