{
    "text": [
        "לעולם אימא לך חייב ושאני הכא דכמנה לאחר בידך דמי:", 
        "מת יחזרו נכסים למקומן:", 
        "בעי רבא שבח ששבחו נכסים מאליהם מהו בשבח המגיע לכתפים לא תיבעי לך דכי נפלו לו נכסים ממקום אחר דמי כי תיבעי לך בשבח שאינו מגיע לכתפים כגון דיקלא ואלים ארעא ואסקא. שרטון מאי תיקו:", 
        "מתני' מי שמת ונמצאת דייתיקי קשורה על יריכו הרי זו אינה כלום זיכה בה לאחר בין מן היורשין בין שאינן מן היורשין דבריו קיימין:", 
        "גמ' תנו רבנן איזה היא דייתיקי כל שכתוב בה דא תהא למיקם ולהיות ואיזה היא מתנה כל שכתוב בה מהיום ולאחר מיתה אלא מהיום ולאחר מיתה הוא דהויא מתנה מעכשיו לא הויא מתנה אמר אביי הכי קאמר איזו היא מתנת בריא שהיא כמתנת שכיב מרע דלא קני אלא לאחר מיתה כל שכתוב בה מהיום ולאחר מיתה יתיב רבה בר רב הונא באכסדרא דבי רב ויתיב וקאמר משמיה דר' יוחנן שכיב מרע שאמר כתבו ותנו מנה לפלוני ומת אין כותבין ונותנין שמא לא גמר להקנותו אלא בשטר ואין שטר לאחר מיתה אמר להו רבי אלעזר איזדהרו בה רב שיזבי אמר רבי אלעזר אמרה ואמר להו רבי יוחנן איזדהרו בה אמר רב נחמן בר יצחק כותיה דרב שיזבי מסתברא אי אמרת בשלמא רבי אלעזר אמרה אצטריך רבי יוחנן לאסהודי עליה דר' אלעזר אלא אי אמרת רבי יוחנן אמרה אצטריך רבי אלעזר לאסהודי עליה דר' יוחנן רביה ועוד תא שמע דר' אלעזר אמרה דשלח רבין משמיה דרבי אבהו הוו יודעים ששלח רבי אלעזר לגולה משום רבינו שכיב מרע שאמר כתבו ותנו מנה לפלוני ומת אין כותבין ונותנין שמא לא גמר להקנותו אלא בשטר ואין שטר לאחר מיתה ור' יוחנן אמר תיבדק מאי תיבדק כי אתא רב דימי אמר דייתיקי מבטלת דייתיקי שכיב מרע שאמר כתבו ותנו מנה לפלוני ומת רואין אם כמיפה את כחו כותבין ואם לאו אין כותבין מתיב ר' אבא בר ממל בריא שאמר כתבו ותנו מנה לפלוני ומת אין כותבין ונותנין הא שכיב מרע כותבין ונותנין הוא מותיב לה והוא מפרק לה במיפה את כחו היכי דמי מיפה את כחו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}