{
    "text": [
        "גמ' מנהני מילי דתנו רבנן (שמות כב, ח) על כל דבר פשע בית שמאי אומרים מלמד שחייב על המחשבה כמעשה ובית הלל אומרים אינו חייב עד שישלח בו יד שנאמר (שמות כב, ז) אם לא שלח ידו במלאכת רעהו אמרו להן ב\"ש לב\"ה והלא כבר נאמר על כל דבר פשע אמרו להן ב\"ה לב\"ש והלא כבר נאמר אם לא שלח ידו במלאכת רעהו א\"כ מה תלמוד לומר על כל דבר פשע שיכול אין לי אלא הוא אמר לעבדו ולשלוחו מנין תלמוד לומר על כל דבר פשע:", 
        "הטה את החבית כו':", 
        "אמר רבה לא שנו אלא נשברה אבל החמיצה משלם את כולה מאי טעמא גירי דידיה הוא דאהנו לה:", 
        "הגביהה ונטל הימנה כו':", 
        "אמר שמואל לא נטל נטל ממש אלא כיון שהגביהה ליטול אע\"פ שלא נטל לימא קא סבר שמואל שליחות יד אינה צריכה חסרון אמרי לא שאני הכא דניחא ליה דתיהוי הא חבית כולה בסיס להא רביעית בעי רב אשי הגביה ארנקי ליטול הימנה דינר מהו חמרא הוא דלא מינטר אלא אגב חמרא אבל זוזא מינטר או דלמא שאני נטירותא דארנקי מנטירותא דדינר תיקו:", 
        "", 
        "מתני' הזהב קונה את הכסף הכסף אינו קונה את הזהב הנחשת קונה את הכסף והכסף אינו קונה את הנחשת מעות הרעות קונות את היפות והיפות אינן קונות את הרעות אסימון קונה את המטבע והמטבע אינו קונה את אסימון מטלטלין קונין את המטבע מטבע אינו קונה את המטלטלין (זה הכלל) כל המטלטלים קונין זה את זה כיצד משך הימנו פירות ולא נתן לו מעות אינו יכול לחזור בו נתן לו מעות ולא משך הימנו פירות יכול לחזור בו אבל אמרו מי שפרע מאנשי דור המבול ומדור הפלגה הוא עתיד להפרע ממי שאינו עומד בדבורו רבי שמעון אומר כל שהכסף בידו ידו על העליונה:", 
        "גמ' מתני ליה רבי לרבי שמעון בריה הזהב קונה את הכסף א\"ל רבי שנית לנו בילדותיך הכסף קונה את הזהב ותחזור ותשנה לנו בזקנותיך הזהב קונה את הכסף בילדותיה מאי סבר ובזקנותיה מאי סבר בילדותיה סבר דהבא דחשיב הוי טבעא כספא דלא חשיב הוי פירא וקני ליה פירא לטבעא בזקנותיה סבר כספא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}