{
    "text": [
        "מה לי הן ומה לי דמיהן אמרינן מה לי דמיהן ומה לי הן נמי אמרינן ופוסקין על שער שבשוק ואע\"פ שאין לו איתיביה רב פפא ורב הונא בריה דרב יהושע לרבא כולם אם יש לו מותר אם אין לו אסור אמר להו התם הלואה הכא זביני רבה ורב יוסף דאמרי תרוייהו מאי טעמא אמרו רבנן פוסקין על שער שבשוק ואע\"פ שאין לו דאמר ליה שקילא טיבותיך ושדייא אחיזרי מאי אהנית לי אי הוו לי זוזי בידי הוה מזבנינא בהיני ובשילי בזולא אמר ליה אביי לרב יוסף אלא מעתה מותר ללות סאה בסאה משום דמצי א\"ל שקילא טיבותיך ושדייא אחיזרי דאמר ליה חטי דקדחי באכלבאי א\"ל התם הלואה הכא זביני אמר ליה אדא בר אבא לרבא והא בעי למיתב זוזי לספסירא א\"ל דקא יהיב ליה נמי רב אשי אמר זוזי דאינשי אינהו עבדי ליה ספסירותיה:", 
        "רבה ורב יוסף דאמרי תרוייהו האי מאן דיהיב זוזי אתרעא חריפא צריך לאתחזויי לבי דרי למאי אי למקנא הא לא קני אי לקבולי עליה מי שפרע כי לא מיתחזי נמי מקבל עליה מי שפרע לעולם לקבולי עליה מי שפרע ומאן דיהיב זוזי אתרעא [חריפא] לבי תרי תלתא יהיב אי מיתחזי ליה סמכא דעתיה ואי לא אמר ליה אמינא דאשכחת פירי דשפירי מדידי ושקלת אמר רב אשי השתא דאמרת משום מסמך דעתא אפילו אשכחיה בשוקא וא\"ל סמכא דעתיה:", 
        "אמר רב נחמן כללא דרביתא כל אגר נטר ליה אסור ואמר רב נחמן האי מאן דיהיב זוזי לקיראה וקא אזלי ד' ד' וא\"ל יהיבנא לך ה' ה' איתנהו גביה שרי ליתנהו גביה אסור פשיטא לא צריכא דאית ליה אשראי במתא מהו דתימא כיון דאית ליה אשראי במתא כעד שיבא בני או עד שאמצא מפתח דמי קמ\"ל כיון דמחסרי גוביינא כמאן דליתנהו דמי:", 
        "ואמר רב נחמן האי מאן דאוזיף פשיטי מחבריה ואשכח ביה טופיינא אי בכדי שהדעת טועה מיחייב לאהדוריה ליה ואי לאו מתנה בעלמא הוא דיהיב ליה היכי דמי בכדי שהדעת טועה אמר רב אחא בריה דרב יוסף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}