{
    "text": [
        "גמ' מאי אבנים שהן לצרכה הכא תרגימו אבני דאכפא עולא אמר אבנים הסדורות לגדר והא תני ר' חייא אבנים צבורות לגדר תני סדורות הכא תרגימו אבני דאכפא לר\"מ דמתקנן אע\"ג דלא מחתן לרבנן הוא דמחתן ולעולא דאמר אבנים הסדורות לגדר לר\"מ דמתקנן אע\"ג דלא סדרן לרבנן הוא דסדרן:", 
        "ואת הקנים שבכרם שהן לצרכו:", 
        "קנים מאי עבידתייהו אמרי דבי רבי ינאי קנים המחולקין שמעמידים תחת הגפנים לר\"מ דמשפיין אע\"ג דלא מוקמן לרבנן הוא דמוקמן:", 
        "ואת התבואה המחוברת לקרקע וכו':", 
        "ואע\"ג דמטאי למיחצד:", 
        "ואת חיצת הקנים שפחותה מבית רובע:", 
        "ואע\"ג דאלימי:", 
        "ואת השומירה שאינה עשויה בטיט:", 
        "אע\"ג דלא קביעא בארעא:", 
        "ואת החרוב שאינו מורכב ואת בתולת השקמה:", 
        "אע\"ג דאלימי:", 
        "אבל לא מכר את האבנים שאינן לצרכה:", 
        "לר\"מ דלא מתקנן לרבנן דלא מחתן ולעולא דאמר אבנים הסדורות לגדר לר' מאיר דלא מתקנן לרבנן דלא סדרן:", 
        "ולא את הקנים שבכרם שאינן לצרכו:", 
        "לר' מאיר דלא משפיין לרבנן דלא מוקמן:", 
        "ולא את התבואה התלושה מן הקרקע:", 
        "ואע\"ג דצריכא לארעא:", 
        "ולא את חיצת הקנים שהיא בית רובע:", 
        "ואע\"ג דקטיני א\"ר חייא בר אבא א\"ר יוחנן לא חיצת הקנים בלבד אלא אפילו ערוגה קטנה של בשמים ויש לה שם בפני עצמה אינה נמכרת עמה אמר רב פפא והוא דקרו לה וורדא דפלניא:", 
        "ולא השומירה העשויה בטיט:", 
        "ואע\"ג דמחברא בארעא:", 
        "(ולא את חרוב המורכב ולא סדן השקמה:", 
        "ואע\"ג דקטיני:", 
        ") &lt;SP&gt; בעי רבי אלעזר מלבנות של פתחים מהו היכא דמחברי בטינא לא תיבעי לך דהא מחבר כי תיבעי לך דנקיטי בסיכי מאי תיקו בעי רבי זירא מלבנות של חלונות מהו מי אמרינן לנוי בעלמא הוא דעבידי או דלמא כיון דמחברי מחברי תיקו בעי רבי ירמיה מלבנות של כרעי המטה מהו כל היכא דמיטלטלי בהדה לא תיבעי לך דהא מיטלטלי כי תיבעי לך היכא דלא מיטלטלי מאי תיקו:", 
        "ולא את חרוב המורכב ולא סדן השקמה וכו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}