{
    "text": [
        "קטן שהרג את הגדול וגדול שהרג את הקטן היכי קטלינן ליה התורה אמרה (ויקרא כד, כב) משפט אחד יהיה לכם משפט השוה לכולכם אלא נשמה שקיל מיניה נשמה אמר רחמנא נשקול מיניה ה\"נ נהורא שקיל מיניה נהורא אמר רחמנא נשקול מיניה:", 
        "תניא אידך רבי שמעון בן יוחי אומר עין תחת עין ממון אתה אומר ממון או אינו אלא עין ממש הרי שהיה סומא וסימא קיטע וקיטע חיגר וחיגר היאך אני מקיים בזה עין תחת עין והתורה אמרה משפט אחד יהיה לכם משפט השוה לכולכם אמרי ומאי קושיא דלמא היכא דאפשר אפשר היכא דלא אפשר לא אפשר ופטרינן ליה דאי לא תימא הכי טרפה שהרג את השלם מאי עבדינן ליה אלא היכא דאפשר אפשר היכא דלא אפשר לא אפשר ופטרינן ליה דבי רבי ישמעאל תנא אמר קרא (ויקרא כד, כ) כן ינתן בו ואין נתינה אלא ממון אלא מעתה (ויקרא כד, כ) כאשר יתן מום באדם הכי נמי דממון הוא אמרי דבי רבי ישמעאל קרא יתירא דרשי מכדי כתיב (ויקרא כד, יט) ואיש כי יתן מום בעמיתו כאשר עשה כן יעשה לו כן ינתן בו למה לי ש\"מ ממון כאשר יתן מום באדם למה לי איידי דבעי מיכתב כן ינתן בו כתב נמי כאשר יתן מום באדם דבי רבי חייא תנא אמר קרא (דברים יט, כא) יד ביד דבר הניתן מיד ליד ומאי ניהו ממון אלא מעתה (דברים יט, כא) רגל ברגל נמי הכי הוא אמרי דבי רבי חייא קרא יתירא קא דרשי מכדי כתיב (דברים יט, יט) ועשיתם לו כאשר זמם לעשות לאחיו אי סלקא דעתך ממש יד ביד למה לי ש\"מ ממון רגל ברגל למה לי איידי דכתיב יד ביד כתב נמי רגל ברגל אביי אומר אתיא מדתני דבי חזקיה דתנא דבי חזקיה (שמות כא, כד) עין תחת עין נפש תחת נפש ולא נפש ועין תחת עין ואי סלקא דעתך ממש זימנין דמשכחת לה עין ונפש תחת עין דבהדי דעויר ליה נפקא ליה נשמתיה ומאי קושיא דלמא מימד אמדינן ליה אי מצי מקבל עבדינן ואי לא מצי מקבל לא עבדינן ואי אמדינן דמצי' מקבל ועבדינן ביה ונפק רוחיה אי מיית לימות מי לא תנן גבי מלקות אמדוהו ומת תחת ידו פטור רב זביד משמיה דרבה אמר אמר קרא (שמות כא, כה) פצע תחת פצע ליתן צער במקום נזק ואי סלקא דעתך ממש כי היכי דלהאי הוי ליה צערא להאי נמי אית ליה צערא ומאי קושיא דלמא איכא איניש דמפנק אית ליה צערא טפי ואיכא איניש דלא מפנק לית ליה צערא למאי נפקא מינה למתבי ליה היאך דביני ביני רב פפא משמיה דרבא אמר אמר קרא (שמות כא, יט) ורפא ירפא ליתן רפואה במקום נזק ואי סלקא דעתך ממש כי היכי דהאי בעי אסייא האי נמי בעי אסייא מאי קושיא דלמא איכא דסליק בשריה הייא ואיכא דלא סליק בשריה הייא למאי נפקא מינה למיתב ליה היאך דביני ביני רב אשי אמר אתיא תחת תחת משור כתיב הכא (שמות כא, כד) עין תחת עין וכתיב התם (שמות כא, לו) שלם ישלם שור תחת השור מה להלן ממון אף כאן ממון מאי חזית דילפת תחת תחת משור נילף תחת תחת מאדם דכתיב (שמות כא, כג) ונתת נפש תחת נפש מה להלן ממש אף כאן ממש אמרי דנין נזקין מנזקין ואין דנין נזקין ממיתה אדרבה דנין אדם מאדם ואין דנין אדם מבהמה אלא אמר רב אשי (דברים כב, כט) מתחת אשר ענה יליף ליה אדם מאדם ונזיקין מנזיקין תניא ר\"א אומר עין תחת עין ממש ממש סלקא דעתך רבי אליעזר לית ליה ככל הני תנאי אמר רבה לומר שאין שמין אותו כעבד א\"ל אביי אלא כמאן כבן חורין בן חורין מי אית ליה דמי אלא אמר רב אשי לומר שאין שמין אותו בניזק אלא במזיק:", 
        "ההוא חמרא דקטע ידא דינוקא אתא לקמיה דרב פפא בר שמואל אמר להו זילו שומו ליה ארבעה דברים אמר ליה רבא והא אנן חמשה תנן א\"ל לבר מנזק קאמינא אמר ליה אביי והא חמור הוא וחמור אינו משלם אלא נזק אמר להו זילו שומו ליה נזקיה והא כעבדא בעי למשיימיה אמר להו זילו שיימוהו כעבדא אמר להו אבוה דינוקא לא בעינא דזילא ביה מילתא אמרו ליה והא קא מחייבת ליה לינוקא אמר להו לכי גדיל מפייסנא ליה מדידי:", 
        "ההוא תורא דאלס ידיה דינוקא אתא לקמיה דרבא אמר להו זילו שיימוהו כעבדא אמרו ליה והא מר הוא דאמר כל הנישום כעבד אין גובין אותו בבבל אמר להו לא צריכא דאי תפס רבא לטעמיה דאמר רבא נזקי שור בשור ונזקי שור באדם גובין אותו בבבל נזקי אדם באדם ונזקי אדם בשור אין גובין אותו בבבל מ\"ש נזקי אדם באדם ונזקי אדם בשור דלא אלהים בעינן וליכא נזקי שור בשור ושור באדם נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}