{
    "text": [
        "דאמר רבא סוחט אדם אשכול של ענבים ואומר עליו קידוש היום ואלא למעוטי מפיה ומשוליה והא תני רבי חייא מפיה ומשוליה לא יביא ואם הביא כשר ואלא למעוטי יין כושי בורק היליסטון של מרתף של צמוקים והא תניא בכולן לא יביא ואם הביא כשר ואלא למעוטי יין קוסס מזוג מגולה ושל שמרים ושריחו רע דתניא בכולן לא יביא ואם הביא פסול למעוטי מאי אי למעוטי קוסס פלוגתא דר' יוחנן ור' יהושע בן לוי היא אי למעוטי מזוג עלויי עלייה דאמר רבי יוסי ברבי חנינא מודים חכמים לר\"א בכוס של ברכה שאין מברכין עליו עד שיתן לתוכו מים אי למעוטי מגולה סכנה היא אי למעוטי של שמרים היכי דמי אי דרמא תלתא ואתא ארבעה חמרא מעליא הוא אי דרמא תלתא ואתא תלתא ופלגא פלוגתא דרבנן ואחרים היא אלא למעוטי שריחו רע ואיבעית אימא לעולם למעוטי מגולה ואע\"ג דעברי' במסננת כר' נחמיה אפילו הכי (מלאכי א, ח) הקריבהו נא לפחתך הירצך או הישא פניך בעא מיניה רב כהנא חמוה דרב משרשיא מרבא חמר חווריין מהו אמר ליה (משלי כג, לא) אל תרא יין כי יתאדם:", 
        "קנקנים בשרון וכו':", 
        "תאנא פיטסות נאות ומגופרות:", 
        "מתני' המוכר יין לחבירו והחמיץ אינו חייב באחריותו ואם ידוע שיינו מחמיץ הרי זה מקח טעות ואם אמר לו יין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}