{
    "text": [
        "הניחא למאן דאמר אין הרב יכול לומר לעבד עשה עמי ואיני זנך שפיר אלא למאן דאמר יכול הרב לומר לעבד עשה עמי ואיני זנך מאי איכא למימר אלא אידי ואידי בשאין מעלה להן מזונות ובהא פליגי דמר סבר יכול ומר סבר אין יכול ורבי יוחנן דאמר יכול הרב שביק מתניתין ועביד כברייתא אלא דכולי עלמא משל שמים הוא אוכל ולא מצי קציץ ומאי קוצץ דאמר רבי הושעיא מזונות דכוותיה גבי בהמתו תבן נקוץ לה אלא בהא קמיפלגי דמר סבר משלו הוא אוכל ומר סבר משל שמים הוא אוכל:", 
        "מתני' קוצץ אדם על ידי עצמו על ידי בנו ובתו הגדולים על ידי עבדו ושפחתו הגדולים על ידי אשתו מפני שיש בהן דעת אבל אינו קוצץ על ידי בנו ובתו הקטנים ולא על ידי עבדו ושפחתו הקטנים ולא על ידי בהמתו מפני שאין בהן דעת השוכר את הפועלים לעשות בנטע רבעי שלו הרי אלו לא יאכלו אם לא הודיען פודה ומאכילן נתפרסו עגוליו נתפתחו חביותיו הרי אלו לא יאכלו אם לא הודיען מעשר ומאכילן שומרי פירות אוכלין מהלכות מדינה אבל לא מן התורה:", 
        "גמ' שומרי פירות אמר רב לא שנו אלא שומרי גנות ופרדסין אבל שומרי גיתות וערימות אוכלין מן התורה קסבר משמר כעושה מעשה דמי ושמואל אמר לא שנו אלא שומרי גיתות וערימות אבל שומרי גנות ופרדסים אינן אוכלים לא מן התורה ולא מהלכות מדינה קא סבר משמר לאו כעושה מעשה דמי מתיב רב אחא בר רב הונא המשמר את הפרה מטמא בגדים ואי אמרת משמר לאו כעושה מעשה דמי אמאי מטמא בגדים אמר רבה בר עולא גזירה שמא יזיז בה אבר מתיב רב כהנא המשמר ארבע וחמש מקשאות הרי זה לא ימלא כריסו מאחד מהן אלא מכל אחד ואחד אוכל לפי חשבון ואי אמרת משמר לאו כעושה מעשה דמי אמאי אוכל אמר רב שימי בר אשי בעקורין שנו עקורין והלא נגמרה מלאכתן למעשר שלא ניטל פיקס שלהם אמר רב אשי כוותיה דשמואל מסתברא דתנן ואלו אוכלין מן התורה העושה במחובר לקרקע בשעת גמר מלאכה ובתלוש כו' מכלל דאיכא דלא קא אכיל מן התורה אלא מהלכות מדינה אימא סיפא ואלו שאינן אוכלין מאי אינן אוכלין אילימא שאין אוכלין מן התורה אלא מהלכות מדינה היינו רישא אלא לאו שאין אוכלין לא מן התורה ולא מהלכות מדינה ומאי ניהו עושה במחובר לקרקע בשעה שאין גמר מלאכה וכל שכן שומרי גנות ופרדסות:", 
        "מתני' ארבעה שומרים הן שומר חנם והשואל נושא שכר והשוכר שומר חנם נשבע על הכל והשואל משלם את הכל ונושא שכר והשוכר נשבעים על השבורה ועל השבויה ועל המתה ומשלמין את האבידה ואת הגניבה:", 
        "גמ' מאן תנא ארבעה שומרים אמר רב נחמן אמר רבה בר אבוה רבי מאיר היא אמר ליה רבא לרב נחמן מי איכא דלית ליה ארבעה שומרין אמר ליה הכי קאמינא לך מאן תנא שוכר כנושא שכר רבי מאיר היא והא רבי מאיר איפכא שמעינן ליה דתניא שוכר כיצד משלם ר' מאיר אומר כשומר חנם ר' יהודה אומר כשומר שכר רבה בר אבוה איפכא קתני אי הכי ארבעה שלשה נינהו אמר רב נחמן בר יצחק ד' שומרין ודיניהם שלשה ההוא רעיא דהוה קא רעי חיותא אגודא דנהר פפא שריג חדא מינייהו ונפלת למיא אתא לקמיה דרבה ופטריה אמר מאי הו\"ל למעבד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}