{
    "text": [
        "ומי אמר רב עבדא כמקרקעי דמי והאמר רב דניאל בר רב קטינא אמר רב התוקף בעבדו של חבירו ועשה בו מלאכה פטור ואי ס\"ד עבדא כמקרקעי דמי אמאי פטור ברשותא דמריה קאי הכא במאי עסקינן שלא בשעת מלאכה כי הא דשלח ליה רבי אבא למרי בר מר בעי מיניה מרב הונא הדר בחצר חבירו שלא מדעתו צריך להעלות לו שכר או אין צריך להעלות לו שכר ושלחו ליה אינו צריך להעלות לו שכר הכי השתא בשלמא התם בין למ\"ד ביתא מיתבא יתיב ניחא ליה בין למ\"ד (ישעיהו כד, יב) ושאיה יוכת שער ניחא ליה אלא הכא מי ניחא ליה דנכחוש עבדיה אמרי ה\"נ ניחא ליה דלא ליסתרי עבדיה בי רב יוסף בר חמא הוו תקיף עבדי דאינשי דמסיק בהו זוזי ועבדי בהו מלאכה א\"ל רבה בריה מ\"ט עביד מר הכי א\"ל דאמר רב נחמן עבדא נהום כריסיה לא שוי אמר ליה אימא דאמר רב נחמן כגון דארו עבדיה דמרקיד בי כובי כולהו עבדי מעבד עבדי א\"ל אנא כרב דניאל סבירא לי דאמר רב דניאל בר רב קטינא אמר רב התוקף בעבדו של חבירו ועשה בו מלאכה פטור אלמא ניחא ליה דלא ליסתרי עבדיה אמר ליה הני מילי היכא דלא מסיק בהו זוזי מר כיון דמסיק בהו זוזי מיחזי כרבית דאמר רב יוסף בר מניומי אמר רב נחמן אף על פי שאמרו הדר בחצר חבירו שלא מדעתו א\"צ להעלות לו שכר הלוהו ודר בחצר חבירו צריך להעלות לו שכר א\"ל הדרי בי:", 
        "איתמר התוקף ספינתו של חבירו ועשה בה מלאכה אמר רב רצה שכרה נוטל רצה פחתה נוטל ושמואל אמר אינו נוטל אלא פחתה אמר רב פפא לא פליגי הא דעבידא לאגרא הא דלא עבידא לאגרא ואיבעית אימא הא והא דעבידא לאגרא הא דנחית ליה אדעתא דאגרא והא דנחית ליה אדעתא דגזלנותא:", 
        "גזל מטבע ונסדק [וכו']:", 
        "אמר רב הונא נסדק נסדק ממש נפסל פסלתו מלכות ורב יהודה אמר פסלתו מלכות נמי היינו נסדק אלא ה\"ד נפסל שפסלתו מדינה זו ויוצאה במדינה אחרת א\"ל רב חסדא לרב הונא לדידך דאמרת נפסל פסלתו מלכות הרי פירות והרקיבו יין והחמיץ דכי פסלתו מלכות דמי וקתני משלם כשעת הגזילה א\"ל התם נשתנה טעמו וריחו הכא לא נשתנה א\"ל רבא לרב יהודה לדידך דאמרת פסלתו מלכות נמי היינו נסדק הרי תרומה ונטמאת דכי פסלתו מלכות דמי וקתני אומר לו הרי שלך לפניך א\"ל התם לא מינכר היזיקה הכא מינכר היזיקה איתמר המלוה את חבירו על המטבע ונפסלה המטבע רב אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}