{
    "text": [
        "קבל מן הקטן יעשה לו סגולה ואם מת יחזיר ליורשיו וכולן שאמרו בשעת מיתתן של פלוני הן יעשה כפירושן ואם לאו יעשה פירוש לפירושן דביתהו דרבה בר בר חנה כי קא שכבה אמרה הני כיפי דמרתא ובני ברתא אתא לקמיה דרב א\"ל אי מהימנא לך עשה כפירושה ואי לא עשה פירוש לפירושה ואיכא דאמרי הכי א\"ל אי אמידא לך עשה כפירושה ואי לא עשה פירוש לפירושה:", 
        "מן הקטן יעשה לו סגולה:", 
        "מאי סגולה רב חסדא אמר ספר תורה רבה בר רב הונא אמר דיקלא דאכל מיניה תמרי:", 
        "ולא לאב בנכסי הבן ולא לבן בנכסי האב:", 
        "אמר רב יוסף אפילו חלקו רבא אמר חלקו לא אמר רב ירמיה מדפתי עבד רב פפי עובדא חלקו לא כרבא אמר רב נחמן בר יצחק אישתעי לי רב חייא מהורמיז ארדשיד דאישתעי ליה רב אחא בר יעקב משמיה דרב נחמן בר יעקב חלקו לא והלכתא חלקו לא תניא נמי הכי בן שחלק ואשתו שנתגרשה הרי הן כשאר כל אדם:", 
        "איתמר אחד מן האחין שהיה נושא ונותן בתוך הבית והיו אונות ושטרות יוצאין על שמו ואמר שלי הם שנפלו לי מבית אבי אמא אמר רב עליו להביא ראיה ושמואל אמר על האחין להביא ראיה אמר שמואל מודה לי אבא שאם מת על האחין להביא ראיה מתקיף לה פפא כלום טענינן להו ליתמי מידי דלא טען להו אבוהון והא רבא אפיק זוגא דסרבלא וספרא דאגדתא מיתמי בלא ראיה בדברים העשוים להשאיל ולהשכיר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}