{
    "text": [
        "ולימא מחלוקת רבי שמעון ורבנן הא קמ\"ל דרבי מנחם בר' יוסי כר' שמעון סבירא ליה:", 
        "", 
        "מתני' המוכר את הספינה מכר את התורן ואת הנס ואת העוגין ואת כל המנהיגין אותה אבל לא מכר לא את העבדים ולא את המרצופין ולא את האנתיקי ובזמן שאמר לו היא וכל מה שבתוכה הרי כולן מכורין:", 
        "גמ' תורן איסקריא וכן הוא אומר (יחזקאל כז, ה) ארז מלבנון לקחו לעשות תורן עליך:", 
        "נס אדרא וכן הוא אומר (יחזקאל כז, ז) שש ברקמה ממצרים היה מפרשך להיות לך לנס:", 
        "עוגין תני רבי חייא אלו עוגינין שלה וכן הוא אומר (רות א, יג) הלהן תשברנה עד אשר יגדלו הלהן תעגנה לבלתי היות לאיש:", 
        "מנהיגין א\"ר אבא אלו המשוטין שלה וכן הוא אומר (יחזקאל כז, ו) אלונים מבשן עשו משוטיך ואבע\"א מהכא (יחזקאל כז, כט) וירדו מאניותיהם כל תופשי משוט ת\"ר המוכר את הספינה מכר את האיסכלה ואת בור המים שבתוכה רבי נתן אומר המוכר את הספינה מכר את הביצית סומכוס אומר המוכר את הספינה מכר את הדוגית אמר רבא ביצית היינו דוגית רבי נתן בבלאה הוה קארי לה בוצית כדאמרי אינשי בוציאתא דמיאשן סומכוס דבר ארץ ישראל קארי לה דוגית כדכתיב (עמוס ד, ב) ואחריתכן בסירות דוגה:", 
        "אמר רבה אשתעו לי נחותי ימא האי גלא דמטבע לספינה מיתחזי כי צוציתא דנורא חיוורתא ברישא ומחינן ליה באלוותא דחקיק עליה אהיה אשר אהיה יה ה' צבאות אמן אמן סלה ונייח אמר רבה אשתעו לי נחותי ימא בין גלא לגלא תלת מאה פרסי ורומא דגלא תלת מאה פרסי זימנא חדא הוה אזלינן באורחא ודלינן גלא עד דחזינן בי מרבעתיה דכוכבא זוטא והויא לי כמבזר ארבעין גריוי בזרא דחרדלא ואי דלינן טפי הוה מקלינן מהבליה ורמי לה גלא קלא לחברתה חבירתי שבקת מידי בעלמא דלא שטפתיה דניתי אנא ונאבדיה א\"ל פוק חזי גבורתא דמריך מלא חוטא חלא ולא עברי שנאמר (ירמיהו ה, כב) האותי לא תיראו נאם ה' אם מפני לא תחילו אשר שמתי חול גבול לים חוק עולם ולא יעברנהו אמר רבה לדידי חזי לי הורמין בר לילית כי קא רהיט אקופיא דשורא דמחוזא ורהיט פרשא כי רכיב חיותא מתתאיה ולא יכיל ליה זמנא חדא הוה מסרגאן ליה תרתי כודנייתי וקיימן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}