{
    "text": [
        "דשתיך טפי:", 
        "בכותל חדש מחציו ולחוץ שלו מחציו ולפנים של בעל הבית:", 
        "אמר רב אשי סכינא בתר קתא וכיסא בתר שנציה ואלא מתני' דקתני מחציו ולחוץ שלו מחציו ולפנים של בעל הבית ולחזי אי קתא לגאו אי קתא לבר אי שנציה לגאו אי שנציה לבר מתני' באודרא ונסכא תנא אם היה כותל ממולא מהן חולקין פשיטא לא צריכא דמשפע בחד גיסא מהו דתימא אשתפוכי אישתפוך קמ\"ל:", 
        "אם היה משכירו לאחרים אפילו (מצא) בתוך הבית הרי אלו שלו:", 
        "ואמאי ליזיל בתר בתרא מי לא תנן מעות שנמצאו לפני סוחרי בהמה לעולם מעשר בהר הבית חולין ובירושלים בשאר ימות השנה חולין בשעת הרגל הכל מעשר ואמר ר' שמעיה בר זעירא מאי טעמא הואיל ושוקי ירושלים עשוין להתכבד בכל יום אלמא אמרינן קמאי קמאי אזלו והני אחריני נינהו הכא נמי קמא קמא אזל והני דבתרא הוא אמר ריש לקיש משום בר קפרא כגון שעשאו פונדק לשלשה ישראל שמע מינה הלכה כר\"ש בן אלעזר אפי' ברוב ישראל אלא אמר רב מנשיא בר יעקב כגון שעשאו פונדק לשלשה עובדי כוכבים רב נחמן אמר רבה בר אבוה אפי' תימא לשלשה ישראל מאי טעמא ההוא דנפל מיניה מיאש מימר אמר מכדי איניש אחרינא לא הוה בהדי אלא הני אמרי קמייהו כמה זמני ליהדרו לי ולא הדרו לי והשתא ליהדרו אי דעתייהו לאהדורה אהדרוה ניהלי והאי דלא אהדרוה לי בדעתייהו למיגזלה ואזדא רב נחמן לטעמיה דאמר רב נחמן ראה סלע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}