{
    "text": [
        "דרך הרבים שש עשרה אמות דרך ערי מקלט שלשים ושתים אמות א\"ר הונא מאי קראה דכתיב (דברים יט, ג) תכין לך הדרך דרך הדרך:", 
        "דרך המלך אין לה שיעור:", 
        "שהמלך פורץ גדר לעשות לו דרך ואין ממחין בידו:", 
        "דרך הקבר אין לה שיעור:", 
        "משום יקרא דשכבא:", 
        "המעמד דייני ציפורי אמרו בת ד' קבין כו':", 
        "ת\"ר המוכר קברו דרך קברו מקום מעמדו ובית הספדו באין בני משפחה וקוברין אותו על כרחו משום פגם משפחה:", 
        "ת\"ר אין פוחתין משבעה מעמדות ומושבות למת כנגד (קהלת א, ב) הבל הבלים אמר קהלת הבל הבלים הכל הבל א\"ל רב אחא בריה דרבא לרב אשי היכי עבדי א\"ל כדתניא אמר רבי יהודה ביהודה בראשונה לא היו פוחתין משבעה מעמדות ומושבות למת כגון עמדו יקרים עמודו שבו יקרים שבו אמרו לו א\"כ אף בשבת מותר לעשות כן אחתיה דרמי בר פפא הוה נסיבא ליה לרב אויא שכיבא עבד לה מעמד ומושב א\"ר יוסף טעה בתרתי טעה שאין עושין אלא בקרובים והוא עבד אפילו ברחוקים וטעה שאין עושין אלא ביום ראשון והוא עבד ביום שני אביי אמר בהא נמי טעה שאין עושין אלא בבית הקברות והוא עשה בעיר רבא אמר בהא נמי טעה שאין עושין אלא במקום שנהגו והתם לא נהוג מיתיבי אמרו לו אם כן אף בשבת מותר לעשות כן ואי אמרת בבית הקברות וביום א' בית הקברות בשבת מאי בעי בעיר הסמוכה לבית הקברות דאמטיוהו בין השמשות:", 
        "מתני' המוכר מקום לחברו לעשות לו קבר וכן המקבל מחברו לעשות לו קבר עושה תוכה של מערה ד' אמות על שש ופותח לתוכה שמונה כוכין שלש מכאן ושלש מכאן ושנים מכנגדן וכוכין ארכן ארבע אמות ורומן שבע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}