{
    "text": [
        "ותנן נמי גבי ערלה כי האי גוונא אילן היוצא מן הגזע ומן השרשין חייב בערלה דברי רבי מאיר רבי יהודה אומר מן הגזע פטור מן השרשין חייב וצריכי דאי אשמועינן קמייתא בהא קאמר רבי יהודה משום דממונא אבל גבי ערלה דאיסורא אימא מודי ליה לר' מאיר ואי איתמר בהא בהא קאמר ר' מאיר אבל בההיא אימא מודי ליה לר' יהודה צריכי:", 
        "[אמר] ר\"ש (אומר) כל שהעליון יכול לפשוט [וכו']:", 
        "אמרי דבי רבי ינאי ובלבד שלא יאנס בעי רב ענן ואיתימא רבי ירמיה מגיע לנופו ואין מגיע לעיקרו מגיע לעיקרו ואין מגיע לנופו מאי תיקו:", 
        "אמר אפרים ספרא תלמידו של ריש לקיש משום ריש לקיש הלכה כר\"ש אמרוה קמיה דשבור מלכא אמר להו אפריון נמטייה לרבי שמעון:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}