{
    "text": [
        "אילו נאמר (ויקרא יט, יט) בהמתך לא תרביע הייתי אומר לא יאחוז אדם את הבהמה כדי שיעלה עליה זכר תלמוד לומר כלאים כלאים הוא דאסור הא מין במינו שרי ומין במינו נמי אחיזה אין הכנסה לא מאי אחיזה הכנסה ואמאי קרי ליה אחיזה לישנא מעליא אמר רב אשי הא מילתא בעו מינאי דבי רב נחמיה ריש גלותא מהו להכניס מין ומינו ושאינו מינו לדיר כיון דאיכא מיניה בתר מיניה גריר או דלמא אפילו הכי לא ופשטי להו לאיסורא דלא כהלכתא משום פריצותא דעבדי:", 
        "מתני' היה עושה בידיו אבל לא ברגליו ברגליו אבל לא בידיו אפילו בכתיפו הרי זה אוכל ר' יוסי ברבי יהודה אומר עד שיעשה בידיו וברגליו:", 
        "גמ' מ\"ט (דברים כג, כה) כי תבא בכרם רעך בכל מאי דעביד:", 
        "רבי יוסי בר' יהודה אומר עד שיעשה בידיו וברגליו:", 
        "מ\"ט דר' יוסי ברבי יהודה כי שור מה שור עד שיעשה בידיו וברגליו אף פועל עד שיעשה בידיו וברגליו בעי רבה בר רב הונא דש באווזין ותרנגולים לר' יוסי ברבי יהודה מהו בכל כחו בעינן והא איכא או דלמא בידיו וברגליו בעינן והא ליכא תיקו אמר רב נחמן אמר רבה בר אבוה פועלים עד שלא הילכו שתי וערב בגת אוכלין ענבים ואין שותין יין משהילכו שתי וערב בגת אוכלין ענבים ושותין יין:", 
        "מתני' היה עושה בתאנים לא יאכל בענבים בענבים לא יאכל בתאנים אבל מונע את עצמו עד שמגיע למקום יפות ואוכל וכולן לא אמרו אלא בשעת מלאכה אבל משום השב אבידה לבעלים אמרו פועלין אוכלין בהליכתן מאומן לאומן ובחזירתן מן הגת ובחמור כשהיא פורקת:", 
        "גמ' איבעיא להו עושה בגפן זה מהו שיאכל בגפן אחר ממין שאתה נותן לכליו של בעל הבית בעינן והא איכא או דלמא ממה שאתה נותן לכליו של בעל הבית בעינן והא ליכא ואם תמצי לומר עושה בגפן זה לא יאכל בגפן אחר שור במחובר היכי אכיל אמר רב שישא בריה דרב אידי בשרכא תא שמע היה עושה בתאנים לא יאכל בענבים הא תאנים ותאנים דומיא דתאנים וענבים אוכל ואי אמרת עושה בגפן זה אינו אוכל בגפן אחר היכי משכחת לה אמר רב שישא בריה דרב אידי במודלית תא שמע אבל מונע את עצמו עד שמגיע למקום היפות ואוכל ואי אמרת עושה בגפן זה אוכל בגפן אחר ניזיל וניתי וניכול התם משום ביטול מלאכה לא קא מיבעיא לן כי קא מבעיא לן היכא דאיכא אשתו ובניו מאי תא שמע וכולם לא אמרו אלא בשעת מלאכה אבל מפני השב אבידה לבעלים אמרו פועלים אוכלים בהליכתן מאומן לאומן ובחזירתן מן הגת סברוה מהלך כעושה מעשה דמי ומשום השב אבידה לבעלים הוא דאכיל מדאורייתא לא אכיל אלמא עושה בגפן זה אינו אוכל בגפן אחר לא לעולם אימא לך עושה בגפן זה אוכל בגפן אחר ומהלך לאו כעושה מעשה דמי איכא דאמרי סברוה מהלך לאו כעושה מעשה דמי והיינו טעמא דמדאורייתא לא אכיל משום דלאו כעושה מעשה דמי הא עושה מעשה אכיל מדאורייתא אלמא עושה בגפן זה אוכל בגפן אחר לא לעולם אימא לך עושה בגפן זה אינו אוכל בגפן אחר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}