{
    "text": [
        "אבל הני תרתי דאיתא למרה בהדה אימא לא צריכא (במדבר לה, כא) מות יומת המכה אין לי אלא במיתה הכתובה בו מנין שאם אי אתה יכול להמיתו במיתה הכתובה בו שאתה רשאי להמיתו בכל מיתה שאתה יכול להמיתו ת\"ל מות יומת מ\"מ (דברים יג, טז) הכה תכה אין לי אלא בהכאה הכתובה בהן מנין שאם אי אתה יכול להמיתן בהכאה הכתובה בהן שאתה רשאי להכותן בכל הכאה שאתה יכול ת\"ל הכה תכה מ\"מ (דברים כד, יג) השב תשיב אין לי אלא שמשכנו ברשות ב\"ד משכנו שלא ברשות ב\"ד מנין ת\"ל השב תשיב מ\"מ (שמות כב, כה) חבל תחבול אין לי אלא שמשכנו ברשות משכנו שלא ברשות מנין ת\"ל חבל תחבול מ\"מ והני תרי קראי למה לי חד לכסות יום וחד לכסות לילה (דברים טו, ח) פתח תפתח אין לי אלא לעניי עירך לעניי עיר אחרת מנין ת\"ל פתח תפתח מכל מקום (דברים טו, י) נתן תתן אין לי אלא מתנה מרובה מתנה מועטת מנין ת\"ל נתן תתן מ\"מ (דברים טו, יד) הענק תעניק אין לי אלא שנתברך הבית בגללו מעניקים לא נתברך הבית בגללו מנין ת\"ל הענק תעניק מ\"מ ולר' אלעזר בן עזריה דאמר נתברך הבית בגללו מעניקין לו לא נתברך הבית בגללו אין מעניקין תעניק למה לי דברה תורה כלשון בני אדם (דברים טו, ח) העבט תעביטנו אין לי אלא שאין לו ואינו רוצה להתפרנס אמר רחמנא תן לו דרך הלואה יש לו ואינו רוצה להתפרנס מנין ת\"ל תעביטנו מ\"מ ולר\"ש דאמר יש לו ואינו רוצה להתפרנס אין נזקקין לו תעביטנו למה לי דברה תורה כלשון בני אדם:", 
        "היה בטל מן הסלע לא יאמר לו תן לי סלע אלא נותן לו שכרו כפועל (בטל):", 
        "(תנן)) נותן לו שכרו כפועל בטל מאי כפועל בטל אמר אביי כפועל בטל של אותה מלאכה דבטל מינה:", 
        "אם יש שם ב\"ד מתנה בפניהם:", 
        "איסור ורב ספרא עביד עיסקא בהדי הדדי אזל רב ספרא פלג ליה בלא דעתיה דאיסור באפי בי תרי אתא לקמי' דרבה בר רב הונא א\"ל זיל אייתי תלתא דפלגת קמייהו אי נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}