{
    "text": [
        "דאפחתה מכספה אבל פציעה דלא אפחתה מכספה לא קמיבעיא ליה א\"ר יוסי בר חנינא שפצעה בפניה ואפחתה מכספה:", 
        "החובל בעבד כנעני של אחרים חייב וכו':", 
        "מאי טעמא דרבי יהודה אמר קרא (דברים כה, יא) כי ינצו אנשים יחדיו איש ואחיו במי שיש לו אחוה יצא עבד שאין לו אחוה ורבנן אחיו הוא במצות אלא מעתה לר' יהודה זוממי עבד לא יהרוגו דכתיב (דברים יט, יט) ועשיתם לו כאשר זמם לעשות לאחיו אמר רבא אמר. רב ששת אמר קרא (דברים יט, יט) ובערת הרע מקרבך מכל מקום אלא מעתה לרבנן עבד יהא כשר למלכות אמרי ולטעמיך תיקשי לך גר לדברי הכל אלא אמר קרא (דברים יז, טו) מקרב אחיך ממובחר שבאחיך אלא מעתה לרבנן יהא עבד כשר לעדות דכתיב (דברים יט, יח) והנה עד שקר העד שקר ענה באחיו אמר עולא עדות לא מצית אמרת אתיא עדות בקל וחומר מאשה ומה אשה שהיא ראויה לבא בקהל פסולה לעדות עבד שאינו ראוי לבא בקהל אינו דין שפסול לעדות מה לאשה שכן אינה ראויה למילה תאמר בעבד שהוא ראוי למילה קטן יוכיח שישנו במילה ופסול לעדות מה לקטן שאינו במצות תאמר בעבד שהוא במצות אשה תוכיח שישנה במצות ופסולה לעדות וחזר הדין לא ראי זה כראי זה ולא ראי זה כראי זה הצד השוה שבהן שכן אינן בכל המצות ופסולין להעיד אף אני אביא את העבד שאינו בכל המצות ופסול להעיד מה להצד השוה שבהם שכן אינו איש תאמר בעבד שהוא איש אלא תיתי מגזלן מה לגזלן שכן מעשיו גרמו לו תאמר בעבד שאין מעשיו גרמו לו אלא תיתי מגזלן ומחד מהנך מר בריה דרבינא אמר אמר קרא (דברים כד, טז) לא יומתו אבות על בנים לא יומתו על פי אבות שאין להם חייס בנים דאי ס\"ד כדאמרינן לא יומתו אבות על בנים בעדות בנים לכתוב רחמנא לא יומתו אבות על בניהם מאי בנים ש\"מ דלא יומתו ע\"פ אבות שאין להם חייס בנים אלא מעתה ובנים לא יומתו על אבות ה\"נ לא יומתו ע\"פ בנים שאין להם חייס אבות אלא גר ה\"נ דפסול לעדות אמרי הכי השתא גר נהי דאין לו חייס למעלה למטה יש לו חייס לאפוקי עבד דאין לו חייס לא למעלה ולא למטה דאי סלקא דעתך גר פסול לעדות לכתוב רחמנא לא יומתו אבות על בניהם לכדאמרינן לא יומתו בעדות בנים ונכתוב רחמנא ובנים לא יומתו על אבות דשמעת מינה תרי חדא לא יומתו בנים בעדות אבות ואידך לא יומתו על פי בנים שאין להם חייס אבות ועבד נפקא ליה בקל וחומר מגר ומה גר דלמעלה הוא דאין לו חייס אבל למטה יש לו חייס פסול לעדות עבד שאין לו חייס לא למעלה ולא למטה אינו דין שיהא פסול לעדות אלא מדכתב רחמנא לא יומתו אבות על בנים דמשמע לא יומתו על פי אבות שאין לו חייס בנים שמע מינה עבד שאין לו חייס לא למעלה ולא למטה הוא דפסול לעדות אבל גר כיון דיש לו חייס למטה כשר לעדות וכ\"ת לכתוב רחמנא ובנים לא יומתו על אבותיהם למה לי דכתב רחמנא ובנים לא יומתו על אבות דמשמע לא יומתו על פי בנים שאין להם חיים אבות איידי דכתב לא יומתו אבות על בנים כתב נמי ובנים לא יומתו על אבות:", 
        "חרש שוטה וקטן פגיעתן רעה:", 
        "אימיה דרב שמואל בר אבא מהגרוניא הות נסיבא ליה לר' אבא כתבתינהו לנכסי לרב שמואל בר אבא ברה בתר דשכיבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}