{
    "text": [
        "איפכא מסתברא אמר ליה איסמיה אמר ליה לא הכי קאמר קדשים שחייב באחריותן חייב דאיתרבו מבה' וכחש ושאינו חייב באחריותן פטור דאמעיט מבעמיתו וכחש:", 
        "רבי יהודה אומר אף המוכר ספר תורה מרגלית ובהמה אין להם אונאה:", 
        "תניא רבי יהודה אומר אף המוכר ספר תורה אין לה אונאה לפי שאין קץ לדמיה בהמה ומרגלית אין להם אונאה מפני שאדם רוצה לזווגן אמרו לו והלא הכל אדם רוצה לזווגן ורבי יהודה הני חשיבי ליה והני לא חשיבי ליה ועד כמה אמר אמימר עד כדי דמיהם תניא ר' יהודה בן בתירא אומר אף המוכר סוס וסייף וחטיטום במלחמה אין להם אונאה מפני שיש בהן חיי נפש:", 
        "מתני' כשם שאונאה במקח וממכר כך אונאה בדברים לא יאמר לו בכמה חפץ זה והוא אינו רוצה ליקח אם היה בעל תשובה לא יאמר לו זכור מעשיך הראשונים אם הוא בן גרים לא יאמר לו זכור מעשה אבותיך שנאמר (שמות כב, כ) וגר לא תונה ולא תלחצנו:", 
        "גמ' ת\"ר (ויקרא כה, יז) לא תונו איש את עמיתו באונאת דברים הכתוב מדבר אתה אומר באונאת דברים או אינו אלא באונאת ממון כשהוא אומר (ויקרא כה, יד) וכי תמכרו ממכר לעמיתך או קנה מיד עמיתך הרי אונאת ממון אמור הא מה אני מקיים (ויקרא כה, יז) לא תונו איש את עמיתו באונאת דברים הא כיצד אם היה בעל תשובה אל יאמר לו זכור מעשיך הראשונים אם היה בן גרים אל יאמר לו זכור מעשה אבותיך אם היה גר ובא ללמוד תורה אל יאמר לו פה שאכל נבילות וטריפות שקצים ורמשים בא ללמוד תורה שנאמרה מפי הגבורה אם היו יסורין באין עליו אם היו חלאים באין עליו או שהיה מקבר את בניו אל יאמר לו כדרך שאמרו לו חביריו לאיוב (איוב ד, ו) הלא יראתך כסלתך תקותך ותום דרכיך זכר נא מי הוא נקי אבד אם היו חמרים מבקשין תבואה ממנו לא יאמר להם לכו אצל פלוני שהוא מוכר תבואה ויודע בו שלא מכר מעולם ר\"י אומר אף לא יתלה עיניו על המקח בשעה שאין לו דמים שהרי הדבר מסור ללב וכל דבר המסור ללב נאמר בו ויראת מאלהיך א\"ר יוחנן משום ר\"ש בן יוחאי גדול אונאת דברים מאונאת ממון שזה נאמר בו (ויקרא כה, יז) ויראת מאלהיך וזה לא נאמר בו ויראת מאלהיך ור' אלעזר אומר זה בגופו וזה בממונו רבי שמואל בר נחמני אמר זה ניתן להישבון וזה לא ניתן להישבון תני תנא קמיה דרב נחמן בר יצחק כל המלבין פני חבירו ברבים כאילו שופך דמים א\"ל שפיר קא אמרת דחזינא ליה דאזיל סומקא ואתי חוורא אמר ליה אביי לרב דימי במערבא במאי זהירי א\"ל באחוורי אפי דאמר רבי חנינא הכל יורדין לגיהנם חוץ משלשה הכל ס\"ד אלא אימא כל היורדין לגיהנם עולים חוץ משלשה שיורדין ואין עולין ואלו הן הבא על אשת איש והמלבין פני חבירו ברבים והמכנה שם רע לחבירו מכנה היינו מלבין אע\"ג דדש ביה בשמיה אמר רבה בר בר חנה אמר רבי יוחנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}