{
    "text": [
        "למה חוזרין וממשכנין שלא תהא שביעית משמטתו ולא יעשה מטלטלין אצל בניו טעמא דהדר ומשכניה הא לא הדר ומשכניה לא אמר רב אדא בר מתנא ולאו תרוצי קא מתרצת לה תריץ הכי וכי מאחר שמחזירין למה ממשכנין מעיקרא שלא תהא שביעית משמטתו ולא יעשה מטלטלין אצל בניו ת\"ר (דברים כד, י) לא תבא אל ביתו לעבוט עבוטו לביתו אי אתה נכנס אבל אתה נכנס לביתו של ערב וכן הוא אומר (משלי כ, טז) לקח בגדו כי ערב זר וגו' ואומר (משלי ו, א) בני אם ערבת לרעך תקעת לזר כפיך נוקשת באמרי פיך נלכדת באמרי פיך עשה זאת אפוא בני והנצל כי באת בכף רעך לך התרפס ורהב רעיך אם ממון יש לו בידך התר לו פיסת יד ואם לאו הרבה עליו רעים לצד שני לביתו אי אתה נכנס אבל אתה נכנס לשכר כתף לשכר חמר לשכר פונדק לשכר דיוקנאות יכול אפילו זקפן עליו במלוה ת\"ל משאת מאומה:", 
        "מתני' אלמנה בין שהיא ענייה בין שהיא עשירה אין ממשכנין אותה שנאמר (דברים כד, יז) לא תחבול בגד אלמנה:", 
        "גמ' ת\"ר אלמנה בין שהיא ענייה בין שהיא עשירה אין ממשכנין אותה דברי ר' יהודה ר\"ש אומר עשירה ממשכנין אותה ענייה אין ממשכנין אותה שאתה חייב להחזיר לה ואתה משיאה שם רע בשכנותיה למימרא דר' יהודה לא דריש טעמא דקרא ור\"ש דריש טעמא דקרא והא איפכא שמעינן להו דתניא (דברים יז, יז) ולא ירבה לו נשים ר' יהודה אומר מרבה הוא ובלבד שלא יהו מסירות את לבו ר\"ש אומר אפילו אחת והיא מסירה את לבו ה\"ז לא ישאנה א\"כ מה ת\"ל ולא ירבה לו נשים אפילו כאביגיל לעולם ר' יהודה לא דריש טעמא דקרא ושאני הכא דמפרש קרא ולא ירבה לו נשים ולא יסור מאי טעמא לא ירבה לו נשים משום דלא יסור ור\"ש מכדי בעלמא דרשינן טעמא דקרא לכתוב רחמנא לא ירבה ולא בעינן לא יסור ואנא ידענא מאי טעמא לא ירבה משום דלא יסור לא יסור דכתב רחמנא למה לי אפילו אחת ומסירה את לבו הרי זה לא ישאנה:", 
        "מתני' החובל את הריחים עובר משום לא תעשה וחייב משום שני כלים שנאמר (דברים כד, ו) לא יחבול ריחים ורכב ולא ריחים ורכב בלבד אמרו אלא כל דבר שעושין בו אוכל נפש שנאמר כי נפש הוא חובל:", 
        "גמ' אמר רב הונא חבל ריחים לוקה שתים משום ריחים ומשום כי נפש הוא חובל ריחים ורכב לוקה שלש משום ריחים ורכב ומשום כי נפש הוא חובל ורב יהודה אמר חבל ריחים לוקה אחת ורכב לוקה אחת ריחים ורכב לוקה שתים כי נפש הוא חובל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}