{
    "text": [
        "משום הכי חזרו אלא אי אמרת מוכר נמי כלוקח דמי מאי נפקא להו מינה כי היכי דעבדי ליה רבנן תקנתא ללוקח הכי נמי עבדי ליה רבנן תקנתא למוכר תגרי לוד לא שכיח דטעו אושפזיכניה דרמי בר חמא זבין חמרא וטעה אשכחיה דהוה עציב א\"ל אמאי עציבת א\"ל זביני חמרא וטעאי א\"ל זיל הדר בך אמר ליה הא שהאי לי יותר מכדי שאראה לתגר או לקרובי שדריה לקמיה דרב נחמן א\"ל לא שנו אלא לוקח אבל מוכר לעולם חוזר מאי טעמא לוקח מקחו בידו כל היכא דאזיל מחוי ליה ואמרי ליה אי טעה אי לא טעה מוכר דלא נקט מקחיה בידיה עד דמיתרמי ליה זבינתא כזבינתיה וידע אי טעה ואי לא טעה ההוא גברא דהוה נקט ורשכי לזבוני קרי שיתא ושויא חמשא ואי הוו יהבי ליה חמשא ופלגא הוה שקיל אתא ההוא גברא ואמר אי יהיבנא ליה חמשא ופלגא הויא מחילה אתן ליה שיתא ואתבעיה לדינא אתא לקמיה דרבא א\"ל לא שנו אלא בלוקח מן התגר אבל בלוקח מבעל הבית אין לו עליו אונאה ההוא גברא דהוה נקיט כיפי לזבוני קרי שתין ושוי חמשין ואי הוו יהבי ליה חמשין וחמשא הוה שקיל אתא ההוא גברא ואמר אי יהיבנא ליה חמשין וחמשא הויא מחילה אתן ליה שיתין ואתבעיה לדינא אתא לקמיה דרב חסדא א\"ל לא שנו אלא בלוקח מן התגר אבל בלוקח מן בעל הבית אין לו עליו אונאה א\"ל רב דימי ישר וכן אמר רבי אלעזר ישר והא אנן תנן כשם שאונאה להדיוט כך אונאה לתגר מאן הדיוט לאו בעל הבית אמר רב חסדא בצדרייתא אבל מאני תשמישתיה דיקירי עליה לא מזבין להו אי לאו בדמי יתירי:", 
        "מתני' אחד הלוקח ואחד המוכר יש להן אונאה כשם שאונאה להדיוט כך אונאה לתגר ורבי יהודה אומר אין אונאה לתגר מי שהוטל עליו ידו על העליונה רצה אומר לו תן לי מעותי או תן לי מה שאניתני:", 
        "גמ' מנהני מילי דת\"ר (ויקרא כה, יד) וכי תמכרו ממכר לעמיתך אל תונו אין לי אלא שנתאנה לוקח נתאנה מוכר מנין תלמוד לומר (ויקרא כה, יד) או קנה אל תונו ואיצטריך למכתב לוקח ואיצטריך למכתב מוכר דאי כתב רחמנא מוכר משום דקים ליה בזבינתיה אבל לוקח דלא קים ליה בזבינתיה אימא לא אזהריה רחמנא בלא תונו ואי כתב רחמנא לוקח משום דקא קני דאמרי אינש זבנית קנית אבל מוכר דאבודי קא מוביד דאמרי אינשי זבין אוביד אימא לא אזהריה רחמנא בלא תונו צריכא:", 
        "רבי יהודה אומר אין אונאה לתגר:", 
        "משום שהוא תגר אין לו אונאה אמר רב נחמן אמר רב בתגר ספסר שנו מאי טעמא מידע ידע זבינתיה כמה שויא ואחולי אחיל גביה והאי דזבנא הכי משום דאתרמיא ליה זבינתא אחריתי והשתא מיהא קא הדר ביה רב אשי אמר מאי אין לתגר אונאה אינו בתורת אונאה שאפילו פחות מכדי אונאה חוזר תניא כוותיה דרב נחמן רבי יהודה אומר תגר אין לו אונאה מפני שהוא בקי:", 
        "מי שהוטל עליו ידו על העליונה וכו':", 
        "מני מתניתין לא רבי נתן ולא רבי יהודה הנשיא אי רבי נתן מתניתין קתני רצה וברייתא לא קתני רצה אי רבי יהודה הנשיא מתניתין קתני לוקח ברייתא קתני מוכר (סימן ז\"ב ר\"ש) אמר רבי אלעזר אונאה זו איני יודע מי שנאה רבה אמר לעולם רבי נתן היא ותני נמי בברייתא רצה רבא אמר לעולם ר' יהודה הנשיא היא ומאי דשייר במתניתין קא מפרש בברייתא אמר רב אשי דיקא נמי דקתני אחד הלוקח ואחד המוכר ומפרש ליה ללוקח שמע מינה שיוריה שייריה למוכר שמע מינה איתמר האומר לחבירו על מנת שאין לך עלי אונאה רב אמר יש לו עליו אונאה ושמואל אמר אין לו עליו אונאה לימא רב דאמר כרבי מאיר ושמואל דאמר כרבי יהודה דתניא האומר לאשה הרי את מקודשת לי על מנת שאין לך עלי שאר כסות ועונה הרי זו מקודשת ותנאו בטל דברי ר\"מ רבי יהודה אומר בדבר שבממון תנאו קיים אמר לך רב אנא דאמרי אפי' לר' יהודה עד כאן לא קאמר ר' יהודה התם אלא דידעה וקא מחלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}