{
    "text": [
        "ולא ממקום שהוא רואה את החמה שנאמר (דברים לג, יד) וממגד תבואות שמש:", 
        "ומעין היוצא תחילה בני העיר מסתפקין ממנו אמר רבה בר רב הונא ונותן לו דמים ולית הלכתא כוותיה:", 
        "ומחכין בימה של טבריא ובלבד שלא יפרוס קלע ויעמיד את הספינה אבל צד הוא ברשתות ובמכמרות ת\"ר בראשונה התנו שבטים זה עם זה שלא יפרוס קליעה ויעמיד את הספינה אבל צד הוא ברשתות ובמכמרות תנו רבנן ימה של טבריא בחלקו של נפתלי היתה ולא עוד אלא שנטל מלא חבל חרם בדרומה לקיים מה שנאמר (דברים לג, כג) ים ודרום ירשה תניא רבי שמעון בן אלעזר אומר תלושין שבהרים בחזקת כל השבטים הן עומדים ומחוברים בחזקת אותו השבט ואין לך כל שבט ושבט מישראל שאין לו בהר ובשפלה ובנגב ובעמק שנאמר (דברים א, ז) פנו וסעו לכם ובאו הר האמורי ואל כל שכניו בערבה בהר בשפלה ובנגב ובחוף הים וגו' וכן אתה מוצא בכנענים ובפריזים ובאמוריים שלפניהם שנאמר ואל כל שכניו אלמא שכניו הכי הוו:", 
        "ונפנין לאחורי הגדר ואפילו בשדה שהיא מלאה כרכום אמר רב אחא בר יעקב לא נצרכה אלא ליטול הימנו צרור אמר רב חסדא ואפילו בשבת מר זוטרא חסידא שקיל ומהדר וא\"ל לשמעיה (למחר) זיל שירקיה:", 
        "ומהלכין בשבילי הרשות עד שתרד רביעה שניה אמר רב פפא והאי דידן אפילו טל קשי לה:", 
        "ומסלקין לצידי הדרכים מפני יתידות הדרכים שמואל ורב יהודה הוו שקלי ואזלי באורחא הוה מסתלק שמואל לצידי הדרכים א\"ל רב יהודה תנאין שהתנה יהושע אפילו בבבל א\"ל שאני אומר אפילו בחוצה לארץ רבי ורבי חייא הוו שקלי ואזלי באורחא אסתלקו לצידי הדרכים הוה קא מפסיע ואזיל ר' יהודה בן קנוסא קמייהו א\"ל רבי לרבי חייא מי הוא זה שמראה גדולה בפנינו א\"ל ר' חייא שמא ר' יהודה בן קנוסא תלמידי הוא וכל מעשיו לשם שמים כי מטו לגביה חזייה א\"ל אי לאו יהודה בן קנוסא את גזרתינהו לשקך בגיזרא דפרזלא:", 
        "התועה בין הכרמים מפסיג ויורד מפסיג ועולה:", 
        "ת\"ר הרואה חבירו תועה בין הכרמים מפסיג ועולה מפסיג ויורד עד שמעלהו לעיר או לדרך וכן הוא שתועה בין הכרמים מפסיג ועולה מפסיג ויורד עד שיעלה לעיר או לדרך מאי וכן מהו דתימא חבירו הוא דידע להיכא מסלק דניפסוג אבל הוא דלא ידע להיכא קא סליק לא ניפסוג נהדריה נהדר בי מיצרי קמ\"ל הא דאורייתא הוא דתניא השבת גופו מניין ת\"ל (דברים כב, ב) והשבותו דאורייתא הוא דקאי בי מיצרי אתא הוא תקין דמפסיג ועולה מפסיג ויורד:", 
        "ומת מצוה קנה מקומו:", 
        "ורמינהי המוצא מת מוטל באיסרטיא מפנהו לימין איסרטיא או לשמאל איסרטיא שדה בור ושדה ניר מפנהו לשדה בור שדה ניר ושדה זרע מפנהו לשדה ניר היו שתיהן בורות שתיהן נירות שתיהן זרועות מפנהו למקום שירצה אמר רב ביבי במוטל על המיצר מתוך שניתן לפנותו מפנהו לכל מקום שירצה אמרי עשרה הני חד סרי הויין מהלכין בשבילי הרשות שלמה אמרה כדתניא הרי שכלו פירותיו מן השדה ואינו מניח בני אדם ליכנס בתוך שדהו מה הבריות אומרות עליו מה הנאה יש לפלוני ומה הבריות מזיקות לו עליו הכתוב אומר מהיות טוב אל תקרי רע ומי כתיב מהיות טוב אל תקרי רע אין כתיב כי האי גוונא (משלי ג, כז) אל תמנע טוב מבעליו בהיות לאל ידך לעשות ותו ליכא והא איכא דרבי יהודה דתניא רבי יהודה אומר בשעת הוצאת זבלים אדם מוציא זבלו לרה\"ר וצוברו כל שלשים כדי שיהא נישוף ברגלי אדם וברגלי בהמה שעל מנת כן הנחיל יהושע לישראל את הארץ והא איכא דר' ישמעאל בנו של ר' יוחנן בן ברוקה דתניא רבי ישמעאל בנו של ר' יוחנן בן ברוקה אומר תנאי ב\"ד הוא שיהא זה יורד לתוך שדה חבירו וקוצץ שוכו של חבירו להציל נחיל שלו ונותן לו דמי שוכו של חבירו ותנאי ב\"ד הוא שיהא זה שופך יינו ומציל דובשנו של חבירו ונוטל דמי יינו מתוך דובשנו של חבירו ותנאי ב\"ד הוא שיהא זה מפרק את עציו וטוען פשתנו של חבירו ונוטל דמי עציו מתוך פשתנו של חבירו שעל מנת כן הנחיל יהושע לישראל את הארץ ביחידאי לא קאמרינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}