{
    "text": [
        "אחר לית ליה אימתא דרביה האי אית ליה אימתא דרביה רב זביד משמיה דרבא מתני לה אהא ומצא פרט לממציא את עצמו מכאן א\"ר אליעזר בן יעקב מי שיצתה אבן מתחת ידו והוציא הלה את ראשו וקיבלה פטור א\"ר יוסי בר חנינא פטור מגלות וחייב בארבעה דברים מאן דמתני לה אהא כ\"ש אקמייתא ומאן דמתני לה אקמייתא אבל אהא פטור לגמרי:", 
        "ת\"ר פועלים שבאו לתבוע שכרן מבעל הבית ונגחן שורו של בעל הבית ונשכן כלבו של בעה\"ב ומת פטור אחרים אומרים רשאין פועלין לתבוע שכרן מבעל הבית ה\"ד אי דשכיח במתא מ\"ט דאחרים אי דשכיח בבית מ\"ט דת\"ק לא צריכא בגברא דשכיח ולא שכיח וקרי אבבא ואמר להו אין מר סבר אין עול תא משמע ומ\"ס אין קום אדוכתך משמע תניא כמ\"ד אין קום אדוכתך משמע דתניא פועל שנכנס לתבוע שכרו מבעה\"ב ונגחו שורו של בעה\"ב או נשכו כלבו פטור אע\"פ שנכנס ברשות אמאי פטור אלא לאו דקרי אבבא ואמר ליה אין וש\"מ אין קום אדוכתך משמע:", 
        "מתני' שני שוורין תמין שחבלו זה את זה משלמין במותר חצי נזק שניהן מועדין משלמין במותר נזק שלם אחד תם ואחד מועד מועד בתם משלם במותר נ\"ש תם במועד משלם במותר חצי נזק וכן שני אנשים שחבלו זה בזה משלמין במותר נזק שלם אדם במועד ומועד באדם משלם במותר נזק שלם אדם בתם ותם באדם אדם בתם משלם במותר נזק שלם תם באדם משלם במותר חצי נזק ר' עקיבא אומר אף תם שחבל באדם משלם במותר נזק שלם:", 
        "גמ' ת\"ר (שמות כא, לא) כמשפט הזה יעשה לו כמשפט שור בשור כך משפט שור באדם מה שור בשור תם משלם חצי נזק ומועד נזק שלם אף שור באדם תם משלם חצי נזק ומועד נזק שלם ר' עקיבא אומר כמשפט הזה כתחתון ולא כעליון יכול משלם מן העלייה ת\"ל יעשה לו מגופו משלם ואינו משלם מן העלייה ורבנן זה למה לי לפוטרו מארבעה דברים ורבי עקיבא לפוטרו מארבעה דברים מנא ליה נפקא ליה (ויקרא כד, יט) מאיש כי יתן מום בעמיתו איש בעמיתו ולא שור בעמיתו ורבנן אי מההיא הוה אמינא צער לחודיה אבל ריפוי ושבת אימא ליתן ליה קמ\"ל:", 
        "מתני' שור שוה מנה שנגח שור שוה מאתים ואין הנבילה יפה כלום נוטל את השור:", 
        "גמ' מתניתין מני רבי עקיבא היא דתניא יושם השור בב\"ד דברי רבי ישמעאל רבי עקיבא אומר הוחלט השור במאי קמיפלגי ר' ישמעאל סבר בעל חוב הוא וזוזי הוא דמסיק ליה ור' עקיבא סבר שותפי נינהו וקמיפלגי בהאי קרא (שמות כא, לה) ומכרו את השור החי וחצו את כספו ר' ישמעאל סבר לבי דינא קמזהר רחמנא ור\"ע סבר לניזק ומזיק מזהר להו רחמנא מאי בינייהו הקדישו ניזק איכא בינייהו בעא מיניה רבא מר\"נ מכרו מזיק לר' ישמעאל מהו כיון דא\"ר ישמעאל בעל חוב הוא וזוזי הוא דמסיק ליה מכור או דלמא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}