{
    "text": [
        "אתיא לאחלופי בראשון הא קא אתי רגל שלישי ת\"ר בראשונה כל מי שמצא אבידה היה מכריז עליה שלשה רגלים ואחר רגל אחרון שבעת ימים כדי שילך שלשה ויחזור שלשה ויכריז יום אחד משחרב בית המקדש שיבנה במהרה בימינו התקינו שיהו מכריזים בבתי כנסיות ובבתי מדרשות ומשרבו האנסים התקינו שיהו מודיעין לשכיניו ולמיודעיו ודיו מאי משרבו האנסין דאמרי אבידתא למלכא רבי אמי אשכח אודייא דדינרי חזייה ההוא ברנש דקא מירתת א\"ל זיל שקול לנפשך דלאו פרסאי אנן דאמרי אבידתא למלכא ת\"ר אבן טוען היתה בירושלים כל מי שאבדה לו אבידה נפנה לשם וכל מי שמוצא אבידה נפנה לשם זה עומד ומכריז וזה עומד ונותן סימנין ונוטלה וזו היא ששנינו צאו וראו אם נמחת אבן הטוען:", 
        "מתני' אמר את האבידה ולא אמר סימניה לא יתן לו והרמאי אע\"פ שאמר סימניה לא יתן לו שנאמר (דברים כב, ב) עד דרוש אחיך אותו עד שתדרוש את אחיך אם רמאי הוא אם אינו רמאי:", 
        "גמ' אתמר רב יהודה אמר אבידתא מכריז ור\"נ אמר גלימא מכריז רב יהודה אמר אבידתא מכריז דאי אמרת גלימא מכריז חיישינן לרמאי ר\"נ אמר גלימא מכריז לרמאי לא חיישינן דא\"כ אין לדבר סוף תנן אמר את האבידה ולא אמר את סימניה ה\"ז לא יתן לו אי אמרת בשלמא אבידתא מכריז הא קמ\"ל אע\"ג דאמר גלימא כי לא אמר סימנין לא מהדרינן ליה אלא אי אמרת גלימא מכריז אמר איהו גלימא ואמר איהו גלימא צריכא למימר כי לא אמר סימנין לא מהדרינן ליה אמר רב ספרא לעולם גלימא מכריז אמר איהו גלימא ואמר איהו סימנין ומאי לא אמר את סימניה לא אמר סימנין מובהקין דידה:", 
        "והרמאי אע\"פ שאמר את סימניה ה\"ז לא יתן לו:", 
        "ת\"ר בראשונה כל מי שאבדה לו אבידה היה נותן סימנין ונוטלה משרבו הרמאין התקינו שיהו אומרים לו צא והבא עדים דלאו רמאי את וטול כי הא דאבוה דרב פפא אירכס ליה חמרא ואשכחוה אתא לקמיה דרבה בר רב הונא אמר ליה זיל אייתי סהדי דלאו רמאי את וטול אזל אייתי סהדי אמר להו ידעיתון ביה דרמאי הוא אמרו ליה אין אמר להו אנא רמאה אנא אמרו ליה אנן לאו רמאי את קאמרינן אמר רבה בר רב הונא מסתברא לא מייתי איניש חובתא לנפשיה:", 
        "מתני' כל דבר שעושה ואוכל יעשה ויאכל ודבר שאין עושה ואוכל ימכר שנאמר (דברים כב, ב) והשבותו לו ראה היאך תשיבנו לו מה יהא בדמים ר\"ט אומר ישתמש בהן לפיכך אם אבדו חייב באחריותן ר\"ע אומר לא ישתמש בהן לפיכך אם אבדו אין חייב באחריותן:", 
        "גמ' ולעולם אמר רב נחמן אמר שמואל עד י\"ב חדש תניא נמי הכי כל דבר שעושה ואוכל כגון פרה וחמור מטפל בהן עד י\"ב חדש מכאן ואילך שם דמיהן ומניחן עגלים וסייחין מטפל בהן שלשה חדשים מכאן ואילך שם דמיהן ומניחן אווזין ותרנגולין מטפל בהם שלשים יום מכאן ואילך שם דמיהן ומניחן אמר רב נחמן בר יצחק תרנגולת כבהמה גסה תניא נמי הכי תרנגולת ובהמה גסה מטפל בהן שנים עשר חודש מכאן ואילך שם דמיהן ומניחן עגלים וסייחין מטפל בהן ל' יום מכאן ואילך שם דמיהן ומניחן אווזין ותרנגולין וכל דבר שטיפולו מרובה משכרו מטפל בהן שלשה ימים מכאן ואילך שם דמיהן ומניחן קשיא עגלים וסייחין אעגלים וסייחין אווזין ותרנגולין אאווזין ותרנגולין עגלים וסייחין אעגלים וסייחין לא קשיא הא דרעיא והא דפטומא אווזין ותרנגולין אאווזין ותרנגולין נמי לא קשיא הא ברברבי הא בזוטרי:", 
        "ושאינו עושה ואוכל:", 
        "תנו רבנן והשבותו לו ראה היאך תשיבנו לו שלא יאכיל עגל לעגלים וסיח לסייחין אווזא לאווזין ותרנגול לתרנגולין:", 
        "מה יהא בדמים רבי טרפון אומר ישתמש וכו':", 
        "עד כאן לא פליגי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}