{
    "text": [
        "דמינח ניחא לה בכל דהו כריש לקיש דאמר ר\"ל טב למיתב טן דו מלמיתב ארמלו:", 
        "נתן את הכסף ליהויריב וכו':", 
        "תנו רבנן נתן אשם ליהויריב וכסף לידעיה יחזיר כסף אצל אשם דברי רבי יהודה וחכמים אומרים יחזיר אשם אצל כסף היכי דמי אילימא דיהיב ליה אשם ליהויריב במשמרתו דיהויריב וכסף לידעיה במשמרתו דידעיה זה זכה בשלו וזה זכה בשלו אמר רבא הכא במאי עסקינן דיהיב אשם ליהויריב במשמרתו דיהויריב וכסף לידעיה במשמרתו דיהויריב ר' יהודה סבר כיון דלאו משמרת דידעיה היא לידעיה קנסינן ליה הלכך יחזיר כסף אצל אשם ורבנן סברי שלא כדין הוא עבוד בני יהויריב דקיבלו אשם מקמי כסף הלכך לדידהו קנסינן להו ויחזור אשם אצל כסף תניא אמר רבי לדברי רבי יהודה אם קדמו בני יהויריב והקריבו את האשם יחזור ויביא אשם אחר ויקריבוהו בני ידעיה וזכו הללו במה שבידן אמרי למאי חזי אשם פסול הוא אמר רבא לעורו תניא אמר רבי לדברי רבי יהודה אם קיים אשם יחזיר אשם אצל כסף והא רבי יהודה יחזיר כסף אצל אשם אית ליה הכא במאי עסקינן כגון דנפק משמרתו דיהויריב ולא תבעו והא קמ\"ל דאחולי אחילו גבייהו תניא אידך אמר רבי לדברי רבי יהודה אם קיים אשם יחזור כסף אצל אשם פשיטא הכי אית ליה הכא במאי עסקינן כגון דנפיק משמרתם דהני ודהני ולא תבעו מהו דתימא אחולי גבי הדדי קמ\"ל דאמרינן כיון דלא תבעי להדרו ברישא:", 
        "שהמביא גזילו עד שלא הביא אשמו [וכו']:", 
        "מנהני מילי אמר רבא דאמר קרא (במדבר ה, ח) האשם המושב לה' לכהן מלבד איל הכפורים אשר יכפר בו מכלל דכסף ברישא אמר ההוא מרבנן לרבא אלא מעתה (במדבר כח, כג) מלבד עולת הבקר הכי נמי מכלל דמוספין ברישא והתניא מנין שלא יהא דבר קודם לתמיד של שחר תלמוד לומר (ויקרא ו, ה) וערך עליה העולה ואמר רבא העולה עולה ראשונה אמר ליה אנא (במדבר ה, ח) מאשר יכפר בו נפקא ליה ועדיין לא כיפר:", 
        "נתן לו את הקרן וכו':", 
        "ת\"ר מנין שאם הביא מעילתו ולא הביא אשמו אשמו ולא הביא מעילתו שלא יצא תלמוד לומר (ויקרא ה, טז) באיל האשם ונסלח לו ומנין שאם הביא אשמו עד שלא הביא מעילתו שלא יצא תלמוד לומר באיל האשם האשם בכבר יכול כשם שאיל ואשם מעכבים כך חומש מעכב תלמוד לומר באיל האשם ונסלח לו איל ואשם מעכבים בהקדש ואין חומש מעכב וילמד הקדש מהדיוט והדיוט מהקדש הקדש מהדיוט מה אשם דהתם קרן אף אשם דהכא קרן והדיוט מהקדש מה הקדש אין חומש מעכב אף הדיוט נמי אין חומש מעכב:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}