{
    "text": [
        "שור יוכיח מה לשור שכן דרכו לילך ולהזיק בור תוכיח וחזר הדין רבינא אמר לאתויי הא דתנן הכותל והאילן שנפלו לרה\"ר והזיקו פטור מלשלם נתנו לו זמן לקוץ את האילן ולסתור את הכותל ונפלו בתוך הזמן והזיקו פטור לאחר הזמן חייב היכי דמי אי דאפקרה בין לרב בין לשמואל היינו בור מאי שנא בור דהזיקו מצוי ושמירתו עליך הני נמי הזיקן מצוי ושמירתן עליך אי דלא אפקרינהו לשמואל דאמר כולם מבורו למדנו היינו בור לעולם דאפקרינהו ולא דמי לבור מה לבור שכן תחילת עשייתו לנזק תאמר בהני שאין תחילת עשייתן לנזק שור יוכיח מה לשור שכן דרכו לילך ולהזיק בור תוכיח וחזר הדין:", 
        "כשהזיק חב המזיק:", 
        "חב המזיק חייב המזיק מיבעי ליה אמר רב יהודה אמר רב האי תנא ירושלמי הוא דתני לישנא קלילא:", 
        "לשלם תשלומי נזק:", 
        "ת\"ר (שמות כב, ד) מיטב שדהו ומיטב כרמו ישלם מיטב שדהו של ניזק ומיטב כרמו של ניזק דברי רבי ישמעאל ר' עקיבא אומר לא בא הכתוב אלא לגבות לנזקין מן העידית וק\"ו להקדש ור' ישמעאל אכל שמינה משלם שמינה אכל כחושה משלם שמינה אמר רב אידי בר אבין הכא במאי עסקינן כגון שאכל ערוגה בין הערוגות ולא ידעינן אי כחושה אכל אי שמינה אכל דמשלם שמינה אמר רבא ומה אילו ידעינן דכחושה אכל לא משלם אלא כחושה השתא דלא ידעינן אי כחושה אכל אי שמינה אכל משלם שמינה המוציא מחבירו עליו הראיה אלא אמר רב אחא בר יעקב הכא במאי עסקינן כגון שהיתה עידית דניזק כזיבורית דמזיק ובהא פליגי רבי ישמעאל סבר בדניזק שיימינן ורבי עקיבא סבר בדמזיק שיימינן מ\"ט דרבי ישמעאל נאמר שדה למטה ונאמר שדה למעלה מה שדה האמור למעלה דניזק אף שדה האמור למטה דניזק ורבי עקיבא מיטב שדהו ומיטב כרמו ישלם דהאיך דקא משלם ורבי ישמעאל אהני גזרה שוה ואהני קרא אהני גזרה שוה כדקאמינא אהני קרא כגון דאית ליה למזיק עידית וזיבורית ועידית לניזק וזיבורית דמזיק לא שויא כעידית דניזק דמשלם ליה ממיטב דידיה דלא מצי אמר ליה תא את גבי מזיבורית אלא גבי ממיטב ר' עקיבא אומר לא בא הכתוב אלא לגבות לניזקין מן העידית וקל וחומר להקדש מאי קל וחומר להקדש אילימא דנגח תורא דידן לתורא דהקדש (שמות כא, לה) שור רעהו אמר רחמנא ולא שור של הקדש אלא לאומר הרי עלי מנה לבדק הבית דאתי גזבר ושקיל מעידית לא יהא אלא בעל חוב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}