{
    "text": [
        "ומהלך כעושה מעשה דמי:", 
        "ובחמור כשהיא פורקת:", 
        "כשהיא פורקת מהיכן אכלה אימא עד שתהא פורקת תנינא להא דתנו רבנן חמור וגמל אוכלים ממשאוי שעל גביהן ובלבד שלא יטול בידו ויאכילם:", 
        "מתני' אוכל פועל קישות אפילו בדינר כותבת ואפילו בדינר ר' אלעזר חסמא אומר לא יאכל פועל יתר על שכרו וחכמים מתירין אבל מלמדין את האדם שלא יהא רעבתן ויהא סותם את הפתח בפניו:", 
        "גמ' חכמים היינו תנא קמא איכא בינייהו אבל מלמדין לתנא קמא לית ליה מלמדין לרבנן אית להו מלמדין איבעית אימא איכא בינייהו דרב אסי דאמר רב אסי אפילו לא שכרו אלא לבצור אשכול אחד אוכלו ואמר רב אסי אפילו לא בצר אלא אשכול אחד אוכלו וצריכא דאי אשמעינן הך קמייתא משום דלא איכא למיתב לכליו של בעל הבית אבל היכא דאיכא למיתב לכליו של בעל הבית אימא ליתב ברישא והדר ליכול ואי אשמעינן בהא דאפשר לקיומי לבסוף אבל היכא דלא אפשר לקיומי לבסוף אימא לא צריכא איבעית אימא איכא בינייהו דרב דאמר רב מצאתי מגילת סתרים בי רבי חייא וכתוב בה איסי בן יהודה אומר (דברים כג, כה) כי תבא בכרם רעך בביאת כל אדם הכתוב מדבר ואמר רב לא שבק איסי חיי לכל בריה אמר רב אשי אמריתה לשמעתא קמיה דרב כהנא דלמא בעושין בסעודתם דעבדו ואכלו אמר לי אפילו הכי ניחא ליה לאיניש לאוגר אגורי וניקטפיה לפרדיסיה ולא ניתו כולי עלמא ואכלו ליה איבעיא להו פועל משלו הוא אוכל או משל שמים הוא אוכל למאי נפקא מינה דאמר תנו לאשתי ובני אי אמרת משלו הוא אוכל יהבינן להו אלא אי אמרת משל שמים הוא אוכל לדידיה זכי ליה רחמנא לאשתו ובניו לא זכי להו רחמנא מאי תא שמע אוכל פועל קישות ואפילו בדינר כותבת ואפילו בדינר אי אמרת משלו הוא אוכל אוגיר בדנקא אכיל בזוזא ואלא מאי משל שמים הוא אוכל סוף סוף אוגיר בדנקא אכיל בזוזא אלא מאי אית לך למימר רחמנא זכי ליה הכא נמי רחמנא זכי ליה תא שמע ר' אלעזר חסמא אומר לא יאכל פועל יותר על שכרו וחכמים מתירין מאי לאו בהא קמיפלגי דמר סבר משלו הוא אוכל ומר סבר משל שמים הוא אוכל לא דכולי עלמא משלו הוא אוכל והכא בכנפשך קמיפלגי מר סבר כנפשך בדבר שמוסר נפשו עליו ומר סבר כנפשך מה נפשך אם חסמת פטור אף פועל אם חסמת פטור תא שמע נזיר שאמר תנו (לאשתו ובניו) אין שומעין לו ואי אמרת משלו הוא אוכל אמאי אין שומעין לו התם משום לך לך אמרין נזירא סחור סחור לכרמא לא תקרב תא שמע פועל שאמר תנו לאשתי ובני אין שומעין לו ואי אמרת משלו הוא אוכל אמאי אין שומעין לו מאי פועל נזיר והתניא נזיר והתניא פועל מידי גבי הדדי תניין תא שמע מנין לפועל שאמר תנו לאשתי ובני שאין שומעין לו שנאמר (דברים כג, כה) ואל כליך לא תתן וכי תימא הכי נמי נזיר אי הכי משום אל כליך לא תתן משום לך לך אמרין נזירא הוא אין הכי נמי ואיידי דקתני לה בלשון פועל קא נסיב לה קרא דפועל תא שמע השוכר את הפועל לקצות בתאנים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}