{
    "text": [
        "בבית שומעין לו בשדה אין שומעין לו בשדה מ\"ט משום ישוב א\"י איכא דאמרי משום כחשא דארעא מאי בינייהו איכא בינייהו חוצה לארץ:", 
        "מתני' המשכיר בית לחבירו בימות הגשמים אינו יכול להוציאו מן החג ועד הפסח בימות החמה שלשים יום ובכרכים אחד ימות החמה ואחד ימות הגשמים שנים עשר חדש ובחנויות אחד עיירות ואחד כרכים שנים עשר חדש רשב\"ג אומר חנות של נחתומים ושל צבעים שלש שנים:", 
        "גמ' מ\"ש ימות הגשמים דכי אגר איניש ביתא בימות הגשמים אגר לכולהו ימות הגשמים ימות החמה נמי דכי אגר איניש ביתא לכולהו ימות החמה אגר אלא בימות הגשמים היינו טעמא דלא שכיח ביתא למיגר אימא סיפא בכרכים אחד ימות החמה ואחד ימות הגשמים שנים עשר חדש ואילו מלו ליה יומי שכירות בימות הגשמים מפיק ליה ואמאי הא לא שכיח ביתא למיגר אמר רב יהודה להודיע קתני וה\"ק המשכיר בית לחבירו סתם אין יכול להוציאו בימות הגשמים מחג ועד הפסח אלא א\"כ הודיעו שלשים יום מעיקרא תניא נמי הכי כשאמרו שלשים וכשאמרו שנים עשר חדש לא אמרו אלא להודיעו וכשם שמשכיר צריך להודיע כך שוכר צריך להודיע דאמר ליה אי אודעתן הוה טרחנא ומותיבנא ביה איניש מעליא אמר רב אסי אם נכנס יום אחד בימות הגשמים אינו יכול להוציאו מן החג עד הפסח והא אנן שלשים יום קאמר הכי קאמר אם נכנס יום אחד בימות הגשמים מהני שלשים יום אינו יכול להוציאו מן החג ועד הפסח אמר רב הונא ואם בא לרבות בדמיה מרבה א\"ל רב נחמן האי לנקטיה בכובסיה דלשבקיה לגלימא לא צריכא דאייקור בתי:", 
        "פשיטא נפל ליה ביתא א\"ל לא עדיפת מינאי זבניה או אורתיה או יהביה במתנה א\"ל לא עדיפת מגברא דאתית מיניה כלליה לבריה חזינן אי הוה אפשר לאודועיה איבעי ליה לאודועיה ואי לא א\"ל לא עדיפת מינאי ההוא גברא דזבן ארבא דחמרא לא אשכח דוכתא לאותוביה אמר לה לההיא איתתא אית לך דוכתא לאוגרי אמרה ליה לא אזל קדשה יהבה ליה דוכתא לעייליה אזל לביתיה כתב לה גיטא שדר לה אזלא איהי אגרא שקולאי מיניה וביה אפיקתיה ואותביה בשבילא אמר רב הונא בריה דרב יהושע כאשר עשה כן יעשה לו גמולו ישוב בראשו לא מיבעיא חצר דלא קיימא לאגרא אלא אפילו חצר דקיימא לאגרא אמרה ליה לכ\"ע ניחא לי לאוגורי ולך לא ניחא לי דדמית עלי כי אריא ארבא:", 
        "רשב\"ג אומר של נחתומים ושל צבעין שלש שנים:", 
        "תנא מפני שהקיפן מרובה:", 
        "מתני' המשכיר בית לחבירו המשכיר חייב בדלת בנגר ובמנעול ובכל דבר שמעשה אומן אבל דבר שאינו מעשה אומן השוכר עושהו הזבל של בעל הבית ואין לשוכר אלא היוצא מן התנור ומן הכירים בלבד:", 
        "גמ' תנו רבנן המשכיר בית לחבירו משכיר חייב להעמיד לו דלתות לפתוח לו חלונות לחזק לו תקרה לסמוך לו קורה ושוכר חייב לעשות לו סולם לעשות לו מעקה לעשות לו מרזב ולהטיח את גגו בעו מיניה מרב ששת מזוזה על מי מזוזה האמר רב משרשיא מזוזה חובת הדר היא אלא מקום מזוזה על מי אמר להו רב ששת תניתוה דבר שאין מעשה אומן השוכר עושהו והאי נמי לאו מעשה אומן הוא אפשר הוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}