{
    "text": [
        "אינן צריכין פרוזבול וכן תני רמי בר חמא היתומים אינן צריכין פרוזבול ר\"ג ובית דינו אביהן של יתומין היו חנן בישא תקע ליה לההוא גברא אתא לקמיה דרב הונא א\"ל זיל הב ליה פלגא דזוזא הוה ליה זוזא מכא בעי למיתבה ליה מיניה פלגא דזוזא לא הוה משתקיל ליה תקע ליה אחרינא ויהביה נהליה:", 
        "מתני' שור שהוא מועד למינו ואינו מועד לשאינו מינו מועד לאדם ואינו מועד לבהמה מועד לקטנים ואינו מועד לגדולים את שהוא מועד לו משלם נזק שלם ואת שאינו מועד לו משלם חצי נזק אמרו לפני רבי יהודה ה\"ז מועד לשבתות ואינו מועד לחול אמר להם לשבתות משלם נזק שלם לימות החול משלם חצי נזק אימתי הוא תם משיחזור בו ג' ימי שבתות:", 
        "גמ' איתמר רב זביד אמר ואינו מועד תנן רב פפא אמר אינו מועד תנן רב זביד אמר ואינו מועד תנן הא סתמא הוי מועד רב פפא אמר אינו מועד תנן דסתמא לא הוי מועד רב זביד דייק מסיפא רב פפא דייק מרישא רב זביד דייק מסיפא דקתני מועד לקטנים ואינו מועד לגדולים אי אמרת בשלמא ואינו מועד קתני הא סתמיה הוי מועד הא קמ\"ל דאפי' מקטנים לגדולים נמי מסתמא הוי מועד אלא אי אמרת אינו מועד קתני סתמא לא הוי מועד השתא י\"ל מקטנים לקטנים דעלמא סתמא לא הוי מועד מקטנים לגדולים צריכא למימר דלא הוי מועד ורב פפא אמר לך אצטריך סלקא דעתיך אמינא הואיל ופרץ ביה בההוא מינא פרץ ביה לא שנא גדולים דידיה ולא שנא קטנים דידיה קמ\"ל דלא הוי מועד רב פפא דייק מרישא דקתני מועד לאדם אינו מועד לבהמה אי אמרת בשלמא אינו מועד תנן סתמא לא הוי מועד הא קמ\"ל דאפילו מאדם לבהמה נמי סתמא לא הוי מועד אלא אי אמרת ואינו מועד קתני הא סתמא הוי מועד השתא י\"ל מבהמה לבהמה סתמא הוי מועד מאדם לבהמה צריכא למימר דהוי מועד ורב זביד אמר לך רישא אחזרה קאי כגון דהוה מועד לאדם ומועד לבהמה והדר ביה מבהמה דקאי גבי בהמה תלתא זימני ולא נגח מהו דתימא כיון דלא הדר ביה מאדם חזרה דבהמה לאו חזרה היא קמ\"ל דחזרה דבהמה מיהא חזרה היא מיתיבי סומכוס אומר מועד לאדם מועד לבהמה מק\"ו ומה לאדם מועד לבהמה לכ\"ש מכלל דת\"ק אינו מועד קאמר א\"ל רב זביד סומכוס אחזרה קאי והכי קא\"ל לת\"ק דקאמרת חזרה דבהמה חזרה היא חזרה דבהמה לאו חזרה היא מק\"ו מאדם ומה מאדם לא קא מהדר ביה מבהמה לא כ\"ש אמר רב אשי ת\"ש אמרו לפני רבי יהודה ה\"ז מועד לשבתות ואינו מועד לימות החול אמר להן לשבתות משלם נזק שלם לימות החול משלם חצי נזק אי אמרת בשלמא ואינו מועד קתני שיולי הוא דקא משיילי [ליה] והוא נמי קמהדר להו אלא אי אמרת אינו מועד קתני אגמורי הוא דקא מגמרי ליה ותו איהו מאי קא מהדר להו אמר רב ינאי מרישא נמי דיקא דקתני את שמועד לו משלם נזק שלם ואת שאינו מועד לו [משלם] ח\"נ אי אמרת בשלמא ואינו מועד קתני פרושי קא מפרש לה אלא אי אמרת אינו מועד קתני פסקה מאי תו את שמועד לו משלם נזק שלם ואת שאינו מועד לו משלם ח\"נ עד השתא לא אשמעינן דהתם משלם ח\"נ ומועד משלם נזק שלם ואת\"ל נמי איתא לדרב פפא נגח שור חמור וגמל נעשה מועד לכל:", 
        "ת\"ר ראה שור נגח שור לא נגח שור נגח שור לא נגח שור נגח שור לא נגח נעשה מועד לסירוגין לשוורים:", 
        "ת\"ר ראה שור נגח חמור לא נגח סוס נגח גמל לא נגח פרד נגח ערוד לא נגח נעשה מועד לסירוגין לכל איבעיא להו נגח"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}