{
    "text": [
        "ואכתי צרורות נינהו אמר רב מרי בריה דרב כהנא דקאזיל מיניה מיניה תניא כוותיה דשמואל ותיובתא דרב יש חייב במיתה ובכופר ויש חייב בכופר ופטור ממיתה ויש חייב במיתה ופטור מן הכופר ויש פטור מזה ומזה הא כיצד מועד בכוונה חייב במיתה ובכופר מועד שלא בכוונה חייב בכופר ופטור ממיתה תם בכוונה חייב במיתה ופטור מכופר תם שלא בכוונה פטור מזה ומזה והנזקין שלא בכוונה ר' יהודה מחייב ור' שמעון פוטר מאי טעמא דרבי יהודה יליף מכופרו מה כופרו שלא בכוונה חייב אף הנזקין נמי שלא בכוונה חייב ורבי שמעון יליף מקטליה דשור מה קטליה שלא בכוונה פטור אף נזקין שלא בכוונה פטור ור' יהודה נמי נילף מקטליה דנין תשלומין מתשלומין ואין דנין תשלומין ממיתה ור' שמעון נמי נילף מכופרו דנין חיוביה דשור מחיוביה דשור לאפוקי כופר דחיוביה דבעלים הוא:", 
        "נתכוין להרוג את הבהמה והרג את האדם [וכו'] פטור:", 
        "הא נתכוין להרוג את זה והרג את זה חייב מתניתין דלא כר' שמעון דתניא ר' שמעון אומר אפילו נתכוין להרוג את זה והרג את זה פטור מ\"ט דרבי שמעון דאמר קרא (שמות כא, כט) השור יסקל וגם בעליו יומת כמיתת בעלים כך מיתת השור מה בעלים עד דמיכוין ליה אף שור נמי עד דמיכוין ליה ובעלים גופייהו מנלן דאמר קרא (דברים יט, יא) וארב לו וקם עליו עד שיתכוין לו ורבנן האי וארב לו מאי עבדי ליה אמרי דבי רבי ינאי פרט לזורק אבן לגו היכי דמי אילימא דאיכא תשעה כנענים ואחד ישראל ביניהם תיפוק ליה דרובא כנענים נינהו אי נמי פלגא ופלגא ספק נפשות להקל לא צריכא דאיכא תשעה ישראלים ואחד כנעני דאע\"ג דרובא ישראלים נינהו כיון דאיכא חדא כנעני בינייהו הוי ליה קבוע וכל קבוע כמחצה על מחצה דמי וספק נפשות להקל:", 
        "מתני' שור האשה ושור היתומים שור האפוטרופוס שור המדבר שור ההקדש שור הגר שמת ואין לו יורשין הרי אלו חייבין מיתה ר' יהודה אומר שור המדבר שור ההקדש שור הגר שמת פטורין מן המיתה לפי שאין להם בעלים:", 
        "גמ' ת\"ר שור שור שבעה להביא שור האשה שור היתומים שור האפוטרופוס שור המדבר שור ההקדש שור הגר שמת ואין לו יורשין ר' יהודה אומר שור המדבר שור ההקדש שור הגר שמת ואין לו יורשין פטורין מן המיתה לפי שאין להם בעלים אמר רב הונא פוטר היה רבי יהודה אפילו נגח ולבסוף הקדיש נגח ולבסוף הפקיר ממאי מדקתני תרתי שור המדבר ושור הגר שמת ואין לו יורשין שור הגר שמת מאי ניהו דכיון דאין לו יורשין הוה ליה שור הפקר היינו שור המדבר היינו שור הגר שמת ואין לו יורשין אלא לאו הא קמשמע לן דאפילו נגח ולבסוף הקדיש נגח ולבסוף הפקיר שמע מינה תניא נמי הכי יתר על כן אמר ר' יהודה אפילו נגח ולבסוף הקדיש נגח ולבסוף הפקיר פטור שנאמר (שמות כא, כט) והועד בבעליו והמית וגו' עד שתהא מיתה והעמדה בדין שוין כאחד וגמר דין לא בעינן והא השור יסקל גמר דין הוא אלא אימא עד שתהא מיתה והעמדה בדין וגמר דין שוין כאחד:", 
        "מתני' שור שהוא יוצא ליסקל והקדישו בעליו אינו מוקדש שחטו בשרו אסור ואם עד שלא נגמר דינו הקדישו בעליו מוקדש ואם שחטו בשרו מותר מסרו לשומר חנם ולשואל לנושא שכר ולשוכר נכנסו תחת הבעלים מועד משלם נזק שלם ותם משלם חצי נזק:", 
        "גמ' תנו רבנן שור שהמית עד שלא נגמר דינו מכרו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}