{
    "text": [
        "אמרי ליה לא אמר לי ליהוו הנך זוזי בפקדון גבך דהא חשכה לי אמרי ליה הא ביתא קמך אותבינהו בביתא ואיגנוב אתא לקמיה דרבא אמר ליה כל הא ביתא קמך לא מיבעיא שומר שכר דלא הוי אלא אפילו שומר חנם נמי לא הוי אמרי ליה והא אמרו [ליה] רבנן לרבא איבעי ליה לקבולי עליה מי שפרע ואמר לי לא היו דברים מעולם:", 
        "רבי שמעון אומר כל שהכסף בידו ידו על העליונה וכו':", 
        "תניא אמר ר\"ש אימתי בזמן שהכסף והפירות ביד מוכר אבל כסף ביד מוכר ופירות ביד לוקח אינו יכול לחזור בו מפני שכספו בידו בידו ביד מוכר הוא אלא מפני שדמי כספו בידו פשיטא אמר רבא הכא במאי עסקינן כגון שהיתה עלייה של לוקח מושכרת ביד מוכר טעמא מאי תקינו רבנן משיכה גזירה שמא יאמר לו נשרפו חיטיך בעלייה הכא ברשותיה דלוקח נינהו אי נפלה דליקה באונס איהו טרח ומייתי לה ההוא גברא דיהיב זוזי אחמרא לסוף שמע דקא בעי למנסביה דבי פרזק רופילא אמר ליה הב לי זוזי. לא בעינא חמרא אתא לקמיה דרב חסדא אמר ליה כדרך שתיקנו משיכה במוכרין כך תיקנו משיכה בלקוחות:", 
        "מתני' האונאה ארבעה כסף מעשרים וארבעה כסף לסלע שתות למקח עד מתי מותר להחזיר עד כדי שיראה לתגר או לקרובו הורה רבי טרפון בלוד האונאה שמונה כסף מעשרים וארבע כסף לסלע שליש למקח ושמחו תגרי לוד אמר להם כל היום מותר לחזור אמרו לו יניח לנו רבי טרפון במקומינו וחזרו לדברי חכמים:", 
        "גמ' אתמר רב אמר שתות מקח שנינו ושמואל אמר שתות מעות נמי שנינו שוי שיתא בחמשא שוי שיתא בשבעה כולי עלמא לא פליגי דבתר מקח אזלינן ואונאה הויא כי פליגי שוי חמשא בשיתא ושוי שבעה בשיתא לשמואל דאמר בתר מעות אזלינן אידי ואידי אונאה הוי לרב דאמר בתר מקח אזלינן שוי חמשא בשיתא ביטול מקח הויא שוי שבעה בשיתא מחילה הויא ושמואל אמר כי אמרינן מחילה וביטול מקח היכא דליכא שתות משני צדדים אבל היכא דאיכא שתות מצד אחד אונאה הויא תנן האונאה ד' כסף מעשרים וארבעה כסף לסלע שתות למקח מאי לאו דזבין שוי עשרים בעשרין וארבעה ושמע מינה שתות מעות נמי שנינו לא דזבין שוי עשרים וארבעה בעשרים מי נתאנה מוכר אימא סיפא עד מתי מותר להחזיר בכדי שיראה לתגר או לקרובו ואמר רב נחמן לא שנו אלא לוקח אבל מוכר לעולם חוזר אלא דזבין שוי עשרים וארבעה בעשרין ותמניא תנן הורה רבי טרפון בלוד האונאה שמונה כסף מעשרים וארבעה כסף לסלע שליש למקח מאי לאו דזבין שוי שיתסרי בעשרים וארבעה וש\"מ שליש מעות נמי שנינו לא דזבין שוי עשרים וארבעה בשיתסר מי נתאנה מוכר אימא סיפא אמר להם כל היום מותר לחזור וא\"ר נחמן לא שנו אלא לוקח אבל מוכר לעולם חוזר אלא דזבין שוי כ\"ד בתלתין ותרין תניא כוותיה דשמואל מי שהוטל עליו ידו על העליונה כיצד מכר לו שוה ה' בו' מי נתאנה לוקח יד לוקח על העליונה רצה אומר תן לי מעותי או תן לי מה שאוניתני מכר לו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}