{
    "text": [
        "נשבעין לגזברין ואם לאו נשבעין לבני העיר ובני העיר שוקלין אחרים תחתיהן נמצאו או שהחזירום הגנבים אלו ואלו שקלים הם ואין עולין להם לשנה הבאה אמר שמואל הכא בנושא שכר עסקינן ונשבעין ליטול שכרן אי הכי נשבעין לגזברין לבני העיר מבעי ליה אמר רבה נשבעין לבני העיר במעמד גזברין כי היכי דלא נחשדינהו ואי נמי כי היכי דלא לקרו להו פושעים והא נגנבו או שאבדו קתני ושומר שכר בגניבה ואבידה חיובי מיחייב והכא נמי נהי דשלומי לא משלמי אגרייהו מיהא לפסיד אמר רבה נגנבו בלסטין מזויין אבדו שטבעה ספינתו בים רבי יוחנן אמר הא מני ר\"ש היא דאמר קדשים שחייב באחריותן יש להן אונאה ונשבעין עליהם התינח עד שלא נתרמה התרומה משנתרמה התרומה קדשים שאינו חייב באחריותן נינהו דתניא תורמין על האבוד ועל הגבוי ועל העתיד לגבות אלא א\"ר אלעזר שבועה זו תקנת חכמים היא שלא יהו בני אדם מזלזלים בהקדשות:", 
        "נושא שכר אינו משלם:", 
        "רמי ליה רב יוסף בר חמא לרבה תנן נושא שכר אינו משלם ורמינהי השוכר את הפועל לשמור את הפרה לשמור את התינוק לשמור את הזרעים אין נותנין לו שכר שבת לפיכך אין אחריות שבת עליו היה שכיר שבת שכיר חדש שכיר שנה שכיר שבוע נותנין לו שכר שבת לפיכך אחריות שבת עליו מאי לאו לשלם לא להפסיד שכרו אי הכי רישא דקתני אין אחריות שבת עליו הכי נמי דלהפסיד שכרו ומי אית ליה שכר שבת והא קתני אין נותנין לו שכר שבת אשתיק א\"ל מידי שמיע לך בהא א\"ל הכי אמר רב ששת בשקנו מידו וכן א\"ר יוחנן בשקנו מידו:", 
        "ר\"ש אומר קדשים שחייב באחריותן יש להן אונאה ושאינו חייב באחריותן אין להן אונאה:", 
        "תני תנא קמיה דר' יצחק בר אבא קדשים שחייב באחריותן חייב שאני קורא בהן בה' וכחש ושאינו חייב באחריותן פטור שאני קורא בהן בעמיתו וכחש אמר ליה כלפי לייא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}