{
    "text": [
        "אמר רב פפא הלכתא מלוה על פה גובה מן היורשין ואינו גובה מן הלקוחות גובה מן היורשין כדי שלא תנעול דלת בפני לוין ואינו גובה מן הלקוחות דלית ליה קלא:", 
        "הוציא עליו כתב ידו שהוא חייב לו גובה מנכסים בני חורין וכו':", 
        "בעא מיניה רבה בר נתן מר' יוחנן הוחזק כתב ידו בבית דין מאי אמר ליה אף על פי שהוחזק כתב ידו בבית דין אינו גובה אלא מנכסים בני חורין מתיב רמי בר חמא שלשה גיטין פסולין ואם נישאת הולד כשר ואלו הן כתב בכתב ידו ואין עליו עדים יש עליו עדים ואין בו זמן יש בו זמן ואין בו אלא עד אחד הרי אלו שלשה גיטין פסולין ואם נישאת הולד כשר רבי אלעזר אומר אף על פי שאין עליו עדים אלא שנתנו לה בפני עדים כשר וגובה מנכסים משועבדים שאני התם דמשעת כתיבה הוא דשעבד נפשיה:", 
        "ערב היוצא לאחר חיתום שטרות וכו':", 
        "אמר רב קודם חיתום שטרות גובה מנכסים משועבדים לאחר חיתום שטרות גובה מנכסים בני חורין זמנין אמר רב אפילו קודם חיתום שטרות אינו גובה אלא מנכסים בני חורין קשיא דרב אדרב לא קשיא הא דכתב ביה פלוני ערב הא דכתב ביה ופלוני ערב ור' יוחנן אמר אחד זה ואחד זה אינו גובה אלא מנכסים בני חורין ואף על גב דכתב ביה ופלוני ערב מתיב רבא עדים החתומין על שאילת שלום בגט פסול חיישינן שמא על שאילת שלום חתמו ואמר רבי אבהו לדידי מיפרשא ליה מיניה דרבי יוחנן שאילו פסול ושאילו כשר הכא נמי דכתב פלוני ערב אי הכי היינו דרב אימא וכן אמר רבי יוחנן:", 
        "מעשה ובא לפני רבי ישמעאל וכו':", 
        "אמר רבה בר בר חנה אמר רבי יוחנן אף על פי שקילס רבי ישמעאל את בן ננס הלכה כמותו איבעיא להו בחנוק מה לי אמר רבי ישמעאל תא שמע דאמר ר' יעקב אמר רבי יוחנן חלוק היה רבי ישמעאל אף בחנוק הלכה כמותו או אין הלכה כמותו תא שמע דכי אתא רבין אמר רבי יוחנן חלוק היה רבי ישמעאל אף בחנוק והלכה כמותו אף בחנוק אמר רב יהודה אמר שמואל חנוק וקנו מידו משתעבד מכלל דערב בעלמא לא בעי קנין ופליגא דרב נחמן דאמר רב נחמן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}