{
    "text": [
        "ומה אתה אומר הכי קאמרי ליה מדבריך לדברינו אין באין משל צבור וכן כי אתא רבין אמר רבי יוחנן חוששין לבעלי זרועות איכא בינייהו:", 
        "מתני' המוציא זבל לרשות הרבים המוציא מוציא והמזבל מזבל אין שורין טיט ברשות הרבים ואין לובנים לבנים אבל גובלין טיט ברשות הרבים אבל לא לבנים הבונה ברשות הרבים המביא אבנים מביא והבונה בונה ואם הזיק משלם מה שהזיק רבן שמעון בן גמליאל אומר אף מתקן הוא את מלאכתו לפני שלשים יום:", 
        "גמ' לימא מתני' דלא כרבי יהודה דתניא רבי יהודה אומר בשעת הוצאת זבלים אדם מוציא זבלו לרה\"ר וצוברו כל שלשים יום כדי שיהא נישוף ברגלי אדם וברגלי בהמה שעל מנת כן הנחיל יהושע לישראל את הארץ אפילו תימא רבי יהודה מודה ר' יהודה שאם הזיק חייב לשלם והתנן מודה רבי יהודה בנר חנוכה שהוא פטור מפני שהוא עושה ברשות מאי לאו רשות דבית דין לא רשות דמצוה והתניא כל אלו שאמרו מותרין לקלקל ברה\"ר אם הזיק חייב לשלם ורבי יהודה פוטר אלא מחוורתא מתני' דלא כרבי יהודה אמר אביי רבי יהודה ורבן שמעון בן גמליאל ור' שמעון כולהו סבירא להו כל מקום שנתנו לו חכמים רשות והזיק פטור רבי יהודה הא דאמרן רשב\"ג דתנן רשב\"ג אומר אף מתקן הוא את מלאכתו לפני שלשים יום רבי שמעון דתנן היה מעמידו בעלייה צריך שיהא תחתיו מעזיבה שלשה טפחים ובכירה טפח ואם הזיק משלם מה שהזיק רבי שמעון אומר לא אמרו כל השיעורים הללו אלא שאם הזיק פטור מלשלם ת\"ר החצב שמסר לסתת הסתת חייב הסתת שמסר לחמר החמר חייב החמר שמסר לכתף הכתף חייב הכתף שמסר לבנאי הבנאי חייב הבנאי שמסר לאדריכל אדריכל חייב ואם הניח אבן על הדימוס והזיקה כולן חייבין לשלם והתניא אחרון חייב וכולן פטורים לא קשיא כאן בשכירות כאן בקבלנות:", 
        "מתני' שתי גנות זו על גב זו והירק בינתים ר\"מ אומר של עליון ר' יהודה אומר של תחתון אמר ר\"מ אם ירצה העליון ליקח את עפרו אין כאן ירק אמר ר' יהודה אם ירצה התחתון למלאות את גנתו אין כאן ירק אמר ר\"מ מאחר ששניהן יכולין למחות זה על זה רואין מהיכן ירק זה חי אמר ר\"ש כל שהעליון יכול לפשוט את ידו וליטול הרי הוא שלו והשאר של תחתון:", 
        "גמ' אמר רבא בעיקרו כולי עלמא לא פליגי דעליון הוי כי פליגי בנופו ר\"מ סבר שדי נופו בתר עיקרו ור' יהודה סבר לא אמרינן שדי נופו בתר עיקרו (ואזדא לטעמייהו) דתניא היוצא מן הגזע ומן השרשין הרי אלו של בעל הקרקע דברי ר' מאיר ר' יהודה אומר מן הגזע של בעל האילן ומן השרשין של בעל הקרקע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}