{
    "text": [
        "ולא תהא תורה שלמה שלנו כשיחה בטלה שלכם מה לבת בנו שכן יפה כחה במקום האחין תאמר בבתו שהורע כחה במקום אחין ונצחום ואותו היום עשאוהו יום טוב (שופטים כא, יז) ויאמרו ירושת פלטה לבנימן ולא ימחה שבט מישראל אמר רבי יצחק דבי רבי אמי מלמד שהתנו על שבט בנימין שלא תירש בת הבן עם האחין אמר רבי יוחנן משום ר' שמעון בן יוחאי כל שאינו מניח בן ליורשו הקדוש ברוך הוא מלא עליו עברה כתיב הכא (במדבר כז, ח) והעברתם את נחלתו וכתיב התם (צפניה א, טו) יום עברה היום ההוא (תהלים נה, כ) אשר אין חליפות למו ולא יראו אלהים רבי יוחנן ורבי יהושע בן לוי חד אמר כל שאינו מניח בן וחד אמר כל שאינו מניח תלמיד תסתיים רבי יוחנן דאמר תלמיד דאמר רבי יוחנן דין גרמיה דעשיראה ביר תסתיים דרבי יוחנן דאמר תלמיד ומדרבי יוחנן אמר תלמיד רבי יהושע בן לוי אמר בן והא רבי יהושע בן לוי לא אזיל לבי טמיא אלא לבי מאן דשכיב בלא בני דכתיב (ירמיהו כב, י) בכו בכה להולך ואמר רב יהודה אמר רב להולך בלא בן זכר אלא רבי יהושע בן לוי הוא דאמר תלמיד ומדר' יהושע בן לוי הוא דאמר תלמיד רבי יוחנן אמר בן קשיא דרבי יוחנן אדרבי יוחנן לא קשיא הא דידיה הא דרביה:", 
        "סימן הדד עני וחכם:", 
        "דרש רבי פנחס בן חמא מאי דכתיב (מלכים א יא, כא) והדד שמע במצרים כי שכב דוד עם אבותיו וכי מת יואב שר הצבא מפני מה בדוד נאמרה בו שכיבה וביואב נאמרה בו מיתה דוד שהניח בן נאמרה בו שכיבה יואב שלא הניח בן נאמרה בו מיתה ויואב לא הניח בן והכתיב (עזרא ח, ט) מבני יואב עובדיה בן יחיאל אלא דוד שהניח בן כמותו נאמרה בו שכיבה יואב שלא הניח בן כמותו נאמרה בו מיתה דרש ר' פנחס בן חמא קשה עניות בתוך ביתו של אדם יותר מחמשים מכות שנאמר (איוב יט, כא) חנוני חנוני אתם רעי כי יד אלוה נגעה בי וקא אמרי ליה חבריה (איוב לו, כא) השמר אל תפן אל און כי על זה בחרת מעוני דרש ר' פנחס בר חמא כל שיש לו חולה בתוך ביתו ילך אצל חכם ויבקש עליו רחמים שנא' (משלי טז, יד) חמת מלך מלאכי מות ואיש חכם יכפרנה:", 
        "זה הכלל כל הקודם בנחלה יוצאי ירכו קודמין והאב קודם לכל יוצאי ירכו:", 
        "בעי רמי בר חמא אבי האב ואחי האב כגון אברהם וישמעאל בנכסי עשו איזה מהן קודם אמר רבא תא שמע האב קודם לכל יוצאי ירכו ורמי בר חמא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}