{
    "text": [
        "אהדר ליה כלילא דיילי נקרינהו לעיניה יומא חד אתא ויתיב קמיה אמר חזי מר האי עבדא בישא מאי קא עביד אמר ליה מאי אעביד ליה א\"ל נלטייה מר אמר ליה [כתיב] (קהלת י, כ) גם במדעך מלך אל תקלל אמר ליה האי לאו מלך הוא א\"ל וליהוי עשיר בעלמא וכתיב (קהלת י, כ) ובחדרי משכבך אל תקלל עשיר ולא יהא אלא נשיא וכתיב (שמות כב, כז) ונשיא בעמך לא תאור א\"ל בעושה מעשה עמך והאי לאו עושה מעשה עמך א\"ל מסתפינא מיניה א\"ל ליכא איניש דאזיל דלימא ליה דאנא ואת יתיבנא א\"ל כתיב (קהלת י, כ) כי עוף השמים יוליך את הקול ובעל כנפים יגיד דבר א\"ל אנא הוא אי הואי ידענא דזהרי רבנן כולי האי לא הוה קטילנא להו השתא מאי תקנתיה דההוא גברא א\"ל הוא כבה אורו של עולם דכתיב (משלי ו, כג) כי נר מצוה ותורה אור ילך ויעסוק באורו של עולם דכתיב (ישעיהו ב, ב) ונהרו אליו כל הגוים איכא דאמרי הכי א\"ל הוא סימא עינו של עולם דכתיב (במדבר טו, כד) והיה אם מעיני העדה ילך ויתעסק בעינו של עולם דכתיב (יחזקאל כד, כא) הנני מחלל את מקדשי גאון עוזכם מחמד עיניכם א\"ל מסתפינא ממלכותא א\"ל שדר שליחא וליזיל שתא וליעכב שתא ולהדר שתא אדהכי והכי סתרית [ליה] ובניית [ליה] עבד הכי שלחו ליה אם לא סתרתה אל תסתור ואם סתרתה אל תבני ואם סתרתה ובנית עבדי בישא בתר דעבדין מתמלכין אם זיינך עלך ספרך כאן לא רכא ולא בר רכא הורדוס [עבדא] קלניא מתעביד מאי רכא מלכותא דכתיב (שמואל ב ג, לט) אנכי היום רך ומשוח מלך ואי בעית אימא מהכא (בראשית מא, מג) ויקראו לפניו אברך אמרי מי שלא ראה בנין הורדוס לא ראה בנין נאה [מימיו] במאי בנייה אמר רבה באבני שישא ומרמרא איכא דאמרי באבני כוחלא שישא ומרמרא אפיק שפה ועייל שפה כי היכי דנקביל סידא סבר למשעייה בדהבא אמרו ליה רבנן שבקיה דהכי שפיר טפי דמיחזי כי אידוותא דימא ובבא בר בוטא היכי עבד הכי והאמר רב יהודה אמר רב ואיתימא ר' יהושע בן לוי מפני מה נענש דניאל מפני שהשיא עצה לנבוכדנצר שנאמר (דניאל ד, כד) להן מלכא מלכי ישפר עלך וחטאיך בצדקה פרוק ועויתך במיחן עניין הן תהוי ארכא לשלותך וגו' וכתיב (דניאל ד, כה) כולא מטא על נבוכדנצר מלכא וכתיב ולקצת ירחין תרי עשר וגו' איבעית אימא שאני עבדא דאיחייב במצות ואיבעית אימא שאני בית המקדש דאי לא מלכות לא מתבני ודניאל מנלן דאיענש אילימא משום דכתיב (אסתר ד, ה) ותקרא אסתר להתך ואמר רב התך זה דניאל הניחא למ\"ד שחתכוהו מגדולתו אלא למ\"ד שכל דברי מלכות נחתכין על פיו מאי איכא למימר דשדיוהו לגובא דארייוותא:", 
        "הכל כמנהג המדינה:", 
        "הכל לאתויי מאי לאתויי אתרא דנהיגי בהוצא ודפנא:", 
        "לפיכך אם נפל הכותל המקום והאבנים של שניהם:", 
        "פשיטא לא צריכא דנפל לרשותא דחד מינייהו אי נמי דפנינהו חד לרשותא דידיה מהו דתימא ניהוי אידך המוציא מחבירו עליו הראיה קמ\"ל:", 
        "וכן בגינה מקום שנהגו לגדור מחייבין אותו:", 
        "הא גופא קשיא אמרת וכן בגינה מקום שנהגו לגדור מחייבין אותו הא סתמא אין מחייבין אותו אימא סיפא אבל בקעה מקום שנהגו שלא לגדור אין מחייבין אותו הא סתמא מחייבין אותו השתא סתם גינה אמרת לא סתם בקעה מיבעיא אמר אביי ה\"ק וכן סתם גינה ובמקום שנהגו לגדור בבקעה מחייבין אותו אמר ליה רבא אם כן מאי אבל אלא אמר רבא הכי קתני וכן סתם גינה כמקום שנהגו לגדור דמי ומחייבין אותו אבל סתם בקעה כמקום שלא נהגו דמי ואין מחייבין אותו:", 
        "אלא אם רצה כונס לתוך שלו ובונה ועושה חזית:", 
        "מאי חזית אמר רב הונא אכפיה ליה לקרנא לבר ונעביד מלגיו עביד חבריה נמי מלבר ואמר דידי ודידיה הוא אי הכי השתא נמי גייז ליה חבריה ואמר דידי ודידיה הוא גיזוזא מידע ידיע איכא דאמרי אמר רב הונא מיכפא לקרנא מלגיו ונעבד מלבר גייז ליה חבריה ואמר דידי ודידיה הוא אי הכי השתא נמי לייף ליה חבריה ואמר דידי ודידיה הוא ליפופא מידע ידיע והא מבחוץ קתני קשיא רבי יוחנן אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}