{
    "text": [
        "ואידך ההוא מיבעי ליה לכדתניא (דברים כד, טו) ואליו הוא נושא את נפשו מפני מה עלה זה בכבש ונתלה באילן ומסר את עצמו למיתה לא על שכרו דבר אחר ואליו הוא נושא את נפשו כל הכובש שכר שכיר כאילו נוטל נפשו ממנו רב הונא ורב חסדא חד אמר נפשו של גזלן וחד אמר נפשו של נגזל מאן דאמר נפשו של גזלן דכתיב (משלי כב, כב) אל תגזל דל כי דל הוא ואל תדכא עני בשער וכתיב (משלי כב, כג) כי ה' יריב ריבם וקבע את קבעיהם נפש ומ\"ד נפשו של נגזל דכתיב (משלי א, יט) כן ארחות כל בוצע בצע את נפש בעליו יקח ואידך נמי הכתיב את נפש בעליו יקח בעליו דהשתא ואידך נמי הכתיב וקבע את קבעיהם נפש מה טעם קאמר מה טעם קבע את קבעיהם משום דנטלו נפש:", 
        "אימתי בזמן שתבעו לא תבעו אינו עובר עליו:", 
        "ת\"ר לא תלין פעולת שכיר יכול אפילו לא תבעו ת\"ל אתך לדעתך יכול אפי' אין לו ת\"ל אתך שיש אתך יכול אפי' המחהו אצל חנוני ואצל שולחני ת\"ל אתך ולא שהמחהו אצל חנוני ואצל שולחני:", 
        "המחהו אצל חנוני ואצל שולחני אינו עובר:", 
        "איבעיא להו חוזר או אינו חוזר רב ששת אמר אינו חוזר ורבה אמר חוזר אמר רבה מנא אמינא לה מדקתני אינו עובר עליו מעבר הוא דלא עבר הא מיהדר הדר ורב ששת אמר מאי אינו עובר אינו בתורת לעבור:", 
        "בעו מיניה מרב ששת קבלנות עובר עליו משום בל תלין או אין עובר משום בל תלין אומן קונה בשבח כלי והלואה היא או אין אומן קונה בשבח כלי ושכירות היא אמר להו רב ששת עובר והתניא אינו עובר התם שהמחהו אצל חנוני ואצל שולחני נימא מסייעא ליה הנותן טליתו לאומן גמרה והודיעו אפי' מכאן ועד עשרה ימים אינו עובר משום בל תלין נתנה לו בחצי היום מששקעה עליו חמה עובר משום בל תלין ואי אמרת אומן קונה בשבח כלי אמאי עובר אמר רב מרי בריה דרב כהנא בגרדא דסרבלא למאי יהבה ניהליה לרכוכי היינו שבחיה לא צריכא דקא אגריה מיניה לבטושי בטשא ובטשא במעתא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}