{
    "text": [
        "בימי רבי נשנית משנה זו שבקו כולא עלמא מתניתין ואזלו בתר גמרא הדר דרש להו ולעולם הוי רץ למשנה יותר מן הגמרא מאי דרוש כדדריש רבי יהודה ברבי אלעאי מאי דכתיב (ישעיהו נח, א) הגד לעמי פשעם ולבית יעקב חטאתם הגד לעמי פשעם אלו תלמידי חכמים ששגגות נעשות להם כזדונות ולבית יעקב חטאתם אלו עמי הארץ שזדונות נעשות להם כשגגות והיינו דתנן ר' יהודה אומר הוי זהיר בתלמוד ששגגת תלמוד עולה זדון דרש ר' יהודה בר' אלעאי מאי דכתיב (ישעיהו סו, ה) שמעו דבר ה' החרדים אל דברו אלו תלמידי חכמים [אמרו] אחיכם אלו בעלי מקרא שנאיכם אלו בעלי משנה מנדיכם אלו עמי הארץ שמא תאמר פסק סברם ובטל סיכוים ת\"ל ונראה בשמחתכם שמא תאמר ישראל יבושו תלמוד לומר והם יבושו עובדי כוכבים יבושו וישראל ישמחו:", 
        "", 
        "מתני' המפקיד אצל חבירו בהמה או כלים ונגנבו או שאבדו שילם ולא רצה לישבע שהרי אמרו שומר חנם נשבע ויוצא נמצא הגנב משלם תשלומי כפל טבח ומכר משלם תשלומי ארבעה וחמשה למי משלם למי שהפקדון אצלו נשבע ולא רצה לשלם נמצא הגנב משלם תשלומי כפל טבח ומכר משלם תשלומי ארבעה וחמשה למי משלם לבעל הפקדון:", 
        "גמ' למה ליה למתני בהמה ולמה ליה למתני כלים צריכי דאי תנא בהמה הוה אמינא בהמה הוא דמקני ליה כפילא משום דנפיש טירחה לעיולה ולאפוקה אבל כלים דלא נפיש טירחייהו אימא לא מקני ליה כפילא ואי תנא כלים הוה אמינא כלים הוא דקמקני ליה כפילא משום דלא נפיש כפלייהו אבל בהמה דכי טבח ומכר משלם תשלומי ד' וה' אימא לא מקני ליה כפילא צריכא מתקיף לה רמי בר חמא והא אין אדם מקנה דבר שלא בא לעולם ואפילו לר\"מ דאמר אדם מקנה דבר שלא בא לעולם ה\"מ כגון פירות דקל דעבידי דאתו אבל הכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}