{
    "text": [
        "והטבח לוקח ושוחט לוקח ושוהה ובלבד שלא ישהה העגונה שבהן ל' יום:", 
        "שאלו תלמידיו את ר\"ג מהו לגדל אמר להן מותר והתנן אין מגדלין אלא הכי קא בעו מיניה מהו לשהות אמר להן מותר ובלבד שלא תצא ותרעה בעדר אלא קושרה בכרעי המטה:", 
        "ת\"ר מעשה בחסיד אחד שהיה גונח מלבו ושאלו לרופאים ואמרו אין לו תקנה עד שינק חלב רותח משחרית לשחרית והביאו לו עז וקשרו לו בכרעי המטה והיה יונק ממנה משחרית לשחרית לימים נכנסו חביריו לבקרו כיון שראו אותה העז קשורה בכרעי המטה חזרו לאחוריהם ואמרו לסטים מזויין בביתו של זה ואנו נכנסין אצלו ישבו ובדקו ולא מצאו בו אלא אותו עון של אותה העז ואף הוא בשעת מיתתו אמר יודע אני שאין בי עון אלא עון אותה העז שעברתי על דברי חברי:", 
        "אמר ר' ישמעאל מבעלי בתים שבגליל העליון היו בית אבא ומפני מה חרבו שהיו מרעין בחורשין ודנין דיני ממונות ביחיד ואע\"פ שהיו להם חורשים סמוך לבתיהם שדה קטנה היתה ומעבירין דרך עליה ת\"ר רועה שעשה תשובה אין מחייבין אותו למכור מיד אלא מוכר על יד על יד וכן גר שנפלו לו כלבים וחזירים בירושתו אין מחייבין אותו למכור מיד אלא מוכר על יד על יד וכן מי שנדר ליקח בית וליקח אשה בארץ ישראל אין מחייבין אותו ליקח מיד עד שימצא את ההוגנת לו ומעשה באשה אחת שהיה בנה מיצר לה וקפצה ונשבעה כל מי שיבא איני מחזירתו וקפצו עליה בני אדם שאינן מהוגנין וכשבא הדבר אצל חכמים אמרו לא נתכוונה זו אלא להגון לה כשם שאמרו אין מגדלין בהמה דקה כך אמרו אין מגדלין חיה דקה ר' ישמעאל אומר מגדלין כלבים כופרין וחתולים וקופין וחולדות סנאים מפני שעשויים לנקר את הבית מאי חולדות סנאים אמר רב יהודה שרצא חרצא ואיכא דאמרי חרזא דקטיני שקיה ורעיא ביני וורדיני ומאי שרצא דמתתאי שקיה אמר רב יהודה אמר רב עשינו עצמנו בבבל כארץ ישראל לבהמה דקה א\"ל רב אדא בר אהבה לרב הונא דידך מאי א\"ל דידן קא מינטרא להו חובה א\"ל חובה תקברינהו לבנה כולה שניה דרב אדא בר אהבה לא אקיים זרעא לרב הונא מחובה איכא דאמרי אמר רב הונא אמר רב עשינו עצמנו בבבל כארץ ישראל לבהמה דקה מכי אתא רב לבבל רב ושמואל ורב אסי איקלעו לבי שבוע הבן ואמרי לה לבי ישוע הבן רב לא עייל קמיה דשמואל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}