{
    "text": [
        "אלא אבק לשון הרע אמר רב יהודה אמר רב רוב בגזל ומיעוט בעריות והכל בלשון הרע בלשון הרע סלקא דעתך אלא אבק לשון הרע:", 
        "רשב\"ג אומר הכל כמנהג המדינה:", 
        "ותנא קמא לית ליה מנהג מדינה אמר רב אשי באתרא דנהיגי פשוט וא\"ל עביד לי פשוט ואזל עבד ליה מקושר קפידא נהיגי מקושר וא\"ל עביד לי מקושר ואזל עבד ליה פשוט קפידא כי פליגי באתרא דנהיגי בפשוט ומקושר וא\"ל עביד לי פשוט ואזל עבד ליה מקושר מר סבר קפידא ומר סבר מראה מקום הוא לו אמר אביי רשב\"ג ור\"ש ור' אלעזר כולהו סבירא להו מראה מקום הוא לו רשב\"ג הא דאמרן ר\"ש דתנן ר\"ש אומר אם הטעה לשבח הרי זו מקודשת ר' אלעזר דתנן האשה שאמרה התקבל לי גיטי ממקום פלוני וקיבלו לה ממקום אחר פסול ור' אלעזר מכשיר מר סבר קפידא ומר סבר מראה מקום הוא לו:", 
        "[פשוט שכתוב בו עד אחד כו']:", 
        "בשלמא מקושר שכתוב בו שני עדים פסול איצטריך סלקא דעתך אמינא הואיל ובעלמא כשר הכא נמי כשר קמ\"ל דפסול אלא פשוט שכתוב בו עד אחד פשיטא אמר אביי לא נצרכא דאפי' עד אחד בכתב ועד אחד בפה אמימר אכשר בעד אחד בכתב ועד אחד על פה א\"ל רב אשי לאמימר והא דאביי מאי א\"ל לא שמיע לי כלומר לא סבירא לי אלא קשיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}