{
    "text": [
        "מאן כו' לירות אטו בר קשא דמתא לירות הכי קא אמינא איכא בן ובת לא האי לירות כוליה ולא האי לירות כוליה אלא כי הדדי לירתו א\"ל אביי ואצטריך קרא לאשמועינן היכא דלית ליה אלא חד ברא לירתינהו לכולהו נכסי ודלמא הא קמ\"ל דבת נמי בת ירושה היא ההוא (במדבר לו, ח) מוכל בת יורשת נחלה נפקא רב אחא בר יעקב אמר מהכא (במדבר כז, ד) למה יגרע שם אבינו מתוך משפחתו כי אין לו בן טעמא דאין לו בן הא יש לו בן בן קודם ודלמא בנות צלפחד הוא דקאמרן הכי ניתנה תורה ונתחדשה הלכה אלא מחוורתא כדשנין מעיקרא רבינא אמר מהכא (במדבר כז, יא) הקרוב אליו הקרוב קרוב קודם ומאי קורבה דבן מבת שבן קם תחת אביו ליעדה ולשדה אחוזה יעדה בת לאו בת יעדה היא שדה אחוזה נמי מהאי פירכא גופה הוא דהא קיימא ליה לתנא כלום יש יבום אלא במקום שאין בן אלא מחוורתא כדשנין מעיקרא ואי בעית אימא מהכא (ויקרא כה, מו) והתנחלתם אותם לבניכם אחריכם בניכם ולא בנותיכם אלא מעתה (דברים יא, כא) למען ירבו ימיכם וימי בניכם ה\"נ בניכם ולא בנותיכם ברכה שאני:", 
        "והאחין מן האב נוחלין ומנחילין וכו':", 
        "מנלן אמר רבה אתיא אחוה אחוה מבני יעקב מה להלן מן האב ולא מן האם אף כאן מן האב ולא מן האם ולמה לי (במדבר כז, יא) ממשפחתו וירש אותה כתיב משפחת אב קרויה משפחה משפחת אם אינה קרויה משפחה אין הכי נמי וכי איתמר דרבה לענין יבום איתמר:", 
        "והאיש את אמו וכו':", 
        "מנא הני מילי דתנו רבנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}