{
    "text": [
        "הדרא ליה עכנא א\"ל עכנא עכנא פתח פומיך ויכנס הרב אצל תלמיד ולא פתח יכנס חבר אצל חבר ולא פתח יכנס תלמיד אצל הרב פתח ליה בעא רחמי ואוקמיה א\"ל אי הוה ידענא דדרכיה דמר הכי לא חלשא דעתי השתא ליתי מר בהדן א\"ל אי מצית למיבעי רחמי דתו לא שכיבנא אזילנא ואי לא לא אזילנא הואיל וחליף שעתא חליף תייריה אוקמיה שייליה כל ספיקא דהוה ליה ופשטינהו ניהליה היינו דאמר ר' יוחנן דילכון אמרי דילהון היא:", 
        "ההוא דאחוי אמטכסא דר' אבא יתיב ר' אבהו ור' חנינא בר פפי ור' יצחק נפחא ויתיב ר' אילעא גבייהו סבור לחיוביה מהא דתנן דן את הדין זיכה את החייב וחייב את הזכאי טימא את הטהור וטיהר את הטמא מה שעשה עשוי וישלם מביתו א\"ל ר' אילעא הכי אמר רב והוא שנשא ונתן ביד אמרי ליה זיל לגבי דר\"ש בן אליקים ורבי אלעזר בן פדת דדייני דינא דגרמי אזל לגבייהו חייבי' ממתני' אם מחמת הגזלן חייב להעמיד לו שדה אחר ואוקימנא דאחוי אחוויי:", 
        "ההוא גברא דהוה מפקיד ליה כסא דכספא סליקו גנבי עילויה שקלה יהבה להו אתא לקמיה דרבה פטריה א\"ל אביי האי מציל עצמו בממון חבירו הוא אלא אמר רב אשי חזינן אי איניש אמיד הוא אדעתא דידיה אתו ואי לא אדעתא דכספא אתו:", 
        "ההוא גברא דהוה מפקיד גביה ארנקא דפדיון שבויים סליקו גנבי עילויה שקלה יהבה ניהלייהו אתא לקמיה דרבא פטריה א\"ל אביי והא מציל עצמו בממון חבירו הוא א\"ל אין לך פדיון שבויים גדול מזה:", 
        "ההוא גברא דאקדים ואסיק חמרא למברא קמי דסליקו אינשי במברא בעי לאטבועי אתא ההוא גברא מלח ליה לחמרא דההוא גברא ושדייה לנהרא וטבע אתא לקמיה דרבה פטריה אמר ליה אביי והא מציל עצמו בממון חבירו הוא א\"ל האי מעיקרא רודף הוה רבה לטעמיה דאמר רבה רודף שהיה רודף אחר חבירו להורגו ושיבר את הכלים בין של נרדף בין של כל אדם פטור שהרי מתחייב בנפשו ונרדף ששיבר את הכלים של רודף פטור שלא יהא ממונו חביב עליו מגופו אבל של כל אדם חייב דאסור להציל עצמו בממון חבירו ורודף שהיה רודף אחר רודף להציל ושבר כלים בין של נרדף בין של כל אדם פטור ולא מן הדין אלא שאם אי אתה אומר כן אין לך אדם שמציל את חבירו מן הרודף:", 
        "מתני' שטפה נהר אומר לו הרי שלך לפניך:", 
        "גמ' ת\"ר הגוזל שדה מחבירו ושטפה נהר חייב להעמיד לו שדה אחר דברי ר' אלעזר וחכ\"א אומר לו הרי שלך לפניך במאי קא מיפלגי ר\"א דרש ריבויי ומיעוטי (ויקרא ה, כא) וכחש בעמיתו ריבוי בפקדון מיעט (ויקרא ה, כד) כל אשר ישבע עליו לשקר חזר וריבה ריבה ומיעט וריבה ריבה הכל ומאי רבי רבי כל מילי ומאי מיעט מיעט שטרות ורבנן דרשי כללי ופרטי וכחש כלל בפקדון פרט או מכל חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט דבר המיטלטל וגופו ממון אף כל דבר המיטלטל וגופו ממון יצאו קרקעות שאין מטלטלין יצאו עבדים שהוקשו לקרקעות יצאו שטרות שאע\"פ שמטלטלין אין גופן ממון והדתניא הגוזל את הפרה ושטפה נהר חייב להעמיד לו פרה דברי ר' אלעזר וחכמים אומרים אומר לו הרי שלך לפניך התם במאי קמיפלגי אמר רב פפא התם במאי עסקינן כגון שגזל שדה מחבירו והיתה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}