{
    "text": [
        "חזינא קשיא תני חדא פעם ראשונה ושניה זורעה ושלישית אינו זורעה ותניא אידך שלישית זורעה רביעית אינו זורעה לא קשיא הא כרבי הא כרשב\"ג הא כרבי דאמר בתרי זימני הוי חזקה הא כרשב\"ג דאמר בתלת זימני הוי חזקה אמר ריש לקיש לא שנו אלא שזרעה וצמחה ואכלה חגב אבל זרעה ולא צמחה מצי אמר ליה בעל הקרקע כל ימי זרע זרעא לה ואזיל ועד אימת אמר רב פפא עד דאתו אריסי מדברא וקיימא כימה ארישייהו מיתיבי רשב\"ג משום ר\"מ אומר וכן היה רבי שמעון בן מנסיא אומר כדבריו חצי תשרי מרחשון וחצי כסליו זרע חצי כסליו טבת וחצי שבט חורף חצי שבט אדר וחצי ניסן קור חצי ניסן אייר וחצי סיון קציר חצי סיון תמוז וחצי אב קיץ חצי אב אלול וחצי תשרי חום רבי יהודה מונה מתשרי ר\"ש מונה ממרחשון מאן מיקל בכולהו ר' שמעון וכולי האי לא קאמר לא קשיא הא דקבלה מיניה בחרפי הא דקבלה מיניה באפלי:", 
        "רבי יהודה אומר אם קבלה ממנו במעות:", 
        "ההוא גברא דקביל ארעא למיזרעה בהו תומי אגודא דנהר מלכא סבא בזוזי איסתכר נהר מלכא סבא אתא לקמיה דרבא אמר ליה נהר מלכא סבא לא עביד דמיסכר מכת מדינה היא זיל נכי ליה אמרו ליה רבנן לרבא הא אנן תנן ר' יהודה אומר אם קבלה הימנו במעות בין כך ובין כך אינו מנכה לו מן חכורו אמר להו לית דחש לה לדר' יהודה:", 
        "מתני' המקבל שדה מחבירו בעשרה כור חטים לשנה ולקתה נותן לו מתוכה היו חטיה יפות לא יאמר לו הריני לוקח מן השוק אלא נותן לו מתוכה:", 
        "גמ' ההוא גברא דקביל ארעא לאספסתא בכורי דשערי עבדא אספסתא וחרשה וזרעה שערי ולקו הני שערי שלחה רב חביבא מסורא דפרת לקמיה דרבינא כי האי גונא מאי כי לקתה נותן לו מתוכה דמי או לא אמר ליה מי דמי התם לא עבדא ארעא שליחותא דמרה הכא עבדא ארעא שליחותא דמרה ההוא גברא דקבל פרדס מחבריה בעשר דני חמרא תקיף ההוא חמרא סבר רב כהנא למימר היינו מתני' לקתה נותן לו מתוכה אמר ליה רב אשי מי דמי התם לא עבדא ארעא שליחותא הכא עבדא ארעא שליחותא ומודה רב אשי בעינבי דכדום ובשדה שלקתה בעומריה:", 
        "מתני' המקבל שדה מחבירו לזרעה שעורים לא יזרענה חטים חטים יזרענה שעורים רשב\"ג אוסר תבואה לא יזרענה קטנית קטנית יזרענה תבואה ורשב\"ג אוסר:", 
        "גמ' א\"ר חסדא מ\"ט דרשב\"ג דכתיב (צפניה ג, יג) שארית ישראל לא יעשו עולה ולא ידברו כזב ולא ימצא בפיהם לשון תרמית מיתיבי מגבת פורים לפורים ואין מדקדקין בדבר ואין העני רשאי ליקח מהן רצועה לסנדלו אא\"כ התנה במעמד אנשי העיר דברי רבי יעקב שאמר משום ר\"מ רשב\"ג"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}