{
    "text": [
        "משום רבי ישמעאל כו' לא קשיא הא דידיה הא דרביה:", 
        "מתני' השופך מים ברה\"ר והוזק בהן אחר חייב בנזקו המצניע את הקוץ ואת הזכוכית והגודר את גדרו בקוצים וגדר שנפל לרה\"ר והוזקו בהן אחרים חייב בנזקן:", 
        "גמ' אמר רב לא שנו אלא דנטנפו כליו במים אבל הוא עצמו פטור קרקע עולם הזיקתו א\"ל רב הונא לרב לא יהא אלא כרפשו מי סברת דלא תמו מיא בדתמו מיא ותרתי למה לי חדא בימות החמה וחדא בימות הגשמים דתניא כל אלו שאמרו פותקין ביבותיהן וגורפין מערותיהן בימות החמה אין להן רשות ובימות הגשמים יש להם רשות ואע\"פ שברשות אם הזיקו חייבין לשלם:", 
        "המצניע את הקוץ [וכו']:", 
        "א\"ר יוחנן לא שנו אלא מפריח אבל מצמצם לא מ\"ט פטור אמר רב אחא בריה דרב איקא לפי שאין דרכן של בני אדם להתחכך בכתלים ת\"ר המצניע קוצותיו וזכוכיותיו לתוך כותל של חבירו ובא בעל כותל וסתר כותלו ונפל לרה\"ר והזיקו חייב המצניע א\"ר יוחנן לא שנו אלא בכותל רעוע אבל בכותל בריא המצניע פטור וחייב בעל הכותל אמר רבינא זאת אומרת המכסה בורו בדליו של חבירו ובא בעל דלי ונטל דליו חייב בעל הבור פשיטא מהו דתימא התם הוא דלא הוי ידע ליה דלודעיה אבל הכא דידע ליה הוה ליה לאודועיה קמ\"ל ת\"ר חסידים הראשונים היו מצניעים קוצותיהם וזכוכיותיהם בתוך שדותיהן ומעמיקים להן ג' טפחים כדי שלא יעכב המחרישה רב ששת שדי להו בנורא רבא שדי להו בדגלת אמר רב יהודה האי מאן דבעי למהוי חסידא לקיים מילי דנזיקין רבא אמר מילי דאבות ואמרי לה מילי דברכות:", 
        "מתני' המוציא את תבנו וקשו לרה\"ר לזבלים והוזק בהן אחר חייב בנזקו וכל הקודם בהן זכה רשב\"ג אומר כל המקלקלין ברה\"ר והזיקו חייבין לשלם וכל הקודם בהן זכה ההופך את הגלל ברה\"ר והוזק בהן אחר חייב בנזקו:", 
        "גמ' לימא מתני' דלא כר' יהודה דתניא ר' יהודה אומר בשעת הוצאת זבלים אדם מוציא זבלו לרה\"ר וצוברו כל שלשים יום כדי שיהא נישוף ברגלי אדם וברגלי בהמה שעל מנת כן הנחיל יהושע את הארץ אפי' תימא רבי יהודה מודה רבי יהודה שאם הזיק משלם מה שהזיק והתנן רבי יהודה אומר בנר חנוכה פטור מפני שהוא ברשות מאי לאו משום רשות בית דין לא משום רשות מצוה דתניא רבי יהודה אומר בנר חנוכה פטור מפני שהוא רשות מצוה ת\"ש כל אלו שאמרו מותרין לקלקל ברשות הרבים אם הזיקו חייבין לשלם ורבי יהודה פוטר אמר רב נחמן מתני' שלא בשעת הוצאת זבלים ור' יהודה היא רב אשי אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}