{
    "text": [
        "מתני' הבית והעלייה של שנים שנפלו שניהם חולקין בעצים ובאבנים ובעפר ורואין אלו אבנים העשויות להשתבר אם היה אחד מהן מכיר מקצת אבניו נוטלן ועולות לו מן החשבון:", 
        "גמ' מדקתני רואין מכלל דאיכא למיקם עלייהו אי בחבסא נפיל אי בחבטא נפיל אי הכי רישא אמאי חולקין נחזי אי בחבטא נפיל עלייתא איתבור אי בחבסא נפיל תתייתא איתבור לא צריכא דנפיל בליליא וליחזינהו בצפרא דפנינהו וליחזי מאן פנינהו ולישייליה דפנינהו בני רשות הרבים ואזלו לעלמא וליחזי ברשות דמאן יתבן וליהוי אידך המוציא מחבירו עליו הראייה לא צריכא דייתבן בחצר דתרוייהו אי נמי ברשות הרבים ואיבעית אימא שותפין בכי האי גוונא לא קפדי אהדדי:", 
        "אם היה אחד מהן מכיר כו':", 
        "והלה מה טוען אי דקאמר אין פשיטא ואי לא אמר אין למה נוטל אלא דא\"ל איני יודע לימא תהוי תיובתא דר\"נ דאיתמר מנה לי בידך והלה אומר איני יודע רב הונא ורב יהודה אמרי חייב ר\"נ ור' יוחנן אמרי פטור כדאמר ר\"נ כגון שיש עסק שבועה ביניהן הכא נמי כגון שיש עסק שבועה ביניהן היכי דמי עסק שבועה כדרבא דאמר רבא מנה לי בידך והלה אומר אין לך בידי אלא חמשים והשאר איני יודע מתוך שאינו יכול לישבע ישלם:", 
        "ועולות לו מן החשבון:", 
        "סבר רבא למימר לפי חשבון שבורות אלמא כיון דאמר איני יודע ריע טפי א\"ל אביי אדרבה הא ריע טפי מדהני ידע טפי לא ידע תו לית ליה ואידך כולהו דהיאך נינהו אלא אמר אביי לפי חשבון שלימות אי הכי מאי קמהני ליה למלבנא רווחא אי נמי טינא דמעבדא:", 
        "מתני' הבית והעלייה נפחתה העלייה ואין בעל הבית רוצה לתקן הרי בעל העלייה יורד ודר למטה עד שיתקן לו את העלייה ר' יוסי אומר התחתון נותן את התקרה והעליון את המעזיבה:", 
        "גמ' נפחתה בכמה רב אמר ברובה ושמואל אמר בארבעה רב אמר ברובה אבל בארבעה לא אדם דר חציו למטה וחציו למעלה ושמואל אמר בארבעה אין אדם דר חציו למטה וחציו למעלה ה\"ד אי דאמר עלייה זו אזדא אלא דאמר ליה עלייה סתם לוגר ליה אחריתי אמר רבא לא צריכא דא\"ל עלייה זו שאני משכיר לך כי סלקא סליק בהדה וכי נחית חות בהדה אי הכי מאי למימרא אלא אמר רב אשי דא\"ל עלייה זו שעל גבי בית זה אני משכיר לך דהא שעביד בית לעלייה וכי הא דאמר רבין בר רב אדא אמר ר' יצחק מעשה באחד שאמר לחבירו דלית שעל גבי פרסק זה אני מוכר לך ונעקר הפרסק ובא מעשה לפני רבי חייא ואמר חייב אתה להעמיד לו פרסק כל זמן שהדלית קיימא בעי ר' אבא בר ממל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}