{
    "text": [
        "ימות הגשמים איכא בינייהו:", 
        "ופוסק עמו כשער הגבוה:", 
        "ההוא גברא דיהיב זוזי לנדוניא דבי חמוה לסוף זל נדוניא אתו לקמיה דרב פפא אמר ליה אי פסקת עמו כשער הגבוה שקיל כהשתא ואי לא שקיל כי מעיקרא אמרו ליה רבנן לרב פפא ואי לא פסק שקיל כמעיקרא מעות נינהו ומעות לא קנו אמר להו אנא נמי לקבולי עליה מי שפרע קא אמינא אי פסק כשער הגבוה מוכר קא הדר ביה מקבל עליה מוכר מי שפרע אי לא פסק לוקח קא הדר ביה מקבל עליה לוקח מי שפרע אמר ליה רבינא לרב פפא וממאי דרבנן היא דפליגי עליה דרבי שמעון דאמרי מעות לא קנו ואפילו הכי אי פסק כשער הגבוה שקיל כדהשתא אי לא פסק שקיל כדמעיקרא דלמא ר' שמעון היא דאמר מעות קונות וכי פסק כשער הגבוה שקיל כי השתא אי לא פסק שקיל כמעיקרא משום דקני להו זוזי אבל לרבנן בין פסק בין לא פסק שקיל כי השתא דדעתיה דאיניש אתרעא זילא אמר ליה אימור דאמר רבי שמעון בחד תרעא בתרי תרעי מי אמר דאי לא תימא הכי מי שפרע בלוקח לרבי שמעון לית ליה וכי תימא הכי נמי והתניא מכל מקום כך הלכה אבל אמרו חכמים מי שפרע כו' מאי מכל מקום לאו דלא שנא לוקח ולא שנא מוכר מקבל עליה מי שפרע אלא כי קאמר רבי שמעון בחד תרעא בתרי תרעי לא אמר אמר ליה רב אחא בריה דרבא לרב אשי ותיפוק ליה דשליח שוייה מעיקרא א\"ל בתגרא דזבין ומזבין:", 
        "מתני' מלוה אדם את אריסיו חטין בחטין לזרע אבל לא לאכול שהיה רבן גמליאל מלוה את אריסיו חטין בחטין לזרע ביוקר והוזלו או בזול והוקרו נוטל מהן כשער הזול ולא מפני שהלכה כן אלא שרצה להחמיר על עצמו:", 
        "גמ' תנו רבנן מלוה אדם את אריסיו חטים בחטים לזרע בד\"א שלא ירד אבל ירד אסור מאי שנא תנא דידן דלא קא מפליג בין ירד ובין לא ירד ומאי שנא תנא ברא דקא מפליג בין ירד ובין לא ירד אמר רבא ר' אידי אסברה ניהלי באתרא דתנא דידן אריסא יהיב ביזרא בין ירד ובין לא ירד כמה דלא יהיב ביזרא מצי מסליק ליה וכי קא נחית לבציר מהכי קא נחית באתרא דתנא ברא מרי ארעא יהיב ביזרא אי לא ירד דמצי מסליק ליה כי קא נחית לבציר מהכי קא נחית אי ירד דלא מצי מסליק ליה אסור תנו רבנן אומר אדם לחבירו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}