{
    "text": [
        "ולסתום לאלתר הוי חזקה שאין אדם עשוי שסותמים אורו בפניו ושותק:", 
        "לקח בית בחצר אחרת לא יפתחנו לחצר השותפין:", 
        "מאי טעמא מפני שמרבה עליהם את הדרך אימא סיפא אלא אם רצה בונה את החדר לפנים מביתו ובונה עלייה על גבי ביתו והלא מרבה עליו את הדרך אמר רב הונא מאי חדר שחלקו בשנים ומאי עלייה אפתאי:", 
        "מתני' לא יפתח אדם לחצר השותפין פתח כנגד פתח וחלון כנגד חלון היה קטן לא יעשנו גדול אחד לא יעשנו שנים אבל פותח הוא לרה\"ר פתח כנגד פתח וחלון כנגד חלון היה קטן עושה אותו גדול ואחד עושה אותו שנים:", 
        "גמ' מנהני מילי א\"ר יוחנן דאמר קרא (במדבר כד, ב) וישא בלעם את עיניו וירא את ישראל שוכן לשבטיו מה ראה ראה שאין פתחי אהליהם מכוונין זה לזה אמר ראוין הללו שתשרה עליהם שכינה:", 
        "היה קטן לא יעשנו גדול:", 
        "סבר רמי בר חמא למימר בר ד' לא לישוייה בר תמניא דקא שקיל תמניא בחצר אבל בר תרתי לישוייה בר ארבעה שפיר דמי א\"ל רבא מצי א\"ל בפיתחא זוטרא מצינא לאצטנועי מינך בפיתחא רבה לא מצינא אצטנועי מינך:", 
        "אחד לא יעשנו שנים:", 
        "סבר רמי בר חמא למימר בר ארבעי לא לישוייה תרי בני תרתי תרתי דקא שקיל תמני בחצר אבל בר תמני לישוייה בני ארבעי ארבעי שפיר דמי א\"ל רבא מצי אמר ליה בחד פיתחא מצינא אצטנועי מינך בתרי לא מצינא אצטנועי מינך:", 
        "אבל פותח הוא לרה\"ר פתח כנגד פתח:", 
        "דא\"ל סוף סוף הא בעית אצטנועי מבני רה\"ר:", 
        "מתני' אין עושין חלל תחת רה\"ר בורות שיחין ומערות ר\"א מתיר כדי שתהא עגלה מהלכת וטעונה אבנים אין מוציאין זיזין וגזוזטראות לרה\"ר אלא אם רצה כונס לתוך שלו ומוציא לקח חצר ובה זיזין וגזוזטראות הרי זו בחזקתה:", 
        "גמ' ורבנן זימנין דמפחית ולאו אדעתיה:", 
        "אין מוציאין זיזין וגזוזטראות וכו':", 
        "ר' אמי הוה ליה זיזא דהוה נפיק למבואה וההוא גברא נמי הוה ליה זיזא דהוה מפיק לרה\"ר (הוו קא מעכבי עליה בני רה\"ר) אתא לקמיה דר' אמי א\"ל זיל קוץ אמר ליה והא מר נמי אית ליה דידי למבואה מפיק בני מבואה מחלין גבאי דידך לרשות הרבים מפיק מאן מחיל גבך:", 
        "ר' ינאי הוה ליה אילן הנוטה לרשות הרבים הוה ההוא גברא דהוה ליה נמי אילן הנוטה לרשות הרבים אתו בני רשות הרבים הוו קא מעכבי עילויה אתא לקמיה דר' ינאי א\"ל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}