{
    "text": [
        "תאנא ומיישן והולך עד החג:", 
        "מתני' המוכר מקום לחבירו וכן המקבל מקום מחבירו לעשות לו בית חתנות לבנו ובית אלמנות לבתו בונה ארבע אמות על שש דברי ר' עקיבא רבי ישמעאל אומר רפת בקר היא זו הרוצה לעשות רפת בקר בונה ד' אמות על שש בית קטן שש על ח' גדול ח' על עשר טרקלין י' על י' רומו כחצי ארכו וכחצי רחבו ראיה לדבר רבן שמעון בן גמליאל אומר כבנין ההיכל:", 
        "גמ' למה לי למיתנא בית חתנות לבנו ובית אלמנות לבתו ליתני בית חתנות לבנו ולבתו ובית אלמנות לבנו ולבתו מלתא אגב אורחיה קמ\"ל דלא דרכא דחתנא למידר בי חמוה כדכתיב בספר בן סירא הכל שקלתי בכף מאזנים ולא מצאתי קל מסובין וקל מסובין חתן הדר בבית חמיו וקל מחתן אורח מכניס אורח וקל מאורח משיב דבר בטרם ישמע שנאמר (משלי יח, יג) משיב דבר בטרם ישמע אולת היא לו וכלמה:", 
        "ר' ישמעאל אומר רפת בקר היא זו הרוצה לעשות כו':", 
        "רפת בקר מאן קתני לה איכא דאמר ר' ישמעאל קתני לה ואיכא דאמר ר\"ע קתני לה איכא דאמר ר\"ע קתני לה וה\"ק אע\"פ שרפת בקר היא פעמים שאדם עושה דירתו כרפת בקר ואיכא דאמר ר' ישמעאל קתני לה וה\"ק שהרוצה לעשות רפת בקר עושה ארבע אמות על שש:", 
        "טרקלין י' על י':", 
        "מאי טרקלין קובתא בי וורדי תאני וקנתיר שתים עשרה על י\"ב מאי קנתיר תרבץ אפדני:", 
        "רומו כחצי ארכו וכחצי רחבו ראיה לדבר רשב\"ג אומר כבנין ההיכל:", 
        "ראיה לדבר מאן קתני לה איכא דאמר רשב\"ג קתני לה והכי קאמר ראיה לדבר מנין אמר רשב\"ג הכל כבנין היכל ואיכא דאמר ת\"ק קתני לה ורשב\"ג אתמוהי קא מתמה והכי קאמר ליה [לת\"ק] ראיה מנין מבנין היכל אטו כולי עלמא כבנין היכל עבדי תניא אחרים אומרים רומו כקורותיו ולימא רומו כרחבו איבעית אימא ביתא מעילאי רווח ואיבעית אימא משום דאיכא בי כווי רבי חנינא נפק לקרייתא רמו ליה קראי אהדדי כתיב (מלכים א ו, ב) והבית אשר בנה המלך שלמה לה' ששים אמה ארכו ועשרים רחבו ושלשים אמה קומתו וכתיב (מלכים א ו, כ) ולפני הדביר עשרים אמה אורך ועשרים אמה רחב ועשרים אמה קומתו אמר להו כי קא חשיב משפת כרובים ולמעלה מאי קמ\"ל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}