{
    "text": [
        "מנהיגו ואוי לה לספינה שאבד קברינטא (דברי הימים א כט, יא) והמתנשא לכל לראש אמר רב חנן בר רבא אמר רב אפי' ריש גרגותא משמיא מוקמי ליה אמר רב חייא בר אבין א\"ר יהושע בן קרחה חס ושלום שאפי' מצאו סובין לא יצאו ואלא מפני מה נענשו שהיה להן לבקש רחמים על דורם ולא בקשו שנאמר (ישעיהו נז, יג) בזעקך יצילוך קבוציך אמר רבה בר בר חנה אמר רבי יוחנן לא שנו אלא מעות בזול ופירות ביוקר אבל מעות ביוקר אפי' עמדו ארבע סאין בסלע יוצאין (סימן סלע פועל חרובא טליא אמרין) דאמר ר' יוחנן נהירנא כד הוו קיימין ארבע סאין בסלע והוו נפישי נפיחי כפן בטבריא מדלית איסר ואמר רבי יוחנן נהירנא כד לא הוו מיתגרין פועליא למדנח קרתא מריח פיתא מייתין ואמר רבי יוחנן נהירנא כד הוה בצע ינוקא חרובא והוה נגיד חוטא דדובשא על תרין דרעוהי ואמר ר' אלעזר נהירנא כד הוה נטיל עורבא בשרא ונגיד חוטא דמשחא מריש שורא ועד לארעא ואמר רבי יוחנן נהירנא כד הוו מטיילין טליא וטלייתא בשוקא כבר שית עשרה וכבר שב עשרה ולא הוו חטאן ואמר ר' יוחנן נהירנא כד הוו אמרין בי מדרשא דמודי להון נפיל בידיהון דמתרחיץ עליהון דיליה דילהון:", 
        "כתיב (רות א, ב) מחלון וכליון וכתיב (דברי הימים א ד, כב) יואש ושרף רב ושמואל חד אמר מחלון וכליון שמן ולמה נקרא שמן (שרף ויואש) יואש שנתיאשו מן הגאולה שרף שנתחייבו שריפה למקום וחד אמר יואש ושרף שמן ולמה נקרא שמן מחלון וכליון מחלון שעשו גופן חולין וכליון שנתחייבו כליה למקום תניא כמאן דאמר מחלון וכליון שמן דתניא מאי דכתיב (דברי הימים א ד, כב) ויוקים ואנשי כוזיבא ויואש ושרף אשר בעלו למואב וישבי לחם והדברים עתיקים ויוקים זה יהושע שהקים שבועה לאנשי גבעון ואנשי כוזיבא אלו אנשי גבעון שכזבו ביהושע ויואש ושרף אלו מחלון וכליון ולמה נקרא שמן יואש ושרף יואש שנתיאשו מן הגאולה שרף שנתחייבו שריפה למקום אשר בעלו למואב שנשאו נשים מואביות וישבי לחם זו רות המואביה ששבה ונדבקה בבית לחם יהודה והדברים עתיקים דברים הללו עתיק יומיא אמרן [דכתיב (תהלים פט, כא) מצאתי דוד עבדי וכתיב (בראשית יט, טו) שתי בנותיך הנמצאות]:", 
        "(דברי הימים א ד, כג) המה היוצרים ויושבי נטעים וגדרה עם המלך במלאכתו ישבו שם המה היוצרים אלו בני יונדב בן רכב שנצרו שבועת אביהם יושבי נטעים זה שלמה שדומה לנטיעה במלכותו וגדרה זו סנהדרין שגדרו פרצותיהן של ישראל עם המלך במלאכתו ישבו שם זו רות המואביה שראתה במלכות שלמה בן בנו של בן בנה שנאמר (מלכים א ב, יט) וישם כסא לאם המלך וא\"ר אלעזר לאמה של מלכות ת\"ר (ויקרא כה, כב) ואכלתם מן התבואה ישן בלא סלמנטון מאי בלא סלמנטון רב נחמן אמר בלא רצינתא ורב ששת אמר בלא שדיפא תניא כותיה דרב ששת תניא כותיה דרב נחמן תניא כותיה דרב נחמן ואכלתם ישן יכול יהו ישראל מצפין לחדש מפני ישן שכלה ת\"ל (ויקרא כה, כב) עד בא תבואתה עד שתבא תבואה מאליה תניא כותיה דרב ששת ואכלתם מן התבואה ישן יכול יהו ישראל מצפין לחדש מפני ישן שרע ת\"ל עד בא תבואתה עד שתבא תבואה מאליה ת\"ר (ויקרא כו, י) ואכלתם ישן נושן מלמד שכל המיושן מחבירו הוי יפה מחבירו ואין לי אלא דברים שדרכן ליישנן דברים שאין דרכן ליישנן מנין ת\"ל ישן נושן מכל מקום וישן מפני חדש תוציאו מלמד שהיו אוצרות מלאין ישן וגרנות מלאין חדש והיו ישראל אומרים היאך נוציא זה מפני זה אמר רב פפא כל מילי עתיקא מעליא לבר מתמרי ושיכרא והרסנא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}