{
    "text": [
        "עלו באילן שכוחו רע ובסוכה שכוחה רע טמא היכי דמי אילן שכוחו רע אמרי דבי ר' ינאי כל שאין בעיקרו לחוק רובע היכי דמי סוכה שכוחה רע אמר ר\"ל כל שנחבאת בחזיונה תנן התם המהלך בבית הפרס על גבי אבנים שיכול להסיט על האדם ועל הבהמה שכוחן רע טמא ה\"ד אדם שכוחו רע אמר ר\"ל כל שרוכבו וארכבותיו נוקשות ה\"ד בהמה שכוחה רע אמרי דבי ר' ינאי כל שרוכבה מטילה גללים אמרי דבי ר' ינאי לתפלה ולתפילין ד' קבין לתפלה מאי היא דתניא הנושא משאוי על כתיפו והגיע זמן תפלה פחות מד' קבין מפשילין לאחוריו ומתפלל ארבעה קבין מניח ע\"ג קרקע ומתפלל לתפילין מאי היא דתניא היה נושא משאוי על ראשו ותפילין בראשו אם היו תפילין רוצצות אסור ואם לאו מותר באיזו משאוי אמרו במשאוי של ארבעת קבין תני רבי חייא המוציא זבל על ראשו ותפילין בראשו ה\"ז לא יסלקם לצדדין ולא יקשרם במתניו מפני שהוא נוהג בהן מנהג בזיון אבל קושרם על זרועו במקום תפילין משום דבי שילא אמרו אפילו מטפחת שלהן אסור להניח על הראש שיש בו תפילין וכמה אמר אביי אפילו רבעא דרבעא דפומבדיתא:", 
        "אמר ר' יהודה מאי קצבה בכרי אלא אם יש בו כדי נפילה:", 
        "וכמה כדי נפילה ר' אמי אמר רבי יוחנן ארבעה סאין לכור רבי אמי דיליה אמר שמונת סאין לכור אמר ליה ההוא סבא לרב חמא בריה דרבה בר אבוה אסברה לך בשני דרבי יוחנן הוה שמינה ארעא בשני דרבי אמי הוה כחישא ארעא תנן התם הרוח שפיזרה את העומרין אומדים אותה כמה לקט ראויה לעשות ונותן לעניים רשב\"ג אומר נותן לעניים כדי נפילה וכמה כדי נפילה כי אתא רב דימי אמר ר' אלעזר ואיתימא ר' יוחנן ארבעת קבין לכור בעי רבי ירמיה לכור זרע או לכור תבואה למפולת יד או למפולת שוורים ת\"ש דכי אתי רבין א\"ר אבוה א\"ר אלעזר ואמרי לה אמר ר' יוחנן ארבעת קבין לכור זרע ועדיין תיבעי לך למפולת יד או למפולת שוורים תיקו:", 
        "מתני' המקבל שדה מחבירו ואכלה חגב או נשדפה אם מכת מדינה היא מנכה לו מן חכורו אם אינה מכת מדינה אין מנכה לו מן חכורו ר' יהודה אומר אם קיבלה הימנו במעות בין כך ובין כך אינו מנכה לו מחכורו:", 
        "גמ' ה\"ד מכת מדינה אמר רב יהודה כגון דאישדוף רובא דבאגא עולא אמר כגון שנשתדפו ארבע שדות מארבע רוחותיה אמר עולא בעו במערבא נשדף תלם אחד על פני כולה מאי נשתייר תלם אחד על פני כולה מהו אפסיקא בירא מאי אספסתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}