{
    "text": [
        "מלתא אחריתי קאמר א\"ל רבינא לרב אשי ת\"ש מכר את הקרון לא מכר את הפרדות ותני רב תחליפא בר מערבא קמיה דרבי אבהו מכר את הקרון מכר את הפרדות וא\"ל והא אנן לא מכר תנן וא\"ל איסמייה וא\"ל לא תתרגם מתניתך באדוקים בו מכלל דמתני' בשאין אדוקים בו ומדרישא בשאין עודן עליו סיפא נמי בשאין עודן עליו אדרבה אימא רישא אבל לא מכר לא את העבדים ולא את האנתיקי ואמרינן מאי אנתיקי אמר רב פפא עיסקא דבגוה ומדרישא בעודן עליו סיפא נמי בעודן עליו אלא תנא מילי מילי קתני [סימן זגם נסן] אמר אביי ר\"א ורשב\"ג ור' מאיר ורבי נתן וסומכוס ונחום המדי כולהו סבירא להו כי מזבין איניש מידי איהו וכל תשמישתיה מזבין ר\"א דתנן ר\"א אומר המוכר את בית הבד מכר את הקורה רשב\"ג דתנן רשב\"ג אומר המוכר את העיר מכר את הסנטר ר' מאיר דתניא ר' מאיר אומר מכר את הכרם מכר תשמישי הכרם רבי נתן וסומכוס ביצית ודוגית נחום המדי הא דאמרן:", 
        "רבי יהודה אומר פעמים מכורין וכו':", 
        "מאי שנא חמורך זו ומאי שנא חמורך הוא אמר רבא חמורך זו ידע דחמרא דידיה הוא והאי דקא א\"ל זו משום כליו קא\"ל חמורך הוא דלא ידע דחמרא דידיה הוא והכי קא\"ל חמורך הוא שתמכרנה לי:", 
        "מתני' המוכר את החמור מכר את הסיח מכר את הפרה לא מכר את בנה מכר אשפה מכר זבלה מכר בור מכר מימיה מכר כוורת מכר דבורים מכר שובך מכר יונים:", 
        "גמ' היכי דמי אי דאמר ליה היא ובנה אפילו פרה ובנה נמי אי דלא א\"ל היא ובנה אפילו חמור נמי לא אמר רב פפא דאמר ליה חמור מניקה ופרה מניקה אני מוכר לך בשלמא פרה איכא למימר לחלבה בעי לה אלא חמור מאי קא\"ל ש\"מ היא ובנה קאמר ליה ואמאי קרי ליה סיח שמהלך אחר סיחה נאה א\"ר שמואל בר נחמן א\"ר יוחנן מאי דכתיב (במדבר כא, כז) על כן יאמרו המושלים וגו' המושלים אלו המושלים ביצרם בואו חשבון בואו ונחשב חשבונו של עולם הפסד מצוה כנגד שכרה ושכר עבירה כנגד הפסדה תבנה ותכונן אם אתה עושה כן תבנה בעולם הזה ותכונן לעולם הבא עיר סיחון אם משים אדם עצמו כעיר זה שמהלך אחר סיחה נאה מה כתיב אחריו כי אש יצאה מחשבון וגו' תצא אש ממחשבין ותאכל את שאינן מחשבין ולהבה מקרית סיחון מקרית צדיקים שנקראו שיחין אכלה ער מואב זה המהלך אחר יצרו כעיר זה שמהלך אחר סיחה נאה בעלי במות ארנון אלו גסי הרוח דאמר מר כל אדם שיש בו גסות הרוח נופל בגיהנם ונירם אמר רשע אין רם אבד חשבון אבד חשבונו של עולם עד דיבון אמר הקב\"ה המתן עד שיבא דין ונשים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}