{
    "text": [
        "בני חורין ובני ברית בני חורין למעוטי עבדים בני ברית למעוטי עובדי כוכבים וצריכא דאי אשמעינן עבד משום דאין לו יחס אבל נכרי דיש לו יחס אימא לא ואי אשמעינן נכרי משום דלא שייך במצות אבל עבד דשייך במצות אימא לא צריכא:", 
        "והנשים בכלל הנזק:", 
        "מנהני מילי אמר רב יהודה אמר רב וכן תנא דבי ר' ישמעאל אמר קרא (במדבר ה, ו) איש או אשה כי יעשו מכל חטאת השוה הכתוב אשה לאיש לכל עונשין שבתורה דבי רבי אלעזר תנא (שמות כא, א) ואלה המשפטים אשר תשים לפניהם השוה הכתוב אשה לאיש לכל דינין שבתורה דבי חזקיה ורבי יוסי הגלילי תנא אמר קרא (שמות כא, כט) והמית איש או אשה השוה הכתוב אשה לאיש לכל מיתות שבתורה וצריכי דאי אשמעינן קמייתא התם הוא דחס רחמנא עלה כי היכי דתהוי לה כפרה אבל דינין איש דבר משא ומתן אין אשה לא ואי אשמעינן דינין כי היכי דתיהוי לה חיותא אבל כפרה איש דבר מצוה אין אשה דלאו בת מצוה לא ואי אשמעינן הני תרתי הכא משום כפרה והכא משום חיותא אבל לענין קטלא איש דבר מצוה לשלם כופר אשה לא ואי אשמעינן כופר משום דאיכא איבוד נשמה אבל הני תרתי דליכא איבוד נשמה אימא לא צריכא:", 
        "הניזק והמזיק בתשלומין:", 
        "אתמר פלגא נזקא רב פפא אמר ממונא רב הונא בריה דרב יהושע אמר קנסא רב פפא אמר ממונא קסבר סתם שוורים לאו בחזקת שימור קיימן ובדין הוא דבעי לשלומי כוליה ורחמנא הוא דחס עליה דאכתי לא אייעד תוריה רב הונא בריה דרב יהושע אמר קנסא קסבר סתם שוורים בחזקת שימור קיימי ובדין הוא דלא לשלם כלל ורחמנא הוא דקנסיה כי היכי דלנטריה לתוריה תנן הניזק והמזיק בתשלומין בשלמא למאן דאמר פלגא נזקא ממונא היינו דשייך ניזק בתשלומין אלא למ\"ד פלגא נזקא קנסא השתא דלאו דידיה שקיל בתשלומין איתיה לא נצרכא אלא לפחת נבילה פחת נבילה הא תנא ליה רישא תשלומי נזק מלמד שהבעלים מטפלין בנבילה חדא בתם וחדא במועד וצריכא דאי אשמעינן תם משום דאכתי לא אייעד אבל מועד אימא לא ואי אשמעינן מועד משום דקא משלם כוליה אבל תם אימא לא צריכא ת\"ש מה בין תם למועד שהתם משלם חצי נזק מגופו ומועד משלם נזק שלם מן העלייה ואם איתא ליתני נמי הא תם אינו משלם ע\"פ עצמו מועד משלם ע\"פ עצמו תנא ושייר מאי שייר דהאי שייר שייר חצי כופר אי משום חצי כופר לאו שיורא הוא הא מני רבי יוסי הגלילי היא דאמר תם משלם חצי כופר ת\"ש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}