{
    "text": [
        "זיל האידנא ותא למחר בליליא שדר קצייה לההוא דידיה למחר אתא לקמיה א\"ל זיל קוץ א\"ל הא מר נמי אית ליה א\"ל זיל חזי אי קוץ דידי קוץ דידך אי לא קוץ דידי לא תקוץ את מעיקרא מאי סבר ולבסוף מאי סבר מעיקרא סבר ניחא להו לבני רה\"ר דיתבי בטוליה כיון דחזא דקא מעכבי שדר קצייה ולימא ליה זיל קוץ דידך והדר אקוץ דידי משום דריש לקיש דאמר (צפניה ב, א) התקוששו וקושו קשוט עצמך ואח\"כ קשוט אחרים:", 
        "אבל אם רצה כונס לתוך שלו ומוציא:", 
        "איבעיא להו כנס ולא הוציא מהו שיחזור ויוציא ר' יוחנן אמר כנס מוציא וריש לקיש אמר כנס אינו מוציא א\"ל רבי יעקב לר' ירמיה בר תחליפא אסברה לך להוציא כ\"ע לא פליגי דמוציא כי פליגי להחזיר כתלים למקומן ואיפכא איתמר ר' יוחנן אמר אינו מחזיר וריש לקיש אמר מחזיר ר' יוחנן אמר אינו מחזיר משום דרב יהודה דאמר רב יהודה מצר שהחזיקו בו רבים אסור לקלקלו וריש לקיש אמר מחזיר הני מילי היכא דליכא רווחא הכא הא איכא רווחא:", 
        "לקח חצר ובה זיזין וגזוזטראות הרי היא בחזקתה:", 
        "אמר רב הונא נפלה חוזר ובונה אותה מיתיבי אין מסיידין ואין מכיירין ואין מפייחין בזמן הזה לקח חצר מסוידת מכוירת מפויחת הרי זו בחזקתה נפלה אינו חוזר ובונה אותה איסורא שאני ת\"ר לא יסוד אדם את ביתו בסיד ואם עירב בו חול או תבן מותר ר\"י אומר עירב בו חול הרי זה טרכסיד ואסור תבן מותר ת\"ר כשחרב הבית בשניה רבו פרושין בישראל שלא לאכול בשר ושלא לשתות יין נטפל להן ר' יהושע אמר להן בני מפני מה אי אתם אוכלין בשר ואין אתם שותין יין אמרו לו נאכל בשר שממנו מקריבין על גבי מזבח ועכשיו בטל נשתה יין שמנסכין על גבי המזבח ועכשיו בטל אמר להם א\"כ לחם לא נאכל שכבר בטלו מנחות אפשר בפירות פירות לא נאכל שכבר בטלו בכורים אפשר בפירות אחרים מים לא נשתה שכבר בטל ניסוך המים שתקו אמר להן בני בואו ואומר לכם שלא להתאבל כל עיקר אי אפשר שכבר נגזרה גזרה ולהתאבל יותר מדאי אי אפשר שאין גוזרין גזירה על הצבור אא\"כ רוב צבור יכולין לעמוד בה דכתיב (מלאכי ג, ט) במארה אתם נארים ואותי אתם קובעים הגוי כולו אלא כך אמרו חכמים סד אדם את ביתו בסיד ומשייר בו דבר מועט וכמה אמר רב יוסף אמה על אמה אמר רב חסדא כנגד הפתח עושה אדם כל צרכי סעודה ומשייר דבר מועט מאי היא אמר רב פפא כסא דהרסנא עושה אשה כל תכשיטיה ומשיירת דבר מועט מאי היא אמר רב בת צדעא שנאמר (תהלים קלז, ה) אם אשכחך ירושלים תשכח ימיני תדבק לשוני לחכי וגו' מאי על ראש שמחתי אמר רב יצחק זה אפר מקלה שבראש חתנים א\"ל רב פפא לאביי היכא מנח לה במקום תפילין שנאמר (ישעיהו סא, ג) לשום לאבלי ציון לתת להם פאר תחת אפר וכל המתאבל על ירושלים זוכה ורואה בשמחתה שנאמר (ישעיהו סו, י) שמחו את ירושלים וגו' תניא אמר ר' ישמעאל בן אלישע מיום שחרב בית המקדש דין הוא שנגזור על עצמנו שלא לאכול בשר ולא לשתות יין אלא אין גוזרין גזרה על הצבור אא\"כ רוב צבור יכולין לעמוד בה ומיום שפשטה מלכות הרשעה שגוזרת עלינו גזירות רעות וקשות ומבטלת ממנו תורה ומצות ואין מנחת אותנו ליכנס לשבוע הבן ואמרי לה לישוע הבן דין הוא שנגזור על עצמנו שלא לישא אשה ולהוליד בנים ונמצא זרעו של אברהם אבינו כלה מאליו אלא הנח להם לישראל מוטב שיהיו שוגגין ואל יהיו מזידין:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}