{
    "text": [
        "כאבני בית קוליס מהו ת\"ש דתניא מצא מעות מפוזרות הרי אלו שלו כאבני בית קוליס חייב להכריז ואלו הן אבני בית קוליס אחת מכאן ואחת מכאן ואחת על גביהן תנו רבנן המוצא סלע בשוק ומצאו חבירו ואמר לו שלי היא חדשה היא נירונית היא של מלך פלוני היא לא אמר כלום ולא עוד אלא אפילו שמו כתוב עליה לא אמר כלום לפי שאין סימן למטבע דאמר דלמא אפוקי אפקה ומאיניש אחרינא נפל:", 
        "מתני' מצא אחר הגפה או אחר הגדר גוזלות מקושרים או בשבילין שבשדות הרי זה לא יגע בהן מצא כלי באשפה אם מכוסה לא יגע בו אם מגולה נוטל ומכריז:", 
        "גמ' מאי טעמא דאמרינן הני אינש אצנעינהו ואי שקיל להו לית להו למרייהו סימנא בגווייהו הלכך לשבקינהו עד דאתי מרייהו ושקיל להו ואמאי ליהוי קשר סימנא אמר רבי אבא בר זבדא אמר רב במקושרין בכנפיהן דכולי עלמא הכי מקטרי להו ולהוי מקום סימן אמר רב עוקבא בר חמא במדדין אי במדדין מעלמא אתו ומותרין איכא למימר מעלמא אתו ואיכא למימר אינש אצנעינהו והוה ליה ספק הינוח ואמר רבי אבא בר זבדא אמר רב כל ספק הינוח לכתחילה לא יטול ואם נטל לא יחזיר:", 
        "מצא כלי באשפה מכוסה לא יגע בו מגולה נוטל ומכריז:", 
        "ורמינהו מצא כלי טמון באשפה נוטל ומכריז שכן דרך אשפה לפנות אמר רב זביד לא קשיא הא בכובי וכסי הא בסכיני והמניק בכובי וכסי לא יגע בסכיני והמניק נוטל ומכריז רב פפא אמר הא והא בכובי וכסי ולא קשיא כאן באשפה העשויה לפנות כאן באשפה שאינה עשויה לפנות אשפה העשויה לפנות אבידה מדעת היא אלא באשפה שאינה עשויה לפנות ונמלך עליה לפנותה בשלמא לרב פפא היינו דקתני שכן דרך אשפה לפנות אלא לרב זביד מאי שכן דרך אשפה לפנות שכן דרך אשפה לפנות לה כלים קטנים:", 
        "מתני' מצא בגל ובכותל ישן הרי אלו שלו מצא בכותל חדש מחציו ולחוץ שלו מחציו ולפנים של בעל הבית אם היה משכירו לאחרים אפילו בתוך הבית הרי אלו שלו:", 
        "גמ' תנא מפני שיכול לומר לו של אמוריים הן אטו אמורים מצנעי ישראל לא מצנעי לא צריכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}