{
    "text": [
        "תשעין שוה והאי דקאמר עשרים דקא טעי עשרה לאחוריה והאי דקא אמר מנה קא טעי עשרה לקמיה אדרבה האי ארעא מאה ועשרה שויא והאי דקאמר מנה קא טעי עשרה לאחוריה והאי דקאמר שלשים קא טעי עשרה לקמיה נקוט מיהת תרי קמאי בידך דמתורת מנה לא מפקי ליה אחרים אומרים עושין שומא ביניהן ומשלשין קא סברי האי ארעא תשעין ותלתא ותילתא שויא האי דקא אמר עשרים קא טעי תליסר ותילתא לאחוריה והאי דקאמר מנה קא טעי תליסר ותילתא לקמיה ובדין הוא דלימא טפי והאי דלא קאמר סבר מיסתאי דקא מטפינא כולי האי אחבראי אדרבה הא ארעא מאה ותליסר ותלתא שויא האי דקאמר מנה קא טעי תליסר ותלתא לאחוריה והאי דקאמר שלשים טעי תליסר ותלתא לקמיה ובדין הוא דקאמר טפי סבר מיסתאי דקא מטפינא כולי האי אחבראי נקוט מיהת תרי קמאי בידך דמתורת מאה לא מפקי ליה אמר רב הונא הלכה כאחרים אמר רב אשי טעמא דאחרים לא ידעינן הלכתא עבדינן כוותייהו תנו דייני גולה עושין שומא ביניהן ומשלשין אמר רב הונא הלכתא כדייני גולה אמר רב אשי טעמא דדייני גולה לא ידעינן הלכתא עבדינן כוותייהו:", 
        "מתני' האומר לחבירו חצי שדה אני מוכר לך משמנין ביניהן ונוטל חצי שדהו חציה בדרום אני מוכר לך משמנין ביניהן ונוטל חציה בדרום והוא מקבל עליו מקום הגדר חריץ ובן חריץ וכמה הוא חריץ ששה טפחים ובן חריץ שלשה:", 
        "גמ' א\"ר חייא בר אבא א\"ר יוחנן לוקח נוטל כחוש שבו א\"ל רבי חייא בר אבא לרבי יוחנן והא אנן משמנין ביניהן תנן א\"ל אדאכלת כפנייתא בבבל תרגימנא מסיפא דקתני סיפא חציה בדרום אני מוכר לך משמנין ביניהן ונוטל חציה בדרום ואמאי משמנין ביניהן והא חציה בדרום אמר ליה אלא לדמי ה\"נ לדמי:", 
        "מקבל עליו מקום גדר כו':", 
        "תאנא חריץ מבחוץ ובן חריץ מבפנים וזה וזה אחורי גדר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}