{
    "text": [
        "מתני' השוכר את הפרה לחרוש בהר וחרש בבקעה אם נשבר הקנקן פטור בבקעה וחרש בהר אם נשבר הקנקן חייב לדוש בקטנית ודש בתבואה פטור לדוש בתבואה ודש בקטנית חייב מפני שהקטנית מחלקת:", 
        "גמ' היכא דלא שני בה מאן משלם א\"ר פפא דנקיט פרשא משלם רב שישא בריה דרב אידי אמר דנקיט מנא משלם והלכתא דנקיט מנא משלם ואי דוכתא דמחזקא גונדרי תרוייהו משלמין אמר רבי יוחנן המוכר פרה לחבירו ואמר לו פרה זו נגחנית היא נשכנית היא בעטנית היא רבצנית היא והיה בה מום אחד וסנפו בין המומין הרי זה מקח טעות מום זה ומום אחר אין זה מקח טעות תניא נמי הכי המוכר שפחה לחבירו ואמר לו שפחה זו שוטה היא ניכפית היא משועממת היא והיה בה מום אחד וסנפו בין המומין הרי זה מקח טעות מום זה ומום אחר אין זה מקח טעות א\"ל רב אחא בריה דרבא לרב אשי היו בה כל המומין הללו מהו אמר ליה רב מרדכי לרב אשי הכי אמרינן משמיה דרבא היו בה כל המומין הללו אין זה מקח טעות:", 
        "מתני' השוכר את החמור להביא עליה חטין והביא עליה שעורין חייב תבואה והביא עליה תבן חייב מפני שהנפח קשה כמשאוי להביא לתך חטין והביא לתך שעורין פטור ואם מוסיף על משאו חייב וכמה יוסיף על משאו ויהא חייב סומכוס אומר משום ר\"מ סאה לגמל שלשה קבין לחמור:", 
        "גמ' איתמר אביי אמר קשה כמשאוי תנן רבא אמר קשה למשאוי תנן אביי אמר קשה כמשאוי תנן נפחא כי תקלא ואי מוסיף שלשה קבין חייב רבא אמר קשה למשאוי תנן תקלא כי תקלא ונפחא הוי תוספת תנן להביא לתך חטין והביא לתך שעורין פטור ואם הוסיף על משאו חייב מאי לאו שלשת קבין לא סאה והא עלה קתני וכמה יוסיף על משאו ויהא חייב סומכוס אומר משום ר\"מ סאה לגמל שלשה קבין לחמור הכי קאמר היכא דלא שני חטין והביא חטין שעורין והביא שעורין כמה יוסיף על משאו ויהא חייב סומכוס אומר משום ר\"מ סאה לגמל שלשה קבין לחמור ת\"ש להביא לתך חטין והביא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}