{
    "text": [
        "והא תניא שמין את המחוברין ללוקח אמר עולא לא קשיא כאן בבנו כאן באחר הואיל ודעתו של אדם קרובה אצל בנו:", 
        "מתני' הניח בנים גדולים וקטנים אין הגדולים מתפרנסין על ידי הקטנים ולא הקטנים נזונין על הגדולים אלא חולקין בשוה נשאו הגדולים ישאו הקטנים ואם אמרו קטנים הרי אנו נושאין כדרך שנשאתם אתם אין שומעין להם אלא מה שנתן להם אביהם נתן הניח בנות גדולות וקטנות אין הגדולות מתפרנסות על ידי הקטנות ולא הקטנות נזונות על הגדולות אלא חולקות בשוה נשאו גדולות ישאו קטנות ואם אמרו קטנות הרי אנו נושאות כדרך שנשאתם אתם אין שומעין להן זה חומר בבנות מבבנים שהבנות נזונות על הבנים ואין נזונות על הבנות:", 
        "גמ' אמר רבא האי גדול אחי דלבש ואיכסי מביתא מאי דעבד עבד והא אנן תנן אין הגדולים מתפרנסין על הקטנים מתני' בשרכא שרכא פשיטא מהו דתימא ניחא להו דלא נינוול קמ\"ל:", 
        "נשאו גדולים ישאו קטנים:", 
        "מאי קאמר אמר רב יהודה הכי קאמר נשאו גדולים לאחר מיתת אביהן ישאו קטנים לאחר מיתת אביהן אבל נשאו גדולים בחיי אביהן ואמרו קטנים לאחר מיתת אביהן הרי אנו נושאין כדרך שנשאתם אתם אין שומעין להן אלא מה שנתן להן אביהן נתן:", 
        "הניח בנות גדולות וקטנות:", 
        "שלח ליה אבוה בר גניבא לרבא ילמדנו רבינו לוותה ואכלה ועמדה ונשאת בעל לוקח הוי או יורש הוי לוקח הוי ומלוה על פה אינו גובה מן הלקוחות או דלמא יורש הוי ומלוה על פה גובה מן היורשין אמר ליה תנינא נשאו גדולות ישאו קטנות מאי לאו נשאו גדולות לבעל ישאו קטנות מבעל לא נשאו גדולות לבעל ישאו קטנות לבעל איני והא תני ר' חייא נשאו גדולות לבעל ישאו קטנות מבעל דלמא שאני פרנסה דאית לה קלא א\"ל רב פפא לרבא לאו היינו דשלח רבין באגרתיה מי שמת והניח אלמנה ובת אלמנתו נזונת מנכסיו נשאת הבת אלמנתו נזונת מנכסיו מתה הבת אמר רב יהודה בן אחותו של ר' יוסי (בן) חנינא ע\"י היה מעשה ואמרו אלמנתו נזונת מנכסיו אי אמרת בשלמא יורש הוי משום הכי אלמנתו נזונת מנכסיו אלא אי אמרת לוקח הוי אמאי נזונת מנכסיו אמר אביי אי לאו דשלח רבין אנן לא ידעינן והא תנן אלו הן שאין חוזרין ביובל הבכורה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}