{
    "text": [
        "אלא למאן דאמר בר מחווניתא אמר תנא קמא גינונייתא ומהדר ליה רבן שמעון בן גמליאל בר מחווניתא מי סברת מאי שלחין גינונייתא לא מאי שלחין בגי דכתיב (איוב ה, י) ושולח מים על פני חוצות אבל בר מחווניתא לא מזדבן ואתא רבן שמעון בן גמליאל למימר דאפי' בר מחווניתא נמי מזדבן תא שמע ר' יהודה אומר סנטר אינו מכור אנקולמוס מכור מאי לאו מדאנקולמוס גברא סנטר נמי גברא מידי איריא הא כדאיתא והא כדאיתא ומי מצית אמרת הכי והא קתני סיפא אבל לא שייריה ולא בנותיה ולא חורשין המוקצין לה ולא ביברין של חיה ושל עופות ושל דגים ואמרינן מאי שייריה ביזלי מאי ביזלי א\"ר אבא פיסקי בגי פיסקי בגי הוא דלא מזדבני הא בגי עצמן מזדבני איפוך ר' יהודה אומר סנטר מכור אנקולמוס אינו מכור ומי מצית אמרת רבי יהודה כרשב\"ג סבירא ליה והא רבי יהודה כרבנן סבירא ליה דקתני סיפא אבל לא שיריה ולא בנותיה ואילו רשב\"ג האמר מכר את העיר מכר בנותיה דתניא המוכר את העיר לא מכר את בנותיה רשב\"ג אומר המוכר את העיר מכר בנותיה רבי יהודה סבר ליה כוותיה בחדא ופליג עליה בחדא:", 
        "ולא ביברין של חיה ושל עופות ושל דגים:", 
        "ורמינהי היו לה בנות אין נמכרות עמה היה לה חלק אחד בים וחלק אחד ביבשה ביברים של חיה ושל עופות ושל דגים הרי אלו נמכרים עמה לא קשיא הא דנגיח קאיהי לגו והא דנגיח קאיהי לבר והא קא תני ולא את חורשין המוקצין לה אימא המוקצין הימנה:", 
        "מתני' המוכר את השדה מכר את האבנים שהם לצרכה ואת הקנים שבכרם שהם לצרכו ואת התבואה שהיא מחוברת לקרקע ואת חיצת הקנים שהיא פחותה מבית רובע ואת השומירה שאינה עשויה בטיט ואת החרוב שאינו מורכב ואת בתולת השקמה אבל לא מכר לא את האבנים שאינן לצרכה ולא את הקנים שבכרם שאינן לצרכו ולא את התבואה שהיא תלושה מן הקרקע בזמן שאמר לו היא וכל מה שבתוכה הרי כולן מכורין בין כך ובין כך לא מכר לא את חיצת הקנים שהיא בית רובע ולא את השומירה שהיא עשויה בטיט ולא את החרוב המורכב ולא את סדן השקמה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}