{
    "text": [
        "שש עשרה שעורים חייב הא שלשת קבין פטור תרגמה אביי במחיקתא ת\"ר קב לכתף אדריב לעריבה כור לספינה שלשת כורים לבורני גדולה אמר מר קב לכתף אם איתא דלא מצי ביה בר דעת הוא לשדיה אמר אביי בשחבטו לאלתר רבא אמר אפילו תימא בשלא חבטו לאלתר לא צריכא אלא לאגרא יתירא רב אשי אמר הוא סבור חולשא הוא דנקיט ליה כור לספינה שלשת כורין לבורני גדולה אמר רב פפא ש\"מ סתם ספינות בת תלתין כורין למאי נפקא מינה למקח וממכר:", 
        "מתני' כל האומנין שומרי שכר הן וכולן שאמרו טול את שלך והבא מעות שומר חנם שמור לי ואשמור לך שומר שכר שמור לי וא\"ל הנח לפני שומר חנם הלוהו על המשכון שומר שכר ר' יהודה אומר הלוהו מעות שומר חנם הלוהו פירות שומר שכר אבא שאול אומר רשאי אדם להשכיר משכונו של עני להיות פוסק והולך עליו מפני שהוא כמשיב אבידה:", 
        "גמ' לימא מתניתין דלא כרבי מאיר דתניא שוכר כיצד משלם רבי מאיר אומר כשומר חנם ר' יהודה אומר כשומר שכר אפילו תימא רבי מאיר בההיא הנאה דקא שביק כולי עלמא ואגיר ליה לדידיה הוי עילויה שומר שכר אי הכי שוכר נמי בההיא הנאה דקא שביק כולי עלמא ומוגר ליה לדידיה הוי עילויה שומר שכר אלא אפילו תימא ר' מאיר בההיא הנאה דקא יהיב ליה טפי פורתא הוי עילויה שומר שכר שוכר נמי מי לא עסקי' דקא משוי ליה טפי פורתא אלא אפילו תימא ר\"מ בההיא הנאה דתפיש ליה אאגריה דלא בעי למיעל ולמיפק אזוזי הוי עליה ש\"ש איבעית אימא כדמחליף רבה בר אבוה ותני שוכר כיצד משלם ר' מאיר אומר כשומר שכר רבי יהודה אומר כשומר חנם:", 
        "וכולן שאמרו טול את שלך והבא מעות שומר חנם:", 
        "תנן התם אמר לו שואל שלח ושלחה ומתה חייב וכן בשעה שמחזירה אמר רפרם בר פפא אמר רב חסדא לא שנו אלא שהחזירה בתוך ימי שאילתה אבל לאחר ימי שאילתה פטור מתיב רב נחמן בר פפא וכולן שאמרו טול את שלך והבא מעות שומר חנם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}