{
    "text": [
        "שמונה פונדיונות שני פונדיונים לדינר עד מתי מותר להחזיר בכרכים עד כדי שיראה לשולחני בכפרים עד ערבי שבתות אם היה מכירה אפי' לאחר שנים עשר חדש מקבלה הימנו ואין לו עליו אלא תרעומת ונותנה למעשר שני ואינו חושש שאינו אלא נפש רעה:", 
        "גמ' ורמינהי עד כמה תהא הסלע חסירה ויהיה בה אונאה אמר רב פפא לא קשיא תנא דידן קא חשיב ממטה למעלה תנא ברא קא חשיב מלמעלה למטה מאי שנא בסלע דפליגי ומאי שנא בטלית דלא פליגי אמר רבא מאן תנא טלית ר\"ש היא אביי אמר טלית עד שתות מחיל איניש דאמרי אינשי עשיק לגביך ושוי לכרסיך סלע כיון דלא סגי ליה לא מחיל גופא עד כמה תהא הסלע חסירה ויהא בה אונאה ר\"מ אומר ארבעה איסרות איסר לדינר ר' יהודה אומר ד' פונדיונות פונדיון לדינר ר\"ש אומר שמונה פונדיונות שני פונדיון לדינר יתר על כן מוכרה בשויה עד כמה תיפחת ויהא רשאי לקיימה בסלע עד שקל בדינר עד רובע פחות מכן איסר אסור (להוציאה) הרי זה לא ימכרנה לא לתגר ולא לחרם ולא להרג מפני שמרמין בה את אחרים אלא יקבנה ויתלנה בצואר בנו או בצואר בתו אמר מר בסלע עד שקל בדינר עד רובע מאי שנא בסלע עד שקל ומאי שנא בדינר עד רובע אמר אביי מאי רובע דקתני נמי רובע שקל אמר רבא דיקא נמי דקא תני רובע ולא קתני רביע ש\"מ למה ליה למתלייה לדינר בשקל מלתא אגב אורחיה קמ\"ל דאיכא דינר דאתי משקל מסייע ליה לר' אמי דא\"ר אמי דינר הבא משקל מותר לקיימו דינר הבא מסלע אסור לקיימו:", 
        "פחות מכן איסר אסור (להוציא'):", 
        "מאי קאמר אמר אביי הכי קאמר פחתה סלע יותר מכדי אונאה איסר אסור אמר ליה רבא אי הכי אפילו משהו נמי אלא אמר רבא פחתה סלע איסר לדינר אסור וסתמא כר\"מ תנן התם סלע שנפסלה והתקינה שיהא שוקל בה משקלות טמאה עד כמה תיפחת ויהא רשאי לקיימה לסלע שני דינרים פחות מכן יקוץ יתר על כן מאי אמר רב הונא פחות מכן יקוץ יתר על כן יקוץ רבי אמי אמר פחות מכן יקוץ יתר על כן יקיים מיתיבי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}