{
    "text": [
        "אבל מועד לגמרי לא משכחת ביה צד תמות כלל:", 
        "ר\"א אומר אין לו שמירה אלא סכין (כו'):", 
        "אמר רבה מאי טעמא דר\"א דאמר קרא (שמות כא, כט) ולא ישמרנו שוב אין לו שמירה לזה א\"ל אביי אלא מעתה דכתיב (שמות כא, לג) ולא יכסנו נמי שוב אין לו כיסוי לזה וכי תימא הכי נמי והתנן כסהו כראוי ונפל לתוכו שור או חמור ומת פטור אלא אמר אביי היינו טעמיה דר\"א כדתניא ר' נתן אומר מניין שלא יגדל אדם כלב רע בתוך ביתו ואל יעמיד סולם רעוע בתוך ביתו שנאמר (דברים כב, ח) ולא תשים דמים בביתך:", 
        "", 
        "מתני' שור שנגח את הפרה ונמצא עוברה בצדה ואין ידוע אם עד שלא נגחה ילדה אם משנגחה ילדה משלם חצי נזק לפרה ורביע נזק לולד וכן פרה שנגחה את השור ונמצא ולדה בצדה ואין ידוע אם עד שלא נגחה ילדה אם משנגחה ילדה משתלם חצי נזק מן הפרה ורביע נזק מן הולד:", 
        "גמ' אמר רב יהודה אמר שמואל זו דברי סומכוס דאמר ממון המוטל בספק חולקין אבל חכמים אומרים זה כלל גדול בדין המוציא מחבירו עליו הראיה למה לי למימר זה כלל גדול בדין אצטריך דאפילו ניזק אומר ברי ומזיק אומר שמא המוציא מחבירו עליו הראיה אי נמי לכי הא דאתמר המוכר שור לחבירו ונמצא נגחן רב אמר הרי זה מקח טעות ושמואל אמר יכול שיאמר לו לשחיטה מכרתיו לך אמאי וניחזי אי גברא דזבין לרדיא אי גברא דזבין לנכסתא לא צריכא בגברא דזבין להא ולהא וניחזי אי דמי רדיא לרדיא אי דמי נכסתא לנכסתא לא צריכא דאוקיר בישרא וקאי בדמי רדיא אמרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}