{
    "text": [
        "אם לאו אי אתה יכול להוציא מה שהחזרתי אמר הטיח עלי בן עוזיאל הטיח עלי בן עוזיאל מעיקרא מאי סבר משום מעשה דבית חורון דתנן מעשה בבית חורון באחד שהיה אביו מודר הימנו הנאה והיה משיא בנו ואמר לחבירו הרי חצר וסעודה נתונין לך במתנה ואינן לפניך [אלא כדי] שיבא אבא ויאכל עמנו בסעודה אמר לו אם שלי הן הרי הן מוקדשין לשמים אמר לו לא נתתי לך את שלי שתקדישם לשמים אמר לו לא נתת לי את שלך אלא שתהא אתה ואביך אוכלין ושותין ומרצין זה לזה ויהא עון תלוי בראשו אמרו חכמים כל מתנה שאינה שאם הקדישה מוקדשת אינה מתנה:", 
        "תנו רבנן שמונים תלמידים היו לו להלל הזקן שלשים מהן ראוים שתשרה עליהן שכינה כמשה רבינו שלשים מהן ראוים שתעמוד להן חמה כיהושע בן נון עשרים בינוניים גדול שבכולן יונתן בן עוזיאל קטן שבכולן רבן יוחנן בן זכאי אמרו עליו על רבן יוחנן בן זכאי שלא הניח מקרא ומשנה גמרא הלכות ואגדות דקדוקי תורה ודקדוקי סופרים וקלין וחמורין וגזרות שוות ותקופות וגמטריאות ומשלות כובסים ומשלות שועלים שיחת שדים ושיחת דקלים ושיחת מלאכי השרת ודבר גדול ודבר קטן דבר גדול מעשה מרכבה ודבר קטן הויות דאביי ורבא לקיים מה שנאמר (משלי ח, כא) להנחיל אוהבי יש ואוצרותיהם אמלא וכי מאחר דקטן שבכולם כן גדול שבכולם על אחת כמה וכמה אמרו עליו על יונתן בן עוזיאל בשעה שיושב ועוסק בתורה כל עוף. שפורח עליו נשרף:", 
        "מתני' האומר זה בני נאמן זה אחי אינו נאמן ויטול עמו בחלקו מת יחזרו נכסים למקומן נפלו לו נכסים ממקום אחר יירשו אחיו עמו:", 
        "גמ זה בני נאמן למאי הלכתא אמר רב יהודה אמר שמואל ליורשו ולפטור את אשתו מן היבום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}