{
    "text": [
        "אם תם הוה מודינא ומפטרינא ואפילו למ\"ד פלגא נזקא ממונא נימא ליה אי תם הוא הוה מעריקנא ליה לאגמא אלא הכא במאי עסקינן כגון דאקדים בי דינא ותפסיה אי הכי בעלים אמאי משלמים חצי נזק נימא ליה אתפסתיה לתוראי בידא מאן דלא מצינא לאשתעויי דינא בהדיה משום דא\"ל אי אהדרתיה ניהלך לאו מינך הוו שקלי ליה ונימא ליה אי אהדרתיה ניהליה הוה מעריקנא ליה לאגמא משום דא\"ל סוף סוף לאו מעלייה הוו משתלמי הניחא היכא דאית ליה נכסי היכא דלית ליה נכסי מאי איכא למימר משום דא\"ל כי היכא דמשתעבדנא לדידך הכי נמי משתעבדנא להאיך מדר' נתן דתניא רבי נתן אומר מנין לנושה בחבירו מנה וחבירו בחבירו מנין שמוציאין מזה ונותנים לזה ת\"ל (במדבר ה, ז) ונתן לאשר אשם לו הועד בבית שואל והחזירו לבעלים בעלים משלמין חצי נזק ושואל פטור מכלום סיפא רשות משנה רישא רשות אינה משנה א\"ר יוחנן תברא מי ששנה זו לא שנה זו רבה אמר מדרישא רשות אינה משנה סיפא נמי רשות אינה משנה וסיפא היינו טעמא משום דא\"ל לאו כל כמינך דמייעדת ליה לתוראי רב פפא אמר מדסיפא רשות משנה רישא נמי רשות משנה ורישא היינו טעמא משום דכל מקום שהולך שם בעליו עליו:", 
        "שור האצטדין אינו חייב מיתה [וכו']:", 
        "איבעיא להו מהו לגבי מזבח רב אמר כשר ושמואל אמר פסול רב אמר כשר אנוס הוא ושמואל אמר פסול הרי נעבד בו עבירה מיתיבי (ויקרא א, ב) מן הבהמה להוציא את הרובע ואת הנרבע מן הבקר להוציא את הנעבד מן הצאן להוציא את המוקצה ומן הצאן להוציא את הנוגח אמר רבי שמעון אם נאמר רובע למה נאמר נוגח ואם נאמר נוגח למה נאמר רובע מפני שיש ברובע שאין בנוגח ויש בנוגח שאין ברובע רובע עשה בו אונס כרצון נוגח לא עשה בו אונס כרצון נוגח משלם כופר רובע אינו משלם את הכופר לפיכך הוצרך לומר רובע והוצרך לומר נוגח קתני מיהת רובע עשה בו אונס כרצון נוגח לא עשה בו אונס כרצון למאי הלכתא לאו לקרבן לא לקטלא הכי נמי מסתברא דאי אמרת לקרבן נוגח לא עשה בו אונס כרצון לאו אונס דידיה כתיב ולאו רצון דידיה כתיב אלא לאו לקטלא:", 
        "אמר מר נוגח משלם את הכופר רובע אינו משלם את הכופר ה\"ד אילימא דרבעה וקטלה מה לי קטלה בקרנא מה לי קטלה ברביעה ואלא דרבעה ולא קטלה האי דלא משלם כופר משום דלא קטלה הוא אמר אביי לעולם דרבעה ולא קטלה דאתיוה לבי דינא וקטלוה מהו דתימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}