{
    "text": [
        "נאמר בהם טוב אמר לו עד שאתה שואלני למה נאמר בהם טוב שאלני אם נאמר בהן טוב אם לאו שאיני יודע אם נאמר בהן טוב אם לאו כלך אצל ר' תנחום בר חנילאי שהיה רגיל אצל ר' יהושע בן לוי שהיה בקי באגדה אזל לגביה א\"ל ממנו לא שמעתי אלא כך אמר לי שמואל בר נחום אחי אמו של רב אחא ברבי חנינא ואמרי לה אבי אמו של רב אחי ברבי חנינא הואיל וסופן להשתבר וכי סופן להשתבר מאי הוי אמר רב אשי חס ושלום פסקה טובה מישראל א\"ר יהושע הרואה טי\"ת בחלומו סימן יפה לו מ\"ט אילימא משום דכתיב טוב אימא (ישעיהו יד, כג) וטאטאתיה במטאטי השמד חד טי\"ת קאמרינן אימא (איכה א, ט) טומאתה בשוליה טי\"ת בי\"ת קאמרינן אימא (איכה ב, ט) טבעו בארץ שעריה אלא הואיל ופתח בו הכתוב לטובה תחילה שמבראשית עד (בראשית א, ד) וירא אלהים את האור לא כתיב טי\"ת וא\"ר יהושע בן לוי הרואה הספד בחלומו חסו עליו מן השמים ופדאוהו הני מילי בכתבא:", 
        "וכן חיה ועוף כיוצא בהן וכו':", 
        "אמר ר\"ל כאן שנה רבי תרנגול טווס ופסיוני כלאים זה בזה פשיטא אמר רב חביבא משום דרבו בהדי הדדי מהו דתימא מין חד הוא קמ\"ל:", 
        "אמר שמואל אווז ואווז הבר כלאים זה בזה מתקיף לה רבא בר רב חנן מאי טעמא אילימא משום דהאי אריך קועיה והאי זוטר קועיה אלא מעתה גמלא פרסא וגמלא טייעא דהאי אלים קועיה והאי קטין קועיה הכי נמי דהוו כלאים זה בזה אלא אמר אביי זה ביציו מבחוץ וזה ביציו מבפנים רב פפא אמר הא טעונה חדא ביעתא בשיחלא והא טעונה כמה ביעתא בשיחלא א\"ר ירמיה אמר ריש לקיש המרביע שני מינים שבים לוקה מאי טעמא אמר רב אדא בר אהבה משמיה דעולא אתיא למינהו למינהו מיבשה בעי רחבה המנהיג בעיזא ושיבוטא מהו מי אמרינן כיון דעיזא לא נחית בים ושיבוטא לא סליק ליבשה לא כלום עביד או דלמא השתא מיהת קא מנהיג מתקיף לה רבינא אלא מעתה חיבר חטה ושעורה בידו וזרע חטה בארץ ושעורה בחוצה לארץ הכי נמי דמחייב אמרי הכי השתא התם ארץ מקום חיובא חוצה לארץ לא מקום חיובא הכא אידי ואידי חיובא הוא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}