{
    "text": [
        "ידה על העליונה רצה נוטלתן רצה נוטלת כתובתה ושכיב מרע שאמר תנו מאתים זוז לפלוני בעל חובי כראוי לו נוטלן ונוטל את חובו ואם אמר בחובו נוטלן בחובו משום דאמר כראוי לו נוטלן ונוטל את חובו ודלמא כראוי לו בחובו קאמר אמר רב נחמן אמר לי הונא הא מני רבי עקיבא היא דדייק לישנא יתירא דתנן ולא את הבור ולא את הדות אף על פי שכתב לו עומקא ורומא וצריך ליקח לו דרך דברי רבי עקיבא וחכמים אומרים אין צריך ליקח לו דרך ומודה ר\"ע בזמן שאמר לו חוץ מאלו שאינו צריך ליקח לו דרך אלמא כיון דלא צריך וקאמר לטפויי מלתא קאתי הכא נמי כיון דלא צריך וקאמר לטפויי מלתא קא אתי:", 
        "ת\"ר שכיב מרע שאמר מנה יש לי אצל פלוני העדים כותבין אף על פי שאין מכירין לפיכך כשהוא גובה צריך להביא ראיה דברי ר' מאיר וחכ\"א אין כותבין אא\"כ מכירין לפיכך כשהוא גובה אין צריך להביא ראיה אמר רב נחמן אמר לי הונא תנא רבי מאיר אומר אין כותבין וחכמים אומרים כותבין ואף רבי מאיר לא אמר אלא משום בית דין טועין אמר רב דימי מנהרדעא הלכתא אין חוששין לבית דין טועין ומאי שנא מדרבא דאמר רבא אין חולצין אלא אם כן מכירין ואין ממאנין אלא אם כן מכירין לפיכך כותבין גט חליצה וגט מיאון ואע\"פ שאין מכירין (מ\"ט לאו משום דחוששין לב\"ד טועין לא ב\"ד בתר בית דינא לא דייקי בית דינא בתר עדים דייקי:", 
        "מתני' האב תולש ומאכיל לכל מי שירצה ומה שהניח תלוש הרי הוא של יורשין:", 
        "גמ' תלוש אין מחובר לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}