{
    "text": [
        "הגיעוך אין שומעין לו משקבל עליו אמר לו הילך את יציאותיך ואני אטול את שלי אין שומעין לו השוכר את הפועל לעשות עמו בתבן ובקש ואמר לו תן לי שכרי ואמר לו טול מה שעשית בשכרך אין שומעין לו משקבל עליו ואמר לו הילך שכרך ואני אטול את שלי אין שומעין לו:", 
        "גמ' נפחתה רב אמר ברובה ושמואל אמר בארבע רב אמר ברובה אבל בארבע אדם זורע חציו למטה וחציו למעלה ושמואל אמר בארבע אין אדם זורע חציו למטה וחציו למעלה וצריכא דאי אשמועינן דירה בהא קאמר שמואל משום דלא עבידי אינשי דדיירי פורתא הכא ופורתא הכא אבל לענין זריעה עבידי אינשי דזרעי הכא פורתא והכא פורתא אימא מודה ליה לרב ואי איתמר בהך בהך קאמר רב אבל בהא אימא מודה ליה לשמואל צריכא:", 
        "נתנו לו זמן:", 
        "וכמה זמן ב\"ד א\"ר יוחנן שלשים יום:", 
        "מי שהיה כותלו כו':", 
        "הא מדקתני סיפא הילך יציאותיך מכלל דפנינהו עסקינן טעמא דפנינהו הא לא פנינהו לא אמאי ותקנה ליה שדהו דאמר ר' יוסי בר' חנינא חצירו של אדם קונה לו שלא מדעתו ה\"מ היכא דקא מיכוין לאקנויי ליה אבל הכא אישתמוטי הוא דקא מישתמיט ליה:", 
        "השוכר לעשות עמו בתבן כו':", 
        "וצריכא דאי אשמועינן להך קמייתא דכי קאמר ליה הגיעוך אין שומעין לו משום דלית ליה אגרא גביה אבל הכא דאית ליה אגרא גביה אימא שומעין לו דאמרי אינשי ממרי רשותיך פארי אפרע ואי אשמועינן הכא הכא שמשקבל עליו אין שומעין לו משום דאית ליה אגרא גביה אבל הכא דלית ליה אגרא גביה אימא שומעין לו צריכא:", 
        "אין שומעין לו:", 
        "והתניא שומעין לו אמר רב נחמן לא קשיא כאן בשלו כאן בשל חבירו א\"ל רבה לרב נחמן בשלו מ\"ט דא\"ל אגרא עלך בשל חבירו נמי שכרו עליו דתניא השוכר את הפועל לעשות בשלו והראהו בשל חבירו נותן לו שכרו משלם וחוזר ונוטל מבעל הבית מה שההנה אותו אלא אמר רב נחמן לא קשיא כאן בשלו כאן בשל הפקר איתיביה רבא לרב נחמן מציאת פועל לעצמו אימתי בזמן שאמר לו בעל הבית נכש עמי היום או עדור עמי היום אבל אם אמר לו עשה עמי מלאכה היום מציאתו לבעל הבית אלא אמר רב נחמן לא קשיא כאן בהגבהה כאן בהבטה אמר רבה הבטה בהפקר תנאי היא דתנן שומרי ספיחי שביעית נוטלין שכרן מתרומת הלשכה ר' יוסי אומר הרוצה מתנדב הוא ושומר חנם אמרו לו אתה אומר כן אין באין משל צבור מאי לאו בהא קמיפלגי דת\"ק סבר הבטה בהפקר קני ואי יהיבי ליה אגרא אין ואי לא לא ורבי יוסי סבר הבטה בהפקר לא קני וכי אזלי צבור ומייתי השתא הוא דקא זכי ביה ומה אתה אומר הכי קאמרי ליה מדבריך לדברינו אין עומר ושתי לחם באין משל צבור אמר רבא לא דכ\"ע הבטה בהפקר קני והכא חיישינן שמא לא ימסרם יפה יפה קמיפלגי דרבנן סברי יהבינן ליה אגרא ואי לא חיישינן שמא לא ימסרם יפה יפה רבי יוסי סבר לא חיישינן שמא לא ימסרם יפה יפה ומה אתה אומר הכי קאמרי ליה מדבריך לדברינו דחיישינן שמא לא ימסרם יפה יפה אין עומר ושתי לחם באין משל צבור איכא דאמרי רבא אמר דכ\"ע הבטה בהפקר לא קני והכא בחיישינן לבעלי זרועות קמיפלגי דת\"ק סבר דתקינו רבנן למיתב ליה ארבע זוזי כי היכי דלישמעי בעלי זרועות וליפרשו מינייהו ור' יוסי סבר לא תקינו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}