{
    "text": [
        "לא משכחת ליה אי בטרפא הדר פארי:", 
        "ולא נברכת הכובסין וכו':", 
        "אמר רב נחמן אמר רבה בר אבוה לא שנו אלא מן המחמצן אבל מן הנדיין ד' אמות תניא נמי הכי נברכת הכובסין ד' אמות והא אנן תנן ג' טפחים אלא לאו ש\"מ כדרב נחמן ואיכא דרמי להו מירמי תנן נברכת הכובסין ג' טפחים והתניא ארבע אמות אמר רב נחמן אמר רבה בר אבוה לא קשיא כאן מן המחמצן כאן מן הנדיין רב חייא בריה דרב אויא מתני לה בהדיא אלא אם כן הרחיק משפת מחמצן ולכותל ג' טפחים:", 
        "וסד בסיד:", 
        "איבעיא להו וסד בסיד תנן או דילמא או סד בסיד תנן פשיטא דוסד בסיד תנן דאי סלקא דעתך דאו סד בסיד תנן אם כן ליערבינהו וליתנינהו דילמא משום דלא דמי האי היזיקא להאי היזיקא רישא היזיקא דמתונא סיפא היזיקא דהבלא ת\"ש רבי יהודה אומר סלע הבא בידים זה חופר בורו מכאן וזה חופר בורו מכאן זה מרחיק ג' טפחים וסד בסיד וזה מרחיק ג' טפחים וסד בסיד טעמא דבא בידים הא לא בא בידים לא ה\"ה דאף על גב דלא בא בידים נמי סד בסיד ובא בידים איצטריכא ליה סד\"א כיון דבא בידים ליבעי רווחא טפי קמ\"ל:", 
        "מרחיקין את הגפת ואת הזבל ואת המלח ואת הסלעים וכו':", 
        "תנן התם במה טומנין ובמה אין טומנין אין טומנין לא בגפת ולא בזבל ולא במלח ולא בסיד ולא בחול בין לחין בין יבשין מאי שנא הכא דקתני סלעים ולא קתני חול ומאי שנא התם דקתני חול ולא קתני סלעים אמר רב יוסף לפי שאין דרכן של בני אדם להטמין בסלעים אמר ליה אביי וכי דרכן של בני אדם להטמין בגיזי צמר ולשונות של ארגמן דתניא טומנין בגיזי צמר ובציפי צמר ובלשונות של ארגמן ובמוכין ואין מטלטלין אותן אלא אמר אביי (איוב לו, לג) יגיד עליו ריעו תנא הכא סלעים וה\"ה לחול תנא התם חול והוא הדין לסלעים א\"ל רבא אי יגיד עליו ריעו ליתנינהו לכולהו בחדא וליתני חדא מנייהו באידך וה\"ה לאידך אלא אמר רבא התם היינו טעמא דלא קתני סלעים משום דמשתכי לה לקדרה הכא היינו טעמא דלא קתני חול משום דמחמימי חיים ומקרירי קריר והא תני רבי אושעיא חול התם במתונא תנא דידן נמי ליתני ולוקמיה במתונא הא תנא ליה אמת המים אטו מי לא קתני אמת המים וקתני נברכת הכובסין הנהו צריכי דאי תנא אמת המים משום דקביעא אבל נברכת הכובסין דלא קביעא אימא לא ואי תנא נברכת הכובסין משום דקוו וקיימי אבל אמת המים לא צריכא:", 
        "מרחיקין את הזרעים ואת המחרישה וכו':", 
        "זרעים תיפוק ליה משום מחרישה במפולת יד מחרישה ותיפוק ליה משום זרעים בחורש לאילנות ותיפוק ליה משום מיא תנא בארץ ישראל קאי דכתיב (דברים יא, יא) למטר השמים תשתה מים למימרא דזרעים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}