{
    "text": [
        "במלוה צריך למשכון קמיפלגי מר סבר מצוה קא עביד שהלוהו והוי שומר שכר ומר סבר לאו מצוה קא עביד שלהנאתו מתכוין והוי שומר חנם:", 
        "אבא שאול אומר מותר לאדם להשכיר משכונו של עני להיות פוחת והולך:", 
        "אמר רב חנן בר אמי אמר שמואל הלכה כאבא שאול ואף אבא שאול לא אמר אלא במרא ופסל וקרדום הואיל ונפיש אגרייהו וזוטר פחתייהו:", 
        "מתני' המעביר חבית ממקום למקום ושברה בין ש\"ח בין שומר שכר ישבע רבי אליעזר אומר זה וזה ישבע ותמיה אני אם יכולין זה וזה לישבע:", 
        "גמ' תנו רבנן המעביר חבית לחבירו ממקום למקום ושברה בין שומר חנם בין שומר שכר ישבע דברי ר' מאיר רבי יהודה אומר שומר חנם ישבע נושא שכר ישלם:", 
        "רבי אליעזר אומר זה וזה ישבע ותמיה אני אם יכולין זה וזה לישבע:", 
        "למימרא דסבר ר' מאיר נתקל לאו פושע הוא והתניא נשברה כדו ולא סילקו נפלה גמלו ולא העמידה רבי מאיר מחייב בהזיקן וחכמים אומרים פטור מדיני אדם וחייב בדיני שמים וקיימא לן דבנתקל פושע פליגי אמר ר' אלעזר תברה מי ששנה זו לא שנה זו ואתא ר' יהודה למימר שומר חנם ישבע נושא שכר ישלם האי כי דיניה והאי כי דיניה ואתא רבי אליעזר למימר אין גמרא כר' מאיר ומיהו תמיה אני אם יכולין זה וזה לישבע בשלמא שומר חנם משתבע דלא פשע בה אלא שומר שכר אמאי משתבע כי לא פשע נמי שלומי בעי ואפילו שומר חנם נמי התינח במקום מדרון שלא במקום מדרון מי מצי משתבע דלא פשע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}