{
    "text": [
        "מבושם אני מוכר לך חייב להעמיד לו עד העצרת וישן משל אשתקד ומיושן משל ג' שנים:", 
        "גמ' אמר ר' יוסי בר' חנינא לא שנו אלא בקנקנים דלוקח אבל בקנקנים דמוכר אמר ליה הא חמרך והא קנקנך וכי קנקנין דמוכר מאי הוי לימא ליה לא איבעי לך לשהויי לא צריכא דאמר ליה למקפה ומאי דוחקיה דר' יוסי בר' חנינא לאוקמא למתניתין בקנקנין דלוקח ודאמר ליה למקפה לוקמא בקנקנין דמוכר ודלא אמר ליה למקפה אמר רבא מתניתין קשיתיה דקתני אם ידוע שיינו מחמיץ הרי זה מקח טעות אמאי לימא ליה לא איבעי לך לשהויי אלא לאו שמע מינה דאמר ליה למקפה שמע מינה ופליגא דרב חייא בר יוסף דאמר רב חייא בר יוסף חמרא מזלא דמריה גרים שנא' (חבקוק ב, ה) ואף כי היין בוגד גבר יהיר וגו' אמר רב מרי האי מאן דיהיר אפילו אאינשי ביתיה לא מיקבל שנא' (חבקוק ב, ה) גבר יהיר ולא ינוה מאי ולא ינוה בנוה שלו א\"ר יהודה אמר רב כל המתגאה בטלית של ת\"ח ואינו ת\"ח אין מכניסין אותו במחיצתו של הקב\"ה כתיב הכא ולא ינוה וכתיב התם (שמות טו, יג) אל נוה קדשך אמר רבא האי מאן דזבין ליה חביתא דחמרא לחנואה אדעתא לסבוייה ותקיף אפלגא או אתילתא דינא הוא דמקבל לה מיניה ולא אמרן אלא דלא שני בברזא אבל שני בברזא לא ולא אמרן אלא דלא מטא יומא דשוקא אבל מטא יומא דשוקא לא ואמר רבא האי מאן דקביל חמרא אדעתא דממטי ליה לפרוותא דוול שפט ואדמטי התם זל דינא הוא דמקבל ליה איבעיא להו הוה חלא מאי אמר ליה רב הלל לרב אשי כי הואן בי רב כהנא אמר לן חלא לא ודלא כר' יוסי בר' חנינא ואיכא דאמרי אפילו חלא נמי מקבל כמאן כר' יוסי בר' חנינא:", 
        "ישן משל אשתקד כו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}