{
    "text": [
        "וכן אמר רבה השביחו לאמצע א\"ל אביי מי דמי התם גדולים גבי קטנים ידעי וקא מחלי הכא מי ידע דליחיל אגלגל מלתא ומטא לקמיה דרבי אמי אמר להו גדולה מזו אמרו שמין להם כאריס השתא דידיה לא יהבינן ליה אהדרוה הא לקמיה דרב חסדא אמר להו מי דמי התם ברשות נחית הכא לאו ברשות נחית ועוד קטן הוא ואין מורידין קרוב לנכסי קטן אהדרוה לקמיה דרבי אמי אמר להו לא סיימוה קמי דקטן הוא:", 
        "מתני' המפקיד פירות אצל חבירו הרי זה יוציא לו חסרונות לחטים ולאורז תשעה חצאי קבין לכור לשעורין ולדוחן תשעה קבין לכור לכוסמין ולזרע פשתן שלש סאין לכור הכל לפי המדה והכל לפי הזמן א\"ר יוחנן בן נורי וכי מה אכפת להן לעכברין והלא אוכלות בין מהרבה ובין מקמעא אלא אינו יוציא לו חסרונות אלא לכור אחד בלבד רבי יהודה אומר אם היתה מדה מרובה אינו מוציא לו חסרונות מפני שמותירות:", 
        "גמ' אורז טובא חסר אמר רבה בר בר חנה א\"ר יוחנן באורז קלוף שנו:", 
        "לכוסמין ולזרע פשתן ג' סאין לכור (וכו'):", 
        "א\"ר יוחנן א\"ר חייא זרע פשתן בגבעולין שנו תניא נמי הכי לכוסמין ולזרע פשתן בגבעולין ולאורז שאינו קלוף שלשה סאין לכור:", 
        "הכל לפי המדה וכו':", 
        "תנא כן לכל כור וכור וכן לכל שנה ושנה:", 
        "א\"ר יוחנן בן נורי וכו':", 
        "תניא אמרו לו לרבי יוחנן הרבה אובדות מהן הרבה מתפזרות מהן תנא בד\"א שעירבן עם פירותיו אבל יחד לו קרן זוית אומר לו הרי שלך לפניך וכי עירבן עם פירותיו מאי הוי ליחזי לדידיה כמה הויין במסתפק מהם וליחזי כמה אסתפק דלא ידעי כמה אסתפק:", 
        "ר\"י אומר אם היתה וכו':", 
        "כמה מדה מרובה אמר רבה בר בר חנה א\"ר יוחנן עשרה כורין תניא נמי הכי כמה מדה מרובה עשרה כורין תני תנא קמיה דרב נחמן בד\"א שמדד לו מתוך גורנו והחזיר לו מתוך גורנו אבל מדד לו מתוך גורנו והחזיר לו מתוך ביתו אינו יוציא לו חסרונות מפני שמותירות א\"ל וכי בשופטני עסקינן דיהבי בכיילא רבא ושקלי בכיילא זוטא דלמא בימות הגורן קאמרת בד\"א שמדד לו בימות הגורן והחזיר לו בימות הגורן אבל מדד לו בימות הגורן והחזיר לו בימות הגשמים אינו יוציא לו חסרון מפני שמותירות א\"ל רב פפא לאביי א\"כ לפקע כדא הוה עובדא ופקע כדא אבע\"א משום איצצא:", 
        "מתני' יוציא לו שתות ליין ר\"י אומר חומש יוציא לו שלשה לוגין שמן למאה לוג ומחצה שמרים לוג ומחצה בלע אם היה שמן מזוקק אינו יוציא לו שמרים אם היו קנקנים ישנים אינו יוציא לו בלע ר\"י אומר אף המוכר שמן מזוקק לחבירו כל ימות השנה הרי זה מקבל עליו לוג ומחצה שמרים למאה:", 
        "גמ' ולא פליגי מר כי אתריה ומר כי אתריה באתריה דמר חפו בקירא ולא מייץ טפי באתריה דמר חפו בכופרא ומייץ טפי איבעית אימא משום גרגישתא הא מייצא טפי והא לא מייצא טפי באתריה דרב יהודה רמו ארבעים ותמני כוזי בדנא אזיל דנא בשיתא זוזי פריס רב יהודה שיתא שיתא בזוזא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}