{
    "text": [
        "והתנן הרכינה ומיצה הרי זו תרומה א\"ל הא איתמר עלה אמר רבי אבהו משום יאוש בעלים נגעו בה:", 
        "והחנווני אינו חייב להטיף וכו':", 
        "איבעיא להו רבי יהודה ארישא קאי ולקולא או דלמא אסיפא קאי ולחומרא ת\"ש דתניא רבי יהודה אומר ערב שבת עם חשכה חנווני פטור מפני שחנווני טרוד:", 
        "מתני' השולח את בנו אצל חנווני (ופונדיון בידו) ומדד לו באיסר שמן ונתן לו את האיסר שבר את הצלוחית ואבד את האיסר חנווני חייב רבי יהודה פוטר שעל מנת כן שלחו ומודים חכמים לר' יהודה בזמן שהצלוחית ביד התינוק ומדד חנווני לתוכה שחנווני פטור:", 
        "גמ' בשלמא באיסר ושמן בהא פליגי דרבנן סברי לאודועי שדריה ור' יהודה סבר לשדורי ליה שדרי' אלא שבר צלוחית אבדה מדעת היא אמר רב הושעיא הכא בבעל הבית מוכר צלוחיות עסקינן וכגון שנטלה חנווני על מנת לבקרה וכדשמואל דאמר שמואל הנוטל כלי מן האומן על מנת לבקרו ונאנס בידו חייב לימא דשמואל תנאי היא אלא רבה ורב יוסף דאמרי תרוייהו הכא בחנווני מוכר צלוחיות עסקינן ואזדא רבי יהודה לטעמיה ורבנן לטעמייהו אי הכי אימא סיפא מודים חכמים לר' יהודה בזמן שהצלוחית ביד התינוק ומדד חנווני לתוכה שהחנווני פטור והא אמרת לאודועי שדריה אלא אביי בר אבין ור' חנינא בר אבין דאמרי תרוייהו הכא במאי עסקינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}