{
    "text": [
        "שכירות דמטלטלין מטלטלי בני שטרא נינהו אמר רב חסדא שכירות דקרקע:", 
        "אמר ר' אלעזר ראוהו שהטמין בחורשין וטבח ומכר משלם תשלומי ארבעה וחמשה אמאי הא לא משך א\"ר חסדא שהכישה במקל אמרי וכיון דראוהו גזלן הוא כיון דקא מטמרי מנייהו גנב הוא ואלא גזלן היכי דמי אמר ר' אבהו כגון בניהו בן יהוידע שנאמר (שמואל ב כג, כא) ויגזל את החנית מיד המצרי ויהרגהו בחניתו ר' יוחנן אמר כגון בעלי שכם שנאמר (שופטים ט, כה) וישימו לו בעלי שכם מארבים על ראשי ההרים ויגזלו [את] כל אשר יעבר עליהם בדרך ור' אבהו מאי טעמא לא אמר מהאי אמר לך כיון דמטמרי איטמורי לא גזלני נינהו ור' יוחנן הא דקא מטמרי דלא ניחזינהו אינשי וניערקו מנייהו שאלו תלמידיו את רבן יוחנן בן זכאי מפני מה החמירה תורה בגנב יותר מגזלן אמר להן זה השוה כבוד עבד לכבוד קונו וזה לא השוה כבוד עבד לכבוד קונו כביכול עשה עין של מטה כאילו אינה רואה ואוזן של מטה כאילו אינה שומעת שנאמר (ישעיהו כט, טו) הוי המעמיקים מה' לסתיר עצה והיה במחשך מעשיהם וגו' וכתיב (תהלים צד, ז) ויאמרו לא יראה יה ולא יבין אלהי יעקב וכתיב (יחזקאל ט, ט) כי [אמרו] עזב ה' את הארץ ואין ה' רואה (תניא) אמר ר' מאיר משלו משל משום רבן גמליאל למה הדבר דומה לשני בני אדם שהיו בעיר ועשו משתה אחד זימן את בני העיר ולא זימן את בני המלך ואחד לא זימן את בני העיר ולא זימן את בני המלך איזה מהן עונשו מרובה הוי אומר זה שזימן את בני העיר ולא זימן את בני המלך אמר רבי מאיר בא וראה כמה גדול כח של מלאכה שור שביטלו ממלאכתו חמשה שה שלא ביטלו ממלאכתו ארבעה אמר רבן יוחנן בן זכאי בא וראה כמה גדול כבוד הבריות שור שהלך ברגליו חמשה שה שהרכיבו על כתיפו ארבעה:", 
        "מתני' אין מגדלין בהמה דקה בא\"י אבל מגדלין בסוריא ובמדברות של ארץ ישראל אין מגדלין תרנגולין בירושלים מפני הקדשים ולא כהנים בארץ ישראל מפני הטהרות אין מגדלין חזירין בכל מקום לא יגדל אדם את הכלב אלא אם כן היה קשור בשלשלת אין פורסין נישובים ליונים אלא אם כן היה רחוק מן הישוב ל' ריס:", 
        "גמ' ת\"ר אין מגדלין בהמה דקה בא\"י אבל מגדלין בחורשין שבארץ ישראל בסוריא אפילו בישוב ואין צריך לומר בחוצה לארץ תניא אידך אין מגדלין בהמה דקה בארץ ישראל אבל מגדלין במדבר שביהודה ובמדבר שבספר עכו ואף על פי שאמרו אין מגדלין בהמה דקה אבל מגדלין בהמה גסה לפי שאין גוזרין גזרה על הצבור אלא אם כן רוב צבור יכולין לעמוד בה בהמה דקה אפשר להביא מחוצה לארץ בהמה גסה אי אפשר להביא מחוצה לארץ ואף על פי שאמרו אין מגדלין בהמה דקה אבל משהה הוא קודם לרגל שלשים יום וקודם משתה בנו ל' יום ובלבד שלא ישהה את האחרונה שלשים יום דסד\"א דאי נפק ליה רגל ומכי זבנה עד השתא אכתי לא מלו ליה תלתין יומין לא נימא תלתין משרא שרי ליה לשהויי אלא כיון דנפק ליה רגל לא מבעי ליה לשהויי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}