{
    "text": [
        "(בראשית יט, ג) ויפצר בם מאד א\"ר אלעזר מכאן שמסרבין לקטן ואין מסרבין לגדול כתיב (בראשית יח, ה) ואקחה פת לחם וכתיב (בראשית יח, ז) ואל הבקר רץ אברהם אמר רבי אלעזר מכאן שצדיקים אומרים מעט ועושים הרבה רשעים אומרים הרבה ואפילו מעט אינם עושים מנלן מעפרון מעיקרא כתיב (בראשית כג, טו) ארץ ארבע מאות שקל כסף ולבסוף כתיב (בראשית כג, טז) וישמע אברהם אל עפרון וישקל אברהם לעפרון את הכסף אשר דבר באזני בני חת ארבע מאות שקל כסף עובר לסוחר דלא שקל מיניה אלא קנטרי דאיכא דוכתא דקרי ליה לתיקלא קנטירא כתיב (בראשית יח, ו) קמח וכתיב סלת א\"ר יצחק מכאן שהאשה צרה עיניה באורחים יותר מן האיש כתיב (בראשית יח, ו) לושי ועשי עוגות וכתיב (בראשית יח, ח) ויקח חמאה וחלב ובן הבקר ואילו לחם לא אייתי לקמייהו אמר אפרים מקשאה תלמידו של רבי מאיר משמיה דרבי מאיר אברהם אבינו אוכל חולין בטהרה היה ושרה אמנו אותו היום פירסה נדה (בראשית יח, ט) ויאמרו אליו איה שרה אשתך ויאמר הנה באהל להודיע ששרה אמנו צנועה היתה אמר רב יהודה אמר רב ואיתימא רבי יצחק יודעים היו מלאכי השרת ששרה אמנו באהל היתה אלא מאי באהל כדי לחבבה על בעלה רבי יוסי ברבי חנינא אמר כדי לשגר לה כוס של ברכה תני משום רבי יוסי למה נקוד על איו שבאליו לימדה תורה דרך ארץ שישאל אדם באכסניא שלו והאמר שמואל אין שואלין בשלום אשה כלל על ידי בעלה שאני (בראשית יח, יב) אחרי בלותי היתה לי עדנה אמר רב חסדא אחר שנתבלה הבשר ורבו הקמטין נתעדן הבשר ונתפשטו הקמטין וחזר היופי למקומו כתיב (בראשית יח, יב) ואדוני זקן וכתיב (בראשית יח, יג) ואני זקנתי דלא מותיב הקב\"ה כדקאמרה איהי תנא דבי רבי ישמעאל גדול שלום שאפי' הקב\"ה שינה בו שנאמר (בראשית יח, יב) ותצחק שרה בקרבה וגו' (בראשית יח, יב) ואדוני זקן וכתיב (בראשית יח, יג) ויאמר ה' אל אברהם וגו' ואני זקנתי (בראשית כא, ז) ותאמר מי מלל לאברהם הניקה בנים שרה כמה בנים הניקה שרה אמר רבי לוי אותו היום שגמל אברהם את יצחק בנו עשה סעודה גדולה היו כל אומות העולם מרננים ואומרים ראיתם זקן וזקנה שהביאו אסופי מן השוק ואומרים בנינו הוא ולא עוד אלא שעושין משתה גדול להעמיד דבריהם מה עשה אברהם אבינו הלך וזימן כל גדולי הדור ושרה אמנו זימנה את נשותיהם וכל אחת ואחת הביאה בנה עמה ומניקתה לא הביאה ונעשה נס בשרה אמנו ונפתחו דדיה כשני מעיינות והניקה את כולן ועדיין היו מרננים ואומרים אם שרה הבת תשעים שנה תלד אברהם בן מאה שנה יוליד מיד נהפך קלסתר פנים של יצחק ונדמה לאברהם פתחו כולם ואמרו (בראשית כה, יט) אברהם הוליד את יצחק עד אברהם לא היה זקנה מאן דהוה בעי למשתעי בהדי אברהם משתעי בהדי יצחק בהדי יצחק משתעי בהדי אברהם אתא אברהם בעא רחמי והוה זקנה שנאמר (בראשית כד, א) ואברהם זקן בא בימים עד יעקב לא הוה חולשא אתא יעקב בעא רחמי והוה חולשא שנאמר (בראשית מח, א) ויאמר ליוסף הנה אביך חולה עד דאתא אלישע לא הוה דחליש ואתפח אתא אלישע בעא רחמי ואתפח שנאמר (מלכים ב יג, יד) ואלישע חלה את חליו אשר ימות בו מכלל דחלה חלי אחריתי תנו רבנן שלשה חלאין חלה אלישע אחד שדחפו לגיחזי בשתי ידיו ואחד שגירה דובין בתינוקות ואחד שמת בו שנאמר (מלכים ב יג, יד) ואלישע חלה את חליו אשר ימות בו:", 
        "אלא עד שלא יתחילו במלאכה צא ואמור להם על מנת שאין לכם עלי אלא פת וקטנית כו':", 
        "אמר ליה רב אחא בריה דרב יוסף לרב חסדא פת קטנית תנן או פת וקטנית תנן אמר ליה האלהים צריכה וי\"ו כי מורדיא דלברות:", 
        "רבן שמעון בן גמליאל אומר אינו צריך הכל כמנהג המדינה:", 
        "הכל לאתויי מאי לאתויי הא דתנן השוכר את הפועל ואמר לו כאחד וכשנים מבני העיר נותן לו כפחות שבשכירות דברי רבי יהושע וחכמים אומרים משמנין ביניהם:", 
        "מתני' ואלו אוכלין מן התורה העושה במחובר לקרקע בשעת גמר מלאכה ובתלוש מן הקרקע עד שלא נגמרה מלאכתו ובדבר שגידולו מן הארץ ואלו שאין אוכלים העושה במחובר לקרקע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}