{
    "text": [
        "לדידי אמר לי עכו\"ם דמינך זבנה מהימן מי איכא מידי דאילו עכו\"ם אמר לא מהימן ואילו אמר ישראל משמיה דעכו\"ם מהימן אלא אמר רבא אי אמר ישראל קמי דידי זבנה עכו\"ם מינך וזבנה ניהלי מהימן מיגו דאי בעי א\"ל אנא זבינתה מינך ואמר רב יהודה האי מאן דנקיט מגלא ותובליא ואמר איזיל איגזרה לדקלא דפלניא דזבנתיה מיניה מהימן לא חציף איניש למיגזר דקלא דלאו דיליה ואמר רב יהודה האי מאן דאחזיק מגודא דערודי ולבר לא הוי חזקה מ\"ט מימר אמר כל דזרע נמי ערודי אכלי ליה ואמר רב יהודה אכלה ערלה אינה חזקה תניא נמי הכי אכלה ערלה שביעית וכלאים אינה חזקה אמר רב יוסף אכלה שחת לא הוי חזקה אמר רבא ואי בצואר מחוזא קיימא הוי חזקה אמר רב נחמן תפתיחא לא הוי חזקה אפיק כורא ועייל כורא לא הוי חזקה והני דבי ריש גלותא לא מחזקי בן ולא מחזקינן בהו:", 
        "והעבדים וכו':", 
        "עבדים יש להם חזקה והאמר ר\"ל הגודרות אין להן חזקה אמר רבא אין להן חזקה לאלתר אבל יש להן חזקה לאחר ג' שנים אמר רבא אם היה קטן מוטל בעריסה יש לו חזקה לאלתר פשיטא לא צריכא דאית ליה אימא מהו דתימא ניחוש דלמא אימיה עיילתיה להתם קמ\"ל אימא לא מנשיא ברא הנהו עיזי דאכלו חושלא בנהרדעא אתא מרי חושלא תפסינהו והוה קא טעין טובא אמר אבוה דשמואל יכול לטעון עד כדי דמיהן דאי בעי אמר לקוחות הן בידי והאמר ר\"ל הגודרות אין להן חזקה שאני עיזי דמסירה לרועה והא איכא צפרא ופניא בנהרדעא טייעי שכיחי ומידא לידא משלמי:", 
        "ר' ישמעאל אומר שלשה חדשים וכו':", 
        "לימא ניר איכא בינייהו דרבי ישמעאל סבר ניר לא הוי חזקה ורבי עקיבא סבר ניר הוי חזקה ותסברא לרבי עקיבא מאי איריא חודש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}