{
    "text": [
        "יכול אפילו מעולה בדמים ת\"ל רק שמואל אייתי ליה אריסיה תמרי אכיל טעים בהו טעמא דחמרא א\"ל מאי האי א\"ל ביני גופני קיימי אמר מכחשי בחמרא כולי האי למחר אייתי לי מקורייהו:", 
        "רב חסדא חזא תאלי בי גופני אמר ליה לאריסיה עקרינהו גופני קני דקלי דקלי לא קני גופני:", 
        "מתני' אע\"פ שהוא נותן לו אין נמחל לו עד שיבקש ממנו שנאמר (בראשית כ, ז) ועתה השב אשת וגו' ומנין שאם לא מחל לו שהוא אכזרי שנאמר (בראשית כ, יז) ויתפלל אברהם אל האלהים וירפא אלהים את אבימלך וגו' האומר סמא את עיני קטע את ידי שבר את רגלי חייב ע\"מ לפטור חייב קרע את כסותי שבר את כדי חייב ע\"מ לפטור פטור עשה כן לאיש פלוני על מנת לפטור חייב בין בגופו בין בממונו:", 
        "גמ' ת\"ר כל אלו שאמרו דמי בושתו אבל צערו אפי' הביא כל אילי נביות שבעולם אין נמחל לו עד שיבקש ממנו שנאמר (בראשית כ, ז) השב אשת האיש כי נביא הוא ויתפלל בעדך דאשת נביא בעי אהדורי אשת אחר לא בעי אהדורי אמר רבי שמואל בר נחמני אמר ר' יונתן השב אשת האיש מכל מקום ודקא אמרת (בראשית כ, ד) הגוי גם צדיק תהרוג הלא הוא אמר לי אחותי היא והיא גם היא אמרה אחי הוא נביא הוא וכבר לימד אכסנאי שבא לעיר על עסקי אכילה ושתיה שואלין אותו או על עסקי אשתו שואלין אותו אשתך היא אחותך היא מכאן לבן נח שנהרג שהיה לו ללמוד ולא למד:", 
        "(בראשית כ, יח) כי עצר עצר ה' אמר ר' אלעזר שתי עצירות הללו למה אחת באיש שכבת זרע שתים באשה שכבת זרע ולידה במתניתא תנא שתים באיש שכבת זרע וקטנים שלשה באשה שכבת זרע וקטנים ולידה רבינא אמר שלש באיש שכבת זרע וקטנים ופי טבעת ארבעה באשה שכבת זרע ולידה וקטנים ופי טבעת:", 
        "(בראשית כ, יח) בעד כל רחם אמרי דבי ר' ינאי אפילו תרנגולת של בית אבימלך לא הטילה ביצתה א\"ל רבא לרבה בר מרי מנא הא מילתא דאמור רבנן כל המבקש רחמים על חבירו והוא צריך לאותו דבר הוא נענה תחילה א\"ל דכתיב (איוב מב, י) וה' שב את שבות איוב בהתפללו בעד רעהו אמר ליה את אמרת מהתם ואנא אמינא מהכא (בראשית כ, יז) ויתפלל אברהם אל האלהים וירפא אלהים את אבימלך ואת אשתו ואמהותיו [וגו'] וכתיב (בראשית כא, א) וה' פקד את שרה כאשר אמר וגו' כאשר אמר אברהם אל אבימלך אמר ליה רבא לרבה בר מרי מנא הא מילתא דאמרי אינשי בהדי הוצא לקי כרבא א\"ל דכתיב (ירמיהו ב, כט) למה תריבו אלי כלכם פשעתם בי נאם ה' אמר ליה את אמרת מהתם ואנא אמינא מהכא (שמות טז, כח) עד אנה מאנתם לשמור מצותי ותורותי אמר ליה רבא לרבה בר מרי כתיב (בראשית מז, ב) ומקצה אחיו לקח חמשה אנשים מאן נינהו חמשה א\"ל הכי א\"ר יוחנן אותן שהוכפלו בשמות יהודה נמי איכפולי מיכפל אמר ליה למילתיה הוא דאיכפל דאמר ר' שמואל בר נחמני אמר רבי יונתן מאי דכתיב (דברים לג, ו) יחי ראובן ואל ימות ויהי מתיו מספר וזאת ליהודה כל אותן ארבעים שנה שהיו ישראל במדבר היו עצמותיו של יהודה מגולגלין בארון עד שבא משה ובקש רחמים אמר לפניו רבונו של עולם מי גרם לראובן שיודה יהודה מיד שמע ה' קול יהודה על איבריה לשפא לא הוו קא מסקי למתיבתא דרקיעא (דברים לג, ז) ואל עמו תביאנו לא הוה ידע מאי קאמרי רבנן ולמשקל ומיטרח בהדי רבנן (דברים לג, ז) ידיו רב לו לא הוה סליק ליה שמעתתא אליבא דהלכתא (דברים לג, ז) ועזר מצריו תהיה אמר ליה רבא לרבה בר מרי מנא הא מילתא דאמרי אינשי בתר עניא אזלא עניותא אמר ליה דתנן עשירים מביאין בכורים בקלתות של זהב ושל כסף ועניים בסלי נצרים של ערבה קלופה הסלים והבכורים נותנים לכהנים אמר ליה את אמרת מהתם ואנא אמינא מהכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}