{
    "text": [
        "מתני' הלוקח פירות שובך מחבירו מפריח בריכה ראשונה פירות כוורת נוטל ג' נחילים ומסרס חלות דבש מניח ב' חלות זיתים לקוץ מניח שתי גרופיות:", 
        "גמ' והתניא בריכה ראשונה ושניה אמר רב כהנא לא קשיא הא לה הא לאמה מאי שנא אמה דמיצטוותא אברתא ואזוגא דשבקינן לה איהי נמי תיצטוותא אאמה ואזוגא דשבקינן לה אמה אברתא מיצטוותא ברתא אאמה לא מיצטוותא:", 
        "פירות כוורת נוטל ג' נחילין ומסרס:", 
        "במה מסרסן אמר רב יהודה אמר שמואל בחרדל אמרי במערבא משמיה דר' יוסי בר חנינא לא חרדל מסרסן אלא מתוך שפיהן חד חוזרות ואוכלות את דובשנן ר' יוחנן אמר נוטל שלשה נחילין בסירוס במתניתא תנא נוטל ג' נחילין בזה אחר זה מכאן ואילך נוטל אחת ומניח אחת:", 
        "חלות דבש מניח שתי חלות וכו':", 
        "אמר רב כהנא דבש בכוורת אינו יוצא מידי מאכל לעולם אלמא קסבר לא בעי מחשבה מיתיבי דבש בכוורת אינו לא אוכל ולא משקה אמר אביי לא צריכא אלא לאותן שתי חלות רבא אמר רבי אליעזר היא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}