{
    "text": [
        "חייב בכולן האי לא עשה חבורה היכי דמי לאו כגון שהכהו על ידו וסופו לחזור וקתני חייב בכולן אמרי הכא במאי עסקינן כגון שחירשו ולא עשה בו חבורה והאמר רבה החורש את אביו נהרג לפי שאי אפשר לחרישה בלא חבורה טיפתא דדמא נפלה ליה באודניה אלא הכא במאי עסקינן כגון שגילחו גילחו מהדר הדר והיינו בעיין אמרי הכא במאי עסקינן כגון שסכו נשא דלא הדר צער דאית ליה קרטופני ברישיה וצווחי מהנהו קרטופני ריפוי דבעיא אסויי שבת דהוה מרקיד בי כובי דבעיא מחוי גוני ארישא ולא מחוי מהנהו קרטופני בושת אין לך בושת גדול מזה ומילתא דבעיא ליה לרבה פשיטא ליה לאביי להך גיסא ולרבא להך גיסא דאתמר הכהו על ידו וצמתה וסופה לחזור אביי אמר נותן לו שבת גדולה ושבת קטנה ורבא אמר אינו נותן לו אלא דמי שבתו שבכל יום ויום איתמר הקוטע יד עבד עברי של חבירו אביי אמר נותן לו שבת גדולה לעבד ושבת קטנה לרב רבא אמר הכל ינתן לעבד וילקח בהן קרקע והרב אוכל פירות פשיטא פיחת אצל עצמו ואצל רבו לא פיחת היכי דמי דפסקיה לריש אוניה או לריש נחיריה הכל לעצמו פיחת אצל רבו פלוגתא דאביי ורבא:", 
        "בושת הכל לפי המבייש והמתבייש:", 
        "מני מתניתין לא רבי מאיר ולא ר' יהודה אלא ר' שמעון היא דתנן וכולן רואין אותן כאילו הם בני חורין שירדו מנכסיהם שהן בני אברהם יצחק ויעקב דברי ר' מאיר ר' יהודה אומר הגדול לפי גודלו והקטן לפי קטנו רבי שמעון אומר עשירים רואין אותן כאילו הם בני חורין שירדו מנכסיהם עניים כפחותין שבהן מני (השתא) אי רבי מאיר מתניתין קתני הכל לפי המבייש והמתבייש ורבי מאיר כולהו בהדי הדדי נינהו ואי ר' יהודה מתניתין קתני המבייש את הסומא חייב ואילו ר' יהודה אומר סומא אין לו בושת אלא לאו רבי שמעון היא אפי' תימא ר' יהודה כי אמר ר' יהודה סומא אין לו בושת למשקל מיניה אבל למיתבא ליה יהבינן ליה והא מדקתני סיפא המבייש את הישן חייב וישן שבייש פטור ולא קתני סומא שבייש פטור מכלל דלא שנא הכי ולא שנא הכי אלא מחוורתא מתניתין רבי שמעון היא:", 
        "מאן תנא להא דתנו רבנן נתכוון לבייש את הקטן ובייש את הגדול נותן לגדול דמי בושתו של קטן לבייש את העבד ובייש את בן חורין נותן לבן חורין דמי בושתו של עבד מני לא רבי מאיר ולא רבי יהודה ולא רבי שמעון קא סלקא דעתך קטן קטן בנכסים גדול גדול בנכסים אי רבי מאיר האמר כולהו בהדי הדדי נינהו ואי רבי יהודה האמר אין לעבדים בושת ואי ר\"ש האמר נתכוון לבייש את זה ובייש את זה פטור מאי טעמא כקטלא מה קטלא עד דמתכוון ליה דכתיב (דברים יט, יא) וארב לו וקם עליו עד שיתכוון לו בושת נמי עד דמיכוין ליה דכתיב (דברים כה, יא) ושלחה ידה והחזיקה במבושיו עד שיתכוון לו לעולם ר' יהודה וכי קאמר ר' יהודה אין לעבדים בושת למיתבא להו אבל למישם שיימינן בהו ואי בעית אימא אפילו תימא רבי מאיר מי סברת גדול גדול בנכסים קטן קטן בנכסים לא גדול גדול ממש וקטן קטן ממש וקטן בר בושת הוא אין כדאמר רב פפא דמיכלמו ליה ומיכלם הכא נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}