{
    "text": [
        "כסות מה שטענו לא הודה לו ומה שהודה לו לא טענו כדאמר רב פפא בדיילפי הכא נמי בדיילפי קשיא ליה לרבי הושעיא מידי כסות קתני עבד קתני אלא א\"ר הושעיא כגון שטענו עבד בכסותו ושדה בעומריה ואכתי כסות מה שטענו לא הודה לו ומה שהודה לו לא טענו א\"ר פפא בדיילפי קשיא ליה לרב ששת זוקקין אתא לאשמועינן תנינא זוקקין הנכסים שאין להן אחריות את הנכסים שיש להן אחריות לישבע עליהן אלא אמר רב ששת הא מני ר\"מ היא דאמר עבדא כמטלטלין דמי ואכתי מה שטענו לא הודה לו ומה שהודה לו לא טענו סבר לה כר\"ג דתנן טענו חטים והודה שעורים פטור ר\"ג מחייב אכתי הילך הוא אמר רבא עבדא דקטע לידיה ושדה שחפר בה בורות שיחין ומערות והא ר\"מ איפכא שמעינן ליה דתנן גזל בהמה והזקינה עבדים והזקינו משלם כשעת הגזילה ר\"מ אומר בעבדים אומר לו הרי שלך לפניך הא לא קשיא כדמחליף רבה בר אבוה ותני רבי מאיר אומר משלם כשעת הגזילה וחכ\"א אומר לו בעבדים הרי שלך לפניך אלא ממאי דסבר ר\"מ מקשינן קרקע לעבד מה עבד נשבעין אף קרקע נשבעין דלמא אעבד הוא דנשבעין אבל אקרקע לא לא ס\"ד דתניא המחליף פרה בחמור וילדה וכן המוכר שפחתו וילדה זה אומר ברשותי וזה שותק זכה זה אומר איני יודע וזה אומר איני יודע יחלוקו זה אומר ברשותי וזה אומר ברשותי ישבע המוכר שברשותו ילדה לפי שכל הנשבעין שבתורה נשבעין ולא משלמין דברי ר\"מ וחכ\"א אין נשבעין לא על העבדים ולא על הקרקעות לאו מכלל דר\"מ סבר נשבעין ממאי דלמא כשם קאמרו ליה כי היכי דאודית לן בקרקעות אודי לן נמי בעבדים תדע דתנן ר\"מ אומר יש דברים. שהן כקרקע ואינן כקרקע ואין חכמים מודים לו כיצד י' גפנים טעונות מסרתי לך והלה אומר אינן אלא חמש ר\"מ מחייב וחכ\"א כל המחובר לקרקע הרי הוא כקרקע וא\"ר יוסי בר חנינא ענבים העומדות ליבצר איכא בינייהו דמר סבר כבצורות דמיין ומר סבר לאו כבצורות דמיין אלא לעולם כדרבי הושעיא ודקשיא לך זוקקין איצטריך סד\"א כסות עבד כעבד דמי עומרי שדה כשדה דמי קמ\"ל:", 
        "זה אומר איני יודע וזה אומר איני יודע יחלוקו:", 
        "הא מני סומכוס היא דאמר ממון המוטל בספק חולקין אימא סיפא זה אומר ברשותי וזה אומר ברשותי ישבע המוכר שברשותו ילדה ולרבה בר רב הונא דאמר אין אמר סומכוס אפילו ברי וברי אמאי ישבע מוכר יחלוקו מיבעיא מודה סומכוס היכא דאיכא שבועה דאורייתא ודקטעה לידה כדרבא:", 
        "מתני' המוכר זיתיו לעצים ועשו פחות מרביעית לסאה הרי אלו של בעל הזיתים עשו רביעית לסאה זה אומר זיתי גדלו וזה אומר ארצי גדלה יחלוקו שטף נהר זיתיו ונתנם לתוך שדה חבירו זה אומר זיתי גדלו וזה אומר ארצי גדלה יחלוקו:", 
        "גמ' ה\"ד אי דאמר ליה קוץ לאלתר אפילו פחות מרביעית נמי לבעל הקרקע אי דאמר ליה כל אימת דבעית קוץ אפילו רביעית נמי לבעל זיתים לא צריכא דאמר ליה סתמא פחות מרביעית לא קפדי אינשי רביעית קפדי אינשי א\"ר שמעון בן פזי ורביעית שאמרו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}