{
    "text": [
        "לא יהיה בך אביון שלך קודם לשל כל אדם אלא לזקן ואינו לפי כבודו אמר רבה הכישה חייב בה אביי הוה יתיב קמיה דרבה חזא להנך עיזי דקיימו שקל קלא ושדא בהו א\"ל איחייבת בהו קום אהדרינהו איבעיא להו דרכו להחזיר בשדה ואין דרכו להחזיר בעיר מהו מי אמרינן השבה מעליא בעינן וכיון דלאו דרכיה להחזיר בעיר לא לחייב או דלמא בשדה מיהת הוא דאיחייב ליה וכיון דאיחייב ליה בשדה איחייב ליה בעיר תיקו אמר רבא כל שבשלו מחזיר בשל חבירו נמי מחזיר וכל שבשלו פורק וטוען בשל חבירו נמי פורק וטוען רבי ישמעאל ברבי יוסי הוה קאזיל באורחא פגע ביה ההוא גברא הוה דרי פתכא דאופי אותבינהו וקא מיתפח א\"ל דלי לי אמר ליה כמה שוין א\"ל פלגא דזוזא יהיב ליה פלגא דזוזא ואפקרה הדר זכה בהו הדר יהיב ליה פלגא דזוזא ואפקרה חזייה דהוה קא בעי למיהדר למזכיה בהו א\"ל לכולי עלמא אפקרנהו ולך לא אפקרנהו ומי הוי הפקר כי האי גוונא והתנן בש\"א הפקר לעניים הפקר וב\"ה אומרים אינו הפקר עד שיהא הפקר לעניים ולעשירים כשמיטה אלא רבי ישמעאל ברבי יוסי לכולי עלמא אפקרינהו ובמלתא בעלמא הוא דאוקמיה והא רבי ישמעאל ברבי יוסי זקן ואינו לפי כבודו הוה ר' ישמעאל ברבי יוסי לפנים משורת הדין הוא דעבד דתני רב יוסף (שמות יח, כ) והודעת להם זה בית חייהם את הדרך זו גמילות חסדים [(אשר) ילכו זה ביקור חולים בה זו קבורה ואת המעשה זה הדין אשר יעשון זו לפנים משורת הדין:", 
        "אמר מר (אשר) ילכו זה ביקור חולים היינו גמילות חסדים לא נצרכה אלא לבן גילו דאמר מר בן גילו נוטל אחד מששים בחליו ואפי' הכי מבעי ליה למיזל לגביה בה זו קבורה היינו גמילות חסדים לא נצרכה אלא לזקן ואינו לפי כבודו אשר יעשון זו לפנים משורת הדין דאמר ר' יוחנן לא חרבה ירושלים אלא על שדנו בה דין תורה אלא דיני דמגיזתא לדיינו אלא אימא שהעמידו דיניהם על דין תורה ולא עבדו לפנים משורת הדין:", 
        "מתני' אי זו היא אבידה מצא חמור או פרה רועין בדרך אין זו אבידה חמור וכליו הפוכין פרה רצה בין הכרמים הרי זו אבידה החזירה וברחה החזירה וברחה אפי' ארבעה וחמשה פעמים חייב להחזירה שנאמר (דברים כב, א) השב תשיבם היה בטל מסלע לא יאמר לו תן לי סלע אלא נותן לו שכרו כפועל אם יש שם בית דין מתנה בפני ב\"ד אם אין שם ב\"ד בפני מי יתנה שלו קודם:", 
        "גמ' אטו כל הני דאמרינן לאו אבידה הוו אמר רב יהודה הכי קאמר אי זו היא כלל אבידה שהוא חייב בה מצא חמור ופרה רועין בדרך אין זו אבידה ולא מיחייב בה חמור וכליו הפוכים פרה ורצה בין הכרמים הרי זו אבידה ומיחייב בה ולעולם אמר רב יהודה אמר רב עד שלשה ימים היכי דמי אי בלילותא אפי' חדא שעתא נמי אי ביממא אפי' טובא נמי לא לא צריכא דהוה חזי לה בקדמתא ובחשכתא תלתא יומי אמרינן איתרמויי אתרמי לה ונפקא טפי ודאי אבידה היא תניא נמי הכי מצא טלית וקרדום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}