{
    "text": [
        "מאי ברשות ומאי שלא ברשות איכא אמרי ברשות הויא לה שן ברשות הניזק ושן ברשות הניזק חייבת שלא ברשות הויא לה שן ברה\"ר ושן ברשות הרבים פטורה ת\"ש הכניס שורו לחצר בעל הבית שלא ברשות ובא שור ממקום אחר ונגחו פטור ואם הכניס ברשות חייב מאן פטור ומאן חייב לאו פטור בעל חצר וחייב בעל חצר לא פטור בעל השור וחייב בעל השור אי הכי מאי ברשות ומאי שלא ברשות איכא אמרי הא מני ר' טרפון היא דאמר משונה קרן בחצר הניזק נזק שלם משלם ברשות הויא לה קרן בחצר הניזק ומשלם נזק שלם שלא ברשות הויא לה קרן ברה\"ר ולא משלמא אלא חצי נזק:", 
        "ההיא איתתא דעלתה למיפא בההוא ביתא אתא ברחא דמרי דביתא אכלה ללישא חביל ומית חייבה רבא לשלומי דמי ברחא לימא פליגא אדרב דאמר רב הויא לה שלא תאכל אמרי הכי השתא התם שלא ברשות לא קביל עליה נטירותא הכא ברשות קביל עליה נטירותא ומאי שנא מהאשה שנכנסה לטחון חטין אצל בעל הבית שלא ברשות ואכלתן בהמתו של בעל הבית פטור ואם הוזקה חייבת טעמא שלא ברשות הא ברשות פטור אמרי לטחון חטים כיון דלא בעיא צניעותא מידי לא בעי מסלקי מרוותא דחצר נפשייהו ועליה דידיה רמי נטירותא אבל למיפא כיון דבעיא היא צניעותא מרוותא דחצר מסלקי נפשייהו הלכך עלה דידה רמיא נטירותא:", 
        "הכניס שורו לחצר בעל הבית:", 
        "אמר רבא הכניס שורו לחצר בעל הבית שלא ברשות וחפר בה בורות שיחין ומערות בעל השור חייב בנזקי חצר ובעל חצר חייב בנזקי הבור אף על גב דאמר מר (שמות כא, לג) כי יכרה איש בור ולא שור בור הכא כיון דאית ליה להאיך למלוייה ולא קא מלייה כמאן דכרייה דמי ואמר רבא הכניס שורו לחצר בעל הבית שלא ברשות והזיק את בעל הבית או בעל הבית הוזק בו חייב רבץ פטור ומשום דרבץ פטור אמר רב פפא מאי רבץ שהרביץ גללים ונטנפו כליו של בעל הבית דהויא גללים בור ולא מצינו בור שחייב בו את הכלים הניחא לשמואל דאמר כל תקלה בור הוא אלא לרב דאמר עד דמפקר ליה מאי איכא למימר אמרי סתם גללים אפקורי מפקיר להו ואמר רבא נכנס לחצר בעל הבית שלא ברשות והזיק את בעל הבית או בעל הבית הוזק בו חייב הזיקו בעל הבית פטור א\"ר פפא לא אמרן אלא דלא הוה ידע ביה אבל הוה ידע ביה הזיקו בעל הבית חייב מ\"ט משום דאמר ליה נהי דאית לך רשותא לאפוקי לאזוקי לית לך רשותא ואזדו לטעמייהו דאמר רבא ואיתימא רב פפא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}