{
    "text": [
        "מדאמר בכל מקום ש\"מ אסיפא קאי ולקולא ש\"מ:", 
        "ולא משומרי פירות כו':", 
        "רב זבין שבישתא מאריסא א\"ל אביי והא תנן ולא משומרי פירות עצים ופירות א\"ל ה\"מ בשומר דלית ליה בגופא דארעא מידי אבל אריס דאית ליה בגוויה אימא מדנפשיה קא מזבין ת\"ר שומרי פירות לוקחין מהן כשהן יושבין ומוכרין והסלין לפניהם וטורטני לפניהם וכולן שאמרו הטמן אסור לוקחין מהן מפתח הגינה אבל לא מאחורי הגינה איתמר גזלן מאימת מותר לקנות הימנו רב אמר עד שתהא רוב משלו ושמואל אמר אפילו מיעוט שלו אורי ליה רב יהודה לאדא דיילא כדברי האומר אפילו מיעוט שלו ממון מסור רב הונא ורב יהודה חד אמר מותר לאבדו ביד וח\"א אסור לאבדו ביד מ\"ד מותר לאבדו ביד לא יהא ממונו חמור מגופו ומ\"ד אסור לאבדו דלמא הוה ליה זרעא מעליא וכתיב (איוב כז, יז) יכין רשע וצדיק ילבש:", 
        "רב חסדא הוה ליה ההוא אריסא דהוה תקיל ויהיב תקיל ושקיל סלקיה קרא אנפשיה (משלי יג, כב) וצפון לצדיק חיל חוטא (איוב כז, ח) כי מה תקות חנף כי יבצע כי ישל אלוה נפשו רב הונא ורב חסדא חד אמר נפשו דנגזל וח\"א נפשו של גזלן מ\"ד נפשו של נגזל דכתיב (משלי א, יט) כן ארחות כל בוצע בצע את נפש בעליו יקח מ\"ד נפשו של גזלן דכתיב (משלי כב, כב) אל תגזול דל כי דל הוא ואל תדכא עני בשער כי ה' יריב ריבם וקבע את קובעיהם נפש ואידך נמי הכתיב נפש בעליו יקח מאי בעליו בעליו דהשתא ואידך נמי הכתיב וקבע את קובעיהם נפש מה טעם קאמר מה טעם וקבע את קובעיהם משום דקבעי נפש א\"ר יוחנן כל הגוזל את חבירו שוה פרוטה כאילו נוטל נשמתו ממנו שנאמר כן ארחות כל בוצע בצע את נפש בעליו יקח ואומר (ירמיהו ה, יז) ואכל קצירך ולחמך בניך ובנותיך ואומר (יואל ד, יט) מחמס בני יהודה אשר שפכו דם נקי בארצם ואומר (שמואל ב כא, א) אל שאול ואל בית הדמים על אשר המית את הגבעונים מאי ואומר וכ\"ת נפש דידיה אבל נפש בניו ובנותיו לא ת\"ש בשר בניו ובנותיו וכ\"ת הני מילי היכא דלא יהיב דמי אבל היכא דיהיב דמי לא ת\"ש מחמס בני יהודה אשר שפכו דם נקי (בארצכם) [בארצם] וכ\"ת ה\"מ היכא דקעביד בידים אבל גרמא לא ת\"ש אל שאול ואל בית הדמים [על] אשר המית את הגבעונים וכי היכן מצינו שהרג שאול את הגבעונים אלא מתוך שהרג נוב עיר הכהנים שהיו מספיקין להן מים ומזון מעלה עליו הכתוב כאילו הרגן:", 
        "אבל לוקחין מן הנשים:", 
        "ת\"ר לוקחין מן הנשים כלי צמר ביהודה וכלי פשתן בגליל אבל לא יינות ושמנים וסלתות ולא מן העבדים ולא מן התינוקות אבא שאול אומר מוכרת אשה בארבעה וחמשה דינר כדי לעשות כפה לראשה וכולן שאמרו להטמין אסור גבאי צדקה לוקחין מהן דבר מועט אבל לא דבר מרובה והבדדין לוקחין מהן זיתים במידה ושמן במידה אבל לא זיתים במועט ושמן במועט רשב\"ג אומר לוקחין מנשים זיתים במועד בגליל העליון שפעמים אדם בוש למכור על פתח ביתו ונותן לאשתו ומוכרת רבינא איקלע לבי מחוזא אתו נשי דבי מחוזא רמו קמיה כבלי ושירי קביל מינייהו א\"ל רבה תוספאה לרבינא והתניא גבאי צדקה מקבלין מהן דבר מועט אבל לא דבר מרובה א\"ל הני לבני מחוזא דבר מועט נינהו:", 
        "מתני' מוכין שהכובס מוציא הרי אלו שלו והסורק מוציא הרי אלו של בעה\"ב כובס נוטל ג' חוטין והן שלו יתר מכן הרי אלו של בעה\"ב אם היה שחור ע\"ג הלבן נוטל את הכל והן שלו החייט ששייר את החוט כדי לתפור בו ומטלית שהיא ג' על ג' הרי אלו של בעה\"ב מה שהחרש מוציא במעצד הרי אלו שלו ובכשיל של בעל הבית ואם היה עושה אצל בעה\"ב אף הנסרים של בעה\"ב:", 
        "גמ' ת\"ר לוקחין מוכין מן הכובס מפני שהן שלו הכובס נוטל שני חוטין העליונים והן שלו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}