{
    "text": [
        "אמרו ליה אנן מזרעא דיוסף דלא שלטא ביה עינא בישא דכתיב (בראשית מט, כב) בן פורת יוסף בן פורת עלי עין ואמר רבי אבהו אל תקרי עלי עין אלא עולי עין ר' יוסי ברבי חנינא אמר מהכא (בראשית מח, טז) וידגו לרוב בקרב הארץ מה דגים שבים מים מכסים עליהם ואין העין שולטת בהם אף זרעו של יוסף אין העין שולטת בהם:", 
        "מרגלים יהושע וכלב נטלו חלקם:", 
        "מנהני מילי אמר עולא דאמר קרא (במדבר יד, לח) ויהושע בן נון וכלב בן יפנה חיו מן האנשים ההם מאי חיו אילימא חיו ממש והא כתיב קרא אחרינא (במדבר כו, סה) ולא נותר מהם איש כי אם כלב בן יפונה ויהושע בן נון אלא מאי חיו שחיו בחלקם:", 
        "מתלוננין ועדת קרח לא היה להן חלק בארץ:", 
        "והתניא מרגלים מתלוננים ועדת קרח יהושע וכלב נטלו חלקם לא קשיא מר מקיש מתלוננים למרגלים מר לא מקיש מתלוננים למרגלים דתניא (במדבר כז, ג) אבינו מת במדבר זה צלפחד והוא לא היה בתוך העדה זה עדת מרגלים הנועדים על ה' אלו מתלוננים בעדת קרח כמשמעו מר מקיש מתלוננים למרגלים ומר לא מקיש מתלוננים למרגלים וא\"ל רב פפא לאביי ולמאן דמקיש מתלוננים למרגלים איכפול יהושע וכלב וירתו לכולה א\"י א\"ל מתלוננים שבעדת קרח קאמרינן וא\"ל רב פפא לאביי בשלמא למ\"ד ליוצאי מצרים נתחלקה הארץ היינו דכתיב (יהושע יז, ה) ויפלו חבלי מנשה עשרה שיתא דשיתא בתי אבות וארבעה דידהו הא עשרה אלא למ\"ד לבאי הארץ תמניא הוא דהוו שיתא דשיתא בתי אבות ותרי דידהו הא תמניא וליטעמיך ולמ\"ד ליוצאי מצרים נתחלקה הארץ ט' הוו אלא מאי אית לך למימר חד אחא דאבא הוה להו ה\"נ תרי אחי דאבא הוה להו דתניא (במדבר כז, ז) נתן תתן להם זו נחלת אביהן בתוך אחי אביהן זו נחלת אבי אביהן והעברת את נחלת אביהן להן זו חלק בכורה רבי אליעזר בן יעקב אומר אף חלק אחי אביהם נטלו שנאמר נתן תתן ולמ\"ד תרי אחי דאבא הוה להו ההוא מאחוזת נחלה נפקא וא\"ל רב פפא לאביי קרא מאי קא חשיב אי טפלים קא חשיב טובא הוו אי בתי אבות קחשיב שיתא הוו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}