{
    "text": [
        "רב שישא בריה דרב אידי אמר לעולם ר\"ש היא והב\"ע בניפלי ומדהא בניפלי הא נמי בניפלי תמני סרי הויין חדא בניפלי אמרינן תרתי בניפלי לא אמרינן ורמי דרבנן אדרבנן ורמי דר\"ש אדר\"ש (דתניא) כרם הנטוע על פחות מארבע אמות ר\"ש אומר אינו כרם וחכמים אומרים הרי זה כרם ורואין את האמצעים כאילו אינן קשיא דרבנן אדרבנן וקשיא דר\"ש אדרבי שמעון דרבי שמעון אדר' שמעון לא קשיא התם לא נטעי אינשי אדעתא ליעקר הכא זימנין דמיתרמא ליה בין השמשות ומיקרי ומנחי ליה דרבנן אדרבנן נמי לא קשיא הכא כיון דמינול לא מקרי קבר התם מימר אמר הי מינייהו דשפיר שפיר ודלא שפיר ליהוי לציבי:", 
        "", 
        "מתני' האומר לחבירו בית כור עפר אני מוכר לך היו שם נקעים עמוקים עשרה טפחים או סלעים גבוהין י' טפחים אינן נמדדין עמה פחות מכאן נמדדין עמה ואם אמר לו כבית כור עפר אפילו היו שם נקעים עמוקים יותר מעשרה טפחים או סלעים גבוהין יותר מעשרה טפחים הרי אלו נמדדין עמה:", 
        "גמ' תנן התם המקדיש שדהו בשעת היובל נותן לו לבית זרע חומר שעורים חמשים שקל כסף היו שם נקעים עמוקים י' טפחים או סלעים גבוהין י' טפחים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}