{
    "text": [
        "מ\"ט דרב חסדא הואיל ואנקטה נגרי ברייתא ומי אמר רבא הכי והאמר רבא האי מאן דחזייה לחבריה דאגבה אימרא מעדרא דידיה ורמא ביה קלא ושדייה ולא ידע אי הדריה אי לא הדריה ומת או נגנב חייב באחריותו מאי לאו אע\"ג דמני לא דלא מני ומי אמר רב הכי והאמר רב החזירו לעדר שבמדבר יצא אמר רב חנן בר אבא מודה רב ברקועתא לימא כתנאי הגונב טלה מן העדר וסלע מן הכיס למקום שגנב יחזיר דברי רבי ישמעאל ר\"ע אומר צריך דעת בעלים סברוה דכולי עלמא אית להו דרבי יצחק דאמר רבי יצחק אדם עשוי למשמש בכיסו בכל שעה מאי לאו בסלע לדעת ובפלוגתא דרב ושמואל (לא) בטלה שלא לדעת ובפלוגתא דרב חסדא ור' יוחנן אמר רב זביד משמיה דרבא בשומר שגנב מרשות בעלים כ\"ע לא פליגי כדרב חסדא והכא בשומר שגנב מרשותו שיחזיר למקום שגנב קמיפלגי ר\"ע סבר כלתה לו שמירתו ור' ישמעאל סבר לא כלתה לו שמירתו לימא מנין פוטר תנאי היא דתניא הגוזל את חבירו והבליע לו בחשבון תני חדא יצא ותניא אידך לא יצא סברוה דכ\"ע אית להו דר' יצחק דאמר אדם עשוי למשמש בכיסו בכל שעה ושעה מאי לאו בהא קמיפלגי דמ\"ד יצא סבר מנין פוטר ומאן דאמר לא יצא סבר מנין אינו פוטר אמרי אי סבירא לן כר' יצחק כ\"ע לא פליגי דמנין פוטר אלא בדרבי יצחק קמיפלגי מר אית ליה דר' יצחק ומר לית ליה דר' יצחק ואי בעית אימא דכ\"ע אית להו דר' יצחק ולא קשיא הא דמני ורמא ליה בכיסיה והא דמני ורמא לידיה ואיבעית אימא אידי ואידי דמני ורמא בכיסיה הא דאית ליה זוזי אחריני בכיסיה הא דלית ליה זוזי אחריני בכיסיה:", 
        "מתני' אין לוקחין מן הרועים צמר וחלב וגדיים ולא משומרי פירות עצים ופירות אבל לוקחין מן הנשים כלי צמר ביהודה וכלי פשתן בגליל ועגלים בשרון וכולן שאמרו להטמין אסור ולוקחין ביצים ותרנגולין מכל מקום:", 
        "גמ' ת\"ר אין לוקחין מן הרועים לא עזים ולא גדיים ולא גיזין ולא תלושין של צמר אבל לוקחין מהן תפורין מפני שהן שלהן ולוקחין מהן חלב וגבינה במדבר ולא בישוב ולוקחין מהן ד' וה' צאן ד' וה' גיזין אבל לא שתי צאן ולא שתי גיזין ר\"י אומר בייתות לוקחין מהן מדבריות אין לוקחין מהן כללו של דבר כל שהרועה מוכר ובעל הבית מרגיש בו לוקחין מהן אין מרגיש בו אין לוקחין מהן אמר מר לוקחין מהן ד' וה' צאן ד' וה' גיזין השתא יש לומר ארבעה זבנינן חמשה מיבעיא א\"ר חסדא ארבעה מתוך חמשה ואיכא דאמרי א\"ר חסדא ארבעה מעדר קטן וחמש מעדר גדול הא גופא קשיא אמרת ד' וה' צאן ד' וה' גיזין ד' וה' אין אבל שלש לא אימא סיפא אבל לא שתי צאן הא שלש זבנינן לא קשיא הא בברייתא הא בכחישתא:", 
        "ר\"י אומר בייתות לוקחין מהן מדבריות אין לוקחין מהן כו':", 
        "איבעיא להו ר\"י ארישא קאי ולחומרא או דלמא אסיפא קאי ולקולא ארישא קאי ולחומרא דאמר לוקחין מהן ארבעה וחמשה צאן הני מילי בייתות אבל מדבריות אפילו ארבעה וחמשה לא או דלמא אסיפא קאי ולקולא דאמר אבל לא שתי צאן ולא שתי גיזין הני מילי מדבריות אבל בייתות שתים נמי לוקחין ת\"ש דתניא ר\"י אומר לוקחין בייתות מהן ואין לוקחין מהן מדבריות ובכל מקום לוקחין מהן ארבעה וחמשה צאן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}