{
    "text": [
        "מר סבר גזרינן ציר באמצע אטו ציר מן הצד ומר סבר לא גזרינן:", 
        "מתניתין", 
        "בית שמאי אומרים: אין מוציאין לא את הקטן ולא את הלולב ולא את ספר תורה לרשות הרבים. ובית הלל מתירין:", 
        "גמרא", 
        "תני תנא קמיה דרבי יצחק בר אבדימי השוחט עולת נדבה ביום טוב לוקה אמר ליה דאמר לך מני בית שמאי היא דאמרי לא אמרינן מתוך שהותרה הוצאה לצורך הותרה נמי שלא לצורך דאי בית הלל הא אמרי מתוך שהותרה הוצאה לצורך הותרה נמי שלא לצורך הכא נמי מתוך שהותרה שחיטה לצורך הותרה נמי שלא לצורך מתקיף לה רבה ממאי דבית שמאי ובית הלל בהא פליגי דלמא בערוב והוצאה לשבת ואין ערוב והוצאה ליום טוב קא מיפלגי מר סבר ערוב הוצאה לשבת וערוב הוצאה ליום טוב ומר סבר ערוב הוצאה לשבת ואין ערוב הוצאה ליום טוב כדכתיב (ירמיהו יז, כב) וְלֹא תוֹצִיאוּ מַשָּׂא מִבָּתֵּיכֶם בְּיוֹם הַשַּׁבָּת בשבת אין ביום טוב לא מתקיף לה רב יוסף אלא מעתה ליפלגו באבנים אלא מדלא מפלגי באבנים ש\"מ בהוצאה שלא לצורך פליגי ואף ר' יוחנן סבר במתוך שהותרה הוצאה לצורך הותרה נמי שלא לצורך פליגי דתני תנא קמיה דר' יוחנן המבשל גיד הנשה בחלב ביום טוב ואכלו לוקה חמש לוקה משום מבשל גיד ולוקה משום אוכל גיד ולוקה משום מבשל בשר בחלב ולוקה משום אוכל בשר בחלב ולוקה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}