{
    "text": [
        "לכם ולא לכלבים דברי רבי יוסי הגלילי ר\"ע אומר אפילו נפש בהמה במשמע אם כן מה תלמוד לומר לכם לכם ולא לעובדי כוכבים ומה ראית לרבות את הכלבים ולהוציא את העובדי כוכבים מרבה אני את הכלבים שמזונותן עליך ומוציא אני את העובדי כוכבים שאין מזונותן עליך:", 
        "אמר ליה אביי לרב יוסף ולרבי יוסי הגלילי דאמר לכם ולא לכלבים הני סופלי לחיותא היכי שדינן להו ביום טוב אמר ליה הואיל וחזו להסקה תינח ביבישתא ברטיבתא מאי איכא למימר אמר ליה חזו להיסק גדול תינח בי\"ט בשבת מאי איכא למימר מטלטלינן להו אגב ריפתא כדשמואל דאמר שמואל עושה אדם כל צרכו בפת ופליגא דרבי יהושע בן לוי דאמר רבי יהושע בן לוי מזמנין את הנכרי בשבת ואין מזמנין את הנכרי ביום טוב גזרה שמא ירבה בשבילו רב אחא בר יעקב אמר אפילו בשבת נמי לא משום שיורי כוסות אי הכי דידן נמי דידן חזו לתרנגולין דידהו נמי חזו לתרנגולין דידהו איסורי הנאה נינהו ולטלטלינהו אגב כסא מי לא אמר רבא מטלטלין כנונא אגב קטמיה אע\"ג דאיכא עליה שברי עצים התם לאו איסורי הנאה נינהו הכא איסורי הנאה נינהו:", 
        "אמר ליה רב אחא מדפתי לרבינא ולהוי כגרף של רעי אמר ליה וכי עושין גרף של רעי לכתחלה:", 
        "אדבריה רבא למר שמואל ודרש מזמנין את הנכרי בשבת ואין מזמנין את הנכרי בי\"ט גזרה שמא ירבה בשבילו:", 
        "מרימר ומר זוטרא כי הוה מקלע להו נכרי בי\"ט אמרו ליה אי ניחא לך במאי דטריחא לן מוטב ואי לא טרחא יתירא אדעתא דידך לא טרחינן:", 
        "מתני' ב\"ש אומרים לא יחם אדם חמין לרגליו אלא אם כן ראויין לשתיה וב\"ה מתירין עושה אדם מדורה ומתחמם כנגדה:", 
        "גמ' איבעיא להו האי מדורה מאן קתני לה דברי הכל היא ושני להו לבית שמאי בין הנאת כל גופו להנאת אבר אחד או דלמא ב\"ה קתני לה אבל ב\"ש לא שני להו ת\"ש ב\"ש אומרים לא יעשה אדם מדורה ויתחמם כנגדה וב\"ה מתירין:", 
        "מתני' שלשה דברים רבן גמליאל מחמיר כדברי ב\"ש אין טומנין את החמין לכתחלה ביום טוב ואין זוקפין את המנורה ביום טוב ואין אופין פתין גריצין אלא רקיקין אמר רבן גמליאל מימיהן של בית אבא לא היו אופין פתין גריצין אלא רקיקין אמרו לו מה נעשה לבית אביך שהיו מחמירין על עצמן ומקילין לכל ישראל להיות אופין פתין גריצין וחררין:", 
        "גמ' היכי דמי אי דאנח עירובי תבשילין מאי טעמא דב\"ש ואי דלא אנח עירובי תבשילין מאי טעמא דב\"ה אמר רב הונא לעולם אימא לך שלא הניח עירובי תבשילין וכדי חייו שרו ליה רבנן ורב הונא לטעמיה דאמר רב הונא מי שלא הניח עירובי תבשילין אופין לו פת אחת ומבשלין לו קדרה אחת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}