{
    "text": [
        "אורח ארעא קמ\"ל כדתניא לא יאכל אדם שום ובצל מראשו אלא מעליו ואם אכל ה\"ז רעבתן כיוצא בו לא ישתה אדם כוסו בבת אחת ואם שתה ה\"ז גרגרן תנו רבנן השותה כוסו בבת אחת ה\"ז גרגרן שנים דרך ארץ שלשה מגסי הרוח ואמר רמי בר אבא חצובא מקטע רגליהון דרשיעיא נטיעה מקטע רגליהון דקצביא ודבועלי נדות תורמוסא מקטע רגליהון דשנאיהון של ישראל שנאמר (שופטים י, ו) ויוסיפו בני ישראל לעשות הרע בעיני ה' ויעבדו את הבעלים ואת העשתרות ואת אלהי ארם ואת אלהי צידון ואת אלהי מואב ואת אלהי בני עמון ואת אלהי פלשתים ויעזבו את ה' ולא עבדוהו ממשמע שנאמר ויעזבו את ה' איני יודע שלא עבדוהו ומה ת\"ל ולא עבדוהו א\"ר אלעזר אמר הקב\"ה אפילו כתורמוס הזה ששולקין אותו שבע פעמים ואוכלין אותו בקנוח סעודה לא עשאוני בני תנא משמיה דר\"מ מפני מה נתנה תורה לישראל מפני שהן עזין תנא דבי ר' ישמעאל (דברים לג, ב) מימינו אש דת למו אמר הקב\"ה ראויין הללו שתנתן להם דת אש איכא דאמרי דתיהם של אלו אש שאלמלא (לא) נתנה תורה לישראל אין כל אומה ולשון יכולין לעמוד בפניהם והיינו דאמר ר\"ש בן לקיש ג' עזין הן ישראל באומות כלב בחיות תרנגול בעופות וי\"א אף עז בבהמה דקה וי\"א אף צלף באילנות:", 
        "שחטה בשדה לא יביאנה במוט:", 
        "ת\"ר אין הסומא יוצא במקלו ולא הרועה בתרמילו ואין יוצאין בכסא אחד האיש ואחד האשה איני והא שלח ר' יעקב בר אידי זקן אחד היה בשכונתינו והיה יוצא בגלודקי שלו ובאו ושאלו את ר' יהושע בן לוי ואמר אם רבים צריכין לו מותר וסמכו רבותינו על דברי אחי שקיא דאמר אנא אפיקתיה לרב הונא מהיני לשילי ומשילי להיני ואמר ר\"נ בר יצחק אנא אפיקתיה למר שמואל משמשא לטולא ומטולא לשמשא התם כדאמר טעמא אם היו רבים צריכין לו מותר א\"ל רב נחמן לחמא בר אדא שליח ציון כי סלקת להתם אקיף וזיל אסולמא דצור וזיל לגבי דר' יעקב בר אידי ובעי מיניה כסא מה אתון ביה אדאזל להתם נח נפשיה דר' יעקב בר אידי כי סליק אשכחיה לרבי זריקא א\"ל כסא מה אתון ביה א\"ל הכי אמר ר' אמי ובלבד שלא יכתף מאי ובלבד שלא יכתף אמר רב יוסף בריה דרבא באלונקי איני והא רב נחמן שרא לה לילתא למיפק אאלונקי שאני ילתא דבעיתא אמימר ומר זוטרא מכתפי להו בשבתא דרגלא משום ביעתותא ואמרי לה משום דוחקא דצבורא:", 
        "מתני' בכור שנפל לבור רבי יהודה אומר ירד מומחה ויראה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}