{
    "text": [
        "ומדליקין לו את הנר משום רבי יצחק אמרו אף צולין לו דג קטן תניא נמי הכי מי שלא הניח עירובי תבשילין אופין לו פת אחת וטומנין לו קדרה אחת ומדליקין לו את הנר ומחמין לו קיתון אחד ויש אומרים אף צולין לו דג קטן רבא אמר לעולם שהניח ושאני הטמנה דמוכחא מלתא דאדעתא דשבתא קעביד איתיביה אביי חנניה אומר בית שמאי אומרים אין אופין אלא אם כן ערב בפת ואין מבשלין אלא א\"כ ערב בתבשיל ואין טומנין אלא אם כן היו לו חמין טמונין מערב יו\"ט הא היו לו חמין טמונין מיהא עביד ואע\"ג דמוכחא מלתא דאדעתא דשבת קעביד אלא אמר אביי כגון שערב לזה ולא ערב לזה וחנניה היא ואליבא דב\"ש:", 
        "ואין זוקפין את המנורה:", 
        "מאי קא עביד אמר רב חיננא בר ביסנא הכא במנורה של חליות עסקינן דמחזי כבונה דב\"ש סברי יש בנין בכלים וב\"ה סברי אין בנין בכלים ואין סתירה בכלים עולא איקלע לבי רב יהודה קם שמעיה זקף לה לשרגא איתיביה רב יהודה לעולא הנותן שמן בנר חייב משום מבעיר והמסתפק ממנו חייב משום מכבה א\"ל לאו אדעתאי:", 
        "אמר רב קנבא שרי:", 
        "בעא מיניה אבא בר מרתא מאביי מהו לכבות את הנר מפני דבר אחר אמר לו אפשר בבית אחר אין לו בית אחר מאי אפשר לעשות לו מחיצה אין לו לעשות מחיצה מאי אפשר לכפות עליו את הכלי אין לו כלי מאי אמר ליה אסור איתיביה אין מכבין את הבקעת כדי לחוס עליה ואם בשביל שלא יתעשן הבית או הקדרה מותר אמר ליה ההיא רבי יהודה היא כי קאמינא אנא לרבנן בעא מיניה אביי מרבה מהו לכבות את הדלקה ביו\"ט היכא דאיכא סכנת נפשות לא קא מבעיא לי דאפילו בשבת שרי כי קמבעיא לי משום אבוד ממון מאי א\"ל אסור איתיביה אין מכבין את הבקעת כדי לחוס עליה ואם בשביל שלא יתעשן הבית או הקדרה מותר ההיא רבי יהודה היא כי קאמינא אנא לרבנן בעא מיניה רב אשי מאמימר מהו לכחול את העין ביו\"ט היכא דאיכא סכנה כגון רירא דיצא דמא דמעתא וקדחתא ותחלת אוכלא לא מבעיא לי דאפי' בשבת שרי כי קמבעיא לי סוף אוכלא ופצוחי עינא מאי א\"ל אסור איתיביה אין מכבין את הבקעת ושני ליה כדשנין אמימר שרי למכחל עינא מנכרי בשבתא איכא דאמרי אמימר גופיה כחל עינא מנכרי בשבתא אמר ליה רב אשי לאמימר מאי דעתיך דאמר עולא בריה דרב עילאי כל צרכי חולה עושין ע\"י נכרי בשבת ואמר רב המנונא כל דבר שאין בו סכנה אומר לנכרי ועושה הני מילי היכא דלא מסייע בהדיה אבל מר קא מסייע בהדיה דקא עמיץ ופתח אמר ליה איכא רב זביד דקאי כותך ושניי ליה מסייע אין בו ממש אמימר שרא למכחל עינא ביו\"ט שני של ראש השנה אמר ליה רב אשי לאמימר והאמר רבא מת ביום טוב ראשון יתעסקו בו עממין ביום טוב שני יתעסקו בו ישראל ואפילו בשני ימים טובים של ראש השנה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}