{
    "text": [
        "דקמתקן מנא באור נמי קא מתקן מנא תני ר' חייא חותכה באור בפי שתי נרות אמר רב נתן בר אבא אמר רב מוחטין את הפתילה ביום טוב מאי מוחטין אמר רב חנינא בר שלמיא (משמיה דרב) לעדויי חושכא תני בר קפרא ו' דברים נאמרו בפתילה ג' להחמיר וג' להקל להחמיר אין גודלין אותה לכתחלה ביו\"ט ואין מהבהבין אותה באור ואין חותכין אותה לשנים להקל ממעכה ביד ושורה בשמן וחותכה באור בפי שתי נרות ואמר רב נתן בר אבא אמר רב עתירי בבל יורדי גיהנם הם כי הא דשבתאי בר מרינוס אקלע לבבל בעא מנייהו עסקא ולא יהבו ליה מזוני מיזן נמי לא זינוהו אמר הני מערב רב קא אתו דכתיב (דברים יג, יח) ונתן לך רחמים ורחמך כל המרחם על הבריות בידוע שהוא מזרעו של אברהם אבינו וכל מי שאינו מרחם על הבריות בידוע שאינו מזרעו של אברהם אבינו ואמר רב נתן בר אבא אמר רב כל המצפה על שלחן אחרים עולם חשך בעדו שנאמר (איוב טו, כג) נודד הוא ללחם איה ידע כי נכון בידו יום חשך רב חסדא אמר אף חייו אינן חיים ת\"ר ג' חייהן אינם חיים ואלו הן המצפה לשלחן חבירו ומי שאשתו מושלת עליו ומי שיסורין מושלין בגופו ויש אומרים אף מי שאין לו אלא חלוק אחד ות\"ק אפשר דמעיין במניה:", 
        "מתני' אין שוברין את החרס ואין חותכין הנייר לצלות בו מליח ואין גורפין תנור וכירים אבל מכבשין ואין מקיפין שתי חביות לשפות עליהן את הקדרה ואין סומכין את הקדרה בבקעת וכן בדלת ואין מנהיגין את הבהמה במקל ביום טוב ורבי אלעזר בר' שמעון מתיר:", 
        "גמ' מ\"ט משם דקא מתקן מנא ואין גורפין תנור וכירים תני רב חייא בר יוסף קמיה דרב נחמן ואם אי אפשר לאפות אלא אם כן גורפו מותר דביתהו דר' חייא נפל לה אריחא בתנורא ביומא טבא אמר לה ר' חייא חזי דאנא רפתא מעלייתא בעינא א\"ל רבא לשמעיה טוי לי בר אווזא ואזדהר מחרוכא א\"ל רבינא לרב אשי אמר לן רב אחא מהוצל דמר שרקין ליה תנורא ביומא טבא אמר ליה אנן ארקתא דפרת סמכינן והנ\"מ הוא דצייריה מאתמול אמר רבינא וקטמא שרי:", 
        "ואין מקיפין שתי חביות:", 
        "אמר רב נחמן אבנים של בית הכסא מותר לצדדן ביום טוב איתיביה רבה לרב נחמן אין מקיפין שתי חביות לשפות עליהן את הקדרה אמר ליה שאני התם משום דקא עביד אהלא א\"ל רבה זוטא לרב אשי אלא מעתה בנה אצטבא ביו\"ט דלא עביד אהלא הכי נמי דשרי א\"ל התם בנין קבע אסרה תורה בנין עראי לא אסרה תורה וגזרו רבנן על בנין עראי משום בנין קבע והכא משום כבודו לא גזרו ביה רבנן אמר רב יהודה האי מדורתא מלמעלה למטה שרי מלמטה למעלה אסור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}