{
    "text": [
        "והאמרת רישא אין מבקעין כלל אמר רב יהודה אמר שמואל חסורי מחסרא והכי קתני אין מבקעין מן הסואר של קורות ולא מן הקורה שנשברה ביו\"ט אבל מבקעין מן הקורה שנשברה מערב יו\"ט וכשהן מבקעין אין מבקעין לא בקרדום ולא במגל ולא במגרה אלא בקופיץ תניא נמי הכי אין מבקעין עצים לא מן הסואר של קורות ולא מן הקורה שנשברה ביו\"ט לפי שאינו מן המוכן:", 
        "ולא בקרדום:", 
        "אמר רב חיננא בר שלמיא משמיה דרב לא שנו אלא בנקבות שלו אבל בזכרות שלו מותר פשיטא בקופיץ תנן מהו דתימא ה\"מ קופיץ לחודיה אבל קרדום וקופיץ אימא מגו דהאי גיסא אסור האי גיסא נמי אסור קמ\"ל ואיכא דמתני לה אסיפא אלא בקופיץ אמר רב חיננא בר שלמיא משמיה דרב לא שנו אלא בזכרות שלו אבל בנקבות שלו אסור פשיטא ולא בקרדום תנן מהו דתימא ה\"מ קרדום אבל קופיץ וקרדום אימא מגו דהאי גיסא שרי האי גיסא נמי שרי קמ\"ל:", 
        "מתני' בית שהוא מלא פירות ונפחת נוטל ממקום הפחת ר' מאיר אומר אף פוחת לכתחלה ונוטל:", 
        "גמ' אמאי והא קא סתר אהלא אמר רב נחומי בר אדא אמר שמואל באוירא דליבני איני והאמר רב נחמן הני ליבני דאייתור מבנינא שרי לטלטולינהו בשבתא הואיל וחזי למזגא עלייהו שרגינהו ודאי אקצינהו אמר רבי זירא ביו\"ט אמרו אבל לא בשבת תניא נמי הכי רבי מאיר אומר אף פוחת לכתחלה ונוטל ביו\"ט אמרו אבל לא בשבת אמר שמואל חותמות שבקרקע מתיר אבל לא מפקיע ולא חותך שבכלים מתיר ומפקיע וחותך אחד שבת ואחד יו\"ט מיתיבי חותמות שבקרקע בשבת מתיר אבל לא מפקיע ולא חותך ביום טוב מתיר ומפקיע וחותך הא מני ר' מאיר היא דאמר אף פוחת לכתחלה ונוטל ופליגי רבנן עליה ואנא דאמרי כרבנן ומי פליגי רבנן עליה בחותמות שבקרקע והתניא מודים חכמים לרבי מאיר בחותמות שבקרקע שבשבת מתיר אבל לא מפקיע ולא חותך ביום טוב מתיר ומפקיע וחותך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}