{
    "text": [
        "מתני' אין נוטלין עצים מן הסוכה אלא מן הסמוך לה:", 
        "גמ' מאי שנא מן הסוכה דלא דקא סתר אהלא מן הסמוך לה נמי קא סתר אהלא אמר רב יהודה אמר שמואל מאי סמוך סמוך לדפנות רב מנשיא אמר אפילו תימא בשאין סמוך לדפנות כי תניא ההיא באסורייתא תניא ר' חייא בר יוסף קמיה דר' יוחנן אין נוטלין עצים מן הסוכה אלא מן הסמוך לה ור' שמעון מתיר ושוין בסוכת החג בחג שאסורה ואם התנה עליה הכל לפי תנאו ורבי שמעון מתיר והא קא סתר אהלא אמר רב נחמן בר יצחק הכא בסוכה נופלת עסקינן ור' שמעון לטעמיה דלית ליה מוקצה דתניא מותר השמן שבנר ושבקערה אסור ורבי שמעון מתיר מי דמי התם אדם יושב ומצפה אימתי תכבה נרו הכא אדם יושב ומצפה אימתי תפול סוכתו אמר רב נחמן בר יצחק הכא בסוכה רעועה עסקינן דמאתמול דעתיה עלויה:", 
        "ושוין בסוכת החג בחג שהיא אסורה ואם התנה עליה הכל לפי תנאו:", 
        "ומי מהני בה תנאי והאמר רב ששת משום ר' עקיבא מנין לעצי סוכה שאסורין כל שבעה שנאמר (ויקרא כג, לד) חג הסוכות שבעת ימים לה' ותניא ר' יהודה בן בתירא אומר מנין שכשם שחל שם שמים על החגיגה כך חל שם שמים על הסוכה ת\"ל חג הסוכות שבעת ימים לה' מה חג לה' אף סוכה לה' אמר רב מנשיא בריה דרבא סיפא אתאן לסוכה דעלמא אבל סוכה דמצוה לא מהני בה תנאה וסוכה דמצוה לא והתניא סככה כהלכתה ועטרה בקרמים ובסדינין המצויירין ותלה בה אגוזים שקדים אפרסקים ורמונים ופרכילי ענבים יינות שמנים וסלתות ועטרות שבלים אסור להסתפק מהן עד מוצאי יום טוב האחרון של חג ואם התנה עליהם הכל לפי תנאו אביי ורבא דאמרי תרוייהו באומר איני בודל מהם כל בין השמשות דלא חלה קדושה עלייהו אבל עצי סוכה דחלה קדושה עלייהו אתקצאי לשבעה ומאי שנא מהא דאתמר הפריש שבעה אתרוגים לשבעת הימים אמר רב כל אחת ואחת יוצא בה ואוכלה לאלתר ורב אסי אמר כל אחת יוצא בה ואוכלה למחר התם דמפסקו לילות מימים כל חד וחד יומא מצוה באפי נפשיה הוא הכא דלא מפסקו לילות מימים כולהו יומי כחדא יומא אריכתא דמי:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}