{
    "text": [
        "וכן ביעתא וכן קדרה וכן פוריא וכן חביתא ואין סומכין את הקדרה בבקעת וכן בדלת בדלת ס\"ד אלא אימא וכן הדלת:", 
        "תנו רבנן אין סומכין את הקדרה בבקעת וכן הדלת לפי שלא נתנו עצים אלא להסקה ורבי שמעון מתיר ואין מנהיגין את הבהמה במקל ביו\"ט ור' אלעזר בר' שמעון מתיר לימא ר' אלעזר בר' שמעון כאבוה סבירא ליה דלית ליה מוקצה לא בהא אפילו ר' שמעון מודה משום דמחזי כמאן דאזיל לחנגא:", 
        "חזרא רב נחמן אסר ורב ששת שרי ברטיבא כולי עלמא לא פליגי דאסור כי פליגי ביבשתא מאן דאסר אמר לך לא נתנו עצים אלא להסקה ומאן דשרי אמר לך מה לי לצלות בו מה לי לצלות בגחלתו איכא דאמרי ביבשתא כולי עלמא לא פליגי דשרי כי פליגי ברטיבתא מאן דאסר דלא חזי להסקה ומאן דשרי אמר לך הא חזי להיסק גדול והלכתא יבשתא שרי רטיבתא אסור דרש רבא אשה לא תכנס לדיר העצים ליטול מהן אוד ואוד שנשבר אסור להסיקו ביו\"ט לפי שמסיקין בכלים ואין מסיקין בשברי כלים למימרא דרבא כר' יהודה סבירא ליה דאית ליה מוקצה והא אמר ליה רבא לשמעיה טוי לי בר אווזא ושדי מעיה לשונרא התם כיון דמסרחי מאתמול דעתיה עלויה:", 
        "מתני' ר' אליעזר אומר נוטל אדם קיסם משלפניו לחצוץ בו שיניו ומגבב מן החצר ומדליק שכל מה שבחצר מוכן הוא וחכמים אומרים מגבב משלפניו ומדליק אין מוציאין את האור לא מן העצים ולא מן האבנים ולא מן העפר ולא מן הרעפים ולא מן המים ואין מלבנין את הרעפים לצלות בהן:", 
        "גמ' אמר רב יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}