{
    "text": [
        "מתני' הרחים של פלפלין טמאה משום שלשה כלים משום כלי קבול ומשום כלי מתכת ומשום כלי כברה:", 
        "גמ' תנא תחתונה משום כלי קבול אמצעית משום כלי כברה עליונה משום כלי מתכת:", 
        "מתני' עגלה של קטן טמאה מדרס ונטלת בשבת ואינה נגררת אלא על גבי כלים ר' יהודה אומר כל הכלים אין נגררין חוץ מן העגלה מפני שהיא כובשת:", 
        "גמ' עגלה של קטן טמאה מדרס דהא סמיך עלויה ונטלת בשבת משום דאיכא תורת כלי עלה ואינה נגררת אלא על גבי כלים על גבי כלים אין על גבי קרקע לא מאי טעמא דקא עביד חריץ מני ר' יהודה היא דאמר דבר שאין מתכוין אסור דאי ר' שמעון האמר דבר שאין מתכוין מותר (דתנן) רבי שמעון אומר גורר אדם מטה כסא וספסל ובלבד שלא יתכוין לעשות חריץ אימא סיפא ר' יהודה אומר אין הכל נגררין בשבת חוץ מן העגלה מפני שהיא כובשת מפני שכובשת אין אבל חריץ לא עבדא תרי תנאי ואליבא דרבי יהודה:", 
        "", 
        "מתני' אין צדין דגים מן הביברים ביו\"ט ואין נותנין לפניהם מזונות אבל צדין חיה ועוף מן הביברין ונותנין לפניהם מזונות רשב\"ג אומר לא כל הביברין שוין זה הכלל כל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}