{
    "text": [
        "אבל היכא דליכא דקר נעוץ לא אי נמי עד כאן לא קאמרי בית הלל הכא אלא כיון דמוקצה הוא בעומד ואומר זה וזה אני נוטל סגי אבל התם לא אלא אי קשיא הא קשיא בית שמאי אומרים אין נוטלין את העלי לקצב עליו בשר ובית הלל מתירין אלמא גבי שמחת יום טוב בית שמאי לחומרא ובית הלל לקולא ורמינהי השוחט חיה ועוף בית שמאי וכולי אמר רבי יוחנן מוחלפת השיטה ממאי דלמא לא היא עד כאן לא קאמרי בית שמאי התם אלא היכא דאיכא דקר נעוץ אבל היכא דליכא דקר נעוץ לא אי נמי עד כאן לא קאמרי בית הלל הכא אלא דאיכא תורת כלי עליו אבל התם לא אלא אי קשיא הא קשיא בית שמאי אומרים אין נותנין את העור לפני הדורסן ולא יגביהנו אלא אם כן יש עליו כזית בשר ובית הלל מתירין אלמא גבי שמחת יום טוב בית שמאי לחומרא ובית הלל לקולא ורמינהי השוחט חיה ועוף ביום טוב וכולי אמר רבי יוחנן מוחלפת השיטה ממאי דלמא לא היא עד כאן לא קאמרי בית שמאי התם אלא היכא דאיכא דקר נעוץ אבל היכא דליכא דקר נעוץ לא אי נמי עד כאן לא קאמרי בית הלל הכא אלא דחזי למזגא עלויה אבל התם לא אלא אי קשיא הא קשיא בית שמאי אומרים אין מסלקין את התריסין ביום טוב ובית הלל מתירין אף להחזיר אלמא גבי שמחת יום טוב בית שמאי לחומרא ובית הלל לקולא ורמינהי השוחט חיה ועוף ביום טוב וכולי בשלמא בית שמאי אבית שמאי לא קשיא התם דאיכא דקר נעוץ הכא ליכא דקר נעוץ אלא בית הלל אבית הלל קשיא אמר רבי יוחנן מוחלפת השיטה (אי נמי) עד כאן לא קאמרי בית הלל הכא אלא משום דאין בנין בכלים ואין סתירה בכלים אבל התם לא:", 
        "מתניתין", 
        "בית שמאי אומרים לא יטול אלא אם כן נענע מבעוד יום ובית הלל אומרים עומד ואומר זה וזה אני נוטל:", 
        "גמרא", 
        "אמר רב חנן בר אמי מחלוקת בבריכה ראשונה דבית שמאי סברי גזרינן דלמא אתי לאמלוכי ובית הלל סברי לא גזרינן אבל בבריכה שניה דברי הכל בעומד ואומר זה וזה אני נוטל סגיא ובית הלל למה ליה למימר זה וזה אני נוטל לימא מכאן אני נוטל למחר וכי תימא בית הלל לית להו ברירה והתנן המת בבית ולו פתחים הרבה כולן טמאים נפתח אחד מהן הוא טמא וכולן טהורין חשב להוציאו באחד מהן או בחלון שיש בו ארבעה על ארבעה מצלת על כל הפתחים כולן בית שמאי אומרים והוא שחשב להוציאו עד שלא ימות המת ובית הלל אומרים אף משימות המת הא אתמר עלה אמר רבה לטהר את הפתחים מכאן ולהבא וכן אמר רבי אושעיא לטהר את הפתחים מכאן ולהבא מכאן ולהבא אין למפרע לא רבא אמר לעולם למפרע והכא היינו טעמא דלמא מטלטל ושביק מטלטל ושביק וקא מטלטל מידי דלא חזי ליה והא אמרת בעומד ואומר זה וזה אני נוטל סגיא הני מילי מערב יום טוב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}