{
    "text": [
        "מתניתין", 
        "ביצה שנולדה ביום טוב - בית שמאי אומרים: תֵּאָכֵל. ובית הלל אומרים: לא תֵאָכֵל.", 
        "בית שמאי אומרים: שׂאור בכזית וחמץ בככותבת. ובית הלל אומרים: זה וזה בכזית.", 
        "השוחט חיה ועוף ביום טוב - בית שמאי אומרים: יחפור בדקר ויכסה. ובית הלל אומרים: לא ישחוט אלא אם כן היה לו עפר מוכן מבעוד יום. ומודים: שאם שחט, שיחפור בדקר ויכסה, שאפר כירה מוכן הוא:", 
        "גמרא", 
        "במאי עסקינן?", 
        "אילימא בתרנגולת העומדת לאכילה, מאי טעמייהו דבית הלל? אוכלא דאפרת הוא", 
        "אלא בתרנגולת העומדת לגדל ביצים, מאי טעמייהו דבית שמאי? מוקצה היא", 
        "ומאי קושיא? דלמא בית שמאי לית להו מוקצה", 
        "קא סלקא דעתין: אפילו מאן דשרי במוקצה, בנולד אסר. מאי טעמייהו דבית שמאי?", 
        "אמר רב נחמן: לעולם בתרנגולת העומדת לגדל ביצים, ודאית ליה מוקצה אית ליה נולד, ודלית ליה מוקצה לית ליה נולד. בית שמאי כרבי שמעון, ובית הלל כרבי יהודה.", 
        "ומי אמר רב נחמן הכי? והתנן: בית שמאי אומרים: מגביהין מעל השלחן עצמות וקליפין. ובית הלל אומרים: מסלק את הטבלא כולה ומנערה. ואמר רב נחמן: אנו אין לנו אלא: בית שמאי כרבי יהודה, ובית הלל כרבי שמעון", 
        "אמר לך רב נחמן: גבי שבת, דסתם לן תנא כרבי שמעון, דתנן: \"מחתכין את הדלועין לפני הבהמה ואת הנבלה לפני הכלבים\", מוקים לה לבית הלל כרבי שמעון, אבל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}