{
    "text": [
        "משום הבערה א\"ל פוק תני לברא הבערה ובשול אינה משנה ואם תמצא לומר משנה בית שמאי היא דאמרי לא אמרינן מתוך שהותרה הוצאה לצורך הותרה נמי שלא לצורך ה\"נ לא אמרינן מתוך שהותרה הבערה לצורך הותרה נמי שלא לצורך דאי בית הלל כיון דאמרי מתוך שהותרה הוצאה לצורך הותרה נמי שלא לצורך הכא נמי מתוך שהותרה הבערה לצורך הותרה נמי שלא לצורך:", 
        "מתניתין", 
        "בש\"א: אין מוליכין חלה ומתנות לכהן ביום טוב בין שהורמו מאמש בין שהורמו מהיום. ובית הלל מתירין.", 
        "אמרו להם בית שמאי: גזרה שוה: חלה ומתנות מתנה לכהן. ותרומה מתנה לכהן. כשם שאין מוליכין את התרומה כך אין מוליכין את המתנות. אמרו להם בית הלל: לא! אם אמרתם בתרומה שאינו זכאי בהרמתה, תאמרו במתנות שזכאי בהרמתן:", 
        "גמרא", 
        "קא סלקא דעתך שהורמו מהיום ושנשחטו מהיום ושהורמו מאמש ושנשחטו מאמש מני מתניתין לא רבי יוסי ולא רבי יהודה אלא אחרים דתניא אמר רבי יהודה לא נחלקו בית שמאי ובית הלל על המתנות שהורמו מערב יום טוב שמוליכין עם המתנות שהורמו מהיום ושנשחטו מהיום לא נחלקו אלא להוליכן בפני עצמן שבית שמאי אומרים אין מוליכין ובית הלל אומרים מוליכין וכך היו בית שמאי דנין חלה ומתנות מתנה לכהן ותרומה מתנה לכהן כשם שאין מוליכין את התרומה כך אין מוליכין את המתנות אמרו להם בית הלל לא אם אמרתם בתרומה שאינו זכאי בהרמתה תאמרו במתנות שזכאי בהרמתן אמר רבי יוסי לא נחלקו בית שמאי ובית הלל על המתנות שמוליכין לא נחלקו אלא על התרומה שבית שמאי אומרים אין מוליכין ובית הלל אומרים מוליכין וכך היו בית הלל דנין חלה ומתנות מתנה לכהן ותרומה מתנה לכהן כשם שמוליכין את המתנות כך מוליכין את התרומה אמרו להם בית שמאי לא אם אמרתם במתנות שזכאי בהרמתן תאמרו בתרומה שאין זכאי בהרמתה אחרים אומרים לא נחלקו בית שמאי ובית הלל על התרומה שאין מוליכין לא נחלקו אלא על המתנות שבית שמאי אומרים אין מוליכין ובית הלל אומרים מוליכין לימא אחרים היא ולא רבי יהודה אמר רבא מי קתני שהורמו מהיום ושנשחטו מהיום שהורמו קתני ולעולם שחיטתן מאמש לימא רבי יהודה היא ולא אחרים אפילו תימא אחרים ובהנך דנשחטו מאמש אי הכי היינו רבי יהודה איכא בינייהו טפלה:", 
        "אמר רב יהודה אמר שמואל הלכה כרבי יוסי.", 
        "רב טובי בריה דרב נחמיה הוה ליה גרבא דחמרא דתרומה אתא לקמיה דרב יוסף אמר לו מהו לאמטויי לכהן האידנא א\"ל הכי אמר רב יהודה אמר שמואל הלכה כרבי יוסי.", 
        "אושפזיכניה דרבא בר רב חנן הוה ליה אסורייתא דחרדלא א\"ל מהו לפרוכי ומיכל מנייהו ביו\"ט לא הוה בידיה אתא לקמיה דרבא א\"ל מוללין מלילות ומפרכין קטניות ביו\"ט איתיביה אביי המולל מלילות מערב שבת למחר מנפח מיד ליד ואוכל אבל לא בקנון ולא בתמחוי המולל מלילות מערב יום טוב למחר מנפח על יד על יד ואוכל אפילו בקנון ואפילו בתמחוי אבל לא בטבלא ולא בנפה ולא בכברה מערב יום טוב אין ביו\"ט לא אפילו תימא ביו\"ט ואיידי דתנא רישא מערב שבת תנא סיפא נמי מערב יום טוב א\"כ מצינו תרומה שזכאי בהרמתה ותנן לא אם אמרתם בתרומה שאינו זכאי בהרמתה וכו' לא קשיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}