{
    "text": [
        "דבסורא אמרי תרטא ופלגו תרטא בנרש אמרי חלקא ופלגו חלקא בפומבדיתא אמרי אוזיא ופלגו אוזיא בנהר פקוד ובמתא מחסיא אמרי רבעא ופלגו רבעא:", 
        "מתני' אומר אדם לחברו מלא לי כלי זה אבל לא במדה ר' יהודה אומר אם היה כלי של מדה לא ימלאנו מעשה באבא שאול בן בטנית שהיה ממלא מדותיו מערב יו\"ט ונותנן ללקוחות ביו\"ט אבא שאול אומר אף במועד עושה כן מפני ברורי המדות וחכמים אומרים אף בחול עושה כן מפני מצוי המדות:", 
        "גמ' מאי אבל לא במדה אמר רב יהודה אמר שמואל אבל לא בכלי המיוחד למדה אבל כלי העומד למדה ימלאנו ואתא ר' יהודה למימר אפילו כלי העומד למדה לא ימלאנו אלמא גבי שמחת יום טוב ר' יהודה לחומרא ורבנן לקולא והא אפכא שמעינן להו דתנן רבי יהודה אומר שוקל אדם בשר כנגד הכלי וכנגד הקופיץ וחכמים אומרים אין משגיחין בכף מאזנים כל עיקר אלמא ר' יהודה לקולא ורבנן לחומרא קשיא דר' יהודה אדר' יהודה קשיא דרבנן אדרבנן דר' יהודה אדר' יהודה לא קשיא התם בשאינו עומד למדה הכא בעומד למדה דרבנן אדרבנן נמי לא קשיא התם קא עביד כדעבדין בחול הכא לא קא עביד כדעבדין בחול רבא אמר מאי אבל לא במדה שלא יזכור לו שם מדה אבל כלי המיוחד למדה ימלאנו ואתא ר' יהודה למימר כלי המיוחד למדה לא ימלאנו אלמא גבי שמחת יום טוב רבי יהודה לחומרא ורבנן לקולא והא אפכא שמעינן להו דתנן רבי יהודה אומר שוקל אדם בשר כנגד הכלי וכנגד הקופיץ וחכמים אומרים אין משגיחין בכף מאזנים כל עיקר אלמא ר' יהודה לקולא ורבנן לחומרא קשיא דר' יהודה אדר' יהודה קשיא דרבנן אדרבנן דר' יהודה אדר' יהודה ל\"ק התם בשאינו מיוחד למדה הכא מיוחד למדה דרבנן אדרבנן נמי לא קשיא התם קא עביד כדעבדין בחול הכא לא קעביד כדעבדין בחול דעבדי אינשי דמקרבי חמרא במנא דכילא ושתו:", 
        "מעשה באבא שאול בן בטנית:", 
        "תנא אף במועד עושה כן מפני בטול בית המדרש תנו רבנן הוא כנס שלש מאות גרבי יין מברורי המדות וחבריו כנסו שלש מאות גרבי שמן ממצוי המדות והביאום לפני הגזברים לירושלים אמרו להם אי אתם זקוקים לכך אמרו להם אף אנו אין רצוננו בכך אמרו להם הואיל והחמרתם על עצמכם עשו מהם צרכי רבים דתניא גזל ואינו יודע למי גזל יעשה בהם צרכי רבים מאי נינהו אמר רב חסדא בורות שיחין ומערות אדבריה רב חסדא לרבנא עוקבא ודרש לא ימדוד אדם שעורים ויתן לפני בהמתו ביו\"ט אבל קודר הוא קב או קבים ונותן לפני בהמתו ואינו חושש והנחתום מודד תבלין ונותן לתוך קדרתו כדי שלא יקדיח תבשילו אמר רב ירמיה בר אבא אמר רב מודדת אשה קמח ביו\"ט ונותנת לתוך עיסתה כדי שתטול חלה בעין יפה ושמואל אמר אסור והא תנא דבי שמואל מותר אמר אביי השתא דאמר שמואל אסור ותנא דבי שמואל מותר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}