{
    "text": [
        "אבל ביום טוב אסור דזימנין דמשתכחי שמנים כחושים וכחושים שמנים וקמטלטל מידי דלא חזי ליה אי נמי זימנין דמשתכחי כלהו כחושים ושביק להו ואתי לאמנועי משמחת יום טוב:", 
        "מתניתין", 
        "זמן שחורים ומצא לבנים, לבנים ומצא שחורים, שנים ומצא שלשה – אסורים.", 
        "שלשה ומצא שנים – מותרים.", 
        "בתוך הקן ומצא לפני הקן – אסורין.", 
        "ואם אין שם אלא הם – הרי אלו מותרים:", 
        "גמרא", 
        "פשיטא אמר רבה הכא במאי עסקינן כגון שזמן שחורים ולבנים והשכים ומצא שחורים במקום לבנים ולבנים במקום שחורים מהו דתימא הני אינהו נינהו ואתהפוכי אתהפוך קמ\"ל הנך אזדו לעלמא והני אחריני נינהו לימא מסייע ליה לר' חנינא דאמר ר' חנינא רוב וקרוב הלך אחר הרוב כדאמר אביי בדף הכא נמי בדף:", 
        "שנים ומצא שלשה אסורין:", 
        "מה נפשך אי אחריני נינהו הא אחריני נינהו ואי לא אחריני נינהו הא איכא חד דמערב בהו:", 
        "שלשה ומצא שנים מותרין:", 
        "מ\"ט הני אינהו נינהו וחד מנייהו אזל לעלמא לימא מתניתין רבי היא ולא רבנן דתניא הניח מנה ומצא מאתים חולין ומעשר שני מעורבין זה בזה דברי רבי וחכמים אומרים הכל חולין הניח מאתים ומצא מנה מנה מונח ומנה מוטל דברי רבי וחכמים אומרים הכל חולין אפילו תימא רבנן הא אתמר עלה רבי יוחנן ור\"א דאמרי תרוייהו שאני גוזלות הואיל ועשויין לדדות ולמה לי לשנויי עלה שאני גוזלות הואיל ועשויין לדדות והא אתמר עלה דההיא דרבי יוחנן ור' אלעזר חד אמר בשני כיסין מחלוקת אבל בכיס אחד דברי הכל חולין וחד אמר בכיס אחד מחלוקת אבל בשני כיסין דברי הכל מנה מונח ומנה מוטל בשלמא למ\"ד בשני כיסין מחלוקת היינו דאיצטריך לשנויי הכא שאני גוזלות הואיל ועשויין לדדות אלא למ\"ד בכיס אחד מחלוקת אבל בשני כיסין דברי הכל מנה מונח ומנה מוטל השתא למה לי לשנויי עלה הא אמרת בשני כיסין לא פליגי אמר רב אשי הכא בגוזלות מקושרים וכיסים מקושרים עסקינן גוזלות מנתחי אהדדי כיסין לא מנתחי אהדדי ורבי אמר לך כיסין נמי זמנין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}