{
    "text": [
        "&lt;קטע התחלה=ג/&gt;רבא אמר לא קשיא הא לן והא להו רב פפי אקלע לבי מר שמואל אייתי ליה דייסא ולא אכל ודלמא במכתשת קטנה עבדוה דחזייה דהוה דייק טפי ודלמא מאתמול עבדוה דחזייה דהוה קליף צהריה ואי בעית אימא שאני בי מר שמואל דאיכא פריצותא דעבדי:", 
        "מתניתין", 
        "הבורר קטניות ביום טוב – בית שמאי אומרים: בורר אוכֶל ואוכֵל. ובית הלל אומרים: בורר כדרכו – בחיקו, בקנון, ובתמחוי. אבל לא בטבלא, ולא בנפה, ולא בכברה. רבן גמליאל אומר: אף מדיח ושולה:", 
        "גמרא", 
        "תניא אמר רבן [שמעון בן] גמליאל במה דברים אמורים כשהאוכל מרובה על הפסולת אבל פסולת מרובה על האוכל דברי הכל נוטל את האוכל ומניח את הפסולת פסולת מרובה על האוכל מי איכא מאן דשרי לא צריכא דנפיש בטרחא וזוטר בשיעורא:", 
        "רבן גמליאל אומר אף מדיח ושולה:", 
        "תניא אמר רבי אלעזר בר' צדוק כך היה מנהגן של בית ר\"ג שהיו מביאין דלי מלא עדשים ומציפין עליו מים ונמצא אוכל למטה ופסולת למעלה והתניא איפכא לא קשיא הא בעפרא הא בגילי:", 
        "מתניתין", 
        "בית שמאי אומרים: אין משלחין ביום טוב אלא מנות. ובית הלל אומרים: משלחין בהמה חיה ועוף – בין חיין בין שחוטין.", 
        "משלחין יינות, שמנים, וסלתות, וקטניות. אבל לא תבואה. ורבי שמעון מתיר בתבואה:", 
        "גמרא", 
        "תני רב יחיאל ובלבד שלא יעשנו בשורה תנא אין שורה פחותה משלשה בני אדם בעי רב אשי תלתא גברי ותלתא מיני מאי תיקו:", 
        "רבי שמעון מתיר בתבואה:", 
        "תניא רבי שמעון מתיר בתבואה כגון חטין לעשות מהן לודיות שעורים ליתן לפני בהמתו עדשים לעשות מהן רסיסין:", 
        "מתניתין", 
        "משלחין כלים – בין תפורין בין שאינן תפורין, ואף על פי שיש בהן כִּלְאַיִם, והן לצורך המועד. אבל לא סנדל המסומר, ולא מנעל שאינו תפור. רבי יהודה אומר: אף לא מנעל לבן, מפני שצריך אומן.", 
        "זה הכלל: כל שנאותין בו ביום טוב, משלחין אותו:", 
        "גמרא", 
        "בשלמא תפורין חזו למלבוש שאין תפורין נמי חזו לכסויי אלא כלאים למאי חזו וכי תימא חזו למימך תותיה והתניא (ויקרא יט, יט) לֹא יַעֲלֶה עָלֶיךָ אבל אתה יכול להציעו תחתיך אבל אמרו חכמים אסור לעשות כן שמא תכרך לו נימא על בשרו וכ\"ת דמפסיק מידי ביני ביני והאמר ר' שמעון בן פזי א\"ר יהושע בן לוי אמר ר' יוסי בן שאול אמר רבי משום קהלא קדישא דבירושלים אפילו עשר מצעות זו על גבי זו וכלאים תחתיהן אסור לישן עליהם (משום שנאמר לֹא יַעֲלֶה עָלֶיךָ) אלא בוילון והאמר עולא מפני מה אמרו וילון טמא מפני שהשמש מתחמם כנגדו&lt;קטע סוף=ג/&gt;"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}