{
    "text": [
        "דמתעכל קטרייהו:", 
        "בתוך הקן ומצא לפני הקן אסורין:", 
        "לימא מסייע ליה לר' חנינא דאמר ר' חנינא רוב וקרוב הלך אחר הרוב אמר אביי בדף רבא אמר בשני קנין זו למעלה מזו עסקינן ולא מבעיא זמן בתחתונה ולא זמן בעליונה ומצא בתחתונה ולא מצא בעליונה דאסירן דאמרינן הנך אזלו לעלמא והנך אשתרבובי אשתרבוב ונחות אלא אפילו זמן בעליונה ולא זמן בתחתונה ובא ומצא בעליונה ולא מצא בתחתונה הנך נמי אסירי דאמרינן הנך אזלו לעלמא והנך סרוכי סריך וסליקו:", 
        "ואם אין שם אלא הן הרי אלו מותרין:", 
        "היכי דמי אילימא במפורחין איכא למימר הנך אזלו לעלמא והני אחריני נינהו אלא במדדין אי דאיכא קן בתוך חמשים אמה אדדויי אדדו ואי דליכא קן בתוך חמשים אמה פשיטא דמותרין דאמר מר עוקבא בר חמא כל המדדה אין מדדה יותר מחמשים אמה לעולם דאיכא קן בתוך חמשים אמה וכגון דקיימא בקרן זוית מהו דתימא אדדויי אדדו קמ\"ל כל היכא דמדדה והדר חזי לקניה מדדה ואי לא לא מדדה:", 
        "מתניתין", 
        "בית שמאי אומרים: אין נוטלים את העֱלִי לקצב עליו בשר. ובית הלל מתירין.", 
        "בית שמאי אומרים: אין נותנין את העור לפני הדורסן. ולא יגביהנו, אלא אם כן יש עמו כזית בשר. ובית הלל מתירין:", 
        "גמרא", 
        "תנא ושוין שאם קצב עליו בשר שאסור לטלטלו אמר אביי מחלוקת בעֱלִי אבל בתברא גרמי דברי הכל מותר פשיטא עֱלִי תנן מהו דתימא הוא הדין דאפילו תברא גרמי נמי והאי דקתני עלי להודיעך כחן דבית הלל דאפילו דבר שמלאכתו לאיסור נמי שרו קמ\"ל איכא דאמרי אמר אביי לא נצרכא אלא אפילו תברא גרמי חדתי מהו דתימא ממלך ולא תבר עלה קמ\"ל ובית שמאי לא חיישי לאמלוכי והתניא בית שמאי אומרים אין מוליכין טבח וסכין אצל בהמה ולא בהמה אצל טבח וסכין ובית הלל אומרים מוליכין זה אצל זה בית שמאי אומרים אין מוליכין תבלין ומדוך אצל מדוכה ולא מדוכה אצל תבלין ומדוך ובית הלל אומרים מוליכין זה אצל זה הכי השתא בשלמא בהמה אתי לאמלוכי דאמר נשבק האי בהמה כחושה ומייתינא בהמה אחריתי דשמינה מינה קדרה נמי אתי לאימלוכי דאמר נשבק האי קדרה דבעיא תבלין ומייתינא אחריתי דלא בעיא תבלין הכא מאי איכא למימר ממלך ולא תבר כיון דשחטה לתבירא קיימא:", 
        "בית שמאי אומרים אין נותנין את העור:", 
        "תנא ושוין שמולחין עליו בשר לצלי אמר אביי לא שנו אלא לצלי אבל לקדרה לא פשיטא לצלי תנן הא קמ\"ל דאפילו לצלי כעין קדרה אסור.", 
        "תנו רבנן אין מולחין את החלבים ואין מהפכין בהן משום ר' יהושע אמרו שוטחן ברוח על גבי יתדות אמר רב מתנה הלכה כר' יהושע איכא דאמרי אמר רב מתנה אין הלכה כר' יהושע בשלמא למאן דאמר הלכה כר' יהושע אצטריך סד\"א יחיד ורבים הלכה כרבים קמ\"ל הלכה כיחיד אלא למאן דאמר אין הלכה פשיטא יחיד ורבים הלכה כרבים מהו דתימא מסתבר טעמיה דר' יהושע דאי לא שרית ליה ממנע ולא שחיט קא משמע לן ומאי שנא מעור לפני הדורסן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}