{
    "text": [
        "ובי\"ט שיולי קא משייל היכי הוה עובדא כי הא דההוא גברא דאייתי בוכרא לקמיה דרבא אפניא דמעלי יומא טבא הוה יתיב רבא וקא חייף רישיה דלי עיניה וחזייה למומיה א\"ל זיל האידנא ותא למחר כי אתא למחר אמר היכי הוה עובדא א\"ל הוה שדיין שערי בהך גיסא דהוצא והוה איהו באידך גיסא בהדי דבעי למיכל עייל רישיה ופרטיה הוצא לשפותיה א\"ל דלמא את גרמת ליה א\"ל לא ומנא תימרא דגרמא אסור דתניא (ויקרא כב, כא) מום לא יהיה בו אין לי אלא שלא יהיה בו מום מניין שלא יגרום לו על ידי דבר אחר שלא יביא בצק או דבלה ויניח לו על גבי האזן כדי שיבא הכלב ויטלנו ת\"ל (ויקרא כב, כא) כל מום אמר מום ואמר כל מום:", 
        "מתני' בהמה שמתה לא יזיזנה ממקומה ומעשה ושאלו את רבי טרפון עליה ועל החלה שנטמאת ונכנס לבית המדרש ושאל ואמרו לו לא יזיזם ממקומם:", 
        "גמ' לימא תנן סתמא דלא כר' שמעון (דתנן) ר' שמעון אומר מחתכין את הדלועין לפני הבהמה ואת הנבלה לפני הכלבים ר' יהודה אומר אם לא היתה נבלה מערב שבת אסורה אפילו תימא ר' שמעון מודה ר' שמעון בבעלי חיים שמתו שאסורין הניחא למר בר אמימר משמיה דרבא דאמר מודה היה רבי שמעון בבעלי חיים שמתו שאסורין שפיר אלא למר בריה דרב יוסף משמיה דרבא דאמר חלוק היה רבי שמעון אפילו בבעלי חיים שמתו שמותרים מאי איכא למימר תרגומה זעירי בבהמת קדשים דיקא נמי דקתני עליה ועל החלה שנטמאת מה חלה דקדישא אף בהמה דקדישא אלא טעמא דקדישא הא דחולין שריא הניחא למר בריה דרב יוסף משמיה דרבא דאמר חלוק היה ר' שמעון אף בבעלי חיים שמתו שמותרין שפיר אלא למר בר אמימר משמיה דרבא דאמר מודה היה רבי שמעון בבעלי חיים שמתו שאסורין מאי איכא למימר הכא במאי עסקינן במסוכנת ודברי הכל:", 
        "מתני' אין נמנין על הבהמה לכתחלה ביו\"ט אבל נמנין עליה מערב יום טוב ושוחטין ומחלקין ביניהם:", 
        "גמ' מאי אין נמנין אמר רב יהודה אמר שמואל אין פוסקין דמים לכתחלה על הבהמה ביו\"ט היכי עביד אמר רב מביא שתי בהמות ומעמידן זו אצל זו ואומר זו כזו תניא נמי הכי לא יאמר אדם לחברו הריני עמך בסלע הריני עמך בשתים אבל אומר לו הריני עמך למחצה ולשליש ולרביע:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}