{
    "text": [
        "המחוסר צידה אסור ושאינו מחוסר צידה מותר:", 
        "גמ' ורמינהו ביברין של חיה ושל עופות אין צדין מהם ביום טוב ואין נותנין לפניהם מזונות קשיא חיה אחיה קשיא עופות אעופות בשלמא חיה אחיה לא קשיא הא ר' יהודה הא רבנן דתנן ר' יהודה אומר הצד צפור למגדל וצבי לבית חייב לבית הוא דמחייב אבל לביברין לא וחכמים אומרים צפור למגדל וצבי לגנה ולחצר ולביברין אלא עופות אעופות קשיא וכי תימא הא נמי לא קשיא הא בביבר מקורה הא בביבר שאינו מקורה והא בית דכביבר מקורה דמי ובין לרבי יהודה ובין לרבנן צפור למגדל אין לבית לא אמר רבה בר רב הונא הכא בצפור דרור עסקינן שאינה מקבלת מרות דתנא דבי ר' ישמעאל למה נקרא שמה צפור דרור שדרה בבית כבשדה השתא דאתית להכי חיה אחיה נמי לא קשיא הא בביבר קטן הא בביבר גדול היכי דמי ביבר קטן היכי דמי ביבר גדול אמר רב אשי כל היכא דרהיט אבתרה ומטי לה בחד שחיא ביבר קטן ואידך ביבר גדול אי נמי כל היכא דאיכא עוקצי עוקצי ביבר גדול ואידך ביבר קטן אי נמי כל היכא דנפלי טולא דכתלי אהדדי ביבר קטן ואידך ביבר גדול:", 
        "רשב\"ג אומר לא כל הביברין שוין וכו':", 
        "אמר רב יוסף אמר רב יהודה אמר שמואל הלכה כרבי שמעון בן גמליאל אמר ליה אביי הלכה מכלל דפליגי אמר ליה ומאי נפקא לך מינה אמר ליה גמרא גמור זמורתא תהא:", 
        "זה הכלל כל המחוסר צידה וכו':", 
        "היכי דמי מחוסר צידה אמר רב יוסף אמר רב יהודה אמר שמואל כל שאומר הבא מצודה ונצודנו אמר ליה אביי והא אווזין ותרנגולין שאומרים הבא מצודה ונצודנו ותניא הצד אווזין ותרנגולין ויוני הרדיסאות פטור אמר רבה בר רב הונא אמר שמואל הללו באין לכלובן לערב והללו אין באין לכלובן לערב והרי יוני שובך ויוני עלייה דבאין לכלובן לערב ותניא הצד יוני שובך ויוני עלייה וצפרים שקננו בטפיחין בבירות חייב אלא אמר רבה בר רב הונא אמר שמואל הללו באין לכלובן לערב ומזונותן עליך והללו באין לכלובן לערב ואין מזונותן עליך רב מרי אמר הני עבידי לרבויי והני לא עבידי לרבויי כולהו נמי עבידי לרבויי לכלובן קאמרינן דעבידי לרבויי:", 
        "מתני' מצודות חיה ועוף ודגים שעשאן מערב יום טוב לא יטול מהן ביום טוב אלא אם כן יודע שנצודו מערב יום טוב ומעשה בנכרי אחד שהביא דגים לרבן גמליאל ואמר מותרין הן אלא שאין רצוני לקבל הימנו:", 
        "גמ' מעשה לסתור חסורי מחסרא והכי קתני ספק מוכן אסור ורבן גמליאל מתיר ומעשה נמי בנכרי אחד שהביא דגים לרבן גמליאל ואמר מותרין הן אלא שאין רצוני לקבל הימנו אמר רב יהודה אמר שמואל אין הלכה כר\"ג ואיכא דמתני לה אהא דתניא ספק מוכן ר\"ג מתיר ורבי יהושע אוסר אמר רב יהודה אמר שמואל הלכה כר' יהושע ואיכא דמתני לה אהא דתניא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}