{
    "text": [
        "ורב אשי אמר משום דהוי ליה דבר שיש לו מתירין וכל דבר שיש לו מתירין אפילו באלף לא בטיל:", 
        "רבי יהודה פוטר במים:", 
        "מים אין מלח לא והא תניא ר' יהודה אומר מים ומלח בטלין בין בעיסה בין בקדרה לא קשיא הא במלח סדומית הא במלח אסתרוקנית והתניא ר' יהודה אומר מים ומלח בטלין בעיסה ואין בטלין בקדרה מפני רוטבה לא קשיא הא בעבה הא ברכה:", 
        "מתני' הגחלת כרגלי הבעלים ושלהבת בכל מקום גחלת של הקדש מועלין בה ושלהבת לא נהנין ולא מועלין המוציא גחלת לרה\"ר חייב ושלהבת פטור:", 
        "גמ' ת\"ר חמשה דברים נאמרו בגחלת הגחלת כרגלי הבעלים ושלהבת בכל מקום גחלת של הקדש מועלין בה ושלהבת לא נהנין ולא מועלין גחלת של ע\"ז אסורה ושלהבת מותרת המוציא גחלת לרשות הרבים חייב ושלהבת פטור המודר הנאה מחבירו אסור בגחלתו ומותר בשלהבתו מאי שנא שלהבת ע\"ז דשריא ומאי שנא דהקדש דאסירא ע\"ז דמאיסה ובדילי אינשי מינה לא גזרו בה רבנן הקדש דלא מאיס ולא בדילי אינשי מיניה גזרו ביה רבנן:", 
        "המוציא גחלת לרשות הרבים חייב ושלהבת פטור:", 
        "והא תניא המוציא שלהבת כל שהוא חייב אמר רב ששת כגון שהוציאו בקיסם ותיפוק ליה משום קיסם בדלית ליה שעורא דתנן המוציא עצים כדי לבשל ביצה קלה אביי אמר כגון דשייפיה מנא משחא ואתלי ביה נורא ותיפוק ליה משום מנא בחספא ותיפוק ליה משום חספא בדלית ליה שעורא דתנן חרס כדי ליתן בין פצים לחבירו דברי ר' יהודה אלא הא דתנן המוציא שלהבת פטור היכי משכחת לה כגון דאדייה אדויי לרה\"ר:", 
        "מתני' בור של יחיד כרגלי היחיד ושל אנשי אותה העיר כרגלי אנשי אותה העיר ושל עולי בבל כרגלי הממלא:", 
        "גמ' רמי ליה רבא לרב נחמן תנן בור של יחיד כרגלי היחיד ורמינהו נהרות המושכין ומעינות הנובעין הרי הן כרגלי כל אדם אמר (רבא) הכא במאי עסקינן) במכונסין ואתמר נמי א\"ר חייא בר אבין אמר שמואל במכונסין:", 
        "ושל עולי בבל כרגלי הממלא:", 
        "אתמר מילא ונתן לחבירו רב נחמן אמר כרגלי מי שנתמלאו לו רב ששת אמר כרגלי הממלא במאי קא מיפלגי מר סבר בירא דהפקרא הוא ומר סבר בירא דשותפי הוא איתיביה רבא לרב נחמן הריני עליך חרם המודר אסור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}