{
    "text": [
        "הרסנא עיקר קמ\"ל קמחא עיקר אמר ר' אבא ערובי תבשילין צריכין כזית איבעיא להו כזית אחד לכלן או דלמא כזית לכל אחד ואחד ת\"ש דאמר רבי אבא אמר רב ערובי תבשילין צריכין כזית בין לאחד בין למאה:", 
        "תנן אכלו או שאבד לא יבשל עליו בתחלה שייר ממנו כל שהוא סומך עליו לשבת מאי כל שהוא לאו אע\"ג דליכא כזית לא דאית ביה כזית:", 
        "ת\"ש תבשיל זה צלי ואפילו כבוש שלוק ומבושל וקולייס האספנין שנתן עליו חמין מערב יו\"ט תחלתו וסופו אין לו שיעור מאי לאו אין לו שיעור כלל לא אין לו שיעור למעלה אבל יש לו שיעור למטה אמר רב הונא אמר רב ערובי תבשילין צריכין דעת פשיטא דעת מניח בעינן דעת מי שהניחו לו בעינן או לא בעינן תא שמע דאבוה דשמואל מערב אכולה נהרדעא רבי אמי ורבי אסי מערבו אכולהו טבריא:", 
        "מכריז רבי יעקב בר אידי מי שלא הניח ערובי תבשילין יבא ויסמוך על שלי ועד כמה אמר רב נחומי בר זכריה משמיה דאביי עד תחום שבת:", 
        "ההוא סמיא דהוה מסדר מתניתא קמיה דמר שמואל חזייה דהוה עציב אמר ליה אמאי עציבת אמר ליה דלא אותיבי ערובי תבשילין אמר ליה סמוך אדידי לשנה חזייה דהוה עציב אמר ליה אמאי עציבת אמר ליה דלא אותיבי ערובי תבשילין אמר ליה פושע את לכולי עלמא שרי לדידך אסור ת\"ר יום טוב שחל להיות בערב שבת אין מערבין לא ערובי תחומין ולא ערובי חצרות רבי אומר מערבין ערובי חצרות אבל לא ערובי תחומין מפני שאתה אוסרו בדבר האסור לו ואי אתה אוסרו בדבר המותר לו אתמר רב אמר הלכה כתנא קמא ושמואל אמר הלכה כרבי:", 
        "איבעיא להו הלכה כרבי לקולא או לחומרא פשיטא דלקולא קאמר משום דשלח רבי אלעזר לגולה לא כשאתם שונין בבבל רבי מתיר וחכמים אוסרין אלא רבי אוסר וחכמים מתירין מאי תא שמע דרב תחליפא בר אבדימי עבד עובדא כותיה דשמואל ואמר רב תחלת הוראה דהאי צורבא מרבנן לקלקולא אי אמרת בשלמא לקולא קאמר היינו קלקולא אלא אי אמרת לחומרא מאי קלקולא איכא כיון דמקלקלי בה רבים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}