{
    "text": [
        "והוינן בה מ\"ש לכאן ולכאן דלא דאין ברירה מזרח ומערב נמי אין ברירה וא\"ר יוחנן וכבר בא חכם אלמא לית ליה לר' יוחנן ברירה אלא לעולם לא תיפוך וכי לית ליה לרבי אושעיא ברירה בדאורייתא אבל בדרבנן אית ליה דרש מר זוטרא הלכה כרבי אושעיא אמר שמואל שור של פטם הרי הוא כרגלי כל אדם שור של רועה הרי הוא כרגלי אותה העיר:", 
        "השואל כלי מחבירו מערב יו\"ט:", 
        "פשיטא לא צריכא שלא מסרו לו אלא ביו\"ט מהו דתימא לאו ברשותיה אוקמיה קמ\"ל מסייע ליה לר' יוחנן דא\"ר יוחנן השואל כלי מחבירו מערב יום טוב אף על פי שלא נתנו לו אלא ביו\"ט הרי הוא כרגלי השואל:", 
        "ביו\"ט כרגלי המשאיל:", 
        "פשיטא לא צריכא דרגיל ושאיל מיניה מהו דתימא ברשותיה קא מוקים ליה קמ\"ל מימר אמר דלמא משכח איניש אחרינא ואזיל ושאיל מיניה:", 
        "וכן האשה ששאלה מחברתה:", 
        "כי סליק רבי אבא אמר יהא רעוא דאימא מלתא דתתקבל כי סליק אשכחיה לר' יוחנן ורבי חנינא בר פפי ור' זירא ואמרי לה ר' אבהו ור' שמעון בן פזי ור' יצחק נפחא ויתבי וקאמרי אמאי ולבטיל מים ומלח לגבי עיסה אמר להו ר' אבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}