{
    "text": [
        "שצריך לבדקן ואמרי לה מפני שצריך לחסמן תנן התם דרסה או שטרפה בכותל או שרצצתה בהמה ומפרכסת ושהתה מעת לעת ושחטה כשרה א\"ר אלעזר בר ינאי משום ר' אלעזר בן אנטיגנוס צריכה בדיקה בעא מיניה ר' ירמיה מרבי זירא מהו לשחטה ביום טוב מי מחזקינן רעותא ביום טוב או לא אמר ליה תנינא אין מלבנין את הרעפים לצלות בהן והוינן בה מאי קא עביד ואמר רבה בר בר חנה א\"ר יוחנן הכא ברעפים חדשים עסקינן מפני שצריך לבדקן אמר ליה אנן מפני שצריך לחסמן מתנינן לה:", 
        "תניא אחד מביא את האור ואחד מביא את העצים ואחד שופת את הקדרה ואחד מביא את המים ואחד נותן בתוכו תבלין ואחד מגיס כולן חייבין והתניא אחרון חייב וכולן פטורין לא קשיא הא דאייתי אור מעיקרא הא דאייתי אור לבסוף בשלמא כולהו קא עבדי מעשה אלא שופת את הקדרה מאי קא עביד אמר רבי שמעון בן לקיש הכא בקדרה חדשה עסקינן ומשום לבון רעפים נגעו בה:", 
        "ת\"ר תנור וכירים חדשים הרי הן ככל הכלים הנטלין בחצר אבל אין סכין אותם שמן ואין טשין אותן במטלית ואין מפיגין אותן בצונן כדי לחסמן ואם בשביל לאפות הרי זה מותר:", 
        "תנו רבנן מולגין את הראש ואת הרגלים ומהבהבין אותן באור אבל אין טופלין אותם בחרסית ולא באדמה ולא בסיד ואין גוזזין אותן במספרים ואין גוזזין את הירק בתספורת שלו אבל מתקנין את הקונדס ואת העכביות ומסיקין ואופין בפורני ומחמין חמין באנטיכי ואין אופין בפורני חדשה שמא תפחת:", 
        "ת\"ר אין נופחין במפוח אבל נופחין בשפופרת ואין מתקנין את השפוד ואין מחדדין אותו ת\"ר אין מפצעין את הקנה לצלות בו מליח אבל מפצעין את האגוז במטלית ואין חוששין שמא תקרע:", 
        "מתני' ועוד אמר רבי אליעזר עומד אדם על המוקצה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}