{
    "text": [
        "אוכלי בהמה אין בהן משום תקון כלי איתיביה רב כהנא לרב יהודה מטלטלין עצי בשמים להריח בהן ולהניף בהן לחולה ומוללו ומריח בו ולא יקטמנו להריח בו ואם קטמו פטור אבל אסור לחצוץ בו שיניו לא יקטמנו ואם קטמו חייב חטאת א\"ל השתא פטור אבל אסור קא קשיא לי חייב חטאת מבעיא אלא כי תניא ההיא בקשין קשין בני מלילה נינהו חסורי מחסרא והכי קתני מוללו ומריח בו קוטמו ומריח בו בד\"א ברכין אבל בקשין לא יקטמנו ואם קטמו פטור אבל אסור לחצוץ בו שיניו לא יקטמנו ואם קטמו חייב חטאת תני חדא קוטמו ומריח בו ותניא אידך לא יקטמנו להריח בו אמר רבי זירא אמר רב חסדא לא קשיא הא ברכין הא בקשין מתקיף לה רב אחא בר יעקב בקשין אמאי לא מאי שנא מהא דתנן שובר אדם את החבית לאכול ממנה גרוגרות ובלבד שלא יתכוין לעשות כלי ועוד הא רבא בר רב אדא ורבין בר רב אדא דאמרי תרוייהו כי הוינן בי רב יהודה הוה מפשח ויהיב לן אלותא אלותא אע\"ג דחזיא לקתתא דנרגי וחציני לא קשיא הא ר\"א הא רבנן דתניא ר\"א אומר נוטל אדם קיסם משלפניו לחצוץ בו שיניו וחכ\"א לא יטול אלא מאבוס של בהמה ושוין שלא יקטמנו ואם קטמו לחצוץ בו שיניו ולפתוח בו הדלת בשוגג בשבת חייב חטאת במזיד ביו\"ט סופג את הארבעים דברי ר\"א וחכ\"א אחד זה ואחד זה אינו אלא משום שבות ר\"א דקאמר התם חייב חטאת הכא פטור אבל אסור רבנן דקא אמרי התם פטור אבל אסור הכא מותר לכתחלה ולית ליה לרבי אליעזר הא דתנן שובר אדם את החבית לאכול ממנה גרוגרות ובלבד שלא יתכוין לעשות כלי אמר רב אשי כי תניא ההיא במוסתקי:", 
        "ומגבב מן החצר:", 
        "ת\"ר מגבב מן החצר ומדליק שכל מה שבחצר מוכן הוא ובלבד שלא יעשה צבורין צבורין ורבי שמעון מתיר במאי קא מפלגי מר סבר מחזי דקא מכניף למחר וליומא אחרינא ומ\"ס קדרתו מוכחת עליו:", 
        "אין מוציאין את האור וכו':", 
        "מ\"ט משום דקא מוליד ביום טוב:", 
        "ואין מלבנין את הרעפים:", 
        "מאי קא עביד אמר רבה בר בר חנה א\"ר יוחנן הכא ברעפים חדשים עסקינן מפני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}