{
    "text": [
        "הוא דאמר כי האי תנא דתניא חותמות שבקרקע מתיר אבל לא מפקיע ולא חותך אחד שבת ואחד יו\"ט ושבכלי בשבת מתיר אבל לא מפקיע ולא חותך ביום טוב מתיר ומפקיע וחותך תרצת לך רישא אלא סיפא קשיא הא מני ר' נחמיה היא דאמר כל הכלים אין ניטלין אלא דרך תשמישן אי רבי נחמיה מאי איריא שבת אפילו יום טוב נמי וכי תימא שניא ליה לר' נחמיה בין שבות שבת לשבות יום טוב ומי שניא ליה והתני חדא מסיקין בכלים ואין מסיקין בשברי כלים ותניא אידך מסיקין בין בכלים בין בשברי כלים ותניא אידך אין מסיקין לא בכלים ולא בשברי כלים ומשני לא קשיא הא ר' יהודה הא ר\"ש הא ר' נחמיה תרי תנאי ואליבא דר' נחמיה:", 
        "מתני' אין פוחתין את הנר מפני שהוא עושה כלי ואין עושין פחמין ביום טוב ואין חותכין את הפתילה ר' יהודה אומר חותכה באור:", 
        "גמ' מאן תנא דפחיתת נר מנא הוא אמר רב יוסף ר' מאיר היא דתניא כלי חרס מאימתי מקבל טומאה משנגמרה מלאכתו דברי ר' מאיר ר' יהושע אומר משיצרפו בכבשן א\"ל אביי ממאי דלמא עד כאן לא קאמר ר' מאיר התם אלא דחזי לקבולי ביה מידי אבל הכא למאי חזי לקבולי ביה פשיטי איכא דאמרי אמר רב יוסף ר' אליעזר בר' צדוק היא דתנן אלפסין חרניות טהורות באהל המת וטמאות במשא הזב ר' אליעזר בר' צדוק אומר אף טהורות במשא הזב לפי שלא נגמרה מלאכתן א\"ל אביי דלמא עד כאן לא קאמר רבי אליעזר ברבי צדוק התם אלא דחזי לקבולי ביה מידי אבל הכא למאי חזי לקבולי ביה פשיטי תנו רבנן אין פוחתין את הנר ואין עושין אלפסין חרניות ביום טוב רבן שמעון בן גמליאל מתיר באלפסין חרניות מאי חרניות אמר רב יהודה ערניות מאי ערניות אמר אביי צעי חקלייתא ואין עושין פחמין פשיטא למאי חזי תני רבי חייא לא נצרכה אלא למוסרן לאוליירין לבו ביום ובו ביום מי שרי כדאמר רבא להזיע וקודם גזרה הכא נמי להזיע וקודם גזרה:", 
        "ואין חותכין את הפתילה לשנים מ\"ש בסכין דלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}