{
    "text": [
        "מתני' מביאין עצים מן השדה מן המכונס ומן הקרפף אפי' מן המפוזר איזהו קרפף כל שסמוך לעיר דברי ר' יהודה ר' יוסי אומר כל שנכנסין לו בפותחת ואפילו בתוך תחום שבת:", 
        "גמ' אמר רב יהודה אמר שמואל אין מביאין עצים אלא מן המכונסין שבקרפף והא אנן תנן מן הקרפף ואפילו מן המפוזרים מתניתין יחידאה היא דתניא א\"ר שמעון בן אלעזר לא נחלקו בית שמאי ובית הלל על המפוזרים שבשדות שאין מביאין ועל המכונסין שבקרפף שמביאין על מה נחלקו על המפוזרין שבקרפף ועל המכונסין שבשדות שבית שמאי אומרים לא יביא ובית הלל אומרים יביא אמר רבא עלי קנים ועלי גפנים אף על גב דמכנפי להו ומותבי כיון דאי מדלי זיקא מבדר להו כמפוזרים דמו ואסורין ואי אתנח מנא מאתמול עלייהו שפיר דמי:", 
        "איזהו קרפף וכו':", 
        "אבעיא להו היכי קאמר כל שסמוך לעיר והוא דאית ליה פותחת ואתא ר' יוסי למימר כיון דאית ליה פותחת אפילו בתוך תחום שבת נמי או דלמא הכי קאמר כל שסמוך לעיר בין דאית ליה פותחת בין דלית ליה פותחת ואתא ר' יוסי למימר אפי' בתוך תחום שבת ודוקא דאית ליה פותחת אבל לית ליה פותחת אפילו סמוך לעיר נמי לא ת\"ש מדקתני ר' יוסי אומר כל שנכנסין לו בפותחת ואפילו בתוך תחום שבת ש\"מ רבי יוסי תרתי לקולא קאמר ש\"מ אמר רב סלא אמר רבי ירמיה הלכה כרבי יוסי להקל:", 
        "מתני' אין מבקעין עצים לא מן הקורות ולא מן הקורה שנשברה ביו\"ט ואין מבקעין לא בקרדום ולא במגרה ולא במגל אלא בקופיץ:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}