{
    "text": [
        "ואי איתא ליתני עבר ואפה מותר אמר רב אדא בר מתנה תנא תקנתא דהיתרא קתני תקנתא דאסורא לא קתני ת\"ש מי שהניח עירובי תבשילין הרי זה אופה ומבשל ומטמין ואם רצה לאכול את עירובו הרשות בידו אכלו עד שלא אפה עד שלא הטמין הרי זה לא יאפה ולא יבשל ולא יטמין לא לו ולא לאחרים ולא אחרים אופין ומבשלין לו אבל מבשל הוא ליו\"ט ואם הותיר הותיר לשבת ובלבד שלא יערים ואם הערים אסור אמר רב אשי הערמה קא אמרת שאני הערמה דאחמירו בה רבנן טפי ממזיד רב נחמן בר יצחק אמר הא מני חנניה היא ואליבא דבית שמאי דתניא חנניה אומר בית שמאי אומרים אין אופין אלא אם כן ערב בפת ואין מבשלין אא\"כ ערב בתבשיל ואין טומנין אלא אם כן היו חמין טמונין מערב יום טוב ובית הלל אומרים מערב בתבשיל אחד ועושה בו כל צרכו (תנן) המעשר פירותיו בשבת בשוגג יאכל במזיד לא יאכל לא צריכא דאית ליה פירי אחריני ת\"ש המטביל כליו בשבת בשוגג ישתמש בהן במזיד לא ישתמש בהן לא צריכא דאית ליה מאני אחריני א\"נ אפשר בשאלה ת\"ש המבשל בשבת בשוגג יאכל במזיד לא יאכל דשבת שאני:", 
        "בית שמאי אומרים שני תבשילין:", 
        "מתניתין דלא כי האי תנא דתניא אמר רבי שמעון בן אלעזר מודים בית שמאי ובית הלל על שני תבשילין שצריך על מה נחלקו על דג וביצה שעליו שב\"ש אומרים שני תבשילין ובית הלל אומרים תבשיל אחד ושוין שאם פרפר ביצה ונתן לתוך הדג או שרסק קפלוטות ונתן לתוך הדג שהן שני תבשילין אמר רבא הלכתא כתנא דידן ואליבא ד\"ה:", 
        "אכלו או שאבד הרי זה לא יבשל עליו וכו':", 
        "אמר אביי נקטינן התחיל בעיסתו ונאכל עירובו גומר:", 
        "מתני' חל להיות אחר השבת בית שמאי אומרים מטבילין את הכל מלפני השבת וב\"ה אומרים כלים מלפני השבת ואדם בשבת ושוין שמשיקין את המים בכלי אבן לטהרן אבל לא מטבילין ומטבילין מגב לגב ומחבורה לחבורה:", 
        "גמ' דכולי עלמא מיהת כלי בשבת לא מאי טעמא אמר רבה גזרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}