{
    "text": [
        "אלא מן הגורן ומן היקב כך תרומת מעשר אינה ניטלת אלא מן הגורן ומן היקב מחשב הא מדידה בעי הא מני אבא אלעזר בן גימל היא דתניא אבא אלעזר בן גימל אומר (במדבר יח, כז) ונחשב לכם תרומתכם בשתי תרומות הכתוב מדבר אחת תרומה גדולה ואחת תרומת מעשר כשם שתרומה גדולה ניטלת באומד ובמחשבה כך תרומת מעשר ניטלת באומד ובמחשבה גופא א\"ר אבהו א\"ר שמעון בן לקיש מעשר ראשון שהקדימו בשבלין שמו טובלו לתרומת מעשר מאי טעמא אמר רבא הואיל ויצא עליו שם מעשר:", 
        "אמר ר\"ש בן לקיש מעשר ראשון שהקדימו בשבלין פטור מתרומה גדולה שנא' (במדבר יח, כו) והרמותם ממנו תרומת ה' מעשר מן המעשר מעשר מן המעשר אמרתי לך ולא תרומה גדולה ותרומת מעשר מן המעשר א\"ל רב פפא לאביי אי הכי אפילו הקדימו בכרי נמי אמר ליה עליך אמר קרא (במדבר יח, כט) מכל (מעשרותיכם) תרימו את כל תרומת ה' ומה ראית האי אדגן והאי לא אדגן:", 
        "תנן התם המקלף שעורין מקלף אחת אחת ואוכל ואם קלף ונתן לתוך ידו חייב אמר רבי אלעזר וכן לשבת איני והא רב מקלפא ליה דביתהו כסי כסי ור' חייא מקלפא ליה דביתהו כסי כסי אלא אי אתמר אסיפא אתמר המולל מלילות של חטים מנפח על יד על יד ואוכל ואם נפח ונתן לתוך חיקו חייב אמר רבי אלעזר וכן לשבת מתקיף לה רבי אבא בר ממל ורישא למעשר אין לשבת לא ומי איכא מידי דלענין שבת לא הוי גמר מלאכה ולמעשר הוי גמר מלאכה מתקיף לה רב ששת בריה דרב אידי ולא והא גרנן למעשר דתנן איזהו גרנן למעשר הקשואין והדלועין משיפקסו ושלא פקסו משיעמיד ערמה ותנן נמי גבי בצלים משיעמיד ערמה ואילו גבי שבת העמדת ערמה פטור אלא מאי אית לך למימר מלאכת מחשבת אסרה תורה הכא נמי מלאכת מחשבת אסרה תורה:", 
        "כיצד מולל אביי משמיה דרב יוסף אמר חדא אחדא ורב אויא משמיה דרב יוסף אמר חדא אתרתי רבא אמר כיון דמשני אפילו חדא אכולהו נמי כיצד מנפח אמר רב אדא בר אהבה אמר רב מנפח"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}