{
    "text": [
        "אומר רואין את העליונות כאילו הן פרודות והתחתונות מעלות את העליונות רבי יהושע אומר אם יש שם מאה פומין יעלו ואם לאו הפומין אסורין והשולים מותרין רבי יהודה אומר רבי אליעזר אומר אם יש שם מאה פומין יעלו ואם לאו הפומין אסורין והשולים מותרין רבי יהושע אומר אפילו יש שם שלש מאות פומין לא יעלו דרסה בעגול ואינו יודע באיזה עגול דרסה דברי הכל יעלו", 
        "דברי הכל היינו פלוגתייהו", 
        "אמר רב פפא הכי קאמר דרסה בעגול ואינו יודע באיזה מקום עגול דרסה אי לצפונה אי לדרומה דברי הכל יעלו", 
        "רב אשי אמר לעולם ספק יום טוב ספק חול הוי דבר שיש לו מתירין וכל דבר שיש לו מתירין אפילו בדרבנן לא בטיל", 
        "תניא אחרים אומרים משום רבי אליעזר ביצה תאכל היא ואמה", 
        "במאי עסקינן אילימא בתרנגולת העומדת לאכילה פשיטה דהיא ואמה שריא אלא בתרנגולת העומדת לגדל ביצים היא ואמה אסורה", 
        "א\"ר זירא תאכל אגב אמה", 
        "היכי דמי", 
        "אמר אביי כגון שלקחה סתם נשחטה הובררה דלאכילה עומדת לא נשחטה הובררה דלגדל ביצים עומדת", 
        "רב מרי אמר גוזמא קתני דתניא אחרים אומרים משום רבי אליעזר ביצה תאכל היא ואמה ואפרוח וקליפתו מאי קליפתו אילימא קליפה ממש קליפה בת אכילה היא אלא אפרוח בקליפתו עד כאן לא פליגי רבנן עליה דרבי אליעזר בן יעקב אלא היכא דיצא לאויר העולם אבל היכא דלא יצא לאויר העולם לא פליגי אלא אפרוח וקליפתו גוזמא הכא נמי תאכל היא ואמה גוזמא", 
        "אתמר שבת ויום טוב רב אמר נולדה בזה אסורה בזה ורבי יוחנן אמר נולדה בזה מותרת בזה", 
        "נימא קסבר רב קדושה אחת היא והאמר רב הלכה כארבעה זקנים ואליבא דרבי אליעזר דאמר שתי קדושות הן", 
        "אלא הכא בהכנה דרבה קמיפלגי רב אית ליה הכנה דרבה ורבי יוחנן לית ליה הכנה דרבה", 
        "כתנאי נולדה בשבת תֵּאָכֵל ביום טוב ביום טוב תֵּאָכֵל בשבת רבי יהודה אומר משום רבי אליעזר עדיין היא מחלוקת שבית שמאי אומרים תֵּאָכֵל ובית הלל אומרים לא תֵאָכֵל", 
        "אושפיזכניה דרב אדא בר אהבה הוו ליה הנך ביצים מיו\"ט לשבת אתא לקמיה אמר ליה מאי לאטווינהו האידנא וניכלינהו למחר א\"ל מאי דעתיך רב ורבי יוחנן הלכה כרבי יוחנן אפילו רבי יוחנן לא קא שרי אלא לגומעה למחר אבל ביומיה לא והתניא אחת ביצה שנולדה בשבת ואחת ביצה שנולדה ביום טוב אין מטלטלין אותה לא לכסות בה את הכלי ולא לסמוך בה כרעי המטה", 
        "אושפיזכניה דרב פפא ואמרי לה ההוא גברא דאתא לקמיה דרב פפא הוו ליה הנך ביצים משבת ליום טוב אתא לקמיה אמר ליה מהו למכלינהו למחר אמר ליה זיל האידנא ותא למחר דרב לא מוקי אמורא עלויה מיומא טבא לחבריה משום שכרות כי אתא למחר אמר ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}