{
    "text": [
        "גלגל עיסה מערב יום טוב מפריש ממנה חלתה ביום טוב אבוה דשמואל אמר אפילו גלגל עיסה מערב יום טוב אין מפריש ממנה חלתה ביום טוב לימא פליגא דשמואל אדאבוה (דשמואל) דאמר שמואל חלת [תרומה ב]חוצה לארץ אוכל והולך ואח\"כ מפריש אמר רבא מי לא מודה שמואל שאם קרא עליה שם שאסורה לזרים:", 
        "מתניתין", 
        "בית שמאי אומרים אין מוליכין את הסולם משובך לשובך אבל מטהו מחלון לחלון ובית הלל מתירין:", 
        "גמרא", 
        "אמר רב חנן בר אמי מחלוקת ברשות הרבים דבית שמאי סברי הרואה אומר להטיח גגו הוא צריך ובית הלל סברי שובכו מוכיח עליו אבל ברשות היחיד דברי הכל מותר איני והא אמר רב יהודה אמר רב כל מקום שאסרו חכמים מפני מראית העין אפילו בחדרי חדרים אסור תנאי היא דתניא שוטחן בחמה אבל לא כנגד העם רבי אל(י)עזר ורבי שמעון אוסרין איכא דאמרי אמר רב חנן בר אמי מחלוקת ברשות היחיד דבית שמאי אית להו דרב יהודה אמר רב ובית הלל לית להו דרב יהודה אמר רב אבל ברשות הרבים דברי הכל אסור לימא רב דאמר כבית שמאי תנאי היא דתניא שוטחן בחמה אבל לא כנגד העם רבי אל(י)עזר ורבי שמעון אוסרין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}