{
    "text": [
        "דאית ליה אשה ובנים:", 
        "לא חולצין ולא מיבמין:", 
        "והא מצוה קא עביד לא צריכא דאיכא גדול ומצוה בגדול ליבם וכלהו טעמא מאי גזרה שמא יכתוב:", 
        "ואלו הן משום מצוה לא מקדישין ולא מעריכין ולא מחרימין:", 
        "גזרה משום מקח וממכר:", 
        "ולא מגביהין תרומות ומעשרות:", 
        "פשיטא תני רב יוסף לא נצרכא אלא ליתנה לכהן בו ביום וה\"מ פירי דטבילי מאתמול אבל פירי דטבילי האידנא כגון עיסה לאפרושי מינה חלה מפרשינן ויהבינן לכהן והני משום רשות איכא משום שבות ליכא והני משום מצוה איכא משום שבות ליכא א\"ר יצחק לא מבעיא קאמר לא מבעיא שבות גרידתא דאסור אלא אפי' שבות דרשות נמי אסור ולא מבעיא שבות דרשות דאסור אלא אפי' שבות דמצוה נמי אסור:", 
        "כל אלו ביו\"ט אמרו:", 
        "ורמינהו משילין דרך ארובה ביו\"ט אבל לא בשבת אמר רב יוסף לא קשיא הא ר\"א הא ר' יהושע דתניא אותו ואת בנו שנפלו לבור ר\"א אומר מעלה את הראשון על מנת לשוחטו ושוחטו והשני עושה לו פרנסה במקומו כדי שלא ימות ר' יהושע אומר מעלה את הראשון ע\"מ לשוחטו ואינו שוחטו וחוזר ומערים ומעלה השני רצה זה שוחט רצה זה שוחט א\"ל אביי ממאי דילמא עד כאן לא קאמר ר\"א התם אלא דאפשר בפרנסה אבל הכא דלא אפשר בפרנסה לא א\"נ עד כאן לא קאמר ר' יהושע התם אלא דאפשר לאערומי אבל הכא דלא אפשר לאערומי לא אלא אמר רב פפא לא קשיא הא בית שמאי הא בית הלל דתנן ב\"ש אומרים אין מוציאין לא את הקטן ולא את הלולב ולא את ספר תורה לרה\"ר וב\"ה מתירין דלמא לא היא עד כאן לא קא אמרי בית שמאי התם אלא אהוצאה אבל אטלטול לא אטו טלטול לאו צורך הוצאה הוא:", 
        "מתני' הבהמה והכלים כרגלי הבעלים המוסר בהמתו לבנו או לרועה הרי אלו כרגלי הבעלים כלים המיוחדין לאחד מן האחין שבבית הרי אלו כרגליו ושאין מיוחדין הרי אלו כמקום שהולכין השואל כלי מחבירו מעיו\"ט כרגלי השואל ביו\"ט כרגלי המשאיל וכן האשה ששאלה מחברתה תבלין ומים ומלח לעיסתה הרי אלו כרגלי שתיהן ר' יהודה פוטר במים מפני שאין בהן ממש:", 
        "גמ' מתניתין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}