{
    "text": [
        "מה שאין כן בביצה אמר ליה אנא כנהרדעי סבירא לי דאמרי אף בביצה ומאי דעתיך דלמא מעברי ליה לאלול האמר רב חיננא בר כהנא מימות עזרא ואילך לא מצינו אלול מעובר:", 
        "ואין אופין פתין גריצין אלא רקיקין:", 
        "תנו רבנן ב\"ש אומרים אין אופין פת עבה בפסח וב\"ה מתירין וכמה פת עבה אמר רב הונא טפח שכן מצינו בלחם הפנים טפח מתקיף לה רב יוסף אם אמרו בזריזין יאמרו בשאינן זריזין אם אמרו בפת עמלה יאמרו בפת שאינה עמלה אם אמרו בעצים יבשים יאמרו בעצים לחים אם אמרו בתנור חם יאמרו בתנור צונן אם אמרו בתנור של מתכת יאמרו בתנור של חרס אמר רב ירמיה בר אבא שאלית את רבי ביחוד ומנו רב מאי פת עבה פת מרובה איכא דאמרי אמר רב ירמיה בר אבא אמר רב שאלית את רבי ביחוד ומנו רבינו הקדוש מאי פת עבה פת מרובה ואמאי קרו ליה פת עבה משום דנפישא בלישה אי נמי באתריה דהאי תנא פת מרובה פת עבה קרו ליה מכדי משום דקטרח טרחא דלא צריך הוא מאי אריא פסח אפי' בשאר ימים טובים נמי אין הכי נמי ותנא ביו\"ט דפסח קאי תניא נמי הכי ב\"ש אומרים אין אופין פת מרובה ביום טוב וב\"ה מתירין:", 
        "מתני' אף הוא אמר. שלשה דברים להקל מכבדין בית המטות ומניחין את המוגמר ביו\"ט ועושין גדי מקולס בלילי פסחים וחכמים אוסרין:", 
        "גמ' אמר רב אסי מחלוקת לגמר אבל להריח דברי הכל מותר מיתיבי אין מכבדין בית המטות ביום טוב ושל בית רבן גמליאל מכבדין אמר רבי אליעזר בר צדוק פעמים הרבה נכנסתי אחר אבא לבית רבן גמליאל ולא היו מכבדין בית המטות ביום טוב אלא מכבדין אותן מערב יום טוב ופורסין עליהם סדינין למחר כשאורחים נכנסין מסלקין את הסדינין ונמצא הבית מתכבד מאליו אמרו לו אם כן אף בשבת מותר לעשות כן ואין מניחין את המוגמר ביו\"ט ושל בית רבן גמליאל מניחין אמר רבי אליעזר בר צדוק פעמים הרבה נכנסתי אחר אבא לבית רבן גמליאל ולא היו מניחין את המוגמר ביום טוב אלא מביאין ערדסקאות של ברזל ומעשנין אותן מערב יום טוב ופוקקין נקביהן מערב יום טוב למחר כשאורחים נכנסין פותחין את נקביהן ונמצא הבית מתגמר מאליו אמרו לו א\"כ אף בשבת מותר לעשות כן אלא אי אתמר הכי אתמר אמר רב אסי מחלוקת להריח אבל לגמר אסור איבעיא להו מהו לעשן רב ירמיה בר אבא אמר רב אסור ושמואל אמר מותר רב הונא אמר אסור מפני שמכבה אמר ליה רב נחמן ונימא מר מפני שמבעיר א\"ל תחלתו מכבה וסופו מבעיר א\"ר יהודה על גבי גחלת אסור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}