{
    "text": [
        "מתניתין", 
        "יום טוב שחל להיות ערב שבת לא יבשל בתחלה מיום טוב לשבת. אבל מבשל הוא ליום טוב, ואם הותיר, הותיר לשבת.", 
        "ועושה תבשיל מערב יום טוב, וסומך עליו לשבת. בית שמאי אומרים: שני תבשילין. ובית הלל אומרים: תבשיל אחד. ושוין בדג וביצה שעליו, שהן שני תבשילין.", 
        "אכלו או שאבד, לא יבשל עליו בתחלה. ואם שייר ממנו כל שהוא, סומך עליו לשבת:", 
        "גמרא", 
        "מנא הני מילי אמר שמואל דאמר קרא (שמות כ, ז) זכור את יום השבת לקדשו זכרהו מאחר שבא להשכיחו מאי טעמא אמר רבא כדי שיברור מנה יפה לשבת ומנה יפה ליום טוב רב אשי אמר כדי שיאמרו אין אופין מיום טוב לשבת קל וחומר מיום טוב לחול תנן עושה תבשיל מערב יום טוב וסומך עליו לשבת בשלמא לרב אשי דאמר כדי שיאמרו אין אופין מיום טוב לשבת היינו דמערב יום טוב אין ביום טוב לא אלא לרבא מאי איריא מערב יום טוב אפילו ביום טוב נמי אין הכי נמי אלא גזרה שמא יפשע ותנא מייתי לה מהכא (שמות טז, כג) את אשר תאפו אפו ואת אשר תבשלו בשלו מכאן אמר רבי אלעזר אין אופין אלא על האפוי ואין מבשלין אלא על המבושל מכאן סמכו חכמים לערובי תבשילין מן התורה תנו רבנן מעשה ברבי אליעזר שהיה יושב ודורש כל היום כולו בהלכות יום טוב יצתה כת ראשונה אמר הללו בעלי פטסין כת שניה אמר הללו בעלי חביות כת שלישית אמר הללו בעלי כדין כת רביעית אמר הללו בעלי לגינין כת חמישית אמר הללו בעלי כוסות התחילו כת ששית לצאת אמר הללו בעלי מארה נתן עיניו בתלמידים התחילו פניהם משתנין אמר להם בני לא לכם אני אומר אלא להללו שיצאו שמניחים חיי עולם ועוסקים בחיי שעה בשעת פטירתן אמר להם (נחמיה ח, י) לכו אכלו משמנים ושתו ממתקים ושלחו מנות לאין נכון לו כי קדוש היום לאדונינו ואל תעצבו כי חדות ה' היא מעוזכם אמר מר שמניחין חיי עולם ועוסקין בחיי שעה והא שמחת יום טוב מצוה היא רבי אליעזר לטעמיה דאמר שמחת יום טוב רשות דתניא רבי אליעזר אומר אין לו לאדם ביום טוב אלא או אוכל ושותה או יושב ושונה רבי יהושע אומר חלקהו חציו לה' וחציו לכם אמר רבי יוחנן ושניהם מקרא אחד דרשו כתוב אחד אומר (דברים טז, ח) עצרת לה' אלהיך וכתוב אחד אומר (במדבר כט, לה) עצרת תהיה לכם הא כיצד רבי אליעזר סבר או כולו לה' או כולו לכם ורבי יהושע סבר חלקהו חציו לה' וחציו לכם מאי לאין נכון לו אמר רב חסדא למי שלא הניח עירובי תבשילין איכא דאמרי מי שלא היה לו להניח עירובי תבשילין אבל מי שהיה לו להניח עירובי תבשילין ולא הניח פושע הוא מאי כי חדות ה' היא מעוזכם אמר רבי יוחנן משום רבי אליעזר בר' שמעון אמר להם הקדוש ברוך הוא לישראל בני לוו עלי וקדשו קדושת היום והאמינו בי ואני פורע ואמר רבי יוחנן משום רבי אליעזר בר' שמעון הרוצה שיתקיימו נכסיו יטע בהן אדר שנאמר (תהלים צג, ד) אדיר במרום ה' אי נמי אדרא כשמיה כדאמרי אינשי מאי אדרא דקיימא לדרי דרי תניא נמי הכי שדה שיש בה אדר אינה נגזלת ואינה נחמסת ופירותיה משתמרין תני רב תחליפא אחוה דרבנאי חוזאה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}