{
    "text": [
        "גזרה שמא יעלה ויתלוש! היא גופה גזרה, ואנן ניקום ונגזור גזרה לגזרה?!", 
        "כולה חדא גזרה היא.", 
        "רבי יצחק אמר: גזרה משום משקין שזבו.", 
        "אמר ליה אביי: משקין שזבו טעמא מאי? גזרה שמא יסחוט! היא גופה גזרה, ואנן ניקום ונגזור גזרה לגזרה?!", 
        "כולה חדא גזרה היא.", 
        "כולהו, כרב נחמן לא אמרי, כי קושיין; כרבה נמי לא אמרי, הכנה לית להו; אלא רב יוסף, מאי טעמא לא אמר כרבי יצחק?", 
        "אמר לך: ביצה אוכלא, ופירות אוכלא. לאפוקי משקין, דלאו אוכלא.", 
        "ורבי יצחק, מאי טעמא לא אמר כרב יוסף?", 
        "אמר לך: ביצה בלועה, ומשקין בלועין. לאפוקי פירות, דמגלו וקיימו.", 
        "ואף רבי יוחנן סבר גזרה משום משקין שזבו. דרבי יוחנן רמי דרבי יהודה אדרבי יהודה, ומשני. תנן: \"אין סוחטין את הפירות להוציא מהן משקין. ואם יצאו מעצמן, אסורין. רבי יהודה אומר: אם לאוכלין, היוצא מהן מותר; ואם למשקין, היוצא מהן אסור\". אלמא, כל [ל]אוכלין, לרבי יהודה, אוכלא דאפרת הוא. ורמינהו: \"ועוד אמר רבי יהודה: מתנה אדם על כלכלה של פירות ביום טוב ראשון, ואוכלה בשני; וכן ביצה שנולדה בראשון, תֵּאָכֵל בשני\". בשני אין, בראשון לא! ומשני רבי יוחנן: מוחלפת השיטה! ומדקא מרמי להו אהדדי, שמע מינה חד טעמא הוא!"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}