{
    "text": [
        "התם לא מוכחא מלתא משום דחזי למזגא עליה הכא אתי למימר מאי טעמא שרו לי רבנן כי היכי דלא לסרח מה לי למשטחינהו מה לי לממלחינהו אמר רב יהודה אמר שמואל מולח אדם כמה חתיכות בשר בבת אחת אף על פי שאינו צריך אלא לחתיכה אחת רב אדא בר אהבה מערים ומלח גרמא גרמא:", 
        "מתניתין", 
        "בית שמאי אומרים: אין מסלקין את התריסין ביום טוב. ובית הלל מתירין אף להחזיר:", 
        "גמרא", 
        "מאי תריסין אמר עולא תריסי חנויות ואמר עולא שלשה דברים התירו סופן משום תחלתן ואלו הן עור לפני הדורסן ותריסי חנויות וחזרת רטיה במקדש ורחבא אמר רבי יהודה אף הפותח חביתו ומתחיל בעיסתו על גב הרגל ואליבא דרבי יהודה דאמר יגמור עור לפני הדורסן תנינא מהו דתימא טעמייהו דבית הלל משום דחזי למזגא עלייהו ואפילו מערב יום טוב נמי קמ\"ל התירו סופן משום תחלתן דיום טוב אין דערב יום טוב לא תריסי חנויות נמי תנינא [ובית הלל מתירין אף להחזיר] מהו דתימא טעמייהו דבית הלל משום דאין בנין בכלים ואין סתירה בכלים ואפילו דבתים נמי קמ\"ל התירו סופן משום תחלתן דחנויות אין דבתים לא חזרת רטיה במקדש נמי תנינא מחזירין רטיה במקדש אבל לא במדינה מהו דתימא טעמא מאי משום דאין שבות במקדש אפילו כהן דלאו בר עבודה הוא קמ\"ל התירו סופן משום תחלתן דבר עבודה אין דלאו בר עבודה לא פותח את חביתו נמי תנינא הפותח את חביתו ומתחיל בעיסתו על גב הרגל רבי יהודה אומר יגמור וחכמים אומרים לא יגמור מהו דתימא טומאת עם הארץ ברגל כטהרה שויוה רבנן ואף על גב דלא התחיל נמי קמ\"ל התירו סופן משום תחלתן התחיל אין לא התחיל לא ועולא מאי טעמא לא אמר הא בפלוגתא לא קא מיירי הנך נמי פלוגתא נינהו בית שמאי במקום בית הלל אינה משנה מתניתין דלא כי האי תנא דתניא אמר רבי שמעון בן אלעזר מודים בית שמאי ובית הלל שמסלקין את התריסין ביום טוב לא נחלקו אלא להחזיר שבית שמאי אומרים אין מחזירין ובית הלל אומרים אף מחזירין במה דברים אמורים בשיש להן ציר אבל אין להן ציר דברי הכל מותר והתניא במה דברים אמורים בשאין להן ציר אבל יש להן ציר דברי הכל אסור אמר אביי בשיש להן ציר מן הצד דברי הכל אסור אין להן ציר כל עיקר דברי הכל מותר כי פליגי בשיש להן ציר באמצע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}