{
    "text": [
        "שמואל הלכה למעשה אתא לאשמועינן תנו רבנן אין שונין קמח ביום טוב משום רבי פפייס ור' יהודה בן בתירא אמרו שונין ושוין שאם נפל לתוכן צרור או קיסם ששונין תני תנא קמיה דרבינא אין שונין קמח ביום טוב אבל נפל צרור או קיסם בורר בידו אמר ליה כ\"ש דאסור דהוה ליה כבורר דרש רבא בר רב הונא זוטי אפתחא דנהרדעא שונין קמח ביום טוב אמר להו רב נחמן פוקו ואמרו ליה לאבא שקילא טיבותך ושדי אחזרי פוק חזי כמה מהולתא הדרן בנהרדעא דביתהו דרב יוסף נהלא קמחא אגבא דמהולתא אמר לה חזי דאנא רפתא מעליתא בעינא דביתהו דרב אשי נהלא קמחא אגבא דפתורא אמר רב אשי הא דידן ברתיה דרמי בר חמא ורמי בר חמא מרא דעובדא הוה ואי לאו דחזיא מבי נשא לא הוה עבדא:", 
        "מתני' הולך אדם אצל חנוני הרגיל אצלו ואומר לו תן לי ביצים ואגוזים במנין שכן דרך בעל הבית להיות מונה בתוך ביתו:", 
        "גמ' ת\"ר הולך אדם אצל רועה הרגיל אצלו ואומר לו תן לי גדי אחד או טלה אחד אצל טבח הרגיל אצלו ואומר לו תן לי כף אחת או ירך אחת אצל פטם הרגיל אצלו ואומר לו תן לי תור אחד או גוזל אחד אצל נחתום הרגיל אצלו ואומר לו תן לי ככר אחד או גלוסקא אחת ואצל חנוני הרגיל אצלו ואומר לו תן לי עשרים ביצים או חמשים אגוזים עשרה אפרסקין וחמשה רמונים ואתרוג אחד ובלבד שלא יזכיר לו סכום מדה ר' שמעון בן אלעזר אומר ובלבד שלא יזכיר לו סכום מקח:", 
        "", 
        "מתני' המביא כדי יין ממקום למקום לא יביאם בסל ובקופה אבל מביא הוא על כתפו או לפניו וכן המוליך את התבן לא יפשיל את הקופה לאחוריו אבל מביאה הוא בידו ומתחילין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}