{
    "text": [
        "על גבי חרס מותר ורבה אמר על גבי חרס נמי אסור משום דקא מוליד ריחא רבה ורב יוסף דאמרי תרוייהו סחופי כסא אשיראי ביומא טבא אסור מ\"ט משום דקמוליד ריחא ומ\"ש ממוללו ומריח בו וקוטמו ומריח בו התם ריחא מיהא איתא ואוסופי הוא דקא מוסיף ריחא הכא אולודי הוא דקמוליד ריחא רבא אמר על גבי גחלת נמי מותר מידי דהוה אבשרא אגומרי דרש רב גביהא מבי כתיל אפתחא דבי ריש גלותא קטורא שרי א\"ל אמימר מאי קטורא אי קטורא בידי מעשה אומן הוא ואי לעשן אסור דהא קא מכבה אמר ליה רב אשי לעולם לעשן מידי דהוה אבשרא אגומרי איכא דאמרי א\"ל אמימר מאי קטורא אי קטורא בידי מעשה אומן הוא אי לעשן אסור דקא מוליד ריחא אמר רב אשי אנא אמריתה נהליה ומשמיה דגברא רבה אמריתה נהליה לעולם לעשן ומידי דהוה אבשרא אגומרי:", 
        "ועושין גדי מקולס:", 
        "תניא רבי יוסי אומר תודוס איש רומי הנהיג את בני רומי לאכול גדי מקולס בלילי פסחים שלחו ליה אלמלא תודוס אתה גוזרנו עליך נדוי שאתה מאכיל את בני ישראל קדשים בחוץ קדשים סלקא דעתך אלא אימא כעין קדשים:", 
        "מתני' שלשה דברים רבי אלעזר בן עזריה מתיר וחכמים אוסרים פרתו יוצאה ברצועה שבין קרניה ומקרדין את הבהמה ביו\"ט ושוחקין את הפלפלין ברחים שלהן רבי יהודה אומר אין מקרדין את הבהמה ביום טוב מפני שעושה חבורה אבל מקרצפין וחכמים אומרים אין מקרדין אף לא מקרצפין:", 
        "גמ' למימרא דר' אלעזר בן עזריה חדא פרה הויא ליה והאמר רב ואמרי לה אמר רב יהודה אמר רב תליסר אלפי עגלי הוה מעשר רבי אלעזר בן עזריה מעדריה כל שתא ושתא תנא לא שלו היתה אלא של שכנתו היתה ומתוך שלא מיחה בה נקראת על שמו:", 
        "ומקרדין את הבהמה ביו\"ט:", 
        "תנו רבנן איזהו קרוד ואיזהו קרצוף קרוד קטנים ועושין חבורה קרצוף גדולים ואין עושין חבורה וג' מחלוקות בדבר רבי יהודה סבר דבר שאינו מתכוין אסור מיהו קרוד קטנים ועושין חבורה קרצוף גדולים ואין עושין חבורה ולא גזרינן קרצוף אטו קרוד ורבנן סברי נמי כר' יהודה דבר שאינו מתכוין אסור וגזרינן קרצוף אטו קרוד ור' אלעזר בן עזריה סבר לה כר' שמעון דאמר דבר שאינו מתכוין מותר ובין קרוד ובין קרצוף שרי אמר רבא אמר רב נחמן אמר שמואל ואמרי לה אמר רב נחמן לחודיה הלכה כר' שמעון שהרי רבי אלעזר בן עזריה מודה לו אמר ליה רבא לרב נחמן ולימא מר הלכה כר' יהודה שהרי חכמים מודים לו א\"ל אנא כר' שמעון ס\"ל ועוד שהרי רבי אלעזר בן עזריה מודה לו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}