{
    "text": [
        "כל מזונותיו של אדם קצובים לו מראש השנה ועד יום הכפורים חוץ] מהוצאת שבתות והוצאת י\"ט והוצאת בניו לתלמוד תורה שאם פחת פוחתין לו ואם הוסיף מוסיפין לו א\"ר אבהו מאי קראה (תהלים פא, ד) תקעו בחדש שופר (בכסא) ליום חגנו איזהו חג שהחדש מתכסה בו הוי אומר זה ראש השנה וכתיב (תהלים פא, ה) כי חק לישראל הוא משפט לאלהי יעקב מאי משמע דהאי חק לישנא דמזוני הוא דכתיב (בראשית מז, כב) ואכלו את חקם אשר נתן להם פרעה מר זוטרא אמר מהכא (משלי ל, ח) הטריפני לחם חקי תניא אמרו עליו על שמאי הזקן כל ימיו היה אוכל לכבוד שבת מצא בהמה נאה אומר זו לשבת מצא אחרת נאה הימנה מניח את השניה ואוכל את הראשונה אבל הלל הזקן מדה אחרת היתה לו שכל מעשיו לשם שמים שנאמר (תהלים סח, כ) ברוך ה' יום יום תניא נמי הכי בית שמאי אומרים מחד שביך לשבתיך ובית הלל אומרים ברוך ה' יום יום א\"ר חמא ברבי חנינא הנותן מתנה לחברו אין צריך להודיעו שנאמר (שמות לד, כט) ומשה לא ידע כי קרן עור פניו מיתיבי (שמות לא, יג) לדעת כי אני ה' מקדשכם אמר לו הקב\"ה למשה משה מתנה טובה יש לי בבית גנזי ושבת שמה ואני מבקש ליתנה לישראל לך והודיע אותם מכאן אמר רבן שמעון בן גמליאל הנותן פת לתינוק צריך להודיע לאמו לא קשיא הא במתנה דעבידא לאגלויי הא במתנה דלא עבידא לאגלויי שבת נמי מתנה דעבידא לאגלויי מתן שכרה לא עבידא לאגלויי:", 
        "אמר מר מכאן אמר רשב\"ג הנותן פת לתינוק צריך להודיע לאמו מאי עביד ליה שייף ליה משחא ומלי ליה כוחלא והאידנא דחיישינן לכשפים מאי אמר רב פפא שייף ליה מאותו המין א\"ר יוחנן משום ר' שמעון בן יוחי כל מצות שנתן להם הקב\"ה לישראל נתן להם בפרהסיא חוץ משבת שנתן להם בצנעא שנאמר (שמות לא, יז) ביני ובין בני ישראל אות היא לעולם אי הכי לא לענשו נכרים עלה שבת אודועי אודעינהו מתן שכרה לא אודעינהו ואי בעית אימא מתן שכרה נמי אודעינהו נשמה יתירה לא אודעינהו דאמר ר' שמעון בן לקיש נשמה יתירה נותן הקב\"ה באדם ערב שבת ולמוצאי שבת נוטלין אותה הימנו שנאמר (שמות לא, יז) שבת וינפש כיון ששבת ווי אבדה נפש:", 
        "עושה אדם תבשיל מערב יום טוב:", 
        "אמר אביי לא שנו אלא תבשיל אבל פת לא מאי שנא פת דלא אילימא מידי דמלפת בעינן ופת לא מלפתא והא דייסא נמי דלא מלפתא דאמר ר' זירא הני בבלאי טפשאי דאכלי נהמא בנהמא ואמר רב נחומי בר זכריה משמיה דאביי מערבין בדייסא אלא מידי דלא שכיח בעינן ופת שכיחא ודייסא לא שכיחא איכא דאמרי אמר אביי לא שנו אלא תבשיל אבל פת לא מאי טעמא אילימא דמידי דלא שכיח בעינן ופת שכיחא והא דייסא לא שכיחא ואמר רב נחומי בר זכריה משמיה דאביי אין מערבין בדייסא אלא מידי דמלפת בעינן ופת לא מלפתא ודייסא נמי לא מלפתא דאמר ר' זירא הני בבלאי טפשאי דאכלי נהמא בנהמא תני ר' חייא עדשים שבשולי קדרה סומך עליהן משום ערובי תבשילין וה\"מ דאית בהו כזית אמר רב יצחק בריה דרב יהודה שמנונית שעל גבי הסכין גוררו וסומך עליו משום ערובי תבשילין והני מילי דאית בהו כזית אמר רב אסי אמר רב דגים קטנים מלוחים אין בהם משום בשולי נכרים אמר רב יוסף ואם צלאן נכרי סומך עליהם משום ערובי תבשילין ואי עבדינהו נכרי כסא דהרסנא אסור פשיטא מהו דתימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}