{
    "text": [
        "והביא כל צאן קדר שבירושלים והעמידן בעזרה ואמר כל מי שרוצה לסמוך יבא ויסמוך ואותו היום גברה ידן של בית הלל וקבעו הלכה כמותן ולא היה שם אדם שערער בדבר כלום:", 
        "שוב מעשה בתלמיד אחד מתלמידי ב\"ה שהביא עולתו לעזרה לסמוך עליה מצאו תלמיד אחד מתלמידי ב\"ש אמר לו מה זו סמיכה אמר לו מה זו שתיקה שתקו בנזיפה והלך לו אמר אביי הלכך האי צורבא מרבנן דאמר ליה חבריה מלתא לא להדר ליה מלתא טפי ממאי דאמר ליה חבריה דאיהו אמר ליה מה זו סמיכה וקא מהדר ליה מה זו שתיקה:", 
        "תניא אמרו להם בית הלל לבית שמאי ומה במקום שאסור להדיוט מותר לגבוה מקום שמותר להדיוט אינו דין שמותר לגבוה אמרו להם בית שמאי נדרים ונדבות יוכיחו שמותר להדיוט ואסור לגבוה אמרו להם בית הלל מה לנדרים ונדבות שאין קבוע להם זמן תאמר בעולת ראייה שקבוע לה ' זמן אמרו להם בית שמאי אף זו אין קבוע לה זמן דתנן מי שלא חג ביום טוב ראשון של חג חוגג והולך כל הרגל כולו ויום טוב האחרון של חג אמרו להם בית הלל אף זו קבוע לה זמן דתנן עבר הרגל ולא חג אינו חייב באחריותו אמרו להם בית שמאי והלא כבר נאמר לכם ולא לגבוה אמרו להם בית הלל והלא כבר נאמר לה' כל דלה' אם כן מה תלמוד לומר לכם לכם ולא לכותים לכם ולא לכלבים:", 
        "אבא שאול אומרה בלשון אחרת ומה במקום שכירתך סתומה כירת רבך פתוחה במקום שכירתך פתוחה אינו דין שכירת רבך פתוחה וכן בדין שלא יהא שולחנך מלא ושולחן רבך ריקן במאי קא מפלגי מר סבר נדרים ונדבות קרבין ביום טוב ומר סבר אין קרבין ביום טוב אמר רב הונא לדברי האומר נדרים ונדבות אין קרבין ביום טוב לא תימא מדאורייתא מחזא חזו ורבנן הוא דגזרי בהו גזירה שמא ישהה אלא אפילו מדאורייתא נמי לא חזו דהא שתי הלחם דחובת היום נינהו וליכא למגזר שמא ישהה ואינו דוחה לא את השבת ולא את יו\"ט:", 
        "איבעיא להו לדברי האומר נדרים ונדבות אין קרבין בי\"ט עבר ושחט מאי רבא אמר זורק את הדם על מנת להתיר בשר באכילה רבה בר רב הונא אמר זורק את הדם על מנת להקטיר אימורין לערב מאי בינייהו איכא בינייהו נטמא בשר או שאבד לרבא לא זריק לרבה בר רב הונא זריק מיתיבי כבשי עצרת ששחטן שלא לשמן או ששחטן בין לפני זמנן בין לאחר זמנן הדם יזרק והבשר יאכל ואם היתה שבת לא יזרוק ואם זרק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}