{
    "text": [
        "ואגלח ממעות מעשר שני מהו א\"ל נדור ואינו יוצא נזיר ואינו מגלח:", 
        "ההוא גברא דאמר להו הבו ליה ארבע מאה זוזי לפלוני ולנסיב ברתי אמר רב פפא ארבע מאה שקיל וברתיה אי בעי נסיב אי בעי לא נסיב טעמא דאמר הבו ליה ולנסיב אבל אי אמר לנסיב והבו ליה אי נסיב שקיל ואי לא נסיב לא שקיל:", 
        "יתיב מרימר וקאמר להא שמעתא משמיה דנפשיה א\"ל רבינא למרימר אתון הכי מתניתו לה אנן כדבעא מיניה ריש לקיש מר' יוחנן מתנינן לה:", 
        "תני תנא קמיה דר' יצחק בר אבא (ויקרא ט, טז) ויקרב את העולה ויעשה כמשפט כמשפט עולת נדבה למד על עולת חובה שטעונה סמיכה א\"ל דאמר לך מני בית שמאי היא דלא גמרי שלמי חובה משלמי נדבה דאי בית הלל כיון דגמרי שלמי חובה משלמי נדבה עולת חובה נמי לא תבעי קרא דגמרי מעולת נדבה וממאי דבית הלל שלמי חובה משלמי נדבה גמרי דלמא מעולת חובה גמרי ועולת חובה גופא בעיא קרא מאי שנא משלמי נדבה דלא גמרי שכן מצויין מעולת חובה נמי לא גמרי שכן כליל (אלא) אתיא מבינייא וסברי בית שמאי שלמי חובה לא בעו סמיכה והתניא אמר רבי יוסי לא נחלקו בית שמאי ובית הלל על הסמיכה עצמה שצריך על מה נחלקו על תכף לסמיכה שחיטה שבית שמאי אומרים אינו צריך ובית הלל אומרים צריך הוא דאמר כי האי תנא דתניא אמר רבי יוסי בר' יהודה לא נחלקו בית שמאי ובית הלל על תכף לסמיכה שחיטה שצריך על מה נחלקו על הסמיכה עצמה שבית שמאי אומרים אינו צריך ובית הלל אומרים צריך:", 
        "ת\"ר מעשה בהלל הזקן שהביא עולתו לעזרה לסמוך עליה ביו\"ט חברו עליו תלמידי שמאי הזקן אמרו לו מה טיבה של בהמה זו אמר להם נקבה היא ולזבחי שלמים הבאתיה כשכש להם בזנבה והלכו להם ואותו היום גברה ידם של בית שמאי על בית הלל ובקשו לקבוע הלכה כמותן והיה שם זקן אחד מתלמידי שמאי הזקן ובבא בן בוטא שמו שהיה יודע שהלכה כבית הלל ושלח"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}