{
    "text": [
        "הורצה על מנת להקטיר אימורין לערב אם זרק דיעבד אין לכתחלה לא בשלמא לרבא ניחא אלא לרבה בר רב הונא קשיא קשיא ואיבעית אימא שאני שבות שבת משבות י\"ט:", 
        "בעא מניה רב אויא סבא מרב הונא בהמה חציה של נכרי וחציה של ישראל מהו לשחטה בי\"ט אמר ליה מותר אמר ליה וכי מה בין זה לנדרים ונדבות אמר ליה עורבא פרח כי נפק אמר ליה רבה בריה לאו היינו רב אויא סבא דמשתבח ליה מר בגויה דגברא רבה הוא אמר ליה ומה אעביד ליה אני היום (שיר השירים ב, ה) סמכוני באשישות רפדוני בתפוחים ובעא מינאי מלתא דבעיא טעמא וטעמא מאי בהמה חציה של נכרי וחציה של ישראל מותר לשחטה בי\"ט דאי אפשר לכזית בשר בלא שחיטה אבל נדרים ונדבות אסור לשחטן בי\"ט דכהנים כי קא זכו משלחן גבוה קא זכו:", 
        "אמר רב חסדא בהמה חציה של נכרי וחציה של ישראל מותר לשחטה ביום טוב דאי אפשר לכזית בשר בלא שחיטה עיסה חציה של נכרי וחציה של ישראל אסור לאפותה בי\"ט דהא אפשר ליה למפלגה בלישה מתיב רב חנא בר חנילאי עיסת כלבים בזמן שהרועין אוכלין ממנה חייבת בחלה ומערבין בה ומשתתפין בה ומברכין עליה ומזמנין עליה ונאפת בי\"ט ואדם יוצא בה ידי חובתו בפסח ואמאי והא אפשר ליה למפלגה בלישה שאני עיסת כלבים הואיל ואפשר לפייסן בנבלה ומי אית ליה לרב חסדא הואיל והא אתמר האופה מי\"ט לחול רב חסדא אמר לוקה רבה אמר אינו לוקה רב חסדא אמר לוקה לא אמרינן הואיל ומקלעי ליה אורחים חזי ליה השתא נמי חזי ליה רבה אמר אינו לוקה אמרי' הואיל אלא לא תימא הואיל ואפשר אלא כגון דאית ליה נבלה דודאי אפשר לפייסן בנבלה:", 
        "בעו מניה מרב הונא הני בני באגא דרמו עלייהו קמחא דבני חילא מהו לאפותה בי\"ט אמר (ליה) חזינא אי יהבי ליה רפתא לינוקא ולא קפדי כל חדא וחדא חזיא לינוקא ושרי ואי לאו אסור והתניא מעשה בשמעון התימני שלא בא אמש לבית המדרש בשחרית מצאו [ר'] יהודה בן בבא אמר לו מפני מה לא באת אמש לבית המדרש אמר לו בלשת באה לעירנו ובקשה לחטוף את כל העיר ושחטנו להם עגל והאכלנום ופטרנום לשלום אמר לו תמה אני אם לא יצא שכרכם בהפסדכם שהרי אמרה תורה לכם ולא לעובדי כוכבים ואמאי הא חזי למיכל מיניה אמר רב יוסף עגל טרפה הואי והא חזי לכלבים תנאי היא דתניא (שמות יב, טז) אך אשר יאכל לכל נפש הוא לבדו יעשה לכם ממשמע שנאמר לכל נפש שומע אני אפילו נפש בהמה במשמע כענין שנאמר (ויקרא כד, יח) ומכה נפש בהמה ישלמנה תלמוד לומר לכם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}