{
    "text": [
        "ואיבעית אימא רבנן וכולה מתניתין בשבת:", 
        "תנו רבנן כלי שנטמא מערב יום טוב אין מטבילין אותו בין השמשות רבי שמעון שזורי אומר אף בחול אין מטבילין אותו מפני שצריך הערב שמש ותנא קמא לא בעי הערב שמש אמר רבא אשכחתינהו לרבנן דבי רב דיתבי וקא אמרי במחשבתו נכרת מתוך מעשיו קמפלגי והיכי דמי כגון דנקיט מנא בידיה ורהיט ואזיל בין השמשות לאטבוליה מר סבר האי דקא רהיט ואזיל מידע ידע דבעי הערב שמש ומר סבר מחמת מלאכתו הוא דקרהיט ואמינא להו אנא במחשבתו נכרת מתוך מעשיו דכולי עלמא לא פליגי כי פליגי כגון דאיטמי בפחות מכעדשה ואתא לקמיה דרבנן לשיולי בפחות מכעדשה איטמי אי לא מר סבר מדהא לא גמיר הערב שמש נמי לא גמיר ומר סבר הא הוא דלא גמיר הא הערב שמש גמיר:", 
        "ומטבילין מגב לגב:", 
        "תנו רבנן כיצד מגב לגב הרוצה לעשות גתו על גב כדו וכדו על גב גתו עושה כיצד מחבורה לחבורה היה אוכל בחבורה זו ורוצה לאכול בחבורה אחרת הרשות בידו:", 
        "מתני' ב\"ש אומרים מביאין שלמים ואין סומכין עליהן אבל לא עולות ובית הלל אומרים מביאין שלמים ועולות וסומכין עליהן:", 
        "גמ' אמר עולא מחלוקת בשלמי חגיגה לסמוך ועולת ראייה ליקרב דבית שמאי סברי (ויקרא כג, מא) וחגותם אותו חג לה' חגיגה אין עולת ראייה לא וב\"ה סברי לה' כל דלה' אבל נדרים ונדבות דברי הכל אין קריבין ביו\"ט וכן אמר רב אדא בר אהבה נדרים ונדבות אין קריבין ביו\"ט מתיבי אמר רבי שמעון בן אלעזר לא נחלקו בית שמאי ובית הלל על עולה שאינה של יו\"ט שאינה קרבה ביום טוב ועל שלמים שהן של יום טוב שקריבין ביו\"ט על מה נחלקו על עולה שהיא של יום טוב ועל שלמים שאינן של יו\"ט שבית שמאי אומרים לא יביא ובית הלל אומרים יביא תריץ ואימא הכי אמר ר' שמעון בן אלעזר לא נחלקו בית שמאי ובית הלל על עולה ושלמים שאינן של יו\"ט שאין קריבין ביום טוב ועל שלמים שהן של יום טוב שקריבין ביו\"ט על מה נחלקו על עולה שהיא של יו\"ט שבית שמאי אומרים לא יביא ובית הלל אומרים יביא רב יוסף אמר תנאי שקלת מעלמא תנאי היא דתני' שלמים הבאים מחמת יו\"ט ביום טוב בית שמאי אומרים סומך עליהן מערב יו\"ט ושוחטן ביו\"ט ובית הלל אומרים סומך עליהן ביום טוב ושוחטן ביום טוב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}