{
    "text": [
        "רבינא אמר: לעולם לא תיפוך. ורבי יהודה, לדבריהם דרבנן קאמר להו: לדידי, אפילו בראשון נמי שריא, דאוכלא דאפרת הוא. אלא לדידכו, אודו לי מיהת דבשני שריא, דשתי קדושות הן. ואמרי ליה רבנן: לא! קדושה אחת היא!", 
        "רבינא בריה דרב עולא אמר: הכא - בתרנגולת העומדת לגדל ביצים. ורבי יהודה לטעמיה דאית ליה מוקצה.", 
        "מיתיבי: אחד ביצה שנולדה בשבת, ואחד ביצה שנולדה ביום טוב – אין מטלטלין אותה לא לכסות בה את הכלי, ולא לסמוך בה כרעי המטה; אבל כופה עליה את הכלי בשביל שלא תשבר; וספיקא אסורה; ואם נתערבה באלף, כולן אסורות. בשלמא לרבה דאמר משום הכנה, הוי ספיקא דאורייתא, וכל ספיקא דאורייתא לחומרא! אלא לרב יוסף ולרבי יצחק דאמרי משום גזרה, ספיקא דרבנן היא, וכל ספיקא דרבנן לקולא", 
        "(א\"ל) סיפא אתאן לספק טרפה.", 
        "אי הכי, אימא סיפא: \"נתערבה באלף כולן אסורות\". אי אמרת בשלמא ספק יו\"ט ספק חול, הוי דבר שיש לו מתירין! וכל דבר שיש לו מתירין, אפילו באלף לא בטיל! אלא אי אמרת ספק טרפה, דבר שאין לו מתירין היא! ותבטל ברובא? וכי תימא ביצה חשובה ולא בטלה, הניחא למאן דאמר \"כל שדרכו לימנות שנינו\"! אלא למאן דאמר \"את שדרכו לימנות שנינו\" מאי איכא למימר? דתנן: מי שהיו לו חבילי תלתן של כלאי הכרם, ידלקו. נתערבו באחרות, ואחרות באחרות, כולן ידלקו. דברי רבי מאיר. וחכמים אומרים: יעלו באחת ומאתים; שהיה רבי מאיר אומר: את שדרכו למנות מקדש; וחכמים אומרים: אינו מקדש אלא ששה דברים בלבד. רבי עקיבא אומר: שבעה. ואלו הן: אגוזי פרך, ורמוני באדן, וחביות סתומות, וחלפי תרדין, וקלחי כרוב, ודלעת יונית. רבי עקיבא מוסיף: אף ככרות של בעל הבית. הראוי לערלה, ערלה; הראוי לכִלְאֵי הכרם, כִּלְאֵי הכרם. ואתמר עלה: רבי יוחנן אמר: את שדרכו למנות שנינו; ורבי שמעון בן לקיש אמר: כל שדרכו למנות שנינו. הניחא לרבי שמעון בן לקיש! אלא לרבי יוחנן, מאי איכא למימר?", 
        "אמר רב פפא: האי תנא - תנא דליטרא קציעות הוא; דאמר: כל דבר שבמנין אפילו בדרבנן לא בטיל; וכל שכן בדאורייתא. דתנן: ליטרא קציעות שדרסה על פי עגול, ואינו יודע באיזה עגול דרסה; על פי חבית, ואינו יודע באיזו חבית דרסה; על פי כורת, ואינו יודע באיזו כורת דרסה; רבי מאיר אומר: רבי אליעזר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}