{
    "text": [
        "גבי יום טוב, דסתם לן תנא כרבי יהודה, דתנן: \"אין מבקעין עצים מן הקורות ולא מן הקורה שנשברה ביום טוב\", מוקים לה לבית הלל כרבי יהודה.", 
        "מכדי, מאן סתמיה למתני'? רבי! מאי שנא בשבת דסתם לן כרבי שמעון, ומאי שנא ביו\"ט דסתם לן כרבי יהודה?", 
        "אמרי: שבת, דחמירא, ולא אתי לזלזולי בה, סתם לן כרבי שמעון, דמיקל. יום טוב, דקיל, ואתי לזלזולי ביה, סתם לן כרבי יהודה, דמחמיר.", 
        "במאי אוקימתא? בתרנגולת העומדת לגדל ביצים, ומשום מוקצה! אי הכי, אדמפלגי בביצה, לפלגו בתרנגולת?", 
        "להודיעך כחן דבית שמאי, דבנולד שרי.", 
        "ולפלוגי בתרנגולת להודיעך כחן דבית הלל דבמוקצה אסרי וכי תימא כח דהתירא עדיף ונפלוג בתרוייהו תרנגולת העומדת לגדל ביצים היא וביצתה בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל", 
        "אלא, אמר רבה: לעולם בתרנגולת העומדת לאכילה, וביום טוב שחל להיות אחר השבת עסקינן, ומשום הכנה. וקסבר רבה: כל ביצה דמתילדא האידנא מאתמול גמרה לה. ורבה לטעמיה, דאמר רבה: מאי דכתיב: (שמות טז, ה) וְהָיָה בַּיּוֹם הַשִּׁשִּׁי וְהֵכִינוּ אֵת אֲשֶׁר יָבִיאוּ - חול מכין לשבת, וחול מכין ליום טוב, ואין יום טוב מכין לשבת, ואין שבת מכינה ליום טוב.", 
        "א\"ל אביי: אלא מעתה, יום טוב בעלמא תשתרי?", 
        "גזרה משום יום טוב אחר השבת.", 
        "שבת דעלמא תשתרי?", 
        "גזרה משום שבת אחר יום טוב.", 
        "ומי גזרינן? והא תניא: \"השוחט את התרנגולת ומצא בה ביצים גמורות - מותרות לאכלן ביום טוב\". ואם איתא, ליגזר משום הנך דמתילדן ביומיהן?", 
        "אמר ליה: ביצים גמורות במעי אמן - מילתא דלא שכיחא היא. ומילתא דלא שכיחא, לא גזרו בה רבנן.", 
        "רב יוסף אמר: גזרה משום פירות הנושרין.", 
        "א\"ל אביי: פירות הנושרין טעמא מאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}