{
    "text": [
        "איכו השתא אשתלאי ואמרי לך רב ורבי יוחנן הלכה כרבי יוחנן הא אמר רבא הלכתא כותיה דרב בהני תלת בין לקולא בין לחומרא", 
        "אמר רבי יוחנן עצים שנשרו מן הדקל בשבת אסור להסיקן ביום טוב ואל תשיבני ביצה מאי טעמא ביצה משום דביומא נמי חזיא לגומעה ולא קא שרי לה עד למחר מידע ידיע דבת יומא אסרוה עצים דלא חזו ליומייהו אי שרי להו למחר אתי למימר ביומייהו נמי שרו ואתמול משום שבת הוא דלא חזו להסקה", 
        "אמר רב מתנה עצים שנשרו מן הדקל לתוך התנור ביום טוב מרבה עליהם עצים מוכנים ומסיקן", 
        "והא קא מהפך באיסורא", 
        "כיון דרובא דהיתרא נינהו כי קא מהפך בהיתרא קא מהפך", 
        "והא קא מבטל איסורא לכתחלה ותנן אין מבטלין איסור לכתחלה", 
        "הני מילי בדאורייתא אבל בדרבנן מבטלין", 
        "ולרב אשי דאמר כל דבר שיש לו מתירין אפילו בדרבנן לא בטיל מאי איכא למימר", 
        "הני מילי היכא דאיתיה לאיסורא בעיניה הכא מקלא קלי איסורא", 
        "אתמר שני ימים טובים של גליות רב אמר נולדה בזה מותרת בזה ורב אסי אמר נולדה בזה אסורה בזה", 
        "לימא קא סבר רב אסי קדושה אחת היא והא רב אסי מבדיל מיומא טבא לחבריה", 
        "רב אסי ספוקי מספקא ליה ועביד הכא לחומרא והכא לחומרא", 
        "אמר ר' זירא כותיה דרב אסי מסתברא דהאידנא ידעינן בקביעא דירחא וקא עבדינן תרי יומי אמר אביי כותיה דרב מסתברא דתנן בראשונה היו משיאין משואות משקלקלו הכותים התקינו שיהו שלוחין יוצאין ואילו בטלו כותים עבדינן חד יומא והיכא דמטו שלוחין עבדינן חד יומא והשתא דידעינן בקביעא דירחא מאי טעמא עבדינן תרי יומי משום דשלחו מתם הזהרו במנהג אבותיכם בידיכם זמנין דגזרו המלכות גזרה ואתי לאקלקולי", 
        "אתמר שני ימים טובים של ראש השנה רב ושמואל דאמרי תרוייהו נולדה בזה אסורה בזה דתנן בראשונה היו מקבלין עדות החדש כל היום (כולו) פעם אחת נשתהו העדים לבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}