{
    "text": [
        "אלא בקשין וכי הא דאמר רב הונא בריה דרב יהושע האי נמטא גמדא דנרש שריא אמר רב פפא ערדלין אין בהן משום כלאים אמר רבא הני צררי דפשיטי אין בהם משום כלאים דבזרני יש בהם משום כלאים רב אשי אמר אחד זה ואחד זה אין בהן משום כלאים לפי שאין דרך חמום בכך:", 
        "אבל לא סנדל המסומר:", 
        "סנדל המסומר מ\"ט לא משום מעשה שהיה אמר אביי סנדל המסומר אסור לנעלו ומותר לטלטלו אסור לנעלו משום מעשה שהיה ומותר לטלטלו מדקתני אין משלחין דאי ס\"ד אסור לטלטלו השתא לטלטולי אסור משלחין מבעיא:", 
        "ולא מנעל שאינו תפור:", 
        "פשיטא לא נצרכא דאע\"ג דנקיט בסיכי:", 
        "ר' יהודה אומר אף לא מנעל לבן:", 
        "תניא ר' יהודה מתיר בשחור ואוסר בלבן מפני שצריך ביצת הגיר ר' יוסי אוסר בשחור מפני שצריך לצחצחו ולא פליגי מר כי אתריה ומר כי אתריה באתריה דמר בשרא לתחת באתריה דמר בשרא לעיל:", 
        "זה הכלל כל שנאותין בו ביום טוב:", 
        "רב ששת שרא להו לרבנן לשדורי תפלין ביומא טבא אמר ליה אביי והא אנן תנן כל שנאותין בו ביום טוב משלחין אותו הכי קאמר כל שנאותין בו בחול משלחין אותו ביום טוב אמר אביי תפלין הואיל ואתו לידן נימא בהו מילתא היה בא בדרך ותפלין בראשו ושקעה עליו חמה מניח ידו עליהם עד שמגיע לביתו היה יושב בבית המדרש ותפלין בראשו וקדש עליו היום מניח ידו עליהן עד שמגיע לביתו מתיב רב הונא בריה דרב איקא היה בא בדרך ותפלין בראשו וקדש עליו היום מניח ידו עליהן עד שמגיע לבית הסמוך לחומה היה יושב בבית המדרש וקדש עליו היום מניח ידו עליהן עד שמגיע לבית הסמוך לבית המדרש לא קשיא הא דמנטרא הא דלא מנטרא אי דלא מנטרא מאי איריא בראשו אפילו מחתן בארעא נמי דהא תנן המוצא תפלין מכניסן זוג זוג לא קשיא הא דמנטרא מחמת גנבי ומחמת כלבי הא דמנטרא מחמת כלבי ולא מנטרא מחמת גנבי מהו דתימא רוב לסטים ישראל נינהו ולא מזלזלי בהו קמ\"ל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}