{
    "text": [
        "מתני' ר' יהודה אומר שוקל אדם בשר כנגד הכלי או כנגד הקופיץ וחכ\"א אין משגיחין בכף מאזנים כל עיקר:", 
        "גמ' מאי כל עיקר אמר רב יהודה אמר שמואל אפי' לשמרו מן העכברים אמר רב אידי בר אבין והוא דתליא בתריטא ואמר רב יהודה אמר שמואל טבח אומן אסור לשקול בשר ביד ואמר רב יהודה אמר שמואל טבח אומן אסור לשקול בשר במים ואמר רב חייא בר אשי אסור לעשות בית יד בבשר אמר רבינא ובידא שרי אמר רב הונא מותר לעשות סימן בבשר כי הא דרבה בר רב הונא מחתך לה אתלת קרנתא ר' חייא ור\"ש ברבי שוקלין מנה כנגד מנה ביום טוב כמאן לא כרבי יהודה ולא כרבנן אי כר' יהודה האמר שוקל אדם בשר כנגד הכלי או כנגד הקופיץ כנגד הכלי אין כנגד מידי אחרינא לא אי כרבנן הא אמרי אין משגיחין בכף מאזנים כל עיקר אינהו דעבוד כר' יהושע דתניא ר' יהושע אומר שוקלין מנה כנגד מנה ביום טוב אמר רב יוסף הלכה כר' יהושע הואיל ותנן בבכורות כותיה דתנן פסולי המוקדשין הנאתן להקדש ושוקלין מנה כנגד מנה בבכור א\"ל אביי ודלמא לא היא עד כאן לא קאמר ר' יהושע הכא אלא דליכא בזיון קדשים אבל התם דאיכא בזיון קדשים לא אי נמי עד כאן לא קאמרי רבנן התם אלא משום דלא מחזי כעובדין דחול אבל הכא דמחזי כעובדין דחול לא למימרא דקפדי אהדדי והא הנהו שב בניתא דאתו לבי רבי ואשתכח חמש מנייהו בי ר' חייא ולא קפיד ר\"ש ברבי אמר רב פפא שדי גברא בינייהו אי ר' חייא ור' ישמעאל בר' יוסי אי ר\"ש ברבי ובר קפרא:", 
        "מתני' אין משחיזין את הסכין ביום טוב אבל משיאה על גבי חברתה:", 
        "גמ' אמר רב הונא לא שנו אלא במשחזת של אבן אבל במשחזת של עץ מותר אמר רב יהודה אמר שמואל הא דאמרת של אבן אסור לא אמרן אלא לחדדה אבל להעביר שמנוניתה מותר מכלל דבשל עץ אפילו לחדדה נמי מותר איכא דמתני לה אסיפא בשל עץ מותר אמר רב יהודה אמר שמואל הא דאמרת בשל עץ מותר לא אמרן אלא להעביר שמנוניתה אבל לחדדה אסור מכלל דבשל אבן אפילו להעביר שמנוניתה אסור איכא דמתני לה אמתניתין אין משחיזין את הסכין ביו\"ט אמר רב יהודה אמר שמואל לא שנו אלא לחדדה אבל להעביר שמנוניתה מותר מכלל דע\"ג חברתה אפילו לחדדה נמי מותר ואיכא דמתני לה אסיפא אבל משיאה על גבי חברתה אמר רב יהודה אמר שמואל לא שנו אלא להעביר שמנוניתה אבל לחדדה אסור מכלל דבמשחזת אפילו להעביר שמנוניתה אסור מאן תנא דבמשחזת אסור אמר רב חסדא דלא כר' יהודה דתניא אין בין יו\"ט לשבת אלא אוכל נפש בלבד ר' יהודה מתיר אף מכשירי אוכל נפש א\"ל רבא לרב חסדא דרשינן משמך הלכה כרבי יהודה אמר ליה יהא רעוא דכל כי הני מילי מעלייתא תדרשון משמאי אמר רב נחמיה בריה דרב יוסף הוה קאימנא קמיה דרבא והוה קא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}