{
    "text": [
        "חצר לאפוקי מדרבי יעקב דתנן המעביר תאנים בחצרו לקצות בניו ובני ביתו אוכלין מהן עראי ופטורים מן המעשר ותני עלה רבי יעקב מחייב ור' יוסי בר' יהודה פוטר תרומה לאפוקי מדרבי אליעזר דתנן פירות שתרמן עד שלא נגמרה מלאכתן ר\"א אוסר לאכול מהן עראי וחכמים מתירין מקח (כדתנן) הלוקח תאנים מעם הארץ במקום שרוב בני אדם דורסין אוכל מהן עראי ומעשרן דמאי שמע מינה תלת ש\"מ מקח אינה קובעת אלא בדבר שנגמרה מלאכתו וש\"מ רוב עמי הארץ מעשרין הן וש\"מ מעשרין דמאי מעמי הארץ אפי' בדבר שלא נגמרה מלאכתו ולאפוקי מהא דתנן המחליף פירות עם חבירו זה לאכול וזה לאכול זה לקצות וזה לקצות זה לאכול וזה לקצות חייב רבי יהודה אומר לאכול חייב לקצות פטור:", 
        "", 
        "מתני' משילין פירות דרך ארובה ביו\"ט אבל לא בשבת ומכסים פירות בכלים מפני הדלף וכן כדי יין וכדי שמן ונותנין כלי תחת הדלף בשבת:", 
        "גמ' אתמר רב יהודה ורב נתן חד תני משילין וחד תני משחילין אמר מר זוטרא מאן דתני משילין לא משתבש ומאן דתני משחילין לא משתבש מאן דתני משילין לא משתבש דכתיב (דברים כח, מ) כי ישל זיתך ומאן דתני משחילין לא משתבש דתנן השחול והכסול שחול שנשמטה ירכו כסול שאחד מירכותיו גבוהה מחברתה אמר רב נחמן בר יצחק מאן דתני משירין לא משתבש ומאן דתני משחירין לא משתבש ומאן דתני מנשירין לא משתבש מאן דתני משירין לא משתבש דתנן רבי ישמעאל אומר נזיר לא יחוף ראשו באדמה מפני שמשיר את השער ומאן דתני משחירין לא משתבש דתנן השחור והזוג של ספרים אע\"פ שנחלקו טמאין ומאן דתני מנשירין לא משתבש דתנן מי שנשרו כליו במים מהלך בהם ואינו חושש אי נמי מהא דתנן איזהו לקט הנושר בשעת קצירה:", 
        "תנן משילין פירות דרך ארובה ביו\"ט עד כמה א\"ר זירא א\"ר אסי ואמרי לה אמר רבי אסי א\"ר יוחנן כאותה ששנינו מפנין ארבע וחמש קופות של תבן ושל תבואה מפני האורחים ומפני בטול בית המדרש ודלמא שאני התם דאיכא בטול בית המדרש אבל הכא דליכא בטול בית המדרש לא א\"נ התם היינו טעמא דארבע וחמש קופות שרי משום שבת דחמירא ולא אתי לזלזולי ביה אבל יו\"ט דקיל ואתי לזלזולי ביה כלל כלל לא אי נמי לאידך גיסא התם היינו טעמא דליכא הפסד ממון אבל הכא דאיכא הפסד ממון אפילו טובא נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}