{
    "text": [
        "מקשרי אצבעותיו ולמעלה מחכו עלה במערבא כיון דמשני אפילו בכולה ידא נמי אלא א\"ר אלעזר מנפח בידו אחת ובכל כחו:", 
        "מתניתין", 
        "בית שמאי אומרים: תבלין נדוכין במדוך של עץ, והמלח בפך ובעץ הפרור. ובית הלל אומרים: תבלין נדוכין כדרכן במדוך של אבן, והמלח במדוך של עץ:", 
        "גמרא", 
        "דכולי עלמא מיהת מלח בעיא שנוי מ\"ט רב הונא ורב חסדא חד אמר כל הקדרות כולן צריכות מלח ואין כל הקדרות צריכות תבלין וחד אמר כל התבלין מפיגין טעמן ומלח אינה מפיגה טעמה מאי בינייהו איכא בינייהו דידע מאי קדרה בעי לבשולי אי נמי במוריקא אמר רב יהודה אמר שמואל כל הנדוכין נדוכין כדרכן ואפילו מלח והא אמרת מלח בעיא שנוי הוא דאמר כי האי תנא דתניא אמר רבי מאיר לא נחלקו בית שמאי ובית הלל על הנדוכין שנדוכין כדרכן ומלח עמהן לא נחלקו אלא לדוכה בפני עצמה שבית שמאי אומרים מלח בפך ובעץ הפרור לצלי אבל לא לקדרה ובית הלל אומרים בכל דבר בכל דבר סלקא דעתך אלא אימא לכל דבר א\"ל רב אחא ברדלא לבריה כי דייכת אצלי אצלויי ודוך רב ששת שמע קל בוכנא אמר האי לאו מגוויה דביתאי הוא ודלמא אצלויי אצלי דשמעיה דהוה צליל קליה ודלמא תבלין הוו תבלין נבוחי מנבח קלייהו תנו רבנן אין עושין טיסני ואין כותשין במכתשת תרתי הכי קאמר מה טעם אין עושין טיסני לפי שאין כותשין במכתשת ולימא אין כותשין במכתשת אי תני אין כותשין במכתשת הוה אמינא ה\"מ במכתשת גדולה אבל במכתשת קטנה אימא שפיר דמי קמ\"ל והתניא אין כותשין במכתשת גדולה אבל כותשין במכתשת קטנה אמר אביי כי תניא נמי מתניתא מכתשת גדולה תניא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}