{
    "text": [
        "דשמעה קליה ביממא עבד רב מרי עובדא עד שתין בתי ואי איכא נהרא לא עברא ואי איכא מברא עברא ואי איכא מיצרא לא עברא הוה עובדא ועברא אמיצרא במאי אוקימתא בדספנא מארעא מאי איריא בדק כי לא בדק נמי כי לא בדק אימא מאתמול הואי אי הכי כי בדק נמי אימא יצתה רובה וחזרה היא וכדר' יוחנן דרבי יוחנן לא שכיח ואמר רבי יוסי בן שאול אמר רב האי תומא שחיקא סכנתא לגלויא:", 
        "בית שמאי אומרים שאור בכזית:", 
        "מאי טעמייהו דב\"ש א\"כ לכתוב רחמנא חמץ ולא בעי שאור ואנא אמינא ומה חמץ שאין חמוצו קשה בכזית שאור שחמוצו קשה לא כל שכן שאור דכתב רחמנא למה לי לומר לך שיעורו של זה לא כשיעורו של זה ובית הלל צריכי דאי כתב רחמנא שאור הוה אמינא משום דחמוצו קשה אבל חמץ דאין חמוצו קשה אימא לא צריכא ואי כתב רחמנא חמץ משום דראוי לאכילה אבל שאור שאין ראוי לאכילה אימא לא צריכא ובית שמאי לית להו דרבי זירא דאמר רבי זירא פתח הכתוב בשאור וסיים בחמץ לומר לך זהו שאור זהו חמץ לענין אכילה כולי עלמא לא פליגי כי פליגי לענין ביעור בית שמאי סברי לא ילפינן ביעור מאכילה ובית הלל סברי ילפינן ביעור מאכילה אתמר נמי א\"ר יוסי בר חנינא מחלוקת לענין ביעור אבל לענין אכילה דברי הכל זה וזה בכזית תניא נמי הכי (שמות יג, ז) ולא יראה לך (שאור) ולא יראה לך (חמץ) זהו מחלוקת שבין בית שמאי וב\"ה שב\"ש אומרים שאור בכזית וחמץ בככותבת וב\"ה אומרים זה וזה בכזית:", 
        "השוחט חיה ועוף ביו\"ט וכו':", 
        "השוחט דיעבד אין לכתחלה לא אימא סיפא וב\"ה אומרים לא ישחוט מכלל דת\"ק סבר ישחוט הא לא קשיא לא ישחוט ויכסה קאמר אימא סיפא ומודים שאם שחט שיחפור בדקר ויכסה מכלל דרישא לאו דיעבד הוא אמר רבה הכי קאמר השוחט שבא לימלך כיצד אומר לו ב\"ש אומרים אומר לו שחוט חפור וכסה ובית הלל אומרים לא ישחוט אא\"כ היה לו עפר מוכן מבעוד יום רב יוסף אמר ה\"ק השוחט שבא להמלך כיצד אומר לו ב\"ש אומרים אומר לו לך חפור שחוט וכסה וב\"ה אומרים לא ישחוט אא\"כ היה לו עפר מוכן מבעוד יום א\"ל אביי לרב יוסף לימא מר ורבה בדרבי זירא אמר רב קא מפלגיתו דא\"ר זירא אמר רב השוחט צריך שיתן עפר למטה ועפר למעלה שנאמר (ויקרא יז, יג) ושפך את דמו וכסהו בעפר עפר לא נאמר אלא בעפר מלמד שהשוחט צריך שיתן עפר למטה ועפר למעלה דמר אית ליה דרבי זירא ורבה לית ליה דרבי זירא א\"ל בין לדידי בין לרבה אית לן דרבי זירא והכא בהא קא מפלגינן רבה סבר אי איכא עפר למטה אין אי לא לא חיישינן דלמא ממליך ולא שחיט ולדידי (אדרבה) הא עדיפא דאי לא שרית ליה אתי לאמנועי משמחת יום טוב:", 
        "ומודים שאם שחט שיחפור בדקר ויכסה:", 
        "אמר רבי זריקא אמר רב יהודה והוא שיש לו דקר נעוץ מבעוד יום והא קא עביד כתישה אמר רב חייא בר אשי אמר רב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}