{
    "text": [
        "בערמת התבן אבל לא בעצים שבמוקצה:", 
        "גמ' תנא אם אי אפשר לשנות מותר אתקין רבא במחוזא דדרו בדוחקא לדרו ברגלא דדרו ברגלא לדרו באגרא דדרו באגרא לדרו באכפא דדרו באכפא נפרוס סודרא עלויה ואם לא אפשר שרי דאמר מר אם א\"א לשנות מותר אמר ליה רב חנן בר רבא לרב אשי אמור רבנן כמה דאפשר לשנויי משנינן ביומא טבא והא הני נשי דקא מליין חצבייהו מיא ביומא טבא ולא קא משניין ולא אמרינן להו ולא מידי אמר ליה משום דלא אפשר היכא ליעבד דמליא בחצבא רבה תמלי בחצבא זוטא קא מפשא בהלוכא דמליא בחצבא זוטא תמלי בחצבא רבה קא מפשי במשוי תכסייה בנכתמא זמנין דנפיל ואתי לאתויי תקטריה זמנין דמפסיק ואתי למקטריה תפרוס סודרא עלויה זמנין דמטמיש במיא ואתי לידי סחיטה הלכך לא אפשר א\"ל רבא בר רב חנין לאביי תנן אין מטפחין ואין מספקין ואין מרקדין והאידנא דקא חזינן דעבדן הכי ולא אמרינן להו ולא מידי אמר ליה ולטעמך הא דאמר (רבא) לא ליתיב איניש אפומא דלחיא דלמא מגנדר ליה חפץ ואתי לאתויי (ד' אמות ברה\"ר) והא הני נשי דשקלן חצבייהו ואזלן ויתבן אפומא דמבואה ולא אמרינן להו ולא מידי אלא הנח להם לישראל מוטב שיהיו שוגגין ואל יהיו מזידין הכא נמי הנח להם לישראל מוטב שיהיו שוגגין ואל יהיו מזידין והני מילי בדרבנן אבל בדאורייתא לא ולא היא לא שנא בדאורייתא ולא שנא בדרבנן לא אמרינן להו ולא מידי דהא תוספת יום הכפורים דאורייתא הוא ואכלי ושתו עד שחשכה ולא אמרינן להו ולא מידי:", 
        "ומתחילין בערמת התבן:", 
        "אמר רב כהנא זאת אומרת מתחילין באוצר תחלה מני ר' שמעון היא דלית ליה מוקצה אימא סיפא אבל לא בעצים שבמוקצה אתאן לר' יהודה דאית ליה מוקצה הכא בארזי ואשוחי עסקינן דמוקצה מחמת חסרון כיס ואפילו רבי שמעון מודה איכא דמתני לה אסיפא אבל לא בעצים שבמוקצה אמר רב כהנא זאת אומרת אין מתחילין באוצר תחלה מני רבי יהודה היא דאית ליה מוקצה אימא רישא מתחילין בערמת התבן אתאן לר\"ש דלית ליה מוקצה התם בתבנא סריא תבנא סריא הא חזי לטינא דאית ביה קוצים:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}