{
    "text": [
        "מי שזמן אצלו אורחים לא יוליכו בידם מנות אלא אם כן זכה להם מנותיהם מערב יו\"ט:", 
        "גמ' אתמר המפקיד פירות אצל חבירו רב אמר כרגלי מי שהפקידו לו ושמואל אמר כרגלי המפקיד לימא רב ושמואל דאזדו לטעמייהו דתנן אם הכניס ברשות בעל החצר חייב רבי אומר לעולם אינו חייב עד שיקבל עליו בעל הבית לשמור ואמר רב הונא אמר רב הלכה כדברי חכמים ושמואל אמר הלכה כרבי לימא רב דאמר כרבנן ושמואל דאמר כרבי אמר לך רב אנא דאמרי אפי' לרבי עד כאן לא קאמר רבי התם אלא דבסתמא לא קביל עליה נטירותא אבל הכא הא קביל עליה נטירותא ושמואל אמר אנא דאמרי אפי' לרבנן עד כאן לא קאמרי רבנן התם אלא דניחא ליה לאיניש דניקום תוריה ברשותיה דבעל חצר דאי מזיק ליה לא מיחייב אבל הכא מי ניחא ליה לאיניש דליקום פיריה ברשותיה דחבריה תנן ואם ערב הוא פירותיו כמוהו ואי אמרת כרגלי מי שהפקידו אצלו כי ערב הוא מאי הוי אמר רב הונא אמרי בי רב כגון שיחד לו קרן זוית ת\"ש מי שזמן אצלו אורחים לא יוליכו בידם מנות אא\"כ זכה להם מנותיהם מערב יו\"ט ואי אמרת כרגלי מי שהפקידו אצלו כי זכה להם ע\"י אחר מאי הוי ה\"נ כיון שזכה להם ע\"י אחר כמי שיחד לו קרן זוית דמי ואיבעית אימא זכה שאני רב חנא בר חנילאי תלא בשרא בעברא דדשא אתא לקמיה דרב הונא א\"ל אי את תלית זיל שקיל ואי אינהו תלו לך לא תשקול ואי איהו תלא מי שקיל והא רב הונא תלמיד דרב הוה ואמר רב כרגלי מי שהפקידו אצלו שאני עברא דדשא דכמי שיחד לו קרן זוית דמי א\"ל רב הלל לרב אשי ואי אינהו תלו ליה לא שקיל והאמר שמואל שור של פטם הרי הוא כרגלי כל אדם א\"ל רבינא לרב אשי ואי אינהו תלו ליה לא שקיל והאמר רבה בר בר חנה א\"ר יוחנן הלכה כר' דוסא א\"ל רב אשי לרב כהנא ואי אינהו תלו ליה לא שקיל והתנן הבהמה והכלים כרגלי הבעלים אלא שאני רב חנא בר חנילאי דגברא רבה הוא וטריד בשמעתיה וה\"ק ליה אי את תלית אית לך סימנא בגוויה ולא מסחת דעתך מניה זיל שקול ואי אינהו תלו לך מסחת דעתך ולא תשקול:", 
        "מתני' אין משקין ושוחטין את המדבריות אבל משקין ושוחטין את הבייתות אלו הן בייתות הלנות בעיר מדבריות הלנות באפר:", 
        "גמ' למה לי למימר משקין ושוחטין מילתא אגב אורחיה קמ\"ל דלשקי אינש בהמתו והדר לשחוט משום סרכא דמשכא ת\"ר אלו הן מדבריות ואלו הן בייתות מדבריות כל שיוצאות בפסח ורועות באפר ונכנסות ברביעה ראשונה ואלו הן בייתות כל שיוצאות ורועות חוץ לתחום ובאות ולנות בתוך התחום רבי אומר אלו ואלו בייתות הן אלא אלו הן מדבריות כל שיוצאות ורועות באפר ואין נכנסות לישוב לא בימות החמה ולא בימות הגשמים ומי אית ליה לרבי מוקצה והא בעא מיניה ר' שמעון בר רבי מרבי פצעילי תמרה לר\"ש מהו א\"ל אין מוקצה לר\"ש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}