{
    "text": [
        "אלא אימא ובלבד שלא יעשנה מצודה פשיטא מהו דתימא במינו נצוד אסור שלא במינו נצוד מותר קמ\"ל רב אשי אמר מי קתני בימות החמה ובימות הגשמים בחמה מפני החמה ובגשמים מפני הגשמים קתני ביומי ניסן וביומי תשרי דאיכא חמה ואיכא גשמים ואיכא דבש:", 
        "ונותנין כלי תחת הדלף בשבת:", 
        "תנא אם נתמלא הכלי שופך ושונה ואינו נמנע בי רחיא דאביי דלוף אתא לקמיה דרבה אמר ליה זיל עייליה לפוריך להתם דלהוי כגרף של רעי ואפקיה יתיב אביי וקא קשיא ליה וכי עושין גרף של רעי לכתחלה אדהכי נפל בי רחיא דאביי אמר תיתי לי דעברי אדמר אמר שמואל גרף של רעי ועביט של מימי רגלים מותר להוציאן לאשפה וכשהוא מחזירו נותן בו מים ומחזירו סבור מינה גרף של רעי אגב מנא אין בפני עצמו לא ת\"ש דההוא עכברתא דאשתכח בי אספרמקי דרב אשי אמר להו רב אשי נקטה בצוציתה ואפקוה:", 
        "מתני' כל שחייבין עליו משום שבות משום רשות משום מצוה בשבת חייבין עליו ביו\"ט ואלו הן משום שבות לא עולין באילן ולא רוכבין על גבי בהמה ולא שטין על פני המים ולא מטפחין ולא מספקין ולא מרקדין ואלו הן משום רשות לא דנין ולא מקדשין ולא חולצין ולא מיבמין ואלו הן משום מצוה לא מקדישין ולא מעריכין ולא מחרימין ולא מגביהין תרומה ומעשר כל אלו ביו\"ט אמרו קל וחומר בשבת אין בין יו\"ט לשבת אלא אוכל נפש בלבד:", 
        "גמ' לא עולין באילן גזרה שמא יתלוש ולא רוכבין על גבי בהמה גזרה שמא יצא חוץ לתחום שמע מינה תחומין דאורייתא אלא גזרה שמא יחתוך זמורה ולא שטין על פני המים גזרה שמא יעשה חבית של שייטין:", 
        "ולא מטפחין ולא מספקין ולא מרקדין:", 
        "גזרה שמא יתקן כלי שיר:", 
        "ואלו הן משום רשות לא דנין:", 
        "והא מצוה קעביד לא צריכא דאיכא דעדיף מיניה:", 
        "ולא מקדשין:", 
        "והא מצוה קעביד לא צריכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}