{
    "text": [
        "יתעשרו מזה על זה א\"ל אמר קרא (ויקרא כז, לב) העשירי תן עשירי לזה ותן עשירי לזה אי הכי כבשים ועזים נמי וצאן משמע כל צאן אחד הכא נמי לימא משמע כל דגן אחד אמר אביי (במדבר יח, יב) ראשיתם וכן אמר ר' אילעא ראשיתם רבא אמר בלא ראשיתם נמי משמע כל דגן אחד לא מצית אמרת בשלמא התם אמרינן וצאן משמע כל צאן אחד דאי סלקא דעתך כבשים ועזים נמי לכתוב וכל מעשר בהמה וכי תימא אי כתיב כל מעשר בהמה הוי אמינא אפילו חיה תחת תחת מקדשים גמר ואתי בק\"ו מחדש וישן בקר וצאן למה לי בקר וצאן הוא דאין מתעשרין מזה על זה אבל כבשים ועזים מתעשרין אבל הכא מי סגיא דלא כתיב דגן למעוטי שאר מינין מתקיף לה רב הונא בריה דרב נחמן אימא לערבו לבקר בצאן אמר ליה מר זוטרא בריה דרב נחמן לרבא אית ליה נמי העשירי איכא דאמרי אמר רבא בלא עשירי נמי לא מצית אמרת בקר וצאן מתעשרין מזה על זה דאיתקש מעשר בהמה למעשר דגן מה מעשר דגן ממין על שאינו מינו לא אף מעשר בהמה ממין על שאינו מינו לא והא רבא הוא דאמר שנה לשנה הקשתיו ולא לדבר אחר הדר ביה רבא מההיא ואיבעית אימא חדא מיניה רב פפא אמרה:", 
        "מתני' מעשר בהמה מצטרף כמלא רגל בהמה רועה וכמה היא רגל בהמה רועה ט\"ז מיל היו בין אלו לאלו ל\"ב מיל אין מצטרפין היו לו באמצע מביא ומעשרן באמצע ר\"מ אומר הירדן מפסיק למעשר בהמה:", 
        "גמ' מנא הני מילי אמר רבה בר שילא דאמר קרא (ירמיהו לג, יג) עוד תעבורנה הצאן ע\"י מונה וקים להו לרבנן דשיתסר מיל קא שלטא ביה עינא דרועה:", 
        "היו בין אלו לאלו שלשים ושנים מיל אין מצטרפין וכו':", 
        "שלשים ושנים הוא דאין מצטרפין הא בציר מהכי מצטרפין והא קתני ט\"ז מיל טפי לא משום דקא בעי למיתנא סיפא היו לו באמצע מביא ומעשרן באמצע וכמה אמר רב חמש מכאן וחמש מכאן וחמש מאמצע דהני חמש חזיא להכא וחזיא להכא ושמואל אמר אפי' חמש מכאן וה' מכאן ואחד באמצע חזינן לרועה כמאן דקאי הכא וקרינן ביה מונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}