{
    "text": [
        "מתני' נמי דיקא ר' מאיר אומר הואיל ונשחט שלא על פי מומחה אסור שמע מינה קנסא קא קניס רבי מאיר שמע מינה איבעיא להו מפני המשתנין וכולהו משתני או דלמא איכא דמשתני ואיכא דלא משתני למאי נפקא מינה לאכחושי סהדי אי אמרת כולהו משתני שקרי נינהו ואי אמרת איכא דמשתני ואיכא דלא משתני סמכינן עלייהו מאי ת\"ש דאמר רבה בר בר חנה שח לי רבי יאשיה דמן אושא בא ואראך בדוקין שהן משתנים מדקאמר ליה בא ואראך מכלל דאיכא דמשתני ואיכא דלא משתני:", 
        "מי שאינו מומחה וראה את הבכור ונשחט על פיו הרי זה יקבר וישלם מביתו:", 
        "לימא תנן סתמא כר' מאיר דלמא בדוקין שבעין ודברי הכל:", 
        "תנא כשהוא משלם משלם רביע לדקה ומחצה לגסה מאי טעמא אמר רב פפא זה הפסד מרובה וזה הפסד מועט אי הכי לפום פסידא לישלם אמר רב הונא בר מנוח משמיה דרב אחא בר איקא משום גזירת מגדלי בהמה דקה נגעו בה:", 
        "מתני' דן את הדין זיכה את החייב וחייב את הזכאי טימא את הטהור וטיהר את הטמא מה שעשה עשוי וישלם מביתו ואם היה מומחה לב\"ד פטור מלשלם:", 
        "גמ' לימא תנן סתמא כר' מאיר דדאין דינא דגרמי א\"ר אילעא אמר רב כגון שנשא ונתן ביד בשלמא חייב את הזכאי כגון שנשא ונתן ביד אלא זיכה את החייב היכי דמי אי דאמר ליה פטור אתה והא לא נשא ונתן ביד אמר רבינא כגון שהיה לו משכון ונטלו הימנו:", 
        "טימא את הטהור דאגע בהו שרץ טיהר את הטמא שעירבן עם פירותיו:", 
        "מתני' ומעשה בפרה שניטלה האם שלה והאכילה רבי טרפון לכלבים ובא מעשה לפני חכמים ביבנה והתירוה (ואמר) תודוס הרופא אין פרה וחזירה יוצאה מאלכסנדריא של מצרים שאין חותכין האם שלה בשביל שלא תלד אמר רבי טרפון הלכה חמורך טרפון אמר לו ר' עקיבא ר' טרפון אתה מומחה לב\"ד וכל המומחה לב\"ד פטור מלשלם:", 
        "גמ' ותיפוק ליה דטעה בדבר משנה וטעה בדבר משנה חוזר חדא ועוד קאמר חדא דטעה בדבר משנה חוזר ועוד א\"נ בשיקול הדעת טעיתה מומחה לב\"ד אתה וכל המומחה לב\"ד פטור מלשלם:", 
        "מתני' הנוטל שכר להיות רואה את הבכורות אין שוחטין על פיו אא\"כ היה מומחה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}