{
    "text": [
        "כל שחליפיו ביד כהן פטור מן המתנות ורבי מאיר מחייב חליפין ביד כהן אין אין חליפין ביד כהן לא מהו דתימא ר' יוסי לדבריו דר' מאיר קאמר ליה לדידי אפי' אין חליפין ביד כהן דאי מחייבת ליה במתנות אתי ליה לידי גיזה ועבודה לדידך אודי לי מיהא היכא דחליפין ביד כהן דעשו שאינו זוכה כזוכה ואמר ליה ר' מאיר לא ואמר רב פפא הכל מודים בספק מעשר שפטור מן המתנות הכל מודים מאן ר' מאיר פשיטא עד כאן לא קמחייב ר' מאיר התם אלא בספק בכור הואיל ובא עליו כהן משני צדדין אבל ספק מעשר לא מהו דתימא טעמא דר' מאיר דלא תשתכח תורת מתנות אפילו ספק מעשר נמי קא משמע לן ומי מצית אמרת הכי והקתני סיפא שהיה ר' יוסי אומר כל שחליפיו ביד כהן פטור מן המתנות ורבי מאיר מחייב מהו דתימא ר' מאיר אפי' ספק מעשר מחייב והא דמיפלגי בחליפין להודיעך כחו דרבי יוסי דפטר אפי' היכא דכהן בא עליו משני צדדין קא משמע לן:", 
        "מת אחד מהן רבי טרפון אומר יחלוקו:", 
        "אמאי יחלוקו ניחזי אי שמן מית דכהן הוא והאי דאיכא דבעל הבית ואי כחוש מית דבעל הבית מית והאי דאיכא דכהן הוא אמר [רבי] אמי חזר בו ר' טרפון:", 
        "ר\"ע אומר המוציא מחבירו עליו הראיה:", 
        "אמר רבי חייא משל דר' טרפון למה הדבר דומה לשנים שהפקידו אצל רועה שמניח רועה ביניהם ומסתלק ומשל דרבי עקיבא למה הדבר דומה לאחד שהפקיד אצל בעל הבית שהמוציא מחבירו עליו הראיה אלא במאי פליגי ר' עקיבא פליג בשנים שהפקידו אצל רועה שמניח רועה ומסתלק ור' טרפון פליג באחד שהפקיד אצל בעל הבית אמר רבא ואיתימא רב פפא הכל מודים בשנים שהפקידו אצל רועה שמניח רועה ביניהם ומסתלק ובאחד שהפקיד אצל בעל הבית שהמוציא מחבירו עליו הראיה לא נחלקו אלא בחצר בעה\"ב ורועה כהן רבי טרפון סבר אקנויי קא מקני ליה בחצירו וניחא ליה דליתעביד מצוה [בממוניה] והוה ליה כשנים שהפקידו אצל רועה שמניח רועה ביניהן ומסתלק ור\"ע סבר כיון דאית ליה פסידא לא מקני ליה מידעם והוה ליה כאחד שהפקיד אצל בעל הבית שהמוציא מחבירו עליו הראיה:", 
        "מתני' שתי רחיליו שלא ביכרו וילדו שני זכרים שניהם לכהן זכר ונקבה הזכר לכהן שני זכרים ונקבה אחד לו ואחד לכהן רבי טרפון אומר הכהן בורר לו את היפה רבי עקיבא אומר משמנין ביניהן והשני ירעה עד שיסתאב וחייב במתנות רבי יוסי פוטר מת אחד מהן רבי טרפון אומר יחלוקו ר' עקיבא אומר המוציא מחבירו עליו הראיה שתי נקבות וזכר או שני זכרים ושתי נקבות אין כאן לכהן כלום אחת ביכרה ואחת לא ביכרה וילדה שני זכרים אחד לו ואחד לכהן ר' טרפון אומר הכהן בורר את היפה ר' עקיבא אומר משמנין ביניהן והשני ירעה עד שיסתאב וחייב במתנות רבי יוסי פוטר שרבי יוסי אומר כל שחליפיו ביד כהן פטור מן המתנות ורבי מאיר מחייב מת אחד מהן ר' טרפון אומר יחלוקו ר' עקיבא אומר המוציא מחבירו עליו הראיה זכר ונקבה אין כאן לכהן כלום:", 
        "גמ' צריכא דאי אשמועינן קמייתא בההיא קאמר ר' עקיבא דתרי מחדא אבל רחיליו שלא ביכרו דתרי מחדא וחד מחדא אימא מודי ליה לר' טרפון דהך דילידא חד שביח טפי ואי אשמועינן הא בהא קאמר רבי עקיבא דתרוייהו לא ביכרו אבל אחת ביכרה ואחת שלא ביכרה וילדו שני זכרים אימא מודי ליה לר' טרפון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}