{
    "text": [
        "מותר ומי אמר רב הכי והא אמר רב חייא בר אשי משמיה דרב מסוכריא דנזייתא אסור להדוקיה ביומא טבא בההיא אפי' ר' שמעון מודה דאביי ורבא דאמרי תרוייהו מודה ר\"ש בפסיק רישיה ולא ימות והא אמר רב חייא בר אשי אמר רב הלכה כר' יהודה ורב חנן בר אמי אמר שמואל הלכה כר\"ש ורב חייא בר אבין מתני בלא גברי רב אמר הלכה כרבי יהודה ושמואל אמר הלכה כרבי שמעון אלא לעולם סבר רב דבר שאין מתכוין אסור ותולש לאו היינו גוזז וביום טוב היינו טעמא דשרי דהוה ליה עוקר דבר מגידולו כלאחר יד ותולש לאו היינו גוזז והתניא התולש את הכנף והקוטמו והמורטו חייב שלש חטאות ואמר ר\"ל תולש חייב משום גוזז קוטם חייב משום מחתך ממרט חייב משום ממחק שאני כנף דהיינו אורחיה ומדרב סבר כר' יוסי בן המשולם ר' יוסי בן המשולם סבר לה כרב וסבר ר' יוסי בן המשולם דבר שאין מתכוין אסור והתניא שתי שערות עיקרן מאדים וראשן משחיר ר' יוסי בן המשולם אומר גוזז במספרים ואינו חושש שאני פרה דלאו בת גיזה היא והתניא (דברים טו, יט) לא תעבוד בבכור שורך ולא תגוז בכור צאנך ואין לי אלא שור בעבודה וצאן בגיזה מנין ליתן את האמור של זה בזה ואת האמור של זה בזה ת\"ל לא תעבוד ולא תגוז אלא שאני פרה דקדשי בדק הבית היא והאמר רבי אלעזר קדשי בדק הבית אסורין בגיזה ועבודה מדרבנן והאיכא איסורא דרבנן אלא שאני פרה דלא שכיחא וליחלה ולפקה לחולין וליגזה והדר ליקדשה דמיה יקרין וליעבד לה כדשמואל דאמר שמואל הקדש שוה מנה שחיללו על שוה פרוטה מחולל אימור דאמר שמואל שחיללו לכתחלה מי אמר איבעית אימא רב סבר לה כר' יוסי בן המשולם ור' יוסי בן המשולם לא סבר לה כרב:", 
        "ותולש את השער ובלבד שלא יזיזנו ממקומו:", 
        "אמר רב אשי אמר ריש לקיש לא שנו אלא ביד אבל בכלי אסור והקתני עושה מקום בקופיץ מיכן ומיכן תני לקופיץ:", 
        "וכן תולש את השער לראות מום:", 
        "איבעיא להו לכתחלה או דיעבד אמר רבי ירמיה תא שמע צמר המסובך באוזן ר' יוסי בן המשולם אומר תולשו ומראה את מומו ש\"מ לכתחלה ש\"מ אמר רב מרי אף אנן נמי תנינא וכן התולש את השער לראות מקום מום מאי וכן אילימא שלא יזיזו את מקומו השתא ומה שוחט דשחיטתו מוכחת עליו לא יזיזנו לראות מקום מום מיבעיא אלא לאו אתולש שמע מינה לכתחלה ש\"מ:", 
        "מתני' שער בכור בעל מום שנשר והניחו בחלון ואחר כך שחטו עקביא בן מהללאל מתיר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}