{
    "text": [
        "לפסול במקום אחים ולחלוץ שלא במקום אחים איכא בינייהו:", 
        "", 
        "מתני' מומין אלו בין קבועין בין עוברים פוסלין באדם ויתר עליהן הכילון והלפתן והמקבן ושראשו שקוט וסקיפת ובעלי חטרות רבי יהודה מכשיר וחכמים פוסלין הקרח פסול איזהו קרח כל שאין לו שיטה של שער מוקפת מאוזן לאוזן אם יש לו ה\"ז כשר:", 
        "גמ' אמאי והאיכא יבלת דלא כתיב באורייתא באדם ותו דק תבלול דלא כתיבי בבהמה מילף ילפי מהדדי דתניא באדם לא נאמר בו יבלת בבהמה לא נאמר דק תבלול מנין ליתן את האמור של זה בזה ואת האמור של זה בזה ת\"ל גרב גרב ילפת ילפת לגזירה שוה מפני דאי לא מפני איכא למיפרך אדם מבהמה לא יליף שכן היא עצמה קריבה לגבי מזבח בהמה מאדם לא ילפא שכן נתרבה במצות לאיי אפנויי מפני לכתוב רחמנא ילפת ולא בעי גרב ואנא אמינא ומה ילפת דלא מאיסא הוי מומא גרב דמאיס לא כל שכן גרב גרב דכתב רחמנא למה לי לאפנויי ולכתבינהו רחמנא כולהו בחד וגרב וילפת הכא והכא ולילפו מחדא אהייא בהי ליכתב רחמנא אי כתב באדם הוה אמינא כל דפסול באדם פסול בבהמה קלוט וחוטין דליתנהו באדם בבהמה נמי לא ליפסלו ולכתוב רחמנא כולהו בבהמה הוה אמינא כל דפסול בבהמה פסול באדם גבן וחרום דליתנהו בבהמה באדם נמי לא לפסלו ולכתבינהו רחמנא כולהו בחד והנך דליתנהו באידך לכתוב רחמנא בבהמה והנך דליתנהו באידך לכתוב באדם וגרב וילפת הכא והכא ולילפי מהדדי אלא כתנא דבי רבי ישמעאל דתנא דבי רבי ישמעאל כל פרשה שנאמרה ונשנית לא נשנית אלא בשביל דבר שנתחדש בה אמר רבא למה לי דכתב רחמנא מום באדם מום בקדשים מום בבכור צריכא דאי כתב רחמנא מום באדם שכן נתרבה במצות אדם מבכור בהמה לא אתי שכן הוא עצמו קרב לגבי מזבח קדשים מבכור לא אתי שכן קדושתו מרחם אדם מקדשים לא אתי שכן הן עצמן קריבין בכור מקדשים לא אתי שכן קדושתו מרובה חדא מחדא לא אתיא תיתי חדא מתרתי מהי תיתי לא לכתב רחמנא בבכור ותיתי מהנך מה להנך שכן קדושתן מרובה ונוהגין בפשוטין [לא לכתוב] בקדשים ותיתי מהנך מה להנך שכן קדושתן מאליהן [לא לכתוב] באדם ותיתי מהנך מה להנך שכן הן עצמן קריבין לגבי מזבח צריכי:", 
        "יתר עליהן באדם:", 
        "מנא ה\"מ א\"ר יוחנן דאמר קרא (ויקרא כא, כא) כל איש אשר בו מום מזרע אהרן איש ששוה בזרעו של אהרן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}