{
    "text": [
        "ליה אדעת רבים אמר אמימר הלכתא אפי' למ\"ד נדר שהודר ברבים יש לו הפרה על דעת הרבים אין לו הפרה וה\"מ לדבר הרשות אבל לדבר מצוה יש לו הפרה כי ההוא דמקרי דרדקי אדריה רב אחא דקא פשע בינוקי ואהדריה רבינא דלא אשכח דהוה דייק כוותיה:", 
        "והמטמא למתים כו':", 
        "מאי שנא הכא דסגי ליה בקבלה ומאי שנא התם דמדרינן ליה התם יצרו תקפו:", 
        "", 
        "מתני' יש בכור לנחלה ואינו בכור לכהן בכור לכהן ואינו בכור לנחלה בכור לנחלה ולכהן ויש שאינו בכור לא לנחלה ולא לכהן איזהו בכור לנחלה ואינו בכור לכהן הבא אחר נפלים אע\"פ שיצא את ראשו חי ובן תשעה שיצא ראשו מת המפלת כמין בהמה חיה ועוף דברי רבי מאיר וחכ\"א עד שיהא בו מצורת אדם המפלת סנדל או שליא או שפיר מרוקם והיוצא מחותך הבא אחריהם בכור לנחלה ואין בכור לכהן מי שלא היו לו בנים ונשא אשה שכבר ילדה עודה שפחה ונשתחררה עודה עובדת כוכבים ונתגיירה משבאת לישראל ילדה בכור לנחלה ואין בכור לכהן רבי יוסי הגלילי אומר בכור לנחלה ולכהן שנאמר (שמות יג, יב) פטר רחם בישראל עד שיפטרו רחם מישראל מי שהיו לו בנים ונשא אשה שלא ילדה נתגיירה מעוברת נשתחררה מעוברת וילדה היא וכהנת היא ולויה היא ואשה שכבר ילדה וכן מי שלא שהתה לאחר בעלה שלשה חדשים ונשאת וילדה ואינו ידוע אם בן תשעה לראשון אם בן שבעה לאחרון בכור לכהן ואינו בכור לנחלה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}