{
    "text": [
        "לאפוקי מדרבי יוסי שלשה מפירין את הנדר במקום שאין חכם לאפוקי מדרבי יהודה דתניא הפרת נדרים בג' ר' יהודה אומר אחד מהם חכם במקום שאין חכם כגון מאן אמר רב נחמן כגון אנא ר' יהודה אומר אחד מהן חכם מכלל דהנך כל דהו אמר רבינא דמסתברי ליה וסבר:", 
        "רבי יוסי אומר אפילו יש שם כ\"ג כו':", 
        "אמר רב חננאל אמר רב אין הלכה כרבי יוסי פשיטא יחיד ורבים הלכה כרבים מהו דתימא נמוקו עמו קמ\"ל תפשוט מהא דהך קמייתא משמיה דשמואל איתמר דאי משמיה דרב תרתי למה לי חדא מכלל דחבירתה איתמר:", 
        "מתני' השוחט את הבכור ונודע שלא הראהו מה שאכלו אכלו ויחזיר להם הדמים ומה שלא אכלו הבשר יקבר ויחזיר את הדמים וכן השוחט את הפרה ומכרה ונודע שהיא טרפה מה שאכלו אכלו ומה שלא אכלו הם יחזירו לו את הבשר והוא יחזיר להם את הדמים מכרוהו לעובד כוכבים או הטילוהו לכלבים ישלמו דמי טרפה:", 
        "גמ' ת\"ר המוכר בשר לחבירו ונמצא בשר בכור פירות ונמצא טבלים יין ונמצא יין נסך מה שאכלו אכלו ויחזיר להם את הדמים ר' שמעון בן אלעזר אומר דברים שהנפש קצה בהן יחזיר להן את הדמים ושאין הנפש קצה בהם ינכה להם את הדמים ואלו הן דברים שהנפש קצה בהן נבילות וטריפות שקצים ורמשים ואלו הן דברים שאין הנפש קצה בהן בכורות טבלים ויין נסך בכור ולימא ליה מאי אפסדתך לא צריכא כגון דזבין ליה ממקום מומא דא\"ל אי לאו דאכלת הוה מחזינא ליה ושרי ניהליה כרבי יהודה טבלים הוה מתקיננא להו ואכלנא להו יין נסך על ידי תערובת וכרשב\"ג דתנן יין נסך שנפל לבור כולו אסור בהנאה רבן שמעון בן גמליאל אומר ימכר כולו לעובדי כוכבים חוץ מדמי יי\"נ שבו:", 
        "", 
        "מתני' על אלו מומין שוחטין את הבכור נפגמה אזנו מן החסחוס אבל לא העור נסדקה אעפ\"י שלא חסרה ניקבה מלא כרשינה או שיבשה איזהו יבשה כל שתנקב ואינה מוציאה טיפת דם ר' יוסי בן המשולם אומר יבשה שתהא נפרכת:", 
        "גמ' אמאי {דברים טו } פסח ועור כתיב כתיב נמי (דברים טו, כא) כי יהיה בו מום ואימא כי יהיה בו מום כלל פסח או עור פרט כלל ופרט אין בכלל אלא מה שבפרט פסח ועור אין מידי אחרינא לא (דברים טו, כא) כל מום רע חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש מומין שבגלוי ואינן חוזרין אף כל מומין שבגלוי ואינן חוזרין ואימא מה הפרט מפורש מומין שבגלוי ובוטל ממלאכתו ואינו חוזר אף כל מומין שבגלוי ובוטל ממלאכתו ואינו חוזר אלמה תנן נפגמה אזנו מן החסחוס ולא מן העור כל מום רע ריבויא הוא אי הכי מומין שבסתר נמי אלמה תנן חוטין החיצונות שנפגמו ושנגממו והפנימיות שנעקרו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}