{
    "text": [
        "תרבא דאטמא במר דכנתא קנסיה רבא לזבוני אפי' אמגוזי אמר ליה רב פפא לרבא כמאן כרבי יהודה אי כרבי יהודה אפי' מים ומלח נמי לעולם ר' שמעון ובאיסורא דגופיה קנסינן ליה סתם דרדקי גרו באמגוזי ואזיל ומשבש לבני טבחי וגרי להו באמגוזי ומייתו ליה תרבא דאטמא ומזבין ליה במר דכנתא:", 
        "מתני' החשוד על השביעית אינו חשוד על המעשרות החשוד על המעשרות אינו חשוד על השביעית החשוד על זה ועל זה חשוד על הטהרות ויש שהוא חשוד על הטהרות ואינו חשוד לא על זה ולא על זה זה הכלל החשוד על דבר לא דנו ולא מעידו:", 
        "גמ' מאי טעמא שביעית לא בעיא חומה מעשר כיון דבעי חומה חמיר ליה:", 
        "החשוד על המעשר:", 
        "מאי טעמא מעשר אית ליה פדיון שביעית כיון דקא מיתסרא ליה ולית ליה פדיון חמירא ליה:", 
        "החשוד על זה ועל זה:", 
        "כיון דחשיד אדאורייתא כ\"ש אדרבנן:", 
        "ויש חשוד על הטהרות:", 
        "מאי טעמא נהי אדרבנן חשיד אדאורייתא לא חשיד ורמינהי נאמן על הטהרות נאמן על שביעית הא חשיד חשיד א\"ר אילעי מתני' כשראינוהו שנוהג בצינעא בתוך ביתו ר' ינאי ברבי ישמעאל אמר כגון דהוה חשיד לתרוייהו ואתא קמי רבנן וקביל אתרוייהו והדר איחשד אחד מינייהו דאמרינן מיגו דחשיד אהא חשיד נמי אאידך אמר רבה בר בר חנה אמר רבי יוחנן זו דברי ר' עקיבא סתימתאה אבל חכמים אומרים חשוד על השביעית חשוד על המעשר מאן חכמים רבי יהודה דבאתריה דר' יהודה שביעית חמירא להו דההוא דהוה קרי ליה לחבריה דיירא בר דיירתא א\"ל תיתי לי דלא אכלי פירות שביעית כוותך איכא דאמרי אמר רבה בר בר חנה אמר ר' יוחנן זו דברי ר' עקיבא סתימתאה אבל חכמים אומרים חשוד על המעשר חשוד על השביעית ומאן חכמים רבי מאיר היא דאמר חשוד לדבר אחד הוי חשוד לכל התורה כולה רבי יונה ור' ירמיה תלמידי ר' זעירא ואמרי לה ר' יונה ור' זעירא תלמידי ר' יוחנן חד אמר אבל חכ\"א חשוד על השביעית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}