{
    "text": [
        "נעקרו אין נפגמו ונגממו לא בעינא מום רע וליכא אי הכי מום עובר נמי אלמה תנן ולא מן העור מום עובר סברא הוא השתא מיפרק לא פרקינן עלויה משחט שחטינן עלויה דתניא (ויקרא כז, יא) ואם כל בהמה טמאה אשר לא יקריבו ממנה קרבן לה' בבעלי מומין הכתוב מדבר אתה אומר בבעלי מומין שנפדו הכתוב מדבר או אינו אלא בבהמה טמאה ממש כשהוא אומר ואם בבהמה הטמאה הרי בהמה טמאה אמור הא מה אני מקיים אשר לא יקריבו ממנה הוי אומר זה בעלי מומין שנפדו יכול יפדו על מום עובר ת\"ל אשר לא יקריבו ממנה קרבן לה' מי שאינה קריבה כל עיקר יצתה זו שאינה קריבה היום אלא למחר איבעית אימא א\"כ פסח ועור למה לי:", 
        "נסדקה אע\"פ שלא חסרה:", 
        "ת\"ר הסדק כל שהוא הפגימה בין בידי אדם בין בידי שמים מכלל דסדק בידי שמים לא אלא סדק ופגימה בין בידי שמים בין בידי אדם וכמה שיעור פגימה כדי שתחגור בה ציפורן:", 
        "נקבה מלא וכו':", 
        "ת\"ר כמה נקיבת האוזן מלא כרשינה ר' יוסי בר' יהודה אומר בכעדשה ואיזו היא יבשה שאם תינקב ואינה מוציאה טיפת דם ר' יוסי בן המשולם אומר יבשה כדי שתהא נפרכת תנא קרובין דבריהן להיות שוין דבריהן דמאן אילימא דתנא קמא ור' יוסי בן המשולם טובא איכא אלא דתנא קמא ור' יוסי בר' יהודה כעדשה אין בציר מכעדשה לא ורמינהי {דברים טו } מרצע אין לי אלא מרצע מנין לרבות הסול והסירה והמחט והמקדח והמכתב ת\"ל (דברים טו, יז) ולקחת כל דבר שנלקח ביד דברי ר' יוסי בר' יהודה רבי אומר מרצע מה מרצע מיוחד של מתכת אף כל של מתכת וקתני סיפא א\"ר יודן ברבי היה דורש כשהן רוצעין אין רוצעין אלא במילת וחכמים אומרים אין עבד עברי כהן נרצע מפני שנעשה בעל מום וא\"ת במילת היו רוצעין היאך עבד כהן נעשה בעל מום הא אין רוצעין אלא בגובה של אוזן אמר רב חנא בר קטינא לא קשיא כאן לשחוט כאן לפסול מאי כרשינה אמר רב שרביא הינדא בעא מיניה רב הושעיא מרב הונא רבה כרשינה הנכנסת ויוצאה או כרשינה העומדת אמר לו זו לא שמעתי כיוצא בה שמעתי דתנן השדרה והגולגולת שחסרו כמה חסרון בשדרה ולא יהא מטמא באהל בש\"א שתי חוליות וב\"ה אומרים חוליא אחת ובגולגולת ב\"ש אומרים כמלא מקדח וב\"ה אומרים כדי שינטל מן החי וימות ויתיב רב חסדא וקמיבעיא ליה כדי שינטל מן החי וכמה א\"ל רב תחליפא בר אבודימי הכי אמר שמואל כסלע ואיתמר רב ספרא אמר שמעתתא א\"ל ורב שמואל בר יהודה אמר מתניתא א\"ל וסימניך תני רב שמואל בר יהודה וא\"ל א\"כ עשיתה דברי ב\"ש ודברי ב\"ה אחד דתנן מאור שלא נעשה בידי אדם שיעורו מלא אגרוף גדול וזהו. אגרופו של בן אבטיח א\"ר יוסי וישנו כראש גדול של אדם נעשה בידי אדם שיערוהו כמלא מקדח גדול של לשכה שהוא כפונדיון של האיטלקי וכסלע נירונית וישנו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}