{
    "text": [
        "מאי איכא בין מומא לשאינו שוה בזרעו של אהרן איכא משום אחולי עבודה מומא מחיל עבודה דכתיב (ויקרא כא, כג) מום בו ולא יחלל שאינו שוה בזרעו של אהרן לא מחיל עבודה מאי איכא בין שאינו שוה בזרעו של אהרן ומשום מראית העין איכא בינייהו עשה:", 
        "כילון דדמי רישיה לאכלא:", 
        "לפתא דדמי רישיה לגדגלידא דליפתא תנא וצוארו עומד באמצע ראשו:", 
        "מקבן דדמי רישיה למקבן:", 
        "ושראשו שקוט מלפניו:", 
        "וסקיפת מאחוריו כדאמרי אינשי שקיל פיסא תנא וצוארו שקוט ושמוט שקוט דחביא מחבא שמוט דאריך ושמוט:", 
        "ובעלי חטרות ר' יהודה כו':", 
        "דאית ביה עצם כולי עלמא לא פליגי דפסלא כי פליגי דלית ביה עצם מר סבר הא אינו שוה בזרעו של אהרן ומר סבר קרקורא דבישרא בעלמא הוא:", 
        "הקרח פסול:", 
        "אמר רבא ל\"ש אלא שאין לו לאחריו ויש לו לפניו אבל יש לו לאחריו כשר וכל שכן שיש לו לאחריו ואין לו לפניו ואיכא דמתני אסיפא ואם יש לו ה\"ז כשר אמר רבא לא שנו אלא שיש לו לאחריו ואין לו לפניו אבל יש לו בין לאחריו בין לפניו פסול וכל שכן שיש לו לפניו ואין לו לאחריו ודאין לו כלל דפסול א\"ר יוחנן הקרחנין והננסין והזבלגנין פסולין לפי שאינן שוה בזרעו של אהרן קרחנין תנינא ננסין תנינא זבלגנין איצטריך ליה לאשמועינן ומהו דתימא משום מראית העין והא כל היכא דאיכא משום מראית העין איתנא קתני ושנשרו ריסי עיניו פסול מפני מראית העין מהו דתימא תני חדא וה\"ה לכולהו והא כל היכא דאיכא מיהדר ומיתנא קא הדר ותני ושניטלו שיניו פסול משום מראית העין אלא לאפוקי מהא דתניא דתניא הקרחנין והננסין והזבלגנין כשרים ולא אמרו פסול אלא משום מראית העין מאן האי תנא ר' יהודה היא דתניא ר' יהודה אומר (ויקרא א, ה) הכהנים לרבות הקרחנין:", 
        "מתני' אין לו גבינין או אין לו אלא גבין אחד זהו גבן האמור בתורה רבי דוסא אומר שגבינין שוכבין רבי חנינא בן אנטיגנוס אומר שיש לו שני גבין ושתי שדראות:", 
        "גמ' וגבן דאין לו משמע ורמינהו גבן שיש לו גבינין הרבה אין לו גבינין או אין לו אלא גבין אחד מנין ת\"ל או גבן אמר רבא זהו מדרש או גבן:", 
        "רבי דוסא אומר כו':", 
        "למימרא דחיי והא איתמר המפלת בריה שיש לה שני גבין ושתי שדראות ואמר רב באשה אינו וולד בבהמה אסור באכילה כבר רמא ניהליה רב שימי בר חייא לרב וא\"ל שימי את אלא בששדרתו עקומה:", 
        "מתני' החרום פסול איזהו חרום הכוחל שתי עיניו כאחת שתי עיניו למעלה ושתי עיניו למטה עינו אחת למעלה ועינו אחת למטה רואה את החדר ואת העלייה כאחד סכי שמש והזגדן והצירן ושנשרו ריסי עיניו פסול מפני מראית העין:", 
        "גמ' ת\"ר חרום שחוטמו שקוע חוטמו סולד חוטמו בולם חוטמו נוטף מנין ת\"ל או חרום ר' יוסי אומר אין חרום אלא הכוחל שתי עיניו כאחת אמרו לו הפלגת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}