{
    "text": [
        "מתני' כל הקדשים שקדם מום קבוע להקדשן ונפדו חייבין בבכורה ובמתנות ויוצאין לחולין ליגזז וליעבד ולדן וחלבן מותר לאחר פדיונן והשוחטן בחוץ פטור ואין עושין תמורה ואם מתו יפדו חוץ מן הבכור ומן המעשר וכל שקדם הקדשן את מומן או מום עובר להקדשן ולאחר מכאן נולד להן מום קבוע (להקדשן) ונפדו פטורין מן הבכורה ומן המתנות ואינן יוצאין לחולין ליגזז וליעבד ולדן וחלבן אסור לאחר פדיונן והשוחטן בחוץ חייב ועושין תמורה ואם מתו יקברו:", 
        "גמ' טעמא דנפדו הא לא נפדו פטורין מן הבכורה ומן המתנות קסבר קדושת דמים מדחה מן הבכורה ומן המתנות:", 
        "ויוצאין לחולין וכו':", 
        "טעמא דנפדו הא לא נפדו אסירי בגיזה ועבודה מסייע ליה לרבי אליעזר דאמר קדשי בדק הבית אסורין בגיזה ועבודה אמרי לא קדושת דמים למזבח הוא דמיחלפא בקדושת הגוף למזבח גזרו בהו רבנן אבל קדשי בדק הבית לא:", 
        "ולדן וחלבן מותר כו':", 
        "היכי דמי אילימא דאיעבר ואתיליד לאחר פדיונן פשיטא חולין נינהו אלא דאיעבר לפני פדיונן ואתיליד לאחר פדיונן הא לפני פדיונן אסירי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}