{
    "text": [
        "אי למעוטי היכא דיצתה נקבה לפניו מפטר רחם נפקא אלא שמע מינה בכור למעוטי היכא דיוצא אחר יוצא דופן אמר ליה רב אחא מדפתי לרבינא אי סלקא דעתך בכור לדבר אחד הוי בכור תינח היכא דיצא זכר יוצא דופן וזכר דרך רחם דלא קדוש דאימעוט לידה מבכור דבכור לרחמים איכא בכור לזכרים ליכא אלא היכא דיצתה נקבה דרך דופן וזכר דרך רחם ליקדש דהא איכא בכור לזכרים ובכור לרחם אלא מחוורתא כדאביי:", 
        "", 
        "מתני' הלוקח בהמה מן העובד כוכבים ואינו יודע אם ביכרה אם לא ביכרה רבי ישמעאל אומר עז בת שנתה ודאי לכהן מכאן ואילך ספק רחל בת שתים ודאי לכהן מכאן ואילך ספק פרה וחמור בנות שלש ודאי לכהן מכאן ואילך ספק אמר לו רבי עקיבא אילו בוולד בלבד הבהמה נפטרת כדבריך אלא אמרו סימן הוולד בבהמה דקה טינוף ובגסה שיליא ובאשה שפיר ושיליא זה הכלל כל שידוע שביכרה אין כאן לכהן כלום וכל שלא ביכרה הרי זה לכהן ואם ספק יאכל במומו לבעלים:", 
        "גמ' מיכן ואילך אמאי ספק הלך אחר רוב בהמות ורוב בהמות מתעברות ויולדות בתוך שנתן נינהו והא ודאי מילד אוליד לימא רבי ישמעאל כר' מאיר ס\"ל דחייש למיעוטא אפי' תימא רבנן כי אזלי בתר רובא ברובא דאיתיה קמן כגון תשע חנויות וסנהדרין אבל רובא דליתיה קמן לא אזלי רבנן בתר רובא והא קטן וקטנה דרובא דליתיה קמן וקאזלי רבנן בתר רובא דתנן קטן וקטנה לא חולצין ולא מייבמין דברי רבי מאיר אמרו לו יפה אמרת שאין חולצין איש כתוב בפרשה ומקשינן אשה לאיש מה טעם אין מייבמין אמר להם קטן שמא ימצא סריס קטנה שמא תמצא איילונית ונמצאו פוגעין בערוה ורבנן זיל בתר (רובא) קטנים ורוב קטנים לאו סריסים נינהו זיל בתר קטנות ורוב קטנות לאו איילונית נינהו אלא אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}