{
    "text": [
        "חשוד על המעשר ומאן חכמים ר' יהודה וחד אמר החשוד על המעשר חשוד על השביעית ומאן חכמים ר' מאיר דתניא עם הארץ שקיבל עליו דברי חבירות ונחשד לדבר אחד נחשד לכל התורה כולה דברי רבי מאיר וחכמים אומרים אינו נחשד אלא לאותו דבר בלבד הגר שקיבל עליו דברי תורה אפי' נחשד לדבר אחד הוי חשוד לכל התורה כולה והרי הוא כישראל מומר נפקא מינה דאי קדיש קידושיו קידושין ת\"ר הבא לקבל דברי חבירות חוץ מדבר אחד אין מקבלין אותו עובד כוכבים שבא לקבל דברי תורה חוץ מדבר אחד אין מקבלין אותו ר' יוסי בר' יהודה אומר אפי' דקדוק אחד מדברי סופרים וכן בן לוי שבא לקבל דברי לויה וכהן שבא לקבל דברי כהונה חוץ מדבר אחד אין מקבלין אותו שנאמר (ויקרא ז, לג) המקריב את דם השלמים וגו' העבודה המסורה לבני אהרן כל כהן שאינו מודה בה אין לו חלק בכהונה ת\"ר הבא לקבל דברי חבירות אם ראינוהו שנוהג בצינעה בתוך ביתו מקבלין אותו ואחר כך מלמדין אותו ואם לאו מלמדין אותו ואחר כך מקבלין אותו ר\"ש בן יוחי אומר בין כך ובין כך מקבלין אותו והוא למד כדרכו והולך:", 
        "ת\"ר מקבלין לכנפים ואח\"כ מקבלין לטהרות ואם אמר איני מקבל אלא לכנפים מקבלין אותו קיבל לטהרות ולא קיבל לכנפים אף לטהרות לא קיבל:", 
        "ת\"ר עד כמה מקבלין אותו בית שמאי אומרים למשקין שלשים יום לכסות שנים עשר חודש ובית הלל אומרים אחד זה ואחד זה לשנים עשר חודש אם כן הוה ליה מקולי בית שמאי ומחומרי בית הלל אלא בית הלל אומרים אחד זה ואחד זה לשלשים:", 
        "(סימן חב\"ר תלמי\"ד תכל\"ת מכ\"ם חז\"ר גבא\"י בעצמ\"ו) תנו רבנן הבא לקבל דברי חבירות צריך לקבל בפני שלשה חבירים ובניו ובני ביתו אינן צריכין לקבל בפני שלשה חבירים רבן שמעון בן גמליאל אומר אף בניו ובני ביתו צריכין לקבל בפני שלשה חבירים לפי שאינו דומה חבר שקיבל לבן חבר שקיבל:", 
        "תנו רבנן הבא לקבל דברי חבירות צריך לקבל בפני ג' חבירים ואפילו תלמיד חכם צריך לקבל בפני שלשה חבירים זקן ויושב בישיבה אינו צריך לקבל בפני שלשה חבירים שכבר קיבל עליו משעה שישב אבא שאול אומר אף תלמיד חכם אינו צריך לקבל בפני שלשה חבירים ולא עוד אלא שאחרים מקבלין לפניו אמר רבי יוחנן בימי בנו של רבי חנינא בן אנטיגנוס נשנית משנה זו רבי יהודה ור' יוסי איסתפק להו מילתא בטהרות שדרו רבנן לגבי בנו של ר' חנינא בן אנטיגנוס אזילו אמרו ליה לעיין בה אשכחוה דקא טעין טהרות אותיב רבנן מדידיה לגבייהו וקאי איהו לעיוני בה אתו אמרי ליה לר' יהודה ור' יוסי אמר להו ר' יהודה אביו של זה ביזה תלמידי חכמים אף הוא מבזה תלמידי חכמים אמר לו ר' יוסי כבוד זקן יהא מונח במקומו אלא מיום שחרב בית המקדש נהגו כהנים סילסול בעצמן שאין מוסרין את הטהרות לכל אדם:", 
        "תנו רבנן חבר שמת אשתו ובניו ובני ביתו הרי הן בחזקתן עד שיחשדו וכן חצר שמוכרין בה תכלת הרי היא בחזקתה עד שתיפסל:", 
        "תנו רבנן אשת עם הארץ שנשאת לחבר וכן בתו של עם הארץ שנשאת לחבר וכן עבדו של עם הארץ שנמכר לחבר כולן צריכין לקבל דברי חבירות בתחלה אבל אשת חבר שנשאת לעם הארץ וכן בתו של חבר שנשאת לעם הארץ וכן עבדו של חבר שנמכר לעם הארץ אין צריכין לקבל דברי חבירות בתחלה ר\"מ אומר אף הן צריכין לקבל עליהן דברי חבירות לכתחלה ר\"ש בן אלעזר אומר משום ר\"מ מעשה באשה אחת שנשאת לחבר והיתה קומעת לו תפילין על ידו נשאת לעם הארץ והיתה קושרת לו קשרי מוכס על ידו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}