{
    "text": [
        "ובעל הפיקים העיקל איזהו העיקל כל שהוא מקיף פרסותיו ואין ארכבותיו נוקשות זו לזו פיקה יוצא מגודלו עקיבו יוצא לאחוריו פרסותיו רחבות כשל אווז אצבעותיו מורכבות זו על זו או קלוטות למעלה עד הפרק כשר למטה מן הפרק וחתכה כשר היתה בה יתרת וחתכה אם יש בה עצם פסול ואם לאו כשר יתר בידיו וברגליו שש ושש עשרים וארבע ר' יהודה מכשיר וחכמים פוסלין השולט בשתי ידיו רבי פוסל וחכמים מכשירין:", 
        "גמ' ת\"ר (ויקרא כא, יט) שבר רגל אין לי אלא שבר רגל מנין לרבות הקישן והעיקל והקילבן ת\"ל או שבר רגל תנא בעל (הקיפין) והשופנר א\"ר חייא בר אבא א\"ר יוחנן בעל הפיקין שיש לו כסתות הרבה שופנר שאין לו כסתות כל עיקר:", 
        "פיקה יוצא מגודלו ועקיבו יוצא לאחוריו:", 
        "א\"ר אלעזר שוקו יוצא באמצע רגלו:", 
        "פרסותיו רחבות כשל אווז:", 
        "אמר רב פפא לא תימא דטריפה ולא סדיקא אלא כיון דטריפה אע\"ג דסדיקא:", 
        "אצבעותיו מורכבות זו על גב זו או קלוטות:", 
        "ת\"ר (ויקרא כא, יט) שבר יד אין לי אלא שבר יד אצבעות מורכבות (למעלה) או קלוטות למעלה מן הפרק וחתכן והאמרת כשר אלא ולא חתכן מנין ת\"ל או שבר יד:", 
        "היתה בו יתרת וחתכה אם יש בה עצם פסול ואם לאו כשר:", 
        "אמר רבה בר בר חנה אמר ר' יוחנן והוא שנספרת ע\"ג היד ת\"ר יתירה שיש בה עצם ואין בה צפורן מטמא במגע ובמשא ומטמא באהל ועולה למנין קכ\"ה אמר רבה בר בר חנה א\"ר יוחנן ובנספרת על גב היד אמר רב חסדא דבר זה רבינו הגדול אמרו המקום יהיה בעזרו יתרת שיש בה עצם ואין בה צפורן מטמא במגע ובמשא ואין מטמא באהל אמר רבב\"ח א\"ר יוחנן ובשאינה נספרת על גב היד א\"ר יוחנן עשו דבריהם כדברי נביאות מה נפשך אי אבר הוא באהל נמי תטמא ואי לאו אבר הוא במגע ובמשא נמי לא ליטמי אמר רב הונא בר מנוח משמיה דרב אחא בריה דרב איקא משום עצם כשעורה נגעו בה רב פפא אמר גזירה שאינה נספרת אטו נספרת אי הכי שאינה נספרת באהל נמי תטמא עבדו רבנן היכירא כי היכי דלא לישרפו עלייהו תרומה וקדשים תנן התם רוב בנינו ורוב מנינו של מת אע\"פ שאין בו רובע טמאין ת\"ר איזהו רוב בנינו שני שוקיים וירך אחד הואיל ורוב גובהו בגדול איזהו רוב מנינו קכ\"ה א\"ל רבינא לרבא תנא מניינא אתא לאשמועינן קמ\"ל כדתניא חסר שאין בו אלא מאתים ויתר שיש בו מאתים ושמונים וא' כולן עולין למנין קכ\"ה זיל בתר רובא דאינשי א\"ר יהודה אמר שמואל מעשה בתלמידיו של ר' ישמעאל ששלקו זונה אחת שנתחייבה שריפה למלך בדקו ומצאו בה מאתים וחמשים ושנים אמר להם שמא באשה בדקתם שהוסיף לה הכתוב שני צירים ושני דלתות תניא רבי אלעזר אומר כשם שצירים לבית כך צירים לאשה שנאמר (שמואל א ד, יט) ותכרע ותלד כי נהפכו עליה ציריה רבי יהושע אומר כשם שדלתות לבית כך דלתות לאשה שנאמר (איוב ג, י) כי לא סגר דלתי בטני רבי עקיבא אומר כשם שמפתח לבית כך מפתח לאשה שנאמר (בראשית ל, כב) ויפתח את רחמה לרבי עקיבא קשיא דתלמידי רבי ישמעאל דלמא איידי דזוטרא אתמוחי מתמח אמר רב וכולן אין מטמאין באהל שנאמר (במדבר יט, יד) זאת התורה אדם כי ימות באהל דבר השוה לכל אדם אמר ליה אביי ובאיש ליכא והכתיב (ישעיהו כא, ג) צירים אחזוני כצירי יולדה צירי בשר והכתיב (דניאל י, טז) אדני במראה נהפכו צירי הכא נמי צירי בשר הכי נמי מסתברא דאי לא תימא הכי מאתים וארבעים ושמנה היכי משכחת לה לא באיש ולא באשה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}