{
    "text": [
        "והא\"ר זירא אמר רב הצורם אזן הפר ואח\"כ קיבל דמו פסול שנאמר (ויקרא טז, יד) ולקח מדם הפר הפר שהיה כבר אלא כאן שחסרה קודם קבלה כאן שחסרה לאחר קבלה ולאחר קבלה קודם זריקה מי שרי והתניא (שמות יב, ה) שה תמים זכר בן שנה יהיה לכם שיהא תמים בן שנה בשעת שחיטה ומנין בקבלה והולכה והזייה ת\"ל יהיה שיהו כל הויותיו תם ובן שנה תרגמא אבן שנה הכי נמי מסתברא דתניא ר' יהושע אומר כל הזבחים שבתורה שנשתייר מהן כזית בשר או כזית חלב זורק את הדם שמע מינה ומי איכא מידי דבשעת שחיטה הוי בן שנה ובשעת קבלה והולכה הוי בן שתי שנים אמר רבא זאת אומרת שעות פוסלות בקדשים לימא כתנאי (ויקרא כב, כד) ומעוך וכתות ונתוק וכרות כולן בביצים דברי רבי יהודה בביצים ולא בגיד אימא אף בביצים דברי רבי יהודה רבי אליעזר בן יעקב אומר כולן בגיד רבי יוסי אומר מעוך וכתות אף בביצים נתוק וכרות בגיד אין בביצים לא מאי לאו בהא קמיפלגי דמר סבר חסרון מבפנים שמיה חסרון ומר סבר לא שמיה חסרון ותסברא רבי יוסי מאי קסבר אי קסבר חסרון מבפנים שמיה חסרון אפי' נתוק וכרות נמי ואי קסבר לא שמיה חסרון אפי' מעוך וכתות נמי לא אלא הכא במומים שבגלוי קמיפלגי רבי יהודה סבר מעוך וכתות הוי מומא דמיכווצן נתוק וכרות הוי מומא דהא תליין ר\"א בן יעקב סבר מעוך וכתות לא הוי מומא דמעיקרא נמי זמנין דמיכווצן נתוק וכרות לא הוי מומא דמעיקרא נמי זימנין דתליין ור' יוסי סבר מעוך וכתות הוי מומא דהא ליתנהו נתוק וכרות לא הוי מומא דהא איתנהו:", 
        "מתני' נפגם הזובן [או] העריה. של נקבה במוקדשין נפגם הזנב מן העצם אבל לא מן הפרק או שראש זנב מפצל (נקלפה העור והבשר והעצם נשאר) או שיש בשר מחוליא לחוליא מלא אצבע:", 
        "גמ' א\"ר אלעזר נפגם ולא ניטל כיס ולא זכרות תניא נמי הכי נפגם ולא ניטל כיס ולא זכרות אמר רבי יוסי בן המשולם מעשה בעינבל אחד שנטלו זאב וחזר לאיתנו:", 
        "נפגמה הזנב מן העצם וכו':", 
        "תנא אצבע שאמרו אחד מארבעה בטפח של כל האדם למאי הלכתא אמר רבה לענין תכלת דתניא כמה חוטין הוא נותן ב\"ש אומרים ארבעה וב\"ה אומרים שלשה וכמה תהא משולשת ב\"ש אומרים ארבעה וב\"ה אומרים שלשה ושליש שב\"ה אומרים אחד מארבע בטפח של כל אדם רב הונא בריה דרב יהושע אמר לשתי אמות דתנן שתי אמות היו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}