{
    "text": [
        "ורב יהודה בר אמי משמיה דרב יהודה אמר בית הפרס שנידש טהור א\"נ בשאר טומאות דלא מזהר עלייהו:", 
        "אם היה זקן מרכיבו על החמור:", 
        "תנא כפועל בטל אמר אביי כפועל בטל של אותה מלאכה:", 
        "מתני' החשוד על הבכורות אין לוקחין ממנו בשר צבאים ולא עורות שאינן עבודים רבי אליעזר אומר לוקחין ממנו עורות של נקבה ואין לוקחין ממנו צמר מלובן וצואי אבל לוקחין ממנו טוי ובגדים:", 
        "גמ' בשר צבאים דמיחלף בדעגלה ולא עורות שאינן עבודים הא עבודים זבנינן אם איתא דבכור הוה לא הוה טרח ביה סבר אי שמעו ביה רבנן מפסדו לי מינאי:", 
        "רבי אליעזר אומר לוקחין ממנו עורות של נקבה:", 
        "מאי טעמא מידע ידיע ות\"ק א\"כ זכר נמי חייק לזכרותיה ואמר עכברים אכלוה ואידך בי עכברים מידע ידיע:", 
        "ואין לוקחין ממנו צמר מלובן וצואי:", 
        "השתא צמר מלובן לא זבנינן צואי מיבעיא אלא חדא קתני צמר מלובן מצואתו:", 
        "אבל לוקחין ממנו טוי ובגדים:", 
        "השתא טוי זבנינן בגדים מיבעיא מאי בגדים נמטי:", 
        "מתני' החשוד על השביעית אין לוקחין ממנו פשתן ואפילו סרק אבל לוקחין מהם טוי ואריג:", 
        "גמ' השתא טוי זבנינן אריג מיבעיא מאי אריג תיכי:", 
        "מתני' החשוד להיות מוכר תרומה לשום חולין אין לוקחין ממנו אפילו מים ומלח דברי רבי יהודה רבי שמעון אומר כל שיש בו זיקת תרומה ומעשרות אין לוקחין ממנו:", 
        "גמ' לאתויי מאי לאתויי קרבי דגים דמערבי בהו שמן זית ההוא טבחא דהוה חשוד לזבוני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}