{
    "text": [
        "היינו דאמר ליה רבן שמעון בן גמליאל אפילו עד עשרה דורות פטורין אלא לרב הונא דאמר לא נחית תנא קמא לדרי מאי אפילו עד עשרה דורות אמר לך רב הונא רבן שמעון בן גמליאל אהעמיד קאי דנחית לדרי תא שמע המקבל צאן ברזל מן העובד כוכבים ולדות פטורין וולדי ולדות לא תיובתא דרב יהודה אמר לך רב יהודה אימא הן וולדותיהן איכא דאמרי הן וולדותיהן פטורין תיובתא דרב הונא אמר לך רב הונא אימא הן וולדות פטור וולדי ולדות חייב:", 
        "רחל שילדה מין עז כו':", 
        "אתא רב אושעיא מנהרדעא ואייתי מתניתא בידיה רחל בת עז ועז בת רחל ר' מאיר מחייב וחכמים פוטרין אמר ליה רב הושעיא לרבה כי עיילת לקמיה דרב הונא בעי מיניה ר' מאיר מיחייב למאי אילימא לבכורה ולית ליה לרבי מאיר (במדבר יח, יז) אך בכור שור עד שיהא הוא שור ובכורו שור אלא לראשית הגז ולית ליה הא דתנא דבי רבי ישמעאל כבשים שצמרן קשה פטורין מראשית הגז שנאמר (איוב לא, כ) ומגז כבשי יתחמם אמר ליה ניחזי אנן הכא במאי עסקינן ברחל שילדה מין עז ואביו תייש ובחוששין לזרע האב לענין אותו ואת בנו קמיפלגי דר' מאיר סבר חוששין לזרע האב ורבנן סברי אין חוששין לזרע האב אי הכי ליפלגו בחוששין לזרע האב בעלמא בפלוגתא דחנניה ורבנן אלא לעולם לבכורה והכא במאי עסקינן ברחל בת רחל בת עז מר סבר זיל בתר אימיה והאי לאו נדמה הוא ומר סבר זיל בתר אימיה דאימיה והאי נדמה הוא ואיבעית אימא ברחל בת עז בת רחל מר סבר חזרה שייות למקומן ומר סבר לא חזרה שייות למקומן רב אשי אמר כגון שיש בו מקצת סימנין ומאן חכמים ר\"ש דאמר עד שיהא ראשו ורובו דומה לאמו:", 
        "אמר רבי יוחנן מודה ר\"מ בשעיר של ראש חדש דבעינן בן שעירה מאי טעמא אמר קרא {במדבר כח } אחד המיוחד ובא מששת ימי בראשית והא מהכא נפקא מהתם נפקא (ויקרא כב, כז) שור או כשב פרט לכלאים או עז פרט לנדמה צריכא דאי מהתם הוה אמינא ה\"מ היכא דלא נחת לדרי אבל היכא דנחת אימא לא ואי מהכא הוה אמינא ה\"מ לגבי קרבן חובה אבל נדבה לא צריכא אמר רבי אחא בר יעקב הכל מודים דאין לוקין על צמרו משום כלאים שנאמר (דברים כב, יא) לא תלבש שעטנז מה פשתן שלא נשתנה אף צמר שלא נשתנה אמר רב פפא הכל מודים שצמרו פסול לתכלת שנאמר לא תלבש שעטנז גדילים תעשה לך מה פשתן שלא נשתנה אף צמר שלא נשתנה אמר רב נחמן בר יצחק הכל מודים שאין צמרו מטמא בנגעים שנאמר (ויקרא יג, מז) בבגד צמר או בבגד פשתים מה פשתים שלא נשתנה אף צמר שלא נשתנה אמר רב אשי אף אנו נאמר הדלה הגפן על גבי תאינה יינו פסול לנסכים מ\"ט (ויקרא כג, לז) זבח ונסכים מה זבח שלא נשתנה אף נסכים שלא נשתנו מתקיף לה רבינא הדלה פשתן על גבי היגא ה\"נ דלישתני א\"כ לא מצית אמרת מה פשתן שלא נשתנה דהא פשתן נמי משתני א\"ל זה נשתנה ריחו וזה לא נשתנה ריחו:", 
        "מתני' רחל שלא ביכרה וילדה שני זכרים ויצאו שני ראשיהן כאחת רבי יוסי הגלילי אומר שניהן לכהן שנאמר (שמות יג, יב) הזכרים לה' וחכ\"א אי אפשר לצמצם אלא אחד לו ואחד לכהן ר\"ט אומר הכהן בורר לו את היפה ר\"ע אומר משמנין ביניהן והשני ירעה עד שיסתאב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}