{
    "text": [
        "לאתויי חלבו אמר מר אין נפדין תמימין ואין מתפיסן לכל זבח שירצה תמימים הוא דלא מיפרקי הא בעלי מומין מיפרקי לכל שירצה הוא דאין מתפיסן הא לאותו זבח מתפיסן היכי משכחת לה דמתפיסן לאותו זבח ונפדין במומן נימא תיהוי תיובתא דרב הונא אמר לך רב הונא ה\"ה דאפילו בעלי מומין אין נפדין ואיידי דתנא רישא נפדין תמימים תנא נמי סיפא אין נפדין תמימים ואיידי דתנא רישא לכל זבח שירצה תנא נמי סיפא לכל זבח שירצה:", 
        "והשוחטן בחוץ פטור:", 
        "רב הונא מתני חייב ומוקים לה בדוקין שבעין ואליבא דר\"ע דאמר אם עלו לא ירדו:", 
        "בין לפני פדיונו בין לאחר פדיונו עושה תמורה:", 
        "אמר ר\"נ אמר רבה בר אבוה ותמורתו לאחר פדיונו מתה מאי טעמא היכי ליעביד ליקרביה מכח קדושה דחויה קאתיא ליפרקה לא אלימא למיתפס פדיונה הלכך מתה מתקיף לה רב עמרם ותיתכיל במומה לבעלים וכי מה בין זו לתמורת בכור ומעשר דתנן תמורת בכור ומעשר הן וולדן וולד ולדן עד סוף כל העולם הרי הן כבכור ומעשר ויאכלו במומן לבעלים אמר ליה אביי זה שם אמו עליו וזה שם אמו עליו זה כולו תמורת בכור ומעשר מיקריא מה בכור ומעשר במומן מיתאכלן לבעלים אף תמורתן מיתאכלא וזה שם אמו עליו תמורת קדשים מיקריא מה קדשים לא מיתכלי אלא בפדיון אף תמורתן נמי לא מיתכלי אלא בפדיון והא לא אלימא למיתפס פדיונה תניא כוותיה דרב נחמן מנין לתמורת פסולי המוקדשין שמתה תלמוד לומר (ויקרא יא, ד) ממעלי הגרה טמא האי מיבעי ליה לחמש חטאות מתות ההוא (ויקרא יא, ד) ממפריסי הפרסה טמא נפקא תניא נמי הכי מנין לחמש חטאות מתות תלמוד לומר ממפריסי הפרסה טמא חמש חטאות מתות הילכתא גמירי לה אלא כי אתא קרא לתמורת אשם תמורת אשם נמי הילכתא היא כל שבחטאת מתה באשם רועה אלא לעולם חמש חטאות מתות ואצטריך קרא ואצטריך הילכתא דאי מקרא הוה אמינא לרעייה קמ\"ל הילכתא למיתה ואי מהילכתא הוה אמינא היכא דעבד איקרי ואכל מהני חמש חטאות איסורא איכא לאו ליכא קמשמע לן דאיכא לאו ואיבעית אימא לאקושי דבר הבא ממעלי גרה לדבר הבא ממפריסי הפרסה מה להלן במיתה אף כאן במיתה:", 
        "מתני' המקבל צאן ברזל מן העובד כוכבים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}