{
    "text": [
        "זו דברי רבי שמעון ומחלוקתו מיבעיא ליה אמרי רב כרבי שמעון בן לקיש דאמר לרבנן קדשי בדק הבית היו בכלל העמדה והערכה קדשי מזבח לא היו בכלל העמדה והערכה ולא מיתוקמא מתני' כרבנן דקתני סיפא ואם מתו יקברו (אמר) ממאי דהא מתו יקברו משום דבעי העמדה והערכה הוא דלמא משום דאין פודין את הקדשים להאכילן לכלבים הוא אמרי אם כן ניתני אם נעשו טריפה יקברו ואיבעית אימא לעולם רב כרבי יוחנן סבירא ליה ותני זו דברי רבי שמעון ומחלוקתו:", 
        "אבל קדם הקדשן וכו':", 
        "מנא הני מילי דתנו רבנן {דברים יב } צבי מה צבי פטור מן הבכורה אף פסולי המוקדשין פטורין מן הבכורה אוציא אני את הבכורה ולא אוציא את המתנות תלמוד לומר איל מה איל פטור מן הבכורה ומן המתנות אף פסולי המוקדשין פטורין מן הבכורה ומן המתנות אי מה צבי ואיל חלבן מותר אף פסולי המוקדשין חלבן מותר ת\"ל אך חלק אמר מר אוציא את הבכור ולא אוציא את המתנות מאי שנא אוציא את הבכור שאין שוה בכל ולא אוציא את המתנות ששוות בכל ת\"ל איל אמר ליה רב פפא לאביי אי מה צבי ואיל אין אותו ואת בנו נוהג בהן אף פסולי המוקדשין אין אותו ואת בנו נוהג בו א\"ל למאי מדמית להו אי לחולין אותו ואת בנו נוהג בו ואי לקדשים אותו ואת בנו נוהג בו אמר ליה אי הכי גבי חלבו נמי נימא הכי למאי מדמית להו אי לחולין חלבן אסור ואי לקדשים חלבן אסור אלא לאו מי אמרת אך ולא חלבן אימא נמי אך ולא אותו ואת בנו רבא אמר אך לאותו ואת בנו הוא דאתא וחלבו מדמו נפקא דכתיב (דברים טו, כג) רק את דמו לא תאכל מאי דמו אילימא דמו ממש לא יהא אלא דמן דצבי ואיל אטו דמן דצבי ואיל מי שרי אלא דמו חלבו וליכתוב רחמנא חלבו אי כתב רחמנא חלב הוה אמינא אהני היקישא ואהני קרא אהני היקישא למעוטי מכרת דכי כתב כרת אאוכל חלב בהמה הוא דכתיב שנא' (ויקרא ז, כה) כי כל אוכל חלב מן הבהמה ואהני קרא למיקם עליה בלאו בעלמא להכי אפקיה רחמנא בלשון דמו לומר לך מה דמו בכרת אף חלבו בכרת והא תנא אך ולא חלבו קאמר ה\"ק אילו לא נאמר דמו הייתי אומר אך ולא חלבו עכשיו שנאמר דמו לאותו ואת בנו הוא דאתא:", 
        "ואינן יוצאין לחולין:", 
        "מנא הני מילי דת\"ר {דברים יב } תזבח ולא גיזה בשר ולא חלב ואכלת ולא לכלביך מכאן שאין פודין את הקדשים להאכילן לכלבים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}