{
    "text": [
        "כדי שתהא בהמה מצויה לעולי רגלים ואע\"ג דתנן עד שלא הגיע הגורן מותר למכור ולשחוט ניחא ליה דליתעביד מצוה בממוניה והדר לזבון וליכול ואמאי קרי ליה גורן דטבלה כגורן וכמה פרס פירש ר' יוסי בר' יהודה אין פרס פחות מט\"ו יום מאי משמע א\"ר אבהו פרוס פלגא פלגא דמאי פלגא דהלכות פסח כי הא דתניא שואלין ודורשין בהלכות פסח קודם לפסח ל' יום רשב\"ג אומר שתי שבתות:", 
        "בן עזאי אומר בכ\"ט באדר בא' בסיון:", 
        "במאי קמיפלגי ר\"ע ובן עזאי ר\"ע סבר אדר הסמוך לניסן זימנין מלא וזימנין חסר זימנין דמיקלע ביום ל' וזימנין דמיקלע בכ\"ט ומשום הכי לא קביע ליה זמן ובן עזאי סבר אדר הסמוך לניסן לעולם חסר הילכך קביע ליה זמן בכ\"ט באדר באחד בסיון איידי דלא נפישי אי אמרת ליקדים ליעשר עד דמטי רגל שלמי להו:", 
        "בכ\"ט באב וכו':", 
        "בן עזאי לטעמיה דאמר האלולין מתעשרין בפני עצמן וליעשרינהו ביום ל' זימנין דמחסרין ליה לאב ובעינן למיעבד הכירא בחדש וישן:", 
        "ר' אלעזר ור\"ש אומרים באחד בניסן בא' בסיון וכו':", 
        "בא' בניסן כרשב\"ג דאמר ב' שבתות בא' בסיון כדאמרן בכ\"ט באלול רבי אלעזר ור' שמעון לטעמייהו דאמרי בא' בתשרי ר\"ה למעשר בהמה:", 
        "ולמה אמרו בכ\"ט באלול ולא אמרו באחד בתשרי מפני שהוא י\"ט וכו':", 
        "ותיפוק ליה דבעינן למעבד הכירא בחדש וישן חדא ועוד קאמר חדא דבעינן למיעבד הכירא בחדש וישן ועוד מפני שהוא י\"ט ואי אפשר לעשר בי\"ט משום סקרתא:", 
        "ר\"מ אומר באחד באלול ר\"ה למעשר בהמה בן עזאי אומר וכו':", 
        "תניא אמר בן עזאי הואיל והללו אומרים כך והללו אומרים כך האלולין מתעשרין לעצמן וליחזי טעמיה דמאן מסתבר וכי תימא לא מצי קאי אטעמייהו והתניא בן עזאי אומר כל חכמי ישראל דומין עלי כקליפת השום חוץ מן הקרח הזה א\"ר יוחנן מפי השמועה אמרוה מפי חגי זכריה ומלאכי תניא באיזה צד אמר בן עזאי האלולים מתעשרין לעצמן נולדו לו ה' באב וה' באלול אין מצטרפין ה' באלול וה' בתשרי אין מצטרפין ה' בתשרי וה' באב מצטרפין פשיטא מהו דתימא כי היכי דמפסקי שנים מפסקי גרנות קמ\"ל כדתנן חמשה לפני ראש השנה וחמשה לאחר ראש השנה אין מצטרפין חמשה לפני הגורן וחמשה לאחר הגורן הרי אלו מצטרפין אמר רבא לדברי בן עזאי נולדו לו חמשה באב וחמשה באלול וחמשה בתשרי כונסן לדיר להתעשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}