{
    "text": [
        "תנו רבנן וכולן שחזרו בהן אין מקבלין אותן עולמית דברי ר' מאיר רבי יהודה אומר חזרו במטמוניות אין מקבלין אותן בפרהסיא מקבלין אותן איכא דאמרי אם עשו דבריהן במטמוניות מקבלין אותן בפרהסיא אין מקבלין אותן ר\"ש ור' יהושע בן קרחה אומרים בין כך ובין כך מקבלין אותן משום שנאמר (ירמיהו ג, יד) שובו בנים שובבים א\"ר יצחק איש כפר עכו אמר ר' יוחנן הלכה כאותו הזוג ת\"ר בראשונה היו אומרים חבר ונעשה גבאי דוחין אותו מחבירתו פירש אין מקבלין אותו חזרו לומר פירש הרי הוא ככל אדם רב הונא בר חייא איצטריכא ליה שעתא הוה עייל גביה רבה ורב יוסף וארבע מאה זוגא דרבנן שמע דאתו קטיר להו ארבע מאה תכתקי לסוף שמעו דנעשה גבאי שלחו ליה זיל לחשיבותיה זיל לקדמותיה שלח להו הדרי בי רב יוסף לא אזל רבה אזל רב יוסף אמר תנינא פירש אין מקבלין אותו רבה אמר תנינא חזרו לומר פירש הרי הוא ככל אדם:", 
        "תנו רבנן כל הבכורות אדם רואה חוץ משל עצמו ורואה את קדשיו ואת מעשרותיו ונשאל על טהרותיו אמר מר כל הבכורות אדם רואה חוץ משל עצמו במאי עסקינן אילימא בחד מי מהימן אלא בתלתא ומי חשידי והתנן מיאנה או שחלצה בפניו ישאנה מפני שהוא בית דין לעולם בחד וכדאמר רב חסדא א\"ר יוחנן ביחיד מומחה הכא נמי ביחיד מומחה ורואה את קדשיו דאי בעי מיתשיל עלייהו ומעשרותיו דאי בעי שדי ביה מומא בכוליה עדריה ונשאל על טהרותיו דהא חזא ליה בימי טומאתו:", 
        "", 
        "מתני' כל פסולי המוקדשין (הנאתן להקדש) נמכרין באיטליז ונשחטין באיטליז ונשקלין בליטרא חוץ מן הבכור והמעשר שהנייתן לבעלים פסולי המוקדשין הנייתן להקדש ושוקלין מנה כנגד מנה בבכור:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}