{
    "text": [
        "אפשר כדרב יהודה דאמר רב יהודה מותר לו לאדם להטיל מום בבכור קודם שיצא לאויר העולם הכא נמי אפשר דשדי ביה מומא מעיקרא מי ידע הי נפיק וכי תימא דמפיק ליה בריש עשרה (ויקרא כז, לג) לא יבקר בין טוב לרע אמר רחמנא וכי תימא אפשר דשדי ביה מומא בכולי עדריה מהרה יבנה בית המקדש ובעינן בהמה להקרבה וליכא ה\"נ בבכור בהמה מהרה יבנה בית המקדש ובעינן בהמה להקרבה וליכא אפשר בפשוטין הכא נמי אפשר בלקוחין כיון דאיהו שדי ביה מומא בכולי עדריה ושכיחי מומי דפסילי בקדשים דאפי' דוקין שבעין נמי פסלי לא שכיחי:", 
        "בחולין אבל לא במוקדשין:", 
        "מוקדשין פשיטא לאו דידיה נינהו בקדשים קלים ואליבא דרבי יוסי הגלילי דאמר קדשים קלים ממון בעלים הם דתניא (ויקרא כז, ז) ומעלה מעל בה' לרבות קדשים קלים שהן ממון בעלים דברי רבי יוסי הגלילי סד\"א ליעשרו קמ\"ל ואימא הכי נמי (ויקרא כז, ט) יהיה קדש אמר רחמנא ולא שכבר קדוש טעמא דכתב רחמנא יהיה קדש הא לאו הכי הוה אמינא חיילא קדושת מעשר עילויהו השתא קדושה חמורה אקדושה קלה לא חיילא קדושה קלה אקדושה קלה מיבעיא מאי היא דתנן אחד קדשי מזבח ואחד קדשי בדק הבית אין משנין אותם מקדושה לקדושה אבל מקדישין אותו הקדש עילוי ומחרימין אותו מהו דתימא התם דכל בהמה לאו לעולה קיימא אבל הכא דכל בהמה למעשר קיימא אע\"ג דאקדשה לא פקע איסורא דמעשר מינה למאי נפקא מינה {ויקרא כז } בלא (יגאל) ובלא (ימכר) קמ\"ל:", 
        "ונוהג בבקר ובצאן ואין מתעשרין מזה על זה בכבשים ובעזים וכו':", 
        "ויהיו חדש וישן מתעשרין מזה על זה מק\"ו ומה כבשים ועזים שהם כלאים זה בזה מתעשרין מזה על זה חדש וישן שאינן כלאים זה בזה אינו דין שיתעשרו מזה על זה תלמוד לומר (דברים יד, כב) עשר תעשר בשתי מעשרות הכתוב מדבר אחד מעשר בהמה ואחד מעשר דגן ומקיש מעשר בהמה למעשר דגן מה מעשר דגן מחדש על הישן לא אף מעשר בהמה מחדש על הישן לא אי הכי כבשים ועזים נמי לימא מקיש מעשר בהמה למעשר דגן מה מעשר דגן ממין על שאינו מינו לא אף מעשר בהמה ממין על שאינו מינו לא רבי רחמנא צאן אי הכי חדש וישן נמי הא כתיב (דברים יד, כב) עשר תעשר ומה ראית אמר רבא אמר קרא (דברים יד, כב) שנה שנה לשנה הקשתיו ולא לדבר אחר תנן התם אין תורמין ממין על שאינו מינו ואם תרם אין תרומתו תרומה מנא הני מילי אמר רבי אמי אמר רבי ינאי ואמרי לה א\"ר אמי אמר רבי שמעון בן לקיש (במדבר יח, יב) כל חלב יצהר וכל חלב תירוש ודגן אמרה תורה תן חלב לזה וחלב לזה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}