{
    "text": [
        "יתר בידיו וברגליו:", 
        "אמר ר' יצחק ושניהם מקרא אחד דרשו (שמואל ב כא, טו) ותהי עוד מלחמה וכתי' (שמואל ב כא, כ) ויהי איש מדון אצבע ידיו ואצבע רגליו שש ושש מר סבר בגנותיה משתעי ומר סבר בשבחיה משתעי אמר רבה מה לי דכתיב שש ושש עשרים וארבע מספר צריכי דאי כתב רחמנא שש ושש הוה אמינא שית דידיה ושית דכרעיה כתב עשרים וארבע ואי כתב עשרים וארבע הוה אמינא הוא חמש מהאי גיסא ושבע מהאי גיסא כתב שש ושש מספר בנספרת ע\"ג היד תניא א\"ר יהודה מעשה באדם אחד שבא לפני רבי טרפון יתר בידיו וברגליו שש ושש עשרים וארבע אמר לו כמותך ירבה בישראל אמר לו ר' יוסי משם ראיה כך אמר לו כמותך יתמעטו ממזירי ונתיני מישראל:", 
        "השולט בשתי ידיו:", 
        "ת\"ר איטר בין ביד בין ברגל פסול השולט בשתי ידיו רבי פוסל וחכמים מכשירין מר סבר כחישותא אתחלא בימין ומר סבר בריותא אתחלא בשמאל:", 
        "מתני' הכושי הגיחור והלבקן והקפח והננס והחרש והשוטה והשיכור ובעלי נגעים טהורים פסולין באדם וכשרים בבהמה רשב\"ג אומר שוטה מן הבהמה אינה מן המובחר רבי אלעזר אומר אף בעלי הדלדולין פסולין באדם וכשרין בבהמה:", 
        "גמ' כושי אוכמא גיחור חיוורא לבקן סומקא איני והא ההוא דאמר להו מאן בעי לוקיאני ואישתכח חיוורא אלא כושי אוכמא גיחור סומקא כדאמרי אינשי סומקא גיחיא לבקן חיוורא כההוא דאמר להו מאן בעי לוקיאני ואישתכח חיוורי:", 
        "קפח:", 
        "תני רב זביד גבוה איני והתני ר' אבהו מנין שהקב\"ה משתבח בבעלי קומה שנאמר (עמוס ב, ט) ואנכי השמדתי את האמורי מפניהם אשר כגובה ארזים גבהו אמר רב פפא באריכא שמיטה סניא אמר ר\"ל גבוה לא ישא גבוהית שמא יצא מהן תורן ננס לא ישא ננסת שמא יצא מהם אצבעי לבן לא ישא לבנה שמא יצא מהם בוהק שחור לא ישא שחורה שמא יצא מהן טפוח:", 
        "החרש השוטה והשכור:", 
        "שכור מחיל עבודה בהדי מומי דמחילי עבודה בעי למיחשב בשאר דברים המשכרים ודלא כר' יהודה דתניא אכל דבילה קעילית ושתה חלב או דבש נכנס למקדש חייב:", 
        "מתני' אלו כשרין באדם ופסולין בבהמה אותו ואת בנו טריפה ויוצא דופן (ושנעבדה בהן עבירה ושהמית את האדם) והנושא נשים בעבירה פסול עד שידירנה הנאה והמטמא למתים פסול עד שיקבל עליו שלא יהא מטמא למתים:", 
        "גמ' ואלו כשירין באדם מאי באותו ואת בנו אילימא אהרן ובניו דכותיה תייש ובנו מי נהיג והתניא אותו ואת בנו נוהג בנקבות ואינו נוהג בזכרים אלא תיישה ובנה דכוותה הכא כהנת ובנה כהנת בת עבודה היא לעולם אהרן ובניו דכוותה הכא תייש ובנו אמרי במערבא משמיה דר' יוסי בר אבין עדא אמרה חנניה היא דתניא אותו ואת בנו נוהג בנקבות ואינו נוהג בזכרים חנניה אומר נוהג בזכרים ובנקבות:", 
        "והנושא נשים כו':", 
        "תנא נודר ועובד יורד ומגרש וליחוש דלמא אזיל לגבי חכם ושרי ליה קסבר צריך לפרט את הנדר הניחא למ\"ד צריך לפרט את הנדר אלא למ\"ד אין צריך לפרט את הנדר מאי איכא למימר דמדרינן ליה ברבים הניחא למ\"ד נדר שהודר ברבים אין לו הפרה אלא למ\"ד יש לו הפרה מאי איכא למימר דמדרינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}