{
    "text": [
        "גמ' תנא קפץ העליון ולא קפץ התחתון וכנגדו בגמל ניכר:", 
        "מתני' על אלו מומין שוחטין את הבכור ופסולי המוקדשין נפדין עליהן:", 
        "גמ' הא תו למה לי הא תנא ליה רישא על אלו מומין שוחטין את הבכור סיפא איצטריכא פסולי המוקדשין נפדין עליהן הא נמי פשיטא מישחט שחטינן מיפרק מיבעיא אלא איידי דתנא שלשה הוסיף ואמרו לו לא שמענו את אלו וקתני ואתי דיחידאה וקא סתים לה בכולהו על אלו מומין שוחטין את הבכור ופסולי המוקדשין נפדין עליהן:", 
        "מתני' ואלו שאין שוחטין עליהן לא במקדש ולא במדינה חוורור והמים שאין קבועין וחוטין הפנימיות שנפגמו אבל לא שנעקרו ובעל גרב ובעל יבלת ובעל חזזית זקן וחולה ומזוהם ושנעבדה בו עבירה ושהמית אדם ע\"פ עד אחד או ע\"פ הבעלים וטומטום ואנדרוגינוס לא במקדש ולא במדינה (ר\"ש) אומר אין לך מום גדול מזה וחכמים אומרים אינו בכור אלא נגזז ונעבד:", 
        "גמ' וגרב לא והכתיב {ויקרא כב } גרב באורייתא וחזזית לא והכתיב {ויקרא כב } ילפת באורייתא ותניא גרב זה החרס ילפת זו חזזית המצרית ואמר ר\"ל למה נקרא שמה ילפת שמלפפת והולכת עד יום המיתה בשלמא חזזית אחזזית לא קשיא כאן בחזזית המצרית כאן בחזזית דעלמא אלא גרב אגרב קשיא גרב אגרב נמי לא קשיא הא בלח הא ביבש לח איתסי יבש לא מיתסי ולח מיתסי והכתיב (דברים כח, כז) יככה ה' בשחין מצרים וגו' ומדכתיב ובחרס הרי גרב לח אמור וקאמר אשר לא תוכל להרפא אלא תלתא הוו דקרא יבש בין מבפנים בין מבחוץ דמתני' לח מבחוץ ומבפנים דמצרים יבש מבפנים ולח מבחוץ דכתיב (שמות ט, י) ויהי שחין (פורח אבעבועות) באדם:", 
        "והזקן והחולה והמזוהם:", 
        "מנהני מילי דתנו רבנן (ויקרא א, ב) מן הצאן ומן הכשבים [או] מן העזים פרט לזקן ולחולה ולמזוהם וצריכי דאי כתב רחמנא למעוטי זקן דלא הדר בריא אבל חולה דהדר בריא אימא לא ואי כתב למעוטי חולה דלאו אורחיה אבל זקן דהיינו אורחיה אימא לא ואי כתב רחמנא תרי למעוטי הני דכחישי אבל מזוהם דלא כחיש אימא לא ואי נמי למעוטי מזוהם משום דמאיס אבל הני דלא מאיסי אימא לא צריכי:", 
        "ושנעבדה בו עבירה וכו':", 
        "מנא הני מילי דת\"ר (ויקרא א, ב) מן הבהמה להוציא רובע ונרבע מן הבקר להוציא את הנעבד מן הצאן להוציא את המוקצה ומן הצאן להוציא את הנוגח הני בני קטלא נינהו ע\"פ עד אחד או ע\"פ הבעלים בשלמא טומטום במקדש לא דילמא נקבה היא במדינה לא דילמא זכר הוא ולית בה מומא אלא אנדרוגינוס בשלמא במקדש לא דלמא נקבה היא אלא במדינה נמי נהי דזכר הוא תעשה נקבות חריץ וישחוט עלה אמר אביי אמר קרא (ויקרא כב, כב) או חרוץ או שבור חרוץ דומיא דשבור מה שבור במקום עצם אף חרוץ במקום עצם רבא אמר בלא שבור נמי לא מצית אמרת חרוץ במקום בשר הוי מומא דאי סלקא דעתך הוי מומא כיון דאמר גרב זהו חרס מיחרץ דכתיב (ויקרא יג, כה) ומראהו עמוק מן העור כמראה חמה העמוקה מן הצל וליכתב רחמנא חרוץ ולא בעי גרב ואמינא חרוץ דלא מאיס הוי מומא גרב דמאיס לא כל שכן כתב רחמנא גרב למימר דחרוץ במקום בשר לא הוי מומא:", 
        "(רבי ישמעאל אומר אין לך מום גדול מזה):", 
        "כאביי לא אמר חרוץ דומיא דשבור לא אמרינן כרבא נמי לא אמר דילמא היכא דלא מינכרא אבל היכא דמינכר מום רע קרינא ביה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}