{
    "text": [
        "אע\"פ שאינו כוחל שתי עיניו כאחת:", 
        "[שתי עיניו למעלה] שתי עיניו למטה:", 
        "מה שתי עיניו למעלה שתי עיניו למטה אילימא שתי עיניו למעלה דחזי למעלה שתי עיניו למטה דחזי למטה עינו אחת למעלה ועינו אחת למטה דחזאי עינו אחת למטה ועינו אחת למעלה היינו רואה את החדר ואת העלייה כאחת אלא שתי עיניו למעלה דקיימן למעלה שתי עיניו למטה דקיימן למטה עינו אחת למעלה ועינו אחת למטה דקיימי עינו אחת למעלה ועינו אחת למטה וקיימי כסדרן נמי ורואה את החדר ואת העלייה כאחת מנא הני מילי דת\"ר (ויקרא כא, כ) בעינו כל מה שבעינו מכאן אמרו שתי עיניו למטה שתי עיניו למעלה עינו אחת למעלה ועינו אחת למטה ורואה את החדר ואת העלייה כאחת או שמדבר עם חבירו ואחר אומר לי רואה תנו רבנן {ויקרא כא } עור בין סומא בשתי עיניו בין סומא באחת מעיניו חורוור והמים הקבועין מנין ת\"ל איש עור אמר רבא למה לי דכתב רחמנא איש עור דק תבלול בעינו צריכי דאי כתב רחמנא עור משום דליתנהו כלל אבל חורוור והמים הקבועין דאיתנהו ביה לא כתב רחמנא איש ואי כתב רחמנא איש משום דלא קא חזי כלל אבל מחסורייתא לא כתב רחמנא דק ואי כתב רחמנא דק משום דמחסרן אבל מבלבליתא לא כתב רחמנא תבלול ואי כתב רחמנא תבלול משום דמבלבלן אבל משום משניותא לא כתב רחמנא בעינו אמר רבא הלכך כל מחמת כהיותא אתיא מאיש מחסורייתא מדק מבלבליתא מתבלול משניותא מבעינו:", 
        "סכי שמש:", 
        "תני רב יוסף סני שמש זגדיין מחוי רב הונא חד מדידן וחד מדידהו ואיקפד רב יהודה מיתיבי שכבנא שגביניו שוכבים זגדום אחד שחור ואחד לבן תנא כל זוגא דלא שוי להדדי זגדום קרי ליה הצירן עיניו תרוטות וצירניות דומעות דולפות טורדות תנא הזדיר והלופין והתמיר זויר דמזור עיניה לופין דנפישין זיפיה תמיר שתמו זיפין והני גבי מומין תנו להו והתנן שנשרו ריסי עיניו פסול מפני מראית העין לא קשיא הא דאשתיור גרדומי הא דלא אישתיור גרדומי:", 
        "מתני' עיניו גדולות כשל עגל או קטנות כשל אווז גופו גדול מאבריו או קטן מאבריו חוטמו גדול מאבריו או קטן מאיבריו הצומם והצומע איזהו צומע כל שאזניו קטנות והצומם כל שאזניו דומות לספוג שפתו העליונה עודפת על התחתונה התחתונה עודפת על העליונה הרי זה מום ושנשרו שיניו פסול מפני מראית העין:", 
        "גמ' אמר רב משה רבינו עשר אמות היה שנאמר (שמות מ, יט) ויפרש את האהל על המשכן מי פרשו משה רבינו פרשו וכתיב (שמות כו, טז) עשר אמות אורך הקרש אמר ליה רב שימי בר חייא לרב אם כן עשיתו למשה רבינו בעל מום דתנן גופו גדול מאבריו או קטן מאבריו אמר ליה שימי באמה של קרש קאמר:", 
        "חוטמו גדול כו':", 
        "תנא כאצבע קטנה:", 
        "הצימם והצימע:", 
        "תנא אף הצימח לא הוו ידעי רבנן מאי צימח שמעו לההוא טייעא דהוה קאמר מאן דבעי צימח ואישתכח גדיא חזיזא אמר רב חסדא עז שאין לה קרנים ורחל שיש לה קרנים כשרים לגבי מזבח תניא נמי הכי יש דברים שהן כמומין ואינן כמומין ושוחטין עליהם במקדש אבל לא במדינה ואלו הן עז שאין לו קרנים ורחל שיש לו קרנים והצימח והצימם והצומע אמר רב חסדא אמר אמימר נטלו קרנותן וזכרותן עמהן פסולה ואין פודין עליהם נטלו טלפיים וזכרותם עמהן פסולין ונפדין עליהם מיתיבי נטלו קרניין וטלפיין וזכרותן עמהן פסולין ונפדין עליהן לא קשיא הא דאיתעקור איתעקורי הא דאיגום איגומי ודאיגום איגומי פסול ורמינהו פרה שקרניה וטלפיה שחורים יגוד תרגמה זעירי מעילוי זכרות:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}