{
    "text": [
        "ואידך אי מהתם איכא למימר חזה ושוק של תודה ואידך אמר קרא לך יהיה הוסיף לך הכתוב הויה אחרת בבכור ואידך הא מהתם איכא למימר האי יהיה לך לימד על בכור בעל מום שנותנו לכהן שלא מצינו לו בכל התורה כולה ואידך אמר ובשרם אחד תם ואחד בעל מום ואידך ובשרם דהני בכורות דכולהו ישראל קאמר:", 
        "נולד לו מום בתוך שנתו רשאי לקיימו כל י\"ב חדש:", 
        "איבעיא להו היכי קאמר נולד לו בתוך שנתו רשאי לקיימו כל י\"ב חדש ולאחר שנתו נמי שלשים או דלמא היכא דנולד בו מום בתוך שנתו רשאי לקיימו כל שנים עשר חדש ותו לא והיכא דנולד לו אחר שנתו אינו רשאי לקיימו אלא שלשים ת\"ש דתניא בכור בזמן הזה עד שלא נראה להראותו לחכם רשאי לקיימו שתים ושלש שנים ומשנראה להראותו לחכם נולד לו מום בתוך שנתו רשאי לקיימו כל שנים עשר חדש אחר שנתו אינו רשאי לקיימו אפילו יום אחד ואפילו שעה אחת אבל מפני השבת אבידה לבעלים אמרו רשאי לקיימו שלשים יום ועדיין תיבעי לי שלשים יום אחר שנתו או דלמא קודם שנתו ת\"ש נולד לו מום בחמשה עשר יום בתוך שנתו משלימין לו חמשה עשר יום אחר שנתו ש\"מ מסייע לרבי אלעזר דאמר רבי אלעזר נותנין לו שלשים יום משעה שנולד בו מום איכא דאמרי א\"ר אלעזר מנין לבכור שנולד בו מום בתוך שנתו שנותנין לו שלשים יום אחר שנתו שנאמר (דברים טו, כ) לפני ה' אלהיך תאכלנו שנה בשנה איזו הן ימים החשובין שנה הוי אומר אלו שלשים יום מיתיבי נולד לו מום בחמשה עשר יום בתוך שנתו משלימין לו חמשה עשר יום אחר שנתו השלמה אין מיהבא לא תיובתא דרבי אלעזר תיובתא:", 
        "מתני' השוחט את הבכור ומראה את מומו ר' יהודה מתיר רבי מאיר אומר הואיל ונשחט שלא ע\"פ מומחה אסור מי שאינו מומחה ורואה את הבכור ונשחט על פיו הרי זה יקבר וישלם מביתו:", 
        "גמ' אמר רבה בר בר חנה בדוקין שבעין דכולי עלמא לא פליגי דאסור מפני שהן משתנין לא נחלקו אלא במומין שבגוף דרבי מאיר סבר גזרינן מומין שבגוף אטו דוקין שבעין ורבי יהודה סבר לא גזרינן מומין שבגוף אטו דוקין שבעין תניא נמי הכי השוחט את הבכור ומראה את מומיו ר' יהודה אומר בדוקין שבעין אסור מפני שהן משתנין במומין שבגוף מותר מפני שאין משתנין רבי מאיר אומר אחד זה ואחד זה אסור מפני שהן משתנין מפני שהן משתנין סלקא דעתך מומין שבגוף מי משתנין אלא מפני המשתנין אמר רב נחמן בר יצחק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}