{
    "text": [
        "לא יאמר אברור עשרה ואטול מהן אחד והשאר פטורים אלא כונסן לדיר ומוציא עשרה ונוטל מהן אחד והשאר מצטרפין לגורן אחר והתניא תשעה עשר טלאים לא יאמר אברור עשרה ואטול מהן אחד והשאר פטורין אלא כונסן לדיר ומוציא עשרה ונוטל מהן אחד והשאר פטורין תרגמה רב הונא בר סחורה קמיה דרבא בריגלא בדיר שיש לו שני פתחים עסקינן ויצאו ט' בפתח זה וט' בפתח זה דהאיך חד חזי להכא ולהכא ולישני ליה כגון שמנה תשעה וכי מטא עשרה קרי חד מרישא קסבר עשירי מאליו קדוש ולישני ליה בגורן ומנאן זוגות זוגות קסבר עשירי למנין בהמות הוא קדוש אר\"נ בר יצחק זכאי אימיה דרב הונא בר סחורה דשני ליה שמעתא בריגלא כשמעתיה:", 
        "מתני' יצאו שנים כאחת מונה אותם שנים שנים מנאן אחד תשיעי ועשירי מקולקלין קרא לתשיעי עשירי ולעשירי תשיעי ולאחד עשר עשירי שלשתן מקודשין התשיעי נאכל במומו והעשירי מעשר ואחד עשר קרב שלמים ועושה תמורה דברי ר' מאיר א\"ר יהודה וכי יש תמורה עושה תמורה אמרו משום ר\"מ אילו היה תמורה לא היה קרב קרא לתשיעי עשירי ולעשירי עשירי ולאחד עשר עשירי אין אחד עשר מקודש זה הכלל כל שלא נעקר שם עשירי ממנו אין אחד עשר מקודש:", 
        "גמ' אמר ר' יוחנן מנאן זוגות זוגות קינטרן קינטרן עשירי למנינו הוא קדוש למנינו מאי רב מארי אמר למנין שלו הוא קדוש רב כהנא אמר למנין בהמות הוא קדוש תנן יצאו שנים כאחת מונה אותן שנים שנים מנאן אחד תשיעי ועשירי מקולקלין בשלמא למאן דאמר למנין שלו הוא קדוש משום הכי הוו תשיעי ועשירי מקולקלין ולעשירי קא קרי ליה תשיעי ולאחד עשר עשירי אלא למאן דאמר למנין בהמות הוא קדוש לתשיעי תשיעי קא קרי ליה ולעשירי עשירי קא קרי ליה אמר לך רבי יוחנן כי אמינא אנא היכי דאיכוין לאפוקי זוגות זוגות היכא דנפק ממילא לא תא שמע מנאן למפרע עשירי שבמנין הוא קדוש בשלמא למאן דאמר למנין בהמות הוא קדוש שפיר אלא למ\"ד למנין שלו הוא קדוש עשירי חד קרי ליה אמר רבא הואיל ואיתיה במנינא פרסאה דקרו לעשרה חד:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}