{
    "text": [
        "מתני' מעשר בהמה נוהג בארץ ובחוצה לארץ בפני הבית ושלא בפני הבית בחולין אבל לא במוקדשים ונוהג בבקר ובצאן ואין מתעשרין מזה על זה בכבשים ובעזים ומתעשרין מזה על זה בחדש ובישן ואינן מתעשרין מזה על זה שהיה בדין ומה אם החדש והישן שאינן כלאים זה בזה אינם מתעשרין מזה על זה כבשים ועזים שהן כלאים זה בזה אינו דין שלא יהו מתעשרין מזה על זה ת\"ל {ויקרא כז } וצאן משמע כל צאן אחד:", 
        "גמ' לימא מתני' דלא כרבי עקיבא דתניא רבי עקיבא אומר יכול יעלה אדם מעשר בהמה מחוצה לארץ ויקריבנו ת\"ל (דברים יב, ו) והבאתם שמה עולותיכם וזבחיכם ואת מעשרותיכם בשתי מעשרות הכתוב מדבר אחד מעשר בהמה ואחד מעשר דגן ממקום שאתה מעלה מעשר דגן אתה מעלה מעשר בהמה וממקום שאי אתה מעלה מעשר דגן אי אתה מעלה מעשר בהמה אפי' תימא ר' עקיבא כאן ליקרב כאן ליקדש דיקא נמי דקא נסיב לה תלמודא והבאתם שמה שמע מינה אי הכי מאחר שאינו קרב אמאי קדוש לנאכל במומו לבעלים:", 
        "בפני הבית ושלא בפני הבית:", 
        "אי הכי אפי' האידנא נמי כדרב הונא דאמר רב הונא גזירה משום יתום אי הכי מעיקרא נמי לא אלא אפשר בהכרזה הכא נמי אפשר בהכרזה אלא אמר רבה משום תקלה ומנא תימרא דחיישינן לתקלה (דתנן) אין מקדישין ואין מעריכין ואין מחרימין בזמן הזה ואם הקדיש והעריך והחרים בהמה תיעקר פירות כסות וכלים ירקבו מעות וכלי מתכות יוליך לים המלח ואיזהו עיקור נועל דלת בפניה והיא מתה מאיליה אי הכי בכור נמי לא ליקדש בכור בדידן תליא מילתא ברחם קדוש הכי קאמר ליקנינהו לאודנייהו לעובדי כוכבים דלא ליקדש מעיקרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}