{
    "text": [
        "כאילא ביבנה שהתירו לו (ביבנה) חכמים להיות נוטל ארבע איסרות לבהמה דקה וששה לגסה בין תם ובין בעל מום:", 
        "גמ' מ\"ט האי נפיש טירחיה והאי לא נפיש טירחיה:", 
        "בין תם ובין בעל מום:", 
        "בשלמא בעל מום משום דקא שרי ליה אלא תם אמאי דא\"כ אתי למיחשדיה ואמרי האי בעל מום תם הוא והאי דקא שרי ליה משום אגרא אי הכי תם נמי אמרי בעל מום הוא והאי דלא קשרי ליה סבר כי היכי דלשקול אגריה זימנא אחריתי חד זימנא תקינו ליה רבנן תרי זימני לא תקינו ליה רבנן:", 
        "מתני' הנוטל שכרו לדון דיניו בטילים להעיד עדותיו בטילין להזות ולקדש מימיו מי מערה אפרו אפר מקלה אם היה כהן מטמאהו מתרומתו מאכילו ומשקו וסכו ואם היה זקן מרכיבו על החמור ונותן לו שכרו כפועל:", 
        "גמ' מנהני מילי אמר רב יהודה אמר רב דאמר קרא (דברים ד, ה) ראה למדתי אתכם וגו' מה אני בחנם אף אתם בחנם תניא נמי הכי כאשר צוני ה' אלהי מה אני בחנם אף אתם בחנם ומנין שאם לא מצא בחנם שילמד בשכר תלמוד לומר (משלי כג, כג) אמת קנה ומנין שלא יאמר כשם שלמדתיה בשכר כך אלמדנה בשכר תלמוד לומר אמת קנה ואל תמכור:", 
        "להזות ולקדש מימיו מי מערה אפרו אפר מקלה:", 
        "ורמינהו המקדש במי חטאת באפר חטאת הרי זו מקודשת אע\"פ שהוא ישראל אמר אביי לא קשיא כאן בשכר הבאה ומלוי כאן בשכר הזאה וקידוש דיקא נמי דקתני הכא להזות ולקדש והתם קתני המקדש במי חטאת ובאפר חטאת שמע מינה:", 
        "אם היה כהן מטמאהו מתרומתו כו':", 
        "איהו גופיה היכי אזיל לבית הפרס דרבנן דאמר רב יהודה אמר רב מנפח אדם בית הפרס והולך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}