{
    "text": [
        "לר' שמעון נמי צבי ואיל כתיב בהו איבעיא להו מהו לפדות בבהמת שביעית ודאי לא תיבעי לך לאכילה אמר רחמנא ולא לסחורה כי תיבעי לך ספק ואליבא דרבי שמעון לא תיבעי לך דלית ליה ספק כי תיבעי לך אליבא דרבי יהודה מאי כיון דמפריש טלה והוא לעצמו לאכלה קרינא ביה או דילמא כיון דכמה דלא מפקע איסוריה לא מישתרי כסחורה דמי ת\"ש דא\"ר חסדא בהמת שביעית אין פודין בה את הודאי אבל פודין בה את הספק ואמר רב חסדא בהמת שביעית פטורה מן הבכורה וחייבת במתנות פטורה מן הבכורה לאכלה אמר רחמנא ולא לשריפה וחייבת במתנות דלאכלה קרינא בה מיתיבי האוכל מעיסת שביעית עד שלא הורמה חלתה חייב מיתה ואמאי כיון דאילו מטמיא בת שריפה היא לאכלה אמר רחמנא ולא לשריפה שאני הכא דכתיב לדורותיכם תנ\"ה מנין לאוכל מעיסת שביעית עד שלא הורמה חלתה שחייב מיתה שנאמר לדורותיכם ולגמר מינה התם עיקר לאכילה הכא עיקר לשריפה:", 
        "נתנו לכהן כו':", 
        "תנינא להא דת\"ר ישראל שהיה לו פטר חמור בתוך ביתו ואמר לו הכהן תנהו לי ואני אפדהו הרי זה לא יתנו לו אא\"כ פדאו בפניו א\"ר נחמן אמר רבה בר אבוה זאת אומרת נחשדו הכהנים על פטרי חמורים פשיטא מהו דתימא ה\"מ היכא דמחזק לן דמיקרי אבל בסתמא לא קמ\"ל דמורה בה היתירא:", 
        "מתני' המפריש פדיון פטר חמור ומת רבי אליעזר אומר חייבין באחריותו כחמש סלעים של בן וחכ\"א אין חייבין באחריותו כפדיון מעשר שני העיד רבי יהושע ורבי צדוק על פדיון פטר חמור שמת שאין כאן לכהן כלום מת פטר חמור ר\"א אומר יקבר ומותר בהנאתו של טלה וחכ\"א א\"צ להקבר וטלה לכהן:", 
        "גמ' אמר רב יוסף מ\"ט דר' אליעזר דכתיב (במדבר יח, טו) אך פדה תפדה וגו' מה בכור אדם חייב באחריותו אף בכור בהמה טמאה חייב באחריותו א\"ל אביי אי מה בכור אדם מותר בהנאה אף בכור בהמה טמאה מותר וכי תימא ה\"נ והתנן מת פטר חמור רבי אליעזר אומר יקבר מאי יקבר לאו דאסור בהנאה לא יקבר כבכור אדם אלא אדם בכור הוא דבעי קבורה פשוט לא בעי קבורה ועוד תניא מודה ר' אליעזר בישראל שיש לו ספק פטר חמור בתוך ביתו שמפריש טלה עליו והוא שלו אלא אמר רבא אמר קרא אך פדה תפדה לפדייה הקשיתיו ולא לדבר אחר תנן התם הערכין בשעתן ופדיון הבן אחר שלשים יום פדיון פטר חמור לאלתר ופדיון פטר חמור לאלתר ורמינהי אין בערכין ובפדיון הבן ובנזירות ובפטר חמור פחות משלשים ומוסיפין עד עולם אר\"נ לומר שאם פדאו פדוי מכלל דבנו אם פדאו אינו פדוי והאיתמר הפודה את בנו בתוך ל' יום רב אמר בנו פדוי לאו איתמר עלה אמר רבא דכ\"ע מעכשיו אין בנו פדוי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}