{
    "text": [
        "ולא האשה בכתובתה ולא הבנות במזונותיהן ולא (את) היבם וכולם אין נוטלין בשבח ולא בראוי כבמוחזק:", 
        "גמ' מ\"ט אמר קרא (דברים כא, יז) ולו משפט הבכורה משפט הבכורה לאיש ואין משפט הבכורה לאשה ואינו נוטל בשבח דכתיב (דברים כא, יז) בכל אשר ימצא לו ולא בראוי כבמוחזק דכתיב בכל אשר ימצא לו ולא האשה בכתובתה איני והאמר שמואל בעל חוב גובה את השבח א\"ר אבא מקולי כתובה שנו כאן:", 
        "ולא הבנות במזונותיהן:", 
        "מ\"ט תנאי כתובה ככתובה דמי:", 
        "ולא (את) היבם:", 
        "מ\"ט בכור קרייה רחמנא אמר אביי ל\"ש אלא בשבח ששבחו נכסים בין מיתה ליבום אבל דבין יבום לחלוקה שקיל מ\"ט (דברים כה, ו) יקום על שם אחיו המת אמר רחמנא והרי קם רבא אמר אפי' דבין יבום לחלוקה נמי לא שקיל מ\"ט כבכור מה בכור אין לו קודם חלוקה אף יבם נמי אין לו קודם חלוקה:", 
        "וכולם אין נוטלין בשבח:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}