{
    "text": [
        "בשושן הבירה אחת על קרן מזרחית צפונית ואחת על קרן מזרחית דרומית שעל קרן מזרחית צפונית היתה יתירה על של משה חצי אצבע ושעל קרן מזרחית דרומית היתה יתירה עליה חצי אצבע נמצאת יתירה על של משה אצבע ולמה היו אחת גדולה ואחת קטנה כשהיו אומנין נוטלין בקטנה ומחזירין בגדולה שלא יבואו לידי מעילה תרתי למה לי חדא דכספא וזהבא וחדא דבניינא רב נחמן בר יצחק ואי תימא רב הונא בר נתן לאותה ששנינו שיש בשר בין חוליא לחוליא מלא אצבע:", 
        "מתני' אין לו ביצים או אין לו אלא ביצה אחת ר' ישמעאל אומר אם יש לו שני כיסין יש לו ב' ביצים אין לו שני כיסין אין לו אלא ביצה אחת ר\"ע אומר מושיבו על עכוזו וממעך אם יש ביצה סופו לצאת מעשה שמיעך ולא יצא נשחטה ונמצאת דבוקה בכסלים והתיר ר\"ע ואסר רבי יוחנן בן נורי:", 
        "גמ' השתא אין לו אלא ביצה אחת אמרת הוי מומא אין לו כלל מיבעיא חסורי מיחסרא והכי קתני אין לו שתי ביצים בשתי כיסין אלא בכיס אחד א\"נ שתי כיסין וביצה אחת הרי זה מום ר' ישמעאל אומר יש לו ב' כיסים בידוע שיש לו ב' ביצים אין לו אלא כיס אחד כמי שאין לו אלא ביצה אחת דמי ואתא ר\"ע למימר בידוע לא אמרינן אלא מושיבו על עכוזו וממעך אם יש ביצה סופו לצאת:", 
        "ומעשה שמיעך ולא יצא וכו':", 
        "תניא א\"ר יוסי מעשה בפירן של בית מנחם שמיעך ולא יצאת ונשחטה ונמצאת דבוקה בכסלים והתיר ר\"ע ואסר רבי יוחנן בן נורי אמר לו ר\"ע לר' יוחנן בן נורי עד מתי אתה מכלה ממונן של ישראל אמר לו רבי יוחנן בן נורי לר\"ע עד מתי אתה מאכיל ישראל נבילות לאו מישחט שחטיה אלא טריפות לא איסור טריפות הוא אלא עד מתי אתה מאכיל ישראל קדשים בחוץ:", 
        "מתני' בעל חמש רגלים או שאין לו אלא שלש ושרגליו (שהוא) קלוטות כשל חמור והשחול והכסול איזהו שחול שנשמטה יריכו וכסול שאחת מיריכים גבוהות:", 
        "גמ' א\"ר הונא לא שנו אלא שחסר ויתר ביד אבל ברגל טרפה נמי הוי דכל יתיר כנטול דמי אמר רב פפא לא תימא דעגילן ולא סדיקן אלא כיון דעגילן אע\"ג דסדיקן:", 
        "והשחול והכסול וכו':", 
        "ת\"ר איזהו כסול ואיזהו שחול שחול שנשמטה יריכו כסול שרגלו אחד בתוך הכסל ורגלו אחד ע\"ג הכסל תנא השרוע והקלוט שרוע שנשתרבב לו יריכו קלוט שרגליו קלוטות כשל חמור וכשל סוס:", 
        "מתני' נשבר עצם ידו ועצם רגלו אע\"פ שאינו ניכר מומין אלו מנה אילא ביבנה והודו לו חכמים ועוד ג' הוסיף אמרו לו לא שמענו [אלא] את אלו שגלגל עינו עגול כשל אדם ופיו דומה כשל חזיר ושניטל רוב המדבר בלשונו ב\"ד של אחריהן אמרו ה\"ז מום:", 
        "גמ' אינו ניכר מי קא הוי מומא אמר רב פפא אינו ניכר מחמת עצמו אבל ניכר מחמת מלאכה:", 
        "מומין אלו מנה וכו':", 
        "למימרא דלאו היינו אורחיה ורמינהו המפלת מין בהמה וחיה ועוף בין טמאין בין טהורין אם זכר תשב לזכר אם נקבה תשב לנקבה אינו ידוע תשב לזכר ולנקבה דברי ר\"מ ואמר רבה בר בר חנה א\"ר יוחנן מ\"ט דר\"מ הואיל וגלגל עינו עגול כשל אדם אמר רב יוסף ל\"ק הא באוכמא הא בחיוורא:", 
        "ופיו דומה כשל חזיר:", 
        "אמר רב פפא לא תימא דשפיד ופרוס אלא כיון דפרוס אף על גב דלא שפיד:", 
        "ושניטל רוב המדבר שבלשונו:", 
        "מתני' מני רבי יהודה היא דתניא ואת שניטל רוב הלשון רבי יהודה אומר רוב המדבר של לשונו:", 
        "מתני' ומעשה שהלחי התחתון עודף על העליון ושאל ר\"ג לחכמים ואמרו הרי זה מום:", 
        "גמ' מאי תנא דקתני ומעשה משום דתנן פיו דומה לחזיר ופליגי רבנן עליה דרבי וקאמרינן כי פליגי רבנן עליה דרבי בשפתו עליונה עודפת על התחתונה אבל שהתחתונה עודפת על העליונה הרי זה מום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}