{
    "text": [
        "ולדותיהן פטורין ולדי ולדותיהן חייבין העמיד ולדותיהן תחת אמותיהן ולדי ולדות פטורין וולדי וולדי וולדות חייבים רשב\"ג אומר אפילו עד עשרה פטורים שאחריותן לעובד כוכבים רחל שילדה מין עז ועז שילדה מין רחל פטורה מן הבכורה ואם יש בו מקצת סימנין חייב:", 
        "גמ' למימרא דכיון דלא נקט מרא זוזי ברשותא דמרא קיימא ורמינהו אין מקבלין צאן ברזל מישראל מפני שהוא רבית אלמא ברשותא דמקבל קיימא אמר אביי לא קשיא הא דקביל עליה אונסא וזולא והא דלא קביל עליה אונסא וזולא אמר ליה רבא דקביל עליה אונסא וזולא צאן ברזל קרית ליה ועוד מאי פסקא ועוד אדתני סיפא אבל מקבלין צאן ברזל מן העובד כוכבים ליפלוג וליתני בדידה בד\"א דלא קביל עליה אונסא וזולא אבל קביל עליה אונסא וזולא שפיר דמי אלא אמר רבא אידי ואידי דלא קביל עליה אונסא וזולא והכא גבי בכורה היינו טעמא דאילו אתי עובד כוכבים בעי זוזי ולא יהיב ליה תפיס לה לבהמה ואי לא משכח לה לבהמה תפיס ולדות דידה והרי יד עובד כוכבים באמצע וכל יד עובד כוכבים באמצע פטורה מן הבכורה:", 
        "העמיד ולדותיהן תחת אמותיהן ולדי ולדות פטורים:", 
        "א\"ר הונא ולדות פטורין וולדי ולדותיהן חייבין ורב יהודה אמר ולדי ולדות נמי פטורין וולדי ולדי ולדות חייבין תנן העמיד ולדות תחת אמותיהן ולדי ולדות פטורין טעמא דהעמיד הא לא העמיד לא תיובתא דרב יהודה אמר לך רב יהודה הוא הדין אע\"ג דלא העמיד והא קמ\"ל אפילו העמיד נמי דאורחיה דעובד כוכבים למיתפס בנה והוי כמי דלא העמיד ולדי ולדות פטורין וולדי ולדי ולדות חייבין תנן רבן שמעון בן גמליאל אומר אפי' עד עשרה דורות פטורין שאחריותן לעובד כוכבים בשלמא לרב יהודה דאמר נחית תנא קמא לדרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}