{
    "text": [
        "ומעשה נמי שלחי התחתון עודף על העליון שאל רשב\"ג לחכמים ואמרו ה\"ז מום והא גבי אדם הוא דתנן שפתו העליונה עודפת על התחתונה או שתחתונה עודפת על העליונה ה\"ז מום גבי אדם הוא דכתיב (ויקרא כב, ד) איש איש מזרע אהרן איש ששוה בזרעו של אהרן אבל בבהמה לא אמר רב פפא לא קשיא הא דאית בה עצם הא דלית בה עצם:", 
        "מתני' אוזן הגדי היתה כפולה אמרו חכמים בזמן שהוא עצם אחד מום בזמן שאין בו עצם אינו מום רבי חנניא בן גמליאל אומר זנב הגדי שהוא דומה לשל חזיר ושאין בה שלש חוליות ה\"ז מום:", 
        "גמ' ת\"ר פיו בלום ורגליו מבולמות מחמת הרוח אינו מום מחמת העצם ה\"ז מום אזניו כפולות בחסחסות אחת ה\"ז מום בשתי חסחסיות אינו מום:", 
        "ר\"ג אומר זנב הגדי שהוא דומה לשל חזיר:", 
        "אמר רב פפא לא תימא דקטינא אלא דכריכא אף ע\"ג דאלימא:", 
        "או שאין בה שלש חוליות וכו':", 
        "אמר רב הונא בגדי שתים ה\"ז מום שלש אינו מום בטלה שלש הרי זה מום ארבע אינו מום מיתיבי בגדי אחת הרי זה מום שתים אינו מום בטלה שתים הרי זה מום שלש אינו מום תיובתא דרב הונא ורב הונא מתני' אטעיתיה איהו סבר מדרישא בגדי סיפא נמי בגדי ולא היא רישא בגדי וסיפא בטלה:", 
        "מתני' רבי חנינא בן אנטיגנוס אומר את שיבלת בעיניו ושנפגם עצם ידו ורגלו ושנפרק עצמו של פיו עינו אחת גדולה ואחת קטנה אזנו אחד גדולה ואחד קטנה במראה אבל לא במדה רבי יהודה אומר שתי ביציו אחת גדולה כשתים שבחבירתה ולא הודו לו חכמים:", 
        "גמ' למימרא דיבלת הוי מומא ורמינהו ואלו שאין שוחטין עליהן לא במקדש ולא במדינה בעל גרב ובעל יבלת ותסברא הא כתיבא {ויקרא כב } יבלת באורייתא אלא ל\"ק הא בגופו הא בעינו מכדי קרא סתמא מה לי בגופו ומה לי בעינו אלא לא קשיא הא דאית בה עצם הא דלית בה עצם דקרא דאית בה עצם מתני' דלית בה עצם בעינו הוי מומא בגופא לא הוי מומא ולית לה עצם בגופא פסולה הרי תלתול בעלמא הוא דתנן ר\"א אומר בעלי התילולין פסולין באדם וכשירין בבהמה אלא אידי ואידי בעינו ולא קשיא הא בשחור הא בלבן והא אין מומין בלבן אלא אידי ואידי בלבן ואמר ר\"ל לא קשיא הא דאית בה שער הא דלית בה שער:", 
        "עינו אחת גדולה וכו':", 
        "תנא גדולה כשל עגל קטנה כשל אווז:", 
        "אזנו אחת גדולה וכו':", 
        "ורבנן עד כמה תניא אחרים אומרים אפילו אינה לשניה אלא כפול כשירה:", 
        "מתני' זנב העגל שאינה מגעת לערקוב אמרו חכמים כל מרבית עגלים כן כל זמן שיהו מגדלין הן נמתחות איזהו ערקוב שאמרו ר' חנינא בן אנטיגנוס אומר בערקוב שבאמצע הירך:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}