{
    "text": [
        "ולא הקדשות בכל אלו:", 
        "כתב לכהן שהוא חייב לו חמשה סלעים חייב ליתן לו כו':", 
        "אמר עולא דבר תורה בנו פדוי [לכשיתן] מ\"ט אין בנו פדוי גזירה שמא יאמרו פודין בשטר תני תנא קמיה דרב נחמן בנו פדוי לכשיתן א\"ל רב נחמן זו דברי רבי יוסי ברבי יהודה סתימתא ואמרי לה זו דברי רבי אלעזר ברבי שמעון סתימתא אבל חכמים אומרים אין בנו פדוי והלכתא אין בנו פדוי:", 
        "לפיכך אם רצה הכהן ליתן לו במתנה רשאי:", 
        "תנינא להא דת\"ר נתנו לעשרה כהנים בבת אחת יצא בזה אחר זה יצא נטלו והחזירו לו יצא וכך היה מנהגו של רבי טרפון שהיה נוטל ומחזיר וכששמעו חכמים בדבר אמרו קיים זה הלכה זו הלכה זו ותו לא אלא קיים זה אף הלכה זו רבי חנינא הוה רגיל ושקיל ומהדר חזייה לההוא גברא דהוה קא אזיל ואתי קמיה אמר ליה לא גמרת ויהיבת מידעם ביש הילכך אין בנו פדוי:", 
        "המפריש פדיון בנו ואבד חייב באחריותו:", 
        "מנלן א\"ר שמעון בן לקיש אתיא ערך ערך מערכין רב דימי א\"ר יונתן (שמות לד, כ) וכל בכור בניך תפדה ולא יראו פני ריקם ויליף ריקם ריקם מעולת ראייה מה עולת ראייה חייב באחריותו אף פדיון הבן חייב באחריותו מתקיף לה רב פפא קרא לקרא אלא א\"ר פפא הא כדקתני טעמא (במדבר יח, טו) יהיה לך אך פדה תפדה וכי איתמר דריש לקיש ארישא איתמר מת לאחר שלשים יום אע\"פ שלא נתן יתן מנא לן א\"ר שמעון בן לקיש אתיא ערך ערך מערכין רב דימי א\"ר יונתן וכל בכור בניך תפדה ולא יראו פני ריקם מה להלן יורשין חייבין אף כאן יורשין חייבין:", 
        "מתני' הבכור נוטל פי שנים בנכסי האב ואינו נוטל פי שנים בנכסי האם ואינו נוטל בשבח ולא בראוי כבמוחזק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}