{
    "text": [
        "דאית ליה לאשתמוטי סיפא ודאי מסייעא ליה מאיש פלוני הרי זה נאמן התם כיון דאית ליה תובע מירתת אמר ר' ירמיה בר אבא מנא ליה ליהודה הא אנא בגידול קבעתיה וגידול קבע בדידיה והכי א\"ל נאמן ישראל לומר בכור זה נתתי לכהן במומו ישראל פשיטא לא צריך בקטן והגדיל מהו דתימא לא קים ליה קמ\"ל בסורא מתנו כלשנא בתרא בפומבדיתא כלשנא קמא והלכתא אפילו כלשנא קמא רפרם בפומבדיתא הוה ליה בוכרא ויהביה ליה לכהן בלא מומא אזל שדא ביה מומא יומא חד חלש בעיניה אייתיה לקמיה א\"ל בכור זה נתן לי ישראל במומו ארפסיניה לעיניה חזייה בשקריה א\"ל לאו אנא דיהיבתיה לך ואפ\"ה לא חש לה למילתא האי הוא דחציף כ\"ע לא חציפי ההוא שרוע דאתא לקמיה דרב אשי אמר למאי ניחוש ליה אי כהן הוא אי ישראל הוא הרי בכור ומומו עמו א\"ל רבינא לרב אשי ודלמא ישראל הוא ואמר רב יהודה אין רואין בכור ישראל אלא א\"כ כהן עמו א\"ל הכי השתא התם נהי דקדשים בחוץ לא אכיל אממוניה דכהן חשיד הכא מכדי ידע דהאי מום מובהק הוא מ\"ט אתיוה קמיה רבנן משום כבודו דחכם על כבודו דחכם לא עביד איסורא עבד:", 
        "מתני' הכל נאמנין על מומי מעשר. גמ' מ\"ט דאי בעי שדי ביה מומא מעיקרא מי ידע הי נפיק וכי תימא מפיק ליה בריש עשרה (ויקרא כז, לג) לא יבקר בין טוב לרע אמר רחמנא אלא דאי בעי. שדי ביה מומא בכולי עדריה:", 
        "מתני' בכור שנסמית עינו ושנקטעה ידו ושנשברה רגלו הרי זה ישחט על פי ג' בני הכנסת רבי יוסי אומר אפילו יש שם כ\"ג אינו נשחט אלא על פי מומחה:", 
        "גמ' רבי שמלאי ור' יהודה נשיאה תרוייהו משמיה דרבי יהושע בן לוי אמרי ואמרי לה רבי שמלאי וריב\"ל תרוייהו משום ר' יהודה נשיאה אמרי התרת בכור בחוצה לארץ על פי שלשה בני הכנסת אמר רבא ובמומין מובהקין מאי קמ\"ל תנינא בכור. שנסמית עינו ושנקטעה ידו ושנשתברה רגלו הרי זה ישחט על פי ג' בני הכנסת אי ממתניתין הוה אמינא בח\"ל אפי' מומין שאין מובהקין והאי דקתני מובהקין להודיעך כחו דר' יוסי קמ\"ל א\"ר יהודה א\"ר ירמיה בר אבא ספק משמיה דרב ספק משמי דשמואל ג' מתירין את הבכור במקום שאין מומחה מאי קמ\"ל תנינא הרי זה ישחט על פי ג' בני הכנסת אי ממתניתין הוה אמינא במקום מומחה קמ\"ל במקום שאין מומחה אין במקום שיש מומחה לא אמר רב חייא בר עמרם ג' מתירין את הבכור במקום שאין מומחה ג' מתירין את הנדר במקום שאין חכם ג' מתירין את הבכור במקום שאין מומחה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}