{
    "text": [
        "או דלמא בכל סעודה וסעודה אם תימצי לומר בסעודה ראשונה קודם אכילה או לאחר אכילה קודם אכילה ודאי מעלי ליה כסמא לאחר אכילה מאי קודם שתיה או לאחר שתיה וקודם שתיה ודאי מעלי ליה כשערי לאחר שתיה מאי קשור או מותר מותר ודאי מעלי ליה קשור מאי לבדו או עם חבירו עם חבירו ודאי מעלי ליה לבדו מאי בעיר ובשדה בשדה ודאי מעלי ליה בעיר מאי בעי רב אשי אם תימצי לומר בשדה גינה הסמוכה לעיר מאי תיקו:", 
        "ר\"ח בן אנטיגנוס אומר [וכו']:", 
        "אמר רב נחמן בר יצחק ובלבד שיהו משולשים בעי מיניה פנחס אחוה דמר שמואל משמואל אכל ולא איתסי למפרע הוי מומא או מיכן ולהבא הוי מומא למאי נ\"מ למימעל בפדיונו אי אמרת למפרע הוי מומא מעיל ואי מיכן ולהבא הוי מומא לא מעיל מאי קרי שמואל עליה (ישעיהו לג, כג) פסחים בזזו (בוז):", 
        "מתני' חוטמו שניקב ושנפגם ושנסדק שפמו שניקבה שנפגמה שנסדקה:", 
        "גמ' ת\"ר ניקבו חוטמין זה לתוך זה מבחוץ הרי זה מום מבפנים אינו מום:", 
        "שפתו שניקבה ושנפגמה ושנסדקה:", 
        "אמר רב פפא תורא ברא דשיפתיה:", 
        "מתני' חוטין החיצונות שנפגמו ושנגממו הפנימים שנעקרו רבי חנינא בן אנטיגנוס אומר אין בודקין מן התיומת ולפנים ואף לא את התיומת:", 
        "גמ' ת\"ר התיומת איזהו תיומת מן התיומת ולפנים ותיומת עצמה כלפנים רבי יהושע בן קפוצאי אומר אין שוחטין אלא על החיצונות בלבד רבי חנינא בן אנטיגנוס אומר אין משגיחין על התיומת כל עיקר מאי קאמר ותו רבי יהושע בן קפוצאי היינו תנא קמא חסורי מיחסרא והכי קתני איזהו הפנימית מן התיומת ולפנים ותיומת עצמה כלפנים בד\"א שנפגמו ושנגממו אבל נעקרו שוחטין ר' יהושע בן קפוצאי אומר אין שוחטין אלא על החיצונות אבל פנימיות שנעקרו מישחט עלייהו לא שחטינן אבל אפסולי מיפסל ר' חנינא בן אנטיגנוס אומר אין משגיחין על התיומת כל עיקר ואפי' איפסולי לא איפסיל בעי רב אחדבוי בר אמי יש מחוסר אבר מבפנים או אין מחוסר אבר מבפנים למאי אי לבכור (דברים טו, כא) פסח או עור כתיב אי לקדשים {ויקרא כג } עורת או שבור כתיב לאישחוטי ולאיפרוקי לא איבעיא לן כי מיבעיא לן לאיפסולי מאי (ויקרא כב, כא) תמים יהיה לרצון אמר רחמנא תמים אין חסרון לא או דלמא תמים יהיה לרבות כל מום לא יהיה בו מה מום מאבראי אף חסרון מאבראי ת\"ש (ויקרא ז, ד) ואת שתי הכליות ולא בעל כוליא אחת ולא בעל שלש כוליות ותניא אידך יסירנה לרבות בעל כוליא אחת סברוה דכ\"ע אין בריה באחת דהא מיחסר חסר לימא בהא קמיפלגי דמר סבר חסרון מבפנים שמיה חסרון ומר סבר חסרון מבפנים לא שמיה חסרון אמר רב חייא בר יוסף דכ\"ע יש בריה באחת וחסרון מבפנים שמיה חסרון ולא קשיא כאן כשנבראה בשתים וחסרו כאן כשנבראה באחת מעיקרא והא דומיא דשלש קתני מה שלש מעיקרא אף אחת מעיקרא אלא הכא ביש בריה מעיקרא קמיפלגי מר סבר יש בריה באחת ומר סבר אין בריה באחת ור' יוחנן אמר דכולי עלמא אין בריה באחת וחסרון מבפנים שמיה חסרון ולא קשיא כאן שחסרה קודם שחיטה כאן שחסרה לאחר שחיטה ולאחר שחיטה קודם קבלה מי שרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}