{
    "text": [
        "נפדין תמימים או אין נפדין תמימין תא שמע המתפיס בעלי מומין קבועין לגבי מזבח וילדו ימכרו ואין צריכין מום שאין קדושה חלה עליהן שלא יהא טפל חמור מן העיקר טעמא שלא יהא טפל חמור מן העיקר אבל הקדיש זכר לדמיו קדוש קדושת הגוף מסייע ליה לרבא דאמר רבא הקדיש זכר לדמים קדוש קדושת הגוף:", 
        "והשוחטן בחוץ פטור:", 
        "רבי אלעזר מתני חייב ומוקי לה בבמת יחיד דאמר רבי אלעזר מנין לזובח בהמה בעלת מום בבמת יחיד בשעת היתר הבמות שהוא בלא תעשה שנאמר (דברים יז, א) לא תזבח לה' אלהיך שור ושה אם אינו ענין לבמה גדולה דכתיב (ויקרא כב, כב) עורת או שבור וגו' תנהו ענין לבמת יחיד אימא אם אינו ענין לקדשים תנהו ענין לבכור סד\"א הואיל וקדוש כשהוא בעל מום ליקרב נמי כשהוא בעל מום קמ\"ל דלא אמרי בכור בהדיא כתיב ביה (דברים טו, כא) פסח או עור לא תזבחנו ואימא אם אינו ענין לקדשים תנהו ענין למעשר דסד\"א הואיל וקדוש במומו דכתיב (ויקרא כז, לג) לא יבקר בין טוב לרע [ובין רע] נקרב נמי במומיה קמ\"ל דלא אמרי מעשר נמי גמר העברה העברה מבכור אימא תנהו ענין לתמורת קדשים דס\"ד אמינא הואיל וקדושה כשהיא בעלת מום דכתיב (ויקרא כז, י) לא יחליפנו ולא ימיר אותו וגו' קריבה נמי כשהיא בעלת מום קמ\"ל דלא אמר קרא (ויקרא כז, י) והיה הוא ותמורתו מקיש תמורתו לו מה הוא בעל מום לא אף תמורתו בעל מום לא מתקיף לה ר' זירא אימא תנהו ענין לולדות קדשים דסד\"א הואיל וקדושין כשהן בעלי מומין אגב אמן כשהן בעלי מומין נמי קרבי קמ\"ל דלא אמר רבא כבר פסקה תנא דבי רבי ישמעאל דתנא דבי רבי ישמעאל (דברים יב, כו) רק קדשיך אשר יהיו לך ונדריך רק קדשיך אלו התמורות אשר יהיו לך אלו הוולדות ונדריך הקישן הכתוב לנדר מה נדר בעל מום לא אף הני נמי בעל מום לא:", 
        "ואין עושין תמורה:", 
        "מאי טעמא דאמר קרא לא יחליפנו ולא ימיר וגו' השתא רע בטוב אמרת לא טוב ברע מיבעיא אלא טוב מעיקרו עושה תמורה רע מעיקרו אין עושה תמורה:", 
        "אם מתו יפדו:", 
        "אמר רב יהודה אמר רב זו דברי רבי שמעון דאמר קדשי מזבח היו בכלל העמדה והערכה קדשי בדק הבית לא היו בכלל העמדה והערכה דתנן רבי שמעון אומר קדשי בדק הבית אם מתו יפדו ומודה ר' שמעון בבעל מום מעיקרו שנפדה מאי טעמא דאמר קרא אותה אותה למעוטי בעל מום מעיקרא אבל חכ\"א אם מתו יקברו מאן חכמים תנא דבי לוי הוא דתנא דבי לוי הכל היו בכלל העמדה והערכה ואפילו בעל מום מעיקרו וכן תנא דבי לוי במתניתיה אפילו חיה אפי' עוף והכתיב אותה אותה לתנא דבי לוי קשיא אבל רבנן דפליגי עליה דר\"ש מאי הכי נמי דאם מתו יפדו אי הכי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}