{
    "text": [
        "איתמר כהן שמת והניח בן חלל רב חסדא אמר הבן חייב לפדות את עצמו רבה בר רב הונא אמר אין חייב לפדות את עצמו כל היכא דמת האב לאחר שלשים דכולי עלמא לא פליגי דאין הבן חייב לפדות את עצמו שהרי זכה אביו בפדיונו כי פליגי היכא דמת האב בתוך שלשים יום רב חסדא אמר הבן חייב לפדות את עצמו דהא לא זכה אביו לפדיונו רבה בר רב הונא אמר אין הבן חייב לפדות עצמו דאמר ליה אתינא מכח גברא דלא מצית לאשתעויי דינא בהדיה תנן נתגיירה מעוברת בכור לכהן ואמאי לימא ליה אתינא מכח גברא דלא מצית לאשתעויי דינא בהדיה שאני עובד כוכבים דלית ליה חייס אמר רבי שמעון יאסיניא אמר רבי שמעון בן לקיש כהן שמת בתוך שלשים והניח בן חלל הבן חייב לפדות את עצמו שלא זכה האב בפדיונו מת לאחר שלשים יום אין הבן חייב לפדות עצמו שהרי זכה האב בפדיונו:", 
        "וכן מי שלא שהתה אחרי בעלה ג' חדשים וכו':", 
        "בכור לנחלה הוא דלא הוי הא כפשוט שקיל ואמאי ליזיל לגבי האי ולידחייה ולגבי האי ולידחייה אמר רבי ירמיה לא נצרכא אלא לבא אחריו וה\"ק בכור לכהן והבא אחריו אין בכור לנחלה ולכתבו הרשאה להדדי וכי תימא מתני' שלא בהרשאה הא מוקמינן לה קמן דבהרשאה מסייע ליה לרבי ינאי דא\"ר ינאי הוכרו ולבסוף נתערבו כותבין הרשאה זה לזה לא הוכרו ובסוף נתערבו אין כותבין הרשאה זה לזה:", 
        "מתני' אי זהו בכור לנחלה ולכהן המפלת שפיר מלא מים מלא דם מלא גנינין המפלת כמין דגים וחגבים שקצים ורמשים והמפלת ליום ארבעים הבא אחריהם בכור לנחלה ולכהן יוצא דופן והבא אחריו שניהן אינן בכור לא לנחלה ולא לכהן ר\"ש אומר הראשון לנחלה והשני לחמש סלעים:", 
        "גמ' ראשון לנחלה לא (דברים כא, טו) וילדו לו בעינן לחמש סלעים נמי לא (שמות יג, יב) פטר רחם בעינן שני לנחלה לא (דברים כא, יז) ראשית אונו בעינן לחמש סלעים נמי לא קסבר בכור לדבר אחד לא הוי בכור רש\"א הראשון לנחלה והשני לחמש סלעים ר\"ש לטעמיה דאמר {ויקרא יב } תלד לרבות יוצא דופן והשני לחמש סלעים קסבר בכור לדבר אחד הוי בכור:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}