{
    "text": [
        "לאיתויי שבחא דממילא חפורה והוו שובלי שלפופי והוו תמרי:", 
        "ולא בראוי כבמוחזק:", 
        "לאיתויי נכסי דאבי אבא:", 
        "מתני' ואלו שאין חוזרין ביובל הבכורה והיורש את אשתו והמייבם את אשת אחיו והמתנה דברי ר\"מ וחכמים אומרים המתנה כמכר רבי אלעזר אומר כולם חוזרין ביובל רבי יוחנן בן ברוקה אומר (אף) היורש את אשתו יחזיר לבני משפחה וינכה מהן את הדמים:", 
        "גמ' מאי טעמא דרבי מאיר מכר הוא דאמר רחמנא ליהדר ביובל מתנה וירושה לא והני מירושה ירושה דמתנה מתנה בכור (דברים כא, יז) לתת לו פי שנים מתנה קרייה רחמנא:", 
        "והיורש את אשתו:", 
        "ירושת הבעל דאורייתא:", 
        "והמייבם את אשת אחיו:", 
        "בכור קרייה רחמנא:", 
        "וחכמים אומרים מתנה כמכר:", 
        "מאי טעמייהו דרבנן {ויקרא כה } תשובו לרבות את המתנה והני כולהו ירושה נינהו בכור אמר קרא לתת לו פי שנים מקיש חלק בכורה לחלק פשוט מה חלק פשוט ירושה אף חלק בכורה ירושה:", 
        "רבי אלעזר אומר כולם חוזרים ביובל:", 
        "סבר לה כרבנן דאמרי תשובו לרבות את המתנה והני כולהו מתנה נינהו בכור לתת לו פי שנים מתנה קרייה רחמנא והיורש את אשתו ירושת הבעל דרבנן והמייבם את אשת אחיו בכור קרייה רחמנא אמר רבי אסי אמר רבי יוחנן האחין שחלקו לקוחות הן ומחזירין זה לזה ביובל מותיב רב הושעיא ואלו שאין חוזרין ביובל הבכורה אמר ליה ר' אלעזר מאי אין חוזרין אין חוזרין לבטלה מתקיף לה רב ששת מכלל דמאן דאמר חוזרין חוזרין לבטלה קאמר קרי רב חמא עליה דרב ששת (קהלת ז, יא) טובה חכמה עם נחלה ולא שמיע (להו) הא דכי אתי רבין אמר רבי יוחנן ואמרי לה ר' אלעזר אמר משום רבי אלעזר בן שמוע מאי חוזרין חוזרין לבטלה:", 
        "ר\"י בן ברוקה אומר (אף) היורש את אשתו יחזיר לבני וכו':", 
        "מאי קסבר אי קסבר ירושת הבעל דאורייתא אמאי יחזיר לבני משפחה ואי קסבר ירושת הבעל דרבנן דמים מאי עבידתייהו לעולם קסבר ירושת הבעל דאוריית' והכא במאי עסקינן כגון שהורישתו אשתו בית הקברות ומשום פגם משפחה אמור רבנן לשקול דמי וליהדר וכדתניא המוכר קברו ודרך קברו מקום מעמדו ובית הספדו באים בני משפחה וקוברים אותו בעל כרחו משום פגם משפחה ומאי ינכה להם מן הדמים דמי קבר אשתו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}