{
    "text": [
        "דעיקר לאו לכפרה אתי משהי לה או דלמא כיון דעולה נמי מכפרא אעשה לא משהי לה ת\"ש התולש צמר מבכור תם אע\"פ שנולד בו מום שחטו אסור טעמא דתולש הא נתלש שרי וכל שכן עולה דלא משהי לה הוא הדין אפילו נתלש נמי אסור והאי דקתני תולש להודיעך כחו דעקביא דבבעל מום אפילו בתולש נמי שרי והאנן נשר תנן תנא נשר להודיעך כחן דרבנן תנא תולש להודיעך כחו דעקביא:", 
        "צמר המדולדל כו':", 
        "היכי דמי אינו נראה עם הגיזה אמר רבי אלעזר אמר ריש לקיש כל שעיקרו הפוך כלפי ראשו רב נתן בר אושעיא אמר כל שאינו מתמעך עם הגיזה וריש לקיש מאי טעמא לא אמר כרב נתן בר אושעיא אמר רבי אילעא קסבר ריש לקיש לפי שאי אפשר לגיזה בלא נימין המדולדלות:", 
        "", 
        "מתני' עד כמה ישראל חייבין ליטפל בבכור בדקה שלשים יום ובגסה חמשים יום ר' יוסי אומר בדקה שלשה חדשים אמר לו הכהן בתוך הזמן תנהו לי הרי זה לא יתננו לו ואם בעל מום הוא ואמר לו תנהו לי שאוכלנו מותר ובשעת המקדש אם היה תמים אמר לו תן ואקרבנו מותר הבכור נאכל שנה בשנה בין תם בין בעל מום שנאמר (דברים טו, כ) לפני ה' אלהיך תאכלנו שנה בשנה נולד לו מום בתוך שנתו רשאי לקיימו כל שנים עשר חדש (לאחר י\"ב חדש) אינו רשאי לקיימו אלא ל' יום:", 
        "גמ' מנה\"מ אמר רב כהנא דאמר קרא (שמות כב, כח) בכור בניך תתן לי כן תעשה לצאנך מלאתך ודמעך לא תאחר כן תעשה לשורך איפוך אנא מסתברא דמקדם למקדם דמאחר לדמאחר אדרבה דסמיך ליה לדסמיך ליה אלא אמר רבא אמר קרא תעשה הוסיף לך הכתוב עשייה אחרת בשורך ואימא שיתין לא מסרך הכתוב אלא לחכמים:", 
        "תניא נמי הכי בכור בניך תתן לי כן תעשה לצאנך יכול אף לשורך תלמוד לומר תעשה הוסיף לך הכתוב עשייה אחרת בשורך לא מסרך הכתוב אלא לחכמים מכאן אמרו עד כמה ישראל חייבין להטפל בבכור בבהמה דקה שלשים יום בגסה חמשים יום רבי יוסי אומר בדקה שלשה חדשים מפני שטפולה מרובה תנא מפני ששיניה דקות:", 
        "אם אמר לו הכהן בתוך הזמן תנהו לי הרי זה לא יתן לו:", 
        "מאי טעמא אמר רב ששת מפני שנראה ככהן המסייע בבית הגרנות תנו רבנן הכהנים והלוים והעניים המסייעים בבית הרועים ובבית הגרנות ובבית המטבחים אין נותנין להם תרומה ומעשר בשכרן ואם עושין כן חיללו ועליהן הכתוב אומר (מלאכי ב, ח) שחתם ברית הלוי ואומר (במדבר יח, לב) ואת קדשי בני ישראל לא תחללו ולא תמותו מאי ואומר וכי תימא מיתה לא ת\"ש ואת קדשי בני ישראל לא תחללו ולא תמותו ובקשו חכמים לקונסן ולהיות מפרישין עליהן תרומה משלם ומפני מה לא קנסום דלמא אתי לאפרושי מן הפטור על החיוב ובכולן יש בהן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}