{
    "text": [
        "דהך דלא ביכרה שביח טפי צריכא:", 
        "מתני' יוצא דופן והבא אחריו רבי טרפון אומר שניהם ירעו עד שיסתאבו ויאכלו במומן לבעלים רבי עקיבא אומר שניהן אינן בכור הראשון מפני שאינו פטר רחם והשני מפני שקדמו אחר:", 
        "גמ' במאי קמיפלגי רבי טרפון מספקא ליה בכור לדבר אחד אי הוי בכור אי לא הוי בכור ורבי עקיבא פשיטא ליה בכור לדבר אחד לא הוי בכור:", 
        "תנו רבנן מכלל הצריך לפרט ומפרט הצריך לכלל כיצד (שמות יג, ב) קדש לי כל בכור יכול אפילו נקבה במשמע תלמוד לומר {דברים טז } זכר אי זכר יכול אפי' יצתה נקבה לפניו תלמוד לומר (שמות יג, יב) פטר רחם אי פטר רחם יכול אפילו יצא אחר יוצא דופן ת\"ל בכור א\"ל רב שרביא לאביי רישא לא קנסיב לה תלמודא בכור אלמא בכור לדבר אחד הוי בכור סיפא קנסיב לה תלמודא בכור אלמא בכור לדבר אחד לא הוי בכור אמר ליה לעולם בכור לדבר אחד לא הוי בכור ורישא ה\"ק אי זכר יכול אפי' יוצא דופן ת\"ל פטר רחם רבינא אמר לעולם בכור לדבר אחד הוי בכור וסיפא ה\"ק אי סלקא דעתך יצא אחר יוצא דופן קדוש בכור דכתב רחמנא למה לי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}