{
    "text": [
        "רב ששת אמר לומר שאינו עובר עליו מתיב רמי בר חמא מצותו כל שלשים יום מכאן ואילך או פודהו או עורפו מאי לאו מצוה לשהותו כל שלשים יום לא מצוה לפדותו כל שלשים יום אי הכי מכאן ואילך או פודהו או עובר עליו מיבעי ליה אלא אמר רבא לא קשיא הא רבי אליעזר דמקשי הא רבנן דלא מקשי:", 
        "מתני' לא רצה לפדותו עורפו מאחוריו וקוברו מצות הפדייה קודמת למצות עריפה שנאמר (שמות יג, יג) אם לא תפדה וערפתו מצות יעידה קודמת למצות הפדייה שנאמר (שמות כא, ח) אשר לא יעדה והפדה מצות הייבום קודמת למצות חליצה בראשונה שהיו מתכוונין לשם מצוה ועכשיו שאין מתכוונין לשם מצוה אמרו מצות חליצה קודמת למצות יבום מצות הגאולה באדון הוא קודם לכל אדם שנאמר (ויקרא כז, כז) ואם לא יגאל ונמכר בערכך:", 
        "", 
        "מתני' הלוקח עובר פרתו של עובד כוכבים והמוכר לו אע\"פ שאינו רשאי והמשתתף לו והמקבל ממנו והנותן לו בקבלה פטור מן הבכורה שנאמר בישראל אבל לא באחרים הכהנים והלוים חייבים שלא נפטרו מבכור בהמה טהורה אלא מפדיון הבן ומפטר חמור:", 
        "גמ' מאי איריא דתני עובר חמורו ברישא והדר תני עובר פרתו ליתני ברישא עובר פרתו דקדושת הגוף הוא והדר ליתני עובר חמורו דקדושת דמים הוא אמרי במערבא איבעית אימא איידי דחביבא ליה כדרבי חנינא ואי בעית אימא איידי דזוטרן מיליה דבהמה טמאה פסיק ושדי לה אמר ר' יצחק בר נחמני אמר ריש לקיש משום ר' אושעיא ישראל שנתן מעות לעובד כוכבים בבהמתו בדיניהם אע\"פ שלא משך קנה וחייבת בבכורה ועובד כוכבים שנתן מעות לישראל בבהמתו בדיניהם אע\"פ שלא משך קנה ופטור מן הבכורה אמר מר ישראל שנתן מעות לעובד כוכבים בדיניהם אף על פי שלא משך קנה וחייבת בבכורה מאי בדיניהם אי נימא בדיניהם דגופיה דאתי בקל וחומר אם גופיה קני ליה ישראל בכסף דכתיב (ויקרא כה, מו) לרשת אחוזה הקישו הכתוב לאחוזה מה אחוזה נקנית בכסף ובשטר ובחזקה אף עבד כנעני נקנה בכסף ממונו לא כל שכן הוא אם כן אפי' בשטר ובחזקה נמי ועוד ישראל מישראל יוכיחו דגופיה קני ליה בכסף ממונו במשיכה אלא אמר אביי בדיניהם שפסקה להם תורה (ויקרא כה, יד) או קנה מיד עמיתך מיד עמיתך הוא דבמשיכה הא מיד עובד כוכבים בכסף ואימא מיד עובד כוכבים כלל כלל לא אמרי לא ס\"ד ק\"ו הוא אם גופו קונה ממונו לא כ\"ש ואימא מיד עובד כוכבים עד דאיכא תרתי אמרי ולאו ק\"ו הוא גופו באחת ממונו בשתים ואימא או בהא או בהא דומיא דעמיתך מה עמיתך בחדא אף עובד כוכבים נמי בחדא אמר מר ועובד כוכבים שנתן מעות לישראל בבהמתו בדיניהן אע\"פ שלא משך קנה ופטור מן הבכורה מאי בדיניהן אילימא בדיניהן דגופיה משום דאתי בק\"ו אם גופו ישראל קני ליה בכסף דכתיב (ויקרא כה, נא) מכסף מקנתו ממונו לא כ\"ש ישראל מישראל יוכיחו דגופו קני בכסף ממונו במשיכה אלא אמר אביי בדיניהם שפסקה להם תורה (ויקרא כה, יד) וכי תמכרו ממכר לעמיתך לעמיתך במשיכה הא לעובד כוכבים בכסף ואימא לעובד כוכבים כלל כלל לא אמרי לאו ק\"ו הוא אם גופו קנה ממונו לא כ\"ש אימא לעובד כוכבים עד דאיכא תרתי לאו ק\"ו הוא גופו באחד ממונו בשתים ואימא או בהא או בהא דומיא דעמיתך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}