{
    "text": [
        "מתני' דדין שוכבין כשל אשה כריסו צבה טיבורו יוצא נכפה אפילו אחת לימים רוח קצרה באה עליו המאושבן ובעל גבר:", 
        "גמ' אמר רבי אבא בריה דרבי חייא בר אבא משתינין מים בפני רבים ואין שותין מים בפני רבים ותניא נמי הכי משתינין מים בפני רבים ואין שותין מים בפני רבים ומעשה באחד שביקש להשתין מים ולא השתין ונמצא כריסו צבה שמואל איצטריך ליה בשבתא דרגלא נגדו ליה גלימא אתא לקמיה דאבוה א\"ל אתן לך ד' מאה זוזי וזיל אהדר עובדא את דאפשר לך דלא אפשר ליה ליסתכן מר בר רב אשי איצטריך אגודא גמלא אשתין אמרו ליה חמתך קאתיא אמר להו באודנה ותיפוק לי משום עלקא בשותת ת\"ר שני נקבים יש בו באדם אחד מוציא שתן ואחד מוציא שכבת זרע ואין בין זה לזה אלא כקליפת השום בשעה שאדם נצרך אם נקבו זה לתוך זה נמצא עקר אמר ר\"ל מאי דכתיב (דברים ז, יד) לא יהיה בך עקר ועקרה ובבהמתך אימתי לא יהיה בך עקר בזמן שבבהמתך אמר רבי יהושע בן לוי לא יהיה בך עקר מן התלמידים ועקרה שלא תהא תפלתך עקורה לפני המקום אימתי בזמן שאתה משים עצמך כבהמה אמר רב פפא לא ישתין אדם מים לא על כלי חרס ולא על מקום קשה דאמר רב הני מדורי דבבל מהדרי מיא לעין עיטם אמר אביי הא איתתא לא תקום להדיא באנפי ינוקא אגיסא לית לן בה תניא רשב\"ג אומר עמוד החוזר מביא אדם לידי הדרוקן סילון החוזר מביא אדם לידי ירקון אמר רבה בר רב הונא אמר רב קטינא אמר ריש לקיש דם רבה שחין רבה שכבת זרע רבה צרעת רבה צואה רבה הדרוקן רבה מי רגלים רבין ירקון רבה:", 
        "רוח קצרית באה עליו מאי ניהו תנא רוח בן נפלים באה עליו:", 
        "המאושבן ובעל גבר:", 
        "תנא משובן בביצים ובעל גבר בגיד תנא משובן זה הקיין הגרבתן זה בעל קיק קיין בביצים גרבתא בגיד ועד כמה מחוי רב יהודה עד רכובה תניא רבי אליעזר בן יעקב אומר עד רכובה פסול למעלה מן רכובה כשר איכא דאמרי עד רכובה כשר למטה מן הרכובה פסול:", 
        "מתני' אין לו ביצים או אין לו אלא ביצה אחת הרי זה (ויקרא כא, כ) מרוח אשך האמור בתורה רבי ישמעאל אומר כל שנימוחו אשכיו ר\"ע אומר כל שרוח באשכיו רבי חנינא בן אנטיגנוס אומר כל שמראיו חשוכין:", 
        "גמ' קשיא ליה לרבי ישמעאל הא חסר אשך מיבעי ליה תני שנמרחו אשכיו קשיא ליה לרבי עקיבא האי ממרוח אשך מיבעי ליה תני שהרוח באשכיו קשיא ליה לרבי חנינא בן אנטיגנוס האי רוח אשך מיבעי ליה תני שמראיו חשוכין קסבר גורעין ומוסיפין ודורשין היינו כושי רבי חנינא בן אנטיגנוס לא תני כושי:", 
        "מתני' מקיש בקרסוליו ובארכבותיו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}