{
    "text": [
        "טימא טהרות ומת לא קנסו בנו אחריו מ\"ט היזק שאינו ניכר לא שמיה היזק קנסא דרבנן לדידיה קנסו רבנן לבריה לא קנסו רבנן:", 
        "מתני' מעשה בזכר של רחלים זקן ושערו מדולדל וראהו קסטור אחד ואמר מה טיבו של זה אמרו לו בכור הוא ואינו נשחט אלא א\"כ היה בו מום נטל פיגום וצרם אזנו ובא מעשה לפני חכמים והתירו ואחר שהתירו הלך וצירם באזני בכורות אחרים ואסרו פעם אחת היו תינוקות משחקין בשדה וקשרו זנבי טלאים זה בזה ונפסקה זנבו של אחד מהם והרי הוא בכור ובא מעשה לפני חכמים והתירו ראו שהתירו הלכו וקשרו זנבות בכורות אחרים ואסרו זה הכלל כל שהוא לדעתו אסור שלא לדעתו מותר:", 
        "גמ' פעם אחרת היה כו':", 
        "וצריכא דאי אשמעינן עובד כוכבים דלא אתי למיסרך אבל קטן דאתי למיסרך אימא לא ואי אשמועינן קטן משום דלא אתי לאיחלופי בגדול אבל עובד כוכבים דאתי לאיחלופי בגדול אימא לא צריכא א\"ר חסדא אמר רב קטינא לא. שנו אלא דא\"ל אא\"כ היה בו מום אבל אם א\"ל אם נעשה בו מום כמאן דא\"ל זיל עביד ביה מומא דמי אמר רבא מכדי ממילא הוא מה לי היה מה לי נעשה אלא נעשה נמי ממילא הוא ולא שנא:", 
        "זה הכלל כל שהוא לדעת אסור:", 
        "לאיתויי מאי לאיתויי גרמא:", 
        "שלא לדעת:", 
        "לאיתויי מסיח לפי תומו:", 
        "מתני' היה בכור רדפו בעטו ועשה בו מום ה\"ז שוחטין עליו:", 
        "גמ' א\"ר פפא לא שנו אלא שבעטו בשעת רדיפה אבל לאחר רדיפה לא פשיטא מהו דתימא צעריה הוא דמדכר קמ\"ל איכא דאמרי אמר רב פפא לא תימא בשעת רדיפה אין אבל שלא בשעת רדיפה לא אלא אפילו לאחר רדיפה נמי מאי טעמא צעריה [הוא] דמדכר א\"ר יהודה מותר להטיל מום בבכור קודם שיצא לאויר העולם אמר רבא גדיא באודניה אימרא בשפוותיה איכא דאמרי אימרא נמי באודניה אימור דרך צדעיו נפק אמר רבא אכל ולא מיחזי פעי ומיחזי הוי מומא מאי קמ\"ל תנינא החוטין החיצונות שנפגמו ושנגממו הפנימיות שנעקרו מ\"ט לאו משום דכי פעי מיחזי אמר רב פפא רבא נמי טעמא דמתני' מפרש מאי טעמא נעקרו הוי מומא משום דכי פעי מיחזי:", 
        "מתני' כל המומין הראויין לבא בידי אדם רועי ישראל נאמנין רועים כהנים אינן נאמנין רשב\"ג אומר נאמן הוא על של חבירו ואין נאמן על של עצמו ר\"מ אומר החשוד על הדבר לא דנו ולא מעידו:", 
        "גמ' ר' יוחנן ור' אלעזר חד אמר רועי ישראל בי כהנים נאמנין ללגימא לא חיישינן רועי כהנים בי ישראל אין נאמנין מימר אמר כיון דקא טרחנא ביה לא שביק לדידי ויהיב לאחריני והוא הדין כהן לכהן דחיישינן לגומלין ואתא רבן שמעון בן גמליאל למימר נאמן הוא על של חבירו ואינו נאמן על של עצמו ואתא רבי מאיר למימר החשוד על הדבר לא דנו ולא מעידו וחד אמר רועי ישראל והן כהנים נאמנין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}