{
    "text": [
        "הכא נמי לא שנא ושמואל אמר לך התם בידו לקדשה מעכשיו הכא אין בידו לפדותו מעכשיו ואע\"ג דקיימא לן דכל היכא דפליגי רב ושמואל הלכתא כרב באיסורי וכשמואל בדיני הכא הלכתא כוותיה דשמואל תנן מת בתוך ל' יום אע\"פ שנתן לכהן יחזיר לו חמש סלעים טעמא דמת הא לא מת בנו פדוי הכא במאי עסקינן דאיתנהו למעות תא שמע בחזקת שלא נפדה עד (שיאמרו לו) שנפדה התם נמי דאיתנהו למעות בעינייהו תני תנא קמיה דרב יהודה הפודה את בנו בתוך שלשים יום בנו פדוי אמר ליה שמואל אמר אין בנו פדוי ואת אמרת בנו פדוי ואע\"ג דקיימא לן כרב באיסורי וכשמואל בדיני הכא הלכתא כותיה דשמואל:", 
        "הוא לפדות ובנו לפדות הוא קודם לבנו וכו':", 
        "תנו רבנן הוא לפדות ובנו לפדות הוא קודם לבנו רבי יהודה אומר בנו קודמו שמצותו על אביו ומצות בנו עליו אמר ר' ירמיה הכל מודים היכא דליכא אלא חמש סלעים הוא קודם לבנו מאי טעמא דמצוה דידיה עדיף כי פליגי היכא דאיכא חמש משועבדות וחמש בני חורין ר' יהודה סבר מלוה הכתובה בתורה ככתובה בשטר דמיא ודידיה אזיל וטריף ממשעבדי ובהני חמש בני חורין פריק ליה לבריה ורבנן סברי מלוה הכתובה בתורה לאו ככתובה בשטר דמיא הלכך מצוה דידיה עדיף:", 
        "מתני' חמש סלעים של בן במנה צורי שלשים של עבד חמשים של אונס ושל מפתה ומאה של מוציא שם רע כולם בשקל הקדש במנה צורי וכולן נפדין בכסף ובשוה כסף חוץ משקלים:", 
        "גמ' מנה צורי אמר רבי אסי מנה של צורי רבי אמי אמר דינרא ערבא רבי חנינא אומר איסתרא סרסיא דמיזדבנא תמניא בדינרא חמש מינייהו לפדיון הבן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}