{
    "text": [
        "זוזא מאכא בהדיה דלא נפיק תקע ליה אחרינא ויהביה ניהליה:", 
        "שלשים של עבד חמשים של אונס ושל מפתה וכו':", 
        "הא תו למה לי הא תנא ליה רישא אונס ומוציא שם רע איצטריך סלקא דעתך אמינא כיון דלא כתיב בהו שקלים אימא זוזי בעלמא קמ\"ל דמילף קא ילפי מהדדי:", 
        "חוץ מן השקלים:", 
        "תנא חוץ מן השקלים ומעשר והראיון שקלים דתנן מצרפין שקלים לדרבונות מפני משאוי הדרך מעשר דכתיב (דברים יד, כה) וצרת הכסף בידך והראיון תני רב יוסף שלא יביא סיגה לעזרה:", 
        "מתני' אין פודין לא בעבדים ולא בשטרות ולא בקרקעות ולא בהקדשות כתב לכהן שהוא חייב ליתן חמשה סלעים חייב ליתן לו ובנו אינו פדוי לפיכך אם רצה הכהן ליתן לו במתנה רשאי המפריש פדיון בנו ואבד חייב באחריותו שנאמר (במדבר יח, ט) יהיה לך ופדה תפדה:", 
        "גמ' מתני' דלא כרבי דתניא רבי אומר בכל פודין בכור אדם חוץ מן השטרות מאי טעמא דרבי דריש ריבויי ומיעוטי (במדבר יח, טז) ופדויו מבן חדש תפדה ריבה בערכך כסף חמשת שקלים מיעט תפדה ריבה ריבה ומיעט וריבה ריבה הכל מאי רבי רבי כל מילי ומאי מיעט מיעט שטרות ורבנן דרשי כלל ופרט ופדויו מבן חדש כלל בערכך כסף חמשת שקלים פרט (פדה) תפדה חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש דבר המטלטל וגופו ממון אף כל דבר המטלטל וגופו ממון יצאו קרקעות שאין מטלטלין יצאו עבדים שהוקשו לקרקעות יצאו שטרות שאף על פי שמטלטלין אין גופן ממון אמר ליה רבינא למרימר ורבי ריבויי ומיעוטי דריש והא רבי כללי ופרטי דריש במרצע דתניא {דברים טו } מרצע אין לי אלא מרצע מנין לרבות הסול והסירא והמחט והמקדח והמכתב ת\"ל (דברים טו, יז) ולקחת לרבות כל דבר שנלקח ביד דברי רבי יוסי ברבי יהודה רבי אומר מרצע מה מרצע מיוחד של מתכת אף כל של מתכת ואמרינן במאי קא מיפלגי רבי דריש כללי ופרטי רבי יוסי ברבי יהודה דריש ריבויי ומיעוטי אין בעלמא רבי כללי ופרטי דריש והכא כדתנא דבי רבי ישמעאל דתנא דבי רבי ישמעאל {ויקרא יא } במים במים שתי פעמים אין זה כלל ופרט אלא ריבה ומיעט ורבנן אמרי כדאמרינן במערבא כ\"מ שאתה מוצא שתי כללות הסמוכים זה לזה הטל פרט ביניהם ודונם בכלל ופרט:", 
        "ולא בהקדשות:", 
        "פשיטא לאו דידיה נינהו אימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}