{
    "text": [
        "סבר לה כרבי יוסי הגלילי דאמר אפשר לצמצם בידי שמים וכל שכן בידי אדם נימא כתנאי נמצא מכוון בין שתי עיירות לא היו עורפין ר' אליעזר אומר שתיהן מביאות שתי עגלות מאי לאו בהא קמיפלגי דתנא קמא סבר אי אפשר לצמצם ורבי אליעזר סבר אפשר לצמצם ותיסברא אי קסבר תנא קמא אי אפשר לצמצם אמאי לא היו עורפים יביאו עגלה אחת בשותפות ויתנו אלא להני תנאי דכולי עלמא אפשר לצמצם והכא בקרובה ולא קרובות קמיפלגי דתנא קמא סבר קרובה ולא קרובות ורבי אליעזר סבר קרובה ואפי' קרובות מאי הוי עלה אמר רב חייא בר אבין אמר רב עמרם תנא נמצא מכוון בין שתי עיירות ר' אליעזר אומר שתיהן מביאות שתי עגלות וחכמים אומרים יביאו עגלה אחת בשותפות ויתנו מאי קסברי רבנן אי קסברי רבנן דאפשר לצמצם וקרובה ואפי' קרובות לייתי תרתי ואי קרובה ולא קרובות אפי' חדא לא לייתי אלא לאו שמע מינה קסברי רבנן אי אפשר לצמצם ואפילו בידי אדם שמע מינה:", 
        "ר' טרפון אומר [הכהן] בורר לו את היפה:", 
        "מאי טעמא דרבי טרפון קא סבר ההוא דבריא נפק ברישא:", 
        "ר' עקיבא אומר משמנין כו':", 
        "אמר רבי חייא בר אבא אמר ר' יוחנן הכהן נוטל כחושה אמר ליה רבי חייא בר אבא לרבי יוחנן והא אנן משמנין ביניהן תנן אמר ליה עד דאכלת כפנייתא בבבל תרגימנא מסיפא דקתני סיפא מת אחד מהן רבי טרפון אומר יחלוקו ר' עקיבא אומר המוציא מחבירו עליו הראיה ואי סלקא דעתך משמנין ביניהן דכי הדדי פליגי הכי נמי ליפלגי גבי הדדי אלא מאי משמנין שומן יהא ביניהן דאמר ליה לכהן אייתי ראיה דבכור הוא ושקיל:", 
        "והשני ירעה עד שיסתאב וחייב במתנות ורבי יוסי פוטר:", 
        "מאי טעמא דרבי מאיר אמר ר' יוחנן הואיל וכהן בא עליו משני צדדין דאמר ליה אי בכור הוא כוליה דידי הוא אי לא בכור הוא הב לי מתנות מיניה ור' יוסי מאי טעמא אמר רבא עשו שאינו זוכה כזוכה ואע\"ג דלא מטא לידיה כמאן דמטא לידיה וזבניה לישראל במומיה א\"ר אלעזר הכל מודים בספק בכור שאין חליפין ביד כהן שחייב במתנות הכל מודים מאן ר' יוסי פשיטא עד כאן לא קא פטר ר' יוסי התם אלא דחליפין ביד כהן דעשו שאינו זוכה כזוכה אבל אין חליפין ביד כהן לא מהו דתימא טעמא דרבי יוסי דקסבר דאי מחייבת ליה במתנות אתי ליה לידי גיזה ועבודה אע\"ג דאין חליפין ביד כהן קא משמע לן ומי מצית אמרת הכי והתני סיפא שהיה רבי יוסי אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}