{
    "text": [
        "ממורחין מן העובד כוכבים מעשרן והן שלו דמרחינהו מאן אילימא דמרחינהו עובד כוכבים דגנך אמר רחמנא ולא דגן עובד כוכבים אלא דמרחינהו ישראל מרשות עובד כוכבים מעשרן דאין קנין לעובד כוכבים בארץ ישראל להפקיע מיד מעשר והן שלו דאמר ליה קאתינא מכח גברא דלא מצית אישתעיה דינא בהדיה תנן התם המפקיד פירותיו אצל הכותי ואצל עם הארץ בחזקתן למעשר ולשביעית אצל העובד כוכבים כפירותיו ר\"ש אומר דמאי אר\"א להפריש כולי עלמא לא פליגי כי פליגי ליתנן לכהן תנא קמא סבר ודאי חלפינהו ובעי מיתננהו לכהן ור' שמעון סבר דמאי יתיב רב דימי וקאמר להא שמעתא א\"ל אביי טעמא דמספקא לן אי חלפינהו אי לא חלפינהו הא ודאי חלפינהו דכולי עלמא בעי למיתבינהו לכהן והאמר ר' שמואל אמר ר' חנינא הלוקח טבלים מן העובד כוכבים ממורחין מעשרן והן שלו דלמא כאן בתרומה גדולה כאן בתרומת מעשר אזכרתן מילתא דא\"ר יהושע בן לוי מנין ללוקח טבלים ממורחין מן העובד כוכבים שהוא פטור מתרומת מעשר שנאמר (במדבר יח, כו) ואל הלוים תדבר ואמרת אליהם כי תקחו מאת בני ישראל טבלים שאתה לוקח מבני ישראל אתה מפריש מהן תרומת מעשר ונותנה לכהן טבלים שאתה לוקח מן העובד כוכבים אי אתה מפריש מהן תרומת מעשר ונותנה לכהן:", 
        "ואם מת נהנים בו:", 
        "דמית היכא אילימא דמית בי כהן ונהנה בו כהן פשיטא ממונא דידיה הוא אלא דמית בי בעלים ונהנה בו כהן הא נמי פשיטא סד\"א כל כמה דלא מטא לידיה לא זכה ביה קמ\"ל דמעידנא דאפרשיה ברשותיה דכהן קאי:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}