{
    "text": [
        "לאו ככתובה בשטר דמיא ודכולי עלמא אית להו דרב פפא דאמר רב פפא מלוה על פה גובה מן היורשין ואינו גובה מן הלקוחות והכא בחמש ולא בחצי חמש קמיפלגי דר\"מ סבר חמש ולא חצי חמש ור' יהודה סבר חמש ואפי' חצי חמש אי הכי רבי יהודה אומר נתחייבו נכסים נתחייב גברא מיבעי ליה ועוד תניא ר' יהודה אומר האחין שחלקו אם יש עשרה זוז לזה ועשרה זוז לזה חייבין ואם לאו פטורין מאי עשרה זוז לזה ועשרה זוז לזה אילימא בין דירושה בין דלקוחות וחמש ואפילו חצי חמש אי הכי מאי איריא עשרה אפילו בציר מעשרה נמי אלא פשיטא עשרה זוז דירושה לזה ועשרה זוז דירושה לזה אלמא חמש ולא חצי חמש סבירא ליה אלא דכולי עלמא חמש ולא חצי חמש והכא בדרב אסי ורב פפא קמיפלגי ואיכא דמתני ליה אסיפא נתחייבו הנכסים דמית האב אימת אילימא דמית לאחר שלשים מכלל דר\"מ סבר כי חלקו פטורין הא אישתעבדי להו נכסי אלא בתוך שלשים כי חלקו אמאי מחייב ר' יהודה ליזיל לגבי האי לידחייה וגבי האי ולידחייה א\"ר ירמיה זאת אומרת שני יוסף בן שמעון שהיו בעיר אחת ולקח אחד מהם שדה מחבירו בעל חוב גובה ממנו דאמר ליה אי בדידך מסיקנא מנתא דידך קא שקילנא ואי בחברך מסיקנא משתעבדא לי מקמי דידך אמר רבא מכדי נכסוהי דבר איניש אינון ערבין ביה וכולה כלישנא קמא:", 
        "מתני' שתי נשים שלא בכרו וילדו שני זכרים נותן י' סלעים לכהן מת אחד מהן בתוך שלשים יום אם לכהן אחד נתן יחזיר לו חמש סלעים ואם לשני כהנים נתן אינו יכול להוציא מידם זכר ונקבה או שני זכרים ונקבה נותן חמש סלעים לכהן שתי נקבות וזכר או שני זכרים ושתי נקבות אין כאן לכהן כלום:", 
        "אחת בכרה ואחת שלא בכרה וילדו שני זכרים נותן חמש סלעים לכהן מת אחד מהן בתוך שלשים יום האב פטור מת האב והבנים קיימים ר\"מ אומר אם נתנו עד שלא חלקו נתנו ואם לאו פטורין ר' יהודה אומר נתחייבו נכסים זכר ונקבה אין לכהן כלום שתי נשים של שני אנשים שלא בכרו וילדו ב' זכרים זה נותן חמש סלעים לכהן וזה נותן חמש סלעים מת אחד מהם בתוך שלשים אם לכהן אחד נתנו יחזיר להם חמש סלעים אם לשני כהנים נתנו אינן יכולין להוציא מידם זכר ונקבה האבות פטורין והבן חייב לפדות את עצמו שתי נקבות וזכר או שתי נקבות ושני זכרים אין כאן לכהן כלום אחת בכרה ואחת שלא בכרה של שני אנשים וילדו שני זכרים זה שלא בכרה אשתו נותן חמש סלעים לכהן זכר ונקבה אין כאן לכהן כלום:", 
        "גמ' מ\"ש שני כהנים דאזיל לגבי האי ומדחי ליה ואזיל לגבי האי ומדחי ליה כהן אחד נמי ליזיל לגבי האי ולידחייה וליזיל לגבי האי ולידחייה אמר שמואל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}