{
    "text": [
        "מאי הריס אמר רב פפא תורא ברא דעינא:", 
        "דק תבלול:", 
        "ת\"ר דק משוקע הרי זה מום צף אינו מום והתניא איפכא לא קשיא הא בשחור הא בלבן והא אין מומין בלבן אלא הא בדוק לבן הא בדוק שחור דאמר רבה בר בר חנה סח לי [ר'] יאשיה דמן אושא דק שחור משוקע הרי זה מום צף אינו מום דק לבן משוקע אינו מום צף הרי זה מום וסימניך ברקא:", 
        "חלזון נחש ועצב:", 
        "איבעיא להו חלזון הוא נחש או דלמא חלזון או נחש ת\"ש דאמר רבה בר בר חנה סח לי רבי יוחנן בן אלעזר זקן אחד היה בשכונתינו ור\"ש בן יוסי לקוניא שמו ומימי לא עברתי לפניו פעם אחת עברתי לפניו אמר לי שב בני שב חלזון זה מום קבוע לשחוט עליו וזהו נחש שאמרו חכמים ואע\"פ שאמרו אין אדם רואה מומין לעצמו אבל מורה הלכה לתלמידים ותלמידים מורין לו והאמר ר' אבא אמר רב הונא כל תלמיד חכם שמורה הלכה ובא אם קודם מעשה אמרה שומעין לו ואם לאו אין שומעין לו איהו נמי מורה ובא הוה מעיקרא:", 
        "איזהו תבלול לבן הפוסק את הסירא:", 
        "מתני' מני רבי יוסי היא דתניא לבן ונכנס בשחור שחור ונכנס בלבן ה\"ז מום דברי ר\"מ ר' יוסי אומר לבן ונכנס בשחור ה\"ז מום שחור ונכנס בלבן אינו מום שאין מומין בלבן אמר רב מ\"ט דרבי יוסי דכתיב (תהלים עג, ז) יצא מחלב עינימו תרבא דעינא איקרי עינימו סתמא לא איקרי ור\"מ מ\"ט מה לשון תבלול דבר המבלבל את העינים:", 
        "מתני' חורוור והמים הקבועין איזהו חורוור הקבוע כל ששהה שמונים יום ר' חנניא בן אנטיגנוס אמר בודקין אותו ג' פעמים בתוך שמונים יום ואלו הן מים הקבועין אכל לח ויבש של גשמים לח ויבש של שלחים או אכל היבש ואח\"כ הלח אינו מום עד שיאכל הלח ואח\"כ היבש:", 
        "גמ' מתני' מני רבי יהודה היא דתניא חורוור קבוע ארבעים יום ומים הקבועים שמונים יום דברי ר\"מ ורבי יהודה אומר חורוור שמונים יום ואלו הן מים הקבועים אכל לח ויבש של בית השלחין או שאכל יבש ואח\"כ אכל הלח אין מום עד שיאכל יבש אחר הלח וישנו ג' חדשים והא תרוייהו תננהי אכל לח ויבש של גשמים לח ויבש של בית השלחין חסורי מיחסרא והכי קתני אכל לח ויבש של גשמים ה\"ז מום בית השלחין אינו מום ודגשמים נמי אכל יבש ואח\"כ אכל לח אינו מום עד שיאכל יבש אחר הלח וישנו ג' חדשים איני והתניא והא רב אידי בר אבין אמר רב יצחק בר אשיאן אדר וניסן לח אלול ותשרי יבש אימא אדר וחצי ניסן לח אלול וחצי תשרי יבש:", 
        "איבעיא להו לח בזמן לח ויבש בזמן היבש או דלמא לח ויבש בזמן הלח תא שמע דאמר רב אידי בר אבין אמר רב יצחק בר אשיאן אדר וניסן לח אלול ותשרי יבש דלמא פירי דאלול ותשרי מאכילנא ליה באדר וניסן וכמה מאכילין אותו אמר רבי יוחנן משום רבי פנחס בן ערובא כגרוגרת אמר רבא בעי במערבא כגרוגרות בסעודה ראשונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}