{
    "text": [
        "הטמא והני נמי מינא דטמא הוא ואיכא דאמרי דסוסים וגמלים לא קא מיבעיא להו דלא שתו אינשי כי קמיבעיא להו דחמור דשתו אינשי ומעלו לירקונא מאי אמר להו רב ששת תניתוה היוצא מן הטמא טמא והיוצא מן הטהור טהור והני נמי מטמא קאתי מיתיבי מפני מה אמרו דבש דבורים מותר מפני שמכניסות אותו לגופן ואין ממצות אותו מגופן הוא דאמר כר' יעקב דאמר דובשא רחמנא שרייה דתניא ר' יעקב אומר (ויקרא יא, כא) אך את זה תאכלו מכל שרץ העוף זה אתה אוכל ואי אתה אוכל שרץ עוף טמא שרץ עוף טמא בהדיא כתיב אלא שרץ עוף טמא אי אתה אוכל אבל אתה אוכל מה שעוף טמא משריץ ואיזה זה זה דבש דבורים יכול אף דבש הגזין והצירעין אמרת לא ומה ראית לרבות דבורים ולהוציא הגזין והצירעין מרבה אני דבש דבורים שאין לו שם לווי ומוציא אני דבש הגזין והצירעין שיש לו שם לווי כמאן אזלא הא דתניא דבש הגזין והצירעין טהור ומותר באכילה דלא כרבי יעקב טהור אלמא בעי מחשבה תניא נמי הכי דבש בכוורתו מטמא טומאת אוכלין שלא במחשבה חלי דיחמורתא סבור רבנן למימר ביעי נינהו ואסירן אמר רב ספרא זרעא דאילא הוא דאזיל בתר אילתא ואיידי דרחמה צר לא מזדקקא ואזיל בתר יחמורתא ונתרי אמר רב הונא עור הבא כנגד פניו של חמור מותר מ\"ט פירשא בעלמא הוא א\"ל רב חסדא תניא דמסייע לך עור הבא כנגד פניו של אדם בין חי בין מת טהור מאי לאו בין הוא חי ואמו חיה בין הוא מת ואמו מתה לא בין הוא חי ואמו מתה בין הוא מת ואמו חיה והתניא בין הוא חי ואמו חיה בין הוא מת ואמו מתה אי תניא תניא:", 
        "מתני' דג טמא שבלע דג טהור מותר באכילה וטהור שבלע דג טמא אסור באכילה לפי שאינו גידולו:", 
        "גמ' טעמא דחזיניה דבלע הא לא חזיניה דבלע אמרי אשרוצי אשריץ מנלן דתניא דג טמא משריץ דג טהור מטיל ביצים אי הכי כי חזינא דבלע אמרי' האי איעכלא והאי אשרוצי אשריץ אמר רב ששת כגון שמצאו דרך הריעי רב פפא אמר כגון שמצאו דרך בית הבליעה רב נחמן אמר כגון שמצאו שלם רב אשי אמר רוב דגים במינן משריצין וכמי שבלע לפנינו דמי:", 
        "ת\"ר דג טמא משריץ דג טהור מטיל ביצים כל המוליד מניק וכל המטיל ביצים מלקט חוץ מעטלף שאף על פי שמטיל ביצים מניק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}