{
    "text": [
        "בבא בהרשאה והאמרי נהרדעי לא כתבינן אדרכתא אמטלטלי ה\"מ היכא דכפריה אבל היכא דלא כפריה כתבינן:", 
        "זכר ונקבה אין כאן לכהן כלום:", 
        "תנא רב הונא שני זכרים ונקבה אין כאן לכהן כלום ותנא דידן כיון דבשני אנשים הוא דמשכחת לה באיש אחד ושתי נשים לא משכחת לה לא מתני ליה:", 
        "מתני' מת הבן בתוך שלשים יום אע\"פ שנתן לכהן יחזיר לאחר ל' יום אע\"פ שלא נתן יתן מת ביום שלשים כיום שלפניו ר' עקיבא אומר אם נתן לא יטול ואם לא נתן לא יתן:", 
        "גמ' מאי טעמייהו דרבנן גמרי {במדבר יח } חדש {במדבר ג } חדש ממדבר מה התם ומעלה אף הכא נמי ומעלה ור\"ע מספקא ליה מדאיצטריך למכתב ומעלה גבי ערכין ולא גמרי ממדבר הוו להו שני כתובים הבאים כאחד וכל שני כתובים הבאים כאחד אין מלמדין או דלמא כי אין מלמדין לעלמא אבל לגופייהו מלמדין ומשום הכי מספקינן ליה אמר רב אשי הכל מודים לענין אבילות יום שלשים כיום שלפניו ואמר שמואל הלכה כדברי המיקל באבל:", 
        "מתני' מת האב בתוך שלשים בחזקת שלא נפדה עד שיביא ראיה שנפדה לאחר שלשים יום בחזקת שנפדה עד שיאמרו לו שלא נפדה הוא לפדות ובנו לפדות הוא קודם לבנו רבי יהודה אומר בנו קודמו שמצותו על אביו ומצות בנו עליו:", 
        "גמ' איתמר הפודה את בנו בתוך שלשים יום רב אמר בנו פדוי ושמואל אמר אין בנו פדוי דכולי עלמא מעכשיו אין בנו פדוי לאחר שלשים יום ואיתנהו למעות ודאי בנו פדוי כי פליגי לאחר שלשים יום ונתעכלו המעות רב אמר בנו פדוי מידי דהוה אקידושי אשה התם לאו אע\"ג דנתעכלו המעות הוו קידושי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}