{
    "text": [
        "דחנקתיה אומצא:", 
        "רבי טרפון אומר בורא נפשות רבות וחסרונן:", 
        "אמר ליה רבא בר רב חנן לאביי ואמרי לה לרב יוסף הלכתא מאי אמר ליה פוק חזי מאי עמא דבר:", 
        "", 
        "מתניתין", 
        "שלשה שאכלו כאחת חייבין לזמן אכל דמאי ומעשר ראשון שנטלה תרומתו מעשר שני והקדש שנפדו והשמש שאכל כזית והכותי מזמנין עליו אכל טבל ומעשר ראשון שלא נטלה תרומתו ומעשר שני והקדש שלא נפדו והשמש שאכל פחות מכזית והנכרי אין מזמנין עליו נשים ועבדים וקטנים אין מזמנין עליהן עד כמה מזמנין עד כזית ר' יהודה אומר עד כביצה:", 
        "גמרא", 
        "מה\"מ אמר רב אסי דאמר קרא (תהלים לד, ד) גדלו לה' אתי ונרוממה שמו יחדו רבי אבהו אמר מהכא (דברים לב, ג) כי שם ה' אקרא הבו גודל לאלהינו אמר רב חנן בר אבא מנין לעונה אמן שלא יגביה קולו יותר מן המברך שנאמר גדלו לה' אתי ונרוממה שמו יחדו אמר ר' שמעון בן פזי מנין שאין המתרגם רשאי להגביה קולו יותר מן הקורא שנאמר (שמות יט, יט) משה ידבר והאלהים יעננו בקול שאין תלמוד לומר בקול ומה תלמוד לומר בקול בקולו של משה תניא נמי הכי אין המתרגם רשאי להגביה קולו יותר מן הקורא ואם אי אפשר למתרגם להגביה קולו כנגד הקורא ימעך הקורא קולו ויקרא:", 
        "אתמר שנים שאכלו כאחת פליגי רב ורבי יוחנן חד אמר אם רצו לזמן מזמנין וחד אמר אם רצו לזמן אין מזמנין תנן שלשה שאכלו כאחת חייבין לזמן שלשה אין שנים לא התם חובה הכא רשות תא שמע שלשה שאכלו כאחת חייבין לזמן ואין רשאין ליחלק שלשה אין שנים לא שאני התם דקבעו להו בחובה מעיקרא תא שמע השמש שהיה משמש על השנים הרי זה אוכל עמהם אע\"פ שלא נתנו לו רשות היה משמש על השלשה הרי זה אינו אוכל עמהם אלא אם כן נתנו לו רשות שאני התם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}