{
    "text": [
        "...עמוד הבא...", 
        "דילמא ביאת אורו – שיאור השמש ביום השמיני, ויטהר האיש עצמו בהבאת קרבנותיו, ואחר יאכל:", 
        "אם כן – דהאי קרא \"וטהר\" לשון ציווי הוא, נימא קרא 'ויטהר', מאי \"וטהר\"?:", 
        "אידכי – לשון עבר, נתפנה מן העולם השמש:", 
        "מברייתא – דקתני לקמן בשמעתין: \"משעה שהכהנים נכנסיןב לאכול בתרומתן, וראיה לדבר – צאת הכוכבים\", שמע מינה אין כפרתן מעכבתן:", 
        "משהעני – שאין לו נר להדליק בסעודתו:", 
        "סיפא ודאי פליגא אמתניתין – דקתני הכא: עד שעה שעומד ליפטר מתוך הסעודה, והיינו לא כרבי אליעזר ולא כרבנן ולא כרבן גמליאל, דדריש \"ובשכבך\" – תחילת זמן שכיבה, ובמתניתין תנן עד סוף האשמורה הראשונה (פירוש: לדברי המקדים):", 
        "עני וכהן – עני כל לילותיו, וכהן טמא לאכול בתרומה, חד שיעורא הוא, צאת הכוכבים:", 
        "בערבי שבתות – ממהרין לסעודה, שהכל מוכן:", 
        "שאין ראיה לדבר – שהיום כלה בצאת הכוכבים, זכר לדבר איכא:", 
        "דמחשכי – ועושין מלאכה בלילה משקיעת החמה עד צאת הכוכבים:", 
        "ומקדמי – ומשכימין, קודם היום, דאימא יום לא הוי עד הנץ החמה, והם מקדימין מעלות השחר, דהוי כמו מהלך חמישה מילין (פסחים צג ב):", 
        "תא שמע והיה לנו הלילה משמר – מדקאמר \"והיום מלאכה\", אלמא האי דעבר מעלות השחר עד צאת הכוכבים יממא הוא, וזכר לדבר איכא, דכל עת מלאכה קורא הכתוב יום:", 
        "קא סלקא דעתך רוב בני אדם היינו עניים – כלומר בני אדם בערבי שבתות, ועניים בימות החול, חד שיעורא הוא:", 
        "משעה שקדש היום בערבי שבתות – היינו בין השמשות, ספק יום ספק לילה, וכיון דספק הוא, קדש היום מספק:", 
        "משעה שהכהנים טובלים – היינו קודם בין השמשות, כדי שיהא להם קודם בין השמשות הערב שמש, והכי אמרינן ב\"במה מדליקין\" (שבת לה א) דזמן הטבילה קודם בין השמשות מעט:", 
        "והלא כהנים מבעוד יום הם טובלים – רבי יהודה לטעמיה, דאמר ב\"במה מדליקין\": בין השמשות – כדי מהלך חצי מיל קודם צאת הכוכבים קרוי בין השמשות, והוי ספק, הלכך טבילה דמקמי הכי מבעוד יום הוא, ולאו זמן שכיבה הוא. ולקמן מפרש מאי אהדר ליה רבי מאיר:", 
        "נכנסין להסב – אית דאמרי בימות החול, ואית דאמרי בשבתות, מכל מקום מאוחר הוא (לכולם):", 
        "והי מינייהו מאוחר – (לכולם,) דעני או דכהן:", 
        "הכי גרסינן: אי סלקא דעתך דעני קודם, רבי חנינא היינו רבי אליעזר – בין השמשות דרבי יהודה מהלך חצי מיל לפני צאת הכוכבים, ודרבי יוסי כהרף עין לפני צאת הכוכבים, ורבי מאיר כרבי יוסי סבר ליה, וכי טביל מקמי הכי סמוך לחשכה הוא, וזמן שכיבה קרינן ביה:", 
        "הערה ב: צ\"ל זכאין. (הב\"ח)", 
        "", 
        "הערה ג: צ\"ל מדנקט (הב\"ח).", 
        "הערה ד: היינו ביאת אורו - פירוש, היינו לאו דווקא שקיעת החמה. (הב\"ח)", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}