{
    "text": [
        "אמר רב יצחק בר אבדימי משום רבינו על הביעא ועל מיני קופרא בתחלה מברך שהכל ולבסוף בורא נפשות רבות וכו' אבל ירקא לא ור' יצחק אמר אפילו ירקא אבל מיא לא ורב פפא אמר אפילו מיא מר זוטרא עביד כרב יצחק בר אבדימי ורב שימי בר אשי עביד כר' יצחק וסימנך חד כתרי ותרי כחד א\"ר אשי אנא זמנא דכי מדכרנ' עבידנא ככולהו תנן כל שטעון ברכה לאחריו טעון ברכה לפניו ויש שטעון ברכה לפניו ואין טעון ברכה לאחריו בשלמא לרב יצחק בר אבדימי לאפוקי ירקא לר' יצחק לאפוקי מיא אלא לרב פפא לאפוקי מאי לאפוקי מצות ולבני מערבא דבתר דמסלקי תפילייהו מברכי אקב\"ו לשמור חקיו לאפוקי מאי לאפוקי ריחני א\"ר ינאי א\"ר כל שהוא כביצה ביצה טובה ממנו כי אתא רבין אמר טבא ביעתא מגולגלתא משיתא קייסי סולתא כי אתא רב דימי אמר טבא ביעתא מגולגלתא משיתא מטויתא מארבע מבושלתא כל שהוא כביצה ביצה טובה הימנו לבר מבשרא:", 
        "רע\"א אפילו אכל שלק כו':", 
        "ומי איכא מידי דהוה שלק מזוני א\"ר אשי בקלח של כרוב שנו ת\"ר טחול יפה לשינים וקשה לבני מעים כרישין קשין לשינים ויפין לבני מעים כל ירק חי מוריק וכל קטן מקטין וכל נפש משיב את הנפש וכל קרוב לנפש משיב את הנפש כרוב למזון ותרדין לרפואה אוי לו לבית שהלפת עוברת בתוכו:", 
        "אמר מר טחול יפה לשינים וקשה לבני מעים מאי תקנתיה נלעסיה ונשדייה כרישין קשין לשינים ויפין לבני מעים מאי תקנתיה לשלקינהו ונבלעינהו כל ירק חי מוריק א\"ר יצחק בסעודה ראשונה של אחר הקזה וא\"ר יצחק כל האוכל ירק קודם ארבע שעות אסור לספר הימנו מאי טעמא משום ריחא וא\"ר יצחק אסור לאדם שיאכל ירק חי קודם ארבע שעות אמימר ומר זוטרא ורב אשי הוו יתבי אייתו קמייהו ירק חי קודם ארבע שעות אמימר ורב אשי אכול ומר זוטרא לא אכל אמרו ליה מאי דעתיך דא\"ר יצחק כל האוכל ירק קודם ארבע שעות אסור לספר הימנו משום ריחא והא אנן דקא אכלינן וקא משתעית בהדן אמר להו אנא כאידך דר' יצחק ס\"ל דא\"ר יצחק אסור לאדם שיאכל ירק חי קודם ארבע שעות כל קטן מקטין אמר רב חסדא אפילו גדיא בר זוזא ולא אמרן אלא דלית ביה רבעא אבל אית ביה רבעא לית לן בה כל נפש משיב נפש אמר רב פפא אפילו גילדני דבי גילי כל הקרוב לנפש משיב את הנפש אמר רב אחא בר יעקב עונקא א\"ל רבא לשמעיה כי מייתית לי אומצא דבישרא טרח ואייתי לי מהיכא דמקרב לבי ברוך כרוב למזון ותרדין לרפואה כרוב למזון אין ולרפואה לא והא תניא ששה דברים מרפאין את החולה מחליו ורפואתן רפואה ואלו הן כרוב ותרדין ומי סיסין דבש וקיבה והרת ויותרת הכבד אלא אימא כרוב אף למזון אוי לו לבית שהלפת עוברת בתוכו איני והא אמר ליה רבא לשמעיה כי חזית לפתא בשוקא לא תימא לי במאי כרכת ריפתא אמר אביי מבלי בשר ורבא אמר מבלי יין איתמר רב אמר מבלי בשר ושמואל אמר מבלי עצים ורבי יוחנן אמר מבלי יין א\"ל רבא לרב פפא סודני אנן תברינן לה בבשרא וחמרא אתון דלא נפיש לכו חמרא במאי תבריתו לה א\"ל בציבי כי הא דביתהו דרב פפא בתר דמבשלא לה תברא לה בתמנן אופי פרסייתא תנו רבנן דג קטן מליח פעמים שהוא ממית בשבעה בשבעה עשר ובעשרים ושבעה ואמרי לה בעשרים ושלשה ולא אמרן אלא במטוי ולא מטוי אבל מטוי שפיר לית לן בה ודלא מטוי שפיר לא אמרן אלא דלא שתה בתריה שכרא אבל שתה בתריה שכרא לית לן בה:", 
        "והשותה מים לצמאו וכו' לאפוקי מאי א\"ר אידי בר אבין לאפוקי למאן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}