{
    "text": [
        "אמר ר' יוסי ברבי חנינא זוכה לברכות הללו שנאמר (ישעיהו מח, יח) לוא הקשבת למצותי ויהי כנהר שלומך וצדקתך כגלי הים ויהי כחול זרעך וצאצאי מעיך וגו':", 
        "תניא אבא בנימין אומר אלמלי נתנה רשות לעין לראות אין כל בריה יכולה לעמוד מפני המזיקין אמר אביי אינהו נפישי מינן וקיימי עלן כי כסלא לאוגיא אמר רב הונא כל חד וחד מינן אלפא משמאליה ורבבתא מימיניה אמר רבא האי דוחקא דהוי בכלה מנייהו הוי הני ברכי דשלהי מנייהו הני מאני דרבנן דבלו מחופיא דידהו הני כרעי דמנקפן מנייהו האי מאן דבעי למידע להו לייתי קיטמא נהילא ונהדר אפורייה ובצפרא חזי כי כרעי דתרנגולא האי מאן דבעי למחזינהו ליתי שלייתא דשונרתא אוכמתא בת אוכמתא בוכרתא בת בוכרתא ולקליה בנורא ולשחקיה ולימלי עיניה מניה וחזי להו ולשדייה בגובתא דפרזלא ולחתמי' בגושפנקא דפרזלא דילמא גנבי מניה ולחתום פומיה כי היכי דלא ליתזק רב ביבי בר אביי עבד הכי חזא ואתזק בעו רבנן רחמי עליה ואתסי:", 
        "תניא אבא בנימין אומר אין תפלה של אדם נשמעת אלא בבית הכנסת שנאמר (מלכים א ח, כח) לשמוע אל הרנה ואל התפלה במקום רנה שם תהא תפלה אמר רבין בר רב אדא א\"ר יצחק מנין שהקב\"ה מצוי בבית הכנסת שנאמר (תהלים פב, א) אלהים נצב בעדת אל ומנין לעשרה שמתפללין ששכינה עמהם שנאמר אלהים נצב בעדת אל ומנין לשלשה שיושבין בדין ששכינה עמהם שנאמר (תהלים פב, א) בקרב אלהים ישפוט ומנין לשנים שיושבים ועוסקין בתורה ששכינה עמהם שנאמר (מלאכי ג, טז) אז נדברו יראי ה' איש אל רעהו ויקשב ה' וגו' מאי (מלאכי ג, טז) ולחושבי שמו אמר רב אשי חשב אדם לעשות מצוה ונאנס ולא עשאה מעלה עליו הכתוב כאילו עשאה ומנין שאפילו אחד שיושב ועוסק בתורה ששכינה עמו שנאמר (שמות כ, כד) בכל המקום אשר אזכיר את שמי אבוא אליך וברכתיך וכי מאחר דאפילו חד תרי מבעיא תרי מכתבן מלייהו בספר הזכרונות חד לא מכתבן מליה בספר הזכרונות וכי מאחר דאפי' תרי תלתא מבעיא מהו דתימא דינא שלמא בעלמא הוא ולא אתיא שכינה קמ\"ל דדינא נמי היינו תורה וכי מאחר דאפי' תלתא עשרה מבעיא עשרה קדמה שכינה ואתיא תלתא עד דיתבי:", 
        "א\"ר אבין בר רב אדא א\"ר יצחק מנין שהקב\"ה מניח תפילין שנאמר (ישעיהו סב, ח) נשבע ה' בימינו ובזרוע עוזו בימינו זו תורה שנאמר (דברים לג, ב) מימינו אש דת למו ובזרוע עוזו אלו תפילין שנאמר (תהלים כט, יא) ה' עוז לעמו יתן ומנין שהתפילין עוז הם לישראל דכתי' (דברים כח, י) וראו כל עמי הארץ כי שם ה' נקרא עליך ויראו ממך ותניא ר' אליעזר הגדול אומר אלו תפילין שבראש א\"ל רב נחמן בר יצחק לרב חייא בר אבין הני תפילין דמרי עלמא מה כתיב בהו א\"ל (דברי הימים א יז, כא) ומי כעמך ישראל גוי אחד בארץ ומי משתבח קוב\"ה בשבחייהו דישראל אין דכתיב (דברים כו, יז) את ה' האמרת היום (וכתיב) וה' האמירך היום אמר להם הקב\"ה לישראל אתם עשיתוני חטיבה אחת בעולם ואני אעשה אתכם חטיבה אחת בעולם אתם עשיתוני חטיבה אחת בעולם שנאמר (דברים ו, ד) שמע ישראל ה' אלהינו ה' אחד ואני אעשה אתכם חטיבה אחת בעולם שנאמר ומי כעמך ישראל גוי אחד בארץ אמר ליה רב אחא בריה דרבא לרב אשי תינח בחד ביתא בשאר בתי מאי א\"ל (דברים ד, ז) כי מי גוי גדול ומי גוי גדול (דברים לג, כט) אשריך ישראל (דברים ד, לד) או הנסה אלהים (דברים כו, יט) ולתתך עליון אי הכי נפישי להו טובי בתי אלא כי מי גוי גדול ומי גוי גדול דדמיין להדדי בחד ביתא אשריך ישראל ומי כעמך ישראל בחד ביתא או הנסה אלהים בחד ביתא ולתתך עליון בחד ביתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}