{
    "text": [
        "אותו צדיק (בראשית טו, יג) ועבדום וענו אותם קיים בהם ואחרי כן יצאו ברכוש גדול לא קיים בהם אמרו לו ולואי שנצא בעצמנו משל לאדם שהיה חבוש בבית האסורים והיו אומרים לו בני אדם מוציאין אותך למחר מבית האסורין ונותנין לך ממון הרבה ואומר להם בבקשה מכם הוציאוני היום ואיני מבקש כלום:", 
        "(שמות יב, לו) וישאלום א\"ר אמי מלמד שהשאילום בעל כרחם איכא דאמרי בעל כרחם דמצרים וא\"ד בעל כרחם דישראל מ\"ד בעל כרחם דמצרים דכתיב (תהלים סח, יג) ונות בית תחלק שלל מ\"ד בעל כרחם דישראל משום משוי:", 
        "(שמות יב, לו) וינצלו את מצרים א\"ר אמי מלמד שעשאוה כמצודה שאין בה דגן ור\"ל אמר עשאוה כמצולה שאין בה דגים:", 
        "(שמות ג, יד) אהיה אשר אהיה א\"ל הקב\"ה למשה לך אמור להם לישראל אני הייתי עמכם בשעבוד זה ואני אהיה עמכם בשעבוד מלכיות אמר לפניו רבש\"ע דיה לצרה בשעתה א\"ל הקב\"ה לך אמור להם (שמות ג, יד) אהיה שלחני אליכם:", 
        "(מלכים א יח, לז) ענני ה' ענני א\"ר אבהו למה אמר אליהו ענני ב' פעמים מלמד שאמר אליהו לפני הקב\"ה רבש\"ע ענני שתרד אש מן השמים ותאכל כל אשר על המזבח וענני שתסיח דעתם כדי שלא יאמרו מעשה כשפים הם שנאמר (מלכים א יח, לז) ואתה הסבות את לבם אחורנית:", 
        "מתני' מאימתי קורין את שמע בשחרית משיכיר בין תכלת ללבן ר' אליעזר אומר בין תכלת לכרתי (וגומרה) עד הנץ החמה ר' יהושע אומר עד שלש שעות שכן דרך מלכים לעמוד בשלש שעות הקורא מכאן ואילך לא הפסיד כאדם הקורא בתורה:", 
        "גמ' מאי בין תכלת ללבן אילימא בין גבבא דעמרא חיורא לגבבא דעמרא דתכלתא הא בליליא נמי מידע ידעי אלא בין תכלת שבה ללבן שבה. תניא רבי מאיר אומר משיכיר בין זאב לכלב ר\"ע אומר בין חמור לערוד ואחרים אומרים משיראה את חברו רחוק ד' אמות ויכירנו אמר רב הונא הלכה כאחרים אמר אביי לתפילין כאחרים לק\"ש כותיקין דאמר ר' יוחנן ותיקין היו גומרין אותה עם הנץ החמה תניא נמי הכי ותיקין היו גומרין אותה עם הנץ החמה כדי שיסמוך גאולה לתפלה ונמצא מתפלל ביום א\"ר זירא מאי קראה (תהלים עב, ה) ייראוך עם שמש ולפני ירח דור דורים העיד ר\"י בן אליקים משום קהלא קדישא דבירושלים כל הסומך גאולה לתפלה אינו נזוק כל היום כולו א\"ר זירא איני והא אנא סמכי ואיתזקי א\"ל במאי איתזקת דאמטיית אסא לבי מלכא התם נמי מבעי לך למיהב אגרא למחזי אפי מלכא דא\"ר יוחנן לעולם ישתדל אדם לרוץ לקראת מלכי ישראל ולא לקראת מלכי ישראל בלבד אלא אפילו לקראת מלכי עכו\"ם שאם יזכה יבחין בין מלכי ישראל למלכי עכו\"ם. אמר ליה רבי אלעא לעולא כי עיילת להתם שאיל בשלמא דרב ברונא אחי במעמד כל החבורה דאדם גדול הוא ושמח במצות זימנא חדא סמך גאולה לתפלה ולא פסיק חוכא מפומיה כוליה יומא. היכי מצי סמיך והא א\"ר יוחנן בתחלה הוא אומר ה' שפתי תפתח ולבסוף הוא אומר יהיו לרצון אמרי פי וגו' אמר ר' אלעזר תהא בתפלה של ערבית. והא אמר ר' יוחנן איזהו בן העוה\"ב זהו הסומך גאולה של ערבית לתפלה של ערבית אלא א\"ר אלעזר תהא בתפלת המנחה רב אשי אמר אפי' תימא אכולהו וכיון דקבעוה רבנן בתפלה כתפלה אריכתא דמיא דאי לא תימא הכי ערבית היכי מצי סמיך והא בעי למימר השכיבנו אלא כיון דתקינו רבנן השכיבנו כגאולה אריכתא דמיא ה\"נ כיון דקבעוה רבנן בתפלה כתפלה אריכתא דמיא. מכדי האי יהיו לרצון אמרי פי משמע לבסוף ומשמע מעיקרא דבעינא למימר מ\"ט תקנוהו רבנן לאחר י\"ח ברכות לימרו מעיקרא א\"ר יהודה בריה דר' שמעון בן פזי הואיל ולא אמרו דוד אלא לאחר י\"ח פרשיות לפיכך תקינו רבנן לאחר י\"ח ברכות. הני י\"ח י\"ט הויין אשרי האיש ולמה רגשו גוים חדא פרשה היא דאמר ר' יהודה בריה דרבי שמעון בן פזי ק\"ג פרשיות אמר דוד ולא אמר הללויה עד שראה במפלתן של רשעים שנאמר (תהלים קד, לה) יתמו חטאים מן הארץ ורשעים עוד אינם ברכי נפשי את ה' הללויה. הני ק\"ג ק\"ד הויין אלא שמע מינה אשרי האיש ולמה רגשו גוים חדא פרשה היא דאמר ר' שמואל בר נחמני אמר רבי יוחנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}