{
    "text": [
        "...עמוד הבא...", 
        "בחדתי – שנפלה מחדש, שהחומה שלה נפלה, ועודנה בחזקתה:", 
        "חשד נמי ליכא – דתנן (משנה קידושין ד יב): אבל אשה מתייחדת עם שני אנשים:", 
        "בתרי ופריצי – דאמרינן התם: לא שנו אלא בכשרים:", 
        "במקומן חיישינן – במקום שהם מצויין תדיר, חיישינן אפילו בתרי:", 
        "בדברא – בשדה:", 
        "קדמו עיני אשמורות – אלמא חצות לילה, שהיה דוד עומד, שתי משמרות יש בהם:", 
        "ורבי נתן – אמר לך: האי \"קדמו עיני אשמורות\" דקאמר דוד, קדמו לשאר מלכים קאמר, שדרכן לעמוד בשלוש שעות ביום, בתחילת שעה שלישית:", 
        "שית דליליא – חצות לילה הוי שש שעות:", 
        "ותרתי דיממא – ששאר מלכים ישֵנים, הוו להו תרתי משמרות של שמונה שעות:", 
        "אלא לדבר הלכה – אסור לספר לפניו, שהכל חייבין לספר בהן, והמת דומם, והוה ליה \"לועג לרש חרף עושהו\" (משלי יז):", 
        "אבל מילי דעלמא – שאין גנאי למחריש בהן, לית לן בה:", 
        "מאורתא – מתחילת הלילה:", 
        "בנשף בערב יום – בהעריב היום קרוי נשף:", 
        "הכי קאמר – קרא דחצות לילה:", 
        "מעולם לא עבר עלי חצות לילה בשינה – שקודם לכן הייתי עומד:", 
        "מתנמנם כסוס – עוסק בתורה כשהוא מתנמנם, כסוס הזה שאינו נרדם לעולם, אלא מתנמנם ונעור תמיד:", 
        "בשירות ותשבחות – והכי מפרש בההוא קרא (ד\"חצות לילה\"), \"להודות לך\" וגו':", 
        "למחרתם – ליום מחרת של חנייתם שם:", 
        "הכי גרסינן: אי הכי לכתוב מהנשף ועד הנשף או מהערב ועד הערב. אלא אמר רב אשי תרי נשפי הוו:", 
        "נשף יממא – קפץ ועלה, כמו \"לנשוף מדוכתיה\" (מגילה ג א), כמו \"האי בוקא דאטמא דשף מדוכתיה טרפה\" (חולין מב ב):", 
        "ואתא איהו ואמר כחצות – לפי שלא היה יודע לכוון השעה ולהעמיד דבריו בשעת המאורע:", 
        "כינור היה תלוי למעלה ממיטתו – ונקביו לצד צפון כיון שהגיע חצות הלילה, רוח צפונית מנשבת בו, דאמר מר (בבא בתרא כה א): ארבע רוחות מנשבות בכל יום ויום. שש שעות ראשונות של יום – מנשבת רוח מזרחית, מהלוך החמה; ושש אחרונות – רוח דרומית; ובתחילת הלילה – רוח מערבית; ובחצות הלילה – רוח צפונית:", 
        "אין הבור מתמלא מחולייתו – העוקר חוליא מבור כרוי וחוזר ומשליכו לתוכו, אין מתמלא בכך. אף כאן, אם אין אתה מכין לעניים שבנו מזונות ממקום אחר, אין אנו יכולים לפרנסם משל עצמנו:", 
        "יועצים באחיתופל – איזה הדרך ילכו, והיאך יציבו מצב ומשחית, וטכסיסי מארב מלחמה:", 
        "ונמלכין בסנהדרין – נוטלין מהם רשות, כדי שיתפללו עליהם:", 
        "ושואלין באורים ותומים – אם יצליחו:", 
        "הכי גרסינן: מאי קרא? ואחרי אחיתופל בניהו בן יהוידע ואביתר ושר צבא למלך יואב. אחיתופל זה יועץ:", 
        "", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}