{
    "text": [
        "בניהו בן יהוידע זה סנהדרין; ואביתר אלו אורים ותומים. וכן הוא אומר (שמואל ב כ, כג) ובניהו בן יהוידע על הכרתי ועל הפלתי. ולמה נקרא שמם כרתי ופלתי? כרתי – שכורתים דבריהם; פלתי – שמופלאים בדבריהם. ואח\"כ שר צבא למלך יואב", 
        "אמר רב יצחק בר אדא ואמרי לה אמר רב יצחק בריה דרב אידי מאי קרא (תהלים נז, ט) עורה כבודי עורה הנבל וכנור אעירה שחר. רבי זירא אמר משה לעולם הוה ידע ודוד נמי הוה ידע. וכיון דדוד הוה ידע כנור למה ליה? לאתעורי משנתיה. וכיון דמשה הוה ידע למה ליה למימר כחצות? משה קסבר שמא יטעו אצטגניני פרעה ויאמרו משה בדאי הוא דאמר מר, למד לשונך לומר איני יודע שמא תתבדה ותאחז. רב אשי אמר בפלגא אורתא דתליסר נגהי ארבסר הוה קאי והכי קאמר משה לישראל אמר הקב\"ה למחר כחצות הלילה כי האידנא אני יוצא בתוך מצרים:", 
        "(תהלים פו, ב) לדוד שמרה נפשי כי חסיד אני לוי ור' יצחק. חד אמר כך אמר דוד לפני הקב\"ה, רבונו של עולם לא חסיד אני? שכל מלכי מזרח ומערב ישנים עד שלש שעות ואני (תהלים קיט, סב) חצות לילה אקום להודות לך! ואידך כך אמר דוד לפני הקב\"ה רבונו של עולם לא חסיד אני? שכל מלכי מזרח ומערב יושבים אגודות אגודות בכבודם ואני ידי מלוכלכות בדם ובשפיר ובשליא כדי לטהר אשה לבעלה. ולא עוד אלא כל מה שאני עושה אני נמלך במפיבשת רבי ואומר לו, מפיבשת רבי, יפה דנתי? יפה חייבתי? יפה זכיתי? יפה טהרתי? יפה טמאתי? ולא בושתי.", 
        "א\"ר יהושע בריה דרב אידי מאי קרא (תהלים קיט, מו) ואדברה בעדותיך נגד מלכים ולא אבוש? תנא לא מפיבשת שמו אלא איש בשת שמו ולמה נקרא שמו מפיבשת? שהיה מבייש פני דוד בהלכה. לפיכך זכה דוד ויצא ממנו כלאב וא\"ר יוחנן לא כלאב שמו אלא דניאל שמו ולמה נקרא שמו כלאב שהיה מכלים פני מפיבשת בהלכה ועליו אמר שלמה בחכמתו (משלי כג, טו) בני אם חכם לבך ישמח לבי גם אני ואומר (משלי כז, יא) חכם בני ושמח לבי ואשיבה חורפי דבר.", 
        "ודוד מי קרי לנפשיה חסיד?! והכתיב (תהלים כז, יג) לולא האמנתי לראות בטוב ה' בארץ חיים. ותנא משמיה דרבי יוסי למה נקוד על לולא? אמר דוד לפני הקב\"ה רבש\"ע מובטח אני בך שאתה משלם שכר טוב לצדיקים לעתיד לבוא אבל איני יודע אם יש לי חלק ביניהם אם לאו!? שמא יגרום החטא. כדר' יעקב בר אידי דר' יעקב בר אידי רמי כתיב (בראשית כח, טו) והנה אנכי עמך ושמרתיך בכל אשר תלך וכתיב (בראשית לב, ח) ויירא יעקב מאד! אמר, שמא יגרום החטא כדתניא (שמות טו, טז) עד יעבור עמך ה' עד יעבור עם זו קנית. עד יעבור עמך ה'- זו ביאה ראשונה. עד יעבור עם זו קנית- זו ביאה שנייה. מכאן אמרו חכמים ראוים היו ישראל ליעשות להם נס בימי עזרא כדרך שנעשה להם בימי יהושע בן נון אלא שגרם החטא:", 
        "וחכ\"א עד חצות:", 
        "חכמים כמאן סבירא להו אי כרבי אליעזר סבירא להו לימרו כרבי אליעזר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}