{
    "text": [
        "כל לנטורינהו טפי עדיף והיכא מנח להו אמר ר' ירמיה בין כר לכסת שלא כנגד ראשו והא תני רבי חייא מניחן בכובע תחת מראשותיו דמפיק ליה למורשא דכובע לבר בר קפרא צייר להו בכילתא ומפיק למורשהון לבר רב שישא בריה דרב אידי מנח להו אשרשיפא ופריס סודרא עלוייהו אמר רב המנונא בריה דרב יוסף זימנא חדא הוה קאימנא קמיה דרבא ואמר לי זיל אייתי לי תפילין ואשכחתינהו בין כר לכסת שלא כנגד ראשו והוה ידענא דיום טבילה הוה ולאגמורן הלכה למעשה הוא דעבד בעי מיניה רב יוסף בריה דרב נחוניא מרב יהודה שנים שישנים במטה אחת מהו שזה יחזיר פניו ויקרא ק\"ש וזה יחזיר פניו ויקרא ק\"ש א\"ל הכי אמר שמואל ואפילו אשתו עמו מתקיף לה רב יוסף אשתו ולא מיבעיא אחר אדרבה אשתו כגופו אחר לאו כגופו מיתיבי שנים שישנים במטה אחת זה מחזיר פניו וקורא וזה מחזיר פניו וקורא ותניא אחריתי הישן במטה ובניו ובני ביתו בצדו הרי זה לא יקרא ק\"ש אא\"כ היתה טלית מפסקת ביניהן ואם היו בניו ובני ביתו קטנים מותר בשלמא לרב יוסף לא קשיא הא באשתו הא באחר אלא לשמואל קשיא אמר לך שמואל לרב יוסף מי ניחא והתניא היה ישן במטה ובניו ובני ביתו במטה לא יקרא ק\"ש אא\"כ היתה טליתו מפסקת ביניהן אלא מאי אית לך למימר אשתו לרב יוסף תנאי היא לדידי נמי תנאי היא:", 
        "אמר מר זה מחזיר פניו וקורא ק\"ש והא איכא עגבות מסייע ליה לרב הונא דא\"ר הונא עגבות אין בהם משום ערוה לימא מסייע ליה לרב הונא האשה יושבת וקוצה לה חלתה ערומה מפני שיכולה לכסות פניה בקרקע אבל לא האיש תרגמה רב נחמן בר יצחק כגון שהיו פניה טוחות בקרקע:", 
        "אמר מר אם היו בניו ובני ביתו קטנים מותר ועד כמה אמר רב חסדא תינוקת בת שלש שנים ויום אחד ותינוק בן ט' שנים ויום אחד איכא דאמרי תינוקת בת י\"א שנה ויום אחד ותינוק בן שתים עשרה שנה ויום אחד אידי ואידי עד כדי (יחזקאל טז, ז) שדים נכונו ושערך צמח א\"ל רב כהנא לרב אשי התם אמר רבא אע\"ג דתיובתא דשמואל הלכתא כוותיה דשמואל הכא מאי אמר ליה אטו כולהו בחדא מחתא מחתינהו אלא היכא דאיתמר איתמר והיכא דלא איתמר לא איתמר א\"ל רב מרי לרב פפא שער יוצא בבגדו מהו קרא עליה שער שער:", 
        "א\"ר יצחק טפח באשה ערוה למאי אילימא לאסתכולי בה והא א\"ר ששת למה מנה הכתוב תכשיטין שבחוץ עם תכשיטין שבפנים לומר לך כל המסתכל באצבע קטנה של אשה כאילו מסתכל במקום התורף אלא באשתו ולק\"ש אמר רב חסדא שוק באשה ערוה שנאמר (ישעיהו מז, ב) גלי שוק עברי נהרות וכתיב (ישעיהו מז, ג) תגל ערותך וגם תראה חרפתך אמר שמואל קול באשה ערוה שנא' (שיר השירים ב, יד) כי קולך ערב ומראך נאוה אמר רב ששת שער באשה ערוה שנא' (שיר השירים ד, א) שערך כעדר העזים:", 
        "אמר ר' חנינא אני ראיתי את רבי שתלה תפיליו מיתיבי התולה תפיליו יתלו לו חייו דורשי חמורות אמרו (דברים כח, סו) והיו חייך תלואים לך מנגד זה התולה תפיליו לא קשיא הא ברצועה הא בקציצה ואיבעית אימא לא שנא רצועה ולא שנא קציצה אסור וכי תלה רבי בכיסתא תלה אי הכי מאי למימרא מהו דתימא תיבעי הנחה כספר תורה קמ\"ל:", 
        "ואמר ר' חנינא אני ראיתי את רבי שגיהק ופיהק ונתעטש ורק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}