{
    "text": [
        "תנו רבנן הרואה חמה בתקופתה לבנה בגבורתה וכוכבים במסילותם ומזלות כסדרן אומר ברוך עושה בראשית ואימת הוי אמר אביי כל כ\"ח שנין והדר מחזור ונפלה תקופת ניסן בשבתאי באורתא דתלת נגהי ארבע:", 
        "ר' יהודה אומר הרואה הים וכו':", 
        "לפרקים עד כמה אמר רמי בר אבא א\"ר יצחק עד שלשים יום ואמר רמי בר אבא א\"ר יצחק הרואה פרת אגשרא דבבל אומר ברוך עושה בראשית והאידנא דשניוה פרסאי מבי שבור ולעיל רב יוסף אמר מאיהי דקירא ולעיל ואמר רמי בר אבא הרואה דגלת אגשרא דשביסתנא אומר ברוך עושה בראשית מאי (בראשית ב, יד) חדקל א\"ר אשי שמימיו חדין וקלין מאי פרת שמימיו פרין ורבין ואמר רבא האי דחריפי בני מחוזא משום דשתו מיא דדגלת האי דגיחורי משום דמשמשי ביממא והאי דניידי עינייהו משום דדיירו בבית אפל:", 
        "על הגשמים כו':", 
        "ועל הגשמים הטוב והמטיב מברך והא\"ר אבהו ואמרי לה במתניתא תנא מאימתי מברכין על הגשמים משיצא חתן לקראת כלה מאי מברכין אמר רב יהודה מודים אנחנו לך על כל טפה וטפה שהורדת לנו ורבי יוחנן מסיים בה הכי אילו פינו מלא שירה כים וכו' אין אנו מספיקין להודות לך ה' אלהינו עד תשתחוה בא\"י רוב ההודאות רוב ההודאות ולא כל ההודאות אמר רבא אימא האל ההודאות א\"ר פפא הלכך נימרינהו לתרוייהו רוב ההודאות והאל ההודאות ואלא קשיא ל\"ק הא דשמע משמע הא דחזא מחזי דשמע משמע היינו בשורות טובות ותנן על בשורות טובות אומר ברוך הטוב והמטיב אלא אידי ואידי דחזי מחזי ולא קשיא הא דאתא פורתא הא דאתא טובא ואב\"א הא והא דאתא טובא ולא קשיא הא דאית ליה ארעא הא דלית ליה ארעא אית ליה ארעא הטוב והמטיב מברך והא (תנן) בנה בית חדש וקנה כלים חדשים אומר ברוך שהחיינו והגיענו לזמן הזה שלו ושל אחרים אומר הטוב והמטיב לא קשיא הא דאית ליה שותפות הא דלית ליה שותפות והתניא קצרו של דבר על שלו הוא אומר ברוך שהחיינו וקיימנו על שלו ועל של חבירו אומר ברוך הטוב והמטיב וכל היכא דלית לאחרינא בהדיה לא מברך הטוב והמטיב והתניא אמרו ליה ילדה אשתו זכר אומר ברוך הטוב והמטיב התם נמי דאיכא אשתו בהדיה דניחא לה בזכר ת\"ש מת אביו והוא יורשו בתחלה אומר ברוך דיין האמת ולבסוף הוא אומר ברוך הטוב והמטיב התם נמי דאיכא אחי דקא ירתי בהדיה ת\"ש שינוי יין א\"צ לברך שינוי מקום צריך לברך וא\"ר יוסף בר אבא א\"ר יוחנן אע\"פ שאמרו שינוי יין א\"צ לברך אבל אומר ברוך הטוב והמטיב התם נמי דאיכא בני חבורה דשתו בהדיה:", 
        "בנה בית חדש וקנה כלים חדשים וכו':", 
        "א\"ר הונא לא שנו אלא שאין לו כיוצא בהן אבל יש לו כיוצא בהן א\"צ לברך ור' יוחנן אמר אפילו יש לו כיוצא בהן צריך לברך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}