{
    "text": [
        "אבל לתפלה עד שיכסה את לבו וא\"ר הונא שכח ונכנס בתפילין לבית הכסא מניח ידו עליהן עד שיגמור עד שיגמור ס\"ד אלא כדאמר ר\"נ בר יצחק עד שיגמור עמוד ראשון ולפסוק לאלתר וליקום משום דרשב\"ג דתניא רשב\"ג אומר עמוד החוזר מביא את האדם לידי הדרוקן סילון החוזר מביא את האדם לידי ירקון:", 
        "אתמר צואה על בשרו או ידו מונחת בבית הכסא רב הונא אמר מותר לקרות ק\"ש רב חסדא אמר אסור לקרות ק\"ש אמר רבא מ\"ט דרב הונא דכתיב (תהלים קנ, ו) כל הנשמה תהלל יה ורב חסדא אמר אסור לקרות ק\"ש מ\"ט דרב חסדא דכתיב (תהלים לה, י) כל עצמותי תאמרנה ה' מי כמוך:", 
        "אתמר ריח רע שיש לו עיקר רב הונא אמר מרחיק ד' אמות וקורא ק\"ש ורב חסדא אמר מרחיק ד' אמות ממקום שפסק הריח וקורא ק\"ש תניא כותיה דרב חסדא לא יקרא אדם ק\"ש לא כנגד צואת אדם ולא כנגד צואת כלבים ולא כנגד צואת חזירים ולא כנגד צואת תרנגולים ולא כנגד צואת אשפה שריחה רע ואם היה מקום גבוה עשרה טפחים או נמוך עשרה טפחים יושב בצדו וקורא ק\"ש ואם לאו מרחיק מלא עיניו וכן לתפלה ריח רע שיש לו עיקר מרחיק ד' אמות ממקום הריח וקורא ק\"ש אמר רבא לית הלכתא כי הא מתניתא (בכל הני שמעתתא) אלא כי הא דתניא לא יקרא אדם ק\"ש לא כנגד צואת אדם ולא כנגד צואת חזירים ולא כנגד צואת כלבים בזמן שנתן עורות לתוכן בעו מיניה מרב ששת ריח רע שאין לו עיקר מהו אמר להו אתו חזו הני ציפי דבי רב דהני גנו והני גרסי וה\"מ בדברי תורה אבל בק\"ש לא ודברי תורה נמי לא אמרן אלא דחבריה אבל דידיה לא:", 
        "אתמר צואה עוברת אביי אמר מותר לקרות ק\"ש רבא אמר אסור לקרות ק\"ש אמר אביי מנא אמינא לה דתנן הטמא עומד תחת האילן והטהור עובר טמא טהור עומד תחת האילן וטמא עובר טהור ואם עמד טמא וכן באבן המנוגעת ורבא אמר לך התם בקביעותא תליא מילתא דכתיב (ויקרא יג, מו) בדד ישב מחוץ למחנה מושבו הכא (דברים כג, טו) והיה מחניך קדוש אמר רחמנא והא ליכא:", 
        "א\"ר פפא פי חזיר כצואה עוברת דמי פשיטא לא צריכא אע\"ג דסליק מנהרא א\"ר יהודה ספק צואה אסורה ספק מי רגלים מותרים א\"ד אמר רב יהודה ספק צואה בבית מותרת באשפה אסורה ספק מי רגלים אפילו באשפה נמי מותרין סבר לה כי הא דרב המנונא דאמר רב המנונא לא אסרה תורה אלא כנגד עמוד בלבד וכדרבי יונתן דר' יונתן רמי כתיב (דברים כג, יג) ויד תהיה לך מחוץ למחנה ויצאת שמה חוץ וכתיב (דברים כג, יד) ויתד תהיה לך וגו' וכסית את צאתך הא כיצד כאן בגדולים כאן בקטנים אלמא קטנים לא אסרה תורה אלא כנגד עמוד בלבד הא נפול לארעא שרי ורבנן הוא דגזרו בהו וכי גזרו בהו רבנן בודאן אבל בספקן לא גזור ובודאן עד כמה אמר רב יהודה אמר שמואל כל זמן שמטפיחין וכן אמר רבה בב\"ח א\"ר יוחנן כל זמן שמטפיחין וכן אמר עולא כל זמן שמטפיחין גניבא משמיה דרב אמר כל זמן שרשומן ניכר א\"ר יוסף שרא ליה מריה לגניבא השתא צואה אמר רב יהודה אמר רב כיון שקרמו פניה מותר מי רגלים מיבעיא א\"ל אביי מאי חזית דסמכת אהא סמוך אהא דאמר רבה בר רב הונא אמר רב צואה אפילו כחרס אסורה והיכי דמי צואה כחרס אמר רבה בב\"ח א\"ר יוחנן כל זמן שזורקה ואינה נפרכת וא\"ד כל זמן שגוללה ואינה נפרכת אמר רבינא הוה קאימנא קמיה דרב יהודה מדפתי חזא צואה אמר לי עיין אי קרמו פניה אי לא א\"ד הכי א\"ל עיין אי מפלאי אפלויי מאי הוי עלה אתמר צואה כחרס אמימר אמר אסורה ומר זוטרא אמר מותרת אמר רבא הלכתא צואה כחרס אסורה ומי רגלים כל זמן שמטפיחין מיתיבי מי רגלים כל זמן שמטפיחין אסורין נבלעו או יבשו מותרים מאי לאו נבלעו דומיא דיבשו מה יבשו דאין רשומן ניכר אף נבלעו דאין רשומן ניכר הא רשומן ניכר אסור אע\"ג דאין מטפיחין ולטעמיך אימא רישא כל זמן שמטפיחין הוא דאסור הא רשומן ניכר שרי אלא מהא ליכא למשמע מינה לימא כתנאי כלי שנשפכו ממנו מי רגלים אסור לקרות ק\"ש כנגדו ומי רגלים עצמן שנשפכו נבלעו מותר לא נבלעו אסור ר' יוסי אומר כל זמן שמטפיחין מאי נבלעו ומאי לא נבלעו דקאמר ת\"ק אילימא נבלעו דאין מטפיחין לא נבלעו דמטפיחין ואתא ר' יוסי למימר כ\"ז שמטפיחין הוא דאסור הא רשומן ניכר שרי היינו ת\"ק אלא נבלעו דאין רשומן ניכר לא נבלעו דרשומן ניכר ואתא ר' יוסי למימר כ\"ז שמטפיחין הוא דאסור הא רשומן ניכר שרי לא דכ\"ע כ\"ז שמטפיחין הוא דאסור הא רשומן ניכר שרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}