{
    "text": [
        "", 
        "מתניתין", 
        "הרואה מקום שנעשו בו נסים לישראל אומר ברוך שעשה נסים לאבותינו במקום הזה. מקום שנעקרה ממנו ע\"ז אומר ברוך שעקר ע\"ז מארצנו. על הזיקין ועל הזועות ועל הרעמים ועל הרוחות ועל הברקים אומר ברוך שכחו וגבורתו מלא עולם. על ההרים ועל הגבעות ועל הימים ועל הנהרות ועל המדברות אומר ברוך עושה בראשית. רבי יהודה אומר הרואה את הים הגדול אומר ברוך שעשה את הים הגדול בזמן שרואהו לפרקים. על הגשמים ועל בשורות טובות אומר ברוך הטוב והמטיב. על בשורות רעות אומר ברוך דיין האמת. בנה בית חדש וקנה כלים חדשים אומר ברוך שהחיינו וקיימנו והגיענו לזמן הזה. מברך על הרעה מעין על הטובה ועל הטובה מעין על הרעה והצועק לשעבר הרי זו תפלת שוא היתה אשתו מעוברת ואומר יהי רצון שתלד אשתי זכר הרי זו תפלת שוא. היה בא בדרך ושמע קול צווחה בעיר ואומר יהי רצון שלא תהא בתוך ביתי הרי זו תפלת שוא. הנכנס לכרך מתפלל שתים אחת בכניסתו ואחת ביציאתו בן עזאי אומר ארבע שתים בכניסתו ושתים ביציאתו נותן הודאה על שעבר וצועק על העתיד. חייב אדם לברך על הרעה כשם שמברך על הטובה שנאמר (דברים ו, ה) ואהבת את ה' אלהיך בכל לבבך וגו' בכל לבבך בשני יצריך ביצר טוב וביצר הרע ובכל נפשך אפילו הוא נוטל את נפשך ובכל מאדך בכל ממונך ד\"א בכל מאדך בכל מדה ומדה שהוא מודד לך הוי מודה לו. לא יקל אדם את ראשו כנגד שער המזרח שהוא מכוון כנגד בית קדשי הקדשים ולא יכנס להר הבית במקלו ובמנעלו ובפונדתו ובאבק שעל רגליו ולא יעשנו קפנדריא ורקיקה מקל וחומר. כל חותמי ברכות שבמקדש היו אומרים עד העולם משקלקלו המיני' ואמרו אין עולם אלא אחד התקינו שיהו אומרים מן העולם ועד העולם והתקינו שיהא אדם שואל את שלום חברו בשם שנאמר (רות ב, ד) והנה בעז בא מבית לחם ויאמר לקוצרים ה' עמכם ויאמרו לו יברכך ה' ואומר (שופטים ו, יב) ה' עמך גבור החיל ואומר (משלי כג, כב) אל תבוז כי זקנה אמך ואומר (תהלים קיט, קכו) עת לעשות לה' הפרו תורתך רבי נתן אומר הפרו תורתך משום עת לעשות לה':", 
        "גמרא", 
        "מנא הני מילי אמר רבי יוחנן דאמר קרא (שמות יח, י) ויאמר יתרו ברוך ה' אשר הציל וגו'. אניסא דרבים מברכינן אניסא דיחיד לא מברכינן והא ההוא גברא דהוה קא אזיל בעבר ימינא נפל עליה אריא אתעביד ליה ניסא ואיתצל מיניה אתא לקמיה דרבא וא\"ל כל אימת דמטית להתם בריך ברוך שעשה לי נס במקום הזה. מר בריה דרבינא הוה קאזיל בפקתא דערבות וצחא למיא איתעביד ליה ניסא איברי ליה עינא דמיא ואישתי ותו זמנא חדא הוה קאזיל ברסתקא דמחוזא ונפל עליה גמלא פריצא איתפרקא ליה אשיתא על לגוה כי מטא לערבות בריך ברוך שעשה לי נס בערבות ובגמל כי מטא לרסתקא דמחוזא בריך ברוך שעשה לי נס בגמל ובערבות. אמרי אניסא דרבים כולי עלמא מיחייבי לברוכי אניסא דיחיד איהו חייב לברוכי. תנו רבנן הרואה מעברות הים ומעברות הירדן מעברות נחלי ארנון אבני אלגביש במורד בית חורון ואבן שבקש לזרוק עוג מלך הבשן על ישראל ואבן שישב עליה משה בשעה שעשה יהושע מלחמה בעמלק ואשתו של לוט וחומת יריחו שנבלעה במקומה על כולן צריך שיתן הודאה ושבח לפני המקום בשלמא מעברות הים דכתיב (שמות יד, טז) ויבאו בני ישראל בתוך הים ביבשה מעברות הירדן דכתיב (יהושע ג, יז) ויעמדו הכהנים נושאי הארון ברית ה' בחרבה בתוך הירדן הכן וכל ישראל עוברים בחרבה עד אשר תמו כל הגוי לעבור את הירדן אלא מעברות נחלי ארנון מנלן דכתיב (במדבר כא, יד) על כן יאמר בספר מלחמות ה' את והב בסופה וגו' תנא את והב בסופה שני מצורעים היו דהוו מהלכין בסוף מחנה ישראל כי הוו קא חלפי ישראל אתו אמוראי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}