{
    "text": [
        "שנאמר (דברי הימים א כו, ה) פעלתי השמיני וכתיב (דברי הימים א כו, ה) כי ברכו אלהים (דברי הימים א כו, ח) כל אלה [מבני] (ל) עובד אדום המה ובניהם ואחיהם (אנשי) [איש] חיל בכח לעבודה ששים ושנים לעובד אדום אמר ר' אבין הלוי כל הדוחק את השעה שעה דוחקתו וכל הנדחה מפני השעה שעה נדחת מפניו מדרבה ורב יוסף. דרב יוסף סיני ורבה עוקר הרים אצטריכא להו שעתא שלחו להתם סיני ועוקר הרים איזה מהם קודם שלחו להו סיני קודם שהכל צריכין למרי חטיא אף על פי כן לא קבל עליו ר' יוסף דאמרי ליה כלדאי מלכת תרתין שנין מלך רבה עשרין ותרתין שנין מלך רב יוסף תרתין שנין ופלגא כל הנך שני דמלך רבה אפילו אומנא לביתיה לא קרא:", 
        "ואמר רבי אבין הלוי מאי דכתיב (תהלים כ, ב) יענך ה' ביום צרה ישגבך שם אלהי יעקב אלהי יעקב ולא אלהי אברהם ויצחק מכאן לבעל הקורה שיכנס בעביה של קורה:", 
        "ואמר רבי אבין הלוי כל הנהנה מסעודה שתלמיד חכם שרוי בתוכה כאילו נהנה מזיו שכינה שנאמר (שמות יח, יב) ויבא אהרן וכל זקני ישראל לאכל לחם עם חותן משה לפני האלהים וכי לפני אלהים אכלו והלא לפני משה אכלו אלא לומר לך כל הנהנה מסעודה שתלמיד חכם שרוי בתוכה כאילו נהנה מזיו שכינה:", 
        "ואמר רבי אבין הלוי הנפטר מחברו אל יאמר לו לך בשלום אלא לך לשלום שהרי יתרו שאמר לו למשה (שמות ד, יח) לך לשלום עלה והצליח דוד שאמר לו לאבשלום (שמואל ב טו, ט) לך בשלום הלך ונתלה:", 
        "ואמר רבי אבין הלוי הנפטר מן המת אל יאמר לו לך לשלום אלא לך בשלום שנאמר (בראשית טו, טו) ואתה תבא אל אבותיך בשלום:", 
        "אמר רבי לוי בר חייא היוצא מבית הכנסת ונכנס לבית המדרש ועוסק בתורה זוכה ומקבל פני שכינה שנאמר (תהלים פד, ח) ילכו מחיל אל חיל יראה אל אלהים בציון. אמר רבי חייא בר אשי אמר רב תלמידי חכמים אין להם מנוחה לא בעולם הזה ולא בעולם הבא שנאמר ילכו מחיל אל חיל יראה אל אלהים בציון:", 
        "אמר רבי אלעזר אמר רבי חנינא תלמידי חכמים מרבים שלום בעולם שנאמר (ישעיהו נד, יג) וכל בניך למודי ה' ורב שלום בניך אל תקרי בניך אלא בוניך (תהלים קיט, קסה) שלום רב לאוהבי תורתך ואין למו מכשול (תהלים קכב, ז) יהי שלום בחילך שלוה בארמנותיך (תהלים קכב, ח) למען אחי ורעי אדברה נא שלום בך (תהלים קכב, ט) למען בית ה' אלהינו אבקשה טוב לך (תהלים כט, יא) ה' עוז לעמו יתן ה' יברך את עמו בשלום:", 
        "הדרן עלך פרק הרואה וסליקא לה מסכת ברכות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}