{
    "text": [
        "א\"ר חנן אפי' בעל החלומות אומר לו לאדם למחר הוא מת אל ימנע עצמו מן הרחמים שנאמר (קהלת ה, ו) כי ברוב חלומות והבלים ודברים הרבה כי את האלהים ירא מיד (ישעיהו לח, ב) ויסב חזקיהו פניו אל הקיר ויתפלל אל ה' מאי קיר אמר רשב\"ל מקירות לבו שנא' (ירמיהו ד, יט) מעי מעי אוחילה קירות לבי וגו' ר' לוי אמר על עסקי הקיר אמר לפניו רבונו של עולם ומה שונמית שלא עשתה אלא קיר אחת קטנה החיית את בנה אבי אבא שחפה את ההיכל כולו בכסף ובזהב על אחת כמה וכמה (ישעיהו לח, ג) זכר נא את אשר התהלכתי לפניך באמת ובלב שלם והטוב בעיניך עשיתי מאי והטוב בעיניך עשיתי א\"ר יהודה אמר רב שסמך גאולה לתפלה ר' לוי אמר שגנז ספר רפואות תנו רבנן ששה דברים עשה חזקיהו המלך על ג' הודו לו ועל ג' לא הודו לו על ג' הודו לו גנז ספר רפואות והודו לו כתת נחש הנחשת והודו לו גירר עצמות אביו על מטה של חבלים והודו לו ועל ג' לא הודו לו סתם מי גיחון ולא הודו לו קצץ דלתות היכל ושגרם למלך אשור ולא הודו לו עבר ניסן בניסן ולא הודו לו ומי לית ליה לחזקיהו (שמות יב, ב) החדש הזה לכם ראש חדשים זה ניסן ואין אחר ניסן אלא טעה בדשמואל דאמר שמואל אין מעברין את השנה ביום שלשים של אדר הואיל וראוי לקובעו ניסן סבר הואיל וראוי לא אמרינן:", 
        "א\"ר יוחנן משום ר' יוסי בן זמרא כל התולה בזכות עצמו תולין לו בזכות אחרים וכל התולה בזכות אחרים תולין לו בזכות עצמו משה תלה בזכות אחרים שנא' (שמות לב, יג) זכור לאברהם ליצחק ולישראל עבדיך תלו לו בזכות עצמו שנאמר (תהלים קו, כג) ויאמר להשמידם לולי משה בחירו עמד בפרץ לפניו להשיב חמתו מהשחית חזקיהו תלה בזכות עצמו דכתיב זכר נא את אשר התהלכתי לפניך תלו לו בזכות אחרים שנא' (מלכים ב יט, לד) וגנותי אל העיר הזאת להושיעה למעני ולמען דוד עבדי והיינו דריב\"ל דאמר ריב\"ל מאי דכתיב (ישעיהו לח, יז) הנה לשלום מר לי מר אפי' בשעה ששיגר לו הקב\"ה שלום מר הוא לו:", 
        "(מלכים ב ד, י) נעשה נא עליית קיר קטנה רב ושמואל חד אמר עלייה פרועה היתה וקירוה וחד אמר אכסדרה גדולה היתה וחלקוה לשנים בשלמא למ\"ד אכסדרה היינו דכתיב קיר אלא למ\"ד עלייה מאי קיר שקירוה בשלמא למ\"ד עלייה היינו דכתיב עליית אלא למ\"ד אכסדרה מאי עליית מעולה שבבתים. ונשים לו שם מטה ושולחן וכסא ומנורה אמר אביי ואיתימא ר' יצחק הרוצה להנות יהנה כאלישע ושאינו רוצה להנות אל יהנה כשמואל הרמתי שנאמר (שמואל א ז, יז) ותשובתו הרמתה כי שם ביתו וא\"ר יוחנן שכל מקום שהלך שם ביתו עמו. (מלכים ב ד, ט) ותאמר אל אישה הנה נא ידעתי כי איש אלהים קדוש הוא א\"ר יוסי בר' חנינא מכאן שהאשה מכרת באורחין יותר מן האיש קדוש הוא מנא ידעה רב ושמואל חד אמר שלא ראתה זבוב עובר על שולחנו וחד אמר סדין של פשתן הציעה על מטתו ולא ראתה קרי עליו קדוש הוא א\"ר יוסי בר' חנינא הוא קדוש ומשרתו אינו קדוש (שנא') (מלכים ב ד, כז) ויגש גיחזי להדפה א\"ר יוסי בר' חנינא שאחזה בהוד יפיה. עובר עלינו תמיד א\"ר יוסי בר' חנינא משום רבי אליעזר בן יעקב כל המארח תלמיד חכם בתוך ביתו ומהנהו מנכסיו מעלה עליו הכתוב כאילו מקריב תמידין. וא\"ר יוסי בר' חנינא משום ראב\"י אל יעמוד אדם במקום גבוה ויתפלל אלא במקום נמוך ויתפלל שנא' (תהלים קל, א) ממעמקים קראתיך ה' תניא נמי הכי לא יעמוד אדם לא על גבי כסא ולא ע\"ג שרפרף ולא במקום גבוה ויתפלל אלא במקום נמוך ויתפלל לפי שאין גבהות לפני המקום שנאמר ממעמקים קראתיך ה' וכתיב (תהלים קב, א) תפלה לעני כי יעטוף. וא\"ר יוסי בר' חנינא משום ראב\"י המתפלל צריך שיכוין את רגליו שנא' (יחזקאל א, ז) ורגליהם רגל ישרה (א\"ר יצחק וא\"ר יוסי בר' חנינא משום ראב\"י מאי דכתיב (ויקרא יט, כו) לא תאכלו על הדם לא תאכלו קודם שתתפללו על דמכם (א\"ד) א\"ר יצחק א\"ר יוחנן א\"ר יוסי בר' חנינא משום ראב\"י כל האוכל ושותה ואח\"כ מתפלל עליו הכתוב אומר (מלכים א יד, ט) ואותי השלכת אחרי גויך אל תקרי גויך אלא גאיך אמר הקב\"ה לאחר שנתגאה זה קבל עליו מלכות שמים:", 
        "ר' יהושע אומר עד ג' שעות:", 
        "אמר רב יהודה אמר שמואל הלכה כרבי יהושע:", 
        "הקורא מכאן ואילך לא הפסיד:", 
        "אמר רב חסדא אמר מר עוקבא ובלבד שלא יאמר יוצר אור מיתיבי הקורא מכאן ואילך לא הפסיד כאדם שהוא קורא בתורה אבל מברך הוא שתים לפניה ואחת לאחריה תיובתא דרב חסדא תיובתא איכא דאמרי אמר רב חסדא אמר מר עוקבא מאי לא הפסיד שלא הפסיד ברכות תניא נמי הכי הקורא מכאן ואילך לא הפסיד כאדם שקורא בתורה אבל מברך הוא שתים לפניה ואחת לאחריה א\"ר מני גדול הקורא ק\"ש בעונתה יותר מהעוסק בתורה מדקתני הקורא מכאן ואילך לא הפסיד כאדם הקורא בתורה מכלל דקורא בעונתה עדיף:", 
        "מתני' בית שמאי אומרים בערב כל אדם יטה ויקרא ובבקר יעמוד שנאמר (דברים ו, ז) ובשכבך ובקומך ובית הלל אומרים כל אדם קורא כדרכו שנאמר ובלכתך בדרך אם כן למה נאמר ובשכבך ובקומך בשעה שבני אדם שוכבים ובשעה שבני אדם עומדים א\"ר טרפון אני הייתי בא בדרך והטתי לקרות כדברי ב\"ש וסכנתי בעצמי מפני הלסטים אמרו לו כדי היית לחוב בעצמך שעברת על דברי ב\"ה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}