{
    "text": [
        "אמר ר' אלעזר גדולה תפלה יותר ממעשים טובים שאין לך גדול במעשים טובים יותר ממשה רבינו אעפ\"כ לא נענה אלא בתפלה שנאמר (דברים ג, כו) אל תוסף דבר אלי וסמיך ליה עלה ראש הפסגה:", 
        "וא\"ר אלעזר גדולה תענית יותר מן הצדקה מאי טעמא זה בגופו וזה בממונו:", 
        "וא\"ר אלעזר גדולה תפלה יותר מן הקרבנות שנא' (ישעיהו א, יא) למה לי רוב זבחיכם וכתיב ובפרשכם כפיכם א\"ר יוחנן כל כהן שהרג את הנפש לא ישא את כפיו שנא' (ישעיהו א, טו) ידיכם דמים מלאו:", 
        "וא\"ר אלעזר מיום שחרב בית המקדש ננעלו שערי תפלה שנאמר (איכה ג, ח) גם כי אזעק ואשוע שתם תפלתי ואע\"פ ששערי תפלה ננעלו שערי דמעה לא ננעלו שנאמר (תהלים לט, יג) שמעה תפלתי ה' ושועתי האזינה אל דמעתי אל תחרש רבא לא גזר תעניתא ביומא דעיבא משום שנא' (איכה ג, מד) סכותה בענן לך מעבור תפלה:", 
        "וא\"ר אלעזר מיום שחרב בית המקדש נפסקה חומת ברזל בין ישראל לאביהם שבשמים שנא' (יחזקאל ד, ג) ואתה קח לך מחבת ברזל ונתתה אותה קיר ברזל בינך ובין העיר:", 
        "א\"ר חנין א\"ר חנינא כל המאריך בתפלתו אין תפלתו חוזרת ריקם מנא לן ממשה רבינו שנא' (דברים ט, כו) ואתפלל אל ה' וכתיב בתריה וישמע ה' אלי גם בפעם ההיא איני והא א\"ר חייא בר אבא א\"ר יוחנן כל המאריך בתפלתו ומעיין בה סוף בא לידי כאב לב שנא' (משלי יג, יב) תוחלת ממושכה מחלה לב מאי תקנתיה יעסוק בתורה שנא' (משלי יג, יב) ועץ חיים תאוה באה ואין עץ חיים אלא תורה שנאמר (משלי ג, יח) עץ חיים היא למחזיקים בה לא קשיא הא דמאריך ומעיין בה הא דמאריך ולא מעיין בה א\"ר חמא בר' חנינא אם ראה אדם שהתפלל ולא נענה יחזור ויתפלל שנאמר (תהלים כז, יד) קוה אל ה' חזק ויאמץ לבך וקוה אל ה'. ת\"ר ארבעה צריכין חזוק ואלו הן תורה ומעשים טובים תפלה ודרך ארץ תורה ומעשים טובים מנין שנא' (יהושע א, ז) רק חזק ואמץ מאד לשמור ולעשות ככל התורה חזק בתורה ואמץ במעשים טובים תפלה מנין שנא' קוה אל ה' חזק ויאמץ לבך וקוה אל ה' דרך ארץ מנין שנא' (שמואל ב י, יב) חזק ונתחזק בעד עמנו וגו':", 
        "(ישעיהו מט, יד) ותאמר ציון עזבני ה' וה' שכחני היינו עזובה היינו שכוחה אמר ר\"ל אמרה כנסת ישראל לפני הקב\"ה רבש\"ע אדם נושא אשה על אשתו ראשונה זוכר מעשה הראשונה אתה עזבתני ושכחתני אמר לה הקב\"ה בתי י\"ב מזלות בראתי ברקיע ועל כל מזל ומזל בראתי לו שלשים חיל ועל כל חיל וחיל בראתי לו שלשים לגיון ועל כל לגיון ולגיון בראתי לו שלשים רהטון ועל כל רהטון ורהטון בראתי לו שלשים קרטון ועל כל קרטון וקרטון בראתי לו שלשים גסטרא ועל כל גסטרא וגסטרא תליתי בו שלש מאות וששים וחמשה אלפי רבוא כוכבים כנגד ימות החמה וכולן לא בראתי אלא בשבילך ואת אמרת עזבתני ושכחתני (ישעיהו מט, טו) התשכח אשה עולה אמר הקב\"ה כלום אשכח עולות אילים ופטרי רחמים שהקרבת לפני במדבר אמרה לפניו רבש\"ע הואיל ואין שכחה לפני כסא כבודך שמא לא תשכח לי מעשה העגל אמר לה (ישעיהו מט, טו) גם אלה תשכחנה אמרה לפניו רבש\"ע הואיל ויש שכחה לפני כסא כבודך שמא תשכח לי מעשה סיני אמר לה (ישעיהו מט, טו) ואנכי לא אשכחך והיינו דא\"ר אלעזר א\"ר אושעיא מאי דכתיב גם אלה תשכחנה זה מעשה העגל ואנכי לא אשכחך זה מעשה סיני:", 
        "חסידים הראשונים היו שוהין שעה אחת:", 
        "מנא הני מילי א\"ר יהושע ב\"ל אמר קרא (תהלים פד, ה) אשרי יושבי ביתך ואמר ר' יהושע ב\"ל המתפלל צריך לשהות שעה אחת אחר תפלתו שנא' (תהלים קמ, יד) אך צדיקים יודו לשמך ישבו ישרים את פניך תניא נמי הכי המתפלל צריך שישהא שעה אחת קודם תפלתו ושעה אחת אחר תפלתו קודם תפלתו מנין שנא' אשרי יושבי ביתך לאחר תפלתו מנין דכתיב אך צדיקים יודו לשמך ישבו ישרים את פניך תנו רבנן חסידים הראשונים היו שוהין שעה אחת ומתפללין שעה אחת וחוזרין ושוהין שעה אחת וכי מאחר ששוהין תשע שעות ביום בתפלה תורתן היאך משתמרת ומלאכתן היאך נעשית אלא מתוך שחסידים הם תורתם משתמרת ומלאכתן מתברכת:", 
        "אפילו המלך שואל בשלומו לא ישיבנו:", 
        "אמר רב יוסף לא שנו אלא למלכי ישראל אבל למלכי עכו\"ם פוסק מיתיבי המתפלל וראה אנס בא כנגדו ראה קרון בא כנגדו לא יהא מפסיק אלא מקצר ועולה לא קשיא הא דאפשר לקצר (יקצר ואם לאו פוסק) ת\"ר מעשה בחסיד אחד שהיה מתפלל בדרך בא שר אחד ונתן לו שלום ולא החזיר לו שלום המתין לו עד שסיים תפלתו לאחר שסיים תפלתו א\"ל ריקא והלא כתוב בתורתכם (דברים ד, ט) רק השמר לך ושמור נפשך וכתיב (דברים ד, טו) ונשמרתם מאד לנפשותיכם כשנתתי לך שלום למה לא החזרת לי שלום אם הייתי חותך ראשך בסייף מי היה תובע את דמך מידי א\"ל המתן לי עד שאפייסך בדברים א\"ל אילו היית עומד לפני מלך בשר ודם ובא חברך ונתן לך שלום היית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}