{
    "text": [
        "אבל היכא דכי שקלת ליה לפירי ליתיה לגווזא דהדר מפיק לא מברכינן עליה בורא פרי העץ אלא בפה\"א:", 
        "ועל כולן אם אמר שהכל וכו':", 
        "אתמר רב הונא אמר חוץ מן הפת ומן היין ורבי יוחנן אמר אפי' פת ויין נימא כתנאי ראה פת ואמר כמה נאה פת זו ברוך המקום שבראה יצא ראה תאנה ואמר כמה נאה תאנה זו ברוך המקום שבראה יצא דברי ר' מאיר ר' יוסי אומר כל המשנה ממטבע שטבעו חכמים בברכות לא יצא ידי חובתו נימא רב הונא דאמר כר' יוסי ור' יוחנן דאמר כר' מאיר אמר לך רב הונא אנא דאמרי אפי' לר' מאיר עד כאן לא קאמר ר' מאיר התם אלא היכא דקא מדכר שמיה דפת אבל היכא דלא קא מדכר שמיה דפת אפילו ר' מאיר מודה ור' יוחנן אמר לך אנא דאמרי אפילו לרבי יוסי עד כאן לא קאמר ר' יוסי התם אלא משום דקאמר ברכה דלא תקינו רבנן אבל אמר שהכל נהיה בדברו דתקינו רבנן אפילו ר' יוסי מודה בנימין רעיא כרך ריפתא ואמר בריך מריה דהאי פיתא אמר רב יצא והאמר רב כל ברכה שאין בה הזכרת השם אינה ברכה דאמר בריך רחמנא מריה דהאי פיתא והא בעינן שלש ברכות מאי יצא דקאמר רב נמי יצא ידי ברכה ראשונה מאי קמשמע לן אע\"ג דאמרה בלשון חול תנינא ואלו נאמרים בכל לשון פרשת סוטה וידוי מעשר וקריאת שמע ותפלה וברכת המזון אצטריך סד\"א הני מילי דאמרה בלשון חול כי היכי דתקינו רבנן בלשון קדש אבל לא אמרה בלשון חול כי היכי דתקינו רבנן בלשון קדש אימא לא קמ\"ל. גופא אמר רב כל ברכה שאין בה הזכרת השם אינה ברכה ורבי יוחנן אמר כל ברכה שאין בה מלכות אינה ברכה אמר אביי כוותיה דרב מסתברא דתניא (דברים כו, יג) לא עברתי ממצותיך ולא שכחתי לא עברתי מלברכך ולא שכחתי מלהזכיר שמך עליו ואילו מלכות לא קתני ור' יוחנן תני ולא שכחתי מלהזכיר שמך ומלכותך עליו:", 
        "מתני' ועל דבר שאין גדולו מן הארץ אומר שהכל נהיה בדברו על החומץ ועל הנובלות ועל הגובאי אומר שהכל נהיה בדברו ר' יהודה אומר כל שהוא מין קללה אין מברכין עליו היו לפניו מינין הרבה ר' יהודה אומר אם יש ביניהן מין שבעה עליו הוא מברך וחכ\"א מברך על איזה מהן שירצה:", 
        "גמ' תנו רבנן על דבר שאין גדולו מן הארץ כגון בשר בהמות חיות ועופות ודגים אומר שהכל נהיה בדברו על החלב ועל הביצים ועל הגבינה אומר שהכל על הפת שעפשה ועל היין שהקרים ועל התבשיל שעבר צורתו אומר שהכל על המלח ועל הזמית ועל כמהין ופטריות אומר שהכל למימרא דכמהין ופטריות לאו גדולי קרקע נינהו והתניא הנודר מפירות הארץ אסור בפירות הארץ ומותר בכמהין ופטריות ואם אמר כל גדולי קרקע עלי אסור אף בכמהין ופטריות אמר אביי מירבא רבו מארעא מינקי לא ינקי מארעא והא על דבר שאין גדולו מן הארץ קתני תני על דבר שאין יונק מן הארץ:", 
        "ועל הנובלות. מאי נובלות ר' זירא ור' אילעא חד אמר בושלי כמרא וחד אמר תמרי דזיקא תנן ר' יהודה אומר כל שהוא מין קללה אין מברכין עליו בשלמא למ\"ד בושלי כמרא היינו דקרי ליה מין קללה אלא למאן דאמר תמרי דזיקא מאי מין קללה אשארא איכא דאמרי בשלמא למאן דאמר בושלי כמרא היינו דמברכינן עלייהו שהכל אלא למ\"ד תמרי דזיקא שהכל בורא פרי העץ מבעי ליה לברוכי אלא בנובלות סתמא כ\"ע לא פליגי דבושלי כמרא נינהו כי פליגי בנובלות תמרה דתנן הקלין שבדמאי השיתין והרימין והעוזרדין בנות שוח ובנות שקמה וגופנין ונצפה ונובלות תמרה שיתין אמר רבה בר בר חנה א\"ר יוחנן מין תאנים רימין כנדי העוזרדין טולשי בנות שוח אמר רבה בר בר חנה א\"ר יוחנן תאיני חיורתא בנות שקמה אמר רבה בר בר חנה א\"ר יוחנן דובלי גופנין שילהי גופני נצפה פרחה נובלות תמרה ר' אילעא ור' זירא חד אמר בושלי כמרא וחד אמר תמרי דזיקא בשלמא למ\"ד בושלי כמרא היינו דקתני הקלין שבדמאי ספיקן הוא דפטור הא ודאן חייב אלא למאן דאמר תמרי דזיקא ודאן חייב הפקרא נינהו הכא במאי עסקינן שעשאן גורן דא\"ר יצחק א\"ר יוחנן משום ר' אליעזר בן יעקב הלקט והשכחה והפאה שעשאן גורן הוקבעו למעשר איכא דאמרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}