{
    "text": [
        "ריאה שואבת כל מיני משקין כבד כועס מרה זורקת בו טפה ומניחתו טחול שוחק קרקבן טוחן קיבה ישנה אף נעור נעור הישן ישן הנעור נמוק והולך לו תנא אם שניהם ישנים או שניהם נעורים מיד מת תניא רבי יוסי הגלילי אומר צדיקים יצר טוב שופטן שנאמר (תהלים קט, כב) ולבי חלל בקרבי רשעים יצר רע שופטן שנאמר (תהלים לו, ב) נאם פשע לרשע בקרב לבי אין פחד אלהים לנגד עיניו בינונים זה וזה שופטן שנאמר (תהלים קט, לא) יעמוד לימין אביון להושיע משופטי נפשו אמר רבא כגון אנו בינונים אמר ליה אביי לא שביק מר חיי לכל בריה ואמר רבא לא איברי עלמא אלא לרשיעי גמורי או לצדיקי גמורי אמר רבא לידע אינש בנפשיה אם צדיק גמור הוא אם לאו אמר רב לא איברי עלמא אלא לאחאב בן עמרי ולר' חנינא בן דוסא לאחאב בן עמרי העולם הזה ולרבי חנינא בן דוסא העולם הבא:", 
        "ואהבת את י\"י אלהיך:", 
        "תניא ר' אליעזר אומר אם נאמר בכל נפשך למה נאמר בכל מאדך ואם נאמר בכל מאדך למה נאמר בכל נפשך אלא אם יש לך אדם שגופו חביב עליו מממונו לכך נאמר בכל נפשך ואם יש לך אדם שממונו חביב עליו מגופו לכך נאמר בכל מאדך רבי עקיבא אומר בכל נפשך אפילו נוטל את נפשך תנו רבנן פעם אחת גזרה מלכות הרשעה שלא יעסקו ישראל בתורה בא פפוס בן יהודה ומצאו לרבי עקיבא שהיה מקהיל קהלות ברבים ועוסק בתורה אמר ליה עקיבא אי אתה מתירא מפני מלכות אמר לו אמשול לך משל למה הדבר דומה לשועל שהיה מהלך על גב הנהר וראה דגים שהיו מתקבצים ממקום למקום אמר להם מפני מה אתם בורחים אמרו לו מפני רשתות שמביאין עלינו בני אדם אמר להם רצונכם שתעלו ליבשה ונדור אני ואתם כשם שדרו אבותי עם אבותיכם אמרו לו אתה הוא שאומרים עליך פקח שבחיות לא פקח אתה אלא טפש אתה ומה במקום חיותנו אנו מתיראין במקום מיתתנו על אחת כמה וכמה אף אנחנו עכשיו שאנו יושבים ועוסקים בתורה שכתוב בה (דברים ל, כ) כי הוא חייך ואורך ימיך כך אם אנו הולכים ומבטלים ממנה עאכ\"ו אמרו לא היו ימים מועטים עד שתפסוהו לר\"ע וחבשוהו בבית האסורים ותפסו לפפוס בן יהודה וחבשוהו אצלו אמר לו פפוס מי הביאך לכאן אמר ליה אשריך רבי עקיבא שנתפסת על דברי תורה אוי לו לפפוס שנתפס על דברים בטלים בשעה שהוציאו את ר' עקיבא להריגה זמן ק\"ש היה והיו סורקים את בשרו במסרקות של ברזל והיה מקבל עליו עול מלכות שמים אמרו לו תלמידיו רבינו עד כאן אמר להם כל ימי הייתי מצטער על פסוק זה בכל נפשך אפילו נוטל את נשמתך אמרתי מתי יבא לידי ואקיימנו ועכשיו שבא לידי לא אקיימנו היה מאריך באחד עד שיצתה נשמתו באחד יצתה ב\"ק ואמרה אשריך ר\"ע שיצאה נשמתך באחד אמרו מלאכי השרת לפני הקב\"ה זו תורה וזו שכרה (תהלים יז, יד) ממתים ידך י\"י ממתים וגו' אמר להם חלקם בחיים יצתה בת קול ואמרה אשריך ר\"ע שאתה מזומן לחיי העוה\"ב:", 
        "לא יקל אדם את ראשו כנגד שער המזרח שהוא מכוון כנגד בית קדשי הקדשים וכו':", 
        "אמר רב יהודה אמר רב לא אמרו אלא מן הצופים ולפנים וברואה איתמר נמי א\"ר אבא בריה דרבי חייא בר אבא הכי אמר רבי יוחנן לא אמרו אלא מן הצופים ולפנים וברואה ובשאין גדר ובזמן שהשכינה שורה ת\"ר הנפנה ביהודה לא יפנה מזרח ומערב אלא צפון ודרום ובגליל לא יפנה אלא מזרח ומערב ורבי יוסי מתיר שהיה ר' יוסי אומר לא אסרו אלא ברואה ובמקום שאין שם גדר ובזמן שהשכינה שורה וחכמים אוסרים חכמים היינו ת\"ק איכא בינייהו צדדין תניא אידך הנפנה ביהודה לא יפנה מזרח ומערב אלא צפון ודרום ובגליל צפון ודרום אסור מזרח ומערב מותר ורבי יוסי מתיר שהיה רבי יוסי אומר לא אסרו אלא ברואה רבי יהודה אומר בזמן שבית המקדש קיים אסור בזמן שאין בית המקדש קיים מותר רבי עקיבא אוסר בכל מקום רבי עקיבא היינו ת\"ק איכא בינייהו חוץ לארץ רבה הוו שדיין ליה לבני מזרח ומערב אזל אביי שדנהו צפון ודרום על רבה תרצנהו אמר מאן האי דקמצער לי אנא כר' עקיבא סבירא לי דאמר בכל מקום אסור:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}