{
    "text": [
        "אי נימא לא שבת מחמת מלאכה אפילו ממלאכה דהתירא והתניא אור של חיה ושל חולה מברכין עליו אר\"נ בר יצחק מאי שבת ששבת מחמת מלאכת עבירה תנ\"ה עששית שהיתה דולקת והולכת כל היום כולו למ\"ש מברכין עליה:", 
        "ת\"ר נכרי שהדליק מישראל וישראל שהדליק מנכרי מברכין עליו נכרי מנכרי אין מברכין עליו מ\"ש נכרי מנכרי דלא משום דלא שבת א\"ה ישראל מנכרי נמי הא לא שבת וכי תימא הך איסורא אזל ליה והא אחרינא הוא ובידא דישראל קא מתילדא אלא הא דתניא המוציא שלהבת לר\"ה חייב אמאי חייב מה שעקר לא הניח ומה שהניח לא עקר אלא לעולם דאיסורא נמי איתיה וכי קא מברך אתוספתא דהתירא קא מברך אי הכי נכרי מנכרי נמי אין ה\"נ גזרה משום נכרי ראשון ועמוד ראשון:", 
        "ת\"ר היה מהלך חוץ לכרך וראה אור אם רוב נכרים אינו מברך אם רוב ישראל מברך הא גופא קשיא אמרת אם רוב נכרים אינו מברך הא מחצה על מחצה מברך והדר תני אם רוב ישראל מברך הא מחצה על מחצה אינו מברך בדין הוא דאפי' מחצה על מחצה נמי מברך ואיידי (דתנ') רישא רוב נכרים תנא סיפא רוב ישראל:", 
        "ת\"ר היה מהלך חוץ לכרך וראה תינוק ואבוקה בידו בודק אחריו אם ישראל הוא מברך אם נכרי הוא אינו מברך מאי איריא תינוק אפי' גדול נמי אמר רב יהודה אמר רב הכא בסמוך לשקיעת החמה עסקי' גדול מוכחא מילתא דודאי נכרי הוא תינוק אימר ישראל הוא אקרי ונקיט:", 
        "ת\"ר היה מהלך חוץ לכרך וראה אור אם עבה כפי הכבשן מברך עליו ואם לאו אינו מברך עליו תני חדא אור של כבשן מברכין עליו ותניא אידך אין מברכין עליו לא קשיא הא בתחלה הא לבסוף תני חדא אור של תנור ושל כירים מברכין עליו ותניא אידך אין מברכין עליו לא קשיא הא בתחלה הא לבסוף תני חדא אור של בית הכנסת ושל בית המדרש מברכין עליו ותניא אידך אין מברכין עליו ל\"ק הא דאיכא אדם חשוב הא דליכא אדם חשוב ואי בעית אימא הא והא דאיכא אדם חשוב ולא קשיא הא דאיכא חזנא הא דליכא חזנא ואב\"א הא והא דאיכא חזנא ולא קשיא הא דאיכא סהרא והא דליכא סהרא:", 
        "ת\"ר היו יושבין בבית המדרש והביאו אור לפניהם בש\"א כל אחד ואחד מברך לעצמו ובה\"א אחד מברך לכולן משום שנאמר (משלי יד, כח) ברוב עם הדרת מלך בשלמא ב\"ה מפרשי טעמא אלא בית שמאי מאי טעמא קסברי מפני בטול בית המדרש תניא נמי הכי של בית רבן גמליאל לא היו אומרים מרפא בבית המדרש מפני בטול בית המדרש:", 
        "אין מברכין לא על הנר ולא על הבשמים של מתים:", 
        "מ\"ט נר לכבוד הוא דעבידא בשמים לעבורי ריחא הוא דעבידי אמר רב יהודה אמר רב כל שמוציאין לפניו ביום ובלילה אין מברכין עליו וכל שאין מוציאין לפניו אלא בלילה מברכין עליו אמר רב הונא בשמים של בית הכסא ושמן העשוי להעביר את הזוהמא אין מברכין עליו למימרא דכל היכא דלאו לריחא עבידא לא מברכין עלויה מיתיבי הנכנס לחנותו של בשם והריח ריח אפילו ישב שם כל היום כלו אינו מברך אלא פעם אחד נכנס ויצא נכנס ויצא מברך על כל פעם ופעם והא הכא דלאו לריחא הוא דעבידא וקמברך אין לריחא נמי הוא דעבידא כי היכי דנירחו אינשי וניתו ונזבון מיניה תנו רבנן היה מהלך חוץ לכרך והריח ריח אם רוב עובדי כוכבים אינו מברך אם רוב ישראל מברך רבי יוסי אומר אפי' רוב ישראל נמי אינו מברך מפני שבנות ישראל מקטרות לכשפים אטו כולהו לכשפים מקטרן ה\"ל מיעוטא לכשפים ומיעוטא נמי לגמר את הכלים אשתכח רובא דלאו לריחא עביד וכל רובא דלאו לריחא עביד לא מברך אמר ר' חייא בר אבא אמר רבי יוחנן המהלך בערבי שבתות בטבריא ובמוצאי שבתות בצפורי והריח ריח אינו מברך מפני שחזקתו אינו עשוי אלא לגמר בו את הכלים תנו רבנן היה מהלך בשוק של עכו\"ם נתרצה להריח הרי זה חוטא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}