{
    "text": [
        "רב אויא חלש ולא אתא לפרקא דרב יוסף למחר כי אתא בעא אביי לאנוחי דעתיה דרב יוסף א\"ל מ\"ט לא אתא מר לפרקא א\"ל דהוה חליש לבאי ולא מצינא א\"ל אמאי לא טעמת מידי ואתית א\"ל לא סבר לה מר להא דרב הונא דאמר רב הונא אסור לו לאדם שיטעום כלום קודם שיתפלל תפלת המוספין א\"ל איבעי ליה למר לצלויי צלותא דמוספין ביחיד ולטעום מידי ולמיתי א\"ל ולא סבר לה מר להא דא\"ר יוחנן אסור לו לאדם שיקדים תפלתו לתפלת הצבור א\"ל לאו אתמר עלה א\"ר אבא בצבור שנו ולית הלכתא לא כרב הונא ולא כריב\"ל כרב הונא הא דאמרן כריב\"ל דאריב\"ל כיון שהגיע זמן תפלת המנחה אסור לו לאדם שיטעום כלום קודם שיתפלל תפלת המנחה:", 
        "מתני' ר' נחוניא בן הקנה היה מתפלל בכניסתו לבית המדרש וביציאתו תפלה קצרה אמרו לו מה מקום לתפלה זו אמר להם בכניסתי אני מתפלל שלא יארע דבר תקלה על ידי וביציאתי אני נותן הודאה על חלקי:", 
        "גמ' ת\"ר בכניסתו מהו אומר יהי רצון מלפניך ה' אלהי שלא יארע דבר תקלה על ידי ולא אכשל בדבר הלכה וישמחו בי חברי ולא אומר על טמא טהור ולא על טהור טמא ולא יכשלו חברי בדבר הלכה ואשמח בהם ביציאתו מהו אומר מודה אני לפניך ה' אלהי ששמת חלקי מיושבי בית המדרש ולא שמת חלקי מיושבי קרנות שאני משכים והם משכימים אני משכים לדברי תורה והם משכימים לדברים בטלים אני עמל והם עמלים אני עמל ומקבל שכר והם עמלים ואינם מקבלים שכר אני רץ והם רצים אני רץ לחיי העולם הבא והם רצים לבאר שחת:", 
        "ת\"ר כשחלה ר' אליעזר נכנסו תלמידיו לבקרו אמרו לו רבינו למדנו אורחות חיים ונזכה בהן לחיי העולם הבא אמר להם הזהרו בכבוד חבריכם ומנעו בניכם מן ההגיון והושיבום בין ברכי תלמידי חכמים וכשאתם מתפללים דעו לפני מי אתם עומדים ובשביל כך תזכו לחיי העולם הבא וכשחלה רבי יוחנן בן זכאי נכנסו תלמידיו לבקרו כיון שראה אותם התחיל לבכות אמרו לו תלמידיו נר ישראל עמוד הימיני פטיש החזק מפני מה אתה בוכה אמר להם אילו לפני מלך בשר ודם היו מוליכין אותי שהיום כאן ומחר בקבר שאם כועס עלי אין כעסו כעס עולם ואם אוסרני אין איסורו איסור עולם ואם ממיתני אין מיתתו מיתת עולם ואני יכול לפייסו בדברים ולשחדו בממון אעפ\"כ הייתי בוכה ועכשיו שמוליכים אותי לפני ממ\"ה הקב\"ה שהוא חי וקיים לעולם ולעולמי עולמים שאם כועס עלי כעסו כעס עולם ואם אוסרני איסורו איסור עולם ואם ממיתני מיתתו מיתת עולם ואיני יכול לפייסו בדברים ולא לשחדו בממון ולא עוד אלא שיש לפני שני דרכים אחת של גן עדן ואחת של גיהנם ואיני יודע באיזו מוליכים אותי ולא אבכה אמרו לו רבינו ברכנו אמר להם יהי רצון שתהא מורא שמים עליכם כמורא בשר ודם אמרו לו תלמידיו עד כאן אמר להם ולואי תדעו כשאדם עובר עבירה אומר שלא יראני אדם. בשעת פטירתו אמר להם פנו כלים מפני הטומאה והכינו כסא לחזקיהו מלך יהודה שבא:", 
        "מתני' רבן גמליאל אומר בכל יום ויום מתפלל אדם שמנה עשרה רבי יהושע אומר מעין י\"ח ר\"ע אומר אם שגורה תפלתו בפיו מתפלל י\"ח ואם לאו מעין י\"ח ר\"א אומר העושה תפלתו קבע אין תפלתו תחנונים ר' יהושע אומר ההולך במקום סכנה מתפלל תפלה קצרה ואומר הושע ה' את עמך את שארית ישראל בכל פרשת העבור יהיו צרכיהם לפניך ברוך אתה ה' שומע תפלה היה רוכב על החמור ירד ויתפלל ואם אינו יכול לירד יחזיר את פניו ואם אינו יכול להחזיר את פניו יכוין את לבו כנגד בית קדשי הקדשים היה מהלך בספינה או באסדא יכוין את לבו כנגד בית קדשי הקדשים:", 
        "גמ' הני י\"ח כנגד מי א\"ר הלל בריה דר' שמואל בר נחמני כנגד י\"ח אזכרות שאמר דוד (תהלים כט, א) בהבו לה' בני אלים רב יוסף אמר כנגד י\"ח אזכרות שבקריאת שמע א\"ר תנחום אמר רבי יהושע בן לוי כנגד שמונה עשרה חוליות שבשדרה. ואמר ר' תנחום אמר רבי יהושע בן לוי המתפלל צריך שיכרע עד שיתפקקו כל חוליות שבשדרה עולא אמר עד כדי שיראה איסר כנגד לבו רבי חנינא אמר כיון שנענע ראשו שוב אינו צריך אמר רבא והוא דמצער נפשיה ומחזי כמאן דכרע הני תמני סרי תשסרי הוויין אמר רבי לוי ברכת הצדוקים ביבנה תקנוה כנגד מי תקנוה א\"ר לוי לרבי הלל בריה דרבי שמואל בר נחמני כנגד (תהלים כט, ג) אל הכבוד הרעים לרב יוסף כנגד אחד שבקריאת שמע לר' תנחום א\"ר יהושע בן לוי כנגד חוליא קטנה שבשדרה:", 
        "ת\"ר שמעון הפקולי הסדיר י\"ח ברכות לפני רבן גמליאל על הסדר ביבנה אמר להם ר\"ג לחכמים כלום יש אדם שיודע לתקן ברכת הצדוקים עמד שמואל הקטן ותקנה לשנה אחרת שכחה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}