{
    "text": [
        "אין פרץ שלא תהא סיעתנו כסיעתו של דוד שיצא ממנו אחיתופל ואין יוצאת שלא תהא סיעתנו כסיעתו של שאול שיצא ממנו דואג האדומי ואין צוחה שלא תהא סיעתנו כסיעתו של אלישע שיצא ממנו גחזי ברחובותינו שלא יהא לנו בן או תלמיד שמקדיח תבשילו ברבים:", 
        "(ישעיהו מו, יב) שמעו אלי אבירי לב הרחוקים מצדקה רב ושמואל ואמרי לה רבי יוחנן ורבי אלעזר חד אמר כל העולם כולו נזונין בצדקה והם נזונין בזרוע וחד אמר כל העולם כולו נזונין בזכותם והם אפילו בזכות עצמן אין נזונין כדרב יהודה אמר רב דאמר רב יהודה אמר רב בכל יום ויום בת קול יוצאת מהר חורב ואומרת כל העולם כולו נזונין בשביל חנינא בני וחנינא בני די לו בקב חרובין מערב שבת לערב שבת ופליגא דרב יהודה דאמר רב יהודה מאן אבירי לב גובאי טפשאי אמר רב יוסף תדע דהא לא איגייר גיורא מינייהו אמר רב אשי בני מתא מחסיא אבירי לב נינהו דקא חזו יקרא דאורייתא תרי זמני בשתא ולא קמגייר גיורא מינייהו:", 
        "חתן אם רוצה לקרות וכו':", 
        "למימרא דרבן שמעון בן גמליאל חייש ליוהרא ורבנן לא חיישי ליוהרא והא איפכא שמעינן להו דתנן מקום שנהגו לעשות מלאכה בתשעה באב עושין מקום שנהגו שלא לעשות אין עושין וכל מקום תלמידי חכמים בטלים רבן שמעון בן גמליאל אומר לעולם יעשה כל אדם את עצמו כתלמיד חכם קשיא דרבנן אדרבנן קשיא דרבן שמעון בן גמליאל אדרבן שמעון בן גמליאל אמר רבי יוחנן מוחלפת השיטה רב שישא בריה דרב אידי אמר לעולם לא תחליף דרבנן אדרבנן לא קשיא ק\"ש כיון דכ\"ע קא קרו ואיהו נמי קרי לא מיחזי כיוהרא הכא כיון דכולי עלמא עבדי מלאכה ואיהו לא קא עביד מיחזי כיוהרא דרבן שמעון בן גמליאל אדרבן שמעון בן גמליאל לא קשיא התם בכונה תליא מילתא ואנן סהדי דלא מצי לכווני דעתיה אבל הכא הרואה אומר מלאכה הוא דאין לו פוק חזי כמה בטלני איכא בשוקא:", 
        "", 
        "מתניתין", 
        "מי שמתו מוטל לפניו פטור מק\"ש ומן התפלה ומן התפילין ומכל מצות האמורות בתורה נושאי המטה וחלופיהן וחלופי חלופיהן את שלפני המטה ואת שלאחר המטה את שלפני המטה צורך בהם פטורים ואת שלאחר המטה צורך בהם חייבין ואלו ואלו פטורים מן התפלה קברו את המת וחזרו אם יכולין להתחיל ולגמור עד שלא יגיעו לשורה יתחילו ואם לאו לא יתחילו העומדים בשורה הפנימיים פטורים והחיצונים חייבים (נשים ועבדים וקטנים פטורים מק\"ש ומן התפילין וחייבין בתפלה ובמזוזה ובברכת המזון):", 
        "גמרא", 
        "מוטל לפניו אין ושאינו מוטל לפניו לא ורמינהי מי שמתו מוטל לפניו אוכל בבית אחר ואם אין לו בית אחר אוכל בבית חבירו ואם אין לו בית חבירו עושה מחיצה ואוכל ואם אין לו דבר לעשות מחיצה מחזיר פניו ואוכל ואינו מיסב ואוכל ואינו אוכל בשר ואינו שותה יין ואינו מברך ואינו מזמן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}