{
    "text": [
        "אבל מטמא הוא למת מצוה אמאי לימא אין חכמה ואין תבונה ואין עצה לנגד ה' שאני התם דכתיב ולאחותו וליגמר מינה שב ואל תעשה שאני:", 
        "אמר ליה רב פפא לאביי מאי שנא ראשונים דאתרחיש להו ניסא ומאי שנא אנן דלא מתרחיש לן ניסא אי משום תנויי בשני דרב יהודה כולי תנויי בנזיקין הוה ואנן קא מתנינן שיתא סדרי וכי הוה מטי רב יהודה בעוקצין האשה שכובשת ירק בקדרה ואמרי לה זיתים שכבשן בטרפיהן טהורים אמר הויות דרב ושמואל קא חזינא הכא ואנן קא מתנינן בעוקצין תליסר מתיבתא ואילו רב יהודה כי הוה שליף חד מסאניה אתי מטרא ואנן קא מצערינן נפשין ומצוח קא צוחינן ולית דמשגח בן אמר ליה קמאי הוו קא מסרי נפשייהו אקדושת השם אנן לא מסרינן נפשין אקדושת השם כי הא דרב אדא בר אהבה חזייה לההיא כותית דהות לבישא כרבלתא בשוקא סבר דבת ישראל היא קם קרעיה מינה אגלאי מילתא דכותית היא שיימוה בארבע מאה זוזי א\"ל מה שמך אמרה ליה מתון אמר לה מתון מתון ארבע מאה זוזי שויא:", 
        "רב גידל הוה רגיל דהוה קא אזיל ויתיב אשערי דטבילה אמר להו הכי טבילו והכי טבילו אמרי ליה רבנן לא קא מסתפי מר מיצר הרע אמר להו דמיין באפאי כי קאקי חיורי ר' יוחנן הוה רגיל דהוה קא אזיל ויתיב אשערי דטבילה אמר כי סלקן בנות ישראל ואתיין מטבילה מסתכלן בי ונהוי להו זרעא דשפירי כוותי אמרי ליה רבנן לא קא מסתפי מר מעינא בישא אמר להו אנא מזרעא דיוסף קא אתינא דלא שלטא ביה עינא בישא דכתיב (בראשית מט, כב) בן פורת יוסף בן פורת עלי עין ואמר רבי אבהו אל תקרי עלי עין אלא עולי עין רבי יוסי ברבי חנינא אמר מהכא (בראשית מח, טז) וידגו לרוב בקרב הארץ מה דגים שבים מים מכסין עליהם ואין עין הרע שולטת בהם אף זרעו של יוסף אין עין הרע שולטת בהם ואב\"א עין שלא רצתה לזון ממה שאינו שלו אין עין הרע שולטת בו:", 
        "מתני' נשים ועבדים וקטנים פטורין מק\"ש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}