{
    "text": [
        "א\"ר יוחנן משום ר' יוסי מנין שהקב\"ה מתפלל שנאמר (ישעיהו נו, ז) והביאותים אל הר קדשי ושמחתים בבית תפלתי תפלתם לא נאמר אלא תפלתי מכאן שהקב\"ה מתפלל. מאי מצלי אמר רב זוטרא בר טוביה אמר רב יה\"ר מלפני שיכבשו רחמי את כעסי ויגולו רחמי על מדותי ואתנהג עם בני במדת רחמים ואכנס להם לפנים משורת הדין. תניא א\"ר ישמעאל בן אלישע פעם אחת נכנסתי להקטיר קטורת לפני ולפנים וראיתי אכתריאל יה ה' צבאות שהוא יושב על כסא רם ונשא ואמר לי ישמעאל בני ברכני אמרתי לו יה\"ר מלפניך שיכבשו רחמיך את כעסך ויגולו רחמיך על מדותיך ותתנהג עם בניך במדת הרחמים ותכנס להם לפנים משורת הדין ונענע לי בראשו וקמ\"ל שלא תהא ברכת הדיוט קלה בעיניך:", 
        "וא\"ר יוחנן משום ר' יוסי מנין שאין מרצין לו לאדם בשעת כעסו דכתיב (שמות לג, יד) פני ילכו והנחותי לך אמר לו הקב\"ה למשה המתן לי עד שיעברו פנים של זעם ואניח לך ומי איכא רתחא קמיה דקודשא בריך הוא אין דתניא (תהלים ז, יב) ואל זועם בכל יום וכמה זעמו רגע וכמה רגע אחד מחמשת רבוא ושמונת אלפים ושמנה מאות ושמנים ושמנה בשעה וזו היא רגע ואין כל בריה יכולה לכוין אותה שעה חוץ מבלעם הרשע דכתיב ביה (במדבר כד, טז) ויודע דעת עליון השתא דעת בהמתו לא הוה ידע דעת עליון הוה ידע אלא מלמד שהיה יודע לכוין אותה שעה שהקב\"ה כועס בה והיינו דאמר להו נביא לישראל (מיכה ו, ה) עמי זכר נא מה יעץ בלק מלך מואב וגו' מאי (מיכה ו, ה) למען דעת צדקות ה' א\"ר אלעזר אמר להם הקב\"ה לישראל דעו כמה צדקות עשיתי עמכם שלא כעסתי בימי בלעם הרשע שאלמלי כעסתי לא נשתייר משונאיהם של ישראל שריד ופליט והיינו דקא\"ל בלעם לבלק (במדבר כג, ח) מה אקב לא קבה אל ומה אזעם לא זעם ה' מלמד שכל אותן הימים לא זעם. וכמה זעמו רגע וכמה רגע א\"ר אבין ואיתימא רבי אבינא רגע כמימריה. ומנא לן דרגע רתח שנא' (תהלים ל, ו) כי רגע באפו חיים ברצונו ואב\"א מהכא (ישעיהו כו, כ) חבי כמעט רגע עד יעבור זעם ואימת רתח אמר אביי בהנך תלת שעי קמייתא כי חיורא כרבלתא דתרנגולא וקאי אחד כרעא כל שעתא ושעתא נמי קאי הכי כל שעתא אית ביה שורייקי סומקי בההיא שעתא לית ביה שורייקי סומקי. ההוא צדוקי דהוה בשבבותיה דר' יהושע בן לוי הוה קא מצער ליה טובא בקראי יומא חד שקל תרנגולא ואוקמיה בין כרעי' דערסא ועיין ביה סבר כי מטא ההיא שעתא אלטייה כי מטא ההיא שעתא ניים אמר ש\"מ לאו אורח ארעא למעבד הכי (תהלים קמה, ט) ורחמיו על כל מעשיו כתיב וכתיב (משלי יז, כו) גם ענוש לצדיק לא טוב תנא משמיה דר' מאיר בשעה שהחמה זורחת וכל מלכי מזרח ומערב מניחים כתריהם בראשיהם ומשתחוים לחמה מיד כועס הקב\"ה:", 
        "וא\"ר יוחנן משום רבי יוסי טובה מרדות אחת בלבו של אדם יותר מכמה מלקיות שנא' (הושע ב, ט) ורדפה את מאהביה וגו' ואמרה אלכה ואשובה אל אישי הראשון כי טוב לי אז מעתה וריש לקיש אמר יותר ממאה מלקיות שנאמר (משלי יז, י) תחת גערה במבין מהכות כסיל מאה:", 
        "וא\"ר יוחנן משום ר' יוסי שלשה דברים בקש משה מלפני הקב\"ה ונתן לו בקש שתשרה שכינה על ישראל ונתן לו שנאמר (שמות לג, טז) הלוא בלכתך עמנו בקש שלא תשרה שכינה על עובדי כוכבים ונתן לו שנאמר (שמות לג, טז) ונפלינו אני ועמך בקש להודיעו דרכיו של הקב\"ה ונתן לו שנא' (שמות לג, יג) הודיעני נא את דרכיך אמר לפניו רבש\"ע מפני מה יש צדיק וטוב לו ויש צדיק ורע לו יש רשע וטוב לו ויש רשע ורע לו אמר לו משה צדיק וטוב לו צדיק בן צדיק צדיק ורע לו צדיק בן רשע רשע וטוב לו רשע בן צדיק רשע ורע לו רשע בן רשע:", 
        "אמר מר צדיק וטוב לו צדיק בן צדיק צדיק ורע לו צדיק בן רשע איני והא כתיב (שמות לד, ז) פקד עון אבות על בנים וכתיב (דברים כד, טז) ובנים לא יומתו על אבות ורמינן קראי אהדדי ומשנינן לא קשיא הא כשאוחזין מעשה אבותיהם בידיהם הא כשאין אוחזין מעשה אבותיהם בידיהם אלא הכי קא\"ל צדיק וטוב לו צדיק גמור צדיק ורע לו צדיק שאינו גמור רשע וטוב לו רשע שאינו גמור רשע ורע לו רשע גמור ופליגא דר' מאיר דא\"ר מאיר שתים נתנו לו ואחת לא נתנו לו שנא' (שמות לג, יט) וחנתי את אשר אחון אע\"פ שאינו הגון ורחמתי את אשר ארחם אע\"פ שאינו הגון (שמות לג, כ) ויאמר לא תוכל לראות את פני תנא משמיה דר' יהושע בן קרחה כך א\"ל הקב\"ה למשה כשרציתי לא רצית עכשיו שאתה רוצה איני רוצה ופליגא דר' שמואל בר נחמני א\"ר יונתן דא\"ר שמואל בר נחמני א\"ר יונתן בשכר שלש זכה לשלש בשכר (שמות ג, ו) ויסתר משה פניו זכה לקלסתר פנים בשכר כי ירא זכה (שמות לד, ל) לוייראו מגשת אליו בשכר מהביט זכה (במדבר יב, ח) לותמונת ה' יביט:", 
        "(שמות לג, כג) והסירתי את כפי וראית את אחרי אמר רב חנא בר ביזנא א\"ר שמעון חסידא מלמד שהראה הקב\"ה למשה קשר של תפילין:", 
        "וא\"ר יוחנן משום ר' יוסי כל דבור ודבור שיצא מפי הקב\"ה לטובה אפי' על תנאי לא חזר בו מנא לן ממשה רבינו שנא' (דברים ט, יד) הרף ממני ואשמידם וגו' ואעשה אותך לגוי עצום אע\"ג דבעא משה רחמי עלה דמלתא ובטלה אפ\"ה אוקמה בזרעיה שנא' (דברי הימים א כג, טו) בני משה גרשום ואליעזר ויהיו בני אליעזר רחביה הראש וגו' ובני רחביה רבו למעלה וגו' ותני רב יוסף למעלה מששים רבוא אתיא רביה רביה כתיב הכא רבו למעלה וכתיב התם (שמות א, ז) ובני ישראל פרו וישרצו וירבו:"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}