{
    "text": [
        "כטרפא דטריף והאי דאזלא בתרה דאמרה לה הב לי בני שבשעה שהקב\"ה בקש להביא מבול לעולם נטל שני כוכבים מכימה והביא מבול לעולם וכשבקש לסתמה נטל שני כוכבים מעיש וסתמה וליהדר לה אין הבור מתמלא מחוליתו אי נמי אין קטיגור נעשה סניגור וליברי לה תרי ככבי אחריני (קהלת א, ט) אין כל חדש תחת השמש א\"ר נחמן עתיד הקב\"ה להחזירן לה שנאמר (איוב לח, לב) ועיש על בניה תנחם:", 
        "ועל הזועות:", 
        "מאי זועות א\"ר קטינא גוהא רב קטינא הוה קאזיל באורחא כי מטא אפתחא דבי אובא טמיא גנח גוהא אמר מי ידע אובא טמיא האי גוהא מהו רמא ליה קלא קטינא קטינא אמאי לא ידענא בשעה שהקב\"ה זוכר את בניו ששרויים בצער בין אומות העולם מוריד שתי דמעות לים הגדול וקולו נשמע מסוף העולם ועד סופו והיינו גוהא א\"ר קטינא אובא טמיא כדיב הוא ומיליה כדיבין אי הכי גוהא גוהא מיבעי ליה ולא היא גוהא גוהא עביד והאי דלא אודי ליה כי היכי דלא ליטעי כולי עלמא אבתריה ורב קטינא דידיה אמר סופק כפיו שנאמר (יחזקאל כא, כב) וגם אני אכה כפי אל כפי והניחותי חמתי רבי נתן אומר אנחה מתאנח שנאמר (יחזקאל ה, יג) והניחותי חמתי בם והנחמתי ורבנן אמרי בועט ברקיע שנאמר (ירמיהו כה, ל) הידד כדורכים יענה אל כל יושבי הארץ רב אחא בר יעקב אמר דוחק את רגליו תחת כסא הכבוד שנאמר (ישעיהו סו, א) כה אמר ה' השמים כסאי והארץ הדום רגלי:", 
        "ועל הרעמים:", 
        "מאי רעמים אמר שמואל ענני בגלגלא שנאמר (תהלים עז, יט) קול רעמך בגלגל האירו ברקים תבל רגזה ותרעש הארץ ורבנן אמרי ענני דשפכי מיא להדדי שנאמר (ירמיהו י, יג) לקול תתו המון מים בשמים רב אחא בר יעקב אמר ברקא תקיפא דבריק בעננא ומתבר גזיזי דברזא רב אשי אמר ענני חלחולי מחלחלי ואתי זיקא ומנשב אפומייהו ודמי כזיקא על פום דני ומסתברא כרב אחא בר יעקב דבריק ברקא ומנהמי ענני ואתי מטרא:", 
        "ועל הרוחות:", 
        "מאי רוחות אמר אביי זעפא ואמר אביי גמירי דזעפא בליליא לא הוי והא קא חזינן דהוי ההוא דאתחולי ביממא ואמר אביי גמירי דזעפא תרתי שעי לא קאי לקיים מה שנאמר (נחום א, ט) לא תקום פעמים צרה והא קא חזינן דקאי דמפסיק ביני ביני:", 
        "ועל הברקים אומר ברוך שכחו וגבורתו מלא עולם:", 
        "מאי ברקים אמר רבא ברקא ואמר רבא ברקא יחידאה וברקא חיורא וברקא ירוקתא וענני דסלקן בקרן מערבית ואתיין מקרן דרומית ותרתי ענני דסלקן חדא לאפי חברתה כולהו קשיין למאי נפקא מינה למבעי רחמי והני מילי בליליא אבל בצפרא לית בהו מששא אמר רבי שמואל בר יצחק הני ענני דצפרא לית בהו מששא דכתיב (הושע ו, ד) וחסדכם כענן בקר וגו' א\"ל רב פפא לאביי הא אמרי אינשי כד מפתח בבי מיטרא בר חמרא מוך שקיך וגני לא קשיא הא דקטר בעיבא הא דקטר בענני אמר ר' אלכסנדרי אמר ר' יהושע בן לוי לא נבראו רעמים אלא לפשוט עקמומית שבלב שנאמר (קהלת ג, יד) והאלהים עשה שייראו מלפניו וא\"ר אלכסנדרי אמר ריב\"ל הרואה את הקשת בענן צריך שיפול על פניו שנאמר (יחזקאל א, כח) כמראה הקשת אשר יהיה בענן וגו' ואראה ואפול על פני לייטי עלה במערבא משום דמחזי כמאן דסגיד לקשתא אבל ברוכי ודאי מברך מאי מברך ברוך זוכר הברית במתניתא תנא ר' ישמעאל בנו של ר' יוחנן בן ברוקא אומר נאמן בבריתו וקיים במאמרו א\"ר פפא הלכך נימרינהו לתרוייהו ברוך זוכר הברית ונאמן בבריתו וקיים במאמרו:", 
        "על ההרים ועל הגבעות:", 
        "אטו כל הני דאמרן עד השתא לאו מעשה בראשית נינהו והכתיב (תהלים קלה, ז) ברקים למטר עשה אמר אביי כרוך ותני רבא אמר התם מברך תרתי ברוך שכחו מלא עולם ועושה מעשה בראשית הכא עושה מעשה בראשית איכא שכחו מלא עולם ליכא אריב\"ל הרואה רקיע בטהרתה אומר ברוך עושה בראשית אימתי אמר אביי כי אתא מטרא כולי ליליא ובצפרא אתא אסתנא ומגליא להו לשמיא ופליגי דרפרם בר פפא א\"ר חסדא דאמר רפרם בר פפא א\"ר חסדא מיום שחרב בהמ\"ק לא נראית רקיע בטהרתה שנאמר (ישעיהו נ, ג) אלביש שמים קדרות ושק אשים כסותם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}