{
    "text": [
        "והרי תפלה דדבר שהצבור עסוקין בו ותנן היה עומד בתפלה ונזכר שהוא בעל קרי לא יפסיק אלא יקצר טעמא דאתחיל הא לא אתחיל לא יתחיל שאני תפלה דלית בה מלכות שמים והרי ברכת המזון לאחריו דלית בה מלכות שמים ותנן על המזון מברך לאחריו ואינו מברך לפניו אלא ק\"ש וברכת המזון דאורייתא ותפלה דרבנן:", 
        "אמר רב יהודה מנין לברכת המזון לאחריה מן התורה שנאמר (דברים ח, י) ואכלת ושבעת וברכת מנין לברכת התורה לפניה מן התורה שנאמר (דברים לב, ג) כי שם ה' אקרא הבו גדל לאלהינו אמר ר' יוחנן למדנו ברכת התורה לאחריה מן ברכת המזון מקל וחומר וברכת המזון לפניה מן ברכת התורה מקל וחומר ברכת התורה לאחריה מן ברכת המזון מקל וחומר ומה מזון שאין טעון לפניו טעון לאחריו תורה שטעונה לפניה אינו דין שטעונה לאחריה וברכת המזון לפניה מן ברכת התורה מק\"ו ומה תורה שאין טעונה לאחריה טעונה לפניה מזון שהוא טעון לאחריו אינו דין שיהא טעון לפניו איכא למפרך מה למזון שכן נהנה ומה לתורה שכן חיי עולם ועוד תנן על המזון מברך לאחריו ואינו מברך לפניו תיובתא:", 
        "אמר רב יהודה ספק קרא קריאת שמע ספק לא קרא אינו חוזר וקורא ספק אמר אמת ויציב ספק לא אמר חוזר ואומר אמת ויציב מאי טעמא קריאת שמע דרבנן אמת ויציב דאורייתא מתיב רב יוסף (דברים ו, ז) ובשכבך ובקומך אמר ליה אביי ההוא בדברי תורה כתיב תנן בעל קרי מהרהר בלבו ואינו מברך לא לפניה ולא לאחריה ועל המזון מברך לאחריו ואינו מברך לפניו ואי ס\"ד אמת ויציב דאורייתא לברוך לאחריה מאי טעמא מברך אי משום יציאת מצרים הא אדכר ליה בקריאת שמע ונימא הא ולא לבעי הא קריאת שמע עדיפא דאית בה תרתי ור' אלעזר אמר ספק קרא קריאת שמע ספק לא קרא חוזר וקורא ק\"ש ספק התפלל ספק לא התפלל אינו חוזר ומתפלל ורבי יוחנן אמר ולואי שיתפלל אדם כל היום כולו:", 
        "ואמר רב יהודה אמר שמואל היה עומד בתפלה ונזכר שהתפלל פוסק ואפילו באמצע ברכה איני והאמר רב נחמן כי הוינן בי רבה בר אבוה בען מיניה הני בני בי רב דטעו ומדכרי דחול בשבת מהו שיגמרו ואמר לן גומרין כל אותה ברכה הכי השתא התם גברא בר חיובא הוא ורבנן הוא דלא אטרחוהו משום כבוד שבת אבל הכא הא צלי ליה:", 
        "ואמר רב יהודה אמר שמואל התפלל ונכנס לביהכ\"נ ומצא צבור שמתפללין אם יכול לחדש בה דבר יחזור ויתפלל ואם לאו אל יחזור ויתפלל וצריכא דאי אשמעינן קמייתא ה\"מ יחיד ויחיד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}