{
    "text": [
        "מתניתין", 
        "כיצד מברכין על הפירות על פירות האילן הוא אומר בורא פרי העץ חוץ מן היין שעל היין הוא אומר בורא פרי הגפן ועל פירות הארץ הוא אומר בורא פרי האדמה חוץ מן הפת שעל הפת הוא אומר המוציא לחם מן הארץ ועל הירקות הוא אומר בורא פרי האדמה רבי יהודה אומר בורא מיני דשאים:", 
        "גמרא", 
        "מנא ה\"מ דתנו רבנן (ויקרא יט, כד) קדש הלולים לה' מלמד שטעונים ברכה לפניהם ולאחריהם מכאן אמר ר\"ע אסור לאדם שיטעום כלום קודם שיברך והאי קדש הלולים להכי הוא דאתא האי מיבעי ליה חד דאמר רחמנא אחליה והדר אכליה ואידך דבר הטעון שירה טעון חלול ושאינו טעון שירה אין טעון חלול וכדר' שמואל בר נחמני א\"ר יונתן דאמר ר' שמואל בר נחמני א\"ר יונתן מנין שאין אומרים שירה אלא על היין שנאמר (שופטים ט, יג) ותאמר להם הגפן החדלתי את תירושי המשמח אלהים ואנשים אם אנשים משמח אלהים במה משמח מכאן שאין אומרים שירה אלא על היין הניחא למאן דתני נטע רבעי אלא למאן דתני כרם רבעי מאי איכא למימר דאתמר ר' חייא ור' שמעון ברבי חד תני כרם רבעי וחד תני נטע רבעי ולמאן דתני כרם רבעי הניחא אי יליף ג\"ש דתניא ר' אומר נאמר כאן (ויקרא יט, כה) להוסיף לכם תבואתו ונאמר להלן (דברים כב, ט) ותבואת הכרם מה להלן כרם אף כאן כרם אייתר ליה חד הלול לברכה ואי לא יליף גזרה שוה ברכה מנא ליה ואי נמי יליף גזרה שוה אשכחן לאחריו לפניו מנין הא לא קשיא דאתיא בקל וחומר כשהוא שבע מברך כשהוא רעב לא כל שכן אשכחן כרם שאר מינין מנין דיליף מכרם מה כרם דבר שנהנה וטעון ברכה אף כל דבר שנהנה טעון ברכה איכא למפרך מה לכרם שכן חייב בעוללות קמה תוכיח מה לקמה שכן חייבת בחלה כרם יוכיח וחזר הדין לא ראי זה כראי זה ולא ראי זה כראי זה הצד השוה שבהן דבר שנהנה וטעון ברכה אף כל דבר שנהנה טעון ברכה מה להצד השוה שבהן שכן יש בו צד מזבח ואתי נמי זית דאית ביה צד מזבח וזית מצד מזבח אתי והא בהדיא כתיב ביה כרם דכתיב (שופטים טו, ה) ויבער מגדיש ועד קמה ועד כרם זית אמר רב פפא כרם זית אקרי כרם סתמא לא אקרי מ\"מ קשיא מה להצד השוה שבהן שכן יש בהן צד מזבח אלא דיליף לה משבעת המינין מה שבעת המינין דבר שנהנה וטעון ברכה אף כל דבר שנהנה טעון ברכה מה לשבעת המינין שכן חייבין בבכורים ועוד התינח לאחריו לפניו מנין הא לא קשיא דאתי בקל וחומר כשהוא שבע מברך כשהוא רעב לכ\"ש ולמאן דתני נטע רבעי הא תינח כל דבר נטיעה דלאו בר נטיעה כגון בשר ביצים ודגים מנא ליה אלא סברא הוא אסור לו לאדם שיהנה מן העולם הזה בלא ברכה:", 
        "ת\"ר אסור לו לאדם שיהנה מן העוה\"ז בלא ברכה וכל הנהנה מן העוה\"ז בלא ברכה מעל מאי תקנתיה ילך אצל חכם ילך אצל חכם מאי עביד ליה הא עביד ליה איסורא אלא אמר רבא ילך אצל חכם מעיקרא וילמדנו ברכות כדי שלא יבא לידי מעילה אמר רב יהודה אמר שמואל כל הנהנה מן העוה\"ז בלא ברכה כאילו נהנה מקדשי שמים שנא' (תהלים כד, א) לה' הארץ ומלואה ר' לוי רמי כתיב לה' הארץ ומלואה וכתיב (תהלים קטו, טז) השמים שמים לה' והארץ נתן לבני אדם לא קשיא כאן קודם ברכה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}