{
    "text": [
        "...עמוד הבא...", 
        "קשיא דרבי מאיר אדרבי מאיר – לעיל אמר: משעה שבני אדם נכנסין לאכול פיתן בערבי שבתות, והוא שיעור מאוחר משל כהן; והכא אמר: משעת טבילה, שהיא קודם בין השמשות:", 
        "קשיא דרבי אליעזר – דברייתא, אדרבי אליעזר דמתניתין:", 
        "ואיבעית אימא רישא – דמתניתין: לאו רבי אליעזר היא – והא דקתני \"דברי רבי אליעזר\", אסוף הזמן קאי, דקאמר \"עד סוף האשמורה הראשונה\", ופליגי רבנן עליה, ואמרי \"עד חצות\". דרבי אליעזר דריש \"בשכבך\", זמן התחלת שכיבה, שבני אדם הולכים לשכב, זה קודם וזה מאוחר, ורבנן דרשי כל זמן שכיבה, דהיינו כל הלילה, אלא שעשו סייג לדבר ואמרו עד חצות, ורבן גמליאל לית ליה ההוא סייג:", 
        "מאי קסבר כו' – הוה ליה לומר זמן הַנִכָּר:", 
        "אי קסבר – דפליגי תנאי לקמן בהא מילתא, איכא מאן דאמר: שלוש משמרות הוי הלילה, במשמרות עבודת המלאכים ושיר שלהם נחלק לשלוש חלקים; ראשונה לכת אחת, שניה לכת אחרת, שלישית לכת שלישית. ואיכא מאן דאמר: ארבע משמרות הוי הלילה:", 
        "והא קא משמע לן – כשנתן לך סימן זמן הקריאה בסוף האשמורה, ולא פירש לך סימן מפורש, לימדך שיש היכר לכל אדם בדבר, כי היכי דאיכא ברקיע:", 
        "ישאג, שאוג, ישאג – הרי שלשה:", 
        "ואשה מספרת עם בעלה – כבר הגיע קרוב ליום, ובני אדם מתעוררים משינתן, והשוכבים יחד מספרים זה עם זה:", 
        "מאי קא חשיב – סימנים הללו שנתן למשמרות הארץ, היכן ניתנו? בתחילת האשמורות או בסופן? אורתא הוא צאת הכוכבים:", 
        "ושמר – והמתין, כמו: \"לא יאמר אדם לחברו: שמור לי בצד עבודה זרה פלוני\" (סנהדרין סג ב); ובבא קמא בפרק החובל (דף צ' ב'), שמרה עומדת על פתח חצרה; וכן \"ואביו שמר את הדבר\" (בראשית לז); \"שומר אמונים\" (ישעיהו כו):", 
        "תפילה קצרה – [הביננו], ולקמן מפרש לה בפרק תפילת השחר (דף כ\"ט א'):", 
        "אשרי המלך שמקלסין אותו בביתו כך – אשרי כל זמן שהיה קילוס זה בתוך בית המקדש:", 
        "מפני חשד – שלא יאמרו: זונה מוכנת לו שם:", 
        "ומפני המפולת – שחומת החורבה רעועה, ומסוכן הוא, פן תיפול החומה עליו:", 
        "תיפוק ליה – כלומר: למה לנו שלושה טעמים לדבר אחד? הרי די באחת מהן, אם לא בא ללמדך שיש שעות שאין הטעם הזה, וצריך להניח בשביל זה:", 
        "", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}