{
    "text": [
        "כל פרשה שהיתה חביבה על דוד פתח בה באשרי וסיים בה באשרי פתח באשרי דכתיב (תהלים א, א) אשרי האיש וסיים באשרי דכתיב (תהלים ב, יב) אשרי כל חוסי בו:", 
        "הנהו בריוני דהוו בשבבותיה דר\"מ והוו קא מצערו ליה טובא הוה קא בעי ר' מאיר רחמי עלויהו כי היכי דלימותו אמרה לי' ברוריא דביתהו מאי דעתך משום דכתיב (תהלים קד, לה) יתמו חטאים מי כתיב חוטאים חטאים כתיב ועוד שפיל לסיפיה דקרא ורשעים עוד אינם כיון דיתמו חטאים ורשעים עוד אינם אלא בעי רחמי עלויהו דלהדרו בתשובה ורשעים עוד אינם בעא רחמי עלויהו והדרו בתשובה:", 
        "אמר לה ההוא צדוקי לברוריא כתיב (ישעיהו נד, א) רני עקרה לא ילדה משום דלא ילדה רני אמרה ליה שטיא שפיל לסיפיה דקרא דכתיב כי רבים בני שוממה מבני בעולה אמר ה' אלא מאי עקרה לא ילדה רני כנסת ישראל שדומה לאשה עקרה שלא ילדה בנים לגיהנם כותייכו:", 
        "א\"ל ההוא צדוקי לר' אבהו כתיב (תהלים ג, א) מזמור לדוד בברחו מפני אבשלום בנו וכתיב (תהלים נז, א) לדוד מכתם בברחו מפני שאול במערה הי מעשה הוה ברישא מכדי מעשה שאול הוה ברישא לכתוב ברישא אמר ליה אתון דלא דרשיתון סמוכין קשיא לכו אנן דדרשינן סמוכים לא קשיא לן דא\"ר יוחנן סמוכין מן התורה מנין שנא' (תהלים קיא, ח) סמוכים לעד לעולם עשוים באמת וישר למה נסמכה פרשת אבשלום לפרשת גוג ומגוג שאם יאמר לך אדם כלום יש עבד שמורד ברבו אף אתה אמור לו כלום יש בן שמורד באביו אלא הוה הכא נמי הוה:", 
        "אמר ר' יוחנן משום רבי שמעון בן יוחי מאי דכתיב (משלי לא, כו) פיה פתחה בחכמה ותורת חסד על לשונה כנגד מי אמר שלמה מקרא זה לא אמרו אלא כנגד דוד אביו שדר בחמשה עולמים ואמר שירה דר במעי אמו ואמר שירה שנאמר (תהלים קג, א) ברכי נפשי את ה' וכל קרבי את שם קדשו יצא לאויר העולם ונסתכל בכוכבים ומזלות ואמר שירה שנאמר (תהלים קג, כ) ברכו ה' מלאכיו גבורי כח עושי דברו לשמוע בקול דברו ברכו ה' כל צבאיו וגו' ינק משדי אמו ונסתכל בדדיה ואמר שירה שנאמר (תהלים קג, ב) ברכי נפשי את ה' ואל תשכחי כל גמוליו מאי כל גמוליו אמר ר' אבהו שעשה לה דדים במקום בינה טעמא מאי אמר (רבי) יהודה כדי שלא יסתכל במקום ערוה רב מתנא אמר כדי שלא יינק ממקום הטנופת ראה במפלתן של רשעים ואמר שירה שנאמר (תהלים קד, לה) יתמו חטאים מן הארץ ורשעים עוד אינם ברכי נפשי את ה' הללויה נסתכל ביום המיתה ואמר שירה שנאמר (תהלים קד, א) ברכי נפשי את ה' ה' אלהי גדלת מאד הוד והדר לבשת מאי משמע דעל יום המיתה נאמר אמר רבה בר רב שילא מסיפא דעניינא דכתיב (תהלים קד, כט) תסתיר פניך יבהלון תוסף רוחם יגועון וגו' רב שימי בר עוקבא ואמרי לה מר עוקבא הוה שכיח קמיה דר' שמעון בן פזי והוה מסדר אגדתא קמיה דר' יהושע בן לוי אמר ליה מאי דכתיב (תהלים קג, א) ברכי נפשי את ה' וכל קרבי את שם קדשו אמר ליה בא וראה שלא כמדת הקדוש ברוך הוא מדת בשר ודם מדת בשר ודם צר צורה על גבי הכותל ואינו יכול להטיל בה רוח ונשמה קרבים ובני מעים והקב\"ה אינו כן צר צורה בתוך צורה ומטיל בה רוח ונשמה קרבים ובני מעים והיינו דאמרה חנה (שמואל א ב, ב) אין קדוש כה' כי אין בלתך ואין צור כאלהינו. מאי אין צור כאלהינו אין צייר כאלהינו מאי כי אין בלתך אמר ר' יהודה בר מנסיא אל תקרי כי אין בלתך אלא אין לבלותך שלא כמדת הקדוש ברוך הוא מדת בשר ודם מדת בשר ודם מעשה ידיו מבלין אותו והקב\"ה מבלה מעשיו א\"ל אנא הכי קא אמינא לך הני חמשה ברכי נפשי כנגד מי אמרן דוד לא אמרן אלא כנגד הקב\"ה וכנגד נשמה מה הקב\"ה מלא כל העולם אף נשמה מלאה את כל הגוף מה הקדוש ברוך הוא רואה ואינו נראה אף נשמה רואה ואינה נראית מה הקב\"ה זן את כל העולם כלו אף נשמה זנה את כל הגוף מה הקב\"ה טהור אף נשמה טהורה מה הקב\"ה יושב בחדרי חדרים אף נשמה יושבת בחדרי חדרים יבא מי שיש בו חמשה דברים הללו וישבח למי שיש בו חמשה דברים הללו:", 
        "אמר רב המנונא מאי דכתיב (קהלת ח, א) מי כהחכם ומי יודע פשר דבר מי כהקדוש ברוך הוא שיודע לעשות פשרה בין שני צדיקים בין חזקיהו לישעיהו חזקיהו אמר ליתי ישעיהו גבאי דהכי אשכחן באליהו דאזל לגבי אחאב (שנאמר (מלכים א יח, ב) וילך אליהו להראות אל אחאב ישעיהו אמר ליתי חזקיהו גבאי דהכי אשכחן ביהורם בן אחאב דאזל לגבי אלישע מה עשה הקב\"ה הביא יסורים על חזקיהו ואמר לו לישעיהו לך ובקר את החולה שנאמר (מלכים ב כ, א) בימים ההם חלה חזקיהו למות ויבא אליו ישעיהו בן אמוץ הנביא ויאמר אליו כה אמר ה' (צבאות) צו לביתך כי מת אתה ולא תחיה וגו' מאי כי מת אתה ולא תחיה מת אתה בעולם הזה ולא תחיה לעולם הבא אמר ליה מאי כולי האי אמר ליה משום דלא עסקת בפריה ורביה א\"ל משום דחזאי לי ברוח הקדש דנפקי מינאי בנין דלא מעלו א\"ל בהדי כבשי דרחמנא למה לך מאי דמפקדת איבעי לך למעבד ומה דניחא קמיה קודשא בריך הוא לעביד אמר ליה השתא הב לי ברתך אפשר דגרמא זכותא דידי ודידך ונפקי מנאי בנין דמעלו א\"ל כבר נגזרה עליך גזירה א\"ל בן אמוץ כלה נבואתך וצא כך מקובלני מבית אבי אבא אפי' חרב חדה מונחת על צוארו של אדם אל ימנע עצמו מן הרחמים אתמר נמי רבי יוחנן ורבי (אליעזר) דאמרי תרוייהו אפילו חרב חדה מונחת על צוארו של אדם אל ימנע עצמו מן הרחמים שנא' (איוב יג, טו) הן יקטלני לו איחל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}