{
    "text": [
        "אהלים לנחלים דכתיב (במדבר כד, ו) כנחלים נטיו כגנות עלי נהר כאהלים נטע וגו' לומר לך מה נחלים מעלין את האדם מטומאה לטהרה אף אהלים מעלין את האדם מכף חובה לכף זכות:", 
        "הקורא למפרע לא יצא וכו':", 
        "רבי אמי ורבי אסי הוו קא קטרין ליה גננא לר' אלעזר אמר להו אדהכי והכי איזיל ואשמע מלתא דבי מדרשא ואיתי ואימא לכו אזל אשכחיה לתנא דקתני קמיה דר' יוחנן קרא וטעה ואינו יודע להיכן טעה באמצע הפרק יחזור לראש בין פרק לפרק יחזור לפרק ראשון בין כתיבה לכתיבה יחזור לכתיבה ראשונה אמר ליה ר' יוחנן לא שנו אלא שלא פתח בלמען ירבו ימיכם אבל פתח בלמען ירבו ימיכם סרכיה נקט ואתי אתא ואמר להו אמרו ליה אלו לא באנו אלא לשמוע דבר זה דיינו:", 
        "מתני' האומנין קורין בראש האילן ובראש הנדבך מה שאינן רשאין לעשות כן בתפלה חתן פטור מק\"ש לילה הראשונה ועד מוצאי שבת אם לא עשה מעשה ומעשה בר\"ג שנשא אשה וקרא לילה הראשונה אמרו לו תלמידיו למדתנו רבינו שחתן פטור מק\"ש אמר להם איני שומע לכם לבטל הימני מלכות שמים אפי' שעה אחת:", 
        "גמ' ת\"ר האומנין קורין בראש האילן ובראש הנדבך ומתפללין בראש הזית ובראש התאנה ושאר כל האילנות יורדים למטה ומתפללין ובעל הבית בין כך ובין כך יורד למטה ומתפלל לפי שאין דעתו מיושבת עליו רמי ליה רב מרי ברה דבת שמואל לרבא תנן האומנין קורין בראש האילן ובראש הנדבך אלמא לא בעי כונה ורמינהי הקורא את שמע צריך שיכוין את לבו שנאמר שמע ישראל ולהלן הוא אומר (דברים כז, ט) הסכת ושמע ישראל מה להלן בהסכת אף כאן בהסכת אשתיק א\"ל מידי שמיע לך בהא א\"ל הכי אמר רב ששת והוא שבטלין ממלאכתן וקורין והתניא בית הלל אומרים עוסקין במלאכתן וקורין לא קשיא הא בפרק ראשון הא בפרק שני ת\"ר הפועלים שהיו עושין מלאכה אצל בעל הבית קורין ק\"ש ומברכין לפניה ולאחריה ואוכלין פתן ומברכין לפניה ולאחריה ומתפללין תפלה של שמונה עשרה אבל אין יורדין לפני התיבה ואין נושאין כפיהם והתניא מעין י\"ח אמר רב ששת לא קשיא הא ר\"ג הא ר' יהושע אי ר' יהושע מאי איריא פועלים אפילו כל אדם נמי אלא אידי ואידי ר\"ג ולא קשיא כאן בעושין בשכרן כאן בעושין בסעודתן והתניא הפועלים שהיו עושים מלאכה אצל בעל הבית קורין ק\"ש ומתפללין ואוכלין פתן ואין מברכים לפניה אבל מברכין לאחריה שתים כיצד ברכה ראשונה כתקונה שניה פותח בברכת הארץ וכוללין בונה ירושלים בברכת הארץ במה דברים אמורים בעושין בשכרן אבל עושין בסעודתן או שהיה בעל הבית מיסב עמהן מברכין כתיקונה:", 
        "חתן פטור מק\"ש:", 
        "תנו רבנן בשבתך בביתך פרט לעוסק במצוה ובלכתך בדרך פרט לחתן מכאן אמרו הכונס את הבתולה פטור ואת האלמנה חייב מאי משמע אמר רב פפא כי דרך מה דרך רשות אף הכא נמי רשות מי לא עסקינן דקאזיל לדבר מצוה ואפילו הכי אמר רחמנא ליקרי אם כן לימא קרא בלכת מאי בלכתך שמע מינה בלכת דידך הוא דמחייבת הא דמצוה פטירת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}