{
    "text": [
        "דכתיב (מיכה ד, ו) ואשר הרעותי:", 
        "אמר רבי חמא ברבי חנינא אלמלא שלש מקראות הללו נתמוטטו רגליהם של שונאי ישראל חד דכתיב ואשר הרעותי וחד דכתיב (ירמיהו יח, ו) הנה כחומר ביד היוצר כן אתם בידי בית ישראל וחד דכתיב (יחזקאל לו, כו) והסירותי את לב האבן מבשרכם ונתתי לכם לב בשר רב פפא אמר מהכא (יחזקאל לו, כז) ואת רוחי אתן בקרבכם ועשיתי את אשר בחקי תלכו ואמר רבי אלעזר משה הטיח דברים כלפי מעלה שנאמר (במדבר יא, ב) ויתפלל משה אל ה' אל תקרי אל ה' אלא על ה' שכן דבי רבי אליעזר בן יעקב קורין לאלפין עיינין ולעיינין אלפין דבי רבי ינאי אמרי מהכא (דברים א, א) ודי זהב מאי ודי זהב אמרי דבי ר' ינאי כך אמר משה לפני הקב\"ה רבונו של עולם בשביל כסף וזהב שהשפעת להם לישראל עד שאמרו די הוא גרם שעשו את העגל אמרי דבי ר' ינאי אין ארי נוהם מתוך קופה של תבן אלא מתוך קופה של בשר אמר רבי אושעיא משל לאדם שהיתה לו פרה כחושה ובעלת אברים האכילה כרשינין והיתה מבעטת בו אמר לה מי גרם ליך שתהא מבעטת בי אלא כרשינין שהאכלתיך אמר רבי חייא בר אבא אמר ר' יוחנן משל לאדם אחד שהיה לו בן הרחיצו וסכו והאכילו והשקהו ותלה לו כיס על צוארו והושיבו על פתח של זונות מה יעשה אותו הבן שלא יחטא אמר רב אחא בריה דרב הונא אמר רב ששת היינו דאמרי אינשי מלי כריסיה זני בישי שנאמר (הושע יג, ו) כמרעיתם וישבעו שבעו וירם לבם על כן שכחוני רב נחמן אמר מהכא (דברים ח, יד) ורם לבבך ושכחת את ה' ורבנן אמרי מהכא (דברים לא, כ) ואכל ושבע ודשן ופנה ואי בעית אימא מהכא (דברים לב, טו) וישמן ישרון ויבעט אמר רבי שמואל בר נחמני אמר רבי יונתן מנין שחזר הקדוש ברוך הוא והודה לו למשה שנאמר (הושע ב, י) וכסף הרביתי להם וזהב עשו לבעל:", 
        "(שמות לב, ז) וידבר ה' אל משה לך רד מאי לך רד אמר רבי אלעזר אמר לו הקדוש ב\"ה למשה משה רד מגדולתך כלום נתתי לך גדולה אלא בשביל ישראל ועכשיו ישראל חטאו אתה למה לי מיד תשש כחו של משה ולא היה לו כח לדבר וכיון שאמר (דברים ט, יד) הרף ממני ואשמידם אמר משה דבר זה תלוי בי מיד עמד ונתחזק בתפלה ובקש רחמים משל למלך שכעס על בנו והיה מכהו מכה גדולה והיה אוהבו יושב לפניו ומתירא לומר לו דבר אמר המלך אלמלא אוהבי זה שיושב לפני הרגתיך אמר דבר זה תלוי בי מיד עמד והצילו:", 
        "(שמות לב, י) ועתה הניחה לי ויחר אפי בהם ואכלם ואעשה אותך לגוי גדול וגו' אמר רבי אבהו אלמלא מקרא כתוב אי אפשר לאומרו מלמד שתפסו משה להקדוש ברוך הוא כאדם שהוא תופס את חבירו בבגדו ואמר לפניו רבונו של עולם אין אני מניחך עד שתמחול ותסלח להם:", 
        "(שמות לב, י) ואעשה אותך לגוי גדול וגו' אמר רבי אלעזר אמר משה לפני הקדוש ב\"ה רבונו של עולם ומה כסא של שלש רגלים אינו יכול לעמוד לפניך בשעת כעסך כסא של רגל אחד על אחת כמה וכמה ולא עוד אלא שיש בי בושת פנים מאבותי עכשיו יאמרו ראו פרנס שהעמיד עליהם בקש גדולה לעצמו ולא בקש עליהם רחמים:", 
        "(שמות לב, יא) ויחל משה את פני ה' אמר רבי אלעזר מלמד שעמד משה בתפלה לפני הקדוש ברוך הוא עד שהחלהו ורבא אמר עד שהפר לו נדרו כתיב הכא ויחל וכתיב התם (במדבר ל, ג) לא יחל דברו ואמר מר הוא אינו מיחל אבל אחרים מחלין לו ושמואל אמר מלמד שמסר עצמו למיתה עליהם שנאמר (שמות לב, לב) ואם אין מחני נא מספרך אמר רבא אמר רב יצחק מלמד שהחלה עליהם מדת רחמים ורבנן אמרי מלמד שאמר משה לפני הקב\"ה רבש\"ע חולין הוא לך מעשות כדבר הזה ויחל משה את פני ה' תניא רבי אליעזר הגדול אומר מלמד שעמד משה בתפלה לפני הקדוש ברוך הוא עד שאחזתו אחילו מאי אחילו אמר רבי אלעזר אש של עצמות מאי אש של עצמות אמר אביי אשתא דגרמי (שמות לב, יג) זכור לאברהם ליצחק ולישראל עבדיך אשר נשבעת להם בך מאי בך אמר רבי אלעזר אמר משה לפני הקדוש ב\"ה רבונו של עולם אלמלא נשבעת להם בשמים ובארץ הייתי אומר כשם ששמים וארץ בטלים כך שבועתך בטלה ועכשיו שנשבעת להם בשמך הגדול מה שמך הגדול חי וקיים לעולם ולעולמי עולמים כך שבועתך קיימת לעולם ולעולמי עולמים:", 
        "(שמות לב, יג) ותדבר אליהם ארבה את זרעכם ככוכבי השמים וכל הארץ הזאת אשר אמרתי האי אשר אמרתי אשר אמרת מיבעי ליה אמר רבי אלעזר עד כאן דברי תלמיד מכאן ואילך דברי הרב ורבי שמואל בר נחמני אמר אלו ואלו דברי תלמיד אלא כך אמר משה לפני הקדוש ברוך הוא רבונו של עולם דברים שאמרת לי לך אמור להם לישראל בשמי הלכתי ואמרתי להם בשמך עכשיו מה אני אומר להם:", 
        "(במדבר יד, טז) מבלתי יכולת ה' יכול ה' מיבעי ליה אמר רבי אלעזר אמר משה לפני הקב\"ה רבש\"ע עכשיו יאמרו אומות העולם תשש כחו כנקבה ואינו יכול להציל אמר הקב\"ה למשה והלא כבר ראו נסים וגבורות שעשיתי להם על הים אמר לפניו רבונו של עולם עדיין יש להם לומר למלך אחד יכול לעמוד לשלשים ואחד מלכים אינו יכול לעמוד אמר ר' יוחנן מנין שחזר הקדוש ברוך הוא והודה לו למשה שנאמר (במדבר יד, כ) ויאמר ה' סלחתי כדברך תני דבי רבי ישמעאל כדבריך עתידים אוה\"ע לומר כן אשרי תלמיד שרבו מודה לו (במדבר יד, כא) ואולם חי אני אמר רבא אמר רב יצחק מלמד שאמר לו הקדוש ב\"ה למשה משה החייתני בדבריך:", 
        "דרש רבי שמלאי לעולם יסדר אדם שבחו של הקב\"ה ואחר כך יתפלל מנלן ממשה דכתיב (דברים ג, כג) ואתחנן אל ה' בעת ההיא וכתיב ה' אלהים אתה החלות להראות את עבדך את גדלך ואת ידך החזקה אשר מי אל בשמים ובארץ אשר יעשה כמעשיך וכגבורותיך וכתיב בתריה אעברה נא ואראה את הארץ הטובה וגו':", 
        "(סימן מעשי\"ם צדק\"ה קרב\"ן כה\"ן תעני\"ת מנע\"ל ברז\"ל):", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}