{
    "text": [
        "הכל לטובה:", 
        "ואמר רב הונא אמר רב משום ר' מאיר לעולם יהיו דבריו של אדם מועטין לפני הקב\"ה שנאמר (קהלת ה, א) אל תבהל על פיך ולבך אל ימהר להוציא דבר לפני האלהים כי האלהים בשמים ואתה על הארץ על כן יהיו דבריך מעטים:", 
        "דרש רב נחמן בר רב חסדא מאי דכתיב (בראשית ב, ז) וייצר ה' אלהים את האדם בשני יודי\"ן שני יצרים ברא הקב\"ה אחד יצר טוב ואחד יצר רע מתקיף לה רב נחמן בר יצחק אלא מעתה בהמה דלא כתיב בה וייצר לית לה יצרא והא קא חזינן דמזקא ונשכא ובעטא אלא כדר\"ש בן פזי דאמר ר' שמעון בן פזי אוי לי מיוצרי ואוי לי מיצרי אי נמי כדר' ירמיה בן אלעזר דאמר ר' ירמיה בן אלעזר דו פרצופין ברא הקב\"ה באדם הראשון שנאמר (תהלים קלט, ה) אחור וקדם צרתני:", 
        "(בראשית ב, כב) ויבן ה' אלהים את הצלע רב ושמואל חד אמר פרצוף וחד אמר זנב בשלמא למאן דאמר פרצוף היינו דכתיב אחור וקדם צרתני אלא למאן דאמר זנב מאי אחור וקדם צרתני כדרבי אמי דאמר ר' אמי אחור למעשה בראשית וקדם לפורענות בשלמא אחור למעשה בראשית דלא אברי עד מעלי שבתא אלא וקדם לפורענות פורענות דמאי אילימא פורענות דנחש והתניא רבי אומר בגדולה מתחילין מן הגדול ובקללה מתחילין מן הקטן בגדולה מתחילין מן הגדול דכתיב (ויקרא י, יב) וידבר משה אל אהרן ואל אלעזר ואל איתמר בניו הנותרים קחו וגו' בקללה מתחילין מן הקטן בתחלה נתקלל נחש ולבסוף נתקללה חוה ולבסוף נתקלל אדם אלא פורענות דמבול דכתיב (בראשית ז, כג) וימח את כל היקום אשר על פני האדמה מאדם ועד בהמה ברישא אדם והדר בהמה בשלמא למאן דאמר פרצוף היינו דכתיב וייצר בשני יודי\"ן אלא למאן דאמר זנב מאי וייצר כדר\"ש בן פזי דאמר ר' שמעון בן פזי אוי לי מיוצרי אוי לי מיצרי בשלמא למאן דאמר פרצוף היינו דכתיב (בראשית ה, ב) זכר ונקבה בראם אלא למאן דאמר זנב מאי זכר ונקבה בראם כדר' אבהו דרבי אבהו רמי כתיב זכר ונקבה בראם וכתיב (בראשית ט, ו) כי בצלם אלהים עשה את האדם הא כיצד בתחלה עלה במחשבה לבראת ב' ולבסוף לא נברא אלא אחד בשלמא למאן דאמר פרצוף היינו דכתיב (בראשית ב, כא) ויסגור בשר תחתנה אלא למאן דאמר זנב מאי ויסגור בשר תחתנה א\"ר ירמיה ואיתימא רב זביד ואיתימא רב נחמן בר יצחק לא נצרכה אלא למקום חתך בשלמא למ\"ד זנב היינו דכתיב ויבן אלא למ\"ד פרצוף מאי ויבן לכדר\"ש בן מנסיא דדרש ר\"ש בן מנסיא מאי דכתיב ויבן ה' את הצלע מלמד שקלעה הקב\"ה לחוה והביאה לאדם הראשון שכן בכרכי הים קורין לקליעתא בנייתא דבר אחר ויבן אמר רב חסדא ואמרי לה במתניתא תנא מלמד שבנאה הקב\"ה לחוה כבנין אוצר מה אוצר זה קצר מלמעלה ורחב מלמטה כדי לקבל את הפירות אף אשה קצרה מלמעלה ורחבה מלמטה כדי לקבל את הולד ויביאה אל האדם א\"ר ירמיה בן אלעזר מלמד שנעשה הקב\"ה שושבין לאדם הראשון מכאן למדה תורה דרך ארץ שיחזור גדול עם קטן בשושבינות ואל ירע לו ולמאן דאמר פרצוף הי מינייהו סגי ברישא אמר רב נחמן בר יצחק מסתברא דגברא סגי ברישא דתניא לא יהלך אדם אחורי אשה בדרך ואפי' אשתו נזדמנה לו על הגשר יסלקנה לצדדין וכל העובר אחורי אשה בנהר אין לו חלק לעולם הבא תנו רבנן המרצה מעות לאשה מידו לידה כדי להסתכל בה אפילו יש בידו תורה ומעשים טובים כמשה רבינו לא ינקה מדינה של גיהנם שנאמר (משלי יא, כא) יד ליד לא ינקה רע לא ינקה מדינה של גיהנם א\"ר נחמן מנוח עם הארץ היה דכתיב (שופטים יג, יא) וילך מנוח אחרי אשתו מתקיף לה רב נחמן בר יצחק אלא מעתה גבי אלקנה דכתיב וילך אלקנה אחרי אשתו וגבי אלישע דכתיב (מלכים ב ד, ל) ויקם וילך אחריה הכי נמי אחריה ממש אלא אחרי דבריה ואחרי עצתה הכא נמי אחרי דבריה ואחרי עצתה א\"ר אשי ולמאי דקאמר רב נחמן מנוח עם הארץ היה אפי' בי רב נמי לא קרא שנאמר (בראשית כד, סא) ותקם רבקה ונערותיה ותרכבנה על הגמלים ותלכנה אחרי האיש ולא לפני האיש א\"ר יוחנן אחורי ארי ולא אחורי אשה אחורי אשה ולא אחורי עכו\"ם אחורי עכו\"ם ולא אחורי בהכ\"נ בשעה שהצבור מתפללין ולא אמרן אלא דלא דרי מידי ואי דרי מידי לית לן בה ולא אמרן אלא דליכא פתחא אחרינא ואי איכא פתחא אחרינא לית לן בה ולא אמרן אלא דלא רכיב חמרא אבל רכיב חמרא לית לן בה ולא אמרן אלא דלא מנח תפילין אבל מנח תפילין לית לן בה:", 
        "אמר רב יצר הרע דומה לזבוב ויושב בין שני מפתחי הלב שנא' (קהלת י, א) זבובי מות יבאיש יביע שמן רוקח ושמואל אמר כמין חטה הוא דומה שנאמר (בראשית ד, ז) לפתח חטאת רובץ ת\"ר שתי כליות יש בו באדם אחת יועצתו לטובה ואחת יועצתו לרעה ומסתברא דטובה לימינו ורעה לשמאלו דכתיב (קהלת י, ב) לב חכם לימינו ולב כסיל לשמאלו:", 
        "תנו רבנן. כליות יועצות לב מבין לשון מחתך פה גומר ושט מכניס ומוציא כל מיני מאכל קנה מוציא קול"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}