{
    "text": [
        "כהן גדול בסוף כל ברכה וברכה והמלך תחלת כל ברכה וברכה וסוף כל ברכה וברכה אמר רבי יצחק בר נחמני לדידי מפרשא לי מיניה דריב\"ל הדיוט כמו שאמרנו כהן גדול תחלת כל ברכה וברכה המלך כיון שכרע שוב אינו זוקף שנאמר (מלכים א ח, נד) ויהי ככלות שלמה להתפלל וגו' קם מלפני מזבח ה' מכרוע על ברכיו:", 
        "ת\"ר קידה על אפים שנאמר (מלכים א א, לא) ותקד בת שבע אפים ארץ כריעה על ברכים שנאמר מכרוע על ברכיו השתחואה זו פשוט ידים ורגלים שנאמר (בראשית לז, י) הבא נבא אני ואמך ואחיך להשתחות לך ארצה אמר רב חייא בריה דרב הונא חזינא להו לאביי ורבא דמצלו אצלויי תני חדא הכורע בהודאה הרי זה משובח ותניא אידך הרי זה מגונה לא קשיא הא בתחלה הא לבסוף רבא כרע בהודאה תחלה וסוף אמרי ליה רבנן אמאי קא עביד מר הכי אמר להו חזינא לרב נחמן דכרע וחזינא ליה לרב ששת דקא עבד הכי והתניא הכורע בהודאה הרי זה מגונה ההיא בהודאה שבהלל והתניא הכורע בהודאה ובהודאה של הלל הרי זה מגונה כי תניא ההיא בהודאה דברכת המזון:", 
        "מתני' המתפלל וטעה סימן רע לו ואם שליח צבור הוא סימן רע לשולחיו מפני ששלוחו של אדם כמותו אמרו עליו על ר' חנינא בן דוסא שהיה מתפלל על החולים ואומר זה חי וזה מת אמרו לו מנין אתה יודע אמר להם אם שגורה תפלתי בפי יודע אני שהוא מקובל ואם לאו יודע אני שהוא מטורף:", 
        "גמ' אהייא א\"ר חייא אמר רב ספרא משום חד דבי רבי באבות איכא דמתני לה אברייתא המתפלל צריך שיכוין את לבו בכולן ואם אינו יכול לכוין בכולן יכוין את לבו באחת א\"ר חייא אמר רב ספרא משום חד דבי רבי באבות אמרו עליו על רבי חנינא וכו':", 
        "מנא הני מילי א\"ר יהושע בן לוי דאמר קרא (ישעיהו נז, יט) בורא ניב שפתים שלום שלום לרחוק ולקרוב אמר ה' ורפאתיו א\"ר חייא בר אבא א\"ר יוחנן כל הנביאים כולן לא נתנבאו אלא למשיא בתו לתלמיד חכם ולעושה פרקמטיא לת\"ח ולמהנה ת\"ח מנכסיו אבל תלמידי חכמים עצמן (ישעיהו סד, ג) עין לא ראתה אלהים זולתך יעשה למחכה לו ואמר רבי חייא בר אבא אמר רבי יוחנן כל הנביאים כולן לא נתנבאו אלא לימות המשיח אבל לעולם הבא עין לא ראתה אלהים זולתך ופליגא דשמואל דאמר שמואל אין בין העוה\"ז לימות המשיח אלא שעבוד מלכיות בלבד שנאמר (דברים טו, יא) כי לא יחדל אביון מקרב הארץ וא\"ר חייא בר אבא א\"ר יוחנן כל הנביאים כולן לא נתנבאו אלא לבעלי תשובה אבל צדיקים גמורים עין לא ראתה אלהים זולתך ופליגא דר' אבהו דא\"ר אבהו מקום שבעלי תשובה עומדין צדיקים גמורים אינם עומדין שנאמר (ישעיהו נז, יט) שלום שלום לרחוק ולקרוב לרחוק ברישא והדר לקרוב ורבי יוחנן אמר לך מאי רחוק שהיה רחוק מדבר עבירה מעיקרא ומאי קרוב שהיה קרוב לדבר עבירה ונתרחק ממנו השתא מאי עין לא ראתה אמר רבי יהושע בן לוי זה יין המשומר בענביו מששת ימי בראשית רבי שמואל בר נחמני אמר זה עדן שלא שלטה בו עין כל בריה שמא תאמר אדם הראשון היכן היה בגן ושמא תאמר הוא גן הוא עדן תלמוד לומר (בראשית ב, י) ונהר יוצא מעדן להשקות את הגן גן לחוד ועדן לחוד:", 
        "ת\"ר מעשה שחלה בנו של ר\"ג שגר שני ת\"ח אצל רבי חנינא בן דוסא לבקש עליו רחמים כיון שראה אותם עלה לעלייה ובקש עליו רחמים בירידתו אמר להם לכו שחלצתו חמה אמרו לו וכי נביא אתה אמר להן לא נביא אנכי ולא בן נביא אנכי אלא כך מקובלני אם שגורה תפלתי בפי יודע אני שהוא מקובל ואם לאו יודע אני שהוא מטורף ישבו וכתבו וכוונו אותה שעה וכשבאו אצל ר\"ג אמר להן העבודה לא חסרתם ולא הותרתם אלא כך היה מעשה באותה שעה חלצתו חמה ושאל לנו מים לשתות ושוב מעשה ברבי חנינא בן דוסא שהלך ללמוד תורה אצל ר' יוחנן בן זכאי וחלה בנו של ריב\"ז אמר לו חנינא בני בקש עליו רחמים ויחיה הניח ראשו בין ברכיו ובקש עליו רחמים וחיה אמר רבי יוחנן בן זכאי אלמלי הטיח בן זכאי את ראשו בין ברכיו כל היום כולו לא היו משגיחים עליו אמרה לו אשתו וכי חנינא גדול ממך אמר לה לאו אלא הוא דומה כעבד לפני המלך ואני דומה כשר לפני המלך:", 
        "ואמר רבי חייא בר אבא אמר רבי יוחנן אל יתפלל אדם אלא בבית שיש שם חלונות שנאמר (דניאל ו, יא) וכוין פתיחן ליה בעליתיה (לקבל) [נגד] ירושלם אמר רב כהנא חציף עלי מאן דמצלי בבקתא ואמר רב כהנא חציף עלי מאן דמפרש חטאיה שנאמר (תהלים לב, א) אשרי נשוי פשע כסוי חטאה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}