{
    "text": [
        "ולא אמרן אלא דלא אקדימו הנך ואזמון עלייהו בדוכתייהו אבל אזמון עלייהו בדוכתייהו פרח זימון מינייהו אמר רבא מנא אמינא לה דתנן מטה שנגנבה חציה או שאבדה חציה או שחלקוה אחין או שותפין טהורה החזירוה מקבלת טומאה מכאן ולהבא מכאן ולהבא אין למפרע לא אלמא כיון דפלגוה פרח לה טומאה מינה ה\"נ כיון דאזמון עלייהו פרח זימון מינייהו:", 
        "ב' חבורות וכו':", 
        "תנא אם יש שמש ביניהם שמש מצרפן:", 
        "אין מברכין על היין:", 
        "ת\"ר יין עד שלא נתן לתוכו מים אין מברכין עליו ב\"פ הגפן אלא בורא פרי העץ ונוטלין ממנו לידים משנתן לתוכו מים מברכין עליו בורא פרי הגפן ואין נוטלין ממנו לידים דברי ר\"א וחכ\"א בין כך ובין כך מברכין עליו ב\"פ הגפן ואין נוטלין הימנו לידים כמאן אזלא הא דאמר שמואל עושה אדם כל צרכיו בפת כמאן כר' אליעזר א\"ר יוסי ברבי חנינא מודים חכמים לר\"א בכוס של ברכה שאין מברכין עליו עד שיתן לתוכו מים מ\"ט אמר רב אושעיא בעינן מצוה מן המובחר ורבנן למאי חזי א\"ר זירא חזי לקורייטי ת\"ר ד' דברים נאמרו בפת אין מניחין בשר חי על הפת ואין מעבירין כוס מלא על הפת ואין זורקין את הפת ואין סומכין את הקערה בפת אמימר ומר זוטרא ורב אשי כרכו ריפתא בהדי הדדי אייתי לקמייהו תמרי ורמוני שקל מר זוטרא פתק לקמיה דרב אשי דסתנא א\"ל לא סבר לה מר להא דתניא אין זורקין את האוכלין ההיא בפת תניא והתניא כשם שאין זורקין את הפת כך אין זורקין את האוכלין א\"ל והתניא אף על פי שאין זורקין את הפת אבל זורקין את האוכלין אלא לא קשיא הא במידי דממאיס הא במידי דלא ממאיס ת\"ר ממשיכין יין בצנורות לפני חתן ולפני כלה וזורקין לפניהם קליות ואגוזים בימות החמה אבל לא בימות הגשמים אבל לא גלוסקאות לא בימות החמה ולא בימות הגשמים:", 
        "א\"ר רב יהודה שכח והכניס אוכלין לתוך פיו בלא ברכה מסלקן לצד א' ומברך תניא חדא בולען ותניא אידך פולטן ותניא אידך מסלקן ל\"ק הא דתניא בולען במשקין והא דתניא פולטן במידי דלא ממאיס והא דתניא מסלקן במידי דממאיס"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}