{
    "text": [
        "אמר רבי יוחנן השכים ונפל פסוק לתוך פיו הרי זה נבואה קטנה תנו רבנן שלשה מלכים הם הרואה דוד בחלום יצפה לחסידות שלמה יצפה לחכמה אחאב ידאג מן הפורענות ג' נביאים הם הרואה ספר מלכים יצפה לגדולה יחזקאל יצפה לחכמה ישעיה יצפה לנחמה ירמיה ידאג מן הפורענות שלשה כתובים גדולים הם הרואה ספר תהלים יצפה לחסידות משלי יצפה לחכמה איוב ידאג מן הפורענות שלשה כתובים קטנים הם הרואה שיר השירים בחלום יצפה לחסידות קהלת יצפה לחכמה קינות ידאג מן הפורענות הרואה מגלת אסתר נס נעשה לו שלשה חכמים הם הרואה רבי בחלום יצפה לחכמה ראב\"ע יצפה לעשירות רבי ישמעאל בן אלישע ידאג מן הפורענות שלשה תלמידי חכמים הם הרואה בן עזאי בחלום יצפה לחסידות בן זומא יצפה לחכמה אחר ידאג מן הפורענות כל מיני חיות יפות לחלום חוץ מן הפיל והקוף והקפוד והאמר מר הרואה פיל בחלום פלא נעשה לו לא קשיא הא דמסרג הא דלא מסרג כל מיני מתכת יפין לחלום חוץ ממר פסל וקרדום והני מילי דחזנהו בקתייהו כל מיני פירות יפין לחלום חוץ מפגי תמרה כל מיני ירקות יפין לחלום חוץ מראשי לפתות והאמר רב לא איעתרי עד דחזאי ראשי לפתות כי חזא בכנייהו חזא כל מיני צבעונין יפין לחלום חוץ מן התכלת כל מיני עופות יפין לחלום חוץ מן קריא וקפופא וקורפראי:", 
        "[הגו\"ף הגו\"ף מעי\"ן משיבי\"ן ומרחיבי\"ן סימן]:", 
        "ג' נכנסין לגוף ואין הגוף נהנה מהן גודגדניות וכפניות ופגי תמרה שלשה אין נכנסין לגוף והגוף נהנה מהן אלו הן רחיצה וסיכה ותשמיש שלשה מעין העולם הבא אלו הן שבת שמש ותשמיש תשמיש דמאי אילימא תשמיש המטה הא מכחש כחיש אלא תשמיש נקבים שלשה משיבין דעתו של אדם אלו הן קול ומראה וריח שלשה מרחיבין דעתו של אדם אלו הן דירה נאה ואשה נאה וכלים נאים:", 
        "[חמש\"ה ושש\"ה ועשר\"ה סימן]:", 
        "חמשה אחד מששים אלו הן אש דבש ושבת ושינה וחלום אש אחד מששים לגיהנם דבש אחד מששים למן שבת אחד מששים לעולם הבא שינה אחד מששים למיתה חלום אחד מששים לנבואה ששה דברים סימן יפה לחולה אלו הן עטוש זיעה שלשול קרי ושינה וחלום עטוש דכתיב (איוב מא, י) עטישותיו תהל אור זיעה דכתיב (בראשית ג, יט) בזעת אפיך תאכל לחם שלשול דכתיב (ישעיהו נא, יד) מהר צועה להפתח ולא ימות לשחת קרי דכתיב (ישעיהו נג, י) יראה זרע יאריך ימים שינה דכתיב (איוב ג, יג) ישנתי אז ינוח לי חלום דכתיב (ישעיהו לח, טז) ותחלימני והחייני ששה דברים מרפאין את החולה מחליו ורפואתו רפואה אלו הן כרוב ותרדין וסיסין יבשין וקיבה והרת ויותרת הכבד וי\"א אף דגים קטנים ולא עוד אלא שדגים קטנים מפרין ומברין כל גופו של אדם עשרה דברים מחזירין את החולה לחליו וחליו קשה אלו הן האוכל בשר שור בשר שמן בשר צלי בשר צפרים וביצה צלויה ותגלחת ושחלים והחלב והגבינה והמרחץ וי\"א אף אגוזים וי\"א אף קשואים תנא דבי ר' ישמעאל למה נקרא שמן קשואים מפני שהן קשים לגוף כחרבות איני והכתיב (בראשית כה, כג) ויאמר ה' לה שני גוים בבטנך אל תקרי גוים אלא גיים וא\"ר יהודה אמר רב אלו אנטונינוס ורבי שלא פסק משלחנם לא צנון ולא חזרת ולא קשואין לא בימות החמה ולא בימות הגשמים לא קשיא הא ברברבי הא בזוטרי ת\"ר מת בבית שלום בבית אכל ושתה בבית סימן יפה לבית נטל כלים מן הבית סימן רע לבית תרגמא רב פפא במסאנא וסנדלא כל דשקיל שכבא מעלי בר ממסאנא וסנדלא כל דיהיב שכבא מעלי בר מעפרא וחרדלא:", 
        "מקום שנעקרה ממנו עבודת גלולים:", 
        "תנו רבנן הרואה מרקוליס אומר ברוך שנתן ארך אפים לעוברי רצונו מקום שנעקרה ממנו עבודת כוכבים אומר ברוך שעקר עכו\"ם מארצנו וכשם שנעקרה ממקום זה כן תעקר מכל מקומות ישראל והשב לב עובדיהם לעבדך ובח\"ל אין צריך לומר והשב לב עובדיהם לעבדך מפני שרובה עובדי כוכבים רשב\"א אומר אף בחוץ לארץ צריך לומר כן מפני שעתידים להתגייר שנאמר (צפניה ג, ט) אז אהפוך אל עמים שפה ברורה דרש רב המנונא הרואה בבל הרשעה צריך לברך חמש ברכות ראה בבל אומר ברוך שהחריב בבל הרשעה ראה ביתו של נבוכדנצר אומר ברוך שהחריב ביתו של נבוכדנצר הרשע ראה גוב של אריות או כבשן האש אומר ברוך שעשה נסים לאבותינו במקום הזה ראה מרקוליס אומר ברוך שנתן ארך אפים לעוברי רצונו ראה מקום שנוטלין ממנו עפר אומר ברוך אומר ועושה גוזר ומקיים רבא כי הוה חזי חמרי דשקלי עפרא טריף להו ידא על גבייהו ואמר רהוטו צדיקי למעבד רעותא דמרייכו מר בריה דרבינא כי הוה מטי לבבל הוה שקיל עפרא בסודריה ושדי לברא לקיים מה שנא' (ישעיהו יד, כג) וטאטאתיה במטאטא השמד אמר רב אשי אנא הא דרב המנונא לא שמיע לי אלא מדעתאי בריכתינהו לכולהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}