{
    "text": [
        "עבדי להון נקירותא וטשו בהון אמרי כי חלפי ישראל הכא נקטלינון ולא הוו ידעי דארון הוה מסגי קמייהו דישראל והוה ממיך להו טורי מקמייהו כיון דאתא ארון אדבקו טורי בהדי הדדי וקטלינון ונחת דמייהו לנחלי ארנון כי אתו את והב חזו דמא דקא נפיק מביני טורי אתו ואמרי להו לישראל ואמרו שירה היינו דכתיב (במדבר כא, טו) ואשד הנחלים אשר נטה לשבת ער ונשען לגבול מואב. אבני אלגביש מאי אבני אלגביש תנא אבנים שעמדו על גב איש וירדו על גב איש עמדו על גב איש זה משה דכתיב (במדבר יב, ג) והאיש משה עניו מאד וכתיב (שמות ט, לג) ויחדלו הקולות והברד ומטר לא נתך ארצה ירדו על גב איש זה יהושע דכתיב (במדבר כז, יח) קח לך את יהושע בן נון איש אשר רוח בו וכתיב (יהושע י, יא) ויהי בנוסם מפני בני ישראל הם במורד בית חורון וה' השליך עליהם אבנים גדולות. אבן שבקש עוג מלך הבשן לזרוק על ישראל גמרא גמירי לה אמר מחנה ישראל כמה הוי תלתא פרסי איזיל ואיעקר טורא בר תלתא פרסי ואישדי עלייהו ואיקטלינהו אזל עקר טורא בר תלתא פרסי ואייתי על רישיה ואייתי קודשא בריך הוא עליה קמצי ונקבוה ונחית בצואריה הוה בעי למשלפה משכי שיניה להאי גיסא ולהאי גיסא ולא מצי למשלפה והיינו דכתיב (תהלים ג, ח) שני רשעים שברת וכדר' שמעון בן לקיש דא\"ר שמעון בן לקיש מאי דכתיב שני רשעים שברת אל תקרי שברת אלא שרבבת משה כמה הוה עשר אמות שקיל נרגא בר עשר אמין שוור עשר אמין ומחייה בקרסוליה וקטליה. ואבן שישב עליה משה דכתיב (שמות יז, יב) וידי משה כבדים ויקחו אבן וישימו תחתיו וישב עליה. ואשתו של לוט שנאמר (בראשית יט, כו) ותבט אשתו מאחריו ותהי נציב מלח וחומת יריחו שנבלעה דכתיב (יהושע ו, כ) ותפול החומה תחתיה בשלמא כולהו ניסא אלא אשתו של לוט פורענותא הוא דאמר ברוך דיין האמת והא הודאה ושבח קתני תני על לוט ועל אשתו מברכים שתים על אשתו אומר ברוך דיין האמת ועל לוט אומר ברוך זוכר את הצדיקים א\"ר יוחנן אפילו בשעת כעסו של הקב\"ה זוכר את הצדיקים שנאמר (בראשית יט, כט) ויהי בשחת אלהים את ערי הככר ויזכור אלהים את אברהם וישלח את לוט מתוך ההפכה וגו':", 
        "וחומת יריחו שנבלעה:", 
        "וחומת יריחו נבלעה והא נפלה שנאמר (יהושע ו, כ) וַיְהִי כִשְׁמֹעַ הָעָם אֶת קוֹל הַשּׁוֹפָר וַיָּרִיעוּ הָעָם תְּרוּעָה גְדוֹלָה וַתִּפֹּל הַחוֹמָה תַּחְתֶּיהָ כיון דפותיה ורומה כי הדדי נינהו משום הכי אבלעה בלועי. אמר רב יהודה אמר רב ארבעה צריכין להודות יורדי הים הולכי מדברות ומי שהיה חולה ונתרפא ומי שהיה חבוש בבית האסורים ויצא יורדי הים מנלן דכתיב (תהלים קז, כג) יורדי הים באניות וגו' המה ראו מעשי ה' ואומר ויעמד רוח סערה יעלו שמים ירדו תהומות ואומר יחוגו וינועו כשכור ואומר ויצעקו אל ה' בצר להם וממצוקותיהם יוציאם ואומר יקם סערה לדממה ואומר וישמחו כי ישתוקו ואומר יודו לה' חסדו ונפלאותיו לבני אדם הולכי מדברות מנלן דכתיב תעו במדבר בישימון דרך עיר מושב לא מצאו ויצעקו אל ה' וידריכם בדרך ישרה יודו לה' חסדו מי שחלה ונתרפא דכתיב אוילים מדרך פשעם ומעונותיהם יתענו כל אוכל תתעב נפשם וגו' ויזעקו אל ה' בצר להם וגו' ישלח דברו וירפאם וגו' יודו לה' חסדו מי שהיה חבוש בבית האסורין מנלן דכתיב יושבי חשך וצלמות וגו' כי המרו אמרי אל וגו' ואומר ויכנע בעמל לבם וגו' ואומר ויזעקו אל ה' בצר להם ואומר יוציאם מחשך וצלמות וגו' ואומר יודו לה' חסדו מאי מברך אמר רב יהודה ברוך גומל חסדים טובים אביי אמר וצריך לאודויי קמי עשרה דכתיב (תהלים קז, לב) וירוממוהו בקהל עם וגו' מר זוטרא אמר ותרין מינייהו רבנן שנאמר (תהלים קז, לב) ובמושב זקנים יהללוהו מתקיף לה רב אשי ואימא כולהו רבנן מי כתיב בקהל זקנים בקהל עם כתיב ואימא בי עשרה שאר עמא ותרי רבנן קשיא רב יהודה חלש ואתפח על לגביה רב חנא בגדתאה ורבנן אמרי ליה בריך רחמנא דיהבך ניהלן ולא יהבך לעפרא אמר להו פטרתון יתי מלאודויי והא אמר אביי בעי אודויי באפי עשרה דהוו בי עשרה והא איהו לא קא מודה לא צריך דעני בתרייהו אמן:", 
        "אמר רב יהודה שלשה צריכין שימור ואלו הן חולה חתן וכלה במתניתא תנא חולה חיה חתן וכלה ויש אומרים אף אבל. ויש אומרים אף תלמידי חכמים בלילה:", 
        "ואמר רב יהודה שלשה דברים [המאריך בהן] מאריכין ימיו ושנותיו של אדם המאריך בתפלתו והמאריך על שלחנו והמאריך בבית הכסא והמאריך בתפלתו מעליותא היא והאמר רבי חייא בר אבא א\"ר יוחנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}