{
    "text": [
        "לישתף איניש נפשיה בהדי צבורא היכי נימא יהי רצון מלפניך ה' אלהינו שתוליכנו לשלום וכו' אימת מצלי אמר רבי יעקב אמר רב חסדא משעה שמהלך בדרך עד כמה אמר רבי יעקב אמר רב חסדא עד פרסה והיכי מצלי לה רב חסדא אמר מעומד רב ששת אמר אפילו מהלך רב חסדא ורב ששת הוו קאזלי באורחא קם רב חסדא וקא מצלי א\"ל רב ששת לשמעיה מאי קא עביד רב חסדא אמר ליה קאי ומצלי א\"ל אוקמן נמי לדידי ואצלי מהיות טוב אל תקרא רע. מאי איכא בין הביננו לתפלה קצרה הביננו בעי לצלויי ג' קמייתא וג' בתרייתא וכי מטי לביתיה לא בעי למהדר לצלויי בתפלה קצרה לא בעי לצלויי לא ג' קמייתא ולא ג' בתרייתא וכי מטי לביתיה בעי למהדר לצלויי והלכתא הביננו מעומד תפלה קצרה בין מעומד בין מהלך:", 
        "היה רוכב על החמור וכו':", 
        "ת\"ר היה רוכב על החמור והגיע זמן תפלה אם יש לו מי שיאחז את חמורו ירד למטה ויתפלל ואם לאו ישב במקומו ויתפלל רבי אומר בין כך ובין כך ישב במקומו ויתפלל לפי שאין דעתו מיושבת עליו אמר רבא ואיתימא רבי יהושע בן לוי הלכה כרבי:", 
        "ת\"ר סומא ומי שאינו יכול לכוין את הרוחות יכוין לבו כנגד אביו שבשמים שנא' (מלכים א ח, לה) והתפללו אל ה' היה עומד בח\"ל יכוין את לבו כנגד ארץ ישראל שנא' (מלכים א ח, מח) והתפללו אליך דרך ארצם היה עומד בארץ ישראל יכוין את לבו כנגד ירושלים שנאמר (מלכים א ח, מד) והתפללו אל ה' דרך העיר אשר בחרת היה עומד בירושלים יכוין את לבו כנגד בית המקדש שנאמר (דברי הימים ב ו, לב) והתפללו אל הבית הזה היה עומד בבית המקדש יכוין את לבו כנגד בית קדשי הקדשים שנאמר (מלכים א ח, לה) והתפללו אל המקום הזה היה עומד בבית קדשי הקדשים יכוין את לבו כנגד בית הכפורת היה עומד אחורי בית הכפורת יראה עצמו כאילו לפני הכפורת נמצא עומד במזרח מחזיר פניו למערב במערב מחזיר פניו למזרח בדרום מחזיר פניו לצפון בצפון מחזיר פניו לדרום נמצאו כל ישראל מכוונין את לבם למקום אחד א\"ר אבין ואיתימא ר' אבינא מאי קראה (שיר השירים ד, ד) כמגדל דויד צוארך בנוי לתלפיות תל שכל פיות פונים בו:", 
        "אבוה דשמואל ולוי כי הוו בעו למיפק לאורחא הוו מקדמי ומצלי וכי הוה מטי זמן ק\"ש קרו כמאן כי האי תנא דתניא השכים לצאת לדרך מביאין לו שופר ותוקע לולב ומנענע מגילה וקורא בה וכשיגיע זמן ק\"ש קורא השכים לישב בקרון או בספינה מתפלל וכשיגיע זמן ק\"ש קורא רשב\"א אומר בין כך ובין כך קורא ק\"ש ומתפלל כדי שיסמוך גאולה לתפלה במאי קמיפלגי מר סבר תפלה מעומד עדיף ומר סבר מסמך גאולה לתפלה עדיף מרימר ומר זוטרא הוו מכנפי בי עשרה בשבתא דרגלא ומצלו והדר נפקא לפרקא רב אשי מצלי בהדי צבורא ביחיד מיושב כי הוה אתי לביתיה הדר ומצלי מעומד אמרי ליה רבנן ולעביד מר כמרימר ומר זוטרא אמר להו טריחא לי מלתא ולעביד מר כאבוה דשמואל ולוי אמר להו לא חזינא להו לרבנן קשישי מינן דעבדי הכי:", 
        "מתני' ר' אלעזר בן עזריה אומר אין תפלת המוספין אלא בחבר עיר וחכ\"א בחבר עיר ושלא בחבר עיר ר' יהודה אומר משמו כל מקום שיש שם חבר עיר יחיד פטור מתפלת המוספין:", 
        "גמ' ר' יהודה היינו ת\"ק איכא בינייהו יחיד שלא בחבר עיר ת\"ק סבר פטור ור' יהודה סבר חייב א\"ר הונא בר חיננא אמר ר' חייא בר רב הלכה כר' יהודה שאמר משום ראב\"ע א\"ל רב חייא בר אבין שפיר קאמרת דאמר שמואל מימי לא מצלינא צלותא דמוספין ביחיד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}