{
    "text": [
        "לא שיעקר יעקב ממקומו אלא ישראל עיקר ויעקב טפל לו וכן הוא אומר (ישעיהו מג, יח) אל תזכרו ראשונות וקדמוניות אל תתבוננו אל תזכרו ראשונות זה שעבוד מלכיות וקדמוניות אל תתבוננו זו יציאת מצרים (ישעיהו מג, יט) הנני עושה חדשה עתה תצמח תני רב יוסף זו מלחמת גוג ומגוג משל למה הדבר דומה לאדם שהיה מהלך בדרך ופגע בו זאב וניצל ממנו והיה מספר והולך מעשה זאב פגע בו ארי וניצל ממנו והיה מספר והולך מעשה ארי פגע בו נחש וניצל ממנו שכח מעשה שניהם והיה מספר והולך מעשה נחש אף כך ישראל צרות אחרונות משכחות את הראשונות:", 
        "(דברי הימים א א, כז) אברם הוא אברהם בתחלה נעשה אב לארם ולבסוף נעשה אב לכל העולם כולו שרי היא שרה בתחלה נעשית שרי לאומתה ולבסוף נעשית שרה לכל העולם כולו:", 
        "תני בר קפרא. כל הקורא לאברהם אברם עובר בעשה שנאמר (בראשית יז, ה) והיה שמך אברהם רבי אליעזר אומר עובר בלאו שנאמר (בראשית יז, ה) ולא יקרא עוד [את] שמך אברם אלא מעתה הקורא לשרה שרי הכי נמי התם קודשא בריך הוא אמר לאברהם (בראשית יז, טו) שרי אשתך לא תקרא את שמה שרי כי שרה שמה אלא מעתה הקורא ליעקב יעקב ה\"נ שאני התם דהדר אהדריה קרא דכתיב (בראשית מו, ב) ויאמר אלהים לישראל במראות הלילה ויאמר יעקב יעקב מתיב רבי יוסי בר אבין ואיתימא רבי יוסי בר זבידא (נחמיה ט, ז) אתה הוא ה' האלהים אשר בחרת באברם אמר ליה התם נביא הוא דקא מסדר לשבחיה דרחמנא מאי דהוה מעיקרא:", 
        "", 
        "מתניתין", 
        "היה קורא בתורה והגיע זמן המקרא אם כוון לבו יצא בפרקים שואל מפני הכבוד ומשיב ובאמצע שואל מפני היראה ומשיב דברי ר' מאיר ר' יהודה אומר באמצע שואל מפני היראה ומשיב מפני הכבוד ובפרקים שואל מפני הכבוד ומשיב שלום לכל אדם אלו הן בין הפרקים בין ברכה ראשונה לשניה בין שניה לשמע בין שמע לוהיה אם שמוע בין והיה אם שמוע לויאמר בין ויאמר לאמת ויציב ר' יהודה אומר בין ויאמר לאמת ויציב לא יפסיק אמר ר' יהושע בן קרחה למה קדמה פרשת שמע לוהיה אם שמוע כדי שיקבל עליו עול מלכות שמים תחלה ואחר כך מקבל עליו עול מצות והיה אם שמוע לויאמר שוהיה אם שמוע נוהג בין ביום ובין בלילה ויאמר אינו נוהג אלא ביום בלבד:", 
        "גמרא", 
        "ש\"מ מצות צריכות כוונה מאי אם כוון לבו לקרות לקרות והא קא קרי בקורא להגיה:", 
        "ת\"ר ק\"ש ככתבה דברי רבי וחכ\"א בכל לשון מ\"ט דרבי אמר קרא והיו בהוייתן יהו ורבנן מאי טעמייהו אמר קרא שמע בכל לשון שאתה שומע ולרבי נמי הא כתיב שמע ההוא מבעי ליה השמע לאזניך מה שאתה מוציא מפיך ורבנן סברי להו כמאן דאמר לא השמיע לאזנו יצא ולרבנן נמי הא כתיב והיו ההוא מבעי להו שלא יקרא למפרע ורבי שלא יקרא למפרע מנא ליה נפקא ליה מדברים הדברים ורבנן דברים הדברים לא דרשי למימרא דסבר רבי דכל התורה כולה בכל לשון נאמרה דאי סלקא דעתך בלשון הקודש נאמרה והיו דכתב רחמנא למה לי איצטריך משום דכתיב שמע למימרא דסברי רבנן דכל התורה כולה בלשון הקודש נאמרה דאי סלקא דעתך בכל לשון נאמרה שמע דכתב רחמנא למה לי איצטריך משום דכתיב והיו:", 
        "ת\"ר והיו שלא יקרא למפרע הדברים על לבבך יכול תהא כל הפרשה צריכה כוונה תלמוד לומר האלה עד כאן צריכה כוונה מכאן ואילך אין צריכה כוונה דברי ר' אליעזר א\"ל רבי עקיבא הרי הוא אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}