{
    "text": [
        "וממשמש בבגדו אבל לא היה מתעטף וכשהוא מפהק היה מניח ידו על סנטרו מיתיבי המשמיע קולו בתפלתו הרי זה מקטני אמנה המגביה קולו בתפלתו הרי זה מנביאי השקר מגהק ומפהק הרי זה מגסי הרוח המתעטש בתפלתו סימן רע לו ויש אומרים ניכר שהוא מכוער הרק בתפלתו כאילו רק בפני המלך בשלמא מגהק ומפהק לא קשיא כאן לאונסו כאן לרצונו אלא מתעטש אמתעטש קשיא מתעטש אמתעטש נמי לא קשיא כאן מלמעלה כאן מלמטה דאמר רב זירא הא מילתא אבלעא לי בי רב המנונא ותקילא לי כי כולי תלמודאי המתעטש בתפלתו סימן יפה לו כשם שעושים לו נחת רוח מלמטה כך עושין לו נחת רוח מלמעלה אלא רק ארק קשיא רק ארק נמי לא קשיא אפשר כדרב יהודה דאמר רב יהודה היה עומד בתפלה ונזדמן לו רוק מבליעו בטליתו ואם טלית נאה הוא מבליעו באפרקסותו רבינא הוה קאי אחורי דרב אשי נזדמן לו רוק פתקיה לאחוריה א\"ל לא סבר לה מר להא דרב יהודה מבליעו באפרקסותו א\"ל אנא אנינא דעתאי:", 
        "המשמיע קולו בתפלתו הרי זה מקטני אמנה:", 
        "אמר רב הונא לא שנו אלא שיכול לכוין את לבו בלחש אבל אין יכול לכוין את לבו בלחש מותר וה\"מ ביחיד אבל בצבור אתי למיטרד צבורא:", 
        "רבי אבא הוה קא משתמיט מיניה דרב יהודה דהוה קא בעי למיסק לארעא דישראל דאמר רב יהודה כל העולה מבבל לא\"י עובר בעשה שנאמר (ירמיהו כז, כב) בבלה יובאו ושמה יהיו עד יום פקדי אותם נאם ה' אמר איזיל ואשמע מיניה מילתא מבית וועדא והדר אפיק אזל אשכחיה לתנא דקתני קמיה דרב יהודה היה עומד בתפלה ונתעטש ממתין עד שיכלה הרוח וחוזר ומתפלל איכא דאמרי היה עומד בתפלה ובקש להתעטש מרחיק לאחריו ד' אמות ומתעטש וממתין עד שיכלה הרוח וחוזר ומתפלל ואומר רבש\"ע יצרתנו נקבים נקבים חלולים חלולים גלוי וידוע לפניך חרפתנו וכלימתנו בחיינו ובאחריתנו רמה ותולעה ומתחיל ממקום שפסק אמר ליה אילו לא באתי אלא לשמוע דבר זה דיי:", 
        "ת\"ר היה ישן בטליתו ואינו יכול להוציא את ראשו מפני הצנה חוצץ בטליתו על צוארו וקורא ק\"ש וי\"א על לבו ותנא קמא הרי לבו רואה את הערוה קסבר לבו רואה את הערוה מותר אמר רב הונא א\"ר יוחנן היה מהלך במבואות המטונפות מניח ידו על פיו וקורא ק\"ש א\"ל רב חסדא האלהים אם אמרה לי ר' יוחנן בפומיה לא צייתנא ליה איכא דאמרי אמר רבה בר בר חנה אמר ריב\"ל היה מהלך במבואות המטונפות מניח ידו על פיו וקורא ק\"ש א\"ל ר' חסדא האלהים אם אמרה לי ריב\"ל בפומיה לא צייתנא ליה ומי אמר ר' הונא הכי והאמר רב הונא ת\"ח אסור לו לעמוד במקום הטנופת לפי שאי אפשר לו לעמוד בלי הרהור תורה לא קשיא כאן בעומד כאן במהלך ומי אמר רבי יוחנן הכי והאמר רבה בר בר חנה א\"ר יוחנן בכל מקום מותר להרהר בדברי תורה חוץ מבית המרחץ ומבית הכסא וכי תימא הכא נמי כאן בעומד כאן במהלך איני והא רבי אבהו הוה קא אזיל בתריה דרבי יוחנן והוה קא קרי ק\"ש כי מטא במבואות המטונפות אשתיק א\"ל לר' יוחנן להיכן אהדר א\"ל אם שהית כדי לגמור את כולה חזור לראש הכי קאמר ליה לדידי לא סבירא לי לדידך דסבירא לך אם שהית כדי לגמור את כולה חזור לראש תניא כותיה דרב הונא תניא כותיה דרב חסדא תניא כותיה דרב הונא המהלך במבואות המטונפות מניח ידו על פיו ויקרא ק\"ש תניא כותיה דרב חסדא היה מהלך במבואות המטונפות לא יקרא ק\"ש ולא עוד אלא שאם היה קורא ובא פוסק לא פסק מאי אמר ר' מיאשה בר בריה דריב\"ל עליו הכתוב אומר (יחזקאל כ, כה) וגם אני נתתי להם חוקים לא טובים ומשפטים לא יחיו [בהם] ר' אסי אמר (ישעיהו ה, יח) הוי מושכי העון בחבלי השוא רב אדא בר אהבה אמר מהכא (במדבר טו, לא) כי דבר ה' בזה ואם פסק מה שכרו אמר ר' אבהו עליו הכתוב אומר (דברים לב, מז) ובדבר הזה תאריכו ימים:", 
        "אמר רב הונא היתה טליתו חגורה לו על מתניו מותר לקרות ק\"ש תניא נמי הכי היתה טליתו של בגד ושל עור ושל שק חגורה על מתניו מותר לקרות ק\"ש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}