{
    "text": [
        ". כל המאריך בתפלתו ומעיין בה סוף בא לידי כאב לב שנאמר (משלי יג, יב) תוחלת ממושכה מחלה לב וא\"ר יצחק שלשה דברים מזכירים עונותיו של אדם ואלו הן קיר נטוי ועיון תפלה ומוסר דין על חבירו לשמים הא לא קשיא הא דמעיין בה הא דלא מעיין בה והיכי עביד דמפיש ברחמי והמאריך על שלחנו דלמא אתי עניא ויהיב ליה דכתיב (יחזקאל מא, כב) המזבח עץ שלש אמות גבוה וכתיב (יחזקאל מא, כב) וידבר אלי זה השלחן אשר לפני ה' פתח במזבח וסיים בשלחן ר' יוחנן ור' אלעזר דאמרי תרוייהו כל זמן שבהמ\"ק קיים מזבח מכפר על ישראל ועכשיו שלחנו של אדם מכפר עליו והמאריך בבית הכסא מעליותא הוא והתניא עשרה דברים מביאין את האדם לידי תחתוניות האוכל עלי קנים ועלי גפנים ולולבי גפנים ומוריגי בהמה ושדרו של דג ודג מליח שאינו מבושל כל צרכו והשותה שמרי יין והמקנח בסיד ובחרסית והמקנח בצרור שקנח בו חבירו וי\"א אף התולה עצמו בבית הכסא יותר מדאי לא קשיא הא דמאריך ותלי הא דמאריך ולא תלי כי הא דאמרה ליה ההיא מטרוניתא לר' יהודה בר' אלעאי פניך דומים למגדלי חזירים ולמלוי ברבית אמר לה הימנותא לדידי תרוייהו אסירן אלא עשרים וארבעה בית הכסא איכא מאושפיזאי לבי מדרשא דכי אזילנא בדיקנא נפשאי בכולהו. ואמר רב יהודה שלשה דברים מקצרים ימיו ושנותיו של אדם מי שנותנין לו ס\"ת לקרות ואינו קורא כוס של ברכה לברך ואינו מברך והמנהיג עצמו ברבנות ס\"ת לקרות ואינו קורא דכתיב (דברים ל, כ) כי הוא חייך ואורך ימיך כוס של ברכה לברך ואינו מברך דכתיב (בראשית יב, ג) ואברכה מברכיך והמנהיג עצמו ברבנות דא\"ר חמא בר חנינא מפני מה מת יוסף קודם לאחיו מפני שהנהיג עצמו ברבנות:", 
        "ואמר רב יהודה אמר רב שלשה צריכים רחמים מלך טוב שנה טובה וחלום טוב מלך טוב דכתיב (משלי כא, א) פלגי מים לב מלך ביד ה' שנה טובה דכתיב (דברים יא, יב) תמיד עיני ה' אלהיך בה מראשית השנה ועד אחרית שנה חלום טוב דכתיב (ישעיהו לח, טז) ותחלימני (ותחייני):", 
        "אמר רבי יוחנן שלשה דברים מכריז עליהם הקב\"ה בעצמו ואלו הן רעב ושובע ופרנס טוב רעב דכתיב (מלכים ב ח, א) כי קרא ה' לרעב וגו' שובע דכתיב (יחזקאל לו, כט) וקראתי אל הדגן והרביתי אותו פרנס טוב דכתיב (שמות לא, ב) (ויאמר) ה' אל משה לאמר ראה קראתי בשם בצלאל וגו' אמר רבי יצחק אין מעמידין פרנס על הצבור אלא אם כן נמלכים בצבור שנא' (שמות לה, ל) ראו קרא ה' בשם בצלאל אמר לו הקדוש ברוך הוא למשה משה הגון עליך בצלאל אמר לו רבונו של עולם אם לפניך הגון לפני לא כל שכן אמר לו אף על פי כן לך אמור להם הלך ואמר להם לישראל הגון עליכם בצלאל אמרו לו אם לפני הקדוש ברוך הוא ולפניך הוא הגון לפנינו לא כל שכן א\"ר שמואל בר נחמני א\"ר יונתן בצלאל על שם חכמתו נקרא בשעה שאמר לו הקדוש ברוך הוא למשה לך אמור לו לבצלאל עשה לי משכן ארון וכלים הלך משה והפך ואמר לו עשה ארון וכלים ומשכן אמר לו משה רבינו מנהגו של עולם אדם בונה בית ואחר כך מכניס לתוכו כלים ואתה אומר עשה לי ארון וכלים ומשכן כלים שאני עושה להיכן אכניסם שמא כך אמר לך הקב\"ה עשה משכן ארון וכלים אמר לו שמא בצל אל היית וידעת אמר רב יהודה אמר רב יודע היה בצלאל לצרף אותיות שנבראו בהן שמים וארץ כתיב הכא (שמות לה, לא) וימלא אותו רוח אלהים בחכמה ובתבונה ובדעת וכתיב התם (משלי ג, יט) ה' בחכמה יסד ארץ כונן שמים בתבונה וכתיב (משלי ג, כ) בדעתו תהומות נבקעו אמר רבי יוחנן אין הקדוש ברוך הוא נותן חכמה אלא למי שיש בו חכמה שנא' (דניאל ב, כא) יהב חכמתא לחכימין ומנדעא לידעי בינה שמע רב תחליפא בר מערבא ואמרה קמיה דרבי אבהו אמר ליה אתון מהתם מתניתו לה אנן מהכא מתנינן לה דכתיב (שמות לא, ו) ובלב כל חכם לב נתתי חכמה:", 
        "אמר רב חסדא כל חלום ולא טוות ואמר רב חסדא חלמא דלא מפשר כאגרתא דלא מקריא ואמר רב חסדא לא חלמא טבא מקיים כוליה ולא חלמא בישא מקיים כוליה ואמר רב חסדא חלמא בישא עדיף מחלמא טבא וא\"ר חסדא חלמא בישא עציבותיה מסתייה חלמא טבא חדויה מסתייה אמר רב יוסף חלמא טבא אפילו לדידי בדיחותיה מפכחא ליה ואמר רב חסדא חלמא בישא קשה מנגדא שנאמר (קהלת ג, יד) והאלהים עשה שייראו מלפניו ואמר רבה בר בר חנה א\"ר יוחנן זה חלום רע (ירמיהו כג, כח) הנביא אשר אתו חלום יספר חלום ואשר דברי אתו ידבר דברי אמת מה לתבן את הבר נאם ה' וכי מה ענין בר ותבן אצל חלום אלא אמר ר' יוחנן משום ר' שמעון בן יוחי כשם שאי אפשר לבר בלא תבן כך אי אפשר לחלום בלא דברים בטלים אמר ר' ברכיה חלום אף על פי שמקצתו מתקיים כולו אינו מתקיים מנא לן מיוסף דכתיב (בראשית לז, ט) והנה השמש והירח וגו'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}