{
    "text": [
        "ומן התפלין וחייבין בתפלה ובמזוזה ובברכת המזון:", 
        "גמ' ק\"ש פשיטא מצות עשה שהזמן גרמא הוא וכל מצות עשה שהזמן גרמא נשים פטורות מהו דתימא הואיל ואית בה מלכות שמים קמ\"ל:", 
        "ומן התפלין:", 
        "פשיטא מהו דתימא הואיל ואתקש למזוזה קמ\"ל:", 
        "וחייבין בתפלה:", 
        "דרחמי נינהו מהו דתימא הואיל וכתיב בה (תהלים נה, יח) ערב ובקר וצהרים כמצות עשה שהזמן גרמא דמי קמ\"ל:", 
        "ובמזוזה:", 
        "פשיטא מהו דתימא הואיל ואתקש לתלמוד תורה קמשמע לן:", 
        "ובברכת המזון:", 
        "פשיטא מהו דתימא הואיל וכתיב (שמות טז, ח) בתת ה' לכם בערב בשר לאכל ולחם בבקר לשבע כמצות עשה שהזמן גרמא דמי קמ\"ל:", 
        "אמר רב אדא בר אהבה נשים חייבות בקדוש היום דבר תורה אמאי מצות עשה שהזמן גרמא הוא וכל מצות עשה שהזמן גרמא נשים פטורות אמר אביי מדרבנן א\"ל רבא והא דבר תורה קאמר ועוד כל מצות עשה נחייבינהו מדרבנן אלא אמר רבא אמר קרא (שמות כ, ז) זכור (דברים ה, יא) ושמור כל שישנו בשמירה ישנו בזכירה והני נשי הואיל ואיתנהו בשמירה איתנהו בזכירה א\"ל רבינא לרבא נשים בברכת המזון דאורייתא או דרבנן למאי נפקא מינה לאפוקי רבים ידי חובתן אי אמרת (בשלמא) דאורייתא אתי דאורייתא ומפיק דאורייתא (אלא אי) אמרת דרבנן הוי שאינו מחוייב בדבר וכל שאינו מחוייב בדבר אינו מוציא את הרבים ידי חובתן מאי ת\"ש באמת אמרו בן מברך לאביו ועבד מברך לרבו ואשה מברכת לבעלה אבל אמרו חכמים תבא מארה לאדם שאשתו ובניו מברכין לו אי אמרת בשלמא דאורייתא אתי דאורייתא ומפיק דאורייתא אלא אי אמרת דרבנן אתי דרבנן ומפיק דאורייתא ולטעמיך קטן בר חיובא הוא אלא הכי במאי עסקינן כגון שאכל שיעורא דרבנן דאתי דרבנן ומפיק דרבנן:", 
        "דרש רב עוירא זמנין אמר לה משמיה דר' אמי וזמנין אמר לה משמיה דר' אסי אמרו מלאכי השרת לפני הקב\"ה רבש\"ע כתוב בתורתך (דברים י, יז) אשר לא ישא פנים ולא יקח שחד והלא אתה נושא פנים לישראל דכתיב (במדבר ו, כו) ישא ה' פניו אליך אמר להם וכי לא אשא פנים לישראל שכתבתי להם בתורה (דברים ח, י) ואכלת ושבעת וברכת את ה' אלהיך והם מדקדקים [על] עצמם עד כזית ועד כביצה:", 
        "מתני' בעל קרי מהרהר בלבו ואינו מברך לא לפניה ולא לאחריה ועל המזון מברך לאחריו ואינו מברך לפניו רבי יהודה אומר מברך לפניהם ולאחריהם:", 
        "גמ' אמר רבינא זאת אומרת הרהור כדבור דמי דאי סלקא דעתך לאו כדבור דמי למה מהרהר אלא מאי הרהור כדבור דמי יוציא בשפתיו כדאשכחן בסיני ורב חסדא אמר הרהור לאו כדבור דמי דאי סלקא דעתך הרהור כדבור דמי יוציא בשפתיו אלא מאי הרהור לאו כדבור דמי למה מהרהר אמר רבי אלעזר כדי שלא יהו כל העולם עוסקין בו והוא יושב ובטל ונגרוס בפרקא אחרינא אמר רב אדא בר אהבה בדבר שהצבור עוסקין בו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}