{
    "text": [
        "דלמא מעברין לך אמר לה [לשתמש אינש] יומא חדא בכסא דמוקרא ולמחר ליתבר אמרה ליה לית לך חיורתא ההוא יומא בר תמני סרי שני הוה אתרחיש ליה ניסא ואהדרו ליה תמני סרי דרי חיורתא היינו דקאמר ר' אלעזר בן עזריה הרי אני כבן שבעים שנה ולא בן שבעים שנה תנא אותו היום סלקוהו לשומר הפתח ונתנה להם רשות לתלמידים ליכנס שהיה ר\"ג מכריז ואומר כל תלמיד שאין תוכו כברו לא יכנס לבית המדרש ההוא יומא אתוספו כמה ספסלי א\"ר יוחנן פליגי בה אבא יוסף בן דוסתאי ורבנן חד אמר אתוספו ארבע מאה ספסלי וחד אמר שבע מאה ספסלי הוה קא חלשא דעתיה דר\"ג אמר דלמא ח\"ו מנעתי תורה מישראל אחזו ליה בחלמיה חצבי חיורי דמליין קטמא ולא היא ההיא ליתובי דעתיה הוא דאחזו ליה תנא עדיות בו ביום נשנית וכל היכא דאמרינן בו ביום ההוא יומא הוה ולא היתה הלכה שהיתה תלויה בבית המדרש שלא פירשוה ואף ר\"ג לא מנע עצמו מבית המדרש אפילו שעה אחת דתנן בו ביום בא יהודה גר עמוני לפניהם בבית המדרש אמר להם מה אני לבא בקהל א\"ל ר\"ג אסור אתה לבא בקהל א\"ל ר' יהושע מותר אתה לבא בקהל א\"ל ר\"ג והלא כבר נאמר (דברי הימים ב כג, יט) לא יבא עמוני ומואבי בקהל ה' א\"ל ר' יהושע וכי עמון ומואב במקומן הן יושבין כבר עלה סנחריב מלך אשור ובלבל את כל האומות שנאמר (ישעיהו י, יג) ואסיר גבולות עמים ועתידותיהם שוסתי ואוריד כאביר יושבים וכל דפריש מרובא פריש אמר לו ר\"ג והלא כבר נאמר (ירמיהו מט, ו) ואחרי כן אשיב את שבות בני עמון נאם ה' וכבר שבו אמר לו ר' יהושע והלא כבר נאמר (עמוס ט, יד) ושבתי את שבות עמי ישראל ועדיין לא שבו מיד התירוהו לבא בקהל אר\"ג הואיל והכי הוה איזיל ואפייסיה לר' יהושע כי מטא לביתיה חזינהו לאשיתא דביתיה דמשחרן א\"ל מכותלי ביתך אתה ניכר שפחמי אתה א\"ל אוי לו לדור שאתה פרנסו שאי אתה יודע בצערן של ת\"ח במה הם מתפרנסים ובמה הם נזונים אמר לו נעניתי לך מחול לי לא אשגח ביה עשה בשביל כבוד אבא פייס אמרו מאן ניזיל ולימא להו לרבנן אמר להו ההוא כובס אנא אזילנא שלח להו ר' יהושע לבי מדרשא מאן דלביש מדא ילבש מדא ומאן דלא לביש מדא יימר ליה למאן דלביש מדא שלח מדך ואנא אלבשיה אמר להו ר\"ע לרבנן טרוקו גלי דלא ליתו עבדי דר\"ג ולצערו לרבנן א\"ר יהושע מוטב דאיקום ואיזיל אנא לגבייהו אתא טרף אבבא א\"ל מזה בן מזה יזה ושאינו לא מזה ולא בן מזה יאמר למזה בן מזה מימיך מי מערה ואפרך אפר מקלה א\"ל ר\"ע רבי יהושע נתפייסת כלום עשינו אלא בשביל כבודך למחר אני ואתה נשכים לפתחו אמרי היכי נעביד נעבריה גמירי מעלין בקדש ואין מורידין נדרוש מר חדא שבתא ומר חדא שבתא אתי לקנאויי אלא לדרוש ר\"ג תלתא שבתי וראב\"ע חדא שבתא והיינו דאמר מר שבת של מי היתה של ראב\"ע היתה ואותו תלמיד ר' שמעון בן יוחאי הוה:", 
        "ושל מוספין כל היום:", 
        "א\"ר יוחנן ונקרא פושע ת\"ר היו לפניו שתי תפלות אחת של מנחה ואחת של מוסף מתפלל של מנחה ואח\"כ מתפלל של מוסף שזו תדירה וזו אינה תדירה ר' יהודה אומר מתפלל של מוסף ואח\"כ מתפלל של מנחה שזו מצוה עוברת וזו מצוה שאינה עוברת א\"ר יוחנן הלכה מתפלל של מנחה ואח\"כ מתפלל של מוסף ר' זירא כי הוה חליש מגירסיה הוה אזיל ויתיב אפתחא דבי ר' נתן בר טובי אמר כי חלפי רבנן אז איקום מקמייהו ואקבל אגרא נפק אתא ר' נתן בר טובי א\"ל מאן אמר הלכה בי מדרשא א\"ל הכי א\"ר יוחנן אין הלכה כר' יהודה דאמר מתפלל אדם של מוסף ואח\"כ מתפלל של מנחה א\"ל רבי יוחנן אמרה אמר ליה אין תנא מיניה ארבעין זמנין א\"ל חדא היא לך או חדת היא לך א\"ל חדת היא לי משום דמספקא לי בר' יהושע בן לוי:", 
        "אריב\"ל כל המתפלל תפלה של מוספין לאחר שבע שעות לר' יהודה עליו הכתוב אומר (צפניה ג, יח) נוגי ממועד אספתי ממך היו מאי משמע דהאי נוגי לישנא דתברא הוא כדמתרגם רב יוסף תברא אתי על שנאיהון דבית ישראל על דאחרו זמני מועדיא דבירושלים א\"ר אלעזר כל המתפלל תפלה של שחרית לאחר ארבע שעות לר' יהודה עליו הכתוב אומר נוגי ממועד אספתי ממך היו מאי משמע דהאי נוגי לישנא דצערא הוא דכתיב (תהלים קיט, כח) דלפה נפשי מתוגה רב נחמן בר יצחק אמר מהכא (איכה א, ד) בתולותיה נוגות והיא מר לה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}