{
    "text": [
        "הא דאדכר בתר שומע תפלה:", 
        "אמר רבי תנחום אמר רב אסי אמר ר' יהושע בן לוי טעה ולא הזכיר של ר\"ח בעבודה חוזר לעבודה נזכר בהודאה חוזר לעבודה בשים שלום חוזר לעבודה ואם סיים חוזר לראש אמר רב פפא בריה דרב אחא בר אדא הא דאמרן סיים חוזר לראש לא אמרן אלא שעקר רגליו אבל לא עקר רגליו חוזר לעבודה א\"ל מנא לך הא א\"ל מאבא מרי שמיע לי ואבא מרי מרב. אמר רב נחמן בר יצחק הא דאמרן עקר רגליו חוזר לראש לא אמרן אלא שאינו רגיל לומר תחנונים אחר תפלתו אבל רגיל לומר תחנונים אחר תפלתו חוזר לעבודה איכא דאמרי אמר רב נחמן בר יצחק הא דאמרן כי לא עקר רגליו חוזר לעבודה לא אמרן אלא שרגיל לומר תחנונים אחר תפלתו אבל אם אינו רגיל לומר תחנונים אחר תפלתו חוזר לראש:", 
        "ר' אליעזר אומר העושה תפלתו קבע וכו':", 
        "מאי קבע א\"ר יעקב בר אידי אמר רבי אושעיא כל שתפלתו דומה עליו כמשוי ורבנן אמרי כל מי שאינו אומרה בלשון תחנונים רבה ורב יוסף דאמרי תרוייהו כל שאינו יכול לחדש בה דבר א\"ר זירא אנא יכילנא לחדושי בה מילתא ומסתפינא דלמא מטרידנא אביי בר אבין ור' חנינא בר אבין דאמרי תרוייהו כל שאין מתפלל עם דמדומי חמה דא\"ר חייא בר אבא א\"ר יוחנן מצוה להתפלל עם דמדומי חמה וא\"ר זירא מאי קראה (תהלים עב, ה) ייראוך עם שמש ולפני ירח דור דורים לייטי עלה במערבא אמאן דמצלי עם דמדומי חמה מאי טעמא דלמא מיטרפא ליה שעתא:", 
        "רבי יהושע אומר המהלך במקום סכנה מתפלל תפלה קצרה וכו' בכל פרשת העבור:", 
        "מאי פרשת העבור אמר רב חסדא אמר מר עוקבא אפי' בשעה שאתה מתמלא עליהם עברה כאשה עוברה יהיו כל צרכיהם לפניך איכא דאמרי אמר רב חסדא אמר מר עוקבא אפילו בשעה שהם עוברים על דברי תורה יהיו כל צרכיהם לפניך ת\"ר המהלך במקום גדודי חיה ולסטים מתפלל תפלה קצרה ואיזה היא תפלה קצרה ר' אליעזר אומר עשה רצונך בשמים ממעל ותן נחת רוח ליראיך מתחת והטוב בעיניך עשה בא\"י שומע תפלה ר' יהושע אומר שמע שועת עמך ישראל ועשה מהרה בקשתם בא\"י שומע תפלה רבי אלעזר ברבי צדוק אומר שמע צעקת עמך ישראל ועשה מהרה בקשתם בא\"י שומע תפלה אחרים אומרים צרכי עמך ישראל מרובין ודעתם קצרה יהי רצון מלפניך ה' אלהינו שתתן לכל אחד ואחד כדי פרנסתו ולכל גויה וגויה די מחסורה ברוך אתה ה' שומע תפלה אמר רב הונא הלכה כאחרים אמר ליה אליהו לרב יהודה אחוה דרב סלא חסידא לא תרתח ולא תחטי לא תרוי ולא תחטי וכשאתה יוצא לדרך המלך בקונך וצא מאי המלך בקונך וצא אמר רבי יעקב אמר רב חסדא זו תפלת הדרך ואמר רבי יעקב אמר רב חסדא כל היוצא לדרך צריך להתפלל תפלת הדרך מאי תפלת הדרך יהי רצון מלפניך ה' אלהי שתוליכני לשלום ותצעידני לשלום ותסמכני לשלום ותצילני מכף כל אויב ואורב בדרך ותשלח ברכה במעשי ידי ותתנני לחן לחסד ולרחמים בעיניך ובעיני כל רואי בא\"י שומע תפלה אמר אביי לעולם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}