{
    "text": [
        "בא להם יין בתוך המזון כל אחד ואחד מברך לעצמו אחר המזון אחד מברך לכולם והוא אומר על המוגמר ואע\"פ שאין מביאין את המוגמר אלא לאחר סעודה:", 
        "גמ' אמר רבה בר בר חנה א\"ר יוחנן לא שנו אלא בשבתות וימים טובים הואיל ואדם קובע סעודתו על היין אבל בשאר ימות השנה מברך על כל כוס וכוס אתמר נמי אמר רבה בר מרי א\"ר יהושע בן לוי לא שנו אלא בשבתות וימים טובים ובשעה שאדם יוצא מבית המרחץ ובשעת הקזת דם הואיל ואדם קובע סעודתו על היין אבל בשאר ימות השנה מברך על כל כוס וכוס רבה בר מרי איקלע לבי רבא בחול חזייה דבריך לפני המזון והדר בריך לאחר המזון א\"ל יישר וכן אמר ריב\"ל רב יצחק בר יוסף איקלע לבי אביי בי\"ט חזייה דבריך אכל כסא וכסא א\"ל לא סבר לה מר להא דריב\"ל א\"ל נמלך אנא איבעיא להו בא להם יין בתוך המזון מהו שיפטור את היין שלאחר המזון אם תימצי לומר ברך על היין שלפני המזון פוטר את היין שלאחר המזון משום דזה לשתות וזה לשתות אבל הכא דזה לשתות וזה לשרות לא או דילמא לא שנא רב אמר פוטר ורב כהנא אמר אינו פוטר רב נחמן אמר פוטר ורב ששת אמר אינו פוטר רב הונא ורב יהודה וכל תלמידי דרב אמרי אינו פוטר איתיביה רבא לרב נחמן בא להם יין בתוך המזון כל אחד ואחד מברך לעצמו לאחר המזון אחד מברך לכולם א\"ל הכי קאמר אם לא בא להם יין בתוך המזון אלא לאחר המזון אחד מברך לכולם:", 
        "ברך על הפת פטר את הפרפרת על הפרפרת לא פטר את הפת ב\"ש אומרים אף לא מעשה קדרה:", 
        "איבעיא להו ב\"ש ארישא פליגי או דילמא אסיפא פליגי דקאמר תנא קמא ברך על הפת פטר את הפרפרת וכ\"ש מעשה קדרה ואתי ב\"ש למימר לא מיבעיא פרפרת דלא פטרה להו פת אלא אפילו מעשה קדרה נמי לא פטרה או דילמא אסיפא פליגי דקתני ברך על הפרפרת לא פטר את הפת פת הוא דלא פטר אבל מעשה קדרה פטר ואתו ב\"ש למימר ואפי' מעשה קדרה נמי לא פטר תיקו. היו יושבין כל אחד ואחד כו':", 
        "הסבו אין לא הסבו לא ורמינהו עשרה שהיו הולכים בדרך אע\"פ שכולם אוכלים מככר אחד כל אחד ואחד מברך לעצמו ישבו לאכול אע\"פ שכל אחד ואחד אוכל מככרו אחד מברך לכולם קתני ישבו אע\"פ שלא הסבו אמר רב נחמן בר יצחק כגון דאמרי ניזיל וניכול לחמא בדוך פלן כי נח נפשיה דרב אזלו תלמידיו בתריה כי הדרי אמרי ניזיל וניכול לחמא אנהר דנק בתר דכרכי יתבי וקא מיבעיא להו הסבו דוקא תנן אבל ישבו לא או דילמא כיון דאמרי ניזיל וניכול ריפתא בדוכתא פלניתא כי הסבו דמי לא הוה בידייהו קם רב אדא בר אהבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}