{
    "text": [
        "אקמטרא ככלי בתוך כלי דמי. אמר רבי יהושע בן לוי ס\"ת צריך לעשות לו מחיצה עשרה מר זוטרא איקלע לבי רב אשי חזייה לדוכתיה דמר בר רב אשי דמנח ביה ספר תורה ועביד ליה מחיצה עשרה אמר ליה כמאן כרבי יהושע בן לוי אימר דאמר רבי יהושע בן לוי דלית ליה ביתא אחרינא מר הא אית ליה ביתא אחרינא אמר ליה לאו אדעתאי:", 
        "כמה ירחיק מהן ומן הצואה ארבע אמות:", 
        "אמר רבא אמר רב סחורה אמר רב הונא לא שנו אלא לאחוריו אבל לפניו מרחיק מלא עיניו וכן לתפלה איני והא אמר רפרם בר פפא אמר רב חסדא עומד אדם כנגד בית הכסא ומתפלל הכא במאי עסקינן בבית הכסא שאין בו צואה איני והאמר רב יוסף בר חנינא בית הכסא שאמרו אע\"פ שאין בו צואה ובית המרחץ שאמרו אע\"פ שאין בו אדם אלא הכא במאי עסקינן בחדתי והא מיבעי ליה לרבינא הזמינו לבית הכסא מהו יש זימון או אין זימון כי קא מיבעי ליה לרבינא למיקם עליה לצלויי בגויה אבל כנגדו לא אמר רבא הני בתי כסאי דפרסאי אע\"ג דאית בהו צואה כסתומין דמו:", 
        "מתני' זב שראה קרי ונדה שפלטה שכבת זרע והמשמשת שראתה נדה צריכין טבילה ורבי יהודה פוטר:", 
        "גמ' איבעיא להו בעל קרי שראה זיבה לר' יהודה מהו כי פטר רבי יהודה התם בזב שראה קרי דמעיקרא לאו בר טבילה הוא אבל בעל קרי שראה זיבה דמעיקרא בר טבילה הוא מחייב או דילמא לא שנא תא שמע המשמשת וראתה נדה צריכה טבילה ורבי יהודה פוטר והא משמשת וראתה נדה כבעל קרי שראה זיבה דמיא וקא פטר רבי יהודה ש\"מ תני רבי חייא בהדיא בעל קרי שראה זיבה צריך טבילה ורבי יהודה פוטר:", 
        "", 
        "מתניתין", 
        "תפלת השחר עד חצות ר' יהודה אומר עד ד' שעות תפלת המנחה עד הערב רבי יהודה אומר עד פלג המנחה תפלת הערב אין לה קבע ושל מוספים כל היום (ר' יהודה אומר עד ז' שעות):", 
        "גמרא", 
        "ורמינהו מצותה עם הנץ החמה כדי שיסמוך גאולה לתפלה ונמצא מתפלל ביום כי תניא ההיא לותיקין דא\"ר יוחנן ותיקין היו גומרים אותה עם הנץ החמה וכ\"ע עד חצות ותו לא והאמר רב מרי בריה דרב הונא בריה דר' ירמיה בר אבא אמר רבי יוחנן טעה ולא התפלל ערבית מתפלל בשחרית שתים שחרית מתפלל במנחה שתים כולי יומא מצלי ואזיל עד חצות יהבי ליה שכר תפלה בזמנה מכאן ואילך שכר תפלה יהבי ליה שכר תפלה בזמנה לא יהבי ליה איבעיא להו טעה ולא התפלל מנחה מהו שיתפלל ערבית ב' את\"ל טעה ולא התפלל ערבית מתפלל שחרית ב' משום דחד יומא הוא דכתיב (בראשית א, ה) ויהי ערב ויהי בקר יום אחד אבל הכא תפלה במקום קרבן היא וכיון דעבר יומו בטל קרבנו או דילמא כיון דצלותא רחמי היא כל אימת דבעי מצלי ואזיל ת\"ש דאמר רב הונא בר יהודה א\"ר יצחק א\"ר יוחנן טעה ולא התפלל מנחה מתפלל ערבית ב' ואין בזה משום דעבר יומו בטל קרבנו מיתיבי (קהלת א, טו) מעות לא יוכל לתקון וחסרון לא יוכל להמנות מעות לא יוכל לתקון זה שבטל ק\"ש של ערבית וק\"ש של שחרית או תפלה של ערבית או תפלה של שחרית וחסרון לא יוכל להמנות זה שנמנו חביריו לדבר מצוה ולא נמנה עמהם א\"ר יצחק א\"ר יוחנן הכא במאי עסקינן שבטל במזיד אמר רב אשי דיקא נמי דקתני בטל ולא קתני טעה ש\"מ:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}