{
    "text": [
        "(דברים ו, ו) אשר אנכי מצוך היום על לבבך מכאן אתה למד שכל הפרשה כולה צריכה כוונה אמר רבה בר בר חנה אמר ר' יוחנן הלכה כר\"ע איכא דמתני לה אהא דתניא הקורא את שמע צריך שיכוין את לבו ר' אחא משום ר' יהודה אומר כיון שכוון לבו בפרק ראשון שוב אינו צריך אמר רבה בר בר חנה אמר ר' יוחנן הלכה כר' אחא שאמר משום ר' יהודה תניא אידך והיו שלא יקרא למפרע על לבבך ר' זוטרא אומר עד כאן מצות כוונה מכאן ואילך מצות קריאה רבי יאשיה אומר עד כאן מצות קריאה מכאן ואילך מצות כוונה מ\"ש מכאן ואילך מצות קריאה דכתיב לדבר בם הכא נמי הא כתיב ודברת בם ה\"ק עד כאן מצות כוונה וקריאה מכאן ואילך קריאה בלא כוונה ומאי שנא עד כאן מצות כוונה וקריאה דכתיב על לבבך ודברת בם התם נמי הא כתיב על לבבכם לדבר בם ההוא מבעי ליה לכדרבי יצחק דאמר (דברים יא, יח) ושמתם את דברי אלה צריכה שתהא שימה כנגד הלב:", 
        "אמר מר ר' יאשיה אומר עד כאן מצות קריאה מכאן ואילך מצות כוונה מ\"ש מכאן ואילך מצות כוונה משום דכתיב על לבבכם הכא נמי הא כתיב על לבבך ה\"ק עד כאן מצות קריאה וכוונה מכאן ואילך כוונה בלא קריאה ומ\"ש עד כאן מצות קריאה וכוונה דכתיב על לבבך ודברת בם התם נמי הא כתיב על לבבכם לדבר בם ההוא בדברי תורה כתיב וה\"ק רחמנא אגמירו בנייכו תורה כי היכי דליגרסו בהו:", 
        "ת\"ר (דברים ו, ד) שמע ישראל ה' אלהינו ה' אחד עד כאן צריכה כוונת הלב דברי ר\"מ אמר רבא הלכה כר\"מ תניא סומכוס אומר כל המאריך באחד מאריכין לו ימיו ושנותיו אמר רב אחא בר יעקב ובדלי\"ת אמר רב אשי ובלבד שלא יחטוף בחי\"ת ר' ירמיה הוה יתיב קמיה דר' [חייא בר אבא] חזייה דהוה מאריך טובא א\"ל כיון דאמליכתיה למעלה ולמטה ולארבע רוחות השמים תו לא צריכת:", 
        "אמר רב נתן בר מר עוקבא אמר רב יהודה על לבבך בעמידה על לבבך סלקא דעתך אלא אימא עד על לבבך בעמידה מכאן ואילך לא ורבי יוחנן אמר כל הפרשה כולה בעמידה ואזדא ר' יוחנן לטעמיה דאמר רבה בר בר חנה א\"ר יוחנן הלכה כר' אחא שאמר משום ר' יהודה:", 
        "ת\"ר שמע ישראל ה' אלהינו ה' אחד זו ק\"ש של ר' יהודה הנשיא א\"ל רב לר' חייא לא חזינא ליה לרבי דמקבל עליה מלכות שמים אמר ליה בר פחתי בשעה שמעביר ידיו על פניו מקבל עליו עול מלכות שמים חוזר וגומרה או אינו חוזר וגומרה בר קפרא אומר אינו חוזר וגומרה רבי שמעון ברבי אומר חוזר וגומרה א\"ל בר קפרא לר\"ש ברבי בשלמא לדידי דאמינא אינו חוזר וגומרה היינו דמהדר רבי אשמעתא דאית בה יציאת מצרים אלא לדידך דאמרת חוזר וגומרה למה ליה לאהדורי כדי להזכיר יציאת מצרים בזמנה אמר ר' אילא בריה דרב שמואל בר מרתא משמיה דרב אמר שמע ישראל ה' אלהינו ה' אחד ונאנס בשינה יצא אמר ליה רב נחמן לדרו עבדיה בפסוקא קמא צערן טפי לא תצערן אמר ליה רב יוסף לרב יוסף בריה דרבה אבוך היכי הוה עביד אמר ליה בפסוקא קמא הוה קא מצער נפשיה טפי לא הוה מצער נפשיה אמר רב יוסף פרקדן לא יקרא קריאת שמע מקרא הוא דלא ליקרי הא מיגנא שפיר דמי והא רבי יהושע בן לוי לייט אמאן דגני אפרקיד אמרי מיגנא כי מצלי שפיר דמי מקרא אע\"ג דמצלי נמי אסור והא ר' יוחנן מצלי וקרי שאני ר' יוחנן דבעל בשר הוה:", 
        "ובפרקים שואל וכו':", 
        "משיב מחמת מאי אילימא מפני הכבוד השתא משאל שאיל אהדורי מבעיא אלא שואל מפני הכבוד ומשיב שלום לכל אדם אימא סיפא ובאמצע שואל מפני היראה ומשיב משיב מחמת מאי אילימא מפני היראה השתא משאל שאיל אהדורי מבעיא אלא מפני הכבוד היינו דר\"י דתנן ר\"י אומר באמצע שואל מפני היראה ומשיב מפני הכבוד ובפרקים שואל מפני הכבוד ומשיב שלום לכל אדם חסורי מחסרא והכי קתני בפרקים שואל מפני הכבוד ואין צריך לומר שהוא משיב ובאמצע שואל מפני היראה ואין צריך לומר שהוא משיב דברי ר\"מ רבי יהודה אומר באמצע שואל מפני היראה ומשיב מפני הכבוד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}