{
    "text": [
        "אלא אי אמרת אהבה רבה הוו אמרי מאי ברכות אין מעכבות זו את זו דלמא האי דלא אמרי יוצר אור משום דלא מטא זמן יוצר אור וכי מטא זמן יוצר אור הוו אמרי ואי מכללא מאי דאי מכללא לעולם אהבה רבה הוו אמרי וכי מטא זמן יוצר אור הוו אמרי ליה ומאי ברכות אין מעכבות זו את זו סדר ברכות:", 
        "וקורין עשרת הדברות שמע והיה אם שמוע ויאמר אמת ויציב ועבודה וברכת כהנים. א\"ר יהודה אמר שמואל אף בגבולין בקשו לקרות כן אלא שכבר בטלום מפני תרעומת המינין תניא נמי הכי ר' נתן אומר בגבולין בקשו לקרות כן אלא שכבר בטלום מפני תרעומת המינין רבה בב\"ח סבר למקבעינהו בסורא א\"ל רב חסדא כבר בטלום מפני תרעומת המינין אמימר סבר למקבעינהו בנהרדעא א\"ל רב אשי כבר בטלום מפני תרעומת המינין:", 
        "ובשבת מוסיפין ברכה אחת למשמר היוצא. מאי ברכה אחת א\"ר חלבו משמר היוצא אומר למשמר הנכנס מי ששכן את שמו בבית הזה הוא ישכין ביניכם אהבה ואחוה ושלום וריעות:", 
        "מקום שאמרו להאריך:", 
        "פשיטא היכא דקא נקיט כסא דחמרא בידיה וקסבר דשכרא הוא ופתח ומברך אדעתא דשכרא וסיים בדחמרא יצא דאי נמי אם אמר שהכל נהיה בדברו יצא דהא תנן על כולם אם אמר שהכל נהיה בדברו יצא אלא היכא דקא נקיט כסא דשכרא בידיה וקסבר דחמרא הוא פתח ובריך אדעתא דחמרא וסיים בדשכרא מאי בתר עיקר ברכה אזלינן או בתר חתימה אזלינן ת\"ש שחרית פתח ביוצר אור וסיים במעריב ערבים לא יצא פתח במעריב ערבים וסיים ביוצר אור יצא ערבית פתח במעריב ערבים וסיים ביוצר אור לא יצא פתח ביוצר אור וסיים במעריב ערבים יצא כללו של דבר הכל הולך אחר החתום שאני התם דקאמר ברוך יוצר המאורות הניחא לרב דאמר כל ברכה שאין בה הזכרת השם אינה ברכה שפיר אלא לר' יוחנן דאמר כל ברכה שאין בה מלכות אינה ברכה מאי איכא למימר אלא כיון דאמר רבה בר עולא כדי להזכיר מדת יום בלילה ומדת לילה ביום כי קאמר ברכה ומלכות מעיקרא אתרוייהו קאמר ת\"ש מסיפא כללו של דבר הכל הולך אחר החתום כללו של דבר לאתויי מאי לאו לאתויי הא דאמרן לא לאתויי נהמא ותמרי ה\"ד אילימא דאכל נהמא וקסבר דתמרי אכל ופתח אדעתא דתמרי וסיים בדנהמא היינו בעיין לא צריכא כגון דאכל תמרי וקסבר נהמא אכל ופתח בדנהמא וסיים בדתמרי [יצא] דאפילו סיים בדנהמא נמי יצא מאי טעמא דתמרי נמי מיזן זייני:", 
        "אמר רבה בר חיננא סבא משמיה דרב כל שלא אמר אמת ויציב שחרית ואמת ואמונה ערבית לא יצא ידי חובתו שנאמר (תהלים צב, ג) להגיד בבקר חסדך ואמונתך בלילות:", 
        "ואמר רבה בר חיננא [סבא] משמיה דרב המתפלל כשהוא כורע כורע בברוך וכשהוא זוקף זוקף בשם אמר שמואל מאי טעמא דרב דכתיב (תהלים קמו, ח) ה' זוקף כפופים מיתיבי (מלאכי ב, ה) מפני שמי נחת הוא מי כתיב בשמי מפני שמי כתיב אמר ליה שמואל לחייא בר רב בר אוריאן תא ואימא לך מלתא מעלייתא דאמר אבוך הכי אמר אבוך כשהוא כורע כורע בברוך כשהוא זוקף זוקף בשם."
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}