{
    "text": [
        "אי הכי מאי איריא הכונס את הבתולה אפי' כונס את האלמנה נמי הכא טריד והכא לא טריד אי משום טרדא אפילו טבעה ספינתו בים נמי אלמה אמר רבי אבא בר זבדא אמר רב אבל חייב בכל מצות האמורות בתורה חוץ מן התפילין שהרי נאמר בהן פאר שנאמר (יחזקאל כד, יז) פארך חבוש עליך וגו' אמרי התם טרדא דרשות הכא טרדא דמצוה:", 
        "מתני' רחץ לילה הראשון שמתה אשתו אמרו לו תלמידיו למדתנו רבינו שאבל אסור לרחוץ אמר להם איני כשאר בני אדם אסטניס אני וכשמת טבי עבדו קבל עליו תנחומין אמרו לו תלמידיו למדתנו רבינו שאין מקבלין תנחומין על העבדים אמר להם אין טבי עבדי כשאר כל העבדים כשר היה חתן אם רוצה לקרות קרית שמע לילה הראשון קורא רבן שמעון בן גמליאל אומר לא כל הרוצה ליטול את השם יטול:", 
        "גמ' מ\"ט דרבן (שמעון בן) גמליאל קסבר אנינות לילה דרבנן דכתיב (עמוס ח, י) ואחריתה כיום מר ובמקום אסטניס לא גזרו ביה רבנן:", 
        "וכשמת טבי עבדו וכו':", 
        "ת\"ר עבדים ושפחות אין עומדין עליהם בשורה ואין אומרים עליהם ברכת אבלים ותנחומי אבלים מעשה ומתה שפחתו של רבי אליעזר נכנסו תלמידיו לנחמו כיון שראה אותם עלה לעלייה ועלו אחריו נכנס לאנפילון נכנסו אחריו נכנס לטרקלין נכנסו אחריו אמר להם כמדומה אני שאתם נכוים בפושרים עכשיו אי אתם נכוים אפילו בחמי חמין לא כך שניתי לכם עבדים ושפחות אין עומדין עליהם בשורה ואין אומרים עליהם ברכת אבלים ולא תנחומי אבלים אלא מה אומרים עליהם כשם שאומרים לו לאדם על שורו ועל חמורו שמתו המקום ימלא לך חסרונך כך אומרים לו על עבדו ועל שפחתו המקום ימלא לך חסרונך תניא אידך עבדים ושפחות אין מספידין אותן ר' יוסי אומר אם עבד כשר הוא אומרים עליו הוי איש טוב ונאמן ונהנה מיגיעו אמרו לו אם כן מה הנחת לכשרים:", 
        "ת\"ר אין קורין אבות אלא לשלשה ואין קורין אמהות אלא לארבע אבות מאי טעמא אילימא משום דלא ידעינן אי מראובן קא אתינן אי משמעון קא אתינן אי הכי אמהות נמי לא ידעינן אי מרחל קא אתינן אי מלאה קא אתינן אלא עד הכא חשיבי טפי לא חשיבי תניא אידך עבדים ושפחות אין קורין אותם אבא פלוני ואמא פלונית ושל ר\"ג היו קורים אותם אבא פלוני ואמא פלונית מעשה לסתור משום דחשיבי:", 
        "א\"ר אלעזר מאי דכתיב (תהלים סג, ה) כן אברכך בחיי בשמך אשא כפי כן אברכך בחיי זו ק\"ש בשמך אשא כפי זו תפלה ואם עושה כן עליו הכתוב אומר (תהלים סג, ו) כמו חלב ודשן תשבע נפשי ולא עוד אלא שנוחל שני עולמים העוה\"ז והעולם הבא שנאמר (תהלים סג, ו) ושפתי רננות יהלל פי:", 
        "ר' אלעזר בתר דמסיים צלותיה אמר הכי יהי רצון מלפניך ה' אלהינו שתשכן בפורינו אהבה ואחוה ושלום וריעות ותרבה גבולנו בתלמידים ותצליח סופנו אחרית ותקוה ותשים חלקנו בגן עדן ותקננו בחבר טוב ויצר טוב בעולמך ונשכים ונמצא יחול לבבנו ליראה את שמך ותבא לפניך קורת נפשנו לטובה. רבי יוחנן בתר דמסיים צלותיה אמר הכי יהי רצון מלפניך ה' אלהינו שתציץ בבשתנו ותביט ברעתנו ותתלבש ברחמיך ותתכסה בעזך ותתעטף בחסידותך ותתאזר בחנינותך ותבא לפניך מדת טובך וענותנותך. ר' זירא בתר דמסיים צלותיה אמר הכי יהי רצון מלפניך ה' אלהינו שלא נחטא ולא נבוש ולא נכלם מאבותינו ר' חייא בתר דמצלי אמר הכי יהי רצון מלפניך ה' אלהינו שתהא תורתך אומנותנו ואל ידוה לבנו ואל יחשכו עינינו. רב בתר צלותיה אמר הכי יהי רצון מלפניך ה' אלהינו שתתן לנו חיים ארוכים חיים של שלום חיים של טובה חיים של ברכה חיים של פרנסה חיים של חלוץ עצמות חיים שיש בהם יראת חטא חיים שאין בהם בושה וכלימה חיים של עושר וכבוד חיים שתהא בנו אהבת תורה ויראת שמים חיים שתמלא לנו את כל משאלות לבנו לטובה. רבי בתר צלותיה אמר הכי יהי רצון מלפניך ה' אלהינו ואלהי אבותינו שתצילנו מעזי פנים ומעזות פנים מאדם רע ומפגע רע מיצר רע מחבר רע משכן רע ומשטן המשחית ומדין קשה ומבעל דין קשה בין שהוא בן ברית בין שאינו בן ברית ואע\"ג דקיימי קצוצי עליה דרבי. רב ספרא בתר צלותיה אמר הכי יהי רצון מלפניך ה' אלהינו שתשים שלום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}