{
    "text": [
        "דכולהו שלקי א\"כ הוה ליה אניגרון עיקר ושמן טפל ותנן זה הכלל כל שהוא עיקר ועמו טפלה מברך על העיקר ופוטר את הטפלה הכא במאי עסקינן בחושש בגרונו דתניא החושש בגרונו לא יערענו בשמן תחלה בשבת אבל נותן שמן הרבה לתוך אניגרון ובולע פשיטא מהו דתימא כיון דלרפואה קא מכוין לא לבריך עליה כלל קמ\"ל כיון דאית ליה הנאה מיניה בעי ברוכי:", 
        "קמחא דחיטי רב יהודה אמר בורא פרי האדמה ורב נחמן אמר שהכל נהיה בדברו א\"ל רבא לרב נחמן לא תפלוג עליה דרב יהודה דר' יוחנן ושמואל קיימי כוותיה דאמר רב יהודה אמר שמואל וכן א\"ר יצחק א\"ר יוחנן שמן זית מברכין עליו בורא פרי העץ אלמא אע\"ג דאשתני במלתיה קאי ה\"נ אע\"ג דאשתני במלתיה קאי מי דמי התם לית ליה עלויא אחרינא הכא אית ליה עלויא אחרינא בפת וכי אית ליה עלויא אחרינא לא מברכינן עליה בורא פרי האדמה אלא שהכל והא\"ר זירא אמר רב מתנא אמר שמואל אקרא חייא וקמחא דשערי מברכינן עלייהו שהכל נהיה בדברו מאי לאו דחיטי בורא פרי האדמה לא דחיטי נמי שהכל נהיה בדברו ולשמעינן דחיטי וכ\"ש דשערי אי אשמעינן דחיטי הוה אמינא ה\"מ דחיטי אבל דשערי לא לבריך עליה כלל קמ\"ל ומי גרע ממלח וזמית דתנן על המלח ועל הזמית אומר שהכל נהיה בדברו אצטריך סד\"א מלח וזמית עביד אינש דשדי לפומיה אבל קמחא דשערי הואיל וקשה לקוקיאני לא לבריך עליה כלל קמ\"ל כיון דאית ליה הנאה מיניה בעי ברוכי:", 
        "קורא רב יהודה אמר בורא פרי האדמה ושמואל אמר שהכל נהיה בדברו רב יהודה אמר בורא פרי האדמה פירא הוא ושמואל אמר שהכל נהיה בדברו הואיל וסופו להקשות אמר ליה שמואל לרב יהודה שיננא כוותך מסתברא דהא צנון סופו להקשות ומברכינן עליה בורא פרי האדמה ולא היא צנון נטעי אינשי אדעתא דפוגלא דקלא לא נטעי אינשי אדעתא דקורא וכל היכא דלא נטעי אינשי אדעתא דהכי לא מברכינן עליה והרי צלף דנטעי אינשי אדעתא דפרחא ותנן על מיני נצפה על העלין ועל התמרות אומר בורא פרי האדמה ועל האביונות ועל הקפריסין אומר בורא פרי העץ אמר רב נחמן בר יצחק צלף נטעי אינשי אדעתא דשותא דקלא לא נטעי אינשי אדעתא דקורא ואע\"ג דקלסיה שמואל לרב יהודה הלכתא כותיה דשמואל:", 
        "אמר רב יהודה אמר רב צלף של ערלה בחוצה לארץ זורק את האביונות ואוכל את הקפריסין למימרא דאביונות פירי וקפריסין לאו פירי ורמינהו על מיני נצפה על העלים ועל התמרות אומר בורא פרי האדמה ועל האביונות ועל הקפריסין אומר בורא פרי העץ הוא דאמר כר\"ע דתנן רבי אליעזר אומר צלף מתעשר תמרות ואביונות וקפריסין ר\"ע אומר אין מתעשר אלא אביונות בלבד מפני שהוא פרי ונימא הלכה כרבי עקיבא אי אמר הלכה כרבי עקיבא הוה אמינא אפי' בארץ קמ\"ל כל המיקל בארץ הלכה כמותו בחוצה לארץ אבל בארץ לא ונימא הלכה כרבי עקיבא בחוצה לארץ דכל המיקל בארץ הלכה כמותו בח\"ל אי אמר הכי הוה אמינא הנ\"מ גבי מעשר אילן דבארץ גופא מדרבנן אבל גבי ערלה דבארץ מדאורייתא אימא בח\"ל נמי נגזור קמ\"ל רבינא אשכחיה למר בר רב אשי דקא זריק אביונות וקאכיל קפריסין א\"ל מאי דעתך כר' עקיבא דמיקל ולעביד מר כב\"ש דמקילי טפי דתנן צלף ב\"ש אומרים כלאים בכרם וב\"ה אומרים אין כלאים בכרם אלו ואלו מודים שחייב בערלה הא גופא קשיא אמרת צלף ב\"ש אומרים כלאים בכרם אלמא מין ירק הוא והדר תני אלו ואלו מודים שחייב בערלה אלמא מין אילן הוא הא לא קשיא ב\"ש ספוקי מספקא להו ועבדי הכא לחומרא והכא לחומרא מ\"מ לב\"ש הוה ליה ספק ערלה ותנן ספק ערלה בא\"י אסור ובסוריא מותר ובח\"ל יורד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}