{
    "text": [
        "כאן לאחר ברכה א\"ר חנינא בר פפא כל הנהנה מן העוה\"ז בלא ברכה כאילו גוזל להקב\"ה וכנסת ישראל שנא' (משלי כח, כד) גוזל אביו ואמו ואומר אין פשע חבר הוא לאיש משחית ואין אביו אלא הקב\"ה שנא' (דברים לב, ו) הלא הוא אביך קנך ואין אמו אלא כנסת ישראל שנא' (משלי א, ח) שמע בני מוסר אביך ואל תטוש תורת אמך מאי חבר הוא לאיש משחית א\"ר חנינא בר פפא חבר הוא לירבעם בן נבט שהשחית את ישראל לאביהם שבשמים:", 
        "ר' חנינא בר פפא רמי כתיב (הושע ב, יא) ולקחתי דגני בעתו וגו' וכתיב (דברים יא, יד) ואספת דגנך וגו' ל\"ק כאן בזמן שישראל עושין רצונו של מקום כאן בזמן שאין ישראל עושין רצונו של מקום ת\"ר ואספת דגנך מה ת\"ל לפי שנא' (יהושע א, ח) לא ימוש ספר התורה הזה מפיך יכול דברים ככתבן ת\"ל ואספת דגנך הנהג בהן מנהג דרך ארץ דברי ר'. ישמעאל ר\"ש בן יוחי אומר אפשר אדם חורש בשעת חרישה וזורע בשעת זריעה וקוצר בשעת קצירה ודש בשעת דישה וזורה בשעת הרוח תורה מה תהא עליה אלא בזמן שישראל עושין רצונו של מקום מלאכתן נעשית ע\"י אחרים שנא' (ישעיהו סא, ה) ועמדו זרים ורעו צאנכם וגו' ובזמן שאין ישראל עושין רצונו של מקום מלאכתן נעשית ע\"י עצמן שנא' (דברים יא, יד) ואספת דגנך ולא עוד אלא שמלאכת אחרים נעשית על ידן שנא' (דברים כח, מח) ועבדת את אויביך וגו' אמר אביי הרבה עשו כרבי ישמעאל ועלתה בידן כר' שמעון בן יוחי ולא עלתה בידן א\"ל רבא לרבנן במטותא מינייכו ביומי ניסן וביומי תשרי לא תתחזו קמאי כי היכי דלא תטרדו במזונייכו כולא שתא:", 
        "אמר רבה בר בר חנה א\"ר יוחנן משום רבי יהודה בר' אלעאי בא וראה שלא כדורות הראשונים דורות האחרונים דורות הראשונים עשו תורתן קבע ומלאכתן עראי זו וזו נתקיימה בידן דורות האחרונים שעשו מלאכתן קבע ותורתן עראי זו וזו לא נתקיימה בידן ואמר רבה בר בר חנה אר\"י משום ר\"י בר' אלעאי בא וראה שלא כדורות הראשונים דורות האחרונים דורות הראשונים היו מכניסין פירותיהן דרך טרקסמון כדי לחייבן במעשר דורות האחרונים מכניסין פירותיהן דרך גגות דרך חצרות דרך קרפיפות כדי לפטרן מן המעשר דא\"ר ינאי אין הטבל מתחייב במעשר עד שיראה פני הבית שנא' (דברים כו, יג) בערתי הקדש מן הבית ור' יוחנן אמר אפי' חצר קובעת שנא' (דברים כו, יב) ואכלו בשעריך ושבעו:", 
        "חוץ מן היין וכו':", 
        "מאי שנא יין אילימא משום דאשתני לעלויא אשתני לברכה והרי שמן דאשתני לעלויא ולא אשתני לברכה דאמר רב יהודה אמר שמואל וכן א\"ר יצחק א\"ר יוחנן שמן זית מברכין עליו בפה\"ע אמרי התם משום דלא אפשר היכי נבריך נבריך בורא פרי הזית פירא גופיה זית אקרי ונבריך עליה בורא פרי עץ זית אלא אמר מר זוטרא חמרא זיין משחא לא זיין ומשחא לא זיין והתנן הנודר מן המזון מותר במים ובמלח והוינן בה מים ומלח הוא דלא אקרי מזון הא כל מילי אקרי מזון נימא תיהוי תיובתא דרב ושמואל דאמרי אין מברכין בורא מיני מזונות אלא בה' המינין בלבד וא\"ר הונא באומר כל הזן עלי אלמא משחא זיין אלא חמרא סעיד ומשחא לא סעיד וחמרא מי סעיד והא רבא הוה שתי חמרי כל מעלי יומא דפסחא כי היכי דנגרריה ללביה וניכול מצה טפי טובא גריר פורתא סעיד ומי סעיד כלל והכתיב (תהלים קד, טו) ויין ישמח לבב אנוש ולחם לבב אנוש יסעד וגו' נהמא הוא דסעיד חמרא לא סעיד אלא חמרא אית ביה תרתי סעיד ומשמח נהמא מסעד סעיד שמוחי לא משמח אי הכי נבריך עליה שלש ברכות לא קבעי אינשי סעודתייהו עלויה א\"ל רב נחמן בר יצחק לרבא אי קבע עלויה סעודתיה מאי א\"ל לכשיבא אליהו ויאמר אי הויא קביעותא השתא מיהא בטלה דעתו אצל כל אדם:", 
        "גופא אמר רב יהודה אמר שמואל וכן א\"ר יצחק א\"ר יוחנן שמן זית מברכין עליו בורא פרי העץ היכי דמי אילימא דקא שתי ליה (משתה) אוזוקי מזיק ליה דתניא השותה שמן של תרומה משלם את הקרן ואינו משלם את החומש הסך שמן של תרומה משלם את הקרן ומשלם את החומש אלא דקא אכיל ליה על ידי פת אי הכי הויא ליה פת עיקר והוא טפל ותנן זה הכלל כל שהוא עיקר ועמו טפלה מברך על העיקר ופוטר את הטפלה אלא דקא שתי ליה ע\"י אניגרון דאמר רבה בר שמואל אניגרון מיא דסלקא אנסיגרון מיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}