{
    "text": [
        "אנן נעבד לחומרא ומגביהו מן הקרקע טפח אמר רבי אחא ברבי חנינא מאי קראה (תהלים קטז, יג) כוס ישועות אשא ובשם ה' אקרא ונותן עיניו בו כי היכי דלא ניסח דעתיה מיניה ומשגרו לאנשי ביתו במתנה כי היכי דתתברך דביתהו עולא אקלע לבי רב נחמן כריך ריפתא בריך ברכת מזונא יהב ליה כסא דברכתא לרב נחמן אמר ליה רב נחמן לישדר מר כסא דברכתא לילתא אמר ליה הכי אמר רבי יוחנן אין פרי בטנה של אשה מתברך אלא מפרי בטנו של איש שנאמר (דברים ז, יג) וברך פרי בטנך פרי בטנה לא נאמר אלא פרי בטנך תניא נמי הכי רבי נתן אומר מניין שאין פרי בטנה של אשה מתברך אלא מפרי בטנו של איש שנאמר וברך פרי בטנך פרי בטנה לא נאמר אלא פרי בטנך אדהכי שמעה ילתא קמה בזיהרא ועלתה לבי חמרא ותברא ארבע מאה דני דחמרא אמר ליה רב נחמן נשדר לה מר כסא אחרינא שלח לה כל האי נבגא דברכתא היא שלחה ליה ממהדורי מילי ומסמרטוטי כלמי אמר רב אסי אין מסיחין על כוס של ברכה ואמר רב אסי אין מברכין על כוס של פורענות מאי כוס של פורענות אמר רב נחמן בר יצחק כוס שני תניא נמי הכי השותה כפלים לא יברך משום שנאמר (עמוס ד, יב) הכון לקראת אלהיך ישראל והאי לא מתקן אמר רבי אבהו ואמרי לה במתניתא תנא האוכל ומהלך מברך מעומד וכשהוא אוכל מעומד מברך מיושב וכשהוא מיסב ואוכל יושב ומברך והלכתא בכולהו יושב ומברך:", 
        "", 
        "מתניתין", 
        "אלו דברים שבין בית שמאי ובין בית הלל בסעודה בית שמאי אומרים מברך על היום ואחר כך מברך על היין ובית הלל אומרים מברך על היין ואחר כך מברך על היום בית שמאי אומרים נוטלין לידים ואחר כך מוזגין את הכוס ובית הלל אומרים מוזגין את הכוס ואחר כך נוטלין לידים בית שמאי אומרים מקנח ידיו במפה ומניחה על השלחן ובית הלל אומרים על הכסת בית שמאי אומרים מכבדין את הבית ואחר כך נוטלין לידים ובית הלל אומרים נוטלין לידים ואחר כך מכבדין את הבית בית שמאי אומרים נר ומזון בשמים והבדלה ובית הלל אומרים נר ובשמים מזון והבדלה בית שמאי אומרים שברא מאור האש וב\"ה אומרים בורא מאורי האש אין מברכין לא על הנר ולא על הבשמים של גוים ולא על הנר ולא על הבשמים של מתים ולא על הנר ולא על הבשמים של ע\"ז ואין מברכין על הנר עד שיאותו לאורו מי שאכל ושכח ולא בירך ב\"ש אומרים יחזור למקומו ויברך וב\"ה אומרים יברך במקום שנזכר ועד מתי מברך עד כדי שיתעכל המזון שבמעיו בא להן יין אחר המזון אם אין שם אלא אותו כוס בית שמאי אומרים מברך על היין ואח\"כ מברך על המזון ובית הלל אומרים מברך על המזון ואח\"כ מברך על היין ועונין אמן אחר ישראל המברך ואין עונין אמן אחר כותי המברך עד שישמע כל הברכה כולה:", 
        "גמרא", 
        "תנו רבנן דברים שבין ב\"ש וב\"ה בסעודה ב\"ש אומרים מברך על היום ואחר כך מברך על היין שהיום גורם ליין שיבא וכבר קדש היום ועדיין יין לא בא ובית הלל אומרים מברך על היין ואחר כך מברך על היום שהיין גורם לקדושה שתאמר דבר אחר ברכת היין תדירה וברכת היום אינה תדירה תדיר ושאינו תדיר תדיר קודם והלכה כדברי בית הלל מאי דבר אחר וכי תימא התם תרתי והכא חדא הכא נמי תרתי נינהו ברכת היין תדירה וברכת היום אינה תדירה תדיר ושאינו תדיר תדיר קודם והלכה כדברי ב\"ה פשיטא דהא נפקא בת קול איבעית אימא קודם בת קול ואיבעית אימא לאחר בת קול"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}