{
    "text": [
        "תוכו ואוגנו ואזנו וידיו טהורין נטמא תוכו נטמא כולו במאי קא מיפלגי ב\"ש סברי אסור להשתמש בכלי שנטמאו אחוריו במשקין גזרה משום ניצוצות וליכא למגזר שמא יטמאו המשקין שבידים בכוס וב\"ה סברי מותר להשתמש בכלי שנטמאו אחוריו במשקין אמרי ניצוצות לא שכיחי ואיכא למיחש שמא יטמאו משקין שבידים מחמת הכוס ד\"א תכף לנט\"י סעודה מאי ד\"א ה\"ק להו ב\"ה לב\"ש לדידכו דאמריתו אסור להשתמש בכלי שאחוריו טמאין דגזרינן משום ניצוצות אפ\"ה הא עדיפא דתכף לנט\"י סעודה ב\"ש אומרים מקנח וכו':", 
        "ת\"ר בית שמאי אומרים מקנח ידיו במפה ומניחה על השלחן שאם אתה אומר על הכסת גזרה שמא יטמאו משקין שבמפה מחמת הכסת ויחזרו ויטמאו את הידים ונטמייה כסת למפה אין כלי מטמא כלי ונטמייה כסת לגברא גופיה אין כלי מטמא אדם ובה\"א על הכסת שאם אתה אומר על השלחן גזרה שמא יטמאו משקים שבמפה מחמת השלחן ויחזרו ויטמאו את האוכלין ולטמא שלחן לאוכלין שבתוכו הכא בשלחן שני עסקינן ואין שני עושה שלישי בחולין אלא ע\"י משקין במאי קמיפלגי ב\"ש סברי אסור להשתמש בשלחן שני גזרה משום אוכלי תרומה וב\"ה סברי מותר להשתמש בשלחן שני אוכלי תרומה זריזין הם ד\"א אין נט\"י לחולין מן התורה מאי ד\"א הכי קאמרי להו ב\"ה לב\"ש וכי תימרו מ\"ש גבי אוכלין דחיישינן ומ\"ש גבי ידים דלא חיישינן אפילו הכי הא עדיפא דאין נט\"י לחולין מן התורה מוטב שיטמאו ידים דלית להו עיקר מדאורייתא ואל יטמאו אוכלים דאית להו עיקר מדאורייתא:", 
        "בש\"א מכבדין וכו':", 
        "ת\"ר בש\"א מכבדין את הבית ואחר כך נוטלין לידים שאם אתה אומר נוטלין לידים תחלה נמצא אתה מפסיד את האוכלין אבל נט\"י לב\"ש תחלה לא סבירא להו מ\"ט משום פירורין ובה\"א אם שמש תלמיד חכם הוא נוטל פירורין שיש בהן כזית ומניח פירורין שאין בהן כזית מסייע ליה לר' יוחנן דא\"ר יוחנן פירורין שאין בהם כזית מותר לאבדן ביד במאי קמיפלגי ב\"ה סברי אסור להשתמש בשמש ע\"ה וב\"ש סברי מותר להשתמש בשמש ע\"ה א\"ר יוסי בר חנינא א\"ר הונא בכוליה פרקין הלכה כב\"ה בר מהא דהלכה כב\"ש ור' אושעיא מתני איפכא ובהא נמי הלכה כב\"ה:", 
        "בש\"א נר ומזון וכו':", 
        "רב הונא בר יהודה איקלע לבי רבא חזייה לרבא דבריך אבשמים ברישא א\"ל מכדי ב\"ש וב\"ה אמאור לא פליגי דתניא בש\"א נר ומזון בשמים והבדלה ובה\"א נר ובשמים מזון והבדלה עני רבא בתריה זו דברי ר\"מ אבל ר' יהודה אומר לא נחלקו ב\"ש וב\"ה על המזון שהוא בתחלה ועל הבדלה שהיא בסוף על מה נחלקו על המאור ועל הבשמים שבש\"א על המאור ואח\"כ בשמים ובה\"א בשמים ואח\"כ מאור וא\"ר יוחנן נהגו העם כב\"ה אליבא דרבי יהודה:", 
        "בש\"א שברא כו':", 
        "אמר. רבא בברא כ\"ע לא פליגי דברא משמע כי פליגי בבורא ב\"ש סברי בורא דעתיד למברא וב\"ה סברי בורא נמי דברא משמע מתיב רב יוסף (ישעיהו מה, ז) יוצר אור ובורא חשך (עמוס ד, יג) יוצר הרים ובורא רוח (ישעיהו מב, ה) בורא השמים ונוטיהם אלא א\"ר יוסף בברא ובורא כ\"ע לא פליגי דברא משמע כי פליגי במאור ומאורי דב\"ש סברי חדא נהורא איכא בנורא וב\"ה סברי טובא נהורי איכא בנורא תנ\"ה אמרו להם ב\"ה לב\"ש הרבה מאורות יש באור אין מברכין כו':", 
        "בשלמא נר משום דלא שבת אלא בשמים מ\"ט לא אמר רב יהודה אמר רב הכא במסבת עובדי כוכבים עסקינן מפני שסתם מסבת עובדי כוכבים לע\"ז היא הא מדקתני סיפא אין מברכין לא על הנר ולא על הבשמים של ע\"ז מכלל דרישא לאו בע\"ז עסקינן א\"ר חנינא מסורא מה טעם קאמר מה טעם אין מברכין לא על הנר ולא על הבשמים של עכו\"ם מפני שסתם מסבת עובדי כוכבים לע\"ז ת\"ר אור ששבת מברכין עליו ושלא שבת אין מברכין עליו (מאי שבת) ומאי לא שבת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}