{
    "text": [
        "דבר שאינו הגון צריך להוכיחו ותען חנה ותאמר לא אדני אמר עולא ואיתימא רבי יוסי ברבי חנינא אמרה ליה לא אדון אתה בדבר זה ולא רוח הקודש שורה עליך שאתה חושדני בדבר זה איכא דאמרי הכי אמרה ליה לא אדון אתה לאו איכא שכינה ורוח הקודש גבך שדנתני לכף חובה ולא דנתני לכף זכות מי לא ידעת דאשה קשת רוח אנכי ויין ושכר לא שתיתי אמר רבי אלעזר מכאן לנחשד בדבר שאין בו שצריך להודיעו אל תתן את אמתך לפני בת בליעל אמר רבי אלעזר מכאן לשכור שמתפלל כאלו עובד ע\"ז כתיב הכא לפני בת בליעל וכתיב התם (דברים יג, יד) יצאו אנשים בני בליעל מקרבך מה להלן ע\"ז אף כאן ע\"ז ויען עלי ויאמר לכי לשלום אמר רבי אלעזר מכאן לחושד את חברו בדבר שאין בו שצריך לפייסו ולא עוד אלא שצריך לברכו שנאמר ואלהי ישראל יתן את שלתך:", 
        "ותדר נדר ותאמר ה' צבאות אמר רבי אלעזר מיום שברא הקב\"ה את עולמו לא היה אדם שקראו להקב\"ה צבאות עד שבאתה חנה וקראתו צבאות אמרה חנה לפני הקב\"ה רבש\"ע מכל צבאי צבאות שבראת בעולמך קשה בעיניך שתתן לי בן אחד משל למה הדבר דומה למלך בשר ודם שעשה סעודה לעבדיו בא עני אחד ועמד על הפתח אמר להם תנו לי פרוסה אחת ולא השגיחו עליו דחק ונכנס אצל המלך א\"ל אדוני המלך מכל סעודה שעשית קשה בעיניך ליתן לי פרוסה אחת:", 
        "אם ראה תראה א\"ר אלעזר אמרה חנה לפני הקב\"ה רבש\"ע אם ראה מוטב ואם לאו תראה אלך ואסתתר בפני אלקנה בעלי וכיון דמסתתרנא משקו לי מי סוטה ואי אתה עושה תורתך פלסתר שנאמר (במדבר ה, כח) ונקתה ונזרעה זרע הניחא למאן דאמר אם היתה עקרה נפקדת שפיר אלא למאן דאמר אם היתה יולדת בצער יולדת בריוח נקבות יולדת זכרים שחורים יולדת לבנים קצרים יולדת ארוכים מאי איכא למימר דתניא ונקתה ונזרעה זרע מלמד שאם היתה עקרה נפקדת דברי ר' ישמעאל א\"ל רבי עקיבא אם כן ילכו כל העקרות כולן ויסתתרו וזו שלא קלקלה נפקדת אלא מלמד שאם היתה יולדת בצער יולדת בריוח קצרים יולדת ארוכים שחורים יולדת לבנים אחד יולדת שנים מאי אם ראה תראה דברה תורה כלשון בני אדם:", 
        "בעני אמתך אל תשכח את אמתך ונתתה לאמתך א\"ר יוסי בר' חנינא ג' אמתות הללו למה אמרה חנה לפני הקב\"ה רבש\"ע שלשה בדקי מיתה בראת באשה ואמרי לה שלשה דבקי מיתה ואלו הן נדה וחלה והדלקת הנר כלום עברתי על אחת מהן:", 
        "ונתתה לאמתך זרע אנשים מאי זרע אנשים אמר רב גברא בגוברין ושמואל אמר זרע שמושח שני אנשים ומאן אינון שאול ודוד ורבי יוחנן אמר זרע ששקול כשני אנשים ומאן אינון משה ואהרן שנאמר (תהלים צט, ו) משה ואהרן בכהניו ושמואל בקוראי שמו ורבנן אמרי זרע אנשים זרע שמובלע בין אנשים כי אתא רב דימי אמר לא ארוך ולא גוץ ולא קטן ולא אלם ולא צחור ולא גיחור ולא חכם ולא טפש:", 
        "אני האשה הנצבת עמכה בזה אמר ריב\"ל מכאן שאסור לישב בתוך ארבע אמות של תפלה:", 
        "אל הנער הזה התפללתי א\"ר אלעזר שמואל מורה הלכה לפני רבו היה שנאמר וישחטו את הפר ויביאו את הנער אל עלי משום דוישחטו את הפר הביאו הנער אל עלי אלא אמר להן עלי קראו כהן ליתי ולשחוט חזנהו שמואל דהוו מהדרי בתר כהן למישחט אמר להו למה לכו לאהדורי בתר כהן למישחט שחיטה בזר כשרה אייתוהו לקמיה דעלי אמר ליה מנא לך הא אמר ליה מי כתיב ושחט הכהן והקריבו הכהנים כתיב מקבלה ואילך מצות כהונה מכאן לשחיטה שכשרה בזר אמר ליה מימר שפיר קא אמרת מיהו מורה הלכה בפני רבך את וכל המורה הלכה בפני רבו חייב מיתה אתיא חנה וקא צוחה קמיה אני האשה הנצבת עמכה בזה וגו' אמר לה שבקי לי דאענשיה ובעינא רחמי ויהיב לך רבא מיניה אמרה ליה אל הנער הזה התפללתי:", 
        "וחנה היא מדברת על לבה אמר רבי אלעזר משום רבי יוסי בן זמרא על עסקי לבה אמרה לפניו רבונו של עולם כל מה שבראת באשה לא בראת דבר אחד לבטלה עינים לראות ואזנים לשמוע חוטם להריח פה לדבר ידים לעשות בהם מלאכה רגלים להלך בהן דדים להניק בהן דדים הללו שנתת על לבי למה לא להניק בהן תן לי בן ואניק בהן:", 
        "ואמר רבי אלעזר משום רבי יוסי בן זמרא כל היושב בתענית בשבת קורעין לו גזר דינו של שבעים שנה ואף על פי כן חוזרין ונפרעין ממנו דין עונג שבת מאי תקנתיה אמר רב נחמן בר יצחק ליתיב תעניתא לתעניתא:", 
        "ואמר רבי אלעזר חנה הטיחה דברים כלפי מעלה שנאמר ותתפלל על ה' מלמד שהטיחה דברים כלפי מעלה ואמר רבי אלעזר אליהו הטיח דברים כלפי מעלה שנאמר (מלכים א יח, לז) ואתה הסבות את לבם אחורנית א\"ר שמואל בר רבי יצחק מנין שחזר הקב\"ה והודה לו לאליהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}