{
    "text": [
        "ואמרו לאחינו שבגולה אם שומעין מוטב ואם לאו יעלו להר אחיה יבנה מזבח חנניה ינגן בכנור ויכפרו כולם ויאמרו אין להם חלק באלהי ישראל מיד געו כל העם בבכיה ואמרו חס ושלום יש לנו חלק באלהי ישראל וכל כך למה משום שנאמר (ישעיהו ב, ג) כי מציון תצא תורה ודבר ה' מירושלים בשלמא הוא מטהר והם מטמאין לחומרא אלא הוא מטמא והם מטהרין היכי הוי והא תניא חכם שטמא אין חברו רשאי לטהר אסר אין חברו רשאי להתיר קסברי כי היכי דלא נגררו בתריה:", 
        "תנו רבנן כשנכנסו רבותינו לכרם ביבנה היו שם רבי יהודה ורבי יוסי ור' נחמיה ור' אליעזר בנו של רבי יוסי הגלילי פתחו כולם בכבוד אכסניא ודרשו פתח רבי יהודה ראש המדברים בכל מקום בכבוד תורה ודרש (שמות לג, ז) ומשה יקח את האהל ונטה לו מחוץ למחנה והלא דברים קל וחומר ומה ארון ה' שלא היה מרוחק אלא שנים עשר מיל אמרה תורה (שמות לג, ז) והיה כל מבקש ה' יצא אל אהל מועד תלמידי חכמים שהולכים מעיר לעיר וממדינה למדינה ללמוד תורה על אחת כמה וכמה (שמות לג, יא) ודבר ה' אל משה פנים אל פנים אמר ר' יצחק אמר לו הקדוש ברוך הוא למשה משה אני ואתה נסביר פנים בהלכה איכא דאמרי כך אמר לו הקדוש ברוך הוא למשה כשם שאני הסברתי לך פנים כך אתה הסבר פנים לישראל והחזר האהל למקומו (שמות לג, יא) ושב אל המחנה וגו' אמר רבי אבהו אמר לו הקדוש ברוך הוא למשה עכשו יאמרו הרב בכעס ותלמיד בכעס ישראל מה תהא עליהם אם אתה מחזיר האהל למקומו מוטב ואם לאו יהושע בן נון תלמידך משרת תחתיך והיינו דכתיב ושב אל המחנה אמר רבא אף על פי כן לא יצא הדבר לבטלה שנאמר (שמות לג, יא) ומשרתו יהושע בן נון נער לא ימיש מתוך האהל:", 
        "ועוד פתח ר' יהודה בכבוד תורה ודרש (דברים כז, ט) הסכת ושמע ישראל היום הזה נהיית לעם וכי אותו היום נתנה תורה לישראל והלא אותו יום סוף ארבעים שנה היה אלא ללמדך שחביבה תורה על לומדיה בכל יום ויום כיום שנתנה מהר סיני אמר ר' תנחום בריה דר' חייא איש כפר עכו תדע שהרי אדם קורא קריאת שמע שחרית וערבית וערב אחד אינו קורא דומה כמי שלא קרא קריאת שמע מעולם הסכת עשו כתות כתות ועסקו בתורה לפי שאין התורה נקנית אלא בחבורה כדר' יוסי ברבי חנינא דאמר ר' יוסי ברבי חנינא מאי דכתיב (ירמיהו נ, לו) חרב (על) הבדים ונואלו חרב על שונאיהם של תלמידי חכמים שיושבים בד בבד ועוסקים בתורה ולא עוד אלא שמטפשים כתיב הכא ונואלו וכתיב התם (במדבר יב, יא) אשר נואלנו ולא עוד אלא שחוטאים שנאמר ואשר חטאנו איבעית אימא מהכא (ישעיהו יט, יג) נואלו שרי צוען דבר אחר הסכת ושמע ישראל כתתו עצמכם על דברי תורה כדאמר ריש לקיש דאמר ריש לקיש מנין שאין דברי תורה מתקיימין אלא במי שממית עצמו עליה שנאמר (במדבר יט, יד) זאת התורה אדם כי ימות באהל דבר אחר הסכת ושמע ישראל הס ואחר כך כתת כדרבא דאמר רבא לעולם ילמוד אדם תורה ואחר כך יהגה אמרי דבי ר' ינאי מאי דכתיב (משלי ל, לג) כי מיץ חלב יוציא חמאה ומיץ אף יוציא דם ומיץ אפים יוציא ריב במי אתה מוצא חמאה של תורה במי שמקיא חלב שינק משדי אמו עליה ומיץ אף יוציא דם כל תלמיד שכועס עליו רבו פעם ראשונה ושותק זוכה להבחין בין דם טמא לדם טהור ומיץ אפים יוציא ריב כל תלמיד שכועס עליו רבו פעם ראשונה ושניה ושותק זוכה להבחין בין דיני ממונות לדיני נפשות דתנן ר' ישמעאל אומר הרוצה שיתחכם יעסוק בדיני ממונות שאין לך מקצוע בתורה יותר מהן שהן כמעין נובע אמר ר' שמואל בר נחמני מאי דכתיב (משלי ל, לב) אם נבלת בהתנשא ואם זמות יד לפה כל המנבל עצמו על דברי תורה סופו להתנשא ואם זמם יד לפה:", 
        "פתח ר' נחמיה בכבוד אכסניא ודרש מאי דכתיב (שמואל א טו, ו) ויאמר שאול אל הקיני לכו סורו רדו מתוך עמלקי פן אוסיפך עמו ואתה עשיתה חסד עם כל בני ישראל והלא דברים קל וחומר ומה יתרו שלא קרב את משה אלא לכבוד עצמו כך המארח תלמיד חכם בתוך ביתו ומאכילו ומשקהו ומהנהו מנכסיו על אחת כמה וכמה:", 
        "פתח ר' יוסי בכבוד אכסניא ודרש (דברים כג, ח) לא תתעב אדומי כי אחיך הוא לא תתעב מצרי כי גר היית בארצו והלא דברים קל וחומר ומה מצריים שלא קרבו את ישראל אלא לצורך עצמן שנאמר (בראשית מז, ו) ואם ידעת ויש בם אנשי חיל ושמתם שרי מקנה על אשר לי כך המארח תלמיד חכם בתוך ביתו ומאכילו ומשקהו ומהנהו מנכסיו על אחת כמה וכמה:", 
        "פתח ר' אליעזר בנו של ר' יוסי הגלילי בכבוד אכסניא ודרש (שמואל ב ו, יא) ויברך ה' את עובד אדום (הגתי) בעבור ארון האלהים והלא דברים ק\"ו ומה ארון שלא אכל ושתה אלא כבד ורבץ לפניו כך המארח תלמיד חכם בתוך ביתו ומאכילו ומשקהו ומהנהו מנכסיו עאכ\"ו מאי היא ברכה שברכו אמר רב יהודה בר זבידא זו חמות וח' כלותיה שילדו ששה ששה בכרס אחד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}