{
    "text": [
        "והשקיף בה שתים ושלש שעות ולא העלוהו אמאי לא העלוהו והאמר רב יהודה אמר רב טעה בכל הברכות כלן אין מעלין אותו בברכת הצדוקים מעלין אותו חיישינן שמא מין הוא שאני שמואל הקטן דאיהו תקנה וניחוש דלמא הדר ביה אמר אביי גמירי טבא לא הוי בישא ולא והכתיב (יחזקאל יח, כד) ובשוב צדיק מצדקתו ועשה עול ההוא רשע מעיקרו אבל צדיק מעיקרו לא ולא והא תנן אל תאמין בעצמך עד יום מותך שהרי יוחנן כ\"ג שמש בכהונה גדולה שמנים שנה ולבסוף נעשה צדוקי אמר אביי הוא ינאי הוא יוחנן רבא אמר ינאי לחוד ויוחנן לחוד ינאי רשע מעיקרו ויוחנן צדיק מעיקרו הניחא לאביי אלא לרבא קשיא אמר לך רבא צדיק מעיקרו נמי דלמא הדר ביה אי הכי אמאי לא אסקוהו שאני שמואל הקטן דאתחיל בה דאמר רב יהודה אמר רב ואיתימא רבי יהושע בן לוי לא שנו אלא שלא התחיל בה אבל התחיל בה גומרה:", 
        "הני שבע דשבתא כנגד מי א\"ר חלפתא בן שאול כנגד שבעה קולות שאמר דוד על המים הני תשע דר\"ה כנגד מי א\"ר יצחק דמן קרטיגנין כנגד תשעה אזכרות שאמרה חנה בתפלתה דאמר מר בראש השנה נפקדה שרה רחל וחנה הני עשרים וארבע דתעניתא כנגד מי א\"ר חלבו כנגד כ\"ד רננות שאמר שלמה בשעה שהכניס ארון לבית קדשי הקדשים אי הכי כל יומא נמי נמרינהו אימת אמרינהו שלמה ביומא דרחמי אנן נמי ביומא דרחמי אמרי להו:", 
        "רבי יהושע אומר מעין שמנה עשרה:", 
        "מאי מעין שמנה עשרה רב אמר מעין כל ברכה וברכה ושמואל אמר הביננו ה' אלהינו לדעת דרכיך ומול את לבבנו ליראתך ותסלח לנו להיות גאולים ורחקנו ממכאובינו ודשננו בנאות ארצך ונפוצותינו מארבע תקבץ והתועים על דעתך ישפטו ועל הרשעים תניף ידיך וישמחו צדיקים בבנין עירך ובתקון היכלך ובצמיחת קרן לדוד עבדך ובעריכת נר לבן ישי משיחך טרם נקרא אתה תענה ברוך אתה ה' שומע תפלה לייט עלה אביי אמאן דמצלי הביננו אמר רב נחמן אמר שמואל כל השנה כולה מתפלל אדם הביננו חוץ ממוצאי שבת וממוצאי ימים טובים מפני שצריך לומר הבדלה בחונן הדעת מתקיף לה רבה בר שמואל ונימרה ברכה רביעית בפני עצמה מי לא תנן ר\"ע אומר אומרה ברכה רביעית בפני עצמה ר' אליעזר אומר בהודאה אטו כל השנה כולה מי עבדינן כר' עקיבא דהשתא נמי נעביד כל השנה כולה מאי טעמא לא עבדינן כר\"ע תמני סרי תקון תשסרי לא תקון הכא נמי שבע תקון תמני לא תקון מתקיף לה מר זוטרא ונכללה מכלל הביננו ה' אלהינו המבדיל בין קדש לחול קשיא:", 
        "אמר רב ביבי בר אביי כל השנה כולה מתפלל אדם הביננו חוץ מימות הגשמים מפני שצריך לומר שאלה בברכת השנים מתקיף לה מר זוטרא ונכללה מכלל ודשננו בנאות ארצך ותן טל ומטר אתי לאטרודי אי הכי הבדלה בחונן הדעת נמי אתי לאטרודי אמרי התם כיון דאתיא בתחלת צלותא לא מטריד הכא כיון דאתיא באמצע צלותא מטריד מתקיף לה רב אשי ונימרה בשומע תפלה דא\"ר תנחום אמר רב אסי טעה ולא הזכיר גבורות גשמים בתחיית המתים מחזירין אותו שאלה בברכת השנים אין מחזירין אותו מפני שיכול לאומרה בשומע תפלה והבדלה בחונן הדעת אין מחזירין אותו מפני שיכול לאומרה על הכוס טעה שאני:", 
        "גופא א\"ר תנחום אמר רב אסי טעה ולא הזכיר גבורות גשמים בתחיית המתים מחזירין אותו שאלה בברכת השנים אין מחזירין אותו מפני שיכול לאומרה בשומע תפלה והבדלה בחונן הדעת אין מחזירין אותו מפני שיכול לאומרה על הכוס מיתיבי טעה ולא הזכיר גבורות גשמים בתחיית המתים מחזירין אותו שאלה בברכת השנים מחזירין אותו והבדלה בחונן הדעת אין מחזירין אותו מפני שיכול לאומרה על הכוס ל\"ק הא ביחיד הא בצבור בצבור מ\"ט לא משום דשמעה משליח צבור אי הכי האי מפני שיכול לאומרה בשומע תפלה מפני ששומע משליח צבור מיבעי ליה אלא אידי ואידי ביחיד ול\"ק הא דאדכר קודם. שומע תפלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}