{
    "text": [
        "לא כנגד רבו ולא אחורי רבו ותניא רבי אליעזר אומר המתפלל אחורי רבו והנותן שלום לרבו והמחזיר שלום לרבו והחולק על ישיבתו של רבו והאומר דבר שלא שמע מפי רבו גורם לשכינה שתסתלק מישראל שאני רבי ירמיה בר אבא דתלמיד חבר הוה והיינו דקאמר ליה רבי ירמיה בר אבא לרב מי בדלת אמר ליה אין בדילנא ולא אמר מי בדיל מר ומי בדיל והאמר רבי אבין פעם אחת התפלל רבי של שבת בערב שבת ונכנס למרחץ ויצא ושנה לן פרקין ועדיין לא חשכה אמר רבא ההוא דנכנס להזיע וקודם גזירה הוה איני והא אביי שרא ליה לרב דימי בר ליואי לכברויי סלי ההוא טעותא הואי וטעותא מי הדרא והא אמר אבידן פעם אחת נתקשרו שמים בעבים כסבורים העם לומר חשכה הוא ונכנסו לבית הכנסת והתפללו של מוצאי שבת בשבת ונתפזרו העבים וזרחה החמה ובאו ושאלו את רבי ואמר הואיל והתפללו התפללו שאני צבור דלא מטרחינן להו:", 
        "א\"ר חייא בר אבין רב צלי של שבת בערב שבת רבי יאשיה מצלי של מוצאי שבת בשבת רב צלי של שבת בערב שבת אומר קדושה על הכוס או אינו אומר קדושה על הכוס ת\"ש דאמר רב נחמן אמר שמואל מתפלל אדם של שבת בערב שבת ואומר קדושה על הכוס והלכתא כוותיה רבי יאשיה מצלי של מוצאי שבת בשבת אומר הבדלה על הכוס או אינו אומר הבדלה על הכוס ת\"ש דאמר רב יהודה אמר שמואל מתפלל אדם של מוצאי שבת בשבת ואומר הבדלה על הכוס אמר ר' זירא אמר רבי אסי אמר ר' אלעזר א\"ר חנינא אמר רב בצד עמוד זה התפלל ר' ישמעאל בר' יוסי של שבת בערב שבת כי אתא עולא אמר בצד תמרה הוה ולא בצד עמוד הוה ולא ר' ישמעאל ברבי יוסי הוה אלא ר' אלעזר בר' יוסי הוה ולא של שבת בערב שבת הוה אלא של מוצאי שבת בשבת הוה:", 
        "תפלת הערב אין לה קבע:", 
        "מאי אין לה קבע אילימא דאי בעי מצלי כוליה ליליא ליתני תפלת הערב כל הלילה אלא מאי אין לה קבע כמאן דאמר תפלת ערבית רשות דאמר רב יהודה אמר שמואל תפלת ערבית רבן גמליאל אומר חובה ר' יהושע אומר רשות אמר אביי הלכה כדברי האומר חובה ורבא אמר הלכה כדברי האומר רשות. ת\"ר מעשה בתלמיד אחד שבא לפני ר' יהושע א\"ל תפלת ערבית רשות או חובה אמר ליה רשות בא לפני רבן גמליאל א\"ל תפלת ערבית רשות או חובה א\"ל חובה א\"ל והלא ר' יהושע אמר לי רשות א\"ל המתן עד שיכנסו בעלי תריסין לבית המדרש כשנכנסו בעלי תריסין עמד השואל ושאל תפלת ערבית רשות או חובה א\"ל רבן גמליאל חובה אמר להם רבן גמליאל לחכמים כלום יש אדם שחולק בדבר זה אמר ליה ר' יהושע לאו א\"ל והלא משמך אמרו לי רשות אמר ליה יהושע עמוד על רגליך ויעידו בך עמד רבי יהושע על רגליו ואמר אלמלא אני חי והוא מת יכול החי להכחיש את המת ועכשיו שאני חי והוא חי היאך יכול החי להכחיש את החי היה רבן גמליאל יושב ודורש ור' יהושע עומד על רגליו עד שרננו כל העם ואמרו לחוצפית התורגמן עמוד ועמד אמרי עד כמה נצעריה וניזיל בר\"ה אשתקד צעריה בבכורות במעשה דר' צדוק צעריה הכא נמי צעריה תא ונעבריה מאן נוקים ליה נוקמיה לרבי יהושע בעל מעשה הוא נוקמיה לר' עקיבא דילמא עניש ליה דלית ליה זכות אבות אלא נוקמיה לר' אלעזר בן עזריה דהוא חכם והוא עשיר והוא עשירי לעזרא הוא חכם דאי מקשי ליה מפרק ליה והוא עשיר דאי אית ליה לפלוחי לבי קיסר אף הוא אזל ופלח והוא עשירי לעזרא דאית ליה זכות אבות ולא מצי עניש ליה אתו ואמרו ליה ניחא ליה למר דליהוי ריש מתיבתא אמר להו איזיל ואימליך באינשי ביתי אזל ואמליך בדביתהו אמרה ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}