{
    "text": [
        "ואי כרבן גמליאל סבירא להו לימרו כרבן גמליאל! לעולם כרבן גמליאל סבירא להו והא דקא אמרי עד חצות, כדי להרחיק את האדם מן העבירה. כדתניא: חכמים עשו סייג לדבריהם כדי שלא יהא אדם בא מן השדה בערב ואומר אלך לביתי ואוכל קימעא ואשתה קימעא ואישן קימעא ואח\"כ אקרא ק\"ש ואתפלל וחוטפתו שינה ונמצא ישן כל הלילה. אבל אדם בא מן השדה בערב נכנס לבית הכנסת. אם רגיל לקרות- קורא ואם רגיל לשנות- שונה וקורא ק\"ש ומתפלל ואוכל פתו ומברך וכל העובר על דברי חכמים חייב מיתה. מאי שנא בכל דוכתא דלא קתני חייב מיתה, ומאי שנא הכא דקתני חייב מיתה? איבעית אימא משום דאיכא אונס שינה. ואיבע\"א לאפוקי ממאן דאמר תפלת ערבית רשות קמ\"ל דחובה:", 
        "אמר מר קורא ק\"ש ומתפלל. מסייע ליה לר' יוחנן דאמר ר' יוחנן: איזהו בן העולם הבא? זה הסומך גאולה לתפלה של ערבית. רבי יהושע בן לוי אומר: תפלות באמצע תקנום במאי קא מפלגי? אי בעית אימא קרא איבע\"א סברא. איבע\"א סברא, דר' יוחנן סבר גאולה מאורתא נמי הוי אלא גאולה מעלייתא לא הויא אלא עד צפרא. ור' יהושע בן לוי סבר כיון דלא הויא אלא מצפרא, לא הויא גאולה מעלייתא. ואב\"א קרא, ושניהם מקרא אחד דרשו, דכתיב (דברים ו, ז) \"בשכבך ובקומך\" ר' יוחנן סבר מקיש שכיבה לקימה. מה קימה ק\"ש ואח\"כ תפלה, אף שכיבה נמי ק\"ש ואח\"כ תפלה. ר' יהושע בן לוי סבר מקיש שכיבה לקימה. מה קימה,ק\"ש סמוך למטתו אף שכיבה נמי ק\"ש סמוך למטתו. מתיב מר בריה דרבינא, \"בערב מברך שתים לפניה ושתים לאחריה\" ואי אמרת בעי לסמוך, הא לא קא סמך גאולה לתפלה! דהא בעי למימר השכיבנו! אמרי, כיון דתקינו רבנן השכיבנו, כגאולה אריכתא דמיא. דאי לא תימא הכי, שחרית היכי מצי סמיך? והא אמר רבי יוחנן, בתחלה אומר (תהלים נא, יז) ה' שפתי תפתח ולבסוף הוא אומר (תהלים יט, טו) יהיו לרצון אמרי פי. אלא התם כיון דתקינו רבנן למימר ה' שפתי תפתח כתפלה אריכתא דמיא הכא נמי כיון דתקינו רבנן למימר השכיבנו כגאולה אריכתא דמיא:", 
        "אמר רבי אלעזר א\"ר אבינא כל האומר (תהלים קמה, א) תהלה לדוד בכל יום שלש פעמים מובטח לו שהוא בן העולם הבא מאי טעמא אילימא משום דאתיא באל\"ף בי\"ת נימא (תהלים קיט, א) אשרי תמימי דרך דאתיא בתמניא אפין אלא משום דאית ביה (תהלים קמה, טז) פותח את ידך נימא הלל הגדול דכתיב ביה (תהלים קלו, כה) נותן לחם לכל בשר אלא משום דאית ביה תרתי אמר רבי יוחנן מפני מה לא נאמר נו\"ן באשרי מפני שיש בה מפלתן של שונאי ישראל דכתיב (עמוס ה, ב) נפלה לא תוסיף קום בתולת ישראל במערבא מתרצי לה הכי נפלה ולא תוסיף לנפול עוד קום בתולת ישראל אמר רב נחמן בר יצחק אפילו הכי חזר דוד וסמכן ברוח הקדש שנא' (תהלים קמה, יד) סומך ה' לכל הנופלים:", 
        "א\"ר אלעזר בר אבינא גדול מה שנאמר במיכאל יותר ממה שנאמר בגבריאל דאילו במיכאל כתי' (ישעיהו ו, ו) ויעף אלי אחד מן השרפים ואלו גבי גבריאל כתי' (דניאל ט, כא) והאיש גבריאל אשר ראיתי בחזון בתחלה מועף ביעף וגו' מאי משמע דהאי אחד מיכאל הוא אמר ר' יוחנן אתיא אחד אחד כתיב הכא ויעף אלי אחד מן השרפים וכתי' התם (דניאל י, יג) והנה מיכאל אחד (מן) השרים הראשונים בא לעזרני תנא מיכאל באחת גבריאל בשתים אליהו בארבע ומלאך המות בשמנה ובשעת המגפה באחת:", 
        "א\"ר יהושע בן לוי אע\"פ שקרא אדם ק\"ש בביהכ\"נ מצוה לקרותו על מטתו אמר רבי יוסי מאי קרא (תהלים ד, ה) רגזו ואל תחטאו אמרו בלבבכם על משכבכם ודומו סלה אמר רב נחמן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}