{
    "text": [
        "מתני' הביאו לפניו מליח תחלה ופת עמו מברך על המליח ופוטר את הפת שהפת טפלה לו זה הכלל כל שהוא עיקר ועמו טפלה מברך על העיקר ופוטר את הטפלה:", 
        "גמ' ומי איכא מידי דהוי מליח עיקר ופת טפלה אמר רב אחא בריה דרב עוירא אמר רב אשי באוכלי פירות גנוסר שנו אמר רבה בר בר חנה כי הוה אזלינן בתריה דרבי יוחנן למיכל פירות גנוסר כי הוינן בי מאה מנקטינן ליה לכל חד וחד עשרה עשרה וכי הוינן בי עשרה מנקטינן ליה כל חד וחד מאה מאה וכל מאה מינייהו הוה מחזיק להו צנא בר תלתא סאוי ואכיל להו ומשתבע דלא טעים זיונא זיונא ס\"ד אלא אימא מזונא רבי אבהו אכיל עד דהוה שריק ליה דודבא מאפותיה ורב אמי ורב אסי הוו אכלי עד דנתור מזייהו רשב\"ל הוה אכיל עד דמריד ואמר להו רבי יוחנן לדבי נשיאה והוה משדר ליה רבי יהודה נשיאה באלושי אבתריה ומייתי ליה לביתיה כי אתא רב דימי אמר עיר אחת היתה לו לינאי המלך בהר המלך שהיו מוציאים ממנה ששים רבוא ספלי טרית לקוצצי תאנים מע\"ש לע\"ש כי אתא רבין אמר אילן אחד היה לו לינאי המלך בהר המלך שהיו מורידים ממנו ארבעים סאה גוזלות משלש בריכות בחדש כי אתא ר' יצחק אמר עיר אחת היתה בארץ ישראל וגופנית שמה שהיו בה שמנים זוגות אחים כהנים נשואים לשמנים זוגות אחיות כהנות ובדקו רבנן מסורא ועד נהרדעא ולא אשכחו בר מבנתיה דרב חסדא דהוו נסיבן לרמי בר חמא ולמר עוקבא בר חמא ואע\"ג דאינהי הוו כהנתא אינהו לא הוו כהני אמר רב כל סעודה שאין בה מלח אינה סעודה אמר רבי חייא בר אבא א\"ר יוחנן כל סעודה שאין בה שריף אינה סעודה:", 
        "מתני' אכל ענבים ותאנים ורמונים מברך אחריהם שלש ברכות דברי רבן גמליאל וחכ\"א ברכה אחת (מעין שלש) ר\"ע אומר אפי' אכל שלק והוא מזונו מברך עליו ג' ברכות השותה מים לצמאו מברך שהכל נהיה בדברו ר' טרפון אומר בורא נפשות רבות וחסרונן:", 
        "גמ' מ\"ט דר\"ג דכתיב (דברים ח, ח) ארץ חטה ושעורה וגו' וכתיב ארץ אשר לא במסכנות תאכל בה לחם וגו' וכתיב (דברים ח, י) ואכלת ושבעת וברכת את ה' אלהיך ורבנן ארץ הפסיק הענין ור\"ג נמי ארץ הפסיק הענין ההוא מבעי ליה . למעוטי הכוסס את החטה א\"ר יעקב בר אידי א\"ר חנינא כל שהוא מחמשת המינין בתחלה מברך עליו במ\"מ ולבסוף ברכה אחת מעין שלש אמר רבה בר מרי אריב\"ל כל שהוא משבעת המינין בתחלה מברך בורא פרי העץ ולבסוף ברכה אחת מעין שלש א\"ל אביי לרב דימי מאי ניהו ברכה אחת מעין שלש א\"ל אפירי דעץ על העץ ועל פרי העץ ועל תנובת השדה ועל ארץ חמדה טובה ורחבה שהנחלת לאבותינו לאכול מפריה ולשבוע מטובה רחם ה' אלהינו על ישראל עמך ועל ירושלים עירך ועל מקדשך ועל מזבחך ותבנה ירושלים עיר קדשך במהרה בימינו והעלנו לתוכה ושמחנו בה כי אתה טוב ומטיב לכל דחמשת המינין על המחיה ועל הכלכלה ועל תנובת השדה כו' וחותם על הארץ ועל המחיה מיחתם במאי חתים כי אתא רב דימי אמר רב חתים בר\"ח ברוך מקדש ישראל וראשי חדשים הכא מאי רב חסדא אמר על הארץ ועל פירותיה ור' יוחנן אמר על הארץ ועל הפירות א\"ר עמרם ולא פליגי הא לן והא להו מתקיף לה ר\"נ בר יצחק אינהו אכלי ואנן מברכין אלא איפוך רב חסדא אמר על הארץ ועל הפירות ר' יוחנן אמר על הארץ ועל פירותיה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}