{
    "text": [
        "תברותא כלפי שמיא מי איכא אי לא כוון דעתיה מעיקרא מחינן ליה במרזפתא דנפחא עד דמכוין דעתיה:", 
        "מתני' (האומר יברכוך טובים הרי זה דרכי מינות) העובר לפני התיבה וטעה יעבור אחר תחתיו ולא יהא סרבן באותה שעה מהיכן הוא מתחיל מתחלת הברכה שטעה זה העובר לפני התיבה לא יענה אמן אחר הכהנים מפני הטרוף ואם אין שם כהן אלא הוא לא ישא את כפיו ואם הבטחתו שהוא נושא את כפיו וחוזר לתפלתו רשאי:", 
        "גמ' ת\"ר העובר לפני התיבה צריך לסרב ואם אינו מסרב דומה לתבשיל שאין בו מלח ואם מסרב יותר מדאי דומה לתבשיל שהקדיחתו מלח כיצד הוא עושה פעם ראשונה יסרב שניה מהבהב שלישית פושט את רגליו ויורד ת\"ר שלשה רובן קשה ומיעוטן יפה ואלו הן שאור ומלח וסרבנות אמר רב הונא טעה בשלש ראשונות חוזר לראש באמצעיות חוזר לאתה חונן באחרונות חוזר לעבודה ורב אסי אמר אמצעיות אין להן סדר מתיב רב ששת מהיכן הוא חוזר מתחלת הברכה שטעה זה תיובתא דרב הונא אמר לך רב הונא אמצעיות כלהו חדא ברכתא נינהו אמר רב יהודה לעולם אל ישאל אדם צרכיו לא בשלש ראשונות ולא בשלש אחרונות אלא באמצעיות דא\"ר חנינא ראשונות דומה לעבד שמסדר שבח לפני רבו אמצעיות דומה לעבד שמבקש פרס מרבו אחרונות דומה לעבד שקבל פרס מרבו ונפטר והולך לו ת\"ר מעשה בתלמיד אחד שירד לפני התיבה בפני רבי אליעזר והיה מאריך יותר מדאי א\"ל תלמידיו רבינו כמה ארכן הוא זה אמר להם כלום מאריך יותר ממשה רבינו דכתיב ביה (דברים ט, כה) את ארבעים היום ואת ארבעים הלילה וגו' שוב מעשה בתלמיד א' שירד לפני התיבה בפני ר\"א והיה מקצר יותר מדאי א\"ל תלמידיו כמה קצרן הוא זה א\"ל כלום מקצר יותר ממשה רבינו דכתיב (במדבר יב, יג) אל נא רפא נא לה א\"ר יעקב אמר רב חסדא כל המבקש רחמים על חבירו אין צריך להזכיר שמו שנאמר אל נא רפא נא לה ולא קמדכר שמה דמרים:", 
        "ת\"ר אלו ברכות שאדם שוחה בהן באבות תחלה וסוף בהודאה תחלה וסוף ואם בא לשוח בסוף כל ברכה וברכה ובתחלת כל ברכה וברכה מלמדין אותו שלא ישחה אר\"ש בן פזי אריב\"ל משום בר קפרא הדיוט כמו שאמרנו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}