{
    "text": [
        "(ירמיהו י, י) וה' אלהים אמת חוזר ואומר אמת או אינו חוזר ואומר אמת א\"ר אבהו א\"ר יוחנן חוזר ואומר אמת רבה אמר אינו חוזר ואומר אמת ההוא דנחית קמיה דרבה שמעיה רבה דאמר אמת אמת תרי זימני אמר רבה כל אמת אמת תפסיה להאי אמר רב יוסף כמה מעליא הא שמעתתא דכי אתא רב שמואל בר יהודה אמר אמרי במערבא ערבית דבר אל בני ישראל ואמרת אליהם אני ה' אלהיכם אמת אמר ליה אביי מאי מעליותא והא אמר רב כהנא אמר רב לא יתחיל ואם התחיל גומר וכי תימא ואמרת אליהם לא הוי התחלה והאמר רב שמואל בר יצחק אמר רב דבר אל בני ישראל לא הוי התחלה ואמרת אליהם הוי התחלה אמר רב פפא קסברי במערבא ואמרת אליהם נמי לא הויא התחלה עד דאמר ועשו להם ציצית אמר אביי הלכך אנן אתחולי מתחלינן דקא מתחלי במערבא וכיון דאתחלינן מגמר נמי גמרינן דהא אמר רב כהנא אמר רב לא יתחיל ואם התחיל גומר חייא בר רב אמר אמר אני ה' אלהיכם צריך לומר אמת לא אמר אני ה' אלהיכם אינו צ\"ל אמת והא בעי לאדכורי יציאת מצרים דאמר הכי מודים אנחנו לך ה' אלהינו שהוצאתנו מארץ מצרים ופדיתנו מבית עבדים ועשית לנו נסים וגבורות על הים ושרנו לך:", 
        "אמר ר' יהושע בן קרחה למה קדמה פרשת שמע וכו':", 
        "תניא ר\"ש בן יוחי אומר בדין הוא שיקדים שמע לוהיה אם שמוע שזה ללמוד וזה ללמד והיה אם שמוע לויאמר שזה ללמוד וזה לעשות אטו שמע ללמוד אית ביה ללמד ולעשות לית ביה והא כתיב ושננתם וקשרתם וכתבתם ותו והיה אם שמוע ללמד הוא דאית ביה ולעשות לית ביה והא כתיב וקשרתם וכתבתם אלא הכי קאמר בדין הוא שתקדם שמע לוהיה אם שמוע שזה ללמוד וללמד ולעשות והיה אם שמוע לויאמר שזה יש בה ללמד ולעשות ויאמר אין בה אלא לעשות בלבד ותיפוק ליה מדרבי יהושע בן קרחה חדא ועוד קאמר חדא כדי שיקבל עליו עול מלכות שמים תחלה ואח\"כ יקבל עליו עול מצות ועוד משום דאית בה הני מילי אחרנייתא. רב משי ידיה וקרא ק\"ש ואנח תפילין וצלי והיכי עביד הכי והתניא החופר כוך למת בקבר פטור מק\"ש ומן התפלה ומן התפילין ומכל מצות האמורות בתורה הגיע זמן ק\"ש עולה ונוטל ידיו ומניח תפילין וקורא ק\"ש ומתפלל הא גופא קשיא רישא אמר פטור וסיפא חייב הא לא קשיא סיפא בתרי ורישא בחד מ\"מ קשיא לרב רב כרבי יהושע בן קרחה סבירא ליה דאמר עול מלכות שמים תחלה ואח\"כ עול מצות אימר דאמר רבי יהושע בן קרחה להקדים קריאה לקריאה קריאה לעשיה מי שמעת ליה ותו מי סבר ליה כרבי יהושע בן קרחה והאמר רב חייא בר אשי זמנין סגיאין הוה קאימנא קמיה דרב ומקדים ומשי ידיה ומברך ומתני לן פרקין ומנח תפילין והדר קרי ק\"ש וכ\"ת בדלא מטא זמן ק\"ש א\"כ מאי אסהדתיה דרב חייא בר אשי לאפוקי ממ\"ד למשנה אין צריך לברך קמ\"ל דאף למשנה נמי צריך לברך מ\"מ קשיא לרב שלוחא הוא דעוית:", 
        "אמר עולא כל הקורא ק\"ש בלא תפילין כאילו מעיד עדות שקר בעצמו א\"ר חייא בר אבא א\"ר יוחנן כאילו . הקריב עולה בלא מנחה וזבח בלא נסכים:", 
        "ואמר רבי יוחנן הרוצה שיקבל עליו עול מלכות שמים שלמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}