{
    "text": [
        "והכא בטופח על מנת להטפיח איכא בינייהו:", 
        "ירד לטבול אם יכול לעלות כו':", 
        "לימא תנא סתמא כר' אליעזר דאמר עד הנץ החמה אפי' תימא ר' יהושע ודלמא כותיקין דא\"ר יוחנן ותיקין היו גומרין אותה עם הנץ החמה:", 
        "ואם לאו יתכסה במים ויקרא:", 
        "והרי לבו רואה את הערוה א\"ר אלעזר ואי תימא ר' אחא בר אבא בר אחא משום רבינו במים עכורין שנו דדמו כארעא סמיכתא שלא יראה לבו ערותו. ת\"ר מים צלולין ישב בהן עד צוארו וקורא וי\"א עוכרן ברגלו ות\"ק והרי לבו רואה את הערוה קסבר לבו רואה את הערוה מותר והרי עקבו רואה את הערוה קסבר עקבו רואה את הערוה מותר אתמר עקבו רואה את הערוה מותר נוגע אביי אמר אסור ורבא אמר מותר רב זביד מתני לה להא שמעתא הכי רב חיננא בריה דרב איקא מתני לה הכי נוגע דברי הכל אסור רואה אביי אמר אסור רבא אמר מותר לא נתנה תורה למלאכי השרת והלכתא נוגע אסור רואה מותר אמר רבא צואה בעששית מותר לקרות ק\"ש כנגדה ערוה בעששית אסור לקרות ק\"ש כנגדה צואה בעששית מותר לקרות ק\"ש כנגדה דצואה בכסוי תליא מילתא והא מיכסיא ערוה בעששית אסור לקרות ק\"ש כנגדה (דברים כג, טו) ולא יראה בך ערות דבר אמר רחמנא והא קמיתחזיא אמר אביי צואה כל שהוא מבטלה ברוק אמר רבא וברוק עבה אמר רבא צואה בגומא מניח סנדלו עליה וקורא ק\"ש בעא מר בריה דרבינא צואה דבוקה בסנדלו מאי תיקו אמר רב יהודה עכו\"ם ערום אסור לקרות ק\"ש כנגדו מאי איריא עכו\"ם אפילו ישראל נמי ישראל פשיטא ליה דאסור אלא עכו\"ם אצטריכא ליה מהו דתימא הואיל וכתיב בהו (יחזקאל כג, כ) אשר בשר חמורים בשרם אימא כחמור בעלמא הוא קמ\"ל דאינהו נמי איקרו ערוה דכתיב (בראשית ט, כג) וערות אביהם לא ראו:", 
        "ולא יתכסה לא במים הרעים ולא במי המשרה עד שיטיל לתוכן מים:", 
        "וכמה מיא רמי ואזיל אלא ה\"ק לא יתכסה לא במים הרעים ולא במי המשרה כלל ומי רגלים עד שיטיל לתוכן מים ויקרא ת\"ר כמה יטיל לתוכן מים כל שהוא ר' זכאי אומר רביעית אמר רב נחמן מחלוקת לבסוף אבל בתחלה כל שהן ורב יוסף אמר מחלוקת לכתחלה אבל לבסוף דברי הכל רביעית אמר ליה רב יוסף לשמעיה אייתי לי רביעיתא דמיא כר' זכאי:", 
        "ת\"ר גרף של רעי ועביט של מי רגלים אסור לקרות ק\"ש כנגדן ואף ע\"פ שאין בהן כלום ומי רגלים עצמן עד שיטיל לתוכן מים וכמה יטיל לתוכן מים כל שהוא ר' זכאי אומר רביעית בין לפני המטה בין לאחר המטה רבן שמעון בן גמליאל אומר לאחר המטה קורא לפני המטה אינו קורא אבל מרחיק הוא ארבע אמות וקורא ר\"ש בן אלעזר אומר אפי' בית מאה אמה לא יקרא עד שיוציאם או שיניחם תחת המטה איבעיא להו היכי קאמר אחר המטה קורא מיד לפני המטה מרחיק ארבע אמות וקורא או דלמא הכי קאמר לאחר המטה מרחיק ד' אמות וקורא לפני המטה אינו קורא כלל ת\"ש דתניא ר\"ש בן אלעזר אומר אחר המטה קורא מיד לפני המטה מרחיק ארבע אמות רבן שמעון בן גמליאל אומר אפי' בית מאה אמה לא יקרא עד שיוציאם או שיניחם תחת המטה בעיין איפשיטא לן מתנייתא קשיין אהדדי איפוך בתרייתא מה חזית דאפכת בתרייתא איפוך קמייתא מאן שמעת ליה דאמר כוליה בית כארבע אמות דמי ר\"ש בן אלעזר היא אמר רב יוסף בעאי מיניה מרב הונא מטה פחות משלשה פשיטא לי דכלבוד דמי שלשה ארבעה חמשה ששה שבעה שמנה תשעה מהו א\"ל לא ידענא עשרה ודאי לא מיבעי לי אמר אביי שפיר עבדת דלא איבעיא לך כל עשרה רשותא אחריתי היא אמר רבא הלכתא פחות משלשה כלבוד דמי עשרה רשותא אחריתי היא משלשה עד עשרה היינו דבעא מיניה רב יוסף מרב הונא ולא פשט ליה אמר רב הלכה כר\"ש בן אלעזר וכן אמר באלי א\"ר יעקב ברה דבת שמואל הלכה כרבי שמעון בן אלעזר ורבא אמר אין הלכה כר\"ש בן אלעזר רב אחאי איעסק ליה לבריה בי רב יצחק בר שמואל בר מרתא עייליה לחופה ולא הוה מסתייעא מילתא אזל בתריה לעיוני חזא ספר תורה דמנחא אמר להו איכו השתא לא אתאי סכנתון לברי דתניא בית שיש בו ספר תורה או תפילין אסור לשמש בו את המטה עד שיוציאם או שיניחם כלי בתוך כלי אמר אביי לא שנו אלא בכלי שאינו כליין אבל בכלי שהוא כליין אפילו עשרה מאני כחד מאנא דמי אמר רבא גלימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}