{
    "text": [
        "אף ברכו ומ\"מ נברך עדיף דאמר רב אדא בר אהבה אמרי בי רב תנינא ו' נחלקין עד י' אי אמרת בשלמא נברך עדיף מש\"ה נחלקין אלא א\"א ברכו עדיף אמאי נחלקין אלא לאו ש\"מ נברך עדיף ש\"מ תניא נמי הכי בין שאמר ברכו בין שאמר נברך אין תופסין אותו על כך והנקדנין תופסין אותו על כך ומברכותיו של אדם ניכר אם ת\"ח הוא אם לאו כיצד רבי אומר ובטובו הרי זה ת\"ח ומטובו ה\"ז בור א\"ל אביי לרב דימי והכתיב (ש\"ב ז, כט) ומברכתך יברך (את) בית עבדך לעולם בשאלה שאני בשאלה נמי הכתיב (תהלים פא, יא) הרחב פיך ואמלאהו ההוא בד\"ת כתיב תניא רבי אומר בטובו חיינו הרי זה ת\"ח חיים הרי זה בור נהרבלאי מתני איפכא ולית הלכתא כנהרבלאי אמר רבי יוחנן נברך שאכלנו משלו הרי זה ת\"ח למי שאכלנו משלו הרי זה בור אמר ליה רב אחא בריה דרבא לרב אשי והא אמרינן למי שעשה לאבותינו ולנו את כל הנסים האלו א\"ל התם מוכחא מילתא מאן עביד ניסי קודשא ב\"ה א\"ר יוחנן ברוך שאכלנו משלו הרי זה ת\"ח על המזון שאכלנו הרי זה בור א\"ר הונא בריה דרב יהושע לא אמרן אלא בג' דליכא שם שמים אבל בעשרה דאיכא שם שמים מוכחא מילתא כדתנן כענין שהוא מברך כך עונין אחריו ברוך ה' אלהי ישראל אלהי הצבאות יושב הכרובים על המזון שאכלנו:", 
        "אחד עשרה ואחד עשרה רבוא:", 
        "הא גופא קשיא אמרת אחד עשרה ואחד עשרה רבוא אלמא כי הדדי נינהו והדר קתני במאה אומר באלף אומר ברבוא אומר אמר רב יוסף לא קשיא הא ר' יוסי הגלילי הא ר\"ע דתנן ר' יוסי הגלילי אומר לפי רוב הקהל הם מברכין שנאמר (תהלים סח, כז) במקהלות ברכו אלהים:", 
        "אר\"ע מה מצינו בבית הכנסת וכו':", 
        "ור\"ע האי קרא דרבי יוסי הגלילי מאי עביד ליה מיבעי ליה לכדתניא היה ר' מאיר אומר מנין שאפי' עוברין שבמעי אמן אמרו שירה על הים שנאמר במקהלות ברכו אלהים ה' ממקור ישראל ואידך ממקור נפקא אמר רבא הלכה כר\"ע רבינא ורב חמא בר בוזי אקלעו לבי ריש גלותא קם רב חמא וקא מהדר אבי מאה א\"ל רבינא לא צריכת הכי אמר רבא הלכה כר\"ע אמר רבא כי אכלינן רפתא בי ריש גלותא מברכינן ג' ג' וליברכו י' י' שמע ריש גלותא ואיקפד וניפקו בברכתא דריש גלותא איידי דאוושו כ\"ע לא שמעי אמר רבה תוספאה הני ג' דכרכי רפתא בהדי הדדי וקדים חד מינייהו ובריך לדעתיה אינון נפקין בזמון דידיה איהו לא נפיק בזמון דידהו לפי שאין זמון למפרע:", 
        "ר' ישמעאל אומר:", 
        "רפרם בר פפא איקלע לבי כנישתא דאבי גיבר קם קרא בספרא ואמר ברכו את ה' ואשתיק ולא אמר המבורך אוושו כ\"ע ברכו את ה' המבורך אמר רבא פתיא אוכמא בהדי פלוגתא למה לך ועוד הא נהוג עלמא כרבי ישמעאל:", 
        "מתני' ג' שאכלו כאחת אינן רשאין ליחלק וכן ד' וכן חמשה ו' נחלקין עד עשרה ועשרה אין נחלקין עד כ' שתי חבורות שהיו אוכלות בבית אחד בזמן שמקצתן רואין אלו את אלו הרי אלו מצטרפין לזמון ואם לאו אלו מזמנין לעצמן ואלו מזמנין לעצמן אין מברכין על היין עד שיתן לתוכו מים דברי ר' אליעזר וחכ\"א מברכין:", 
        "גמ' מאי קמ\"ל תנינא חדא זימנא ג' שאכלו כאחת חייבין לזמן הא קמ\"ל כי הא דאמר רבי אבא אמר שמואל ג' שישבו לאכול כאחת ועדיין לא אכלו אינן רשאין ליחלק ל\"א אמר רבי אבא אמר שמואל הכי קתני ג' שישבו לאכול כאחת אע\"פ שכל אחד ואחד אוכל מככרו אינן רשאין ליחלק אי נמי כי הא דרב הונא דאמר רב הונא ג' שבאו מג' חבורות אינן רשאין ליחלק אמר רב חסדא והוא שבאו מג' חבורות של ג' בני אדם אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}