{
    "text": [
        "ואפילו (במדבר לב, ג) עטרות ודיבון שכל המשלים פרשיותיו עם הצבור מאריכין לו ימיו ושנותיו רב ביבי בר אביי סבר לאשלומינהו לפרשייתא דכולא שתא במעלי יומא דכפורי תנא ליה חייא בר רב מדפתי כתיב (ויקרא כג, לב) ועניתם את נפשתיכם בתשעה לחדש בערב וכי בתשעה מתענין והלא בעשרה מתענין אלא לומר לך כל האוכל ושותה בתשיעי מעלה עליו הכתוב כאילו מתענה תשיעי ועשירי. סבר לאקדומינהו אמר ליה ההוא סבא תנינא ובלבד שלא יקדים ושלא יאחר כדאמר להו ר' יהושע בן לוי לבניה אשלימו פרשיותייכו עם הצבור שנים מקרא ואחד תרגום והזהרו בורידין כרבי יהודה דתנן רבי יהודה אומר עד שישחוט את הורידין והזהרו בזקן ששכח תלמודו מחמת אונסו דאמרינן לוחות ושברי לוחות מונחות בארון אמר להו רבא לבניה כשאתם חותכין בשר אל תחתכו על גב היד איכא דאמרי משום סכנה ואיכא דאמרי משום קלקול סעודה ואל תשבו על מטת ארמית ואל תעברו אחורי בית הכנסת בשעה שהצבור מתפללין. ואל תשבו על מטת ארמית. איכא דאמרי לא תגנו בלא ק\"ש ואיכא דאמרי דלא תנסבו גיורתא וא\"ד ארמית ממש ומשום מעשה דרב פפא דרב פפא אזל לגבי ארמית הוציאה לו מטה אמרה לו שב אמר לה איני יושב עד שתגביהי את המטה הגביהה את המטה ומצאו שם תינוק מת מכאן אמרו חכמים אסור לישב על מטת ארמית ואל תעברו אחורי בית הכנסת בשעה שהצבור מתפללין מסייע ליה לרבי יהושע בן לוי דאמר ר' יהושע בן לוי אסור לו לאדם שיעבור אחורי בית הכנסת בשעה שהצבור מתפללין אמר אביי ולא אמרן אלא דליכא פתחא אחרינא אבל איכא פתחא אחרינא לית לן בה ולא אמרן אלא דליכא בי כנישתא אחרינא אבל איכא בי כנישתא אחרינא לית לן בה ולא אמרן אלא דלא דרי טונא ולא רהיט ולא מנח תפילין אבל איכא חד מהנך לית לן בה:", 
        "תניא אמר ר\"ע בשלשה דברים אוהב אני את המדיים כשחותכין את הבשר אין חותכין אלא על גבי השולחן כשנושקין אין נושקין אלא על גב היד וכשיועצין אין יועצין אלא בשדה אמר רב אדא בר אהבה מאי קראה (בראשית לא, ד) וישלח יעקב ויקרא לרחל וללאה השדה אל צאנו:", 
        "תניא אמר רבן גמליאל בשלשה דברים אוהב אני את הפרסיים הן צנועין באכילתן וצנועין בבית הכסא וצנועין בדבר אחר:", 
        "(ישעיהו יג, ג) אני צויתי למקודשי תני רב יוסף אלו הפרסיים המקודשין ומזומנין לגיהנם:", 
        "רבן גמליאל אומר וכו':", 
        "אמר רב יהודה אמר שמואל הלכה כר\"ג תניא ר\"ש בן יוחי אומר פעמים שאדם קורא ק\"ש שתי פעמים בלילה אחת קודם שיעלה עמוד השחר ואחת לאחר שיעלה עמוד השחר ויוצא בהן ידי חובתו אחת של יום ואחת של לילה. הא גופא קשיא אמרת פעמים שאדם קורא קרית שמע שתי פעמים בלילה אלמא לאחר שיעלה עמוד השחר ליליא הוא והדר תני יוצא בהן ידי חובתו אחת של יום ואחת של לילה אלמא יממא הוא לא לעולם ליליא הוא והא דקרי ליה יום דאיכא אינשי דקיימי בההיא שעתא אמר רב אחא בר חנינא אמר רבי יהושע בן לוי הלכה כרבי שמעון בן יוחי איכא דמתני להא דרב אחא בר חנינא אהא דתניא רבי שמעון בן יוחי אומר משום ר' עקיבא פעמים שאדם קורא קרית שמע שתי פעמים ביום אחת קודם הנץ החמה ואחת לאחר הנץ החמה ויוצא בהן ידי חובתו אחת של יום ואחת של לילה הא גופא קשיא אמרת פעמים שאדם קורא ק\"ש שתי פעמים ביום אלמא קודם הנץ החמה יממא הוא והדר תני יוצא בהן ידי חובתו אחת של יום ואחת של לילה אלמא ליליא הוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}