{
    "text": [
        "(במדבר יח, כח) מכל מעשרותיכם תרימו ומה ראית האי אידגן והאי לא אידגן:", 
        "מעשר שני והקדש שנפדו:", 
        "פשיטא הב\"ע כגון שנתן את הקרן ולא נתן את החומש והא קמ\"ל דאין חומש מעכב:", 
        "השמש שאכל כזית:", 
        "פשיטא מהו דתימא שמש לא קבע קמ\"ל:", 
        "והכותי מזמנין עליו:", 
        "אמאי לא יהא אלא עם הארץ ותניא אין מזמנין על ע\"ה אביי אמר בכותי חבר רבא אמר אפילו תימא בכותי ע\"ה והכא בע\"ה דרבנן דפליגי עליה דר' מאיר עסקינן דתניא איזהו ע\"ה כל שאינו אוכל חוליו בטהרה דברי ר\"מ וחכמים אומרים כל שאינו מעשר פירותיו כראוי והני כותאי עשורי מעשרי כדחזי דבמאי דכתיב באורייתא מזהר זהירי דאמר מר כל מצוה שהחזיקו בה כותים הרבה מדקדקין בה יותר מישראל ת\"ר איזהו ע\"ה כל שאינו קורא ק\"ש ערבית ושחרית דברי ר' אליעזר רבי יהושע אומר כל שאינו מניח תפילין בן עזאי אומר כל שאין לו ציצית בבגדו ר' נתן אומר כל שאין מזוזה על פתחו ר' נתן בר יוסף אומר כל שיש לו בנים ואינו מגדלם לת\"ת אחרים אומרים אפי' קרא ושנה ולא שמש ת\"ח הרי זה ע\"ה א\"ר הונא הלכה כאחרים רמי בר חמא לא אזמין עליה דרב מנשיא בר תחליפא דתני ספרא וספרי והלכתא כי נח נפשיה דרמי בר חמא אמר רבא לא נח נפשיה דרמי בר חמא אלא דלא אזמין ארב מנשיא בר תחליפא והתניא אחרים אומרים אפילו קרא ושנה ולא שמש ת\"ח הרי זה ע\"ה שאני רב מנשיא בר תחליפא דמשמע להו לרבנן ורמי בר חמא הוא דלא דק אבתריה ל\"א דשמע שמעתתא מפומייהו דרבנן וגריס להו כצורבא מרבנן דמי:", 
        "אכל טבל ומעשר וכו':", 
        "טבל פשיטא לא צריכא בטבל טבול מדרבנן ה\"ד בעציץ שאינו נקוב:", 
        "מעשר ראשון כו':", 
        "פשיטא לא צריכא כגון שהקדימו בכרי מהו דתימא כדאמר ליה רב פפא לאביי קמ\"ל כדשני ליה:", 
        "מעשר שני וכו':", 
        "פשיטא לא צריכא שנפדו ולא נפדו כהלכתן מעשר שני כגון שפדאו על גבי אסימון ורחמנא אמר (דברים יד, כה) וצרת הכסף בידך כסף שיש (לו) עליו צורה הקדש שחללו על גבי קרקע ולא פדאו בכסף ורחמנא אמר (ויקרא כז, יט) ונתן הכסף וקם לו:", 
        "והשמש שאכל פחות מכזית:", 
        "פשיטא איידי דתנא רישא כזית תנא סיפא פחות מכזית:", 
        "והנכרי אין מזמנין עליו:", 
        "פשיטא הכא במאי עסקינן בגר שמל ולא טבל דאמר רבי זירא א\"ר יוחנן לעולם אינו גר עד שימול ויטבול וכמה דלא טבל נכרי הוא:", 
        "נשים ועבדים וקטנים אין מזמנין עליהן:", 
        "אמר רבי יוסי קטן המוטל בעריסה מזמנין עליו והא תנן נשים ועבדים וקטנים אין מזמנין עליהם הוא דאמר כרבי יהושע בן לוי דאמר ריב\"ל אף על פי שאמרו קטן המוטל בעריסה אין מזמנין עליו אבל עושין אותו סניף לעשרה ואמר ריב\"ל תשעה ועבד מצטרפין מיתיבי מעשה ברבי אליעזר שנכנס לבית הכנסת ולא מצא עשרה ושחרר עבדו והשלימו לעשרה שחרר אין לא שחרר לא תרי אצטריכו שחרר חד ונפיק בחד והיכי עביד הכי והאמר רב יהודה כל המשחרר עבדו עובר בעשה שנאמר (ויקרא כה, מו) לעולם בהם תעבודו לדבר מצוה שאני מצוה הבאה בעבירה היא מצוה דרבים שאני ואמר ריב\"ל לעולם ישכים אדם לבית הכנסת כדי שיזכה וימנה עם עשרה הראשונים שאפילו מאה באים אחריו קבל עליו שכר כולם שכר כולם סלקא דעתך אלא אימא נותנין לו שכר כנגד כולם אמר רב הונא תשעה וארון מצטרפין א\"ל רב נחמן וארון גברא הוא אלא אמר רב הונא תשעה נראין כעשרה מצטרפין אמרי לה כי מכנפי ואמרי לה כי מבדרי אמר רבי אמי שנים ושבת מצטרפין אמר ליה רב נחמן ושבת גברא הוא אלא אמר רבי אמי שני תלמידי חכמים המחדדין זה את זה בהלכה מצטרפין מחוי רב חסדא כגון אנא ורב ששת מחוי רב ששת כגון אנא ורב חסדא א\"ר יוחנן קטן פורח מזמנין עליו תנ\"ה קטן שהביא שתי שערות מזמנין עליו ושלא הביא שתי שערות אין מזמנין עליו ואין מדקדקין בקטן הא גופא קשיא אמרת הביא שתי שערות אין לא הביא לא והדר תני אין מדקדקין בקטן לאתויי מאי לאו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}