{
    "text": [
        "לא לעולם יממא הוא והאי דקרו ליה ליליא דאיכא אינשי דגנו בההיא שעתא אמר רבי אחא ברבי חנינא אמר רבי יהושע בן לוי הלכה כר\"ש שאמר משום רבי עקיבא. אמר רבי זירא ובלבד שלא יאמר השכיבנו. כי אתא רב יצחק בר יוסף אמר הא דרבי אחא ברבי חנינא אמר ריב\"ל לאו בפירוש איתמר אלא מכללא איתמר דההוא זוגא דרבנן דאשתכור בהלולא דבריה דר' יהושע בן לוי אתו לקמיה דריב\"ל אמר כדאי הוא ר\"ש לסמוך עליו בשעת הדחק:", 
        "מעשה שבאו בניו וכו'. ועד השתא לא שמיע להו הא דר\"ג הכי קאמרי ליה. רבנן פליגי עילווך ויחיד ורבים הלכה כרבים או דלמא רבנן כוותך סבירא להו והאי דקאמרי עד חצות כדי להרחיק אדם מן העבירה אמר להו רבנן כוותי סבירא להו וחייבין אתם והאי דקאמרי עד חצות כדי להרחיק אדם מן העבירה:", 
        "ולא זו בלבד אמרו אלא וכו':", 
        "ור\"ג מי קאמר עד חצות דקתני ולא זו בלבד אמרו הכי קאמר להו ר\"ג לבניה אפילו לרבנן דקאמרי עד חצות מצותה עד שיעלה עמוד השחר והאי דקא אמרי עד חצות כדי להרחיק אדם מן העבירה:", 
        "הקטר חלבים וכו' ואילו אכילת פסחים לא קתני ורמינהי ק\"ש ערבית והלל בלילי פסחים ואכילת פסח מצותן עד שיעלה עמוד השחר אמר רב יוסף לא קשיא הא ר' אלעזר בן עזריה הא רבי עקיבא דתניא (שמות יב, ח) ואכלו את הבשר בלילה הזה רבי אלעזר בן עזריה אומר נאמר כאן בלילה הזה ונאמר להלן (שמות יב, יב) ועברתי בארץ מצרים בלילה הזה מה להלן עד חצות אף כאן עד חצות אמר ליה ר' עקיבא והלא כבר נאמר (שמות יב, יא) בחפזון עד שעת חפזון א\"כ מה תלמוד לומר בלילה יכול יהא נאכל כקדשים ביום תלמוד לומר בלילה בלילה הוא נאכל ולא ביום בשלמא לר' אלעזר בן עזריה דאית ליה גזירה שוה אצטריך למכתב ליה הזה אלא לר' עקיבא האי הזה מאי עביד ליה למעוטי לילה אחר הוא דאתא סד\"א הואיל ופסח קדשים קלים ושלמים קדשים קלים מה שלמים נאכלין לשני ימים ולילה אחד אף פסח נאכל שתי לילות במקום ב' ימים ויהא נאכל לב' לילות ויום אחד קמ\"ל בלילה הזה בלילה הזה הוא נאכל ואינו נאכל בלילה אחר ור' אלעזר בן עזריה (שמות יב, י) מלא תותירו עד בקר נפקא ורבי עקיבא אי מהתם הוה אמינא מאי בקר בקר שני ורבי אלעזר אמר לך כל בקר בקר ראשון הוא. והני תנאי כהני תנאי דתניא (דברים טז, ו) שם תזבח את הפסח בערב כבוא השמש מועד צאתך ממצרים ר' אליעזר אומר בערב אתה זובח וכבוא השמש אתה אוכל ומועד צאתך ממצרים אתה שורף רבי יהושע אומר בערב אתה זובח כבוא השמש אתה אוכל ועד מתי אתה אוכל והולך עד מועד צאתך ממצרים א\"ר אבא הכל מודים כשנגאלו ישראל ממצרים לא נגאלו אלא בערב שנאמר (דברים טז, א) הוציאך ה' אלהיך ממצרים לילה וכשיצאו לא יצאו אלא ביום שנא' (במדבר לג, ג) ממחרת הפסח יצאו בני ישראל ביד רמה על מה נחלקו על שעת חפזון ר' אלעזר בן עזריה סבר מאי חפזון חפזון דמצרים ורבי עקיבא סבר מאי חפזון חפזון דישראל תנ\"ה הוציאך ה' אלהיך ממצרים לילה וכי בלילה יצאו והלא לא יצאו אלא ביום שנא' ממחרת הפסח יצאו בני ישראל ביד רמה אלא מלמד שהתחילה להם גאולה מבערב:", 
        "(שמות יא, ב) דבר נא באזני העם וגו' אמרי דבי ר' ינאי . אין נא אלא לשון בקשה אמר ליה הקב\"ה למשה בבקשה ממך לך ואמור להם לישראל בבקשה מכם שאלו ממצרים כלי כסף וכלי זהב שלא יאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}