{
    "text": [
        "מכלל דכי קנה וחזר וקנה דברי הכל אין צריך לברך וא\"ד אמר רב הונא לא שנו אלא שלא קנה וחזר וקנה אבל קנה וחזר וקנה אין צריך לברך ור' יוחנן אמר אפילו קנה וחזר וקנה צריך לברך מכלל דכי יש לו וקנה דברי הכל צריך לברך מיתיבי בנה בית חדש ואין לו כיוצא בו קנה כלים חדשים ואין לו כיוצא בהם צריך לברך יש לו כיוצא בהם אין צריך לברך דברי ר\"מ ר' יהודה אומר בין כך ובין כך צריך לברך בשלמא ללישנא קמא רב הונא כר\"מ ורבי יוחנן כרבי יהודה אלא ללישנא בתרא בשלמא רב הונא כרבי יהודה אלא רבי יוחנן דאמר כמאן לא כר\"מ ולא כרבי יהודה אמר לך רבי יוחנן הוא הדין דלרבי יהודה קנה וחזר וקנה נמי צריך לברך והא דקא מיפלגי ביש לו וקנה להודיעך כחו דר\"מ דאפי' קנה ויש לו אין צריך לברך וכל שכן קנה וחזר וקנה דאין צריך לברך וליפלגו בקנה וחזר וקנה דאין צריך לברך להודיעך כחו דר' יהודה כח דהתירא עדיף ליה:", 
        "מברך על הרעה כו':", 
        "היכי דמי כגון דשקל בדקא בארעיה אף על גב דטבא היא לדידיה דמסקא ארעא שירטון ושבחא השתא מיהא רעה היא:", 
        "ועל הטובה כו':", 
        "היכי דמי כגון דאשכח מציאה אף על גב דרעה היא לדידיה דאי שמע בה מלכא שקיל לה מיניה השתא מיהא טובה היא:", 
        "היתה אשתו מעוברת ואמר יהי רצון שתלד כו' הרי זו תפלת שוא:", 
        "ולא מהני רחמי מתיב רב יוסף (בראשית ל, כא) ואחר ילדה בת ותקרא את שמה דינה מאי ואחר אמר רב לאחר שדנה לאה דין בעצמה ואמרה י\"ב שבטים עתידין לצאת מיעקב ששה יצאו ממני וארבעה מן השפחות הרי עשרה אם זה זכר לא תהא אחותי רחל כאחת השפחות מיד נהפכה לבת שנא' ותקרא את שמה דינה אין מזכירין מעשה נסים ואיבעית אימא מעשה דלאה בתוך ארבעים יום הוה כדתניא שלשה ימים הראשונים יבקש אדם רחמים שלא יסריח משלשה ועד ארבעים יבקש רחמים שיהא זכר מארבעים יום ועד שלשה חדשים יבקש רחמים שלא יהא סנדל משלשה חדשים ועד ששה יבקש רחמים שלא יהא נפל מששה ועד תשעה יבקש רחמים שיצא בשלום ומי מהני רחמי והא\"ר יצחק בריה דרב אמי איש מזריע תחלה יולדת נקבה אשה מזרעת תחלה יולדת זכר שנאמר (ויקרא יב, ב) אשה כי תזריע וילדה זכר הכא במאי עסקינן כגון שהזריעו שניהם בבת אחת:", 
        "היה בא בדרך:", 
        "ת\"ר מעשה בהלל הזקן שהיה בא בדרך ושמע קול צוחה בעיר אמר מובטח אני שאין זה בתוך ביתי ועליו הכתוב אומר (תהלים קיב, ז) משמועה רעה לא יירא נכון לבו בטוח בה' אמר רבא כל היכי דדרשת להאי קרא מרישיה לסיפיה מדריש מסיפיה לרישיה מדריש מרישיה לסיפיה מדריש משמועה רעה לא יירא מה טעם נכון לבו בטוח בה' מסיפיה לרישיה מדריש נכון לבו בטוח בה' משמועה רעה לא יירא ההוא תלמידא דהוה קא אזיל בתריה דרבי ישמעאל ברבי יוסי בשוקא דציון חזייה דקא מפחיד אמר ליה חטאה את דכתיב (ישעיהו לג, יד) פחדו בציון חטאים אמר ליה והכתיב (משלי כח, יד) אשרי אדם מפחד תמיד אמר ליה ההוא בדברי תורה כתיב יהודה בר נתן הוה שקיל ואזיל בתריה דרב המנונא אתנח אמר ליה יסורים בעי ההוא גברא לאתויי אנפשיה דכתיב (איוב ג, כה) כי פחד פחדתי ויאתיני ואשר יגורתי יבא לי והא כתיב אשרי אדם מפחד תמיד ההוא בדברי תורה כתיב:", 
        "הנכנס לכרך:", 
        "תנו רבנן בכניסתו מהו אומר יהי רצון מלפניך ה' אלהי שתכניסני לכרך זה לשלום נכנס אומר מודה אני לפניך ה' אלהי שהכנסתני לכרך זה לשלום בקש לצאת אומר יהי רצון מלפניך ה' אלהי ואלהי אבותי שתוציאני מכרך זה לשלום יצא אומר מודה אני לפניך ה' אלהי שהוצאתני מכרך זה לשלום וכשם שהוצאתני לשלום כך תוליכני לשלום ותסמכני לשלום ותצעידני לשלום ותצילני מכף כל אויב ואורב בדרך אמר רב מתנא ל\"ש אלא בכרך שאין דנין והורגין בו אבל בכרך שדנין והורגין בו לית לן בה א\"ד אמר רב מתנא אפילו בכרך שדנין והורגין בו זימנין דלא מתרמי ליה אינש דיליף ליה זכותא ת\"ר הנכנס לבית המרחץ אומר יהי רצון מלפניך יי' אלהי שתצילני מזה ומכיוצא בו ואל יארע בי דבר קלקלה ועון ואם יארע בי דבר קלקלה ועון תהא מיתתי כפרה לכל עונותי אמר אביי לא לימא אינש הכי דלא לפתח פומיה לשטן דאמר ר\"ל וכן תנא משמיה דר' יוסי לעולם אל יפתח אדם פיו לשטן אמר רב יוסף מאי קראה דכתיב (ישעיהו א, ט) כמעט כסדום היינו לעמורה דמינו מאי אהדר להו נביא שמעו דבר יי' קציני סדום וגו' כי נפיק מאי אומר א\"ר אחא מודה אני לפניך יי' אלהי שהצלתני מן האור ר' אבהו על לבי בני אפחית בי בני מתותיה אתרחיש ליה ניסא קם על עמודא שזיב מאה וחד גברי בחד אבריה אמר היינו דר' אחא דאמר רב אחא הנכנס להקיז דם אומר יהי רצון מלפניך יי' אלהי שיהא עסק זה לי לרפואה ותרפאני כי אל רופא נאמן אתה ורפואתך אמת לפי שאין דרכן של בני אדם לרפאות אלא שנהגו אמר אביי לא לימא אינש הכי דתני דבי רבי ישמעאל (שמות כא, יט) ורפא ירפא מכאן שניתנה רשות לרופא לרפאות כי קאי מאי אומר אמר רב אחא ברוך רופא חנם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}