{
    "text": [
        "אהדר קרעיה לאחוריה וקרע קריעה אחרינא אמר נח נפשיה דרב וברכת מזונא לא גמרינן עד דאתא ההוא סבא רמא להו מתניתין אברייתא ושני להו כיון דאמרי ניזיל וניכול לחמא בדוך פלן כהסבו דמי:", 
        "הסבו אחד מברך:", 
        "אמר רב לא שנו אלא פת דבעי הסבה אבל יין לא בעי הסבה ור' יוחנן אמר אפילו יין נמי בעי הסבה איכא דאמרי אמר רב לא שנו אלא פת דמהניא ליה הסבה אבל יין לא מהניא ליה הסבה ורבי יוחנן אמר אפילו יין נמי מהניא ליה הסבה מיתיבי כיצד סדר הסבה אורחין נכנסין ויושבין על גבי ספסלין ועל גבי קתדראות עד שיכנסו כולם הביאו להם מים כל אחד ואחד נוטל ידו אחת בא להם יין כל אחד ואחד מברך לעצמו עלו והסבו ובא להם מים אף על פי שכל אחד ואחד נטל ידו אחת חוזר ונוטל שתי ידיו בא להם יין אף על פי שכל אחד ואחד ברך לעצמו אחד מברך לכולם להאיך לישנא דאמר רב לא שנו אלא פת דבעי הסבה אבל יין לא בעי הסבה קשיא רישא שאני אורחין דדעתייהו למיעקר ולהאיך לישנא דאמר רב לא שנו אלא פת דמהניא ליה הסבה אבל יין לא מהניא ליה הסבה קשיא סיפא שאני התם דמגו דקא מהניא ליה הסבה לפת מהניא ליה הסבה ליין:", 
        "בא להם יין בתוך המזון:", 
        "שאלו את בן זומא מפני מה אמרו בא להם יין בתוך המזון כל אחד ואחד מברך לעצמו לאחר המזון אחד מברך לכולם אמר להם הואיל ואין בית הבליעה פנוי:", 
        "והוא אומר על המוגמר כו':", 
        "מדקתני והוא אומר על המוגמר מכלל דאיכא עדיף מיניה ואמאי הואיל והוא נטל ידיו תחלה באחרונה מסייע ליה לרב דאמר רב חייא בר אשי אמר רב הנוטל ידיו תחלה באחרונה הוא מזומן לברכה רב ורבי חייא הוו יתבי קמיה דרבי בסעודתא א\"ל רבי לרב קום משי ידך חזייה דהוה מרתת אמר ליה רבי חייא בר פחתי עיין בברכת מזונא קאמר לך:", 
        "אמר רבי זירא אמר רבא בר ירמיה מאימתי מברכין על הריח משתעלה תמרתו א\"ל רבי זירא לרבא בר ירמיה והא לא קא ארח אמר ליה ולטעמיך המוציא לחם מן הארץ דמברך והא לא אכל אלא דעתיה למיכל הכא נמי דעתיה לארוחי אמר רבי חייא בריה דאבא בר נחמני אמר רב חסדא אמר רב ואמרי לה אמר רב חסדא אמר זעירי כל המוגמרות מברכין עליהן בורא עצי בשמים חוץ ממושק שמן חיה הוא שמברכין עליו בורא מיני בשמים מיתיבי אין מברכין בורא עצי בשמים אלא על אפרסמון של בית רבי ועל אפרסמון של בית קיסר ועל ההדס שבכל מקום תיובתא אמר ליה רב חסדא לרב יצחק האי משחא דאפרסמון מאי מברכין עלויה א\"ל הכי אמר רב יהודה בורא שמן ארצנו א\"ל בר מיניה דר' יהודה דחביבא ליה ארץ ישראל לכולי עלמא מאי א\"ל הכי אמר רבי יוחנן בורא שמן ערב אמר ר' אדא בר אהבה האי כשרתא מברכין עלויה בורא עצי בשמים אבל משחא כבישא לא ורב כהנא אמר אפילו משחא כבישא אבל משחא טחינא לא נהרדעי אמרי אפי' משחא טחינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}