{
    "text": [
        "אמר רב גידל אמר רב האי סמלק מברכין עלויה בורא עצי בשמים אמר רב חננאל אמר רב הני חלפי דימא מברכין עלייהו בורא עצי בשמים אמר מר זוטרא מאי קראה (יהושע ב, ו) והיא העלתם הגגה ותטמנם בפשתי העץ (רב משרשיא אמר) האי נרקום דגנוניתא מברכין עלויה בורא עצי בשמים דדברא בורא עשבי בשמים אמר רב ששת הני סיגלי מברכין עלייהו בורא עשבי בשמים אמר מר זוטרא האי מאן דמורח באתרוגא או בחבושא אומר ברוך שנתן ריח טוב בפירות אמר רב יהודה האי מאן דנפיק ביומי ניסן וחזי אילני דקא מלבלבי אומר ברוך שלא חיסר בעולמו כלום וברא בו בריות טובות ואילנות טובות להתנאות בהן בני אדם אמר רב זוטרא בר טוביה אמר רב מנין שמברכין על הריח שנאמר (תהלים קנ, ו) כל הנשמה תהלל יה איזהו דבר שהנשמה נהנית ממנו ואין הגוף נהנה ממנו הוי אומר זה הריח ואמר רב זוטרא בר טוביה אמר רב עתידים בחורי ישראל שיתנו ריח טוב כלבנון שנאמר (הושע יד, ז) ילכו יונקותיו ויהי כזית הודו וריח לו כלבנון:", 
        "ואמר רב זוטרא בר טוביה אמר רב מאי דכתיב (קהלת ג, יא) את הכל עשה יפה בעתו מלמד שכל אחד ואחד יפה לו הקב\"ה אומנתו בפניו אמר רב פפא היינו דאמרי אינשי תלה ליה קורא לדבר אחר ואיהו דידיה עביד ואמר רב זוטרא בר טוביה אמר רב אבוקה כשנים וירח כשלשה איבעיא להו אבוקה כשנים בהדי דידיה או דילמא אבוקה כשנים לבר מדידיה ת\"ש וירח כשלשה אי אמרת בשלמא בהדי דידיה שפיר אלא אי אמרת לבר מדידיה ארבעה למה לי והאמר מר לאחד נראה ומזיק לשנים נראה ואינו מזיק לשלשה אינו נראה כל עיקר אלא לאו שמע מינה אבוקה כשנים בהדי דידיה שמע מינה:", 
        "ואמר רב זוטרא בר טוביה אמר רב ואמרי לה אמר רב חנא בר ביזנא אמר רבי שמעון חסידא ואמרי לה אמר רבי יוחנן משום רבי שמעון בן יוחי נוח לו לאדם שיפיל עצמו לתוך כבשן האש ואל ילבין פני חברו ברבים מנלן מתמר שנאמר (בראשית לח, כה) היא מוצאת וגו':", 
        "ת\"ר הביאו לפניו שמן והדס ב\"ש אומרים מברך על השמן ואח\"כ מברך על ההדס וב\"ה אומרים מברך על ההדס ואח\"כ מברך על השמן אמר ר\"ג אני אכריע שמן זכינו לריחו וזכינו לסיכתו הדס לריחו זכינו לסיכתו לא זכינו א\"ר יוחנן הלכה כדברי המכריע רב פפא איקלע לבי רב הונא בריה דרב איקא אייתו לקמייהו שמן והדס שקל רב פפא בריך אהדס ברישא והדר בריך אשמן אמר ליה לא סבר לה מר הלכה כדברי המכריע אמר ליה הכי אמר רבא הלכה כב\"ה ולא היא לאשתמוטי נפשיה הוא דעבד ת\"ר הביאו לפניהם שמן ויין ב\"ש אומרים אוחז השמן בימינו ואת היין בשמאלו מברך על השמן וחוזר ומברך על היין ב\"ה אומרים אוחז את היין בימינו ואת השמן בשמאלו מברך על היין וחוזר ומברך על השמן וטחו בראש השמש ואם שמש ת\"ח הוא טחו בכותל מפני שגנאי לתלמיד חכם לצאת לשוק כשהוא מבושם ת\"ר ששה דברים גנאי לו לתלמיד חכם אל יצא כשהוא מבושם לשוק ואל יצא יחידי בלילה ואל יצא במנעלים המטולאים ואל יספר עם אשה בשוק ואל יסב בחבורה של עמי הארץ ואל יכנס באחרונה לבית המדרש ויש אומרים אף לא יפסיע פסיעה גסה ואל יהלך בקומה זקופה אל יצא כשהוא מבושם לשוק א\"ר אבא בריה דר' חייא בר אבא אמר רבי יוחנן במקום שחשודים על משכב זכור אמר רב ששת לא אמרן אלא בבגדו אבל בגופו זיעה מעברא ליה אמר רב פפא ושערו כבגדו דמי ואמרי לה כגופו דמי ואל יצא יחידי בלילה משום חשדא ולא אמרן אלא דלא קביע ליה עידנא אבל קביע ליה עידנא מידע ידיע דלעידניה קא אזיל ואל יצא במנעלים המטולאים מסייע ליה לרבי חייא בר אבא דאמר ר' חייא בר אבא גנאי הוא לתלמיד חכם שיצא במנעלים המטולאים איני והא ר' חייא בר אבא נפיק אמר מר זוטרא בריה דרב נחמן בטלאי על גבי טלאי ולא אמרן אלא בפנתא אבל בגילדא לית לן בה ובפנתא לא אמרן אלא באורחא אבל בביתא לית לן בה ולא אמרן אלא בימות החמה אבל בימות הגשמים לית לן בה ואל יספר עם אשה בשוק אמר רב חסדא ואפילו היא אשתו תניא נמי הכא אפילו היא אשתו ואפילו היא בתו ואפילו היא אחותו לפי שאין הכל בקיאין בקרובותיו ואל יסב בחבורה של עמי הארץ מאי טעמא דילמא אתי לאמשוכי בתרייהו ואל יכנס אחרונה לבית המדרש משום דקרו ליה פושע וי\"א אף לא יפסיע פסיעה גסה דאמר מר פסיעה גסה נוטלת אחד מת\"ק ממאור עיניו של אדם מאי תקנתיה להדריה בקדושא דבי שמשי ואל יהלך בקומה זקופה דאמר מר המהלך בקומה זקופה אפילו ארבע אמות כאילו דוחק רגלי שכינה דכתיב (ישעיהו ו, ג) מלא כל הארץ כבודו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}