{
    "text": [
        "א\"ר יוחנן משום ר\"ש בן יוחי מיום שברא הקב\"ה את העולם לא היה אדם שקראו להקב\"ה אדון עד שבא אברהם וקראו אדון שנאמר (בראשית טו, ב) ויאמר אדני (אלהים) במה אדע כי אירשנה. אמר רב אף דניאל לא נענה אלא בשביל אברהם שנא' (דניאל ט, יז) ועתה שמע אלהינו אל תפלת עבדך ואל תחנוניו והאר פניך על מקדשך השמם למען אדני למענך מבעי ליה אלא למען אברהם שקראך אדון:", 
        "וא\"ר יוחנן משום ר\"ש בן יוחי מנין שאין מרצין לו לאדם בשעת כעסו שנאמר (שמות לג, יד) פני ילכו והנחותי לך:", 
        "ואמר ר\"י משום ר\"ש בן יוחי מיום שברא הקב\"ה את עולמו לא היה אדם שהודה להקב\"ה עד שבאתה לאה והודתו שנאמר (בראשית כט, לה) הפעם אודה את ה':", 
        "ראובן א\"ר אלעזר אמרה לאה ראו מה בין בני לבן חמי דאילו בן חמי אע\"ג דמדעתיה זבניה לבכירותיה דכתיב (בראשית כה, לג) וימכר את בכרתו ליעקב חזו מה כתיב ביה (בראשית כז, מא) וישטם עשו את יעקב וכתיב (בראשית כז, לו) ויאמר הכי קרא שמו יעקב ויעקבני זה פעמים וגו' ואילו בני אע\"ג דעל כרחיה שקליה יוסף לבכירותיה מניה דכתיב (דברי הימים א ה, א) ובחללו יצועי אביו נתנה בכורתו לבני יוסף אפי' הכי לא אקנא ביה דכתיב (בראשית לז, כא) וישמע ראובן ויצילהו מידם:", 
        "רות מאי רות א\"ר יוחנן שזכתה ויצא ממנה דוד שריוהו להקב\"ה בשירות ותשבחות מנא לן דשמא גרים אמר רבי אליעזר דאמר קרא (תהלים מו, ט) לכו חזו מפעלות ה' אשר שם שמות בארץ אל תקרי שמות אלא שמות:", 
        "וא\"ר יוחנן משום רבי שמעון בן יוחי קשה תרבות רעה בתוך ביתו של אדם יותר ממלחמת גוג ומגוג שנאמר (תהלים ג, א) מזמור לדוד בברחו מפני אבשלום בנו וכתיב בתריה (תהלים ג, ב) ה' מה רבו צרי רבים קמים עלי ואילו גבי מלחמת גוג ומגוג כתיב (תהלים ב, א) למה רגשו גוים ולאומים יהגו ריק ואילו מה רבו צרי לא כתיב:", 
        "מזמור לדוד בברחו מפני אבשלום בנו מזמור לדוד קינה לדוד מיבעי ליה אמר ר' שמעון בן אבישלום משל למה הדבר דומה לאדם שיצא עליו שטר חוב קודם שפרעו היה עצב לאחר שפרעו שמח אף כן דוד כיון שאמר לו הקב\"ה (שמואל ב יב, יא) הנני מקים עליך רעה מביתך היה עצב אמר שמא עבד או ממזר הוא דלא חייס עלי כיון דחזא דאבשלום הוא שמח משום הכי אמר מזמור:", 
        "וא\"ר יוחנן משום ר\"ש בן יוחי מותר להתגרות ברשעים בעולם הזה שנאמר (משלי כח, ד) עוזבי תורה יהללו רשע ושומרי תורה יתגרו בם תניא נמי הכי רבי דוסתאי בר' מתון אומר מותר להתגרות ברשעים בעוה\"ז שנא' עוזבי תורה יהללו רשע וגו' ואם לחשך אדם לומר והא כתיב (תהלים לז, א) אל תתחר במרעים אל תקנא בעושי עולה אמור לו מי שלבו נוקפו אומר כן אלא אל תתחר במרעים להיות כמרעים אל תקנא בעושי עולה להיות כעושי עולה ואומר (משלי כג, יז) אל יקנא לבך בחטאים כי אם ביראת ה' כל היום איני והאמר ר' יצחק אם ראית רשע שהשעה משחקת לו אל תתגרה בו שנאמר (תהלים י, ה) יחילו דרכיו בכל עת ולא עוד אלא שזוכה בדין שנאמר (תהלים י, ה) מרום משפטיך מנגדו ולא עוד אלא שרואה בצריו שנאמר (תהלים י, ה) כל צורריו יפיח בהם לא קשיא הא במילי דידיה הא במילי דשמיא ואיבעית אימא הא והא במילי דשמיא ולא קשיא הא ברשע שהשעה משחקת לו הא ברשע שאין השעה משחקת לו ואב\"א הא והא ברשע שהשעה משחקת לו ולא קשיא הא בצדיק גמור הא בצדיק שאינו גמור דאמר רב הונא מאי דכתיב (חבקוק א, יג) למה תביט בוגדים תחריש בבלע רשע צדיק ממנו וכי רשע בולע צדיק והא כתיב (תהלים לז, לג) ה' לא יעזבנו בידו וכתיב (משלי יב, כא) לא יאונה לצדיק כל און אלא צדיק ממנו בולע צדיק גמור אינו בולע ואב\"א שעה משחקת לו שאני:", 
        "וא\"ר יוחנן משום רבי שמעון בן יוחי כל הקובע מקום לתפלתו אויביו נופלים תחתיו שנאמר (שמואל ב ז, י) ושמתי מקום לעמי לישראל ונטעתיו ושכן תחתיו ולא ירגז עוד ולא יוסיפו בני עולה לענותו כאשר בראשונה רב הונא רמי כתיב לענותו וכתיב לכלותו בתחלה לענותו ולבסוף לכלותו:", 
        "וא\"ר יוחנן משום רבי שמעון בן יוחי גדולה שמושה של תורה יותר מלמודה שנא' (מלכים ב ג, יא) פה אלישע בן שפט אשר יצק מים על ידי אליהו למד לא נאמר אלא יצק מלמד שגדולה שמושה יותר מלמודה:", 
        "א\"ל רבי יצחק לרב נחמן מ\"ט לא אתי מר לבי כנישתא לצלויי אמר ליה לא יכילנא א\"ל לכנפי למר עשרה וליצלי אמר ליה טריחא לי מלתא ולימא ליה מר לשלוחא דצבורא בעידנא דמצלי צבורא ליתי ולודעיה למר א\"ל מאי כולי האי א\"ל דאמר ר' יוחנן משום ר\"ש בן יוחי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}