{
    "text": [
        "בקילעא דרב אושעיא אתו ושאלו לרב אסי אמר להו לא שנו אלא לחולה המרגיל אבל לחולה לאונסו פטור מכלום א\"ר יוסף אצטמיד חצביה דרב נחמן מכדי כולהו אמוראי ותנאי בדעזרא קמיפלגי ונחזי עזרא היכי תקן אמר אביי עזרא תקן לבריא המרגיל מ' סאה ובריא לאונסו ט' קבין ואתו אמוראי ופליגי בחולה מר סבר חולה המרגיל כבריא המרגיל וחולה לאונסו כבריא לאונסו ומר סבר חולה המרגיל כבריא לאונסו וחולה לאונסו פטור מכלום אמר רבא נהי דתקן עזרא טבילה נתינה מי תקן והאמר מר עזרא תקן טבילה לבעלי קריין אלא אמר רבא עזרא תקן טבילה לבריא המרגיל מ' סאה ואתו רבנן והתקינו לבריא לאונסו ט' קבין ואתו אמוראי וקא מיפלגי בחולה מר סבר חולה המרגיל כבריא המרגיל וחולה לאונסו כבריא לאונסו ומר סבר לבריא המרגיל מ' סאה וחולה המרגיל כבריא לאונסו ט' קבין אבל לחולה לאונסו פטור מכלום אמר רבא הלכתא בריא המרגיל וחולה המרגיל ארבעים סאה ובריא לאונסו תשעה קבין אבל לחולה לאונסו פטור מכלום:", 
        "ת\"ר בעל קרי שנתנו עליו ט' קבין מים טהור בד\"א לעצמו אבל לאחרים ארבעים סאה ר' יהודה אומר מ' סאה מכל מקום ר' יוחנן וריב\"ל ור\"א ור' יוסי בר' חנינא חד מהאי זוגא וחד מהאי זוגא ארישא חד אמר הא דאמרת במה דברים אמורים לעצמו אבל לאחרים מ' סאה לא שנו אלא לחולה המרגיל אבל לחולה לאונסו ט' קבין וחד אמר כל לאחרים אפילו חולה לאונסו עד דאיכא מ' סאה וחד מהאי זוגא וחד מהאי זוגא אסיפא חד אמר הא דאמר רבי יהודה מ' סאה מכל מקום לא שנו אלא בקרקע אבל בכלים לא וחד אמר אפי' בכלים נמי בשלמא למ\"ד אפי' בכלים היינו דקתני ר' יהודה אומר מ' סאה מכל מקום אלא למ\"ד בקרקע אין בכלים לא מכל מקום לאתויי מאי לאתויי מים שאובין רב פפא ורב הונא בריה דרב יהושע ורבא (ברבי) בר שמואל כריכו ריפתא בהדי הדדי א\"ל רב פפא הבו לי לדידי לברוך דנפול עילואי ט' קבין אמר להו רבא (ברבי) [בר] שמואל תנינא במה דברים אמורים לעצמו אבל לאחרים מ' סאה אלא הבו לי לדידי לברוך דנפול עילואי ארבעים סאה אמר להו רב הונא הבו לי לדידי לברוך דליכא עילואי לא האי ולא האי רב חמא טביל במעלי יומא דפסחא להוציא רבים ידי חובתן ולית הלכתא כוותיה:", 
        "מתני' היה עומד בתפלה ונזכר שהוא בעל קרי לא יפסיק אלא יקצר ירד לטבול אם יכול לעלות ולהתכסות ולקרות עד שלא תהא הנץ החמה יעלה ויתכסה ויקרא ואם לאו יתכסה במים ויקרא ולא יתכסה לא במים הרעים ולא במי המשרה עד שיטיל לתוכן מים וכמה ירחיק מהן ומן הצואה ד' אמות:", 
        "גמ' ת\"ר היה עומד בתפלה ונזכר שהוא בעל קרי לא יפסיק אלא יקצר היה קורא בתורה ונזכר שהוא בעל קרי אינו מפסיק ועולה אלא מגמגם וקורא ר\"מ אומר אין בעל קרי רשאי לקרות בתורה יותר מג' פסוקים תניא אידך היה עומד בתפלה וראה צואה כנגדו מהלך לפניו עד שיזרקנה לאחוריו ד' אמות והתניא לצדדין ל\"ק הא דאפשר הא דלא אפשר היה מתפלל ומצא צואה במקומו אמר רבה אע\"פ שחטא תפלתו תפלה מתקיף ליה רבא והא (משלי כא, כז) זבח רשעים תועבה אלא אמר רבא הואיל וחטא אע\"פ שהתפלל תפלתו תועבה:", 
        "ת\"ר היה עומד בתפלה ומים שותתין על ברכיו פוסק עד שיכלו המים וחוזר ומתפלל להיכן חוזר רב חסדא ורב המנונא חד אמר חוזר לראש וחד אמר למקום שפסק לימא בהא קמיפלגי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}