{
    "text": [
        "ואין מברכין על הנר עד שיאותו:", 
        "אמר רב יהודה אמר רב לא יאותו יאותו ממש אלא כל שאילו עומד בקרוב ומשתמש לאורה ואפילו ברחוק מקום וכן אמר רב אשי ברחוק מקום שנינו מיתיבי היתה לו נר טמונה בחיקו או בפנס או שראה שלהבת ולא נשתמש לאורה או נשתמש לאורה ולא ראה שלהבת אינו מברך עד שיראה שלהבת וישתמש לאורה בשלמא משתמש לאורה ולא ראה שלהבת משכחת לה דקיימא בקרן זוית אלא ראה שלהבת ולא נשתמש לאורה היכי משכחת לה לאו דמרחקא לא כגון דעמיא ואזלא:", 
        "ת\"ר גחלים לוחשות מברכין עליהן אוממות אין מברכין עליהן ה\"ד לוחשות אמר רב חסדא כל שאילו מכניס לתוכן קיסם ודולקת מאיליה איבעיא להו אוממות או עוממות ת\"ש דאמר רב חסדא בר אבדימי (יחזקאל לא, ח) ארזים לא עממוהו בגן אלהים ורבא אמר יאותו ממש וכמה אמר עולא כדי שיכיר בין איסר לפונדיון חזקיה אמר כדי שיכיר בין מלוזמא של טבריא למלוזמא של צפורי רב יהודה מברך אדבי אדא דיילא רבא מברך אדבי גוריא בר חמא אביי מברך אדבי בר אבוה אמר רב יהודה אמר רב אין מחזרין על האור כדרך שמחזרים על המצות א\"ר זירא מריש הוה מהדרנא כיון דשמענא להא דרב יהודה אמר רב אנא נמי לא מהדרנא אלא אי מקלע לי ממילא מבריכנא.", 
        "מי שאכל וכו':", 
        "אמר רב זביד ואיתימא רב דימי בר אבא מחלוקת בשכח אבל במזיד ד\"ה יחזור למקומו ויברך פשיטא ושכח תנן מהו דתימא ה\"ה אפילו במזיד והאי דקתני ושכח להודיעך כחן דב\"ש קמ\"ל תניא אמרו להם ב\"ה לב\"ש לדבריכם מי שאכל בראש הבירה ושכח וירד ולא ברך יחזור לראש הבירה ויברך אמרו להן ב\"ש לב\"ה לדבריכם מי ששכח ארנקי בראש הבירה לא יעלה ויטלנה לכבוד עצמו הוא עולה לכבוד שמים לא כל שכן הנהו תרי תלמידי חד עביד בשוגג כב\"ש ואשכח ארנקא דדהבא וחד עביד במזיד כב\"ה ואכליה אריא רבה בב\"ח הוה קאזל בשיירתא אכל ואשתלי ולא בריך אמר היכי אעביד אי אמינא להו אנשאי לברך אמרי לי בריך כל היכא דמברכת לרחמנא מברכת מוטב דאמינא להו אנשאי יונה דדהבא אמר להו אנטרו לי דאנשאי יונה דדהבא אזיל ובריך ואשכח יונה דדהבא ומאי שנא יונה דמתילי כנסת ישראל ליונה דכתיב (תהלים סח, יד) כנפי יונה נחפה בכסף ואברותיה בירקרק חרוץ מה יונה אינה ניצולת אלא בכנפיה אף ישראל אינן ניצולין אלא במצות:", 
        "עד אימתי הוא וכו':", 
        "כמה שיעור עכול א\"ר יוחנן כל זמן שאינו רעב וריש לקיש אמר כל זמן שיצמא מחמת אכילתו א\"ל רב יימר בר שלמיא למר זוטרא ואמרי לה רב יימר בר שיזבי למר זוטרא מי אמר ריש לקיש הכי והאמר רב אמי אמר ריש לקיש כמה שיעור עכול כדי להלך ארבע מילין ל\"ק כאן באכילה מרובה כאן באכילה מועטת:", 
        "בא להם יין וכו':", 
        "למימרא דישראל אע\"ג דלא שמע כולה ברכה עונה וכי לא שמע היכי נפיק אמר חייא בר רב בשלא אכל עמהן וכן אמר רב נחמן אמר רבה בר אבוה בשלא אכל עמהן א\"ל רב לחייא בריה ברי חטוף ובריך וכן אמר רב הונא לרבה בריה חטוף ובריך למימרא דמברך עדיף ממאן דעני אמן והתניא ר' יוסי אומר גדול העונה אמן יותר מן המברך א\"ל ר' נהוראי השמים כן הוא תדע שהרי גוליירין יורדין ומתגרין [במלחמה] וגבורים יורדין ומנצחין תנאי היא דתניא אחד המברך ואחד העונה אמן במשמע אלא שממהרין למברך יותר מן העונה אמן בעי מיניה שמואל מרב מהו לענות אמן אחר תינוקות של בית רבן אמר ליה אחר הכל עונין אמן חוץ מתינוקות של בית רבן הואיל ולהתלמד עשויין וה\"מ בדלא עידן מפטרייהו אבל בעידן מפטרייהו עונין ת\"ר שמן מעכב את הברכה דברי רבי זילאי רבי זיואי אומר אינו מעכב רבי אחא אומר שמן טוב מעכב ר' זוהמאי אומר כשם שמזוהם פסול לעבודה כך ידים מזוהמות פסולות לברכה אמר רב נחמן בר יצחק אנא לא זילאי ולא זיואי ולא זוהמאי ידענא אלא מתניתא ידענא דאמר רב יהודה אמר רב ואמרי לה במתניתא תנא (ויקרא כ, ז) והתקדשתם אלו מים ראשונים והייתם קדושים אלו מים אחרונים כי קדוש זה שמן אני יי' אלהיכם זו ברכה:"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}