{
    "text": [
        "והדר לרישא אמר ליה מאי טעמא עביד מר הכי אמר ליה דאמר רבי שילא אמר רב טעה חוזר לראש והא אמר רב הונא אמר רב טעה אומר ברוך שנתן אמר ליה לאו איתמר עלה אמר רב מנשיא בר תחליפא אמר רב לא שנו אלא שלא פתח בהטוב והמטיב אבל פתח בהטוב והמטיב חוזר לראש אמר רב אידי בר אבין אמר רב עמרם אמר רב נחמן אמר שמואל טעה ולא הזכיר של ראש חדש בתפלה מחזירין אותו בברכת המזון אין מחזירין אותו אמר ליה רב אבין לרב עמרם מאי שנא תפלה ומאי שנא ברכת המזון אמר ליה אף לדידי קשיא לי ושאילתיה לרב נחמן ואמר לי מיניה דמר שמואל לא שמיע לי אלא נחזי אנן תפלה דחובה היא מחזירין אותו ברכת מזונא דאי בעי אכיל אי בעי לא אכיל אין מחזירין אותו אלא מעתה שבתות וימים טובים דלא סגי דלא אכיל הכי נמי דאי טעי הדר אמר ליה אין דאמר רבי שילא אמר רב טעה חוזר לראש והא אמר רב הונא אמר רב טעה אומר ברוך שנתן לאו איתמר עלה לא שנו אלא שלא פתח בהטוב והמטיב אבל פתח בהטוב והמטיב חוזר לראש:", 
        "עד כמה מזמנין וכו':", 
        "למימרא דרבי מאיר חשיב ליה כזית ורבי יהודה כביצה והא איפכא שמעינן להו דתנן וכן מי שיצא מירושלים ונזכר שהיה בידו בשר קדש אם עבר צופים שורפו במקומו ואם לאו חוזר ושורפו לפני הבירה מעצי המערכה עד כמה הם חוזרים רבי מאיר אומר זה וזה בכביצה ורבי יהודה אומר זה וזה בכזית אמר רבי יוחנן מוחלפת השיטה אביי אמר לעולם לא תיפוך הכא בקראי פליגי ר' מאיר סבר ואכלת זו אכילה ושבעת זו שתיה ואכילה בכזית ורבי יהודה סבר ואכלת ושבעת אכילה שיש בה שביעה ואיזו זו כביצה התם בסברא פליגי ר' מאיר סבר חזרתו כטומאתו מה טומאתו בכביצה אף חזרתו בכביצה ור' יהודה סבר חזרתו כאיסורו מה איסורו בכזית אף חזרתו בכזית:", 
        "מתני' כיצד מזמנין בשלשה אומר נברך בשלשה והוא אומר ברכו בעשרה אומר נברך אלהינו בעשרה והוא אומר ברכו אחד עשרה ואחד עשרה רבוא במאה הוא אומר נברך ה' אלהינו במאה והוא אומר ברכו ובאלף הוא אומר נברך לה' אלהינו אלהי ישראל באלף והוא אומר ברכו ברבוא אומר נברך לה' אלהינו אלהי ישראל אלהי צבאות יושב הכרובים על המזון שאכלנו ברבוא והוא אומר ברכו כענין שהוא מברך כך עונים אחריו ברוך ה' אלהינו אלהי ישראל אלהי צבאות יושב הכרובים על המזון שאכלנו ר' יוסי הגלילי אומר לפי רוב הקהל הם מברכים שנאמר (תהלים סח, כז) במקהלות ברכו אלהים ה' ממקור ישראל אמר ר' עקיבא מה מצינו בבית הכנסת אחד מרובים ואחד מועטים אומר ברכו את ה' רבי ישמעאל אומר ברכו את ה' המבורך:", 
        "גמ' אמר שמואל לעולם אל יוציא אדם את עצמו מן הכלל תנן בשלשה והוא אומר ברכו אימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}