{
    "text": [
        "אמר רב טול ברוך טול ברוך אינו צריך לברך הבא מלח הבא לפתן צריך לברך ור' יוחנן אמר אפי' הביאו מלח הביאו לפתן נמי א\"צ לברך גביל לתורי גביל לתורי צריך לברך ורב ששת אמר אפילו גביל לתורי נמי אינו צריך לברך דאמר רב יהודה אמר רב אסור לאדם שיאכל קודם שיתן מאכל לבהמתו שנא' (דברים יא, טו) ונתתי עשב בשדך לבהמתך והדר ואכלת ושבעת:", 
        "אמר רבא בר שמואל משום רבי חייא אין הבוצע רשאי לבצוע עד שיביאו מלח או לפתן לפני כל אחד ואחד רבא בר שמואל אקלע לבי ריש גלותא אפיקו ליה ריפתא ובצע להדיא אמרו ליה הדר מר משמעתיה אמר להו לית דין צריך בשש:", 
        "ואמר רבא בר שמואל משום רבי חייא אין מי רגלים כלים אלא בישיבה אמר רב כהנא ובעפר תיחוח אפילו בעמידה ואי ליכא עפר תיחוח יעמוד במקום גבוה וישתין למקום מדרון:", 
        "ואמר רבא בר שמואל משמיה דר' חייא אחר כל אכילתך אכול מלח ואחר כל שתייתך שתה מים ואי אתה נזוק תניא נמי הכי אחר כל אכילתך אכול מלח ואחר כל שתייתך שתה מים ואי אתה נזוק תניא אידך אכל כל מאכל ולא אכל מלח שתה כל משקין ולא שתה מים ביום ידאג מן ריח הפה ובלילה ידאג מפני אסכרה:", 
        "ת\"ר המקפה אכילתו במים אינו בא לידי חולי מעים וכמה אמר רב חסדא קיתון לפת אמר רב מרי א\"ר יוחנן הרגיל בעדשים אחת לשלשים יום מונע אסכרה מתוך ביתו אבל כל יומא לא מ\"ט משום דקשה לריח הפה ואמר רב מרי אמר רבי יוחנן הרגיל בחרדל אחת לשלשים יום מונע חלאים מתוך ביתו אבל כל יומא לא מ\"ט משום דקשה לחולשא דלבא אמר רב חייא בר אשי אמר רב הרגיל בדגים קטנים אינו בא לידי חולי מעים ולא עוד אלא שדגים קטנים מפרין ומרבין ומברין כל גופו של אדם א\"ר חמא ברבי חנינא הרגיל בקצח אינו בא לידי כאב לב מיתיבי רשב\"ג אומר קצח אחד מששים סמני המות הוא והישן למזרח גרנו דמו בראשו לא קשיא הא בריחו הא בטעמו אימיה דרבי ירמיה אפיא ליה ריפתא ומדבקא ליה ומקלפא ליה:", 
        "ר' יהודה אומר בורא מיני דשאים:", 
        "א\"ר זירא ואיתימא ר' חיננא בר פפא אין הלכה כרבי יהודה וא\"ר זירא ואיתימא ר' חיננא בר פפא מ\"ט דרבי יהודה אמר קרא (תהלים סח, כ) ברוך ה' יום יום וכי ביום מברכין אותו ובלילה אין מברכין אותו אלא לומר לך כל יום ויום תן לו מעין ברכותיו הכא נמי כל מין ומין תן לו מעין ברכותיו. וא\"ר זירא ואיתימא ר' חיננא בר פפא בא וראה שלא כמדת הקב\"ה מדת בשר ודם מדת בשר ודם כלי ריקן מחזיק מלא אינו מחזיק אבל הקב\"ה אינו כן מלא מחזיק ריקן אינו מחזיק שנאמר (שמות טו, כו) ויאמר אם שמוע תשמע אם שמוע תשמע ואם לאו לא תשמע ד\"א אם שמוע בישן תשמע בחדש ואם יפנה לבבך שוב לא תשמע:", 
        "מתני' בירך על פירות האילן בורא פרי האדמה יצא ועל פירות הארץ בורא פרי העץ לא יצא ועל כולם אם אמר שהכל נהיה בדברו יצא:", 
        "גמ' מאן תנא דעיקר אילן ארעא היא אמר רב נחמן בר יצחק ר' יהודה היא דתנן יבש המעין ונקצץ האילן מביא ואינו קורא ר' יהודה אומר מביא וקורא:", 
        "על פירות הארץ וכו':", 
        "פשיטא א\"ר נחמן בר יצחק לא נצרכה אלא לר' יהודה דאמר חטה מין אילן היא דתניא אילן שאכל ממנו אדם הראשון רבי מאיר אומר גפן היה שאין לך דבר שמביא יללה על האדם אלא יין שנאמר (בראשית ט, כא) וישת מן היין וישכר רבי נחמיה אומר תאנה היתה שבדבר שנתקלקלו בו נתקנו שנאמר (בראשית ג, ז) ויתפרו עלה תאנה ר\"י אומר חטה היתה שאין התינוק יודע לקרות אבא ואמא עד שיטעום טעם דגן. ס\"ד אמינא הואיל ואמר רבי יהודה חטה מין אילן היא ליברך עליה בורא פרי העץ קמשמע לן היכא מברכינן בורא פרי העץ היכא דכי שקלת ליה לפירי איתיה לגווזא והדר מפיק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}