{
    "text": [
        "בנהרדעא לבר מההוא יומא דאתא פולמוסא דמלכא למתא ואטרידו רבנן ולא צלו וצלי לי ביחיד והואי יחיד שלא בחבר עיר יתיב רבי חנינא קרא קמיה דר' ינאי ויתיב וקאמר הלכה כר' יהודה שאמר משום ר' אלעזר בן עזריה א\"ל פוק קרא קראיך לברא דאין הלכה כרבי יהודה שאמר משום ראב\"ע א\"ר יוחנן אני ראיתי את רבי ינאי דצלי והדר צלי א\"ל רבי ירמיה לר' זירא ודילמא מעיקרא לא כוון דעתיה ולבסוף כוון דעתיה א\"ל חזי מאן גברא רבא דקמסהיד עליה:", 
        "ר' אמי ור' אסי אע\"ג דהוו להו תליסר בי כנישתא בטבריא לא הוו מצלו אלא ביני עמודי היכא דהוו גרסי איתמר רב יצחק בר אבדימי משום רבינו אמר הלכה כר' יהודה שאמר משום ראב\"ע ר' חייא בר אבא צלי והדר צלי א\"ל רבי זירא מאי טעמא עביד מר הכי אילימא משום דלא כוון מר דעתיה והאמר ר\"א לעולם ימוד אדם את עצמו אם יכול לכוין את לבו יתפלל ואם לאו אל יתפלל אלא דלא אדכר מר דריש ירחא והתניא טעה ולא הזכיר של ר\"ח בערבית אין מחזירין אותו מפני שיכול לאומרה בשחרית בשחרית אין מחזירין אותו מפני שיכול לאומרה במוספין במוספין אין מחזירין אותו מפני שיכול לאומרה במנחה א\"ל לאו איתמר עלה א\"ר יוחנן יותנן בצבור שנו:", 
        "כמה ישהה בין תפלה בציבור שנו:", 
        "כמה ישהה בין תפלה לתפלה רב הונא ור\"ח חד אמר כדי שתתחונן דעתו עליו וחד אמר כדי שתתחולל דעתו עליו מאן דאמר כדי שתתחונן דעתו עליו דכתיב (דברים ג, כג) ואתחנן אל ה' ומ\"ד כדי שתתחולל דעתו עליו דכתיב (שמות לב, יא) ויחל משה אמר רב ענן אמר רב טעה ולא הזכיר של ר\"ח ערבית אין מחזירין אותו לפי שאין בית דין מקדשין את החדש אלא ביום אמר אמימר מסתברא מילתא דרב בחדש מלא אבל בחדש חסר מחזירין אותו א\"ל רב אשי לאמימר מכדי רב טעמא קאמר מה לי חסר ומה לי מלא אלא לא שנא:", 
        "", 
        "מתניתין", 
        "אין עומדין להתפלל אלא מתוך כובד ראש חסידים הראשונים היו שוהין שעה אחת ומתפללין כדי שיכוונו לבם לאביהם שבשמים אפי' המלך שואל בשלומו לא ישיבנו ואפי' נחש כרוך על עקבו לא יפסיק:", 
        "גמרא", 
        "מנא ה\"מ א\"ר אלעזר דאמר קרא (שמואל א א, י) והיא מרת נפש ממאי דילמא חנה שאני דהות מרירא לבא טובא אלא א\"ר יוסי בר' חנינא מהכא (תהלים ה, ח) ואני ברב חסדך אבא ביתך אשתחוה אל היכל קדשך ביראתך ממאי דילמא דוד שאני דהוה מצער נפשיה ברחמי טובא אלא אמר ר' יהושע בן לוי מהכא (תהלים כט, ב) השתחוו לה' בהדרת קדש אל תקרי בהדרת אלא בחרדת ממאי דילמא לעולם אימא לך הדרת ממש כי הא דרב יהודה הוה מציין נפשיה והדר מצלי אלא א\"ר נחמן בר יצחק מהכא (תהלים ב, יא) עבדו את ה' ביראה וגילו ברעדה מאי וגילו ברעדה א\"ר אדא בר מתנא אמר רבה במקום גילה שם תהא רעדה אביי הוה יתיב קמיה דרבה חזייה דהוה קא בדח טובא אמר וגילו ברעדה כתיב א\"ל אנא תפילין מנחנא ר' ירמיה הוה יתיב קמיה דר' זירא חזייה דהוה קא בדח טובא אמר ליה (משלי יד, כג) בכל עצב יהיה מותר כתיב א\"ל אנא תפילין מנחנא מר בריה דרבינא עבד הלולא לבריה חזנהו לרבנן דהוו קבדחי טובא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}