{
    "text": [
        "היינו רבנן אלא מאי עד ולא עד בכלל אימא סיפא ושל מוספין כל היום ר' יהודה אומר עד שבע שעות ותניא היו לפניו שתי תפלות אחת של מוסף ואחת של מנחה מתפלל של מנחה ואחר כך של מוסף שזו תדירה וזו אינה תדירה רבי יהודה אומר מתפלל של מוסף ואחר כך של מנחה שזו עוברת וזו אינה עוברת אי אמרת בשלמא עד ועד בכלל היינו דמשכחת להו שתי תפלות בהדי הדדי אלא אי אמרת עד ולא עד בכלל היכי משכחת להו שתי תפלות בהדי הדדי כיון דאתיא לה של מנחה אזלא לה של מוספין אלא מאי עד ועד בכלל קשיא רישא מאי איכא בין רבי יהודה לרבנן מי סברת דהאי פלג מנחה פלג אחרונה קאמר פלג ראשונה קאמר והכי קאמר אימת נפיק פלג ראשונה ועייל פלג אחרונה מכי נפקי י\"א שעות חסר רביע אמר רב נחמן אף אנן נמי תנינא רבי יהודה בן בבא העיד חמשה דברים שממאנין את הקטנה ושמשיאין את האשה על פי עד אחד ועל תרנגול שנסקל בירושלים על שהרג את הנפש ועל יין בן ארבעים יום שנתנסך על גבי המזבח ועל תמיד של שחר שקרב בארבע שעות ש\"מ עד ועד בכלל ש\"מ אמר רב כהנא הלכה כרבי יהודה הואיל ותנן בבחירתא כוותיה:", 
        "ועל תמיד של שחר שקרב בארבע שעות:", 
        "מאן תנא להא דתנן (שמות טז, כא) וחם השמש ונמס בארבע שעות אתה אומר בארבע שעות או אינו אלא בשש שעות כשהוא אומר (בראשית יח, א) כחום היום הרי שש שעות אמור הא מה אני מקיים וחם השמש ונמס בארבע שעות מני לא רבי יהודה ולא רבנן אי רבי יהודה עד ארבע שעות נמי צפרא הוא אי רבנן עד חצות נמי צפרא הוא אי בעית אימא רבי יהודה אי בעית אימא רבנן אי בעית אימא רבנן אמר קרא בבקר בבקר חלקהו לשני בקרים ואי בעית אימא רבי יהודה האי בקר יתירא להקדים לו שעה אחת דכולא עלמא מיהא וחם השמש ונמס בארבע שעות מאי משמע אמר רבי אחא בר יעקב אמר קרא וחם השמש ונמס איזו היא שעה שהשמש חם והצל צונן הוי אומר בארבע שעות:", 
        "תפלת המנחה עד הערב וכו':", 
        "אמר ליה רב חסדא לרב יצחק התם אמר רב כהנא הלכה כרבי יהודה הואיל ותנן בבחירתא כוותיה הכא מאי אישתיק ולא אמר ליה ולא מידי אמר רב חסדא נחזי אנן מדרב מצלי של שבת בערב שבת מבעוד יום ש\"מ הלכה כרבי יהודה אדרבה מדרב הונא ורבנן לא הוו מצלו עד אורתא שמע מינה אין הלכה כרבי יהודה השתא דלא אתמר הלכתא לא כמר ולא כמר דעבד כמר עבד ודעבד כמר עבד רב איקלע לבי גניבא וצלי של שבת בערב שבת והוה מצלי רבי ירמיה בר אבא לאחוריה דרב וסיים רב ולא פסקיה לצלותיה דרבי ירמיה שמע מינה תלת שמע מינה מתפלל אדם של שבת בערב שבת ושמע מינה מתפלל תלמיד אחורי רבו ושמע מינה אסור לעבור כנגד המתפללין מסייע ליה לרבי יהושע בן לוי דאמר רבי יהושע בן לוי אסור לעבור כנגד המתפללין איני והא רבי אמי ורבי אסי חלפי רבי אמי ורבי אסי חוץ לארבע אמות הוא דחלפי ורבי ירמיה היכי עביד הכי והא אמר רב יהודה אמר רב לעולם אל יתפלל אדם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}