{
    "text": [
        "מאי דכתיב (תהלים סט, יד) ואני תפלתי לך ה' עת רצון אימתי עת רצון בשעה שהצבור מתפללין. ר' יוסי ברבי חנינא אמר מהכא (ישעיהו מט, ח) כה אמר ה' בעת רצון עניתיך ר' אחא ברבי חנינא אמר מהכא (איוב לו, ה) הן אל כביר ולא ימאס וכתיב (תהלים נה, יט) פדה בשלום נפשי מקרב לי כי ברבים היו עמדי תניא נמי הכי רבי נתן אומר מנין שאין הקב\"ה מואס בתפלתן של רבים שנאמר הן אל כביר ולא ימאס וכתיב פדה בשלום נפשי מקרב לי וגו' אמר הקב\"ה כל העוסק בתורה ובגמילות חסדים ומתפלל עם הצבור מעלה אני עליו כאילו פדאני לי ולבני מבין אומות העולם אמר ר\"ל כל מי שיש לו בית הכנסת בעירו ואינו נכנס שם להתפלל נקרא שכן רע שנאמר (ירמיהו יב, יד) כה אמר ה' על כל שכני הרעים הנוגעים בנחלה אשר הנחלתי את עמי את ישראל ולא עוד אלא שגורם גלות לו ולבניו שנא' (ירמיהו יב, יד) הנני נותשם מעל אדמתם ואת בית יהודה אתוש מתוכם. אמרו ליה לר' יוחנן איכא סבי בבבל תמה ואמר (דברים יא, כא) למען ירבו ימיכם וימי בניכם על האדמה כתיב אבל בחוצה לארץ לא כיון דאמרי ליה מקדמי ומחשכי לבי כנישתא אמר היינו דאהני להו כדאמר ר' יהושע בן לוי לבניה קדימו וחשיכו ועיילו לבי כנישתא כי היכי דתורכו חיי א\"ר אחא ברבי חנינא מאי קרא (משלי ח, לד) אשרי אדם שומע לי לשקד על דלתותי יום יום לשמור מזוזת פתחי וכתיב בתריה כי מוצאי מצא חיים. אמר רב חסדא לעולם יכנס אדם שני פתחים בבית הכנסת שני פתחים סלקא דעתך אלא אימא שיעור שני פתחים ואחר כך יתפלל:", 
        "(תהלים לב, ו) על זאת יתפלל כל חסיד אליך לעת מצא אמר ר' חנינא לעת מצא זו אשה שנא' (משלי יח, כב) מצא אשה מצא טוב במערבא כי נסיב אינש אתתא אמרי ליה הכי מצא או מוצא מצא דכתיב מצא אשה מצא טוב ויפק רצון מה' מוצא דכתיב (קהלת ז, כו) ומוצא אני מר ממות את האשה וגו' ר' נתן אומר לעת מצא זו תורה שנאמר (משלי ח, לה) כי מוצאי מצא חיים וגו' רב נחמן בר יצחק אמר לעת מצא זו מיתה שנא' (תהלים סח, כא) למות תוצאות תניא נמי הכי תשע מאות ושלשה מיני מיתה נבראו בעולם שנאמר למות תוצאות תוצאות בגימטריא הכי הוו קשה שבכלן אסכרא ניחא שבכלן נשיקה אסכרא דמיא כחיזרא בגבבא דעמרא דלאחורי נשרא ואיכא דאמרי כפיטורי בפי ושט נשיקה דמיא כמשחל בניתא מחלבא ר' יוחנן אמר לעת מצא זו קבורה א\"ר חנינא מאי קרא (איוב ג, כב) השמחים אלי גיל ישישו כי ימצאו קבר אמר רבה בר רב שילא היינו דאמרי אינשי ליבעי אינש רחמי אפילו עד זיבולא בתרייתא שלמא מר זוטרא אמר לעת מצא זה בית הכסא אמרי במערבא הא דמר זוטרא עדיפא מכלהו. אמר ליה רבא לרפרם בר פפא לימא לן מר מהני מילי מעלייתא דאמרת משמיה דרב חסדא במילי דבי כנישתא אמר ליה הכי אמר רב חסדא מאי דכתי' (תהלים פז, ב) אוהב ה' שערי ציון מכל משכנות יעקב אוהב ה' שערים המצויינים בהלכה יותר מבתי כנסיות ומבתי מדרשות והיינו דאמר ר' חייא בר אמי משמיה דעולא מיום שחרב בית המקדש אין לו להקב\"ה בעולמו אלא ארבע אמות של הלכה בלבד. ואמר אביי מריש הוה גריסנא בגו ביתא ומצלינא בבי כנישתא כיון דשמענא להא דאמר רבי חייא בר אמי משמיה דעולא מיום שחרב בית המקדש אין לו להקב\"ה בעולמו אלא ארבע אמות של הלכה בלבד לא הוה מצלינא אלא היכא דגריסנא. רבי אמי ורבי אסי אף על גב דהוו להו תליסר בי כנישתא בטבריא לא מצלו אלא ביני עמודי היכא דהוו גרסי:", 
        "ואמר רבי חייא בר אמי משמיה דעולא גדול הנהנה מיגיעו יותר מירא שמים דאילו גבי ירא שמים כתיב (תהלים קיב, א) אשרי איש ירא את ה' ואילו גבי נהנה מיגיעו כתיב (תהלים קכח, ב) יגיע כפיך כי תאכל אשריך וטוב לך אשריך בעולם הזה וטוב לך לעולם הבא ולגבי ירא שמים וטוב לך לא כתיב ביה:", 
        "ואמר רבי חייא בר אמי משמיה דעולא לעולם ידור אדם במקום רבו שכל זמן ששמעי בן גרא קיים לא נשא שלמה את בת פרעה והתניא אל ידור לא קשיא הא דכייף ליה הא דלא כייף ליה:", 
        "אמר רב הונא בר יהודה אמר רבי מנחם אמר ר' אמי מאי דכתי' (ישעיהו א, כח) ועוזבי ה' יכלו זה המניח ס\"ת ויוצא רבי אבהו נפיק בין גברא לגברא. בעי רב פפא בין פסוקא לפסוקא מהו תיקו רב ששת מהדר אפיה וגריס אמר אנן בדידן ואינהו בדידהו:", 
        "אמר רב הונא בר יהודה אמר רבי אמי לעולם ישלים אדם פרשיותיו עם הצבור שנים מקרא ואחד תרגום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}