{
    "text": [
        "ואימא הר הבית דאסור במנעל לילפא ממנעל אבל (ב\"ה) דשרי במנעל אדיליף ממנעל ולהיתר נילף מקפנדריא ולאסור אלא אמר רבא כי ביתו מה ביתו אקפנדריא קפיד אינש ארקיקה ומנעל לא קפיד אינש אף ב\"ה קפנדריא הוא דאסור רקיקה ומנעל שרי:", 
        "כל חותמי ברכות שבמקדש וכו':", 
        "כל כך למה לפי שאין עונין אמן במקדש ומנין שאין עונין אמן במקדש שנאמר (נחמיה ט, ה) קומו ברכו את ה' אלהיכם מן העולם עד העולם ואומר (נחמיה ט, ה) ויברכו (את) שם כבודך ומרומם על כל ברכה ותהלה יכול כל הברכות כולן תהא להן תהלה אחת ת\"ל ומרומם על כל ברכה ותהלה על כל ברכה וברכה תן לו תהלה:", 
        "התקינו שיהא אדם שואל בשלום חברו וכו':", 
        "מאי ואומר וכי תימא בעז מדעתיה דנפשיה קאמר ת\"ש (שופטים ו, יב) ה' עמך גבור החיל וכי תימא מלאך הוא דקאמר ליה לגדעון ת\"ש (משלי כג, כב) אל תבוז כי זקנה אמך ואומר (תהלים קיט, קכו) עת לעשות לה' הפרו תורתך אמר רבא האי קרא מרישיה לסיפיה מדריש מסיפיה לרישיה מדריש מרישיה לסיפיה מדריש עת לעשות לה' מאי טעם משום הפרו תורתך מסיפיה לרישיה מדריש הפרו תורתך מ\"ט משום עת לעשות לה' תניא הלל הזקן אומר בשעת המכניסין פזר בשעת המפזרים כנס ואם ראית דור שהתורה חביבה עליו פזר שנאמר (משלי יא, כד) יש מפזר ונוסף עוד ואם ראית דור שאין התורה חביבה עליו כנס שנא' עת לעשות לה' הפרו תורתך דרש בר קפרא זלת קבוץ קנה מינה באתר דלית גבר תמן הוי גבר אמר אביי ש\"מ באתר דאית גבר תמן לא תהוי גבר פשיטא לא נצרכה אלא בששניהם שוין דרש בר קפרא איזוהי פרשה קטנה שכל גופי תורה תלוין בה (משלי ג, ו) בכל דרכיך דעהו והוא יישר ארחותיך אמר רבא אפילו לדבר עבירה . דרש בר קפרא לעולם ילמד אדם את בנו אומנות נקיה וקלה מה היא אמר רב חסדא מחטא דתלמיותא:", 
        "תניא ר' אומר לעולם אל ירבה אדם רעים בתוך ביתו שנא' (משלי יח, כד) איש רעים להתרועע תניא ר' אומר אל ימנה אדם אפטרופוס בתוך ביתו שאלמלי לא מינה פוטיפר את יוסף אפטרופוס בתוך ביתו לא בא לאותו דבר תניא ר' אומר למה נסמכה פרשת נזיר לפרשת סוטה לומר לך שכל הרואה סוטה בקלקולה יזיר עצמו מן היין אמר חזקיה בריה דר' פרנך אמר רבי יוחנן למה נסמכה פרשת סוטה לפרשת תרומות ומעשרות לומר לך כל שיש לו תרומות ומעשרות ואינו נותן לכהן סוף נצרך לכהן על ידי אשתו שנאמר (במדבר ה, י) ואיש את קדשיו לו יהיו וסמיך ליה איש איש כי תשטה אשתו וכתיב והביא האיש את אשתו וו' ולא עוד אלא סוף שנצרך להן שנאמר ואיש את קדשיו לו יהיו אמר רב נחמן בר יצחק ואם נתנן סוף מתעשר שנאמר (במדבר ה, י) איש אשר יתן לכהן לו יהיה לו יהיה ממון הרבה א\"ר הונא בר ברכיה משום רבי אלעזר הקפר כל המשתף שם שמים בצערו כופלין לו פרנסתו שנאמר (איוב כב, כה) והיה שדי בצריך וכסף תועפות לך ר' שמואל בר נחמני אמר פרנסתו מעופפת לו כצפור שנאמר וכסף תועפות לך א\"ר טבי א\"ר יאשיה כל המרפה עצמו מדברי תורה אין בו כח לעמוד ביום צרה שנאמר (משלי כד, י) התרפית ביום צרה צר כחכה א\"ר אמי בר מתנה אמר שמואל ואפילו מצוה אחת שנאמר התרפית מכל מקום אמר רב ספרא ר' אבהו הוה משתעי כשירד חנינא בן אחי רבי יהושע לגולה היה מעבר שנים וקובע חדשים בחוצה לארץ שגרו אחריו שני ת\"ח רבי יוסי בן כיפר ובן בנו של זכריה בן קבוטל כיון שראה אותם אמר להם למה באתם אמרו ליה ללמוד תורה באנו הכריז [עליהם] אנשים הללו גדולי הדור הם ואבותיהם שמשו בבית המקדש כאותה ששנינו זכריה בן קבוטל אומר הרבה פעמים קריתי לפניו בספר דניאל התחיל הוא מטמא והם מטהרים הוא אוסר והם מתירים הכריז עליהם אנשים הללו של שוא הם של תהו הם אמרו לו כבר בנית ואי אתה יכול לסתור כבר גדרת ואי אתה יכול לפרוץ אמר להם מפני מה אני מטמא ואתם מטהרים אני אוסר ואתם מתירים אמרו לו מפני שאתה מעבר שנים וקובע חדשים בחו\"ל אמר להם והלא עקיבא בן יוסף היה מעבר שנים וקובע חדשים בחו\"ל אמרו לו הנח רבי עקיבא שלא הניח כמותו בארץ ישראל א\"ל אף אני לא הנחתי כמותי בא\"י אמרו לו גדיים שהנחת נעשו תישים בעלי קרנים והם שגרונו אצלך וכן אמרו לנו לכו ואמרו לו בשמנו אם שומע מוטב ואם לאו יהא בנדוי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}