{
    "text": [
        "ובפרקים שואל מפני הכבוד ומשיב שלום לכל אדם תניא נמי הכי הקורא את שמע ופגע בו רבו או גדול הימנו בפרקים שואל מפני הכבוד וא\"צ לומר שהוא משיב ובאמצע שואל מפני היראה ואצ\"ל שהוא משיב דברי ר' מאיר ר' יהודה אומר באמצע שואל מפני היראה ומשיב מפני הכבוד ובפרקים שואל מפני הכבוד ומשיב שלום לכל אדם בעא מיניה אחי תנא דבי רבי חייא מרבי חייא בהלל ובמגילה מהו שיפסיק אמרינן ק\"ו ק\"ש דאורייתא פוסק הלל דרבנן מבעיא או דלמא פרסומי ניסא עדיף א\"ל פוסק ואין בכך כלום אמר רבה ימים שהיחיד גומר בהן את ההלל בין פרק לפרק פוסק באמצע הפרק אינו פוסק וימים שאין היחיד גומר בהן את ההלל אפי' באמצע הפרק פוסק איני והא רב בר שבא איקלע לגביה דרבינא וימים שאין היחיד גומר את ההלל הוה ולא פסיק ליה שאני רב בר שבא דלא חשיב עליה דרבינא:", 
        "בעי מיניה אשיאן תנא דבי ר' אמי מר' אמי השרוי בתענית מהו שיטעום אכילה ושתיה קביל עליה והא ליכא או דילמא הנאה קביל עליה והא איכא א\"ל טועם ואין בכך כלום תניא נמי הכי מטעמת אינה טעונה ברכה והשרוי בתענית טועם ואין בכך כלום עד כמה ר' אמי ור' אסי טעמי עד שיעור רביעתא:", 
        "אמר רב כל הנותן שלום לחבירו קודם שיתפלל כאלו עשאו במה שנאמר (ישעיהו ב, כב) חדלו לכם מן האדם אשר נשמה באפו כי במה נחשב הוא אל תקרי במה אלא במה ושמואל אמר במה חשבתו לזה ולא לאלוה מתיב רב ששת בפרקים שואל מפני הכבוד ומשיב תרגמה ר' אבא במשכים לפתחו (א\"ר יונה א\"ר זירא כל העושה חפציו קודם שיתפלל כאלו בנה במה א\"ל במה אמרת א\"ל לא אסור קא אמינא וכדרב אידי בר אבין ד)אמר רב אידי בר אבין אמר רב יצחק בר אשיאן אסור לו לאדם לעשות חפציו קודם שיתפלל שנאמר (תהלים פה, יד) צדק לפניו יהלך וישם לדרך פעמיו ואמר רב אידי בר אבין אמר רב יצחק בר אשיאן כל המתפלל ואח\"כ יוצא לדרך הקב\"ה עושה לו חפציו שנאמר צדק לפניו יהלך וישם לדרך פעמיו:", 
        "(ו)א\"ר יונה א\"ר זירא כל הלן שבעת ימים בלא חלום נקרא רע שנאמר (משלי יט, כג) ושבע ילין בל יפקד רע אל תקרי שבע אלא שבע א\"ל רב אחא בריה דרבי חייא בר אבא הכי א\"ר חייא א\"ר יוחנן כל המשביע עצמו מדברי תורה ולן אין מבשרין אותו בשורות רעות שנאמר ושבע ילין בל יפקד רע:", 
        "אלו הן בין הפרקים וכו':", 
        "א\"ר אבהו א\"ר יוחנן הלכה כר' יהודה דאמר בין אלהיכם לאמת ויציב לא יפסיק א\"ר אבהו א\"ר יוחנן מאי טעמיה דרבי יהודה דכתיב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}