{
    "text": [
        "דילמא רבי יהודה היא ולכתחלה הוא דלא הא דיעבד שפיר דמי לא ס\"ד דקתני חרש דומיא דשוטה וקטן מה שוטה וקטן דיעבד נמי לא אף חרש דיעבד נמי לא ודילמא הא כדאיתא והא כדאיתא ומי מצית לאוקמה כרבי יהודה והא מדקתני סיפא רבי יהודה מכשיר בקטן מכלל דרישא לאו רבי יהודה היא ודילמא כולה ר' יהודה היא ותרי גווני קטן וחסורי מחסרא והכי קתני הכל כשרין לקרות את המגילה חוץ מחש\"ו בד\"א בקטן שלא הגיע לחנוך אבל קטן שהגיע לחנוך אפילו לכתחלה כשר דברי רבי יהודה שרבי יהודה מכשיר בקטן במאי אוקימתא כר\"י ודיעבד אין לכתחלה לא אלא הא דתני ר\"י בריה דר' שמעון בן פזי חרש המדבר ואינו שומע תורם לכתחלה מני לא ר' יהודה ולא ר' יוסי אי ר' יהודה דיעבד אין לכתחלה לא אי ר' יוסי דיעבד נמי לא אלא מאי ר' יהודה ואפילו לכתחלה נמי אלא הא דתניא לא יברך אדם ברכת המזון בלבו ואם בירך יצא מני לא ר' יהודה ולא ר' יוסי אי רבי יהודה הא אמר אפי' לכתחלה נמי ואי ר' יוסי הא אמר אפי' דיעבד נמי לא לעולם ר' יהודה היא ואפילו לכתחלה נמי ולא קשיא הא דידיה הא דרביה דתניא א\"ר יהודה משום ר' אלעזר בן עזריה הקורא את שמע צריך שישמיע לאזנו שנאמר שמע ישראל אמר לו ר' מאיר הרי הוא אומר אשר אנכי מצוך היום על לבבך אחר כונת הלב הן הן הדברים השתא דאתית להכי אפי' תימא ר' יהודה כרביה ס\"ל ולא קשיא הא ר' יהודה הא רבי מאיר א\"ר חסדא אמר רב שילא הלכה כרבי יהודה שאמר משום רבי אלעזר בן עזריה והלכה כרבי יהודה וצריכא דאי אשמעינן הלכה כר' יהודה הוה אמינא אפילו לכתחלה קמ\"ל הלכה כר' יהודה שאמר משום ר' אלעזר בן עזריה ואי אשמעינן הלכה כרבי יהודה שאמר משום ר' אלעזר בן עזריה הוה אמינא צריך ואין לו תקנה קמ\"ל הלכה כרבי יהודה אמר רב יוסף מחלוקת בק\"ש אבל בשאר מצות דברי הכל לא יצא דכתיב (דברים כז, ט) הסכת ושמע ישראל מיתיבי לא יברך אדם ברכת המזון בלבו ואם בירך יצא אלא אי אתמר הכי אתמר אמר רב יוסף מחלוקת בק\"ש דכתיב שמע ישראל אבל בשאר מצות דברי הכל יצא והכתיב הסכת ושמע ישראל ההוא בדברי תורה כתיב:", 
        "קרא ולא דקדק באותיותיה:", 
        "א\"ר טבי א\"ר יאשיה הלכה כדברי שניהם להקל:", 
        "וא\"ר טבי א\"ר יאשיה מאי דכתיב (משלי ל, טו) שלש הנה לא תשבענה שאול ועוצר רחם וכי מה ענין שאול אצל רחם אלא לומר לך מה רחם מכניס ומוציא אף שאול מכניס ומוציא והלא דברים ק\"ו ומה רחם שמכניסין בו בחשאי מוציאין ממנו בקולי קולות שאול שמכניסין בו בקולי קולות אינו דין שמוציאין ממנו בקולי קולות מכאן תשובה לאומרים אין תחיית המתים מן התורה:", 
        "תני ר' אושעיא קמיה דרבא וכתבתם הכל בכתב אפילו צואות א\"ל דאמר לך מני ר' יהודה היא דאמר גבי סוטה אלות כותב צואות אינו כותב והתם הוא דכתיב (במדבר ה, כג) וכתב את האלות האלה אבל הכא דכתיב וכתבתם אפי' צואות נמי אטו טעמיה דר' יהודה משום דכתיב וכתב טעמיה דר' יהודה משום דכתיב אלות אלות אין צואות לא אצטריך סד\"א נילף כתיבה כתיבה מהתם מה התם אלות אין צואות לא אף הכא נמי צואות לא כתב רחמנא וכתבתם אפי' צואות:", 
        "תני רב עובדיה קמיה דרבא ולמדתם שיהא למודך תם שיתן ריוח בין הדבקים עני רבא בתריה כגון על לבבך על לבבכם בכל לבבך בכל לבבכם עשב בשדך ואבדתם מהרה הכנף פתיל אתכם מארץ א\"ר חמא ברבי חנינא כל הקורא ק\"ש ומדקדק באותיותיה מצננין לו גיהנם שנאמר (תהלים סח, טו) בפרש שדי מלכים בה תשלג בצלמון אל תקרי בפרש אלא בפרש אל תקרי בצלמון אלא בצלמות:", 
        "ואמר רבי חמא ברבי חנינא למה נסמכו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}