{
    "text": [
        "וכולהו כתיבי באדרעיה:", 
        "אמר רבין בר רב אדא אמר רבי יצחק כל הרגיל לבא לבית הכנסת ולא בא יום אחד הקב\"ה משאיל בו שנאמר (ישעיהו נ, י) מי בכם ירא ה' שומע בקול עבדו אשר הלך חשכים ואין נוגה לו אם לדבר מצוה הלך נוגה לו ואם לדבר הרשות הלך אין נוגה לו יבטח בשם ה' מאי טעמא משום דהוה ליה לבטוח בשם ה' ולא בטח:", 
        "אמר ר' יוחנן בשעה שהקב\"ה בא בבית הכנסת ולא מצא בה עשרה מיד הוא כועס שנא' (ישעיהו נ, ב) מדוע באתי ואין איש קראתי ואין עונה. א\"ר חלבו אמר רב הונא כל הקובע מקום לתפלתו אלהי אברהם בעזרו וכשמת אומרים לו אי עניו אי חסיד מתלמידיו של אברהם אבינו ואברהם אבינו מנא לן דקבע מקום דכתיב (בראשית יט, כז) וישכם אברהם בבקר אל המקום אשר עמד שם ואין עמידה אלא תפלה שנאמר (תהלים קו, ל) ויעמוד פינחס ויפלל:", 
        "אמר רבי חלבו אמר רב הונא היוצא מבית הכנסת אל יפסיע פסיעה גסה אמר אביי לא אמרן אלא למיפק אבל למיעל מצוה למרהט שנא' (הושע ו, ג) נרדפה לדעת את ה' אמר רבי זירא מריש כי הוה חזינא להו לרבנן דקא רהטי לפרקא בשבתא אמינא קא מחליין רבנן שבתא כיון דשמענא להא דרבי תנחום א\"ר יהושע בן לוי לעולם ירוץ אדם לדבר הלכה ואפילו בשבת שנא' (הושע יא, י) אחרי ה' ילכו כאריה ישאג וגו' אנא נמי רהיטנא. אמר ר' זירא אגרא דפרקא רהטא אמר אביי אגרא דכלה דוחקא אמר רבא אגרא דשמעתא סברא אמר רב פפא אגרא דבי טמיא שתיקותא אמר מר זוטרא אגרא דתעניתא צדקתא אמר רב ששת אגרא דהספדא דלויי אמר רב אשי אגרא דבי הלולי מילי:", 
        "אמר רב הונא כל המתפלל אחורי בית הכנסת נקרא רשע שנאמר (תהלים יב, ט) סביב רשעים יתהלכון אמר אביי לא אמרן אלא דלא מהדר אפיה לבי כנישתא אבל מהדר אפיה לבי כנישתא לית לן בה ההוא גברא דקא מצלי אחורי בי כנישתא ולא מהדר אפיה לבי כנישתא חלף אליהו חזייה אידמי ליה כטייעא א\"ל כדו בר קיימת קמי מרך שלף ספסרא וקטליה א\"ל ההוא מרבנן לרב ביבי בר אביי ואמרי לה רב ביבי לרב נחמן בר יצחק מאי (תהלים יב, ט) כרום זלות לבני אדם אמר ליה אלו דברים שעומדים ברומו של עולם ובני אדם מזלזלין בהן ר' יוחנן ור' אלעזר דאמרי תרוייהו כיון שנצטרך אדם לבריות פניו משתנות ככרום שנאמר כרום זלות לבני אדם מאי כרום כי אתא רב דימי אמר עוף אחד יש בכרכי הים וכרום שמו וכיון שחמה זורחת מתהפך לכמה גוונין ר' אמי ור' אסי דאמרי תרוייהו כאילו נדון בשני דינים אש ומים שנאמר (תהלים סו, יב) הרכבת אנוש לראשנו באנו באש ובמים:", 
        "ואמר רבי חלבו אמר רב הונא לעולם יהא אדם זהיר בתפלת המנחה שהרי אליהו לא נענה אלא בתפלת המנחה שנאמר (מלכים א יח, לו) ויהי בעלות המנחה ויגש אליהו הנביא ויאמר וגו' ענני ה' ענני ענני שתרד אש מן השמים וענני שלא יאמרו מעשה כשפים הם ר' יוחנן אמר אף בתפלת ערבית שנאמר (תהלים קמא, ב) תכון תפלתי קטרת לפניך משאת כפי מנחת ערב רב נחמן בר יצחק אמר אף תפלת שחרית שנאמר (תהלים ה, ד) ה' בקר תשמע קולי בקר אערך לך ואצפה:", 
        "וא\"ר חלבו אמר רב הונא כל הנהנה מסעודת חתן ואינו משמחו עובר בחמשה קולות שנאמר (ירמיהו לג, יא) קול ששון וקול שמחה קול חתן וקול כלה קול אומרים הודו את ה' צבאות ואם משמחו מה שכרו אמר רבי יהושע בן לוי זוכה לתורה שנתנה בחמשה קולות שנאמר (שמות יט, טז) ויהי ביום השלישי בהיות הבקר ויהי קולות וברקים וענן כבד על ההר וקול שופר וגו' ויהי קול השופר וגו' והאלהים יעננו בקול. איני והא כתיב (שמות כ, יד) וכל העם רואים את הקולת אותן קולות דקודם מתן תורה הוו רבי אבהו אמר כאילו הקריב תודה שנאמר (ירמיהו לג, יא) מביאים תודה בית ה' רב נחמן בר יצחק אמר כאילו בנה אחת מחורבות ירושלים שנאמר (ירמיהו לג, יא) כי אשיב את שבות הארץ כבראשונה אמר ה':", 
        "וא\"ר חלבו אמר רב הונא כל אדם שיש בו יראת שמים דבריו נשמעין שנאמר (קהלת יב, יג) סוף דבר הכל נשמע את האלהים ירא וגו' מאי (קהלת יב, יג) כי זה כל האדם א\"ר אלעזר אמר הקב\"ה כל העולם כלו לא נברא אלא בשביל זה רבי אבא בר כהנא אמר שקול זה כנגד כל העולם כולו ר' שמעון בן עזאי אומר ואמרי לה ר' שמעון בן זומא אומר כל העולם כולו לא נברא אלא לצוות לזה:", 
        "וא\"ר חלבו אמר רב הונא כל שיודע בחברו שהוא רגיל ליתן לו שלום יקדים לו שלום שנאמר (תהלים לד, טו) בקש שלום ורדפהו ואם נתן לו ולא החזיר נקרא גזלן שנאמר (ישעיהו ג, יד) ואתם בערתם הכרם גזלת העני בבתיכם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}