{
    "text": [
        "מחזיר לו א\"ל לאו ואם היית מחזיר לו מה היו עושים לך א\"ל היו חותכים את ראשי בסייף א\"ל והלא דברים ק\"ו ומה אתה שהיית עומד לפני מלך בשר ודם שהיום כאן ומחר בקבר כך אני שהייתי עומד לפני מלך מלכי המלכים הקב\"ה שהוא חי וקיים לעד ולעולמי עולמים על אחת כמה וכמה מיד נתפייס אותו השר ונפטר אותו חסיד לביתו לשלום:", 
        "אפי' נחש כרוך על עקבו לא יפסיק:", 
        "אמר רב ששת לא שנו אלא נחש אבל עקרב פוסק מיתיבי נפל לגוב אריות אין מעידין עליו שמת נפל לחפירה מלאה נחשים ועקרבים מעידין עליו שמת שאני התם דאגב איצצא מזקי א\"ר יצחק ראה שוורים פוסק דתני רב אושעיא מרחיקין משור תם חמשים אמה ומשור מועד כמלא עיניו תנא משמיה דר' מאיר ריש תורא בדקולא סליק לאגרא ושדי דרגא מתותך אמר שמואל הני מילי בשור שחור וביומי ניסן מפני שהשטן מרקד לו בין קרניו ת\"ר מעשה במקום אחד שהיה ערוד והיה מזיק את הבריות באו והודיעו לו לר' חנינא בן דוסא אמר להם הראו לי את חורו הראוהו את חורו נתן עקבו על פי החור יצא ונשכו ומת אותו ערוד נטלו על כתפו והביאו לבית המדרש אמר להם ראו בני אין ערוד ממית אלא החטא ממית באותה שעה אמרו אוי לו לאדם שפגע בו ערוד ואוי לו לערוד שפגע בו ר' חנינא בן דוסא:", 
        "מתני' מזכירין גבורות גשמים בתחיית המתים ושאלה בברכת השנים והבדלה בחונן הדעת ר\"ע אומר אומרה ברכה רביעית בפני עצמה רבי אליעזר אומר בהודאה:", 
        "גמ' מזכירין גבורות גשמים מאי טעמא אמר רב יוסף מתוך ששקולה כתחיית המתים לפיכך קבעוה בתחיית המתים ושאלה בברכת השנים מאי טעמא אמר רב יוסף מתוך שהיא פרנסה לפיכך קבעוה בברכת פרנסה הבדלה בחונן הדעת מ\"ט א\"ר יוסף מתוך שהיא חכמה קבעוה בברכת חכמה ורבנן אמרי מתוך שהיא חול לפיכך קבעוה בברכת חול א\"ר אמי גדולה דעה שנתנה בתחלת ברכה של חול וא\"ר אמי גדולה דעה שנתנה בין שתי אותיות שנאמר (שמואל א ב, ג) כי אל דעות ה' וכל מי שאין בו דעה אסור לרחם עליו שנאמר (ישעיהו כז, יא) כי לא עם בינות הוא על כן לא ירחמנו עושהו אמר רבי אלעזר גדול מקדש שנתן בין ב' אותיות שנאמר (שמות טו, יז) פעלת ה' מקדש ה' וא\"ר אלעזר כל אדם שיש בו דעה כאילו נבנה בית המקדש בימיו דעה נתנה בין שתי אותיות מקדש נתן בין שתי אותיות מתקיף לה רב אחא קרחינאה אלא מעתה גדולה נקמה שנתנה בין שתי אותיות שנאמר (תהלים צד, א) אל נקמות ה' אמר ליה אין במילתה מיהא גדולה היא והיינו דאמר עולא שתי נקמות הללו למה אחת לטובה ואחת לרעה לטובה דכתיב (דברים לג, ב) הופיע מהר פארן לרעה דכתיב אל נקמות ה' אל נקמות הופיע:", 
        "רבי עקיבא אומר אומרה ברכה רביעית כו':", 
        "א\"ל רב שמן בר אבא לר' יוחנן מכדי אנשי כנסת הגדולה תקנו להם לישראל ברכות ותפלות קדושות והבדלות נחזי היכן תקון א\"ל בתחלה קבעוה בתפלה העשירו קבעוה על הכוס הענו חזרו וקבעוה בתפלה והם אמרו המבדיל בתפלה צריך שיבדיל על הכוס איתמר נמי אמר ר' חייא בר אבא אמר רבי יוחנן אנשי כנסת הגדולה תקנו להם לישראל ברכות ותפלות קדושות והבדלות בתחלה קבעוה בתפלה העשירו קבעוה על הכוס חזרו והענו קבעוה בתפלה והם אמרו המבדיל בתפלה צריך שיבדיל על הכוס איתמר נמי רבה ורב יוסף דאמרי תרוייהו המבדיל בתפלה צריך שיבדיל על הכוס אמר רבא ומותבינן אשמעתין טעה ולא הזכיר גבורות גשמים בתחיית המתים ושאלה בברכת השנים מחזירין אותו והבדלה בחונן הדעת אין מחזירין אותו מפני שיכול לאומרה על הכוס לא תימא מפני שיכול לאומרה על הכוס אלא אימא מפני שאומרה על הכוס איתמר נמי אמר רבי בנימין בר יפת שאל ר' יוסי את ר' יוחנן בצידן ואמרי לה ר' שמעון בן יעקב דמן צור את ר' יוחנן ואנא שמעית המבדיל בתפלה צריך שיבדיל על הכוס או לא ואמר ליה צריך שיבדיל על הכוס איבעיא להו המבדיל על הכוס מהו שיבדיל בתפילה אמר רב נחמן בר יצחק קל וחומר מתפלה ומה תפלה דעיקר תקנתא היא אמרי המבדיל בתפלה צריך שיבדיל על הכוס המבדיל על הכוס דלאו עיקר תקנתא היא לא כ\"ש תני ר' אחא אריכא קמיה דרב חיננא המבדיל בתפלה משובח יותר ממי שיבדיל על הכוס ואם הבדיל בזו ובזו ינוחו לו ברכות על ראשו הא גופא קשיא אמרת המבדיל בתפלה משובח יותר ממי שיבדיל על הכוס אלמא תפלה לחודה סגי והדר תני אם הבדיל בזו ובזו ינוחו לו ברכות על ראשו וכיון דנפיק ליה בחדא אפטר והויא ברכה שאינה צריכה ואמר רב ואיתימא ר\"ל ואמרי לה ר' יוחנן ור\"ל דאמרי תרוייהו כל המברך ברכה שאינה צריכה עובר משום (שמות כ, ו) לא תשא אלא אימא הכי אם הבדיל בזו ולא הבדיל בזו ינוחו לו ברכות על ראשו בעא מיניה רב חסדא מרב ששת טעה בזו ובזו מהו אמר ליה טעה בזו ובזו חוזר לראש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}