{
    "text": [
        "תניא בן עזאי אומר על כל משכב שכב חוץ מן הקרקע על כל מושב שב חוץ מן הקורה אמר שמואל שינה בעמוד השחר כאסטמא לפרזלא יציאה בעמוד השחר כאסטמא לפרזלא בר קפרא הוה מזבן מילי בדינרי עד דכפנת אכול עד דצחית שתי עד דרתחא קדרך שפוך קרנא קריא ברומי בר מזבין תאני תאני דאבוך זבין אמר להו אביי לרבנן כי עייליתו בשבילי דמחוזא למיפק ביה בחקלא לא תחזו לא להך גיסא ולא להך גיסא דלמא יתבי נשי ולאו אורח ארעא לאסתכולי בהו רב ספרא על לבית הכסא אתא רבי אבא נחר ליה אבבא אמר ליה ליעול מר בתר דנפק אמר ליה עד השתא לא עיילת לשעיר וגמרת לך מילי דשעיר לאו הכי תנן מדורה היתה שם ובית הכסא של כבוד וזה היה כבודו מצאו נעול בידוע שיש שם אדם מצאו פתוח בידוע שאין שם אדם אלמא לאו אורח ארעא הוא והוא סבר מסוכן הוא דתניא רבן שמעון בן גמליאל אומר עמוד החוזר מביא את האדם לידי הדרוקן סילון החוזר מביא את האדם לידי ירקון רבי אלעזר על לבית הכסא אתא ההוא פרסאה דחקיה קם ר' אלעזר ונפק אתא דרקונא שמטיה לכרכשיה קרי עליה רבי אלעזר (ישעיהו מג, ד) ואתן אדם תחתיך אל תקרי אדם אלא אדום:", 
        "(שמואל א כד, יא) ואמר להרגך ותחס עליך ואמר ואמרתי מיבעי ליה ותחס וחסתי מיבעי ליה אמר רבי אלעזר אמר לו דוד לשאול מן התורה בן הריגה אתה שהרי רודף אתה והתורה אמרה בא להרגך השכם להרגו אלא צניעות שהיתה בך היא חסה עליך ומאי היא דכתיב (שמואל א כד, ד) ויבא אל גדרות הצאן על הדרך ושם מערה ויבא שאול להסך את רגליו תנא גדר לפנים מן גדר ומערה לפנים ממערה להסך אמר ר' אלעזר מלמד שסכך עצמו כסוכה:", 
        "(שמואל א כד, ה) ויקם דוד ויכרת את כנף המעיל אשר לשאול בלט אמר ר' יוסי בר' חנינא כל המבזה את הבגדים סוף אינו נהנה מהם שנאמר (מלכים א א, א) והמלך דוד זקן בא בימים ויכסוהו בבגדים ולא יחם לו:", 
        "(שמואל א כו, יט) אם ה' הסיתך בי ירח מנחה אמר רבי אלעזר אמר ליה הקב\"ה לדוד מסית קרית לי הרי אני מכשילך בדבר שאפי' תינוקות של בית רבן יודעים אותו דכתיב (שמות ל, יב) כי תשא את ראש בני ישראל לפקודיהם ונתנו איש כפר נפשו וגו' מיד (דברי הימים א כא, א) ויעמוד שטן על ישראל וכתיב (שמואל ב כד, א) ויסת את דוד בהם לאמר לך מנה את ישראל וכיון דמנינהו לא שקל מינייהו כופר דכתיב (שמואל ב כד, טו) ויתן ה' דבר בישראל מהבקר ועד עת מועד מאי עת מועד אמר שמואל סבא חתניה דרבי חנינא משמיה דרבי חנינא משעת שחיטת התמיד עד שעת זריקתו רבי יוחנן אמר עד חצות ממש:", 
        "(שמואל ב כד, טז) ויאמר למלאך המשחית בעם רב אמר רבי אלעזר אמר ליה הקב\"ה למלאך טול לי רב שבהם שיש בו ליפרע מהם כמה חובות באותה שעה מת אבישי בן צרויה ששקול כרובה של סנהדרין:", 
        "(דברי הימים א כא, טו) ובהשחית ראה ה' וינחם מאי ראה אמר רב ראה יעקב אבינו דכתיב (בראשית לב, ג) ויאמר יעקב כאשר ראם ושמואל אמר אפרו של יצחק ראה שנאמר (בראשית כב, ח) אלהים יראה לו השה רבי יצחק נפחא אמר כסף כפורים ראה שנאמר (שמות ל, טז) ולקחת את כסף הכפורים מאת בני ישראל וגו' רבי יוחנן אמר בית המקדש ראה דכתיב (בראשית כב, יד) בהר ה' יראה פליגי בה ר' יעקב בר אידי ורבי שמואל בר נחמני חד אמר כסף הכפורים ראה וחד אמר בית המקדש ראה ומסתברא כמאן דאמר בית המקדש ראה שנאמר (בראשית כב, יד) אשר יאמר היום בהר ה' יראה:", 
        "לא יכנס אדם להר הבית במקלו וכו':", 
        "מאי קפנדריא אמר רבא קפנדריא כשמה ורב חנא בר אדא משמיה דרב סמא בריה דרב מרי אמר כמאן דאמר אינש אדמקיפנא אדרי איעול בהא אמר רב נחמן אמר רבה בר אבוה הנכנס לבית הכנסת על מנת שלא לעשותו קפנדריא מותר לעשותו קפנדריא רבי אבהו אמר אם היה שביל מעיקרו מותר אמר ר' חלבו אמר רב הונא הנכנס לבית הכנסת להתפלל מותר לעשותו קפנדריא שנאמר (יחזקאל מו, ט) ובבא עם הארץ לפני ה' במועדים וגו':", 
        "ורקיקה מקל וחומר:", 
        "אמר רב ביבי אמר ר' יהושע בן לוי כל הרוקק בהר הבית בזמן הזה כאילו רוקק בבת עינו שנאמר (מלכים א ט, ג) והיה עיני ולבי שם כל הימים אמר רבא רקיקה בבית הכנסת שריא מידי דהוה אמנעל מה מנעל בהר הבית אסור בבית הכנסת מותר אף רקיקה בהר הבית הוא דאסור בבית הכנסת שרי אמר ליה רב פפא לרבא ואמרי לה רבינא לרבא ואמרי לה רב אדא בר מתנא לרבא אדיליף ממנעל נילף מקפנדריא אמר ליה תנא יליף ממנעל ואת אמרת מקפנדריא מאי היא דתניא לא יכנס אדם להר הבית לא במקלו שבידו ולא במנעלו שברגלו ולא במעות הצרורים לו בסדינו ובפונדתו מופשלת לאחוריו ולא יעשנה קפנדריא ורקיקה מקל וחומר ממנעל ומה מנעל שאין בו דרך בזיון אמרה תורה (שמות ג, ה) של נעליך מעל רגליך רקיקה שהיא דרך בזיון לא כל שכן רבי יוסי בר יהודה אומר אינו צריך הרי הוא אומר (אסתר ד, ב) כי אין לבא אל שער המלך בלבוש שק והלא דברים קל וחומר ומה שק שאינו מאוס לפני בשר ודם כך רקיקה שהיא מאוסה לפני מלך מלכי המלכים לא כל שכן אמר ליה אנא הכי קאמינא נימא הכא לחומרא והכא לחומרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}