{
    "text": [
        "אייתי כסא דמוקרא בת ארבע מאה זוזי ותבר קמייהו ואעציבו רב אשי עבד הלולא לבריה חזנהו לרבנן דהוו קא בדחי טובא אייתי כסא . דזוגיתא חיורתא ותבר קמייהו ואעציבו אמרו ליה רבנן לרב המנונא זוטי בהלולא דמר בריה דרבינא לישרי לן מר אמר להו ווי לן דמיתנן ווי לן דמיתנן אמרי ליה אנן מה נעני בתרך א\"ל הי תורה והי מצוה דמגנו עלן א\"ר יוחנן משום רשב\"י אסור לאדם שימלא שחוק פיו בעולם הזה שנאמר (תהלים קכו, ב) אז ימלא שחוק פינו ולשוננו רנה אימתי בזמן שיאמרו בגוים הגדיל ה' לעשות עם אלה אמרו עליו על ר\"ל שמימיו לא מלא שחוק פיו בעוה\"ז מכי שמעה מר' יוחנן רביה:", 
        "ת\"ר אין עומדין להתפלל לא מתוך דין ולא מתוך דבר הלכה אלא מתוך הלכה פסוקה והיכי דמי הלכה פסוקה אמר אביי כי הא דר' זירא דאמר ר' זירא בנות ישראל החמירו על עצמן שאפילו רואות טיפת דם כחרדל יושבת עליה שבעה נקיים רבא אמר כי הא דרב הושעיא דאמר רב הושעיא מערים אדם על תבואתו ומכניסה במוץ שלה כדי שתהא בהמתו אוכלת ופטורה מן המעשר ואב\"א כי הא דרב הונא דא\"ר הונא א\"ר זעירא המקיז דם בבהמת קדשים אסור בהנאה ומועלין בו רבנן עבדי כמתניתין רב אשי עביד כברייתא. ת\"ר אין עומדין להתפלל לא מתוך עצבות ולא מתוך עצלות ולא מתוך שחוק ולא מתוך שיחה ולא מתוך קלות ראש ולא מתוך דברים בטלים אלא מתוך שמחה של מצוה וכן לא יפטר אדם מחברו לא מתוך שיחה ולא מתוך שחוק ולא מתוך קלות ראש ולא מתוך דברים בטלים אלא מתוך דבר הלכה שכן מצינו בנביאים הראשונים שסיימו דבריהם בדברי שבח ותנחומים וכן תנא מרי בר בריה דרב הונא בריה דר' ירמיה בר אבא אל יפטר אדם מחבירו אלא מתוך דבר הלכה שמתוך כך זוכרהו כי הא דרב כהנא אלוייה לרב שימי בר אשי מפום נהרא עד בי צניתא דבבל כי מטא להתם א\"ל מר ודאי דאמרי אינשי הני צניתא דבבל איתנהו מאדם הראשון ועד השתא א\"ל אדכרתן מילתא דרבי יוסי ברבי חנינא דאמר ר' יוסי ברבי חנינא מאי דכתיב (ירמיהו ב, ו) בארץ אשר לא עבר בה איש ולא ישב אדם שם וכי מאחר דלא עבר היאך ישב אלא לומר לך כל ארץ שגזר עליה אדם הראשון לישוב נתישבה וכל ארץ שלא גזר עליה אדם הראשון לישוב לא נתישבה רב מרדכי אלוייה לרב שימי בר אשי מהגרוניא ועד בי כיפי ואמרי לה עד בי דורא:", 
        "ת\"ר המתפלל צריך שיכוין את לבו לשמים אבא שאול אומר סימן לדבר (תהלים י, יז) תכין לבם תקשיב אזנך תניא א\"ר יהודה כך היה מנהגו של ר\"ע כשהיה מתפלל עם הצבור היה מקצר ועולה מפני טורח צבור וכשהיה מתפלל בינו לבין עצמו אדם מניחו בזוית זו ומוצאו בזוית אחרת וכל כך למה מפני כריעות והשתחויות:", 
        "א\"ר חייא בר אבא לעולם יתפלל אדם בבית שיש בו חלונות שנאמר (דניאל ו, יא) וכוין פתיחן ליה וגו' יכול יתפלל אדם כל היום כלו כבר מפורש על ידי דניאל (דניאל ו, יא) וזמנין תלתא וגו' יכול משבא לגולה הוחלה כבר נאמר (דניאל ו, יא) די הוא עבד מן קדמת דנא יכול יתפלל אדם לכל רוח שירצה ת\"ל (דניאל ו, יא) (לקבל) [נגד] ירושלם יכול יהא כוללן בבת אחת כבר מפורש ע\"י דוד דכתיב (תהלים נה, יח) ערב ובקר וצהרים וגו' יכול ישמיע קולו בתפלתו כבר מפורש על ידי חנה שנאמר (שמואל א א, יג) וקולה לא ישמע יכול ישאל אדם צרכיו ואח\"כ יתפלל כבר מפורש על ידי שלמה שנאמר (מלכים א ח, כח) לשמוע אל הרנה ואל התפלה רנה זו תפלה תפלה זו בקשה אין אומר דבר (בקשה) אחר אמת ויציב אבל אחר התפלה אפי' כסדר וידוי של יה\"כ אומר איתמר נמי אמר רב חייא בר אשי אמר רב אע\"פ שאמרו שואל אדם צרכיו בשומע תפלה אם בא לומר אחר תפלתו אפילו כסדר של יה\"כ אומר:", 
        "אמר רב המנונא כמה הלכתא גברוותא איכא למשמע מהני קראי דחנה (שמואל א א, יג) וחנה היא מדברת על לבה מכאן למתפלל צריך שיכוין לבו רק שפתיה נעות מכאן למתפלל שיחתוך בשפתיו וקולה לא ישמע מכאן שאסור להגביה קולו בתפלתו ויחשבה עלי לשכורה מכאן ששכור אסור להתפלל ויאמר אליה עלי עד מתי תשתכרין וגו' א\"ר אלעזר מכאן לרואה בחברו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}