{
    "text": [
        "במידי דלא ממאיס נמי לסלקינהו לצד אחד וליברך תרגמא רב יצחק קסקסאה קמיה דרבי יוסי בר אבין משמיה דרבי יוחנן משום שנאמר (תהלים עא, ח) ימלא פי תהלתך בעו מיניה מרב חסדא מי שאכל ושתה ולא ברך מהו שיחזור ויברך אמר להו מי שאכל שום וריחו נודף יחזור ויאכל שום אחר כדי שיהא ריחו נודף אמר רבינא הלכך אפילו גמר סעודתו יחזור ויברך דתניא טבל ועלה אומר בעלייתו ברוך אשר קדשנו במצותיו וצונו על הטבילה ולא היא התם מעיקרא גברא לא חזי הכא מעיקרא גברא חזי והואיל ואידחי אידחי:", 
        "תנו רבנן אספרגוס יפה ללב וטוב לעינים וכ\"ש לבני מעים והרגיל בו יפה לכל גופו והמשתכר הימנו קשה לכל גופו מדקתני יפה ללב מכלל דבחמרא עסקינן וקתני וכל שכן לבני מעים והתניא ללע\"ט יפה לרמ\"ת קשה כי תניא ההיא במיושן כדתנן קונם יין שאני טועם שהיין קשה לבני מעים אמרו לו והלא מיושן יפה הוא לבני מעים ושתק אסור בחדש ומותר במיושן שמע מינה:", 
        "תנו רבנן ששה דברים נאמרו באספרגוס אין שותין אותו אלא כשהוא חי ומלא מקבלו בימין ושותהו בשמאל ואין משיחין אחריו ואין מפסיקין בו ואין מחזירין אותו אלא למי שנתנו לו ורק אחריו ואין סומכין אותו אלא במינו והתניא אין סומכין אותו אלא בפת לא קשיא הא בדחמרא הא בדשכרא תני חדא ללע\"ט יפה לרמ\"ת קשה ותניא אידך לרמ\"ת יפה ללע\"ט קשה לא קשיא הא בדחמרא הא בדשכרא תני חדא רק אחריו לוקה ותניא אידך לא רק אחריו לוקה לא קשיא הא בדחמרא הא בדשכרא א\"ר אשי השתא דאמרת לא רק אחריו לוקה מימיו נזרקין אפילו בפני המלך:", 
        "א\"ר ישמעאל בן אלישע שלשה דברים סח לי סוריאל שר הפנים. אל תטול חלוקך בשחרית מיד השמש ותלבש ואל תטול ידיך ממי שלא נטל ידיו ואל תחזיר כוס אספרגוס אלא למי שנתנו לך מפני שתכספית ואמרי לה אסתלגנית של מלאכי חבלה מצפין לו לאדם ואומרים אימתי יבא אדם לידי אחד מדברים הללו וילכד אמר ריב\"ל שלשה דברים סח לי מלאך המות אל תטול חלוקך שחרית מיד השמש ותלבש ואל תטול ידיך ממי שלא נטל ידיו ואל תעמוד לפני הנשים בשעה שחוזרות מן המת מפני שאני מרקד ובא לפניהן וחרבי בידי ויש לי רשות לחבל ואי פגע מאי תקנתיה לינשוף מדוכתיה ארבע אמות אי איכא נהרא ליעבריה ואי איכא דרכא אחרינא ליזיל בה ואי איכא גודא ליקו אחורא ואי לא ליהדר אפיה ולימא (זכריה ג, ב) ויאמר ה' אל השטן יגער ה' בך וגו' עד דחלפי מיניה:", 
        "א\"ר זירא א\"ר אבהו ואמרי לה במתניתא תנא עשרה דברים נאמרו בכוס של ברכה טעון הדחה ושטיפה חי ומלא עיטור ועיטוף נוטלו בשתי ידיו ונותנו בימין ומגביהו מן הקרקע טפח ונותן עיניו בו ויש אומרים אף משגרו במתנה לאנשי ביתו אמר ר' יוחנן אנו אין לנו אלא ארבעה בלבד הדחה שטיפה חי ומלא תנא הדחה מבפנים ושטיפה מבחוץ א\"ר יוחנן כל המברך על כוס מלא נותנין לו נחלה בלי מצרים שנאמר (דברים לג, כג) ומלא ברכת ה' ים ודרום ירשה ר' יוסי בר חנינא אומר זוכה ונוחל שני עולמים העולם הזה והעולם הבא עיטור רב יהודה מעטרהו בתלמידים רב חסדא מעטר ליה בנטלי אמר ר' חנן ובחי אמר רב ששת ובברכת הארץ עיטוף רב פפא מעטף ויתיב רב אסי פריס סודרא על רישיה נוטלו בשתי ידיו א\"ר חיננא בר פפא מאי קראה (תהלים קלד, ב) שאו ידיכם קדש וברכו את ה' ונותנו לימין א\"ר חייא בר אבא אמר ר' יוחנן ראשונים שאלו שמאל מהו שתסייע לימין אמר רב אשי הואיל וראשונים איבעיא להו ולא איפשט להו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}