{
    "text": [
        "ולא בידים מזוהמות רבין ואביי הוו קא אזלי באורחא קדמיה חמריה דרבין לדאביי ולא אמר ליה ניזיל מר אמר מדסליק האי מרבנן ממערבא גס ליה דעתיה כי מטא לפתחא דבי כנישתא אמר ליה ניעל מר אמר ליה ועד השתא לאו מר אנא אמר ליה הכי אמר רבי יוחנן אין מכבדין אלא בפתח שיש בה מזוזה דאית בה מזוזה אין דלית בה מזוזה לא אלא מעתה בית הכנסת ובית המדרש דלית בהו מזוזה הכי נמי דאין מכבדין אלא אימא בפתח הראוי למזוזה אמר רב יהודה בריה דרב שמואל בר שילת משמיה דרב אין המסובין רשאין לאכול כלום עד שיטעום הבוצע יתיב רב ספרא וקאמר לטעום איתמר למאי נפקא מינה שחייב אדם לומר בלשון רבו ת\"ר שנים ממתינין זה לזה בקערה שלשה אין ממתינין הבוצע הוא פושט ידו תחלה ואם בא לחלוק כבוד לרבו או למי שגדול הימנו הרשות בידו רבה בר בר חנה הוה עסיק ליה לבריה בי רב שמואל בר רב קטינא קדים ויתיב וקמתני ליה לבריה אין הבוצע רשאי לבצוע עד שיכלה אמן מפי העונים רב חסדא אמר מפי רוב העונים א\"ל רמי בר חמא מ\"ש רובא דאכתי לא כליא ברכה מיעוטא נמי לא כליא ברכה א\"ל שאני אומר כל העונה אמן יותר מדאי אינו אלא טועה:", 
        "ת\"ר אין עונין לא אמן חטופה ולא אמן קטופה ולא אמן יתומה ולא יזרוק ברכה מפיו בן עזאי אומר כל העונה אמן יתומה יהיו בניו יתומים חטופה יתחטפו ימיו קטופה יתקטפו ימיו וכל המאריך באמן מאריכין לו ימיו ושנותיו רב ושמואל הוו יתבי בסעודתא אתא רב שימי בר חייא הוה קמסרהב ואכיל א\"ל רב מה דעתך לאיצטרופי בהדן אנן אכילנא לן א\"ל שמואל אלו מייתו לי ארדיליא וגוזליא לאבא מי לא אכלינן תלמידי דרב הוו יתבי בסעודתא על רב אחא אמרי אתא גברא רבא דמברך לן אמר להו מי סבריתו דגדול מברך עיקר שבסעודה מברך והלכתא גדול מברך אע\"ג דאתא לבסוף:", 
        "אכל דמאי וכו':", 
        "הא לא חזי ליה כיון דאי בעי מפקר להו לנכסיה והוי עני וחזי ליה דתנן מאכילין את העניים דמאי ואת האכסניא דמאי ואמר רב הונא תנא ב\"ש אומרים אין מאכילין את העניים ואת האכסניא דמאי:", 
        "מעשר ראשון שנטלה תרומתו:", 
        "פשיטא לא צריכא אלא שהקדימו בשבלים והפריש ממנו תרומת מעשר ולא הפריש ממנו תרומה גדולה וכדר' אבהו דאמר ר' אבהו אמר ריש לקיש מעשר ראשון שהקדימו בשבלים פטור מתרומה גדולה שנאמר (במדבר יח, כו) והרמותם ממנו תרומת ה' מעשר מן המעשר מעשר מן המעשר אמרתי לך ולא תרומה גדולה ותרומת מעשר מן המעשר אמר ליה רב פפא לאביי אי הכי אפילו הקדימו בכרי נמי אמר ליה עליך אמר קרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}