{
    "text": [
        "אמר ליה רבינא לרבא הלכתא מאי אמר ליה כי קידוש מה קידוש אף על גב דמקדש בצלותא מקדש אכסא אף הבדלה נמי אע\"ג דמבדיל בצלותא מבדיל אכסא:", 
        "ר' אליעזר אומר בהודאה:", 
        "ר' זירא הוה רכיב חמרא הוה קא שקיל ואזיל ר' חייא בר אבין בתריה אמר ליה ודאי דאמריתו משמיה דר' יוחנן הלכה כר' אליעזר ביום טוב שחל להיות אחר השבת אמר ליה אין הלכה מכלל דפליגי ולא פליגי והא פליגי רבנן אימר דפליגי רבנן בשאר ימות השנה ביום טוב שחל להיות אחר השבת מי פליגי והא פליג ר' עקיבא אטו כל השנה כולה מי עבדינן כר' עקיבא דהשתא ניקו ונעביד כוותיה כל השנה כולה מאי טעמא לא עבדינן כרבי עקיבא דתמני סרי תקון תשסרי לא תקון הכא נמי שב תקון תמני לא תקון אמר ליה לאו הלכה אתמר אלא מטין אתמר דאתמר ר' יצחק בר אבדימי אמר משום רבינו הלכה ואמרי לה מטין ר' יוחנן אמר מודים ור' חייא בר אבא אמר נראין אמר ר' זירא נקוט דרבי חייא בר אבא בידך דדייק וגמר שמעתא מפומא דמרה שפיר כרחבא דפומבדיתא דאמר רחבא אמר ר' יהודה הר הבית סטיו כפול היה והיה סטיו לפנים מסטיו אמר רב יוסף אנא לא האי ידענא ולא האי ידענא אלא מדרב ושמואל ידענא דתקינו לן מרגניתא בבבל ותודיענו ה' אלהינו את משפטי צדקך ותלמדנו לעשות חקי רצונך ותנחילנו זמני ששון וחגי נדבה ותורישנו קדושת שבת וכבוד מועד וחגיגת הרגל בין קדושת שבת לקדושת יום טוב הבדלת ואת יום השביעי מששת ימי המעשה קדשת הבדלת וקדשת את עמך ישראל בקדושתך ותתן לנו וכו':", 
        "מתני' האומר על קן צפור יגיעו רחמיך ועל טוב יזכר שמך מודים מודים משתקין אותו:", 
        "גמ' בשלמא מודים מודים משתקין אותו משום דמיחזי כשתי רשויות ועל טוב יזכר שמך נמי משמע על הטובה ולא על הרעה ותנן חייב אדם לברך על הרעה כשם שמברך על הטובה אלא על קן צפור יגיעו רחמיך מ\"ט פליגי בה תרי אמוראי במערבא רבי יוסי בר אבין ורבי יוסי בר זבידא חד אמר מפני שמטיל קנאה במעשה בראשית וחד אמר מפני שעושה מדותיו של הקדוש ברוך הוא רחמים ואינן אלא גזרות ההוא דנחית קמיה דרבה ואמר אתה חסת על קן צפור אתה חוס ורחם עלינו אמר רבה כמה ידע האי צורבא מרבנן לרצויי למריה א\"ל אביי והא משתקין אותו תנן ורבה נמי לחדודי לאביי הוא דבעי ההוא דנחית קמיה דר' חנינא אמר האל הגדול הגבור והנורא והאדיר והעזוז והיראוי החזק והאמיץ והודאי והנכבד המתין לו עד דסיים כי סיים א\"ל סיימתינהו לכולהו שבחי דמרך למה לי כולי האי אנן הני תלת דאמרינן אי לאו דאמרינהו משה רבינו באורייתא ואתו אנשי כנסת הגדולה ותקנינהו בתפלה לא הוינן יכולין למימר להו ואת אמרת כולי האי ואזלת משל למלך בשר ודם שהיו לו אלף אלפים דינרי זהב והיו מקלסין אותו בשל כסף והלא גנאי הוא לו:", 
        "ואמר רבי חנינא הכל בידי שמים חוץ מיראת שמים שנאמר (דברים י, יב) ועתה ישראל מה ה' אלהיך שואל מעמך כי אם ליראה אטו יראת שמים מילתא זוטרתא היא והא\"ר חנינא משום ר' שמעון בן יוחי אין לו להקב\"ה בבית גנזיו אלא אוצר של יראת שמים שנאמר (ישעיהו לג, ו) יראת ה' היא אוצרו אין לגבי משה מילתא זוטרתא היא דאמר ר' חנינא משל לאדם שמבקשים ממנו כלי גדול ויש לו דומה עליו ככלי קטן קטן ואין לו דומה עליו ככלי גדול:", 
        "מודים מודים משתקין אותו:", 
        "אמר ר' זירא כל האומר שמע שמע כאומר מודים מודים דמי מיתיבי הקורא את שמע וכופלה הרי זה מגונה מגונה הוא דהוי שתוקי לא משתקינן ליה לא קשיא הא דאמר מילתא מילתא ותני לה והא דאמר פסוקא פסוקא ותני ליה אמר ליה רב פפא לאביי ודילמא מעיקרא לא כוון דעתיה ולבסוף כוון דעתיה אמר ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}