{
    "text": [
        "רב ששת כי כרע כרע כחיזרא כי קא זקיף זקיף כחיויא:", 
        "ואמר רבה בר חיננא סבא משמיה דרב כל השנה כולה אדם מתפלל האל הקדוש מלך אוהב צדקה ומשפט חוץ מעשרה ימים שבין ראש השנה ויום הכפורים שמתפלל המלך הקדוש והמלך המשפט ורבי אלעזר אמר אפילו אמר האל הקדוש יצא שנאמר (ישעיהו ה, טז) ויגבה ה' צבאות במשפט והאל הקדוש נקדש בצדקה אימתי ויגבה ה' צבאות במשפט אלו עשרה ימים שמר\"ה ועד יוה\"כ וקאמר האל הקדוש מאי הוה עלה אמר רב יוסף האל הקדוש ומלך אוהב צדקה ומשפט רבה אמר המלך הקדוש והמלך המשפט והלכתא כרבה:", 
        "ואמר רבה בר חיננא סבא משמיה דרב כל שאפשר לו לבקש רחמים על חבירו ואינו מבקש נקרא חוטא שנאמר (שמואל א יב, כג) גם אנכי חלילה לי מחטא לה' מחדול להתפלל בעדכם אמר רבא אם ת\"ח הוא צריך שיחלה עצמו עליו מ\"ט אילימא משום דכתיב (שמואל א כב, ח) ואין חולה מכם עלי (ואין) [ו] גולה את אזני דילמא מלך שאני אלא מהכא (תהלים לה, יג) ואני בחלותם לבושי וגו':", 
        "ואמר רבה בר חיננא סבא משמיה דרב כל העושה דבר עבירה ומתבייש בו מוחלין לו על כל עונותיו שנאמר (יחזקאל טז, סג) למען תזכרי ובשת ולא יהיה לך עוד פתחון פה מפני כלמתך בכפרי לך לכל אשר עשית נאם ה' אלהים דילמא צבור שאני אלא מהכא (שמואל א כח, טו) ויאמר שמואל אל שאול למה הרגזתני להעלות אותי ויאמר שאול צר לי מאד ופלשתים נלחמים בי וה' סר מעלי ולא ענני עוד גם ביד הנביאים גם בחלומות ואקראה לך להודיעני מה אעשה ואילו אורים ותומים לא קאמר משום דקטליה לנוב עיר הכהנים ומנין דאחילו ליה מן שמיא שנא' (שמואל א כח, יט) (ויאמר שמואל אל שאול) [ו] מחר אתה ובניך עמי וא\"ר יוחנן עמי במחיצתי ורבנן אמרי מהכא (שמואל ב כא, ו) והוקענום לה' בגבעת שאול בחיר ה' יצתה בת קול ואמרה בחיר ה' אמר ר' אבהו בן זוטרתי אמר רב יהודה בר זבידא בקשו לקבוע פרשת בלק בקריאת שמע ומפני מה לא קבעוה משום טורח צבור מ\"ט אילימא משום דכתיב בה (במדבר כג, כב) אל מוציאם ממצרים לימא פרשת רבית ופרשת משקלות דכתיב בהן יציאת מצרים אלא אמר ר' יוסי בר אבין משום דכתיב בה האי קרא (במדבר כד, ט) כרע שכב כארי וכלביא מי יקימנו ולימא האי פסוקא ותו לא גמירי כל פרשה דפסקה משה רבינו פסקינן דלא פסקה משה רבינו לא פסקינן פרשת ציצית מפני מה קבעוה א\"ר יהודה בר חביבא מפני שיש בה חמשה דברים מצות ציצית יציאת מצרים עול מצות ודעת מינים הרהור עבירה והרהור ע\"ז בשלמא הני תלת מפרשן עול מצות דכתיב (במדבר טו, לט) וראיתם אותו וזכרתם את כל מצות ה' ציצית דכתיב ועשו להם ציצית וגו' יציאת מצרים דכתיב אשר הוצאתי וגו' אלא דעת מינים הרהור עבירה והרהור ע\"ז מנלן דתניא אחרי לבבכם זו מינות וכן הוא אומר (תהלים יד, א) אמר נבל בלבו אין אלהים אחרי עיניכם זה הרהור עבירה שנאמר (שופטים יד, ג) ויאמר שמשון אל אביו אותה קח לי כי היא ישרה בעיני אתם זונים זה הרהור ע\"ז וכן הוא אומר (שופטים ח, לג) ויזנו אחרי הבעלים:", 
        "מתני' מזכירין יציאת מצרים בלילות א\"ר אלעזר בן עזריה הרי אני כבן שבעים שנה ולא זכיתי שתאמר יציאת מצרים בלילות עד שדרשה בן זומא שנא' (דברים טז, ג) למען תזכור את יום צאתך מארץ מצרים כל ימי חייך ימי חייך הימים כל ימי חייך הלילות וחכ\"א ימי חייך העוה\"ז כל להביא לימות המשיח:", 
        "גמ' תניא אמר להם בן זומא לחכמים וכי מזכירין יציאת מצרים לימות המשיח והלא כבר נאמר (ירמיהו כג, ז) הנה ימים באים נאם ה' ולא יאמרו עוד חי ה' אשר העלה את בני ישראל מארץ מצרים כי אם חי ה' אשר העלה ואשר הביא את זרע בית ישראל מארץ צפונה ומכל הארצות אשר הדחתים שם אמרו לו לא שתעקר יציאת מצרים ממקומה אלא שתהא שעבוד מלכיות עיקר ויציאת מצרים טפל לו כיוצא בו אתה אומר (בראשית לה, י) לא יקרא שמך עוד יעקב כי אם ישראל יהיה שמך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}