{
    "text": [
        "ואין מברכין עליו ואין מזמנין עליו ופטור מקריאת שמע ומן התפלה ומן התפילין ומכל מצות האמורות בתורה ובשבת מיסב ואוכל בשר ושותה יין ומברך ומזמן ומברכין עליו ומזמנין עליו וחייב בכל המצות האמורות בתורה. רשב\"ג אומר מתוך שנתחייב באלו נתחייב בכולן וא\"ר יוחנן מאי בינייהו תשמיש המטה איכא בינייהו קתני מיהת פטור מקריאת שמע ומן התפלה ומן התפילין ומכל מצות האמורות בתורה אמר רב פפא תרגמא אמחזיר פניו ואוכל רב אשי אמר כיון שמוטל עליו לקוברו כמוטל לפניו דמי שנאמר (בראשית כג, ג) ויקם אברהם מעל פני מתו ונאמר ואקברה מתי מלפני כל זמן שמוטל עליו לקוברו כמוטל לפניו דמי מתו אין אבל משמרו לא והתניא המשמר את המת אע\"פ שאינו מתו פטור מק\"ש ומן התפלה ומן התפילין ומכל מצות האמורות בתורה משמרו אע\"פ שאינו מתו מתו אע\"פ שאינו משמרו מתו ומשמרו אין אבל מהלך בבית הקברות לא והתניא לא יהלך אדם בבית הקברות ותפילין בראשו וספר תורה בזרועו וקורא ואם עושה כן עובר משום (משלי יז, ה) לועג לרש חרף עושהו התם תוך ארבע [אמות] הוא דאסור חוץ לארבע אמות חייב דאמר מר מת תופס ד' אמות לק\"ש הכא חוץ לד' אמות נמי פטור:", 
        "גופא המשמר את המת אע\"פ שאינו מתו פטור מקריאת שמע ומן התפלה ומן התפילין ומכל מצות האמורות בתורה היו שנים זה משמר וזה קורא וזה משמר וזה קורא בן עזאי אומר היו באים בספינה מניחו בזוית זו ומתפללין שניהם בזוית אחרת מאי בינייהו אמר רבינא חוששין לעכברים איכא בינייהו מר סבר חיישינן ומר סבר לא חיישינן:", 
        "ת\"ר המוליך עצמות ממקום למקום הרי זה לא יתנם בדסקיא ויתנם על גבי חמור וירכב עליהם מפני שנוהג בהם מנהג בזיון ואם היה מתירא מפני נכרים ומפני לסטים מותר וכדרך שאמרו בעצמות כך אמרו בספר תורה אהייא אילימא ארישא פשיטא מי גרע ספר תורה מעצמות אלא אסיפא:", 
        "אמר רחבה אמר רב יהודה כל הרואה המת ואינו מלוהו עובר משום לועג לרש חרף עושהו ואם הלוהו מה שכרו אמר רב אסי עליו הכתוב אומר (משלי יט, יז) מלוה ה' חונן דל (משלי יד, לא) ומכבדו חונן אביון:", 
        "רבי חייא ורבי יונתן הוו שקלי ואזלי בבית הקברות הוה קשדיא תכלתא דרבי יונתן אמר ליה רבי חייא דלייה כדי שלא יאמרו למחר באין אצלנו ועכשיו מחרפין אותנו אמר ליה ומי ידעי כולי האי והא כתיב (קהלת ט, ה) והמתים אינם יודעים מאומה אמר ליה אם קרית לא שנית אם שנית לא שלשת אם שלשת לא פירשו לך (קהלת ט, ה) כי החיים יודעים שימותו אלו צדיקים שבמיתתן נקראו חיים שנאמר (שמואל ב כג, כ) ובניהו בן יהוידע בן איש חי רב פעלים מקבצאל הוא הכה את שני אריאל מואב והוא ירד והכה את הארי בתוך הבור ביום השלג"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}