{
    "text": [
        "אם תלמיד חכם הוא אין צריך אמר אביי אף תלמיד חכם מיבעי ליה למימר חד פסוקא דרחמי כגון (תהלים לא, ו) בידך אפקיד רוחי פדיתה אותי ה' אל אמת:", 
        "א\"ר לוי בר חמא אמר ר\"ש בן לקיש לעולם ירגיז אדם יצר טוב על יצר הרע שנא' (תהלים ד, ה) רגזו ואל תחטאו. אם נצחו מוטב ואם לאו יעסוק בתורה שנאמר אמרו בלבבכם אם נצחו מוטב ואם לאו יקרא קריאת שמע שנאמר על משכבכם אם נצחו מוטב ואם לאו יזכור לו יום המיתה שנאמר ודומו סלה. וא\"ר לוי בר חמא אמר ר' שמעון בן לקיש מאי דכתיב (שמות כד, יב) ואתנה לך את לוחות האבן והתורה והמצוה אשר כתבתי להורותם לוחות אלו עשרת הדברות תורה זה מקרא והמצוה זו משנה אשר כתבתי אלו נביאים וכתובים להורותם זה גמרא מלמד שכולם נתנו למשה מסיני:", 
        "א\"ר יצחק כל הקורא ק\"ש על מטתו כאלו אוחז חרב של שתי פיות בידו שנאמר (תהלים קמט, ו) רוממות אל בגרונם וחרב פיפיות בידם מאי משמע אמר מר זוטרא ואיתימא רב אשי מרישא דענינא דכתיב (תהלים קמט, ה) יעלזו חסידים בכבוד ירננו על משכבותם וכתיב בתריה רוממות אל בגרונם וחרב פיפיות בידם. ואמר רבי יצחק כל הקורא קריאת שמע על מטתו מזיקין בדילין הימנו שנאמר (איוב ה, ז) ובני רשף יגביהו עוף ואין עוף אלא תורה שנאמר (משלי כג, ה) התעיף עיניך בו ואיננו ואין רשף אלא מזיקין שנאמר (דברים לב, כד) מזי רעב ולחומי רשף וקטב מרירי. אמר רבי שמעון בן לקיש כל העוסק בתורה יסורין בדילין הימנו שנאמר ובני רשף יגביהו עוף ואין עוף אלא תורה שנאמר התעיף עיניך בו ואיננו ואין רשף אלא יסורין שנאמר מזי רעב ולחומי רשף אמר ליה רבי יוחנן הא אפילו תינוקות של בית רבן יודעין אותו שנאמר (שמות טו, כו) ויאמר אם שמוע תשמע לקול ה' אלהיך והישר בעיניו תעשה והאזנת למצותיו ושמרת כל חקיו כל המחלה אשר שמתי במצרים לא אשים עליך כי אני ה' רופאך אלא כל שאפשר לו לעסוק בתורה ואינו עוסק הקב\"ה מביא עליו יסורין מכוערין ועוכרין אותו שנא' (תהלים לט, ג) נאלמתי דומיה החשיתי מטוב וכאבי נעכר ואין טוב אלא תורה שנאמר (משלי ד, ב) כי לקח טוב נתתי לכם תורתי אל תעזובו. אמר רבי זירא ואיתימא רבי חנינא בר פפא בא וראה שלא כמדת הקב\"ה מדת בשר ודם מדת בשר ודם אדם מוכר חפץ לחבירו מוכר עצב ולוקח שמח אבל הקב\"ה אינו כן נתן להם תורה לישראל ושמח שנא' כי לקח טוב נתתי לכם תורתי אל תעזובו. אמר רבא ואיתימא רב חסדא אם רואה אדם שיסורין באין עליו יפשפש במעשיו שנא' (איכה ג, מ) נחפשה דרכינו ונחקורה ונשובה עד ה' פשפש ולא מצא יתלה בבטול תורה שנאמר (תהלים צד, יב) אשרי הגבר אשר תיסרנו יה ומתורתך תלמדנו ואם תלה ולא מצא בידוע שיסורין של אהבה הם שנאמר (משלי ג, יב) כי את אשר יאהב ה' יוכיח. אמר רבא אמר רב סחורה אמר רב הונא כל שהקב\"ה חפץ בו מדכאו ביסורין שנאמר (ישעיהו נג, י) וה' חפץ דכאו החלי יכול אפילו לא קבלם מאהבה תלמוד לומר (ישעיהו נג, י) אם תשים אשם נפשו מה אשם לדעת אף יסורין לדעת ואם קבלם מה שכרו (ישעיהו נג, י) יראה זרע יאריך ימים ולא עוד אלא שתלמודו מתקיים בידו שנא' (ישעיהו נג, י) וחפץ ה' בידו יצלח פליגי בה רבי יעקב בר אידי ורבי אחא בר חנינא חד אמר אלו הם יסורין של אהבה כל שאין בהן בטול תורה שנאמר אשרי הגבר אשר תיסרנו יה ומתורתך תלמדנו וחד אמר אלו הם יסורין של אהבה כל שאין בהן בטול תפלה שנאמר (תהלים סו, כ) ברוך אלהים אשר לא הסיר תפלתי וחסדו מאתי אמר להו רבי אבא בריה דר' חייא בר אבא הכי אמר ר' חייא בר אבא א\"ר יוחנן אלו ואלו יסורין של אהבה הן שנאמר כי את אשר יאהב ה' יוכיח אלא מה ת\"ל ומתורתך תלמדנו אל תקרי תלמדנו אלא תלמדנו דבר זה מתורתך תלמדנו ק\"ו משן ועין מה שן ועין שהן אחד מאבריו של אדם עבד יוצא בהן לחרות יסורין שממרקין כל גופו של אדם על אחת כמה וכמה והיינו דרבי שמעון בן לקיש דאמר רשב\"ל נאמר ברית במלח ונאמר ברית ביסורין נאמר ברית במלח דכתיב (ויקרא ב, יג) ולא תשבית מלח ברית ונאמר ברית ביסורין דכתיב (דברים כח, סט) אלה דברי הברית מה ברית האמור במלח מלח ממתקת את הבשר אף ברית האמור ביסורין יסורין ממרקין כל עונותיו של אדם:", 
        "תניא רבי שמעון בן יוחאי אומר שלש מתנות טובות נתן הקדוש ברוך הוא לישראל וכולן לא נתנן אלא ע\"י יסורין אלו הן תורה וארץ ישראל והעולם הבא תורה מנין שנאמר אשרי הגבר אשר תיסרנו יה ומתורתך תלמדנו ארץ ישראל דכתיב (דברים ח, ה) כי כאשר ייסר איש את בנו ה' אלהיך מיסרך וכתיב בתריה כי ה' אלהיך מביאך אל ארץ טובה העולם הבא דכתיב (משלי ו, כג) כי נר מצוה ותורה אור ודרך חיים תוכחות מוסר. תני תנא קמיה דר' יוחנן כל העוסק בתורה ובגמילות חסדים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}