{
    "text": [
        "טבל עמהם אלא בציר ולא אכל עמהם אלא גרוגרת אחת מצטרף ולהוציא את הרבים ידי חובתם אינו מוציא עד שיאכל כזית דגן אמר רב חנא בר יהודה משמיה דרבא הלכתא אכל עלה ירק ושתה כוס של יין מצטרף להוציא אינו מוציא עד שיאכל כזית דגן אמר רב נחמן משה תקן לישראל ברכת הזן בשעה שירד להם מן יהושע תקן להם ברכת הארץ כיון שנכנסו לארץ דוד ושלמה תקנו בונה ירושלים דוד תקן על ישראל עמך ועל ירושלים עירך ושלמה תקן על הבית הגדול והקדוש הטוב והמטיב ביבנה תקנוה כנגד הרוגי ביתר דאמר רב מתנא אותו היום שניתנו הרוגי ביתר לקבורה תקנו ביבנה הטוב והמטיב הטוב שלא הסריחו והמטיב שניתנו לקבורה:", 
        "תנו רבנן סדר ברכת המזון כך היא ברכה ראשונה ברכת הזן שניה ברכת הארץ שלישית בונה ירושלים רביעית הטוב והמטיב ובשבת מתחיל בנחמה ומסיים בנחמה ואומר קדושת היום באמצע רבי אליעזר אומר רצה לאומרה בנחמה אומרה בברכת הארץ אומרה בברכה שתקנו חכמים ביבנה אומרה וחכמים אומרים אינו אומרה אלא בנחמה בלבד חכמים היינו תנא קמא איכא בינייהו דיעבד:", 
        "תנו רבנן מנין לברכת המזון מן התורה שנאמר (דברים ח, י) ואכלת ושבעת וברכת זו ברכת הזן את ה' אלהיך זו ברכת הזמון על הארץ זו ברכת הארץ הטובה זו בונה ירושלים וכן הוא אומר (דברים ג, כה) ההר הטוב הזה והלבנון אשר נתן לך זו הטוב והמטיב אין לי אלא לאחריו לפניו מנין אמרת קל וחומר כשהוא שבע מברך כשהוא רעב לא כל שכן רבי אומר [אינו צריך] ואכלת ושבעת וברכת זו ברכת הזן אבל ברכת הזמון (תהלים לד, ד) מגדלו לה' אתי נפקא על הארץ זו ברכת הארץ הטובה זו בונה ירושלים וכן הוא אומר ההר הטוב הזה והלבנון הטוב והמטיב ביבנה תקנוה אין לי אלא לאחריו לפניו מנין תלמוד לומר אשר נתן לך משנתן לך רבי יצחק אומר אינו צריך הרי הוא אומר (שמות כג, כה) וברך את לחמך ואת מימיך אל תקרי ובירך אלא וברך ואימתי קרוי לחם קודם שיאכלנו ר' נתן אומר אינו צריך הרי הוא אומר (שמואל א ט, יג) כבאכם העיר כן תמצאון אותו בטרם יעלה הבמתה לאכול כי לא יאכל העם עד באו כי הוא יברך הזבח אחרי כן יאכלו הקרואים וכל כך למה לפי שהנשים דברניות הן ושמואל אמר כדי להסתכל ביפיו של שאול דכתיב (שמואל א ט, ב) משכמו ומעלה גבוה מכל העם ורבי יוחנן אמר לפי שאין מלכות נוגעת בחברתה אפי' כמלא נימא ואין לי אלא ברכת המזון ברכת התורה מנין אמר ר' ישמעאל ק\"ו על חיי שעה מברך על חיי עוה\"ב לא כ\"ש רבי חייא בר נחמני תלמידו של רבי ישמעאל אומר משום רבי ישמעאל אינו צריך הרי הוא אומר (דברים ח, י) על הארץ הטובה אשר נתן לך ולהלן הוא אומר (שמות כד, יב) ואתנה לך את לחות האבן והתורה והמצוה וגו' ר\"מ אומר ומנין שכשם שמברך על הטובה כך מברך על הרעה ת\"ל אשר נתן לך ה' אלהיך דיינך בכל דין שדנך בין מדה טובה ובין מדה פורענות רבי יהודה בן בתירה אומר אינו צריך הרי הוא אומר טובה הטובה טובה זו תורה וכן הוא אומר (משלי ד, ב) כי לקח טוב נתתי לכם הטובה זו בנין ירושלים וכן הוא אומר ההר הטוב הזה והלבנון:", 
        "תניא רבי אליעזר אומר כל שלא אמר ארץ חמדה טובה ורחבה בברכת הארץ ומלכות בית דוד בבונה ירושלים לא יצא ידי חובתו נחום הזקן אומר צריך שיזכור בה ברית רבי יוסי אומר צריך שיזכור בה תורה פלימו אומר צריך שיקדים ברית לתורה שזו נתנה בשלש בריתות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}