{
    "text": [
        "ואי ס\"ד דלא ידעי כי אמר להו מאי הוי אלא מאי דידעי למה לי' למימר להו לאחזוקי ליה טיבותא למשה אמר רבי יצחק כל המספר אחרי המת כאלו מספר אחרי האבן איכא דאמרי דלא ידעי ואיכא דאמרי דידעי ולא איכפת להו איני והא אמר רב פפא חד אישתעי מילתא בתריה דמר שמואל ונפל קניא מטללא ובזעא לארנקא דמוחיה שאני צורבא מרבנן דקודשא בריך הוא תבע ביקריה אמר רבי יהושע בן לוי כל המספר אחר מטתן של תלמידי חכמים נופל בגיהנם שנא' (תהלים קכה, ה) והמטים עקלקלותם יוליכם ה' את פועלי האון שלום על ישראל אפילו בשעה ששלום על ישראל יוליכם ה' את פועלי האון תנא דבי ר' ישמעאל אם ראית תלמיד חכם שעבר עבירה בלילה אל תהרהר אחריו ביום שמא עשה תשובה שמא סלקא דעתך אלא ודאי עשה תשובה והני מילי בדברים שבגופו אבל בממונא עד דמהדר למריה:", 
        "ואמר ר' יהושע בן לוי בכ\"ד מקומות בית דין מנדי' על כבוד הרב וכולן שנינו במשנתנו אמר ליה ר' אלעזר היכא אמר ליה לכי תשכח נפק דק ואשכח תלת המזלזל בנטילת ידים והמספר אחר מטתן של תלמידי חכמי' והמגיס דעתו כלפי מעלה המספר אחר מטתן של תלמידי חכמים מאי היא דתנן הוא היה אומר אין משקין לא את הגיורת ולא את המשוחררת וחכמים אומרים משקין ואמרו לו מעשה בכרכמית שפחה משוחררת בירושלים והשקוה שמעיה ואבטליון ואמר להם דוגמא השקוה ונדוהו ומת בנדויו וסקלו בית דין את ארונו והמזלזל בנטילת ידים מאי היא דתנן א\"ר יהודה חס ושלום שעקביא בן מהללאל נתנדה שאין עזרה ננעלת על כל אדם בישראל בחכמה ובטהרה וביראת חטא כעקביא בן מהללאל אלא את מי נדו את אלעזר בן חנוך שפקפק בנטילת ידים וכשמת שלחו בית דין והניחו אבן גדולה על ארונו ללמדך שכל המתנדה ומת בנדויו ב\"ד סוקלין את ארונו המגיס דעתו כלפי מעלה מאי היא דתנן שלח לו שמעון בן שטח לחוני המעגל צריך אתה להתנדות ואלמלא חוני אתה גוזרני עליך נדוי אבל מה אעשה שאתה מתחטא לפני המקום ועושה לך רצונך כבן שמתחטא לפני אביו ועושה לו רצונו ועליך הכתוב אומר (משלי כג, כה) ישמח אביך ואמך ותגל יולדתך ותו ליכא והא איכא דתני רב יוסף תודוס איש רומי הנהיג את בני רומי להאכילן גדיים מקולסין בלילי פסחים שלח ליה שמעון בן שטח אלמלא תודוס אתה גוזרני עליך נדוי שאתה מאכיל את ישראל קדשים בחוץ במשנתנו קאמרינן והא ברייתא היא ובמתני' ליכא והא איכא הא דתנן חתכו חוליות ונתן חול בין חוליא לחוליא ר' אליעזר מטהר וחכמים מטמאים וזהו תנורו של עכנאי מאי עכנאי אמר רב יהודה אמר שמואל מלמד שהקיפוהו הלכות כעכנאי זה וטמאוהו ותניא אותו היום הביאו כל טהרות שטיהר ר\"א ושרפום לפניו ולבסוף ברכוהו אפילו הכי נדוי במתני' לא תנן אלא בכ\"ד מקומות היכא משכחת לה ר' יהושע בן לוי מדמה מילתא למילתא ור' אלעזר לא מדמה מילתא למילתא:", 
        "נושאי המטה וחלופיהן:", 
        "ת\"ר אין מוציאין את המת סמוך לק\"ש ואם התחילו אין מפסיקין איני והא רב יוסף אפקוהו סמוך לק\"ש אדם חשוב שאני:", 
        "שלפני המטה ושלאחר המטה:", 
        "ת\"ר העוסקים בהספד בזמן שהמת מוטל לפניהם נשמטין אחד אחד וקורין אין המת מוטל לפניהם הן יושבין וקורין והוא יושב ודומם הם עומדים ומתפללין והוא עומד ומצדיק עליו את הדין ואומר רבון העולמים הרבה חטאתי לפניך ולא נפרעת ממני אחד מני אלף יהי רצון מלפניך ה' אלהינו שתגדור פרצותינו ופרצות כל עמך בית ישראל ברחמים אמר אביי לא מבעי ליה לאינש למימר הכי דארשב\"ל וכן תנא משמיה דרבי יוסי לעולם אל יפתח אדם פיו לשטן ואמר רב יוסף מאי קראה שנאמר (ישעיהו א, ט) כמעט כסדום היינו מאי אהדר להו נביא שמעו דבר ה' קציני סדום:", 
        "קברו את המת וחזרו וכו':", 
        "אם יכולים להתחיל ולגמור את כולה אין אבל פרק אחד או פסוק אחד לא ורמינהו קברו את המת וחזרו אם יכולין להתחיל ולגמור אפילו פרק אחד או פסוק אחד הכי נמי קאמר אם יכולין להתחיל ולגמור אפי' פרק אחד או אפילו פסוק אחד עד שלא יגיעו לשורה יתחילו ואם לאו לא יתחילו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}