{
    "text": [
        "מאי דרש אמר רבה בר בר חנה אמר רבי יוחנן (דברים לג, ב) (ואתא) מרבבות קדש אות הוא ברבבה שלו ורבי אבהו אמר (שיר השירים ה, י) דגול מרבבה דוגמא הוא ברבבה שלו וריש לקיש אמר (ישעיהו מח, ב) ה' צבאות שמו אדון הוא בצבא שלו ורבי חייא בר אבא א\"ר יוחנן (מלכים א יט, יא) לא ברוח ה' ואחר הרוח רעש לא ברעש ה' ואחר הרעש אש לא באש ה' ואחר האש קול דממה דקה והנה ה' עובר ת\"ר ששה דברים נאמרו בשדים שלשה כמלאכי השרת ושלשה כבני אדם שלשה כמלאכי השרת יש להם כנפים כמלאכי השרת וטסין מסוף העולם ועד סופו כמלאכי השרת ויודעין מה שעתיד להיות כמלאכי השרת יודעין ס\"ד אלא שומעין מאחורי הפרגוד כמלאכי השרת ושלשה כבני אדם אוכלין ושותין כבני אדם פרין ורבין כבני אדם ומתים כבני אדם ששה דברים נאמרו בבני אדם שלשה כמלאכי השרת שלשה כבהמה שלשה כמלאכי השרת יש להם דעת כמלאכי השרת ומהלכין בקומה זקופה כמלאכי השרת ומספרים בלשון הקדש כמלאכי השרת שלשה כבהמה אוכלין ושותין כבהמה ופרין ורבין כבהמה ומוציאין רעי כבהמה:", 
        "כל המסתכל בד' דברים רתוי לו שלא בא לעולם כו':", 
        "בשלמא מה למעלה מה למטה מה לאחור לחיי אלא לפנים מה דהוה הוה ר' יוחנן ור\"א דאמרי תרוייהו משל למלך ב\"ו שאמר לעבדיו בנו לי פלטירין גדולין על האשפה הלכו ובנו לו אין רצונו של מלך להזכיר שם אשפה:", 
        "כל שלא חס על כבוד קונו רתוי לו שלא בא לעולם:", 
        "מאי היא ר' אבא אמר זה המסתכל בקשת רב יוסף אמר זה העובר עבירה בסתר מסתכל בקשת דכתיב (יחזקאל א, כח) כמראה הקשת אשר יהיה בענן ביום הגשם כן מראה הנגה סביב הוא מראה דמות כבוד ה' רב יוסף אמר זה העובר עבירה בסתר כדר' יצחק דאמר רבי יצחק כל העובר עבירה בסתר כאילו דוחק רגלי שכינה שנא' (ישעיהו סו, א) כה אמר ה' השמים כסאי והארץ הדום רגלי איני והאמר ר' אלעא הזקן אם רואה אדם שיצרו מתגבר עליו ילך למקום שאין מכירין אותו וילבש שחורין ויתעטף שחורין ויעשה מה שלבו חפץ ואל יחלל שם . שמים בפרהסיא לא קשיא הא דמצי כייף ליה ליצריה הא דלא מצי כייף ליצריה דרש ר' יהודה ברבי נחמני מתורגמניה דריש לקיש כל המסתכל בג' דברים עיניו כהות בקשת ובנשיא ובכהנים בקשת דכתיב כמראה הקשת אשר יהיה בענן ביום הגשם הוא מראה דמות כבוד ה' בנשיא דכתיב (במדבר כז, כ) ונתת מהודך עליו המסתכל בכהנים בזמן שבהמ\"ק קיים שהיו עומדין על דוכנן ומברכין את ישראל בשם המפורש דרש ר' יהודה ברבי נחמני מתורגמניה דריש לקיש מאי דכתיב (מיכה ז, ה) אל תאמינו ברע אל תבטחו באלוף אם יאמר לך יצר הרע חטוא והקב\"ה מוחל אל תאמן (שנא') אל תאמן ברע ואין רע אלא יצר הרע שנאמר (בראשית ח, כא) כי יצר לב האדם רע ואין אלוף אלא הקב\"ה שנאמר (ירמיהו ג, ד) אלוף נעורי אתה שמא תאמר מי מעיד בי אבני ביתו וקורות ביתו של אדם הם מעידין בו שנאמר (חבקוק ב, יא) כי אבן מקיר תזעק וכפיס מעץ יעננה וחכ\"א נשמתו של אדם מעידה בו שנאמר (מיכה ז, ה) משכבת חיקך שמור פתחי פיך אי זו היא דבר ששוכבת בחיקו של אדם הוי אומר זו נשמה ר' זריקא אמר שני מלאכי השרת המלוין אותו הן מעידין בו שנאמר (תהלים צא, יא) כי מלאכיו יצוה לך לשמרך בכל דרכיך (וחכ\"א) אבריו של אדם מעידין בו שנאמר (ישעיהו מג, יב) ואתם עדי נאם ה' ואני אל:", 
        "מתני' (יוסי) בן יועזר אומר שלא לסמוך יוסף בן יוחנן אומר לסמוך יהושע בן פרחיה אומר שלא לסמוך ניתאי הארבלי אומר לסמוך יהודה בן טבאי אומר שלא לסמוך שמעון בן שטח אומר לסמוך שמעיה אומר לסמוך אבטליון אומר שלא לסמוך הלל ומנחם לא נחלקו יצא מנחם נכנס שמאי שמאי אומר שלא לסמוך הלל אומר לסמוך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}