{
    "text": [
        "אינו מהם אמרו ליה רבנן לרבא מר לא בהסתר פנים איתיה ולא בוהיה לאכול איתיה אמר להו מי ידעיתו כמה משדרנא בצנעא בי שבור מלכא אפי' הכי יהבו ביה רבנן עינייהו אדהכי שדור דבי שבור מלכא וגרבוהו אמר היינו דתניא אמר רבן שמעון בן גמליאל כל מקום שנתנו חכמים עיניהם או מיתה או עוני (דברים לא, יח) ואנכי הסתר אסתיר פני ביום ההוא אמר רבא אמר הקב\"ה אף על פי שהסתרתי פני מהם בחלום אדבר בו רב יוסף אמר ידו נטויה עלינו שנאמר (ישעיהו נא, טז) ובצל ידי כסיתיך ר' יהושע בן חנניה הוה קאי בי קיסר אחוי ליה ההוא אפיקורוסא עמא דאהדרינהו מריה לאפיה מיניה אחוי ליה ידו נטויה עלינו אמר ליה קיסר לר' יהושע מאי אחוי לך עמא דאהדרינהו מריה לאפיה מיניה ואנא מחוינא ליה ידו נטויה עלינו אמרו ליה לההוא מינא מאי אחויית ליה עמא דאהדרינהו מריה מיניה ומאי אחוי לך לא ידענא אמרו גברא דלא ידע מאי מחוו ליה במחוג יחוי קמי מלכא אפקוהו וקטלוהו כי קא ניחא נפשיה דרבי יהושע בן חנניה אמרו ליה רבנן מאי תיהוי עלן מאפיקורוסין אמר להם (ירמיהו מט, ז) אבדה עצה מבנים נסרחה חכמתם כיון שאבדה עצה מבנים נסרחה חכמתן של אומות העולם ואי בעית אימא מהכא (בראשית לג, יב) ויאמר נסעה ונלכה ואלכה לנגדך רבי אילא הוה סליק בדרגא דבי רבה בר שילא שמעיה לינוקא דהוה קא קרי (עמוס ד, יג) כי הנה יוצר הרים ובורא רוח ומגיד לאדם מה שיחו אמר עבד שרבו מגיד לו מה שיחו תקנה יש לו מאי מה שיחו אמר רב אפילו שיחה יתירה שבין איש לאשתו מגידים לו לאדם בשעת מיתה איני והא רב כהנא הוה גני תותי פורייה דרב ושמעיה דסח וצחק ועשה צרכיו אמר דמי פומיה דרב כמאן דלא טעים ליה תבשילא אמר ליה כהנא פוק לאו אורח ארעא לא קשיא כאן דצריך לרצויה הא דלא צריך לרצויה (ירמיהו יג, יז) ואם לא תשמעוה במסתרים תבכה נפשי מפני גוה אמר רב שמואל בר איניא משמיה דרב מקום יש לו להקב\"ה ומסתרים שמו מאי מפני גוה אמר רב שמואל בר יצחק מפני גאוותן של ישראל שניטלה מהם ונתנה לעובדי כוכבים ר' שמואל בר נחמני אמר מפני גאוותה של מלכות שמים ומי איכא בכיה קמיה הקב\"ה והאמר רב פפא אין עציבות לפני הקב\"ה שנאמר (דברי הימים א טז, כז) הוד והדר לפניו עוז וחדוה במקומו לא קשיא הא בבתי גואי הא בבתי בראי ובבתי בראי לא והא כתיב (ישעיהו כב, יב) ויקרא אדני ה' צבאות ביום ההוא לבכי ולמספד ולקרחה ולחגור שק שאני חרבן בית המקדש דאפילו מלאכי שלום בכו שנאמר (ישעיהו לג, ז) הן אראלם צעקו חוצה מלאכי שלום מר יבכיון:", 
        "(ירמיהו יג, יז) ודמע תדמע ותרד עיני דמעה כי נשבה עדר ה' אמר ר' אלעזר שלש דמעות הללו למה אחת על מקדש ראשון ואחת על מקדש שני ואחת על ישראל שגלו ממקומן ואיכא דאמרי אחת על ביטול תורה בשלמא למאן דאמר על ישראל שגלו היינו דכתיב כי נשבה עדר ה' אלא למאן דאמר על ביטול תורה מאי כי נשבה עדר ה' כיון שגלו ישראל ממקומן אין לך ביטול תורה גדול מזה תנו רבנן שלשה הקב\"ה בוכה עליהן בכל יום על שאפשר לעסוק בתורה ואינו עוסק ועל שאי אפשר לעסוק בתורה ועוסק ועל פרנס המתגאה על הצבור רבי הוה נקיט ספר קינות וקא קרי בגויה כי מטא להאי פסוקא (איכה ב, א) השליך משמים ארץ נפל מן ידיה אמר מאיגרא רם לבירא עמיקתא רבי ורבי חייא הוו שקלי ואזלי באורחא כי מטו לההוא מתא אמרי איכא צורבא מרבנן הכא נזיל וניקביל אפיה אמרי איכא צורבא מרבנן הכא ומאור עינים הוא אמר ליה ר' חייא לרבי תיב את לא תזלזל בנשיאותך איזיל אנא ואקביל אפיה תקפיה ואזל בהדיה כי הוו מיפטרי מיניה אמר להו אתם הקבלתם פנים הנראים ואינן רואין תזכו להקביל פנים הרואים ואינן נראין אמר ליה איכו השתא מנעתן מהאי בירכתא אמרו ליה ממאן שמיעא לך מפרקיה דרבי יעקב שמיע לי דרבי יעקב איש כפר חיטייא הוה מקביל אפיה דרביה כל יומא כי ק\"ש א\"ל לא נצטער מר דלא יכיל מר אמר ליה מי זוטר מאי דכתיב בהו ברבנן (תהלים מט, י) ויחי עוד לנצח לא יראה השחת כי יראה חכמים ימותו ומה הרואה חכמים במיתתן יחיה בחייהן על אחת כמה וכמה רב אידי אבוה דרבי יעקב בר אידי הוה רגיל דהוה אזיל תלתא ירחי באורחא וחד יומא בבי רב והוו קרו ליה רבנן בר בי רב דחד יומא חלש דעתיה קרי אנפשיה (איוב יב, ד) שחוק לרעהו אהיה וגו' א\"ל ר' יוחנן במטותא מינך לא תעניש להו רבנן נפק ר' יוחנן לבי מדרשא ודרש (ישעיהו נח, ב) ואותי יום יום ידרשון ודעת דרכי יחפצון וכי ביום דורשין אותו ובלילה אין דורשין אותו אלא לומר לך כל העוסק בתורה אפי' יום אחד בשנה מעלה עליו הכתוב כאילו עסק כל השנה כולה וכן במדת פורענות דכתיב (במדבר יד, לד) במספר הימים אשר תרתם את הארץ וכי ארבעים שנה חטאו והלא ארבעים יום חטאו אלא לומר לך כל העובר עבירה אפי' יום אחד בשנה מעלה עליו הכתוב כאילו עבר כל השנה כולה:", 
        "אי זהו קטן כל שאינו יכול לרכוב על כתפו של אביו:", 
        "מתקיף לה רבי זירא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}