{
    "text": [
        "או שניהן יוצאין כלחוץ אמר אביי אף אנן נמי תנינא הקדר שמכר את הקדירות ונכנס לפנים מן המודיעים טעמא דלפנים מן המודיעים הא מודיעים גופה לא מהימן אימא סיפא יצא אינו נאמן הא מודיעים גופה נאמן אלא לאו ש\"מ כאן בקדר יוצא וחבר נכנס כאן בששניהן יוצאין או שניהן נכנסין שמע מינה תנא נאמנין בכלי חרס הדקין לקודש אמר ר\"ל והוא שניטלין בידו אחת ור' יוחנן אמר אפי' שאין ניטלין בידו אחת אמר ר\"ל לא שנו אלא ריקנין אבל מלאין לא ורבי יוחנן אמר אפי' מלאים ואפילו אפיקרסותו לתוכו ואמר רבא ומודה ר' יוחנן במשקין עצמן שהן טמאין ואל תתמה שהרי לגין מלא משקין לגין טמאין טומאת שבעה ומשקין טהורין:", 
        "מתני' הגבאין שנכנסו לתוך הבית וכן הגנבים שהחזירו את הכלים נאמנין לומר לא נגענו ובירושלים נאמנין על הקודש ובשעת הרגל אף על התרומה:", 
        "גמ' ורמינהי הגבאין שנכנסו לתוך הבית הבית כולו טמא ל\"ק הא דאיכא נכרי בהדייהו הא דליכא נכרי בהדייהו דתנן אם יש נכרי עמהן נאמנין לומר לא נכנסנו אבל אין נאמנים לומר נכנסנו אבל לא נגענו וכי איכא נכרי בהדייהו מאי הוי ר' יוחנן ור' אלעזר חד אמר אימת נכרי עליהן וחד אמר אימת מלכות עליהן מאי בינייהו איכא בינייהו נכרי שאינו חשוב:", 
        "וכן הגנבים שהחזירו את הכלים:", 
        "ורמינהי הגנבים שנכנסו לתוך הבית אינו טמא אלא מקום דריסת רגלי הגנבים אמר רב פנחס משמיה (דרב) כשעשו תשובה דיקא נמי דקתני שהחזירו את הכלים ש\"מ:", 
        "ובירושלים נאמנין על הקודש:", 
        "תנא נאמנין על כלי חרס גסין לקודש וכל כך למה שאין עושין כבשונות בירושלים:", 
        "ובשעת הרגל אף על התרומה:", 
        "מנהני מילי אמר רבי יהושע בן לוי דאמר קרא (שופטים כ, יא) ויאסף כל איש ישראל אל העיר כאיש אחד חברים הכתוב עשאן כולן חברים:", 
        "מתני' הפותח את חביתו והמתחיל בעיסתו על גב הרגל ר' יהודה אומר יגמור וחכ\"א לא יגמור:", 
        "גמ' יתיב ר' אמי ורבי יצחק נפחא אקילעא דר' יצחק נפחא פתח חד ואמר מהו שיניחנה לרגל אחר א\"ל אידך יד הכל ממשמשין בה ואת אמרת יניחנה לרגל אחר א\"ל אטו עד האידנא לאו יד הכל ממשמשין בה א\"ל הכי השתא בשלמא עד האידנא טומאת עם הארץ ברגל רחמנא טהרה אלא השתא טמאה היא נימא כתנאי דתני חדא יניחנה לרגל אחר ותניא אידך לא יניחנה לרגל אחר מאי לאו תנאי היא לא הא דקתני יניחנה ר' יהודה והא דקתני לא יניחנה רבנן ותסברא הא רבי יהודה יגמור קאמר אלא הא דקתני לא יניחנה רבי יהודה והא דקתני יניחנה רבנן ומאי לא יניחנה שאין צריך להניחה:", 
        "מתני' משעבר הרגל מעבירין על טהרת עזרה עבר הרגל ליום ששי לא היו מעבירין מפני כבוד השבת רבי יהודה אומר אף לא ביום ה' שאין הכהנים פנויין:", 
        "גמ' תנא שאין הכהנים פנויין מלהוציא בדשן:", 
        "מתני' כיצד מעבירין על טהרת עזרה מטבילין את הכלים שהיו במקדש ואומרין להם הזהרו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}