{
    "text": [
        "אבל יד חבירו לא ור' יוחנן אמר אחד ידו ואחד יד חבירו באותה היד לפסול אבל לא לטמא ממאי מדקתני סיפא שהיד מטמאה חבירתה לקדש אבל לא לתרומה הא תו למה לי הא תנא ליה רישא אלא לאו שמע מינה לאתויי יד חבירו ואף ר\"ל הדר ביה דא\"ר יונה א\"ר אמי אמר ר\"ל אחד ידו ואחד יד חבירו באותה היד לפסול אבל לא לטמא ולפסול אבל לא לטמא תנאי היא דתנן כל הפוסל בתרומה מטמא ידים להיות שניות ויד מטמא חבירתה דברי ר' יהושע וחכ\"א ידים שניות הן ואין שני עושה שני (בחולין) מאי לאו שני הוא דלא עביד הא שלישי עביד דלמא לא שני עביד ולא שלישי אלא כי הני תנאי דתניא יד נגובה מטמא את חבירתה לטמא בקדש אבל לא לתרומה דברי רבי ר' יוסי בר' יהודה אומר אותה יד לפסול אבל לא לטמא:", 
        "אוכלין אוכלים נגובין בידים מסואבות כו':", 
        "תניא א\"ר חנינא בן אנטיגנוס וכי יש נגובה לקדש והלא חיבת הקדש מכשרתן לא צריכא כגון שתחב לו חבירו לתוך פיו או שתחב הוא לעצמו בכוש ובכרכר וביקש לאכול צנון ובצל של חולין עמהן לקדש גזרו בהו רבנן לתרומה לא גזרו בהו רבנן:", 
        "האונן ומחוסר כפורים כו':", 
        "מאי טעמא כיון דעד האידנא הוו אסירי אצרכינהו רבנן טבילה:", 
        "מתני' חומר בתרומה שביהודה נאמנין על טהרת יין ושמן כל ימות השנה ובשעת הגיתות והבדים אף על התרומה עברו הגיתות והבדים והביאו לו חבית של יין של תרומה לא יקבלנה ממנו אבל מניחה לגת הבאה ואם אמר לו הפרשתי לתוכה רביעית קדש נאמן כדי יין וכדי שמן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}