{
    "text": [
        "מלאכת מחשבת אסרה תורה ומלאכת מחשבת לא כתיבא:", 
        "חגיגות:", 
        "מיכתב כתיבן לא צריכא לכדאמר ליה רב פפא לאביי ממאי דהאי וחגותם אותו חג לה' זביחה דלמא חוגו חגא קאמר רחמנא אלא מעתה דכתיב (שמות ה, א) ויחוגו לי במדבר הכי נמי דחוגו חגא הוא וכי תימא הכי נמי והכתיב (שמות י, כה) ויאמר משה גם אתה תתן בידינו זבחים ועולות דלמא הכי קאמר רחמנא אכלו ושתו וחוגו חגא קמאי לא סלקא דעתך דכתיב (שמות כג, יח) ולא ילין חלב חגי עד בקר ואי סלקא דעתך דחוגא הוא תרבא לחגא אית ליה ודלמא הכי קאמר רחמנא חלב הבא בזמן חג לא ילין אלא מעתה הבא בזמן חג הוא דלא ילין הא דכל השנה כולה ילין (ויקרא ו, ב) כל הלילה עד הבקר כתיב דלמא אי מההוא הוה אמינא ההוא לעשה כתב רחמנא האי ללאו ללאו כתב קרא אחרינא (דברים טז, ד) ולא ילין מן הבשר אשר תזבח בערב ביום הראשון לבקר ודלמא לעבור עליו בשני לאוין ועשה אלא אתיא מדבר מדבר כתיב הכא ויחוגו לי במדבר וכתיב התם (עמוס ה, כה) הזבחים ומנחה הגשתם לי במדבר מה להלן זבחים אף כאן זבחים ומאי כהררין התלויין בשערה דברי תורה מדברי קבלה לא ילפינן:", 
        "מעילות:", 
        "מיכתב כתיבן אמר רמי בר חמא לא נצרכא אלא לכדתנן השליח שעשה שליחותו בעל הבית מעל לא עשה שליחותו שליח מעל וכי עשה שליחותו אמאי מעל וכי זה חוטא וזה מתחייב היינו כהררין התלויין בשערה אמר רבא ומאי קושיא דלמא שאני מעילה דילפא חטא חטא מתרומה מה התם שלוחו של אדם כמותו אף כאן שלוחו של אדם כמותו אלא אמר רבא לא נצרכא אלא לכדתניא נזכר בעל הבית ולא נזכר שליח שליח מעל שליח עניא מאי קא עביד היינו כהררין התלויין בשערה אמר רב אשי מאי קושיא דלמא מידי דהוה אמוציא מעות הקדש לחולין אלא אמר רב אשי לא נצרכא אלא לכדתנן נטל אבן או קורה של הקדש הרי זה לא מעל נתנה לחבירו הוא מעל וחבירו לא מעל מכדי מישקל שקלה מה לי הוא ומה לי חבירו היינו כהררין התלויין בשערה ומאי קושיא דלמא כדשמואל דאמר שמואל הכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}