{
    "text": [
        "לא נצרכא אלא לשירי מנחה דאורייתא צריך לכלי הכלי מצרפו שא\"צ לכלי אין כלי מצרפו ואתו רבנן וגזרו דאע\"ג דאינו צריך לכלי כלי מצרפו תינח סלת קטורת ולבונה מאי איכא למימר אמר רב נחמן אמר רבה בר אבוה כגון שצברן על גבי קרטבלא דאורייתא יש לו תוך מצרף אין לו תוך אינו מצרף ואתו רבנן ותיקנו דאע\"ג דאין לו תוך מצרף ופליגא דר' חנין אדר' חייא בר אבא דא\"ר חייא בר אבא א\"ר יוחנן מעדותו של רבי עקיבא נשנית משנה זו:", 
        "הרביעי בקדש פסול:", 
        "תניא א\"ר יוסי מנין לרביעי בקדש שהוא פסול ודין הוא ומה מחוסר כפורים שמותר בתרומה פסול בקדש שלישי שפסול בתרומה אינו דין שיעשה רביעי לקדש ולמדנו שלישי לקדש מן התורה ורביעי בק\"ו שלישי לקדש מן התורה מנין דכתיב (ויקרא ז, יט) והבשר אשר יגע בכל טמא לא יאכל מי לא עסקינן דנגע בשני וקאמר רחמנא לא יאכל רביעי מקל וחומר הא דאמרן:", 
        "ובתרומה אם נטמאת כו':", 
        "אמר רב שיזבי בחיבורין שנו אבל שלא בחיבורין לא איתיביה אביי יד נגובה מטמא חבירתה לטמא לקדש אבל לא לתרומה דברי רבי ר' יוסי ברבי יהודה אומר לפסול אבל לא לטמא אי אמרת בשלמא שלא בחיבורין היינו רבותיה דנגובה אלא אי אמרת בחיבורין אין שלא בחיבורין לא מאי רבותא דנגובה איתמר נמי אמר ריש לקיש לא שנו אלא ידו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}