{
    "text": [
        "לבתו מאנוסתו דלא כתיבא דאמר רבא אמר לי ר' יצחק בר אבדימי אתיא הנה הנה אתיא זימה זימה:", 
        "הן הן גופי תורה:", 
        "הני אין הנך לא אלא אימא הן והן גופי תורה:", 
        "", 
        "מתני' אין דורשין בעריות בשלשה ולא במעשה בראשית בשנים ולא במרכבה ביחיד אלא אם כן היה חכם ומבין מדעתו כל המסתכל בארבעה דברים ראוי לו כאילו לא בא לעולם מה למעלה מה למטה מה לפנים ומה לאחור וכל שלא חס על כבוד קונו ראוי לו שלא בא לעולם:", 
        "גמ' אמרת ברישא ולא במרכבה ביחיד והדר אמרת אלא אם כן היה חכם ומבין מדעתו הכי קאמר אין דורשין בעריות לשלשה ולא במעשה בראשית לשנים ולא במרכבה ליחיד אלא אם כן היה חכם ומבין מדעתו:", 
        "אין דורשין בעריות בשלשה:", 
        "מ\"ט אילימא משום דכתיב (ויקרא יח, ו) איש איש אל כל שאר בשרו איש איש תרי שאר בשרו חד ואמר רחמנא לא תקרבו לגלות ערוה אלא מעתה דכתיב (ויקרא כד, טו) איש איש כי יקלל אלהיו (ויקרא כ, ט) איש איש אשר יתן מזרעו למולך הכי נמי אלא הנהו מיבעי ליה לרבות את הנכרים שמוזהרין על ברכת השם ועל ע\"ז כישראל האי נמי מיבעי ליה לרבות את הנכרים שמוזהרין על העריות כישראל אלא מדכתיב (ויקרא יח, ל) ושמרתם את משמרתי ושמרתם תרי משמרתי חד ואמר רחמנא לבלתי עשות מחקות התועבות אלא מעתה דכתיב (שמות לא, יד) ושמרתם את השבת (שמות יב, יז) ושמרתם את המצות (במדבר יח, ה) ושמרתם את משמרת הקדש הכי נמי אלא אמר רב אשי מאי אין דורשין בעריות בשלשה אין דורשין בסתרי עריות (בשלשה) מ\"ט סברא הוא בי תרי כי יתבי קמי רבייהו חד שקיל וטרי בהדי רביה ואידך מצלי אודניה לגמרא תלתא חד שקיל וטרי בהדי רביה והנך תרי שקלו וטרו בהדי הדדי ולא ידעי מאי קאמר רבייהו ואתו למישרי איסורא בעריות אי הכי כל התורה נמי עריות שאני דאמר מר גזל ועריות נפשו מחמדתן ומתאוה להם אי הכי גזל נמי עריות בין בפניו בין שלא בפניו נפיש יצריה גזל בפניו נפיש יצריה שלא בפניו לא נפיש יצריה:", 
        "ולא במעשה בראשית בשנים:", 
        "מנא הני מילי דתנו רבנן (דברים ד, לב) כי שאל נא לימים ראשונים יחיד שואל ואין שנים שואלין יכול ישאל אדם קודם שנברא העולם ת\"ל (דברים ד, לב) למן היום אשר ברא אלהים אדם על הארץ יכול לא ישאל אדם מששת ימי בראשית ת\"ל לימים ראשונים אשר היו לפניך יכול ישאל אדם מה למעלה ומה למטה מה לפנים ומה לאחור ת\"ל (דברים ד, לב) ולמקצה השמים ועד קצה השמים מלמקצה השמים ועד קצה השמים אתה שואל ואין אתה שואל מה למעלה מה למטה מה לפנים מה לאחור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}