{
    "text": [
        "חבר ועם הארץ שירשו את אביהם עם הארץ יכול לומר לו טול אתה חטין שבמקום פלוני ואני חטין שבמקום פלוני טול אתה יין שבמקום פלוני ואני יין שבמקום פלוני אבל לא יאמר לו טול אתה לח ואני יבש טול אתה חטין ואני שעורים ותני עלה אותו חבר שורף הלח ומניח את היבש אמאי יניחנה לגת הבאה בדבר שאין לו גת ויניחנו לרגל בדבר שאינו משתמר לרגל:", 
        "ואם אמר הפרשתי לתוכה רביעית קדש נאמן:", 
        "תנן התם מודין בית שמאי ובית הלל שבודקין לעושי פסח ואין בודקין לאוכלי תרומה מאי בודקין אמר רב יהודה אמר שמואל מנפח אדם בית הפרס והולך ור' חייא בר אבא משמיה דעולא אמר בית הפרס שנדש טהור לעושי פסח לא העמידו דבריהן במקום כרת לאוכלי תרומה העמידו דבריהן במקום מיתה איבעיא להו בדק לפסחו מהו שיאכל בתרומתו עולא אמר בדק לפסחו מותר לאכול בתרומתו רבה בר עולא אמר בדק לפסחו אסור לאכול בתרומתו א\"ל ההוא סבא לא תפלוג עליה דעולא דתנן כוותיה ואם אמר הפרשתי לתוכה רביעית קדש נאמן אלמא מדמהימן אקדש מהימן נמי אתרומה הכא נמי מדמהימן אפסח מהימן נמי אתרומה:", 
        "כדי יין וכדי שמן כו':", 
        "תנא אין נאמנין לא על הקנקנים ולא על התרומה קנקנים דמאי אי קנקנים דקדש מיגו דמהימן אקדש מהימן נמי אקנקנים אלא קנקנים דתרומה פשיטא השתא אתרומה לא מהימן אקנקנים מהימן אלא בריקנים דקדש ובשאר ימות השנה ובמלאין דתרומה ובשעת הגיתות תנן כדי יין וכדי שמן המדומעות מאי לאו מדומעות דתרומה אמרי דבי ר' חייא מדומעות דקדש ומי איכא דימוע לקדש אמרי דבי ר' אלעאי במטהר את טבלו ליטול ממנו נסכים:", 
        "קודם לגיתות שבעים יום:", 
        "אמר אביי שמע מינה דינא הוא דעילויה אריסא למיטרח אגולפי שבעים יומין מקמי מעצרתא:", 
        "מתני' מן המודיעים ולפנים נאמנין על כלי חרס מן המודיעים ולחוץ אין נאמנין כיצד הקדר שהוא מוכר הקדרות נכנס לפנים מן המודיעים הוא הקדר והן הקדרות והן הלוקחין נאמן יצא אינו נאמן:", 
        "גמ' תנא מודיעים פעמים כלפנים פעמים כלחוץ כיצד קדר יוצא וחבר נכנס כלפנים שניהן נכנסין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}