{
    "text": [
        "תקנתם את רבו ואת עצמו לא תקנתם לישא שפחה אינו יכול בת חורין אינו יכול ליבטיל והלא לא נברא העולם אלא לפריה ורביה שנאמר (ישעיהו מה, יח) לא תהו בראה לשבת יצרה אלא מפני תיקון העולם כופין את רבו ועושה אותו בן חורין וכותב לו שטר על חצי דמיו וחזרו בית הלל להורות כדברי בית שמאי:", 
        "חוץ מחרש שוטה וקטן כו':", 
        "קתני חרש דומיא דשוטה וקטן מה שוטה וקטן דלאו בני דעה אף חרש דלאו בר דעה הוא וקא משמע לן כדתנן חרש שדיברו חכמים בכל מקום שאינו שומע ואינו מדבר הא מדבר ואינו שומע שומע ואינו מדבר חייב תנינא להא דתנו רבנן המדבר ואינו שומע זהו חרש שומע ואינו מדבר זהו אלם זה וזה הרי הן כפקחין לכל דבריהם וממאי דמדבר ואינו שומע זהו חרש שומע ואינו מדבר זהו אלם דכתיב (תהלים לח, יד) ואני כחרש לא אשמע וכאלם לא יפתח פיו ואיבעית אימא כדאמרי אינשי אישתקיל מילוליה:", 
        "מדבר ואינו שומע שומע ואינו מדבר חייב:", 
        "והתניא מדבר ואינו. שומע שומע ואינו מדבר פטור אמר רבינא ואיתימא רבא חסורי מיחסרא והכי קתני הכל חייבין בראייה ובשמחה חוץ מחרש המדבר ואינו שומע שומע ואינו מדבר שפטור מן הראייה ואע\"פ שפטור מן הראייה חייב בשמחה ואת שאינו לא שומע ולא מדבר ושוטה וקטן פטור אף מן השמחה הואיל ופטורים מכל מצות האמורות בתורה תניא נמי הכי הכל חייבין בראייה ובשמחה חוץ מחרש המדבר ואינו שומע שומע ואינו מדבר שפטורין מן הראייה ואף על פי שפטור מן הראייה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}