{
    "text": [
        "בגזבר המסורות לו אבני בנין עסקינן דכל היכא דמנחה ברשותא דידיה מנחה אלא מסיפא בנאה בתוך ביתו הרי זה לא מעל עד שידור תחתיה בשוה פרוטה מכדי שנויי שנייה מה לי דר ומה לי לא דר היינו כהררין התלויין בשערה ומאי קושיא דלמא לכדרב דאמר רב כגון שהניחה על פי ארובה אי דר ביה אין לא דר ביה לא אלא לעולם כדרבא ודקא קשיא לך מידי דהוה אמוציא מעות הקדש לחולין התם מידע ידע דאיכא זוזי דהקדש איבעי ליה לעיוני הכא מי ידע היינו כהררין התלויין בשערה:", 
        "מקרא מועט והלכות מרובות:", 
        "תנא נגעים ואהלות מקרא מועט והלכות מרובות נגעים מקרא מועט נגעים מקרא מרובה הוא אמר רב פפא הכי קאמר נגעים מקרא מרובה והלכות מועטות אהלות מקרא מועט והלכות מרובות ומאי נפקא מינה אי מסתפקא לך מילתא בנגעים עיין בקראי ואי מסתפקא לך מילתא באהלות עיין במתניתין:", 
        "דינין:", 
        "מיכתב כתיבן לא נצרכא אלא לכדרבי דתניא רבי אומר (שמות כא, כג) נפש תחת נפש ממון אתה אומר ממון או אינו אלא נפש ממש נאמרה נתינה למטה ונאמרה נתינה למעלה מה להלן ממון אף כאן ממון:", 
        "עבודות:", 
        "מיכתב כתיבן לא נצרכא אלא להולכת הדם דתניא (ויקרא א, ה) והקריבו זו קבלת הדם ואפקה רחמנא בלשון הולכה דכתיב (ויקרא א, יג) והקריב הכהן את הכל והקטיר המזבחה ואמר מר זו הולכת אברים לכבש למימרא דהולכה לא תפקה מכלל קבלה:", 
        "טהרות:", 
        "מיכתב כתיבן לא נצרכא אלא לשיעור מקוה דלא כתיבא דתניא (ויקרא טו, ו) ורחץ (את בשרו) במים במי מקוה את כל בשרו מים שכל גופו עולה בהן וכמה הן אמה על אמה ברום שלש אמות ושיערו חכמים מי מקוה ארבעים סאה:", 
        "טמאות:", 
        "מיכתב כתיבן לא נצרכא אלא לכעדשה מן השרץ דלא כתיבא דתניא (ויקרא יא, לב) בהם יכול בכולן תלמוד לומר מהם יכול במקצתן ת\"ל בהם הא כיצד עד שיגיע במקצתו שהוא ככולו שיערו חכמים בכעדשה שכן חומט תחלתו בכעדשה רבי יוסי בר' יהודה אומר כזנב הלטאה:", 
        "עריות:", 
        "מיכתב כתיבן לא נצרכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}