{
    "text": [
        "לא ידענא כמה קא משמע לן דרבי אלעזר א\"ר אושעיא וריש לקיש אמר (שמות כג, טז) וחג הקציר איזהו חג שאתה חוגג וקוצר בו הוי אומר זה עצרת אימת אילימא ביו\"ט קצירה ביו\"ט מי שרי אלא לאו לתשלומין א\"ר יוחנן אלא מעתה חג האסיף אי זהו חג שיש בו אסיפה הוי אומר זה חג הסוכות אימת אילימא ביו\"ט מלאכה ביו\"ט מי שרי אלא בחולו של מועד חולו של מועד מי שרי אלא חג הבא בזמן אסיפה הכא נמי חג הבא בזמן קצירה מכלל דתרוייהו סבירא להו דחולו של מועד אסור בעשיית מלאכה מנהני מילי דתנו רבנן (שמות כג, טו) את חג המצות תשמור שבעת ימים לימד על חולו של מועד שאסור בעשיית מלאכה דברי רבי יאשיה רבי יונתן אומר אינו צריך קל וחומר ומה ראשון ושביעי שאין קדושה לפניהן ולאחריהן אסור בעשיית מלאכה חולו של מועד שיש קדושה לפניהן ולאחריהן אינו דין שיהא אסור בעשיית מלאכה ששת ימי בראשית יוכיחו שיש קדושה לפניהן ולאחריהן ומותרין בעשיית מלאכה מה לששת ימי בראשית שאין בהן קרבן מוסף תאמר בחולו של מועד שיש בו קרבן מוסף ראש חדש יוכיח שיש בו קרבן מוסף ומותר בעשיית מלאכה מה לראש חדש שאין קרוי מקרא קדש תאמר בחולו של מועד שקרוי מקרא קדש הואיל וקרוי מקרא קדש דין הוא שאסור בעשיית מלאכה תניא אידך (ויקרא כג, ז) כל מלאכת עבודה לא תעשו לימד על חולו של מועד שאסור בעשיית מלאכה דברי ר' יוסי הגלילי רבי עקיבא אומר אינו צריך הרי הוא אומר (ויקרא כג, ד) אלה מועדי ה' וגו' במה הכתוב מדבר אם בראשון הרי כבר נאמר שבתון אם בשביעי הרי כבר נאמר שבתון הא אין הכתוב מדבר אלא בחולו של מועד ללמדך שאסור בעשיית מלאכה תניא אידך (דברים טז, ח) ששת ימים תאכל מצות וביום השביעי עצרת לה' מה שביעי עצור אף ששת ימים עצורין אי מה שביעי עצור בכל מלאכה אף ששת ימים עצורין בכל מלאכה ת\"ל וביום השביעי עצרת השביעי עצור בכל מלאכה ואין ששה ימים עצורין בכל מלאכה הא לא מסרן הכתוב אלא לחכמים לומר לך איזה יום אסור ואיזה יום מותר איזו מלאכה אסורה ואיזו מלאכה מותרת:", 
        "ומותרין בהספד ותענית שלא לקיים את דברי האומרין עצרת אחר השבת:", 
        "(והאיתמר) מעשה ומת אלכסא בלוד ונכנסו כל ישראל לסופדו ולא הניחם רבי טרפון מפני שיום טוב של עצרת היה יו\"ט ס\"ד אי ביום טוב מי קאתו אלא אימא מפני שיום טבוח היה לא קשיא כאן ביו\"ט שחל להיות אחר השבת כאן ביום טוב שחל להיות בשבת:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}