{
    "text": [
        "דרחמנא קרייה עץ דכתיב (יחזקאל מא, כב) המזבח עץ שלש אמות גבוה וארכו שתים אמות ומקצעותיו לו וארכו וקירותיו עץ וידבר אלי זה השלחן אשר לפני ה' פתח במזבח וסיים בשלחן רבי יוחנן וריש לקיש דאמרי תרוייהו בזמן שבית המקדש קיים מזבח מכפר על אדם עכשיו שלחנו של אדם מכפר עליו:", 
        "כל הכלים שבמקדש יש להם שניים כו':", 
        "מזבח הנחושת דכתיב (שמות כ, כד) מזבח אדמה תעשה לי מזבח הזהב דכתיב (במדבר ג, לא) המנורה והמזבחות איתקוש מזבחות זה לזה:", 
        "וחכמים אומרים מפני שהן מצופין:", 
        "אדרבה כיון דמצופין נינהו מיטמאו אימא וחכמים מטמאין מפני שהן מצופין ואב\"א רבנן לר\"א קאמרי מאי דעתיך משום דמצופין מיבטל בטיל צפויין גבייהו א\"ר אבהו אמר ר\"א ת\"ח אין אור של גיהנם שולטת בהן ק\"ו מסלמנדרא ומה סלמנדרא שתולדת אש היא הסך מדמה אין אור שולטת בו ת\"ח שכל גופן אש דכתיב (ירמיהו כג, כט) הלא כה דברי כאש נאם ה' על אחת כמה וכמה אמר ריש לקיש אין אור של גיהנם שולטת בפושעי ישראל קל וחומר ממזבח הזהב מה מזבח הזהב שאין עליו אלא כעובי דינר זהב כמה שנים אין האור שולטת בו פושעי ישראל שמלאין מצות כרמון דכתיב (שיר השירים ד, ג) כפלח הרמון רקתך אל תקרי רקתך אלא רקנין שבך על אחת כמה וכמה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}