{
    "text": [
        "הא בדברי תורה הא במשא ומתן בדברי תורה הוו במשא ומתן לא הוו.", 
        "ת\"ר מעשה ברבן יוחנן בן זכאי שהיה רוכב על החמור והיה מהלך בדרך ור' אלעזר בן ערך מחמר אחריו אמר לו רבי שנה לי פרק אחד במעשה מרכבה אמר לו לא כך שניתי לכם ולא במרכבה ביחיד אלא א\"כ היה חכם מבין מדעתו אמר לו רבי תרשיני לומר לפניך דבר אחד שלמדתני אמר לו אמור מיד ירד רבן יוחנן בן זכאי מעל החמור ונתעטף וישב על האבן תחת הזית אמר לו רבי מפני מה ירדת מעל החמור אמר אפשר אתה דורש במעשה מרכבה ושכינה עמנו ומלאכי השרת מלוין אותנו ואני ארכב על החמור מיד פתח ר\"א בן ערך במעשה המרכבה ודרש וירדה אש מן השמים וסיבבה כל האילנות שבשדה פתחו כולן ואמרו שירה מה שירה אמרו (תהלים קמח, ז) הללו את ה' מן הארץ תנינים וכל תהומות עץ פרי וכל ארזים הללויה נענה מלאך מן האש ואמר הן הן מעשה המרכבה עמד רבן יוחנן ב\"ז ונשקו על ראשו ואמר ברוך ה' אלהי ישראל שנתן בן לאברהם אבינו שיודע להבין ולחקור ולדרוש במעשה מרכבה יש נאה דורש ואין נאה מקיים נאה מקיים ואין נאה דורש אתה נאה דורש ונאה מקיים אשריך אברהם אבינו שאלעזר בן ערך יצא מחלציך וכשנאמרו הדברים לפני ר' יהושע היה הוא ורבי יוסי הכהן מהלכים בדרך אמרו אף אנו נדרוש במעשה מרכבה פתח רבי יהושע ודרש ואותו היום תקופת תמוז היה נתקשרו שמים בעבים ונראה כמין קשת בענן והיו מלאכי השרת מתקבצין ובאין לשמוע כבני אדם שמתקבצין ובאין לראות במזמוטי חתן וכלה הלך רבי יוסי הכהן וסיפר דברים לפני רבן יוחנן בן זכאי ואמר אשריכם ואשרי יולדתכם אשרי עיני שכך ראו ואף אני ואתם בחלומי מסובין היינו על הר סיני ונתנה עלינו בת קול מן השמים עלו לכאן עלו לכאן טרקלין גדולים ומצעות נאות מוצעות לכם אתם ותלמידיכם ותלמידי תלמידיכם מזומנין לכת שלישית איני והתניא ר' יוסי בר' יהודה אומר שלשה הרצאות הן ר' יהושע הרצה דברים לפני רבן יוחנן בן זכאי ר\"ע הרצה לפני ר' יהושע חנניא בן חכינאי הרצה לפני ר\"ע ואילו ר\"א בן ערך לא קא חשיב דארצי וארצו קמיה קחשיב דארצי ולא ארצו קמיה לא קא חשיב והא חנניא בן חכינאי דלא ארצו קמיה וקא חשיב דארצי מיהא קמיה מאן דארצי.", 
        "ת\"ר ארבעה נכנסו בפרדס ואלו הן בן עזאי ובן זומא אחר ורבי עקיבא אמר להם ר\"ע כשאתם מגיעין אצל אבני שיש טהור אל תאמרו מים מים משום שנאמר (תהלים קא, ז) דובר שקרים לא יכון לנגד עיני בן עזאי הציץ ומת עליו הכתוב אומר (תהלים קטז, טו) יקר בעיני ה' המותה לחסידיו בן זומא הציץ ונפגע ועליו הכתוב אומר (משלי כה, טז) דבש מצאת אכול דייך פן תשבענו והקאתו אחר קיצץ בנטיעות רבי עקיבא יצא בשלום שאלו את בן זומא מהו לסרוסי כלבא אמר להם (ויקרא כב, כד) ובארצכם לא תעשו כל שבארצכם לא תעשו שאלו את בן זומא בתולה שעיברה מהו לכ\"ג מי חיישינן לדשמואל דאמר שמואל", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}