{
    "text": [
        "המדומעות נאמנין עליהם בשעת הגיתות והבדים וקודם לגיתות שבעים יום:", 
        "גמ' ביהודה אין ובגליל לא מ\"ט אמר ריש לקיש מפני שרצועה של כותים מפסקת ביניהן וניתיב בשידה תיבה ומגדל הא מני רבי היא דאמר אהל זרוק לאו שמיה אהל דתניא הנכנס לארץ העמים בשידה תיבה ומגדל רבי מטמא ור' יוסי בר' יהודה מטהר ולייתוה בכלי חרס המוקף צמיד פתיל אמר רבי אליעזר שונין אין הקדש ניצול בצמיד פתיל והתניא אין חטאת ניצלת בצמיד פתיל מאי לאו הא קדש ניצול לא הא מים שאינן מקודשים ניצולין בצמיד פתיל והאמר עולא חברייא מדכן בגלילא מניחין ולכשיבא אליהו ויטהרנה:", 
        "ובשעת הגיתות נאמנין אף על התרומה:", 
        "ורמינהי הגומר זיתיו ישייר קופה אחת ויתננה לעני כהן אמר רב נחמן לא קשיא הא בחרפי הא באפלי א\"ל רב אדא בר אהבה כגון מאי כאותן של בית אביך רב יוסף אמר בגלילא שנו איתיביה אביי עבר הירדן וגליל הרי הן כיהודה נאמנין על היין בשעת היין ועל השמן בשעת השמן אבל לא על היין בשעת השמן ולא על השמן בשעת היין אלא מחוורתא כדשנין מעיקרא:", 
        "עברו הגיתות והבדים והביאו לו חבית של יין לא יקבלנה הימנו אבל מניחה לגת הבאה:", 
        "בעו מיניה מרב ששת עבר וקיבלה מהו שיניחנה לגת הבאה אמר להו תניתוה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}