{
    "text": [
        "לעצמו טהרנו אבל נטהר את הכלי שטהרתו לך ולו תניא א\"ר יהושע בושני מדבריכם ב\"ש אפשר אשה לשה בעריבה אשה ועריבה טמאין שבעה ובצק טהור לוגין מלא משקין [לוגין] טמא טומאת שבעה ומשקין טהורין נטפל לו תלמיד אחד מתלמידי ב\"ש אמר לו אומר לך טעמן של ב\"ש אמר לו אמור אמר לו כלי טמא חוצץ או אינו חוצץ א\"ל אינו חוצץ כלי של עם הארץ טמא או טהור אמר לו טמא ואם אתה אומר לו טמא כלום משגיח עליך ולא עוד אלא שאם אתה אומר לו טמא אומר לך שלי טהור ושלך טמא וזהו טעמן של ב\"ש מיד הלך ר' יהושע ונשתטח על קברי ב\"ש אמר נעניתי לכם עצמות ב\"ש ומה סתומות שלכם כך מפורשות על אחת כמה וכמה אמרו כל ימיו הושחרו שיניו מפני תעניותיו קתני מיהת לך ולו אלמא שאלינן מינייהו כי שיילינן מינייהו מטבלינן להו אי הכי ניהדרו להו ב\"ה לב\"ש כי שאלינן מינייהו מטבלינן להו טמא מת בעי הזאה ג' וז' ומנא לז יומי לא מושלי אינשי ואטבילה לא מהימני והתניא נאמנין עמי הארץ על טהרת טבילת טמא מת אמר אביי ל\"ק הא בגופו הא בכליו רבא אמר אידי ואידי בכליו ולא קשיא הא דאמר מעולם לא הטבלתי כלי בתוך כלי והא דאמר הטבלתי אבל לא הטבלתי בכלי שאין בפיו כשפופרת הנוד והתניא נאמן עם הארץ לומר פירות לא הוכשרו אבל אינו נאמן לומר פירות הוכשרו אבל לא נטמאו ואגופו מי מהימן והתניא חבר שבא להזות מזין עליו מיד עם הארץ שבא להזות אין מזין עליו עד שיעשה בפנינו שלישי ושביעי אלא אמר אביי מתוך חומר שהחמרת עליו בתחילתו הקלת עליו בסופו:", 
        "אחורים ותוך:", 
        "מאי אחורים ותוך כדתנן כלי שנטמא אחוריו במשקין אחוריו טמאין תוכו אוגנו אזנו וידיו טהורין נטמא תוכו כולו טמא:", 
        "ובית הצביטה וכו':", 
        "מאי בית הצביטה א\"ר יהודה אמר שמואל מקום שצובטו וכן הוא אומר (רות ב, יד) ויצבט לה קלי רבי אסי א\"ר יוחנן מקום שנקיי הדעת צובעין תני רב ביבי קמיה דר\"נ כל הכלים אין להם אחורים ותוך אחד קדשי המקדש ואחד קדשי הגבול א\"ל קדשי הגבול מאי נינהו תרומה והתנן אחורים ותוך ובית הצביטה לתרומה דלמא לחולין שנעשו על טהרת הקודש קאמרת אדכרתן מילתא דאמר רבה בר אבוה אחת עשרה מעלות שנו כאן שש ראשונות בין לקודש בין לחולין שנעשו על טהרת הקודש אחרונות לקודש אבל לא לחולין שנעשו על טהרת הקודש:", 
        "הנושא את המדרס נושא את התרומה אבל לא את הקודש:", 
        "קודש מאי טעמא לא משום מעשה שהיה דאמר רב יהודה אמר שמואל מעשה באחד שהיה מעביר חבית של יין קודש ממקום למקום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}