{
    "text": [
        "כמי שנגח שור חמור וגמל ונעשה מועד לכל אמר רב פפא אי שמיע ליה לרב הונא הא דתניא אי זהו שוטה זה המאבד כל מה שנותנים לו הוה הדר ביה איבעיא להו כי הוה הדר ביה ממקרע כסותו הוא דהוה הדר ביה דדמיא להא או דלמא מכולהו הוה הדר תיקו:", 
        "וטומטום ואנדרוגינוס כו':", 
        "תנו רבנן זכור להוציא את הנשים זכורך להוציא טומטום ואנדרוגינוס כל זכורך לרבות את הקטנים אמר מר זכור להוציא את הנשים הא למה לי קרא מכדי מצות עשה שהזמן גרמא הוא וכל מצות עשה שהזמן גרמא נשים פטורות אצטריך סלקא דעתך אמינא נילף ראייה ראייה מהקהל מה להלן נשים חייבות אף כאן נשים חייבות קמ\"ל אמר מר זכורך להוציא טומטום ואנדרוגינוס בשלמא אנדרוגינוס אצטריך סלקא דעתך אמינא הואיל ואית ליה צד זכרות ליחייב קמ\"ל דבריה בפני עצמו הוא אלא טומטום ספיקא הוא מי אצטריך קרא למעוטי ספיקא אמר אביי כשביציו מבחוץ אמר מר כל זכורך לרבות את הקטנים והתנן חוץ מחרש שוטה וקטן אמר אביי לא קשיא כאן בקטן שהגיע לחינוך כאן בקטן שלא הגיע לחינוך קטן שהגיע לחינוך דרבנן היא אין ה\"נ וקרא אסמכתא בעלמא ואלא קרא למאי אתא לכדאחרים (דתנן) אחרים אומרים המקמץ והמצרף נחשת והבורסי פטורין מן הראייה משום שנאמר (שמות כג, יז) כל זכורך מי שיכול לעלות עם כל זכורך יצאו אלו שאינן ראויין לעלות עם כל זכורך:", 
        "נשים ועבדים שאינן משוחררים וכו':", 
        "בשלמא נשים כדאמרן אלא עבדים מנלן אמר רב הונא אמר קרא (שמות כג, יז) אל פני האדון ה' מי שאין לו אלא אדון אחד יצא זה שיש לו אדון אחר הא למה לי קרא מכדי כל מצוה שהאשה חייבת בה עבד חייב בה כל מצוה שאין האשה חייבת בה אין העבד חייב בה דגמר לה לה מאשה אמר רבינא לא נצרכה אלא למי שחציו עבד וחציו בן חורין דיקא נמי דקתני נשים ועבדים שאינן משוחררין מאי שאינן משוחררין אילימא שאינן משוחררין כלל ליתני עבדים סתמא אלא לאו שאינן משוחררין לגמרי ומאי נינהו מי שחציו עבד וחציו בן חורין ש\"מ:", 
        "והחיגר והסומא וחולה והזקן:", 
        "תנו רבנן (שמות כג, יד) רגלים פרט לבעלי קבין דבר אחר רגלים פרט לחיגר ולחולה ולסומא ולזקן ולשאינו יכול לעלות ברגליו ושאינו יכול לעלות ברגליו לאתויי מאי אמר רבא לאתויי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}