{
    "text": [
        "הראשונים היו נשיאים ושניים להם אב ב\"ד:", 
        "גמ' ת\"ר שלשה מזוגות הראשונים שאמרו שלא לסמוך ושנים מזוגות האחרונים שאמרו לסמוך (הראשונים) היו נשיאים ושניים להם אבות ב\"ד דברי רבי מאיר וחכמים אומרים יהודה בן טבאי אב ב\"ד ושמעון בן שטח נשיא מאן תנא להא דתנו רבנן אמר רבי יהודה בן טבאי אראה בנחמה אם לא הרגתי עד זומם להוציא מלבן של צדוקין שהיו אומרים אין עדים זוממין נהרגין עד שיהרג הנידון אמר לו שמעון בן שטח אראה בנחמה אם לא שפכת דם נקי שהרי אמרו חכמים אין עדים זוממין נהרגין עד שיזומו שניהם ואין לוקין עד שיזומו שניהם ואין משלמין ממון עד שיזומו שניהם מיד קבל עליו יהודה בן טבאי שאינו מורה הלכה אלא בפני שמעון בן שטח כל ימיו של יהודה בן טבאי היה משתטח על קברו של אותו הרוג והיה קולו נשמע כסבורין העם לומר שקולו של הרוג הוא אמר להם קולי הוא תדעו שלמחר הוא מת ואין קולו נשמע אמר ליה רב אחא בריה דרבא לרב אשי ודלמא פיוסי פייסיה או בדינא תבעי' מני הא אי אמרת בשלמא רבי מאיר דאמר שמעון בן שטח אב ב\"ד ר\"י בן טבאי נשיא היינו דקא מורי הלכה בפני שמעון בן שטח אלא אי אמרת רבנן דאמרי יהודה בן טבאי אב ב\"ד שמעון בן שטח נשיא אב ב\"ד בפני נשיא מי מורה הלכה לא מאי קבל עליו דקאמר לאצטרופי דאפי' אצטרופי נמי לא מצטריפנא:", 
        "יצא מנחם ונכנס שמאי כו':", 
        "להיכן יצא אביי אמר יצא לתרבות רעה רבא אמר יצא לעבודת המלך תניא נמי הכי יצא מנחם לעבודת המלך ויצאו עמו שמונים זוגות תלמידים לבושין סיריקון אמר רב שמן בר אבא א\"ר יוחנן לעולם אל תהא שבות קלה בעיניך שהרי סמיכה אינה אלא משום שבות ונחלקו בה גדולי הדור פשיטא שבות מצוה אצטריכא ליה הא נמי פשיטא לאפוקי ממאן דאמר בסמיכה גופה פליגי קא משמע לן בשבות הוא דפליגי אמר רמי בר חמא שמע מינה סמיכה בכל כחו בעינן דאי ס\"ד לא בעינן בכל כחו מאי קא עביד ליסמוך מיתיבי (ויקרא א, ב) דבר אל בני ישראל וסמך בני ישראל סומכין ואין בנות ישראל סומכות רבי יוסי ור' (ישמעאל) [שמעון] אומרים בנות ישראל סומכות רשות אמר רבי יוסי סח לי אבא אלעזר פעם אחת היה לנו עגל של זבחי שלמים והביאנוהו לעזרת נשים וסמכו עליו נשים לא מפני שסמיכה בנשים אלא כדי לעשות נחת רוח לנשים ואי ס\"ד סמיכה בכל כחו בעינן משום נחת רוח דנשים עבדינן עבודה בקדשים אלא לאו ש\"מ לא בעינן בכל כחו לעולם אימא לך בעינן בכל כחו דאמר להו אקפו ידייכו אי הכי לא מפני שסמיכה בנשים תיפוק ליה דאינה לסמיכה כלל א\"ר אמי חדא ועוד קאמר חדא דליתא לסמיכה כלל ועוד כדי לעשות נחת רוח לנשים אמר רב פפא שמע מינה צדדין אסורין דאי ס\"ד צדדין מותרין לסמוך לצדדין אלא לאו שמע מינה צדדין אסורין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}