{
    "text": [
        "שני תשלומין דראשון הוא אלא למ\"ד שני רגל בפני עצמו הוא מאי איכא למימר אלא אמר רב פפא קסבר רבי יוחנן לילה אינו מחוסר זמן ומי א\"ר יוחנן הכי והאמר רבי יוחנן ראה אחת בלילה ושתים ביום מביא שתים בלילה ואחת ביום אינו מביא ואי ס\"ד קסבר רבי יוחנן לילה אינו מחוסר זמן אפילו שתים בלילה ואחת ביום מביא כי קא\"ר יוחנן לדברי האומר לילה מחוסר זמן לדברי האומר פשיטא שתים ביום ואחת בלילה אצטריכא ליה סלקא דעתך אמינא כאתקפתא דרב שישא בריה דרב אידי קמ\"ל כדרב יוסף:", 
        "עבר הרגל ולא חג אינו חייב באחריותו ועל זה נאמר מעוות לא יוכל לתקון וחסרון לא יוכל להימנות:", 
        "א\"ל בר הי הי להלל האי להימנות להמלאות מיבעי ליה אלא זה שמנוהו חביריו לדבר מצוה והוא לא נמנה עמהן תניא נמי הכי מעוות לא יוכל לתקון זה שביטל ק\"ש של שחרית או קריאת שמע של ערבית או שביטל תפלה של שחרית או תפלה של ערבית וחסרון לא יוכל להימנות זה שנמנו חביריו לדבר מצוה והוא לא נמנה עמהן א\"ל בר הי הי להלל מאי דכתיב (מלאכי ג, יח) ושבתם וראיתם בין צדיק לרשע בין עובד אלהים לאשר לא עבדו היינו צדיק היינו עובד אלהים היינו רשע היינו אשר לא עבדו א\"ל עבדו ולא עבדו תרוייהו צדיקי גמורי נינהו ואינו דומה שונה פרקו מאה פעמים לשונה פרקו מאה ואחד א\"ל ומשום חד זימנא קרי ליה לא עבדו א\"ל אין צא ולמד משוק של חמרין עשרה פרסי בזוזא חד עשר פרסי בתרי זוזי א\"ל אליהו לבר הי הי וא\"ל לר' אלעזר מאי דכתיב (ישעיהו מח, י) הנה צרפתיך ולא בכסף בחרתיך בכור עוני מלמד שחזר הקב\"ה על כל מדות טובות ליתן לישראל ולא מצא אלא עניות אמר שמואל ואיתימא רב יוסף היינו דאמרי אינשי יאה עניותא ליהודאי כי ברזא סומקא לסוסיא חיורא:", 
        "ר' שמעון בן מנסיא אומר אי זה הוא מעוות לא יוכל לתקון זה הבא על הערוה והוליד ממנה ממזר וכו':", 
        "הוליד אין לא הוליד לא והא תניא רבי שמעון בן מנסיא אומר גונב אדם אפשר שיחזיר גנבו ויתקן גוזל אדם אפשר שיחזיר גזלו ויתקן אבל הבא על אשת איש ואסרה לבעלה נטרד מן העולם והלך לו רבי שמעון בן יוחי אומר אין אומר בקרו גמל בקרו חזיר אלא בקרו טלה ואי זה זה תלמיד חכם שפירש מן התורה רבי יהודה בן לקיש אמר כל תלמיד חכם שפירש מן התורה עליו הכתוב אומר (משלי כז, ח) כצפור נודדת מן קנה כן איש נודד ממקומו ואומר (ירמיהו ב, ה) מה מצאו אבותיכם בי עול כי רחקו מעלי לא קשיא כאן באחותו פנויה כאן באשת איש ואי בעית אימא הא והא באשת איש ולא קשיא כאן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}