{
    "text": [
        "באונס כאן ברצון ואיבעית אימא הא והא באונס ול\"ק כאן באשת כהן כאן באשת ישראל (זכריה ח, י) וליוצא ולבא אין שלום אמר רב כיון שיוצא אדם מדבר הלכה לדבר מקרא שוב אין לו שלום ושמואל אמר זה הפורש מתלמוד למשנה ור' יוחנן אמר אפילו מש\"ס לש\"ס:", 
        "מתני' היתר נדרים פורחין באויר ואין להם על מה שיסמכו הלכות שבת חגיגות והמעילות הרי הם כהררים התלוין בשערה שהן מקרא מועט והלכות מרובות הדינין והעבודות הטהרות והטמאות ועריות יש להן על מה שיסמכו והן הן גופי תורה:", 
        "גמ' תניא רבי אליעזר אומר יש להם על מה שיסמכו שנאמר (ויקרא כז, ב) כי יפליא (במדבר ו, ב) כי יפליא שתי פעמים אחת הפלאה לאיסור ואחת הפלאה להיתר רבי יהושע אומר יש להם על מה שיסמכו שנאמר (תהלים צה, יא) אשר נשבעתי באפי באפי נשבעתי וחזרתי בי ר' יצחק אומר יש להם על מה שיסמכו שנאמר (שמות לה, ה) כל נדיב לבו חנניה בן אחי רבי יהושע אומר יש להם על מה שיסמכו שנאמר (תהלים קיט, קו) נשבעתי ואקיימה לשמור משפטי צדקך אמר רב יהודה אמר שמואל אי הואי התם אמרי להו דידי עדיפא מדידכו שנאמר (במדבר ל, ג) לא יחל דברו הוא אינו מוחל אבל אחרים מוחלין לו אמר רבא לכולהו אית להו פירכא לבר מדשמואל דלית ליה פירכא דאי מדר' אליעזר דלמא כדרבי יהודה שאמר משום ר' טרפון דתניא רבי יהודה אומר משום רבי טרפון לעולם אין אחד מהם נזיר שלא ניתנה נזירות אלא להפלאה אי מדר' יהושע דלמא הכי קאמר באפי נשבעתי ולא הדרנא בי אי מדרבי יצחק דלמא לאפוקי מדשמואל דאמר שמואל גמר בלבו צריך שיוציא בשפתיו והא קמ\"ל דאע\"ג דלא הוציא בשפתיו אי מדחנניה בן אחי רבי יהושע דלמא כרב גידל אמר רב דאמר רב גידל אמר רב מנין שנשבעין לקיים את המצוה שנאמר נשבעתי ואקיימה לשמור משפטי צדקך אלא דשמואל לית ליה פירכא אמר רבא ואיתימא רב נחמן בר יצחק היינו דאמרי אינשי טבא חדא פלפלתא חריפתא ממלי צנא דקרי:", 
        "הלכות שבת:", 
        "מיכתב כתיבן לא צריכא לכדר' אבא דאמר רבי אבא החופר גומא בשבת ואין צריך אלא לעפרה פטור עליה כמאן כרבי שמעון דאמר מלאכה שאינה צריכה לגופה פטור עליה אפילו תימא לרבי יהודה התם מתקן הכא מקלקל הוא מאי כהררין התלויין בשערה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}