{
    "text": [
        "נשחטה בהמה אחרת עמה לרבי נתן פרה פסולה בהמה כשרה לרבנן פרה כשרה בהמה פסולה פשיטא נשחטה בהמה אחרת לרבי נתן איצטריכא ליה סד\"א (במדבר יט, ג) ושחט אותה אמר רחמנא ולא אותה וחבירתה והיכי דמי כגון ששחט שתי פרות בהדי הדדי אבל בהמה דחולין אימא לא קמ\"ל חתך דלעת עמה דברי הכל פסולה נחתכה דלעת עמה דברי הכל כשרה:", 
        "מתני' נפלה סכין והגביהה נפלו כליו והגביהן השחיז את הסכין ועף בא חבירו ושחט אם שהה כדי שחיטה פסולה רבי שמעון אומר אם שהה כדי ביקור:", 
        "גמ' מאי כדי שחיטה אמר רב כדי שחיטת בהמה אחרת אמרי ליה רב כהנא ורב אסי לרב כדי שחיטת בהמה לבהמה ועוף לעוף או דלמא אף בהמה לעוף אמר להו לא הוה בדיחנא ביה בחביבי דאישייליה אתמר אמר רב כדי שחיטת בהמה לבהמה ועוף לעוף ושמואל אמר אפילו בהמה לעוף וכן כי אתא רבין אמר רבי יוחנן אפילו בהמה לעוף רבי חנניא אמר כדי שיביא בהמה אחרת וישחוט יביא אפילו מעלמא נתת דבריך לשיעורין אמר רב פפא עומדת להטיל איכא בינייהו אמרי במערבא משמיה דרבי יוסי ברבי חנינא כדי שיגביהנה וירביצנה וישחוט דקה לדקה וגסה לגסה אמר רבא השוחט בסכין רעה אפילו כל היום כולו כשרה בעי רבא שהיות מהו שיצטרפו ותפשוט לה מדידיה התם בדלא שהה בעי רב הונא בריה דרב נתן שהה במיעוט סימנים מהו תיקו:", 
        "ר\"ש אומר אם שהה [כדי ביקור]:", 
        "מאי כדי ביקור אמר רבי יוחנן כדי ביקרו של חכם אם כן נתת דבריך לשיעורין אלא כדי ביקור טבח חכם:", 
        "מתני' שחט את הוושט ופסק את הגרגרת או פסק את הגרגרת ואח\"כ שחט את הוושט או שחט אחד מהן והמתין לה עד שמתה או שהחליד את הסכין תחת השני ופסקו רבי ישבב אומר נבלה ר\"ע אומר טרפה כלל אמר רבי ישבב משום רבי יהושע כל שנפסלה בשחיטתה נבלה כל ששחיטתה כראוי ודבר אחר גרם לה ליפסל טרפה והודה לו רבי עקיבא:", 
        "גמ' שחט את הוושט וכו' והודה לו רבי עקיבא ורמינהי אלו טרפות בבהמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}