{
    "text": [
        "מדלא קא בריין הני אבר מן החי נינהו מאן דשרי מדלא קא מסרחן הני חיותא אית בהו ואידך האי דלא קא מסרחן דלא קא שליט בהו אוירא ואידך האי דלא בריין כחישותא הוא דנקט להו א\"ל רבי יוחנן לרב שמן בר אבא הני ביעי חשילתא שריין ואת לא תיכול משום (משלי א, ח) ואל תטוש תורת אמך אמר מר בר רב אשי הני ביעי דגדיא עד תלתין יומין שריין בלא קליפה מכאן ואילך אי אזרען אסורין ואי לא אזרען שריין מנא ידעינן אי אית בהו שורייקי סומקי אסירן לית בהו שורייקי סומקי שריין אומצי ביעי ומזרקי פליגי בה רב אחא ורבינא בכל התורה כולה רבינא לקולא ורב אחא לחומרא והלכתא כרבינא לקולא לבר מהני תלת דרב אחא לקולא ורבינא לחומרא והלכתא כרב אחא לקולא אומצא דאסמיק חתכה ומלחה אפילו לקדרה נמי שפיר דמי תלייה נמי בשפודא דאיב דמא אגומרי פליגי בה רב אחא ורבינא חד אמר משאב שאיבי ליה וחד אמר מצמת צמתי ליה וכן ביעי וכן מזרקי רישא בכיבשא אותביה אבית השחיטה דייב דמא ושרי אצדדין מיקפא קפי ואסור אותביה אנחיריה דץ ביה מידי שרי ואי לא אסיר איכא דאמרי אנחיריה ואבית השחיטה דאיב אצדדין אי דץ ביה מידי שרי ואי לא אסיר אמר רב יהודה אמר שמואל שני גידין הן הפנימי סמוך לעצם אסור וחייבין עליו חיצון סמוך לבשר אסור ואין חייבין עליו והתניא פנימי סמוך לבשר אמר רב אחא אמר רב כהנא איקלודי מיקליד והא תניא חיצון הסמוך לעצם אמר רב יהודה היכא דפרעי טבחי איתמר טבח שנמצא חלב אחריו רב יהודה אמר בכשעורה רבי יוחנן אמר בכזית אמר רב פפא ולא פליגי כאן להלקותו כאן לעברו אמר מר זוטרא כשעורה במקום אחד כזית אפילו בב' ובג' מקומות והלכתא להלקותו בכזית לעברו בכשעורה:", 
        "אין הטבחין נאמנין [וכו']:", 
        "א\"ר חייא בר אבא א\"ר יוחנן חזרו לומר נאמנין אמר רב נחמן אכשור דרי מעיקרא דהוו סברי לה כרבי מאיר לא הוו מהימני ולבסוף סברי כרבי יהודה איכא דמתני לה אסיפא וחכמים אומרים נאמנין עליו ועל החלב אמר ר' חייא בר אבא אמר רבי יוחנן חזרו לומר אין נאמנין אמר רב נחמן בזמן הזה נאמנין אכשור דרי מעיקרא סברוה כרבי יהודה הדר סברוה כרבי מאיר כמה דהוו דכירי לה לדרבי יהודה לא מהימני והשתא דאנשיוה לדרבי יהודה מהימני:", 
        "ועל החלב:", 
        "חלב מאן דכר שמיה הכי קאמר אין נאמנין עליו ועל החלב וחכמים אומרים נאמנין עליו ועל החלב:", 
        "מתני' שולח אדם ירך לעובד כוכבים שגיד הנשה בתוכה מפני שמקומו ניכר:", 
        "גמ' שלמה אין חתוכה לא במאי עסקינן אילימא במקום שאין מכריזין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}