{
    "text": [
        "אליבא דמאן אי אליבא דר' ישמעאל האמר לא מבטל עור ואי אליבא דר\"ע פשיטא האמר מבטל עור לעולם אליבא דרבי ישמעאל וכי אמר רבי ישמעאל לא מבטל עור ה\"מ שפלטתו חיה אבל פלטתו סכין בטיל ת\"ש ר' יהודה אומר האלל המכונס אם יש כזית במקום אחד חייבין עליו ואמר רב הונא והוא שכנסו אי אמרת בשלמא פלטתו סכין לרבי ישמעאל נמי לא בטיל רב הונא דאמר כרבי ישמעאל אלא אי אמרת פלטתו סכין לר' ישמעאל בטיל רב הונא דאמר כמאן אלא לעולם פלטתו סכין לר' ישמעאל לא בטיל ורב הונא דאמר כר\"ע פשיטא מהו דתימא כי קאמר ר\"ע ה\"מ פלטתו סכין אבל פלטתו חיה לא בטיל קמ\"ל טעמא דר\"ע מפני שהעור מבטלן ל\"ש פלט חיה ול\"ש פלט סכין כדקתני סיפא מפני מה ר\"ע מטהר בעור מפני שהעור מבטלן:", 
        "מתני' אלו שעורותיהן כבשרן עור האדם ועור חזיר של ישוב ר' יהודה אומר אף עור חזיר הבר ועור חטרת של גמל הרכה ועור הראש של עגל הרך ועור הפרסות ועור בית הבושת ועור השליל ועור של תחת האליה ועור האנקה והכח והלטאה והחומט ר' יהודה אומר הלטאה כחולדה וכולן שעבדן או שהילך בהן כדי עבודה טהורין חוץ מעור האדם ר' יוחנן בן נורי אומר שמונה שרצים יש להן עורות:", 
        "גמ' אמר עולא דבר תורה עור אדם טהור ומה טעם אמרו טמא גזירה שמא יעשה אדם עורות אביו ואמו שטיחין ואיכא דמתני לה אסיפא וכולן שעיבדן או שהילך בהן כדי עבודה טהורין חוץ מעור אדם אמר עולא דבר תורה עור אדם שעבדו טהור ומה טעם אמרו טמא גזירה שמא יעשה אדם עורות אביו ואמו שטיחין מאן דמתני לה ארישא כ\"ש אסיפא ומאן דמתני אסיפא אבל ארישא טומאה דאורייתא:", 
        "ועור חזיר [וכו']:", 
        "במאי קמיפלגי מר סבר האי אשון והאי רכיך ומר סבר האי נמי רכיך:", 
        "עור חטרת של גמל הרכה:", 
        "וכמה גמל הרכה אמר עולא א\"ר יהושע בן לוי כל זמן שלא טענה בעי ר' ירמיה הגיע זמנה לטעון ולא טענה מהו בעי אביי לא הגיע זמנה לטעון וטענה מהו תיקו יתיב ר\"ל וקמיבעיא ליה כמה גמל הרכה א\"ל רבי ישמעאל בר אבא הכי א\"ר יהושע בן לוי כל זמן שלא טענה א\"ל תיב לקבלי יתיב רבי זירא וקמיבעיא ליה כמה גמל הרכה א\"ל רבין בר חיננא הכי אמר עולא א\"ר יהושע בן לוי כל זמן שלא טענה הוה קתני לה א\"ל חדא הויא לך אמרת תא חזי מה בין תקיפי ארעא דישראל לחסידי דבבל:", 
        "ועור הראש וכו':", 
        "וכמה עגל הרך עולא אמר בן שנתו ר' יוחנן אמר כל זמן שיונק איבעיא להו היכי קאמר עולא בן שנתו והוא שיונק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}