{
    "text": [
        "לשוף לשבץ לגרר לכרכר להקיש בקורנס מחוסר כן או אוגן או אוזן טהור מחוסר כסוי טמא מאי שנא הני ומאי שנא הני רבי יוחנן אמר הואיל ולכבוד עשויין רב נחמן אמר הואיל ודמיהן יקרים מאי בינייהו איכא בינייהו כלי עצם ואזדא רב נחמן לטעמיה דאמר רב נחמן כלי עצם ככלי מתכות דמו מכלל דכלי עצם מקבלי טומאה אין דתניא רבי ישמעאל בנו של ר' יוחנן בן ברוקה אומר מה תלמוד לומר (במדבר לא, כ) וכל מעשה עזים תתחטאו להביא דבר הבא מן העזים מן הקרנים ומן הטלפים שאר בהמה וחיה מנין תלמוד לומר וכל מעשה א\"כ מה ת\"ל עזים פרט לעופות:", 
        "מתני' החייב בשקדים המרים פטור במתוקים החייב במתוקים פטור במרים:", 
        "גמ' ת\"ר שקדים המרים קטנים חייבין גדולים פטורין מתוקים גדולים חייבין קטנים פטורין רבי ישמעאל בר' יוסי אומר משום אביו זה וזה לפטור ואמרי לה זה וזה לחיוב אמר רבי אלעא הורה רבי חנינא בצפורי כדברי האומר זה וזה לפטור ולמאן דאמר זה וזה לחיוב גדולים למאי חזו א\"ר יוחנן הואיל ויכול למתקן ע\"י האור:", 
        "מתני' התמד עד שלא החמיץ אינו ניקח בכסף מעשר ופוסל את המקוה משהחמיץ ניקח בכסף מעשר ואינו פוסל את המקוה האחין השותפין כשחייבין בקלבון פטורין ממעשר בהמה כשחייבין במעשר בהמה פטורין מן הקלבון:", 
        "גמ' מני מתניתין לא רבי יהודה ולא רבנן דתניא המתמד ונתן מים במדה ומצא כדי מדתו פטור ור' יהודה מחייב מני אי רבנן אע\"ג דהחמיץ אי ר' יהודה אע\"ג דלא החמיץ אמר ר\"נ אמר רבה בר אבוה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}