{
    "text": [
        "בששים ותני תנא מנה בן ארבעים סלעים אין והתנן חמת חדשה אע\"פ שמקבלת רמונים טהורה תפרה ונקרעה שיעורה כמוציא רמונים רבי אליעזר בן יעקב אומר כפקעיות של שתי אחת מארבע במנה בן ארבעים סלעים:", 
        "וכמה נותן לו כו':", 
        "תנא לא שילבננו ויתננו לו אלא שילבננו כהן ויעמוד על חמש סלעים:", 
        "כדי לעשות בגד קטן:", 
        "מנהני מילי אמר ר' יהושע בן לוי אמר קרא (דברים יח, ה) לעמוד לשרת דבר שהוא ראוי לשירות מאי ניהו אבנט אימא מעיל תפשת מרובה לא תפשת תפשת מועט תפשת ואימא כיפה של צמר דתניא כיפה של צמר היתה מונחת בראש כהן גדול ועליה ציץ נתון לקיים מה שנאמר ושמת אותו על פתיל תכלת אמר קרא הוא ובניו דבר השוה לאהרן ולבניו אבנט נמי לא שוי הניחא למאן דאמר אבנטו של כ\"ג לא זהו אבנטו של כהן הדיוט [הכי גרסינן הניחא למאן דאמר לא זהו אבנטו כו' כדמוכח בפ\"ק דיומא (דף יב.):] שפיר אלא למאן דאמר זהו אבנטו של כהן הדיוט מאי איכא למימר שם אבנט בעולם:", 
        "לא הספיק ליתנו וכו':", 
        "איתמר גזז ומכר ראשונה רב חסדא אמר חייב ר' נתן בר הושעיא אמר פטור רב חסדא אמר חייב דהא גזז ר' נתן בר הושעיא אמר פטור בעידנא דקא מלא שיעורא בעינן צאנך וליכא תנן הלוקח גז צאנו של עובד כוכבים פטור מראשית הגז הא צאנו לגזוז חייב אמאי כל חד וחד בתר גיזה נפקא לה מרשותיה תרגמא רב חסדא אליבא דר' נתן בר הושעיא כגון שהקנן לו כל שלשים יום:", 
        "הלוקח גז צאנו של חבירו כו':", 
        "מאן תנא דהיכא דאיכא שיורא גבי מוכר בתר מוכר אזלינן א\"ר חסדא רבי יהודה היא דתנן המוכר קלחי אילן בתוך שדהו נותן פאה לכל אחד ואחד אמר רבי יהודה אימתי בזמן שלא שייר בעל השדה אבל שייר בעל השדה נותן פאה על הכל אמר ליה רבא והא מר הוא דאמר והוא שהתחיל בעל השדה לקצור וכי תימא הכא נמי והוא שהתחיל לגזוז בשלמא התם (ויקרא יט, ט) ובקצרכם את קציר ארצכם כתיב מעידנא דאתחיל לקצור מיחייב בכולה שדה אלא הכא מעידנא דאתחיל למיגז לא מיחייב בכוליה עדריה אלא אמר רבא האי תנא הוא דתנן אמר לו מכור לי בני מעיה של פרה זו והיה בהן מתנות נותנן לכהן ואין מנכה לו מן הדמים לקח ממנו במשקל נותנן לכהן ומנכה לו מן הדמים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}