{
    "text": [
        "בתרתי תיבות ש\"מ תרי שמות נינהו אלא מעתה (בראשית יד, ד) את כדר לעומר דפסק להו ספרא בתרי הכי נמי דתרתי שמי נינהו אמרי התם בשתי תיבות פסיק להו בשני שיטין לא פסיק להו אבל הכא אפי' בשני שיטין נמי פסיק להו:", 
        "אבל אמרו חכמים כל עוף [וכו']:", 
        "תניא רבן גמליאל אומר דורס ואוכל בידוע שהוא טמא יש לו אצבע יתירה וזפק וקרקבנו נקלף בידוע שהוא טהור ר\"א בר' צדוק אומר מותחין לו חוט של משיחה אם חולק את רגליו שתים לכאן ושתים לכאן טמא שלש לכאן ואחת לכאן טהור ר\"ש בן אלעזר אומר כל עוף הקולט מן האויר טמא ציפרתא נמי מקלט קלטה אמר אביי קולט ואוכל קאמרי' אחרים אומרים שכן עם טמאים טמא עם טהורים טהור כמאן כר' אליעזר דתניא ר\"א אומר לא לחנם הלך זרזיר אצל עורב אלא מפני שהוא מינו אפי' תימא רבנן שכן ונדמה קאמרינן:", 
        "ובחגבים כל שיש לו כו':", 
        "מאי רובו אמר רב יהודה אמר רב רוב ארכו ואמרי לה רוב הקיפו אמר רב פפא הלכך בעינן רוב ארכו ובעינן רוב הקיפו ת\"ר אין לו עכשיו ועתיד לגדל לאחר זמן כגון הזחל מותר ר\"א בר' יוסי אומר (ויקרא יא, כא) אשר לא כרעים אף על פי שאין לו עכשיו ועתיד לגדל לאחר זמן מאי זחל אמר אביי אסקרין. ת\"ר (ויקרא יא, כב) את אלה מהם תאכלו את הארבה וגו' ארבה זה גובאי סלעם זה רשון חרגול זה ניפול חגב זה גדיאן מה ת\"ל (ויקרא יא, טו) למינו למינהו למינהו למינהו ד' פעמים להביא ציפורת כרמים ויוחנא ירושלמית והערצוביא והרזבנית דבי ר' ישמעאל תנא אלו כללי כללות ואלו פרטי פרטות ארבה זה גובאי למינו להביא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}