{
    "text": [
        "חדא מחדא קולא וחומרא פרכינן כל דהו לא פרכינן חדא מתרתי אפילו כל דהו פרכינן חדא מתלת אי הדר דינא ואתי במה הצד פרכינן כל דהו ואי לא קולא וחומרא פרכינן כל דהו לא פרכינן ולפרוך מה לכלאי הכרם שכן לא היתה להן שעת הכושר אמר רב אדא בר אהבה זאת אומרת כלאי הכרם עיקרן נאסר והיתה להן שעת הכושר קודם השרשה מתיב רב שמעיה בר זעירא המעביר עציץ נקוב בכרם אם הוסיף מאתים אסור הוסיף אין לא הוסיף לא אמר אביי תרי קראי כתיבי כתיב (דברים כב, ט) פן תקדש המלאה וכתיב הזרע הא כיצד זרוע מעיקרו בהשרשה זרוע ובא הוסיף אין לא הוסיף לא מתני' דלא כי האי תנא דתניא רבי שמעון בן יהודה אומר משום רבי שמעון בשר בחלב אסור באכילה ומותר בהנאה שנאמר (דברים יד, ב) כי עם קדוש אתה ונאמר להלן (שמות כב, ל) ואנשי קדש תהיון לי מה להלן אסור באכילה ומותר בהנאה אף כאן אסור באכילה ומותר בהנאה:", 
        "רבי עקיבא אומר חיה ועוף וכו':", 
        "הני הא אפקינהו לכדשמואל קסבר רבי עקיבא איסור חל על איסור חלב ומתה לא צריכי קרא שליל גדי מעליא הוא אייתרו להו כולהו פרט לחיה ועוף ולבהמה טמאה:", 
        "רבי יוסי הגלילי אומר נאמר לא תאכלו:", 
        "מאי איכא בין רבי יוסי הגלילי לרבי עקיבא איכא בינייהו חיה רבי יוסי הגלילי סבר חיה דאורייתא ור' עקיבא סבר חיה דרבנן איבעית אימא עוף איכא בינייהו ר' עקיבא סבר חיה ועוף אינן מן התורה הא מדרבנן אסירי ור' יוסי הגלילי סבר עוף אפילו מדרבנן נמי לא אסיר תניא נמי הכי במקומו של רבי אליעזר היו כורתין עצים לעשות פחמין לעשות ברזל במקומו של רבי יוסי הגלילי היו אוכלין בשר עוף בחלב לוי איקלע לבי יוסף רישבא אייתו לקמיה רישא דטיוסא בחלבא ולא אמר להו ולא מידי כי אתא לקמיה דרבי אמר ליה אמאי לא תשמתינהו אמר ליה אתריה דרבי יהודה בן בתירא הוא ואמינא דרש להו כרבי יוסי הגלילי דאמר יצא עוף שאין לו חלב אם:", 
        "מתני' קבת עובד כוכבים ושל נבלה הרי זו אסורה המעמיד בעור של קבה כשרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}