{
    "text": [
        "מאי לאו בעוף דקא בעי ליה לדמיה ליניכא לא בחיה דקא בעי ליה לדמיה ללכא:", 
        "ת\"ש מלק בסכין מטמא בגדים אבית הבליעה ואי אמרת אין שחיטה לעוף מן התורה נהי נמי דכי תבר ליה שדרה ומפרקת הויא לה טרפה תהני לה סכין לטהרה מידי נבלה הוא דאמר כי האי תנא דתניא ר\"א הקפר ברבי אומר מה ת\"ל (דברים יב, כב) אך כאשר יאכל את הצבי וגו' וכי מה למדנו מצבי ואיל מעתה הרי זה בא ללמד ונמצא למד מקיש צבי ואיל לפסולי המוקדשין מה פסולי המוקדשין בשחיטה אף צבי ואיל בשחיטה ועוף אין לו שחיטה מדברי תורה אלא מדברי סופרים מאן תנא דפליג עליה דרבי אלעזר הקפר רבי היא דתניא רבי אומר (דברים יב, כא) וזבחת כאשר צויתיך מלמד שנצטוה משה על הושט ועל הקנה ועל רוב אחד בעוף ועל רוב שנים בבהמה:", 
        "אחד בעוף:", 
        "איתמר ר\"נ אמר או וושט או קנה רב אדא בר אהבה אמר וושט ולא קנה ר\"נ אמר או וושט או קנה אחד קתני אחד כל דהו רב אדא בר אהבה אמר וושט ולא קנה מאי אחד מיוחד (סימן שחט חצאין גרגרת פגימה דחטאת העוף) מיתיבי שחט את הוושט ואחר כך נשמטה הגרגרת כשרה נשמטה הגרגרת ואח\"כ שחט את הוושט פסולה שחט את הוושט ונמצאת גרגרת שמוטה ואינו יודע אם קודם שחיטה נשמטה אם לאחר שחיטה נשמטה זה היה מעשה ואמרו כל ספק בשחיטה פסולה ואילו שחיטה בגרגרת לא קתני משום דגרגרת עבידא לאישתמוטי ת\"ש שחט שני חצאי סימנין בעוף פסולה ואין צריך לומר בבהמה ר' יהודה אומר בעוף עד שישחוט את הושט ואת הורידין משום דושט סמוך לורידין ת\"ש שחט חצי גרגרת ושהה כדי שחיטה אחרת וגמר שחיטתו כשרה מאי לאו בעוף ומאי גמרה גמרה לגרגרת לא בבהמה ומאי גמרה גמרה לשחיטה כולה ת\"ש הרי שהיה חצי קנה פגום והוסיף עליו כל שהוא וגמרו שחיטתו כשרה מאי לאו בעוף ומאי גמרו גמרו לקנה לא בבהמה ומאי גמרו גמרו לוושט ת\"ש כיצד מולקין חטאת העוף חותך שדרה ומפרקת בלא רוב בשר עד שמגיע לוושט או לקנה הגיע לוושט או לקנה חותך סימן אחד ורוב בשר עמו ובעולה שנים או רוב שנים תיובתא דרב אדא בר אהבה תיובתא מאי הוי עלה מאי הוי עלה כדקאמרת דלמא שאני התם דאיכא שדרה ומפרקת מאי ת\"ש דההוא בר אווזא דהוה בי רבא אתא כי ממסמס קועיה דמא אמר רבא היכי נעביד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}