{
    "text": [
        "הנודר מן הבשר מותר בבשר דגים וחגבים:", 
        "גמ' הא עוף אסור מדאורייתא כמאן דלא כרבי עקיבא דאי רבי עקיבא האמר חיה ועוף אינו מן התורה אימא סיפא הנודר מן הבשר מותר בבשר דגים וחגבים הא עוף אסור אתאן לרבי עקיבא דאמר כל מילי דמימליך עליה שליח בר מיניה הוא דתניא הנודר מן הירק מותר בדלועין ור\"ע אוסר אמרו לו לר\"ע והלא אומר אדם לשלוחו קח לנו ירק והוא אומר לא מצאתי אלא דלועין אמר להן כן הדבר כלום אומר לא מצאתי אלא קטנית אלא שדלועין בכלל ירק ואין קטנית בכלל ירק רישא רבנן וסיפא ר\"ע אמר רב יוסף רבי היא ונסיב לה אליבא דתנאי בנדרים סבר לה כר\"ע בבשר בחלב סבר לה כרבנן רב אשי אמר כולה ר\"ע היא והכי קאמר כל הבשר אסור לבשל בחלב מהן מדברי תורה ומהן מדברי סופרים חוץ מבשר דגים וחגבים שאינם לא מדברי תורה ולא מדברי סופרים:", 
        "ואסור להעלות [וכו']:", 
        "אמר רב יוסף שמע מינה בשר עוף בחלב דאורייתא דאי סלקא דעתך דרבנן אכילה גופה גזירה ואנן נגזר העלאה אטו אכילה ומנא תימרא דלא גזרינן גזירה לגזירה דתנן חלת חוצה לארץ"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}