{
    "text": [
        "חבטינהו לא אכל נקרינהו לא אכל אמר להו דלמא לא מעשרן עשרינהו ואכל אמר ענייה זו הולכת לעשות רצון קונה ואתם מאכילין אותה טבלים ומי מיחייבא והתנן הלוקח לזרע ולבהמה וקמח לעורות ושמן לנר ושמן לסוך בו את הכלים פטור מהדמאי התם הא אתמר עלה אמר רבי יוחנן לא שנו אלא שלקחן מתחלה לבהמה אבל לקחן מתחלה לאדם ונמלך עליהם לבהמה חייב לעשר והתניא הלוקח פירות מן השוק לאכילה ונמלך עליהן לבהמה הרי זה לא יתן לא לפני בהמתו ולא לפני בהמת חברו אלא אם כן עישר.", 
        "שמע רבי נפק לאפיה אמר ליה רצונך סעוד אצלי אמר לו הן צהבו פניו של רבי אמר לו כמדומה אתה שמודר הנאה מישראל אני ישראל קדושים הן יש רוצה ואין לו ויש שיש לו ואינו רוצה וכתיב (משלי כג, ו) אל תלחם [את] לחם רע עין ואל תתאו למטעמותיו כי כמו שער בנפשו כן הוא אכול ושתה יאמר לך ולבו בל עמך ואתה רוצה ויש לך מיהא השתא מסרהיבנא דבמלתא דמצוה קא טרחנא כי הדרנא אתינא עיילנא לגבך כי אתא איתרמי על בההוא פיתחא דהוו קיימין ביה כודנייתא חוורתא אמר מלאך המות בביתו של זה ואני אסעוד אצלו שמע רבי נפק לאפיה אמר ליה מזבנינא להו אמר ליה (ויקרא יט, יד) ולפני עור לא תתן מכשול מפקרנא להו מפשת היזקא עקרנא להו איכא צער בעלי חיים קטילנא להו איכא (דברים כ, יט) בל תשחית הוה קא מבתש ביה טובא גבה טורא בינייהו בכה רבי ואמר מה בחייהן כך במיתתן על אחת כמה וכמה דאמר ר' חמא בר חנינא גדולים צדיקים במיתתן יותר מבחייהן שנאמר (מלכים ב יג, כא) ויהי הם קוברים איש והנה ראו [את] הגדוד וישליכו את האיש בקבר אלישע וילך ויגע האיש בעצמות אלישע ויחי ויקם על רגליו אמר ליה רב פפא לאביי ודילמא לקיומי ביה ברכתא דאליהו דכתיב (מלכים ב ב, ט) ויהי נא פי שנים ברוחך אלי אמר ליה אי הכי היינו דתניא על רגליו עמד ולביתו לא הלך אלא במה איקיים כדאמר ר' יוחנן שריפא צרעת נעמן שהיא שקולה כמת שנאמר (במדבר יב, יב) אל נא תהי כמת.", 
        "אמר ר' יהושע בן לוי למה נקרא שמן ימים שאימתם מוטלת על הבריות דאמר ר' חנינא מימי לא שאלני אדם על מכת פרדה לבנה וחיה והא קחזינא דחיי אימא וחיית והא קחזינא דמיתסי דחיוורן ריש כרעייהו קא אמרינן (דברים ד, לה) אין עוד מלבדו אמר רבי חנינא ואפילו כשפים. ההיא איתתא דהות קא מהדרא למישקל עפרא מתותיה כרעיה דרבי חנינא אמר לה שקולי לא מסתייעא מילתיך אין עוד מלבדו כתיב והאמר ר' יוחנן למה נקרא שמן כשפים שמכחישין פמליא של מעלה שאני ר' חנינא דנפישא זכותיה.", 
        "ואמר ר' חנינא אין אדם נוקף אצבעו מלמטה אלא א\"כ מכריזין עליו מלמעלה שנאמר (תהלים לז, כג) מה' מצעדי גבר כוננו (משלי כ, כד) ואדם מה יבין דרכו.", 
        "א\"ר אלעזר דם ניקוף מרצה כדם עולה אמר רבא בגודל ימין ובניקוף שני והוא דקאזיל לדבר מצוה.", 
        "אמרו עליו על ר' פנחס בן יאיר מימיו לא בצע על פרוסה שאינה שלו ומיום שעמד על דעתו לא נהנה מסעודת אביו:", 
        "", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}