{
    "text": [
        "נמנין עליהן בפסח ועוד התורה חסה על ממונן של ישראל א\"ל רב פפא לרבה ר\"ש בן לקיש ואיסורא דאורייתא ואת אמרת מאי ליחוש להו אישתיק ואמאי אישתיק והאמר רבא הלכתא כוותיה דר\"ש בן לקיש בהני תלת שאני הכא דהדר ביה ר' יוחנן לגביה דר\"ש בן לקיש דא\"ל אל תקניטני בלשון יחיד אני שונה אותה ההוא נשבר העצם ויצא לחוץ דאישתקיל קורטיתא מיניה אתא לקמיה דאביי שהייה תלתא ריגלי א\"ל רב אדא בר מתנא זיל קמיה דרבא בריה דרב יוסף בר חמא דחריפא סכיניה אתא לקמיה אמר מכדי נשבר העצם ויצא לחוץ תנן מה לי נפל מה לי איתיה א\"ל רבינא לרבא מתלקט מהו מתרוסס מהו מתמסמס מהו היכי דמי מתמסמס אמר רב הונא בריה דרב יהושע כל שהרופא קודרו איבעיא להו ניקב מהו נקלף מהו נסדק מהו ניטל שליש התחתון מהו ת\"ש דאמר עולא אמר ר' יוחנן עור הרי הוא כבשר דלמא דקנה משכא דידיה אמר רב אשי כי הוינן בי רב פפי איבעיא לן נקדר כמין טבעת מהו ופשטנא מהא דאמר רב יהודה אמר רב דבר זה שאלתי לחכמים ולרופאים ואמרו מסרטו בעצם ומעלה ארוכה אבל פרזלא מזרף זריף אמר רב פפא והוא דקנה גרמא דידיה:", 
        "מתני' השוחט את הבהמה ומצא בה שליא נפש היפה תאכלנה ואינה מטמאה לא טומאת אוכלין ולא טומאת נבלות חישב עליה מטמאה טומאת אוכלין אבל לא טומאת נבלות שליא שיצתה מקצתה אסורה באכילה סימן ולד באשה וסימן ולד בבהמה המבכרת שהפילה שליא ישליכנה לכלבים ובמוקדשין תקבר ואין קוברין אותה בפרשת דרכים ואין תולין אותה באילן מפני דרכי האמורי:", 
        "גמ' מנא הני מילי דת\"ר (דברים יד, ו) כל בהמה תאכלו לרבות את השליא יכול אפילו יצתה מקצתה ת\"ל אותה אותה ולא שליתה מכדי אין שליא בלא ולד למה לי קרא קרא אסמכתא בעלמא:", 
        "ואינה מטמאה:", 
        "בעי ר' יצחק בר נפחא עור חמור ששלקו מהו למאי אי לטומאת אוכלין תנינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}