{
    "text": [
        "וושט נקובתו במשהו דרוסתו במשהו קנה נקובתו בכאיסר דרוסתו בכמה בתר דבעיא הדר פשטה אחד זה ואחד זה במשהו מאי טעמא זיהריה מקלא קלי ואזיל יתיב רב יצחק בר שמואל בר מרתא קמיה דרב נחמן ויתיב וקאמר דרוסה שאמרו צריכה בדיקה כנגד בני מעיים (ר\"נ אמר) האלהים מורי בה רב מכפא ועד אטמא מאי כפא אילימא כפא דידא היינו כנגד בני מעיים אלא מכפא דמוחא עד אטמא כי סליק רב חייא בר יוסף אשכחינהו לרבי יוחנן וריש לקיש דיתבי וקאמרי דרוסה שאמרו צריכה בדיקה כנגד בני מעיים אמר להו האלהים מורי בה רב מכפא ועד אטמא א\"ל ריש לקיש מנו רב ומנו רב ולא ידענא ליה א\"ר יוחנן ולא נהירא ליה לאותו תלמיד ששימש את רבי רבה ור' חייא והאלהים כל אותן שנים ששימש אותו תלמיד בישיבה אני שמשתי בעמידה ומאן גבר הוא גבר בכולא מיד פתח ריש לקיש ואמר ברם זכור אותו האיש לטוב שאמרו שמועה מפיו שמוטה ושחוטה כשרה שאי אפשר לשמוטה שתיעשה שחוטה ור' יוחנן אומר יביא ויקיף אמר רב נחמן לא שנו אלא שלא תפס בסימנים אבל תפס בסימנים ושחט אפשר לשמוטה שתיעשה שחוטה:", 
        "זה הכלל:", 
        "לאתויי מאי לאתויי שב שמעתתא דבי יוסף רישבא מחו בגידא נשיא וקטלי אתו לקמיה דרבי יהודה בן בתירא אמר להו וכי להוסיף על הטרפות יש אין לך אלא מה שמנו חכמים רב פפא בר אבא רישבא מחו בכוליא וקטלי אתו לקמיה דרבי אבא אמר להו וכי להוסיף על הטרפות יש אין לך אלא מה שמנו חכמים והא קא חזינן דקא מתה גמירי דאי בדרי לה סמא חייא:", 
        "מתני ואלו כשרות בבהמה ניקבה הגרגרת או שנסדקה עד כמה תחסר רשב\"ג אומר עד כאיסר האיטלקי נפחתה הגולגולת ולא ניקב קרום של מוח ניקב הלב ולא לבית חללו נשברה השדרה ולא נפסק החוט שלה ניטלה הכבד ונשתייר הימנה כזית המסס ובית הכוסות שניקבו זה לתוך זה ניטל הטחול ניטלו הכליות ניטל לחי התחתון ניטלה האם שלה וחרותה בידי שמים הגלודה רבי מאיר מכשיר וחכמים פוסלין:", 
        "גמ' אתמר רבי יוחנן אמר אלו טרפות דוקא ור' שמעון בן לקיש אמר אלו כשרות דוקא במאי קא מיפלגי בדרב מתנא דאמר רב מתנא האי בוקא דאטמא דשף מדוכתיה טרפה ר' יוחנן אמר אלו טרפות דוקא תנא טרפות ותנא זה הכלל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}