{
    "text": [
        "כמה חסרון בשדרה בית שמאי אומרים שתי חוליות ובית הלל אומרים חוליא אחת ואמר רב יהודה אמר שמואל וכן לטרפה הכא צלע בלא חוליא התם חוליא בלא צלע בשלמא צלע בלא חוליא משכחת לה אלא חוליא בלא צלע היכי משכחת לה בשילהי כפלי מתקיף לה רב אושעיא ולתנייה גבי קולי בית שמאי וחומרי בית הלל אמר ליה רב כי איתשיל לענין טומאה איתשיל דהוו להו בית שמאי לחומרא:", 
        "וגולגולת שנחבסה ברובה:", 
        "בעי רבי ירמיה רוב גובהה או רוב היקיפה תיקו:", 
        "ובשר החופה רוב הכרס ברובו:", 
        "בעי רב אשי ברוב קרוע או ברוב נטול תפשוט ליה מדתנן כרס הפנימית שניקבה או שנקרע רוב החיצונה ואמרי במערבא משמיה דרבי יוסי בר' חנינא כל הכרס כולו זו היא כרס הפנימי ואי זהו כרס החיצונה בשר החופה את רוב הכרס מידי הוא טעמא אלא לשמואל (הכי אמר) רבי יעקב בר נחמני אמר שמואל מקום שאין בו מילת:", 
        "ודרוסת הזאב:", 
        "אמר רב יהודה אמר רב בבהמה מן הזאב ולמעלה ובעופות מן הנץ ולמעלה למעוטי מאי אילימא למעוטי חתול תנינא ודרוסת הזאב וכי תימא הא קא משמע לן דזאב בגסה נמי דריס והא תנן רבי יהודה אומר דרוסת הזאב בדקה ודרוסת ארי בגסה וכי תימא רבי יהודה מפלג פליג והאמר רבי בנימין בר יפת אמר רבי אלעא לא בא רבי יהודה אלא לפרש דברי חכמים גברא אגברא קא רמית איבעית אימא לעולם למעוטי חתול מהו דתימא אורחא דמלתא קתני קא משמע לן אמר רב עמרם אמר רב חסדא דרוסת חתול ונמייה בגדיים וטלאים דרוסת חולדה בעופות מיתיבי דרוסת חתול נץ ונמייה עד שתינקב לחלל אבל דרוסה לית להו ותסברא נץ לא דריס והתנן ודרוסת הנץ הא לא קשיא כאן בעופות כאן בגדיים וטלאים מכל מקום לרב חסדא קשיא הוא דאמר כי האי תנא דתניא בריבי אומר לא אמרו אין דרוסה אלא במקום שאין מצילין אבל במקום שיש מצילין יש דרוסה ובמקום שאין מצילין אין דרוסה והא ההיא תרנגולת דהואי בי רב כהנא דרהט חתול בתרה ועל לאידרונא ואיתחיד דשא באפיה ומחייה לדשא בסיחופיה ואשתכח עלה חמשה קורטי דמא הצלת עצמה נמי כהצלת אחרים דמי ורבנן זיהרא אית ליה ולא קלי זיהריה איכא דאמרי הא מני בריבי היא דתניא בריבי אומר לא אמרו יש דרוסה אלא במקום שיש מצילין אבל במקום שאין מצילין אין דרוסה ובמקום שאין מצילין אין דרוסה והא ההיא תרנגולת דהואי בי רב כהנא דרהט חתול בתרה ועל לאידרונא ואיתחיד דשא באפיה ומחייה לדשא בסיחופיה ואישתכח עליה חמשה קורטי דמא הצלת עצמה נמי כהצלת אחרים דמיא בעא מיניה רב כהנא מרב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}