{
    "text": [
        "שאין כותבין כתובה לזכרים ואחת שאין שוקלין בשר המת במקולין ואחת שמכבדין את התורה:", 
        "ואינו נוהג בעוף:", 
        "והא קא חזינן דאית ליה אית ליה ולא עגיל בעי רבי ירמיה אית ליה לעוף ועגיל אית ליה לבהמה ולא עגיל מאי בתר דידיה אזלינן או בתר מיניה אזלינן תיקו:", 
        "ונוהג בשליל:", 
        "אמר שמואל וחלבו מותר לדברי הכל חלבו דמאי אילימא דשליל והא מיפלג פליגי ביה דתניא נוהג בשליל וחלבו אסור דברי רבי מאיר רבי יהודה אומר אינו נוהג בשליל וחלבו מותר ואמר ר' אלעזר אמר ר' אושעיא מחלוקת בבן תשעה חי והלך ר\"מ לשיטתו ורבי יהודה לשיטתו ואלא חלבו דגיד הא מיפלג פליגי בה דתניא גיד הנשה מחטט אחריו בכל מקום שהוא וחותך שמנו מעיקרו דברי ר\"מ רבי יהודה אומר גוממו עם השופי לעולם חלבו דגיד ומודה שמואל דלר\"מ מדרבנן אסור דתניא ושמנו מותר וישראל קדושים נהגו בו איסור מאי לאו ר\"מ היא דאמר מותר מן התורה ואסור מדרבנן ממאי דילמא רבי יהודה היא אבל לרבי מאיר מדאורייתא נמי אסיר לא ס\"ד דתניא גיד הנשה מחטט אחריו בכל מקום שהוא ושמנו מותר מאן שמעת ליה דאית ליה חטיטה ר\"מ וקאמר שמנו מותר אמר רב יצחק בר שמואל בר מרתא אמר רב לא אסרה תורה אלא קנוקנות שבו עולא אמר עץ הוא והתורה חייבה עליו אמר אביי כוותיה דעולא מסתברא דאמר רב ששת אמר רב אסי חוטין שבחלב אסורין ואין חייבין עליהן אלמא חלב אמר רחמנא ולא חוטין הכא נמי גיד אמר רחמנא ולא קנוקנות גופא אמר רב ששת אמר רב אסי חוטין שבחלב אסורין ואין חייבין עליהן שבכוליא אסורין ואין חייבין עליהן לובן כוליא רבי ורבי חייא חד אסר וחד שרי רבה ממרטט ליה ר' יוחנן ממרטט ליה רבי אסי גאים ליה אמר אביי כוותיה דרבי אסי מסתברא דאמר רבי אבא אמר רב יהודה אמר שמואל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}