{
    "text": [
        "עד ועד בכלל או דלמא עד ולא עד בכלל בעי רב פפא את\"ל עד ולא עד בכלל פי פרשה מהו בעי רבי ירמיה את\"ל עד ועד בכלל פרשה עצמה מהו ת\"ש הפרשה תידון כבשר מאי לאו פרשה ראשונה ושניה לא שלישית בעופא ר' ינאי אומר למטה מן האגפים ור\"ל אמר עד בין אגפים אמר עולא הוה קאימנא קמיה דבן פזי ואייתו לקמיה עופא ובדק עד בין אגפים ושלח ליה דבי נשיאה וקם ואזל ולא ידענא אי משום דלא צריך למבדק טפי אי משום כבוד נשיאה:", 
        "ניטלה הכבד וכו':", 
        "הא נשתייר הימנה כלום כשרה אע\"ג דלא הוי כזית והתנן ניטל הכבד ונשתייר הימנה כזית כשרה אמר רב יוסף לא קשיא הא ר' חייא הא ר\"ש בר רבי כי הא דר' חייא זריק לה ור\"ש בר רבי מטביל לה וסימניך עשירין מקמצין ההוא פולמוסא דאתא לפומבדיתא ערקו רבה ורב יוסף פגע בהו ר' זירא אמר להו ערוקאי כזית שאמרו במקום מרה רב אדא בר אהבה אמר במקום שהיא חיה אמר רב פפא הלכך בעינן כזית במקום מרה ובעינן כזית במקום שהיא חיה בעי ר' ירמיה מתלקט מהו כרצועה מהו בעי רב אשי כזית מרודד מהו תיקו בעא מיניה ר' זריקא מר' אמי נדלדלה כבד ומעורה בטרפשיה מהו אמר ליה דלדול זה איני יודע מהו אי למ\"ד במקום מרה הא איכא אי למ\"ד במקום שהיא חיה הא איכא:", 
        "הריאה שניקבה:", 
        "רב ושמואל ורב אסי דאמרי קרמא עילאה ואמרי לה קרמא תתאה אמר רב יוסף בר מניומי אמר רב נחמן וסימניך כיתונא דורדא דמנחא ביה ריאה פשיטא אי אינקיב עילאה ולא אינקיב תתאה תתאה מגין כדרבה דאמר רבה האי ריאה דאגליד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}