{
    "text": [
        "אם כן צפור למעוטי עוף טמא ל\"ל והתניא אם אפרוחין טרפה חייב בשילוח אמר אביי הכי קאמר אפרוח שאמן טרפה חייב בשילוח בעי רב הושעיא הושיט ידו לקן ושחט מיעוט סימנים מהו מי אמרינן כיון דאילו שביק להו מטרפי בעינן לך ולא לכלביך או דלמא כיון דבידו למגמר שחיטה תקח לך קרינא ביה וחייב בשילוח תיקו בעי ר' ירמיה מטלית מהו שתחוץ כנפים מהו שיחוצו ביצים מוזרות מהו שני סדרי ביצים זו על גב זו מהו זכר על גבי ביצים ונקבה על גבי זכר מהו תיקו בעי ר' זירא יונה על ביצי תסיל מהו תסיל על ביצי יונה מהו אמר אביי ת\"ש עוף טמא רובץ על ביצי עוף טהור וטהור רובץ על ביצי עוף טמא פטור משילוח הא טהור וטהור חייב דלמא בקורא:", 
        "קורא זכר רבי אליעזר מחייב וחכמים פוטרין:", 
        "אמר רבי אבהו מאי טעמא דרבי אליעזר אתיא דגירה דגירה כתיב הכא (ירמיהו יז, יא) קורא דגר ולא ילד וכתיב התם (ישעיהו לד, טו) ובקעה ודגרה בצלה אמר ר\"א מחלוקת בקורא זכר אבל בקורא נקבה דברי הכל חייב פשיטא קורא זכר תנן מהו דתימא רבנן אפילו קורא נקבה פטרי והא דקתני זכר להודיעך כחו דרבי אליעזר קמשמע לן ואמר רבי אלעזר מחלוקת בקורא זכר אבל בזכר דעלמא דברי הכל פטור פשיטא קורא זכר תנן מהו דתימא רבי אליעזר אפי' זכר דעלמא מחייב והאי דקתני קורא זכר להודיעך כחן דרבנן קמ\"ל תניא נמי הכי זכר דעלמא פטור קורא זכר ר\"א מחייב וחכמים פוטרין:", 
        "מתני' היתה מעופפת בזמן שכנפיה נוגעות בקן חייב לשלח אין כנפיה נוגעות בקן פטור מלשלח אין שם אלא אפרוח אחד או ביצה אחת חייב לשלח שנאמר קן קן מכל מקום היו שם אפרוחים מפריחים או ביצים מוזרות פטור מלשלח שנאמר (דברים כב, ו) והאם רובצת על האפרוחים או על הביצים מה אפרוחים בני קיימא אף ביצים בני קיימא יצאו מוזרות ומה הביצים צריכין לאמן אף האפרוחין צריכין לאמן יצאו מפריחין:", 
        "גמ' תנו רבנן רובצת ולא מעופפת יכול אפי' כנפיה נוגעות בקן ת\"ל רובצת מאי תלמודא מדלא כתיב יושבת אמר רב יהודה אמר רב היתה יושבת בין שני רובדי אילן רואים כל שאם תשמט נופלת עליהם חייב לשלח ואם לאו פטור מיתיבי היתה יושבת ביניהן פטור מלשלח על גביהן חייב לשלח היתה מעופפת אפי' כנפיה נוגעות בקן פטור מלשלח מאי לאו על גביהן דומיא דביניהן מה ביניהן דנגעה בהו אף על גביהן דנגעה בהו אבל רובדי אילן פטור לא על גביהן דומיא דביניהן מה ביניהן דלא נגעה עלייהו אף על גביהן דלא נגעה עלייהו והיינו רובדי אילן ה\"נ מסתברא דאי סלקא דעתך רובדי אילן פטור אדתני היתה מעופפת אפי' כנפיה נוגעות בקן פטור מלשלח ליתני רובדי אילן וכ\"ש מעופפת מעופפת איצטריך ליה דאפי' כנפיה נוגעות בקן פטור מלשלח והאנן תנן בזמן שכנפיה נוגעות בקן חייב לשלח אמר ר' ירמיה כי קתני מתניתא בנוגע מן הצד איכא דאמרי לימא מסייע ליה היתה יושבת ביניהן פטור מלשלח על גביהן חייב לשלח היתה מעופפת אפי' כנפיה נוגעות בקן פטור מלשלח מאי לאו על גביהן דומיא דביניהן מה ביניהן דלא נגעה עלייהו אף על גביהן דלא נגעה עלייהו והיינו רובדי אילן לא על גביהן דומיא דביניהן מה ביניהן דנגעה בהו אף על גביהן דנגעה בהו אבל רובדי אילן פטור אי הכי אדקתני סיפא היתה מעופפת אפי' כנפיה נוגעות בקן פטור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}