{
    "text": [
        "הכי קאמר נראין דברי רבי יהודה לרבי חנינא בנו של רבי יוסי הגלילי באשפה שבשוק שאף רבי חנינא בנו של רבי יוסי הגלילי לא נחלק עליו אלא באשפה שבבית אבל באשפה שבשוק מודי ליה ונראין כו':", 
        "חוץ מחרש שוטה וקטן שמא יקלקלו את שחיטתן:", 
        "שמא קלקלו לא קתני אלא שמא יקלקלו אמר רבא זאת אומרת אין מוסרין להן חולין לכתחלה:", 
        "וכולן ששחטו ואחרים רואים אותם שחיטתן כשרה:", 
        "מאן תנא דלא בעינן כוונה לשחיטה אמר רבא רבי נתן היא דתני אושעיא זעירא דמן חבריא זרק סכין לנועצה בכותל והלכה ושחטה כדרכה רבי נתן מכשיר וחכמים פוסלין הוא תני לה והוא אמר לה הלכה כרבי נתן והא בעינן מוליך ומביא שהלכה ובאה כדרכה:", 
        "א\"ר חייא בר אבא בעי רבי יוחנן קטן יש לו מחשבה או אין לו מחשבה א\"ל רבי אמי ותיבעי ליה מעשה מ\"ש מעשה דלא קא מבעיא ליה דתנן יש להן מעשה מחשבה נמי לא תיבעי ליה דתנן אין להן מחשבה דתנן האלון והרמון והאגוז שחקקום תינוקות למוד בהן עפר או שהתקינום לכף מאזנים טמאין מפני שיש להן מעשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}