{
    "text": [
        "אם יש בנותן טעם הרי זו אסורה כשרה שינקה מן הטרפה קבתה אסורה טרפה שינקה מן הכשרה קבתה מותרת מפני שכנוס במעיה:", 
        "גמ' אטו קבת עובד כוכבים לאו נבלה היא אמר רב הונא הכא בלוקח גדי מן העובד כוכבים עסקינן וחיישינן שמא ינק מן הטרפה ומי חיישינן שמא ינק מן הטרפה והתנן לוקחים ביצים מן העובדי כוכבים ואין חוששין לא משום נבלה ולא משום טרפה אלא אימא חיישינן שמא ינק מן הטמאה ומאי שנא טרפה דלא חיישינן ומאי שנא טמאה דחיישינן טרפה לא שכיחא טמאה שכיחא אי שכיחא אפילו גבי דידן ניחוש אנן דבדלינן מינייהו וכי חזינן להו מפרשינן להו לא גזרו בהו רבנן אינהו דלא בדילי מינייהו וכי חזו להו לא מפרשי להו גזרו בהו רבנן ושמואל אמר חדא קתני קבת שחיטת עובד כוכבים נבלה ומי אמר שמואל הכי והאמר שמואל מפני מה אסרו גבינת העובדי כוכבים מפני שמעמידין אותה בעור קבת נבלה הא קבה גופה שריא לא קשיא כאן קודם חזרה כאן לאחר חזרה:", 
        "כשרה שינקה מן הטרפה [וכו']:", 
        "והא קתני רישא קבת עובד כוכבים ושל נבלה הרי זו אסורה אמר רב חסדא רישא נראה כאוכל נבלות הכא איכא שחיטה א\"ל רבא ולאו כל דכן הוא ומה נבלה דמאיסה דאי שרית ליה קבתה לא אתי למיכל מינה אמרת לא טרפה שחוטה דאי שרית אתי למיכל מינה לא כ\"ש אלא אמר רב יצחק אמר רבי יוחנן לא קשיא כאן קודם חזרה כאן לאחר חזרה ומשנה לא זזה ממקומה אמר רבי חייא בר אבא אמר רבי יוחנן מעמידין בקבת נבלות ואין מעמידין בקבת שחיטת עובד כוכבים אמר לפניו רבי שמעון בר אבא כמאן כרבי אליעזר דאמר סתם מחשבת עובד כוכבים לעבודת כוכבים א\"ל ואלא כמאן כי אתא רב שמואל בר רב יצחק אמר רבי יוחנן מעמידין בין בקבת נבלה בין בקבת שחיטת עובד כוכבים שלא לחוש לדברי רבי אליעזר והלכתא אין מעמידין בעור קבת נבלה אבל מעמידין בקבת נבלה ובקבת שחיטת עובד כוכבים (ובקבת כשרה שינקה מן הטרפה וכ\"ש בקבת ):", 
        "מתני' חומר בחלב מבדם וחומר בדם מבחלב חומר בחלב שהחלב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}