{
    "text": [
        "אי לטומאת נבלות תנינא טומאת אוכלין דתניא העור והשליא אין מטמאין טומאת אוכלין עור ששלקו והשליא שחישב עליה מטמאין טומאת אוכלין טומאת נבילות נמי תנינא (ויקרא יא, לט) בנבלתה ולא בעור ולא בעצמות ולא בגידין ולא בקרנים ולא בטלפים ואמר רבה בר רב חנא לא נצרכה אלא שעשאן ציקי קדרה לעולם טומאת אוכלין ושאני עור חמור דמאיס:", 
        "שליא שיצתה:", 
        "א\"ר אלעזר לא שנו אלא שאין עמה ולד אבל יש עמה ולד אין חוששין לולד אחר ור' יוחנן אמר בין אין עמה ולד בין יש עמה ולד חוששין לולד אחר איני והא א\"ר ירמיה לחומרא אמרה ר' אלעזר אלא אי אתמר הכי אתמר א\"ר אלעזר לא שנו אלא שאינה קשורה בולד אבל קשורה בולד אין חוששין לולד אחר ור' יוחנן אמר אנו אין לנו אלא שליא בלא ולד אבל יש עמה ולד בין קשורה בולד בין אין קשורה בולד אין חוששין לולד אחר והיינו דאמר ר' ירמיה לחומרא אמרה ר' אלעזר תניא כוותיה דר' אלעזר המפלת מין בהמה חיה ועוף ושליא עמהן בזמן שקשורה בהן אין חוששין לולד אחר אינה קשורה בהן הריני מטיל עליה חומר שני ולדות שאני אומר שמא נימוח שפיר של שליא שמא נימוחה שליתו של שפיר:", 
        "המבכרת שהפילה [וכו]:", 
        "מאי טעמא אמר רב איקא בריה דרב אמי רוב בהמות יולדות דבר הקדוש בבכורה ומיעוט בהמות דבר שאינו קדוש בבכורה ומאי ניהו נדמה וכל היולדות יולדות מחצה זכרים ומחצה נקבות סמוך מיעוטא דנדמה למחצה דנקבות והוו להו זכרים מיעוטא:", 
        "ובמוקדשין תקבר:", 
        "מ\"ט רובא בר מיקדש הוא:", 
        "ואין קוברים אותה:", 
        "אביי ורבא דאמרי תרווייהו כל דבר שיש בו רפואה אין בו משום דרכי האמורי אין בו רפואה יש בו משום דרכי האמורי והתניא אילן שמשיר פירותיו סוקרו בסיקרא וטוענו באבנים בשלמא טוענו באבנים כי היכי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}