{
    "text": [
        "ר' דף זה במהדורה המבוארת יכול אף זה כן ת\"ל ונתן את הערכך וגו' חולין עד שיבאו לידי גזבר אלא אי איתמר הכי איתמר אמר רב המנונא הכל מודים בערכין דאע\"ג דלא אמר עלי מיחייב דכתיב (ויקרא כז, כג) ונתן את הערכך חולין הן בידך עד שיבאו לידי גזבר:", 
        "חומר בכסוי וכו':", 
        "תנו רבנן (דברים כב, ו) כי יקרא קן צפור לפניך מה ת\"ל לפי שנאמר (דברים כב, ז) שלח תשלח את האם ואת הבנים תקח לך יכול יחזור בהרים וגבעות כדי שימצא קן ת\"ל כי יקרא במאורע לפניך קן מ\"מ צפור טהורה ולא טמאה לפניך ברשות היחיד בדרך ברשות הרבים באילנות מנין ת\"ל בכל עץ בבורות שיחין ומערות מנין ת\"ל או על הארץ וכי מאחר שסופנו לרבות כל דבר לפניך בדרך למה לי לומר לך מה דרך שאין קנו בידך אף כל שאין קנו בידך מכאן אמרו יוני שובך ויוני עלייה שקננו בטפיחין ובבירות ואווזין ותרנגולין שקננו בפרדס חייב בשילוח אבל קננו בתוך הבית וכן יוני הרדסיאות פטור משילוח אמר מר מה דרך שאין קנו בידך אף כל שאין קנו בידך הא למה לי מכי יקרא נפקא כי יקרא פרט למזומן ועוד לפניך למה לי אלא לפניך לאתויי שהיו לפניך ומרדו בדרך כדרב יהודה אמר רב דאמר רב יהודה אמר רב מצא קן בים חייב בשילוח שנאמר (ישעיהו מג, טז) כה אמר ה' הנותן בים דרך וגו' אלא מעתה מצא קן בשמים דכתיב (משלי ל, יט) דרך נשר בשמים הכי נמי דמיחייב בשילוח הקן דרך נשר איקרי דרך סתמא לא איקרי אמרי ליה פפונאי לרב מתנה מצא קן בראשו של אדם מהו אמר (שמואל ב טו, לב) ואדמה על ראשו משה מן התורה מנין (בראשית ו, ג) בשגם הוא בשר המן מן התורה מנין (בראשית ג, יא) המן העץ אסתר מן התורה מנין (דברים לא, יח) ואנכי הסתר אסתיר מרדכי מן התורה מנין דכתיב (שמות ל, כג) מר דרור ומתרגמינן מירא דכיא:", 
        "ואיזהו שאינו מזומן וכו':", 
        "ר' חייא ור' שמעון חד תני הדרסיאות וחד תני הרדסיאות מאן דתני הרדסיאות על שם הורדוס ומאן דתני הדרסיאות על שם מקומן אמר רב כהנא לדידי חזיין וקיימן שיתסר דרי בפתי מילא והוה קרא קירי קירי הוה חד מינייהו דלא הוה קרי קירי קירי אמרה לה חברתה סומא אמרי קירי קירי אמרה סומא אמרי קירי בירי אתיוה ושחטוה א\"ר אשי אמר לי [ר'] חנינא מילין מילין ס\"ד אלא אימא במילין:", 
        "עוף טמא פטור מלשלח:", 
        "מנה\"מ א\"ר יצחק דאמר קרא כי יקרא קן צפור לפניך עוף משמע לן בין טהור בין טמא צפור טהור אשכחן דאיקרי צפור טמא לא אשכחן דאיקרי צפור תא שמע (דברים ד, יז) תבנית כל צפור כנף מאי לאו צפור בין טהור בין טמא כנף חגבים לא צפור טהור כנף טמא וחגבים ת\"ש (תהלים קמח, י) החיה וכל בהמה רמש וצפור כנף מאי לאו צפור בין טהור בין טמא וכנף חגבים לא צפור טהור כנף טמא וחגבים תא שמע (בראשית ז, יד) כל צפור כל כנף מאי לאו כדמקשינן לא כדמשנינן תא שמע (יחזקאל לט, א) ואתה בן אדם אמור לצפור כל כנף מאי לאו כדאקשינן לא כדשנינן ת\"ש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}