{
    "text": [
        "מהו דתימא אם איתא דילדה קלא הוה ליה קא משמע לן אימר אפולי אפיל:", 
        "", 
        "מתני' אלו טרפות בבהמה נקובת הוושט ופסוקת הגרגרת ניקב קרום של מוח ניקב הלב לבית חללו נשברה השדרה ונפסק החוט שלה ניטל הכבד ולא נשתייר הימנו כלום הריאה שניקבה או שחסרה ר\"ש אומר עד שתינקב לבית הסמפונות ניקבה הקבה ניקבה המרה ניקבו הדקין הכרס הפנימית שניקבה או שנקרע רוב החיצונה רבי יהודה אומר הגדולה טפח והקטנה ברובה המסס ובית הכוסות שניקבו לחוץ נפלה מן הגג נשתברו רוב צלעותיה ודרוסת הזאב רבי יהודה אומר דרוסת הזאב בדקה ודרוסת ארי בגסה דרוסת הנץ בעוף הדק ודרוסת הגס בעוף הגס זה הכלל כל שאין כמוה חיה טרפה:", 
        "גמ' א\"ר שמעון בן לקיש רמז לטרפה מן התורה מנין מנין (שמות כב, ל) ובשר בשדה טרפה לא תאכלו אלא רמז לטרפה שאינה חיה מן התורה מנין דקתני סיפא זה הכלל כל שאין כמוה חיה טרפה מכלל דטרפה אינה חיה מנא לן דכתיב (ויקרא יא, ב) וזאת החיה אשר תאכלו חיה אכול שאינה חיה לא תיכול מכלל דטרפה לא חיה ולמאן דאמר טרפה חיה מנ\"ל נפקא ליה מזאת החיה אשר תאכלו זאת החיה אכול חיה אחרת לא תיכול מכלל דטרפה חיה ואידך האי זאת מאי עביד ליה מיבעי ליה לכדתנא דבי רבי ישמעאל דתנא דבי רבי ישמעאל זאת החיה אשר תאכלו מלמד שתפס הקב\"ה מכל מין ומין והראה לו למשה ואמר לו זאת אכול וזאת לא תיכול ואידך נמי מבעי ליה לכדתנא דבי ר' ישמעאל אין ה\"נ אלא טרפה חיה מנא ליה נפקא ליה מאידך תנא דבי ר' ישמעאל דתנא דבי ר' ישמעאל (ויקרא יא, מז) בין החיה הנאכלת ובין החיה אשר לא תאכל אלו שמונה עשרה טרפות שנאמרו למשה מסיני ותו ליכא והא איכא בסגר ושב שמעתתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}