{
    "text": [
        "ואמר ליה ר' יוחנן כל זמן שיונק או דלמא עולא בן שנתו קאמר בין יונק ובין שאינו יונק ואמר ליה ר' יוחנן בן שנתו והוא שיונק ת\"ש ר' יוחנן אמר כל זמן שיונק ואם איתא והוא שיונק מיבעי ליה ש\"מ בעא מיניה ריש לקיש מר' יוחנן עור הראש של עגל הרך מהו שיטמא אמר ליה אינו מטמא אמר ליה לימדתנו רבינו אלו שעורותיהן כבשרן ועור הראש של עגל הרך א\"ל אל תקניטני בלשון יחיד אני שונה אותה דתניא השוחט את העולה להקטיר כזית מעור שתחת האליה חוץ למקומו פסול ואין בו כרת חוץ לזמנו פיגול וחייבין עליו כרת אלעזר בן יהודה איש אבלום אומר משום ר' יעקב וכן היה ר' שמעון בן יהודה איש כפר עיכום אומר משום רבי שמעון אחד עור פרסות ואחד עור הראש של עגל הרך ואחד עור של תחת האליה וכל שמנו חכמים גבי טומאה שעורותיהן כבשרן להביא עור של בית הבושת חוץ למקומו פסול ואין בו כרת חוץ לזמנו פיגול וחייבין עליו כרת:", 
        "ועור בית הפרסות:", 
        "מאי בית הפרסות רב אמר בית הפרסות ממש רבי חנינא אמר רכובה הנמכרת עם הראש:", 
        "ועור האנקה:", 
        "תנו רבנן (ויקרא יא, כו) הטמאים לרבות עורותיהן כבשרן יכול אפי' כולן ת\"ל (ויקרא יא, לא) אלה והא אלה אכולהו כתיבי אמר רב למינהו הפסיק הענין וליחשוב נמי תנשמת אמר רב שמואל בר יצחק רב תנא הוא ותני תנשמת והא תנא דידן לא תני תנשמת אמר רב ששת בריה דרב אידי תנא דידן סבר לה כר' יהודה דאזיל בתר גישתא ובגישתא דהלטאה קמיפלגי:", 
        "וכולן שעיבדן [וכו']:", 
        "הילך אין לא הילך לא והא תני ר' חייא אוזן חמור שטלאה לקופתו טהורה טלאה אע\"ג דלא הילך לא טלאה הילך אין לא הילך לא כמה כדי עבוד אמר רב הונא אמר רבי ינאי ארבעת מילין (רבי אבהו משום דריש לקיש אמר) לגבל ולתפלה ולנטילת ידים ארבעת מילין אמר רב נחמן בר יצחק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}