{
    "text": [
        "במאי קמיפלגי תנא דבי רב ותנא דבי רבי ישמעאל בראשו ארוך קמיפלגי תנא דבי רב סבר אשר לו כרעים כלל ארבה סלעם חרגול חגב למינהו פרט כלל ופרט אין בכלל אלא מה שבפרט דמיניה אין דלאו דמיניה לא ומרבי דדמי ליה משני צדדין תנא דבי ר' ישמעאל סבר אשר לו כרעים כלל ארבה סלעם חרגול חגב פרט למינהו חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט ומרבי כל דדמי ליה בחד צד והא לא דמי כללא קמא לכללא בתרא כללא קמא אשר לו כרעים אמר רחמנא דאית ליה אכול דלית ליה לא תיכול כללא בתרא עד דשוו בארבעה סימנין תנא דבי ר' ישמעאל בכללי ופרטי כי האי גוונא דאין ודאמרי' נמי בעלמא דדאין תנא דבי ר' ישמעאל בכללי ופרטי כי האי גוונא מהכא:", 
        "אמר מר אי שמו חגב יכול אין בו כל הסימנין הללו ת\"ל למינהו עד שיהו בו כל הסימנין הללו אין בו כל הסימנין הללו מהיכא תיתי ארבה וחרגול כתיב אי לא כתיב סלעם כדקאמרת השתא דכתיב סלעם לרבויי ראשו ארוך אימא לירבי נמי כל דהו קמ\"ל מאי שנא התם דאמרת סלעם זה רשון חרגול זה ניפול ומאי שנא הכא דאמרת סלעם זה ניפול חרגול זה רשון מר כי אתריה ומר כי אתריה:", 
        "ובדגים כל שיש לו סנפיר וקשקשת:", 
        "תנו רבנן אין לו עכשיו ועתיד לגדל לאחר זמן כגון הסולתנית והעפיאן ה\"ז מותר יש לו עכשיו ועתיד להשירן בשעה שעולה מן המים כגון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}