{
    "text": [
        "הכי השתא התם משתא וברוכי בהדי הדדי לא אפשר הכא אפשר דשחיט בחדא ומכסי בחדא:", 
        "מתני' שחט ולא כסה וראהו אחר חייב לכסות כסהו ונתגלה פטור מלכסות כסהו הרוח חייב לכסות:", 
        "גמ' ת\"ר (ויקרא יז, יג) ושפך וכסה מי ששפך יכסה שחט ולא כסה וראהו אחר מנין שחייב לכסות שנאמר (ויקרא יז, יד) ואומר לבני ישראל אזהרה לכל בני ישראל תניא אידך ושפך וכסה במה ששפך בו יכסה שלא יכסנו ברגל שלא יהיו מצות בזויות עליו תניא אידך ושפך וכסה מי ששפך הוא יכסנו מעשה באחד ששחט וקדם חבירו וכסה וחייבו רבן גמליאל ליתן לו י' זהובים איבעיא להו שכר מצוה או שכר ברכה למאי נפקא מינה לברכת המזון אי אמרת שכר מצוה אחת היא ואי אמרת שכר ברכה הויין ארבעים מאי תא שמע דא\"ל ההוא צדוקי לרבי מי שיצר הרים לא ברא רוח ומי שברא רוח לא יצר הרים דכתיב (עמוס ד, יג) כי הנה יוצר הרים ובורא רוח אמר ליה שוטה שפיל לסיפיה דקרא ה' צבאות שמו אמר ליה נקוט לי זימנא תלתא יומי ומהדרנא לך תיובתא יתיב רבי תלת תעניתא כי הוה קא בעי מיברך אמרו ליה צדוקי קאי אבבא אמר (תהלים סט, כב) ויתנו בברותי רוש וגו' א\"ל רבי מבשר טובות אני לך לא מצא תשובה אויבך ונפל מן הגג ומת אמר לו רצונך שתסעוד אצלי אמר לו הן לאחר שאכלו ושתו א\"ל כוס של ברכה אתה שותה או ארבעים זהובים אתה נוטל אמר לו כוס של ברכה אני שותה יצתה בת קול ואמרה כוס של ברכה ישוה ארבעים זהובים אמר רבי יצחק עדיין שנה לאותה משפחה בין גדולי רומי וקוראין אותה משפחת בר לויאנוס:", 
        "כסהו ונתגלה:", 
        "אמר ליה רב אחא בריה דרבא לרב אשי מאי שנא מהשבת אבדה דאמר מר (דברים כב, א) השב אפילו מאה פעמים אמר ליה התם לא כתיב מיעוטא הכא כתיב מיעוטא וכסהו:", 
        "כסהו הרוח:", 
        "אמר רבה בר בר חנה אמר רבי יוחנן לא שנו אלא שחזר ונתגלה אבל לא חזר ונתגלה פטור מלכסות וכי חזר ונתגלה מאי הוי הא אידחי ליה אמר רב פפא זאת אומרת אין דיחוי אצל מצות ומאי שנא מהא דתניא השוחט ונבלע דם בקרקע חייב לכסות התם כשרשומו ניכר:", 
        "מתני' דם שנתערב במים אם יש בו מראית דם חייב לכסות נתערב ביין רואין אותו כאילו הוא מים נתערב בדם הבהמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}