{
    "text": [
        "רבי אומר יום אחד יום המיוחד טעון כרוז מכאן אמרו בארבעה פרקים בשנה המוכר בהמה לחבירו צריך להודיעו:", 
        "", 
        "מתני' כסוי הדם נוהג בארץ ובחוצה לארץ, בפני הבית ושלא בפני הבית, בחולין אבל לא במוקדשין, ונוהג בחיה ובעוף, במזומן ובשאינו מזומן, ונוהג בכוי מפני שהוא ספק, ואין שוחטין אותו בי\"ט, ואם שחטו - אין מכסין את דמו:", 
        "גמ' \"מוקדשין\" - מ\"ט לא? אילימא משום דרבי זירא דא\"ר זירא השוחט צריך שיתן עפר למטה ועפר למעלה, שנאמר (ויקרא יז, יג) \"ושפך את דמו וכסהו בעפר\" - \"עפר\" לא נאמר אלא \"בעפר\", מלמד שהשוחט צריך שיתן עפר למטה ועפר למעלה והכא לא אפשר היכי ליעביד ליתיב וליבטליה קמוסיף אבנין וכתיב (דברי הימים א כח, יט) הכל בכתב מיד ה' עלי השכיל לא ליבטליה קא הוי חציצה נהי דלמטה לא אפשר למעלה אפשר ליעביד כסוי מי לא תניא רבי יונתן בן יוסף אומר שחט חיה ואח\"כ שחט בהמה פטור מלכסות בהמה ואח\"כ חיה חייב לכסות כדרבי זירא דא\"ר זירא כל הראוי לבילה אין בילה מעכבת בו וכל שאינו ראוי לבילה בילה מעכבת בו וליגרריה וליכסיה מי לא תנן דם הניתז ושעל הסכין חייב לכסות אלמא דגריר ומכסי ליה הכא נמי נגרור ונכסי ליה אי בקדשי מזבח הכי נמי הכא במאי עסקינן בקדשי בדק הבית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}