{
    "text": [
        "ואמר ר\"ש בן לקיש אומר היה ר\"ש פרה נפדית על גבי מערכתה אמר רב שמן בר אבא אמר רבי יוחנן פרת חטאת אינה משנה ועגלה ערופה לאו שחיטה ראויה היא והתנן נמצא ההורג עד שלא תערף העגלה תצא ותרעה בעדר אמר ר\"ש בן לקיש משום רבי ינאי עגלה ערופה אינה משנה ומי אמר רבי ינאי הכי והאמר רבי ינאי גבול שמעתי בה ושכחתי ונסבין חבריא לומר ירידתה לנחל איתן אוסרתה ואם איתא לישני כאן קודם ירידה כאן לאחר ירידה א\"ר פנחס בריה דרב אמי אנן משמיה דרשב\"ל מתנינן לה עגלה ערופה אינה משנה א\"ר אשי כי הוינן בי רב פפי קשיא לן מי אמר רשב\"ל הכי והא איתמר צפורי מצורע מאימתי נאסרין רבי יוחנן אמר משעת שחיטה ורשב\"ל אמר משעת לקיחה ואמרינן מ\"ט דרבי שמעון בן לקיש גמר קיחה קיחה מעגלה ערופה אלא אמר רבי חייא בר אבא אמר רבי יוחנן עגלה ערופה אינה משנה:", 
        "מתני' שנים שלקחו פרה ובנה איזה שלקח ראשון ישחוט ראשון ואם קדם השני זכה:", 
        "גמ' אמר רב יוסף לענין דינא תנן תנא אם קדם השני הרי זה זריז ונשכר זריז דלא עבד איסורא ונשכר דקאכיל בשרא:", 
        "מתני' שחט פרה ואח\"כ שני בניה סופג שמונים שחט שני בניה ואחר כך שחטה סופג את הארבעים שחטה ואת בתה ואת בת בתה סופג שמונים שחטה ואת בת בתה ואחר כך שחט בתה סופג את הארבעים סומכוס אומר משום רבי מאיר סופג שמונים:", 
        "גמ' אמאי (ויקרא כב, כח) אותו ואת בנו אמר רחמנא ולא בנו ואותו לא ס\"ד דתניא אותו ואת בנו אין לי אלא אותו ואת בנו אותו ואת אמו מנין כשהוא אומר לא תשחטו הרי כאן שנים הא כיצד אחד השוחט את הפרה ואחד השוחט את אמה ואחד השוחט את בנה שנים האחרונים חייבין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}