{
    "text": [
        "ליתני רובדי אילן וכ\"ש מעופפת מעופפת איצטריך ליה דאפי' כנפיה נוגעות בקן פטור מלשלח והאנן תנן בזמן שכנפיה נוגעות בקן חייב לשלח אמר רב יהודה כי קתני מתניתין בנוגע מן הצד:", 
        "אין שם אפרוח וכו':", 
        "א\"ל ההוא מרבנן לרבא אימא איפכא אין שם אפרוח אלא אחד או ביצה אחת פטור מלשלח דבעינן אפרוחים או ביצים וליכא היו שם אפרוחים מפריחים או ביצים מוזרות חייב לשלח שנאמר קן קן מכל מקום אם כן נכתוב קרא והאם רובצת עליהם מאי (דברים כב, ו) והאם רובצת על האפרוחים או על הביצים לאקושי אפרוחים לביצים וביצים לאפרוחים:", 
        "מתני' שלחה וחזרה אפי' ארבעה וחמשה פעמים חייב שנאמר (דברים כב, ז) שלח תשלח את האם אמר הריני נוטל את האם ומשלח את הבנים חייב שנאמר שלח תשלח את האם נטל את הבנים והחזירן לה ואח\"כ חזרה האם עליהן פטור מלשלח:", 
        "גמ' א\"ל ההוא מרבנן לרבא ואימא שלח חדא זימנא תשלח תרי זימנין א\"ל שלח אפילו מאה פעמים תשלח אין לי אלא לדבר הרשות לדבר מצוה מנין ת\"ל תשלח מכל מקום א\"ל ר' אבא בריה דרב יוסף בר רבא לרב כהנא אלא טעמא דכתב רחמנא תשלח הא לאו הכי הוה אמינא לדבר מצוה לא עשה ולא תעשה הוא ואין עשה דוחה לא תעשה ועשה לא צריכא דעבר ושקלה לאם דלאו עבריה עשה הוא דאיכא ליתי עשה ולידחי עשה קמ\"ל הניחא למאן דתני קיימו ולא קיימו אלא למאן דתני בטלו ולא בטלו כמה דלא שחטה לא עבריה ללאו ותו לר' יהודה דאמר שלח מעיקרא משמע אפי' עשה נמי ליכא אלא אמר מר בר רב אשי כגון שנטלה על מנת לשלח דלאו ליכא עשה הוא דאיכא וליתי עשה ולידחי עשה מאי אולמיה דהאי עשה מהאי עשה סלקא דעתך הואיל ואמר מר גדול שלום שבין איש לאשתו שהרי אמרה תורה שמו של הקב\"ה שנכתב בקדושה ימחה על המים והאי מצורע כיון דכמה דלא מטהר אסור בתשמיש המטה דכתיב (ויקרא יד, ח) וישב מחוץ לאהלו שבעת ימים אהלו זו אשתו מכאן שאסור בתשמיש המטה מהו דתימא כיון דאסור בתשמיש המטה ליתי עשה דידיה ולידחי עשה דשלוח הקן קמ\"ל:", 
        "מתני' הנוטל אם על הבנים ר' יהודה אומר לוקה ואינו משלח וחכמים אומרים משלח ואינו לוקה זה הכלל כל מצות לא תעשה שיש בה קום עשה אין לוקין עליה:", 
        "גמ' בעי רבי אבא בר ממל טעמא דרבי יהודה משום דסבר לאו שניתק לעשה לוקין עליו או דלמא בעלמא סבר לאו שניתק לעשה אין לוקין עליו והכא היינו טעמא משום דקסבר שלח מעיקרא משמע תא שמע גנב וגזלן ישנן בכלל מלקות דברי רבי יהודה והא הכא דלאו שניתק לעשה הוא דרחמנא אמר (ויקרא יט, יג) לא תגזול (ויקרא ה, כג) והשיב את הגזלה שמע מינה טעמא דר' יהודה משום דקסבר לאו שניתק לעשה לוקין עליו אמר ליה ר' זירא לאו אמינא לכו כל מתניתא דלא תניא בי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}