{
    "text": [
        "גידפי דמיפרמי והא בעי כסוי וכי תימא דמכסו ליה והאמר רבי זירא אמר רב השוחט צריך שיתן עפר למטה ועפר למעלה שנאמר (ויקרא יז, יג) וכסהו בעפר עפר לא נאמר אלא בעפר מלמד שהשוחט צריך שיתן עפר למטה ועפר למעלה דמזמין ליה לעפר דכולה פתקא:", 
        "היה שוחט והתיז [וכו']:", 
        "אמר רבי זירא מלא צואר וחוץ לצואר איבעיא להו מלא צואר וחוץ לצואר כמלא צואר דהוו לה תרי צוארי או דלמא מלא צואר וחוץ לצואר משהו תא שמע היה שוחט והתיז שני ראשין בבת אחת אם יש לסכין מלא צואר אחד כשר מאי מלא צואר אחד אילימא מלא צואר אחד ותו לא השתא בבהמה אחת בעינן מלא צואר וחוץ לצואר בשתי בהמות סגי להו כמלא צואר אחד אלא פשיטא מלא צואר חוץ לשני צוארין ש\"מ מלא צואר חוץ לצואר ש\"מ:", 
        "בד\"א בזמן שהוליך ולא הביא וכו':", 
        "אמר רב מנשה באיזמל שאין לו קרנים אמר ליה רב אחא בריה דרב אויא לרב מנשה מחטא מאי אמר ליה מחטא מבזע בזע מחטא דאושכפי מאי אמר ליה תנינא אפילו כל שהוא מאי לאו מחטא דאושכפי לא איזמל איזמל בהדיא קתני לה פרושי קא מפרש מאי כל שהו איזמל ה\"נ מסתברא דאי ס\"ד מחטא דאושכפי השתא מחטא דאושכפי שריא איזמל מיבעיא איזמל אצטריכא ליה ס\"ד אמינא ליגזר איזמל שאין לו קרנים אטו איזמל שיש לו קרנים קא משמע לן:", 
        "מתני' נפלה סכין ושחטה אע\"פ ששחטה כדרכה פסולה שנאמר (דברים כז, ז) וזבחת ואכלת מה שאתה זובח אתה אוכל:", 
        "גמ' טעמא דנפלה הא הפילה הוא כשרה ואע\"ג דלא מיכוין מאן תנא דלא בעינן כוונה לשחיטה אמר רבא ר' נתן היא דתני אושעיא זעירא דמן חבריא זרק סכין לנועצה בכותל והלכה ושחטה כדרכה ר' נתן מכשיר וחכמים פוסלים הוא תני לה והוא אמר לה הלכה כר' נתן והא אמרה רבא חדא זימנא דתנן וכולן ששחטו ואחרים רואין אותן שחיטתן כשרה ואמרינן מאן תנא דלא בעי כוונה לשחיטה ואמר רבא רבי נתן היא צריכא דאי אשמועינן התם משום דקא מיכוין לשום חתיכה בעולם אבל הכא דלא קא מיכוין אימא לא ואי אשמעינן הכא משום דקאתי מכח בן דעת אבל התם דלא קאתי מכח בן דעת אימא לא צריכא:", 
        "אתמר נדה שנאנסה וטבלה אמר רב יהודה אמר רב טהורה לביתה ואסורה לאכול בתרומה ור' יוחנן אמר אף לביתה לא טהרה א\"ל רבא לר\"נ לרב דאמר טהורה לביתה ואסורה לאכול בתרומה עון כרת הותרה איסור מיתה מיבעיא אמר ליה בעלה חולין הוא וחולין לא בעי כוונה ומנא תימרא דתנן גל שנתלש ובו ארבעים סאה ונפל על האדם ועל הכלים טהורין מאי לאו אדם דומיא דכלים מה כלים דלא מיכווני אף אדם נמי לא בעי כוונה ממאי דלמא ביושב ומצפה עסקינן אימתי יתלש הגל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}