{
    "text": [
        "לא במאה והא מדרישא במאה הוי סיפא בששים דקתני רישא להחמיר מין ומינו כיצד שאור של חטין שנפל לעיסת חטין ויש בו כדי לחמץ בין יש בו כדי להעלות במאה ואחד בין אין בו כדי להעלות במאה ואחד אסור אין בו להעלות במאה ואחד בין שיש בו כדי לחמץ בין אין בו כדי לחמץ אסור רישא וסיפא במאה לא רישא במאה וחד וסיפא במאה וכי יש בו כדי לחמץ במאה וחד אמאי לא בטיל אישתיק אמר ליה דלמא שאני שאור דחימוצו קשה אמר ליה אדכרתן מילתא דאמר רבי יוסי בר' חנינא לא כל השיעורין שוין שהרי ציר שיעורו קרוב למאתים דתנן דג טמא צירו אסור רבי יהודה אומר רביעית בסאתים והאמר רבי יהודה מין במינו לא בטיל שאני ציר דזיעה בעלמא הוא:", 
        "כיצד משערינן:", 
        "אמר רב הונא כבשר בראשי לפתות מתני' דלא כהאי תנא דתניא רבי ישמעאל בנו של רבי יוחנן בן ברוקה אומר אין בגידין בנותן טעם ההוא דאתא לקמיה דרבי חנינא הוה יתיב רבי יהודה בר זבינא אבבא כי נפק אמר ליה מאי אמר לך אמר ליה שריא ניהליה אמר ליה הדר עייליה לקמיה אמר מאן האי דקא מצער לי זיל אימא ליה למאן דיתיב אבבא אין בגידין בנותן טעם כי אתו לקמיה דרבי אמי משדר להו לקמיה דרבי יצחק בן חלוב דמורי בה להיתירא משום דרבי יהושע בן לוי וליה לא סבירא ליה והלכתא אין בגידין בנותן טעם:", 
        "גיד הנשה שנתבשל:", 
        "וליבטול ברובא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}