{
    "text": [
        "טעון שחיטה וחייב בזרוע והלחיים והקבה ואם מת טהור מלטמא במשא א\"ל רבא טעון שחיטה כמאן כר\"מ ואם מת טהור מלטמא במשא כמאן כרבנן וליטעמיך הא דתני רבי חייא השוחט את הטרפה ומצא בה בן ט' חי טעון שחיטה וחייב בזרוע והלחיים והקבה ואם מת טהור מלטמא במשא טעון שחיטה כמאן כר\"מ ואם מת טהור מלטמא במשא כרבנן הא לא קשיא ר' חייא אם כבר מצאו מת קאמר אלא לדידך קשיא א\"ל לדידי נמי לא קשיא ד' סימנים אכשר ביה רחמנא כי סליק ר' זירא אשכחיה לרב אסי דיתיב וקאמר ליה להא שמעתא א\"ל יישר וכן אמר ר' יוחנן מכלל דפליג עליה ר\"ש בן לקיש משהא הוה שהי ליה ושתיק ליה ואיכא דאמרי משתא הוה שתי ושתיק ליה:", 
        "רבי שמעון שזורי אומר אפילו וכו':", 
        "היינו תנא קמא אמר רב כהנא הפריס על גבי קרקע איכא בינייהו אמר רב משרשיא לדברי האומר חוששין לזרע האב בן פקועה הבא על בהמה מעלייתא הולד אין לו תקנה אמר אביי הכל מודים בקלוט בן פקועה שמותר מאי טעמא כל מלתא דתמיהא מידכר דכירי לה אינשי איכא דאמרי אמר אביי הכל מודים בקלוט בן קלוטה בן פקועה שמותר מאי טעמא תרי תמיהי מידכר דכירי אינשי אמר זעירי אמר ר' חנינא הלכה כר\"ש (בן) שזורי וכן היה רבי שמעון שזורי מתיר בבנו ובן בנו עד סוף כל הדורות ר' יוחנן אמר הוא מותר ובנו אסור אדא בר חבו הוה ליה בן פקועה דנפל דובא עליה אתא לקמיה דרב אשי א\"ל זיל שחטיה א\"ל האמר זעירי אמר ר' חנינא הלכה כר\"ש שזורי וכן היה ר\"ש שזורי מתיר בבנו ובן בנו עד סוף כל הדורות ואפילו ר' יוחנן לא קאמר אלא בנו אבל איהו לא אמר ליה רבי יוחנן לדברי ר\"ש שזורי קאמר והאמר רבין בר חנינא אמר עולא אמר רבי חנינא הלכה כרבי שמעון שזורי ולא עוד אלא כל מקום ששנה ר\"ש שזורי במשנתנו הלכה כמותו אמר ליה אנא כי הא סבירא לי דאמר רבי יונתן הלכה כר\"ש שזורי במסוכן ובתרומת מעשר של דמאי מסוכן דתנן בראשונה היו אומרים היוצא בקולר ואמר כתבו גט לאשתי הרי אלו יכתבו ויתנו חזרו לומר אף המפרש והיוצא בשיירא ר\"ש (בן) שזורי אומר אף המסוכן תרומת מעשר של דמאי דתנן תרומת מעשר של דמאי שחזרה למקומה ר\"ש (בן) שזורי אומר אף בחול שואלו ואוכלו על פיו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}