{
    "text": [
        "לר' חנינא בר פפא מהו כיון דלא כתב בהו למינהו לא מיחייב או דילמא כיון דהסכים אידיהו כמאן דכתיב בהו למינהו דמיא תיקו:", 
        "רבי שמעון בן פזי רמי כתיב (בראשית א, טז) ויעש אלהים את שני המאורות הגדולים וכתיב את המאור הגדול ואת המאור הקטן אמרה ירח לפני הקב\"ה רבש\"ע אפשר לשני מלכים שישתמשו בכתר אחד אמר לה לכי ומעטי את עצמך אמרה לפניו רבש\"ע הואיל ואמרתי לפניך דבר הגון אמעיט את עצמי אמר לה לכי ומשול ביום ובלילה אמרה ליה מאי רבותיה דשרגא בטיהרא מאי אהני אמר לה זיל לימנו בך ישראל ימים ושנים אמרה ליה יומא נמי אי אפשר דלא מנו ביה תקופותא דכתיב (בראשית א, יד) והיו לאותות ולמועדים ולימים ושנים זיל ליקרו צדיקי בשמיך (עמוס ז, ב) יעקב הקטן שמואל הקטן (שמואל א יז, יד) דוד הקטן חזייה דלא קא מיתבא דעתה אמר הקב\"ה הביאו כפרה עלי שמיעטתי את הירח והיינו דאמר ר\"ש בן לקיש מה נשתנה שעיר של ראש חדש שנאמר בו (במדבר כח, יא) לה' אמר הקב\"ה שעיר זה יהא כפרה על שמיעטתי את הירח רב אסי רמי כתיב (בראשית א, יב) ותוצא הארץ דשא בתלת בשבתא וכתיב (בראשית ב, ה) וכל שיח השדה טרם יהיה בארץ במעלי שבתא מלמד שיצאו דשאים ועמדו על פתח קרקע עד שבא אדם הראשון ובקש עליהם רחמים וירדו גשמים וצמחו ללמדך שהקב\"ה מתאוה לתפלתן של צדיקים רב נחמן בר פפא הויא ליה ההיא גינתא שדי ביה ביזרני ולא צמח בעא רחמי אתא מיטרא וצמח אמר היינו דרב אסי:", 
        "אמר רב חנן בר רבא (דברים יד, ז) השסועה בריה בפני עצמה היא שיש לה שני גבין ושני שדראות וכי משה רבינו קניגי היה או בליסטרי היה מכאן תשובה לאומר אין תורה מן השמים א\"ל רב חסדא לרב תחליפא בר אבינא זיל כתוב קניגי ובליסטרי באגדתיך ופרשה (יהושע יג, ג) (ואת) חמשת סרני פלשתים העזתי והאשדודי האשקלוני הגתי והעקרוני והעוים אמר חמשה וחשיב שיתא אמר ר' יונתן ארונקי שלהן חמשה א\"ל רב חסדא לר' תחליפא בר אבינא כתוב ארונקי באגדתיך ופרשה ופליגא דרב דאמר רב עוים מתימן באו תניא נמי הכי עוים מתימן באו ולמה נקרא שמן עוים שעיותו את מקומן ד\"א עוים שאיוו לאלהות הרבה ד\"א עוים שכל הרואה אותם אוחזתו עוית א\"ר יוסף ואית להו שיתסרי דרי שיני לכל חד וחד אמר ר\"ש בן לקיש הרבה מקראות שראויין לשרוף והן הן גופי תורה (דברים ב, כג) והעוים היושבים בחצרים עד עזה מאי נפקא לן מינה מדאשבעיה אבימלך לאברהם (בראשית כא, כג) אם תשקור לי ולניני ולנכדי אמר הקב\"ה ליתו כפתורים ליפקו מעוים דהיינו פלשתים וליתו ישראל ליפקו מכפתורים כיוצא בדבר אתה אומר (במדבר כא, כו) כי חשבון עיר סיחון מלך האמורי היא והוא נלחם במלך מואב וגו' מאי נפקא מינה דאמר להו הקב\"ה לישראל (דברים ב, ט) אל תצר את מואב אמר הקב\"ה ליתי סיחון ליפוק ממואב וליתו ישראל וליפקו מסיחון והיינו דאמר רב פפא עמון ומואב טיהרו בסיחון (דברים ג, ט) צידונים יקראו לחרמון שריון תנא שניר ושריון מהרי ארץ ישראל מלמד שכל אחד ואחד מאומות העולם הלך ובנה לו כרך גדול לעצמו והעלה לו על שם הרי ארץ ישראל ללמדך שאפילו הרי ארץ ישראל חביבין על האומות העולם כיוצא בו (בראשית מז, כא) ואת העם העביר אותו לערים מאי נפקא מינה דלא ליקרו לאחיו גלוותא:", 
        "סימני העוף לא נאמרו:", 
        "ולא והתניא (ויקרא יא, יג) נשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}