{
    "text": [
        "אמתניתין העור והרוטב והקיפה וכו' מצטרפין לטמא טומאת אוכלין אמר ריש לקיש לא שנו אלא עצם דהוי שומר אבל נימא לא הויא שומר ור' יוחנן אמר אפילו נימא נמי הויא שומר א\"ל ר\"ל לר' יוחנן ומי איכא שומר על גבי שומר חלחולי מחלחל מתקיף לה רב אחא אלא מעתה תפילין היכי כתבינן הא בעינן כתיבה תמה וליכא אישתמיטתיה הא דאמרי במערבא כל נקב שהדיו עובר עליו אינו נקב איתיביה ר' יוחנן לריש לקיש עור שיש עליו כזית בשר הנוגע בציב היוצא ממנו ובשערה שכנגדו טמא מאי לאו משום שומר לא משום יד נימא אחת למאי חזיא כדאמר רבי אילעא במלאי שבין המלאין ה\"נ בנימא שבין הנימין והיכא איתמר דרבי אילעא אהא דתנן המלאי שבשבלין מטמאין ומיטמאין ואין מצטרפין מלאי למאי חזיא אמר רבי אילעא במלאי שבין המלאין:", 
        "והרוטב:", 
        "מאי רוטב אמר רבא שומנא א\"ל אביי הוא עצמו יטמא טומאת אוכלין אלא חלב דקריש מאי איריא קריש כי לא קריש נמי דאמר ריש לקיש ציר שעל גבי ירק מצטרף לככותבת ביום הכפורים התם משום יתובי דעתא הוא בכל דהו מיתבא דעתיה הכא משום איצטרופי הוא אי קריש מצטרף אי לא קריש לא מצטרף:", 
        "והקיפה:", 
        "מאי קיפה אמר רבה פירמא א\"ל אביי הוא עצמו יטמא טומאת אוכלין אלא אמר רב פפא תבלין תנן התם הקפה את הדם ואכלו או שהמחה את החלב וגמעו חייב בשלמא הקפה את הדם ואכלו כיון דאקפיה אחשובי אחשביה אלא המחה את החלב וגמעו אכילה כתיבא ביה והא לאו אכילה היא אמר ר\"ל אמר קרא (ויקרא ז, כ) נפש לרבות את השותה תניא נמי גבי חמץ כה\"ג המחהו וגמעו אם חמץ הוא ענוש כרת אם מצה היא אין אדם יוצא בה ידי חובתו בפסח בשלמא אם מצה היא אין אדם יוצא בה ידי חובתו בפסח (דברים טז, ג) לחם עוני אמר רחמנא והאי לאו לחם עוני הוא אלא אם חמץ הוא ענוש כרת אכילה כתיבא ביה אמר ריש לקיש אמר קרא (שמות יב, טז) נפש לרבות את השותה ותניא נמי גבי נבלת עוף טהור כה\"ג המחהו באור טמא בחמה טהור והוינן בה אכילה כתיב ביה אמר ריש לקיש אמר קרא (ויקרא יז, יב) נפש לרבות את השותה אי הכי בחמה נמי בחמה איסרוחי מסרח וצריכי דאי כתב רחמנא חלב חמץ לא אתי מיניה שכן לא היתה לו שעת הכושר נבלה לא אתי מיניה שכן ענוש כרת ואי כתב רחמנא חמץ חלב לא אתי מיניה שכן לא הותר מכללו ונבלה לא אתיא מיניה שכן ענוש כרת ואי כתב רחמנא בנבלה הנך לא אתיא מינה שכן מטמאה חדא מחדא לא אתיא תיתי חדא מתרתי הי תיתי לא לכתוב רחמנא בנבלה ותיתי מהנך מה להנך שכן ענוש כרת לא לכתוב רחמנא בחמץ ותיתי מהנך מה להנך שכן לא היתה להן שעת הכושר לא לכתוב רחמנא בחלב ותיתי מהנך מה להנך שכן לא הותר מכללן תאמר בחלב שהותר מכללו ומאי ניהו אילימא חלב בהמה לגבוה נבלה נמי אשתראי מליקת עוף לגבוה ואלא חלב חיה להדיוט נבלה נמי אשתראי מליקה דחטאת העוף לכהנים לעולם חלב חיה להדיוט ודקא קשיא לך כהנים כהנים משלחן גבוה קא זכו והא דתניא הטמאים לאסור צירן ורוטבן וקיפה שלהן למה לי ליגמר מהני צריכי דאי לא כתב רחמנא הוה אמינא דיו לבא מן הדין להיות כנדון מה התם עד דאיכא כזית אף הכא נמי עד דאיכא כזית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}