{
    "text": [
        "ורמינהו על מנת שהמתנות שלי נותן לכל כהן שירצה על מנת אחוץ קא רמית חוץ שיורא על מנת לאו שיורא ורמינהו על מנת שהמתנות שלי המתנות שלו בהא פליגי מר סבר על מנת שיורא הוא ומר סבר על מנת לאו שיורא הוא:", 
        "אמר לו מכור לי בני מעיה וכו':", 
        "אמר רב לא שנו אלא ששקל לעצמו אבל שקל לו טבח הדין עם הטבח ורב אסי אמר אפי' שקל לו טבח הדין עמו לימא בדרב חסדא קא מיפלגי דאמר רב חסדא גזל ולא נתייאשו הבעלים ובא אחר ואכלו רצה מזה גובה רצה מזה גובה דמר אית ליה דרב חסדא ומר לית ליה דרב חסדא לא דכולי עלמא אית להו דרב חסדא והכא במתנות כהונה נגזלות קא מיפלגי דמר סבר נגזלות ומר סבר אין נגזלות איכא דמתני לה להא שמעתא בפני עצמה רב אמר מתנות כהונה נגזלות ורב אסי אמר מתנות כהונה אין נגזלות:", 
        "מתני' גר שנתגייר והיתה לו פרה נשחטה עד שלא נתגייר פטור משנתגייר חייב ספק פטור שהמוציא מחבירו עליו הראיה:", 
        "גמ' כי אתא רב דימי אמר רמי ליה רבי שמעון בן לקיש לר' יוחנן תנן ספק פטור אלמא ספיקא לקולא ורמינהו חורי הנמלים שבתוך הקמה הרי אלו של בעל הבית ושלאחר הקוצרים העליונים לעניים והתחתונים של בעל הבית רבי מאיר אומר הכל לעניים שספק לקט לקט אמר ליה אל תקניטני שבלשון יחיד אני שונה אותה דתניא ר' יהודה בן אגרא אומר משום רבי מאיר ספק לקט לקט ספק שכחה שכחה ספק פאה פאה אמר לו אל תשנה אותה אלא בלשון בן תדל והא טעמא קאמר דאמר ר\"ש בן לקיש מאי דכתיב (תהלים פב, ג) עני ורש הצדיקו מאי הצדיקו אילימא בדינים והא כתיב (שמות כג, ג) ודל לא תהדר בריבו אלא צדק משלך ותן לו אמר רבא הכא פרה בחזקת פטורה קיימא קמה בחזקת חיובא קיימא אמר ליה אביי והרי עיסה נעשית עד שלא נתגייר פטור מן החלה משנתגייר חייב ספק חייב אמר ליה ספק איסורא לחומרא ספק ממונא לקולא דאמר רב חסדא וכן תני ר' חייא שמונה ספקות נאמרו בגר ארבע לחיוב וארבע לפטור קרבן אשתו וחלה ובכור בהמה טמאה ובכור בהמה טהורה לחיוב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}