{
    "text": [
        "ראשית הגז והמתנות ופדיון הבן ופדיון פטר חמור לפטור כי אתא רבין אמר קמה אקמה רמי ליה לוי זרע בכישר ולא הוו עניים למשקל לקט אתא לקמיה דרב ששת אמר ליה (ויקרא יט, י) לעני ולגר תעזוב אותם ולא לעורבים ולא לעטלפים מיתיבי אין מביאין תרומה לא מגורן לעיר ולא ממדבר לישוב ואם אין שם כהן שוכר פרה ומביאה מפני הפסד תרומה שאני תרומה דטבלה ולא סגיא דלא מפריש לה והרי מתנות דלא טבלי ותניא מקום שנהגו למלוג בעגלים לא יפשיט את הזרוע להפשיט את הראש לא יפשיט את הלחי ואם אין שם כהן מעלין אותן בדמים ואוכלן מפני הפסד כהן שאני מתנות כהונה דנתינה כתיבא ביה השתא דאתית להכי תרומה נמי נתינה כתיבא ביה ואלא תעזוב יתירא למה לי לכדתניא המפקיר את כרמו ולשחר השכים ובצרו חייב בפרט ובעוללות ובשכחה ובפאה ופטור מן המעשרות ההוא שקא דדינרי דאתא לבי מדרשא קדים רבי אמי וזכה בהן והיכי עביד הכי והא כתיב ונתן ולא שיטול מעצמו רבי אמי נמי לעניים זכה בהן ואיבעית אימא אדם חשוב שאני דתניא (ויקרא כא, י) והכהן הגדול מאחיו שיהא גדול מאחיו בנוי בחכמה ובעושר אחרים אומרים מנין שאם אין לו שאחיו הכהנים מגדלין אותו תלמוד לומר והכהן הגדול מאחיו גדלהו משל אחיו:", 
        "מתני' איזהו הזרוע מן הפרק של ארכובה עד כף של יד והוא של נזיר וכנגדו ברגל שוק ר' יהודה אומר שוק מן הפרק של ארכובה עד סובך של רגל אי זהו לחי מן הפרק של לחי עד פיקה של גרגרת:", 
        "גמ' ת\"ר (דברים יח, ג) הזרוע זה זרוע ימין אתה אומר זה זרוע ימין או אינו אלא זרוע שמאל ת\"ל הזרוע מאי תלמודא כדאמר רבא הירך המיומנת שבירך הכא נמי הזרוע המיומן שבזרוע והלחיים למאי אתא להביא צמר שבראש כבשים ושער שבזקן תיישים והקבה למאי אתא להביא חלב שעל גבי הקבה וחלב שבתוך הקבה דאמר ר' יהושע כהנים נהגו בו עין יפה ונתנוהו לבעלים טעמא דנהגו הא לא נהגו דידיה הוא דורשי חמורות היו אומרים הזרוע כנגד היד וכן הוא אומר (במדבר כה, ז) ויקח רומח בידו ולחיים כנגד תפלה וכן הוא אומר (תהלים קו, ל) ויעמוד פנחס ויפלל קבה כמשמעה וכן הוא אומר (במדבר כה, ח) ואת האשה אל קבתה ותנא מייתי לה מהכא (ויקרא ז, לב) שוק הימין אין לי אלא שוק הימין זרוע מוקדשין מנין ת\"ל (ויקרא ז, יד) תרומה זרוע חולין מנין ת\"ל תתנו:", 
        "איזהו לחי מן הפרק של לחי ועד פיקה של גרגרת:", 
        "והתניא נוטלה ובית שחיטה עמה לא קשיא הא רבנן והא רבי חנינא בן אנטיגנוס דתניא מוגרמת פסולה העיד רבי חנינא בן אנטיגנוס על מוגרמת שהיא כשרה איבעית אימא הא והא רבנן ומאי עמה עמה דבהמה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}