{
    "text": [
        "וכמה פגימת המזבח כדי שתחגור בה צפורן מיתיבי כמה פגימת המזבח ר' שמעון בן יוחאי אומר טפח ר\"א בן יעקב אומר כזית לא קשיא הא בסידא הא באבנא אמר רב הונא האי טבחא דלא סר סכינא קמי חכם משמתינן ליה ורבא אמר מעברינן ליה ומכרזינן אבשריה דטרפה היא ולא פליגי כאן בשנמצאת סכינו יפה כאן בשלא נמצאת סכינו יפה רבינא אמר היכא דלא נמצאת סכינו יפה ממסמס ליה בפרתא דאפי' לעובד כוכבים נמי לא מזדבן ההוא טבחא דלא סר סכינו קמיה דרבא בר חיננא שמתיה ועבריה ואכריז אבשריה דטרפה היא אקלעו מר זוטרא ורב אשי לגביה אמר להו ליעיינו רבה במלתיה דתלו ביה טפלי בדקה רב אשי לסכיניה ונמצאת יפה ואכשריה אמר ליה מר זוטרא ולא ליחוש מר לסבא א\"ל שליחותיה קא עבדינן אמר רבה בר הונא שן תלושה וצפורן תלושה מותר לשחוט בה לכתחלה והא אנן תנן חוץ ממגל קציר והמגירה והשינים והצפורן מפני שהן חונקין שן אשן לא קשיא הא בחדא הא בתרתי צפורן אצפורן לא קשיא הא בתלושה הא במחוברת:", 
        "מתני' השוחט במגל קציר בדרך הליכתה ב\"ש פוסלין וב\"ה מכשירין ואם החליקו שיניה הרי היא כסכין:", 
        "גמ' א\"ר חייא בר אבא א\"ר יוחנן אף כשהכשירו ב\"ה לא הכשירו אלא לטהרה מידי נבילה אבל באכילה אסורה א\"ר אשי דיקא נמי דקתני ב\"ש פוסלין וב\"ה מכשירין ולא קתני ב\"ש אוסרין וב\"ה מתירין וליטעמיך ליתני ב\"ש מטמאין וב\"ה מטהרין אלא פוסלין ומכשירין ואוסרין ומתירין חדא מילתא היא:", 
        "מתני' השוחט מתוך הטבעת ושייר בה מלא החוט על פני כולה שחיטתו כשרה ר' יוסי בר' יהודה אומר מלא חוט על פני רובה:", 
        "גמ' רב ושמואל דאמרי תרוייהו הלכה כר' יוסי בר' יהודה ואף ר' יוסי בר' יהודה לא אמר אלא בטבעת הגדולה הואיל ומקפת את כל הקנה אבל בשאר טבעות לא ובשאר טבעות לא והתניא רבי יוסי ברבי יהודה אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}