{
    "text": [
        "איבו אמרה וארבעי אמר בה וחדא מינייהו עבודה א\"ר יוסי בר' חנינא לא שנו אלא לפניו אבל לאחריו אפילו מיל אחד אינו חוזר רב אחא בר יעקב אמר ומינה מיל הוא דאינו חוזר הא פחות ממיל חוזר:", 
        "ת\"ר ליגיון העובר ממקום למקום ונכנס לבית הבית טמא שאין לך כל ליגיון וליגיון שאין לו כמה קרקפלין ואל תתמה שהרי קרקפלו של ר' ישמעאל מונח בראש מלכים:", 
        "מתני' המפשיט בבהמה ובחיה בטהורה ובטמאה בדקה ובגסה לשטיח כדי אחיזה ולחמת עד שיפשיט את החזה המרגיל כולו חבור לטומאה ליטמא ולטמא עור שעל הצואר רבי יוחנן בן נורי אומר אינו חבור וחכ\"א חבור עד שיפשיט את כולו:", 
        "גמ' מכאן ואילך מאי אמר רב טהור המופשט רבי אסי אמר טפח הסמוך לבשר טמא מיתיבי המפשיט כשיעור הזה מכאן ואילך הנוגע במופשט טהור מאי לאו אפי' בטפח הסמוך לבשר לא לבד מטפח הסמוך לבשר תא שמע בעור שכנגד הבשר טמא עור שכנגד הבשר טמא הא בטפח הסמוך לבשר טהור תנא כל טפח הסמוך לבשר עור שכנגד הבשר קרי ליה ת\"ש המפשיט בבהמה ובחיה בטהורה ובטמאה בדקה ובגסה לשטיח כדי אחיזה וטפח הסמוך לבשר טהור הכא במאי עסקינן בטפח ראשון תנא כמה כדי אחיזה טפח והא תניא טפחיים אמר אביי טפח כפול תניא נמי הכי כמה כדי אחיזה טפח כפול תנן התם טלית שהתחיל בה לקורעה כיון שנקרע רובה שוב אינו חבור וטהורה אמר רב נחמן אמר רבה בר אבוה לא שנו אלא בטלית טבולת יום דמיגו דלא חס עלה ואטבלה לא חייס עלה וקרע לה רובה אבל טלית שאינה טבולת יום לא גזרה דלמא לא אתי למיקרעה רובה אמר רבה שתי תשובות בדבר חדא שמא יאמרו טבילה בת יומא עולה ועוד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}