{
    "text": [
        "בעובי בית הכוסות מצד אחד כשרה משני צדדין טרפה ולא אמרינן ליחזי אי קופא לבר אי קופא לגיו אמרי התם כיון דאיכא אוכלים ומשקים אימא אוכלים ומשקים דחקוה ההוא מחטא דאישתכח בסמפונא רבה דכבדא הונא מר בריה דרב אידי טריף רב אדא בר מניומי מכשר אתו שיילוה לרבינא אמר להו שקילו גלימא דטרופאי ההיא קשיתא דאישתכח במרה אמר רב אשי כי הוינן בי רב כהנא אמר הא ודאי סימפונא נקט ואתאי אע\"ג דלא קא נפקא מירבל הוא דרביל ליה וה\"מ דדיקלא אבל דזיתא מיבזע בזע א\"ר יוחנן למה נקרא שמה ריאה שמאירה את העינים איבעיא להו לאכילה או ע\"י סמנין ת\"ש דאמר רב הונא בר יהודה אווזא בזוזא וריאה דידה בארבעה ואי ס\"ד לאכילה לינקט בזוזא וליכול אלא ע\"י סמנין אינקבה ריאה היכא דממשמשא ידיה דטבחא תלינן או לא תלינן רב אדא בר נתן אמר תלינן מר זוטרא בריה דרב מרי אמר לא תלינן והלכתא תלינן אמר רב שמואל בריה דרבי אבהו אבא מרישי כלי דרפרם הוה ואמר תלינן אמרוה קמיה להא דמר זוטרא בריה דרב מרי ולא קבלה אמר רב משרשיא כוותיה דאבוה דאבא מסתברא דהא תלינן בזאב מורנא פליגי בה רב יוסף בר דוסאי ורבנן חד אמר קודם שחיטה פריש וחד אמר לאחר שחיטה פריש והלכתא לאחר שחיטה פריש:", 
        "ר\"ש אומר עד שתינקב:", 
        "אמר רבה בר תחליפא א\"ר ירמיה בר אבא עד שתינקב לסמפון גדול יתיב רב אחא בר אבא קמיה דרב הונא ויתיב וקאמר אמר רבי מלוך א\"ר יהושע בן לוי הלכה כר\"ש א\"ל מלוך ערבאה קאמרת אין הלכה כר\"ש קאמר כי סליק רבי זירא אשכחיה לרב ביבי דיתיב וקאמר א\"ר מלוך א\"ר יהושע בן לוי הלכה כר\"ש א\"ל חיי דמר דאנא ורבי חייא בר אבא ורב אסי איקלעינן לאתריה דרבי מלוך ואמרי ליה אי אמר מר הלכה כרבי שמעון ואמר לן אין הלכה כר\"ש אמרי ואת מה בידך א\"ל הכי א\"ר יצחק בר אמי אריב\"ל הלכה כר\"ש ואין הלכה כרבי שמעון:", 
        "ניקבה הקבה:", 
        "אמר רבי יצחק בר נחמני א\"ר אושעיא חלב שע\"ג קבה כהנים נהגו בו היתר כרבי ישמעאל שאמר משום אבותיו וסימניך ישמעאל כהנא מסייע כהני מאי היא דתניא (במדבר ו, כג) כה תברכו את בני ישראל רבי ישמעאל אומר למדנו ברכה לישראל מפי כהנים לכהנים עצמן לא למדנו כשהוא אומר ואני אברכם הוי אומר כהנים מברכין לישראל והקדוש ברוך הוא מברך לכהנים רבי עקיבא אומר למדנו ברכה לישראל מפי כהנים מפי גבורה לא למדנו כשהוא אומר ואני אברכם הוי אומר כהנים מברכין לישראל והקדוש ברוך הוא מסכים על ידם אלא רבי עקיבא ברכה לכהנים מנא ליה אמר רב נחמן בר יצחק (בראשית יב, ג) מואברכה מברכיך ומאי מסייע כהני דמוקי לה לברכת כהנים במקום ברכה דישראל רבי ישמעאל שאמר משום אבותיו מאי היא דתניא (ויקרא ג, ג) את כל החלב אשר על הקרב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}