{
    "text": [
        "ולימא ליה מדשמואל דאמר שמואל מליח הרי הוא כרותח וכבוש הרי הוא כמבושל אי מדשמואל הוה אמינא הני מילי דמן אבל צירן ורוטבן לא קמשמע לן מיתיבי דג טהור שמלחו עם דג טמא מותר מאי לאו שהיו שניהן מלוחין לא כגון שהיה טהור מליח וטמא תפל והא מדקתני סיפא (אבל אם היה טהור מליח וטמא תפל) מכלל דרישא בששניהם מלוחין עסקינן פרושי קא מפרש טהור שמלחו עם דג טמא מותר כיצד שהיה טהור מליח וטמא תפל ה\"נ מסתברא דאי סלקא דעתך רישא שניהם מלוחים השתא שניהם מלוחים שרי טהור מליח וטמא תפל מיבעיא אי משום הא לא איריא תנא סיפא לגלויי רישא דלא תימא רישא טהור מליח וטמא תפל אבל שניהם מלוחין אסור תנא סיפא טהור מליח וטמא תפל מכלל דרישא שניהן מלוחין ואפ\"ה שרי ת\"ש מסיפא דסיפא אבל אם היה טמא מליח וטהור תפל אסור טמא מליח וטהור תפל הוא דאסור הא שניהן מלוחין שרי איידי דתנא רישא טהור מליח וטמא תפל תנא נמי סיפא טמא מליח וטהור תפל (סימן בישרא דמנח נפקותא) אמר שמואל אין הבשר יוצא מידי דמו אלא א\"כ מולחו יפה יפה ומדיחו יפה יפה אתמר רב הונא אמר מולח ומדיח במתניתא תנא מדיח ומולח ומדיח ולא פליגי הא דחלליה בי טבחא הא דלא חלליה בי טבחא רב דימי מנהרדעא מלח ליה במילחא גללניתא ומנפיץ ליה אמר רב משרשיא אין מחזיקין דם בבני מעיים תרגמא אכרכשא ומעייא והדרא דכנתא אמר שמואל אין מניחין בשר מליח אלא ע\"ג כלי מנוקב רב ששת מלח ליה גרמא גרמא תרי מאי טעמא לא משום דפריש מהאי ובלע האי חד נמי פריש מהאי גיסא ובלע האי גיסא אלא לא שנא אמר שמואל משום ר' חייא השובר מפרקתה של בהמה קודם שתצא נפשה הרי זה מכביד את הבשר וגוזל את הבריות ומבליע דם באברים איבעיא להו היכי קאמר מכביד את הבשר וגוזל את הבריות משום דמבליע דם באברים הא לדידיה שפיר דמי או דלמא לדידיה נמי אסור תיקו:", 
        "מתני' המעלה את העוף עם הגבינה על השלחן אינו עובר בלא תעשה:", 
        "גמ' הא אוכלו עובר בלא תעשה שמע מינה בשר עוף בחלב דאורייתא אימא המעלה את העוף עם הגבינה על השולחן אינו בא לידי לא תעשה:", 
        "מתני' בשר בהמה טהורה בחלב בהמה טהורה אסור לבשל ואסור בהנאה בשר בהמה טהורה בחלב בהמה טמאה בשר בהמה טמאה בחלב בהמה טהורה מותר לבשל ומותר בהנאה ר\"ע אומר חיה ועוף אינם מן התורה שנאמר (שמות כג, יט) לא תבשל גדי בחלב אמו ג' פעמים פרט לחיה ולעוף ובהמה טמאה רבי יוסי הגלילי אומר נאמר (דברים יד, כא) לא תאכלו כל נבלה ונאמר לא תבשל גדי בחלב אמו את שאסור משום נבלה אסור לבשל בחלב עוף שאסור משום נבלה יכול יהא אסור לבשל בחלב ת\"ל בחלב אמו יצא עוף שאין לו חלב אם:", 
        "גמ' מנא הני מילי א\"ר אלעזר אמר קרא (בראשית לח, כ) וישלח יהודה את גדי העזים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}