{
    "text": [
        "ואלו ואלו אין מטמאין ושאר כל הטמאין בין קלין בין חמורין משקין היוצאין מהן כמשקה הנוגע בהן ואלו ואלו תחלה חוץ מן המשקה שהוא אב הטומאה מאי קלין ומאי חמורין מאי לאו קלין שרץ וזב וחמורין מת לא קלין שרץ וחמורין זב מאי שנא זב דגזרו ביה רבנן ומאי שנא מת דלא גזרו ביה רבנן זב דלא בדילי אינשי מיניה גזרו ביה רבנן מת דבדילי אינשי מיניה לא גזרו ביה רבנן:", 
        "דם הניתז ושעל הסכין [וכו']:", 
        "תנו רבנן וכסהו מלמד שדם הניתז ושעל הסכין חייב לכסות אמר רבי יהודה אימתי בזמן שאין שם דם אלא הוא אבל יש שם דם שלא הוא פטור מלכסות תניא אידך וכסהו מלמד שכל דמו חייב לכסות מכאן אמרו דם הניתז ושעל אגפיים חייב לכסות אמר רבן שמעון בן גמליאל במה דברים אמורים שלא כסה דם הנפש אבל כסה דם הנפש פטור מלכסות במאי קא מיפלגי רבנן סברי דמו כל דמו ר' יהודה סבר דמו ואפילו מקצת דמו ורשב\"ג סבר דמו המיוחד:", 
        "מתני' במה מכסין ובמה אין מכסין מכסין בזבל הדק ובחול הדק בסיד ובחרסית ובלבנה ובמגופה שכתשן אבל אין מכסין לא בזבל הגס ולא בחול הגס ולא בלבנה ובמגופה שלא כתשן ולא יכפה עליו את הכלי כלל אמר רשב\"ג דבר שמגדל בו צמחים מכסין בו ושאינו מגדל צמחים אין מכסין בו:", 
        "גמ' היכי דמי חול הדק אמר רבה בר בר חנה אמר רבי יוחנן כל שאין היוצר צריך לכתשו ואיכא דמתני לה אסיפא אבל אין מכסין לא בזבל הגס ולא בחול הגס היכי דמי חול הגס אמר רבה בר בר חנה אמר ר' יוחנן כל שהיוצר צריך לכתשו מאי בינייהו איכא בינייהו דצריך ולא צריך דמיפריך איפרוכי:", 
        "תנו רבנן וכסהו יכול יכסנו באבנים או יכפה עליו את הכלי תלמוד לומר בעפר ואין לי אלא עפר מנין לרבות זבל הדק וחול הדק ושחיקת אבנים ושחיקת חרסית ונעורת פשתן דקה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}