{
    "text": [
        "וכ\"ש השתא דארחיקו להו טפי אלא אמר רב יוסף רבי עקיבא היא דתניא (דברים יב, כא) כי ירחק ממך המקום אשר יבחר ה' אלהיך לשום שמו שם וזבחת מבקרך ומצאנך ר' עקיבא אומר לא בא הכתוב אלא לאסור להן בשר נחירה שבתחלה הותר להן בשר נחירה משנכנסו לארץ נאסר להן בשר נחירה ועכשיו שגלו יכול יחזרו להתירן הראשון לכך שנינו לעולם שוחטין:", 
        "במאי קמיפלגי רבי עקיבא סבר בשר תאוה לא איתסר כלל ר' ישמעאל סבר בשר נחירה לא אישתרי כלל בשלמא לרבי ישמעאל היינו דכתיב (ויקרא א, ה) ושחט את בן הבקר אלא לרבי עקיבא מאי ושחט קדשים שאני בשלמא לרבי ישמעאל היינו דכתיב (במדבר יא, כב) הצאן ובקר ישחט להם אלא לר' עקיבא מאי הצאן ובקר ישחט להם ינחר להם מיבעי ליה נחירה שלהן זו היא שחיטתן בשלמא לר' ישמעאל היינו דתנן השוחט ונתנבלה בידו והנוחר והמעקר פטור מלכסות אלא לר' עקיבא אמאי פטור מלכסות הואיל ואיתסר איתסר בשלמא לר' עקיבא דאמר בשר תאוה לא איתסר כלל היינו דכתיב (דברים יב, כב) אך כאשר יאכל את הצבי ואת האיל כן תאכלנו אלא לרבי ישמעאל צבי ואיל גופיה מי הוי שרי כי אסר רחמנא בהמה דחזיא להקרבה אבל חיה דלא חזיא להקרבה לא אסר רחמנא בעי רבי ירמיה אברי בשר נחירה שהכניסו ישראל עמהן לארץ מהו אימת אילימא בשבע שכבשו השתא דבר טמא אישתרי להו דכתיב (דברים ו, יא) ובתים מלאים כל טוב ואמר ר' ירמיה בר אבא אמר רב כתלי דחזירי בשר נחירה מבעיא אלא לאחר מכאן ואיבעית אימא לעולם בשבע שכבשו כי אשתרי להו שלל של עובדי כוכבים דידהו לא אישתרי תיקו אמר רבה שנית הכל שוחטין ולעולם שוחטין בכל שוחטים מאי משנית ליה וכי תימא בין בצור בין בזכוכית בין בקרומית של קנה הא דומיא דהנך קתני אי הנך בשוחטין האי נמי בשוחטין ואי הנך בנשחטין האי נמי בנשחטין אלא אמר רבא הכל שוחטין חדא לאתויי כותי וחדא לאתויי ישראל מומר לעולם שוחטין בין ביום בין בלילה בין בראש הגג בין בראש הספינה בכל שוחטין בין בצור בין בזכוכית בין בקרומית של קנה:", 
        "חוץ ממגל קציר והמגירה:", 
        "אבוה דשמואל פגם ושדר פגם ושדר שלחו ליה כמגירה שנינו תנו רבנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}