{
    "text": [
        "שיעורן בכדי סיכת קטן ועד לוג מאי לאו לוג כלמטה לא לוג כלמעלה ת\"ש מלוג עד סאה ברביעית מאי לאו סאה כלמטה לא סאה כלמעלה ת\"ש מסאה ועד סאתים בחצי לוג מאי לאו סאתים כלמטה לא סאתים כלמעלה והתניא לוג כלמטה סאה כלמטה סאתים כלמטה התם לחומרא דא\"ר אבהו א\"ר יוחנן כל שיעורי חכמים להחמיר חוץ מכגריס של כתמים להקל דיקא נמי דקתני עלה דההיא חמשה כלמעלה עשרה כלמטה:", 
        "ניטל הטחול:", 
        "אמר רב עוירא משמיה דרבא לא שנו אלא ניטל אבל ניקב טרפה מתיב רבי יוסי בר אבין ואיתימא ר' יוסי בר זבידא חותך מעובר שבמעיה מותר באכילה מן הטחול ומן הכליות אסור באכילה הא בהמה גופא שריא הוא הדין דאפילו בהמה נמי אסירא איידי דתנא רישא מותר באכילה תנא נמי סיפא אסור באכילה ואיבעית אימא ניקב לחוד ונחתך לחוד:", 
        "ניטלו הכליות:", 
        "אמר רכיש בר פפא משמיה דרב לקתה בכוליא אחת טרפה אמרי במערבא והוא דמטאי לקותא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}