{
    "text": [
        "אלמא מתנות דכהן לא מזבין איניש הכא נמי מתנות דכהן לא מזבין איניש הלכך שייר המוכר מוכר חייב דאמר ליה לוקח מתנה דכהן גבך היא לא שייר לוקח חייב דאמר ליה מוכר מתנה דכהן לא זבני לך:", 
        "", 
        "מתני' שילוח הקן נוהג בארץ ובחו\"ל בפני הבית ושלא בפני הבית בחולין אבל לא במוקדשין חומר בכסוי הדם משילוח הקן שכסוי הדם נוהג בחיה ובעוף במזומן ובשאין מזומן ושילוח הקן אינו נוהג אלא בעוף ואינו נוהג אלא בשאינו מזומן איזהו שאינו מזומן כגון אווזין ותרנגולים שקננו בפרדס אבל אם קננו בבית וכן יוני הרדסיאות פטור משילוח עוף טמא פטור מלשלח עוף טמא רובץ על ביצי עוף טהור וטהור רובץ על ביצי עוף טמא פטור מלשלח קורא זכר רבי אליעזר מחייב וחכמים פוטרין:", 
        "גמ' רבי אבין ור' מיישא חד אמר כל היכא דתנן בארץ ובחו\"ל שלא לצורך לבד מראשית הגז לאפוקי מדר' אלעאי דאמר ראשית הגז אינו נוהג אלא בארץ וחד אמר כל היכא דתנן בפני הבית ושלא בפני הבית שלא לצורך לבד מאותו ואת בנו סלקא דעתך אמינא הואיל ובענינא דקדשים כתיב בזמן דאיכא קדשים ננהוג בזמן דליכא קדשים לא ננהוג קמ\"ל ותרוייהו אמרי כל היכא דתנן בחולין ובמוקדשים לצורך לבד מגיד הנשה פשיטא משום דאיקדש פקע ליה איסור גיד הנשה מיניה ולאו אוקימנא בולדות קדשים ומאי טעמא אוקימנא לאו משום דקשיא לן לא ליתני מעיקרא נמי לא תקשי לך איידי דתנא לצורך תנא נמי שלא לצורך:", 
        "בחולין אבל לא במוקדשים:", 
        "אמאי לא דאמר קרא (דברים כב, ז) שלח תשלח את האם במי שאתה מצווה לשלחו יצא זה שאי אתה מצווה לשלחו אלא להביאו לידי גזבר אמר רבינא הלכך עוף טהור שהרג את הנפש פטור משלוח מ\"ט דאמר קרא שלח תשלח את האם במי שאתה מצווה לשלחו יצא זה שאי אתה מצווה לשלחו אלא להביאו לב\"ד היכי דמי אי דגמר דיניה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}