{
    "text": [
        "לאחרים אין קרוי אוכל אמר ליה רבי זירא לרבי אסי דילמא טעמא דרבי שמעון התם הואיל ומעורה מעורה דתניא יחור של תאנה שנפשח ומעורה בקליפה ר' יהודה מטהר וחכמים אומרים אם יכול לחיות טהור ואם לאו טמא ואמרינן לך מאי טעמא דרבי יהודה ואמרת לן הואיל ומעורה מעורה אמר ליה אמצעיתא נשחטה הבהמה הוכשרה בדמיה דברי ר' מאיר ר' שמעון אומר לא הוכשרו (אמר ר' אסי) אמר רבי יוחנן מאי טעמא דרבי שמעון אמר קרא (ויקרא יא, לד) מכל האוכל אשר יאכל אוכל שאתה יכול להאכילו לאחרים קרוי אוכל אוכל שאין אתה יכול להאכילו לאחרים אין קרוי אוכל ודילמא טעמא דר' שמעון בההיא אי כדרבא אי כדרבי יוחנן אלא לעולם אסיפא ולאו אאבר אלא אבשר מתה הבהמה הבשר צריך הכשר ור' שמעון מטהר אמר ר' יוחנן מ\"ט דרבי שמעון אמר קרא מכל האוכל אשר יאכל אוכל שאתה יכול להאכילו לאחרים קרוי אוכל אוכל שאי אתה יכול להאכילו לאחרים אין קרוי אוכל:", 
        "מתני' האבר והבשר המדולדלין באדם טהורים מת האדם הבשר טהור האבר מטמא משום אבר מן החי ואינו מטמא משום אבר מן המת דברי ר' מאיר ורבי שמעון מטהר:", 
        "גמ' ורבי שמעון מה נפשך אי מיתה עושה ניפול ליטמא משום אבר מן החי ואי אין מיתה עושה ניפול ליטמא משום אבר מן המת ר' שמעון בעלמא קאי דקאמר תנא קמא האבר מטמא משום אבר מן החי ואין מטמא משום אבר מן המת אלמא אבר המת בעלמא מטמא ואמר ליה ר\"ש אבר המת בעלמא לא מטמא דתניא אמר ר' אליעזר שמעתי שאבר מן החי מטמא אמר לו ר' יהושע מן החי ולא מן המת וקל וחומר ומה חי שהוא טהור אבר הפורש ממנו טמא מת שהוא טמא לא כל שכן כתוב במגילת תענית פסחא זעירא דלא למספד הא רבה למספד אלא כל דכן הכא נמי כל דכן אמר ליה כך שמעתי ומאי איכא בין אבר מן החי לאבר מן המת כזית בשר ועצם כשעורה הפורש מאבר מן החי איכא בינייהו דתנן כזית בשר הפורש מאבר מן החי ר' אליעזר מטמא ור' נחוניא בן הקנה ור' יהושע מטהרין עצם כשעורה הפורש מאבר מן החי ר' נחוניא מטמא רבי אליעזר ור' יהושע מטהרין השתא דאתית להכי בין תנא קמא לרבי שמעון נמי כזית בשר ועצם כשעורה איכא בינייהו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}