{
    "text": [
        "בא הכתוב ליתן עשה אחר לא תעשה לומר שאין לוקין עליו דברי ר' יהודה רבי יעקב אומר לא מן השם הוא זה אלא משום דה\"ל לאו שאין בו מעשה וכל לאו שאין בו מעשה אין לוקין עליו ת\"ש אכל שני גידין משתי ירכות משתי בהמות סופג שמונים רבי יהודה אומר אינו סופג אלא מ' היכי דמי אילימא בזה אחר זה ובשתי התראות מ\"ט דרבי יהודה דאמר ארבעים ותו לא אלא פשיטא בבת אחת ובחדא התראה מאן ת\"ק אילימא רבנן דפליגי עליה דסומכוס ומה התם דגופין מוחלקין פטרי רבנן הכא לא כל שכן אלא לאו סומכוס היא לעולם בזה אחר זה ודקאמרת מ\"ט דרבי יהודה כגון דלית ביה כזית דתניא אכלו ואין בו כזית חייב ר' יהודה אומר עד שיהא בו כזית:", 
        "מתני' בארבעה פרקים בשנה המוכר בהמה לחבירו צריך להודיעו אמה מכרתי לשחוט בתה מכרתי לשחוט ואלו הן ערב יום טוב האחרון של חג וערב יום טוב הראשון של פסח וערב עצרת וערב ראש השנה וכדברי רבי יוסי הגלילי אף ערב יום הכפורים בגליל אמר רבי יהודה אימתי בזמן שאין לו ריוח אבל יש לו ריוח אין צריך להודיעו ומודה רבי יהודה במוכר את האם לחתן ואת הבת לכלה שצריך להודיעו בידוע ששניהם שוחטין ביום אחד בארבעה פרקים אלו משחיטין את הטבח בעל כרחו אפילו שור שוה אלף דינרים ואין לו ללוקח אלא דינר כופין אותו לשחוט לפיכך אם מת מת ללוקח אבל בשאר ימות השנה אינו כן לפיכך אם מת מת למוכר:", 
        "גמ' תנא אם לא הודיעו הולך ושוחט ואינו נמנע:", 
        "אמר רבי יהודה אימתי [וכו']:", 
        "למה לי למיתני את האם לחתן ואת הבת לכלה מלתא אגב אורחיה קמשמע לן דאורח ארעא למטרח בי חתנא טפי מבי כלתא:", 
        "בארבעה פרקים אלו [וכו']:", 
        "והא לא משך אמר רב הונא אמר רב כשמשך אי הכי אימא סיפא אבל בשאר ימות השנה אינו כן לפיכך אם מת מת למוכר והא משך אמר ר' שמואל בר רב יצחק לעולם שלא משך וכגון שזיכה לו על ידי אחר בארבעה פרקים אלו דזכות הוא לו זכין לאדם שלא בפניו בשאר ימות השנה דחוב הוא לו אין חבין לאדם שלא בפניו רבי אלעזר אומר אמר רבי יוחנן בארבעה פרקים אלו העמידו חכמים דבריהם על דין תורה דאמר רבי יוחנן דבר תורה מעות קונות ומה טעם אמרו משיכה קונה גזירה שמא יאמר לו נשרפו חטיך בעליה:", 
        "מתני' (ויקרא כב, כח) יום אחד האמור באותו ואת בנו היום הולך אחר הלילה את זו דרש רבי שמעון בן זומא נאמר במעשה בראשית (בראשית א, ה) יום אחד ונאמר באותו ואת בנו יום אחד מה יום אחד האמור במעשה בראשית היום הולך אחר הלילה אף יום אחד האמור באותו ואת בנו היום הולך אחר הלילה:", 
        "גמ' ת\"ר את זו דרש ר\"ש בן זומא לפי שכל הענין כולו אינו מדבר אלא בקדשים ובקדשים לילה הולך אחר היום יכול אף זה כן נאמר כאן יום אחד ונאמר במעשה בראשית יום אחד מה יום אחד האמור במעשה בראשית היום הולך אחר הלילה אף יום [אחד] האמור באותו ואת בנו היום הולך אחר הלילה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}