{
    "text": [
        "יחקה את הצדוקים:", 
        "גמ' אין שוחטין לא לתוך וכו':", 
        "מאי שנא לתוך ימים דלא דאמרי לשרא דימא קא שחיט לתוך עוגה של מים נמי אמרי לבבואה קא שחיט אמר רבא בעכורים שנו:", 
        "אין שוחטין לגומא וכו':", 
        "והא אמרת אין שוחטין לגומא כלל אמר אביי רישא בגומא שבשוק אמר ליה רבא והא מדקתני סיפא ובשוק לא יעשה כן מכלל דרישא לאו בשוק עסקינן אלא אמר רבא הכי קאמר אין שוחטין לגומא כל עיקר והרוצה לנקר חצרו כיצד הוא עושה עושה מקום חוץ לגומא ושוחט ודם שותת ויורד לגומא ובשוק לא יעשה כן שלא יחקה את הצדוקים תניא כוותיה דרבא היה מהלך בספינה ואין לו מקום בספינה לשחוט מוציא ידו חוץ לספינה ושוחט ודם שותת ויורד על דופני הספינה ואין שוחט לגומא כל עיקר והרוצה לנקר חצרו כיצד הוא עושה עושה מקום חוץ לגומא ושוחט ודם שותת ויורד לגומא ובשוק לא יעשה כן משום שנאמר (ויקרא יח, ג) ובחוקותיהם לא תלכו ואם עשה כן צריך בדיקה אחריו:", 
        "מתני השוחט לשם עולה לשם זבחים לשם אשם תלוי לשם פסח לשם תודה שחיטתו פסולה ור\"ש מכשיר שנים אוחזין בסכין ושוחטין אחד לשום אחד מכל אלו ואחד לשום דבר כשר שחיטתו פסולה השוחט לשם חטאת לשם אשם ודאי לשם בכור לשם מעשר לשם תמורה שחיטתו כשרה זה הכלל כל דבר שנידר ונידב השוחט לשמו אסור ושאינו נידר ונידב השוחט לשמו כשר:", 
        "גמ' השוחט לשם עולה אשם תלוי בר נידר ונידב הוא אמר ר' יוחנן הא מני רבי אלעזר היא דאמר מתנדב אדם אשם תלוי בכל יום פסח בר נידב ונידר הוא זמנא קביעא ליה אמר ר' אושעיא שאני פסח הואיל והפרשתו כל השנה כולה א\"ר ינאי לא שנו אלא תמימים אבל בעלי מומין מידע ידיע ור' יוחנן אמר אפי' בעלי מומין נמי זימנין דרמי ליה מידי אמומא ולא ידיע:", 
        "השוחט לשם חטאת:", 
        "א\"ר יוחנן לא שנו אלא שאינו מחוייב חטאת אבל מחוייב חטאת אימא לשום חטאתו הוא עושה והא לא קאמר לשם חטאתי אמר ר' אבהו באומר לשם חטאתי:", 
        "לשם תמורה:", 
        "אמר ר\"א לא שנו אלא שאין לו זבח בתוך ביתו אבל יש לו זבח בתוך ביתו אימא אמורי אמיר ביה והא לא קאמר לשם תמורת זבחי א\"ר אבהו באומר לשם תמורת זבחי:", 
        "זה הכלל:", 
        "לאתויי מאי לאתויי עולת נזיר דמהו דתימא הא לא נדר אימר נדר בצינעא ושאינו נידר ונידב לאתויי עולת יולדת א\"ר אלעזר לא שנו אלא שאין לו אשה אבל יש לו אשה אימר לשמה הוא עושה והא לא קאמר לשם עולת אשתי א\"ר אבהו באומר לשם עולת אשתי פשיטא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}