{
    "text": [
        "עיקרא דמרירתא אמר רב יהודה האי מאן דאכל תלתא תקלי חלתית אליבא ריקנא מישתלח משכיה אמר ר' אבהו בדידי הוה עובדא ואכלי חד תקלא חלתיתא ואי לא דיתבי במיא מישתלח משכאי וקיימתי בעצמי (קהלת ז, יב) החכמה תחיה בעליה אמר רב יוסף האי מאן דאכיל שיתסרי ביעי וארבעי אמגוזי ושב בוטיתא דפרחי ושתי רביעתא דדובשא בתקופת תמוז אליבא ריקנא מתעקר תליא דליביה ההוא בר טביא דאתא לבי ריש גלותא דהוה מפסק כרען בתרייתא בדקיה רב בצומת הגידין ואכשריה סבר למיכל מיניה באומצא א\"ל שמואל לא חייש מר לניקורי א\"ל מאי תקנתא נותביה בתנורא דאיהו בדיק נפשיה אותביה נפל תילחי תילחי קרי שמואל עליה דרב (משלי יב, כא) לא יאונה לצדיק כל און קרי רב עליה דשמואל (דניאל ד, ו) כל רז לא אנס לך:", 
        "מתני' סימני בהמה וחיה נאמרו מן התורה וסימני העוף לא נאמרו אבל אמרו חכמים כל עוף הדורס טמא כל שיש לו אצבע יתירה וזפק וקורקבנו נקלף טהור ר' אלעזר בר' צדוק אומר כל עוף החולק את רגליו טמא ובחגבים כל שיש לו ארבע רגלים וארבע כנפים וקרצולים וכנפיו חופין את רובו רבי יוסי אומר ושמו חגב ובדגים כל שיש לו סנפיר וקשקשת רבי יהודה אומר שני קשקשין וסנפיר אחד ואלו הן קשקשין הקבועין בו וסנפירים הפורח בהן:", 
        "גמ' תנו רבנן אלו הן סימני בהמה (ויקרא יא, ג) כל בהמה מפרסת פרסה וגו' כל בהמה שמעלת גרה בידוע שאין לה שינים למעלה וטהורה וכללא הוא והרי גמל דמעלה גרה הוא ואין לו שינים למעלה וטמא גמל ניבי אית ליה והרי בן גמל דניבי נמי לית ליה ותו הרי שפן וארנבת דמעלת גרה הן ויש להן שינים למעלה וטמאין ועוד שינים מי כתיבי באורייתא אלא הכי קאמר כל בהמה שאין לה שינים למעלה בידוע שהיא מעלת גרה ומפרסת פרסה וטהורה וליבדוק בפרסותיה כגון שהיו פרסותיה חתוכות וכדרב חסדא דאמר רב חסדא היה מהלך במדבר ומצא בהמה שפרסותיה חתוכות בודק בפיה אם אין לה שינים למעלה בידוע שהיא טהורה אם לאו בידוע שהיא טמאה ובלבד שיכיר גמל גמל ניבי אית ליה אלא ובלבד שיכיר בן גמל לאו אמרת איכא בן גמל איכא נמי מינא אחרינא דדמי לבן גמל לא ס\"ד דתני דבי ר' ישמעאל (ויקרא יא, ד) ואת הגמל כי מעלה גרה הוא שליט בעולמו יודע שאין לך דבר מעלה גרה וטמא אלא גמל לפיכך פרט בו הכתוב הוא ואמר רב חסדא היה מהלך בדרך ומצא בהמה שפיה גמום בודק בפרסותיה אם פרסותיה סדוקות בידוע שהיא טהורה אם לאו בידוע שהיא טמאה ובלבד שיכיר חזיר לאו אמרת איכא חזיר איכא נמי מינא אחרינא דדמיא לחזיר לא ס\"ד דתנא דבי ר' ישמעאל (ויקרא יא, ז) ואת החזיר כי מפריס פרסה הוא שליט בעולמו יודע שאין לך דבר שמפריס פרסה וטמא אלא חזיר לפיכך פרט בו הכתוב הוא ואמר רב חסדא היה מהלך במדבר ומצא בהמה שפיה גמום ופרסותיה חתוכות בודק בבשרה אם מהלך שתי וערב בידוע שהיא טהורה ואם לאו בידוע שהיא טמאה ובלבד שיכיר ערוד לאו אמרת איכא ערוד איכא נמי מינא אחרינא דדמיא לערוד גמירי דליכא והיכא בודק אמר אביי ואיתימא רב חסדא בכנפי העוקץ:", 
        "סימני חיה:", 
        "ת\"ר אלו הן סימני חיה חיה בכלל בהמה היא לסימנין אמר רבי זירא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}