{
    "text": [
        "שיעורא בעינן ועבודת כוכבים כתותי מכתת שיעורא הכא כל מה דמכתת מעלי לכסוי:", 
        "", 
        "מתני' גיד הנשה נוהג בארץ ובחוצה לארץ בפני הבית ושלא בפני הבית בחולין ובמוקדשין ונוהג בבהמה ובחיה בירך של ימין ובירך של שמאל ואינו נוהג בעוף מפני שאין לו כף ונוהג בשליל ר' יהודה אומר אינו נוהג בשליל וחלבו מותר ואין הטבחין נאמנין על גיד הנשה דברי רבי מאיר וחכמים אומרים נאמנין עליו ועל החלב:", 
        "גמ' מוקדשין פשיטא משום דאקדשיה פקע ליה איסור גיד מיניה וכי תימא יש בגידין בנותן טעם ואתי איסור מוקדשין וחייל אאיסור גיד האי מוקדשין נוהג בגיד מיבעי ליה אלא קסבר אין בגידין בנותן טעם ובמוקדשין איסור גיד איכא איסור מוקדשין ליכא וסבר תנא דידן אין בגידין בנותן טעם והתנן ירך שנתבשל בה גיד הנשה אם יש בה בנותן טעם הרי זו אסורה אלא הכא בולדות קדשים עסקינן וקסבר נוהג בשליל וקסבר ולדות קדשים במעי אמן הן קדושים דאיסור גיד ואיסור מוקדשין בהדי הדדי קאתי ומי מצית מוקמת לה בשליל והא מדקתני סיפא נוהג בשליל מכלל דרישא לאו בשליל עסקינן הכי קאמר דבר זה מחלוקת דרבי יהודה ורבנן ומי מצית אמרת דתרוייהו בהדי הדדי קאתו והתנן על אלו טומאות הנזיר מגלח על המת ועל כזית מן המת וקשיא לן על כזית מן המת מגלח על כולו לא כל שכן ואמר רבי יוחנן לא נצרכה אלא לנפל שלא נקשרו אבריו בגידין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}