{
    "text": [
        "עבדין כדין אמר ליה דעתי קצרה עלי כי סליק ר' זירא אשכחינהו לר' אמי ור' אסי דקאכלי בבלאי חמתות אמר תרי גברי רברבי כוותייכו ליטעו בדרב ושמואל הא דעתי קצרה קאמר אשתמיטתיה הא דאמר רב תחליפא בר אבימי אמר שמואל התירו מפה לאוכלי תרומה ולא התירו מפה לאוכלי טהרות ורבי אמי ורבי אסי כהנים הוו איבעיא להו אוכל מחמת מאכיל צריך נטילת ידים או לא ת\"ש דרב הונא בר סחורה הוה קאי קמיה דרב המנונא בלם ליה אומצא ואכיל אמר ליה אי לאו דרב המנונא את לא ספינא לך מאי טעמא לאו משום דזהיר ולא נגע לא דזריז קדים ומשי ידיה מעיקרא תא שמע דאמר רבי זירא אמר רב לא יתן אדם פרוסה לתוך פיו של שמש אא\"כ יודע בו שנטל ידיו והשמש מברך על כל כוס וכוס ואינו מברך על כל פרוסה ופרוסה ור' יוחנן אמר מברך על כל פרוסה ופרוסה אמר רב פפא בשלמא דרב ורבי יוחנן לא קשיא הא דאיכא אדם חשוב הא דליכא אדם חשוב מכל מקום הא קאמר אא\"כ יודע שנטל ידיו שאני שמש דטריד תנו רבנן לא יתן אדם פרוסה לשמש בין שהכוס בידו בין שהכוס בידו של בעל הבית שמא יארע דבר קלקלה בסעודה והשמש שלא נטל ידיו אסור ליתן פרוסה לתוך פיו איבעיא להו מאכיל צריך נטילת ידים או אינו צריך ת\"ש דתני דבי מנשה רבן שמעון בן גמליאל אומר אשה מדיחה את ידה אחת במים ונותנת פת לבנה קטן אמרו עליו על שמאי הזקן שלא רצה להאכיל בידו אחת וגזרו עליו שיאכיל בשתי ידיו אמר אביי התם משום שיבתא ת\"ש דאבוה דשמואל אשכחיה לשמואל דקא בכי אמר ליה אמאי קא בכית דמחיין רבאי אמאי דאמר לי קא ספית לבראי ולא משית ידיה ואמאי לא משית א\"ל הוא אכיל ואנא משינא א\"ל לא מיסתייה דלא גמיר מימחא נמי מחי והלכתא אוכל מחמת מאכיל צריך נטילת ידים מאכיל אינו צריך נטילת ידים:", 
        "מתני' צורר אדם בשר וגבינה במטפחת אחת ובלבד שלא יהו נוגעין זה בזה רבן שמעון בן גמליאל אומר שני אכסנאין אוכלין על שלחן אחד זה בשר וזה גבינה ואין חוששין:", 
        "גמ' וכי נוגע זה בזה מאי הוי צונן בצונן הוא אמר אביי נהי דקליפה לא בעי הדחה מי לא בעי:", 
        "רשבג\"א שני אכסנאין אוכלין על שולחן וכו':", 
        "אמר רב חנן בר אמי אמר שמואל לא שנו אלא שאין מכירין זה את זה אבל מכירין זה את זה אסור תניא נמי הכי רבן שמעון בן גמליאל אומר ב' אכסנאים שנתארחו לפונדק אחד זה בא מן הצפון וזה בא מן הדרום זה בא בחתיכתו וזה בא בגבינתו אוכלין על שלחן אחד זה בשר וזה גבינה ואין חוששין ולא אסרו אלא בתפיסה אחת תפיסה אחת סלקא דעתך אלא כעין תפיסה אחת א\"ל רב יימר בר שלמיא לאביי שני אחין ומקפידין זה על זה מהו אמר ליה יאמרו כל הסריקין אסורין וסריקי בייתוס מותרין ולטעמיך הא דאמר רבי אסי אמר רבי יוחנן מי שאין לו אלא חלוק אחד מותר לכבסו בחולו של מועד יאמרו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}