{
    "text": [
        "ולא מהדרינן בטביעות עינא השתא דשמעתינהו להני שמעתתא אמינא טביעות עינא עדיפא דאי לא תימא הכי היאך סומא מותר באשתו ובני אדם איך מותרין בנשותיהן בלילה אלא בטביעות עינא דקלא הכא נמי בטביעות עינא אמר רב יצחק בריה דרב משרשיא תדע דאילו אתו בתרי ואמרי פלניא דהאי סימניה והאי סימניה קטל נפשא לא קטלינן ליה ואילו אמרי אית לן טביעות עינא בגויה קטלינן ליה אמר רב אשי תדע דאילו א\"ל איניש לשלוחיה קרייה לפלניא דהאי סימניה והאי סימניה ספק ידע ליה ספק לא ידע ליה ואילו אית ליה טביעות עינא בגויה כי חזי ליה ידע ליה:", 
        "מתני' הנוטל גיד הנשה צריך שיטול את כולו ר' יהודה אומר כדי לקיים בו מצות נטילה האוכל מגיד הנשה כזית סופג ארבעים אכלו ואין בו כזית חייב אכל מזה כזית ומזה כזית סופג שמונים ר' יהודה אומר אינו סופג אלא ארבעים:", 
        "גמ' בר פיולי הוה קאי קמיה דשמואל וקא מנקר אטמא הוה קא גאים ליה א\"ל חות ביה טפי השתא לא חזיתך ספיתא לי איסורא אירתת נפל סכינא מידיה א\"ל לא תירתת דאורי לך כרבי יהודה אורי לך אמר רב ששת מאי דשקל בר פיולי דאורייתא לרבי יהודה מכלל דשייר דרבנן לר' יהודה אלא דאורי ליה כמאן אורי ליה אלא אמר רב ששת מאי דשקל בר פיולי דאורייתא ומאי דשייר דרבנן לר\"מ דאי רבי יהודה אפילו מדרבנן שרי:", 
        "האוכל מגיד הנשה [וכו']:", 
        "אמר שמואל לא אסרה תורה אלא שעל הכף בלבד שנאמר (בראשית לב, לג) על כף הירך אמר רב פפא כתנאי אכלו ואין בו כזית חייב רבי יהודה אומר עד שיהא בו כזית מ\"ט דרבנן בריה (בפני עצמה) היא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}