{
    "text": [
        "בניו ממזרין ות\"ק אשתו לא מפקר אמר מר שחיטת עובד כוכבים נבלה וניחוש שמא מין הוא אמר רב נחמן אמר רבה בר אבוה אין מינין באומות עובדי כוכבים והא קאחזינן דאיכא אימא אין רוב עובדי כוכבים מינין סבר לה כי הא דאמר ר' חייא בר אבא א\"ר יוחנן נכרים שבחוצה לארץ לאו עובדי עבודת כוכבים הן אלא מנהג אבותיהן בידיהן אמר רב יוסף בר מניומי אמר רב נחמן אין מינין באומות עובדי כוכבים למאי אילימא לשחיטה השתא שחיטת מין דישראל אמרת אסירא דעובד כוכבים מבעיא אלא למורידין השתא דישראל מורידין דעובדי כוכבים מבעיא אמר רב עוקבא בר חמא לקבל מהן קרבן דתניא (ויקרא א, ב) מכם ולא כולכם להוציא את המומר מכם בכם חלקתי ולא בעובדי כוכבים ממאי דלמא הכי קאמר מישראל מצדיקי קבל מרשיעי לא תקבל אבל בעובדי כוכבים כלל כלל לא לא ס\"ד דתניא איש מה ת\"ל איש איש לרבות העובדי כוכבים שנודרים נדרים ונדבות כישראל:", 
        "ומטמאה במשא:", 
        "פשיטא כיון דנבלה היא מטמאה במשא אמר רבא הכי קתני זו מטמאה במשא ויש לך אחרת שהיא מטמאה אפילו באהל ואיזו זו תקרובת עבודת כוכבים וכרבי יהודה בן בתירא איכא דאמרי אמר רבא הכי קתני זו מטמאה במשא ויש לך אחרת שהיא כזו שמטמאה במשא ואינה מטמאה באהל ואיזו זו תקרובת עבודת כוכבים ודלא כר' יהודה בן בתירא דתניא ר' יהודה בן בתירא אומר מנין לתקרובת עבודת כוכבים שהיא מטמאה באהל שנאמר (תהלים קו, כח) ויצמדו לבעל פעור ויאכלו זבחי מתים מה מת מטמא באהל אף תקרובת עבוד' כוכבי' מטמאה באהל:", 
        "מתני' השוחט בלילה וכן הסומא ששחט שחיטתו כשרה:", 
        "גמ' השוחט דיעבד אין לכתחלה לא ורמינהי לעולם שוחטין בין ביום ובין בלילה בין בראש הגג בין בראש הספינה אר\"פ בשאבוקה כנגדו אמר רב אשי דיקא נמי דקתני התם דומיא דיום והכא דומיא דסומא ש\"מ:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}