{
    "text": [
        "מיעוטי כתיבי הכא כתיב (ויקרא ו, ג) ושמו התם כתיב (דברים כא, ו) הערופה ותלתא קראי ל\"ל בדם חד למעוטי מנותר וחד למעוטי ממעילה וחד למעוטי מטומאה אבל מפגול לא צריך קרא דתנן כל שיש לו מתירין בין לאדם ובין למזבח חייבין עליו משום פגול ודם גופיה מתיר הוא:", 
        "", 
        "מתני' העור והרוטב והקיפה והאלל והעצמות והגידין והקרנים והטלפים מצטרפין לטמא טומאת אוכלין אבל לא טומאת נבלות כיוצא בו השוחט בהמה טמאה לעובד כוכבים ומפרכסת מטמאה טומאת אוכלין אבל לא טומאת נבלות עד שתמות או עד שיתיז את ראשה ריבה לטמא טומאת אוכלין ממה שריבה לטמא טומאת נבלות ר' יהודה אומר האלל המכונס אם יש בו כזית במקום אחד חייב עליו:", 
        "גמ' תנינא להא דת\"ר שומרים לטומאה קלה ולא שומרים לטומאה חמורה שומרים לטומאה קלה מנלן דתנא דבי רבי ישמעאל (ויקרא יא, לז) על כל זרע זרוע כדרך שבני אדם מוציאין לזריעה חטה בקליפתה ושעורה בקליפתה ועדשים בקליפתן ולא שומרים לטומאה חמורה מנלן דתנו רבנן (ויקרא יא, לט) בנבלתה ולא בעור שאין עליו כזית בשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}