{
    "text": [
        "נשחטה הבהמה הוכשרו בדמיה דברי רבי מאיר רבי שמעון אומר לא הוכשרו מתה הבהמה הבשר צריך הכשר האבר מטמא משום אבר מן החי ואינו מטמא משום אבר נבלה דברי ר' מאיר ור' שמעון מטהר:", 
        "גמ' טומאת אוכלין אין טומאת נבלה לא היכי דמי אי דמעלין ארוכה אפילו טומאת אוכלין נמי לא ליטמו ואי דאין מעלין ארוכה טומאת נבלה נמי ליטמו לעולם דאין מעלין ארוכה ושאני טומאת נבלה דרחמנא אמר (ויקרא יא, לז) כי יפול עד שיפול תניא נמי הכי האבר והבשר המדולדלין בבהמה ומעורין בחוט השערה יכול יטמאו טומאת נבלה תלמוד לומר יפול עד שיפול ואפילו הכי טומאת אוכלין מיטמו מסייע ליה לרב חייא בר אשי דאמר רב חייא בר אשי אמר שמואל תאנים שצמקו באיביהן מטמאות טומאת אוכלין והתולש מהן בשבת חייב חטאת לימא מסייע ליה ירקות שצמקו באיביהן כגון הכרוב והדלעת אין מטמאין טומאת אוכלין קצצן ויבשן מטמאין טומאת אוכלין קצצן ויבשן ס\"ד עץ בעלמא הוא וא\"ר יצחק בעל מנת ליבשן טעמא דכרוב ודלעת הוא כיון דיבשן לאו בני אכילה נינהו הא שאר פירות מטמאי היכי דמי אי דיבשן הן ועוקציהן פשיטא אלא לאו בלא עוקציהן לעולם הן ועוקציהן וקצצן על מנת ליבשן איצטריכא ליה ת\"ש אילן שנפשח ובו פירות הרי הן כתלושין יבשו הרי הן כמחוברין מאי לאו מה תלושין לכל דבריהן אף מחוברין לכל דבריהן מידי איריא הא כדאיתא והא כדאיתא:", 
        "נשחטה הבהמה [וכו']:", 
        "במאי קא מיפלגי אמר רבה בבהמה נעשית יד לאבר קמיפלגי מר סבר אין בהמה נעשית יד לאבר ומר סבר בהמה נעשית יד לאבר אביי אמר באוחז בקטן ואין גדול עולה עמו קמיפלגי מר סבר אוחז בקטן ואין גדול עולה עמו הרי הוא כמוהו ומר סבר אינו כמוהו ואף ר' יוחנן סבר באוחז בקטן ואין גדול עולה עמו קא מיפלגי דרבי יוחנן רמי דר\"מ אדר\"מ מי אמר ר' מאיר אוחז בקטן ואין גדול עולה עמו הרי הוא כמוהו ורמינהו אוכל שנפרס ומעורה במקצת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}