{
    "text": [
        "אילימא בית שמאי אומרים מקנח ולא בעי מדיח ובית הלל אומרים מדיח ולא בעי מקנח אלא הא דאמר רבי זירא אין קינוח פה אלא בפת כמאן כב\"ש אלא בית שמאי אומרים מקנח ולא בעי מדיח ובית הלל אומרים אף מדיח הוי ליה מקולי בית שמאי ומחומרי בית הלל ולתנייה גבי קולי בית שמאי וחומרי בית הלל אלא בית שמאי אומרים מקנח והוא הדין למדיח וב\"ה אומרים מדיח והוא הדין למקנח מר אמר חדא ומר אמר חדא ולא פליגי גופא אמר רבי זירא אין קינוח הפה אלא בפת והני מילי בדחיטי אבל בדשערי לא ודחיטי נמי לא אמרן אלא בקרירא אבל בחמימא משטר שטרי והני מילי ברכיכא אבל באקושא לא והלכתא בכל מילי הוי קינוח לבר מקמחא תמרי וירקא בעא מיניה רב אסי מרבי יוחנן כמה ישהה בין בשר לגבינה א\"ל ולא כלום איני והא אמר רב חסדא אכל בשר אסור לאכול גבינה גבינה מותר לאכול בשר אלא כמה ישהה בין גבינה לבשר א\"ל ולא כלום גופא אמר רב חסדא אכל בשר אסור לאכול גבינה גבינה מותר לאכול בשר אמר ליה רב אחא בר יוסף לרב חסדא בשר שבין השינים מהו קרי עליה (במדבר יא, לג) הבשר עודנו בין שיניהם אמר מר עוקבא אנא להא מלתא חלא בר חמרא לגבי אבא דאילו אבא כי הוה אכיל בשרא האידנא לא הוה אכל גבינה עד למחר עד השתא ואילו אנא בהא סעודתא הוא דלא אכילנא לסעודתא אחריתא אכילנא אמר שמואל אנא להא מלתא חלא בר חמרא לגבי אבא דאילו אבא הוה סייר נכסיה תרי זמני ביומא ואנא לא סיירנא אלא חדא זימנא שמואל לטעמיה דאמר שמואל מאן דסייר נכסיה כל יומא משכח אסתירא אביי הוה סייר נכסיה כל יומא ויומא יומא חד פגע באריסיה דדרי פתכא דאופי אמר ליה הני להיכא אמר ליה לבי מר אמר ליה כבר קדמוך רבנן רב אסי הוה סייר נכסיה כל יומא אמר היכא נינהו כל הני אסתירי דמר שמואל יומא חד חזא צינורא דבדקא בארעיה שקליה לגלימיה כרכיה אותביה בגוה רמא קלא אתו אינשי סכרוה אשכחתינהו לכולהו איסתרי דמר שמואל:", 
        "אמר רב אידי בר אבין אמר רב יצחק בר אשיין מים ראשונים מצוה ואחרונים חובה מיתיבי מים ראשונים ואחרונים חובה אמצעיים רשות מצוה לגבי רשות חובה קרי לה גופא מים ראשונים ואחרונים חובה אמצעיים רשות ראשונים נוטלין בין בכלי בין על גבי קרקע אחרונים אין נוטלין אלא בכלי ואמרי לה אין נוטלין על גבי קרקע מאי בינייהו איכא בינייהו קינסא מים ראשונים נוטלין בין בחמין בין בצונן אחרונים אין נוטלין אלא בצונן מפני שחמין מפעפעין את הידים ואין מעבירין את הזוהמא:", 
        "מים ראשונים נוטלין בין בחמין בין בצונן:", 
        "אמר רב יצחק בר יוסף אמר רבי ינאי לא שנו אלא שאין היד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}