{
    "text": [
        "אין בהן אלא מצות פרוש בלבד יתיב רב יוסף קמיה דרב הונא ויתיב וקאמר אמר רב יהודה אמר רב אכלו לזה לוקה אמר ליה ההוא מרבנן לא תציתו ליה הכי אמר רב יצחק בר שמואל בר מרתא משמיה דרב אכלו לזה אינו לוקה אמר ליה רב הונא אנן אמאן נסמוך אהדרינהו רב יוסף לאפיה אמר ליה מאי קושיא כי אמרי אנא במיתה דעושה ניפול כי אמר איהו בשחיטה דאינה עושה ניפול אמר רבא מנא הא מלתא דאמור רבנן מיתה עושה ניפול שחיטה אינה עושה ניפול דכתיב (ויקרא יא, לב) וכל אשר יפול עליו מהם במותם יטמא למעוטי מאי אילימא למעוטי בחייהם מנבלתם נפקא אלא ש\"מ מיתה עושה ניפול ואין שחיטה עושה ניפול אמר ליה רב אדא בר אהבה לרבא והא קרא בשרצים כתיב אמר ליה אם אינו ענין לשרצים דלאו בני שחיטה נינהו תנהו ענין לבהמה ואכתי מבעי ליה כעין מיתה לחין מטמאים יבשים אין מטמאים תרי במותם כתיבי אמר רב חסדא מחלוקת באבר דעובר חי אבל באבר דעובר מת דברי הכל שחיטה עושה ניפול ורבה אמר כמחלוקת בזה כך מחלוקת בזה:", 
        "בן שמנה חי [וכו']:", 
        "והתניא בן שמנה חי יוכיח שאף על פי שיש במינו שחיטה אין שחיטתו מטהרתו אמר רב כהנא יש במינו שחיטה אגב אמו ותנא דידן מינא דאמיה לא פריך ולהאי תנא דפריך טרפה דשחיטתה מטהרתה מנא ליה נפקא ליה מדרב יהודה אמר רב דאמר רב יהודה א\"ר ואמרי לה במתניתא תנא אמר קרא (ויקרא יא, לט) וכי ימות מן הבהמה מקצת בהמה מטמאה ומקצת בהמה אינה מטמאה ואיזו זו זו טרפה ששחטה בעי רב הושעיא הושיט את ידו למעי בהמה ושחט בן ט' חי מהו תבעי לר\"מ ותבעי לרבנן תבעי לר\"מ עד כאן לא קאמר רבי מאיר בן פקועה טעון שחיטה ה\"מ היכא דיצא לאויר העולם אבל במעי אמו לא שריא ליה שחיטה או דילמא אפילו לרבנן ד' סימנין אכשר ביה רחמנא אמר רב חנניא ת\"ש הרי שנולדה טרפה מן הבטן ואי איתא משכחת לה דהיתה לה שעת הכושר דאי בעי עייל ידיה ושחטה אמר ליה רבא תני שנוצרה טרפה מן הבטן ומשכחת לה בבעלת ה' רגלים:", 
        "מתני' השוחט את הבהמה ומצא בה בן שמנה חי או מת או בן תשעה מת קורעו ומוציא את דמו מצא בן תשעה חי טעון שחיטה וחייב באותו ואת בנו דברי ר\"מ וחכמים אומרים שחיטת אמו מטהרתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}