{
    "text": [
        "כחתוך דמי כמאן כרבי מאיר דתנן כל ידות הכלים שהן ארוכות ועתיד לקצצן מטביל עד מקום מדה (דברי ר\"מ וחכמים אומרים) עד שיטביל את כולו אפילו תימא רבנן חבורי אוכלין כמאן דמפרתי דמי ונגיעי בהדדי בשלמא לעולא היינו דקתני חתכה אלא לרבינא מאי חתכה איידי דתנא רישא חתכה תנא נמי סיפא חתכה:", 
        "וחכמים אומרים מגע טרפה שחוטה:", 
        "טרפה שחוטה מי מטמיא אין כדאבוה דשמואל דאמר אבוה דשמואל טרפה ששחטה מטמאה במוקדשין:", 
        "מה מצינו בטרפה ששחיטתה מטהרתה אף שחיטת בהמה תטהר את העובר:", 
        "תניא אמר להן רבי מאיר וכי מי טיהרו לאבר זה מידי נבלה שחיטת אמו א\"כ תתירנו באכילה אמרו לו הרבה מצלת על שאינו גופה יותר מגופה שהרי שנינו חותך מן העובר שבמעיה מותר באכילה מן הטחול ומן הכליות אסור באכילה מאי קאמר אמר רבא ואמרי לה כדי חסורי מחסרא והכי קתני אמר להן ר' מאיר וכי מי טהרו לאבר זה מידי נבלה שחיטת אמו אם כן תתירנו באכילה אמרו לו טרפה תוכיח ששחיטתה מטהרתה מידי נבלה ואינה מתירתה באכילה אמר להן לא אם טיהרה שחיטת טרפה אותה דבר שהיא גופה תטהר את האבר דבר שאינו גופה אמרו לו הרבה מצלת על שאינו גופה יותר מגופה שהרי שנינו חותך מן העובר שבמעיה מותר באכילה מן הטחול ומן הכליות אסור באכילה תניא נמי הכי אמר להן רבי מאיר וכי מי טיהרו לאבר זה מידי נבלה אמרו לו שחיטת אמו א\"כ תתירנו באכילה אמרו לו טרפה תוכיח ששחיטתה מטהרתה מידי נבלה ואינה מתירתה באכילה אמר להן אם טיהרה שחיטת טרפה אותה ואת האבר המדולדל בה דבר שגופה תטהר את העובר שאינו גופה אמרו לו הרבה מצלת על שאינו גופה יותר מגופה שהרי שנינו חותך מן העובר שבמעיה מותר באכילה מן הטחול ומן הכליות אסור באכילה אמר רשב\"ל כמחלוקת בעוברין כך מחלוקת באיברין ורבי יוחנן אמר מחלוקת באבר דעובר אבל באבר דבהמה דברי הכל שחיטה עושה ניפול א\"ר יוסי בר' חנינא מ\"ט דר' יוחנן אליבא דרבנן האי אית ליה תקנתא בחזרה והא לית ליה תקנתא בחזרה מיתיבי אמר להם ר' מאיר לא אם טיהרה שחיטת טרפה אותה ואת האבר המדולדל בה דבר שגופה תטהר את העובר דבר שאינו גופה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}