{
    "text": [
        "והדר מייתי לה לערלה פרי פרי מבכורים:", 
        "והאלל:", 
        "מאי אלל רבי יוחנן אמר מרטקא ור\"ל אמר בשר שפלטתו סכין מיתיבי (איוב יג, ד) ואולם אתם טופלי שקר רופאי אליל כולכם בשלמא למאן דאמר מרטקא היינו דלאו בר רפואה הוא אלא למאן דאמר בשר שפלטתו סכין בר רפואה הוא באלל דקרא דכ\"ע לא פליגי כי פליגי באלל דמתניתין ת\"ש ר' יהודה אומר האלל המכונס אם יש כזית במקום אחד חייבין עליו ואמר רב הונא והוא שכנסו בשלמא למ\"ד בשר שפלטתו סכין היינו דכי איכא כזית מיחייב אלא למ\"ד מרטקא כי איכא כזית מאי הוי עץ בעלמא הוא אליבא דר' יהודה לא פליגי כי פליגי אליבא דרבנן ר' יוחנן אמר מרטקא נמי מצטרף וריש לקיש אמר דוקא בשר שפלטתו סכין אבל מרטקא לא מצטרף האי בשר שפלטתו סכין היכי דמי אי דחשיב עליה אפי' באנפי נפשיה מיטמא ואי דלא חשיב עליה בטוליה בטליה רבי אבין ורבי מיישא חד אמר מקצתו חישב עליו וחד אמר מקצתו פלטתו חיה ומקצתו פלטתו סכין תנן התם החרטום והצפרנים מיטמאין ומטמאין ומצטרפין חרטום עץ בעלמא הוא אמר רבי אלעזר בחרטום תחתון תחתון נמי עץ בעלמא הוא אמר רב פפא תחתון של עליון צפרנים אמר רבי אלעזר מקום המובלעים בבשר קרנים אמר רב פפא במקום שחותכין ויוצא מהן דם:", 
        "כיוצא בו השוחט בהמה:", 
        "אמר רבי אסי שונין ישראל בטמאה ועובד כוכבים בטהורה צריכין מחשבה והכשר מים ממקום אחר הכשר למה לי סופו לטמא טומאה חמורה וכל שסופו לטמא טומאה חמורה לא בעי הכשר דתני דבי רבי ישמעאל (ויקרא יא, לח) וכי יותן מים על זרע מה זרעים שאין סופן לטמא טומאה חמורה צריכין הכשר אף כל שאין סופו לטמא טומאה חמורה צריך הכשר ותניא א\"ר יוסי מפני מה אמרו נבלת עוף טהור צריכה מחשבה ואינה צריכה הכשר מפני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}