{
    "text": [
        "למקום חריץ והיכא מקום חריץ לחיורא דתותי מתני א\"ר נחוניא שאילתינהו לכולהו טרופאי דמערבא ואמרו לי הלכתא כרכיש בר פפא ולית הלכתא כרב עוירא (דרב עוירא נמי) לא אמרן אלא בקולשיה אבל בסומכיה טרפה ואי אישתייר ביה כעובי דינר זהב כשרה אמרי במערבא כל הפוסל בריאה כשר בכוליא שהרי נקב פסול בריאה וכשר בכוליא וכל שכן היכא דכשר בריאה כשר בכוליא מתקיף לה ר' תנחומא וכללא הוא והרי מוגלא דכשר בריאה ופסול בכוליא והרי מים זכין דכשרים הכא והכא אלא אמר רב אשי טרפות קא מדמית להדדי אין אומרים בטרפות זו דומה לזו שהרי חותכה מכאן ומתה חותכה מכאן וחיתה ומים זכין כשרים לא אמרן אלא דצילי אבל עכירי טרפה וכי צילי נמי לא אמרן אלא דלא סריח אבל סריח טרפה הכוליא שהקטינה בדקה עד כפול בגסה עד כענבה בינונית:", 
        "(ניטל לחי התחתון:", 
        "א\"ר זירא לא שנו אלא שיכולה לחיות על ידי לעיטה והמראה ):", 
        "ניטלה האם שלה:", 
        "תנא היא האם היא טרפחת והיא שלפוחית:", 
        "וחרותה בידי שמים כשרה:", 
        "תנו רבנן איזוהי חרותה כל שצמקה ריאה שלה בידי שמים כשרה בידי אדם טרפה רבי שמעון בן אלעזר אומר אף בידי כל הבריות איבעיא להו רבי שמעון בן אלעזר ארישא קאי ולקולא או אסיפא קאי ולחומרא תא שמע דתניא חרותה בידי אדם טרפה רבי שמעון בן אלעזר אומר אף בידי כל הבריות רבה בר בר חנה הוה קאזיל במדברא אשכח הנהו דיכרי דצמיק ריאה דידהו אתא שאיל בי מדרשא אמרו ליה בקייטא אייתי משיכלי חיורי ומלינהו מיא קרירי ואנחינהו מעת לעת אי הדרן בריין בידי שמים היא וכשרה ואי לא טרפה בסיתוא אייתי משיכלי שיחומי ומלינהו מיא פשורי ואנחינהו מעת לעת אי הדרא בריא כשרה ואי לא טרפה:", 
        "הגלודה:", 
        "תנו רבנן הגלודה רבי מאיר מכשיר וחכמים פוסלים וכבר העיד אלעזר ספרא ויוחנן בן גודגדא על הגלודה שפסולה אמר רבי שמעון בן אלעזר חזר בו רבי מאיר מכלל דלרבי שמעון בן אלעזר פליג רבי מאיר בגלודה והתניא אמר רבי שמעון בן אלעזר לא נחלקו ר\"מ וחכמים על הגלודה שפסולה וכבר העיד רבי אושעיא בנו של רבי יהודה הבשם לפני רבי עקיבא משום רבי טרפון על הגלודה שפסולה ואם נשתייר בו כסלע כשרה אמר רב נחמן בר יצחק מאי לא נחלקו לא עמד רבי מאיר במחלוקתו:", 
        "אמר מר אם נשתייר בו כסלע כשרה היכא אמר רב יהודה אמר שמואל על פני השדרה כולה איבעיא להו דאריך וקטין דכי מצרף לה הוי כסלע או דלמא ברוחב סלע על פני השדרה כולה תא שמע דפריש רבי נהוראי משמיה דשמואל ברוחב כסלע על פני כל השדרה כולה רבה בר בר חנה אמר ראשי פרקים רבי אלעזר בן אנטיגנוס משום רבי אלעזר ברבי ינאי אמר מקום טיבורו בעי רבי ינאי בר' ישמעאל ניטל מקום השדרה וכולו קיים ניטל מקום טיבורו וכולו קיים ניטלו ראשי פרקים וכולו קיים מאי תיקו אמר רב כל העור כולו מציל בגלודה חוץ מעור בית הפרסות ורבי יוחנן אמר אפילו עור בית הפרסות נמי מציל בעא מיניה רבי אסי מרבי יוחנן עור בית הפרסות מהו שיציל בגלודה אמר ליה מציל אמר ליה למדתנו רבינו אלו שעורותיהן כבשרן עור בית הפרסות אמר ליה אל תקניטני שבלשון יחיד אני שונה אותה דתניא השוחט את העולה להקטיר כזית מעור של תחת האליה חוץ למקומו פסול ואין בו כרת חוץ לזמנו פגול וחייבין עליו כרת אליעזר בן יהודה איש איבלים אמר משום רבי יעקב וכן היה רבי שמעון בן יהודה (איש) עיכוס אומר משום רבי שמעון אחד עור בית הפרסות ואחד עור הראש של עגל הרך ואחד עור של תחת האליה וכל שמנו חכמים גבי טומאה אלו שעורותיהן כבשרן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}