{
    "text": [
        "פולין יש מונחין על פי הקדרה מן הפולין ולפנים כלפנים מן הפולין ולחוץ כלחוץ ופולין עצמן איני יודע ומסתברא כלפנים רבי ירמיה בדק בעופא ואשכח כמין שני פולין מונחין על פי הקדרה:", 
        "ניקב הלב לבית חללו:", 
        "בעי רבי זירא לבית חלל קטן או לבית חלל גדול א\"ל אביי מאי תיבעי לך מי לא תנן ר\"ש אומר עד שתנקב לבית הסמפונות ואמר רבה בר תחליפא אמר רבי ירמיה בר אבא אמר רב עד שתנקב לסמפון גדול הכי השתא התם לבית הסמפונות קתני להיכא דשפכי סמפונות כולהו והכא לבית חללו קתני מה לי חלל גדול מה לי חלל קטן קנה הלב רב אמר במשהו ושמואל אמר ברובו הי ניהו קנה הלב אמר רבה בר יצחק אמר רב חלב שעל גבי דפנות דפנות סלקא דעתך אלא שעל גבי דופני ריאה אמר אמימר משמיה דרב נחמן תלתא קני הוו חד פריש לליבא וחד פריש לריאה וחד פריש לכבדא דריאה כריאה דכבדא ככבדא דליבא פליגי מר בר חייא מתני איפכא דריאה ככבדא דכבדא כריאה דליבא פליגי אזל רבי חייא בר יוסף אמרה לשמעתא דרב קמיה דשמואל א\"ל אי הכי אמר אבא לא ידע בטרפות ולא כלום:", 
        "נשבר השדרה:", 
        "ת\"ר חוט השדרה שנפסק ברובו דברי רבי רבי יעקב אומר אפילו ניקב הורה רבי כרבי יעקב אמר רב הונא אין הלכה כרבי יעקב וכמה רובו רב אמר רוב עורו ואמרי לה רוב מוחו מאן דאמר רוב מוחו כ\"ש רוב עורו למאן דאמר רוב עורו רוב מוחו מאי ת\"ש דאמר ניולי אמר רב הונא רובו שאמרו רוב עורו מוח זה לא מעלה ולא מוריד רב נתן בר אבין הוה יתיב קמיה דרב בדק ברוב עורו וקא בדיק ברוב מוחו א\"ל אם רוב עורו קיים מוח זה אינו מעלה ואינו מוריד אמר רבה בר בר חנה אמר רבי יהושע בן לוי נתמרך פסול נתמסמס פסול איזוהי המרכה ואיזוהי המסמסה המרכה כל שנשפך כקיתון מסמסה כל שאינו יכול לעמוד בעי רבי ירמיה אינו יכול לעמוד מפני כבדו מאי תיקו בי רב אמרי נתמסמס פסול נתמזמז כשר מיתיבי רשב\"א אומר בהמה שנתמזמז מוחה טרפה ההיא נתמסמס איתמר איני והא לוי הוה יתיב בי מסותא חזייא לההוא גברא דטרייה לרישיה אמר נתמזמז מוחיה דדין לאו דלא חיי אמר אביי לא לומר שאינו מוליד עד היכן חוט השדרה אמר רב יהודה אמר שמואל עד בין הפרשות רב דימי בר יצחק הוה קא בעי למיזל לבי חוזאי אתא לקמיה דרבי יהודה אמר ליה ליחוי לי מר בין הפרשות היכא א\"ל זיל אייתי לי גדי ואחוי לך אייתי ליה גדי שמינה א\"ל בליעה טפי ולא ידיע אייתי ליה כחוש א\"ל בליטן טפי ולא ידיע א\"ל תא אגמרך גמרא הכי אמר שמואל עד אחת טרפה שלישית כשרה שניה איני יודע בעי רב הונא בריה דרב יהושע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}