{
    "text": [
        "(דברי הימים ב ה, יג) ויהי כאחד למחצצרים ולמשוררים להשמיע קול אחד:", 
        "עד שיזקין עד כמה אמר רבי אלעא אמר ר' חנינא עד שירתת תנן התם בעל קרי שטבל ולא הטיל מים לכשיטיל טמא ר' יוסי אומר בחולה ובזקן טמא בילד ובבריא טהור ילד עד כמה אמר רבי אלעא אמר רבי חנינא כל שעומד על רגלו אחת וחולץ מנעלו ונועל מנעלו אמרו עליו על רבי חנינא שהיה בן שמונים שנה והיה עומד על רגלו אחת וחולץ מנעלו ונועל מנעלו אמר רבי חנינא חמין ושמן שסכתני אמי בילדותי הן עמדו לי בעת זקנותי ת\"ר נתמלא זקנו ראוי ליעשות שליח ציבור ולירד לפני התיבה ולישא את כפיו מאימתי כשר לעבודה משיביא שתי שערות רבי אומר אומר אני עד שיהא בן עשרים א\"ר חסדא מ\"ט דרבי דכתיב (עזרא ג, ח) ויעמידו [את] הלוים מבן עשרים שנה ומעלה לנצח על מלאכת בית ה' ואידך לנצח שאני והא האי קרא בלוים כתיב כדר' יהושע בן לוי דאמר רבי יהושע בן לוי בעשרים וארבעה מקומות נקראו כהנים לוים וזה אחד מהן (יחזקאל מד, טו) והכהנים הלוים בני צדוק ת\"ר (ויקרא כא, יז) איש מזרעך לדורותם מכאן אמר רבי אלעזר קטן פסול לעבודה ואפי' תם מאימתי כשר לעבודה משיביא שתי שערות אבל אחיו הכהנים אין מניחין אותו לעבוד עד שיהא בן כ' איכא דאמרי הא רבי היא ואפי' פסול דרבנן לית ליה ואיכא דאמרי רבי אית ליה פסול מדרבנן והא רבנן היא ולכתחלה הוא דלא אבל דיעבד עבודתו כשרה:", 
        "מתני' טהור בכלי חרש טמא בכל הכלים טהור בכל הכלים טמא בכלי חרש:", 
        "גמ' ת\"ר אויר כלי חרש טמא וגבו טהור אויר כל הכלים טהור וגבן טמא נמצא טהור בכלי חרש טמא בכל הכלים טהור בכל הכלים טמא בכלי חרש מנהני מילי דת\"ר תוכו ואע\"פ שלא נגע אתה אומר אע\"פ שלא נגע או אינו אלא אם כן נגע רבי יונתן בן אבטולמוס אומר נאמר (ויקרא יא, לג) תוכו לטמא ונאמר תוכו ליטמא מה תוכו האמור לטמא אע\"פ שלא נגע אף תוכו האמור ליטמא אע\"פ שלא נגע והתם מנלן אמר רבי יונתן התורה העידה על כלי חרס"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}