{
    "text": [
        "שלש טומאות פורשות מן המת שתים בכל אחת ושלישית אין בהן ואלו הן מלא תרווד רקב ועצם כשעורה וגולל ודופק מלא תרווד רקב מטמא במשא ובאהל ואינו מטמא במגע והיכן מגעו עם אחת מהן עצם כשעורה מטמא במשא ובמגע ואינו מטמא באהל והיכן אהלו עם אחת מהן גולל ודופק מטמא במגע ובאהל ואינו מטמא במשא והיכן משאו עם אחד מהן:", 
        "קולית נבלה וקולית השרץ וכו':", 
        "ת\"ר (ויקרא יא, לט) בנבלתה ולא בקולית סתומה יכול אפילו ניקבה ת\"ל הנוגע יטמא את שאפשר ליגע טמא ואת שאי אפשר ליגע טהור א\"ל רבי זירא לאביי אלא מעתה בהמה בעורה לא תטמא פוק חזי כמה נקבים יש בה א\"ל רב פפא לרבא אלא מעתה כוליא בחלבה לא תטמא תא חזי כמה חוטין נמשכין הימנה בעי רב אושעיא חישב עליה לנוקבה ולא ניקבה מהו מחוסר נקיבה כמחוסר מעשה דמי או לא הדר פשטה מחוסר נקיבה לאו כמחוסר מעשה דמי:", 
        "מתני' ביצת השרץ המרוקמת טהורה ניקבה כל שהוא טמא עכבר שחציו בשר וחציו אדמה הנוגע בבשר טמא באדמה טהור רבי יהודה אומר אף הנוגע באדמה שכנגד הבשר טמא:", 
        "גמ' ת\"ר (ויקרא יא, כו) הטמאים לרבות ביצת השרץ וקולית השרץ יכול אפי' לא ריקמה ת\"ל (ויקרא יא, כט) השרץ מה שרץ שרקם אף ביצת השרץ שרקמה יכול אפי' לא ניקבו ת\"ל הנוגע יטמא את שאפשר ליגע טמא ואת שאי אפשר ליגע טהור וכמה נקיבתה כחוט השערה שאפשר ליגע כחוט השערה:", 
        "עכבר שחציו [וכו']:", 
        "אמר רבי יהושע בן לוי והוא שהשריץ על פני כולו איכא דמתני לה אסיפא רבי יהודה אומר אף הנוגע באדמה שכנגד בשר טמא אמר ר' יהושע בן לוי והוא שהשריץ על פני כולו מאן דמתני לה ארישא כל שכן אסיפא ומאן דמתני לה אסיפא אבל רישא אע\"ג דלא השריץ ת\"ר מתוך שנאמר עכבר שומע אני אפילו עכבר שבים ששמו עכבר ודין הוא טימא בחולדה וטימא בעכבר מה חולדה מין הגדל על הארץ אף עכבר מין הגדל על הארץ או כלך לדרך זו טימא בחולדה וטימא בעכבר מה חולדה כל ששמה חולדה אף עכבר כל ששמו עכבר אפי' עכבר שבים ששמו עכבר ת\"ל (ויקרא יא, ב) על הארץ אי על הארץ יכול על הארץ יטמא ירד לים לא יטמא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}