{
    "text": [
        "בעומד ואומר זה וזה אני נוטל סגיא הנהו פירי חדתי הוו דלוי בר סימון גופיה לא הוה קני להו והכי קאמר ליה זיל וטריף אקן דליתגבהו וניקנינהו לוי בר סימון והדר ליקנינהו ניהלך בסודר:", 
        "מתני' לא יטול אדם אם על בנים אפי' לטהר את המצורע ומה אם מצוה קלה שהיא כאיסר אמרה תורה (דברים כב, ז) למען ייטב לך והארכת ימים ק\"ו על מצות חמורות שבתורה:", 
        "גמ' תניא דבי ר' יעקב אומר אין לך כל מצוה ומצוה שבתורה שמתן שכרה בצדה שאין תחיית המתים תלויה בה בכבוד אב ואם כתיב (דברים ה, טו) למען יאריכון ימיך ולמען ייטב לך בשילוח הקן כתיב למען ייטב לך והארכת ימים הרי שאמר לו אביו עלה לבירה והבא לי גוזלות ועלה ושלח את האם ולקח את הבנים ובחזרתו נפל ומת היכן אריכות ימיו של זה והיכן טובתו של זה אלא למען יאריכון ימיך בעולם שכולו ארוך ולמען ייטב לך לעולם שכולו טוב ודלמא לא הוה הכי ר' יעקב מעשה חזא ודלמא מהרהר בעבירה הוה מחשבה רעה אין הקב\"ה מצרפה למעשה ודלמא מהרהר בעבודה זרה הוה דכתיב (יחזקאל יד, ה) למען תפוש את בית ישראל בלבם ואמר רב אחא בר יעקב זו מחשבת עבודה זרה הכי קאמר אם איתא דאיכא שכר מצות בהאי עלמא תהני ליה ותגן עליה דלא ליתי לידי הרהור וליתזק אלא שכר מצות בהאי עלמא ליכא והאמר ר' אלעזר שלוחי מצוה אינן נזוקים בחזרתם שאני והאמר רבי אלעזר שלוחי מצוה אינן נזוקים לא בהליכתן ולא בחזרתן סולם רעוע הוה ומקום דקבוע היזקא שאני דכתיב (שמואל א טז, ב) ויאמר שמואל איך אלך ושמע שאול והרגני אמר רב יוסף אלמלא דרשיה אחר להאי קרא כרבי יעקב בר ברתיה לא חטא מאי חזא איכא דאמרי כי האי מעשה חזא ואיכא דאמרי לישנא דרבי חוצפית המתורגמן חזא דהוה מוטלת באשפה אמר פה שהפיק מרגליות ילחוך עפר והוא לא ידע למען ייטב לך בעולם שכלו טוב ולמען יאריכון ימיך בעולם שכולו ארוך:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}