{
    "text": [
        "בגילא דחיטתא אמר רב שיזבי הני אווזי דידן כעוף של מים דמיין:", 
        "נפלה לאור:", 
        "אמר רבי יוחנן משום רבי יוסי בן יהושע שיעור ירוקתן כשיעור נקובתן מה נקובתן במשהו אף ירוקתן במשהו בעא מיניה רב יוסף בריה דרבי יהושע בן לוי מריב\"ל הוריקה כבד כנגד בני מעיים מהו אמר ליה טרפה ולא יהא אלא ניטלה אמר רבא כיון שהוריקה כבד כנגד בני מעיים בידוע שנפלה לאור ונחמרו בני מעיים וטרפה:", 
        "ריב\"ל הויא ליה ההיא תרנגולת שדריה לקמיה דר' אלעזר הקפר בריבי א\"ל ירוקין הוו ואכשרה והאנן תנן ירוקין פסולין לא אמרו ירוקין פסולין אלא בקורקבן בלב ובכבד תניא נמי הכי באלו בני מעיים אמרו בקורקבן בלב ובכבד רבי יצחק בר יוסף הוה ליה ההוא תרנגולתא שדרה לקמיה דרבי אבהו וא\"ל אדומין הוו וטרפה והאנן תנן אדומין כשרים אמר ליה אדומין שהוריקו וירוקין שהאדימו טרפה לא אמרו אדומין כשרים אלא בלב בקורקבן ובכבד אמר רב שמואל בר חייא אמר רבי מני אדומין שהוריקו ושלקן וחזרו והאדימו כשרין מאי טעמא קוטרא עייל בהו אמר רב נחמן בר יצחק אף אנן נאמר אדומין שלא הוריקו ושלקן והוריקו טרפה מאי טעמא איגלאי בהתייהו אמר רב אשי הלכך לא ליכול אינש אלא בשלקא ולא היא אחזוקי ריעותא לא מחזקינן:", 
        "דרסה וטרפה בכותל:", 
        "א\"ר אלעזר בן אנטיגנוס משום רבי אלעזר בר' ינאי אחת זו ואחת זו צריכה בדיקה:", 
        "מתני' ואלו כשרות בעוף ניקבה הגרגרת או שנסדקה הכתה חולדה על ראשה מקום שאינו עושה אותה טרפה ניקב הזפק רבי אומר אפילו ניטל יצאו בני מעיה ולא ניקבו נשתברו גפיה נשתברו רגליה נמרטו כנפיה רבי יהודה אומר אם נטלה הנוצה פסולה:", 
        "גמ' תנו רבנן מעשה ברבי סימאי ורבי צדוק שהלכו לעבר שנה בלוד ושבתו באונו והורו בטרפחת כרבי בזפק איבעיא להו הורו בטרפחת לאיסורא כרבי בזפק להתירא או דילמא הורו בטרפחת להתירא כרבי בזפק אבל כרבי בזפק לא סבירא להו תיקו אמר רבה ואיתימא רבי יהושע בן לוי גגו של זפק נידון כוושט היכא אמר רב ביבי בר אביי כל שנמתח עמו:", 
        "יצאו בני מעיה:", 
        "אמר רבי שמואל בר רב יצחק לא שנו אלא שלא היפך בהן אבל היפך בהן טרפה דכתיב (דברים לב, ו) הוא עשך ויכוננך מלמד שברא הקב\"ה כונניות באדם שאם נהפך אחת מהן אינו יכול לחיות תניא היה רבי מאיר אומר הוא עשך ויכוננך כרכא דכולה ביה ממנו כהניו ממנו נביאיו ממנו שריו ממנו מלכיו שנאמר (זכריה י, ד) ממנו פנה ממנו יתד וגו' ההוא ארמאה דחזייה לההוא גברא דנפל מאיגרא לארעא פקעיה כרסיה ונפוק מעייניה אתייה לבריה ושחטיה קמיה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}