{
    "text": [
        "במרודד הכא נמי במרודד:", 
        "היו עליו:", 
        "אמר בר פדא לא שנו אלא מאחריו אבל מלפניו יש נוגע וחוזר ונוגע ורבי יוחנן אמר אין נוגע וחוזר ונוגע ואזדא רבי יוחנן לטעמיה דאמר רבי יוחנן רבי ישמעאל ורבי דוסא בן הרכינס אמרו דבר אחד רבי ישמעאל הא דאמרן רבי דוסא בן הרכינס דתנן כל המטמאין באהל שנחלקו והכניסן לתוך הבית ר' דוסא בן הרכינס מטהר וחכמים מטמאים לאו אמר רבי דוסא בן הרכינס התם אין מאהיל וחוזר ומאהיל הכא נמי אין נוגע וחוזר ונוגע ומדרבי דוסא בן הרכינס כרבי ישמעאל רבנן כרבי עקיבא והא ר' עקיבא טהורי קא מטהר עד כאן לא קא מטהר רבי עקיבא אלא בעור אבל בעלמא מטמא כדקתני סיפא ומודה רבי עקיבא בב' חצאי זיתים שתחבן בקיסם והסיטן שהוא טמא ומפני מה ר\"ע מטהר בעור מפני שהעור מבטלן מתיב רב עוקבא בר חמא בנבלתם ולא בעור שיש עליו ב' חצאי זיתים יכול אף במשא ת\"ל (ויקרא יא, כה) והנושא יטמא דברי רבי ישמעאל רבי עקיבא אומר הנוגע והנושא את שבא לכלל מגע בא לכלל משא לא בא לכלל מגע לא בא לכלל משא ואם איתא הרי בא לכלל מגע מלפניו אמר רבא הכי קאמר את שבא לכלל מגע בכל צד בא לכלל משא לא בא לכלל מגע בכל צד לא בא לכלל משא בעא מיניה רב אויא סבא מרבה בר רב הונא קולית סתומה לרבי ישמעאל מהו שתטמא אית ליה לר' ישמעאל את שבא לכלל מגע בא לכלל משא לא בא לכלל מגע לא בא לכלל משא והכא היינו טעמא משום דבא לכלל מגע מלפניו או דלמא לית ליה אמר ליה עורבא פרח א\"ל רבא בריה ולאו היינו רב אויא סבא מפומבדיתא דמשבח לן מר בגויה דגברא רבה הוא א\"ל אני היום (שיר השירים ב, ה) סמכוני באשישות ובעא מינאי מילתא דבעי טעמא אמר עולא שני חצאי זיתים שתחבן בקיסם אפי' מוליך ומביא כל היום כולו טהור מ\"ט כתיב (ויקרא יא, כה) ונשא וקרינן נושא בעינן נושא והוא דנישא בבת אחת תנן היו עליו שני חצאי זיתים מטמאין במשא ולא במגע דברי ר' ישמעאל אמאי והא לאו נישא הוא א\"ר פפא במרודד ת\"ש מודה ר\"ע בשני חצאי זיתים שתחבן בקיסם והסיטן שהוא טמא אמאי והא לאו נישא הוא ה\"נ במרודד כתנאי אחד הנוגע ואחד המסיט ר' אליעזר אומר אף הנושא אטו נושא לאו מסיט הוא אלא לאו הכי קאמר אחד הנוגע ואחד המסיט בלא נישא ואתא ר' אליעזר למימר והוא דנישא ומאי אף אימא והוא דנישא:", 
        "מתני' קולית המת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}