{
    "text": [
        "הני תמרי דכדא לבתר תריסר ירחי שתא שריין אמר רב לית בקא בר יומא ולית דידבא בת שתא אמר ליה רב פפא לאביי והא אמרי אינשי שב שני אימרא בקתא מבקא דאמרה ליה חזיתיה לבר מחוזא דסחא במיא וסליק ואיכרך בסדינין ואותיבת עליה ומצת מיניה ולא הודעת לי א\"ל וליטעמיך הא דאמרי אינשי שיתין מני פרזלא תלו ליה לבקא בקורנסיה מי איכא איהו גופיה כמה הוי אלא במני דידהו הכא נמי בשני דידהו תנן התם בהמה בעלת ה' רגלים או שאין לה אלא שלש ה\"ז מום אמר רב הונא לא שנו אלא שחסר ויתר ביד אבל חסר ויתר ברגל טרפה נמי הויא מאי טעמא כל יתר כנטול דמי ההיא חיותא דהוה לה תרתי סניא דיבי אייתוה לרבינא וטרפה מדרב הונא ואי שפכן להדדי כשרה ההיא גובתא דהוה נפקא מבי כסי להובלילא סבר רב אשי למיטרפה א\"ל רב הונא מר בר חייא לרב אשי כל הני חיוי ברייתא הכי אית להו ההוא גובתא דהוה מעברא מבי כסי לכרסא סבר מר בר רב אשי לאכשורה אמר ליה רב אושעיא אטו כולהו בחדא מחיתא מחתינהו היכא דאתמר אתמר היכא דלא אתמר לא אתמר העיד נתן בר שילא רב טבחיא דציפורי לפני רבי על שני בני מעים היוצאין מן הבהמה כאחד שהיא טרפה וכנגדן בעוף כשרה במה דברים אמורים שיוצאין בשני מקומות אבל יוצאין במקום אחד וכלין עד כאצבע כשרה פליגי בה רב אמי ורב אסי חד אמר הוא דהדרי וערבי וחד אמר אע\"ג דלא הדרי וערבי בשלמא למאן דאמר הוא דהדרי וערבי היינו דקתני עד כאצבע אלא למאן דאמר אע\"ג דלא הדרי וערבי מאי עד כאצבע עד כאצבע מלמטה:", 
        "ר' יהודה אומר אם ניטלה הנוצה פסולה:", 
        "אמר רבי יוחנן ר' יהודה ור' ישמעאל אמרו דבר אחד ר' יהודה הא דאמרן ר' ישמעאל דתנן רבי ישמעאל אומר הנוצה מצטרפת אמר רבא דילמא לא היא עד כאן לא קאמר ר' יהודה הכא אלא לענין טרפה דליכא מידי דמגין עליה אבל לענין איפגולי כרבנן סבירא ליה ועד כאן לא קאמר רבי ישמעאל התם אלא לענין איפגולי אבל לענין טרפה אגוני לא מגין:", 
        "מתני' אחוזת הדם והמעושנת והמצוננת ושאכלה הרדופני ושאכלה צואת תרנגולים או ששתת מים הרעים כשרה אכלה סם המות או שהכישה נחש מותרת משום טרפה ואסורה משום סכנת נפשות:", 
        "גמ' אמר שמואל הלעיטה חלתית טרפה מ\"ט דמינקבה להו למעיינה מתיב רב שיזבי אחוזת הדם והמעושנת ושאכלה הרדופני ושאכלה צואת תרנגולים ושתת מים הרעים הלעיטה תיעה חלתית ופלפלין אכלה סם המות כשרה הכישה נחש או שנשכה כלב שוטה מותרת משום טרפה ואסורה משום סכנת נפשות קשיא חלתית אחלתית קשיא סם המות אסם המות חלתית אחלתית לא קשיא כאן בעלין כאן בקרטין סם המות אסם המות לא קשיא הא דידה הא דאדם סם המות דבהמה היינו הרדופני תרי גווני סם המות מאי תיעה אמר רב יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}