{
    "text": [
        "נשחטיה והדר נבדקיה דלמא במקום נקב קשחיט נבדקיה והדר נשחטיה האמר רבה וושט אין לו בדיקה מבחוץ אלא מבפנים אמר ליה רב יוסף בריה נבדקיה לקנה ונשחטיה לקנה ולכשריה והדר לפכוה לושט ולבדקיה אמר רבא חכים יוסף ברי בטרפות כר' יוחנן אלמא אחד דקאמר או האי או האי:", 
        "ר' יהודה אומר עד שישחוט:", 
        "אמר רב חסדא לא א\"ר יהודה אלא בעוף הואיל וצולהו כולו כאחד אבל בהמה כיון דמנתחה אבר אבר לא צריך למימרא דטעמא דרבי יהודה משום דם הוא והתנן רבי יהודה אומר עד שישחוט את הוורידין אימא עד שינקב את הוורידין ומאי עד שישחוט עד שינקוב בשעת שחיטה תא שמע וורידין בשחיטה דברי ר' יהודה אימא וורידין צריך לנקבן בשעת שחיטה דברי רבי יהודה תא שמע אמרו לו לרבי יהודה מאחר שלא הוזכרו וורידין אלא להוציא מהן דם מה לי בשחיטה מה לי שלא בשחיטה מכלל דרבי יהודה סבר בשחיטה הכי קאמרי לה מה לי לנקבן בשעת שחיטה מה לי לנקבן שלא בשעת שחיטה והוא סבר בשעת שחיטה אתי דם דחיים שלא בשעת שחיטה לא אתי דם דקריר בעי ר' ירמיה וורידין לרבי יהודה שהה בהן דרס בהן מהו א\"ל ההוא סבא הכי אמר רבי אלעזר ואמרי לה אמר ליה ההוא סבא לרבי אלעזר הכי אמר רבי יוחנן מנקבן בקוץ והן כשרין תניא כוותיה דרב חסדא שחט שני חצאי סימנין בעוף פסול ואין צריך לומר בבהמה רבי יהודה אומר בעוף עד שישחוט את הוושט ואת הוורידין:", 
        "חצי אחד בעוף וכו':", 
        "אתמר רב אמר מחצה על מחצה כרוב רב כהנא אמר מחצה על מחצה אינו כרוב רב אמר מחצה על מחצה כרוב הכי אמר ליה רחמנא למשה לא תשייר רובא רב כהנא אמר מחצה על מחצה אינו כרוב הכי אמר ליה רחמנא למשה שחוט רובא (סימן חצי קטינא גרגרת פגימה) תנן חצי אחד בעוף ואחד וחצי בבהמה שחיטתו פסולה אי אמרת מחצה על מחצה כרוב אמאי פסול הא עבד ליה רוב מדרבנן דלמא לא אתי למעבד פלגא א\"ר קטינא ת\"ש חלקו לשנים והן שוין שניהם טמאין לפי שאי אפשר לצמצם הא אפשר לצמצם טהורין אמאי טהורין זיל הכא איכא רובא זיל הכא איכא רובא אמר רב פפא תרי רובי בחד מנא ליכא ת\"ש שחט חצי גרגרת ושהה בה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}