{
    "text": [
        "בוקי סריקי הכי אמר רב נחמן מקום הדבק אפילו ניטל כולו כשר והוא שנשתייר בו כדי תפיסה וכמה אמר אביי כמלא בטדא בתורא:", 
        "הכרס הפנימי:", 
        "אמר רב יהודה אמר רב העיד נתן בר שילא ריש טבחיא דצפורי לפני רבי משום רבי נתן אי זו היא כרס הפנימי סניא דיבי וכן אמר רבי יהושע בן קרחה סניא דיבי רבי ישמעאל אמר איסתומכא דכרסא רב אסי אמר רבי יוחנן מקום צר יש בכרס ואיני יודע איזהו אמר רב נחמן בר יצחק נפל כרסא בבירא אמר רב אחא בר רב עוא אמר רב אסי מן המיצר ולמטה רבי יעקב בר נחמני אמר שמואל מקום שאין בו מילת רבי אבינא אמר גניבא משמיה דרב טפח בוושט סמוך לכרס זו היא כרס הפנימית אמרי במערבא משמיה דרבי יוסי בר חנינא כל הכרס כולו זו היא כרס הפנימית ואיזהו כרס החיצון בשר החופה את רוב הכרס רבה בר רב הונא אמר מפרעתה מאי מפרעתה אמר רב אויא היכא דפרעי טבחי בנהרדעא עבדי כרבה בר רב הונא א\"ל רב אשי לאמימר כל הני שמעתתא מאי א\"ל כולהו שייכן בדרבה בר רב הונא ודרב אסי א\"ר יוחנן מאי א\"ל כבר פירשה רב אחא בר עוא ודרבי אבינא ודבני מערבא מאי א\"ל הני ודאי פליגי:", 
        "רבי יהודה אומר בגדולה כו':", 
        "אמר רבי בנימין בר יפת אר\"א לא גדולה גדולה ממש ולא קטנה קטנה ממש אלא כל שנקרע בה טפח ולא הוי רובא זו היא ששנינו בגדולה טפח רובא ולא הוי טפח זו היא ששנינו בקטנה ברובא רובא ולא הוי טפח פשיטא לא צריכא דהויא טפח במשהו מהו דתימא עד דמיקרע בה טפח לא הוי טרפה קמ\"ל אמר גניבא אמר רבי אסי נקדרה כסלע טרפה שאם תמתח תעמוד על הטפח אמר רבי חייא בר אבא לדידי מפרשא לי מיניה דגניבא אמברא דנהרדעא כסלע כשרה יתר מכסלע טרפה וכמה יתר מכסלע אמר רב יוסף כגון דעיילן תלת קשייתא בציפא בדוחקא בלא ציפא ברווחא:", 
        "המסס ובית הכוסות:", 
        "תנו רבנן מחט שנמצאת בעובי בית הכוסות מצד אחד כשרה משני צדדים טרפה נמצא עליה קורט דם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}