{
    "text": [
        "דניכחוש חיליה אלא סוקרו בסיקרא אמאי כי היכי דליחזיוה אינשי וליבעי רחמי עילויה כדתניא (ויקרא יג, מה) וטמא טמא יקרא צריך להודיע לרבים ורבים מבקשים עליו רחמים וכן מי שאירע בו דבר צריך להודיע לרבים ורבים מבקשים עליו רחמים אמר רבינא כמאן תלינן כובסא בדיקלא כמאן כי האי תנא:", 
        "", 
        "מתני' אותו ואת בנו נוהג בין בארץ בין בח\"ל בפני הבית ושלא בפני הבית בחולין ובמוקדשין כיצד השוחט אותו ואת בנו חולין בחוץ שניהם כשרים והשני סופג את הארבעים קדשים בחוץ הראשון חייב כרת ושניהם פסולים ושניהם סופגים את הארבעים חולין בפנים שניהם פסולין והשני סופג את הארבעים קדשים בפנים הראשון כשר ופטור והשני סופג את הארבעים ופסול חולין וקדשים בחוץ הראשון כשר ופטור והשני סופג את הארבעים ופסול קדשים וחולין בחוץ הראשון חייב כרת ופסול והשני כשר ושניהם סופגים את הארבעים חולין וקדשים בפנים שניהם פסולין והשני סופג את הארבעים קדשים וחולין בפנים הראשון כשר ופטור והשני סופג את הארבעים ופסול חולין בחוץ ובפנים הראשון כשר ופטור והשני סופג את הארבעים ופסול קדשים בחוץ ובפנים הראשון חייב כרת ושניהם סופגים את הארבעים ושניהם פסולים חולין בפנים ובחוץ הראשון פסול ופטור והשני סופג את הארבעים וכשר קדשים בפנים ובחוץ הראשון כשר ופטור והשני סופג את הארבעים ופסול:", 
        "גמ' ת\"ר מנין לאותו ואת בנו שנוהג במוקדשין תלמוד לומר (ויקרא כב, כז) שור או כשב או עז כי יולד וכתיב בתריה (ויקרא כב, כח) ושור או שה אותו ואת בנו לא תשחטו ביום אחד לימד על אותו ואת בנו שנוהג במוקדשין ואימא במוקדשין אין בחולין לא שור הפסיק הענין ואימא בחולין אין במוקדשין לא כתיב ושור וי\"ו מוסיף על ענין ראשון אי מה קדשים כלאים לא אף אותו ואת בנו כלאים לא אלמה תניא אותו ואת בנו נוהג בכלאים ובכוי ועוד שה כתיב ואמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}