{
    "text": [
        "בקדושה ומכירה והנך נפישין פשוט מפשוט עדיף ליה:", 
        "ראשית הגז אינו נוהג אלא ברחלים:", 
        "מנא הני מילי אמר רב חסדא אתיא גיזה גיזה כתיב הכא (דברים יח, ד) ראשית גז צאנך תתן לו וכתיב התם (איוב לא, כ) ומגז כבשי יתחמם מה להלן כבשים אף כאן כבשים ונילף גיזה גיזה מבכור דתניא (דברים טו, יט) לא תעבוד בבכור שורך ולא תגוז בכור צאנך אין לי אלא שור בעבודה וצאן בגיזה מנין ליתן האמור של זה בזה ואת האמור של זה בזה ת\"ל לא תעבוד ולא תגוז אמר קרא (דברים יח, ד) תתן לו ולא לשקו אלא מעתה נוצה של עזים ליחייב בעינן גיזה וליכא מאן שמעת ליה האי סברא ר' יוסי הא מודי ר' יוסי במידי דאורחיה אלא כדאמר ר' יהושע בן לוי (דברים יח, ה) לעמוד לשרת דבר הראוי לשירות הכא נמי דבר הראוי לשירות אלא גיזה גיזה למאי אתא לכדתנא דבי ר' ישמעאל דתנא דבי ר' ישמעאל כבשים שצמרן קשה פטורים מראשית הגז שנאמר ומגז כבשי יתחמם תני חדא גוזז את העזים ושוטף את הרחלים פטור ותניא אידך הגוזז את העזים פטור ושוטף את הרחלים חייב לא קשיא הא רבנן והא ר' יוסי דתניא (ויקרא יט, ט) לקט קצירך ולא לקט קיטוף ר' יוסי אומר אין לקט אלא הבא מחמת קציר ר' יוסי היינו ת\"ק כולה ר' יוסי היא והכי קתני שר' יוסי אומר אין לקט אלא הבא מחמת קציר א\"ל רב אחא בריה דרבא לרב אשי מודה ר' יוסי במידי דאורחיה דתניא ר' יוסי אומר קציר אין לי אלא קציר עוקר מנין ת\"ל (ויקרא יט, ט) לקצור תולש מנין ת\"ל (ויקרא כג, כב) בקוצרך אמר ליה רבינא לרב אשי אף אנן נמי תנינא מלבנות בצלים שבין הירק ר' יוסי אומר פאה מכל אחד ואחד וחכמים אומרים מאחת על הכל:", 
        "וכמה הוא מרובה:", 
        "בשלמא לב\"ש תרתי נמי איקרו צאן אלא לב\"ה מ\"ט אמר רב כהנא אמר קרא (שמואל א כה, יח) עשויות שעושות ב' מצות ראשית הגז ומתנות אימא בכורה ומתנות בכורה חדא מי לא מיחייבא ולטעמיך מתנות חדא מי לא מיחייבא אלא אמר רב אשי עשויות שמעשות את בעליהן ואומרות לו קום עשה מצוה תניא דבי רבי ישמעאל בר' יוסי אומר משום אביו ארבע שנאמר (שמות כא, לז) וארבע צאן תחת השה תניא אמר רבי אלמלא דבריהן דברי תורה ודברי בריבי קבלה אנן דברי בריבי שומעין וכל שכן שדבריהם דברי קבלה ודברי בריבי דברי תורה והאמר מר אין הכרעה שלישית מכרעת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}