{
    "text": [
        "משיקו במים משהחמיץ אין משיקו במים אמר רבא לא שנו אלא שתמדו במים טהורים ונטמאו אבל טמאים מעיקרא לא אזל רב גביהה מבי כתיל אמרה לשמעתא קמיה דרב אשי מ\"ש טמאין מעיקרא דלא דאמרינן איידי דמיא יקירי שכני תתאי ופירא קפי מלעיל ולא קא סלקא להו השקה למיא א\"ה טהורים ולבסוף נטמאו נמי אלא מבלבלי ה\"נ מבלבלי:", 
        "מתני' כל מקום שיש מכר אין קנס וכל מקום שיש קנס אין מכר:", 
        "גמ' אמר רב יהודה אמר רב זו דברי ר\"מ אבל חכמים אמרו יש קנס במקום מכר דתניא קטנה מבת יום אחד עד שתביא ב' שערות יש לה מכר ואין לה קנס משתביא ב' שערות עד שתיבגר יש לה קנס ואין לה מכר דברי רבי מאיר שהיה רבי מאיר אומר כל מקום שיש מכר אין קנס וכל מקום שיש קנס אין מכר וחכ\"א קטנה מבת ג' שנים ויום אחד עד שתיבגר יש לה קנס קנס אין מכר לא אימא אף קנס במקום מכר:", 
        "מתני' כל מקום שיש מיאון אין חליצה וכל מקום שיש חליצה אין מיאון:", 
        "גמ' אמר רב יהודה אמר רב זו דברי ר\"מ אבל חכמים אומרים יש מיאון במקום חליצה דתניא עד מתי הבת ממאנת עד שתביא שתי שערות דברי ר\"מ ר' יהודה אומר עד שירבה השחור על הלבן:", 
        "מתני' כל מקום שיש תקיעה אין הבדלה וכל מקום שיש הבדלה אין תקיעה יו\"ט שחל להיות בע\"ש תוקעין ולא מבדילין במ\"ש מבדילין ולא תוקעין כיצד מבדילין המבדיל בין קודש לקודש ר' דוסא אומר בין קודש חמור לקודש הקל:", 
        "גמ' היכי תוקע אמר רב יהודה תוקע ומריע מתוך תקיעה ורב אסי אמר תוקע ומריע בנשימה אחת אתקין רב אסי בהוצל כשמעתיה מיתיבי יו\"ט שחל להיות בע\"ש תוקעין ולא מריעין מאי לאו לא מריעין כלל לא רב יהודה מתרץ לטעמיה ורב אסי מתרץ לטעמיה רב יהודה מתרץ לטעמיה לא מריעין בפני עצמה אלא מתוך תקיעה ורב אסי מתרץ לטעמיה לא מריעין בשתי נשימות אלא בנשימה אחת:", 
        "ובמוצאי שבת כו':", 
        "היכא אמר לה א\"ר יהודה בחתימתה וכן אמר ר\"נ בחתימתה ורב ששת בריה דרב אידי אמר אף בפתיחתה ולית הלכתא כוותיה:", 
        "רבי דוסא אומר בין קדש חמור לקדש הקל:", 
        "ולית הלכתא כותיה א\"ר זירא יו\"ט שחל להיות באמצע שבת אומר המבדיל בין קדש לחול ובין אור לחשך ובין ישראל לעמים ובין יום השביעי לששת ימי המעשה מ\"ט סדר הבדלות הוא מונה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}