{
    "text": [
        "הכא במאי עסקינן דאית ליה גידודי:", 
        "אמר רב יהודה מבוי שלא נשתתפו בו הכשירו בלחי הזורק לתוכו חייב הכשירו בקורה הזורק לתוכו פטור מתקיף לה רב ששת טעמא דלא נשתתפו בו הא נשתתפו בו אפילו הכשירו בקורה נמי חייב וכי ככר זו עשה אותו רשות היחיד או רשות הרבים והתניא חצירות של רבים ומבואות שאינן מפולשין בין עירבו ובין לא עירבו הזורק לתוכן חייב אלא אי איתמר הכי איתמר אמר רב יהודה מבוי שאינו ראוי לשיתוף הכשירו בלחי הזורק לתוכו חייב הכשירו בקורה הזורק לתוכו פטור אלמא קסבר לחי משום מחיצה וקורה משום היכר וכן אמר רבה לחי משום מחיצה וקורה משום היכר ורבא אמר אחד זה ואחד זה משום היכר איתיביה רבי יעקב בר אבא לרבא הזורק למבוי יש לו לחי חייב אין לו לחי פטור הכי קאמר אינו צריך אלא לחי הזורק לתוכו חייב לחי ודבר אחר הזורק לתוכו פטור איתיביה יתר על כן אמר רבי יהודה מי שיש לו שני בתים בשני צידי רשות הרבים עושה לחי מכאן ולחי מכאן או קורה מכאן וקורה מכאן ונושא ונותן באמצע אמרו לו אין מערבין רשות הרבים בכך התם קסבר רבי יהודה שתי מחיצות דאורייתא אמר רב יהודה אמר רב מבוי שארכו כרחבו אינו ניתר בלחי משהו אמר רב חייא בר אשי אמר רב מבוי שארכו כרחבו אינו ניתר בקורה טפח אמר רבי זירא כמה מכוונן שמעתא דסבי כיון דארכו כרחבו הוה ליה חצר וחצר אינה ניתרת בלחי וקורה אלא בפס ארבעה אמר רבי זירא אי קשיא לי הא קשיא לי ליהוי האי לחי כפס משהו ונשתרי אישתמיטתיה הא דאמר ר' אסי אמר ר' יוחנן פסי חצר צריכין שיהא בהן ארבעה אמר רב נחמן נקטינן איזהו מבוי שניתר בלחי וקורה כל שארכו יתר על רחבו ובתים וחצרות פתוחים לתוכו ואיזו היא חצר שאינה ניתרת בלחי וקורה אלא בפס ארבעה כל שמרובעת מרובעת אין עגולה לא הכי קאמר אי ארכה יתר על רחבה הוה ליה מבוי ומבוי בלחי וקורה סגיא ואי לא הוה לה חצר וכמה סבר שמואל למימר עד דאיכא פי שנים ברחבה אמר ליה רב הכי אמר חביבי אפילו משהו:", 
        "משום רבי ישמעאל אמר תלמיד אחד כו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}