{
    "text": [
        "וכן בגת ורבא אמר לענין מעשר וכן אמר רב ששת וכן בגת לענין מעשר דתנן שותין על הגת בין בחמין ובין בצונן ופטור דברי רבי מאיר רבי אליעזר בר צדוק מחייב וחכ\"א על החמין חייב ועל הצונן פטור מפני שמחזיר את המותר:", 
        "מתני' קולט אדם מן המזחילה למטה מי' טפחים ומן הצינור מ\"מ שותה:", 
        "גמ' קולט אין אבל מצרף לא מ\"ט אמר רב נחמן הכא במזחילה פחות מג' סמוך לגג עסקינן דכל פחות מג' סמוך לגג כגג דמי תניא נמי הכי עומד אדם ברה\"י ומגביה ידו למעלה מעשרה טפחים לפחות משלשה סמוך לגג וקולט ובלבד שלא יצרף תניא אידך לא יעמוד אדם ברה\"י ויגביה ידו למעלה מעשרה טפחים לפחות מג' סמוך לגג ויצרף אבל קולט הוא ושותה:", 
        "מן הצינור מ\"מ שותה:", 
        "תנא אם יש בצינור ד' על ד' אסור מפני שהוא כמוציא מרשות לרשות:", 
        "מתני' בור ברה\"ר וחולייתו גבוה י' טפחים חלון שעל גביו ממלאין הימנו בשבת אשפה ברה\"ר גבוה י' טפחים חלון שעל גביו שופכין לתוכה מים בשבת:", 
        "גמ' במאי עסקינן אילימא בסמוכה למה לי חוליא י' אמר רב הונא הכא במאי עסקינן במופלגת מן הכותל ארבעה וטעמא דאיכא חוליא עשרה הא ליכא חוליא עשרה קא מטלטל מרה\"י לרה\"י דרך רה\"ר ורבי יוחנן אמר אפילו תימא בסמוכה הא קמ\"ל דבור וחולייתו מצטרפין לעשרה:", 
        "אשפה ברה\"ר וכו':", 
        "ולא חיישינן שמא תנטל אשפה והא . רבין בר רב אדא אמר רבי יצחק מעשה במבוי אחד שצידו אחד כלה לים וצידו אחד כלה לאשפה ובא מעשה לפני רבי ולא אמר בו לא איסור ולא היתר היתר לא אמר בו דחיישינן שמא תנטל אשפה ויעלה הים שירטון איסור לא אמר בו דהא קיימין מחיצות לא קשיא הא דיחיד הא דרבים:", 
        "מתני' אילן שהיה מיסך על הארץ אם אין גופו גבוה מן הארץ שלשה טפחים מטלטלים תחתיו שרשיו גבוהים מן הארץ ג' טפחים לא ישב עליהן:", 
        "גמ' א\"ר הונא בריה דרב יהושע אין מטלטלין בו יתר מבית סאתים מ\"ט"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}