{
    "text": [
        "והאמצעי אסור יתיב רב ברונא וקאמר להא שמעתא א\"ל רבי. אליעזר בר בי רב אמר רב הכי א\"ל אין אחוי לי אושפיזיה אחוי ליה אתא לקמיה דרב א\"ל אמר מר הכי א\"ל אין א\"ל והא מר הוא דאמר לזה בשלשול ולזה בזריקה שניהן אסורין א\"ל מי סברת דקיימי כשורה לא דקיימי כחצובה א\"ל רב פפא לרבא לימא שמואל לית ליה דרב דימי. דכי אתא רב דימי א\"ר יוחנן מקום שאין בו ד' על ד' מותר לבני רה\"ר ולבני רה\"י לכתף עליו ובלבד שלא יחליפו התם רשויות דאורייתא הכא רשויות דרבנן וחכמים עשו חיזוק לדבריהם יותר משל תורה אמר ליה רבינא לרבא מי אמר רב הכי והא איתמר שני בתים משני צידי רשות הרבים רבה בר רב הונא אמר רב אסור לזרוק מזה לזה ושמואל אמר מותר לזרוק מזה לזה א\"ל לאו מי אוקימנא דמדלי חד ומתתי חד זימנין דמגנדר ונפיל ואתי לאיתויי:", 
        "מתני' הנותן את עירובו בבית שער אכסדרה ומרפסת אינו עירוב והדר שם אינו אוסר עליו בית התבן ובית הבקר ובית העצים ובית האוצרות הרי זה עירוב והדר שם אוסר רבי יהודה אומר אם יש שם תפיסת יד של בעל הבית אינו אוסר:", 
        "גמ' אמר רב יהודה בריה דרב שמואל בר שילת כל מקום שאמרו הדר שם אינו אוסר הנותן את עירובו אינו עירוב חוץ מבית שער דיחיד וכל מקום שאמרו חכמים אין מניחין בו עירוב מניחין בו שיתוף חוץ מאויר מבוי מאי קמ\"ל תנינא הנותן את עירובו בבית שער אכסדרה ומרפסת אינו עירוב עירוב הוא דלא הוי הא שיתוף הוי בית שער דיחיד ואויר דמבוי איצטריכא ליה דלא תנן תניא נמי הכי הנותן את עירובו בבית שער אכסדרה ומרפסת ובחצר ובמבוי ה\"ז עירוב והתנן אין זה עירוב אימא ה\"ז שיתוף שיתוף במבוי לא מינטר אימא בחצר שבמבוי אמר רב יהודה אמר שמואל בני חבורה שהיו מסובין וקדש עליהן היום פת שעל השלחן סומכין עליהן משום עירוב ואמרי לה משום שיתוף אמר רבה ולא פליגי כאן במסובין בבית כאן במסובין בחצר אמר ליה אביי לרבה תניא דמסייע לך עירובי חצירות בחצר ושיתופי מבואות במבוי והוינן בה עירובי חצירות בחצר והתנן הנותן את עירובו בבית שער אכסדרה ומרפסת אינו עירוב אימא עירובי חצירות בבית שבחצר שיתופי מבואות בחצר שבמבוי:", 
        "רבי יהודה אומר אם יש שם תפיסת יד וכו':", 
        "היכי דמי תפיסת יד כגון חצירו של בונייס בן בונייס אתא לקמיה דרבי אמר להו פנו מקום לבן מאה מנה אתא איניש אחרינא אמר להו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}