{
    "text": [
        "גמ' אמר רב יוסף אמר רב יהודה אמר שמואל הלכה כר' יהודה בן בבא ואמר רב יוסף אמר רב יהודה אמר שמואל לא הותרו פסי ביראות אלא לבאר מים חיים בלבד וצריכא דאי אשמעינן הלכה כר' יהודה בן בבא הוה אמינא דרבים ואפילו מכונסין והאי דקתני באר הרבים לאפוקי מדר' עקיבא קא משמע לן דלא הותרו פסי ביראות אלא לבאר מים חיים ואי אשמעינן באר מים חיים הוה אמינא לא שנא דרבים ולא שנא דיחיד קא משמע לן הלכה כרבי יהודה בן בבא:", 
        "מתני' ועוד אמר ר' יהודה בן בבא הגינה והקרפף שהן שבעים אמה ושיריים על ע' אמה ושיריים המוקפות גדר גבוה עשרה טפחים מטלטלין בתוכה ובלבד שיהא בה שומירה או בית דירה או שתהא סמוכה לעיר ר' יהודה אומר אפילו אין בה אלא בור ושיח ומערה מטלטלין בתוכה רבי עקיבא אומר אפילו אין בה אחת מכל אלו מטלטלין בתוכה ובלבד שיהא בה שבעים אמה ושיריים על שבעים אמה ושיריים רבי אליעזר אומר אם היתה ארכה יתר על רחבה אפי' אמה אחת אין מטלטלין בתוכה רבי יוסי אומר אפילו ארכה פי שנים ברחבה מטלטלין בתוכה אמר רבי אלעאי שמעתי מרבי אלעזר ואפילו היא כבית כור וכן שמעתי ממנו אנשי חצר ששכח אחד מהן ולא עירב ביתו אסור מלהכניס ולהוציא לו אבל להם מותר וכן שמעתי ממנו שיוצאין בערקבלין בפסח וחזרתי על כל תלמידיו ובקשתי לי חבר ולא מצאתי:", 
        "גמ' מאי תנא דקתני ועוד אילימא משום דתנא ליה חדא לחומרא וקתני אחריתי משום הכי קתני ועוד והא רבי יהודה דתנא ליה חדא לחומרא וקתני אחריתי ולא קתני ועוד התם אפסקוה רבנן הכא לא אפסקוה רבנן וכל היכא דאפסקוה רבנן לא קתני ועוד והא רבי אליעזר דסוכה דאפסקוה רבנן וקתני ועוד התם במילתיה הוא דאפסקוה הכא במילתא אחריתי אפסקוה:", 
        "רבי עקיבא אומר אפילו אין בה אחד מכל אלו מטלטלין בתוכה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}