{
    "text": [
        "קורה ד' מתיר בחורבה ורב נחמן אמר רבה בר אבוה קורה ד' מתיר במים מני להך לישנא דאמרת בעשר לא פליגי בעשר ודברי הכל להך לישנא דאמרת בעשר פליגי כרב לימא אביי ורבא בפלוגתא דרב ושמואל קמיפלגי דאיתמר סיכך על גבי אכסדרה שיש לה פצימין כשירה אין לה פצימין אביי אמר כשירה ורבא אמר פסולה אביי אמר כשירה אמר פי תקרה יורד וסותם ורבא אמר פסולה לא אמר פי תקרה יורד וסותם לימא אביי כרב ורבא כשמואל אליבא דשמואל כולי עלמא לא פליגי כי פליגי אליבא דרב אביי כרב ורבא עד כאן לא קאמר רב התם אלא דהני מחיצות לאכסדרה עבידי אבל הכא דהני מחיצות לאו לסוכה עבידי לא:", 
        "רבי יוסי אומר אם מותרין:", 
        "איבעיא להו רבי יוסי לאסור או להתיר אמר רב ששת לאסור וכן אמר רבי יוחנן לאסור תניא נמי הכי אמר רבי יוסי כשם שאסורין לעתיד לבא כך אסורין לאותו שבת איתמר רב חייא בר יוסף אמר הלכה כרבי יוסי ושמואל אמר הלכה כרבי יהודה ומי אמר שמואל הכי והתנן א\"ר יהודה בד\"א בעירובי תחומין אבל בעירובי חצירות מערבין בין לדעת בין שלא לדעת לפי שזכין לאדם שלא בפניו ואין חבין שלא בפניו ואמר רב יהודה אמר שמואל הלכה כרבי יהודה ולא עוד אלא כל מקום ששנה רבי יהודה בעירובין הלכה כמותו וא\"ל רב חנא בגדתאה לרב יהודה אמר שמואל אפילו במבוי שניטל קורתו או לחייו וא\"ל בעירובין אמרתי לך ולא במחיצות אמר רב ענן לדידי מיפרשא לי מיניה דשמואל כאן שנפרצה לכרמלית כאן שנפרצה לרשות הרבים:", 
        "מתני' הבונה עלייה על גבי שני בתים וכן גשרים המפולשים מטלטלין תחתיהן בשבת דברי רבי יהודה וחכמים אוסרין ועוד א\"ר יהודה מערבין למבוי המפולש וחכמים אוסרין:", 
        "גמ' אמר רבה לא תימא היינו טעמא דרבי יהודה משום דקא סבר ב' מחיצות דאורייתא אלא משום דקסבר פי תקרה יורד וסותם איתיביה אביי יתר על כן א\"ר יהודה מי שיש לו שני בתים משני צידי רה\"ר עושה לחי מכאן ולחי מכאן או קורה מכאן וקורה מכאן ונושא ונותן באמצע אמרו לו אין מערבין רה\"ר בכך א\"ל מההיא אין מהא ליכא למשמע מינה אמר רב אשי מתניתין נמי דיקא מדקתני ועוד א\"ר יהודה מערבין במבוי המפולש וחכמים אוסרין אי אמרת בשלמא משום דקא סבר פי תקרה יורד וסותם היינו דקתני ועוד אלא אי אמרת משום דקא סבר שתי מחיצות דאורייתא מאי ועוד שמע מינה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}