{
    "text": [
        "מפני שיכול לחוץ ולילך ולאכול:", 
        "גמ' א\"ר יוחנן אין למידין מן הכללות ואפילו במקום שנאמר בו חוץ מדקאמר אפי' במקום שנאמר בו חוץ מכלל דלאו הכא קאי היכא קאי התם קאי כל מצות עשה שהזמן גרמא אנשים חייבין ונשים פטורות ושלא הזמן גרמא אחד נשים ואחד אנשים חייבין וכללא הוא דכל מצות עשה שהזמן גרמא נשים פטורות הרי מצה שמחה והקהל דמצות עשה שהזמן גרמא הוא ונשים חייבות וכל מצות עשה שלא הזמן גרמא נשים חייבות הרי תלמוד תורה פריה ורביה ופדיון הבן דמצות עשה שלא הזמן גרמא ונשים פטורות אלא אמר רבי יוחנן אין למידין מן הכללות ואפילו במקום שנאמר בו חוץ אמר אביי ואיתימא רבי ירמיה אף אנן נמי תנינא עוד כלל אחר אמרו כל שנישא על גבי הזב טמא וכל שהזב נישא עליו טהור חוץ מן הראוי למשכב ומושב והאדם ותו ליכא והא איכא מרכב האי מרכב היכי דמי אי דיתיב עליה היינו מושב אנן הכי קאמרינן הא איכא גבא דאוכפא דתניא האוכף טמא מושב והתפוס טמא מרכב אלא שמע מינה אין למידין מן הכללות ואפילו במקום שנאמר בו חוץ אמר רבינא ואיתימא רב נחמן אף אנן נמי תנינא בכל מערבין ומשתתפין חוץ מן המים והמלח ותו ליכא והא איכא כמיהין ופטריות אלא שמע מינה אין למידין מן הכללות ואפי' במקום שנאמר בו חוץ:", 
        "הכל ניקח בכסף מעשר כו':", 
        "ר' אליעזר ור' יוסי בר חנינא חד מתני אעירוב וחד מתני אמעשר חד מתני אעירוב ל\"ש אלא מים בפני עצמו ומלח בפני עצמו דאין מערבין אבל במים ומלח מערבין וחד מתני אמעשר לא שנו אלא מים בפני עצמו ומלח בפני עצמו דאין ניקחין אבל מים ומלח ניקחין בכסף מעשר מאן דמתני אמעשר כ\"ש אעירוב ומאן דמתני אעירוב אבל אמעשר לא מ\"ט פירא בעינן כי אתא רבי יצחק מתני אמעשר מיתיבי העיד ר' יהודה בן גדיש לפני ר\"א של בית אבא היו לוקחין ציר בכסף מעשר אמר לו שמא לא שמעת אלא כשקרבי דגים מעורבין בהן ואפילו רבי יהודה בן גדיש לא קאמר אלא בציר דשומנא דפירא היא אבל מים ומלח לא אמר רב יוסף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}