{
    "text": [
        "הוא סבר מדסיפא ר\"מ רישא נמי ר\"מ ולא היא סיפא ר\"מ ורישא רבנן:", 
        "ובלבד שלא יוציא חוץ:", 
        "הא הוציא חייב חטאת לימא מסייע ליה לרבא דאמר רבא המעביר חפץ מתחילת ארבע לסוף ארבע והעבירו דרך עליו חייב מי קתני אם הוציא חייב חטאת דילמא אם הוציא פטור אבל אסור. איכא דאמרי הא הוציא פטור אבל אסור לימא תיהוי תיובתיה דרבא דאמר רבא המעביר מתחילת ד' לסוף ד' והעבירו דרך עליו חייב מי קתני הוציא פטור אבל אסור דילמא אם הוציא חייב חטאת:", 
        "לא יעמוד אדם ברה\"י וכו':", 
        "אמר רב יוסף השתין ורק חייב חטאת והא בעינן עקירה והנחה מעל גבי מקום ד' וליכא מחשבתו משויא ליה מקום דאי לא תימא הכי הא דאמר רבא זרק ונח בפי הכלב או בפי הכבשן חייב חטאת והא בעינן הנחה ע\"ג מקום ד' וליכא אלא מחשבתו משויא ליה מקום ה\"נ מחשבה משויא לה מקום בעי רבא הוא ברה\"י ופי אמה ברה\"ר מהו בתר עקירה אזלינן או בתר יציאה אזלינן תיקו:", 
        "וכן לא ירוק רבי יהודה אומר וכו':", 
        "אף על גב דלא הפיך בה והתנן היה אוכל דבילה בידים מסואבות והכניס ידו לתוך פיו ליטול צרור רבי מאיר מטמא ורבי יוסי מטהר רבי יהודה אומר היפך בה טמא לא היפך בה טהור אמר רבי יוחנן מוחלפת השיטה ריש לקיש אמר לעולם לא תחליף והכא במאי עסקינן בכיחו והתניא רבי יהודה אומר כיחו ונתלש מאי לאו רוק ונתלש לא כיחו ונתלש והא תניא ר' יהודה אומר כיחו שנתלש וכן רוקו שנתלש לא יהלך ד' אמות עד שירוק אלא מחוורתא כדשנינן מעיקרא:", 
        "אמר ר\"ל כיח בפני רבו חייב מיתה שנאמר (משלי ח, לו) כל משנאי אהבו מות אל תקרי למשנאי אלא למשניאי והא מינס אניס כיח ורק קאמרינן:", 
        "מתני' לא יעמוד אדם ברה\"י וישתה ברה\"ר ברה\"ר וישתה ברה\"י אלא אם כן הכניס ראשו ורובו למקום שהוא שותה וכן בגת:", 
        "גמ' רישא רבנן וסיפא רבי מאיר אמר רב יוסף בחפיצין שצריכין לו ודברי הכל איבעיא להו כרמלית מאי אמר אביי היא היא אמר רבא היא גופא גזירה ואנן ניקום ונגזור גזירה לגזירה אמר אביי מנא אמינא לה מדקתני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}