{
    "text": [
        "פנו מקום לבן מאתים מנה אמר לפניו רבי ישמעאל ברבי יוסי רבי אביו של זה יש לו אלף ספינות בים וכנגדן אלף עיירות ביבשה אמר לו לכשתגיע אצל אביו אמור לו אל תשגרהו בכלים הללו לפני רבי מכבד עשירים ר' עקיבא מכבד עשירים כדדרש רבא בר מרי (תהלים סא, ח) ישב עולם לפני אלהים חסד ואמת מן ינצרוהו אימתי ישב עולם לפני אלהים בזמן שחסד ואמת מן ינצרוהו רבה בר בר חנה אמר כגון יתד של מחרישה אמר רב נחמן תנא דבי שמואל דבר הניטל בשבת אוסר דבר שאינו ניטל בשבת אינו אוסר תניא נמי הכי יש לו טבל יש לו עששית וכל דבר שאינו ניטל בשבת אינו אוסר:", 
        "מתני'. המניח ביתו והלך לשבות בעיר אחרת אחד נכרי ואחד ישראל הרי זה אוסר דברי ר' מאיר ר' יהודה אומר אינו אוסר רבי יוסי אומר נכרי אוסר ישראל אינו אוסר שאין דרך ישראל לבא בשבת רבי שמעון אומר אפילו הניח ביתו והלך לשבות אצל בתו באותה העיר אינו אוסר שכבר הסיע מלבו:", 
        "גמ' אמר רב הלכה כר\"ש ודוקא בתו אבל בנו לא דאמרי אינשי נבח בך כלבא עול נבח בך גורייתא פוק:", 
        "מתני' בור שבין שתי חצירות אין ממלאין ממנו בשבת אלא אם כן עשו לו מחיצה גבוה עשרה טפחים בין מלמטה בין מתוך אוגנו רבן שמעון בן גמליאל אומר בית שמאי אומרים מלמטה ובית הלל אומרים מלמעלה א\"ר יהודה לא תהא מחיצה גדולה מן הכותל שביניהם:", 
        "גמ' אמר רב הונא למטה למטה ממש למעלה למעלה ממש וזה וזה בבור ורב יהודה אמר למטה למטה מן המים למעלה למעלה מן המים א\"ל רבה בר רב חנן לאביי הא דאמר רב יהודה למטה למטה מן המים מאי שנא למטה ממש דלא דעריבי מיא למטה מן המים נמי הא עריבי מיא א\"ל לא שמיע לך הא דאמר רב יהודה אמר רב ומטו בה משום רבי חייא צריך שיראו ראשן של קנים למעלה מן המים טפח ותו הא דאמר רב יהודה למעלה למעלה מן המים מאי שנא למעלה ממש דלא דעריבי מיא למעלה מן המים נמי הא עריבי מיא אמר ליה לא שמיע לך הא דתני יעקב קרחינאה צריך שישקע ראשי קנים במים טפח ואלא הא דאמר רב יהודה קורה ארבע מתרת בחורבה ורב נחמן אמר רבה בר אבוה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}