{
    "text": [
        "שלפינהו אזל רב פפא ורב הונא בריה דרב יהושע נקטינהו מבתריה למחר איתיביה רבינא לרבא עיר חדשה מודדין לה מישיבתה וישנה מחומתה איזו היא חדשה ואיזו היא ישנה חדשה שהוקפה ולבסוף ישבה ישנה ישבה ולבסוף הוקפה והאי נמי כהוקפה ולבסוף ישבה דמי א\"ל רב פפא לרבא והאמר רב אסי מחיצות אדרכלין לא שמה מחיצה אלמא כיון דלצניעותא עבידא לה לא הויא מחיצה ה\"נ כיון דלצניעותא עבידא לא הויא מחיצה ואמר רב הונא בריה דרב יהושע לרבא והאמר רב הונא מחיצה העשויה לנחת לא שמה מחיצה דהא רבה בר אבוה מערב לה לכולה מחוזא ערסייתא ערסייתא משום פירא דבי תורי והא פירא דבי תורי כמחיצה העשויה לנחת דמיא קרי עלייהו ריש גלותא (ירמיהו ד, כב) חכמים המה להרע ולהיטיב לא ידעו:", 
        "א\"ר אלעאי שמעתי מר\"א ואפי' בית כור:", 
        "מתניתין דלא כחנניה דתניא חנניה אומר ואפילו היא ארבעים סאה כאסטרטיא של מלך א\"ר יוחנן ושניהם מקרא אחד דרשו שנאמר (מלכים ב כ, ד) ויהי ישעיהו לא יצא (אל) חצר התיכונה כתיב העיר וקרינן חצר מכאן לאיסטרטיא של מלך שהיו כעיירות בינוניות במאי קמיפלגי מר סבר עיירות בינוניות הויין בית כור ומ\"ס מ' סאה הויין וישעיהו מאי בעי התם אמר רבה בר בר חנה אמר ר' יוחנן מלמד שחלה חזקיה והלך ישעיהו והושיב ישיבה על פתחו מכאן לת\"ח שחלה שמושיבין ישיבה על פתחו ולאו מילתא היא דילמא אתי לאיגרויי ביה שטן:", 
        "וכן שמעתי הימנו אנשי חצר ששכח אחד ולא עירב ביתו אסור:", 
        "והתנן ביתו אסור להוציא ולהכניס לו ולהן אמר רב הונא בריה דרב יהושע אמר רב ששת לא קשיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}