{
    "text": [
        "&lt;קטע התחלה=ג/&gt;בשאינו ניטל באיגדו דמר סבר כיון דיש בראשו גלוסטרא תורת כלי עליו ומר סבר כיון דאינו ניטל באיגדו לא:", 
        "מתני' נגר הנגרר נועלין בו במקדש אבל לא במדינה והמונח כאן וכאן אסור ר' יהודה אומר המונח מותר במקדש והנגרר במדינה:", 
        "גמ' תנו רבנן איזהו נגר הנגרר שנועלין במקדש אבל לא במדינה כל שקשור ותלוי וראשו אחד מגיע לארץ רבי יהודה אומר זה אף במדינה מותר אלא איזהו נגר שנועלין במקדש אבל לא במדינה כל שאינו לא קשור ולא תלוי ושומטו ומניחו בקרן זוית אמר רב יהודה אמר שמואל הלכה כרבי יהודה בנגרר אמר רבא והוא שקשור בדלת איני והא רבי טבלא איקלע למחוזא וחזא לההוא דהוה תלי בעיברא דדשא ולא אמר להו ולא מידי ההוא ניטל באיגדו הוה רב אויא איקלע לנהרדעא חזייה לההוא גברא דהוה קא קטיר בגמי אמר דין לא נטרוק בעי רבי זירא נקמז מהו אמר רב יוסף מאי תיבעי ליה לא שמיע ליה הא דתניא נשמט אסור נקמז מותר ורבי יהודה אמר נקמז אף על פי שאינו נשמט אסור ואמר רב יהודה אמר שמואל הלכה כרבי יהודה בנקמז וטעמא מאי אמר אביי משום דמיחזי כבונה בעא מיניה רב נחומי בר זכריה מאביי עשה לו בית יד מהו אמר ליה בוכנא קאמרת איתמר אמר רב נחומי בר אדא עשה לו בית יד מותר ההוא שריתא דהוה בי רבי פדת דהוה מדלו לה בי עשרה ושדו לה אדשא ולא אמר להו ולא מידי אמר תורת כלי עליה ההיא אסיתא דהות בי מר שמואל דהוה מחזקת אדריבא שרא מר שמואל למישדייה אדשא אמר תורת כלי עליה:", 
        "שלח ליה רמי בר יחזקאל לרב עמרם נימא לן מר מהלין מילי מעלייתא דאמרת לן משמיה דרב אסי בכיפי דארבא שלח ליה הכי אמר רב אסי הני כיפי דארבא בזמן שיש בהן טפח אי נמי אין בהן טפח ואין בין זה לזה שלשה למחר מביא מחצלת ופורס עליהן מאי טעמא מוסיף על אהל עראי הוא ושפיר דמי הנהו דכרי דהוו ליה לרב הונא דביממא בעו טולא ובליליא בעו אוירא אתא לקמיה דרב א\"ל זיל כרוך בודייא ושייר בה טפח למחר פשטה ומוסיף על אהל עראי הוא ושפיר דמי אמר רב משום רבי חייא וילון מותר לנטותו ומותר לפורקו בשבת כילת חתנים מותר לפורקה ולנטותה בשבת אמר רב ששת בריה דרב אידי לא אמרן אלא שאין בגגה טפח אבל יש בגגה טפח אסור וכי אין בגגה טפח לא אמרן אלא שאין בפחות משלשה סמוך לגג טפח אבל יש בפחות משלשה סמוך לגג טפח אסור וכי אין בפחות משלשה סמוך לגג טפח נמי לא אמרן אלא שאין&lt;קטע סוף=ג/&gt;"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}