{
    "text": [
        "ותבן שבעה ומשהו דכל פחות משלשה כלבוד דמי בשלמא לאביי היינו דקתני מעשרה אלא לרב הונא בריה דרב יהושע מאי מעשרה מתורת עשרה:", 
        "שניהן אסורין:", 
        "שמע מינה דיורין הבאין בשבת אסורין דלמא דאימעט מאתמול:", 
        "כיצד הוא עושה נועל את ביתו ומבטל רשותו:", 
        "תרתי הכי קאמר או נועל את ביתו או מבטל את רשותו ואיבעית אימא לעולם תרתי כיון דדש ביה אתי לטלטולי:", 
        "הוא אסור וחבירו מותר:", 
        "פשיטא לא צריכא דהדר אידך ובטיל ליה לחבריה והא קמ\"ל דאין מבטלין וחוזרין ומבטלין:", 
        "וכן אתה אומר בגוב של תבן שבין שני תחומי שבת:", 
        "פשיטא לא צריכא לרע\"ק דאמר תחומין דאורייתא מהו דתימא ליגזור דלמא אתי לאיחלופי קמ\"ל:", 
        "מתני' כיצד משתתפין במבוי מניח את החבית ואומר הרי זו לכל בני מבוי ומזכה להן על ידי בנו ובתו הגדולים וע\"י עבדו ושפחתו העברים וע\"י אשתו אבל אינו מזכה לא ע\"י בנו ובתו הקטנים ולא ע\"י עבדו ושפחתו הכנענים מפני שידן כידו:", 
        "גמ' אמר רב יהודה חבית של שיתופי מבואות צריך להגביה מן הקרקע טפח אמר רבא הני תרתי מילי סבי דפומבדיתא אמרינהו חדא הא אידך המקדש אם טעם מלא לוגמיו יצא ואם לאו לא יצא אמר רב חביבא הא נמי סבי דפומבדיתא אמרינהו דאמר רב יהודה אמר שמואל עושין מדורה לחיה בשבת סבור מינה לחיה אין לחולה לא בימות הגשמים אין בימות החמה לא איתמר אמר רב חייא בר אבין אמר שמואל הקיז דם ונצטנן עושין לו מדורה בשבת ואפילו בתקופת תמוז אמר אמימר הא נמי סבי דפומבדיתא אמרינהו דאיתמר איזו היא אשירה סתם אמר רב כל שמשרתי עו\"ג שומרין אותה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}