{
    "text": [
        "לא ביטלו לא אמר רב הונא מאן תנא אהלות רבי יוסי היא אי רבי יוסי איפכא שמעינן ליה דתניא. רבי יוסי אומר תבן ואין עתיד לפנותו הרי הוא כסתם עפר ובטל עפר ועתיד לפנותו הרי הוא כסתם תבן ולא בטיל אלא אמר רב אסי מאן תנא עירובין רבי יוסי היא רב הונא בריה דרב יהושע אמר טומאה אשבת קרמית הנח איסור שבת דאפילו ארנקי נמי מבטל איניש רב אשי אמר בית אחריץ קא רמית בשלמא חריץ למיטיימיה קאי אלא בית למיטיימיה קאי:", 
        "נתן עליו נסר שרוחב ד':", 
        "אמר רבא לא שנו אלא שנתן לרחבו אבל לארכו אפילו כל שהוא נמי שהרי מיעטו מד':", 
        "וכן שתי גזוזטראות זו כנגד זו:", 
        "אמר רבא הא דאמרת זו כנגד זו אין זו שלא כנגד זו לא וזו למעלה מזו נמי לא אמרן אלא שיש בין זה לזה שלשה טפחים אבל אין בין זה לזה שלשה גזוזטרא עקומה היא:", 
        "מתני' מתבן שבין שתי חצירות גבוה עשרה טפחים מערבין שנים ואין מערבין אחד אלו מאכילין מכאן ואלו מאכילין מכאן נתמעט התבן מעשרה טפחים מערבין אחד ואין מערבין שנים:", 
        "גמ' אמר רב הונא ובלבד שלא יתן לתוך קופתו ויאכיל ולאוקמי שרי והאמר רב הונא אמר רבי חנינא מעמיד אדם את בהמתו על גבי עשבים בשבת ואין מעמיד אדם את בהמתו על גבי מוקצה בשבת דקאים לה באפה ואזלה ואכלה ולא יתן לתוך קופתו תבן והתניא בית שבין שתי חצירות ומילאהו תבן מערבין שנים ואין מערבין אחד זה נותן לתוך קופתו ויאכיל וזה נותן לתוך קופתו ויאכיל נתמעט התבן מי' טפחים שניהם אסורים כיצד הוא עושה נועל את ביתו ומבטל את רשותו הוא אסור וחבירו מותר וכן אתה אומר בגוב של תבן שבין ב' תחומי שבת קתני מיהת זה נותן לתוך קופתו ויאכיל וזה נותן לתוך קופתו ויאכיל אמרי בית כיון דאיכא (מחיצות ו) תקרה כי מיפחית מינכרא ליה מלתא הכא לא מינכרא ליה מלתא:", 
        "נתמעט התבן מעשרה טפחים שניהן אסורין:", 
        "הא עשרה שרי ואע\"ג דמידליא תקרה טובא שמע מינה מחיצות שאין מגיעות לתקרה שמן מחיצות אמר אביי הכא בבית שלשה עשר חסר משהו עסקינן ותבן עשרה ורב הונא בריה דרב יהושע אמר אפילו תימא בבית עשרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}