{
    "text": [
        "אתאן לרבן שמעון בן גמליאל דאמר פחות מארבעה לבוד דאי רבנן משלשה ועד ארבעה שלשה וארבעה חד הוא אמר אביי מדרישא רבנן סיפא נמי רבנן ומודו רבנן דכל למישרא כנגדו אי איכא מקום ארבעה חשיב ואי לא לא חשיב רבא אמר מדסיפא רבן שמעון בן גמליאל רישא נמי רבן שמעון בן גמליאל וכי אמר רבן שמעון בן גמליאל אמרי' לבוד הנ\"מ למעלה אבל למטה הוה ליה כמחיצה שהגדיים בוקעין בה לא אמרי' לבוד תא שמע דפנות הללו שרובן פתחים וחלונות מותר ובלבד שיהא עומד מרובה על הפרוץ שרובן סלקא דעתך אלא שריבה בהן פתחים וחלונות מותר ובלבד שיהא עומד מרובה על הפרוץ הא כפרוץ אסור תיובתא דרב פפא תיובתא והילכתא כוותיה דרב פפא תיובתא והילכתא אין משום דדייקא מתני' כוותיה דתנן לא יהיו פרצות יתירות על הבנין הא כבנין מותר:", 
        "מתני' מקיפין שלשה חבלים זה למעלה מזה וזה למעלה מזה ובלבד שלא יהו בין חבל לחבירו שלשה טפחים שיעור חבלים ועוביין יתר על טפח כדי שיהא הכל עשרה טפחים מקיפין בקנים ובלבד שלא יהא בין קנה לחבירו שלשה טפחים בשיירא דברו דברי ר' יהודה וחכמים אומרים לא דברו בשיירא אלא בהווה כל מחיצה שאינה של שתי ושל ערב אינה מחיצה דברי רבי יוסי בר' יהודה וחכמים אומרים אחד משני דברים:", 
        "גמ' אמר רב המנונא אמר רב הרי אמרו עומד מרובה על הפרוץ בשתי הוי עומד בעי רב המנונא בערב מאי אמר אביי תא שמע שיעור חבלים ועוביין יתר על טפח שיהו הכל עשרה טפחים ואי איתא למה לי יתר על טפח ליעביד פחות משלשה וחבל משהו פחות משלשה וחבל משהו פחות מארבעה וחבל משהו ותיסברא האי פחות מארבעה היכא מוקים ליה אי מוקים ליה תתאי הוה ליה כמחיצה שהגדיים בוקעין בה אי מוקים ליה עילאי אתי אוירא דהאי גיסא ודהאי גיסא ומבטל ליה אי מוקים ליה במיצעי הוה ליה עומד מרובה על הפרוץ משתי רוחות שמעת מינה עומד מרובה על הפרוץ משתי רוחות הוי עומד אלא רב המנונא הכי קא מיבעיא ליה כגון דאייתי מחצלת דהוי ז' ומשהו וחקק בה ג' ושבק בה ד' ומשהו ואוקמיה בפחות מג' רב אשי אמר מחיצה תלויה איבעיא ליה כדבעא מיניה רבי טבלא מרב מחיצה תלויה מהו שתתיר בחורבה א\"ל אין מחיצה תלויה מתרת אלא במים קל הוא שהקלו חכמים במים:", 
        "מקיפין בקנים וכו':", 
        "בשירא אין ביחיד לא והתניא ר' יהודה אומר כל מחיצות שבת לא התירו ליחיד יותר מבית סאתים כדאמר רב נחמן ואיתימא רב ביבי בר אביי לא נצרכא אלא ליתן להן כל צרכן ה\"נ ליתן להן כל צרכן היכא איתמר דרב נחמן ואיתימא רב ביבי בר אביי אהא דתנן כל מחיצה שאינה של שתי וערב אינה מחיצה דברי ר' יוסי בר' יהודה ומי א\"ר יוסי בר' יהודה הכי והתניא אחד יחיד ואחד שיירא לחבלים ומה בין יחיד לשיירא יחיד נותנין לו בית סאתים שנים נותנין להם בית סאתים ג' נעשו שיירא ונותנין להן בית שש דברי ר' יוסי ברבי יהודה וחכמים אומרים אחד יחיד ואחד שיירא נותנין להן כל צרכן ובלבד שלא יהא בית סאתים פנוי אמר רב נחמן ואיתימא רב ביבי בר אביי לא נצרכא אלא ליתן להן כל צרכן:", 
        "דרש רב נחמן משום רבינו שמואל יחיד נותנין לו בית סאתים ב' נותנין להן בית סאתים ג' נעשו שיירא ונותנין להן בית שש שבקת רבנן ועבדת כר' יוסי ברבי יהודה הדר אוקים רב נחמן אמורא עליה ודרש דברים שאמרתי לפניכם טעות הן בידי ברם כך אמרו יחיד נותנין לו בית סאתים שנים נותנין להן בית סאתים שלשה נעשו שיירא ונותנין להן כל צרכן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}