{
    "text": [
        "תרו בה כיתנא אסר להו:", 
        "ומבאר הקר:", 
        "מאי באר הקר אמר שמואל בור שהקרו עליה דברים והתירוה מיתיבי לא כל הבורות הקרות התירו אלא זו בלבד ואי אמרת שהקרו דברים עליה מאי זו בלבד אלא אמר רב נחמן בר יצחק באר מים חיים שנאמר (ירמיהו ו, ז) כהקיר ביר מימיה וגו' גופא לא כל הבורות הקרות התירו אלא זו בלבד וכשעלו בני הגולה חנו עליה ונביאים שביניהן התירו להן ולא . נביאים שביניהן אלא מנהג אבותם בידיהם:", 
        "מתני' שרץ שנמצא במקדש כהן מוציאו בהמיינו שלא לשהות את הטומאה דברי רבי יוחנן בן ברוקה רבי יהודה אומר בצבת של עץ שלא לרבות את הטומאה מהיכן מוציאין אותו מן ההיכל ומן האולם ומבין האולם ולמזבח דברי ר\"ש בן ננס רבי עקיבא אומר כל מקום שחייבין על זדונו כרת ועל שגגתו חטאת משם מוציאין אותו ושאר כל המקומות כופין עליו פסכתר רבי שמעון אומר מקום שהתירו לך חכמים משלך נתנו לך שלא התירו לך אלא משום שבות:", 
        "גמ' אמר רב טבי בר קיסנא אמר שמואל המכניס טמא שרץ למקדש חייב שרץ עצמו פטור מאי טעמא אמר קרא (במדבר ה, ג) מזכר ועד נקבה תשלחו מי שיש לו טהרה במקוה יצא שרץ שאין לו טהרה לימא מסייע ליה מזכר עד נקבה תשלחו פרט לכלי חרש דברי רבי יוסי הגלילי מאי טעמא לאו משום דלית ליה טהרה במקוה לא מי שנעשה אב הטומאה יצא כלי חרס שאינו נעשה אב הטומאה לימא כתנאי שרץ שנמצא במקדש כהן מוציאו בהמיינו שלא לשהות את הטומאה דברי רבי יוחנן בן ברוקה רבי יהודה אומר בצבת של עץ מוציאו שלא לרבות את הטומאה מאי לאו בהא קא מיפלגי דמאן דאמר שלא לשהות קסבר המכניס שרץ למקדש חייב ומ\"ד שלא לרבות קסבר המכניס שרץ למקדש פטור לא דכולי עלמא חייב והכא בהא קא מיפלגי מר סבר שהויי טומאה עדיף ומר סבר אפושי טומאה עדיף אלא כהני תנאי דתנן מהיכן מוציאין אותו כו' מאי לאו בהא קא מיפלגי דמאן דאמר מעזרה לא קסבר המכניס שרץ למקדש פטור ומאן דאמר מכולה עזרה קסבר חייב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}