{
    "text": [
        "אמר רבא והוא דכי רהיט לעיקרו מטי א\"ל אביי והא חשכה לו קתני חשכה לביתו אבל לעיקרו של אילן מצי אזיל איכא דאמרי אמר רבא חשכה לו כי מסגי קלי קלי אבל רהיט מטי רבה ורב יוסף הוו קא אזלי באורחא א\"ל רבה לרב יוסף תהא שביתתנו תותי דיקלא דסביל אחוה ואמרי לה תותי דיקלא דפריק מריה מכרגא (ידע ליה מר) א\"ל לא ידענא ליה אמר ליה סמוך עלי דתניא ר' יוסי אומר אם היו שנים אחד מכיר ואחד שאינו מכיר זה שאינו מכיר מוסר שביתתו למכיר זה שמכיר אומר תהא שביתתנו במקום פלוני ולא היא לא תנא ליה כר' יוסי אלא כי היכי דליקבל לה מיניה משום דר' יוסי נימוקו עמו:", 
        "אם אינו מכיר או שאינו בקי וכו':", 
        "הני אלפים אמה היכן כתיבן דתניא (שמות טז, כט) שבו איש תחתיו אלו ארבע אמות אל יצא איש ממקומו אלו אלפים אמה מנא לן אמר רב חסדא למדנו מקום ממקום ומקום מניסה וניסה מניסה וניסה מגבול וגבול מגבול וגבול מחוץ וחוץ מחוץ דכתיב (במדבר לה, ה) ומדותם מחוץ לעיר את פאת קדמה אלפים באמה וגו' ונילף (במדבר לה, ד) מקיר העיר וחוצה אלף אמה דנין חוץ מחוץ ואין דנין חוץ מחוצה ומאי נפקא מינה הא תנא דבי רבי ישמעאל (ויקרא יד, לט) ושב הכהן (ויקרא יד, מד) ובא הכהן זו היא שיבה זו היא ביאה הני מילי היכא דליכא מידי דדמי ליה אבל היכא דאיכא מידי דדמי ליה מדמי ליה ילפינן:", 
        "אלפים אמה עגולות:", 
        "ורבי חנינא בן אנטיגנוס מה נפשך אי אית ליה ג\"ש פיאות כתיבן אי לית ליה גזירה שוה אלפים אמה מנא ליה לעולם אית ליה גזירה שוה ושאני הכא דאמר קרא (במדבר לה, ה) זה יהיה להם מגרשי הערים לזה אתה נותן פיאות ואי אתה נותן פיאות לשובתי שבת ורבנן תני רב חנניה אומר כזה יהו כל שובתי שבת א\"ר אחא בר יעקב המעביר ד\"א ברה\"ר אינו חייב עד שמעביר הן ואלכסונן א\"ר פפא בדיק לן רבא עמוד ברשות הרבים גבוה י' ורוחב ד' צריך הן ואלכסונן או לא ואמרינן ליה לאו היינו דרב חנניה דתניא רב חנניה אומר כזה יהו כל שובתי שבת:", 
        "וזה הוא שאמרו העני מערב ברגליו אמר ר' מאיר אנו אין לנו אלא עני וכו':", 
        "אמר רב נחמן מחלוקת במקומי דר\"מ סבר עיקר עירוב בפת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}