{
    "text": [
        "ור' מאיר מטהר וכותבין עליו גיטי נשים ור' יוסי הגלילי פוסל:", 
        "גמ' תניא ר' מאיר אומר כל דבר שיש בו רוח חיים אין עושין אותו לא דופן לסוכה ולא לחי למבוי לא פסין לביראות ולא גולל לקבר משום רבי יוסי הגלילי אמרו אף אין כותבין עליו גיטי נשים מאי טעמא דרבי יוסי הגלילי דתניא (דברים כד, א) ספר אין לי אלא ספר מניין לרבות כל דבר ת\"ל (דברים כד, א) וכתב לה מכל מקום אם כן מה ת\"ל ספר לומר לך מה ספר דבר שאין בו רוח חיים ואינו אוכל אף כל דבר שאין בו רוח חיים ואינו אוכל ורבנן מי כתיב בספר ספר כתיב לספירות דברים בעלמא הוא דאתא ורבנן האי וכתב לה מאי דרשי ביה ההוא מבעי ליה. בכתיבה מתגרשת ואינה מתגרשת בכסף סלקא דעתך אמינא הואיל ואיתקש יציאה להויה מה הויה בכסף אף יציאה בכסף קמ\"ל ור' יוסי הגלילי האי סברא מנא ליה נפקא ליה מספר כריתות ספר כורתה ואין דבר אחר כורתה ורבנן האי ספר כריתות מיבעי ליה לדבר הכורת בינו לבינה לכדתניא הרי זה גיטך על מנת שלא תשתי יין על מנת שלא תלכי לבית אביך לעולם אין זה כריתות כל שלשים יום הרי זה כריתות ורבי יוסי הגלילי נפקא ליה מכרת כריתות ורבנן כרת כריתות לא דרשי:", 
        "מתני' שיירא שחנתה בבקעה והקיפוה כלי בהמה מטלטלין בתוכה ובלבד שיהא גדר גבוה עשרה טפחים ולא יהו פירצות יתרות על הבנין כל פירצה שהיא כעשר אמות מותרת מפני שהיא כפתח יתר מכאן אסור:", 
        "גמ' איתמר. פרוץ כעומד רב פפא אמר מותר רב הונא בריה דרב יהושע אמר אסור רב פפא אמר מותר הכי אגמריה רחמנא למשה לא תפרוץ רובה רב הונא בריה דרב יהושע אמר אסור הכי אגמריה רחמנא למשה גדור רובה תנן ולא יהו פירצות יתרות על הבנין הא כבנין מותר לא תימא הא כבנין מותר אלא אימא אם בנין יתר על הפירצה מותר אבל כבנין מאי אסור אי הכי ליתני לא יהו פירצות כבנין קשיא ת\"ש המקרה סוכתו בשפודין או בארוכות המטה אם יש ריוח ביניהן כמותן כשירה הכא במאי עסקינן כשנכנס ויוצא והא אפשר לצמצם אמר רבי אמי במעדיף רבא אמר אם היו נתונין ערב נותנו שתי שתי נותנו ערב ת\"ש שיירא שחנתה בבקעה והקיפוה בגמלין באוכפות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}