{
    "text": [
        "רישא רבי יוסי ברבי יהודה וסיפא רבנן אין משום דקאי אבוה בשיטתיה אמר רב גידל אמר רב שלשה בחמש אסורין בשבע מותרין אמרו ליה אמר רב הכי אמר להו אורייתא נביאי וכתיבי דאמר רב הכי אמר רב אשי מאי קשיא דילמא הכי קאמר הוצרכו לשש והקיפו בשבע אפי' בשבע מותרין לא הוצרכו אלא לחמש והקיפו בשבע אפי' בחמש אסורין ואלא הא דקתני ובלבד שלא יהא בית סאתים פנוי מאי לאו פנוי מאדם לא פנוי מכלים איתמר שלשה ומת אחד מהן שנים ונתוספו עליהן רב הונא ורבי יצחק חד אמר שבת גורמת וחד אמר דיורין גורמין תסתיים דרב הונא הוא דאמר שבת גורמת דאמר רבה בעאי מרב הונא ובעאי מרב יהודה עירב דרך הפתח ונסתם הפתח דרך החלון ונסתם החלון מהו ואמר לי שבת הואיל והותרה הותרה תסתיים לימא רב הונא ורבי יצחק בפלוגתא דרבי יוסי ורבי יהודה קמיפלגי דתנן חצר שנפרצה משתי רוחותיה וכן בית שנפרץ משתי רוחותיו וכן מבוי שניטלו קורותיו או לחייו מותרין לאותה שבת ואסורין לעתיד לבא דברי רבי יהודה ר' יוסי אומר אם מותרין לאותה שבת מותרין לעתיד לבא ואם אסורין לעתיד לבא אסורין לאותה שבת לימא רב הונא דאמר כר' יהודה ורבי יצחק דאמר כר' יוסי אמר לך רב הונא אנא דאמרי אפי' לר' יוסי עד כאן לא קאמר רבי יוסי התם אלא דליתנהו למחיצות הכא איתנהו למחיצות ור' יצחק אמר אנא דאמרי אפי' לר' יהודה עד כאן לא קאמר ר' יהודה התם אלא דאיתנהו לדיורין הכא ליתנהו לדיורין:", 
        "וחכמים אומרים אחד משני דברים:", 
        "היינו ת\"ק איכא בינייהו יחיד ביישוב:", 
        "מתני' ארבעה דברים פטרו במחנה מביאין עצים מ\"מ ופטורין מרחיצת ידים ומדמאי ומלערב:", 
        "גמ' ת\"ר מחנה היוצאת למלחמת הרשות מותרין בגזל עצים יבשים ר' יהודה בן תימא אומר אף חונין בכל מקום ובמקום שנהרגו שם נקברין:", 
        "מותרין בגזל עצים יבשים:", 
        "האי תקנתא דיהושע הוה דאמר מר עשרה תנאים התנה יהושע שיהו מרעין בחורשין ומלקטין עצים משדותיהן התם בהיזמי והיגי הכא בשאר עצים אי נמי התם במחוברין הכא בתלושין אי נמי התם בלחין הכא ביבשים:", 
        "ר' יהודה בן תימא אומר אף חונין בכל מקום ובמקום שנהרגים שם נקברים:", 
        "פשיטא מת מצוה הוא ומת מצוה קונה מקומו לא צריכא אף על גב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}