{
    "text": [
        "דאית ליה קוברין דתניא איזהו מת מצוה כל שאין לו קוברין קורא ואחרים עונין אותו אין זה מת מצוה ומת מצוה קנה מקומו והתניא המוציא מת מוטל בסרטיא מפניהו לימין אסרטיא או לשמאל אסרטיא שדה בור ושדה ניר מפניהו לשדה בור שדה ניר ושדה זרע מפניהו לשדה ניר היו שתיהן נירות שתיהן זרועות שתיהן בורות מפניהו לכל רוח שירצה אמר רב ביבי הכא במת מוטל על המיצר עסקינן מתוך שניתנה רשות לפנותו מן המיצר מפניהו לכל רוח שירצה:", 
        "ופטורין מרחיצת ידים:", 
        "אמר אביי לא שנו אלא מים ראשונים אבל מים אחרונים חובה אמר רב חייא בר אשי מפני מה אמרו מים אחרונים חובה מפני שמלח סדומית יש שמסמא את העינים אמר אביי ומשתכחא כקורטא בכורא א\"ל רב אחא בריה דרבא לרב אשי כייל מילחא מאי א\"ל [הא] לא מיבעיא:", 
        "ומדמאי:", 
        "דתנן מאכילין את העניים דמאי ואת אכסניא דמאי אמר רב הונא תנא בית שמאי אומרים אין מאכילין את העניים דמאי ואת אכסניא דמאי ובית הלל אומרים מאכילין את העניים דמאי ואת אכסניא דמאי:", 
        "ומלערב:", 
        "אמרי דבי רבי ינאי לא שנו אלא עירובי חצירות אבל עירובי תחומין חייבין דתני רבי חייא לוקין על עירובי תחומין דבר תורה מתקיף לה רבי יונתן וכי לוקין על לאו שבאל מתקיף רב אחא בר יעקב אלא מעתה דכתיב (ויקרא יט, לא) אל תפנו אל האובות ואל הידעונים ה\"נ דלא לקי רבי יונתן הכי קשיא ליה לאו שניתן לאזהרת מיתת ב\"ד וכל לאו שניתן לאזהרת מיתת בית דין אין לוקין עליו אמר רב אשי מי כתיב אל יוציא (שמות טז, כט) אל יצא כתיב:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}