{
    "text": [
        "והתנן ר\"א אומר שתים יכנס ג' לא יכנס מאי לאו רבי אליעזר לטעמיה דאמר והוא באמצען וארבע אמות דיהבו ליה רבנן כמאן דמיבלען דמו וקאמר יכנס אלמא הבלעת תחומין מילתא היא א\"ל רבה בר בר חנה לאביי ומדר\"א קמותבת ליה למר אמר ליה אין דשמיע לי מיניה דמר עד כאן לא פליגי רבנן עליה דר\"א אלא לדבר הרשות אבל לדבר מצוה מודו ליה:", 
        "וכל היוצאין להציל חוזרין למקומן:", 
        "ואפי' טובא והא אמרת רישא אלפים אמה ותו לא אמר רב יהודה אמר רב שחוזרין בכלי זיין למקומן ומאי קושיא דילמא להציל שאני אלא אי קשיא הא קשיא דתנן בראשונה לא היו זזין משם כל היום כולו התקין ר\"ג הזקן שיש להן אלפים אמה לכל רוח ולא אלו בלבד אמרו אלא אפי' חכמה הבאה לילד והבא להציל מן הגייס ומן הנהר ומן המפולת ומן הדליקה הרי הן כאנשי העיר ויש להן אלפים אמה לכל רוח ותו לא והא אמרת כל היוצאין להציל חוזרין למקומן אפילו טובא אמר רב [יהודה אמר רב] שחוזרין בכלי זיין למקומן כדתניא בראשונה היו מניחין כלי זיינן בבית הסמוך לחומה פעם אחת הכירו בהן אויבים ורדפו אחריהם ונכנסו ליטול כלי זיינן ונכנסו אויבים אחריהן דחקו זה את זה והרגו זה את זה יותר ממה שהרגו אויבים באותה שעה התקינו שיהו חוזרין למקומן בכלי זיינן רב נחמן בר יצחק אמר ל\"ק כאן שנצחו ישראל את אומות העולם כאן שנצחו אומות העולם את עצמן אמר רב יהודה אמר רב נכרים שצרו על עיירות ישראל אין יוצאין עליהם בכלי זיינן ואין מחללין עליהן את השבת תניא נמי הכי נכרים שצרו וכו' במה דברים אמורים כשבאו על עסקי ממון אבל באו על עסקי נפשות יוצאין עליהן בכלי זיינן ומחללין עליהן את השבת ובעיר הסמוכה לספר אפילו לא באו על עסקי נפשות אלא על עסקי תבן וקש יוצאין עליהן בכלי זיינן ומחללין עליהן את השבת אמר רב יוסף בר מניומי אמר רב נחמן ובבל כעיר הסמוכה לספר דמיא ותרגומא נהרדעא דרש רבי דוסתאי דמן בירי מאי דכתיב (שמואל א כג, א) ויגידו לדוד לאמר הנה פלשתים נלחמים בקעילה והמה שוסים את הגרנות תנא קעילה עיר הסמוכה לספר היתה והם לא באו אלא על עסקי תבן וקש דכתיב והמה שוסים את הגרנות וכתיב (שמואל א כג, ב) וישאל דוד בה' לאמר האלך והכיתי בפלשתים האלה ויאמר ה' אל דוד לך והכית בפלשתים והושעת את קעילה מאי קמבעיא ליה אילימא אי שרי אי אסור הרי בית דינו של שמואל הרמתי קיים אלא אי מצלח אי לא מצלח דיקא נמי דכתיב לך והכית בפלשתים והושעת את קעילה ש\"מ:", 
        "מתני' מי שישב בדרך ועמד וראה הרי (זה) הוא סמוך לעיר [הואיל] ולא היתה כוונתו לכך לא יכנס דברי רבי מאיר ר' יהודה אומר יכנס א\"ר יהודה מעשה היה ונכנס רבי טרפון בלא מתכוין:", 
        "גמ' תניא א\"ר יהודה מעשה ברבי טרפון שהיה מהלך בדרך וחשכה לו ולן חוץ לעיר לשחרית מצאוהו רועי בקר אמרו לו רבי הרי העיר לפניך הכנס נכנס וישב בבית המדרש ודרש כל היום כולו (אמרו לו) משם ראייה שמא בלבו היתה או בית המדרש מובלע בתוך תחומו היה:", 
        "מתני' מי שישן בדרך ולא ידע שחשיכה יש לו אלפים אמה לכל רוח דברי ר' יוחנן בן נורי וחכמים אומרים אין לו אלא ארבע אמות ר\"א אומר והוא באמצען ר' יהודה אומר לאיזה רוח שירצה ילך ומודה ר' יהודה שאם בירר לו שאינו יכול לחזור בו היו שנים מקצת אמותיו של זה בתוך אמותיו של זה מביאין ואוכלין באמצע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}