{
    "text": [
        "אבל חוט המשקולת יורד כנגדו מודדו מדידה יפה וכמה עומקו של גיא אמר רב יוסף אלפים איתיביה אביי עמוק ק' ורוחב נ' מבליעו ואם לאו אין מבליעו הוא דאמר כאחרים דתניא אחרים אומרים אפילו עמוק אלפים ורוחב נ' מבליעו איכא דאמרי אמר רב יוסף אפילו יתר מאלפים כמאן דלא כת\"ק ולא כאחרים התם שאין חוט המשקולת יורד כנגדו הכא בחוט המשקולת יורד כנגדו וכי אין חוט המשקולת יורד כנגדו עד כמה אמר אבימי ד' וכן תני רמי בר יחזקאל ד':", 
        "הגיע להר מבליעו וחוזר למידתו:", 
        "אמר רבא לא שנו אלא בהר המתלקט י' מתוך ד' אבל בהר המתלקט י' מתוך ה' מודדו מדידה יפה רב הונא בריה דרב נתן מתני לקולא אמר רבא לא שנו אלא בהר המתלקט עשרה מתוך חמש אבל בהר המתלקט עשרה מתוך ד' אומדו והולך לו:", 
        "ובלבד שלא יצא חוץ לתחום:", 
        "מאי טעמא אמר רב כהנא גזירה שמא יאמרו מדת תחומין באה לכאן:", 
        "אם אינו יכול להבליעו:", 
        "תנו רבנן כיצד מקדרין תחתון כנגד לבו עליון כנגד מרגלותיו אמר אביי נקיטינן אין מקדרין אלא בחבל של ארבע אמות אמר ר\"נ אמר רבה בר אבוה (נקיטינן) אין מקדרין לא בעגלה ערופה ולא בערי מקלט מפני שהן של תורה:", 
        "מתני' אין מודדין אלא מן המומחה ריבה למקום א' ומיעט למקום אחר שומעין למקום שריבה ריבה לאחד ומיעט לאחד שומעין למרובה ואפילו עבד אפילו שפחה נאמנין לומר עד כאן תחום שבת שלא אמרו חכמים את הדבר להחמיר אלא להקל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}