{
    "text": [
        "אבל בגדי עשירים לעניים לא וכי תימא הכא לחומרא והכא לחומרא והתניא רבי שמעון בן אלעזר אומר מערבין לחולה ולזקן כדי מזונו ולרעבתן בסעודה בינונית של כל אדם קשיא ומי אמר ר\"ש בן אלעזר הכי והתניא רבי שמעון בן אלעזר אומר עוג מלך הבשן פיתחו כמלואו ואביי התם היכי ליעביד הדומי נהדמיה [ונפקיה] איבעיא להו פליגי רבנן עליה דרבי שמעון בן אלעזר או לא ת\"ש דאמר רבה בר בר חנה אמר רבי יוחנן עוג מלך הבשן פיתחו בארבעה התם דאיכא פתחים קטנים טובא ואיכא חד דהוי ארבעה דודאי כי קא מרוח בההוא קא מרוח אמר רב חייא בר רב אשי אמר רב מערבין בבשר חי אמר רב שימי בר חייא מערבין בביצים חיות וכמה אמר רב נחמן בר יצחק (אחת) סיני אמר שתים:", 
        "הנודר מן המזון מותר במים כו':", 
        "מלח ומים הוא דלא איקרי מזון הא כל מילי איקרי מזון לימא תיהוי תיובתא דרב ושמואל דרב ושמואל דאמרי תרוייהו אין מברכין בורא מיני מזונות אלא על חמשת המינין בלבד ולא אותביניה חדא זימנא לימא תיהוי תיובתייהו נמי מהא אמר רב הונא באומר כל הזן עלי מים ומלח הוא דלא זייני הא כל מילי זייני והאמר רבה בר בר חנה כי הוה אזילנא בתריה דרבי יוחנן למיכל פירי דגינוסר כי הוינן בי מאה הוה מנקטינן לכל חד וחד עשרה עשרה כי הוינן בי עשרה הוה מנקטינן לכל חד וחד מאה מאה וכל מאה מינייהו (לא) הוי מחזיק להו צנא בת תלתא סאוי והוה אכיל להו לכולהון ואמר שבועתא דלא טעים לי זיונא אימא מזונא אמר רב הונא אמר רב שבועה שלא אוכל ככר זו מערבין לו בה ככר זו עלי אין מערבין לו בה מיתיבי הנודר מן הככר מערבין לו בה מאי לאו דאמר עלי לא דאמר זו הכי נמי מסתברא דקתני סיפא אימתי בזמן שאמר שבועה שלא אטעמנה אבל אמר עלי מאי הכי נמי דאין מערבין לו בה א\"ה אדתני ככר זו הקדש אין מערבין לו בה לפי שאין מערבין בהקדשות ליפלוג וליתני בדידה במה דברים אמורים דאמר זו אבל אמר עלי אין מערבין לו בה אמר לך רב הונא אלא מאי כל היכא דאמר עלי מערבין קשיא רישא חסורי מיחסרא והכי קתני הנודר מן הככר מערבין לו בה ואפילו אמר עלי נעשה כאומר שבועה שלא אטעמנה מכל מקום קשיא לרב הונא הוא דאמר כרבי אליעזר דתניא רבי אליעזר אומר שבועה שלא אוכל ככר זו מערבין לו בה ככר זו עלי אין מערבין לו בה ומי אמר רבי אליעזר הכי והתניא זה הכלל אדם אוסר עצמו באוכל מערבין לו בה אוכל הנאסר לו לאדם אין מערבין לו בה רבי אליעזר אומר ככר זו עלי מערבין לו בה ככר זו הקדש אין מערבין לו בה לפי שאין מערבין לו בהקדשות תרי תנאי ואליבא דרבי אליעזר:", 
        "מערבין לנזיר ביין כו':", 
        "מתני' דלא כב\"ש דתניא ב\"ש אומרים אין מערבין לנזיר ביין ולישראל בתרומה ב\"ה אומרים מערבין לנזיר ביין ולישראל בתרומה אמרו להן ב\"ה לב\"ש אי אתם מודים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}