{
    "text": [
        "אנשי טבריא כמי שלא יבטל ממלאכתו דמי ומסתפגין באלונטית מאי היא. דתניא מסתפג אדם באלונטית ומניחה בחלון ולא ימסרנה לאוליירין מפני שחשודין על אותו דבר ר\"ש אומר אף מביאה בידו לתוך ביתו אמר רבה בר רב הונא לא שנו אלא למלאות אבל לשפוך אסור מתקיף לה רב שיזבי וכי מה בין זה לעוקה הני תיימי והני לא תיימי איכא דאמרי אמר רבה בר רב הונא לא תימא למלאות הוא דשרי לשפוך אסור אלא לשפוך נמי שרי אמר רב שיזבי פשיטא היינו עוקה מהו דתימא הני תיימי והני לא תיימי קמ\"ל:", 
        "וכן שתי גזוזטראות זו וכו':", 
        "אמר רב הונא אמר רב לא שנו אלא בסמוכה אבל במופלגת עליונה מותרת ורב לטעמיה דאמר רב. אין אדם אוסר על חבירו דרך. אויר אמר רבה א\"ר חייא ורב יוסף אמר רבי אושעיא יש גזל בשבת וחורבה מחזיר לבעלים הא גופא קשיא אמרת יש גזל בשבת אלמא קניא וחורבה מחזיר לבעלים אלמא לא קניא הכי קאמר יש דין גזל בשבת כיצד דחורבה מחזיר לבעלים אמר רבה. ומותבינן אשמעתין וכן שתי גזוזטראות זו למעלה מזו וכו' ואי אמרת יש דין גזל בשבת אמאי אסורות אמר רב ששת הכא במאי עסקינן כגון שעשו מחיצה בשותפות אי הכי כי עשו לתחתונה נמי כיון דעשו לתחתונה גלוי גלי דעתה דאנא בהדך לא ניחא לי:", 
        "מתני' חצר שהיא פחותה מארבע אמות אין שופכין בתוכה מים בשבת אא\"כ עשו לה עוקה מחזקת סאתים מן הנקב ולמטה בין מבחוץ בין מבפנים אלא שמבחוץ צריך לקמור מבפנים אין צריך לקמור ר\"א בן יעקב אומר ביב שהוא קמור ארבע אמות ברה\"ר שופכים לתוכו מים בשבת וחכ\"א אפילו גג או חצר מאה אמה לא ישפוך על פי הביב אבל שופך הוא לגג והמים יורדין לביב החצר והאכסדרה מצטרפין לארבע אמות וכן שתי דיוטאות זו כנגד זו מקצתן עשו עוקה ומקצתן לא עשו עוקה את שעשו עוקה מותרין את שלא עשו עוקה אסורין:", 
        "גמ' מ\"ט אמר. רבה מפני שאדם עשוי להסתפק סאתים מים בכל יום בארבע אמות אדם רוצה לזלפן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}