{
    "text": [
        "שאני התם דליכא מחיצות ל\"א מצד שאני אתמר רב חייא בר אשי אמר עושין לחי אשירה ור' שמעון בן לקיש אמר עושין קורה אשירה מאן דאמר קורה כל שכן לחי ומאן דאמר לחי אבל קורה לא כתותי מכתת שיעוריה:", 
        "מתני' נתמעט האוכל מוסיף ומזכה ואין צריך להודיע נתוספו עליהן מוסיף ומזכה וצריך להודיע כמה הוא שיעורן בזמן שהן מרובין מזון שתי סעודות לכולם בזמן שהן מועטין כגרוגרת לכל אחד ואחד אמר ר' יוסי במה דברים אמורים בתחילת עירוב אבל בשירי עירוב כל שהוא ולא אמרו לערב בחצירות אלא כדי שלא לשכח את התינוקות:", 
        "גמ' במאי עסקינן אילימא במין אחד מאי איריא נתמעט אפילו כלה נמי אלא בשני מינין אפילו נתמעט נמי לא דתניא כלה האוכל ממין אחד אין צריך להודיע מב' מינים צריך להודיע איבעית אימא ממין אחד ואיבעית אימא משני מינין איבעית אימא ממין אחד מאי נתמעט נתמטמט ואיבעית אימא משני מינין כלה שאני:", 
        "ניתוספו עליהן מוסיף ומזכה וכו':", 
        "אמר רב שיזבי אמר רב חסדא זאת אומרת חלוקין עליו חביריו על ר' יהודה דתנן אמר רבי יהודה במה דברים אמורים בעירובי תחומין אבל בעירובי חצירות מערבין בין לדעת ובין שלא לדעת פשיטא דחלוקין מהו דתימא הני מילי בחצר שבין שני מבואות אבל חצר של מבוי אחד אימא לא קמשמע לן:", 
        "כמה הוא שיעורו וכו':", 
        "כמה הוא מרובין אמר רב יהודה אמר שמואל שמונה עשרה בני אדם שמונה עשרה ותו לא אימא משמונה עשרה ואילך ומאי שמונה עשרה דנקט אמר רב יצחק בריה דרב יהודה לדידי מיפרשא לי מניה דאבא כל שאילו מחלקו למזון שתי סעודות ביניהן ואין מגעת גרוגרת לכל אחד ואחד הן הן מרובין וסגי במזון שתי סעודות ואי לא (הן הן) מועטין נינהו ואגב אורחיה קא משמע לן דשתי סעודות הויין שמונה עשרה גרוגרות:", 
        "מתני' בכל מערבין ומשתתפין חוץ מן המים ומן המלח דברי ר\"א רבי יהושע אומר ככר הוא עירוב אפילו מאפה סאה והוא פרוסה אין מערבין בה ככר) כאיסר והוא שלם מערבין בו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}