{
    "text": [
        "ובלבד שלא יצא חוץ לתחום. אם אינו יכול להבליעו בזו אמר רבי דוסתאי בר ינאי משום ר' מאיר שמעתי שמקדרין בהרים:", 
        "גמ' מנא הני מילי אמר רב יהודה אמר רב דאמר קרא (שמות כז, יח) ארך החצר מאה באמה ורוחב חמשים בחמשים אמרה תורה בחבל של חמשים אמה מדוד האי מיבעי ליה ליטול חמשים ולסבב חמשים א\"כ לימא קרא חמשים חמשים מאי חמשים בחמשים שמעת מינה תרתי:", 
        "לא פחות ולא יותר:", 
        "תנא לא פחות מפני שמרבה ולא יותר מפני שממעט א\"ר אסי אין מודדין אלא בחבל של אפסקימא מאי אפסקימא א\"ר אבא נרגילא מאי נרגילא א\"ר יעקב דיקלא דחד נברא איכא דאמרי מאי אפסקימא רבי אבא אמר נרגילא רבי יעקב אמר דיקלא דחד נברא תניא אמר רבי יהושע בן חנניא אין לך שיפה למדידה יותר משלשלאות של ברזל אבל מה נעשה שהרי אמרה (זכריה ב, ה) ובידו חבל מדה והכתיב (יחזקאל מ, ה) וביד האיש קנה המדה ההוא לתרעי תני רב יוסף שלשה חבלים הם של מגג של נצר ושל פשתן של מגג לפרה דתנן כפתוה בחבל המגג ונתנוה על גב מערכתה של נצרים לסוטה דתנן ואח\"כ מביא חבל המצרי וקושרו למעלה מדדיה של פשתן למדידה:", 
        "היה מודד והגיע:", 
        "מדתני חוזר למידתו מכלל דאם אינו יכול להבליעו הולך למקום שיכול להבליעו ומבליעו וצופה כנגד מידתו וחוזר תנינא להא דתנו רבנן היה מודד והגיע המידה לגיא אם יכול להבליעו בחבל של חמשים אמה מבליעו ואם לאו הולך למקום שיכול להבליעו ומבליעו וצופה וחוזר למידתו אם היה גיא מעוקם מקדיר ועולה מקדיר ויורד הגיע לכותל אין אומרים יקוב הכותל אלא אומדו והולך לו והא אנן תנן מבליעו וחוזר למידתו התם ניחא תשמישתא הכא לא ניחא תשמישתא אמר רב יהודה אמר שמואל לא שנו אלא שאין חוט המשקולת יורד כנגדו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}