{
    "text": [
        "רבי עקיבא היינו תנא קמא איכא בינייהו דבר מועט דתניא ר' יהודה אומר דבר מועט יש על שבעים אמה ושירים ולא נתנו חכמים בו שיעור וכמה שיעור סאתים כחצר המשכן מנא הני מילי אמר רב יהודה דאמר קרא (שמות כז, יח) ארך החצר מאה באמה ורחב חמשים בחמשים אמרה תורה טול חמשים וסבב חמשים פשטיה דקרא במאי כתיב אמר אביי העמד משכן על שפת חמשים כדי שיהא חמשים אמה לפניו ועשרים אמה לכל רוח ורוח:", 
        "ר\"א אומר אם היתה ארכה כו':", 
        "והתניא ר\"א אומר אם היתה ארכה יתר על פי שנים ברחבה אפי' אמה אחת אין מטלטלין בתוכה אמר רב ביבי בר אביי כי תנן נמי מתני' [יתר על] פי שנים ברחבה תנן אי הכי היינו ר' יוסי איכא בינייהו ריבועא דריבעוה רבנן:", 
        "ר' יוסי אומר כו':", 
        "איתמר אמר רב יוסף אמר רב יהודה אמר שמואל הלכה כר' יוסי ורב ביבי אמר רב יהודה אמר שמואל הלכה כר' עקיבא ותרוייהו לקולא וצריכא דאי אשמעינן הלכה כרבי יוסי הוה אמינא עד דאיכא שומירה או בית דירה קמ\"ל הלכה כר' עקיבא ואי אשמעינן הלכה כר\"ע הוה אמינא דאריך וקטין לא קמ\"ל הלכה כר' יוסי קרפף שהוא יותר מבית סאתים שהוקף לדירה נזרע רובו הרי הוא כגינה ואסור נטע רובו הרי הוא כחצר ומותר נזרע רובו אמר רב הונא בריה דרב יהושע לא אמרן אלא יותר מבית סאתים אבל בית סאתים מותר כמאן כרבי שמעון דתנן ר' שמעון אומר אחד גגות ואחד חצירות ואחד קרפיפות רשות אחת הן לכלים ששבתו בתוכן ולא לכלים ששבתו בתוך הבית לר\"ש נמי כיון דנזרע רובו הוי ההוא מעוטא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}