{
    "text": [
        "עד דהוי מומר לעבודת כוכבים אמר רב נחמן בר יצחק ליתן רשות ולבטל רשות וכדתניא ישראל מומר משמר שבתו בשוק מבטל רשות שאינו משמר שבתו בשוק אינו מבטל רשות מפני שאמרו ישראל נוטל רשות ונותן רשות ובנכרי עד שישכיר כיצד אומר לו רשותי קנויה לך רשותי מבוטלת לך קנה ואין צריך לזכות רב אשי אמר האי תנא הוא דחמירא עליה שבת כע\"ז כדתניא (ויקרא א, ב) מכם ולא כולכם פרט למומר מכם בכם חלקתי ולא באומות מן הבהמה להביא בני אדם הדומין לבהמה מכאן אמרו מקבלין קרבנות מפושעי ישראל כדי שיחזרו בתשובה חוץ מן המומר והמנסך יין והמחלל שבתות בפרהסיא הא גופא קשיא אמרת מכם ולא כולכם להוציא את המומר והדר תני מקבלין קרבנות מפושעי ישראל הא לא קשיא רישא במומר לכל התורה כולה מציעתא במומר לדבר אחד אימא סיפא חוץ מן המומר והמנסך יין האי מומר היכי דמי אי מומר לכל התורה היינו רישא אי לדבר אחד קשיא מציעתא אלא לאו הכי קאמר חוץ מן המומר לנסך ולחלל שבתות בפרהסיא אלמא ע\"ז ושבת כי הדדי נינהו שמע מינה:", 
        "מתני' אנשי חצר ששכח אחד מהן ולא עירב ביתו אסור מלהכניס ומלהוציא לו ולהם ושלהם מותרין לו ולהם נתנו לו רשותן הוא מותר והן אסורין היו שנים אוסרין זה על זה שאחד נותן רשות ונוטל רשות שנים נותנין רשות ואין נוטלין רשות מאימתי נותנין רשות ב\"ש אומרים מבעוד יום וב\"ה אומרים משחשיכה מי שנתן רשותו והוציא בין בשוגג בין במזיד ה\"ז אוסר דברי ר' מאיר ר' יהודה אומר במזיד אוסר בשוגג אינו אוסר:", 
        "גמ' ביתו הוא דאסור הא חצירו שריא היכי דמי אי דבטיל ביתו אמאי אסור אי דלא בטיל חצירו אמאי שריא הכא במאי עסקינן כגון שביטל רשות חצירו ולא ביטל רשות ביתו וקא סברי רבנן המבטל רשות חצירו רשות ביתו לא ביטל דדייר איניש בבית בלא חצר ושלהן מותר לו ולהן מאי טעמא דהוי אורח לגבייהו:", 
        "נתנו לו רשותן הוא מותר והן אסורין:", 
        "ונהוי אינהו לגביה כי אורחין חד לגבי חמשה הוי אורח חמשה לגבי חד לא הוי אורח ש\"מ מבטלין וחוזרין ומבטלין הכי קאמר נתנו לו רשותן מעיקרא הוא מותר והן אסורין:", 
        "היו שנים אוסרין זה על זה:", 
        "פשיטא לא צריכא דהדר חד מינייהו ובטיל ליה לחבריה מהו דתימא לישתרי קמ\"ל דכיון דבעידנא דבטיל לא הוה ליה שריותא בהאי חצר:", 
        "שאחד נותן רשות:", 
        "הא תו למה לי אי נותן תנינא אי נוטל תנינא סיפא איצטריכא ליה שנים נותנין רשות הא נמי פשיטא מהו דתימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}