{
    "text": [
        "לא שנו אלא שלא עירבו אבל עירבו מותרין וכי לא עירבו מאי טעמא לא אמר רב אשי גזירה דילמא אתי לאפוקי ממאני דבתים להתם:", 
        "", 
        "מתני' כל גגות העיר רשות אחת ובלבד שלא יהא גג גבוה י' או נמוך י' דברי ר\"מ וחכ\"א כל אחד ואחד רשות בפני עצמו רבי שמעון אומר אחד גגות ואחד חצירות ואחד קרפיפות רשות אחת הן לכלים ששבתו לתוכן ולא לכלים ששבתו בתוך הבית:", 
        "גמ' יתיב אביי בר אבין ורבי חנינא בר אבין ויתיב אביי גבייהו ויתבי וקאמרי בשלמא רבנן סברי כשם שדיורין חלוקין למטה כך דיורין חלוקין למעלה אלא רבי מאיר מאי קסבר אי קסבר כשם שדיורין חלוקין למטה כך דיורין חלוקין למעלה אמאי רשות אחת הן ואי קסבר אין חלוקין דכל למעלה מי' רשות אחת היא אפילו גג גבוה עשרה ונמוך י' נמי אמר להו אביי לא שמיע לכו הא דאמר רב יצחק בר אבדימי אומר היה רבי מאיר כל מקום שאתה מוצא שתי רשויות והן רשות אחת כגון עמוד ברה\"י גבוה עשרה ורחב ד' אסור לכתף עליו גזירה משום תל ברה\"ר ה\"נ גזירה משום תל ברה\"ר סבור מינה אפילו מכתשת ואפילו גיגית אמר להו אביי הכי אמר מר לא אמר ר\"מ אלא עמוד ואמת הריחים הואיל ואדם קובע להן מקום והרי כותל שבין ב' חצירות דקבוע ואמר רב יהודה כשתימצי לומר לדברי ר\"מ גגין רשות לעצמן חצירות רשות לעצמן קרפיפות רשות לעצמן מאי לאו דשרי לטלטולי דרך כותל אמר רב הונא בר יהודה אמר רב ששת לא להכניס ולהוציא דרך פתחים:", 
        "וחכ\"א כל אחד ואחד רשות בפני עצמו:", 
        "איתמר רב אמר אין מטלטלין בו אלא בד' אמות ושמואל אמר מותר לטלטל בכולו במחיצות הניכרות דכולי עלמא לא פליגי כי פליגי במחיצות שאינן ניכרות רב אמר אין מטלטלין בו אלא בד' אמו' לא אמר גוד אסיק מחיצתא ושמואל אמר מותר לטלטל בכולו דאמר גוד אסיק מחיצתא תנן וחכמים אומרים כל אחד ואחד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}