{
    "text": [
        "במים במי מקוה כל בשרו מים שכל גופו עולה בהן וכמה הן אמה על אמה ברום שלש אמות ושיערו חכמים מי מקוה ארבעים סאה כמה הוו להו חמש מאה גרמידי לתלת מאה מאה למאה וחמשין חמשין בארבע מאה וחמשין סגיא הני מילי בריבועא ים שעשה שלמה עגול היה מכדי כמה מרובע יתר על העגול רביע לארבע מאה מאה למאה עשרים וחמשה הני מאה ועשרים וחמשה הוו להו תני רמי בר יחזקאל ים שעשה שלמה שלש אמות תחתונות מרובעות ושתים עליונות עגולות נהי דאיפכא לא מצית אמרת דשפתו עגול כתיב אלא אימא חדא לא סלקא דעתך דכתיב (מלכים א ז, כו) אלפים בת יכיל בת כמה הויא שלש סאין דכתיב (יחזקאל מה, יד) מעשר הבת מן הכור דהוה להו שיתא אלפי גריוי והא כתיב (דברי הימים ב ד, ה) מחזיק בתים שלשת אלפים ההוא לגודשא אמר אביי שמע מינה האי גודשה תלתא הוי ותנן נמי שידה תיבה ומגדל כוורת הקש וכוורת הקנים ובור ספינה אלכסנדרית אע\"פ שיש להן שולים והן מחזיקות ארבעים סאה בלח שהן כוריים ביבש טהורין:", 
        "מתני' לחיין שאמרו גובהן עשרה טפחים ורחבן ועוביין כל שהוא ר' יוסי אומר רחבן ג' טפחים:", 
        "גמ' לחיין שאמרו כו' לימא תנן סתמא כר\"א דאמר לחיין בעינן לא מאי לחיין לחיין דעלמא אי הכי קורה נמי ניתני קורות ומאי קורות קורות דעלמא הכי קאמר אותן לחיין שנחלקו בהן ר' אליעזר וחכמים גובהן עשרה טפחים ורוחבן ועוביין כל שהוא וכמה כל שהוא תני רבי חייא אפילו כחוט הסרבל תנא עשה לחי לחצי מבוי אין לו אלא חצי מבוי פשיטא אלא אימא יש לו חצי מבוי הא נמי פשיטא מהו דתימא ליחוש דילמא אתי לאישתמושי בכוליה קמ\"ל אמר רבא עשה לחי למבוי והגביהו מן הקרקע שלשה או שהפליגו מן הכותל שלשה לא עשה ולא כלום אפילו לרשב\"ג דאמר אמרינן לבוד הני מילי למעלה אבל למטה כיון דהויא מחיצה שהגדיין בוקעין בה לא קאמר:", 
        "ר' יוסי אומר רחבן ג' טפחים:", 
        "אמר רב יוסף אמר רב יהודה אמר שמואל אין הלכה כר' יוסי לא בהילמי ולא בלחיין אמר ליה רב הונא בר חיננא בהילמי אמרת לן בלחיין לא אמרת לן מאי שנא בהילמי דפליגי רבנן עליה לחיין נמי פליגי רבנן עליה א\"ל שאני לחיין משום דקאי רבי כוותיה רב רחומי מתני הכי אמר רב יהודה בריה דרב שמואל [בר שילת] משמיה דרב אין הלכה כרבי יוסי לא בהילמי ולא בלחיין א\"ל אמרת אמר להו לא אמר רבא האלהים אמרה וגמירנא לה מיניה ומאי טעמא קא הדר ביה משום דר' יוסי נימוקו עמו אמר ליה רבא בר רב חנן לאביי הילכתא מאי א\"ל פוק חזי מאי עמא דבר איכא דמתני לה אהא השותה מים לצמאו אומר שהכל נהיה בדברו ר' טרפון אומר בורא נפשות רבות וחסרונן על כל מה שבראת א\"ל רב חנן לאביי הלכתא מאי א\"ל פוק חזי מאי עמא דבר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}