{
    "text": [
        "להרחיק כל שהוא ובלבד שירבה בפסין ר' יהודה אומר עד בית סאתים אמרו לו לא אמרו בית סאתים אלא לגנה ולקרפף אבל אם היה דיר או סהר או מוקצה או חצר אפילו בית חמשת כורין אפילו בית עשרה כורין מותר ומותר להרחיק כל שהוא ובלבד שירבה בפסין:", 
        "גמ' לימא מתני' דלא כחנניא דתניא עושין פסין לבור וחבלין לשיירא וחנניא אומר חבלין לבור אבל לא פסין אפי' תימא חנניא בור לחוד באר לחוד איכא דאמרי מדלא קתני חנניא אומר עושין חבלין לבור ופסין לבאר מכלל דלחנניא לא שנא בור ולא שנא באר חבלין אין פסין לא לימא מתני' דלא כחנניא אפילו תימא חנניא למאי דקאמר ת\"ק קא מהדר ליה לימא מתני' דלא כר\"ע דתנן אחד באר הרבים ובור הרבים ובאר היחיד עושין להן פסין אבל בור היחיד עושין לו מחיצה גבוה עשרה טפחים דברי ר\"ע ואילו הכא קתני לביראות לביראות אין לבורות לא אפי' תימא ר\"ע באר מים חיים דפסיקא ליה לא שנא דרבים ול\"ש דיחיד קתני בור מכונסין דלא פסיקא ליה לא קתני לימא מתני' דלא כר' יהודה בן בבא דתנן רבי יהודה בן בבא אומר אין עושין פסין אלא לבאר הרבים בלבד ואילו הכא קתני לביראות ל\"ש דרבים ול\"ש דיחיד אפי' תימא ר' יהודה בן בבא מאי ביראות ביראות דעלמא מאי דיומדין א\"ר ירמיה בן אלעזר דיו עמודין:", 
        "ד\"יו למ\"נודה שב\"ח זונ\"ית נתק\"לקל במי\"דה שלש\"ה סימן:", 
        "תנן התם ר' יהודה אומר כל השיתין פטורין חוץ מן הדיופרא מאי דיופרא אמר עולא אילן העושה דיו פירות בשנה א\"ר ירמיה בן אלעזר דיו פרצוף פנים היה לו לאדם הראשון שנאמר (תהלים קלט, ה) אחור וקדם צרתני כתיב (בראשית ב, כב) ויבן ה' אלהים את הצלע וגו' רב ושמואל חד אמר פרצוף וחד אמר זנב בשלמא למ\"ד פרצוף היינו דכתיב אחור וקדם צרתני אלא למ\"ד זנב מאי אחור וקדם צרתני כדר' אמי דא\"ר אמי אחור למעשה בראשית וקדם לפורענות בשלמא אחור למעשה בראשית דלא איברי עד מעלי שבתא אלא וקדם לפורענות מאי היא אילימא משום קללה הא בתחילה נתקלל נחש ולבסוף נתקללה חוה ולבסוף נתקלל אדם אלא למבול דכתיב (בראשית ז, כג) וימח את כל היקום אשר על פני האדמה מאדם ועד בהמה וגו' בשלמא למ\"ד פרצוף היינו דכתיב (בראשית ב, ז) וייצר תרין יודין אלא למ\"ד זנב מאי וייצר כדר\"ש בן פזי דא\"ר שמעון בן פזי אוי לי מיצרי אוי לי מיוצרי בשלמא למאן דאמר פרצוף היינו דכתיב (בראשית ה, ב) זכר ונקבה בראם אלא למאן דאמר זנב מאי זכר ונקבה בראם לכדר' אבהו דר' אבהו רמי כתיב זכר ונקבה בראם וכתיב (בראשית א, כז) (כי) בצלם אלהים ברא אותו בתחלה עלתה במחשבה לבראות שנים ולבסוף לא נברא אלא אחד בשלמא למאן דאמר פרצוף היינו דכתיב (בראשית ב, כא) ויסגור בשר תחתנה אלא למאן דאמר זנב מאי ויסגור בשר תחתנה אמר רב זביד ואיתימא ר' ירמיה ואיתימא רב נחמן בר יצחק לא נצרכה אלא למקום חתך בשלמא למ\"ד זנב היינו דכתיב ויבן אלא למ\"ד פרצוף מאי ויבן לכדר' שמעון בן מנסיא דדריש ר\"ש בן מנסיא ויבן ה' אלהים את הצלע מלמד שקילעה הקב\"ה לחוה והביאה לאדם הראשון שכן בכרכי הים קורין לקלעיתא בנייתא דבר אחר ויבן ה' אלהים אמר רב חסדא ואמרי לה במתניתא תנא מלמד שבנאה הקב\"ה לחוה כבניין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}