{
    "text": [
        "אחד חדשות ואחד ישנות דברי רבי מאיר רבי יהודה אוסר בחדשות ומתיר בישנות אלמא מר סבר טרח איניש ומר סבר לא טרח איניש:", 
        "(שיצ\"י עצב\"י סימן):", 
        "והשתא דתני אבוה דשמואל בר רב יצחק אלו הן ישנות כל שיש בהן רצועות ומקושרות חדשות יש בהן רצועות ולא מקושרות דכולי עלמא לא טרח איניש וליענבינהו מיענב אמר רב חסדא זאת אומרת עניבה פסולה בתפילין אביי אמר רבי יהודה לטעמיה דאמר עניבה קשירה מעלייתא היא טעמא דעניבה קשירה מעלייתא היא הא לאו הכי עניב להו והאמר רב יהודה בריה דרב שמואל בר שילת משמיה דרב קשר של תפילין הלכה למשה מסיני הוא ואמר רב נחמן ונוייהן לבר דעניב להו כעין קשירה דידהו אמר רב חסדא אמר רב הלוקח תפילין ממי שאינו מומחה בודק שתים של יד ואחת של ראש או שתים של ראש ואחת של יד מה נפשך אי מחד גברא קא זבין לבדוק או שלש של יד או שלש של ראש אי מתרי תלתא גברי זבין כל חד וחד ליבעי בדיקה לעולם מחד גברא זבין ובעינן דמיתמחי בשל יד ובשל ראש איני והא תני רבה בר שמואל בתפילין בודק שלש של יד ושל ראש מאי לאו או שלש של יד או שלש של ראש לא שלש מהן של יד מהן של ראש והתני רב כהנא בתפילין בודק שתים של יד ושל ראש הא מני רבי היא דאמר בתרי זימני הוי חזקה אי רבי אימא סיפא וכן בצבת השני וכן בצבת השלישי ואי רבי שלישי מי אית ליה מודה רבי בצבתים דמתרי תלתא גברי זבין אי הכי אפילו רביעי נמי ואפילו חמישי נמי אין הכי נמי והאי דקתני שלישי לאפוקי מחזקיה ולעולם אפילו רביעי וחמישי נמי:", 
        "מצאן צבתים או כריכות וכו':", 
        "מאי צבתים ומאי כריכות אמר רב יהודה אמר רב הן הן צבתים הן הן כריכות צבתים זווי זווי כריכות דכריכן טובא:", 
        "מחשיך עליהן ומביאן:", 
        "ואמאי לעיילינהו זוג זוג אמר רב יצחק בריה דרב יהודה לדידי מיפרשא ליה מיניה דאבא כל שאילו מכניסן זוג זוג וכלות קודם שקיעת החמה מכניסן זוג זוג ואי לא מחשיך עליהן ומביאן:", 
        "ובסכנה מכסן והולך:", 
        "והתניא ובסכנה מוליכן פחות פחות מארבע אמות אמר רב לא קשיא הא בסכנת נכרי הא בסכנת לסטים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}