{
    "text": [
        "מתני' הדלת שבמוקצה וחדקים שבפרצה ומחצלות אין נועלין בהן אלא אם כן גבוהים מן הארץ:", 
        "גמ' ורמינהו דלת הנגררת ומחצלת הנגררת וקנקן הנגרר בזמן שקשורין ותלויין נועלין בהן בשבת ואין צריך לומר ביום טוב אמר אביי בשיש להם ציר רבא אמר בשהיה להן ציר מיתיבי דלת הנגררת ומחצלת הנגררת וקנקן הנגרר בזמן שקשורין ותלויין וגבוהים מן הארץ אפילו מלא נימא נועלין בהן ואם לאו אין נועלין בהן אביי מתרץ לטעמיה ורבא מתרץ לטעמיה אביי מתרץ לטעמיה או שיש להן ציר או שגבוהין מן הארץ רבא מתרץ לטעמיה כשהיה להן ציר או שגבוהין מן הארץ ת\"ר סוכי קוצים וחבילין שהתקינן לפירצה שבחצר בזמן שקשורין ותלויין נועלין בהן בשבת וא\"צ לומר ביו\"ט תני ר' חייא דלת אלמנה הנגררת אין נועלין בה היכי דמי דלת אלמנה איכא דאמרי דחד שיפא ואיכא דאמרי דלית ליה גשמה אמר רב יהודה האי מדורתא ממעלה למטה שרי ממטה למעלה אסיר וכן ביעתא וכן קידרא וכן פוריא וכן חביתא א\"ל ההוא צדוקי לרבי יהושע בן חנניה חדקאה דכתיב בכו (מיכה ז, ד) טובם כחדק אמר ליה שטיא שפיל לסיפיה דקרא דכתיב ישר ממסוכה ואלא מאי טובם כחדק כשם שחדקים הללו מגינין על הפירצה כך טובים שבנו מגינים עלינו דבר אחר טובם כחדק שמהדקין את הרשעים לגיהנם שנאמר (מיכה ד, יג) קומי ודושי בת ציון כי קרנך אשים ברזל ופרסותיך אשים נחושה והדיקות עמים רבים וגו':", 
        "מתני' לא יעמוד אדם ברשות היחיד ויפתח ברשות הרבים ברשות הרבים ויפתח ברשות היחיד אא\"כ עשה מחיצה גבוה עשרה טפחים דברי ר' מאיר אמרו לו מעשה בשוק של פטמים שהיה בירושלים שהיו נועלין ומניחין את המפתח בחלון שעל גבי הפתח רבי יוסי אומר שוק של צמרים הוה:", 
        "גמ' ורבנן אמר רבי מאיר רשות הרבים ומהדרו אינהו כרמלית דאמר רבה בר בר חנה אמר רבי יוחנן ירושלים אלמלא דלתותיה ננעלות בלילה חייבין עליה משום רשות הרבים אמר רב פפא כאן קודם שנפרצו בה פרצות כאן לאחר שנפרצו בה פרצות רבא אמר סיפא אתאן לשערי גינה והכי קאמר וכן לא יעמוד ברשות היחיד ויפתח בכרמלית בכרמלית ויפתח ברשות היחיד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}