{
    "text": [
        "א\"ל אביי במאי אוקימתא למתניתין בסכנת עו\"ג אימא סיפא ר' שמעון אומר נותנן לחבירו וחבירו לחבירו כל שכן דאוושא מילתא חסורי מיחסרא והכי קתני במה דברים אמורים בסכנת עו\"ג אבל בסכנת ליסטים מוליכן פחות פחות מד' אמות:", 
        "רבי שמעון אומר נותנן לחבירו וכו':", 
        "במאי קמיפלגי מר סבר פחות מארבע אמות עדיף דאי אמרת נותנן לחבירו וחבירו לחבירו אוושא מלתא דשבת ומר סבר נותנן לחבירו עדיף דאי אמרת מוליכן פחות מארבע אמות זימנין דלאו אדעתיה ואתי לאתויינהו ארבע אמות ברה\"ר:", 
        "וכן בנו:", 
        "בנו מאי בעי התם דבי מנשה תנא בשילדתו אמו בשדה ומאי אפילו הן מאה דאע\"ג דקשיא ליה ידא אפילו הכי הא עדיפא:", 
        "רבי יהודה אומר נותן אדם חבית:", 
        "ולית ליה לרבי יהודה הא דתנן הבהמה והכלים כרגלי הבעלים אמר ריש לקיש משום לוי סבא הכא במאי עסקינן במערן מחבית לחבית ורבי יהודה לטעמיה דאמר מים אין בהם ממש דתנן רבי יהודה פוטר במים מפני שאין בהן ממש ומאי לא תהלך זו לא יהלך מה שבזו יותר מרגלי הבעלים אימר דשמעת ליה לר' יהודה היכא דבליען בעיסה היכא דאיתנהו בעינייהו מי שמעת ליה השתא בקדירה אמר רבי יהודה לא בטלי בעינייהו בטלי דתניא רבי יהודה אומר מים ומלח בטלין בעיסה ואין בטלין בקדירה מפני רוטבה אלא אמר רבא הכא בחבית שקנתה שביתה ומים שלא קנו שביתה עסקינן דבטלה חבית לגבי מים כדתנן המוציא החי במטה פטור אף על המטה מפני שהמטה טפילה לו המוציא אוכלין פחות מכשיעור בכלי פטור אף על הכלי מפני שהכלי טפל לו מתיב רב יוסף ר' יהודה אומר בשיירא נותן אדם חבית לחבירו וחבירו לחבירו בשיירא אין שלא בשיירא לא אלא אמר רב יוסף כי תנן נמי במתניתין בשיירא תנן אביי אמר בשיירא אפי' חבית שקנתה שביתה ומים שקנו שביתה שלא בשיירא חבית שקנתה שביתה ומים שלא קנו שביתה רב אשי אמר הכא בחבית דהפקר עסקינן ומים דהפקר עסקינן ומאן אמרו לו רבי יוחנן בן נורי היא. דאמר חפצי הפקר קונין שביתה ומאי לא תהלך זו יותר מרגלי הבעלים לא יהלכו אלו יותר מכלים שיש להם בעלים:", 
        "מתני' היה קורא בספר על האיסקופה ונתגלגל הספר מידו גוללו אצלו היה קורא בראש הגג ונתגלגל הספר מידו עד שלא הגיע לעשרה טפחים גוללו אצלו משהגיע לעשרה טפחים הופכו על הכתב רבי יהודה אומר אפילו אין מסולק מן הארץ אלא כמלא מחט גוללו אצלו ר' שמעון אומר אפילו בארץ עצמו גוללו אצלו שאין לך דבר משום שבות עומד בפני כתבי הקודש:", 
        "גמ' האי איסקופה ה\"ד אילימא איסקופה רשות היחיד וקמה רשות הרבים ולא גזרינן דילמא נפיל ואתי לאתויי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}