{
    "text": [
        "גמ' אמר רב יהודה אמר שמואל שבת בעיר חריבה לרבנן מהלך את כולה וחוצה לה אלפים אמה הניח את עירובו בעיר חריבה אין לו ממקום עירובו אלא אלפים אמה ר\"א אומר אחד שבת ואחד הניח מהלך את כולה וחוצה לה אלפים אמה מיתיבי אמר להן ר\"ע אי אתם מודים לי בנותן את עירובו במערה שאין לו ממקום עירובו אלא אלפים אמה אמרו לו אימתי בזמן שאין בה דיורין הא באין בה דיורין מודו ליה מאי אין בה דיורין אינה ראויה לדירה תא שמע שבת בעיר אפי' היא גדולה כאנטיוכיא במערה אפילו היא כמערת צדקיהו מלך יהודה מהלך את כולה וחוצה לה אלפים אמה קתני עיר דומיא דמערה מה מערה חריבה אף עיר חריבה ושבת אין אבל הניח לא מני אילימא רבי עקיבא מאי איריא חריבה אפילו ישיבה נמי אלא לאו רבנן וטעמא דשבת אין אבל הניח לא לא תימא עיר דומיא דמערה אלא אימא מערה דומיא דעיר מה עיר ישיבה אף מערה ישיבה ורבי עקיבא היא דאמר אין לו ממקום עירובו אלא אלפים אמה ובשבת מודי והא כמערת צדקיהו קתני כמערת צדקיהו ולא כמערת צדקיהו כמערת צדקיהו גדולה ולא כמערת צדקיהו דאילו התם חריבה והכא ישיבה מר יהודה אשכחינהו לבני מברכתא דקא מותבי עירובייהו בבי כנישתא דבי אגובר אמר להו גוו ביה טפי כי היכי דלישתרי לכו טפי אמר ליה רבא פלגאה בעירובין לית דחש להא דרבי עקיבא:", 
        "", 
        "מתני' הדר עם העכו\"ם בחצר או עם מי שאינו מודה בעירוב הרי זה אוסר עליו ר' אליעזר בן יעקב אומר לעולם אינו אוסר עד שיהו שני ישראלים אוסרין זה על זה אמר ר\"ג מעשה בצדוקי אחד שהיה דר עמנו במבוי בירושלים ואמר לנו אבא מהרו והוציאו את הכלים למבוי עד שלא יוציא ויאסר עליכם רבי יהודה אומר בלשון אחר מהרו ועשו צרכיכם במבוי עד שלא יוציא ויאסר עליכם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}