{
    "text": [
        "זה נעשה בית שער לזה וזה נעשה בית שער לזה אמצעי הוה ליה בית שמניחין בו עירוב ואין צריך ליתן את הפת בדיק להו רחבה לרבנן ב' חצרות וב' בתים ביניהם זה בא דרך זה ונתן עירובו בזה וזה בא דרך זה ונתן עירובו בזה קנו עירוב או לא מי משוי' להו לגבי דהאי בית ולגבי דהאי בית שער [ולגבי דהאי בית שער ולגבי דהאי בית] אמרו ליה שניהן לא קנו עירוב מה נפשך אי בית שער משוית ליה הנותן את עירובו בבית שער אכסדרה ומרפסת אינו עירוב אי בית משוית ליה קא מטלטל לבית דלא מערב ליה ומאי שנא מדרבא דאמר רבא אמרו לו שנים צא וערב עלינו לאחד עירב עליו מבעוד יום ולא' עירב עליו בין השמשות זה שעירב עליו מבעוד יום נאכל עירובו בין השמשות וזה שעירב עליו בין השמשות נאכל עירובו משתחשך שניהם קנו עירוב הכי השתא התם ספק יממא ספק ליליא לא מינכרא מילתא אבל הכא אי דלגבי דהאי בית לגבי דהאי בית אי לגבי דהאי בית שער לגבי דהאי נמי בית שער:", 
        "", 
        "מתני' חלון שבין ב' חצירות ד' על ד' בתוך עשרה מערבין שנים ואם רצו מערבין א' פחות מד' על ד' או למעלה מי' מערבין שנים ואין מערבין אחד:", 
        "גמ' לימא תנן סתמא כר\"ש בן גמליאל דאמר כל פחות מד' כלבוד דמי אפי' תימא כרבנן עד כאן לא פליגי רבנן עליה דרשב\"ג אלא לענין לבודין אבל לענין פתחא אפי' רבנן מודו דאי איכא ד' על ד' חשיב ואי לא לא חשיב:", 
        "פחות מד' וכו':", 
        "פשיטא כיון דאמר ד' על ד' בתוך עשרה ממילא אנא ידענא דפחות מד' ולמעלה מי' לא הא קמ\"ל טעמא דכוליה למעלה מי' אבל מקצתו בתוך י' מערבין שנים ואם רצו מערבין אחד תנינא להא דת\"ר כולו למעלה מי' ומקצתו בתוך עשרה כולו בתוך י' ומקצתו למעלה מי' מערבין שנים ואם רצו מערבין אחד השתא כולו למעלה מי' ומקצתו בתוך י' אמרת מערבין שנים ואם רצו מערבין א' כולו בתוך י' ומקצתו למעלה מי' מיבעיא זו ואצ\"ל זו קתני א\"ר יוחנן חלון עגול צריך שיהא בהיקפו עשרים וארבעה טפחים ושנים ומשהו מהן בתוך י' שאם ירבענו נמצא משהו בתוך י' מכדי כל שיש בהיקפו שלשה טפחים יש בו ברוחבו טפח בתריסר סגיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}