{
    "text": [
        "גמ' למקום שריבה אין למקום שמיעט לא אימא אף למקום שריבה:", 
        "ריבה לאחד ומיעט לאחד כו':", 
        "הא תו למה לי היינו הך הכי קאמר ריבה אחד ומיעט אחד שומעין לזה שריבה אמר אביי ובלבד שלא ירבה יותר ממדת העיר באלכסונא:", 
        "שלא אמרו חכמים את הדבר להחמיר אלא להקל:", 
        "והתניא לא אמרו חכמים את הדבר להקל אלא להחמיר אמר רבינא לא להקל על דברי תורה אלא להחמיר על דברי תורה ותחומין דרבנן:", 
        "מתני' עיר של יחיד ונעשית של רבים מערבין את כולה ושל רבים ונעשית של יחיד אין מערבין את כולה אא\"כ עשה חוצה לה כעיר חדשה שביהודה שיש בה חמשים דיורין דברי רבי יהודה ר\"ש אומר ג' חצירות של שני בתים:", 
        "גמ' היכי דמי עיר של יחיד ונעשית של רבים אמר רב יהודה כגון דאיסקרת' דריש גלותא א\"ל ר\"נ מ\"ט אילימא משום דשכיחי גבי הרמנא מדכרי אהדדי כולהו ישראל נמי בצפרא דשבתא שכיחי גבי הדדי אלא אמר רב נחמן כגון דיסקרתא דנתזואי ת\"ר עיר של יחיד ונעשית של רבים ורה\"ר עוברת בתוכה כיצד מערבין אותה עושה לחי מכאן ולחי מכאן או קורה מכאן וקורה מכאן ונושא ונותן באמצע ואין מערבין אותה לחצאין אלא או כולה או מבוי מבוי בפני עצמו היתה של רבים והרי היא של רבים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}