{
    "text": [
        "שמערבין לגדול ביום הכפורים אמרו להן אבל אמרו להן כשם שמערבין לגדול ביום הכפורים כן מערבין לנזיר ביין ולישראל בתרומה ובית שמאי התם איכא סעודה הראויה מבעוד יום הכא ליכא סעודה הראויה מבעוד יום כמאן דלא כחנניה דתניא חנניה אומר כל עצמן של בית שמאי לא היו מודים בעירוב עד שיוציא מטתו וכל כלי תשמישיו לשם כמאן אזלא הא דתניא עירב בשחורים לא יצא בלבנים בלבנים לא יצא בשחורים כמאן אמר רב נחמן בר יצחק חנניה היא ואליבא דב\"ש ולחנניה בשחורים הוא דלא יצא הא בלבנים יצא האמר עד שיוציא מטתו וכלי תשמישיו לשם הכי קאמר עירב בלבנים והוצרך לשחורים אף בלבנים לא יצא כמאן אמר רב נחמן בר יצחק חנניה היא ואליבא דבית שמאי:", 
        "סומכוס אומר בחולין:", 
        "ואילו לנזיר ביין לא פליג מאי טעמא אפשר דמתשיל אנזירותיה אי הכי תרומה נמי אפשר דמיתשיל עילויה אי מתשיל עלה הדרא לטיבלא וליפרוש עלה ממקום אחר לא נחשדו חבירים לתרום שלא מן המוקף ולפרוש עלה מיניה וביה דלית בה שיעורא ומאי פסקא אלא סומכוס סבר לה כרבנן דאמרי כל דבר שהוא משום שבות גזרו עליו בין השמשות כמאן אזלא הא דתנן יש שאמרו הכל לפי מה שהוא אדם מלא קומצו מנחה ומלא חפניו קטרת והשותה מלא לוגמיו ביום הכפורים ובמזון שתי סעודות לעירוב כמאן א\"ר זירא סומכוס היא דאמר מאי דחזי ליה בעינן לימא פליגא אדרבי שמעון בן אלעזר דתניא ר\"ש בן אלעזר אומר מערבין לחולה ולזקן כדי מזונו ולרעבתן בסעודה בינונית של כל אדם תרגומא אחולה וזקן אבל רעבתן בטלה דעתו אצל כל אדם:", 
        "ולכהן בבית הפרס:", 
        "דאמר רב יהודה אמר שמואל מנפח אדם בית הפרס והולך רבי יהודה בר אמי משמיה דרב יהודה אמר בית הפרס שנידש טהור:", 
        "רבי יהודה אומר אף בית הקברות:", 
        "תנא מפני שיכול לחוץ ולילך בשידה תיבה ומגדל קא סבר אהל זרוק שמיה אהל ובפלוגתא דהני תנאי דתניא הנכנס לארץ העמים בשידה תיבה ומגדל רבי מטמא רבי יוסי ברבי יהודה מטהר במאי קמיפלגי מ\"ס אהל זרוק לאו שמיה אהל ומ\"ס אהל זרוק שמיה אהל והא דתניא רבי יהודה אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}