{
    "text": [
        "בשיפועה טפח אבל יש בשיפועה טפח שיפועי אהלים כאהלים דמו ואמר רב שישא בריה דרב אידי סיינא שרי והתניא אסור לא קשיא הא דאית ביה טפח הא דלית ביה טפח אלא מעתה שרביב בגלימיה טפח הכי נמי דאסור אלא לא קשיא הא דמיהדק הא דלא מיהדק:", 
        "מתני' מחזירין ציר התחתון במקדש אבל לא במדינה והעליון כאן וכאן אסור רבי יהודה אומר העליון במקדש והתחתון במדינה:", 
        "גמ' תנו רבנן ציר דלת שידה תיבה ומגדל במקדש מחזירין במדינה דוחקין והעליון כאן וכאן לא יחזיר גזרה שמא יתקע ואם תקע חייב חטאת של בור ושל דות ושל יציע לא יחזיר ואם החזיר חייב חטאת:", 
        "מתני' מחזירין רטיה במקדש אבל לא במדינה אם בתחילה כאן וכאן אסור:", 
        "גמ' תנו רבנן רטיה שפרשה מעל גבי מכה מחזירין בשבת ר' יהודה אומר הוחלקה למטה דוחקה למעלה למעלה דוחקה למטה ומגלה מקצת הרטיה ומקנח פי המכה וחוזר ומגלה מקצת רטיה ומקנח פי המכה ורטיה עצמה לא יקנח מפני שהוא ממרח ואם מירח חייב חטאת אמר רב יהודה אמר שמואל הלכה כר' יהודה אמר רב חסדא לא שנו אלא שפירשה על גבי כלי אבל פירשה על גבי קרקע דברי הכל אסור אמר מר בר רב אשי הוה קאימנא קמיה אבא נפלה ליה אבי סדיא וקא מהדר ליה אמינא ליה לא סבר לה מר להא דאמר רב חסדא מחלוקת שפירשה על גבי כלי אבל פירשה על גבי קרקע אסור ואמר שמואל הלכה כרבי יהודה אמר לי לא שמיע לי כלומר לא סבירא לי:", 
        "מתני' קושרין נימא במקדש אבל לא במדינה ואם בתחילה כאן וכאן אסור:", 
        "גמ' ורמינהו נימת כנור שנפסקה לא היה קושרה אלא עונבה לא קשיא הא רבנן והא ר' אליעזר לרבי אליעזר דאמר מכשירי מצוה דוחין את השבת קושרה לרבנן דאמרי אין דוחין עונבה אי רבי אליעזר אפילו לכתחילה נמי אלא לא קשיא הא רבי יהודה והא רבנן ורבי יהודה אליבא דמאן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}