{
    "text": [
        "וגשרים ונפשות שיש בהן בית דירה מוציאין את המדה כנגדן ועושין אותה כמין טבלא מרובעת כדי שיהא נשכר את הזויות:", 
        "גמ' רב ושמואל חד תני מעברין וחד תני מאברין מאן דתני מאברין אבר אבר ומאן דתני מעברין כאשה עוברה (בראשית כג, ט) מערת המכפלה רב ושמואל חד אמר שני בתים זה לפנים מזה וחד אמר בית ועלייה על גביו בשלמא למאן דאמר זה על גב זה היינו מכפלה אלא למאן דאמר שני בתים זה לפנים מזה מאי מכפלה שכפולה בזוגות (בראשית לה, כז) ממרא קרית ארבע א\"ר יצחק קרית הארבע זוגות אדם וחוה אברהם ושרה יצחק ורבקה יעקב ולאה (בראשית יד, א) ויהי בימי אמרפל רב ושמואל חד אמר נמרוד שמו ולמה נקרא שמו אמרפל שאמר והפיל לאברהם אבינו בתוך כבשן האש וחד אמר אמרפל שמו ולמה נקרא שמו נמרוד שהמריד את כל העולם כולו עליו במלכותו (שמות א, ח) ויקם מלך חדש על מצרים רב ושמואל חד אמר חדש ממש וחד אמר שנתחדשו גזירותיו מ\"ד חדש ממש דכתיב חדש ומאן דאמר שנתחדשו גזירותיו מדלא כתיב וימת וימלוך ולמאן דאמר שנתחדשו גזירותיו הא כתיב (שמות א, ח) אשר לא ידע את יוסף מאי אשר לא ידע את יוסף דהוה דמי כמאן דלא ידע ליה ליוסף כלל:", 
        "(סימן שמונה עשרה ושנים עשר למדנו בדוד ויבן):", 
        "א\"ר יוחנן י\"ח ימים גידלתי אצל רבי אושעיא בריבי ולא למדתי ממנו אלא דבר אחד במשנתינו כיצד מאברין את הערים באלף איני והאמר רבי יוחנן י\"ב תלמידים היו לו לרבי אושעיא בריבי וי\"ח ימים גידלתי ביניהן ולמדתי לב כל אחד ואחד וחכמת כל אחד ואחד לב כל אחד ואחד וחכמת כל אחד ואחד גמר גמרא לא גמר איבעית אימא מנייהו דידהו גמר מיניה דידיה לא גמר ואב\"א דבר אחד במשנתינו קאמר וא\"ר יוחנן כשהיינו לומדין תורה אצל ר' אושעיא היינו יושבין ארבעה ארבעה באמה אמר רבי כשהיינו לומדין תורה אצל רבי אלעזר בן שמוע היינו יושבין ששה ששה באמה א\"ר יוחנן רבי אושעיא בריבי בדורו כר' מאיר בדורו מה רבי מאיר בדורו לא יכלו חבריו לעמוד על סוף דעתו אף רבי אושעיא לא יכלו חבריו לעמוד על סוף דעתו אמר ר' יוחנן לבן של ראשונים כפתחו של אולם ושל אחרונים כפתחו של היכל ואנו כמלא נקב מחט סידקית ראשונים ר\"ע אחרונים ר\"א בן שמוע איכא דאמרי ראשונים ר' אלעזר בן שמוע אחרונים ר' אושעיא בריבי ואנו כמלא נקב מחט סידקית אמר אביי ואנן כי סיכתא בגודא לגמרא אמר רבא ואנן כי אצבעתא בקירא לסברא אמר רב אשי אנן כי אצבעתא בבירא לשכחה אמר רב יהודה אמר רב בני יהודה שהקפידו על לשונם נתקיימה תורתם בידם בני גליל שלא הקפידו על לשונם לא נתקיימה תורתם בידם מידי בקפידא תליא מילתא אלא בני יהודה דדייקי לישנא ומתנחי להו סימנא נתקיימה תורתן בידן בני גליל דלא דייקי לישנא ולא מתנחי להו סימנא לא נתקיימה תורתן בידם בני יהודה גמרו מחד. רבה נתקיימה תורתן בידם בני גליל דלא גמרי מחד רבה לא נתקיימה תורתן בידם רבינא אמר בני יהודה דגלו מסכתא נתקיימה תורתן בידם בני גליל דלא גלו מסכתא לא נתקיימה תורתן בידם דוד גלי מסכתא שאול לא גלי מסכתא דוד דגלי מסכתא כתיב ביה (תהלים קיט, עד) יראיך יראוני וישמחו שאול דלא גלי מסכתא כתיב ביה ((שמואל א יד, מז) אל כל) אשר יפנה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}