{
    "text": [
        "אלא מחוץ לתחום אתא מאן דאכל סבר הבא בשביל ישראל זה מותר לישראל אחר ומאן דלא אכל סבר כל דאתי לבי ריש גלותא אדעתא דכולהו רבנן אתי והא אשכחיה רב ששת לרבה בר שמואל וא\"ל לא היו דברים מעולם ההוא ליפתא דאתי למחוזא נפק רבא חזיא דכמישא שרא רבא למיזבן מיניה אמר הא ודאי מאיתמול נעקרה מאי אמרת מחוץ לתחום אתיא הבא בשביל ישראל זה מותר לאכול לישראל אחר וכל שכן האי דאדעתא דנכרים אתא כיון דחזא דקא מפשי ומייתי להו אסר להו:", 
        "הנהו בני גננא דגזו להו אסא בי\"ט שני לאורתא שרא להו רבינא לאורוחי ביה לאלתר א\"ל רבא בר תחליפא לרבינא ליסר להו מר מפני שאינן בני תורה מתקיף לה רב שמעיה טעמא דאינן בני תורה הא בני תורה שרי והא בעינן בכדי שיעשו אזלו שיילוה לרבא אמר להו בעינן בכדי שיעשו:", 
        "ר' דוסא אומר העובר לפני התיבה כו':", 
        "אמר רבה כי הוינן בי רב הונא איבעיא לן מהו להזכיר של ראש חדש בראש השנה כיון דחלוקין במוספין אמרינן או דילמא זכרון אחד עולה לכאן ולכאן אמר לן תניתוה רבי דוסא אומר העובר לפני התיבה כו' מאי לאו להזכיר לא להתנות הכי נמי מסתברא מדקתני בברייתא וכן היה ר' דוסא עושה בראשי חדשים של כל השנה כולה ולא הודו לו אי אמרת בשלמא להתנות משום הכי לא הודו לו אלא אי אמרת להזכיר אמאי לא הודו לו ואלא מאי להתנות למה לי לאיפלוגי בתרתי צריכא דאי אשמעינן ר\"ה הוה אמינא בהא קאמרי רבנן דלא משום דאתי לזלזולי ביה אבל בראשי חדשים של כל השנה כולה אימא מודו ליה לר' דוסא ואי אתמר בהא בהא קאמר ר' דוסא אבל בהך אימא מודה להו לרבנן צריכא מיתיבי ראש השנה שחל להיות בשבת בית שמאי אומרים מתפלל עשר ובית הלל אומרים מתפלל תשע ואם איתא בית שמאי אחת עשרה מבעי ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}