{
    "text": [
        "ובסכנה מכסן והולך לו רבי שמעון אומר נותנן לחבירו וחבירו לחבירו עד שמגיע לחצר החיצונה וכן בנו נותנו לחבירו וחבירו לחבירו אפילו מאה רבי יהודה אומר נותן אדם חבית לחבירו וחבירו לחבירו אפילו חוץ לתחום אמרו לו לא תהלך זו יותר מרגלי בעליה:", 
        "גמ' זוג אחד אין טפי לא לימא תנן סתמא דלא כרבי מאיר דאי כרבי מאיר האמר לובש כל מה שיכול ללבוש ועוטף כל מה שיכול לעטוף דתנן ולשם מוציא כל כלי תשמישו ולובש כל מה שיכול ללבוש ועוטף כל מה שיכול לעטוף וההיא סתמא ממאי דרבי מאיר היא דקתני עלה לובש ומוציא ופושט ולובש ומוציא ופושט אפילו כל היום כולו דברי ר\"מ אמר רבא אפילו תימא רבי מאיר התם דרך מלבושו כחול שוויה רבנן והכא דרך מלבושו כחול שוויה רבנן התם דבחול כמה דבעי לביש לענין הצלה נמי שרו ליה רבנן הכא דבחול נמי זוג אחד אין טפי לא לענין הצלה נמי זוג אחד אין טפי לא:", 
        "רבן גמליאל אומר שנים שנים:", 
        "מאי קסבר אי קסבר שבת זמן תפילין הוא זוג אחד אין טפי לא ואי קסבר שבת לאו זמן תפילין הוא ומשום הצלה דרך מלבוש שרו ליה רבנן אפילו טפי נמי לעולם קסבר שבת לאו זמן תפילין הוא וכי שרו רבנן לענין הצלה דרך מלבוש במקום תפילין אי הכי זוג אחד נמי אין טפי לא אמר רב שמואל בר רב יצחק מקום יש בראש להניח בו שתי תפילין הניחא דראש דיד מאי איכא למימר כדרב הונא דאמר רב הונא פעמים שאדם בא מן השדה וחבילתו על ראשו ומסלקן מראשו וקושרן בזרועו אימר דאמר רב הונא שלא ינהג בהן דרך בזיון ראוי מי אמר אלא כדאמר רב שמואל בר רב יצחק מקום יש בראש שראוי להניח בו שתי תפילין הכא נמי מקום יש ביד שראוי להניח בו שתי תפילין תנא דבי מנשה (דברים ו, ח) על ידך זו קיבורת בין עיניך זו קדקד היכא אמרי דבי רבי ינאי מקום שמוחו של תינוק רופס. לימא בדרב שמואל בר רב יצחק קמיפלגי דת\"ק לית ליה דרב שמואל בר רב יצחק ורבן גמליאל אית ליה דרב שמואל בר רב יצחק לא דכולי עלמא אית להו דרב שמואל בר רב יצחק והכא בשבת זמן תפילין קמיפלגי דת\"ק סבר שבת זמן תפילין הוא ורבן גמליאל סבר שבת לאו זמן תפילין הוא ואיבעית אימא דכ\"ע שבת זמן תפילין הוא והכא במצות צריכות כוונה קמיפלגי ת\"ק סבר לצאת בעי כוונה ורבן גמליאל סבר לא בעי כוונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}