{
    "text": [
        "אמר רבי יוחנן ושניהם מקרא אחד דרשו (דברי הימים ב כט, טז) ויבאו הכהנים לפנימה בית ה' לטהר ויוציאו את כל הטומאה אשר מצאו בהיכל ה' לחצר בית ה' ויקבלו הלוים להוציא לנחל קדרון חוצה מר סבר מדאשתני בעזרה בלוים טומאה בעזרה ליכא ומר סבר עד היכא דלא אפשר בלוים מפקי כהנים השתא דאפשר בלוים תו לא מטמאי כהנים תנו רבנן הכל נכנסין בהיכל לבנות לתקן ולהוציא את הטומאה ומצוה בכהנים אם אין שם כהנים נכנסין לוים אין שם לוים נכנסין ישראלים ואידי ואידי טהורין אין טמאין לא אמר רב הונא רב כהנא מסייע כהני דתני רב כהנא מתוך שנאמר (ויקרא כא, כג) אך אל הפרוכת לא יבא יכול לא יהו כהנים בעלי מומין נכנסין בין האולם ולמזבח לעשות ריקועי פחים תלמוד לומר אך חלק מצוה בתמימים אין שם תמימים נכנסין בעלי מומין מצוה בטהורין אין שם טהורין נכנסין טמאין אידי ואידי כהנים אין ישראלים לא איבעיא להו טמא ובעל מום איזו מהן נכנס רב חייא בר אשי אמר רב טמא נכנס דהא אישתרי בעבודת ציבור ר' אלעזר אומר בעל מום נכנס דהא אישתרי באכילת קדשים:", 
        "רבי שמעון אומר וכו':", 
        "רבי שמעון היכא קאי התם קאי דתנן מי שהחשיך חוץ לתחום אפילו אמה אחת לא יכנס ר' שמעון אומר אפי' חמש עשרה אמה יכנס לפי שאין המשוחות ממצעין את המדות מפני הטועים דקאמר תנא קמא לא יכנס ואמר ליה רבי שמעון יכנס:", 
        "שלא התירו לך אלא משום שבות:", 
        "היכא קאי התם קאי דקאמר תנא קמא קושרה ואמר ליה רבי שמעון עונבה עניבה דלא אתי לידי חיוב חטאת שרו ליה רבנן קשירה דאתי לידי חיוב חטאת לא שרו ליה רבנן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}