{
    "text": [
        "זה מטלטל עד עיקר מחיצה וזה מטלטל עד עיקר מחיצה והא דרב לאו בפירוש אתמר אלא מכללא אתמר דרב ושמואל הוו יתבי בההוא חצר נפל גודא דביני ביני אמר להו שמואל שקולו גלימא נגידו בה אהדרינהו רב לאפיה אמר להו שמואל אי קפיד אבא וקטרו בה ולשמואל למה לי הא הא אמר זה מטלטל עד עיקר מחיצה וזה מטלטל עד עיקר מחיצה שמואל עביד לצניעותא בעלמא ורב אי סבירא ליה דאסיר לימא ליה אתריה דשמואל הוה אי הכי מאי טעמא אהדרינהו לאפיה דלא נימרו כשמואל סבירא ליה (והדר ביה משמעתיה):", 
        "מתני' חצר שנפרצה לרשות הרבים המכניס מתוכה לרה\"י או מרה\"י לתוכה חייב דברי רבי אליעזר וחכמים אומרים מתוכה לרשות הרבים או מרשות הרבים לתוכה פטור מפני שהיא ככרמלית:", 
        "גמ' ורבי אליעזר משום דנפרצה לרשות הרבים הויא לה רשות הרבים אין רבי אליעזר לטעמיה דתניא רבי יהודה אומר משום רבי אליעזר רבים שבררו דרך לעצמן מה שבררו בררו איני והאמר רב גידל אמר רב והוא שאבדה להן דרך באותו שדה וכי תימא הכא נמי כגון שאבדה לה דרך באותה חצר והאמר רבי חנינא עד מקום מחיצה מחלוקת אימא על מקום מחיצה מחלוקת ואיבעית אימא בצידי רשות הרבים קמיפלגי דרבי אליעזר סבר צידי רשות הרבים כרשות הרבים דמו ורבנן סברי צידי רשות הרבים לאו כרשות הרבים דמו וליפלוג בצידי רשות הרבים בעלמא אי איפליגו בצידי רשות הרבים בעלמא הוה אמרינן כי פליגי רבנן עליה דרבי אליעזר הני מילי היכא דאיכא חיפופי אבל היכא דליכא חיפופי אימא מודו ליה קא משמע לן והא מתוכה קאמר איידי דאמור רבנן מתוכה אמר איהו נמי מתוכה ורבנן אמר רבי אליעזר צידי רשות הרבים ומהדרו ליה אינהו מתוכה הכי קאמרי ליה רבנן לרבי אליעזר מי לא קא מודית לן היכא דטילטל מתוכה לרשות הרבים ומרשות הרבים לתוכה דפטור מפני שהיא כרמלית צידי נמי לא שנא ורבי אליעזר התם לא קא דרסי לה רבים הכא קא דרסי לה רבים:", 
        "מתני' חצר שנפרצה לרה\"ר משתי רוחותיה וכן בית שנפרץ משתי רוחותיו וכן מבוי שנטלו קורותיו או לחייו מותרים באותו שבת ואסורים לעתיד לבא דברי רבי יהודה רבי יוסי אומר אם מותרין לאותו שבת מותרין לעתיד לבא ואם אסורין לעתיד לבא אסורין לאותו שבת:", 
        "גמ' במאי עסקינן אילימא בעשר מאי שנא מרוח אחת דאמר פיתחא הוא משתי רוחות נמי פיתחא הוא אלא ביתר מעשר א\"ה אפילו מרוח אחת נמי אמר רב לעולם בעשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}