{
    "text": [
        "דאי סלקא דעתך אכולהו הא בעי מיניה רבה מרב יהודה ולא פשט ליה ולטעמיך הא דדרש מר זוטרא משמיה דרב הונא הלכה מתענה ומשלים הא בעא מיניה רבה מרב הונא ולא פשט ליה אלא הא מקמי דשמעה והא לבתר דשמעה הכא נמי הא מקמי דשמעה הא לבתר דשמעה דרש מר זוטרא משמיה דרב הונא הלכה מתענין ומשלימין:", 
        "", 
        "מתני' מי שהוציאוהו נכרים או רוח רעה אין לו אלא ד' אמות החזירוהו כאילו לא יצא הוליכוהו לעיר אחרת נתנוהו בדיר או בסהר ר\"ג ור' אלעזר בן עזריה אומרים מהלך את כולה רבי יהושע ור\"ע אומרים אין לו אלא ד' אמות:", 
        "מעשה שבאו מפלנדרסין והפליגה ספינתם בים ר\"ג ורבי אלעזר בן עזריה הלכו את כולה ר' יהושע ור\"ע לא זזו מד\"א שרצו להחמיר על עצמן פעם אחת לא נכנסו לנמל עד שחשיכה אמרו לו לרבן גמליאל מה אנו לירד אמר להם מותרים אתם שכבר הייתי מסתכל והיינו בתוך התחום עד שלא חשיכה:", 
        "גמ' ת\"ר ג' דברים מעבירין את האדם על דעתו ועל דעת קונו אלו הן עובדי כוכבים ורוח רעה ודקדוקי עניות למאי נפקא מינה למיבעי רחמי עלייהו ג' אין רואין פני גיהנם אלו הן דקדוקי עניות וחולי מעיין והרשות ויש אומרים אף מי שיש לו אשה רעה ואידך אשה רעה מצוה לגרשה ואידך זימנין דכתובתה מרובה אי נמי אית ליה בנים מינה ולא מצי מגרש לה למאי נפקא מינה לקבולי מאהבה שלשה מתין כשהן מספרין ואלו הן חולי מעיין וחיה והדרוקן למאי נפקא מינה למשמושי בהו זוודתא:", 
        "אמר רב נחמן אמר שמואל יצא לדעת אין לו אלא ארבע אמות פשיטא השתא מי שהוציאוהו נכרים אין לו אלא ד' אמות יצא לדעת מיבעיא אלא אימא חזר לדעת אין לו אלא ד\"א הא נמי תנינא החזירוהו נכרים כאילו לא יצא החזירוהו הוא דכאילו לא יצא אבל הוציאוהו נכרים וחזר לדעת אין לו אלא ד\"א אלא אימא יצא לדעת והחזירוהו נכרים אין לו אלא ד\"א הא נמי תנינא הוציאוהו והחזירוהו כאילו לא יצא הוציאוהו והחזירוהו הוא דכאילו לא יצא אבל יצא לדעת לא מהו דתימא לצדדין קתני מי שהוציאוהו נכרים וחזר לדעת אין לו אלא ד' אמות אבל יצא לדעת והחזירוהו נכרים כאילו לא יצא קמ\"ל בעו מיניה מרבה הוצרך לנקביו מהו אמר להם גדול כבוד הבריות שדוחה את לא תעשה שבתורה אמרי נהרדעי אי פיקח הוא עייל לתחומא וכיון דעל על א\"ר פפא פירות שיצאו חוץ לתחום וחזרו אפילו במזיד לא הפסידו את מקומן מ\"ט אנוסין נינהו איתיביה רב יוסף בר שמעיה לרב פפא ר' נחמיה ור' אליעזר בן יעקב אומרים לעולם אסורין עד שיחזרו למקומן שוגגין בשוגג אין במזיד לא תנאי היא דתניא פירות שיצאו חוץ לתחום בשוגג יאכלו במזיד לא יאכלו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}