{
    "text": [
        "פשיטא. רה\"י עולה עד לרקיע וכי היכי דסלקא לעיל ה\"נ דנחתא לתחת ואלא דקאי ברשות הרבים דנתכוון לשבות היכא אי למעלה הוא במקום אחד ועירובו במקום אחר הוא אי למטה פשיטא הוא ועירובו במקום אחד לא צריכא דקאי בכרמלית ונתכוון לשבות למעלה ורבי היא דאמר כל דבר שהוא משום שבות לא גזרו עליו בין השמשות:", 
        "מתני' נתנו בראש הקנה או בראש הקונדס בזמן שהוא תלוש ונעוץ אפילו גבוה ק' אמה הרי זה עירוב:", 
        "גמ' רמי ליה רב אדא בר מתנא לרבא תלוש ונעוץ אין לא תלוש ונעוץ לא מני רבנן היא דאמרי כל דבר שהוא משום שבות גזרו עליו בין השמשות והא אמרת רישא רבי רישא רבי וסיפא רבנן א\"ל כבר רמי ליה רמי בר חמא לרב חסדא ושני ליה רישא רבי וסיפא רבנן רבינא אמר כולה רבי היא וסיפא גזירה שמא יקטום:", 
        "ההוא פולמוסא דאתא לנהרדעא אמר להו רב נחמן פוקו עבידו כבושי כבשי באגמא ולמחר ניזיל וניתיב עלויהו איתיביה רמי בר חמא לרב נחמן ואמרי לה רב עוקבא בר אבא לרב נחמן תלוש ונעוץ אין לא תלוש ולא נעוץ לא א\"ל התם בעוזרדין ומנא תימרא דשני לן בין עוזרדין לשאין עוזרדין דתניא הקנין והאטדין וההגין מין אילן הן ואינן כלאים בכרם ותניא אידך הקנים והקידן והאורבנין מין ירק הן והן כלאים בכרם קשיא אהדדי אלא ש\"מ כאן בעוזרדין כאן בשאין עוזרדין ש\"מ וקידה מין ירק הוא והתנן אין מרכיבין פגם ע\"ג קידה לבנה מפני שהוא ירק באילן אמר רב פפא קידה לחוד וקידה לבנה לחוד:", 
        "מתני' נתנו במגדל ואבד המפתח הרי זה עירוב ר\"א אומר אם אינו יודע שהמפתח במקומו אינו עירוב:", 
        "גמ' ואמאי הוא במקום אחד ועירובו במקום אחר הוא רב ושמואל דאמרי תרוייהו הכא במגדל של לבנים עסקינן ור\"מ היא דאמר פוחת לכתחילה ונוטל דתנן בית שמילאהו פירות סתום ונפחת נוטל ממקום הפחת ר' מאיר אומר פוחת ונוטל לכתחילה והאמר רב נחמן בר אדא אמר שמואל באוירא דליבני הכא נמי באוירא דליבני והא אמר רבי זירא בי\"ט אמרו אבל לא בשבת ה\"נ בי\"ט אי הכי היינו דקתני עלה ר\"א אומר אם בעיר אבד עירובו עירוב ואם בשדה אבד אין עירובו עירוב ואי ביום טוב מה לי עיר מה לי שדה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}