{
    "text": [
        "מה שנשכר הוא מפסיד:", 
        "גמ' קא סלקא דעתך למזרח למזרח ביתו למערב למערב ביתו בשלמא הימנו ולביתו אלפים אמה ולעירובו יתר מכאן משכחת לה דמטי לביתיה ולא מטי לעירובו אלא הימנו ולעירובו אלפים אמה ולביתו יתר מכאן היכי משכחת לה א\"ר יצחק מי סברת למזרח למזרח ביתו למערב למערב ביתו לא למזרח למזרח בנו למערב למערב בנו . רבא בר רב שילא אמר אפי' תימא למזרח למזרח ביתו ולמערב למערב ביתו כגון דקאי ביתיה באלכסונא:", 
        "הנותן עירובו בתוך עיבורה וכו':", 
        "חוץ לתחום ס\"ד אלא אימא חוץ לעיבורה:", 
        "מה שנשכר הוא מפסיד:", 
        "מה שנשכר ותו לא והתניא הנותן את עירובו בתוך עיבורה של עיר לא עשה ולא כלום נתנו חוץ לעיבורה של עיר אפילו אמה אחת משתכר אותה אמה ומפסיד את כל העיר כולה מפני שמדת העיר עולה לו במדת התחום לא קשיא כאן שכלתה מדתו בחצי העיר כאן שכלתה מדתו בסוף העיר וכדר' אידי דאמר רבי אידי א\"ר יהושע בן לוי היה מודד ובא וכלתה מדתו בחצי העיר אין לו אלא חצי העיר כלתה מדתו בסוף העיר נעשית לו העיר כולה כד' אמות ומשלימין לו את השאר א\"ר אידי אין אלו אלא דברי נביאות מה לי כלתה בחצי העיר מה לי כלתה בסוף העיר אמר רבא תרוייהו תננהי אנשי עיר גדולה מהלכין את כל עיר קטנה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}