{
    "text": [
        "הוה אמינא דירת עובד כוכבים שמה דירה קא משמע לן דדירת עובד כוכבים לא שמה דירה ואי מהכא הוה אמינא לא ידענא בתים כמה קא משמע לן בתים תרין השתא דאמר רב אפילו חצר טעמא דרב דקא סבר אסור לעשות יחיד במקום עובד כוכבים אמר רב יוסף אי הכי היינו דשמענא ליה לרבי טבלא דאמר עובד כוכבים עובד כוכבים תרי זימני ולא ידענא מאי אמר:", 
        "מתני' שתי חצירות זו לפנים מזו עירבה הפנימית ולא עירבה החיצונה הפנימית מותרת והחיצונה אסורה החיצונה ולא הפנימית שתיהן אסורות עירבה זו לעצמה וזו לעצמה זו מותרת בפני עצמה וזו מותרת בפני עצמה רבי עקיבא אוסר החיצונה שדריסת הרגל אוסרתה וחכ\"א אין דריסת הרגל אוסרתה שכח אחד מן החיצונה ולא עירב הפנימית מותרת והחיצונה אסורה מן הפנימית ולא עירב שתיהן אסורות . נתנו עירובן במקום אחד ושכח אחד בין מן הפנימית בין מן החיצונה ולא עירב שתיהן אסורות ואם היו של יחידים אינן צריכין לערב:", 
        "גמ' כי אתא רב דימי א\"ר ינאי זו דברי רבי עקיבא דאמר אפילו רגל המותרת במקומה אוסרת שלא במקומה אבל חכמים אומרים כשם שרגל המותרת אינה אוסרת כך רגל האסורה אינה אוסרת תנן עירבה חיצונה ולא פנימית שתיהן אסורות מני אילימא רבי עקיבא מאי איריא רגל אסורה אפילו רגל מותרת נמי אלא לאו רבנן לעולם ר\"ע ולא זו אף זו קתני תנן עירבה זו לעצמה וזו לעצמה זו מותרת בפני עצמה וזו מותרת בפני עצמה טעמא דעירבה הא לא עירבה שתיהן אסורות והא האי תנא דאמר רגל המותרת אינה אוסרת רגל האסורה אוסרת מני הא אילימא ר\"ע היא אפילו רגל המותרת נמי אלא לאו רבנן היא ועוד מדסיפא רבי עקיבא רישא לאו ר\"ע כולה רבי עקיבא היא וחסורי מיחסרא והכי קתני עירבה זו לעצמה וזו לעצמה זו מותרת בפני עצמה וזו מותרת בפני עצמה בד\"א שעשתה דקה אבל לא עשתה דקה חיצונה אסורה דברי ר\"ע שר\"ע אוסר את החיצונה מפני שדריסת הרגל אוסרת וחכ\"א אין דריסת הרגל אוסרת מתיב רב ביבי בר אביי ואם היו של יחידים אין צריכין לערב הא של רבים צריכין לערב אלמא רגל המותרת במקומה אינה אוסרת רגל האסורה אוסרת ועוד מתיב רבינא שכח אחד מן החיצונה ולא עירב הפנימית מותרת וחיצונה אסורה שכח אחד מן הפנימית ולא עירב שתיהן אסורות טעמא דשכח הא לא שכח שתיהן מותרות אלמא רגל המותרת אינה אוסרת רגל האסורה אוסרת אלא כי אתא רבין א\"ר ינאי ג' מחלוקות בדבר ת\"ק סבר רגל המותרת אינה אוסרת רגל האסורה אוסרת ר\"ע סבר אפילו רגל המותרת אוסרת ורבנן בתראי סברי כשם שרגל מותרת אינה אוסרת כך רגל האסורה אינה אוסרת:", 
        "נתנו עירובן במקום אחד ושכח אחד בין מן הפנימית וכו':", 
        "מאי מקום אחד (סימן חיצונה עצמה בבית יחידאה רבינא דלא משכח בפנים) אמר רב יהודה אמר רב חיצונה ומאי קרו לה מקום אחד מקום המיוחד לשתיהן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}