{
    "text": [
        "פיאה מותרת לענין כלאים אבל לא לשבת ור' יוחנן אמר כמחיצות לשבת דלא כך מחיצות לכלאים דלא בשלמא דריש לקיש אדר\"ל לא קשיא הא דידיה הא דרביה אלא דרבי יוחנן אדר' יוחנן קשיא אי אמרת בשלמא התם על גבן הכא מן הצד שפיר אלא אי אמרת אידי ואידי מן הצד מאי איכא למימר לעולם אידי ואידי מן הצד התם בעשר הכא ביותר מעשר ומנא תימרא דשני לן בין עשר ליותר מעשר דאמר ליה רבי יוחנן לריש לקיש לא כך היה המעשה שהלך רבי יהושע אצל ר' יוחנן בן נורי ללמוד תורה אף על פי שבקי בהלכות כלאים ומצאו שיושב בין האילנות ומתח זמורה מאילן לאילן ואמר לו רבי אי גפנים כאן מהו לזרוע כאן אמר לו בעשר מותר ביותר מעשר אסור במאי עסקינן אילימא על גבן יותר מעשר אסור והתניא היו שם קנין הדוקרנין ועשה להן פיאה מלמעלה אפי' ביותר מעשר מותר אלא לאו מן הצד וקאמר ליה בעשר מותר יותר מעשר אסור שמע מינה:", 
        "גופא אמר רב חסדא צורת הפתח שעשאה מן הצד לא עשה ולא כלום ואמר רב חסדא צורת הפתח שאמרו צריכה שתהא בריאה כדי להעמיד בה דלת ואפילו דלת של קשין אמר ריש לקיש משום ר' ינאי צורת הפתח צריכה היכר ציר מאי היכר ציר אמר רב אויא אבקתא אשכחינהו רב אחא בריה דרב אויא לתלמידי דרב אשי אמר להו אמר מר מידי בצורת הפתח אמרו ליה לא אמר ולא כלום תנא צורת הפתח שאמרו קנה מכאן וקנה מכאן וקנה על גביהן צריכין ליגע או אין צריכין ליגע רב נחמן אמר אין צריכין ליגע ורב ששת אמר צריכין ליגע אזל רב נחמן ועבד עובדא בי ריש גלותא כשמעתיה א\"ל רב ששת לשמעיה רב גדא זיל שלוף שדינהו אזל שלף שדינהו אשכחוהו דבי ריש גלותא חבשוהו אזל רב ששת קם אבבא א\"ל גדא פוק תא נפק ואתא אשכחיה רב ששת לרבה בר שמואל אמר ליה תני מר מידי בצורת הפתח א\"ל אין תנינא כיפה ר\"מ מחייב במזוזה וחכמים פוטרין ושוין שאם יש ברגליה עשרה שהיא חייבת אמר אביי הכל מודים אם גבוהה עשרה ואין ברגליה שלשה אי נמי יש ברגליה שלשה ואין גבוהה עשרה ולא כלום כי פליגי ביש ברגליה ג' וגבוהה עשרה ואין רחבה ארבעה ויש בה לחוק להשלימה לארבעה ר' מאיר סבר חוקקין להשלים ורבנן סברי אין חוקקין להשלים א\"ל אי משכחת להו לא תימא להו לבי ריש גלותא ולא מידי מהא מתניתא דכיפה:", 
        "מתני' הכשר מבוי ב\"ש אומרים לחי וקורה וב\"ה אומרים או לחי או קורה רבי אליעזר אומר לחיין משום ר' ישמעאל אמר תלמיד אחד לפני ר\"ע לא נחלקו ב\"ש וב\"ה על מבוי שהוא פחות מארבע אמות שהוא ניתר או בלחי או בקורה על מה נחלקו על רחב מארבע אמות ועד עשר שב\"ש אומרים לחי וקורה וב\"ה אומרים או לחי או קורה א\"ר עקיבא על זה ועל זה נחלקו:", 
        "גמ' כמאן דלא כחנניה ולא כתנא קמא אמר רב יהודה הכי קאמר הכשר מבוי סתום כיצד ב\"ש אומרים לחי וקורה וב\"ה אומרים או לחי או קורה ב\"ש אומרים לחי וקורה למימרא דקא סברי ב\"ש ארבע מחיצות דאורייתא לא לזרוק משלש הוא דמיחייב לטלטל עד דאיכא ארבע ב\"ה אומרים או לחי או קורה לימא קא סברי ב\"ה שלש מחיצות דאורייתא לא לזרוק משתים הוא דמיחייב לטלטל עד דאיכא שלש:", 
        "ר' אליעזר אומר לחיין:", 
        "איבעיא להו ר' אליעזר לחיין וקורה קאמר או דילמא לחיין בלא קורה קאמר ת\"ש מעשה ברבי אליעזר שהלך אצל רבי יוסי בן פרידא תלמידו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}