{
    "text": [
        "הא ר\"א והא רבנן כשתימצי לומר לדברי ר' אליעזר המבטל רשות חצירו רשות ביתו ביטל לרבנן המבטל רשות חצירו רשות ביתו לא ביטל פשיטא אמר. רחבה אנא ורב הונא בר חיננא תרגימנא לא נצרכא אלא לחמשה ששרוין בחצר אחד ושכח אחד מהן ולא עירב לדברי ר\"א כשהוא מבטל רשותו אין צריך לבטל לכל אחד וא' לרבנן כשהוא מבטל רשותו צריך לבטל לכל אחד ואחד כמאן אזלא הא דתניא חמשה ששרוין בחצר אחד ושכח אחד מהן ולא עירב כשהוא מבטל רשותו אין צריך לבטל רשות לכל אחד ואחד כמאן כר\"א רב כהנא מתני הכי רב טביומי מתני הכי כמאן אזלא הא דתניא ה' ששרוים בחצר אחד ושכח אחד מהן ולא עירב כשהוא מבטל רשותו אינו צריך לבטל רשות לכל אחד ואחד כמאן אמר רב הונא בר יהודה אמר רב ששת כמאן כר\"א א\"ל רב פפא לאביי לר\"א אי אמר לא מבטילנא ולרבנן אי אמר מבטילנא מאי טעמא דר\"א משום דקסבר המבטל רשות חצירו רשות ביתו ביטל והאי אמר אנא לא מבטילנא או דילמא טעמא דר\"א משום דבית בלא חצר לא עבידי אינשי דדיירי וכי קאמר לא מבטילנא לאו כל כמיניה אע\"ג דאמר דיירנא לאו כלום קאמר ולרבנן אי אמר מבטילנא מאי טעמא דרבנן משום דקסברי המבטל רשות חצירו רשות ביתו לא ביטל והאי אמר מבטילנא או דלמא טעמא דרבנן משום דלא עביד איניש דמסלק נפשיה לגמרי מבית וחצר והוי כי אורח לגבייהו והאי כי אמר מבטילנא לאו כל כמיניה (קאמר) א\"ל בין לרבנן בין לר\"א כיון דגלי דעתיה גלי:", 
        "וכן שמעתי ממנו שיוצאים בערקבלין בפסח:", 
        "מאי ערקבלין אמר ריש לקיש אצוותא חרוזיאתא:", 
        "", 
        "מתני' בכל מערבין ומשתתפין חוץ מן המים ומן המלח והכל ניקח בכסף מעשר חוץ מן המים ומן המלח הנודר מן המזון מותר (במלח ובמים) מערבין לנזיר ביין ולישראל בתרומה סומכוס אומר בחולין ולכהן בבית הפרס ר' יהודה אומר אפי' בין הקברות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}