{
    "text": [
        "שלש על שלש חוצצות פחות משלש אין חוצצות והיינו דרבא אמר רב חסדא לימא פליגא דרב יהודה בריה דרבי חייא שאני צלצול קטן דחשיב ולרבי יוחנן אדאשמעינן גמי לישמעינן צלצול קטן מילתא אגב אורחיה קמ\"ל דגמי מסי:", 
        "מתני' בוזקין מלח על גבי כבש בשביל שלא יחליקו וממלאין מבור הגולה ומבור הגדול בגלגל בשבת ומבאר הקר ביום טוב:", 
        "גמ' רמי ליה רב איקא מפשרוניא לרבא תנן בוזקין מלח על גבי הכבש בשביל שלא יחליקו במקדש אין במדינה לא ורמינהי חצר שנתקלקלה במימי גשמים מביא תבן ומרדה בה שאני תבן דלא מבטיל ליה א\"ל רב אחא בריה דרבא לרב אשי האי מלח ה\"ד אי דמבטליה קא מוסיף אבנין (וכתיב (דברי הימים א כח, יט) הכל בכתב מיד ה' עלי השכיל) ואי דלא קא מבטליה קא הויא חציצה בהולכת אברים לכבש דלאו עבודה היא ולא והא כתיב (ויקרא א, יג) והקריב הכהן את הכל והקטיר המזבחה ואמר. מר זו הולכת אברים לכבש אלא אימא בהולכת עצים למערכה דלאו עבודה היא דרש רבא חצר שנתקלקלה במימי גשמים מביא תבן ומרדה בה אמר ליה רב פפא לרבא והתניא כשהוא מרדה אינו מרדה לא בסל ולא בקופה אלא בשולי קופה הדר אוקים רבא אמורא עליה ודרש דברים שאמרתי לפניכם טעות הן בידי ברם כך אמרו משום רבי. אליעזר וכשהוא מרדה אינו מרדה לא בסל ולא בקופה אלא בשולי קופה:", 
        "ממלאין מבור הגולה:", 
        "עולא איקלע לבי רב מנשה אתא ההוא גברא טרף אבבא אמר מאן. האי ליתחל גופיה דקא מחיל ליה לשבתא א\"ל רבה לא אסרו אלא קול של שיר איתיביה אביי מעלין בדיופי ומטיפין מיארק לחולה בשבת לחולה אין לבריא לא ה\"ד לאו דנים וקא בעי דליתער ש\"מ אולודי קלא אסיר לא דתיר וקא בעי דלינים דמשתמע כי קלא דזמזומי איתיביה המשמר פירותיו מפני העופות ודלעיו מפני החיה משמר כדרכו בשבת ובלבד שלא יספק ולא יטפח ולא ירקד כדרך שהן עושין בחול מאי טעמא לאו דקמוליד קלא וכל אולודי קלא אסיר אמר רב אחא בר יעקב גזירה שמא יטול צרור ואלא הא דאמר רב יהודה אמר רב נשים המשחקות באגוזים אסור מאי טעמא לאו דקא מוליד קלא וכל אולודי קלא אסיר לא דלמא אתי לאשוויי גומות דאי לא תימא הכי הא דאמר רב יהודה נשים משחקות בתפוחים אסור התם מאי אולודי קלא איכא אלא דילמא אתי לאשוויי גומות תנן ממלאין מבור הגולה ומבור הגדול בגלגל בשבת במקדש אין במדינה לא מאי טעמא לאו משום דאולודי קלא ואסיר לא גזירה שמא ימלא לגינתו ולחורבתו אמימר שרא למימלא בגילגלא במחוזא אמר מאי טעמא גזרו רבנן שמא ימלא לגינתו ולחורבתו הכא לא גינה איכא ולא חורבה איכא כיון דקא חזא דקא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}