{
    "text": [
        "בכותל שאינו משופע למעלה משלשה גוללו אצלו למטה משלשה הופכו על הכתב:", 
        ". רבי יהודה אומר אפילו אינו מסולק מן הארץ וכו':", 
        "דבעינן הנחה על גבי משהו ואלא הא. דאמר רבא תוך שלשה לרבנן צריך הנחה לימא כתנאי אמרה לשמעתיה אלא כולה רבי יהודה היא וחסורי מיחסרא והכי קתני במה דברים אמורים בכותל משופע אבל בכותל שאינו משופע אפילו פחות משלשה טפחים גוללו אצלו שרבי יהודה אומר אפילו אינו מסולק מן הארץ אלא מלא החוט גוללו אצלו מאי טעמא דבעינן הנחה על גבי משהו:", 
        "מתני' זיז שלפני חלון נותנין עליו ונוטלין ממנו בשבת:", 
        "גמ' האי זיז דמפיק להיכא אילימא דמפיק לרשות הרבים ליחוש דילמא נפיל ואתי לאיתויי אלא דמפיק לרשות היחיד פשיטא אמר אביי לעולם דמפיק לרשות הרבים ומאי נותנין עליו דקתני כלים הנשברים:", 
        "תניא נמי הכי זיז שלפני החלון היוצא לרשות הרבים נותנין עליו קערות וכוסות קיתוניות וצלוחיות ומשתמש בכל הכותל עד עשרה התחתונים ואם יש זיז אחד למטה ממנו משתמש בו ובעליון אין משתמש בו אלא כנגד חלונו האי זיז היכי דמי אי דלית ביה ארבעה מקום פטור הוא ואפילו כנגד חלונו נמי לא ישתמש ואי אית ביה ארבעה בכולי הכותל לישתמש אמר אביי תחתון דאית ביה ארבעה ועליון לית ביה ארבעה וחלון משלימתו לד' כנגד חלון משתמש דחורי חלון הוא דהאי גיסא ודהאי גיסא אסור:", 
        "מתני' עומד אדם ברשות היחיד ומטלטל ברשות הרבים ברשות הרבים ומטלטל ברה\"י ובלבד שלא יוציא חוץ מארבע אמות:", 
        "לא יעמוד אדם ברשות היחיד וישתין ברה\"ר ברה\"ר וישתין ברה\"י וכן לא ירוק רבי יהודה אומר אף משנתלש רוקו בפיו לא יהלך ארבע אמות עד שירוק:", 
        "גמ' מתני ליה רב חיננא בר שלמיא לחייא בר רב קמיה דרב לא יעמוד אדם ברה\"י ומטלטל ברה\"ר אמר ליה שבקת רבנן ועבדת כר\"מ"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}