{
    "text": [
        "אע\"פ שהחזיק ישראל אחר בנכסיו אוסר משחשיכה אע\"פ שלא החזיק ישראל אחר אינו אוסר הא גופא קשיא אמרת מבעוד יום אע\"פ שהחזיק ולא מיבעיא כי לא החזיק אדרבה כי לא החזיק לא אסר אמר רב פפא אימא אע\"פ שלא החזיק והא אע\"פ שהחזיק קתני ה\"ק אע\"פ שלא החזיק מבעוד יום אלא משחשיכה כיון דהוה ליה להחזיק מבעוד יום אוסר משחשיכה אע\"פ שלא החזיק ישראל אחר אינו אוסר אע\"פ שלא החזיק ישראל אחר ולא מיבעיא כי החזיק אדרבה כי החזיק אסר אמר רב פפא אימא אע\"פ שהחזיק והא אע\"פ שלא החזיק קתני ה\"ק אע\"פ שהחזיק משחשיכה כיון דלא הוה ליה להחזיק מבעוד יום אינו אוסר קתני מיהת רישא אוסר אמאי אוסר ניבטל מאי אוסר דקתני עד שיבטל ר' יוחנן אמר מתני' מני ב\"ש היא דאמרי אין ביטול רשות בשבת דתנן מאימתי נותנין רשות ב\"ש אומרים מבעוד יום וב\"ה אומרים משתחשך אמר עולא מ\"ט דב\"ה נעשה כאומר כלך אצל יפות אמר אביי מת נכרי בשבת מאי כלך אצל יפות איכא אלא הכא בהא קמיפלגי דב\"ש סברי ביטול רשות מיקנא רשותא הוא ומיקנא רשותא בשבת אסור וב\"ה סברי אסתלוקי רשותא בעלמא הוא ואסתלוקי רשותא בשבת שפיר דמי:", 
        "מתני'. בעל הבית שהיה שותף לשכניו לזה ביין ולזה ביין אינן צריכין לערב לזה ביין ולזה בשמן צריכין לערב ר\"ש אומר אחד זה ואחד זה אינן צריכין לערב:", 
        "גמ' אמר רב ובכלי אחד אמר רבא דיקא נמי דקתני לזה ביין ולזה בשמן צריכין לערב אי אמרת בשלמא רישא בכלי אחד וסיפא בשני כלים שפיר אלא אי אמרת רישא בשני כלים וסיפא בשני כלים מה לי יין ויין מה לי יין ושמן א\"ל אביי יין ויין ראוי לערב יין ושמן אין ראוי לערב:", 
        "ר\"ש אומר אחד זה ואחד זה אין צריכין לערב:", 
        "ואפילו לזה ביין ולזה בשמן אמר רבה הכא במאי עסקינן בחצר שבין שני מבואות. ור\"ש לטעמיה דתנן אמר ר\"ש למה הדבר דומה לשלש חצירות הפתוחות זו לזו ופתוחות לרה\"ר עירבו שתים החיצונות עם האמצעית היא מותרת עמהן והן מותרות עמה ושתים החיצונות אסורות זו עם זו א\"ל אביי מי דמי התם קתני שתים החיצונות אסורות הכא קתני אין צריכין לערב כלל מאי אין צריכין לערב שכנים בהדי בעל הבית אבל שכנים בהדי הדדי צריכין לערב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}