{
    "text": [
        "אמר רבי זירא שאני ר\"ח מתוך שכולל לשחרית וערבית כולל נמי במוספין ומי אית להו לב\"ש כולל והתניא ר\"ח שחל להיות בשבת ב\"ש אומרים מתפלל שמנה וב\"ה אומרים מתפלל שבע קשיא:", 
        "וכולל עצמו תנאי היא דתניא שבת שחל להיות בר\"ח או בחולו של מועד ערבית שחרית ומנחה מתפלל כדרכו שבע ואומר מעין המאורע בעבודה ר' אליעזר אומר בהודאה ואם לא אמר מחזירין אותו ובמוספין מתחיל בשל שבת ומסיים בשל שבת ואומר קדושת היום באמצע רשב\"ג ור' ישמעאל בנו של ר' יוחנן בן ברוקה אומרים כל מקום שזקוק לשבע מתחיל בשל שבת ומסיים בשל שבת ואומר קדושת היום באמצע מאי הוה עלה א\"ר חסדא זכרון אחד עולה לו לכאן ולכאן וכן אמר רבה זכרון אחד עולה לו לכאן ולכאן:", 
        "ואמר רבה כי הוינא בי רב הונא איבעיא לן מהו לומר זמן בראש השנה וביום הכפורים כיון דמזמן לזמן אתי אמרינן או דילמא כיון דלא איקרו רגלים לא אמרינן לא הוה בידיה כי אתאי בי רב יהודה אמר אנא אקרא חדתא נמי אמינא זמן א\"ל רשות לא קא מיבעיא לי כי קא מיבעיא לי חובה מאי א\"ל רב ושמואל דאמרי תרווייהו אין אומר זמן אלא בשלש רגלים מיתיבי (קהלת יא, ב) תן חלק לשבעה וגם לשמונה ר' אליעזר אומר שבעה אלו ז' ימי בראשית שמונה אלו ח' ימי מילה ר' יהושע אומר שבעה אלו שבעה ימי פסח שמונה אלו שמונה ימי החג. וכשהוא אומר וגם לרבות עצרת ור\"ה ויוה\"כ מאי לאו לזמן לא לברכה הכי נמי מסתברא דאי ס\"ד לזמן זמן כל שבעה מי איכא הא לא קשיא דאי לא מברך האידנא מברך למחר וליום אוחרא מ\"מ בעינן כוס לימא מסייע ליה לר\"נ דאמר ר\"נ זמן אומרו אפילו בשוק הא לא קשיא דאיקלע ליה כוס התינח עצרת ור\"ה יום הכפורים היכי עביד אי מברך עליה ושתי ליה כיון דאמר זמן קבליה עליה ואסר ליה דהאמר ליה רב ירמיה בר אבא לרב מי בדלת וא\"ל אין בדילנא לברוך עליה ולנחיה המברך צריך שיטעום ליתביה לינוקא לית הלכתא כרב אחא דילמא אתי למסרך מאי הוי עלה שדרוה רבנן לרב יימר סבא קמיה דרב חסדא במעלי יומא דריש שתא אמרו ליה זיל חזי היכי עביד עובדא תא אימא לן כי חזייה א\"ל דלויה לרטיבה רפסא ליה בדוכתיה אייתו ליה כסא דחמרא קדיש ואמר זמן והלכתא אומר זמן בר\"ה וביוה\"כ והלכתא זמן אומרו אפילו בשוק:", 
        "ואמר רבה כי הוינן בי רב הונא איבעיא לן בר בי רב דיתיב בתעניתא במעלי שבתא מהו לאשלומי לא הוה בידיה אתאי לקמיה דרב יהודה ולא הוה בידיה אמר רבא נחזייה אנן דתניא ט' באב שחל להיות בשבת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}