{
    "text": [
        "דאי סלקא דעתך תחילת היום קונה עירוב אי אמר עירבו לי בזה אמאי לא אמר כלום אמר רב פפא אפילו תימא תחילת היום קונה עירוב בעינן סעודה הראויה מבעוד יום וליכא:", 
        "מתני' מתנה אדם על עירובו ואומר אם באו נכרים מן המזרח עירובי למערב מן המערב עירובי למזרח אם באו לכאן ולכאן למקום שארצה אלך לא באו לא לכאן ולא לכאן הריני כבני עירי אם בא חכם מן המזרח עירובי למזרח מן המערב עירובי למערב בא לכאן ולכאן למקום שארצה אלך לא לכאן ולא לכאן הריני כבני עירי רבי יהודה אומר אם היה אחד מהן רבו הולך אצל רבו ואם היו שניהן רבותיו למקום שירצה ילך:", 
        "גמ' כי אתא רבי יצחק תני איפכא כולה מתניתין קשיא נכרים אנכרים קשיא חכם אחכם נכרים אנכרים לא קשיא הא בפרה גבנא הא במרי דמתא חכם אחכם לא קשיא הא במותיב פירקי הא במקרי שמע:", 
        "ר' יהודה אומר אם היה אחד מהן וכו':", 
        "ורבנן זימנין דניחא ליה בחבריה טפי מרביה אמר רב ליתא למתניתין מדתני איו דתני איו ר' יהודה אומר אין אדם מתנה על שני דברים כאחד אלא אם (כן) בא חכם למזרח עירובו למזרח ואם בא חכם למערב עירובו למערב אבל לכאן ולכאן לא מאי שנא לכאן ולכאן דלא דאין ברירה למזרח למערב נמי אין ברירה אמר רבי יוחנן וכבר בא חכם אדרבה ליתא לדאיו ממתניתין לא סלקא דעתך דהא שמעינן ליה לרבי יהודה דלית ליה ברירה דתנן הלוקח יין מבין הכותים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}