{
    "text": [
        "פחות מד' שופכן אי דעביד עוקה שרי אי לא אסור ר' זירא אמר ד' אמות תיימי פחות מד' אמות לא תיימי מאי בינייהו אמר אביי אריך וקטין איכא בינייהו תנן חצר ואכסדרה מצטרפין לד' אמות בשלמא לרבי זירא ניחא אלא לרבה קשיא תרגמא רבי זירא אליבא דרבה באכסדרה מהלכת על פני כל החצר כולה ת\"ש חצר שאין בה ד' אמות על ד' אמות אין שופכין לתוכה מים בשבת בשלמא לרבה ניחא אלא לר' זירא קשיא אמר לך ר' זירא הא מני רבנן היא ומתני' ר\"א בן יעקב היא ומאי דוחקיה דר' זירא לאוקמה למתני' כר\"א בן יעקב אמר רבא מתניתין קשיתיה מאי איריא דתני חצר שהיא פחותה ליתני חצר שאין בה ד' אמות על ד' אמות אלא לאו ש\"מ דר\"א בן יעקב היא ש\"מ והא מדסיפא ר' אליעזר בן יעקב רישא לאו ר\"א בן יעקב כולה ר\"א בן יעקב היא וחסורי מיחסרא והכי קתני חצר שהיא פחותה מד' אמות אין שופכין לתוכה מים בשבת הא ד' אמות שופכין שר\"א בן יעקב אומר ביב הקמור ד' אמות ברה\"ר שופכין לתוכו מים בשבת:", 
        "ר\"א בן יעקב אומר ביב הקמור:", 
        "מתני' דלא כחנניא דתניא חנניא אומר אפילו גג מאה אמה לא ישפוך לפי שאין הגג עשוי לבלוע אלא לקלח תנא במה דברים אמורים בימות החמה אבל בימות הגשמים שופך ושונה ואינו נמנע מ\"ט אמר רבא אדם רוצה שיבלעו מים במקומן אמר ליה אביי והרי שופכין דאדם רוצה שיבלעו וקתני לא ישפוך א\"ל התם למאי ניחוש לה אי משום קלקול חצירו הא מיקלקלא וקיימא ואי משום גזירה שמא יאמרו צנורו של פלוני מקלח מים סתם צנורות מקלחים הם אמר רב נחמן בימות הגשמים עוקה מחזיק סאתים נותנין לו סאתים מחזיק סאה נותנין לו סאה בימות החמה מחזיק סאתים נותנין לו סאתים סאה אין נותנין לו כל עיקר בימות החמה נמי מחזיק סאה ניתיב ליה סאה גזרה דלמא אתי ליתן ליה סאתים א\"ה בימות הגשמים נמי ליגזור התם מאי ניחוש לה אי משום קילקול הא מיקלקלא וקיימא אי משום גזירה שמא יאמרו צנורו של פלוני מקלח מים סתם צנורות מקלחין הן אמר אביי הלכך אפילו כור ואפילו כוריים:", 
        "וכן שתי דיוטאות זו כנגד זו:", 
        "אמר רבא אפילו עירבו אמר (ליה) אביי מאי טעמא אילימא משום נפישא דמיא והתניא אחת לי עוקה ואחת לי גיסטרא בריכה ועריבה אף על פי שנתמלאו מים מערב שבת שופכין לתוכן מים בשבת אלא אי איתמר הכי איתמר אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}