{
    "text": [
        "משום דהוי דירה שתשמישה לאויר וכל דירה שתשמישה לאויר אין מטלטלין בה יתר מבית סאתים:", 
        "שרשיו גבוהין מן הארץ וכו':", 
        "איתמר שרשי אילן הבאין מלמעלה משלשה לתוך שלשה רבה אמר מותר להשתמש בהן רב ששת אמר אסור להשתמש בהן רבה אמר מותר להשתמש בהן דכל פחות מג' דארעא ארעא היא רב ששת אמר אסור להשתמש בהן דכיון דמכח איסור קאתי אסורין דדמו כמשוניתא דסלקין לעילא אסורין דנחתין לתתאי שרו לצדדין פלוגתא דרבה ורב ששת וכן אניגרא וכן בקרן זוית ההוא דיקלא דהוה לאביי והוה סליק באיפומא אתא לקמיה דרב יוסף ושרא ליה אמר רב אחא בר תחליפא דשרא לך כרבה שרא לך פשיטא מהו דתימא אפילו לרב ששת ביתא כמאן דמלי דמי ולישתמש בפחות מג' סמוך לגג קמ\"ל תנן שרשיו גבוהין מן הארץ ג' טפחים לא ישב עליהם היכי דמי אי דלא הדרי כיפי פשיטא אלא לאו אע\"ג דהדרי כיפי לא לעולם דלא הדרי כיפי והא קמ\"ל אע\"ג דצידו אחד שוה לארץ:", 
        "ת\"ר שרשי אילן שגבוהין מן הארץ ג' טפחים או שיש חלל תחתיהן ג' טפחים אע\"פ שצידו אחד שוה לארץ ה\"ז לא ישב עליהן לפי שאין עולין באילן ואין נתלין באילן ואין נשענין באילן ולא יעלה באילן מבעוד יום וישב שם כל היום כולו אחד אילן ואחד כל הבהמה אבל בור שיח ומערה וגדר מטפס ועולה מטפס ויורד ואפילו הן מאה אמה תני חדא אם עלה מותר לירד ותני חדא אסור לירד לא קשיא כאן מבעוד יום כאן משחשיכה ואיבעית אימא הא והא משחשיכה ול\"ק כאן בשוגג כאן במזיד ואיבעית אימא הא והא בשוגג והכא בקנסו שוגג אטו מזיד קמיפלגי מר סבר קנסינן ומר סבר לא קנסינן אמר רב הונא בריה דרב יהושע כתנאי הניתנין במתנה אחת שנתערבו בניתנין מתנה אחת ינתנו במתנה אחת מתן ד' במתן ד' ינתנו במתן ד' מתן ארבע במתן אחת ר\"א אומר ינתנו במתן ד' ור' יהושע אומר ינתנו במתנה אחת אמר לו ר\"א הרי הוא עובר על בל תגרע אמר לו ר' יהושע הרי הוא עובר בבל תוסיף א\"ר אליעזר לא אמרו אלא כשהוא בעצמו אמר לו ר' יהושע לא נאמר בל תגרע אלא כשהוא בעצמו ועוד א\"ר יהושע כשנתת עברת על בל תוסיף ועשית מעשה בידך כשלא נתת עברת על בל תגרע ולא עשית מעשה בידך לר\"א דאמר התם קום עשה עדיף ה\"נ ירד לר' יהושע דאמר התם שב ואל תעשה עדיף ה\"נ לא ירד דילמא לא היא ע\"כ לא קאמר ר\"א התם קום עשה עדיף אלא דקא עביד מצוה אבל הכא דלא עביד מצוה ה\"נ לא ירד ואי נמי ע\"כ לא קאמר ר' יהושע התם שב ואל תעשה עדיף אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}