{
    "text": [
        "חסורי מיחסרא והכי קתני נתנו במגדל ונעל בפניו ואבד המפתח הרי זה עירוב במה דברים אמורים ביום טוב אבל בשבת אין עירובו עירוב נמצא המפתח בין בעיר בין בשדה אין עירובו עירוב רבי אליעזר אומר בעיר עירובו עירוב בשדה אין עירובו עירוב בעיר עירובו עירוב כר' שמעון דאמר אחד גגות ואחד חצירות ואחד קרפיפות רשות אחת הן לכלים ששבתו בתוכן בשדה אין עירובו עירוב כרבנן רבה ורב יוסף דאמרי תרוייהו הכא במגדל של עץ עסקינן דמר סבר כלי הוא ואין בנין בכלים ואין סתירה בכלים ומר סבר אהל הוא ובפלוגתא דהני תנאי דתנן הקיש על גבי שידה תיבה ומגדל טמאין רבי נחמיה ורבי שמעון מטהרין מאי לאו בהא קמפלגי מר סבר כלי הוא ומר סבר אהל הוא אמר אביי ותיסברא והתניא אהל וניסט טמא כלי ואינו ניסט טהור וקתני סיפא ואם היו ניסוטין טמאים זה הכלל ניסט מחמת כחו טמא מחמת רעדה טהור אלא אמר אביי דכ\"ע היסט מחמת כחו טמא מחמת רעדה טהור והכא ברעדה מחמת כחו עסקינן ובהא קא מיפלגי דמר סבר הוי היסט ומר סבר לא הוי היסט ומתניתין במאי מוקמינן לה אביי ורבא דאמרי תרוייהו במנעול וקטיר במתנא עסקינן ובעי סכינא למיפסקיה תנא קמא סבר לה כרבי יוסי דאמר כל הכלים ניטלין בשבת חוץ ממסר הגדול ויתד של מחרישה ורבי אליעזר סבר לה כרבי נחמיה דאמר אפי' טלית אפי' תרווד אין ניטלין אלא לצורך תשמישן:", 
        "מתני' נתגלגל חוץ לתחום נפל עליו גל או נשרף תרומה ונטמאת מבעוד יום אינו עירוב משחשיכה הרי זה עירוב אם ספק ר\"מ ור' יהודה אומרים הרי זה חמר גמל ר' יוסי ור\"ש אומרים ספק עירוב כשר אמר ר' יוסי אבטולמוס העיד משום חמשה זקנים על ספק עירוב שכשר:", 
        "גמ' נתגלגל חוץ לתחום אמר רבא לא שנו אלא שנתגלגל חוץ לארבע אמות אבל לתוך ד' אמות הנותן עירובו יש לו ד' אמות:", 
        "נפל עליו גל וכו':", 
        "קא ס\"ד דאי בעי מצי שקיל ליה לימא מתניתין דלא כרבי דאי כרבי האמר כל דבר שהוא משום שבות לא גזרו עליו בין השמשות אפילו תימא כרבי לא צריכא דבעי מרא וחצינא וצריכי דאי תנא נתגלגל משום דליתא גביה אבל נפל עליו גל דאיתיה גביה אימא ליהוי עירוב ואי תנא נפל עליו גל משום דמיכסי אבל נתגלגל זימנין דאתי זיקא ומייתי ליה אימא ליהוי עירוב צריכא:", 
        "או נשרף תרומה ונטמאת:", 
        "למה לי תנא נשרף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}