{
    "text": [
        "אלא אם כן עשה מחיצה גבוהה עשרה טפחים דברי רבי מאיר אמרו לו מעשה בשוק של פטמים שהיה בירושלים שהיו נועלין ומניחין את המפתח בחלון שעל גבי הפתח רבי יוסי אומר שוק של צמרים היה:", 
        "תנו רבנן פתחי שערי גינה בזמן שיש להן בית שער מבפנים פותח ונועל מבפנים מבחוץ פותח ונועל מבחוץ מכאן ומכאן פותח ונועל כאן וכאן אין להן לא לכאן ולא לכאן אסורין כאן וכאן וכן חנויות הפתוחות לרה\"ר בזמן שהמנעול למטה מעשרה מביא מפתח מערב שבת ומניחו באיסקופה למחר פותח ונועל ומחזירו לאיסקופה ובזמן שהמנעול למעלה מעשרה מביא מפתח מערב שבת ומניחו במנעול למחר פותח ונועל ומחזירו למקומו דברי רבי מאיר וחכמים אומרים אף בזמן שהמנעול למעלה מעשרה טפחים מביא מפתח מערב שבת ומניחו באיסקופה למחר פותח ונועל ומחזירו למקומו או בחלון שעל גבי הפתח אם יש בחלון ארבעה על ארבעה אסור מפני שהוא כמוציא מרשות לרשות מדקאמר וכן חנויות מכלל דבאיסקופת כרמלית עסקינן האי מנעול היכי דמי אי דלית ביה ארבעה מקום פטור הוא ואי אית ביה ארבעה בהא לימא רבנן אף בזמן שהמנעול למעלה מי' מביא מפתח מע\"ש ומניחו באיסקופה למחר פותח ונועל בו ומחזירו לאיסקופה או לחלון שעל גבי הפתח והא קא מטלטל מכרמלית לרה\"י אמר אביי לעולם דאין בו ארבעה ויש בו לחוק ולהשלימו לד' ובהא פליגי דר\"מ סבר חוקקין להשלים ורבנן סברי אין חוקקין להשלים אמר רב ביבי בר אביי ש\"מ מהא מתניתא תלת ש\"מ חוקקין להשלים וש\"מ הדר ביה ר\"מ משערי גינה ושמעת מינה מדרבנן איתא לדרב דימי דכי אתא רב דימי א\"ר יוחנן מקום שאין בו ארבעה על ארבעה מותר לבני רשות הרבים ולבני רשות היחיד לכתף עליו ובלבד שלא יחליפו:", 
        "מתני' נגר שיש בראשו גלוסטרא רבי אליעזר אוסר ורבי יוסי מתיר אמר רבי אליעזר מעשה בכנסת שבטבריא שהיו נוהגין בו היתר עד שבא רבן גמליאל והזקנים ואסרו להן ר' יוסי אומר איסור נהגו בו ובא רבן גמליאל והזקנים והתירו להן:", 
        "גמ' בניטל באגדו כ\"ע לא פליגי כי פליגי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}