{
    "text": [
        "ואת אכסניא דמאי אמר רב הונא תנא בית שמאי אומרים אין מאכילין את העניים דמאי ובית הלל אומרים מאכילין את העניים דמאי:", 
        "ובמעשר ראשון שנטלה כו':", 
        "פשיטא לא צריכא שהקדימו בשבלין ונטלה ממנו תרומת מעשר ולא נטלה ממנו תרומה גדולה וכדר' אבהו אמר ריש לקיש דאמר ר' אבהו אמר ריש לקיש מעשר ראשון שהקדימו בשבלין פטור מתרומה גדולה שנאמר (במדבר יח, כו) והרמותם ממנו תרומת ה' מעשר מן המעשר מעשר מן המעשר אמרתי לך ולא תרומה גדולה ותרומת מעשר מן המעשר א\"ל רב פפא לאביי אי הכי אפילו הקדימו בכרי נמי א\"ל עליך אמר קרא (במדבר יח, כח) מכל מעשרותיכם תרימו את כל תרומת ה' ומה ראית האי אידגן והאי לא אידגן:", 
        "ובמעשר שני והקדש שנפדו:", 
        "פשיטא לא צריכא שנתן את הקרן ולא נתן את החומש וקמ\"ל דאין החומש מעכב:", 
        "אבל לא בטבל:", 
        "פשיטא לא צריכא בטבל טבול מדרבנן וכגון שזרעו בעציץ שאינו נקוב:", 
        "ולא במעשר ראשון שלא נטלה תרומתו:", 
        "פשיטא לא צריכא שהקדימו בכרי ונטלה ממנו תרומת מעשר ולא נטלה ממנו תרומה גדולה מהו דתימא כדאמר ליה רב פפא לאביי קמ\"ל כדשני ליה:", 
        "ולא במעשר שני והקדש שלא נפדו:", 
        "פשיטא לא צריכא שפדאן ולא פדאן כהלכתן מעשר שפדאו על גב אסימון ורחמנא אמר (דברים יד, כה) וצרת הכסף כסף שיש עליו צורה הקדש שחיללו על גב קרקע דרחמנא אמר ונתן הכסף וקם לו:", 
        "מתני' השולח עירובו ביד חרש שוטה וקטן או ביד מי שאינו מודה בעירוב אינו עירוב ואם אמר לאחר לקבלו ממנו הרי זה עירוב:", 
        "גמ' וקטן לא והאמר רב הונא קטן גובה את העירוב לא קשיא כאן בעירובי תחומין כאן בעירובי חצירות:", 
        "או ביד מי שאינו מודה בעירוב:", 
        "מאן אמר רב חסדא כותאי:", 
        "ואם אמר לאחר לקבלו הימנו הרי זה עירוב:", 
        "וליחוש דילמא לא ממטי ליה כדאמר רב חסדא בעומד ורואהו ה\"נ בעומד ורואהו וליחוש דילמא לא שקיל מיניה כדאמר רב יחיאל חזקה שליח עושה שליחותו הכא נמי חזקה שליח עושה שליחותו והיכא איתמר דרב חסדא ורב יחיאל אהא אתמר דתניא נתנו לפיל והוליכו לקוף והוליכו אין זה עירוב ואם אמר לאחר לקבלו הימנו הרי זה עירוב ודילמא לא ממטי ליה אמר רב חסדא בעומד ורואהו ודילמא לא מקבל ליה מיניה אמר רב יחיאל חזקה שליח עושה שליחותו אמר רב נחמן בשל תורה אין חזקה שליח עושה שליחותו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}