{
    "text": [
        "למטעי כרם וא\"ר ירמיה בן אלעזר בא וראה שלא כמדת הקב\"ה מדת בשר ודם מדת בשר ודם מתחייב אדם הריגה למלכות מטילין לו חכה לתוך פיו כדי שלא יקלל את המלך מדת הקב\"ה אדם מתחייב הריגה למקום שותק שנאמר (תהלים סה, ב) לך דומיה תהלה ולא עוד אלא שמשבח שנאמר תהלה ולא עוד אלא שדומה לו כאילו מקריב קרבן שנאמר (תהלים סה, ב) ולך ישולם נדר היינו דא\"ר יהושע בן לוי מאי דכתיב (תהלים פד, ז) עוברי בעמק הבכא מעין ישיתוהו גם ברכות יעטה מורה עוברי אלו בני אדם שעוברין על רצונו של הקב\"ה עמק שמעמיקין להם גיהנם הבכא שבוכין ומורידין דמעות כמעיין של שיתין גם ברכות יעטה מורה שמצדיקין עליהם את הדין ואומרים לפניו רבונו של עולם יפה דנת יפה זכית יפה חייבת ויפה תקנת גיהנם לרשעים גן עדן לצדיקים איני והאמר רבי שמעון בן לקיש רשעים אפילו על פתחו של גיהנם אינם חוזרין בתשובה שנאמר (ישעיהו סו, כד) ויצאו וראו בפגרי האנשים הפושעים בי וגו' שפשעו לא נאמר אלא הפושעים שפושעים והולכין לעולם ל\"ק הא בפושעי ישראל הא בפושעי עובדי כוכבים הכי נמי מסתברא דא\"כ קשיא דר\"ל אדריש לקיש דאמר ריש לקיש פושעי ישראל אין אור גיהנם שולטת בהן ק\"ו ממזבח הזהב מה מזבח הזהב שאין עליו אלא כעובי דינר זהב עמד כמה שנים ולא שלטה בו האור פושעי ישראל שמליאין מצות כרמון שנאמר (שיר השירים ו, ז) כפלח הרמון רקתך ואמר ר\"ש בן לקיש אל תיקרי רקתך אלא ריקתיך שאפי' ריקנין שבך מליאין מצות כרמון עאכ\"ו אלא הא דכתיב עוברי בעמק הבכא ההוא דמחייבי ההיא שעתא בגיהנם ואתי אברהם אבינו ומסיק להו ומקבל להו בר מישראל שבא על בת עובד כוכבים דמשכה ערלתו ולא מבשקר ליה מתקיף לה רב כהנא השתא דאמרת הפושעים דפשעי ואזלי אלא מעתה דכתיב המוציא והמעלה דמסיק ודמפיק הוא אלא דאסיק ואפיק הכי נמי דפשעי הוא ואמר רבי ירמיה (בר) אלעזר שלשה פתחים יש לגיהנם אחד במדבר ואחד בים ואחד בירושלים במדבר דכתיב (במדבר טז, לג) וירדו הם וכל אשר להם חיים שאולה בים דכתיב (יונה ב, ג) מבטן שאול שועתי שמעת קולי בירושלים דכתיב (ישעיהו לא, ט) נאם ה' אשר אור לו בציון ותנור לו בירושלים ותנא דבי רבי ישמעאל אשר אור לו בציון זו גיהנם ותנור לו בירושלים זו פתחה של גיהנם ותו ליכא והאמר ר' מריון אמר ר' יהושע בן לוי ואמרי לה תנא רבה בר מריון בדבי רבי יוחנן בן זכאי שתי תמרות יש בגי בן הנום ועולה עשן מביניהן וזו היא ששנינו ציני הר הברזל כשירות וזו היא פתחה של גיהנם דילמא היינו דירושלים א\"ר יהושע בן לוי ז' שמות יש לגיהנם ואלו הן שאול ואבדון ובאר שחת ובור שאון וטיט היון וצלמות וארץ התחתית שאול דכתיב (יונה ב, ג) מבטן שאול שועתי שמעת קולי אבדון דכתיב (תהלים פח, יב) היסופר בקבר חסדך אמונתך באבדון באר שחת דכתיב (תהלים טז, י) כי לא תעזוב נפשי לשאול לא תתן חסידך לראות שחת ובור שאון וטיט היון דכתיב (תהלים מ, ג) ויעלני מבור שאון מטיט היון וצלמות דכתיב (תהלים קז, י) יושבי חשך וצלמות וארץ התחתית גמרא הוא ותו ליכא והאיכא גיהנם גיא שעמוקה (בגיהנם) שהכל יורד לה על עסקי (הנם) והאיכא תפתה דכתיב (ישעיהו ל, לג) כי ערוך מאתמול תפתה ההוא שכל המתפתה ביצרו יפול שם גן עדן אמר ריש לקיש אם בארץ ישראל הוא בית שאן פתחו ואם בערביא בית גרם פתחו ואם בין הנהרות הוא דומסקנין פתחו בבבל אביי משתבח בפירי דמעבר ימינא רבא משתבח בפירי דהרפניא:", 
        "וביניהן כמלוא שתי וכו':", 
        "פשיטא כיון דתנא ליה דקשורות הוו אנן ידעינן דלא הוו מותרות מהו דתימא קשורות כעין קשורות אבל ממש לא קמ\"ל ולא מותרות:", 
        "אחת נכנסת ואחת יוצאת:", 
        "תנא רבקה נכנסת ורבקה יוצאת ת\"ר כמה ראשה ורובה של פרה שתי אמות וכמה עוביה של פרה אמה ושני שלישי אמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}