{
    "text": [
        "אמר רב יהושע בריה דרב אידי כי קאמר רב אסי כגון שעירב עליו אביו לצפון ואמו לדרום דאפילו בר שש נמי בצוותא דאמיה ניחא ליה מיתיבי קטן שצריך לאמו יוצא בעירוב אמו עד בן שש תיובתא דרב יהושע בר רב אידי תיובתא לימא תיהוי תיובתיה דרב אסי אמר לך רב אסי עד ועד בכלל לימא תיהוי תיובתיה דרבי ינאי ור\"ל ל\"ק הא דאיתיה אבוהי במתא הא דלא איתיה אבוהי במתא ת\"ר מערב אדם על ידי בנו ובתו הקטנים על ידי עבדו ושפחתו הכנענים בין לדעתן בין שלא לדעתן אבל אינו מערב לא ע\"י עבדו ושפחתו העברים [ולא] על ידי בנו ובתו הגדולים ולא על ידי אשתו אלא מדעתם תניא אידך לא יערב אדם על ידי בנו ובתו הגדולים וע\"י עבדו ושפחתו העברים ולא ע\"י אשתו אלא מדעתן אבל מערב הוא ע\"י עבדו ושפחתו הכנענים ועל ידי בנו ובתו הקטנים בין לדעתן ובין שלא לדעתן מפני שידן כידו וכולן שעירבו ועירב עליהם רבן יוצאין בשל רבן חוץ מן האשה מפני שיכולה למחות אשה מאי שנא אמר רבה אשה וכל דדמי לה אמר מר חוץ מן האשה מפני שיכולה למחות טעמא דמחי הא סתמא נפקא בדבעלה הא קתני רישא אלא מדעתם מאי לאו דאמרי אין לא מאי אלא מדעתם דאשתיקו לאפוקי היכא דאמרי לא הא וכולן שעירבו ועירב עליהן רבן יוצאין בשל רבן וסתמא הוא וקתני חוץ מן האשה דלא נפקי אמר רבא כיון שעירבו אין לך מיחוי גדול מזה:", 
        "מתני' כמה הוא שיעורו מזון שתי סעודות לכל אחד ואחד מזונו לחול ולא לשבת דברי רבי מאיר רבי יהודה אומר לשבת ולא לחול וזה וזה מתכוונים להקל ר' יוחנן בן ברוקה אומר מככר בפונדיון מד' סאין בסלע ר\"ש אומר שתי ידות לככר משלש לקב חצייה לבית המנוגע וחצי חצייה לפסול את הגוייה:", 
        "גמ' וכמה מזון שתי סעודות א\"ר יהודה אמר רב תרתי ריפתא איכרייתא רב אדא בר אהבה אמר תרתי ריפתא נהר פפיתא א\"ל רב יוסף לרב יוסף בריה דרבא אבוך כמאן ס\"ל כר' מאיר ס\"ל אנא נמי כר\"מ ס\"ל דאי כרבי יהודה קשיא הא דאמרי אינשי רווחא לבסימא שכיח:", 
        "רבי יוחנן בן ברוקה אומר:", 
        "תנא וקרובים דבריהן להיות שוין מי דמי דר\"י ארבע סעודתא לקבא דר\"ש תשע סעודתא לקבא א\"ר חסדא צא מהן שליש לחנוני ואכתי למר תשעה ולמר שית [אלא כאידך] דרב חסדא דאמר צא מהן מחצה לחנוני ואכתי למר תשע ולמר תמני היינו דקאמר וקרובים דבריהם להיות שוין קשיא דרב חסדא אדרב חסדא ל\"ק הא דקא יהיב בעל הבית ציבי הא דלא יהיב בעל הבית ציבי:", 
        "חצייה לבית המנוגע וחצי חצייה לפסול את הגוייה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}