{
    "text": [
        "מני ר\"ש היא דאמר כל דבר שהוא משום שבות אינו עומד בפני כתבי הקודש אימא סיפא רבי יהודה אומר אפילו אין מסולק מן הארץ אלא מלא החוט גוללו אצלו רבי שמעון אומר אפילו בארץ עצמה גוללו אצלו רישא וסיפא רבי שמעון מציעתא רבי יהודה אמר רב יהודה אין רישא וסיפא ר\"ש מציעתא רבי יהודה רבה אמר הכא באיסקופה הנדרסת עסקינן ומשום בזיון כתבי הקדש שרו רבנן איתיביה אביי תוך ד' אמות גוללו אצלו חוץ לד' הופכו על הכתב ואי אמרת באיסקופה נדרסת עסקינן מה לי תוך ד' אמות מה לי חוץ לארבע אמות אלא אמר אביי הכא באיסקופה כרמלית עסקינן ורשות הרבים עוברת לפניה תוך ד' אמות דאי נפיל ומייתי ליה לא אתי לידי חיוב חטאת שרו ליה רבנן חוץ לארבע אמות דאי מייתי ליה אתי לידי חיוב חטאת לא שרו ליה רבנן אי הכי תוך ד' אמות נמי נגזר דילמא מעייל מרה\"ר לרה\"י וכי תימא כיון דמפסקת כרמלית לית לן בה והאמר רבא המעביר חפץ מתחלת ארבע לסוף ארבע והעבירו דרך עליו חייב הכא במאי עסקינן באיסקופה ארוכה אדהכי והכי מידכר ואיבעית אימא לעולם באסקופה שאינה ארוכה וסתם כתבי הקדש עיוני מעיין בהו ומנח להו וליחוש דילמא מעיין בהו ברה\"ר ועייל להו בהדיא לרה\"י הא מני בן עזאי היא דאמר מהלך כעומד דמי ודילמא זריק להו מזרק דאמר רבי יוחנן מודה בן עזאי בזורק אמר רב אחא בר אהבה זאת אומרת אין מזרקין כתבי הקודש:", 
        "היה קורא בראש הגג וכו':", 
        "ומי שרי והתניא כותבי ספרים תפילין ומזוזות לא התירו להן להפך יריעה על פניה אלא פורס עליה את הבגד התם אפשר הכא לא אפשר ואי לא אפיך איכא בזיון כתבי הקודש טפי:", 
        "הופכו על הכתב. והא לא נח [אמר רבא] בכותל משופע [אמר ליה אביי] במאי אוקימתא למתניתין בכותל משופע אימא סיפא רבי יהודה אומר אפילו אינו מסולק מן הארץ אלא מלא החוט גוללו אצלו והא נח ליה חסורי מיחסרא והכי קתני במה דברים אמורים בכותל משופע אבל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}