{
    "text": [
        "דלא קא עביד איסורא אבל הכא דקא עביד איסורא הכי נמי דירד תני חדא אחד אילן לח ואחד אילן יבש ותניא אידך בד\"א בלח אבל ביבש מותר אמר רב יהודה ל\"ק כאן בשגזעו מחליף כאן בשאין גזעו מחליף גזעו מחליף יבש קרית ליה אלא לא קשיא כאן בימות החמה כאן בימות הגשמים בימות החמה הא נתרי פירי בדליכא פירי והא קא נתרי קינסי בגדודא איני והא רב איקלע לאפסטיא ואסר בגדודא רב בקעה מצא וגדר בה גדר:", 
        "אמר רמי בר אבא אמר רב אסי אסור לאדם שיהלך על גבי עשבים בשבת משום שנאמר (משלי יט, ב) ואץ ברגלים חוטא תני חדא מותר לילך ע\"ג עשבים בשבת ותניא אידך אסור ל\"ק הא בלחים הא ביבשים ואי בעית אימא הא והא בלחים ולא קשיא כאן בימות החמה כאן בימות הגשמים ואיבעית אימא הא והא בימות החמה ול\"ק הא דסיים מסאניה הא דלא סיים מסאניה ואיבעית אימא הא והא דסיים מסאניה ול\"ק הא דאית ליה עוקצי הא דלית ליה עוקצי ואיבעית אימא הא והא דאית ליה עוקצי הא דאית ליה שרכא הא דלית ליה שרכא והאידנא דקיימא לן כר\"ש כולהו שרי:", 
        "ואמר רמי בר חמא אמר רב אסי אסור לאדם שיכוף אשתו לדבר מצוה שנאמר ואץ ברגלים חוטא וא\"ר יהושע בן לוי כל הכופה אשתו לדבר מצוה הווין לו בנים שאינן מהוגנין אמר רב איקא בר חיננא מאי קראה (משלי יט, ב) גם בלא דעת נפש לא טוב תניא נמי הכי גם בלא דעת נפש לא טוב זה הכופה אשתו לדבר מצוה ואץ ברגלים חוטא זה הבועל ושונה איני והאמר רבא הרוצה לעשות כל בניו זכרים יבעול וישנה ל\"ק כאן לדעת כאן שלא לדעת:", 
        "א\"ר שמואל בר נחמני א\"ר יוחנן כל אשה שתובעת בעלה לדבר מצוה הווין לה בנים שאפילו בדורו של משה לא היו כמותן דאילו בדורו של משה כתיב (דברים א, יג) הבו לכם אנשים חכמים ונבונים וידועים לשבטיכם וכתיב ואקח את ראשי שבטיכם אנשים חכמים וידועים ואילו נבונים לא אשכח ואילו גבי לאה כתיב (בראשית ל, טז) ותצא לאה לקראתו ותאמר אלי תבוא כי שכר שכרתיך וכתיב (דברי הימים א יב, לג) ומבני יששכר יודעי בינה לעתים לדעת מה יעשה ישראל ראשיהם מאתים וכל אחיהם על פיהם איני והאמר רב יצחק בר אבדימי עשר קללות נתקללה חוה דכתיב (בראשית ג, טז) אל האשה אמר הרבה ארבה אלו שני טפי דמים אחת דם נדה ואחת דם בתולים עצבונך זה צער גידול בנים והרונך זה צער העיבור בעצב תלדי בנים כמשמעו ואל אישך תשוקתך מלמד שהאשה משתוקקת על בעלה בשעה שיוצא לדרך והוא ימשל בך מלמד שהאשה תובעת בלב והאיש תובע בפה זו היא מדה טובה בנשים כי קאמרינן דמרציא ארצויי קמיה הני שבע הווין כי אתא רב דימי אמר עטופה כאבל ומנודה מכל אדם וחבושה בבית האסורין מאי מנודה מכל אדם אילימא משום דאסיר לה ייחוד איהו נמי אסיר ליה ייחוד אלא דאסירא לבי תרי במתניתא תנא מגדלת שער כלילית ויושבת ומשתנת מים כבהמה ונעשית כר לבעלה ואידך הני שבח הוא לה דא\"ר חייא מאי דכתיב (איוב לה, יא) מלפנו מבהמות ארץ ומעוף השמים יחכמנו מלפנו מבהמות זו פרידה שכורעת ומשתנת מים ומעוף השמים יחכמנו זה תרנגול שמפייס ואחר כך בועל אמר רבי יוחנן אילמלא לא ניתנה תורה היינו למידין צניעות מחתול וגזל מנמלה ועריות מיונה דרך ארץ מתרנגול שמפייס ואחר כך בועל ומאי מפייס לה אמר רב יהודה אמר רב הכי קאמר לה זביננא ליך זיגא דמטו ליך עד כרעיך לבתר הכי אמר לה לישמטתיה לכרבלתיה דההוא תרנגולא אי אית ליה ולא זביננא ליך:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}