{
    "text": [
        "דל ארבע דתחומין וארבע דקרנות כמה הוי תמניא תילתא הוו מי סברת ברבועא קאמר בעיגולא קאמר כמה מרובע יתר על העגול רביע דל רביע פשו לה שיתא ושיתא מכ\"ד ריבעא הוי רבינא אמר מאי רביע רביע דתחומין רב אשי אמר מאי רביע רביע דקרנות אמר ליה רבינא לרב אשי והא סביב כתיב מאי סביב סביב דקרנות דאי לא תימא הכי גבי עולה דכתיב (ויקרא א, ה) וזרקו (בני אהרן) את הדם על המזבח סביב ה\"נ סביב ממש אלא מאי סביב סביב דקרנות ה\"נ מאי סביב סביב דקרנות א\"ל רב חביבי מחוזנאה לרב אשי והא איכא מורשא דקרנתא במתא עיגולתא והא ריבעוה אימור דאמרינן חזינן כמאן דמרבעא רבועי ודאי מי מרבענא אמר ליה רב חנילאי מחוזנאה לרב אשי מכדי כמה מרובע יתר על העגול רביע הני תמני מאה שית מאה ושיתין ושבע נכי תילתא הוי אמר ליה ה\"מ בעיגולא מגו רבוע אבל באלכסונא בעינא טפי דאמר מר כל אמתא בריבוע אמתא ותרי חומשי באלכסונא:", 
        "מתני' נותנין קרפף לעיר דברי רבי מאיר וח\"א לא אמרו קרפף אלא בין שתי עיירות אם יש לזו שבעים אמה ושיריים ולזו שבעים אמה ושיריים עושה קרפף את שתיהן להיות אחד וכן ג' כפרים המשולשין אם יש בין שנים חיצונים מאה וארבעים ואחת ושליש עשה אמצעי את שלשתן להיות אחד:", 
        "גמ' מנא הני מילי אמר רבא דאמר קרא (במדבר לה, ד) מקיר העיר וחוצה אמרה תורה תן חוצה ואחר כך מדוד:", 
        "וחכ\"א לא אמרו וכו':", 
        "איתמר רב הונא אמר נותנין קרפף לזו וקרפף לזו חייא בר רב אמר קרפף [א'] לשתיהן תנן וחכמים אומרים לא אמרו קרפף אלא בין ב' עיירות תיובתא דרב הונא אמר לך רב הונא מאי קרפף תורת קרפף ולעולם קרפף לזו וקרפף לזו ה\"נ מסתברא מדקתני סיפא אם יש לזו ע' אמה ושיריים ולזו ע' אמה ושיריים עושה קרפף לשתיהן להיות אחד שמע מינה לימא תיהוי תיובתיה דחייא בר רב אמר לך חייא בר רב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}