{
    "text": [
        "חקק להשלים בכותל בכמה א\"ל בעשרה א\"ל חקקו כולו בכותל בכמה א\"ל מלא קומתו ומאי שנא א\"ל התם מסתלק ליה הכא לא מסתלק ליה בעא מיניה רב יוסף מרבה עשאו לאילן סולם מהו תיבעי לרבי תיבעי לרבנן תיבעי לרבי עד כאן לא קאמר רבי התם כל דבר שהוא משום שבות לא גזרו עליו ה\"מ בין השמשות אבל כולי יומא לא או דילמא אפילו לרבנן פיתחא הוא ואריא הוא דרביע עליה עשאו לאשירה סולם מהו תיבעי לרבי יהודה תיבעי לרבנן תיבעי לרבי יהודה ע\"כ לא קאמר רבי יהודה התם דמותר לקנות בית באיסורי הנאה אלא התם דבתר דקנה ליה עירוב לא ניחא ליה דלינטר או דילמא אפילו לרבנן פיתחא הוא ואריא דרביע עליה א\"ל אילן מותר ואשירה אסורה מתקיף לה רב חסדא אדרבה אילן שאיסור שבת גורם לו ניתסר אשירה שאיסור דבר אחר גורם לו לא ניתסר איתמר נמי כי אתא רבין א\"ר אלעזר ואמרי לה א\"ר אבהו א\"ר יוחנן כל שאיסור שבת גרם לו אסור כל שאיסור דבר אחר גרם לו מותר ר\"נ בר יצחק מתני הכי אילן פלוגתא דרבי ורבנן אשירה פלוגתא דרבי יהודה ורבנן:", 
        "מתני' חריץ שבין ב' חצירות עמוק י' ורוחב ד' מערבין שנים ואין מערבין אחד אפילו מלא קש או תבן מלא עפר או צרורות מערבין אחד ואין מערבין שנים נתן עליו נסר שרחב ארבעה טפחים וכן ב' גזוזטראות זו כנגד זו מערבין שנים ואם רצו מערבין אחד פחות מכאן מערבין שנים ואין מערבין אחד:", 
        "גמ' ותבן לא חייץ והא אנן תנן מתבן שבין שתי חצירות גבוה עשרה טפחים מערבין שנים ואין מערבין אחד אמר אביי לענין מחיצה כולי עלמא לא פליגי דהויא מחיצה אבל לענין חציצה אי בטלי' חייץ ואי לא בטלי' לא חייץ:", 
        "מלא עפר:", 
        "ואפילו בסתמא והתנן בית שמילאהו תבן או צרורות וביטלו בטל ביטלו אין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}