{
    "text": [
        "אלא אדם אאדם קשיא אדם אאדם נמי לא קשיא כאן לדעת כאן שלא מדעת והא דרבי נחמיה בריה דרבי חנילאי לדעת הוה שלא מדעת הוה רב חסדא מיהא לדעת הוה רב חסדא שלא מן המנין הוה:", 
        "הנהו בני גננא דאעילו מיא במחיצה של בני אדם נגדינהו שמואל אמר אם אמרו שלא מדעת יאמרו לדעת הנהו זיקי דהוה שדיין בריסתקא דמחוזא בהדי דאתא רבא מפירקיה אעלינהו ניהליה לשבתא אחריתי בעי עיילינהו ואסר להו דהוה ליה כלדעת ואסור לוי אעילו ליה תיבנא זעירי אספסתא רב שימי בר חייא מיא:", 
        "מתני' מי שיצא ברשות ואמרו לו כבר נעשה מעשה יש לו אלפים אמה לכל רוח אם היה בתוך התחום כאילו לא יצא כל היוצאים להציל חוזרין למקומן:", 
        "גמ' מאי אם היה בתוך התחום כאילו לא יצא אמר רבה הכי קאמר אם היה בתוך תחום שלו כאילו לא יצא מתוך ביתו דמי פשיטא מהו דתימא הואיל ועקר עקר קמ\"ל רב שימי בר חייא אמר הכי קאמר אם היו תחומין שנתנו לו חכמים מובלעין בתוך התחום שלו כאילו לא יצא מתחומו במאי קמיפלגי מר סבר הבלעת תחומין מילתא היא ומר סבר לאו מילתא היא א\"ל אביי לרבה ואת לא תסברא דהבלעת תחומין מילתא היא ומה אילו שבת במערה שבתוכה ארבעת אלפים ועל גגה פחות מארבעת אלפים אמה לא נמצא מהלך את כולה וחוצה לה אלפים אמה אמר ליה ולא שני לך בין היכא דשבת באויר מחיצות מבעוד יום להיכא דלא שבת באויר מחיצות מבעוד יום והיכא דלא שבת לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}