{
    "text": [
        "ולא עירבו אם יש לפניהם דקה ארבעה אינה אוסרת ואם לאו אוסרת הכא במאי עסקינן בדלא גבוה מרפסת עשרה ואי לא גבוה מרפסת עשרה כי קא עביד דקה מאי הוי במגופפת עד עשר אמות דכיון דעביד דקה איסתלוקי איסתלוק ליה מהכא אמר רב יהודה אמר שמואל כותל שרצפה בסולמות אפילו ביתר מעשר תורת מחיצה עליו רמי ליה רב ברונא לרב יהודה במעצרתא דבי רב חנינא מי אמר שמואל תורת מחיצה עליו והאמר רב נחמן אמר שמואל אנשי מרפסת ואנשי חצר ששכחו ולא עירבו אם יש לפניה דקה ארבעה אינה אוסרת ואם לאו אוסרת הכא במאי עסקינן דלא גבוה מרפסת עשרה ואי לא גבוה מרפסת עשרה כי עביד דקה מאי הוי במגופפת עד עשר אמות דכיון דעביד דקה איסתלוקי איסתלק מהכא הנהו בני קקונאי דאתי לקמיה דרב יוסף אמרו ליה הב לן גברא דליערב לן מאתין א\"ל לאביי זיל ערב להו וחזי דלא מצווח' עלה בבי מדרשא אזל חזא להנהו בתי דפתיחי לנהרא אמר הני להוי שיור למתא הדר אמר אין מערבין את כולה תנן [מכלל] דאי בעי לעירובי מצי מערבי אלא איעביד להו כווי דאי בעו לעירובי דרך חלונות מצו מערבי הדר אמר לא בעי דהא רבה בר אבוה מערב לה לכולה מחוזא ערסייתא ערסייתא משום פירא דבי תורי דכל חד וחד הוי שיור לחבריה ואע\"ג דאי בעו לערובי בהדי הדדי לא מצו מערבי הדר אמר לא דמי התם אי בעי לערובי דרך גגות והני לא מערבי הילכך נעבדן כווי הדר אמר כווי נמי לא בעי דההוא בי תיבנא דהו\"ל למר בר פופידתא מפומבדיתא ושויה שיור לפומבדיתא אמר היינו דאמר לי מר חזי דלא מצווחת עלה בבי מדרשא:", 
        "אלא א\"כ עשה חוצה לה כעיר חדשה:", 
        "תניא א\"ר יהודה עיר אחת היתה ביהודה וחדשה שמה והיו בה נ' דיורים אנשים ונשים וטף ובה היו משערים חכמים והיא היתה שיור איבעיא להו חדשה מהו חדשה כי היכי דאיהי הויא שיור לגדולה גדולה נמי הויא שיור לקטנה אלא כעין חדשה מהו רב הונא ורב יהודה חד אמר בעיא שיור וחד אמר לא בעיא שיור:", 
        "ר\"ש אומר ג' חצירות וכו':", 
        "אמר רב חמא בר גוריא אמר רב הלכה כר\"ש רבי יצחק אמר אפי' בית אחד וחצר אחת חצר אחת ס\"ד אלא אימא בית אחד בחצר אחת אמר ליה אביי לרב יוסף הא דרבי יצחק גמרא או סברא אמר ליה מאי נפקא לן מינה אמר ליה גמרא גמור זמורתא תהא:", 
        "מתני' מי שהיה במזרח ואמר לבנו ערב לי במערב במערב ואמר לבנו ערב לי במזרח אם יש הימנו ולביתו אלפים אמה ולעירובו יותר מכאן מותר לביתו ואסור לעירובו לעירובו אלפים אמה ולביתו יתר מכאן אסור לביתו ומותר לעירובו הנותן את עירובו בעיבורה של עיר לא עשה ולא כלום נתנו חוץ לתחום אפילו אמה אחת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}