{
    "text": [
        "שמשכים ומעריב עליהן לבית המדרש רבה אמר במי שמשחיר פניו עליהן כעורב רבא אמר במי שמשים עצמו אכזרי על בניו ועל בני ביתו כעורב כי הא דרב אדא בר מתנא הוה קאזיל לבי רב אמרה ליה דביתהו ינוקי דידך מאי אעביד להו אמר לה מי שלימו קורמי באגמא (דברים ז, י) ומשלם לשונאיו אל פניו להאבידו א\"ר יהושע בן לוי אילמלא מקרא כתוב אי אפשר לאומרו כביכול כאדם שנושא משוי על פניו ומבקש להשליכו ממנו לא יאחר לשונאו א\"ר אילא לשונאיו הוא דלא יאחר אבל יאחר לצדיקים גמורים והיינו דא\"ר יהושע בן לוי מאי דכתיב (דברים ז, יא) אשר אנכי מצוך היום לעשותם היום לעשותם ולא למחר לעשותם היום לעשותם למחר לקבל שכרם א\"ר חגי ואיתימא ר' שמואל בר נחמני מאי דכתיב (שמות לד, ו) ארך אפים ארך אף מבעי ליה אלא ארך אפים לצדיקים ארך אפים לרשעים:", 
        "ר' יהודה אומר עד בית סאתים וכו':", 
        "איבעיא להו בור ופסין קאמר או דילמא בור ולא פסין קאמר אדם נותן עיניו בבורו ולא גזרינן דילמא אתי לטלטולי יותר מבית סאתים בקרפף או דילמא אדם נותן עיניו במחיצתו וגזרינן דילמא אתי לאיחלופי יותר מבית סאתים בקרפף ת\"ש כמה הן מקורבין כדי ראשה ורובה של פרה וכמה הן מרוחקין אפי' כור אפי' כוריים ר' יהודה אומר בית סאתים מותר יתר מבית סאתים אסור אמרו לרבי יהודה אי אתה מודה בדיר וסהר מוקצה וחצר אפילו בית חמשת כורים ובית עשרת כורים שמותר אמר להם זו מחיצה ואלו פסין ר\"ש בן אלעזר אומר בור בית סאתים אבית סאתים מותר ולא אמרו להרחיק אלא כדי ראשה ורובה של פרה הא מדקאמר ר\"ש בן אלעזר בור ולא פסין מכלל דרבי יהודה בור ופסין קאמר ולא היא ר' יהודה בור בלא פסין קאמר אי הכי היינו דר' שמעון בן אלעזר איכא בינייהו אריך וקטין כלל אמר רבי שמעון בן אלעזר כל אויר שתשמישו לדירה כגון דיר וסהר מוקצה וחצר אפילו בית חמשת כורים ובית עשרת כורים מותר וכל דירה שתשמישה לאויר כגון בורגנין שבשדות בית סאתים מותר יתר מבית סאתים אסור:", 
        "מתני' ר' יהודה אומר אם היה דרך רשות הרבים מפסקתן יסלקנה לצדדין וחכמים אומרים אינו צריך:", 
        "גמ' רבי יוחנן ור' אלעזר דאמרי תרווייהו כאן הודיעך כוחן של מחיצות כאן וסבירא ליה והאמר רבה בר בר חנה א\"ר יוחנן ירושלים אילמלא דלתותיה ננעלות בלילה חייבין עליה משום רשות הרבים אלא כאן ולא ס\"ל ורמי דר' יהודה אדר' יהודה ורמי דרבנן אדרבנן דתניא יתר על כן א\"ר יהודה מי שהיו לו שני בתים משני צידי רשות הרבים עושה לו לחי מכאן ולחי מכאן או קורה מכאן וקורה מכאן ונושא ונותן באמצע אמרו לו אין מערבין רשות הרבים בכך קשיא דר' יהודה אדרבי יהודה קשיא דרבנן אדרבנן דר' יהודה אדרבי יהודה לא קשיא התם דאיכא שתי מחיצות מעלייתא הכא ליכא שתי מחיצות מעלייתא דרבנן אדרבנן [נמי] לא קשיא הכא איכא שם ארבע מחיצות התם ליכא שם ד' מחיצות א\"ר יצחק בר יוסף א\"ר יוחנן ארץ ישראל אין חייבין עליה משום רה\"ר יתיב רב דימי וקאמר ליה להא שמעתא א\"ל אביי לרב דימי מ\"ט"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}