{
    "text": [
        "כמאן כרב יוסף ואליבא דר' יוסי בר יהודה לא כרבה ואליבא דר' יהודה:", 
        "ר\"מ אומר כל שיכול לערב כו':", 
        "הא תנינא חדא זימנא ספק ר\"מ ורבי יהודה אומרים הרי זה חמר גמל אמר רב ששת לא תימא טעמא דר\"מ ספק עירב ספק לא עירב הוא דהוי חמר גמל אבל ודאי לא עירב לא הוי חמר גמל אלא אפילו ודאי לא עירב הוי חמר גמל דהא הכא ודאי לא עירב וקא הוי חמר גמל:", 
        "מתני' מי שיצא חוץ לתחום אפילו אמה אחת לא יכנס ר\"א אומר שתים יכנס שלש לא יכנס:", 
        "גמ' א\"ר חנינא רגלו אחת בתוך התחום ורגלו אחת חוץ לתחום לא יכנס דכתיב (ישעיהו נח, יג) אם תשיב משבת רגלך רגלך כתיב והתניא רגלו אחת בתוך התחום ורגלו אחת חוץ לתחום יכנס הא מני אחרים היא דתניא אחרים אומרים למקום שרובו הוא נזקר איכא דאמרי אמר ר' חנינא רגלו אחת בתוך התחום ורגלו אחת חוץ לתחום יכנס דכתיב אם תשיב משבת רגלך רגליך קרינן והתניא לא יכנס הוא דאמר כאחרים דתניא למקום שרובו הוא נזקר:", 
        "ר\"א אומר שתים יכנס שלש לא יכנס:", 
        "והתניא ר\"א אומר אחת יכנס שתים לא יכנס לא קשיא הא דעקר חדא וקם אתרתי הא דעקר תרתי וקם אתלת והתניא ר\"א אומר אפילו אמה אחת לא יכנס כי תניא ההיא למודד. דתנן ולמודד שאמרו נותנין לו אלפים אמה אפילו סוף מדתו כלה במערה:", 
        "מתני' מי שהחשיך חוץ לתחום אפילו אמה אחת לא יכנס ר\"ש אומר אפילו חמש עשרה אמות יכנס שאין המשוחות ממצין את המדות מפני הטועין:", 
        "גמ' תנא מפני טועי המדה:", 
        "", 
        "מתני' כיצד מעברין את הערים בית נכנס בית יוצא פגום נכנס פגום יוצא היו שם גדודיות גבוהות עשרה טפחים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}