{
    "text": [
        "הני מילי בעיגולא אבל בריבועא בעינן טפי מכדי. כמה מרובע יתר על העגול רביע בשיתסר סגיא ה\"מ עיגולא דנפיק מגו ריבועא אבל ריבועא דנפיק מגו עיגולא בעינן טפי מ\"ט משום מורשא דקרנתא מכדי כל אמתא בריבוע אמתא ותרי חומשי באלכסונא בשיבסר נכי חומשא סגיא רבי יוחנן אמר כי דייני דקיסרי ואמרי לה כרבנן דקיסרי דאמרי עיגולא מגו ריבועא ריבעא ריבועא מגו עיגולא פלגא:", 
        "פחות מד' על ד' וכו':", 
        "אמר רב נחמן לא שנו אלא חלון שבין ב' חצירות אבל חלון שבין ב' בתים אפילו למעלה מעשרה נמי אם רצו לערב מערבין אחד מ\"ט ביתא כמאן דמלי דמי איתיביה רבא לרב נחמן אחד לי חלון שבין ב' חצירות ואחד לי חלון שבין ב' בתים ואחד לי חלון שבין ב' עליות ואחד לי חלון שבין ב' גגין ואחד לי חלון שבין ב' חדרים כולן ד' על ד' בתוך עשרה תרגומא אחצירות והא אחד לי קתני תרגומא אד' על ד' בעא מיניה ר' אבא מרב נחמן לול הפתוח מן בית לעלייה צריך סולם קבוע להתירו או אין צריך סולם קבוע להתירו כי אמרינן ביתא כמאן דמלי דמי הני מילי מן הצד אבל באמצע לא או דילמא לא שנא אמר ליה אינו צריך סבור מינה סולם קבוע הוא דאינו צריך הא סולם עראי צריך איתמר אמר רב יוסף בר מניומי אמר רב נחמן אחד סולם קבוע ואחד סולם עראי אינו צריך:", 
        "מתני' כותל שבין ב' חצירות גבוה עשרה ורוחב ארבעה מערבין שנים ואין מערבין אחד היו בראשו פירות אלו עולין מכאן ואוכלין ואלו עולין מכאן ואוכלין ובלבד שלא יורידו למטן נפרצה הכותל עד עשר אמות מערבין שנים ואם רצו מערבין אחד מפני שהוא כפתח יותר מכאן מערבין אחד ואין מערבין שנים:", 
        "גמ' אין בו ארבעה מאי אמר רב אויר שתי רשויות שולטת בו לא יזיז בו אפילו מלא נימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}