{
    "text": [
        "מחיצה של ברזל להפסיקו מחייך עליה ר' יוסי בר' חנינא מאי טעמא קא מחייך אילימא משום דתני לה כר' יוחנן בן נורי לחומרא ואיהו סבירא ליה כרבנן לקולא ומשום דסבר לקולא מאן דתני לחומרא מחייך עלה אלא משום דתניא נהרות המושכין ומעיינות הנובעין הרי הן כרגלי כל אדם ודלמא במכונסין אלא משום דקתני צריך מחיצה של ברזל להפסיקו ומאי שנא קנים דלא דעיילי בהו מיא של ברזל נמי עיילי בהו מיא ודילמא צריך ואין לו תקנה קאמר אלא משום דקל הוא שהקילו חכמים במים כדרבי טבלא . דבעא מיניה רבי טבלא מרב מחיצה תלויה מהו שתתיר בחורבה א\"ל אין מחיצה תלויה מתרת אלא במים קל הוא שהקילו חכמים במים:", 
        "וחכ\"א אין לו אלא ארבע וכו':", 
        "רבי יהודה היינו ת\"ק אמר רבא שמונה על שמונה איכא בינייהו תנ\"ה יש לו שמונה על שמונה דברי ר\"מ ואמר רבא מחלוקת להלך אבל לטלטל דברי הכל ארבע אמות אין טפי לא והני ד' אמות היכא כתיבא כדתניא (שמות טז, כט) שבו איש תחתיו כתחתיו [וכמה תחתיו] גופו שלש אמות ואמה כדי לפשוט ידיו ורגליו דברי ר' מאיר ר' יהודה אומר גופו שלש אמות ואמה כדי שיטול חפץ מתחת מרגלותיו ומניח תחת מראשותיו מאי בינייהו איכא בינייהו ארבע אמות מצומצמות אמר ליה רב משרשיא לבריה כי עיילת לקמיה דרב פפא בעי מיניה ארבע אמות שאמרו באמה דידיה יהבינן ליה או באמה של קדש יהבינן ליה אם אמר לך אמות של קדש יהבינן ליה עוג מלך הבשן מה תהא עליו ואם אמר לך באמה דידיה יהבינן ליה אימא ליה מאי טעמא לא קתני לה גבי יש שאמרו הכל לפי מה שהוא אדם כי אתא לקמיה דרב פפא א\"ל אי דייקינן כולא האי לא הוי תנינן לעולם באמה דידיה יהבינן ליה ודקא קשיא לך מאי טעמא לא קתני גבי יש שאמרו דלא פסיקא ליה משום דאיכא ננס באבריו:", 
        "היו שנים מקצת אמותיו של זה וכו':", 
        "למה ליה למימר למה הדבר דומה הכי קאמר להו רבי שמעון לרבנן מכדי למה הדבר דומה לשלש חצירות הפתוחות זו לזו ופתוחות לר\"ה מאי שנא התם דפליגיתו ומ\"ש הכא דלא פליגיתו ורבנן התם אוושי דיורין הכא לא אוושי דיורין:", 
        "ושתים החיצונות כו':", 
        "ואמאי כיון דערבי להו חיצונות בהדי אמצעית הויא להו חדא אמר רב יהודה כגון שנתנה אמצעית עירובה בזו ועירובה בזו ורב ששת אמר אפילו תימא שנתנו עירובן באמצעית כגון שנתנוהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}