{
    "text": [
        "ומודים בשאר כל האדם שזכו לו מעותיו שאין מערבין לאדם אלא מדעתו אמר רבי יהודה במה דברים אמורים בעירובי תחומין אבל בעירובי חצירות מערבין לדעתו ושלא לדעתו לפי שזכין לאדם שלא בפניו ואין חבין לאדם שלא בפניו:", 
        "גמ' מ\"ט דר' אליעזר הא לא משך אמר רב נחמן אמר רבה בר אבהו עשאו ר\"א כד' פרקים בשנה דתנן בד' פרקים אלו משחיטין את הטבח בעל כרחו אפילו שור שוה אלף דינר ואין ללוקח אלא דינר אחד כופין אותו לשחוט לפיכך אם מת מת ללוקח מת ללוקח הא לא משך אמר רב הונא בשמשך אי הכי אימא סיפא בשאר ימות השנה אינו כן לפיכך אם מת מת למוכר אמאי הא משך א\"ר שמואל בר יצחק לעולם בשלא משך הכא במאי עסקינן בשזיכה לו על ידי אחר בד' פרקים אלו דזכות הוא לו זכין לו שלא בפניו בשאר ימות השנה דחוב הוא לו אין חבין לו אלא בפניו. ורב אילא אמר ר'. יוחנן בד' פרקים אלו העמידו חכמים דבריהן על דברי תורה. דאמר רבי יוחנן דבר תורה מעות קונות ומפני מה אמרו משיכה קונה גזירה שמא יאמר לו נשרפו חיטיך בעלייה:", 
        "ומודים בשאר כל האדם כו':", 
        "מאן שאר כל אדם אמר רב בעל הבית וכן אמר שמואל בעה\"ב דאמר שמואל ל\"ש אלא נחתום אבל בעה\"ב קונה ואמר שמואל ל\"ש אלא מעה אבל כלי קונה ואמר שמואל לא שנו אלא דאמר לו זכה לי אבל אמר ערב לי שליח שויה וקני:", 
        "אמר רבי יהודה בד\"א וכו':", 
        "אמר רב יהודה אמר שמואל הלכה כרבי יהודה ולא עוד אלא כל מקום ששנה רבי יהודה בעירובין הלכה כמותו אמר ליה רב חנא בגדתאה לרב יהודה אמר שמואל אפילו במבוי שניטלו קורותיו או לחייו אמר ליה בעירובין אמרתי לך ולא במחיצות אמר ליה רב אחא בריה דרבא לרב אשי הלכה מכלל דפליגי והאמר ר' יהושע בן לוי כל מקום שאמר ר' יהודה אימתי ובמה במשנתנו אינו אלא לפרש דברי חכמים ולא פליגי והא אנן תנן נתוספו עליהן מוסיף ומזכה וצריך להודיע התם בחצר שבין שני מבואות והאמר רב שיזבי אמר רב חסדא זאת אומרת חלוקין עליו חביריו על רבי יהודה. אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}