{
    "text": [
        "גמ' טפח טפח ומחצה בעי כיון דרחב לקבל טפח אידך חצי טפח מלבין ליה בטינא משהו מהאי גיסא ומשהו מהאי גיסא וקיימא אמר רבה בר רב הונא קורה שאמרו צריכה שתהא בריאה כדי לקבל אריח ומעמידי קורה אינן צריכין שיהיו בריאין כדי לקבל קורה ואריח ורב חסדא אמר אחד זה ואחד זה צריכין שיהיו בריאין כדי לקבל קורה ואריח אמר רב ששת הניח קורה על גבי מבוי ופרס עליה מחצלת והגביה מן הקרקע שלשה קורה אין כאן מחיצה אין כאן קורה אין כאן דהא מיכסיא מחיצה אין כאן דהויא לה מחיצה שהגדיים בוקעין בה ת\"ר קורה היוצאה מכותל זה ואינה נוגעת בכותל זה וכן שתי קורות אחת יוצאה מכותל זה ואחת יוצאה מכותל זה ואינן נוגעות זו בזו פחות משלשה אין צריך להביא קורה אחרת שלשה צריך להביא קורה אחרת רבן שמעון בן גמליאל אומר פחות מד' אין צריך להביא קורה אחרת ארבע צריך להביא קורה אחרת וכן ב' קורות המתאימות לא בזו כדי לקבל אריח ולא בזו כדי לקבל אריח אם מקבלות אריח לרחבו טפח אין צריך להביא קורה אחרת ואם לאו צריך להביא קורה אחרת רשב\"ג אומר אם מקבלת אריח לארכו שלשה אין צריך להביא קורה אחרת ואם לאו צריך להביא קורה אחרת היו אחת למעלה ואחת למטה ר' יוסי בר' יהודה אומר רואין את העליונה כאילו היא למטה ואת התחתונה כאילו היא למעלה ובלבד שלא תהא עליונה למעלה מכ' אמה ותחתונה למטה מעשרה אמר אביי ר' יוסי בר' יהודה סבר לה כאבוה בחדא ופליג עליה בחדא סבר לה כאבוה בחדא דאית ליה רואין ופליג עליה בחדא דאילו ר' יהודה סבר למעלה מעשרים ור' יוסי ברבי יהודה סבר בתוך כ' אין למעלה מכ' לא:", 
        "ר' יהודה אומר רחבה אע\"פ שאינה בריאה:", 
        "מתני ליה רב יהודה לחייא בר רב קמיה דרב רחבה אע\"פ שאינה בריאה א\"ל אתנייה רחבה ובריאה והאמר ר' אילעאי אמר רב רחבה ארבעה אע\"פ שאינה בריאה רחבה ארבעה שאני:", 
        "היתה של קש כו':", 
        "מאי קמ\"ל דאמרינן רואין היינו הך מהו דתימא במינה אמרינן שלא במינה לא אמרינן קמ\"ל:", 
        "עקומה רואין אותה כאילו היא פשוטה:", 
        "פשיטא קמ\"ל כדרבי זירא דאמר ר' זירא היא בתוך המבוי ועקמומיתה חוץ למבוי היא בתוך עשרים ועקמומיתה למעלה מעשרים היא למעלה מעשרה ועקמומיתה למטה מעשרה רואין כל שאילו ינטל עקמומיתה ואין בין זה לזה שלשה אין צריך להביא קורה אחרת ואם לאו צריך להביא קורה אחרת הא נמי פשיטא היא בתוך מבוי ועקמומיתה חוץ למבוי איצטריכא ליה מהו דתימא ליחוש דילמא אתי לאמשוכי בתרה קמ\"ל:", 
        "עגולה רואין אותה כאילו היא מרובעת:", 
        "הא תו למה לי סיפא איצטריכא ליה כל שיש בהיקיפו ג' טפחים יש בו רחב טפח מנא הני מילי א\"ר יוחנן אמר קרא (מלכים א ז, כג) ויעש את הים מוצק עשר באמה משפתו עד שפתו עגול סביב וחמש באמה קומתו וקו שלשים באמה יסוב אותו סביב והא איכא שפתו אמר רב פפא שפתו שפת פרח שושן כתיב ביה דכתיב (מלכים א ז, כו) ועביו טפח ושפתו כמעשה כוס פרח שושן אלפים בת יכיל והאיכא משהו כי קא חשיב מגואי קא חשיב תניא רבי חייא ים שעשה שלמה היה מחזיק מאה וחמשים מקוה טהרה מכדי מקוה כמה הוי ארבעים סאה כדתניא (ויקרא טו, טז) ורחץ (את בשרו)"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}