{
    "text": [
        "גברא אגברא קא רמית מר סבר פליגי ומר סבר לא פליגי גופא א\"ר יהושע בן לוי כל מקום שאמר ר' יהודה אימתי ובמה במשנתינו אינו אלא לפרש דברי חכמים ור' יוחנן אמר אימתי לפרש ובמה לחלוק ואימתי לפרש הוא והא תנן ואלו הן הפסולים המשחק בקוביא ומלוה בריבית ומפריחי יונים וסוחרי שביעית אמר ר' יהודה אימתי בזמן שאין לו אומנות אלא היא אבל יש לו אומנות שלא היא הרי זה כשר ותני עלה בברייתא וחכ\"א בין שאין לו אומנות אלא היא ובין שיש לו אומנות שלא היא הרי זה פסול ההיא דרבי יהודה א\"ר טרפון היא דתניא א\"ר יהודה משום ר\"ט לעולם אין אחד מהן נזיר לפי שאין נזירות אלא להפלאה אלמא כיון דמספקא ליה אי נזיר אי לא נזיר הוא לא משעביד נפשיה הכא נמי כיון דלא ידע אי קני אי לא קני לא גמר ומקנה:", 
        "", 
        "מתני' כיצד משתתפין בתחומין מניח את החבית ואומר הרי זה לכל בני עירי לכל מי שילך לבית האבל או לבית המשתה וכל שקיבל עליו מבע\"י מותר משתחשך אסור שאין מערבין משתחשך:", 
        "גמ' אמר רב יוסף שאין מערבין אלא לדבר מצוה מאי קמ\"ל תנינא לכל מי שילך לבית האבל או לבית המשתה מהו דתימא אורחא דמלתא קתני קמ\"ל וכל שקיבל עליו מבע\"י שמעת מינה אין ברירה דאי יש ברירה תיגלי מילתא למפרע דמבעוד יום הוה ניחא ליה אמר רב אשי הודיעוהו ולא הודיעוהו קתני אמר רב אסי. קטן בן שש יוצא בעירוב אמו מיתיבי קטן שצריך לאמו יוצא בעירוב אמו ושאין צריך לאמו אין יוצא בעירוב אמו ותנן נמי גבי סוכה כי האי גוונא קטן שאין צריך לאמו חייב בסוכה והוינן בה ואיזהו קטן שאין צריך לאמו אמרי דבי ר' ינאי כל שנפנה ואין אמו מקנחתו ר\"ש בן לקיש אמר כל שניעור ואינו קורא אימא אימא ס\"ד גדולים נמי קרו אלא אימא כל שניעור משנתו ואינו קורא אימא אימא וכמה כבר ארבע כבר חמש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}