{
    "text": [
        "ורבנן התם כי היכי דלא לזלזולי ביה:", 
        "ועוד א\"ר יהודה וכו':", 
        "וצריכא דאי אשמעינן ר\"ה בהא קאמר ר' יהודה משום דלא קעביד מידי אבל כלכלה דמיחזי כמתקן טיבלא אימא מודה להו לרבנן ואי אשמעינן הני תרתי משום דליכא למיגזר עלייהו אבל ביצה דאיכא למיגזר בה משום פירות הנושרין ומשום משקין שזבו אימא מודה להו לרבנן צריכא:", 
        "תניא כיצד א\"ר יהודה מתנה אדם על הכלכלה ביו\"ט ראשון ואוכלה בשני היו לפניו שתי כלכלות של טבל אומר אם היום חול ולמחר קדש תהא זו תרומה על זו ואם היום קדש ולמחר חול אין בדברי כלום וקורא עליה שם ומניחה ולמחר הוא אומר אם היום חול תהא זו תרומה על זו ואם היום קדש אין בדברי כלום וקורא עליה שם ואוכלה ר' יוסי אוסר וכן היה ר' יוסי אוסר בשני ימים טובים של גליות ההוא בר טביא דאתא לבי. ריש גלותא דאתציד ביו\"ט ראשון של גליות ואשתחיט ביו\"ט שני ר\"נ ורב חסדא אכלו רב ששת לא אכל אמר ר\"נ מאי אעביד ליה לרב ששת דלא אכיל בישרא דטביא א\"ל רב ששת והיכי איכול דתני איסי ואמרי לה איסי תני וכן היה ר' יוסי אוסר שני ימים טובים של גליות אמר רבא ומאי קושיא דילמא ה\"ק וכן היה ר' יוסי אוסר בשני יו\"ט של ר\"ה בגולה א\"ה של גליות בגולה מיבעי ליה א\"ר אסי ומאי קושיא דילמא הכי קאמר וכן היה ר' יוסי עושה איסור שני ימים טובים של גליות כשני ימים טובים של ראש השנה לרבנן דשרו אשכחיה רב ששת לרבה בר שמואל אמר ליה תני מר מידי בקדושות אמר ליה תנינא מודה רבי יוסי בשני ימים טובים של גליות אמר ליה אי משכחת להו לא תימא להו ולא מידי אמר רב אשי לדידי אמר לי אמימר ההוא בר טביא לאו איתצודי איתציד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}