{
    "text": [
        "פירקן אמר ליה תנן המוכר עצמו ואת בניו לעובדי כוכבים אין פודין אותו אבל פודין את הבנים משום קלקולא וכ\"ש הכא דאיכא קטלא אמרו לי' רבנן לר' אמי האי ישראל מומר הוא דקא חזו ליה דקאכיל נבילות וטריפות אמר להו אימא לתיאבון הוא דקאכיל אמרו ליה והא זמנין דאיכא היתירא ואיסורא קמיה ושביק היתירא ואכיל איסורא א\"ל זיל לא קא שבקי לי דאפרקינך:", 
        "ריש לקיש זבין נפשיה ללודאי שקל בהדיה חייתא וגלגלתא אמר גמירי דיומא בתרא כל דבעי מינייהו עבדי ליה כי היכי דליחול אדמיה יומא בתרא אמרו ליה מאי ניחא לך אמר להו בעינא אקמטינכו ואותבינכו וכל חד מינייכו אמחי' חייתא ופלגא קמטינהו ואותבינהו כל חד מינייהו כד מחייה חד חייתא נפק נשמתיה חרקיניה לשיניה א\"ל אחוכי קא מחייכת בי אכתי פש לך גבי פלגא דחייתא קטלינהו כולהו נפק ואתא יתיב קאכיל ושתי אמרה ליה ברתיה לא בעית מידי למזגא עליה אמר לה בתי כריסי כרי כי נח נפשיה שבק קבא דמוריקא קרא אנפשיה (תהלים מט, יא) ועזבו לאחרים חילם:", 
        "מתני' המוכר את שדהו לעובד כוכבים לוקח ומביא ממנו בכורים מפני תיקון העולם:", 
        "גמ' אמר רבה אע\"פ שאין קנין לעובד כוכבים בארץ ישראל להפקיע מידי מעשר שנאמר (ויקרא כה, כג) כי לי הארץ לי קדושת הארץ אבל יש קנין לעובד כוכבים בא\"י לחפור בה בורות שיחין ומערות שנאמר (תהלים קטו, טז) השמים שמים לה' והארץ נתן לבני אדם ור\"א אומר אע\"פ שיש קנין לעובד כוכבים בא\"י להפקיע מידי מעשר שנאמר דגנך ולא דגן עובד כוכבים אבל אין קנין לעובד כוכבים בא\"י לחפור בה בורות שיחין ומערות שנאמר לה' הארץ במאי קמיפלגי מ\"ס דגנך ולא דגן עובד כוכבים ומר סבר דיגונך ולא דיגון עובד כוכבים אמר רבה מנא אמינא לה דתנן הלקט והשכחה והפאה של עובד כוכבים חייבין במעשר אלא א\"כ הפקיר היכי דמי אילימא דישראל וליקטינהו עובד כוכבים אלא א\"כ הפקיר הא מפקרי וקיימי אלא לאו דעובד כוכבים וליקטינהו ישראל טעמא דהפקיר הא לא הפקיר חייב לא לעולם דישראל וליקטינהו עובד כוכבים ודקא אמרת הא מפקרי וקיימי נהי דמפקרי אדעתא דישראל אדעתא דעובד כוכבים מי מפקרי ת\"ש ישראל שלקח שדה מעובד כוכבים עד שלא הביאה שליש וחזר ומכרה לו משהביאה שליש חייבת במעשר שכבר נתחייבה נתחייבה אין לא נתחייבה לא הכא במאי עסקינן בסוריא וקסבר כיבוש יחיד לא שמיה כיבוש תא שמע ישראל ועובד כוכבים שלקחו שדה בשותפות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}