{
    "text": [
        "קצוצי תפילין נמצאו בראשי הרוגי ביתר רבי ינאי ברבי ישמעאל אמר שלש קופות של ארבעים ארבעים סאה במתניתא תנא ארבעים קופות של שלש שלש סאין ולא פליגי הא דרישא הא דדרעא אמר רבי אסי ארבעה קבין מוח נמצאו על אבן אחת עולא אמר תשעת קבין אמר רב כהנא ואיתימא שילא בר מרי מאי קראה (תהלים קלז, ח) בת בבל השדודה אשרי שישלם לך וגו' אשרי שיאחז ונפץ את עולליך אל הסלע:", 
        "(איכה ד, ב) בני ציון היקרים המסולאים בפז מאי מסולאים בפז אילימא דהוו מחפי בפיזא והאמרי דבי רבי שילא תרתי מתקלי איסתירי פיזא נחות בעלמא חדא ברומי וחדא בכולי עלמא אלא שהיו מגנין את הפז ביופיין מעיקרא חשיבי דרומאי הוו נקטי בליונא דגושפנקא ומשמשי ערסייהו מכאן ואילך מייתו בני ישראל ואסרי בכרעי דפורייהו ומשמשי אמר ליה חד לחבריה הא היכא כתיבא אמר ליה (דברים כח, סא) גם כל חלי וכל מכה אשר לא כתוב בספר התורה הזאת אמר כמה מרחיקנא מדוכתא פלן אמר ליה אינגד פוסתא ופלגא אמר ליה אי מטאי לגביה לא איצטריכי לך אמר רב יהודה אמר שמואל משום רבן שמעון בן גמליאל מאי דכתיב (איכה ג, נא) עיני עוללה לנפשי מכל בנות עירי ארבע מאות בתי כנסיות היו בכרך ביתר ובכל אחת ואחת היו בה ארבע מאות מלמדי תינוקות וכל אחד ואחד היו לפניו ארבע מאות תינוקות של בית רבן וכשהיה אויב נכנס לשם היו דוקרין אותן בחוטריהן וכשגבר אויב ולכדום כרכום בספריהם והציתום באש:", 
        "ת\"ר מעשה ברבי יהושע בן חנניה שהלך לכרך גדול שברומי אמרו לו תינוק אחד יש בבית האסורים יפה עינים וטוב רואי וקווצותיו סדורות לו תלתלים הלך ועמד על פתח בית האסורים אמר (ישעיהו מב, כד) מי נתן למשיסה יעקב וישראל לבוזזים ענה אותו תינוק ואמר הלא ה' זו חטאנו לו ולא אבו בדרכיו הלוך ולא שמעו בתורתו אמר מובטחני בו שמורה הוראה בישראל העבודה שאיני זז מכאן עד שאפדנו בכל ממון שפוסקין עליו אמרו לא זז משם עד שפדאו בממון הרבה ולא היו ימים מועטין עד שהורה הוראה בישראל ומנו רבי ישמעאל בן אלישע אמר רב יהודה אמר רב מעשה בבנו ובבתו של ר' ישמעאל בן אלישע שנשבו לשני אדונים לימים נזדווגו שניהם במקום אחד זה אומר יש לי עבד שאין כיופיו בכל העולם וזה אומר יש לי שפחה שאין בכל העולם כולו כיופיה אמרו בוא ונשיאם זה לזה ונחלק בוולדות הכניסום לחדר זה ישב בקרן זוית זה וזו ישבה בקרן זוית זה זה אומר אני כהן בן כהנים גדולים אשא שפחה וזאת אומרת אני כהנת בת כהנים גדולים אנשא לעבד ובכו כל הלילה כיון שעלה עמוד השחר הכירו זה את זה ונפלו זה על זה וגעו בבכיה עד שיצאה נשמתן ועליהן קונן ירמיה (איכה א, טז) על אלה אני בוכיה עיני עיני יורדה מים אמר ריש לקיש מעשה באשה אחת וצפנת בת פניאל שמה צפנת שהכל צופין ביופיה בת פניאל בתו של כהן גדול ששימש לפני ולפנים שנתעלל בה שבאי כל הלילה למחר הלבישה שבעה חלוקים והוציאה למוכרה בא אדם אחד שהיה מכוער ביותר אמר לו הראני את יופיה אמר לו ריקא אם אתה רוצה ליקח קח שאין כיופיה בכל העולם כולו אמר לו אף על פי כן הפשיטה ששה חלוקים ושביעי קרעתה ונתפלשה באפר אמרה לפניו רבונו של עולם אם עלינו לא חסת על קדושת שמך הגבור למה לא תחוס ועליה קונן ירמיה (ירמיהו ו, כו) בת עמי חגרי שק והתפלשי באפר אבל יחיד עשי לך מספד תמרורים כי פתאום יבא השודד עלינו עליך לא נאמר אלא עלינו כביכול עלי ועליך בא שודד אמר רב יהודה אמר רב מאי דכתיב (מיכה ב, ב) ועשקו גבר וביתו ואיש ונחלתו מעשה באדם אחד שנתן עיניו באשת רבו ושוליא דנגרי הוה פעם אחת הוצרך (רבו) ללות אמר לו שגר אשתך אצלי ואלונה שיגר אשתו אצלו שהה עמה שלשה ימים קדם ובא אצלו אמר לו אשתי ששיגרתי לך היכן היא אמר לו אני פטרתיה לאלתר ושמעתי שהתינוקות נתעללו בה בדרך אמר לו מה אעשה אמר לו אם אתה שומע לעצתי גרשה אמר לו כתובתה מרובה אמר לו אני אלווך ותן לה כתובתה עמד זה וגרשה הלך הוא ונשאה כיון שהגיע זמנו ולא היה לו לפורעו אמר לו בא ועשה עמי בחובך והיו הם יושבים ואוכלים ושותין והוא היה עומד ומשקה עליהן והיו דמעות נושרות מעיניו ונופלות בכוסיהן ועל אותה שעה נתחתם גזר דין ואמרי לה על שתי פתילות בנר אחד:", 
        "לקח מן הסיקריקון וכו':", 
        "אמר רב לא שנו אלא דאמר לו לך חזק וקני אבל בשטר קנה ושמואל אמר אף בשטר נמי לא קנה עד שיכתוב לו אחריות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}