{
    "text": [
        "דקא מדלג ותני חד חד שמע מינה אמר אביי שמע מינה האי קרוב חתים אי בעי בין בתחילה בין באמצע בין בסוף ממאי מדלא קבע ליה מקום ושמע מינה מכל תלתא מקיימינן ולא בעינן רצופין דאי סלקא דעתך בעינן רצופין לקבע ליה מקום להאי קרוב בתחילה או באמצע או בסוף ולכשר ביה טובא כי אתו לקמיה דרבי אמי אמר ליה צא והשלים עליו עבד מן השוק:", 
        "", 
        "מתני' המגרש את אשתו ואמר לה הרי את מותרת לכל אדם אלא לפלוני ר' אליעזר מתיר וחכמים אוסרים כיצד יעשה יטלנו הימנה ויחזור ויתננו לה ויאמר לה הרי את מותרת לכל אדם כתבו בתוכו אע\"פ שחזר ומחקו פסול:", 
        "גמ' איבעיא להו האי אלא חוץ הוא או על מנת הוא חוץ הוא ובחוץ הוא דפליגי רבנן עליה דר' אליעזר דהא שייר לה בגט אבל בעל מנת מודו ליה מידי דהוה אכל תנאי דעלמא או דלמא על מנת הוא ובע\"מ הוא דפליג ר' אליעזר אדרבנן אבל בחוץ מודה דהא שייר לה בגט אמר רבינא ת\"ש כל הבתים מטמאין בנגעים אלא של עובדי כוכבים אי אמרת בשלמא חוץ הוא שפיר אלא אי אמרת על מנת הוא על מנת דלא מיטמו בתי עובדי כוכבים הוא דמיטמו בתי ישראל הא מיטמו בתי עובדי כוכבים לא מטמאי בתי ישראל ועוד בתי עובדי כוכבים מי מטמאי והתניא (ויקרא יד, לד) ונתתי נגע צרעת בבית ארץ אחוזתכם ארץ אחוזתכם מטמאה בנגעים ואין בתי עובדי כוכבים מטמאין בנגעים אלא שמע מינה חוץ הוא ש\"מ מתני' דלא כי האי תנא דתניא אמר ר' יוסי בר' יהודה לא נחלקו רבי אליעזר וחכמים על המגרש את אשתו ואמר לה הרי את מותרת לכל אדם חוץ מפלוני שאינה מגורשת על מה נחלקו על המגרש אשתו ואמר לה הרי את מותרת לכל אדם על מנת שלא תנשאי לפלוני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}