{
    "text": [
        "ר' יוסי היא דאמר מילי לא מימסרן לשליח ואי ס\"ד מודה ר' יוסי באומר אמרו נפיק מינה חורבא דזימנין דאמר להו לשנים אמרו לסופר ויכתוב ולפלוני ופלוני ויחתמו ומשום כיסופא דסופר חיישי ומחתמי ליה ובעל לא אמר. הכי אלא מחוורתא רישא ר\"מ וסיפא ר' יוסי רב אשי אמר כולה ר' יוסי היא ולא מיבעיא קאמר לא מבעיא היכא דלא אמר תנו אלא אפי' אמר תנו לא ולא מיבעיא היכא דלא אמר לבי תלתא אלא אפי' אמר לבי תלתא לא ולא מיבעיא היכא דלא אמר אמרו אלא אפילו אמר אמרו נמי לא תניא כוותיה דרב אשי כתב סופר לשמה וחתמו עדים לשמה אע\"פ שכתבוהו וחתמוהו ונתנוהו לו ונתנו לה הרי הגט בטל עד שישמעו קולו שיאמר לסופר כתוב ולעדים חתומו ישמעו לאפוקי ממ\"ד מודה רבי יוסי באומר אמרו קולו לאפוקי מדרב כהנא אמר רב:", 
        "מתני' זה גיטיך אם מתי זה גיטיך מחולי זה זה גיטיך לאחר מיתה לא אמר כלום מהיום אם מתי מעכשיו אם מתי ה\"ז גט מהיום ולאחר מיתה גט ואינו גט ואם מת חולצת ולא מתייבמת זה גיטיך מהיום אם מתי מחולי זה ועמד והלך בשוק וחלה ומת אומדין אותו אם מחמת חולי הראשון מת ה\"ז גט ואם לאו אינו גט:", 
        "גמ' אלמא אם מתי כלאחר מיתה דמי והדר תני מהיום אם מתי מעכשיו אם מתי אלמא אם מתי לאו כלאחר מיתה דמי אמר אביי אם מתי שתי לשונות משמע משמע כמעכשיו ומשמע כלאחר מיתה אמר לה מהיום כמאן דאמר לה מעכשיו דמי לא אמר לה מהיום כמאן דאמר לה לאחר מיתה דמי:", 
        "זה גיטך אם מתי לא אמר כלום:", 
        "אמר רב הונא וחולצת והא לא אמר כלום קתני לא אמר כלום דאסירא לעלמא וליבם נמי אסירא והא מדסיפא חולצת מכלל דרישא יבומי נמי מיבמה מתני' כרבנן ורב הונא דאמר כר' יוסי דאמר זמנו של שטר מוכיח עליו אי רבי יוסי חליצה נמי לא תיבעי וכ\"ת מספקא ליה לרב הונא אי הלכתא כר' יוסי או אין הלכה כר' יוסי ומי מספקא ליה והא רבה בר אבוה חלש עול לגביה רב הונא ורב נחמן א\"ל רב הונא לר\"נ בעי מיניה מרבה בר אבוה הלכה כרבי יוסי או אין הלכה א\"ל טעמא דרבי יוסי לא ידענא הלכה איבעי מיניה א\"ל את בעי מיניה הלכה וטעמיה דרבי יוסי אנא אמינא לך בעי מיניה א\"ל הכי אמר רב הלכה כרבי יוסי לבתר דנפק א\"ל היינו טעמא דרבי יוסי דקסבר זמנו של שטר מוכיח עליו אלא מספקא ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}