{
    "text": [
        "לכי נפקא קאמר לה וכי מיית בליליא הוי גט לאחר מיתה על מנת שתצא חמה מנרתיקה מעכשיו קאמר לה דאמר רב הונא אמר רב כל האומר על מנת כאומר מעכשיו דמי לא נחלקו אלא באם תצא מר סבר לה כרבי יוסי דאמר זמנו של שטר מוכיח עליו והוה ליה כמהיום אם מתי כמעכשיו אם מתי מר לא סבר כרבי יוסי והוה ליה כאם מתי גרידא:", 
        "כתבו ותנו גט לאשתי אם לא באתי מכאן ועד י\"ב חדש כתבו כו':", 
        "אמר ליה רב יימר לרב אשי לימא קסבר ר' יוסי כתב גט על תנאי כשר לא לעולם אימא לך פסול ושאני הכא מדהוה ליה למימר אם לא באתי כתבו ותנו ואמר כתבו ותנו אם לא באתי הכי קאמר כתבו מעכשיו ותנו אם לא באתי ורבנן לא שנא הכי ולא שנא הכי ת\"ר לאחר שבוע שנה לאחר שנה חדש לאחר חדש שבת לאחר שבת מאי יתיב ר' זירא קמיה דרבי אסי ואמרי לה רבי אסי קמיה דרבי יוחנן וקאמר חד בשבא ותרי ותלתא בתר שבתא ארבעה וחמשא ומעלי שבתא קמי שבתא תניא רבי אומר לאחר הרגל שלשים יום נפק ר' חייא דרשה משמיה דרבי וקלסוה משמיה דרבים ולא קלסוה אלמא לית הילכתא כוותיה:", 
        "", 
        "מתני' הזורק גט לאשתו והיא בתוך ביתה או בתוך חצרה הרי זו מגורשת זרקו לה בתוך ביתו או בתוך חצרו אפילו הוא עמה במטה אינה מגורשת לתוך חיקה או לתוך קלתה הרי זו מגורשת:", 
        "גמ' מנא הני מילי דתנו רבנן (דברים כד, א) ונתן בידה אין לי אלא ידה גגה חצרה וקרפיפה מנין ת\"ל ונתן מכל מקום ותניא נמי הכי גבי גנב ידו אין לי אלא ידו גגו חצרו וקרפיפו מנין ת\"ל (שמות כב, ג) המצא תמצא מכל מקום וצריכא דאי אשמועי' גט משום דבעל כרחה מגרשה אבל גנב דליתיה בעל כורחיה אימא לא ואי אשמועינן גנב משום דקנסיה רחמנא אבל גט אימא לא צריכא חצרה מה שקנתה אשה קנה בעלה א\"ר אלעזר בכותב לה דין ודברים אין לי בנכסיך וכי כתב לה הכי מאי הוי והתניא האומר לחבירו דין ודברים אין לי על שדה זו ואין לי עסק בה וידי מסולקת הימנה לא אמר כלום אמרי דבי ר' ינאי בכותב לה ועודה ארוסה וכדרב כהנא דאמר רב כהנא נחלה הבאה לו לאדם ממקום אחר אדם מתנה עליה שלא ירשנה וכדרבא דאמר רבא האומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}