{
    "text": [
        "אמר רב אחא בר יעקב שמע מינה מהרה דמרי עלמא תמני מאה וחמשין ותרתי הוא:", 
        "מתני' גט מעושה בישראל כשר ובעובדי כוכבים פסול ובעובדי כוכבים חובטין אותו ואומרים לו עשה מה שישראל אומרים לך (וכשר):", 
        "גמ' אמר ר\"נ אמר שמואל גט המעושה בישראל כדין כשר שלא כדין פסול ופוסל ובעובדי כוכבים כדין פסול ופוסל שלא כדין אפי' ריח הגט אין בו מה נפשך אי עובדי כוכבי' בני עשויי נינהו איתכשורי נמי ליתכשר אי לאו בני עשויי נינהו מיפסל לא ליפסל אמר רב משרשיא דבר תורה גט מעושה בעובדי כוכבי' כשר ומה טעם אמרו פסול שלא תהא כל אחת ואחת הולכת ותולה עצמה בעובד כוכבי' ומפקעת עצמה מיד בעלה אי הכי שלא כדין אפי' ריח הגט אין בו ונהוי שלא כדין כישראל ומפסיל נמי לפסול אלא הא דרב משרשיא בדותא היא וטעמא מאי כדין בכדין דישראל מיחלף שלא כדין בכדין ישראל לא מיחלף:", 
        "אביי אשכחיה לרב יוסף דיתיב וקא מעשה אגיטי א\"ל והא אנן הדיוטות אנן ותניא היה ר\"ט אומר כל מקום שאתה מוצא אגוריאות של עובדי כוכבים אע\"פ שדיניהם כדיני ישראל אי אתה רשאי להיזקק להם שנאמר (שמות כא, א) ואלה המשפטים אשר תשים לפניהם לפניהם ולא לפני עובדי כוכבים דבר אחר לפניהם ולא לפני הדיוטות א\"ל אנן שליחותייהו קא עבדינן מידי דהוה אהודאות והלואות אי הכי גזילות וחבלות נמי כי עבדינן שליחותייהו במילתא דשכיחא במילתא דלא שכיחא לא עבדינן שליחותייהו:", 
        "מתני' יצא שמה בעיר מקודשת הרי זו מקודשת מגורשת הרי זו מגורשת ובלבד שלא יהא שם אמתלא איזו היא אמתלא גירש איש פלוני את אשתו על תנאי זרק לה קידושיה ספק קרוב לה ספק קרוב לו זו היא אמתלא:", 
        "גמ' ואסרינן לה אגברא והא אמר רב אשי כל קלא דבתר נישואין לא חיישינן ליה ה\"ק יצא שמה בעיר מקודשת הרי זו מקודשת מקודשת ומגורשת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}