{
    "text": [
        "דמדרינן ליה ברבים הניחא למאן דאמר נדר שהודר ברבים אין לו הפרה אלא למאן דאמר יש לו הפרה מאי איכא למימר דמדרינן ליה על דעת רבים דאמר אמימר הלכתא אפילו למאן דאמר נדר שהודר ברבים יש לו הפרה על דעת רבים אין לו הפרה והני מילי לדבר הרשות אבל לדבר מצוה יש לו הפרה כי ההוא מקרי דרדקי דאדריה רב אחא על דעת רבים דהוה פשע בינוקי ואהדריה רבינא דלא אישתכח דדייק כוותיה:", 
        "והעדים חותמין על הגט מפני תיקון העולם:", 
        "מפני תיקון העולם דאורייתא הוא דכתיב (ירמיהו לב, מד) וכתוב בספר וחתום אמר רבה לא צריכא לרבי אלעזר דאמר עדי מסירה כרתי תקינו רבנן עדי חתימה מפני תיקון העולם דזמנין דמייתי סהדי אי נמי זימנין דאזלי למדינת הים רב יוסף אמר אפי' תימא לר' מאיר התקינו שיהא עדים מפרשין שמותיהן בגיטין מפני תיקון העולם כדתניא בראשונה היה כותב אני פלוני חתמתי עד אם כתב ידו יוצא ממקום אחר כשר ואם לאו פסול אמר רבן גמליאל תקנה גדולה התקינו שיהיו מפרשין שמותיהן בגיטין מפני תיקון העולם ובסימנא לא והא רב צייר כורא ורבי חנינא צייר חרותא רב חסדא סמך ורב הושעיא עין רבה בר רב הונא צייר מכותא שאני רבנן דבקיאין סימנייהו מעיקרא במאי אפקעינהו בדיסקי:", 
        "הלל התקין פרוסבול וכו':", 
        "תנן התם פרוסבול אינו משמט זה אחד מן הדברים שהתקין הלל הזקן שראה את העם שנמנעו מלהלוות זה את זה ועברו על מה שכתוב בתורה (דברים טו, ט) השמר לך פן יהיה דבר עם לבבך בליעל וגו' עמד והתקין פרוסבול וזה הוא גופו של פרוסבול מוסרני לכם פלוני דיינין שבמקום פלוני שכל חוב שיש לי אצל פלוני שאגבנו כל זמן שארצה והדיינים חותמים למטה או העדים ומי איכא מידי דמדאורייתא משמטא שביעית והתקין הלל דלא משמטא אמר אביי בשביעית בזמן הזה ורבי היא דתניא רבי אומר (דברים טו, ב) וזה דבר השמיטה שמוט בשתי שמיטות הכתוב מדבר אחת שמיטת קרקע ואחת שמיטת כספים בזמן שאתה משמט קרקע אתה משמט כספים בזמן שאי אתה משמט קרקע אי אתה משמט כספים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}