{
    "text": [
        "דב\"ש סברי אדם עושה בעילתו בעילת זנות וב\"ה סברי אין אדם עושה בעילתו בעילת זנות אבל לא ראוה שנבעלה דברי הכל אינה צריכה הימנו גט שני תנן ומודים בנתגרשה מן האירוסין שאינה צריכה הימנו גט שני שאין לבו גס בה ואי בשראוה שנבעלה מה לי מן האירוסין ומה לי מן הנשואין אלא מתני' בשלא ראוה שנבעלה ור' יוחנן דאמר כי האי תנא דתניא א\"ר שמעון בן אלעזר לא נחלקו ב\"ש וב\"ה על שלא ראוה שנבעלה שאינה צריכה הימנו גט שני על מה נחלקו על שראוה שנבעלה שבש\"א אדם עושה בעילתו בעילת זנות ובה\"א אין אדם עושה בעילתו בעילת זנות ומתני' דאוקימנא בלא ראוה שנבעלה במאי פליגי דאיכא עדי יחוד וליכא עדי ביאה ב\"ש סברי לא אמרי' הן הן עדי יחוד והן הן עדי ביאה וב\"ה סברי אמרינן הן הן עדי יחוד והן הן עדי ביאה ומודים בנתגרשה מן האירוסין שאינה צריכה הימנו גט שני דכיון דאין לבו גס בה לא אמרינן הן הן עדי ביאה ומי אמר ר' יוחנן הכי והאמר רבי יוחנן הלכה כסתם משנה ואוקימנא למתניתין בשלא ראוה שנבעלה אמוראי נינהו ואליבא דרבי יוחנן:", 
        "מתני' כנסה בגט קרח תצא מזה ומזה וכל הדרכים האלו בה גט קרח הכל משלימין עליו דברי בן ננס ר\"ע אומר אין משלימין עליו אלא קרובים הראויין להעיד במקום אחר ואיזהו גט קרח כל שקשריו מרובין מעדיו:", 
        "גמ' מ\"ט דגט קרח גזירה משום כולכם:", 
        "גט קרח הכל משלימין עליו:", 
        "ור\"ע עבד מאי טעמא לא דאתו למימר כשר לעדות קרוב נמי אתו למימר כשר לעדות אלא עבד היינו טעמא דדלמא אתו לאסוקיה ליוחסין גזלן דבר יוחסין הוא ליתכשר אלמה תנן ר\"ע אומר אין משלימין עליו אלא קרובים הראויין להעיד במקום אחר קרוב אין גזלן לא אלא עבד היינו טעמא דאתו למימר שחרורי שחרריה גזלן נמי אתו למימר תשובה עבד קרוב מאי איכא למימר קרוב כולי עלמא ידעי דקרוב הוא:", 
        "א\"ר זירא אמר רבה בר שאילתא א\"ר המנונא סבא א\"ר אדא בר אהבה גט קרח קשריו שבעה ועדיו ששה ששה ועדיו חמשה חמשה ועדיו ארבעה ארבעה ועדיו שלשה עד כאן מחלוקת בן ננס ור\"ע אבל קשריו שלשה ועדיו שנים דברי הכל אין משלימין עליו אלא קרוב א\"ל רבי זירא לרבה בר שאילתא מכדי כל שלשה במקושר כשנים בפשוט דמי מה התם קרוב לא אף הכא נמי קרוב לא אמר ליה אף לדידי קשיא לי ושאילתיה לרב המנונא ורב המנונא לרב אדא בר אהבה וא\"ל הנח לשלשה במקושר דלאו דאורייתא תניא נמי הכי גט קרח קשריו שבעה ועדיו ששה ששה ועדיו חמשה חמשה ועדיו ארבעה ארבעה ועדיו שלשה עד כאן מחלוקת בן ננס ורבי עקיבא השלים עליו עבד בן ננס אומר הולד כשר ורבי עקיבא אומר הולד ממזר אבל קשריו שלשה ועדיו שנים דברי הכל אין משלימין עליו אלא קרוב רב יוסף מתני כשר והתניא קרוב אמר רב פפא תני כשר אמר רבי יוחנן לא הוכשרו בו אלא עד אחד קרוב בלבד אבל תרי לא דלמא אתי לקיומי בתרי קרובים וחד כשר אמר רב אשי מתניתא נמי דיקא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}