{
    "text": [
        "שופתא בקופינא דמרא רפיא רב יוסף אמר אפילו סיכתא בדפנא רפיא רב אחא בר יעקב אמר אפילו קניא בכופתא רפיא:", 
        "", 
        "מתני' השולח גט לאשתו והגיע בשליח או ששלח אחריו שליח ואמר לו גט שנתתי לך בטל הוא הרי זה בטל קידם אצל אשתו או ששלח אצלה שליח ואמר לה גט ששלחתי לך בטל הוא הרי זה בטל אם משהגיע גט לידה שוב אינו יכול לבטלו בראשונה היה עושה ב\"ד ממקום אחר ומבטלו התקין רבן גמליאל הזקן שלא יהו עושין כן מפני תיקון העולם:", 
        "גמ' הגיעו לא קתני אלא הגיע ואפי' ממילא ולא אמרינן לצעורה הוא דקא מיכוין או ששלח אחריו שליח ל\"ל מהו דתימא לא אלימא שליחותיה דבתרא משליחותיה דקמא דלבטליה קמ\"ל קדם הוא אצל אשתו למה לי מהו דתימא כי לא אמרינן לצעורה קא מיכוין ה\"מ לשליח אבל לדידה ודאי לצעורה קא מיכוין קמ\"ל או ששלח אצלה שליח למה לי מהו דתימא איהו הוא דלא טרח אדעתא לצעורה אבל שליח דלא איכפת ליה כי טרח ודאי לצעורה קא מיכוין קמ\"ל אם משהגיע גט לידה אינו יכול לבטלו פשיטא לא צריכא דמהדר עליה מעיקרא לבטולי מהו דתימא איגלאי מלתא למפרע דבטולי בטליה קמ\"ל:", 
        "ת\"ר בטל הוא אי איפשי בו דבריו קיימין פסול הוא אינו גט לא אמר כלום למימרא דבטל לישנא דלבטיל משמע והאמר רבה בר איבו אמר רב ששת ואמרי לה אמר רבה בר אבוה מקבל מתנה שאמר לאחר שבאתה מתנה לידו מתנה זו מבוטלת תיבטל אי איפשי בה לא אמר כלום בטלה היא אינה מתנה דבריו קיימין אלמא בטל מעיקרא משמע אמר אביי בטל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}