{
    "text": [
        "ומאי שנא מדרבי אמי התם איכא למימר טעי בדר' ירמיה הכא כיון דקא מפסיד כוליה אגריה ואתא ואמר אימור קושטא קאמר:", 
        "מתני' העיד רבי יוחנן בן גודגדא על החרשת שהשיאה אביה שהיא יוצאה בגט ועל קטנה בת ישראל שנשאת לכהן שאוכלת בתרומה ואם מתה בעלה יורשה ועל המריש הגזול שבנאו בבירה שיטול את דמיו מפני תקנת השבים ועל חטאת הגזולה שלא נודעה לרבים שהיא מכפרת מפני תיקון המזבח:", 
        "גמ' אמר רבא מעדותו של רבי יוחנן בן גודגדא אמר לעדים ראו גט זה שאני נותן לה וחזר ואמר לה כנסי שטר חוב זה הרי זו מגורשת מי לא אמר ר' יוחנן בן גודגדא לא בעינן דעתה ה\"נ לא בעינן דעתה פשיטא מהו דתימא כיון דאמר כנסי שטר חוב זה בטולי בטליה קמ\"ל אם איתא דבטליה לעדים הוה אמר להו והאי דקאמר הכי משום כיסופא:", 
        "ועל קטנה בת ישראל:", 
        "ואילו חרשת לא אכלה מ\"ט גזירה שמא יאכיל חרש בחרשת וליכול קטן אוכל נבלות הוא גזרה שמא יאכיל חרש בפיקחת ולאכול בתרומה דרבנן גזירה שמא אתי לאכולי בתרומה דאורייתא:", 
        "ועל המריש הגזול שבנאו:", 
        "תנו רבנן גזל מריש ובנאו בבירה ב\"ש אומרים מקעקע כל הבירה כולה ומחזיר מריש לבעליו וב\"ה אומרים אין לו אלא דמי מריש בלבד משום תקנת השבין:", 
        "ועל חטאת הגזולה כו':", 
        "אמר עולא דבר תורה בין נודעה ובין לא נודעה אינה מכפרת מ\"ט יאוש כדי לא קני ומה טעם אמרו לא נודעה מכפרת שלא יהו כהנים עצבין אמרי ליה רבנן לעולא והאנן מפני תיקון המזבח תנן אמר להם כיון דכהנים עצבין נמצא מזבח בטל ורב יהודה אמר דבר תורה בין נודעה בין לא נודעה מכפרת מאי טעמא יאוש כדי קני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}