{
    "text": [
        "ואינה מגורשת אמר אביי תרי תנאי קאמר לה אי מטינא לגליל לאלתר ליהוי גיטא ואי משתהינא באורחא תלתין יומין ולא אתינא ליהוי גיטא הגיע לאנטיפרס וחזר דלא לגליל מטא ולא אישתהויי נמי אשתהי תלתין יומין בטל תנאו:", 
        "הרי זה גיטך אם לא באתי מכאן ועד שלשים יום כו':", 
        "למימרא דעכו במדינת הים קיימא והא אמר רב ספרא כי הוו מיפטרי רבנן מהדדי בעכו הוו מפטרי משום דאסור לצאת מארץ לחוצה לארץ אמר אביי תרי תנאי קאמר לה אי מטינא למדינת הים לאלתר ליהוי גיטא אי משתהינא באורחא תלתין יומין ולא אתינא ליהוי גיטא הגיע לעכו וחזר דלא למדינת הים מטא ולא אישתהויי נמי אשתהי תלתין יומין בטל תנאו:", 
        "ה\"ז גיטך כל זמן שאעבור וכו':", 
        "והא לא עבר אמר רב הונא מאי פניך תשמיש ואמאי קרי ליה פניך לישנא מעליא נקט ורבי יוחנן אמר לעולם פניך ממש מי קתני הרי זו מגורשת ה\"ז גט קתני דלא הוי גט ישן ולכי מלו תלתין יומי הוי גיטא תניא כוותיה דר' יוחנן ה\"ז גיטך כל זמן שאעבור מנגד פניך שלשים יום והיה הולך ובא הולך ובא הואיל ולא נתייחד עמה ה\"ז גט ולגט ישן אין חוששין שהרי לא נתייחד עמה וליחוש שמא פייס אמר רבה בר רב הונא הכי אמר אבא מרי משמי דרב באומר נאמנת עלי לומר שלא באתי איכא דמתני לה אמתניתין מעכשיו אם לא באתי מכאן ועד י\"ב חדש ומת בתוך י\"ב חדש ה\"ז גט וליחוש שמא פייס אמר רבה בר רב הונא הכי אמר אבא מרי משמיה דרב באומר נאמנת עלי לומר שלא באתי מאן דמתני לה אמתני' כל שכן אברייתא מאן דמתני לה אברייתא אבל אמתני' הא לא אתא:", 
        "מתני' ה\"ז גיטך אם לא באתי מכאן ועד י\"ב חדש ומת בתוך י\"ב חדש אינו גט ה\"ז גיטך מעכשיו אם לא באתי מכאן ועד י\"ב חדש ומת בתוך י\"ב חדש ה\"ז גט אם לא באתי מכאן ועד י\"ב חדש כתבו ותנו גט לאשתי כתבו גט בתוך י\"ב חדש ונתנו לאחר י\"ב חדש אינו גט כתבו ותנו גט לאשתי אם לא באתי מכאן עד י\"ב חדש כתבו בתוך י\"ב חדש ונתנו לאחר י\"ב חדש אינו גט רבי יוסי אומר כזה גט כתבו לאחר י\"ב חדש ונתנו לאחר י\"ב חדש ומת אם הגט קודם למיתה ה\"ז גט ואם מיתה קדמה לגט אינו גט ואם אין ידוע זו היא שאמרו מגורשת ואינה מגורשת:", 
        "גמ' תנא רבותינו התירוה לינשא מאן רבותינו אמר רב יהודה אמר שמואל בי דינא דשרו מישחא סברי לה כרבי יוסי דאמר זמנו של שטר מוכיח עליו א\"ר אבא בריה דרבי חייא בר אבא א\"ר יוחנן ר' יהודה נשיאה בנו של ר\"ג בר רבי הורה ולא הודו לו כל סיעתו ואמרי לה כל שעתו א\"ל ר' אלעזר לההוא סבא כי שריתוה לאלתר שריתוה או לאחר שנים עשר חדש שריתוה לאלתר שריתוה דהא לא אתי או דלמא לאחר י\"ב חדש שריתוה דהא איקיים ליה תנאו ותיבעי ליה מתניתין מעכשיו אם לא באתי מכאן ועד י\"ב חדש ומת בתוך י\"ב חדש הרי זה גט לאלתר הוי דהא לא אתי או דלמא לאחר י\"ב חדש דהא איקיים ליה תנאיה אין הכי נמי ומשום דהוה בההוא מעשה אמר אביי הכל מודים היכא דאמר לכשתצא חמה מנרתיקה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}