{
    "text": [
        "מאי לאו בהילך ור' נתן לא בהולך ורבי ת\"ש לפיכך אם אמר לו הבעל אי אפשי שתקבל לה אלא הולך ותן לה רצה לחזור יחזור טעמא דאמר אי אפשי הא לא אמר אי אפשי רצה לחזור לא יחזור מאי לאו בהילך ור' נתן לא בהולך ורבי ת\"ש הולך גט זה לאשתי רצה לחזור יחזור הילך גט זה לאשתי רצה לחזור לא יחזור מאן שמעת ליה דאמר בהולך רצה לחזור יחזור ר' נתן וקאמר בהילך רצה לחזור לא יחזור ש\"מ הילך כזכי דמי ש\"מ אתמר התקבל לי גיטי ואשתך אמרה התקבל לי גיטי והוא אומר הולך ותן לה אמר ר' אבא אמר רב הונא אמר רב נעשה שלוחו ושלוחה וחולצת למימרא דמספקא ליה לרב אי הולך כזכי דמי אי לאו כזכי דמי והא אתמר הולך מנה לפלוני שאני חייב לו אמר רב חייב באחריותו ואם בא לחזור אינו חוזר התם ספק ממונא לקולא הכא ספק איסורא לחומרא אמר רב אין האשה עושה שליח לקבל לה גיטה מיד שליח בעלה ור' חנינא אמר אשה עושה שליח לקבל לה גיטה מיד שליח בעלה מ\"ט דרב איבעית אימא משום בזיון דבעל אב\"א משום חצרה הבא לאחר מיכן מאי בינייהו איכא בינייהו דקדמה איהי ושויה שליח מעיקרא ההוא גברא דשדר לה גיטא לדביתהו אזל שליחא אשכחה כי יתבה וקא לישא אמר לה הילך גיטך אמרה ליה ליהוי בידך אמר רב נחמן אם איתא לדרבי חנינא עבדי בה עובדא אמר ליה רבא ואם איתא לדר' חנינא עבדת בה עובדא הא לא חזרה שליחות אצל הבעל שלחוה לקמיה דר' אמי שלח להו לא חזרה שליחות אצל הבעל ור' חייא בר אבא אמר נתיישב בדבר הדור שלחוה קמיה דר' חייא בר אבא אמר כל הני שלחו לה ואזלי כי היכי דמספקא להו לדידהו הכי נמי מספקא לן לדידן הוי דבר שבערוה ודבר שבערוה חולצת הוה עובדא ואצרכה רב יצחק בר שמואל בר מרתא גט וחליצה תרתי גט מחיים וחליצה לאחר מיתה ההיא דהוו קרו לה נפאתה אזול סהדי כתוב תפאתה אמר רב יצחק בר שמואל בר מרתא משמיה דרב עשו עדים שליחותן מתקיף לה רבה מי קאמר להו כתובו חספא והבו לה אלא אמר רבה ודאי אי כתוב סהדי גיטא מעליא ואבד עשו עדים שליחותן מתקיף לה רב נחמן מי קאמר להו כתבו ואנחוה בכיסייכו אלא אמר רב נחמן כותבין ונותנין אפי' מאה פעמים:", 
        "בעא מיניה רבא מרב נחמן כתבו ותנו לשליח מהו סלוקי סליק להו או דילמא לטירחא דידהו חייש א\"ל רבינא לרב אשי ויוליך לה מהו תיקו:", 
        "רשבג\"א אף האומרת טול לי גיטי אם רצה לחזור לא יחזור:", 
        "תנו רבנן טול לי ושא לי ויהא לי בידך כולן לשון קבלה הן:", 
        "מתני' האשה שאמרה התקבל לי גיטי צריכה שתי כיתי עדים שנים שאומרי' בפנינו אמרה ושני' שאומרים בפנינו קבל וקרע אפי' הן הראשוני' והן האחרוני'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}