{
    "text": [
        "זו דברי ר\"מ אבל חכמים אומרים אפילו לא כתב אלא לשם סנטר שבעיר הרי זו מגורשת ההוא גיטא דהוה כתיב ביה לשם איסטנדרא דבשכר שלחה רב נחמן בר רב חסדא לקמיה דרבה כי האי גוונא מאי שלח ליה בהא אפילו ר\"מ מודי מאי טעמא מאותה מלכות הוא ומאי שנא מסנטר שבעיר התם זילא להו מילתא הכא שביחא להו מילתא אמר ר' אבא אמר רב הונא אמר רב זו דברי ר\"מ אבל חכמים אומרים הולד כשר ומודים חכמים לר\"מ שאם שינה שמו ושמה שם עירו ושם עירה שהולד ממזר אמר רב אשי אף אנן נמי תנינא שינה שמו ושמה שם עירו ושם עירה תצא מזה ומזה וכל הדרכים האלו בה הא מאן קתני לה אילימא ר\"מ ליערבינהו וליתנינהו אלא ש\"מ רבנן ש\"מ:", 
        "כל עריות שאמרו כו':", 
        "נישאו אין זינו לא לימא תיהוי תיובתא דרב המנונא דאמר רב המנונא שומרת יבם שזינתה אסורה ליבמה לא נישאו וה\"ה לזינו והאי דקתני נישאו לישנא מעליא נקט ואיכא דאמרי נישאו וה\"ה לזינו לימא מסייע ליה לרב המנונא דא\"ר המנונא שומרת יבם שזינתה אסורה ליבמה לא נישאו דווקא משום דמיחלפא באשה שהלך בעלה למדינת הים:", 
        "הכונס את יבמתו כו':", 
        "וצריכא דאי אשמעינן בהך קמייתא משום דלא איקיים מצות יבום אבל הכא דאיקיים מצות יבום אימא לא ואי אשמעי' הכא משום דקא רמיא קמיה אבל התם דלא רמיא קמיה אימא לא צריכא:", 
        "כתב הסופר וטעה ונתן גט לאשה ושובר וכו' ר\"א אומר אם לאלתר יצא וכו':", 
        "היכי דמי לאלתר והיכי דמי לאחר זמן אמר רב יהודה אמר שמואל כל זמן שיושבין ועסוקין באותו ענין זהו לאלתר עמדו זהו לאחר זמן ורב אדא בר אהבה אמר לא נישאת זהו לאלתר נישאת זהו לאחר זמן תנן לא כל הימנו מן הראשון לאבד זכותו של שני בשלמא לרב אדא בר אהבה היינו דקתני שני אלא לשמואל מאי שני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}