{
    "text": [
        "לאביי כלל לאתויי בשר חזיר כזה למעוטי פלוני מיתיבי הרי זה גיטך ע\"מ שתאכלי בשר חזיר ואם היתה זרה על מנת שתאכלי בתרומה ואם היתה נזירה ע\"מ שתשתי יין נתקיים התנאי הרי זה גט ואם לאו אינו גט לרבא ניחא לאביי קשיא אמר לך אביי מי סברת ד\"ה היא הא מני רבנן היא ותיפוק ליה דמתנה על מה שכתוב בתורה הוא וכל המתנה על מה שכתוב בתורה תנאו בטל אמר רב אדא בריה דרב איקא כי אמרינן מתנה על מה שכתוב בתורה תנאו בטל כגון שארה כסותה ועונתה דהוא קא עקר אבל הכא איהי קא עקרה מתקיף לה רבינא כלום קא עקרה איהי אלא לקיומי לתנאי דידיה אישתכח דאיהו קא עקר אלא אמר רבינא כי אמרינן מתנה על מה שכתוב בתורה תנאו בטל כגון שארה כסותה ועונתה דודאי קא עקר אבל הכא מי קאמר לה לא סגיא דלא אכלה לא תיכול ולא תיגרש:", 
        "כיצד יעשה יטלנו הימנה וכו':", 
        "מאן תנא אמר חזקיה ר\"ש בן אלעזר היא דתניא ר\"ש בן אלעזר אומר עד שיטלנו הימנה ויחזור ויתננו לה ויאמר לה הי גיטך ר' יוחנן אמר אפילו תימא רבי דילכון אמר שאני הכא הואיל וקנאתו ליפסל בו לכהונה:", 
        "כתבו בתוכו:", 
        "אמר רב ספרא כתבו בתוכו תנן פשיטא כתבו בתוכו תנן מהו דתימא ה\"מ לאחר התורף אבל לפני התורף אפילו על פה נמי פסול קמ\"ל ורבא אמר לא שנו אלא לאחר התורף אבל לפני התורף אפילו על פה נמי פסול ואזדא רבא לטעמיה דאמר להו רבא להנהו דכתבי גיטי שתקו שתוקי לבעל עד דכתביתו ליה לתורף דגיטא ת\"ר כל התנאין פוסלין בגט דברי רבי וחכמים אומרים כל שפוסל על פה פוסל בכתב וכל שאינו פוסל על פה אינו פוסל בכתב חוץ שפוסל על פה פוסל בכתב ע\"מ שאינו פוסל על פה אינו פוסל בכתב אמר רבי זירא מחלוקת לפני התורף דרבי סבר גזרינן ע\"מ אטו חוץ ורבנן סברי לא גזרינן ע\"מ אטו חוץ אבל לאחר התורף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}