{
    "text": [
        "יתר מיכן היו לו שתי נשים ושמותיהן שוות כתב לגרש את הגדולה לא יגרש בו את הקטנה יתר מיכן אמר ללבלר כתוב לאיזו שארצה אגרש פסול לגרש בו:", 
        "גמ' כתב לגרש את אשתו ונמלך וכו' ואלא רישא במאי אמר רב פפא בסופרין העשויין להתלמד עסקינן אמר רב אשי דיקא נמי דקתני סופרין מקרין ולא קתני סופרין קוראין ש\"מ מאי יתר מיכן תנא דבי ר' ישמעאל לא זה שנכתב שלא לשום גירושין אלא אף זה שנכתב לשום גירושין פסול ולא זה שנכתב שלא לשום גירושין דידיה אלא אף זה שנכתב לשום גירושין דידיה פסול ולא זה שלא נכתב לשום גירושין הא אלא אף זה שנכתב לשום גירושין הא פסול מאי טעמא אי כתב ונתן ספר כריתות בידה הוה אמינא למעוטי האיך קמא דלא עביד לשום כריתות אבל כתב לגרש את אשתו ונמלך דעביד לשום כריתות אימא כשר כתב רחמנא (דברים כד, א) וכתב אי כתב רחמנא וכתב הוה אמינא למעוטי האי דלא איהו קא כתיב לה אבל יש לו שתי נשים דאיהו קא כתיב לה אימא כשר כתב רחמנא (דברים כד, א) לה לשמה וסיפא למה לי הא קא משמע לן דאין ברירה:", 
        "כתב לגרש את הגדולה לא יגרש בו את הקטנה:", 
        "קטנה הוא דלא מצי מגרש ביה הא גדולה מצי מגרש ביה אמר רבא זאת אומרת שני יוסף בן שמעון הדרין בעיר אחת מוציאין שטר חוב על אחרים א\"ל אביי אלא מעתה רישא דקתני שמי כשמך פסול לגרש בו שני הוא דלא מצי מגרש ביה הא ראשון מצי מגרש ביה והא אמרינן ולא אחר יכול להוציא עליהן שטר חוב אלא מאי אית לך למימר בעדי מסירה ור' אלעזר היא הכא נמי בעדי מסירה ור' אלעזר היא אמר רב כולן פוסלין בכהונה חוץ מן הראשון ושמואל אמר אף ראשון נמי פוסל ואזדא שמואל לטעמיה דאמר שמואל כל מקום ששנו חכמים גט פסול פסול ופוסל חליצה פסולה פסולה ופוסלתה מן האחין במערבא אמרי משמיה דר' אלעזר שמאל ולילה פסולות ופוסלות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}