{
    "text": [
        "כבינתי לבתי והיא בשנים עשר מנה ומתה וקיימו חכמים את דבריה אמר להם בני רוכל תקברם אמם ת\"ק כר\"א ור' נתן ור' יעקב נמי כר\"א אע\"ג דמית לא אמרינן מצוה לקיים דברי המת ויש אומרים כרבנן ור' יהודה הנשיא שאמר משום ר\"מ כר\"א מיהו היכא דמית אמרינן מצוה לקיים דברי המת וחכמים אומרי' יחלוקו מספקא להו וכאן אמרו שודא עדיף ור\"ש הנשיא מעשה אתא לאשמועינן אבעיא להו ר\"ש הנשיא נשיא הוא או משמיה דנשיא קאמר ת\"ש דאמר רב יוסף הלכה כר\"ש הנשיא ועדיין תיבעי לך נשיא הוא או דקאמר משמיה דנשיא תיקו גופא אמר רב יוסף הלכה כר\"ש הנשיא והא קיי\"ל דברי שכיב מרע ככתובין וכמסורין דמו רב יוסף מוקי לה בבריא והא ליורשי משלח קאמר וקיי\"ל מצוה לקיים דברי המת תני יחזרו למשלח:", 
        "", 
        "גמ' הא תו ל\"ל הא תנא ליה חדא זימנא המביא גט ממדינת הים צריך שיאמר בפני נכתב ובפני נחתם אי מההיא הוה אמינא צריך ואי לא אמר כשר קמ\"ל:", 
        "בפני נכתב חציו ובפני נחתם כולו פסול:", 
        "הי חציו אלימא חציו ראשון והאמר ר\"א אפילו לא כתב בו אלא שיטה אחת לשמה שוב אינו צריך אלא אמר רב אשי חציו אחרון:", 
        "בפני נכתב כולו ובפני נחתם חציו פסול:", 
        "אמר רב חסדא ואפילו שנים מעידים על חתימת יד שני פסול מאי טעמא או כולו בקיום הגט או כולו בתקנת חכמים מתקיף לה רבא מי איכא מידי דאילו אמר חד כשר השתא דאיכא תרי פסול אלא אמר רבא אפי'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}