{
    "text": [
        "והתניא מהיום ולאחר מיתה גט ואינו גט דברי חכמים רבי אומר כזה גט ולרב יהודה דאמר בעל מנת פליגי אדמיפלגי במהיום ולאחר מיתה ליפלגי בעל מנת להודיעך כחו דרבי וליפלגו בעל מנת ולהודיעך כחן דרבנן כח דהיתירא עדיף ליה:", 
        "על מנת שתתני לי מכאן ועד שלשים יום וכו':", 
        "פשיטא מהו דתימא קפידיה לאו קפידא ולזרזה קאתי קא משמע לן:", 
        "אמר רבן שמעון בן גמליאל מעשה בצידן כו:", 
        "מאי תנא דקתני מעשה חסורי מיחסרא והכי קתני אם אמר לה ע\"מ שתתני לי איצטליתי ואבדה איצטליתו איצטליתי דוקא קאמר לה רבן שמעון בן גמליאל אומר תתן לו את דמיה ואמר רבן שמעון בן גמליאל מעשה נמי בצידן באחד שאמר לאשתו הרי זה גיטך על מנת שתתני לי אצטליתי ואבדה אצטליתו ואמרו חכמים תתן לו את דמיה בעא מיניה רבי אסי מרבי יוחנן הרי זה גיטך על מנת שתתני לי מאתים זוז וחזר ואמר לה מחולים לך מהו תיבעי לרבנן תיבעי לרשב\"ג תיבעי לרבנן עד כאן לא קאמרי רבנן התם אלא דלא אחלה גבה אבל הכא הא קאמר לה מחולי' לך או דלמא אפילו רשב\"ג לא קאמר אלא דקא מפייסה ליה בדמי אבל לגמרי לא אמר ליה אינה מגורשת איתיביה האומר לחבירו קונם שאתה נהנה לי אם אי אתה נותן לבני כור אחד של חטין ושתי חביות של יין ר\"מ אומר אסור עד שיתן וחכמים אומרים אף זה יכול להתיר את נדרו שלא ע\"פ חכם ואומר הריני כאילו התקבלתי הכי השתא התם לצעורה קא מכוין ולא ציערה הכא משום הרווחה הוא והא לא איצטריך ההוא גברא דאמר ליה לאריסיה כולי עלמא דלו תלת דלוותא ואכלי ריבעא את דלי ארבעה ואכול תילתא לסוף אתא מיטרא אמר רב יוסף הא לא דלה רבה אמר הא לא איצטריכא לימא רב יוסף דאמר כרבנן ורבה דאמר כרבן שמעון בן גמליאל ותיסברא והא קיימא לן הילכתא כוותיה דרבה ובהא אין הלכה כרבן שמעון בן גמליאל אלא לעולם כרבנן רב יוסף כרבנן ורבה אמר לך אנא דאמרי אפילו לרבנן עד כאן לא קאמרי רבנן התם אלא דלצעורה קא מיכוין אבל הכא משום הרווחה הוא והא לא איצטריך תנן התם בראשונה היה נטמן יום שנים עשר חדש כדי שיהא חלוט לו התקין הלל הזקן שיהא חולש את מעותיו ללשכה ויהא שובר את הדלת ונכנס ואימתי שירצה הלה יבוא ויטול את מעותיו ואמר רבא מתקנתו של הלל נשמע הרי זה גיטך על מנת שתתני לי מאתים זוז ונתנה לו מדעתו מגורשת על כורחו אינה מגורשת מדאיצטריך ליה להלל לתקוני נתינה בעל כורחיה דהויא לה נתינה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}