{
    "text": [
        "קשיא דר' אלעזר אדר' אלעזר תרי תנאי ואליבא דר\"א ר' שבתי אמר חזקיה משום קטטה ור\"מ היא דאמר עדי חתימה כרתי ובדין הוא דאפי' תורף נמי לכתוב וזמנין דשמעה ליה לסופר דקא כתיב וסברה איהו קאמר ליה והוה לה קטטה בהדיה רב חסדא אמר אבימי משום תקנת עגונות אמרי לה ר\"מ ואמרי לה ר\"א אמרי לה ר\"מ דאמר עדי חתימה כרתי ובדין הוא דאפי' תורף נמי לכתוב וזמנין דהוה ליה קטטה בהדה ורתח עלה וזריק ליה ניהלה ומעגן ומותיב לה אמרי לה ר\"א דאמר עידי מסירה כרתי ובדין הוא דאפי' טופס נמי לא לכתוב וזמנין דבעי למיזל למדינת הים ולא אשכח ספרא ושביק לה ואזיל ומעגן ומותיב לה:", 
        "ומקום הזמן:", 
        "קפסיק ותני לא שנא מן הנישואין ולא שנא מן האירוסין בשלמא מן הנישואין בין למ\"ד משום בת אחותו איכא בין למ\"ד משום פירי איכא אלא מן האירוסין בשלמא למ\"ד משום בת אחותו איכא אלא למ\"ד משום פירי ארוסה מי אית לה פירי אמר רב עמרם הא מילתא שמעית מיניה דעולא דאמר משום תקנת ולד ולא ידענא מאי ניהו כיון דשמעיתא להא דתניא האומר כתבו גט לארוסתי לכשאכנסנה אגרשנה אינו גט ואמר עולא מה טעם גזירה שמא יאמרו גיטה קודם לבנה ה\"נ גזירה שמא יאמרו גיטה קודם לבנה א\"ר זירא אמר ר' אבא בר שילא אמר רב המנונא סבא אמר רב אדא בר אהבה אמר רב הלכה כר\"א קרי רב עליה דר\"א טובינא דחכימי ואפי' בשאר שטרות נמי והאמר רב פפי משמיה דרבא האי אשרתא דדייני דמיכתבה מקמי דליסהדי סהדי אחתימת ידייהו פסולה אלמא מיחזי כשיקרא ה\"נ מיחזי כשיקרא וליתא מדרב נחמן דאמר רב נחמן אומר היה ר\"מ אפילו מצאו באשפה חתמו ונתנו לה כשר ואפילו רבנן לא פליגי עליה דר\"מ אלא בגיטי נשים דבעינן כתיבה לשמה אבל בשאר שטרות לא דא\"ר אסי א\"ר יוחנן שטר שלוה בו ופרעו אינו חוזר ולוה בו שכבר נמחל שעבודו טעמא דנמחל שעבודו אבל משום שיקרא לא חיישינן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}