{
    "text": [
        "לא רצה האב אינה מקודשת אמר ליה בין לר' יהודה בין לר\"ש לא שנא תולה בדעת עצמו ולא שנא תולה בדעת אחרים אית להו ברירה והתם כדקתני טעמא אמרו לו לר\"מ אי אתה מודה שמא יבקע הנוד ונמצא זה שותה טבלים למפרע אמר להם לכשיבקע:", 
        "מתני' הכותב טופסי גיטין צריך שיניח מקום האיש ומקום האשה ומקום הזמן שטרי מלוה צריך שיניח מקום המלוה מקום הלוה מקום המעות מקום הזמן שטרי מקח צריך שיניח מקום הלוקח ומקום המוכר מקום המעות מקום השדה ומקום הזמן מפני התקנה ר' יהודה פוסל בכולן ר' אלעזר מכשיר בכולן חוץ מגיטי נשים שנאמר (דברים כד, א) וכתב לה לשמה:", 
        "גמ' אמר רב יהודה אמר שמואל צריך שיניח אף מקום הרי את מותרת לכל אדם ור' אלעזר היא דאמר עדי מסירה כרתי ובעינן כתיבה לשמה וצריכא דאי אשמעינן הך קמייתא בההיא הוא דאיכא לאוקמה כר\"א דקתני אין כותבין וקתני כתבו אבל סיפא דקתני שאין קיום הגט אלא בחותמיו אימא ר\"מ היא דאמר עדי חתימה כרתי ואי אשמעי' בההיא ההיא נמי איכא לאוקמה כר\"א אבל הא אימא מדסיפא ר\"א הוי רישא לאו ר\"א צריכא:", 
        "מפני התקנה:", 
        "מאי תקנה אמר ר' יונתן מפני תקנת סופר ור\"א היא דאמר עדי מסירה כרתי ובדין הוא דאפי' טופס נמי לא לכתוב ומשום תקנת סופרים שרו רבנן ר' יהודה פוסל בכולן גזר טופס אטו תורף גזר שטרות אטו גיטין ור\"א מכשיר בכולן חוץ מגיטי נשים טופס אטו תורף גזר שטרות אטו גיטין לא גזר:", 
        "שנאמר וכתב לה:", 
        "והא כי כתיב לה אתורף הוא דכתיב אלא אימא משום שנאמר וכתב לה לשמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}