{
    "text": [
        "אנא הואי במניינא דבי רבי ומינאי דידי מנו ברישא והאנן תנן דיני ממונות והטהרות והטומאות מתחילין מן הגדול ודיני נפשות מתחילין מן הצד אמר רבה בריה דרבא ואיתימא ר' הילל בריה דר' וולס שאני מנינא דבי רבי דכולהו מנינייהו מן הצד הוו מתחילין ואמר רבה בריה דרבא ואיתימא רבי הילל בריה דרבי וולס מימות משה ועד רבי לא מצינו תורה וגדולה במקום אחד ולא הא הוה יהושע הוה אלעזר הא הוה אלעזר הוה פנחס והא הוה פנחס הוו זקנים הא הוה שאול הוה שמואל והא נח נפשיה כולהו שני קאמרינן והא הוה דוד הוה עירא היאירי והא נח נפשיה כולהו שני בעינן הא הוה שלמה הוה שמעי בן גרא והא קטליה כולהו שני קאמרינן הא הוה חזקיה הוה שבנא הא איקטיל כולהו שני קאמרינן והא הוה עזרא הוה נחמיה בן חכליה אמר רב אחא בריה דרבא אף אני אומר מימות רבי ועד רב אשי לא מצינו תורה וגדולה במקום אחד ולא והא הוה הונא בר נתן שאני הונא בר נתן דמיכף הוה כייף ליה לרב אשי:", 
        "מתני' חרש רומז ונרמז ובן בתירא אומר קופץ ונקפץ במטלטלין הפעוטות מקחן מקח וממכרן ממכר במטלטלין:", 
        "גמ' א\"ר נחמן מחלוקת במטלטלין אבל בגיטין דברי הכל ברמיזה פשיטא במטלטלין תנן מהו דתימא אף במטלטלין קמ\"ל איכא דאמרי א\"ר נחמן כמחלוקת במטלטלין כך מחלוקת בגיטין והאנן במטלטלין תנן אימא אף במטלטלין:", 
        "הפעוטות מקחן מקח וממכרן ממכר במטלטלין:", 
        "ועד כמה מחוי רב יהודה לרב יצחק בריה כבר שית כבר שב רב כהנא אמר כבר שב כבר תמני במתניתא תנא כבר תשע כבר עשר ולא פליגי כל חד וחד לפי חורפיה וטעמא מאי א\"ר אבא בר יעקב א\"ר יוחנן משום כדי חייו (מלכים ב י, כב) ויאמר לאשר על המלתחה הוצא לבוש לכל עובדי הבעל מאי מלתחה א\"ר אבא בר יעקב א\"ר יוחנן דבר הנמלל ונמתח כי אתא רב דימי א\"ר יוחנן שיגר לו בוניים בן נוניים לרבי סיבני וחומס סלסלה ומלמלא סיבני וחומס כאמגוזא ופלגיה דאמגוזא סלסלה ומלמלא כפיסתקא ופלגי דפיסתקא מאי מלמלא דבר הנמלל ונמתח וטעותן עד כמה א\"ר יונה א\"ר זירא עד שתות כגדול בעי אביי מתנתו מאי רב יימר אמר אין מתנתו מתנה מר בר רב אשי אמר מתנתו מתנה אפכוה ושדרוה לקמיה דרב מרדכי א\"ל זילו אמרו לבר מר לאו הכי הוה עובדא כי הוה קאי מר חד כרעיה אארעא וחד כרעיה אדרגא ואמרנא ליה מתנתו מאי ואמר לן מתנתו מתנה אחת מתנת שכיב מרע ואחת מתנת בריא אחת מתנה מרובה ואחת מתנה מועטת:", 
        "מתני' אלו דברים אמרו מפני דרכי שלום כהן קורא ראשון ואחריו לוי ואחריו ישראל מפני דרכי שלום מערבין בבית ישן מפני דרכי שלום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}