{
    "text": [
        "מעת לעת של הנחה תנן אם אבדו הרי זה חושש מעת לעת בשלמא למ\"ד מעת לעת של בדיקה שפיר אלא למ\"ד מעת לעת של הנחה האי מעת לעת עד מעת לעת מיבעי ליה קשיא:", 
        "דברי ר' אלעזר:", 
        "אמר ר' אלעזר חלוקין עליו חביריו על רבי אלעזר דתנן מקוה שנמדד ונמצא חסר כל טהרות שנעשו על גביו למפרע בין ברשות היחיד בין ברה\"ר טמאות פשיטא דחלוקין מהו דתימא מאי למפרע מעת לעת קמ\"ל:", 
        "רבי יהודה אומר בג' פרקים כו':", 
        "תנא בקידום של מוצאי החג של תקופה תניא ר' יהודה אומר בג' פרקים מוכרין את התבואה לפני הזרע ובשעת הזרע ובפרוס הפסח ובשלשה פרקים מוכרין את היין בפרוס הפסח ובפרוס עצרת ובפרוס החג ושמן מעצרת ואילך למאי הלכתא אמר רבא ואיתימא רב פפא לשותפין מכאן ואילך מאי אמר רבא כל יומא פירקיה הוא (יונה ד, ח) ויהי כזרוח השמש וימן אלהים רוח קדים חרישית מאי חרישית אמר רב יהודה בשעה שמנשבת עושה תלמים תלמים בים א\"ל רבה אי הכי היינו דכתיב (יונה ד, ח) ותך השמש על ראש יונה ויתעלף אלא אמר רבה בשעה שמנשבת משתקת כל הרוחות מפניה והיינו דכתיב (איוב לז, יז) אשר בגדיך חמים בהשקט ארץ מדרום א\"ר תחליפא בר רב חסדא א\"ר חסדא אימתי בגדיך חמים בשעה שהשקיט ארץ מדרום שבשעה שמנשבת משתקת כל הרוחות מפניה רב הונא ורב חסדא הוו יתבי חליף ואזיל גניבא עלייהו אמר חד לחבריה ניקום מקמיה דבר אוריין הוא א\"ל אידך מקמי פלגאה ניקום אדהכי אתא איהו לגבייהו אמר להו במאי עסקיתו אמרו ליה ברוחות אמר להו הכי אמר רב חנן בר רבא אמר רב ד' רוחות מנשבות בכל יום ורוח צפונית מנשבת עם כולן שאלמלא כן אין העולם מתקיים אפילו שעה אחת ורוח דרומית קשה מכולן ואלמלא בן נץ מעמידה מחרבת כל העולם כולו מפניה שנאמר (איוב לט, כו) המבינתך יאבר נץ יפרש כנפיו לתימן רבא ורב נחמן בר יצחק הוו יתבי הוה חליף ואזיל רב נחמן בר יעקב דיתיב בגוהרקא דדהבא ופריס עליה סרבלא דכרתי רבא אזל לגביה רב נחמן בר יצחק לא אזל לגביה אמר דלמא מאינשי דבי ריש גלותא נינהו רבא צריך להו אנא לא צריכנא להו כדחזא דרב נחמן בר יעקב הוה אזיל לגביה גלי לדרעיה אמר שדיא נשיב אמר רבא הכי אמר רב אשה מפלת בו ושמואל אמר אפי' מרגלית שבים מרקבת בו ר' יוחנן אמר אפי' שכבת זרע שבמעי אשה מסרחת בו אמר רב נחמן [בר יצחק] ושלשתן מקרא אחד דרשו (הושע יג, טו) כי הוא בין אחים יפריא יבוא קדים רוח ה' ממדבר עולה ויבוש מקורו וגו' יבוש מקורו זו מקורה של אשה ויחרב מעיינו זה שכבת זרע שבמעי אשה הוא ישסה אוצר כל כלי חמדה זו מרגלית שבים אמר רבא עדי סוראה הוא דדייקי קראי מאי כי הוא בין אחים יפריא אמר רבא אפילו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}