{
    "text": [
        "קבלן דבעל חוב דברי הכל משתעבד ערב דבעל חוב וקבלן דכתובה פליגי איכא למ\"ד אע\"ג דלית ליה נכסי ללוה משתעבד ואיכא למאן דאמר אי אית ליה משתעבד אי לית ליה לא משתעבד והילכתא בכולהו אע\"ג דלית ליה משתעבד בר מערב דכתובה דאע\"ג דאית ליה לא משתעבד מאי טעמא מצוה הוא דעבד ולא מידי חסרה אמר רבינא ת\"ש מעיקרא דתקנתין יותר ממה שהאיש רוצה לישא אשה רוצה לינשא ואי ס\"ד מיתמי האי משום דיתמי הוא תיובתא דמר זוטרא תיובתא:", 
        "אמר מר זוטרא בריה דרב נחמן משמיה דרב נחמן שט\"ח היוצא על היתומין אע\"פ שכתוב בו שבח אינו גובה אלא מן הזיבורית אמר אביי תדע דבע\"ח דיניה בבינונית ומיתמי בזיבורית א\"ל רבא הכי השתא בעל חוב דיניה מדאורייתא בזיבורית כדעולא דאמר עולא דבר תורה בעל חוב בזיבורית שנאמר (דברים כד, יא) בחוץ תעמוד והאיש וגו' מה דרכו של איש להוציא פחות שבכלים ומה טעם אמרו בע\"ח בבינונית כדי שלא תנעול דלת בפני לוין וגבי יתמי אוקמוה רבנן אדאורייתא אלא הכא כיון דדיניה מדאורייתא בעידית אפילו מיתמי נמי בעידית ולרבא והתני אברם חוזאה אין נפרעין מנכסי יתומין אלא מן הזיבורית ואפילו הן ניזקין והא ניזקין דינן מדאורייתא בעידית הכא במאי עסקינן כגון שהיתה עידית דניזק כזיבורית דמזיק ורבי ישמעאל היא דאמר מדאורייתא בדניזק שיימינן ומפני תיקון העולם תקינו רבנן בדמזיק וגבי יתמי אוקמוה רבנן אדאורייתא איני והתני רבי אליעזר ניותאה אין נפרעין מנכסי יתומים אלא מן הזיבורית ואפילו הן עידית מאי אפילו הן עידית לאו אע\"ג דכתיב עידית בשטרא לא מאי עידית שפאי עידית כדרבא דאמר רבא הזיק זיבורית גובה מן העידית שפאי עידית גובה מן הבינונית וגבי יתמי אוקמוה רבנן אדאורייתא:", 
        "אין נפרעין מנכסי יתומין אלא מן הזיבורית:", 
        "בעי רב אחדבוי בר אמי יתומים שאמרו קטנים או אפילו גדולים תקנתא היא דעבוד רבנן גבי יתמי לקטנים עבוד רבנן לגדולים לא עבוד רבנן או דלמא משום דלא מסיק אדעתא דמלוה דמית לוה ונפלי נכסי קמי יתמי דהוה ליה נועל דלת הלכך אפילו גדולים נמי ת\"ש דתני אביי קשישא יתומין שאמרו גדולים וא\"צ לומר קטנים ודלמא הני מילי לענין שבועה דגדול במילי דאבוה כקטן דמי אבל לענין זבורית לא והלכתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}