{
    "text": [
        "פלוני ופלוני הדיינין שבמקום פלוני ורב ששת אטו תנא כי רוכלא ליחשיב וליזיל אמר רב נחמן מנא אמינא לה דתנן הדיינים חותמין למטה או העדים מאי לאו דיינים דומיא דעדים מה עדים שנים אף דיינים נמי שנים ורב ששת מידי איריא הא כדאיתא והא כדאיתא ל\"ל למיתנא דיינים ל\"ל למיתנא עדים הא קמ\"ל דלא שנא כתוב בלשון דיינים וחתמי עדים ולא שנא כתוב בלשון עדים וחתמי דיינים:", 
        "מפני תיקון העולם:", 
        "מאי מפני תיקון העולם ר' יוחנן אמר מפני תקנת ממזרים ריש לקיש אמר מפני תקנת עגונות ר' יוחנן אמר מפני תקנת ממזרים סבר לה כרב נחמן דאמר בפני שנים ובי תרי לית להו קלא והיא לא שמעה ולא ידעה ואזלה ומינסבא ואיכא ממזרים וריש לקיש אמר מפני תקנת עגונות סבר לה כרב ששת דאמר בפני ג' ובי תלתא אית להו קלא ושמעה וידעה ולא מינסבא ותקנת עגונות הוא דאיכא ת\"ר בטלו מבוטל דברי רבי רשב\"ג אומר אינו יכול לא לבטלו ולא להוסיף על תנאו שא\"כ מה כח ב\"ד יפה ומי איכא מידי דמדאורייתא בטל גיטא ומשום מה כח ב\"ד יפה שרינן אשת איש לעלמא אין כל דמקדש אדעתא דרבנן מקדש ואפקעינהו רבנן לקידושין מיניה אמר ליה רבינא לרב אשי תינח דקדיש בכספא קדיש בביאה מאי איכא למימר שויוה רבנן לבעילתו בעילת זנות:", 
        "ת\"ר אמר לעשרה כתבו גט לאשתי יכול לבטל זה שלא בפני זה דברי רבי רשב\"ג אומר אינו יכול לבטל אלא זה בפני זה במאי קמיפלגי בעדות שבטלה מקצתה בטלה כולה קמיפלגי רבי סבר עדות שבטלה מקצתה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}