{
    "text": [
        "שם לווי אבל אית ליה שם לווי אע\"ג דלא גבוה עשרה ואע\"ג דלא הוי ארבע אמות:", 
        "אפילו הוא עמה במטה כו':", 
        "אמר רבא לא שנו אלא במטה שלו אבל במטה שלה מגורשת תניא נמי הכי רבי אליעזר אומר במטה שלו אינה מגורשת במטה שלה מגורשת ובמטה שלה מגורשת:", 
        "כליו של לוקח ברשות מוכר הוא שמעת מינה כליו של לוקח ברשות מוכר קנה לוקח לא צריכא דגבוה עשרה והאיכא מקום כרעי אמקום כרעי לא קפדי אינשי:", 
        "לתוך חיקה או לתוך קלתה מגורשת:", 
        "אמאי כליו של לוקח ברשות מוכר הוא אמר רב יהודה אמר שמואל כגון שהיתה קלתה תלויה בה וכן אמר ר' אלעזר אמר רבי אושעיא כגון שהיתה קלתה תלויה בה ור' שמעון בן לקיש אמר קשורה אע\"פ שאינה תלויה רב אדא בר אהבה אמר כגון שהיתה קלתה מונחת לה בין ירכותיה רב משרשיא בר רב דימי אמר כגון שהיה בעלה מוכר קלתות ר' יוחנן אמר מקום חיקה קנוי לה מקום קלתה קנוי לה אמר רבא מ\"ט דר' יוחנן לפי שאין אדם מקפיד לא על מקום חיקה ולא על מקום קלתה תניא נמי הכי זרקו לה לתוך חיקה או לתוך קלתה או לתוך כל דבר שהוא כקלתה הרי זו מגורשת כל דבר שהוא כקלתה לאיתויי מאי לאיתויי טסקא דאכלה בה תמרי:", 
        "מתני' אמר לה כנסי שטר חוב זה או שמצאתו מאחוריו קוראה והרי הוא גיטה אינו גט עד שיאמר לה הא גיטיך נתן בידה והיא ישנה ניעורה קוראה והרי הוא גיטה אינו גט עד שיאמר לה הא גיטיך:", 
        "גמ' כי אמר לה הא גיטיך מאי הוי הוה ליה טלי גיטיך מעל גבי קרקע ואמר רבא טלי גיטיך מעל גבי קרקע לא אמר כלום אימא ששלפתו מאחוריו שלפתו נמי הא בעינא ונתן בידה וליכא לא צריכא דערק לה חרציה ושלפתיה תניא נמי הכי אמר לה כנסי שטר חוב זה או ששלפתו מאחוריו קראתו והרי הוא גיטה אינו גט עד שיאמר לה הא גיטיך דברי רבי רבי שמעון בן אלעזר אומר לעולם אינו גט עד שיטלנו הימנה ויחזור ויתננו לה ויאמר לה הא גיטיך נתנו בידה והיא ישנה ניעורה וקוראה והרי הוא גיטה אינו גט עד שיאמר לה הא גיטיך דברי רבי רבי שמעון בן אלעזר אומר עד שיטלנו הימנה ויחזור ויתננו לה ויאמר לה הא גיטיך וצריכא דאי איתמר בהך קמייתא בההיא קאמר רבי משום דבת איגרושי היא אבל נתן בידה והיא ישנה דלאו בת איגרושי היא אימא מודי ליה לרבי שמעון בן אלעזר ואי איתמר בהא בהא קאמר ר' שמעון בן אלעזר אבל בהך אימא מודי ליה לרבי צריכא אמר רבא כתב לה גט ונתנו ביד עבדה ישן ומשמרתו ה\"ז גט ניעור אינו גט דהויא ליה חצר המשתמרת שלא לדעתה ישן ומשמרתו הרי זה גט אמאי חצר מהלכת היא וחצר מהלכת לא קנה וכי תימא ישן שאני והא אמר רבא כל שאילו מהלך לא קנה עומד ויושב לא קנה והלכתא בכפות:", 
        "מתני' היתה עומדת ברשות הרבים וזרקו לה קרוב לה מגורשת קרוב לו אינה מגורשת מחצה על מחצה מגורשת ואינה מגורשת וכן לענין קדושין וכן לענין החוב אמר לו בעל חובו זרוק לי חובי וזרקו לו קרוב למלוה זכה המלוה קרוב ללוה הלוה חייב מחצה על מחצה שניהם יחלוקו:", 
        "גמ' היכי דמי קרוב לה והיכי דמי קרוב לו אמר רב ארבע אמות שלה זהו קרוב לה ארבע אמות שלו זהו קרוב לו היכי דמי מחצה על מחצה אמר ר' שמואל בר רב יצחק כגון שהיו שניהן עומדין בארבע אמות וליחזי הי מינייהו קדים וכי תימא דאתו תרוייהו בהדי הדדי והא אי אפשר לצמצם אלא אמר רב כהנא הכא בח' אמות מצומצמות עסקינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}