{
    "text": [
        "דאי לאו דכותי חבר הוה לא מחתים ליה מקמיה אי הכי אפילו שאר שטרות נמי אלא אמרינן רווחא שבק למאן דקשיש מיניה הכא נמי רווחא שבק למאן דקשיש מיניה א\"ר פפא זאת אומרת עדי הגט אין חותמין זה בלא זה מאי טעמא אמר רב אשי גזירה משום כולכם גופא אמר רבי אלעזר לא הכשירו בו אלא עד אחד כותי בלבד מאי קמ\"ל תנינא כל גט שיש עליו עד כותי פסול כו' אי ממתניתין הוה אמינא אפי' תרי נמי והאי דקתני חד משום דבשטרות אפי' חד נמי לא קמ\"ל ותרי לא והא קתני מעשה והביאו לפני רבן גמליאל לכפר עותנאי גט אשה והיו עדיו עדי כותים והכשיר אמר אביי תני עדו רבא אמר לעולם תרי ורבן גמליאל מיפלג פליג וחסורי מיחסרא והכי קתני ורבן גמליאל מכשיר בשנים ומעשה נמי שהביאו לפני רבן גמליאל לכפר עותנאי גט אשה והיו עדיו עדי כותים והכשיר:", 
        "מתני' כל השטרות העולים בערכאות של עובדי כוכבים אע\"פ שחותמיהם עובדי כוכבים כשירים חוץ מגיטי נשים ושחרורי עבדים ר\"ש אומר אף אלו כשירין לא הוזכרו אלא בזמן שנעשו בהדיוט:", 
        "גמ' קא פסיק ותני לא שנא מכר ל\"ש מתנה בשלמא מכר מכי יהיב זוזי קמייהו הוא דקנה ושטרא ראיה בעלמא הוא דאי לא יהיב זוזי קמייהו לא הוו מרעי נפשייהו וכתבין ליה שטרא אלא מתנה במאי קא קני לאו בהאי שטרא והאי שטרא חספא בעלמא הוא אמר שמואל דינא דמלכותא דינא ואב\"א תני חוץ מכגיטי נשים:", 
        "רבי שמעון אומר אף אלו כשירין וכו':", 
        "והא לאו בני כריתות נינהו אמר רבי זירא ירד ר' שמעון לשיטתו של רבי אלעזר דאמר עדי מסירה כרתי והאמר ר' אבא מודה ר' אלעזר במזויף מתוכו שפסול הכא במאי עסקינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}