{
    "text": [
        "בת לוי מן המעשר בת כהן מן התרומה ואין יורשין של זה ויורשין של זה יורשים כתובתה ואם מתו אחיו של זה ואחיו של זה חולצין ולא מייבמין שינה שמו ושמה שם עירו ושם עירה תצא מזה ומזה וכל הדרכים האלו בה כל עריות שאמרו צרותיהן מותרות הלכו הצרות האלו ונישאו ונמצאו אלו איילונית תצא מזה ומזה וכל הדרכים האלו בה הכונס את יבמתו והלכה צרתה ונישאת לאחר ונמצאת זו שהיתה איילונית תצא מזה ומזה וכל הדרכים האלו בה כתב סופר גט לאיש ושובר לאשה וטעה ונתן גט לאשה ושובר לאיש ונתנו זה לזה ולאחר זמן הרי הגט יוצא מיד האיש ושובר מיד האשה תצא מזה ומזה וכל הדרכים האלו בה רבי אלעזר אומר אם לאלתר יצא אין זה גט אם לאחר זמן יצא הרי זה גט לא כל הימנו מן הראשון לאבד זכותו של שני:", 
        "גמ' מאי מלכות שאינה הוגנת מלכות הרומיים ואמאי קרי לה מלכות שאינה הוגנת משום דאין להם לא כתב ולא לשון אמר עולא מפני מה תקינו מלכות בגיטין משום שלום מלכות ומשום שלום מלכות תצא והולד ממזר אין ר\"מ לטעמיה דא\"ר המנונא משמיה דעולא אומר היה ר\"מ כל המשנה ממטבע שטבעו חכמים בגיטין הולד ממזר:", 
        "לשום מלכות יון:", 
        "וצריכא דאי אשמועינן מלכות שאינה הוגנת משום דמליכא אבל מלכות מדי ומלכות יון מאי דהוה הוה ואי אשמעי' מלכות מדי ומלכות יון משום דמלכותא הוו אבל בנין הבית מאי דהוה הוה ואי אשמעינן בנין הבית דאמרי קמדכרי שבחייהו אבל חורבן הבית דצערא הוא אימא לא צריכא:", 
        "היה במזרח וכתב במערב:", 
        "מאן אילימא בעל היינו שינה שמו ושמה שם עירו ושם עירה אלא לאו סופר כדאמר להו רב לספריה וכן אמר להו רב הונא לספריה כי יתביתו בשילי כתובו בשילי ואע\"ג דמימסרן לכו מילי בהיני וכי יתביתו בהיני כתובו בהיני ואע\"ג דמימסרן לכו מילי בשילי אמר רב יהודה אמר שמואל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}