{
    "text": [
        "הכא נמי כשיש ריוח מלמעלה ודלמא אימלוכי אימליך וכתב דכתב הרי את מלמטה ומותרת מלמעלה ודלמא איתרמי ליה כולי האי לא חיישינן רב אשי אמר דידיעה ביה מתחתא דמגילתא:", 
        "חתמו עדים בראש הדף [וכו']:", 
        "איני והא רב חתים מן הצד התם בשגגו כלפי כתב אלא הא דקתני הקיף ראשו של זה בצד ראשו של זה והעדים באמצע שניהם פסולין וליחזי הי מינייהו כלפי כתב וליתכשר התם דרמי ליה כעיברא אי הכי סיפא דקתני ראשו של זה בצד סופו של זה והעדים באמצע את שהעדים ניקרין בסופו כשר ואי דרמי כעיברא לאו בהדי האי מיקרי ולאו בהדי האי מיקרי אלא רב בדיסקי הוה חתים:", 
        "גט שכתבו עברית וכו' כתב סופר ועד כשר:", 
        "א\"ר ירמיה חתם סופר שנינו א\"ר חסדא הא מני ר' יוסי היא ההיא כתובת חתנים דאתיא לקמיה דר' אבהו דהוו ידעי ליה לטופסא ולחתימת ידא דחד סהדא סבר לאכשורה א\"ל ר' ירמיה חתם סופר שנינו:", 
        "כתב חניכתו וחניכתה כשר:", 
        "ת\"ר חניכת אבות בגיטין עד י' דורות רבי שמעון בן אלעזר אומר ג' דורות כשר מכאן ואילך פסול כמאן אזלא הא דא\"ר חנינא כתב חניכת אבות בגיטין עד ג' דורות כמאן כר\"ש ב\"א אמר רב הונא מאי קראה (דברים ד, כה) כי תוליד בנים ובני בנים ונושנתם א\"ר יהושע בן לוי לא חרבה ארץ ישראל עד שעבדו בה ז' בתי דינים ע\"ז ואלו הן ירבעם בן נבט ובעשא בן אחיה ואחאב בן עמרי ויהוא בן נמשי ופקח בן רמליהו ומנחם בן גדי והושע בן אלה שנאמר (ירמיהו טו, ט) אומללה יולדת השבעה נפחה נפשה באה שמשה בעוד יומם בושה וחפרה אמר רב אמי מאי קראה כי תוליד בנים ובני בנים א\"ל רב כהנא ורב אסי לרב כתיב ביה בהושע בן אלה (מלכים ב יז, ב) ויעש הרע בעיני ה' רק לא כמלכי ישראל וכתיב (מלכים ב יז, ג) עליו עלה שלמנאסר וגו' אמר להו אותן פרדסיאות שהושיב ירבעם על הדרכים כדי שלא יעלו ישראל לרגל בא הושע וביטלן ואעפ\"כ לא עלו ישראל לרגל אמר הקב\"ה אותן שנים שלא עלו ישראל לרגל ילכו בשבי אמר רב חסדא אמר מר עוקבא ואמרי לה אמר רב חסדא [אמר רבי ירמיה] דרש מרימר מאי דכתיב (דניאל ט, יד) וישקוד ה' על הרעה ויביאה עלינו כי צדיק ה' אלהינו משום דצדיק ה' אלהינו וישקוד ה' על הרעה ויביאה עלינו אלא צדקה עשה הקדוש ברוך הוא עם ישראל שהגלה גלות צדקיהו ועדיין גלות יכניה קיימת דכתיב ביה בגלות יכניה (מלכים ב כד, טז) החרש והמסגר אלף חרש שבשעה שפותחין נעשו הכל כחרשין מסגר כיון שסוגרין שוב אינן פותחין וכמה אלף עולא אמר שהקדים שתי שנים (דברים ד, כה) לונושנתם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}