{
    "text": [
        "גיטא לא הוי עד דמטית למתא מחסיא:", 
        "ורבי אלעזר אוסר מיד:", 
        "פשיטא דהא מראה מקום היא לו לא צריכא דאמרה ליה זיל למזרח דאיתיה במזרח וקא אזל למערב מהו דתימא במערב הא ליתיה קמ\"ל דילמא בהדי דקאזיל מיגס גאיס ביה ויהב ליה גיטא האומר לשלוחו ערב לי בתמרים ועירב לו בגרוגרות בגרוגרות ועירב לו בתמרים תני חדא עירובו עירוב ותניא אידך אין עירובו עירוב אמר רבה ל\"ק הא רבנן הא רבי אלעזר הא רבנן דאמרי קפידא הא רבי אלעזר דאמר מראה מקום היא לו ורב יוסף אמר הא והא רבנן כאן בשלו כאן:", 
        "בשל חבירו א\"ל אביי ואלא הא דתניא האומר לשלוחו ערב לי במגדל ועירב לו בשובך בשובך ועירב לו במגדל דתניא חדא עירובו עירוב ותניא אידך אין עירובו עירוב התם מאי שלו ושל חבירו איכא התם נמי איכא פירי דמגדל ופירי דשובך:", 
        "מתני' האומר כתבו גט ותנו לאשתי גרשוה כתבו איגרת ותנו לה הרי אלו יכתבו ויתנו פטרוה פרנסוה עשו לה כנימוס עשו לה כראוי לא אמר כלום:", 
        "גמ' ת\"ר שלחוה שבקוה תרכוה הרי אלו יכתבו ויתנו פטרוה פרנסוה עשו לה כנימוס עשו לה כראוי לא אמר כלום תניא רבי נתן אומר פטרוה דבריו קיימין פיטרוה לא אמר כלום אמר רבא רבי נתן דבבלאה הוא ודייק בין פיטרוה לפטרוה תנא דידן דבר א\"י הוא לא דייק איבעיא להו הוציאוה מהו עזבוה מהו התירוה מהו הניחוה מהו הועילו לה מהו עשו לה כדת מהו פשוט מיהא חדא דתניא עשו לה כדת עשו לה כנימוס עשו לה כראוי לא אמר כלום:", 
        "מתני' בראשונה היו אומרים היוצא בקולר ואמר כתבו גט לאשתי הרי אלו יכתבו ויתנו חזרו לומר אף המפרש והיוצא בשיירא רבי שמעון שזורי אומר אף המסוכן:", 
        "גמ' גניבא יוצא בקולר הוה כי הוה קא נפיק אמר הבו ארבע מאה זוזי לרבי אבינא מחמרא דנהר פניא אמר רבי זירא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}