{
    "text": [
        "זכות הראויה לשני:", 
        "מתני' כתב לגרש את אשתו ונמלך ב\"ש אומרים פסלה מן הכהונה וב\"ה אומרים אע\"פ שנתנו לה על תנאי ולא נעשה התנאי לא פסלה מן הכהונה:", 
        "גמ' שלח ליה רב יוסף בריה דרב מנשה מדויל לשמואל ילמדנו רבינו יצא עליו קול איש פלוני כהן כתב גט לאשתו ויושבת תחתיו ומשמשתו מהו שלח ליה תצא והדבר צריך בדיקה מאי היא אילימא דאי מבטלינן קלא או לא מבטלינן והא נהרדעא אתריה דשמואל היא ובנהרדעא לא מבטלי קלא אלא דאי קרו לנתינה כתיבה וכי קרו לנתינה כתיבה לכתיבה גופה מי לא קרו לה כתיבה אין דאי מיגליא מילתא דקרו לנתינה כתיבה דלמא נתן קאמרי תצא והא\"ר אשי כל קלא דבתר נישואין לא חיישינן ליה מאי תצא נמי תצא משני א\"כ אתה מוציא לעז על בניו של ראשון כיון דמשני הוא דמפקינן לה ומראשון לא מפקינן לה אתי למימר סמוך למיתה גרשה אמר רבב\"ח א\"ר יוחנן משום רבי יהודה בר אילעי בא וראה שלא כדורות הראשונים דורות האחרונים דורות הראשוני' ב\"ש דורות האחרונים רבי דוסא דתניא שבוייה אוכלת בתרומה דברי ר' דוסא א\"ר דוסא וכי מה עשה לה ערבי זה מפני שמיעך לה בין דדיה פסלה מן הכהונה ואמר רבב\"ח א\"ר יוחנן משום ר' יהודה בר אילעי בא וראה שלא כדורות הראשונים דורות האחרונים דורות הראשונים מכניסין פירותיהן דרך טרקסמון כדי לחייבן במעשר דורות האחרונים מכניסין פירותיהן דרך גגות ודרך קרפיפות כדי לפוטרן מן המעשר דאמר רבי ינאי אין הטבל מתחייב במעשר עד שיראה פני הבית שנאמר (דברים כו, יג) בערתי הקדש מן הבית ורבי יוחנן אמר אפילו חצר קובעת שנאמר (דברים כו, יב) ואכלו בשעריך ושבעו:", 
        "מתני' המגרש את אשתו ולנה עמו בפונדקי ב\"ש אומרים אינה צריכה הימנו גט שני ובה\"א צריכה הימנו גט שני אימתי בזמן שנתגרשה מן הנשואין ומודים בנתגרשה מן האירוסין שאינה צריכה הימנו גט שני מפני שאין לבו גס בה:", 
        "גמ' אמר רבה בר בר חנה א\"ר יוחנן מחלוקת בשראוה שנבעלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}