{
    "text": [
        "שמא מת לא חיישינן שמא ימות חיישינן אמר ליה רב אדא בר מתנה לרבא והא נוד דכשמא ימות הוא ופליגי אמר רב יהודה מדסקרתא שאני נוד דאפשר דמסר ליה לשומר מתקיף לה רב משרשיא ערביך ערבא צריך אלא אמר רבא שמא מת לא חיישינן שמא ימות תנאי היא:", 
        "השולח חטאתו ממדינת הים וכו':", 
        "והא בעינא סמיכה אמר רב יוסף בקרבן נשים רב פפא אמר בחטאת העוף וצריכא דאי אשמועינן גט משום דלא אפשר אבל תרומה דאפשר אימא לא ואי אשמועינן תרומה דזמנין דלא אפשר אבל חטאת העוף מספיקא לא ליעול חולין לעזרה צריכא:", 
        "מתני' שלשה דברים אמר רבי אלעזר בן פרטא לפני חכמים וקיימו את דבריו על עיר שהקיפה כרקום ועל הספינה המוטרפת בים ועל היוצא לידון שהן בחזקת קיימין אבל עיר שכבשה כרקום וספינה שאבדה בים והיוצא ליהרג נותנין עליהן חומרי חיים וחומרי מתים בת ישראל לכהן ובת כהן לישראל לא תאכל בתרומה:", 
        "גמ' אמר רב יוסף לא שנו אלא בב\"ד של ישראל אבל בב\"ד של עובדי כוכבים כיון דגמיר ליה דינא לקטלא מיקטל קטלי ליה אמר ליה אביי בית דין של עובדי כוכבים נמי דמקבלי שוחדא אמר ליה כי שקלי מקמי דלחתום פורסי שנמג לבתר דמיחתם פורסי שנמג לא שקלי מיתיבי כל מקום שיעמדו שנים ויאמרו מעידין אנו את איש פלוני שנגמר דינו בבית דינו של פלוני ופלוני ופלוני עדיו הרי זה יהרג דלמא בורח שאני ת\"ש שמע מב\"ד של ישראל שהיו אומרים איש פלוני מת איש פלוני נהרג ישיאו את אשתו מקומנטריסין של עובדי כוכבים איש פלוני מת איש פלוני נהרג אל ישיאו את אשתו מאי מת ומאי נהרג אילימא מת מת ממש ונהרג נהרג ממש דכוותיה גבי עובדי כוכבים אמאי אל ישיאו את אשתו הא קיימא לן דכל מסיח לפי תומו הימוני מהימני ליה אלא לאו מת יוצא למות נהרג יוצא ליהרג וקתני בב\"ד ישראל ישיאו את אשתו לעולם מת ממש ונהרג ממש ודקאמרת דכוותיה גבי עובדי כוכבים אמאי לא והא קי\"ל דכל מסיח לפי תומו הימוני מהימני ה\"מ במילתא דלא שייכי בה אבל במילתא דשייכי בה עבדי לאחזוקי שיקרייהו א\"ד א\"ר יוסף ל\"ש אלא בב\"ד של עובדי כוכבים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}