{
    "text": [
        "איכא בינייהו עניי כותיים העשיר העני אין מפריש עליו וזכה הלה במה שבידו ורבנן מאי שנא למיתה דעבוד תקנתא ומאי שנא לעשירות דלא עבוד תקנתא מיתה שכיחא עשירות לא שכיחא אמר רב פפא היינו דאמרי אינשי חברך מית אשר איתעשר לא תאשר:", 
        "מת צריך ליטול רשות וכו':", 
        "תניא רבי אומר יורשין שירשו ומי איכא יורשין דלא ירתי אלא אמר ר' יוחנן שירשו קרקע ולא שירשו כספים א\"ר יונתן הניח מלא מחט גובה מלא מחט מלא קרדום גובה מלא קרדום ור' יוחנן אמר אפילו הניח מלא מחט גובה מלא קרדום וכמעשה דקטינא דאביי:", 
        "ת\"ר ישראל שאמר ללוי מעשר יש לך בידי אין חוששין לתרומת מעשר שבו כור מעשר יש לך בידי חוששין לתרומת מעשר שבו מאי קאמר אמר אביי ה\"ק ישראל שאמר ללוי מעשר יש לך בידי והילך דמיו אין חוששין שמא עשאו תרומת מעשר על מקום אחר כור מעשר יש לך בידי והילך דמיו חוששין שמא עשאו תרומת מעשר על מקום אחר אטו ברשיעי עסקינן דשקלי דמי ומשוו ליה תרומת מעשר אלא אמר רב משרשיא בריה דרב אידי הכי קאמר ישראל שאמר לבן לוי מעשר לאביך בידי הילך דמיו אין חוששין שמא עשאו אביו תרומת מעשר על מקום אחר כור מעשר לאביך בידי והילך דמיו חוששין שמא עשאו אביו תרומת מעשר על מקום אחר וכי נחשדו חברים לתרום שלא מן המוקף אלא אמר רב אשי ה\"ק בן ישראל שאמר ללוי כך אמר לי אבא מעשר לך בידי או מעשר לאביך בידי חוששין לתרומת מעשר שבו כיון דלא קיץ לא הוה מתקן ליה בעל הבית כור מעשר לך בידי או כור מעשר לאביך בידי אין חוששין לתרומת מעשר שבו כיון דקיץ תקוני תקניה בעל הבית וכי יש לו רשות לבעה\"ב לתרום תרומת מעשר אין אבא אלעזר בן גמלא היא דתניא אבא אלעזר בן גמלא אומר (במדבר יח, כז) ונחשב לכם תרומתכם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}