{
    "text": [
        "(ויקרא כה, טו) במספר שני תבואות ימכר לך מתניתא דתניא בכור נוטל פי שנים בשדה החוזרת לאביו ביובל אמר אביי נקטינן בעל בנכסי אשתו צריך הרשאה ולא אמרן אלא דלא נחית אפירי אבל נחית אפירי מיגו דמשתעי דינא אפירי משתעי דינא אגופא:", 
        "", 
        "מתני' הניזקין שמין להן בעידית ובעל חוב בבינונית וכתובת אשה בזיבורית ר\"מ אומר אף כתובת אשה בבינונית אין נפרעין מנכסים משועבדים במקום שיש נכסי' בני חורין ואפילו הן זיבורית אין נפרעין מנכסי יתומין אלא מן הזיבורית אין מוציאין לאכילת פירות ולשבח קרקעות ולמזון האשה והבנות מנכסים משועבדין מפני תיקון העולם והמוצא מציאה לא ישבע מפני תיקון העולם:", 
        "גמ' מפני תיקון העולם דאורייתא היא דכתיב (שמות כב, ד) מיטב שדהו ומיטב כרמו ישלם אמר אביי לא צריכא אלא לרבי ישמעאל דאמר מדאורייתא בדניזק שיימינן קמ\"ל מפני תיקון העולם שיימינן בדמזיק מאי רבי ישמעאל דתניא מיטב שדהו ומיטב כרמו ישלם מיטב שדהו של ניזק ומיטב כרמו של ניזק דברי רבי ישמעאל רע\"א לא בא הכתוב אלא לגבות לניזקין מן העידית וק\"ו להקדש ולר' ישמעאל אכל שמנה משלם שמנה אכל כחושה משלם שמנה אמר רב אידי בר אבין הכא במאי עסקינן כגון שאכלה ערוגה בין הערוגות ולא ידעינן אי כחושה אכל אי שמנה אכל דמשלם ליה ממיטב אמר רבא אילו ידעינן דכחושה אכל משלם כחושה השתא דלא ידעינן משלם שמנה המוציא מחברו עליו הראיה אלא אמר רב אחא בר יעקב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}