{
    "text": [
        "לעולם הוא בן חורין עד שיאמר כל נכסיי נתונין לפלוני עבדי חוץ מאחד מריבוא שבהן והאמר רב יוסף בר מניומי אמר רב נחמן אע\"פ שקילס רבי יוסי את רבי שמעון הלכה כר' מאיר דתניא כשנאמרו דברים לפני ר' יוסי קרא עליו המקרא הזה (משלי כד, כו) שפתים ישק משיב דברים נכוחים ומי אמר רב נחמן הכי והאמר רב יוסף בר מניומי אמר רב נחמן שכיב מרע שכתב כל נכסיו לעבדו ועמד חוזר בנכסים ואינו חוזר בעבד חוזר בנכסים מתנת שכיב מרע הוא ואינו חוזר בעבד שהרי יצא עליו שם בן חורין אלא אמר רב אשי התם היינו טעמא משום דלאו כרות גיטא הוא:", 
        "אם יש עליו עוררין יתקיים בחותמיו:", 
        "ערער כמה אילימא ערער חד והאמר ר' יוחנן דברי הכל אין ערער פחות משנים ואלא ערער תרי תרי ותרי נינהו מאי חזית דסמכת אהני סמוך אהני אלא ערער דבעל:", 
        "מתני' המביא גט ממדינת הים ואינו יכול לומר בפ\"נ ובפ\"נ אם יש עליו עדים יתקיים בחותמיו אחד גיטי נשים ואחד שחרורי עבדים שוו למוליך ולמביא וזו אחת מן הדרכים ששוו גיטי נשים לשחרורי עבדים:", 
        "גמ' מאי אינו יכול לומר אילימא חרש חרש בר אתויי גיטא הוא והתנן הכל כשרין להביא את הגט חוץ מחרש שוטה וקטן אמר רב יוסף הכא במאי עסקינן כגון שנתנו לה כשהוא פיקח ולא הספיק לומר בפני נכתב ובפני נחתם עד שנתחרש:", 
        "אחד גיטי נשים ואחד שיחרורי עבדים:", 
        "תנו רבנן בשלשה דרכים שוו גיטי נשים לשיחרורי עבדים שוו למוליך ולמביא וכל גט שיש עליו עד כותי פסול חוץ מגיטי נשים ושחרורי עבדים וכל השטרות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}