{
    "text": [
        "יתומין שאמרו גדולים וא\"צ לומר קטנים בין לשבועה בין לזיבורית:", 
        "אין נפרעין מנכסים משועבדים במקום שיש בני חורין:", 
        "בעי רב אחדבוי בר אמי במתנה היאך תקנתא הוא דעבוד רבנן משום פסידא דלקוחות אבל מתנה דליכא פסידא דלקוחות לא או דלמא מתנה נמי אי לאו דאית ליה הנאה מיניה לא יהיב ליה מתנה והלכך כי פסידא דלקוחות דמי א\"ל מר קשישא בריה דרב חסדא לרב אשי ת\"ש שכיב מרע שאמר תנו מאתים זוז לפלוני וג' מאות לפלוני וד' מאות לפלוני אין אומרים כל הקודם בשטר זכה לפיכך יצא עליו שט\"ח גובה מכולן אבל אם אמר תנו מאתים זוז לפלוני ואחריו לפלוני ואחריו לפלוני אומרים כל הקודם בשטר זכה לפיכך יצא עליו שט\"ח גובה מן האחרון אין לו גובה משלפניו אין לו גובה משלפני פניו ואע\"ג דקמא בינונית ובתרא זיבורית מזיבורית גבי מבינונית לא גבי ש\"מ במתנה נמי עבוד רבנן תקנתא הכא במאי עסקינן בבעל חוב והא תנו קאמר תנו בחובי וליחזי שטרא דמאן קדים דליכא שטרא והא כל הקודם בשטר קאמר בשטר פקדתא ואב\"א אפילו מתנה נמי ולא קשיא מאי גובה מן האחרון אין נפסד אלא אחרון ואב\"א דשוו כולהו להדדי:", 
        "אין מוציאין לאכילת פירות:", 
        "מאי טעמא אמר עולא אמר ריש לקיש לפי שאין כתובין אמר ליה רבי אבא לעולא והא מזון האשה והבנות דכמאן דכתיבי דמו וקתני אין מוציאין א\"ל התם מעיקרא הכי אתקון כתובין הן אצל בני חורין ואין כתובין הן אצל משועבדין וכן אמר רבי אסי אמר ר' יוחנן לפי שאין כתובין אמר ליה רבי זירא לרב אסי והא מזון האשה והבנות דכמאן דכתיבי דמו וקתני אין מוציאין א\"ל מעיקרא הכי אתקון כתובין הן אצל בני חורין ואין כתובין הן אצל משועבדין ר' חנינא אמר לפי שאין קצובין איבעיא להו לרבי חנינא קצובין וכתובין בעי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}