{
    "text": [
        "רבי יהודה אומר ודן דיהוי ליכי מינאי ספר תירוכין ואגרת שבוקין וגט פטורין למהך להתנסבא לכל גבר דיתצביין גופו של גט שחרור הרי את בת חורין הרי את לעצמך:", 
        "גמ' פשיטא אמר לה לאשתו הרי את בת חורין לא אמר ולא כלום אמר לה לשפחתו הרי את מותרת לכל אדם לא אמר ולא כלום אמר לה לאשה הרי את לעצמך מהו לגמרי קאמר לה או למלאכה קאמר לה א\"ל רבינא לרב אשי ת\"ש דתנן גופו של גט שחרור הרי את בת חורין הרי את לעצמך ומה עבדא דקני ליה גופיה כי א\"ל הרי את לעצמך קני גופיה אשה דלא קני גופה לא כ\"ש א\"ל רבינא לרב אשי א\"ל לעבדו אין לי עסק בך מהו א\"ל רב חנין לרב אשי ואמרי לה רב חנין מחוזנאה לרב אשי ת\"ש דתניא המוכר עבדו לעובד כוכבים יצא לחירות וצריך גט שחרור מרבו ראשון אמר רבן שמעון בן גמליאל בד\"א שלא כתב עליו אונו אבל כתב עליו אונו זהו שחרורו מאי אונו אמר רב ששת דכתב ליה לכשתברח ממנו אין לי עסק בך:", 
        "ר' יהודה אומר ודן דיהוי ליכי מינאי ספר תירוכין ואגרת שבוקין:", 
        "במאי קמיפלגי רבנן סברי ידים שאין מוכיחות הויין ידים ואף על גב דלא כתב לה ודן מוכחא מילתא דבהאי גיטא קא מגרש לה ור' יהודה סבר ידים שאין מוכיחות לא הויין ידים וטעמא דכתב לה ודן דמוכחא מילתא דבהאי גיטא קא מגרש לה אבל לא כתב לה ודן אמרי בדיבורא גרשה ושטרא ראיה בעלמא הוא אמר אביי האי מאן דכתב גיטא לא לכתוב ודין דמשמע ודין אלא ודן ולא לכתוב איגרת דמשמע איגרת אלא אגרת ולא לכתוב לימהך דמשמע לי מהך ולא לכתוב למחך דמשמע כי חוכא דיתיהויין דיתיצבייין תלתא תלתא יודי\"ן דמשמע תהויין ותצביין ולורכיה לוי\"ו דתירוכין ולוי\"ו דשבוקין דמשמע תריכין ושביקין ולורכיה לוי\"ו דכדו דמשמע וכדי ולא ליכתוב לאיתנסבא דמשמע לא יתנסבא אלא להתנסבא איבעיא להו בעינן ודן או לא בעינן ודן תא שמע דאתקין רבא בגיטי איך פלניא בר פלניא פטר ותריך ית פלוניתא אינתתיה דהות אינתתיה מן קדם דנא מיומא דנן ולעלם ואילו ודן לא קאמר ולטעמיך כולהו מי קאמר אלא בעינן הכא נמי בעינן:", 
        "מיומא דנן לאפוקי מדרבי יוסי דאמר זמנו של שטר מוכיח עליו ולעלם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}