{
    "text": [
        "והא דאמר רב יהודה אמר שמואל לא יעמוד אדם בגג זה ויקלוט מי גשמים מגגו של חבירו שכשם שדיורין חלוקין מלמטה כך דיורין חלוקין מלמעלה הני מילי לענין שבת אבל לענין גט משום קפידא הוא וכולי האי לא קפדי אינשי אמר אביי שתי חצרות זו לפנים מזו פנימית שלה וחיצונה שלו ומחיצות החיצונות עודפות על הפנימיות וזרקו לה כיון שהגיע לאויר מחיצות החיצונה הרי זו מגורשת מאי טעמא פנימית גופה במחיצות החיצונה קא מינטרה מה שאין כן בקופות שתי קופות זו בתוך זו פנימית שלה וחיצונה שלו וזרקו לה אפילו הגיע לאויר פנימית אינה מגורשת מאי טעמא דהא לא נח וכי נח מאי הוי כליו של לוקח ברשות מוכר הוא הכא במאי עסקינן בקופה שאין לה שוליים:", 
        "מתני' ב\"ש אומרים פוטר אדם אשתו בגט ישן ובית הלל אוסרין ואיזהו גט ישן כל שנתייחד עמה מאחר שכתבו לה:", 
        "גמ' במאי קמיפלגי ב\"ש סברי לא אמרינן גזרה שמא יאמרו גיטה קודם לבנה וב\"ה סברי אמרי' גזרה שמא יאמרו גיטה קודם לבנה א\"ר אבא אמר שמואל אם נישאת לא תצא וא\"ד א\"ר אבא אמר שמואל אם נתגרשה תינשא לכתחלה:", 
        "מתני' כתב לשום מלכות שאינה הוגנת לשום מלכות מדי לשום מלכות יון לבנין הבית לחורבן הבית היה במזרח וכתב במערב במערב וכתב במזרח תצא מזה ומזה וצריכה גט מזה ומזה ואין לה לא כתובה ולא פירות ולא מזונות ולא בלאות לא על זה ולא על זה אם נטלה מזה ומזה תחזיר והולד ממזר מזה ומזה ולא זה וזה מטמאין לה ולא זה וזה זכאין לא במציאתה ולא במעשה ידיה ולא בהפרת נדריה היתה בת ישראל נפסלת מן הכהונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}