{
    "text": [
        "חברא שקלה לשרגא מקמייהו אמר רחמנא או בטולך או בטולא דבר עשו למימרא דארומאי מעלו מפרסאי והתני רבי חייא מאי דכתיב (איוב כח, כג) אלהים הבין דרכה והוא ידע את מקומה יודע הקב\"ה בישראל שאין יכולין לקבל גזירת ארומיים עמד והגלה אותם לבבל לא קשיא הא מקמי דניתו חברי לבבל הא לבתר דאתו חברי לבבל:", 
        "אחד אומר בפני נכתב ושנים אומרים בפנינו נחתם כשר:", 
        "אמר רבי אמי אמר רבי יוחנן לא שנו אלא שהגט יוצא מתחת יד עד כתיבה דנעשו כשנים על זה וכשנים על זה אבל מתחת ידי עדי חתימה פסול אלמא קסבר שנים שהביאו גט ממדינת הים צריכין שיאמרו בפנינו נכתב ובפנינו נחתם אמר ליה רבי אסי אלא מעתה רישא דקתני שנים אומרים בפנינו נכתב ואחד אומר בפני נחתם פסול ור' יהודה מכשיר ואפילו גט יוצא מתחת ידי שניהם פסלי רבנן אמר ליה אין זימנין אשכחיה דיתיב וקאמר דאפילו גט יוצא מתחת ידי עדי חתימה כשר אלמא קסבר שנים שהביאו גט ממ\"ה אין צריכין שיאמרו בפנינו נכתב ובפנינו נחתם אמר ליה רבי אסי אלא מעתה רישא דקתני שנים אומרים בפנינו נכתב ואחד אומר בפני נחתם פסול ורבי יהודה מכשיר טעמא דאין הגט יוצא מתחת ידי שניהם הא גט יוצא מתחת ידי שניהם מכשרי רבנן אמר ליה אין והא זמנין לא אמרת לן הכי אמר ליה יתד היא שלא תמוט:", 
        "מתני' נכתב ביום ונחתם ביום בלילה ונחתם בלילה בלילה ונחתם ביום כשר ביום ונחתם בלילה פסול רבי שמעון מכשיר שהיה רבי שמעון אומר כל הגיטין שנכתבו ביום ונחתמו בלילה פסולין חוץ מגיטי נשים:", 
        "גמ' איתמר מפני מה תיקנו זמן בגיטין רבי יוחנן אמר משום בת אחותו ריש לקיש אמר משום פירות ריש לקיש מ\"ט לא אמר כרבי יוחנן אמר לך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}