{
    "text": [
        "כאשת איש לכל דבריה רבי יוסי אומר מגורשת ואינה מגורשת:", 
        "גמ' ת\"ר ראוה שנתייחדה עמו באפילה או שישנה עמו תחת מרגלות המטה אין חוששין שמא נתעסקו בדבר אחר וחוששין משום זנות ואין חוששין משום קדושין רבי יוסי ברבי יהודה אומר אף חוששין משום קידושין מאי קאמר אמר רב נחמן אמר רבה בר אבוה ה\"ק ראוה שנבעלה חוששין משום קידושין נתן לה כספים חוששין משום זנות דאמרי' באתננה נתן לה ואין חוששין משום קידושין רבי יוסי בר' יהודה אומר אף בזו חוששין משום קידושין כמאן אזלא הא דאמר רבה בר בר חנה אמר רבי יוחנן מחלוקת כשראוה שנבעלה אבל לא ראוה שנבעלה דברי הכל אין צריכה הימנו גט שני כמאן כדברי הכל מתקיף לה אביי מידי כספים קתני אלא אמר אביי ה\"ק ראוה שנבעלה חוששין משום זנות ואין חוששין משום קידושין ר' יוסי ברבי יהודה אומר אף חוששין משום קידושין כמאן אזלא הא דאמר רבה בר בר חנה א\"ר יוחנן מחלוקת כשראוה שנבעלה אבל לא ראוה שנבעלה דברי הכל אין צריכה הימנו גט שני כמאן כר' יוסי בר' יהודה מתקיף לה רבא א\"כ מאי אף אלא אמר רבא ה\"ק רבי יוסי בר רבי יהודה אומר אף לא ראוה שנבעלה חוששין משום קידושין כמאן אזלא הא דאמר רבה בר בר חנה א\"ר יוחנן מחלוקת כשראוה שנבעלה אבל לא ראוה שנבעלה דברי הכל אינה צריכה הימנו גט כמאן דלא כחד:", 
        "מה היא באותן הימים רבי יהודה אומר כאשת איש לכל דבריה ר' יוסי אומר מגורשת ואינה מגורשת:", 
        "תנא ובלבד שימות ולכי מיית הוי גיטא והא קיימא לן דאין גט לאחר מיתה אמר רבה באומר מעת שאני בעולם:", 
        "תנו רבנן ימים שבינתים בעלה זכאי במציאתה ובמעשה ידיה ובהפרת נדריה ויורשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}