{
    "text": [
        "נותנת לה ואוכלת השתא מיגנב גנבא חלופי לא מיחלפא אמר רב יוסף התם נמי מוריא ואמרה תורא מדישיה קאכיל העיד ר' יוסי בן המשולם משום ר' יוחנן אחיו שאמר משום ר\"א בן חסמא אין עושין חלת עם הארץ בטהרה אבל עושין עיסת חוליו בטהרה ונוטל הימנה כדי חלה ומניחה בכפישא או באנחותא וכשבא ע\"ה ליטול נוטל את שתיהן ואינו חושש ואין עושין תרומת זיתיו בטהרה אבל עושין זיתים חוליו בטהרה ונוטל הימנה כדי תרומה ומניחה בכליו של חבר וכשבא עם הארץ ליטול נוטל את שתיהן ואינו חושש וטעמא מאי א\"ר יוחנן משום כדי חייו דגבל ומשום כדי חייו דבדד וצריכא דאי אשמועינן גבל משום דלא נפיש אגריה אבל בדד דנפיש אגריה אימא לא ואי אשמועינן בדד משום דלא שכיח ליה אבל גבל דשכיח ליה אימא לא צריכא אמר מר נוטל הימנה כדי חלה ומניחה בכפישא או באנחותא וכשבא ע\"ה ליטול נוטל את שתיהן ואינו חושש וליחוש דילמא נגע בה דאמרי' ליה חזי אי נגעת בה הדרא לטיבלא וליחוש דילמא לא איכפת ליה השתא לתקוני קא מיכוין מיכפת לא איכפת ליה אמר מר נוטל הימנה כדי תרומה ומניחה בכליו של חבר וכשבא ע\"ה ליטול נוטל את שתיהן ואינו חושש וליחוש דילמא נגע בה בשלמא התם אית ליה היכרא הכא מאי היכרא אית ליה דמנח ליה בכלי גללים בכלי אבנים בכלי אדמה א\"ה מאי איריא דחבר אפי' דעם הארץ נמי ה\"נ קאמר בכלים של עם הארץ הראויין להשתמש בהן חבר:", 
        "מחזיקין ידי עכו\"ם בשביעית:", 
        "מחזיקין והאמר רב דימי בר שישנא משמיה דרב אין עודרין עם העכו\"ם בשביעית ואין כופלין שלום לעובד כוכבים לא צריכא למימרא להו אחזוקו בעלמא כי הא דרב יהודה אמר להו אחזוקו רב ששת אמר להו אשרתא:", 
        "ואין כופלין שלום לעובד כוכבים:", 
        "רב חסדא מקדים ויהיב להו שלמא רב כהנא א\"ל שלמא למר:", 
        "ושואלין בשלומן:", 
        "השתא אחזוקי מחזקינן שואלין בשלומן מיבעיא אמר רב ייבא לא נצרכא אלא ליום חגם דתניא לא יכנס אדם לביתו של עובד כוכבים ביום חגו ויתן לו שלום מצאו בשוק נותן לו בשפה רפה ובכובד ראש רב הונא ורב חסדא הוו יתבי חליף ואזיל גניבא א\"ל חד לחבריה ניקום מקמיה דבר אוריין הוא אמר לו ומקמי פלגאה ניקום אדהכי אתא איהו לגבייהו אמר להו שלמא עלייכו מלכי שלמא עלייכו מלכי אמרו ליה מנא לך דרבנן איקרו מלכים אמר להו דכתיב (משלי ח, טו) בי מלכים ימלוכו וגו' אמרו ליה ומנא לך דכפלינן שלמא למלכי אמר להו דאמר רב יהודה אמר רב מנין שכופלין שלום למלך שנאמר (דברי הימים א יב, יט) ורוח לבשה את עמשי ראש השלישים וגו' אמרי ליה ליטעום מר מידי אמר להו הכי אמר רב יהודה אמר רב אסור לו לאדם שיטעום כלום עד שיתן מאכל לבהמתו שנאמר (דברים יא, טו) ונתתי עשב בשדך לבהמתך והדר ואכלת ושבעת:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}