{
    "text": [
        "וגט יוצא מארבע אמות שלו לד' אמות שלה והא אגיד גביה אלא רבה ורב יוסף דאמרי תרוייהו הכא בשתי כיתי עדים עסקינן אחת אומרת קרוב לו ואחת אומרת קרוב לה רבי יוחנן אומר קרוב לה שנינו אפילו מאה אמה וקרוב לו שנינו אפילו מאה אמה היכי דמי מחצה על מחצה אמר רב שמן בר אבא לדידי מיפרשא לה מיניה דרבי יוחנן הוא יכול לשומרו והיא אינה יכולה לשומרו זהו קרוב לו היא יכולה לשומרו והוא אינו יכול לשומרו זהו קרוב לה שניהם יכולין לשומרו שניהם אין. יכולין זהו מחצה על מחצה אמרוה רבנן קמיה דרבי יוחנן משמיה דרבי יונתן הכי אמר ידעין חברין בבלאי לפרושי כי האי טעמא תניא נמי הכי רבי אליעזר אומר כל שהוא קרוב לה מלו ובא כלב ונטלו אינה מגורשת אינה מגורשת כל היכי תינטריה ותיזיל אלא לאו ה\"ק כל שקרוב לה מלו ואילו בא כלב ונטלו והוא יכול לשומרו והיא אינה יכולה לשומרו אינה מגורשת אמר ליה שמואל לרב יהודה שיננא כדי שתשוח ותטלנו ואת לא תעביד עובדא עד דמטי גיטא לידה אמר ליה רב מרדכי לרב אשי הוה עובדא הכי ואצרכוה חליצה:", 
        "וכן לענין קדושין:", 
        "אמר ר' אסי אמר ר' יוחנן לגיטין אמרו ולא לדבר אחר איתיביה רבי אבא לר' אסי וכן לענין קדושין שאני התם דכתי' (דברים כד, ב) ויצאה והיתה איתיביה וכן לענין החוב זרוק לי חובי וזרקו לו קרוב למלוה זכה הלוה קרוב ללוה הלוה חייב מחצה על מחצה שניהם יחלוקו הכא במאי עסקינן דאמר ליה זרוק לי חובי ותיפטר אי הכי מאי למימרא לא צריכא דאמר ליה זרוק לי חובי בתורת גיטין ואכתי מאי למימרא מהו דתימא מצי אמר ליה משטה אני בך קמ\"ל אמר רב חסדא גט בידה ומשיחה בידו אם יכול לנתקו ולהביאו אצלו אינה מגורשת ואם לאו מגורשת מאי טעמא בעינן כריתות וליכא אמר רב יהודה היתה ידה עשויה כקטפרס וזרקו לה אף על פי שהגיע גט לידה אינה מגורשת אמאי הא כי נפיל בארבע אמות דידה קא נפיל בדלא נח ותיגרש מאוירא דארבע אמות תפשוט דבעי רבי אלעזר ארבע אמות שאמרו יש להן אויר או אין להן אויר תפשוט דאין להן אויר הכא במאי עסקינן בעומדת על גב הנהר דמעיקרא לאיבוד קאי:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}