{
    "text": [
        "מתני' יתומין שסמכו אצל בעל הבית או שמינה להן אביהן אפוטרופוס חייב לעשר פירותיהם אפוטרופוס שמינהו אבי יתומים ישבע מינוהו ב\"ד לא ישבע אבא שאול אומר חילוף הדברים:", 
        "גמ' ורמינהו (במדבר יח, לא) אתם ולא שותפין אתם ולא אריסין אתם ולא אפוטרופין ולא התורם את שאינו שלו אמר רב חסדא לא קשיא כאן להאכיל כאן להניח והתניא האפוטרופין תורמין ומעשרין להאכיל ולא להניח ומוכרי' להן בהמה עבדים ושפחות בתים שדות וכרמים להאכיל אבל לא להניח ומוכרין להן פירות יינות שמנים וסלתות להאכיל אבל לא להניח ועושין להן לולב וערבה וסוכה וציצית וכל דבר שיש לו קצבה לאיתויי שופר ולוקחין להם ספר תורה תפילין ומזוזות וכל דבר שיש לו קצבה לאתויי מגילה ואין פוסקין עליהם צדקה ואין פודין עליהן את השבויין ולא כל דבר שאין לו קצבה לאתויי תנחומי אבלים ואין אפוטרופין רשאין לדון לחוב ולזכות בנכסי יתומים לזכות אמאי לא אלא לחוב על מנת לזכות בנכסי יתומים ואין אפוטרופין רשאין למכור ברחוק ולגאול בקרוב ברעה ולגאול ביפה מ\"ט דדלמא משתדפין ואין אפוטרופין רשאין למכור שדות וליקח עבדים אבל מוכרין עבדים ולוקחין בהן שדות רבן שמעון בן גמליאל אומר אף לא למכור עבדים וליקח שדות מ\"ט דלמא לא משפיין ואין אפוטרופין רשאין להוציא עבדים לחירות אבל מוכרין אותן לאחרים ואחרים מוציאין אותן לחירות רבי אומר אומר אני אף הוא נותן דמי עצמו ויוצא מפני שהוא כמוכרו לו וצריך לחשב עמהן באחרונה ר\"ש בן גמליאל אומר אינו צריך אין עושין אפוטרופין נשים ועבדים וקטנים ואם מינן אבי יתומין הרשות בידו ההוא אפוטרופוס דהוה בשבבותיה דר' מאיר דהוה קא מזבין ארעתא וזבין עבדי ולא שבקיה ר' מאיר אחוו ליה בחלמיה אני להרוס ואתה לבנות אפילו הכי לא אשגח אמר דברי חלומות לא מעלין ולא מורידין הנהו בי תרי דאיגרי בהו שטן דכל בי שמשי הוו קא מינצו בהדי הדדי איקלע רבי מאיר להתם עכבינהו תלתא בי שמשי עד דעבד להו שלמא שמעיה דקאמר ווי דאפקיה ר' מאיר לההוא גברא מביתיה:", 
        "ההוא אפוטרופוס דהוה בשבבותיה דר' יהושע בן לוי דהוה קא מזבין ארעא וזבין תורי ולא אמר ליה ולא מידי סבר לה כר' יוסי דתניא א\"ר יוסי מימי לא קריתי לאשתי אשתי ולשורי שורי אלא לאשתי ביתי ולשורי שדי הנהו יתמי דהוו סמיכי גבי ההיא סבתא הוה להו תורתא שקלה וזבינתה ניהלייהו אתו קרובים לקמיה דרב נחמן אמרו ליה מאי עבידתה דזבנא אמר להו יתומים שסמכו אצל בעל הבית תנן והא אייקר ברשותא דלוקח אייקר והא לא נקיטי דמי אמר להו א\"כ היינו דרב חנילאי בר אידי אמר שמואל דאמר רב חנילאי בר אידי אמר שמואל נכסי יתומין הרי הן כהקדש ולא מקני אלא בכספא חמריה דרבנא עוקבא יתמא משכוה בארבעה ארבעה ואייקר וקם בשיתא שיתא אתו לקמיה דרב נחמן אמר להו היינו דרב חנילאי בר אידי דאמר רב חנילאי בר אידי אמר שמואל נכסי יתומין הרי הן כהקדש ולא מקני אלא בכספא:", 
        "משוך פירי מיתמי אייקור היינו דרב חנילאי בר אידי זול לא יהא כח הדיוט חמור מהקדש אמשיכו להו פירי ליתמי אייקר לא יהא כח הדיוט חמור מהקדש זול. סבור מינה היינו דרב חנילאי בר אידי א\"ל רב שישא בריה דרב אידי הא רעה היא לדידהו דזמנין דמצטרכי לפירי וליכא דיהיב להו עד דיהבי זוזי יהבי יתמי זוזי אפירי זול לא יהא כח הדיוט חמור מן הקדש אייקר סבור מינה היינו דרב חנילאי בר אידי אמר להו רב שישא בריה דרב אידי הא רעה היא לדידהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}