{
    "text": [
        "אבל בב\"ד של ישראל כיון דנפק ליה דינא לקטלא קטלי ליה א\"ל אביי ב\"ד של ישראל נמי אפשר דחזו ליה זכותא כי חזו ליה זכותא מקמי דליגמר דינא בתר גמר דינא תו לא חזו ליה זכותא לימא מסייעא ליה כ\"מ שיעמדו שנים ויאמרו מעידים אנו את איש פלוני שנגמר דינו בבית דינו של פלוני ופלוני ופלוני עדיו ה\"ז יהרג דלמא בורח שאני ת\"ש שמע מב\"ד של ישראל שהיו אומרים איש פלוני מת איש פלוני נהרג ישיאו את אשתו מקומנטריסים של עובדי כוכבים איש פלוני מת איש פלוני נהרג אל ישיאו את אשתו מאי מת ומאי נהרג אילימא מת ממש ונהרג ממש דכוותיה גבי עובדי כוכבים אמאי אל ישיאו את אשתו הא קיי\"ל כל מסיח לפי תומו הימוני מהימני ליה אלא לאו מת יוצא למות ונהרג יוצא ליהרג וקתני בב\"ד של ישראל ישיאו את אשתו לעולם מת ממש ונהרג ממש דכוותיה גבי עובדי כוכבים אמאי לא והא קיי\"ל דכל מסיח לפי תומו הימוני מהימני הני מילי במילתא דלא שייכי בה אבל במילתא דשייכי בה עבדי לאחזוקי שקרייהו:", 
        "מתני' המביא גט בא\"י וחלה הרי זה משלחו ביד אחר ואם אמר לו טול לי הימנה חפץ פלוני לא ישלחנו ביד אחר שאין רצונו שיהא פקדונו ביד אחר:", 
        "גמ' אמר רב כהנא חלה תנן פשיטא חלה קתני מהו דתימא ה\"ה אע\"ג דלא חלה והאי דקתני חלה אורחא דמילתא קתני קמ\"ל היכי דמי אי דא\"ל הולך אע\"ג דלא חלה נמי ואי דא\"ל את הולך אפי' חלה נמי לא ואי רשב\"ג אפילו חלה נמי לא דתניא הולך גט זה לאשתי ה\"ז משלחו ביד אחר את הולך גט זה לאשתי הרי זה לא ישלחנו ביד אחר רשב\"ג אומר בין כך ובין כך אין השליח עושה שליח איבעית אימא הולך והוא דחלה ואי בעית אימא את הולך וחלה שאני ואי בעית אימא רשב\"ג היא וחלה שאני תנן המביא גט בא\"י וחלה הרי זה משלחו ביד אחר ורמינהו אמר לשנים תנו גט לאשתי או לשלשה כתבו גט ותנו לאשתי הרי אלו יכתבו ויתנו אינהו אין אבל שליח לא אמר אביי התם טעמא מאי משום בזיון דבעל הכא בעל לא קפיד רבא אמר משום דמילי נינהו ומילי לא מימסרן לשליח מאי בינייהו איכא בינייהו שליח מתנה ובפלוגתא דרב ושמואל רב אמר מתנה אינה כגט ושמואל אמר מתנה הרי היא כגט:", 
        "ואם אמר לו טול לי הימנה חפץ פלוני:", 
        "אמר ריש לקיש כאן שנה רבי אין השואל רשאי להשאיל ואין השוכר רשאי להשכיר אמר לו רבי יוחנן זו אפילו תינוקות של בית רבן יודעים אותה אלא זימנין דגיטא נמי לא הוי דנעשה כמי שאמר לו אל תגרשה אלא בבית וגירשה בעלייה אל תגרשה אלא בימין וגירשה בשמאל דכולי עלמא היכא דנפקה לאפיה ויהבה ליה חפץ והדר שקלה מיניה גיטא כולי עלמא לא פליגי דגיטא גיטא מעליא הוי כי פליגי היכא דא\"ל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}