{
    "text": [
        "וממקום שבאת מה להלן צריכות שיאמרו בפנינו נכתב ובפנינו נחתם אף היא צריכה שתאמר בפני נכתב ובפני נחתם אמר רב אשי מתניתין נמי דיקא דקתני האשה עצמה מביאה גיטה ובלבד שתהא צריכה לומר כו' ש\"מ ורב יוסף רישא וסיפא בחוצה לארץ מציעתא בארץ אין רישא וסיפא בחו\"ל מציעתא בארץ ממאי מדקתני מה בין גט למיתה שהכתב מוכיח ולא קתני שהכתב ופה מוכיח:", 
        "האשה עצמה מביאה וכו':", 
        "אשה מכי מטי גיטה לידה איגרשה לה אמר רב הונא באומר לא תתגרשי בו אלא בפני ב\"ד פלוני סוף סוף כי מטיא התם איגרשה בה אלא אמר רב הונא בר מנוח משמיה דרב אחא בריה דרב איקא דאמר לה כי מטית התם אתנחיה אארעא ושקליה אי הכי הוה ליה טלי גיטך מעל גבי קרקע ואמר רבא טלי גיטך מעל גבי קרקע לא אמר כלום אלא דאמר לה הוי שליח להולכה עד דמטית התם וכי מטית התם הוי שליח לקבלה וקבלי את גיטך והא לא חזרה שליחות אצל הבעל דאמר לה הוי שליח להולכה עד דמטית התם וכי מטית התם שוי שליח לקבלה הניחא למ\"ד אשה עושה שליח לקבל גיטה מיד שליח בעלה אלא למ\"ד אין האשה עושה שליח לקבל גיטה מיד שליח בעלה מאי איכא למימר טעמא מאי משום דאיכא בזיון דבעל והכא בעל לא קפיד הניחא למ\"ד משום בזיון דבעל אלא למ\"ד משום חצרה הבאה לאחר מיכן מאי איכא למימר דאמר לה הוי שליח להולכה עד דמטית התם וכי מטית התם שוי שליח להולכה וקבלי את גיטך מיניה ואיבעית אימא דאמר לה הוי שליח להולכה עד דמטית התם וכי מטית התם אימר קמי בי דינא בפני נכתב ובפני נחתם ומשוי בי דינא שליח וליתבוה ניהליך:", 
        "", 
        "מתני' כל גט שנכתב שלא לשום אשה פסול כיצד היה עובר בשוק ושמע קול סופרים מקרין איש פלוני מגרש את פלונית ממקום פלוני ואמר זה שמי וזה שם אשתי פסול לגרש בו יתר מיכן כתב לגרש את אשתו ונמלך מצאו בן עירו ואמר לו שמי כשמך ושם אשתי כשם אשתך פסול לגרש בו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}