{
    "text": [
        "ואיכא דאפיך להו:", 
        "אמר לעשרה כתבו גט:", 
        "ת\"ר אמר לעשרה כתבו גט ותנו לאשתי אחד כותב על ידי כולם כולכם כתובו אחד כותב במעמד כולם הוליכו גט לאשתי אחד מוליך ע\"י כולם כולכם הוליכו אחד מוליך במעמד כולם איבעיא להו מנה אותן מהו רב הונא אמר מנה אינו ככולכם ר' יוחנן משום ר' אלעזר דמן רומה אמר מנה הרי הוא ככולכם אמר רב פפא ולא פליגי הא דמנה כולהו והא דמנה מקצתייהו אמרי לה להאי גיסא ואמרי לה להאי גיסא אתקין רב יהודה בגיטא דכולכם כתובו או כולכון או כל חד וחד מינכון חתומו או כולכון או כל תרי מינכון אובילו או כולכון או כל חד וחד מינכון אמר רבא זימנין דגאיז ליה לדיבוריה ואמר כולכון ולא אמר כל חד מינכון ואתי לאיפסולי אלא אמר רבא כתובו כל חד מינכון חתומו כל תרי מינכון אובילו כל חד מינכון:", 
        "", 
        "מתני' מי שאחזו קורדייקוס ואמר כתבו גט לאשתי לא אמר כלום אמר כתבו גט לאשתי ואחזו קורדייקוס וחזר ואמר לא תכתבנו אין דבריו האחרונים כלום נשתתק ואמרו לו נכתוב גט לאשתך והרכין בראשו בודקין אותו שלשה פעמים אם אמר על לאו לאו ועל הן הן הרי אלו יכתבו ויתנו:", 
        "גמ' מאי קורדייקוס אמר שמואל דנכתיה חמרא חדתא דמעצרתא וליתני מי שנשכו יין חדש הא קמ\"ל דהא רוחא קורדייקוס שמה למאי נפקא מינה לקמיעא מאי אסותיה בישרא סומקא אגומרי וחמרא מרקא אמר אביי אמרה לי אם לשימשא בת יומא כוזא דמיא בת תרי יומי סיכורי בת תלתא יומי בשרא סומקא אגומרי וחמרא מרקא לשימשא עתיקתא ליתי תרנגולתא אוכמתי וליקרעה שתי וערב וליגלחיה למציעתא דרישיה ולותביה עילויה וננחיה עילויה עד דמיסרך ולינחות וליקום במיא עד צואריה עד דחליש עלמא עילויה ולימוד ולסליק וליתיב ואי לא ליכול כרתי ולינחות וליקום במיא עד צואריה עד דחליש עלמא עילויה ולימוד ולסליק וליתיב לשימשא בישרא סומקא אגומרי וחמרא מרקא לתלגא בישרא שמינא אגומרי וחמרא חייא רב עמרם חסידא כי הוה מצערין ליה בי ריש גלותא הוו מגנו ליה אתלגא למחר אמרו ליה מאי ניחא ליה למר דלייתו ליה אמר הני כל דאמינא להו מיפך אפכי אמר להו בישרא סומקא אגומרי וחמרא מרקא אייתו ליה אינהו בישרא שמינא אגומרי וחמרא חייא שמעה ילתא ומעיילה ליה לבי מסותא ומוקמי ליה במיא דבי מסותא עד דמהפכי מיא דבי מסותא והוו דמא וקאי בישריה פשיטי פשיט רב יוסף איעסק בריחיא רב ששת איעסק בכשורי אמר גדולה מלאכה שמחממת את בעליה א\"ל ריש גלותא לרב ששת מ\"ט לא סעיד מר גבן א\"ל דלא מעלו עבדי דחשידי אאבר מן החי א\"ל מי יימר אמר ליה השתא מחוינא לך א\"ל לשמעיה זיל גנוב אייתי לי חדא כרעא מחיותא אייתי ליה אמר להו אהדמו לי הדמי דחיותא אייתו תלת כרעי אותיבו קמיה אמר להו הא בעלת שלש רגלים הואי פסוק אייתו חדא מעלמא אותיבו קמיה אמר ליה לשמעיה אותביה נמי להך דידך אותבה אמר להו האי בת חמש רגלים הואי אמר ליה אי הכי ליעבדו קמיה (שמעיה) דמר וליכול א\"ל לחיי קריבו תכא קמייהו ואייתו קמיה בישרא ואותיבו קמיה ריסתנא דחנקא חמתא גששיה ושקלה כרכה בסודריה לבתר דאכיל אמרי ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}