{
    "text": [
        "לאפוקי מדבעא מיניה רבא מרב נחמן דאמר היום אי את אשתי ולמחר את אשתי:", 
        "גופו של גט שחרור הרי את בת חורין הרי את לעצמך:", 
        "אתקין רב יהודה בשטר זביני דעבדי עבדא דנן מוצדק לעבדו ופטיר ועטיר מן חרורי ומן עלולי ומן ערורי מלכא ומלכתא ורשום דאיניש לא אית עלוהי ומנוק' מכל מום ומן שחין דנפיק עד טצהר חדת ועתיק מאי אסותיה אמר אביי גינברא ומרתכא וכבריתא וחלא דחמרא ומשחא דזיתא ונטפיק חיורא ושייפי ליה בגדפא דאווזא:", 
        "מתני' שלשה גיטין פסולין ואם נשאת הוולד כשר כתב בכתב ידו ואין עליו עדים יש עליו עדים ואין בו זמן יש בו זמן ואין בו אלא עד אחד הרי אלו שלשה גיטין פסולין ואם נשאת הולד כשר רבי אליעזר אומר אע\"פ שאין עליו עדים אלא שנתנו לה בפני עדים כשר וגובה מנכסים משועבדים שאין העדים חותמים על הגט אלא מפני תיקון העולם:", 
        "גמ' ותו ליכא והא איכא גט ישן התם לא תצא הכא תצא הניחא למ\"ד הכא תצא אלא למ\"ד הכא לא תצא מאי איכא למימר התם תינשא לכתחל' הכא דיעבד והא איכא גט קרח התם הוולד ממזר הכא הולד כשר הניחא לרבי מאיר (דאמר כל המשנה ממטבע שטבעו חכמים בגיטין הולד ממזר) אלא לרבנן מאי איכא למימר התם תצא הכא לא תצא הניחא למ\"ד הכא לא תצא אלא למ\"ד הכא תצא מאי איכא למימר במקושר לא קא מיירי והא איכא שלום מלכות התם תצא הכא לא תצא הניחא למ\"ד הכא לא תצא אלא למ\"ד תצא מאי איכא למימר (התם הולד ממזר הכא הולד כשר הניחא לר' מאיר אלא לרבנן מאי איכא למימר) מוקים לה כדרבי מאיר והתם הולד ממזר הכא הולד כשר מנינא דרישא למעוטי מאי ומנינא דסיפא למעוטי מאי מנינא דרישא למעוטי הני דאמרן מנינא דסיפא למעוטי הא דתניא המביא גט ממדינת הים נתנו לה ולא אמר (לה) בפני נכתב ובפני נחתם יוציא והולד ממזר דברי רבי מאיר וחכ\"א אין הולד ממזר כיצד יעשה יטלנו הימנה ויחזור ויתננו לה בפני שנים ויאמר בפני נכתב ובפני נחתם:", 
        "כתב בכתב ידו ואין עליו עדים:", 
        "אמר רב כתב ידו שנינו אהייא אילימא ארישא פשיטא כתב ידו קתני ואלא אמצעיתא הרי יש עליו עדים אלא אסיפא יש בו זמן ואין בו אלא עד אחד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}