{
    "text": [
        "אי אפשי בתקנת:", 
        "חכמים כגון זו שומעין לו מאי כגון זו כדרב הונא אמר רב דאמר רב הונא אמר רב יכולה אשה שתאמר לבעלה איני ניזונית ואיני עושה רבא אמר אטו ידה מי לא קניא ליה לבעל אלא גיטה וידה באין כאחד הכא נמי גיטה וחצרה באין כאחד אמר ליה רבינא לרב אשי רבא יד דאשה קא קשיא ליה נהי דקני ליה למעשה ידיה ידה גופה מי קני ליה אמר לי' רבא יד העבד קא קשיא לי' למ\"ד בשטר על ידי עצמו יד עבד כיד רבו דמיא אלא גטו וידו באין כאחד ה\"נ גיטה וחצירה באין כאחד ההוא שכיב מרע דכתב לה גיטא לדביתהו בהדי פניא דמעלי שבתא ולא הספיק למיתביה לה למחר תקף ליה עלמא אתו לקמיה דרבא אמר להו זילו אמרו ליה ליקניה ניהלה לההוא דוכתא דיתיב ביה גיטא ותיזל איהי ותיחוד ותפתח ותחזיק ביה דתנן נעל גדר פרץ כל שהוא הרי זו חזקה אמר ליה רב עיליש לרבא מה שקנתה אשה קנה בעלה איכסיף לסוף איגלי מילתא דארוסה הואי אמר רבא אם אמרו בנשואה יאמרו בארוסה הדר אמר רבא לא שנא ארוסה ולא שנא נשואה גיטה וחצירה באין כאחד והא אמרה רבא מעיקרא כי אמרה רבא אהאי מעשה אמרה:", 
        "והיא בתוך ביתה:", 
        "אמר עולא והוא שעומדת בצד ביתה ובצד חצרה ר' אושעיא אמר אפילו היא בטבריא וחצרה בציפורי היא בציפורי וחצרה בטבריא מגורש' והא היא בתוך ביתה ובתוך חצרה קתני ה\"ק והיא כמי שבתוך ביתה והיא כמי שבתוך חצרה דכיון דחצר משתמרת לדעתה היא מתגרשת לימא בהא קמיפלגי דמר סבר חצר משום ידה אתרבאי ומר סבר חצר משום שליחות אתרבאי לא דכולי עלמא חצר משום ידה איתרבאי מר סבר כידה מה ידה בסמוכה אף חצרה בסמוכה ואידך אי מה ידה בדבוקה אף חצרה בדבוקה אלא כידה מה ידה משתמרת לדעתה אף חצרה המשתמרת לדעתה לאפוקי חצר המשתמרת שלא לדעתה ההוא גברא דזרק לה גיטא לדביתהו הוה קיימא בחצר אזל גיטא נפל בפיסלא אמר רב יוסף חזינן אי הויא ארבע אמות על ארבע אמות פלג ליה רשותא לנפשיה ואי לא חדא רשותא היא במאי עסקינן אילימא בחצר דידה כי הוי ד' אמות מאי הוי אלא בחצר דידיה כי לא הוי ארבע אמות מאי הוי לא צריכא דאושלה מקום דחד מקום מושלי אינשי תרי מקומות לא מושלי אינשי ולא אמרן אלא דלא גבוה עשרה אבל גבוה עשרה אע\"ג דלא הוי ארבע אמות ולא אמרן אלא דלית ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}