{
    "text": [
        "ואם תימצי לומר כוון מלאכתו במועד ומת לא קנסו בנו אחריו משום דלא עבד איסורא הכא מאי לדידיה קנסו רבנן והא ליתיה או דילמא לממוניה קנסו רבנן והא איתיה אמר ליה תניתוה שדה שנתקווצה בשביעי' תזרע למוצאי שביעית נטייבה או נדיירה לא תזרע למוצאי שביעית וא\"ר יוסי בר' חנינא נקטינן הטיבה ומת בנו זורעה אלמא לדידי' קנסו רבנן לבריה לא קנסו רבנן אמר אביי נקטינן טימא טהרות של חבירו ומת לא קנסו רבנן בנו אחריו מ\"ט היזק שאינו ניכר לא שמיה היזק וקנסא דרבנן היא לדידיה קנסוהו רבנן לבריה לא קא קנסו רבנן:", 
        "או לחוצה לארץ:", 
        "תנו רבנן המוכר עבדו לחוצה לארץ יצא לחירות וצריך גט שחרור מרבו שני רבן שמעון בן גמליאל אומר פעמי' יצא ופעמים לא יצא כיצד אמר פלוני עבדי מכרתיהו לפלוני אנטוכי לא יצא לאנטוכי שבאנטוכיא יצא והא תניא מכרתיהו לאנטוכי יצא לאנטוכי השרוי בלוד לא יצא לא קשיא הא דאית ליה ביתא בארץ ישראל הא דאית ליה אושפיזא בארץ ישראל בעי רבי ירמיה בן בבל שנשא אשה בארץ ישראל והכניסה לו עבדים ושפחות ודעתו לחזור מהו תיבעי למ\"ד הדין עמה תיבעי למ\"ד הדין עמו תיבעי למאן דאמר הדין עמה כיון דהדין עמה כדידה דמו או דילמא כיון דמשעבדי ליה לפירא כדידיה דמו ותיבעי למאן דאמר הדין עמו כיון דהדין עמו כדידיה דמו או דלמא כיון דלא קני ליה לגופיה כדידה דמו תיקו:", 
        "אמר ר' אבהו שנה לי רבי יוחנן עבד שיצא אחר רבו לסוריא ומכרו שם רבו יצא לחירות והתני ר' חייא איבד את זכותו לא קשיא כאן שדעת רבו לחזור כאן שאין דעת רבו לחזור והתניא יוצא העבד אחר רבו לסוריא יוצא לא סגי דלא נפיק והתנן ואין הכל מוציאין אלא יצא העבד אחר רבו לסוריא ומכרו רבו שם אם דעת רבו לחזור כופין אותו ואם אין דעת רבו לחזור אין כופין אותו אמר רב ענן שמעית מיניה דמר שמואל תרתי חדא הך ואידך דאיתמר המוכר שדהו בשנת היובל עצמה רב אמר מכורה ויוצאה ושמואל אמר אינה מכורה כל עיקר בחדא הדרי זביני ובחדא לא הדרי זביני ולא ידענא הי מינייהו אמר רב יוסף ניחזי אנן מדתני בברייתא המוכר עבדו לחו\"ל יצא לחירות וצריך גט שחרור מרבו שני שמע מינה קנייה רבו שני ולא הדרי זביני וכי אמר שמואל התם אינה מכורה ומעות חוזרין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}