{
    "text": [
        "מתני' היתה עומדת על ראש הגג וזרקו לה כיון שהגיע לאויר הגג הרי זו מגורשת הוא מלמעלה והיא מלמטה וזרקו לה כיון שיצא מרשות הגג נמחק או נשרף הרי זו מגורשת:", 
        "גמ' והא לא מינטר אמר רב יהודה אמר שמואל בגג שיש לו מעקה עסקינן עולא בר מנשיא משמיה דאבימי אמר הכא בפחות משלשה סמוך לגג עסקינן דכל פחות משלשה סמוך לגג כגג דמי:", 
        "הוא מלמעלה:", 
        "והא לא מינטר א\"ר יהודה אמר שמואל כגון שהיו מחיצות התחתונות עודפות על העליונות וכן אמר רבי אלעזר א\"ר אושעיא כגון שהיו מחיצות התחתונות עודפות על העליונות וכן אמר עולא א\"ר יוחנן כגון שהיו מחיצות התחתונות עודפות על העליונות א\"ל ר' אבא לעולא כמאן כרבי דאמר קלוטה כמי שהונחה דמיא א\"ל אפילו תימא רבנן עד כאן לא פליגי רבנן עליה דרבי אלא לענין שבת אבל הכא משום אינטורי הוא והא קא מינטר וכן אמר ר' אסי א\"ר יוחנן כגון שהיו מחיצות התחתונות עודפות על העליונות א\"ל רבי זירא לר' אסי כמאן כרבי דאמר קלוטה כמי שהונחה דמיא א\"ל אפילו תימא רבנן עד כאן לא פליגי רבנן עליה דרבי אלא לענין שבת אבל הכא משום אינטורי הוא והא קא מינטר:", 
        "נמחק:", 
        "א\"ר נחמן אמר רבה בר אבוה לא שנו אלא שנמחק דרך ירידה אבל נמחק דרך עלייה לא מאי טעמא מעיקרא לא למינח קאי:", 
        "נשרף:", 
        "אמר ר\"נ אמר רבה בר אבוה לא שנו אלא שקדם גט לדליקה אבל קדמה דליקה לגט לא מ\"ט מעיקרא לשריפה קאזיל אמר רב חסדא רשויות חלוקות בגיטין א\"ל רמי בר חמא לרבא מנא ליה לסבא הא א\"ל מתני' היא היתה עומדת על ראש הגג וזרקו לה כיון שהגיע גט לאויר הגג הרי זו מגורשת במאי עסקינן אילימא בגג דידה וחצר דידה למה לי אויר הגג אלא בגג דידיה וחצר דידיה כי הגיע לאויר הגג מאי הוי אלא פשיטא בגג דידה וחצר דידיה אימא סיפא הוא מלמעלה והיא מלמטה וזרקו לה כיון שיצא מרשות הגג נמחק או נשרף הרי זו מגורשת ואי בגג דידה וחצר דידיה אמאי מגורשת אלא בגג דידיה וחצר דידה רישא בגג דידה וחצר דידיה סיפא בגג דידיה וחצר דידה אלא לאו דאושלה מקום דחד מקום מושלי אינשי תרי מקומות לא מושלי אינשי א\"ל מידי איריא דלמא הא כדאיתא והא כדאיתא רישא בגג דידה וחצר דידיה סיפא בגג דידיה וחצר דידה אמר רבא שלש מדות בגיטין הא דאמר רבי קלוטה כמי שהונחה ופליגי רבנן עליה הני מילי לענין שבת אבל הכא משום אינטורי הוא והא מינטר והא דאמר רב חסדא נעץ קנה ברשות היחיד ובראשו טרסקל וזרק ונח על גביו אפילו גבוה מאה אמה חייב לפי שרשות היחיד עולה עד לרקיע הני מילי לענין שבת אבל הכא משום אינטורי הוא והא לא מינטר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}