{
    "text": [
        "תניא כוותיה דשמואל ר' שמעון בן אלעזר אומר לקח מן האשה וחזר ולקח מן האיש מקחו קיים מן האיש וחזר ולקח מן האשה מקחו בטל עד שתכתוב לו אחריות נימא תיהוי תיובתא דרב אמר לך רב מאי אחריות נמי שטר ת\"ר לקח מן הסיקריקון ואכלה שלש שנים בפני בעלים וחזר ומכרה לאחר אין לבעלים על לוקח שני כלום ה\"ד אי דקא טעין ואמר מינך זבנה אפילו ראשון נמי אי דלא קא טעין ואמר מינך זבנה אפילו שני נמי לא אמר רב ששת לעולם דלא קא טעין ליה וכגון זה טוענין ליורש וטוענין ללוקח ואידך אי טעין אין ואי לא טעין לא:", 
        "ת\"ר הבא מחמת חוב ומחמת אנפרות אין בו משום סיקריקון ואנפרות עצמה צריכה שתשהה שנים עשר חדש והאמרת אין בה משום סיקריקון ה\"ק סיקריקון עצמה צריכה שתשהה י\"ב חדש אמר רב יוסף נקטינן אין אנפרות בבבל והא קחזינן דאיכא אלא אימא אין דין אנפרות בבבל מ\"ט כיון דאיכא בי דוואר ולא אזיל קביל אימא אחולי אחיל גידל בר רעילאי קביל ארעא בטסקא מבני באגא אקדים ויהיב זוזי דתלת שנין לסוף אתא מרוותא קמאי אמרו ליה שתא קמייתא דיהבת אכלת השתא אנן יהבינן אנן אכלינן אתו לקמיה דרב פפא סבר למיכתב ליה טירפא אבני באגא א\"ל רב הונא בריה דרב יהושע לרב פפא א\"כ עשית סיקריקון אלא אמר רב הונא בריה דרב יהושע הניח מעותיו על קרן הצבי:", 
        "זו משנה ראשונה ב\"ד של אחריהן אמרו הלוקח מן הסיקריקון נותן לבעלים רביע:", 
        "אמר רב רביע בקרקע או רביע במעות ושמואל אמר רביע בקרקע שהן שליש במעות במאי קמיפלגי מר סבר נכי רביע זבין ומ\"ס נכי חומשא זבין מיתיבי זו משנה ראשונה ב\"ד של אחריהן אמרו הלוקח מן הסיקריקון נותן לבעלים רביע ויד בעלים על העליונה רצו בקרקע נוטלין רצו במעות נוטלין אימתי בזמן שאין בידן ליקח אבל יש בידן ליקח הן קודמין לכל אדם רבי הושיב ב\"ד ונמנו שאם שהתה בפני סיקריקון שנים עשר חודש כל הקודם ליקח זכה אבל נותן לבעלים רביע בקרקע או רביע במעות אמר רב אשי כי תניא ההיא לאחר שבאו מעות לידו אמר רב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}