{
    "text": [
        "או שמצאו בין כליו אפילו לזמן מרובה כשר איתמר רב יהודה אמר שמואל הלכה שלא שהה אדם שם רבה בר בר חנה אמר רב יצחק בר שמואל הלכה שלא עבר אדם שם לימא מר הלכה כמר ומר הלכה כמר משום דאפכי להו:", 
        "מצאו בחפיסה או בדלוסקמא:", 
        "מאי חפיסה אמר רבה בר בר חנה חמת קטנה מאי דלוסקמא טליקא דסבי:", 
        "מתני' המביא גט והניחו זקן או חולה נותן לה בחזקת שהוא קיים בת ישראל הנשואה לכהן והלך בעלה למדינת הים אוכלת בתרומה בחזקת שהוא קיים השולח חטאתו ממדינת הים מקריבין אותה בחזקת שהוא קיים:", 
        "גמ' אמר רבא לא שנו אלא זקן שלא הגיע לגבורות וחולה שרוב חולים לחיים אבל זקן שהגיע לגבורות וגוסס שרוב גוססין למיתה לא איתיביה אביי המביא גט והניחו זקן אפי' בן מאה שנה נותן לה בחזקת שהוא קיים תיובתא ואי בעית אימא כיון דאיפליג איפליג רמי ליה אביי לרבה תנן המביא גט והניחו זקן או חולה נותן לה בחזקת שהוא קיים ורמינהו הרי זה גיטך שעה אחת קודם למיתתו אסורה לאכול בתרומה מיד א\"ל תרומה אגיטין קא רמית תרומה אפשר גט לא אפשר ורמי תרומה אתרומה תנן בת ישראל הנשואה לכהן והלך בעלה למדינת הים אוכלת בתרומה בחזקת שהוא קיים ורמינהו הרי זה גיטך שעה אחת קודם מיתתו אסורה לאכול בתרומה מיד אמר רב אדא בריה דרב יצחק שאני התם שהרי אסרה עליו שעה אחת קודם מיתתו מתקיף לה רב פפא ממאי דאיהו מיית ברישא דלמא איהי מייתא ברישא אלא אמר אביי לא קשיא הא רבי מאיר דלא חייש למיתה הא רבי יהודה דחייש למיתה דתנן הלוקח יין מבין הכותים אומר שני לוגין שאני עתיד להפריש הרי הן תרומה עשרה מעשר ראשון תשעה מעשר שני ומיחל ושותה מיד דברי רבי מאיר רבי יהודה ורבי יוסי ורבי שמעון אוסרין רבא אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}