{
    "text": [
        "ודלמא בשמא דאבוה חתים לא שביק איניש שמיה וחתים שמא דאבוה ודילמא סימנא שוייה דהא. רב צייר כוורא רבי חנינא חרותא רב חסדא סמ\"ך רב הושעיא עי\"ן רבה בר רב הונא צייר מכותא לא חציף איניש לשויי לשמא דאבוה סימנא וליתכשר האי בשני עדים עברים וליתכשר האי בשני עדים יונים דתנן גט שכתבו עברית ועדיו יונית יונית ועדיו עברית כשר וכ\"ת כיון דמופלג בשני שיטין לא והאמר חזקיה מלאהו בקרובים כשר הא תני זעירי שניהן כשרין ותנא דידן דלמא גונדלית חתים וכולהו אחד הוא דחתימי:", 
        "עד אחד עברי ועד אחד יוני:", 
        "וליתכשר האי בעד אחד עברי ועד אחד יוני והאי בעד אחד עברי ועד אחד יוני דהא תנן עד אחד עברי ועד אחד יוני כשר הא תני זעירי שניהם כשרים ותנא דידן דלמא גונדלית חתים ותלתא אחד וחד אחד:", 
        "מתני' שייר מקצת הגט וכתבו בדף השני והעדים מלמטה כשר חתמו עדים בראש הדף מן הצד או מאחריו בגט פשוט פסול הקיף ראשו של זה בצד ראשו של זה והעדים באמצע שניהם פסולין סופו של זה בצד סופו של זה והעדים באמצע את שהעדים נקרין עמו כשר ראשו של זה בצד סופו של זה והעדים באמצע את שהעדים נקרין בסופו כשר גט שכתבו עברית ועדיו יוונית יוונית ועדיו עברי' עד אחד עברי ועד אחד יווני כתב סופר ועד כשר איש פלוני עד כשר בן איש פלוני עד כשר איש פלוני בן איש פלוני ולא כתב עד כשר וכך היו נקיי הדעת שבירושלים עושין כתב חניכתו וחניכתה כשר:", 
        "גמ' וליחוש דלמא הני תרי גיטי הוו ואיתרמי ליה זמן דקמא ועדים דבתרא וגזייה לזמן דבתרא ועדים דקמא א\"ר אבא אמר רב כשיש ריוח מלמטה ודלמא זמן דבתרא מיגז גזייה כדא\"ר אבא א\"ר כשיש ריוח מלמטה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}