{
    "text": [
        "ורב ענן ברייתא לא שמיע ליה ואי מדשמואל ממאי דאינה מכורה ומעות חוזרין דילמא אינה מכורה ומעות מתנה נינהו מידי דהוה אמקדש את אחותו דאיתמר המקדש את אחותו רב אמר מעות חוזרין ושמואל אמר מעות מתנה אמר ליה אביי לרב יוסף מאי חזית דקנסינן ללוקח נקנסיה למוכר א\"ל לאו עכברא גנב אלא חורא גנב א\"ל אי לאו עכברא חורא מנא ליה מסתברא היכא דאיכא איסורא התם קנסינן:", 
        "ההוא עבדא דערק מחוצה לארץ לארץ אזל מריה אבתריה אתא לקמיה דרבי אמי אמר ליה נכתוב לך שטרא אדמיה וכתוב ליה גיטא דחירותא ואי לא מפקנא ליה מינך מדרבי אחי ברבי יאשיה דתניא (שמות כג, לג) לא ישבו בארצך פן יחטיאו אותך לי וגו' יכול בעובד כוכבים שקיבל עליו שלא לעבוד עבודת כוכבים הכתוב מדבר ת\"ל (דברים כג, טז) לא תסגיר עבד אל אדוניו אשר ינצל אליך מעם אדוניו מאי תקנתו עמך ישב בקרבך וגו' וקשיא ליה לר' יאשיה האי מעם אדוניו מעם אביו מיבעי ליה אלא אמר רבי יאשיה במוכר עבדו לחוצה לארץ הכתוב מדבר וקשיא ליה לרבי אחי ברבי יאשיה האי אשר ינצל אליך אשר ינצל מעמך מיבעי ליה אלא אמר רבי אחי בר' יאשיה בעבד שברח מחו\"ל לארץ הכתוב מדבר תניא אידך לא תסגיר עבד אל אדוניו רבי אומר בלוקח עבד ע\"מ לשחררו הכתוב מדבר היכי דמי אמר רב נחמן בר יצחק דכתב ליה הכי לכשאקחך הרי עצמך קנוי לך מעכשיו רב חסדא ערק ליה עבדא לבי כותאי שלח להו הדרוה ניהלי שלחו ליה לא תסגיר עבד אל אדוניו (שלח להו (דברים כב, ג) וכן תעשה לחמורו וכן תעשה לשמלתו וכן תעשה לכל אבידת אחיך שלחו ליה והכתיב לא תסגיר עבד אל אדוניו) שלח להו ההוא בעבד שברח מחו\"ל לארץ וכדרבי אחי ברבי יאשיה ומאי שנא דשלח להו כדר' אחי בר' יאשיה משום דמשמע להו קראי אביי אירכס ליה חמרא בי כותאי שלח להו שדרוה לי שלחו ליה שלח סימנא שלח להו דחיוורא כריסיה שלחו ליה אי לאו דנחמני את לא הוה משדרנא ליה ניהלך אטו כולי חמרי לאו כריסייהו חיוורין נינהו:", 
        "מתני' אין פודין את השבויין יתר על כדי דמיהן מפני תיקון העולם ואין מבריחין את השבויין מפני תיקון העולם רשב\"ג אומר מפני תקנת השבויין:", 
        "גמ' איבעיא להו האי מפני תיקון העולם משום דוחקא דצבורא הוא או דילמא משום דלא לגרבו ולייתו טפי ת\"ש דלוי בר דרגא פרקא לברתיה בתליסר אלפי דינרי זהב אמר אביי ומאן לימא לן דברצון חכמים עבד דילמא שלא ברצון חכמים עבד:", 
        "ואין מבריחין את השבויין מפני תיקון העולם רשב\"ג אומר מפני תקנת שבויין:", 
        "מאי בינייהו איכא בינייהו דליכא אלא חד:", 
        "בנתיה דרב נחמן בחשן קדרא בידייהו קשיא ליה לרב עיליש כתיב (קהלת ז, כח) אדם אחד מאלף מצאתי ואשה בכל אלה לא מצאתי הא איכא בנתיה דרב נחמן גרמא להו מילתא ואשתביין ואישתבאי איהו נמי בהדייהו יומא חד הוה יתיב גביה ההוא גברא דהוה ידע בלישנא דציפורי אתא עורבא וקא קרי ליה אמר ליה מאי קאמר אמר ליה עיליש ברח עיליש ברח אמר עורבא שיקרא הוא ולא סמיכנא עליה אדהכי אתא יונה וקא קריא אמר ליה מאי קאמרה א\"ל עיליש ברח עיליש ברח אמר כנסת ישראל כיונה מתילא ש\"מ מתרחיש לי ניסא אמר איזיל אחזי בנתיה דרב נחמן אי קיימן בהימנותייהו אהדרינהו אמר נשי כל מילי דאית להו סדרן להדדי בבית הכסא שמעינהו דקאמרן עדי גוברין ונהרדעי גוברין לימא להו לשבוייהו דלירחקינהו מהכא דלא ליתו אינשין ולישמעי וליפרקינן קם ערק אתא איהו וההוא גברא לדידיה איתרחיש ליה ניסא עבר במברא וההוא גברא אשכחוה וקטלוה כי הדרן ואתן אמר הוו קא בחשן קידרא בכשפים:", 
        "מתני' ואין לוקחין ספרים תפילין ומזוזות מן העובדי כוכבים יותר על כדי דמיהן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}