{
    "text": [
        "דשקיל ליה ויהיב ליה ניהלה רבא אמר פסול גזרה שמא יקטום:", 
        "עציץ של אחד וזרעים של אחר מכר בעל עציץ לבעל זרעים כיון שמשך קנה מכר בעל זרעים לבעל עציץ לא קנה עד שיחזיק בזרעים עציץ וזרעים של אחד ומכרן לאחר החזיק בזרעים קנה עציץ וזו היא ששנינו נכסים שאין להם אחריות נקנין עם נכסים שיש להן אחריות בכסף ובשטר ובחזקה החזיק בעציץ אף עציץ לא קנה עד שיחזיק בזרעים נקבו בארץ ונופו בחוצה לארץ אביי אמר בתר נקבו אזלינן רבא אמר בתר נופו אזלינן בדאשרוש כ\"ע לא פליגי כי פליגי בדלא אשרוש ובדאשרוש לא פליגי והתנן שתי גנות זו על גב זו וירק בינתים ר\"מ אומר של עליון ר' יהודה אומר של תחתון התם כדקתני טעמא א\"ר מאיר מה אם ירצה עליון ליטול את עפרו אין כאן ירק אמר רבי יהודה מה אם ירצה התחתון למלאות את גנתו עפר אין כאן ירק ואכתי בדאשרוש לא פליגי והא תניא אילן מקצתו בארץ ומקצתו בחוצה לארץ טבל וחולין מעורבין זה בזה דברי רבי רשב\"ג אומר הגדל בחיוב חייב והגדל בפטור פטור מאי לאו מקצת נופו בארץ ומקצת נופו בחוצה לארץ לא מקצת שרשין בארץ ומקצת שרשין בחוצה לארץ ומאי טעמא דרשב\"ג דמפסיק צונמא מאי טעמא דרבי דהדרי ערבי במאי קמיפלגי מר סבר אוירא מבלבל ומ\"ס האי לחודיה קאי והאי לחודיה קאי:", 
        "ר' יהודה בן בתירא אומר כו':", 
        "א\"ר חייא בר אסי משמיה דעולא ג' עורות הן מצה חיפה ודיפתרא מצה כמשמעו דלא מליח ודלא קמיח ודלא אפיץ למאי הלכתא להוצאת שבת וכמה שיעורו כדקתני רב שמואל בר יהודה כדי לצור משקל קטנה וכמה אמר אביי כי ריבעא דריבעא דפומבדיתא חיפה דמליח ולא קמיח ולא אפיץ למאי הילכתא להוצאת שבת וכמה שיעורו כדתנן עור כדי לעשות קמיע דיפתרא דמליח וקמיח ולא אפיץ למאי הילכתא להוצאת שבת וכמה שיעורו כדי לכתוב עליו את הגט:", 
        "וחכמים מכשירין:", 
        "מאן חכמים אמר רבי אלעזר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}