{
    "text": [
        "העשויה לברוח אבל עציץ שאינו עשוי לברוח לא אי נמי עד כאן לא קאמרי רבנן התם אלא בספינה דלא מפסיק אדרא דמיא כי ארעא סמיכתא דמיא אבל עציץ דמפסיק אוירא לא רב נחמן בר יצחק אמר בנהרות דארץ ישראל דכולי עלמא לא פליגי אלא כי פליגי בים הגדול דתניא איזהו ארץ ואיזהו חוצה לארץ כל ששופע ויורד מטורי אמנון ולפנים ארץ ישראל מטורי אמנון ולחוץ חוצה לארץ הנסין שבים רואין אותן כאילו חוט מתוח עליהם מטורי אמנון עד נחל מצרים מן החוט ולפנים א\"י מן החוט ולחוץ חו\"ל רבי יהודה אומר כל שכנגד ארץ ישראל הרי הוא כא\"י שנאמר (במדבר לד, ו) וגבול ים והיה לכם הים הגדול וגבול זה יהיה לכם גבול ים והנסין שבצדדין רואין אותן כאילו חוט מתוח עליהן מקפלוריא ועד ים אוקיינוס ומנחל מצרים ועד ים אוקיינוס מן החוט ולפנים א\"י מן החוט ולחוץ חו\"ל ורבנן האי וגבול מאי עבדי ליה מיבעי ליה לנסין ורבי יהודה נסין לא צריכי קרא:", 
        "ר\"מ אומר עכו כא\"י וכו':", 
        "בעו מיניה מרבי חייא בר אבא המוכר עבדו לסוריא כמוכר בחו\"ל דמי או לא אמר להו תניתוה ר\"מ אומר עכו כארץ ישראל לגיטין לגיטין אין לעבדים לא וכ\"ש סוריא דמרחקא טובא:", 
        "ת\"ר בשלשה דרכים שוותה סוריא לארץ ישראל ובשלשה לחו\"ל:", 
        "סימן ע\"ב ר\"ק:", 
        "עפרה טמא כחו\"ל והמוכר עבדו לסוריא כמוכר בחו\"ל והמביא גט מסוריא כמביא מחו\"ל ובשלשה לא\"י חייבת במעשר ובשביעי' כא\"י והרוצה ליכנס לה בטהרה נכנס והקונה שדה בסוריא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}