{
    "text": [
        "כי משוו ב\"ד שליח בפניו או שלא בפניו הדר פשטה בין בפניו בין שלא בפניו שלחו מתם בין בפניו בין שלא בפניו:", 
        "ההוא דאמר אי לא אתינא עד תלתין יומין ליהוי גיטא אתא ופסקיה מברא אמר להו חזו דאתאי חזו דאתאי אמר שמואל לא שמיה מתיא ההוא דאמר להו אי לא פייסנא לה עד תלתין יומין ליהוי גיטא אזל פייסה ולא איפייסא אמר רב יוסף מי יהיב לה תרקבא דדינרי ולא איפייסא איכא דאמרי אמר רב יוסף מידי תרקבא דדינרי בעי למיתב לה הא פייסה ולא איפייסא הא כמאן דאמר יש אונס בגיטין הא כמאן דאמר אין אונס בגיטין:", 
        "מתני' המלוה מעות את הכהן ואת הלוי ואת העני להיות מפריש עליהן מחלקן מפריש עליהן בחזקת שהן קיימין ואינו חושש שמא מת הכהן או הלוי או העשיר העני מתו צריך ליטול רשות מן היורשים אם הלוון בפני ב\"ד אינו צריך ליטול רשות מן היורשין:", 
        "גמ' ואף על גב דלא אתו לידיה אמר רב במכרי כהונה ולויה ושמואל אמר במזכה להם ע\"י אחרים עולא אמר הא מני ר' יוסי היא דאמר עשו את שאינו זוכה כזוכה כולהו כרב לא אמרי במכרי לא קתני כשמואל לא קאמרי במזכה לא קתני כעולא נמי לא אמרי כיחידאה לא מוקמינן ת\"ר המלוה מעות את הכהן ואת הלוי ואת העני להיות מפריש עליהן מחלקן מפריש עליהן בחזקת שהן קיימין ופוסק עמהן כשער הזול ואין בו משום רבית ואין שביעית משמטתו ואם בא לחזור אינו חוזר נתייאשו הבעלים אין מפריש עליהם לפי שאין מפרישין על האבוד אמר מר פוסק עמהם כשער הזול פשיטא הא קא משמע לן אף על פי שלא פסק כמי שפסק דמי ואין בו משום רבית מאי טעמא כיון דכי לית ליה לא יהיב ליה כי אית ליה נמי אין בו משום רבית ואין שביעית משמטתו דלא קרינא ביה (דברים טו, ב) לא יגוש ואם בא לחזור אינו חוזר אמר רב פפא לא שנו אלא בעל הבית בכהן אבל כהן בבעל הבית אם בא לחזור חוזר דתנן נתן לו מעות ולא משך הימנו פירות יכול לחזור בו:", 
        "נתייאשו הבעלים אין מפריש עליהן לפי שאין מפרישין על האבוד:", 
        "פשיטא לא צריכא דאקון מהו דתימא אקנתא מילתא היא קמ\"ל:", 
        "תניא ר' אליעזר בן יעקב אומר המלוה מעות את הכהן ואת הלוי בב\"ד ומתו מפריש עליהן בחזקת אותו השבט ואת העני בבית דין ומת מפריש עליו בחזקת עניי ישראל ר' אחי אומר בחזקת עניי עולם מאי בינייהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}