{
    "text": [
        "ודוקא כתב ידו ועד אבל כתב סופר ועד לא ושמואל אמר אפי' כתב סופר ועד שהרי שנינו כתב סופר ועד כשר ורב מי דמי התם תינשא לכתחילה הכא דיעבד ושמואל לא קשיא הא בספרא דמובהק והא בספרא דלא מובהק וכן אמר ר' יוחנן (כתב ידו שנינו) אמר ליה רבי אלעזר הרי יש עליו עדים אמר ליה אסיפא זימנין אמר רב תצא זימנין אמר רב לא תצא הא כיצד יש לה בנים לא תצא אין לה בנים תצא מתיב מר זוטרא בר טוביה וכולן שהיו בהן ספק קידושין או ספק גירושין הרי אלו חולצות ולא מתיבמות כיצד ספק קידושין זרק לה קידושין ספק קרוב לה ספק קרוב לו זהו ספק קידושין ספק גירושין כתב בכתב ידו ואין עליו עדים יש עליו עדים ואין בו זמן יש בו זמן ואין בו אלא עד אחד הרי זה ספק גירושין ואי אמרת לא תצא צרתה אתיא ליבומי תתיבם ואין בכך כלום חששא דרבנן היא לוי אמר לעולם לא תצא וכן אמר ר' יוחנן לעולם לא תצא וכן אמר להו ר' יוחנן לבני ר' חלפתא דמן הונא הכי אמר אבוכון לעולם לא תצא וקרצית שבעמיר אינה פוסלת במי חטאת מאי קרצית אמר אביי דידבתא דביני כיפי מתיב רב דניאל בר רב קטינא כל העופות פוסלין במי חטאת חוץ מן היונה מפני שמוצצת ואם איתא ניתני חוץ מיונה וקרצית לא פסיקא ליה דגדולה לא פסלה וקטנה פסלה ועד כמה אמר ר' ירמיה ואיתימא ר' אמי עד כזית:", 
        "ר' אלעזר אומר אף על פי וכו':", 
        "אמר רב יהודה אמר רב הלכה כר' אלעזר בגיטין כי אמריתה קמיה דשמואל אמר אף בשטרות ורב סבר בשטרות לא הא קתני וגובה מנכסים משועבדים רבי אלעזר תרתי אמר ורב סבר כוותיה בחדא ופליג עליה בחדא וכן אמר ר' יעקב בר אידי אמר ר' יהושע בן לוי הלכה כר' אלעזר בגיטין ורבי ינאי אמר אפילו ריח הגט אין בו ורבי ינאי לית ליה דר' אלעזר הכי קאמר לרבנן אפילו ריח הגט אין בו וכן אמר ר' יוסי בר' חנינא אמר ריש לקיש הלכה כרבי אלעזר בגיטין ור' יוחנן אמר אפילו ריח הגט אין בו לימא ר' יוחנן לית ליה דר' אלעזר הכי קאמר לרבנן אפילו ריח הגט אין בו שלח ליה ר' אבא בר זבדא למרי בר מר בעי מיניה מרב הונא הלכה כר' אלעזר בגיטין או אין הלכה אדהכי נח נפשיה דרב הונא אמר ליה רבה בריה הכי אמר אבא משמיה דרבא הלכה כר' אלעזר בגיטין ורבותינו הבקיאין בדבר הלכה משום רבינו אמרו הלכה כר' אלעזר בגיטין דאמר רב חמא בר גוריא אמר רב הלכה כר' אלעזר בגיטין איכא דאמרי וחברינו הבקיאין בדבר הלכה ותלמידי רבינו משום רבינו אמרו הלכה כרבי אלעזר בגיטין דאמר רב חסדא אמר רב חמא בר גוריא אמר רב הלכה כרבי אלעזר בגיטין וכן כי אתא רבין אמר ר' אלעזר אמר רב הלכה כרבי אלעזר בגיטין:", 
        "מתני' שנים ששלחו שני גיטין שוין ונתערבו נותן שניהם לזו ושניהם לזו לפיכך אבד אחד מהן הרי השני בטל חמשה שכתבו כלל בתוך הגט איש פלוני מגרש פלונית ופלוני פלונית והעדים מלמטה כולן כשרין וינתן לכל אחת ואחת היה כותב טופס לכל אחד ואחד והעדים מלמטה את שהעדים ניקרין עמו כשר:", 
        "גמ' מאן תנא אמר ר' ירמיה דלא כר' אלעזר דאי ר' אלעזר כיון דאמר עדי מסירה כרתי הא לא ידעי בהי מינייהו קא מגרשה אביי אמר אפי' תימא ר' אלעזר אימא דבעי ר' אלעזר כתיבה לשמה נתינה לשמה מי בעי:", 
        "חמשה שכתבו כלל כו':", 
        "היכי דמי כלל היכי דמי טופס אמר רבי יוחנן זמן אחד לכולן זהו כלל זמן לכל אחד ואחד זהו טופס וריש לקיש אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}