{
    "text": [
        "ומקרקיש ליה זוזי וכתב ליה גיטא דחירותא על שמיה ת\"ר האומר עשיתי פלוני עבדי בן חורין עשוי בן חורין הרי הוא בן חורין הרי הוא בן חורין אעשנו בן חורין רבי אומר קנה וחכ\"א לא קנה א\"ר יוחנן וכולן בשטר:", 
        "ת\"ר האומר נתתי שדה פלונית לפלוני נתונה לפלוני הרי היא שלו הרי היא שלו אתננה לפלוני ר\"מ אומר קנה וחכ\"א לא קנה א\"ר יוחנן וכולן בשטר ת\"ר האומר עשיתי פלוני עבדי בן חורין והוא אומר לא עשאני חיישינן שמא זיכה לו ע\"י אחר כתבתי ונתתי לו והוא אומר לא כתב לי ולא נתן לי הודאת בעל דין כמאה עדים דמי האומר נתתי שדה פלונית לפלוני והוא אומר לא נתן לי חיישינן שמא זיכה לו ע\"י אחר כתבתי ונתתי לו והוא אומר לא כתב ולא נתן לי הודאת בעל דין כמאה עדים דמי מי אוכל פירות רב חסדא אמר נותן אוכל פירות ורבה אמר משלשין את הפירות ולא פליגי הא באבא הא בברא:", 
        "מתני' עבד שעשאו רבו אפותיקי לאחרים ושיחררו שורת הדין אין העבד חייב כלום אלא מפני תיקון העולם כופין את רבו ועושה אותו בן חורין וכותב שטר על דמיו רבן שמעון בן גמליאל אומר אינו כותב אלא משחרר:", 
        "גמ' עבד שעשאו רבו אפותיקי ושיחררו:", 
        "מי שחררו אמר רב רבו ראשון שורת הדין אין העבד חייב כלום לרבו שני כדרבא דאמר רבא הקדש חמץ ושחרור מפקיעין מידי שיעבוד אלא מפני תיקון העולם שמא ימצאנו בשוק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}