{
    "text": [
        "מאי קונם אמר רב הונא באומר יאסרו כל פירות שבעולם עלי אם איני מגרשך:", 
        "והתירו לו שיחזירנה:", 
        "פשיטא מהו דתימא ליגזור משום דר' נתן דתניא ר' נתן אומר הנודר כאילו בנה במה והמקיימו כאילו הקריב עליה קרבן קמ\"ל:", 
        "מפני תיקון העולם:", 
        "מאי תיקון העולם איכא אמר רב ששת ארישא רבינא אמר לעולם אסיפא והכי קתני אין בזו מפני תיקון העולם:", 
        "מתני' המוציא את אשתו משום אילונית רבי יהודה אומר לא יחזיר וחכמים אומרים יחזיר נישאת לאחר והיו לה בנים הימנו והיא תובעת כתובתה אמר רבי יהודה אומר לה שתיקותיך יפה מדיבוריך:", 
        "גמ' למימרא דרבי יהודה חייש לקלקולא ורבנן לא חיישי לקלקולא והא איפכא שמעינן להו דתנן המוציא את אשתו משום שם רע לא יחזיר ומשום נדר לא יחזיר רבי יהודה אומר כל נדר שידעו בו רבים לא יחזיר ושלא ידעו בו רבים יחזיר אלמא [רבנן חיישי לקלקולא] ורבי יהודה לא חייש לקלקולא אמר שמואל איפוך והא מדקתני סיפא נישאת לאחר והיו לה בנים הימנו והיא תובעת כתובתה אמר ר' יהודה אומר לה שתיקותיך יפה מדיבוריך מכלל דרבי יהודה חייש לקלקולא הא נמי איפוך אביי אמר לעולם לא תיפוך ור' יהודה בההיא סבר לה כר' מאיר וסבר לה כרבי אלעזר בצריך סבר לה כרבי אלעזר בשאינו צריך סבר לה כר' מאיר אמר רבא דרבי יהודה אדרבי יהודה קשיא דרבנן אדרבנן לא קשיא אלא אמר רבא דר' יהודה אדר' יהודה לא קשיא כדשנינן דרבנן אדרבנן לא קשיא מאן חכמים ר' מאיר דאמר בעינן תנאי כפול והכא במאי עסקינן בדלא כפליה לתנאיה:", 
        "מתני' המוכר את עצמו ואת בניו לעובדי כוכבים אין פודין אותו אבל פודין את הבנים לאחר מיתת אביהן:", 
        "גמ' אמר רב אסי והוא שמכר ושנה ושילש הנהו בני בי מיכסי דיזפי זוזי מעובדי כוכבים ולא הוה להו למפרעינהו אתו וקא גרבי להו אתו לקמיה דרב הונא אמר להו מאי איעביד לכו דתנן המוכר את עצמו ואת בניו לעובדי כוכבים אין פודין אותו אמר ליה רבי אבא לימדתני רבינו והוא שמכר ושנה ושילש אמר ליה הני מרגל רגילי דעבדי הכי ההוא גברא דזבין נפשיה ללודאי אתא לקמיה דרבי אמי אמר ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}