{
    "text": [
        "ואין אני קורא בה אשת שני מתים מה נפשך אי קדושי דראובן קדושין קדושי דשמעון לאו קדושין ואי קדושי דשמעון קדושין קדושי דראובן לאו קדושין איתמר חציה שפחה וחציה בת חורין שנתקדשה לראובן ונשתחררה וחזרה ונתקדשה לשמעון רב יוסף בר חמא אמר ר\"נ פקעו קדושי ראשון ר' זירא אמר רב נחמן גמרו קדושי ראשון א\"ר זירא כוותיה דידי מסתברא דכתיב (ויקרא יט, כ) לא יומתו כי לא חופשה הא חופשה יומתו א\"ל אביי ולתנא דבי ר' ישמעאל דאמר בשפחה כנענית המאורסת לעבד עברי הכי נמי דכי חופשה יומתו אלא מאי אית לך למימר שחופשה וחזרה ונתקדשה הכא נמי שחופשה וחזרה ונתקדשה אמר רב הונא בר קטינא א\"ר יצחק מעשה באשה אחת שחציה שפחה וחציה בת חורין וכפו את רבה ועשאה בת חורין כמאן כר' יוחנן בן ברוקה דאמר על שניהם הוא אומר (בראשית א, כח) ויברך אותם אלהים ויאמר וגו' פרו ורבו ומלאו וגו' אמר רב נחמן בר יצחק לא מנהג הפקר נהגו בה:", 
        "מתני' המוכר עבדו לעובדי כוכבים או לחוצה לארץ יצא בן חורין:", 
        "גמ' ת\"ר המוכר עבדו לעובדי כוכבים יצא לחירות וצריך גט שחרור מרבו ראשון אמר רשב\"ג בד\"א שלא כתב עליו אונו אבל כתב עליו אונו זהו שחרורו מאי אונו אמר רב ששת דכתב ליה הכי לכשתברח ממנו אין לי עסק בך:", 
        "ת\"ר לוה עליו מן העובד כוכבים כיון שעשה לו עובד כוכבים נמוסו יצא לחירות מאי נמוסו אמר רב הונא בר יהודה נשקי מתיב רב ששת האריסין והחכירות ואריסי בתי אבות ועובד כוכבים שמשכן שדהו לישראל אע\"פ שעשה לו נמוסו פטורה מן המעשר ואי ס\"ד נשקי שדה בת נשקי היא אלא א\"ר ששת זמן קשיא זמן אזמן ל\"ק הא דמטא זמניה הא דלא מטא זמניה אלא גבי עבד דמטא זמניה צריכא למימר אלא אידי ואידי דלא מטא זמניה ול\"ק הא לגופא והא לפירא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}