{
    "text": [
        "הני מילי לחומרא אבל לקולא לא וליהמנה לדידה מדרב המנונא דאמר רב המנונא האשה שאמרה לבעלה גירשתני נאמנת חזקה אין האשה מעיזה פניה בפני בעלה ה\"מ היכא דליכא דקא מסייע לה אבל היכא דמסייע לה מעיזה ומעיזה:", 
        "מתני' נערה המאורסה היא ואביה מקבלין את גיטה אמר רבי יהודה אין שתי ידים זוכות כאחת אלא אביה מקבל את גיטה בלבד וכל שאינה יכולה לשמור את גיטה אינה יכולה להתגרש:", 
        "גמ' במאי קמיפלגי רבנן סברי ידא יתירתא זכי לה רחמנא ורבי יהודה סבר במקום אביה יד דילה לאו כלום היא:", 
        "וכל שאינה יכולה לשמור את גיטה:", 
        "ת\"ר קטנה היודעת לשמור את גיטה מתגרשת ושאינה יודעת לשמור את גיטה אינה מתגרשת ואיזו היא קטנה יודעת לשמור את גיטה כל שמשמרת גיטה ודבר אחר מאי קאמר א\"ר יוחנן ה\"ק כל שמשמרת דבר אחר מחמת גיטה מתקיף לה רב הונא בר מנוח הא שוטה בעלמא היא אלא אמר רב הונא בר מנוח משמיה דרב אחא בריה דרב איקא כל שמבחנת בין גיטה לדבר אחר אמר רב יהודה אמר רבי אסי צרור וזורקו אגוז ונוטלו זוכה לעצמו ואין זוכה לאחרים חפץ ומחזירו לאחר שעה זוכה בין לעצמו ובין לאחרים כי אמריתה קמיה דשמואל אמר לי דא ודא אחת היא מאי דא ודא אחת היא אמר רב חסדא אחד זה ואחד זה זוכה לעצמו ואין זוכה לאחרים מתיב רב חיננא וורדאן כיצד משתתפין במבוי מניח את החבית ואומר הרי זו לכל בני המבוי ומזכה להם ע\"י בנו ובתו הגדולים וע\"י עבדו ושפחתו העברים האי שפחה היכי דמי אי דאתיא שתי שערות מאי בעיא גביה אלא לאו דלא אתיא שתי שערות וקתני זוכה לאחרים שאני שיתופי מבואות דרבנן אמר רב חסדא אישתיק וורדאן מאי הוה ליה למימר כל דתקון רבנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}