{
    "text": [
        "ופרשת שתויי יין ופרשת נרות ופרשת פרה אדומה א\"ר אלעזר תורה רוב בכתב ומיעוט על פה שנא' (הושע ח, יב) אכתוב לו רובי תורתי כמו זר נחשבו ור' יוחנן אמר רוב על פה ומיעוט בכתב שנא' (שמות לד, כז) כי על פי הדברים האלה ואידך נמי הכתיב אכתוב לו רובי תורתי ההוא אתמוהי קא מתמה אכתוב לו רובי תורתי הלא כמו זר נחשבו ואידך נמי הכתיב כי על פי הדברים האלה ההוא משום דתקיפי למיגמרינהו דרש רבי יהודה בר נחמני מתורגמניה דרבי שמעון בן לקיש כתיב (שמות לד, כז) כתוב לך את הדברים האלה וכתיב (שמות לד, כז) כי ע\"פ הדברים האלה הא כיצד דברים שבכתב אי אתה רשאי לאומרן על פה דברים שבעל פה אי אתה רשאי לאומרן בכתב דבי רבי ישמעאל תנא אלה אלה אתה כותב ואי אתה כותב הלכות א\"ר יוחנן לא כרת הקב\"ה ברית עם ישראל אלא בשביל דברים שבעל פה שנאמר (שמות לד, כז) כי על פי הדברים האלה כרתי אתך ברית ואת ישראל:", 
        "מערבין בבית ישן מפני דרכי שלום:", 
        "מאי טעמא אילימא משום כבוד והא ההוא שיפורא דהוה מעיקרא בי רב יהודה ולבסוף בי רבה ולבסוף בי רב יוסף ולבסוף בי אביי ולבסוף בי רבא אלא משום חשדא:", 
        "בור שהוא קרוב לאמה וכו':", 
        "איתמר בני נהרא רב אמר תתאי שתו מיא ברישא ושמואל אמר עילאי שתו מיא ברישא בדמיזל כולי עלמא לא פליגי כי פליגי במיסכר ואשקויי שמואל אמר עילאי שתו מיא ברישא דאמרי אנן מקרבינן טפי ורב אמר תתאי שתו מיא ברישא דאמרי נהרא כפשטיה ליזיל תנן בור הקרוב לאמה מתמלא ראשון מפני דרכי שלום תרגמה שמואל אליבא דרב באמה המתהלכת ע\"פ בורו אי הכי מאי למימרא מהו דתימא מצי אמרי ליה סכר מיסכר ואשקי בהינדזא קמ\"ל אמר רב הונא בר תחליפא השתא דלא איתמר הלכתא לא כמר ולא כמר כל דאלים גבר רב שימי בר אשי אתא לקמיה דאביי אמר ליה לותבן מר בעידנא אמר ליה אית לי עידנא לדידי ולותבן מר בליליא א\"ל אית לי מיא לאשקויי א\"ל אנא משקינא ליה למר מיא ביממא ולותבן מר בליליא א\"ל לחיי אזל לעילאי אמר להו תתאי שתו מיא ברישא אזל לתתאי אמר להו עילאי שתו מיא ברישא אדהכי סכר מיסכר ואשקי כי אתא לקמיה דאביי אמר ליה כבי תרי עבדת לי ולא טעמינהו אביי לפירי דההיא שתא הנהו בני בי חרמך דאזול כרו ברישא דשנוותא ואהדרוה ושדיוה בשילהי נהרא אתו עילאי לקמיה דאביי אמרו ליה קא מתקיל לנהרין אמר להו כרו בהדייהו טפי פורתא אמרו ליה קא יבשי פירין אמר להו זילו סליקו נפשייכו מהתם:", 
        "מצודות חיה ועופות ודגי' יש בהן וכו':", 
        "באוזלי ואוהרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}