{
    "text": [
        "דברי הכל כשר ומתני' דקתני כתבו ואוקימנא בחוץ אבל ע\"מ לא פסיל איבעית אימא לפני התורף ורבנן ואיבע\"א לאחר התורף ודברי הכל ורבא אמר מחלוקת לאחר התורף דרבי סבר גזרינן אטו לפני התורף ורבנן סברי לא גזרינן אטו לפני התורף אבל לפני התורף דברי הכל פסול ומתני' דקתני כתבו ואוקימנא בחוץ אבל על מנת לא פסיל אחר התורף ורבנן היא תני אבוה דרבי אבין קמיה דרבי זירא כתב גט על תנאי דברי הכל פסול דברי הכל פסול והא מיפלג פליגי אלא אימא לדברי הכל כשר והיכי דמי לאחר התורף ולימא הרי זה פסול ורבי תנא דברי הכל אתנייה כשר בפסול מיחלף ליה הרי זה בדברי הכל לא מיחלף ליה:", 
        "מתני' הרי את מותרת לכל אדם אלא לאבא ולאביך לאחי ולאחיך לעבד ולעובד כוכבים ולכל מי שאין לה עליו קדושין כשר הרי את מותרת לכל אדם אלא אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל בת ישראל לממזר ולנתין וכל מי שיש לה עליו קדושין אפילו בעבירה פסול:", 
        "גמ' כללא דרישא לאתויי שאר חייבי כריתות כללא דסיפא לאתויי שאר חייבי לאוין (כגון עמוני ומואבי נתיני מצרי ואדומי) בעא מיניה רבא מרב נחמן חוץ מקדושי קטן מהו מי אמרינן השתא מיהא לאו בר הויה הוא או דלמא אתי לכלל הויה א\"ל תניתוה קטנה מתגרשת בקידושי אביה אמאי והא בעינן ויצאה והיתה אלא אתיא לכלל הויה הכא נמי אתיא לכלל הויה חוץ מן הנולדים מהו השתא מיהא לא איתיליד או דלמא עתידי דמתיילדי א\"ל תניתוה לעבד ולעובד כוכבים אם איתא עבד ועובד כוכבים נמי עבידי דמיגיירי הנך לאו לאיגיורי קיימי הני לאיתילודי קיימי חוץ מבעל אחותה מהו השתא מיהא לא חזיא ליה או דלמא זמנין דמתה אחותה וחזיא ליה אמר ליה תניתוה לעבד ולעובד כוכבים עבד ועובד כוכבים נמי עבידי דמיגיירי גירות לא שכיחא מיתה שכיחא חוץ מזנותיך מהו בנשואין הא לא שייר או דלמא שייר בביאה א\"ל תניתוה לאבא ולאביך ובמאי אילימא בנשואין אבא ואביך בני נשואין נינהו אלא לאו בזנות ולאבא ולאביך הוא דלא שייר הא לאחר שייר דלמא בנשואין דעבר ואינסיב חוץ משלא כדרכה מהו בכדרכה הא לא שייר או דלמא (ויקרא כ, יג) משכבי אשה כתיב חוץ מהפרת נדריך מהו בנשואין הא לא שייר או דלמא (במדבר ל, יד) אישה יקימנו ואישה יפירנו כתיב חוץ מתרומתיך מהו בנשואין הא לא שייר או דלמא (ויקרא כב, יא) קנין כספו כתיב חוץ מירושתיך מהו בנשואין הא לא שייר או דלמא (במדבר כז, יא) לשארו וירש אותה כתיב חוץ מקידושיך בשטר מהו מי אמרינן אפשר דמקדש לה בכסף ובביאה או דלמא ויצאה והיתה איתקוש הוויות להדדי תיקו:", 
        "מתני' גופו של גט הרי את מותרת לכל אדם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}