{
    "text": [
        "במאי דפסיק אנפשיה כל יומא מכנשי ליה לקיטמיה ודייני ליה וקלו ליה ומבדרו אשב ימי אזל אסקיה לבלעם בנגידא אמר ליה מאן חשיב בההוא עלמא א\"ל ישראל מהו לאידבוקי בהו א\"ל (דברים כג, ז) לא תדרוש שלומם וטובתם כל הימים א\"ל דיניה דההוא גברא במאי א\"ל בשכבת זרע רותחת אזל אסקיה [ליש\"ו] בנגידא (לפושעי ישראל) א\"ל מאן חשיב בההוא עלמא א\"ל ישראל מהו לאדבוקי בהו א\"ל טובתם דרוש רעתם לא תדרוש כל הנוגע בהן כאילו נוגע בבבת עינו א\"ל דיניה דההוא גברא במאי א\"ל בצואה רותחת דאמר מר כל המלעיג על דברי חכמים נידון בצואה רותחת תא חזי מה בין פושעי ישראל לנביאי אומות העולם עובדי ע\"ז תניא אמר רבי אלעזר בא וראה כמה גדולה כחה של בושה שהרי סייע הקב\"ה את בר קמצא והחריב את ביתו ושרף את היכלו:", 
        "אתרנגולא ואתרנגולתא חריב טור מלכא דהוו נהיגי כי הוו מפקי חתנא וכלתא מפקי קמייהו תרנגולא ותרנגולתא כלומר פרו ורבו כתרנגולים יומא חד הוה קא חליף גונדא דרומאי שקלינהו מינייהו נפלו עלייהו מחונהו אתו אמרו ליה לקיסר מרדו בך יהודאי אתא עלייהו הוה בהו ההוא בר דרומא דהוה קפיץ מילא וקטיל בהו שקליה קיסר לתאגיה ואותביה אארעא אמר ריבוניה דעלמא כוליה אי ניחא לך לא תמסריה לההוא גברא לדידיה ולמלכותיה בידיה דחד גברא אכשליה פומיה לבר דרומא ואמר (תהלים ס, יב) הלא אתה אלהים זנחתנו ולא תצא אלהים בצבאותינו דוד נמי אמר הכי דוד אתמוהי קא מתמה על לבית הכסא אתא דרקונא שמטיה לכרכשיה ונח נפשיה אמר הואיל ואיתרחיש לי ניסא הא זימנא אישבקינהו שבקינהו ואזל איזדקור ואכלו ושתו ואדליקו שרגי עד דאיתחזי בליונא דגושפנקא ברחוק מילא אמר מיחדא קא חדו בי יהודאי הדר אתא עלייהו א\"ר אסי תלת מאה אלפי שליפי סייפא עיילו לטור. מלכא וקטלו בה תלתא יומי ותלתא לילוותא ובהך גיסא הלולי וחנגי ולא הוו ידעי הני בהני (איכה ב, ב) בלע ה' ולא חמל את כל נאות יעקב כי אתא רבין אמר רבי יוחנן אלו ששים רבוא עיירות שהיו לו לינאי המלך בהר המלך דאמר רב יהודה אמר רב אסי ששים רבוא עיירות היו לו לינאי המלך בהר המלך וכל אחת ואחת היו בה כיוצאי מצרים חוץ משלש שהיו בהן כפלים כיוצאי מצרים אלו הן כפר ביש כפר שיחליים כפר דכריא כפר ביש דלא יהבי ביתא לאושפיזא כפר שיחליים שהיתה פרנסתן מן שחליים כפר דכריא אמר רבי יוחנן שהיו נשותיהן יולדות זכרים תחלה ויולדות נקבה באחרונה ופוסקות אמר עולא לדידי חזי לי ההוא אתרא ואפילו שיתין ריבוותא קני לא מחזיק אמר ליה ההוא צדוקי לרבי חנינא שקורי משקריתו אמר ליה (ירמיהו ג, יט) ארץ צבי כתיב בה מה צבי זה אין עורו מחזיק את בשרו אף ארץ ישראל בזמן שיושבין עליה רווחא ובזמן שאין יושבין עליה גמדא רב מניומי בר חלקיה ורב חלקיה בר טוביה ורב הונא בר חייא הוו יתבי גבי הדדי אמרי אי איכא דשמיע ליה מילתא מכפר סכניא של מצרים לימא פתח חד מינייהו ואמר מעשה בארוס וארוסתו שנשבו לבין העובדי כוכבים והשיאום זה לזה אמרה לו בבקשה ממך אל תגע בי שאין לי כתובה ממך ולא נגע בה עד יום מותו וכשמת אמרה להן סיפדו לזה שפטפט ביצרו יותר מיוסף דאילו ביוסף לא הוה אלא חדא שעתא והאי כל יומא ויומא ואילו יוסף לאו בחדא מטה והאי בחדא מטה ואילו יוסף לאו אשתו והא אשתו פתח אידך ואמר מעשה ועמדו ארבעים מודיות בדינר נחסר השער מודיא אחת ובדקו ומצאו אב ובנו שבאו על נערה מאורסה ביום הכפורים והביאום לבית דין וסקלום וחזר השער למקומו פתח אידך ואמר מעשה באדם אחד שנתן עיניו באשתו לגרשה והיתה כתובתה מרובה מה עשה הלך וזימן את שושביניו והאכילן והשקן שיכרן והשכיבן על מיטה אחת והביא לובן ביצה והטיל ביניהן והעמיד להן עדים ובא לבית דין היה שם זקן אחד מתלמידי שמאי הזקן ובבא בן בוטא שמו אמר להן כך מקובלני משמאי הזקן לובן ביצה סולד מן האור ושכבת זרע דוחה מן האור בדקו ומצאו כדבריו והביאוהו לב\"ד והלקוהו והגבוהו כתובתה ממנו א\"ל אביי לרב יוסף ומאחר דהוו צדיקים כולי האי מאי טעמא איענוש א\"ל משום דלא איאבול על ירושלים דכתיב (ישעיהו סו, י) שמחו את ירושלם וגילו בה כל אוהביה שישו אתה משוש כל המתאבלים עליה:", 
        "אשקא קא דריספק חריב ביתר דהוו נהיגי כי הוה מתיליד ינוקא שתלי ארזא ינוקתא שתלי תורניתא וכי הוו מינסבי קייצי להו ועבדו גננא יומא חד הוה קא חלפא ברתיה דקיסר אתבר שקא דריספק קצו ארזא ועיילו לה אתו נפול עלייהו מחונהו אתו אמרו ליה לקיסר מרדו בך יהודאי אתא עלייהו:", 
        "(איכה ב, ג) גדע בחרי אף כל קרן ישראל א\"ר זירא א\"ר אבהו א\"ר יוחנן אלו שמונים [אלף] קרני מלחמה שנכנסו לכרך ביתר בשעה שלכדוה והרגו בה אנשים ונשים וטף עד שהלך דמן ונפל לים הגדול שמא תאמר קרובה היתה רחוקה היתה מיל תניא רבי אליעזר הגדול אומר שני נחלים יש בבקעת ידים אחד מושך אילך ואחד מושך אילך ושיערו חכמים שני חלקים מים ואחד דם במתניתא תנא שבע שנים בצרו עובדי כוכבים את כרמיהן מדמן של ישראל בלא זבל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}