{
    "text": [
        "כעין דאורייתא תקון ואידך כי אמרינן כל דתקון רבנן כעין דאורייתא תקון במילתא דאית לה עיקר מה\"ת אבל מילתא דלית לה עיקר מן התורה לא מתיב רב אויא מערימין על מעשר שני כיצד אומר אדם לבנו ובתו הגדולים לעבדו ושפחתו העברים הא לכם מעות הללו ופדו בהן מעשר שני זה (ואוכלו בלא חומש) האי שפחה ה\"ד אי דאתיא ב' שערות מאי בעיא גביה אלא לאו דלא אתיא ב' שערות הכא במאי עסקינן במעשר בזמן הזה דרבנן ואמה העבריה בזמן הזה מי איכא והתניא אין עבד עברי נוהג אלא בזמן שהיובל נוהג אלא בעציץ שאינו נקוב דרבנן אמר רבא ג' מדות בקטן צרור וזורקו אגוז ונוטלו זוכה לעצמו ואין זוכה לאחרים וכנגדן בקטנה מתקדשת למיאון הפעוטות מקחן מקח וממכרן ממכר במטלטלין וכנגדן בקטנה מתגרשת בקידושי אביה הגיעו לעונת נדרים נדריהן נדר והקדשן הקדש וכנגדן בקטנה חולצת ולמכור בנכסי אביו עד שיהא בן עשרים:", 
        "מתני' קטנה שאמרה התקבל לי גיטי אינו גט עד שיגיע גט לידה לפיכך אם רצה הבעל לחזור יחזור שאין קטן עושה שליח ואם אמר לו אביה צא והתקבל לבתי גיטה אם רצה לחזור לא יחזור האומר תן גט זה לאשתי במקום פלוני ונתנו לה במקום אחר פסול הרי היא במקום פלוני ונתנו לה במקום אחר כשר האשה שאמרה התקבל לי גיטי במקום פלוני וקיבלו לה במקום אחר פסול ר' אלעזר מכשיר הבא לי גיטי ממקום פלוני והביאו לה ממקום אחר כשר:", 
        "גמ' ורבי אלעזר מאי שנא רישא דלא פליג ומאי שנא סיפא דפליג איהו דמדעתיה מגרש קפיד איהי דבעל כרחה מתגרשת מראה מקום היא לו:", 
        "מתני' הבא לי גיטי אוכלת בתרומה עד שיגיע גט לידה התקבל לי גיטי אסורה לאכול בתרומה מיד התקבל לי גיטי במקום פלוני אוכלת בתרומה עד שיגיע גט לאותו מקום ר\"א אוסר מיד:", 
        "גמ' וגיטא מיהא הוי והאמרת רישא לא הוי גיטא לא צריכא דאמרה ליה התקבל לי גיטא במתא מחסיא וזימנין דמשכחת ליה בבבל וה\"ק ליה משקל כל היכא דמשכחת ליה שקליה מיניה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}