{
    "text": [
        "לא אפשר למקצייה אלא קרן של פרה ליקצייה וליתביה לה אמר קרא (דברים כד, א) וכתב ונתן לה מי שאינו מחוסר אלא כתיבה ונתינה יצא זה שמחוסר כתיבה קציצה ונתינה:", 
        "רבי יוסי הגלילי אומר וכו':", 
        "מ\"ט דרבי יוסי הגלילי דתניא ספר אין לי אלא ספר מנין לרבות כל דבר ת\"ל וכתב לה מכל מקום אם כן מה ת\"ל ספר מה ספר דבר שאין בו רוח חיים ואינו אוכל אף כל דבר שאין בו רוח חיים ואינו אוכל ורבנן אי כתיב בספר כדקאמרת השתא דכתיב ספר לספירת דברים הוא דאתא ורבנן האי וכתב מאי עבדי ליה מיבעי להו בכתיבה מתגרשת ואינה מתגרשת בכסף ס\"ד אמינא אקיש יציאה להויה מה הוייה בכסף אף יציאה נמי בכסף קמ\"ל ואידך נפקא ליה (דברים כד, א) מספר כריתות ספר כורתה ואין דבר אחר כורתה ואידך מיבעי ליה דבר הכורת בינו לבינה כדתניא הרי זה גיטיך על מנת שלא תשתי יין על מנת שלא תלכי לבית אביך לעולם אין זה כריתות עד שלשים יום הרי זה כריתות ואידך מכרת כריתות ואידך כרת כריתות לא דרשי:", 
        "מתני' אין כותבין במחובר לקרקע כתבו במחובר תלשו וחתמו ונתנו לה כשר רבי יהודה פוסל עד שתהא כתיבתו וחתימתו בתלוש ר' יהודה בן בתירא אומר אין כותבין לא על הנייר המחוק ולא על הדיפתרא מפני שהוא יכול להזדייף וחכמים מכשירין:", 
        "גמ' כתבו על המחובר והאמרת רישא אין כותבין אמר רב יהודה אמר שמואל והוא ששייר מקום התורף וכן אמר ר' אלעזר א\"ר אושעיא והוא ששייר מקום התורף וכן אמר רבה בר בר חנה א\"ר יוחנן והוא ששייר מקום התורף ור' אלעזר היא דאמר עדי מסירה כרתי וה\"ק אין כותבין טופס שמא יכתוב תורף כתבו לטופס ותלשו כתבו לתורף ונתנו לה כשר וריש לקיש אמר חתמו שנינו ורבי מאיר היא דאמר עדי חתימה כרתי והכי קאמר אין כותבין תורף גזירה שמא יחתום כתבו לתורף תלשו חתמו ונתנו לה כשר כתבו על חרס של עציץ נקוב כשר דשקיל ליה ויהיב ליה ניהלה על עלה של עציץ נקוב אביי אמר כשר ורבא אמר פסול אביי אמר כשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}