{
    "text": [
        "למטה למטה מן הביצים למעלה למעלה מן הביצים וכשות שלא בזמנה תנא כשם שקשה שלא בזמנה כך יפה בזמנה אמר רב פפא זמנה תמוז שלא בזמנה טבת יומי ניסן ויומי תשרי לא מעלו ולא קשו:", 
        "אמר כתבו גט לאשתי ואחזו קורדייקוס וחזר ואמר אל תכתבו אין דבריו האחרונים כלום:", 
        "אר\"ש בן לקיש כותבין ונותנין גט לאלתר ור' יוחנן אמר אין כותבין אלא לכשישתפה מ\"ט דר\"ל דקתני אין בדבריו האחרונים כלום ור' יוחנן אמר לך אין בדבריו האחרונים כלום דלכי מתציל לא צריך למיהדר אימלוכי ביה ולעולם אין כותבין אלא לכשישתפה במאי קמיפלגי ר\"ל מדמי ליה לישן ור' יוחנן מדמי ליה לשוטה ור' יוחנן נמי לידמיה לישן ישן לא מחוסר מעשה האי מחוסר מעשה ור\"ל נמי נידמייה לשוטה שוטה לא סמיה בידן האי סמיה בידן בישרא סומקא אגומרי וחמרא מרקא ומי אמר ר' יוחנן הכי והאמר רב יהודה אמר שמואל שחט בו שנים או רוב שנים ורמז ואמר כתבו גט לאשתי הרי אלו יכתבו ויתנו ותניא ראוהו מגויד או צלוב על הצליבה ורמז ואמר כתבו גט לאשתי הרי אלו יכתבו ויתנו הכי השתא התם דעתא צילותא היא וכחישותא הוא דאתחילה ביה הכא דעתא שגישתא היא ומי אמר שמואל הכי והאמר רב יהודה אמר שמואל שחט בו שנים או רוב שנים וברח מעידין עליו ואי ס\"ד חי הוא אמאי מעידין עליו אמרי חי הוא וסופו למות אלא מעתה יהא גולה על ידו אלמה תניא שחט בו שנים או רוב שנים ה\"ז אינו גולה הא איתמר עלה א\"ר הושעיא חיישינן שמא הרוח בלבלתו אי נמי הוא קירב את מיתתו מאי בינייהו איכא בינייהו דשחטיה בביתא דשישא ופירכס אי נמי דשחטיה בברא ולא פירכס:", 
        "נשתתק ואמרו לו נכתוב גט לאשתך כו':", 
        "וליחוש דלמא שיחיא דלאו לאו נקטיה אי נמי שיחיא דהן הן נקטיה א\"ר יוסף בר מניומי אמר רב נחמן דאמרינן ליה בסירוגין וליחוש דלמא שיחיא דסירוגין נקטיה דאמרינן ליה חד לאו ותרין הן ותרין לאו וחד הן דבי רבי ישמעאל תנא אומרים לו דברים של ימות החמה בימות הגשמים ושל ימות הגשמים בימות החמה מאי ניהו אילימא גלופקרי וסדיני ליחוש דלמא קורא אחדיה א\"נ חמה אחדיה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}