{
    "text": [
        "ומה טעם אמרו נודעה אינה מכפרת שלא יאמרו מזבח אוכל גזילות בשלמא לעולא היינו דקתני חטאת אלא לרב יהודה מאי איריא חטאת אפי' עולה נמי לא מיבעיא קאמר לא מיבעיא עולה דכליל היא אלא אפי' חטאת נמי דחלב ודם הוא דסליק לגבי מזבח ואידך כהנים אכלי ליה אפי' הכי גזור שלא יאמרו מזבח אוכל גזילות תנן על חטאת הגזולה שלא נודעה לרבים שהיא מכפרת מפני תיקון המזבח בשלמא לעולא ניחא אלא לרב יהודה איפכא מיבעי ליה הכי נמי קאמר לא נודעה מכפרת נודעה אינה מכפרת מפני תיקון המזבח מתיב רבא גנב והקדיש ואחר כך טבח ומכר משלם תשלומי כפל ואינו משלם תשלומי ארבעה וחמשה ותני עלה בחוץ כי האי גוונא ענוש כרת ואי אמרת יאוש כדי לא קני כרת מאי עבידתיה אמר רב שיזבי כרת מדבריהם אחיכו עליה כרת מדבריהם מי איכא אמר להו רבא גברא רבה אמר מילתא לא תחוכו עלה כרת שעל ידי דבריהן באתה לו אוקמוה רבנן ברשותיה כי היכי דליחייב עלה אמר רבא הא וודאי קא מיבעיא לי כי אוקמוה רבנן ברשותיה משעת גניבה או משעת הקדישה למאי נפקא מינה לגיזותיה וולדותיה מאי הדר אמר רבא מסתברא משעת הקדישה שלא יהא חוטא נשכר:", 
        "מתני' לא היה סיקריקון ביהודה בהרוגי מלחמה מהרוגי המלחמה ואילך יש בה סיקריקון כיצד לקח מסיקריקון וחזר ולקח מבעל הבית מקחו בטל מבעל הבית וחזר ולקח מסיקריקון מקחו קיים לקח מן האיש וחזר ולקח מן האשה מקחו בטל מן האשה וחזר ולקח מן האיש מקחו קיים זו משנה ראשונה ב\"ד של אחריהם אמרו הלוקח מסיקריקון נותן לבעלים רביע אימתי בזמן שאין בידן ליקח אבל יש בידן ליקח הן קודמין לכל אדם רבי הושיב בית דין ונמנו שאם שהתה בפני סיקריקון שנים עשר חדש כל הקודם ליקח זכה אבל נותן לבעלים רביע:", 
        "גמ' השתא בהרוגי המלחמה לא היה בה סיקריקון מהרוגי מלחמה ואילך יש בה סיקריקון אמר רב יהודה לא דנו בה דין סיקריקון קאמר דאמר רבי אסי ג' גזירות גזרו גזרתא קמייתא כל דלא קטיל ליקטלוהו מציעתא כל דקטיל לייתי ארבע זוזי בתרייתא כל דקטיל ליקטלוהו הלכך קמייתא ומציעתא כיון דקטלי אגב אונסיה גמר ומקני בתרייתא אמרי האידנא לישקול למחר תבענא ליה בדינא:", 
        "אמר רבי יוחנן מאי דכתיב (משלי כח, יד) אשרי אדם מפחד תמיד ומקשה לבו יפול ברעה אקמצא ובר קמצא חרוב ירושלים אתרנגולא ותרנגולתא חרוב טור מלכא אשקא דריספק חרוב ביתר אקמצא ובר קמצא חרוב ירושלים דההוא גברא דרחמיה קמצא ובעל דבביה בר קמצא עבד סעודתא אמר ליה לשמעיה זיל אייתי לי קמצא אזל אייתי ליה בר קמצא אתא אשכחיה דהוה יתיב אמר ליה מכדי ההוא גברא בעל דבבא דההוא גברא הוא מאי בעית הכא קום פוק אמר ליה הואיל ואתאי שבקן ויהיבנא לך דמי מה דאכילנא ושתינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}