{
    "text": [
        "מפני תיקון העולם:", 
        "גמ' אמר ליה רב בודיא לרב אשי יתר על כדי דמיהן הוא דאין לוקחין הא בכדי דמיהן לוקחין שמע מינה ס\"ת שנמצא ביד עובד כוכבים קורין בו דילמא לגנוז אמר רב נחמן נקטינן ספר תורה שכתבו מין ישרף כתבו עובד כוכבים יגנז נמצא ביד מין יגנז נמצא ביד עובד כוכבים אמרי לה יגנז ואמרי לה קורין בו ספר תורה שכתבו עובד כוכבים תני חדא ישרף ותניא אידך יגנז ותניא אידך קורין בו לא קשיא הא דתניא ישרף ר\"א היא דאמר סתם מחשבת עובד כוכבים לעבודת כוכבים והא דתניא יגנז האי תנא הוא דתני רב המנונא בריה דרבא מפשרוניא ס\"ת תפלין ומזוזות שכתבן (מין) ומסור עובד כוכבים ועבד אשה וקטן וכותי וישראל מומר פסולין שנאמר (דברים יא, יח) וקשרתם וכתבתם כל שישנו בקשירה ישנו בכתיבה וכל שאינו בקשירה אינו בכתיבה והא דתניא קורין בו האי תנא הוא דתניא לוקחין ספרים מן העובדי כוכבים בכל מקום ובלבד שיהיו כתובין כהלכתן ומעשה בעובד כוכבים אחד בצידן שהיה כותב ספרים והתיר רשב\"ג ליקח ממנו ורשב\"ג עיבוד לשמן בעי כתיבה לשמן לא בעי דתניא ציפן זהב או שטלה עליהן עור בהמה טמאה פסולות עור בהמה טהורה כשרות ואע\"פ שלא עיבדן לשמן רבי שמעון בן גמליאל אומר אפילו עור בהמה טהורה פסולות עד שיעבדן לשמן אמר רבה בר שמואל בגר שחזר לסורו לסורו כ\"ש דהוי ליה מין אמר רב אשי שחוזר לסורו משום יראה תנו רבנן מעלין בדמיהן עד כדי טרפעיק מאי טרפעיק אמר רב ששת איסתירא ההיא טייעתא דאייתי חייתא דתפילי לקמיה דאביי אמר לה יהבת לי ריש ריש בתמרי אימליא זיהרא שקלא שדתינהו בנהרא אמר לא אבעי לי לזלזולינהו באפה כולי האי:", 
        "מתני' המוציא את אשתו משום שם רע לא יחזיר משום נדר לא יחזיר רבי יהודה אומר כל נדר שידעו בו רבים לא יחזיר ושלא ידעו בו רבים יחזיר ר\"מ אומר כל נדר שצריך חקירת חכם לא יחזיר ושאינו צריך חקירת חכם יחזיר א\"ר אלעזר לא אסרו זה אלא מפני זה אמר ר' יוסי בר' יהודה מעשה בצידן באחד שאמר לאשתו קונם אם איני מגרשיך וגרשה והתירו לו חכמים שיחזירנה מפני תיקון העולם:", 
        "גמ' א\"ר יוסף בר מניומי אמר רב נחמן והוא שאמר לה משום שם רע אני מוציאך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}