{
    "text": [
        "ענבי תאלא במים לחזזיתא ליתי שב חיטי ארזנייתא וניקלינהו אמרא חדתא ונפיק משחא מינייהו ונישוף רב שימי בר אשי עבד ליה לההוא עובד כוכבים לדבר אחר ואיתסי אמר שמואל האי מאן דמחו ליה באלונכי דפרסאי מיחייא לא חיי אדהכי והכי ניספו ליה בשרא שמינא אגומרי וחמרא חייא אפשר דחיי פורתא ומפקיד אביתיה אמר רב אידי בר אבין האי מאן דבלע זיבורא מיחייא לא חיי אדהכי והכי נשקיה רביעתא דחלא שמזג אפשר דחיי פורתא ומפקיד לביתיה א\"ר יהושע בן לוי אכל בשר שור בלפת ולן בלבנה בלילי י\"ד או ט\"ו בתקופת תמוז אחזתו אחילו תנא והממלא כריסו מכל דבר אחזתו אחילו אמר רב פפא אפי' מתמרי פשיטא סד\"א הואיל ואמר מר תמרי משבען ומשחנן ומשלשלן ומאשרן ולא מפנקן אימא לא קמ\"ל מאי אחילו א\"ר אלעזר אש של עצמות מאי אש של עצמות אמר אביי אש גרמי מאי אסותיה אמר אביי אמרה לי אם כולהו שקייני תלתא ושבעא ותריסר והאי עד דמתסי כולהו שקייני אליבא ריקנא והאי בתר דאכל ושתי ועייל לבית הכסא ונפיק ומשי ידיה ומייתו ליה בונא דשתיתא דטלפחי ובונא דחמרא עתיקא וניגבלינהו בהדי הדדי וניכול וניכרוך בסדיניה וניגניה וליכא דנוקמיה עד דקאי מנפשיה וכי קאי לישקליה לסדיניה מיניה ואי לא הדר עילויה אמר ליה אליהו לר' נתן אכול שליש ושתה שליש והנח שליש לכשתכעוס תעמוד על מילואך תני ר' חייא הרוצה שלא יבא לידי חולי מעיים יהא רגיל בטיבול קיץ וחורף סעודתך שהנאתך ממנה משוך ידך הימנה ואל תשהה עצמך בשעה שאתה צריך לנקביך אמר מר עוקבא האי מאן דשתי טיליא חיורא אחזתו ויתק אמר רב חסדא שיתין מיני חמרא הוו מעליא דכולהו סומקא ריחתנא גריעא דכולהו טיליא חיורא אמר רב יהודה האי מאן דיתיב בצפרני ניסן גבי נורא ושייף משחא ונפיק ויתיב בשמשא אחזתו ויתק תנו רבנן הקיז דם ושימש מטתו הוויין לו בנים ויתקין הקיזו שניהם ושימשו הוויין להן בנים בעלי ראתן אמר רב פפא לא אמרן אלא דלא טעים מידי אבל טעים מידי לית לן בה אמר רבה בר רב הונא בא מן הדרך ושימש מטתו הוויין לו בנים ויתקין תנו רבנן הבא מבית הכסא אל ישמש מטתו עד שישהה שיעור חצי מיל מפני ששד בית הכסא מלוה עמו ואם שימש הוויין לו בנים נכפים תנו רבנן המשמש מטתו מעומד אוחזתו עוית מיושב אוחזתו דלריא היא מלמעלה והוא מלמטה אוחזתו דלריא מאי דלריא אמר רבי יהושע בן לוי סם דלריא דרדרא מאי דרדרא אמר אביי מוריקא דחוחי רב פפא אליס ובלע ליה רב פפי אליס ושדי ליה אמר אביי מי שאינו בקי בדרך ארץ ליתי ג' קפיזי קורטמי דחוחי ונידוקינהו ונישליקינהו בחמרא ונישתי אמר רבי יוחנן הן הן החזירוני לנערותי:", 
        "שלשה דברים מכחישים כחו של אדם ואלו הן פחד דרך ועון פחד דכתיב (תהלים לח, יא) לבי סחרחר עזבני כחי דרך דכתיב (תהלים קב, כד) ענה בדרך כחי עון דכתיב (תהלים לא, יא) כשל בעוני כחי:", 
        "שלשה דברים מתיזין גופו של אדם ואלו הן אכל מעומד ושתה מעומד ושימש מטתו מעומד חמשה קרובין למיתה יותר מן החיים ואלו הן אכל ועמד שתה ועמד הקיז דם ועמד ישן ועמד שימש מטתו ועמד:", 
        "ששה העושה אותן מיד מת ואלו הן הבא בדרך ונתייגע הקיז דם ונכנס לבית המרחץ ושתה ונשתכר וישן על גבי קרקע ושימש מטתו אמר רבי יוחנן והוא שעשאן כסידרן אמר אביי כסידרן מת שלא כסידרן חליש איני והא מעורת עבדה ליה לעבדה תלת מינייהו ומית ההוא כחוש הוה:", 
        "שמונה רובן קשה ומיעוטן יפה ואלו הן דרך ודרך ארץ עושר ומלאכה יין ושינה חמין והקזת דם שמונה ממעטים את הזרע ואלו הן המלח והרעב והנתק בכייה ושינה על גבי קרקע וגדגדניות וכשות שלא בזמנה והקזת דם למטה כפלים תנא כשם שקשה למטה כפלים כך יפה למעלה כפלים אמר רב פפא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}