{
    "text": [
        "כולי עלמא לא פליגי כי פליגי בלחי וקוקרי:", 
        "מציאת חרש שוטה וכו' ר' יוסי אומר גזל גמור:", 
        "אמר רב חסדא גזל גמור מדבריהם למאי נפקא מינה להוציאו בדיינין:", 
        "עני המנקף בראש הזית מה שתחתיו וכו':", 
        "תנא אם ליקט ונתן ביד ה\"ז גזל גמור רב כהנא הוה קאזיל להוצל חזייה לההוא גברא דהוה שדי אופיי וקא נתרן תמרי אזל קא מנקיט ואכיל א\"ל חזי מר דבידאי שדיתינהו א\"ל מאתריה דר' יאשיה אתה קרי עליה (משלי י, כה) וצדיק יסוד עולם:", 
        "אין ממחין ביד עניי נכרים בלקט בשכחה ובפאה מפני דרכי שלום:", 
        "ת\"ר מפרנסים עניי נכרים עם עניי ישראל ומבקרין חולי נכרים עם חולי ישראל וקוברין מתי נכרים עם מתי ישראל מפני דרכי שלום:", 
        "מתני' משאלת אשה לחבירתה החשודה על השביעית נפה וכברה וריחים ותנור אבל לא תבור ולא תטחן עמה אשת חבר משאלת לאשת עם הארץ נפה וכברה ובוררת וטוחנת ומרקדת עמה אבל משתטיל את המים לא תגע עמה לפי שאין מחזיקין ידי עוברי עבירה וכולן לא אמרו אלא מפני דרכי שלום ומחזיקין ידי נכרים בשביעית אבל לא ידי ישראל ושואלין בשלומן מפני דרכי שלום:", 
        "גמ' מאי שנא רישא ומ\"ש סיפא אמר אביי רוב עמי הארץ מעשרין הן רבא אמר הכא בעם הארץ דר\"מ וטומאה וטהרה דרבנן דתניא איזהו ע\"ה כל שאינו אוכל חוליו בטהרה דברי ר\"מ וחכ\"א כל שאינו מעשר פירותיו והא מדקתני סיפא משתטיל את המים לא תגע עמה מכלל דרישא לאו בטומאה וטהרה עסקינן רישא וסיפא בטומאה וטהרה ורישא בטומאת חולין וסיפא בטומאת חלה ורמינהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}