{
    "text": [
        "כדאי הוא ר\"ש לסמוך עליו בשעת הדחק והאמר ריש לקיש לא הכשיר ר\"ש אלא לאלתר אבל מכאן ועד עשרה ימים לא בההיא כרבי יוחנן סבירא ליה והאמר ר' יוחנן שנים משום עדים וכולן משום תנאי בההיא כריש לקיש סבירא ליה:", 
        "מתני' בכל כותבים בדיו בסם בסיקרא ובקומוס ובקנקנתום ובכל דבר שהוא של קיימא אין כותבין לא במשקין ולא במי פירות ולא בכל דבר שאינו מתקיים על הכל כותבין על העלה של זית ועל הקרן של פרה ונותן לה את הפרה על יד של עבד ונותן לה את העבד רבי יוסי הגלילי אומר אין כותבין לא על דבר שיש בו רוח חיים ולא על האוכלים:", 
        "גמ' דיו דיותא סם סמא סיקרא אמר רבה בר בר חנה סקרתא שמה קומוס קומא קנקנתום אמר רבה בר [בר חנה אמר] שמואל חרתא דאושכפי:", 
        "ובכל דבר שהוא מתקיים וכו':", 
        "לאתויי מאי לאתויי הא דתני ר' חנינא כתבו במי טריא ואפצא כשר תני ר' חייא כתבו באבר בשחור ובשיחור כשר איתמר המעביר דיו על גבי סיקרא בשבת רבי יוחנן וריש לקיש דאמרי תרוייהו חייב שתים אחת משום כותב ואחת משום מוחק דיו ע\"ג דיו סיקרא על גבי סיקרא פטור סיקרא ע\"ג דיו אמרי לה חייב ואמרי לה פטור אמרי לה חייב מוחק הוא אמרי לה פטור מקלקל הוא בעא מיניה ריש לקיש מר' יוחנן עדים שאין יודעים לחתום מהו שיכתבו להם בסיקרא ויחתמו כתב עליון כתב או אינו כתב א\"ל אינו כתב א\"ל והלא לימדתנו רבינו כתב עליון כתב לענין שבת א\"ל וכי מפני שאנו מדמין נעשה מעשה איתמר עדים שאין יודעים לחתום רב אמר מקרעין להם נייר חלק וממלאים את הקרעים דיו ושמואל אמר באבר באבר סלקא דעתך והתני רבי חייא כתבו באבר בשחור ובשיחור כשר לא קשיא הא באברא הא במיא דאברא רבי אבהו אמר במי מילין והתני רבי חנינא כתבו במי טריא ואפצא כשר ל\"ק הא דאפיץ הא דלא אפיץ שאין מי מילין ע\"ג מי מילין רב פפא אמר ברוק וכן אורי ליה רב פפא לפפא תוראה ברוק וה\"מ בגיטין אבל בשטרות לא דההוא דעבד עובדא בשאר שטרות ונגדיה רב כהנא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}