{
    "text": [
        "דאתו למימר להו נשרפו חיטכם בעלייה יהבי להו זוזי ליתמי אפירי אייקר לא יהא כח הדיוט חמור מהקדש זול סבור מינה היינו דרב חנילאי בר אידי אמר להו רב שישא בריה דרב אידי הא רעה הוא לדידהו דזמנין דמצטרכי לזוזי וליכא דיהיב להו עד דיהבי להו פירי אמר רב אשי אנא ורב כהנא חתמינן אשטרא דאימיה דזעירא יתמא דמזבנא ארעא לכרגא בלא אכרזתא דאמרי נהרדעי לכרגא ולמזוני ולקבורה מזבנינן בלא אכרזתא:", 
        "עמרם צבעא אפוטרופא דיתמי הוה אתו קרובים לקמיה דרב נחמן אמרי ליה קא לביש ומכסי מיתמי אמר להו כי היכי דלישתמען מיליה קאכיל ושתי מדידהו ולא אמוד אימור מציאה אשכח והא קא מפסיד אמר להו אייתו לי סהדי דמפסיד ואיסלקיניה דאמר רב הונא חברין משמיה דרב אפוטרופוס דמפסיד מסלקינן ליה דאיתמר אפוטרופא דמפסיד רב הונא אמר רב מסלקינן ליה דבי רבי שילא אמרי לא מסלקינן ליה והלכתא מסלקינן ליה:", 
        "אפוטרופוס שמינהו אבי יתומים ישבע:", 
        "מאי טעמא אי לאו דאית ליה הנאה מיניה לא הוה ליה אפוטרופוס ומשום שבועה לא אתי לאמנועי:", 
        "מינוהו ב\"ד לא ישבע:", 
        "מלתא בעלמא הוא דעביד לבי דינא ואי רמית עליה שבועה אתי לאמנועי:", 
        "אבא שאול אומר חילוף הדברים:", 
        "מ\"ט מינוהו ב\"ד ישבע בההיא הנאה דקא נפיק עליה קלא דאיניש מהימנא הוא דהא סמיך עליה בי דינא משום שבועה לא אתי לאמנועי מינהו אבי יתומים לא ישבע מילתא בעלמא הוא דעבדי להדדי ואי רמית עליה שבועה אתי לאמנועי אמר רב חנן בר אמי אמר שמואל הלכתא כאבא שאול:", 
        "תניא רבי אליעזר בן יעקב אומר זה וזה ישבע והלכה כדבריו תני רב תחליפא בר מערבא קמיה דר' אבהו אפוטרופוס שמינהו אבי יתומים ישבע מפני שהוא נושא שכר אמר ליה את אייתת קבא וכיילת ליה אלא אימא מפני שהוא כנושא שכר:", 
        "מתני' המטמא והמדמע והמנסך בשוגג פטור במזיד חייב:", 
        "גמ' איתמר מנסך רב אמר מנסך ממש ושמואל אמר מערב מ\"ד מערב מ\"ט לא אמר מנסך אמר לך מנסך קם ליה בדרבה מיניה ואידך כדרבי ירמיה דא\"ר ירמיה משעת הגבהה הוא דקנה מתחייב בנפשו לא הוי עד שעת ניסוך ולמאן דאמר מנסך מ\"ט לא אמר מערב אמר לך מערב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}