{
    "text": [
        "דרא רבי אבינא לסילתיה ואזל לגבי דרב הונא רביה דאמר רב הונא גיטו כמתנתו מה מתנתו אם עמד חוזר אף גיטו אם עמד חוזר ומה גיטו אע\"ג דלא פריש כיון דאמר כתבו אע\"ג דלא אמר תנו אף מתנתו כיון דאמר תנו אע\"ג דלא קנו מיניה מתקיף לה רבי אבא אי מה מתנה ישנה לאחר מיתה אף גט ישנו לאחר מיתה הכי השתא בשלמא מתנה איתה לאחר מיתה אלא גט לאחר מיתה מי איכא אלא רבי אבא הכי קא קשיא ליה מתנת שכיב מרע במקצת היא ומתנת שכ\"מ במקצת בעיא קנין מכלל דרב הונא סבר לא בעיא קנין והא קי\"ל דבעיא קנין שאני הכא דמצוה מחמת מיתה הוא מכלל דר' אבא סבר מצוה מחמת מיתה בעיא קנין והא קי\"ל דלא בעי קנין אלא רבי אבא הכי קא קשיא ליה חמרא לא קאמר דמי חמרא לא קאמר מחמרא קאמר ואידך מחמרא כדי לייפות את כחו שלחו מתם מחמרא כדי לייפות את כחו:", 
        "מתני' מי שהיה מושלך לבור ואמר כל השומע את קולו יכתוב גט לאשתו הרי אלו יכתבו ויתנו:", 
        "גמ' וליחוש שמא שד הוא א\"ר יהודה כשראו לו דמות אדם אינהו נמי אידמויי אידמו דחזו ליה בבואה אינהו נמי אית להו בבואה דחזו ליה בבואה דבבואה ודלמא אינהו נמי אית להו א\"ר חנינא לימדני יונתן בני בבואה אית להו בבואה דבבואה לית להו ודלמא צרה היא תנא דבי רבי ישמעאל בשעת הסכנה כותבין ונותנין אע\"פ שאין מכירין:", 
        "מתני' הבריא שאמר כתבו גט לאשתי רצה לשחק בה מעשה בבריא אחד שאמר כתבו גט לאשתי ועלה לראש הגג ונפל ומת אמר רשב\"ג אם מעצמו נפל הרי זה גט אם הרוח דחתו אינו גט:", 
        "גמ' מעשה לסתור חסורי מיחסרא והכי קתני אם הוכיח סופו על תחילתו הרי זה גט ומעשה נמי בבריא שאמר כתבו גט לאשתי ועלה לראש הגג ונפל ומת ואמר רשב\"ג אם מעצמו נפל הרי זה גט אם הרוח דחתו אינו גט ההוא גברא דעל לבי כנישתא אשכח מקרי ינוקא ובריה דיתבי ויתיב איניש אחרינא גבייהו אמר להו בי תרי מינייכו נכתבו גיטא לדביתהו לסוף שכיב מקרי ינוקא מי משוו אינשי ברא שליחא במקום אבא או לא רב נחמן אמר לא משוו אינשי ברא שליחא במקום אבא ורב פפי אמר משוו אינשי ברא שליחא במקום אבא אמר רבא הילכת' משוו אינשי ברא שליח' במקום אבא. מתני' אמר לשנים תנו גט לאשתי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}