{
    "text": [
        "והלכתא מותרת לשניהם:", 
        "מתני' בית שמאי אומרים לא יגרש אדם את אשתו אלא אם כן מצא בה דבר ערוה שנאמר (דברים כד, א) כי מצא בה ערות דבר ובית הלל אומרים אפילו הקדיחה תבשילו שנאמר כי מצא בה ערות דבר ר' עקיבא אומר אפי' מצא אחרת נאה הימנה שנאמ' (דברים כד, א) והיה אם לא תמצא חן בעיניו:", 
        "גמ' תניא אמרו בית הלל לבית שמאי והלא כבר נאמר דבר אמרו להם ב\"ש והלא כבר נאמר ערות אמרו להם ב\"ה אם נאמר ערות ולא נאמר דבר הייתי אומר משום ערוה תצא משום דבר לא תצא לכך נאמר דבר ואילו נאמר דבר ולא נאמר ערות הייתי אומר משום דבר תנשא לאחר ומשום ערוה לא תנשא לאחר לכך נאמר ערות וב\"ש האי דבר מאי עבדי ליה נאמר כאן דבר ונאמר להלן דבר (דברים יט, טו) על פי שני עדים או על פי שלשה עדים יקום דבר מה להלן בשני עדים אף כאן בשני עדים וב\"ה מי כתיב ערוה בדבר וב\"ש מי כתיב או ערוה או דבר וב\"ה להכי כתיב ערות דבר דמשמע הכי ומשמע הכי:", 
        "ר\"ע אומר אפי' מצא אחרת:", 
        "במאי קא מיפלגי בדר\"ל דאמר ריש לקיש כי משמש בד' לשונות אי דלמא אלא דהא ב\"ש סברי [והיה אם לא תמצא חן בעיניו] כי מצא בה ערות דבר דהא מצא בה ערות דבר ור\"ע סבר כי מצא בה ערות דבר אי נמי מצא בה ערות דבר אמר ליה רב פפא לרבא לא מצא בה לא ערוה ולא דבר מהו א\"ל מדגלי רחמנא גבי אונס (דברים כב, יט) לא יוכל לשלחה כל ימיו כל ימיו בעמוד והחזיר קאי התם הוא דגלי רחמנא אבל הכא מאי דעבד עבד א\"ל רב משרשיא לרבא אם לבו לגרשה והיא יושבת תחתיו ומשמשתו מהו קרי עליה (משלי ג, כט) אל תחרש על רעך רעה והוא יושב לבטח אתך תניא היה רבי מאיר אומר כשם שהדעות במאכל כך דעות בנשים יש לך אדם שזבוב נופל לתוך כוסו וזורקו ואינו שותהו וזו היא מדת פפוס בן יהודה שהיה נועל בפני אשתו ויוצא ויש לך אדם שזבוב נופל לתוך כוסו וזורקו ושותהו וזו היא מדת כל אדם שמדברת עם אחיה וקרוביה ומניחה ויש לך אדם שזבוב נופל לתוך תמחוי מוצצו ואוכלו זו היא מדת אדם רע שרואה את אשתו יוצאה וראשה פרוע וטווה בשוק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}