{
    "text": [
        "משום נדר אני מוציאך קסבר טעמא מאי משום קלקולא אי אמר לה הכי מצי מקלקל לה ואי לא לא מצי מקלקל לה איכא דאמרי אמר רב יוסף בר מניומי אמר רב נחמן צריך שיאמר לה הוי יודעת שמשום שם רע אני מוציאך ומשום נדר אני מוציאך קסבר טעמא מאי כדי שלא יהו בנות ישראל פרוצות בעריות ובנדרים הלכך צריך למימר לה הכי תניא כלישנא קמא ותניא כלישנא בתרא תניא כלישנא קמא א\"ר מאיר מפני מה אמרו המוציא את אשתו משום שם רע לא יחזיר ומשום נדר לא יחזיר שמא תלך ותנשא לאחר ונמצאו דברים בדאין ויאמר אילו הייתי יודע שכן הוא אפי' אם היו נותנים לי מאה מנה לא הייתי מגרשה ונמצא גט בטל ובניה ממזרין לפיכך אומרים לו הוי יודע שהמוציא את אשתו משום שם רע לא יחזיר ומשום נדר לא יחזיר תניא כלישנא בתרא אמר רבי אלעזר ברבי יוסי מפני מה אמרו המוציא את אשתו משום שם רע לא יחזיר ומשום נדר לא יחזיר שלא יהו בנות ישראל פרוצות בעריות ובנדרים לפיכך אומרים לו אמור לה הוי יודעת שמשום שם רע אני מוציאך ומשום נדר אני מוציאך:", 
        "רבי יהודה אומר כל נדר שידעו בו רבים לא יחזיר ושלא ידעו בו רבים יחזיר:", 
        "אמר רבי יהושע בן לוי מ\"ט דר' יהודה דכתיב (יהושע ט, יח) ולא הכום בני ישראל כי נשבעו להם נשיאי העדה ורבנן התם מי חלה שבועה עילוייהו כלל כיון דאמרו להו מארץ רחוקה באנו ולא באו לא חיילה שבועה עילוייהו כלל והאי דלא קטלינהו משום קדושת השם וכמה רבים רב נחמן אמר ג' ר' יצחק אמר עשרה רב נחמן אמר ג' ימים ב' רבים ג' רבי יצחק אמר עשרה דכתיב עדה:", 
        "רבי מאיר אומר כל נדר שצריך וכו':", 
        "תניא רבי אלעזר אומר לא אסרו צריך אלא מפני שאינו צריך במאי קמיפלגי ר\"מ סבר אדם רוצה שתתבזה אשתו בב\"ד ור\"א סבר אין אדם רוצה שתתבזה אשתו בב\"ד:", 
        "א\"ר יוסי בר' יהודה מעשה בצידן וכו:", 
        "מאי תנא דקתני מעשה חסורי מיחסרא והכי קתני בד\"א כשנדרה היא אבל נדר איהו יחזיר ואמר רבי יוסי ברבי יהודה מעשה נמי בצידן באחד שאמר לאשתו קונם אם איני מגרשיך וגירשה והתירו לו חכמים שיחזירנה מפני תיקון העולם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}