{
    "text": [
        "והלכתא כנחמני:", 
        "מתני' בראשונה היה משנה שמו ושמה שם עירו ושם עירה התקין ר\"ג הזקן שיהא כותב איש פלוני וכל שום שיש לו אשה פלונית וכל שום שיש לה מפני תיקון העולם:", 
        "גמ' אמר רב יהודה אמר שמואל שלחו ליה בני מדינת הים לרבן גמליאל בני אדם הבאים משם לכאן שמו יוסף וקוראין לו יוחנן יוחנן וקוראין לו יוסף היאך מגרשין נשותיהן עמד ר\"ג והתקין שיהו כותבין איש פלוני וכל שום שיש לו אשה פלונית וכל שום שיש לה מפני תיקון העולם אמר רב אשי והוא דאתחזק בתרי שמי אמר ליה רבי אבא לרב אשי רבי מרי ורבי אלעזר קיימי כוותך תניא כוותיה דרב אשי היו לו שתי נשים אחת ביהודה ואחת בגליל ולו שני שמות אחד ביהודה ואחד בגליל וגרש את אשתו שביהודה בשמו שביהודה ואת אשתו שבגליל בשמו שבגליל אינה מגורשת עד שיגרש את אשתו שביהודה בשמו שביהודה ושם דגליל עמו ואת אשתו שבגליל בשמו שבגליל ושם דיהודה עמו יצא למקום אחר וגרש באחד מהן מגורשת והאמרת שם דגליל עמו אלא שמע מינה הא דאתחזק הא דלא אתחזק שמע מינה ההיא דהוו קרו לה מרים ופורתא שרה אמרי נהרדעי מרים וכל שום שיש לה ולא שרה וכל שום שיש לה:", 
        "מתני' אין אלמנה נפרעת מנכסי יתומים אלא בשבועה נמנעו מלהשביעה התקין ר\"ג הזקן שתהא נודרת ליתומים כל מה שירצו וגובה כתובתה העדים חותמין על הגט מפני תיקון העולם והלל התקין פרוזבול מפני תיקון העולם:", 
        "גמ' מאי איריא אלמנה אפילו כולי עלמא נמי דהא קיימא לן הבא ליפרע מנכסי יתומין לא יפרע אלא בשבועה אלמנה אצטריכא ליה סד\"א"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}