{
    "text": [
        "אמר רב פפא כגון שהיו מופלין שניהן סבר אביי למימר חטא בפני עצמו ועשה בפני עצמו היכי דמי דיתבי בשני מקומות וקא מורו בתרי איסורי אמר ליה רבא אטו שני מקומות גורמין אלא אפילו יתבי בחד מקום וכיון דקא מורו בתרי איסורי חטא בפני עצמו הוא:", 
        "פשיטא הוא בחלב והן בעבודת כוכבים חטא בפני עצמו הוא דהא חלוקין בטעמייהו וחלוקין בקרבנות דהוא בפר והן בפר ושעיר דהא קא מייתו הני שעיר והוא לא מייתי וכל שכן הוא בעבודת כוכבים והן בחלב דחלוקין בקרבנותיהן [לגמרי] דהוא שעירה ואינהו פר אלא הוא בחלב המכסה את הקרב והן בחלב שעל הדקין מהו מי אמרינן אף על גב דקרבנן שוה כיון דמתרי קראי קאתו הא פליגין בטעמייהו או דלמא שם חלב אחד הוא אם תמצא לומר שם חלב אחד הוא הוא בחלב והן בדם מהו מי אמרינן בטעמייהו הא פליגין או דלמא כיון דשוין בקרבן בתר קרבן אזלינן תיקו:", 
        "שאין בית דין חייבין עד שיורו לבטל מקצת ולקיים מקצת וכו':", 
        "מנלן דעד שיורו לבטל מקצת ולקיים מקצת כדאמרינן באידך פירקין ונעלם דבר דבר ולא כל הגוף:", 
        "וכן המשיח:", 
        "מנלן דכתי' (ויקרא ד, ג) לאשמת העם הרי משיח כצבור:", 
        "ולא בעבודת כוכבים כו':", 
        "מנלן דתנו רבנן לפי שיצאה עבודת כוכבים לדון בעצמה יכול יהו חייבין על עקירת מצוה כולה נאמר כאן מעיני ונאמר להלן מעיני מה להלן בב\"ד אף כאן נמי בב\"ד ומה להלן דבר ולא כל הגוף אף כאן נמי דבר ולא כל הגוף:", 
        "מתני' אין חייבין אלא על העלם דבר עם שגגת המעשה וכן המשיח ולא בעבודת כוכבים אין חייבין אלא על העלם דבר עם שגגת המעשה:", 
        "גמ' מנלן דתנו רבנן ישגו יכול יהו חייבין על שגגת מעשה ת\"ל ישגו ונעלם דבר אין חייבין אלא על העלם דבר עם שגגת מעשה:", 
        "וכן המשיח:", 
        "מנלן דכתיב לאשמת העם הרי משיח כצבור:", 
        "ולא בעבודת כוכבים אלא על העלם דבר עם שגגת מעשה:", 
        "מנלן דת\"ר לפי שיצאה עבודת כוכבים לדון בעצמה יכול יהו חייבין על שגגת המעשה נאמר כאן מעיני ונאמר להלן מעיני מה להלן אין חייבין אלא על העלם דבר עם שגגת מעשה אף כאן אין חייבין אלא על העלם דבר עם שגגת מעשה ואילו משיח בעבודת כוכבים לא קתני מתניתין מני רבי היא דתניא משיח בעבודת כוכבים רבי אומר בשגגת מעשה וחכמים אומרים בהעלם דבר ושוין שבשעירה ושוין שאין מביא אשם תלוי ותסברא בזדונו כרת ובשגגתו חטאת מי קתני אלא תני הא הוא הדין להא ה\"נ תנא הא והוא הדין להא מ\"ט דרבי אמר קרא וכפר הכהן על הנפש השוגגת בחטאה בשגגה הנפש זה משיח השוגגת זה נשיא בחטאה בשגגה רבי סבר חטא זה בשגגה יהא ורבנן סברי מי שחטאתו בשגגה יצא משיח שאין חטאתו בשגגה אלא בהעלם דבר ושוין שבשעירה כיחיד מנלן דאמר קרא ואם נפש אחת אחד יחיד ואחד נשיא ואחד משיח כולם בכלל נפש אחת הן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}