{
    "text": [
        "אלא מעתה נייתו פר בהוראה וכי תימא הכי נמי טפי להו שבטים אלא אמר רב אחא ברבי יעקב שבטו של לוי לא איקרו קהל דכתיב (בראשית מח, ד) הנני מפרך והרביתך ונתתיך לקהל עמים וגו' כל שיש לו אחוזה איקרי קהל וכל שאין לו אחוזה לא איקרי קהל א\"כ חסרי להו י\"ב שבטים אמר אביי (בראשית מח, ה) אפרים ומנשה כראובן ושמעון יהיו לי אמר רבא והא כתיב על שם אחיהם יקראו בנחלתם לנחלה הוקשו ולא לדבר אחר ולא והא חלוקין בדגלים כנחלתן כך חנייתן כדי לחלק כבוד לדגלים והא חלוקים בנשיאים ההוא לחלוק כבוד לנשיאים דתניא שלמה עשה ז' ימי חנוכה ומה ראה משה לעשות שנים עשר ימי חנוכה כדי לחלוק כבוד לנשיאים מאי הוי עלה ת\"ש דתניא ר\"ש אומר חמש חטאות מתות ולד חטאת ותמורת חטאת וחטאת שמתו בעליה וחטאת שנתכפרו בעליה וחטאת שעברה שנתה ואי אתה יכול לומר ולד חטאת בצבור שאין צבור מפרישין נקבה ואי אתה יכול לומר תמורת חטאת בצבור שאין תמורה בצבור ואי אתה יכול לומר חטאת שמתו בעליה בצבור שאין צבור מתים שנתכפרו בעליה ושעברה שנתה לא שמענו יכול ימותו אמרת ילמוד סתום מן המפורש מה מצינו בולד חטאת ותמורת חטאת ושמתו בעליה ביחיד דברים אמורים ולא בצבור אף שנתכפרו בעליה ושעברה שנתה ביחיד דברים אמורים ולא בצבור וכי דנין אפשר משאי אפש' ר\"ש בחד מקום גמיר:", 
        "", 
        "מתני' הורה כהן משיח לעצמו שוגג ועשה שוגג מביא פר שוגג ועשה מזיד מזיד ועשה שוגג פטור שהוראת כהן משיח לעצמו כהוראת ב\"ד לצבור:", 
        "גמ' שוגג ועשה שוגג מביא פר פשיטא אמר אביי הכא במאי עסקינן כגון שהורה ושכח מאיזה טעם הורה ובשעה שטעה אמר הריני עושה על דעת הוראתו דמהו דתימא כיון דאילו מתידע ליה [שמא] הדר ביה כמזיד דמי ולא לחייב קמ\"ל:", 
        "מזיד ועשה שוגג כו':", 
        "מנא ה\"מ דתנו רבנן (ויקרא ד, ג) לאשמת העם הרי משיח כצבור (שיכול) והלא דין הוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}