{
    "text": [
        "קשיין אהדדי אמר רב הונא בריה דרב יהושע לא קשיא כאן בדלות כאן בדלי דלות ור\"ש סבר לה כר\"ע בחדא ופליג עליה בחדא סבר לה כר\"ע בדלי דלות דפטור ופליג עליה בדלות:", 
        "אלא שאין כ\"ג חייב כו':", 
        "אמר חזקיה מ\"ט דר\"ש דכתיב (במדבר יט, כ) ונכרתה הנפש ההיא מתוך הקהל מי שקרבנו שוה לקהל יצא זה שאין קרבנו שוה לקהל א\"כ נשיא נמי אין קרבנו שוה לקהל שוה בכפרה דיוה\"כ א\"כ כהנים נמי לא שוו לקהל בכפרה דיוה\"כ כהנים שוו לקהל בשאר מצות דשנה כולה משיח נמי הא שוה בשאר מצות דשנה אלא אמר רבא אימא הכי מי שחטאתו שוה ליחידים ומאי ניהו קהל:", 
        "ר\"א אומר הנשיא מביא שעיר וכו':", 
        "א\"ר יוחנן לא אמר ר' אליעזר אלא בטומאת מקדש וקדשיו הואיל ונאמר כרת בו כבקבועה אמר רב פפא ה\"נ מסתברא דאי ס\"ד ר\"א על כולהון קאמר מכדי שעיר נשיא ופר משיח במקום יחיד לחטאת קאי ניתני נמי משיח מביא פר בשמיעת קול ובטוי שפתים אלא מדלא קתני משיח ש\"מ אטומאת מקדש וקדשיו קאי דמשיח פטור א\"ל רב הונא בריה דרב נתן לר\"פ ממאי דלמא ר\"א אכולהון קאי ובמשיח סבר לה כר\"ע דאמר משיח פטור בכולן א\"ל ור\"ע מי פטר ליה מפר ותו לא מידי א\"ר יוחנן מודה ר\"א שאין מביא אשם תני תנא קמיה דרב ששת אשם תלוי בא על טומאת מקדש וקדשיו א\"ל דאמר לך מני ר\"א היא דאמר הואיל ונאמר בו כרת כבקבועה מייתי נשיא שעיר עליה והא\"ר יוחנן מודה ר' אליעזר שאין מביא אשם תלוי קשיא:", 
        "", 
        "מתני' כהן משיח שחטא ואח\"כ עבר ממשיחותו וכן נשיא שחטא ואחר כך עבר מגדולתו כהן משיח מביא פר והנשיא מביא שעיר משיח שעבר ממשיחותו ואחר כך חטא וכן הנשיא שעבר מגדולתו ואח\"כ חטא כהן משיח מביא פר והנשיא כהדיוט:", 
        "גמ' השתא יש לומר עבר ממשיחותו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}