{
    "text": [
        "ואח\"כ חטא מביא פר חטא ואח\"כ עבר ממשיחותו צריכא למימר משום דקתני גבי נשיא דכי עבר מנשיאותו ואח\"כ חטא כהדיוט מייתי אהכי תני גבי משיח [חטא ואח\"כ עבר] מביא פר מנא ה\"מ דתנו רבנן (ויקרא ד, ג) והקריב על חטאתו מלמד שמביא חטאתו משעבר שיכול והלא דין הוא ומה נשיא שמביא בשגגת מעשה אין מביא חטאתו משעבר משיח שאין מביא בשגגת מעשה אלא על העלם דבר עם שגגת מעשה [לא] כ\"ש תלמוד לומר והקריב על חטאתו מלמד שמביא על חטאתו משעבר ונייתי נמי נשיא מק\"ו ומה משיח שאין מביא בשגגת מעשה מביא חטאת משעבר נשיא שמביא חטאת בשגגת מעשה אינו דין שמביא חטאתו משעבר תלמוד לומר (ויקרא ד, כב) אשר נשיא יחטא כשהוא נשיא אין כשהוא הדיוט לא:", 
        "מתני' חטאו עד שלא נתמנו ואח\"כ נתמנו הרי אלו כהדיוטות ר\"ש אומר אם נודע להם עד שלא נתמנו חייבים ומשנתמנו פטורים איזהו נשיא זה מלך שנאמר (ויקרא ד, כב) מכל מצות ה' אלהיו שאין על גביו אלא ה' אלהיו:", 
        "גמ' מה\"מ דתנו רבנן (ויקרא ד, ג) אם הכהן המשיח יחטא (לאשמת) פרט לקודמות (שיכול) והלא דין הוא ומה נשיא שמביא בשגגת מעשה אין מביא על הקודמות משיח שאין מביא אלא על העלם דבר עם שגגת מעשה אינו דין שלא יביא על הקודמות לא אם אמרת בנשיא שכן אין מביא חטאתו משעבר תאמר במשיח שמביא חטאתו משעבר הואיל ומביא חטאתו משעבר יביא על הקודמות תלמוד לומר המשיח יחטא חטא כשהוא משיח מביא כשהוא הדיוט אינו מביא ותניא נמי גבי נשיא כה\"ג (ויקרא ד, כב) אשר נשיא יחטא פרט לקודמות (שיכול) והלא דין הוא ומה משיח שמביא חטאתו משעבר אינו מביא על הקודמות נשיא שאין מביא חטאתו משעבר אינו דין שלא יביא על הקודמות מה למשיח שכן אין מביא בשגגת מעשה תאמר בנשיא שמביא בשגגת מעשה הואיל ומביא בשגגת מעשה יביא על הקודמות תלמוד לומר אשר נשיא יחטא שחטא והרי הוא נשיא ולא שחטא ועודהו הדיוט:", 
        "ת\"ר אשר נשיא יחטא יכול גזרה ת\"ל אם הכהן המשיח יחטא מה להלן לכשיחטא אף כאן לכשיחטא אמר מר יכול גזרה גזרה מהיכא תיתי אמרי אין אשכחן דכתיב (ויקרא יד, לד) ונתתי נגע צרעת בבית ארץ אחוזתכם בשורה היא להם שנגעים באים עליהם דברי רבי יהודה רבי שמעון אומר פרט לנגעי אונסין לאו אמר רבי יהודה בשורה הכא נמי אימא גזרה היא הלכך כתיב אם ולרבי שמעון נגעי אונסין מי לא מטמו והא תניא (ויקרא יג, ב) אדם כי יהיה מן הדבור ואילך והלא דין הוא טמא בזב וטמא בנגעים מה זב מן הדבור ואילך אף נגעים מן הדבור ואילך לא אם אמרת בזב שכן אין מטמא באונס תאמר בנגעים שמטמאין באונס תלמוד לומר אדם כי יהיה מן הדבור ואילך רבא אמר פרט לנגעי רוחות רב פפא אמר פרט לנגעי כשפים תנו רבנן אשר נשיא יחטא פרט לחולה משום דהוה ליה חולה אידחי ליה מנשיאותיה אמר רב אבדימי בר חמא פרט לנשיא שנצטרע שנאמר (מלכים ב טו, ה) וינגע ה' את המלך ויהי מצורע עד יום מותו וישב בבית החפשית ויותם בן המלך על הבית מדקאמר בבית החפשית מכלל דעד השתא עבד הוה כי הא דר' גמליאל ורבי יהושע הוו אזלי בספינתא בהדי דר' גמליאל הוה פיתא בהדי רבי יהושע הוה פיתא וסולתא שלים פיתיה דר' גמליאל סמך אסולתיה דרבי יהושע אמר ליה מי הוה ידעת דהוה לן עכובא כולי האי דאיתית סולתא אמר ליה כוכב אחד לשבעים שנה עולה ומתעה את (הספינות) [הספנים] ואמרתי שמא יעלה ויתעה [אותנו] אמר ליה כל כך בידך ואתה עולה בספינה א\"ל עד שאתה תמה עלי תמה על שני תלמידים שיש לך ביבשה רבי אלעזר חסמא ורבי יוחנן בן גודגדא שיודעין לשער כמה טפות יש בים ואין להם פת לאכול ולא בגד ללבוש נתן דעתו להושיבם בראש כשעלה שלח להם ולא באו חזר ושלח ובאו אמר להם כמדומין אתם ששררה אני נותן לכם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}