{
    "text": [
        "(במדבר טו, כג) למן היום אשר צוה ה' והלאה לדורותיכם איזו היא מצוה שהיא נאמרה בתחלה הוי אומר זו עבודת כוכבים והא אמר מר עשר מצות נצטוו ישראל במרה (דכתי' (שמות טו, כו) והיה אם שמוע תשמע לקול ה' אלהיך) אלא מחוורתא כדשנינן מעיקרא:", 
        "מתני' אין חייבין על עשה ועל לא תעשה שבמקדש ואין מביאין אשם תלוי על עשה ועל לא תעשה שבמקדש אבל חייבין על עשה ועל לא תעשה שבנדה ומביאים אשם תלוי על עשה ועל לא תעשה שבנדה איזו היא מצות עשה שבנדה פרוש מן הנדה ומצות לא תעשה אל תבא על הנדה:", 
        "גמ' מנא הני מילי דצבור לא מחייבי קרבן בעלמא ויחיד אשם תלוי נמי לא אמר רב יצחק בר אבדימי נאמר ואשם בחטאת ובאשם תלוי ונאמר ואשמו בצבור מה ואשם ביחיד בחטאת קבועה אף ואשמו בצבור בחטאת קבועה ומה צבור בחטאת קבועה אף אשם תלוי נמי אין בא אלא על ספק חטאת קבועה אמרי אי הכי קרבן עולה ויורד נמי הא כתיב (ויקרא ה, ה) והיה כי יאשם לאחת מאלה דנין (אשם מן אשמו) ואין דנין אשם מן יאשם ומאי נ\"מ והא תני דבי רבי ישמעאל (ויקרא יד, לט) ושב הכהן ובא הכהן זו היא שיבה זו היא ביאה ועוד נילף מן ואשם מטומאת מקדש וקדשיו דכתיב (ויקרא ה, ב) והוא טמא ואשם אמר רב פפא דנין ואשם ומצות ה' מן ואשם ומצות ה' א\"ל רב שימי בר אשי לרב פפא ונילף ואשם ונשיאת עון מן ואשם ונשיא' עון אלא אמר ר\"נ בר יצחק דנין ואשם ומצות ה' אשר לא תעשינה מואשם ומצות ה' אשר לא תעשינה ואל יוכיח שמיעת קול וביטוי שפתים וטומאת מקדש וקדשיו שלא נאמר בהם ואשם ומצות ה' אשר לא תעשינה:", 
        "מתני' אין חייבין על שמיעת קול ועל ביטוי שפתים ועל טומאת מקדש וקדשיו והנשיא כיוצא בהם דברי רבי יוסי הגלילי ר\"ע אומר הנשיא חייב בכולן חוץ משמיעת הקול שהמלך לא דן ולא דנין אותו [לא מעיד ולא מעידין אותו]:", 
        "גמ' אמר עולא מ\"ט דר' יוסי הגלילי אמר קרא והיה כי יאשם לאחת מאלה כל שמתחייב באחת מתחייב בכולן ושאין מתחייב באחת אין מתחיי' בכולן ואימא מתחיי' באחת מהן ואע\"פ שאין מתחיי' בכולן אלא טעמא דר' יוסי הגלילי מהכא דתניא היה רבי ירמיה אומר נאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}