{
    "text": [
        "מתני' הורו בית דין לעבור על אחת מכל מצות האמורות בתורה והלך היחיד ועשה שוגג על פיהם בין שעשו ועשה עמהן בין שעשו ועשה אחריהן בין שלא עשו ועשה פטור מפני שתלה בב\"ד הורו ב\"ד וידע אחד מהן שטעו או תלמיד והוא ראוי להוראה והלך ועשה על פיהן בין שעשו ועשה עמהן בין שעשו ועשה אחריהן בין שלא עשו ועשה הרי זה חייב מפני שלא תלה בב\"ד זה הכלל התולה בעצמו חייב והתולה בב\"ד פטור:", 
        "גמ' אמר שמואל לעולם אין ב\"ד חייבין עד שיאמרו להם מותרין אתם רב דימי מנהרדעא אמר עד שיאמרו להם מותרין אתם לעשות מ\"ט לפי שלא נגמרה הוראה אמר אביי אף אנן נמי תנינא חזר לעירו שנה ולימד כדרך שלימד פטור הורה לעשות חייב א\"ר אבא אף אנן נמי תנינא הורו לה ב\"ד להנשא והלכה וקלקלה חייבת בקרבן שלא התירו לה אלא להנשא אמר רבינא אף אנן נמי תנינא הורו ב\"ד לעבור על אחת מכל מצות האמורות בתורה תו לא מידי איכא דאמרי אמר שמואל אין ב\"ד חייבין עד שיאמרו להם מותרים אתם לעשות רב דימי מנהרדעא אמר אפילו מותרים אתם נגמרה הוראה אמר אביי והא לא תנן הכי חזר לעירו ושנה או לימד כדרך שלימד פטור הורה לעשות חייב אמר רבי אבא והא לא תנן הכי הורו לה ב\"ד להנשא והלכה וקלקלה חייבת בקרבן שלא התירו לה אלא להנשא אמר רבינא והא לא תנן הכי הורו ב\"ד לעבור על אחת מכל מצות האמורות בתורה תו לא מידי:", 
        "והלך היחיד ועשה שוגג על פיהם:", 
        "וניתני ועשה על פיהם שוגג למה לי אמר רבא שוגג לאתויי הורו ב\"ד שחלב מותר ונתחלף לו חלב בשומן ואכלו פטור על פיהם על פיהם ממש ואיכא דאמרי אמר רבא שוגג על פיהם הוא דפטור אבל נתחלף לו חלב בשומן ואכלו חייב מילתא דפשיטא ליה לרבא קמיבעיא ליה לרמי בר חמא דבעי רמי בר חמא הורו ב\"ד שחלב מותר ונתחלף לו בשומן ואכלו מהו אמר רבא תא שמע הלך יחיד ועשה שוגג על פיהם כו' שוגג על פיהם למה לי לאו לאתויי הורו ב\"ד שחלב מותר ונתחלף לו חלב בשומן ואכלו פטור דלמא שוגג על פיהם הוא דפטור אבל נתחלף לו חלב בשומן ואכלו חייב איכא דאמרי אמר רבא ת\"ש הלך יחיד ועשה שוגג על פיהם מאי לאו שוגג על פיהם הוא דפטור אבל נתחלף לו חלב בשומן ואכלו חייב דלמא או שוגג או על פיהם בפלוגתא הורו ב\"ד שחלב מותר ונתחלף לו חלב בשומן ואכלו רב אמר פטור ור' יוחנן אמר חייב מיתיבי (ויקרא ד, כז) מעם הארץ בעשותה פרט למומר רבי שמעון בן יוסי אומר משום ר\"ש (אינו צריך) הרי הוא אומר (ויקרא ד, כב) אשר לא תעשינה בשגגה ואשם או הודע השב מידיעתו מביא קרבן על שגגתו לא שב מידיעתו אינו מביא קרבן על שגגתו ואם איתא הא לא שב מידיעתו הוא אמר ר\"פ קסבר ר' יוחנן כיון דכי מתידע להו לבי דינא הדרי בהו והוא נמי הדר ביה שב מידיעתו קרינן ביה וחייב אמר רבא מודה רב שאינו משלים לרוב צבור מ\"ט אמר קרא בשגגה עד שיהו כולן בשגגה אחת:", 
        "בין שעשו ועשה עמהן כו':", 
        "למה ליה למיתנא כל הני בשלמא רישא לא זו אף זו קתני אלא סיפא דלחיובא איפכא מיבעי ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}