{
    "text": [
        "ושוין שאין מביא אשם תלוי מנלן דכתיב (ויקרא ה, יח) וכפר [עליו] הכהן על שגגתו אשר שגג רבי סבר מי שכל חטאו בשגגה יצא זה שאין [כל] חטאו בשגגה אלא בהעלם דבר מידי כל כתיב אין דאם כן נכתוב על שגגתו למה לי אשר שגג הא קמ\"ל דעד דאיכא כל חטאו בשגגה (יצא משיח שאין כל חטאו בשגגה אלא בעבודת כוכבים ולא בשאר מצות אלא בהעלם דבר עם שגגת מעשה) ורבנן מי שחטאו בשגגה יצא משיח שאין חטאו בשגגה לא בעבודת כוכבים ולא בשאר מצות אלא בהעלם דבר עם שגגת מעשה:", 
        "מתני' אין בית דין חייבין עד שיורו בדבר שזדונו כרת ושגגתו חטאת וכן המשיח ולא בעבודת כוכבים עד שיורו על דבר שזדונו כרת ושגגתו חטאת:", 
        "גמ' מנלן דתניא רבי אומר נאמר כאן (ויקרא ד, יד) עליה ונאמר להלן (ויקרא יח, יח) עליה מה להלן דבר שזדונו כרת ושגגתו חטאת אף כאן דבר שזדונו כרת ושגגתו חטאת אשכחן צבור משיח מנלן לאשמת העם הרי משיח כצבור נשיא יליף מצות מצות כתיב גבי נשיא (ויקרא ד, כב) ועשה אחת מכל מצות ה' וכתיב בצבור (ויקרא ד, יג) ועשו אחת מכל מצות מה צבור דבר שזדונו כרת ושגגתו חטאת אף נשיא דבר שזדונו כרת ושגגתו חטאת יחיד אמר קרא (ויקרא ד, כז) ואם נפש וילמד תחתון מעליון:", 
        "ולא בעבודת כוכבים עד שיורו:", 
        "בעבודת כוכבים מנלן דת\"ר לפי שיצאה עבודת כוכבים לדון בעצמה יכול יהו חייבין אפילו על דבר שאין זדונו כרת ושגגתו חטאת נאמר כאן מעיני ונאמר להלן מעיני מה להלן דבר שזדונו כרת ושגגתו חטאת אף כאן דבר שזדונו כרת ושגגתו חטאת אשכחן צבור יחיד נשיא משיח מנלן אמר קרא (ויקרא ד, כז) ואם נפש אחת אחד יחיד ואחד נשיא ואחד משיח כולן בכלל נפש אחת הן וילמד תחתון מן העליון הניחא למאן דמפיק לה לעליה לג\"ש כדאמרן אלא לרבנן דמפקי לה לעליה לעריות וצרות דבר שזדונו כרת ושגגתו חטאת מנא להו נפקא להו מדמתני ליה ר' יהושע בן לוי לבריה (במדבר טו, כט) תורה אחת יהיה לכם לעושה בשגגה והנפש אשר תעשה ביד רמה וגו' הוקשה כל התורה כולה לעבודת כוכבים מה עבודת כוכבים שחייבין על זדונו כרת ועל שגגתו חטאת אף כאן שחייבין על זדונו כרת ועל שגגתו חטאת אשכחן יחיד נשיא ומשיח בין בעבודת כוכבים בין בשאר מצות צבור מנלן יליף עליון מתחתון ורבי הא דר' יהושע בן לוי מאי עביד ליה מפיק ליה לכדתניא לפי שמצינו שחלק הכתוב בין רבים ליחידים רבים בסייף וממונן אבד יחידים בסקילה וממונן פלט יכול נחלוק בקרבנותיהם ת\"ל תורה אחת יהיה וגו' מתקיף לה רב חלקיה מהגרוניא טעמא דלא חלק הכתוב הא חלק הוה אמינא נחלוק מאי נייתי נייתי פר צבור בשאר מצות הוא דמייתו נייתי פר לעולה ושעיר לחטאת צבור בעבודת כוכבים הוא דמייתו נייתי שעיר נשיא בשאר מצות הוא דמייתי נייתי שעירה יחיד נמי היינו קרבנו (אלמה לא) איצטריך ס\"ד אמינא צבור מייתי פר לעולה ושעיר לחטאת הני נייתי איפכא פר לחטאת ושעיר לעולה א\"נ צריך ואין לו תקנה קמ\"ל דכ\"ע מיהת כי כתיבי הני קראי בעבודת כוכבים הוא דכתיבי מאי משמע אמר רבא ואי תימא ר' יהושע בן לוי ואמרי לה כדי אמר קרא (במדבר טו, כב) וכי תשגו ולא תעשו את כל המצות האלה איזו היא מצוה שהיא שקולה ככל המצות הוי אומר זו עבודת כוכבים דבי רבי תנא אמר קרא (במדבר טו, כב) אשר דבר ה' אל משה וכתיב (במדבר טו, כג) אשר צוה ה' אליכם ביד משה איזו היא מצוה שהיא בדיבורו של הקב\"ה וצוה על ידי משה הוי אומר זו עבודת כוכבים דתנא רבי ישמעאל (שמות כ, ב) אנכי (שמות כ, ב) ולא יהיה לך מפי הגבורה שמענום דבי רבי ישמעאל תנא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}