{
    "text": [
        "זו ואין צריך לומר זו קתני:", 
        "וידע אחד מהן שטעו או תלמיד וראוי להוראה:", 
        "תרתי למה לי אמר רבא איצטריך סלקא דעתך אמינא הני מילי גמיר וסביר אבל גמיר ולא סביר לא אמר ליה אביי להוראה גמיר וסביר משמע אמר ליה אנא הכי קאמינא אי מההיא הוה אמינא ה\"מ גמיר וסביר אבל גמיר ולא סביר לא תנא ראוי להוראה ממשנה יתירה אפי' גמיר ולא סביר סביר ולא גמיר:", 
        "ראוי להוראה וכו':", 
        "כגון מאן אמר רבא כגון שמעון בן עזאי ושמעון בן זומא א\"ל אביי כי האי גוונא מזיד הוא ולטעמיך הא דתניא (ויקרא ד, כז) בעשותה אחת יחיד העושה מפי עצמו חייב בהוראת ב\"ד פטור כיצד הורו ב\"ד שחלב מותר ונודע לאחד מהן שטעו או תלמיד יושב לפניהן וראוי להוראה כגון שמעון בן עזאי יכול יהא פטור ת\"ל בעשותה אחת יחיד העושה על פי עצמו חייב בהוראת ב\"ד פטור אלא היכי משכחת לה כגון דידע דאסור וקא טעי במצוה לשמוע דברי חכמי' לדידי נמי דטעו במצוה לשמוע דברי חכמי':", 
        "זה הכלל התולה בעצמו חייב:", 
        "לאיתויי מאי לאיתויי מבעט בהוראה תולה בב\"ד לאיתויי הורו ב\"ד וידעו שטעו וחזרו בהן הא בהדיא קתני לה תני והדר מפרש אמר רב יהודה אמר שמואל זו דברי ר' יהודה אבל חכמים אומרים יחיד שעשה בהוראת ב\"ד חייב מאי ר' יהודה דתניא אם נפש אחת תחטא בשגגה בעשותה הרי אלו ג' מעוטין העושה מפי עצמו חייב בהוראת ב\"ד פטור מאי רבנן דתניא עדיין אני אומר מיעוט קהל שחטאו חייבין שאין ב\"ד מביאין על ידיהן פר רוב קהל שחטאו יהו פטורין שהרי בית דין מביאין על ידיהם פר ת\"ל מעם הארץ אפי' רובה ואפילו כולה במאי אילימא בשגגת מעשה [ב\"ד ] ב\"ד מאי עבידתייהו שלא בהוראת בית דין ב\"ד מי מייתו שלא בהוראה אלא בהוראה והא כי כתיב מעם הארץ בשגגת מעשה הוא דכתיב אלא לאו הכי קאמר מיעוט קהל שחטאו בשגגת מעשה חייבין שאין ב\"ד מביאין על ידיהן פר בהוראה הא הן חייבין יכול רוב צבור שעשו בשגגת מעשה יהו פטורין שהרי ב\"ד מביאין עליהם פר [בהוראה] ת\"ל מעם הארץ אפילו רובו אמר ר\"פ ממאי דלמא לא הן ולא ב\"ד אי הכי מאי איריא דקמהדר על רובא לחיובא לאו מכלל דמיעוט בהוראה קיימא ליה דמיחייבו בהוראה ונהדר ברישא על מיעוט' דמיחייב בשגגת מעשה ולבסוף ניהדר על רובא לחיובא בשגגת מעשה אלא לאו מדלא מהדר על מיעוט דמיחייבין בשגגת מעשה ובסוף מהדר על רובא לחיובא בשגגת מעשה ש\"מ מיעוט בהוראה חייבין הן כשבה ושעירה ושלא בהוראה בשגגת מעשה חייבין מכדי תרוייהו סתמי תנן ממאי דקמייתא ר' יהודה ובתרייתא רבנן אימא איפכא מאן שמעת ליה דדריש מיעוטי כי האי גוונא רבי יהודה היא דתניא רבי יהודה אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}