{
    "text": [
        "פר כהן משוח ופר עדה כו':", 
        "מנא הני מילי דת\"ר (ויקרא ד, כא) ושרף אותו כאשר שרף את הפר הראשון מה ת\"ל הראשון שיהא ראשון קודם לפר העדה בכל מעשיו ת\"ר פר כהן משיח ופר העדה עומדים פר כהן משיח קודם לפר העדה בכל מעשיו הואיל ומשיח מכפר ועדה מתכפרת דין הוא שיקדים המכפר למתכפר וכן הוא אומר (ויקרא טז, יז) וכפר בעדו ובעד ביתו ובעד כל קהל ישראל פר העלם דבר של צבור קודם לפר של עבודת כוכבים מ\"ט האי חטאת והאי עולה ותניא (ויקרא ה, ח) והקריב את אשר לחטאת ראשונה מה ת\"ל אם ללמד שתהא חטאת ראשונה הרי כבר נאמר ואת השני יעשה עולה כמשפט אלא זה בנה אב שיהו כל חטאות קודמות לעולות הבאים עמהם וקיי\"ל דאפילו חטאת העוף קודמת לעולת בהמה פר עבודת כוכבים קודם לשעיר עבודת כוכבים אמאי האי חטאת והאי עולה אמרי במערבא משמיה דרבא בר מרי חטאת עבודת כוכבים חסירא אל\"ף {במדבר טו } לחטת כתיב רבא אמר כמשפט כתיב ביה שעיר עבודת כוכבים קודם לשעיר נשיא מ\"ט האי צבור והאי יחיד שעיר נשיא קודם לשעירת יחיד מ\"ט האי מלך והאי הדיוט שעירת יחיד קודמת לכבשת יחיד והא תניא כבשת יחיד קודמת לשעירת יחיד אמר אביי תנאי היא מר סבר שעירה עדיפא שכן נתרבתה אצל עבודת כוכבים ביחיד ומר סבר כבשה עדיפא שכן נתרבתה באליה עומר קודם לכבש הבא עמו שתי הלחם קודמים לכבשים הבאים עמהם זה הכלל דבר הבא בגין ליום קודם לדבר הבא בגין לחם:", 
        "מתני' האיש קודם לאשה להחיות ולהשב אבדה והאשה קודמת לאיש לכסות ולהוציא מבית השבי בזמן ששניהם עומדים בקלקלה האיש קודם לאשה:", 
        "גמ' ת\"ר היה הוא ואביו ורבו בשבי הוא קודם לרבו ורבו קודם לאביו אמו קודמת לכולם חכם קודם למלך ישראל חכם שמת אין לנו כיוצא בו מלך ישראל שמת כל ישראל ראוים למלכות מלך קודם לכהן גדול שנאמר (מלכים א א, טז) ויאמר המלך (אליהם) [להם] קחו עמכם (או מ) עבדי אדוניכם וגו' כהן גדול קודם לנביא שנאמר (מלכים א א, לד) ומשח אותו שם צדוק הכהן ונתן הנביא הקדים צדוק לנתן ואומר (זכריה ג, ח) שמע נא יהושע הכהן הגדול אתה ורעיך וגו' יכול הדיוטות היו ת\"ל (זכריה ג, ח) כי אנשי מופת המה ואין מופת אלא נביא שנאמר (דברים יג, ב) ונתן אליך אות או מופת משוח בשמן המשחה קודם למרובה בגדים מרובה בגדים קודם למשיח שעבר מחמת קריו משיח שעבר ' מחמת קריו קודם לעבר מחמת מומו עבר מחמת מומו קודם למשוח מלחמה משוח מלחמה קודם לסגן סגן קודם לאמרכל מאי אמרכל אמר רב חסדא אמר כולא אמרכל קודם לגזבר גזבר קודם לראש משמר ראש משמר קודם לראש בית אב ראש בית אב קודם לכהן הדיוט איבעיא להו לענין טומאה סגן ומשוח מלחמה איזה מהם קודם אמר מר זוטרא בריה דרב נחמן ת\"ש דתניא סגן ומשוח מלחמה שהיו מהלכים בדרך ופגע בהם מת מצוה מוטב שיטמא משוח מלחמה ואל יטמא סגן שאם יארע בו פסול בכהן גדול נכנס הסגן ומשמש תחתיו והתניא משוח מלחמה קודם לסגן אמר רבינא כי תניא ההיא להחיותו:", 
        "מתני' כהן קודם ללוי לוי לישראל ישראל לממזר וממזר לנתין ונתין לגר וגר לעבד משוחרר אימתי בזמן שכולם שוים אבל אם היה ממזר תלמיד חכם וכהן גדול עם הארץ ממזר תלמיד חכם קודם לכהן גדול עם הארץ:", 
        "גמ' כהן קודם ללוי שנאמר {דברי הימים א כג } (ו) בני עמרם אהרן ומשה ויבדל אהרן (להקריב) [להקדישו] קדש (ה) קדשים לוי קודם לישראל שנאמר (דברים י, ח) בעת ההיא הבדיל ה' את שבט הלוי (מתוך) וגו' ישראל קודם לממזר שזה מיוחס וזה אינו מיוחס ממזר קודם לנתין זה בא מטפה כשרה וזה בא מטפה פסולה נתין קודם לגר זה גדל עמנו בקדושה וזה לא גדל עמנו בקדושה גר קודם לעבד משוחרר זה היה בכלל ארור וזה לא היה בכלל ארור:", 
        "אימתי בזמן שכולן שוין כו':", 
        "מה\"מ א\"ר אחא ברבי חנינא דאמר קרא (משלי ג, טו) יקרה היא מפנינים מכהן גדול שנכנס לפני ולפנים תניא רשב\"י אומר בדין הוא שיקדים עבד משוחרר לגר שזה גדל עמנו בקדושה וזה לא גדל עמנו בקדושה אלא זה היה בכלל ארור וזה לא היה בכלל ארור שאלו תלמידיו את רבי אלעזר ברבי צדוק מפני מה הכל רצין לישא גיורת ואין הכל רצין לישא משוחררת אמר להם זו היתה בכלל ארור וזו לא היתה בכלל ארור דבר אחר זו היתה בחזקת שמור וזו לא היתה בחזקת שמור שאלו תלמידיו את רבי אלעזר מפני מה הכלב מכיר את קונו וחתול אינו מכיר את קונו אמר להם ומה האוכל ממה שעכבר אוכל משכח האוכל עכבר עצמו עאכ\"ו שאלו תלמידיו את ר\"א מפני מה הכל מושלים בעכברים מפני שסורן רע מאי היא רבא אמר אפילו גלימי גייצי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}