{
    "text": [
        "אימא סיפא אין בין כהן משמש לכהן שעבר אלא פר יום הכפורים ועשירית האיפה אתאן לרבי מאיר דתניא אירע בו פסול בכהן גדול ועבר ומינו כהן אחר תחתיו הראשון חוזר לעבודתו והשני כל מצות כהונה עליו דברי ר\"מ [רבי יוסי אומר ראשון חוזר לעבודתו ושני אינו ראוי לא לכהן גדול ולא לכהן הדיוט] אמר רבי יוסי מעשה ביוסף בן אילים מצפורי שאירע בו פסול בכהן גדול (ועבר ומינו אחר תחתיו ולא הניחוהו אחיו הכהנים להיות לא כהן גדול ולא כהן הדיוט) כהן גדול משום איבה כהן הדיוט משום מעלין בקדש ואין מורידין רישא רבנן וסיפא ר\"מ אמר רב חסדא אין רישא רבנן וסיפא ר\"מ רב יוסף אמר רבי היא ונסיב לה אליבא דתנאי רבא אמר ר\"ש היא וסבר לה כר\"מ בחדא ופליג עליה בחדא דתניא דברים שבין כהן גדול לכהן הדיוט אלו הם פר הבא על כל המצות ופר יוה\"כ ועשירית האיפה ולא פורע ולא פורם אבל הוא פורם מלמטה וההדיוט מלמעלה ואין מטמא לקרובים ומוזהר על הבתולה ואסור באלמנה ומחזיר את הרוצח ומקריב אונן ואינו אוכל [ואינו חולק] מקריב חלק בראש ונוטל חלק בראש ומשמש בשמונה כלים וכל עבודת יום הכפורים אינה כשרה אלא בו ופטור על טומאת מקדש וקדשיו וכולן נוהגין במרובה בגדים חוץ מפר המביא על כל המצות וכולן נוהגין במשיח שעבר חוץ מפר יוה\"כ ועשירית האיפה וכולן אין נוהגין במשוח מלחמה חוץ מה' דברים האמורים בפרשה לא פורע ולא פורם ואין מטמא לקרובים ומוזהר על הבתולה ואסור באלמנה ומחזיר את הרוצח דברי רבי יהודה וחכמים אומרים אינו מחזיר והאי ממאי דר\"ש היא א\"ר פפא מאן שמעת ליה דאמר פטור על טומאת מקדש וקדשיו ר\"ש:", 
        "חוץ מה' דברים האמורים בפרשה:", 
        "מה\"מ דת\"ר (ויקרא כא, י) והכהן הגדול מאחיו זה כהן גדול אשר יוצק על ראשו שמן המשחה זה משוח מלחמה ומלא את ידו ללבוש את הבגדים זה מרובה בגדים על כולן הוא אומר ראשו לא יפרע ובגדיו לא יפרום ועל כל נפשות מת לא יבא יכול יהו כולן מקריבין אוננים ת\"ל (ויקרא כא, יב) כי נזר שמן משחת אלהיו עליו עליו ולא על חבירו ואחר שחלקו הכתוב יכול לא יהא מצווה על הבתולה ת\"ל והוא כתנאי (ויקרא כא, יג) והוא אשה בבתוליה יקח אחר שחלק הכתוב ריבה דברי רבי ישמעאל רבי עקיבא אומר אין לי אלא שעבר מחמת קריו מחמת מומין מנין ת\"ל והוא בעא מיניה רבא מרב נחמן משיח שנצטרע מהו באלמנה מידחא דחי או מיפטר פטר לא הוה בידיה זימנין הוי יתיב רב פפא וקמבעיא ליה א\"ל הונא בריה דרב נחמן לרב פפא תנינא אין לי אלא שעבר מחמת קריו עבר מחמת מומין מנין ת\"ל והוא קם נשקיה ברישיה ויהיב ליה ברתיה:", 
        "מתני' כהן גדול פורם מלמטה וההדיוט מלמעלה כהן גדול מקריב אונן ולא אוכל וההדיוט לא מקריב ולא אוכל:", 
        "גמ' אמר [רב] למטה למטה ממש למעלה למעלה ממש ושמואל אמר למטה למטה מקמי שפה למעלה למעלה מקמי שפה וזה וזה בצואר מיתיבי על כל המתים כולן רצה מבדיל קמי שפה שלו רצה אינו מבדיל קמי שפה שלו על אביו ועל אמו מבדיל כיון דבעלמא הוי קרע קרי כאן בגדיו לא יפרום שמואל כרבי יהודה סבירא ליה דאמר כל קרע שאינו מבדיל שפה שלו אינו אלא קרע של תפלות ומי אית ליה לר\"י קריעה בכהן גדול והא תניא אילו נאמר ראש לא יפרע ובגד לא יפרום הייתי אומר בראש ובגד של סוטה הכתוב מדבר ת\"ל (ויקרא כא, י) את ראשו לא יפרע ובגדיו לא יפרום שאינו בפריעה ופרימה כל עיקר דברי רבי יהודה רבי ישמעאל אומר אינו פורם כדרך שבני אדם פורמין אלא הוא מלמטה וההדיוט מלמעלה שמואל סבר לה כר\"י בחדא ופליג עליה בחדא:", 
        "מתני' כל התדיר מחבירו קודם את חבירו וכל המקודש מחבירו קודם את חבירו פר המשיח ופר העדה עומדים פר המשיח קודם לפר העדה בכל מעשיו:", 
        "גמ' מנא הני מילי אמר אביי דאמר קרא (במדבר כח, כג) מלבד עולת הבקר אשר לעולת התמיד (למה לי) מכדי כתיב עולת הבקר עולת התמיד למה לי הכי קאמר רחמנא כל דתדירה קדמה:", 
        "וכל המקודש מחבירו הוא קודם את חבירו:", 
        "מנלן דתנא דבי רבי ישמעאל וקדשתו לכל דבר שבקדושה לפתוח ראשון ולברך ראשון וליטול מנה יפה ראשון:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}