{
    "text": [
        "ולא מבעיא למ\"ד צבור מייתי דמפרסמא מלתא אלא אפילו למ\"ד ב\"ד מביאין דלא מפרסמא מלתא אי הוה שאיל הוו אמרין ליה אמר ר' יוסי בר אבין ואיתימא רבי יוסי בר זבידא משל דסומכוס למה הדבר דומה לאדם שהביא כפרתו בין השמשות ספק מבעו\"י נתכפר לו ספק משחשכה נתכפר לו שאין מביא אשם תלוי ולא מבעיא למ\"ד ב\"ד מביאין דלא אפרסמא מלתא אלא אפילו למ\"ד צבור מביאין דמפרסמא מלתא והוו אמרינן ליה דהכא בספק מבעוד יום ספק משחשכה אי שאיל לא אשכח אינש דמשייליה:", 
        "אמר לו בן עזאי מאי שנא מן היושב כו':", 
        "שפיר קאמר ליה ר\"ע לבן עזאי אמר רבא החזיק בדרך איכא בינייהו לבן עזאי חייב דהא בביתיה איתיה לר\"ע פטור דהא החזיק בדרך:", 
        "הורו לו ב\"ד לעקור את כל הגוף:", 
        "ת\"ר (ויקרא ד, יג) ונעלם דבר ולא שיעקר המצוה כולה כיצד אמרו אין נדה בתורה אין שבת בתורה אין עבודת כוכבים בתורה יכול יהו חייבין ת\"ל ונעלם דבר ולא שתתעלם מצוה כולה הרי אלו פטורין אבל אמרו יש נדה בתורה אבל הבא על שומרת יום כנגד יום פטור יש שבת בתורה אבל המוציא מרשות היחיד לרשות הרבים פטור יש עבודת כוכבים בתורה אבל המשתחוה פטור יכול יהו פטורין תלמוד לומר ונעלם דבר ולא כל הגוף אמר מר יכול יהו פטורין ואי בקיום מקצת וביטול מקצת פטורין ובעקירת כל הגוף פטורין במאי חייבין תנא הכי קא קשיא ליה אימא דבר כולה מילתא משמע ת\"ל ונעלם דבר מאי משמע אמר עולא קרי ביה ונעלם מדבר חזקיה אמר אמר קרא (ויקרא ד, יג) ועשו אחת מכל מצות מכל מצות ולא כל מצות מצות תרתי משמע אמר ר\"נ בר יצחק מצות כתי' רב אשי אמר יליף דבר דבר מזקן ממרא דכתיב ביה בזקן ממרא (דברים יז, ח) כי יפלא ממך דבר לא תסור מן הדבר אשר יגידו לך ימין ושמאל מה ממרא מן הדבר ולא כל דבר אף בהוראה דבר ולא כל הגוף אמר רב יהודה אמר שמואל אין ב\"ד חייבין עד שיורו בדבר שאין הצדוקין מודין בו אבל בדבר שהצדוקין מודין בו פטורין מאי טעמא זיל קרי בי רב הוא תנן יש נדה בתורה אבל הבא על שומרת יום כנגד יום פטור ואמאי שומרת יום כנגד יום הא כתי' וספרה לה מלמד שסופרת אחד לאחד דאמרי העראה שריא גמר ביאה הוא דאסירא הא נמי כתיב את מקורה הערה דאמרי כדרכה אסירא שלא כדרכה שריא הא כתיב משכבי אשה דאמרי כדרכה אסור אפי' העראה בשלא כדרכה גמר ביאה הוא דאסור אבל העראה שריא אי הכי אפי' נדה נמי אלא לעולם כדרכה ודאמרי העראה באשה דוה הוא דכתיבא ואיבעית אימא דאמרי זבה לא הויא אלא ביממי דכתיב כל ימי זובה תנן יש שבת בתורה אבל המוציא מרשות לרשות פטור ואמאי הוצאה הא כתיבא לא תוציאו משא מבתיכם [דאמרי הוצאה הוא דאסור הכנסה מותר ואיבעית אימא תנן יש עבודת כוכבים בתורה אבל המשתחוה פטור ואמאי המשתחוה הא כתיבא דכתיב לא תשתחוה לאל אחר דאמרי כי אסירא השתחויה כדרכה אבל שלא כדרכה שריא ואיב\"א דאמרי השתחויה גופה כדרכה הוא דאסיר דאית בה פשוט ידים ורגלים הא השתחויה דלית בה פשוט ידים ורגלים שריא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}