{
    "text": [
        "ומי הוה שמן המשחה והתניא משנגנז ארון נגנז שמן המשחה וצנצנת המן ומקלו של אהרן שקדיה ופרחיה וארגז ששלחו פלשתים דורון לישראל שנאמר (שמואל א ו, ח) ואת כלי הזהב אשר השבותם לו אשם תשימו בארגז מצדו ושלחתם אותו והלך ומי גנזו יאשיהו מלך יהודה גנזו שראה שכתוב בתורה (דברים כח, לו) יולך ה' אותך ואת מלכך וגו' צוה וגנזום שנאמר (דברי הימים ב לה, ג) ויאמר ללוים המבינים לכל ישראל הקדושים לה' תנו את ארון הקדש בבית אשר בנה שלמה בן דוד מלך ישראל אין לכם משא בכתף עתה עבדו את ה' אלהיכם ואת עמו ישראל ואמר רבי אלעזר אתיא שם שם אתיא משמרת משמרת אתיא דורות דורות אמר רב פפא באפרסמא דכיא ת\"ר כיצד מושחין את המלכים כמין נזר ואת הכהנים כמין כי מאי כמין כי אמר רב מנשיא בר גדא כמין כף יוני תני חדא בתחלה מוצקין שמן על ראשו ואח\"כ נותנין לו שמן בין ריסי עיניו ותניא אחריתי בתחלה נותנין לו שמן בין ריסי עיניו ואח\"כ מוצקים לו שמן על ראשו תנאי היא איכא דאמרי משיחה עדיפא ואיכא דאמרי יציקה עדיפא מ\"ט דמאן דאמר יציקה עדיפא דכתיב (ויקרא ח, יב) ויצוק משמן המשחה על ראש אהרן וימשח אותו לקדשו ומאן דאמר משיחה עדיפא מ\"ט קסבר שכן אתה מוצא אצל כלי שרת והכתיב ויצוק ובסוף וימשח הכי קאמר מאי טעם ויצוק משום דוימשח ת\"ר (תהלים קלג, ב) כשמן הטוב [וגו'] יורד על הזקן זקן אהרן וגו' כמין שני טפי מרגליות היו תלויות לאהרן בזקנו אמר רב פפא תנא כשהוא מספר עולות ויושבות לו בעיקר זקנו ועל דבר זה היה משה דואג אמר שמא חס ושלום מעלתי בשמן המשחה יצתה בת קול ואמרה כשמן הטוב וגו' (תהלים קלג, ג) כטל חרמון מה טל חרמון אין בו מעילה אף שמן המשחה שבזקן אהרן אין בו מעילה ועדיין היה אהרן דואג אמר שמא משה לא מעל אבל אני מעלתי יצתה בת קול ואמרה לו (תהלים קלג, א) הנה מה טוב ומה נעים שבת אחים גם יחד מה משה לא מעל אף אתה לא מעלת ת\"ר אין מושחים את המלכים אלא על המעיין כדי שתמשך מלכותם שנא' (מלכים א א, לג) ויאמר המלך להם קחו עמכם את עבדי אדוניכם [וגו'] והורדתם אותו אל גיחון אמר רבי אמי האי מאן דבעי לידע אי מסיק שתיה אי לא ניתלי שרגא בעשרה יומי דבין ראש השנה ליום הכפורים בביתא דלא נשיב זיקא אי משיך נהוריה נידע דמסיק שתיה ומאן דבעי למיעבד בעיסקא ובעי למידע אי מצלח אי לא מצלח לירבי תרנגולא אי שמין ושפר מצלח האי מאן דבעי למיפק [לאורחא] ובעי למידע אי חזר ואתי לביתא אי לא ניקום בביתא דחברא אי חזי בבואה דבבואה לידע דהדר ואתי לביתא ולאו מלתא היא דלמא חלשא דעתיה ומיתרע מזליה אמר אביי השתא דאמרת סימנא מילתא היא [לעולם] יהא רגיל למיחזי בריש שתא קרא ורוביא כרתי וסילקא ותמרי אמר להו רב משרשיא לבריה כי בעיתו מיעל ומיגמרי קמי רבייכו גרסו מתניתא ועלו לקמי רבייכו וכי יתביתו קמיה חזו לפומיה דכתיב (ישעיהו ל, כ) והיו עיניך רואות את מוריך וכי גרסיתו גרסו על נהרא דמיא דכי היכי דמשכן מיא משכן שמעתתייכו ותיבו אקילקלי דמתא מחסיא ולא תיבו אפדני דפומבדיתא טב גלדנא סריא [דמתא מחסיא למיכל] מכותחא דרמי כיפי (שמואל א ב, א) רמה קרני באלהי רמה קרני ולא רמה פכי דוד ושלמה שנמשחו בקרן נמשכה מלכותן שאול ויהוא שנמשחו בפך לא נמשכה מלכותן:", 
        "המשוח בשמן המשחה וכו':", 
        "ת\"ר משיח יכול מלך ת\"ל כהן אי כהן יכול מרובה בגדים ת\"ל משיח אי משיח יכול משוח מלחמה תלמוד לומר והכהן המשיח שאינו משיח על גביו מאי משמע כדאמר רבא הירך המיומנת שבירך הכא נמי המשיח המיומן שבמשוחים אמר מר משיח יכול מלך מלך פר הוא דמייתי שעיר הוא דמייתי איצטריך ס\"ד אמינא על שגגת מעשה יביא שעיר על העלם דבר יביא פר קמ\"ל:", 
        "אין בין משוח בשמן המשחה כו':", 
        "מתניתין דלא כרבי מאיר דאי ר\"מ הא תניא מרובה בגדים מביא פר הבא על כל המצות דברי ר\"מ ולא הודו לו חכמים מ\"ט דר\"מ דתניא (ויקרא ד, ג) משיח אין לי אלא משוח בשמן המשחה מרובה בגדים מנין תלמוד לומר הכהן המשיח במאי אוקימתיה כרבנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}