{
    "text": [
        "רב פפא אמר אפילו שופתא מרא גייצי ת\"ר חמשה דברים משכחים את הלימוד האוכל ממה שאוכל עכבר וממה שאוכל חתול והאוכל לב של בהמה והרגיל בזיתים והשותה מים של שיורי רחיצה והרוחץ רגליו זו על גבי זו ויש אומרים אף המניח כליו תחת מראשותיו חמשה דברים משיבים את הלימוד פת פחמין וכל שכן פחמין עצמן והאוכל ביצה מגולגלת בלא מלח והרגיל בשמן זית והרגיל ביין ובשמים והשותה מים של שיורי עיסה ויש אומרים אף הטובל אצבעו במלח ואוכל הרגיל בשמן זית מסייע ליה לרבי יוחנן דאמר רבי יוחנן כשם שהזית משכח לימוד של שבעים שנה כך שמן זית משיב לימוד של שבעים שנה:", 
        "והרגיל ביין ובשמים:", 
        "מסייע ליה לרבא דאמר רבא חמרא וריחני פקחין:", 
        "והטובל אצבעו במלח:", 
        "אמר ר\"ל ובאחת כתנאי ר' יהודה אומר אחת ולא שתים רבי יוסי אומר שתים ולא שלש וסימניך קמיצה עשרה דברים קשים ללימוד העובר תחת האפסר [הגמל] וכל שכן תחת גמל [עצמו] והעובר בין שני גמלים והעובר בין שתי נשים והאשה העוברת בין שני אנשים והעובר מתחת ריח רע של נבילה והעובר תחת הגשר שלא עברו תחתיו מים מ' יום והאוכל פת שלא בשל כל צרכו והאוכל בשר מזוהמא ליסטרון והשותה מאמת המים העוברת בבית הקברות והמסתכל בפני המת ויש אומרים אף הקורא כתב שעל גבי הקבר ת\"ר כשהנשיא נכנס כל העם עומדים ואין יושבים עד שאומר להם שבו כשאב ב\"ד נכנס עושים לו שורה אחת מכאן ושורה אחת מכאן עד שישב במקומו כשחכם נכנס אחד עומד ואחד יושב עד שישב במקומו בני חכמים ותלמידי חכמים בזמן שרבים צריכים להם מפסיעין על ראשי העם יצא לצורך יכנס וישב במקומו בני ת\"ח שממונים אביהם פרנס על הצבור בזמן שיש להם דעת לשמוע נכנסים ויושבים לפני אביהם ואחוריהם כלפי העם בזמן שאין להם דעת לשמוע נכנסים ויושבים לפני אביהם ופניהם כלפי העם רבי אלעזר בר ר' [צדוק] אומר אף בבית המשתה עושים אותם סניפין [אמר מר] יצא לצורך נכנס ויושב במקומו אמר רב פפא לא אמרו אלא לקטנים אבל לגדולים לא הוה ליה למבדק נפשיה מעיקרא דאמר רב יהודה אמר רב לעולם ילמד אדם עצמו להשכים ולהעריב כדי שלא יתרחק (אמר רבא) האידנא דחלשא עלמא אפילו לגדולים נמי רבי אלעזר ב\"ר [צדוק] אומר אף בבית המשתה עושים אותם סניפים אמר רבא בחיי אביהם בפני אביהם א\"ר יוחנן בימי רשב\"ג נישנית משנה זו רבן שמעון בן גמליאל נשיא רבי מאיר חכם רבי נתן אב\"ד כי הוה רשב\"ג התם הוו קיימי כולי עלמא מקמיה כי הוו עיילי רבי מאיר ורבי נתן הוו קיימי כולי עלמא מקמייהו אמר רשב\"ג לא בעו למיהוי היכרא בין דילי לדידהו תקין הא מתניתא ההוא יומא לא הוו רבי מאיר ורבי נתן התם למחר כי אתו חזו דלא קמו מקמייהו כדרגילא מילתא אמרי מאי האי אמרו להו הכי תקין רשב\"ג אמר ליה ר\"מ לרבי נתן אנא חכם ואת אב\"ד נתקין מילתא כי לדידן מאי נעביד ליה נימא ליה גלי עוקצים דלית ליה וכיון דלא גמר נימא ליה (תהלים קו, ב) מי ימלל גבורות ה' ישמיע כל תהלתו למי נאה למלל גבורות ה' מי שיכול להשמיע כל תהלותיו נעבריה והוי אנא אב\"ד ואת נשיא שמעינהו רבי יעקב בן קרשי אמר דלמא חס ושלום אתיא מלתא לידי כיסופא אזל יתיב אחורי עיליתיה דרשב\"ג פשט גרס ותנא גרס ותנא אמר מאי דקמא דלמא חס ושלום איכא בי מדרשא מידי יהב דעתיה וגרסה למחר אמרו ליה ניתי מר וניתני בעוקצין פתח ואמר בתר דאוקים אמר להו אי לא גמירנא כסיפיתנן פקיד ואפקינהו מבי מדרשא הוו כתבי קושייתא [בפתקא] ושדו התם דהוה מיפריק מיפריק דלא הוו מיפריק כתבי פירוקי ושדו אמר להו רבי יוסי תורה מבחוץ ואנו מבפנים אמר להן רבן [שמעון בן] גמליאל ניעיילינהו מיהו ניקנסינהו דלא נימרו שמעתא משמייהו אסיקו לרבי מאיר אחרים ולר' נתן יש אומרים אחוו להו בחלמייהו זילו פייסוהו [לרבן שמעון ב\"ג] רבי נתן אזל רבי מאיר לא אזל אמר דברי חלומות לא מעלין ולא מורידין כי אזל רבי נתן אמר ליה רשב\"ג נהי דאהני לך קמרא דאבוך למהוי אב ב\"ד שויניך נמי נשיא מתני ליה רבי לרבן שמעון בריה אחרים אומרים אילו היה תמורה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}