{
    "text": [
        "בעי רב יוסף אין חרישה בשבת מהו מי אמרי' כיון דקא מודו בכולהו מלתא כביטול מקצת וקיום מקצת דמי או דלמא כיון דקא עקריין ליה לחרישה כל עיקר כעקירת גוף דמי ת\"ש יש נדה בתורה אבל הבא על שומרת יום כנגד יום פטור ואמאי הא עקריין לשומרת יום כנגד יום כל עיקר אמר לך רב יוסף שומרת יום דקאמרין כדשנין ת\"ש יש שבת בתורה אבל המוציא מרה\"י לרה\"ר פטור ואמאי הא עקריין להוצאה כל עיקר התם נמי כדשנין ת\"ש יש עבודת כוכבים בתורה אבל המשתחוה פטור ואמאי והא עקריין להשתחויה כל עיקר אמרי השתחויה נמי כדשנין בעי ר' זירא אין שבת בשביעית מהו במאי טעו בהדין קרא (שמות לד, כא) בחריש ובקציר תשבות בזמן דאיכא חרישה איכא שבת ובזמן דליכא חרישה ליכא שבת מי אמרינן כיון דמקיימין לה בשאר שני שבוע כביטול מקצת וקיום מקצת דמי או דלמא כיון דקא עקריין ליה בשביעית כעקירת הגוף דמי אמר רבינא ת\"ש נביא שנתנבא לעקור דבר מדברי תורה חייב לביטול מקצת ולקיום מקצת רבי שמעון אומר פטור ובעבודת כוכבים אפילו אמר היום עובדה ולמחר בטלה חייב שמע מינה אין שבת בשביעית כביטול מקצת וקיום מקצת דמי שמע מינה:", 
        "מתני' הורו ב\"ד וידע אחד מהן שטעו ואמר להן טועין אתם או שלא היה מופלא של ב\"ד שם או שהיה אחד מהן גר או ממזר או נתין או זקן שלא ראוי לבנים ה\"ז פטור שנאמ' כאן עדה ונאמר להלן עדה מה עדה האמורה להלן כולן ראוין להוראה אף עדה האמורה כאן עד שיהיו כולן ראוין להוראה:", 
        "גמ' או שלא היה מופלא של ב\"ד שם מנלן אמר רב ששת וכן תנא דבי רבי ישמעאל מפני מה אמרו הורו בדבר שהצדוקין מודין בו פטורין מפני שהיה להם ללמוד ולא למדו לא היה מופלא של ב\"ד שם נמי פטורין מפני שהיה להם ללמוד ולא למדו:", 
        "נאמר שם עדה ונאמר כאן עדה עד שיהו כולן ראוין להוראה:", 
        "והתם מנלן דאמר רב חסדא אמר קרא (במדבר יא, טז) והתיצבו שם עמך עמך בדומין לך ואימא עמך לשכינה אלא אמר ר\"נ בר יצחק אמר קרא ונשאו אתך אתך בדומין לך:", 
        "מתני' הורו ב\"ד שוגגין ועשו כל הקהל שוגגין מביאין פר מזידין ועשו שוגגין מביאין כשבה ושעירה שוגגין ועשו מזידין הרי אלו פטורין:", 
        "גמ' שוגגין ועשו מזידין הרי אלו פטורין הא שוגג דומיא דמזיד חייב והיכי דמי שהורו בית דין שחלב מותר ונתחלף לו בשומן ואכלו לימא תפשוט הא דבעי רמי בר חמא אמר לך משום דתנא רישא מזידין ועשו שוגגין תנא סיפא שוגגין ועשו מזידין:", 
        "מתני' הורו ב\"ד ועשו כל הקהל או רובן על פיהן מביאין פר ובעבודת כוכבים מביאין פר ושעיר דברי ר\"מ ר' יהודה אומר י\"ב שבטים מביאין י\"ב פרים ובעבודת כוכבים מביאין י\"ב פרים ושנים עשר שעירים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}