{
    "text": [
        "גמ' נימא אית ליה לר\"מ איסור חל על איסור נהי דאיסור חל על איסור לית ליה איסור כולל ואיסור מוסיף אית ליה טהור מעיקרא לא אסור אלא בחלב הוה ליה טמא מיגו דאסור בחתיכות טהורות איתוסף ביה נמי איסורא עילוי חלב וחלב מעיקרא לא אסור אלא באכילה אקדשיה מיגו דאיתוסף ביה איסורא דהנאה איתוסף ביה לגבי חלב ואכתי להדיוט הוא אסור אבל לגבוה שרי הוה ליה נותר מיגו דאיתוסף איסורא לגבי גבוה איתוסף ביה לגבי הדיוט חל עליה יוה\"כ מיגו דאיתוסף ביה איסור לגבי חולין איתוסף ביה לגבי גבוה ונתני ה' חטאות ונוקמה כגון דאכל כזית פיגול בחדא בהמה קמיירי בשתי בהמות לא קמיירי ונותר ופיגול בחדא בהמה לא משכחת לה אלמה לא משכחת לה כגון שהעלה אבר פיגול לגבי מזבח דפקע פיגוליה מיניה והוה ליה נותר וכדאמר עולא קומץ פיגול שהעלה לגבי מזבח פקע פיגולו ממנו והוה ליה נותר באבר אחד קא מיירי בשני אברים לא קמיירי ונותר ופיגול בחד אבר לא משכחת לה אלמה לא משכחת לה כגון שהעלה אבר פיגול לגבי מזבח דפלגיה אנחיה ע\"ג מזבח ופלגיה מאבראי דמזבח דההוא דמזבח פקע פיגול והוה ליה נותר וכדאמר עולא קומץ פיגול שהעלה על המזבח פקע פיגולו ממנו והוי ליה נותר א\"ל לא אי רובא דמזבח שדייה למזבח רובא דבראי שדייה לבראי תפשוט דבעי רמי בר חמא הלכו באברים אחר הרוב או לא אלא בכזית אחד קמיירי בשני זיתים לא קא מיירי ולא והקתני י\"ה ובי\"ה כותבת דמחייב וכותבת אית ביה שני זיתים א\"ר זירא כגון שאכל כוליא בחלבה רב פפא אמר כגון דמלייה בתמרי רב אדא בר אחא מתני ה' חטאות ומתריץ לה כגון דאכל כזית פיגול ולא משני כהני שינויי דקא משנינן ונתני שש חטאות ונוקמה כגון דאכל כזית דם בחדא אכילה קא מיירי בשתי אכילות לא קא מיירי ושיערו חכמים דאין בית הבליעה מחזיק יותר משני זיתים:", 
        "ר\"מ אומר וכו':", 
        "ונתני אם הוציאו חייב מ\"ט קתני אם היתה שבת אמר רפרם זאת אומרת עירוב והוצאה לשבת ואין עירוב והוצאה לי\"ה ממאי דלמא יש עירוב והוצאה לי\"ה והכי קתני אם היתה שבת והוציאו חייב אף משום שבת וי\"ה אלא אי איתמר דרפרם על הדא איתמר דתניא (ויקרא טז, כא) ושלח ביד איש עתי איש להכשיר את הזר עתי אפילו בטומאה ואפי' בשבת עתי במזומן קתני עתי אפילו בשבת אמר רפרם זאת אומרת עירוב והוצאה לשבת ואין עירוב והוצאה ליה\"כ ממאי שאני שעיר המשתלח דהכשירו ביה\"כ בכך אלא דרפרם ברותא היא:", 
        "מתני' יש בא ביאה אחת וחייב עליה ו' חטאות כיצד הבא על בתו חייב עליה משום בתו ואחותו אשת אחיו ואשת אחי אביו ואשת איש ונדה:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}