{
    "text": [
        "בטומאה ישנה מאי שנא חלבין וביאת מקדש דמודו ליה דאם רצה יאמר מזיד הייתי טומאה ישנה נמי מתרץ דיבוריה דאם רצה יאמר לא עמדתי בטומאתי אלא טבלתי אמר רבינא לעולם בטומאה ישנה וכגון דאמרי ליה עדים אכלת קדשים בטומאת הגוף והוא אמר להון לא נטמאתי דהכא לא מתריץ דיבוריה דליכא למימר לא עמדתי בטומאה אבל טבלתי מאי אמר להון טבלתי ואכלתי כי אמר להון הכי איתכחש ליה דבוריה קמא מיהא בטומאת מגעו אמר רב נחמן הלכה כר' יהודה אמר רב יוסף לא אמרה אלא בינו לבין עצמו ולעצמו אמר ר\"ל מודה ר\"מ לחכמים שאם אמרו לו שנים בעלת שפחה חרופה והוא אומר לא בעלתי מהימן דאי בעי אמר להון לא גמרתי ביאתי אמר רב ששת מודה ר\"מ לחכמים בנזיר טמא שאמרו לו שנים נטמאת והוא אומר לא נטמאתי פטור דאי בעי אמר נשאלתי על נזירי אמר אביי מודה רבי מאיר לחכמים שאם אמרו לו שנים יודע אתה בעדות פלוני והוא אומר לא ידעתי פטור דאי בעי אמר לא נתכוונתי לעדות:", 
        "אכל חלב וחלב בהעלם אחת [כו']:", 
        "מתקיף לה ר' זירא אמאי אינו חייב אלא חטאת אחת והא ב' זיתי חלב אכל א\"ל אביי העלמות מחולקות והכא העלם אחד הוא דאיכא איכא דמקשי ליה הכי טעמא דהעלם אחת הא בשתי העלמות חייב שתים אמאי שם חלב אחד הוא אמר ליה אביי העלמות מחולקין:", 
        "אכל חלב ודם פיגול ונותר חייב כו':", 
        "ממין אחד חייב פשיטא אמר ריש לקיש משום בר תוטיני כגון שאכלו בשני תמחויין ואליבא דרבי יהושע דאמר תמחויין מחולקין מהו דתימא כי אמר ר' יהושע לא שנא לקולא ולא שנא לחומרא קמ\"ל דחייב אלמא לחומרא אמר לקולא לא אמר איכא דאמר על סיפא משני מינין פטור פשיטא אמר ריש לקיש משום בר תוטיני כגון שאכלו בשני תמחויין ואליבא דר' יהושע דאמר תמחויין מחולקין דמהו דתימא כי אמר ר' יהושע לחומרא אמר לקולא לא אמר קמ\"ל מב' מינין פטור מאי מב' מינין ממין אחד הוא ואמאי קרי ליה ב' מינים משום דאכלו בב' תמחויין וקתני פטור אלמא ל\"ש לקולא ול\"ש לחומרא קאמר רבי יהושע מדסיפא מין אחד ושני תמחויין רישא מין אחד ותמחוי אחד פשיטא אמר רבינא כגון שהיתה לו ידיעה בינתיים ואליבא דרבן גמליאל דאמר אין ידיעה לחצי שיעור דתנן הכותב שתי אותיות בשתי העלמות אחת שחרית ואחת ערבית ר\"ג מחייב וחכמים פוטרין רבן גמליאל סבר אין ידיעה לחצי שיעור ורבנן סברי יש ידיעה לחצי שיעור:", 
        "מתני' כמה ישהא באוכלין כאילו אוכל קליות דברי ר\"מ וחכמים אומרים עד שישהא מתחלה ועד סוף כדי אכילת פרס חייב אכל אוכלין טמאין ושתה משקין טמאין שתה רביעית יין ונכנס למקדש ושהה כדי אכילת פרס חייב רבי אליעזר אומר אם פסק בה או אם נתן בו מים כל שהוא פטור:", 
        "גמ' איבעיא להו ר\"מ לחומרא קאמר או לקולא קאמר לחומרא קאמר והכי קתני כאילו אוכל קליות דאפילו כוליה יומא ואף על גב דמתחלה ועד סוף יותר מכדי אכילת פרס כיון דמשכיה אכילתיה מחייב ואמרו ליה רבנן דעד שישהא בכדי אכילת פרס הוא דחייב יותר מכדי אכילת פרס פטור או דלמא לקולא קאמר דהכי קתני כאילו אוכל קליות והוא דלא איפסיק ביני וביני אבל דאיפסיק ביני וביני אע\"ג דמתחלה ועד סוף בכדי אכילת פרס פטור ואמרו ליה רבנן כיון דמתחלה ועד סוף בכדי אכילת פרס הוא חייב ת\"ש וחכמים אומרים עד שישהא בכדי אכילת פרס מתחלה ועד סוף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}