{
    "text": [
        "והא לית ליה לרבי מאיר איסור חל על איסור נהי דאיסור חל על איסור לית ליה איסור מוסיף ואיסור כולל אית ליה כגון שבא על אמו והוליד בת דאיסור בתו ואחותו בהדי הדדי אתי נשאת לאחיו מיגו דאיתוסף איסור לגבי אחין איתוסף איסורא לגבי דידיה נשאת לאחי אביו מיגו דאיתוסף איסורא לגבי שאר אחי אביו איתוסף לגבי דידיה ה\"ל אשת איש מיגו דאיתוסף איסור לגבי עלמא איתוסף נמי לגבי דידיה ה\"ל נדה מיגו דאיתוסף איסור לגבי בעלה איתוסף נמי לגבי דידיה:", 
        "מתני' הבא על בת בתו חייב עליה משום בת בתו וכלתו ואשת אחיו ואשת אחי אביו (ואחות אשתו) ואשת איש ונדה ר' יוסי אומר אם עבר זקן ונשאה חייב עליה משום אשת אב וכן הבא על בת אשתו ועל בת בתה:", 
        "גמ' קתני חייב עליה משום אשת אב מי שריא ליה א\"ר יוחנן כגון שנפלה לו ליבום א\"ה מאי עבר א\"ר יעקב שעבר משום כלת בנו שניה כדתני' כלתו ערוה כלת בנו שניה וכן אתה מוצא בבת בנו ובבת בן בנו עד סוף כל הדורות ומי אית ליה לר' יוסי איסור חל על איסור והא תנן עבר עבירה שיש בה שתי מיתות נידון בחמורה רבי יוסי אומר נידון בזיקה ראשונה שבאה עליו ותניא כיצד א\"ר יוסי נידון בזיקה ראשונה חמותו ונעשת אשת איש נידון משום חמותו אשת איש ונעשת חמותו נידון משום אשת איש א\"ר אבהו מודה רבי יוסי באיסור מוסיף וכן כי אתא רבין א\"ר יוחנן מודה ר' יוסי באיסור מוסיף מאי איסור מוסיף איכא הכא דאיכא ברא לסבא מיגו דאיתוסף איסורא לגבי בריה איתוסף איסורא לגבי דידיה:", 
        "מתני' הבא על חמותו חייב עליה משום חמותו וכלתו ואשת אחיו ואשת אחי אביו ואחות אשתו ואשת איש ונדה וכן הבא על אם חמיו ועל אם חמותו רבי יוחנן בן נורי אומר הבא על חמותו חייב עליה משום חמותו ואם חמותו ואם חמיו אמרו לו שלשתן שם אחד הן:", 
        "גמ' א\"ר אלעזר א\"ר הושעיא ר' יוחנן בן נורי וסומכוס אמרו דבר אחד ר' יוחנן בן נורי הא דאמרן סומכוס מאי היא דתנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}