{
    "text": [
        "אין שנים מביאין אשם אחד חתיכת חלב וחתיכת חולין אכל אחת מהן ואינו יודע איזה מהן אכל מביא אשם תלוי אכל את השניה מביא חטאת אכל אחד את הראשונה ובא אחר ואכל את השניה זה מביא אשם תלוי וזה מביא אשם תלוי (דברי ר\"ע) ר\"ש אומר שניהם מביאין חטאת אחת רבי יוסי אומר אין שנים מביאין חטאת אחת חתיכת חלב וחתיכת קודש אכל אחת מהן ואינו יודע איזה מהן אכל מביא אשם תלוי אכל את השניה מביא חטאת ואשם ודאי אכל אחד את הראשונה ובא אחר ואכל את השניה זה מביא אשם תלוי וזה מביא אשם תלוי רבי שמעון אומר שניהן מביאין חטאת ואשם ר' יוסי אומר אין שנים מביאין חטאת ואשם אחד חתיכת חלב וחתיכת חלב קודש אכל אחת מהן ואין יודע איזו מהן אכל מביא חטאת רבי עקיבא אומר אף אשם תלוי אכל את השניה מביא שני חטאות ואשם ודאי אכל אחד את הראשונה ובא אחר ואכל את השניה זה מביא חטאת וזה מביא חטאת רבי עקיבא אומר זה וזה מביאין אשם תלוי ר' שמעון אומר זה מביא חטאת וזה מביא חטאת ושניהן מביאין אשם אחד רבי יוסי אומר אין שניהן מביאין אשם אחד חתיכת חלב וחתיכת חלב נותר אכל אחת מהן ואין יודע איזה מהן אכל מביא חטאת ואשם תלוי אכל את השניה מביא ג' חטאות אכל אחד את הראשונה ובא אחר ואכל את השניה זה מביא חטאת ואשם תלוי וזה מביא חטאת ואשם תלוי ר\"ש אומר זה מביא חטאת וזה מביא חטאת ושניהן מביאין חטאת אחת ר' יוסי אומר כל חטאת שהיא באה על חטא אין שנים מביאין אותה:", 
        "גמ' א\"ל רבא לרב נחמן לרבי יוסי חטאת הוא דלא מייתו שניהן הא אשם תלוי מייתו שניהם היינו ת\"ק וכ\"ת חתיכה משתי חתיכות איכא בינייהו והתניא רבי יוסי אומר זה מביא אשם תלוי וזה מביא אשם תלוי א\"ל הא קמ\"ל דמאן ת\"ק ר' יוסי:", 
        "חתיכת חלב וחתיכת קדש [כו'] חתיכת חלב וחתיכת חלב קודש כו' חתיכת חלב וחתיכת חלב נותר כו':", 
        "א\"ל רבא לרב נחמן וליתי נמי אשם ודאי דנותר דקדש הוא אמר ליה דלית ביה שוה פרוטה והא מעיקרא דאית ביה שוה פרוטה עסקינן דקתני אשם ודאי אמר ליה ההיא חתיכה דלא נותר היא שויא פרוטה והא יש אוכל אכילה אחת דקתני ביה נותר וקתני מביא ארבע חטאות ואשם אחד אמר ליה ההיא בגסה וההיא בדקה (ולא קשיא) ההיא בימות הגשמים הכא בימות החמה:", 
        "אכל אחד את הראשונה כו':", 
        "אמר ליה רבא לרב נחמן ומי אמר ר\"ש איסור חל איסור והא תניא רבי שמעון אומר האוכל נבלה ביום הכיפורים פטור אמר רב ששת בריה דרב אידי כגון דאכל כוליא בחלבה וכוליא בחלבה נמי הא קאי עלה באיסור עולין היכי אתי איסור נותר חייל עלה וכי תימא סבירא ליה לר\"ש דנותר איסור חמור הוא וחייל על איסור קל דעולין והא נבלה דאיסור קל הוא ויום הכיפורים דאיסור חמור הוא ולא קאתי איסור יום כיפורים דחמור וחייל על נבלה דקל הוא אלא בקדשים גלי רחמנא דאתי איסור חל על איסור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}