{
    "text": [
        "לאחותו שהיא בת אביו ובת אמו לומר שאין עונשין מן הדין ור' יצחק סבר עונשין מן הדין ואיבעית אימא יליף עונש מאזהרה א\"ר אלעזר א\"ר הושעיא כל מקום שאתה מוצא ב' לאוין וכרת אחד חלק חטאת ביניהן ומאי היא מפטם וסך דכתיב (שמות ל, לב) על בשר אדם לא ייסך ובמתכונתו וגו' כרת אחד דכתיב (שמות ל, לג) אשר ירקח כמוהו ואשר יתן ממנו על זר ונכרת מעמיו וכי מאחר דלאוין מוחלקים כרת דאחותו דכתב רחמנא ל\"ל לר\"י כדאית ליה לרבנן מיבעיא להו לומר שאין עונשין מן הדין (לר' יצחק מפיק ליה לחייב על אחותו שהיא אחות אביו ושהיא אחות אמו ורבנן דנפקא להון מן אחותו דרישא ור' יצחק סבר אחותו דרישא אורחיה דקרא היא ומפיק לחלק מאחותו דסיפיה דקרא לחלק על אחותו שהיא אחות אביו ושהיא אחות אמו) אמר רנב\"י אף אנן נמי תנינא המפטם את השמן המפטם את הקטרת והסך בשמן המשחה ל\"ל דתניא המפטם את הקטרת במיצעא לאו הא קמ\"ל מה קטרת לאו בפני עצמו וחייבים עליה כרת בפני עצמו אף מפטם שמן וסך נמי כיון דלאו בפני עצמו חייבים עליו בפני עצמה וכ\"ת דקא בעי למיתנא פיטומין בהדי הדדי ניתנהו איפוך המפטם את הקטרת והמפטם את השמן והסך שמן המשחה אמאי פלגיה לשמן לאו הא קמשמע לן דיש חילוק חטאות ביניהן ש\"מ:", 
        "הבא על הזכור:", 
        "תנא במאי קא חשיב אי בגברי דל האשה הנרבעת ובצרא לה חדא אי בנשי קחשיב דל מינהון הבא על הזכור ועל הבהמה ובצרי להו תרתי א\"ר יוחנן לעולם תנא גברי קחשיב ותני הכי הבא על הזכור והביא זכור עליו ור' ישמעאל היא דאמר חייב שתים והא מדקתני מגדף בסיפיה ומוקמינן לה כר\"ע רישא נמי ר' עקיבא וכ\"ת ר\"ע היא וברישא סבר לה כר' ישמעאל והאמר ר' אבהו הבא על הזכור והביא זכור עליו לר' ישמעאל דמפיק ליה מתרתי קראי {ויקרא יח } מואת זכר לא תשכב {דברים כג } ומולא יהיה קדש מבני ישראל חייב שתים לר\"ע אינו חייב אלא אחת דמחד קרא נפיק ליה את זכר לא תשכב קרי ביה לא תשכיב אלא רישא ר' ישמעאל ובמגדף סבר לה כר\"ע אי הכי ניתני נמי הבא על הבהמה והביא בהמה עליו הא אמר אביי הבא על הבהמה והביא בהמה עליו אף לר' ישמעאל אינו חייב אלא אחת דכי כתיב קרא בגברי כתיב ר\"א משמיה דרב אמר תנא תני שלשים ושלש חטאות ותני שלש כריתות לסיומינהו בכריתות דקתני סיפא פסח ומילה במצות עשה פסח ומילה אמאי קתני להו ואיתימא לאיתויי קרבן עליהון מי מייתי והתני' הוקשה כל התורה כולה לעבודת כוכבים דכתיב (במדבר טו, כט) תורה אחת יהיה לכם לעושה בשגגה והנפש אשר תעשה ביד רמה מה עבודת כוכבים שב ואל תעשה אף כל שב ואל תעשה אלא לאו ש\"מ תנא שלשים ושלש חטאות מאן דעבדי בשוגג והדר תנא שלש כריתות לסיומינהו לכריתות ש\"מ:", 
        "המחלל את השבת:", 
        "אמרי שבת מ' חסר אחת הוויין א\"ר יוחנן תנא שגגת שבת וזדון מלאכות דלא מחייב אלא חדא דתניא הנה שהיא אחת שגגת שבת וזדון מלאכות וניתני זדון שבת ושגגת מלאכות דמחייב מ' חסר אחת דתניא (ויקרא ד, ב) ועשה מאחת מהנה פעמים שחייב אחת על כולן ופעמים שחייב על כל אחת ואחת (דתניא) אחת שהיא הנה זדון שבת ושגגת מלאכות תנא שגגת שבת וזדון מלאכות עדיפא ליה דמחטאת מיהא לא מיפטר וכן אתה מוצא גבי עבודת כוכבים דקתני שגגת עבודת כוכבים וזדון עבודות שגגת עבודת כוכבים היכי דמי אילימא דעמד בבית עבודת כוכבים וסבר בית הכנסת היא והשתחוה הרי לבו לשמים ואלא דחזא אנדרטא וסגיד לה אי דקבליה עליה באלוה בר סקילה הוא ואי דלא קבליה באלוה לאו מידי הוא אלא מאהבה ומיראה הניחא לאביי דאמר חייב אלא לרבא דאמר פטור מאי איכא למימר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}