{
    "text": [
        "שעשה בה את המזיד כשוגג איזו שפחה כל שחציה שפחה וחציה בת חורין שנאמר (ויקרא יט, כ) והפדה לא נפדתה דברי ר' יהודה ר' ישמעאל אומר זו היא שפחה ודאית ר' אליעזר בן יעקב אומר כל עריות מפורשות ושיור אין לנו אלא חציה שפחה וחציה בת חורין:", 
        "גמ' מנלן דהיא לקי והוא לא לקי דתנו רבנן (ויקרא יט, כ) בקורת תהיה מלמד שהיא לוקה יכול שניהן לוקין תלמוד לומר תהיה היא לוקה והוא אינו לוקה ומנין דהדין בקורת לישנא דמלקות הוא א\"ר יצחק תהא בקראי כדתניא גדול הדיינין מקרא שני מונה שלישי אומר הכהו רב אשי אומר בביקור תהיה כדתנן אין אומדין אותו אלא מכות הראוין להשתלש ת\"ר בזמן שהאשה לוקה האיש מביא קרבן אין האשה לוקה אין האיש מביא קרבן מנלן אמר רבא דכתיב (ויקרא יט, כ) ואיש כי ישכב את אשה שכבת זרע והיא שפחה נחרפת לאיש והפדה לא נפדתה או חופשה לא נתן לה מכדי עד הכא באיש קא משתעי קרא נכתוב והביא את אשמו לה' ולבסוף לכתוב בקורת תהיה אמאי כתב רחמנא ברישא בקורת תהיה ולבסוף כתב והביא את אשמו לה' ה\"ק אם בקורת תהיה היא והביא את אשמו לה' ואם לא תהיה בקורת לא יביא הוא את אשמו אימא הוא מעטיה קרא אבל היא תילקי ותיתי קרבן והביא את אשמו לה' כתיב א\"ר יצחק לעולם אינו חייב אלא על שפחה בעולה בלבד שנאמר והיא שפחה נחרפת לאיש ומאי משמע דהאי נחרפת לישנא דשנויי הוא דכתיב (שמואל ב יז, יט) ותשטח עליו הריפות ואב\"א (משלי כז, כב) אם תכתוש האויל במכתש בתוך הריפות בעלי (עזרא י, יט) ויתנו ידם להוציא נשיהם ואשמים איל צאן על אשמתם אמר רב חסדא מלמד שכולן שפחות חרופות בעלו:", 
        "איזוהי שפחה כו':", 
        "ת\"ר והפדה יכול כולה ת\"ל לא נפדתה יכול לא נפדתה ת\"ל והפדה הא כיצד פדויה ואינה פדויה חציה שפחה וחצייה בת חורין ומאורסת לעבד עברי דברי ר\"ע רבי ישמעאל אומר בשפחה כנענית הכתוב מדבר ומאורסת לעבד עברי א\"כ מה ת\"ל והפדה לא נפדתה דברה תורה כלשון בני אדם ר' אלעזר בן עזריה אומר כל עריות מפורשות לנו משוייר לנו חציה שפחה וחציה בת חורין ומאורסת לעבד עברי אחרים אומרים (ויקרא יט, כ) לא יומתו כי לא חופשה בשפחה כנענית הכתוב מדבר ומאורסת לעבד כנעני לר' ישמעאל בשלמא והפדה לא נפדתה כדקתני דברה תורה כלשון בני אדם אלא דקתני מאורסת לעבד עברי מנלן דכתיב כי לא חופשה מכלל דהוא חופש ר' אלעזר בן עזריה היינו ר\"ע לר' ישמעאל קאמר לדידי בעלמא כוותיך סבירא ליה דדברה תורה כלשון בני אדם והכא שאני מכדי כתיב ליה קרא כי לא חופשה והפדה לא נפדתה ל\"ל ש\"מ להכי אתא לחציה שפחה וחציה בת חורין לאחרים בשלמא והפדה לא נפדתה קסבר דברה תורה כלשון בני אדם אלא הא דעבד כנעני מנלן אמר קרא כי לא חופשה אם אינו ענין לדידה תנהו ענין לדידיה:", 
        "מתני' כל עריות אחד גדול ואחד קטן קטן פטור אחד ער ואחד ישן ישן פטור אחד שוגג ואחד מזיד שוגג בחטאת ומזיד בהכרת:", 
        "גמ' והכא חייב קטן א\"ר יהודה הכי קתני כל עריות אחד גדול ואחד קטן קטן פטור וגדול חייב והכא גדול נמי פטור מ\"ט דהא מקשיין אהדדי כל עריות אחד ניעור ואחד ישן ישן פטור וכאן ישן נמי חייב א\"ר יהודה אמר רב הכי קתני כל עריות אחד ניעור ואחד ישן ישן פטור וניעור חייב וכאן אפילו ניעור פטור מ\"ט דמקשיין אהדדי תני תנא קמיה דרב ששת עשו גומר כמערה מתכוין כשאין מתכוין כדרכה כשלא כדרכה ניעור כישן א\"ל מאי קאמרת אי בשפחה חרופה קתני אמאי עשו גומר כמערה גומר בשפחה חרופה מיחייב מערה לא מיחייב ותו מתכוין כשאינו מתכוין אי מכוונה מיחייבא אי לא לא מיחייבא וכדרכה כשלא כדרכה נמי כדרכה בשפחה חרופה מיחייב ושלא כדרכה לא מיחייב מאי טעמא (ויקרא יט, כ) שכבת זרע כתיב ומאי ניעור כישן ואי בשאר עריות קא תני עשו גומר כמערה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}