{
    "text": [
        "מוכי שחין עושין בירושלים הולך לו ערב פסח אצל הרופא וחותכו עד שמניח בו כשערה ותוחבו בסירא ונמשך ממנו והלה עושה פסחו והרופא עושה פסחו (ורואה אני) שהדברים ק\"ו:", 
        "גמ' תנן התם המוחק את הכרישה והסוחט בשערו ובכסותו משקה שבתוכו אינם בכי יותן והיוצאין ממנו הרי הן בכי יותן אמר שמואל וכרישה עצמה הוכשרה מאי טעמא בשעת פרישה ממנו הוכשרה והתנן ערב פסח הולך לו אצל כו' ואי אמרת בשעת פרישתן הוכשר הא איכא נמי ההוא אבר המדולדל בשעת פרישתו מאדם נטמייה לאדם כדקאמר רב יוסף בניתזין בכל כחן הכא נמי בניתזין בכל כחן והיכא איתמר דרב יוסף אהא זב וטמא מת שהיו מהלכים וירדו עליהם גשמים אע\"פ שסוחטין (זה את זה משקין היורדין) מצד העליון לצד התחתון טהורים שאין מחשבין אלא שיצאו מכולן יצאו מכולן הרי מכשירין (שאין נחשבין אלא לאחר שיצאו מגופו) אמר רב יוסף בניתזין בכל כחן:", 
        "מתני' ועוד שאלו ר' עקיבא השוחט ה' זבחים בחוץ בהעלם אחת מהו חייב על כל אחת ואחת או אחת על כולן אמרו לו לא שמענו אמר רבי יהושע שמעתי באוכל מזבח אחד מה תמחויין בהעלם אחת שהוא חייב על כל אחת ואחת משום מעילה ורואה אני שהדברים ק\"ו אמר ר\"ש לא כך שאלו ר' עקיבא אלא באוכל נותר מחמשה זבחים בהעלם אחת מהו חייב אחת על כולן או חייב על כל אחת ואחת אמרו לו לא שמענו א\"ר יהושע שמעתי באוכל מזבח אחד בה' תמחויין בהעלם אחת שהוא חייב על כל אחת ואחת משום מעילה ורואה אני שהדברים ק\"ו אמר לו ר' עקיבא אם הלכה נקבל אם לדין יש תשובה אמר לו השב אמר ולא אם אמרת במעילה שעשה בה את המאכיל כאוכל ואת המהנה כנהנה צירף את המעילה לזמן מרובה תאמר בנותר שאין בו אחת מאלו:", 
        "גמ' מאי קשיא ליה לר\"ש הכי קא קשיא ליה מה ראיה לשוחט מאוכל מה לאוכל שכן נהנה אלא כך שאלו האוכל נותר מחמשה זבחים בהעלם אחת מהו חייב בכל אחת ואחת או אחת על כולן אמרו לו לא שמענו אמר ר' יהושע שמעתי באוכל מזבח אחד מחמשה תמחויין בהעלם אחת שחייב על כל אחת ואחת משום מעילה ורואה אני שהדברים ק\"ו מה מזבח אחד שאין גופין מוחלקין חייב על כל אחת ואחת משום תמחויין מוחלקין חמשה זבחים דגופין מוחלקין לא כל שכן אמר ר' שמעון לא כך שאלו אלא באוכל (מזבח אחד) נותר מחמשה זבחים בהעלם אחת מהו חייב אחת על כולן או חייב על כל אחת ואחת אמרו לו לא שמענו רבי יהושע אומר שמעתי באוכל מזבח אחד בחמשה תמחויין שהוא חייב על כל אחת ואחת משום מעילה ורואה אני שהדברים ק\"ו:", 
        "אמר לו ר' עקיבא אם הלכה נקבל כו':", 
        "קיבלה רבי יהושע להא תשובה מר' עקיבא או לא ת\"ש דתניא אכל ה' חתיכות נותר מזבח אחד בהעלם אחת בחמשה תמחויין אינו מביא אלא חטאת אחת ועל לא הודע שלהן אינו מביא אלא אשם תלוי אחת מחמשה תמחויין בחמש העלמות מביא חטאת על כל אחת ואחת ועל לא הודע שלהן מביא אשם תלוי על כל אחת ואחת מה' זבחים בהעלם אחת חייב [על כל אחת ואחת] ר' יוסי בר' יהודה אומר אפילו אכל ה' חתיכות מה' זבחים בהעלם אחת אינו מביא אלא חטאת אחת ועל ספיקן אין מביא אלא אשם תלוי אחת כללו של דבר כל שחלוקין בחטאות חלוקין באשמות אכל ה' חתיכות בה' תמחויין מזבח אחד לפני זריקת דמים אפי' בהעלם אחת חייב על כל אחת ואחת משום מעילה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}