{
    "text": [
        "הכי קאמר מגדף מביא קרבן הואיל ובא בו כרת במקום קרבן דברי ר\"ע קסבר מיגו דבעי מכתב כרת בעלמא וכתיב כרת במקום קרבן שמע מינה מייתי קרבן ואומר (במדבר ט, יג) חטאו ישא אתא לרבנן והכי קאמר ר\"ע לרבנן אמריתו מגדף לית ביה מעשה מהו מגדף מברך את השם אלא כרת דכתיב למאי אתא אמרי ליה ליתן כרת למקלל דכתיב במקלל ((במדבר ט, יג) חטאו ישא האיש ההוא) וכתיב בפסח שני (במדבר ט, יג) חטאו ישא מה להלן כרת אף כאן כרת ת\"ר {במדבר טו } את ה' [הוא] מגדף איסי בן יהודה אומר כאדם האומר לחבירו גירפתה הקערה וחיסרתה קסבר מגדף מברך את השם הוא ר' אלעזר בן עזריה אומר כאדם האומר לחבירו גירפתה הקערה ולא חיסרתה קסבר מגדף היינו עובד ע\"ז תניא אידך את ה' רבי אלעזר בן עזריה אומר בעובד ע\"ז הכתוב מדבר וחכמים אומרים לא בא הכתוב אלא ליתן כרת למברך השם:", 
        "מתני' יש מביאות קרבן ונאכל ויש מביאות קרבן ואינו נאכל ויש שאינם מביאות [מביאות] קרבן ונאכל המפלת כמין בהמה חיה ועוף דר\"מ וחכ\"א עד שיהא בו מצורת אדם המפלת סנדל או שיליא או שפיר מרוקם והיוצא מחותך וכן שפחה שהפילה מביאה קרבן ונאכל ואלו מביאות ואינן נאכלות המפלת ואין יודע מה הפילה ושתי נשים שהפילו אחת ממין פטור ואחת ממין חובה א\"ר יוסי אימתי בזמן שהלכו זה למזרח וזה למערב אבל אם היו שתיהן עומדות שתיהן מביאות קרבן ונאכל אלו שאין מביאות המפלת שפיר מלא מים מלא דם מלא גנינים המפלת כמין דגים וחגבים ושקצים ורמשים המפלת יום ארבעים ויוצא דופן ר' שמעון מחייב ביוצא דופן:", 
        "גמ' שפחה מנלן דת\"ר (ויקרא יב, ב) בני ישראל אין לי אלא בני ישראל גיורת ושפחה מנין ת\"ל {ויקרא יב } אשה מאי וכן שפחה ס\"ד אמינא כי אמרינן כל מצות שהאשה חייבת בה עבד חייב בה ה\"מ בדבר ששוה בין איש ובין אשה אבל יולדת דבנשים איתא באנשים ליתא אימא לא תחייב שפחה אהכי תנא שפחה:", 
        "אלו מביאין קרבן כו':", 
        "מאי עבדין מייתין תרוייהו חד קרבן ודאי וחטאת עוף ספק ומתני ומי אית ליה לר' יוסי תנאה והתנן רבי שמעון אומר מביאות שניהן חטאת אחת רבי יוסי אומר אין שניהן מביאות חטאת אחת אלמא לר' יוסי לית ליה תנאה אמר רבא מודה ר' יוסי במחוסר כפרה וכן כי אתא רבין אמר ר' יוחנן מודה רבי יוסי במחוסר כפרה מ\"ט התם בעי גברא ידיעה דכתיב (ויקרא ד, כג) או הודע אליו חטאתו הילכך לא מתיין ומתני אבל הכא כי מתיין נשים קרבן לאישתרויי באכילת קדשים כדתני סיפא דההיא רבי יוסי אומר כל חטאת שהיא באה על חטא אין שתים מביאות אותה:", 
        "אלו שאין מביאות כו' ר' שמעון מחייב ביוצא דופן:", 
        "מ\"ט דר\"ש אמר ר\"ל אמר קרא (ויקרא יב, ה) ואם נקבה תלד לרבות לידה אחרת מאי היא יוצא דופן ורבנן מ\"ט א\"ר מני בר פטיש (ויקרא יב, ב) אשה כי תזריע וילדה עד שתלד ממקום שמזרעת:", 
        "מתני' המפלת לאור שמונים ואחד ב\"ש פוטרין מן הקרבן וב\"ה מחייבין אמרו ב\"ה לב\"ש מ\"ש אור שמונים ואחד מיום שמונים ואחד אם שיוה לו לטומאה לא ישוה לו לקרבן אמרו להם ב\"ש לא אם אמרתם במפלת יום שמונים ואחד שכן יצאה לשעה שהיא ראויה להביא בה קרבן תאמר במפלת לאור שמונים ואחד שלא יצאה לשעה שהיא ראויה להביא בה קרבן אמרו להן ב\"ה והלא המפלת יום שמונים ואחד שחל להיות בשבת תוכיח שלא יצאה לשעה שהיא ראויה להביא בהו קרבן וחייבת קרבן אמרו להן ב\"ש לא אם אמרתם יום שמונים ואחד שחל להיות בשבת שאף על פי שאינן ראוי לקרבן יחיד ראוי לקרבן ציבור תאמר במפלת לאור שמונים (יום) ואחד שאין הלילה ראוי לא לקרבן יחיד ולא לקרבן ציבור והדמים אינן מוכיחים שהמפלת בתוך מלאת דמיה טמאים ופטורה מן הקרבן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}