{
    "text": [
        "מפוזרין הא אמרי רבנן לולד שני מניא אלא לאו ר' יהודה היא וש\"מ חומרא אית ליה קולא לית ליה ועוד אמר רב אשי ת\"ש (ויקרא יב, ה) וששת ימים יכול בין רצופין ובין מפוזרין ת\"ל ששים מה ששים כולן רצופין אף ששה כולן רצופין מני אלימא רבנן מי אית להו לרבנן מפוזרין האמרי רבנן לולד שני מניא אלא לאו רבי יהודה היא וש\"מ חומרא אית ליה קולא לית ליה ש\"מ:", 
        "מתני' אלו מביאין קרבן עולה ויורד על שמיעת קול ועל בטוי שפתים ועל טומאת מקדש וקדשיו והיולדת והמצורע:", 
        "גמ' תנו רבנן יש מביא בדלות ועשירות ויש מביא בדלות ויש מביא בדלי דלות יולדת מביאה בדלות ועשירות מצורע מביא בדלות שמיעת הקול ובטוי שפתים וטומאת מקדש וקדשיו מביאין בדלות ודלי דלות תניא אידך יש מביא אחד תחת אחד יש מביא שנים תחת שנים יש מביא שנים תחת אחד יש מביא אחד תחת שנים מכאן אתה למד לעשירית האיפה בפרוטה:", 
        "יולדת מביאה אחת תחת אחת פרידה אחת ועוף תחת כבש מצורע שתי פרידין תחת שני כבשים שמיעת הקול ובטוי שפתים וטומאת מקדש וקדשיו מביאין ב' פרידין תחת כבשה אחת ומביאין בדלי דלות עשירית האיפה תחת שתי פרידין קתני מכאן אתה למד לעשירית האיפה שהיא בפרוטה מנלן דת\"ר האומר הרי עלי בסלע למזבח מביא כבש שאין דבר קרב בסלע אלא כבש ממאי מדאמר רחמנא {ויקרא ה } איל אשם בכסף שקלים מכלל דכבש בן שנה בסלע מדכתיב (במדבר ו, יב) כבש בן שנתו ותנן עמדו קינין בו ביום ברבעתים ומדחס רחמנא עליה דדלות למיהוי חד משית עשר בעשירות חס רחמנא עליה דדלי דלות למיהוי חד משית עשר בדלות א\"כ דלות כמה הויא ריבעא וכמה פריטי בריבעא ארבעים ותמניא פריטי חד משית עשר כמה הוי דדלות תלתא פריטי (דקתני) [וקתני] מכאן אתה למד לעשירית האיפה בפרוטה אמאי פרוטה האמרת עשירית האיפה דלי דלות הוא ואמרת חד משית סרי דדלות הוא דחשבינן דג' פריטי הויין תנא מיולדת יליף דמתיא פרידה אחת תחת כבש דהוי חד מתלתין ותרין דכבש ועד כאן דלי דלות כמה הוי חד משית עשר בדלות דמהיכא יליף מכבש ואיל עד כאן פרוטה ופלגא הוי אמר רבא כולה מילתא מיולדת יליף וה\"ק מדחס רחמנא עליה דדלות למיהוי חד מתלתין ותרין בעשירות ומאי היא יולדת הכי חס רחמנא עליה דדלי דלות למיהוי חד מן תלתין ותרין בדלות א\"ה (נכי) ריבעא דפרוטה הוי ה\"נ אלא דלאו אורח ארעא לאיתויי פחות מפרוטה למקום:", 
        "מתני' מה בין שפחה לבין כל העריות שלא שוותה להן לא בעונש ולא בקרבן שכל העריות בחטאת ושפחה באשם כל העריות (בנקבה ושפחה בזכר כל העריות) אחד האיש ואחד האשה שוין במכות ובקרבן ובשפחה לא השוה לא האיש לאשה במכות ולא השוה אשה לאיש בקרבן כל העריות עשה בהן את המערה כגומר וחייב על כל ביאה וביאה זו חומר החמיר בשפחה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}