{
    "text": [
        "אשם תלוי בא על הנבלה אמר ליה והאנן תנן וחכמים אומרים אינו מביא אשם תלוי אלא על דבר שזדונו כרת ושגגתו חטאת ואי ר' אליעזר בנדבה נמי אתי אמר ליה מ\"ט לא מתנית זימנין סגיאין תניתה קמי מר ומנו רבה ואמר לי הא מני רבי אליעזר היא דאמרו לו דתנן אלא אומרים לו המתן עד שתכנס לבית הספק אמר רבא מאי טעמא דאמרו לו אמר קרא (ויקרא ד, ב) אשר לא תעשינה (בשגגה) ואשם אמר רבא מ\"ט דרבנן דאמרי אין מביאין אשם תלוי אלא על דבר שזדונו כרת ושגגתו חטאת ילפי מצות מצות מחטאת חלב מה להלן שזדונו כרת ושגגתו חטאת אף כאן דבר שזדונו כרת ושגגתו חטאת:", 
        "תנו רבנן חמשה אשמות מכפרין אשם תלוי אין מכפר כפרה גמורה מאי קאמר אמר רב יוסף ה\"ק חמשה אשמות מכפרין כפרה גמורה ואשם תלוי אין מכפר כפרה גמורה ודלא כר' אליעזר דאמר אשם תלוי בא על הנבלה רבינא אמר הכי קתני חמשה אשמות אין אחר מכפר כפרתן דכי מתיידע ליה מייתי אשם תלוי אחר מכפר כפרתו דלכי מתיידע לא מייתי כדתנן חייבי חטאות ואשמות ודאין שעבר עליהן יה\"כ חייבין להביא אחר יה\"כ חייבי אשמות תלויין פטורין:", 
        "חייבי חטאות ואשמות ודאין כו':", 
        "קתני חייבי חטאות ואשמות ודאין שעבר עליהן יוה\"כ חייבין להביא לאחר יה\"כ חייבי אשמות תלויין פטורין מנהני מילי כי אתא רב דימי א\"ר אמי א\"ר חנינא אמר קרא (ויקרא טז, טז) וכפר על הקודש מטומאת בני ישראל ומפשעיהם לכל חטאתם חטאים דומיא דפשעים מה פשעים דלאו בני קרבן אף חטאים דלאו בני קרבן מכפר אבל חטאים בני קרבן לא מכפר א\"ל אביי והא כי כתיב הדין קרא בשעיר הנעשה בפנים הוא דכתיב דלא מכפר על עבירות דמצוה ידועה אבל שעיר המשתלח דמכפר על עבירות דמצוה ידועה אימא לך אפילו על חטאים דבני קרבן נינהו מכפר אלא אמר אביי מהכא (ויקרא טז, כא) והתודה עליו [את] כל עונות בני ישראל ואת כל פשעיהם לכל חטאתם חטאים דומיא דפשעים מה פשעים דלאו בני קרבן אף חטאים דלאו בני קרבן אבל חטאים דבני קרבן נינהו לא מכפר ומיעטיה קרא בשעיר המשתלח למימרא דעל חטאים דבני קרבן נינהו לא מכפר א\"ל רב דימי ממאי דהני פשעים לאו בני קרבן נינהו דלמא הני דבני קרבן נינהו כדתנן ארבעה מביאין על הזדון כשגגה איתמר נמי כי אתא רבין אמר ר' יוסי אמר ריש לקיש והתודה עליו את כל עונות בני ישראל ואת כל פשעיהם לכל חטאתם חטאים דומיא דפשעים מה פשעים דלאו בני קרבן מכפר אף חטאים דלאו בני קרבן מכפר אבל חטאים דבני קרבן לא מכפר אמר אביי אנא נמי מהדין קרא אמרי ואקשי לי רב דימי ממאי דהני פשעים דלאו בני קרבן נינהו דלמא הנך דבני קרבן נינהו כדתנן ארבעה מביאין על הזדון כשגגה אמר ליה רבין רוב פשעים לאו בני קרבן אמר ליה מידי רוב כתיב אלא אמר אביי מרישיה דקרא והתודה עליו את כל עונות בני ישראל ותניא עונות אלו זדונות וכן הוא אומר (במדבר טו, לא) עונה בה ואת כל פשעיהם לכל חטאתם (כל) למה לי לאקשויי לפשעים מה פשעים דלאו בני קרבן אף חטאים דלאו בני קרבן אבל חטאים דבני קרבן נינהו לא מכפר:", 
        "חייבי אשמות תלויין כו':", 
        "מנהני מילי א\"ר אלעזר אמר קרא (ויקרא טז, ל) מכל חטאתיכם לפני ה' וגו' חטא שאין מכיר בו אלא המקום יום הכפורים מכפר אמר רב תחליפא אבוה דרב הונא (בר תחליפא) משמיה דרבא קדמייתא נמי לא תיתי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}