{
    "text": [
        "שחטה ואת בת בתה ואח\"כ שחט את בתה סופג את הארבעים סומכוס אומר משום רבי מאיר סופג שמונים אמר רבא דלמא לא היא עד כאן לא קאמר ר' יוחנן בן נורי הכא אלא משום שמות מוחלקין דמיקריא חמותו ומיקריא אם חמותו ומיקריא אם חמיו אבל גבי אותו ואת בנו דכולהו אותו ואת בנו מיקריין דאין שמות מוחלקין לא אמר רב נחמן בר יצחק דלמא עד כאן לא קאמר סומכוס אלא גבי אותו ואת בנו דגופין מוחלקין אבל הכא דאין גופין מוחלקין אימא כר' אבהו א\"ר יוחנן ס\"ל דא\"ר אבהו א\"ר יוחנן (ויקרא יח, יז) שארה הנה זמה היא הכתוב עשאן לכולן זמה אחת:", 
        "מתני' אמר רבי עקיבא שאלתי את רבן גמליאל ואת ר' יהושע באיטליס של עימאום שהלכו ליקח בהמה למשתה בנו של רבן גמליאל הבא על אחותו ועל אחות אביו ועל אחות אמו מהו חייב אחת על כולן או חייב על כל אחת ואחת אמרו לו לא שמענו אבל שמענו הבא על ה' נשיו נדות בהעלם אחת שהוא חייב על כל אחת ואחת (ורואה אני) שהדברים ק\"ו:", 
        "גמ' היכי דמי אילימא כדקתני מאי תיבעי ליה הרי שמות מוחלקין הרי גופין מוחלקין אלא הכי קתני הבא על אחות אביו שהיא אחות אמו חייב אחת על כולן או חייב על כל אחת ואחת מהו מי אמרינן הרי שמות מוחלקין או דלמא הרי אין גופין מוחלקין אמרו לו לא שמענו אבל שמענו הבא על ה' נשיו נדות בבת אחת שהוא שם אחד שחייב על כל אחת ואחת משום נדה וראינו שהדברים ק\"ו ומה הבא על ה' נשיו נדות בבת אחת שהיא שם אחת חייב על כל אחת ואחת אחותו שהיא אחות אביו שהיא אחות אמו שהן ג' שמות אינו דין שיהא חייב על כל אחת ואחת איכא למיפרך מה לה' נדות שכן גופין מוחלקין אלא אמר קרא (ויקרא כ, יז) ערות אחותו גלה לחייב על אחותו שהיא אחות אביו שהיא אחות אמו אמר רב אדא בר אהבה משכחת לה ברשיעא בר רשיעא שבא על אמו והוליד ב' בנות וחזר ובא על אחת מהן והוליד בן ובא בנו על אחות אמו שהיא אחותו שהיא אחות אביו דהוה ליה רשיעא בר רשיעא ת\"ר בא עליה וחזר ובא עליה וחזר ובא עליה חייב על כל אחת ואחת דברי ר' אליעזר וחכמים אומרים אינו חייב אלא אחת ומודים חכמים לר' אליעזר בבא על ה' נשיו נדות בבת אחת שהוא חייב על כל אחת ואחת הואיל והוא גרם להן אמר רבא לרב נחמן מי אמרינן הואיל והוא גרם להן והתניא הוא בהעלם אחת והיא בה' העלמות הוא אינו חייב אלא אחת והיא חייבת על כל אחת ואחת אלא אימא הואיל וגופין מוחלקין איבעיא להו קצר וקצר מה לי אמר רבי אליעזר טעמא דר' אליעזר התם משום דהוא דעבד תרתין ואמטול להכי אמר חייב על כל אחת ואחת וה\"נ דעבד תרתין או דלמא טעמיה דרבי אליעזר התם משום דאי אפשר לו לערבן לביאות זו בזו אמטול להכי א\"ר אליעזר חייב על כל אחת ואחת אבל קצר כגרוגרת וחזר וקצר כגרוגרת בהעלם אחת כיון דאפשר לו לערב שתי גרוגרות בבת אחת אינו חייב אלא אחת מאי אמר רבה טעמא דר\"א התם משום דעבד תרתי ה\"נ הא עבד תרתי ורב יוסף אמר טעמא דר' אליעזר התם דאי אפשר לו לערבן אבל אפשר לו לערבן אינו חייב אלא אחת איתיביה אביי לרבה ר' אליעזר מחייב על ולדי מלאכות במקום אבות מלאכות הא אב ואב בבת אחת פטור ואי אמרת טעמא דרבי אליעזר משום דקעבד תרתי אמאי פטור אמר מר בריה דרבנן אנא ורב נחומי בר זכריה תרגימנא הכא במאי עסקינן בדלית המודלית על גבי תאינה וקצצן בבת אחת משום הכי מחייב רבי אליעזר הואיל ושמות מוחלקין וגופין מוחלקין דכוותה קצר וקצר היכי משכחת לה דמיפטר כגון שקצר שתי גרוגרות בבת אחת אבל קצר כגרוגרת וחזר וקצר כגרוגרת חייב:", 
        "מתני' ועוד שאל רבי עקיבא אבר המדולדלת בבהמה מהו אמרו לו לא שמענו אבל שמענו אבר המדולדלת באדם שהוא טהור וכך היו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}