{
    "text": [
        "בת כהן שנישאת לישראל ואכלה בתרומה משלמת הקרן ואינה משלמת את החומש ומיתתה בשריפה ניסת לאחד מן הפסולין משלמת קרן וחומש ומיתתה בחנק דברי ר\"מ וחכמים אומרים אחת זו ואחת זו משלמת הקרן ואינה משלמת החומש ומיתתה בשריפה אמר רב יוסף מחלוקת בנתינת שמן המשחה ובשינויי דשנינן אבל נתינה דעלמא דברי הכל כזית גופא תני תנא קמיה דר' אלעזר כל שישנו בסך ישנו בבל ייסך וכל שאינו בסך אינו בבל ייסך א\"ל שפיר קאמרת לא ייסך כתיב וקרי ביה לא יסיך תני רב חנניה קמיה דרבא מנין לכהן גדול שנטל משמן המשחה שעל ראשו ונתן על בני מעיו מנין שהוא חייב שנאמר (שמות ל, לב) על בשר אדם לא ייסך א\"ל רב אחא בריה דרבא לרב אשי מ\"ש מהא דתניא כהן שסך בשמן של תרומה בן בתו ישראל מתעגל בו ואינו חושש א\"ל התם (ויקרא כב, ט) ומתו בו כי יחללוהו כתיב כיון דחלליה הא איתחיל אבל גבי שמן המשחה כתיב (במדבר ו, ז) כי נזר גו' אלהיו עליו שמן משחה קרייה רחמנא דאע\"ג דאיתא עליו לא איתחיל:", 
        "על אלו חייבין על זדונו כו':", 
        "קתני חוץ ממטמא מקדש וקדשיו ממאי מפיק ליה הכי קתני חוץ ממטמא מקדש וקדשיו שאין מביא אשם תלוי וניתני נמי חוץ ממי שעבר עליו יום הכיפורים שאין מביא אשם תלוי אמר ר\"ל כי קתני. היכא דאיתיה לחטאת ורחמנא פטריה עבר עליו יום הכיפורים ליתיה לחטאת דקא כפר ליה ר' יוחנן אמר במבעט דקאמר אין יום הכפורים מכפר דאי הדר ביה בתר יום הכיפורים בעי לאיתויי אשם תלוי ור\"ל סבר מבעט נמי מכפר עליה יום הכיפורים ובפלוגתא האומר לא יתכפר לי חטאתי אביי אמר אינה מכפרת רבא אמר מכפרת היכא דאמר לא תיקרב דכולי עלמא לא פליגי דלא מכפרת דכתיב יקריב אותו לרצונו כי פליגי דאמר תיקרב ולא תכפר אביי אמר אין מכפרת דהא אמר לא תכפר רבא אמר מכפרת כיון דאמר תיקרב כפרה ממילא אתי והדר ביה רבא כדתניא יכול יהא יום הכיפורים מכפר על שבין ועל שאין שבין ודין הוא ומה חטאת ואשם מכפרין ויוה\"כ מכפר מה חטאת ואשם אין מכפרין אלא על השבין אף יוה\"כ אין מכפר אלא על השבין לא אם אמרת בחטאת ואשם שאין מכפרין על המזיד כשוגג תאמר ביוה\"כ שמכפר על המזיד כשוגג והואיל ומכפר על המזיד כשוגג מכפר על שבין ועל שאין שבין ת\"ל {במדבר כג } אך חלק מאי שבין ושאין שבין אלימא שבין שוגג לא שבין מזיד הא קתני לא אם אמרת בחטאת ואשם כו' אלא כי הא דעולא א\"ר יוחנן אכל חלב והפריש קרבן והמיר דתו וחזר בו הואיל ונדחה ידחה נהי דאידחי קרבן גברא בר כפרה הוא אלא שבין דאמר יכפר עלי חטאתי שאין שבין דאמר לא תכפר עלי חטאתי ש\"מ ורמינהי יכול לא יהא יום הכפורים מכפר אלא על שנתענה בו ולא עשה בו מלאכה וקראו מקרא קודש לא נתענה בו ועשה בו מלאכה ולא קראו מקרא קודש יכול לא יהא יום כיפורים מכפר ת\"ל {במדבר כג } יוה\"כ הוא מ\"מ ותרוייהו סתם סיפרא הוא קשיין אהדדי אמר אביי לא קשיא הא רבי אליבא דרבי יהודה הא רבי אליבא דידיה דתניא רבי אומר כל עבירות שבתורה בין עשה תשובה ובין לא עשה תשובה יוה\"כ מכפר חוץ מפורק עול ומגלה פנים בתורה ומפר ברית בשר שאם עשה תשובה יוה\"כ מכפר ואם לאו אין יוה\"כ מכפר רבא אמר הא והא רבי אליבא דנפשיה ומודה רבי בעבירות דיוה\"כ גופיה דלא מכפר דאי לא תימא הכי כרת דיוה\"כ לרבי כיון דבכל שעתא ושעתא מכפר היכי משכחת לה ומאי קושיא דילמא דעבד עבידתא כולי ליליא ובהדי עמוד השחר מית דלא הוה יממא דלכפר ליה תינח כרת דליליא כרת דיממא היכי משכחת לה ומאי קושיא דילמא בהדי דקאכל נהמא חנקתיה אומצא ומית דלא הוה ליה שהות ביממא דלכפר ליה אי נמי דעבד עבידתיה סמוך לשקיעת החמה אי נמי בהדי דעביד עבידתיה פסקיה מרא לשקיה ומית דלא הוה ליה שהות ביממא דלכפר ליה:", 
        "וחכמים אומרים אף המגדף כו':", 
        "מאי אף המגדף (שאין בו מעשה) רבנן שמעו לר' עקיבא דתני בעל אוב ולא תני ידעוני אמרו ליה מאי שנא דלא מייתי קרבן משום דלית ביה מעשה מגדף נמי לית ביה מעשה ת\"ר מגדף מביא קרבן הואיל ונאמר בו כרת דברי ר\"ע ואומר {במדבר כד } ונשא חטאו וכללא הוא כל היכא דכתיב ביה כרת מייתי קרבן והא פסח ומילה דכתיב בהו כרת ולא מייתי קרבן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}