{
    "text": [
        "כגון שנתכוין לכבות ולהבעיר דתנא קמא סבר לה כר' יוסי דאמר הבערה ללאו יצאת ור' אליעזר ברבי צדוק סבר לה כרבי נתן דאמר הבערה לחלק יצאת רבא אמר להקדים איכא בינייהו רב אשי אמר כגון שנתכוין לכבות והובערו מאיליהן ותנא קמא סבר לה כרבי שמעון דאמר דבר שאין מתכוין פטור ורבי אליעזר ברבי צדוק סבר לה כרבי יהודה דאמר דבר שאין מתכוין חייב תנו רבנן החותה גחלים בשבת להתחמם בהם והובערו מאיליהן תני חדא חייב ותני אידך פטור הדתניא חייב קסבר מלאכה שאינה צריכה לגופה חייב עליה והא דתנא פטור קסבר מלאכה שאינה צריכה לגופה פטור עליה:", 
        "", 
        "מתני' אכל דם שחיטה בבהמה בחיה ובעוף בין טמאין בין טהורין דם נחירה דם עיקור דם הקזה שהנשמה יוצאה בו חייבין עליו דם הטחול דם הלב דם ביצים דם חגבים דם התמצית אין חייבין עליו רבי יהודה מחייב בדם התמצית:", 
        "גמ' ת\"ר (ויקרא ז, כו) כל דם לא תאכלו שומע אני אפי' דם מהלכי שתים דם ביצים דם חגבים דם דגים הכל בכלל ת\"ל (ויקרא ז, כו) לעוף ולבהמה מה עוף ובהמה מיוחדין שיש בהן טומאה קלה וטומאה חמורה ויש בהן איסור והיתר והן מין בשר אף כל שיש בהן טומאה קלה אוציא דם מהלכי שתים שיש בהן טומאה חמורה ואין בהם טומאה קלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}