{
    "text": [
        "דפירש כי קאמר רב בדלא פירש כדתניא דם שעל גבי ככר גוררו ואוכלו של בין השינים מוצץ ובולע ואינו חושש איכא דמתני לה להא דרב ששת על הדא דתניא יכול חלב מהלכי שתים יהא אוכלו עובר בלאו ודין הוא מה בהמה טמאה שהקלתה במגעה החמרתה בחלבה מהלכי שתים שהחמרתה במגען אינו דין שתחמיר בחלבן ת\"ל (ויקרא יא, כט) וזה לכם הטמא זה טמא ואין חלב מהלכי שתים טמא אלא טהור אוציא את החלב שאין שוה בכל ולא אוציא הדם ששוה בכל ת\"ל וזה לכם הטמא זה טמא ואין דם מהלכי שתים טמא אלא טהור (א\"ל) רב ששת אפילו מצות פרוש אין בו תנן התם הלב קורעו ומוציא את דמו לא קרעו אינו עובר עליו א\"ר זירא אמר רב ל\"ש אלא בלב עוף הואיל ואין בו כזית אבל לב בהמה דיש בו כזית אסור וחייבין עליו כרת מיתיבי דם הטחול דם הלב דם הכליות דם אברים הרי אלו בלא תעשה דם מהלכי שתים דם שקצים ורמשים אסור ואין חייבין עליו כי קתני אין חייבין עליו על דם דיליה כי קאמר רב דאתי ליה מעלמא דם דיליה היינו דם אברים וליטעמיך מי לא קתני דם כליות וקתני דם אברים אלא תני והדר תני ה\"נ תני והדר תני מעלמא מהיכא אתי ליה א\"ר זירא בשעה שהנשמה יוצאה מישרף שריף:", 
        "דם שהנשמה יוצאה בו חייבין עליו:", 
        "איתמר איזהו דם הקזה שהנשמה תלויה בו רבי יוחנן אמר כל זמן שמקלח ר\"ל אמר מטיפה המשחרת ואילך מיתיבי איזהו דם הקזה שהנשמה יוצאה בו כל זמן שמקלח יצא דם התמצית מפני שהוא שותת מאי לאו אפילו ראשון ואחרון דשותת הוא כדם התמצית דמי תיובתא דר\"ל לא למעוטי דם המשחיר אבל דם ראשון ואחרון אף על גב דהוא שותת היינו דם הנפש מיתיבי איזהו דם ראשון כל זמן שמקלח יצא ראשון ואחרון מפני שהוא שותת תיובתיה דר\"ל אמר לך תנאי היא דתניא איזהו דם הנפש כל זמן שמקלח דברי ר\"א ר\"ש אומר מטיפה המשחרת ואילך תנא דבי רבי ישמעאל (במדבר כג, כד) ודם חללים ישתה פרט לדם קילוח שאינו מכשיר את הזרעים בעא מיניה ר' ירמיה מרבי זירא הקיז דם לבהמה וקיבל דמה בשני כוסות מהו על הראשון דברי הכל חייב על האחרון מי מיחייב או לא א\"ל פלוגתא דר' יוחנן ור\"ל דאיתמר הקיז דם לבהמה וקיבל דמה בשני כוסות ר\"ל אמר חייב שתי חטאות ורבי יוחנן אמר אינו חייב אלא אחת:", 
        "רבי יהודה מחייב בדם התמצית:", 
        "א\"ר אלעזר מודה ר' יהודה לענין כפרה שנאמר (ויקרא יז, יא) כי הדם הוא בנפש יכפר דם שהנפש יוצאה בו מכפר ושאין הנפש יוצאה בו אינו מכפר אמר ר\"נ בר יצחק אף אנן נמי תנינא דתניא דם מה ת\"ל {ויקרא יז } כל דם לפי שנאמר כי הדם הוא בנפש יכפר אין לי אלא דם קדשים שהנפש יוצאה בו שהוא מכפר דם חולין ודם התמצית מנין ת\"ל כל דם סתם סיפרא מני ר' יהודה היא:", 
        "מתני' ר\"ע מחייב על ספק מעילה אשם תלוי וחכמים פוטרים ומודה ר' עקיבא שאינו מביא את מעילתו עד שיתודע לו שיביא עמו אשם ודאי א\"ר טרפון מה לזה מביא שתי אשמות אלא מביא מעילה וחומשה ויביא אשם בשני סלעים ויאמר אם ודאי מעלתי זו מעילתי וזו אשמי ואם ספק מעלתי המעות נדבה ואשם תלוי שממין שהוא מביא על הודע מביא על לא הודע אמר רבי עקיבא נראין דבריו במעילה מעוטה הרי שיבוא לידו ספק מעילה במאה מנה לא יפה לו שיביא אשם בשתי סלעים ולא יביא ספק מעילה במאה מנה מודה ר\"ע לר' טרפון במעילה מעוטה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}