{
    "text": [
        "מתעסק דמאי אי דחלבים ועריות חייב [דאמר רב נחמן אמר שמואל המתעסק בחלבים ועריות חייב] שכן נהנה ואי מתעסק בשבת פטור מאי טעמא מלאכת מחשבת אסרה תורה לרבא משכחת לה כגון שנתכוון לחתוך את התלוש וחתך את המחובר לאביי משכחת לה כגון דנתכוון להגביה את התלוש וחתך את המחובר דאיתמר נתכוון להגביה את התלוש וחתך את המחובר פטור מאי טעמא דהא לא איכוון לשום חתיכה לחתוך את התלוש וחתך את המחובר אביי אמר חייב דהא איכוון לשום חתיכה רבא אמר פטור דהא לא איכוון לחתיכה דאיסורא:", 
        "רבי יוסי אומר לא נחלקו כו':", 
        "תניא אמר להן רבי יוסי דקדקתם אחרי מאי אמרי ליה דאמר להו דקדקתם אחרי הכי א\"ל הגביה בין השמשות מהו אמר להו דקדקתם אחרי ונימא להו מקצת הגבהה היתה מהיום ומקצתה למחר הכי נמי קאמר להו דקדקתם אחרי ולא העליתם בידכם כלום ולרבי יוסי גמר מלאכה לרבי אליעזר פטור הא שמענא ליה דמחייב דתנן רבי אליעזר אומר האורג שלשה חוטין בתחלה ואחד על האריג חייב אמר רב יוסף רבי יוסי אליבא דר\"א הכי מתני רבי אליעזר אומר האורג שלשה חוטין בתחלה ושנים על האריג חייב:", 
        "א\"ר יהודה פוטרו היה רבי יהושע אף מאשם תלוי:", 
        "תניא א\"ר יהודה פוטרו היה רבי יהושע אף מאשם תלוי שנאמר (ויקרא ה, א) כי תחטא ולא ידע פרט לזה שידע שחטא אמר לו ר\"ש זהו שמביא אשם תלוי שנאמר {ויקרא ה } ועשה ולא ידע וזה לא ידע במה עשה אבל ספק אכל חלב ספק לא אכל צא ושאל עליו אם מביא אשם תלוי אם לאו מאי הוי עלה ת\"ש חטא ולא ידע במה חטא או ספק חטא ספק לא חטא מביא אשם תלוי מאן שמענא ליה דאמר חטא ואין ידוע במאי חטא מביא אשם תלוי ר\"ש וקא תני ספק חטא ספק לא חטא מביא אשם תלוי שמע מינה ס\"ל לרבי שמעון ספק חטא ספק לא חטא מביא אשם תלוי:", 
        "ר' שמעון שזורי ור\"ש אומר לא נחלקו כו' אם כן מה ת\"ל (ויקרא ד, כג) אשר חטא בה פרט למתעסק:", 
        "אמר רב נחמן אמר שמואל מתעסק בחלבים ועריות חייב שכן נהנה מתעסק בשבת פטור מלאכת מחשבת אסרה תורה א\"ל רבא לרב נחמן והא תינוקות דכי מתעסק דמי ותנן מי שהיו לו שני תינוקות אחד למול בשבת ואחד למול אחר השבת ושכח ומל את של אחר השבת בשבת רבי אליעזר מחייב חטאת ורבי יהושע פוטר עד כאן לא פטר רבי יהושע אלא משום דקסבר טעה בדבר מצוה ולא עשה מצוה פטור אבל מתעסק בדבר דלאו מצוה אפילו רבי יהושע מחייב אמר לו הנח לתינוקות הואיל ומקלקל בחבורה חייב מתעסק בחבורה חייב איתיביה רב יהודה לשמואל ר' יהודה אומר אפי' מתכוין ללקט תאנים וליקט ענבים ענבים וליקט תאנים שחורות וליקט לבנות לבנות וליקט שחורות ר\"א מחייב חטאת ורבי יהושע פוטר והא הכא מתעסק הוא ורבי יהושע נמי לא קא פטר אלא מן מינא למינא אבל בחד מינא אפילו רבי יהושע מחייב אמר ליה שיננא שבוק מתני' ותא בתראי הכא במאי עסקינן כגון שאבד מלקט מלבו נתכוון ללקט ענבים ושכח וסבור תאנים בעינא והלכה ידו על הענבים דרבי אליעזר סבר הרי נעשתה כוונתו ורבי יהושע סבר הרי לא נעשתה כוונתו ומחשבתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}