{
    "text": [
        "וחלב אשה מטמאין טומאת משקין ברביעית רוקו זובו ומימי רגליו מטמאין טומאה חמורה בכל שהוא ואי אמרת מקום חלב מעיין חלב נמי נטמא טומאה חמורה בכל שהוא כזובו ורוקו אלא שמע מינה מקום חלב אשה לאו מעיין הוא אי הכי קשיא הא מתניתא ואמר רבא מטמא בין לרצון ובין שלא לרצון מי סברת שלא לרצון דאמר דלא ניחא ליה לא מאי שלא לרצון דאמר דדעתיה דתינוק קריבא לגבי חלב אבל אמר לא ניחא ליה טהור:", 
        "אכל אוכלין טמאין וכו':", 
        "למה לי שהייה דקתני ושהה אמר רב יהודה הכי קתני אכל אוכלין טמאין ושתה משקין טמאין ושתה רביעית יין ושהה באכילתן ובשתייתן כדי אכילת פרס ונכנס למקדש חייב:", 
        "ר\"א אומר כו':", 
        "ת\"ר (ויקרא י, ט) יין ושכר אל תשת יכול אפילו כל שהוא אפילו מגתו ת\"ל ושכר אין אסור אלא כדי לשכר וכמה כדי לשכר רביעית יין בן מ' יום אם כן מה ת\"ל יין לומר לך שמוזהרין עליו כל שהוא ומוזהרין עליו מגתו ר' יהודה אומר יין אין לי אלא יין שאר משכרין מנין ת\"ל ושכר אם כן מה ת\"ל יין על היין במיתה ועל שאר משקין באזהרה ר' אליעזר אומר יין אל תשת ושכר אל תשתהו כדרך שכרותו הא אם הפסיק בו או נתן לתוכו מים כל שהוא פטור במאי פליגי תנא קמא סבר גמרינן {במדבר ו } שכר שכר מנזיר ור' יהודה לא יליף שכר שכר מנזיר ור' אליעזר סבר מאי שכר מידי דהוא משכר כמאן אזלא הא דתניא אכל דבילה קעילית ושתה דבש או חלב ונכנס למקדש ושימש לוקה כמאן כר' יהודה אמר רב יהודה בר אחותאי הלכה כרבי אליעזר וקרי רב עליה דרבי אלעזר טובינא דחכימי רב אחא דהוצל הוה נידרא עלה דביתהו אתא לקמיה דרב אשי א\"ל זיל האידנא ותא למחר דרב לא מוקי אמורא עליה מיומא טבא לחבריה משום שכרות אמר ליה והאמר רב הלכה כר' אלעזר ומר הוא דקא רמי ביה מיא אמר ליה הא לא קשיא הא ברביעית הא ביותר מכדי רביעית ת\"ר (ויקרא י, י) ולהבדיל בין הקודש ובין החול אלו דמין וערכין חרמין והקדשות בין הטמא ובין הטהור אלו טמאות וטהרות ולהורות זו הוראה את כל החוקים אלו מדרשות אשר דבר ה' זו הלכה ביד משה זה תלמוד יכול אף המשנה ת\"ל ולהורות ר' יוסי בר' יהודה אומר יכול אף תלמוד ת\"ל ולהורות כמאן אזלא הא דתניא יצא שרץ טמא וצפרדע טהור ששתויי יין מורין בהן הוראה נימא רבי יוסי בר' יהודה היא ולא רבנן אפי' תימא רבנן ושאני הכא דזיל קרי בי רב הוא אמר רב הלכה כרבי יוסי ברבי יהודה והא רב לא מוקים אמורא מיומא טבא לחבריה משום שכרות שאני רב דאורי מורי וניקם דלא לורי כל היכא דיתיב רב לא סגי ליה בלא הוראה:", 
        "מתני' יש אוכל אכילה אחת וחייבין עליה ארבעה חטאות ואשם אחד טמא שאכל חלב והיה נותר מן המוקדשין ביוה\"כ רבי מאיר אומר אם היה שבת והוציאו חייב אמרו לו אינו מן השם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}