{
    "text": [
        "מתני' המפריש חטאתו ומת לא יביאנו בנו תחתיו לא יביאנו מחטא אל חטא אפי' הפריש על חלב שאכל אמש לא יביאנה על חלב שאכל היום שנאמר (ויקרא ד, כג) קרבנו על חטאתו עד שיהא קרבנו לשם חטאתו:", 
        "גמ' מנא ה\"מ דת\"ר קרבנו בקרבנו הוא יוצא ואינו יוצא בקרבן אביו יכול לא יצא בקרבן אביו בבהמה שהפריש אביו מן הקלה על החמורה או מן החמורה על הקלה אבל יוצא בקרבן שהפריש אביו מן הקלה על הקלה או מן החמורה על החמורה ת\"ל קרבנו בקרבנו הוא יוצא ואינו יוצא בקרבנו של אביו יכול לא יצא בקרבן אביו בבהמה שהפריש אפילו מן הקלה על הקלה או מן החמורה על החמורה שהרי אין מגלח נזירותו על בהמה שהפריש אביו אבל יוצא במעות שהפריש אביו אפילו מן הקלה על החמורה או מן החמורה על הקלה שהרי אדם מגלח נזירותיו על מעות שהפריש אביו בזמן שהן סתומים ולא בזמן שהן מפורשין תלמוד לומר קרבנו בקרבנו הוא יוצא ואין יוצא בקרבן אביו יכול לא יצא אפי' במעות שהפריש אפילו מן הקלה על הקלה או מן החמורה על החמורה אבל יוצא בקרבן שהפריש לעצמו אפילו מן החמורה על הקלה או מן הקלה על החמורה ת\"ל קרבנו על חטאתו עד שיהא לשם חטאת יכול לא יצא בקרבן עצמו בבהמה שהפריש לעצמו אפילו מן הקלה על הקלה או מן החמורה על החמורה שכן אם הפריש בהמה על החלב והביאה על הדם על הדם והביאה על החלב שהרי לא מעל ולא כיפר אבל יוצא במעות שהפריש לעצמו מן הקלה על הקלה ומן החמורה על החמורה או מן החמורה על הקלה ומן הקלה על החמורה שכן אם הפריש לעצמו מעות על החלב והביאן על הדם על הדם והביאן על החלב שהרי מעל וכיפר ת\"ל קרבנו על חטאתו עד שיהא קרבנו לשם חטאו מאי לא מעל ולא כיפר תרגמא רב שמואל בר שימי קמיה דרב פפא ה\"ק כיון דלא מצי מעיל כפורי נמי לא מכפר הואיל וכך לא מצי משני אבל מעות כיון דאי משני מעיל ומייתי קרבן מעילה אימא בתחלה נמי מייתי קמ\"ל:", 
        "מתני' מביאין מהקדש כשבה שעירה מהקדש שעירה כשבה ומהקדש כשבה ושעירה תורין ובני יונה ומהקדש תורין ובני יונה עשירית האיפה כיצד הפריש לכשבה או לשעירה העני יביא עוף העני יביא עשירית האיפה הפריש לעשירית האיפה העשיר יביא עוף העשיר יביא כשבה ושעירה:", 
        "גמ' מנה\"מ דת\"ר (ויקרא ה, ו) מחטאתו מחטאתו על חטאתו מה תלמוד לומר מנין אתה אומר שמביאין מהקדש כשבה שעירה ומהקדש שעירה כשבה ומהקדש כשבה ושעירה תורים ובני יונה ומהקדש תורין ובני יונה עשירית האיפה כיצד הפריש לכשבה ולשעירה והעני יביא עוף העני יביא עשירית האיפה הפריש עשירית האיפה והעשיר יביא עוף העשיר יביא כשבה או שעירה הפריש כשבה או שעירה ונסתאבו [אם רצה] יביא בדמיהן עוף הפריש עוף ונסתאב לא יביא בדמיו עשירית האיפה שאין לעוף פדיון לכן נאמר מחטאתו על חטאתו ואיצטריך למכתב מחטאתו גבי כשבה או שעירה ואיצטריך למכתב גבי עוף דאי כתיב קרא גבי הקדש כשבה או שעירה ה\"א הפריש כשבה כי מיעני מהלין מעות נחלינון על עוף דנייתי עוף דכשבה ועוף תרוייהו מיני דמים נינהו אבל עשירית האיפה דלאו מיני דדמים נינהו אי לא כתיב קרא מחטאתו גבי עוף ה\"א כי מפריש מעות לקינו ומיעני לא מייתי עשירית האיפה דלאו מיני דדמים הוא אלא מייתי עשירית האיפה מן ביתיה והלין מעות דאפריש יפלו לנדבה אהכי הדר כתיב קרא מחטאתו גבי עוף למימרא דמהקדש דעוף נמי מייתי עשירית האיפה וה\"ק כי מפריש לעשירית האיפה ואדמייתי העשיר נוסיף עליהון ונייתי עוף העשיר נוסיף עליהון ונייתי כשבה או שעירה ומ\"ט כתיב על חטאתו גבי עשירית האיפה דאי כתיב על חטאתו גבי עוף ה\"א כי מפריש מעות לקינו והעשיר הוא דמוסיף עליהון ומייתי כשבה או שעירה דתרוייהו מיני דמים נינהו אבל הפריש מעות לעשירית האיפה והעשיר (הלין דמפריש) אי לא העשיר טובא נייתי עוף ואם העשיר טובא נייתי כשבה או שעירה והלין מעות דאפריש יפלו לנדבה אהכי כתיב קרא בהדין חטאת בעשירות ודלות מחטאתו וגבי דלי דלות על חטאתו למדרש כדאמרינן אמר ר' אלעזר אמר רבי אושעיא מטמא מקדש עשיר שהפריש קן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}