{
    "text": [
        "והיא שפחה לחלק על כל שפחה ושפחה:", 
        "נזיר שנטמא טומאות הרבה:", 
        "מאן תנא אמר רב חסדא רבי יוסי בר' יהודה היא דאמר נזירות דטהרה משביעי הוא דחיילא עליה ומשכחת לה כגון שנטמא בשביעי וחזר ונטמא בשביעי וכיון דלא יצא שעה הראויה להקריב בה קרבן אינו חייב אלא קרבן אחד דאי רבי כיון דאמר רבי נזירות דטהרה עד שמיני לא חיילא עליה אי דנטמא בשביעי וחזר ונטמא בשביעי כולה טומאה אריכתא היא אי דנטמא בשמיני וחזר ונטמא בשמיני כיון דיצאת שעה שראוייה להקריב קרבן מחייב על כל אחת ואחת אלא ש\"מ ר' יוסי ברבי יהודה (ומאי דרבי יוסי) בר' יהודה דתניא (במדבר ו, יא) וקדש את ראשו ביום ההוא ביום הבאת קרבנותיו דברי רבי ר\"י בר' יהודה אומר ביום תגלחתו:", 
        "מתני' המקנא לאשתו ע\"י אנשים הרבה ומצורע שנתנגע נגעים הרבה הביא ציפרין ונתנגע לא עלו לו עד שיביא חטאתו רבי יהודה אומר עד שיביא אשמו:", 
        "גמ' מנלן דכתיב (במדבר ה, כט) זאת תורת הקנאות תורה אחת לקנויין הרבה:", 
        "מצורע שנתנגע נגעים הרבה כו':", 
        "מנלן דכתיב (ויקרא יד, לב) זאת תורת המצורע תורה אחת למצורעים הרבה:", 
        "הביא ציפרין ונתנגע לא עלו לו עד שיביא חטאתו רבי יהודה אומר עד שיביא אשמו:", 
        "והאמרת אין מביא אלא קרבן אחד חסורי מחסרא והכי קתני הביא ציפרין ונתנגע אין מביא אלא קרבן אחד ולאקבועי בעניות ובעשירות לא מיקבע עד שיביא חטאת רבי יהודה אומר עד שיביא אשמו תנן התם מצורע. שהביא אשמו והעשיר הכל הולך אחר חטאת דברי ר\"ש רבי יהודה אומר הכל הולך אחר אשם תניא ר\"א בן יעקב אומר הכל הולך אחר ציפרין אמר רב יהודה אמר רב שלשתן מקרא אחד דרשו (ויקרא יד, לב) אשר לא תשיג ידו בטהרתו ר\"ש סבר דבר המכפרו ר' יהודה סבר דבר המכשירו ר' אליעזר בן יעקב אומר דבר הגורם לו טהרה ומאי נינהו ציפרין:", 
        "מתני האשה שילדה ולדות הרבה והפילה בתוך שמונים נקבה חזרה והפילה בתוך שמונים נקבה והמפלת תאומים ר' יהודה אומר מביאה על הראשון ואינה מביאה על השניה מביאה על השלישי ואינה מביאה על הרביעי:", 
        "גמ' מנלן:", 
        "דתני תנא קמיה דרב ששת (ויקרא יב, ז) זאת תורת היולדת לזכר ולנקבה מלמד שמביאה קרבן אחד על ולדות הרבה יכול אף על הלידה ועל הזיבה ת\"ל זאת קתני יכול על הלידה ועל הזיבה אינה מביאה אלא קרבן אחד אלא מעתה אכלה דם וילדה ה\"נ דאין מביאה אלא קרבן אחד אימא הכי יכול על הלידה שלפני מלאת ועל הלידה שלאחר מלאת ת\"ל זאת:", 
        "הפילה בתוך שמונים כו':", 
        "כשתמצי לומר לדברי ר' יהודה ולד ראשון גורם ומולד ראשון מונה לדברי חכמים ולד שני גורם ומולד שני מונה כשתמצי לומר פשיטא הכי איתא מפלת תאומים איצטריך ליה ס\"ד אמינא במפלת תאומים מודה רבי יהודה לרבנן קמ\"ל איבעיא להו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}