{
    "text": [
        "מאי לאו דבריו קיימין דהדרא למרה לא דבריו קיימין והוא נמי לא קני לה וכל המחזיק בה זכה בה מיתיבי האומר לחבירו דין ודברים אין לי על שדה זו אין לי עסק בה וידי מסולקת הימנה לא אמר כלום והא ידי מסולקת הימנה כאי אפשי דמי וקתני לא אמר כלום שאני התם דאמר כי סליק נפשיה מדין ודברים מגופה דשדה לא סליק נפשיה מיתיבי הכותב נכסיו לאחרים והיו בהן עבדים ואמר הלה אי אפשי בהן אם היה רבו שני כהן אוכלין בתרומה רשב\"ג אומר כיון שאמר אי אפשי בהן כבר זכו בהן יורשין בשלמא לרשב\"ג קסבר כי יהיב איניש מתנה אדעתא דמקבלין לה מיניה כי לא מקבלין לה מיניה הדרא למרה אלא לת\"ק אי כי אמר אי אפשי בהן כל המחזיק בהן זכה בהן הכא דאמר שני אי אפשי בהן הוו להו זרים וקאכלי זרים תרומה קסבר המפקיר עבדו יצא לחירות וצריך גט שחרור מרבו וקסבר מעוכב לגט שחרור אוכל בתרומה:", 
        "ר' אליעזר אומר יקרב כו':", 
        "לר\"א ל\"ל חטא הא א\"ר אליעזר אשם תלוי בנדבה אתי דתנן ר\"א אומר מתנדב אדם אשם תלוי בכל יום אמר רב אשי ר\"א דאמרו לו הוא דתנן אלא אומרים לו המתן עד שתכנס לבית הספק:", 
        "אם משנשחט נודע כו':", 
        "קתני הבשר יצא לבית השרפה אלמא חולין שנשחטו בעזרה בשריפה ורמינהי אשם ודאי אינו כן אם עד שלא נשחט יצא וירעה בעדר משנשחט ה\"ז יקבר א\"ר אלעזר תברא מי ששנה זו לא שנה זו אמר רבה אשם ודאי על אשם תלוי קרמית אשם ודאי כיון דלא צריך ליה לא מקדיש ליה אשם תלוי מתוך שלבו נוקפו גומר ומקדשו אלא אי קשיא אשם ודאי על אשם ודאי קשיא דקתני ה\"ז יקבר אימא סיפא והבשר יצא לבית השריפה הא ודאי תברא מי ששנה זו לא שנה זו רב אשי אמר (רישא דקתני באשם תלוי והבשר יצא לבית השריפה לא קשיא) משום דמיתחזי כזבח פסול:", 
        "נזרק הדם הבשר יאכל:", 
        "ואמאי הא הויא ליה ידיעה אמר רבא אמר קרא (ויקרא ה, יח) והוא לא ידע ונסלח לו והא לא הויא ליה ידיעה בשעת סליחה:", 
        "רבי יוסי אומר אפילו הדם בכוס כו':", 
        "לר' יוסי אמאי יזרק הא הויא ליה ידיעה בשעת סליחה אמר רבא ר' יוסי סבר לה כר\"ש דאמר כל העומד ליזרק כזרוק דמי אימר דאמר ר\"ש במידי דעומד ליזרק אבל האי אין עומד ליזרק אמרי במערבא קסבר ר' יוסי כלי שרת מקדשין בו את הפסול בתחלה ליקרב:", 
        "אשם ודאי אינו כן כו':", 
        "איתמר עגלה ערופה אימתי נאסרת רב המנונא אמר מחיים רבא אמר לאחר עריפה בשלמא לרבא מעידנא דאיתעביד בה מעשה אלא לרב המנונא מאימתי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}