{
    "text": [
        "דתניא {ויקרא ז } אשר לה' לרבות את האימורין ואימורין קאי עלייהו באיסור עולין וחלב קאי עלייהו באיסור כרת וקאתי איסור טומאה חייל עליה תדע שכן הוא דהא רבי סבירא ליה איסור חל על איסור (ואימא) וה\"מ איסור חמור על איסור קל אבל איסור קל (חל) על איסור (והוא איסור חמור לא ובקדשים שמעינן ליה דאמר איסור קל על איסור חמור נמי חייל דהא איסור מעילה קל הוא מיתה ואיסור קדשים איסור חמור כרת ואתי איסור מיתה חייל על איסור כרת דתניא רבי אומר (ויקרא ג, טז) כל חלב לה' לרבות אימורי קדשים קלים למעילה ומעילה איסור מיתה וקא חייל על איסור חלב דאיסור כרת הוא ש\"מ בקדשים גלי קרא והא תניא ר\"ש אומר אין פיגול בעולין ואין נותר בעולין אלא תנאי היא ואליבא דר\"ש דאיכא דאמרי בקדשים איסור חל על איסור וא\"ד בקדשים נמי אין איסור חל על איסור ולמ\"ד בקדשים נמי אין איסור חל על איסור כל חלב לה' מאי עביד ליה מוקים ליה בולדי קדשים דקסברי ולדי קדשים בהוייתן יהו קדושים דתרוייהו בהדדי אתו:", 
        "", 
        "מתני' המביא אשם תלוי ונודע לו שלא חטא אם עד שלא נשחט יצא וירעה בעדר דברי ר\"מ וחכמים אומרים ירעה עד שיסתאב וימכר ויפלו דמיו לנדבה ר\"א אומר יקרב שאם אינו בא על חטא זה הרי הוא בא על חטא אחר אם משנשחט נודע לו ישפך הדם והבשר יצא לבית השריפה נזרק הדם (והבשר קיים) יאכל ר' יוסי אומר אפילו הדם בכוס יזרק והבשר יאכל אשם ודאי אינו כן עד שלא נשחט יצא וירעה בעדר משנשחט הרי זה יקבר נזרק הדם הבשר יצא לבית השריפה שור הנסקל אינו כן עד שלא נסקל יצא וירעה בעדר משנסקל מותר בהנאה עגלה ערופה אינו כן עד שלא נערפה תצא ותרעה בעדר משנערפה תקבר במקומה שעל ספק באה מתחלה כיפרה ספקה והלכה לה:", 
        "גמ' במאי פליגי ר\"מ סבר כיון דלא צריך ליה לא מקדיש ליה ורבנן סברי מתוך שלבו נוקפו גומר ומקדיש תנא בין שנודע לו שחטא ובין נודע לו שלא חטא פליגי ר\"מ ורבנן בנודע לו שחטא להודיעך כחו דר\"מ דאע\"ג דידע דחטא כיון דבעידנא דאפרשיה [לא ידע תצא ותרעה בעדר ובנודע לו שלא חטא להודיעך כחן דרבנן דאע\"ג דלא חטא כיון דבעידנא ] לבו נוקפו הוה הלכך גמר ומקדיש א\"ר ששת מודה ר\"מ לחכמים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}