{
    "text": [
        "חמש אשמות תלויין כי מייתי חד מי מיפטר והתניא זה הכלל כל שחלוקין בחטאות חלוקין באשמות אלא דכולי עלמא לטבילות מדמי להון ובחוששין לפשיעה קמיפלגי רבי יוחנן בן נורי סבר חיישינן לפשיעה ורבי עקיבא סבר לא חיישינן לפשיעה:", 
        "", 
        "מתני' ארבעה מחוסרי כפרה וארבעה מביאין על הזדון כשוגג ואלו הן מחוסרי כפרה הזב והזבה והיולדת והמצורע רבי אליעזר בן יעקב אומר גר מחוסר כפרה עד שיזרוק עליו הדם נזיר ליינו ותגלחתו וטומאתו:", 
        "גמ' מאי שנא זב וזבה דמני להון בתרין משום דחלוקה טומאתו דזב לא מטמא באונס וזבה לא מטמאה בראיות כבימים דתניא (ויקרא טו, ב) מבשרו ולא מחמת אונסו (ומי טמא) בראיות כבימים דתניא תלה הכתוב את הזכר בראיות ואת הנקבה בימים וזבה מטמאה באונס ולא מטמאה בראיות כבימים מצורע ומצורעת נמי חלוקה טומאתן דמצורע טעון פריעה ופרימה דכתיב (ויקרא יג, מה) בגדיו יהיו פרומים וראשו יהיה פרוע ואסור בתשמיש המטה ומצורעת אינה טעונה פריעה ופרימה דתניא אין לי אלא איש אשה מנין כשהוא אומר (ויקרא יג, מה) והצרוע הרי כאן שנים אם כן מה ת\"ל איש נתקו הכתוב מענין של מעלה לענין של מטה לומר איש פורע ופורם ואין האשה פורעת ופורמת ומותרת בתשמיש המטה שנאמר (ויקרא יד, ח) וישב מחוץ לאהלו שבעת ימים ולא מחוץ לאהלה הלכך נמנינהו בתרין זב וזבה עיקר טומאתן חלוקה מצורע ומצורעת אין עיקר טומאתן חלוקה האי והאי כגריס הוא:", 
        "ר\"א בן יעקב אומר גר מחוסר כו':", 
        "ות\"ק מאי טעמא לא תני גר כי קתני מדעם דמישרי למיכל בקדשים גר כי קא מייתי קרבן לאכשורי נפשיה למיעל בקהל ונזיר מאי טעמא לא תני סוף סוף נזיר נמי כי מייתי קרבן לאישתרויי למישתי יין דחולין הוא ור\"א דקתני נזיר למישרי נפשיה ניתני נמי נזיר טמא כי קא מייתי קרבן למיחל עליה נזירות בטהרה הוא תנו רבנן גר מעוכב לאכול בקדשים עד שיביא קינו הביא פרידה אחת שחרית אוכל בקדשים לערב כל הקינין שבתורה אחד חטאת ואחד עולה כאן שתיהן עולות הביא חובתו מן הבהמה יצא עולה ושלמים יצא מנחה ושלמים לא יצא לא אמרו קן אלא להקל מאי שנא מנחה ושלמים דלא יצא דכתיב (במדבר טו, יד) כאשר תעשו כן יעשה מה אתם עולה ושלמים אף גר עולה ושלמים א\"כ חובתו אחת מן הבהמה לא תיסגי עליה בגוויה דהכתיב כאשר תעשו כן יעשה אר\"פ יש לומר לעוף איתרבי לעולת בהמה לא כל שכן אי הכי אפילו מנחה נמי מיעט קרא כן ועוף היכא איתרבי דת\"ר כאשר תעשו כן יעשה מה אתם עולה ושלמים אף הוא עולה ושלמים שנא' (במדבר טו, טו) ככם כגר מנין לרבות את העוף ת\"ל (במדבר טו, י) אשה ריח ניחוח לה' איזה דבר שכולו לה' הוי אומר עולת העוף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}