{
    "text": [
        "יכול שאני מרבה אפילו מנחה ת\"ל כן תניא אידך (במדבר טו, יד) יעשה אשה ריח ניחוח לה' שומע אני כל שעולה לאשים אפילו מנחה ת\"ל (במדבר טו, יד) כאשר תעשו כן יעשה מה אתם מיני דמים אף הם מיני דמים אי מה אתם עולה ושלמים אף הם עולה ושלמים ת\"ל (במדבר טו, טו) ככם כגר יהיה לכם הקשתיו ולא (לדבר אחר) לקרבנותיכם רבי אומר ככם כאבותיכם מה אבותיכם לא נכנסו לברית אלא במילה וטבילה והרצאת דם אף הם לא יכנסו לברית אלא במילה וטבילה והרצאת דמים להביא פרידה אחת א\"א שלא מצינו בכל התורה כולה:", 
        "לא אמרו קן אלא להקל עליו:", 
        "ולא והתניא (ויקרא א, ה) והקריבו מה ת\"ל לפי שנאמר בתורים (ויקרא א, ה) והקריב שומע אני האומר הרי עלי עולת העוף לא יפחות משני פרידין ת\"ל והקריבו אפי' פרידה אחת חובה מיהא לא אשכחן והאיכא יולדת דמתיא בן יונה או תור לחטאת משום דאיכא כבש בהדה אמר מר מה אבותיכם לא נכנסו לברית אלא כו' בשלמא מילה דכתיב (יהושע ה, ה) כי מולים היו כל העם היוצאים אי נמי מהכא (יחזקאל טז, ו) ואעבור עליך ואראך מתבוססת בדמיך ואומר לך בדמיך חיי וגו' הרצאת דמים דכתיב (שמות כד, ה) וישלח את נערי בני ישראל אלא טבילה מנלן דכתיב (שמות כד, ו) ויקח משה חצי הדם ויזרק על העם ואין הזאה בלא טבילה אלא מעתה האידנא דליכא קרבן לא נקבל גרים אמר רב אחא בר יעקב (במדבר טו, יד) וכי יגור אתכם גר אשר בתוככם וגו' ת\"ר גר בזמן הזה צריך שיפריש רובע לקינו אר\"ש כבר נמנה עליו רבן יוחנן בן זכאי ובטלה מפני התקלה אמר רב אידי בר גרשום אמר רב אדא בר אהבה הלכה כר\"ש ואיכא דמתני לה על הדא דת\"ר גר תושב מותר לעשות מלאכה בשבת לעצמו כישראל בחולו של מועד ר\"ע אומר כישראל בי\"ט ר' יוסי אומר גר תושב עושה בשבת לעצמו כישראל בחול רש\"א ואחד גר תושב ואחד [עובד כוכבים] עבד ואמה התושבים עושין מלאכה בשבת לעצמן כישראל בחול:", 
        "מתני' אלו מביאין על הזדון כשוגג הבא על שפחה ונזיר שנטמא ושבועת העדות ושבועת הפקדון חמשה מביאין קרבן אחד על עבירות הרבה וחמשה מביאין קרבן עולה ויורד אלו מביאין קרבן אחד על עבירות הרבה הבא על שפחה ביאות הרבה ונזיר שנטמא טומאות הרבה:", 
        "גמ הבא על השפחה מנלן דת\"ר (ויקרא יט, כב) וכפר עליו הכהן באיל האשם על חטאתו אשר חטא מלמד שמביא קרבן אחד על עבירות הרבה (באיל האשם) (ויקרא יט, כב) ונסלח לו מחטאתו אשר חטא לעשות (שוגג כמזיד):", 
        "נזיר שנטמא:", 
        "מנלן דכתיב (במדבר ו, ט) וכי ימות מת עליו בפתע פתאום פתע זה שוגג וכן הוא אומר (במדבר לה, כב) אם בפתע בלא איבה הדפו פתאום זה אונס וכן הוא אומר (במדבר יב, ד) ויאמר ה' פתאום אל משה תניא אידך פתאום זה מזיד וכן הוא אומר (משלי כב, ג) ערום ראה רעה ונסתר ופתאים עברו ונענשו נכתוב קרא פתאום דמשמע שוגג ומשמע מזיד ומשמע אונס מזיד ואונס כדאמר ומשמע נמי שוגג דכתיב (משלי יד, טו) פתי יאמין לכל דבר ולא נכתוב קרא פתע אי כתב קרא פתאום דמשמע שוגג ומשמע מזיד ומשמע אונס ה\"א כי מייתי קרבן בשוגג מידי דהוי אתורה כולה אבל אונס ומזיד אימא לא כתב רחמנא פתע דשוגג הוא לגלויי עליה דפתאום דאונס ומזיד הוא דאפי' הכי חייב רחמנא:", 
        "שבועת העדות:", 
        "מנלן דת\"ר בכולן נאמר ונעלם כאן לא נאמר ונעלם לחייב על (השוגג כמזיד):", 
        "שבועת הפקדון:", 
        "מנלן יליף תחטא תחטא משבועת העדות:", 
        "חמשה מביאין קרבן אחד על עבירות הרבה:", 
        "קתני הבא על השפחה ביאות הרבה מנלן דת\"ר וכפר עליו הכהן באיל האשם על חטאתו אשר חטא מלמד שמביא קרבן אחד על עבירות הרבה (באיל האשם) ונסלח לו מחטאתו אשר חטא לעשות מזיד כשוגג והא קרא כי כתיב במזיד כתיב אלא אימא לעשות שוגג כמזיד בעא מיניה רבי חנינא טירנאה מר' יוחנן הבא על חמש שפחות חרופות בהעלם אחת מהו חייב על כל אחת ואחת או אינו חייב אלא אחת אמר ליה חייב על כל אחת ואחת מאי שנא מחמש העלמות בשפחה אחת א\"ל אין שפחה אחת גופין מוחלקין ה' שפחות גופין מוחלקין ומנלן דגבי שפחה גופין מוחלקין אמר ליה לאו אמרת גבי עריות ואשה לחלק על כל אשה ואשה גבי שפחה נמי כתיב {ויקרא יט } אשר ישכב את אשה שכבת זרע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}