{
    "text": [
        "איפכא איבעי ליה למיתני א\"ל איסמייה א\"ל לא הכי קתני עשו גומר שלא כדרכה בשפחה חרופה דלא מיחייבי כמערה כדרכה {ויקרא יט } דשכבת זרע כתיב מתכוין שלא כדרכה בשפחה דפטורין כאינו מתכוין דשכבת זרע כתיב ניעור שלא כדרכה בשפחה דפטורין כישן מ\"ט דשכבת זרע כתיב נמצא מתכוין והמערה בשפחה כשאין מתכוין בכל עריות ישן כדרכה כישן דעריות נמצא ניעור שלא כדרכה בשפחה כישן דכל עריות:", 
        "", 
        "מתני' אמרו לו אכלת חלב מביא חטאת עד אומר אכל ועד אומר לא אכל אשה אומרת אכל ואשה אומרת לא אכל מביא אשם תלוי עד אומר אכל והוא אומר לא אכלתי פטור שנים אומרים אכל והוא אומר לא אכלתי רבי מאיר מחייב א\"ר מאיר אם הביאוהו שנים לידי מיתה חמורה לא יביאוהו לידי קרבן הקל אמרו לו מה אם ירצה לומר מזיד הייתי פטור אכל חלב וחלב בהעלם אחת אינו חייב אלא אחת אכל חלב ודם ופיגול ונותר בהעלם אחת חייב על כל אחת ואחת זה חומר במינין הרבה ממין אחד וחומר במין אחד ממינין הרבה שאם אכל כחצי זית וחזר ואכל כחצי זית אחר בהעלם אחת ממין אחד חייב משני מינין פטור:", 
        "גמ' קתני אמרו לו אכלת חלב מביא חטאת אמרו כמה הויין תרין והוא מה אמר להון אלימא דשתיק ולא קמכחיש להו אלא שתיקה דתרין הוא דמביא חטאת על שתיקה דחד לא אימא מציעתא עד אומר אכל והוא אומר לא אכלתי טעמא דמכחיש ליה אבל שתיק מיחייב וכ\"ש תרי אלא דקמכחיש להו מני ר\"מ היא דאמר הכחשה דבי תרי לאו הכחשה היא אבל לרבנן פטור ומאי קמשמע לן מסיפא שמעת מינה הא קמשמע לן דבר זה מחלוקת ר\"מ ורבנן והוא דקמכחיש להו איכא דאמרי אמרו לו נמי חד קרי ליה דתנן האשה שהלך בעלה למדינת הים ובאו ואמרו לה מת בעליך ונישאת ואח\"כ בא בעלה תצא מזה ומזה דקי\"ל דאפילו בחד ממאי מדקתני סיפא נישאת שלא ברשות מותרת לחזור לו מאי שלא ברשות שלא ברשות בית דין (ועד אחד) מכלל דרישא ברשות ב\"ד ובעד אחד אלמא גבי עד אחד קתני אמרו והכא נמי דקתני אמרו לו משמע אפילו עד אחד והוא מאי קאמר אלימא דקא מכחיש ליה מי מייתי והא קתני מציעתא עד אחד אומר אכל והוא אומר לא אכלתי פטור אלא דשתיק ממציעתא שמע מינה עד אחד אומר כו' טעמא דקא מכחיש ליה אבל שתק מישתק חייב לעולם דלא מכחיש ליה והכי קתני אמרו לו אכלת חלב מביא חטאת במה דברים אמורים דשתיק אבל מכחיש ליה פטור ומדאורייתא מנלן דלא מכחיש ליה חייב דת\"ר (ויקרא ד, כג) או הודע אליו חטאתו ולא שיודיעוהו אחרים יכול אפילו אין מכחישן תלמוד לומר או הודע אליו מכל מקום במאי עסקינן אלימא בתרין תרין ואין מכחישן קרא בעי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}