{
    "text": [
        "בנשיא שעשוי להשתנות אלא אמר אביי מהכא מכדי מצות מצות ילפי מהדדי כיון דילפי מהדדי למה לי דכתיב שלש ידיעות גבי יחיד וגבי נשיא וגבי צבור אם אינו ענין לגופיהן דהא גמרי להן מצות מצות תנהו ענין היכא דמתיידע ליה בתר יום הכיפורים הוא דמייתי חטאת אימא כי מתיידע ליה בתר יום כפורים הוא דמייתי חטאת משום דיוה\"כ לאו על הדין חטא קא אתי אבל אשם תלוי דעל הדין חטא קאתי אימא הכי נמי דמיכפר דכי מתיידע לבתר דקא מייתי אשם תלוי לא מייתי חטאת אמר רבא אמר קרא (ויקרא ד, כג) או הודע אליו מכל מקום השתא דאמר כי מתיידע ליה מייתי חטאת אשם תלוי למה בא אמר ר' זירא שאם מת מת בלא עון מתקיף לה רבא מת מיתה ממרקת אלא אמר רבא להגן עליו מן הייסורים:", 
        "חטאת העוף הבא על הספק [וכו']:", 
        "אמר רב וכיפר אי הכי אמאי תקבר לפי שאינה משתמרת אימת לא משתמרת אי מעיקרא חיה הויא אי לבסוף קמנטר לה אלא מתניתין בנודע לה דלא ילדה ובדין הוא דמותרת בהנאה ומאי תקבר מדרבנן וכי איתמר דרב על האשה שהביאה חטאת העוף בספק אם עד שלא נמלקה נודע לה שילדה ודאי תעשה ודאי שממין שהביאה על לא הודע מביאה על הודע אם משנמלקה נודע שילדה אמר רב מזה דמה ומוצה דמה וכפרה מותרת באכילה ר' יוחנן אמר אסורה באכילה גזירה שמא יאמרו חטאת העוף הבאה על הספק נאכלת תני לוי כותיה דרב חטאת העוף הבאה על הספק אם משנמלקה נודע שילדה ודאי מזה דמה ומוצה דמה וכפרה מותרת באכילה תניא כוותיה דר' יוחנן חטאת העוף הבאה על הספק אם עד שלא נמלקה נודע לה שלא ילדה תצא לחולין או תמכר לחברתה אם עד שלא נמלקה נודע לה שילדה ודאי תעשה ודאי שממין שמביאה על לא הודע מביאה על הודע אם משנמלקה נודע שילדה אסורה אפילו בהנאה שעל הספק באה מתחלתה כפרה ספיקה והלכה לה:", 
        "מתני' המפריש ב' סלעים לאשם ולקח בהן שני אילים לאשם אם היה אחד מהן יפה שתי סלעים יקרב לאשמו והשני ירעה עד שיסתאב וימכר ויפלו דמיו לנדבה לקח בהן שני אילים לחולין אחד יפה ב' סלעים ואחד יפה עשרה זוז היפה שתי סלעים יקרב לאשמו והשני למעילתו אחד לאשם ואחד לחולין אם היה של אשם יפה שתי סלעים יקרב לאשמו והשני למעילתו ויביא עמה סלע וחומשה:", 
        "גמ' מאי מעילתו דקתני רישא והשני למעילתו אילימא איל אשם למימרא דחומש בהדי איל מייתי ליה והכתיב (ויקרא ה, טז) ואת אשר חטא מן הקדש ישלם ואת חמישיתו יוסף עליו אלמא בהדי גזילו מייתי ליה ועוד קתני סיפא אחד לאשם ואחד לחולין אם היה של אשם יפה שתי סלעים יקרב לאשמו והשני למעילתו ויביא עמה סלע וחומשה אלמא חומש בהדי גזילו מייתי ליה אלא מעילתו מאי דאיתהני מהקדש וישנו משתי סלעים דאפרישנו לאשם ולקח בהן שני אילים לחולין דיפה שתי סלעים מקריב ליה איל אשם ויפה עשרה זוז יהיב ליה למאי דאיתהני מהקדש דהוה ליה גזילו וחומשו ומאי מעילתו גזילו במאי אוקימתא למעילתו דרישא גזילו אימא סיפא אחד לאשם ואחד לחולין אם היה של אשם יפה שתי סלעים יקרב לאשמו והשני למעילה ויביא עמה סלע וחומשה אלמא מעילתו איל אשם רישא קרי ליה למעילתו גזילו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}