{
    "text": [
        "גמ' ת\"ר (ויקרא ה, יז) ואם נפש לחייב על ספק מעילות אשם תלוי דברי ר' עקיבא וחכמים פוטרים לימא בהא קא מיפלגי דר' עקיבא סבר למדין עליון מתחתון ורבנן סברי אין למדין עליון מתחתון אמר רב פפא דכולי עלמא למדין עליון מתחתון דאם כן צפון בבן בקר לא משכחת להו אלא הכא היינו טעמא דרבנן דפטרי דגמירי מצות מצות מחטאת מה להלן דבר שחייבין על זדונו כרת ועל שגגתו חטאת (ועל ספיקו אשם תלוי) אף כל שחייבין על זדונו כרת ועל ספקו חטאת ועל שגגתו אשם תלוי לאפוקי מעילה דאין חייבין על זדונו כרת דתניא הזיד במעילה רבי אומר במיתה וחכמים אומרים באזהרה ור' עקיבא סבר כי ילפינן מצות מצות מחטאת חלב להכי הוא דילפינן מה להלן בקבועה אף כאן בקבועה לאפוקי עולה ויורד דלא ורבנן סברי אין גזירה שוה למחצה מכלל דר' עקיבא סבר יש גזירה שוה למחצה אלא דכולי עלמא אין גזירה שוה למחצה אלא היינו טעמא דר\"ע דאמר קרא ואם נפש וי\"ו מוסיף על ענין ראשון וילמד עליון מתחתון ורבנן סברי תחתון הוא דגמר מעליון לאשם בכסף שקלים ור\"ע סבר אין היקש למחצה מכלל דרבנן סברי יש היקש למחצה והא קיימא לן דאין היקש למחצה דכולי עלמא אין היקש למחצה והכא ה\"ט דרבנן דגמירי מצות מצות אפקיה מהקישא ור\"ע אשם בכסף שקלים נפקא ליה {ויקרא ז } מזאת תורת האשם תורה אחת לכל האשמות לאשם דבכסף שקלים ורבנן אע\"ג דכתיב זאת תורת האשם איצטריך למכתב ואם נפש וי\"ו מוסיף על ענין ראשון וילמד תחתון מעליון ואי מזאת תורת האשם הוה אמינא כי אמינא תורה אחת לכל אשמות הני מילי בשאר אשמות ודאין אבל אשם תלוי כיון דעל ספק חלב קאתי אימא לא יהא ספיקו חמור מודאו מה ודאו חטאת בת דנקא אף ספיקו אשם בר דנקא אהכי כתב רחמנא ואם נפש וי\"ו מוסיף על ענין ראשון הא ניחא למאן דדריש זאת תורת האשם אלא למאן דלא דריש זאת תורת האשם מאי איכא למימר יליף בערכך בערכך מאשם מעילה אשם שפחה חרופה לא כתב בה בערכך ילפינן באיל איל:", 
        "מודה ר\"ע כו':", 
        "ואם ספק מאי קאמר אמר רבא תני אם בספיקו עומד לעולם יהא אשם תלוי שממין שהביא על הודע מביאו על שלא הודע סוף סוף כי מתידע ליה בעי לאיתויי אשם ודאי אמר רבא מדברי שניהם נלמד אשם ודאי לא בעי ידיעה לכתחלה:", 
        "מתני' האשה שהביאה חטאת העוף [אם] עד שלא נמלקה נודע לה שילדה ודאי תעשינה ודאי שממין שהיא מביאה על הודע מביאה על לא הודע חתיכה של חולין וחתיכה של הקדש אכל אחת מהן ואין יודע איזה מהן אכל פטור ר\"ע מחייב אשם תלוי אכל את השניה מביא אשם ודאי אכל אחד את הראשונה ובא אחר ואכל את השניה זה מביא אשם תלוי וזה מביא אשם תלוי דברי ר\"ע ר\"ש אומר שניהן מביאין אשם אחד ר' יוסי אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}