{
    "text": [
        "לרשות הבעל לנשואין מסר האב לשלוחי הבעל הרי היא ברשות הבעל הלך האב עם שלוחי הבעל או שהלכו שלוחי האב עם שלוחי הבעל הרי היא ברשות האב מסרו שלוחי האב לשלוחי הבעל הרי היא ברשות הבעל:", 
        "גמ' מאי לעולם לאפוקי ממשנה ראשונה דתנן הגיע זמן ולא נישאו אוכלות משלו ואוכלות בתרומה קמ\"ל לעולם:", 
        "מסר האב לשלוחי הבעל הרי היא ברשות הבעל וכו':", 
        "אמר רב מסירתה לכל חוץ מתרומה ורב אסי אמר אף לתרומה איתיביה רב הונא לרב אסי ואמרי לה חייא בר רב לרב אסי לעולם היא ברשות האב עד שתכנס לחופה אמר להו רב לאו אמינא לכו לא תיזלו בתר איפכא יכול לשנויי לכו מסירתה זו היא כניסתה לחופה ושמואל אמר לירושתה ר\"ל אמר לכתובתה כתובתה מאי היא דאי מתה ירית לה היינו דשמואל אמר רבינא לומר כתובתה מאחר מנה רבי יוחנן ורבי חנינא דאמרי תרוייהו מסירתה לכל אף לתרומה מיתיבי הלך האב עם שלוחי הבעל או שהלכו שלוחי האב עם שלוחי הבעל או שהיתה לה חצר בדרך ונכנסה עמו ללין אע\"פ שכתובתה בבית בעלה מתה אביה יורשה מסר האב לשלוחי הבעל או שמסרו שלוחי האב לשלוחי הבעל או שהיתה לו חצר בדרך ונכנסה עמו לשום נישואין אע\"פ שכתובתה בבית אביה מתה בעלה יורשה בד\"א לירושתה אבל לתרומה אין אשה אוכלת בתרומה עד שתכנס לחופה תיובתא דכולהו תיובתא הא גופא קשיא אמרת נכנסה עמו ללין טעמא דללין הא סתמא לשם נישואין אימא סיפא נכנסה עמו לשם נישואין הא סתמא ללין אמר רב אשי סתמי סתמי קתני סתם חצר דידה ללין סתם חצר דידיה לנשואין תנא מסר האב לשלוחי הבעל וזינתה הרי זו בחנק מנה\"מ א\"ר אמי בר חמא אמר קרא (דברים כב, כא) לזנות בית אביה פרט לשמסר האב לשלוחי הבעל ואימא פרט שנכנסה לחופה ולא נבעלה אמר רבא אמר לי אמי חופה בהדיא כתיבא (דברים כב, כג) כי יהיה נערה בתולה מאורשה לאיש נערה ולא בוגרת בתולה ולא בעולה מאורשה ולא נשואה מאי נשואה אילימא נשואה ממש היינו בתולה ולא בעולה אלא לאו שנכנסה לחופה ולא נבעלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}