{
    "text": [
        "משום איבה:", 
        "במעשה ידיה:", 
        "מנלן דאמר רב הונא אמר רב מנין שמעשה הבת לאב שנאמר (שמות כא, ז) וכי ימכור איש את בתו לאמה מה אמה מעשה ידיה לרבה אף בת מעשה ידיה לאביה ואימא הני מילי קטנה דמצי מזבן לה אבל נערה דלא מצי מזבן לה מעשה ידיה דידה הוו מסתברא דאביה הוו דאי ס\"ד מעשה ידיה לאו דאביה אלא הא דזכי ליה רחמנא לאב למימסרה לחופה היכי מצי מסר לה הא קמבטל לה ממעשה ידיה פריך רב אחאי אימא דיהיב לה שכר פקעתה אי נמי דמסר לה בליליא אי נמי דמסר לה בשבתות וימים טובים אלא קטנה לא צריכא קרא השתא זבוני מזבין לה מעשה ידיה מיבעי [אלא] כי איצטריך קרא לנערה:", 
        "בהפרת נדריה:", 
        "מנלן דכתיב (במדבר ל, יז) בנעוריה בית אביה:", 
        "ומקבל את גיטה:", 
        "מנלן דכתיב (דברים כד, ב) ויצאה והיתה איתקוש יציאה להוייה:", 
        "ואינו אוכל פירות בחייה:", 
        "ת\"ר האב אינו אוכל פירות בחיי בתו רבי יוסי ברבי יהודה אומר האב אוכל פירות בחיי בתו במאי קמיפלגי ת\"ק סבר בשלמא בעל תקינו ליה רבנן פירי דא\"כ מימנע ולא פריק אלא אב מאי איכא למימר דמימנע ולא פריק בלאו הכי פריק לה ור' יוסי בר' יהודה סבר אב נמי מימנע ולא פריק סבר כיסא נקיטא עילוה תיזיל ותפרוק נפשה:", 
        "ניסת יתר עליו הבעל שהוא אוכל כו':", 
        "ת\"ר כתב לה פירות כסות וכלים שיבואו עמה מבית אביה לבית בעלה מתה לא זכה הבעל בדברים הללו משום רבי נתן אמרו זכה הבעל בדברים הללו לימא בפלוגתא דרבי אלעזר בן עזריה ורבנן קמיפלגי דתנן נתארמלה או נתגרשה בין מן הנשואין בין מן האירוסין גובה את הכל ר\"א ב\"ע אומר מן הנשואין גובה את הכל ומן האירוסין בתולה גובה מאתים ואלמנה מנה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}