{
    "text": [
        "שסופה להצטער תחת בעלה אמרו לו אינו דומה נבעלת באונס לנבעלת ברצון אלא אמר רב נחמן אמר רבה בר אבוה צער של פיסוק הרגלים וכן הוא אומר (יחזקאל טז, כה) ותפשקי את רגליך לכל עובר אי הכי מפותה נמי אמר רב נחמן אמר רבה בר אבוה משל דמפותה למה הדבר דומה לאדם שאמר לחבירו קרע שיראין שלי והפטר שלי דאבוה נינהו אלא אמר רב נחמן אמר רבה בר אבוה פקחות שבהן אומרות מפותה אין לה צער והא קא חזינן דאית לה אמר אביי אמרה לי אם כמיא חמימי על רישיה דקרחא רבא אמר אמרה לי בת רב חסדא כי ריבדא דכוסילתא רב פפא אמר אמרה לי בת אבא סוראה כי נהמא אקושא בחינכי:", 
        "האונס נותן מיד המפתה לכשיוציא וכו':", 
        "לכשיוציא אשתו היא אמר אביי אימא לכשלא יכנוס תניא נמי הכי אע\"פ שאמרו המפתה נותן לכשלא יכנוס בושת ופגם נותן מיד ואחד האונס ואחד המפתה בין היא ובין אביה יכולין לעכב בשלמא מפותה כתיב (שמות כב, טז) אם מאן ימאן אביה אין לי אלא אביה היא עצמה מנין תלמוד לומר ימאן מכל מקום אלא אונס בשלמא איהי כתיב (דברים כב, יט) ולו תהיה מדעתה אלא אביה מנלן אמר אביי שלא יהא חוטא נשכר רבא אמר ק\"ו ומה מפתה שלא עבר אלא על דעת אביה בלבד בין היא ובין אביה יכולין לעכב אונס שעבר על דעת אביה ועל דעת עצמה לא כל שכן רבא לא אמר כאביי כיון דקא משלם קנס לאו חוטא נשכר הוא אביי לא אמר כרבא מפתה דאיהו מצי מעכב אביה נמי מצי מעכב אונס דאיהו לא מצי מעכב אביה נמי לא מצי מעכב תניא אידך אע\"פ שאמרו אונס נותן מיד כשיוציא הוא אין לה עליו כלום כשיוציא מי מצי מפיק לה אימא כשתצא היא אין לה עליו כלום מת יצא כסף קנסה בכתובתה רבי יוסי ברבי יהודה אומר יש לה כתובה מנה במאי קמיפלגי רבנן סברי טעמא מאי תקינו רבנן כתובה כדי שלא תהא קלה בעיניו להוציאה והא לא מצי מפיק לה ורבי יוסי ברבי יהודה סבר הא נמי מצער לה עד דאמרה היא לא בעינא לך:", 
        "אונס שותה בעציצו:", 
        "אמר ליה רבא מפרזקיא לרב אשי מכדי מיגמר גמרי מהדדי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}