{
    "text": [
        "ת\"ש דתניא א\"ר יהודה אמרו לפני ר\"ג הואיל וזו אשתו וזו אשתו זו מכרה בטל אף זו מכרה בטל אמר להן על החדשים אנו בושים אלא שאתם מגלגלים עלינו את הישנים שמע מינה דיעבד קאמר שמע מינה תניא אמר רבי חנינא בן עקביא לא כך השיבן רבן גמליאל לחכמים אלא כך השיבן לא אם אמרתם בנשואה שכן בעלה זכאי במציאתה ובמעשה ידיה ובהפרת נדריה תאמרו בארוסה שאין בעלה זכאי לא במציאתה ולא במעשה ידיה ולא בהפרת נדריה אמרו לו רבי מכרה לה עד שלא נשאת נשאת ואח\"כ מכרה מהו אמר להו אף זו מוכרת ונותנת וקיים אמרו לו הואיל וזכה באשה לא יזכה בנכסים אמר להם על החדשים אנו בושין אלא שאתם מגלגלין עלינו את הישנים והאנן תנן עד שלא נשאת ונשאת ר\"ג אומר אם מכרה ונתנה קיים אמר רב זביד תני מוכרת ונותנת וקיים רב פפא אמר לא קשיא הא ר' יהודה אליבא דר\"ג הא ר' חנינא בן עקביא אליבא דר\"ג ור' חנינא בן עקביא כב\"ש ה\"ק לא נחלקו ב\"ש וב\"ה על דבר זה רב ושמואל דאמרי תרוויהו בין שנפלו לה נכסים עד שלא נתארסה בין שנפלו לה נכסים משנתארסה וניסת הבעל מוציא מיד הלקוחות כמאן דלא כרבי יהודה ולא כר' חנינא בן עקביא אינהו דאמרי כרבותינו דתניא רבותינו חזרו ונמנו בין שנפלו לה עד שלא תתארס ובין שנפלו לה משנתארסה וניסת הבעל מוציא מיד הלקוחות:", 
        "משניסת אלו ואלו מודים:", 
        "לימא תנינא לתקנת אושא דא\"ר יוסי בר' חנינא באושא התקינו האשה שמכרה בנכסי מלוג בחיי בעלה ומתה הבעל מוציא מיד הלקוחות מתניתין בחייה ולפירות תקנת אושא בגופה של קרקע ולאחר מיתה:", 
        "ר\"ש חולק בין נכסים:", 
        "אלו הן ידועין ואלו הן שאינן ידועין אמר ר' יוסי ברבי חנינא ידועין מקרקעי שאינן ידועין מטלטלין ור' יוחנן אמר אלו ואלו ידועין הן ואלו הן שאינן ידועין כל שיושבת כאן ונפלו לה נכסים במדינת הים תניא נמי הכי אלו הן שאינן ידועין כל שיושבת כאן ונפלו לה נכסים במדינת הים:", 
        "ההיא איתתא דבעיא דתברחינהו לנכסה מגברה כתבתינהו לברתה אינסיבה ואיגרשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}