{
    "text": [
        "וזו הואיל ואין לה קול איתרע לה רובא אי כל הנשאת בתולה יש לה קול כי אתו עדים מאי הוי הנך סהדי שקרי נינהו אלא אמר רבינא רוב הנשאת בתולה יש לה קול וזו הואיל ואין לה קול איתרע לה רובא:", 
        "אם יש עדים שיצתה בהינומא וכו':", 
        "וליחוש דלמא מפקא עדים בהאי בי דינא וגביא והדר מפקא לה לכתובה בהאי ב\"ד וגביא בה א\"ר אבהו זאת אומרת כותבין שובר רב פפא אמר במקום שאין כותבין כתובה עסקינן ואיכא דמתני לה אברייתא איבדה כתובתה הטמינה כתובתה נשרפה כתובתה רקדו לפניה שחקו לפניה העבירו לפניה כוס של בשורה או מפה של בתולים אם יש לה עדים באחד מכל אלו כתובתה מאתים וליחוש דלמא מפקא עדים בהאי ב\"ד וגביא והדר מפקא לכתובתה בהאי ב\"ד וגביא בה א\"ר אבהו זאת אומרת כותבין שובר רב פפא אמר במקום שאין כותבין כתובה עסקינן והא איבדה כתובתה קתני דכתב לה איהו סוף סוף מפקא לה וגביא בה מאי איבדה איבדה באור א\"ה היינו נשרפה ועוד הטמינה מאי איכא למימר ותו איבדה למה לי אלא כל איבדה כי הטמינה בפנינו דמי ולא יהבינן לה עד דאמרי עדים נשרפה כתובתה מאן דמתני לה אברייתא כל שכן אמתני' ומאן דמתני לה אמתני' אבל אברייתא לא כי קושיא:", 
        "אם יש עדים כו':", 
        "וליחוש דלמא מפקא עדי הינומא בהאי ב\"ד וגביא והדר מפקא עדי הינומא בבי דינא אחרינא וגביא במקום דלא אפשר ודאי כתבינן שובר:", 
        "העבירו לפניה כוס של בשורה:", 
        "מאי כוס של בשורה אמר רב אדא בר אהבה כוס יין של תרומה מעבירין לפניה כלומר ראויה היתה זו לאכול בתרומה מתקיף לה רב פפא אטו אלמנה מי לא אכלה בתרומה אלא אמר רב פפא זו ראשית כתרומה ראשית תניא רבי יהודה אומר חבית של יין מעבירין לפניה אמר רב אדא בר אהבה בתולה מעבירין לפניה סתומה בעולה מעבירין לפניה פתוחה אמאי ניעבר קמי בתולה וקמי בעולה לא ניעבר כלל זימנין דתפסה מאתים ואמרה אנא בתולה הואי והאי דלא עברו קמאי אתנוסי הוא דאתניסו תנו רבנן כיצד מרקדין לפני הכלה בית שמאי אומרים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}