{
    "text": [
        "תשב עד שתלבין ראשה אדמון אומר יכולה היא שתאמר אילו אני פסקתי לעצמי אשב עד שתלבין ראשי עכשיו שאבא פסק מה אני יכולה לעשות או כנוס או פטור אמר רבן גמליאל רואה אני את דברי אדמון:", 
        "גמ' מתני' דלא כי האי תנא דתניא אמר רבי יוסי ברבי יהודה לא נחלקו אדמון וחכמים על הפוסק מעות לחתנו ופשט לו את הרגל שיכולה היא שתאמר אבא פסק עלי מה אני יכולה לעשות על מה נחלקו על שפסקה היא על עצמה שחכמים אומרים תשב עד שתלבין ראשה אדמון אומר יכולה היא שתאמר כסבורה אני שאבא נותן עלי ועכשיו שאין אבא נותן עלי מה אני יכולה לעשות או כנוס או פטור אמר רבן גמליאל רואה אני את דברי אדמון תנא במה דברים אמורים בגדולה אבל בקטנה כופין כופין למאן אילימא לאב איפכא מיבעי ליה אלא אמר רבא כופין לבעל ליתן גט אמר ר' יצחק בן אלעזר משמיה דחזקיה כל מקום שאמר רבן גמליאל רואה אני את דברי אדמון הלכה כמותו אמר ליה רבא לרב נחמן אפי' בברייתא א\"ל מי קאמרינן במשנה בכל מקום שאמר רבן גמליאל קאמרינן אמר ר' זירא אמר רבה בר ירמיה ב' דברים שאמר חנן הלכה כיוצא בו שבעה דברים שאמר אדמון אין הלכה כיוצא בו מאי קאמר אילימא הכי קאמר שני דברים שאמר חנן הלכה כמותו וכיוצא בו ושבעה דברים שאמר אדמון אין הלכה כמותו ולא כיוצא בו והאמר רבי יצחק בן אלעזר משמיה דחזקיה כל מקום שאמר רבן גמליאל רואה אני את דברי אדמון הלכה כמותו אלא ה\"ק שני דברים שאמר חנן הלכה כמותו וכיוצא בו שבעה דברים שאמר אדמון אין הלכה כיוצא בו הא כמותו הלכה בכולהו והאמר רבי יצחק בן אלעזר משמיה דחזקיה כ\"מ שאמר רבן גמליאל רואה אני את דברי אדמון הלכה כמותו אמר אין לא אמר לא אלא ה\"ק שני דברי' שאמר חנן הלכה כמותו וכיוצא בו שבעה דברים שאמר אדמון יש מהן שהלכה כמותו וכיוצא בו ויש מהן שאין הלכה כמותו אלא כיוצא בו בכ\"מ שאמר רבן גמליאל רואה אני את דברי אדמון הלכה כמותו אינך לא:", 
        "מתני' העורר על השדה והוא חתום עליה בעד אדמון אומר השני נוח לי והראשון קשה הימנו וחכמים אומרים איבד את זכותו עשאה סימן לאחר איבד את זכותו:", 
        "גמ' אמר אביי לא שנו אלא עד אבל דיין לא איבד את זכותו דתני ר' חייא אין העדים חותמין על השטר אלא א\"כ קראוהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}