{
    "text": [
        "(יהושע ט, יח) ולא הכום בני ישראל כי נשבעו להם נשיאי העדה וכמה רבים רב נחמן בר יצחק אמר שלשה ימים שנים רבים שלשה ר' יצחק אמר עשרה עדה כתיב בהו ר\"מ אומר כל נדר שצריך חקירת חכם לא יחזיר ר' אלעזר אומר לא אסרו צריך אלא מפני שאינו צריך במאי קמיפלגי רבי מאיר סבר אדם רוצה שתתבזה אשתו בב\"ד ר' אלעזר סבר אין אדם רוצה שתתבזה אשתו בב\"ד רבא אמר הכא באשה חשובה עסקינן דאמר לא ניחא לי דאיתסר בקרובותיה אי הכי סיפא דקתני אבל הוא שהלך אצל חכם והתירו אצל רופא וריפא אותו מקודשת ליתני אינה מקודשת ולימא הכא באדם חשוב עסקינן דאמרה לא ניחא לי דאיתסר בקריביה איהי בכל דהו ניחא לה כדריש לקיש דאמר ר\"ל טב למיתב טן דו מלמיתב ארמלו אביי אמר דשומשמנא גברא כורסיה בי חראתא רמי לה רב פפא אמר דנפסא גברא תיקרייה בסיפי בבא ותיתיב רב אשי אמר דקלסא גברא לא בעי טלפחי לקידרא תנא וכולן מזנות ותולות בבעליהן:", 
        "כל מומין שפוסלין וכו':", 
        "תנא הוסיפו עליהן זיעה ושומא וריח הפה והני בכהני לא פסלי והתנן הזקן והחולה והמזוהם ותנן מומין אלו בין קבועין בין עוברין פסולין באדם א\"ר יוסי בר' חנינא לא קשיא כאן בזיעה עוברת כאן בזיעה שאינה עוברת רב אשי אמר זיעה אמזוהם קא רמית התם גבי כהנים אפשר לעברה בקיוהא דחמרא ומריח הפה נמי אפשר דנקט פילפלא בפומיה ועביד עבודה אבל גבי אשה לא אפשר האי שומא היכי דמיא אי דאית בה שער הכא והכא פסלה אי דלא אית בה שער אי שומא גדולה היא הכא והכא פסלה אי שומא קטנה היא הכא והכא לא פסלה דתניא שומא שיש בה שער ה\"ז מום אין בה שער גדולה ה\"ז מום קטנה אין זה מום ואיזוהי גדולה פירש רשב\"ג עד כאיסר האיטלקי א\"ר יוסי בר' חנינא בעומדת על פדחתה פדחתה ראה וניפייס הוא א\"ר פפא בעומדת לה תחת כפה של ראשה וזימנין דמתחזיא וזימנין דלא מתחזיא א\"ר חסדא הא מילתא מגברא רבה שמיע לי ומנו ר' שילא נשכה כלב ונעשה מקומו צלקת הרי זה מום א\"ר חסדא קול עבה באשה ה\"ז מום שנאמר (שיר השירים ב, יד) כי קולך ערב ומראך נאוה:", 
        "תני ר' נתן ביראה בין דדי אשה טפח סבר רב אחא בריה דרבא קמיה דרב אשי למימר טפח למעליותא א\"ל רב אשי גבי מומין תניא וכמה אמר אביי שלש אצבעות תניא ר' נתן אומר כל אשה שדדיה גסין משל חברותיה ה\"ז מום וכמה א\"ר מיישא בר בריה דרבי יהושע בן לוי משמיה דר' יהושע בן לוי טפח ומי איכא כי האי גוונא אין דאמר רבה בר בר חנה אני ראיתי ערביא אחת שהפשילה דדיה לאחוריה והניקה את בנה (תהלים פז, ה) ולציון יאמר איש ואיש יולד בה והוא יכוננה עליון א\"ר מיישא בר בריה דר' יהושע בן לוי אחד הנולד בה ואחד המצפה לראותה אמר אביי וחד מינייהו עדיף כתרי מינן אמר רבא וחד מינן כי סליק להתם עדיף כתרי מינייהו דהא רבי ירמיה דכי הוה הכא לא הוה ידע מאי קאמרי רבנן כי סליק להתם קרי לן בבלאי טפשאי:", 
        "מתני' היו בה מומין ועודה בבית אביה האב צריך להביא ראיה שמשנתארסה היו בה מומין הללו ונסתחפה שדהו נכנסה לרשות הבעל הבעל צריך להביא ראיה שעד שלא נתארסה היו בה מומין אלו והיה מקחו מקח טעות דברי ר\"מ וחכמים אומרים במה דברים אמורים במומין שבסתר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}