{
    "text": [
        "וקיימא לן מאי כותב אומר אמר אביי לכל יש כתובה ולא לכל יש פירות מילתא דשכיחא עבדו בה רבנן חיזוק מילתא דלא שכיחא לא עבדו בה רבנן חיזוק הרי חמרים דשכיחי ולא עבדו לה רבנן חיזוק דתנן החמרין שנכנסו לעיר ואמר אחד מהן שלי חדש ושל חברי ישן שלי אינו מתוקן ושל חברי מתוקן אין נאמנים רבי יהודה אומר נאמנים אמר אביי ודאי דדבריהם עבדו רבנן חיזוק ספק דדבריהם לא עבדו רבנן חיזוק רבא אמר בדמאי הקילו:", 
        "ר' מאיר אומר כל הפוחת וכו':", 
        "כל הפוחת אפי' בתנאה אלמא קסבר תנאו בטל ואית לה וכיון דאמר לה לית ליך אלא מנה לא סמכא דעתה והויא לה בעילתו בעילת זנות והא שמעינן ליה לרבי מאיר דאמר כל המתנה על מה שכתוב בתורה תנאו בטל הא בדרבנן תנאו קיים קסבר ר' מאיר כתובה דאורייתא:", 
        "תניא רבי מאיר אומר כל הפוחת לבתולה ממאתים ולאלמנה ממנה הרי זו בעילת זנות רבי יוסי אומר רשאי רבי יהודה אומר רצה כותב לבתולה שטר של מאתים והיא כותבת לו התקבלתי ממך מנה ולאלמנה מנה והיא כותבת לו התקבלתי ממך חמשים זוז וסבר רבי יוסי רשאי ורמינהי אין עושין כתובת אשה מטלטלין מפני תיקון העולם אמר רבי יוסי וכי מה תיקון העולם יש בזו והלא אין קצובין ופוחתין תנא קמא נמי אין עושין קאמר אלא לאו הכי קאמר במה דברים אמורים בשלא קבל עליו אחריות אבל קבל עליו אחריות עושין ואתא רבי יוסי למימר כי קיבל עליו אחריות אמאי עושין והלא אין קצובין ופוחתין השתא ומה התם דדלמא פחתי חייש רבי יוסי הכא דודאי קא פחתה לא כל שכן הכי השתא התם לא ידעה דתחיל הכא ידעה וקא מחלה אחתיה דרמי בר חמא הות נסיבא לרב אויא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}