{
    "text": [
        "גופא דעובדא היכי הוה א\"ל הכי והכי הוה מעשה אמר ליה גברא דלא ידע מאי ניהו מרזיחא שלח ליה לרב הונא הונא חברין מאי מרזיחא אבל דכתיב (ירמיהו טז, ה) כה אמר ה' אל תבא בית מרזח וגו':", 
        "אמר ר' אבהו מנין לאבל שמיסב בראש שנאמר (איוב כט, כה) אבחר דרכם ואשב ראש ואשכון כמלך בגדוד כאשר אבלים ינחם ינחם אחרים משמע אמר רב נחמן בר יצחק ינחם כתיב מר זוטרא אמר מהכא (עמוס ו, ז) וסר מרזח סרוחים מר וזח נעשה שר לסרוחים אמר רבא הלכתא ממקרקעי ולא ממטלטלי בין למזוני בין לכתובה בין לפרנסה:", 
        "מתני' המשליש מעות לבתו והיא אומרת נאמן בעלי עלי יעשה השליש מה שהושלש בידו דברי רבי מאיר רבי יוסי אומר וכי אינה אלא שדה והיא רוצה למוכרה הרי היא מכורה מעכשיו בד\"א בגדולה אבל בקטנה אין מעשה קטנה כלום:", 
        "גמ' ת\"ר המשליש מעות לחתנו ליקח מהן שדה לבתו והיא אומרת ינתנו לבעלי מן הנשואין הרשות בידה מן האירוסין יעשה השליש מה שהושלש בידו דברי רבי מאיר רבי יוסי אומר הגדולה בין מן הנשואין ובין מן האירוסין הרשות בידה קטנה בין מן הנשואין בין מן האירוסין יעשה השליש מה שהושלש בידו מאי בינייהו אילימא קטנה מן הנשואין איכא בינייהו דרבי מאיר סבר הרשות בידה ואתא רבי יוסי למימר אפילו מן הנשואין נמי גדולה אין קטנה לא אימא סיפא אבל בקטנה אין מעשה קטנה כלום הא מאן קתני לה אילימא רבי יוסי הא מרישא שמעת מינה דאמר רבי יוסי וכי אינה אלא שדה והיא רוצה למוכרה הרי היא מכורה מעכשיו גדולה דבת זביני אין קטנה דלאו בת זביני היא לא אלא רבי מאיר היא וחסורי מיחסרא והכי קתני יעשה השליש מה שהושלש בידו במה דברים אמורים מן האירוסין אבל מן הנשואין הרשות בידה במה דברים אמורים בגדולה אבל בקטנה אין מעשה קטנה כלום אלא גדולה מן האירוסין איכא בינייהו איתמר רב יהודה אמר שמואל הלכה כרבי יוסי רבא אמר רב נחמן הלכה כרבי מאיר:", 
        "אילפא תלא נפשיה באיסקריא דמכותא אמר איכא דאתי דאמר לי מילתא דבי רבי חייא ורבי אושעיא ולא פשיטנא ליה ממתניתין נפילא מאסקריא וטבענא אתא ההוא סבא תנא ליה האומר תנו שקל לבני בשבת וראוין ליתן להם סלע נותנין להם סלע ואם אמר אל תתנו להם אלא שקל אין נותנין להם אלא שקל ואם אמר אם מתו יירשו אחרים תחתיהם בין שאמר תנו בין שאמר אל תתנו אין נותנים להם אלא שקל אמר ליה הא מני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}