{
    "text": [
        "אי דקא טעין טענת דמים הכי נמי הכא במאי עסקינן דקטעין טענת פתח פתוח:", 
        "סומכוס אומר. משום ר\"מ סומא אין לה טענת בתולים:", 
        "מ\"ט דסומכוס א\"ר זירא מפני שנחבטת על גבי קרקע כולהו נמי חבוטי מיחבטי כולהו רואות ומראות לאמן זו אינה רואה ואינה מראה לאמה:", 
        "והיוצאת משום שם רע אין לה לא קנס ולא פיתוי:", 
        "היוצאת משום שם רע בת סקילה היא אמר רב ששת הכי קאמר מי שיצא עליה שם רע בילדותה אין לה לא קנס ולא פיתוי אמר רב פפא ש\"מ האי שטרא ריעא לא מגבינן ביה היכי דמי אילימא דנפק קלא עליה דשטרא דזייפא הוא דכוותה הכא דנפק עלה קלא דזנאי והא אמר רבא יצא לה שם מזנה בעיר אין חוששין לה אלא דאתו בי תרי ואמרי לדידהו תבעתנהי באיסורא דכוותה הכא דאתו בי תרי ואמרי לדידהו אמר להו זייפו לי בשלמא התם שכיחי פרוצין אלא הכא אם הוא הוחזק כל ישראל מי הוחזקו הכא נמי כיון דקא מהדר אזיופא אימר זיופי זייף וכתב:", 
        "מתני' ואלו שאין להן קנס הבא על הגיורת ועל השבויה ועל השפחה שנפדו ושנתגיירו ושנשתחררו יתירות על בנות שלש שנים ויום אחד רבי יהודה אומר שבויה שנפדית הרי היא בקדושתה אע\"פ שגדולה הבא על בתו על בת בתו על בת בנו על בת אשתו על בת בנה על בת בתה אין להן קנס מפני שמתחייב בנפשו שמיתתן בידי בית דין וכל המתחייב בנפשו אין משלם ממון שנאמר (שמות כא, כב) ואם לא יהיה אסון ענוש יענש:", 
        "גמ' א\"ר יוחנן רבי יהודה ורבי דוסא אמרו דבר אחד רבי יהודה הא דאמרן רבי דוסא דתניא שבויה אוכלת בתרומה דברי ר' דוסא אמר רבי דוסא וכי מה עשה לה ערבי הלז וכי מפני שמיעך לה בין דדיה פסלה מן הכהונה אמר רבה דלמא לא היא עד כאן לא קאמר ר' יהודה הכא אלא שלא יהא חוטא נשכר אבל התם כרבנן סבירא ליה אי נמי עד כאן לא קאמר ר' דוסא התם אלא בתרומה דרבנן אבל קנס דאורייתא כרבנן סבירא ליה אמר ליה אביי וטעמיה דרבי יהודה הכא שלא יהא חוטא נשכר הוא והא תניא ר' יהודה אומר שבויה שנשבית הרי היא בקדושתה אפי' בת עשר שנים כתובתה מאתים והתם מאי שלא יהא חוטא נשכר איכא התם נמי דלמא מימנעי ולא נסבי לה וסבר ר\"י בקדושתה קיימה והתניא הפודה את השבויה ישאנה מעיד בה לא ישאנה ר' יהודה אומר בין כך ובין כך לא ישאנה הא גופה קשיא אמרת הפודה את השבויה ישאנה והדר תנא מעיד בה לא ישאנה משום דמעיד בה לא ישאנה הא לא קשיא הכי קאמר הפודה את השבויה ומעיד בה ישאנה מעיד בה כדי לא ישאנה מ\"מ קשיא לר' יהודה אמר רב פפא אימא רבי יהודה אומר בין כך ובין כך ישאנה רב הונא בריה דרב יהושע אומר לעולם כדקתני ר' יהודה לדבריהם דרבנן קאמר להו לדידי בין כך ובין כך ישאנה אלא לדידכו בין כך ובין כך לא ישאנה מבעי ליה ורבנן הפודה את השבויה ומעיד בה ישאנה לא שדי איניש זוזי בכדי מעיד בה כדי לא ישאנה שמא עיניו נתן בה רמי ליה רב פפא בר שמואל לרב יוסף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}