{
    "text": [
        "קוביוסטוס הגיעו מאי איכא לסטים מזויין או מוכתב למלכות הנהו קלא אית להו מכדי בין למר ובין למר לא אכלה מאי בינייהו איכא בינייהו קבל מסר והלך:", 
        "רבי טרפון אומר נותנין לה הכל תרומה וכו':", 
        "אמר אביי מחלוקת בבת כהן לכהן אבל בבת ישראל לכהן דברי הכל מחצה חולין ומחצה תרומה ואמר אביי מחלוקת בארוסה אבל בנשואה דברי הכל מחצה חולין ומחצה תרומה תניא נמי הכי רבי טרפון אומר נותנין לה הכל תרומה ר\"ע אומר מחצה חולין ומחצה תרומה במה דברים אמורים בבת כהן לכהן אבל בת ישראל לכהן דברי הכל מחצה חולין ומחצה תרומה במה דברים אמורים בארוסה אבל בנשואה דברי הכל מחצה חולין ומחצה תרומה רבי יהודה בן בתירא אומר נותנין לה שתי ידות של תרומה ואחת של חולין רבי יהודה אומר נותן לה הכל תרומה והיא מוכרת ולוקחת בדמים חולין רבן שמעון בן גמליאל אומר כל מקום שהוזכרה תרומה נותנין לה כפלים בחולין מאי בינייהו איכא בינייהו טירחא:", 
        "היבם אינו מאכיל בתרומה:", 
        "מאי טעמא (ויקרא כב, יא) קנין כספו אמר רחמנא והאי קנין דאחיו הוא:", 
        "עשתה ששה חדשים בפני הבעל:", 
        "השתא בפני הבעל אמרת לא בפני היבם מיבעיא זו ואין צריך לומר זו קתני:", 
        "זו משנה ראשונה כו':", 
        "מאי טעמא אמר עולא ואיתימא רב שמואל בר יהודה משום סימפון בשלמא לעולא קמייתא שמא ימזגו לה כוס בבית אביה ובתרייתא משום סימפון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}