{
    "text": [
        "ארבע מאה זוזי מן חמרא לברת אייקר חמרא אמר רב יוסף רווחא ליתמי קריביה דרבי יוחנן הוה להו איתת אבא דהוה קמפסדה מזוני אתו לקמיה דרבי יוחנן אמר להו איזילו ואמרו ליה לאבוכון דנייחד לה ארעא למזונה אתו לקמיה דריש לקיש אמר להו כל שכן שריבה לה מזונות אמרו ליה והא רבי יוחנן לא אמר הכי אמר להו זילו הבו לה ואי לא מפיקנא לכו רבי יוחנן מאונייכו אתו לקמיה דרבי יוחנן אמר להו מה אעשה שכנגדי חלוק עלי אמר רבי אבהו לדידי מפרשא לי מיניה דרבי יוחנן אמר למזונות ריבה לה מזונות אמר במזונות קצץ לה מזונות:", 
        "", 
        "מתני' אף על פי שאמרו בתולה גובה מאתים ואלמנה מנה אם רצה להוסיף אפי' מאה מנה יוסיף נתארמלה או נתגרשה בין מן הארוסין בין מן הנשואין גובה את הכל רבי אלעזר בן עזריה אומר מן הנשואין גובה את הכל מן האירוסין בתולה גובה מאתים ואלמנה מנה שלא כתב לה אלא על מנת לכונסה רבי יהודה אומר אם רצה כותב לבתולה שטר של מאתים והיא כותבת התקבלתי ממך מנה ולאלמנה מנה והיא כותבת התקבלתי ממך חמשים זוז רבי מאיר אומר כל הפוחת לבתולה ממאתים ולאלמנה ממנה הרי זו בעילת זנות:", 
        "גמ' פשיטא מהו דתימא קיצותא עבדו רבנן שלא לבייש את מי שאין לו קמ\"ל:", 
        "[אם רצה להוסיף כו']:", 
        "רצה לכתוב לה לא קתני אלא רצה להוסיף מסייע ליה לר' איבו אמר רבי ינאי דאמר ר' איבו אמר רבי ינאי תנאי כתובה ככתובה דמי נפקא מינה למוכרת ולמוחלת למורדת ולפוגמת לתובעת ולעוברת על דת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}