{
    "text": [
        "כיסופא מי לית ליה התם נמי אית ליה הנאה בההיא הנאה דמיכסיף מיניה:", 
        "מתני' אדמון אומר שבעה מי שמת והניח בנים ובנות בזמן שהנכסים מרובין הבנים יורשים והבנות נזונות ובנכסים מועטים הבנות יזונו והבנים יחזרו על הפתחים אדמון אומר בשביל שאני זכר הפסדתי אמר רבן גמליאל רואה אני את דברי אדמון:", 
        "גמ' מאי קאמר אמר אביי ה\"ק בשביל שאני זכר וראוי לעסוק בתורה הפסדתי אמר ליה רבא מאן דעסיק בתורה הוא דירית מאן דלא עסיק בתורה לא ירית אלא אמר רבא הכי קאמר בשביל שאני זכר וראוי לירש בנכסים מרובין הפסדתי בנכסים מועטין:", 
        "מתני' הטוען את חבירו כדי שמן והודה בקנקנים אדמון אומר הואיל והודה במקצת הטענה ישבע וחכ\"א אין הודאת מקצת ממין הטענה אמר רבן גמליאל רואה אני את דברי אדמון:", 
        "גמ' שמע מינה לרבנן טענו חטין ושעורין והודה בשעורין פטור לימא תהוי תיובתא דרב נחמן אמר שמואל דא\"ר נחמן אמר שמואל טענו חטין ושעורים והודה לו באחד מהן חייב אמר רב יהודה אמר רב בטוענו מדה אי הכי מ\"ט דאדמון אלא אמר רבא דכולי עלמא היכא דאמר ליה מלא עשרה כדי שמן יש לי בבורך שמן קטעין ליה קנקנים לא קטעין ליה עשרה כדי שמן מלאים יש לי אצלך שמן וקנקנים קטעין ליה כי פליגי היכא דאמר ליה עשרה כדי שמן יש לי אצלך אדמון אומר יש בלשון הזה לשון קנקנים ורבנן סברי אין בלשון הזה לשון קנקנים אלא טעמא דאין בלשון הזה לשון קנקנים הא יש בלשון הזה לשון קנקנים חייב לימא תיהוי תיובתא דר' חייא בר אבא דא\"ר חייא בר אבא טענו חטין ושעורים והודה לו באחד מהם פטור אמר רב שימי בר אשי נעשה כמי שטענו רימון בקליפתו מתקיף לה רבינא רימון בלא קליפתו לא מינטר שמן מינטר בלא קנקנים אלא הכא במאי עסקינן דאמר ליה עשרה כדי שמן יש לי אצלך ואמר ליה אידך שמן לא היו דברים מעולם קנקנים נמי חמשה אית לך וחמשה לית לך אדמון אומר יש בלשון הזה לשון קנקנים ומגו דקמשתבע אקנקנים משתבע נמי אשמן על ידי גלגול ורבנן סברי אין בלשון הזה לשון קנקנים מה שטענו לא הודה לו ומה שהודה לו לא טענו:", 
        "מתני' הפוסק מעות לחתנו ופשט לו את הרגל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}