{
    "text": [
        "שבאו לינשא משיאין את היתומה ואחר כך משיאין את היתום מפני שבושתה של אשה מרובה משל איש:", 
        "ת\"ר יתום שבא לישא שוכרין לו בית ומציעין לו מטה וכל כלי תשמישו ואחר כך משיאין לו אשה שנאמר (דברים טו, ח) די מחסורו אשר יחסר לו די מחסורו זה הבית אשר יחסר זה מטה ושלחן לו זו אשה וכן הוא אומר (בראשית ב, יח) אעשה לו עזר כנגדו:", 
        "תנו רבנן די מחסורו אתה מצווה עליו לפרנסו ואי אתה מצווה עליו לעשרו אשר יחסר לו אפילו סוס לרכוב עליו ועבד לרוץ לפניו אמרו עליו על הלל הזקן שלקח לעני בן טובים אחד סוס לרכוב עליו ועבד לרוץ לפניו פעם אחת לא מצא עבד לרוץ לפניו ורץ לפניו שלשה מילין:", 
        "תנו רבנן מעשה באנשי גליל העליון שלקחו לעני בן טובים אחד מציפורי ליטרא בשר בכל יום ליטרא בשר מאי רבותא אמר רב הונא ליטרא בשר משל עופות ואיבעית אימא בליטרא בשר ממש רב אשי אמר התם כפר קטן היה בכל יומא הוה מפסדי חיותא אמטולתיה:", 
        "ההוא דאתא לקמיה דרבי נחמיה אמר ליה במה אתה סועד א\"ל בבשר שמן ויין ישן רצונך שתגלגל עמי בעדשים גלגל עמו בעדשים ומת אמר אוי לו לזה שהרגו נחמיה אדרבה אוי לו לנחמיה שהרגו לזה מיבעי ליה אלא איהו הוא דלא איבעי ליה לפנוקי נפשיה כולי האי ההוא דאתא לקמיה דרבא אמר לו במה אתה סועד אמר לו בתרנגולת פטומה ויין ישן אמר ליה ולא חיישת לדוחקא דציבורא א\"ל אטו מדידהו קאכילנא מדרחמנא קאכילנא דתנינא (תהלים קמה, טו) עיני כל אליך ישברו ואתה נותן להם את אכלם בעתו בעתם לא נאמר אלא בעתו מלמד שכל אחד ואחד נותן הקב\"ה פרנסתו בעתו אדהכי אתאי אחתיה דרבא דלא חזיא ליה תליסרי שני ואתיא ליה תרנגולת פטומה ויין ישן אמר מאי דקמא א\"ל נענתי לך קום אכול תנו רבנן אין לו ואינו רוצה להתפרנס נותנין לו לשום הלואה וחוזרין ונותנין לו לשום מתנה דברי רבי מאיר וחכמים אומרים נותנין לו לשום מתנה וחוזרין ונותנין לו לשום הלואה לשום מתנה הא לא שקיל אמר רבא לפתוח לו לשום מתנה יש לו ואינו רוצה להתפרנס נותנין לו לשום מתנה וחוזרין ונפרעין ממנו חוזרין ונפרעין הימנו תו לא שקיל אמר רב פפא לאחר מיתה ר\"ש אומר יש לו ואינו רוצה להתפרנס אין נזקקין לו אין לו ואינו רוצה להתפרנס אומרים לו הבא משכון וטול כדי שתזוח דעתו עליו ת\"ר (דברים טו, ח) העבט זה שאין לו ואינו רוצה להתפרנס שנותנים לו לשום הלואה וחוזרין ונותנין לו לשום מתנה תעביטנו זה שיש לו ואינו רוצה להתפרנס שנותנין לו לשום מתנה וחוזרין ונפרעין הימנו לאחר מיתה דברי ר' יהודה וחכ\"א יש לו ואינו רוצה להתפרנס אין נזקקין לו ואלא מה אני מקיים תעביטנו דברה תורה כלשון בני אדם מר עוקבא הוה עניא בשיבבותיה דהוה רגיל כל יומא דשדי ליה ארבעה זוזי בצינורא דדשא יום אחד אמר איזיל איחזי מאן קעביד בי ההוא טיבותא ההוא יומא נגהא ליה למר עוקבא לבי מדרשא אתיא דביתהו בהדיה כיון דחזיוה דקא מצלי ליה לדשא נפק בתרייהו רהוט מקמיה עיילי לההוא אתונא דהוה גרופה נורא הוה קא מיקליין כרעיה דמר עוקבא אמרה ליה דביתהו שקול כרעיך אותיב אכרעאי חלש דעתיה אמרה ליה אנא שכיחנא בגויה דביתא ומקרבא אהנייתי ומאי כולי האי דאמר מר זוטרא בר טוביה אמר רב ואמרי לה אמר רב הונא בר ביזנא אמר ר\"ש חסידא ואמרי לה א\"ר יוחנן משום רבי שמעון בן יוחי נוח לו לאדם שימסור עצמו לתוך כבשן האש ואל ילבין פני חברו ברבים מנא לן מתמר דכתיב (בראשית לח, כה) היא מוצאת מר עוקבא הוה עניא בשיבבותיה דהוה רגיל לשדורי ליה ארבע מאה זוזי כל מעלי יומא דכיפורא יומא חד שדרינהו ניהליה ביד בריה אתא אמר ליה לא צריך אמר מאי חזית חזאי דקא מזלפי ליה יין ישן אמר מפנק כולי האי עייפינהו ושדרינהו ניהליה כי קא ניחא נפשיה אמר אייתו לי חושבנאי דצדקה אשכח דהוה כתיב ביה שבעת אלפי דינרי סיאנקי אמר זוודאי קלילי ואורחא רחיקתא קם בזבזיה לפלגיה ממוניה היכי עביד הכי והאמר ר' אילעאי באושא התקינו המבזבז אל יבזבז יותר מחומש הני מילי מחיים שמא ירד מנכסיו אבל לאחר מיתה לית לן בה:", 
        "רבי אבא הוה צייר זוזי בסודריה ושדי ליה לאחוריה וממצי נפשיה לבי עניי ומצלי עיניה מרמאי רבי חנינא הוה ההוא עניא דהוה רגיל לשדורי ליה ארבעה זוזי כל מעלי שבתא יומא חד שדרינהו ניהליה ביד דביתהו אתאי אמרה ליה לא צריך מאי חזית שמעי דהוה קאמרי ליה במה אתה סועד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}