{
    "text": [
        "עריות ממש שניות מדברי סופרים כיון דמדאורייתא חזיא ליה אמאי אין להן קנס אלא עריות חייבי מיתות בית דין שניות חייבי כריתות אבל חייבי לאוין יש להן קנס ומני שמעון התימני היא איכא דאמרי עריות חייבי מיתות ב\"ד וחייבי כריתות שניות חייבי לאוין מני ר\"ש בן מנסיא היא:", 
        "הממאנת אין לה לא קנס ולא פיתוי הא קטנה בעלמא אית לה מני רבנן היא דאמרי קטנה יש לה קנס אימא סיפא איילונית אין לה לא קנס ולא פיתוי אתא לר\"מ דאמר קטנה אין לה קנס והא מקטנותה יצתה לבגר רישא רבנן וסיפא ר\"מ וכ\"ת כולה ר\"מ היא ובממאנת סבר לה כרבי יהודה ומי סבר לה והתניא עד מתי הבת ממאנת עד שתביא שתי שערות דברי ר\"מ ר' יהודה אומר עד שירבה שחור על הלבן אלא ר' יהודה היא ובקטנה סבר לה כר\"מ ומי סבר לה והאמר רב יהודה אמר רב זו דברי ר\"מ ואם איתא זו דברי ר\"מ ור' יהודה מיבעי ליה האי תנא סבר לה כר\"מ בחדא ופליג עליה בחדא רפרם אמר מאי ממאנת הראויה למאן וליתני קטנה קשיא:", 
        "איילונית אין לה לא קנס ולא פיתוי ורמינהי החרשת והשוטה והאיילונית יש להן קנס ויש להן טענת בתולים והא מאי רומיא הא ר\"מ הא רבנן ודקארי לה מאי קארי לה משום דאית ליה למירמא אחריתי עילויה החרשת והשוטה והבוגרת ומוכת עץ אין להן טענת בתולים הסומא ואיילונית יש להן טענת בתולים סומכוס אומר משום ר\"מ סומא אין לה טענת בתולים אמר רב ששת לא קשיא הא רבן גמליאל והא ר' יהושע אימר דשמעת ליה לרבן גמליאל היכא דקא טענה איהי היכא דלא קא טענה איהי מי שמעת ליה אין כיון דאמר ר\"ג מהימנא כגון זו (משלי לא, ח) פתח פיך לאלם הוא:", 
        "והבוגרת אין לה טענת בתולים:", 
        "והאמר רב בוגרת נותנין לה לילה הראשון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}