{
    "text": [
        "שפצעה בפניה אמר רב זירא אמר רב מתנה אמר רב ואמרי לה אמר רבי זירא א\"ר מתנה אמר רב בת הניזונת מן האחין מעשה ידיה לעצמה דכתיב (ויקרא כה, מו) והתנחלתם אותם לבניכם אחריכם אותם לבניכם ולא בנותיכם לבניכם מגיד שאין אדם מוריש זכות בתו לבנו א\"ל אבימי בר פפי שקוד אמרה שקוד מנו שמואל הא רב אמרה אימא אף שקוד אמרה אמר מר בר אמימר לרב אשי הכי אמרי נהרדעי הלכתא כוותיה דרב ששת רב אשי אמר הלכתא כוותיה דרב והלכתא כוותיה דרב:", 
        "מתני' המארס את בתו וגרשה אירסה ונתארמלה כתובתה שלו השיאה וגרשה השיאה ונתארמלה כתובתה שלה ר' יהודה אומר הראשונה של אב אמרו לו (אם) משהשיאה אין לאביה רשות בה:", 
        "גמ' טעמא דהשיאה וגרשה השיאה ונתארמלה אבל נתארמלה תרי זמני תו לא חזיא לאינסובי ואגב אורחיה קא סתים לן תנא כרבי דאמר בתרי זמני הויא חזקה:", 
        "רבי יהודה אומר הראשונה של אב:", 
        "מ\"ט דרבי יהודה רבה ורב יוסף דאמרי תרוייהו הואיל ומשעת אירוסין זכה בהן האב מתיב רבא רבי יהודה אומר הראשונה של אב ומודה רבי יהודה במארס את בתו כשהיא קטנה ובגרה ואח\"כ נשאת שאין לאביה רשות בה אמאי ה\"נ לימא הואיל ומשעת אירוסין זכה בהן האב אלא אי אתמר הכי אתמר רבה ורב יוסף דאמרי תרוייהו הואיל וברשותו נכתבין ומיגבא מאימת גביא אמר רב הונא מנה מאתים מן האירוסין ותוספת מן הנשואין ורב אסי אמר אחד זה ואחד זה מן הנשואין ומי אמר רב הונא הכי והאתמר הוציאה עליו שתי כתובות אחת של מאתים ואחת של שלש מאות ואמר רב הונא באתה לגבות מאתים גובה מזמן ראשון שלש מאות גובה מזמן שני ואם איתא תיגבי מאתים מזמן ראשון ומאה מזמן שני ולטעמיך תיגבי חמש מאות כולם מאתים מזמן ראשון תלת מאה מזמן שני אלא חמש מאות מ\"ט לא גביא כיון דלא כתב לה צביתי ואוסיפית לך תלת מאה אמאתים הכי קאמר לה אי מזמן ראשון גביאת גביא מאתים אי מזמן שני גביאת גביא תלת מאה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}