{
    "text": [
        "כל דזבין מבי דינא אדעתא למיפק ליה קלא הוא דזבין קמ\"ל:", 
        "רשב\"ג אומר כו':", 
        "ועד כמה אמר רב הונא בר יהודה אמר רב ששת עד פלגא תניא נמי הכי אמר רשב\"ג ב\"ד שמכרו שוה מאתים במנה או שוה מנה במאתים מכרן קיים אמר אמימר משמיה דרב יוסף ב\"ד שמכרו בלא הכרזה נעשו כמי שטעו בדבר משנה וחוזרין נעשו ודאי טעו דתנן שום היתומין שלשים יום ושום ההקדש ששים יום ומכריזין בבקר ובערב אי מההיא הוה אמינא ה\"מ שליח אבל ב\"ד לא קמ\"ל איתיביה רב אשי לאמימר שום הדיינין שפחתו שתות או הותירו שתות מכרן בטל הא שוה בשוה מכרן קיים מאי לאו דלא אכרוז לא בדאכרוז הא מדסיפא בדאכרוז הוי רישא בדלא אכרוז דקתני סיפא אם עשו אגרת בקורת אפי' מכרו שוה מנה במאתים או שוה מאתים במנה מכרן קיים אלא לעולם בדלא אכרוז ולא קשיא כאן בדברים שמכריזין עליהן כאן בדברים שאין מכריזין עליהן ואלו הן דברים שאין מכריזין עליהן העבדים והמטלטלין והשטרות עבדים טעמא מאי שמא ישמעו ויברחו מטלטלין ושטרות שמא יגנבו ואיבעית אימא כאן בשעה שמכריזין כאן בשעה שאין מכריזין דאמרי נהרדעי לכרגא למזוני ולקבורה מזבנינן בלא אכרזתא ואב\"א כאן במקום שמכריזין כאן במקום שאין מכריזין דאמר רב נחמן מעולם לא עשו אגרת בקורת בנהרדעא סבור מינה משום דבקיאי בשומא א\"ל רב יוסף בר מניומי לדידי מיפרשא לי מיניה דרב נחמן משום דקרו להו בני אכלי נכסי דאכרזתא אמר רב יהודה אמר שמואל מטלטלין של יתומים שמין אותן ומוכרין אותן לאלתר רב חסדא אמר אבימי מוכרין אותן לשווקים ולא פליגי הא דמיקרב שוקא הא דמרחק שוקא רב כהנא הוה בידיה שכרא דרב משרשיא בר חילקאי יתמא שהייה עד ריגלא אמר אע\"ג דנפל ביה איצצתא מייתי זוזא חריפא רבינא הוה בידיה חמרא דרבינא זוטי יתמא בר אחתיה הוה לדידיה נמי חמרא הוה קמסיק ליה לסיכרא אתא לקמיה דרב אשי א\"ל מהו לאמטויי בהדן א\"ל זיל לא עדיף מדידך:", 
        "מתני' הממאנת השניה והאילונית אין להן כתובה ולא פירות ולא מזונות ולא בלאות אם מתחלה נשאה לשם אילונית יש לה כתובה אלמנה לכ\"ג גרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל בת ישראל לנתין ולממזר יש להם כתובה:", 
        "גמ' רב תני קטנה יוצאה בגט אין לה כתובה וכל שכן ממאנת שמואל תני ממאנת אין לה כתובה אבל יוצאה בגט יש לה כתובה ואזדא שמואל לטעמיה דאמר שמואל ממאנת אין לה כתובה יוצאה בגט יש לה כתובה ממאנת לא פסלה מן האחין ולא פסלה מן הכהונה יוצאה בגט פסלה מן האחין ופסלה מן הכהונה ממאנת אינה צריכה להמתין שלשה חדשים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}