{
    "text": [
        "אמר רבה זאת אומרת כנסה בחזקת בתולה ונמצאת בעולה יש לה כתובה מנה רב אשי אמר בעלמא לעולם אימא לך לית לה כלל ושאני הכא שהרי כנסה ראשון וניחוש שמא תחתיו זינתה אמר רב שרביא כגון שקידש ובעל לאלתר ואיכא דמתני לה אמתניתין בתולה אלמנה גרושה חלוצה מן הנישואין כתובתן מנה ואין להן טענת בתולין בתולה מן הנישואין היכי משכחת לה כגון שנכנסה לחופה ולא. נבעלה אמר רבה זאת אומרת כנסה בחזקת בתולה ונמצאת בעולה כתובתה מנה רב אשי אמר לעולם אימא לך בעלמא לית לה כלל ושאני הכא שהרי נכנסה לחופה וליחוש שמא תחתיו זינתה אמר רב שרביא כגון שקידש ובעל לאלתר מאן דמתני לה אברייתא כל שכן אמתניתין ומאן דמתני לה אמתני' אבל אברייתא לא משום דמצי אמר לה אנא אעדים סמכי:", 
        "מתני' האוכל אצל חמיו ביהודה שלא בעדים אינו יכול לטעון טענת בתולים מפני שמתייחד עמה:", 
        "גמ' מדקתני האוכל מכלל דאיכא דוכתא ביהודה נמי דלא אכיל אמר אביי ש\"מ ביהודה נמי מקומות מקומות יש כדתניא א\"ר יהודה ביהודה בראשונה היו מייחדין את החתן ואת הכלה שעה אחת קודם כניסתן לחופה כדי שיהא לבו גס בה ובגליל לא היו עושין כן ביהודה בראשונה היו מעמידין להם שני שושבינין אחד לו ואחד לה כדי למשמש את החתן ואת הכלה בשעת כניסתן לחופה ובגליל לא היו עושין כן ביהודה בראשונה היו שושבינין ישנים בבית שחתן וכלה ישנים בה ובגליל לא היו עושין כן וכל שלא נהג כמנהג הזה אינו יכול לטעון טענת בתולים אהייא אילימא ארישא כל שנהג מיבעי ליה אלא אסיפא כל שלא מושמש מיבעי ליה אמר אביי לעולם ארישא ותני כל שנהג אמר ליה רבא והא כל שלא נהג קתני אלא אמר רבא הכי קאמר כל שלא נהג מנהג גליל בגליל אלא מנהג יהודה בגליל אינו יכול לטעון טענת בתולים רב אשי אמר לעולם אסיפא ותני כל שלא מושמש:", 
        "מתני' אחת אלמנת ישראל ואחת אלמנת כהנים כתובתה מנה בית דין של כהנים היו גובין לבתולה ארבע מאות זוז ולא מיחו בידם חכמים:", 
        "גמ' תנא ואלמנת כהנים כתובתה מאתים והאנן תנן אחת אלמנת ישראל ואחת אלמנת כהנים כתובתן מנה אמר רב אשי שתי תקנות הוו מעיקרא תקינו לבתולה ארבע מאות זוז ולאלמנה מנה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}