{
    "text": [
        "רבי אבא אמרי בי רב אפי' שיגרא דתמרי בעי רב ביבי חובצא דתמרי מאי תיקו לא אכלה דרך כבוד מאי אמר עולא פליגי בה תרי אמוראי במערבא חד אמר בכאיסר וחד אמר בכדינר אמרי דייני דפומבדיתא עבד רב יהודה עובדא בחבילי זמורות רב יהודה לטעמיה דאמר רב יהודה אכלה ערלה שביעית וכלאים ה\"ז חזקה א\"ר יעקב אמר רב חסדא המוציא הוצאות על נכסי אשתו קטנה כמוציא על נכסי אחר דמי מ\"ט עבדו בה רבנן תקנתא כי היכי דלא ניפסדינהו:", 
        "ההיא איתתא דנפלו לה ארבע מאה זוזי בי חוזאי אזיל גברא אפיק שית מאה אייתי ארבע מאה בהדי דקאתי איצטריך ליה חד זוזא ושקל מנייהו אתא לקמיה דר' אמי א\"ל מה שהוציא הוציא ומה שאכל אכל אמרו ליה רבנן לר' אמי ה\"מ היכא דקאכיל פירא הא קרנא קאכיל והוצאה היא א\"כ הוה ליה הוציא ולא אכל ישבע כמה הוציא ויטול:", 
        "ישבע כמה הוציא ויטול:", 
        "א\"ר אסי והוא שיש שבח כנגד הוצאה למאי הלכתא אמר אביי שאם היה שבח יתר על הוצאה נוטל את ההוצאה בלא שבועה א\"ל רבא א\"כ אתי לאיערומי אלא אמר רבא שאם היתה הוצאה יתירה על השבח אין לו אלא הוצאה שיעור שבח ובשבועה איבעיא להו בעל שהוריד אריסין תחתיו מהו אדעתא דבעל נחית איסתליק ליה בעל איסתליקו להו או דלמא אדעתא דארעא נחית וארעא כי קיימא לאריסי קיימא מתקיף לה רבא בר רב חנן מ\"ש מהיורד לתוך שדה חבירו ונטעה שלא ברשות שמין לו וידו על התחתונה התם ליכא איניש דטרח הכא איכא בעל דטרח מאי הוי עלה אמר רב הונא בריה דרב יהושע חזינן אי בעל אריס הוא איסתלק ליה בעל אסתלקו להו אי בעל לאו אריס הוא ארעא לאריסי קיימא איבעיא להו בעל שמכר קרקע לפירות מהו מי אמרינן מאי דקני (לה) אקני או דלמא כי תקינו ליה רבנן פירות לבעל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}