{
    "text": [
        "מעשה מחט שלשים אלא א\"ר זירא אילו באו עליה שנים אחד כדרכה ואחד שלא כדרכה יאמרו בעל שלימה חמשים בעל פגומה חמשים א\"ל אביי אי הכי גבי עבד נמי יאמרו עבד בריא שלשים עבד מוכה שחין שלשים אלא אמר אביי אמר קרא (דברים כב, כט) תחת אשר עינה הני תחת אשר עינה מכלל דאיכא בושת ופגם רבא אמר אמר קרא (דברים כב, כט) ונתן האיש השוכב עמה לאבי הנערה חמשים כסף הנאת שכיבה נ' מכלל דאיכא בושת ופגם ואימא לדידה א\"ק (במדבר ל, יז) בנעוריה בית אביה כל שבח נעוריה לאביה ואלא הא דאמר רב הונא אמר רב מנין שמעשה הבת לאביה שנאמר (שמות כא, ז) וכי ימכור איש את בתו לאמה מה אמה מעשה ידיה לרבה אף בת מעשה ידיה לאביה למה לי תיפוק ליה מבנעוריה בית אביה אלא ההיא בהפרת נדרים הוא דכתי' וכי תימא נילף מיניה ממונא מאיסורא לא ילפינן וכי תימא נילף מקנסא ממונא מקנסא לא ילפינן אלא מסתברא דאביה הוי דאי בעי מסר לה למנוול ומוכה שחין:", 
        "פגם רואין אותה כאילו היא שפחה נמכרת:", 
        "היכי שיימינן לה אמר אבוה דשמואל אומדין כמה אדם רוצה ליתן בין שפחה בתולה לשפחה בעולה לשמשו שפחה בעולה לשמשו מאי נפקא ליה מינה אלא בין שפחה בעולה לשפחה שאינה בעולה להשיאה לעבדו ולעבדו מאי נפקא ליה מינה בעבד שיש לו לרבו קורת רוח הימנו:", 
        "מתני' כל מקום שיש מכר אין קנס וכל מקום שיש קנס אין מכר קטנה יש לה מכר ואין לה קנס נערה יש לה קנס ואין לה מכר הבוגרת אין לה לא מכר ולא קנס:", 
        "גמ' אמר רב יהודה אמר רב זו דברי ר\"מ אבל חכמים אומרים יש לה קנס במקום מכר דתניא קטנה מבת יום אחד ועד שתביא שתי שערות יש לה מכר ואין לה קנס משתביא שתי שערות עד שתיבגר יש לה קנס ואין לה מכר דברי ר\"מ שהיה ר\"מ אומר כ\"מ שיש מכר אין קנס וכ\"מ שיש קנס אין מכר וחכמים אומרים קטנה מבת ג' שנים ויום אחד ועד שתיבגר יש לה קנס קנס אין מכר לא אימא אף קנס במקום מכר א\"ר חסדא מ\"ט דר\"מ א\"ק (דברים כב, יט) ולו תהיה לאשה במהוה עצמה הכתוב מדבר ורבנן אמר ר\"ל א\"ק נערה אפילו קטנה במשמע שמעה רב פפא בריה דרב חנן מבי כלוחית אזל אמרה קמיה דרב שימי בר אשי א\"ל אתון אהא מתניתו לה אנן אהא מתנינן לה אמר ר\"ל המוציא שם רע על הקטנה פטור שנא' (דברים כב, יט) ונתנו לאבי הנערה נערה מלא דיבר הכתוב מתקיף לה רב אדא בר אהבה טעמא דכתב רחמנא נערה הא לאו הכי הוה אמינא אפילו קטנה והא כתיב (דברים כב, כ) ואם אמת היה הדבר הזה לא נמצאו בתולים לנערה והוציאו את הנערה אל פתח בית אביה וסקלוה וקטנה לאו בת עונשין היא אלא כאן נערה הא כל מקום שנאמר נער אפילו קטנה במשמע:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}