{
    "text": [
        "מתני' האשה שנפלו לה נכסים עד שלא תתארס מודים ב\"ש ובית הלל שמוכרת ונותנת וקיים נפלו לה משנתארסה ב\"ש אומרים תמכור ובית הלל אומרים לא תמכור אלו ואלו מודים שאם מכרה ונתנה קיים אמר רבי יהודה אמרו חכמים לפני ר\"ג הואיל וזכה באשה לא יזכה בנכסים אמר להם על החדשים אנו בושים אלא שאתם מגלגלין עלינו את הישנים נפלו לה משנשאת אלו ואלו מודים שאם מכרה ונתנה שהבעל מוציא מיד הלקוחות עד שלא נשאת ונשאת ר\"ג אומר אם מכרה ונתנה קיים א\"ר חנינא בן עקביא אמרו לפני ר\"ג הואיל וזכה באשה לא יזכה בנכסים אמר להם על החדשים אנו בושים אלא שאתם מגלגלין עלינו הישנים ר\"ש חולק בין נכסים לנכסים נכסים הידועין לבעל לא תמכור ואם מכרה ונתנה בטל שאינן ידועין לבעל לא תמכור ואם מכרה ונתנה קיים:", 
        "גמ' מאי שנא רישא דלא פליגי ומאי שנא סיפא דפליגי אמרי דבי רבי ינאי רישא בזכותה נפלו סיפא בזכותו נפלו אם בזכותו נפלו כי מכרה ונתנה אמאי קיים אלא רישא ודאי בזכותה נפלו סיפא אימר בזכותה אימר בזכותו לכתחלה לא תמכור אם מכרה ונתנה קיים:", 
        "א\"ר יהודה אמרו לפני ר\"ג:", 
        "איבעיא להו רבי יהודה אלכתחלה או אדיעבד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}