{
    "text": [
        "רבי מאיר היא דאמר מצוה לקיים דברי המת אמר רב חסדא אמר מר עוקבא הלכתא בין שאמר תנו ובין שאמר אל תתנו נותנין להם כל צורכם הא קיימא לן הלכה כרבי מאיר דאמר מצוה לקיים דברי המת ה\"מ במילי אחרניתא אבל בהא מינח ניחא ליה והא דאמר הכי לזרוזינהו הוא דאתא תנן התם הפעוטות מקחן מקח וממכרן מכר במטלטלים אמר רפרם לא שנו אלא שאין שם אפוטרופוס אבל יש שם אפוטרופוס אין מקחן מקח ואין ממכרן מכר ממאי מדקתני אין מעשה קטנה כלום ודלמא היכא דאיכא שליש שאני א\"כ ליתני אבל בקטנה יעשה שליש מה שהושלש בידו מאי אין מעשה קטנה כלום שמע מינה אפילו בעלמא:", 
        "", 
        "מתני' המדיר את אשתו מליהנות לו עד ל' יום יעמיד פרנס יתר מיכן יוציא ויתן כתובה רבי יהודה אומר בישראל חדש אחד יקיים ושנים יוציא ויתן כתובה בכהן שנים יקיים ושלשה יוציא ויתן כתובה המדיר את אשתו שלא תטעום אחד מכל הפירות יוציא ויתן כתובה ר' יהודה אומר בישראל יום אחד יקיים שנים יוציא ויתן כתובה ובכהן שנים יקיים שלשה יוציא ויתן כתובה המדיר את אשתו שלא תתקשט באחד מכל המינין יוציא ויתן כתובה ר' יוסי אומר בעניות שלא נתן קצבה ובעשירות שלשים יום:", 
        "גמ' וכיון דמשועבד לה היכי מצי מדיר לה כל כמיניה דמפקע לה לשיעבודה והתנן קונם שאיני עושה לפיך אינו צריך להפר אלמא כיון דמשעבדא ליה לאו כל כמינה דמפקע ליה לשיעבודיה הכא נמי כיון דמשועבד לה לאו כל כמיניה דמפקע לה לשיעבודה אלא מתוך שיכול לומר לה צאי מעשה ידיך במזונותיך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}