{
    "text": [
        "מהו דתימא מצוה דרמא רחמנא עליה עבדה והשתא תיקום עליה באיסור אשת אח קא משמע לן ואימא הכי נמי אמר קרא (דברים כה, ה) ולקחה לו לאשה כיון שלקחה נעשית כאשתו:", 
        "בלבד שתהא כתובתה על נכסי בעלה הראשון:", 
        "מאי טעמא אשה הקנו לו מן השמים ואי לית לה מראשון אית לה משני כדי שלא תהא קלה בעיניו להוציאה:", 
        "לא יאמר לה הרי כתובתיך:", 
        "מאי וכן מהו דתימא התם הוא דלא כתב לה דקנאי ודקנינא אבל הכא דכתב לה דקנאי ודקנינא אימא סמכה דעתה קמ\"ל:", 
        "גרשה אין לה אלא כתובתה:", 
        "גרשה אין לא גרשה לא קא משמע לן כדרבי אבא:", 
        "החזירה הרי היא ככל הנשים ואין לה אלא כתובתה:", 
        "החזירה מאי קא משמע לן תנינא המגרש את האשה ומחזירה על מנת כתובה ראשונה מחזירה מהו דתימא אשתו הוא דאיהו כתב לה כתובה מיניה אבל יבמתו דלא איהו כתב לה היכא דגרשה ואהדרה אימא כתובתה מיניה קא משמע לן:", 
        "אמר רב יהודה בראשונה היו כותבין לבתולה מאתים ולאלמנה מנה והיו מזקינין ולא היו נושאין נשים עד שבא שמעון בן שטח ותיקן כל נכסיו אחראין לכתובתה:", 
        "תניא נמי הכי בראשונה היו כותבין לבתולה מאתים ולאלמנה מנה והיו מזקינין ולא היו נושאין נשים התקינו שיהיו מניחין אותה בבית אביה ועדיין כשהוא כועס עליה אומר לה לכי אצל כתובתיך התקינו שיהיו מניחין אותה בבית חמיה עשירות עושות אותה קלתות של כסף ושל זהב עניות היו עושות אותה עביט של מימי רגלים ועדיין כשכועס עליה אומר לה טלי כתובתיך וצאי עד שבא שמעון בן שטח ותיקן שיהא כותב לה כל נכסי אחראין לכתובתה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}