{
    "text": [
        "ונכפה כמומין שבסתר דמי והני מילי דקביע ליה זמן אבל לא קביע ליה כמומין שבגלוי דמי:", 
        "מתני' האיש שנולדו בו מומין אין כופין אותו להוציא אמר רשב\"ג בד\"א במומין הקטנים אבל במומין הגדולים כופין אותו להוציא:", 
        "גמ' רב יהודה תני נולדו חייא בר רב תני היו מ\"ד נולדו כ\"ש היו דקסברה וקיבלה מאן דאמר היו אבל נולדו לא תנן אמר רבן שמעון בן גמליאל בד\"א במומין קטנים אבל במומין גדולים כופין אותו להוציא בשלמא למ\"ד נולדו היינו דשאני בין גדולים לקטנים אלא למ\"ד היו מה לי גדולים מה לי קטנים הא סברה וקיבלה כסבורה היא שיכולה לקבל ועכשיו אין יכולה לקבל ואלו הן מומין גדולים פירש רשב\"ג [כגון] ניסמית עינו נקטעה ידו ונשברה רגלו אתמר ר' אבא בר יעקב אמר ר' יוחנן הלכה כרשב\"ג רבא אמר רב נחמן הלכה כדברי חכמים ומי א\"ר יוחנן הכי והא אמר רבה בר בר חנה א\"ר יוחנן בכל מקום ששנה רשב\"ג במשנתנו הלכה כמותו חוץ מערב וצידן וראיה אחרונה אמוראי נינהו ואליבא דרבי יוחנן:", 
        "מתני' ואלו שכופין אותו להוציא מוכה שחין ובעל פוליפוס והמקמץ והמצרף נחושת והבורסי בין שהיו עד שלא נישאו ובין משנישאו נולדו ועל כולן אמר רבי מאיר אע\"פ שהתנה עמה יכולה היא שתאמר סבורה הייתי שאני יכולה לקבל ועכשיו איני יכולה לקבל וחכ\"א מקבלת היא על כרחה חוץ ממוכה שחין מפני שממקתו מעשה בצידון בבורסי אחד שמת והיה לו אח בורסי אמרו חכמים יכולה היא שתאמר לאחיך הייתי יכולה לקבל ולך איני יכולה לקבל:", 
        "גמ' מאי בעל פוליפוס אמר רב יהודה אמר שמואל ריח החוטם במתניתא תנא ריח הפה רב אסי מתני איפכא ומנח בה סימנא שמואל לא פסיק פומיה מכוליה פירקין:", 
        "והמקמץ:", 
        "מאי מקמץ אמר רב יהודה זה המקבץ צואת כלבים מיתיבי מקמץ זה בורסי ולטעמיך תיקשי לך מתניתין המקמץ והמצרף נחושת והבורסי בשלמא מתניתין לא קשיא כאן בבורסי גדול כאן בבורסי קטן אלא לרב יהודה קשיא תנאי היא דתניא מקמץ זה בורסי ויש אומרים זה המקמץ צואת כלבים:", 
        "והמצרף נחושת והבורסי:", 
        "מאי מצרף נחושת רב אשי אמר חשלי דודי רבה בר בר חנה אמר זה המחתך נחושת מעיקרו תניא כוותיה דרבה בר בר חנה איזהו מצרף זה המחתך נחושת מעיקרו אמר רב האומר איני זן ואיני מפרנס יוציא ויתן כתובה אזל ר' אלעזר אמרה לשמעתא קמיה דשמואל אמר אכסוה שערי לאלעזר עד שכופין אותו להוציא יכפוהו לזון ורב אין אדם דר עם נחש בכפיפה כי סליק רבי זירא אשכחיה לרבי בנימין בר יפת דיתיב וקאמר לה משמיה דרבי יוחנן אמר ליה על דא אכסוה שערין לאלעזר בבבל אמר רב יהודה אמר רב אסי אין מעשין אלא לפסולות כי אמריתה קמיה דשמואל אמר כגון אלמנה לכהן גדול וגרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל בת ישראל לנתין ולממזר אבל נשא אשה ושהה עמה עשר שנים ולא ילדה אין כופין אותו ורב תחליפא בר אבימי אמר שמואל אפילו נשא אשה ושהה עמה י' שנים ולא ילדה כופין אותו תנן אלו שכופין אותו להוציא מוכה שחין ובעל פוליפוס בשלמא לרב אסי דרבנן קתני דאורייתא לא קתני אלא לרב תחליפא בר אבימי ליתני נשא אשה ושהה עמה עשר שנים ולא ילדה כופין אותו אמר רב נחמן לא קשיא הא במילי הא בשוטי מתקיף לה רבי אבא (משלי כט, יט) בדברים לא יוסר עבד אלא אמר רבי אבא הא והא בשוטי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}