{
    "text": [
        "דחוור אפיה שקל באצבעתיה אנח ליה בפומיה א\"ל אפסדת לסעודתא דמלכא אמרו ליה אמאי תיעביד הכי אמר להו מאן דעביד הכי פסיל למאכל דמלכא אמרו ליה אמאי אמר להו דבר אחר חזאי ביה בדקו ולא אשכחו שקל אצבעתיה אנח עליה אמר להו הכא מי בדקיתו בדקו אשכחו אמרו ליה רבנן מ\"ט סמכת אניסא אמר להו חזאי רוח צרעת דקא פרחה עילויה:", 
        "ההוא רומאה דאמר לה לההיא איתתא מינסבת לי אמרה ליה לא אזיל אייתי רימני פלי ואכל קמה כל מיא דצערי לה בלעתיה ולא הב לה עד דזג לה לסוף אמר לה אי מסינא לך מינסבת לי אמרה ליה אין אזיל אייתי רימני פלי ואכל קמה אמר לה כל מיא דצערי לך תוף שדאי תוף שדאי עד דנפקא מינה כי הוצא ירקא ואתסיאת:", 
        "ועושה בצמר:", 
        "בצמר אין בפשתים לא מתני' מני ר' יהודה היא דתניא אינו כופה לא לעמוד לפני אביו ולא לעמוד לפני בנו ולא ליתן תבן לפני בהמתו אבל כופה ליתן תבן לפני בקרו רבי יהודה אומר אף אינו כופה לעשות בפשתן מפני שפשתן מסריח את הפה ומשרבט את השפתים והני מילי בכיתנא רומאה:", 
        "ר' אליעזר אומר אפילו הכניסה לו מאה שפחות:", 
        "אמר רב מלכיו אמר רב אדא בר אהבה הלכה כרבי אליעזר אמר רבי חנינא בריה דרב איקא שפוד שפחות וגומות רב מלכיו בלורית אפר מקלה וגבינה רב מלכיא רב פפא אמר מתניתין ומתניתא רב מלכיא שמעתתא רב מלכיו וסימנך מתניתא מלכתא מאי בינייהו איכא בינייהו שפחות:", 
        "רשב\"ג אומר וכו':", 
        "היינו תנא קמא איכא בינייהו דמיטללא בגורייתא קיטנייתא ונדרשיר:", 
        "מתני' המדיר את אשתו מתשמיש המטה ב\"ש אומרים שתי שבתות בית הלל אומרים שבת אחת התלמידים יוצאין לתלמוד תורה שלא ברשות שלשים יום הפועלים שבת אחת העונה האמורה בתורה הטיילין בכל יום הפועלים שתים בשבת החמרים אחת בשבת הגמלים אחת לשלשים יום הספנים אחת לששה חדשים דברי רבי אליעזר:", 
        "גמ' מ\"ט דב\"ש גמרי מיולדת נקבה ובית הלל גמרי מיולדת זכר וב\"ה נמי נגמרו מיולדת נקבה אי מיולדת גמרי לה הכי נמי אלא ב\"ה מנדה גמרי לה במאי קמיפלגי מר סבר מידי דשכיח ממידי דשכיח ומר סבר מידי דהוא גרים לה ממידי דהוא גרים לה אמר רב מחלוקת במפרש אבל בסתם דברי הכל יוציא לאלתר ויתן כתובה ושמואל אמר אפי' בסתם נמי ימתין שמא ימצא פתח לנדרו הא פליגי בה חדא זימנא דתנן המדיר את אשתו מליהנות לו עד שלשים יום יעמיד פרנס יותר מכאן יוציא ויתן כתובה ואמר רב לא שנו אלא במפרש אבל בסתם יוציא לאלתר ויתן כתובה ושמואל אמר אפי' בסתם נמי ימתין שמא ימצא פתח לנדרו צריכא דאי איתמר בהא בהא קאמר רב משום דלא אפשר בפרנס אבל בההיא דאפשר בפרנס אימא מודי ליה לשמואל ואי איתמר בההיא בהך קאמר שמואל אבל בהא אימא מודי ליה לרב צריכא:", 
        "התלמידים יוצאין לתלמוד וכו':", 
        "ברשות כמה כמה דבעי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}