{
    "text": [
        "ואם היה כהן לא תדור עמו במבוי אם היה כפר קטן זה היה מעשה ואמרו כפר קטן נידון כשכונה מי נדחה מפני מי ת\"ש דתניא היא נדחית מפניו ואין הוא נדחה מפניה ואם היתה חצר שלה הוא נדחה מפניה איבעיא להו היתה חצר של שניהם מהו ת\"ש היא נדחית מפניו במאי עסקינן אילימא בחצר שלו פשיטא ואלא בחצר שלה והתניא אם היתה חצר שלה הוא נדחה מפניה אלא לאו כי האי גוונא דלמא דאגיר מיגר מאי הוי עלה ת\"ש (ישעיהו כב, יז) הנה ה' מטלטלך טלטלה גבר ואמר רב טלטולי דגברא קשין מדאיתתא ת\"ר לוה הימנה בנכסי אביה אינה נפרעת אלא ע\"י אחר אמר רב ששת ואי אתו לקמן לדינא לא מזדקקינן להו רב פפא אמר שמותי משמתינן להו רב הונא בריה דרב יהושע אמר נגודי נמי מנגדינן להו אמר רב נחמן תנא באבל רבתי בד\"א שנתגרשה מן הנשואין אבל כשנתגרשה מן האירוסין נפרעת ע\"י עצמה שאין לבו גס בה ההוא ארוס וארוסתו דאתו לקמיה דרבא יתיב רב אדא בר מתנא קמיה אוקי רבא שלוחא בינתייהו א\"ל רב אדא בר מתנא והאמר רב נחמן תנא באבל רבתי כו' א\"ל קא חזינן דקא גייסי בהדדי איכא דאמרי לא אוקי רבא שליח בינתייהו א\"ל רב אדא בר מתנא ניקום מר שלוחא בינתייהו א\"ל והא [אמר] רב נחמן תנא באבל רבתי כו' א\"ל ה\"מ היכא דלא גייסי בהדדי אבל הני קא חזינא להו דגייסי בהדדי:", 
        "מתני' ואלו נאמנין להעיד בגודלן מה שראו בקוטנן נאמן אדם לומר זה כתב ידו של אבא וזה כתב ידו של רבי וזה כתב ידו של אחי זכור הייתי בפלונית שיצאה בהינומא וראשה פרוע ושהיה איש פלוני יוצא מבית הספר לטבול לאכול בתרומה ושהיה חולק עמנו על הגורן והמקום הזה בית הפרס ועד כאן היינו באין בשבת אבל אין אדם נאמן לומר דרך היה לפלוני במקום הזה מעמד ומספד היה לפלוני במקום הזה:", 
        "גמ' אמר רב הונא בריה דרב יהושע והוא שיש גדול עמו וצריכא דאי אשמעינן אביו משום דשכיח גביה אבל רבו לא ואי אשמעינן רבו משום דאית ליה אימתיה דרביה אבל אביו לא ואי אשמעינן הני תרתי אביו דשכיח גביה ורבו דאית ליה אימתיה אבל אחיו דלית ליה לא הא ולא הא אימא לא קמ\"ל כיון דקיום שטרות מדרבנן הימנוהו רבנן בדרבנן:", 
        "זכור הייתי בפלונית שיצאה בהינומא וראשה פרוע:", 
        "מאי טעמא כיון דרוב נשים בתולות נישאות גלוי מלתא בעלמא הוא:", 
        "ושהיה איש פלוני יוצא מבית הספר לטבול לאכול בתרומה:", 
        "ודלמא עבד כהן הוא מסייע ליה לר' יהושע בן לוי דאמר ר' יהושע בן לוי אסור לאדם שילמד את עבדו תורה ולא והתניא לוה הימנו רבו או שעשאו רבו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}