{
    "text": [
        "בבגדי צבעונין הכא במאי עסקינן בדברים שבינו לבינה הניחא למ\"ד דברים שבינו לבינה הבעל מיפר אלא למ\"ד אין הבעל מיפר מאי איכא למימר דאתמר דברים שבינו לבינה רב הונא אמר הבעל מיפר רב אדא בר אהבה אמר אין הבעל מיפר שלא מצינו שועל שמת בעפר פיר אלא הכא במאי עסקינן כגון דתלינהו לקישוטיה בתשמיש המטה דאמרה יאסר הנאת תשמישך עלי אם אתקשט כדאמר רב כהנא דאמר רב כהנא הנאת תשמישי עליך כופה ומשמשתו הנאת תשמישך עלי יפר לפי שאין מאכילין לאדם דבר האסור לו ולא תתקשט ולא תאסר אם כן קרו לה מנוולת ותתקשט ותאסר אי לב\"ש שתי שבתות אי לבית הלל שבת אחת הני מילי היכא דאדרה איהו דסברה מירתח רתח עילואי והשתא מותיב דעתיה אבל הכא דנדרה איהי ושתיק לה סברה מדאישתק מיסנא הוא דסני לי:", 
        "רבי יוסי אומר בעניות שלא נתן קצבה:", 
        "וכמה קצבה אמר רב יהודה אמר שמואל י\"ב חדש רבה בר בר חנה אמר רבי יוחנן עשר שנים רב חסדא אמר אבימי רגל שכן בנות ישראל מתקשטות ברגל:", 
        "ובעשירות ל' יום:", 
        "מאי שנא ל' יום אמר אביי שכן אשה חשובה נהנית מריח קשוטיה ל' יום:", 
        "מתני' המדיר את אשתו שלא תלך לבית אביה בזמן שהוא עמה בעיר חודש אחד יקיים שנים יוציא ויתן כתובה ובזמן שהוא בעיר אחרת רגל אחד יקיים שלשה יוציא ויתן כתובה המדיר את אשתו שלא תלך לבית האבל או לבית המשתה יוציא ויתן כתובה מפני שנועל בפניה ואם היה טוען משום דבר אחר רשאי אמר לה ע\"מ שתאמרי לפלוני מה שאמרת לי או מה שאמרתי לך או שתהא ממלאה ומערה לאשפה יוציא ויתן כתובה:", 
        "גמ' הא גופא קשיא אמרת רגל אחד יקיים הא שנים יוציא ויתן כתובה אימא סיפא שלשה יוציא ויתן כתובה הא שנים יקיים אמר אביי סיפא אתאן לכהנת ורבי יהודה היא רבה בר עולא אמר לא קשיא כאן ברדופה כאן בשאינה רדופה (שיר השירים ח, י) אז הייתי בעיניו כמוצאת שלום אמר רבי יוחנן ככלה שנמצאת שלמה בבית חמיה ורדופה לילך ולהגיד שבחה בבית אביה (הושע ב, יח) והיה ביום ההוא נאום ה' תקראי אישי ולא תקראי לי עוד בעלי אמר רבי יוחנן ככלה בבית חמיה ולא ככלה בבית אביה:", 
        "המדיר את אשתו וכו':", 
        "בשלמא לבית המשתה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}