{
    "text": [
        "אבל למאן דמתני לית ליה שיעורא:", 
        "ואם יש עדים שיצתה בהינומא וכו':", 
        "מאי הינומא סורחב בר פפא משמיה דזעירי אמר תנורא דאסא רבי יוחנן אמר קריתא דמנמנה בה כלתא:", 
        "רבי יוחנן בן ברוקא אומר וכו':", 
        "תנא ביהודה ראיה בבבל מאי אמר רב דרדוגי דמשחא ארישא דרבנן אמר ליה רב פפא לאביי משחא דחפיפותא קאמר מר אמר ליה יתמא לא עבדא לך אמך דרדוגי משחא ארישא דרבנן בשעת מעשה כי הא דההוא מרבנן דאיעסק ליה לבריה בי רבה בר עולא ואמרי לה רבה בר עולא איעסק ליה לבריה בי ההוא מרבנן ודרדיג משחא ארישא דרבנן בשעת מעשה ארמלתא מאי תאני רב יוסף ארמלתא לית לה כיסני:", 
        "ומודה רבי יהושע באומר לחבירו כו':", 
        "וליתני מודה ר' יהושע באומר לחבירו שדה זו שלך היתה ולקחתיה ממך משום דקא בעי למיתני סיפא אם יש עדים שהיא שלו והוא אומר לקחתיה ממנו אינו נאמן היכי דמי אי דאכלה שני חזקה אמאי לא מהימן ואי דלא אכלה שני חזקה פשיטא דלא מהימן אי הכי גבי אביו נמי אי דאכלה שני חזקה אמאי לא מהימן ואי דלא אכלה שני חזקה פשיטא דלא מהימן בשלמא גבי אביו משכחת לה כגון שאכלה שתים בחיי האב ואחת בחיי בנו וכדרב הונא דאמר רב הונא אין מחזיקין בנכסי קטן אפילו הגדיל ורב הונא מתניתין אתא לאשמועינן איבעית אימא רב הונא דיוקא דמתני' קאמר ואיבעית אימא אפילו הגדיל קמ\"ל וליתנייה בדידיה ולוקמה כגון שאכלה שתים בפניו ואחת שלא בפניו וכגון שברח ברח מחמת מאי אי דברח מחמת נפשות פשיטא דלא מהימן דלא מצי מחי ואי דברח מחמת ממון איבעי ליה למחויי דקי\"ל מחאה שלא בפניו הויא מחאה דתנן שלש ארצות לחזקה יהודה ועבר הירדן והגליל היה ביהודה והחזיק בגליל בגליל והחזיק ביהודה אינה חזקה עד שיהא עמו במדינה והוינן בה מאי קסבר אי קסבר מחאה שלא בפניו הויא מחאה אפילו ביהודה וגליל נמי ואי קסבר מחאה שלא בפניו לא הויא מחאה אפילו יהודה ויהודה נמי לא אמר רבי אבא בר ממל לעולם קסבר מחאה שלא בפניו הויא מחאה ומתניתין בשעת חירום שנו ומאי שנא יהודה וגליל דנקט"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}