{
    "text": [
        "אבל לא מעיר לכרך ולא מכרך לעיר מוציאין מנוה הרעה לנוה היפה אבל לא מנוה היפה לנוה הרעה רשב\"ג אומר אף לא מנוה רעה לנוה יפה מפני שהנוה היפה בודק:", 
        "גמ' בשלמא מכרך לעיר דבכרך שכיחי כל מילי בעיר לא שכיחי כל מילי אלא מעיר לכרך מ\"ט מסייע ליה לרבי יוסי בר חנינא דא\"ר יוסי בר חנינא מנין שישיבת כרכים קשה שנאמר (נחמיה יא, ב) ויברכו העם לכל האנשים המתנדבים לשבת בירושלים:", 
        "רשב\"ג אומר כו':", 
        "מאי בודק כדשמואל דאמר שמואל שינוי וסת תחלת חולי מעים כתוב בספר בן סירא (משלי טו, טו) כל ימי עני רעים והאיכא שבתות וימים טובים כדשמואל דאמר שמואל שינוי וסת תחלת חולי מעים בן סירא אומר אף לילות בשפל גגים גגו ובמרום הרים כרמו ממטר גגים לגגו ומעפר כרמו לכרמים:", 
        "מתני' הכל מעלין לארץ ישראל ואין הכל מוציאין הכל מעלין לירושלים ואין הכל מוציאין אחד האנשים ואחד הנשים נשא אשה בא\"י וגרשה בארץ ישראל נותן לה ממעות ארץ ישראל נשא אשה בא\"י וגרשה בקפוטקיא נותן לה ממעות ארץ ישראל נשא אשה בקפוטקיא וגרשה בארץ ישראל נותן לה ממעות ארץ ישראל רבן שמעון בן גמליאל אומר נותן לה ממעות קפוטקיא נשא אשה בקפוטקיא וגרשה בקפוטקיא נותן לה ממעות קפוטקיא:", 
        "גמ' הכל מעלין לאתויי מאי לאתויי עבדים ולמאן דתני עבדים בהדיא לאתויי מאי לאתויי מנוה היפה לנוה הרעה ואין הכל מוציאין לאתויי מאי לאתויי עבד שברח מחוצה לארץ לארץ דאמרינן ליה זבניה הכא וזיל משום ישיבת ארץ ישראל הכל מעלין לירושלים לאתויי מאי לאתויי מנוה היפה לנוה הרעה ואין הכל מוציאין לאתויי מאי לאתויי אפי' מנוה הרעה לנוה היפה ואיידי דתנא רישא אין מוציאין תנא סיפא נמי אין מוציאין:", 
        "ת\"ר הוא אומר לעלות והיא אומרת:", 
        "שלא לעלות כופין אותה לעלות ואם לאו תצא בלא כתובה היא אומרת לעלות והוא אומר שלא לעלות כופין אותו לעלות ואם לאו יוציא ויתן כתובה היא אומרת לצאת והוא אומר שלא לצאת כופין אותה שלא לצאת ואם לאו תצא בלא כתובה הוא אומר לצאת והיא אומרת שלא לצאת כופין אותו שלא לצאת ואם לאו יוציא ויתן כתובה:", 
        "נשא אשה כו':", 
        "הא גופא קשיא קתני נשא אשה בארץ ישראל וגרשה בקפוטקיא נותן לה ממעות ארץ ישראל אלמא בתר שיעבודא אזלינן אימא סיפא נשא אשה בקפוטקיא וגרשה בארץ ישראל נותן לה ממעות ארץ ישראל אלמא בתר גוביינא אזלינן אמר רבה מקולי כתובה שנו כאן קסבר כתובה דרבנן:", 
        "רבן שמעון בן גמליאל אומר נותן לה ממעות קפוטקיא:", 
        "קסבר כתובה דאורייתא תנו רבנן המוציא שטר חוב על חבירו כתוב בו בבל מגבהו ממעות בבל כתוב בו ארץ ישראל מגבהו ממעות ארץ ישראל כתוב בו סתם הוציאו בבבל מגבהו ממעות בבל הוציאו בארץ ישראל מגבהו ממעות ארץ ישראל כתוב בו כסף סתם מה שירצה לוה מגבהו מה שאין כן בכתובה אהייא אמר רב משרשיא ארישא לאפוקי מדרשב\"ג דאמר כתובה דאורייתא:", 
        "כתוב בו כסף סתם מה שירצה לוה מגבהו ואימא נסכא א\"ר אלעזר דכתיב ביה מטבע ואימא פריטי אמר רב פפא פריטי דכספא לא עבדי אינשי ת\"ר לעולם ידור אדם בא\"י אפי' בעיר שרובה עובדי כוכבים ואל ידור בחו\"ל ואפילו בעיר שרובה ישראל שכל הדר בארץ ישראל דומה כמי שיש לו אלוה וכל הדר בחוצה לארץ דומה כמי שאין לו אלוה שנא' (ויקרא כה, לח) לתת לכם את ארץ כנען להיות לכם לאלהים וכל שאינו דר בארץ אין לו אלוה אלא לומר לך כל הדר בחו\"ל כאילו עובד עבודת כוכבים וכן בדוד הוא אומר (שמואל א כו, יט) כי גרשוני היום מהסתפח בנחלת ה' לאמר לך עבוד אלהים אחרים וכי מי אמר לו לדוד לך עבוד אלהים אחרים אלא לומר לך כל הדר בחו\"ל כאילו עובד עבודת כוכבים ר' זירא הוה קמשתמיט מיניה דרב יהודה דבעא למיסק לארץ ישראל דאמר רב יהודה כל העולה מבבל לארץ ישראל עובר בעשה שנאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}