{
    "text": [
        "יש בהן אחריות נכסים לא יחזיר שבית דין נפרעין מהן אין בהן אחריות נכסים יחזיר שאין בית דין נפרעין מהן דברי רבי מאיר וחכמים אומרים אחד זה ואחד זה לא יחזיר שבית דין נפרעין מהן רישא ר\"מ וסיפא ר' יהודה וכי תימא כולה ר' מאיר היא ושאני ליה לר\"מ בין כתובה לשטרי ומי שאני ליה והתניא חמשה גובין מן המחוררין ואלו הן פירות ושבח פירות והמקבל עליו לזון את בן אשתו ובת אשתו וגט חוב שאין בו אחריות וכתובת אשה שאין בה אחריות מאן שמעת ליה דאמר אחריות לאו טעות סופר הוא רבי מאיר וקתני כתובת אשה איבעית אימא ר' מאיר ואיבעית אימא ר' יהודה איבעית אימא ר' יהודה התם כתבה ליה התקבלתי הכא לא כתבה ליה התקבלתי איבעית אימא ר' מאיר מאי חייב דקתני מן המחוררין:", 
        "לא כתב לה וכו':", 
        "אמר אבוה דשמואל אשת ישראל שנאנסה אסורה לבעלה חיישינן שמא תחלתה באונס וסופה ברצון איתיביה רב לאבוה דשמואל אם תשתבאי אפרקינך ואותבינך לי לאינתו אישתיק קרי רב עליה דאבוה דשמואל (איוב כט, ט) שרים עצרו במלים וכף ישימו לפיהם מאי אית ליה למימר בשבויה הקילו ולאבוה דשמואל אונס דשריא רחמנא היכי משכחת לה כגון דקאמרי עדים שצווחה מתחלה ועד סוף ופליגא דרבא דאמר רבא כל שתחלתה באונס וסוף ברצון אפי' היא אומרת הניחו לו שאלמלא (לא) נזקק לה היא שוכרתו מותרת מ\"ט יצר אלבשה תניא כוותיה דרבא (במדבר ה, יג) והיא לא נתפשה אסורה הא נתפשה מותרת ויש לך אחרת שאע\"פ שלא נתפשה מותרת ואיזו זו כל שתחלתה באונס וסופה ברצון תניא אידך והיא לא נתפשה אסורה הא נתפשה מותרת ויש לך אחרת שאע\"פ שנתפשה אסורה ואיזו זו אשת כהן אמר רב יהודה אמר שמואל משום רבי ישמעאל והיא לא נתפשה אסורה הא נתפשה מותרת ויש לה אחרת שאע\"פ שלא נתפשה מותרת ואיזו זו שקידושיה קדושי טעות שאפי' בנה מורכב על כתיפה ממאנת והולכת לה אמר רב יהודה הני נשי דגנבו גנבי שריין לגוברייהו אמרי ליה רבנן לרב יהודה והא קא ממטיאן להו נהמא מחמת יראה והא קא משלחן להו גירי מחמת יראה ודאי שבקינהו ואזלן מנפשייהו אסירן ת\"ר שבויי מלכות הרי הן כשבויין גנובי ליסטות אינן כשבויין והתניא איפכא מלכות אמלכות לא קשיא הא במלכות אחשורוש הא במלכות בן נצר ליסטות אליסטות לא קשיא הא בבן נצר הא בליסטים דעלמא ובן נצר התם קרי ליה מלך והכא קרי ליה לסטים אין גבי אחשורוש לסטים הוא גבי לסטים דעלמא מלך הוא:", 
        "ובכהנת אהדרינך למדינתך וכו':", 
        "אמר אביי אלמנה לכ\"ג חייב לפדותה שאני קורא בה ובכהנת אהדרינך למדינתך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}