{
    "text": [
        "עד כמה אמר רבא אמר רב ירמיה בר אבא אמר רב שלשה חדשים ושמואל אמר שלשים יום ורבי יצחק אמר ר' יוחנן חמשים יום אמר רב שימי בר אביי הלכה כרבי יצחק שאמר משום רבי יוחנן בשלמא רב ורבי יוחנן כל חד וחד כי חורפיה אלא לשמואל כי האי גוונא מי משכחת לה כי אתא רמי בר יחזקאל אמר לא תציתינהו להני כללי דכייל יהודה אחי משמיה דשמואל הכי אמר שמואל כל זמן שמכירה ההיא דאתאי לקמיה דשמואל אמר ליה לרב דימי בר יוסף זיל בדקה אזל אותבה בדרי דנשי ושקליה לברה וקמהדר ליה עלייהו כי מטא לגבה הות קא מסוי לאפה כבשתנהי לעינה מיניה אמר לה נטף עיניך קום דרי בריך סומא מנא ידע אמר רב אשי בריחא ובטעמא:", 
        "תנו רבנן יונק תינוק והולך עד עשרים וארבעה חדש מכאן ואילך כיונק שקץ דברי רבי אליעזר רבי יהושע אומר אפילו ארבע וחמש שנים פירש לאחר עשרים וארבעה חדש וחזר כיונק שקץ אמר מר מכאן ואילך כיונק שקץ ורמינהי יכול יהא חלב מהלכי שתים טמא ודין הוא ומה בהמה שהקלת במגעה החמרת בחלבה אדם שהחמרת במגעו אינו דין שתחמיר בחלבו תלמוד לומר (ויקרא יא, ד) את הגמל כי מעלה גרה הוא הוא טמא ואין חלב מהלכי שתים טמא אלא טהור יכול אוציא את החלב שאינו שוה בכל ולא אוציא את הדם שהוא שוה בכל תלמוד לומר הוא הוא טמא ואין דם מהלכי שתים טמא אלא טהור ואמר רב ששת אפילו מצות פרישה אין בו לא קשיא הא דפריש הא דלא פריש וחלופא בדם כדתניא דם שעל גבי ככר גוררו ואוכלו שבין השינים מוצצו ואינו חושש אמר מר רבי יהושע אומר אפילו ארבע וחמש שנים והתניא ר' יהושע אומר אפילו חבילתו על כתיפיו אידי ואידי חד שיעורא הוא אמר רב יוסף הלכה כרבי יהושע:", 
        "תניא רבי מרינוס אומר גונח יונק חלב בשבת מאי טעמא יונק מפרק כלאחר יד ובמקום צערא לא גזרו רבנן אמר רב יוסף הלכה כרבי מרינוס תניא נחום איש גליא אומר צינור שעלו בו קשקשין ממעכן ברגלו בצנעא בשבת ואינו חושש מאי טעמא מתקן כלאחר יד הוא ובמקום פסידא לא גזרו בה רבנן אמר רב יוסף הלכה כנחום איש גליא:", 
        "פירש לאחר עשרים וארבעה חדש וחזר כיונק שקץ:", 
        "וכמה אמר רב יהודה בר חביבא אמר שמואל שלשה ימים איכא דאמרי תני רב יהודה בר חביבא קמיה דשמואל שלשה ימים תנו רבנן מינקת שמת בעלה בתוך עשרים וארבעה חדש הרי זו לא תתארס ולא תינשא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}