{
    "text": [
        "מכין אותו עד שתצא נפשו:", 
        "בעא מיניה רמי בר חמא מרב חסדא הרי זה גיטיך ולא תתגרשי בו אלא לאחר שלשים יום והלכה והניחתו בצידי רשות הרבים מהו אמר ליה אינה מגורשת מדרב ושמואל דרב ושמואל דאמרי תרוייהו והוא שצבורין ומונחין ברשות הרבים וצידי רשות הרבים כרשות הרבים דמו אדרבה מגורשת מדרב נחמן דאמר רב נחמן אמר רבה בר אבוה האומר לחבירו משוך פרה זו ולא תהיה קנויה לך עד לאחר שלשים יום קנה ואפילו עומדת באגם מאי לאו היינו אגם והיינו צידי רשות הרבים לא אגם לחוד וצידי רשות הרבים לחוד איכא דאמרי אמר ליה מגורשת מדרב נחמן וצידי רשות הרבים כאגם דמי אדרבה אינה מגורשת מדרב ושמואל מאי לאו היינו רשות הרבים והיינו צידי רשות הרבים לא רשות הרבים לחוד וצידי רשות הרבים לחוד:", 
        "מתני' המושיב את אשתו חנוונית או שמינה אפוטרופיא הרי זה משביעה כל זמן שירצה ר' אליעזר אומר אפילו על פילכה ועל עיסתה:", 
        "גמ' איבעיא להו ר' אליעזר על ידי גלגול קאמר או לכתחלה קאמר ת\"ש אמרו לו לרבי אליעזר אין אדם דר עם נחש בכפיפה אי אמרת בשלמא לכתחלה שפיר אלא אי אמרת ע\"י גלגול מאי נפקא לה מינה דאמרה ליה כיון דקדייקת בתראי כולי האי לא מצינא דאדור בהדך ת\"ש הרי שלא פטר את אשתו מן הנדר ומן השבועה והושיבה חנוונית או שמינה אפוטרופיא הרי זה משביעה כל זמן שירצה לא הושיבה חנוונית ולא מינה אפוטרופיא אינו יכול להשביעה רבי אליעזר אומר אע\"פ שלא הושיבה חנוונית ולא מינה אפוטרופיא הרי זה משביעה כל זמן שירצה שאין לך אשה שלא נעשית אפוטרופיא שעה אחת בחיי בעלה על פילכה ועל עיסתה אמרו לו אין אדם דר עם נחש בכפיפה שמע מינה לכתחלה שמע מינה:", 
        "מתני' כתב לה נדר ושבועה אין לי עליך אין יכול להשביעה אבל משביע הוא את יורשיה ואת הבאים ברשותה נדר ושבועה אין לי עליך ועל יורשיך ועל הבאים ברשותך אינו יכול להשביעה לא היא ולא יורשיה ולא את הבאים ברשותה אבל יורשיו משביעין אותה ואת יורשיה ואת הבאים ברשותה נדר ושבועה אין לי ולא ליורשי ולא לבאים ברשותי עליך ועל יורשיך ועל הבאים ברשותיך אינו יכול להשביעה לא הוא ולא יורשיו ולא הבאים ברשותו לא אותה ולא יורשיה ולא הבאים ברשותה הלכה מקבר בעלה לבית אביה או שחזרה לבית חמיה ולא נעשית אפוטרופיא אין היורשין משביעין אותה ואם נעשית אפוטרופיא היורשין משביעין אותה על העתיד לבא ואין משביעין אותה על מה שעבר:", 
        "גמ' שבועה מאי עבידתה אמר רב יהודה אמר רב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}