{
    "text": [
        "הרי היא כבתחלה ואם היה שטר כתובה יוצא מתחת ידיה גובה כתובתה לעולם שלח ליה רב נחמן בר רב חסדא לרב נחמן בר יעקב ילמדנו רבינו כששטר כתובה יוצא מתחת ידה מחלוקת או כשאין שטר כתובה יוצא מתחת ידה והלכה כדברי מי שלח ליה בשאין שטר כתובה יוצא מתחת ידה מחלוקת אבל שטר כתובה יוצא מתחת ידה גובה כתובתה לעולם והלכה כדברי חכמים כי אתא רב דימי א\"ר שמעון בן פזי א\"ר יהושע בן לוי משום בר קפרא לא שנו אלא מנה מאתים אבל תוספת יש לה ורבי אבהו א\"ר יוחנן אפילו תוספת אין לה דאמר רבי אייבו אמר רבי ינאי תנאי כתובה ככתובה דמי אתמר נמי א\"ר אבא אמר רב הונא אמר רב לא שנו אלא מנה מאתים אבל תוספת יש לה אמר ליה רבי אבא לרב הונא אמר רב הכי אמר ליה אישתיקן קאמרת או אשקיין קאמרת אמר ליה אישתיקן קאמינא:", 
        "חמתיה דרב חייא אריכא אינתת אחוה הואי ואלמנה בבית אביה הואי וזנה עשרים וחמש שנין בבי נשא לסוף אמרה ליה הב לי מזוני אמר לה לית לך מזוני הב לי כתובה אמר לה לא מזוני אית לך ולא כתובה אית לך תבעתיה לדינא קמיה דרבה בר שילא אמר ליה אימא לי איזי גופא דעובדא היכי הוה אמר ליה זניתה עשרים וחמש שנים בבי נשא בחיי דמר דבכתפאי אמטאי לה אמר ליה טעמא מאי אמור רבנן כל זמן שהיא בבית בעלה גובה כתובתה לעולם דאמרינן משום כיסופא הוא דלא תבעה הכא נמי משום כיסופא הוא דלא תבעה זיל הב לה לא אשגח כתב לה אדרכתא אניכסיה אתא לקמיה דרבא א\"ל חזי מר היכי דנן א\"ל שפיר דנך אמרה ליה אי הכי ליזיל להדר לי פירי דמן ההוא יומא עד האידנא אמר לה אחוי לי אדרכתיך חזייה דלא הוה כתוב בה ואישתמודענא דנכסים אלו דמיתנא אינון אמר לה אדרכתא לאו שפיר כתיבא אמרה ליה תיזיל אדרכתא אישקול מיומא דשלימי יומא אכרזתא עד השתא אמר לה הני מילי היכא דלא כתיב טעותא באדרכתא אבל היכא דכתיב טעותא באדרכתא לית לן בה אמרה ליה והא מר הוא דאמר אחריות טעות סופר הוא אמר לה רבא בהא ליכא למימר טעות סופר הוא דבהא אפי' רבה בר שילא טעי מעיקרא הוא סבור הני והני דידיה מה לי מהני מה לי מהני ולא היא זימנין דאזלה ומשבחה להו ודבעלה מכספי ואמר לה שקיל דידך והב לי דידי ואתי לאפוקי לעז על בי דינא:", 
        "", 
        "מתני' שני דייני גזירות היו בירושלים אדמון וחנן בן אבישלום חנן אומר שני דברים אדמון אומר שבעה מי שהלך למדינת הים ואשתו תובעת מזונות חנן אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}