{
    "text": [
        "האי תנא שליח ערטלאי ורמי מסאני אמר ליה תנא במקום הרים קאי דלא סגיא בלא תלתא זוגי מסאני ואגב אורחיה קא משמע לן דניתבינהו ניהלה במועד כי היכי דניהוי לה שמחה בגוייהו:", 
        "וכלים של חמשים זוז:", 
        "אמר אביי חמשים זוזי פשיטי ממאי מדקתני במה דברים אמורים בעני שבישראל אבל במכובד הכל לפי כבודו ואי ס\"ד חמשים זוז ממש עני חמשים זוז מנא ליה אלא ש\"מ חמשים זוזי פשיטי:", 
        "ואין נותנין לה לא חדשים וכו':", 
        "ת\"ר מותר מזונות לבעל מותר בלאות לאשה מותר בלאות לאשה למה לה אמר רחבה שמתכסה בהן בימי נדתה כדי שלא תתגנה על בעלה אמר אביי נקטינן מותר בלאות אלמנה ליורשיו התם הוא דלא תתגני באפיה הכא תתגני ותתגני:", 
        "נותן לה מעה כסף וכו':", 
        "מאי אוכלת רב נחמן אמר אוכלת ממש רב אשי אמר תשמיש תנן אוכלת עמו לילי שבת בשלמא למ\"ד אכילה היינו דקתני אוכלת אלא למאן דאמר תשמיש מאי אוכלת לישנא מעליא כדכתיב (משלי ל, כ) אכלה ומחתה פיה ואמרה לא פעלתי און מיתיבי רשב\"ג אומר אוכלת בלילי שבת ושבת בשלמא למ\"ד אכילה היינו דקתני ושבת אלא למאן דאמר תשמיש תשמיש בשבת מי איכא והאמר רב הונא ישראל קדושים הן ואין משמשין מטותיהן ביום האמר רבא בבית אפל מותר:", 
        "ואם היתה מניקה:", 
        "דרש רבי עולא רבה אפיתחא דבי נשיאה אע\"פ שאמרו אין אדם זן את בניו ובנותיו כשהן קטנים אבל זן קטני קטנים עד כמה עד בן שש כדרב אסי דאמר רב אסי קטן בן שש יוצא בעירוב אמו ממאי מדקתני היתה מניקה פוחתין לה ממעשה ידיה ומוסיפין לה על מזונותיה מ\"ט לאו משום דבעי למיכל בהדה ודלמא משום דחולה היא אם כן ליתני אם היתה חולה מאי אם היתה מניקה ודלמא הא קא משמע לן דסתם מניקות חולות נינהו איתמר אמר רבי יהושע בן לוי מוסיפין לה יין שהיין יפה לחלב:", 
        "", 
        "מתני' מציאת האשה ומעשה ידיה לבעלה וירושתה הוא אוכל פירות בחייה בושתה ופגמה שלה רבי יהודה בן בתירא אומר בזמן שבסתר לה שני חלקים ולו אחד ובזמן שבגלוי לו שני חלקים ולה אחד שלו ינתן מיד ושלה ילקח בהן קרקע והוא אוכל פירות:", 
        "גמ' מאי קא משמע לן תנינא האב זכאי בבתו בקידושיה בכסף בשטר ובביאה זכאי במציאתה ובמעשה ידיה ובהפרת נדריה מקבל את גיטה ואינו אוכל פירות בחייה נישאת יתר עליו הבעל שהוא אוכל פירות בחייה בושתה ופגמה איצטריכא ליה פלוגתא דרבי יהודה בן בתירא ורבנן:", 
        "תני תנא קמיה דרבא מציאת האשה לעצמה רבי עקיבא אומר לבעלה אמר ליה השתא ומה העדפה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}