{
    "text": [
        "מעשה דבית חורון:", 
        "רבי יהודה אומר בישראל חדש אחד וכו':", 
        "היינו ת\"ק אמר אביי כהנת אתא לאשמועינן רבא אמר חדש מלא וחדש חסר איכא בינייהו אמר רב לא שנו אלא במפרש אבל בסתם יוציא לאלתר ויתן כתובה ושמואל אמר אפילו בסתם לא יוציא שמא ימצא פתח לנדרו והא איפלגו ביה חדא זימנא דתנן המדיר את אשתו מתשמיש המטה ב\"ש אומרים שתי שבתות וב\"ה אומרים שבת אחת ואמר רב מחלוקת במפרש אבל בסתם יוציא לאלתר ויתן כתובה ושמואל אמר אפי' בסתם נמי לא יוציא שמא ימצא פתח לנדרו צריכא דאי איתמר בההיא בההיא קאמר רב משום דלא אפשר בפרנס אבל בהא דאפשר בפרנס אימא מודה ליה לשמואל ואי אתמר בהא בהא קאמר שמואל משום דאפשר בפרנס אבל בההיא אימא מודה ליה לרב צריכא:", 
        "תנן המדיר את אשתו שלא תטעום אחד מכל הפירות יוציא ויתן כתובה בשלמא לרב כאן בסתם כאן במפרש אלא לשמואל קשיא הכא במאי עסקינן כגון שנדרה היא וקיים לה איהו וקסבר ר\"מ הוא נותן אצבע בין שיניה וסבר רבי מאיר הוא נותן אצבע בין שיניה והתניא האשה שנדרה בנזיר ושמע בעלה ולא הפר לה רבי מאיר ורבי יהודה אומרים היא נתנה אצבע בין שיניה לפיכך אם רצה הבעל להפר יפר ואם אמר אי אפשי באשה נדרנית תצא שלא בכתובה רבי יוסי ורבי אלעזר אומרים הוא נותן אצבע בין שיניה לפיכך אם רצה הבעל להפר יפר ואם אמר אי אפשי באשה נדרנית יוציא ויתן כתובה איפוך ר\"מ ורבי יהודה אומרים הוא נותן רבי יוסי ורבי אלעזר אומרים היא נתנה וסבר רבי יוסי היא נתנה והתנן רבי יוסי אומר בעניות שלא נתן קצבה אימא רבי מאיר ורבי יוסי אומרים הוא נותן רבי יהודה ורבי אלעזר אומרים היא נתנה וסבר רבי יהודה היא נתנה והתנן רבי יהודה אומר בישראל יום אחד יקיים אימא רבי מאיר ורבי יהודה ורבי יוסי אומרים הוא נותן ורבי אלעזר אומר היא נתנה ואם תמצא לומר זוגי זוגי קתני אימא רבי מאיר ורבי אלעזר אומרים היא נתנה רבי יהודה ורבי יוסי אומרים הוא נותן והא סתמא דלא כרבי מאיר וסבר רבי יוסי בעניות שלא נתן קצבה אלמא בעל מצי מיפר ורמינהו אלו דברים שהבעל מיפר דברים שיש בהן עינוי נפש אם ארחץ אם לא ארחץ אם אתקשט אם לא אתקשט אמר רבי יוסי אין אלו נדרי עינוי נפש ואלו הן נדרי עינוי נפש שלא אוכל בשר ושלא אשתה יין ושלא אתקשט"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}