{
    "text": [
        "כיון דחזו דמזלזלי בהו תקינו להו מאתן כיון דחזו דקא פרשין מינייהו דאמרי עד דנסבינן אלמנת כהנים ניזיל ניסיב בתולה בת ישראל אהדרינהו למלתייהו:", 
        "בית דין של כהנים כו':", 
        "אמר רב יהודה אמר שמואל לא ב\"ד של כהנים בלבד אמרו אלא אפי' משפחות המיוחסות בישראל אם רצו לעשות כדרך שהכהנים עושין עושין מיתיבי הרוצה לעשות כדרך שהכהנים עושין כגון בת ישראל לכהן ובת כהן לישראל עושין בת ישראל לכהן ובת כהן לישראל הוא דאיכא צד כהונה אבל בת ישראל לישראל לא לא מבעיא קאמר לא מבעיא בת ישראל לישראל דלא מצי אמר לה עלויי קא מעלינן ליך אבל בת ישראל לכהן דמצי אמר לה עלויי קא מעלינן ליך אימא לא קמ\"ל:", 
        "מתני' הנושא את האשה ולא מצא לה בתולים היא אומרת משארסתני נאנסתי ונסתחפה שדהו והוא אומר לא כי אלא עד שלא ארסתיך והיה מקחי מקח טעות רבן גמליאל ורבי אליעזר אומרים נאמנת רבי יהושע אומר לא מפיה אנו חיין אלא הרי זו בחזקת בעולה עד שלא תתארס והטעתו עד שתביא ראיה לדבריה:", 
        "גמ' אתמר מנה לי בידך והלה אומר איני יודע רב יהודה ורב הונא אמרי חייב ורב נחמן ורבי יוחנן אמרי פטור רב הונא ורב יהודה אמרי חייב ברי ושמא ברי עדיף רב נחמן ורבי יוחנן אמרי פטור אוקי ממונא בחזקת מריה א\"ל אביי לרב יוסף הא דרב הונא ורב יהודה דשמואל היא דתנן היתה מעוברת ואמרו לה מה טיבו של עובר זה מאיש פלוני וכהן הוא רבן גמליאל ורבי אליעזר אומרים נאמנת ואמר רב יהודה אמר שמואל הלכה כרבן גמליאל ואמר ליה רב שמואל בר יהודה לרב יהודה שיננא אמרת לן משמיה דשמואל הלכה כרבן גמליאל אף בראשונה מאי אף בראשונה אע\"ג דאיכא למימר אוקי ממונא בחזקת מריה אמר רבן גמליאל ברי עדיף לימא רב יהודה ורב הונא דאמרי כר\"ג ורב נחמן ורבי יוחנן דאמרי כרבי יהושע אמר לך רב נחמן אנא דאמרי אפילו כרבן גמליאל עד כאן לא קאמר ר\"ג התם אלא דאיכא מגו אבל הכא מאי מגו איכא אי נמי עד כאן לא קאמר רבן גמליאל התם אלא דאמרינן אוקמה אחזקה אבל הכא מאי חזקה אית ליה להאי הכי נמי מסתברא כדקא משנינן דרב נחמן הוא דאמר כר\"ג"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}