{
    "text": [
        "אכולהו והא ששה חדשים קאמר אינו דומה מי שיש לו פת בסלו למי שאין לו פת בסלו א\"ל רבה בר רב חנן לאביי חמר ונעשה גמל מאי א\"ל רוצה אשה בקב ותיפלות מעשרה קבין ופרישות:", 
        "הספנים אחת לששה חדשים דברי ר' אליעזר:", 
        "אמר רב ברונא אמר רב הלכה כר\"א אמר רב אדא בר אהבה אמר רב זו דברי ר' אליעזר אבל חכמים אומרים התלמידים יוצאין לת\"ת ב' וג' שנים שלא ברשות אמר רבא סמכו רבנן אדרב אדא בר אהבה ועבדי עובדא בנפשייהו כי הא דרב רחומי הוה שכיח קמיה דרבא במחוזא הוה רגיל דהוה אתי לביתיה כל מעלי יומא דכיפורי יומא חד משכתיה שמעתא הוה מסכיא דביתהו השתא אתי השתא אתי לא אתא חלש דעתה אחית דמעתא מעינה הוה יתיב באיגרא אפחית איגרא מתותיה ונח נפשיה עונה של תלמידי חכמים אימת אמר רב יהודה אמר שמואל מע\"ש לע\"ש (תהלים א, ג) אשר פריו יתן בעתו אמר רב יהודה ואיתימא רב הונא ואיתימא רב נחמן זה המשמש מטתו מע\"ש לע\"ש יהודה בריה דר' חייא חתניה דר' ינאי הוה אזיל ויתיב בבי רב וכל בי שמשי הוה אתי לביתיה וכי הוה אתי הוה קא חזי קמיה עמודא דנורא יומא חד משכתיה שמעתא כיון דלא חזי ההוא סימנא אמר להו רבי ינאי כפו מטתו שאילמלי יהודה קיים לא ביטל עונתו הואי (קהלת י, ה) כשגגה שיוצא מלפני השליט ונח נפשיה רבי איעסק ליה לבריה בי רבי חייא כי מטא למיכתב כתובה נח נפשה דרביתא אמר רבי ח\"ו פסולא איכא יתיבו ועיינו במשפחות רבי אתי משפטיה בן אביטל ורבי חייא אתי משמעי אחי דוד אזיל איעסק ליה לבריה בי ר' יוסי בן זימרא פסקו ליה תרתי סרי שנין למיזל בבי רב אחלפוה קמיה אמר להו ניהוו שית שנין אחלפוה קמיה אמר להו איכניס והדר איזיל הוה קא מכסיף מאבוה א\"ל בני דעת קונך יש בך מעיקרא כתיב (שמות טו, יז) תביאמו ותטעמו ולבסוף כתיב (שמות כה, ח) ועשו לי מקדש ושכנתי בתוכם אזיל יתיב תרתי סרי שני בבי רב עד דאתא איעקרא דביתהו אמר רבי היכי נעביד נגרשה יאמרו ענייה זו לשוא שימרה נינסיב איתתא אחריתי יאמרו זו אשתו וזו זונתו בעי עלה רחמי ואיתסיאת:", 
        "רבי חנניה בן חכינאי הוה קאזיל לבי רב בשילהי הלוליה דר\"ש בן יוחאי א\"ל איעכב לי עד דאתי בהדך לא איעכבא ליה אזל יתיב תרי סרי שני בבי רב עד דאתי אישתנו שבילי דמתא ולא ידע למיזל לביתיה אזל יתיב אגודא דנהרא שמע לההיא רביתא דהוו קרו לה בת חכינאי בת חכינאי מלי קולתך ותא ניזיל אמר ש\"מ האי רביתא דידן אזל בתרה הוה יתיבא דביתהו קא נהלה קמחא דל עינה חזיתיה סוי לבה פרח רוחה אמר לפניו רבש\"ע ענייה זו זה שכרה בעא רחמי עלה וחייה רבי חמא בר ביסא אזיל יתיב תרי סרי שני בבי מדרשא כי אתא אמר לא איעביד כדעביד בן חכינאי עייל יתיב במדרשא שלח לביתיה אתא ר' אושעיא בריה יתיב קמיה הוה קא משאיל ליה שמעתא חזא דקא מתחדדי שמעתיה חלש דעתיה אמר אי הואי הכא הוה לי זרע כי האי על לביתיה על בריה קם קמיה הוא סבר למשאליה שמעתתא קא בעי אמרה ליה דביתהו מי איכא אבא דקאים מקמי ברא קרי עליה רמי בר חמא (קהלת ד, יב) החוט המשולש לא במהרה ינתק זה ר' אושעיא בנו של רבי חמא בר ביסא ר\"ע רעיא דבן כלבא שבוע הוה חזיתיה ברתיה דהוה צניע ומעלי אמרה ליה אי מקדשנא לך אזלת לבי רב אמר לה אין איקדשא ליה בצינעה ושדרתיה שמע אבוה אפקה מביתיה אדרה הנאה מנכסיה אזיל יתיב תרי סרי שנין בבי רב כי אתא אייתי בהדיה תרי סרי אלפי תלמידי שמעיה לההוא סבא דקאמר לה עד כמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}