{
    "text": [
        "אין פוסקין יינות לאשה ואם תאמר (הושע ב, ז) אלכה אחרי מאהבי נותני לחמי ומימי צמרי ופשתי שמני ושקויי דברים שהאשה משתוקקת עליהן ומאי נינהו תכשיטין דרש רבי יהודה איש כפר נביריא ואמרי לה איש כפר נפור חיל מנין שאין פוסקין יינות לאשה שנאמר (שמואל א א, ט) ותקם חנה אחרי אכלה בשילה ואחרי שתה שתה ולא שתת אלא מעתה אכלה ולא אכל הכי נמי אנן מדשני קרא בדבוריה קאמרינן מכדי בגוה קא עסיק ואתי מאי טעמא שני ש\"מ שתה ולא שתת מיתיבי רגילה נותנין לה רגילה שאני דאמר רב חיננא בר כהנא אמר שמואל רגילה נותנין לה כוס אחד שאינה רגילה נותנין לה שני כוסות מאי קאמר אמר אביי הכי קאמר רגילה בפני בעלה שני כוסות שלא בפני בעלה נותנין לה כוס אחד אינה רגילה בפני בעלה אלא כוס אחד שלא בפני בעלה אין נותנין לה כל עיקר ואי בעית אימא רגילה נותנין לה לציקי קדירה דא\"ר אבהו א\"ר יוחנן מעשה בכלתו של נקדימון בן גוריון שפסקו לה חכמים סאתים יין לציקי קדרה מערב שבת לע\"ש אמרה להן כך תפסקו לבנותיכם תנא שומרת יבם היתה ולא ענו אחריה אמן תנא כוס אחד יפה לאשה שנים ניוול הוא שלשה תובעת בפה ארבעה אפילו חמור תובעת בשוק ואינה מקפדת אמר רבא לא שנו אלא שאין בעלה עמה אבל בעלה עמה לית לן בה והא חנה דבעלה עמה הואי אכסנאי שאני דאמר רב הונא מנין לאכסנאי שאסור בתשמיש המטה שנאמר (שמואל א א, יט) וישכימו בבקר וישתחוו לפני ה' וישובו ויבאו אל ביתם הרמתה וידע אלקנה את חנה אשתו ויזכרה ה' השתא אין מעיקרא לא חומא דביתהו דאביי אתאי לקמיה דרבא אמרה ליה פסוק לי מזוני פסק לה פסוק לי חמרא א\"ל ידענא ביה בנחמני דלא הוה שתי חמרא אמרה ליה חיי דמר דהוי משקי ליה בשופרזי כי האי בהדי דקא מחויא ליה איגלי דרעא נפל נהורא בבי דינא קם רבא על לביתיה תבעה לבת רב חסדא אמרה ליה בת רב חסדא מאן הוי האידנא בבי דינא אמר לה חומא דביתהו דאביי נפקא אבתרה מחתא לה בקולפי דשידא עד דאפקה לה מכולי מחוזא אמרה לה קטלת ליך תלתא ואתת למיקטל אחרינא דביתהו דרב יוסף בריה דרבא אתאי לקמיה דרב נחמיה בריה דרב יוסף אמרה ליה פסוק לי מזוני פסק לה פסוק לי חמרא פסק לה אמר לה ידענא בהו בבני מחוזא דשתו חמרא דביתהו דרב יוסף בריה דרב מנשיא מדויל אתאי לקמיה דרב יוסף א\"ל פסוק לי מזוני פסק לה פסוק לי חמרא פסק לה פסוק לי שיראי אמר לה שיראי למה אמרה ליה לך ולחברך ולחברורך:", 
        "ונותן לה מטה ומפץ וכו':", 
        "מפץ ומחצלת למה לה דיהב לה אמר רב פפא באתרא דנהיגי דמלו פוריא בחבלי דמבגר לה ת\"ר אין נותנין לה כר וכסת משום ר' נתן אמרו נותנין לה כר וכסת היכי דמי אי דאורחה מאי טעמא דת\"ק ואי דלאו אורחה מ\"ט דרבי נתן לא צריכא כגון דאורחיה דידיה ולאו אורחה דידה תנא קמא סבר אמר לה כי אזילנא שקילנא להו וכי אתינא מייתינא להו בהדאי ורבי נתן סבר אמרה ליה זימנין דמיתרמי בין השמשות ולא מצית מייתי להו ושקלת להו לדידי ומגנית לי על ארעא:", 
        "ונותן לה כפה:", 
        "אמר ליה רב פפא לאביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}