{
    "text": [
        "אורחא דמילתא כמה אמר רב חדש כאן וחדש בבית שנאמר (דברי הימים א כז, א) לכל דבר המחלקות הבאה והיוצאת חדש בחדש לכל חדשי השנה ור' יוחנן אמר חדש כאן ושנים בביתו שנאמר (מלכים א ה, כח) חדש יהיו בלבנון שנים חדשים בביתו ורב נמי מ\"ט לא אמר מההיא שאני בנין בית המקדש דאפשר ע\"י אחרים ור' יוחנן מ\"ט לא אמר מההיא שאני התם דאית ליה הרווחה אמר רב אנחה שוברת חצי גופו של אדם שנאמר (יחזקאל כא, יא) ואתה בן אדם האנח בשברון מתנים ובמרירות תאנח ורבי יוחנן אמר אף כל גופו של אדם שנאמר (יחזקאל כא, יב) והיה כי יאמרו אליך על מה אתה נאנח ואמרת אל שמועה כי באה ונמס כל לב ורפו כל ידים וכהתה כל רוח וכל ברכים תלכנה מים ורבי יוחנן נמי הכתיב בשברון מתנים ההיא דכי מתחלא ממתנים מתחלא ורב נמי הכתי' ונמס כל לב ורפו כל ידים וכהתה כל רוח שאני שמועה דבית המקדש דתקיפא טובא ההוא ישראל ועובד כוכבים דהוו קאזלי באורחא בהדי הדדי לא אימצי עובד כוכבים לסגויי בהדי ישראל אדכריה חורבן בית המקדש נגיד ואיתנח ואפ\"ה לא אימצי עובד כוכבים לסגויי בהדיה א\"ל לאו אמריתו אנחה שוברת חצי גופו של אדם א\"ל ה\"מ מילתא חדתי אבל הא דשנן בה לא דאמרי אינשי דמלפי תכלי לא בהתה:", 
        "הטיילין בכל יום:", 
        "מאי טיילין אמר רבא בני פירקי א\"ל אביי מאן דכתיב בהו (תהלים קכז, ב) שוא לכם משכימי קום מאחרי שבת אוכלי לחם העצבים כן יתן לידידו שנא ואמר רב יצחק אלו נשותיהן של ת\"ח שמנדדות שינה מעיניהם בעוה\"ז ובאות לחיי העוה\"ב ואת אמרת בני פירקי אלא אמר אביי כדרב דאמר רב כגון רב שמואל בר שילת דאכיל מדידיה ושתי מדידיה וגני בטולא דאפדניה ולא חליף פריסתקא דמלכא אבביה כי אתא רבין אמר כגון מפנקי דמערבא ר' אבהו הוה קאי בי באני הוו סמכי ליה תרי עבדי איפחית בי באני מתותיה איתרמי לי' עמודא סליק ואסקינהו ר' יוחנן הוה קסליק בדרגא הוו סמכי ליה רב אמי ורב אסי איפחתא דרגא תותיה סליק ואסקינהו אמרי ליה רבנן וכי מאחר דהכי למה ליה למיסמכיה אמר להו א\"כ מה אניח לעת זקנה:", 
        "והפועלים שתים בשבת:", 
        "והתניא הפועלים אחת בשבת א\"ר יוסי ברבי חנינא לא קשיא כאן בעושין מלאכה בעירן כאן בעושין מלאכה בעיר אחרת תניא נמי הכי הפועלים שתים בשבת במה דברים אמורים בעושין מלאכה בעירן אבל בעושין מלאכה בעיר אחרת אחת בשבת:", 
        "החמרים אחת בשבת:", 
        "אמר ליה רבה בר רב חנן לאביי איכפל תנא לאשמועינן טייל ופועל אמר ליה לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}