{
    "text": [
        "קלתה שפיר דמי דת יהודית אפילו קלתה נמי אסור אמר רבי אסי אמר ר' יוחנן קלתה אין בה משום פרוע ראש הוי בה רבי זירא היכא אילימא בשוק דת יהודית היא ואלא בחצר אם כן לא הנחת בת לאברהם אבינו שיושבת תחת בעלה אמר אביי ואיתימא רב כהנא מחצר לחצר ודרך מבוי:", 
        "וטווה בשוק:", 
        "אמר רב יהודה אמר שמואל במראה זרועותיה לבני אדם רב חסדא אמר אבימי בטווה ורד כנגד פניה:", 
        "ומדברת עם כל אדם:", 
        "אמר רב יהודה אמר שמואל במשחקת עם בחורים אמר רבה בר בר חנה זימנא חדא הוה קאזילנא בתריה דרב עוקבא חזיתיה לההיא ערביא דהוה יתבה קא שדיא פילכה וטווה ורד כנגד פניה כיון דחזיתינן פסיקתיה לפילכה שדיתיה אמרה לי עולם הב לי פלך אמר בה רב עוקבא מילתא מאי אמר בה רבינא אמר טווה בשוק אמר בה רבנן אמרי מדברת עם כל אדם אמר בה:", 
        "אבא שאול אומר אף המקללת יולדיו בפניו:", 
        "אמר רב יהודה אמר שמואל במקללת יולידיו בפני מולידיו וסימניך (בראשית מח, ה) אפרים ומנשה כראובן ושמעון יהיו לי אמר רבה דאמרה ליה ניכליה אריא לסבא באפי בריה:", 
        "רבי טרפון אומר אף הקולנית:", 
        "מאי קולנית אמר רב יהודה אמר שמואל במשמעת קולה על עסקי תשמיש במתניתא תנא במשמשת בחצר זו ונשמע קולה בחצר אחרת וניתנייה גבי מומין במתניתין אלא מחוורתא כדשנין מעיקרא:", 
        "מתני' המקדש את האשה על מנת שאין עליה נדרים ונמצאו עליה נדרים אינה מקודשת כנסה סתם ונמצאו עליה נדרים תצא שלא בכתובה על מנת שאין בה מומין ונמצאו בה מומין אינה מקודשת כנסה סתם ונמצאו בה מומין תצא שלא בכתובה כל המומין הפוסלין בכהנים פוסלין בנשים:", 
        "גמ' ותנן נמי גבי קדושין כי האי גוונא הכא כתובות איצטריכא ליה תנא קדושין אטו כתובות התם קדושין אצטריכא ליה תנא כתובות אטו קדושין א\"ר יוחנן משום ר\"ש בן יהוצדק באלו נדרים אמרו שלא תאכל בשר ושלא תשתה יין ושלא תתקשט בבגדי צבעונים תניא נמי הכי באלו נדרים אמרו דברים שיש בהן עינוי נפש שלא תאכל בשר ושלא תשתה יין ושלא תתקשט בבגדי צבעונין הוי בה רב פפא אהייא אילימא ארישא כיון דקא קפיד אפילו כל מילי נמי אלא אסיפא רב אשי אמר לעולם ארישא ומידי דקפדי בה אינשי הוה קפידיה קפידא מידי דלא קפדי בה אינשי לא הוי קפידיה קפידא איתמר קידשה על תנאי וכנסה סתם רב אמר צריכה הימנו גט ושמואל אמר אינה צריכה הימנו גט אמר אביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}