{
    "text": [
        "עסיקין עד שלא החזיק בה יכול לחזור בו משהחזיק בה אינו יכול לחזור בו משום דאמר ליה חייתא דקיטרי סברת וקבילת ומאימת מחזיק בה מכי דייש אמצרי איכא דאמרי אפי' באחריות נמי דאמר ליה אחוי טירפך ואשלם לך:", 
        "מתני' מי שהיה נשוי שלש נשים ומת כתובתה של זו מנה ושל זו מאתים ושל זו שלש מאות ואין שם אלא מנה חולקין בשוה היו שם מאתים של מנה נוטלת חמשים של מאתים ושל שלש מאות שלשה שלשה של זהב היו שם שלש מאות של מנה נוטלת חמשים ושל מאתים מנה ושל שלש מאות ששה של זהב וכן ג' שהטילו לכיס פיחתו או הותירו כך הן חולקין:", 
        "גמ' של מנה נוטלת חמשים תלתין ותלתא ותילתא הוא דאית לה אמר שמואל בכותבת בעלת מאתים לבעלת מנה דין ודברים אין לי עמך במנה אי הכי אימא סיפא של מאתים ושל שלש מאות שלש שלש של זהב תימא לה הא סלקת נפשך מינה משום דאמרה לה מדין ודברים הוא דסליקי נפשאי:", 
        "היו שם שלש מאות וכו':", 
        "של מאתים מנה שבעים וחמשה הוא דאית לה אמר שמואל בכותבת בעלת שלש מאות לבעלת מאתים ולבעלת מנה דין ודברים אין לי עמכם במנה רב יעקב מנהר פקוד משמיה דרבינא אמר רישא בשתי תפיסות וסיפא בשתי תפיסות רישא בשתי תפיסות דנפלו שבעין וחמשה בחד זימנא ומאה ועשרים וחמשה בחד זימנא סיפא בשתי תפיסות דנפלו שבעים וחמשה בחד זימנא ומאתים ועשרים וחמשה בחד זימנא תניא זו משנת רבי נתן רבי אומר אין אני רואה דבריו של רבי נתן באלו אלא חולקות בשוה:", 
        "וכן שלשה שהטילו:", 
        "אמר שמואל שנים שהטילו לכיס זה מנה וזה מאתים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}