{
    "text": [
        "אי פיקח הוא מייתי לה לידי שבועה דאורייתא יהיב לה כתובתה באפי חד סהדא וסמיך סהדא קמא אסהדא בתרא ומוקים להו להנך קמאי במלוה מתקיף לה רב שישא בריה דרב אידי היאך סמיך סהדא קמא אסהדא בתרא אלא אמר רב שישא בריה דרב אידי יהיב לה כתובתה באפי סהדא קמא וסהדא בתרא ומוקים לה להנך קמאי בהלואה מתקיף לה רב אשי אכתי יכולה למימר ב' כתובות הואי אלא אמר רב אשי הוא דמודע להו:", 
        "מנכסים משועבדים:", 
        "תנן התם וכן היתומים לא יפרעו אלא בשבועה ממאן אילימא מלוה השתא אביהן שקיל בלא שבועה ואינהו בשבועה אלא ה\"ק וכן היתומים מן היתומים לא יפרעו אלא בשבועה א\"ר זריקא אמר רב יהודה לא שנו אלא שאמרו יתומים אמר לנו אבא לויתי ופרעתי אבל אמרו אמר לנו אבא לא לויתי אף בשבועה לא יפרעו מתקיף לה רבא אדרבה כל האומר לא לויתי כאומר לא פרעתי דמי אלא אי אתמר הכי אתמר א\"ר זריקא אמר רב יהודה לא שנו אלא שאמרו יתומים אמר לנו אבא לויתי ופרעתי אבל אמרו אמר לנו אבא לא לויתי נפרעין שלא בשבועה שכל האומר לא לויתי כאומר לא פרעתי דמי:", 
        "ונפרעת שלא בפניו לא תפרע אלא בשבועה:", 
        "אמר רב אחא שר הבירה מעשה בא לפני רבי יצחק באנטוכיא ואמר לא שנו אלא לכתובת אשה משום חינא אבל בעל חוב לא ורבא אמר רב נחמן אפי' בעל חוב שלא יהא כל אחד ואחד נוטל מעותיו של חברו והולך ויושב במדינת הים ואתה נועל דלת בפני לווין:", 
        "ר\"ש אומר כל זמן שתובעת כתובתה וכו':", 
        "ר\"ש אהייא אמר ר' ירמיה אהא ונפרעת שלא בפניו לא תפרע אלא בשבועה לא שנא למזוני ולא שנא לכתובה ואתא ר' שמעון למימר כל זמן שתובעת כתובתה יורשיה משביעין אותה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}