{
    "text": [
        "כיון דלית לה כתובה לית לה מזוני או דלמא אמה דעבדא איסורא קנסוה רבנן איהי דלא עבדא איסורא לא קנסוה רבנן תיקו בעי רבא בת ארוסה יש לה מזונות או אין לה מזונות כיון דאית לה כתובה אית לה או דלמא כיון דלא תקינו רבנן כתובה עד שעת נישואין לית לה תיקו:", 
        "בעי רב פפא בת אנוסה יש לה מזונות או אין לה מזונות אליבא דרבי יוסי ברבי יהודה לא תיבעי לך דאמר יש לה כתובה מנה כי תיבעי לך אליבא דרבנן דאמרי יצא כסף קנסה בכתובתה מאי כיון דלית לה כתובה לית לה מזוני או דלמא כתובה טעמא מאי כדי שלא תהא קלה בעיניו להוציאה והא לא מצי מפיק לה תיקו:", 
        "את תהא יתבא בביתי וכו':", 
        "תני רב יוסף בביתי ולא בביקתי אבל מזוני אית לה מר בר רב אשי אמר אפילו מזוני נמי לית לה ולית הלכתא כמר בר רב אשי אמר רב נחמן אמר שמואל תבעוה להנשא ונתפייסה אין לה מזונות הא לא נתפייסה יש לה מזונות אמר רב ענן לדידי מפרשא לי מיניה דמר שמואל אמרה מחמת פלוני בעלי יש לה מזונות מחמת בני אדם שאינן מהוגנין לה אין לה מזונות אמר רב חסדא זינתה אין לה מזונות אמר רב יוסף כיחלה ופירכסה אין לה מזונות מאן דאמר זינתה כל שכן כיחלה ופירכסה מאן דאמר כיחלה ופירכסה אבל זינתה אית לה מאי טעמא יצר אנסה ולית הלכתא ככל הני שמעתתא אלא כי הא דאמר רב יהודה אמר שמואל התובעת כתובתה בבית דין אין לה מזונות ולא והתניא מכרה כתובתה ומשכנה כתובתה עשתה כתובתה אפותיקי לאחר אין לה מזונות הני אין אבל תובעת לא הני בין בבית דין בין שלא בבית דין תובעת בבית דין אין שלא בב\"ד לא:", 
        "וכך היו אנשי ירושלים וכו':", 
        "אתמר רב אמר הלכה כאנשי יהודה ושמואל אמר הלכה כאנשי גליל בבל וכל פרוודהא נהוג כרב נהרדעא וכל פרוודהא נהוג כשמואל ההיא בת מחוזא דהות נסיבא לנהרדעא אתו לקמיה דרב נחמן שמעה לקלה דבת מחוזא היא אמר להו בבל וכל פרוודהא נהוג כרב אמרו ליה והא לנהרדעא נסיבא אמר להו אי הכי נהרדעא וכל פרוודהא נהוג כשמואל ועד היכא נהרדעא עד היכא דסגי קבא דנהרדעא איתמר אלמנה רב אמר שמין מה שעליה ושמואל אמר אין שמין מה שעליה אמר רב חייא בר אבין וחילופה בלקיט רב כהנא מתני וכן בלקיט ומנח בה סימנא יתמא וארמלתא שלח ופוק אמר רב נחמן אע\"ג דתנן במתניתין כוותיה דשמואל הלכתא כוותיה דרב דתנן אחד המקדיש נכסיו ואחד המעריך את עצמו אין לו לא בכסות אשתו ולא בכסות בניו ולא בצבע שצבע לשמן ולא בסנדלים חדשים שלקח לשמן אמר ליה רבא לרב נחמן וכי מאחר דתנן מתניתין כוותיה דשמואל אמאי הלכתא כוותיה דרב אמר ליה לכאורה כשמואל רהיטא כי מעיינת בה הלכתא כוותיה דרב מאי טעמא כי אקני לה אדעתא למיקם קמיה אדעתא למשקל ולמיפק לא אקני לה:", 
        "כלתא דבי בר אלישיב הוה קא תבעה כתובתה מיתמי הוה קא ממטי להו לבי דינא אמרי זילא לן מילתא דתיזלי הכי אזלא לבישתינהו ואיכסתינהו לכוליה מנא אתו לקמיה דרבינא אמר להו הלכתא כוותיה דרב דאמר אלמנה שמין מה שעליה ההוא דאמר להו נדוניא לברת זל נדוניא א\"ר אידי בר אבין פורנא ליתמי ההוא דאמר להו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}