{
    "text": [
        "מתני' האומר פתיתי את בתו של פלוני משלם בושת ופגם על פי עצמו ואין משלם קנס האומר גנבתי משלם את הקרן על פי עצמו ואין משלם תשלומי כפל ותשלומי ארבעה וחמשה המית שורי את פלוני או שורו של פלוני הרי זה משלם על פי עצמו המית שורי עבדו של פלוני אין משלם ע\"פ עצמו זה הכלל כל המשלם יתר על מה שהזיק אינו משלם ע\"פ עצמו:", 
        "גמ' וליתני אנסתי לא מבעיא קאמר לא מבעיא אנסתי דלא קא פגים לה דמשלם בושת ופגם על פי עצמו אבל פתיתי דקא פגים לה אימא לא משלם על פי עצמו קא משמע לן מתניתין דלא כי האי תנא דתניא רבי שמעון בן יהודה אומר משום ר' שמעון אף בושת ופגם אינו משלם ע\"פ עצמו לא כל הימנו שיפגום בתו של פלוני אמר ליה רב פפא לאביי ניחא לה לדידה מאי דלמא לא ניחא ליה לאביה ניחא ליה לאביה מאי דלמא לא ניחא להו לבני משפחה ניחא להו לבני משפחה מאי אי אפשר דליכא חד במדינת הים דלא ניחא ליה:", 
        "האומר גנבתי משלם את הקרן וכו':", 
        "איתמר פלגא ניזקא רב פפא אמר פלגא ניזקא ממונא רב הונא בריה דרב יהושע אמר פלגא ניזקא קנסא רב פפא אמר פלגא ניזקא ממונא קסבר סתם שוורים לאו בחזקת שימור קיימי ובדין הוא דמשלם כוליה ורחמנא הוא דחייס עלויה דאכתי לא איעד תורא רב הונא בריה דרב יהושע אמר פלגא ניזקא קנסא קסבר סתם שוורים בחזקת שימור קיימי ובדין הוא דלא לישלם כלל ורחמנא הוא דקנסיה כי היכי דנינטריה לתוריה:", 
        "סימן היזיק מה והמית כלל:", 
        "תנן הניזק והמזיק בתשלומין בשלמא למאן דאמר פלגא ניזקא ממונא היינו דשייך ניזק בתשלומין אלא למ\"ד פלגא ניזקא קנסא השתא דלאו דידיה קא שקיל בתשלומין איתיה לא נצרכא אלא לפחת נבילה פחת נבילה תנינא תשלומי נזק מלמד שהבעלים מטפלין בנבילה חדא בתם וחדא במועד וצריכא דאי אשמועינן תם משום דאכתי לא איעד אבל מועד דאיעד אימא לא ואי אשמועינן מועד משום דקא משלם כוליה אבל תם אימא לא צריכא ת\"ש מה בין תם למועד שהתם משלם חצי נזק מגופו ומועד משלם נזק שלם מן העלייה ולא קתני שהתם אינו משלם ע\"פ עצמו ומועד משלם ע\"פ עצמו תנא ושייר מאי שייר דהאי שייר שייר חצי כופר אי משום חצי כופר לאו שיורא הוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}