{
    "text": [
        "מציעין תחתיו ובאין עניים ומקפלין אותן מאחריו איבעית אימא לכבודו הוא דעבד ואיבעית אימא כדבעי ליה למיעבד לא עבד כדאמרי אינשי לפום גמלא שיחנא תניא אמר ר' אלעזר ברבי צדוק אראה בנחמה אם לא ראיתיה שהיתה מלקטת שעורים מבין טלפי סוסים בעכו קראתי עליה מקרא זה (שיר השירים א, ח) אם לא תדעי לך היפה בנשים צאי לך בעקבי הצאן ורעי את גדיותיך אל תקרי גדיותיך אלא גויותיך:", 
        "אמר רב שמן בר אבא אמר ר' יוחנן הכניסה לו זהב שמין אותו והרי הוא כשוויו מיתיבי הזהב הרי הוא ככלים מאי לאו ככלים של כסף דפחתי לא ככלים של זהב דלא פחתי א\"כ ככליו מיבעי ליה ועוד תניא זהב הרי הוא ככלים דינרי זהב הרי הן ככספים רבן שמעון בן גמליאל אומר במקום שנהגו שלא לפורטן שמין אותן והרי הן בשוויהן רשב\"ג אהייא אילימא אסיפא מכלל דתנא קמא סבר אפי' במקום שנהגו שלא לפורטן הא לא נפקי אלא לאו ארישא והכי קאמר זהב הרי הוא ככלים מאי כלים כלים של כסף רשב\"ג אומר הרי הוא כדינרין של זהב במקום שנהגו שלא לפורטן לא לעולם אסיפא ודנפקי ע\"י הדחק ובהא קמיפלגי מר סבר כיון דנפקי משבחינן לה ומר סבר כיון דלא נפקי אלא ע\"י הדחק לא משבחינן לה איבעית אימא כולה רשב\"ג היא וחסורי מיחסרא והכי קתני זהב הרי הוא ככלים דינרי זהב הרי הן ככספים בד\"א במקום שנהגו לפורטן אבל במקום שנהגו שלא לפורטן שמין אותם והרי הן בשוויהן דברי רשב\"ג שרבן שמעון בן גמליאל אומר במקום שנהגו שלא לפורטן שמין אותם והרי הן בשוויהן מ\"מ ככליו מיבעי ליה קשיא איבעית אימא הכא במאי עסקינן בדהבא פריכא רב אשי אמר בממלא אמר רבי ינאי בשמים של אנטוכיא הרי הן ככספים אמר רבי שמואל בר נחמני אמר רבי יוחנן גמלים של ערביא אשה גובה פרנא מהם אמר רב פפי הני תותבי דבי מכסי אשה גובה פרנא מהם ואמר רב פפי הני שקי דרודיא ואשלי דקמחוניא אשה גובה פרנא מהן אמר רבא מריש הוה אמינא הני ארנקי דמחוזא אשה גובה פרנא מהם מאי טעמא אסמכתייהו עלייהו כיון דחזאי דשקלי להו ונפקי וכי משכחי ארעא זבני בהו אמינא אסמכתייהו אארעא הוא:", 
        "מתני' המשיא את בתו סתם לא יפחות לה מחמשים זוז פסק להכניסה ערומה לא יאמר הבעל כשאכניסנה לביתי אכסנה בכסותי אלא מכסה ועודה בבית אביה וכן המשיא את היתומה לא יפחות לה מחמשים זוז אם יש בכיס מפרנסין אותה לפי כבודה:", 
        "גמ' אמר אביי חמשים זוזי פשיטי ממאי מדקתני סיפא אם יש בכיס מפרנסין אותה לפי כבודה ואמרינן מאי כיס אמר רחבה ארנקי של צדקה ואי סלקא דעתין חמשים זוזי ממש אם יש בכיס כמה יהבינן לה אלא שמע מינה חמשים זוזי פשיטי ת\"ר יתום ויתומה שבאו להתפרנס מפרנסין את היתומה ואחר כך מפרנסין את היתום מפני שהאיש דרכו לחזור על הפתחים ואין אשה דרכה לחזור יתום ויתומה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}