{
    "text": [
        "בלאותיה קיימין תני תנא קמיה דרב נחמן זינתה הפסידה בלאותיה קיימין א\"ל אם היא זינתה כליה מי זנאי תני לא הפסידה בלאותיה קיימין אמר רבה בר בר חנה א\"ר יוחנן זו דברי רבי מנחם סתימתאה אבל חכמים אומרים זינתה לא הפסידה בלאותיה קיימין:", 
        "אם מתחלה נשאה כו':", 
        "אמר רב הונא אילונית אשה ואינה אשה אלמנה אשה גמורה אילונית אשה ואינה אשה הכיר בה יש לה כתובה לא הכיר בה אין לה כתובה אלמנה אשה גמורה בין הכיר בה בין לא הכיר בה יש לה כתובה ורב יהודה אומר אחת זו ואחת זו אשה ואינה אשה הכיר בה יש לה כתובה לא הכיר בה אין לה כתובה מיתיבי כנסה בחזקת שהיא כן ונמצאת שהיא כן יש לה כתובה הא סתמא אין לה כתובה לא תימא הא סתמא אין לה כתובה אלא אימא כנסה בחזקת שאינה כן ונמצאת שהיא כן אין לה כתובה אבל סתמא מאי אית לה אדתני בחזקת שהיא כן ונמצאת שהיא כן יש לה כתובה לשמעינן סתמא וכ\"ש הא ועוד תני כנסה בידוע ונמצאת בידוע יש לה כתובה כנסה סתם אין לה כתובה תיובתא דרב הונא רב הונא מתני' אטעיתיה הוא סבר מדקא מפליג באילונית ולא קמפליג באלמנה מכלל דאלמנה אפי' בסתמא נמי אית לה ולא היא כי קתני לה לאלמנה אפלוגתא דאילונית קאי:", 
        "", 
        "מתני' הנושא את האשה ופסקה עמו כדי שיזון את בתה חמש שנים חייב לזונה חמש שנים ניסת לאחר ופסקה עמו כדי שיזון את בתה חמש שנים חייב לזונה חמש שנים לא יאמר הראשון לכשתבא אצלי אזונה אלא מוליך לה מזונותיה למקום שאמה וכן לא יאמרו שניהם הרי אנו זנין אותה כאחד אלא אחד זנה ואחד נותן לה דמי מזונות ניסת הבעל נותן לה מזונות והן נותנין לה דמי מזונות מתו בנותיהן ניזונות מנכסים בני חורין והיא ניזונת מנכסים משועבדים מפני שהיא כבעלת חוב הפקחים היו כותבים ע\"מ שאזון את בתך חמש שנים כל זמן שאת עמי:", 
        "גמ' אתמר האומר לחבירו חייב אני לך מנה רבי יוחנן אמר חייב ור\"ל אמר פטור ה\"ד אי דאמר להו אתם עדיי מ\"ט דר\"ל דקפטר אי דלא אמר להו אתם עדיי מ\"ט דרבי יוחנן דקמחייב לעולם דלא קאמר להו אתם עדיי והכא במאי עסקינן דא\"ל חייב אני לך מנה בשטר רבי יוחנן אמר חייב אלימא מילתא דשטרא כמאן דאמר להו אתם עדים דמי ר\"ל אמר פטור לא אלימא מילתא דשטרא תנן הנושא את האשה ופסקה עמו לזון את בתה חמש שנים חייב לזונה חמש שנים מאי לאו כי האי גוונא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}