{
    "text": [
        "אין האשה אוכלת בתרומה עד שתכנס לחופה:", 
        "גמ' מנא הני מילי אמר רב חסדא דאמר קרא (בראשית כד, נה) ויאמר אחיה ואמה תשב הנערה אתנו ימים או עשור מאי ימים אילימא תרי יומי משתעי איניש הכי אמרו ליה תרי יומי אמר להו לא אמרו ליה עשרה יומי אלא מאי ימים שנה דכתיב (ויקרא כה, כט) ימים תהיה גאולתו ואימא חדש דכתיב (במדבר יא, כ) עד חדש ימים אמרי דנין ימים סתם מימים סתם ואין דנין ימים סתם מימים שנאמר בהן חדש אמר רבי זירא תנא קטנה בין היא ובין אביה יכולין לעכב בשלמא איהי מצי מעכבא אלא אביה אי איהי ניחא לה אביה מאי נפקא ליה מינה סבר השתא לא ידעה למחר מימרדא ונפקא ואתיא ונפלה עילואי אמר רבי אבא בר לוי אין פוסקין על הקטנה להשיאה כשהיא קטנה אבל פוסקין על הקטנה להשיאה כשהיא גדולה פשיטא מהו דתימא ליחוש דלמא מעיילא פחדא מהשתא וחלשה קא משמע לן אמר רב הונא בגרה יום אחד ונתקדשה נותנין לה שלשים יום כאלמנה מיתיבי בגרה הרי היא כתבועה מאי לאו כתבועה דבתולה לא כתבועה דאלמנה תא שמע בוגרת ששהתה שנים עשר חדש רבי אליעזר אומר הואיל וחייב בעלה במזונותיה יפר אימא בוגרת וששהתה שנים עשר חודש רבי אליעזר אומר הואיל ובעלה חייב במזונותיה יפר תא שמע המארס את הבתולה בין שתבעה הבעל והיא מעכבת ובין שתבעה היא ובעל מעכב נותנין לה שנים עשר חדש משעת תביעה אבל לא משעת אירוסין ובגרה הרי היא כתבועה כיצד בגרה יום אחד ונתקדשה נותנין לה שנים עשר חדש ולארוסה שלשים יום תיובתא דרב הונא תיובתא מאי ולארוסה שלשים יום אמר רב פפא הכי קאמר בוגרת שעברו עליה שנים עשר חדש בבגרות ונתקדשה נותנין לה שלשים יום כאלמנה:", 
        "הגיע זמן ולא נישאו:", 
        "אמר עולא דבר תורה ארוסה בת ישראל אוכלת בתרומה שנאמר (ויקרא כב, יא) וכהן כי יקנה נפש קנין כספו והאי נמי קנין כספו הוא מה טעם אמרו אינה אוכלת שמא ימזגו לה כוס בבית אביה ותשקה לאחיה ולאחותה אי הכי הגיע זמן ולא נישאו נמי התם דוכתא מייחד לה אלא מעתה לקיט כהן לישראל לא ליכול בתרומה דלמא אתו למיכל בהדיה השתא מדידהו ספו ליה מדידיה אכלי רב שמואל בר רב יהודה אמר משום סימפון אי הכי נכנסה לחופה ולא נבעלה נמי התם מיבדק בדיק לה והדר מעייל אלא מעתה עבד כהן שלקחו מישראל לא ליכול בתרומה משום סימפון סימפון בעבדים ליכא דאי דאבראי הא קחזי ליה ואי דגואי למלאכה קא בעי ושבסתר לא איכפת ליה נמצא גנב או"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}