{
    "text": [
        "בריי דאכלה ביעי הוו לה בני עינני דאכלה כוורי הוו לה בני חינני דאכלה כרפסא הוו לה בני זיותני דאכלה כוסברתא הוו לה בני בישרני דאכלה אתרוגא הוו לה בני ריחני ברתיה דשבור מלכא אכלה בה אמה אתרוגא והוו מסקי לה לקמיה אבוה בריש ריחני אמר רב הונא בדק לן רב הונא בר חיננא היא אומרת להניק והוא אומר שלא להניק שומעין לה צערא דידה הוא הוא אומר להניק והיא אומרת שלא להניק מהו כל היכא דלאו אורחה שומעין לה היא אורחה והוא לאו אורחיה מאי בתר דידיה אזלינן או בתר דידה אזלינן ופשיטנא ליה מהא עולה עמו ואינה יורדת עמו אמר רב הונא מאי קראה (בראשית כ, ג) והיא בעולת בעל בעלייתו של בעל ולא בירידתו של בעל ר' אלעזר אמר מהכא (בראשית ג, כ) כי היא היתה אם כל חי לחיים ניתנה ולא לצער ניתנה:", 
        "הכניסה לו שפחה וכו':", 
        "הא שארא עבדא ותימא ליה עיילית לך איתתא בחריקאי משום דאמר לה הא טרחא לדידי ולדידה קמי דידך מאן טרח:", 
        "שתים אינה מבשלת ואינה מניקה וכו':", 
        "הא שארא עבדא ותימא ליה עיילית לך איתתא אחריתי דטרחה לדידי ולדידה וחדא לדידך ולדידה משום דאמר לה קמי אורחי ופרחי מאן טרח:", 
        "שלש אינה מצעת המטה:", 
        "הא שארא עבדא ותימא ליה עיילית לך אחריתי לאורחי ופרחי משום דאמר לה נפיש בני ביתא נפיש אורחי ופרחי אי הכי אפי' ארבע נמי ארבע כיון דנפישי להו מסייען אהדדי א\"ר חנא ואיתימא ר' שמואל בר נחמני לא הכניסה לו ממש אלא כיון שראויה להכניס אע\"פ שלא הכניסה תנא אחד שהכניסה לו ואחד שצמצמה לו משלה:", 
        "ארבע יושבת בקתדרא:", 
        "אמר רב יצחק בר חנניא אמר רב הונא אע\"פ שאמרו יושבת בקתדרא אבל מוזגת לו כוס ומצעת לו את המטה ומרחצת לו פניו ידיו ורגליו אמר רב יצחק בר חנניא אמר רב הונא כל מלאכות שהאשה עושה לבעלה נדה עושה לבעלה חוץ ממזיגת הכוס והצעת המטה והרחצת פניו ידיו ורגליו והצעת המטה אמר רבא לא אמרן אלא בפניו אבל שלא בפניו לית לן בה:", 
        "ומזיגת הכוס שמואל מחלפא ליה דביתהו בידא דשמאלא אביי מנחא ליה אפומא דכובא רבא אבי סדיא רב פפא אשרשיפא אמר רב יצחק בר חנניא אמר רב הונא הכל משהין בפני השמש חוץ מבשר ויין אמר רב חסדא בשר שמן ויין ישן אמר רבא בשר שמן כל השנה כולה יין ישן בתקופת תמוז אמר רב ענן בר תחליפא הוה קאימנא קמיה דמר שמואל ואייתו ליה תבשילא דארדי ואי לאו דיהב לי איסתכני אמר רב אשי הוה קאימנא קמיה דרב כהנא ואייתו ליה גרגלידי דליפתא בחלא ואי לאו דיהב לי איסתכני רב פפא אמר אפילו תמרתא דהנוניתא כללא דמילתא כל דאית ליה ריחא ואית ליה קיוהא אבוה בר איהי ומנימין בר איהי חד ספי מכל מינא ומינא וחד ספי מחד מינא מר משתעי אליהו בהדיה ומר לא משתעי אליהו בהדיה הנהו תרתין חסידי ואמרי לה רב מרי ורב פנחס בני רב חסדא מר קדים ספי ומר מאחר ספי דקדים ספי אליהו משתעי בהדיה דמאחר ספי לא משתעי אליהו בהדיה אמימר ומר זוטרא ורב אשי הוו קא יתבי אפיתחא דבי אזגור מלכא חליף ואזיל אטורנגא דמלכא חזייה רב אשי למר זוטרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}