{
    "text": [
        "מתני' המוציא שטר חוב על חברו והלה הוציא שמכר לו את השדה אדמון אומר יכול הוא שיאמר אילו הייתי חייב לך היה לך להפרע את שלך כשמכרת לי את השדה וחכ\"א זה היה פקח שמכר לו את הקרקע מפני שהוא יכול למשכנו:", 
        "גמ' מ\"ט דרבנן שפיר קאמר אדמון באתרא דיהבי זוזי והדר כתבי שטרא כ\"ע לא פליגי דמצי א\"ל היה לך לפרוע את שלך כשמכרת לי את השדה כי פליגי באתרא דכתבי שטרא והדר יהבי זוזי אדמון סבר איבעי ליה למימסר מודעא ורבנן סברי חברך חברא אית ליה וחברא דחברך חברא אית ליה:", 
        "מתני' שנים שהוציאו שטר חוב זה על זה אדמון אומר אילו הייתי חייב לך כיצד אתה לוה ממני וחכ\"א זה גובה שטר חובו וזה גובה שטר חובו:", 
        "גמ' אתמר שנים שהוציאו שטר חוב זה על זה רב נחמן אמר זה גובה וזה גובה רב ששת אמר הפוכי מטרתא למה לי אלא זה עומד בשלו וזה עומד בשלו דכולי עלמא עידית ועידית בינונית ובינונית זיבורית וזיבורית ודאי הפוכי מטרתא הוא כי פליגי דאית ליה לחד בינונית ולחד זיבורית רב נחמן סבר זה גובה וזה גובה קסבר בשלו הן שמין אתי בעל זיבורית וגבי ליה לבינונית דהוה גביה עידית ואתא ההוא ושקיל זיבורית ורב ששת אמר הפוכי מטרתא למה לי קסבר בשל כל אדם הן שמין סוף סוף כי אתי ההוא בינונית דנפשיה קשקיל ולרב נחמן מאי חזית דאתי בעל זיבורית ברישא ליתי בעל בינונית ברישא וליגבי זיבורית וליהדר וליגבי ניהליה לא צריכא דקדים תבעיה סוף סוף כי אתו למגבי בהדי הדדי קאתו אלא לא צריכא דאית ליה לחד עידית ובינונית ואית ליה לחד זיבורית מר סבר בשלו הן שמין ומר סבר בשל כל אדם הן שמין תנן וחכ\"א זה גובה וזה גובה תרגמה רב נחמן אליבא דרב ששת כגון שלוה זה לעשר וזה לחמש ה\"ד אילימא ראשון לעשר ושני לחמש בהא לימא אדמון אילו הייתי חייב לך כיצד אתה לוה ממני הא לא מטא זמניה אלא ראשון לחמש ושני לעשר ה\"ד אי דמטא זמניה מ\"ט דרבנן ואי דלא מטא זמניה הא לא מטא זמניה ומ\"ט דאדמון לא צריכא דאתא בההוא יומא דמשלם חמש מר סבר עביד איניש דיזיף ליומיה ומ\"ס לא עביד איניש דיזיף ליומיה רמי בר חמא אמר הכא ביתמי עסקינן דיתמי מיגבא גבי אגבויי לא מגבינן מינייהו והא זה גובה וזה גובה קתני זה גובה וזה ראוי לגבות ואין לו אמר רבא שתי תשובות בדבר חדא דזה גובה וזה גובה קתני ועוד לגבינהו ארעא ליתמי וליהדר וליגבינהו מינייהו כדרב נחמן דאמר ר\"נ אמר רבה בר אבוה יתומים שגבו קרקע בחובת אביהן בעל חוב חוזר וגובה אותן מהן קשיא ולוקמה דאית להו ליתמי זיבורית ואית ליה לדידיה עידית ובינונית דאזלי יתמי גבו בינונית ומגבו ליה זיבורית דאי נמי בשל כל אדם הן שמין הא אין נפרעין מנכסי יתומים אלא מזיבורית הני מילי היכא דלא תפס אבל היכא דתפס תפס:", 
        "מתני' שלש ארצות לנשואין יהודה ועבר הירדן והגליל אין מוציאין מעיר לעיר ומכרך לכרך אבל באותה הארץ מוציאין מעיר לעיר ומכרך לכרך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}