{
    "text": [
        "מה לי לשקר או דלמא לא אמרינן ומאי שנא מההוא מעשה דההוא גברא דאגר ליה חמרא לחבריה א\"ל לא תיזיל באורחא דנהר פקוד דאיכא מיא זיל באורחא דנרש דליכא מיא ואזל איהו באורחא דנהר פקוד ומית חמרא אתא לקמיה דרבא א\"ל אין באורחא דנהר פקוד אזלי מיהו לא הוו מיא אמר רבא מה לי לשקר אי בעי א\"ל באורחא דנרש אזלי ואמר ליה אביי מה לי לשקר במקום עדים לא אמרינן הכי השתא התם ודאי איכא עדים דאיכא מיא הכא ודאי איטמי חששא הוא ובמקום חששא אמרינן:", 
        "אם יש עדים אפילו עבד ואפילו שפחה נאמנין:", 
        "ואפילו שפחה דידה מהימנא ורמינהי לא תתייחד עמו אלא ע\"פ עדים ואפילו ע\"פ עבד וע\"פ שפחה חוץ משפחתה מפני שלבה גס בשפחתה אמר רב פפי בשבויה הקילו רב פפא אמר הא בשפחה דידה הא בשפחה דידיה ושפחה דידה לא מהימנא הא קתני אין אדם מעיד על עצמו הא שפחה דידה מהימנא שפחתה נמי כעצמה דמי רב אשי אמר הא והא בשפחה דידה ושפחה מיחזא חזיא ושתקה התם דשתיקתה מתירתה לא מהימנא הכא דשתיקתה אוסרתה מהימנא השתא נמי אתיא ומשקרא תרתי לא עבדה כי הא דמרי בר איסק ואמרי לה חנא בר איסק אתא ליה אחא מבי חוזאה א\"ל פלוג לי בנכסי דאבא א\"ל לא ידענא לך אתא לקמיה דרב חסדא א\"ל שפיר קאמר לך דכתיב (בראשית מב, ח) ויכר יוסף את אחיו והם לא הכירהו מלמד שיצא בלא חתימת זקן ובא בחתימת זקן א\"ל זיל אייתי סהדי דאחוה את א\"ל אית לי סהדי ומסתפינו מיניה דגברא אלמא הוא א\"ל לדידיה זיל אייתינהו את דלאו אחוך הוא א\"ל דינא הכי המוציא מחבירו עליו הראיה א\"ל הכי דאיננא לך ולכולהו אלמי חברך השתא נמי אתו ומשקרי תרתי לא עבדי לימא כתנאי זו עדות איש ואשה תינוק ותינוקת אביה ואמה ואחיה ואחותה אבל לא בנה ובתה לא עבדה ושפחתה ותניא אידך הכל נאמנין להעיד חוץ מהימנה ובעלה דרב פפי ודרב אשי תנאי היא דרב פפא [מי] לימא תנאי היא אמר לך רב פפא כי תניא ההיא במסיחה לפי תומה כי הא דכי אתא רב דימי אמר רב חנן קרטיגנאה משתעי מעשה בא לפני רבי יהושע בן לוי ואמרי לה רבי יהושע בן לוי מישתעי מעשה בא לפני רבי באדם אחד שהיה מסיח לפי תומו ואמר אני ואמי נשבינו לבין העובדי כוכבים יצאתי לשאוב מים דעתי על אמי ללקט עצים דעתי על אמי והשיאה ר' לכהונה על פיו:", 
        "מתני' אמר ר' זכריה בן הקצב המעון הזה לא זזה ידה מתוך ידי משעה שנכנסו עובדי כוכבים לירושלים ועד שיצאו אמרו לו אין אדם מעיד על עצמו:", 
        "גמ' תנא ואעפ\"כ ייחד לה בית בחצרו וכשהיא יוצאה יוצאה בראש בניה וכשהיא נכנסת נכנסת בסוף בניה בעי אביי מהו לעשות בגרושה כן התם הוא דבשבויה הקילו אבל הכא לא או דלמא לא שנא ת\"ש דתניא המגרש את אשתו לא תנשא בשכונתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}