{
    "text": [
        "מאי למקום שאמה שמעת מינה בת אצל האם לא שנא גדולה ולא שנא קטנה:", 
        "לא יאמרו שניהם וכו':", 
        "ההוא גברא דאוגר ליה ריחיא לחבריה לטחינה לסוף איעתר זבין ריחיא וחמרא אמר ליה עד האידנא הוה טחיננא גבך השתא הב לי אגרא א\"ל מיטחן טחיננא לך סבר רבינא למימר היינו מתניתין לא יאמרו שניהם הרי אנו זנין אותה כאחד אלא אחד זנה ואחד נותן לה דמי מזונות א\"ל רב עוירא מי דמי התם חד כריסא אית לה תרתי כריסתא לית לה הכא מצי א\"ל טחון וזבין טחון ואותיב ולא אמרן אלא דלית ליה טחינא לריחיא אבל אית ליה טחינא לריחיא כגון זו כופין אותו על מדת סדום:", 
        "מתני' אלמנה שאמרה אי אפשי לזוז מבית בעלי אין היורשין יכולין לומר לה לכי לבית אביך ואנו זנין אותך אלא זנין אותה ונותנין לה מדור לפי כבודה אמרה אי אפשי לזוז מבית אבא יכולין היורשין לומר לה אם את אצלנו יש ליך מזונות ואם אין את אצלנו אין ליך מזונות אם היתה טוענת מפני שהיא ילדה והן ילדים זנין אותה והיא בבית אביה:", 
        "גמ' תנו רבנן משתמשת במדור כדרך שמשתמשת בחיי בעלה בעבדים ושפחות כדרך שמשתמשת בחיי בעלה בכרים וכסתות כדרך שמשתמשת בחיי בעלה בכלי כסף ובכלי זהב כדרך שמשתמשת בחיי בעלה שכך כתב לה ואת תהא יתבת בביתי ומיתזנא מנכסי כל ימי מגר ארמלותיך בביתי תני רב יוסף בביתי ולא בבקתי אמר רב נחמן יתומים שמכרו מדור אלמנה לא עשו ולא כלום ומ\"ש מדרבי אסי א\"ר יוחנן דא\"ר אסי אמר ר' יוחנן יתומים שקדמו ומכרו בנכסים מועטין מה שמכרו מכרו התם לא משתעבדי לה מחיים הכא משתעבדי לה מחיים אמר אביי נקיטינן מדור אלמנה שנפל אין היורשין חייבין לבנותו תניא נמי הכי מדור אלמנה שנפל אין היורשין חייבין לבנותו ולא עוד אלא אפילו היא אומרת הניחוני ואבננו משלי אין שומעין לה בעי אביי שיפצה מאי תיקו:", 
        "אמרה אי אפשי:", 
        "וליתבו לה כי יתבה התם מסייע ליה לרב הונא דאמר רב הונא ברכת הבית ברובה וליתבו לה לפי ברכת הבית ה\"נ אמר רב הונא לשון חכמים ברכה לשון חכמים עושר לשון חכמים מרפא ברכה הא דאמרן עושר דתנן המוכר פירות לחבירו משך ולא מדד קנה מדד ולא משך לא קנה ואם היה פקח שוכר את מקומו מרפא דתנן לא ילעוס אדם חטין ויניח על גבי מכתו בפסח מפני שמחמיצות ת\"ר בשעת פטירתו של רבי אמר לבני אני צריך נכנסו בניו אצלו אמר להם הזהרו בכבוד אמכם נר יהא דלוק במקומו שולחן יהא ערוך במקומו מטה תהא מוצעת במקומה יוסף חפני שמעון אפרתי הם שמשוני בחיי והם ישמשוני במותי:", 
        "הזהרו בכבוד אמכם:", 
        "דאורייתא היא דכתיב (שמות כ, יא) כבד את אביך ואת אמך אשת אב הואי אשת אב נמי דאורייתא היא דתניא כבד את אביך ואת אמך את אביך זו אשת אביך ואת אמך זו בעל אמך וי\"ו יתירה לרבות את אחיך הגדול הני מילי מחיים אבל לאחר מיתה לא:", 
        "נר יהא דלוק במקומו שולחן יהא ערוך במקומו מטה תהא מוצעת במקומה:", 
        "מאי טעמא כל בי שמשי הוה אתי לביתיה ההוא בי שמשא אתאי שבבתא קא קריה אבבא אמרה אמתיה שתיקו דרבי יתיב כיון דשמע שוב לא אתא שלא להוציא לעז על צדיקים הראשונים:", 
        "יוסף חפני שמעון אפרתי הם שמשוני בחיי והם ישמשוני במותי:", 
        "סבור מינה בהדין עלמא הוא דקאמר כיון דחזו דקדים ערסייהו לערסיה אמרי שמע מינה לההוא עלמא הוא דקאמר והאי דאמר הכי דלא לימרו מילתא הואי להו ועד האידנא נמי זכותו דרבי הוא דאהניא להו אמר להן לחכמי ישראל אני צריך נכנסו אצלו חכמי ישראל אמר להן אל תספדוני בעיירות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}