{
    "text": [
        "אלא תרוייהו אזלי בתר אומדנא מאן דאמר הלכה שפיר מאן דאמר אין הלכה הכא נמי אומדן דעתא הוא משום איקרובי דעתא הוא והא איקרבא ליה דעתא יתיב רב חנינא קמיה דרבי ינאי וקאמר הלכה כרבי אלעזר בן עזריה אמר ליה פוק קרי קראך לברא אין הלכה כרבי אלעזר בן עזריה אמר רב יצחק בר אבדימי משום רבינו הלכה כרבי אלעזר בן עזריה אמר רב נחמן אמר שמואל הלכה כרבי אלעזר בן עזריה ורב נחמן דידיה אמר אין הלכה כרבי אלעזר בן עזריה ונהרדעי משמיה דרב נחמן אמרי הלכה כרבי אלעזר בן עזריה ואע\"ג דלט רב נחמן ואמר כל דיינא דדאין כרבי אלעזר בן עזריה הכי והכי תיהוי אפילו הכי הלכה כרבי אלעזר בן עזריה והלכה למעשה כרבי אלעזר בן עזריה:", 
        "בעי רבין נכנסה לחופה ולא נבעלה מהו חיבת חופה קונה או חיבת ביאה קונה תא שמע דתני רב יוסף שלא כתב לה אלא על חיבת לילה הראשון אי אמרת בשלמא חיבת חופה קונה היינו דאמר לילה הראשון אלא אי אמרת חיבת ביאה קונה ביאה בלילה הראשון איתא מכאן ואילך ליתא ואלא מאי חופה חופה בלילה איתא ביממא ליתא ולטעמיך ביאה בלילה איתא ביממא ליתא הא אמר רבא אם היה בבית אפל מותר הא לא קשיא אורח ארעא קא משמע לן דביאה בלילה אלא חופה קשיא חופה נמי לא קשיא כיון דסתם חופה לביאה קיימא אורח ארעא קא משמע לן דבלילה בעי רב אשי נכנסה לחופה ופירסה נידה מהו אם תימצי לומר חיבת חופה קונה חופה דחזיא לביאה אבל חופה דלא חזיא לביאה לא או דלמא לא שנא תיקו:", 
        "רבי יהודה אומר רצה כותב לבתולה וכו':", 
        "וסבר רבי יהודה דכותבין שובר והתנן מי שפרע מקצת חובו רבי יהודה אומר יחליף רבי יוסי אומר יכתוב לו שובר אמר רבי ירמיה כששוברתה מתוכה אביי אמר אפילו תימא בשאין שוברתה מתוכה בשלמא התם ודאי פרעיה דלמא מירכס תברתא ומפיק ליה לשטרא והדר גבי זימנא אחרינא הכא ודאי יהב לה מילתא בעלמא היא דאמרה ליה אי נטריה נטריה אי לא נטריה איהו הוא דאפסיד אנפשיה בשלמא אביי לא אמר כרבי ירמיה לא קתני שוברתה מתוכה אלא ר' ירמיה מ\"ט לא אמר כאביי גזירה שובר דהכא אטו שובר דעלמא טעמא דכתבה ליה אבל על פה לא אמאי דבר שבממון הוא ושמעינן ליה לר' יהודה דאמר דבר שבממון תנאו קיים דתניא האומר לאשה הרי את מקודשת לי על מנת שאין ליך עלי שאר כסות ועונה הרי זו מקודשת ותנאו בטל דברי רבי מאיר ר' יהודה אומר בדבר שבממון תנאו קיים קסבר רבי יהודה כתובה דרבנן וחכמים עשו חיזוק לדבריהם יותר משל תורה הרי פירות דרבנן ולא עבדו להו רבנן חיזוק דתנן רבי יהודה אומר לעולם הוא אוכל פירי פירות עד שיכתוב לה דין ודברים אין לי בנכסיך ובפירותיהן ובפירות פירותיהן עד עולם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}