{
    "text": [
        "והושיבו ישיבה לאחר שלשים יום שמעון בני חכם גמליאל בני נשיא חנינא בר חמא ישב בראש:", 
        "אל תספדוני בעיירות:", 
        "סבור מינה משום טרחא הוא דקאמר כיון דחזי דקספדי בכרכים וקאתו כולי עלמא אמרו שמע מינה משום יקרא הוא דקאמר הושיבו ישיבה לאחר שלשים יום דלא עדיפנא ממשה רבינו דכתיב (דברים לד, ח) ויבכו בני ישראל את משה בערבות מואב שלשים יום תלתין יומין ספדין ביממא וליליא מכאן ואילך ספדו ביממא וגרסי בליליא או ספדו בליליא וגרסי ביממא עד דספדי תריסר ירחי שתא ההוא יומא דאשכבתיה דרבי נפקא בת קלא ואמרה כל דהוה באשכבתיה דרבי מזומן הוא לחיי העוה\"ב ההוא כובס כל יומא הוה אתי קמיה ההוא יומא לא אתא כיון דשמע הכי סליק לאיגרא ונפל לארעא ומית יצתה בת קול ואמרה אף ההוא כובס מזומן הוא לחיי העולם הבא:", 
        "שמעון בני חכם:", 
        "מאי קאמר הכי קאמר אע\"פ ששמעון בני חכם גמליאל בני נשיא אמר לוי צריכא למימר אמר רבי שמעון בר רבי צריכא לך ולמטלעתך מאי קשיא ליה הא קרא קאמר (דברי הימים ב כא, ג) ואת הממלכה נתן ליהורם כי הוא הבכור ההוא ממלא מקום אבותיו הוה ורבן גמליאל אינו ממלא מקום אבותיו הוה ורבי מאי טעמא עבד הכי נהי דאינו ממלא מקום אבותיו בחכמה ביראת חטא ממלא מקום אבותיו הוה:", 
        "חנינא בר חמא ישב בראש לא קיבל רבי חנינא שהיה ר' אפס גדול ממנו שתי שנים ומחצה יתיב רבי אפס ברישא ויתיב רבי חנינא אבראי ואתא לוי ויתיב גביה נח נפשיה דרבי אפס ויתיב רבי חנינא ברישא ולא הוה ליה ללוי איניש למיתב גביה וקאתא לבבל והיינו דאמרי ליה לרב גברא רבה אקלע לנהרדעא ומטלע ודריש כלילא שרי אמר שמע מינה נח נפשיה דרבי אפס ויתיב רבי חנינא ברישא ולא הוה ליה ללוי איניש למיתב גביה וקאתא ואימא רבי חנינא נח נפשיה ור' אפס כדיתיב יתיב ולא הוה ליה ללוי איניש למיתב גביה וקאתא איבעית אימא לוי לר' אפס מיכף הוה כייף ליה ואי בעית אימא כיון דאמר ר' חנינא בר חמא ישב בראש לא סגי דלא מליך דכתיב בהו בצדיקים (איוב כב, כח) ותגזר אומר ויקם לך והא הוה ר' חייא נח נפשיה והאמר ר' חייא אני ראיתי קברו של רבי והורדתי עליו דמעות איפוך והאמר רבי חייא אותו היום שמת רבי בטלה קדושה איפוך והתניא כשחלה רבי נכנס ר' חייא אצלו ומצאו שהוא בוכה אמר לו רבי מפני מה אתה בוכה והתניא מת מתוך השחוק סימן יפה לו מתוך הבכי סימן רע לו פניו למעלה סימן יפה לו פניו למטה סימן רע לו פניו כלפי העם סימן יפה לו כלפי הכותל סימן רע לו פניו ירוקין סימן רע לו פניו צהובין ואדומים סימן יפה לו מת בע\"ש סימן יפה לו במו\"ש סימן רע לו מת בערב יוהכ\"פ סימן רע לו במוצאי יוהכ\"פ סימן יפה לו מת מחולי מעיים סימן יפה לו מפני שרובם של צדיקים מיתתן בחולי מעיים א\"ל אנא אתורה ומצות קא בכינא איבעית אימא איפוך ואיבעית אימא לעולם לא תיפוך ר' חייא עסוק במצות הוה ורבי סבר לא אפגריה והיינו דכי הוו מינצו ר' חנינא ור' חייא א\"ל ר' חנינא לר' חייא בהדי דידי מינצת דאם חס ושלום נשתכחה תורה מישראל מהדרנא ליה מפלפולי א\"ל ר' חייא אנא עבדי דלא משתכחה תורה מישראל דאייתינא כיתנא ושדיינא ומגדלנא נישבי וציידנא טביא ומאכילנא בישרא ליתמי ואריכנא מגילתא ממשכי דטביא וסליקנא למתא דלית בה מקרי דרדקי וכתיבנא חמשא חומשי לחמשא ינוקי ומתנינא שיתא סידרי לשיתא ינוקי לכל חד וחד אמרי ליה אתני סידרך לחברך והיינו דאמר רבי כמה גדולים מעשה חייא א\"ל ר\"ש ב\"ר אפילו ממך א\"ל אין א\"ל רבי ישמעאל ברבי יוסי אפילו מאבא א\"ל חס ושלום לא תהא כזאת בישראל אמר להן לבני קטן אני צריך נכנס ר' שמעון אצלו מסר לו סדרי חכמה אמר להן לבני גדול אני צריך נכנס רבן גמליאל אצלו ומסר לו סדרי נשיאות אמר לו בני נהוג נשיאותך ברמים זרוק מרה בתלמידים איני והא כתיב (תהלים טו, ד) ואת יראי ה' יכבד ואמר מר זה יהושפט מלך יהודה כשהיה רואה תלמיד חכם היה עומד מכסאו ומחבקו ומנשקו וקורא לו רבי רבי מרי מרי לא קשיא הא בצינעא הא בפרהסיא תניא רבי מוטל בציפורי ומקום מוכן לו בבית שערים והתניא (דברים טז, כ) צדק צדק תרדף הלך אחר ר' לבית שערים ר' בבית שערים הוה אלא כיון דחלש אמטיוהי לציפורי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}