{
    "text": [
        "יוצאה בגט צריכה להמתין שלשה חדשים מאי קמ\"ל תנינא כולהו הממאנת באיש הוא מותר בקרובותיה והיא מותרת בקרוביו ולא פסלה מן הכהונה נתן לה גט הוא אסור בקרובותיה והיא אסורה בקרוביו ופסלה מן הכהונה צריכה להמתין ג' חדשים איצטריכא ליה דלא תנן לימא כתנאי ר\"א אומר אין מעשה קטנה כלום ואין בעלה זכאי במציאתה ולא במעשה ידיה ולא בהפרת נדריה ואינו יורשה ואינו מיטמא לה כללו של דבר אינה כאשתו לכל דבר אלא שצריכה מיאון רבי יהושע אומר מעשה קטנה כלום ובעלה זכאי במציאתה ובמעשה ידיה ובהפרת נדריה ויורשה ומיטמא לה כללו של דבר הרי היא כאשתו לכל דבר אלא שיוצאה במיאון לימא רב דאמר כר\"א ושמואל דאמר כרבי יהושע אליבא דר\"א כולי עלמא לא פליגי כי פליגי אליבא דרבי יהושע שמואל כר' יהושע ורב עד כאן לא קאמר ר' יהושע התם אלא מדידה לדידיה אבל מדידיה לדידה לא:", 
        "ולא בלאות:", 
        "א\"ל רב הונא בר חייא לרב כהנא אמרת לן משמיה דשמואל לא שנו אלא נכסי מלוג אבל נכסי צאן ברזל אית לה הוי בה רב פפא אהייא אילימא אממאנת אי דאיתנהו אידי ואידי שקלא ואי דליתנהו אידי ואידי לא שקלא אלא אאיילונית אי דאיתנהו אידי ואידי שקלא אי דליתנהו איפכא מיבעי ליה נכסי מלוג דברשותה קיימי אית לה נכסי צאן ברזל דלאו ברשותה קיימי לית לה אלא אשניה וקנסו רבנן לדידה בדידיה ולדידיה בדידה אמר רב שימי בר אשי ש\"מ מדרב כהנא עיילא ליה גלימא קרנא הוי ולא מכסי לה ואזיל עד דבלי והאמר רב נחמן פירא הוי דרב נחמן פליגא:", 
        "אין להן כתובה:", 
        "אמר שמואל ל\"ש אלא מנה מאתים אבל תוספת יש להן תנ\"ה נשים שאמרו חכמים אין להן כתובה כגון הממאנת וחברותיה אין להן מנה מאתים אבל תוספת יש להן נשים שאמרו חכמים יוצאות שלא בכתובה כגון עוברת על דת וחברותיה אין להן תוספת וכ\"ש מנה מאתים והיוצאת משום שם רע נוטלת מה שלפניה ויוצאה מסייע ליה לרב הונא דאמר רב הונא זינתה לא הפסידה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}