{
    "text": [
        "אפוטרופוס או שהניח תפילין בפני רבו או שקרא שלשה פסוקים בבית הכנסת הרי זה לא יצא לחירות התם דאיקרי עבד מדעתו כי קאמרינן דקא נהיג ביה מנהג בנים:", 
        "לטבול לאכול בתרומה:", 
        "בתרומה דרבנן:", 
        "ושהיה חולק עמנו על הגורן:", 
        "ודלמא עבד כהן הוא תנן כמאן דאמר אין חולקין תרומה לעבד אלא אם כן רבו עמו דתניא אין חולקין תרומה לעבד אלא אם כן רבו עמו דברי רבי יהודה רבי יוסי אומר יכול הוא שיאמר אם כהן אני תנו לי בשביל עצמי ואם עבד כהן אני תנו לי בשביל רבי במקומו של רבי יהודה היו מעלין מתרומה ליוחסין במקומו של רבי יוסי לא היו מעלין מתרומה ליוחסין תניא א\"ר אלעזר ברבי יוסי מימי לא העדתי פעם אחת העדתי והעלו עבד לכהונה על פי העלו סלקא דעתך השתא ומה בהמתן של צדיקים אין הקב\"ה מביא תקלה על ידם צדיקים עצמם לא כ\"ש אלא בקשו להעלות עבד לכהונה על פי חזא באתריה דרבי יוסי ואזל ואסהיד באתריה דרבי יהודה:", 
        "ושהמקום הזה בית הפרס הוא:", 
        "מ\"ט בית הפרס דרבנן דאמר רב יהודה אמר שמואל מנפח אדם בית הפרס והולך ורב יהודה בר אמי משמיה דרב יהודה אמר בית הפרס שנידש טהור מאי טעמא אי אפשר לעצם כשעורה שלא נידש ברגל:", 
        "ועד כאן היינו באין בשבת:", 
        "קסבר תחומין דרבנן:", 
        "ואין נאמן לומר דרך היה לפלוני במקום הזה מעמד ומספד היה לפלוני במקום הזה:", 
        "מאי טעמא אפוקי ממונא לא מפקינן תנו רבנן נאמן התינוק לומר כך אמר לי אבא משפחה זו טהורה משפחה זו טמאה טהורה וטמאה סלקא דעתך אלא משפחה זו כשרה ומשפחה זו פסולה ושאכלנו בקצצה של בת פלוני לפלוני ושהיינו מוליכים חלה ומתנות לפלוני כהן על ידי עצמו אבל לא על ידי אחר וכולן אם היה עובד כוכבים ונתגייר עבד ונשתחרר אין נאמנים ואין נאמן לומר דרך היה לפלוני במקום הזה מעמד ומספד היה לפלוני במקום הזה רבי יוחנן בן ברוקא אומר נאמנים ר' יוחנן בן ברוקא אהייא אילימא אסיפא אפוקי ממונא הוא אלא ארישא וכולם אם היה עובד כוכבים ונתגייר עבד ונשתחרר אין נאמנין ר' יוחנן בן ברוקא אומר נאמנין במאי קמיפלגי ת\"ק סבר כיון דעובד כוכבים הוא לא הוה דייק ורבי יוחנן בן ברוקא סבר כיון דדעתיה לאיגיורי מידק הוה דייק מאי קצצה דתנו רבנן כיצד קצצה אחד מן האחין שנשא אשה שאינה הוגנת לו באין בני משפחה ומביאין חבית מליאה פירות ושוברין אותה באמצע רחבה ואומרים אחינו בית ישראל שמעו אחינו פלוני נשא אשה שאינה הוגנת לו ומתייראים אנו שמא יתערב זרעו בזרעינו בואו וקחו לכם דוגמא לדורות שלא יתערב זרעו בזרעינו וזו היא קצצה שהתינוק נאמן להעיד עליה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}