{
    "text": [
        "רבי אליעזר בן יעקב אומר שארה כסותה לפום שארה תן כסותה שלא יתן לה לא של ילדה לזקינה ולא של זקינה לילדה כסותה ועונתה לפום עונתה תן כסותה שלא יתן חדשים בימות החמה ולא שחקים בימות הגשמים:", 
        "תני רב יוסף שארה זו קרוב בשר שלא ינהג בה מנהג פרסיים שמשמשין מטותיהן בלבושיהן מסייע ליה לרב הונא דאמר רב הונא האומר אי אפשי אלא אני בבגדי והיא בבגדה יוציא ונותן כתובה:", 
        "רבי יהודה אומר אפילו עני שבישראל וכו':", 
        "מכלל דת\"ק סבר הני לא היכי דמי אי דאורחה מ\"ט דת\"ק דאמר לא ואי דלאו אורחה מ\"ט דר\"י לא צריכא כגון דאורחיה דידיה ולאו אורחה דידה ת\"ק סבר כי אמרינן עולה עמו ואינה יורדת עמו הני מילי מחיים אבל לאחר מיתה לא ורבי יהודה סבר אפילו לאחר מיתה אמר רב חסדא אמר מר עוקבא הלכה כרבי יהודה ואמר רב חסדא אמר מר עוקבא מי שנשתטה בית דין יורדין לנכסיו וזנין ומפרנסין את אשתו ובניו ובנותיו ודבר אחר א\"ל רבינא לרב אשי מ\"ש מהא דתניא מי שהלך למדינת הים ואשתו תובעת מזונות בית דין יורדין לנכסיו וזנין ומפרנסין את אשתו אבל לא בניו ובנותיו ולא דבר אחר א\"ל ולא שאני לך בין יוצא לדעת ליוצא שלא לדעת מאי דבר אחר רב חסדא אמר זה תכשיט רב יוסף אמר צדקה מ\"ד תכשיט כ\"ש צדקה מ\"ד צדקה אבל תכשיט יהבינן לה דלא ניחא ליה דתינוול אמר רב חייא בר אבין אמר רב הונא מי שהלך למדינת הים ומתה אשתו ב\"ד יורדין לנכסיו וקוברין אותה לפי כבודו לפי כבודו ולא לפי כבודה אימא אף לפי כבודו הא קמ\"ל עולה עמו ואינה יורדת עמו ואפילו לאחר מיתה אמר רב מתנה האומר אם מתה לא תקברוה מנכסיו שומעין לו מ\"ש כי אמר דנפלי נכסי קמי יתמי כי לא אמר נמי נכסי קמי יתמי רמו אלא האומר אם מת הוא לא תקברוהו מנכסיו אין שומעין לו לאו כל הימנו שיעשיר את בניו ויפיל עצמו על הציבור:", 
        "מתני' לעולם היא ברשות האב עד שתכנס"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}