{
    "text": [
        "להא מילתא נמי ליגמרו מהדדי אמר קרא (שמות כב, טו) מהר ימהרנה לו לאשה לו מדעתו:", 
        "כיצד שותה בעציצו כו':", 
        "אמר רב כהנא אמריתא לשמעתא קמיה דרב זביד מנהרדעא ניתי עשה ונדחה ל\"ת אמר לי היכא אמרינן ניתי עשה ונידחי ל\"ת כגון מילה בצרעת דלא אפשר לקיומיה לעשה אבל הכא אי אמרה דלא בעינא מי איתיה לעשה כלל:", 
        "מתני' יתומה שנתארסה ונתגרשה ר' אלעזר אומר האונס חייב והמפתה פטור:", 
        "גמ' אמר רבה בר בר חנה אמר ר' יוחנן ר\"א בשיטת ר\"ע רבו אמרה דאמר יש לה קנס וקנסה לעצמה ממאי מדקתני יתומה ר\"א אומר האונס חייב והמפתה פטור יתומה פשיטא אלא הא קמ\"ל דנערה שנתארסה ונתגרשה כיתומה מה יתומה לעצמה אף נערה שנתארסה ונתגרשה לעצמה א\"ר זירא אמר רבה בר שילא אמר רב המנונא סבא א\"ר אדא בר אהבה אמר רב הלכה כר' אלעזר קרי רב עליה דרבי אלעזר טובינא דחכימי:", 
        "מתני' איזהו בושת הכל לפי המבייש והמתבייש פגם רואין אותה כאילו היא שפחה נמכרת בשוק כמה היתה יפה וכמה היא יפה קנס שוה בכל אדם וכל שיש לו קצבה מן התורה שוה בכל אדם:", 
        "גמ' ואימא חמשים סלעים אמר רחמנא מכל מילי א\"ר זירא יאמרו בעל בת מלכים חמשים בעל בת הדיוטות חמשים א\"ל אביי אי הכי גבי עבד נמי יאמרו עבד נוקב מרגליות שלשים עבד עושה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}