{
    "text": [
        "איכא נועל בפניה אלא לבית האבל מאי נועל בפניה איכא תנא למחר היא מתה ואין כל בריה סופדה ואיכא דאמרי אין כל בריה סופנה תניא היה ר' מאיר אומר מאי דכתיב (קהלת ז, ב) טוב ללכת אל בית אבל מלכת אל בית משתה באשר הוא סוף כל האדם והחי יתן אל לבו מאי והחי יתן אל לבו דברים של מיתה דספד יספדוניה דקבר יקברוניה דידל ידלוניה דלואי ילווניה דטען יטענוניה:", 
        "ואם היה טוען משום דבר אחר רשאי:", 
        "מאי דבר אחר אמר רב יהודה אמר שמואל משום בני אדם פרוצין שמצויין שם אמר רב אשי לא אמרן אלא דאיתחזק אבל לא איתחזק לא כל כמיניה:", 
        "ואם אמר לה ע\"מ שתאמרי:", 
        "ותימא אמר רב יהודה אמר שמואל דברים של קלון:", 
        "או שתהא ממלאה ומערה לאשפה:", 
        "ותיעביד א\"ר יהודה אמר שמואל שתמלא ונופצת במתניתא תנא שתמלא עשרה כדי מים ותערה לאשפה בשלמא לשמואל משום הכי יוציא ויתן כתובה אלא למתניתא מאי נפקא לה מינה תיעביד אמר רבה בר בר חנה אמר רבי יוחנן מפני שנראית כשוטה אמר רב כהנא המדיר את אשתו שלא תשאל ושלא תשאיל נפה וכברה וריחים ותנור יוציא ויתן כתובה שמשיאה שם רע בשכינותיה תניא נמי הכי המדיר את אשתו שלא תשאל ושלא תשאיל נפה וכברה ריחים ותנור יוציא ויתן כתובה מפני שמשיאה שם רע בשכינותיה וכן היא שנדרה שלא תשאל ושלא תשאיל נפה וכברה וריחים ותנור ושלא תארוג בגדים נאים לבניו תצא שלא בכתובה מפני שמשיאתו שם רע בשכיניו:", 
        "מתני' ואלו יוצאות שלא בכתובה העוברת על דת משה ויהודית ואיזו היא דת משה מאכילתו שאינו מעושר ומשמשתו נדה ולא קוצה לה חלה ונודרת ואינה מקיימת ואיזוהי דת יהודית יוצאה וראשה פרוע וטווה בשוק ומדברת עם כל אדם אבא שאול אומר אף המקללת יולדיו בפניו רבי טרפון אומר אף הקולנית ואיזוהי קולנית לכשהיא מדברת בתוך ביתה ושכיניה שומעין קולה:", 
        "גמ' מאכילתו שאינו מעושר:", 
        "היכי דמי אי דידע נפרוש אי דלא ידע מנא ידע לא צריכא דאמרה ליה פלוני כהן תיקן לי את הכרי ואזיל שייליה ואשתכח שיקרא:", 
        "ומשמשתו נדה:", 
        "היכי דמי אי דידע בה נפרוש אי דלא ידע נסמוך עילוה דא\"ר חיננא בר כהנא אמר שמואל מנין לנדה שסופרת לעצמה שנאמר (ויקרא טו, כח) וספרה לה שבעת ימים לה לעצמה לא צריכא דאמרה ליה פלוני חכם טיהר לי את הדם ואזל שייליה ואשתכח שיקרא ואיבעית אימא כדרב יהודה דאמר רב יהודה הוחזקה נדה בשכינותיה בעלה לוקה עליה משום נדה:", 
        "ולא קוצה לה חלה:", 
        "היכי דמי אי דידע נפרוש אי דלא ידע מנא ידע לא צריכא דאמרה ליה פלוני גבל תיקן לי את העיסה ואזיל שייליה ואשתכח שיקרא:", 
        "ונודרת ואינה מקיימת:", 
        "דאמר מר בעון נדרים בנים מתים שנאמר (קהלת ה, ה) אל תתן את פיך לחטיא את בשרך וגו' ואיזו הן מעשה ידיו של אדם הוי אומר בניו ובנותיו רב נחמן אמר מהכא (ירמיהו ב, ל) לשוא הכיתי את בניכם לשוא על עסקי שוא תניא היה ר\"מ אומר כל היודע באשתו שנודרת ואינה מקיימת יחזור וידירנה ידירנה במאי מתקן לה אלא יחזור ויקניטנה כדי שתדור בפניו ויפר לה אמרו לו אין אדם דר עם נחש בכפיפה תניא היה ר' יהודה אומר כל היודע באשתו שאינה קוצה לו חלה יחזור ויפריש אחריה אמרו לו אין אדם דר עם נחש בכפיפה מאן דמתני לה אהא כ\"ש אהך אבל מאן דמתני אהך אבל הא זימנין דמקרי ואכיל:", 
        "ואיזוהי דת יהודית יוצאה וראשה פרוע:", 
        "ראשה פרוע דאורייתא היא דכתיב (במדבר ה, יח) ופרע את ראש האשה ותנא דבי רבי ישמעאל אזהרה לבנות ישראל שלא יצאו בפרוע ראש דאורייתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}