{
    "text": [
        "אידי ואידי כדרכה בעינן אלא שלח רב כהנא משמיה דרבי יוחנן אינו חייב עד שיבעול כדרכה ויוציא שם רע בכדרכה:", 
        "מתני' האב זכאי בבתו בקידושיה בכסף בשטר ובביאה זכאי במציאתה ובמעשה ידיה ובהפרת נדריה ומקבל את גיטה ואינו אוכל פירות בחייה נשאת יתר עליו הבעל שאוכל פירות בחייה וחייב במזונותיה ובפרקונה וקבורתה רבי יהודה אומר אפי' עני שבישראל לא יפחות משני חלילין ומקוננת:", 
        "גמ' בכסף מנלן אמר רב יהודה אמר קרא (שמות כא, יא) ויצאה חנם אין כסף אין כסף לאדון זה ויש כסף לאדון אחר ומנו אביה ואימא לדידה השתא אביה מקבל קידושיה דכתיב (דברים כב, טז) את בתי נתתי לאיש הזה איהי שקלא כספא ואימא הני מילי קטנה דלית לה יד אבל נערה דאית לה יד איהי תקדש נפשה ואיהי תשקול כספא אמר קרא (במדבר ל, יז) בנעוריה בית אביה כל שבח נעורים לאביה ואלא הא דא\"ר הונא אמר רב מנין שמעשה הבת לאביה שנאמר (שמות כא, ז) וכי ימכור איש את בתו לאמה מה אמה מעשה ידיה לרבה אף בת מעשה ידיה לאביה למה לי תיפוק ליה מבנעוריה בית אביה אלא ההוא בהפרת נדרים הוא דכתיב וכ\"ת נילף מינה ממונא מאיסורא לא ילפינן וכ\"ת נילף מקנסא ממונא מקנסא לא ילפינן וכ\"ת נילף מבושת ופגם שאני בושת ופגם דאביה נמי שייך ביה אלא מסתברא דכי ממעט רחמנא יציאה דכוותה קא ממעט והא לא דמיא הא יציאה להא יציאה התם גבי אדון נפקא לה מרשותיה לגמרי יציאה דאב אכתי מחסרא מסירה לחופה מהפרת נדרים מיהא נפקא לה מרשותיה דתנן נערה המאורסה אביה ובעלה מפירין לה נדריה:", 
        "שטר וביאה:", 
        "מנא לן אמר קרא (דברים כד, ב) והיתה לאיש אחר איתקוש הוויות להדדי:", 
        "זכאי במציאתה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}