{
    "text": [
        "נעשה כאומר לה צאי מעשה ידיך במזונותיך ואם איתא להא דרב הונא אמר רב דא\"ר הונא אמר רב יכולה אשה שתאמר לבעלה איני ניזונת ואיני עושה קונם שאני עושה לפיך אמאי אינו צריך להפר לימא מתוך שיכולה לומר איני ניזונת ואיני עושה נעשה כמי שאומרת לו איני ניזונת ואיני עושה אלא לא תימא נעשה אלא באומר לה צאי מעשה ידיך במזונותיך אי הכי פרנס למה לה בדלא ספקה אי בדלא ספקה הדר קושיין לדוכתיה א\"ר אשי במספקת לדברים גדולים ואינה מספקת לדברים קטנים הני דברים קטנים היכי דמי אי דרגילה בהו הא רגילה בהו ואי לא רגילה בהו פרנס למה לה לא צריכא דרגילה בבית נשא וקא מגלגלא בהדיה דאמרה ליה עד האידנא דלא אדרתן גלגילנא בהדך השתא דאדרתן לא מצינא דאיגלגל בהדך ומאי שנא עד ל' יום עד ל' יום לא שמעי בה אינשי ולא זילא בה מילתא טפי שמעי בה אינשי וזילא בה מילתא איבעית אימא שהדירה כשהיא ארוסה ארוסה מי אית לה מזוני שהגיע זמן ולא נשאו דתנן הגיע זמן ולא נשאו אוכלות משלו ואוכלות בתרומה ומאי שנא עד שלשים יום עד שלשים יום עביד שליח שליחותיה טפי לא עביד שליח שליחותיה ואיבעית אימא שהדירה כשהיא ארוסה ונישאת נישאת הא סברה וקבלה דאמרה כסבורה אני שאני יכולה לקבל עכשיו אין אני יכולה לקבל אימר דאמרינן הכי גבי מומין לענין מזוני מי אמרינן הכי אלא מחוורתא כדשנינן מעיקרא:", 
        "עד שלשים יום יעמיד פרנס:", 
        "ופרנס לאו שליחותיה קא עביד אמר רב הונא באומר כל הזן אינו מפסיד וכי אמר הכי לאו שליחותיה קעביד והתנן מי שהיה מושלך בבור ואמר כל השומע קולו יכתוב גט לאשתו הרי אלו יכתבו ויתנו הכי השתא התם קאמר יכתוב הכא מי קאמר יזון כל הזן קאמר והא אמר ר' אמי בדליקה התירו לומר כל המכבה אינו מפסיד בדליקה למעוטי מאי לאו למעוטי כי האי גוונא לא למעוטי שאר איסורים דשבת מתיב רבה המודר הנאה מחבירו ואין לו מה יאכל ילך אצל חנוני הרגיל אצלו ויאמר לו איש פלוני מודר הנאה ממני ואיני יודע מה אעשה לו הוא נותן לו ובא ונוטל מזה הכי הוא דשרי אבל כל הזן אינו מפסיד לא לא מיבעיא קאמר לא מיבעיא כל הזן אינו מפסיד דלעלמא קאמר אבל האי כיון דרגיל אצלו וקאזיל קאמר ליה כמאן דאמר ליה זיל הב ליה את דמי קמ\"ל:", 
        "גופא המודר הנאה מחבירו ואין לו מה יאכל הולך אצל חנוני הרגיל אצלו ואומר לו איש פלוני מודר הנאה ממני ואיני יודע מה אעשה לו הוא נותן לו ובא ונוטל מזה ביתו לבנות וגדירו לגדור ושדהו לקצור הולך אצל פועלין הרגילין אצלו ואומר להן איש פלוני מודר הנאה ממני ואיני יודע מה אעשה לו הן עושין עמו ובאין ונוטלים שכרן מזה היו מהלכין בדרך ואין עמו מה יאכל נותן לאחר לשום מתנה והלה נוטל ואוכל ומותר ואם אין שם אחר מניח על גבי הסלע או על גבי הגדר ואומר הרי הן מופקרין לכל מי שיחפוץ והלה נוטל ואוכל ומותר ורבי יוסי אוסר אמר רבא מ\"ט דר' יוסי גזירה משום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}