{
    "text": [
        "דמדליא ובסים אוירא ההוא יומא דנח נפשיה דרבי גזרו רבנן תעניתא ובעו רחמי ואמרי כל מאן דאמר נח נפשיה דר' ידקר בחרב סליקא אמתיה דרבי לאיגרא אמרה עליוני' מבקשין את רבי והתחתוני' מבקשין את רבי יהי רצון שיכופו תחתונים את העליונים כיון דחזאי כמה זימני דעייל לבית הכסא וחלץ תפילין ומנח להו וקמצטער אמרה יהי רצון שיכופו עליונים את התחתונים ולא הוו שתקי רבנן מלמיבעי רחמי שקלה כוזא שדייא מאיגרא [לארעא] אישתיקו מרחמי ונח נפשיה דרבי אמרו ליה רבנן לבר קפרא זיל עיין אזל אשכחיה דנח נפשיה קרעיה ללבושיה ואהדריה לקרעיה לאחוריה פתח ואמר אראלים ומצוקים אחזו בארון הקדש נצחו אראלים את המצוקים ונשבה ארון הקדש אמרו ליה נח נפשיה אמר להו אתון קאמריתו ואנא לא קאמינא בשעת פטירתו של רבי זקף עשר אצבעותיו כלפי מעלה אמר רבש\"ע גלוי וידוע לפניך שיגעתי בעשר אצבעותי בתורה ולא נהניתי אפילו באצבע קטנה יהי רצון מלפניך שיהא שלום במנוחתי יצתה ב\"ק ואמרה (ישעיהו נז, ב) יבא שלום ינוחו על משכבותם על משכבך מיבעי ליה מסייע ליה לר' חייא בר גמדא דאמר רבי חייא בר גמדא אמר ר' יוסי בן שאול בשעה שהצדיק נפטר מן העולם אומרים מלאכי השרת לפני הקב\"ה רבש\"ע צדיק פלוני בא אומר להם יבואו צדיקים ויצאו לקראתו ואומרים לו יבא בשלום ינוחו על משכבותם אמר ר' אלעזר בשעה שהצדיק נפטר מן העולם שלש כיתות של מלאכי השרת יוצאות לקראתו אחת אומרת לו בא בשלום ואחת אומרת הולך נכחו ואחת אומרת לו יבא שלום ינוחו על משכבותם בשעה שהרשע נאבד מן העולם שלש כיתות של מלאכי חבלה יוצאות לקראתו אחת אומרת (ישעיהו מח, כב) אין שלום אמר ה' לרשעים ואחת אומרת לו (ישעיהו נ, יא) למעצבה ישכב ואחת אומרת לו (יחזקאל לב, יט) רדה והשכבה את ערלים:", 
        "מתני' כל זמן שהיא בבית אביה גובה כתובתה לעולם כל זמן שהיא בבית בעלה גובה כתובתה עד עשרים וחמש שנים שיש בכ\"ה שנים שתעשה טובה כנגד כתובתה דברי ר' מאיר שאמר משום רשב\"ג וחכ\"א כל זמן שהיא בבית בעלה גובה כתובתה לעולם כל זמן שהיא בבית אביה גובה כתובתה עד עשרים וחמש שנים מתה יורשיה מזכירין כתובתה עד עשרים וחמש שנים:", 
        "גמ' אמר ליה אביי לרב יוסף ענייה שבישראל עד עשרים וחמש שנים ומרתא בת בייתוס עד עשרים וחמש שנים אמר ליה לפום גמלא שיחנא איבעיא להו לרבי מאיר מהו שתשלש תיקו:", 
        "וחכמים אומרים כל זמן:", 
        "אמר ליה אביי לרב יוסף אתאי קודם שקיעת החמה גובה כתובתה לאחר שקיעת החמה לא גביא בההיא פורתא אחילתא אמר ליה אין כל מדת חכמים כן היא בארבעים סאה טובל בארבעים סאה חסר קורטוב אינו יכול לטבול בהן אמר רב יהודה אמר רב העיד רבי ישמעאל ברבי יוסי לפני רבי שאמר משום אביו לא שנו אלא שאין שטר כתובה יוצא מתחת ידיה אבל שטר כתובה יוצא מתחת ידיה גובה כתובתה לעולם ורבי אלעזר אמר אפילו שטר כתובה יוצא מתחת ידיה אינה גובה אלא עד עשרים וחמש שנים מתיב רב ששת ב\"ח גובה שלא בהזכרה היכי דמי אי דלא נקט שטרא במאי גבי אלא דנקיט שטרא וב\"ח הוא דלאו בר אחולי הוא הא אלמנה אחילתא הוא מותיב לה והוא מפרק לה לעולם דלא נקיט שטרא והכא במאי עסקינן כשחייב מודה והאמר ר' אלעא שונין גרושה הרי היא כבעל חוב היכי דמי אי דלא נקיטא כתובה במאי גביא אלא לאו דנקיטא כתובה וגרושה היא דלאו בת אחולי היא הא אלמנה אחילתא הכא נמי כשחייב מודה אמר רב נחמן בר יצחק תני רב יהודה בר קזא במתניתא דבי בר קזא תבעה כתובתה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}