{
    "text": [
        "והא מעשים בכל יום דההוא גברא דמישכן ליה פרדיסא לחבריה לעשר שנין וקש לחמש שנין ואתא לקמייהו דרבנן וכתבו ליה טירפא התם נמי אינהו הוא דאפסידו אנפשייהו כיון דהוו ידעי דפרדיסא עביד דקיש לא איבעי להו למיזבן והלכתא אישתדוף בני חרי טרפא ממשעבדי אמר אביי נכסי ליך ואחריך לפלוני ועמדה וניסת בעל לוקח הוי ואין לאחריך במקום בעל כלום כמאן כי האי תנא דתניא נכסי ליך ואחריך לפלוני ירד הראשון ומכר השני מוציא מיד הלקוחות דברי רבי רשב\"ג אומר אין לשני אלא מה ששייר ראשון ומי אמר אביי הכי והאמר אביי איזהו רשע ערום זה המשיא עצה למכור בנכסים כרשב\"ג מי קאמר תינשא נשאת קאמר ואמר אביי נכסי ליך ואחריך לפלוני ומכרה ומתה הבעל מוציא מיד הלקוחות ואחריך מיד בעל ולוקח מיד אחריך ומוקמינן לכולהו בידא דלוקח מאי שנא מהא דתנן וחוזרות חלילה עד שיעשו פשרה ביניהן התם אית להו פסידא לכולהו הכא לוקח הוא דאית ליה פסידא אזל רפרם אמר לשמעתא קמיה דרב אשי מי אמר אביי הכי והאמר אביי נכסי ליך ואחריך לפלוני עמדה וניסת בעל לוקח הוי ואין לאחריך במקום בעל כלום א\"ל התם דאמר לה כשהיא פנויה הכא דאמר לה כשהיא נשואה מאי קאמר לה אחריך ליקני בעל לא ליקני:", 
        "וכן בעל חוב:", 
        "תנא וכן בעל חוב ושני לקוחות וכן אשה בעלת חוב ושני לקוחות:", 
        "", 
        "מתני' אלמנה ניזונת מנכסי יתומים מעשה ידיה שלהן ואין חייבין בקבורתה יורשיה יורשי כתובתה חייבין בקבורתה:", 
        "גמ' איבעיא להו ניזונת תנן או הניזונת תנן ניזונת תנן וכאנשי גליל ולא סגי דלא יהבי לה או דלמא הניזונת תנן וכאנשי יהודה ואי בעו לא יהבי לה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}