{
    "text": [
        "תיזיל ותיחלה לכתובתה דאמה לגבי אבוה ותירתה מיניה שמעה אזלה אחילתה אמר רב נחמן עשינו עצמינו כעורכי הדיינין מעיקרא מאי סבר ולבסוף מאי סבר מעיקרא סבר (ישעיהו נח, ז) ומבשרך לא תתעלם ולבסוף סבר אדם חשוב שאני:", 
        "גופא אמר שמואל המוכר שטר חוב לחבירו וחזר ומחלו מחול ואפי' יורש מוחל אמר רב הונא בריה דרב יהושע ואי פקח הוא מקרקש ליה זוזי וכתב ליה שטרא בשמיה:", 
        "אמר אמימר מאן דדאין דינא דגרמי מגבי ביה דמי שטרא מעליא מאן דלא דאין דינא דגרמי מגבי ביה דמי ניירא בעלמא הוה עובדא וכפייה רפרם לרב אשי ואגבי ביה כי כשורא לצלמי:", 
        "אמר אמימר משמיה דרב חמא האי מאן דאיכא עליה כתובת אשה ובע\"ח ואית ליה ארעא ואית ליה זוזי לבעל חוב מסלקינן ליה בזוזי לאשה מסלקינן לה בארעא האי כי דיניה והאי כי דיניה ואי לא איכא אלא חד ארעא ולא חזיא אלא לחד לבעל חוב יהבינן ליה לאשה לא יהבינן לה מאי טעמא יותר ממה שהאיש רוצה לישא אשה רוצה להנשא אמר ליה רב פפא לרב חמא ודאי דאמריתו משמיה דרבא האי מאן דמסקי ביה זוזי ואית ליה ארעא ואתא בעל חוב וקא תבע מיניה ואמר ליה זיל שקול מארעא אמרינן ליה זיל זבין את ואייתי הב ליה א\"ל לא אימא לי גופא דעובדא היכי הוה א\"ל תולה מעותיו בעובד כוכבים הוה הוא עשה שלא כהוגן לפיכך עשו בו שלא כהוגן א\"ל רב כהנא לרב פפא לדידך דאמרת פריעת בעל חוב מצוה אמר לא ניחא לי דאיעביד מצוה מאי א\"ל תנינא במה דברים אמורים במצות לא תעשה אבל במצות עשה כגון שאומרין לו עשה סוכה ואינו עושה לולב ואינו עושה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}