{
    "text": [
        "מאי שנא רישא ומאי שנא סיפא אמר אביי תרגמה בעד אחד עד אחד אומר נתקדשה ועד אחד אומר לא נתקדשה תרוייהו בפנויה קמסהדי והאי דקאמר נתקדשה הוה ליה חד ואין דבריו של אחד במקום שנים סיפא עד אחד אומר נתגרשה ועד אחד אומר לא נתגרשה תרוייהו באשת איש קמסהדי והאי דקאמר נתגרשה הוה ליה חד ואין דבריו של אחד במקום שנים רב אשי אמר לעולם תרי ותרי ואיפוך שנים אומרים ראינוה שנתקדשה ושנים אומרים לא ראינוה שנתקדשה הרי זו לא תנשא ואם נשאת תצא פשיטא לא ראינוה אינה ראיה לא צריכא דדיירי בחצר אחד מהו דתימא אם איתא דנתקדשה קלא אית לה למילתא קא משמע לן דעבדי אינשי דמקדשי בצנעא סיפא שנים אומרים ראינוה שנתגרשה ושנים אומרים לא ראינוה שנתגרשה הרי זו לא תנשא ואם נשאת לא תצא מאי קמ\"ל אע\"ג דדיירי בחצר אחד היינו הך מהו דתימא גבי קדושין הוא דעבידי אינשי דמקדשי בצנעא אבל גבי גירושין אם איתא דאיגרשא קלא אית לה למילתא קמ\"ל דעבידי אינשי דמקדשי ודמגרשי בצנעא:", 
        "ואם משנשאת באו עדים לא תצא כו':", 
        "רבי אושעיא מתני לה ארישא רבה בר אבין מתני לה אסיפא מאן דמתני לה ארישא כ\"ש אסיפא דבשבויה הקילו ומאן דמתני לה אסיפא אבל ארישא לא לימא בדרב המנונא קמיפלגי דמאן דמתני לה ארישא אית ליה דרב המנונא ומאן דמתני לה אסיפא לית ליה דרב המנונא לא דכולי עלמא אית להו דרב המנונא והכא בהא קמיפלגי דמר סבר כי איתמר דרב המנונא בפניו אבל שלא בפניו מעיזה ומר סבר שלא בפניו נמי אינה מעיזה:", 
        "ואם משנשאת באו עדים וכו':", 
        "אמר אבוה דשמואל לא נשאת נשאת ממש אלא כיון שהתירוה לינשא אע\"פ שלא נשאת והא לא תצא קתני לא תצא מהתירה הראשון ת\"ר אמרה נשביתי וטהורה אני ויש לי עדים שטהורה אני אין אומרים נמתין עד שיבאו עדים אלא מתירין אותה מיד התירוה לינשא ואחר כך באו עדים ואמרו לא ידענו הרי זו לא תצא ואם באו עדי טומאה אפי' יש לה כמה בנים תצא הני שבוייתא דאתיין לנהרדעא אותיב אבוה דשמואל נטורי בהדייהו א\"ל שמואל ועד האידנא מאן נטרינהו א\"ל אילו בנתך הווין מי הוית מזלזל בהו כולי האי הואי (קהלת י, ה) כשגגה שיוצא מלפני השליט ואישתביין בנתיה דמר שמואל ואסקינהו לארעא דישראל אוקמן לשבויינהו מאבראי ועיילי לבי מדרשא דר' חנינא הא אמרה נשביתי וטהורה אני והא אמרה נשביתי וטהורה אני שרינהו סוף עול אתו שבויינהו אמר רבי חנינא בנן דמוריין אינון איגלאי מילתא דבנתיה דמר שמואל הווין אמר ליה רבי חנינא לרב שמן בר אבא פוק איטפל בקרובותיך אמר ליה לרבי חנינא והאיכא עדים במדינת הים השתא מיהת ליתנהו קמן עדים בצד אסתן ותאסר טעמא דלא אתו עדים הא אתו עדים מיתסרא והאמר אבוה דשמואל כיון שהתירוה לינשא אף על פי שלא נשאת אמר רב אשי עדי טומאה איתמר:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}