{
    "text": [
        "דמעשה ידיה היא אמר רבי עקיבא לעצמה מציאתה לא כ\"ש דתנן קונם שאני עושה לפיך אינו צריך להפר רבי עקיבא אומר יפר שמא תעדיף עליו יותר מן הראוי לו אלא איפוך מציאת האשה לבעלה רבי עקיבא אומר לעצמה והא כי אתא רבין אמר רבי יוחנן בהעדפה שלא על ידי הדחק כולי עלמא לא פליגי דבעל הוי כי פליגי בהעדפה שעל ידי הדחק תנא קמא סבר לבעלה ורבי עקיבא סבר לעצמה אמר רב פפא מציאתה כהעדפה שעל ידי הדחק דמי פלוגתא דרבי עקיבא ורבנן בעי רב פפא עשתה לו שתים בבת אחת מהו בעי רבינא שלשה או ד' בבת אחת מהו תיקו:", 
        "בושתה ופגמה:", 
        "מתקיף לה רבא בר רב חנן אלא מעתה בייש סוסתו של חבירו ה\"נ דבעי למיתן ליה בושת וסוס בר בושת הוא אלא רקק בבגדו של חבירו הכי נמי דבעי למיתן ליה בושת וכי תימא הכי נמי והתנן רקק והגיע בו הרוק ופרע ראש האשה והעביר טליתו ממנו חייב ליתן לו ארבע מאות זוז ואמר רב פפא לא שנו אלא בו אבל בבגדו פטור בבגדו לית ליה זילותא אשתו אית לה זילותא אמר ליה רבינא לרב אשי אלא מעתה בייש עני בן טובים דאית להו זילותא לכולהו בני משפחה ה\"נ דבעי למיתן להו בושת לכל בני משפחה א\"ל התם לאו גופייהו הכא אשתו גופיה הואי:", 
        "מתני' הפוסק מעות לחתנו ומת חתנו אמרו חכמים יכול הוא שיאמר לאחיך הייתי רוצה ליתן ולך אי אפשי ליתן פסקה להכניס לו אלף דינר הוא פוסק כנגדן חמש עשרה מנה וכנגד השום הוא פוסק פחות חומש שום במנה ושוה מנה אין לו אלא מנה שום במנה היא נותנת שלשים ואחד סלע ודינר ובארבע מאות היא נותנת חמש מאות מה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}