{
    "text": [
        "הורהנה אין נחבשה לא הוא הדין אפילו נחבשה ומעשה שהיה כך היה איכא דאמרי אמר רבא אף אנן נמי תנינא העיד רבי יוסי הכהן ורבי זכריה בן הקצב על בת ישראל שהורהנה באשקלון וריחקוה בני משפחתה ועדיה מעידים עליה שלא נסתרה ושלא נטמאה ואמרו חכמים אם אתם מאמינים שהורהנה האמינו שלא נסתרה ושלא נטמאה ואם אין אתם מאמינים שלא נסתרה ושלא נטמאה אל תאמינו שהורהנה והא אשקלון דעל ידי ממון הוה וטעמא דעדים מעידין אותה הא אין עדים מעידין אותה לא מאי לאו לא שנא הורהנה ולא שנא נחבשה לא הורהנה שאני איכא דרמי לה מירמא תנן על ידי ממון מותרת לבעלה ורמינהו העיד רבי יוסי כו' והא אשקלון דע\"י ממון וקתני טעמא דעדים מעידים אותה הא אין עדים מעידין אותה לא ומשני אמר רב שמואל בר רב יצחק לא קשיא כאן שיד ישראל תקיפה על עובדי כוכבים כאן שיד עובדי כוכבים תקיפה על עצמן:", 
        "על ידי נפשות אסורה וכו':", 
        "אמר רב כגון נשי גנבי ולוי אמר כגון אשתו של בן דונאי אמר חזקיה והוא שנגמר דינן להריגה ורבי יוחנן אמר אע\"פ שלא נגמר דינן להריגה:", 
        "מתני' עיר שכבשוה כרכום כל כהנות שנמצאו בתוכה פסולות ואם יש להן עדים אפילו עבד אפי' שפחה הרי אלו נאמנין ואין נאמן אדם על ידי עצמו:", 
        "גמ' ורמינהו בלשת שבאה לעיר בשעת שלום חביות פתוחות אסורות סתומות מותרות בשעת מלחמה אלו ואלו מותרות לפי שאין פנאי לנסך אמר רב מרי לבעול יש פנאי לנסך אין פנאי רבי יצחק בר אלעזר משמיה דחזקיה אמר כאן בכרכום של אותה מלכות כאן בכרכום של מלכות אחרת של אותה מלכות נמי אי אפשר דלא ערק חד מינייהו אמר רב יהודה אמר שמואל כשמשמרות רואות זו את זו אי אפשר דלא ניימא פורתא אמר רבי לוי כגון דמהדר לה למתא שושילתא וכלבא וגווזא ואווזא אמר רבי אבא בר זבדא פליגי בה רבי יהודה נשיאה ורבנן חד אמר כאן בכרכום של אותה מלכות כאן בכרכום של מלכות אחרת ולא קשיא ליה ולא מידי וחד קשיא ליה כל הני ומשני כגון דמהדר ליה למתא שושילתא וכלבא וגווזא ואווזא אמר רב אידי בר אבין אמר ר' יצחק בר אשיאן אם יש שם מחבואה אחת מצלת על הכהנות כולן בעי רבי ירמיה אינה מחזקת אלא אחת מהו מי אמרינן כל חדא וחדא היינו הא או דלמא לא אמרינן ומאי שנא משני שבילין אחד טמא ואחד טהור והלך באחד מהן ועשה טהרות ובא חבירו והלך בשני ועשה טהרות רבי יהודה אומר אם נשאל זה בפני עצמו וזה בפני עצמו טהורות שניהם כאחת טמאות ר' יוסי אומר בין כך ובין כך טמאין ואמר רבא ואיתימא ר' יוחנן בבת אחת דברי הכל טמאין בזה אחר זה דברי הכל טהורים לא נחלקו אלא בבא לישאל עליו ועל חבירו מר מדמי ליה לבבת אחת ומר מדמי ליה לבזה אחר זה והכא נמי כיון דשרי להו לכולהו כבת אחת דמי הכי השתא התם ודאי איכא טומאה הכא מי יימר דאיטמי בעי רב אשי אמרה לא נחבאתי ולא נטמאתי מהו מי אמרינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}