{
    "text": [
        "אין פודין את השבויין יותר על כדי דמיהם מפני תקון העולם הא בכדי דמיהן פודין אע\"ג דפרקונה יותר על כתובתה ורמינהי נשבית והיו מבקשין ממנו עד עשרה בכתובתה פעם ראשונה פודה מכאן ואילך רצה פודה רצה אינו פודה ר\"ש בן גמליאל אומר אם היה פרקונה כנגד כתובתה פודה אם לאו אינו פודה רבן שמעון בן גמליאל תרי קולי אית ליה:", 
        "לקתה חייב לרפאותה:", 
        "תנו רבנן אלמנה ניזונת מנכסי יתומין וצריכה רפואה הרי היא כמזונות רבן שמעון בן גמליאל אומר רפואה שיש לה קצבה נתרפאת מכתובתה שאין לה קצבה הרי היא כמזונות אמר רבי יוחנן עשו הקזת דם בארץ ישראל כרפואה שאין לה קצבה קריביה דרבי יוחנן הוה להו איתת אבא דהות צריכה רפואה כל יומא אתו לקמיה דר' יוחנן אמר להו איזילו קוצו ליה מידי לרופא אמר רבי יוחנן עשינו עצמינו כעורכי הדיינין מעיקרא מאי סבר ולבסוף מאי סבר מעיקרא סבר (ישעיהו נח, ז) ומבשרך לא תתעלם ולבסוף סבר אדם חשוב שאני:", 
        "מתני לא כתב לה בנין דכרין דיהוו ליכי מינאי אינון ירתון כסף כתובתיך יתר על חולקהון דעם אחוהון חייב שהוא תנאי ב\"ד בנן נוקבן דיהוין ליכי מינאי יהוין יתבן בביתי ומיתזנן מנכסי עד דתלקחון לגוברין חייב שהוא תנאי בית דין את תהא יתבא בביתי ומיתזנא מנכסי כל ימי מיגר אלמנותיך בביתי חייב שהוא תנאי בית דין כך היו אנשי ירושלים כותבין אנשי גליל היו כותבין כאנשי ירושלים אנשי יהודה היו כותבין עד שירצו היורשין ליתן לך כתובתיך לפיכך אם רצו יורשין נותנין לה כתובתה ופוטרין אותה:", 
        "גמ' אמר רבי יוחנן משום רבי שמעון בן יוחאי מפני מה התקינו כתובת בנין דכרין כדי שיקפוץ אדם ויכתוב לבתו כבנו ומי איכא מידי דרחמנא אמר ברא לירות ברתא לא תירות ואתו רבנן ומתקני דתירות ברתא הא נמי דאורייתא הוא דכתיב (ירמיהו כט, ו) קחו נשים והולידו בנים ובנות וקחו לבניכם נשים ואת בנותיכם תנו לאנשים בשלמא בנים בידיה קיימי אלא בנתיה מי קיימן בידיה הא קא משמע לן דנלבשה וניכסה וניתיב לה מידי כי היכי דקפצי עלה ואתו נסבי לה ועד כמה אביי ורבא דאמרי תרוייהו עד לעישור נכסי ואימא דאב לירות דבעל לא לירות אם כן אב נמי מימנע ולא כתב ואימא היכא דכתב אב לכתוב בעל היכא דלא כתב אב לא לכתוב בעל לא פלוג רבנן בת בין הבנים נמי תירות כנחלה שויוה רבנן בת בין הבנות תירות לא פלוג רבנן ותיגבי ממטלטלי ככתובה שויוה רבנן תטרוף ממשעבדי ירתון תנן ואימא אף על גב דליכא מותר דינר במקום דקא מיעקרא נחלה דאורייתא לא תקינו רבנן רב פפא איעסק ליה לבריה בי אבא סוראה אזיל למיכתב לה כתובתה שמע יהודה בר מרימר נפק אתא איתחזי ליה כי מטו לפיתחא הוה קא מפטר מיניה אמר ליה ניעול מר בהדאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}