{
    "text": [
        "אלא לרב שמואל בר יהודה קמייתא משום סימפון ובתרייתא משום סימפון מאי בינייהו איכא בינייהו בדיקת חוץ מר סבר בדיקת חוץ שמה בדיקה ומר סבר בדיקת חוץ לא שמה בדיקה:", 
        "מתני' המקדיש מעשה ידי אשתו הרי זו עושה ואוכלת המותר רבי מאיר אומר הקדש רבי יוחנן הסנדלר אומר חולין:", 
        "גמ' אמר רב הונא אמר רב יכולה אשה לומר לבעלה איני ניזונת ואיני עושה קסבר כי תקינו רבנן מזוני עיקר ומעשה ידיה משום איבה וכי אמרה איני ניזונת ואיני עושה הרשות בידה מיתיבי תקנו מזונות תחת מעשה ידיה אימא תקנו מעשה ידיה תחת מזונות לימא מסייע ליה המקדיש מעשה ידי אשתו הרי היא עושה ואוכלת מאי לאו בניזונת לא בשאינה ניזונת אי בשאינה ניזונת מאי למימרא אפי' למאן דאמר יכול הרב לומר לעבד עשה עמי ואיני זנך הני מילי בעבד כנעני דלא כתיב ביה עמך אבל עבד עברי דכתיב ביה (דברים טו, יג) עמך לא וכל שכן אשתו סיפא איצטריך ליה מותר רבי מאיר אומר הקדש רבי יוחנן הסנדלר אומר חולין ופליגא דריש לקיש דאמר ריש לקיש לא תימא טעמא דרבי מאיר משום דקסבר אדם מקדיש דבר שלא בא לעולם אלא טעמא דרבי מאיר מתוך שיכול לכופה למעשה ידיה נעשה כאומר לה יקדשו ידיך לעושיהם והא לא אמר לה הכי כיון דשמעינן ליה לר\"מ דאמר אין אדם מוציא דבריו לבטלה נעשה כאומר לה יקדשו ידיך לעושיהם וסבר רבי מאיר אין אדם מקדיש דבר שלא בא לעולם והתניא האומר לאשה הרי את מקודשת לי לאחר שאתגייר או לאחר שתתגיירי לאחר שאשתחרר לאחר שתשתחררי לאחר שימות בעליך או שתמות אחותיך או לאחר שיחלוץ ליך יבמיך רבי מאיר אומר מקודשת מההיא אין מהא ליכא למשמע מינה:", 
        "המותר רבי מאיר אומר הקדש:", 
        "אימת קדוש רב ושמואל דאמרי תרווייהו מותר לאחר מיתה קדוש רב אדא בר אהבה אמר מותר מחיים קדוש הוי בה רב פפא במאי אילימא במעלה לה מזונות ומעלה לה מעה כסף לצרכיה מ\"ט דמ\"ד לאחר מיתה קדוש ואלא כשאין מעלה לה מזונות ולא מעלה לה מעה כסף לצרכיה מ\"ט דמאן דאמר מחיים קדוש לעולם במעלה לה מזונות ואינו מעלה לה מעה כסף לצרכיה רב ושמואל סברי תקנו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}