{
    "text": [
        "אף אנו נאמר איילונית דוכרנית דלא ילדה:", 
        "מתני' הגיורת והשבויה והשפחה שנפדו ושנתגיירו ושנשתחררו פחותות מבנות שלש שנים ויום אחד כתובתן מאתים ויש להן טענת בתולין:", 
        "גמ' אמר רב הונא גר קטן מטבילין אותו על דעת בית דין מאי קמ\"ל דזכות הוא לו וזכין לאדם שלא בפניו תנינא זכין לאדם שלא בפניו ואין חבין לאדם שלא בפניו מהו דתימא עובד כוכבים בהפקירא ניחא ליה דהא קיימא לן דעבד ודאי בהפקירא ניחא ליה קמ\"ל דהני מילי גדול דטעם טעם דאיסורא אבל קטן זכות הוא לו לימא מסייע ליה הגיורת והשבויה והשפחה שנפדו ושנתגיירו ושנשתחררו פחותות מבנות שלש שנים ויום אחד מאי לאו דאטבלינהו על דעת בית דין לא הכא במאי עסקינן בגר שנתגיירו בניו ובנותיו עמו דניחא להו במאי דעביד אבוהון אמר רב יוסף הגדילו יכולין למחות איתיביה אביי הגיורת והשבויה והשפחה שנפדו ושנתגיירו ושנשתחררו פחותות מבנות שלש שנים ויום אחד כתובתן מאתים ואי ס\"ד הגדילו יכולין למחות יהבינן לה כתובה דאזלה ואכלה בגיותה לכי גדלה לכי גדלה נמי ממחייא ונפקא כיון שהגדילה שעה אחת ולא מיחתה שוב אינה יכולה למחות מתיב רבא אלו נערות שיש להן קנס הבא על הממזרת ועל הנתינה ועל הכותית ועל הגיורת ועל השבויה ועל השפחה שנפדו ושנתגיירו ושנשתחררו פחותות מבנות שלש שנים ויום אחד יש להן קנס ואי אמרת הגדילו יכולין למחות יהבינן לה קנס דאזלה ואכלה בגיותה לכי גדלה לכי גדלה נמי ממחייא ונפקא כיון שהגדילה שעה אחת ולא מיחתה שוב אינה יכולה למחות אביי לא אמר כרבא התם קנסא היינו טעמא שלא יהא חוטא נשכר רבא לא אמר כאביי כתובה היינו טעמא שלא תהא קלה בעיניו להוציאה:", 
        "מתני' הגדול שבא על הקטנה וקטן שבא על הגדולה ומוכת עץ כתובתן מאתים דברי רבי מאיר וחכ\"א מוכת עץ כתובתה מנה בתולה אלמנה גרושה וחלוצה מן הנישואין כתובתן מנה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}