{
    "text": [
        "אבל הדיינין חותמים אע\"פ שלא קראוהו:", 
        "עשאה סימן לאחר:", 
        "אמר אביי לא שנו אלא לאחר אבל לעצמו לא איבד את זכותו דאמר אי דלא עבדי ליה הכי לא הוה מזבין לה ניהלי מאי אית לך למימר איבעי לי למימסר מודעא חברך חברא אית ליה וחברא דחברך חברא אית ליה ההוא דעשאה סימן לאחר ערער ושכיב ואוקים אפוטרופא אתא אפוטרופוס לקמיה דאביי א\"ל עשאה סימן לאחר איבד את זכותו אמר אי הוה אבוהון דיתמי קיים הוה טעין ואמר תלם אחד עשיתי לך א\"ל שפיר קאמרת דאמר ר' יוחנן אם טען ואמר תלם אחד עשיתי לך נאמן זיל הב ליה מיהת תלם אחד הוה עלה ריכבא דדיקלי אמר ליה אי הוה אבוהון דיתמי קיים הוה טעין ואמר חזרתי ולקחתי ממנו א\"ל שפיר קאמרת דא\"ר יוחנן אם טען ואמר חזרתי ולקחתיו ממנו נאמן אמר אביי האי מאן דמוקים אפוטרופא נוקים כי האי דידע לאפוכי בזכותא דיתמי:", 
        "מתני' מי שהלך למדינת הים ואבדה דרך שדהו אדמון אומר ילך לו בקצרה וחכמים אומרים יקנה לו דרך במאה מנה או יפרח באויר:", 
        "גמ' מ\"ט דרבנן שפיר קאמר אדמון אמר רב יהודה אמר רב כגון שהקיפוה ארבעה בני אדם מארבע רוחותיה אי הכי מאי טעמא דאדמון אמר רבא בארבעה דאתו מכח ארבעה וארבעה דאתו מכח חד כולי עלמא לא פליגי דמצי מדחי ליה כי פליגי בחד דאתי מכח ארבעה אדמון סבר מכל מקום דרכא אית לי גבך ורבנן סברי אי שתקת שתקת ואי לא מהדרנא שטרא למרייהו ולא מצית לאשתעויי דינא בהדייהו ההוא דאמר להו דיקלא לברת אזול יתמי פלוג לנכסי לא יהבו לה דיקלא סבר רב יוסף למימר היינו מתניתין א\"ל אביי מי דמי התם כל חד וחד מצי מדחי ליה הכא דיקלא גבייהו הוא מאי תקנתייהו ליתבו לה דיקלא וליהדרו וליפלגו מרישא:", 
        "ההוא דאמר להו דיקלא לברת שכיב ושביק תרי פלגי דדיקלא יתיב רב אשי וקא קשיא ליה מי קרו אינשי לתרי פלגי דיקלי דיקלא או לא אמר ליה רב מרדכי לרב אשי הכי אמר אבימי מהגרוניא משמיה דרבא קרו אינשי לתרי פלגי דיקלי דיקלא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}