{
    "text": [
        "בעורר אבל בעומד מגופה של קרקע קנו מידו אמר אמימר הלכתא מגופה של קרקע קנו מידו אמר ליה רב אשי לאמימר בעורר או בעומד למאי נפקא מינה לכדרב יוסף אמר ליה לא שמיע לי כלומר לא סבירא לי:", 
        "אם כן למה כתב לה וכו':", 
        "ותימא ליה מכל מילי סליקת נפשך אמר אביי יד בעל השטר על התחתונה ואימא מפירי אמר אביי בוצינא טב מקרא ואימא מירושה אמר אביי מיתה שכיחא מכירה לא שכיחא וכי מסליק איניש נפשיה ממילתא דלא שכיחא ממילתא דשכיחא לא מסליק איניש נפשיה רב אשי אמר בנכסייך ולא בפירותיהן בנכסייך ולא לאחר מיתה:", 
        "רבי יהודה אומר לעולם הוא אוכל פירי פירות:", 
        "תנו רבנן אלו הן פירות ואלו הן פירי פירות הכניסה לו קרקע ועשתה פירות הרי הן פירות מכר פירות ולקח מהן קרקע ועשתה פירות הרי הן פירי פירות איבעיא להו לרבי יהודה פירי פירות דוקא או דלמא עד עולם דוקא או דלמא תרוייהו דוקא אם תמצי לומר פירי פירות דוקא עד עולם למה לי הא קמ\"ל כיון דכתב לה פירי פירות כמאן דכתב לה עד עולם דמי ואם תמצי לומר עד עולם דוקא פירי פירות למה לי הא קמ\"ל אע\"ג דכתב לה פירי פירות אי כתב לה עד עולם אין אי לא לא ואם תמצי לומר תרוייהו דוקא תרתי למה לי צריכא דאי כתב לה פירי פירות ולא כתב לה עד עולם הוה אמינא פירי פירות הוא דלא אכיל אבל פירא דפירי פירות אכיל להכי איצטריך עד עולם ואי כתב לה עד עולם ולא כתב לה פירי פירות הוה אמינא לעולם אפירות קאי להכי איצטריך פירי פירות:", 
        "איבעיא להו כתב לה דין ודברים אין לי בנכסייך ובפירי פירות מהו שיאכל פירות מפירי פירות סליק נפשיה מפירי לא סליק נפשיה או דלמא מכל מילי סליק נפשיה פשיטא דמכל מילי סליק נפשיה דאי אמרת מפירי פירות סליק נפשיה מפירי לא סליק נפשיה כיון דאכלינהו לפירות פירי פירות מהיכא וליטעמיך הא דתנן רבי יהודה אומר לעולם הוא אוכל פירי פירות כו' כיון דאכלינהו לפירי פירי פירות מהיכא אלא בדשיירא הכא נמי בדשייר:", 
        "רבן שמעון בן גמליאל אומר כו':", 
        "אמר רב הלכה כרבן שמעון בן גמליאל ולא מטעמיה מאי הלכה כרבן שמעון בן גמליאל ולא מטעמיה אילימא הלכה כרשב\"ג דאמר אם מתה יירשנה ולאו מטעמיה דאילו רשב\"ג סבר מתנה על מה שכתוב בתורה תנאו בטל ורב סבר תנאו קיים וקסבר ירושת הבעל דרבנן וחכמים עשו חיזוק לדבריהם יותר משל תורה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}