{
    "text": [
        "סוף סוף כל העומד לגזוז כגזוז דמי דצריכא לדיקלא קאמינא:", 
        "ההוא יתום ויתומה דאתו לקמיה דרבא אמר להו רבא העלו ליתום בשביל יתומה אמרי ליה רבנן לרבא והא מר הוא דאמר ממקרקעי ולא ממטלטלי בין למזוני בין לכתובה ובין לפרנסה אמר להו אילו רצה שפחה לשמשו מי לא יהבינן ליה כל שכן הכא דאיכא תרתי:", 
        "תנו רבנן אחד נכסים שיש להן אחריות ואחד נכסים שאין להן אחריות מוציאין למזון אשה ולבנות דברי רבי רבי שמעון בן אלעזר אומר נכסים שיש להן אחריות מוציאין לבנות מן הבנים ולבנות מן הבנות ולבנים מן הבנים ולבנים מן הבנות בנכסים מרובין אבל לא לבנים מן הבנות בנכסים מועטין נכסים שאין להן אחריות מוציאין לבנים מן הבנים ולבנות מן הבנות ולבנים מן הבנות אבל לא לבנות מן הבנים אע\"ג דקיימא לן הלכה כרבי מחבירו הכא הלכה כרבי שמעון בן אלעזר דאמר רבא הלכתא ממקרקעי ולא ממטלטלי בין לכתובה בין למזוני בין לפרנסה:", 
        "מתני' לא כתב לה כתובה בתולה גובה מאתים ואלמנה מנה מפני שהוא תנאי בית דין כתב לה שדה שוה מנה תחת מאתים זוז ולא כתב לה כל נכסים דאית לי אחראין לכתובתיך חייב שהוא תנאי בית דין לא כתב לה אם תשתבאי אפרקינך ואותבינך לי לאינתו ובכהנת אהדרינך למדינתך חייב שהוא תנאי בית דין נשבית חייב לפדותה ואם אמר הרי גיטה וכתובתה ותפדה את עצמה אינו רשאי לקתה חייב לרפאותה אמר הרי גיטה וכתובתה תרפא את עצמה רשאי:", 
        "גמ' מני רבי מאיר היא דאמר כל הפוחת לבתולה ממאתים ולאלמנה ממנה הרי זו בעילת זנות דאי רבי יהודה האמר רצה כותב לבתולה שטר של מאתים והיא כותבת התקבלתי ממך מנה ולאלמנה מנה והיא כותבת התקבלתי ממך חמשים זוז אימא סיפא כתב לה שדה שוה מנה תחת מאתים זוז ולא כתב לה כל נכסים דאית לי אחראין לכתובתיך חייב שהוא תנאי בית דין אתאן לר\"י דאמר אחריות טעות סופר הוא דאי רבי מאיר האמר אחריות לאו טעות סופר הוא דתנן מצא שטרי חוב אם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}