{
    "text": [
        "והכא בדינר מקרקעי קמיפלגי מר סבר מקרקעי אין מטלטלי לא ומר סבר אפילו מטלטלי ומי מצית אמרת הכי והתנן ר\"ש אומר אפי' יש שם נכסים שאין להם אחריות אינן כלום עד שיהא שם נכסים שיש להן אחריות יתר על ב' כתובות דינר אלא הכא בדינר משעבדי קמיפלגי מר סבר מבני חורין אין ממשעבדי לא ומר סבר אפי' ממשעבדי אי הכי ר\"ש אומר אם יש שם מותר דינר כיון שיש שם מותר דינר מיבעי ליה אלא בפחות מדינר קמיפלגי מר סבר דינר אין פחות מדינר לא ומר סבר אפילו פחות מדינר והא ר\"ש דינר קאמר וכי תימא איפוך ת\"ק דמתני' נמי דינר קאמר אלא כי הנך תרי לישנאי קמאי ואיפוך אמר מר זוטרא משמיה דרב פפא הלכתא אחת בחייו ואחת במותו יש להן כתובת בנין דכרין וכתובה נעשית מותר לחברתה בשלמא אי אשמעינן אחת בחייו ואחת במותו יש להן כתובת בנין דיכרין ולא אשמעינן כתובה נעשית מותר לחברתה הוה אמינא אי איכא מותר דינר אין אי לא לא אלא לישמעינן כתובה נעשית מותר לחברתה ואנא ידענא משום דאחת בחייו ואחת במותו יש להן כתובת בנין דכרין אי אשמעינן הכי הוה אמינא כגון שנשא שלש נשים ומתו שתים בחייו ואחת במותו והך דמיית לאחר מיתה יולדת נקבה היא ולאו בת ירושה היא אבל אחת בחייו ואחת במותו והא דלאחר מיתה יולדת זכר היא אימא ליחוש לאינצויי קמ\"ל:", 
        "מתני' מי שהיה נשוי שתי נשים ומתו ואחר כך מת הוא ויתומים מבקשין כתובת אמן ואין שם אלא שתי כתובות חולקין בשוה היה שם מותר דינר אלו נוטלים כתובת אמן ואלו נוטלים כתובת אמן אם אמרו יתומים אנחנו מעלים על נכסי אבינו יפה דינר כדי שיטלו כתובת אמן אין שומעין להן אלא שמין את הנכסים בבית דין היו שם נכסים בראוי אינן כבמוחזק ר\"ש אומר אפי' יש שם נכסים שאין להם אחריות אינן כלום עד שיהיו שם נכסים שיש להן אחריות יותר על שתי הכתובות דינר:", 
        "גמ' ת\"ר לזו אלף ולזו חמש מאות אם יש שם מותר דינר אלו נוטלין כתובת אמן ואלו נוטלין כתובת אמן ואם לאו יחלקו בשוה:", 
        "פשיטא מרובין ונתמעטו כבר זכו בהן יורשין מועטין ונתרבו מאי ת\"ש דניכסי דבי בר צרצור מועטין ונתרבו הוו ואתו לקמיה דרב עמרם אמר להו זילו פייסינהו לא אשגחו אמר להו אי לא מפייסיתו להו מחינא לכו בסילוא דלא מבע דמא שדרינהו לקמיה דרב נחמן אמר להן כשם שמרובין ונתמעטו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}