{
    "text": [
        "מתני' שתי נשים שנשבו זאת אומרת נשביתי וטהורה אני וזאת אומרת נשביתי וטהורה אני אינן נאמנות ובזמן שהן מעידות זו את זו הרי אלו נאמנות:", 
        "גמ' ת\"ר אני טמאה וחברתי טהורה נאמנת אני טהורה וחברתי טמאה אינה נאמנת אני וחברתי טמאה נאמנת על עצמה ואינה נאמנת על חברתה אני וחברתי טהורה נאמנת על חברתה ואינה נאמנת על עצמה אמר מר אני טהורה וחברתי טמאה אינה נאמנת היכי דמי אי דליכא עדים על עצמה אמאי לא מהימנא נשביתי וטהורה אני קאמרה אלא פשיטא דאיכא עדים אימא מציעתא אני וחברתי טמאה נאמנת על עצמה ואינה נאמנת על חברתה ואי דאיכא עדים אמאי לא מהימנא אלא פשיטא דליכא עדים אימא סיפא אני וחברתי טהורה נאמנת על חברתה ואינה נאמנת על עצמה ואי דליכא עדים אעצמה אמאי לא מהימנא אלא פשיטא דאיכא עדים רישא וסיפא דאיכא עדים מציעתא דליכא עדים אמר אביי אין רישא וסיפא דאיכא עדים מציעתא דליכא עדים רב פפא אמר כולה דאיכא עדים ואיכא עד אחד דקא אפיך אמרה אני טמאה וחברתי טהורה ואמר לה עד אחד את טהורה וחברתך טמאה איהי שויתא לנפשה חתיכה דאיסורא חברתה משתריא אפומא דידה אני טהורה וחברתי טמאה ואמר לה עד אחד את טמאה וחברתך טהורה איהי כיון דאיכא עדים לאו כל כמינה חברתה משתריא אפומא דעד אני וחברתי טמאה ואמר לה עד אחד את וחברתך טהורה איהי שויתא לנפשה חתיכה דאיסורא חברתא משתריא אפומא דעד הא תו למה לי היינו רישא מהו דתימא הני תרוייהו טהורות נינהו והאי דקאמרה הכי (שופטים טז, ל) תמות נפשי עם פלשתים היא דקא עבדה קמ\"ל אני וחברתי טהורה ואמר לה עד אחד את וחברתך טמאה איהי כיון דאיכא עדים לאו כל כמינה חברתה משתריא אפומא דידה הא תו למה לי היינו רישא דרישא מהו דתימא כי מהימנא במקום דפסלה נפשה אבל במקום דמכשרא נפשה אימא לא מהימנא קא משמע לן:", 
        "מתני' וכן שני אנשים זה אומר כהן אני וזה אומר כהן אני אינן נאמנין ובזמן שהן מעידין זה את זה הרי אלו נאמנין רבי יהודה אומר אין מעלין לכהונה על פי עד אחד אמר רבי אלעזר אימתי במקום שיש עוררין אבל במקום שאין עוררין מעלין לכהונה על פי עד אחד רשב\"ג אומר משום רבי שמעון בן הסגן מעלין לכהונה על פי עד אחד:", 
        "גמ' כל הני למה לי צריכי דאי תנא מודה רבי יהושע משום דאיכא דררא דממונא אבל עדים דליכא דררא דממונא אימא לא ואי תנא עדים משום דלעלמא אבל איהו דלנפשיה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}