{
    "text": [
        "שקילא טיבותך שדיא אחיזרי כבר תרגמא רב הושעיא לשמעתי' בבבל:", 
        "בנן נוקבן דיהויין ליכי מינאי וכו':", 
        "רב תני עד דתלקחן לגוברין ולוי תני עד דתבגרן לרב אע\"ג דבגר ולוי אע\"ג דאינסיב אלא בגר ולא אינסיב אינסיב ולא בגר דכולי עלמא לא פליגי כי פליגי בארוסה ולא בגר וכן תני לוי במתניתיה עד דתבגרן וימטי זמניהון דאינסבן תרתי אלא או תבגרן או ימטי זמניהון לאיתנסבא כתנאי עד מתי הבת נזונית עד שתארס משום רבי אלעזר אמרו עד שתבגר תני רב יוסף עד דיהוויין איבעיא להו הויה דאירוסין או הויה דנישואין תיקו אמר ליה רב חסדא לרב יוסף מי שמיע לך מיניה דרב יהודה ארוסה יש לה מזונות או אין לה מזונות אמר ליה משמע לא שמיע לי אלא מסברא לית לה כיון דאירסה לא ניחא ליה דתיתזיל אמר ליה אם משמע לא שמיע לך מסברא אית לה כיון דלא קים ליה בגוה לא שדי זוזי בכדי ואיכא דאמרי אמר ליה משמע לא שמיע לי מסברא אית לה כיון דלא קים ליה בגוה לא שדי זוזי בכדי אמר ליה אי משמע לא שמיע לך מסברא לית לה כיון דאירסה לא ניחא ליה דתיתזיל:", 
        "סימן דגברי שק זרף מאנה ויבמה שניה ארוסה ואנסה:", 
        "בעו מיניה מרב ששת ממאנת יש לה מזונות או אין לה מזונות אמר להו רב ששת תניתוה אלמנה בבית אביה וגרושה בבית אביה ושומרת יבם בבית אביה יש לה מזונות רבי יהודה אומר עודה בבית אביה יש לה מזונות אינה בבית אביה אין לה מזונות רבי יהודה היינו ת\"ק אלא לאו ממאנת איכא בינייהו דתנא קמא סבר אית לה ורבי יהודה סבר לית לה בעי ריש לקיש בת יבמה יש לה מזונות או אין לה מזונות כיון דאמר מר כתובתה על נכסי בעלה הראשון לית לה או דלמא כיון דאי לית לה מראשון תקינו לה רבנן משני אית לה תיקו:", 
        "בעי רבי אלעזר בת שניה יש לה מזונות או אין לה מזונות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}