{
    "text": [
        "ר' שמעון אומר כל זמן שהיא תובעת כתובתה היורשין משביעין אותה ואם אינה תובעת כתובתה אין היורשין משביעין אותה:", 
        "גמ' סבר רמי בר חמא למימר שבועה דאורייתא דקא טעין מאתים וקא מודה ליה במאה הויא ליה הודאה במקצת הטענה וכל המודה במקצת הטענה ישבע אמר רבא שתי תשובות בדבר חדא דכל הנשבעין שבתורה נשבעין ולא משלמין והיא נשבעת ונוטלת ועוד אין נשבעין על כפירת שעבוד קרקעות אלא אמר רבא מדרבנן דפרע דייק דמיפרע לא דייק ורמו רבנן שבועה עלה כי היכי דתידוק איבעיא להו פוגמת כתובתה בעדים מהו אם איתא דפרעה בעדים הוה פרע לה או דלמא איתרמויי איתרמי ליה ת\"ש כל הנשבעין שבתורה נשבעין ולא משלמין ואלו נשבעין ונוטלין השכיר והנגזל והנחבל ושכנגדו חשוד על השבועה וחנוני על פנקסו והפוגם שטרו שלא בעדים שלא בעדים אין בעדים לא לא מיבעיא קאמר לא מיבעיא בעדים דודאי צריכה שבועה אבל שלא בעדים אימא תיהוי כמשיב אבידה ותשקול בלא שבועה קמ\"ל איבעיא להו הפוגמת כתובתה פחות פחות משוה פרוטה מהו מי אמרינן כיון דקא דייקא כולי האי קושטא קא אמרה או דלמא איערומי קא מערמא תיקו איבעיא להו פוחתת כתובתה מהו מי אמרינן היינו פוגמת או דלמא פוגמת מודיא במקצת הא לא קא מודיא במקצת ת\"ש פוחתת תפרע שלא בשבועה כיצד היתה כתובתה אלף זוז ואמר לה התקבלת כתובתיך והיא אומרת לא התקבלתי ואינה אלא מנה נפרעת שלא בשבועה במאי גביא בהאי שטרא האי שטרא חספא בעלמא הוא אמר רבא בריה דרבה באומרת אמנה היתה לי ביני לבינו:", 
        "עד אחד מעידה שהיא פרועה:", 
        "סבר רמי בר חמא למימר שבועה דאורייתא דכתיב (דברים יט, טו) לא יקום עד אחד באיש לכל עון ולכל חטאת לכל עון ולכל חטאת הוא דאינו קם אבל קם הוא לשבועה ואמר מר כל מקום שהשנים מחייבין אותו ממון אחד מחייבו שבועה אמר רבא שתי תשובות בדבר חדא דכל הנשבעין שבתורה נשבעין ולא משלמין והיא נשבעת ונוטלת ועוד אין נשבעין על כפירת שיעבוד קרקעות אלא אמר רבא מדרבנן כדי להפיס דעתו של בעל אמר רב פפא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}