{
    "text": [
        "שחתן פוסק הוא פוסק פחות חומש:", 
        "גמ' תנו רבנן אין צריך לומר ראשון תלמיד חכם ושני עם הארץ אלא אפילו ראשון עם הארץ ושני תלמיד חכם יכול לומר לאחיך הייתי רוצה ליתן לך אי אפשי ליתן:", 
        "פסקה להכניס לו אלף דינר כו':", 
        "היינו רישא תנא שומא רבה וקתני שומא זוטא תנא שומא דידיה וקתני שומא דידה:", 
        "מתני' פסקה להכניס לו כספים סלעה נעשה ששה דינרין החתן מקבל עליו עשרה דינרים לקופה לכל מנה ומנה רבן שמעון בן גמליאל אומר הכל כמנהג המדינה:", 
        "גמ' היינו פוסק כנגדם חמשה עשר מנה תנא עסקא רבה ותנא עסקא זוטא וצריכא דאי תנא עסקא רבה דנפיש רווחא אבל עסקא זוטא דזוטר רווחא אימא לא צריכא ואי אשמעינן עסקא זוטא דזוטר זיונא אבל עסקא רבה דנפיש זיונא אימא לא צריכא:", 
        "החתן מקבל עליו עשרה דינר לקופה:", 
        "מאי קופה אמר רב אשי קופה של בשמים ואמר רב אשי לא נאמרו דברים הללו אלא בירושלים בעי רב אשי במנה הנישום או במנה המתקבל את\"ל מנה המתקבל יום ראשון או כל יום ויום את\"ל כל יום ויום שבת ראשונה או כל שבת ושבת את\"ל כל שבת ושבת חדש ראשון או כל חדש וחדש את\"ל כל חדש וחדש שנה ראשונה או כל שנה ושנה תיקו א\"ר יהודה אמר רב מעשה בבתו של נקדימון בן גוריון שפסקו לה חכמים ארבע מאות זהובים לקופה של בשמים לבו ביום אמרה להם כך תפסקו לבנותיכם וענו אחריה אמן:", 
        "ת\"ר מעשה ברבן יוחנן בן זכאי שהיה רוכב על החמור והיה יוצא מירושלים והיו תלמידיו מהלכין אחריו ראה ריבה אחת שהיתה מלקטת שעורים מבין גללי בהמתן של ערביים כיון שראתה אותו נתעטפה בשערה ועמדה לפניו אמרה לו רבי פרנסני אמר לה בתי מי את אמרה לו בת נקדימון בן גוריון אני אמר לה בתי ממון של בית אביך היכן הלך אמרה לו רבי לא כדין מתלין מתלא בירושלים מלח ממון חסר ואמרי לה חסד ושל בית חמיך היכן הוא אמרה לו בא זה ואיבד את זה אמרה לו רבי זכור אתה כשחתמת על כתובתי אמר להן לתלמידיו זכור אני כשחתמתי על כתובתה של זו והייתי קורא בה אלף אלפים דינרי זהב מבית אביה חוץ משל חמיה בכה רבן יוחנן בן זכאי ואמר אשריכם ישראל בזמן שעושין רצונו של מקום אין כל אומה ולשון שולטת בהם ובזמן שאין עושין רצונו של מקום מוסרן ביד אומה שפלה ולא ביד אומה שפלה אלא ביד בהמתן של אומה שפלה ונקדימון בן גוריון לא עבד צדקה והתניא אמרו עליו על נקדימון בן גוריון כשהיה יוצא מביתו לבית המדרש כלי מילת היו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}