{
    "text": [
        "וסבר רב תנאו קיים והא איתמר האומר לחבירו על מנת שאין לך עלי אונאה רב אמר יש לו עליו אונאה ושמואל אמר אין לו עליו אונאה אלא הלכה כרבן שמעון בן גמליאל דאמר המתנה על מה שכתוב בתורה תנאו בטל ולאו מטעמיה דאילו רבן שמעון בן גמליאל סבר מתה יירשנה ורב סבר מתה לא יירשנה האי מטעמיה ולא כהילכתיה הוא אלא הלכה כרבן שמעון בן גמליאל דאמר אם מתה יירשנה ולאו מטעמיה דאילו רבן שמעון בן גמליאל סבר בדאורייתא תנאו בטל הא בדרבנן תנאו קיים ורב סבר אפילו בדרבנן תנאו בטל האי כטעמיה וכהילכתיה הוא ורב מוסיף הוא אלא הלכה כרבן שמעון בן גמליאל דאמר אם מתה יירשנה ולאו מטעמיה דאילו רבן שמעון בן גמליאל סבר ירושת הבעל דאורייתא וכל המתנה על מה שכתוב בתורה תנאו בטל ורב סבר ירושת הבעל דרבנן וחכמים עשו חיזוק לדבריהם כשל תורה ורב סבר ירושת הבעל דרבנן והתנן רבי יוחנן בן ברוקא אומר היורש את אשתו יחזיר לבני משפחה וינכה להן מן הדמים והוינן בה מאי קסבר אי קסבר ירושת הבעל דאורייתא אמאי יחזיר ואי דרבנן דמים מאי עבידתייהו ואמר רב לעולם קסבר ירושת הבעל דאורייתא וכגון שהורישתו אשתו בית הקברות משום פגם משפחה אמור רבנן לישקול דמי וליהדר ומאי ינכה להן מן הדמים דמי קבר אשתו כדתניא המוכר קברו ודרך קברו מעמדו ומקום הספידו באין בני משפחה וקוברין אותו בעל כרחו משום פגם משפחה רב לטעמיה דרבי יוחנן בן ברוקא קאמר וליה לא סבירא ליה:", 
        "מתני' מי שמת והניח אשה ובעל חוב ויורשין והיה לו פקדון או מלוה ביד אחרים רבי טרפון אומר ינתנו לכושל שבהן רבי עקיבא אומר אין מרחמין בדין אלא ינתנו ליורשין שכולן צריכין שבועה ואין היורשין צריכין שבועה הניח פירות תלושין מן הקרקע כל הקודם בהן זכה בהן זכתה אשה יותר מכתובתה ובעל חוב יותר על חובו המותר רבי טרפון אומר ינתנו לכושל שבהן רבי עקיבא אומר אין מרחמין בדין אלא ינתנו ליורשין שכולם צריכין שבועה ואין היורשין צריכין שבועה:", 
        "גמ' למה לי למיתני מלוה למה לי למיתני פקדון צריכא דאי תנא מלוה בהא קאמר רבי טרפון משום דמלוה להוצאה ניתנה אבל פקדון דאיתיה בעיניה אימא מודי ליה לרבי עקיבא ואי תנא הא בהא קאמר רבי עקיבא אבל בהך אימא מודי לרבי טרפון צריכא:", 
        "מאי לכושל רבי יוסי ברבי חנינא אומר לכושל שבראיה רבי יוחנן אמר לכתובת אשה משום חינא כתנאי ר' בנימין אומר לכושל שבראיה והוא כשר רבי אלעזר אומר לכתובת אשה משום חינא:", 
        "הניח פירות התלושין:", 
        "ורבי עקיבא מאי איריא מותר כולהו נמי דיורשין הוו אין הכי נמי ואיידי דאמר רבי טרפון מותר תנא איהו נמי מותר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}