{
    "text": [
        "אם גט קודם לכתובה גובה שתי כתובות כתובה קודמת לגט אינה גובה אלא כתובה אחת שהמגרש את אשתו והחזירה על מנת כתובה הראשונה החזירה:", 
        "מתני' קטן שהשיאו אביו כתובתה קיימת שע\"מ כן קיימה גר שנתגיירה אשתו עמו כתובתה קיימת שעל מנת כן קיימה:", 
        "גמ' אמר רב הונא לא שנו אלא מנה מאתים אבל תוספת אין לה ורב יהודה אמר אפי' תוספת יש לה מיתיבי חידשו נוטלת מה שחידשו חידשו אין לא חידשו לא אימא אף מה שחידשו והא לא תני הכי חידשו נוטלת מה שחידשו לא חידשו בתולה גובה מאתים ואלמנה מנה תיובתא דרב יהודה רב יהודה מתניתין אטעיתיה הוא סבר כתובתה קיימת אכולה מילתא קאי ולא היא אעיקר כתובה קאי:", 
        "", 
        "מתני' מי שהיה נשוי שתי נשים ומת הראשונה קודמת לשניה ויורשי הראשונה קודמין ליורשי שניה נשא את הראשונה ומתה נשא שניה ומת הוא שניה ויורשיה קודמין ליורשי הראשונה:", 
        "גמ' מדקתני הראשונה קודמת לשניה ולא קתני הראשונה יש לה והשניה אין לה מכלל דאי קדמה שניה ותפסה לא מפקינן מינה שמע מינה *בעל חוב מאוחר שקדם וגבה מה שגבה גבה לעולם אימא לך מה שגבה לא גבה ומאי קודמת לגמרי קתני כדתנן בן קודם לבת איכא דאמרי מדלא קתני אם קדמה שניה ותפסה אין מוציאין מידה מכלל דאי קדמה שניה ותפסה מפקינן מינה שמע מינה בעל חוב מאוחר שקדם וגבה מה שגבה לא גבה לעולם אימא לך מה שגבה גבה איידי דתנא שניה ויורשיה קודמין ליורשי הראשונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}