{
    "text": [
        "דלמא רבי נתן היא דתניא ר' נתן אומר מנין לנושה בחבירו מנה וחבירו בחבירו מנין שמוציאין מזה ונותנין לזה ת\"ל (במדבר ה, ז) ונתן לאשר אשם לו אלא לא אשכחן תנא דמחמיר תרי חומרי בכתובה אלא אי כרבי מאיר אי כר' נתן אמר רבא א\"כ היינו דשמענא ליה לאביי דאמר זו אינה משנה ולא ידענא מאי היא:", 
        "ההוא גברא דנפלה ליה יבמה במתא מחסיא בעא אחוה למיפסלה בגיטא מיניה אמר ליה מאי דעתיך אי משום נכסי אנא בנכסי פליגנא לך אמר ליה מסתפינא דעבדת לי כדעביד פומבדיתאה רמאה אמר ליה אי בעית פלוג לך מהשתא אמר מר בר רב אשי אע\"ג דכי אתא רב דימי אמר רבי יוחנן האומר לחבירו לך ומשוך פרה זו ולא תהיה קנויה לך אלא לאחר שלשים יום לאחר ל' יום קנה ואפי' עומדת באגם התם בידו הכא לאו בידו והא כי אתא רבין א\"ר יוחנן לא קני לא קשיא הא דא\"ל קני מעכשיו הא דלא אמר ליה קני מעכשיו בעו מיניה מעולא יבם ואח\"כ חילק מהו לא עשה ולא כלום חילק ואח\"כ יבם מהו לא עשה ולא כלום מתקיף לה רב ששת השתא יבם ואח\"כ חילק לא עשה ולא כלום חילק ואח\"כ יבם מבעיא שני מעשים הוו כי אתא רבין אמר ר\"ל בין יבם ואח\"כ חילק בין חילק ואח\"כ יבם לא עשה ולא כלום והלכתא לא עשה ולא כלום:", 
        "וחכ\"א פירות המחוברים לקרקע שלו:", 
        "אמאי והא כל נכסיו אחראין וערבאין לכתובתה אמר ריש לקיש תני שלה:", 
        "כנסה הרי היא כאשתו:", 
        "למאי הלכתא אמר רבי יוסי בר' חנינא לומר שמגרשה בגט ומחזירה מגרשה בגט פשיטא מהו דתימא (דברים כה, ה) ויבמה אמר רחמנא ועדיין יבומין הראשונים עליה לא תיסגי לה בגט אלא בחליצה קא משמע לן מחזירה פשיטא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}