{
    "text": [
        "קא מדברת אלמנות חיים אמרה ליה אי לדידי ציית יתיב תרי סרי שני אחריני אמר ברשות קא עבידנא הדר אזיל ויתיב תרי סרי שני אחריני בבי רב כי אתא אייתי בהדיה עשרין וארבעה אלפי תלמידי שמעה דביתהו הות קא נפקא לאפיה אמרו לה שיבבתא שאילי מאני לבוש ואיכסאי אמרה להו (משלי יב, י) יודע צדיק נפש בהמתו כי מטיא לגביה נפלה על אפה קא מנשקא ליה לכרעיה הוו קא מדחפי לה שמעיה אמר להו שבקוה שלי ושלכם שלה הוא שמע אבוה דאתא גברא רבה למתא אמר איזיל לגביה אפשר דמפר נדראי אתא לגביה א\"ל אדעתא דגברא רבה מי נדרת א\"ל אפילו פרק אחד ואפי' הלכה אחת אמר ליה אנא הוא נפל על אפיה ונשקיה על כרעיה ויהיב ליה פלגא ממוניה ברתיה דר\"ע עבדא ליה לבן עזאי הכי והיינו דאמרי אינשי רחילא בתר רחילא אזלא כעובדי אמה כך עובדי ברתא רב יוסף בריה דרבא שדריה אבוהי לבי רב לקמיה דרב יוסף פסקו ליה שית שני כי הוה תלת שני מטא מעלי יומא דכפורי אמר איזיל ואיחזינהו לאינשי ביתי שמע אבוהי שקל מנא ונפק לאפיה אמר ליה זונתך נזכרת איכא דאמרי אמר ליה יונתך נזכרת איטרוד לא מר איפסיק ולא מר איפסיק:", 
        "מתני' המורדת על בעלה פוחתין לה מכתובתה שבעה דינרין בשבת ר' יהודה אומר שבעה טרפעיקין עד מתי הוא פוחת עד כנגד כתובתה ר' יוסי אומר לעולם הוא פוחת והולך עד שאם תפול לה ירושה ממקום אחר גובה הימנה וכן המורד על אשתו מוסיפין על כתובתה שלשה דינרין בשבת ר' יהודה אומר שלשה טרפעיקין:", 
        "גמ' מורדת ממאי רב הונא אמר מתשמיש המטה ר' יוסי ברבי חנינא אמר ממלאכה תנן וכן המורד על אשתו בשלמא למ\"ד מתשמיש לחיי אלא למאן דאמר ממלאכה מי משועבד לה אין באומר איני זן ואיני מפרנס והאמר רב האומר איני זן ואיני מפרנס יוציא ויתן כתובה ולאו לאמלוכי ביה בעי:", 
        "מיתבי אחת לי ארוסה ונשואה ואפי' נדה ואפילו חולה ואפי' שומרת יבם (בשלמא למאן דאמר ממלאכה שפיר אלא למאן דאמר מתשמיש נדה בת תשמיש היא אמר לך אינו דומה מי שיש לו פת בסלו למי שאין לו איכא דאמרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}