{
    "text": [
        "מיחזי כשכר שבת אמר ליה ר' חייא בר יוסף לשמואל מה בין מורד למורדת אמר ליה צא ולמד משוק של זונות מי שוכר את מי דבר אחר זה יצרו מבחוץ וזו יצרה מבפנים:", 
        "מתני' המשרה את אשתו על ידי שליש לא יפחות לה משני קבין חטין או מארבעה קבין שעורין אמר רבי יוסי לא פסק לה שעורין אלא ר' ישמעאל שהיה סמוך לאדום ונותן לה חצי קב קיטנית וחצי לוג שמן וקב גרוגרות או מנה דבילה ואם אין לו פוסק לעומתן פירות ממקום אחר ונותן לה מטה מפץ ומחצלת ונותן לה כפה לראשה וחגור למתניה ומנעלים ממועד למועד וכלים של חמשים זוז משנה לשנה ואין נותנין לה לא חדשים בימות החמה ולא שחקים בימות הגשמים אלא נותן לה כלים של חמשים זוז בימות הגשמים והיא מתכסה בבלאותיהן בימות החמה והשחקים שלה נותן לה מעה כסף לצורכה ואוכלת עמו מלילי שבת ללילי שבת ואם אין נותן לה מעה כסף לצורכה מעשה ידיה שלה ומה היא עושה לו משקל חמש סלעים שתי ביהודה שהן עשר סלעים בגליל או משקל עשר סלעים ערב ביהודה שהן עשרים סלעים בגליל ואם היתה מניקה פוחתין לה ממעשה ידיה ומוסיפין לה על מזונותיה במה דברים אמורים בעני שבישראל אבל במכובד הכל לפי כבודו:", 
        "גמ' מני מתניתין לא רבי יוחנן בן ברוקא ולא ר\"ש דתנן וכמה שיעורו מזון שתי סעודות לכל אחד ואחד מזונו לחול ולא לשבת דברי ר\"מ רבי יהודה אומר לשבת ולא לחול וזה וזה מתכוונין להקל ר' יוחנן בן ברוקא אומר ככר הלקוח בפונדיון מארבע סאין לסלע ר\"ש אומר שתי ידות לככר משלש ככרות לקב חציה לבית המנוגע וחצי חציה לפסול את הגוייה וחצי חצי חציה לקבל טומאת אוכלין מני אי רבי יוחנן בן ברוקא תמני הויין ואי ר\"ש תמני סרי הויין לעולם ר' יוחנן בן ברוקא וכדאמר רב חסדא צא מהן שליש לחנווני הכא נמי אייתי תילתא שדי עלייהו אכתי תרתי סרי הויין אוכלת עמו לילי שבת הניחא למאן דאמר אכילה ממש אלא למאן דאמר אכילה תשמיש מאי איכא למימר ועוד תליסר הויין אלא כדאמר רב חסדא צא מהן מחצה לחנווני ה\"נ אתיא פלגא ושדי עלייהו קשיא דרב חסדא אדרב חסדא לא קשיא הא באתרא דיהבי ציבי הא באתרא דלא יהבי ציבי אי הכי שיתסרי הויין כמאן כרבי חידקא דאמר ארבע סעודות חייב אדם לאכול בשבת אפילו תימא רבנן דל חדא לארחי ופרחי השתא דאתית להכי אפילו תימא ר' שמעון לרבנן דל תלת לארחי ופרחי לרבי חידקא דל תרתי לארחי ופרחי:", 
        "אמר רבי יוסי לא פסק שעורין וכו':", 
        "אלא באדום הוא דאכלין שעורים בכולי עלמא לא אכלי ה\"ק לא פסק שעורים כפלים בחטין אלא רבי ישמעאל שהיה סמוך לאדום מפני ששעורין אדומיות רעות הן:", 
        "ונותן לה חצי קב קיטנית:", 
        "ואילו יין לא קתני מסייע ליה לר' אלעזר דאמר ר' אלעזר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}