{
    "text": [
        "ולד בהמת מלוג משלם תשלומי כפל לאשה כמאן לא כרבנן ולא כחנניה דתניא ולד בהמת מלוג לבעל ולד שפחת מלוג לאשה וחנניה בן אחי יאשיה אמר עשו ולד שפחת מלוג כולד בהמת מלוג אפי' תימא דברי הכל פירא תקינו ליה רבנן פירא דפירא לא תקינו ליה רבנן בשלמא לחנניה היינו דלא חיישינן למיתה אלא רבנן אי חיישי למיתה אפי' ולד בהמת מלוג נמי לא ואי לא חיישי למיתה אפילו ולד שפחת מלוג נמי לעולם חיישי למיתה ושאני בהמה דאיכא עורה אמר רב הונא בר חייא אמר שמואל הלכה כחנניה אמר רבא אמר רב נחמן אע\"ג דאמר שמואל הלכה כחנניה מודה חנניה שאם נתגרשה נותנת דמים ונוטלתן מפני שבח בית אביה אמר רבא אמר רב נחמן הכניסה לו עז לחלבה ורחל לגיזתה ותרנגולת לביצתה ודקל לפירותיו אוכל והולך עד שתכלה הקרן א\"ר נחמן עיילא ליה גלימא פירא הוי מכסי ביה ואזיל עד דכליא כמאן כי האי תנא דתניא המלח והחול הרי זה פירות פיר של גפרית מחפורת של צריף ר\"מ אומר קרן וחכ\"א פירות:", 
        "ר\"ש אומר מקום שיפה כחו:", 
        "ר\"ש היינו ת\"ק אמר רבא מחוברין בשעת יציאה איכא בינייהו:", 
        "מתני' נפלו לה עבדים ושפחות זקנים ימכרו וילקח מהן קרקע והוא אוכל פירות רשב\"ג אומר לא תמכור מפני שהן שבח בית אביה נפלו לה זיתים וגפנים זקנים ימכרו וילקח בהן קרקע והוא אוכל פירות ר' יהודה אומר לא תמכור מפני שהן שבח בית אביה:", 
        "גמ' אמר רב כהנא אמר רב מחלוקת שנפלו בשדה שלה אבל בשדה שאינה שלה דברי הכל תמכור משום דקא כליא קרנא מתקיף לה רב יוסף הרי עבדים ושפחות דכי שדה שאינה שלה דמי ופליגי אלא אי איתמר הכי איתמר אמר רב כהנא אמר רב מחלוקת בשדה שאינה שלה אבל בשדה שלה דברי הכל לא תמכור מפני שבח בית אביה:", 
        "מתני' המוציא הוצאות על נכסי אשתו הוציא הרבה ואכל קימעא קימעא ואכל הרבה מה שהוציא הוציא ומה שאכל אכל הוציא ולא אכל ישבע כמה הוציא ויטול:", 
        "גמ' וכמה קימעא אמר רבי אסי אפילו גרוגרת אחת והוא שאכלה דרך כבוד אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}