{
    "text": [
        "מיתיבי מברכין לבתולה שבעה ולאלמנה יום אחד מאי לאו אפילו אלמנה שנשאת לבחור לא לאלמון אבל לבחור מאי שבעה אי הכי ליתני מברכין לבתולה שבעה ולאלמנה שנשאת לבחור שבעה ולאלמנה יום אחד מילתא פסיקתא קתני דליכא בתולה דבצרה משבעה וליכא אלמנה דבצרה מיום אחד:", 
        "גופא אמר רב נחמן אמר לי הונא בר נתן תנא מנין לברכת חתנים בעשרה שנאמר (רות ד, ב) ויקח עשרה אנשים מזקני העיר ויאמר שבו פה ורבי אבהו אמר מהכא (תהלים סח, כז) במקהלות ברכו אלהים ה' ממקור ישראל ורב נחמן בהאי קרא דרבי אבהו מאי דריש ביה מיבעי ליה לכדתניא היה ר\"מ אומר מנין שאפילו עוברים שבמעי אמן אמרו שירה על הים שנאמר במקהלות ברכו אלהים ה' ממקור ישראל ואידך אם כן לימא קרא מבטן מאי ממקור על עסקי מקור ורבי אבהו בהאי קרא דרב נחמן מאי דריש ביה ההוא מיבעי ליה למידרש עמוני ולא עמונית מואבי ולא מואבית דאי סלקא דעתך לברכה לא סגיא דלאו זקנים ואידך אי סלקא דעתך למידרש לא סגיא דלאו עשרה אין לפרסומי מילתא וכדאמר ליה שמואל לרב חנא בגדתאה פוק ואייתי לי בי עשרה ואימא לך באנפייהו המזכה לעובר קנה והלכתא המזכה לעובר לא קנה:", 
        "תנו רבנן מברכין ברכת חתנים בבית חתנים ר' יהודה אומר אף בבית האירוסין מברכין אותה אמר אביי וביהודה שנו מפני שמתייחד עמה תניא אידך מברכין ברכת חתנים בבית חתנים וברכת אירוסין בבית האירוסין ברכת האירוסין מאי מברך רבין בר רב אדא ורבה בר רב אדא תרוייהו משמיה דרב יהודה אמרי בא\"י אמ\"ה אשר קדשנו במצותיו וצונו על העריות ואסר לנו את הארוסות והתיר לנו את הנשואות על ידי חופה וקדושין רב אחא בריה דרבא מסיים בה משמיה דרב יהודה בא\"י מקדש ישראל על ידי חופה וקדושין מאן דלא חתים מידי דהוה אברכת פירות ואברכת מצות ומאן דחתים מידי דהוה אקידושא:", 
        "ת\"ר מברכין ברכת חתנים בעשרה כל שבעה אמר רב יהודה והוא שבאו פנים חדשות מאי מברך אמר רב יהודה בא\"י אמ\"ה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}