{
    "text": [
        "שדה זו שמשכנתי לך לכשאפדנה ממך תיקדש דקדשה מתקיף לה רב שישא בריה דרב אידי מי דמי התם בידו לפדותה הכא אין בידה לגרש עצמה הא לא דמיא אלא לאומר לחבירו שדה זו שמשכנתי לך לעשר שנים לכשאפדנה ממך תיקדש דקדשה מתקיף לה רב אשי מי דמי התם לעשר שנים מיהא בידו לפדותה הכא אין בידה לגרש עצמה לעולם אלא אמר רב אשי קונמות קא אמרת שאני קונמות דקדושת הגוף נינהו וכדרבא דאמר רבא הקדש חמץ ושחרור מפקיעין מידי שיעבוד ונקדשו מהשתא אלמוה רבנן לשיעבודיה דבעל כי היכי דלא תיקדש מהשתא:", 
        "מתני' ואלו מלאכות שהאשה עושה לבעלה טוחנת ואופה ומכבסת מבשלת ומניקה את בנה מצעת לו המטה ועושה בצמר הכניסה לו שפחה אחת לא טוחנת ולא אופה ולא מכבסת שתים אין מבשלת ואין מניקה את בנה שלש אין מצעת לו המטה ואין עושה בצמר ארבע יושבת בקתדרא רבי אליעזר אומר אפי' הכניסה לו מאה שפחות כופה לעשות בצמר שהבטלה מביאה לידי זימה רשב\"ג אומר אף המדיר את אשתו מלעשות מלאכה יוציא ויתן כתובה שהבטלה מביאה לידי שיעמום:", 
        "גמ' טוחנת ס\"ד אלא אימא מטחנת ואיבעית אימא בריחיא דידא מתני' דלא כר' חייא דתני ר' חייא אין אשה אלא ליופי אין אשה אלא לבנים ותני ר' חייא אין אשה אלא לתכשיטי אשה ותני ר' חייא הרוצה שיעדן את אשתו ילבישנה כלי פשתן הרוצה שילבין את בתו יאכילנה אפרוחים וישקנה חלב סמוך לפירקה:", 
        "ומניקה את בנה:", 
        "לימא מתניתין דלא כבית שמאי דתניא נדרה שלא להניק את בנה בש\"א שומטת דד מפיו בה\"א כופה ומניקתו נתגרשה אינו כופה ואם היה מכירה נותן לה שכרה וכופה ומניקתו מפני הסכנה אפי' תימא ב\"ש הכא במאי עסקינן כגון שנדרה היא וקיים לה הוא וקסברי ב\"ש הוא נותן אצבע בין שיניה וב\"ה סברי היא נתנה אצבע בין שיניה ונפלגו בכתובה בעלמא ועוד תניא בש\"א אינה מניקה אלא מחוורתא מתניתין דלא כב\"ש:", 
        "אם היה מכירה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}