{
    "text": [
        "דאם כן קשיא הלכתא אהלכתא דקיימא לן הלכתא כרב נחמן בדיני ובהא אמר רב יהודה אמר שמואל הלכה כרבן גמליאל אלא לאו ש\"מ כדמשנינן ש\"מ:", 
        "מתני' היא אומרת מוכת עץ אני והוא אומר לא כי אלא דרוסת איש את רבן גמליאל ורבי אליעזר אומרים נאמנת ורבי יהושע אומר לא מפיה אנו חיין אלא הרי זו בחזקת דרוסת איש עד שתביא ראיה לדבריה:", 
        "גמ' טענתייהו במאי רבי יוחנן אמר במאתים ומנה רבי אלעזר אמר במנה ולא כלום רבי יוחנן אמר במאתים ומנה סבר לה כר\"מ דאמר בין הכיר בה ובין לא הכיר בה מאתים ורבי אלעזר אומר במנה ולא כלום סבר לה כרבנן דאמרי בין הכיר בה בין לא הכיר בה מנה בשלמא ר' אלעזר לא קאמר כר' יוחנן דקא מוקי לה כרבנן אלא רבי יוחנן מ\"ט לא אמר כר' אלעזר קסבר כנסה בחזקת בתולה ונמצאת בעולה יש לה כתובה מנה הכא הוא קאמר מנה והיא קאמרה מנה מאי איכא בין טענה דידיה לטענה דידה בשלמא לר' אלעזר היינו דקתני תרתי חדא לאפוקי מדרמי בר חמא וחדא לאפוקי מדרב חייא בר אבין א\"ר ששת אלא לר' יוחנן תרתי למה לי חדא להודיעך כחו דרבן גמליאל וחדא להודיעך כחו דרבי יהושע קמייתא להודיעך כחו דרבי יהושע דאף על גב דאיכא למימר מיגו לא מהימנא בתרייתא להודיעך כחו דרבן גמליאל דאע\"ג דליכא למימר מיגו מהימנא:", 
        "מתני' ראוה מדברת עם אחד ואמרו לה מה טיבו של איש זה איש פלוני וכהן הוא רבן גמליאל ורבי אליעזר אומרים נאמנת ור' יהושע אומר לא מפיה אנו חיין אלא הרי זו בחזקת בעולה לנתין ולממזר עד שתביא ראיה לדבריה היתה מעוברת ואמרו לה מה טיבו של עובר זה מאיש פלוני וכהן הוא רבן גמליאל ורבי אליעזר אומרים נאמנת ור' יהושע אומר לא מפיה אנו חיין אלא הרי זו בחזקת מעוברת לנתין ולממזר עד שתביא ראיה לדבריה:", 
        "גמ' מאי מדברת זעירי אמר נסתרה רב אסי אמר נבעלה בשלמא לזעירי היינו דקתני מדברת אלא לרב אסי מאי מדברת לישנא מעליא כדכתיב (משלי ל, כ) אכלה ומחתה פיה ואמרה לא פעלתי און בשלמא לזעירי היינו דקתני תרתי מדברת ומעוברת אלא לרב אסי תרתי למה לי חדא להכשיר בה וחדא להכשיר בבתה הניחא למאן דאמר לדברי המכשיר בה מכשיר בבתה אלא למ\"ד לדברי המכשיר בה פוסל בבתה מאי איכא למימר רב אסי סבר כמ\"ד לדברי המכשיר בה מכשיר בבתה א\"ל רב פפא לאביי לזעירי דאמר מאי מדברת נסתרה וא\"ר יהושע לא מהימנא האמר רב מלקין על היחוד ואין אוסרין על היחוד לימא דלא כר\"י אפי' תימא ר' יהושע מעלה עשו ביוחסין מיתיבי ראוה שנכנסה עם אחד לסתר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}