{
    "text": [
        "כל מקום דסיפא לאתויי גר שנשא ממזרת אלא אי אמרת רבי יוסי היא כל מקום דרישא כדאמרן איזו זו כדאמרן אלא כל מקום דסיפא לאתויי מאי ולטעמיך לר' יהודה איזו זו דסיפ' למה לי אלא איידי דתנא רישא איזו זו תנא סיפא איזו זו ה\"נ איידי דתנא רישא כל מקום תנא נמי סיפא כל מקום גופא כי אתא רבין אמר רבי יוחנן באומות הלך אחר הזכר נתגיירו הלך אחר הפגום שבשניהם מאי באומות הלך אחר הזכר כדתניא מנין לא' מן האומות שבא על הכנענית והוליד בן שאתה רשאי לקנותו בעבד תלמוד לומר (ויקרא כה, מה) וגם מבני התושבים הגרים עמכם מהם תקנו יכול אף עבד שבא על שפחה מן האומות והוליד בן שאתה רשאי לקנותו בעבד ת\"ל (ויקרא כה, מה) אשר הולידו בארצכם מן הנולדין בארצכם ולא מן הגרים בארצכם:", 
        "נתגיירו הלך אחר הפגום שבשניהם:", 
        "במאי אילימא במצרי שנשא עמונית מאי פגום איכא עמוני ולא עמונית אלא בעמוני שנשא מצרית ואי זכר הוי האי שדיא אבתריה דידיה ואם נקבה הויא שדיא אבתרה דידה:", 
        "כל שאין לה עליו קידושין:", 
        "מנא הני מילי דאמר רבי חייא בר אבא אמר ר' יוחנן ומטו בה משום דרבי ינאי ורב אחא בריה דרבא ומטו בה משום רבי יוסי הגלילי אמר קרא (דברים כד, ב) ויצאה מביתו והלכה והיתה לאיש אחר לאחרים ולא לקרובים מתקיף לה רבי אבא ואימא לאחר ולא לבן בן בהדיא כתיב ביה (דברים כג, א) לא יקח איש את אשת אביו אחר למה לי שמע מינה לאחרים ולא לקרובים ואימא אידי ואידי לבן הא לכתחילה והא דיעבד לכתחילה מאחות אשה נפקא ומה אחות אשה בכרת לא תקדש חייבי מיתות בית דין לא כל שכן ואימא אדי ואידי באחות אשה הא לכתחילה הא דיעבד אין הכי נמי אשכחן אחות אשה שאר עריות מנלן ילפינן מאחות אשה מה אחות אשה מיוחדת שהיא ערוה וחייבין על זדונה כרת ועל שגגתה חטאת ולא תפסי בה קידושין אף כל שהיא ערוה וחייבין על זדונה כרת ועל שגגתה חטאת לא תפסי בה קידושין בשלמא כולהו אתיין אלא אשת איש ואשת אח איכא למיפרך מה לאחות אשה שכן אין לה היתר במקום מצוה תאמר באשת אח שיש לה היתר במקום מצוה אשת איש נמי איכא למיפרך מה להנך שכן אין לה היתר בחיי אוסרן תאמר באשת איש שיש לה היתר בחיי אוסרן אלא א\"ר יונה ואיתימא רב הונא בריה דרב יהושע אמר קרא (ויקרא יח, כט) כל אשר יעשה מכל התועבות האלה ונכרתו הוקשו כל העריות כולם לאחות אשה מה אחות אשה לא תפסי בה קידושין אף כל עריות כולם לא תפסי בה קידושין אי הכי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}