{
    "text": [
        "כשברח וטעמא דברח הא לא ברח קנסינן למוכר ונקנסיה ללוקח לאו עכברא גנב אלא חורא גנב ואי לא עכברא חורא מאי קעביד מסתברא כל היכא דאיכא איסורא התם קנסינן:", 
        "מתני' המקדש בערלה בכלאי הכרם בשור הנסקל ובעגלה ערופה בצפורי מצורע ובשער נזיר ופטר חמור ובשר בחלב וחולין שנשחטו בעזרה אינה מקודשת מכרן וקידש בדמיהן מקודשת:", 
        "גמ' בערלה מנלן דתניא (ויקרא יט, כג) ערלים לא יאכל אין לי אלא איסור אכילה הנאה מנין שלא יהנה ממנו ולא יצבע בו ולא ידליק בו את הנר ת\"ל (ויקרא יט, כג) וערלתם (את) ערלתו לרבות את כולם:", 
        "בכלאי הכרם:", 
        "מנלן אמר חזקיה אמר קרא (דברים כב, ט) פן תקדש פן תוקד אש רב אשי אמר פן יהיה קדש אי מה קדש תופס את דמיו ויוצא לחולין אף כלאי הכרם תופס את דמיו ויוצא לחולין אלא מחוורתא כדחזקיה:", 
        "שור הנסקל מנין דתניא ממשמע שנאמר (שמות כא, כח) סקול יסקל השור איני יודע שנבילה היא ונבילה אסורה באכילה מה ת\"ל לא יאכל את בשרו מגיד לך שאם שחטו לאחר שנגמר דינו אסור באכילה בהנאה מנין ת\"ל (שמות כא, כח) ובעל השור נקי מאי משמע שמעון בן זומא אומר כאדם שאומר לחבירו יצא פלוני נקי מנכסיו ואין לו בהם הנאה של כלום ממאי דהאי לא יאכל את בשרו להיכא דשחיט לאחר שנגמר דינו הוא דאתא דילמא היכא דשחיט לאחר שנגמר דינו שרי והא לא יאכל היכא דסקליה מיסקל הוא דאתא וכדר' אבהו א\"ר אלעזר דא\"ר אבהו א\"ר אלעזר כל מקום שנאמר לא יאכל לא תאכל ולא תאכלו אחד איסור אכילה ואחד איסור הנאה עד שיפרט לך הכתוב כדרך שפרט לך בנבילה הני מילי היכא דנפקא לן איסור אכילה מלא יאכל הכא איסור אכילה מסקול יסקל נפקא דאי ס\"ד לאיסור הנאה הוא דכתיב נכתוב קרא לא יהנה אי נמי לא יאכל את בשרו למה לי אע\"ג דשחטיה כעין בשר אסור מתקיף לה מר זוטרא ואימא ה\"מ היכא דבדק צור ושחט בה דמיחזי כסקילה אבל שחטיה בסכין לא מידי סכין באורייתא כתיב ועוד תניא בכל שוחטין בין בצור בין בזכוכית בין בקרומית של קנה והשתא דנפקא לן איסור אכילה ואיסור הנאה תרוייהו מלא יאכל האי בעל השור נקי למאי אתא להנאת עורו סלקא דעתך אמינא לא יאכל את בשרו כתיב בשרו אסור ועורו מותר ולהנך תנאי דמפקי ליה האי בעל השור נקי לחצי כופר ולדמי ולדות הנאת עורו מנא להו מאת בשרו את הטפל לבשרו ואידך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}