{
    "text": [
        "מוקצה ונעבד דבעלי חיים נינהו ואסירי כי אסירי לגבוה להדיוט מישרא שרי מתקיף לה רבי ירמיה הרי רובע ונרבע בעדים דבעלי חיים נינהו ואסירי אלא אמר רבי יוחנן משום רבי שמעון בן יוחי לא מצינו רוב בעלי חיים שאסורים דבי ר' ישמעאל תנא דאמר קרא (ויקרא יד, ז) ושלח על פני השדה כשדה מה שדה מותרת אף האי נמי מותרת האי שדה להכי הוא דאתא ההוא מיבעי ליה לכדתניא שדה. שלא יעמוד ביפו ויזרקנה לים בגבת ויזרקנה למדבר ושלא יעמוד חוץ לעיר ויזרקנה בתוך העיר אלא כל שעומד בעיר ויזרקנה חוץ לחומה ואידך א\"כ ניכתוב קרא שדה מאי השדה שמע מינה תרתי רבא אמר לא אמרה תורה שלח לתקלה:", 
        "בשער נזיר:", 
        "מנלן דאמר קרא (במדבר ו, ה) קדש יהיה גדל פרע שער ראשו גידולו יהיה קדוש אי מה קדש תופס את דמיו ויוצא לחולין אף שער נזיר תופס את דמיו ויוצא לחולין מי קרינן קודש קדוש קרינן:", 
        "בפטר חמור:", 
        "נימא מתניתין דלא כר' שמעון דתניא פטר חמור אסור בהנאה דברי ר' יהודה ור' שמעון מתיר אמר רב נחמן אמר רבה בר אבוה לאחר עריפה ודברי הכל:", 
        "בשר בחלב:", 
        "מנלן דתנא דבי ר' ישמעאל (שמות כג, יט) לא תבשל גדי בחלב אמו ג\"פ אחד איסור אכילה ואחד איסור הנאה ואחד איסור בישול מתניתין דלא כי האי תנא דתניא ר\"ש בן יהודה אומר בשר בחלב אסור באכילה ומותר בהנאה שנאמר (דברים יד, כא) כי עם קדוש אתה לה' אלהיך לא תבשל גדי בחלב אמו ולהלן הוא אומר (שמות כב, ל) ואנשי קודש תהיון לי מה להלן אסור באכילה ומותר בהנאה אף כאן אסור באכילה ומותר בהנאה:", 
        "וחולין שנשחטו בעזרה:", 
        "מנא הני מילי אמר ר' יוחנן משום ר' מאיר אמרה תורה שחוט לי בשלי ושלך בשלך מה שלי בשלך אסור אף שלך בשלי אסור אי מה שלי בשלך ענוש כרת אף שלך בשלי ענוש כרת אמר קרא (ויקרא יז, ד) ואל פתח אהל מועד לא הביאו להקריב קרבן לה' ונכרת על קרבן ענוש כרת על חולין שנשחטו בעזרה אין ענוש כרת איכא למיפרך מה לשלי בשלך שכן ענוש כרת אלא אמר אביי מהכא (ויקרא ג, ב) ושחטו (ויקרא ג, ח) ושחט אותו (ויקרא ג, יג) ושחט אותו תלתא קראי יתירי מה תלמוד לומר לפי שנאמר (דברים יב, כא) כי ירחק ממך המקום וזבחת ברחוק מקום אתה זובח ואי אתה זובח במקום קרוב פרט לחולין שלא ישחטו בעזרה ואין לי אלא תמימים הראוים ליקרב מנין לרבות בעלי מומין מרבה אני את בעלי מומים שכן מין המכשיר מנין לרבות את החיה מרבה אני את החיה שהיא בשחיטה כבהמה מנין לרבות את העופות תלמוד לומר ושחטו ושחט אותו ושחט אותו יכול לא ישחוט ואם שחט יהא מותר תלמוד לומר כי ירחק ממך המקום וזבחת ואכלת מה שאתה זובח ברחוק מקום אתה אוכל ואי אתה אוכל מה שאתה זובח במקום קרוב פרט לחולין שנשחטו בעזרה ואין לי אלא תמימים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}