{
    "text": [
        "נראין דברי תלמיד אמר רבא מאי טעמא דרב הונא הואיל ונעשה בה מעשה יתומה בחיי האב:", 
        "איתמר קטנה שנתקדשה שלא לדעת אביה אמר רב בין היא ובין אביה יכולין לעכב ורב אסי אמר אביה ולא היא איתיביה רב הונא לרב אסי ואמרי לה חייא בר רב לרב אסי (שמות כב, טז) אם מאן ימאן אביה אין לי אלא אביה היא עצמה מנין ת\"ל אם מאן ימאן מ\"מ אמר להו רב לא תיזלו בתר איפכא יכול לשנויי לכו כגון שפיתה שלא לשום אישות פיתה שלא לשום אישות קרא בעי אמר ר\"נ בר יצחק לומר שמשלם קנס כמפותה א\"ל רב יוסף אי הכי היינו דתנינא (שמות כב, טו) מהר ימהרנה לו לאשה שצריכה הימנו קידושין ואם פיתה לשום אישות קידושין למה לי א\"ל אביי צריכה קידושין לדעת אביה:", 
        "מתני' האומר לאשה התקדשי לי בתמרה זו התקדשי לי בזו אם יש באחת מהן שוה פרוטה מקודשת ואם לאו אינה מקודשת בזו ובזו ובזו אם יש שוה פרוטה בכולן מקודשת ואם לאו אינה מקודשת היתה אוכלת ראשונה ראשונה אינה מקודשת עד שיהא באחת מהן שוה פרוטה:", 
        "גמ' מאן תנא התקדשי התקדשי אמר רבה ר\"ש היא דאמר עד שיאמר שבועה לכל אחד ואחד:", 
        "בזו ובזו ובזו אם יש בכולן ש\"פ כו':", 
        "אהייא אילימא ארישא מאי איריא אוכלת אפי' מנחת נמי דהא התקדשי לי בזו קאמר אלא אסיפא ואפילו בקמייתא והא מלוה היא אמר רבי יוחנן הרי שלחן והרי בשר והרי סכין ואין לנו לאכול רב ושמואל אמרי תרוייהו לעולם ארישא ולא מיבעיא קאמר לא מיבעיא מנחת דאי איכא שוה פרוטה אין אי לא לא אבל אוכלת הואיל ומיקרבא הנייתה אימא גמרה ומקניא נפשה קמ\"ל רבי אמי אמר לעולם אסיפא ומאי עד שיהא באחת מהן שוה פרוטה עד שיהא באחרונה שוה פרוטה אמר רבא שמע מינה מדרבי אמי תלת שמע מינה המקדש במלוה אינה מקודשת ושמע מינה המקדש במלוה ופרוטה דעתה אפרוטה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}