{
    "text": [
        "הוה אמינא לשטן גירא בעיניך. א\"ל רבא לר' נתן בר אמי: אדידך על צוארי דבריך משיתסר ועד עשרים ותרתי. ואמרי לה: מתמני סרי עד עשרים וארבעה. כתנאי: (משלי כב, ו) \"חנ(ו)ך לנער על פי דרכו\" ר' יהודה ורבי נחמיה. חד אמר: משיתסר ועד עשרים ותרתין. וחד אמר: מתמני סרי ועד עשרים וארבעה:  עד היכן חייב אדם ללמד את בנו תורה? אמר רב יהודה אמר שמואל: כגון זבולון בן דן, שלימדו אבי אביו מקרא ומשנה ותלמוד הלכות ואגדות. מיתיבי: למדו מקרא אין מלמדו משנה. ואמר רבא: מקרא זו תורה כזבולון בן דן ולא כזבולון בן דן. כזבולון בן דן שלמדו אבי אביו. ולא כזבולון בן דן דאילו התם מקרא משנה ותלמוד הלכות ואגדות, ואילו הכא מקרא לבד.", 
        "ואבי אביו מי מיחייב? והתניא: \"(דברים יא, יט) \"ולמדתם אותם את בניכם\" - ולא בני בניכם. ומה אני מקיים (דברים ד, ט) \"והודעתם לבניך ולבני בניך\" - לומר לך שכל המלמד את בנו תורה מעלה עליו הכתוב כאילו למדו לו ולבנו ולבן בנו עד סוף כל הדורות.\" - הוא דאמר כי האי תנא דתניא: \"ולמדתם אותם את בניכם\" - אין לי אלא בניכם, בני בניכם מנין? ת\"ל: \"והודעתם לבניך ולבני בניך\". א\"כ, מה ת\"ל בניכם? בניכם ולא בנותיכם. אמר ריב\"ל: כל המלמד את בן בנו תורה מעלה עליו הכתוב כאילו קבלה מהר סיני. שנאמר: \"והודעתם לבניך ולבני בניך\" וסמיך ליה \"יום אשר עמדת לפני ה' אלהיך בחורב\" (שם&#160;ד, י).", 
        "רבי חייא בר אבא אשכחיה לריב\"ל דשדי דיסנא ארישיה, וקא ממטי ליה לינוקא לבי כנישתא. א\"ל: מאי כולי האי? א\"ל: מי זוטר מאי דכתיב: \"והודעתם לבניך\" וסמיך ליה \"יום אשר עמדת לפני ה' אלהיך בחורב\". מכאן ואילך רבי חייא בר אבא לא טעים אומצא עד דמקרי לינוקא. ומוספיה רבה בר רב הונא לא טעים אומצא עד דמייתי לינוקא לבית מדרשא.", 
        "אמר רב ספרא משום ר' יהושע בן חנניא: מאי דכתיב (דברים ו, ז) \"ושננתם לבניך\"? אל תקרי \"ושננתם\" אלא \"ושלשתם\" - לעולם ישלש אדם שנותיו: שליש במקרא שליש במשנה שליש בתלמוד. מי יודע כמה חיי? לא צריכא – ליומי.", 
        "לפיכך נקראו ראשונים סופרים: שהיו סופרים כל האותיות שבתורה. שהיו אומרים: וא\"ו (ויקרא יא, מב) ד\"גחון\", חציין של אותיות של ס\"ת. (ויקרא י, טז) \"דָרֹש דָּרַש\" חציין של תיבות. (ויקרא יג, לג) \"והתגלח\" של פסוקים.", 
        "(תהלים פ, יד) \"יכרסמנה חזיר מיער\" - עי\"ן דיער חציין של תהלים. (תהלים עח, לח). \"והוא רחום יכפר עון\" חציו דפסוקים. בעי רב יוסף: וא\"ו ד\"גחון\" – מהאי גיסא או מהאי גיסא? א\"ל: ניתי ס\"ת ואימנינהו, מי לא אמר רבה בר בר חנה לא זזו משם עד שהביאו ספר תורה ומנאום? א\"ל: אינהו בקיאי בחסירות ויתרות, אנן לא בקיאינן. בעי רב יוסף: \"והתגלח\" – מהאי גיסא או מהאי גיסא? א\"ל אביי: פסוקי מיהא ליתו לימנוי'. בפסוקי נמי לא בקיאינן. דכי אתא רב אחא בר אדא אמר: במערבא פסקי ליה להאי קרא לתלתא פסוקי (שמות יט, ט): \"ויאמר ה' אל משה הנה אנכי בא אליך בעב הענן\". תנו רבנן: חמשת אלפים ושמונה מאות ושמונים ושמונה פסוקים הוו פסוקי ס\"ת. יתר עליו תהלים שמונה. חסר ממנו דברי הימים שמונה.", 
        "תנו רבנן: \"ושננתם\" שיהו דברי תורה מחודדים בפיך. שאם ישאל לך אדם דבר אל תגמגם ותאמר לו, אלא אמור לו מיד. שנאמר:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}