{
    "text": [
        "אינה מקודשת שמחמת קידושין הראשונים שלח וכן קטן שקידש:", 
        "גמ' וצריכא דאי אשמעינן שוה פרוטה איידי דקא נפיק ממונא מיניה טעי אבל פחות משוה פרוטה אימא יודע שאין קידושין תופסין בפחות משוה פרוטה וכי קא משדר סבלונות אדעתא דקידושין קא משדר ואי אשמעינן הני תרתי משום דבין פרוטה לפחות משוה פרוטה לא קים להו לאינשי אבל קטן שקידש הכל יודעין שאין קידושי קטן כלום אימא כי קא משדר סבלונות אדעתא דקידושי קא משדר קא משמע לן איתמר רב הונא אמר חוששין לסבלונות וכן אמר רבה חוששין לסבלונות אמר רבה ומותבינן אשמעתין אף על פי ששלח סבלונות לאחר מכאן אינה מקודשת אמר ליה אביי התם כדקתני טעמא שמחמת קידושין הראשונים שלח איכא דאמרי אמר רבה מנא אמינא לה כדקתני טעמא שמחמת קידושין הראשונים שלח הכא הוא דטעי הא בעלמא הוו קידושין ואביי לא מיבעיא קאמר לא מיבעיא בעלמא דלא נחית לתורת קידושין כלל אלא אפילו הכא דנחית לתורת קידושין אימא הוו קידושין קא משמע לן מאי הוי עלה אמר רב פפא באתרא דמקדשי והדר מסבלי חיישינן מסבלי והדר מקדשי לא חיישינן מקדשי והדר מסבלי פשיטא לא צריכא דרובא מקדשי והדר מסבלי ומיעוטא מסבלי והדר מקדשי מהו דתימא ניחוש למיעוטא קא משמע לן בעא מיניה רב אחא בר רב הונא מרבא הוחזק שטר כתובה בשוק מהו אמר ליה וכי מפני שמחזיק שטר כתובה בשוק נחזיק בה כאשת איש מאי הוי עלה אמר רב אשי באתרא דמקדשי והדר כתבי כתובה חיישינן כתבי והדר מקדשי לא חיישינן מקדשי והדר כתבי פשיטא לא צריכא דלא שכיח ספרא מהו דתימא ספרא הוא דאתרמי קא משמע לן:", 
        "מתני' המקדש אשה ובתה או אשה ואחותה כאחת אינן מקודשות ומעשה בחמש נשים ובהן שתי אחיות וליקט אדם אחד כלכלה של תאנים ושלהן היתה ושל שביעית היתה ואמר הרי כולכם מקודשות לי בכלכלה זו וקיבלה אחת מהן ע\"י כולן ואמרו חכמים אין אחיות מקודשות:", 
        "גמ' מנהני מילי אמר רמי בר חמא דאמר קרא (ויקרא יח, יח) אשה אל אחותה לא תקח לצרור התורה אמרה בשעה שנעשו צרות זו לזו לא יהא לו ליקוחים אפי' באחת מהם אמר ליה רבא אי הכי היינו דכתיב (ויקרא יח, כט) ונכרתו הנפשות העושות מקרב עמם אי קידושין לא תפסי בה כרת מי מחייב אלא אמר רבא קרא בזה אחר זה ומתניתין כדרבה דאמר רבה כל שאינו בזה אחר זה אפי' בבת אחת אינו גופא אמר רבה כל שאינו בזה אחר זה אפי' בבת אחת אינו איתיביה אביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}