{
    "text": [
        "לא אמר ולא כלום אמר לה לשפחתו הרי את מותרת לכל אדם לא אמר ולא כלום אמר לה לאשתו הרי את לעצמך מהו מי אמרינן למלאכה קאמר לה או דילמא לגמרי קאמר לה א\"ל רבינא לרב אשי ת\"ש דתניא גופו של גט שחרור הרי אתה בן חורין הרי אתה לעצמך השתא ומה עבד כנעני דקני ליה גופיה כי א\"ל הרי אתה לעצמך לגמרי קא\"ל אשה דלא קני ליה גופה לא כ\"ש א\"ל רבינא לרב אשי אמר לעבדו אין לי עסק בך מאי מי אמרינן אין לי עסק בך לגמרי קא\"ל או דילמא למלאכה קאמר ליה א\"ל ר\"נ לרב אשי ואמרי לה רב חנין מחוזאה לרב אשי ת\"ש המוכר עבדו לעובד כוכבים יצא לחירות וצריך גט שחרור מרבו ראשון אמר רשב\"ג בד\"א שלא כתב עליו אונו אבל כתב עליו אונו זהו שחרורו ה\"ד אונו אמר רב ששת דכתב ליה כשתברח ממנו אין לי עסק בך:", 
        "אמר אביי המקדש במלוה אינה מקודשת בהנאת מלוה מקודשת ואסור לעשות כן מפני הערמת רבית האי הנאת מלוה ה\"ד אילימא דאזקפה דאמר לה ארבע בחמשה הא רבית מעלייתא הוא ועוד היינו מלוה לא צריכא דארווח לה זימנא:", 
        "אמר רבא הילך מנה על מנת שתחזירהו לי במכר לא קנה באשה אינה מקודשת בפדיון הבן אין בנו פדוי בתרומה יצא ידי נתינה ואסור לעשות כן מפני שנראה ככהן המסייע בבית הגרנות מאי קסבר רבא אי קסבר מתנה על מנת להחזיר שמה מתנה אפילו כולהו נמי ואי קסבר לא שמה מתנה אפילו תרומה נמי לא ועוד הא רבא הוא דאמר מתנה על מנת להחזיר שמה מתנה דאמר רבא הילך אתרוג זה על מנת שתחזירהו לי נטלו והחזירו יצא ואם לאו לא יצא אלא אמר רב אשי בכולהו קני לבר מאשה לפי שאין אשה נקנית בחליפין א\"ל רב הונא מר בריה דרב נחמיה לרב אשי הכי אמרינן משמיה דרבא כוותיך:", 
        "אמר רבא תן מנה לפלוני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}