{
    "text": [
        "עד שימשוך ויחזיק משכו במנה ולא הספיק לפדותו עד שעמד במאתים נותן מאתים מאי טעמא (ויקרא כז, יט) ונתן הכסף וקם לו משכו במאתים ולא הספיק לפדותו עד שעמד במנה נותן מאתים מאי טעמא לא יהא כח הדיוט חמור מהקדש פדאו במאתים ולא הספיק למושכו עד שעמד במנה נותן מאתים מאי טעמא (ויקרא כז, יט) ונתן הכסף וקם לו פדאו במנה ולא הספיק למושכו עד שעמד במאתים מה שפדה פדוי ואין נותן אלא מנה אמאי ה\"נ נימא לא יהא כח הדיוט חמור מהקדש אטו הדיוט לאו במי שפרע קאי:", 
        "מתני' כל מצות הבן על האב אנשים חייבין ונשים פטורות וכל מצות האב על הבן אחד אנשים ואחד נשים חייבין וכל מצות עשה שהזמן גרמא אנשים חייבין ונשים פטורות וכל מצות עשה שלא הזמן גרמא אחד האנשים ואחד הנשים חייבין וכל מצות לא תעשה בין שהזמן גרמא בין שלא הזמן גרמא אחד האנשים ואחד הנשים חייבין חוץ מבל תקיף ובל תשחית ובל תטמא למתים:", 
        "גמ' מאי כל מצות הבן על האב אילימא כל מצות דמיחייב ברא למיעבד לאבא נשים פטורות והתניא איש אין לי אלא איש אשה מנין כשהוא אומר (ויקרא יט, ג) איש אמו ואביו תיראו הרי כאן שנים אמר רב יהודה ה\"ק כל מצות הבן המוטלות על האב לעשות לבנו אנשים חייבין ונשים פטורות תנינא להא דת\"ר האב חייב בבנו למולו ולפדותו וללמדו תורה ולהשיאו אשה וללמדו אומנות וי\"א אף להשיטו במים רבי יהודה אומר כל שאינו מלמד את בנו אומנות מלמדו ליסטות ליסטות ס\"ד אלא כאילו מלמדו ליסטות:", 
        "למולו מנלן דכתיב (בראשית כא, ד) וימל אברהם את יצחק בנו והיכא דלא מהליה אבוה מיחייבי בי דינא למימהליה דכתיב (בראשית יז, י) המול לכם כל זכר והיכא דלא מהליה בי דינא מיחייב איהו למימהל נפשיה דכתיב (בראשית יז, יד) וערל זכר אשר לא ימול את בשר ערלתו ונכרתה איהי מנלן דלא מיחייבא דכתיב (בראשית כא, ד) כאשר צוה אותו אלהים אותו ולא אותה אשכחן מיד לדורות מנלן תנא דבי ר' ישמעאל כל מקום שנאמר צו אינו אלא זירוז מיד ולדורות זירוז דכתיב (דברים ג, כח) וצו את יהושע וחזקהו ואמצהו מיד ולדורות דכתיב (במדבר טו, כג) מן היום אשר צוה ה' והלאה לדורותיכם:", 
        "לפדותו:", 
        "מנלן דכתיב (שמות יג, ב) כל בכור בניך תפדה והיכא דלא פרקיה אבוה מיחייב איהו למפרקיה דכתיב (במדבר יח, טו) פדה תפדה ואיהי מנלן דלא מיפקדה דכתיב תיפדה תפדה כל שמצווה לפדות את עצמו מצווה לפדות את אחרים וכל שאינו מצווה לפדות את עצמו אינו מצווה לפדות אחרים ואיהי מנלן דלא מיחייבא למיפרק נפשה דכתיב תפדה תיפדה כל שאחרים מצווים לפדותו מצווה לפדות את עצמו וכל שאין אחרים מצווים לפדותו אין מצווה לפדות את עצמו ומנין שאין אחרים מצווין לפדותה דאמר קרא (שמות יג, ב) כל בכור בניך תפדה בניך ולא בנותיך תנו רבנן הוא לפדות ובנו לפדות הוא קודם לבנו רבי יהודה אומר בנו קודמו שזה מצותו על אביו וזה מצות בנו עליו אמר רבי ירמיה הכל מודין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}