{
    "text": [
        "כל היכא דליכא אלא חמש סלעים הוא קודם לבנו מאי טעמא מצוה דגופיה עדיפא כי פליגי היכא דאיכא חמש משועבדים וחמש בני חורין ר' יהודה סבר מלוה דכתיב בתורה ככתובה בשטר דמיא בהני חמש פריק לבריה ואזיל כהן וטריף ליה לחמש משועבדים לדידיה ורבנן סברי מלוה דכתיב באורייתא לאו ככתובה בשטר דמיא והילכך מצוה דגופיה עדיף ת\"ר לפדות את בנו ולעלות לרגל פודה את בנו ואחר כך עולה לרגל ר' יהודה אומר עולה לרגל ואח\"כ פודה את בנו שזו מצוה עוברת וזו מצוה שאינה עוברת בשלמא לר' יהודה כדקאמר טעמא אלא רבנן מאי טעמייהו דאמר קרא (שמות לד, כ) כל בכור בניך תפדה והדר לא יראו פני ריקם ת\"ר מנין שאם היו לו חמשה בנים מחמש נשים שחייב לפדות כולן ת\"ל כל בכור בניך תפדה פשיטא בפטר רחם תלא רחמנא מהו דתימא נילף בכור בכור מנחלה מה להלן ראשית אונו אף כאן ראשית אונו קמ\"ל:", 
        "ללמדו תורה:", 
        "מנלן דכתיב (דברים יא, יט) ולמדתם אותם את בניכם והיכא דלא אגמריה אבוה מיחייב איהו למיגמר נפשיה דכתיב ולמדתם איהי מנלן דלא מיחייבא דכתיב ולימדתם ולמדתם כל שמצווה ללמוד מצווה ללמד וכל שאינו מצווה ללמוד אינו מצווה ללמד ואיהי מנלן דלא מיחייבה למילף נפשה דכתיב ולימדתם ולמדתם כל שאחרים מצווין ללמדו מצווה ללמד את עצמו וכל שאין אחרים מצווין ללמדו אין מצווה ללמד את עצמו ומנין שאין אחרים מצווין ללמדה דאמר קרא ולמדתם אותם את בניכם ולא בנותיכם ת\"ר הוא ללמוד ובנו ללמוד הוא קודם לבנו ר' יהודה אומר אם בנו זריז וממולח ותלמודו מתקיים בידו בנו קודמו כי הא דרב יעקב בריה דרב אחא בר יעקב שדריה אבוה לקמיה דאביי כי אתא חזייה דלא הוה מיחדדין שמעתיה א\"ל אנא עדיפא מינך תוב את דאיזיל אנא שמע אביי דקא הוה אתי הוה ההוא מזיק בי רבנן דאביי דכי הוו עיילי בתרין אפי' ביממא הוו מיתזקי אמר להו לא ליתיב ליה אינש אושפיזא אפשר דמתרחיש ניסא על בת בההוא בי רבנן אידמי ליה כתנינא דשבעה רישוותיה כל כריעה דכרע נתר חד רישיה אמר להו למחר אי לא איתרחיש ניסא סכינתין ת\"ר ללמוד תורה ולישא אשה ילמוד תורה ואח\"כ ישא אשה ואם א\"א לו בלא אשה ישא אשה ואח\"כ ילמוד תורה אמר רב יהודה אמר שמואל הלכה נושא אשה ואח\"כ ילמוד תורה ר' יוחנן אמר ריחיים בצוארו ויעסוק בתורה ולא פליגי הא לן והא להו:", 
        "משתבח ליה רב חסדא לרב הונא בדרב המנונא דאדם גדול הוא א\"ל כשיבא לידך הביאהו לידי כי אתא חזייה דלא פריס סודרא א\"ל מאי טעמא לא פריסת סודרא א\"ל דלא נסיבנא אהדרינהו לאפיה מיניה א\"ל חזי דלא חזית להו לאפי עד דנסבת רב הונא לטעמיה דאמר בן עשרים שנה ולא נשא אשה כל ימיו בעבירה בעבירה סלקא דעתך אלא אימא כל ימיו בהרהור עבירה אמר רבא וכן תנא דבי ר' ישמעאל עד כ' שנה יושב הקב\"ה ומצפה לאדם מתי ישא אשה כיון שהגיע כ' ולא נשא אומר תיפח עצמותיו אמר רב חסדא האי דעדיפנא מחבראי דנסיבנא בשיתסר ואי הוה נסיבנא בארביסר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}