{
    "text": [
        "מאי בינייהו איכא בינייהו שנתקרע הגט או שאבד לרב הונא הוי גט לרב יהודה לא הוי גט וצריכא דאי אשמעינן גבי קידושין בהא קאמר רב הונא משום דלקרובה קאתי אבל גירושין דלרחקה קאתי אימא מודי ליה לרב יהודה ואי איתמר בהך בהך קאמר רב הונא משום דאיהו לא כסיף ליה למתבעה אבל הכא דאיהי כסיפא לה למיתבעיה אימא מודי ליה לרב יהודה צריכא מיתיבי הרי זה גיטך ע\"מ שתתני לי מאתים זוז אע\"פ שנתקרע הגט או שאבד הרי זו מגורשת לאחר לא תנשא עד שתתן ועוד תניא אמר לה הרי זה גיטך ע\"מ שתתני לי מאתים זוז ומת נתנה אין זקוקה ליבם לא נתנה זקוקה ליבם רשב\"ג אומר נותנת לאחיו או לאביו או לאחד מן הקרובים עד כאן לא פליגי אלא דמר סבר לי ולא ליורשיי ומר סבר אפי' ליורשיי דכולי עלמא מיהא תנאה הוי תיובתא דרב יהודה אמר לך רב יהודה הא מני רבי היא דאמר רב הונא אמר רבי כל האומר ע\"מ כאומר מעכשיו דמי ופליגי רבנן עליה ואנא דאמרי כרבנן גופא אמר רב הונא אמר רבי כל האומר ע\"מ כאומר מעכשיו דמי אמר רבי זירא כי הוינן בבבל הוה אמרינן הא דאמר רב הונא אמר רבי כל האומר על מנת כאומר מעכשיו דמי פליגי רבנן עליה כי סלקי להתם אשכחיה לרבי אסי דיתיב וקאמר לה משמיה דרבי יוחנן הכל מודים באומר על מנת כאומר מעכשיו דמי לא נחלקו אלא מהיום ולאחר מיתה והתניא מהיום ולאחר מיתה גט ואינו גט דברי חכמים רבי אומר כזה גט ולרב יהודה דאמר בעל מנת נמי פליגי אדמיפלגי במהיום ולאחר מיתה ניפלגי בעל מנת להודיעך כח דרבי דמהיום ולאחר מיתה נמי הרי זה גט וניפלגי בעל מנת להודיעך כח דרבנן כח דהיתירא עדיף:", 
        "על מנת שאתן לך מכאן וכו':", 
        "פשיטא מהו דתימא לאו תנאה הוא ולזרוזיה קאמר קמ\"ל:", 
        "על מנת שיש לי מאתים זוז וכו':", 
        "וניחוש שמא יש לו ועוד תניא חיישינן שמא יש לו לא קשיא הא בקידושי ודאי הא בקידושי ספק:", 
        "ע\"מ שאראך מאתים זוז וכו':", 
        "תנא לא נתכונה אלא לראות משלו:", 
        "ואם הראה לה על השלחן אינה מקודשת:", 
        "פשיטא לא צריכא דאע\"ג דנקט דמי בעיסקא:", 
        "מתני' על מנת שיש לי בית כור עפר הרי זו מקודשת ויש לו על מנת שיש לי במקום פלוני אם יש לו באותו מקום מקודשת ואם לאו אינה מקודשת על מנת שאראך בית כור עפר הרי זו מקודשת ויראנה ואם הראה בבקעה אינה מקודשת:", 
        "גמ' וניחוש שמא יש לו ועוד תניא חיישינן שמא יש לו ל\"ק הא בקידושי ודאי הא בקידושי ספק למה לי למיתנא גבי ארעא ולמה לי למיתנא גבי זוזי צריכא דאי אשמעינן גבי זוזי משום דעבידי אינשי דמצנעי אבל ארעא אימא אי דאית ליה ארעא קלא אית ליה קמ\"ל:", 
        "על מנת שיש לי במקום פלוני אם יש לו וכו':", 
        "פשיטא מהו דתימא אמר לה מאי נפקא לך מינה אנא טרחנא ומייתינא קמשמע לן:", 
        "על מנת שאראך בית כור עפר:", 
        "תאנא לא נתכוונה זו אלא לראות משלו:", 
        "ואם הראה בבקעה אינה מקודשת:", 
        "פשיטא לא צריכא דנקיט בדיסתורא גבי הקדש תנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}