{
    "text": [
        "חוץ מן הערלה וכלאים ר\"א אומר אף החדש:", 
        "גמ' מאי תלויה ומאי שאינה תלויה אילימא תלויה דכתיב בה ביאה ושאינה תלויה דלא כתיב בה ביאה והרי תפילין ופטר חמור דכתיב בהן ביאה ונוהגין בין בארץ בין בח\"ל אמר רב יהודה ה\"ק כל מצוה שהיא חובת הגוף נוהגת בין בארץ בין בח\"ל חובת קרקע אינה נוהגת אלא בארץ מנה\"מ דת\"ר (דברים יב, א) אלה החוקים אלו המדרשות והמשפטים אלו הדינים אשר תשמרון זו משנה לעשות זו מעשה בארץ יכול כל המצות כולן לא יהו נוהגים אלא בארץ ת\"ל (דברים יב, א) כל הימים אשר אתם חיים על האדמה אי כל הימים יכול יהו נוהגים בין בארץ בין בח\"ל ת\"ל בארץ אחר שריבה הכתוב ומיעט צא ולמד ממה שאמור בענין (דברים יב, ב) אבד תאבדון את כל המקומות אשר עבדו שם וגו' מה עבודת כוכבים מיוחדת שהיא חובת הגוף ונוהגת בין בארץ בין בחוץ לארץ אף כל שהיא חובת הגוף נוהגת בין בארץ בין בח\"ל:", 
        "חוץ מן הערלה והכלאים:", 
        "איבעיא להו ר\"א לקולא פליג או לחומרא פליג לחומרא פליג וה\"ק ת\"ק חוץ מן הערלה ומן הכלאים דהלכתא גמירי לה אע\"ג דאיכא למימר חובת קרקע היא אבל חדש בארץ אין בח\"ל לא מ\"ט מושב לאחר ירושה וישיבה משמע ואתא ר\"א למימר אף חדש נוהג בין בארץ בין בח\"ל מ\"ט מושב בכל מקום שאתם יושבים או דלמא לקולא פליג וה\"ק ת\"ק חוץ מן הערלה והכלאים דהלכתא גמירי לה וכ\"ש חדש דמושב כ\"מ שאתם יושבים משמע ואתא ר\"א למימר חדש אינו נוהג אלא בארץ דמושב לאחר ירושה וישיבה משמע ומאי אף אקמייתא ת\"ש דאמר אביי מאן תנא דפליג עליה דר\"א ר' ישמעאל היא דתניא ללמדך שכל מקום שנאמר בו מושב אינו אלא לאחר ירושה וישיבה דברי רבי ישמעאל אמר לו ר\"ע הרי שבת שנאמר בו מושבות ונוהגת בין בארץ בין בח\"ל א\"ל שבת ק\"ו אתיא מה מצות קלות נוהגות בין בארץ בין בח\"ל שבת חמירא לא כ\"ש מדאמר אביי מאן תנא דפליג עליה דר\"א רבי ישמעאל ש\"מ רבי אליעזר לחומרא פליג שמע מינה מכדי רבי ישמעאל אהיכא קאי אנסכים בנסכים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}