{
    "text": [
        "מחטא דתלמיותא תניא רבי אומר אין לך אומנות שעוברת מן העולם אשרי מי שרואה את הוריו באומנות מעולה אוי לו למי שרואה את הוריו באומנות פגומה אי אפשר לעולם בלא בסם ובלא בורסקי אשרי מי שאומנותו בסם ואוי לו מי שאומנותו בורסקי אי אפשר לעולם בלא זכרים ובלא נקבות אשרי מי שבניו זכרים ואוי לו למי שבניו נקיבות ר\"מ אומר לעולם ילמד אדם לבנו אומנות נקיה וקלה ויבקש רחמים למי שהעושר והנכסים שלו שאין עניות מן האומנות ואין עשירות מן האומנות אלא למי שהעושר שלו שנאמר (חגי ב, ח) לי הכסף ולי הזהב נאם ה' צבאות:", 
        "ר\"ש בן אלעזר אומר אם ראית מימיך:", 
        "תניא ר\"ש בן אלעזר אומר מימי לא ראיתי צבי קייץ וארי סבל ושועל חנוני והם מתפרנסים שלא בצער והם לא נבראו אלא לשמשני ואני נבראתי לשמש את קוני מה אלו שלא נבראו אלא לשמשני מתפרנסים שלא בצער ואני שנבראתי לשמש את קוני אינו דין שאתפרנס שלא בצער אלא שהרעותי את מעשי וקיפחתי את פרנסתי שנאמר (ירמיהו ה, כה) עונותיכם הטו:", 
        "רבי נהוראי אומר מניח אני כל אומנות וכו':", 
        "תניא רבי נהוראי אומר מניח אני כל אומנות שבעולם ואיני מלמד את בני אלא תורה שכל אומנות שבעולם אין עומדת לו אלא בימי ילדותו אבל בימי זקנותו הרי הוא מוטל ברעב אבל תורה אינה כן עומדת לו לאדם בעת ילדותו ונותנת לו אחרית ותקוה בעת זקנותו בעת ילדותו מהו אומר (ישעיהו מ, לא) וקוי ה' יחליפו כח יעלו אבר כנשרים בזקנותו מהו אומר (תהלים צב, טו) עוד ינובון בשיבה דשנים ורעננים יהיו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}