{
    "text": [
        "(דברים כה, ה) יבמה יבא עליה ולקחה לו לאשה ואימא לכולה מילתא כאשה לא סלקא דעתך דתניא יכול יהו כסף ושטר גומרים בה כדרך שהביאה גומרת בה תלמוד לומר (דברים כה, ה) ויבמה ביאה גומרת בה ואין כסף ושטר גומרים בה ואימא מאי ויבמה דבעל כרחה מיבם אם כן לימא קרא ויבם מאי ויבמה שמעת מינה תרתי:", 
        "בחליצה:", 
        "מנלן דכתיב (דברים כה, י) ונקרא שמו בישראל בית חלוץ הנעל כיון שחלץ בה נעל הותרה לכל ישראל האי ישראל להכי הוא דאתא האי מיבעי ליה לכדתני רב שמואל בר יהודה בישראל בב\"ד של ישראל ולא בבית דין של עובדי כוכבים תרי בישראל כתיבי ואכתי מיבעי ליה לכדתניא אמר רבי יהודה פעם אחת היינו יושבים לפני ר' טרפון ובאתה יבמה לחלוץ ואמר לנו ענו כולכם ואמרו חלוץ הנעל חלוץ הנעל ההוא מונקרא שמו נפקא:", 
        "ובמיתת היבם:", 
        "מנלן ק\"ו ומה אשת איש שהיא בחנק מיתת הבעל מתירתה יבמה שהיא בלאו לא כל שכן מה לאשת איש שכן יוצאה בגט תאמר בזו שאינה יוצאה בגט הא נמי יוצאה בחליצה אלא מה לאשת איש שכן אוסרה מתירה אמר רב אשי הא נמי אוסרה מתירה יבם אוסרה יבם שרי לה ותהא אשת איש יוצאה בחליצה מק\"ו ומה יבמה שאינה יוצאה בגט יוצאה בחליצה זו שיוצאה בגט אינו דין שיוצאה בחליצה אמר קרא (דברים כד, א) ספר כריתות ספר כורתה ואין דבר אחר כורתה ותהא יבמה יוצאת בגט מקל וחומר ומה אשת איש שאין יוצאה בחליצה יוצאה בגט זו שיוצאה בחליצה אין דין שיוצאה בגט אמר קרא (דברים כה, ט) ככה וככה עיכובא וכל היכא דאיכא עיכובא לא דרשי ק\"ו והא יוה\"כ דכתיב (ויקרא טז, ח) גורל וחוקה ותניא (ויקרא טז, ט) ועשהו חטאת הגורל עושה חטאת ואין השם עושה חטאת שיכול והלא דין הוא ומה במקום שלא קידש הגורל קידש השם מקום שקידש הגורל אינו דין שיקדש השם ת\"ל ועשהו חטאת הגורל עושה חטאת ואין השם עושה חטאת וטעמא דמעטיה קרא הא לאו הכי דרשינן קל וחומר אע\"ג דכתיב ביה חוקה אמר קרא (דברים כד, א) לה לה ולא ליבמה ואימא לה לשמה תרי לה כתיבי ואכתי מיבעי ליה חד לה לשמה ואידך לה ולא לה ולחבירתה אלא אמר קרא (דברים כה, ט) נעל נעל אין מידי אחרינא לא והאי נעל להכי הוא דאתא האי מיבעי ליה לכדתניא נעלו אין לי אלא נעלו נעל של כל אדם מנא ליה ת\"ל נעל נעל ריבה א\"כ מה ת\"ל נעלו נעלו הראוי לו פרט לגדול שאין יכול להלך בו פרט לקטן שאין חופה את רוב רגלו פרט"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}