{
    "text": [
        "תיב שפיר אמר ליה הבו לי כסא יהבו ליה כסא אכמר שדא ביה כיחו נחרו ביה שקא ומית שמעו דהוו קאמרי פלימו קטל גברא פלימו קטל גברא ערק וטשא נפשיה בבית הכסא אזיל בתריה נפל קמיה כי דחזייה דהוה מצטער גלי ליה נפשיה אמר ליה מאי טעמא אמרת הכי ואלא היכי אימא אמר ליה לימא מר רחמנא נגער ביה בשטן רבי חייא בר אשי הוה רגיל כל עידן דהוה נפל לאפיה הוה אמר הרחמן יצילנו מיצר הרע יומא חד שמעתינהו דביתהו אמרה מכדי הא כמה שני דפריש ליה מינאי מאי טעמא קאמר הכי יומא חדא הוה קא גריס בגינתיה קשטה נפשה חלפה ותנייה קמיה אמר לה מאן את אמרה אנא חרותא דהדרי מיומא תבעה אמרה ליה אייתי ניהליה להך רומנא דריש צוציתא שוור אזל אתייה ניהלה כי אתא לביתיה הוה קא שגרא דביתהו תנורא סליק וקא יתיב בגויה אמרה ליה מאי האי אמר לה הכי והכי הוה מעשה אמרה ליה אנא הואי לא אשגח בה עד דיהבה ליה סימני אמר לה אנא מיהא לאיסורא איכווני כל ימיו של אותו צדיק היה מתענה עד שמת באותה מיתה דתניא (במדבר ל, יג) אישה הפרם וה' יסלח לה במה הכתוב מדבר באשה שנדרה בנזיר ושמע בעלה והפר לה והיא לא ידעה שהפר לה בעלה והיתה שותה יין ומטמאה למתים רבי עקיבא כי הוה מטי להאי פסוקא הוה בכי אמר ומה מי שנתכוין לאכול בשר חזיר ועלה בידו בשר טלה אמרה תורה צריכה כפרה וסליחה מי שנתכוין לאכול בשר חזיר ועלה בידו בשר חזיר על אחת כמה וכמה כיוצא בדבר אתה אומר (ויקרא ה, יז) ולא ידע ואשם ונשא עונו כשהיה רבי עקיבא מגיע לפסוק זה היה בוכה ומה מי שנתכוין לאכול שומן ועלה בידו חלב אמרה תורה ולא ידע ואשם ונשא עונו מי שנתכוין לאכול חלב ועלה בידו חלב על אחת כמה וכמה איסי בן יהודה אומר ולא ידע ואשם ונשא עונו על דבר זה ידוו כל הדווים:", 
        "מתייחד אדם עם אמו:", 
        "אמר רב יהודה אמר רב אסי מתייחד אדם עם אחותו ודר עם אמו ועם בתו כי אמרה קמיה דשמואל אמר אסור להתייחד עם כל עריות שבתורה ואפילו עם בהמה תנן מתייחד אדם עם אמו ועם בתו וישן עמהם בקירוב בשר ותיובתא דשמואל אמר לך שמואל וליטעמיך הא דתניא אחותו וחמותו ושאר כל עריות שבתורה אין מתייחד עמהם אלא בעדים בעדים אין שלא בעדים לא אלא תנאי היא דתניא אמר רבי מאיר הזהרו בי מפני בתי אמר רבי טרפון הזהרו בי מפני כלתי ליגלג עליו אותו תלמיד אמר רבי אבהו משום רבי חנינא בן גמליאל לא היו ימים מועטים עד שנכשל אותו תלמיד בחמותו אפילו עם בהמה אביי מכלליה מכולה דברא רב ששת מעבר ליה מצרא רב חנן מנהרדעא איקלע לרב כהנא לפום נהרא חזייה דיתיב וקא גרס וקיימא בהמה קמיה אמר ליה לא סבר לה מר אפילו עם בהמה אמר ליה לאו אדעתאי אמר רבא מתייחד אדם עם שתי יבמות ועם שתי צרות עם אשה וחמותה עם אשה ובת בעלה עם אשה ותינוקת שיודעת טעם ביאה ואין מוסרת עצמה לביאה:", 
        "הגדילו זה ישן בכסותו וכו':", 
        "וכמה אמר רב אדא בר רב עזא אמר רב אסי תינוקת בת תשע שנים ויום אחד תינוק בן שתים עשרה שנה ויום אחד איכא דאמרי תינוקת בת שתים עשרה שנה ויום אחד תינוק בן שלש עשרה ויום אחד וזה וזה כדי שיהיו (יחזקאל טז, ז) שדים נכונו ושערך צמח אמר רפרם בר פפא א\"ר חסדא לא שנו אלא שאינה בושה לעמוד לפניו ערום אבל בושה לעמוד לפניו ערום אסור מאי טעמא יצר אלבשה רב אחא בר אבא איקלע לבי רב חסדא חתניה שקליה לבת ברתיה אותבוה בכנפיה אמר ליה לא סבר לה מר דמקדשא אמר ליה עברת לך אדרב דאמר רב יהודה אמר רב ואיתימא רבי אלעזר אסור לאדם שיקדש את בתו כשהיא קטנה עד שתגדיל ותאמר בפלוני אני רוצה מר נמי עבר ליה אדשמואל דאמר שמואל אין משתמשים באשה אמר ליה אנא כאידך דשמואל סבירא לי דאמר שמואל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}