{
    "text": [
        "נאמן לנדרים ולחרמים ולהקדשות ולערכים אבל לא למכות ולעונשין:", 
        "מתני' קדשתי את בתי קדשתיה וגרשתיה כשהיא קטנה והרי היא קטנה נאמן קדשתיה וגרשתיה כשהיא קטנה והרי היא גדולה אינו נאמן נשבית ופדיתיה בין שהיא קטנה בין שהיא גדולה אינו נאמן:", 
        "גמ' מאי שנא רישא ומאי שנא סיפא רישא בידיה סיפא לאו בידיה ולא והרי בידו להשיאה לחלל דקא פסלה מכהונה הא לא קשיא כרבי דוסתאי בן יהודה דאמר בנות ישראל מקוה טהרה לחללין והרי בידו להשיאה לממזר כרבי עקיבא דאמר אין קדושין תופסין בחייבי לאוין הרי בידו להשיאה אלמנה לכהן גדול וכר' סימאי דתניא ר' סימאי אומר מן הכל עושה ר' עקיבא ממזר חוץ מאלמנה לכהן גדול שהרי אמרה תורה (ויקרא כא, ז) לא יקח (ויקרא כא, ו) ולא יחלל חלולים עושה ואין עושה ממזרים כר' ישבב דאמר בואו ונצווח על עקיבא בן יוסף שהיה אומר כל שאין לו ביאה בישראל הולד ממזר הניחא לר' ישבב אי לטעמיה דנפשיה שפיר אלא אי לאפוקי מטעמא דר' סימאי קאתי הרי בידו להשיאה לחייבי עשה אמר רב אשי ותסברא רישא משום דבידו הוא נהי דבידו לקדשה בידו לגרשה ועוד אילו אמר האי דלא ניחא בגוה מי מצי מקדש ניהליה בעל כרחיה אלא אמר רב אשי רישא רחמנא הימניה כרב הונא דאמר רב הונא אמר רב מנין לאב שנאמן לאסור את בתו מן התורה שנאמר (דברים כב, טז) את בתי נתתי לאיש הזה לאיש אסרה הזה התירה בנישואין הימניה רחמנא לאב בשבוייה לא הימניה:", 
        "מתני' מי שאמר בשעת מיתתו יש לי בנים נאמן יש לי אחים אינו נאמן:", 
        "גמ' אלמא נאמן להתיר ואין נאמן לאסור נימא מתניתין דלא כר' נתן דתניא בשעת קידושין אמר יש לו בנים בשעת מיתה אמר אין לו בנים בשעת קידושין אמר אין לו אחים בשעת מיתה אמר יש לו אחים נאמן להתיר ואין נאמן לאסור דברי רבי ר' נתן אומר אף נאמן לאסור אמר רבא שאני התם כיון דבשעת מיתה קא הדר ביה אימא קושטא קאמר אמר ליה אביי ולאו כל דכן הוא השתא ומה התם דקא מרע ליה לדבוריה אמרת קושטא קאמר מתני' דלא קא מרע ליה לדבוריה לא כ\"ש אלא אמר אביי מתני' דלא מוחזק לן באחי ולא מוחזק לן בבני דאמרינן כיון דלא מוחזק לן בבני ולא באחי אמר יש לי בנים נאמן יש לי אחים אינו נאמן לאו כל כמיניה דאסר לה אכולי עלמא ברייתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}