{
    "text": [
        "עד שתכנס לחופה משום דעולא ובן בג בג סימפון בעבדים לית ליה אי מומין שבגלוי הוא הא קא חזי ליה אי משום מומין שבסתר מאי נפקא ליה מיניה למלאכה קא בעי ליה לא איכפת ליה נמצא גנב או קוביוסטוס הגיעו מאי אמרת לסטים מזויין או נכתב למלכות הנהו קלא אית להו מכדי בין למר ובין למר לא אכלה מאי בינייהו איכא בינייהו קיבל מסר והלך:", 
        "בכסף ב\"ש אומרים בדינר וכו':", 
        "מאי טעמייהו דב\"ש אמר רבי זירא שכן אשה מקפדת על עצמה ואין מתקדשת בפחות מדינר אמר ליה אביי אלא מעתה כגון בנתיה דר' ינאי דקפדן אנפשייהו ולא מקדשי בפחות מתרקבא דדינרי הכי נמי דאי פשטה ידה וקבלה חד זוזא מאחר הכי נמי דלא הוו קדושין א\"ל פשטה ידה וקבלה לא קאמינא כי קאמינא דקדשה בליליא אי נמי דשויה שליח רב יוסף אמר טעמייהו דבית שמאי כדרב יהודה אמר רב אסי דאמר רב יהודה אמר רב אסי כל כסף האמור בתורה כסף צורי ושל דבריהם כסף מדינה:", 
        "גופא אמר רב יהודה אמר רב אסי כל כסף האמור בתורה כסף צורי ושל דבריהם כסף מדינה:", 
        "וכללא הוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}