{
    "text": [
        "לישני בתראי קמ\"ל הכא כתיב (דברים כד, א) כי יקח ולא שיקח את עצמו והכא כתיב (דברים כד, א) ושלחה ולא שישלח את עצמו:", 
        "ת\"ר הרי את אשתי הרי את ארוסתי הרי את קנויה לי מקודשת הרי את שלי הרי את ברשותי הרי את זקוקה לי מקודשת וליתנינהו כולהו כחדא תנא תלת תלת שמעינהו וגרסינהו איבעיא להו מיוחדת לי מהו מיועדת לי מהו עזרתי מהו נגדתי מהו עצורתי מהו צלעתי מהו סגורתי מהו תחתי מהו תפושתי מהו לקוחתי מהו פשוט מיהא חדא דתניא האומר לקוחתי הרי זו מקודשת משום שנאמר (דברים כד, א) כי יקח איש אשה איבעיא להו חרופתי מהו ת\"ש דתניא האומר חרופתי מקודשת שכן ביהודה קורין לארוסה חרופה ויהודה הויא רובא דעלמא ה\"ק האומר חרופתי מקודשת שנאמר (ויקרא יט, כ) והיא שפחה נחרפת לאיש ועוד ביהודה קורין לארוסה חרופה ויהודה ועוד לקרא אלא ה\"ק האומר חרופה ביהודה מקודשת שכן ביהודה קורין לארוסה חרופה במאי עסקינן אילימא בשאין מדבר עמה על עסקי גיטה וקידושיה מנא ידעה מאי קאמר לה ואלא במדבר עמה על עסקי גיטה וקידושיה אע\"ג דלא אמר לה נמי דתנן היה מדבר עם אשה על עסקי גיטה וקידושיה ונתן לה גיטה וקידושיה ולא פירש ר' יוסי אומר דיו ר' יהודה אומר צריך לפרש ואמר רב הונא אמר שמואל הלכה כר' יוסי אמרי לעולם במדבר עמה על עסקי גיטה וקידושיה ואי דיהיב לה ושתיק ה\"נ הב\"ע דיהב לה ואמר לה בהני לישני והכי קא מיבעי ליה הני לישני לקידושי קאמר לה או דילמא למלאכה קאמר לה תיקו:", 
        "גופא היה מדבר עם האשה על עיסקי גיטה וקידושיה ונתן לה גיטה וקידושיה ולא פירש רבי יוסי אומר דיו ר' יהודה אומר צריך לפרש אמר רב יהודה אמר שמואל והוא שעסוקין באותו ענין וכן אמר ר\"א א\"ר אושעיא והוא שעסוקין באותו ענין כתנאי רבי אומר והוא שעסוקין באותו ענין ר' אלעזר בר ר\"ש אומר אע\"פ שאין עסוקין באותו ענין ואי לאו דעסוקין באותו ענין מנא ידעה מאי קאמר לה אמר אביי מענין לענין באותו ענין אמר רב הונא אמר שמואל הלכה כר' יוסי א\"ל רב יימר לרב אשי ואלא הא דאמר רב יהודה אמר שמואל כל שאינו יודע בטיב גיטין וקידושין לא יהא לו עסק עמהם אפילו לא שמיע ליה הא דרב הונא אמר שמואל א\"ל אין הכי נמי:", 
        "וכן בגירושין נתן לה גיטה ואמר לה הרי את משולחת הרי את מגורשת הרי את מותרת לכל אדם הרי היא מגורשת:", 
        "פשיטא נתן לה גיטה ואמר לה לאשתו הרי את בת חורין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}