{
    "text": [
        "האומר לשפחתו הרי את בת חורין וולדך עבד הולד כמותה דברי ר' יוסי הגלילי וחכ\"א דבריו קיימים משום שנאמר (שמות כא, ד) האשה וילדיה תהיה לאדוניה מאי תלמודא אמר רבא אדרבי יוסי הגלילי:", 
        "מתני' ר' טרפון אומר יכולין ממזרין ליטהר כיצד ממזר שנשא שפחה הולד עבד שיחררו נמצא הבן בן חורין רבי אליעזר אומר הרי זה עבד ממזר:", 
        "גמ איבעיא להו רבי טרפון לכתחילה קאמר או דיעבד קאמר תא שמע אמרו לו לרבי טרפון טיהרת את הזכרים ולא טיהרת את הנקיבות ואי אמרת לכתחילה קאמר ממזרת נמי תינסיב לעבדא עבד אין לו חייס תא שמע דאושפזיכניה דרבי שמלאי ממזר הוה ואמר ליה אי אקדמתך טהרתינהו לבנך אי אמרת בשלמא לכתחילה שפיר אלא אי אמרת דיעבד מאי ניהו דמנסיב ליה עצה ואמר ליה זיל גנוב ואיזדבן בעבד עברי ובשני דר' שמלאי עבד עברי מי הוה והאמר מר אין עבד עברי נוהג אלא בזמן שהיובל נוהג אלא לאו שמע מינה רבי טרפון לכתחילה קאמר שמע מינה אמר רב יהודה אמר שמואל הלכה כר' טרפון:", 
        "רבי אליעזר אומר הרי זה עבד ממזר:", 
        "אמר ר' אלעזר מאי טעמיה דרבי אליעזר דאמר קרא (דברים כג, ג) לו הלך אחר פסולו ורבנן ההוא בישראל שנשא ממזרת סלקא דעתך אמינא (במדבר ד, ב) למשפחותם לבית אבותם כתיב אתא לו אפקיה ורבי אליעזר לאו אע\"ג דכתב למשפחותם לבית אבותם אתא לו אפקיה הכא נמי אף ע\"ג דכתיב (שמות כא, ד) האשה וילדיה תהיה לאדוניה אתא לו אפקיה ורבנן כל ולד במעי שפחה כנענית כולד במעי בהמה דמי:", 
        "", 
        "מתני' עשרה יוחסים עלו מבבל כהני לויי ישראלי חללי גירי וחרורי ממזירי נתיני שתוקי ואסופי כהני לויי וישראלי מותרין לבא זה בזה לויי ישראלי חללי גירי וחרורי מותרין לבא זה בזה גירי וחרורי ממזירי ונתיני שתוקי ואסופי כולם מותרין לבא זה בזה ואלו הם שתוקי כל שהוא מכיר את אמו ואינו מכיר את אביו אסופי כל שנאסף מן השוק ואינו מכיר לא את אביו ולא אמו אבא שאול היה קורא לשתוקי בדוקי:", 
        "גמ' עשרה יוחסים עלו מבבל:", 
        "מאי איריא דתני עלו מבבל ניתני הלכו לארץ ישראל מילתא אגב אורחיה קמ\"ל כדתניא (דברים יז, ח) וקמת ועלית אל המקום אשר יבחר ה' אלהיך מלמד שבית המקדש גבוה מכל ארץ ישראל וארץ ישראל גבוה מכל הארצות בשלמא בית המקדש גבוה מכל ארץ ישראל היינו דכתיב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}