{
    "text": [
        "את לא דריש כדתניא שמעון העמסוני ואמרי לה נחמיה העמסוני היה דורש כל אתין שבתורה כיון שהגיע (דברים ו, יג) לאת ה' אלהיך תירא פירש אמרו לו תלמידיו רבי כל אתין שדרשת מה תהא עליהם אמר להם כשם שקבלתי שכר על הדרישה כך קבלתי על הפרישה עד שבא רבי עקיבא ולימד את ה' אלהיך תירא לרבות תלמידי חכמים:", 
        "בעגלה ערופה:", 
        "מנלן אמרי דבי רבי ינאי כפרה כתיב בה כקדשים:", 
        "ציפורי מצורע:", 
        "מנלן דתנא דבי רבי ישמעאל נאמר מכשיר . ומכפר מבפנים ונאמר מכשיר ומכפר מבחוץ מה מכשיר ומכפר האמור בפנים עשה בו מכשיר כמכפר אף מכשיר ומכפר האמור בחוץ עשה בו מכשיר כמכפר איתמר ציפורי מצורע מאימתי אסורים רבי יוחנן אמר משעת שחיטה ור\"ל אמר משעת לקיחה ר' יוחנן אמר משעת שחיטה שחיטה הוא דאסרה לה ר\"ל אמר משעת לקיחה מעגלה ערופה נפקא מה עגלה ערופה מחיים אף ציפורי מצורע מחיים ועגלה ערופה גופה מאימתי א\"ר ינאי גבול שמעתי בה ושכחתי ונסבין חבריא לומר ירידתה לנחל איתן היא אוסרתה אי מה עגלה ערופה משעת לקיחה לא מיתסרא אף ציפורי מצורע נמי משעת לקיחה לא מיתסרי הכי השתא התם אית ליה גבול אחרינא הכא מי אית ליה גבול אחרינא איתיביה ר' יוחנן לריש לקיש (דברים יד, יא) כל צפור טהורה תאכלו לרבות את המשולחת וזה אשר לא תאכלו מהם לרבות את השחוטה ואי ס\"ד מחיים אסורה לאחר שחיטה מיבעיא מהו דתימא מידי דהוה אקדשים דמחיים אסירי ואתיא שחיטה ומכשרה להו קמ\"ל איתיביה שחטה ונמצאת טריפה יקח זוג לשניה והראשונה מותרת בהנאה ואי ס\"ד מחיים אסורה הראשונה אמאי מותרת בהנאה א\"ל הכא במאי עסקינן כגון שנמצאת טריפה בבני מעיה דלא חל עלה קדושה כלל איתיביה שחטה שלא באזוב ושלא בעץ ארז ושלא בשני תולעת ר' יעקב אומר הואיל והוקצה למצותה אסורה רבי שמעון אומר הואיל ונשחטה שלא כמצותה מותרת עד כאן לא פליגי אלא מר סבר שחיטה שאינה ראויה שמה שחיטה ומר סבר שחיטה שאינה ראויה לא שמה שחיטה דכולי עלמא מיהא מחיים לא מיתסרא תנאי היא דתנא דבי ר' ישמעאל נאמר מכשיר ומכפר מבפנים ונאמר מכשיר ומכפר בחוץ מה מכשיר ומכפר האמור בפנים עשה בו מכשיר כמכפר אף מכשיר ומכפר האמור בחוץ עשה בו מכשיר כמכפר גופא כל צפור טהורה תאכלו לרבות את המשולחת וזה אשר לא תאכלו מהם לרבות את השחוטה ואיפוך אנא אמר רבי יוחנן משום ר\"ש בן יוחי לא מצינו בעלי חיים שאסורים מתקיף לה רב שמואל בר רב יצחק ולא הרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}