{
    "text": [
        "והקריבו זו קבלת הדם:", 
        "והזאות:", 
        "הזאה דהיכא אי דפרה אלעזר כתוב בה אי דפנים (ויקרא ד, ג) הכהן המשיח כתוב בה אלא הזאה דבן עוף דאתיא בק\"ו מבן צאן ומה בן צאן שלא קבע לו כהן לשחיטתו קבע לו כהן להזאתו בן עוף שקבע לו כהן למליקתו אינו דין שיקבע לו להזאתו:", 
        "חוץ ממנחת סוטה ונזירה:", 
        "א\"ל רבי אליעזר לרבי יאשיה דדריה לא תיתיב אכרעך עד דאמרת לי להא שמעתתא מנין למנחת סוטה שטעונה תנופה מנלן בגופה כתיב (במדבר ה, כה) והניף את המנחה אלא תנופה בבעלים מנלן אתיא יד יד משלמים כתיב הכא (במדבר ה, כה) ולקח הכהן מיד האשה וכתיב התם (ויקרא ז, ל) ידיו תביאנה מה כאן כהן אף להלן כהן מה להלן בעלים אף כאן בעלים הא כיצד כהן מכניס ידו תחת יד בעלים ומניף אשכחן סוטה נזירה מנלן אתיא כף כף מסוטה:", 
        "מתני' כל מצוה שהיא תלויה בארץ אינה נוהגת אלא בארץ ושאינה תלויה בארץ נוהגת בין בארץ בין בחוצה לארץ"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}