{
    "text": [
        "הראוים ליקרב מנין לרבות בעלי מומין מרבה אני בעלי מומין שכן מין המכשיר ומנין לרבות את החיה מרבה אני את החיה שהיא בשחיטה כבהמה מנין לרבות את העופות ת\"ל ושחטו ושחט אותו ושחט אותו יכול לא ישחוט ואם שחט ישליכנו לפני כלבים תלמוד לומר (שמות כב, ל) לכלב תשליכון אותו אותו אתה משליך לכלב ואי אתה משליך חולין שנשחטו בעזרה אשכחינהו מר יהודה לרב יוסף ולרב שמואל בריה דרבה בר בר חנה דהוו קיימי אפיתחא דבי רבה אמר להו תניא המקדש בפטר חמור בבשר בחלב ובחולין שנשחטו בעזרה ר' שמעון אומר מקודשת וחכ\"א אינה מקודשת אלמא חולין שנשחטו בעזרה לר' שמעון לאו דאורייתא ורמינהו ר\"ש אומר חולין שנשחטו בעזרה ישרפו וכן חיה שנשחטה בעזרה אישתיקו אתו לקמיה דרבה אמר להו פלגא אוקמינכי הב\"ע כגון שנשחטה ונמצאת טריפה ור\"ש לטעמיה דתניא השוחט את הטריפה וכן השוחט ונמצאת טריפה זה וזה חולין בעזרה ר\"ש מתיר בהנאה וחכמים אוסרים:", 
        "מכרן וקידש בדמיהן מקודשת:", 
        "מנלן מדגלי רחמנא בעבודת כוכבים (דברים ז, כו) והיית חרם כמוהו כל שאתה מהייה הימנה הרי הוא כמוהו מכלל דכל איסורים שבתורה שרו ונילף מינה משום דהוה עבודת כוכבים ושביעית שני כתובים הבאים כאחד וכל שני כתובים הבאים כאחד אין מלמדין עבודת כוכבים הא דאמרן שביעית מאי היא (ויקרא כה, יב) יובל היא קודש תהיה לכם מה קודש תופס את דמיו אף שביעית תופסת דמיה אי מה קודש תופס את דמיו ויוצא לחולין אף שביעית תופסת דמיה ויוצאה לחולין תלמוד לומר תהיה בהוייתה תהא כיצד לקח בפירות שביעית בשר אלו ואלו מתבערים בשביעית בבשר דגים יצא בשר נכנסו דגים בדגים יין יצאו דגים נכנס יין ביין שמן יצא יין נכנס שמן הא כיצד אחרון אחרון נתפס בשביעית ופירי עצמו אסור הניחא למאן דאמר אין מלמדין אלא למאן דאמר מלמדין מאי איכא למימר מיעוטי כתיבי כתיב הכא (דברים ז, כו) כי חרם הוא וכתיב התם (ויקרא כה, יא) יובל היא היא אין מידי אחרינא לא:", 
        "מתני' המקדש בתרומות ובמעשרות ובמתנות ובמי חטאת ובאפר חטאת הרי זו מקודשת ואפילו ישראל:", 
        "גמ' אמר עולא טובת הנאה אינה ממון איתיביה רבי אבא לעולא המקדש בתרומות ובמעשרות ובמתנות במי חטאת ובאפר פרה הרי זו מקודשת ואפילו ישראל א\"ל הכא בישראל שנפלו לו טבלים מבית אבי אמו כהן וקא סבר מתנות שלא הורמו כמי שהורמו דמיין בעא מיניה ר' חייא בר אבין מרב הונא טובת הנאה ממון או אינה ממון אמר ליה תניתוה המקדש בתרומות ובמעשרות ובמתנות במי חטאת ובאפר פרה הרי זו מקודשת ואפילו ישראל א\"ל ולאו אוקימנא בישראל שנפלו לו טבלים מבית אבי אמו כהן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}