{
    "text": [
        "(דברים יז, ח) דברי ריבות בשעריך וקמת ועלית אלא ארץ ישראל גבוה מכל ארצות מנלן דכתיב (ירמיהו כג, ז) לכן הנה ימים באים נאם ה' לא יאמר עוד חי ה' אשר העלה את בני ישראל מארץ מצרים כי אם חי ה' אשר העלה ואשר הביא את בני ישראל מארץ צפון ומכל הארצות אשר הדחתים שם מאי איריא דתני עלו מבבל נתני עלו לארץ ישראל מסייע ליה לרבי אלעזר דאמר ר' אלעזר לא עלה עזרא מבבל עד שעשאה כסולת נקיה ועלה איתמר אביי אמר עלו מאיליהם תנן ורבא אמר העלום תנן וקמיפלגי בדרבי אלעזר דאמר רבי אלעזר לא עלה עזרא מבבל עד שעשאה כסולת נקיה ועלה אביי לית ליה דרבי אלעזר רבא אית ליה דרבי אלעזר איבעית אימא דכולי עלמא אית להו דרבי אלעזר והכא בהא קא מיפלגי מר סבר אפרושי אפרושינהו ומנפשייהו סליקו ומר סבר בעל כרחייהו אסוקינהו בשלמא למאן דאמר עלו היינו דאמר רב יהודה אמר שמואל כל ארצות עיסה לארץ ישראל וארץ ישראל עיסה לבבל אלא למ\"ד העלום מידע ידעינהו נהי דידעי לההוא דרא לדרא אחריני לא ידעי בשלמא למאן דאמר עלו היינו דכתיב (עזרא ח, טו) ואקבצם אל הנהר הבא על אחוה ונחנה שם ימים שלשה ואבינה בעם ובכהנים ומבני לוי לא מצאתי שם אלא למאן דאמר העלום הא מיזהר זהירי נהי דאיזהור בפסולים בכשירים לא איזדהור:", 
        "כהני לויי וישראלי:", 
        "מנלן דסליקו דכתיב (עזרא ב, ע) וישבו הכהנים והלוים ומן העם והמשוררים והשוערים והנתינים בעריהם וכל ישראל בעריהם:", 
        "חללי גירי וחרורי:", 
        "חללי מנלן דתניא ר' יוסי אומר גדולה חזקה שנא' (עזרא ב, סא) ומבני הכהנים בני חביה בני הקוץ בני ברזילי אשר לקח מבנות ברזילי הגלעדי אשה ויקרא על שמם אלה בקשו כתבם המתייחשים ולא נמצאו ויגואלו מן הכהונה ויאמר התרשתא להם אשר לא יאכלו מקדש הקדשים עד עמוד כהן לאורים ותומים ואמר להם הרי אתם בחזקתכם במה הייתם אוכלים בגולה בקדשי הגבול אף כאן נמי בקדשי הגבול ולמאן דאמר מעלים מתרומה ליוחסין הני דאכול בתרומה אתו לאסוקינהו שאני התם דריע חזקתייהו ואלא מאי גדולה חזקה דמעיקרא אכול בתרומה דרבנן ולבסוף אכול בתרומה דאורייתא ואיבעית אימא לעולם השתא נמי בדרבנן אכול בדאורייתא לא אכול וכי מסקינן מתרומה ליוחסין מדאורייתא מדרבנן לא מסקינן אי הכי מאי גדולה חזקה דמעיקרא ליכא למיגזר משום תרומה דאורייתא לבסוף אף ע\"ג דאיכא למיגזר משום תרומה דאורייתא בדרבנן אכול בדאורייתא לא אכול והכתיב (עזרא ב, סג) ויאמר התרשתא להם אשר לא יאכלו מקדש הקדשים בקדש הקדשים הוא דלא יאכל הא כל מידי ניכול הכי קאמר לא מידי דמיקרי קדש ולא מידי דמיקרי קדשים לא מידי דמיקרי קדש דכתיב (ויקרא כב, י) וכל זר לא יאכל קדש ולא מידי דמיקרי קדשים דאמר קרא (ויקרא כב, יב) ובת כהן כי תהיה לאיש זר היא בתרומת הקדשים לא תאכל ואמר מר במורם מן הקדשים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}