{
    "text": [
        "מתני' בת חלל זכר פסולה מן הכהונה לעולם ישראל שנשא חללה בתו כשירה לכהונה חלל שנשא בת ישראל בתו פסולה לכהונה רבי יהודה אומר בת גר זכר כבת חלל זכר רבי אליעזר בן יעקב אומר ישראל שנשא גיורת בתו כשירה לכהונה וגר שנשא בת ישראל בתו כשירה לכהונה אבל גר שנשא גיורת בתו פסולה לכהונה אחד גר ואחד עבדים משוחררים אפי' עד י' דורות עד שתהא אמו מישראל ר' יוסי אומר אף גר שנשא גיורת בתו כשירה לכהונה:", 
        "גמ' מאי לעולם מהו דתימא מידי דהוה אמצרי ואדומי מה להלן לאחר שלשה דורות אף כאן נמי לאחר שלשה דורות קא משמע לן:", 
        "ישראל שנשא חללה:", 
        "מנא הני מילי אמר ר' יוחנן משום ר' שמעון נאמר כאן (ויקרא כא, טו) ולא יחלל זרעו בעמיו ונאמר להלן (ויקרא כא, ד) לא יטמא בעל בעמיו מה להלן זכרים ולא נקבות אף כאן זכרים ולא נקבות אלא מעתה בתו של כ\"ג תישתרי מי כתיב בנו זרעו כתיב לא יחלל זרעו בעמיו בת בנו תישתרי כתיב לא יחלל זרעו מקיש זרעו לו מה הוא בתו פסולה אף בנו בתו פסולה בת בתו תיתסר אם כן גזירה שוה מאי אהני ליה:", 
        "חלל שנשא בת ישראל בתו פסולה:", 
        "הא תנא ליה רישא בת חלל זכר פסולה מן הכהונה לעולם איידי דתנא רישא ישראל שנשא חללה תנא נמי סיפא חלל שנשא בת ישראל מתניתין דלא כרבי דוסתאי בן יהודה דתניא רבי דוסתאי בן יהודה אומר כשם שבני ישראל מקוה טהרה לחללות כך בנות ישראל מקוה טהרה לחללים מאי טעמיה דר' דוסתאי בר' יהודה אמר קרא לא יחלל זרעו בעמיו בעם אחד הוא דמיחל בשני עממים אינו מיחל תנו רבנן לא יחלל זרעו אין לי אלא זרעו היא עצמה מנין אמרת קל וחומר מה זרעו שלא עבר עבירה מתחלל היא שעברה עבירה אינו דין שמתחללת הוא עצמו יוכיח שעבר עבירה ואין מתחלל מה להוא שכן אין מתחלל בכל מקום תאמר בהיא שמתחללת בכ\"מ ואם נפשך לומר אמר קרא לא יחלל זרעו לא יחולל זה שהיה כשר ונתחלל מאי אם נפשך לומר וכי תימא איכא למיפרך מה לזרעו שכן יצירתו בעבירה אמר קרא לא יחלל לא יחולל זה שהיה כשר ונתחלל תנו רבנן איזו היא חללה כל שנולדה מן הפסולים מאי פסולים אילימא פסולים לו הרי מחזיר גרושתו דפסולה לו ובניה כשרים דכתי' (דברים כד, ד) תועבה היא היא תועבה ואין בניה תועבים אמר רב יהודה הכי קאמר איזו היא חללה כל שנולדה מן פסול כהונה נולדה אין לא נולדה לא הרי אלמנה וגרושה זונה דלא נולדה וקא הויא חללה אמר רבהה\"ק איזו חללה מוזכרת שלא היה לה שעת הכושר כלל כל שנולדה מן פסול כהונה מאי מוזכרת אמר רב יצחק בר אבין ה\"ק איזו היא חללה שעיקרה מדברי תורה ואין צריכין לפרש מדברי סופרים כל שנולדה מן פסולי כהונה ת\"ר אלמנה אלמנה אלמנה אינו חייב אלא אחת גרושה גרושה גרושה אינו חייב אלא אחת (ויקרא כא, יד) אלמנה וגרושה וחללה זונה בזמן שהם כסדר חייב על כל אחת ואחת זינתה ונתחללה ונתגרשה ונתארמלה אינו חייב אלא אחת אמר מר אלמנה אלמנה אלמנה אינו חייב אלא אחת האי אלמנה היכי דמי אילימא שבא על אלמנת ראובן ועל אלמנת שמעון ועל אלמנת לוי אמאי אינו חייב אלא אחת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}