{
    "text": [
        "לא עלתה בידו אלא רגזנותא ולאדם טוב מטעימים אותו מפרי מעשיו וכל שאינו לא במקרא ולא במשנה ולא בדרך ארץ דור הנאה ממנו שנאמר (תהלים א, א) ובמושב לצים לא ישב מושבו מושב לצים:", 
        "", 
        "מתני' האיש מקדש בו ובשלוחו האשה מתקדשת בה ובשלוחה האיש מקדש את בתו כשהיא נערה בו ובשלוחו:", 
        "גמ' השתא בשלוחו מקדש בו מיבעיא אמר רב יוסף מצוה בו יותר מבשלוחו כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא איכא דאמרי בהא איסורא נמי אית בה כדרב יהודה אמר רב דאמר רב יהודה אמר רב אסור לאדם שיקדש את האשה עד שיראנה שמא יראה בה דבר מגונה ותתגנה עליו ורחמנא אמר (ויקרא יט, יח) ואהבת לרעך כמוך וכי איתמר דרב יוסף אסיפא איתמר האשה מתקדשת בה ובשלוחה השתא בשלוחה מיקדשא בה מיבעיא אמר רב יוסף מצוה בה יותר מבשלוחה כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא אבל בהא איסורא לית בה כדר\"ל דאמר ר\"ל טב למיתב טן דו מלמיתב ארמלו:", 
        "האיש מקדש את בתו כשהיא נערה:", 
        "כשהיא נערה אין כשהיא קטנה לא מסייע ליה לרב דאמר רב יהודה אמר רב ואיתימא רבי אלעזר אסור לאדם שיקדש את בתו כשהיא קטנה עד שתגדל ותאמר בפלוני אני רוצה:", 
        "שליחות מנלן דתניא (דברים כד, א) ושלח מלמד שהוא עושה שליח ושלחה מלמד שהיא עושה שליח ושלח ושלחה מלמד שהשליח עושה. שליח אשכחן בגירושין בקידושין מנלן וכ\"ת דיליף מגירושין מה לגירושין שכן ישנן בעל כרחה אמר קרא (דברים כד, ב) ויצאה והיתה מקיש הויה ליציאה מה יציאה משוי שליח אף הויה נמי משוי שליח ואלא הא דתנן האומר לשלוחו צא תרום תורם כדעת בעל הבית ואם אינו יודע דעת בעל הבית תורם בבינונית אחד מחמשים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}