{
    "text": [
        "מי כתיב ופרצו פרצו כתיב הדור יתבי וקאמרי הא דתנן האשה שהביאה חטאתה ומתה יביאו יורשין עולתה אמר רב יהודה אמר שמואל והוא שהפרישתה מחיים אבל לא הפרישתה מחיים לא אלמא קסבר שיעבודא לאו דאורייתא אמר רב אסי א\"ר יוחנן אע\"ג שלא הפרישה מחיים אלמא קסבר שיעבודא הוה דאורייתא והא פליגי בה חדא זימנא דרב ושמואל דאמרי תרוייהו מלוה על פה אינה גובה מן היורשין ולא מן הלקוחות ור' יוחנן ור\"ל דאמרי תרוייהו מלוה על פה גובה בין מן היורשין בין מן הלקוחות צריכא דאי איתמר בהא בהך קאמר שמואל משום דלא מלוה כתובה בתורה היא אבל בהך אימא מודה להו לרבי יוחנן ולר\"ל ואי אשמעינן בהא בהא קאמר ר' יוחנן דמלוה כתובה בתורה ככתובה בשטר דמיא אבל בהך אימא מודה ליה לשמואל צריכא אמר רב פפא הילכתא מלוה על פה גובה מן היורשין ואינו גובה מן הלקוחות גובה מן היורשין שיעבודא דאורייתא ואינו גובה מן הלקוחות דלית ליה קלא:", 
        "וקונה את עצמה בגט ובמיתת הבעל:", 
        "בשלמא גט דכתיב (דברים כד, א) וכתב לה ספר כריתות אלא מיתת הבעל מנלן סברא הוא הוא אסרה והוא שרתה והא עריות דאסר להו ולא שרי להו אלא מדאמר רחמנא יבמה שאין לה בנים אסורה הא יש לה בנים מותרת ודילמא אין לה בנים אסורה לעלמא ושריא ליבם ויש לה בנים לכולי עלמא נמי אסורה אלא מדאמר רחמנא אלמנה לכה\"ג אסורה הא לכהן הדיוט שריא ודילמא לכה\"ג בלאו לכולי עלמא בעשה האי עשה מאי עבידתיה אי דאהניא מיתת הבעל תישתרי לגמרי אי דלא אהניא מיתת הבעל תוקמה במילתא קמייתא אלמה לא אפיקתה ממיתה ואוקימתה על עשה מידי דהוה אפסולי המוקדשים דמעיקרא אית בהו מעילה ואסירי בגיזה ועבודה פרקינהו מעילה לית בהו בגיזה ועבודה אסירי אלא מדאמר קרא (דברים כ, ז) פן ימות במלחמה ואיש אחר יקחנה מתקיף לה רב שישא בריה דרב אידי אימא מאן אחר יבם א\"ר אשי ב' תשובות בדבר חדא דיבם לא איקרי אחר ועוד כתיב (דברים כד, ג) ושנאה האיש האחרון וכתב לה ספר כריתות או כי ימות האיש האחרון ואיתקש מיתה לגירושין מה גירושין שריא וגומרת אף מיתה שריא וגומרת:", 
        "והיבמה נקנית בביאה כו':", 
        "בביאה מנלן אמר קרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}