{
    "text": [
        "בעובד כוכבים שישנו תחת ידך או אינו אלא בעובד כוכבים שאינו תחת ידך אמרת וכי מה אפשר לעשות לו הא אין הכתוב מדבר אלא בעובד כוכבים שישנו תחת ידך:", 
        "ובשטר:", 
        "מנלן אמר עולא אמר קרא (שמות כא, י) אם אחרת יקח לו הקישה הכתוב לאחרת מה אחרת מקניא בשטר אף אמה העבריה מקניא בשטר הניחא למ\"ד שטר אמה העבריה אדון כותבו אלא למ\"ד אב כותבו מאי איכא למימר דאיתמר שטר אמה העבריה מי כותבו רב הונא אמר אדון כותבו רב חסדא אמר אב כותבו הניחא לרב הונא אלא לרב חסדא מאי איכא למימר אמר רב אחא בר יעקב אמר קרא (שמות כא, ז) לא תצא כצאת העבדים אבל נקנית היא כקנין עבדים ומאי ניהו שטר ואימא אבל נקנית היא כקנין עבדים ומאי ניהו חזקה אמר קרא (ויקרא כה, מו) והתנחלתם אותם לבניכם אחריכם אותם בחזקה ולא אחר בחזקה ואימא אותם בשטר ולא אחר בשטר הכתיב לא תצא כצאת העבדים ומה ראית מסתברא שטר ה\"ל לרבוי שכן מוציאה בבת ישראל אדרבה חזקה ה\"ל לרבויי שכן קונה בנכסי הגר באישות מיהת לא אשכחן אי בעית אימא להכי אהני אם אחרת ורב הונא האי לא תצא כצאת העבדים מאי דריש ביה ההוא מיבעי ליה שאינה יוצאה בראשי אברים כעבד ורב חסדא א\"כ לכתוב קרא לא תצא כעבדים מאי כצאת העבדים ש\"מ תרתי:", 
        "וקונה את עצמו בשנים:", 
        "דכתיב (שמות כא, ב) שש שנים יעבד ובשביעית וגו':", 
        "ביובל:", 
        "דכתיב (ויקרא כה, מ) עד שנת היובל יעבד עמך:", 
        "בגרעון כסף:", 
        "אמר חזקיה דאמר קרא (שמות כא, ח) והפדה מלמד שמגרע פדיונה ויוצאה תנא וקונה את עצמו בכסף ובשוה כסף ובשטר בשלמא כסף דכתיב (ויקרא כה, נא) מכסף מקנתו שוה כסף נמי (ויקרא כה, נא) ישיב גאולתו אמר רחמנא לרבות שוה כסף ככסף אלא האי שטר ה\"ד אילימא דכתב ליה שטרא אדמיה היינו כסף אלא שיחרור שטר למה לי לימא ליה באפי תרי זיל א\"נ באפי בי דינא זיל אמר רבא זאת אומרת עבד עברי גופו קנוי והרב שמחל על גרעונו אין גרעונו מחול:", 
        "יתירה עליו אמה העבריה:", 
        "אמר ר\"ל אמה העבריה קונה את עצמה במיתת האב מרשות אדון מק\"ו ומה סימנין שאין מוציאין מרשות אב מוציאין מרשות אדון מיתה שמוציאה מרשות אב אינו דין שמוציאה מרשות אדון מיתיבי רב הושעיא יתירה עליו אמה העבריה שקונה את עצמה בסימנין ואם איתא ניתני נמי מיתת האב תנא ושייר מאי שייר דהאי שייר שייר מיתת האדון אי משום מיתת האדון לאו שיורא הוא דכיון דאיכא נמי באיש לא קתני ואלא ניתני תנא דבר שיש לו קצבה קתני דבר שאין לו קצבה לא קתני והא סימנין דאין להם קצבה וקתני אמר רב ספרא אין להם קצבה למעלה אבל יש להם קצבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}