{
    "text": [
        "אי נמי בחבילי זמורות:", 
        "מתני' נכסים שיש להם אחריות נקנין בכסף ובשטר ובחזקה שאין להם אחריות אין נקנין אלא במשיכה נכסים שאין להם אחריות נקנין עם נכסים שיש להם אחריות בכסף ובשטר ובחזקה וזוקקין את הנכסים שיש להם אחריות לישבע עליהן:", 
        "גמ' בכסף מנלן אמר חזקיה אמר קרא (ירמיהו לב, מד) שדות בכסף יקנו ואימא עד דאיכא שטר דכתיב (ירמיהו לב, מד) וכתוב בספר וחתום אי כתיב יקנו לבסוף כדקאמרת השתא דכתיב יקנו מעיקרא כסף קני שטר ראיה בעלמא הוא אמר רב לא שנו אלא במקום שאין כותבין את השטר אבל במקום שכותבין את השטר לא קנה ואי פריש פריש כי הא דרב אידי בר אבין כי זבין ארעא אמר אי בעינא בכספא איקני אי בעינא בשטרא איקני אי בעינא בכספא איקני דאי בעיתו למיהדר לא מציתו הדריתו ואי בעינא בשטרא איקני דאי בעינא למיהדר הדרנא בי:", 
        "ובשטר:", 
        "מנלן אילימא משום דכתיב (ירמיהו לב, מד) וכתוב בספר וחתום והעד עדים והאמרת שטר ראיה בעלמא הוא אלא מהכא (ירמיהו לב, יא) ואקח את ספר המקנה אמר שמואל לא שנו אלא בשטר מתנה אבל במכר לא קנה עד שיתן לו דמים מתיב רב המנונא בשטר כיצד כתב לו על הנייר או על החרס אע\"פ. שאין בהם שוה פרוטה שדי מכורה לך שדי נתונה לך הרי זו מכורה ונתונה הוא מותיב לה והוא מפרק לה במוכר שדהו מפני רעתה רב אשי אמר במתנה ביקש ליתנה לו ולמה כתב לו לשון מכר כדי ליפות את כוחו:", 
        "ובחזקה:", 
        "מנלן אמר חזקיה אמר קרא (ירמיהו מ, י) ושבו בעריכם אשר תפשתם במה תפשתם בישיבה דבי ר' ישמעאל תנא (דברים יא, לא) וירשתם אותה וישבתם בה במה ירשתם בישיבה:", 
        "ושאין להם אחריות אין נקנין אלא במשיכה:", 
        "מנלן דכתיב (ויקרא כה, יד) וכי תמכרו ממכר לעמיתך או קנה מיד עמיתך דבר הנקנה מיד ליד ולר' יוחנן דאמר דבר תורה מעות קונות מאי איכא למימר תנא תקנתא דרבנן קתני:", 
        "נכסים שאין להם אחריות:", 
        "מנהני מילי אמר חזקיה דאמר קרא (דברי הימים ב כא, ג) ויתן להם אביהם מתנות וגו' עם ערי מצורות ביהודה איבעיא להו בעינן צבורים או לא אמר רב יוסף תא שמע ר' עקיבא אומר קרקע כל שהוא חייבת בפאה ובבכורים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}