{
    "text": [
        "מוקים לה בלויה ובת ישראל אלא מתניתא נימא פליגא לא מאי עוד אחת זוג אחת אמר רב יהודה א\"ר זו דברי ר' מאיר אבל חכמים אומרים כל משפחות בחזקת כשרות הן עומדות איני והאמר רב חמא בר גוריא אמר רב משנתינו כשקורא עליו ערער מאן דמתני הא לא מתני הא איכא דאמרי אמר רב יהודה אמר רב זו דברי ר' מאיר אבל חכמים אומרים כל משפחות בחזקת כשרות הן עומדות אמר רב חמא בר גוריא אמר רב אם קורא עליו ערער צריך לבדוק אחריה:", 
        "אין בודקין מן המזבח ולמעלה:", 
        "מאי טעמא אי לאו דבדקוה לא הוו מסקי ליה:", 
        "ולא מן הדוכן ולמעלה:", 
        "מאי טעמא דאמר מר ששם היו יושבים מייחסי כהונה ומייחסי לויה:", 
        "ולא מסנהדרין ולמעלה:", 
        "מאי טעמא דתני רב יוסף כשם שבית דין מנוקין בצדק כך מנוקין מכל מום אמר מרימר מאי קראה (שיר השירים ד, ז) כולך יפה רעיתי ומום אין בך אימא מומא ממש אמר רב אחא בר יעקב אמר קרא (במדבר יא, טז) והתיצבו שם עמך עמך בדומים לך ודלמא משום שכינה אמר רב נחמן אמר קרא (שמות יח, כב) והקל מעליך ונשאו אתך בדומים לך:", 
        "כל מי שהוחזקו אבותיו משוטרי הרבים:", 
        "למימרא דלא מוקמינן מפסולים ורמינהו הכל כשרים לדון דיני ממונות ואין הכל כשרים לדון דיני נפשות והוינן בה הכל לאיתויי מאי ואמר רב יהודה לאיתויי ממזר אמר אביי בירושלים וכן תני רב שמעון בר זירא בקידושי דבי לוי בירושלים:", 
        "וגבאי צדקה משיאים:", 
        "מאי טעמא כיון דמנצו בהדי אינשי דאמר מר ממשכנים על הצדקה ואפילו בערב שבת ואם איתא דאיכא אית ליה קלא אושפזיכניה דרב אדא בר אהבה גיורא הוה והוה קא מנצי איהו ורב ביבי מר אמר אנא עבידנא סררותא דמתא ומר אמר אנא עבידנא סררותא דמתא אתו לקמיה דרב יוסף אמר להו תנינא (דברים יז, טו) שום תשים עליך מלך מקרב אחיך כל משימות שאתה משים לא יהיה אלא מקרב אחיך אמר ליה רב אדא בר אהבה ואפילו אמו מישראל אמר ליה אמו מישראל מקרב אחיך קרינא ביה הלכך רב ביבי דגברא רבא הוא ליעיין במילי דשמיא ומר ליעיין במילי דמתא אמר אביי הלכך מאן דמשרי צורבא מדרבנן באושפיזיכניה לאשרי כרב אדא בר אהבה דידע למהפיך ליה בזכותיה רבי זירא מטפל בהו רבה בר אבוה מטפל בהו במערבא אפילו ריש כורי לא מוקמי מינייהו בנהרדעא אפי' ריש גרגותא לא מוקמי מינייהו:", 
        "רבי יוסי אומר אף מי שהיה וכו':", 
        "מאי טעמא דייקי ומחתמי:", 
        "רבי חנינא בן אנטיגנוס וכו':", 
        "אמר רב יהודה אמר שמואל בחיילות של בית דוד אמר רב יוסף מאי קרא (דברי הימים א ז, מ) והתיחשם בצבא במלחמה וטעמא מאי אמר רב יהודה אמר רב כדי שתהא זכותן וזכות אבותם מסייעתן והאיכא (שמואל ב כג, לז) צלק העמוני מאי לאו דאתי מעמון לא דיתיב בעמון והאיכא (שמואל ב כג, לט) אוריה החתי מאי לאו דאתי מחת לא דיתיב בחת והאיכא (שמואל ב טו, יט) אתי הגיתי וכי תימא הכי נמי דיתיב בגת והא אמר רב נחמן אתי הגיתי בא ובטלה ועוד אמר רב יהודה אמר רב ארבע מאות ילדים היו לו לדוד וכולם בני יפת תואר היו וכולם מסתפרים קומי ומגדלים בלורית היו וכולם יושבים בקרוניות של זהב והיו מהלכים בראשי גייסות והן הן בעלי אגרופים של בית דוד דאזלי לבעותי עלמא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}