{
    "text": [
        "אין תלמיד חכם רשאי לעמוד מפני רבו אלא שחרית וערבית כדי שלא יהיה כבודו מרובה מכבוד שמים מיתיבי ר' שמעון בן אלעזר אומר מנין לזקן שלא יטריח ת\"ל זקן ויראת ואי אמרת שחרית וערבית בלבד אמאי לא ניטרח חיובא הוא אלא לאו כולי יומא לא לעולם שחרית וערבית בלבד ואפ\"ה כמה דאפשר ליה לא ניטרח אמר ר' אלעזר כל ת\"ח שאין עומד מפני רבו נקרא רשע ואינו מאריך ימים ותלמודו משתכח שנאמר (קהלת ח, יג) וטוב לא יהיה לרשע ולא יאריך ימים כצל אשר איננו ירא מלפני האלהים מורא זו איני יודע מהו כשהוא אומר (ויקרא יט, יד) ויראת מאלהיך הרי מורא זו קימה ואימא מוראת רבית ומוראת משקלות ר' אלעזר פני פני גמר איבעיא להו בנו והוא רבו מהו לעמוד מפני אביו ת\"ש דאמר ליה שמואל לרב יהודה שיננא קום מקמי אבוך שאני רב יחזקאל דבעל מעשים הוה דאפילו מר שמואל נמי קאים מקמיה אלא מאי קאמר ליה הכי קאמר ליה זימנין דאתי מאחורי קום את מקמיה ולא תיחוש ליקרא דידי איבעיא להו בנו והוא רבו מהו שיעמוד אביו מפניו ת\"ש דאמר ר' יהושע בן לוי אני איני כדי לעמוד מפני בני אלא משום כבוד בית נשיא טעמא דאנא רביה הא איהו רבאי קאימנא מקמיה ה\"ק אני איני כדי לעמוד מפני בני ואפילו הוא רבאי דהא אנא אבוה אלא משום כבוד בית נשיא איבעיא להו רכוב כמהלך דמי או לא אמר אביי ת\"ש טמא יושב תחת האילן וטהור עומד טמא טמא עומד תחת האילן וטהור יושב טהור ואם ישב הטמא הטהור טמא וכן באבן המנוגעת ואמר רב נחמן בר כהן זאת אומרת רכוב כמהלך דמי ש\"מ איבעיא להו מהו לעמוד מפני ספר תורה ר' חלקיה ור' סימון ור' אלעזר אמרי קל וחומר מפני לומדיה עומדים מפניה לא כל שכן ר' אלעי ור' יעקב בר זבדי הוו יתבי חליף ואזיל ר' שמעון בר אבא וקמו מקמיה אמר להו חדא דאתון חכימי ואנא חבר ועוד כלום תורה עומדת מפני לומדיה סבר לה כר' אלעזר דאמר ר' אלעזר אין ת\"ח רשאי לעמוד מפני רבו בשעה שעוסק בתורה לייט עלה אביי:", 
        "(שמות לג, ח) והביטו אחרי משה עד בואו האהלה ר' אמי ור' יצחק נפחא חד אמר לגנאי וחד אמר לשבח מאן דאמר לגנאי כדאיתא מ\"ד לשבח אמר חזקיה אמר לי ר' חנינא בריה דר' אבהו א\"ר אבהו א\"ר אבדימי דמן חיפא חכם עובר עומד מלפניו ד' אמות וכיון שעבר ד' אמות יושב אב ב\"ד עובר עומד מלפניו מלא עיניו וכיון שעבר ד' אמות יושב נשיא עובר עומד מלפניו מלא עיניו ואינו יושב עד שישב במקומו שנאמר והביטו אחרי משה עד בואו האהלה:", 
        "כל מצות עשה שהזמן גרמא וכו':", 
        "ת\"ר איזוהי מצות עשה שהזמן גרמא סוכה ולולב שופר וציצית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}