{
    "text": [
        "אמצעית שבכת שניה תשתרי הכא במאי עסקינן בשאין שם אלא גדולה וקטנה והכי נמי מסתברא דאם איתא דאיכא ליתנייה ולטעמיך אמצעית שבכת ראשונה דודאי ספיקא ואסירא ליה מי קתני לה הכי השתא התם תנא קטנה דידה לאיסורא והוא הדין להך דקשישא מינה הכא אם איתא דאיכא ניתנייה אמר ליה רב הונא בריה דרב יהושע לרבא הא פסח דכי כת אחת דמי ופליגי אמר ליה התם בלישנא דעלמא קמיפלגי מר סבר עד פני הפסח עד קמי פיסחא ומר סבר עד דמיפני פיסחא:", 
        "מתני' האומר לאשה קדשתיך והיא אומרת לא קדשתני הוא אסור בקרובותיה והיא מותרת בקרוביו היא אומרת קדשתני והוא אומר לא קדשתיך הוא מותר בקרובותיה והיא אסורה בקרוביו קידשתיך והיא אומרת לא קידשת אלא בתי הוא אסור בקרובות גדולה וגדולה מותרת בקרוביו הוא מותר בקרובות קטנה וקטנה מותרת בקרוביו קדשתי את בתך והיא אומרת לא קדשת אלא אותי הוא אסור בקרובות קטנה וקטנה מותרת בקרוביו הוא מותר בקרובות גדולה וגדולה אסורה בקרוביו:", 
        "גמ' האומר לאשה קדשתיך וכו':", 
        "וצריכא דאי אשמעינן גביה דידיה משום דגברא לא איכפת ליה ומיקרי אמר אבל איהי אימא אי לאו דקים לה בדיבורה לא הות אמרה וליתסר איהו בקרובותיה קמ\"ל:", 
        "קידשתיך והיא אומרת וכו':", 
        "הא תו למה לי איצטריך ס\"ד אמינא מדאורייתא הימניה רחמנא לאב מדרבנן הימנוה לדידה ותיתסר ברתה בדיבורה קא משמע לן:", 
        "קידשתי את בתך וכו':", 
        "הא תו למה לי איידי דתנא הא תנא נמי הא איתמר רב אמר כופין ושמואל אמר מבקשין אהייא אילימא ארישא לאו כופין איכא ולא מבקשין איכא אלא אסיפא בשלמא מבקשין לחיי אלא כופין אמאי אמר לא ניחא לי דאיתסר בקריבה אלא שמעתתא אהדדי איתמר אמר שמואל מבקשין ממנו ליתן גט אמר רב אם נתן גט מעצמו כופין אותו ליתן כתובה איתמר נמי אמר רב אחא בר אדא אמר רב ואמרי לה אמר רב אחא בר אדא אמר רב המנונא אמר רב כופין ומבקשין תרתי ה\"ק מבקשין ממנו ליתן גט ואם נתן מעצמו כופין אותו ליתן כתובה אמר רב יהודה המקדש בעד אחד אין חוששין לקידושיו בעו מיניה מרב יהודה שניהם מודים מאי אין ולא ורפיא בידיה איתמר אמר רב נחמן אמר שמואל המקדש בעד אחד אין חוששין לקידושיו ואפי' שניהם מודים איתיביה רבא לרב נחמן האומר לאשה קדשתיך והיא אומרת לא קדשתני הוא אסור בקרובותיה והיא מותרת בקרוביו אי דאיכא עדים אמאי מותרת בקרוביו ואי דליכא עדים אמאי אסור בקרובותיה אלא לאו בעד אחד הכא במאי עסקינן כגון דאמר לה קידשתיך בפני פלוני ופלוני והלכו להם למדינת הים איתיביה המגרש את אשתו ולנה עמו בפונדקי ב\"ש אומרים אינה צריכה הימנו גט שני וב\"ה אומרים צריכה הימנו גט שני היכי דמי אי דאיכא עדים מאי טעמייהו דב\"ש ואי דליכא עדים מאי טעמייהו דבית הלל אלא לאו בעד אחד וליטעמיך אימא סיפא ומודים בנתגרשה מן האירוסין שאין צריכה הימנו גט שני מפני שאין לבו גס בה ואי סלקא דעתך עד אחד מהימן מה לי מן האירוסין מה לי מן הנשואין אלא הכא במאי עסקינן כגון דאיכא עדי יחוד וליכא עדי ביאה בית שמאי סברי לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}