{
    "text": [
        "(דברים כג, טז) לא תסגיר עבד אל אדוניו רבי אומר בלוקח עבד על מנת לשחררו הכתוב מדבר היכי דמי אמר רב נחמן בר יצחק כגון דכתב ליה לכשאקחך הרי עצמך קנוי לך מעכשיו רבי מאיר דתניא האומר לאשה הרי את מקודשת לי לאחר שאתגייר לאחר שתתגיירי לאחר שאשתחרר לאחר שתשתחררי לאחר שימות בעליך לאחר שתמות אחותיך לאחר שיחלוץ לך יבמיך אינה מקודשת רבי מאיר אומר מקודשת רבי יוחנן הסנדלר אומר אינה מקודשת רבי יהודה הנשיא אומר מקודשת ומה טעם אמרו אינה מקודשת משום איבה ונחשוב נמי רבי יהודה הנשיא היינו רבי היינו ר' יהודה הנשיא ונחשוב נמי רבי עקיבא דתניא קונם שאני עושה לפיך אין צריך להפר רבי עקיבא אומר יפר. שמא תעדיף עליו יתר מן הראוי לו האיתמר עלה אמר רב הונא בריה דרב יהושע באומרת יקדשו ידי לעושיהם וידים איתנהו בעולם:", 
        "מתני' האומר לאשה הרי את מקודשת לי על מנת שאדבר עליך לשלטון ואעשה עמך כפועל דבר עליה לשלטון ועשה עמה כפועל מקודשת ואם לאו אינה מקודשת:", 
        "גמ' אמר ריש . לקיש והוא שנתן לה שוה פרוטה ובשכר לא והתניא בשכר שהרכבתיך על החמור שהושבתיך בקרון או בספינה אינה מקודשת בשכר שארכיבך על החמור שאושיבך בקרון או בספינה מקודשת וכי תימא ה\"נ בדיהב לה שוה פרוטה והא בשכר קאמר ועוד תניא שב עמי בצוותא ואקדש לך שחוק לפני רקוד לפני עשה כדימוס הזה שמין אם יש בו שוה פרוטה מקודשת ואם לאו אינה מקודשת וכי תימא ה\"נ בדיהב לה שוה פרוטה והא שמין אותו קאמר תיובתא דריש לקיש אמר לך ריש לקיש האי תנא ברא סבר אינה לשכירות אלא לבסוף ותנא דידן סבר ישנה לשכירות מתחילה ועד סוף ומאי דוחקיה דריש לקיש לאוקמיה למתניתין בישנה לשכירות מתחילה ועד סוף ובדיהב לה אמר רבא מתניתין קשיתיה מאי איריא דתני על מנת ניתני בשכר אלא ש\"מ כל על מנת היכא דיהב לה הוא מתני' על מנת שירצה אבא רצה האב מקודשת ואם לאו אינה מקודשת מת האב הרי זו מקודשת מת הבן מלמדין האב לומר שאינו רוצה:", 
        "גמ' מאי על מנת שירצה אבא אילימא עד דאמר אבא אין אימא מציעתא מת האב הרי זו מקודשת והא לא אמר אין אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}