{
    "text": [
        "דמוחזק לן באחי ולא מוחזק לן בבני דאמרינן מה לי לשקר מאי קאמר למיפטרה מיבם מצי אמר פטרנא לך בגיטא רבי סבר מה לי לשקר כי עדים דמי ואתו עדים עקרי חזקה ורבי נתן סבר מה לי לשקר כי חזקה דמי לא אתי חזקה ועקרה חזקה לגמרי:", 
        "מתני' המקדש את בתו סתם אין הבוגרות בכלל מי שיש לו שתי כיתי בנות משתי נשים ואמר קדשתי את בתי הגדולה ואיני יודע אם גדולה שבגדולות או גדולה שבקטנות או קטנה שבגדולות שהיא גדולה מן הגדולות שבקטנות כולן אסורות חוץ מן הקטנה שבקטנות דברי ר' מאיר רבי יוסי אומר כולן מותרות חוץ מן הגדולה שבגדולות קדשתי את בתי הקטנה ואיני יודע אם קטנה שבקטנות או קטנה שבגדולות או גדולה שבקטנות שהיא קטנה מן הקטנות שבגדולות כולן אסורות חוץ מן הגדולה שבגדולות דברי רבי מאיר רבי יוסי אומר כולן מותרות חוץ מן הקטנה שבקטנות:", 
        "גמ' הא קטנות בכלל שמעת מינה קידושין שאין מסורים לביאה הוו קידושין הכא במאי עסקינן כשאין שם אלא גדולה וקטנה והא בוגרות קתני מאי בוגרות בוגרות דעלמא פשיטא בוגרות מאי עבידתייהו הכא במאי עסקינן דשויתיה שליח מהו דתימא כי מקבל קידושי אדעתא דידה קא מקבל קמ\"ל לא שביק איניש מידי דאית ליה הנאה מיניה ועביד מידי דלית ליה הנאה מיניה מי לא עסקינן דאמרה ליה קדושיי לך אפ\"ה לא שביק איניש מצוה דרמיא עליה ועביד מצוה דלא רמיא עליה:", 
        "מי שיש לו שתי כיתי בנות:", 
        "וצריכא דאי אשמעינן קמייתא בהך קאמר ר' מאיר דכיון דאיכא זוטרא מינה להך גדולה קרי לה אבל בהא אימא מודי ליה לר' יוסי דקטנה להך קטנה דכולהו קרי לה ואי איתמר בהא בהא קאמר ר' יוסי אבל בהך אימא מודי ליה לר\"מ צריכא למימרא דר\"מ סבר מחית איניש נפשיה לספיקא ור' יוסי סבר לא מחית איניש לספיקא והאיפכא שמעינן להו דתנן הנודר עד הפסח אסור עד שיגיע עד שיהא פסח אסור עד שיצא עד פני פסח רבי מאיר אומר אסור עד שיגיע רבי יוסי אומר עד שיצא אמר רבי חנינא בר אבדימי אמר רב מוחלפת השיטה והתניא זה הכלל כל שזמנו קבוע ואמר עד פני רבי מאיר אומר עד שיצא רבי יוסי אומר עד שיגיע אמר אביי מחלוקת בשתי כיתי בנות אבל בכת אחת דברי הכל גדולה ממש קטנה ממש אמצעית בשמה קרי לה אמר ליה רב אדא בר מתנה לאביי אלא מעתה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}