{
    "text": [
        "מפני שיבה תקום והדרת תקום והדרת פני זקן ומדלא כתב הכי ש\"מ חד הוא אמר מר יכול יהדרנו בממון ת\"ל תקום והדרת מה קימה שאין בה חסרון כיס אף הידור שאין בו חסרון כיס וקימה לית בה חסרון כיס מי לא עסקינן דקא נקיב מרגניתא אדהכי והכי קאים מקמיה ובטיל ממלאכתו אלא אקיש קימה להידור מה הידור שאין בו ביטול אף קימה שאין בה ביטול ואקיש נמי הידור לקימה מה קימה שאין בה חסרון כיס אף הידור שאין בו חסרון כיס מכאן אמרו אין בעלי אומניות רשאין לעמוד מפני תלמידי חכמים בשעה שעוסקין במלאכתם ולא והתנן כל בעלי אומניות עומדים מפניהם ושואלים בשלומם ואומרים להם אחינו אנשי מקום פלוני בואכם לשלום א\"ר יוחנן מפניהם עומדים מפני תלמידי חכמים אין עומדים אמר רבי יוסי בר אבין בוא וראה כמה חביבה מצוה בשעתה שהרי מפניהם עומדים מפני תלמידי חכמים אין עומדים ודלמא שאני התם דא\"כ אתה מכשילן לעתיד לבא אמר מר יכול יעמוד מפניו מבית הכסא ומבית המרחץ ולא והא ר' חייא הוה יתיב בי מסחותא וחליף ואזיל רבי שמעון בר רבי ולא קם מקמיה ואיקפד ואתא אמר ליה לאבוה שני חומשים שניתי לו בספר תהלים ולא עמד מפני ותו בר קפרא ואמרי לה ר' שמואל בר ר' יוסי הוה יתיב בי מסחותא על ואזיל ר' שמעון בר רבי ולא קם מקמיה ואיקפד ואתא א\"ל לאבוה שני שלישי שליש שניתי לו בתורת כהנים ולא עמד מפני ואמר לו שמא בהן יושב ומהרהר טעמא דבהן יושב ומהרהר הא לאו הכי לא לא קשיא הא בבתי גואי הא בבתי בראי ה\"נ מסתברא דאמר רבה בר בר חנה אמר ר' יוחנן בכל מקום מותר להרהר חוץ מבית המרחץ ומבית הכסא דילמא לאונסיה שאני:", 
        "יכול יעצים עיניו כמי שלא ראהו אטו ברשיעי עסקינן אלא יכול יעצים עיניו מקמי דלימטיה זמן חיובא דכי מטא זמן חיובא הא לא חזי ליה דקאים מקמיה ת\"ל תקום ויראת תנא איזוהי קימה שיש בה הידור הוי אומר זה ד' אמות אמר אביי לא אמרן אלא ברבו שאינו מובהק אבל ברבו המובהק מלא עיניו אביי מכי הוה חזי ליה לאודניה דחמרא דרב יוסף דאתי הוה קאים אביי הוה רכיב חמרא וקא מסגי אגודא דנהר סגיא יתיב רב משרשיא ורבנן באידך גיסא ולא קמו מקמיה אמר להו ולאו רב מובהק אנא אמרו ליה לאו אדעתין:", 
        "ר' שמעון בן אלעזר אומר מנין לזקן שלא יטריח ת\"ל זקן ויראת:", 
        "אמר אביי נקטינן דאי מקיף חיי אביי מקיף רבי זירא מקיף רבינא הוה יתיב קמיה דר' ירמיה מדיפתי חלף ההוא גברא קמיה ולא מיכסי רישא אמר כמה חציף הא גברא א\"ל דלמא ממתא מחסיא ניהו דגיסי בה רבנן:", 
        "איסי בן יהודה אומר מפני שיבה תקום ואפילו כל שיבה במשמע:", 
        "אמר ר' יוחנן הלכה כאיסי בן יהודה ר' יוחנן הוה קאי מקמי סבי דארמאי אמר כמה הרפתקי עדו עלייהו דהני רבא מיקם לא קאי הידור עבד להו אביי יהיב ידא לסבי רבא משדר שלוחיה רב נחמן משדר גוזאי אמר אי לאו תורה כמה נחמן בר אבא איכא בשוקא א\"ר אייבו אמר ר' ינאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}