{
    "text": [
        "האי קרא רישא בכהן גדול וסיפא בכהן הדיוט אמר ליה אין וכתב קרא הכי אמר ליה אין דכתיב (שמואל א ג, ג) ונר אלהים טרם יכבה ושמואל שוכב בהיכל ה' והלא אין ישיבה בעזרה אלא למלכי בית דוד בלבד אלא נר אלהים טרם יכבה בהיכל ה' ושמואל שוכב במקומו (יחזקאל מד, כב) והאלמנה אשר תהיה אלמנה מכהן יקחו מכהן אין מישראל לא הכי קאמר מכהן יקחו משאר כהנים יקחו תניא נמי הכי מכהן יקחו משאר כהנים יקחו רבי יהודה אומר מן המשיאים לכהונה יקחו רבי יהודה לטעמיה דאמר בת גר זכר כבת חלל זכר כל שאתה נושא בתו אתה נושא אלמנתו וכל שאי אתה נושא בתו אי אתה נושא אלמנתו:", 
        "ר' יוסי אומר אף גר שנשא גיורת:", 
        "אמר רב המנונא משמיה דעולא הלכה כרבי יוסי וכן אמר רבה בר בר חנה הלכה כרבי יוסי ומיום שחרב בית המקדש נהגו כהנים סילסול בעצמן כרבי אליעזר בן יעקב אמר רב נחמן אמר לי הונא בא לימלך מורים לו כרבי אליעזר בן יעקב נשא אין מוציאים אותה ממנו כרבי יוסי:", 
        "מתני' האומר בני זה ממזר אינו נאמן ואפילו שניהם מודים על העובר שבמעיה ממזר הוא אינם נאמנים רבי יהודה אומר נאמנים:", 
        "גמ' מאי ואפילו שניהם לא מיבעיא קאמר לא מיבעיא איהו דלא קים ליה אלא אפילו איהי דקים לה לא מהימנא ולא מיבעיא היכא דאית ליה חזקה דכשרות דלא מהימני אלא אפילו עובר נמי דלית ליה חזקה דכשרות לא מהימני:", 
        "רבי יהודה אומר נאמנים:", 
        "כדתניא (דברים כא, יז) יכיר יכירנו לאחרים מכאן אמר רבי יהודה נאמן אדם לומר זה בני בכור וכשם שנאמן אדם לומר זה בני בכור כך נאמן אדם לומר זה בן גרושה וזה בן חלוצה וחכמים אומרים אינו נאמן אמר ליה רב נחמן בר יצחק לרבא בשלמא לרבי יהודה היינו דכתיב יכיר אלא לרבנן יכיר למה לי בצריך הכירא למאי הלכתא (דברים כא, יז) לתת לו פי שנים פשיטא למה לי קרא מגו דאי בעי מיתבא ליה מתנה מי לא יהבי ליה בנכסים שנפלו לאחר מיכן ולרבי מאיר דאמר אדם מקנה דבר שלא בא לעולם יכיר למה לי. שנפלו לו כשהוא גוסס:", 
        "מתני' מי שנתן רשות לשלוחו לקדש את בתו והלך הוא וקדשה אם שלו קדמו קידושיו קידושין ואם של שלוחו קדמו קידושיו קידושין ואם אינו ידוע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}