{
    "text": [
        "למר למעוטי כספים למר למעוטי פרדות ת\"ר (דברים טו, יד) אשר ברכך ה' אלהיך יכול נתברך בית בגללו מעניקים לו לא נתברך בית בגללו אין מעניקים לו ת\"ל (דברים טו, יד) הענק תעניק מכל מקום אם כן מה ת\"ל אשר ברכך הכל לפי ברכה תן לו ר' אלעזר בן עזריה אומר דברים ככתבן נתברך בית בגללו מעניקים לו לא נתברך בית בגללו אין מעניקים לו א\"כ מה ת\"ל הענק תעניק דברה תורה כלשון בני אדם:", 
        "תנו רבנן עבד עברי עובד את הבן ואינו עובד את הבת אמה עבריה אינה עובדת לא את הבן ולא את הבת הנרצע והנמכר לעובד כוכבים אינו עובד לא את הבן ולא את הבת אמר מר עבד עברי עובד את הבן ואינו עובד את הבת מנהני מילי דתנו רבנן (דברים טו, יב) ועבדך שש שנים לך ולא ליורש אתה אומר לך ולא ליורש או אינו אלא לך ולא לבן כשהוא אומר (שמות כא, ב) שש שנים יעבד הרי לבן אמור הא מה אני מקיים ועבדך שש שנים לך ולא ליורש מה ראית לרבות את הבן ולהוציא את האח מרבה אני את הבן שכן קם תחת אביו ליעדה ולשדה אחוזה אדרבה מרבה אני את האח שכן קם תחת אחיו ליבום כלום יש יבום אלא במקום שאין בן הא יש בן אין יבום אלא טעמא דאיכא הא פירכא הא לאו הכי אח עדיף ותיפוק לי דהכא תרתי והכא חדא שדה אחוזה נמי מהאי פירכא הוא דקא נפקא ליה לתנא כלום יש יבום אלא במקום שאין בן:", 
        "אמה העבריה אינה עובדת לא את הבן ולא את הבת:", 
        "מנהני מילי אמר רבי פדא דאמר קרא (דברים טו, יז) ואף לאמתך תעשה כן הקישה הכתוב לנרצע מה נרצע אינו עובד לא את הבן ולא את הבת אף אמה העבריה אינה עובדת לא את הבן ולא את הבת והאי לאמתך תעשה כן להכי הוא דאתא הא מיבעי ליה לכדתניא ואף לאמתך תעשה כן להעניק אתה אומר להעניק או אינו אלא לרציעה כשהוא אומר (שמות כא, ה) ואם אמר יאמר העבד ולא אמה העבריה הרי רציעה אמור הא מה אני מקיים ואף לאמתך תעשה כן להעניק א\"כ נכתוב קרא לאמתך כן מאי תעשה שמעת מינה תרתי:", 
        "הנרצע והנמכר לעובד כוכבים אינו עובד לא את הבן ולא את הבת:", 
        "נרצע דכתיב (שמות כא, ו) ורצע אדוניו את אזנו במרצע ועבדו לעולם ולא את הבן ואת הבת נמכר לעובד כוכבים מנין אמר חזקיה אמר קרא (ויקרא כה, נ) וחשב עם קונהו ולא עם יורשי קונהו אמר רבא דבר תורה עובד כוכבים יורש את אביו שנאמר וחשב עם קונהו ולא עם יורשי קונהו מכלל דאית ליה יורשים גר את העובד כוכבים אינו מדברי תורה אלא מדברי סופרים דתנן גר ועובד כוכבים שירשו את אביהם עובד כוכבים גר יכול לומר לעובד כוכבים טול אתה עבודת כוכבים ואני מעות טול אתה יין נסך ואני פירות משבאו לרשות גר אסור ואי סלקא דעתך דאורייתא כי לא באו לרשותו נמי כי שקיל חילופי עבודת כוכבים הוא דקא שקיל אלא מדרבנן גזירה הוא דעבוד רבנן שמא יחזור לסורו תניא נמי הכי במה דברים אמורים כשירשו אבל כשנשתתפו אסור עובד כוכבים את הגר וגר את הגר אינו לא מדברי תורה ולא מדברי סופרים דתנן לוה מעות מן הגר שנתגיירו בניו עמו לא יחזיר לבניו ואם החזיר אין רוח חכמים נוחה הימנו והתניא רוח חכמים נוחה הימנו לא קשיא כאן שהורתו ולידתו שלא בקדושה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}