{
    "text": [
        "זונה משוי לה חללה לא משוי לה חזר ובא עליה עשאה חללה אמר רב יהודה כהן גדול באלמנה לוקה שתים אחת משום (ויקרא כא, ז) לא יקח ואחת משום (ויקרא כא, ו) לא יחלל ולילקי נמי משום (ויקרא כא, טו) לא יחלל זרעו בשלא גמר ביאתו מתיב רבא אלמנה וגרושה לוקה משום שני שמות מאי לאו שני שמות ותו לא לא שני שמות על זה ושני שמות על זה אי הכי אימא סיפא גרושה וחלוצה אינו חייב אלא על אחת ה\"ק אינו חייב אלא על אחת ולעולם שני שמות וחלוצה דרבנן והתניא גרושה אין לי אלא גרושה חלוצה מנין תלמוד לומר ואשה מדרבנן וקרא אסמכתא בעלמא אמר אביי קידש לוקה בעל לוקה קידש לוקה משום לא יקח בעל לוקה משום לא יחלל רבא אמר בעל לוקה לא בעל אינו לוקה משום דכתיב לא יקח ולא יחלל מה טעם לא יקח משום לא יחלל ומודה אביי במחזיר גרושתו שאם קידש ולא בעל שאינו לוקה (דברים כד, ד) לקחתה להיות לו לאשה אמר רחמנא והא ליכא ומודה רבא בכהן גדול באלמנה שאם בעל ולא קידש שלוקה ולא יחלל זרעו בעמיו אמר רחמנא והרי הוא חילל ושניהם מודים במחזיר גרושתו שאם בעל ולא קידש שאינו לוקה דרך ליקוחין אסרה תורה:", 
        "רבי יהודה אומר בת גר זכר כבת חלל:", 
        "תניא רבי יהודה אומר בת גר זכר כבת חלל זכר והדין נותן מה חלל שבא מטפה כשרה בתו פסולה גר שבא מטפה פסולה אינו דין שבתו פסולה מה לחלל שכן יצירתו בעבירה כהן גדול באלמנה יוכיח שאין יצירתו בעבירה בתו פסולה מה לכהן גדול באלמנה שכן ביאתו בעבירה חלל יוכיח וחזר הדין לא ראי זה כראי זה הצד השוה שבהן שאינן ברוב הקהל אף אני אביא את הגר שאינו ברוב הקהל ובתו פסולה מה להצד השוה שבהן שכן יש בהם צד עבירה לא תימא כהן גדול באלמנה יוכיח אלא אימא מצרי ראשון יוכיח מה למצרי ראשון שכן אינו ראוי לבא בקהל חלל יוכיח וחזר הדין לא ראי זה כראי זה הצד השוה שבהן שאינן ברוב קהל ובתו פסולה אף אני אביא את הגר שאינו ברוב קהל ובתו פסולה מה להצד השוה שבהן שכן פוסלים בביאתם ורבי יהודה גר נמי פוסל בביאתו ומייתי לה במה הצד מהאי דינא:", 
        "ר' אליעזר בן יעקב אומר גר:", 
        "תניא רבי שמעון בן יוחי אומר גיורת פחותה מבת שלש שנים ויום אחד כשרה לכהונה שנאמר (במדבר לא, יח) וכל הטף בנשים החיו לכם והלא פינחס היה עמהם ורבנן החיו לכם לעבדים ולשפחות וכולן מקרא אחד דרשו (יחזקאל מד, כב) אלמנה וגרושה לא יקחו להם לנשים כי אם בתולות מזרע בית ישראל רבי יהודה סבר עד דאית כל זרע מישראל רבי אליעזר בן יעקב סבר מזרע ואפילו מקצת זרע רבי יוסי סבר מי שנזרעו בישראל רבי שמעון בן יוחי סבר מי שנזרעו בתוליה בישראל אמר ליה רב נחמן לרבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}