{
    "text": [
        "והא מתניתין דגזל דידה וקאמר רב אינה מקודשת לא קשיא הא דשדיך הא דלא שדיך ההיא איתתא דהוה קא משיא כרעא במשיכלא דמיא אתא ההוא גברא חטף זוזי מחבריה ושדא לה אמר לה מיקדשת לי אתא ההוא גברא לקמיה דרבא אמר לית דחש להא דר' שמעון דאמר סתם גזילה יאוש בעלים הוי ההוא אריסא דקדיש במוזא דשמכי אתא לקמיה דרבא אמר ליה מאן אחלך והני מילי במוזא אבל כישא מצי אמר ליה אנא שקלי כישא שקיל את כישא כישא כי כישא ההוא סרסיא דקדיש בפרומא דשיכרא אתא מריה דשיכרא אשכחיה אמר ליה אמאי לא תיתיב מהאי חריפא אתא לקמיה דרבא אמר לא אמרו כלך אצל יפות אלא לענין תרומה בלבד דתניא כיצד אמרו תורם שלא מדעת תרומתו תרומה הרי שירד לתוך שדה חבירו וליקט ותרם שלא ברשות אם חושש משום גזל אין תרומתו תרומה ואם לאו תרומתו תרומה ומנין היה יודע אם חושש משום גזל אם לאו הרי שבא בעל הבית ומצאו ואמר לו כלך אצל יפות אם נמצאו יפות מהם תרומתו תרומה ואם לאו אין תרומתו תרומה היו הבעלים מלקטים ומוסיפים בין כך ובין כך תרומתו תרומה אבל הכא משום כיסופא הוא דעבד ואינה מקודשת:", 
        "מתני' המקדש בחלקו בין קדשי קדשים בין קדשים קלים אינה מקודשת במעשר שני בין שוגג בין מזיד לא קידש דברי רבי מאיר רבי יהודה אומר בשוגג לא קידש במזיד קידש ובהקדש במזיד קידש ובשוגג לא קידש דברי ר' מאיר רבי יהודה אומר בשוגג קידש במזיד לא קידש:", 
        "גמ' נימא מתניתין דלא כרבי יוסי הגלילי דתניא (ויקרא ה, כא) ומעלה מעל בה' לרבות קדשים קלים שהן ממונו דברי ר' יוסי הגלילי אפי' תימא ר' יוסי הגלילי כי קאמר ר' יוסי הגלילי מחיים אבל לאחר שחיטה לא מאי טעמא כי קא זכו משלחן גבוה קא זכו דיקא נמי דקתני המקדש בחלקו בין קדשי קדשים ובין קדשים קלים לא קידש ש\"מ:", 
        "תנו רבנן לאחר פטירתו של ר' מאיר אמר להם רבי יהודה לתלמידיו אל יכנסו תלמידי רבי מאיר לכאן מפני שקנתרנים הם ולא ללמוד תורה הם באים אלא לקפחני בהלכות הם באים דחק סומכוס ונכנס אמר להם כך שנה לי ר' מאיר המקדש בחלקו בין קדשי קדשים ובין קדשים קלים לא קידש כעס ר' יהודה עליהם אמר להם לא כך אמרתי לכם אל יכנסו מתלמידי ר\"מ לכאן מפני שקנתרנים הם ולא ללמוד תורה הם באים אלא לקפחני בהלכות הם באים וכי אשה בעזרה מנין אמר ר' יוסי יאמרו מאיר שכב יהודה כעס יוסי שתק דברי תורה מה תהא עליה וכי אין אדם עשוי לקבל קידושין לבתו בעזרה ואין אשה עשויה לעשות לה שליח לקבל קידושיה בעזרה ועוד דחקה ונכנסה מאי תניא ר' יהודה אומר מקודשת ר' יוסי אומר אינה מקודשת אמר ר' יוחנן שניהם מקרא אחד דרשו (במדבר יח, ט) וזה יהיה לך מקדש הקדשים מן האש ר' יהודה סבר לך ולכל צרכיך ור' יוסי סבר כאש מה אש לאכילה אף הוא נמי לאכילה אמר ר' יוחנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}