{
    "text": [
        "זה פירש למיתה וזה פירש לחיים ואיכא דאמרי קטן הוה ודלא כאבא שאול דתניא גר שמת ובזבזו ישראל נכסיו והיו בהן עבדים בין גדולים בין קטנים קנו עצמן בני חורין אבא שאול אומר גדולים קנו עצמן בני חורין קטנים כל המחזיק בהן זכה בהן:", 
        "וקונה את עצמו בכסף כו':", 
        "בכסף ע\"י אחרים אין אבל לא על ידי עצמו במאי עסקינן אילימא שלא מדעתו מכדי שמענא ליה לר' מאיר דאמר חוב הוא לעבד שיצא מיד רבו לחירות ותנינא זכין לאדם שלא בפניו ואין חבין לו אלא בפניו אלא פשיטא מדעתו והא קמשמע לן על ידי אחרים אין על ידי עצמו לא אלמא אין קנין לעבד בלא רבו אי הכי אימא סיפא בשטר על ידי עצמו על ידי עצמו אין על ידי אחרים לא ואי מדעתו על ידי אחרים אמאי לא וכי תימא מאי ע\"י עצמו אף ע\"י עצמו והא קמ\"ל דגיטו וידו באים כאחד והא לא תני הכי דתניא בשטר ע\"י עצמו ולא ע\"י אחרים דברי ר\"מ אמר אביי לעולם שלא מדעתו ושאני כסף הואיל וקני ליה בעל כורחיה מקני ליה בעל כורחיה אי הכי שטר נמי האי שטרא לחוד והאי שטרא לחוד הכא נמי האי כספא לחוד והאי כספא לחוד טיבעא מיהא חד הוא רבא אמר כסף קבלת רבו גרמה לו שטר קבלת אחרים גרמה לו:", 
        "וחכמים אומרים בכסף ע\"י עצמו:", 
        "בכסף ע\"י עצמו אין ע\"י אחרים לא אמאי נהי נמי דשלא מדעתו מכדי שמענא להו לרבנן דאמרי זכות הוא שיצא מתחת יד רבו לחירות ותנינא זכין לאדם שלא בפניו ואין חבין לו אלא בפניו וכ\"ת מאי ע\"י עצמו אף ע\"י עצמו וקמ\"ל דיש קנין לעבד בלא רבו א\"ה אימא סיפא בשטר ע\"י אחרים ולא על ידי עצמו והא קיימא לן דגיטו וידו באין כאחד וכי תימא מאי ע\"י אחרים אף ע\"י אחרים והא קמ\"ל דזכות הוא לעבד שיצא מיד רבו לחירות אי הכי נערבינהו וניתנינהו בכסף ובשטר בין ע\"י אחרים בין על ידי עצמו אלא בכסף בין ע\"י אחרים בין ע\"י עצמו בשטר ע\"י אחרים ולא ע\"י עצמו ור\"ש בן אלעזר הוא דתניא ר' שמעון בן אלעזר אומר אף בשטר על ידי אחרים ולא ע\"י עצמו ושלש מחלוקות בדבר אמר רבה מ\"ט דר' שמעון בן אלעזר גמר לה לה מאשה מה אשה עד שיוציא גט לרשות שאינה שלו אף עבד נמי עד שיוציא גט לרשות שאינה שלו בעי רבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}