{
    "text": [
        "וכאן שהורתו שלא בקדושה ולידתו בקדושה רב חייא בר אבין א\"ר יוחנן עובד כוכבים יורש את אביו דבר תורה דכתיב (דברים ב, ה) כי ירושה לעשו נתתי את הר שעיר ודלמא ישראל מומר שאני אלא מהכא (דברים ב, ט) כי לבני לוט נתתי את ער ירושה ורב חייא בר אבין מאי טעמא לא אמר כרבא מי כתיב (ויקרא כה, נ) וחשב עם קונהו ולא עם יורשי קונהו ורבא מאי טעמא לא אמר כרב חייא בר אבין משום כבודו דאברהם שאני:", 
        "תנו רבנן יש בעברי שאין בעבריה ויש בעבריה שאין בעברי יש בעברי שהוא יוצא בשנים וביובל ובמיתת האדון מה שאין כן בעבריה ויש בעבריה שהרי עבריה יוצאה בסימנין ואינה נמכרת ונשנית ומפדין אותה בעל כורחו מה שאין כן בעברי:", 
        "אמר מר יש בעברי שאין בעבריה ורמינהי יתירה עליו אמה העבריה שקונה עצמה בסימנין אמר רב ששת כגון שיעדה יעדה פשיטא גיטא בעיא מהו דתימא לא ליבטלה הילכתא מינה קמ\"ל אי הכי אמאי יוצאה בסימנין ה\"ק ' אם לא יעדה יוצאה אף בסימנין:", 
        "ואינה נמכרת ונשנית:", 
        "מכלל דעבד עברי נמכר ונשנה והתניא (שמות כב, ב) בגניבתו ולא בכפילו בגניבתו ולא בזממו בגניבתו כיון שנמכר פעם אחת שוב אי אתה רשאי למוכרו אמר רבא לא קשיא כאן בגניבה אחת כאן בשתי גניבות א\"ל אביי בגניבתו טובא משמע אלא אמר אביי לא קשיא כאן באדם אחד כאן בשני בני אדם ת\"ר גניבו אלף ושוה חמש מאות נמכר וחוזר ונמכר גניבו חמש מאות ושוה אלף אינו נמכר כלל ר' אליעזר אומר אם היה גניבו כנגד ממכרו נמכר ואם לאו אינו נמכר אמר רבא בהא זכנהו ר\"א לרבנן דמאי שנא גניבו חמש מאות ושוה אלף דאין נמכר דנמכר כולו אמר רחמנא ולא חציו ה\"נ נמכר בגניבתו אמר רחמנא ולא נמכר בחצי גניבתו:", 
        "ומפדין אותה בעל כרחו:", 
        "סבר רבא למימר בעל כרחיה דאדון א\"ל אביי מאי ניהו דכתבנא ליה שטרא אדמיה אמאי נקיט מרגניתא בידיה יהיבנא ליה חספא אלא אמר אביי בעל כרחיה דאב משום פגם משפחה אי הכי עבד עברי נמי נכפינהו לבני משפחה משום פגם משפחה הדר אזיל ומזבין נפשיה ה\"נ הדר אזיל ומזבין לה הא קתני אינה נמכרת ונשנית ומני ר\"ש היא דתניא מוכר אדם את בתו לאישות ושונה לשפחות ושונה לאישות אחר שפחות אבל לא לשפחות אחר אישות רש\"א כשם שאין אדם מוכר את בתו לשפחות אחר אישות כך אין אדם מוכר את בתו לשפחות אחר שפחות ובפלוגתא דהני תנאי דתניא (שמות כא, ח) בבגדו בה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}