{
    "text": [
        "אינה לשכירות אלא בסוף ומר סבר ישנה לשכירות מתחלה ועד סוף ואיבעית אימא דכ\"ע ישנה לשכירות מתחלה ועד סוף ומקדש במלוה אינה מקודשת והכא באומן קונה בשבח כלי קמיפלגי מר סבר אומן קונה בשבח כלי ומר סבר אין אומן קונה בשבח כלי ואי בעית אימא דכ\"ע אין אומן קונה בשבח כלי וישנה לשכירות מתחלה ועד סוף ומקדש במלוה אינה מקודשת והכא במאי עסקינן כגון שהוסיף לה נופך משלו דמר סבר מלוה ופרוטה דעתיה אפרוטה ומר סבר דעתיה אמלוה ובפלוגתא דהני תנאי דתניא בשכר שעשיתי עמך אינה מקודשת בשכר שאעשה עמך מקודשת ר' נתן אומר בשכר שאעשה עמך אינה מקודשת וכל שכן בשכר שעשיתי עמך רבי יהודה הנשיא אומר באמת אמרו בין בשכר שעשיתי בין בשכר שאעשה עמך אינה מקודשת ואם הוסיף לה נופך משלו מקודשת בין ת\"ק לרבי נתן איכא בינייהו שכירות בין רבי נתן לר' יהודה הנשיא איכא בינייהו מלוה ופרוטה מר סבר מלוה ופרוטה דעתיה אמלוה ומר סבר דעתיה אפרוטה:", 
        "מתני' התקדשי לי בכוס זה של יין ונמצא של דבש של דבש ונמצא של יין בדינר זה של כסף ונמצא של זהב של זהב ונמצא של כסף על מנת שאני עשיר ונמצא עני עני ונמצא עשיר אינה מקודשת ר\"ש אומר אם הטעה לשבח מקודשת:", 
        "גמ' ת\"ר התקדשי לי בכוס זה תני חדא בו ובמה שבתוכו ותניא אידך בו ולא במה שבתוכו ותניא אידך במה שבתוכו ולא בו ולא קשיא הא במיא הא בחמרא הא בציהרא:", 
        "אם הטעה לשבח הרי זו מקודשת:", 
        "ולית ליה לר\"ש יין ונמצא חומץ חומץ ונמצא יין שניהם יכולין לחזור בהם אלמא איכא דניחא ליה בחלא ואיכא דניחא ליה בחמרא הכא נמי איכא ניחא ליה בכספא ולא ניחא ליה בדהבא אמר רב שימי בר אשי אשכחתיה לאביי דיתיב וקמסבר ליה לבריה הכא במאי עסקינן כגון שאמר לשלוחו הלויני דינר של כסף ולך וקדש לי אשה פלונית והלך והלוה של זהב מר סבר קפידא ומר סבר מראה מקום הוא לו אי הכי התקדשי לי התקדשי לו מיבעי ליה הטעה לשבח הטעהו לשבח מיבעי ליה נמצא מעיקרא נמי דזהב הוה אלא אמר רבא אני וארי שבחבורה תרגימנא ומנו ר' חייא בר אבין הכא במאי עסקינן כגון שאמרה היא לשלוחה צא וקבל לי קדושי מפלוני שאמר לי התקדשי לי בדינר של כסף והלך ונתן לו דינר של זהב מר סבר קפידא ומר סבר מראה מקום היא לו ומאי נמצא דקא צייר בבליתא אמר אביי ר\"ש ורשב\"ג ור\"א כולהו סבירא להו מראה מקום הוא לו ר\"ש הא דאמרן רשב\"ג דתנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}