{
    "text": [
        "לא תאכל:", 
        "גירי וחרורי:", 
        "מנלן אמר רב חסדא דאמר קרא (עזרא ו, כא) וכל הנבדל מטומאת גויי הארץ אליהם:", 
        "ממזרי:", 
        "מנלן דכתיב (נחמיה ב, י) וישמע סנבלט החרוני וטוביה העבד העמוני וכתיב (נחמיה ו, יח) כי רבים ביהודה בעלי שבועה לו כי חתן הוא לשכניה בן ארח ויהוחנן בנו לקח את בת משלם בן ברכיה קסבר עובד כוכבים ועבד הבא על בת ישראל הולד ממזר הניחא למ\"ד הולד ממזר אלא למאן דאמר הולד כשר מאי איכא למימר ותו ממאי דהוו ליה בני דילמא לא הוו ליה בני ותו ממאי דהכא הוו להו וסליקו דילמא התם הוו אלא מהכא (נחמיה ז, סא) ואלה העולים מתל מלח תל חרשא כרוב אדון ואמר ולא יכלו להגיד בית אבותם וזרעם אם מישראל הם תל מלח אלו בני אדם שדומים מעשיהם למעשה סדום שנהפכה לתל מלח תל חרשא זה שקורא אבא ואמו משתקתו ולא יכלו להגיד בית אבותם וזרעם אם מישראל הם זה הוא אסופי שנאסף מן השוק כרוב אדון ואמר אמר רבי אבהו אמר אדון אני אמרתי יהיו ישראל לפני חשובים ככרוב והם שמו עצמם כנמר איכא דאמרי אמר רבי אבהו אמר אדון אע\"פ ששמו עצמם כנמר הן חשובים לפני ככרוב אמר רבה בר בר חנה כל הנושא אשה שאינה הוגנת לו מעלה עליו הכתוב כאילו חרשו לכל העולם כולו וזרעו מלח שנאמר (נחמיה ז, סא) ואלה העולים מתל מלח תל חרשא אמר רבה בר רב אדא אמר רב כל הנושא אשה לשום ממון הויין לו בנים שאינן מהוגנים שנאמר (הושע ה, ז) בה' בגדו כי בנים זרים ילדו ושמא תאמר ממון פלט תלמוד לומר (הושע ה, ז) עתה יאכלם חדש את חלקיהם ושמא תאמר חלקו ולא חלקה תלמוד לומר חלקיהם ושמא תאמר לזמן מרובה ת\"ל חדש מאי משמע אמר רב נחמן בר יצחק חדש נכנס וחדש יצא וממונם אבד ואמר רבה בר רב אדא ואמרי לה אמר רבי סלא אמר רב המנונא כל הנושא אשה שאינה הוגנת לו אליהו כופתו והקב\"ה רוצעו ותנא על כולם אליהו כותב והקב\"ה חותם אוי לו לפוסל את זרעו ולפוגם את משפחתו ולנושא אשה שאינה הוגנת לו אליהו כופתו והקב\"ה רוצעו וכל הפוסל פסול ואינו מדבר בשבחא לעולם ואמר שמואל במומו פוסל ההוא גברא דמנהרדעא דעל לבי מטבחיא בפומבדיתא אמר להו הבו לי בישרא אמרו ליה נטר עד דשקיל לשמעיה דרב יהודה בר יחזקאל וניתיב לך אמר מאן יהודה בר שויסקאל דקדים לי דשקל מן קמאי אזלו אמרו ליה לרב יהודה שמתיה אמרו רגיל דקרי אינשי עבדי אכריז עליה דעבדא הוא אזל ההוא אזמניה לדינא לקמיה דרב נחמן אייתי פיתקא דהזמנא אזל רב יהודה לקמיה דרב הונא אמר ליה איזיל או לא איזיל אמר ליה מיזל לא מיבעי לך למיזל משום דגברא רבה את אלא משום יקרא דבי נשיאה קום זיל אתא אשכחיה דקעביד מעקה אמר ליה לא סבר לה מר להא דאמר רב הונא בר אידי אמר שמואל כיון שנתמנה אדם פרנס על הצבור אסור בעשיית מלאכה בפני שלשה א\"ל פורתא דגונדריתא הוא דקא עבידנא א\"ל מי סניא מעקה דכתיב באורייתא או מחיצה דאמור רבנן א\"ל יתיב מר אקרפיטא א\"ל ומי סני ספסל דאמור רבנן או איצטבא דאמרי אינשי א\"ל ליכול מר אתרונגא אמר ליה הכי אמר שמואל כל האומר אתרונגא תילתא ברמות רוחא או אתרוג כדקריוה רבנן או אתרוגא דאמרי אינשי אמר ליה לישתי מר אנבגא אמר ליה מי סני איספרגוס דקריוה רבנן או אנפק דאמרי אינשי אמר ליה תיתי דונג תשקינן אמר ליה הכי אמר שמואל אין משתמשים באשה קטנה היא בפירוש אמר שמואל אין משתמשים באשה כלל בין גדולה בין קטנה נשדר ליה מר שלמא לילתא א\"ל הכי אמר שמואל קול באשה ערוה אפשר ע\"י שליח א\"ל הכי אמר שמואל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}