{
    "text": [
        "אחת היא אביי אמר היינו טעמא דאיסי דגמר קרחה קרחה מבני אהרן מה להלן נשים פטורות אף כאן נשים פטורות ואי סבירא לן דכי כתיב קרא בכולי עניינא הוא דכתיב נשתוק קרא מיניה ותיתי בק\"ו ואנא אמינא ומה כהנים שריבה בהם הכתוב מצות יתירות בני אהרן ולא בנות אהרן ישראל לא כ\"ש אי לאו ג\"ש הוה אמינא הפסיק הענין השתא נמי נימא הפסיק הענין ואי משום ג\"ש מיבעי ליה לכדתניא לא יקרחו יכול אפילו קרח ארבע וחמש קרחות לא יהא חייב אלא אחת ת\"ל קרחה לחייב על כל אחת ואחת בראשם מה ת\"ל לפי שנאמר (דברים יד, א) לא תתגודדו ולא תשימו קרחה בין עיניכם למת יכול לא יהא חייב אלא על בין העינים מנין לרבות כל הראש תלמוד לומר בראשם לחייב על הראש כבין העינים ואין לי אלא כהנים שריבה בהם הכתוב מצות יתירות ישראל מנלן נאמר כאן קרחה ונאמר להלן קרחה מה כאן חייב על כל קרחה וקרחה וחייב על הראש כבין העינים אף להלן חייב על כל קרחה וקרחה וחייב על הראש כבין העינים ומה להלן על מת אף כאן על מת א\"כ נכתוב קרא קרח מאי קרחה שמעת מינה תרתי רבא אמר היינו טעמא דאיסי דיליף בין עיניכם מתפילין מה להלן נשים פטורות אף כאן נשים פטורות ורבא מאי טעמא לא אמר כאביי קרח קרחה לא משמע ליה ואביי מאי טעמא לא אמר כרבא אמר לך תפילין גופייהו מהכא גמר לה מה להלן מקום שעושים קרחה בגובהה של ראש אף כאן מקום הנחה בגובה הראש ובין לאביי ובין לרבא האי בנים אתם מאי דרשי ביה האי מיבעי לכדתניא בנים אתם לה' אלהיכם בזמן שאתם נוהגים מנהג בנים אתם קרוים בנים אין אתם נוהגים מנהג בנים אין אתם קרוים בנים דברי ר' יהודה רבי מאיר אומר בין כך ובין כך אתם קרוים בנים שנאמר (ירמיהו ד, כב) בנים סכלים המה ואומר (דברים לב, כ) בנים לא אמון בם ואומר (ישעיהו א, ד) זרע מרעים בנים משחיתים ואומר (הושע ב, א) והיה במקום אשר יאמר להם לא עמי אתם יאמר להם בני אל חי מאי ואומר וכי תימא סכלי הוא דמקרי בני כי לית בהו הימנותייהו לא מיקרו בני ת\"ש ואומר בנים לא אמון בם וכי תימא כי לית בהו הימנותא הוא דמיקרו בנים כי פלחו לעבודת כוכבים לא מיקרו בנים ת\"ש ואומר זרע מרעים בנים משחיתים וכ\"ת בנים משחיתים הוא דמיקרו בני מעלייא לא מיקרו ת\"ש ואומר והיה במקום אשר יאמר להם לא עמי אתם יאמר להם בני אל חי:", 
        "מתני' הסמיכות והתנופות וההגשות והקמיצות והקטרות והמליקות והקבלות והזאות נוהגים באנשים ולא בנשים חוץ ממנחת סוטה ונזירה שהן מניפות:", 
        "גמ' סמיכות דכתיב (ויקרא א, ב) דבר אל בני ישראל וסמך בני ישראל סומכים ואין בנות ישראל סומכות:", 
        "תנופות:", 
        "(ויקרא ז, כג) דבר אל בני ישראל והניף בני ישראל מניפין ואין בנות ישראל מניפות:", 
        "הגשות:", 
        "דכתיב (ויקרא ו, ז) וזאת תורת המנחה הקרב אותה בני אהרן בני אהרן ולא בנות אהרן:", 
        "קמיצות:", 
        "דכתיב (ויקרא ב, ב) והביאה אל בני אהרן וקמץ בני אהרן ולא בנות אהרן:", 
        "הקטרות:", 
        "דכתיב (ויקרא ג, ה) והקטירו אותו בני אהרן בני אהרן ולא בנות אהרן:", 
        "המליקות:", 
        "דכתיב (ויקרא א, טו) ומלק והקטיר איתקש מליקה להקטרה:", 
        "הקבלות:", 
        "דכתיב (ויקרא א, ה) והקריבו בני אהרן ואמר מר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}