{
    "text": [
        "א\"ל הוצאה את איכסיף הוא סבר משמעתא קאמר ליה א\"ל הכי קאמינא רב אסי דהוצל קאי כותיך נימא כתנאי הגונב טבלו של חבירו משלם לו דמי טבלו של חבירו דברי רבי ר' יוסי בר' יהודה אומר אינו משלם אלא דמי חולין שבו מאי לאו בהא קמיפלגי דמר סבר טובת הנאה ממון ומר סבר טובת הנאה אינה ממון לא דכולי עלמא טובת הנאה אינה ממון והכא בטבלים שנפלו לו מבית אבי אמו כהן ובמתנות שלא הורמו כמי שהורמו דמיין קמיפלגי מר סבר כמי שהורמו דמיין ומ\"ס לאו כמי שהורמו דמיין ואיבעית אימא דכולי עלמא כמי שהורמו דמיין וטובת הנאה אינה ממון והכא בדשמואל קמיפלגי דאמר שמואל חיטה אחת פוטרת את הכרי דמר אית ליה דשמואל ומר לית ליה דשמואל ואיבעית אימא דכולי עלמא לית להו דשמואל והכא היינו טעמא דרבי דקנסוהו רבנן לגנב ואיבעית אימא דכולי עלמא אית להו דשמואל והכא היינו טעמא דרבי יוסי בר' יהודה דקנסוהו רבנן לבעל הבית דלא איבעי ליה לשהויה לטיבליה תנן המקדש בתרומות ובמעשרות ובמתנות במי חטאת ובאפר פרה הרי זו מקודשת ואף על פי ישראל ורמינהו הנוטל שכר לדון דיניו בטלים להעיד עדותו בטלה להזות ולקדש מימיו מי מערה ואפרו אפר מקלה אמר אביי לא קשיא כאן בשכר הבאה ומילוי כאן בשכר הזאה וקידוש דיקא נמי דקתני הכא במי חטאת ובאפר פרה וקתני התם להזות ולקדש שמע מינה:", 
        "", 
        "מתני' האומר לחבירו צא וקדש לי אשה פלונית והלך וקדשה לעצמו מקודשת לשני וכן האומר לאשה הרי את מקודשת לי לאחר שלשים יום ובא אחר וקידשה בתוך שלשים יום מקודשת לשני בת ישראל לכהן תאכל בתרומה מעכשיו ולאחר שלשים יום ובא אחר וקידשה בתוך שלשים יום מקודשת ואינה מקודשת בת ישראל לכהן או בת כהן לישראל לא תאכל בתרומה:", 
        "גמ' האומר לחבירו צא וקדש תנא מה שעשה עשוי אלא שנהג בו מנהג רמאות ותנא דידן הלך נמי דקתני הלך ברמאות מאי שנא הכא דקתני האומר לחבירו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}