{
    "text": [
        "נושאי קיסר שמרוני כל הלילה אמרו ליה שמא דבר ערוה בא לידך וניצלת הימנו דתנינא כל הבא דבר ערוה לידו וניצל הימנו עושין לו נס (תהלים קג, כ) גבורי כח עושי דברו לשמוע בקול דברו כגון רבי צדוק וחביריו ר' צדוק תבעתיה ההיא מטרוניתא אמר לה חלש לי ליבאי ולא מצינא איכא מידי למיכל אמרה ליה איכא דבר טמא אמר לה מאי נפקא מינה דעביד הא אכול הא שגרת תנורא קא מנחא ליה סליק ויתיב בגויה אמרה ליה מאי האי אמר לה דעביד הא נפיל בהא אמרה ליה אי ידעי כולי האי לא צערתיך רב כהנא הוה קמזבין דיקולי תבעתיה ההיא מטרוניתא אמר לה איזיל איקשיט נפשאי סליק וקנפיל מאיגרא לארעא אתא אליהו קבליה אמר ליה אטרחתן ארבע מאה פרסי א\"ל מי גרם לי לאו עניותא יהב ליה שיפא דדינרי:", 
        "רמי ליה רבא לרב נחמן תנן אלו דברים שאדם עושה אותן ואוכל פירותיהן בעולם הזה והקרן קיימת לו לעולם הבא אלו הן כיבוד אב ואם וגמילות חסדים והבאת שלום שבין אדם לחבירו ותלמוד תורה כנגד כולם בכיבוד אב ואם כתיב (דברים ה, טו) למען יאריכון ימיך ולמען ייטב לך בגמילות חסדים כתיב (משלי כא, כא) רודף צדקה וחסד ימצא חיים צדקה וכבוד ובהבאת שלום כתיב (תהלים לד, טו) בקש שלום ורדפהו וא\"ר אבהו אתיא רדיפה רדיפה כתיב הכא בקש שלום ורדפהו וכתיב התם רודף צדקה וחסד בתלמוד תורה כתיב (דברים ל, כ) כי הוא חייך ואורך ימיך בשילוח הקן נמי כתיב (דברים כב, ז) למען ייטב לך והארכת ימים ליתני נמי הא תנא ושייר תני תנא אלו דברים ואת אמרת תנא ושייר אמר רבא רב אידי אסברא לי (ישעיהו ג, י) אמרו צדיק כי טוב כי פרי מעלליהם יאכלו וכי יש צדיק טוב ויש צדיק שאינו טוב אלא טוב לשמים ולבריות זהו צדיק טוב טוב לשמים ורע לבריות זהו צדיק שאינו טוב כיוצא בדבר אתה אומר (ישעיהו ג, יא) אוי לרשע רע כי גמול ידיו יעשה לו וכי יש רשע רע ויש שאינו רע אלא רע לשמים ורע לבריות הוא רשע רע רע לשמים ואינו רע לבריות זהו רשע שאינו רע:", 
        "הזכות יש לה קרן ויש לה פירות שנאמר אמרו צדיק כי טוב וגו' עבירה יש לה קרן ואין לה פירות שנאמר אוי לרשע רע וגו' ואלא מה אני מקיים (משלי א, לא) ויאכלו מפרי דרכם וממועצותיהם ישבעו עבירה שעושה פירות יש לה פירות ושאין עושה פירות אין לה פירות מחשבה טובה מצרפה למעשה שנאמר (מלאכי ג, טז) אז נדברו יראי ה' איש אל רעהו ויקשב ה' וישמע ויכתב ספר זכרון לפניו ליראי ה' ולחושבי שמו מאי ולחושבי שמו אמר רב אסי אפילו חשב אדם לעשות מצוה ונאנס ולא עשאה מעלה עליו הכתוב כאילו עשאה מחשבה רעה אין הקדוש ברוך הוא מצרפה למעשה שנאמר (תהלים סו, יח) און אם ראיתי בלבי לא ישמע ה' ואלא מה אני מקים (ירמיהו ו, יט) הנני מביא אל העם הזה רעה פרי מחשבותם מחשבה שעושה פרי הקב\"ה מצרפה למעשה מחשבה שאין בה פרי אין הקב\"ה מצרפה למעשה ואלא הא דכתיב (יחזקאל יד, ה) למען תפוש את [בית] ישראל בלבם אמר רב אחא בר יעקב ההוא בעבודת כוכבים הוא דכתיב דאמר מר חמורה עבודת כוכבים שכל הכופר בה כמודה בכל התורה כולה עולא אמר כדרב הונא דאמר רב הונא כיון שעבר אדם עבירה ושנה בה הותרה לו הותרה לו סלקא דעתך אלא נעשית לו כהיתר אמר רבי אבהו משום רבי חנינא נוח לו לאדם שיעבור עבירה בסתר ואל יחלל שם שמים בפרהסיא שנאמר (יחזקאל כ, לט) ואתם בית ישראל כה אמר ה' איש גילוליו לכו עבדו [ואחר] אם אינכם שומעים אלי ואת שם קדשי לא תחללו אמר רבי אלעאי הזקן אם רואה אדם שיצרו מתגבר עליו ילך למקום שאין מכירין אותו וילבש שחורים ויתכסה שחורים ויעשה כמו שלבו חפץ ואל יחלל שם שמים בפרהסיא איני והתניא כל שלא חס על כבוד קונו ראוי לו שלא בא לעולם מה היא רבה אומר זה המסתכל בקשת רב יוסף אומר זה העובר עבירה בסתר לא קשיא הא דמצי כייף ליצריה והא דלא מצי כייף ליצריה תנן התם אין מקיפין בחילול השם אחד שוגג ואחד מזיד מאי אין מקיפין אמר מר זוטרא שאין עושים כחנווני מר בריה דרבנא אמר לומר שאם היתה שקולה מכרעת:", 
        "ת\"ר לעולם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}