{
    "text": [
        "תמותות שחוטות ואל יאכלו בשר תמותות נבילות (דברים כא, יא) וחשקת אע\"פ שאינה נאה בה ולא בה ובחברתה ולקחת ליקוחין יש לך בה לך לאשה שלא יקח שתי נשים אחת לו ואחת לאביו אחת לו ואחת לבנו (דברים כא, יב) והבאתה מלמד שלא ילחצנה במלחמה:", 
        "ת\"ר (שמות כא, ה) אם אמר יאמר עד שיאמר וישנה אמר בתחילת שש ולא אמר בסוף שש אינו נרצע שנאמר (שמות כא, ה) לא אצא חפשי עד שיאמר בשעת יציאה אמר בסוף שש ולא אמר בתחילת שש אינו נרצע שנאמר אם אמר יאמר העבד עד שיאמר כשהוא עבד אמר מר אמר בתחילת שש ולא אמר בסוף שש אינו נרצע שנאמר לא אצא חפשי מאי איריא מלא אצא חפשי תיפוק ליה דבעינן (שמות כא, ה) אהבתי את אדוני את אשתי ואת בני וליכא ותו אמר בסוף שש ולא אמר בתחילת שש אינו נרצע שנאמר העבד אטו סוף שש לאו עבד הוא אמר רבא (מאי בתחילת שש) בתחילת פרוטה אחרונה (ומאי בסוף שש) בסוף פרוטה אחרונה:", 
        "ת\"ר לו אשה ובנים ולרבו אין אשה ובנים אינו נרצע שנאמר (דברים טו, טז) כי אהבך ואת ביתך לרבו אשה ובנים ולו אין אשה ובנים אינו נרצע שנאמר אהבתי את אדוני את אשתי ואת בני הוא אוהב את רבו ורבו אינו אוהבו אינו נרצע שנאמר (דברים טו, טז) כי טוב לו עמך רבו אוהבו והוא אינו אוהב את רבו אינו נרצע שנאמר כי אהבך הוא חולה ורבו אינו חולה אינו נרצע שנאמר כי טוב לו עמך רבו חולה והוא אינו חולה אינו נרצע שנאמר עמך בעי רב ביבי בר אביי שניהם חולין מאי עמך בעינן והא איכא או דילמא כי טוב לו עמך בעינן והא ליכא תיקו:", 
        "ת\"ר כי טוב לו עמך עמך במאכל עמך במשתה שלא תהא אתה אוכל פת נקיה והוא אוכל פת קיבר אתה שותה יין ישן והוא שותה יין חדש אתה ישן על גבי מוכין והוא ישן על גבי תבן מכאן אמרו כל הקונה עבד עברי כקונה אדון לעצמו ת\"ר (ויקרא כה, מא) ויצא מעמך הוא ובניו עמו א\"ר שמעון אם הוא נמכר בניו ובנותיו מי נמכרים מכאן שרבו חייב במזונות בניו כיוצא בדבר אתה אומר אם בעל אשה הוא ויצאה אשתו עמו א\"ר שמעון אם הוא נמכר אשתו מי נמכרה מכאן שרבו חייב במזונות אשתו וצריכא דאי אשמועינן בניו משום דלא בני מיעבד ומיכל נינהו אבל אשתו דבת מיכל ומיעבד היא אימא תעביד ותיכול ואי אשמעינן אשתו דלאו דירכה להדורי אבל בניו דדירכייהו להדורי אימא לא צריכא ת\"ר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}