{
    "text": [
        "נקורים נקורים בעיסה תולין לא אוכלין ולא שורפין א\"ר יהושע בן לוי לא שנו אלא במשקים לבנים אבל במשקים אדומים אם איתא דנקיר מידע ידיע ודילמא בלעתינהו עיסה א\"ר יוחנן דבר זה שמע בריבי ופירושו לא שמע לא שנו אלא במשקים צלולים שבבואה של תינוק ניכר בה אבל משקים עכורים לא:", 
        "מתני' לא יתייחד אדם עם שתי נשים אבל אשה אחת מתייחדת עם שני אנשים רבי שמעון אומר אף איש אחד מתייחד עם שתי נשים בזמן שאשתו עמו וישן עמהם בפונדקי מפני שאשתו משמרתו מתייחד אדם עם אמו ועם בתו וישן עמהם בקירוב בשר ואם הגדילו זו ישנה בכסותה וזה ישן בכסותו:", 
        "גמ' מ\"ט תנא דבי אליהו הואיל ונשים דעתן קלות עליהן מנא הני מילי א\"ר יוחנן משום ר' ישמעאל רמז ליחוד מן התורה מנין שנאמר (דברים יג, ז) כי יסיתך אחיך בן אמך וכי בן אם מסית בן אב אינו מסית אלא לומר לך בן מתייחד עם אמו ואסור להתייחד עם כל עריות שבתורה פשטיה דקרא במאי כתיב אמר אביי לא מיבעיא קאמר לא מיבעיא בן אב דסני ליה ועייץ ליה עצות רעות אלא אפילו בן אם דלא סני ליה אימא צייתי ליה קמ\"ל נימא מתני' דלא כאבא שאול דתניא כל שלשים יום יוצא בחיק ונקבר באשה אחת ושני אנשים אבל לא באיש אחד ושתי נשים אבא שאול אומר אף באיש אחד ושתי נשים אפילו תימא אבא שאול בשעת אנינות תביר יצריה ורבנן סברי לה כר' יצחק דאמר רבי יצחק (איכה ג, לט) מה יתאונן אדם חי גבר על חטאיו אפילו בשעת אנינותו של אדם יצרו מתגבר עליו ואבא שאול כי כתיב ההוא במתרעם על מדותיו כתיב והכי קאמר מה יתרעם על מדותיו וכי גבר על חטאיו דיו חיים שנתתי לו ורבנן כי ההוא מעשה דההיא איתתא דהוה עובדא ואפיקתיה:", 
        "אבל אשה אחת:", 
        "אמר רב יהודה אמר רב לא שנו אלא בכשרים אבל בפרוצים אפילו בי עשרה נמי לא הוה מעשה והוציאוה עשרה במטה אמר רב יוסף תדע דמיחברי בי עשרה וגנבי כשורא ולא מיכספי מהדדי נימא מסייע ליה מוסרין לו שני תלמידי חכמים שמא יבא עליה בדרך תלמידי חכמים אין אינשי דעלמא לא שאני תלמידי חכמים דידעי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}