{
    "text": [
        "יציאה בעינן לשמה אף הוייה בעינן לשמה או דלמא הויות להדדי מקשינן מה הוייה דכסף לא בעינן לשמה אף הוייה דשטר לא בעינן לשמה בתר דבעיא הדר פשטה הוייה ליציאה מקשינן דאמר קרא (דברים כד, ב) ויצאה והיתה:", 
        "איתמר כתבו לשמה ושלא מדעתה רבא ורבינא אמרי מקודשת רב פפא ורב שרביא אמרי אינה מקודשת אמר רב פפא אימא טעמא דידהו ואימא טעמא דידי אימא טעמא דידהו דכתיב ויצאה והיתה מקיש הוייה ליציאה מה יציאה לשמה ושלא מדעתה אף הוייה נמי לשמה ושלא מדעתה ואימא טעמא דידי ויצאה והיתה מקיש הוייה ליציאה מה יציאה בעינן דעת מקנה אף הוייה בעינן דעת מקנה מיתיבי אין כותבין שטרי אירוסין ונשואין אלא מדעת שניהן מאי לאו שטרי אירוסין ונשואין ממש לא שטרי פסיקתא וכדרב גידל אמר רב דאמר רב גידל אמר רב כמה אתה נותן לבנך כך וכך לבתך כך וכך עמדו וקדשו קנו הן הן הדברים הנקנים באמירה:", 
        "ובביאה:", 
        "מנא לן אמר ר' אבהו א\"ר יוחנן דאמר קרא (דברים כב, כב) בעולת בעל מלמד שנעשה לה בעל על ידי בעילה א\"ל ר' זירא לר' אבהו ואמרי לה ר\"ל לרבי יוחנן כעורה זו ששנה רבי (דברים כד, א) ובעלה מלמד שנקנית בביאה אי מהתם הוה אמינא עד דמקדש והדר בעיל קמ\"ל מתקיף לה ר' אבא בר ממל אם כן נערה המאורסה דאמר רחמנא בסקילה היכי משכחת לה אי דאקדיש והדר בעיל בעולה היא אי דאקדיש ולא בעיל לאו כלום הוא אמרוה רבנן קמיה דאביי משכחת לה כגון שבא עליה ארוס שלא כדרכה א\"ל אביי עד כאן לא פליגי רבי ורבנן אלא באחר אבל בעל דברי הכל אם בא עליה שלא כדרכה עשאה בעולה מאי היא דתניא באו עליה י' אנשים ועדיין היא בתולה כולן בסקילה רבי אומר אומר אני הראשון בסקילה וכולן בחנק אמר רב נחמן בר יצחק משכחת לה כגון שקדשה בשטר הואיל וגומר ומוציא גומר ומכניס ור' יוחנן האי ובעלה מאי עביד ליה ההוא מיבעי ליה זו נקנית בביאה ואין אמה העבריה נקנית בביאה ס\"ד אמינא תיתי בק\"ו מיבמה ומה יבמה שאין נקנית בכסף נקנית בביאה זו שנקנית בכסף אינו דין שנקנית בביאה מה ליבמה שכן זקוקה ועומדת ס\"ד אמינא הואיל וכתב (שמות כא, י) אם אחרת יקח לו הקישה הכתוב לאחרת מה אחרת מיקניא בביאה אף אמה העבריה מיקניא בביאה קמ\"ל ורבי האי סברא מנא ליה א\"כ לכתוב רחמנא ובעל מאי ובעלה שמע מינה תרתי ולרבא דאמר בר אהינא אסברה לי (דברים כד, א) כי יקח איש אשה ובעלה קידושין המסורין לביאה הוו קידושין קידושין שאין מסורין לביאה לא הוו קידושין מאי איכא למימר אם כן נכתוב קרא או בעלה מאי ובעלה שמע מינה כולהו ורבי האי בעולת בעל מאי עביד ליה האי מיבעי ליה בעל עושה אותה בעולה שלא כדרכה ואין אחר עושה אותה בעולה שלא כדרכה ומי אית ליה לרבי האי סברא והתניא באו עליה י' אנשים ועדיין היא בתולה כולם בסקילה רבי אומר אומר אני הראשון בסקילה וכולם בחנק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}