{
    "text": [
        "יראה אדם עצמו כאילו חציו חייב וחציו זכאי עשה מצוה אחת אשריו שהכריע עצמו לכף זכות עבר עבירה אחת אוי לו שהכריע את עצמו לכף חובה שנאמר (קהלת ט, יח) וחוטא אחד יאבד טובה הרבה בשביל חטא יחידי שחטא אובד ממנו טובות הרבה ר' אלעזר בר' שמעון אומר לפי שהעולם נידון אחר רובו והיחיד נידון אחר רובו עשה מצוה אחת אשריו שהכריע את עצמו ואת כל העולם לכף זכות עבר עבירה אחת אוי לו שהכריע את עצמו ואת כל העולם לכף חובה שנאמר וחוטא אחד כו' בשביל חטא יחידי שעשה זה אבד ממנו ומכל העולם טובה הרבה ר\"ש בן יוחי אומר אפילו צדיק גמור כל ימיו ומרד באחרונה איבד את הראשונות שנאמר (יחזקאל לג, יב) צדקת הצדיק לא תצילנו ביום פשעו ואפילו רשע גמור כל ימיו ועשה תשובה באחרונה אין מזכירים לו שוב רשעו שנאמר (יחזקאל לג, יב) ורשעת הרשע לא יכשל בה ביום שובו מרשעו וניהוי כמחצה עונות ומחצה זכיות אמר ריש לקיש בתוהא על הראשונות:", 
        "מתני' כל שישנו במקרא ובמשנה ובדרך ארץ לא במהרה הוא חוטא שנאמר (קהלת ד, יב) והחוט המשולש לא במהרה ינתק וכל שאינו לא במקרא ולא במשנה ולא בדרך ארץ אינו מן היישוב:", 
        "גמ' אמר רבי אלעזר ברבי צדוק למה צדיקים נמשלים בעולם הזה לאילן שכולו עומד במקום טהרה ונופו נוטה למקום טומאה נקצץ נופו כולו עומד במקום טהרה כך הקב\"ה מביא יסורים על צדיקים בעולם הזה כדי שיירשו העולם הבא שנאמר (איוב ח, ז) והיה ראשיתך מצער ואחריתך ישגה מאד ולמה רשעים דומים בעולם הזה לאילן שכולו עומד במקום טומאה ונופו נוטה למקום טהרה נקצץ נופו כולו עומד במקום טומאה כך הקב\"ה משפיע להן טובה לרשעים בעולם הזה כדי לטורדן ולהורישן למדריגה התחתונה שנאמר (משלי יד, יב) יש דרך ישר לפני איש ואחריתה דרכי מות:", 
        "וכבר היה רבי טרפון וזקנים מסובין בעלית בית נתזה בלוד נשאלה שאילה זו בפניהם תלמוד גדול או מעשה גדול נענה רבי טרפון ואמר מעשה גדול נענה ר\"ע ואמר תלמוד גדול נענו כולם ואמרו תלמוד גדול שהתלמוד מביא לידי מעשה תניא רבי יוסי אומר גדול תלמוד שקדם לחלה ארבעים שנה לתרומות ולמעשרות חמשים וארבע לשמיטים ששים ואחת ליובלות מאה ושלש מאה ושלש מאה וארבע הויין קסבר יובל מתחילתו הוא משמט וכשם שהלימוד קודם למעשה כך דינו קודם למעשה כדרב המנונא דאמר רב המנונא אין תחילת דינו של אדם אלא על דברי תורה שנאמר (משלי יז, יד) פוטר מים ראשית מדון וכשם שדינו קודם למעשה כך שכרו קודם למעשה שנאמר (תהלים קה, מד) ויתן להם ארצות גוים ועמל לאומים יירשו בעבור ישמרו חקיו ותורותיו ינצורו:", 
        "כל שאינו לא במקרא ולא במשנה:", 
        "א\"ר יוחנן ופסול לעדות ת\"ר האוכל בשוק הרי זה דומה לכלב ויש אומרים פסול לעדות אמר רב אידי בר אבין הלכה כיש אומרים דרש בר קפרא רגזן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}