{
    "text": [
        "וניחזי זוזי ממאן נקט לא צריכא דנקט מתרוייהו ואמר חד מדעתאי וחד בעל כורחי ולא ידיע הי מדעתו והי לא מדעתו נאמן דיין לומר לזה זכיתי ולזה חייבתי במה דברים אמורים שבעלי דינים עומדים לפניו אבל אין בעלי דינים עומדים לפניו אינו נאמן וניחזי זכותא מאן נקיט לא צריכא דקריע זכותייהו וניהדר ונידיינינהו בשודא דדייני אמר רב נחמן שלשה נאמנין על הבכור אלו הן חיה אביו ואמו חיה לאלתר אמו כל . שבעה אביו לעולם כדתניא (דברים כא, יז) יכיר יכירנו לאחרים מכאן א\"ר יהודה נאמן אדם לומר זה בני בכור וכשם שנאמן לומר זה בני בכור כך נאמן לומר זה בן גרושה וזה בן חלוצה וחכמים אומרים אינו נאמן:", 
        "אבא שאול היה קורא לשתוקי בדוקי:", 
        "מאי בדוקי אילימא שבודקין את אמו ואומרת לכשר נבעלתי נאמנת כמאן כרבן גמליאל תנינא חדא זימנא דתנן היתה מעוברת ואמרו לה מה טיבו של עובר זה אמרה להם מאיש פלוני וכהן הוא רבן גמליאל ור' אליעזר אומרים נאמנת ורבי יהושע אומר לא מפיה אנו חיין ואמר רב יהודה אמר שמואל הלכה כרבן גמליאל חדא להכשיר בה וחדא להכשיר בבתה הניחא למאן דאמר לדברי המכשיר בה פוסל בבתה אלא למ\"ד לדברי המכשיר בה מכשיר בבתה אבא שאול מאי אתא לאשמועינן דאבא שאול עדיפא מדרבן גמליאל דאי מהתם ה\"א התם דרוב כשרין אצלה אבל היכא דרוב פסולין אצלה אימא לא צריכא אמר רבא הלכה כאבא שאול:", 
        "מתני' כל האסורין לבא בקהל מותרים לבא זה בזה רבי יהודה אוסר רבי אליעזר אומר ודאן בודאן מותר ודאן בספיקן וספיקן בודאן וספיקן בספיקן אסור ואלו הן הספיקות שתוקי אסופי וכותי:", 
        "גמ' מאי כל האסורין לבא בקהל אילימא ממזירי ונתיני שתוקי ואסופי הא תנא ליה רישא ממזירי ונתיני שתוקי ואסופי מותרים לבא זה בזה ותו ר' יהודה אוסר אהייא אילימא אודאן בספיקן הא מדקתני סיפא ר\"א אומר ודאן בודאן מותר ודאן בספיקן וספיקן בספיקן אסור מכלל דר' יהודה לא סבירא ליה וכי תימא ר\"י אוסר אגר בממזרת מידי גר בממזרת קתני כל האסורין לבא בקהל קתני אמר רב יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}