{
    "text": [
        "(ויקרא א, ג) יקריב אותו מלמד שכופין אותו יכול בעל כרחו תלמוד לומר לרצונו הא כיצד כופין אותו עד שיאמר רוצה אני ואמאי הא בלביה לא ניחא ליה אלא לאו משום דאמרינן דברים שבלב אינן דברים ודילמא שאני התם דאנן סהדי דניחא ליה בכפרה אלא מסיפא וכן אתה מוצא בגיטי נשים ושחרורי עבדים כופין אותו עד שיאמר רוצה אני ואמאי הא בלביה לא ניחא ליה אלא לאו משום דאמרינן דברים שבלב אינן דברים ודלמא שאני התם משום דמצוה לשמוע דברי חכמים אלא אמר רב יוסף מהכא המקדש את האשה ואמר כסבור הייתי שהיא כהנת והרי היא לויה לויה ונמצאת כהנת ענייה והרי היא עשירה עשירה והרי היא ענייה מקודשת מפני שלא הטעתו ואמאי הא קאמר כסבור הייתי אלא משום דאמרינן דברים שבלב אינן דברים אמר ליה אביי דלמא שאני התם דלחומרא אלא אמר אביי מהכא בכולם אע\"פ שאמרה בלבי היה להתקדש לו אעפ\"כ אינה מקודשת ואמאי הא קאמרה בלבי היה ודלמא שאני התם דכיון דאתניה לאו כל כמינה דעקרא לה לתנאיה אלא אמר רב חייא בר אבין עובדא הוה בי רב חסדא ורב חסדא בי רב הונא ופשטוה מהא האומר לשלוחו הבא לי מן החלון או מן הדלוסקמא והביא לו אע\"פ שאמר בעל הבית לא היה לי בלבי אלא על זה כיון שהביא לו מזה בעל הבית מעל ואמאי הא קאמר בלבי אלא לאו משום דאמרינן דברים שבלב אינן דברים ודלמא שאני התם דלמיפטר נפשיה מקרבן קאתי הוה ליה למימר מזיד הוה לא עביד איניש דמשוי נפשיה רשיעא הוה ליה לומר נזכרתי (דתנן) נזכר בעל הבית ולא נזכר שליח שליח מעל ההוא גברא דזבנינהו לניכסיה אדעתא למיסק לארעא דישראל סליק ולא איתדר ליה אמר רבא כל דסליק אדעתא למידר הוא והא לא איתדר ליה איכא דאמרי אדעתא למיסק והא סליק ליה ההוא גברא דזבנינהו לניכסיה אדעתא למיסק לארץ ישראל לסוף לא סליק אמר רב אשי אי בעי סליק איכא דאמרי אי בעי לא סליק מאי בינייהו איכא בינייהו דאיתיליד אונסא באורחא:", 
        "מתני' האומר לשלוחו צא וקדש לי אשה פלונית במקום פלוני והלך וקדשה במקום אחר אינה מקודשת הרי היא במקום פלוני וקדשה במקום אחר הרי זו מקודשת:", 
        "גמ' ותנן נמי גבי גיטין האומר תנו גט זה לאשתי במקום פלוני ונתנו לה במקום אחר פסול הרי היא במקום פלוני ונתנו לה במקום אחר כשר וצריכא דאי אשמעינן גבי קידושין במקום דלקורבה קאתי בהאי אתרא רחמו לי ולא ממלי מילי עלוי בהאי אתרא סנו לי ממלי מילי עלוי אבל גבי גיטין דלרחוקה קאתי אימר לא איכפת ליה ואי אשמועינן גבי גירושין בהאי אתרא ניחא ליה דניבזי בהאי אתרא לא ניחא ליה אבל גבי קידושין אימא לא איכפת ליה צריכא:", 
        "מתני' המקדש את האשה על מנת שאין עליה נדרים ונמצאו עליה נדרים אינה מקודשת כנסה סתם ונמצאו עליה נדרים תצא שלא בכתובה על מנת שאין עליה מומין ונמצאו בה מומין אינה מקודשת כנסה סתם ונמצאו בה מומין תצא שלא בכתובה שכל המומין הפוסלין בכהנים פוסלין בנשים:", 
        "גמ' ותנן נמי גבי כתובות כי האי גוונא הכא קידושין איצטריכא ליה תנא כתובות אטו קידושין התם כתובות איצטריכא ליה תנא קידושין אטו כתובות:", 
        "מתני' המקדש שתי נשים בשוה פרוטה או אשה אחת בפחות משוה פרוטה אף על פי ששלח סבלונות לאחר מכאן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}