{
    "text": [
        "ההוא לקובעו חובה ואפי' לרבי יהושע ת\"ש מה ת\"ל (ויקרא כה, מח) יגאלנו יגאלנו יגאלנו ג' פעמים לרבות כל הגאולות שנגאלות כסדר הזה מאי לאו בתי ערי חומה ועבד עברי הנמכר לישראל לא בתי חצרים ושדה אחוזה בתי חצרים בהדיא כתיב בהו (ויקרא כה, לא) על שדה הארץ יחשב אמר רב נחמן בר יצחק לקרוב קרוב קודם:", 
        "והנרצע נקנה ברציעה:", 
        "דכתיב (שמות כא, ו) ורצע אדוניו את אזנו במרצע וגו':", 
        "וקונה את עצמו ביובל ובמיתת האדון:", 
        "דכתיב ועבדו ולא את הבן ולא את הבת לעולם לעולמו של יובל תנו רבנן מרצע אין לי אלא מרצע מנין לרבות הסול והסירא והמחט והמקדח והמכתב ת\"ל (דברים טו, יז) ולקחת לרבות כל דבר שנקח ביד דברי ר' יוסי בר' יהודה רבי אומר מה מרצע מיוחד של מתכת אף כל של מתכת ד\"א המרצע להביא המרצע הגדול אמר רבי אלעזר יודן בריבי היה דורש כשהן רוצעים אין רוצעים אלא במילתא וחכ\"א אין עבד עברי כהן נרצע מפני שנעשה בעל מום וא\"ת במילתא הם רוצעים היאך עבד עברי כהן יעשה בעל מום הא אין נרצע אלא בגובה של אזן במאי קמיפלגי דרבי דריש כללי ופרטי ולקחת כלל מרצע פרט באזנו ובדלת חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש של מתכת אף כל של מתכת ר' יוסי דריש ריבויי ומיעוטי ולקחת ריבה מרצע מיעט באזנו ובדלת חזר וריבה ריבה ומיעט וריבה ריבה הכל מאי רבי רבי כל מילי מאי מיעט מיעט סם אמר מר המרצע להביא מרצע הגדול מאי משמע כדאמר רבא (בראשית לב, לג) הירך המיומנת שבירך ה\"נ המרצע מיוחד שבמרצעין:", 
        "א\"ר אלעזר יודן בריבי היה דורש כשהן רוצעין אין רוצעין אלא במילתא וחכ\"א אין עבד עברי כהן נרצע מפני שנעשה בעל מום:", 
        "ויעשה בעל מום אמר רבה בר רב שילא אמר קרא (ויקרא כה, מא) ושב אל משפחתו למוחזק שבמשפחתו איבעיא להו עבד עברי כהן מהו שימסור לו רבו שפחה כנענית חידוש הוא לא שנא כהנים ול\"ש ישראל או דילמא שאני כהנים הואיל וריבה בהן הכתוב מצות יתירות רב אמר מותר ושמואל אמר אסור א\"ל רב נחמן לרב ענן כי הויתו בי מר שמואל באיסקומדרי איטלליתו מ\"ט לא תימרו לי' מהא וחכ\"א אין עבד עברי כהן נרצע מפני שנעשה בעל מום וא\"ת אין רבו מוסר לו שפחה כנענית תיפוק לי דבעינא (שמות כא, ה) אהבתי את אדוני את אשתי ואת בני וליכא תו לא מידי איבעיא להו כהן מהו ביפת תואר חידוש הוא לא שנא כהן ולא שנא ישראל או דילמא שאני כהנים הואיל וריבה בהן מצות יתרות רב אמר מותר ושמואל אמר אסור בביאה ראשונה דכ\"ע לא פליגי דשרי דלא דברה תורה אלא כנגד יצר הרע כי פליגי בביאה שניה רב אמר מותר ושמואל אמר אסור רב אמר מותר הואיל ואישתריא אישתרי ושמואל אמר אסור דהא הויא לה גיורת וגיורת לכהן לא חזיא א\"ד בביאה שניה כ\"ע לא פליגי דאסירא דהויא לה גיורת כי פליגי בביאה ראשונה רב אמר מותר דהא לא דברה תורה אלא כנגד יצר הרע ושמואל אמר אסור כל היכא דקרינא ביה (דברים כא, יב) והבאתה אל תוך ביתך קרינא ביה וראית בשביה כל היכא דלא קרינא ביה והבאתה אל תוך ביתך לא קרינא ביה וראית בשביה ת\"ר וראית בשביה בשעת שביה אשת ואפילו אשת איש יפת תואר לא דברה תורה אלא כנגד יצר הרע מוטב שיאכלו ישראל בשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}