{
    "text": [
        "קמ\"ל (שמות כא, יא) ויצאה חנם כו' ולמר בר רב אשי דאמר ולאו ק\"ו הוא הא אמרינן מילתא דאתיא בק\"ו טרח וכתב לה קרא ה\"מ היכא דליכא לשנויי אבל היכא דאיכא לשנויי משנינן:", 
        "ותנא מייתי לה מהכא דתניא (דברים כד, א) כי יקח איש אשה ובעלה והיה אם לא תמצא חן בעיניו כי מצא בה וגו' אין קיחה אלא בכסף וכן הוא אומר (בראשית כג, יג) נתתי כסף השדה קח ממני והלא דין הוא ומה אמה העבריה שאינה נקנית בביאה נקנית בכסף זו שנקנית בביאה אינו דין שתקנה בכסף יבמה תוכיח שנקנית בביאה ואינה נקנית בכסף מה ליבמה שכן אין נקנית בשטר תאמר בזו שנקנית בשטר ת\"ל כי יקח איש הא למה לי קרא הא אתיא לה אמר רב אשי משום דאיכא למימר מעיקרא דדינא פירכא מהיכא קא מייתית לה מאמה העבריה מה לאמה העבריה שכן יוצאה בכסף תאמר בזו שאינה יוצאה בכסף ת\"ל כי יקח איש ואיצטריך למיכתב ויצאה חנם ואיצטריך למיכתב כי יקח איש דאי כתב רחמנא כי יקח הוה אמינא קידושין דיהב לה בעל דידה הוו כתב רחמנא ויצאה חנם ואי כתב רחמנא ויצאה חנם הוה אמינא היכא דיהבה (ליה) איהי לדידיה וקידשתו הוו קידושי כתב רחמנא כי יקח ולא כי תקח:", 
        "ובעלה מלמד שנקנית בביאה והלא דין הוא ומה יבמה שאין נקנית בכסף נקנית בביאה זו שנקנית בכסף אינו דין שנקנית בביאה אמה העבריה תוכיח שנקנית בכסף ואין נקנית בביאה מה לאמה העבריה שאין קנינה לשום אישות תאמר בזו שקנינה לשום אישות ת\"ל ובעלה ולמה לי קרא הא אתיא לה אמר רב אשי משום דאיכא למימר מעיקרא דדינא פירכא מהיכא קא מייתית לה מיבמה מה ליבמה שכן זקוקה ועומדת תאמר בזו שאין זקוקה ועומדת תלמוד לומר ובעלה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}