{
    "text": [
        "המקדיש שדהו בשעת היובל נותן בזרע חומר שעורים חמשים שקל כסף היו נקעים עמוקים עשרה טפחים או סלעים גבוהים עשרה טפחים אין נמדדין עמה פחות מכאן נמדדין עמה והוינן בה נהי דבהדי ארעא לא קדשו נקדשו באפי נפשייהו וכי תימא כמה דלא הוי בית כור לא חשיב ורמינהו שדה מה ת\"ל לפי שנאמר (ויקרא כז, טז) זרע חומר שעורים בחמשים אין לי אלא שהקדיש בענין הזה מנין לרבות לתך וחצי לתך סאה תרקב וחצי תרקב ואפי' רובע מנין ת\"ל שדה מכל מקום אמר מר עוקבא בר חמא הכא בנקעים מלאים מים עסקינן משום דלאו בני זריעה נינהו דיקא נמי דקתני דומיא דסלעים גבוהים ש\"מ אי הכי אפילו פחות מיכן נמי הנהו נאגני דארעא מיקרו שדרא דארעא מקרו גבי מכר תנן האומר לחבירו בית כור עפר אני מוכר לך והיו שם נקעים עמוקים עשרה טפחים או סלעים גבוהים עשרה טפחים אין נמדדים עמה פחות מכאן נמדדים עמה ואמר מר עוקבא בר חמא אע\"פ שאין מלאים מים מ\"ט אמר רב פפא לפי שאין אדם רוצה שיתן את מעותיו בשדה אחת ויראה לו כשנים וכשלשה מקומות הכא מאי להקדש מדמינן לה או למכר מדמינן לה מסתברא להקדש מדמינן לה דאמר לה אנא טרחנא וזרענא ומייתינא:", 
        "מתני' ר' מאיר אומר כל תנאי שאינו כתנאי בני גד ובני ראובן אינו תנאי:", 
        "שנאמר (במדבר לב, כ) ויאמר אליהם אם יעברו בני גד ובני ראובן וכתיב ואם לא יעברו חלוצים רבי חנינא בן גמליאל אומר צריך הדבר לאומרו שאלמלא כן יש במשמע שאפי' בארץ כנען לא ינחלו:", 
        "גמ' שפיר קאמר ליה ר' חנינא בן גמליאל לר\"מ אמר לך רבי מאיר אי סלקא דעתך לאו לתנאי כפול הוא דאתא לכתוב ואם לא יעברו ונאחזו בתוככם בארץ כנען"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}