{
    "text": [
        "הכל לשם שמים:", 
        "מתני' לא ילמד אדם רווק סופרים ולא תלמד אשה סופרים רבי אלעזר אומר אף מי שאין לו אשה לא ילמד סופרים ר' יהודה אומר לא ירעה רווק בהמה ולא יישנו שני רווקין בטלית אחת וחכמים מתירים:", 
        "גמ' מאי טעמא אילימא משום ינוקי והתניא אמרו לו לר' יהודה לא נחשדו ישראל על משכב זכור ולא על הבהמה אלא רווק משום אמהתא דינוקי אשה משום אבהתא דינוקי:", 
        "ר' אלעזר אומר אף מי שאין כו':", 
        "איבעיא להו מי שאין לו אשה כלל או דלמא בשאינה שרויה אצלו תא שמע אף מי שיש לו ואינה שרויה אצלו לא ילמד סופרים:", 
        "ר' יהודה אומר לא ירעה כו':", 
        "תניא אמרו לו לרבי יהודה לא נחשדו ישראל על משכב זכור ולא על הבהמה:", 
        "מתני' כל שעסקיו עם הנשים לא יתיחד עם הנשים ולא ילמד אדם את בנו אומנות הנשים רבי מאיר אומר לעולם ילמד אדם את בנו אומנות נקיה וקלה ויתפלל למי שהעושר והנכסים שלו שאין אומנות שאין בה עניות ועשירות שלא עניות מן האומנות ולא עשירות מן האומנות אלא הכל לפי זכותו רבי שמעון בן אלעזר אומר ראית מימיך חיה ועוף שיש להם אומנות והן מתפרנסין שלא בצער והלא לא נבראו אלא לשמשני ואני נבראתי לשמש את קוני אינו דין שאתפרנס שלא בצער אלא שהורעתי מעשי וקפחתי את פרנסתי אבא גוריין איש צדיין אומר משום אבא גוריא לא ילמד אדם את בנו חמר גמל קדר ספן רועה וחנוני שאומנותן אומנות ליסטים רבי יהודה אומר משמו החמרין רובן רשעים והגמלין רובן כשרין הספנין רובן חסידים טוב שברופאים לגיהנם והכשר שבטבחים שותפו של עמלק רבי נהוראי אומר מניח אני כל אומנות שבעולם ואיני מלמד את בני אלא תורה שאדם אוכל משכרה בעולם הזה והקרן קיימת לו לעולם הבא ושאר כל אומנות אינן כן כשאדם בא לידי חולי או לידי זקנה או לידי יסורין ואינו יכול לעסוק במלאכתו הרי הוא מת ברעב אבל התורה אינה כן אלא משמרתו מכל רע בנערותו ונותנת לו אחרית ותקוה בזקנותו בנערותו מהו אומר (ישעיהו מ, לא) וקוי ה' יחליפו כח בזקנותו מהו אומר (תהלים צב, טו) עוד ינובון בשיבה וכן הוא אומר באברהם אבינו (בראשית כד, א) ואברהם זקן וה' ברך את אברהם בכל מצינו שעשה אברהם אבינו את כל התורה כולה עד שלא ניתנה שנאמ' (בראשית כו, ה) עקב אשר שמע אברהם בקולי וישמור משמרתי מצותי חוקותי ותורותי:", 
        "גמ' תנו רבנן כל שעסקיו עם הנשים סורו רע כגון הצורפים והסריקים והנקורות והרוכלין והגרדיים והספרים והכובסים והגרע והבלן והבורסקי אין מעמידים מהם לא מלך ולא כהן גדול מאי טעמא לא משום דפסילי אלא משום דזיל אומנותיהו תנו רבנן עשרה דברים נאמרו בגרע מהלך על צידו ורוחו גסה ונתלה ויושב ועינו צרה ועינו רעה אוכל הרבה ומוציא קימעא וחשוד על העריות ועל הגזל ועל שפיכות דמים דרש בר קפרא לעולם ילמד אדם את בנו אומנות נקיה וקלה מאי היא אמר רב יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}