{
    "text": [
        "(משלי ז, ד) אמור לחכמה אחותי את וגו' ואומר (משלי ז, ג) קשרם על אצבעותיך כתבם על לוח לבך ואומר (תהלים קכז, ד) כחצים ביד גבור כן בני הנעורים ואומר (תהלים קכ, ד) חצי גבור שנונים ואומר (תהלים מה, ו) חציך שנונים עמים תחתיך יפלו ואומר (תהלים קכז, ה) אשרי הגבר אשר מלא את אשפתו מהם לא יבושו כי ידברו את אויבים בשער מאי את אויבים בשער אמר רבי חייא בר אבא אפי' האב ובנו הרב ותלמידו שעוסקין בתורה בשער אחד נעשים אויבים זה את זה ואינם זזים משם עד שנעשים אוהבים זה את זה שנאמר (במדבר כא, יד) את והב בסופה אל תקרי בסופה אלא בסופה:", 
        "ת\"ר (דברים יא, יח) ושמתם סם תם נמשלה תורה כסם חיים משל לאדם שהכה את בנו מכה גדולה והניח לו רטיה על מכתו ואמר לו בני כל זמן שהרטיה זו על מכתך אכול מה שהנאתך ושתה מה שהנאתך ורחוץ בין בחמין בין בצונן ואין אתה מתיירא ואם אתה מעבירה הרי היא מעלה נומי כך הקב\"ה אמר להם לישראל בני בראתי יצר הרע ובראתי לו תורה תבלין ואם אתם עוסקים בתורה אין אתם נמסרים בידו שנאמר (בראשית ד, ז) הלא אם תטיב שאת ואם אין אתם עוסקין בתורה אתם נמסרים בידו שנא' לפתח חטאת רובץ ולא עוד אלא שכל משאו ומתנו בך שנאמר ואליך תשוקתו ואם אתה רוצה אתה מושל בו שנאמר ואתה תמשל בו ת\"ר קשה יצר הרע שאפילו יוצרו קראו רע שנאמר (בראשית ח, כא) כי יצר לב האדם רע מנעוריו אמר רב יצחק יצרו של אדם מתחדש עליו בכל יום שנאמר (בראשית ו, ה) רק רע כל היום ואמר ר\"ש בן לוי יצרו של אדם מתגבר עליו בכל יום ומבקש המיתו שנאמר (תהלים לז, לב) צופה רשע לצדיק ומבקש להמיתו ואלמלא הקב\"ה עוזרו אין יכול לו שנאמר אלהים לא יעזבנו בידו תנא דבי ר' ישמעאל בני אם פגע בך מנוול זה משכהו לבית המדרש אם אבן הוא נימוח ואם ברזל הוא מתפוצץ שנאמר (ירמיהו כג, כט) הלא כה דברי כאש נאם ה' וכפטיש יפוצץ סלע אם אבן הוא נימוח שנאמר (ישעיהו נה, א) הוי כל צמא לכו למים ואומר (איוב יד, יט) אבנים שחקו מים:", 
        "להשיאו אשה:", 
        "מנלן דכתיב (ירמיהו כט, ו) קחו נשים והולידו בנים ובנות וקחו לבניכם נשים ואת בנותיכם תנו לאנשים בשלמא בנו בידו אלא בתו בידו היא הכי קאמר להו ניתן לה מידי ולבשייה ונכסייה כי היכי דקפצו עלה אינשי:", 
        "ללמדו אומנות:", 
        "מנלן אמר חזקיה דאמר קרא (קהלת ט, ט) ראה חיים עם אשה אשר אהבת אם אשה ממש היא כשם שחייב להשיאו אשה כך חייב ללמדו אומנות אם תורה היא כשם שחייב ללמדו תורה כך חייב ללמדו אומנות:", 
        "ויש אומרים אף להשיטו בנהר:", 
        "מאי טעמא חיותיה הוא:", 
        "רבי יהודה אומר כל שאינו מלמדו אומנות מלמדו ליסטות:", 
        "ליסטות ס\"ד אלא כאילו מלמדו ליסטות מאי בינייהו איכא בינייהו דאגמריה עיסקא:", 
        "כל מצות האב על הבן וכו':", 
        "מאי כל מצות האב על הבן אילימא כל מצותא דמיחייב אבא למיעבד לבריה נשים חייבות והתניא האב חייב בבנו למולו ולפדותו אביו אין אמו לא אמר רב יהודה הכי קאמר כל מצות האב המוטלת על הבן לעשות לאביו אחד אנשים ואחד נשים חייבין תנינא להא דת\"ר איש אין לי אלא איש אשה מנין כשהוא אומר תיראו הרי כאן שנים א\"כ מה ת\"ל איש איש סיפק בידו לעשות אשה אין סיפק בידה לעשות מפני שרשות אחרים עליה אמר רב אידי בר אבין אמר רב נתגרשה שניהם שוים ת\"ר נאמר (שמות כ, יא) כבד את אביך ואת אמך ונאמר (משלי ג, ט) כבד את ה' מהונך השוה הכתוב כבוד אב ואם לכבוד המקום נאמר (ויקרא יט, ג) איש אמו ואביו תיראו ונאמר (דברים ו, יג) את ה' אלהיך תירא ואותו תעבוד השוה הכתוב מוראת אב ואם למוראת המקום נאמר (שמות כא, יז) מקלל אביו ואמו מות יומת ונאמר (ויקרא כד, טו) איש איש כי יקלל אלהיו ונשא חטאו השוה הכתוב ברכת אב ואם לברכת המקום אבל בהכאה ודאי אי אפשר וכן בדין ששלשתן שותפין בו ת\"ר שלשה שותפין הן באדם הקב\"ה ואביו ואמו בזמן שאדם מכבד את אביו ואת אמו אמר הקב\"ה מעלה אני עליהם כאילו דרתי ביניהם וכבדוני תניא רבי אומר גלוי וידוע לפני מי שאמר והיה העולם שבן מכבד את אמו יותר מאביו מפני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}