{
    "text": [
        "טמא יהיה מ\"מ ההוא מיבעי ליה לכדתניא טמא יהיה לרבות טבול יום טומאתו בו לרבות מחוסר כיפורים א\"ל אנא מעוד (טומאתו) קא אמינא איכא דמתני לה אהא (שמות לד, כא) בחריש ובקציר תשבות ר\"ע אומר אינו צ\"ל חריש של שביעית וקציר של שביעית שהרי כבר נאמר (ויקרא כה, ד) שדך לא תזרע וכרמך לא תזמור אלא אפילו חריש של ערב שביעית שנכנס לשביעית וקציר של שביעית שיצא למוצאי שביעית רבי ישמעאל אומר מה חריש רשות אף קציר רשות יצא קציר העומר שהוא מצוה א\"ל ההוא מרבנן לרבא ממאי דחרישה דרשות דלמא חרישת עומר דמצוה ואפ\"ה אמר רחמנא תשבות א\"ל כיון דאם מצא חרוש אינו חורש לאו מצוה איתיביה רבינא לרבא יצא האב המכה את בנו והרב הרודה את תלמידו ושליח ב\"ד ואמאי לימא כיון דאילו גמיר לאו מצוה השתא נמי לאו מצוה התם אע\"ג דגמיר נמי מצוה קא עביד דכתיב (משלי כט, יז) יסר בנך ויניחך הדר אמר רבא לאו מילתא היא דאמרי קצירה דומיא דחרישה מה חרישה מצא חרוש אינו חורש אף קצירה נמי (מצא קצור אינו קוצר) ואי ס\"ד מצוה מצא קצור אינו קוצר מצוה לקצור ולהביא:", 
        "מתני האב גולה על ידי הבן והבן גולה ע\"י האב הכל גולין על ידי ישראל וישראל גולין על ידיהן חוץ מגר תושב וגר תושב אינו גולה אלא על ידי גר תושב:", 
        "גמ' האב גולה ע\"י הבן והאמרת יצא האב המכה את בנו דגמיר והאמרת אע\"ג דגמיר מצוה קעביד בשוליא דנגרי שוליא דנגרי חיותא היא דלמדיה דגמיר אומנותא אחריתי:", 
        "והבן גולה ע\"י האב כו':", 
        "ורמינהי (במדבר לה, יא) מכה נפש פרט למכה אביו אמר רב כהנא לא קשיא הא ר\"ש והא רבנן לר\"ש דאמר חנק חמור מסייף שגגת סייף ניתנה לכפרה שגגת חנק לא ניתנה לכפרה לרבנן דאמרי סייף חמור מחנק הורג אביו [בשוגג] שגגת סייף הוא ושגגת סייף ניתנה לכפרה רבא אמר פרט לעושה חבורה באביו בשוגג ס\"ד אמינא כיון דבמזיד בר קטלא הוא בשוגג נמי ליגלי קמ\"ל:", 
        "הכל גולין על ידי ישראל וכו':", 
        "הכל גולין על ידי ישראל לאיתויי מאי לאיתויי עבד וכותי תנינא להא דת\"ר עבד וכותי גולה ולוקה ע\"י ישראל וישראל גולה ולוקה ע\"י כותי ועבד בשלמא עבד וכותי גולה ע\"י ישראל ולוקה גולה דקטליה ולוקה דלטייה אלא ישראל גולה ולוקה ע\"י כותי בשלמא גולה דקטליה אלא לוקה אמאי דלטייה (שמות כב, כז) ונשיא בעמך לא תאור בעושה מעשה עמך אלא אמר רב אחא בר יעקב כגון שהעיד בו והוזם דכוותיה גבי עבד שהעיד בו והוזם עבד בר עדות הוא אלא אמר רב אחא בריה דרב איקא הכא במאי עסקינן כגון שהכהו הכאה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}