{
    "text": [
        "אליבא דרבי אליעזר כולי עלמא לא פליגי כי פליגי אליבא דר' יהושע מאן דאמר מתה כרבי יהושע ומאן דאמר בטלה עד כאן לא קאמר רבי יהושע התם דכתיב (דברים לג, יא) ברך ה' חילו ופועל ידיו תרצה אפי' חללין שבו אבל הכא אפי' רבי יהושע מודה:", 
        "נגמר דינו וכו':", 
        "אמר רב יהודה אמר רב שתי טעיות טעה יואב באותה שעה דכתיב (מלכים א ב, כח) וינס יואב אל אהל ה' ויחזק בקרנות המזבח טעה שאינו קולט אלא גגו והוא תפס בקרנותיו טעה שאינו קולט אלא מזבח בית עולמים והוא תפס מזבח של שילה אביי אומר בהא נמי מיטעא טעה טעה שאינו קולט אלא כהן ועבודה בידו והוא זר היה אמר ריש לקיש שלש טעיות עתיד שרו של רומי לטעות דכתיב (ישעיהו סג, א) מי זה בא מאדום חמוץ בגדים מבצרה טועה שאינה קולטת אלא בצר והוא גולה לבצרה טועה שאינה קולטת אלא שוגג והוא מזיד היה טועה שאינה קולטת אלא אדם והוא מלאך הוא אמר ר' אבהו ערי מקלט לא נתנו לקבורה דכתיב (במדבר לה, ג) ומגרשיהם יהיו לבהמתם ולרכושם ולכל חייתם לחיים נתנו ולא לקבורה מיתיבי שמה שם תהא דירתו שם תהא מיתתו שם תהא קבורתו רוצח שאני דגלי ביה רחמנא:", 
        "כשם שהעיר קולטת וכו':", 
        "ורמינהו (במדבר לה, כה) וישב בה בה ולא בתחומה אמר אביי לא קשיא כאן לקלוט כאן לדור לדור תיפוק ליה דאין עושין שדה מגרש ולא מגרש שדה לא מגרש עיר ולא עיר מגרש אמר רב ששת לא נצרכה אלא למחילות:", 
        "רוצח שיצא חוץ לתחום וכו':", 
        "ת\"ר (במדבר לה, כז) ורצח גואל הדם את הרוצח מצוה ביד גואל הדם אין גואל הדם רשות ביד כל אדם דברי רבי יוסי הגלילי ר' עקיבא אומר רשות ביד גואל הדם וכל אדם חייבין עליו מאי טעמא דרבי יוסי הגלילי מי כתיב אם רצח ורבי עקיבא מי כתיב ירצח אמר מר זוטרא בר טוביה אמר רב רוצח שיצא חוץ לתחום ומצאו גואל הדם והרגו נהרג עליו כמאן לא כר' יוסי הגלילי ולא כר\"ע הוא דאמר כי האי תנא דתניא ר' אליעזר אומר (במדבר לה, יב) עד עמדו לפני העדה למשפט מה ת\"ל לפי שנאמר (במדבר לה, כז) ורצח גואל הדם את הרוצח יכול מיד ת\"ל עד עמדו לפני העדה למשפט ורבי יוסי ורבי עקיבא האי עד עמדו לפני העדה למשפט מאי דרשי ביה ההוא מיבעי ליה לכדתניא רבי עקיבא אומר מנין לסנהדרין שראו אחד שהרג את הנפש שאין ממיתין אותו עד שיעמוד בב\"ד אחר ת\"ל עד עמדו לפני העדה למשפט עד שיעמוד בב\"ד אחר ת\"ר (במדבר לה, כו) אם יצא יצא הרוצח אין לי אלא במזיד בשוגג מנין ת\"ל אם יצא יצא מ\"מ והתניא [(וההורגו) במזיד נהרג בשוגג גולה לא קשיא הא כמאן דאמר אמרינן דברה תורה כלשון בני אדם הא כמאן דאמר לא אמרינן דברה תורה כלשון בני אדם אמר אביי מסתברא כמ\"ד דברה תורה כלשון בני אדם שלא יהא סופו חמור מתחלתו מה תחלתו במזיד נהרג בשוגג גולה אף סופו במזיד נהרג בשוגג גולה תני חדא אב שהרג בנו נעשה לו גואל הדם ותניא אידך אין בנו נעשה לו גואל הדם לימא הא רבי יוסי הגלילי והא ר\"ע ותסברא בין למ\"ד מצוה בין למ\"ד רשות מי שרי והאמר רבה בר רב הונא וכן תנא דבי רבי ישמעאל לכל אין הבן נעשה שליח לאביו להכותו ולקללתו חוץ ממסית שהרי אמרה תורה (דברים יג, ט) לא תחמול ולא תכסה עליו אלא לא קשיא הא בבנו והא בבן בנו:", 
        "מתני' אילן שהוא עומד בתוך התחום ונופו נוטה חוץ לתחום או עומד חוץ לתחום ונופו נוטה בתוך התחום הכל הולך אחר הנוף:", 
        "גמ' ורמינהי אילן שהוא עומד [(בתוך הפנים) ונוטה לחוץ או עומד בחוץ ונוטה לפנים מכנגד החומה ולפנים כלפנים מכנגד החומה ולחוץ כלחוץ מעשר אערי מקלט קא רמית מעשר בחומה תלה רחמנא ערי מקלט בדירה תלה רחמנא בנופו מתדר ליה בעיקרו לא מתדר ליה ורמי מעשר אמעשר דתניא בירושלים הלך אחר הנוף בערי מקלט הלך אחר הנוף אמר רב כהנא לא קשיא הא ר' יהודה והא רבנן דתניא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}