{
    "text": [
        "קסבר רבי יוסי שריטה וגדידה אחת היא וכתיב התם למת אמר שמואל המשרט בכלי חייב מיתיבי שריטה וגדידה אחת היא אלא ששריטה ביד וגדידה בכלי הוא דאמר כרבי יוסי תני תנא קמיה דרבי יוחנן על מת בין ביד בין בכלי חייב על עבודת כוכבים ביד חייב בכלי פטור והא איפכא כתיב (מלכים א יח, כח) ויתגודדו כמשפטם בחרבות וברמחים אלא אימא ביד פטור בכלי חייב:", 
        "וחייב על הראש:", 
        "מחוי רב ששת בין פירקי רישא:", 
        "ועל הזקן שתים מכאן ושתים מכאן ואחת מלמטה:", 
        "מחוי רב ששת בין פירקי דיקנא:", 
        "רבי אליעזר אומר אם נטלן וכו':", 
        "קסבר חד לאו הוא:", 
        "ואינו חייב עד שיטלנו בתער:", 
        "ת\"ר (ויקרא כא, ה) ופאת זקנם לא יגלחו יכול אפי' גלחו במספרים יהא חייב ת\"ל (ויקרא יט, כז) לא תשחית אי לא תשחית יכול אם לקטו במלקט ורהיטני יהא חייב תלמוד לומר לא יגלחו הא כיצד גילוח שיש בו השחתה הוי אומר זה תער:", 
        "רבי אליעזר אומר אפילו לקטו במלקט ורהיטני (יהא) חייב:", 
        "מה נפשך אי גמיר גזירה שוה ליבעי תער אי לא גמיר ג\"ש מספרים נמי [לא] לעולם גמיר ג\"ש וקסבר הני נמי גילוח עבדי:", 
        "מתני' הכותב כתובת קעקע כתב ולא קעקע קעקע ולא כתב אינו חייב עד שיכתוב ויקעקע בידו ובכחול ובכל דבר שהוא רושם ר\"ש בן יהודה משום ר' שמעון אומר אינו חייב עד שיכתוב שם את השם שנאמר (ויקרא יט, כח) וכתובת קעקע לא תתנו בכם אני ה':", 
        "גמ' אמר ליה רב אחא בריה דרבא לרב אשי עד דיכתוב אני ה' ממש אמר ליה לא כדתני בר קפרא אינו חייב עד שיכתוב שם עבודת כוכבים שנאמר וכתובת קעקע לא תתנו בכם אני ה' אני ה' ולא אחר:", 
        "אמר רב מלכיא אמר רב אדא בר אהבה אסור לו לאדם שיתן אפר מקלה על גבי מכתו מפני שנראית ככתובת קעקע אמר רב נחמן בריה דרב איקא שפוד שפחות וגומות רב מלכיו בלורית אפר מקלה וגבינה רב מלכיא רב פפא אמר מתניתין ומתניתא רב מלכיא שמעתתא רב מלכיו וסימניך מתניתא מלכתא מאי בינייהו איכא בינייהו שפחות רב ביבי בר אביי קפיד אפי' אריבדא דכוסילתא רב אשי אמר כל מקום שיש שם מכה מכתו מוכיח עליו:", 
        "מתני' נזיר שהיה שותה יין כל היום אין חייב אלא אחת אמרו לו אל תשתה אל תשתה והוא שותה חייב על כל אחת ואחת היה מטמא למתים כל היום אינו חייב אלא אחת אמרו לו אל תטמא אל תטמא והוא מטמא חייב על כל אחת ואחת היה מגלח כל היום אינו חייב אלא אחת אמרו לו אל תגלח אל תגלח והוא מגלח חייב על כל אחת ואחת היה לבוש בכלאים כל היום אינו חייב אלא אחת אמרו לו אל תלבש אל תלבש והוא פושט ולובש חייב על כל אחת ואחת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}