{
    "text": [
        "ומה הסוקל אינו נסקל הבא לסקול ולא סקל אינו דין שלא יסקל אלא מחוורתא כדשנינן מעיקרא:", 
        "מעידין אנו באיש פלוני שהוא חייב גלות כו':", 
        "מנא הני מילי אמר ר\"ל דאמר קרא (דברים יט, ה) הוא ינוס אל אחת הערים הוא ולא זוממין ר' יוחנן אומר ק\"ו ומה הוא שעשה מעשה במזיד אינו גולה הן שלא עשו מעשה במזיד אינו דין שלא יגלו והיא נותנת (והלא דין הוא) הוא שעשה מעשה במזיד לא ליגלי כי היכי דלא תיהוי ליה כפרה הן שלא עשו מעשה במזיד נמי ליגלו כי היכי דליהוי להו כפרה אלא מחוורתא כדר\"ל אמר עולא רמז לעדים זוממין מן התורה מנין רמז לעדים זוממין והא כתיב (דברים יט, יט) ועשיתם לו כאשר זמם אלא רמז לעדים זוממין שלוקין מן התורה מנין דכתיב (דברים כה, א) והצדיקו את הצדיק והרשיעו את הרשע (דברים כה, ב) והיה אם בן הכות הרשע משום והצדיקו את הצדיק והרשיעו את הרשע והיה אם בן הכות הרשע אלא עדים שהרשיעו את הצדיק ואתו עדים אחריני והצדיקו את הצדיק דמעיקרא ושוינהו להני רשעים והיה אם בן הכות הרשע ותיפוק ליה (שמות כ, יב) מלא תענה משום דהוי לאו שאין בו מעשה וכל לאו שאין בו מעשה אין לוקין עליו ת\"ר ד' דברים נאמרו בעדים זוממין אין נעשין בן גרושה ובן חלוצה ואין גולין לערי מקלט ואין משלמין את הכופר ואין נמכרין בעבד עברי משום ר\"ע אמרו אף אין משלמין ע\"פ עצמן אין נעשין בן גרושה ובן חלוצה כדאמרן ואין גולין לערי מקלט כדאמרן ואין משלמין את הכופר קסברי כופרא כפרה והני לאו בני כפרה נינהו מאן תנא כופרא כפרה אמר רב חסדא ר' ישמעאל בנו של ר' יוחנן בן ברוקה היא דתניא (שמות כא, ל) ונתן פדיון נפשו דמי ניזק רבי ישמעאל בנו של ר' יוחנן בן ברוקה אומר דמי מזיק מאי לאו בהא קא מיפלגי דמר סבר כופרא ממונא ומר סבר כופרא כפרה אמר רב פפא לא דכולי עלמא כופרא כפרה והכא בהא קא מיפלגי מר סבר בדניזק שיימינן ומר סבר בדמזיק שיימינן מאי טעמייהו דרבנן נאמר השתה למטה ונאמר השתה למעלה מה להלן בדניזק אף כאן בדניזק ורבי ישמעאל ונתן פדיון נפשו כתיב ורבנן אין פדיון נפשו כתיב מיהו כי שיימינן בדניזק שיימינן ואין נמכרין בעבד עברי סבר רב המנונא למימר ה\"מ היכא דאית ליה לדידיה דמיגו דאיהו לא נזדבן אינהו נמי לא מיזדבנו אבל היכא דלית ליה לדידיה אע\"ג דאית להו לדידהו מיזדבנו (א\"ל רבא) ולימרו ליה אי אנת הוה לך מי הוה מיזדבנת אנן נמי לא מיזדבנינן אלא סבר רב המנונא למימר ה\"מ היכא דאית ליה או לדידיה או לדידהו אבל היכא דלית ליה לא לדידיה ולא לדידהו מזדבני א\"ל רבא (שמות כב, ב) ונמכר בגנבתו אמר רחמנא בגנבתו ולא בזממו:", 
        "משום ר\"ע אמרו וכו':", 
        "מאי טעמא דר\"ע קסבר קנסא הוא וקנס אין משלם ע\"פ עצמו אמר רבה תדע שהרי לא עשו מעשה [ונהרגים] ומשלמין אמר רב נחמן תדע שהרי ממון ביד בעלים ומשלמים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}