{
    "text": [
        "גמ' מ\"ט משום נקלה אמר רב ששת משום רבי אלעזר בן עזריה מנין לרצועה שהיא של עגל דכתיב (דברים כה, ג) ארבעים יכנו וסמיך ליה (דברים כה, ד) לא תחסום שור בדישו ואמר רב ששת משום רבי אלעזר בן עזריה מנין ליבמה שנפלה לפני מוכה שחין שאין חוסמין אותה דכתיב לא תחסום שור בדישו וסמיך ליה (דברים כה, ה) כי ישבו אחים יחדו וגו' ואמר רב ששת משום ר' אלעזר בן עזריה כל המבזה את המועדים כאילו עובד עכו\"ם דכתיב (שמות לד, יז) אלהי מסכה לא תעשה לך וסמיך ליה (שמות לד, יח) את חג המצות תשמור ואמר רב ששת משום ר' אלעזר בן עזריה כל המספר לשון הרע וכל המקבל לשון הרע וכל המעיד עדות שקר ראוי להשליכו לכלבים דכתיב (שמות כב, ל) לכלב תשליכון אותו וסמיך ליה (שמות כג, א) לא תשא שמע שוא וגו' קרי ביה נמי לא תשיא:", 
        "ושתי רצועות וכו':", 
        "תנא של חמור כדדריש ההוא גלילאה עליה דרב חסדא (ישעיהו א, ג) ידע שור קונהו וחמור אבוס בעליו ישראל לא ידע וגו' אמר הקב\"ה יבא מי שמכיר אבוס בעליו ויפרע ממי שאינו מכיר אבוס בעליו:", 
        "ידה טפח וכו':", 
        "אמר אביי שמע מינה כל חד וחד לפום גביה עבדינן ליה אמר ליה רבא אם כן נפיש להו רצועות טובא אלא אמר רבא אבקתא אית ליה כי בעי מיקטר ביה כי בעי מרפה בה:", 
        "מלקין אותו וכו'. מנא הני מילי אמר רב כהנא דאמר קרא (דברים כה, ב) והפילו השופט והכהו לפניו כדי רשעתו במספר רשעה אחת מלפניו שתי רשעיות מאחריו:", 
        "אין מלקין אותו וכו':", 
        "אמר רב חסדא אמר רבי יוחנן מנין לרצועה שהיא מוכפלת שנאמר והפילו והא מיבעי ליה לגופיה א\"כ לכתוב קרא יטיהו מאי הפילו ש\"מ תרתי:", 
        "המכה מכה בידו:", 
        "תנו רבנן אין מעמידין חזנין אלא חסירי כח ויתירי מדע רבי יהודה אומר אפילו חסירי מדע ויתירי כח אמר רבא כוותיה דרבי יהודה מסתברא דכתיב (דברים כה, ג) לא יוסיף פן יוסיף אי אמרת בשלמא חסירי מדע היינו דצריך לאזהורי אלא אי אמרת יתירי מדע מי צריך לאזהורי ורבנן אין מזרזין אלא למזרז תנא כשהוא מגביה מגביה בשתי ידיו וכשהוא מכה מכה בידו אחת כי היכי דליתה מדידיה:", 
        "והקורא קורא כו':", 
        "תנו רבנן הגדול שבדיינין קורא השני מונה והשלישי אומר הכהו בזמן שמכה מרובה מאריך בזמן. שמכה מועטת מקצר והא אנן תנן חוזר לתחלת המקרא מצוה לצמצם ואי לא צמצם חוזר לתחלת המקרא תנו רבנן מכה רבה אין לי אלא מכה רבה מכה מועטת מנין ת\"ל לא יוסיף אם כן מה תלמוד לומר מכה רבה לימד על הראשונות שהן מכה רבה:", 
        "נתקלקל וכו':", 
        "תנו רבנן אחד האיש ואחד האשה בריעי ולא במים דברי רבי מאיר רבי יהודה אומר האיש בריעי והאשה במים וחכ\"א אחד האיש ואחד האשה בין בריעי בין במים והתניא רבי יהודה אומר אחד האיש ואחד האשה בריעי אמר רב נחמן בר יצחק שניהם שוין בריעי אמר שמואל כפתוהו ורץ מבית דין פטור מיתיבי קלה בין בראשונה בין בשניה פוטרין אותו נפסקה רצועה בשניה פוטרין אותו בראשונה אין פוטרין אותו אמאי להוי כרץ התם רץ הכא לא רץ ת\"ר אמדוהו לכשילקה קלה פוטרין אותו לכשיצא מבית דין קלה מלקין אותו ולא עוד אלא אפילו קלה בתחלה מלקין אותו שנאמר (דברים כה, ב) והכהו [וגו'] ונקלה ולא שלקה כבר בבית דין:", 
        "מתני' כל חייבי כריתות שלקו נפטרו ידי כריתתם שנאמר (דברים כה, ג) ונקלה אחיך לעיניך כשלקה הרי הוא כאחיך דברי רבי חנניה בן גמליאל ואמר רבי חנניה בן גמליאל מה אם העובר עבירה אחת נוטל נפשו עליה העושה מצוה אחת על אחת כמה וכמה שתנתן לו נפשו ר\"ש אומר ממקומו הוא למד שנאמר (ויקרא יח, כט) ונכרתו הנפשות העושות וגו' ואומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}