{
    "text": [
        "משום הבערה ואם איתא משום הבערה לא מחייב דהא איחייב ליה משום בשולו אפיק הבערה ועייל גיד הנשה של נבילה והתני ר' חייא לוקה שתים על אכילתו ושלש על בשולו ואי איתא שלש על אכילתו הוא חייב אלא אפיק הבערה ועייל עצי אשירה ואזהרתיה מהכא (דברים יג, יח) ולא ידבק בידך וגו' א\"ל רב אחא בריה דרבא לרב אשי ולילקי נמי משום (דברים ז, כו) לא תביא תועבה אל ביתך אלא הכא במאי עסקינן כגון שבישלו בעצי הקדש ואזהרתיה מהכא (דברים יב, ג) ואשריהם תשרפון באש (דברים יב, ד) לא תעשון כן לה' אלהיכם:", 
        "סימן שנבא\"י שנ\"ז:", 
        "מתקיף לה רב הושעיא וליחשוב נמי הזורע בנחל איתן ואזהרתיה מהכא (דברים כא, ד) אשר לא יעבד בו ולא יזרע מתקיף לה רב חנניא וליחשוב נמי המוחק את השם בהליכתו ואזהרתיה מהכא (דברים יב, ג) ואבדתם את שמם וגו' (ו) לא תעשון כן לה' אלהיכם מתקיף לה ר' אבהו וליחשוב נמי הקוצץ את בהרתו ואזהרתיה מהכא (דברים כד, ח) השמר בנגע הצרעת מתקיף לה אביי וליחשוב נמי המזיח החושן מעל האפוד והמסיר בדי ארון ואזהרתיה מהכא (שמות כה, טו) (ו) לא יסורו (שמות כח, כח) ולא יזח החושן מתקיף לה רב אשי וליחשוב נמי החורש בעצי אשירה ואזהרתיה מהכא (דברים יג, יח) ולא ידבק בידך מאומה וגו' מתקיף לה רבינא וליחשוב נמי הקוצץ אילנות טובות ואזהרתיה מהכא (דברים כ, יט) כי ממנו תאכל ואותו לא תכרות א\"ל רבי זעירא לרבי מני וליחשוב נמי כגון דאמר שבועה שלא אחרוש ביום טוב התם לא קא חלה שבועה מושבע ועומד מהר סיני הוא א\"ל כגון דאמר שבועה שלא אחרוש בין בחול בין ביו\"ט דמגו דחלה עליה שבועה בחול חלה עליה נמי ביו\"ט מידי דאיתיה בשאילה לא קתני ולא והרי הקדש בבכור והרי נזיר בנזיר שמשון נזיר שמשון בר איטמויי למתים הוא אלא האי תנא איסור כולל לית ליה אמר רבי הושעיא המרביע שור פסולי המוקדשים לוקה שנים אמר רבי יצחק המנהיג בשור פסולי המוקדשים לוקה שהרי גוף אחד הוא ועשאו הכתוב כשני גופים:", 
        "מתני' כמה מלקין אותו ארבעים חסר אחת שנא' (דברים כה, ב) במספר ארבעים מנין שהוא סמוך לארבעים ר' יהודה אומר ארבעים שלימות הוא לוקה והיכן הוא לוקה את היתירה בין כתפיו) אין אומדין אותו אלא במכות ראויות להשתלש אמדוהו לקבל ארבעים ולוקה מקצת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}