{
    "text": [
        "והאמר רב יצחק בר' יוסף אמר רבי יוחנן רבי ורבי יהודה בן רועץ וב\"ש ור\"ש ור\"ע כולהו סבירי להו יש אם למקרא היינו דקאמר להו ועוד אמר רב פפא מאן דשדא פיסא לדיקלא ואתר תמרי ואזול תמרי וקטול באנו למחלוקת דרבי ורבנן פשיטא מהו דתימא ככח כחו דמי קמ\"ל אלא כח כחו לרבי היכי משכחת לה כגון דשדא פיסא ומחיה לגרמא ואזיל גרמא ומחיה לכבאסא ואתר תמרי ואזול תמרי וקטול:", 
        "מתני' הזורק אבן לרה\"ר והרג ה\"ז גולה ר\"א בן יעקב אומר אם מכשיצאתה האבן מידו הוציא הלה את ראשו וקבלה ה\"ז פטור זרק את האבן לחצרו והרג אם יש רשות לניזק ליכנס לשם גולה ואם לאו אינו גולה שנאמר (דברים יט, ה) ואשר יבא את רעהו ביער מה היער רשות לניזק ולמזיק ליכנס לשם אף כל רשות לניזק ולמזיק להכנס לשם יצא חצר בעל הבית שאין רשות לניזק (ולמזיק) ליכנס לשם אבא שאול אומר מה חטבת עצים רשות אף כל רשות יצא האב המכה את בנו והרב הרודה את תלמידו ושליח ב\"ד:", 
        "גמ' לרה\"ר מזיד הוא אמר רב שמואל בר יצחק בסותר את כותלו איבעי ליה לעיוני בסותר את כותלו בלילה בלילה נמי איבעי ליה לעיוני בסותר את כותלו לאשפה האי אשפה ה\"ד אי שכיחי בה רבים פושע הוא אי לא שכיחי בה רבים אנוס הוא א\"ר פפא לא צריכא אלא לאשפה העשויה ליפנות בה בלילה ואין עשויה ליפנות בה ביום ואיכא דמקרי ויתיב פושע לא הוי דהא אינה עשויה ליפנות בה ביום אונס נמי לא הוי דהא איכא דמקרי ויתיב:", 
        "רבי אליעזר בן יעקב אומר וכו':", 
        "ת\"ר (דברים יט, ה) ומצא פרט לממציא את עצמו מכאן אמר רבי אליעזר בן יעקב אם משיצתה האבן מידו הוציא הלה את ראשו וקבלה פטור למימרא דמצא מעיקרא משמע ורמינהי (ויקרא כה, כו) ומצא פרט למצוי שלא ימכור ברחוק ויגאול בקרוב ברעה ויגאול ביפה אמר רבא הכא מענייניה דקרא והתם מענייניה דקרא התם מענייניה דקרא ומצא דומיא (ויקרא כה, כו) דוהשיגה ידו מה השיגה ידו מהשתא אף מצא נמי מהשתא הכא מענייניה דקרא ומצא דומיא דיער מה יער מידי דאיתיה מעיקרא אף ומצא נמי מידי דאיתיה מעיקרא:", 
        "הזורק את האבן וכו':", 
        "א\"ל ההוא מרבנן לרבא ממאי דמחטבת עצים דרשות דלמא מחטבת עצים דסוכה ומחטבת עצים דמערכה ואפ\"ה אמר רחמנא ליגלי א\"ל כיון דאם מצא חטוב (אינו חוטב) לאו מצוה השתא נמי לאו מצוה איתיביה רבינא לרבא יצא האב המכה את בנו והרב הרודה את תלמידו ושליח ב\"ד לימא כיון דאילו גמיר לאו מצוה השתא נמי לאו מצוה התם אע\"ג דגמיר מצוה דכתיב (משלי כט, יז) יסר בנך ויניחך ויתן מעדנים לנפשך הדר אמר רבא לאו מילתא היא דאמרי (דברים יט, ה) ואשר יבא את רעהו ביער (מה יער) דאי בעי עייל ואי בעי לא עייל ואי סלקא דעתך מצוה מי סגיא דלא עייל אמר ליה רב אדא בר אהבה לרבא כל היכא דכתיב אשר דאי בעי הוא אלא מעתה (במדבר יט, כ) ואיש אשר יטמא ולא יתחטא אי בעי מיטמא אי בעי לא מיטמא מת מצוה דלא סגי דלא מיטמא הכי נמי דפטור שאני התם דאמר קרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}