{
    "text": [
        "קורא את השם ואינו צריך להפריש מאי לאו בהא קא מיפלגי דמר סבר ודאי טובלו ומר סבר ודאי אינו טובלו אמר ליה אביי אי הכי אדמיפלגי בספיקו ליפלגו בודאי אלא דכולי עלמא ודאי טובלו והכא בהא קא מיפלגי מר סבר לא נחשדו עמי הארץ על מעשר עני של דמאי כיון דממונא הוא אפרושי מפריש ורבנן סברי כיון דטריחא ליה מילתא לא מפריש:", 
        "כמה יאכל מן הטבל וכו':", 
        "אמר רב ביבי אמר רבי שמעון בן לקיש מחלוקת בחטה אבל בקמח דברי הכל כזית ורבי ירמיה אמר רבי שמעון בן לקיש כמחלוקת בזו כך מחלוקת בזו תנן אמר להם ר' שמעון אי אתם מודים לי באוכל נמלה כל שהוא שהוא חייב אמרו לו מפני שהיא כברייתה אמר להן אף חטה אחת כברייתה חטה אין קמח לא לדבריהם קאמר להו לדידי אפילו קמח נמי אלא לדידכו אודו לי מיהת דחטה אחת כברייתה ורבנן בריית נשמה חשובה חטה לא חשובה תניא כותיה דרבי ירמיה רבי שמעון אומר כל שהוא למכות לא אמרו כזית אלא לענין קרבן:", 
        "מתני' האוכל בכורים עד שלא קרא עליהם קדשי קדשים חוץ לקלעים קדשים קלים ומעשר שני חוץ לחומה השובר את העצם בפסח הטהור ה\"ז לוקה ארבעים אבל המותיר בטהור והשובר בטמא אינו לוקה ארבעים הנוטל אם על הבנים רבי יהודה אומר לוקה ואינו משלח וחכמים אומרים משלח ואינו לוקה זה הכלל כל מצות לא תעשה שיש בה קום עשה אין חייבין עליה:", 
        "גמ' אמר רבה בר בר חנה א\"ר יוחנן זו דברי רבי עקיבא סתימתאה אבל חכמים אומרים בכורים הנחה מעכבת בהן קריאה אין מעכבת בהן ולימא זו דברי רבי שמעון סתימתאה הא קא משמע לן דרבי עקיבא כרבי שמעון סבירא ליה מאי ר' שמעון דתניא (דברים יב, יז) ותרומת ידך אלו בכורים אמר רבי שמעון מה בא זה ללמדנו אם לאוכלן חוץ לחומה קל וחומר ממעשר הקל ומה מעשר הקל אוכלן חוץ לחומה לוקה בכורים לא כל שכן הא לא בא הכתוב אלא לאוכל מבכורים עד שלא קרא עליהן שהוא לוקה (דברים יב, יז) ונדבותיך זו תודה ושלמים אמר רבי שמעון מה בא זה ללמדנו אם לאוכלן חוץ לחומה קל וחומר ממעשר הא לא בא הכתוב אלא לאוכל בתודה ובשלמים לפני זריקה שהוא לוקה (דברים יב, יז) ובכורות זה הבכור אמר ר' שמעון מה בא זה ללמדנו אם לאוכלן חוץ לחומה ק\"ו ממעשר אם לפני זריקה ק\"ו מתודה ושלמים הא לא בא הכתוב אלא לאוכל מן הבכור אפי' לאחר זריקה שהוא לוקה (דברים יב, יז) בקרך וצאנך זו חטאת ואשם אמר רבי שמעון מה בא זה ללמדנו אם לאוכלן חוץ לחומה קל וחומר ממעשר אם לפני זריקה קל וחומר מתודה ושלמים אם לאחר זריקה קל וחומר מבכור הא לא בא הכתוב אלא לאוכל מחטאת ואשם אפילו לאחר זריקה חוץ לקלעים שהוא לוקה (דברים יב, יז) נדריך זו עולה אמר ר\"ש מה בא זה ללמדנו אם לאוכלן חוץ לחומה ק\"ו ממעשר אם לפני זריקה קל וחומר מתודה ושלמים אם לאחר זריקה ק\"ו מבכור אם חוץ לקלעים קל וחומר מחטאת ואשם הא לא בא הכתוב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}