{
    "text": [
        "התם גברא בר תשלומין הוא ושיעבודא דגר הוא דקא פקע והא איכא פאה דרחמנא אמר (ויקרא כג, כב) לא תכלה פאת וגו' לעני ולגר תעזוב אותם וגו' דמשכחת לה בקיימו ולא קיימו ביטלו ולא ביטלו דתנן מצות פאה להפריש מן הקמה לא הפריש מן הקמה מפריש מן העומרין לא הפריש מן העומרין מפריש מן הכרי עד שלא מירח מירחו מעשר ונותן לו כדרבי ישמעאל דאמר אף מפריש מן העיסה ולר' ישמעאל נמי משכחת לה דאכל עיסה אלא זאת ועוד אחרת אהא אבל אונס לא דהיכא אמרינן על דעת רבים אין לו הפרה לדבר הרשות אבל לדבר מצוה יש לו הפרה כי הא דההוא מקרי דרדקי דהוה פשע בינוקי אדריה רב אחא ואהדריה רבינא דלא אשתכח דדייק כוותיה:", 
        "והאוכל נבילות וטריפות שקצים ורמשים וכו':", 
        "אמר רב יהודה האי מאן דאכל ביניתא דבי כרבא מלקינן ליה משום (ויקרא יא, כט) שרץ השורץ על הארץ ההוא דאכל ביניתא דבי כרבא ונגדיה רב יהודה אמר אביי אכל פוטיתא לוקה ארבעה נמלה לוקה חמש משום שרץ השורץ על הארץ צרעה לוקה שש משום (דברים יד, יט) שרץ העוף אמר רב אחאי המשהה את נקביו עובר משום (ויקרא כ, כה) לא תשקצו אמר רב ביבי בר אביי האי מאן דשתי בקרנא דאומנא קא עבר משום לא תשקצו אמר רבא בר רב הונא ריסק תשעה נמלים והביא אחד חי והשלימן לכזית לוקה ו' ה' משום בריה ואחד משום כזית נבילה רבא א\"ר יוחנן אפילו שנים והוא רב יוסף אמר אפילו אחד והוא ולא פליגי הא ברברבי והא בזוטרי:", 
        "אכל טבל ומעשר ראשון כו':", 
        "אמר רב אכל טבל של מעשר עני לוקה כמאן כי האי תנא דתניא אמר ר' יוסי יכול לא יהא חייב אלא על הטבל שלא הורם ממנו כל עיקר הורם ממנו תרומה גדולה ולא הורם ממנו מעשר ראשון מעשר ראשון ולא מעשר שני ואפי' מעשר עני מנין ת\"ל (דברים יב, יז) לא תוכל לאכול בשעריך וגו' ולהלן הוא אומר (דברים כו, יב) ואכלו בשעריך ושבעו מה להלן מעשר עני אף כאן מעשר עני ואמר רחמנא לא תוכל אמר רב יוסף כתנאי ר\"א אומר אין צריך לקרות את השם על מעשר עני של דמאי וחכ\"א"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}