{
    "text": [
        "אמר רבי יוסי במה דברים אמורים בדיני נפשות אבל בדיני ממונות תתקיים העדות בשאר רבי אומר אחד דיני ממונות ואחד דיני נפשות ואימתי בזמן שהתרו בהן אבל בזמן שלא התרו בהן מה יעשו שני אחין שראו באחד שהרג את הנפש:", 
        "גמ' אמר רבא והוא שהעידו כולם בתוך כדי דיבור אמר ליה רב אחא מדפתי לרבינא מכדי תוך כדי דיבור היכי דמי כדי שאילת תלמיד לרב מאה טובא הוו אמר ליה כל חד וחד בתוך כדי דיבור של חבירו:", 
        "רבי עקיבא אומר לא בא שלישי כו' ומה שנים כו':", 
        "אמר ליה רב פפא לאביי אלא מעתה הרוג יציל כשהרגו מאחוריו נרבע יציל כשרבעו מאחוריו הורג ורובע יצילו אישתיק כי אתא לקמיה דרבא אמר ליה (דברים יט, טו) יקום דבר במקיימי דבר הכתוב מדבר:", 
        "אמר רבי יוסי במה דברים אמורים וכו' מה יעשו שני אחים כו':", 
        "היכי אמרינן להו אמר רבא הכי אמרי' להו למיחזי אתיתו או לאסהודי אתיתו אי אמרי לאסהודי אתו נמצא אחד מהן קרוב או פסול עדותן בטלה אי אמרי למיחזי אתו מה יעשו שני אחין שראו באחד שהרג את הנפש:", 
        "איתמר אמר רב יהודה אמר שמואל הלכה כר' יוסי ורב נחמן אומר הלכה כרבי:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}