{
    "text": [
        "אילעא וטוביה קריביה דערבא הוה סבר רב פפא למימר גבי לוה ומלוה רחיקי נינהו א\"ל רב הונא בריה דרב יהושע לרב פפא אי לית ליה ללוה לאו בתר ערבא אזיל מלוה:", 
        "מתני' מי שנגמר דינו וברח ובא לפני אותו ב\"ד אין סותרין את דינו כל מקום שיעמדו שנים ויאמרו מעידים אנו באיש פלוני שנגמר דינו בב\"ד של פלוני ופלוני ופלוני עדיו הרי זה יהרג סנהדרין נוהגת בארץ ובחוצה לארץ סנהדרין ההורגת אחד בשבוע נקראת חובלנית רבי אליעזר בן עזריה אומר אחד לשבעים שנה רבי טרפון ורבי עקיבא אומרים אילו היינו בסנהדרין לא נהרג אדם מעולם רשב\"ג אומר אף הן מרבין שופכי דמים בישראל:", 
        "גמ' לפני אותו בית דין הוא דאין סותרין הא לפני בית דין אחר סותרין הא תני סיפא כל מקום שיעמדו שנים ויאמרו מעידין אנו את איש פלוני שנגמר דינו בבית דין פלוני ופלוני ופלוני עדיו הרי זה נהרג אמר אביי לא קשיא כאן בארץ ישראל כאן בחוצה לארץ דתניא רבי יהודה בן דוסתאי אומר משום רבי שמעון בן שטח ברח מארץ לחוצה לארץ אין סותרין את דינו מחוצה לארץ לארץ סותרין את דינו מפני זכותה של ארץ ישראל:", 
        "סנהדרין נוהגת כו':", 
        "מנא ה\"מ דתנו רבנן (במדבר לה, כט) והיו אלה לכם לחוקת משפט לדורותיכם למדנו לסנהדרין שנוהגת בארץ ובחוצה לארץ א\"כ מה תלמוד לומר (דברים יז, ח) בשעריך בשעריך אתה מושיב בתי דינים בכל פלך ופלך ובכל עיר ועיר ובחו\"ל אתה מושיב בכל פלך ופלך ואי אתה מושיב בכל עיר ועיר:", 
        "סנהדרין ההורגת וכו':", 
        "איבעיא להו אחת לשבעים שנה נקראת חבלנית או דלמא אורח ארעא היא תיקו:", 
        "רבי טרפון ורבי עקיבא אומרים אילו היינו וכו':", 
        "היכי הוו עבדי רבי יוחנן ורבי אלעזר דאמרי תרוייהו ראיתם טריפה הרג שלם הרג אמר רב אשי אם תמצא לומר שלם הוה דלמא במקום סייף נקב הוה בבועל את הערוה היכי הוו עבדי אביי ורבא דאמרי תרוייהו ראיתם כמכחול בשפופרת ורבנן היכי דיינו כשמואל דאמר שמואל במנאפים משיראו כמנאפים:", 
        "", 
        "מתני' אלו הן הגולין ההורג נפש בשגגה היה מעגל במעגילה ונפלה עליו והרגתו היה משלשל בחבית ונפלה עליו והרגתו היה יורד בסולם ונפל עליו והרגתו הרי זה גולה אבל אם היה מושך במעגילה ונפלה עליו והרגתו היה דולה בחבית ונפסק החבל ונפלה עליו והרגתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}