{
    "text": [
        "מעלים היו שכר ללוים דברי רבי יהודה רבי מאיר אומר לא היו מעלים להן שכר וחוזר לשררה שהיה בה דברי רבי מאיר רבי יהודה אומר לא היה חוזר לשררה שהיה בה:", 
        "גמ' אמר רב כהנא מחלוקת בשש דמר סבר (במדבר לה, יב) לכם לקליטה ומר סבר לכם לכל צרכיכם אבל בארבעים ושתים דברי הכל היו מעלין להם שכר א\"ל רבא הא ודאי לכם לכל צרכיכם משמע אלא אמר רבא מחלוקת בארבעים ושתים דמר סבר (במדבר לה, ו) ועליהם תתנו כי הנך לקליטה ומר סבר ועליהם תתנו כי הנך מה הנך לכל צרכיכם אף הני נמי לכל צרכיכם אבל בשש דברי הכל לא היו מעלים להן שכר:", 
        "חוזר לשררה שהיה בה כו':", 
        "תנו רבנן (ויקרא כה, מא) ושב אל משפחתו ואל אחוזת אבותיו ישוב למשפחתו הוא שב ואינו שב למה שהחזיקו אבותיו דברי ר\"י ר\"מ אומר אף הוא שב למה שהחזיקו אבותיו אל אחוזת אבותיו כאבותיו וכן בגולה כשהוא אומר ישוב לרבות את הרוצח מאי וכן בגולה כדתניא (במדבר לה, כח) ישוב הרוצח אל ארץ אחוזתו לארץ אחוזתו הוא שב ואינו שב למה שהחזיקו אבותיו דברי רבי יהודה ר\"מ אומר אף הוא שב למה שהחזיקו אבותיו גמר שיבה שיבה מהתם:", 
        "", 
        "מתני' ואלו הן הלוקין הבא על אחותו ועל אחות אביו ועל אחות אמו ועל אחות אשתו ועל אשת אחיו ועל אשת אחי אביו ועל הנדה אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל בת ישראל לנתין ולממזר אלמנה וגרושה חייבין עליה משום שני שמות גרושה וחלוצה אינו חייב אלא משום אחת בלבד:", 
        "הטמא שאכל את הקדש והבא אל המקדש טמא ואוכל חלב ודם ונותר ופגול וטמא והשוחט ומעלה בחוץ והאוכל חמץ בפסח והאוכל והעושה מלאכה ביום הכפורים והמפטם את השמן והמפטם את הקטורת והסך בשמן המשחה והאוכל נבילות וטריפות שקצים ורמשים אכל טבל ומעשר ראשון שלא נטלה תרומתו ומעשר שני והקדש שלא נפדו כמה יאכל מן הטבל ויהא חייב רבי שמעון אומר כל שהוא וחכמים אומרים כזית אמר להן רבי שמעון אי אתם מודים לי באוכל נמלה כל שהוא שהוא חייב אמרו לו מפני שהיא כברייתה אמר להן אף חטה אחת כברייתה:", 
        "גמ' חייבי כריתות קא תני חייבי מיתות ב\"ד לא קתני מתניתין מני רבי עקיבא היא דתניא אחד חייבי כריתות ואחד חייבי מיתות בית דין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}