{
    "text": [
        "אי איסטטית היא זו אפי' כת ראשונה נמי לא אמר ר' אבהו שקדמו והרגו מאי דהוה הוה אלא אמר רבא הכי קאמר אם אינה אלא כת אחת נהרגת אי איכא טפי אין נהרגין הא בלבד קאמר קשיא ההיא איתתא דאתאי סהדי ואישתקור אייתי סהדי ואישתקור אזלה אייתי סהדי אחריני דלא אישתקור אמר ריש לקיש הוחזקה זו א\"ל ר' אלעזר אם היא הוחזקה כל ישראל מי הוחזקו זימנין הוו יתבי קמיה דרבי יוחנן אתא כי האי מעשה לקמייהו אמר ריש לקיש הוחזקה זו א\"ל רבי יוחנן אם הוחזקה זו כל ישראל מי הוחזקו הדר חזיה לרבי אלעזר בישות אמר ליה שמעת מילי מבר נפחא ולא אמרת לי משמיה לימא ריש לקיש דאמר כרבי יהודה ורבי יוחנן דאמר כרבנן אמר לך ריש לקיש אנא דאמרי לך אפי' לרבנן עד כאן לא קא אמרי רבנן התם דליכא דקא מהדר אבל הכא איכא הא דקא מהדרא ורבי יוחנן אמר לך אנא דאמרי אפי' לרבי יהודה עד כאן לא קאמר רבי יהודה התם דאמרינן אטו כולי עלמא גבי הני הוו קיימי אבל הכא הני ידעי בסהדותא והני לא ידעי בסהדותא:", 
        "מתני' אין העדים זוממין נהרגין עד שיגמר הדין שהרי הצדוקין אומרים עד שיהרג שנאמר (שמות כא, כג) נפש תחת נפש אמרו להם חכמים והלא כבר נאמר (דברים יט, יט) ועשיתם לו כאשר זמם לעשות לאחיו והרי אחיו קיים ואם כן למה נאמר נפש תחת נפש יכול משעה שקבלו עדותן יהרגו תלמוד לומר נפש תחת נפש הא אינן נהרגין עד. שיגמר הדין:", 
        "גמ' תנא בריבי אומר לא הרגו נהרגין הרגו אין נהרגין אמר אביו בני לאו קל וחומר הוא אמר לו לימדתנו רבינו שאין עונשין מן הדין דתניא (ויקרא כ, יד) איש אשר יקח [את] אחותו בת אביו או בת אמו אין לי אלא בת אביו שלא בת אמו ובת אמו שלא בת אביו בת אמו ובת אביו מנין ת\"ל ערות אחותו גילה עד שלא יאמר יש לי בדין אם ענש על בת אביו שלא בת אמו ובת אמו שלא בת אביו בת אביו ובת אמו לא כל שכן הא למדת שאין עונשין מן הדין עונש שמענו אזהרה מנין תלמוד לומר (ויקרא יח, ט) ערות אחותך בת אביך או בת אמך אין לי אלא בת אביו שלא בת אמו ובת אמו שלא בת אביו בת אביו ובת אמו מנין תלמוד לומר (ויקרא יח, יא) ערות בת אשת אביך מולדת אביך אחותך היא עד שלא יאמר יש לי מן הדין מה אם הוזהר על בת אמו שלא בת אביו ובת אביו שלא בת אמו בת אביו ובת אמו לא כל שכן הא למדת שאין מזהירין מן הדין חייבי מלקיות מנין תלמוד לומר רשע רשע חייבי גליות מנין אתיא רוצח רוצח תניא אמר רבי יהודה בן טבאי אראה בנחמה אם לא הרגתי עד זומם להוציא מלבן של צדוקים שהיו אומרים אין העדים זוממין נהרגין עד שיהרג הנדון אמר לו שמעון בן שטח אראה בנחמה אם לא שפכת דם נקי שהרי אמרו חכמים אין העדים זוממין נהרגין עד שיזומו שניהם ואין לוקין עד שיזומו שניהם מיד קבל עליו ר' יהודה בן טבאי שאינו מורה הוראה אלא לפני שמעון בן שטח וכל ימיו של ר' יהודה בן טבאי היה משתטח על קברו של אותו העד והיה קולו נשמע וכסבורין העם לומר קולו של הרוג אמר קולי שלי הוא תדעו למחר הוא מת אין קולו נשמע אמר ליה רב אחא בריה דרבא לרב אשי דלמא בדינא קם בהדיה אי נמי פיוסי פייסיה:", 
        "(דברים יז, ו) על פי שנים עדים או שלשה עדים יומת המת אם מתקיימת העדות בשנים למה פרט הכתוב בשלשה אלא להקיש (שלשה לשנים) מה שלשה מזימין את השנים אף השנים יזומו את הג' ומנין אפי' מאה ת\"ל עדים ר' שמעון אומר מה שנים אינן נהרגין עד שיהיו שניהם זוממין אף שלשה אינן נהרגין עד שיהיו שלשתן זוממין ומנין אפי' מאה ת\"ל עדים רבי עקיבא אומר לא בא השלישי להקל אלא להחמיר עליו ולעשות דינו כיוצא באלו ואם כן ענש הכתוב לנטפל לעוברי עבירה כעוברי עבירה על אחת כמה וכמה ישלם שכר לנטפל לעושי מצוה כעושי מצוה ומה שנים נמצא אחד מהן קרוב או פסול עדותן בטלה אף שלשה נמצא אחד מהן קרוב או פסול עדותן בטלה מנין אפי' מאה ת\"ל עדים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}