{
    "text": [
        "להכרזה ורבי מאיר הכרזה מישמעו ויראו נפקא:", 
        "מתני' משלשין בממון ואין משלשין במכות כיצד העידוהו שהוא חייב לחבירו מאתים זוז ונמצאו זוממין משלשין ביניהם אבל אם העידוהו שהוא חייב מלקות ארבעים ונמצאו זוממין כל אחד ואחד לוקה ארבעים:", 
        "גמ' מנא ה\"מ אמר אביי נאמר (דברים כה, ב) רשע בחייבי מלקיות ונאמר (במדבר לה, לא) רשע בחייבי מיתות ב\"ד מה להלן אין מיתה למחצה אף כאן אין מלקות למחצה רבא אמר בעינן (דברים יט, יט) כאשר זמם לעשות לאחיו וליכא אי הכי ממון נמי ממון מצטרף מלקות לא מצטרף:", 
        "מתני' אין העדים נעשים זוממין עד שיזימו את עצמן כיצד אמרו מעידין אנו באיש פלוני שהרג את הנפש אמרו להם היאך אתם מעידין שהרי נהרג זה או ההורג זה היה עמנו אותו היום במקום פלוני אין אלו זוממין אבל אמרו להם היאך אתם מעידין שהרי אתם הייתם עמנו אותו היום במקום פלוני הרי אלו זוממין ונהרגין על פיהם באו אחרים והזימום באו אחרים והזימום אפי' מאה כולם יהרגו רבי יהודה אומר איסטטית היא זו ואינו נהרג אלא כת הראשונה בלבד:", 
        "גמ' מנא הני מילי אמר רב אדא דאמר קרא (דברים יט, יח) והנה עד שקר העד שקר ענה עד שתשקר גופה של עדות דבי ר' ישמעאל תנא (דברים יט, טז) לענות בו סרה עד שתסרה גופה של עדות אמר רבא באו שנים ואמרו במזרח בירה הרג פלוני את הנפש ובאו שנים ואמרו והלא במערב בירה עמנו הייתם חזינן אי כדקיימי במערב בירה מיחזא חזו למזרח בירה אין אלו זוממין ואם לאו הרי אלו זוממין פשיטא מהו דתימא ליחוש לנהורא בריא קמשמע לן ואמר רבא באו שנים ואמרו בסורא בצפרא בחד בשבתא הרג פלוני את הנפש ובאו שנים ואמרו בפניא בחד בשבתא עמנו הייתם בנהרדעא חזינן אי מצפרא לפניא מצי אזיל מסורא לנהרדעא לא הוו זוממין ואי לאו הוו זוממין פשיטא מהו דתימא ליחוש לגמלא פרחא קמ\"ל ואמר רבא באו שנים ואמרו בחד בשבתא הרג פלוני את הנפש ובאו שנים ואמרו עמנו הייתם בחד בשבתא אלא בתרי בשבתא הרג פלוני את הנפש ולא עוד אלא אפי' אמרו ערב שבת הרג פלוני את הנפש נהרגין דבעידנא דקא מסהדי גברא לאו בר קטלא הוא מאי קמ\"ל תנינא לפיכך נמצאת אחת מהן זוממת הוא והן נהרגין והשניה פטורה סיפא מה שאין כן בגמר דין איצטריכא ליה באו שנים ואמרו בחד בשבתא נגמר דינו של פלוני ובאו שנים ואמרו בחד בשבתא עמנו הייתם אלא בערב שבת נגמר דינו של פלוני ולא עוד אלא אפי' אמרו בתרי בשבתא נגמר דינו של פלוני אין אלו נהרגין דבעידנא דקא מסהדי גברא בר קטלא הוא וכן לענין תשלומי קנס באו שנים ואמרו בחד בשבתא גנב וטבח ומכר ובאו שנים ואמרו בחד בשבתא עמנו הייתם אלא בתרי בשבתא גנב וטבח ומכר משלמין ולא עוד אלא אפילו אמרו בערב שבת גנב וטבח ומכר משלמין דבעידנא דקא מסהדי גברא לאו בר תשלומין הוא באו שנים ואמרו בחד בשבתא גנב וטבח ומכר ונגמר דינו ובאו שנים ואמרו בחד בשבתא עמנו הייתם אלא ערב שבת גנב וטבח ומכר ונגמר דינו ולא עוד אלא אפי' אמרו בחד בשבתא גנב וטבח ומכר ובתרי בשבתא נגמר דינו אין משלמין דבעידנא דקא מסהדי גברא בר תשלומין הוא:", 
        "רבי יהודה אומר איסטטית היא זו כו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}