{
    "text": [
        "אמר רב יהודה אמר רב נידוי על תנאי צריך הפרה מנלן מיהודה דכתיב (בראשית מג, ט) אם לא הביאותיו אליך וגו' וא\"ר שמואל בר נחמני א\"ר יונתן מאי דכתיב (דברים לג, ו) יחי ראובן ואל ימות וגו' וזאת ליהודה כל אותן מ' שנה שהיו ישראל במדבר עצמותיו של יהודה היו מגולגלין בארון עד שעמד משה ובקש עליו רחמים אמר לפניו רבונו של עולם מי גרם לראובן שיודה יהודה (דברים לג, ז) וזאת ליהודה שמע ה' קול יהודה עאל איבריה לשפא לא הוה קא מעיילי ליה למתיבתא דרקיע (דברים לג, ז) ואל עמו תביאנו לא הוה קא ידע למישקל ומיטרח בשמעתא בהדי רבנן (דברים לג, ז) ידיו רב לו לא הוה ידע לפרוקי קושיא (דברים לג, ז) ועזר מצריו תהיה איבעיא להו במיתת כולן הוא חוזר או דלמא במיתת אחד מהן ת\"ש נגמר דינו בלא כ\"ג אינו יוצא משם לעולם ואם איתא ליהדר (ביה) בדהנך בדליכא:", 
        "מתני' משנגמר דינו מת כ\"ג ה\"ז אינו גולה אם עד שלא נגמר דינו מת כ\"ג ומנו אחר תחתיו ולאחר מכן נגמר דינו חוזר במיתתו של שני נגמר דינו בלא כ\"ג וההורג כ\"ג וכ\"ג שהרג אינו יוצא משם לעולם ואינו יוצא לא לעדות מצוה ולא לעדות ממון ולא לעדות נפשות ואפי' ישראל צריכים לו ואפי' שר צבא ישראל כיואב בן צרויה אינו יוצא משם לעולם שנאמר (במדבר לה, כה) אשר נס שמה שם תהא דירתו שם תהא מיתתו שם תהא קבורתו כשם שהעיר קולטת כך תחומה קולט רוצח שיצא חוץ לתחום ומצאו גואל הדם רבי יוסי הגלילי אומר מצוה ביד גואל הדם ורשות ביד כל אדם רבי עקיבא אומר רשות ביד גואל הדם וכל אדם חייבין עליו:", 
        "גמ' מ\"ט אמר אביי ק\"ו ומה מי שגלה כבר יצא עכשיו מי שלא גלה אינו דין שלא יגלה ודלמא האי דגלה איכפר ליה האי דלא גלה לא מידי גלות קא מכפרא מיתת כהן הוא דמכפרא:", 
        "אם עד שלא נגמר דינו וכו':", 
        "מנא הני מילי אמר רב כהנא דאמר קרא (במדבר לה, כה) וישב בה עד מות הכהן הגדול אשר משח אותו בשמן הקדש וכי הוא מושחו אלא זה שנמשח בימיו מאי הוה ליה למעבד היה לו לבקש רחמים שיגמור דינו לזכות ולא ביקש אמר אביי נקטינן נגמר דינו ומת מוליכין את עצמותיו לשם דכתיב (במדבר לה, לב) לשוב לשבת בארץ עד מות הכהן ואיזהו ישיבה שהיא בארץ הוי אומר זו קבורה תנא מת קודם שמת כ\"ג מוליכין עצמותיו על קברי אבותיו דכתיב (במדבר לה, כח) ישוב הרוצח אל ארץ אחוזתו איזהו ישיבה שהיא בארץ אחוזתו הוי אומר זו קבורה נגמר דינו ונעשה כהן בן גרושה או בן חלוצה פליגי בה רבי אמי ור' יצחק נפחא חד אומר מתה כהונה וחד אומר בטלה כהונה לימא בפלוגתא דר\"א ורבי יהושע קא מיפלגי דתנן היה עומד ומקריב ע\"ג המזבח ונודע שהוא בן גרושה או בן חלוצה ר\"א אומר כל קרבנות שהקריב פסולין ורבי יהושע מכשיר מאן דאמר מתה כר' יהושע ומאן דאמר בטלה כרבי אליעזר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}