{
    "text": [
        "בלשון עזה דכתיב (יהושע כ, א) וידבר ה' אל יהושע לאמר דבר אל בני ישראל לאמר תנו לכם את ערי המקלט אשר דברתי אליכם וגו' מפני שהן של תורה למימרא דכל דיבור לשון קשה אין כדכתיב (בראשית מב, ל) דבר האיש אדוני הארץ אתנו קשות והתניא (מלאכי ג, טז) נדברו אין נדברו אלא לשון נחת וכן הוא אומר (תהלים מז, ד) ידבר עמים תחתינו דבר לחוד ידבר לחוד:", 
        "(סימנ\"י רבנ\"ן מהמנ\"י וספר\"י) פליגי בה רבי יהודה ורבנן חד אומר מפני ששיהם וחד אומר מפני שהן של תורה (יהושע כד, כו) ויכתוב יהושע את הדברים האלה בספר תורת אלהים פליגי בה ר' יהודה ור' נחמיה חד אומר שמנה פסוקים וחד אומר ערי מקלט בשלמא למ\"ד ח' פסוקים היינו דכתיב בספר תורת אלהים אלא למ\"ד ערי מקלט מאי בספר תורת אלהים ה\"ק ויכתוב יהושע בספרו את הדברים האלה הכתובים בספר תורת אלהים ספר שתפרו בפשתן פליגי בה ר' יהודה ור\"מ חד אומר כשר וחד אומר פסול למ\"ד פסול דכתיב (שמות יג, ט) למען תהיה תורת ה' בפיך ואיתקש כל התורה כולה לתפילין מה תפילין הלכה למשה מסיני לתופרן בגידין אף כל לתופרן בגידין ואידך כי איתקש למותר בפיך להלכותיו לא איתקש אמר רב חזינן להו לתפילין דבי חביבי דתפירי בכיתנא ולית הלכתא כוותיה:", 
        "מתני' אחד משוח בשמן המשחה ואחד המרובה בבגדים ואחד שעבר ממשיחותו מחזירין את הרוצח רבי יהודה אומר אף משוח מלחמה מחזיר את הרוצח לפיכך אימותיהן של כהנים מספקות להן מחיה וכסות כדי שלא יתפללו על בניהם שימותו:", 
        "גמ' מנא הני מילי אמר רב כהנא דאמר קרא (במדבר לה, כה) וישב בה עד מות הכהן הגדול וכתיב (במדבר לה, כח) כי בעיר מקלטו ישב עד מות הכהן הגדול וכתיב (במדבר לה, כח) ואחרי מות הכהן הגדול ור' יהודה כתיב קרא אחרינא (במדבר לה, לב) לשוב לשבת בארץ עד מות הכהן (וגו') ואידך מדלא כתיב הגדול חד מהנך הוא:", 
        "לפיכך אימותיהן של כהנים וכו':", 
        "טעמא דלא מצלו הא מצלו מייתי והכתיב (משלי כו, ב) כצפור לנוד כדרור לעוף כן קללת חנם לא תבא (א\"ל) ההוא סבא מפירקיה דרבא שמיע לי שהיה להן לבקש רחמים על דורן ולא בקשו ואיכא דמתני כדי שיתפללו על בניהם שלא ימותו טעמא דמצלו הא לא מצלו מייתי מאי הוה ליה למעבד הכא אמרינן טוביה חטא וזיגוד מנגיד התם אמרי שכם נסיב ומבגאי גזיר אמר (ליה ההוא סבא מפירקיה דרבא שמיע לי שהיה להן לבקש רחמים על דורן ולא בקשו כי הא דההוא גברא דאכליה אריא ברחוק תלתא פרסי מיניה דר' יהושע בן לוי ולא אישתעי אליהו בהדיה תלתא יומי אמר רב יהודה אמר רב קללת חכם אפי' בחנם היא באה מנלן מאחיתופל שבשעה שכרה דוד שיתין קפא תהומא בעא למישטפא לעלמא אמר מהו לכתוב שם אחספא ומישדא בתהומא דליקו אדוכתיה ליכא דאמר ליה מידי אמר כל היודע דבר זה ואינו אומרו יחנק בגרונו נשא אחיתופל ק\"ו בעצמו אמר ומה לעשות שלום בין איש לאשתו אמרה התורה שמי שנכתב בקדושה ימחה על המים לכל העולם כולו לא כל שכן א\"ל שרי כתב שם אחספא שדי אתהומא נחת וקם אדוכתיה ואפ\"ה כתיב (שמואל ב יז, כג) ואחיתופל ראה כי לא נעשתה עצתו ויחבוש את החמור ויקם וילך אל ביתו (ו) אל עירו ויצו אל ביתו ויחנק וגו' א\"ר אבהו קללת חכם אפילו על תנאי היא באה מנלן מעלי דקאמר ליה [עלי] לשמואל (שמואל א ג, יז) כה יעשה לך אלהים וכה יוסיף אם תכחד ממני דבר ואף על גב דכתיב (שמואל א ג, יח) ויגד לו שמואל את כל הדברים ולא כחד ממנו [ואפ\"ה] כתיב (שמואל א ח, ג) ולא הלכו בניו בדרכיו וגו'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}