{
    "text": [
        "יש חורש תלם א' וחייב עליו משום שמונה לאוין החורש בשור וחמור והן מוקדשין וכלאים בכרם ובשביעית ויום טוב וכהן ונזיר בבית הטומאה חנניא בן חכינאי אומר אף הלובש כלאים אמרו לו אינו השם אמר להם אף הנזיר לא הוא השם:", 
        "גמ' (אמר רב ביבי אמר ר' יוסי פושט ולובש לובש ממש או) אפי' מכניס ומוציא בית יד אונקלי שלו מחוי רב אחא בריה דרב איקא עיולי ואפוקי רב אשי אומר אפילו לא שהה אלא כדי לפשוט וללבוש חייב:", 
        "יש חורש תלם וכו':", 
        "א\"ר ינאי בחבורה נמנו וגמרו החופה בכלאים לוקה אמר להן רבי יוחנן לאו משנתנו היא זו יש חורש תלם אחד וחייב עליו משום שמונה לאוין החורש בשור ובחמור והן מוקדשין וכלאים בכרם האי חורש דמחייב משום כלאים היכי משכחת לה לאו דמיכסי בהדיה דאזיל א\"ל אי לאו דדלאי לך חספא מי משכחת מרגניתא תותה אמר ליה ריש לקיש לר' יוחנן אי לאו דקילסך גברא רבה הוה אמינא מתני' מני רבי עקיבא היא דאמר המקיים כלאים לוקה מאי רבי עקיבא דתניא המנכש והמחפה בכלאים לוקה רבי עקיבא אומר אף המקיים מאי טעמא דר' עקיבא דתניא (ויקרא יט, יט) שדך לא תזרע כלאים אין לי אלא זורע מקיים מנין ת\"ל ((ויקרא יט, יט) בהמתך לא תרביע) כלאים שדך לא (תזרע כלאים) אמר ליה עולא לרב נחמן ולילקי נמי משום זורע ביום טוב א\"ל תנא ושייר א\"ל תנא קתני שמונה ואת אמרת תנא ושייר אמר רבא יש חילוק מלאכות בשבת ואין חילוק מלאכות ביום טוב אמר ליה עדא תהא איתיביה אביי ואין חילוק מלאכות ביום טוב והתנן המבשל גיד בחלב ביו\"ט ואכלו לוקה חמש לוקה משום אוכל גיד ולוקה משום מבשל ביום טוב שלא לצורך ולוקה משום מבשל גיד בחלב ולוקה משום אוכל בשר בחלב ולוקה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}