{
    "text": [
        "אלא בחדא התראה מי מחייב והתנן נזיר שהיה שותה יין כל היום אינו חייב אלא אחת אמרו לו אל תשתה אל תשתה והוא שותה חייב על כל אחת ואחת לא צריכא דסך חמש אצבעותיו נשא ואותבינהו בבת אחת דהויא ליה התראה לכל חדא וחדא וכמה שיעור קרחה רב הונא אומר כדי שיראה מראשו רבי יוחנן אומר משום ר\"א ברבי שמעון כגריס (כתנאי כמה שיעור קרחה כגריס) אחרים אומרים כדי שיראה מראשו אמר רב יהודה בר חביבא פליגי בה תלתא תנאי חד אומר כגריס וחד אומר כדי שיראה מראשו וחד אומר כשתי שערות ואיכא דמפיק שתי שערות ומעייל בכעדשה וסימנך בהרת כגריס ומחיה בכעדשה תנא הנוטל מלא פי הזוג בשבת חייב וכמה מלא פי הזוג אמר רב יהודה שתים והתניא לקרחה שתים אימא וכן לקרחה שתים תניא נמי הכי הנוטל מלא פי הזוג בשבת חייב וכמה מלא פי הזוג שתים רבי אליעזר אומר אחת ומודים חכמים לרבי אליעזר במלקט לבנות מתוך שחורות אפילו אחת שהוא חייב ודבר זה אפילו בחול אסור משום שנאמר (דברים כב, ה) לא ילבש גבר שמלת אשה:", 
        "והמקיף פאת ראשו וכו':", 
        "ת\"ר פאת ראשו סוף ראשו ואיזהו סוף ראשו זה המשוה צדעיו לאחורי אזנו ולפדחתו תני תנא קמיה דרב חסדא אחד המקיף ואחד הניקף לוקה אמר ליה מאן דאכיל תמרי בארבילא לקי דאמר לך מני רבי יהודה היא דאמר לאו שאין בו מעשה לוקין עליו רבא אומר במקיף לעצמו ודברי הכל רב אשי אומר במסייע ודברי הכל:", 
        "והמשחית פאת זקנו:", 
        "ת\"ר פאת זקנו סוף זקנו ואיזהו סוף זקנו שבולת זקנו:", 
        "והמשרט שריטה אחת וכו':", 
        "ת\"ר (ויקרא יט, כח) ושרט יכול אפילו שרט על ביתו שנפל ועל ספינתו שטבעה בים ת\"ל (ויקרא יט, כח) לנפש אינו חייב אלא על המת בלבד ומנין למשרט חמש שריטות על מת אחד שהוא חייב על כל אחת ואחת ת\"ל ושרט לחייב על כל שריטה ושריטה רבי יוסי אומר מנין למשרט שריטה אחת על ה' מתים שהוא חייב על כל אחת ואחת ת\"ל לנפש לחייב על כל נפש ונפש והא אפיקתיה לביתו שנפל ולספינתו שטבעה בים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}