{
    "text": [
        "מאי ניהו דלא עשו מעשה היינו דרבה אימא וכן אמר ר\"נ אמר רב יהודה אמר רב עד זומם משלם לפי חלקו מאי משלם לפי חלקו אילמא דהאי משלם פלגא והאי משלם פלגא תנינא משלשין בממון ואין משלשין במלקות אלא כגון דאיתזום חד מינייהו דמשלם פלגא דידיה ומי משלם והא תניא אין עד זומם משלם ממון עד שיזומו שניהם אמר רבא באומר עדות שקר העדתי כל כמיניה כיון שהגיד שוב אינו חוזר ומגיד אלא באומר העדנו והוזמנו בב\"ד פלוני כמאן דלא כר\"ע דאי כר\"ע הא אמר אף אינו משלם ע\"פ עצמו אלא באומר העדנו והוזמנו בב\"ד פלוני וחוייבנו ממון ס\"ד אמינא כיון דלחבריה לא מצי מחייב ליה איהו נמי לא מיחייב קמ\"ל:", 
        "מתני' מעידין אנו את איש פלוני שגירש את אשתו ולא נתן לה כתובתה והלא בין היום ובין למחר סופו ליתן לה כתובתה אומדין כמה אדם רוצה ליתן בכתובתה של זו שאם נתאלמנה או נתגרשה ואם מתה יירשנה בעלה:", 
        "גמ' כיצד שמין אמר רב חסדא בבעל רב נתן בר אושעיא אומר באשה אמר רב פפא באשה ובכתובתה:", 
        "מתני' מעידין אנו באיש פלוני שהוא חייב לחבירו אלף זוז על מנת ליתנן לו מכאן ועד שלשים יום והוא אומר מכאן ועד עשר שנים אומדים כמה אדם רוצה ליתן ויהיו בידו אלף זוז בין נותנן מכאן ועד ל' יום בין נותנן מכאן ועד עשר שנים:", 
        "גמ' אמר רב יהודה אמר שמואל המלוה את חבירו לעשר שנים שביעית משמטתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}