{
    "text": [
        "אשת נביא הוא דתיהדר דלאו נביא לא תיהדר אלא כדאמר ר' שמואל בר נחמני דאמר ר' שמואל בר נחמני אמר ר' יונתן הכי קאמר ליה (בראשית כ, ז) ועתה השב (את) אשת האיש מכל מקום ודקאמרת הגוי גם צדיק תהרוג הלא הוא אמר לי אחותי היא וגו' נביא הוא וממך למד אכסנאי הוא שבא לעיר על עסקי אכילה ושתייה שואלין אותו כלום שואלין אותו אשתך זו אחותך זו מכאן שבן נח נהרג שהיה לו ללמוד ולא למד:", 
        "מתני' הסומא אינו גולה דברי רבי יהודה ר' מאיר אומר גולה השונא אינו גולה רבי יוסי אומר השונא נהרג מפני שהוא כמועד רבי:", 
        "שמעון אומר יש שונא גולה ויש שונא שאינו גולה זה הכלל כל שהוא יכול לומר לדעת הרג אינו גולה ושלא לדעת הרג הרי זה גולה:", 
        "גמ' ת\"ר (במדבר לה, כג) בלא ראות פרט לסומא דברי רבי יהודה רבי מאיר אומר בלא ראות לרבות את הסומא מאי טעמא דרבי יהודה דכתיב (דברים יט, ה) ואשר יבא את רעהו ביער אפילו סומא אתא בלא ראות מעטיה ורבי מאיר בלא ראות למעט בבלי דעת למעט הוי מיעוט אחר מיעוט ואין מיעוט אחר מיעוט אלא לרבות ורבי יהודה בבלי דעת פרט למתכוין הוא דאתא:", 
        "ר' יוסי אומר השונא נהרג כו':", 
        "והא לא אתרו ביה מתניתין רבי יוסי בר יהודה היא דתניא רבי יוסי בר יהודה אומר חבר אינו צריך התראה לפי שלא ניתנה התראה אלא להבחין בין שוגג למזיד:", 
        "רבי שמעון אומר יש שונא גולה וכו':", 
        "תניא כיצד אמר רבי שמעון יש שונא גולה ויש שונא שאינו גולה נפסק גולה נשמט אינו גולה והתניא ר' שמעון אומר לעולם אינו גולה עד שישמט מחצלו מידו קשיא נפסק אנפסק קשיא נשמט אנשמט נפסק אנפסק לא קשיא הא באוהב והא בשונא נשמט אנשמט לא קשיא הא רבי והא רבנן:", 
        "מתני' להיכן גולין לערי מקלט לשלש שבעבר הירדן ולשלש שבארץ כנען שנאמר (במדבר לה, יד) את שלש הערים תתנו מעבר לירדן ואת שלש הערים תתנו בארץ כנען וגו' עד שלא נבחרו שלש שבארץ ישראל לא היו שלש שבעבר הירדן קולטות שנאמר שש ערי מקלט תהיינה עד שיהיו ששתן קולטות כאחת ומכוונות להן דרכים מזו לזו שנאמר (דברים יט, ג) תכין לך הדרך ושלשת וגו' ומוסרין להן שני ת\"ח שמא יהרגנו בדרך וידברו אליו רבי מאיר אומר (אף) הוא מדבר ע\"י עצמו שנאמר (דברים יט, ד) וזה דבר הרוצח רבי יוסי בר יהודה אומר בתחלה אחד שוגג ואחד מזיד מקדימין לערי מקלט וב\"ד שולחין ומביאין אותו משם מי שנתחייב מיתה בב\"ד הרגוהו ושלא נתחייב מיתה פטרוהו מי שנתחייב גלות מחזירין אותו למקומו שנאמר (במדבר לה, כה) והשיבו אותו העדה אל עיר מקלטו וגו':", 
        "גמ' תנו רבנן שלש ערים הבדיל משה בעבר הירדן וכנגדן הבדיל יהושע בארץ כנען ומכוונות היו כמין שתי שורות שבכרם (יהושע כ, ז) חברון ביהודה כנגד (דברים ד, מג) בצר במדבר שכם בהר אפרים כנגד רמות בגלעד קדש בהר נפתלי כנגד גולן בבשן ושלשת שיהו משולשין שיהא מדרום לחברון כמחברון לשכם ומחברון לשכם כמשכם לקדש ומשכם לקדש כמקדש לצפון בעבר הירדן תלת בארץ ישראל תלת אמר אביי בגלעד שכיחי רוצחים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}