{
    "text": [
        "היה עולה בסולם ונפל עליו והרגו הרי זה אינו גולה זה הכלל כל שבדרך ירידתו גולה ושלא בדרך ירידתו אינו גולה:", 
        "גמ' מנא ה\"מ אמר שמואל דאמר קרא (במדבר לה, כג) ויפל עליו וימות עד שיפול דרך נפילה תנו רבנן (במדבר לה, יא) בשגגה פרט למזיד (דברים יט, ד) בבלי דעת פרט למתכוין מזיד פשיטא בר קטלא הוא (אלא) אמר רבא אימא פרט לאומר מותר א\"ל אביי אי אומר מותר אנוס הוא אמר ליה שאני אומר האומר מותר קרוב למזיד הוא (דברים יט, ד) בבלי דעת פרט למתכוין מתכוין פשיטא בר קטלא הוא אמר רבה פרט למתכוין להרוג את הבהמה והרג את האדם לכותי והרג את ישראל לנפל והרג בן קיימא ת\"ר (במדבר לה, כב) אם בפתע פרט לקרן זוית בלא איבה פרט לשונא הדפו שדחפו בגופו או השליך עליו להביא ירידה שהיא צורך עליה בלא צדיה פרט למתכוין לצד זה והלכה לה לצד אחר (שמות כא, יג) ואשר לא צדה פרט למתכוין לזרוק שתים וזרק ארבע (דברים יט, ה) ואשר יבא את רעהו ביער מה יער רשות לניזק ולמזיק ליכנס לשם אף כל רשות לניזק ולמזיק ליכנס לשם בעא מיניה רבי אבהו מרבי יוחנן היה עולה בסולם ונשמט השליבה מתחתיו ונפלה והרגה מהו כי האי גוונא עליה היא או ירידה היא א\"ל כבר נגעת בירידה שהיא צורך עליה איתיביה זה הכלל כל שבדרך ירידתו גולה שלא בדרך ירידתו אינו גולה שלא בדרך ירידתו לאיתויי מאי לאו לאיתויי כה\"ג וליטעמיך כל שבדרך ירידתו לאיתויי מאי אלא לאיתויי קצב הכא נמי לאיתויי קצב דתניא קצב שהיה מקצב תנא חדא לפניו חייב לאחריו פטור ותניא אידך לאחריו חייב לפניו פטור ותניא אידך בין לפניו בין לאחריו חייב ותניא אידך בין לפניו בין לאחריו פטור ולא קשיא כאן בירידה שלפניו ועליה שלאחריו כאן בעליה שלפניו וירידה שלאחריו כאן בירידה שלפניו ושל אחריו כאן בעליה שלפניו ושל אחריו לימא כתנאי היה עולה בסולם ונשמטה שליבה מתחתיו תני חדא חייב ותניא אידך פטור מאי לאו בהא קא מיפלגי דמר סבר ירידה היא ומר סבר עליה היא לא דכ\"ע עליה היא ולא קשיא כאן לניזקין כאן לגלות איבעית אימא הא והא לגלות ולא קשיא הא דאתליע הא דלא אתליע ואיבעית אימא הא והא דלא אתליע ולא קשיא הא דמיהדק והא דלא מיהדק:", 
        "מתני' נשמט הברזל מקתו והרג רבי אומר אינו גולה וחכמים אומרים גולה מן העץ המתבקע רבי אומר גולה וחכמים אומרים אינו גולה:", 
        "גמ' תניא אמר להם רבי לחכמים וכי נאמר (דברים יט, ה) ונשל הברזל מעצו והלא לא נאמר אלא מן העץ ועוד נאמר עץ למטה ונאמר עץ למעלה מה עץ האמור למעלה מן העץ המתבקע אף עץ האמור למטה מן העץ המתבקע אמר רב חייא בר אשי אמר רב ושניהם מקרא אחד דרשו ונשל הברזל מן העץ רבי סבר יש אם למסורת ונישל כתיב ורבנן סברי יש אם למקרא ונשל קרינן ורבי יש אם למסורת סבירא ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}