{
    "text": [
        "ואמדו שאין יכול לקבל ארבעים פטור אמדוהו לקבל שמונה עשרה ומשלקה אמדו שיכול הוא לקבל ארבעים פטור:", 
        "גמ' מ\"ט אי כתיב ארבעים במספר הוה אמינא ארבעים במניינא השתא דכתיב במספר ארבעים מנין שהוא סוכם את הארבעים אמר רבא כמה טפשאי שאר אינשי דקיימי מקמי ספר תורה ולא קיימי מקמי גברא רבה דאילו בס\"ת כתיב ארבעים ואתו רבנן בצרו חדא:", 
        "רבי יהודה אומר ארבעים שלימות וכו' [בין כתפיו]:", 
        "אמר ר' יצחק מאי טעמא דרבי יהודה דכתיב (זכריה יג, ו) מה המכות האלה בין ידיך ואמר אשר הכתי בית מאהבי ורבנן ההוא בתינוקות של בית רבן הוא דכתיב:", 
        "אין אומדין אלא במכות הראויות וכו':", 
        "לקה אין לא לקה לא ורמינהו אמדוהו לקבל ארבעים וחזרו ואמדו שאין יכול לקבל ארבעים פטור אמדוהו לקבל שמונה עשרה וחזרו ואמדוהו שיכול לקבל ארבעים פטור אמר רב ששת לא קשיא הא דאמדוהו ליומי הא דאמדוהו למחר וליומא אוחרא:", 
        "מתני' עבר עבירה שיש בה שני לאוין אמדוהו אומד אחד לוקה ופטור ואם לאו לוקה ומתרפא וחוזר ולוקה:", 
        "גמ' והתניא אין אומדין אומד אחד לשני לאוין אמר רב ששת לא קשיא הא דאמדוהו לארבעים וחדא הא דאמדוהו לארבעים ותרתי:", 
        "מתני' כיצד מלקין אותו כופה שתי ידיו על העמוד הילך והילך וחזן הכנסת אוחז בבגדיו אם נקרעו נקרעו ואם נפרמו נפרמו עד שהוא מגלה את לבו והאבן נתונה מאחריו חזן הכנסת עומד עליו ורצועה בידו של עגל כפולה אחד לשנים ושנים לארבעה ושתי רצועות של חמור עולות ויורדות בה ידה טפח ורחבה טפח וראשה מגעת על פי כריסו ומכה אותו שליש מלפניו ושתי ידות מלאחריו ואינו מכה אותו לא עומד ולא יושב אלא מוטה שנאמר (דברים כה, ב) והפילו השופט והמכה מכה בידו אחת בכל כחו והקורא קורא (דברים כח, נח) אם לא תשמור לעשות וגו' והפלא ה' את מכותך ואת מכות וגו' וחוזר לתחלת המקרא (דברים כט, ח) ושמרתם את דברי הברית הזאת וגו' וחותם (תהלים עח, לח) והוא רחום יכפר עון וגו' וחוזר לתחלת המקרא ואם מת תחת ידו פטור הוסיף לו עוד רצועה אחת ומת הרי זה גולה על ידו נתקלקל בין בריעי בין במים פטור רבי יהודה אומר האיש בריעי והאשה במים:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}