{
    "text": [
        "(ויקרא יח, ה) אשר יעשה אותם האדם וחי בהם הא כל היושב ולא עבר עבירה נותנין לו שכר כעושה מצוה ר\"ש בר רבי אומר הרי הוא אומר (דברים יב, כג) רק חזק לבלתי אכול (את) הדם כי הדם הוא הנפש וגו' ומה אם הדם שנפשו של אדם קצה ממנו הפורש ממנו מקבל שכר גזל ועריות שנפשו של אדם מתאוה להן ומחמדתן הפורש מהן על אחת כמה וכמה שיזכה לו ולדורותיו ולדורות דורותיו עד סוף כל הדורות ר' חנניא בן עקשיא אומר רצה הקב\"ה לזכות את ישראל לפיכך הרבה להם תורה ומצות שנאמר (ישעיהו מב, כא) ה' חפץ למען צדקו יגדיל תורה ויאדיר:", 
        "גמ' א\"ר יוחנן חלוקין עליו חבריו על רבי חנניה בן גמליאל אמר רב אדא בר אהבה אמרי בי רב תנינן אין בין שבת ליום הכפורים אלא שזה זדונו בידי אדם וזה זדונו בהכרת ואם איתא אידי ואידי בידי אדם הוא רב נחמן (בר יצחק) אומר הא מני רבי יצחק היא דאמר מלקות בחייבי כריתות ליכא דתניא רבי יצחק אומר חייבי כריתות בכלל היו ולמה יצאת כרת באחותו לדונו בכרת ולא במלקות רב אשי אמר אפילו תימא רבנן זה עיקר זדונו בידי אדם וזה עיקר זדונו בידי שמים אמר רב אדא בר אהבה אמר רב הלכה כר' חנניה בן גמליאל אמר רב יוסף מאן סליק לעילא ואתא ואמר אמר ליה אביי אלא הא דאמר רבי יהושע בן לוי שלשה דברים עשו ב\"ד של מטה והסכימו ב\"ד של מעלה על ידם מאן סליק לעילא ואתא ואמר אלא קראי קא דרשינן ה\"נ קראי קא דרשינן גופא א\"ר יהושע בן לוי שלשה דברים עשו ב\"ד של מטה והסכימו ב\"ד של מעלה על ידם [אלו הן] מקרא מגילה ושאילת שלום [בשם] והבאת מעשר מקרא מגילה דכתיב (אסתר ט, כז) קימו וקבלו היהודים קיימו למעלה מה שקבלו למטה ושאילת שלום דכתיב (רות ב, ד) והנה בועז בא מבית לחם ויאמר לקוצרים ה' עמכם ואומר (שופטים ו, יב) ה' עמך גבור החיל מאי ואומר וכי תימא בועז הוא דעביד מדעתיה ומשמיא לא אסכימו על ידו ת\"ש ואומר ה' עמך גבור החיל הבאת מעשר דכתיב (מלאכי ג, י) הביאו את כל המעשר אל בית האוצר ויהי טרף בביתי ובחנוני נא בזאת אמר ה' צבאות אם לא אפתח לכם את ארובות השמים והריקותי לכם ברכה עד בלי די מאי עד בלי די אמר רמי בר רב עד שיבלו שפתותיכם מלומר די א\"ר אלעזר בג' מקומות הופיע רוח הקודש בבית דינו של שם ובבית דינו של שמואל הרמתי ובבית דינו של שלמה בבית דינו של שם דכתיב (בראשית לח, כו) ויכר יהודה ויאמר צדקה ממני מנא ידע דלמא כי היכי דאזל איהו לגבה אזל נמי אינש אחרינא [לגבה] יצאת בת קול ואמרה ממני יצאו כבושים:", 
        "בבית דינו של שמואל דכתיב (שמואל א יב, ג) הנני ענו בי נגד ה' ונגד משיחו את שור מי לקחתי ויאמרו לא עשקתנו ולא רצותנו ויאמר עד ה' ועד משיחו כי לא מצאתם בידי מאומה ויאמר עד ויאמר ויאמרו מיבעי ליה יצאת בת קול ואמרה אני עד בדבר זה בבית דינו של שלמה דכתיב (מלכים א ג, כז) ויען המלך ויאמר תנו לה את הילד החי והמת לא תמיתוהו (כי) היא אמו מנא ידע דלמא איערומא מיערמא יצאת בת קול ואמרה היא אמו אמר רבא ממאי דלמא יהודה כיון דחשיב ירחי ויומי ואיתרמי דחזינן מחזקינן דלא חזינן לא מחזקינן שמואל נמי כולהו ישראל קרי להו בלשון יחידי דכתיב (ישעיהו מה, יז) ישראל נושע בה' שלמה נמי מדהא קא מרחמתא והא לא קא מרחמתא אלא גמרא:", 
        "דרש רבי שמלאי שש מאות ושלש עשרה מצות נאמרו לו למשה שלש מאות וששים וחמש לאוין כמנין ימות החמה ומאתים וארבעים ושמונה עשה כנגד איבריו של אדם אמר רב המנונא מאי קרא (דברים לג, ד) תורה צוה לנו משה מורשה תורה בגימטריא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}