{
    "text": [
        "מתני' היו שנים רואין אותו מחלון זה ושנים רואין אותו מחלון זה ואחד מתרה בו באמצע בזמן שמקצתן רואין אלו את אלו הרי אלו עדות אחת ואם לאו הרי אלו שתי עדיות לפיכך אם נמצאת אחת מהן זוממת הוא והן נהרגין והשניה פטורה רבי יוסי אומר לעולם אין נהרגין עד שיהו שני עדיו מתרין בו שנאמר (דברים יז, ו) על פי שנים עדים דבר אחר על פי שנים עדים שלא תהא סנהדרין שומעת מפי התורגמן:", 
        "גמ' אמר רב זוטרא בר טוביא אמר רב מנין לעדות מיוחדת שהיא פסולה שנאמר (דברים יז, ו) לא יומת על פי עד אחד מאי אחד אילימא עד אחד ממש מרישא שמעינן לה על פי שנים עדים אלא מאי אחד אחד אחד תניא נמי הכי לא יומת על פי עד אחד להביא שנים שרואים אותו אחד מחלון זה ואחד מחלון זה ואין רואין זה את זה שאין מצטרפין ולא עוד אלא אפילו בזה אחר זה בחלון אחד אין מצטרפין אמר ליה רב פפא לאביי השתא ומה אחד מחלון זה ואחד מחלון זה דהאי קא חזי כולו מעשה והאי קא חזי כולו מעשה אמרת לא מצטרפי בזה אחר זה דהאי חזי פלגא דמעשה והאי חזי פלגא דמעשה מיבעיא א\"ל לא נצרכא אלא לבועל את הערוה אמר רבא אם היו רואין את המתרה או המתרה רואה אותן מצטרפין ואמר רבא מתרה שאמרו אפילו מפי עצמו ואפילו מפי השד אמר רב נחמן עדות מיוחדת כשירה בדיני ממונות דכתיב לא יומת על פי עד אחד בדיני נפשות הוא דאין כשירה אבל בדיני ממונות כשירה מתקיף לה רב זוטרא אלא מעתה בדיני נפשות תציל אלמה תנן הוא והן נהרגין קשיא:", 
        "רבי יוסי אומר וכו':", 
        "א\"ל רב פפא לאביי ומי אית ליה לרבי יוסי האי סברא והתנן רבי יוסי אומר השונא נהרג מפני שהוא כמועד ומותרה א\"ל ההוא רבי יוסי בר יהודה היא דתניא רבי יוסי בר יהודה אומר חבר אין צריך התראה לפי שלא ניתנה התראה אלא להבחין בין שוגג למזיד:", 
        "דבר אחר ע\"פ שנים עדים שלא תהא סנהדרין שומעת מפי התורגמן:", 
        "הנהו לעוזי דאתו לקמיה דרבא אוקי רבא תורגמן בינייהו והיכי עביד הכי והתנן שלא תהא סנהדרין שומעת מפי התורגמן רבא מידע הוה ידע מה דהוו אמרי ואהדורי הוא דלא הוה ידע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}