{
    "text": [
        "ר' יהודה אומר במערה הולך אחר פתחה באילן הולך אחר נופו אימור דשמעת ליה לר\"י גבי מעשר לחומרא עיקרו בחוץ ונופו בפנים כי היכי דבנופו לא מצי פריק בעיקרו נמי לא מצי פריק עיקרו מבפנים ונופו מבחוץ כי היכי דבנופו לא מצי אכיל בלא פדייה בעיקרו נמי לא מצי אכיל בלא פדייה אלא גבי ערי מקלט בשלמא עיקרו בחוץ ונופו בפנים כי היכי דבנופו לא מצי קטיל ליה בעיקרו נמי לא מצי קטיל ליה אלא עיקרו בפנים ונופו בחוץ כי היכי דבנופו מצי קטיל ליה בעיקרו נמי מצי קטיל ליה הא גואי קאי אמר רבא בעיקרו דכולי עלמא לא פליגי דלא מצי קטיל קאי בנופו ויכול להורגו בחצים ובצרורות דכ\"ע לא פליגי דמצי קטיל ליה כי פליגי במהוי עיקרו דרגא לנופו מר סבר הוי עיקרו דרגא לנופו ומר סבר לא הוי עיקרו דרגא לנופו רב אשי אמר מאי אחר הנוף אף אחר הנוף:", 
        "מתני' הרג באותה העיר גולה משכונה לשכונה ובן לוי גולה מעיר לעיר:", 
        "גמ' ת\"ר (שמות כא, יג) ושמתי לך מקום וגו' ושמתי לך בחייך מקום ממקומך אשר ינוס שמה מלמד שהיו ישראל מגלין במדבר להיכן מגלין למחנה לויה מכאן אמרו בן לוי שהרג גולה מפלך לפלך ואם גלה לפלכו פלכו קולטו אמר רב אחא בריה דרב איקא מאי קרא (במדבר לה, כח) כי בעיר מקלטו ישב עיר שקלטתו כבר:", 
        "מתני' כיוצא בו רוצח שגלה לעיר מקלטו ורצו אנשי העיר לכבדו יאמר להם רוצח אני אמרו לו אף על פי כן יקבל מהן שנאמר (דברים יט, ד) וזה דבר הרוצח"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}