{
    "text": [
        "ראש חדש אב שחל להיות בשבת מפטירין (ישעיהו א, יד) חדשיכם ומועדיכם שנאה נפשי היו עלי לטורח מאי היו עלי לטורח אמר הקב\"ה לא דיין להם לישראל שחוטאין לפני אלא שמטריחין אותי לידע איזו גזירה קשה אביא עליהם בתשעה באב גופיה מאי מפטרינן אמר רב (ישעיהו א, כא) איכה היתה לזונה מקרא מאי תניא אחרים אומרים (ויקרא כו, יד) ואם לא תשמעו לי ר' נתן בר יוסף אומר (במדבר יד, יא) עד אנה ינאצוני העם הזה ויש אומרים (במדבר יד, כז) עד מתי לעדה הרעה הזאת אמר אביי האידנא נהוג עלמא למיקרי (דברים ד, כה) כי תוליד בנים ומפטירין (ירמיהו ח, יג) אסוף אסיפם:", 
        "[במעמדות] במעשה בראשית וכו':", 
        "מנהני מילי א\"ר אמי אלמלא מעמדות לא נתקיימו שמים וארץ שנאמר (ירמיהו לג, כה) אם לא בריתי יומם ולילה חוקות שמים וארץ לא שמתי וכתיב (בראשית טו, ב) ויאמר ה' אלהים במה אדע כי אירשנה אמר אברהם לפני הקב\"ה רבש\"ע שמא ח\"ו ישראל חוטאים לפניך ואתה עושה להם כדור המבול וכדור הפלגה אמר לו לאו אמר לפניו רבש\"ע במה אדע אמר לו קחה לי עגלה משולשת וגו' אמר לפניו רבש\"ע תינח בזמן שבית המקדש קיים בזמן שאין בית המקדש קיים מה תהא עליהם אמר לו כבר תקנתי להם סדר קרבנות כל זמן שקוראין בהן מעלה אני עליהן כאילו מקריבין לפני קרבן ומוחל אני על כל עונותיהם:", 
        "בתעניות ברכות וקללות ואין מפסיקין בקללות:", 
        "מה\"מ אמר ר' חייא בר גמדא אמר רבי אסי דאמר קרא (משלי ג, יא) מוסר ה' בני אל תמאס ריש לקיש אמר לפי שאין אומרים ברכה על הפורענות אלא היכי עביד תנא כשהוא מתחיל מתחיל בפסוק שלפניהם וכשהוא מסיים מסיים בפסוק שלאחריהן אמר אביי לא שנו אלא בקללות שבתורת כהנים אבל קללות שבמשנה תורה פוסק מאי טעמא הללו בלשון רבים אמורות ומשה מפי הגבורה אמרן והללו בלשון יחיד אמורות ומשה מפי עצמו אמרן לוי בר בוטי הוה קרי וקא מגמגם קמיה דרב הונא בארורי אמר לו אכנפשך לא שנו אלא קללות שבתורת כהנים אבל שבמשנה תורה פוסק תניא ר' שמעון בן אלעזר אומר עזרא תיקן להן לישראל שיהו קורין קללות שבתורת כהנים קודם עצרת ושבמשנה תורה קודם ר\"ה מאי טעמא אמר אביי ואיתימא ריש לקיש כדי שתכלה השנה וקללותיה בשלמא שבמשנה תורה איכא כדי שתכלה שנה וקללותיה אלא שבתורת כהנים אטו עצרת ראש השנה היא אין עצרת נמי ראש השנה היא דתנן ובעצרת על פירות האילן תניא רבי שמעון בן אלעזר אומר אם יאמרו לך זקנים סתור וילדים בנה סתור ואל תבנה מפני שסתירת זקנים בנין ובנין נערים סתירה וסימן לדבר (מלכים א יב, כא) רחבעם בן שלמה ת\"ר מקום שמפסיקין בשבת שחרית שם קורין במנחה במנחה שם קורין בשני בשני שם קורין בחמישי בחמישי שם קורין לשבת הבאה דברי ר' מאיר ר' יהודה אומר מקום שמפסיקין בשבת שחרית שם קורין במנחה ובשני ובחמישי ולשבת הבאה אמר רבי זירא הלכה מקום שמפסיקין בשבת שחרית שם קורין במנחה ובשני ובחמישי ולשבת הבאה ולימא הלכה כרבי יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}