{
    "text": [
        "קיימת בנו רבינו ומשלוח מנות איש לרעהו ומתנות לאביונים רבה שדר ליה למרי בר מר ביד אביי מלא טסקא דקשבא ומלי כסא קמחא דאבשונא אמר ליה אביי השתא אמר מרי אי חקלאה מלכא ליהוי דיקולא מצואריה לא נחית הדר שדר ליה איהו מלא טסקא דזנגבילא ומלא כסא דפלפלתא אריכא אמר אביי השתא אמר מר אנא שדרי ליה חוליא ואיהו שדר לי חורפא אמר אביי כי נפקי מבי מר הוה שבענא כי מטאי להתם קריבו לי שיתין צעי דשיתין מיני קדירה ואכלי בהו שיתין פלוגי ובישולא בתרייתא הוו קרו ליה צלי קדר ובעאי למיכס צעא אבתרה אמר אביי היינו דאמרי אינשי כפין עניא ולא ידע אי נמי רווחא לבסימא שכיח אביי בר אבין ור' חנינא בר אבין מחלפי סעודתייהו להדדי אמר רבא מיחייב איניש לבסומי בפוריא עד דלא ידע בין ארור המן לברוך מרדכי רבה ורבי זירא עבדו סעודת פורים בהדי הדדי איבסום קם רבה שחטיה לרבי זירא למחר בעי רחמי ואחייה לשנה אמר ליה ניתי מר ונעביד סעודת פורים בהדי הדדי אמר ליה לא בכל שעתא ושעתא מתרחיש ניסא אמר רבא סעודת פורים שאכלה בלילה לא יצא ידי חובתו מאי טעמא ימי משתה ושמחה כתיב רב אשי הוה יתיב קמיה (דרב כהנא) נגה ולא אתו רבנן אמר ליה מאי טעמא לא אתו רבנן דלמא טרידי בסעודת פורים אמר ליה ולא הוה אפשר למיכלה באורתא אמר ליה לא שמיע ליה למר הא דאמר רבא סעודת פורים שאכלה בלילה לא יצא ידי חובתו אמר ליה (אמר רבא הכי) [אמר ליה אין]) תנא מיניה ארבעין זימנין ודמי ליה כמאן דמנח בכיסיה:", 
        "מתני' אין בין יום טוב לשבת אלא אוכל נפש בלבד:", 
        "גמ' הא לענין מכשירי אוכל נפש זה וזה שוין מתניתין דלא כרבי יהודה דתניא אין בין יום טוב לשבת אלא אוכל נפש רבי יהודה מתיר אף מכשירי אוכל נפש מ\"ט דת\"ק אמר קרא (שמות יב, טז) הוא ולא מכשיריו ור' יהודה (אמר) לכם לכם לכל צורכיכם ואידך נמי הכתיב לכם לכם ולא לעובדי ככבים לכם ולא לכלבים ואידך נמי הא כתיב הוא כתיב הוא וכתיב לכם כאן במכשירין שאפשר לעשותן מערב יום טוב כאן במכשירין שאי אפשר לעשותן מערב יום טוב:", 
        "מתני' אין בין שבת ליום הכפורים אלא שזה זדונו בידי אדם וזה זדונו בכרת:", 
        "גמ' הא לענין תשלומין זה וזה שוין מני מתניתין רבי נחוניא בן הקנה היא דתניא ר' נחוניא בן הקנה היה עושה את יום הכפורים כשבת לתשלומין מה שבת מתחייב בנפשו ופטור מן התשלומין אף יום הכפורים מתחייב בנפשו ופטור מן התשלומין תנן התם כל חייבי כריתות שלקו נפטרו מידי כריתתן שנאמר (דברים כה, ג) ונקלה אחיך לעיניך כיון שלקה הרי הוא כאחיך דברי רבי חנניה בן גמליאל אמר ר' יוחנן חלוקין עליו חביריו על ר' חנניה בן גמליאל אמר רבא אמרי בי רב תנינא אין בין יוה\"כ לשבת אלא שזה זדונו בידי אדם וזה זדונו בהיכרת ואם איתא אידי ואידי בידי אדם היא אמר רב נחמן הא מני רבי יצחק היא דאמר מלקות בחייבי כריתות ליכא דתניא רבי יצחק אומר חייבי כריתות בכלל היו ולמה יצאת כרת באחותו לדונה בכרת ולא במלקות רב אשי אמר אפי' תימא רבנן זה עיקר זדונו בידי אדם וזה עיקר זדונו בהיכרת:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}