{
    "text": [
        "גרממיא של אדום שאלמלי הן יוצאין מחריבין כל העולם כולו ואמר רבי חמא בר חנינא תלת מאה קטירי תגא איכא בגרממיא של אדום ותלת מאה ושיתין וחמשה מרזבני איכא ברומי ובכל יומא נפקי הני לאפי הני ומקטיל חד מינייהו ומיטרדי לאוקמי מלכא ואמר ר' יצחק אם יאמר לך אדם יגעתי ולא מצאתי אל תאמן לא יגעתי ומצאתי אל תאמן יגעתי ומצאתי תאמן הני מילי בדברי תורה אבל במשא ומתן סייעתא הוא מן שמיא ולדברי תורה לא אמרן אלא לחדודי אבל לאוקמי גירסא סייעתא מן שמיא היא ואמר רבי יצחק אם ראית רשע שהשעה משחקת לו אל תתגרה בו שנא' (תהלים לז, א) אל תתחר במרעים ולא עוד אלא שדרכיו מצליחין שנא' (תהלים י, ה) יחילו דרכיו בכל עת ולא עוד אלא שזוכה בדין שנאמר מרום משפטיך מנגדו ולא עוד אלא שרואה בשונאיו שנאמר כל צורריו יפיח בהם איני והאמר ר' יוחנן משום ר\"ש בן יוחי מותר להתגרות ברשעים בעולם הזה שנא' (משלי כח, ד) עוזבי תורה יהללו רשע ושומרי תורה יתגרו בם ותניא ר' דוסתאי בר מתון אמר מותר להתגרות ברשעים בעולם הזה ואם לחשך אדם לומר אל תתחר במרעים ואל תקנא בעושי עולה מי שלבו נוקפו אומר כן אלא אל תתחר במרעים להיות כמרעים ואל תקנא בעושי עולה להיות כעושי עולה ואומר (משלי כג, יז) אל יקנא לבך בחטאים וגו' לא קשיא הא במילי דידיה הא במילי דשמיא ואיבעית אימא הא והא במילי דידיה ולא קשיא הא בצדיק גמור הא בצדיק שאינו גמור דאמר רב הונא מאי דכתיב (חבקוק א, יג) למה תביט בוגדים תחריש בבלע רשע צדיק ממנו צדיק ממנו בולע צדיק גמור אינו בולע ואי בעית אימא שעה משחקת לו שאני:", 
        "אמר עולא איטליא של יון זה כרך גדול של רומי והויא תלת מאה פרסה על תלת מאה פרסה ויש בה שס\"ה שווקים כמנין ימות החמה וקטן שבכולם של מוכרי עופות והויא ששה עשר מיל על ששה עשר מיל ומלך סועד בכל יום באחד מהן והדר בה אע\"פ שאינו נולד בה נוטל פרס מבית המלך והנולד בה אע\"פ שאינו דר בה נוטל פרס מבית המלך ושלשת אלפים בי בני יש בו וחמש מאות חלונות מעלין עשן חוץ לחומה צדו אחד ים וצדו אחד הרים וגבעות צדו אחד מחיצה של ברזל וצדו אחד חולסית ומצולה:", 
        "מתני' קראו את המגילה באדר הראשון ונתעברה השנה קורין אותה באדר שני אין בין אדר הראשון לאדר השני אלא קריאת המגילה ומתנות לאביונים:", 
        "גמ' הא לענין סדר פרשיות זה וזה שוין מני מתני' לא תנא קמא ולא ר' אליעזר ברבי יוסי ולא רשב\"ג דתניא קראו את המגילה באדר הראשון ונתעברה השנה קורין אותה באדר השני שכל מצות שנוהגות בשני נוהגות בראשון חוץ ממקרא מגילה ר\"א ברבי יוסי אומר אין קורין אותה באדר השני שכל מצות שנוהגות בשני נוהגות בראשון רשב\"ג אומר משום רבי יוסי אף קורין אותה באדר השני שכל מצות שנוהגות בשני אין נוהגות בראשון ושוין בהספד ובתענית שאסורין בזה ובזה ר\"ש בן גמליאל היינו תנא קמא אמר רב פפא סדר פרשיות איכא בינייהו דתנא קמא סבר לכתחילה בשני ואי עבוד בראשון עבוד בר ממקרא מגילה דאף על גב דקרו בראשון קרו בשני ורבי אליעזר ברבי יוסי סבר אפילו מקרא מגילה לכתחילה בראשון ורבן שמעון בן גמליאל סבר אפילו סדר פרשיות אי קרו בראשון קרו בשני מני אי תנא קמא קשיא מתנות אי רבי אליעזר ברבי יוסי קשיא נמי מקרא מגילה אי רשב\"ג קשיא סדר פרשיות לעולם ת\"ק ותנא מקרא מגילה והוא הדין מתנות לאביונים דהא בהא תליא ואב\"א לעולם רשב\"ג היא ומתני' חסורי מיחסרא והכי קתני אין בין ארבעה עשר שבאדר הראשון לי\"ד שבאדר השני אלא מקרא מגילה ומתנות הא לענין הספד ותענית זה וזה שוין ואילו סדר פרשיות לא מיירי אמר רבי חייא בר אבין אמר רבי יוחנן הלכתא כרבן שמעון בן גמליאל שאמר משום רבי יוסי אמר רבי יוחנן ושניהם מקרא אחד דרשו בכל שנה ושנה רבי אליעזר ברבי יוסי סבר בכל שנה ושנה מה כל שנה ושנה אדר הסמוך לשבט אף כאן אדר הסמוך לשבט ורשר\"ג סבר בכל שנה ושנה מה כל שנה ושנה אדר הסמוך לניסן אף כאן אדר הסמוך לניסן בשלמא רבי אליעזר ברבי יוסי מסתבר טעמא דאין מעבירין על המצות אלא רשב\"ג מ\"ט אמר רבי טבי טעמא דרבי שמעון בן גמליאל מסמך גאולה לגאולה עדיף רבי אלעזר אמר טעמא דר' שמעון ב\"ג מהכא דכתיב לקיים את אגרת הפורים הזאת השנית ואיצטריך למיכתב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}