{
    "text": [
        "למימרא דתקנתא דכרכין הוי והתנן חל להיות בשני כפרים ועיירות גדולות קורין בו ביום ואם איתא ליקדמו ליום הכניסה הוו להו עשרה ועשרה לא תקינו רבנן ת\"ש חל להיות בחמישי כפרים ועיירות גדולות קורין בו ביום ואם איתא ליקדמו ליום הכניסה דאחד עשר הוא מיום הכניסה ליום הכניסה לא דחינן תא שמע א\"ר יהודה אימתי במקום שנכנסים בשני ובחמישי אבל מקום שאין נכנסים בשני ובחמישי אין קורין אותה אלא בזמנה ואי סלקא דעתך תקנתא דכרכין היא משום דאין נכנסים בשני ובחמישי מפסדי להו לכרכין לא תימא כדי. שיספקו מים ומזון אלא אימא מפני שמספקים מים ומזון לאחיהם שבכרכין:", 
        "כיצד חל להיות בשני בשבת כפרים ועיירות גדולות קורין בו ביום וכו':", 
        "מאי שנא רישא דנקט סידורא דירחא ומאי שנא סיפא דנקט סידורא דיומי איידי דמיתהפכי ליה נקט סידורא דיומי:", 
        "חל להיות בע\"ש וכו':", 
        "מתני' מני אי רבי אי רבי יוסי מאי רבי דתניא חל להיות בע\"ש כפרים ועיירות גדולות מקדימין ליום הכניסה ומוקפין חומה קורין בו ביום ר' אומר אומר אני לא ידחו עיירות ממקומן אלא אלו ואלו קורין בו ביום מאי טעמא דת\"ק דכתיב בכל שנה ושנה מה כל שנה ושנה עיירות קודמות למוקפין אף כאן עיירות קודמות למוקפין ואימא בכל שנה ושנה מה כל שנה ושנה אין נדחין עיירות ממקומן אף כאן לא ידחו עיירות ממקומן שאני הכא דלא אפשר ורבי מ\"ט בכל שנה ושנה מה כל שנה ושנה אין עיירות נדחין ממקומן אף כאן לא ידחו עיירות ממקומן ואימא בכל שנה ושנה מה כל שנה ושנה עיירות קודמות למוקפין אף כאן נמי עיירות קודמות למוקפין שאני הכא דלא אפשר מאי ר' יוסי דתניא חל להיות בערב שבת מוקפין וכפרים מקדימין ליום הכניסה ועיירות גדולות קורין בו ביום רבי יוסי אומר אין מוקפין קודמין לעיירות אלא אלו ואלו קורין בו ביום מ\"ט דתנא קמא דכתיב בכל שנה ושנה מה כל שנה ושנה עיירות בארבעה עשר וזמנו של זה לא זמנו של זה אף כאן עיירות בארבעה עשר וזמנו של זה לא זמנו של זה ואימא בכל שנה ושנה מה כל שנה ושנה אין מוקפין קודמין לעיירות אף כאן אין מוקפין קודמין לעיירות שאני הכא דלא אפשר מ\"ט דר' יוסי בכל שנה ושנה מה כל שנה ושנה אין מוקפין קודמין לעיירות אף כאן אין מוקפין קודמין לעיירות ואימא בכל שנה ושנה מה כל שנה ושנה זמנו של זה לא זמנו של זה אף כאן זמנו של זה לא זמנו של זה שאני הכא דלא אפשר וסבר רבי עיירות לא דחינן ליום הכניסה והתניא חל להיות בשבת כפרים מקדימין ליום הכניסה ועיירות גדולות קורין בע\"ש ומוקפות חומה למחר ר' אומר אומר אני הואיל ונדחו עיירות ממקומן ידחו ליום הכניסה הכי השתא התם זמנם שבת היא והואיל דנדחו ידחו והכא זמנם ערב שבת כמאן אזלא הא דאמר רבי חלבו א\"ר הונא פורים שחל להיות בשבת הכל נדחין ליום הכניסה הכל נדחין סלקא דעתך והא איכא מוקפין דעבדי למחר אלא כל הנדחה ידחה ליום הכניסה כמאן כרבי דכולי עלמא מיהא מגילה בשבת לא קרינן מאי טעמא אמר רבה הכל חייבין בקריאת מגילה (ובתקיעת שופר) ואין הכל בקיאין במקרא מגילה גזירה שמא יטלנה בידו וילך אצל בקי ללמוד ויעבירנה ארבע אמות ברשות הרבים והיינו טעמא דשופר והיינו טעמא דלולב רב יוסף אמר מפני שעיניהן של עניים נשואות במקרא מגילה תניא נמי הכי אע\"פ שאמרו כפרים מקדימין ליום הכניסה גובין בו ביום ומחלקין בו ביום אע\"פ שאמרו אדרבה משום דאמרו הוא אלא הואיל ואמרו שכפרים מקדימין ליום הכניסה גובין בו ביום ומחלקין בו ביום מפני שעיניהם של עניים נשואות במקרא מגילה אבל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}