{
    "text": [
        "(הושע ג, ה) אחר ישובו בני ישראל ובקשו את ה' אלהיהם ואת דוד מלכם וכיון שבא דוד באתה תפלה שנאמר (ישעיהו נו, ז) והביאותים אל הר קדשי ושמחתים בבית תפלתי וכיון שבאת תפלה באת עבודה שנאמר עולותיהם וזבחיהם לרצון על מזבחי וכיון שבאת עבודה באתה תודה שנאמר (תהלים נ, כג) זובח תודה יכבדנני ומה ראו לומר ברכת כהנים אחר הודאה דכתיב (ויקרא ט, כב) וישא אהרן את ידיו אל העם ויברכם וירד מעשות החטאת והעולה והשלמים אימא קודם עבודה לא ס\"ד דכתיב וירד מעשות החטאת וגו' מי כתיב לעשות מעשות כתיב ולימרה אחר העבודה לא ס\"ד דכתיב זובח תודה מאי חזית דסמכת אהאי סמוך אהאי מסתברא עבודה והודאה חדא מילתא היא ומה ראו לומר שים שלום אחר ברכת כהנים דכתיב (במדבר ו, כז) ושמו את שמי על בני ישראל ואני אברכם ברכה דהקב\"ה שלום שנאמר (תהלים כט, יא) ה' יברך את עמו בשלום וכי מאחר דמאה ועשרים זקנים ומהם כמה נביאים תקנו תפלה על הסדר שמעון הפקולי מאי הסדיר שכחום וחזר וסדרום מכאן ואילך אסור לספר בשבחו של הקב\"ה דא\"ר אלעזר מאי דכתיב (תהלים קו, ב) מי ימלל גבורות ה' ישמיע כל תהלתו למי נאה למלל גבורות ה' למי שיכול להשמיע כל תהלתו אמר רבה בר בר חנה א\"ר יוחנן המספר בשבחו של הקב\"ה יותר מדאי נעקר מן העולם שנאמר (איוב לז, כ) היסופר לו כי אדבר אם אמר איש כי יבלע דרש ר' יהודה איש כפר גבוריא ואמרי לה איש כפר גבור חיל מאי דכתיב (תהלים סה, ב) לך דומיה תהלה סמא דכולה משתוקא כי אתא רב דימי אמר אמרי במערבא מלה בסלע משתוקא בתרין:", 
        "קראה על פה לא יצא וכו':", 
        "מנלן אמר רבא אתיא זכירה זכירה כתיב הכא והימים האלה נזכרים וכתיב התם (שמות יז, יד) כתב זאת זכרון בספר מה להלן בספר אף כאן בספר וממאי דהאי זכירה קריאה היא דלמא עיון בעלמא לא סלקא דעתך (דכתיב) (דברים כה, יז) זכור יכול בלב כשהוא אומר לא תשכח הרי שכחת הלב אמור הא מה אני מקיים זכור בפה:", 
        "קראה תרגום לא יצא וכו':", 
        "היכי דמי אילימא דכתיבה מקרא וקרי לה תרגום היינו על פה לא צריכא דכתיבה תרגום וקרי לה תרגום:", 
        "אבל קורין אותה ללועזות בלעז וכו':", 
        "והא אמרת קראה בכל לשון לא יצא רב ושמואל דאמרי תרוייהו בלעז יווני היכי דמי אילימא דכתיבה אשורית וקרי לה יוונית היינו על פה א\"ר אחא א\"ר אלעזר שכתובה בלעז יוונית וא\"ר אחא א\"ר אלעזר מנין שקראו הקב\"ה ליעקב אל שנאמר (בראשית לג, כ) ויקרא לו אל אלהי ישראל דאי סלקא דעתך למזבח קרא ליה יעקב אל ויקרא לו יעקב מיבעי ליה אלא ויקרא לו ליעקב אל ומי קראו אל אלהי ישראל מיתיבי קראה גיפטית עברית עילמית מדית יוונית לא יצא הא לא דמיא אלא להא גיפטית לגיפטים עברית לעברים עילמית לעילמים יוונית ליוונים יצא אי הכי רב ושמואל אמאי מוקמי לה למתני' בלעז יוונית לוקמה בכל לעז [אלא מתניתין כברייתא] וכי איתמר דרב ושמואל בעלמא איתמר רב ושמואל דאמרי תרוייהו לעז יווני לכל כשר והא קתני יוונית ליוונים אין לכולי עלמא לא אינהו דאמור כרשב\"ג דתנן רשב\"ג אומר אף ספרים לא התירו שיכתבו אלא יוונית ולימרו הלכה כרשב\"ג אי אמרי הלכה כרשב\"ג הוה אמינא הני מילי שאר ספרים אבל מגילה דכתיב בה ככתבם אימא לא קמ\"ל:", 
        "והלועז ששמע אשורית יצא וכו':", 
        "והא לא ידע מאי קאמרי מידי דהוה אנשים ועמי הארץ מתקיף לה רבינא אטו אנן האחשתרנים בני הרמכים מי ידעינן אלא מצות קריאה ופרסומי ניסא הכא נמי מצות קריאה ופרסומי ניסא:", 
        "קראה סירוגין יצא וכו':", 
        "לא הוו ידעי רבנן מאי סירוגין שמעוה לאמתא דבי רבי דקאמרה להו לרבנן דהוי עיילי פסקי פסקי לבי רבי עד מתי אתם נכנסין סירוגין סירוגין לא הוו ידעי רבנן מאי חלוגלוגות שמעוה לאמתא דבי רבי דאמרה ליה לההוא גברא דהוה קא מבדר פרפחיני עד מתי אתה מפזר חלוגלוגך לא הוו ידעי רבנן מאי (משלי ד, ח) סלסלה ותרוממך שמעוה לאמתא דבי רבי דהוות אמרה לההוא גברא דהוה מהפך במזייה אמרה ליה עד מתי אתה מסלסל בשערך לא הוו ידעי רבנן מאי (תהלים נה, כג) השלך על ה' יהבך אמר רבה בר בר חנה זימנא חדא הוה אזילנא בהדי ההוא טייעא וקא דרינא טונא ואמר לי שקול יהביך ושדי אגמלאי לא הוו ידעי רבנן מאי (ישעיהו יד, כג) וטאטאתיה במטאטא השמד שמעוה לאמתא דבי רבי דהוות אמרה לחברתה שקולי טאטיתא וטאטי ביתא ת\"ר קראה סירוגין יצא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}