{
    "text": [
        "ואין ניאותין בהם ואין מטיילין בהם ואין נכנסין בהן בחמה מפני החמה ובגשמים מפני הגשמים ואין מספידין בהן הספד של יחיד אבל קורין בהן ושונין בהן ומספידין בהן הספד של רבים א\"ר יהודה אימתי בישובן אבל בחורבנן מניחין אותן ועולין בהן עשבים ולא יתלוש מפני עגמת נפש עשבים מאן דכר שמייהו חסורי מיחסרא והכי קתני ומכבדין אותן ומרביצין אותן כדי שלא יעלו בהן עשבים א\"ר יהודה אימתי בישובן אבל בחורבנן מניחין אותן לעלות עלו בהם עשבים לא יתלוש מפני עגמת נפש א\"ר אסי בתי כנסיות שבבבל על תנאי הן עשויין ואעפ\"כ אין נוהגין בהן קלות ראש ומאי ניהו חשבונות אמר רב אסי בהכ\"נ שמחשבין בו חשבונות מלינין בו את המת מלינין סלקא דעתך לא סגי דלאו הכי אלא לסוף שילינו בו מת מצוה:", 
        "ואין ניאותין בהן:", 
        "אמר רבא חכמים ותלמידיהם מותרין דאמר ריב\"ל מאי בי רבנן ביתא דרבנן:", 
        "ואין נכנסין בהן בחמה מפני החמה ובגשמים מפני הגשמים:", 
        "כי הא דרבינא ורב אדא בר מתנה הוו קיימי ושאלי שאילתא מרבא אתא זילחא דמיטרא עיילי לבי כנישתא אמרי האי דעיילינן לבי כנישתא לאו משום מיטרא אלא משום דשמעתא בעא צילותא כיומא דאסתנא א\"ל רב אחא בריה דרבא לרב אשי אי אצטריך ליה לאיניש למיקרי גברא מבי כנישתא מאי א\"ל אי צורבא מרבנן הוא לימא הלכתא ואי תנא הוא לימא מתני' ואי קרא הוא לימא פסוקא ואי לא לימא ליה לינוקא אימא לי פסוקיך א\"נ נישהי פורתא וניקום:", 
        "ומספידין בהן הספד של רבים:", 
        "ה\"ד הספידא דרבים מחוי רב חסדא כגון הספידא דקאי ביה רב ששת מחוי רב ששת כגון הספידא דקאי ביה רב חסדא רפרם אספדה לכלתיה בבי כנישתא אמר משום יקרא דידי ודמיתא אתו כוליה עלמא ר' זירא ספדיה לההוא מרבנן בבי כנישתא אמר אי משום יקרא דידי אי משום יקרא דידיה דמיתא אתו כולי עלמא ריש לקיש ספדיה לההוא צורבא מרבנן דשכיח בארעא דישראל דהוי תני הלכתא בכ\"ד שורתא אמר ווי חסרא ארעא דישראל גברא רבה ההוא דהוי תני הלכתא סיפרא וסיפרי ותוספתא ושכיב אתו ואמרו ליה לרב נחמן ליספדיה מר אמר היכי נספדיה הי צנא דמלי סיפרי דחסר תא חזי מה בין תקיפי דארעא דישראל לחסידי דבבל תנן התם ודאשתמש בתגא חלף תני ריש לקיש זה המשתמש במי ששונה הלכות כתרה של תורה ואמר עולא לשתמש איניש במאן דתני ארבעה ולא לשתמש במאן דמתני ארבעה כי הא דריש לקיש הוה אזיל באורחא מטא עורקמא דמיא אתא ההוא גברא ארכביה אכתפיה וקא מעבר ליה א\"ל קרית אמר ליה קרינא תנית תנינא ארבעה סידרי משנה א\"ל פסלת לך ארבעה טורי וטענת בר לקיש אכתפך שדי בר לקישא במיא אמר ליה ניחא לי דאשמעינן למר אי הכי גמור מיני הא מלתא דאמר ר' זירא בנות ישראל הן החמירו על עצמן שאפילו רואות טיפת דם כחרדל יושבות עליו שבעה נקיים תנא דבי אליהו כל השונה הלכות מובטח לו שהוא בן עולם הבא שנאמר (חבקוק ג, ו) הליכות עולם לו אל תקרי הליכות אלא הלכות ת\"ר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}