{
    "text": [
        "ספירה ביממא היא:", 
        "וכולן שעשו משעלה עמוד השחר כשר:", 
        "מנהני מילי אמר רבא דאמר קרא (בראשית א, ה) ויקרא אלהים לאור יום למאיר ובא קראו יום אלא מעתה ולחשך קרא לילה [למחשיך ובא קרא לילה] הא קיי\"ל דעד צאת הכוכבים לאו לילה הוא אלא אמר רבי זירא מהכא (נחמיה ד, טו) ואנחנו עושים במלאכה וחצים מחזיקים ברמחים מעלות השחר עד צאת הכוכבים ואומר (נחמיה ד, טז) (והיה) לנו הלילה (למשמר) מאי ואומר וכ\"ת משעלה עמוד השחר לאו יממא ומכי ערבא שמשא ליליא ואינהו מקדמי ומחשכי ת\"ש (והיה) לנו הלילה משמר והיום מלאכה:", 
        "מתני' כל היום כשר לקריאת המגילה ולקריאת ההלל ולתקיעת שופר ולנטילת לולב ולתפלת המוספין ולמוספין ולוידוי הפרים ולוידוי מעשר ולוידוי יוהכ\"פ לסמיכה לשחיטה לתנופה להגשה לקמיצה ולהקטרה למליקה ולקבלה ולהזיה ולהשקיית סוטה ולעריפת העגלה ולטהרת המצורע כל הלילה כשר לקצירת העומר ולהקטר חלבים ואברים זה הכלל דבר שמצותו ביום כשר כל היום דבר שמצותו בלילה כשר כל הלילה:", 
        "גמ' מנלן דאמר קרא והימים האלה נזכרים ונעשים לקריאת ההלל דכתיב (תהלים קיג, ג) ממזרח שמש עד מבואו (רבי יוסי) אומר (תהלים קיח, כד) זה היום עשה ה' ולנטילת לולב דכתיב (ויקרא כג, מ) ולקחתם לכם ביום הראשון ולתקיעת שופר דכתיב (במדבר כט, א) יום תרועה יהיה לכם ולמוספין דכתיב (ויקרא כג, לז) דבר יום ביומו ולתפלת המוספין כמוספין שויוה רבנן ולוידוי פרים דיליף כפרה כפרה מיום הכפורים דתניא גבי יוה\"כ (ויקרא טז, ו) וכפר בעדו ובעד ביתו בכפרת דברים הכתוב מדבר וכפרה ביממא הוא דכתיב (ויקרא טז, ל) ביום הזה יכפר עליכם:", 
        "ולוידוי מעשר וכו':", 
        "דכתיב (דברים כו, יג) ואמרת לפני ה' אלהיך בערתי הקדש מן הבית וסמיך ליה היום הזה ה' אלהיך מצוך:", 
        "לסמיכה ולשחיטה:", 
        "דכתיב (ויקרא ג, ח) וסמך ושחט וכתיב בה בשחיטה (ויקרא יט, ו) ביום זבחכם ולתנופה דכתיב (ויקרא כג, יב) ביום הניפכם את העומר ולהגשה דאיתקש לתנופה דכתיב (במדבר ה, כה) ולקח הכהן מיד האשה את מנחת הקנאות והניף והקריב ולמליקה ולקמיצה ולהקטרה ולהזיה דכתיב (ויקרא ז, לח) ביום צוותו את בני ישראל ולהשקיית סוטה אתיא תורה תורה כתיב הכא (במדבר ה, ל) ועשה לה הכהן את כל התורה הזאת וכתיב התם (דברים יז, יא) על פי התורה אשר יורוך ועל המשפט"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}