{
    "text": [
        "מתני' אין בין המודר הנאה מחבירו למודר ממנו מאכל אלא דריסת הרגל וכלים שאין עושין בהן אוכל נפש:", 
        "גמ' הא לענין כלים שעושין בהן אוכל נפש זה וזה שוין:", 
        "דריסת הרגל:", 
        "הא לא קפדי אינשי אמר רבא הא מני רבי אליעזר דאמר ויתור אסור במודר הנאה:", 
        "מתני' אין בין נדרים לנדבות אלא שהנדרים חייב באחריותן ונדבות אינו חייב באחריותן:", 
        "גמ' הא לענין בל תאחר זה וזה שוין תנן התם אי זהו נדר האומר הרי עלי עולה איזו היא נדבה האומר הרי זו עולה ומה בין נדרים לנדבות נדרים מתו או נגנבו או אבדו חייב באחריותן נדבות מתו או נגנבו או אבדו אינו חייב באחריותן מנהני מילי דתנו רבנן (ויקרא א, ד) ונרצה לו לכפר עליו ר' שמעון אומר את שעליו חייב באחריותו ואת שאינו עליו אינו חייב באחריותו מאי משמע א\"ר יצחק בר אבדימי כיון דאמר עלי כמאן דטעין אכתפיה דמי:", 
        "מתני' אין בין זב הרואה שתי ראיות לרואה שלש אלא קרבן:", 
        "גמ' הא לענין משכב ומושב וספירת שבעה זה וזה שוין מנהני מילי דתנן רבנן רבי סימאי אומר מנה הכתוב שתים וקראו טמא שלש וקראו טמא הא כיצד שתים לטומאה ושלש לקרבן ואימר שתים לטומאה ולא לקרבן שלש לקרבן ולא לטומאה אמרת עד שלא ראה שלש ראה שתים ואימר שתים לקרבן ולא לטומאה שלש אף לטומאה לא ס\"ד דתניא (ויקרא טז, יח) וכפר עליו הכהן לפני ה' מזובו מקצת זבין מביאין קרבן ומקצת זבין אין מביאין קרבן הא כיצד ראה שלש מביא שתים אינו מביא או אינו אלא ראה ב' מביא ראה שלש אינו מביא אמרת עד שלא ראה שלש ראה שתים ואיצטריך דרבי סימאי ואיצטריך מזובו דאי מדרבי סימאי הוה אמינא כי קושיין קמשמע לן מזובו ואי מזובו לא ידענא כמה ראיות קמשמע לן דרבי סימאי והשתא דאמרת מזובו לדרשא (ויקרא טו, יג) וכי יטהר הזב מזובו מאי דרשת ביה ההוא מיבעי ליה לכדתניא וכי יטהר הזב לכשיפסוק מזובו [מזובו] ולא מזובו ונגעו מזובו וספר לימד על זב בעל שתי ראיות שטעון ספירת שבעה והלא דין הוא אם מטמא משכב ומושב לא יהא טעון ספירת שבעה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}