{
    "text": [
        "משום דאפכי להו ת\"ר פותח ורואה גולל ומברך וחוזר ופותח וקורא דברי רבי מאיר רבי יהודה אומר פותח ורואה ומברך וקורא מאי טעמא דרבי מאיר כדעולא דאמר עולא מפני מה אמרו הקורא בתורה לא יסייע למתורגמן כדי שלא יאמרו תרגום כתוב בתורה הכא נמי כדי שלא יאמרו ברכות כתובין בתורה ורבי יהודה תרגום איכא למיטעי ברכות ליכא למיטעי אמר רבי זירא אמר רב מתנה הלכה פותח ורואה ומברך וקורא ולימא הלכה כר' יהודה משום דאפכי להו אמר ר' זירא אמר רב מתנה הלוחות והבימות אין בהן משום קדושה אמר ר' שפטיה אמר ר' יוחנן הגולל ספר תורה צריך שיעמידנו על התפר ואמר ר' שפטיה א\"ר יוחנן הגולל ספר תורה גוללו מבחוץ ואין גוללו מבפנים וכשהוא מהדקו מהדקו מבפנים ואינו מהדקו מבחוץ ואמר ר' שפטיה א\"ר יוחנן עשרה שקראו בתורה הגדול שבהם גולל ספר תורה הגוללו נוטל שכר כולן דאמר ר' יהושע בן לוי עשרה שקראו בתורה הגולל ספר תורה קיבל שכר כולן שכר כולן סלקא דעתך אלא אימא קיבל שכר כנגד כולן ואמר ר' שפטיה אמר ר' יוחנן מנין שמשתמשין בבת קול שנאמר (ישעיהו ל, כא) ואזניך תשמענה דבר מאחריך לאמר והני מילי דשמע קל גברא במתא וקל איתתא בדברא והוא דאמר הין הין והוא דאמר לאו לאו ואמר ר' שפטיה אמר ר' יוחנן כל הקורא בלא נעימה ושונה בלא זמרה עליו הכתוב אומר (יחזקאל כ, כה) וגם אני נתתי להם חוקים לא טובים וגו' מתקיף לה אביי משום דלא ידע לבסומי קלא (יחזקאל כ, כה) משפטים לא יחיו בהם קרית ביה אלא כדרב משרשיא דאמר שני תלמידי חכמים היושבים בעיר אחת ואין נוחין זה את זה בהלכה עליהם הכתוב אומר וגם אני נתתי להם חוקים לא טובים ומשפטים לא יחיו בהם אמר רבי פרנך אמר רבי יוחנן כל האוחז ספר תורה ערום נקבר ערום ערום סלקא דעתך אלא אימא נקבר ערום בלא מצות בלא מצות סלקא דעתך אלא אמר אביי נקבר ערום בלא אותה מצוה אמר רבי ינאי בריה דרבי ינאי סבא משמיה דרבי ינאי רבה מוטב תיגלל המטפחת ואל יגלל ספר תורה:", 
        "(ויקרא כג, מד) וידבר משה את מועדי ה' אל בני ישראל מצותן שיהיו קורין אותן כל אחד ואחד בזמנו:", 
        "ת\"ר משה תיקן להם לישראל שיהו שואלין ודורשין בענינו של יום הלכות פסח בפסח הלכות עצרת בעצרת הלכות חג בחג:", 
        "הדרן עלך בני העיר וסליקא לה מסכת מגילה", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}