{
    "text": [
        "שמחה אינה נוהגת אלא בזמנה אמר רב מגילה בזמנה קורין אותה אפי' ביחיד שלא בזמנה בעשרה רב אסי אמר בין בזמנה בין שלא בזמנה בעשרה הוה עובדא וחש ליה רב להא דרב אסי ומי אמר רב הכי והאמר רב יהודה בריה דרב שמואל בר שילת משמיה דרב פורים שחל להיות בשבת ערב שבת זמנם ערב שבת זמנם והא שבת זמנם הוא אלא לאו הכי קאמר שלא בזמנם כזמנם מה זמנם אפי' ביחיד אף שלא בזמנם אפילו ביחיד לא לענין מקרא מגילה בעשרה אלא מאי ערב שבת זמנם לאפוקי מדרבי דאמר הואיל ונדחו עיירות ממקומן ידחו ליום הכניסה הא קמ\"ל דערב שבת זמנם הוא:", 
        "מתני' אי זו היא עיר גדולה כל שיש בה עשרה בטלנין פחות מכאן הרי זה כפר באלו אמרו מקדימין ולא מאחרין אבל זמן עצי כהנים ותשעה באב חגיגה והקהל מאחרין ולא מקדימין אע\"פ שאמרו מקדימין ולא מאחרין מותרין בהספד ובתענית ומתנות לאביונים א\"ר יהודה אימתי מקום שנכנסין בשני ובחמישי אבל מקום שאין נכנסין לא בשני ולא בחמישי אין קורין אותה אלא בזמנה:", 
        "גמ' תנא עשרה בטלנין שבבית הכנסת:", 
        "באלו אמרו מקדימין ולא מאחרין:", 
        "מ\"ט אמר רבי אבא אמר שמואל אמר קרא ולא יעבור ואמר רבי אבא אמר שמואל מנין שאין מונין ימים לשנים שנא' (שמות יב, ב) לחדשי השנה חדשים אתה מונה לשנים ואי אתה מונה ימים לשנים ורבנן דקיסרי משום ר' אבא אמרו מנין שאין מחשבין שעות לחדשים שנא' (במדבר יא, כ) עד חדש ימים ימים אתה מחשב לחדשים ואי אתה מחשב שעות לחדשים:", 
        "אבל זמן עצי כהנים ותשעה באב וחגיגה והקהל מאחרין ולא מקדימין:", 
        "תשעה באב אקדומי פורענות לא מקדמי חגיגה והקהל משום דאכתי לא מטא זמן חיובייהו תנא חגיגה וכל זמן חגיגה מאחרין בשלמא חגיגה דאי מיקלע בשבתא מאחרינן לה לבתר שבתא אלא זמן חגיגה מאי היא אמר רב אושעיא הכי קאמר חגיגה בשבת ועולת ראייה אפילו ביו\"ט דזמן חגיגה מאחרין מני ב\"ש היא דתנן [ב\"ש אומרים] מביאין שלמים ביו\"ט ואין סומכין עליהן אבל לא עולות וב\"ה אומרים מביאין שלמים ועולות וסומכין עליהן רבא אמר חגיגה כל זמן חגיגה מאחרין טפי לא דתנן מי שלא חג ביו\"ט הראשון של חג חוגג והולך את כל הרגל כולו ויום טוב האחרון של חג עבר הרגל ולא חג אינו חייב באחריותו רב אשי אמר חגיגה וכל זמן חגיגה מאחרין ואפי' עצרת דחד יומא מאחרין דתנן מודים שאם חל עצרת להיות בשבת שיום טבוח אחר השבת אמר רבי אלעזר אמר רבי חנינא רבי נטע נטיעה בפורים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}