{
    "text": [
        "ואיזו היא שבת רביעית כל שחל ר\"ח ניסן להיות בתוכה ואפילו בע\"ש:", 
        "בחמישית חוזרין לכסדרן וכו':", 
        "לסדר מאי ר' אמי אמר לסדר פרשיות הוא חוזר ר' ירמיה אמר לסדר הפטרות הוא חוזר אמר אביי כוותי' דר' אמי מסתברא דתנן לכל מפסיקין לראשי חדשים לחנוכה ולפורים לתעניות ולמעמדות וליוה\"כ בשלמא למ\"ד לסדר פרשיות הוא חוזר היינו דאיכא פרשה בחול אלא למ\"ד לסדר הפטרות הוא חוזר הפטרה בחול מי איכא ואידך הא כדאיתא והא כדאיתא ובתעניות למה לי הפסקה ליקרי מצפרא בענינא דיומא ובמנחה בתעניתא מסייע ליה לר\"ה דאמר ר\"ה מצפרא כינופיא היכי עבדינן אמר אביי מצפרא לפלגיה דיומא מעיינינן במילי דמתא מפלגיה דיומא לפניא ריבעא דיומא קרא ומפטרי וריבעא דיומא בעו רחמי שנאמר (נחמיה ט, ג) ויקראו בספר תורת ה' אלהיהם רביעית היום ורביעית (היום) מתוודים ומשתחוים ואיפוך אנא לא ס\"ד דכתיב (עזרא ט, ד) ואלי יאספו כל חרד בדברי אלהי ישראל על מעל הגולה ואני יושב משומם עד למנחת הערב וכתיב ובמנחת הערב קמתי מתעניתי:", 
        "מתני' בפסח קורין בפרשת מועדות של תורת כהנים בעצרת (דברים טז, ט) שבעה שבועות בראש השנה (ויקרא כג, כד) בחדש השביעי באחד לחדש ביוה\"כ (ויקרא טז, א) אחרי מות ביו\"ט הראשון של חג קורין בפרשת מועדות שבתורת כהנים ובשאר כל ימות החג בקרבנות החג בחנוכה (במדבר ז, ב) בנשיאים בפורים (שמות יז, ח) ויבא עמלק בראשי חדשים (במדבר כח, יא) ובראשי חדשיכם במעמדות במעשה בראשית בתעניות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}