{
    "text": [
        "מבטלין ת\"ת להוצאת המת ולהכנסת הכלה אמרו עליו על ר' יהודה בר' אילעאי שהיה מבטל ת\"ת להוצאת המת ולהכנסת הכלה בד\"א בשאין שם כל צורכו אבל יש שם כל צורכו אין מבטלין וכמה כל צורכו אמר רב שמואל בר איניא משמיה דרב תריסר אלפי גברי ושיתא אלפי שיפורי ואמרי לה תריסר אלפי גברי ומינייהו שיתא אלפי שיפורי עולא אמר כגון דחייצי גברי מאבולא עד סיכרא רב ששת אמר כנתינתה כך נטילתה מה נתינתה בששים ריבוא אף נטילתה בס' ריבוא ה\"מ למאן דקרי ותני אבל למאן דמתני לית ליה שיעורא תניא ר\"ש בן יוחי אומר בוא וראה כמה חביבין ישראל לפני הקב\"ה שבכל מקום שגלו שכינה עמהן גלו למצרים שכינה עמהן שנאמר (שמואל א ב, כז) הנגלה נגליתי לבית אביך בהיותם במצרים וגו' גלו לבבל שכינה עמהן שנאמר (ישעיהו מג, יד) למענכם שלחתי בבלה ואף כשהן עתידין ליגאל שכינה עמהן שנאמר (דברים ל, ג) ושב ה' אלהיך את שבותך והשיב לא נאמר אלא ושב מלמד שהקב\"ה שב עמהן מבין הגליות בבבל היכא אמר אביי בבי כנישתא דהוצל ובבי כנישתא דשף ויתיב בנהרדעא ולא תימא הכא והכא אלא זמנין הכא וזמנין הכא אמר אביי תיתי לי דכי מרחיקנא פרסה עיילנא ומצלינא התם אבוה דשמואל [ולוי] הוו יתבי בכנישתא דשף ויתיב בנהרדעא אתיא שכינה שמעו קול ריגשא [קמו ונפקו רב ששת הוה יתיב בבי כנישתא דשף ויתיב בנהרדעא אתיא שכינה] ולא נפק אתו מלאכי השרת וקא מבעתו ליה אמר לפניו רבש\"ע עלוב ושאינו עלוב מי נדחה מפני מי אמר להו שבקוהו (יחזקאל יא, טז) ואהי להם למקדש מעט אמר רבי יצחק אלו בתי כנסיות ובתי מדרשות שבבבל ור\"א אמר זה בית רבינו שבבבל דרש רבא מאי דכתיב (תהלים צ, א) ה' מעון אתה היית לנו אלו בתי כנסיות ובתי מדרשות אמר אביי מריש הואי גריסנא בביתא ומצלינא בבי כנשתא כיון דשמעית להא דקאמר דוד (תהלים כו, ח) ה' אהבתי מעון ביתך הואי גריסנא בבי כנישתא תניא ר\"א הקפר אומר עתידין בתי כנסיות ובתי מדרשות שבבבל שיקבעו בא\"י שנאמר (ירמיהו מו, יח) כי כתבור בהרים וככרמל בים יבא והלא דברים ק\"ו ומה תבור וכרמל שלא באו אלא לפי שעה ללמוד תורה נקבעים בארץ ישראל בתי כנסיות ובתי מדרשות שקורין ומרביצין בהן תורה עאכ\"ו דרש בר קפרא מאי דכתיב (תהלים סח, יז) למה תרצדון הרים גבנונים יצתה בת קול ואמרה להם למה תרצו דין עם סיני כולכם בעלי מומים אתם אצל סיני כתיב הכא גבנונים וכתיב התם (ויקרא כא, כ) או גבן או דק אמר רב אשי ש\"מ האי מאן דיהיר בעל מום הוא:", 
        "אין עושין אותו קפנדריא:", 
        "מאי קפנדריא אמר רבא קפנדריא כשמה מאי כשמה כמאן דאמר אדמקיפנא אדרי איעול בהא א\"ר אבהו אם היה שביל מעיקרא מותר אר\"נ בר יצחק הנכנס ע\"מ שלא לעשות קפנדריא מותר לעשותו קפנדריא וא\"ר חלבו אמר ר\"ה הנכנס לבהכ\"נ להתפלל מותר לעשותו קפנדריא שנא' (יחזקאל מו, ט) ובבא עם הארץ לפני ה' במועדים הבא דרך שער צפון להשתחוות יצא דרך שער נגב:", 
        "עלו בו עשבים לא יתלוש מפני עגמת נפש:", 
        "והתניא אינו תולש ומאכיל אבל תולש ומניח כי תנן נמי מתני' תולש ומאכיל תנן ת\"ר בית הקברות אין נוהגין בהן קלות ראש אין מרעין בהן בהמה ואין מוליכין בהן אמת המים ואין מלקטין בהן עשבים ואם ליקט שורפן במקומן מפני כבוד מתים אהייא אילימא אסיפא כיון ששורפן במקומן מאי כבוד מתים איכא אלא ארישא:", 
        "מתני' ר\"ח אדר שחל להיות בשבת קורין בפרשת שקלים חל להיות בתוך השבת מקדימין לשעבר ומפסיקין לשבת אחרת בשניה זכור בשלישית פרה אדומה ברביעית החודש הזה לכם בחמישית חוזרין לכסדרן לכל מפסיקין בראשי חדשים בחנוכה ובפורים בתעניות ובמעמדות וביוה\"כ:", 
        "גמ' תנן התם באחד באדר משמיעין על השקלים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}