{
    "text": [
        "לעולם ר' יהודה ואפי' לכתחילה ולא קשיא הא דידיה הא דרביה דתניא ר' יהודה אומר משום ר\"א בן עזריה הקורא את שמע צריך שישמיע לאזנו שנאמר (דברים ו, ד) שמע ישראל ה' אלהינו ה' אחד השמע לאזניך מה שאתה מוציא מפיך ר\"מ אומר (דברים ו, ו) אשר אנכי מצוך היום על לבבך אחר כוונת הלב הן הן הדברים השתא דאתית להכי אפילו תימא רבי יהודה כרביה סבירא ליה והא דתני יהודה בריה דר' שמעון בן פזי ר\"מ היא:", 
        "ר' יהודה מכשיר בקטן:", 
        "(דתניא) א\"ר יהודה קטן הייתי וקריתיה למעלה מרבי טרפון וזקנים בלוד אמרו לו אין מביאין ראיה מן הקטן תניא אמר רבי קטן הייתי וקריתיה למעלה מרבי יהודה אמרו לו אין מביאין ראיה מן המתיר ולימרו ליה אין מביאין ראיה מן הקטן חדא ועוד קאמרו ליה חדא דקטן היית ועוד אפילו גדול היית אין מביאין ראיה מן המתיר:", 
        "מתני' אין קורין את המגילה ולא מלין ולא טובלין ולא מזין וכן שומרת יום כנגד יום לא תטבול עד שתנץ החמה וכולן שעשו משעלה עמוד השחר כשר:", 
        "גמ' מנלן דאמר קרא (אסתר ט, כח) והימים האלה נזכרים ונעשים ביום אין בלילה לא לימא תיהוי תיובתא דר' יהושע בן לוי דאמר ריב\"ל חייב אדם לקרות את המגילה בלילה ולשנותה ביום כי קתני אדיום:", 
        "ולא מלין וכו':", 
        "דכתיב (ויקרא יב, ג) וביום השמיני ימול:", 
        "ולא טובלין ולא מזין וכו':", 
        "דכתיב (במדבר יט, יט) והזה הטהור על הטמא [וגו'] ביום השביעי ואיתקש טבילה להזיה:", 
        "וכן שומרת יום כנגד יום לא תטבול עד שתנץ החמה וכו':", 
        "פשיטא מ\"ש שומרת יום כנגד יום מכל חייבי טבילות איצטריך סלקא דעתך אמינא תיהוי כראיה ראשונה של זב וראיה ראשונה של זב איתקש לבעל קרי דכתיב (ויקרא טו, לב) זאת תורת הזב ואשר תצא ממנו שכבת זרע מה בעל קרי טובל ביום האי נמי ליטבול ביומיה והא ביממא לא מצי טבלה דכתיב (ויקרא טו, כו) כל ימי זובה כמשכב נדתה יהיה לה בליליא מיהת ליעביד מקצת שימור ותיטבול קמ\"ל כיון דבעיא ספירה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}