{
    "text": [
        "כוותיה דרב פפי מסתברא דא\"ר יהושע בן לוי בהכ\"נ מותר לעשותו בית המדרש ש\"מ דרש בר קפרא מאי דכתיב (מלכים ב כה, ט) וישרף את בית ה' ואת בית המלך ואת כל בתי ירושלם ואת כל בית גדול שרף באש בית ה' זה בהמ\"ק בית המלך אלו פלטרין של מלך ואת כל בתי ירושלם כמשמען ואת כל בית גדול שרף באש ר' יוחנן ור' יהושע בן לוי חד אמר מקום שמגדלין בו תורה וחד אמר מקום שמגדלין בו תפלה מ\"ד תורה דכתיב (ישעיהו מב, כא) ה' חפץ למען צדקו יגדיל תורה ויאדיר ומ\"ד תפלה דכתיב (מלכים ב ח, ד) ספרה נא הגדולות אשר עשה אלישע ואלישע דעבד ברחמי הוא דעבד תסתיים דר' יהושע בן לוי הוא דאמר מקום שמגדלין בו תורה דאמר ר' יהושע בן לוי בית הכנסת מותר לעשותו בית המדרש ש\"מ:", 
        "אבל מכרו תורה לא יקחו ספרים וכו':", 
        "איבעיא להו מהו למכור ס\"ת ישן ליקח בו חדש כיון דלא מעלי ליה אסור או דלמא כיון דליכא לעלויי עילוייא אחרינא שפיר דמי תא שמע אבל מכרו תורה לא יקחו ספרים ספרים הוא דלא הא תורה בתורה שפיר דמי מתני' דיעבד כי קא מיבעיא לן לכתחלה ת\"ש גוללין ס\"ת במטפחות חומשין וחומשין במטפחות נביאים וכתובים אבל לא נביאים וכתובים במטפחות חומשין ולא חומשין במטפחות ס\"ת קתני מיהת גוללים ס\"ת במטפחות חומשין מטפחות חומשין אין מטפחות ס\"ת לא אימא סיפא ולא חומשין במטפחות ס\"ת הא תורה בתורה ש\"ד אלא מהא ליכא למישמע מינה תא שמע מניחין ס\"ת על גבי תורה ותורה ע\"ג חומשין וחומשין ע\"ג נביאים וכתובים אבל לא נביאים וכתובים ע\"ג חומשין ולא חומשין על גבי תורה הנחה קאמרת שאני הנחה דלא אפשר דאי לא תימא הכי מיכרך היכי כרכינן והא קא יתיב דפא אחבריה אלא כיון דלא אפשר שרי הכא נמי כיון דלא אפשר שרי ת\"ש דאמר רבה בר בר חנה א\"ר יוחנן משום רשב\"ג לא ימכור אדם ס\"ת ישן ליקח בו חדש התם משום פשיעותא כי קאמרינן כגון דכתיב ומנח לאיפרוקי מאי ת\"ש דא\"ר יוחנן משום ר\"מ אין מוכרין ס\"ת אלא ללמוד תורה ולישא אשה ש\"מ תורה בתורה שפיר דמי דלמא שאני תלמוד שהלמוד מביא לידי מעשה אשה נמי (ישעיהו מה, יח) לא תהו בראה לשבת יצרה אבל תורה בתורה לא ת\"ר לא ימכור אדם ס\"ת אע\"פ שאינו צריך לו יתר על כן ארשב\"ג אפי' אין לו מה יאכל ומכר ס\"ת או בתו אינו רואה סימן ברכה לעולם:", 
        "וכן במותריהן:", 
        "אמר רבא ל\"ש אלא שמכרו והותירו אבל גבו והותירו מותר איתיביה אביי בד\"א שלא התנו אבל התנו אפילו לדוכסוסיא מותר ה\"ד אילימא שמכרו והותירו כי התנו מאי הוי אלא שגבו והותירו טעמא דהתנו הא לא התנו לא לעולם שמכרו והותירו וה\"ק בד\"א שלא התנו שבעה טובי העיר במעמד אנשי העיר אבל התנו שבעה טובי העיר במעמד אנשי העיר אפילו לדוכסוסיא נמי מותר א\"ל אביי לההוא מרבנן דהוה מסדר מתניתא קמיה דרב ששת מי שמיע לך מרב ששת מאי דוכסוסיא אמר ליה הכי אמר רב ששת פרשא דמתא אמר אביי הלכך האי צורבא מרבנן דשמע ליה מילתא ולא ידע פירושא לישיילה קמיה דשכיח קמיה רבנן דלא אפשר דלא שמיע ליה מן גברא רבה אמר רבי יוחנן משום ר\"מ בני העיר שהלכו לעיר אחרת ופסקו עליהן צדקה נותנין וכשהן באין מביאין אותה עמהן ומפרנסין בה עניי עירן תניא נמי הכי בני העיר שהלכו לעיר אחרת ופסקו עליהן צדקה נותנין וכשהן באין מביאין אותה עמהן ויחיד שהלך לעיר אחרת ופסקו עליו צדקה תנתן לעניי אותה העיר ר\"ה גזר תעניתא על לגביה רב חנה בר חנילאי וכל בני מתיה רמו עלייהו צדקה ויהבו כי בעו למיתי אמרו ליה נותבה לן מר וניזול ונפרנס בה עניי מאתין אמר להו תנינא בד\"א בשאין שם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}