{
    "text": [
        "יברכוך טובים הרי זו דרך המינות על קן צפור יגיעו רחמיך ועל טוב יזכר שמך מודים מודים משתקין אותו המכנה בעריות משתקין אותו האומר (ויקרא יח, כא) ומזרעך לא תתן להעביר למולך לא תתן לאעברא בארמיותא משתקין אותו בנזיפה:", 
        "גמ' בשלמא מודים מודים דמיחזי כשתי רשויות ועל טוב יזכר שמך נמי דמשמע על טוב אין ועל רע לא ותנן חייב אדם לברך על הרעה כשם שהוא מברך על הטובה אלא על קן צפור יגיעו רחמיך מ\"ט פליגי בה תרי אמוראי במערבא ר' יוסי בר אבין ור' יוסי בר זבידא חד אמר מפני שמטיל קנאה במעשה בראשית וחד אמר מפני שעושה מדותיו של הקב\"ה רחמים ואינן אלא גזירות ההוא דנחית קמיה דרבה אמר אתה חסת על קן צפור אתה חוס ורחם עלינו (אתה חסת על אותו ואת בנו אתה חוס ורחם עלינו) אמר רבה כמה ידע האי מרבנן לרצויי למריה א\"ל אביי והא משתקין אותו תנן ורבה לחדודי לאביי הוא דבעא ההוא דנחית קמיה דרבי חנינא אמר האל הגדול הגבור והנורא האדיר והחזק והאמיץ אמר ליה סיימתינהו לשבחיה דמרך השתא הני תלתא אי לאו דכתבינהו משה באורייתא ואתו כנסת הגדולה ותקנינהו אנן לא אמרינן להו ואת אמרת כולי האי משל לאדם שהיו לו אלף אלפי אלפים דינרי זהב והיו מקלסין אותו (באלף) דינרי כסף לא גנאי הוא לו אמר רבי חנינא הכל בידי שמים חוץ מיראת שמים שנאמר (דברים י, יב) ועתה ישראל מה ה' אלהיך שואל מעמך כי אם ליראה מכלל דיראה מילתא זוטרתי היא אין לגבי משה רבינו מילתא זוטרתי היא משל לאדם שמבקשין הימנו כלי גדול ויש לו דומה עליו ככלי קטן קטן ואין לו דומה עליו ככלי גדול אמר רבי זירא האומר שמע שמע כאומר מודים מודים דמי מיתיבי הקורא את שמע וכופלה הרי זה מגונה מגונה הוא דהוי שתוקי לא משתקינן ליה לא קשיא הא דאמר מילתא מילתא ותני לה הא דאמר פסוקא פסוקא ותני לה א\"ל רב פפא לרבא ודלמא מעיקרא לא כיון דעתיה והשתא כיון דעתיה אמר ליה חברותא כלפי שמיא אי לא מכוין דעתיה מחינא ליה בארזפתא דנפחא עד דמכוין דעתיה:", 
        "המכנה בעריות משתקין אותו:", 
        "תנא רב יוסף קלון אביו וקלון אמו:", 
        "האומר ומזרעך לא תתן להעביר וכו':", 
        "תנא דבי רבי ישמעאל בישראל הבא על הכותית והוליד ממנה בן לע\"ז הכתוב מדבר:", 
        "מתני' מעשה ראובן נקרא ולא מתרגם מעשה תמר נקרא ומתרגם מעשה עגל הראשון נקרא ומתרגם והשני נקרא ולא מתרגם ברכת כהנים מעשה דוד ואמנון נקראין ולא מתרגמין אין מפטירין במרכבה ורבי יהודה מתיר ר' אליעזר אומר אין מפטירין (יחזקאל טז, ב) בהודע את ירושלם:", 
        "גמ' תנו רבנן יש נקרין ומתרגמין ויש נקרין ולא מתרגמין ויש לא נקרין ולא מתרגמין אלו נקרין ומתרגמין:", 
        "בל\"ת עק\"ן נשפ\"ה סימן:", 
        "מעשה בראשית נקרא ומתרגם פשיטא מהו דתימא אתו לשיולי מה למעלה מה למטה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}