{
    "text": [
        "מה משפט ביום אף כאן ביום:", 
        "ולעריפת העגלה:", 
        "אמרי דבי רבי ינאי כפרה כתיב בה כקדשים:", 
        "ולטהרת מצורע:", 
        "דכתיב (ויקרא יד, ב) זאת תהיה תורת המצורע ביום טהרתו:", 
        "כל הלילה כשר לקצירת העומר וכו':", 
        "דאמר מר קצירה וספירה בלילה והבאה ביום:", 
        "ולהקטר חלבים ואברים:", 
        "דכתיב (ויקרא ו, ב) כל הלילה עד הבוקר:", 
        "זה הכלל דבר שמצותו ביום כשר כל היום:", 
        "זה הכלל לאתויי מאי לאתויי סידור בזיכין וסלוק בזיכין וכר' יוסי דתניא רבי יוסי אומר סילק את הישנה שחרית וסידר את החדשה ערבית אין בכך כלום ומה אני מקיים ((ויקרא כד, ח) לפני ה' תמיד) שלא יהא שולחן בלא לחם:", 
        "דבר שמצותו בלילה כשר כל הלילה:", 
        "לאתויי מאי לאתויי אכילת פסחים ודלא כר' אלעזר בן עזריה דתניא ואכלו את הבשר בלילה הזה א\"ר אלעזר בן עזריה נאמר כאן בלילה הזה ונאמר להלן (שמות יב, יב) ועברתי בארץ מצרים בלילה הזה מה להלן עד חצות אף כאן עד חצות:", 
        "", 
        "מתני' הקורא את המגילה עומד ויושב קראה אחד קראוה שנים יצאו מקום שנהגו לברך יברך ושלא לברך לא יברך בשני וחמישי בשבת במנחה קורין שלשה אין פוחתין מהן ואין מוסיפין עליהן ואין מפטירין בנביא הפותח והחותם בתורה מברך לפניה ולאחריה בראשי חדשים ובחולו של מועד קורין ארבעה אין פוחתין מהן ואין מוסיפין עליהן ואין מפטירין בנביא הפותח והחותם בתורה מברך לפניה ולאחריה זה הכלל כל שיש בו מוסף ואינו יום טוב קורין ארבעה ביום טוב חמשה ביוה\"כ ששה בשבת שבעה אין פוחתין מהן אבל מוסיפין עליהן ומפטירין בנביא הפותח והחותם בתורה מברך לפניה ולאחריה:", 
        "גמ' תנא מה שאין כן בתורה מנהני מילי אמר רבי אבהו דאמר קרא (דברים ה, לא) ואתה פה עמד עמדי ואמר רבי אבהו אלמלא מקרא כתוב אי אפשר לאומרו כביכול אף הקב\"ה בעמידה וא\"ר אבהו מנין לרב שלא ישב על גבי מטה וישנה לתלמידו על גבי קרקע שנאמר ואתה פה עמד עמדי ת\"ר מימות משה ועד רבן גמליאל לא היו למדין תורה אלא מעומד משמת רבן גמליאל ירד חולי לעולם והיו למדין תורה מיושב והיינו דתנן משמת רבן גמליאל בטל כבוד תורה כתוב אחד אומר (דברים ט, ט) ואשב בהר וכתוב אחד אומר (דברים י, י) ואנכי עמדתי בהר אמר רב עומד ולומד יושב ושונה ר' חנינא אמר לא עומד ולא יושב אלא שוחה רבי יוחנן אמר אין ישיבה אלא לשון עכבה שנאמר (דברים א, מו) ותשבו בקדש ימים רבים רבא אמר רכות מעומד וקשות מיושב:", 
        "קראה אחד קראוה שנים יצאו וכו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}