{
    "text": [
        "כנגדו נמי לא בעי מתקיף לה רבא והרי (ירמיהו ז, כא) עולותיכם ספו דלא הויין עשרין וחד וקרינן שאני התם דסליק עניינא והיכא דלא סליק עניינא לא והאמר רב שמואל בר אבא זמנין סגיאין הוה קאימנא קמיה דר' יוחנן וכי הוה קרינן עשרה פסוקי אמר לן אפסיקו מקום שיש תורגמן שאני דתני רב תחליפא בר שמואל לא שנו אלא במקום שאין תורגמן אבל מקום שיש תורגמן פוסק:", 
        "מתני' אין פורסין על שמע ואין עוברין לפני התיבה ואין נושאין את כפיהם ואין קורין בתורה ואין מפטירין בנביא ואין עושין מעמד ומושב ואין אומרים ברכת אבלים ותנחומי אבלים וברכת חתנים ואין מזמנין בשם פחות מעשרה ובקרקעות תשעה וכהן ואדם כיוצא בהן:", 
        "גמ' מה\"מ אמר ר' חייא בר אבא א\"ר יוחנן דאמר קרא (ויקרא כב, לב) ונקדשתי בתוך בני ישראל כל דבר שבקדושה לא יהא פחות מעשרה מאי משמע דתני ר' חייא אתיא תוך תוך כתיב הכא ונקדשתי בתוך בני ישראל וכתיב התם (במדבר טז, כא) הבדלו מתוך העדה ואתיא עדה עדה דכתיב התם (במדבר יד, כז) עד מתי לעדה הרעה הזאת מה להלן עשרה אף כאן עשרה:", 
        "ואין עושין מעמד ומושב פחות מעשרה:", 
        "כיון דבעי למימר עמדו יקרים עמודו שבו יקרים שבו בציר מעשרה לאו אורח ארעא:", 
        "ואין אומרים ברכת אבלים וברכת חתנים (וכו'):", 
        "מאי ברכת אבלים ברכת רחבה דא\"ר יצחק א\"ר יוחנן ברכת אבלים בעשרה ואין אבלים מן המנין ברכת חתנים בעשרה וחתנים מן המנין:", 
        "ואין מזמנין על המזון בשם פחות מעשרה (וכו'):", 
        "כיון דבעי למימר נברך לאלהינו בציר מעשרה לאו אורח ארעא:", 
        "והקרקעות תשעה וכהן ואדם כיוצא בהן (וכו'):", 
        "מנה\"מ אמר שמואל עשרה כהנים כתובים בפרשה חד לגופיה (וחד למעוטי) ואידך הוי מיעוט אחר מיעוט ואין מיעוט אחר מיעוט אלא לרבות תשעה ישראלים וחד כהן ואימא חמשה כהנים וחמשה ישראלים קשיא:", 
        "ואדם כיוצא בהן:", 
        "אדם מי קדוש אמר רבי אבהו באומר דמי עלי דתניא האומר דמי עלי שמין אותו כעבד ועבד איתקש לקרקעות דכתיב (ויקרא כה, מו) והתנחלתם אותם לבניכם אחריכם לרשת אחוזה:", 
        "מתני' הקורא בתורה לא יפחות משלשה פסוקים ולא יקרא למתורגמן יותר מפסוק אחד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}