{
    "text": [
        "יקחו ספרים ספרים לוקחין תורה אבל אם מכרו תורה לא יקחו ספרים ספרים לא יקחו מטפחות מטפחות לא יקחו תיבה תיבה לא יקחו בית הכנסת בית הכנסת לא יקחו את הרחוב וכן במותריהן:", 
        "גמ' בני העיר שמכרו רחובה של עיר אמר רבה בר בר חנה אמר רבי יוחנן זו דברי ר' מנחם בר יוסי סתומתאה אבל חכ\"א הרחוב אין בו משום קדושה ור' מנחם בר יוסי מאי טעמיה הואיל והעם מתפללין בו בתעניות ובמעמדות ורבנן ההוא אקראי בעלמא:", 
        "בית הכנסת לוקחין תיבה:", 
        "אמר רבי שמואל בר נחמני א\"ר יונתן לא שנו אלא בית הכנסת של כפרים אבל בית הכנסת של כרכין כיון דמעלמא אתו ליה לא מצו מזבני ליה דהוה ליה דרבים אמר רב אשי האי בי כנישתא דמתא מחסיא אף על גב דמעלמא אתו לה כיון דאדעתא דידי קאתו אי בעינא מזבנינא לה מיתיבי א\"ר יהודה מעשה בבית הכנסת של טורסיים שהיה בירושלים שמכרוה לרבי אליעזר ועשה בה כל צרכיו והא התם דכרכים הוה ההיא בי כנישתא זוטי הוה ואינהו עבדוה מיתיבי (ויקרא יד, לד) בבית ארץ אחוזתכם אחוזתכם מיטמא בנגעים ואין ירושלים מיטמא בנגעים אמר רבי יהודה אני לא שמעתי אלא מקום מקדש בלבד הא בתי כנסיות ובתי מדרשות מיטמאין אמאי הא דכרכין הוו אימא א\"ר יהודה אני לא שמעתי אלא מקום מקודש בלבד במאי קמיפלגי ת\"ק סבר לא נתחלקה ירושלים לשבטים ורבי יהודה סבר נתחלקה ירושלים לשבטים ובפלוגתא דהני תנאי דתניא מה היה בחלקו של יהודה הר הבית הלשכות והעזרות ומה היה בחלקו של בנימין אולם והיכל ובית קדשי הקדשים ורצועה היתה יוצאת מחלקו של יהודה ונכנסת בחלקו של בנימין ובה מזבח בנוי והיה בנימין הצדיק מצטער עליה בכל יום לבולעה שנאמר (דברים לג, יב) חופף עליו כל היום לפיכך זכה בנימין ונעשה אושפיזכן לשכינה והאי תנא סבר לא נתחלקה ירושלים לשבטים דתניא אין משכירים בתים בירושלים מפני שאינן שלהן ר\"א (בר צדוק) אומר אף לא מטות לפיכך עורות קדשים בעלי אושפיזין נוטלין אותן בזרוע אמר אביי ש\"מ אורח ארעא למישבק אינש גולפא ומשכא באושפיזיה אמר רבא לא שנו אלא שלא מכרו שבעה טובי העיר במעמד אנשי העיר אבל מכרו שבעה טובי העיר במעמד אנשי העיר אפילו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}