{
    "text": [
        "הכא נמי איכא נצויי אביו ונצויי רבו:", 
        "פוחח פורס על שמע וכו':", 
        "בעא מיניה עולא בר רב מאביי קטן פוחח מהו שיקרא בתורה אמר ליה ותיבעי לך ערום ערום מאי טעמא לא משום כבוד צבור הכא נמי משום כבוד צבור:", 
        "סומא פורס על שמע וכו':", 
        "תניא אמרו לו לרבי יהודה הרבה צפו לדרוש במרכבה ולא ראו אותה מימיהם ור' יהודה התם באבנתא דליבא תליא מילתא והא קא מיכוין וידע הכא משום הנאה הוא והא לית ליה הנאה ורבנן אית ליה הנאה כרבי יוסי דתניא א\"ר יוסי כל ימי הייתי מצטער על מקרא זה (דברים כח, כט) והיית ממשש בצהרים כאשר ימשש העור באפלה וכי מה אכפת ליה לעור בין אפילה לאורה עד שבא מעשה לידי פעם אחת הייתי מהלך באישון לילה ואפלה וראיתי סומא שהיה מהלך בדרך ואבוקה בידו אמרתי לו בני אבוקה זו למה לך אמר לי כל זמן שאבוקה בידי בני אדם רואין אותי ומצילין אותי מן הפחתין ומן הקוצין ומן הברקנין:", 
        "מתני' כהן שיש בידיו מומין לא ישא את כפיו ר' יהודה אומר אף מי שהיו ידיו צבועות סטיס לא ישא את כפיו מפני שהעם מסתכלין בו:", 
        "גמ' תנא מומין שאמרו בפניו ידיו ורגליו אמר ר' יהושע בן לוי ידיו בוהקניות לא ישא את כפיו תניא נמי הכי ידיו בוהקניות לא ישא את כפיו עקומות עקושות לא ישא את כפיו אמר רב אסי חיפני (ובשיני) לא ישא את כפיו תניא נמי הכי אין מורידין לפני התיבה לא אנשי בית שאן ולא אנשי בית חיפה ולא אנשי טבעונין מפני שקורין לאלפין עיינין ולעיינין אלפין אמר ליה רבי חייא לר' שמעון בר רבי אלמלי אתה לוי פסול אתה מן הדוכן משום דעבי קלך אתא אמר ליה לאבוה אמר ליה זיל אימא ליה כשאתה מגיע אצל (ישעיהו ח, יז) וחכיתי לה' לא נמצאת מחרף ומגדף אמר רב הונא זבלגן לא ישא את כפיו והא ההוא דהוה בשיבבותיה דרב הונא והוה פריס ידיה ההוא דש בעירו הוה תניא נמי הכי זבלגן לא ישא את כפיו ואם היה דש בעירו מותר א\"ר יוחנן סומא באחת מעיניו לא ישא את כפיו והא ההוא דהוה בשיבבותיה דרבי יוחנן דהוה פריס ידיה ההוא דש בעירו הוה תניא נמי הכי סומא באחת מעיניו לא ישא את כפיו ואם היה דש בעירו מותר:", 
        "ר\"י אומר מי שהיו ידיו צבועות לא ישא את כפיו:", 
        "תנא אם רוב אנשי העיר מלאכתן בכך מותר:", 
        "מתני' האומר איני עובר לפני התיבה בצבועין אף בלבנים לא יעבור בסנדל איני עובר אף יחף לא יעבור העושה תפלתו עגולה סכנה ואין בה מצוה נתנה על מצחו או על פס ידו הרי זו דרך המינות ציפן זהב ונתנה על בית אונקלי שלו ה\"ז דרך החיצונים:", 
        "גמ' מ\"ט חיישינן שמא מינות נזרקה בו:", 
        "העושה תפלתו עגולה סכנה ואין בה מצוה:", 
        "לימא תנינא להא דתנו רבנן תפלין מרובעות הלכה למשה מסיני ואמר רבא בתפרן ובאלכסונן אמר רב פפא מתניתין דעבידא כי אמגוזא:", 
        "מתני' האומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}