{
    "text": [
        "ומה לפנים ומה לאחור קמ\"ל מעשה לוט ושתי בנותיו נקרא ומתרגם פשיטא מהו דתימא ניחוש לכבודו דאברהם קמ\"ל מעשה תמר ויהודה נקרא ומתרגם פשיטא מהו דתימא ליחוש לכבודו דיהודה קמ\"ל שבחיה הוא דאודי מעשה עגל הראשון נקרא ומתרגם פשיטא מהו דתימא ליחוש לכבודן של ישראל קמ\"ל כל שכן דניחא להו דהויא להו כפרה קללות וברכות נקרין ומתרגמין פשיטא מהו דתימא ניחוש דלמא פייגא דעתייהו דצבורא קמ\"ל אזהרות ועונשין נקרין ומתרגמין פשיטא מהו דתימא ניחוש דלמא אתו למעבד מיראה קמ\"ל מעשה אמנון ותמר נקרא ומתרגם [מעשה אבשלום נקרא ומתרגם] פשיטא מהו דתימא ליחוש ליקריה דדוד קמ\"ל מעשה פילגש בגבעה נקרא ומתרגם פשיטא מהו דתימא ליחוש לכבודו דבנימין קמ\"ל (יחזקאל טז, ב) הודע את ירושלם את תועבותיה נקרא ומתרגם פשיטא לאפוקי מדרבי אליעזר דתניא מעשה באדם אחד שהיה קורא למעלה מרבי אליעזר הודע את ירושלם את תועבותיה אמר לו עד שאתה בודק בתועבות ירושלים צא ובדוק בתועבות אמך בדקו אחריו ומצאו בו שמץ פסול:", 
        "ואלו נקרין ולא מתרגמין (רעבד\"ן סימן) מעשה ראובן נקרא ולא מתרגם ומעשה ברבי חנינא בן גמליאל שהלך לכבול והיה קורא חזן הכנסת (בראשית לה, כב) ויהי בשכון ישראל ואמר לו למתורגמן (הפסק) אל תתרגם אלא אחרון ושיבחוהו חכמים מעשה עגל השני נקרא ולא מתרגם איזה מעשה עגל השני מן (שמות לב, כא) ויאמר משה עד וירא משה תניא ר\"ש בן אלעזר אומר לעולם יהא אדם זהיר בתשובותיו שמתוך תשובה שהשיבו אהרן למשה פקרו המערערים שנאמר (שמות לב, כד) ואשליכהו באש ויצא העגל הזה:", 
        "ברכת כהנים נקרין ולא מתרגמין מ\"ט משום דכתיב (במדבר ו, כו) ישא:", 
        "מעשה דוד ואמנון לא נקרין ולא מתרגמין והא אמרת מעשה אמנון ותמר נקרא ומתרגם לא קשיא הא דכתיב אמנון בן דוד הא דכתיב אמנון סתמא ת\"ר כל המקראות הכתובין בתורה לגנאי קורין אותן לשבח כגון (דברים כח, ל) ישגלנה ישכבנה (דברים כח, כז) בעפולים בטחורים (מלכים ב ו, כה) חריונים דביונים (מלכים ב יח, כז) לאכול את חוריהם ולשתות את מימי שיניהם לאכול את צואתם ולשתות את מימי רגליהם (מלכים ב י, כז) למחראות למוצאות ר' יהושע בן קרחה אומר למחראות כשמן מפני שהוא גנאי לעבודת כוכבים אמר רב נחמן כל ליצנותא אסירא בר מליצנותא דעבודת כוכבים דשריא דכתיב (ישעיהו מו, א) כרע בל קרס נבו וכתיב (ישעיהו מו, ב) קרסו כרעו יחדיו לא יכלו מלט משא וגו' ר' ינאי אמר מהכא (הושע י, ה) לעגלות בית און יגורו שכן שומרון כי אבל עליו עמו וכמריו עליו יגילו על כבודו כי גלה ממנו אל תקרי כבודו אלא כבידו אמר רב הונא בר מנוח משמיה דרב אחא בריה דרב איקא שרי ליה לבר ישראל למימר ליה לעובד כוכבים שקליה לעבודת כוכבים ואנחיה בשין תיו שלו אמר רב אשי האי מאן דסנאי שומעניה שרי ליה לבזוייה בגימ\"ל ושי\"ן האי מאן דשפיר שומעניה שרי לשבוחיה ומאן דשבחיה ינוחו לו ברכות על ראשו:", 
        "", 
        "מתני' בני העיר שמכרו רחובה של עיר לוקחין בדמיו בית הכנסת בית הכנסת לוקחין תיבה תיבה לוקחין מטפחות מטפחות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}