{
    "text": [
        "למה נמנו שנותיו של ישמעאל כדי ליחס בהן שנותיו של יעקב דכתיב (בראשית כה, יז) ואלה שני חיי ישמעאל מאת שנה ושלשים שנה ושבע שנים כמה קשיש ישמעאל מיצחק ארביסר שנין דכתיב (בראשית טז, טז) ואברם בן שמונים שנה ושש שנים בלדת הגר את ישמעאל לאברם וכתיב (בראשית כא, ה) ואברהם בן מאת שנה בהולד לו את יצחק בנו וכתיב (בראשית כה, כו) ויצחק בן ששים שנה בלדת אותם בר כמה הוה ישמעאל כדאתיליד יעקב בר שבעים וארבעה כמה פיישן משניה שתין ותלת ותניא היה יעקב אבינו בשעה שנתברך מאביו בן ששים ושלש שנה ובו בפרק מת ישמעאל דכתיב (בראשית כח, ו) וירא עשו כי ברך וגו' וילך עשו אל ישמעאל ויקח את מחלת בת ישמעאל אחות נביות ממשמע שנאמר בת ישמעאל איני יודע שהיא אחות נביות מלמד שקידשה ישמעאל ומת והשיאה נביות אחיה שתין ותלת וארביסר עד דמתיליד יוסף הא שבעין ושבעה וכתיב (בראשית מא, מו) ויוסף בן שלשים שנה בעמדו לפני פרעה הא מאה ושבע שב דשבעא ותרתי דכפנא הא מאה ושיתסר וכתיב (בראשית מז, ח) ויאמר פרעה אל יעקב כמה ימי שני חייך ויאמר יעקב אל פרעה ימי שני מגורי שלשים ומאת שנה מאה ושיתסר הויין אלא ש\"מ ארבע עשרה שנין דהוה בבית עבר לא חשיב להו דתניא היה יעקב בבית עבר מוטמן ארבע עשרה שנה עבר מת לאחר שירד יעקב אבינו לארם נהרים שתי שנים יצא משם ובא לו לארם נהרים נמצא כשעמד על הבאר בן שבעים ושבע שנה ומנלן דלא מיענש דתניא נמצא יוסף שפירש מאביו עשרים ושתים שנה כשם שפירש יעקב אבינו מאביו דיעקב תלתין ושיתא הויין אלא ארביסר דהוה בבית עבר לא חשיב להו סוף סוף דבית לבן עשרין שנין הויין אלא משום דאשתהי באורחא תרתין שנין דתניא יצא מארם נהרים ובא לו לסכות ועשה שם שמונה עשר חודש שנאמר (בראשית לג, יז) ויעקב נסע סכותה ויבן לו בית ולמקנהו עשה סכות ובבית אל עשה ששה חדשים והקריב זבחים:", 
        "", 
        "מתני' הקורא את המגילה למפרע לא יצא קראה על פה קראה תרגום בכל לשון לא יצא אבל קורין אותה ללועזות בלעז והלועז ששמע אשורית יצא קראה סירוגין ומתנמנם יצא היה כותבה דורשה ומגיהה אם כוון לבו יצא ואם לאו לא יצא היתה כתובה בסם ובסיקרא ובקומוס ובקנקנתום על הנייר ועל הדפתרא לא יצא עד שתהא כתובה אשורית על הספר ובדיו:", 
        "גמ' מה\"מ אמר רבא דאמר קרא ככתבם וכזמנם מה זמנם למפרע לא אף כתבם למפרע לא מידי קריאה כתיבה הכא עשייה כתיבה דכתיב להיות עושים את שני הימים אלא מהכא דכתיב והימים האלה נזכרים ונעשים איתקש זכירה לעשייה מה עשייה למפרע לא אף זכירה למפרע לא תנא וכן בהלל וכן בקריאת שמע ובתפלה הלל מנלן רבה אמר דכתיב (תהלים קיג, ג) ממזרח שמש עד מבואו רב יוסף אמר (תהלים קיח, כד) זה היום עשה ה' רב אויא אמר (תהלים קיג, ב) יהי שם ה' מבורך ורב נחמן בר יצחק ואיתימא ר' אחא בר יעקב אמר מהכא (תהלים קיג, ב) מעתה ועד עולם ק\"ש דתניא ק\"ש ככתבה דברי רבי וחכ\"א בכל לשון מ\"ט דרבי אמר קרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}