{
    "text": [
        "תנא מה שאין כן בתורה תנו רבנן בתורה אחד קורא ואחד מתרגם ובלבד שלא יהא אחד קורא ושנים מתרגמין ובנביא אחד קורא ושנים מתרגמין ובלבד שלא יהו שנים קורין ושנים מתרגמין ובהלל ובמגילה אפילו עשרה קורין ועשרה מתרגמין מאי טעמא כיון דחביבה יהבי דעתייהו ושמעי:", 
        "מקום שנהגו לברך יברך:", 
        "אמר אביי לא שנו אלא לאחריה אבל לפניה מצוה לברך דאמר רב יהודה אמר שמואל כל המצות כולן מברך עליהן עובר לעשייתן מאי משמע דהאי עובר לישנא דאקדומי הוא אמר רב נחמן בר יצחק אמר קרא (שמואל ב יח, כג) וירץ אחימעץ דרך הככר ויעבר את הכושי אביי אמר מהכא (בראשית לג, ג) והוא עבר לפניהם ואיבעית אימא מהכא (מיכה ב, יג) ויעבר מלכם לפניהם וה' בראשם לפניה מאי מברך רב ששת מקטרזיא איקלע לקמיה דרב אשי ובריך מנ\"ח לאחריה מאי מברך ברוך אתה ה' אלהינו מלך העולם (האל) הרב את ריבנו והדן את דיננו והנוקם את נקמתנו והנפרע לנו מצרינו והמשלם גמול לכל אויבי נפשנו ברוך אתה ה' הנפרע לישראל מכל צריהם רבא אמר האל המושיע אמר רב פפא הלכך נימרינהו לתרוייהו ברוך אתה ה' הנפרע לישראל מכל צריהם האל המושיע:", 
        "בשני ובחמישי בשבת במנחה קורין שלשה וכו':", 
        "הני שלשה כנגד מי אמר רב אסי כנגד תורה נביאים וכתובים רבא אמר כנגד כהנים לוים וישראלים אלא הא דתני רב שימי אין פוחתין מי' פסוקין בבית הכנסת וידבר עולה מן המנין הני עשרה כנגד מי א\"ר יהושע בן לוי כנגד עשרה בטלנין שבבית הכנסת רב יוסף אמר כנגד עשרת הדברות שנאמרו למשה בסיני רבי לוי אמר כנגד עשרה הילולין שאמר דוד בספר תהלים) ורבי יוחנן אמר כנגד עשרה מאמרות שבהן נברא העולם הי נינהו ויאמר דבראשית הני תשעה הוו בראשית נמי מאמר הוא דכתיב (תהלים לג, ו) בדבר ה' שמים נעשו וברוח פיו כל צבאם אמר רבא ראשון שקרא ד' משובח שני שקרא ד' משובח שלישי שקרא ד' משובח ראשון שקרא ד' משובח דתנן בשלש קופות של שלש סאין שבהן תורמין את הלשכה והיה כתוב עליהן אב\"ג לידע איזו מהן נתרמה ראשון להקריב ממנה ראשון שמצוה בראשון אמצעי שקרא ארבעה משובח דתניא (במדבר ח, ב) אל מול פני המנורה יאירו מלמד שמצדד פניהם כלפי נר מערבי ונר מערבי כלפי שכינה ואמר רבי יוחנן מכאן שאמצעי משובח ואחרון שקרא ארבעה משובח משום מעלין בקדש ולא מורידין רב פפא איקלע לבי כנישתא דאבי גובר וקרא ראשון ארבעה ושבחיה רב פפא:", 
        "אין פוחתין מהן ואין מוסיפין:", 
        "תנא הפותח מברך לפניה והחותם מברך לאחריה והאידנא דכולהו מברכי לפניה ולאחריה היינו טעמא דתקינו רבנן גזירה משום הנכנסין ומשום היוצאין:", 
        "בראשי חדשים ובחולו של מועד קורין ארבעה וכו':", 
        "בעא מיניה עולא בר רב מרבא פרשת ראש חודש כיצד קורין אותה (במדבר כח, ב) צו את בני ישראל ואמרת אליהם את קרבני לחמי דהויין תמניא פסוקי היכי נעביד ניקרי תרי תלתא תלתא פסוקין פשו להו תרי ואין משיירין בפרשה פחות משלשה פסוקין ניקרי ארבעה ארבעה פשו להו שבעה וביום השבת הויין תרי ובראשי חדשיכם הויין חמשה היכי נעביד ניקרי תרי מהא וחד מהנך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}