{
    "text": [
        "סירוסין לא יצא ר' מונא אומר משום רבי יהודה אף בסירוגין אם שהה כדי לגמור את כולה חוזר לראש אמר רב יוסף הלכה כר' מונא שאמר משום ר' יהודה א\"ל אביי לרב יוסף כדי לגמור את כולה מהיכא דקאי לסיפא או דלמא מרישא לסיפא א\"ל מרישא לסיפא דא\"כ נתת דבריך לשיעורין אמר ר' אבא א\"ר ירמיה בר אבא אמר רב הלכה כרבי מונא ושמואל אמר אין הלכה כרבי מונא בסורא מתנו הכי בפומבדיתא מתנו הכי אמר רב כהנא אמר רב הלכה כרבי מונא ושמואל אמר אין הלכה כר' מונא רב ביבי מתני איפכא רב אמר אין הלכה כר' מונא ושמואל אמר הלכה כר' מונא אמר רב יוסף נקוט דרב ביבי בידך דשמואל הוא דחייש ליחידאה דתנן שומרת יבם שקידש אחיו את אחותה משום ר' יהודה בן בתירה אמרו אומרים לו המתן עד שיעשה אחיך הגדול מעשה אמר שמואל הלכה כר' יהודה בן בתירה ת\"ר השמיט בה סופר אותיות או פסוקין וקראן הקורא כמתורגמן המתרגם יצא מיתיבי היו בה אותיות מטושטשות או מקורעות אם רשומן ניכר כשרה ואם לאו פסולה לא קשיא הא בכולה הא במקצתה ת\"ר השמיט בה הקורא פסוק אחד לא יאמר אקרא את כולה ואח\"כ אקרא אותו פסוק אלא קורא מאותו פסוק ואילך נכנס לבית הכנסת ומצא צבור שקראו חציה לא יאמר אקרא חציה עם הצבור ואח\"כ אקרא חציה אלא קורא אותה מתחילתה ועד סופה:", 
        "מתנמנם יצא וכו':", 
        "היכי דמי מתנמנם אמר רב אשי נים ולא נים תיר ולא תיר דקרו ליה ועני ולא ידע לאהדורי סברא וכי מדכרו ליה מידכר:", 
        "היה כותבה דורשה ומגיהה אם כוון לבו יצא וכו':", 
        "היכי דמי אי דקא מסדר פסוקא פסוקא וכתב לה כי כוון לבו מאי הוי על פה הוא אלא דכתב פסוקא פסוקא וקרי ליה ומי יצא והאמר רבי חלבו אמר רב חמא בר גוריא אמר רב הלכה כדברי האומר כולה ואפי' למ\"ד מאיש יהודי צריכה שתהא כתובה כולה אלא דמנחה מגילה קמיה וקרי לה מינה פסוקא פסוקא וכתב לה לימא מסייע ליה לרבה בר בר חנה דאמר רבה בר בר חנה א\"ר יוחנן אסור לכתוב אות אחת שלא מן הכתב דלמא דאתרמי ליה אתרמויי גופא אמר רבה בר בר חנה א\"ר יוחנן אסור לכתוב אות אחת שלא מן הכתב מיתיבי אמר רשב\"א מעשה בר' מאיר שהלך לעבר שנה בעסיא ולא היה שם מגילה וכתבה מלבו וקראה א\"ר אבהו שאני רבי מאיר דמיקיים ביה (משלי ד, כה) ועפעפיך יישירו נגדך אמר ליה רמי בר חמא לרבי ירמיה מדפתי מאי ועפעפיך יישירו נגדך אמר לו אלו דברי תורה דכתיב בהו (משלי כג, ה) התעיף עיניך בו ואיננו ואפילו הכי מיושרין הן אצל ר' מאיר רב חסדא אשכחיה לרב חננאל דהוה כתב ספרים שלא מן הכתב אמר ליה ראויה כל התורה כולה ליכתב על פיך אלא כך אמרו חכמים אסור לכתוב אות אחת שלא מן הכתב מדקאמר כל התורה כולה ראויה שתיכתב על פיך מכלל דמיושרין הן אצלו והא רבי מאיר כתב שעת הדחק שאני אביי שרא לדבי בר חבו למיכתב תפלין ומזוזות שלא מן הכתב כמאן כי האי תנא דתניא ר' ירמיה אומר משום רבינו תפלין ומזוזות נכתבות שלא מן הכתב ואין צריכות שרטוט והלכתא תפלין אין צריכין שרטוט מזוזות צריכין שרטוט אידי ואידי נכתבות שלא מן הכתב מ\"ט מיגרס גריסין:", 
        "היתה כתובה בסם כו':", 
        "סם סמא סקרא אמר רבה בר בר חנה סקרתא שמה קומוס קומא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}