{
    "text": [
        "ובנביא שלשה היו שלשתן שלש פרשיות קורין אחד אחד מדלגין בנביא ואין מדלגין בתורה ועד כמה הוא מדלג עד כדי שלא יפסוק המתורגמן:", 
        "גמ' הני ג' פסוקין כנגד מי אמר רב אסי כנגד תורה נביאים וכתובים ולא יקרא למתורגמן יותר מפסוק אחד ובנביא ג' פסוקים ואם היו שלשתן שלש פרשיות קורא אחד אחד כגון (ישעיהו נב, ג) כי כה אמר ה' חנם נמכרתם (ישעיהו נב, ג) כי כה אמר ה' אלהים מצרים ירד עמי בראשונה (ישעיהו נב, ה) ועתה מה לי פה נאם ה':", 
        "מדלגין בנביא ואין מדלגין בתורה:", 
        "ורמינהי קורא (ויקרא טז, א) אחרי מות (ויקרא כג, כז) ואך בעשור והא קא מדלג אמר אביי לא קשיא כאן בכדי שיפסוק התורגמן וכאן בכדי שלא יפסוק התורגמן והא עלה קתני מדלגין בנביא ואין מדלגין בתורה ועד כמה הוא מדלג עד כדי שלא יפסוק התורגמן מכלל דבתורה כלל כלל לא אלא אמר אביי לא קשיא כאן בענין אחד כאן בשתי עניינות והתניא מדלגין בתורה בענין אחד ובנביא בשני עניינין כאן וכאן בכדי שלא יפסוק התורגמן תניא אידך אין מדלגין מנביא לנביא ובנביא של שנים עשר מדלג ובלבד שלא ידלג מסוף הספר לתחילתו:", 
        "מתני' המפטיר בנביא הוא פורס על שמע והוא עובר לפני התיבה והוא נושא את כפיו ואם היה קטן אביו או רבו עוברין על ידו קטן קורא בתורה ומתרגם אבל אינו פורס על שמע ואינו עובר לפני התיבה ואינו נושא את כפיו פוחח פורס את שמע ומתרגם אבל אינו קורא בתורה ואינו עובר לפני התיבה ואינו נושא את כפיו סומא פורס את שמע ומתרגם רבי יהודה אומר כל שלא ראה מאורות מימיו אינו פורס על שמע:", 
        "גמ' מ\"ט רב פפא אמר משום כבוד רבה בר שימי אמר משום דאתי לאינצויי מאי בינייהו איכא בינייהו דעביד בחנם תנן ואם היה קטן אביו או רבו עוברין על ידו אי אמרת משום נצויי קטן בר נצויי הוא אלא מאי משום כבוד קטן בר כבוד הוא אלא איכא כבוד אביו וכבוד רבו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}