{
    "text": [
        "(במדבר טז, טו) לא חמר אחד מהם נשאתי (דברים ד, יט) אשר חלק ה' אלהיך אתם להאיר לכל העמים (דברים יז, ג) וילך ויעבוד אלהים אחרים אשר לא צויתי לעובדם וכתבו לו את צעירת הרגלים ולא כתבו לו (ויקרא יא, ו) את הארנבת מפני שאשתו של תלמי ארנבת שמה שלא יאמר שחקו בי היהודים והטילו שם אשתי בתורה:", 
        "רשב\"ג אומר אף בספרים לא התירו שיכתבו אלא יונית:", 
        "א\"ר אבהו א\"ר יוחנן הלכה כרשב\"ג וא\"ר יוחנן מ\"ט דרשב\"ג אמר קרא (בראשית ט, כז) יפת אלהים ליפת וישכן באהלי שם דבריו של יפת יהיו באהלי שם ואימא גומר ומגוג א\"ר חייא בר אבא היינו טעמא דכתיב יפת אלהים ליפת יפיותו של יפת יהא באהלי שם:", 
        "מתני' אין בין כהן משוח בשמן המשחה למרובה בגדים אלא פר הבא על כל המצות אין בין כהן משמש לכהן שעבר אלא פר יום הכפורים ועשירית האיפה:", 
        "גמ' הא לענין פר יום כפורים ועשירית האיפה זה וזה שוין מתניתין דלא כר\"מ דאי ר\"מ [הא תניא] מרובה בגדים מביא פר הבא על כל המצות דברי ר\"מ וחכ\"א אינו מביא מ\"ט דר\"מ דתניא (ויקרא ד, ג) משיח אין לי אלא משוח בשמן המשחה מרובה בגדים מנין ת\"ל המשיח במאי אוקימנא דלא כר\"מ אימא סיפא אין בין כהן משמש לכהן שעבר אלא פר יוה\"כ ועשירית האיפה הא לכל דבריהן זה וזה שוין אתאן לר\"מ דתניא אירע בו פסול ומינו כהן אחר תחתיו ראשון חוזר לעבודתו שני כל מצות כהונה גדולה עליו דברי ר\"מ רבי יוסי אומר ראשון חוזר לעבודתו שני אינו ראוי לא לכהן גדול ולא לכהן הדיוט וא\"ר יוסי מעשה ברבי יוסף בן אולם מציפורי שאירע בו פסול בכהן גדול ומינוהו תחתיו ובא מעשה לפני חכמים ואמרו ראשון חוזר לעבודתו שני אינו ראוי לא לכהן גדול ולא לכהן הדיוט כהן גדול משום איבה כהן הדיוט משום מעלין בקודש ולא מורידין רישא רבנן וסיפא ר\"מ אמר רב חסדא אין רישא רבנן וסיפא ר\"מ רב יוסף אמר רבי היא ונסיב לה אליבא דתנאי:", 
        "מתני' אין בין במה גדולה לבמה קטנה אלא פסחים זה הכלל כל שהוא נידר ונידב קרב בבמה וכל שאינו לא נידר ולא נידב אינו קרב בבמה:", 
        "גמ' פסחים ותו לא אימא כעין פסחים מני ר\"ש היא דתניא ר\"ש אומר אף צבור לא הקריבו אלא פסחים וחובות שקבוע להם זמן אבל חובות שאין קבוע להם זמן הכא והכא לא קרב:", 
        "מתני' אין בין שילה לירושלים אלא שבשילה אוכלין קדשים קלים ומעשר שני בכל הרואה ובירושלים לפנים מן החומה וכאן וכאן קדשי קדשים נאכלין לפנים מן הקלעים קדושת שילה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}