{
    "text": [
        "קנקנתום חרתא דאושכפי דיפתרא דמליח וקמיח ולא עפיץ נייר מחקא:", 
        "עד שתהא כתובה אשורית:", 
        "דכתיב ככתבם וכזמנם:", 
        "על הספר ובדיו וכו':", 
        "מנלן אתיא כתיבה כתיבה כתיב הכא (אסתר ט, כט) ותכתב אסתר המלכה וכתיב התם (ירמיהו לו, יח) ויאמר להם ברוך מפיו יקרא אלי את כל הדברים האלה ואני כותב על הספר בדיו:", 
        "מתני' בן עיר שהלך לכרך ובן כרך שהלך לעיר אם עתיד לחזור למקומו קורא כמקומו ואם לאו קורא עמהן ומהיכן קורא אדם את המגילה ויוצא בה י\"ח ר\"מ אומר כולה ר' יהודה אומר מאיש יהודי רבי יוסי אומר מאחר הדברים האלה:", 
        "גמ' אמר רבא לא שנו אלא שעתיד לחזור בלילי י\"ד אבל אין עתיד לחזור בלילי ארבעה עשר קורא עמהן אמר רבא מנא אמינא לה דכתיב (אסתר ט, יט) על כן היהודים הפרזים היושבים בערי הפרזות מכדי כתיב היהודים הפרזים למה לי למיכתב היושבים בערי הפרזות הא קמ\"ל דפרוז בן יומו נקרא פרוז אשכחן פרוז מוקף מנא לן סברא הוא מדפרוז בן יומו קרוי פרוז מוקף בן יומו קרוי מוקף ואמר רבא בן כפר שהלך לעיר בין כך ובין כך קורא עמהן מאי טעמא האי כבני העיר בעי למקרי ורבנן הוא דאקילו על הכפרים כדי שיספקו מים ומזון לאחיהם שבכרכין הני מילי כי איתיה בדוכתיה אבל כי איתיה בעיר כבני עיר בעי למקרי איתיביה אביי בן כרך שהלך לעיר בין כך ובין כך קורא כמקומו בן כרך ס\"ד באם עתיד לחזור תליא מילתא אלא לאו בן כפר ולאו תרוצי מתרצת תני קורא עמהן:", 
        "מהיכן קורא אדם את המגילה וכו': תניא רשב\"י אומר מבלילה ההוא א\"ר יוחנן וכולן מקרא אחד דרשו ותכתב אסתר המלכה ומרדכי היהודי את כל תוקף מאן דאמר כולה תוקפו של אחשורוש ומאן דאמר מאיש יהודי תוקפו של מרדכי ומ\"ד מאחר הדברים האלה תוקפו של המן ומ\"ד מבלילה ההוא תוקפו של נס רב הונא אמר מהכא ומה ראו על ככה ומה הגיע אליהם מ\"ד כולה מה ראה אחשורוש שנשתמש בכלים של בית המקדש על ככה משום דחשיב שבעים שנין ולא איפרוק ומה הגיע אליהם דקטל ושתי ומ\"ד מאיש יהודי מה ראה מרדכי דאיקני בהמן על ככה דשוי נפשיה ע\"ז ומה הגיע אליהם דאתרחיש ניסא ומ\"ד מאחר הדברים האלה מה ראה המן שנתקנא בכל היהודים על ככה משום דמרדכי לא יכרע ולא ישתחוה ומה הגיע אליהם ותלו אותו ואת בניו על העץ ומ\"ד מבלילה ההוא מה ראה אחשורוש להביא את ספר הזכרונות על ככה דזמינתיה אסתר להמן בהדיה ומה הגיע אליהם דאתרחיש ניסא א\"ר חלבו אמר רב חמא בר גוריא אמר רב הלכה כדברי האומר כולה ואפי' למאן דאמר מאיש יהודי צריכה שתהא כתובה כולה וא\"ר חלבו אמר רב חמא בר גוריא אמר רב מגילה נקראת ספר ונקראת אגרת נקראת ספר שאם תפרה בחוטי פשתן פסולה ונקראת אגרת שאם הטיל בה שלשה חוטי גידין כשרה אמר רב נחמן ובלבד שיהו משולשין אמר רב יהודה אמר שמואל הקורא במגילה הכתובה בין הכתובים לא יצא אמר רבא לא אמרן אלא דלא מחסרא ומייתרא פורתא אבל מחסרא ומייתרא פורתא לית לן בה לוי בר שמואל הוה קא קרי קמיה דרב יהודה במגילה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}