{
    "text": [
        "אמרי אוקומי הוא דקא מוקמי התם אלא אמר אביי קרו שיתא מואתה תצוה עד. ועשית וחד תני וקרי מכי תשא עד ועשית מיתיבי חל להיות בפרשה הסמוכה לה בין מלפניה בין מלאחריה קורין אותה וכופלין אותה בשלמא לאביי ניחא אלא לר' יצחק נפחא קשיא אמר לך ר' יצחק נפחא ולאביי מי ניחא תינח לפניה לאחריה היכי משכחת לה אלא מאי אית לך למימר כופלה בשבתות הכא נמי כופלה בשבתות חל להיות בכי תשא עצמה א\"ר יצחק נפחא קרו שיתא מן ועשית עד ויקהל וחד קרי מכי תשא עד ועשית מתקיף לה אביי השתא אמרי למפרע הוא דקרי אלא אמר אביי קרו שיתא עד ויקהל וחד תני וקרי מכי תשא עד ועשית תניא כוותיה דאביי חל להיות בכי תשא עצמה קורין אותה וכופלין אותה:", 
        "חל להיות בתוך השבת מקדימין לשבת שעברה:", 
        "איתמר ר\"ח אדר שחל להיות בערב שבת רב אמר מקדימין ושמואל אמר מאחרין רב אמר מקדימין דאם כן בצרי להו יומי שולחנות ושמואל אמר מאחרין אמר לך סוף סוף חמיסר במעלי שבתא מיקלע ושולחנות לא נפקי עד חד בשבא הלכך מאחרין תנן חל להיות בתוך השבת מקדימין לשעבר ומפסיקין לשבת אחרת מאי לאו אפילו בע\"ש לא בתוך השבת דוקא ת\"ש איזו היא שבת ראשונה כל שחל ר\"ח אדר להיות בתוכה ואפילו בערב שבת מאי לאו אפילו בע\"ש דומיא דתוכה מה תוכה מקדימין אף ע\"ש מקדימין אמר שמואל בה וכן תנא דבי שמואל בה כתנאי מסרגין לשבתות דברי ר' יהודה הנשיא ר\"ש בן אלעזר אומר אין מסרגין אמר ר\"ש בן אלעזר אימתי אני אומר אין מסרגין בזמן שחל להיות בע\"ש אבל בזמן שחל להיות בתוך השבת מקדים וקורא משבת שעברה אע\"פ שהוא שבט:", 
        "בשנייה זכור וכו':", 
        "איתמר פורים שחל להיות בע\"ש רב אמר מקדימין פרשת זכור ושמואל אמר מאחרין רב אמר מקדימין כי היכי דלא תיקדום עשיה לזכירה ושמואל אמר מאחרין אמר לך כיון דאיכא מוקפין דעבדי בחמיסר עשיה וזכירה בהדי הדדי קא אתיין תנן בשניה זכור והא כי מיקלע ריש ירחא בשבת מיקלע פורים בערב שבת וקתני בשניה זכור אמר רב פפא מאי שניה שניה להפסקה תא שמע איזו שבת שניה כל שחל פורים להיות בתוכה ואפילו בערב שבת מאי לאו ערב שבת דומיא דתוכה מה תוכה מקדימין אף ערב שבת מקדימין אמר שמואל בה וכן תנא דבי שמואל בה חל להיות בשבת עצמה אמר ר\"ה לדברי הכל אין מקדימין ורב נחמן אמר עדיין היא מחלוקת איתמר נמי א\"ר חייא בר אבא אמר רבי אבא אמר רב פורים שחל להיות בשבת מקדים וקורא בשבת שעברה זכור:", 
        "בשלישית פרה אדומה וכו':", 
        "תנו רבנן איזו היא שבת שלישית כל שסמוכה לפורים מאחריה איתמר ר' חמא בר' חנינא אמר שבת הסמוכה לר\"ח ניסן ולא פליגי הא דאיקלע ר\"ח ניסן בשבת הא דאיקלע באמצע שבת:", 
        "ברביעית (שמות יב, ב) החדש הזה לכם:", 
        "תנו רבנן ר\"ח אדר שחל להיות בשבת קורין כי תשא ומפטירין ביהוידע ואי זו היא שבת ראשונה כל שחל ר\"ח אדר להיות בתוכה ואפילו בערב שבת בשניה זכור ומפטירין (שמואל א טו, ב) פקדתי ואי זו היא שבת שניה כל שחל פורים להיות בתוכה ואפילו בערב שבת בשלישית פרה אדומה ומפטירין (יחזקאל לו, כה) וזרקתי עליכם ואי זו היא שבת שלישית כל שסמוכה לפורים מאחריה ברביעית החדש הזה ומפטירין (יחזקאל מה, ט) כה אמר ה' [אלהים] בראשון באחד לחדש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}