{
    "text": [
        "שומרת יום כנגד יום תוכיח שמטמאה משכב ומושב ואינה טעונה ספירת שבעה ואף אתה אל תתמה על זה שאע\"פ שמטמא משכב ומושב לא יהא טעון ספירת שבעה תלמוד לומר מזובו וספר מקצת זובו וספר לימד על זב בעל שתי ראיות שטעון ספירת שבעה אמר ליה רב פפא לאביי מאי שנא האי מזובו דמרבי ביה זב בעל שתי ראיות ומאי שנא האי מזובו דממעט ביה זב בעל שתי ראיות אמר ליה אי סלקא דעתך האי למעוטי הוא דאתא לישתוק קרא מיניה וכי תימא אתיא מדינא שומרת יום כנגד יום תוכיח וכי תימא האי מיבעי ליה מזובו ולא מנגעו א\"כ ליכתוב קרא וכי יטהר הזב ולישתוק מזובו למה לי לימד על זב בעל שתי ראיות שטעון ספירת שבעה:", 
        "מתני' אין בין מצורע מוסגר למצורע מוחלט אלא פריעה ופרימה אין בין טהור מתוך הסגר לטהור מתוך החלט אלא תגלחת וצפרים:", 
        "גמ' הא לענין שילוח [וטומאה] זה וזה שוין מנהני מילי דתני רב שמואל בר יצחק קמיה דרב הונא (ויקרא יג, ו) וטהרו הכהן מספחת היא וכבס בגדיו וטהר טהור מפריעה ופרימה דמעיקרא א\"ל רבא אלא מעתה גבי זב דכתיב (ויקרא טו, ה) וכבס בגדיו וטהר התם מאי וטהר מעיקרא איכא אלא טהור השתא מלטמא כלי חרס בהיסט אע\"ג דהדר חזי לא מטמא למפרע ה\"נ טהור [השתא מלטמא בביאה למפרע] אלא אמר רבא מהכא (ויקרא יג, מה) והצרוע אשר בו הנגע מי. שצרעתו תלויה בגופו יצא זה שאין צרעתו תלויה בגופו אלא בימים אמר ליה אביי אלא מעתה (ויקרא יג, מו) כל ימי אשר הנגע בו יטמא מי שצרעתו תלויה בגופו הוא דטעון שילוח ושאין צרעתו תלויה בגופו אין טעון שילוח וכי תימא הכי נמי והא קתני אין בין מצורע מוסגר למצורע מוחלט אלא פריעה ופרימה הא לענין שילוח ולטמויי בביאה זה וזה שוין א\"ל ימי כל ימי לרבות מצורע מוסגר לשילוח אי הכי תגלחת וצפרים מ\"ט לא דקתני אין בין טהור מתוך הסגר לטהור מתוך החלט אלא תגלחת וצפרים אמר אביי אמר קרא (ויקרא יד, ג) ויצא הכהן אל מחוץ למחנה והנה נרפא נגע הצרעת מי שצרעתו תלויה ברפואות יצא זה שאין צרעתו תלויה ברפואות אלא בימים:", 
        "מתני' אין בין ספרים לתפלין ומזוזות אלא שהספרים נכתבין בכל לשון ותפלין ומזוזות אינן נכתבות אלא אשורית רשב\"ג אומר אף בספרים לא התירו שיכתבו אלא יוונית:", 
        "גמ' הא לתופרן בגידין ולטמא את הידים זה וזה שוין:", 
        "וספרים נכתבין בכל לשון וכו':", 
        "ורמינהו מקרא שכתבו תרגום ותרגום שכתבו מקרא וכתב עברי אינו מטמא את הידים עד שיכתבנו בכתב אשורית על הספר ובדיו אמר רבא לא קשיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}