{
    "text": [
        "חבר עיר אבל יש שם חבר עיר תינתן לחבר עיר וכ\"ש דעניי דידי ודידכו עלי סמיכי:", 
        "מתני' אין מוכרין את של רבים ליחיד מפני שמורידין אותו מקדושתו דברי רבי מאיר אמרו לו א\"כ אף לא מעיר גדולה לעיר קטנה:", 
        "גמ' שפיר קאמרי ליה רבנן לר\"מ ור\"מ מעיר גדולה לעיר קטנה מעיקרא קדישא השתא נמי קדישא מרבים ליחיד ליכא קדושה ורבנן אי איכא למיחש כי האי גוונא נמי איכא למיחש משום (משלי יד, כח) ברוב עם הדרת מלך:", 
        "מתני' אין מוכרין בית הכנסת אלא על תנאי שאם ירצו יחזירוהו דברי ר\"מ וחכ\"א מוכרין אותו ממכר עולם חוץ מארבעה דברים למרחץ ולבורסקי לטבילה ולבית המים ר' יהודה אומר מוכרין אותה לשם חצר והלוקח מה שירצה יעשה:", 
        "גמ' ולר\"מ היכי דיירי בה הא הויא לה רבית א\"ר יוחנן ר\"מ בשיטת ר\"י אמרה דאמר צד אחד ברבית מותר דתניא הרי שהיה נושה בחבירו מנה ועשה לו שדהו מכר בזמן שמוכר אוכל פירות מותר לוקח אוכל פירות אסור ר' יהודה אומר אפילו לוקח אוכל פירות מותר וא\"ר יהודה מעשה בביתוס בן זונן שעשה שדהו מכר על פי ראב\"ע ולוקח אוכל פירות היה אמרו לו משם ראיה מוכר אוכל פירות היה ולא לוקח מאי בינייהו צד אחד ברבית איכא בינייהו מר סבר צד אחד ברבית מותר ומר סבר צד אחד ברבית אסור רבא אמר דכ\"ע צד אחד ברבית אסור והכא רבית ע\"מ להחזיר איכא בינייהו מר סבר רבית ע\"מ להחזיר מותר ומר סבר אסור:", 
        "וחכ\"א מוכרין אותו ממכר עולם וכו':", 
        "אר\"י אמר שמואל מותר לאדם להשתין מים בתוך ד' אמות של תפלה אמר רב יוסף מאי קמ\"ל תנינא ר' יהודה אומר מוכרין אותה לשום חצר ולוקח מה שירצה יעשה ואפילו רבנן לא קאמרי אלא בית הכנסת דקביע קדושתיה אבל ד\"א דלא קביע קדושתייהו לא תני תנא קמיה דרב נחמן המתפלל מרחיק ד\"א ומשתין והמשתין מרחיק ד\"א ומתפלל א\"ל בשלמא המשתין מרחיק ד\"א ומתפלל תנינא כמה ירחיק מהן ומן הצואה ד\"א אלא המתפלל מרחיק ד\"א ומשתין למה לי אי הכי קדשתינהו לכולהו שבילי דנהרדעא תני ישהה בשלמא משתין ישהה כדי הילוך ד\"א משום ניצוצות אלא מתפלל ישהה כדי הילוך ד\"א ל\"ל אמר רב אשי שכל ד\"א תפלתו סדורה בפיו ורחושי מרחשן שפוותיה:", 
        "זלפ\"ן סימן:", 
        "שאלו תלמידיו את רבי זכאי במה הארכת ימים אמר להם מימי לא השתנתי מים בתוך ד\"א של תפלה ולא כניתי שם לחבירי ולא ביטלתי קידוש היום אמא זקינה היתה לי פעם אחת מכרה כפה שבראשה והביאה לי קידוש היום תנא כשמתה הניחה לו ג' מאות גרבי יין כשמת הוא הניח לבניו שלשת אלפים גרבי יין רב הונא הוה אסר ריתא וקאי קמיה דרב אמר ליה מאי האי א\"ל לא הוה לי קידושא ומשכנתיה להמיינאי ואתאי ביה קידושא א\"ל יהא רעוא דתיטום בשיראי כי איכלל רבה בריה רב הונא איניש גוצא הוה גנא אפוריא אתיין בנתיה וכלתיה שלחן ושדיין מנייהו עליה עד דאיטום בשיראי שמע רב ואיקפד אמר מאי טעמא לא אמרת לי כי ברכתיך וכן למר שאלו תלמידיו את ר\"א בן שמוע במה הארכת ימים אמר להם מימי לא עשיתי קפנדריא לב\"ה ולא פסעתי על ראשי עם קדוש ולא נשאתי כפי בלא ברכה שאלו תלמידיו את ר' פרידא במה הארכת ימים אמר להם מימי לא קדמני אדם לבית המדרש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}