{
    "text": [
        "אבל לאכילה הוא דלא מרצה:", 
        "", 
        "מתני' חטאת העוף מועלין בה משהוקדשה נמלקה הוכשרה להפסל בטבול יום ובמחוסר כפורים ובלינה הוזה דמה חייבין עליו משום פיגול נותר וטמא ואין בה מעילה:", 
        "גמ' קתני הוכשרה ליפסל בטבול יום ובמחוסר כפורים ובלינה ליפסל אין אבל לטמויי לא מתניתין מני רבנן היא דתניא אבא שאול אומר טבול יום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}