{
    "text": [
        "נתנה לחברו הוא מעל וחברו לא מעל בנאה בתוך ביתו ה\"ז לא מעל עד שידור תחתיה בשוה פרוטה נטל פרוטה של הקדש ה\"ז לא מעל נתנה לחברו הוא מעל וחברו לא מעל נתנה לבלן אע\"פ שלא רחץ מעל שהוא אומר לו הרי המרחץ פתוח לפניך הכנס ורחוץ אכילתו ואכילת חברו הנייתו והניית חברו אכילתו והניית חברו הנייתו ואכילת חברו מצטרפין זה עם זה ואפילו לזמן מרובה:", 
        "גמ' מ\"ש הוא ומ\"ש חבירו אמר שמואל בגזבר המסורות לו עסקינן:", 
        "בנאה בתוך ביתו אינו חייב כו':", 
        "למה לי עד שידור תחתיה כיון דשניה מעל אמר רב כגון שהניחה על פי ארובה וכיון דבני לה מיהת מעל לימא מסייע ליה לרב דאמר רב המשתחוה לבית אסרו אמר רב אחא בריה דרב איקא הנאה הנראת לעינים אסרה תורה לימא מסייע ליה הדר בבית של הקדש כיון שנהנה ממנה מעל אמר ריש לקיש התם בשהקדישו ולבסוף בנאו אבל בנאו ולבסוף הקדישו מאי לא מעל מאי איריא רהיט ותני הדר בבית של מערה לא מעל לימא הדר בבית של אבנים שבנאו ולבסוף הקדישו לא מעל אמרי הא פסיקא ליה הא לא פסיקא ליה:", 
        "", 
        "מתני' השליח שעשה שליחותו בעל הבית מעל לא עשה שליחותו השליח מעל כיצד אמר לו תן בשר לאורחים ונתן להם כבד כבד ונתן להם בשר השליח מעל אמר לו תן להם חתיכה חתיכה והוא אומר טלו שתים והם נטלו שלש כולם מעלו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}