{
    "text": [
        "מתני' חמשה דברים בעולה מצטרפין זה עם זה הבשר והחלב והסולת והיין והשמן וששה בתודה הבשר והחלב והסולת והיין והשמן והלחם:", 
        "גמ' מתני ליה רב הונא לרבא חמשה דברים בעולם מצטרפין זה עם זה א\"ל בעולם קא אמרת והא קתני בתודה ו' דברים שבתודה הבשר והחלב והסולת והיין והשמן ולחמי תודה א\"ל תני בעולה תנינא להא דתנו רבנן עולות ואימורים מצטרפין לכזית להעלותן בחוץ ולחייב עליהן משום פיגול ונותר וטמא קתני בעולה אין בשלמים לא בשלמא להעלותן בחוץ עולה דכליל היא מצטרפין שלמים לא מצטרפין אלא לחייב עליהן משום פיגול ונותר וטמא שלמים אמאי לא מחייב והתנן כל הפיגולים מצטרפין זה עם זה וכל הנותרות מצטרפות זו עם זו אלא אימא עולה ואימוריה מצטרפין זה עם זה לכזית ליזרק עליהן את הדם וכיון דמצטרפין ליזרק את הדם חייב וכו' ומאן קתני לה רבי יהושע היא דתניא רבי יהושע אומר כל הזבחים שבתורה שנשתייר מהן כזית בשר וכזית חלב זורק את הדם כחצי זית בשר וכחצי זית חלב אינו זורק את הדם ובעולה אפילו כחצי זית בשר וכחצי זית חלב זורק את הדם מפני שכולה כליל ובמנחה אפילו כולה קיימת לא יזרוק מנחה מאי עבידתיה אמר רב פפא מנחת נסכים:", 
        "מתני' התרומה ותרומת מעשר ותרומת מעשר של דמאי והחלה והביכורים מצטרפין זה עם זה לאסור ולחייב עליהן את החומש כל הפיגולים מצטרפין זה עם זה וכל הנותרים מצטרפין זה עם זה:", 
        "גמ' מאי טעמא כולהו איקרו תרומה גבי חלה כתיב (במדבר טו, כ) ראשית עריסותיכם חלה תרימו תרומה גבי ביכורים נמי איקרו תרומה דתניא (דברים יב, יז) ותרומת ידך אלו ביכורים אבל אינך לא צריכא:", 
        "מתני' כל הנבילות מצטרפין זו עם זו וכל השקצים מצטרפין זה עם זה:", 
        "גמ' אמר רב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}