{
    "text": [
        "עד שיצא מן הקדש לחול מן הקדש לקדש כגון לקח קיני זבים וקיני זבות וקיני יולדות ושקל שקלו והביא חטאתו ואשמו מן ההקדש כיון שהוציא מעל דברי ר' שמעון רבי יהודה אומר עד שיזרוק הדם מנין ת\"ל (ויקרא ה, טו) תמעול מעל מכל מקום:", 
        "אמר מר נפש אחד היחיד ואחד הנשיא ואחד המשוח במשמע שיכול מאי פשיטא נפש כתיב מהו דתימא אמר רחמנא (שמות ל, לג) ואשר יתן ממנו על זר והאי לאו זר הוא דהא אימשח בגוויה קמ\"ל ואקשה רחמנא לסוטה ולעבודת כוכבים ולתרומה לסוטה דאף על גב דלא פגם גבי הקדש נמי נתנה טבעת בידה מעלה כי אקשה רחמנא לעבודת כוכבים דעד דאית בה שינוי גבי הקדש נמי עד דביקע בקרדום ויפגם ופגום אקשה רחמנא לתרומה מה תרומה (ויקרא כב, יד) כי יאכל פרט למזיק גבי הקדש נמי כל דבר אכילה כי מזיק ליה פטור:", 
        "כיצד נתנה קטלא כו':", 
        "אמר ליה רב כהנא לרב זביד ודהבא לאו בר איפגומי הוא והא דהבא דכלתיה דנון להיכא אזל אמר ליה דלמא דהבא דרמיין כלתיך הוא ועוד נהי דלא איכא נהנה ופגם לאלתר לעולם מי לא איכא פגימה:", 
        "הנהנה מן החטאת וכו':", 
        "מכדי אי בבהמה תמימה היינו כוס של זהב א\"ר פפא בבעלת מום עסקינן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}