{
    "text": [
        "איתמר עבודת כוכבים שנשתברה מאליה ר' יוחנן אמר אסורה ור\"ל אמר מותרת:", 
        "רבי יוחנן אמר אסורה דלא בטלה עובד כוכבים ור\"ל אמר מותרת מימר אמר היא גופה לא מצלה לדידי מצלה לי איתיביה ריש לקיש לרבי יוחנן הקן שבראש האילן של הקדש אין נהנין ואין מועלין שבאשירה יתיז בקנה מאי לאו דאיתבר מגופה וקתני יתיז בקנה לא דאייתי עצים מעלמא אי הכי אמאי של הקדש אין נהנין ואין מועלין אלא בגידולין הבאין לאחר מכאן וקסבר אין מועלין בגידולין הכי נמי מסתברא דאי ס\"ד דאייתי מעלמא אמאי יתיז בקנה לשקליה משקל אמר רבי אבהו א\"ר יוחנן לעולם דאייתי מעלמא ומאי יתיז יתיז אפרוחים אמר ליה רבי יעקב לרבי ירמיה אפרוחים כאן וכאן מותרין ביצים כאן וכאן אסורין אמר רב אשי אם אפרוחים צריכין לאמן כביצים דמו:", 
        "מתני' הגזברים שלקחו עצים מועלין בעצים ואין מועלין לא בשיפויי ולא בנבייה:", 
        "גמ' אמר שמואל בונין בחול ואח\"כ מקדישין מאי טעמא מאן דמתנדב מעות מקדש להו דאמר תיחול קדושת מעות אבנין ויהיב להון לאומנין בשכרן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}