{
    "text": [
        "ילך ר' שמעון בן יוחאי שהוא מלומד בנסים ואחריו מי ילך ר\"א בר ר' יוסי אמר להם רבי יוסי ואילו היה אבא חלפתא קיים יכולין אתם לומר לו תן בנך להריגה אמר להם ר' שמעון אילו היה יוחאי אבא קיים יכולין אתם לומר לו תן בנך להריגה אמר להו רבי יוסי אנא אזלין דלמא עניש ליה ר' שמעון דקא מסתפינא קביל עליה דלא ליענשיה אפילו הכי ענשיה כשהיו מהלכין בדרך נשאלה שאלה זו בפניהם מנין לדם השרץ שהוא טמא עקם פיו ר' אלעזר בר רבי יוסי ואמר (ויקרא יא, כט) וזה לכם הטמא אמר ליה ר' שמעון מעקימת שפתיך אתה ניכר שתלמיד חכם אתה אל יחזור הבן אצל אביו יצא לקראתו בן תמליון רצונכם אבוא עמכם בכה ר' שמעון ואמר מה שפחה של בית אבא נזדמן לה מלאך שלש פעמים ואני לא פעם אחת יבא הנס מכל מקום קדים הוא על בברתיה דקיסר כי מטא התם אמר בן תמליון צא בן תמליון צא וכיון דקרו ליה נפק אזל אמר להון שאילו כל מה דאית לכון למישאל ועיילינהו לגנזיה לשקול כל דבעו אשכחו ההוא איגרא שקלוה וקרעוה והיינו דאמר רבי אלעזר בר רבי יוסי אני ראיתיה בעיר [רומי] והוו עליה כמה טיפי דמים:", 
        "מתני' הפיגול והנותר אין מצטרפין מפני שהן שני שמות השרץ והנבלה וכן הנבלה ובשר המת אין מצטרפין זה עם זה לטמא אפילו בקל שבשניהן:", 
        "גמ' אמר רב יהודה אמר שמואל לא שנו אלא לטומאת הידים דמדרבנן היא אבל לענין אכילה מצטרפין דתניא ר' אליעזר אומר (שמות כט, לד) לא יאכל כי קדש הוא כל שבקדש פסול בא הכתוב ליתן לא תעשה על אכילתו:", 
        "מתני' האוכל שנטמא באב הטומאה ושנטמא בולד הטומאה מצטרפין זה עם זה לטמא בקל שבשניהם כל האוכלים מצטרפין זה עם זה לפסול הגוייה כבחצי פרס כבמזון שתי סעודות לעירוב וכביצה לטמא טומאת אוכלין וכגרוגרת להוצאת שבת וככותבת ביום הכפורים כל המשקין מצטרפין זו עם זו לפסול את הגוייה ברביעית וכמלא לוגמא ביום הכפורים:", 
        "גמ' תניא רבי שמעון אומר מה טעם שאפשר לשני שיעשה ראשון ומי קא עביד שני ראשון הא לא אפשר אמר רבא הכי קאמר מי גרם לשני לאו ראשון רב אשי אמר ראשון ושני לגבי שלישי בני חדא ביקתא אינון:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}