{
    "text": [
        "והלך והביא לו בשלשה חלוק ובשלשה טלית שניהם מעלו ר' יהודה אומר בעה\"ב לא מעל שהוא אומר לו חלוק גדול הייתי מבקש והבאת לי קטן ורע:", 
        "גמ' שמעת מינה מאן דאמר לשלוחו זיל זבן לי כורא דארעא ואזל וזבן ליה ליתכא קני לוקח אמרי הכא היכי דמי כגון דאייתי ליה שוה ו' בשלש אימא סיפא ר' יהודה אומר בעה\"ב לא מעל שהוא יכול לומר לו חלוק גדול הייתי מבקש והבאת לי חלוק קטן ורע דא\"ל אי יהבת דינר כוליה אייתית לי שוה ב' דינרין ה\"נ מסתברא דקתני (סיפא) מודה ר' יהודה בקטנית ששניהם מעלו שהקטנית בפרוטה וקטנית בדינר ה\"ד אי באתרא דזבני בשומא גבי קטנית נמי דיהב סלע מוזלי ליה טפי אמר רב פפא בדוכתא דמזבני בכני כני כנא כנא בפרוטה דהתם פסיק מילתייהו:", 
        "מתני' המפקיד מעות אצל שולחני אם צרורין לא ישתמש בהן לפיכך אם הוציא מעל אם מותרין ישתמש בהן לפיכך אם הוציא לא מעל אצל בעה\"ב בין כך ובין כך לא ישתמש בהן לפיכך אם הוציא מעל החנווני כבעה\"ב דברי ר\"מ ר' יהודה אומר כשולחני נפלה פרוטה של הקדש בתוך כיסו או שאמר פרוטה בכיס זה הקדש כיון שהוציא את הראשונה מעל דברי ר\"ע וחכמים אומרים עד שיוציא את כל הכיס ומודה ר\"ע לחכמים באומר פרוטה מן כיס זה הקדש שהוא מוציא והולך עד שיוציא את כל הכיס:", 
        "גמ' כי אתא רב דימי אמר רמי ליה ר\"ל לר' יוחנן מ\"ש רישא ומ\"ש סיפא אמר ליה סיפא באומר לא יפטור כיס זה מן ההקדש כי אתא רבין אמר כיסין אשוורים רמא ליה דתנן האומר אחד משווריי הקדש היו לו שנים הגדול שבהן הקדש א\"ל סיפא באומר לא יפטור כיס זה מן ההקדש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}