{
    "text": [
        "הרי תרומת הדשן שנעשה מצותו ויש בו מעילה משום דהוה ליה תרומת הדשן ואיברי שעיר המשתלח שני כתובין הבאין כאחד וכל שני כתובין הבאין כאחד אין מלמדין הניחא למ\"ד איברי שעיר המשתלח אין נהנין מהן אלא למאן דאמר נהנין מהן מאי איכא למימר משום דהוה ליה תרומת הדשן ובגדי כהונה שני כתובין הבאין כאחד וכל שני כתובין הבאין כאחד אין מלמדין הניחא לרבנן דאמרי (ויקרא טז, כג) והניחם שם מלמד שהן טעונין גניזה שפיר אלא לרבי דוסא דאמר מותר להשתמש בהן כהן הדיוט מאי איכא למימר משום דהוה תרומת הדשן ועגלה ערופה שני כתובין הבאין כאחד הניחא למ\"ד אין מלמדין אלא למ\"ד מלמדין מאי איכא למימר תרי מיעוטי כתיבי כתיב התם (דברים כא, ו) הערופה וכתיב התם (ויקרא ו, ג) ושמו אצל המזבח הני אין מידי אחרינא לא:", 
        "נסכים בתחילה מועלין בהן [וכו']:", 
        "לימא מתני' דלא כר\"א בר רבי צדוק דתניא ר\"א בר רבי צדוק אומר לול קטן היה בין כבש למזבח במערבו של כבש אחת לשבעים שנה פרחי כהונה יורדין בו ומביאין יין קרוש שהוא דומה לעגולי דבילה ושורפין אותה בקדושה שנאמר (במדבר כח, ז) בקודש הסך נסך שכר לה' כשם שניסוכה בקדושה כך שריפתה בקדושה מאי משמע ואמר רבינא אתיא קודש קודש כתיב הכא בקודש וכתיב התם (שמות כט, לד) ושרפת את הנותר באש ולא יאכל כי קודש הם מה נותר שריפתו בקדושה אף האי נמי בקדושה אפילו תימא ר' אלעזר בר רבי צדוק דאי קלט איכא דאמרי לימא מתני' כר' אלעזר בר ר' צדוק דאי קלט אמרי לא ומדרבנן והא קרא קנסיב לה אסמכתא:", 
        "מתני' דישון מזבח הפנימי והמנורה לא נהנין ולא מועלין המקדיש דישון בתחלה מועלין בה תורין שלא הגיע זמנן ובני יונה שעבר זמנן לא נהנין ולא מועלין:", 
        "גמ' בשלמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}