{
    "text": [
        "מתני' שרשי אילן [של] הדיוט הבאין בשל הקדש ושל הקדש שבאין בשל הדיוט לא נהנין ולא מועלין מעין שהוא יוצא מתוך השדה של הקדש לא נהנין ולא מועלין יצא חוץ לשדה נהנין ממנו המים שבכד של זהב לא נהנין ולא מועלין נתנן בצלוחית מועלין בהן ערבה לא נהנין ולא מועלין ר\"א ברבי צדוק אומר נוהגין היו הזקנים שנהנים ממנו בלולביהן:", 
        "גמ' אמר ר\"ל אין מועלין בכולן אבל מועלין בשלש לוגין והקתני סיפא נתנו לצלוחית מועלין בהן מכלל דרישא אפילו בשלשת לוגין נמי לא אלא אי איתמר אסיפא איתמר מועלין בהן אמר ר\"ל אין מועלין אלא בג' לוגין ורבי יוחנן אמר מועלין בכולן למימרא דקסבר ר\"ל יש שיעור למים והתנן אמר ר\"א המנסך מי חג בחג בחוץ חייב ואמר רבי יוחנן משום מנחם יודאפה ר\"א בשיטת ר\"ע אמר דדריש נסכיהם אחד ניסוך המים ואחד ניסוך היין ואמר ריש לקיש אי מה יין שלש לוגין אף מים שלש לוגין מכלל דסבר ריש לקיש אין שיעור למים לטעמא דמנחם יודאפה קאמר:", 
        "מתני' הקן שבראש האילן של הקדש לא נהנין ולא מועלין שבאשירה יתיז בקנה המקדיש את החורש מועלין בכולו:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}