{
    "text": [
        "ולא לבדק הבית לבדק הבית ולא למזבח לא למזבח ולא לבדק הבית מועלין בה כיצד הקדיש בור מלא מים אשפות מלאות זבל שובך מלא יונים אילן מלא פירות שדה מלאה עשבים מועלין בהם ובמה שבתוכה אבל אם הקדיש בור ואח\"כ נתמלא מים אשפה ואח\"כ נתמלא זבל שובך ואח\"כ נתמלא יונים אילן ואח\"כ נתמלא פירות שדה ואחר כך נתמלאה עשבים מועלין בהם ואין מועלין במה שבתוכה ר' יוסי אומר המקדיש את השדה והאילן מועלין בהן ובגידולה מפני שהן גידולי הקדש ולד המעושרת לא ינוק מן המעושרת ואחרים מתנדבים כן ולד המוקדשין לא ינוק מן המוקדשין ואחרים מתנדבים כן הפועלים לא יאכלו מן גרוגרות הקדש וכן פרה מכרשיני הקדש:", 
        "גמ' קתני ולד המעושרת לא ינק מן המעושרת מנהני מילי אמר רב אחדבוי בר אמי אתיא העברה העברה מבכור מה בכור מועלין בו אף חלב המעושרת מועלין בו חלב המוקדש נמי אתיא אמו אמו מבכור:", 
        "הפועלין לא יאכלו כו':", 
        "מאי טעמא אמר רב אחדבוי בר אמי דאמר קרא (דברים כה, ד) לא תחסום שור בדישו דישו שלך ולא דישו של הקדש הדש קלעילין בשדה הקדש מעל והא בתלוש בעינן אמר רבינא ש\"מ אבקה מעלי לה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}