{
    "text": [
        "דאמר רב המקיז דם לבהמת קדשים אסור בהנאה ומועלין בו:", 
        "גופא אמר רב הונא אמר רב המקיז דם לבהמת קדשים אסור בהנאה ומועלין בו מתיב רב המנונא חלב המוקדשין וביצי תורין לא נהנין ולא מועלין אמר ליה כי קאמרינן לגבי דם דלא מתקיימת בלא דם אבל חלב דקא מקיימא בלא חלב לא מתיב רב משרשיא הזבל והפרש שבחצר אין נהנין ואין מועלין ויפלו דמיה ללשכה אמאי הכא נמי לא מקיים בלא פרש אמרי מאי איריא הדין פרש דמן עלמא קאתי לה אזיל האי אתי אחרינא לאפוקי דם מגופה הא קתני לא נהנין ולא מועלין ודמיו ללשכה מסייעא ליה לרבי אלעזר דאמר ר\"א כל מקום שאמרו חכמים קדוש ואינו קדוש דמיו יפלו ללשכה:", 
        "מתני' חלב המוקדשין וביצי תורין לא נהנין ולא מועלין בד\"א בקדשי מזבח אבל בקדשי בדק הבית הקדיש תרנגולת מועלין בה ובביצתה חמורה מועלין בה ובחלבה:", 
        "גמ' אלא גבי מזבח כי אקדשה קדושת דמים לא אית בה מעילה אמר רב פפא חסורי מיחסרא והכי קתני בד\"א כשהקדיש קדושת הגוף לגבי מזבח אבל הקדישו קדושת דמים לגבי מזבח נעשה כמי שהקדישו לבדק הבית הקדיש תרנגולת מועלין בה ובביצתה חמורה מועלין בה ובחלבה:", 
        "מתני' כל הראוי למזבח"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}