{
    "text": [
        "מהו דתימא עקר שליח שליחותיה דבעה\"ב ולא למעול קמ\"ל:", 
        "מתני' אמר לו הבא לי מן החלון או מן הדלוסקמא והביא לו אע\"פ שאמר בעה\"ב לא היה בלבי אלא מזה והביא מזה בעה\"ב מעל אבל אם אמר לו הבא לי מן החלון והביא לו מן הדלוסקמא או מן הדלוסקמא והביא לו מן החלון השליח מעל שלח ביד חרש שוטה וקטן אם עשו שליחותו בעה\"ב מעל לא עשו שליחותו חנווני מעל שלח ביד פקח ונזכר עד שלא הגיע אצל חנווני חנווני מעל לכשיוציא כיצד יעשה נוטל פרוטה או כלי ואומר פרוטה של הקדש בכל מקום שהוא מחולל על זה שההקדש נפדה בכסף ובשוה כסף:", 
        "גמ' מאי קמ\"ל דברים שבלב אינם דברים:", 
        "שילח ביד חרש שוטה וקטן אם עשו [וכו':", 
        "והא לאו בני שליחותא נינהו א\"ר אלעזר עשאום כמעטן של זיתים דתנן הזיתים מאימתי מקבלין טומאה משיזיעו זיעת המעטן ולא זיעת הקופה רבי יוחנן אמר כאותה ששנינו נתנו ע\"ג הקוף והוליכו או ע\"ג הפיל והוליכו (ואמר לאחר לקבלו ממנו) הרי זה עירוב אלמא קא עבדא שליחותיה ה\"נ איתעביד שליחותיה:", 
        "שלח ביד פקח [וכו']:", 
        "ואע\"ג דלא אידכר שליח ורמינהי נזכר בעה\"ב ולא נזכר שליח השליח מעל (נזכרו שניהם חנוני מעל) א\"ר ששת מתני' (נמי) כשנזכרו שניהם:", 
        "מתני' נתן לו פרוטה אמר לו הבא לי בחציה נרות ובחציה פתילות והלך והביא לו בכולה פתילות או בכולה נרות או שאמר לו הבא לי בכולה נרות או בכולה פתילות והלך והביא בחציה נרות ובחציה פתילות שניהם לא מעלו אבל אם אמר לו הבא לי בחציה נרות ממקום פלוני ובחציה פתילות ממקום פלוני והלך והביא לו נרות ממקום פתילות ופתילות ממקום נרות השליח מעל נתן לו שתי פרוטות ואמר לו לך והבא לי אתרוג והלך והביא לו באחת אתרוג ובאחת רימון שניהם מעלו רבי יהודה אומר בעה\"ב לא מעל שהוא אומר לו אתרוג גדול הייתי מבקש והבאת לי קטן ורע נתן לו דינר זהב ואמר לו לך והבא לי חלוק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}