{
    "text": [
        "מתני' נהנה כבחצי פרוטה ופגם כחצי פרוטה או שנהנה בשוה פרוטה בדבר אחד ופגם בשוה פרוטה בדבר אחר לא מעל עד שיהנה בשוה פרוטה ויפגם בשוה פרוטה בדבר אחד אין מועל אחר מועל במוקדשין אלא בהמה וכלי שרת בלבד כיצד רכב על גבי בהמה ובא חברו ורכב ובא חברו ורכב כולן מעלו שתה בכוס של זהב ובא חברו ושתה ובא חברו ושתה כולן מעלו תלש מן החטאת ובא חברו ותלש ובא חברו ותלש כולן מעלו רבי אומר כל דבר שאין לו פדיון יש בו מועל אחר מועל:", 
        "גמ' מני מתניתין רבי נחמיה היא דתניא אין מועל אחר מועל אלא בבהמה בלבד ר' נחמיה אומר בהמה וכלי שרת מ\"ט דת\"ק קסבר בעניינא דבהמה כתיב דכתיב (ויקרא ה, טז) באיל האשם ור' נחמיה אמר לך ק\"ו אם אחרים מביא לקדושתן הוא עצמו לא כ\"ש:", 
        "רבי אומר כל דבר שאין לו פדיון יש כו':", 
        "היינו ת\"ק אמר רבא איכא בינייהו עצים דת\"ר האומר הרי עלי עצים לא יפחות משני גזירין רבי אומר עצים קרבן הן וטעונין מלח וטעונין תנופה אמר רבא לדברי רבי עצים טעונין עצים ואמר רב פפא לדברי רבי עצים צריכין קמיצה רב פפא אמר קדשי מזבח תמימין ונעשו בעלי מומין ועבר ושחטן איכא בינייהו והתניא קדשי מזבח תמימין ונעשו בעלי מומין ועבר ושחטן רבי אומר יקברו וחכ\"א יפדו:", 
        "מתני' נטל אבן או קורה של הקדש הרי זה לא מעל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}