{
    "text": [
        "ואם עד שלא כיפרו הבעלים תרעה עד שתסתאב ותמכר ויקחו בדמיה אחרת ועושה תמורה ומועלין בה:", 
        "גמ' מאי שנא רישא דלא קא מיפלגי ומאי שנא סיפא דקא מיפלגי רישא פסיקא ליה סיפא לא פסיקא ליה הא תנא ליה גבי תמורה תנא התם משום תמורה תנא הכא משום מעילה:", 
        "מתני' המפריש מעות לנזירותו לא נהנין ולא מועלין מפני שהן ראוין לבא כולן שלמים מת והיו לו מעות סתומין יפלו לנדבה מעות מפורשים דמי חטאת ילכו לים המלח לא נהנין ולא מועלין דמי עולה יביאו עולה ומועלין בהן דמי שלמים יביאו שלמים ונאכלין ליום אחד ואין טעונין לחם:", 
        "גמ' מתקיף לה ריש לקיש וליתני נמי המפריש מעות לקינים לא נהנין ולא מועלין מפני שהן ראוין להביא תורין שלא הגיע זמנן ובני יונה שעבר זמנן אמר רבא אמרה תורה במעות סתומין הבא שלמים אמרה תורה הבא תורין שלא הגיע זמנן אינן ראויין למזבח:", 
        "מתני' רבי שמעון אומר הדם קל בתחלה וחמור בסופו נסכין חומר בתחלתן וקל בסופן דם בתחלתו אין מועלין יצא לנחל קדרון מועלין בו נסכין בתחלתן מועלין בהן ירדו לשיתין אין מועלין בהן:", 
        "גמ' ת\"ר מועלין בדמים דברי ר' מאיר ור\"ש וחכ\"א אין מועלין מ\"ט דמ\"ד אין מועלין אמר עולא אמר קרא (ויקרא יז, יא) ואני נתתיו לכם שלכם הוא דבי ר' ישמעאל תנא לכפר לכפרה נתתיו ולא למעילה רבי יוחנן אמר אמר קרא (ויקרא יז, יא) כי הדם הוא בנפש יכפר לפני כפרה כלאחר כפרה הוא מה לאחר כפרה אין בו מעילה אף לפני כפרה אין בו מעילה ואימא מה לפני כפרה יש בו מעילה אף לאחר כפרה יש בו מעילה וכי יש לך דבר שנעשית מצותו ויש בו מעילה אמאי לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}