{
    "text": [
        "מתני' הערלה וכלאי הכרם מצטרפין זה עם זה רבי שמעון אומר אין מצטרפין:", 
        "גמ' ומי צריך ר' שמעון לצרופי והתניא ר\"ש אומר כל שהוא למכות תני אין צריכין לצרף:", 
        "מתני' הבגד והשק השק והעור העור והמפץ כולן מצטרפין זה עם זה אר\"ש מה טעם מפני שהן ראוין ליטמא במושב:", 
        "גמ' תנא קיצע מכולן שלשה ועשה מהן בגד למשכב שלשה למושב טפח לאחיזה כל שהו מאי לאחיזה אמר ר\"ל אמר ר' ינאי שכן עומד לנוולה במתניתא תנא הואיל וראוי לקוצצי תאנים:", 
        "", 
        "מתני' הנהנה מן ההקדש שוה פרוטה אע\"פ שלא פגם מעל דברי ר\"ע וחכ\"א כל דבר שיש בו פגם לא מעל עד שיפגום ושאין בו פגם כיון שנהנה מעל כיצד נתנה קטלא בצוארה טבעת בידה שתה בכוס של זהב כיון שנהנה מעל לבש בחלוק כסה בטלית ביקע בקרדום לא מעל עד שיפגום הנהנה מן החטאת כשהיא חיה לא מעל עד שיפגום כשהיא מתה כיון שנהנה מעל:", 
        "גמ' תנא מודה ר\"ע לחכמים בדבר שיש בו פגם במאי קא מיפלגי אמר רבא בלבוש מציעאה ומלמלא ת\"ר {ויקרא ה } נפש אחד היחיד ואחד הנשיא ואחד המשיח (ויקרא ה, טו) כי תמעל מעל אין מעל אלא שנוי וכן הוא אומר (במדבר ה, יב) איש איש כי תשטה אשתו ומעלה בו מעל ואומר (דברי הימים א ה, כה) וימעלו באלהי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}