{
    "text": [
        "מזבח החיצון דכתיב ביה (ויקרא ו, ג) ושמו אצל המזבח מזבח הפנימי מנלן אמר ר\"א דאמר קרא {ויקרא ב } והסיר את מוראתו בנוצתה אם אינו ענין למזבח החיצון תנהו ענין למזבח הפנימי אימא אידי ואידי במזבח החיצון ולקבוע לו מקום א\"כ לימא קרא אצל המזבח מאי {ויקרא ו } הדשן דאפילו מזבח הפנימי מנורה מנלן דשן הדשן:", 
        "מתני' ר\"ש אומר תורין שלא הגיע זמנן מועלין בהן בני יונה שעבר זמנן לא נהנין ולא מועלין בהן:", 
        "גמ' בשלמא ר' שמעון כדקתני טעמא:", 
        "שהיה ר\"ש אומר כל הראוי לאחר זמן והקדישו בתוך זמנו הרי הוא בלא תעשה ואין בו כרת אלא רבנן מאי שנא ממחוסר זמן אמרי מחוסר זמן מידי דהוה אבעל מום דבר פדיון הוא אבל הני עופות כיון דאין מום פוסל בעופות אין לעופות פדיון אמר עולא א\"ר יוחנן קדשים שמתו יצאו מידי מעילה דבר תורה יתיב עולא וקאמר להא שמעתא א\"ל רב חסדא מאן שמע לך ולר' יוחנן רבך [וכי] קדושה שבהן להיכן הלכה א\"ל תיקשי מתניתין תורין שלא הגיע זמנן ובני יונה שעבר זמנן לא נהנין ולא מועלין הכא נמי נימא קדושה שבהן להיכן הלכה א\"ל מודינא לך דאיכא מעילה מדרבנן וקשיא לי מי איכא מידי דמעיקרא לא אית ביה מעילה ולבסוף אית ביה מעילה ולא והא איכא דם דמעיקרא לית בה מעילה ולבסוף אית בה מעילה דתנן דם בתחלה אין מועלין בו יצא לנחל קדרון מועלין בו אמרי התם נמי איכא מעילה מעיקרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}