{
    "text": [
        "וחישב עליה בין חוץ למקומו בין חוץ לזמנו פסול ואין בו כרת (ל\"א) חישב עליה חוץ למקומו פסול ואין בו כרת חוץ לזמנו פיגול וחייבין עליו כרת דברי ר' אלעזר ור\"ש וחכ\"א כיון שנתנו לשמאל פסלתו מתנתו מ\"ט משום דבעי קדושה בכלי וכיון שנתנו לשמאל נעשה כדם שנשפך מצואר בהמה על הרצפה ואספו שפסול מכלל דר\"א ור\"ש לא בעו מתן כלי תיובתא דרב נחמן תיובתא לרבי יהודה בריה דרבי חייא מסייעא לי' לרבי ינאי לימא תיהוי תיובתא אמר לך רבי ינאי אנא דאמרי כתנא דהקטר ולאו לצדדים קתני:", 
        "הקטיר קומצה פעמים כשרה:", 
        "אמר רבי יהושע בן לוי פעמים ולא פעמי פעמים ור' יוחנן אמר פעמים ואפילו פעמי פעמים מאי בינייהו א\"ר זירא יש קומץ פחות משני זיתים ויש הקטרה פחותה מכזית איכא בינייהו ריב\"ל סבר אין קומץ פחות משני זיתים ואין הקטרה פחותה מכזית ורבי יוחנן סבר יש קומץ פחות משני זיתים ויש הקטרה פחותה מכזית:", 
        "איתמר קומץ מאימתי מתיר שירים באכילה רבי חנינא אומר משמשלה בו את האור רבי יוחנן אמר משתצית בו את האור ברובו אמר ליה רב יהודה לרבה בר רב יצחק אסברה לך טעמא דר' יוחנן אמר קרא (בראשית יט, כח) והנה עלה קיטור הארץ כקיטור הכבשן אין כבשן מעלה קיטור עד. שתצית האור ברובו אמר ליה רבין בר רב אדא לרבא אמרי תלמידיך אמר רב עמרם תניא אין לי אלא דברים שדרכן ליקרב בלילה כגון אברים ופדרים שמעלן ומקטירן מבוא השמש ומתעכלין והולכין כל הלילה כולה דברים שדרכן ליקרב ביום כגון הקומץ והלבונה והקטרת ומנחת כהנים ומנחת כהן משוח ומנחת נסכים שמעלן ומקטירן מבוא השמש והא אמרת דרכן ליקרב ביום אלא עם בא השמש שמתעכלין והולכין כל הלילה מנין ת\"ל (ויקרא ו, ב) זאת תורת העולה ריבה והא עם בא השמש לא משכחת לה שתצית האור ברובו לא קשיא כאן לקלוט כאן להתיר רבי אלעזר מתני לה מבוא השמש ומוקים לה בפוקעין וכן כי אתא רב דימי אמר רבי ינאי בפוקעין ומי אמר רבי ינאי הכי והא א\"ר ינאי קטרת שפקעה מעל גבי המזבח אפילו קרטין שבה אין מחזירין אותן ותני רב חנינא בר מניומי בדבי ר\"א בן יעקב (ויקרא ו, ג) אשר תאכל האש את העולה על המזבח עיכולי עולה אתה מחזיר ואי אתה מחזיר עיכולי קטרת סמי מיכן קטרת א\"ר אסי כי פשיט רבי אלעזר במנחות בעי הכי (בעי ר' אלעזר) קומץ שסידרו וסידר עליו את המערכה מהו דרך הקטרה בכך או אין דרך הקטרה בכך תיקו:", 
        "בעי חזקיה אברין שסידרן וסידר עליהן את המערכה מהו על העצים אמר רחמנא דוקא על העצים או דלמא כיון דכתיב קרא אחרינא אשר תאכל האש את העולה על המזבח אי בעי הכי עביד אי בעי הכי עביד תיקו:", 
        "בעי רבי יצחק נפחא אברין שסידרן בצידי המערכה מהו אליבא דמ\"ד על ממש לא תיבעי לך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}