{
    "text": [
        "של יום בשל אמש אבל אין מערבין נסכי כבשים בנסכי פרים ואילים ואם בללן אלו בפני עצמן ואלו בפני עצמן ונתערבו כשרים אם עד שלא בלל פסול הכבש הבא עם העומר אע\"פ שמנחתו כפולה לא היו נסכיו כפולים:", 
        "גמ' ורמינהו (ויקרא ג, ה) והקטירו שלא יערב חלבים בחלבים אמר ר' יוחנן אם נתערבו קא אמר אי הכי ואין מערבין נסכי כבשים בנסכי פרים ואילים ואפי' נתערבו נמי לא והא מדקתני סיפא בללן אלו בפני עצמן ואלו בפני עצמן ונתערבו כשרין מכלל דרישא לכתחלה קא אמר אמר אביי ה\"ק מערבין יינן אם נתערב סלתן ושמנן ויינן לכתחלה לא והתניא במה דברים אמורים בסלת ושמן אבל יין מערבין אלא אמר אביי ה\"ק היכא דהוקטר סלתן ושמנן מערבין יין לכתחלה היכא דלא הוקטר אם נתערב סלתן ושמנן מערבין נמי יינן ואם לאו אין מערבין דלמא אתי לאיערובי סלת ושמן לכתחלה:", 
        "כבש הבא עם העומר:", 
        "ת\"ר (ויקרא כג, יג) ומנחתו שני עשרונים לימד על כבש הבא עם העומר שמנחתו כפולה יכול כשם שמנחתו כפולה כך יינו כפול תלמוד לומר (ויקרא כג, יג) ונסכו יין רביעית ההין יכול לא יהא יינו כפול שאינו נבלל עם מנחתו אבל יהא שמנו כפול שנבלל עם מנחתו ת\"ל ונסכו כל נסכיו לא יהו אלא רביעית מאי תלמודא אמר רבי אלעזר כתיב ונסכה וקרינן ונסכו כיצד נסכה דמנחה כנסכו דיין מה יין רביעית אף שמן נמי רביעית א\"ר יוחנן אשם מצורע ששחטו שלא לשמו טעון נסכים שאם אי אתה אומר כן פסלתו מתקיף לה רב מנשיא בר גדא אלא מעתה כבש הבא עם העומר ששחטו שלא לשמו תהא מנחתו כפולה שאם אי אתה אומר כן פסלתו ותמיד של שחר ששחטו שלא לשמו יהא טעון שני גזירין בכהן אחד שאם אי אתה אומר כן פסלתו ותמיד של בין הערבים ששחטו שלא לשמו יהא טעון שני גזירין בשני כהנים שאם אי אתה אומר כן פסלתו אין ה\"נ אלא אמר אביי חדא מינייהו נקט ר' אבא אמר בשלמא הנך עולות נינהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}