{
    "text": [
        "רבי אליעזר אומר יכול דחקו זבין ומצורעין ונכנסו לעזרה בפסח הבא בטומאה יכול יהו חייבין תלמוד לומר (במדבר ה, ב) וישלחו מן המחנה כל צרוע וכל זב וכל טמא לנפש בשעה שטמאי מתים משתלחין זבין ומצורעין משתלחין אין טמאי מתים משתלחין אין זבין ומצורעין משתלחין:", 
        "מתני' אחת שתי הלחם ואחת לחם הפנים לישתן ועריכתן בחוץ ואפייתן בפנים ואינן דוחות את השבת רבי יהודה אומר כל מעשיהם בפנים רבי שמעון אומר לעולם הוי רגיל לומר שתי הלחם ולחם הפנים כשרות בעזרה וכשרות בבית פאגי:", 
        "גמ' הא גופא קשיא אמרת לישתן ועריכתן בחוץ אלמא מדת יבש לא נתקדשה ואפייתן בפנים אלמא מדת יבש נתקדשה אמר רבה הקשה אדם קשה שהוא קשה כברזל ומנו רב ששת מאי קשיא דלמא עשרון לא מקדש תנור מקדש אלא אי קשיא הא קשיא ואפייתן בפנים אלמא תנור מקדש ואין דוחות את השבת איפסלה בלינה (אלא) אמר רבא הקשה אדם קשה שהוא קשה כברזל ומנו רב ששת אמר רב אשי מאי קושיא דלמא מאי מבפנים במקום זריזין והא דרב אשי ברותא היא מה נפשך אי אפייה בעינן זריזין לישה ועריכה נמי [בעינן] זריזין ואי לישה [ועריכה] לא בעינן זריזין אפייה נמי לא בעינן זריזין אלא דרב אשי ברותא היא:", 
        "ר' יהודה אומר כל מעשיהן בפנים [וכו']:", 
        "אמר רבי אבהו בר כהנא ושניהן מקרא אחד דרשו (שמואל א כא, ו) והוא דרך חול אף כי היום יקדש בכלי רבי יהודה סבר בחול אשכחינהו דקא אפו ליה אמר להו דרך חול קא אפיתו ליה אף כי היום יקדש בכלי איפסיל ליה בלינה רבי שמעון סבר בשבת אשכחינהו דקא אפו ליה אמר להו לא דרך חול בעיתו למיעבדיה מידי תנור מקדש שלחן הוא דמקדש ומי מצית אמרת דבשעת אפייה אשכחינהו והכתיב (שמואל א כא, ז) ויתן לו הכהן קודש כי לא היה שם לחם כי אם לחם הפנים המוסרים מלפני ה' אלא מאי דרך חול דקא אמר להו הכי קא אמרו ליה ליכא לחם כי אם לחם הפנים המוסרים מלפני ה' אמר להו לא מיבעיא האי דכיון דנפק ליה ממעילה דרך חול הוא אלא אפילו האיך נמי דהיום יקדש בכלי הבו לי' דליכול"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}