{
    "text": [
        "גמ' והא אמרת רישא שור במנה והביא שנים במנה לא יצא שור זה ונסתאב שאני:", 
        "שני שוורין אלו עולה ונסתאבו רצה יביא בדמיהן אחד ורבי אוסר:", 
        "מאי טעמא משום דהוה ליה גדול והביא קטן ואף על גב דנסתאב לכתחילה לא שרי רבי ולפלוג נמי ברישא רבי אכולה מילתא פליג ונטר להו לרבנן עד דמסקי מילתייהו והדר מיפליג עלייהו תדע דקתני איל זה עולה ונסתאב רצה יביא בדמיו כבש כבש זה לעולה ונסתאב רצה יביא בדמיו איל ורבי אוסר שמע מינה:", 
        "איבעיא להו ממינא למינא מאי תא שמע שור זה עולה ונסתאב לא יביא בדמיו איל אבל מביא בדמיו ב' אילים ורבי אוסר לפי שאין בילה שמע מינה אי הכי מאי איריא תרי אפילו חד נמי דהא בנסתאב לרבנן לא שני להו בין גדול לקטן תרי תנאי ואליבא דרבנן:", 
        "רבי אוסר לפי שאין בילה:", 
        "טעמא דאין בילה הא יש בילה שרי והתנן איל זה עולה ונסתאב רצה יביא בדמיו כבש כבש זה עולה ונסתאב יביא בדמיו איל ורבי אוסר תרי תנאי ואליבא דרבי ובטהורים עגל והביא פר כבש והביא איל יצא סתמא כרבנן:", 
        "רצה יביא בדמיו ב' [כו']:", 
        "אמר רב מנשיא בר זביד אמר רב לא שנו אלא דאמר שור זה עולה אבל אמר שור זה עלי עולה הוקבע ודלמא עלי להביאו קאמר אלא אי איתמר הכי איתמר אמר רב מנשיא בר זביד אמר רב לא שנו אלא דאמר שור זה עולה אי נמי אמר שור זה עלי עולה אבל אמר שור זה ודמיו עלי עולה הוקבע:", 
        "מתני' האומר אחד מכבשי הקדש ואחד משורי הקדש והיו לו שנים הגדול שבהן הקדש שלשה בינוני שבהם הקדש פירשתי ואיני יודע מה שפירשתי או שאמר לי אבא ואיני יודע מה הגדול שבהן הקדש:", 
        "גמ' אלמא מקדיש בעין יפה מקדיש אימא סיפא בינוני שבהן הקדש אלמא מקדיש בעין רעה מקדיש אמר שמואל חוששין אף לבינוני דלגבי קטן עין יפה הוא היכי עביד אמר רבי חייא בר רב ממתין לו עד שיומם ומחיל ליה לקדושתיה בגדול אמר רב נחמן אמר רבה בר אבוה לא שנו אלא דאמר אחד משוורי הקדש אבל אמר שור בשוורי הקדש הגדול שבהן הקדש תורא בתוראי קאמר איני והאמר רב הונא א\"ר חייא משמיה דעולא האומר לחבירו בית בביתי אני מוכר לך מראהו עלייה לאו משום דגריע לא מעולה שבבתים:", 
        "מיתיבי שור בשוורי הקדש וכן שור של הקדש שנתערב באחרים הגדול שבהן הקדש וכולם ימכרו לצרכי עולות ודמיהן חולין תרגומא אשור של הקדש שנתערב באחרים והא וכן קאמר תרגומא אגדול:", 
        "מיתיבי בית בביתי אני מוכר לך ונפל מראהו נפול עבד בעבדיי אני מוכר לך ומת מראהו מת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}