{
    "text": [
        "מוסיף עליהן תור ובן יונה הרי עלי תודה ושלמים יביא כבש פירשתי מן בקר ואיני יודע מה פירשתי יביא פר ופרה עגל ועגלה מן הבהמה ואיני יודע מה פירשתי יביא פר ופרה עגל ועגלה איל ורחלה שעיר ושעירה גדי וגדייה טלה וטלייה הרי עלי שור יביא הוא ונסכיו במנה עגל יביא הוא ונסכיו בחמש איל יביא הוא ונסכיו בשתים כבש יביא הוא ונסכיו בסלע שור במנה יביא במנה חוץ מנסכיו עגל בחמש יביא בחמש חוץ מנסכיו איל בשתים יביא בשתים חוץ מנסכיו כבש בסלע יביא בסלע חוץ מנסכיו שור במנה והביא שנים במנה לא יצא ואפילו זה במנה חסר דינר וזה במנה חסר דינר שחור והביא לבן לבן והביא שחור גדול והביא קטן לא יצא קטן והביא גדול יצא רבי אומר לא יצא:", 
        "גמ' ולא פליגי מר כי אתריה ומר כי אתריה:", 
        "תנו רבנן הרי עלי עולה בסלע למזבח יביא כבש שאין לך דבר שקרב בסלע לגבי מזבח אלא כבש שקרב בסלע פירשתי ואיני יודע מה פירשתי יביא מכל דבר שקרב בסלע לגבי מזבח:", 
        "פירשתי מן הבקר ואיני יודע מה פירשתי יביא פר ועגל:", 
        "אמאי וליתי פר ממה נפשך הא מני רבי היא דאמר קטן והביא גדול לא יצא אי רבי אימא סיפא שור במנה והביא שנים במנה לא יצא ואפי' זה במנה חסר דינר וזה במנה חסר דינר שחור והביא לבן לבן והביא שחור גדול והביא קטן לא יצא קטן והביא גדול יצא רבי אומר לא יצא רישא וסיפא רבי ומציעתא רבנן אין רישא וסיפא רבי מציעתא רבנן והכי קאמר דבר זה מחלוקת רבי ורבנן:", 
        "תנן התם ששה לנדבה כנגד מי (סימן קמ\"ף ש\"ע) אמר חזקיה כנגד ששה בתי אבות הכהנים שתקנו להם חכמים שיהא שלום זה עם זה ר' יוחנן אמר מתוך שהנדבה מרובה תיקנו להם שופרות מרובין כדי שלא יתעפשו המעות וזעירי אמר כנגד פר ועגל איל וכבש גדי ושעיר ורבי היא דאמר קטן והביא גדול לא יצא ובר פדא אמר כנגד הפרים והאילים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}