{
    "text": [
        "מתני' יש טעונות שמן ולבונה שמן ולא לבונה לבונה ולא שמן לא לבונה ולא שמן ואלו טעונות שמן ולבונה מנחת הסולת והמחבת והמרחשת והחלות והרקיקין מנחת כהנים מנחת כהן משיח מנחת עובד כוכבים מנחת נשים מנחת העומר מנחת נסכים טעונה שמן ואין טעונה לבונה לחם הפנים טעון לבונה ואין טעון שמן שתי הלחם ומנחת חוטא ומנחת קנאות אין טעונין לא שמן ולא לבונה:", 
        "גמ' אמר רב פפא כל היכא דתנן עשר תנן לאפוקי מדרבי שמעון דאמר מחצה חלות ומחצה רקיקין יביא קמ\"ל דלא תנו רבנן (ויקרא ב, טו) ונתת עליה שמן ולא על לחם הפנים שמן שיכול והלא דין הוא ומה מנחת נסכים שאינה טעונה לבונה טעונה שמן לחם הפנים שטעון לבונה אינו דין שטעון שמן ת\"ל עליה עליה שמן ולא על לחם הפנים שמן (ויקרא ב, טו) ושמת עליה לבונה עליה לבונה ולא על מנחת נסכים לבונה שיכול והלא דין הוא ומה לחם הפנים שאינו טעון שמן טעון לבונה מנחת נסכים שטעונה שמן אינו דין שטעונה לבונה תלמוד לומר עליה עליה לבונה ולא על מנחת נסכים לבונה מנחה לרבות מנחת שמיני ללבונה היא להוציא שתי הלחם שלא יטענו לא שמן ולא לבונה אמר מר עליה שמן ולא על לחם הפנים שמן אימא עליה שמן ולא על מנחת כהנים שמן מסתברא מנחת כהנים הוה ליה לרבויי שכן עשרון כלי חוץ וצורה הגשה ואישים אדרבה לחם הפנים הוה ליה לרבויי שכן ציבורא חובה טמיא דאכיל פיגולא בשבתא מסתברא נפש אמר מר עליה לבונה ולא על מנחת נסכים לבונה אימא עליה לבונה ולא על מנחת כהנים לבונה מסתברא מנחת כהנים הוה ליה לרבויי שכן עשרון בלול בלוג מוגש בגלל עצם אדרבה מנחת נסכים הוה ליה לרבויי שכן ציבורא חובה ואיטמי בשבתא מסתברא נפש:", 
        "מנחה לרבות מנחת שמיני ללבונה ואימא להוציא האי מאי אי אמרת בשלמא לרבות שפיר אלא אי אמרת להוציא למה לי שעה מדורות לא ילפינן:", 
        "היא להוציא שתי הלחם שלא יטענו לא שמן ולא לבונה ואימא להוציא מנחת כהנים מסתברא מנחת כהנים הוה ליה לרבויי שכן עשרון כלי מצה ועצם הגשה ואישים אדרבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}