{
    "text": [
        "מנחה מאי עבידתה אמר רב פפא מנחת נסכים ס\"ד אמינא הואיל ובהדי זבח אתיא כי גופיה דזבח דמיא קמ\"ל ומאן דפסל שאני הכא דאמר קרא (ויקרא ו, ג) והרים הכהן מן המנחה את אזכרתה והקטיר המזבחה המנחה עד דאיתא לכולה מנחה לא יקטיר ואידך מן המנחה מנחה שהיתה כבר (שלימה בשעת איתיביה ר' יוחנן לריש לקיש עד שלא פרקה נפרס [לחמה] הלחם פסול ואין מקטיר עליו את הבזיכין ואם משפרקה נפרס לחמה הלחם פסול ומקטיר עליו את הבזיכין ואמר רבי אלעזר לא פרקה ממש אלא כיון שהגיע זמנה לפרק ואע\"פ שלא פירקה א\"ל הא מני רבי אליעזר היא א\"ל אנא אמינא לך משנה שלימה ואמרת לי את רבי אליעזר אי ר' אליעזר מאי איריא נפרס אפי' שרוף ואבוד נמי מכשר אישתיק ואמאי שתק לימא ליה צבור שאני הואיל ואישתרי טומאה לגבייהו אישתרי נמי חסרות אמר רב אדא בר אהבה זאת אומרת החסרון כבעל מום דמי ואין בעל בעל מום בצבור:", 
        "יתיב רב פפא וקאמר להא שמעתא א\"ל רב יוסף בר שמעיה לרב פפא מי לא עסקינן דרבי יוחנן וריש לקיש במנחת העומר דציבור היא ופליגי אמר רב מלכיו תנא חדא (ויקרא ב, ב) מסלתה שאם חסרה כל שהוא פסולה (ויקרא ב, ב) משמנה שאם חסרה כל שהוא פסול ותניא אידך והנותרת מן המנחה פרט למנחה שחסרה היא ושחסר קומצה ושלא הקטיר מלבונתה כלום תרי קראי בחסרות למה לי לאו חד למנחה שחסרה קודם קמיצה וחד לשירים שחסרו בין קמיצה להקטרה ותיובתא דר' יוחנן בתרוייהו לא חד למנחה שחסרה קודם קמיצה דאי מביא מביתו וימלאנה אין ואי לא לא וחד לשירים שחסרו בין קמיצה להקטרה דאע\"ג דמקטיר קומץ עליהן אותן שירים אסורים לאכילה דאיבעי' להו לדברי האומר שירים שחסרו בין קמיצה להקטרה מקטיר קומץ עליהן אותן שירים מה הן באכילה אמר זעירי אמר קרא והנותרת ולא הנותרת מן הנותרת ורבי ינאי אמר מהמנחה מנחה שהיתה כבר:", 
        "קמץ בשמאל [וכו']:", 
        "מנא הני מילי אמר רבי זירא דאמר קרא (ויקרא ט, יז) ויקרב את המנחה וימלא כפו ממנה כף זה איני יודע מהו כשהוא אומר (ויקרא יד, טו) ולקח הכהן מלוג השמן ויצק על כף הכהן השמאלית כאן שמאלית הא כל מקום שנאמר כף אינו אלא ימין והא מיבעי ליה לגופיה שמאלית אחרינא כתיב ואימא אין מיעוט אחר מיעוט אלא לרבות שמאלית אחרינא כתיב כאן שמאלית ואין אחר שמאלית ואימא אדרבה מה כאן שמאלית אף בעלמא נמי שמאלית ארבעה שמאלית כתיבי תרי בעני ותרי בעשיר אמר ליה ר' ירמיה לרבי זירא על בהן ידו הימנית ועל בהן רגלו הימנית דכתיב (בשמן דמצורע עשיר) למה לי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}