{
    "text": [
        "לרבי יאשיה דדריה לא תיתב אכרעיך עד דמפרשת ליה להא מתני' מנין לעומר שמתיר בהשרשה מנלן דכתיב (ויקרא ב, יד) אביב לאו מכלל דאיכא דלאו אביב דלאו אביב ולעולם דעייל שליש אלא אמר שמואל (דברים טז, ט) מהחל חרמש לאו מכלל דאיכא דלאו בר חרמש דלאו בר חרמש ולעולם שחת אמר רבי יצחק קמה לאו מכלל דלאו בר קמה דלאו בר קמה ולעולם אגם אלא אמר רבא (שמות כג, טז) אשר תזרע משעת זריעה אמר ליה רב פפא לרבא אי הכי אע\"ג דלא השריש נמי אמר ליה סודני (שמות כג, טז) בשדה כתיב:", 
        "מתני' קוצרין בית השלחין שבעמקים אבל לא גודשין אנשי יריחו קוצרין ברצון חכמים וגודשין שלא ברצון חכמים ולא מיחו בידם קוצר לשחת מאכיל לבהמה א\"ר יהודה אימתי בזמן שמתחיל עד שלא הביא שליש ר\"ש אומר יקצור ויאכיל אף משהביא שליש וקוצרין מפני נטיעות מפני בית האבל מפני ביטול בית המדרש לא יעשה אותן כריכות אבל מניחין צבתים מצות העומר לבא מן הקמה לא מצא יביא מן העמרים מצותו לבא מן הלח לא מצא יביא יבש מצותו לקצור בלילה נקצר ביום כשר ודוחה את השבת:", 
        "גמ' תניא ר' בנימין אומר כתוב אחד אומר (ויקרא כג, י) וקצרתם את קצירה והבאתם את עומר וכתיב (ויקרא כג, י) ראשית קצירכם אל הכהן הא כיצד ממקום שאתה מביא אי אתה קוצר ממקום שאי אתה מביא אתה קוצר אימא ממין שאתה מביא אי אתה קוצר ממין שאי אתה מביא אתה קוצר ההוא לא מצית אמרת מדרבי יוחנן:", 
        "אנשי יריחו קוצרין ברצון חכמים וגודשין שלא ברצון חכמים [וכו']:", 
        "מאן שמעת ליה דאמר מיחו ולא מיחו רבי יהודה וסבר ר' יהודה קצירה דאנשי יריחו ברצון חכמים הואי והא תניא ששה דברים עשו אנשי יריחו שלשה ברצון חכמים ושלשה שלא ברצון חכמים ואלו שברצון חכמים מרכיבין דקלים כל היום וכורכין את שמע וקוצרין לפני העומר ברצון חכמים ואלו שלא ברצון חכמים גודשין לפני העומר ומתירין גמזיות של הקדש של חרוב ושל שקמה ופורצין פרצות בגנותיהן ובפרדסותיהן להאכיל נשר לעניים בשני בצורת בשבתות ובימים טובים דברי ר\"מ אמר לו רבי יהודה אם ברצון חכמים הן עושין יהו כל אדם עושין כן אלא אלו ואלו שלא ברצון חכמים ועל שלשה מיחו בידם ועל שלשה לא מיחו בידם ואלו שלא מיחו בידם מרכיבין דקלים כל היום וכורכין את שמע וקוצרין וגודשין לפני העומר ואלו שמיחו בידם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}