{
    "text": [
        "ראו דף זה במהדורה המבוארת", 
        "הקמחין ולא משוליה מפני השמרים אלא מביא משלישה מאמצעה כיצד הוא בודק הגזבר יושב והקנה בידו זרק הגיר הקיש בקנה רבי יוסי בר' יהודה אומר שיש בו קמחין פסול שנאמר (במדבר כח, לא) תמימים יהיו לכם ומנחתם תמימים יהיו לכם ונסכיהם:", 
        "גמ' אין מביאין לא מתוק ולא מבושל ולא מעושן ואם הביא פסול והא קתני רישא אין מביאין את הליסטיון ואם הביא כשר אמר רבינא כרוך ותני רב אשי אמר חוליא דשימשא לא מאיס חוליא דפירא מאיס:", 
        "אין מביאין ישן דברי רבי וחכמים מכשירין:", 
        "אמר חזקיה מאי טעמא דרבי אמר קרא (במדבר כח, יד) לכבש יין מה כבש בן שנתו אף יין בן שנתו אי מה כבש בן שתי שנים פסול אף יין בן שתי שנים פסול וכי תימא הכי נמי והתניא יין בן שתי שנים לא יביא ואם הביא כשר מאן שמעת ליה דאמר לא יביא רבי וקאמר אם הביא כשר אלא אמר רבא היינו טעמא דרבי דכתיב (משלי כג, לא) אל תרא יין כי יתאדם:", 
        "אין מביאין לא מן הדליות כו':", 
        "תנא כרמים העבודים פעמים בשנה:", 
        "רב יוסף הוה ליה קרנא דפרדיסא דרפיק ביה טפי ריפקא ועבד חמרא דדרי מיא על חד תרין:", 
        "לא היו כונסין אותן בחצבין גדולים:", 
        "תנא חביות כדיות לודיות ובינוניות אין מניחין אותן שתים שתים אלא אחת אחת:", 
        "כיצד בודק גזבר יושב וקנה בידו זרק הגיר הקיש בקנה:", 
        "תנא זרק הגיר של שמרים גזבר הקיש בקנה ולימא ליה מימר מסייע ליה לרבי יוחנן דאמר רבי יוחנן כשם שהדיבור יפה לבשמים כך דיבור רע ליין:", 
        "רבי יוסי בר רבי יהודה אומר וכו':", 
        "בעי ר' יוחנן הקדישו מהו שילקה עליו משום בעל מום כיון דפסול כבעל מום דמי או דלמא אין בעל מום אלא בבהמה תיקו:", 
        "ת\"ר אלים ממואב כבשים מחברון עגלים משרון גוזלות מהר המלך ר' יהודה אומר מביאין כבשים שגבהן כרחבן אמר רבא בר רב שילא מ\"ט דר' יהודה דכתיב (ישעיהו ל, כג) ירעה מקנך ביום ההוא כר נרחב:", 
        "כתיב (ישעיהו סב, ו) על חומותיך ירושלים הפקדתי שומרים כל היום וכל הלילה תמיד לא יחשו המזכירים את ה' אל דמי לכם מאי אמרי הכי אמר רבא בר רב שילא (תהלים קב, יד) אתה תקום תרחם ציון רב נחמן בר יצחק אמר (תהלים קמז, ב) בונה ירושלים ה' ומעיקרא מאי הוו אמרי אמר רבא בר רב שילא (תהלים קלב, יג) כי בחר ה' בציון אוה למושב לו:", 
        "", 
        "מתני' שתי מדות של יבש היו במקדש עשרון וחצי עשרון רבי מאיר אומר עשרון עשרון וחצי עשרון עשרון מה היה משמש שבו היה מודד לכל המנחות לא היה מודד לא בשלשה לפר ולא בשל שנים לאיל אלא מודדן עשרונות חצי עשרון מה היה משמש שבו היה מודד חביתי כהן גדול מחצה בבקר ומחצה בין הערבים:", 
        "גמ' תניא היה ר' מאיר אומר מה תלמוד לומר (במדבר כח, כט) עשרון עשרון לכבש האחד מלמד ששתי עשרונות היו במקדש אחד גדוש ואחד מחוק גדוש שבו היה מודד לכל המנחות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}