{
    "text": [
        "ודלמא כולה חובה היא וכל שהוא ממנו לאישים הרי הוא בבל תקטירו אמר ר' יהודה בריה דרבי שמעון בן פזי דמסיק להו לשום עצים וכרבי אליעזר דתניא רבי אליעזר אומר (ויקרא ב, יב) לריח ניחוח אי אתה מעלה אבל אתה מעלה לשום עצים אמר ליה רב אחא בריה דרבא לרב אשי ודלמא דכולי עלמא מותר לערב חובה בנדבה והכא בדרבי אליעזר קא מיפלגי דרבנן אית להו דרבי אליעזר ורבי לית ליה דרבי אליעזר אמר ליה אי סלקא דעתך לרבי מותר לערב חובה בנדבה ודרבי אליעזר לית ליה אפשר דמייתי שיתין בחד מנא וחד בחד מנא ומגע להו וקמיץ רבא אמר דכולי עלמא מותר לערב חובה בנדבה ודכולי עלמא אית להו דרבי אליעזר והכא בפלוגתא דרבי אליעזר בן יעקב ורבנן קא מיפלגי דתנן אפי' מנחה של ס' עשרון נותן לה ס' לוג רבי אליעזר בן יעקב אומר אפילו מנחה של ששים עשרון אין לה אלא לוגה שנאמר (ויקרא יד, כא) למנחה ולוג שמן רבנן סברי [כרבנן] דאמרי ס' לוג וכל חד וחד עשרון לוגה קא שקיל ורבי סבר כר' אליעזר בן יעקב דאמר אין לה אלא לוגה ולא ידעינן אי חדא מנחה היא דסגי לה בחד לוג אי שתי מנחות נינהו דבעינן שני לוגין רב אשי אמר בקטן והביא גדול קמיפלגי רבנן סברי קטן והביא גדול יצא ורבי סבר לא יצא והא איפלגו בה חדא זמנא דתנן קטן והביא גדול יצא רבי אומר לא יצא צריכא דאי איתמר בהא בהא קא אמרי רבנן משום דאידי ואידי קומץ הוא אבל התם דקא נפישי אימורין אימא מודו ליה לרבי ואי איתמר בההיא בההיא קאמר רבי אבל בהא אימא מודי להו לרבנן צריכא (סימן עצי\"ם זה\"ב יי\"ן עול\"ה תוד\"ה שו\"ר):", 
        "מתני' הרי עלי עצים לא יפחות משני גזירין לבונה לא יפחות מקומץ חמשה קמצים הם האומר עלי לבונה לא יפחות מקומץ המנדב מנחה יביא עמה קומץ לבונה המעלה את הקומץ בחוץ חייב שני בזיכין טעונין שני קמצים הרי עלי זהב לא יפחות מדינר זהב כסף לא יפחות מדינר כסף נחשת לא יפחות ממעה כסף פירשתי ואיני יודע מה פירשתי יהא מביא עד שיאמר לא לכך נתכוונתי:", 
        "גמ' תנו רבנן (ויקרא ב, א) קרבן מלמד שמתנדבין עצים וכמה שני גזירין וכן הוא אומר (נחמיה י, לה) והגורלות הפלנו על קרבן העצים רבי אומר עצים קרבן הם טעונין מלח וטעונין הגשה אמר רבא ולדברי רבי עצים טעונין קמיצה אמר רב פפא לדברי רבי עצים צריכין עצים:", 
        "לבונה לא יפחות מן הקומץ:", 
        "מנלן דכתיב (ויקרא ו, ח) והרים ממנו בקומצו מסלת המנחה ומשמנה ואת כל הלבונה מקיש לבונה להרמה דמנחה מה הרמה דמנחה קומץ אף לבונה נמי קומץ:", 
        "ת\"ר הרי עלי למזבח יביא לבונה שאין לך דבר שקרב לגבי מזבח אלא לבונה פירשתי ואיני יודע מה פירשתי יביא מכל דבר שקרב למזבח ותו ליכא והא איכא עולה איכא עורה לכהנים והא איכא עולת העוף איכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}