{
    "text": [
        "רבנן סברי הציץ מרצה על אכילות ורבי יהודה סבר אין הציץ מרצה על אכילות א\"ל רב הונא בריה דרב נתן לרב פפא והא עולין דהציץ מרצה על העולין ופליגי דתניא נטמא אחד מן הבזיכין רבי יהודה אומר שניהם יעשו בטומאה לפי שאין קרבן ציבור חלוק וחכמים אומרים הטמא בטומאתו והטהור בטהרתו ועוד אמר רב אשי ת\"ש ר' יהודה אומר אפילו שבט אחד טמא וכל השבטים טהורין יעשו בטומאה לפי שאין קרבנות ציבור חלוק והכא מאי הציץ מרצה איכא ועוד האמר רבינא ת\"ש נטמאת אחת מן החלות או אחת מן הסדרין רבי יהודה אומר שניהם יצאו לבית השריפה לפי שאין קרבן ציבור חלוק וחכמים אומרים הטמא בטומאתו והטהור יאכל ואם איתא לפי שאין הציץ מרצה על אכילות מיבעי ליה אלא א\"ר יוחנן למוד ערוך הוא בפיו של רבי יהודה שאין קרבן ציבור חלוק:", 
        "מתני' התודה מפגלת את הלחם והלחם אינו מפגל את התודה כיצד שחט את התודה לאכול ממנה למחר היא והלחם מפוגלין לאכול מן הלחם למחר הלחם מפוגל והתודה אינה מפוגלת הכבשים מפגלין את הלחם והלחם אינו מפגל את הכבשים כיצד השוחט את הכבשים לאכול מהן למחר הם והלחם מפוגלין לאכול את הלחם למחר הלחם מפוגל והכבשים אינן מפוגלין:", 
        "גמ' מ\"ט אילימא משום דרב כהנא דאמר רב כהנא מנין ללחמי תודה שנקראו תודה שנאמר (ויקרא ז, יב) והקריב על זבח התודה חלות אי הכי איפכא נמי הא לא קשיא לחם איקרי תודה תודה לא איקרי לחם אלא הא דקתני הכבשים מפגלין את הלחם והלחם אינו מפגל את הכבשים לחם היכא אשכחן דאיקרי כבשים אלא (לאו) היינו טעמא לחם גלל תודה ואין תודה גלל דלחם לחם גלל דכבשים ואין כבשים גלל דלחם וצריכי דאי אשמעינן תודה התם הוא דכי מפגל בלחם לא מפגלא תודה משום דלא הוזקקו זה לזה בתנופה אבל כבשים דהוזקקו זה לזה בתנופה אימא כי מפגל בלחם ליפגלי נמי כבשים צריכא:", 
        "בעא מיניה ר\"א מרב השוחט את התודה לאכול כזית ממנה ומלחמה למחר מהו לאיפגולי תודה לא מיבעיא לי השתא כולו מלחמה לא מיפגלא ממנה ומלחמה מיבעיא כי קא מיבעיא לי לאיפגולי לחם מי מצטרפה תודה לאיפגולי ללחם או לא אמר ליה אף בזו הלחם מפוגל והתודה אינה מפוגלת ואמאי לימא קל וחומר ומה (תודה) המפגל אין מתפגל הבא לפגל ולא פיגל אינו דין שלא יתפגל ומי אמרינן קל וחומר כי האי גוונא והתניא מעשה באחד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}