{
    "text": [
        "לא קא מיבעיא לי כי קא מבעיא לי לאו דכליל תהיה מאי אמר רב אהרן לרבינא ת\"ש דתניא ר\"א אומר כל שהוא (ויקרא ו, טז) בכליל תהיה ליתן לא תעשה על אכילתו:", 
        "מתני' מנחת כהנים ומנחת כהן משיח ומנחת נסכים למזבח ואין בהן לכהנים ובזה יפה כח מזבח מכח הכהנים שתי. הלחם ולחם הפנים נאכלין לכהנים ואין בהם למזבח ובזה יפה כח הכהנים מכח המזבח:", 
        "גמ' ותו ליכא והא איכא עולה איכא עורה לכהנים והא איכא עולת העוף איכא מוראה ונוצה והא איכא נסכים לשיתין אזלי ומאי בזו לאפוקי מדשמואל דאמר שמואל המתנדב יין מביאו ומזלפו על גבי אישים קמ\"ל דלשיתין אזלי מסייע ליה לשמואל דאמר שמואל המתנדב שמן קומצו ושיריו נאכלין:", 
        "שתי הלחם ולחם הפנים:", 
        "ותו ליכא והא איכא חטאת העוף איכא דמה והאיכא לוג שמן של מצורע איכא מתנותיו ומאי בזו לאפוקי ממאן דאמר שתי הלחם הבאות בפני עצמן לשריפה אתיין קמשמע לן דבזו יפה כח כהנים לעולם:", 
        "מתני' כל המנחות הנעשות בכלי טעונות שלשה מתנות שמן יציקה ובלילה ומתן שמן בכלי קודם לעשייתן חלות בוללן דברי רבי וחכ\"א סולת החלות טעונות בלילה ורקיקין משיחה כיצד מושחן כמין כי והשאר נאכלין לכהנים:", 
        "גמ' למעוטי מאי אמר רב פפא למעוטי מנחת מאפה ת\"ר (ויקרא ב, ז) ואם מנחת מרחשת קרבנך סלת בשמן תעשה מלמד שטעונה מתן שמן בכלי קרבנך קרבנך לגז\"ש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}