{
    "text": [
        "שזרע כרמו של חבירו סמדר ובא מעשה לפני חכמים ואסרו את הזרעים והתירו את הגפנים ואמאי לימא קל וחומר הוא ומה האוסר אינו נאסר הבא לאסור ולא אסר אינו דין שלא יתאסר הכי השתא התם קנבוס ולוף אסרה תורה (דתנן היתה שדהו זרועה קנבוס ולוף לא יהא זורע על גביהם שהן עושות לשלש שנים) שאר זרעים מדרבנן הוא דאסירי האי דעביד איסורא קנסוה רבנן האי דלא עביד איסורא לא קנסוה רבנן אבל הכא לימא ק\"ו ואיכא דמתני לה אכבשים בעא מיניה רבי אלעזר מרב השוחט את הכבשים לאכול כזית מהן ומלחמן מהו לאיפגולי כבשים לא קא מיבעיא לי השתא כולו מלחם לא מפגלי מהן ומלחמן מיבעיא כי קא מיבעיא לי לאיפגולי לחם מי מצטרפי כבשים לאיפגולי ללחם או לא א\"ל אף בזו הלחם מפוגל והכבשים אינן מפוגלין ואמאי לימא ק\"ו ומה המפגל אינו מתפגל הבא לפגל ולא פיגל אינו דין שלא יתפגל ומי אמרינן ק\"ו כי האי גונא והתניא מעשה באחד שזרע כרמו של חבירו סמדר וכו' ואמאי לימא ק\"ו מה האוסר אינו נאסר הבא לאסור ולא אסר אינו דין שלא יתאסר הכי השתא התם קנבוס ולוף אסרה תורה שאר זרעים מדרבנן הוא דאסירי האי דעבד איסורא קנסוה רבנן דלא עבד איסורא לא קנסוה רבנן אבל הכא לימא ק\"ו מאן דמתני לה אתודה כל שכן אכבשים ומאן דמתני לה אכבשים כבשים הוא דהוזקקו זה לזה לתנופה אבל תודה דלא הוזקקה זה לזה בתנופה לא רבי אבא זוטי בעי לה הכי בעא מיניה ר' אלעזר מרב השוחט את הכבש לאכול כזית מחבירו למחר מהו חבירו כבש משמע ולא מפגל או דלמא לחם משמע ומפגל ליה אמר ליה תניתוה שחט אחד מן הכבשים לאכול ממנו למחר הוא פיגול וחבירו כשר לאכול מחבירו למחר שניהם כשרים אלמא חבירו כבש משמע דלמא דפריש ואמר חבירו כבש:", 
        "מתני' הזבח מפגל את הנסכים משקדשו בכלי דברי ר\"מ הנסכים אינן מפגלים את הזבח כיצד השוחט את הזבח לאכול ממנו למחר הוא ונסכיו מפוגלין להקריב נסכיו למחר הנסכים מפוגלין הזבח אינו מפוגל:", 
        "גמ' ת\"ר נסכי בהמה חייבין עליהן משום פיגול מפני שדם הזבח מתירן לקרב דברי ר\"מ אמרו לו לר\"מ והלא אדם מביא זבחו היום ונסכיו עד י' ימים אמר להן אף אני לא אמרתי אלא בבאין עם הזבח א\"ל אפשר לשנותו לזבח אחר אמר רבא קסבר ר\"מ הוקבעו בשחיטה כלחמי תודה ת\"ר לוג שמן של מצורע חייבין עליו משום פיגול מפני שדם אשם מתירו לבהונות דברי רבי מאיר אמרו לו לרבי מאיר והלא אדם מביא אשמו היום ולוגו מיכן ועד י' ימים אמר להן אף אני לא אמרתי אלא בבא עם האשם [א\"ל אפשר לשנותו לאשם אחר אמר רבא קסבר רבי מאיר הוקבעו בשחיטה כלחמי תודה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}