{
    "text": [
        "שחטה ונמצאת בעלת מום רבי אליעזר אומר קדש רבי יהושע אומר לא קדש דברי ר' מאיר אמר רבי יהודה לא נחלקו רבי אליעזר ור' יהושע על ששחטה ונמצאת טריפה שלא קדש ועל חוץ לזמנו שקדש ועל בעל מום שלא קדש ועל מה נחלקו על חוץ למקומו שר' אליעזר אומר קדש ורבי יהושע אומר לא קדש א\"ר אליעזר הואיל וחוץ לזמנו פסול וחוץ למקומו פסול מה חוץ לזמנו קדש אף חוץ למקומו קדש א\"ר יהושע הואיל וחוץ למקומו פסול ובעל מום פסול מה בעל מום לא קדש אף חוץ למקומו לא קדש אמר לו רבי אליעזר אני דמיתיהו לחוץ לזמנו ואתה דמיתו לבעל מום נראה למי דומה אם דומה לחוץ לזמנו נדוננו מחוץ לזמנו אם דומה לבעל מום נדוננו מבעל מום התחיל רבי אליעזר לדון דנין פסול מחשבה מפסול מחשבה ואין דנין פסול מחשבה מפסול הגוף התחיל רבי יהושע לדון דנין פסול שאין בו כרת מפסול שאין בו כרת ואל יוכיח חוץ לזמנו שפסול שיש בו כרת ועוד נדוננו משלא לשמו שפסול מחשבה ואין בו כרת ושתק רבי אליעזר ורבי מאיר מאי שנא שחטה ונמצאת טריפה דהוי פסולו קודם שחיטה ומאי שנא שחטה ונמצאת בעלת מום דלא הוי פסולו קודם שחיטה בדוקין שבעין ואליבא דר' עקיבא דאמר אם עלו לא ירדו ורבי יהושע כי אמר רבי עקיבא אם עלו לא ירדו בפסולא דגופיה אבל לקדושי לחם לא איתמר חטאת ששחטה חוץ לזמנה אם עלתה לא תרד חוץ למקומה רבא אמר תרד רבה אמר לא תרד רבא כרבי יהושע ורבה כרבי אליעזר והדר ביה רבה לגביה דרבא מדהדר ביה רבי אליעזר לגביה דרבי יהושע ואיכא דאמרי אף על גב דהדר ביה ר' אליעזר לגביה דרבי יהושע רבה לגביה דרבא לא הדר ביה התם הוא דקאמר ליה נדוננו משלא לשמו אבל הכא אי דיינת ליה משלא לשמו אם עלתה לא תרד:", 
        "שחטה שלא לשמה [וכו']:", 
        "אמר רב פפא שבק תנא דידן איל נזיר דשכיח ונקיט איל המילואים ותנא דידן עיקר מילתא נקט:", 
        "מתני' הנסכים שקדשו בכלי ונמצא זבח פסול אם יש זבח אחר יקריבו עמו ואם לאו יפסלו בלינה:", 
        "גמ' אמר זעירי אין הנסכים מתקדשין אלא בשחיטת הזבח מאי טעמא אמר קרא (ויקרא כג, לז) זבח ונסכים תנן הנסכים שקדשו בכלי ונמצא זבח פסול אם יש זבח אחר יקרבו עמו ואם לאו יפסלו בלינה מאי לאו דאיפסיל בשחיטה לא דאיפסיל בזריקה כמאן כרבי דאמר שני דברים המתירין מעלין זה בלא זה אפילו תימא ר' אלעזר בר' שמעון הכא במאי עסקינן כגון שקיבל דמן בכוס ונשפך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}