{
    "text": [
        "ברייתא קתני שונה הא לא קשיא כאן בעבודה כאן בשאינה עבודה מאי הוי עלה תא שמע דתניא ניר חציה וזורע חציה ניר חציה וזורע חציה אמר רבי יוחנן אין מביאין את העומר אלא מן השדות המודרמות שבארץ ישראל שבהן חמה זורחת ומהן חמה שוקעת תניא נמי הכי אבא שאול אומר עומר היה בא מבקעת בית מקלה כבת ג' סאין היתה ושדה מודרמת היתה ובה חמה זורחת וממנה חמה שוקעת ניר חציה וזורע חציה ניר חציה וזורע חציה רב חלקיה בר טובי הוה ליה קרנא דארעא ניר חציה וזרע חציה ניר חציה וזרע חציה ועבדה על חד תרי ומזבין להו לחיטי לסמידא:", 
        "ואם התליעה פסולה:", 
        "תנו רבנן סולת שהתליעה רובה פסולה וחיטין שהתליעו רובן פסולות בעי רבי ירמיה ברוב חטה או ברוב סאה תיקו:", 
        "בעי רבא הקדישן מהו שילקה עליהן משום בעל מום כיון דפסיל כבעל מום דמי או דלמא אין בעל מום אלא בבהמה תיקו:", 
        "תנן התם כל עץ שנמצא בו תולעת פסול לגבי מזבח אמר שמואל לא שנו אלא לח אבל יבש גוררו וכשר בעי רבא הקדישו מהו שילקה עליו משום בעל מום כיון דפסול כבעל מום דמי או דלמא אין בעל מום אלא בבהמה תיקו:", 
        "מתני' תקוע אלפא לשמן אבא שאול אומר שניה לה רגב בעבר הירדן כל הארצות היו כשרות אלא מיכן היו מביאין אין מביאין לא מבית הזבלים ולא מבית השלחים ולא מן מה שנזרע ביניהם ואם הביא כשר אין מביאין אנפקטן ואם הביא כשר אין מביאין מן הגרגרין שנשרו במים ולא מן הכבשים ולא מן השלוקים ואם הביא פסול:", 
        "גמ' (שמואל ב יד, ב) וישלח יואב תקועה ויקח משם אשה חכמה מאי שנא תקועה אמר רבי יוחנן מתוך שרגילין בשמן זית חכמה מצויה בהן:", 
        "תנו רבנן (דברים לג, כד) וטובל בשמן רגלו זה חלקו של אשר שמושך שמן כמעין אמרו פעם א' נצרכו להן אנשי לודקיא בשמן מינו להן פולמוסטוס אחד אמרו לו לך והבא לנו שמן במאה ריבוא הלך לירושלים אמרו לו לך לצור הלך לצור אמרו לו לך לגוש חלב הלך לגוש חלב אמרו לו לך אצל פלוני לשדה הלז ומצאו שהיה עוזק תחת זיתיו אמר לו יש לך שמן במאה ריבוא שאני צריך אמר לו המתן לי עד שאסיים מלאכתי המתין עד שסיים מלאכתו לאחר שסיים מלאכתו הפשיל כליו לאחוריו והיה מסקל ובא בדרך אמר לו יש לך שמן במאה ריבוא כמדומה אני ששחוק שחקו בי היהודים כיון שהגיע לעירו הוציאה לו שפחתו קומקמום של חמין ורחץ בו ידיו ורגליו הוציאה לו ספל של זהב מליאה שמן וטבל בו ידיו ורגליו לקיים מה שנאמר וטובל בשמן רגלו לאחר שאכלו ושתו מדד לו שמן במאה ריבוא אמר לו כלום אתה צריך ליותר אמר לו הן אלא שאין לי דמים אמר לו אם אתה רוצה ליקח קח ואני אלך עמך ואטול דמיו מדד לו שמן בשמונה עשר ריבוא אמרו לא הניח אותו האיש לא סוס ולא פרד ולא גמל ולא חמור בארץ ישראל שלא שכרו כיון שהגיע לעירו יצאו אנשי עירו לקלסו אמר להם לא לי קלסוני אלא לזה שבא עמי שמדד לי שמן במאה ריבוא והרי נושה בי בשמונה עשרה ריבוא לקיים מה שנאמר (משלי יג, ז) יש מתעשר ואין כל מתרושש והון רב:", 
        "אין מביאין לא מבית הזבלים:", 
        "והתניא אין מביאין אנפקטן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}