{
    "text": [
        "קראי למה לי קרבנו ולא קרבן חבירו קרבנו ולא קרבן עובד כוכבים קרבנו לרבות כל בעלי קרבן לסמיכה:", 
        "היורש סומך:", 
        "תני רב חנניה קמיה דרבא יורש אינו סומך יורש אינו מימר והא אנן תנן היורש סומך ומביא את נסכיו ומימר אמר ליה איפכא א\"ל לא מתניתין מני רבי יהודה היא דתניא יורש סומך יורש מימר רבי יהודה אומר יורש אינו סומך יורש אינו מימר מאי טעמא דר' יהודה קרבנו ולא קרבן אביו ויליף תחלת הקדש מסוף הקדש מה סוף הקדש יורש אינו סומך אף תחילת הקדש יורש אינו מימר ורבנן (ויקרא כז, י) המר ימיר לרבות את היורש ויליף סוף הקדש מתחילת הקדש מה תחלת הקדש יורש מימר אף סוף הקדש יורש סומך ורבנן האי קרבנו מאי עבדי ליה קרבנו ולא קרבן עובד כוכבים קרבנו ולא קרבן חבירו קרבנו לרבות כל בעלי קרבן לסמיכה ורבי יהודה לרבות כל בעלי קרבן לסמיכה לית ליה ואי נמי אית ליה עובד כוכבים וחבירו מחד קרא נפקא אייתרו ליה תרי קראי חד קרבנו ולא קרבן אביו ואידך לרבות כל בעלי קרבן לסמיכה ורבי יהודה האי המר ימיר מאי עביד ליה מיבעי ליה לרבות את האשה דתניא לפי שכל הענין כולו אינו מדבר אלא בלשון זכר מה סופינו לרבות את האשה תלמוד לומר המר ימיר ורבנן דרשי מואם ור' יהודה ואם לא דריש:", 
        "מתני' הכל סומכין חוץ מחרש שוטה וקטן וסומא ועובד כוכבים והעבד והשליח והאשה וסמיכה שירי מצוה על הראש בב' ידים ובמקום שסומכין שוחטין ותכף לסמיכה שחיטה:", 
        "גמ' בשלמא חרש שוטה וקטן דלאו בני דעה נינהו עובד כוכבים נמי (ויקרא א, ב) בני ישראל סומכין ואין עובדי כוכבים סומכין אלא סומא מאי טעמא לא רב חסדא ורב יצחק בר אבדימי חד אמר אתיא סמיכה סמיכה מזקני עדה וחד אמר אתיא סמיכה סמיכה מעולת ראייה ולמאן דאמר מעולת ראייה מ\"ט לא יליף מן זקני עדה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}