{
    "text": [
        "קמ\"ל דבהא מודה:", 
        "להקטיר לבונתה למחר רבי יוסי אומר פסול ואין בו כרת:", 
        "אמר ר\"ל אומר היה ר' יוסי אין מתיר מפגל את המתיר וכן אתה אומר בשני בזיכי לבונה של לחם הפנים שאין מתיר מפגל את המתיר מאי וכן אתה אומר מהו דתימא טעמא דרבי יוסי בלבונה משום דלאו מינה דמנחה היא אבל בשני בזיכי לבונה דמינה דהדדי נינהו אימא מפגלי אהדדי קמ\"ל ומי מצית אמרת טעמא דר' יוסי בלבונה לאו משום דלאו מינה דמנחה היא והא קתני סיפא אמרו לו מה שינתה מן הזבח אמר להן הזבח דמו ובשרו ואימוריו אחד ולבונה אינה מן המנחה מאי אינה מן המנחה אינה בעיכוב מנחה דלאו כי היכי דמעכב להו קומץ לשירים דכמה דלאו מתקטר קומץ לא מיתאכלי שירים ה\"נ מעכב לה ללבונה אלא אי בעי האי מקטר ברישא ואי בעי האי מקטר ברישא ורבנן כי אמרינן אין מתיר מפגל את המתיר (גבי שחט אחד מן הכבשים לאכול מחבירו למחר דאמרת שניהם כשרים) ה\"מ היכא דלא איקבעו בחד מנא אבל היכא דאיקבעו בחד מנא כחד דמי א\"ר ינאי ליקוט לבונה בזר פסול מ\"ט א\"ר ירמיה משום הולכה נגעו בה קסבר הולכה שלא ברגל שמה הולכה והולכה בזר פסולה אמר רב מרי אף אנן נמי תנינא זה הכלל כל הקומץ ונותן בכלי והמוליך והמקטיר בשלמא קומץ היינו שוחט מוליך נמי היינו מוליך מקטיר היינו זורק אלא נותן בכלי מאי קא עביד אילימא משום דדמי לקבלה מי דמי התם ממילא הכא קא שקיל ורמי אלא משום דכיון דלא סגיא ליה דלא עבד לה עבודה חשובה היא על כרחיך משוי לה כקבלה ה\"נ כיון דלא סגיא לה דלא עבד לה עבודה חשובה היא על כרחיך משוי לה כי הולכה לא לעולם דדמי לקבלה ודקא קשיא לך התם ממילא הכא קא שקיל ורמי מכדי תרוייהו קדושת כלי הוא מה לי ממילא מה לי קא שקיל ורמי:", 
        "מתני' שחט שני כבשים לאכול אחת מן החלות למחר הקטיר שני בזיכין לאכול אחד מן הסדרים למחר רבי יוסי אומר אותו החלה ואותו הסדר שחישב עליו פיגול וחייבין עליו כרת והשני פסול ואין בו כרת וחכמים אומרים זה וזה פיגול וחייבין עליו כרת:", 
        "גמ' אמר רב הונא אומר היה רבי יוסי פיגל בירך של ימין לא נתפגל הירך של שמאל מאי טעמא איבעית אימא סברא ואיבעית אימא קרא איבעית אימא סברא לא עדיפא מחשבה ממעשה הטומאה אילו איטמי חד אבר מי איטמי ליה כוליה ואיבעית אימא קרא (ויקרא ז, יח) והנפש האוכלת ממנו עונה תשא ממנו ולא מחבירו איתיביה רב נחמן לרב הונא (וחכמים אומרים) לעולם אין בו כרת עד שיפגל בשתיהן בכזית בשתיהן אין באחת מהן לא מני אילימא רבנן אפילו באחת מהן נמי אלא פשיטא רבי יוסי אי אמרת בשלמא חד גופא הוא מש\"ה מצטרף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}