{
    "text": [
        "אבל צבור יהא מביא שמביא חובה כיוצא בה ת\"ל (שמות ל, ט) לא תעלו יכול לא יעלו על מזבח הפנימי אבל יעלו על מזבח החיצון ת\"ל (שמות לא, יא) את שמן המשחה ואת קטרת הסמים לקודש ככל אשר צויתיך יעשו אין לך אלא מה שאמור בענין אמר רב פפא לא מיבעיא קאמר לא מיבעיא ציבור על מזבח החיצון דלא אשכחן ולא מיבעיא יחיד על מזבח הפנימי דלא אשכחן אלא אפילו יחיד על מזבח החיצון דאשכחן בנשיאים הוראת שעה היתה:", 
        "מתני' חביתי כ\"ג לא היו באין חצאין אלא מביא עשרון שלם וחוצהו מקריב מחצה בבקר ומחצה בין הערבים כהן שמביא מחצה שחרית ומת ומינו כהן אחר תחתיו לא יביא חצי עשרון מביתו וחצי עשרונו של ראשון אלא מביא עשרון שלם (מחצה) וחוצהו מקריב מחצה ומחצה אבד נמצאו שני חצאין קריבין ושני חצאין אובדין:", 
        "גמ' ת\"ר אילו נאמר מנחה מחצית הייתי אומר מביא חצי עשרון מביתו שחרית ומקריב חצי עשרון מביתו ערבית ומקריב ת\"ל (ויקרא ו, יג) מחציתה בבקר ומחציתה בערב מחצה משלם הוא מקריב הא כיצד מביא עשרון שלם וחוצהו ומקריב מחצה בבקר ומחצה בין הערבים נטמא מחצה של בין הערבים או שאבד יכול יביא חצי עשרון מביתו ערבית ויקריב ת\"ל מחציתה בבקר ומחציתה בערב מחצה משלם הוא מביא הא כיצד מביא עשרון שלם [מביתו] וחוצהו ומקריב מחצה ומחצה אבד נמצאו שני חצאין קריבין ושני חצאין אובדין כ\"ג שהקריב מחצה שחרית ומת ומינו אחר תחתיו יכול יביא חצי עשרון מביתו או חצי עשרונו של ראשון ת\"ל ומחציתה בערב מחצה משלם הוא מביא ומקריב הא כיצד מביא עשרון שלם וחוצהו ומקריב ומחצה אבד נמצאו שני חצאין אובדין ושני חצאין קריבין:", 
        "תני תנא קמיה דר\"נ מחצה ראשון ומחצה שני תעובר צורתן ויצאו לבית השריפה א\"ל ר\"נ בשלמא ראשון איחזי להקרבה אלא שני למה ליה עיבור צורה מעיקרא לאיבוד קא אתי דאמר לך מני תנא דבי רבה בר אבוה הוא דאמר אפילו פיגול טעון עיבור צורה רב אשי אמר אפילו תימא רבנן כיון דבעידנא דפלגי בהו אי בעי האי מקריב ואי בעי האי מקריב מיחזא חזו:", 
        "איתמר חביתי כהן גדול כיצד עושין אותן רבי חייא בר אבא א\"ר יוחנן אופה ואח\"כ מטגנה רבי אסי א\"ר חנינא מטגנה ואח\"כ אופה א\"ר חייא בר אבא כוותיה דידי מסתברא תופיני תאפינה נאה רבי אסי אמר כוותיה דידי מסתברא תופיני תאפינה נא כתנאי (ויקרא ו, יד) תופיני תאפינה נא רבי אומר תאפינה נאה רבי יוסי אומר תאפינה רבה אית ליה נא ואית ליה נאה תנן התם חביתי כ\"ג לישתן ועריכתן ואפייתן בפנים ודוחות את השבת מנא ה\"מ אמר רב הונא תופיני תאפינה נאה ואי אפי לה מאתמול אינשפה לה מתקיף לה רב יוסף אימא דכביש ליה בירקא דבי ר' ישמעאל תנא תעשה ואפילו בשבת תעשה ואפילו בטומאה אביי אמר אמר קרא (ויקרא ו, יג) סלת מנחה תמיד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}