{
    "text": [
        "בחיים ובשחוטין ובדבר שיש בו רוח חיים ובדבר שאין בו רוח חיים מה שא\"כ בסמיכה:", 
        "גמ' תנו רבנן (ויקרא א, ג) קרבנו לרבות כל בעלי קרבן לסמיכה שיכול והלא דין הוא ומה תנופה שנתרבתה בשחוטין נתמעטה בחוברין סמיכה שלא נתרבתה בשחוטין אינו דין שתתמעט בחוברין ת\"ל קרבנו לרבות כל בעלי קרבן לסמיכה ותתרבה תנופה בחוברין מקל וחומר ומה סמיכה שלא נתרבתה בשחוטין נתרבתה בחוברין תנופה שנתרבתה בשחוטין אינו דין שנתרבתה בחוברין משום דלא אפשר היכי ליעביד לינפו כולהו בהדי הדדי קא הויא חציצה ליניף וליהדר וליניף תנופה אמר רחמנא ולא תנופות וסמיכה בשחוטין ליתא והתנן בזמן שכהן גדול רוצה להקטיר היה עולה בכבש והסגן בימינו הגיע למחצית הכבש אחז סגן בימינו והעלהו והושיט לו הראשון הראש והרגל סומך עליהם וזורקן הושיט השני לראשון שתי ידים נותנו לכהן גדול סומך עליהם וזורקן נשמט השני והלך לו וכך היו מושיטין לו שאר כל האברים סומך עליהם וזורקן ובזמן שהוא רוצה הוא סומך ואחרים זורקין אמר אביי התם משום כבודו דכהן גדול:", 
        "", 
        "מתני' שתי הלחם נילושות אחת אחת ונאפות אחת אחת לחם הפנים נילושות אחת אחת ונאפות שתים שתים ובדפוס היה עושה אותן כשהוא רודן נותנן לדפוס כדי שלא יתקלקלו:", 
        "גמ' מנא הני מילי דתנו רבנן (ויקרא כד, ה) שני עשרונים יהיה החלה האחת מלמד שנילושות אחת אחת מנין שאף שתי הלחם כך תלמוד לומר יהיה ומנין שאפייתן שתים שתים תלמוד לומר (ויקרא כד, ו) ושמת אותם יכול אף שתי הלחם כן תלמוד לומר אותם האי אותם הא אפיקתיה אם כן לימא קרא ושמתם מאי ושמת אותם שמעת מיניה תרתי:", 
        "תנו רבנן ושמת אותם בדפוס שלשה דפוסין הם נותנה לדפוס ועדיין היא בצק וכמין דפוס היה לה בתנור וכשהוא רודה נותנה בדפוס כדי שלא תתקלקל ולהדרה לדפוס קמא כיון דאפי לה נפחה:", 
        "איתמר לחם הפני' כיצד עושין אותו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}