{
    "text": [
        "מה כאן מתן שמן בכלי אף להלן מתן שמן בכלי ומה להלן יציקה ובלילה אף כאן יציקה ובלילה:", 
        "חלות בוללן דברי רבי וחכמים אומרים סולת:", 
        "ת\"ר (ויקרא ב, ה) סלת בלולה מלמד שנבללת סולת רבי אומר חלות בוללן שנאמר (ויקרא ז, יב) חלות בלולות אמרו לו והלא לחמי תודה נאמר בהן חלות ואי אפשר לבוללן כשהן חלות אלא סולת כיצד עושה נותן שמן בכלי קודם לעשייתן ונותנה ונותן שמן עליה ובוללה ולשה ואופה ופותתה ונותן עליה שמן וקומץ רבי אומר חלות בוללן שנאמר חלות בלולות בשמן כיצד עושה נותן שמן בכלי קודם לעשייתה ונותנה ולשה ואופה ופותתה ונותן עליה שמן ובוללה וחוזר ונותן עליה שמן וקומץ אי אפשר דקאמרי ליה רבנן לרבי מאי היא אמר רבי שמואל בר רב יצחק רביעית שמן היא היאך מתחלקת לכמה חלות:", 
        "החלות טעונות בלילה ורקיקין משיחה:", 
        "תנו רבנן חלות בלולות ולא רקיקין בלולין שיכול והלא דין הוא ומה חלות שאינן טעונות משיחה טעונות בלילה רקיקין שטעונין משיחה אינו דין שטעונין בלילה תלמוד לומר חלות בלולות ולא רקיקין בלולין רקיקין משוחין ולא חלות משוחות שיכול והלא דין הוא ומה רקיקין שאינן טעונין בלילה טעונין משיחה חלות שטעונות בלילה אינו דין שטעונות משיחה תלמוד לומר רקיקין משוחים ולא חלות משוחות מאי תלמודא אמר רבא לא לישתמיט ולכתוב חלות משוחות ורקיקין בלולין:", 
        "כיצד מושחן כמין כי והשאר נאכל וכו':", 
        "מאי כמין כי אמר רב כהנא כמין כי יווני:", 
        "תנו רבנן מנחה הבאה מחצה חלות ומחצה רקיקין מביא לוג שמן וחוצהו חציו לחלות וחציו לרקיקין וחלות בוללן ורקיקין מושחן ומושח את הרקיק על פני כולו ושאר השמן מחזירו לחלות רבי שמעון בן יהודה משום רבי שמעון אומר מושחן כמין כי ושאר השמן נאכל לכהנים:", 
        "תניא אידך רקיקין הבאים בפני עצמן מביא לוג שמן ומושחן וחוזר ומושחן עד שיכלה כל שמן שבלוג רבי שמעון בן יהודה אומר משום ר\"ש מושחן כמין כי ושאר השמן נאכל לכהנים:", 
        "מתני' כל המנחות הנעשות בכלי טעונות פתיתה:", 
        "גמ' למעוטי מאי אמר רב פפא למעוטי שתי הלחם ולחם הפנים תנו רבנן (ויקרא ב, ו) פתות אותה פתים מנחה לרבות כל המנחות לפתיתה יכול שאני מרבה אף שתי הלחם ולחם הפנים ת\"ל אותה (ויקרא ב, ו) ויצקת שמן מנחה לרבות כל המנחות ליציקה יכול שאני מרבה אף מנחת מאפה תלמוד לומר עליה שמן אוציא את החלות ולא אוציא את הרקיקין תלמוד לומר היא מאי תלמודא אימא להוציא מנחת כהנים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}