{
    "text": [
        "לרבנן הוכפלה לבונתו או לא מי אמרינן מתוך שהוכפלה סלתו הוכפלה לבונתו או דילמא מאי דגלי גלי מאי דלא גלי לא גלי ושמן בין לאבא יוסי בן דוסתאי ובין לרבנן מהו אמר רבא ת\"ש ה' קמצין הן ואם איתא זימנין דמשכחת לה ז' דאי לא קתני יתיב רב פפא וקאמר לה להא שמעתא אמר ליה רב יוסף בר שמעיה לרב פפא והא מעלה קומץ בחוץ דאי הוה וקתני מאי הוי עלה אמר ר\"נ בר יצחק ת\"ש דתניא כ\"ג שמת ולא מינו אחר תחתיו שלימה שחרית ושלימה בין הערבים ומפריש לה ב' קמצין קומץ שחרית וקומץ בין הערבים ומפריש לה שלשת לוגין לוג ומחצה שחרית לוג ומחצה בין הערבים מני אילימא רבנן מאי שנא לבונתה דהוכפלה ומאי שנא שמנה דלא הוכפלה אלא אבא יוסי בן דוסתאי היא דאמר חביתי כ\"ג בעלמא שני קמצין בעיא ולבונה לא הוכפלה ושמן לא הוכפל ומדשמן לאבא יוסי בן דוסתאי לא הוכפלה לבונתה ושמנה לרבנן נמי לא הוכפלו א\"ר יוחנן הלכה כאבא יוסי בן דוסתאי ומי א\"ר יוחנן הכי והא א\"ר יוחנן הלכה כסתם משנה ותנן חמשה קמצין הן אמוראי נינהו ואליבא דרבי יוחנן:", 
        "", 
        "מתני' כל המנחות באות מצה חוץ מחמץ שבתודה ושתי הלחם שהן באות חמץ ר\"מ אומר השאור בודה להן מתוכן ומחמצן ר' יהודה אומר אף היא אינה מן המובחר אלא מביא את השאור ונותנו לתוך המדה וממלא את המדה אמרו לו אף היא היתה חסרה או יתרה:", 
        "גמ' בעא מיניה רבי פרידא מרבי אמי מנין לכל המנחות שהן באות מצה מנלן דכתיב בה כתיב בה דלא כתיב בה כתיב בה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}