{
    "text": [
        "מתני' האומר הרי עלי במחבת לא יביא במרחשת במרחשת לא יביא במחבת מה בין מחבת למרחשת מרחשת יש לה כיסוי מחבת אין לה כיסוי דברי ר' יוסי הגלילי ר' חנינא בן גמליאל אומר מרחשת עמוקה ומעשיה רוחשין (רכין) מחבת צפה ומעשיה קשין:", 
        "גמ' מאי טעמא דרבי יוסי אילימא מרחשת דאתיא ארחושי הלב כדכתיב (תהלים מה, ב) רחש לבי דבר טוב ומחבת דאתיא אמחבואי הפה כדאמרי אינשי מנבח נבוחי אימא איפכא מחבת דאתיא אמחבואי הלב דכתיב (בראשית לא, כז) למה נחבאת לברוח מרחשת דאתיא ארחושי כדאמרי אינשי הוה מרחשן שיפתותיה אלא גמרא גמירי לה:", 
        "רבי חנינא בן גמליאל אומר כו':", 
        "מרחשת עמוקה דכתיב (ויקרא ז, ט) וכל נעשה במרחשת מחבת צפה דכתיב (ויקרא ז, ט) על מחבת ת\"ר ב\"ש אומרים האומר הרי עלי מרחשת יהא מונח עד שיבא אליהו מספקא להו אי על שום כלי נקראו או על שום מעשיהן וב\"ה אומרים כלי היה במקדש ומרחשת שמה ודומה כמין כלבוס עמוק וכשבצק מונח בתוכו דומה כמין תפוחי הברתים וכמין בלוטי. היוונים ואומר וכל נעשה במרחשת ועל מחבת אלמא על שום הכלים נקראו ולא על שום מעשיהם:", 
        "מתני' הרי עלי בתנור לא יביא מאפה כופח ולא מאפה רעפים ומאפה יורות הערביים ר' יהודה אומר רצה מביא מאפה כופח הרי עלי מנחת מאפה לא יביא מחצה חלות ומחצה רקיקין רבי שמעון מתיר מפני שהוא קרבן אחד:", 
        "גמ' תנו רבנן מאפה תנור ולא מאפה כופח ולא מאפה רעפים ולא מאפה יורות הערביים ר' יהודה אומר תנור תנור שני פעמים להכשיר מאפה כופח רבי שמעון אומר תנור תנור שני פעמים אחד שתהא אפייתן בתנור ואחד שיהא הקדישן בתנור ומי. אית ליה לר'. שמעון האי סברא והתנן ר' שמעון אומר לעולם הוי רגיל לומר שתי הלחם ולחם הפנים כשרות בעזרה וכשרות בבית פאגי אמר רבא אימא שיהא הקדישן לשום תנור:", 
        "הרי עלי מנחת מאפה לא יביא מחצה [וכו']:", 
        "תנו רבנן (ויקרא ב, א) וכי תקריב כשתקריב לעשות דבר רשות קרבן מנחה אמר רבי יהודה מנין לאומר הרי עלי מנחת מאפה שלא יביא מחצה חלות ומחצה רקיקין תלמוד לומר (ויקרא ב, א) קרבן מנחה קרבן אחד אמרתי לך ולא שנים ושלשה קרבנות אמר לו רבי שמעון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}