{
    "text": [
        "מחוק שבו היה מודד לחביתי כהן גדול וחכמים אומרים לא היה שם אלא עשרון אחד שנאמר (במדבר כט, ד) ועשרון אחד לכבש האחד א\"כ מה ת\"ל עשרון עשרון לרבות חצי עשרון ור\"מ חצי עשרון מנא ליה נפקא ליה מועשרון ורבנן וי\"ו לא דרשי ורבי מאיר האי ועשרון אחד לכבש האחד מאי עביד ליה ההוא שלא ימדוד לא בשל שלשה לפר ולא בשל שנים לאיל ורבנן נפקא להו מנקודו דתניא אמר ר' יוסי למה נקוד וי\"ו שבאמצע (במדבר כט, ד) עשרון של עשרון ראשון של יום טוב הראשון של חג שלא ימדוד לא בשל ג' לפר ולא בשל שנים לאיל ורבי מאיר נקודו לא דריש:", 
        "חצי עשרון מה היה משמש שבו היה מודד לחביתי כהן גדול:", 
        "מודד ורמינהי חביתי כהן גדול לא היו באין חצאין אלא מביא עשרון שלם וחוצהו אמר רב ששת מאי מודד נמי דקתני מחלק בעא מיניה רמי בר חמא מרב חסדא חצי עשרון לרבי מאיר גדוש היה או מחוק היה (סימן חצ\"י חבית\"י שלח\"ן) ותיבעי לך לרבנן לרבנן עשרון גופיה קא מיבעיא להו גדוש היה או מחוק היה אמר ליה מדר' מאיר נשמע לרבי מאיר ומדרבי מאיר נשמע לרבנן מדאמר ר' מאיר עשרון מחוק חצי עשרון נמי מחוק מדר' מאיר מחוק לרבנן נמי מחוק בעא מיניה רמי בר חמא מרב חסדא חביתי כ\"ג במה מחלקן לחלות ביד או בכלי פשיטא דביד דאי בכלי טורטני יכניס ויכניס כיון דבקללה כתיב לאו אורח ארעא בעא מיניה רמי בר חמא מרב חסדא שלחן מהו שיקדש קמצים בגודש שלו מדמקדש לחם קמצים נמי מקדש או דלמא דחזי ליה מקדש דלא חזי ליה לא מקדש א\"ל אינו מקדש איני והאמר רבי יוחנן לדברי האומר טפחיים ומחצה קופל נמצא שלחן מקדש חמשה עשר טפח למעלה לדברי האומר טפחיים קופל נמצא שלחן מקדש י\"ב טפח למעלה א\"ל אינו מקדש ליקרב אבל מקדש ליפסל:", 
        "מתני' שבע מדות של לח היו במקדש הין וחצי הין ושלישית ההין ורביעית ההין לוג וחצי לוג ורביעית לוג ר' אליעזר בר ר' צדוק אומר שנתות היו בהין עד כאן לפר ועד כאן לאיל עד כאן לכבש ר\"ש אומר לא היה שם הין וכי מה היה הין משמש אלא מדה יתירה של לוג ומחצה היתה שם שבה היה מודד למנחת כ\"ג לוג ומחצה בבוקר לוג ומחצה בין הערבים:", 
        "גמ' תנו רבנן שבע מדות של לח היו במקדש רביעית לוג וחצי לוג ולוג ורביעית ההין ושלישית ההין וחצי הין והין דברי רבי יהודה רבי מאיר אומר הין וחצי הין ושלישית ההין ורביעית ההין ולוג וחצי לוג ורביעית לוג רבי שמעון אומר לא היה שם הין וכי מה היה הין משמש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}