{
    "text": [
        "באפרה אין מועלין אמר רב אשי שתי תקנות הואי דאורייתא בה מועלין באפרה אין מועלין כיון דחזו דקא מזלזלי בה וקא עבדי מיניה למכתן גזרו ביה מעילה כיון דחזו דקא פרשי מספק הזאות אוקמוה אדאורייתא:", 
        "ת\"ר פר העלם דבר של ציבור ושעירי עבודת כוכבים בתחילה מגבין להן דברי ר' יהודה ר\"ש אומר מתרומת הלשכה הן באין והתניא איפכא הי מינייהו אחריתא אמרוה רבנן קמיה דרב אשי לימא קמייתא אחריתא דשמעינן ליה לר\"ש דחייש לפשיעה אמר להו רב אשי אפי' תימא בתרייתא אחריתא כי קא חייש ר\"ש לפשיעה במילתא דלית בהו כפרה בגווה במילתא דאית להו כפרה בגווה לא חייש ר\"ש לפשיעה מאי הוי עלה א\"ל רבה זוטי לרב אשי ת\"ש דתניא (במדבר כח, ב) את קרבני לחמי לאשי ריח ניחוחי תשמרו להקריב לי במועדו לרבות פר העלם דבר של ציבור ושעירי עבודת כוכבים שבאין מתרומת הלשכה דברי ר\"ש:", 
        "ושלימה היתה קריבה וכו':", 
        "א\"ר חייא בר אבא בעי רבי יוחנן שלימה שחרית ושלימה בין הערבים או דילמא שלימה שחרית ובטילה בין הערבים אמר רבא ת\"ש שמיני בחביתים ואם איתא דבטילה בין הערבים הא זמנין דלא משכח ליה שמיני בחביתים ה\"ד דמת כ\"ג ולא מינו אחר תחתיו אמרוה רבנן קמיה דרבי ירמיה אמר בבלאי טפשאי משום דיתבו באתרא דחשוכא אמרי שמעתתא דמחשכן אלא דקתני שביעי בסלת תשיעי ביין ה\"נ דלא בטלי (במדבר כט, יח) מנחתם ונסכיהם בלילה מנחתם ונסכיהם אפילו למחר אלא דאי לא קתני ה\"נ דאי לא קתני אהדרוה קמיה דרבא אמר מבישותין אמרי קמייהו מטיבותין לא אמרי קמייהו והדר אמר רבא הני נמי טיבותין היא אמר קרא (ויקרא ו, יג) סלת מנחה תמיד הרי היא לך כמנחת תמידין מאי הוי עלה אמר ר\"נ בר יצחק ת\"ש דתניא שלימה שחרית ושלימה בין הערבים א\"ר יוחנן פליגי בה אבא יוסי בן דוסתאי ורבנן אבא יוסי בן דוסתאי אומר מפריש לה שני קמצים של לבונה קומץ שחרית וקומץ בין הערבים ורבנן אמרי מפריש לה קומץ אחד חצי קומץ שחרית וחצי קומץ בין הערבים במאי קמיפלגי אבא יוסי בן דוסתאי סבר לא אשכחן חצי קומץ דקריב ורבנן סברי לא אשכחן עשרון דבעי שני קמצים בעי רבי יוחנן כהן גדול שמת ולא מינו אחר תחתיו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}