{
    "text": [
        "ואם הביא פסול (והתניא ואם הביא כשר) מפני שהוא שרף אמר רב יוסף לא קשיא הא ר' חייא הא ר\"ש בר רבי דר' חייא זריק ליה ור\"ש בר רבי מטבל [ביה] (ליה) וסימניך עשירים מקמצין:", 
        "(אסתר ב, יב) ששה חדשים בשמן המור מאי שמן המור רב הונא בר חייא אמר סטכתא ר' ירמיה בר אבא אמר שמן זית שלא הביא שליש:", 
        "תניא (נמי הכי) רבי יהודה אומר אנפקנון שמן זית שלא הביא שליש למה סכין אותו שמשיר את השיער ומעדן את הבשר:", 
        "אין מביאין מן הגרגרין שנשרו במים:", 
        "תנו רבנן שמן זית כבוש שלוק שרוי ושל שמרים ושל ריח רע לא יביא ואם הביא פסול בעי רבה הקדישו מהו שילקה עליו משום בעל מום כיון דפסול כבעל מום דמי או דלמא אין בעל מום אלא בבהמה תיקו:", 
        "מתני' שלשה זיתים הן ובהן שלשה שלשה שמנים הזית הראשון מגרגרו בראש הזית וכותש ונותן לתוך הסל ר' יהודה אומר סביבות הסל זה ראשון [חזר] וטוען בקורה ר' יהודה אומר באבנים זה שני חזר וטחן וטען זה שלישי הראשון למנורה והשאר למנחות השני מגרגרו בראש הגג וכותש ונותן לתוך הסל רבי יהודה אומר סביבות הסל זה ראשון טוען בקורה ורבי יהודה אומר באבנים זה שני חזר וטחן וטען זה שלישי הראשון למנורה והשאר למנחות שלישי עוטנו בבית הבד עד שילקה ומעלהו ומנגבו בראש הגג כותש ונותן לתוך הסל רבי יהודה אומר סביבות הסל זה ראשון טוען בקורה רבי יהודה אומר באבנים זה שני חזר וטחן וטען זה שלישי הראשון למנורה והשאר למנחות:", 
        "גמ' איבעיא להו מגרגרו תנן או מגלגלו תנן תא שמע דתניא שמן זית מזיתו מכאן אמרו זית ראשון מגלגלו בראש הזית וכונסו לבית הבד וטוחנו בריחים ונותנו בסלין שמן היוצא ממנו זה היה ראשון טען בקורה שמן היוצא ממנו זה היה שני וחזר ופרק טחן וטען זה היה שלישי הראשון למנורה והשאר למנחות וכן זית שני וזית שלישי עוטנו בבית הבד עד שילקה ומעלה לראש הגג ועושה אותו כמין תמרה עד שיזובו מימיו וכונסו לבית הבד וטוחנו בריחים ונותנו בסלין ושמן היוצא ממנו זה היה ראשון טען בקורה שמן היוצא ממנו זה היה שני פרק חזר וטחן וטען זה היה שלישי הראשון למנורה והשאר למנחות רבי יהודה אומר לא היה טוחנו בריחים אלא כותשו במכתשת ולא היה טוען בקורה אלא באבנים ולא היה נותנו בסלין אלא לתוך סביבות הסל:", 
        "הא גופא קשיא כותש מני רבי יהודה היא תוך הסל אתאן לרבנן האי תנא סבר לה כותיה בחדא ופליג עליה בחדא:", 
        "מתני' הראשון שבראשון אין למעלה הימנו השני שבראשון והראשון שבשני שוין השלישי שבראשון והשני שבשני והראשון שבשלישי שוין השלישי שבשני והשני שבשלישי שוין השלישי שבשלישי אין למטה הימנו:", 
        "אף כל המנחות היו בדין שיטענו שמן זית זך מה מנורה שאינה לאכילה טעונה שמן זית זך מנחות שהן לאכילה אינו דין שיטענו שמן זית זך ת\"ל (שמות כז, כ) זך כתית למאור ואין זך כתית למנחות:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}