{
    "text": [
        "אמר רבא קסבר רבי יהודה כל שהוא מין במינו ודבר אחר סלק את מינו כמי שאינו ושאינו מינו רבה עליו ומבטלו:", 
        "איתמר קומץ דמנחת חוטא ששמנו רבי יוחנן אומר פסול וריש לקיש אמר הוא עצמו משכשכו בשירי הלוג ומעלהו והכתיב (ויקרא ה, יא) לא ישים עליה שמן ולא יתן עליה לבונה ההוא שלא יקבע לה שמן כחברותיה איתיביה ר' יוחנן לריש לקיש חרב שנתערב בבלול יקריב רבי יהודה אומר לא יקריב מאי לאו קומץ דמנחת חוטא דאיערב בקומץ דמנחת נדבה לא מנחת פרים ואילים במנחת כבשים והא בהדיא קתני לה מנחת פרים ואילים במנחת כבשים וחרב שנתערב בבלול יקרב רבי יהודה אומר לא יקרב פירושי קמפרש לה בעי רבא קומץ שמיצה שמנו על גבי עצים מהו חיבורי עולין כעולין דמו או לאו כעולין דמו אמר ליה רבינא לרב אשי לאו היינו דרבי יוחנן וריש לקיש דאיתמר המעלה אבר שאין בו כזית ועצם משלימו לכזית רבי יוחנן אמר חייב ריש לקיש אמר פטור רבי יוחנן אמר חייב חיבורי עולין כעולין דמו ור\"ל אמר פטור חיבורי עולין לאו כעולין דמו תיבעי לר' יוחנן ותיבעי לריש לקיש תיבעי לר' יוחנן עד כאן לא קא אמר ר' יוחנן התם אלא בעצם דמינא דבשר הוא אבל האי דלאו דמינא דקומץ הוא לא או דלמא אפי' לריש לקיש לא קא אמר אלא בעצם דבר מפרש הוא ואי פריש לאו מצוה לאהדורי אבל שמן דלאו בר מפרש הוא לא או דלמא לא שנא תיקו:", 
        "מתני' שתי מנחות שלא נקמצו ונתערבו זו בזו אם יכול לקמוץ מזו בפני עצמה ומזו בפני עצמה כשירות ואם לאו פסולות קומץ שנתערב במנחה שלא נקמצה לא יקטיר ואם הקטיר זו שנקמצה עולה לבעלים וזו שלא נקמצה לא עולה לבעלים נתערב קומצה בשיריה או בשיריה של חבירתה לא יקטיר ואם הקטיר עולה לבעלים:", 
        "גמ' אמר רב חסדא נבילה בטילה בשחוטה שאי אפשר לשחוטה שתעשה נבילה ושחוטה אינה בטילה בנבילה שאפשר לנבילה שתעשה שחוטה דלכי מסרחה פרחה טומאתה ורבי חנינא אמר כל שאפשר לו להיות כמוהו אינו בטל וכל שאי אפשר לו להיות כמוהו בטל אליבא דמאן אי אליבא דרבנן הא אמרי עולין הוא דלא מבטלי אהדדי אבל מין במינו בטל אי אליבא דרבי יהודה והא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}