{
    "text": [
        "מרבה אני שאר מנחות שבאות בגלל עצמן ומוציא אני מנחת נסכים שאינה באה בגלל עצמה והלא מנחת כהנים ומנחת כהן משיח באות בגלל עצמן יכול יהו טעונות הגשה ת\"ל והגישה האי מיבעי ליה לגופה שטעונה הגשה מן והגיש והגישה ומה ראית לרבות שאר מנחות ולהוציא מנחת כהנים ומנחת כהן משיח מרבה אני שאר מנחות שיש מהן לאישים ובאות בגלל עצמן ויש מהן לכהנים ומוציא אני שתי הלחם ולחם הפנים שאין מהן לאישים ומנחת נסכים שאינה באה בגלל עצמה ומנחת כהנים ומנחת כהן משיח שאין מהן לכהנים והרים יכול בכלי ת\"ל (ויקרא ו, ח) והרים ממנו בקומצו מה הרמה האמור להלן בקומצו אף הרמה האמור כאן בקומצו:", 
        "מתני' אלו טעונות תנופה ואין טעונות הגשה לוג שמן של מצורע ואשמו והבכורים כדברי רבי אליעזר בן יעקב ואימורי שלמי יחיד וחזה ושוק שלהן אחד אנשים ואחד נשים בישראל ולא באחרים שתי הלחם ושני כבשי עצרת כיצד הוא עושה נותן שתי הלחם על גבי שני כבשים ומניח שתי ידיו למטה מוליך ומביא מעלה ומוריד שנאמר (שמות כט, כז) אשר הונף ואשר הורם תנופה היתה במזרח והגשה במערב תנופות קודמות להגשות מנחת העומר ומנחת קנאות טעונות הגשה ותנופה לחם הפנים ומנחת נסכים אין טעונות לא הגשה ולא תנופה ר\"ש אומר ג' מינין טעונין ג' מצות שתים בכל אחת ואחת ושלישית אין בהן ואלו הן זבחי שלמי יחיד וזבחי שלמי ציבור ואשם מצורע זבחי שלמי יחיד טעונין סמיכה חיים ותנופה שחוטין ואין בהן תנופה חיים זבחי שלמי ציבור טעונים תנופה חיים ושחוטין [ואין בהם סמיכה] ואשם מצורע טעון סמיכה ותנופה חי ואין בו תנופה שחוט:", 
        "גמ' ת\"ר (ויקרא יד, יב) והקריב אותו לאשם ואת לוג השמן והניף אותם תנופה מלמד שטעונין תנופה כאחד ומנין שאם הניף זה בעצמו וזה בעצמו יצא ת\"ל והקריב אותו לאשם והניף יכול יניף ויחזיר ויניף ת\"ל תנופה ולא תנופות (ויקרא יד, יב) לפני ה' במזרח והא אמר לפני ה' יכול במערב אמרי ה\"מ מנחה דאיקרי חטאת וחטאת טעונה יסוד וקרן דרומית מזרחית לא היה לו יסוד אבל הכא לפני ה' קרינא ביה:", 
        "והבכורים כדברי רבי אליעזר בן יעקב:", 
        "מאי רבי אליעזר בן יעקב דתניא (דברים כו, ד) ולקח הכהן לימד על הבכורים שטעונין תנופה דברי רבי אליעזר בן יעקב מאי טעמא דראב\"י גמר יד יד משלמים כתיב הכא ולקח הכהן הטנא מידך וכתיב התם (ויקרא ז, ל) ידיו תביאנה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}