{
    "text": [
        "ור' אלעזר בר' שמעון סבר לה כוותיה דאבוה דאמר כל העומד לזרוק כזרוק דמי אמר מר אם יש זבח אחר יקרבו עמו והא אמר רב חסדא שמן שהפרישו לשום מנחה זה פסול לשום מנחה אחרת אמר רבי ינאי לב בית דין מתנה עליהם אם הוצרכו הוצרכו ואם לאו יהו לזבח אחר אי הכי שמן נמי שמן גופה דמנחה הוא וליתנו עליהן דניפקו לחולין גזירה שמא יאמרו מוציאין מכלי שרת לחול השתא נמי גזירה שמא יאמרו נסכים שהפרישן לשום זבח זה כשרין לשום זבח אחר התני מתתיה בן יהודה כגון שהיה זבח זבוח באותה שעה אבל אין זבח זבוח באותה שעה מאי נפסל בלינה אדתני סיפא אם לאו יפסלו בלינה ליפלוג וליתני בדידה במה דברים אמורים שהיתה זבח זבוח באותה שעה אבל אין זבח זבוח באותה שעה לא הכי נמי קא אמר במה דברים אמורים שהיה זבח זבוח באותה שעה אבל אין זבח זבוח באותה שעה נעשה כמי שנפסלו בלינה ופסולין ומי אית ליה לרבי שמעון (בן אלעזר) לב בית דין מתנה עליהן והא אמר רב אידי בר אבין אמר רב עמרם אמר רבי יצחק אמר רבי יוחנן תמידין שלא הוצרכו לציבור לדברי רבי שמעון אין נפדין תמימים לדברי חכמים נפדין תמימים שאני התם דאית להו תקנתא ברעייה:", 
        "מתני' ולד תודה ותמורתה הפריש תודה ואבדה והפריש אחרת תחתיה אינה טעונה לחם שנאמר (ויקרא ז, יב) והקריב על זבח התודה התודה טעונה לחם ולא ולדה ולא חילופה ולא תמורתה טעונין לחם:", 
        "גמ' תנו רבנן מהו אומר תודה יקריב (אם על תודה יקריב) מנין למפריש תודתו ואבדה והפריש אחרת תחתיה ונמצאת הראשונה והרי שתיהן עומדות מנין שאיזה מהן שירצה יקריב ולחמה עמה תלמוד לומר התודה יקריב יכול שתהא שניה טעונה לחם תלמוד לומר יקריבנו אחד ולא שנים אחר שריבה הכתוב ומיעט מנין לרבות ולדות וחליפות ותמורות להקרבה תלמוד לומר (ויקרא ז, יב) אם על תודה יכול יהו טעונות לחם ת\"ל והקריב על זבח התודה תודה טעונה לחם ולא ולדה ולא חילופה ולא תמורתה טעונין לחם שלח רב חנינא משמיה דרבי יוחנן לא שנו אלא לאחר כפרה אבל לפני כפרה טעונין לחם:", 
        "הוי בה רב עמרם אהייא אילימא אחליפי תודת חובה אי לפני כפרה תנינא אי לאחר כפרה תנינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}