{
    "text": [
        "אלא לרבי יוחנן קשיא תנאי היא דתניא שבגג ושבחורבה מביא וקורא שבעציץ ושבספינה אינו מביא כל עיקר:", 
        "וכולן אינן באות אלא מן המובחר כו':", 
        "אמרי ליה יוחנא וממרא למשה תבן אתה מכניס לעפריים אמר להו אמרי אינשי למתא ירקא ירקא שקול:", 
        "מתני' אין מביאין לא מבית הזבלים ולא מבית השלחים ולא מבית האילן ואם הביא כשר כיצד הוא עושה נרה שנה ראשונה ובשנה שניה זורעה קודם לפסח שבעים יום והוא עושה סולת מרובה כיצד בודק הגזבר מכניס ידו לתוכן עלה בה אבק פסולה עד שינפנה ואם התליעה פסולה:", 
        "גמ' כיצד עושה נרה שנה ראשונה איבעיא להו היכי קאמר נרה שנה ראשונה ושניה נרה וזורעה או דלמא נרה שנה ראשונה ושניה זורעה בלא נרה תא שמע דתניא אמר רבי יוסי אף חיטי כרזיים וכפר אחים אלמלא סמוכות לירושלים היו מביאין מהן לפי שאין מביאין את העומר אלא מן השדות המודרמות והמנונרות לכך שבהן חמה זורחת ומהן חמה שוקעת כיצד עושה נרה שנה ראשונה ושניה חורש ושונה וזורעה קודם לפסח שבעים יום כדי שתהא סמוכה לחמה ועושה קנה זרת ושיבולת זרתיים וקוצר ומעמר ודש וזורה ובורר וטוחן ומרקד ומביא אצל גזבר וגזבר מכניס ידו לתוכה אם עלתה בה אבק אומר לו חזור ונפה אותה שניה משום רבי נתן אמרו גזבר סך ידו שמן ומכניס לתוכה עד שמעלה כל אבקה קתני מיהת חורש ושונה ולטעמיך מתניתין לא קתני שונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}