{
    "text": [
        "כיצד עושה מניח אימורין על פיסת היד וחזה ושוק עליהן ובכל מקום שיש לחם הלחם מלמעלה היכא אמר רב פפא במלואים מאי טעמא אילימא משום דכתיב (ויקרא י, טו) שוק התרומה וחזה התנופה על אשי החלבים יביאו להניף תנופה והכתיב (ויקרא ז, ל) את החלב על החזה יביאנו אמר אביי ההוא דמייתי ליה כהן מבית המטבחיים ורמי ליה והכתיב (ויקרא ט, כ) וישימו את החלבים על החזות ההוא דיהיב ליה לכהן אחרינא ואזיל ומקטר ליה והא קמ\"ל דבעינן שלשה כהנים משום דכתיב (משלי יד, כח) ברוב עם הדרת מלך:", 
        "ושתי הלחם ושני כבשי עצרת [וכו']:", 
        "ת\"ר (ויקרא כג, כ) והניף הכהן אותם על לחם הביכורים יכול יניח כבשים על גבי הלחם תלמוד לומר על שני כבשים אי על שני כבשים יכול לחם על גבי כבשים תלמוד לומר על לחם הביכורים נישתקל הכתוב ואיני יודע אם לחם על גבי כבשים ואם כבשים על גבי לחם מה מצינו בכל מקום לחם למעלה אף כאן לחם למעלה היכא אמר רב פפא במילואים רבי יוסי בן המשולם אומר כבשים למעלה ומה אני מקיים על שני כבשים להוציא שבעה חנינא בן חכינאי אומר מניח שתי הלחם בין ירכותיהן של כבשים ומניף ונמצא מקיים שני מקראות הללו לחם על גבי כבשים וכבשים על גבי הלחם אמר רבי לפני מלך בשר ודם אין עושין כן לפני מלך מלכי המלכים הקב\"ה עושין כן אלא מניח זה בצד זה ומניף והא בעינן על א\"ל רב חסדא לרב המנונא ואמרי לה רב המנונא לרב חסדא רבי לטעמיה דאמר על בסמוך דתניא (ויקרא כד, ז) ונתת על המערכת לבונה זכה רבי אומר על בסמוך אתה אומר על בסמוך או אינו אלא על ממש כשהוא אומר (שמות מ, ג) וסכות על הארון את הפרוכת הוי אומר על בסמוך:", 
        "מוליך ומביא מעלה ומוריד [וכו']:", 
        "אמר רבי חייא בר אבא אמר רבי יוחנן מוליך ומביא למי שהרוחות שלו מעלה ומוריד למי שהשמים והארץ שלו במערבא מתנו הכי אמר רב חמא בר עוקבא אמר רבי יוסי בר רבי חנינא מוליך ומביא כדי לעצור רוחות רעות מעלה ומוריד כדי לעצור טללים רעים אמר רבי יוסי בר רב אבין זאת אומרת שירי מצוה מעכבים את הפורענות דהא תנופה שירי מצוה היא ועוצרת רוחות רעות וטללים רעים אמר רבה וכן לולב רב אחא בר יעקב ממטי ליה ומייתי ליה ומחוי הכי ואמר גירא בעינא דשטנא ולאו מילתא היא משום דאתי לאתגרויי ביה ת\"ר זבחי שלמי צבור טעונין תנופה לאחר שחיטה ותנופתן כמות שהן דברי רבי וחכמים אומרים בחזה ושוק במאי קא מיפלגי אמר ליה רב חסדא לרב המנונא ואמרי לה רב המנונא לרב חסדא בדון מינה ומינה בדון מינה ואוקי באתרה קא מיפלגי רבנן סברי דון מינה ומינה מה זבחי שלמי יחיד טעונין תנופה לאחר שחיטה אף זבחי שלמי צבור טעונין תנופה לאחר שחיטה ומינה מה התם בחזה ושוק אף הכא נמי בחזה ושוק ורבי סבר דון מינה ואוקי באתרה מה זבחי שלמי יחיד טעונין תנופה לאחר שחיטה אף זבחי שלמי צבור טעונין תנופה לאחר שחיטה ואוקי באתרה התם הוא דחזה ושוק אבל הכא כמות שהן כמות שהן בחיים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}