{
    "text": [
        "(ישעיהו לח, טז) ה' עליהם יחיו ולכל בהן חיי רוחי ותחלימני והחייני:", 
        "מתני' הסולת והשמן אין מעכבין את היין ולא היין מעכבן המתנות שעל המזבח החיצון אין מעכבות זו את זו:", 
        "גמ' ת\"ר (במדבר כט, יח) ומנחתם ונסכיהם הבא מנחה ואחר כך הבא נסכים רבי אומר זבח ונסכים הבא זבח ואחר כך הבא נסכים ורבי נמי הכתיב ומנחתם ונסכיהם ההוא מיבעי למנחתם ונסכיהם בלילה ומנחתם ונסכיהם אפילו למחר ורבנן נמי הכתיב זבח ונסכים ההוא מיבעי ליה לכדזעירי דאמר זעירי אין נסכים מתקדשין אלא בשחיטת הזבח ורבי נמי מיבעי ליה לכדזעירי ורבנן נמי מיבעי להו למנחתם ונסכיהם בלילה ומנחתם ונסכיהם אפי' למחר אלא היינו טעמייהו דרבנן דכתיב (ויקרא כג, לז) עולה ומנחה ורבי נמי הכתיב עולה ומנחה אלא בבאים עם הזבח דכ\"ע לא פליגי דמנחה ואחר כך נסכים דהכתיב עולה ומנחה כי פליגי בבאין בפני עצמן רבנן סברי מדבאין עם הזבח מנחה ואחר כך נסכים בפני עצמן נמי מנחה ואחר כך נסכים ורבי התם הוא דאיידי דאתחיל באכילה גמר לה לכולא מילתא דאכילה אבל בפני עצמן נסכים עדיפי הואיל דמיתאמרא שירה עלייהו:", 
        "המתנות שעל מזבח החיצון אין מעכבות זו את זו:", 
        "ת\"ר מנין לכל הניתנין על מזבח החיצון שנתנן במתנה אחת שכיפר שנאמר (דברים יב, כז) ודם זבחיך ישפך על מזבח ה' אלהיך:", 
        "מתני' הפרים והאילים והכבשים (והשעירים) אינן מעכבין זה את זה ר' שמעון [אומר] אם היו להם פרים מרובים ולא היו להם נסכים יביא פר אחד ונסכים ולא יקריבו כולם בלא נסכים:", 
        "גמ' הני פרים וכבשים דהיכא אילימא דחג (במדבר כט, ו) כמשפט כמשפטם כתיב בהו אלא דר\"ח ועצרת דחומש הפקודים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}