{
    "text": [
        "והתניא (ר' שמעון אומר) קומץ ולבונה שחסר כל שהוא פסול תני קורט לבונה שחסר כל שהוא פסול ואיבעית אימא כאן בלבונה הבאה עם המנחה כאן בלבונה הבאה בפני עצמה א\"ר יצחק בר יוסף א\"ר יוחנן ג' מחלוקת בדבר ר\"מ סבר קומץ בתחילה וקומץ בסוף ורבי יהודה סבר קומץ בתחילה ושני קרטין בסוף ור\"ש סבר קומץ בתחילה וקורט אחד בסוף ושלשתן מקרא אחד דרשו (ויקרא ו, ח) ואת כל הלבונה אשר על המנחה ר\"מ סבר עד דאיתא ללבונה דאיקבעה בהדי מנחה מעיקרא ורבי יהודה סבר כל ואפי' חד קורט את לרבות קורט אחר ור\"ש את לא דריש וא\"ר יצחק בר יוסף א\"ר יוחנן מחלוקת בלבונה הבאה עם המנחה אבל בלבונה הבאה בפני עצמה ד\"ה קומץ בתחילה וקומץ בסוף להכי איצטריך אשר על המנחה דבהדי מנחה אין בפני עצמה לא וא\"ר יצחק בר יוסף א\"ר יוחנן מחלוקת בלבונה הבאה עם המנחה אבל בלבונה הבאה בבזיכין דברי הכל שני קמצין בתחילה ושני קמצין בסוף פשיטא מהו דתימא כיון דבהדי לחם אתיא כאשר על המנחה דמיא קמ\"ל פליגי בה רבי אמי ורבי יצחק נפחא חד אמר מחלוקת בלבונה הבאה עם המנחה אבל בלבונה הבאה בפני עצמה דברי הכל קומץ בתחילה וקומץ בסוף וחד אמר כמחלוקת בזו כך מחלוקת בזו:", 
        "חיסר לבונתה [פסולה]:", 
        "הא יתיר כשרה והתניא יתיר פסולה אמר רמי בר חמא כגון שהפריש לה שני קמצין ואמר רמי בר חמא הפריש לה שני קמצין ואבד אחד מהן קודם קמיצה לא הוקבעו אחר קמיצה הוקבעו ואמר רמי בר חמא הפריש ארבעה קמצין לשני בזיכין ואבדו שנים מהן קודם סילוק בזיכין לא הוקבעו לאחר סילוק בזיכין הוקבעו הא תו למה לי היינו הך מהו דתימא כיון דבריר קומץ דידה כיון שהגיע זמנה לפורקה כמאן דפריקה דמיא קמ\"ל:", 
        "מתני' הקומץ את המנחה לאכול שיריה בחוץ או כזית משיריה בחוץ להקטיר קומצה בחוץ או כזית קומצה בחוץ או להקטיר לבונתה בחוץ פסול ואין בו כרת לאכול שיריה למחר או כזית משיריה למחר להקטיר קומצה למחר או כזית מקומצה למחר או להקטיר לבונה למחר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}