{
    "text": [
        "ונשבעות לה' צבאות הלכו לאלכסנדריא של מצרים ובנו מזבח והעלו עליו לשם שמים שנאמר (ישעיהו יט, יט) ביום ההוא יהיה מזבח לה' בתוך ארץ מצרים (ישעיהו יט, יח) עיר ההרס יאמר לאחת מאי עיר ההרס יאמר לאחת כדמתרגם רב יוסף קרתא דבית שמש דעתיד למיחרב איתאמר דהיא חדא מנהון וממאי דעיר ההרס לישנא דשימשא היא דכתיב (איוב ט, ז) האומר לחרס ולא יזרח (ישעיהו מג, ו) הביאי בני מרחוק ובנותי מקצה הארץ הביאי בני מרחוק אמר רב הונא אלו גליות של בבל שדעתן מיושבת עליהן כבנים ובנותי מקצה הארץ אלו גליות של שאר ארצות שאין דעתן מיושבת עליהן כבנות אמר רבי אבא בר רב יצחק אמר רב חסדא ואמרי לה אמר רב יהודה אמר רב מצור ועד קרטיגני מכירין את ישראל ואת אביהם שבשמים ומצור כלפי מערב ומקרטיגני כלפי מזרח אין מכירין את ישראל ולא את אביהן שבשמים איתיביה רב שימי בר חייא לרב (מלאכי א, יא) ממזרח שמש ועד מבואו גדול שמי בגוים ובכל מקום מוקטר מוגש לשמי ומנחה טהורה אמר ליה שימי את דקרו ליה אלהא דאלהא בכל מקום מוקטר מוגש לשמי בכל מקום סלקא דעתך אמר רבי שמואל בר נחמני אמר ר' יונתן אלו תלמידי חכמים העוסקים בתורה בכל מקום מעלה אני עליהן כאילו מקטירין ומגישין לשמי ומנחה טהורה זה הלומד תורה בטהרה נושא אשה ואחר כך לומד תורה (תהלים קלד, א) שיר המעלות הנה ברכו את ה' כל עבדי ה' העומדים בבית ה' בלילות מאי בלילות א\"ר יוחנן אלו ת\"ח העוסקים בתורה בלילה מעלה עליהן הכתוב כאילו עסוקים בעבודה (דברי הימים ב ב, ג) לעולם זאת על ישראל א\"ר גידל אמר רב זה מזבח בנוי ומיכאל שר הגדול עומד ומקריב עליו קרבן ורבי יוחנן אמר אלו תלמידי חכמים העסוקין בהלכות עבודה מעלה עליהם הכתוב כאילו נבנה מקדש בימיהם אמר ריש לקיש מאי דכתיב (ויקרא ז, לז) זאת התורה לעולה למנחה ולחטאת ולאשם כל העוסק בתורה כאילו הקריב עולה מנחה חטאת ואשם אמר רבא האי לעולה למנחה עולה ומנחה מיבעי ליה אלא אמר רבא כל העוסק בתורה אינו צריך לא עולה (ולא חטאת) ולא מנחה ולא אשם אמר רבי יצחק מאי דכתיב (ויקרא ו, יח) זאת תורת החטאת וזאת תורת האשם כל העוסק בתורת חטאת כאילו הקריב חטאת וכל העוסק בתורת אשם כאילו הקריב אשם:", 
        "מתני' נאמר בעולת בהמה (ויקרא א, ט) אשה ריח ניחוח ובעולת עוף (ויקרא א, ט) אשה ריח ניחוח ובמנחה (ויקרא ב, ב) אשה ריח ניחוח לומר לך אחד המרבה ואחד הממעיט ובלבד שיכוין לבו לשמים:", 
        "גמ' אמר ר' זירא מאי קראה (קהלת ה, יא) מתוקה שנת העובד אם מעט ואם הרבה יאכל רב אדא בר אהבה אמר מהכא (קהלת ה, י) ברבות הטובה רבו אוכליה ומה כשרון לבעליו:", 
        "תניא אמר רבי שמעון בן עזאי בוא וראה מה כתיב בפרשת קרבנות שלא נאמר בהן לא אל ולא אלהים אלא ה' שלא ליתן פתחון פה לבעל דין לחלוק ונאמר בשור הגס (ויקרא א, ט) אשה ריח ניחוח ובעוף הדק (ויקרא א, ט) אשה ריח ניחוח ובמנחה (ויקרא ב, ב) אשה ריח ניחוח לומר לך אחד המרבה ואחד הממעיט ובלבד שיכוין את לבו לשמים ושמא תאמר לאכילה הוא צריך ת\"ל (תהלים נ, יב) אם ארעב לא אומר לך כי לי תבל ומלואה ונאמר (תהלים נ, י) כי לי כל חיתו יער בהמות בהררי אלף ידעתי כל עוף הרים וזיז שדי עמדי האוכל בשר אבירים ודם עתודים אשתה לא אמרתי אליכם זבחו כדי שתאמר אעשה רצונו ויעשה רצוני לא לרצוני אתם זובחים אלא לרצונכם אתם זובחים שנאמר (ויקרא יט, ה) לרצונכם תזבחהו דבר אחר לרצונכם תזבחהו לרצונכם זבחו לדעתכם זבחו כדבעא מיניה שמואל מרב הונא מנין למתעסק בקדשים שהוא פסול שנאמר ושחט את בן הבקר שתהא שחיטה לשם בן בקר אמר לו זו בידינו הוא לעכב מנין ת\"ל לרצונכם תזבחהו לדעתכם זבחו:", 
        "הדרן עלך הרי עלי עשרון וסליקא לה מסכת מנחות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}