{
    "text": [
        "(במדבר יח, טו) אך חלק שאני הכא דבגולגולת תלא רחמנא אמר מר ידך זו קיבורת מנלן דת\"ר (שמות יג, ט) על ידך זו גובה שביד אתה אומר זו גובה שביד או אינו אלא על ידך ממש אמרה תורה הנח תפילין ביד והנח תפילין בראש מה להלן בגובה שבראש אף כאן בגובה שביד רבי אליעזר אומר אינו צריך הרי הוא אומר (שמות יג, ט) והיה לך לאות לך לאות ולא לאחרים לאות ר' יצחק אומר אינו צריך הרי הוא אומר (דברים יא, יח) ושמתם את דברי אלה על לבבכם וקשרתם שתהא שימה כנגד הלב ר' חייא ורב אחא בריה דרב אויא מכוין ומנח ליה להדי ליביה רב אשי הוה יתיב קמיה דאמימר הוה ציריא בידיה וקא מתחזיין תפילין אמר ליה לא סבר לה מר לך לאות ולא לאחרים לאות אמר ליה במקום לך לאות איתמר גובה שבראש מנלן דת\"ר בין עיניך זו גובה שבראש אתה אומר זו גובה שבראש או אינו אלא בין עיניך ממש נאמר כאן בין עיניך ונאמר להלן (דברים יד, א) לא תשימו קרחה בין עיניכם למת מה להלן בגובה שבראש מקום שעושה קרחה אף כאן בגובה של ראש מקום שעושה קרחה ר' יהודה אומר אינו צריך אמרה תורה הנח תפילין ביד הנח תפילין בראש מה להלן במקום הראוי ליטמא בנגע אחד אף כאן במקום הראוי ליטמא בנגע אחד לאפוקי בין עיניך דאיכא בשר ושער דאיכא שער לבן ואיכא נמי שער צהוב:", 
        "ארבע ציציות מעכבות זו את זו שארבעתן מצוה אחת:", 
        "מאי בינייהו אמר רב יוסף סדין בציצית איכא בינייהו רבא בר אהינא אמר טלית בעלת חמש איכא בינייהו רבינא אמר דרב הונא איכא בינייהו דאמר רב הונא היוצא בטלית שאינה מצוייצת כהלכתה בשבת חייב חטאת אמר רב שישא בריה דרב אידי האי מאן דבצריה לגלימיה לא עביד ולא כלום שוייה טלית בעלת חמש אמר רב משרשיא האי מאן דצייריה לגלימיה לא עבד ולא כלום מאי טעמא דכמאן דשרייה דמי ותנן נמי כל חמתות הצרורות טהורות חוץ משל ערביים אמר רב דימי מנהרדעא האי מאן דחייטיה לגלימיה לא עבד ולא כלום אם איתא דלא מיבעי ליה ליפסוק ולישדייה:", 
        "רבי ישמעאל אומר ארבעתן ארבע מצות:", 
        "אמר רב יהודה אמר שמואל הלכה כרבי ישמעאל ולית הלכתא כותיה רבינא הוה קא אזיל אבתריה דמר בר רב אשי בשבתא דריגלא איפסיק קרנא דחוטיה ולא אמר ליה ולא מידי כד מטא לביתיה אמר ליה מהתם איפסיק א\"ל אי אמרת לי מהתם שדיתיה והא אמר מר גדול כבוד הבריות שדוחה את לא תעשה שבתורה תרגומה רב בר שבא קמיה דרב כהנא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}