{
    "text": [
        "מתני' השוחט את התודה לפנים ולחמה חוץ לחומה לא קדש הלחם שחטה עד שלא קרמו פניה בתנור ואפילו קרמו כולן חוץ מאחד מהן לא קדש הלחם:", 
        "גמ' מאי חוץ לחומה רבי יוחנן אמר חוץ לחומת בית פאגי וריש לקיש אמר חוץ לחומת העזרה ריש לקיש אמר חוץ לחומת העזרה בעינן על בסמוך ורבי יוחנן אמר חוץ לחומת בית פאגי אבל חוץ לעזרה קדוש ולא בעינן על בסמוך והא איפליגו בה חדא זימנא דתנן השוחט את הפסח על החמץ עובר בלא תעשה רבי יהודה אומר אף התמיד ואמר ריש לקיש לעולם אינו חייב עד שיהא או לשוחט או לזורק או לאחד מבני חבורה עמו בעזרה ורבי יוחנן אמר אף ע\"פ שאין עמו בעזרה צריכא דאי איתמר בההיא בההיא קא א\"ר יוחנן דכל היכא דאיתיה באיסורא קאי אבל לענין מקדש לחם אימא מודי ליה לריש לקיש דאי איתיה בפנים קדוש אבראי לא קדוש ואי איתמר בהא בהא קאמר ריש לקיש אבל בהך אימא מודה ליה לרבי יוחנן צריכא תניא כוותיה דרבי יוחנן השוחט את התודה לפנים ולחמה חוץ לחומת בית פאגי לא קדש הלחם:", 
        "שחטה עד שלא קרמו פניה בתנור:", 
        "מנא הני מילי דתנו רבנן (ויקרא ז, יג) על חלות לחם חמץ יקריב קרבנו על זבח מלמד שאין הלחם קדוש אלא אם כן קרמו פניה בתנור יקריב קרבנו על זבח מלמד שאין הלחם קדוש אלא בשחיטת הזבח זבח תודת מלמד שאם שחט שלא לשמן לא קדש הלחם תנו רבנן יוצאין במצה נא ובמצה העשויה באילפס מאי מצה נא אמר רב יהודה אמר שמואל כל שפורסה ואין חוטין נמשכין הימנה אמר רבא וכן לענין לחמי תודה פשיטא הכא לחם כתיב והכא לחם כתיב מהו דתימא אחד אמר רחמנא שלא יטול פרוס והא כמאן דפריסא דמיא קמשמע לן איתמר תודה ששחטה על שמונים חלות חזקיה אמר קדשו ארבעים מתוך שמונים ורבי יוחנן אמר לא קדשו ארבעים מתוך שמונים אמר רבי זירא הכל מודים היכא דאמר ליקדשו ארבעים מתוך שמונים קדשו אל יקדשו ארבעים אלא אם כן יקדשו שמונים לא קדשו כי פליגי בסתמא מר סבר לאחריות קא מיכוין ומר סבר לקרבן גדול קא מיכוין אביי אמר דכולי עלמא (לאחריות) קא מיכוין ובכלי שרת מקדשין שלא מדעת קא מיפלגי מר סבר כלי שרת מקדשין שלא מדעת ומר סבר כלי שרת אין מקדשין שלא מדעת רב פפא אמר דכולי עלמא כלי שרת מקדשין שלא מדעת והכא בסכין קא מיפלגי מר סבר סכין מקדשת ככלי שרת [ומר סבר סכין כיון דלית ליה תוך אינה מקדשת ככלי שרת] ואיכא דאמרי רב פפא אמר דכולי עלמא כלי שרת אין מקדשין אלא מדעת והכא בסכין קא מיפלגי מר סבר סכין אלימא מכלי. שרת דאע\"ג דלית ליה תוך מיקדשה ומר סבר סכין לא אלימא ליה מכלי שרת:", 
        "מתני' שחטה חוץ לזמנה וחוץ למקומה קדש הלחם שחטה ונמצאת טריפה לא קדש הלחם שחטה ונמצאת בעלת מום ר' אליעזר אומר קידש וחכמים אומרים לא קידש שחטה שלא לשמה וכן איל המילואים וכן שני כבשי עצרת ששחטן שלא לשמן לא קדש הלחם:", 
        "גמ' מתני' מני רבי מאיר דתניא זה הכלל כל שפיסולו קודם שחיטה לא קדש הלחם פיסולו אחר שחיטה קדש הלחם שחטה חוץ לזמנה וחוץ למקומה קדש הלחם שחטה ונמצאת טריפה לא קדש הלחם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}