{
    "text": [
        "מה לי א\"ר שמעון טעמא דר' שמעון משום מחשבה דמינכרא לא פסלה והא מחשבה דמינכרא הוא או דילמא טעמא דר\"ש משום דכתיב (ויקרא ו, ז) וזאת תורת המנחה וזבח לא כתיב אמר ליה כלום הגענו לסוף דעתו של ר\"ש כרבה לא משני ליה משום קושיא דאביי כרבא לא משני ליה משום קושיא וזאת תורת החטאת כרב אשי לא משני ליה משום קושיא דרב אחא בריה דרבא:", 
        "חוץ ממנחת חוטא ומנחת קנאות:", 
        "בשלמא מנחת חוטא חטאת קרייה רחמנא (ויקרא ה, יא) לא ישים עליה שמן ולא יתן עליה לבונה כי חטאת היא וגו' אלא מנחת קנאות מנלן דתני תנא קמיה דרב נחמן מנחת קנאות מותרה נדבה א\"ל שפיר קאמרת (במדבר ה, טו) מזכרת עון כתיב בה ובחטאת כתיב (ויקרא י, יז) ואותה נתן לכם לשאת את עון העדה מה חטאת מותרה נדבה אף מנחת קנאות מותרה נדבה וכחטאת מה חטאת פסולה שלא לשמה אף מנחת קנאות פסולה שלא לשמה אלא מעתה אשם יהא פסול שלא לשמו דגמר עון עון מחטאת דנין עון מעון ואין דנין עונו מעון מאי נפקא מינה והא תנא דבי ר' ישמעאל (ויקרא יד, לט) ושב הכהן ובא הכהן זו היא שיבה זו היא ביאה ועוד ליגמר עונו עונו מעון דשמיעת הקול דכתיב (ויקרא ה, א) אם לא יגיד ונשא עונו אלא כי גמרי גזירה שוה למותר נדבה הוא דגמרי וכי תימא אין גזירה שוה למחצה גלי רחמנא גבי חטאת (ויקרא ד, לג) ושחט אותה לחטאת אותה לשמה כשירה שלא לשמה פסולה אבל כל קדשים בין לשמן בין שלא לשמן כשרים אלא מנחת חוטא ומנחת קנאות דפסולין שלא לשמן מנלן חטאת טעמא מאי משום דכתיב בה היא ה\"נ הא כתיב בהו היא אשם נמי הא כתיב ביה הוא ההוא הוא לאחר הקטרת אימורין הוא דכתיב כדתניא אבל אשם לא נאמר בו הוא אלא לאחר הקטרת אימורין הוא עצמו שלא הוקטרו אימוריו כשר ואלא הוא למה לי לכדרב הונא אמר רב אשם שניתק לרעייה ושחטו סתם כשר לשום עולה ניתק אין לא ניתק לא אמר קרא הוא בהוייתו יהא:", 
        "אמר רב מנחת העומר שקמצה שלא לשמה פסולה הואיל ובאת להתיר ולא התירה וכן אתה אומר באשם נזיר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}