{
    "text": [
        "אמר רב יצחק בר אבדימי תהיינה כתיב אימא עשרה קפיזי אמר רבא בעשרונות דבר הכתוב למדנו עשרה לחמץ עשרה למצה מנין ת\"ל (ויקרא ז, יג) על חלות לחם חמץ כנגד חמץ הבא מצה וכי דבר הלמד בהיקש חוזר ומלמד בהיקש הימנו ודבר אחר הוא וכל הימנו ודבר אחר לא הוי היקש הניחא למאן דאמר לא הוי היקש אלא למ\"ד הוי היקש מאי איכא למימר תביאו רבויא היא:", 
        "מתני' המילואים היו באין כמצה שבתודה חלות ורקיקין ורביכה נזירות היתה באה שתי ידות כמצה של תודה חלות ורקיקין ואין בה רבוכה נמצא עשרה קבין ירושלמית שהן ששה עשרונות ועודיין:", 
        "גמ' מנא ה\"מ אמר רב חסדא אמר רב חמא בר גוריא דאמר קרא (ויקרא ח, כו) ומסל המצות אשר לפני ה' לקח חלת מצה אחת וחלת לחם שמן אחת ורקיק אחד בשלמא חלות חלות רקיק רקיק שמן מאי נינהו לאו רבוכה מתקיף לה רב אויא אימא אנתא דמשחא אלא כדדרש רב נחמן בר רב חסדא משמיה דרבי טבלא (ויקרא ו, יג) זה קרבן אהרן ובניו אשר יקריבו לה' ביום המשח אותו וכי מה למדנו לבניו ביום המשחו אלא מקיש חינוכו להמשחו מה המשחו רבוכה אף חינוכו רבוכה אמר רב חסדא כהן גדול המתקרב לעבודה צריך שתי עשרונות האיפה אחת להמשחו ואחת לחינוכו מר בר רב אשי אמר שלש ולא פליגי הא דעבד עבודה כשהוא כהן הדיוט הא דלא עבד עבודה כשהוא כהן הדיוט:", 
        "נזירות היתה באה שתי ידות כמצה שבתודה:", 
        "תנו רבנן (ויקרא ז, יג) שלמיו לרבות שלמי נזיר לעשרת קבין ירושלמיות ולרביעית שמן יכול לכל מה שאמור בענין ת\"ל מצות מאי תלמודא אמר רב פפא דבר שנאמר בו מצות לאפוקי רבוכה דלא נאמר בו מצות דבי רבי ישמעאל תנא מצות כלל חלות ורקיקין פרט כלל ופרט אין בכלל אלא מה שבפרט חלות ורקיקין אין מידי אחרינא לא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}