{
    "text": [
        "וכי נאמר קרבן קרבן שני פעמים והלא לא נאמר אלא קרבן אחד ונאמר בו חלות ורקיקין מעתה רצה להביא חלות מביא רקיקין מביא מחצה חלות ומחצה רקיקין מביא ובוללן וקומץ משניהם ואם קמץ ועלה בידו מאחד על שניהם יצא רבי יוסי ב\"ר יהודה אומר מנין לאומר הרי עלי מנחת מאפה שלא יביא מחצה חלות ומחצה רקיקין ת\"ל (ויקרא ז, ט) וכל מנחה אשר תאפה כתנור וכל נעשה במרחשת ועל מחבת לכהן המקריב אותה לו תהיה וכל מנחה בלולה בשמן וחרבה לכל בני אהרן תהיה מה וכל האמור למטה שני מינין חלוקין אף וכל האמור למעלה שני מינין חלוקין ורבי יהודה שפיר קאמר ר' שמעון אמר לך כיון דכתיב בשמן בשמן כמאן דכתיב קרבן קרבן דמי ורבי שמעון אי לא כתיב בשמן בשמן הוה אמינא דווקא מחצה חלות ומחצה רקיקין אבל חלות לחודייהו ורקיקין לחודייהו אימא לא קא משמע לן רבי יוסי בר' יהודה היינו אבוה איכא בינייהו דאי עבד:", 
        "", 
        "מתני' רבי ישמעאל אומר עומר היה בא בשבת משלש סאין ובחול מחמש וחכמים אומרים אחד שבת ואחד חול משלש היה בא רבי חנינא סגן הכהנים אומר בשבת היה נקצר ביחיד ובמגל אחד ובקופה אחת ובחול בשלשה בשלש קופות ושלש מגלות וחכמים אומרים אחד שבת ואחד חול בשלשה בשלש קופות ובשלש מגלות:", 
        "גמ' בשלמא רבנן קא סברי עשרון מובחר בשלשה סאין אתי ולא שנא בחול ולא שנא בשבת אלא רבי ישמעאל מאי קסבר אי קסבר עשרון מובחר לא אתי אלא מחמש אפילו בשבת נמי אי משלש אתי אפילו בחול נמי אמר רבא קסבר ר' ישמעאל עשרון מובחר בלא טירחא אתי מחמש בטירחא אתי משלש בחול מייתינן מחמש דהכי שביחא מילתא בשבת מוטב שירבה במלאכה אחת בהרקדה ואל ירבה במלאכות הרבה אמר רבה ר' ישמעאל ור' ישמעאל בנו של ר' יוחנן בן ברוקה אמרו דבר אחד דתניא ארבעה עשר שחל להיות בשבת מפשיט את הפסח עד החזה דברי רבי ישמעאל בנו של ר' יוחנן בן ברוקה וחכ\"א עד שיפשיט את כולו מי לא אמר ר' ישמעאל בנו של ר' יוחנן בן ברוקה התם כל היכא דאפשר לא טרחינן הכא נמי כיון דאפשר לא טרחינן ממאי דלמא עד כאן לא קאמר ר' ישמעאל הכא אלא דליכא בזיון קדשים אבל התם דאיכא בזיון קדשים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}