{
    "text": [
        "מיבעיא לי מאי גברא לשני פרים קא מכוין ועד דממלי להו לא קרבי או דלמא לשני אילים וכבש אחד קמכווין תרי מחד מינא וחד מחד מינא אמרינן או לא מאי תיקו:", 
        "מתני' מתנדבין יין ואין מתנדבין שמן דברי רבי עקיבא רבי טרפון אומר מתנדבין שמן אמר רבי טרפון מה מצינו ביין שהוא בא חובה ובא נדבה אף שמן שהוא בא חובה בא נדבה אמר לו רבי עקיבא לא אם אמרת ביין שכן קרב עם חובתו בפני עצמו תאמר בשמן שאינו קרב עם חובתו בפני עצמו אין שנים מתנדבין עשרון אחד אבל מתנדבין עולה ושלמים ועוף אפי' פרידה אחת:", 
        "גמ' אמר רבא מדברי שניהם נלמוד מתנדב אדם מנחת נסכים בכל יום פשיטא מהו דתימא מנחת נדבה גלי בה רחמנא הני חמשה מנחות אין טפי לא קמ\"ל הני מילי בסתמא אבל היכא דפריש פריש:", 
        "אין שנים מתנדבין:", 
        "מאי טעמא אילימא משום דכתיב (ויקרא ב, א) תקריב עולה נמי הא כתיב (ויקרא א, ב) יקריב אלא עולה מאי טעמא דכתיב (במדבר כט, לט) לעולותיכם מנחה נמי הא כתיב (במדבר כט, לט) למנחותיכם אלא משום דכתיב בה (ויקרא ב, א) נפש תניא נמי הכי רבי אומר (ויקרא כב, יח) אשר יקריב קרבנו לכל נדריהם ולכל נדבותם אשר יקריבו לה' הכל באין בשותפות לא סילק הכתוב אלא מנחה שנאמר נפש אמר ר' יצחק מפני מה נשתנית מנחה שנאמר בה נפש אמר הקדוש ברוך הוא מי דרכו להביא מנחה עני מעלה אני עליו כאילו הקריב נפשו לפני א\"ר יצחק מה נשתנית מנחה שנאמר בה חמשה מיני טיגון הללו משל למלך בשר ודם שעשה לו אוהבו סעודה ויודע בו שהוא עני אמר לו עשה לי מן חמשה מיני טיגון כדי שאהנה ממך:", 
        "", 
        "מתני' הרי עלי עשרון יביא אחד עשרונות יביא שנים פירשתי ואיני יודע מה פירשתי יביא ששים עשרון הרי עלי מנחה יביא איזו שירצה רבי יהודה אומר יביא מנחת הסולת שהיא מיוחדת שבמנחות מנחה או מין המנחה יביא אחת מנחות או מין מנחות יביא שתים פירשתי ואיני יודע איזה מהן פירשתי יביא חמשתן פירשתי מנחה של עשרונים ואיני יודע כמה פירשתי יביא ששים עשרון רבי אומר יביא מנחות של עשרונות מאחד ועד ששים:", 
        "גמ' פשיטא עשרונות יביא שתים איצטריכא ליה הא נמי פשיטא מיעוט עשרונות שתים איצטריכא ליה:", 
        "פירשתי ואיני יודע מה פירשתי יביא ששים עשרון:", 
        "מאן תנא אמר חזקיה דלא כרבי דאי רבי האמר יביא מנחות של עשרונות מאחד ועד ששים ורבי יוחנן אמר אפילו תימא רבי באומר פירשתי עשרונות אבל לא קבעתים בכלי דמייתי שיתין עשרונות בשיתין מאני:", 
        "הרי עלי מנחה יביא איזהו שירצה [וכו']:", 
        "תנא הואיל ופתח בו הכתוב תחלה אלא מעתה האומר הרי עלי עולה יביא בן בקר הואיל ופתח בו הכתוב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}