{
    "text": [
        "נעשה משרת לעבודת כוכבים אמר רב נחמן מנא אמינא לה דתניא כהן שעבד עבודת כוכבים ושב קרבנו ריח ניחוח במאי אילימא בשוגג מאי ושב שב ועומד הוא אלא פשיטא במזיד ואי בזריקה כי שב מאי הוי הא עבד לה שירות אלא לאו בשחיטה ורב ששת אמר לך לעולם בשוגג והכי קאמר אם שב מעיקרו דכי עבד בשוגג עבד קרבנו ריח ניחוח ואם לאו אין קרבנו ריח ניחוח השתחוה לעבודת כוכבים רב נחמן אמר קרבנו ריח ניחוח ורב ששת אמר אין קרבנו ריח ניחוח הודה לעבודת כוכבים רב נחמן אמר קרבנו ריח ניחוח ורב ששת אמר אין קרבנו ריח ניחוח וצריכא דאי אשמעינן הך קמייתא בההיא קאמר רב ששת משום דעבד ליה שירות אבל שחיטה דלא עבד ליה שירות אימא מודה ליה לרב נחמן ואי אשמעינן שחיטה משום דעבד ליה עבודה אבל השתחוה דלא עבד ליה עבודה אימא לא צריכא ואי אשמעינן השתחואה משום דעביד ליה מעשה אבל הודה דדיבורא בעלמא אימא לא צריכא:", 
        "ואין צריך לומר דבר אחר [וכו']:", 
        "מדקאמר אין צריך לומר דבר אחר מכלל דבית חוניו לאו עבודת כוכבים הוא תניא כמאן דאמר בית חוניו לאו עבודת כוכבים הוא דתניא אותה שנה שמת שמעון הצדיק אמר להן שנה זו הוא מת אמרו לו מנין אתה יודע אמר להן כל יום הכפורים נזדמן לי זקן אחד לבוש לבנים ונתעטף לבנים ונכנס עמי ויצא עמי שנה זו נזדמן לי זקן אחד לבוש שחורים ונתעטף שחורים ונכנס עמי ולא יצא עמי לאחר הרגל חלה שבעת ימים ומת ונמנעו אחיו הכהנים מלברך בשם בשעת פטירתו אמר להם חוניו בני ישמש תחתי נתקנא בו שמעי אחיו שהיה גדול ממנו שתי שנים ומחצה אמר לו בא ואלמדך סדר עבודה הלבישו באונקלי וחגרו בצילצול העמידו אצל המזבח אמר להם לאחיו הכהנים ראו מה נדר זה וקיים לאהובתו אותו היום שאשתמש בכהונה גדולה אלבוש באונקלי שליכי ואחגור בצילצול שליכי בקשו אחיו הכהנים להרגו רץ מפניהם ורצו אחריו הלך לאלכסנדריא של מצרים ובנה שם מזבח והעלה עליו לשום עבודת כוכבים וכששמעו חכמים בדבר אמרו מה זה שלא ירד לה כך היורד לה על אחת כמה וכמה דברי רבי מאיר אמר לו רבי יהודה לא כך היה מעשה אלא לא קיבל עליו חוניו שהיה שמעי אחיו גדול ממנו שתי שנים ומחצה ואף על פי כן נתקנא בו חוניו בשמעי אחיו אמר לו בא ואלמדך סדר עבודה והלבישו באונקלי וחגרו בצילצול והעמידו אצל המזבח אמר להם לאחיו הכהנים ראו מה נדר זה וקיים לאהובתו אותו היום שישתמש בכהונה גדולה אלבוש באונקלי שליכי ואחגור בצילצול שליכי בקשו אחיו הכהנים להרגו סח להם כל המאורע בקשו להרוג את חוניו רץ מפניהם ורצו אחריו רץ לבית המלך ורצו אחריו כל הרואה אותו אומר זה הוא זה הוא הלך לאלכסנדריא של מצרים ובנה שם מזבח והעלה עליו לשם שמים שנאמר (ישעיהו יט, יט) (והיה) ביום ההוא יהיה מזבח לה' בתוך ארץ מצרים ומצבה אצל גבולה לה' וכששמעו חכמים בדבר אמרו ומה זה שברח ממנה כך המבקש לירד לה על אחת כמה וכמה:", 
        "תניא אמר ר' יהושע בן פרחיה בתחלה כל האומר עלה לה אני כופתו ונותנו לפני הארי עתה כל האומר לי לירד ממנה אני מטיל עליו קומקום של חמין שהרי שאול ברח ממנה וכשעלה בקש להרוג את דוד אמר ליה מר קשישא בריה דרב חסדא לאביי ר' מאיר האי קרא דרבי יהודה מאי עביד ליה לכדתניא לאחר מפלתו של סנחריב יצא חזקיה ומצא בני מלכים שהיו יושבין בקרונות של זהב הדירן שלא לעבוד עבודת כוכבים שנאמר (ישעיהו יט, יח) ביום ההוא יהיו חמש ערים בארץ מצרים מדברות שפת כנען"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}