{
    "text": [
        "אילים מרובין ולא היה להן איפתן יביאו איל אחד ואיפתו ולא יקרבו כולם בלא איפות:", 
        "מתני' הפר והאילים והכבשים והשעיר אין מעכבין את הלחם ולא הלחם מעכבן הלחם מעכב את הכבשים ואין הכבשים מעכבין את הלחם דברי ר\"ע אמר ר\"ש בן ננס לא כי אלא הכבשים מעכבין את הלחם והלחם אינו מעכב הכבשים שכן מצינו כשהיו ישראל במדבר מ' שנה קרבו כבשים בלא לחם אף כאן יקרבו כבשים בלא לחם אמר ר\"ש הלכה כדברי בן ננס אבל אין הטעם כדבריו שכל האמור בחומש הפקודים קרב במדבר וכל האמור בתורת כהנים אין קרב במדבר משבאו לארץ קרבו אלו ואלו מפני מה אני אומר יקרבו כבשים בלא לחם מפני שהכבשים מתירין את עצמן ולא הלחם בלא כבשים שאין לו מי יתירנו:", 
        "גמ' תנו רבנן (ויקרא כג, יח) והקרבתם על הלחם חובה על הלחם שבעת כבשים תמימים אע\"פ שאין לחם א\"כ מה ת\"ל על הלחם מלמד שלא נתחייבו בכבשים קודם שנתחייבו בלחם דברי ר' טרפון ר\"ע אומר יכול הן הן כבשים האמורים כאן הן הן כבשים האמורים בחומש הפקודים אמרת כשאתה מגיע אצל פרים ואילים אינן הן אלא הללו באין בגלל עצמן והללו באין בגלל לחם נמצא מה שאמור בחומש הפקודים קרב במדבר ומה שאמור בתורת כהנים לא קרב במדבר ודלמא פרים ואילים לאו אינהו הא כבשים אינהו נינהו מדהני אישתנו הני נמי דאחריני ופרים ואילים ממאי דאישתנו דלמא הכי קאמר רחמנא אי בעי פר ושני אילים ליקרב אי בעי שני פרים ואיל אחד ליקרב מדאישתני סדרן ש\"מ אחריני נינהו:", 
        "הלחם מעכב את הכבשים:", 
        "מ\"ט דר\"ע גמר יהיו מתהיינה מה להלן לחם אף כאן לחם ובן ננס גמר יהיו [יהיו] מה להלן כבשים אף כאן כבשים ובן ננס נמי נילף מתהיינה מה להלן לחם אף כאן לחם דנין יהיו מיהיו ואין דנין יהיו מתהיינה מאי נפקא מינה התנא דבי ר' ישמעאל (ויקרא יד, לט) ושב הכהן ובא הכהן זהו שיבה זהו ביאה ה\"מ היכא דליכא דדמי ליה אבל היכא דאיכא דדמי ליה מדדמי ליה ילפינן ור\"ע נמי לילף יהיו מיהיו דנין דבר שמתנה לכהן מדבר שמתנה לכהן לאפוקי הני דעולות נינהו ואיבעית אימא בקרא גופיה קא מיפלגי (ויקרא כג, כ) קדש יהיו לה' לכהן ר\"ע סבר אי זהו דבר שכולו לכהן הוי אומר זה לחם ובן ננס מי כתיב קודש יהיו לכהן קודש יהיו לה' לכהן כתיב איזהו דבר שמקצתו לה' ומקצתו לכהן הוי אומר אלו כבשים ור\"ע מי כתיב קדש יהיו לה' ולכהן לה' לכהן כתיב כדרב הונא דאמר רב הונא קנאו השם ונתנו לכהן:", 
        "אמר ר' יוחנן הכל מודים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}