{
    "text": [
        "איפסיקא ליה כרעא דה\"י דהעם בניקבא אתא לקמיה דר' אבא א\"ל אם משתייר בו כשיעור אות קטנה כשר ואם לאו פסול:", 
        "ראמי בר תמרי דהוא חמוה דרמי בר דיקולי איפסיקא ליה כרעא דוי\"ו דויהרג בניקבא אתא לקמיה דרבי זירא א\"ל זיל אייתי ינוקא דלא חכים ולא טפש אי קרי ליה ויהרג כשר אי לא יהרג הוא ופסול אמר רב יהודה אמר רב בשעה שעלה משה למרום מצאו להקב\"ה שיושב וקושר כתרים לאותיות אמר לפניו רבש\"ע מי מעכב על ידך אמר לו אדם אחד יש שעתיד להיות בסוף כמה דורות ועקיבא בן יוסף שמו שעתיד לדרוש על כל קוץ וקוץ תילין תילין של הלכות אמר לפניו רבש\"ע הראהו לי אמר לו חזור לאחורך הלך וישב בסוף שמונה שורות ולא היה יודע מה הן אומרים תשש כחו כיון שהגיע לדבר אחד אמרו לו תלמידיו רבי מנין לך אמר להן הלכה למשה מסיני נתיישבה דעתו חזר ובא לפני הקב\"ה אמר לפניו רבונו של עולם יש לך אדם כזה ואתה נותן תורה ע\"י אמר לו שתוק כך עלה במחשבה לפני אמר לפניו רבונו של עולם הראיתני תורתו הראני שכרו אמר לו חזור [לאחורך] חזר לאחוריו ראה ששוקלין בשרו במקולין אמר לפניו רבש\"ע זו תורה וזו שכרה א\"ל שתוק כך עלה במחשבה לפני אמר רבא שבעה אותיות צריכות שלשה זיונין ואלו הן שעטנ\"ז ג\"ץ אמר רב אשי חזינא להו לספרי דווקני דבי רב דחטרי להו לגגיה דחי\"ת ותלו ליה לכרעיה דה\"י חטרי להו לגגיה דחי\"ת כלומר חי הוא ברומו של עולם ותלו ליה לכרעיה דה\"י כדבעא מיניה רבי יהודה נשיאה מר' אמי מאי דכתיב (ישעיהו כו, ד) בטחו ביי' עדי עד כי ביה יי' צור עולמים אמר ליה כל התולה בטחונו בהקב\"ה הרי לו מחסה בעולם הזה ולעולם הבא אמר ליה אנא הכי קא קשיא לי מאי שנא דכתיב ביה ולא כתיב יה כדדרש ר' יהודה בר ר' אילעאי אלו שני עולמות שברא הקב\"ה אחד בה\"י ואחד ביו\"ד ואיני יודע אם העולם הבא ביו\"ד והעולם הזה בה\"י אם העולם הזה ביו\"ד והעולם הבא בה\"י כשהוא אומר (בראשית ב, ד) אלה תולדות השמים והארץ בהבראם אל תקרי בהבראם אלא בה\"י בראם [הוי אומר העולם הזה בה\"י והעולם הבא ביו\"ד] ומפני מה נברא העולם הזה בה\"י מפני שדומה לאכסדרה שכל הרוצה לצאת יצא ומ\"ט תליא כרעיה דאי הדר בתשובה מעיילי ליה וליעייל בהך לא מסתייעא מילתא כדריש לקיש דאמר ריש לקיש מאי דכתיב (משלי ג, לד) אם ללצים הוא יליץ ולענוים יתן חן בא לטהר מסייעין אותו בא לטמא פותחין לו ומ\"ט אית ליה תאגא אמר הקב\"ה אם חוזר [בו] אני קושר לו קשר מפני מה נברא העולם הבא ביו\"ד מפני שצדיקים שבו מועטים ומפני מה כפוף ראשו מפני שצדיקים שבו כפוף ראשיהם מפני מעשיהן שאינן דומין זה לזה אמר רב יוסף הני תרתי מילי אמר רב בספרים ותניא תיובתיה חדא הא דאמר רב ס\"ת שיש בו שתי טעיות בכל דף ודף יתקן שלש יגנז ותניא תיובתיה שלש יתקן ארבע יגנז תנא אם יש בו דף אחת שלימה מצלת על כולו:", 
        "א\"ר יצחק בר שמואל בר מרתא משמיה דרב והוא דכתיב רוביה דספרא שפיר א\"ל אביי לרב יוסף אי אית בההוא דף שלש טעיות מאי א\"ל הואיל ואיתיהיב לאיתקוני מיתקן וה\"מ חסירות אבל יתירות לית לן בה חסירות מ\"ט לא אמר רב כהנא משום דמיחזי כמנומר:", 
        "אגרא חמוה דרבי אבא הוה ליה יתירות בסיפריה אתא לקמיה דרבי אבא א\"ל לא אמרן אלא בחסירות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}