{
    "text": [
        "או קורט לבונה פסול:", 
        "כל הני למה לי צריכא דאי תנא צרור משום דלאו בת הקרבה היא אבל מלח דבת הקרבה היא אימא תתכשר ואי תנא מלח דלא איקבע בהדי מנחה מעיקרא (שאינו מולח אלא הקומץ בלבד) אבל לבונה דאיקבע בהדי מנחה מעיקרא אימא תתכשר קמ\"ל:", 
        "מפני שאמרו הקומץ החסר או היתר פסול:", 
        "מאי איריא משום חסר ויתר ותיפוק ליה משום חציצה א\"ר ירמיה מן הצד אמר ליה אביי לרבא כיצד קומצין אמר ליה כדקמצי אינשי איתיביה זו זרת זו קמיצה זו אמה זו אצבע זו גודל אלא להשוות (כלומר קומץ מלא היד כדי שלא יהא חסר ואחר כך מוחק באצבע קטנה מלמטה) היכי עביד אמר רב זוטרא בר טוביה אמר רב חופה שלש אצבעותיו עד שמגיע על פס ידו וקומץ תניא נמי הכי מלא קומצו יכול מבורץ ת\"ל בקומצו אי בקומצו יכול בראשי אצבעותיו ת\"ל מלא קומצו הא כיצד חופה שלש אצבעותיו על פס ידו וקומץ במחבת ובמרחשת מוחק בגודלו מלמעלה ובאצבעו קטנה מלמטה וזו היא עבודה קשה שבמקדש זהו ותו לא והאיכא מליקה והאיכא חפינה אלא זו היא אחת מעבודות קשות שבמקדש א\"ר פפא פשיטא לי מלא קומצו כדקמצי אינשי בעי רב פפא קמץ בראשי אצבעותיו מאי מן הצדדין מאי ממטה למעלה מאי תיקו אמר רב פפא פשיטא לי מלא חפניו כדחפני אינשי בעי רב פפא חפן בראשי אצבעותיו מהו מן הצדדין מהו חפן בזו ובזו וקרבן זו אצל זו מהו תיקו בעי רב פפא דבקיה לקומץ בדפניה דמנא מאי תוך כלי בעינן והאיכא או דלמא הנחה בתוכו בעינן וליכא תיקו בעי מר בר רב אשי הפכיה למנא ודבקיה לקומץ בארעיתא דמנא מאי הנחה בתוכו בעינן והאיכא או דלמא כתיקנו בעינן וליכא תיקו:", 
        "מתני' כיצד הוא עושה פושט את אצבעותיו על פס ידו ריבה שמנה חסר שמנה חיסר לבונתה פסולה:", 
        "גמ' היכי דמי ריבה שמנה א\"ר אליעזר כגון שהפריש לה שני לוגין ולוקמה כגון דעריב בה שמן דחולין ושמן דחבירתה וכי תימא שמן דחולין ושמן דחבירתה לא פסל מתקיף לה רב זוטרא בר טוביה אלא מעתה מנחת חוטא דפסל בה שמן היכי משכחת לה אי דידה הא לית לה אי דחולין ודחבירת' הא אמרת לא פסל (ואי אמרת דאפריש לה שמן כיון דלית לה שמן כלל חולין נינהו) ור' אליעזר לא מיבעיא קאמר לא מיבעיא דחולין ודחבירתה דפסיל אבל הפריש לה שני לוגין הואיל והאי חזי לי' והאי חזי לי' אימא לא ליפסיל קמ\"ל ומנא ליה לר' אליעזר הא אמר רבא מתני' קשיתיה מאי איריא דתני ריבה שמנה ליתני ריבה לה שמן אלא הא קמ\"ל דאע\"ג דהפריש לה שני לוגין:", 
        "חיסר לבונתה:", 
        "ת\"ר חסרה ועמדה על קורט אחד פסולה על שני קרטין כשרה דברי רבי יהודה רבי שמעון אומר על קורט אחד כשרה פחות מכאן פסולה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}