{
    "text": [
        "והא בין בין קתני קשיא:", 
        "אמר מר ר\"מ אומר פגול וחייבין עליו כרת מכדי כרת לא מיחייב עד שיקרבו כל המתירין דאמר מר ירצה כהרצאת כשר כך הרצאת פסול מה הרצאת כשר עד שיקרבו כל המתירין אף הרצאת פסול עד שיקרבו כל המתירין והאי כיון דחשיב בה בפנים פסליה כי מדי בהיכל מיא בעלמא הוא דקא מדי אמר רבה משכחת לה בארבעה פרים וארבעה שעירים רבא אמר אפילו תימא פר אחד ושעיר אחד לפגולי מרצי ארבעים ושלש והתניא ארבעים ושבע לא קשיא הא כמ\"ד מערבין לקרנות והא כמ\"ד אין מערבין והתניא ארבעים ושמונה לא קשיא הא כמ\"ד שירים מעכבין הא כמ\"ד שירים לא מעכבין:", 
        "איבעיא להו פיגל בהולכה מהו אמר ר' יוחנן הולכה כקמיצה וריש לקיש אמר הולכה כהקטרה בשלמא לריש לקיש איכא נמי הולכה דלבונה אלא לרבי יוחנן מ\"ט אמר רבא קסבר רבי יוחנן כל עבודה שאינה מתרת עבודה חשובה היא לפגל עליה בפני עצמה א\"ל אביי הרי שחיטת אחד מן הכבשים דעבודה שאינה מתירתה ופליגי דתנן שחט אחד מן הכבשים לאכול שתי חלות למחר הקטיר אחד מן הבזיכין לאכול שני סדרים למחר ר\"מ אומר פגול וחייבין עליו כרת וחכ\"א אין בו כרת עד שיפגל בכל המתיר א\"ל מי סברת לחם בתנור קדוש שחיטת כבשים מקדשא ליה והבא לקדש כבא להתיר דמי מתיב רב שימי בר אשי אחרים אומרים הקדים מולים לערלים כשר הקדים ערלים למולים פסול וקיי\"ל דבחצי מתיר פליגי א\"ל מי סברת דם בצואר בהמה קדוש דם סכין מקדשא ליה והבא לקדש כבא להתיר דמי תא שמע בד\"א בקמיצה ובמתן כלי ובהילוך מאי לאו הילוך דהקטרה לא הילוך דמתן כלי אי הכי במתן כלי ובהילוך בהילוך ובמתן כלי מיבעי ליה הא לא קשיא תני הכי בא לו להקטרה בא לו להולכה מיבעי ליה הא לא קשיא כיון דהולכה צורך דהקטרה היא קרי לה הקטרה אלא נתן את הקומץ בשתיקה הוליך מיבעי ליה קשיא:", 
        "הקטיר שומשום לאכול שומשום עד שכלה קומץ כולו רב חסדא ורב המנונא ורב ששת חד אמר פיגול וחד אמר פסול וחד אמר כשר לימא מ\"ד פיגול כר\"מ ומ\"ד פסול כרבנן ומ\"ד כשר כרבי ממאי דלמא עד כאן לא קאמר ר' מאיר התם אלא דחישב בשיעורו אבל הכא דלא חישב בשיעורו לא ועד כאן לא קא אמרי רבנן התם אלא דלא חישב ביה בכוליה מתיר אבל הכא דחישב ביה בכוליה מתיר ה\"נ דפגיל ועד כאן לא קא אמר רבי התם אלא דלא הדר מלייה מאותה עבודה אבל הכא דהדר מלייה מאותה עבודה הכי נמי דפסיל אלא מ\"ד פיגול דברי הכל מאן דאמר פסול דברי הכל מאן דאמר כשר דברי הכל מאן דאמר פיגול דברי הכל קסבר דרך אכילה בכך ודרך הקטרה בכך ומ\"ד פסול דברי הכל קסבר (אין) דרך אכילה בכך ואין דרך הקטרה בכך והואי לה כמנחה שלא הוקטרה ומאן דאמר כשר דברי הכל קסבר דרך הקטרה בכך ואין דרך אכילה בכך:", 
        "אמרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}