{
    "text": [
        "הוי רבוי אחר רבוי ואין רבוי אחר רבוי אלא למעט ואיכא דאמרי אמר רב יצחק בר יוסף בעי רבי יוחנן נתן משהו שמן על גבי כזית מנחה מהו מי בעינן שימה כנתינה או לא תיקו:", 
        "נתן שמן על שיריה:", 
        "ת\"ר (ויקרא ה, יא) לא ישים עליה שמן ולא יתן יכול בשני כהנים תלמוד לומר עליה בגופה של מנחה הכתוב מדבר ולא בכהן יכול לא יתן כלי על גבי כלי ואם נתן פסל ת\"ל עליה בגופה של מנחה הכתוב מדבר:", 
        "מתני' יש טעונות הגשה ואין טעונות תנופה הגשה ותנופה תנופה ולא הגשה לא תנופה ולא הגשה ואלו טעונות הגשה ואין טעונות תנופה מנחת הסולת והמחבת ומרחשת והחלות והרקיקין מנחת כהנים ומנחת כהן משיח מנחת נכרים מנחת נשים ומנחת חוטא רבי שמעון אומר מנחת כהנים ומנחת כהן משיח אין בהן הגשה לפי שאין בהן קמיצה וכל שאין בהן קמיצה אין בהן הגשה:", 
        "גמ' אמר רב פפא כל היכא דתנן עשר תנן מאי קמ\"ל לאפוקי מדרבי שמעון דאמר מחצה חלות ומחצה רקיקין יביא קמ\"ל דלא:", 
        "מנא הני מילי דתנו רבנן אילו נאמר (ויקרא ב, ח) והבאת אשר יעשה מאלה לה' והקריבה אל הכהן והגישה הייתי אומר אין לי שטעון הגשה אלא קומץ בלבד מנחה מנין תלמוד לומר מנחה מנחת חוטא מנין ת\"ל את המנחה ודין הוא נאמר הכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}