{
    "text": [
        "אמר רבה איזהו דבר שצריך שני מיעוטין הוי אומר זו מנחת מאפה:", 
        "מתני' מנחת ישראל קופל אחד לשנים ושנים לארבעה ומבדיל מנחת כהנים קופל אחד לשנים ושנים לארבעה ואינו מבדיל מנחת כהן משיח לא היה מקפלה רבי שמעון אומר מנחת כהנים ומנחת כהן משיח אין בהן פתיתה מפני שאין בהן קמיצה וכל שאין בהן קמיצה אין בהן פתיתה וכולן פותתן כזיתים:", 
        "גמ' תנו רבנן פתות יכול לשנים תלמוד לומר פתים אי פתים יכול יעשנה פירורין תלמוד לומר אותה אותה לפתיתים ולא פתיתה לפתיתים הא כיצד מנחת ישראל קופל אחד לשנים ושנים לארבעה ומבדיל מנחת [כהנים] וכהן משיח היה מקפלה וכו' והא אנן תנן לא היה מקפלה אמר רבה אינו מקפלה לארבעה אבל מקפלה לשנים:", 
        "רבי שמעון אומר מנחת כהנים ומנחת כהן משיח אין בהן פתיתה:", 
        "אמר רב יוסף האי חביצא דאית בה פירורין כזית מברכינן עליה המוציא לחם מן הארץ אי לית בה פירורין כזית מברכינן עליה בורא מיני מזונות אמר רב יוסף מנא אמינא לה דתניא היה עומד ומקריב מנחות בירושלים אומר ברוך שהחיינו וקימנו נטלן לאכלן אומר המוציא לחם מן הארץ ותנן וכולן פתיתי' בכזית אמר ליה אביי ולתנא דבי רבי ישמעאל דאמר מפרכן עד שמחזירן לסלתן הכי נמי דלא מברך המוציא וכי תימא הכי נמי והתניא ליקט מכולן כזית ואכלו אם חמץ הוא ענוש כרת אם מצה הוא אדם יוצא בהן ידי חובתו בפסח הכא במאי עסקינן בשעירסן אי הכי היינו דקתני עלה והוא שאכלן בכדי אכילת פרס ואי בשעירסן שאכלו מיבעי ליה אלא הכא במאי עסקינן בבא מלחם גדול מאי הוי עלה רב ששת אמר אפי' פירורין שאין בהן כזית אמר רבא והוא דאיכא תוריתא דנהמא עלייהו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}