{
    "text": [
        "גולבא שיפון דישרא שיבולת שועל שבולי תעלא הני אין אורז ודוחן לא מנא הני מילי אמר ריש לקיש אתיא לחם לחם ממצה כתיב הכא (במדבר טו, יט) והיה באכלכם מלחם הארץ וכתיב התם (דברים טז, ג) לחם עוני והתם גופה מנלן אמר ריש לקיש וכן תנא דבי ר' ישמעאל וכן תנא דבי ר' אליעזר בן יעקב אמר קרא (דברים טז, ג) לא תאכל עליו חמץ שבעת ימים תאכל עליו מצות לחם עוני דברים הבאים לידי חימוץ אדם יוצא בהן ידי חובתו בפסח יצאו אלו שאין באין לידי חימוץ אלא לידי סירחון:", 
        "ומצטרפין זה עם זה:", 
        "תנא התבואה והקמחים והבציקות מצטרפין זה עם זה למאי הלכתא אמר רב כהנא לענין חדש רב יוסף אמר לענין חמץ בפסח ר\"פ אמר לענין מעשר שני דאי אכיל ליה חוץ לחומה לקי רבא אמר לענין טומאת אוכלין והא קמ\"ל דתבואה וקמחין דומיא דבצקות מה התם אוכלא בעיניה אף הכא נמי אוכלא בעיניה והתניא חטה בין קלופה בין שאינה קלופה מצטרפת שעורה קלופה מצטרפת שאינה קלופה אין מצטרפת איני והא תנא דבי רבי ישמעאל (ויקרא יא, לז) על כל זרע זרוע אשר יזרע כדרך שבני אדם מוציאין לזריעה חטה בקליפתה ושעורה בקליפתה ועדשים בקליפתן לא קשיא הא בלחות הא ביבשות:", 
        "ואסורין בחדש מלפני הפסח:", 
        "מנא הני מילי אמר ריש לקיש אתיא לחם לחם ממצה:", 
        "ולקצור לפני העומר:", 
        "מנא הני מילי אמר רבי יוחנן אתיא ראשית ראשית מחלה מאי קודם לעומר ר' יונה אמר קודם קצירת העומר רבי יוסי בר זבדא אמר קודם הבאת העומר תנן אסורין בחדש לפני פסח ולקצור לפני העומר בשלמא למאן דאמר קודם הבאת העומר היינו דלא קא עריב להו ותני להו אלא למ\"ד קודם קצירת העומר ליערבינהו וליתנינהו אסורין בחדש ולקצור לפני הפסח אלא אי איתמר אסיפא איתמר אם השרישו קודם לעומר העומר מתירן מאי קודם לעומר רבי יונה אמר קודם הבאת העומר רבי יוסי בר זבדא אומר קודם קצירת העומר אמר ליה רבי אלעזר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}