{
    "text": [
        "ירעה עד שיסתאב וימכר ויפלו דמיו לנדבה ר' אליעזר אומר יקריב שאם אינו בא על חטא זה הרי הוא בא על חטא אחר משנשחט נודע לו הדם ישפך והבשר ישרף נזרק הדם הבשר יאכל ורבי יוסי אומר אפי' הדם בכוס יזרק והבשר יאכל ואמר רבא רבי יוסי בשיטת ר\"ש אמר דאמר כל העומד לזרוק כזרוק דמי מידי הוא טעמא אמרי במערבא משמיה דרבי יוסי בר חנינא היינו טעמא דר' יוסי דקסבר כלי שרת מקדשין את הפסולין לכתחילה ליקרב אמר ליה רב אשי לרב כהנא מדאמר רבי שמעון כל העומד לזרוק כזרוק דמי כל העומד לשרוף נמי כשרוף דמי נותר ופרה אמאי מטמאין טומאת אוכלין עפרא בעלמא נינהו א\"ל חיבת הקודש מכשרתן אמר ליה רבינא לרב אשי נהי דמהניא להו חיבת הקודש לאיפסולי דגופיה ליקרויי טמא נמי למימני ביה ראשון ושני תפשוט דבעי ריש לקיש צריד של מנחות מונין בו ראשון ושני או אין מונין בו ראשון ושני כי מיבעיא ליה לריש לקיש דאורייתא כי קאמרינן דרבנן:", 
        "מתני' האומר הרי עלי במחבת והביא במרחשת במרחשת והביא במחבת מה שהביא הביא וידי חובתו לא יצא זו להביא במחבת והביא במרחשת במרחשת והביא במחבת הרי זו פסולה האומר הרי עלי שני עשרונות להביא בכלי אחד והביא בשני כלים בשני כלים והביא בכלי אחד מה שהביא הביא וידי חובתו לא יצא אלו בכלי אחד והביא בשני כלים בשני כלים והביא בכלי אחד הרי אלו פסולין הרי עלי שני עשרונות להביא בכלי אחד והביא בשני כלים אמרו לו בכלי אחד נדרת הקריבן בשני כלים פסולין בכלי אחד כשרין הרי עלי שני עשרונות להביא בשני כלים והביא בכלי אחד אמרו לו בשני כלים נדרת הקריבן בשני כלים כשרין נתנו לכלי אחד כשתי מנחות שנתערבו:", 
        "גמ' וצריכא דאי אשמעינן הך קמייתא משום דאמר במחבת וקא מייתי במרחשת אבל הכא דאידי ואידי במחבת ואידי ואידי במרחשת אימא ידי נדרו נמי יצא ואי אשמעינן הך משום דקא פליג להו אבל התם דלא פליג ביה אימא לא צריכא ת\"ר מה שהביא הביא וידי נדרו לא יצא ר\"ש אומר אף ידי נדרו נמי יצא:", 
        "זו להביא במחבת:", 
        "והא תניא לא קידשום כלי שרת אמר אביי לא קידשום ליקרב אבל קידשום ליפסל ואמר אביי לא שנו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}