{
    "text": [
        "דנין יחיד מיחיד ואין דנין יחיד מציבור ולמאן דיליף מזקני עדה מאי טעמא לא יליף מעולת ראייה דנין מידי דכתיב ביה סמיכה בגופיה ממידי דכתיב ביה סמיכה בגופיה לאפוקי עולת ראייה דהיא גופה מעולת נדבה גמרה דתני תנא קמיה דרב יצחק בר אבא (ויקרא ט, טז) ויקרב את העולה ויעשה כמשפט כמשפט עולת נדבה לימד על עולת חובה שטעונה סמיכה:", 
        "והעבד והשליח והאשה:", 
        "תנו רבנן (ויקרא א, ד) ידו ולא יד עבדו ידו ולא יד שלוחו ידו ולא יד אשתו כל הני למה לי צריכא אי כתב רחמנא חד הוה אמינא למעוטי עבד דלאו בר מצות אבל שליח דבר מצוה הוא ושלוחו של אדם כמותו אימא לסמוך ואי אשמעינן הני תרתי דלאו כגופיה דמיא אבל אשתו דכגופיה דמי' אימא תיסמך צריכא:", 
        "סמיכה שירי מצוה:", 
        "ת\"ר (ויקרא א, ד) וסמך (ויקרא א, ד) ונרצה וכי סמיכה מכפרת והלא אין כפרה אלא בדם שנאמר (ויקרא יז, יא) כי הדם הוא בנפש יכפר אלא לומר לך שאם עשאה לסמיכה שירי מצוה מעלה עליו הכתוב כאילו לא כיפר וכיפר ותניא גבי תנופה כי האי גוונא (ויקרא יד, כא) לתנופה לכפר וכי תנופה מכפרת והלא אין כפרה אלא בדם שנאמר כי הדם הוא בנפש יכפר אלא לומר לך שאם עשאה לתנופה שירי מצוה מעלה עליו הכתוב כאילו לא כיפר וכיפר:", 
        "על הראש:", 
        "תנו רבנן ידו על הראש ולא ידו על הצואר ידו על הראש ולא ידו על הגביים ידו על הראש ולא ידו על החזה כל הני למה לי צריכי דאי כתב רחמנא חד למעוטי צואר דלא קאי בהדי ראשו אבל גבו דקאי להדי ראשו אימא לא צריכא ואי אשמעינן הני תרי משום דלא איתרבי לתנופה אבל חזה דאיתרבי לתנופה אימא לא צריכא איבעיא להו ידו על הצדדין מהו תא שמע דתניא אבא ביראה ברבי אליעזר בן יעקב אומר ידו על ראשו ולא ידו על הצדדין בעי רבי ירמיה מטלית מהו שתחוץ תא שמע ובלבד שלא תהא דבר חוצץ בינו לבין הזבח:", 
        "ובשתי ידים:", 
        "מנא הני מילי אמר ריש לקיש דאמר קרא (ויקרא טז, כא) וסמך אהרן את שתי ידו כתיב ידו וכתיב שתי זה בנה אב כל מקום שנאמר ידו הרי כאן שתים עד שיפרט לך הכתוב אחת אזל רבי אלעזר אמרה להא שמעתא בבי מדרשא ולא אמרה משמיה דריש לקיש שמע ר\"ל ואיקפד א\"ל אי ס\"ד כל היכא דכתיב ידו תרתי נינהו למה לי למכתב ידיו ידיו אקשי ליה עשרים וד' ידיו (ויקרא ז, ל) ידיו תביאנה (דברים לג, ז) ידיו רב לו (בראשית מח, יד) שכל את ידיו אישתיק לבתר דנח דעתיה א\"ל מאי טעמא לא תימא לי ידיו דסמיכה קאמרי בסמיכה נמי כתיב (במדבר כז, כג) ויסמוך את ידיו עליו ויצוהו סמיכה דבהמה קאמרי:", 
        "ובמקום שסומכין שוחטין תכף לסמיכה שחיטה:", 
        "מאי קאמר הכי קאמר במקום שסומכין שוחטין שתכף לסמיכה שחיטה:", 
        "מתני' חומר בסמיכה מבתנופה ובתנופה מבסמיכה שאחד מניף לכל החברים ואין אחד סומך לכל החברים חומר בתנופה שהתנופה נוהגת בקרבנות היחיד ובקרבנות הצבור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}