{
    "text": [
        "דעל העצים כתיב כי תיבעי לך אליבא דמ\"ד על בסמוך מאי ה\"נ על בסמוך או דלמא על העצים דומיא דעל המזבח מה התם על ממש אף ה\"נ על ממש תיקו:", 
        "מתני' הקומץ מיעוטו מעכב את רובו עשרון מיעוטו מעכב את רובו היין מיעוטו מעכב את רובו השמן מיעוטו מעכב את רובו הסולת והשמן מעכבין זה את זה הקומץ והלבונה מעכבין זה את זה:", 
        "גמ' מ\"ט אמר קרא (ויקרא ב, ב) מלא קומצו תרי זימני עשרון מיעוטו מעכב את רובו מאי טעמא אמר קרא (ויקרא ב, ב) מסלתה שאם חסרה כל שהוא פסולה היין מיעוטו מעכב את רובו ככה השמן מיעוטו מעכב את רובו דמנחת נסכים ככה ומנחת נדבה אמר קרא (ויקרא ב, ב) ומשמנה שאם חסר כל שהוא פסולה השמן והסולת מעכבין זה את זה מסלתה ומשמנה מגרשה ומשמנה הקומץ והלבונה מעכבין זה את זה (ויקרא ב, ב) על כל לבונתה (ויקרא ו, ח) ואת כל הלבונה אשר על המנחה:", 
        "מתני' שני שעירי יה\"כ מעכבין זה את זה שני כבשי עצרת מעכבין זה את זה ב' חלות מעכבות זו את זו שני סדרין מעכבין זה את זה שני בזיכין מעכבין זה את זה הסדרין והבזיכין מעכבין זה את זה ב' מינים שבנזיר ג' שבפרה וד' שבתודה וד' שבלולב וארבע שבמצורע מעכבין זה את זה שבעה הזאות שבפרה מעכבות זו את זו ז' הזיות שעל בין הבדים שעל הפרכת שעל מזבח הזהב מעכבות זו את זו:", 
        "גמ' שני שעירי יה\"כ מעכבין זה את זה חוקה שני כבשי עצרת מעכבין זה את זה הויה שתי חלות הויה שני סדרין חוקה שני בזיכין חוקה הסדרין והבזיכין חוקה שני מינים שבנזיר דכתיב כן יעשה ג' שבפרה חוקה ארבעה שבתודה דאיתקש לנזיר דכתיב (ויקרא ז, יג) על זבח תודת שלמיו ואמר מר שלמיו לרבות שלמי נזיר וארבעה שבמצורע דכתי' (ויקרא יד, ב) זאת תהיה תורת המצורע וד' שבלולב (ויקרא כג, מ) ולקחתם לקיחה תמה אמר רב חנן בר רבא ל\"ש אלא שאין לו אבל יש לו אין מעכבין מיתיבי ד' מינין שבלולב ב' מהן עושין פירות וב' מהם אין עושין פירות העושין פירות יהיו זקוקין לשאין עושין ושאין עושין פירות יהיו זקוקין לעושין פירות ואין אדם יוצא ידי חובתו בהן עד שיהו כולן באגודה אחת וכן ישראל בהרצאה עד שיהו כולן באגודה אחת שנאמר (עמוס ט, ו) הבונה בשמים מעלותיו ואגודתו על ארץ יסדה תנאי היא דתניא לולב בין אגוד בין שאינו אגוד כשר ר' יהודה אומר אגוד כשר שאינו אגוד פסול מאי טעמא דר' יהודה גמר קיחה קיחה מאגודת אזוב מה להלן באגודה אף כאן באגודה ורבנן לא גמרי קיחה קיחה כמאן אזלא הא דתניא לולב מצוה לאוגדו ואם לא אגדו כשר כמאן אי כרבי יהודה לא אגדו אמאי כשר אי רבנן מאי מצוה לעולם רבנן ומאי מצוה משום (שמות טו, ב) זה אלי ואנוהו:", 
        "שבע הזאות שבפרה מעכבות זו את זו חוקה שבע הזאות שעל בין הבדים ושעל מזבח הזהב ושעל הפרוכת מעכבות זו את זו דיה\"כ כתיב חוקה דפר כהן משוח ודפר העלם דבר של ציבור ודשעירי עבודת כוכבים כדתניא (ויקרא ד, כ) ועשה לפר כאשר עשה לפר מה ת\"ל לכפול בהזאות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}