{
    "text": [
        "רב פפא אמר דכולי עלמא דון מינה ומינה הוא והיינו טעמא דרבי כי התם מה התם דבר שמתנה לכהן אף הכא דבר שמתנה לכהן רבינא אמר דכ\"ע דון מינה ואוקי באתרה והיינו טעמא דרבנן שלמיהם ריבויא הוא:", 
        "רבי שמעון אומר שלשה מינין טעונין שלש מצות שתים בכל אחד ושלישית אין בהן ואלו הן זבחי שלמי יחיד וזבחי שלמי צבור ואשם מצורע זבחי שלמי יחיד טעונין סמיכה חיים ותנופה שחוטין ואין בהן תנופה חיים זבחי שלמי צבור טעונין תנופה חיים ושחוטין ואין בהן סמיכה אשם מצורע טעון סמיכה ותנופה חי ואין בו תנופה שחוט:", 
        "ויהיו זבחי שלמי יחיד טעונין תנופה חיים מקל וחומר ומה זבחי שלמי צבור שאין טעונין סמיכה חיים טעונין תנופה חיים זבחי שלמי יחיד שטעונין סמיכה חיים אינו דין שטעונין תנופה חיים מיעט רחמנא גבי זבחי שלמי צבור אותם אותם למעוטי זבחי שלמי יחיד ויהיו זבחי שלמי צבור טעונין סמיכה מקל וחומר ומה זבחי שלמי יחיד שאין טעונין תנופה חיים טעונין סמיכה זבחי שלמי צבור שטעונין תנופה חיים אינו דין שטעונין סמיכה אמר רבינא גמירי שתי סמיכות בצבור ויהא אשם מצורע טעון תנופה שחוט מקל וחומר מה זבחי שלמי יחיד שאין טעונין תנופה חיים טעונין תנופה שחוטין אשם מצורע שטעון תנופה חי אינו דין שטעון תנופה שחוט מיעט רחמנא גבי זבחי שלמי יחיד אותו אותו למעוטי אשם מצורע ת\"ר חמשה שהביאו קרבן אחד אחד מניף על ידי כולם והאשה כהן מניף על ידה וכן השולח קרבנותיו ממדינת הים כהן מניף על ידו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}