{
    "text": [
        "גמ' שוין והא אמרת ראשון למנורה והשאר למנחות אמר רב נחמן בר יצחק מאי שוין שוין למנחות:", 
        "ראו דף זה במהדורה המבוארת", 
        "אף [כל] המנחות היו בדין [וכו']:", 
        "תנו רבנן (שמות כז, כ) זך אין זך אלא נקי רבי יהודה אומר כתית אין כתית אלא כתוש יכול יהא זך כתית פסול למנחות ת\"ל (שמות כט, מ) ועשרון סולת בלול בשמן כתית א\"כ מה ת\"ל למאור אלא מפני החיסכון מאי חיסכון אמר רבי אלעזר התורה חסה על ממונן של ישראל (ויקרא כד, ב) צו את בני ישראל ויקחו אליך שמן זית זך אמר רבי שמואל בר נחמני אליך ולא לי לא לאורה אני צריך:", 
        "שלחן בצפון ומנורה בדרום א\"ר זריקא אמר ר' אלעזר לא לאכילה אני צריך ולא לאורה אני צריך (מלכים א ו, ד) ויעש לבית חלוני שקופים אטומים תנא שקופין [מבפנים] ואטומים [מבחוץ] לא לאורה אני צריך (ויקרא כד, ג) מחוץ לפרכת העדות באהל מועד עדות הוא לכל באי עולם שהשכינה שורה בישראל ואם תאמר לאורה אני צריך והלא כל ארבעים שנה שהלכו ישראל במדבר לא הלכו אלא לאורו אלא עדות הוא לכל באי עולם שהשכינה שורה בישראל מאי עדותה אמר רבא זה נר מערבי שנותנין בה שמן כנגד חברותיה וממנה היה מדליק ובה היה מסיים:", 
        "מתני' מאין היו מביאין את היין קדוחים ועטולין אלפא ליין שניה להן בית רימה ובית לבן בהר וכפר סיגנא בבקעה כל ארצות היו כשרות אלא מיכן היו מביאין אין מביאין לא מבית הזבלים ולא מבית השלחים ולא ממה שנזרע ביניהן ואם הביא כשר אין מביאין הליסטיון ואם הביא כשר אין מביאין ישן דברי רבי וחכמים מכשירין אין מביאין לא מתוק ולא מעושן ולא מבושל ואם הביא פסול ואין מביאין מן הדליות אלא מן הרגליות ומן הכרמים העבודין ולא כונסין אותו בחצבין גדולים אלא בחביות קטנות ואינו ממלא את החבית עד פיה כדי שיהא ריחו נודף אינו מביא מפיה מפני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}