{
    "text": [
        "מאי עביד ליה מבעי ליה לכדרב נחמן דאמר רב נחמן אמר רבה בר אבוה מנין למותר הפסח שקרב שלמים שנאמר (דברים טז, ב) וזבחת פסח לה' אלהיך צאן ובקר והלא אין פסח בא אלא מן הכבשים ומן העזים אלא מותר הפסח יהא לדבר הבא מן הצאן ומן הבקר והא מהכא נפקא מדאבוה דשמואל נפקא דכתיב (ויקרא ג, ו) אם מן הצאן קרבנו לזבח שלמים ואמר אבוה דשמואל דבר הבא מן הצאן יהא לזבח שלמים ואכתי מהכא נפקא מהתם נפקא והתניא כבש לרבות את הפסח לאליה כשהוא אומר אם כבש להביא פסח שעברה שנתו ושלמים הבאים מחמת פסח לכל מצות שלמים שיטענו סמיכה ונסכים ותנופת חזה ושוק כשהוא אומר ואם עז הפסיק הענין לימד על העז שאינה טעונה אליה תלתא קראי כתיב חד לעברה זמנו ועברה שנתו וחד לעברה זמנו ולא עברה שנתו וחד ללא עברה זמנו ולא עברה שנתו וצריכי דאי אשמעינן עברה זמנו ועברה שנתו משום דאידחי ליה לגמרי אבל עברה זמנו ולא עברה שנתו דחזי לפסח שני אימא לא ואי אשמעינן עברה זמנו ולא עברה שנתו דאידחי ליה מפסח ראשון אבל לא עברה זמנו ולא עברה שנתו דאפילו לפסח ראשון נמי חזי אימא לא צריכא:", 
        "", 
        "מתני' כל קרבנות הציבור והיחיד באין מן הארץ ומחוצה לארץ מן החדש ומן הישן חוץ מן העומר ושתי הלחם שאינן באין אלא מן החדש ומן הארץ וכולן אינן באין אלא מן המובחר ואיזהו מובחר שלהם מכניס וזטחא אלפא לסלת שנייה להן עפוריים בבקעה כל הארצות היו כשרות אלא מכאן היו מביאין:", 
        "גמ' מתני' דלא כי האי תנא דתניא עומר הבא מן הישן כשר שתי הלחם הבאות מן הישן כשרות אלא שחיסר מצוה עומר דכתיב (ויקרא ב, יד) תקריב את מנחת בכוריך ואפילו מן העלייה שתי הלחם דכתיב (ויקרא כג, יז) ממושבותיכם תביאו ולא מן חוצה לארץ ממושבותיכם ואפי' מן העלייה הא אפיקתיה אמר קרא תביאו ואפי' מן העלייה והאי מיבעי ליה שכל שאתה מביא ממקום אחר הרי הוא כזה א\"כ ליכתוב קרא תביא מאי תביאו ש\"מ תרתי והכתיב (ויקרא כג, י) ראשית למצוה הכתיב (ויקרא כג, טז) חדשה האי מיבעי לי' לכדתניא רבי נתן ור' עקיבא אמרו שתי הלחם הבאות מן הישן כשרות ומה אני מקיים חדשה שתהא חדשה לכל המנחות ע\"כ לא פליגי אלא בחדש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}