{
    "text": [
        "מ\"מ שבעה הוו אלא תנא בעלמא קאי ומאי כדי לשבת וב' ימים טובים של ר\"ה סימנא בעלמא דיקא נמי דקתני כדי לשבת ולא קתני לשבת ולב' ימים טובים של ר\"ה ש\"מ:", 
        "לא הקריבו כבש בבוקר וכו' אמר ר\"ש וכולה היתה קריבה בין הערבים שאין מחנכין את מזבח הזהב אלא בקטרת הסמים:", 
        "חינוך מאן דכר שמיה חסורי מיחסרא והכי קתני לא הקריבו כבש בבקר לא יקריבו בין הערבים במה דברים אמורים שלא נתחנך המזבח אבל נתחנך המזבח יקריבו בין הערבים אר\"ש אימתי בזמן שהיו אנוסין או שוגגין אבל אם היו מזידין לא הקריבו כבש בבקר לא יקריבו בין הערבים לא הקטירו קטרת בבקר יקטירו בין הערבים מנא הני מילי דת\"ר (שמות כט, לט) ואת הכבש השני תעשה בין הערבים שני בין הערבים ולא ראשון בין הערבים במד\"א שלא נתחנך המזבח אבל נתחנך המזבח אפילו ראשון בין הערבים אמר ר\"ש אימתי בזמן שהיו אנוסין או שוגגין אבל אם היו מזידין לא הקריבו כבש בבקר לא יקריבו בין הערבים לא הקטירו קטרת בבוקר יקטירו בין הערבים וכי כהנים חטאו מזבח בטל אמר רבא ה\"ק לא יקריבו הן אבל אחרים יקריבו לא הקטירו קטרת בבקר יקטירו בין הערבים דכיון דלא שכיחא ומעתרא חביבא להו ולא פשעי:", 
        "אמר ר\"ש וכולה היתה קריבה בין הערבים שאין מחנכין את מזבח הזהב אלא בקטרת הסמים של בין הערבים וכו':", 
        "והתניא בקטרת הסמים של שחר תנאי היא אמר אביי מסתברא כמ\"ד בקטרת הסמים של בין הערבים דכתיב (שמות ל, ז) בבקר בבקר בהיטיבו את הנרות יקטירנה אי לאו דעבד הדלקה מאורתא הטבה בצפרא מהיכא ולמ\"ד בקטרת הסמים של שחר גמר ממזבח העולה מה להלן בתמיד של שחר אף כאן בקטרת הסמים של שחר:", 
        "ולא את השלחן אלא בלחם הפנים בשבת:", 
        "אלא בחול איחנוכי הוא דלא מחנך הא קדושי מיקדיש היא גופה קמ\"ל דחינוך וקידוש דשלחן בשבת הוא כדקתני סיפא ולא את המנורה אלא בשבעה נרותיה בין הערבים:", 
        "ת\"ר זהו קטרת שעלתה ליחיד על מזבח החיצון והוראת שעה היתה היכא אמר רב פפא בנשיאים אלא יחיד על מזבח החיצון הוא דלא הא על מזבח הפנימי מקריב ותו על מזבח החיצון יחיד הוא דלא הא ציבור מקרבו והתניא יכול יהא יחיד מתנדב ומביא כיוצא בה נדבה וקורא אני בה (דברים כג, כד) מוצא שפתיך תשמר ועשית ת\"ל (שמות ל, ט) לא תעלו עליו קטרת זרה יכול לא יהא יחיד מביא שאין מביא חובתו כיוצא בה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}