{
    "text": [
        "כי מטי ליליא דבי שימשי ליקדוש וליפסול אמר רבא בשקדם וסילק מר זוטרא ואיתימא רב אשי אמר אפילו תימא בשלא קדם וסילק כיון דסידרו שלא כמצותו נעשה כמי שסדרו הקוף:", 
        "מתני' *שתי הלחם נאכלות אין פחות משנים ולא יותר על שלשה כיצד נאפות מערב יו\"ט נאכלות ביו\"ט לשנים חל יום טוב להיות אחר השבת נאכלות לשלשה *לחם הפנים נאכל אין פחות מתשעה ולא יותר על אחד עשר כיצד נאפה מערב שבת ונאכל בשבת לתשעה חל יו\"ט להיות ערב שבת נאכל לעשרה שני ימים [טובים] של ראש השנה נאכל לאחד עשר ואינו דוחה לא את השבת ולא את יו\"ט רבן שמעון בן גמליאל אומר משום רבי שמעון בן הסגן דוחה את יו\"ט ואינו דוחה את יום צום:", 
        "גמ' אמר רבינא לדברי האומר נדרים ונדבות אין קריבין ביו\"ט לא תימא מדאורייתא מיחזא חזו ורבנן הוא דגזרו שלא ישהא אלא מדאורייתא נמי לא חזו דהא שתי הלחם דחובת היום הוא וליכא למימר שמא ישהא וקתני אינו דוחה לא את השבת ולא את יו\"ט:", 
        "", 
        "מתני' המנחות והנסכים שנטמאו עד שלא קדשו בכלי יש להם פדיון משקידשו בכלי אין להם פדיון העופות והעצים והלבונה וכלי שרת משנטמאו אין להן פדיון שלא נאמר פדיון אלא בבהמה:", 
        "גמ' אמר שמואל ואפילו הן טהורין נפדין מאי טעמא כמה דלא קדשי בכלי קדושת דמים נינהו וקדושת דמים נפדין והא נטמאו תנן הוא הדין דאע\"ג דלא נטמאו ואיידי דקא בעי מיתנא סיפא משקידשו בכלי אין להן פדיון דאפילו נטמאו נמי לא תנא נמי רישא שנטמאו עד שלא קדשו בכלי פשיטא קדושת הגוף נינהו איצטריך סלקא דעתך אמינא הואיל ובעל מום איקרי טמא טמא נמי כבעל מום דמי ואע\"ג דקדוש קדושת הגוף כי נפיל ביה מום מיפריק הני נמי ליפרוק קמשמע לן דלאו כי האי טמא קרייה רחמנא לבעל מום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}