{
    "text": [
        "את מי אביא תחתיו אלא מדה יתירה של לוג ומחצה היתה שם שבו היה מודד לחביתי כהן גדול לוג ומחצה בבקר לוג ומחצה בין הערבים אמרו לו חצי לוג היתה שם ואפשר לשער בחצי לוג אמר להם אף לדבריכם [חצי לוג] ולוג לא יעשה רביעית היתה שם ואפשר לשער ברביעית אלא זה הכלל היה במקדש כלי שמשמש מדה זו אינו משמש מדה אחרת:", 
        "(ר' אלעזר בר' צדוק אומר שנתות היו בהין וכו'):", 
        "מאי איכא בין רבי מאיר לרבי יהודה אמר ר' יוחנן בירוצי מדות איכא בינייהו למאן דאמר ממטה למעלה קסבר בירוצי המדות נתקדשו ורביעית יהיב ליה רחמנא למשה ואמר ליה שער דקא עיילי להו בירוצין למאן דאמר ממעלה למטה קסבר בירוצי מדות לא נתקדשו והין יהיב ליה רחמנא למשה ואמר ליה שער בהא דקא נפקי בירוצין אביי אמר דכולי עלמא בירוצי המדות איכא למימר נתקדשו ואיכא למימר לא נתקדשו והכא במלאים קא מיפלגי מאן דאמר מלמעלה למטה קא סבר מלאים שלא יחסר ושלא יותיר ומאן דאמר ממטה למעלה מלאים שלא יחסר אבל יותיר מלאים קרינא ביה אמר מר רבי שמעון אומר לא היה שם הין שפיר קאמר להו ר\"ש לרבנן ורבנן הוה הין דעבד משה לשמן המשחה דכתיב (שמות ל, כד) ושמן זית הין מר סבר כיון דלדורות לא הוה צריך לפי שעה הוא דעבדיה ואיגנז ואידך כיון דהוה הוה אמר מר ואת מי אביא תחתיו לא סגיא דלא מעייל כדאמר רבינא גמירי שתי סמיכות בציבור הכא נמי גמירי דשבע מדות של לח היו במקדש ר' אלעזר בר' צדוק אומר שנתות היו בהין ולית ליה שבע מדות לית ליה ואי בעית אימא מאי שבע מדות שבע מדידות:", 
        "מתני' רביעית מה היתה משמשת רביעית מים למצורע ורביעית שמן לנזיר חצי לוג מה היה משמש חצי לוג מים לסוטה וחצי לוג שמן לתודה ובלוג היה מודד לכל המנחות אפילו מנחה של ס' עשרון נותן לה ס' לוג ר' אליעזר בן יעקב אומר אפילו מנחה של ס' עשרון אין לה אלא לוגה שנאמ' (ויקרא יד, כא) למנחה ולוג שמן ששה לפר וארבעה לאיל ושלשה לכבש שלשה ומחצה למנורה חצי לוג לכל נר:", 
        "גמ' יתיב רבי וקא קשיא ליה רביעית למה נמשחה אי מצורע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}