{
    "text": [
        "משחרב בית המקדש התקין רבן יוחנן בן זכאי שיהא יום הנף כולו אסור מאי טעמא מהרה יבנה בית המקדש ויאמרו אשתקד מי לא אכלנו בהאיר מזרח השתא נמי ניכול ולא ידעי דאשתקד לא הוה עומר האיר מזרח מתיר והשתא דאיכא עומר עומר מתיר ואי סלקא דעתך למצוה משום מצוה ליקום וליגזור אמר רב נחמן בר יצחק רבן יוחנן בן זכאי בשיטת רבי יהודה אמרה דאמר מן התורה אסור שנאמר (ויקרא כג, יד) עד עצם היום הזה עד עיצומו של יום וקסבר עד ועד בכלל ומי סבר לה כוותיה והא מיפלג פליג עליה דתנן משחרב בית המקדש התקין רבן יוחנן בן זכאי שיהא יום הנף כולו אסור א\"ר יהודה הלא מן התורה הוא אסור דכתיב עד עצם היום הזה רבי יהודה הוא דקא טעי הוא סבר רבן יוחנן בן זכאי מדרבנן קאמר ולא היא מדאורייתא קאמר והא התקין קתני מאי התקין דרש והתקין רב פפא ורב הונא בריה דרב יהושע אכלי חדש באורתא דשיתסר נגהי שבסר קסברי חדש בחוצה לארץ דרבנן ולספיקא לא חיישינן ורבנן דבי רב אשי אכלו בצפרא דשבסר קסברי חדש בחוצה לארץ דאורייתא ורבן יוחנן בן זכאי מדרבנן קאמר וכי תקין ליום הנף לספיקא לא תקין אמר רבינא אמרה לי אם אבוך לא הוה אכיל חדש אלא באורתא דשבסר נגהי תמניסר דסבר לה כר' יהודה וחייש לספיקא:", 
        "מתני' העומר היה מתיר במדינה ושתי הלחם במקדש אין מביאין מנחות וביכורים ומנחת בהמה קודם לעומר אם הביא פסול קודם לשתי הלחם לא יביא אם הביא כשר:", 
        "גמ' יתיב רבי טרפון וקא קשיא ליה מה בין קודם לעומר לקודם שתי הלחם אמר לפניו יהודה בר נחמיה לא אם אמרת קודם לעומר שכן לא הותר מכללו אצל הדיוט תאמר קודם לשתי הלחם שהותר מכללו אצל הדיוט שתק רבי טרפון צהבו פניו של רבי יהודה בן נחמיה אמר לו רבי עקיבא יהודה צהבו פניך שהשבת את זקן תמהני אם תאריך ימים אמר רבי יהודה ברבי אלעאי אותו הפרק פרס הפסח היה כשעליתי לעצרת שאלתי אחריו יהודה בן נחמיה היכן הוא ואמרו לי נפטר והלך לו אמר רב נחמן בר יצחק לדברי יהודה בן נחמיה נסכים ביכורים שהקריבם קודם לעומר כשירין פשיטא מהו דתימא התם הוא דהותר מכללו אצל הדיוט אבל הכא דלא הותר מכללו לא קמ\"ל כל שכן הכא דלא איתסר כלל (סד\"ר הנצ\"א גל\"י פי\"ל סימן):", 
        "בעי רמי בר חמא שתי הלחם מהו שיתירו שלא כסדרן היכי דמי כגון דזרעינהו בין העומר לשתי הלחם וחליף עלייהו שתי הלחם ועומר מאי כסדרן שריין שלא כסדרן לא שריין או דלמא שלא כסדרן נמי שריין אמר רבה ת\"ש (ויקרא ב, יד) ואם תקריב מנחת ביכורים במנחת העומר הכתוב מדבר מהיכן באה מן השעורין אתה אומר מן השעורין או אינו אלא מן החיטין רבי אליעזר אומר נאמר אביב במצרים ונאמר אביב לדורות מה אביב האמור במצרים שעורין אף אביב האמור לדורות שעורין ורבי עקיבא אומר מצינו יחיד שמביא חובתו מן החיטין וחובתו מן השעורין וציבור שמביאין חובתן מן החיטין מביאין חובתן מן השעורין ואם אתה אומר בא מן החיטין לא מצינו ציבור שמביא חובתו מן השעורין דבר אחר אם אתה אומר עומר בא מן החיטין אין שתי הלחם ביכורים ואם איתא דשתי הלחם שלא כסדרן שריין משכחת לה דמקריב עומר מהנך דאשרוש קודם לשתי הלחם ובתר העומר דאשתקד ושתי הלחם מהנך דאשרוש קודם לעומר דהשתא ובתר שתי הלחם דאשתקד מי סברת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}