{
    "text": [
        "סבר לה כוותיה בחדא ופליג עליה בחדא:", 
        "קוצרין מפני הנטיעות ומפני בית האבל ומפני בית המדרש:", 
        "מאי טעמא (ויקרא כג, י) קצירכם אמר רחמנא ולא קציר מצוה:", 
        "ולא יעשה כריכות אבל מניחן צבתים:", 
        "מאי טעמא דכמה דאפשר לא טרחינן:", 
        "מצות העומר להביא מן הקמה:", 
        "תנו רבנן (ויקרא ב, יד) ואם תקריב מנחת בכורים מה תלמוד לומר לפי שמצות העומר להביא מן הקמה מנין שאם לא מצא מן הקמה יביא מן העומרין תלמוד לומר תקריב דבר אחר תקריב לפי שמצוה להביא מן הלח ומנין שאם לא מצא מן הלח יביא מן היבש תלמוד לומר תקריב דבר אחר תקריב לפי שמצותו לקצור בלילה מנין שאם נקצר ביום כשר (ת\"ל תקריב) ודוחה את השבת ת\"ל תקריב תקריב כל שהוא תקריב מ\"מ תקריב ואפילו בשבת תקריב ואפילו בטומאה:", 
        "נקצר ביום כשר:", 
        "והתנן כל הלילה כשר לקצירת העומר ולהקטיר חלבים ואברים זה הכלל דבר שמצותו כל היום כשר כל היום דבר שמצותו בלילה כשר כל הלילה קתני לילה דומיא דיום מה דיום בלילה לא אף דלילה ביום נמי לא אמר רבה לא קשיא הא רבי והא ר' אלעזר בר' שמעון דתניא היה עומד ומקריב מנחת העומר ונטמאת אם יש אחרת אומר לו הבא אחרת תחתיה ואם לאו אומר לו הוי פקח ושתוק דברי רבי ר' אלעזר בר' שמעון אומר בין כך ובין כך אומר לו הוי פקח ושתוק שכל העומר שנקצר שלא כמצותו פסול אמר רבה בר בר חנה אמר רבי יוחנן ר' אלעזר בר' שמעון בשיטת רבי עקיבא רבו של אביו אמרה דתנן כלל אמר ר' עקיבא כל מלאכה שאפשר לו לעשותה מערב שבת אינה דוחה את השבת וסבר לה כרבי ישמעאל דאמר קצירת העומר מצוה דתנן רבי ישמעאל אומר מה חריש רשות אף קציר רשות יצא קציר העומר שהיא מצוה ואי סלקא דעתך נקצר שלא כמצותו כשר אמאי דחי שבת נקצריה מערב שבת אלא מדדחי שבת שמע מינה נקצר שלא כמצותו פסול ורבי לאו תלמידיה דר\"ש הוא והתניא אמר רבי כשהיינו למדין תורה אצל רבי שמעון בתקוע היינו מעלין לו שמן ואלונטית מחצר לגג ומגג לקרפיף ומקרפיף לקרפיף אחר עד שאנו מגיעין למעיין שאנו רוחצין בו סבר לה כאידך דרבי שמעון דתניא אמר ר' שמעון בא וראה כמה חביבה מצוה בשעתה שהרי הקטר חלבים ואברים כשרים כל הלילה ולא היה ממתין להן עד שתחשך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}