{
    "text": [
        "וליעבד זהב כל דהו קמ\"ל:", 
        "חצי לוג שמן לתודה:", 
        "תניא רבי עקיבא אומר מה תלמוד לומר בשמן בשמן שני פעמים אילו לא נאמר אלא בשמן אחד הייתי אומר הרי הוא ככל המנחות ללוג עכשיו שכתב בשמן בשמן הוי ריבוי אחר. ריבוי ואין ריבוי אחר ריבוי אלא למעט מיעטו הכתוב לחצי לוג ריבוי אחר ריבוי חד ריבוי הוא אלא אילו לא נאמר בשמן כל עיקר הייתי אומר הרי הוא ככל המנחות ללוג עכשיו שנאמר בשמן בשמן הוי ריבוי אחר ריבוי ואין ריבוי אחר ריבוי אלא למעט מיעטו הכתוב לחצי לוג יכול יהא חצי לוג זה מתחלק לשלשת מינין לחלות ולרקיקין ולרביכה כשהוא אומר בשמן ברביכה שאין ת\"ל ריבה שמן לרביכה הא כיצד מביא חצי לוג שמן וחוציהו [חציו] לחלות ולרקיקין וחציו לרביכה אמר לו ר' אלעזר בן עזריה עקיבא אם אתה מרבה כל היום כולו בשמן בשמן איני שומע לך אלא חצי לוג שמן לתודה ורביעית שמן לנזיר ואחד עשר יום שבין נדה לנדה הלכה למשה מסיני:", 
        "בלוג היה מודד:", 
        "ת\"ר במצורע עני כתיב (ויקרא יד, כא) עשרון בלול ולוג לימד על עשרון שטעון לוג דברי חכמים רבי נחמיה ורבי אליעזר אומרים אפי' מנחה של ששים עשרונים אין לה אלא לוגה שנאמר (ויקרא יד, כא) למנחה ולוג שמן ורבי נחמיה ור' אליעזר (בן יעקב) האי עשרון בלול ולוג מאי עבדי ליה ההוא לגופיה דקא אמר רחמנא לייתי חד עשרון ואידך לגופיה לא צריך מדגלי רחמנא גבי מצורע ג' קרבנות וג' עשרונות הכא דחד קרבן חד עשרון ואידך איצטריך סלקא דעתך אמינא הואיל וחס רחמנא עליה לאתויי בדלות אימא לא ליבעי מינה כלל ואידך לגמרי לא אשכחן ורבנן האי למנחה ולוג שמן מאי עבדי ליה ההוא למתנדב מנחה שלא יפחות מדבר הטעון לוג ומאי ניהו עשרון ואידך תרתי שמעת מינה:", 
        "ששה לפר ארבעה לאיל שלשה לכבש:", 
        "מנלן דכתיב (במדבר כח, יד) ונסכיהם חצי ההין יהיה לפר הין תריסר לוגי הויין דכתיב (שמות ל, כד) שמן זית הין וכתיב (שמות ל, לא) שמן משחת קדש יהיה זה לי לדורותיכם זה בגימטריא תריסר הויין:", 
        "שלשה ומחצה למנורה חצי לוג לכל נר:", 
        "מנא הני מילי דתנו רבנן (שמות כז, כא) מערב עד בקר תן לה מדתה שתהא דולקת והולכת מערב עד בקר דבר אחר מערב עד בקר אין לך עבודה שכשירה מערב עד בקר אלא זו בלבד ושיערו חכמים חצי לוג מאורתא ועד צפרא איכא דאמרי מלמעלה למטה שיערו ואיכא דאמרי ממטה למעלה שיערו מאן דאמר ממטה למעלה שיערו התורה חסה על ממונן של ישראל ומאן דאמר ממעלה למטה שיערו אין עניות במקום עשירות:", 
        "מתני' מערבין נסכי פרים בנסכי אילים נסכי כבשים בנסכי כבשים של יחיד בשל ציבור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}