{
    "text": [
        "הא תו למה לי אי לאכול ולאכול דבר שאין דרכו לאכול קמ\"ל דמצטרף מרישא (דסיפא) שמעת מינה (דקתני כחצי זית בחוץ כחצי זית למחר פסול הא כחצי זית למחר וכחצי זית למחר פיגול) אי לאכול ולהקטיר (דהיא גופא קמ\"ל דהשתא מה לאכול ולאכול דבר שאין דרכו לאכול אמרת לא מצטרף לאכול ולהקטיר מיבעיא אין לאכול ולהקטיר איצטריכא ליה ס\"ד אמינא התם הוא דלא כי אורחיה קמחשב אבל הכא דבהאי כי אורחיה קמחשב ובהאי כי אורחיה קא מחשב אימא לצטרף קמ\"ל:", 
        "מתני", 
        "מתני' הקומץ את המנחה לאכול שיריה או להקטיר קומצה למחר מודה רבי יוסי בזה שהוא פיגול וחייבין עליו כרת להקטיר לבונתה למחר רבי יוסי אומר פסול ואין בו כרת וחכ\"א פיגול וחייבין עליו כרת אמרו לו מה שינה זה מן הזבח אמר להן שהזבח דמו ובשרו ואימוריו אחד ולבונה אינה מן המנחה:", 
        "גמ' למה לי למיתנא מודה רבי יוסי בזו משום דקא בעי למיתנא סיפא להקטיר לבונתה למחר ר' יוסי אומר פסול ואין בו כרת מהו דתימא טעמא דר' יוסי משום דקסבר אין מפגלין בחצי מתיר ואפי' רישא נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}