{
    "text": [
        "אדעתא דגינה הוא דעבידא אביי ורבא עבדי כרבה ורב יוסף ורב אשי עביד כרב ושמואל לחומרא והילכתא כרב ושמואל לחומרא איתמר לול פתוח מן הבית לעלייה אמר רב הונא אם יש לו פתח אחד חייב במזוזה אחת אם יש לו ב' פתחין חייב בשתי מזוזות אמר רב פפא שמע מינה מדרב הונא האי אינדרונא דאית ליה ארבעה באבי חייב בארבע מזוזות פשיטא לא צריכא אף על גב דרגיל בחד אמר אמימר האי פיתחא דאקרנא חייב במזוזה אמר ליה רב אשי לאמימר והא לית ליה פצימין א\"ל עדי פצימי רב פפא איקלע לבי מר שמואל חזא ההוא פיתחא דלא הוה ליה אלא פצים אחד משמאלא ועבידא ליה מזוזה א\"ל כמאן כר\"מ אימר דאמר ר\"מ מימין משמאל מי אמר מאי היא דתניא ביתך ביאתך מן הימין אתה אומר מן הימין או אינו אלא משמאל ת\"ל ביתך מאי תלמודא אמר רבה דרך ביאתך מן הימין דכי עקר איניש כרעיה דימינא עקר רב שמואל בר אחא קמיה דרב פפא משמיה דרבא בר עולא אמר מהכא (מלכים ב יב, י) ויקח יהוידע הכהן ארון אחד ויקב חור בדלתו ויתן אותו אצל המזבח מימין בבוא איש בית ה' ונתנו שמה הכהנים שומרי הסף את כל הכסף המובא בית ה' מאי ר\"מ דתניא בית שאין לו אלא פצים אחד ר\"מ מחייב במזוזה וחכמים פוטרין מאי טעמא דרבנן (דברים ו, ט) מזוזות כתיב מ\"ט דר' מאיר דתניא מזוזות שומע אני מיעוט מזוזות שתים כשהוא אומר (דברים יא, כ) מזוזות בפרשה שניה שאין תלמוד לומר הוי ריבוי אחר ריבוי ואין ריבוי אחר ריבוי אלא למעט מעטו הכתוב למזוזה אחת דברי ר' ישמעאל ר\"ע אומר אינו צריך כשהוא אומר (שמות יב, כג) על המשקוף ועל שתי המזוזות שאין ת\"ל שתי מה ת\"ל שתי זה בנה אב כל מקום שנאמר מזוזות אינו אלא אחת עד שיפרט לך הכתוב שתים ת\"ר וכתבתם יכול יכתבנה על האבנים נאמר כאן כתיבה ונאמר להלן כתיבה מה להלן על הספר אף כאן על הספר או כלך לדרך זו נאמר כאן כתיבה ונאמר להלן כתיבה מה להלן על האבנים אף כאן על האבנים נראה למי דומה דנין כתיבה הנוהגת לדורות מכתיבה הנוהגת לדורות ואין דנין כתיבה הנוהגת לדורות מכתיבה שאינה נוהגת לדורות וכמו שנאמר להלן (ירמיהו לו, יח) ויאמר להם ברוך מפיו יקרא אלי את הדברים האלה ואני כותב על הספר בדיו אמר ליה רב אחא בריה דרבא לרב אשי רחמנא אמר על מזוזות ואת אמרת נילף כתיבה כתיבה אמר קרא (דברים ו, ט) וכתבתם כתיבה תמה והדר על המזוזות ומאחר דכתיב [וכתבתם] האי גזירה שוה למה לי אי לאו גזירה שוה הוה אמינא ליכתבא אאבנא וליקבעה אסיפא קמ\"ל:", 
        "ארבע פרשיות שבתפילין מעכבות זו את זו ואפילו כתב אחד מעכבן:", 
        "פשיטא אמר רב יהודה אמר רב לא נצרכא אלא לקוצו של יו\"ד והא נמי פשיטא לא נצרכא אלא לאידך דרב יהודה דאמר רב יהודה אמר רב כל אות שאין גויל מוקף לה מארבע רוחותיה פסולה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}