{
    "text": [
        "דעד כאן לא קאמר ר' ישמעאל התם אלא דכי ממעט באכילה קא ממעט קצירה אבל הכא דכי קא ממעט באכילה קא מפשא קצירה ודאי שלש מייתינן:", 
        "מתני' מצות העומר להביא מן הקרוב לא ביכר הקרוב לירושלים מביאין אותו מכל מקום מעשה שבא העומר מגגות צריפין ושתי הלחם מבקעת עין סוכר:", 
        "גמ' מ\"ט איבעית אימא משום כרמל ואיבעית אימא משום דאין מעבירין על המצות:", 
        "מעשה שבא [העומר] מגגות צריפין:", 
        "ת\"ר כשצרו מלכי בית חשמונאי זה על זה והיה הורקנוס מבחוץ ואריסטובלוס מבפנים בכל יום ויום היו משלשלין להן דינרין בקופה ומעלין להן תמידין היה שם זקן אחד שהיה מכיר בחכמת יוונית לעז להם בחכמת יוונית אמר להן כל זמן שעסוקין בעבודה אין נמסרין בידכם למחר שלשלו להן דינרין בקופה והעלו להן חזיר כיון שהגיע לחצי חומה נעץ צפרניו בחומה ונזדעזעה ארץ ישראל ארבע מאות פרסה על ארבע מאות פרסה באותה שעה אמרו ארור שיגדל חזיר וארור שילמד בנו חכמת יוונית ועל אותה שעה שנינו מעשה שבא עומר מגגות צריפין ושתי הלחם מבקעת עין סוכר כי מטא עומר לא הוו ידעי מהיכא אייתי עומר אכרזו אתא ההוא חרשא אותיב חדא ידא אאיגרא וחדא ידיה אצריפא אמר להו מרדכי מי איכא דוכתא דשמה גגות צריפין או צריפין גגות בדקו ואשכחוה כי בעי לאתוי שתי הלחם לא הוו ידעי מהיכא לאתויי אכרזו אתא ההוא גברא חרשא אותיב ידיה אעיניה וחדא ידא אסיכרא אמר להו מרדכי ומי איכא דוכתא דשמה עין סוכר או סוכר עין בדקו ואשכחו הנהו שלש נשים דאייתו שלש קינין חדא אמרה לזיבתי וחדא אמרה לימתי וחדא אמרה לעונתי סבור מינה זיבתי זבה ממש לימתי לימתי ממש לעונתי לעונתה דכולהו חדא חטאת וחדא עולה אמר להו מרדכי שמא בזוב סיכנה שמא בים סיכנה שמא בעינה סיכנה דכולהו עולות נינהו בדוק ואשכח"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}