{
    "text": [
        "ורבי אלעזר בר' שמעון לא שמיע ליה אלא שאני התם שהרי דחתה שחיטה את השבת ולרבי ה\"נ דחתה שחיטה את השבת אלא קסבר רבי קצירת העומר לא דחיא שבת ולא והתנן וחכמים אומרים אחד שבת ואחד חול משלש היה בא דלא כרבי וחכמים אומרים אחד שבת ואחד חול בשלשה בשלש קופות ובשלש מגלות דלא כרבי ובשבת יאמר להם שבת זו דלא כרבי:", 
        "נקצר ביום כשר ודוחה את השבת:", 
        "מאן שמעת ליה דאמר נקצר ביום כשר רבי וקתני ודוחה את השבת מאי לאו קצירה לא להקרבה אבל לקצירה לא והתניא רבי אומר (ויקרא כג, מד) וידבר משה את מועדי ה' מה תלמוד לומר לפי שלא למדנו אלא לתמיד ופסח שנאמר בהן (במדבר ט, ב) במועדו (במדבר כח, ב) במועדו ואפילו בשבת במועדו ואפילו בטומאה שאר קרבנות הצבור מנין תלמוד לומר (במדבר כט, לט) אלה תעשו לה' במועדיכם מנין לרבות עומר והקרב עמו שתי הלחם והקרב עמהן ת\"ל וידבר משה את מועדי ה' הכתוב קבע מועד לכולן למאי אילימא להקרבה שתי הלחם בני הקרבה נינהו אלא פשיטא לטחינה והרקדה ודכותה גבי עומר לקצירה וקא דחי את השבת אלא עומר להקרבה ושתי הלחם לאפיה וקסבר רבי תנור מקדש אי אפי לה מאתמול איפסילה לה בלינה וסבר רבי תנור מקדש והתניא כבשי עצרת אין מקדשין את הלחם אלא בשחיטה כיצד שחטן לשמן וזרק דמן לשמן קדש הלחם שחטן שלא לשמן וזרק דמן שלא לשמן לא קדש הלחם שחטן לשמן וזרק דמן שלא לשמן הלחם קדוש ואינו קדוש דברי רבי ר' אלעזר בר' שמעון אומר לעולם אינו קדוש עד שישחוט לשמן ויזרוק דמן לשמן אמר רב נחמן בר יצחק הוקבעו ולא הוקבעו קא אמר:", 
        "", 
        "מתני' ואלו מנחות נקמצות ושיריהן לכהנים מנחת הסלת והמחבת והמרחשת והחלות והרקיקין מנחת עובדי כוכבים ומנחת נשים ומנחת העומר ומנחת חוטא ומנחת קנאות ר\"ש אומר מנחת חוטא של כהנים נקמצת וקומץ קרב לעצמו ושירים קריבים לעצמן:", 
        "גמ' אמר רב פפא כל היכא דתנן עשר תנן מאי קא משמע לן לאפוקי מר\"ש דאמר מחצה חלות ומחצה רקיקין יביא קא משמע לן דלא:", 
        "ושיריהן לכהנים:", 
        "מנלן דכתיבא כתיבא ודלא כתיבא כתיב בה (ויקרא ו, ז) וזאת תורת המנחה הקרב אותה בני אהרן וגו' והנותרת ממנה יאכלו אהרן ובניו באה חיטין לא קמיבעיא לן כי קא מיבעיא לן באה שעורין באה שעורין נמי מדנקמצת שיריה לכהנים אליבא דרבנן לא קא מיבעיא לן כי קא מיבעיא לן אליבא דר\"ש דאמר איכא מנחה דמיקמצא ולא מיתאכלא דתנן ר\"ש אומר מנחת חוטא של כהנים נקמצת הקומץ קרב בעצמו והשירים קריבין בעצמן מנלן אמר חזקיה דאמר קרא (ויקרא ז, י) וכל מנחה בלולה בשמן וחרבה לכל בני אהרן תהיה אם אינו ענין לבלולה של חיטין תנהו ענין לבלולה של שעורין ואם אינו ענין לחרבה של חיטין תנהו ענין לחרבה של שעורין והאי להכי הוא דאתא הא מיבעי ליה לכדתניא מנין שאין חולקין מנחות כנגד זבחים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}