{
    "text": [
        "ת\"ש דם שנטמא וזרקו בשוגג הורצה במזיד לא הורצה הכי קאמר דם שנטמא וזרקו בין בשוגג בין במזיד נטמא בשוגג הורצה במזיד לא הורצה:", 
        "מתני' נטמאו שיריה נשרפו שיריה אבדו שיריה כמדת ר' אליעזר כשירה וכמדת רבי יהושע פסולה:", 
        "גמ' אמר רב והוא שנטמאו כל שיריה אבל מקצת שיריה לא קא סלקא דעתך נטמא אין אבוד ושרוף לא מאי קסבר אי קסבר שיורא מילתא היא אפילו אבוד ושרוף נמי אי קסבר שיורא לאו מילתא היא ונטמא מאי טעמא דמרצה ציץ אי הכי כל שיריה נמי לעולם קסבר שיורא מילתא היא ונטמא והוא הדין לאבוד ושרוף והאי דקאמר נטמא רישייהו נקט כדתני' רבי יהושע אומר כל הזבחים שבתורה שנשתייר מהן כזית בשר או כזית חלב זורק את הדם כחצי זית בשר וכחצי זית חלב אינו זורק את הדם ובעולה אפי' כחצי זית בשר וכחצי זית חלב זורק את הדם מפני שכולה כליל ובמנחה אפי' כולה קיימת לא יזרוק מנחה מאי עבידתה אמר רב פפא מנחת נסכים ס\"ד הואיל ובהדי זבח קא אתיא כגופיה דזיבחא דמיא קמ\"ל מנהני מילי אמר רבי יוחנן משום רבי ישמעאל ומטו בה משום רבי יהושע בן חנניא אמר קרא (ויקרא יז, ו) והקטיר החלב לריח ניחוח לה' חלב ואע\"פ שאין בשר ואשכחן חלב יותרת ושתי כליות מנלן דקתני ובמנחה אפילו כולה קיימת לא יזרוק מנחה הוא דלא יזרוק הא יותרת ושתי כליות יזרוק מנלן רבי יוחנן דידיה אמר לריח ניחוח כל שאתה מעלה לריח ניחוח ואיצטריך למכתב חלב ואיצטריך למיכתב לריח ניחוח דאי כתב חלב הוה אמינא חלב אין יותרת ושתי כליות לא כתב רחמנא ריח ניחוח ואי כתב רחמנא לריח ניחוח הוה אמינא אפילו מנחה כתב רחמנא חלב:", 
        "מתני' שלא בכלי שרת פסול ורבי שמעון מכשיר הקטיר קומצה פעמים כשרה:", 
        "גמ' אמר רבי יהודה בריה דרבי חייא מאי טעמא דר' שמעון אמר קרא (ויקרא ז, א) קדש קדשים היא כחטאת וכאשם בא לעובדה ביד (כחטאת) עובדה בימין כחטאת בכלי עובדה בשמאל כאשם ורבי ינאי אמר כיון שקמצו מכלי שרת מעלהו ומקטירו אפילו בהמיינו ואפילו במקידה של חרש רב נחמן בר יצחק אמר הכל מודים בקומץ שטעון קידוש מיתיבי הקטר חלבים ואברים ועצים שהעלן בין ביד בין בכלי בין בימין ובין בשמאל כשרין הקומץ והקטורת והלבונה שהעלן בין ביד בין בכלי בין בימין בין בשמאל כשרין תיובתא דרבי יהודה בריה דרבי חייא אמר לך רבי יהודה בריה דרבי חייא לצדדין קתני ביד בימין בכלי בין בימין בין בשמאל:", 
        "תא שמע קמצו שלא מכלי שרת וקידשו שלא בכלי שרת והעלו והקטירו שלא בכלי שרת פסול רבי אלעזר ורבי שמעון מכשירין במתן כלי אימא ממתן כלי ואילך תא שמע וחכמים אומרים קומץ טעון כלי שרת כיצד קומצו מכלי שרת ומקדשו בכלי שרת ומעלו ומקטירו בכלי שרת ר' שמעון אומר כיון שקמצו מכלי שרת מעלו ומקטירו שלא בכלי שרת ודיו אימא כיון שקמצו וקדשו בכלי שרת מעלו ומקטירו ודיו תא שמע קמץ בימינו ונתן בשמאלו יחזיר לימינו בשמאלו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}