{
    "text": [
        "מתני' כל המנחות טעונות שלש מאות שיפה וחמש מאות בעיטה שיפה ובעיטה בחיטין ור' יוסי אומר בבצק כל המנחות באות עשר עשר חוץ מלחם הפנים וחביתי כהן גדול שהם באות שתים עשרה דברי רבי יהודה רבי מאיר אומר כולם באות שתים עשרה חוץ מחלות תודה ונזירות שהן באות עשר עשר:", 
        "גמ' תנא שף אחת בועט שתים שף שתים בועט שלש בעי רבי ירמיה אמטויי ואתויי חד או דלמא אמטויי ואתויי תרי מאי תיקו:", 
        "שיפה ובעיטה בחיטין רבי יוסי אומר בבצק:", 
        "איבעיא להו בבצק ולא בחיטין או דלמא אף בבצק תא שמע דתניא שיפה ובעיטה בחיטין רבי יוסי אומר שיפה ובעיטה בבצק:", 
        "כל המנחות באות כו' שתים עשרה:", 
        "לחם הפנים בהדיא כתיב ביה חביתי כהן גדול אתיא חוקה חוקה מלחם הפנים כל המנחות דבאות עשר עשר מנלן גמר מלחמי תודה מה להלן עשר אף כאן עשר ולילף מלחם הפנים מה להלן שתים עשרה אף כאן שתים עשרה מסתברא מלחמי תודה הוה ליה למילף שכן יחיד המתנדב שמן נפסל שלא בשבת ושלא בטומאה אדרבה מלחם הפנים הוה ליה למילף שכן הקדש ולבונה מצה ועצם הנך נפישן ואי סבירא לן דבר הלמד בגזירה שוה חוזר ומלמד בבנין אב נילף מחביתי כהן גדול מה להלן שתים עשרה אף כאן שתים עשרה מסתברא מלחמי תודה הוה ליה למילף שכן הדיוט שהתנדב חצאין לפיגול שלא בשבת ושלא בטומאה אדרבה מחביתי כ\"ג ה\"ל למילף שכן עשרון כלי הקדש ולבונה מצה ועצם הגשה ואישים והני נפישן הדיוט מהדיוט עדיף ליה רבי מאיר אומר כולן באות שתים עשרה מאי קסבר אי סבירא ליה דדבר הלמד בגזירה שוה חוזר ומלמד בבנין אב יליף מחביתי דכהן גדול דהני נפישן אי סבירא ליה דדבר הלמד בגזירה שוה אינו חוזר ומלמד בבנין אב יליף מלחם הפנים הקדש מהקדש עדיף ליה:", 
        "חוץ מלחמי תודה ונזירות שהן באות עשר עשר:", 
        "לחמי תודה בהדיא כתיב בהו נזירות דאמר מר שלמיו לרבות שלמי נזיר אמר רב טובי בר קיסנא אמר שמואל לחמי תודה שאפאן ארבע חלות יצא והא בעינן ארבעים למצוה והא בעי אפרושי תרומה מינייהו וכי תימא דמפריש מכל חדא וחדא אחד אמר רחמנא שלא יטול פרוס דאפרשינהו בלישה מיתיבי כל המנחות שריבה במדת חלתן או שמיעט במדת חלתן כשרות חוץ מלחם הפנים וחביתי כ\"ג ולחמי תודה ונזירות הוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}