{
    "text": [
        "חריפי דפומבדיתא הקטרה מפגלת הקטרה ואפילו לרבנן דאמרי אין מפגלין בחצי מתיר ה\"מ היכא דחישב ביה בשירים ולבונה במילתא קיימא אבל הכא דחישב לה בלבונה כמה דחישב ביה בכוליה מתיר דמי אמר רבא אף אנן נמי תנינא זה הכלל כל הקומץ ונותן בכלי והמוליך והמקטיר לאכול דבר שדרכו לאכול ולהקטיר דבר שדרכו להקטיר חוץ למקומו פסול ואין בו כרת חוץ לזמנו פגול וחייבין עליו כרת מאי לאו הקטרה דומיא דהנך מה הנך בין לאכול בין להקטיר אף הקטרה בין לאכול בין להקטיר לא הנך בין לאכול בין להקטיר הקטרה לאכול אין להקטיר לא יתיב רב מנשיא בר גדא קמיה דאביי ויתיב וקא אמר משמיה דרב חסדא אין הקטרה מפגלת הקטרה ואפילו לר\"מ דאמר מפגלין בחצי מתיר ה\"מ היכא דחישב בהו בשירים דקומץ מתיר דידהו אבל הכא דקומץ לאו מתיר דלבונה הוא לא מצי מפגל ביה א\"ל אביי עני מרי משמיה דרב א\"ל אין איתמר נמי אמר רב חסדא אמר רב אין הקטרה מפגלת הקטרה אמר רב יעקב בר אידי משמיה דאביי אף אנן נמי תנינא שחט אחד מן הכבשים לאכול ממנו למחר הוא פיגול וחבירו כשר לאכול מחבירו למחר שניהם כשרין מ\"ט לאו משום דכיון דלאו מתיר דידיה הוא לא מצי מפגל ביה לא התם הוא דלא איקבע בחד מנא אבל הכא דאיקבע בחד מנא כי חד דמו אמר רב המנונא הא מילתא אבלע לי רבי חנינא ותקילא לי ככוליה תלמודאי הקטיר קומץ להקטיר לבונה (ולבונה) לאכול שירים למחר פגול מאי קמ\"ל אי הקטרה מפגלת הקטרה קמ\"ל לימא הקטיר קומץ להקטיר לבונה אי מפגלין בחצי מתיר קמ\"ל לימא הקטיר קומץ לאכול שירים למחר אי תרוייהו (אתא) קמ\"ל לימא הקטיר קומץ להקטיר לבונה ולאכול שירים למחר אמר רב אדא בר אהבה לעולם קסבר אין הקטרה מפגלת הקטרה ואין מפגלין בחצי מתיר ושאני הכא דפשטא ליה מחשבה בכולה מנחה תני תנא קמיה דרב יצחק בר אבא הקטיר קומץ לאכול שירים לדברי הכל פגול והא מיפלג פליגי אלא אימא לדברי הכל פסול ולימא ה\"ז פגול ור\"מ היא תנא דברי הכל אתניוה פיגול בפסול מיחלף ליה הרי זה בדברי הכל לא מיחלף ליה:", 
        "", 
        "מתני' הקומץ את המנחה לאכול דבר שאין דרכו לאכול ולהקטיר דבר שאין דרכו להקטיר כשר ר\"א פוסל לאכול דבר שדרכו לאכול ולהקטיר דבר שדרכו להקטיר פחות מכזית כשר לאכול כחצי זית ולהקטיר כחצי זית כשר שאין אכילה והקטרה מצטרפין:", 
        "גמ' א\"ר אסי א\"ר יוחנן מ\"ט דר\"א אמר קרא (ויקרא ז, יח) ואם האכל יאכל מבשר זבח שלמיו בשתי אכילות הכתוב מדבר אחד אכילת אדם ואחד אכילת מזבח לומר לך כשם שמחשבין באכילת אדם כך מחשבין באכילת מזבח וכשם שמחשבין מאכילת אדם לאכילת אדם ומאכילת מזבח לאכילת מזבח כך מחשבין מאכילת אדם למזבח ומאכילת מזבח לאדם מ\"ט מדאפקינהו רחמנא להקטרה בלשון אכילה ורבנן האי דאפקינהו רחמנא בלשון אכילה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}