{
    "text": [
        "דאמר כי האי תנא דתניא כל המנחות שריבה במדת חלתן או שמיעט במדת חלתן כשרות חוץ מלחם הפנים וחביתי כהן גדול ויש אומרים אף לחמי תודה ונזירות אמר רב הונא מנחת מאפה שאפה חלה אחת יצא מאי טעמא (מצות) מצת כתיב מתקיף לה רב פפא טעמא דכתיב מצת הא כתיב מצות לא והא גבי לחמי תודה דכתיב מצות ואמר רב טובי בר קיסנא אמר שמואל לחמי תודה שאפאן ארבע חלות יצא ההיא פליגא:", 
        "מתני' העומר היה בא עשרון משלש סאין שתי הלחם שתי עשרונים משלש סאין לחם הפנים עשרים וארבע עשרונים מעשרים וארבע סאין:", 
        "גמ' מ\"ט כיון דמחדש אתי ומשעורין אתי עשרון מובחר לא אתי אלא משלש סאין שתי הלחם שתי עשרונות משלש סאין כיון דמחיטין אתיין אף על גב דמחדש אתיין שתי עשרונות אתו משלש סאין לחם הפנים עשרים וארבעה עשרונות מעשרים וארבעה סאין מאי טעמא כיון דמחיטין אתו ומישן אתו עשרון מובחר אתי מסאה תנו רבנן כל המנחות שריבה במדת עשרונן או שמיעט במדת עשרון פסולות ריבה במדת סאין שלהן או שמיעט במדת סאין שלהן כשרות:", 
        "מתני' העומר היה מנופה בשלש עשרה נפה שתי הלחם בשתים עשרה ולחם הפנים בי\"א רבי שמעון אומר לא היה להן קצבה אלא סולת מנופה כל צרכה היה מביא שנאמר (ויקרא כד, ה) ולקחת סולת ואפית אותה עד שתהא מנופה כל צרכה:", 
        "גמ' תנו רבנן בדקה בגסה בדקה בגסה ר' שמעון בן אלעזר אומר שלש עשרה נפות היו במקדש זו למעלה מזו וזו למעלה מזו עליונה קולטת סובין תחתונה קולטת סולת:", 
        "רבי שמעון אומר לא היה להן קצבה:", 
        "תנו רבנן סולת ואפית אותה מלמד. שנקחת סולת ומנין שאפילו חיטין תלמוד לומר ולקחת מ\"מ יכול אף בשאר מנחות כן תלמוד לומר אותה מפני החיסחון (אמר רבי אלעזר) מאי מפני החיסחון אמר רבי אלעזר התורה חסה על ממונן של ישראל היכא רמיזא דכתיב (במדבר כ, ח) והשקית את העדה ואת בעירם:", 
        "", 
        "מתני' התודה היתה באה חמש סאין ירושלמיות שהן שש מדבריות שתי איפות האיפה שלש סאין עשרים עשרון עשרה לחמץ ועשרה למצה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}