{
    "text": [
        "בלאו (דברים יז, יא) דלא תסור ואיכא דאמרי מהתם א\"ל וא\"ל מאי דעתיך למישדייה והאמר מר גדול כבוד הבריות שדוחה את לא תעשה שבתורה והא תרגומה רב בר שבא קמיה דרב כהנא בלאו דלא תסור הכא נמי כרמלית דרבנן היא:", 
        "", 
        "מתני' התכלת אינה מעכבת את הלבן והלבן אינו מעכב את התכלת תפלה של יד אינה מעכבת את של ראש ושל ראש אינה מעכבת את של יד:", 
        "גמ' לימא מתני' דלא כרבי דתניא (במדבר טו, לט) וראיתם אותו מלמד שמעכבין זה את זה דברי רבי וחכ\"א אין מעכבין מ\"ט דרבי דכתיב (במדבר טו, לח) הכנף מין כנף וכתיב פתיל תכלת ואמר רחמנא וראיתם אותו עד דאיכא תרוייהו בחד ורבנן וראיתם אותו כל חד לחודיה משמע לימא דלא כרבי אמר רב יהודה אמר רב אפי' תימא רבי לא נצרכא אלא לקדם דתניא מצוה להקדים לבן לתכלת ואם הקדים תכלת ללבן יצא אלא שחיסר מצוה מאי חיסר מצוה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}