{
    "text": [
        "אי לא חזו לעולת חובה קרבי לעולת נדבה אלא הכא אי לא מוקמית ליה במילתיה אשם נדבה מי איכא תניא כוותיה דרבי יוחנן אשם מצורע ששחטו שלא לשמו או שלא נתן מדמו על גבי בהונות הרי זו עולה לגבי מזבח וטעון נסכים וצריך אשם אחר להתירו:", 
        "מתני' כל מדות שבמקדש היו נגדשות חוץ משל כהן גדול שהיה גודשה לתוכה מדת הלח בירוציהן קדש ומדת היבש בירוציהן חול רבי עקיבא אומר מדת הלח קדש לפיכך בירוציהן קדש מדת היבש חול לפיכך בירוציהן חול רבי יוסי אומר לא משום זה אלא שהלח נעקר והיבש אינו נעקר:", 
        "גמ' מני אי רבי מאיר חד גדוש הוה אי רבנן חדא ומחוק הוה אמר רב חסדא לעולם רבי מאיר ומאי כל מדות כל מדידות:", 
        "מדת הלח בירוציהן קדש:", 
        "במאי קא מיפלגי תנא קמא סבר מדת הלח נמשחה בין מבפנים בין מבחוץ מדת יבש נמשחה מבפנים ולא נמשחה מבחוץ ורבי עקיבא סבר מדת הלח נמשחה בין מבפנים בין מבחוץ מדת יבש לא נמשחה כל עיקר ורבי יוסי סבר אידי ואידי נמשחה מבפנים ולא נמשחה מבחוץ והכא היינו טעמא דלח נעקר ומגווה דמנא קא אתי והיבש אינו נעקר וכי נעקר מאי הוי גברא למאי דצריך קא מכוין אמר רב דימי בר שישנא משמיה דרב זאת אומרת כלי שרת מקדשין שלא מדעת רבינא אמר לעולם אימא לך כלי שרת אין מקדשין אלא מדעת וגזרה שמא יאמרו מוציאין מכלי שרת לחול מותיב ר' זירא סידר את הלחם ואת הבזיכין לאחר השבת והקטיר את הבזיכין בשבת פסולה כיצד יעשה יניחנו לשבת הבאה שאפילו הוא על שלחן ימים רבים אין בכך כלום ואמאי התם נמי לימא גזירה שמא יאמרו מפקידין בכלי שרת פנים אחוץ קא רמית פנים לאו כולי עלמא ידעי חוץ כולי עלמא ידעי תנן התם מותר נסכים לקיץ המזבח מאי מותר נסכים רבי חייא בר יוסף אמר בירוצי מדות ר' יוחנן אמר כאותה ששנינו המקבל עליו לספק סלתות מארבע ועמדו בשלש יספק מארבע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}