{
    "text": [
        "והתניא מביאין כלים מבית האומן כגון כד מבית הכדר וכוס מבית הזגג אבל לא צמר מבית הצבע ולא כלים מבית האומן ואם אין לו מה יאכל נותן לו שכרו ומניחו אצלו ואם אינו מאמינו מניחו בבית הסמוך לו ואם חושש להם שמא יגנבו (מפנן לחצר אחרת ואם אינו מאמינו) מביאן בצנעה בתוך ביתו תרצת מביאין מוליכין קשיא דקתני אין מביאין וכל שכן שאין מוליכין אלא מחוורתא כדשניין מעיקרא:", 
        "מתני' מחפין את הקציעות בקש רבי יהודה אומר אף מעבין מוכרי פירות כסות וכלים מוכרים בצנעה לצורך המועד הציידין והדשושות והגרוסות עושין בצנעה לצורך המועד רבי יוסי אומר הם החמירו על עצמן:", 
        "גמ' פליגי בה רבי חייא בר אבא ורבי אסי ותרוייהו משמיה דחזקיה ורבי יוחנן חד אמר מחפין אקלושי מעבין אסמוכי וחד אמר מחפין בין אקלושי בין אסמוכי מעבין עושה אותו כמין כרי תניא נמי הכי מעבין עושה אותו כמין כרי דברי ר' יהודה:", 
        "מוכרי פירות כסות וכלים מוכרין בצנעה וכו':", 
        "אבעיא להו הן החמירו על עצמן דלא הוו עבדי כלל או דלמא דהוו עבדי בצנעה ת\"ש מוכרי פירות כסות וכלים מוכרין בצנעה לצורך המועד ר' יוסי אומר תגרי טבריא הן החמירו על עצמן שלא יהו מוכרין כל עיקר צדי חיות ועופות ודגים צדין בצנעה לצורך המועד רבי יוסי אומר צדי עכו הן החמירו על עצמן שלא יהו צדין כל עיקר דשושי חילקא טרגיס וטיסני דוששין בצנעה לצורך המועד ר' יוסי אומר דשושי ציפורי הן החמירו על עצמן שלא יהו דוששין כל עיקר אמר אביי חילקא חדא לתרתי טרגיס חדא לתלת טיסני חדא לארבעה כי אתא רב דימי אמר כונתא מיתיבי חילקא טרגיס וטיסני טמאין בכל מקום בשלמא למ\"ד חדא לתרתי לתלת ולארבעה משום הכי טמאין בכל מקום דאתכשור אלא למ\"ד כונתא אמאי טמאין בכל מקום הא לא איתכשור כגון דמיקלפן דאי לאו דשרא להו במיא לא הוה מיקלפא ואמאי קרי ליה חילקא דשקל חלקיהו מיתיבי הנודר מן הדגן אסור אף בפול המצרי יבש ומותר בלח ומותר באורז בחילקא וטרגיס וטיסני בשלמא למ\"ד חדא לתרתי חדא לתלת וחדא לארבעה שפיר דנפקו להו מתורת דגן אלא למ\"ד כונתא דגן מעליא הוא קשיא רב הונא שרא להו להנהו כרופייתא למיזל לזבוני כי אורחייהו בשוקא איתיביה רב כהנא חנות פתוחה לסטיו פותח ונועל כדרכו פתוחה לרה\"ר פותח אחת ונועל אחת וערב יום טוב האחרון של חג מוציא ומעטר את שוקי העיר בפירות בשביל כבוד י\"ט האחרון מפני כבוד י\"ט האחרון אין שלא מפני כבוד י\"ט לא לא קשיא הא בפירי הא בתבלין:", 
        "", 
        "מתני' ואלו מגלחין במועד הבא ממדינת הים ומבית השביה והיוצא מבית האסורין והמנודה שהתירו לו חכמים וכן מי שנשאל לחכם והותר והנזיר והמצורע מטומאתו לטהרתו ואלו מכבסין במועד הבא ממדינת הים ומבית השביה והיוצא מבית האסורין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}