{
    "text": [
        "יש מהן פטור אבל אסור ויש מהן מותר לכתחלה רב הונא חצדו ליה חצדא במועדא איתיביה רבה בר רב הונא לרב הונא טוחנין קמח במועד לצורך המועד ושלא לצורך המועד אסור דבר שאבוד במועד מותר לעשותו במועד דבר שאינו אבוד במועד אסור במה דברים אמורים בתלושין מן הקרקע אבל מחובר לקרקע אפי' כולו אבוד אסור ואם אין לו מה יאכל קוצר ומעמר ודש וזורה ובורר וטוחן ובלבד שלא ידוש בפרות אמר ליה יחידאה היא ולא סבירא לן כוותיה דתניא כלל אמר רבן שמעון בן גמליאל משום ר' יוסי דבר התלוש מן הקרקע אפילו מקצתו אבוד מותר והמחובר לקרקע אפי' כולו אבוד אסור ואי ר' יוסי ידוש נמי בפרות הא אמר רב יצחק בר אבא מאן תנא. שינוי במועד בדבר האבד דלא כר' יוסי אמר לך ה\"נ כיון דכל יומא לאו בפרות דיישי האידנא נמי לאו שינוי הוא ת\"ר טוחנין במועד לצורך המועד ושלא לצורך המועד אסור ואם טחן והותיר הרי זה מותר קוצצין עצים במועד לצורך המועד ושלא לצורך המועד אסור ואם קצץ והותיר הרי זה מותר מטילין שכר במועד לצורך המועד ושלא לצורך המועד אסור ואם הטיל והותיר הרי זה מותר ובלבד שלא יערים ורמינהו מטילין שכר במועד לצורך המועד ושלא לצורך המועד אסור אחד שכר תמרים ואחד שכר שעורים ואע\"פ שיש לו ישן מערים ושותה מן החדש תנאי היא דתניא אין מערימין בכך ר' יוסי בר יהודה אומר מערימין רב חצדו ליה חצדא בחולא דמועדא שמע שמואל איקפד לימא שמואל כיחידאה סבירא ליה לא חצדא דחיטי הוה דלא הוה פסיד ורב מאי טעמא עביד הכי אין לו מה יאכל הוה ושמואל לא סיימוה קמיה אי נמי אדם חשוב שאני ר' יהודה נשיאה נפק בחומרתא דמדושא ואשתי מיא דאחים קפילא ארמאה שמע ר' אמי איקפד אמר רב יוסף מאי טעמא איקפד אי משום חומרתא דמדושא הא תניא השירין הנזמים והטבעות הרי הן ככל הכלים הניטלין בחצר אי משום דאישתי מיא דאחים קפילא ארמאה הא אמר שמואל בר יצחק אמר רב כל שנאכל כמות שהוא חי אין בו משום בישולי נכרים אדם חשוב שאני אמר רב חננאל אמר רב קוצץ אדם דקל במועד אע\"פ שאינו צריך אלא לנסורת שלו לייט עלה אביי רב אשי הוה ליה אבא בשלנייא אזל למיקצייה בחולא דמועדא אמר ליה רב שילא משלנייא לרב אשי מאי דעתיך דקאמר רב חננאל אמר רב קוצץ אדם דקל במועד אע\"פ שאינו צריך אלא לנסורת שלו הא לייט עלה אביי אמר ליה לא שמיע לי כלומר לא סבירא לי אישתמיט נרגא בעי למיפסקיה לשקיה שבקיה והדר אתא רב יהודה שרא למיעקר כיתנא ולמיקטל כשותא ולמיעקר שומשמי אמר ליה אביי לרב יוסף בשלמא כיתנא חזי לחפיפה כשותא חזי לשיכרא אלא שומשמי למאי חזי חזי לנזיי דאית בהו רבי ינאי הוה ליה ההוא פרדיסא דמטא זמניה בחולא דמועדא קטפיה לשנה שהיוה כולי עלמא לפרדיסייהו לחולא דמועדא אפקריה רבי ינאי לפרדיסיה ההוא שתא:", 
        "מתני' מכניס אדם פירותיו מפני הגנבים ושולה פשתנו מן המשרה בשביל שלא תאבד ובלבד. שלא יכוין את מלאכתו במועד וכולן אם כוונו מלאכתן במועד יאבדו:", 
        "גמ' תנא ובלבד שיכניסם בצנעא לתוך ביתו רב יוסף הוה ליה כשורי עיילינהו ביממא אמר ליה אביי והתניא ובלבד שיכניסם בצנעא בתוך ביתו אמר ליה צנעא דהני יממא הוא כיון דבליליא בעו גברא יתירי ובעו מדוכרי דנורא אוושא מילתא:", 
        "ושולה פשתנו מן המשרה כו':", 
        "בעי מיניה רבי ירמיה מרבי זירא כוון מלאכתו במועד ומת מהו שיקנסו בניו אחריו אם תימצי לומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}