{
    "text": [
        "רובע זרע ממין אחר ימעט והתניא התקינו שיהו מפקירין כל השדה כולה לא קשיא כאן קודם תקנה כאן לאחר תקנה דתניא בראשונה היו עוקרין ומשליכין לפני בהמתן והיו בעלי בתים שמחין שתי שמחות אחת שמנכשין להם שדותיהן ואחת שמשליכין לפני בהמתם התקינו שיהו עוקרין ומשליכין על הדרכים ועדיין היו שמחין שמחה גדולה שמנכשין שדותיהן התקינו שיהו מפקירין כל השדה כולה:", 
        "מתני' ר\"א בן יעקב אומר מושכין את המים מאילן לאילן ובלבד שלא ישקה את כל השדה זרעים שלא שתו לפני המועד לא ישקם במועד וחכמים מתירין בזה ובזה:", 
        "גמ' אמר רב יהודה אם היתה שדה מטוננת מותר תניא נמי הכי כשאמרו אסור להשקותן במועד לא אמרו אלא בזרעים שלא שתו מלפני המועד אבל זרעים ששתו לפני המועד מותר להשקותן במועד ואם היתה שדה מטוננת מותר ואין משקין שדה גריד במועד וחכמים מתירין בזה ובזה אמר רבינא שמע מינה האי תרביצא שרי לתרבוצי בחולא דמועדא שדה גריד מאי טעמא דאפלא משוי לה חרפא ה\"נ אפלא משוי לה חרפא ת\"ר מרביצין שדה לבן בשביעית אבל לא במועד והא תניא מרביצין בין במועד בין בשביעית אמר רב הונא לא קשיא הא ר\"א בן יעקב הא רבנן תניא אידך מרביצין שדה לבן ערב שביעית כדי שיצאו ירקות בשביעית ולא עוד אלא שמרביצין שדה לבן בשביעית כדי שיצאו ירקות למוצאי שביעית:", 
        "מתני' צדין את האישות ואת העכברים משדה האילן ומשדה הלבן כדרכו במועד ובשביעית וחכ\"א משדה האילן כדרכו ומשדה הלבן שלא כדרכו ומקרין את הפירצה במועד ובשביעית בונה כדרכו:", 
        "גמ' מאי אישות אמר רב יהודה בריה שאין לה עינים אמר רבא בר ישמעאל ואיתימא רב יימר בר שלמיא מאי קרא (תהלים נח, ט) כמו שבלול תמס יהלך נפל אשת בל חזו שמש ת\"ר צדין את האישות ואת העכברים משדה הלבן ומשדה האילן כדרכו ומחריבין חורי נמלים כיצד מחריבין רשב\"ג אומר מביא עפר מחור זה ונותן לתוך חור זה והן חונקין זה את זה אמר רב יימר בר שלמיא משמיה דאביי והוא דקאי בתרי עברי נהרא והוא דליכא גשרא והוא דליכא גמלא והוא דליכא מצרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}