{
    "text": [
        "ומנודה שהתירו לו חכמים וכן מי שנשאל לחכם והותר מטפחות הידים ומטפחות הספרים ומטפחות הספג הזבין והזבות והנדות והיולדות וכל העולין מטומאה לטהרה הרי אלו מותרין ושאר כל אדם אסורין:", 
        "גמ' ושאר כל אדם מאי טעמא אסורין כדתנן אנשי משמר ואנשי מעמד אסורין לספר ולכבס ובחמישי מותרין מפני כבוד השבת ואמר רבה בר בר חנה אמר ר' אלעזר מ\"ט כדי שלא יכנסו למשמרתן כשהן מנוולין הכא נמי כדי שלא יכנסו לרגל כשהן מנוולין בעי ר' זירא אבדה לו אבידה ערב הרגל כיון דאניס מותר או דלמא כיון דלא מוכחא מילתא לא אמר אביי יאמרו כל הסריקין אסורין סריקי בייתוס מותרין ולטעמיך הא דאמר רבי אסי אמר רבי יוחנן כל מי שאין לו אלא חלוק אחד מותר לכבסו בחולו של מועד התם נמי יאמרו כל הסריקין אסורין סריקי בייתוס מותרין הא אתמר עלה אמר מר בר רב אשי איזורו מוכיח עליו רב אשי מתני בעי ר' זירא אומן שאבדה לו אבידה ערב הרגל מהו כיון דאומן הוא מוכחא מילתא או דלמא כיון דלא מוכחא מילתא כי הנך לא תיקו:", 
        "ממדינת הים:", 
        "מתניתין דלא כר' יהודה דתניא ר' יהודה אומר הבא ממדינת הים לא יגלח מפני שיצא שלא ברשות אמר רבא לשוט דברי הכל אסור למזונות דברי הכל מותר לא נחלקו אלא להרויחא מר מדמי ליה כלשוט ומר מדמי ליה כלמזונות מיתיבי אמר ר' נראין דברי ר' יהודה כשיצא שלא ברשות ודברי חכמים כשיצא ברשות מאי שלא ברשות אילימא לשוט והאמרת דברי הכל אסור ואלא למזונות והאמרת דברי הכל מותר אלא פשיטא להרויחא אימא סיפא נראין דברי חכמים כשיצא ברשות מאי ברשות אילימא למזונות הא אמרת דברי הכל מותר ואלא להרויחא והא אמרת נראין דברי רבי יהודה בהא הכי קאמר נראין דברי ר' יהודה לרבנן כשיצא שלא ברשות ומאי ניהו לשוט שאפילו חכמים לא נחלקו עליו אלא להרויחא אבל לשוט מודו ליה ונראין דברי רבנן לר' יהודה כשיצא ברשות ומאי ניהו למזונות שאפילו רבי יהודה לא נחלק עליהם אלא להרויחא אבל למזונות מודה להו אמר שמואל קטן הנולד במועד מותר לגלח במועד שאין לך בית האסורין גדול מזה במועד אין מעיקרא לא מתיב ר' פנחס כל אלו שאמרו מותר לגלח במועד מותר לגלח בימי אבלו הא אסור לגלח במועד אסור לגלח בימי אבלו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}