{
    "text": [
        "לפי שאין המת משתכח מן הלב שלשים יום מאי בינייהו איכא בינייהו דקעביד בחנם:", 
        "מתני' אין חופרין כוכין וקברות במועד אבל מחנכין את הכוכין במועד ועושין נברכת במועד וארון עם המת בחצר רבי יהודה אוסר אלא אם כן יש עמו נסרים:", 
        "גמ' מאי כוכין ומאי קברות אמר רב יהודה כוכין בחפירה וקברות בבנין תניא נמי הכי אלו הן כוכין ואלו הן קברות כוכין בחפירה וקברות בבנין:", 
        "אבל מחנכין את הכוכין:", 
        "כיצד מחנכין אמר רב יהודה שאם היה ארוך מקצרו במתניתא תנא מאריך בו ומרחיב בו:", 
        "ועושין נברכת כו':", 
        "מאי נברכת אמר רב יהודה זו בקיע והתניא הנברכת והבקיע אמר אביי ואיתימא רב כהנא גיהא ובר גיהא:", 
        "וארון עם המת בחצר:", 
        "תנינא להא דתנו רבנן עושין כל צורכי המת גוזזין לו שערו ומכבסין לו כסותו ועושין לו ארון מנסרין המנוסרין מערב יו\"ט רבן שמעון בן גמליאל אומר אף מביאין עצים ומנסרן בצינעא בתוך ביתו:", 
        "מתני' אין נושאין נשים במועד לא בתולות ולא אלמנות ולא מייבמין מפני ששמחה היא לו אבל מחזיר הוא את גרושתו ועושה אשה תכשיטיה במועד רבי יהודה אומר לא תסוד מפני שניוול הוא לה ההדיוט תופר כדרכו והאומן מכליב ומסרגין את המטות רבי יוסי אומר ממתחין:", 
        "גמ' וכי שמחה היא לו מאי הוי אמר רב יהודה אמר שמואל וכן אמר רבי אלעזר אמר רבי אושעיא ואמרי לה אמר ר' אלעזר אמר ר' חנינא לפי שאין מערבין שמחה בשמחה רבה בר [רב] הונא אמר מפני שמניח שמחת הרגל ועוסק בשמחת אשתו אמר ליה אביי לרב יוסף הא דרבה בר [רב] הונא דרב הוא דאמר רב דניאל בר קטינא אמר רב מנין שאין נושאין נשים במועד שנאמר (דברים טז, יד) ושמחת בחגך בחגך ולא באשתך עולא אמר מפני הטורח רבי יצחק נפחא אמר מפני ביטול פריה ורביה מיתיבי כל אלו שאמרו אסורין לישא במועד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}