{
    "text": [
        "וטווה על יריכו תכלת לציציתו:", 
        "גמ' ת\"ר כותב אדם תפילין ומזוזות לעצמו וטווה על יריכו תכלת לציציתו ולאחרים בטובה דברי רבי מאיר ר' יהודה אומר מערים ומוכר את שלו וחוזר וכותב לעצמו ר' יוסי אומר כותב ומוכר כדרכו כדי פרנסתו אורי ליה רב לרב חננאל ואמרי לה רבה בר בר חנה לרב חננאל הלכה כותב ומוכר כדרכו כדי פרנסתו:", 
        "וטווה על יריכו תכלת:", 
        "ת\"ר טווה אדם על יריכו תכלת לציציתו אבל לא באבן דברי ר' אליעזר וחכמים אומרים אף באבן ר' יהודה אומר משמו באבן אבל לא בפלך וחכמים אומרים בין באבן בין בפלך אמר רב יהודה אמר שמואל וכן א\"ר חייא בר אבא א\"ר יוחנן הלכה בין באבן בין בפלך והלכה כותב כדרכו ומוכר כדי פרנסתו:", 
        "מתני' הקובר את מתו שלשה ימים קודם לרגל בטלה הימנו גזרת שבעה שמונה בטלו הימנו גזרת שלשים מפני שאמרו שבת עולה ואינה מפסקת רגלים מפסיקין ואינן עולין ר' אליעזר אומר משחרב בית המקדש עצרת כשבת רבן גמליאל אומר ראש השנה ויום הכפורים כרגלים וחכמים אומרים לא כדברי זה ולא כדברי זה אלא עצרת כרגלים ראש השנה ויוה\"כ כשבת:", 
        "גמ' אמר רב גזרת בטלו ימים לא בטלו וכן א\"ר הונא גזרת בטלו ימים לא בטלו ורב ששת אמר אפילו ימים נמי בטלו מ\"ט ימים לא בטלו שאם לא גילח ערב הרגל אסור לגלח אחר הרגל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}