{
    "text": [
        "ליריד של עכו\"ם ולוקחים בהמה עבדים ושפחות בתים שדות וכרמים וכותב ומעלה בערכאות שלהן מפני שהוא כמציל מידן רב שרא לחייא בר אשי למיגדל אוהרי בחולא דמועדא מאי טעמא מעשה הדיוט הוא אבל איזלי אסור מאי טעמא מעשה אומן הוא רב יהודה שרא לאמי תנורא למיגדל תנורי ולרב' בר עשבי למיגדל מהולתא איני והא תני רבה בר שמואל ושוין שאין גודלין תנור לכתחילה לא קשיא כאן בימות החמה כאן בימות הגשמים:", 
        "מתני' עושין מעקה לגג ולמרפסת מעשה הדיוט אבל לא מעשה אומן שפין את הסדקין ומעגילין אותן במעגילה ביד וברגל אבל לא במחלצים הציר והצינור והקורה והמנעול והמפתח שנשברו מתקנן במועד ובלבד שלא יתכוין לעשות מלאכתו במועד וכל כבשין שהוא יכול לאכול מהן במועד כובשן:", 
        "גמ' היכי דמי מעשה הדיוט רב יוסף אמר בהוצא ודפנא במתניתא תנא צר בצרור ואינו טח בטיט:", 
        "שפין את הסדקין ומעגילין אותן במעגילה:", 
        "השתא במעגילה אמרת שרי ביד וברגל מיבעיא הכי קאמר שפין את הסדקין ומעגילין אותן כעין מעגילה ביד וברגל אבל לא במחלצים:", 
        "הציר והצינור והקורה והמנעול והמפתח שנשברו מתקנן במועד:", 
        "ורמינהי עד ימיו היה פטיש מכה בירושלים כו' עד ימיו אין מכאן ואילך לא לא קשיא כאן בדנפחי כאן בדנגרי מתקיף לה רב חסדא יאמרו קלא רבה אסיר קלא זוטר שרי אלא אמר רב חסדא לא קשיא הא במגלי הא בחציני רב פפא אמר כאן קודם גזירה כאן לאחר גזירה רב אשי אמר הא ר' יהודה הא ר' יוסי דאמר ר' יצחק בר אבדימי מאן תנא שינוי במועד בדבר האבד דלא כר' יוסי אמר רבינא כמאן מדלינן האידנא קביותא דדשא בחולא דמועדא כמאן כר' יוסי:", 
        "כבשין שהוא יכול לאכול במועד כובשן:", 
        "בדיתא לבאי כוורי אזיל כולי עלמא צוד אייתו כוורא שרא להו רבא למימלח מינייהו אמר ליה אביי והא תנן כבשין שהוא יכול לאכול מהן במועד כובשן אמר ליה כיון דמעיקרא אדעתא דאכילה אייתינהו ואי שביק להו פסדי כפרקמטיא האבד דמי ושרי ואיכא דאמרי שרי להו רבא מיצד מיזל אייתויי ומימלח אמר ליה אביי והא אנן כבשין שהוא יכול לאכול מהן כובשן תנן אמר ליה הני נמי מיתאכלי אגב איצצא כי הא דשמואל עבדו ליה שיתין איצצי ואכל רבא איקלע לבי ריש גלותא עבדי ליה שיתין איצצי ואכל רב איקלע לבי רב שפיר אייתו לקמייהו ההוא כוורא תילתא בישולא תילתא מילחא ותילתא טוויא אמר רב אמר לי אדא ציידא כוורא סמוך למיסרחיה מעלי ואמר רב אמר לי אדא ציידא כוורא טווייא באחוה אסוקיה באבוה מיכלי בבריה אשתי עליה אבוה ואמר רב אמר לי אדא ציידא כוורא תחלי וחלבא ליטעון גופא ולא ליטעון פוריא ואמר רב אמר לי אדא ציידא כוורא תחלי וחלבא מיא ולא שיכרא שיכרא ולא חמרא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}