{
    "text": [
        "קילקולי המים שברה\"ר וכו':", 
        "חטיטה אין חפירה לא אמר ר' יעקב אמר ר' יוחנן לא שנו אלא שאין רבים צריכין להם אבל רבים צריכין להם אפילו חפירה מותר וכי רבים צריכין להם מי שרי והתניא חוטטין בורות שיחין ומערות של יחיד ואין צריך לומר של רבים ואין חופרין בורות שיחין ומערות של רבים ואין צריך לומר של יחיד מאי לאו בשרבים צריכין להם לא בשאין רבים צריכין להם דכוותה גבי יחיד שאין יחיד צריך להם חטיטה מי שרי והתניא בורות שיחין ומערות של יחיד כונסין מים לתוכן אבל לא חוטטין ולא שפין את סדקיהן ושל רבים חוטטין אותן ושפין את סדקיהן ואלא מאי בשיחיד צריך להם דכוותה גבי רבים בשרבים צריכין להם חפירה מי אסיר והתניא בורות שיחין ומערות של יחיד כונסין מים לתוכן וחוטטין אותן אבל לא שפין את סדקיהן ולא חוטטין לתוכן ולא סדין אותן בסיד ושל רבים חופרין אותן וסדין אותן בסיד אלא קשיא הך קמייתא תריץ הכי חוטטין בורות של יחיד בשיחיד צריך להם ואין צריך לומר בשל רבים כשרבים צריכין להם דאפילו חפירה מותר ואין חופרין בורות שיחין ומערות של רבים בשאין רבים צריכין להם ואין צריך לומר של יחיד דכי אין יחיד צריך להם אפילו חטיטה נמי אסור אמר רב אשי מתניתין נמי דיקא דקתני עושין כל צורכי רבים כל לאתויי מאי לאו לאתויי חפירה לא לאתויי הא דתניא יוצאין לקווץ את הדרכים ולתקן את הרחובות ואת האסטרטאות ולמוד את המקואות וכל מקוה שאין בו ארבעים סאה מרגילין לתוכו ארבעים סאה ומנין שאם לא יצאו ועשו כל אלו שכל דמים שנשפכו שם מעלה עליהם הכתוב כאילו הם שפכום ת\"ל (דברים יט, י) והיה עליך דמים הא בהדיא קתני לה ומתקנין את הדרכים ואת הרחובות ואת המקואות ועושין כל צורכי רבים לאתויי מאי לאו לאתויי חפירה שמע מינה:", 
        "מציינין את הקברות:", 
        "אמר ר\"ש בן פזי רמז לציון קברות מן התורה מנין תלמוד לומר (יחזקאל לט, טו) וראה עצם אדם ובנה אצלו ציון א\"ל רבינא לרב אשי הא מקמי דליתי יחזקאל מאן אמר וליטעמיך הא דאמר רב חסדא דבר זה מתורת משה רבינו לא למדנו מדברי יחזקאל בן בוזי למדנו (יחזקאל מד, ט) כל בן נכר ערל לב וערל בשר לא יבא אל מקדשי (לשרתני) מקמי דליתי יחזקאל מאן אמר אלא גמרא גמירי לה ואתא יחזקאל ואסמכה אקרא הכא נמי גמרא גמירי לה ואתא יחזקאל ואסמכה אקרא רבי אבהו אמר מהכא (ויקרא יג, מה) וטמא טמא יקרא טומאה קוראה לו ואומרת לו פרוש וכן אמר רבי עוזיאל בר בריה דרבי עוזיאל רבה טומאה קוראה לו ואומרת לו פרוש והאי להכי הוא דאתא ההוא מיבעי ליה לכדתניא וטמא טמא יקרא צריך להודיע צערו לרבים ורבים מבקשין עליו רחמים א\"כ ליכתוב וטמא יקרא מאי וטמא טמא שמעת מינה תרתי אביי אמר מהכא (ויקרא יט, יד) ולפני עור לא תתן מכשול רב פפא אמר (ישעיהו נז, יד) ואמר סלו סלו פנו דרך רב חיננא אמר הרימו מכשול מדרך עמי ר' יהושע בריה דרב אידי אמר (שמות יח, כ) והודעת להם את הדרך (אשר) ילכו בה מר זוטרא אמר (ויקרא טו, לא) והזרתם את בני ישראל מטומאתם רב אשי אמר (ויקרא יח, ל) ושמרתם את משמרתי עשו משמרת למשמרתי רבינא אמר (תהלים נ, כג) ושם דרך אראנו בישע אלהים אריב\"ל כל השם אורחותיו זוכה ורואה בישועתו של הקדוש ברוך הוא שנאמר ושם דרך אל תקרי ושם אלא ושם דרך אראנו בישע אלהים רבי ינאי הוה ליה ההוא תלמידא דכל יומא הוה מקשי ליה בשבתא דריגלא לא הוה מקשי ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}