{
    "text": [
        "הספרים הני אין כלי פשתן לא אמר ליה אביי מתני' אפילו דשאר מיני אמר בר הידיא לדידי חזי לי ימה של טבריה דמפקי לה משיכלי דמני כיתנא בחולא דמועדא מתקיף לה אביי מאן לימא לן דברצון חכמים עבדי דלמא שלא ברצון חכמים עבדי:", 
        "מתני' ואלו כותבין במועד קדושי נשים וגיטין ושוברין דייתיקי מתנה ופרוזבולין איגרות שום ואיגרות מזון שטרי חליצה ומיאונים ושטרי בירורין גזרות בית דין ואיגרות של רשות:", 
        "גמ' אמר שמואל מותר לארס אשה בחולו של מועד שמא יקדמנו אחר לימא מסייע ליה ואלו כותבין במועד קדושי נשים מאי לאו שטרי קדושין ממש לא שטרי פסיקתא וכדרב גידל אמר רב דאמר רב גידל אמר רב כמה אתה נותן לבנך כך וכך כמה אתה נותן לבתך כך וכך עמדו וקדשו קנו הן הן הדברים הנקנין באמירה לימא מסייע ליה אין נושאין נשים במועד לא בתולות ולא אלמנות ולא מיבמין מפני ששמחה היא לו הא לארס שרי לא מיבעיא קאמר לא מיבעיא לארס דלא קעביד מצוה אלא אפילו לישא נמי דקא עביד מצוה אסור תא שמע דתנא דבי שמואל מארסין אבל לא כונסין ואין עושין סעודת אירוסין ולא מיבמין מפני ששמחה היא לו ש\"מ ומי אמר שמואל שמא יקדמנו אחר והאמר רב יהודה אמר שמואל בכל יום ויום בת קול יוצאת ואומרת בת פלוני לפלוני שדה פלוני לפלוני אלא שמא יקדמנו אחר ברחמים כי הא דרבא שמעיה לההוא גברא דבעי רחמי ואמר תזדמן לי פלניתא א\"ל לא תיבעי רחמי הכי אי חזיא לך לא אזלא מינך ואי לא כפרת בה' בתר הכי שמעיה דקאמר או איהו לימות מקמה או איהי תמות מקמיה א\"ל לאו אמינא לך לא תיבעי עלה דמילתא הכי אמר רב משום רבי ראובן בן אצטרובילי מן התורה ומן הנביאים ומן הכתובים מה' אשה לאיש מן התורה דכתיב (בראשית כד, נ) ויען לבן ובתואל ויאמרו מה' יצא הדבר מן הנביאים דכתיב (שופטים יד, ד) ואביו ואמו לא ידעו כי מה' היא מן הכתובים דכתיב (משלי יט, יד) בית והון נחלת אבות ומה' אשה משכלת ואמר רב משום רבי ראובן בן אצטרובילי ואמרי לה במתניתא תנא א\"ר ראובן בן אצטרובילי אין אדם נחשד בדבר אלא א\"כ עשאו ואם לא עשה כולו עשה מקצתו ואם לא עשה מקצתו הרהר בלבו לעשותו ואם לא הרהר בלבו לעשותו ראה אחרים שעשו ושמח מתיב רבי יעקב (מלכים ב יז, ט) ויחפאו בני ישראל דברים אשר לא כן על ה' אלהיהם התם להכעיס הוא דעבוד תא שמע (תהלים קו, טז) ויקנאו למשה במחנה לאהרן קדוש ה' רב שמואל בר יצחק אמר מלמד שכל אחד קינא לאשתו ממשה התם משום שנאה הוא דעבוד ת\"ש אמר רבי יוסי יהא חלקי עם מי שחושדין אותו בדבר ואין בו ואמר רב פפא לדידי חשדון ולא הוה בי לא קשיא הא בקלא דפסיק הא בקלא דלא פסיק וקלא דלא פסיק עד כמה אמר אביי אמרה לי אם דומי דמתא יומא ופלגא והני מילי דלא פסק ביני ביני אבל פסק ביני ביני לית לן בה וכי פסק ביני ביני לא אמרן אלא דלא פסק מחמת יראה אבל פסק מחמת יראה לא ולא אמרן אלא דלא הדר נבט אבל הדר נבט לא ולא אמרן אלא דלית ליה אויבים אבל אית ליה אויבים אויבים הוא דאפקוה לקלא:", 
        "מתני' אין כותבין שטרי חוב במועד ואם אינו מאמינו או שאין לו מה יאכל הרי זה יכתוב אין כותבין ספרים תפילין ומזוזות במועד ואין מגיהין אות אחת אפילו בספר עזרא רבי יהודה אומר כותב אדם תפילין ומזוזות לעצמו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}