{
    "text": [
        "דהא עצים ואבנים בעלמא לא מטמאו והכא מטמאו ורבי אמר אצטריך דאי כתב רחמנא וביום הראות בו הוה אמינא לדבר מצוה אין לדבר הרשות לא כתב רחמנא וצוה הכהן ואי כתב רחמנא וצוה הכהן הוה אמינא הני אין דלאו טומאה דגופיה אבל טומאה דגופיה אימא מיחזא חזיא ליה צריכא אמר מר יש יום שאתה רואה בו ויש יום שאי אתה רואה בו מאי משמע אמר אביי א\"כ ליכתוב רחמנא ביום מאי וביום שמע מינה יש יום שאתה רואה בו ויש יום שאי אתה רואה בו רבא אמר כולה קרא יתירא הוא דא\"כ לכתוב רחמנא ובהראות מאי וביום שמע מינה יש יום שאתה רואה בו ויש יום שאי אתה רואה בו ואביי ההוא מיבעי ליה ביום ולא בלילה ורבא ביום ולא בלילה מנא ליה נפקא ליה (ויקרא יג, יב) מלכל מראה עיני הכהן ואביי ההוא מיבעי ליה למעוטי סומא באחת מעיניו ורבא נמי מיבעי ליה להכי אין הכי נמי ואלא ביום ולא בלילה מנא ליה נפקא ליה (ויקרא יד, לה) מכנגע נראה לי בבית לי ולא לאורי ואביי אי מהתם הוה אמינא הני מילי טומאה דלאו דגופיה אבל טומאה דגופיה אפילו לאורו נמי קא משמע לן:", 
        "מתני' ועוד אמר ר' מאיר מלקט אדם עצמות אביו ואמו מפני ששמחה היא לו ר' יוסי אומר אבל הוא לו לא יעורר אדם על מתו ולא יספידנו קודם לרגל שלשים יום:", 
        "גמ' ורמינהו המלקט עצמות אביו ואמו הרי זה מתאבל עליהם כל היום ולערב אין מתאבל עליהן ואמר רב חסדא אפילו צרורין לו בסדינו אמר אביי אימא מפני ששמחת הרגל עליו:", 
        "ולא יערער על מתו:", 
        "מאי לא יערער על מתו אמר רב כד הדר ספדנא במערבא אמרי יבכון עמיה כל מרירי ליבא:", 
        "קודם הרגל שלשים יום:", 
        "מאי שנא שלשים יום אמר רב כהנא אמר רב יהודה אמר רב מעשה באדם אחד שכינס מעות לעלות לרגל ובא ספדן ועמד על פתח ביתו ונטלתן אשתו ונתנתן לו ונמנע ולא עלה באותה שעה אמרו לא יעורר על מתו ולא יספידנו קודם לרגל שלשים יום ושמואל אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}