{
    "text": [
        "עד כמה עד פרסה:", 
        "רבי יהודה אומר משדה האילן כדרכו ומשדה הלבן שלא כדרכו:", 
        "תנו רבנן כיצד כדרכו חופר גומא ותולה בה מצודה כיצד שלא כדרכו נועץ שפוד ומכה בקורדום ומרדה האדמה מתחתיה תניא (ר\"ש בן אלעזר) אומר כשאמרו משדה לבן שלא כדרכו לא אמרו אלא בשדה לבן הסמוכה לעיר אבל בשדה לבן הסמוכה לשדה האילן אפילו כדרכו שמא יצאו משדה הלבן ויחריבו את האילנות:", 
        "ומקרין את הפירצה במועד:", 
        "כיצד מקרין רב יוסף אמר בהוצא ודפנא במתניתא תנא צר בצרור ואינו טח בטיט אמר רב חסדא לא שנו אלא כותל הגינה אבל כותל החצר בונה כדרכו לימא מסייע ליה כותל הגוחה לרשות הרבים סותר ובונה כדרכו מפני הסכנה התם כדקתני טעמא מפני הסכנה ואיכא דאמרי תא שמע כותל הגוחה לרה\"ר סותר ובונה כדרכו מפני הסכנה מפני הסכנה אין שלא מפני הסכנה לא לימא תיהוי תיובתיה דרב חסדא אמר לך רב חסדא התם סותר ובונה הכא בונה ולא סותר התם נמי ליסתור ולא ליבני א\"כ מימנע ולא סותר אמר רב אשי מתניתין נמי דיקא דקתני ובשביעית בונה כדרכו דהיכא אילימא דחצר צריכא למימר אלא לאו דגינה ואע\"ג דמיחזי כמאן דעביד נטירותא לפירי שמע מינה:", 
        "מתני' ר' מאיר אומר רואין את הנגעים (בתחילה) להקל אבל לא להחמיר וחכמים אומרים לא להקל ולא להחמיר:", 
        "גמ' תניא רבי מאיר אומר רואין את הנגעים להקל אבל לא להחמיר רבי יוסי אומר לא להקל ולא להחמיר שאם אתה נזקק לו להקל נזקק לו אף להחמיר אמר רבי נראין דברי רבי מאיר במוסגר ודברי רבי יוסי במוחלט אמר רבא בטהור כ\"ע לא פליגי דלא חזו ליה בהסגר ראשון דכ\"ע לא פליגי דחזי ליה כי פליגי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}