{
    "text": [
        "בכליכה והיו עניים מתביישין התקינו שיהו הכל מוציאין בכליכה מפני כבודן של עניים בראשונה היו מניחין את המוגמר תחת חולי מעים מתים והיו חולי מעים חיים מתביישין התקינו שיהו מניחין תחת הכל מפני כבודן של חולי מעים חיים בראשונה היו מטבילין את הכלים על גבי נדות מתות והיו נדות חיות מתביישות התקינו שיהו מטבילין על גבי כל הנשים מפני כבודן של נדות חיות בראשונה מטבילין על גבי זבין מתים והיו זבין חיים מתביישין התקינו שיהו מטבילין על גב הכל מפני כבודן של זבין חיים בראשונה היתה הוצאת המת קשה לקרוביו יותר ממיתתו עד שהיו קרוביו מניחין אותו ובורחין עד שבא רבן גמליאל ונהג קלות ראש בעצמו ויצא בכלי פשתן ונהגו העם אחריו לצאת בכלי פשתן אמר רב פפא והאידנא נהוג עלמא אפילו בצרדא בר זוזא:", 
        "אין מניחין את המטה ברחוב:", 
        "אמר רב פפא אין מועד בפני תלמיד חכם וכל שכן חנוכה ופורים והני מילי בפניו אבל שלא בפניו לא איני והא רב כהנא ספדיה לרב זביד מנהרדעא בפום נהרא אמר רב פפי יום שמועה הוה וכבפניו דמי אמר עולא הספד על לב דכתיב (ישעיהו לב, יב) על שדים סופדים טיפוח ביד קילוס ברגל תנו רבנן המקלס לא יקלס בסנדל אלא במנעל מפני הסכנה אמר רבי יוחנן אבל כיון שניענע ראשו שוב אין מנחמין רשאין לישב אצלו ואמר רבי יוחנן הכל חייבין לעמוד מפני נשיא חוץ מאבל וחולה ואמר ר' יוחנן לכל אומרים להם שבו חוץ מאבל וחולה אמר רב יהודה אמר רב אבל יום ראשון אסור לאכול לחם משלו מדאמר ליה רחמנא ליחזקאל (יחזקאל כד, יז) ולחם אנשים לא תאכל רבה ורב יוסף מחלפי סעודתייהו להדדי ואמר רב יהודה אמר רב מת בעיר כל בני העיר אסורין בעשיית מלאכה רב המנונא איקלע לדרומתא שמע קול שיפורא דשכבא חזא הנך אינשי דקא עבדי עבידתא אמר להו ליהוו הנך אינשי בשמתא לא שכבא איכא במתא אמרו ליה חבורתא איכא במתא אמר להו אי הכי שריא לכו ואמר רב יהודה אמר רב כל המתקשה על מתו יותר מדאי על מת אחר הוא בוכה ההיא איתתא דהות בשיבבותיה דרב הונא הוו לה שבעה בני מת חד מינייהו הוות קא בכיא ביתירתא עליה שלח לה רב הונא לא תעבדי הכי לא אשגחה ביה שלח לה אי צייתת מוטב ואי לא צבית זוודתא לאידך מית ומיתו כולהו לסוף אמר לה תימוש זוודתא לנפשיך ומיתא (ירמיהו כב, י) אל תבכו למת ואל תנודו לו אל תבכו למת יותר מדאי ואל תנודו לו יותר מכשיעור הא כיצד שלשה ימים לבכי ושבעה להספד ושלשים לגיהוץ ולתספורת מכאן ואילך אמר הקדוש ברוך הוא אי אתם רחמנים בו יותר ממני (ירמיהו כב, י) בכו בכו להולך אמר רב יהודה להולך בלא בנים רבי יהושע בן לוי לא אזל לבי אבלא אלא למאן דאזיל בלא בני דכתיב בכו בכו להולך כי לא ישוב עוד וראה את ארץ מולדתו רב הונא אמר זה שעבר עבירה ושנה בה רב הונא לטעמיה דאמר רב הונא כיון שעבר אדם עבירה ושנה בה הותרה לו הותרה לו סלקא דעתך אלא אימא נעשית לו כהיתר אמר רבי לוי אבל שלשה ימים הראשונים יראה את עצמו כאילו חרב מונחת לו בין שתי (יריכותיו) משלשה עד שבעה כאילו מונחת לו כנגדו בקרן זוית מכאן ואילך כאילו עוברת כנגדו בשוק:", 
        "ולא של נשים לעולם מפני הכבוד:", 
        "אמרי נהרדעי לא שנו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}