{
    "text": [
        "צרם אזן בכור קנסו בנו אחריו משום דאיסורא דאורייתא ואם תמצי לומר. מכר עבדו לעובד כוכבים ומת קנסו בנו אחריו משום דכל יומא מפקע ליה ממצות הכא מאי גברא קניס רבנן והא ליתיה או דלמא ממונא קניס רבנן והא איתיה א\"ל תניתוה שדה שנתקווצה בשביעית תזרע למוצאי שביעי' נטייבה או נדיירה לא תזרע למוצאי שביעית ואמר ר' יוסי בר חנינא נקטינן הטיבה ומת בנו זורעה אלמא לדידיה קנסו רבנן לבריה לא קנסו רבנן ה\"נ לדידיה קנסו רבנן לבריה לא קנסו רבנן אמר אביי נקטינן טימא טהרותיו ומת לא קנסו בנו אחריו מאי טעמא היזק:", 
        "שאינו ניכר לא שמיה היזק לדידיה קנסו רבנן לבריה לא קנסו רבנן:", 
        "מתני' אין לוקחין בתים עבדים ובהמה אלא לצורך המועד או לצורך המוכר שאין לו מה יאכל:", 
        "גמ' בעא מיניה רבא מרב נחמן שכר פעולה שאין לו מה יאכל מהו א\"ל תנינא או לצורך המוכר שאין לו מה יאכל לאתויי מאי לאו לאתויי שכר פעולה א\"ל לא פרושי קא מפרש איתיביה אביי אין כותבין שטרי חוב במועד ואם אינו מאמינו או שאין לו מה יאכל ה\"ז יכתוב שאין לו מה יאכל לאתויי מאי לאו לאתויי שכר פעולה שמע מינה מותיב רב ששת וחכ\"א שלש אומניות עושין מלאכה בערבי פסחים עד חצות החייטין והספרין והכובסין החייטין שכן הדיוט תופר כדרכו בחולו של מועד הספרין והכובסין שכן הבאין ממדינת הים והיוצא מבית האסורין מותרין לספר ולכבס בחולו של מועד ואי ס\"ד שכר פעולה שאין לו מה יאכל שרי כל מלאכות נמי לישתרו דהא איכא שכר פעולה שאין לו מה יאכל מתקיף לה רב פפא אלא מעתה בנין לישתרי שכן כותל הגוהה לרה\"ר סותר ובונה כדרכו מפני הסכנה מתקיף לה רבינא אלא מעתה לבלר לישתרי שכן כותבין קידושי נשים גיטין ושוברין אלא אמר רב אשי מועד אארבעה עשר קא רמית מועד משום טירחא הוא ובמקום פסידא שרו רבנן ארבעה עשר משום צורך יום טוב הוא מידי דצורך יו\"ט שרו רבנן מידי דלאו צורך יום טוב לא שרו רבנן:", 
        "מתני' אין מפנין מבית לבית אבל מפנה הוא לחצרו אין מביאין כלים מבית האומן אם חושש להם מפנן לחצר אחרת:", 
        "גמ' והאמרת רישא אין מפנין כלל אמר אביי סיפא אתאן לבית שבחצר:", 
        "ואין מביאין כלים מבית האומן:", 
        "אמר רב פפא בדיק לן רבא תנן אין מביאין כלים מבית האומן ורמינהו מוליכין ומביאין כלים מבית האומן ואע\"פ שאינן לצורך המועד ושנינן ליה כאן בארבעה עשר כאן בחולו של מועד איבעית אימא הא והא בחולו של מועד כאן במאמינו כאן בשאינו מאמינו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}