{
    "text": [
        "כאן במצוה שא\"א לעשותה ע\"י אחרים הדר יתבי וקא מבעי להו כתיב (משלי ג, טו) יקרה היא מפנינים וכל חפציך לא ישוו בה הא חפצי שמים ישוו בה וכתיב (משלי ח, יא) כל חפצים לא ישוו בה דאפילו חפצי שמים לא ישוו בה כאן במצוה שאפשר לעשותה ע\"י אחרים כאן במצוה שאי אפשר לעשותה ע\"י אחרים אמרו ליה מאי בעית הכא אמר להו דאמר לי אבא זיל גבייהו דליברכוך אמרו ליה יהא רעוא דתזרע ולא תחצד תעייל ולא תיפוק תיפוק ולא תעייל ליחרוב ביתך וליתוב אושפיזך לבלבל פתורך ולא תחזי שתא חדתא כי אתא לגבי אבוה א\"ל לא מבעיא דברוכי לא בירכן אבל צעורי צעורן א\"ל מאי אמרו לך הכי והכי אמרו לי א\"ל הנך כולהו ברכתא נינהו תזרע ולא תחצד תוליד בנים ולא ימותו תעייל ולא תיפוק תעייל כלתא ולא לימותו בנך דליפקון תיפוק ולא תעייל תוליד בנתא ולא ימותו גוברייהו וליהדרו לותיך ליחרוב ביתך וליתוב אושפיזך דהאי עלמא אושפיזך וההיא עלמא ביתא דכתיב (תהלים מט, יב) קרבם בתימו לעולם אל תקרי קרבם אלא קברם לבלבל פתורך בבני ובנתא ולא תיחזי שתא חדתא דלא תמות אנתך ולא תנסב אינתתא אחריתי ר' שמעון בן חלפתא אפטר מיניה דרב א\"ל (אבוה) זיל לגביה דליברכך א\"ל יהא רעוא דלא תבייש ולא תתבייש אתא גבי אבוה א\"ל מאי אמר לך א\"ל מילין בעלמא הוא דאמר לי א\"ל ברכך ברכתא דברכן קודשא בריך הוא לישראל ותנא בה דכתיב (יואל ב, כו) ואכלתם אכול ושבוע והללתם וגו' ולא יבושו עמי לעולם וידעתם כי בקרב ישראל אני וגו' ולא יבושו עמי לעולם:", 
        "ועושה אשה תכשיטיה:", 
        "ת\"ר אלו הן תכשיטי נשים כוחלת ופוקסת ומעבירה (סרק) על פניה ואיכא דאמרי מעברת סרק על פניה של מטה דביתהו דרב חסדא מקשטא באנפי כלתה יתיב רב הונא בר חיננא קמיה דרב חסדא ויתיב וקאמר לא שנו אלא ילדה אבל זקנה לא א\"ל האלהים אפילו אמך ואפילו אימא דאימך ואפילו עומדת על קברה דאמרי אינשי בת שיתין כבת שית לקל טבלא רהטא:", 
        "ר' יהודה אומר לא תסוד:", 
        "תניא רבי יהודה אומר אשה לא תסוד מפני שניוול הוא לה ומודה ר' יהודה בסיד שיכולה לקפלו במועד שטופלתו במועד שאע\"פ שמצירה היא עכשיו שמחה היא לאחר זמן ומי אית ליה לרבי יהודה האי סברא והתנן רבי יהודה אומר נפרעין מהן מפני שמצר אמרו לו אע\"פ שמצר עכשיו שמח הוא לאחר זמן אמר רב נחמן בר יצחק הנח להלכות מועד דכולהו מצר עכשיו ושמח לאחר זמן נינהו רבינא אמר כותי לענין פרעון לעולם מצר אמר רב יהודה בנות ישראל שהגיעו לפירקן ולא הגיעו לשנים עניות טופלות אותן בסיד עשירות טופלות אותן בסולת בנות מלכים בשמן המור שנאמר (אסתר ב, יב) ששה חדשים בשמן המור מאי שמן המור רב הונא בר חייא אמר סטכת רב ירמיה בר אמי אמר שמן זית שלא הביא שליש תניא רבי יהודה אומר אנפיקינון שמן זית. שלא הביא שליש ולמה סכין אותו שמשיר את השער ומעדן את הבשר רב ביבי הוה ליה ברתא טפלה אבר אבר שקל בה ד' מאה זוזי הוה ההוא כותי בשבבותיה דה\"ל ברתא טפלה בחד זמנא ' ומתה אמר קטלא ביבי לברתי אמר רב נחמן רב ביבי דשתי שיכרא בעיין בנתיה טפלא אנן דלא שתינן שיכרא לא בעיין בנתין טפלא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}