{
    "text": [
        "ההדיוט תופר כדרכו:", 
        "היכי דמי הדיוט אמרי דבי רבי ינאי כל שאינו יכול להוציא מלא מחט בבת אחת רבי יוסי בר חנינא אמר כל שאינו יכול לכוין אימרא בחפת חלוקו:", 
        "והאומן מכליב:", 
        "מאי מכליב רבי יוחנן אמר מפסיע רבה בר שמואל אמר שיני כלבתא:", 
        "מסרגין את המטות:", 
        "מאי מסרגין ומאי ממתחין כי אתא רב דימי אמר פליגי בה ר' חייא בר אבא ור' אסי ותרוייהו משמיה דחזקיה ור' יוחנן חד אמר מסרגין שתי וערב וממתחין שתי בלא ערב וחד אמר מסרגין שתי בלא ערב וממתחין שאם היה רפוי ממתחו איני והא תני רב תחליפא בר שאול ושוין שאין מפשילין חבלים לכתחלה בשלמא למאן דאמר מסרגין שתי וערב וממתחין שתי בלא ערב היינו דקתני רב תחליפא בר שאול ושוין שאין מפשילין חבלים לכתחלה אלא למאן דאמר מסרגין שתי בלא ערב ממתחין שאם היה רפוי היה ממתחו השתא שתי וערב אמרת לא חבלים לכתחלה מיבעיא קשיא א\"ל רב נחמן בר יצחק לרבי חייא בר אבין מי איכא למאן דאמר מסרגין שתי בלא ערב והתנן רבי מאיר אומר המטה משיסרוג בה שלשה בתים אלא כי אתא רבין אמר במסרגין כולי עלמא לא פליגי דשתי וערב אלא כי פליגי בממתחין מר סבר ממתחין שתי בלא ערב ומר סבר שאם היה רפוי ממתחו מיתיבי מסרגין את המטה ואין צריך לומר שממתחין דברי ר' מאיר ר' יוסי אומר ממתחין אבל לא מסרגין וי\"א אין ממתחין כל עיקר בשלמא למאן דאמר ממתחין שתי בלא ערב היינו דאתו יש אומרים לאיפלוגי אלא למאן דאמר שאם היה רפוי ממתחו ליש אומרים ממתחו נמי לא אין כיון דאפשר לממלייה במאני לא טרחינן:", 
        "מתני' מעמידין תנור וכירים וריחים במועד ר' יהודה אומר אין מכבשין את הריחים בתחילה:", 
        "גמ' מאי מכבשין רב יהודה אמר מנקר ריחיא רב יחיאל אמר בת עינא מיתיבי מעמידין תנור וכירים במועד ובלבד שלא יגמור מלאכתן דברי רבי אליעזר וחכמים אומרים אף יגמור רבי יהודה אומר משמו מעמידין את החדשה ומכבשין את הישנה ויש אומרים אין מכבשין כל עיקר בשלמא למאן דאמר מכבשין מנקר ריחיא היינו דמשכחת לה בישנה אלא למאן דאמר בת עינא ישנה בת עינא למה לה כגון דקא בעי לארווחי טפי פורתא רב הונא שמעיה לההוא גברא דקא מנקר ריחיא בחולא דמועדא אמר מאן האי איתחיל גופיה דקא מחיל חולא דמועדא סבר לה כיש אומרים דרש רב חמא נוקרין ריחים במועד משום רבי מאיר אמר אפילו סוס שרוכב עליו וחמור שרוכב עליו (ומותר) ליטול צפרנים בחולו של מועד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}