{
    "text": [
        "מדלין שלופי כדתנן המידל בגפנים כשם שהוא מידל בשלו כך הוא מידל בשל עניים דברי ר' יהודה רבי מאיר אומר בשלו רשאי ואינו רשאי בשל עניים אמר ליה והתניא מדלין מים לירקות כדי לאוכלן אמר ליה אי תניא תניא:", 
        "ואין עושין עוגיות לגפנים:", 
        "מאי עוגיות אמר רב יהודה בנכי תניא נמי הכי אלו הן עוגיות בדידין שבעיקרי זיתים ושבעיקרי גפנים איני והא רב יהודה שרא לבני בר ציתאי למעבד בנכי לכרמיהון לא קשיא הא בחדתי הא בעתיקי:", 
        "ר' אלעזר בן עזריה אומר אין עושין את האמה:", 
        "בשלמא מועד משום דקא טרח אלא שביעית מאי טעמא פליגו בה רבי זירא ורבי אבא בר ממל חד אמר מפני שנראה כעודר וחד אמר מפני שמכשיר אגפיה לזריעה מאי בינייהו איכא בינייהו דקא אתו מיא בתריה מאן דאמר מפני שמכשיר אגפיה לזריעה איכא ומ\"ד מפני שנראה כעודר ליכא ולמאן דאמר מפני שנראה כעודר ליחוש מפני שמכשיר אגפיה לזריעה אלא איכא בינייהו דקא שקיל מיניה ושדי לבראי למאן דאמר מפני שמכשיר אגפיה לזריעה ליכא למ\"ד מפני שנראה כעודר איכא ולמ\"ד מפני שמכשיר אגפיה לזריעה ליחוש מפני שנראה כעודר עודר נמי כי קא שקיל בדוכתיה מנח ליה אמימר מתני לה מפני שנראה כעודר וקשיא ליה דרבי אלעזר בן עזריה אדר' אלעזר בן עזריה ומי אמר ר' אלעזר בן עזריה כל שנראה כעודר אסור ורמינהי עושה אדם את זבלו אוצר ר' מאיר אוסר עד שיעמיק שלשה טפחים או עד שיגביה ג' טפחים היה לו דבר מועט מוסיף עליו והולך רבי אלעזר בן עזריה אוסר עד שיעמיק שלשה או עד שיגביה שלשה או עד שיתן על הסלע ר' זירא ' ור' אבא בר ממל חד אמר כגון שהעמיק וחד אמר זיבלו מוכיח עליו:", 
        "ומתקנין את המקולקלת במועד:", 
        "מאי מקולקלת אמר רבי אבא שאם היתה עמוקה טפח מעמידה על ששה טפחים פשיטא חצי טפח על שלשה טפחים כיון דלא עבר מיא לא כלום הוא טפחיים על שנים עשר דקא טרח טירחא יתירא לא טפחיים על שבעה מהו הכא חמשה קא מעמיק והכא חמשה קא מעמיק או דלמא כיון דאיכא טפח יתירא איכא טירחא טפי תיקו אביי שרא לבני בר המדך לשחופי נהרא רבי ירמיה שרא להו לבני סכותא למיכרא נהרא טמימא רב אשי שרא להו לבני מתא מחסיא לאקדוחי נהר בורניץ אמר כיון דשתו מיניה רבים כרבים דמי ותנן עושין כל צורכי רבים:", 
        "ומתקנין את"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}