{
    "text": [
        "מה ימי חלוטו טעון תגלחת אף ימי ספרו ומה ימי חלוטו אין עולין לו מן המנין אף ימי ספרו יכול אף ימי הסגרו כן והדין נותן חלוט מטמא משכב ומושב וימי הסגרו מטמא משכב ומושב אם למדת לימי חלוטו שאין עולין לו מן המנין אף ימי הסגרו אין עולין לו מן המנין אמרת לא אם אמרת בימי חלוטו שכן חלוטו טעון תגלחת ומביא קרבן לפיכך אין עולין תאמר בימי הסגרו שאין טעון תגלחת ואינו מביא קרבן לפיכך יעלו למנין מכאן אמרו ימי ספרו וימי גמרו אין עולין לו מן המנין אבל ימי הזב והזבה והסגרו של מצורע הרי אלו עולין לו קתני מיהת לא אם אמרת בימי טומאה שכן מבטל בהן את הקודמין תאמר בימי חלוטו במאי אילימא בנזירות מועטת הא בעינן גידול שער אלא לאו בנזירות מרובה וקתני שאין עולין לו מן המנין אלמא לא סלקין ליה ש\"מ:", 
        "מתני' אמר רבי אליעזר משום ר' יהושע כל טומאה מן המת שנזיר מגלח עליה חייבין עליה על ביאת מקדש וכל טומאה מן המת שאין הנזיר מגלח עליה אין חייבין עליה על ביאת מקדש א\"ר מאיר לא תהא זו קלה מן השרץ:", 
        "גמ' ורבי אליעזר משום רבי יהושע גמר לה והא משום רבי יהושע בר ממל גמר לה דתניא אמר רבי אליעזר כשהלכתי לערדסקיא מצאתי את ר' יהושע בן פתר ראש שהיה יושב ודן לפני ר\"מ בהלכה כל טומאה מן המת שהנזיר מגלח עליה חייבין עליה משום ביאת מקדש וכל טומאה מן המת שאין הנזיר מגלח עליה אין חייבין עליה משום ביאת מקדש אמר לו אל תהא זו קלה משרץ אמרתי לו כלום אתה בקי ברבי יהושע בר ממל אמר לי הן כך אמר לי רבי יהושע בר ממל משום רבי יהושע כל טומאה מן המת שהנזיר מגלח עליה חייב עליה משום ביאת מקדש וכל טומאה מן המת שאין הנזיר מגלח עליה אין חייבין עליה משום ביאת מקדש הוי משום רבי יהושע בר ממל גמיר לה אמרו שמע מינה כל שמעתתא דמתאמרה בבי תלתא קדמאי ובתראי אמרינן מציעאי לא אמרינן אמר רב נחמן בר יצחק אף אנן נמי תנינא אמר נחום הלבלר כך מקובלני מרבי מיאשא שקיבל מאבא שקבל מן הזוגות שקבלו מן הנביאים הלכה למשה מסיני בזורע שבת וחרדל בשנים ושלשה מקומות שנותן פאה מכל אחד ואחד ואילו יהושע וכלב לא קחשיב ש\"מ:", 
        "מתני' אר\"ע דנתי לפני רבי אליעזר מה אם עצם כשעורה שאינו מטמא אדם באהל הנזיר מגלח על מגעו ועל משאו רביעית דם שהוא מטמא אדם באהל אינו דין שיהא הנזיר מגלח על מגעה ועל משאה אמר לי מה זה עקיבא אין דנין כאן מק\"ו וכשבאתי והרציתי דברים לפני רבי יהושע אמר לי יפה אמרת אלא כן אמרו הלכה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}