{
    "text": [
        "הפילה אשתו אינו נזיר ר\"ש אומר יאמר אם היה בן קיימא הרי אני נזיר חובה ואם לאו הרי אני נזיר נדבה חזרה וילדה ה\"ז נזיר ר\"ש אומר יאמר אם הראשון בן קיימא הראשון חובה וזו נדבה ואם לאו הראשון נדבה וזו חובה:", 
        "גמ' האי מאי למימרא משום סיפא בת טומטום ואנדרוגינוס אינו נזיר פשיטא מהו דתימא לכשאבנה הוא דקאמר קמ\"ל דלא:", 
        "ואם אמר כשיהיה לי ולד כו':", 
        "פשיטא מהו דתימא ולד דמיחשב ביני אינשי בעינן קמ\"ל:", 
        "הפילה אשתו אינו נזיר:", 
        "מאן קתני לה רבי יהודה דכרי הוא:", 
        "ר\"ש אומר יאמר אם היה בן קיימא הריני נזיר חובה ואם לאו הריני נזיר נדבה:", 
        "בעא מיניה רבי אבא מרב הונא הריני נזיר לכשיהיה לי בן והפילה אשתו והפריש קרבן וחזרה וילדה מהו אליבא דמאן אי אליבא דר\"ש מאי תיבעי ליה הא אמר ר\"ש ספק נזירות להחמיר ואלא אליבא דרבי יהודה דאמר ספק נזירות להקל מאי קדוש או לא קדוש מאי נ\"מ לגיזתו ולעבוד בו תיקו בעא מיניה בן רחומי מאביי הריני נזיר לכשיהא לי בן ושמע חבירו ואמר ועלי מהו אדיבוריה משמע או אגופיה משמע את\"ל אגופיה משמע אמר הריני נזיר לכשיהא לי בן ושמע חבירו ואמר ואני מהו אנפשיה קאמר או דילמא ה\"ק רחימנא לך כוותיך את\"ל כל באנפיה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}