{
    "text": [
        "תני רבי חייא זה לפני ביאת מים (חיים) וזה לאחר ביאת מים זה לפני זריקת דמים וזה לאחר זריקת דמים:", 
        "שתגלחת הנגע וכו':", 
        "בעי רמי בר חמא הני ארבע תגלחיות דקאמר משום מצוה או משום אעבורי שיער טומאה למאי נפקא מינה לעבורי בנשא אי אמרת משום מצוה לעבורי בנשא לא ואי אמרת משום אעבורי שיער טומאה אפילו סכיה נשא נמי מאי אמר רבא ת\"ש ומגלח ארבע תגלחיות אי סלקא דעתך משום עבורי שיער טומאה אפילו בשלש נמי סגיא ליה שמע מינה משום מצוה שמע מינה:", 
        "", 
        "מתני' הכותים אין להם נזירות נשים ועבדים יש להן נזירות חומר בנשים מבעבדים שהוא כופה את עבדו ואינו כופה את אשתו:", 
        "גמ' קתני הכותים אין להם נזירות מנא הני מילי דתנו רבנן (במדבר ו, ב) דבר אל בני ישראל ולא לעובדי כוכבים ואמרת אליהם לרבות את העבדים למה לי קרא האמרת כל מצוה שהאשה חייבת בה עבד חייב בה אמר רבא שאני הכא דאמר קרא (במדבר ל, ג) לאסור איסר על נפשו במי שנפשו קנויה לו יצא עבד שאין נפשו קנויה לו הואיל ואין נפשו קנויה לו אימא גבי נזיר נמי לא קמשמע לן אמר מר דבר אל בני ישראל ולא לעובדי כוכבים וכל היכא דכתיב ישראל עובדי כוכבים לא והא גבי ערכין דכתיב (ויקרא כז, ב) דבר אל בני ישראל ותניא בני ישראל מעריכין ואין העובדי כוכבים מעריכין יכול לא יהו נערכין ת\"ל איש שאני הכא דאמר קרא (במדבר ו, ז) לאביו ולאמו לא יטמא במי שיש לו אב יצא עובד כוכבים שאין לו אב למאי אילימא לענין ירושה והא\"ר חייא בר אבין א\"ר יוחנן עובד כוכבים יורש את אביו דבר תורה שנאמר (דברים ב, ה) כי ירושה לעשו נתתי את הר שעיר אלא במי שמוזהר על כיבוד אביו מי כתיב כבד אביך גבי נזיר אלא אמר קרא לאביו ולאמו לא יטמא במי שיש לו טומאה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}