{
    "text": [
        "הא גדילים תעשה לך מהם:", 
        "אמר מר וכולם שגילחו שלא בתער או ששיירו שתי שערות לא עשו ולא כלום אמר רב אחא בריה דרב איקא זאת אומרת רובו ככולו מדאורייתא ממאי מדגלי רחמנא גבי נזיר (במדבר ו, ט) ביום השביעי יגלחנו הכא הוא דעד דאיכא כולו הא בעלמא רובו ככולו מתקיף לה ר' יוסי ברבי חנינא האי בנזיר טמא כתיב מחכו עלה במערבא מכדי נזיר טמא דבתער מנלן מנזיר טהור יליף ליתי נזיר טהור ולילף מנזיר טמא מה טמא כי שייר שתי שערות ולא כלום עבד הכא נמי כי שייר שתי שערות ולא כלום עבד בעי אביי נזיר שגילח ושייר שתי שערות צמח ראשו וחזר וגילחן מהו מי מעכבי או לא בעי רבא נזיר שגילח והניח שתי שערות וגילח אחת ונשרה אחת מהו א\"ל רב אחא מדיפתי לרבינא גילח שערה שערה קא מיבעי ליה לרבא אלא אימא נשרה אחת וגילח אחת מהו א\"ל גילוח אין כאן שער אין כאן אי שער אין כאן גילוח יש כאן ה\"ק אע\"פ ששער אין כאן מצות גילוח אין כאן:", 
        "מתני' נזיר חופף ומפספס אבל לא סורק:", 
        "גמ' חופף ומפספס מני ר\"ש היא דאמר דבר שאין מתכוין מותר אבל לא סורק אתאן לרבנן רישא ר\"ש וסיפא רבנן אמר רבה כולה ר\"ש היא כל הסורק להסיר נימין מדולדלות מתכוין:", 
        "מתני' רבי ישמעאל אומר לא יחוף באדמה מפני שמשרת את השער:", 
        "גמ' איבעיא להו מפני שהיא משרת את השער תנן או דלמא מפני המשרת תנן למאי נפקא מינה כגון דאיכא אדמה דלא מתרא אי אמרת מפני שהיא משרת תנן היכא דידעינן דלא מתרא שפיר אלא אי אמרת מפני המשרת כלל כלל לא תיקו:", 
        "מתני' נזיר שהיה שותה יין כל היום אינו חייב אלא אחת אמרו לו אל תשתה אל תשתה והוא שותה חייב על כל אחת ואחת היה מגלח כל היום אינו חייב אלא אחת אמרו לו אל תגלח אל תגלח והוא מגלח חייב על כל אחת ואחת היה מטמא למתים כל היום אינו חייב אלא אחת אמרו לו אל תטמא אל תטמא והוא מטמא חייב על כל אחת ואחת:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}