{
    "text": [
        "בודק הימנו ולהלן עשרים אמה מצא אחד בסוף עשרים אמה בודק הימנו ולהלן עשרים אמה שרגלים לדבר שאילו תחילה מצאו נוטלו ואת תפוסתו:", 
        "גמ' אמר רב יהודה מצא פרט למצוי מת פרט להרוג מושכב פרט ליושב כדרכו פרט לשראשו מונח בין ירכותיו תני עולא בר חנינא מת שחסר אין לו תפוסה ולא שכונת קברות וכל הני מ\"ט לא אמרינן דילמא עובד כוכבים הוא:", 
        "מצא שנים ראשו של זה בצד מרגלותיו של זה וראשו של זה בצד מרגלותיו של זה אין להן תפוסה ולא שכונת קברות מצא שלשה האחד ידוע ושנים תחילה או שנים תחילה ושנים ידועים אין להם תפוסה ואין להם שכונת קברות מעשה ברבי ישבב שבדק ומצא שנים ידועין ואחד תחילה וביקש לעשותן שכונת קברות אמר לו ר\"ע כל שיגעת לריק יגעת לא אמרו שכונת קברות אלא לג' ידועין או לשלשה תחילה:", 
        "נוטלן ואת תפוסתן:", 
        "היכי דמי תפוסה אמר רב יהודה אמר קרא (בראשית מז, ל) ונשאתני ממצרים טול עמי וכמה שיעור תפוסה פירש רבי אלעזר (ברבי צדוק) נוטל עפר תיחוח וחופר בבתולה ג' אצבעות מיתיבי וכמה שיעור תפוסה פירש רבי אלעזר ברבי צדוק נוטל את הקיסמין ואת הקססות וזורק את הוודאין ומניח את הספיקות והשאר מצטרף לרוב בנינו של מת ולרובע עצמות למלא תרווד רקב הוא דאמר כי האי תנא דתניא וכמה שיעור תפוסה א\"ר יוחנן משום בן עזאי נוטל עפר תיחוח וחופר בבתולה שלש אצבעות:", 
        "בודק הימנו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}