{
    "text": [
        "הרי מושבע ועומד עליו מהר סיני אלא כי הא דאמר רבא שבועה שאשתה וחזר ואמר הריני נזיר אתיא נזירות חיילא על שבועה ורבנן נמי הא מיבעי ליה לאסור יין מצוה כיין רשות א\"כ לימא קרא מיין מאי ושכר שמעת מינה תרתי ור\"ש היינו טעמא דכתב שכר לאלופי שכר שכר למקדש דכתיב (ויקרא י, ט) יין ושכר אל תשת אתה ובניך אתך מה גבי נזיר יין הוא דליתסר אבל שאר משקין לא אף גבי מקדש נמי יין הוא דליתסר אבל שאר משקין המשתכרין לא ולאפוקי מדר' יהודה דתניא ר' יהודה אומר אכל דבילה קעילית ושתה דבש וחלב ונכנס למקדש חייב איבעית אימא ר\"ש לית ליה איסור חל על איסור דתניא ר\"ש אומר האוכל נבילה ביום הכפורים פטור ולרבנן נמי הכתיב (במדבר ו, ד) מכל אשר יעשה מגפן היין אמרי לך רבנן התם לימד על איסורי נזיר שמצטרפים זה עם זה ור\"ש לית ליה צירוף דתניא ר\"ש אומר כל שהו למכות לא אמרו כזית אלא לענין קרבן:", 
        "מתני' הריני כשמשון כבן מנוח כבעל דלילה כמי שעקר דלתות עזה כמי שנקרו פלשתים את עיניו הרי זה נזיר שמשון:", 
        "גמ' למה לי למיתנא כל הלין צריכי דאי אמר הריני כשמשון הוה אמינא שמשון אחרינא קמ\"ל כבן מנוח ואי תנא כבן מנוח הוה אמינא איכא דמיתקרי הכי קמ\"ל כבעל דלילה וכמי שנקרו פלשתים את עיניו:", 
        "מתני' מה בין נזיר עולם לנזיר שמשון נזיר עולם הכביד שערו מיקל בתער ומביא שלש בהמות ואם נטמא מביא קרבן טומאה נזיר שמשון הכביד שערו אינו מיקל ואם נטמא אינו מביא קרבן טומאה:", 
        "גמ' נזיר עולם מאן דכר שמיה חסורי מיחסרא והכי קתני האומר הריני נזיר עולם הרי זה נזיר מה בין נזיר עולם לנזיר שמשון נזיר עולם הכביד שערו מיקל בתער ומביא שלש בהמות ואם נטמא מביא קרבן טומאה נזיר שמשון הכביד שערו אינו מיקל בתער"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}