{
    "text": [
        "מתני' מת אחד מהן אמר ר' יהושע יבקש אחד מן השוק שידור כנגדו בנזיר ואומר אם טמא הייתי הרי אתה נזיר מיד ואם טהור הייתי הרי אתה נזיר אחר שלשים יום וסופרין שלשים ומביאין קרבן טומאה וקרבן טהרה ואומר אם אני הוא הטמא קרבן טומאה שלי וקרבן טהרה שלך ואם אני הוא הטהור קרבן טהרה שלי וקרבן טומאה בספק וסופרים שלשים יום ומביאין קרבן טהרה ואומר אם אני הטמא קרבן טומאה שלי וקרבן טהרה שלך וזה קרבן טהרתי ואם אני הוא הטהור קרבן טהרה שלי וקרבן טומאה בספק וזהו קרבן טהרתך אמר לו בן זומא ומי שומע לו שידור כנגדו בנזיר אלא מביא חטאת העוף ועולת בהמה ואומר אם טמא הייתי החטאת מחובתי והעולה נדבה ואם טהור הייתי העולה מחובתי והחטאת מספק וסופר שלשים יום ומביא קרבן טהרה ואומר אם טמא הייתי העולה הראשונה נדבה וזו חובה ואם טהור הייתי העולה הראשונה חובה וזו נדבה וזו שאר קרבני אמר רבי יהושע נמצא זה מביא קרבנותיו לחצאים אבל הודו לו חכמים לבן זומא:", 
        "גמ' ולייתי אמר רב יהודה אמר שמואל לא אמר ר' יהושע אלא לחדד בה את התלמידים אמר רב נחמן מאי ליעביד ליה רבי יהושע לדקיה דלא ליסרו:", 
        "מתני' נזיר שהיה טמא בספק ומוחלט בספק אוכל בקדשים אחר ששים יום ושותה יין ומטמא למתים אחר מאה ועשרים יום שתגלחת הנגע דוחה תגלחת הנזיר בזמן שהוא ודאי אבל בזמן שהוא ספק אינו דוחה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}