{
    "text": [
        "גמ' איבעיא להו עצם כשעורה הלכה ורביעית דם קל וחומר ואין דנין קל וחומר מהלכה או דלמא רביעית דם הלכה ועצם כשעורה קל וחומר ואין דנין קל וחומר מהלכה ת\"ש עצם כשעורה הלכה ורביעית דם קל וחומר ואין דנין קל וחומר מהלכה:", 
        "", 
        "מתני' שני נזירים שאמר להן אחד ראיתי אחד מכם שנטמא ואיני יודע איזה מכם מגלחין ומביאין קרבן טומאה וקרבן טהרה ואומר אם אני הוא טמא קרבן טומאה שלי וקרבן טהרה שלך ואם אני הוא הטהור קרבן טהרה שלי וקרבן טומאה שלך וסופרין . שלשים יום ומביאין קרבן טהרה ואומר אם אני הוא הטמא קרבן טומאה שלי וקרבן טהרה שלך וזה קרבן טהרתי ואם אני הוא הטהור קרבן טהרה שלי וקרבן טומאה שלך וזה קרבן טהרתך:", 
        "גמ' קתני שני נזירים שאמר להם ראיתי אחד מכם שנטמא ואיני יודע איזה מכם ואמאי כל ספק טומאה ברשות היחיד מהיכא ילפינן לה מסוטה מה סוטה בועל ונבעלת אף כל ספק טומאה ברה\"י כגון דאיכא בי תרי אבל הכא שני נזירים והאי דקאי גביהון הא תלתא הוה ליה ספק טומאה ברשות הרבים וכל ספק טומאה ברשות הרבים ספיקו טהור אמר רבה בר רב הונא באומר ראיתי טומאה שנזרקה ביניכם אמר רב אשי דיקא נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}