{
    "text": [
        "מתני' מי שנזרק עליו אחד מן הדמים ונטמא רבי אליעזר אומר סותר את הכל וחכ\"א יביא שאר קרבנותיו ויטהר אמרו לו מעשה במרים התרמודית שנזרק עליה אחד מן הדמים ובאו ואמרו לה על בתה. שהיתה מסוכנת והלכה ומצאה שמתה ואמרו חכמים תביא שאר קרבנותיה ותטהר:", 
        "גמ' קתני ר' אליעזר אומר סותר את הכל והאמר ר' אליעזר כל אחר מלאת שבעה סותר אמר רב מאי סותר נמי דקאמר ר' אליעזר סותר קרבנותיו הכי נמי מסתברא דקתני וחכ\"א תביא שאר קרבנותיה ותטהר ש\"מ ומעשה נמי במרים התרמודית שנזרק עליה אחד מן הדמים ובאו והודיעוה על בתה שהיתה מסוכנת והלכה ומצאה שמתה ואמרו חכמים תביא שאר קרבנותיה ותטהר ש\"מ:", 
        "", 
        "מתני' כהן גדול ונזיר אין מיטמאין לקרוביהן אבל מיטמאין למת מצוה היו מהלכין בדרך ומצאו מת מצוה רבי אליעזר אומר יטמא כהן גדול ואל יטמא נזיר וחכמים אומרים יטמא נזיר ואל יטמא כהן הדיוט אמר להם רבי אליעזר יטמא כהן שאינו מביא קרבן על טומאתו ואל יטמא נזיר שהוא מביא קרבן על טומאתו אמרו לו יטמא נזיר שאין קדושתו קדושת עולם ואל יטמא כהן שקדושתו קדושת עולם:", 
        "גמ' בשלמא כהן גדול ונזיר האי סבר כהן גדול עדיף והאי סבר נזיר עדיף משוח בשמן המשחה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}