{
    "text": [
        "רבא אמר אפי' תימא רבנן כי מקני לה נמי במלתא דצריכא לה במילתא דלא צריכא לה לא מקני לה:", 
        "אם שלה היתה בהמתה חטאת תמות ועולה תקרב:", 
        "היא מנא לה האמרת מה שקנתה אשה קנה בעלה אמר רב פפא שקמצתה מעיסתה איבעית אימא דאקני לה אחר ואמר לה ע\"מ שאין לבעליך רשות בהן:", 
        "העולה תקרב עולה והשלמים תקרב כו':", 
        "א\"ל שמואל לאבוה בר איהי לא תיתיב על כרעיך עד דאמרת לי הדא מילתא ואלו הן ארבעה אילים שאינן טעונין לחם שלו ושלה ושלאחר המיתה ושלאחר כפרה שלה הא דאמרן שלו דתנן האיש מדיר את בנו בנזיר ואין האשה מדרת את בנה בנזיר גילח או שגילחוהו קרובים מיחה או שמיחוהו קרובים היו לו מעות סתומין יפלו לנדבה מעות מפורשין דמי חטאת ילכו לים המלח דמי עולה יביאו עולה ומועלין בהן דמי שלמים יביאו שלמים ונאכלין ליום אחד ואינן טעונין לחם שלאחר מיתה מנלן דתניא המפריש מעות לנזירותו לא נהנין ולא מועלין בהן מפני שהן ראויין להביא בכולן שלמים מת והיו לו מעות סתומים יפלו לנדבה מעות מפורשין דמי חטאת יוליך לים המלח לא נהנין ולא מועלין דמי עולה יביאו עולה ומועלין בהן דמי שלמים יביאו שלמים ונאכלין ליום אחד ואינן טעונין לחם שלאחר כפרה סברא הוא שלאחר המיתה מאי טעם דלא חזיא לכפרה שלאחר כפרה נמי הא לא חזיא לכפרה ותו ליכא והאיכא ושאר כל שלמי נזיר ששחטן שלא כמצותן כשרים ולא עולין לבעלים לשום חובה ונאכלין ליום אחד ואינן טעונין לא לחם ולא זרוע כמצותן קא חשיב שלא כמצותן לא קא חשיב:", 
        "היו לו מעות סתומים יפלו לנדבה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}