{
    "text": [
        "והא רבא הוא דאמר לא נצרכה אלא לשדרה וגולגולת שאין בהן רובע עצמות בתר דשמעה מר\"ע ת\"ש שמאי אומר עצם אחד מן שדרה או מן גולגולת שאני שמאי דמחמיר טפי ליפשוט מינה טעמא דשמאי דמחמי' הא לרבנן עד דאיכא חצי קב עצמו' דילמא עד כאן לא פליגי רבנן עליה דשמאי אלא בעצם אחד אבל ברובע עצמות אפילו רבנן מודו אמר רבי אליעזר זקנים הראשונים מקצתן היו אומרים חצי קב עצמות וחצי לוג דם לכל רובע עצמות ורביעית דם לא לכל ומקצתן היו אומרים אף רובע עצמות ורביעית דם לכל ב\"ד שלאחריהם אמרו חצי קב עצמות וחצי לוג דם לכל רובע עצמות ורביעית דם לתרומה וקדשים אבל לא לנזיר ועושה פסח מכדי אין הכרעת שלישית מכרעת אמר רבי יעקב בר אידי מפי שמועה אמרו מפי חגי זכריה ומלאכי:", 
        "על אלו הנזיר מגלח:", 
        "על אלו דרישא למעוטי עצם כשעורה דעל מגעו ועל משאו אין ועל אהילו לא ועל אלו דסיפא למעוטי אבן הסכוכית:", 
        "וחצי קב עצמות:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}