{
    "text": [
        "מתני' נזיר שגילח ונודע לו שהוא טמא אם טומאה ידועה סותר ואם טומאת תהום אינו סותר אם עד שלא גילח בין כך ובין כך סותר כיצד ירד לטבול במערה ונמצא מת צף על פי המערה טמא נמצא משוקע בקרקע המערה ירד להקר טהור ליטהר מטומאת מת טמא שחזקת טמא טמא וחזקת טהור טהור שרגלים לדבר:", 
        "גמ' מנא הני מילי אמר ר\"א דאמר קרא (במדבר ו, ט) וכי ימות מת עליו בפתע פתאום עליו במחוורת לו ריש לקיש אמר אמר קרא (במדבר ט, י) כי יהיה טמא לנפש או בדרך רחוקה כי דרך מה דרך בגלוי אף כל בגלוי ואלא הדתנן איזוהי טומאת התהום כל שאינו מכירה אחד בסוף העולם אבל מכירה אחד בסוף העולם אין זו טומאת התהום בשלמא למ\"ד כי דרך שפיר אלא למאן דאמר במחוורת לו כי מכירה אחד בסוף העולם מאי הוי ותו הא דתניא המוצא מת מושכב לרחבה של דרך בתרומה טמא בנזיר ובעשיית פסח טהור מאי שנא אלא טומאת התהום גמרא גמירי לה:", 
        "אם עד שלא גילח וכו':", 
        "מאן תנא א\"ר יוחנן ר\"א היא דאמר תגלחת מעכבת בעי רמי בר חמא נטמא בתוך מלאת ונודע לו לאחר מלאת מהו בתר ידיעה אזלינן וידיעה אחר מלאת היא או לא ולמאי למיסתר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}