{
    "text": [
        "תנא דידן סבר כיון דאיזדריק עלה דם לאלתר שריא בחמרא והא לית לה ניוול ור\"ע סבר אפי' אישתחיטת בהמה אינו יכול להפר משום הפסד קדשים מתקיף לה רבי זירא ואמאי לזרוק דמן שלא לשמן ויתיר בשר באכילה מי לא תניא כבשי עצרת ששחטן שלא לשמן או ששחטן לפני זמנן או לאחר זמנן הדם יזרק והבשר יאכל ואם היתה שבת לא יזרק ואם זרק הורצה להקטיר אימורין לערב אמרי אי דשחט עולה או שלמים ה\"נ אלא הכא במאי עסקינן כגון ששחט חטאת ברישא כדתנן אם גילח על אחת משלשתן יצא:", 
        "בד\"א בתגלחת טהרה אבל בתגלחת טומאה יפר (מפני שיכול לומר אי אפשי באשה מנוולת) ור\"מ אומר אפי' בתגלחת טהרה יפר מפני שיכול לומר אי אפשי באשה מגלחת:", 
        "ות\"ק אמר לך אפשר בפאה נכרית ור\"מ סבר בפאה נכרית איידי דזוהמא לא ניחא ליה:", 
        "מתני' האיש מדיר את בנו בנזיר ואין האשה מדרת את בנה בנזיר כיצד גילח או שגילחוהו קרוביו מיחה או שמיחו קרוביו היתה לו בהמה מופרשת החטאת תמות והעולה תקרב עולה ושלמים יקרבו שלמים ונאכלין ליום אחד ואינן טעונין לחם היו לו מעות סתומין יפלו לנדבה מעות מפורשים דמי חטאת ילכו לים המלח לא נהנין ולא מועלין דמי עולה יביאו עולה ומועלין בהן דמי שלמים יביאו שלמים ונאכלין ליום אחד ואינן טעונין לחם:", 
        "גמ' איש אין אבל אשה לא מאי טעמא ר' יוחנן אמר הלכה היא בנזיר ורבי יוסי ברבי חנינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}