{
    "text": [
        "ומי מעכבא והתניא (במדבר ו, יג) זאת תורת הנזיר בין שיש לו כפים בין שאין לו כפים ואלא הא דתניא זאת תורת הנזיר בין שיש לו שער בין שאין לו שער הכי נמי דלא מעכבא והתניא נזיר ממורט בש\"א אינו צריך להעביר תער על ראשו וב\"ה אומרים צריך להעביר תער על ראשו ואמר רבינא מאי אינו צריך לב\"ש אינו צריך אין לו תקנה הא לב\"ה יש לו תקנה והיינו דרבי פדת דאמר ר' פדת ב\"ש ורבי אליעזר אמרו דבר אחד מאי ר' אליעזר דתניא אין לו בהן יד ורגל אין לו טהרה עולמית דברי רבי אליעזר רבי שמעון אומר יניחנו על מקומו ויצא וחכ\"א יניח על של שמאל ויצא לישנא אחרינא אמרי לה אמר רב תנופה בנזיר מעכבת אליבא דמאן אילימא אליבא דרבי אליעזר פשיטא האמר רבי אליעזר אחר מעשים כולם אלא אליבא דרבנן השתא יש לומר תגלחת אמרי רבנן לא מעכבא תנופה מיבעיא ומי לא מעכבא והתניא זאת תורת הנזיר בין שיש לו כפים ובין שאין לו כפים ואלא הא דתניא זאת תורת הנזיר בין שיש לו שער ובין שאין לו שער הכי נמי דמעכבא והתניא נזיר ממורט בש\"א אינו צריך להעביר תער על ראשו וב\"ה אומרים צריך אמר רבי אבינא מאי צריך לבית הלל צריך ואין לו תקנה לב\"ש יש לו תקנה ופליגא דרבי פדת:", 
        "מתני' גילח על הזבח ונמצא פסול תגלחתו פסולה וזבחיו לא עלו לו גילח על החטאת שלא לשמה ואח\"כ הביא קרבנותיו לשמן תגלחתו פסולה וזבחיו לא עלו לו גילח על העולה או על השלמים שלא לשמן ואח\"כ הביא קרבנותיו לשמן תגלחתו פסולה וזבחיו לא עלו לו רבי שמעון אומר אותו הזבח לא עלה לו אבל שאר זבחים עלו ואם גילח על שלשתן ונמצא אחד מהן כשר תגלחתו כשרה ויביא שאר זבחים:", 
        "גמ' אמר רב אדא בר אהבה זאת אומרת קסבר ר\"ש נזיר שגילח על שלמי נדבה יצא מאי טעמ' דאמר קרא (במדבר ו, יח) ונתן על האש אשר תחת זבח השלמים ולא כתב על שלמיו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}