{
    "text": [
        "אותביה חמש ומאחר דלא תניא חמש מ\"ט אותביה אמר רב פפא אנא סברי לאו גמרא היא בידיה והדר ביה ולא ידענא דגמרא היא בידיה ולא הדר ביה:", 
        "רבי אלעזר בן עזריה אומר כו':", 
        "אמר רב יוסף כמאן מתרגמינן מפורצנין ועד עיצורין כר' יוסי:", 
        "מתני' סתם נזירות ל' יום גילח או שגילחוהו לסטים סותר ל' יום נזיר שגילח בין בזוג בין בתער או שסיפסף כל שהוא חייב:", 
        "גמ' איבעיא להו האי מזיא מלתחת רבי או מלעיל למאי נפקא מינה לנזיר שגילחוהו ליסטים ושיירו בו כדי לכוף ראשו לעיקרו אי אמרת מלתחת רבי נזירות הא שקליה אלא אי אמרת מלעיל רבי מאי דאקדיש הא קאים ת\"ש מהא אינבא חיה דקאים בעיקבא דבינתא ואי סלקא דעתך מלתחת רבי ברישא דבינתא בעי למיקם לעולם מלתחת רבי ואגב חיותא נחית ואזיל אינבא ת\"ש אינבא מתה ברישא דבינתא ואי סלקא דעתך מלעיל רבי בעיקבא דבינתא בעי למיקם התם נמי משום דלית בה חילא שרוגי שריגא ואזיל תא שמע מבלורית דכושיים דבתר דמגדלין לה רפיא מלתחת התם נמי איידי דקמטא היא משיכבא דרפיא תא שמע מסקרתא דרפי עמרא מלתחת ותניא ותו כד צבעי סביא דיקנהון חוורן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}