{
    "text": [
        "דר' יהודה סבר לה כרבי דתנן רבי אומר אין זה מגלח אחת לשלשים יום ואיזהו שמגלח אחת לשלשים יום האומר [הרי] עלי נזירות כשער ראשי וכעפר הארץ וכחול הים ורבי יהודה מי סבר לה כרבי והתנן הריני נזיר כמנין ימות החמה וכו' א\"ר יהודה מעשה היה וכיון שהשלים מת אא\"כ נזירות קא מקבל עליה היינו טעמא דכיון דהשלים מת אלא א\"א חדא נזירות קבל עילויה מי הוי השלמה כלל ועוד מי סבר לה כרבי והא תניא רבי יהודה אומר הריני נזיר מנין הילקטי קיץ ומנין שבלי שמיטה מונה נזירות כמנין הילקטי קיץ וכמנין שבלי שמיטה מנין שאני ומי שאני ליה לרבי מנין והתניא הריני נזיר כמנין ימות החמה מונה נזירות כמנין ימות החמה כימי הלבנה מונה כימי הלבנה רבי אומר עד שיאמר נזירות עלי כמנין ימות החמה וכמנין ימות הלבנה רבי יהודה סבר לה כותיה בחדא ופליג עליה בחדא סבר לה כותיה בחדא נזירות קביל עילויה ופליג עליה בחדא דאילו רבי יהודה שני ליה מונה ורבי לא שני ליה מונה:", 
        "ת\"ר הריני נזיר כל ימי חיי הריני נזיר עולם הרי זה נזיר עולם אפילו מאה שנה אפילו אלף שנים אין זה נזיר עולם אלא נזיר לעולם:", 
        "ת\"ר הריני נזיר ואחת מונה שתים ועוד מונה שלש ושוב מונה ארבע פשיטא מהו דתימא ושוב כי כולהו והויא ליה שית קמ\"ל דלא:", 
        "ת\"ר הריני נזיר סומכוס אומר הן אחת דיגון שתים טריגון שלש טטרגון ארבע פונטיגון חמש:", 
        "ת\"ר בית עגול דיגון טריגון פונטיגון אינו מטמא בנגעים טטרגון מטמא בנגעים מ\"ט למטה הוא אומר (ויקרא יד, לז) קיר קירות למעלה הוא אומר קיר קירות הרי כאן ארבע:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}