{
    "text": [
        "הא למה לי השתא יש לומר חמירתא אמר רב קילתא לא אמר אמרי במערבא אין הכחשה במונה:", 
        "", 
        "מתני' מי שאמר הריני נזיר ושמע חבירו ואמר ואני ואני כולם נזירים הותר הראשון הותרו כולן הותר האחרון האחרון מותר וכולם אסורין אמר הריני נזיר ושמע חבירו ואמר פי כפיו ושערי כשערו ה\"ז נזיר הריני נזיר ושמעה אשתו ואמרה ואני מיפר את שלה ושלו קיים הריני נזירה ושמע בעלה ואמר ואני אינו יכול להפר הריני נזיר ואת ואמרה אמן מיפר את שלה ושלו קיים הריני נזירה ואתה ואמר אמן אינו יכול להפר:", 
        "גמ' יתיב ר\"ל קמיה דר' יהודה נשיאה ויתיב וקאמר והוא שהתפיסו כולן בתוך כדי דיבור וכמה תוך כדי דיבור כדי שאלת שלום וכמה כדי שאלת שלום כדי שאומר שלום תלמיד לרב א\"ל תוב לא שבקת רווחא לתלמידא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}