{
    "text": [
        "וא\"ל רבי יוסי קאי כותיך דאמר מכאן ולהבא מטמא והא רבי יוסי למפרע הוא דאמר מאי למפרע מדרבנן ורבי יוסי מכדי סבר מקצת היום ככולו זבה גמורה דמייתא קרבן היכי משכחת לה כיון דחזיא בפלגיה דיומא אידך פלגיה דיומא סליק לה לשימור אב\"א דקא שפעה תלתא תלתא יומי בהדי הדדי ואב\"א דחזיא תלתא יומי סמוך לשקיעת החמה דלא הואי שהות דסליק ליה למניינא:", 
        "", 
        "מתני' מי שאמר הריני נזיר מגלח יום שלשים ואחד ואם גילח ליום שלשים יצא הריני נזיר שלשים יום אם גילח ליום שלשים לא יצא מי שנזר שתי נזירות מגלח את הראשונה יום שלשים ואחד ואת השניה יום ששים ואחד ואם גילח את הראשונה יום שלשים מגלח את השניה יום ששים ואם גילח יום ששים חסר אחד יצא וזו עדות העיד רבי פפייס על מי שנזר שתי נזירות שאם גילח את הראשונה יום שלשים מגלח את השניה ליום ששים ואם גילח ליום ששים חסר אחד יצא שיום של שלשים עולה לו מן המנין מי שאמר הריני נזיר נטמא יום שלשים סותר את הכל רבי אליעזר אומר אינו סותר אלא שבעה הריני נזיר שלשים יום נטמא יום שלשים סותר את הכל הריני נזיר מאה יום נטמא יום מאה סותר את הכל ר\"א אומר אינו סותר אלא שלשים נטמא יום מאה ואחד סותר שלשים יום רבי אליעזר אומר אינו סותר אלא שבעה:", 
        "גמ' מי שאמר הריני נזיר ונטמא יום שלשים סותר את הכל רבי אליעזר אומר אינו סותר אלא שבעה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}