{
    "text": [
        "אין דאפילו לרבי אלעזר הקפר דאמר נזיר חוטא הני מילי גבי נזיר טמא דאיידי דבעי מיסתר דאמ' רחמנא (במדבר ו, יב) והימים הראשונים יפלו כי טמא נזרו התם הוא דלמא אתי למיעבר על נזירותיה אבל נזיר טהור לאו חוטא קרי ביה:", 
        "הריני כזה:", 
        "נהי נמי דתפוס בשערו] הריני כזה לא אמר אמר שמואל כגון שהיה נזיר עובר לפניו:", 
        "הריני מסלסל:", 
        "ממאי דהדין סלסול שערא כדאמרה ליה ההיא אמתא דבי רבי לההוא גברא עד מתי אתה מסלסל בשערך אימא תורה דכתיב (משלי ד, ח) סלסלה ותרוממך אמר שמואל הכא נמי שתפוס בשערו:", 
        "הריני מכלכל:", 
        "ממאי דהדין כילכול שערו הוא כדתנן סיד ר' יהודה אומר כדי לסוד כילכול ואמר רב בת צידעא אימא מיזן עניי כדכתיב (בראשית מז, יב) ויכלכל יוסף את אביו ואת אחיו אמר שמואל הכא נמי שתפוס בשערו:", 
        "הרי עלי לשלח פרע הרי זה נזיר:", 
        "ממאי דהדין שילוח ריבויא הוא דכתיב (שיר השירים ד, יג) שלחיך פרדס רמונים אימא מידי דעבורי כדכתיב (איוב ה, י) ושולח מים על פני חוצות תנא פרע פרע יליף כתיב הכא (במדבר ו, ה) קדוש יהיה גדל פרע וכתיב התם גבי כהן הדיוט (יחזקאל מד, כ) ופרע לא ישלחו ואיבעית אימא האי שולח מים נמי ריבוי הוא (כדמתרגם רב יוסף) דכד משקין ליה מיא לפירא ורבי:", 
        "הרי עלי ציפרין רבי מאיר אומר נזיר:", 
        "מאי טעמא דרבי מאיר אמר ריש לקיש ציפרין סמוכין לשיער קיבל עליו דכתיב (דניאל ד, ל) עד די שעריה כנשרין רבה וטפרוהי כצפרין רבי מאיר סבר מתפיס איניש במידי דסמיך ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}