{
    "text": [
        "ואת אחד עשר:", 
        "גמ' מני מתני' לא ר' יוסי ולא רבנן דתניא מי שנדר ועבר על נזירותו אין נזקקין לו אלא א\"כ מונה בהן איסור כימים שנהג בהם היתר ר' יוסי אומר דיו שלשים יום אי רבנן קשיא נזירות מועטת אי ר' יוסי קשיא נזירות מרובה איבעית תימא ר' יוסי ואיבעית תימא רבנן איבעית תימא ר' יוסי כאן בנזירות מרובה כאן בנזירות מועטת ואיבעית תימא רבנן לא תימא משעה שנזר אלא אימא כמשעה שנזר:", 
        "נשאל לחכמים והתירוהו וכו':", 
        "א\"ר ירמיה מדב\"ש נשמע לדבית הלל לאו אמרי ב\"ש הקדש בטעות הוי הקדש כיון דאיגלאי מילתא דלאו שפיר נזר תצא ותרעה בעדר לב\"ה נמי אע\"ג דאמרי תמורה בטעות הויא תמורה ה\"מ היכא דאיתיה לעיקר הקדש אבל היכא דמיתעקר עיקר הקדש איתעקר נמי תמורה:", 
        "אמר מר אי אתם מודים שאילו קרא לתשיעי עשירי כו':", 
        "איתמר מעשר רב נחמן אמר טעותו ולא כוונתו רב חסדא ורבה בר רב הונא אמרי טעותו וכ\"ש כוונתו אמר ליה רבא לרב נחמן לדידך דאמרת טעותו ולא כוונתו דקאמרי בית שמאי לבית הלל אי אתם מודים שאילו קרא לתשיעי עשירי ולעשירי תשיעי ולאחד עשר עשירי ששלשתן מקודשין ואישתיקו בית הלל לימרו להון מה למעשר שכן אינו קדוש בכוונה אמר רב שימי בר אשי היינו טעמא דלא אמרי להון דק\"ו הוא מה מעשר שאינו קדוש בכוונה קדוש בטעות הקדש שקדוש בכוונה לא כל שכן ולא היא דהקדש בדעתא דמריה תלי:", 
        "מתני' מי שנדר בנזיר והלך להביא את בהמתו ומצאה שנגנבה אם עד שלא נגנבה בהמתו נזר הרי זה נזיר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}