{
    "text": [
        "אמר רבא בדק ופנה בדק ופנה בדק ואשכח לא האי מפני ליה גבי הנך תרי ולא הני תרי לגבי האי חד איכא דאמרי אמר רבא כיון שנתנה רשות לפנות מפנה להון ולישוינהו שכונת קברות אמר ריש לקיש עילא מצאו וטיהרו ארץ ישראל:", 
        "בדק מעשרים אמה ולא מצא מאי אמר רב מנשיא בר ירמיה אמר רב שכונת קברות מאי טעמא אמר ר\"ל עילא מצאו וטיהרו את ארץ ישראל:", 
        "מתני' כל ספק נגעים בתחילה טהור עד שלא נזקק לטומאה משנזקק לטומאה ספקו טמא:", 
        "גמ' מנא הני מילי אמר רב יהודה אמר רב אמר קרא (ויקרא יג, נט) לטהרו או לטמאו הואיל ופתח [בו] הכתוב בטהרה תחילה אי הכי אפילו משנזקק לטומאה נמי ספקו טהור אלא כי איתמר דרב יהודה אמר רב אהא איתמר אם בהרת קדמה לשער לבן טמא ואם שער לבן קודם לבהרת טהור ספק טמא ור' יהושע אמר כיהה מאי כיהה אמר רב יהודה כיהה וטהור ודילמא כיהה וטמא אמר רב יהודה אמר רב אמר קרא לטהרו או לטמאו הואיל ופתח בו הכתוב בטהרה תחילה:", 
        "מתני' בשבעה דרכים בודקין את הזב עד שלא נזקק לזיבה במאכל ובמשתה במשא ובקפיצה ובחולי ובמראה ובהירהור משנזקק לזיבה אין בודקין אותו אונסו וספיקו ושכבת זרעו טמאים שרגלים לדבר המכה את חבירו ואמדוהו למיתה והקל ממה שהיה לאחר מכאן הכביד ומת חייב ר' נחמיה אומר פטור שרגלים לדבר:", 
        "גמ' מנא הני מילי אמר רבי נתן אמר קרא (ויקרא טו, לג) והזב את זובו לראיה שלישית איתקש לנקיבה והתניא רבי אלעזר אומר בשלישית בודקין אותו ברביעית אין בודקין אותו אלא באתים קמיפלגי רבי אליעזר דריש אתים ורבנן לא דרשי אתים:", 
        "אונסו וספיקו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}