{
    "text": [
        "אמר רבא לא תימא ספק חזא ספק לא חזא אלא ודאי חזא ספק מחמת שכבת זרע ספק מחמת ראייה כיון שנזקק לטומאה ספיקו טמא:", 
        "שכבת זרעו טמאה:", 
        "למאי אילימא למגע מי גרע משכבת זרע דטהור אלא זרעו של זב מטמא במשא מאן שמעת להא דאמר שכבת זרע של זב מטמא במשא אילימא האי תנא דתניא רבי אליעזר אומר שכבת זרעו של זב אינו מטמא במשא ורבי יהושע אומר מטמא במשא לפי שאי אפשר לה בלא ציחצוחי זיבה אפי' רבי יהושע לא אמר אלא משום ציחצוחי זיבה אבל בעיניה לא אמר אלא אמר רב אדא בר אהבה לומר שאין תולין בה סבר רב פפא קמיה דרבא למימר איידי חולשא הוא דחזי א\"ל רבא והתנן גר שנתגייר מטמא מיד בזיבה א\"ל אין לך חולי גדול מזה אלא תנאי היא דתניא שכבת זרע של זב מטמא במשא כל מעת לעת ור' יוסי אומר יומו במאי קמיפלגי בדשמואל דשמואל רמי כתיב (דברים כג, יא) כי יהיה בך איש אשר לא יהיה טהור מקרה לילה וכתיב לפנות ערב ירחץ במים מ\"ד מעת לעת דייק מלפנות ערב ואידך דייק מקרה לילה ומ\"ד מלפנות ערב הכתיב מקרה לילה א\"ל אורחא דקרי למתיא בליליא:", 
        "מתני' נזיר היה שמואל כדברי ר' נהוראי שנא' (שמואל א א, יא) ומורה לא יעלה על ראשו נאמר בשמשון (שופטים יג, ה) ומורה ונאמר בשמואל ומורה מה מורה האמורה בשמשון נזיר אף מורה האמורה בשמואל נזיר א\"ר יוסי והלא אין מורה אלא של בשר ודם א\"ל רבי נהוראי והלא כבר נאמר (שמואל א טז, ב) ויאמר שמואל איך אלך ושמע שאול והרגני שכבר היה עליו מורא של בשר ודם:", 
        "גמ' א\"ל רב לחייא בריה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}