{
    "text": [
        "ואינו סותר את הקודמים ומתחיל ומונה מיד וקרבן אין לו באמת אמרו ימי הזב והזבה וימי הסגרו של מצורע הרי אלו עולין לו:", 
        "גמ' ואלו הן הסככות אילן המיסך על הארץ ופרעות היוצאות מן הגדר:", 
        "וארץ העמים:", 
        "איבעיא להו ארץ העמים משום אוירא גזרו עליה או דילמא משום גושא גזרו עליה ת\"ש ומזה בשלישי ובשביעי ואי אמרת משום אוירא הזאה למה לי אלא לאו משום גושא לא לעולם אימא לך משום אוירא וכי קתני אשארא הכי נמי מסתברא מדקתני וכלים הנוגעים במת הני כלים בני הזאה אינון אלא שמע מינה אשארא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}