{
    "text": [
        "דאמר מר טומאה בוקעת ועולה בוקעת ויורדת ואילו גבי נגיעה אמר רב יהודה תניא (במדבר יט, טז) (וכל) הנוגע בעצם או בחלל בעצם זה עצם כשעורה או בחלל זה אבר הנחלל מן החי ואין בו להעלות ארוכה או במת זה אבר הנחלל מן המת או בקבר אמר ר\"ל זה קבר שלפני הדיבור האי אבר מן המת היכי דמי אי דאית ביה עצם כשעורה היינו הנוגע בעצם אלא דלית ביה עצם כשעורה ואפי' הכי רחמנא רבייה אמר לך ר' יוחנן לעולם דאית ביה ואם אינו ענין למגעו תנהו ענין למשאו:", 
        "ומזה בשלישי ובשביעי וסותר וכו':", 
        "איבעיא להו הא דקתני עד שיטהר בשביעי קאי עד דעביד הערב שמש ומני ר\"א היא או דילמא בשמיני קאי ומאי עד שיטהר עד שיביא קרבנותיו ומני רבנן היא תא שמע מדקתני סיפא מתחיל ומונה מיד הא רישא מאי עד שיטהר עד שיביא קרבנותיו ומני רבנן היא דאמרי נזירות דטהרה עד שמיני לא חיילא:", 
        "מתני' אבל הסככות והפרעות ובית הפרס וארץ העמים והגולל והדופק ורביעית דם ואהל ורובע עצמות וכלים הנוגעים במת ובימי ספרו ובימי גמרו על אלו אין הנזיר מגלח ומזה בשלישי ובשביעי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}