{
    "text": [
        "מתני' חומר בעבדים מבנשים שהוא מפר נדרי אשתו ואינו מפר נדרי עבדו הפר לאשתו הפר עולמית הפר לעבדו יצא לחירות ומשלים נזירותו:", 
        "גמ' ת\"ר למה רבו כופו לנזירות אבל לא לנדרים ולערכין מאי שנא גבי נזיר דאמר רחמנא (במדבר ל, ג) לאסור איסר על נפשו במי שנפשו קנויה לו יצא עבד שאין נפשו קנויה לו אי הכי אפילו גבי נדרים נמי אמר רב ששת הכא במאי עסקינן כגון שהיה אשכול של ענבים מונח לפניו גבי נדרים דכי מיתסר בהאי לא מיתסר באחריני לא מצי כפי ליה גבי נזירות דכי מיתסר בהאי איתסר בכולהו מצי כפי ליה וגבי נדרים מי לא עסקינן דליכא אלא האי אשכול דאי לא אכיל ליה חליש אלא אמר רבא כגון שהיה חרצן מונח לפניו גבי נדרים בהאי הוא דמיתסר לא מצי כפי ליה גבי נזיר דאיתסר נמי באחריני מצי כפי ליה וגבי נדרים מי לא עסקינן דליכא אלא האי חרצן דאי לא אכיל ליה חליש אלא אמר אביי למה רבו צריך לכפותו לנזירות ואין צריך לכפותו לנדרים ואינו צריך לכפותו לשבועה מ\"ט דאמר קרא (ויקרא ה, ד) להרע או להיטיב מה הטבה רשות אף הרעה רשות יצא להרע לאחרים שאין הרשות בידו:", 
        "מתני' עבר מכנגד פניו ר\"מ אומר לא ישתה ורבי יוסי אומר ישתה:", 
        "גמ' לימא בדשמואל קמיפלגי דאמר שמואל המפקיר עבדו יצא לחירות וא\"צ גט שיחרור ר\"מ אית ליה דשמואל רבי יוסי לית ליה דשמואל לא דכולי עלמא אית להו דשמואל אלא מאן דאמר ישתה סבר סוף סוף מיהדר הדר ואתי גביה לישתי חמרא כי היכי דלא ליכחוש ולמאן דאמר לא ישתה סבר ליהוי ליה צערא כי היכי דליהדר גביה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}