{
    "text": [
        "אילימא ר' טרפון מי הוי נזיר כיון דבשעתא דקא נזר לא ידע אי פלוני הוא ואי לא מי חלה עליה נזירות והתניא ר' יהודה אומר משום ר' טרפון אין אחד מהן נזיר לפי שלא נתנה נזירות אלא להפלאה אלא ר\"י דכרי הוא דתניא הריני נזיר על מנת שיהא בכרי הזה מאה כור והלך ומצאו שנגנב או שאבד ר\"ש אוסר ור' יהודה מתיר ר\"ש סבר כיון דאילו לא נגנב דלמא הוו ביה מאה כור והוי נזיר השתא נמי הוי נזיר והכא נמי כיון דאי אתא לקמן וידעינן דפלוני הואי הוי נזיר השתא נמי הוי נזיר:", 
        "מתני' ראה את הכוי ואמר הריני נזיר שזה חיה הריני נזיר שזה אינו חיה הריני נזיר שזה בהמה הריני נזיר שאין זה בהמה הריני נזיר שזה חיה ובהמה הריני נזיר שאין זה לא חיה ולא בהמה הריני נזיר שאחד מכם נזיר הריני נזיר שאין אחד מכם נזיר הריני נזיר שכולכם נזירין הרי כולן נזירין:", 
        "גמ' תני חדא תשעה נזירים ותניא אידך תשע נזיריות בשלמא תשעה נזירין כגון דהוי גברי טפי דאיתפיס ואזיל ביה אלא תשע נזיריות לחד גברא היכי משכחת לה בשלמא שית משכחת לה כדתנן אבל תלת היכי משכחת לה אמר רב ששת כגון דאמר הריני נזיר ונזירות הכל עלי:", 
        "", 
        "מתני' שלשה מינין אסורין בנזיר הטומאה והתגלחת והיוצא מן הגפן וכל היוצא מן הגפן מצטרפין זה עם זה ואין חייב עד שיאכל מן הענבים כזית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}