{
    "text": [
        "ת\"ל והזיר והביא אע\"פ שלא הביא הזיר רבי ישמעאל בנו של רבי יוחנן בן ברוקה אומר והזיר והביא אימתי הזיר בזמן שהביא מאן תנא להא דת\"ר אשה שנדרה בנזיר ונטמאה ואח\"כ הפר לה בעלה מביאה חטאת העוף ואינה מביאה עולת העוף אמר רב חסדא ר' ישמעאל היא מאי קסבר אי קסבר בעל מיעקר עקר חטאת העוף נמי לא לייתי אי קסבר בעל מיגז גייז עולת העוף נמי לייתי לעולם קסבר בעל מיעקר עקר ור' ישמעאל סבר לה כר' אלעזר הקפר דתניא ר' אלעזר הקפר ברבי אומר מה ת\"ל (במדבר ו, יא) וכפר עליו מאשר חטא על הנפש וכי באיזו נפש חטא זה אלא שציער עצמו מן היין וק\"ו ומה זה שלא ציער עצמו אלא מן היין נקרא חוטא המצער עצמו מכל דבר על אחת כמה וכמה והא בנזיר טמא כתיב ואנן אפילו נזיר טהור קאמרינן קסבר ר' אלעזר הקפר נזיר טהור נמי חוטא הוא והיינו טעמא דכתיב בנזיר טמא הואיל ושנה בחטא:", 
        "יצא ונכנס עולין לו מן המנין:", 
        "קתני עולין לו מן המנין משום דיצא חל עליה נזירות אמר שמואל כגון שיצא והזה ושנה וטבל אלא נכנס הוא דעולין לו מן המנין לא נכנס אין עולין לו מן המנין לא מיבעיא קאמר לא מיבעיא יצא אלא אפילו נכנס עולין לו מן המנין אמרו ליה רב כהנא ורב אסי לרב מ\"ט לא מפרשת לן כהלין מילי אמר להון אמינא דלמא לא צריכיתו:", 
        "ר\"א אומר לא בו ביום שנאמר (במדבר ו, יב) והימים הראשונים יפלו עד שיהיו ימים ראשונים:", 
        "אמר עולא לא אמר רבי אליעזר אלא בטמא שנזר אבל בנזיר טהור שנטמא אפילו יום אחד סותר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}