{
    "text": [
        "ומתניתין כגון דאמר לה הריני נזיר ואת מאי משום הכי מיפר את שלה ושלו קיים:", 
        "מתני' האשה שנדרה בנזיר והיתה שותה ביין ומטמאה למתים ה\"ז סופגת את הארבעים הפר לה בעלה והיא לא ידעה שהפר לה בעלה והיתה שותה ביין ומטמאה למתים אינה סופגת את הארבעים רבי יהודה אומר אם אינה סופגת את הארבעים תספוג מכת מרדות:", 
        "גמ' ת\"ר (במדבר ל, יג) אישה הפרם וה' יסלח לה באשה שהפר לה בעלה והיא לא ידעה הכתוב מדבר שהיא צריכה כפרה וסליחה וכשהיה מגיע ר\"ע אצל פסוק זה היה בוכה ומה מי שנתכוון לעלות בידו בשר חזיר ועלה בידו בשר טלה טעון כפרה וסליחה המתכוון לעלות בידו בשר חזיר ועלה בידו בשר חזיר על אחת כמה וכמה כיוצא בדבר אתה אומר (ויקרא ה, יז) ולא ידע ואשם ונשא עונו ומה מי שנתכוון לעלות בידו בשר טלה ועלה בידו בשר חזיר כגון חתיכה ספק של שומן ספק של חלב אמר קרא ונשא עונו מי שנתכוון לעלות בידו בשר חזיר ועלה בידו בשר חזיר עאכ\"ו איסי בן יהודה אומר ולא ידע ואשם ונשא עונו ומה מי שנתכוון לעלות בידו בשר טלה ועלה בידו בשר חזיר כגון שתי חתיכות אחת של חלב ואחת של שומן ונשא עונו המתכוון לעלות בידו בשר חזיר ועלה בידו בשר חזיר על אחת כמה וכמה על דבר זה ידוו הדווים וכל הני למה לי צריכין דאי תנא גבי אשה התם הוא דבעיא כפרה וסליחה משום דמעיקרא לאיסורא איכוון אבל חתיכה ספק של חלב ספק של שומן דלהיתרא איכוין לא בעי כפרה וסליחה ואי איתמר הדא דאיכא איסורא אבל אשה דהפר לה בעלה דהתירא לא תיבעי כפרה וסליחה ואי איתמר הני תרתי הוה אמינא הני תרתי הוא דסגי להון בכפרה וסליחה דלא איקבע איסורא אבל שתי חתיכות אחת של חלב ואחת של שומן דאיקבע איסורא לא סגי ליה בכפרה וסליחה קמ\"ל דלא שנא אמר רבה בר בר חנה אמר רבי יוחנן מאי דכתיב (הושע יד, י) כי ישרים דרכי ה' וצדיקים ילכו בם ופושעים יכשלו בם משל לשני בני אדם שצלו את פסחיהן אחד אכלו לשום מצוה ואחד אכלו לשום אכילה גסה זה שאכלו לשום מצוה וצדיקים ילכו בם וזה שאכלו לשום אכילה גסה ופושעים יכשלו בם אמר ליה ר\"ל האי רשע קרית ליה נהי דלא קא עביד מצוה מן המובחר פסח מיהא קא עביד אלא משל לשני בני אדם זה אשתו ואחותו עמו וזה אשתו ואחותו עמו לזה נזדמנה לו אשתו ולזה נזדמנה לו אחותו זה שנזדמנה לו אשתו צדיקים ילכו בם וזה שנזדמנה לו אחותו ופושעים יכשלו בם מי דמי אנן קאמרינן חדא דרך הכא שני דרכים אלא משל ללוט ושתי בנותיו עמו הן שנתכוונו לשם מצוה וצדיקים ילכו בם הוא שנתכוין לשם עבירה ופושעים יכשלו בם ודלמא הוא נמי לשום מצוה איכווין אמר רבי יוחנן כל הפסוק הזה על שם עבירה נאמר (בראשית יג, י) וישא לוט (בראשית לט, ז) ותשא אשת אדוניו את עיניה [את עיניו] (שופטים יד, ג) כי היא ישרה בעיני וירא (בראשית לד, ב) וירא אותה שכם בן חמור את כל ככר הירדן (משלי ו, כו) כי בעד אשה זונה עד ככר לחם כי כלה משקה (הושע ב, ז) אלכה אחרי מאהבי נותני לחמי ומימי צמרי ופשתי שמני ושיקויי והא מינס אניס תנא משום רבי יוסי בר רב חוני למה נקוד על וי\"ו (בראשית יט, לג) ובקומה של בכירה לומר שבשכבה לא ידע אבל בקומה ידע ומאי הוה ליה למיעבד מאי דהוה הוה נפקא מינה דלפניא אחרינא לא איבעי למישתי חמרא:", 
        "דרש רבא מאי דכתיב (משלי יח, יט) אח נפשע מקרית עוז"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}