{
    "text": [
        "אלא הכי קאמר אי משכחנא דהוי נזיר אגלחיה הכא נמי הכי קאמר ליה אי משכחת דמיגרשה קדיש לי אמרי לא משוי איניש שליח אלא במילתא דמצי עביד השתא במילתא דלא מצי עביד ליה השתא לא משוי ולא ת\"ש האומר לאפוטרופוס שלו כל נדרים שתדור אשתי מכאן עד שאבוא ממקום פלוני הפר לה והפר לה יכול יהו מופרין ת\"ל (במדבר ל, יד) אישה יקימנו ואישה יפירנו דברי ר' יאשיה ור' יונתן אומר מצינו בכל מקום ששלוחו של אדם כמותו טעמא דאמר רחמנא אישה יקימנו ואישה יפירנו הא לאו הכי אפוטרופוס מיפר ואילו גבי דידיה תניא האומר לאשתו כל נדרים שתדורי מכאן ועד שאבא ממקום פלוני יהו קיימין לא אמר כלום הרי הן מופרין ר\"א אומר מופר וחכ\"א אינו מופר קס\"ד כי אמר רבי יאשיה אליבא דרבנן דאמרי לא מצי מיפר ואי לאו דאמר רחמנא אישה יקימנו ואישה יפירנו אפוטרופוס הוה מיפר ודלמא אליבא דרבי אליעזר דאמר מצי מיפר אי הכי למה לי לשוויי שליח ליפר לה איהו קסבר דלמא משתלינא או רתחנא או מיטרידנא:", 
        "מתני' הרי עלי לגלח חצי נזיר ושמע חבירו ואמר ואני עלי לגלח חצי נזיר זה מגלח נזיר שלם וזה מגלח נזיר שלם דברי רבי מאיר וחכמים אומרים זה מגלח חצי נזיר וזה מגלח חצי נזיר:", 
        "גמ' אמר רבא הכל מודים כל היכא דאמר חצי קרבנות נזיר עלי חצי קרבן מייתי קרבנות חצי נזיר עלי כוליה קרבן בעי איתויי מאי טעמא דהא לא אשכחן נזירות לפלגא וכי פליגי בלישנא דמתני' פליגי ר\"מ סבר כיון דאמר הרי עלי איחייב אכוליה קרבן נזירות וכי קאמר חצי נזירות לאו כל כמיניה ורבנן סברי נדר ופתח עמו הוא:", 
        "מתני' הריני נזיר לכשיהיה לי בן ונולד לו בן הרי זה נזיר נולד לו בת טומטום ואנדרוגינוס אינו נזיר אם אמר כשיהיה לי ולד אפילו נולד לו בת טומטום ואנדרוגינוס הרי זה נזיר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}