{
    "text": [
        "ואינו חייב אלא עד שיאכל מן הענבים כזית וכו':", 
        "תנא קמא לא מדמי להון לכל איסורי נזיר לשתיה ורבי עקיבא כיון דכתיב (במדבר ו, ג) וענבים לחים ויבשים לא יאכל מה אכילה כזית אף כל איסורין כזית:", 
        "[וחייב על היין בפני עצמו כו']:", 
        "תנו רבנן וענבים לחים ויבשים לא יאכל לחייב על זה בפני עצמו ועל זה בפני עצמו מכאן אתה דן לכל איסורין שבתורה מה כאן שהוא מין אחד והן שני שמות וחייב על זה בפני עצמו ועל זה בפני עצמו אף כל שהוא מין אחד והן שני שמות חייב על זה בפני עצמו ועל זה בפני עצמו לאיתויי חמרא חדתא ועינבי אמר אביי אכל חרצן לוקה שתים אכל זג לוקה שתים אכל חרצן וזג לוקה שלש רבא אמר אינו לוקה אלא אחת שאינו לוקה אלאו שבכללות מתיב רב פפא ר\"א אומר נזיר שהיה שותה יין כל היום אינו חייב אלא אחת אמרו לו אל תשת' אל תשתה והוא שותה חייב על כל אחת ואח' אכל ענבים לחים ויבשים חרצנים וזגים וסחט אשכול של ענבים ושתה לוקה חמש אי הכי לילקי שש אחת על (במדבר ו, ד) מכל אשר יעשה תנא ושייר מאי שייר דהאי שייר שייר (במדבר ל, ג) לא יחל דברו אי משום האי לאו שיורא הוא כי קתני מידי דלא איתיה בדוכת' אחריתי לא יחל דברו איתיה בנדרי' א\"ל רבינא מפרזקיא לרב אשי והא שייר דבין הביניים אלא אמר רב פפא לא תניא מידי חמש והא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}