{
    "text": [
        "מתני' מזגו לו את הכוס ואמר הריני נזיר ממנו ה\"ז נזיר מעשה באשה אחת שהיתה שיכורה ומזגו לה את הכוס ואמרה הריני נזירה ממנו אמרו חכמים לא נתכוונה זו אלא לומר הרי הוא עלי קרבן:", 
        "גמ' מעשה לסתור אמרת רישא הרי זה נזיר והדר תני מעשה באשה אחת אלמא בהאי הוא דאסור הא יינא אחרינא שרי חסורי מיחסרא והכי קתני מזגו לו את הכוס ואמר הריני נזיר ממנו הרי זה נזיר ואם שיכור הוא ואמר הריני נזיר ממנו אינו נזיר מ\"ט כמאן דאמר הרי עלי קרבן הוא וכ\"ת לימא הכי סבר מייתין לי אחרינא ומצערן לי אימא להו הא מילתא דפסיקא להו ומעשה נמי באשה אחת:", 
        "מתני' הריני נזיר על מנת שאהא שותה יין ומיטמא למתים הרי זה נזיר ואסור בכולן יודע אני שיש נזירות אבל איני יודע שהנזיר אסור ביין הרי זה אסור ור' שמעון מתיר יודע אני שהנזיר אסור ביין אבל סבור הייתי שחכמים מתירין לי מפני שאין אני יכול לחיות אלא ביין או מפני שאני קובר את המתים הרי זה מותר ור' שמעון אוסר:", 
        "גמ' ולפלוג נמי רבי שמעון ברישא אריב\"ל חלוק היה ר\"ש אף ברישא רבינא אמר ברישא לא פליג ר\"ש מאי טעמא משום דהוה ליה מתנה על מה שכתוב בתורה וכל המתנה על מה שכתוב בתורה תנאו בטל ור' יהושע בן לוי אמר לך [האי] על מנת כחוץ דמי תניא כוותיה דרבינא אמר הריני נזיר על מנת שאהא שותה יין ומיטמא למתים ה\"ז נזיר ואסור בכולן מפני שהוא מתנה על מה שכתוב בתורה וכל המתנה על מה שכתוב בתורה תנאו בטל:", 
        "יודע אני שהנזיר אסור ביין:", 
        "והאמרת רישא אסור ורבי שמעון מתיר אימא נמי הרי זה אסור ור\"ש מתיר ואיבעית אימא לעולם לא תיפוך התם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}