{
    "text": [
        "שמא יתגרו בה פרחי כהונה אמר לו לדבריך סוטה תוכיח דכתיב בה (במדבר ה, יח) והעמידה לפני ה' ולא חיישינן שמא יתגרו בה פרחי כהונה אמר להן זו כוחלת ופוקסת זו אינה כוחלת ופוקסת:", 
        "מתני' היה נוטל שער ראש נזרו ומשלח תחת הדוד ואם גילח במדינה לא היה משלח תחת הדוד במה דברים אמורים בתגלחת הטהרה אבל בתגלחת הטומאה לא היה משלח תחת הדוד ר\"מ אומר הכל משלחין תחת הדוד חוץ מן הטמא שבמדינה בלבד:", 
        "גמ' נוטל שער ראש נזרו ת\"ר ואח\"כ נוטל את הרוטב ונותן על שער ראש נזרו ומשלח תחת הדוד של שלמים ואם שילח תחת הדוד של חטאת ואשם יצא אשם בנזיר [טהור] מי איכא אמר רבא ה\"ק ואם נזיר טמא משלח תחת הדוד של אשם יצא מנה\"מ אמר רבא אמר קרא (במדבר ו, יח) אשר תחת זבח השלמים מזבחו יהא תחתיו ואם שילח תחת הדוד של חטאת יצא מ\"ט אמר קרא זבח לרבות את החטאת ואשם והא אפיקתיה להאי זבח מרוטב א\"כ לימא קרא מרוטב השלמים מאי זבח ש\"מ לרבות חטאת ואשם ואימא כולה לחטאת ואשם הוא דאתא א\"כ לימא שלמים וזבח מאי זבח השלמים שמע מינה תרתי תנו רבנן הכל היו משלחין תחת הדוד חוץ מטמא שגילח במדינה מפני ששערו נקבר דברי רבי מאיר רבי יהודה אומר טהורים כאן וכאן היו משלחין טמאים כאן וכאן לא היו משלחין וחכ\"א הכל לא היו משלחין תחת הדוד חוץ מן טהור שבמקדש מפני שנעשה כמצותו:", 
        "מתני' היה מבשל את השלמים או שולקן הכהן נוטל את הזרוע בשלה מן האיל וחלה מצה אחת מן הסל ורקיק מצה אחת ונותן על כפי הנזיר ומניפן ואחר כך הותר הנזיר לשתות יין ולהטמא למתים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}