{
    "text": [
        "יכול לא יטמא לשדרה ולגולגולת ולרוב בניינו ולרוב מניינו של אחרים אמרת מה אחותו מיוחדת שגופה תלוי בו ומיטמא לשדרה ולגולגולת ולרוב בניינה ולרוב מניינה אף כל שגופו תלוי בו מיטמא לשדרה ולגולגולת ולרוב בניינו ולרוב מניינו ההיא נמי רבי יהודה היא ורב דאמר כי האי תנא דתניא מעשה שמת אביו של רבי יצחק בגינזק ובאו והודיעוהו לאחר שלש שנים ובא ושאל את ר' יהושע בן אלישע וד' זקנים [שעמו] ואמרו לאביו בזמן שהוא שלם ולא בזמן שהוא חסר:", 
        "מתני' שלשה מינין אסורין בנזיר הטומאה והתגלחת והיוצא מן הגפן חומר בטומאה ובתגלחת מביוצא מן הגפן שהטומאה והתגלחת סותרין והיוצא מן הגפן אינו סותר חומר ביוצא מן הגפן מבטומאה ובתגלחת שהיוצא מן הגפן לא הותר מכללו וטומאה ותגלחת הותרו מכללן בתגלחת מצוה ובמת מצוה וחומר בטומאה מבתגלחת שהטומאה סותרת את הכל וחייבין עליה קרבן ותגלחת אינה סותרת אלא שלשים ואין חייבין עליה קרבן:", 
        "גמ' וטומאה לא תותר מכללה ק\"ו מיין ומה יין שאינו סותר לא הותר מכללו טומאה שסותרת אינו דין שלא תותר מכללה ת\"ל (ויקרא כא, יא) לאביו ולאמו לא יטמא לאביו ולאמו לא יטמא אבל מיטמא הוא למת מצוה ויין יותר מכללו ק\"ו מטומאה מה טומאה שהיא סותרת הותרה מכללה יין שאינו סותר אינו דין שיותר מכללו אמר קרא (במדבר ו, ג) מיין ושכר יזיר לאסור יין מצוה כיין רשות ויין יסתור את הכל ק\"ו מטומאה מה טומאה שהותרה מכללה סותרת את הכל יין שלא הותר מכללו לא כ\"ש שיסתור אמר קרא (במדבר ו, יב) והימים הראשונים יפלו כי טמא נזרו טומאה סותרת ואין היין סותר והתגלחת תסתור את הכל ק\"ו מטומאה ומה טומאה שלא עשו בה מטמא כמיטמא סותרת את הכל תגלחת שעשו בה מגלח כמתגלח אינו דין שתסתור את הכל אמר קרא והימים הראשונים יפלו כי טמא נזרו טומאה סותרת את הכל ואין תגלחת סותרת את הכל וטומאה נעשה בה מטמא כמיטמא ק\"ו מתגלחת ומה תגלחת שאינה סותרת אלא שלשים עשה בה מגלח כמתגלח טומאה שהיא סותרת את הכל אינו דין שנעשה בה מטמא כמיטמא אמר קרא (במדבר ו, ט) וטמא ראש נזרו למטמא ראש נזרו ותגלחת לא נעשה בה מגלח כמתגלח ק\"ו מטומאה ומה טומאה שהיא סותרת את הכל לא עשו בה מטמא כמיטמא תגלחת שאינה סותרת אלא שלשים יום לא כל שכן שלא נעשה מגלח כמתגלח אמר קרא (במדבר ו, ה) תער לא יעבור על ראשו קרי ביה לא יעבור הוא ולא יעבור לאחר ותגלחת לא תותר מכללה ק\"ו מיין ומה יין שאינו סותר לא הותר מכללו תגלחת שסותרת אינו דין שלא תותר מכללה אמר רחמנא ראשו ואמר רחמנא זקנו ותגלחת לא תסתור כלל קל וחומר מיין ומה יין שלא הותר מכללו אינו סותר תגלחת שהותרה מכללה אינו דין שלא תסתור בעינן גידול שער והא ליכא ויין יסתור שלשים יום ק\"ו מתגלחת ומה תגלחת שהותרה מכללה סותרת יין שלא הותר מכללו אינו דין שיסתור מידי הוא טעמא אלא משום גידול שער גבי יין הא קאים שערו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}