{
    "text": [
        "ובית הלל סברי משום אוירא גזרו עליה לא דכולי עלמא משום גושה גזרו עליה וב\"ש סברי בסתם נזירות קניסנא וב\"ה סברי כי קניסנא בתחילת נזירות:", 
        "מעשה בהילני המלכה וכו':", 
        "איבעיא להו בשנטמאת ואליבא דב\"ש או דלמא בשלא נטמאת ואליבא דב\"ה ת\"ש עלתה לארץ והורוה ב\"ה שתהא נזירה עוד שבע שנים אחרות וכו' ואי ס\"ד בשנטמאת ואליבא דב\"ש אי הכי ר' יהודה אומר לא היתה נזירה אלא י\"ד שנה י\"ד שנה ושלשים יום מיבעי ליה תניא נמי הכי רבי יהודה אומר משום ר' אליעזר דאמר קרא (במדבר ו, יג) זאת תורת הנזיר התורה אמרה כי נטמא ביום מלאת תן לו תורת נזיר:", 
        "מתני' מי שהיו שתי כיתי עדים מעידות אותו אלו מעידים שנזר שתים ואלו מעידים שנזר חמש ב\"ש אומרים נחלקה העדות ואין כאן נזירות וב\"ה אומרים יש בכלל חמש שתים שיהא נזיר שתים:", 
        "גמ' מתני' דלא כי האי תנא דתניא רבי ישמעאל בנו של רבי יוחנן בן ברוקא אומר לא נחלקו ב\"ש וב\"ה על שתי כיתי עדים אחת אומרת שתים ואחת אומרת חמש שיש בכלל חמש שתים על מה נחלקו על כת אחת אחד אומר שתים ואחד אומר חמש שב\"ש אומרים נחלקה עדותן ובה\"א יש בכלל חמש שתים אמר רב הכל מודים במונה א\"ל רב חמא לרב חסדא מאי קאמר אילימא אחד אומר חמש ולא שתים ואחד אומר שתים ולא חמש הא קא מכחשי אהדדי אלא אחד אומר אחת ושתים ואחד אומר שלש ארבע חמש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}