{
    "text": [
        "ואי תנא שעה אחת משום דלא נחית לדוקא אבל אחת ומחצה דנחית לדוקא אימא לא לימני תרתי קמשמע לן כולהו נזיר שתים:", 
        "מתני' הריני נזיר שלשים יום ושעה אחת נזיר שלשים ואחד יום שאין נזירות לשעות:", 
        "גמ' אמר רב לא שנו אלא דאמר שלשים ואחד יום אבל אמר שלשים [יום] ויום אחד נזיר שתים רב סבר לה כרבי עקיבא דדריש לישנא יתירא דתנן לא את הבור ולא את הדות אע\"פ שכתב לו עומקא ורומא וצריך ליקח לו דרך דברי ר\"ע וחכ\"א א\"צ ליקח לו דרך ומודה רבי עקיבא בזמן שאמר לו חוץ מאלו שאינו צריך ליקח לו דרך:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}