{
    "text": [
        "ב\"ש אומרים אף המקפה של גריסין ושל פול מפני שהיא סולדת לאחוריה בעי רמי בר חמא יש נצוק לאוכלין או אין נצוק לאוכלין מי אמרינן משום דאית בהו רירי והני לית בהו רירי או דלמא משום דסמיכין הוא והכא הא סמיכין אמר רבא ת\"ש חלב המת שהוא שלם והתיכו טמא היה מפורד והתיכו טהור ואי סלקא דעתך אין נצוק לאוכלין שלם והתיכו נמי ליטהר א\"ר זירא אנא ומר בריה דרבינא תרגימנא הכא במאי עסקינן כגון דבהדי דמרתח ליה סליק עמודא דנורא לפומיה דמנא וקרש דאיתיה כולא גבי הדדי א\"ל רבינא לרב אשי ת\"ש ב\"ש אומרים אף המקפה של גריסין ושל פול מפני שהן סולדין לאחוריהן מידי איריא התם משום דסמיכין הכא משום רירי:", 
        "ועל מלא תרווד רקב:", 
        "וכמה שיעורו חזקיה אמר מלא פיסת היד רבי יוחנן אמר מלא חפניו תנן מלא תרווד רקב שאמרו ישנן מעיקר אצבעות ולמעלה דברי ר\"מ וחכ\"א מלא חפניו בשלמא ר' יוחנן הוא דאמר כרבנן אלא חזקיה כמאן לא כר\"מ ולא כרבנן אמרי מלא פיסת היד ומלא קשרי אצבעותיו למעלה חד שיעורא הוא אמר ליה רב שימי בר אדא לרב פפא ממאי דהאי מקשרי אצבעותיו ולמעלה לראש דלמא למטה מדידיה דהוה לי' מלא פיסת היד תיקו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}