{
    "text": [
        "ואימא שנה מי מנינן ליומי והא רבנן דקיסרי אמרי מנין שאין מונין ימים לשנים שנאמר (שמות יב, ב) לחדשי השנה חדשים מחשבין לשנים ולא ימים לשנים:", 
        "מתני' אמר הריני נזיר אחת גדולה הריני נזיר אחת קטנה אפילו מכאן ועד סוף העולם נזיר שלשים יום:", 
        "גמ' אמאי והא מכאן ועד סוף העולם קאמר הכי קאמר אריכא לי הדא מילתא כמכאן ועד סוף העולם תנן הריני נזיר מכאן עד מקום פלוני אומדים כמה ימים מכאן ועד מקום פלוני פחות משלשים יום נזיר שלשים יום ואם לאו נזיר כמנין הימים ואימא הכא נמי אריכא לי הא מילתא כמכאן ועד מקום פלוני אמר רבא שהחזיק בדרך וליהוי כל פרסה ופרסה אמר רב פפא באתרא דלא מני פרסי וליהוי כל אוונא ואוונא מי לא תנן הריני נזיר כעפר הארץ וכשער ראשי וכחול הים הרי זה נזיר עולם ומגלח אחד לשלשים יום כל מילתא דאית ביה קיצותא לא קתני והתניא הריני נזיר כל ימי חיי הריני נזיר עולם הרי זה נזיר עולם אפילו מאה שנה אפילו אלף שנים אין זה נזיר עולם אלא נזיר לעולם רבה אמר שאני שערות הואיל ומובדלות זו מזו גבי יומי נמי הא כתיב (בראשית א, ה) ויהי ערב ויהי בקר יום אחד התם לאו דמפסקי מהדדי הוא מאי קאמר יממא וליליא חד יומא הוא ולעולם לא מפסקי מהדדי רבא אמר למה לך אקשויי כולי האי שאני התם דהא קתני הריני נזיר אחת:", 
        "מתני' הריני נזיר ויום אחד הריני נזיר ושעה אחת הריני נזיר אחת ומחצה ה\"ז נזיר שתים:", 
        "גמ' למה לי למיתנא כל הני צריכי דאי תנא הריני נזיר ויום אחד הכא הוא דאמרינן אין נזירות ליום א' אמטו להכי קמני תרתין אבל הריני נזיר ושעה אחת לימני ל' ואחד יום קמ\"ל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}