{
    "text": [
        "מר זוטרא בריה דרב מרי אמר האי היינו דרמי בר חמא דבעי רמי בר חמא הרי עלי כבשר זבח שלמים מהו כי מתפיס איניש בעיקרא מתפיס או דלמא בצננא מתפיס מי דמי התם כיון דאמר הרי עלי כבשר זבח שלמים אע\"ג דלאחר שנזרק דמו מצי אכיל ליה בחוץ מיקדש קדיש אבל הכא אי ס\"ד בצננא קא מתפיס הא הפר לה בעלה איכא דאמרי היינו דרמי בר חמא ודאי:", 
        "אמרה לה הריני נזירה בעיקביך מהו הריני בעיקביך בכולא מילתא ושריא או דלמא כמיקמי דליפר לה בעלה ואסירא ת\"ש האשה שנדרה בנזיר ושמע בעלה ואמר ואני אינו יכול להפר ואי סלקא דעתך כי אמר לה הריני בעיקביך בעיקרא קא מתפיס ליפר לה לדידה ולוקים דידיה אלא לאו ש\"מ בכולא דמילתא מתפיס והלכך הוא דלא מצי מיפר הא אשה דאמרה הריני בעיקביך היא נמי מותרת לא לעולם בעיקרא מתפיס והכא כיון דאמר לה ואני כאומר קיים ליכי דמי ואי מתשיל אהקמתו מצי מיפר ואי לא לא:", 
        "הריני נזיר ואת ואמרה אמן מיפר את שלה ושלו קיים:", 
        "ורמינהו הריני נזיר ואת ואמרה אמן שניהם אסורין ואם לאו שניהם מותרין מפני שתלה נדרו בנדרה אמר רב יהודה תני מיפר את שלה ושלו קיים אביי אמר אפי' תימא כדקתני ברייתא כגון דקאמר לה הריני נזיר ואת דקא תלי נדרו בנדרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}