{
    "text": [
        "גבי יש נוחלין נמי מפרש עיקר נחלה ברישא אלא [הכא] לפרוש כינויי ברישא אלא היינו טעם ידות הואיל ואתיין ליה מדרשא חביבין ליה וליפתח בהון ברישא תנא כי מתחיל מתחיל בעיקר קרבן ולענין פירושי מפרש ידות ברישא:", 
        "האומר אהא הרי זה נזיר:", 
        "דלמא אהא בתענית קאמר אמר שמואל כגון שהיה נזיר עובר לפניו לימא קסבר שמואל ידים שאינן מוכיחות לא הוויין ידים אמרי בזמן שנזיר עובר לפניו ליכא לספוקא במילתא אחרינא אבל ודאי אין הנזיר עובר לפניו אמרינן דלמא אהא בתענית קאמר ודלמא לפוטרו מן קרבנותיו קאמר דקאמר בלבו אי הכי מאי למימרא מהו דתימא בעינן פיו ולבו שוין קמ\"ל:", 
        "אהא נאה נזיר:", 
        "ודלמא אנאה לפניו במצות כדתניא (שמות טו, ב) זה אלי ואנוהו אנאה לפניו במצות אעשה לפניו סוכה נאה לולב נאה ציצית נאה אכתוב לפניו ספר תורה נאה ואכרכנו בשיראין נאים אמר שמואל שתפוס בשערו ואמר אנאה נזירא מילתא דעבירה ואמרי' ליה נאה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}