{
    "text": [
        "ואם משנגנבה בהמתו נזר אינו נזיר וזו טעות טעה נחום המדי כשעלו נזירים מן הגולה ומצאו בהמ\"ק חרב אמר להם נחום המדי אילו הייתם יודעין שבהמ\"ק חרב הייתם נוזרים אמרו לו לא והתירן נחום המדי וכשבא הדבר אצל חכמים אמרו כל שנזר עד שלא חרב בהמ\"ק נזיר ומשחרב בהמ\"ק אינו נזיר:", 
        "גמ' אמר רבה שטפוהו רבנן לר' אליעזר ואוקמיה בשיטתייהו דתנן פותחין בנולד דברי ר\"א וחכמים אוסרין ואמר רבא אע\"ג דאמור רבנן אין פותחין בנולד אבל פותחין בתנאי נולד ה\"ד אמרי להון אילו אתא איניש ואמר לכון דחרב בהמ\"ק מי הוה נדריתון אמר רב יוסף אי הואי התם הוה אמינא להון הכתיב (ירמיהו ז, ד) היכל י\"י היכל י\"י היכל י\"י המה זה מקדש ראשון ומקדש שני נהי דידעין להון דיחרוב מי יודעין לאימתי אמר אביי ולא ידעין לאימת והכתיב (דניאל ט, כד) שבועים שבעים נחתך על עמך ועל עיר קדשך ואכתי מי ידעינן בהי יומא:", 
        "מתני' היו מהלכין בדרך ואחד בא כנגדן אמר אחד מהן הריני נזיר שזה פלוני ואחד אמר הריני נזיר שאין זה פלוני הריני נזיר שאחד מכם נזיר שאין אחד מכם נזיר ששניכם נזירים שכולכם נזירים בית שמאי אומרים כולן נזירין וב\"ה אומרים אינו נזיר אלא מי שלא נתקיימו דבריו ור\"ט אומר אין אחד מהם נזיר הרתיע לאחוריו אינו נזיר ר\"ש אומר יאמר אם היה כדברי הריני נזיר חובה ואם לאו הריני נזיר נדבה:", 
        "גמ' מי שלא נתקיימו דבריו אמאי הוי נזיר אמר רב יהודה אימא מי שנתקיימו דבריו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}