{
    "text": [
        "מתני' מן הכבוש אין אסור אלא מן הכבוש של ירק כבוש שאני טועם אסור בכל הכבושים מן השלוק אינו אסור אלא מן השלוק של בשר שלוק שאני טועם אסור בכל השלוקים:", 
        "גמ' א\"ל רב אחא בריה דרב אויא לרב אשי אמר דכביש מאי דשליק מאי דצלי מאי דמליח מאי היכין משמע תיבעי:", 
        "מתני' מן הצלי אין אסור אלא מן הצלי של בשר דברי ר' יהודה צלי שאני טועם אסור בכל הצלויים מן המליח אין אסור אלא מן המליח של דג מליח שאני טועם אסור בכל המלוחים דג דגים שאני טועם אסור בהן בין גדולים בין קטנים בין מלוחים בין תפלים בין חיים בין מבושלים ומותר בטרית טרופה ובציר הנודר מן הצחנה אסור בטרית טרופה ומותר בציר ובמורייס הנודר מטרית טרופה אסור בציר ובמורייס:", 
        "גמ' תניא רבי שמעון בן אלעזר אומר דג שאני טועם אסור בגדולים ומותר בקטנים דגה שאני טועם אסור בקטנים ומותר בגדולים דג דגה שאני טועם אסור בין בגדולים בין בקטנים אמר ליה רב פפא לאביי ממאי דדג שאני טועם גדול הוא דכתיב (יונה ב, א) וימן י\"י דג גדול לבלוע את יונה והכתיב (יונה ב, ב) ויתפלל יונה אל י\"י אלהיו ממעי הדגה הא לא קשיא דלמא פלטיה דג גדול ובלעיה דג קטן אלא (שמות ז, כא) והדגה אשר ביאור מתה קטנים מתו גדולים לא מתו אלא דגה משמע גדולים ומשמע קטנים ובנדרים הלך אחר לשון בני אדם:", 
        "הנודר מן הצחנה כו':", 
        "אמר ליה רבינא לרב אשי אמר הרי עלי ציחין מאי תיבעי:", 
        "מתני' הנודר מן החלב מותר בקום ור' יוסי אוסר מן הקום מותר בחלב אבא שאול אומר הנודר מן הגבינה אסור בה בין מלוחה וטפלה הנודר מן הבשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}