{
    "text": [
        "לא שנו אלא במקום שאין מביאין ירק מחוצה לארץ לארץ אבל במקום שמביאין ירק מחוצה לארץ לארץ אסור כתנאי אין מביאין ירק מן חוצה לארץ לארץ רבי חנניה בן גמליאל אומר מביאין ירק מחוצה לארץ לארץ מ\"ט דמאן דאמר אין מביאין אמר רבי ירמיה משום גוש:", 
        "מתני' מן הכרוב אסור באיספרגוס מן האיספרגוס מותר בכרוב מן הגריסין אסור במקפה ורבי יוסי מתיר מן המקפה מותר בגריסין מן המקפה אסור בשום ור' יוסי מתיר מן השום מותר במקפה מן העדשים אסור באשישים ר' יוסי מתיר מן האשישים מותר בעדשים חטה חטין שאני טועם אסור בהן בין קמח בין הפת גריס גריסין שאני טועם אסור בהן בין חיין בין מבושלין רבי יהודה אומר קונם גריס או חטה שאני טועם מותר לכוס חיים:", 
        "גמ' תניא ר' שמעון בן גמליאל אומר חטה שאני טועם אסור לאפות ומותר לכוס חטים שאני טועם אסור לכוס ומותר לאפות חטה חטין שאני טועם אסור בין לכוס בין לאפות גריס שאני טועם אסור לבשל ומותר לכוס גריסין שאני טועם אסור לכוס ומותר לבשל גריס גריסין שאני טועם אסור בין לבשל בין לכוס:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}