{
    "text": [
        "גמ' ורמינהו מן העדשים אסור באשישים ור' יוסי מתיר לא קשיא מר כי אתריה ומר כי אתריה באתרא דרבנן קרו לחלבא חלבא ולקומא קומא באתריה דרבי יוסי לקומא נמי קרו ליה קומא דחלבא תניא הנודר מן החלב מותר בקום מן הקום מותר בחלב מן החלב מותר בגבינה מן הגבינה מותר בחלב מן הרוטב מותר בקיפה מן הקיפה מותר ברוטב אם אמר בשר זה עלי אסור בו וברוטבו ובקיפו הנודר מן היין מותר בתבשיל שיש בו טעם יין אמר קונם יין זה שאיני טועם ונפל לתוך התבשיל אם יש בו טעם יין הרי זה אסור:", 
        "מתני' הנודר מן הענבים מותר ביין מן הזיתים מותר בשמן אמר קונם זיתים וענבים אלו שאיני טועם אסור בהן וביוצא מהן:", 
        "גמ' בעי רמי בר חמא אלו דוקא או שאיני טועם דוקא אי ס\"ד אלו דוקא שאיני טועם למ\"ל הא קמ\"ל דאע\"ג דאמר שאיני טועם אי דאמר אלו מיתסר ואי לא לא אמר רבא ת\"ש קונם פירות האלו עלי קונם הן לפי אסור בחילופיהן ובגידוליהן הא ביוצא מהן מותר ה\"ה דאפי' ביוצא מהן אסור והא עדיפא ליה לאשמועינן דחילופיהן כגידוליהן דמי ת\"ש שאיני אוכל ושאיני טועם מותר בחילופיהן ובגידוליהן הא היוצא מהן אסור איידי דלא נסיב ברישא יוצא מהן לא נסיב נמי בסיפא יוצא מהן ת\"ש אמר ר' יהודה מעשה ואסר רבי טרפון עלי ביצים שנתבשלו עמו אמרו לו אימתי בזמן שאמר בשר זה עלי שהנודר מן הדבר ונתערב באחר ויש בו בנותן טעם הרי זה אסור באלו לא קא מיבעיא לן דדוקא הוא כי מיבעיא לן בשאיני טועם דוקא או לאו דוקא ת\"ש דג דגים שאיני טועם אסור בהן בין גדולים בין קטנים בין חיים בין מבושלים ומותר בטרית טרופה ובציר אמר רבא וכבר יצא מהן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}