{
    "text": [
        "נערה שלא בגרה והיא יתומה בוגרת ומת אביה נערה בוגרת ומת אביה נערה שלא בגרה ומת אביה נערה שמת אביה ומשמת אביה בגרה בוגרת ואביה קיים נערה בוגרת ואביה קיים ר' יהודה אומר אף המשיא בתו הקטנה ונתאלמנה או נתגרשה וחזרה אצלו עדיין היא נערה:", 
        "גמ' א\"ר יהודה אמר רב זו דברי ר' יהודה אבל חכ\"א שלש נערות נדריהן קיימין בוגרת ויתומה ויתומה בחיי האב:", 
        "מתני' קונם שאיני נהנה לאבא ולאביך אם עושה אני על פיך שאיני נהנית לך אם עושה אני על פי אבא וע\"פ אביך הרי זה יפר:", 
        "גמ' תניא שאיני נהנית לאבא ולאביך אם אני עושה לפיך ר' נתן אומר לא יפר וחכ\"א יפר נטולה אני מן היהודים אם משמשתך ר' נתן אומר לא יפר וחכ\"א יפר ההוא גברא דאיתסר הנייתא דעלמא עליה אי נסיב איתתא כי לא תנינא הילכתא רהיט בגפא ותובליא ולא אמצי למיתנא אתא רב אחא בר רב הונא ושבשיה ואינסיב איתתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}