{
    "text": [
        "מתני' הנודר מן הדגן אסור בפול המצרי יבש דברי רבי מאיר וחכ\"א אינו אסור אלא בחמשת המינין רבי מאיר אומר הנודר מן התבואה אינו אסור אלא מחמשת המינין אבל הנודר מן הדגן אסור בכל ומותר בפירות האילן ובירק:", 
        "גמ' למימרא דדגן כל דמידגן משמע מתיב רב יוסף (דברי הימים ב לא, ה) וכפרוץ הדבר הרבו בני ישראל [ראשית] דגן תירוש ויצהר וכל תבואת שדה לרוב וגו' ואי אמרת דגן כל דמידגן משמע מאי כפרוץ הדבר הרבו אמר אביי לאתויי פירות האילן וירק:", 
        "ר' מאיר אומר הנודר מן התבואה וכו':", 
        "אמר ר' יוחנן הכל מודים בנודר מן התבואה שאין אסור אלא מחמשת המינין תניא נמי הכי שוין בנודר מן התבואה שאין אסור אלא מה' המינין פשיטא מהו דתימא תבואה כל מילי משמע קמשמע לן דלא משמע כל מילי מתיב רב יוסף וכפרוץ הדבר הרבו בני ישראל כו' אמר רבא תבואה לחוד תבואת שדה לחוד בר מר שמואל פקיד דליתנון תליסר אלפי זוזי לרבא מן עללתא דנהר פניא שלחה רבא לקמיה דרב יוסף עללתא היכי מיקריא אמר רב יוסף מתניתין היא ושוין בנודר מן התבואה שאין אסור אלא מחמשת המינין א\"ל אביי מי דמי תבואה לא משמע אלא מחמשת המינין עללתא כל מילי משמע אהדרוהו לקמיה דרבא אמר הא לא קא מיבעיא לי דעללתא כל מילי משמע הדא הוא דאיבעיא לי שכר בתים ושכר ספינות מאי מי אמרינן כיון דפחתן לאו עללתא היא או דילמא כיון דלא ידיע פחתייהו עללתא היא אמרוה רבנן קמיה דרב יוסף אמר וכי מאחר דלא צריך לן אמאי שלח לן איקפד רב יוסף שמע רבא ואתא לקמיה במעלי יומא דכפורי אשכחיה לשמעיה דהוה קא מזיג קמיה כסא דחמרא אמר ליה הב לי דאמזיג ליה אנא יהב ליה וקא מזיג איהו כסא דחמרא כי קא שתי אמר הדין מיזגא דמי למיזגא דרבא בריה דרב יוסף בר חמא אמר ליה הוא ניהו אמר ליה לא תיתיב אכרעך עד דאמרת לי פירושא דהדין מילתא מאי דכתיב (במדבר כא, יח) וממדבר מתנה וממתנה נחליאל ומנחליאל במות א\"ל כיון שעושה אדם את עצמו כמדבר שהוא מופקר לכל תורה ניתנה לו במתנה שנאמר וממדבר מתנה וכיון שניתנה לו במתנה נחלו אל שנאמר וממתנה נחליאל וכיון שנחלו אל עולה לגדולה שנאמר ומנחליאל במות ואם הגביה עצמו הקב\"ה משפילו שנאמר (במדבר כא, כ) ומבמות הגיא ולא עוד אלא ששוקעין אותו בקרקע שנאמר (במדבר כא, כ) ונשקפה על פני הישימון ואם חוזר בו הקב\"ה מגביהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}