{
    "text": [
        "מתני' הנודר מן הבית מותר בעלייה דברי רבי מאיר וחכמים אומרים עלייה בכלל הבית הנודר מן עלייה מותר בבית:", 
        "גמ' מאן תנא (ויקרא יד, לה) בבית לרבות את היציע בבית לרבות את העלייה אמר רב חסדא רבי מאיר היא דאי רבנן האמרי רבנן עלייה בכלל הבית למה לי קרא בבית לריבויא אביי אמר אפי' תימא רבנן בעיא קרא דסלקא דעתך אמינא (ויקרא יד, לד) בבית ארץ אחזתכם כתיב דמחבר בארעא שמיה בית עלייה הא לא מחבר בארעא כמאן אזלא הא דאמר רב הונא בר חייא משמיה דעולא בית בביתי אני מוכר לך מראהו עלייה טעמא דא\"ל בית שבביתי אני מוכר לך אבל בית סתם אינו מראהו עלייה לימא רבי מאיר היא אפילו תימא רבנן מאי עלייה מעולה שבבתים:", 
        "מתני' הנודר מן המטה מותר בדרגש דברי רבי מאיר וחכ\"א דרגש בכלל מטה הנודר מן הדרגש מותר במטה:", 
        "גמ' מאי דרגש אמר עולא ערסא דגדא אמרו ליה רבנן לעולא הא דתנן כשהן מברין אותו כל העם מסובין על הארץ והוא מיסב על הדרגש כולה שתא לא יתיב עלה ההוא יומא יתיב עלה מתקיף לה רבינא מידי דהוה אבשר ויין דכולה שתא אי בעי אכיל ואי בעי לא אכיל ההוא יומא אנן יהבינן ליה אלא הא קשיא דתניא דרגש לא היה כופהו אלא זוקפו ואי אמרת ערסא דגדא הוא והתניא הכופה את מטתו לא מטתו בלבד הוא כופה אלא כל מטות שיש לו בתוך הבית הוא כופה הא לא קשיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}