{
    "text": [
        "ומן אשתו של טורנוסרופוס ומן קטיעא בר שלום:", 
        "רב גמדא יהיב ד' זוזי לספונאי לאתויי בהון מידעם לא אשכחו אתיוה ליה בהון קופא אישתמיט על לחרתא חפרו בתריה אשכחוה דרביע על מרגלייתא אייתינון ליה כולהון אמרה ליה בת קיסר לרבי יהושע בן חנניה תורה מפוארה בכלי מכוער א\"ל למדי מבית אבוך במה מניחין יין אמרה ליה במאני דפחרא אמר לה כולי עלמא בפחרא ואתון במאני דפחרא אתון אחיתון במאני דכספא ודהבא אזלת ורמת חמרא במאני דכספא ודהבא וסרי אמר לה אף אורייתא כן והאיכא שפירין וגמירין אמר לה אי הוו סנו הוו גמירין טפי ההיא דאתיא לקמיה דרב יהודה מנהרדעא לדינא ואיתחייבת מן דינא אמרה ליה שמואל רבך הכי דנן אמר לה ידעת ליה אמרה ליה אין גוצא ורבה כריסיה אוכם ורבה שיניה אמר לה לבזוייה קאתית תיהוי ההיא אתתא בשמתא פקעה ומתה:", 
        "ומותר בביצה טורמיטא:", 
        "מאי ביצה טורמיטא אמר שמואל עבדא דעביד לה שוי אלפא דינרי ומעייל לה אלפא זימני במיא חמימי ואלפא זימני במיא קרירי עד דמתזוטרא כי היכי דבלעיתה ואם אית כיבא סריך עלה וכד נפקא ואתיא ידע אסיא מאי סמא מתבעי ליה ובמאי מתסי שמואל הוה בדיק נפשיה בקולחא עד דמסתרין אינשי ביתיה עליה שעריהון תנן התם היה עושה בכלופסין לא יאכל בבנות שבע בבנות שבע לא יאכל בכלופסין מאי כלופסין מינא דתאיני דעבדין מנהון לפדי ההוא גברא דיהב עבדא לחבריה לאגמוריה אלפא מיני לפדי אגמריה תמני מאה אזמניה לדינא לקמיה דרבי אמר רבי אבותינו אמרו נשינו טובה אנו אפילו בעינינו לא ראינו רבי עבד ליה הלולא לר\"ש ברבי כתב על בית גננא עשרין וארבעה אלפין ריבואין דינרין נפקו על בית גננא דין ולא אזמניה לבר קפרא אמר ליה אם לעוברי רצונו כך לעושי רצונו על אחת כמה וכמה אזמניה אמר לעושי רצונו בעולם הזה כך לעוה\"ב עאכ\"ו:", 
        "יומא דמחייך ביה רבי אתיא פורענותא לעלמא א\"ל לבר קפרא לא תבדיחן ויהיבנא לך ארבעין גריוי חיטי א\"ל ליחזי מר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}