{
    "text": [
        "א\"ל אי הכי ליגזור ביום א' משום היום א\"ל היום ביום אחד מיחלף יום אחד בהיום לא מיחלף אמר רבינא אמר לי מרימר הכי אמר אבוך משמיה דרב [יוסף] כמאן אזלא שמעתיה דרב ירמיה בר אבא כרבי נתן דתניא רבי נתן אומר כל הנודר כאילו בנה במה והמקיימו כאילו מקטיר עליה:", 
        "שבת זו אסור בכל השבת כולה:", 
        "פשיטא מהו דתימא יומי דשבתא קאמר קמ\"ל:", 
        "חדש זה אסור בכל החדש ור\"ח להבא:", 
        "פשיטא כי איצטריכא לחדש חסר מהו דתימא ראש חדש לשעבר הוי ולא ליתסר קמ\"ל קרו אינשי ריש ירחא:", 
        "שנה זו אסור בכל השנה כולה:", 
        "איבעיא להו אמר קונם יין שאני טועם יום מאי דיניה כהיום או כיום אחד ת\"ש ממתניתין קונם יין שאני טועם היום אין אסור אלא עד שתחשך הא יום כיום אחד דמי אימא סיפא אמר יום אחד אסור מיום ליום הא יום כהיום דמי אלא מהא ליכא למשמע מינה אמר רב אשי ת\"ש קונם יין שאני טועם השנה נתעברה השנה אסור בה ובעיבורה היכי דמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}