{
    "text": [
        "הפר האב ולא הפר הבעל הפר הבעל ולא הפר האב אינו מופר ואין צריך לומר שקיים אחד מהן:", 
        "גמ' היינו רישא אביה ובעלה מפירין נדריה מהו דתימא או אביה או בעלה קתני קמ\"ל:", 
        "ואין צריך לומר שקיים אחד מהן:", 
        "למה לי למיתנא השתא יש לומר הפר זה בלא זה ולא כלום קיים אחד מהן למה לי צריכא למיתני כי איצטריך ליה כגון דהפר אחד מהן וקיים אחד וחזר המקיים ונשאל על הקמתו מהו דתימא מאי דאוקי הא עקריה קמ\"ל דמפירין שניהם בבת אחת:", 
        "ונערה המאורסה אביה ובעלה מפירין נדריה:", 
        "מנלן אמר רבה אמר קרא (במדבר ל, ז) ואם היו תהיה לאיש ונדריה עליה מכאן לנערה המאורסה שאביה ובעלה מפירין נדריה אימא האי קרא בנשואה כתיב אי משום נשואה קרא אחרינא כתיב (במדבר ל, יא) ואם בית אישה נדרה אימא תרוייהו בנשואה וכי תימא תרי קראי בנשואה למה לי למימר שאין הבעל מיפר בקודמין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}