{
    "text": [
        "לפתוח ראשון ולברך ראשון וליטול מנה יפה ראשון אמר רבא שרי ליה לצורבא מרבנן למימר לא יהיבנא אכרגא דכתיב (עזרא ז, כד) מנדה בלו והלך לא שליט למירמא עליהון וא\"ר יהודה מנדה זו מנת המלך בלו זו כסף גולגלתא והלך זו ארנונא ואמר רבא שרי ליה לצורבא מרבנן למימר עבדא דנורא אנא לא יהיבנא אכרגא מ\"ט לאברוחי אריא מיניה קאמר רב אשי הוה ליה ההוא אבא זבניה לבי נורא א\"ל רבינא לרב אשי האיכא (ויקרא יט, יד) לפני עור לא תתן מכשול א\"ל רוב עצים להסקה ניתנו:", 
        "מתני' עד הקציר עד שיתחיל העם לקצור קציר חטין אבל לא קציר שעורין הכל לפי מקום נדרו אם היה בהר בהר ואם היה בבקעה בבקעה עד הגשמים עד שיהו הגשמים עד שתרד רביעה שניה רשב\"ג אומר עד שיגיע זמנה של רביעה עד שיפסקו גשמים עד שיצא ניסן כולו דברי ר' מאיר ר' יהודה אומר עד שיעבור הפסח:", 
        "גמ' תניא הנודר עד הקיץ בגליל וירד לעמקים אע\"פ שהגיע הקיץ בעמקים אסור עד שיגיע הקיץ בגליל:", 
        "עד הגשמים עד שיהו גשמים עד שתרד רביעה שניה רשב\"ג אומר וכו':", 
        "אמר ר' זירא מחלוקת דאמר עד הגשמים אבל אמר עד הגשם עד זמן גשמים קאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}