{
    "text": [
        "מתני' הנודר מן התמרים מותר בדבש תמרים מסתוניות מותר בחומץ סתוניות רבי יהודה בן בתירא אומר כל ששם תולדתו קרויה עליו ונודר הימנו אסור ביוצא הימנו וחכמים מתירים:", 
        "גמ' [חכמים] היינו ת\"ק איכא בינייהו הדא דתניא כלל זה אר\"ש בן אלעזר כל שדרכו לאכול ודרך היוצא ממנו לאכול כגון תמרים ודבש תמרים נדר בו אסור ביוצא ממנו נודר מיוצא ממנו אסור בו כל שאין דרכו לאכול ודרך היוצא ממנו לאכול נודר בו אין אסור אלא ביוצא ממנו שלא נתכוון זה אלא ליוצא ממנו:", 
        "מתני' הנודר מן היין מותר ביין תפוחים מן השמן מותר בשמן שומשמין מן הדבש מותר בדבש תמרים מן החומץ מותר בחומץ סתוניות מן הכרישין מותר בקפלוטות מן הירק מותר בירקות השדה שהוא שם לוויי:", 
        "גמ' תניא הנודר מן השמן בארץ ישראל מותר בשמן שומשמין ואסור בשמן זית ובבבל אסור בשמן שומשמין ומותר בשמן זית מקום שמסתפקין מזה ומזה אסור בזה ובזה פשיטא לא צריכא דרובא מן חד מסתפקין מהו דתימא איזיל בתר רובא קא משמע לן ספק איסורא לחומרא הנודר מן הירק בשאר שני שבוע אסור בירקות הגינה ומותר בירקות השדה ובשביעית אסור בירקות השדה ומותר בירקות הגינה אמר רבי אבהו משום רבי חנינא בן גמליאל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}