{
    "text": [
        "לומר שאין מקרעין שטר כתובה:", 
        "מתני' פותחין בימים טובים ובשבתות בראשונה היו אומרים אותן הימים מותרין ושאר כל הימים אסורין עד שבא ר\"ע ולימד שהנדר שהותר מכללו הותר כולו כיצד אמר קונם שאיני נהנה לכולכם הותר אחד מהן הותרו כולן שאיני נהנה לזה ולזה הותר הראשון הותרו כולן הותר האחרון האחרון מותר וכולן אסורין (הותר האמצעי הימנו ולמטה מותר הימנו ולמעלה אסור) שאני נהנה לזה קרבן ולזה קרבן צריכין פתח לכל אחד ואחד קונם יין שאני טועם שהיין רע למעיים אמרו לו והלא המיושן יפה למעיים הותר במיושן ולא במיושן בלבד הותר אלא בכל היין קונם בצל שאני טועם שהבצל רע ללב אמרו לו הלא הכופרי יפה ללב הותר בכופרי ולא בכופרי בלבד הותר אלא בכל הבצלים מעשה היה והתירו ר\"מ בכל הבצלים:", 
        "גמ' הותר האחרון האחרון מותר וכולן אסורין מאן תנא אמר רבא ר\"ש היא דאמר עד שיאמר שבועה לכל אחד ואחד:", 
        "קונם יין שאני טועם וכו':", 
        "ותיפוק ליה דאין רע אמר ר' אבא ועוד יפה קתני:", 
        "קונם בצל שאני טועם שהבצל וכו':", 
        "ותיפוק ליה דאין רע אמר ר' אבא ועוד יפה קתני:", 
        "מתני' פותחין לאדם בכבוד עצמו ובכבוד בניו אומרים לו אילו היית יודע שלמחר אומרין עליך כך היא ווסתו של פלוני מגרש את נשיו ועל בנותיך יהו אומרין בנות גרושות הן מה ראתה אמן של אלו להתגרש ואמר אילו הייתי יודע שכן לא הייתי נודר ה\"ז מותר:", 
        "קונם שאני נושא את פלונית כעורה והרי היא נאה שחורה והרי היא לבנה קצרה והרי היא ארוכה מותר בה לא מפני שהיא כעורה ונעשת נאה שחורה ונעשת לבנה קצרה ונעשת ארוכה אלא שהנדר טעות ומעשה באחד שנדר מבת אחותו הנייה והכניסוה לבית ר' ישמעאל וייפוה אמר לו ר' ישמעאל בני מזו נדרת אמר לו לאו והתירה ר' ישמעאל באותה שעה בכה ר' ישמעאל ואמר בנות ישראל נאות הן אלא שהעניות מנוולתן וכשמת ר' ישמעאל היו בנות ישראל נושאות קינה ואומרות בנות ישראל על ר' ישמעאל בכינה וכן הוא אומר בשאול (שמואל ב א, כד) בנות ישראל על שאול בכינה:", 
        "גמ' מעשה לסתור חסורי מחסרא והכי קתני ר' ישמעאל אומר אפילו כעורה ונעשת נאה שחורה ונעשת לבנה קצרה ונעשת ארוכה מעשה באחד שנדר מבת אחותו והכניסוה לבית ר' ישמעאל וייפוה וכו'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}