{
    "text": [
        "מתיב רבי אבא קונם שאיני נושא לפלונית כעורה והרי היא נאה שחורה והרי היא לבנה קצרה והרי היא ארוכה מותר בה לא מפני שכעורה ונעשת נאה שחורה ונעשת לבנה קצרה ונעשת ארוכה אלא שהנדר טעות בשלמא לרב הונא דאמר נעשה כתולה נדרו בדבר תנא תולה נדרו בדבר ותנא נדר טעות אלא לר' יוחנן דאמר כבר מת וכבר עשה תשובה למה לי למתני תרי זימני נדר טעות קשיא:", 
        "מתני' ועוד אמר ר\"מ פותחין לו מן הכתוב שבתורה ואומרין לו אילו היית יודע שאתה עובר על (ויקרא יט, יח) לא תקום ועל לא תטור ועל (ויקרא יט, יז) לא תשנא את אחיך בלבבך (ויקרא יט, יח) ואהבת לרעך כמוך (ויקרא כה, לו) וחי אחיך עמך שהוא עני ואין אתה יכול לפרנסו אמר אילו הייתי יודע שהוא כן לא הייתי נודר הרי זה מותר:", 
        "גמ' א\"ל רב הונא בר רב קטינא לרבנן נימא כל דמעני לאו עלי נפיל מאי דמטי לי לפרנסו בהדי כ\"ע מפרנסנא ליה א\"ל אני אומר כל הנופל אינו נופל לידי גבאי תחלה:", 
        "מתני' פותחין לאדם בכתובת אשתו ומעשה באחד שנדר מאשתו הנאה והיתה כתובתה ת' דינרים ובא לפני ר\"ע וחייבו ליתן לה כתובתה אמר לו רבי ח' מאות דינרין הניח אבא נטל אחי ד' מאות ואני ד' מאות לא דיה שתטול היא מאתים ואני מאתים א\"ל ר\"ע אפי' אתה מוכר שער ראשך אתה נותן לה כתובתה אמר לו אילו הייתי יודע שהוא כן לא הייתי נודר והתירה רבי עקיבא:", 
        "גמ' מטלטלי מי משתעבדי לכתובה אמר אביי קרקע שוה ח' מאות דינר והקתני שער ראשו ושער ראשו מטלטלי הוא ה\"ק אפי' אתה מוכר שער ראשך ואוכל שמעת מינה אין מסדרין לבעל חוב אמר רב נחמן ברבי יצחק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}