{
    "text": [
        "מחלוקת שיש בה כדי חלוקה אבל אין בה כדי חלוקה דברי הכל מותר א\"ל רב יוסף הרי בית הכנסת דכמי שאין בו כדי חלוקה דמי ותנן שניהן אסורין בדבר של אותה העיר אלא אמר רב יוסף אמר זעירי מחלוקת שאין בה כדי חלוקה אבל יש בה כדי חלוקה דברי הכל אסור אמר רב הונא הלכה כר\"א בן יעקב וכן א\"ר אלעזר הלכה כר' אליעזר בן יעקב:", 
        "המודר הנאה מחבירו ויש לו שם מרחץ וכו':", 
        "וכמה תפיסת יד אמר רב נחמן למחצה לשליש ולרביע אבל בבציר לא אביי אמר אפילו בבציר אסור היכי דמי דשרי דמקבל בטסקא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}