{
    "text": [
        "שנאמר (ישעיהו מ, ד) כל גיא ינשא תניא הנודר מן הדגן אסור אף בפול המצרי יבש ומותר בלח ומותר באורז בחילקא בטרגיס ובטיסני הנודר מן פירות השנה אסור בכל פירות השנה ומותר בגדיים ובטלאים ובחלב ובביצים ובגוזלות ואם אמר גידולי שנה עלי אסור בכולן הנודר מן פירות הארץ אסור בכל פירות הארץ ומותר בכמהין ופטריות ואם אמר גידולי קרקע עלי אסור בכולן ורמינהי על דבר שאין גידולו מן הארץ אומר שהכל נהיה בדברו ותניא על המלח ועל הזמית ועל כמהין ופטריות אומר שהכל נהיה בדברו אמר אביי מירבא רבו מארעא מינק מאוירא ינקי ולא מארעא והא קתני על דבר שאין גידולו מן הארץ תני על דבר שאין יונק מן הארץ:", 
        "מתני' הנודר מן הכסות מותר בשק וביריעה ובחמילה אמר קונם צמר עולה עלי מותר להתכסות בגיזי צמר הפשתן עולה עלי מותר להתכסות באניצי פשתן ר' יהודה אומר הכל לפי הנודר טען והזיע והיה ריחו קשה אמר קונם צמר ופשתים עולה עלי מותר להתכסות ואסור להפשיל לאחוריו:", 
        "גמ' תניא הנודר מן הכסות מותר בשק וביריעה ובחמילה ואסור בפונדא ובפסקיא ובסקורטיא ובקטבליא ואנפליא ופליניא ומכנסים וכובע מאי איסקורטי אמר רבה בר בר חנה כיתונא דצלא תניא יוצאין בשק עבה ובסגוס עבה וביריעה ובחמילה מפני הגשמים אבל לא בתיבה ולא בקופה ולא במחצלת מפני הגשמים הרועים יוצאין בשקים ולא רועים בלבד אמרו אלא כל אדם אלא שדברו חכמים בהווה:", 
        "ר' יהודה אומר הכל לפי הנודר כו':", 
        "תניא כיצד א\"ר יהודה הכל לפי הנודר היה לבוש צמר והצר ואמר קונם צמר עולה עלי אסור ללבוש ומותר לטעון היה טעון פשתן והזיע ואמר קונם פשתן עולה עלי מותר ללבוש ואסור לטעון:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}