{
    "text": [
        "הפר לתאנים אינו מופר עד שיפר אף לענבים דברי רבי ישמעאל רבי עקיבא אומר הרי הוא אומר אישה יקימנו ואישה יפרנו מה יקימנו ממנו אף יפרנו ממנו ורבי ישמעאל מי כתיב יפר ממנו ורבי עקיבא מקיש הפרה להקמה מה הקמה ממנו אף הפרה ממנו אמר ר' חייא בר אבא אמר רבי יוחנן זו דברי רבי ישמעאל ור' עקיבא אבל חכמים אומרים מקיש הקמה להפרה מה הפרה מה שהפר הפר אף הקמה מה שקיים קיים:", 
        "אמרה קונם תאנה:", 
        "אמר רבא מתני' רבי שמעון היא דאמר עד שיאמר שבועה לכל אחד ואחד:", 
        "מתני' יודע אני שיש נדרים אבל איני יודע שיש מפירין יפר יודע אני שיש מפירין אבל איני יודע שזה נדר ר' מאיר אומר לא יפר וחכמים אומרים יפר:", 
        "גמ' ורמינהו (במדבר לה, כג) בלא ראות פרט לסומא דברי רבי יהודה רבי מאיר אומר לרבות את הסומא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}