{
    "text": [
        "מידי דהוה אמטה המיוחדת לכלים דתניא אם היתה מטה המיוחדת לכלים אין צריך לכפותה אלא אי קשיא הא קשיא דתניא רשב\"ג אומר דרגש מתיר קרביטיו והוא נופל מאליו ואי דרגש ערסא דגדא הוא קרביטין מי אית ליה כי אתא רבין אמר שאילתיה לההוא מרבנן ורב תחליפא בר מערבא שמיה דהוה שכיח בשוקא דצלעי ואמר לי מאי דרגש ערסא דצלא איתמר איזהו מטה ואיזהו דרגש אמר רבי ירמיה מטה מסרגין אותה על גבה דרגש מסרגין אותו מגופו מיתיבי כלי עץ מאימתי מקבלין טומאה המטה והעריסה משישופם בעור הדג ואי מטה מסתרגת על גבה למה לי שיפת עור הדג אלא הא והא מגופן מטה אעולי ואפוקי בבזיני דרגש אעולי ואפוקי באבקתא א\"ר יעקב בר אחא אמר רבי מטה שנקליטיה יוצאין זוקפה ודיו א\"ר יעקב בר אידי אמר ר' יהושע בן לוי הלכה כרשב\"ג:", 
        "מתני' הנודר מן העיר מותר ליכנס לתחומה של עיר ואסור ליכנס לעיבורה אבל הנודר מן הבית אסור מן האגף ולפנים:", 
        "גמ' מנלן דעיבורא דמתא כמתא דמי א\"ר יוחנן דאמר קרא (יהושע ה, יג) ויהי בהיות יהושע ביריחו וגו' מאי ביריחו אילימא ביריחו ממש והכתיב (יהושע ו, א) ויריחו סוגרת ומסוגרת אלא ש\"מ בעיבורה אימא אפי' בתחומה הא כתיב בתחומה (במדבר לה, ה) ומדותם מחוץ לעיר:", 
        "הנודר מן הבית אינו אסור אלא מן האגף ולפנים:", 
        "אבל מן האגף ולחוץ לא מתיב רב מרי (ויקרא יד, לח) ויצא הכהן מן הבית יכול ילך לביתו ויסגיר ת\"ל (ויקרא יד, לח) אל פתח הבית אי אל פתח הבית יכול יעמוד תחת המשקוף ויסגיר תלמוד לומר מן הבית עד שיצא מן הבית כולו הא כיצד עומד בצד המשקוף ויסגיר ומנין שאם הלך לביתו והסגיר או שעמד תחת השקוף והסגיר שהסגירו מוסגר ת\"ל (ויקרא יד, לח) והסגיר את הבית מכל מקום שאני גבי בית דכתיב מן הבית עד שיצא מן הבית כולו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}