{
    "text": [
        "אמר רבי יוסי אין אלו נדרי ענוי נפש ואלו הן נדרי ענוי נפש אמרה קונם פירות העולם עלי הרי זה יכול להפר פירות מדינה זו עלי יביא לה ממדינה אחרת פירות חנווני זה עלי אינו יכול להפר ואם לא היתה פרנסתו אלא ממנו הרי זה יפר דברי רבי יוסי:", 
        "גמ' נדרי ענוי נפש הוא דמפר שאין בהן ענוי נפש אינו מפר והא תניא (במדבר ל, יז) בין איש לאשתו בין אב לבתו מלמד שהבעל מפר נדרים שבינו לבינה אמרי הלין והלין מפר מיהו ענוי נפש מפר לעולם אבל אין בהן ענוי נפש כדאיתה תחותיה הויא הפרה מכי מגרש לה חייל עלה נדרה בדברים שבינו לבינה שאין בהן ענוי נפש אבל יש בהן ענוי נפש לא חייל עליה נדרה ודברים שאין בהן ענוי נפש כי מגרש לה חיילא עלה והא תנן ר' יוחנן בן נורי אומר יפר שמא יגרשנה ותהא אסורה לו אלמא כי מגרש לה ומפר לה מעיקרא הויא הפרה אמרי הלין והלין הויא הפרה אלא נדרי ענוי נפש מפר בין לעצמו ובין לאחרים אין בהן ענוי נפש לעצמו מפר לאחרים אינו מפר והכי קתני אלו נדרים שהוא מפר בין לעצמו ובין לאחרים נדרים שיש בהן ענוי נפש:", 
        "אם ארחץ:", 
        "היכי קאמר אילימא דאמרה קונם פירות עולם עלי אם ארחץ למה לה הפרה לא תרחץ ולא ליתסרן פירות עולם אלו עלה ועוד בהא לימא ר' יוסי אין אלו נדרי ענוי נפש דלמא רחצה ואיתסרו פירות עולם עלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}