{
    "text": [
        "מקיש קודמי הויה שניה לקודמי הויה ראשונה מה קודמי הויה ראשונה אב מיפר לחודיה אף קודמי הויה שניה אב מיפר לחודיה אימא ה\"מ בנדרי' שלא נראו לארוס אבל בנדרים שנראו לארוס לא מצי מיפר אב אי בנדרים שלא נראו לארוס מבנעוריה בית אביה נפקא:", 
        "בזה יפה כח האב מכח הבעל כו':", 
        "ה\"ד אילימא שקידשה כשהיא נערה ובגרה מכדי מיתה מוציאה ובגרות מוציאה מרשות אב מה מיתה לא נתרוקנה רשות לבעל אף בגרות לא נתרוקנה רשות לבעל אלא שקידשה כשהיא בוגרת הא תנינא חדא זימנא הבוגר' ששהתה י\"ב חדש הא גופא קשיא אמרת הבוגרת ששהתה שנים עשר חדש בבוגרת למה לי שנים עשר חדש בוגרת בל' יום סגי לה תני בוגרת וששהתה י\"ב חדש מ\"מ קשיא איבעית אימא הכא דוקא ובוגרת קתני התם משום דבעי איפלוגי ר\"א ורבנן איבעית אימא בוגרת דוקא ואיידי דנסיב רישא בזה נסיב סיפא נמי בזה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}