{
    "text": [
        "דכל גריוא דבעינא שקילנא שקל דיקולא רבה חפייה כופרא וסחפיה על רישיה ואזל ואמר ליה ליכיל לי מר ארבעין גריוי חיטי דרשינא בך אחוך רבי א\"ל לאו אזהרתך דלא תבדחן א\"ל חיטי דרשינא קא נסיבנא א\"ל בר קפרא לברתיה דרבי למחר שתינא חמרא בריקודא דאבוך ובקירקני דאמך בן אלעשה חתניה דרבי הוה ועשיר גדול הוה אזמניה לבי הילולא דרבי שמעון ברבי א\"ל בר קפרא לרבי מאי (ויקרא כ, יג) תועבה כל דא\"ל רבי דהכין הוא תועבה פרכה בר קפרא א\"ל פרשיה את א\"ל תיתי דביתכי תירמי לי נטלא אתת רמיא ליה א\"ל לר' קום רקוד לי דאימר לך הכי אמר רחמנא תועבה תועה אתה בה לכסא אחרינא א\"ל מאי (ויקרא יח, כג) תבל א\"ל כי עניינא קדמאה א\"ל עיביד לי דאומר לך עבד אמר ליה תבל הוא תבלין יש בה מי שניא הדא ביאה מן כולהון ביאות אמר ליה ומאי (ויקרא יח, יז) זימה אמר ליה עיביד כי עניינא קדמאה עבד ואמר ליה זו מה היא לא יכיל בן אלעשה למיסבל קם ונפק הוא ואינתתיה מתמן מאי בן אלעשה דתניא לא לחנם פיזר בן אלעשה את מעותיו אלא להראות בהן תספורת של כ\"ג דכתיב (יחזקאל מד, כ) כסום יכסמו את ראשיהם תנא כעין לולינית מאי לולינית א\"ר יהודה תספרתא יחידתא היכי דמי אמר רבא ראשו של זה בצד עיקרו של זה והיינו תספורת של כהן גדול:", 
        "ובדלעת הרמוצה:", 
        "מאי דלעת הרמוצה אמר שמואל קרא קרקוזאי רב אשי אמר דלעת הטמונה ברמץ איתיביה רבינא לרב אשי רבי נחמיה אומר דלעת ארמית היא דלעת המצרית כלאים עם היונית כלאים עם הרמוצה תיובתא:", 
        "מתני' הנודר ממעשה קדרה אין אסור אלא ממעשה רתחתא אמר קונם היורד לקדרה שאני טועם אסור בכל הנעשה בקדרה:", 
        "גמ' תניא הנודר מן היורד לקדרה אסור ביורד לאלפס שכבר ירד לקדרה קודם שיורד לאלפס מן היורד לאלפס מותר ביורד לקדרה מן הנעשה בקדרה מותר בנעשה באלפס מן הנעשה באלפס מותר בנעשה בקדרה הנודר מן היורד לתנור אין אסור אלא בפת ואם אמר כל מעשה תנור עלי אסור בכל הנעשים בתנור:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}