{
    "text": [
        "אם מת לא יירשנו שאני הכא דקא א\"ל בחייו ובמותו מכל מקום קשיא אלא בנכסים אלו כ\"ע לא פליגי כי פליגי בנכסי רב ושמואל סברי ל\"ש נכסים אלו ל\"ש נכסי אדם אוסר ור' יוחנן ור\"ל סברי נכסים אדם אוסר נכסי אין אדם אוסר ומי איכא למ\"ד ל\"ש נכסים אלו ול\"ש נכסי והא תנן האומר לחבירו קונם לתוך ביתך שאני נכנס שדך שאני לוקח מת או שמכרו לאחר מותר לבית זה שאני נכנס שדה זו שאני לוקח מת או שמכרו לאחר אסור אלא כי אמרי ר' יוחנן וריש לקיש בנכסי ורב ושמואל בנכסים אלו ולא פליגי:", 
        "ובשביעית אין יורד לתוך שדהו כו':", 
        "מאי שנא דאוכל מן הנוטות דפירי דהפקירא אינון ארעא נמי אפקרה אמר עולא בעומדין אילנות על הגבולים ר' שמעון בן אליקים אמר גזירה שמא ישהא בעמידה:", 
        "מתני' המודר הנאה מחבירו לא ישאילנו ולא ישאל ממנו לא ילונו ולא ילוה ממנו ולא ימכור לו ולא יקח ממנו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}