{
    "text": [
        "מתני' הנודר מן המבושל מותר בצלי ובשלוק אמר קונם תבשיל שאיני טועם אסור במעשה קדרה רך ומותר בעבה ומותר בביצה טורמוטא ובדלעת הרמוצה הנודר ממעשה קדרה אין אסור אלא ממעשה רתחתה אמר קונם היורד לקדרה שאיני טועם אסור בכל המתבשלין בקדרה:", 
        "גמ' תניא ר' יאשיה אוסר ואע\"פ שאין ראיה לדבר זכר לדבר שנא' (דברי הימים ב לה, יג) ויבשלו (את) הפסח באש כמשפט לימא בהא קמיפלגי דרבי יאשיה סבר הלך אחר לשון תורה ותנא דילן סבר בנדרים הלך אחר לשון בני אדם לא דכולי עלמא בנדרים הלך אחר לשון בני אדם מר כי אתריה ומר כי אתריה באתרא דתנא דילן לצלי קרו ליה צלי ולמבושל קרו ליה מבושל באתרא דר' יאשיה אפילו צלי קרו מבושל והא קרא נסיב לה אסמכתא בעלמא:", 
        "קונם תבשיל כו':", 
        "והא מתבשיל נדר אמר אביי האי תנא כל מידי דמתאכל ביה ריפתא תבשיל קרו ליה והתניא הנודר מן התבשיל אסור בכל מיני תבשיל ואסור בצלי ובשלוק ובמבושל ואסור בהיטריות רכות שהחולין אוכלין בהן פיתן איני והא רבי ירמיה חלש על לגביה ההוא אסיא לאסיוה חזא קרא דמחת בביתיה שבקיה ונפק אמר מלאך מותא אית ליה לדין בביתיה ואנא איעול לאסאה יתיה לא קשיא הא ברכיכי הא באשוני רבא בר עולא אמר הא בקרא גופיה והא בגוויה דקרא דאמר רב יהודה לוליבא דקרא בסילקא לוליבא דכיתנא בכותחא ודבר זה אסור לאומרו בפני עם הארץ רבא אמר מאן חולין רבנן רבא לטעמיה דאמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}