{
    "text": [
        "ואסורים בדבר של אותה העיר ואיזהו דבר של עולי בבל כגון הר הבית והעזרות והבור שבאמצע הדרך ואיזהו דבר של אותה העיר כגון הרחבה והמרחץ ובית הכנסת והתיבה והספרים והכותב חלקו לנשיא ר' יהודה אומר אחד כותב לנשיא ואחד כותב להדיוט מה בין כותב לנשיא לכותב להדיוט שהכותב לנשיא אין צריך לזכות להדיוט צריך לזכות וחכמים אומרים אחד זה ואחד זה צריכין לזכות לא דברו בנשיא אלא בהוה רבי יהודה אומר אין אנשי גליל צריכין לכתוב שכבר כתבו אבותיהן על ידיהן:", 
        "גמ' אמאי מיתסר אמר רב ששת הכי קתני ומה תקנתן יכתבו חלקן לנשיא (רבי יהודה אומר אחד כותב לנשיא ואחד כותב להדיוט ומה בין כותב לנשיא לכותב להדיוט הכותב לנשיא אין צריך לזכות והכות' להדיוט צריך לזכות וחכמים אומרים אחד זה ואחד זה צריכים לזכות לא דברו בנשיא אלא בהוה):", 
        "ר' יהודה אומר אין אנשי גליל צריכין לזכות שכבר כתבו אבותיהן על ידיהן:", 
        "תניא ר' יהודה אומר אנשי גליל קנטרנין היו והיו נודרין הנאה זה מזה עמדו אבותיהם וכתבו חלקיהן לנשיא:", 
        "מתני' המודר הנאה מחבירו ואין לו מה יאכל נותנו לאחר לשום מתנה והלה מותר בה מעשה באחד בבית חורון שהיה אביו נודר הימנו הנאה והיה משיא את בנו ואמר לחברו חצר וסעודה נתונים הינן לפניך אלא כדי שיבא אבא ויאכל עמנו בסעודה אמר אם שלי הם הרי הם מוקדשין לשמים א\"ל נתתי לך את שלי שתקדישם לשמים אמר לו נתת לי את שלך אלא שתהא אתה ואביך אוכלין ושותין ומתרצין זה לזה ויהא עון תלוי בראשו אמרו חכמים כל מתנה שאינה שאם הקדישה תהא מקודשת אינה מתנה:", 
        "גמ' מעשה לסתור חסורי מיחסרא והכי קתני ואם הוכיח סופו על תחילתו אסור ומעשה נמי בבית חורון באחד דהוה סופו מוכיח על תחילתו אמר רבא לא שנו אלא דאמר ליה והינן לפניך אלא כדי שיבא אבא אבל א\"ל שיהו לפניך שיבא אבא מדעתך הוא דא\"ל לישנא אחרינא אמרין לה אמר רבא לא תימא טעמא דא\"ל והינן לפניך הוא דאסור אבל א\"ל הן לפניך שיבא אבא ויאכל מותר אלא אפילו אמר ליה הן לפניך יבא אבא ויאכל אסור מאי טעמא סעודתו מוכחת עליו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}