{
    "text": [
        "היתר מעלין את האיסור והתנן גידולי תרומה תרומה בגידולי גידולין קאמרינן הא נמי תנינא גידולי גידולין חולין הא קמ\"ל אפילו בדבר שאין זרעו כלה והתנן הטבל גידוליו מותרין בדבר שזרעו כלה אבל דבר שאין זרעו כלה גידולי גידולין אסורין רבויא דרבו גידולין על עיקרו מותר קא משמע לן:", 
        "", 
        "מתני' קונם יין שאני טועם היום אינו אסור אלא עד שתחשך שבת זו אסור בכל השבת ושבת שעברה חדש זה אסור בכל החדש ור\"ח להבא שנה זו אסור בכל השנה וראש השנה לעתיד לבא שבוע זה אסור בכל השבוע ושביעית שעברה ואם אמר יום אחד שבת אחת חדש אחד שנה אחת שבוע אחד אסור מיום ליום עד הפסח אסור עד שיגיע עד שיהא אסור עד שיצא עד לפני הפסח רבי מאיר אומר אסור עד שיגיע רבי יוסי אומר אסור עד שיצא:", 
        "גמ' קונם יין שאני טועם כו' אמר רבי ירמיה לכשתחשך צריך שאלה לחכם מאי טעמא אמר רב יוסף גזירה היום משום יום אחד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}