{
    "text": [
        "לספיקא ורבי יוסי סבר מעייל איניש נפשיה לספיקא ורמינהי מי שיש לו שתי כיתי בנות משתי נשים ואמר קדשתי את בתי הגדולה ואיני יודע אם גדולה שבגדולות אם גדולה שבקטנות ואם קטנה שבגדולות שהיא גדולה מן הגדולה שבקטנות כולן אסורות דברי ר\"מ חוץ מן הקטנה שבקטנות רבי יוסי אומר כולן מותרות חוץ מן הגדולה שבגדולות אמר רבי חנינא בר אבדימי אמר רב מוחלפת השיטה והתניא זה הכלל כל שזמנו קבוע ואמר עד לפני ר\"מ אומר עד שיצא ורבי יוסי אומר עד שיגיע:", 
        "מתני' עד הקציר עד הבציר עד המסיק אינו אסור אלא עד שיגיע זה הכלל כל שזמנו קבוע ואמר עד שיגיע אסור עד שיגיע אמר עד שיהא אסור עד שיצא וכל שאין זמנו קבוע בין אמר עד שיהא בין אמר עד שיגיע אינו אסור אלא עד שיגיע עד הקיץ עד שיהא הקיץ עד שיתחילו העם להכניס בכלכלות עד שיעבור הקיץ עד שיקפילו המקצועות:", 
        "גמ' תנא כלכלה שאמרו כלכלה של תאנים ולא כלכלה של ענבים תניא הנודר מפירות הקיץ אין אסור אלא בתאנים רשב\"ג אומר ענבים בכלל תאנים מאי טעמא דתנא קמא קסבר תאנים מיקצצן בידא ענבים לא מיקצצן בידא רשב\"ג סבר ענבים נמי כי מירדדן מיקצצן בידא:", 
        "עד שיעבור הקיץ עד שיכפלו המקצועות:", 
        "תנא עד שיכפילו רוב המקצועות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}