{
    "text": [
        "שופעות דם ובאות דיין כל ימי עיבורן ודיין כל ימי מניקותן דברי ר\"מ רבי יוסי ור' יהודה ורבי שמעון אומרים לא אמרו דיין שעתן אלא בראייה ראשונה אבל בשניה מטמאה מעת לעת ומפקידה לפקידה:", 
        "ואם ראתה ראשונה וכו':", 
        "א\"ר הונא קפצה וראתה קפצה וראתה קפצה וראתה קבעה לה וסת למאי אילימא לימים הא כל יומא דלא קפיץ לא חזאי אלא לקפיצות והתניא כל שתקבענה מחמת אונס אפילו כמה פעמים לא קבעה וסת מאי לאו לא קבעה וסת כלל לא לא קבעה וסת לימים לחודייהו ולקפיצות לחודייהו אבל קבעה לה וסת לימים ולקפיצות לימים לחודייהו פשיטא אמר רב אשי כגון דקפיץ בחד בשבת וחזאי וקפיץ בחד בשבת וחזאי [ובשבת קפצה ולא חזאי] ולחד בשבת חזאי בלא קפיצה מהו דתימא איגלאי מילתא למפרע דיומא הוא דקגרים ולא קפיצה קמ\"ל דקפיצה נמי דאתמול גרמא והאי דלא חזאי משום דאכתי לא מטא זמן קפיצה לישנא אחרינא א\"ר הונא קפצה וראתה קפצה וראתה קפצה וראתה קבעה לה וסת לימים ולא לקפיצות היכי דמי א\"ר אשי דקפיץ בחד בשבת וחזאי וקפיץ בחד בשבת וחזאי (ובשבת קפצה ולא חזאי) ולחד בשבת (אחרינא) חזאי בלא קפיצה דהתם איגלאי מילתא דיומא הוא דקא גרים:", 
        "מתני' אע\"פ שאמרו דיה שעתה צריכה להיות בודקת חוץ מן הנדה והיושבת על דם טוהר ומשמשת בעדים חוץ מיושבת על דם טוהר ובתולה שדמיה טהורים ופעמים צריכה להיות בודקת שחרית ובין השמשות ובשעה שהיא עוברת לשמש את ביתה יתירות עליהן כהנות בשעה שהן אוכלות בתרומה רבי יהודה אומר אף בשעת עברתן מלאכול בתרומה:", 
        "גמ' חוץ מן הנדה דבתוך ימי נדתה לא בעי בדיקה הניחא לרבי שמעון בן לקיש דאמר אשה קובעת לה וסת בתוך ימי זיבתה ואין אשה קובעת לה וסת בתוך ימי נדתה שפיר אלא לרבי יוחנן דאמר אשה קובעת לה וסת בתוך ימי נדתה תבדוק דילמא קבעה לה וסת אמר לך רבי יוחנן כי אמינא אנא היכא דחזיתיה ממעין סתום אבל חזיתיה ממעין פתוח לא אמרי:", 
        "והיושבת על דם טוהר:", 
        "קס\"ד מבקשת לישב על דם טוהר הניחא לרב דאמר מעין אחד הוא התורה טמאתו והתורה טהרתו שפיר אלא ללוי דאמר שני מעינות הם תבדוק דילמא אכתי לא פסק ההוא מעין טמא אמר לך לוי הא מני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}