{
    "text": [
        "ונאסר יום עשרים מפני שאורח בזמנו בא:", 
        "מתני' נשים בבתוליהם כגפנים יש גפן שיינה אדום ויש גפן שיינה שחור ויש גפן שיינה מרובה ויש גפן שיינה מועט ר' יהודה אומר כל גפן יש בה יין ושאין בה יין ה\"ז דורקטי:", 
        "גמ' תנא דור קטוע תני רבי חייא כשם שהשאור יפה לעיסה כך דמים יפין לאשה תנא משום ר\"מ כל אשה שדמיה מרובין בניה מרובין:", 
        "", 
        "גמ' אמר רב נחמן בר יצחק ואפילו ראתה ממאי מדקא מפליג בסיפא בין ראתה בין בשלא ראתה מכלל דרישא לא שנא הכי ולא שנא הכי תניא נמי הכי ב\"ה אומרים עד שתחיה המכה בין ראתה בין לא ראתה:", 
        "עד שתחיה המכה:", 
        "עד כמה אמר רב יהודה אמר רב כל זמן שנוחרת כי אמריתה קמיה דשמואל אמר לי נחירה זו איני יודע מה היא אלא כל זמן שהרוק מצוי בתוך הפה מחמת תשמיש נחירה דקאמר רב היכי דמי אמר רב שמואל בר רב יצחק לדידי מפרשא לי מיניה דרב עומדת ורואה יושבת ואינה רואה בידוע שלא חיתה המכה על גבי קרקע ורואה על גבי כרים וכסתות ואינה רואה בידוע שלא חיתה המכה על גבי כולם ורואה ע\"ג כולם ואינה רואה בידוע שחיתה המכה:", 
        "הגיע זמנה וכו':", 
        "איתמר שימשה בימים רב אמר לא הפסידה לילות ולוי אמר הפסידה לילות רב אמר לא הפסידה לילות עד מוצאי שבת תנן ולוי אמר הפסידה לילות מאי ארבע לילות דקתני ארבעה עונות ולרב למה לי למיתנא ארבע לילות אורח ארעא קמ\"ל דדרכה דביאה בלילות וללוי ליתני ארבע לילות עד מוצאי שבת למה לי הא קמ\"ל דשרי למבעל לכתחלה בשבת כדשמואל דאמר שמואל פרצה דחוקה מותר ליכנס בה בשבת ואע\"פ שמשיר צרורות איתמר בעל ולא מצא דם וחזר ובעל ומצא דם רבי חנינא אמר טמאה ורבי אסי אמר טהורה ר' חנינא אמר טמאה דאם איתא דהוה דם בתולים מעיקרא הוי אתי ורבי אסי אמר טהורה דילמא אתרמי ליה כדשמואל דאמר שמואל יכולני לבעול כמה בעילות בלא דם ואידך שאני שמואל דרב גובריה אמר רב בוגרת נותנין לה לילה הראשון וה\"מ שלא ראתה אבל ראתה אין לה אלא בעילת מצוה ותו לא מיתיבי מעשה ונתן לה רבי ארבע לילות מתוך י\"ב חדש ה\"ד אילימא דיהיב לה כולהו בימי קטנות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}