{
    "text": [
        "מתקיף לה ר' אלעאי וכי מה בין זו לבתולה שדמיה טהורין א\"ל ר' זירא זו שירפה מצוי וזו אין שירפה מצוי אמר עולא א\"ר יוחנן משום ר\"ש בן יהוצדק תינוקת שלא הגיע זמנה לראות וראתה פעם ראשונה ושניה רוקה ומדרסה בשוק טהור כתמה נמי טהור ולא ידענא אם דידיה אם דרביה למאי נפקא מינה למיהוי דבריו של אחד במקום שנים כי אתא רבין וכל נחותי ימא אמרוה כר\"ש בן יהוצדק אמר רב חלקיה בר טובי תינוקת שלא הגיע זמנה לראות אפילו שופעת כל ז' אינה אלא ראיה אחת אפילו שופעת ולא מבעיא פוסקת אדרבה פוסקת הויא לה כשתי ראיות אלא תינוקת שלא הגיע זמנה לראות ושופעת כל ז' אינה אלא ראיה אחת אמר רב שימי בר חייא מדלפת אינה כרואה והא קחזיא אימא אינה כשופעת אלא כפוסקת מכלל דשופעת (נמי) כי נהרא אלא אימא אינה אלא כשופעת תנו רבנן חזקה בנות ישראל עד שלא הגיעו לפרקן הרי הן בחזקת טהרה ואין הנשים בודקות אותן משהגיעו לפרקן הרי הן בחזקת טומאה ונשים בודקות אותן רבי יהודה אומר אין בודקין אותן ביד מפני שמעוותות אותן אלא סכות אותן בשמן מבפנים ומקנחות אותן מבחוץ והן נבדקות מאיליהן:", 
        "רבי יוסי אומר מעוברת וכו':", 
        "תני תנא קמיה דר' אלעזר רבי יוסי אומר מעוברת ומניקה שעברו עליה ג' עונות דיה שעתה א\"ל פתחת בתרי וסיימת בחדא דלמא מעוברת והיא מניקה קאמרת ומילתא אגב אורחיה קמ\"ל דימי עיבורה עולין לה לימי מניקותה וימי מניקותה עולין לה לימי עיבורה כדתניא. ימי עיבורה עולין לה לימי מניקותה וימי מניקותה עולין לה לימי עיבורה כיצד הפסיקה שתים בימי עיבורה ואחת בימי מניקותה שתים בימי מניקותה ואחת בימי עיבורה אחת ומחצה בימי עיבורה ואחת ומחצה בימי מניקותה מצטרפות לג' עונות בשלמא ימי עיבורה עולין לה לימי מניקותה משכחת לה דקמניקה ואזלא ומיעברה אלא ימי מניקותה עולין לה לימי עיבורה היכי משכחת לה איבעית אימא בלידה יבשתא ואיבעית אימא דם נדה לחוד ודם לידה לחוד ואיבעית אימא תני חדא:", 
        "במה אמרו דיה שעתה וכו':", 
        "אמר רב אכולהו ושמואל אמר ל\"ש אלא בתולה וזקנה אבל מעוברת ומניקה דיין כל ימי עיבורן דיין כל ימי מניקותן וכן אמר ר' שמעון בן לקיש אכולהו ורבי יוחנן אמר לא שנו אלא בתולה וזקנה אבל מעוברת ומניקה דיין כל ימי עיבורן דיין כל ימי מניקותן כתנאי מעוברת ומניקה שהיו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}