{
    "text": [
        "אי נמי דאשתכח בגומא אי אמרת חזקתו בדוק מאן דבדק בגומא נמי בדיק אי אמרת חזקתו מתכבד גומא לא מתכבדא:", 
        "וכן הכתם וכו':", 
        "איבעיא להו עד שעת כבוס חזקתו בדוק או דלמא חזקתו מתכבס למאי נפקא מינה דאמר כיבס ולא בדק אי אמרת חזקתו בדוק הא לא בדק אי אמרת חזקתו מתכבס הא מתכבס אי נמי דאשתכחה בסטרא אי אמרת חזקתו בדוק מאן דבדק בסטרא נמי בדיק אי אמרת חזקתו מתכבס בסטרא לא מתכבס מאי תא שמע דתניא א\"ר מאיר מפני מה אמרו השרץ שנמצא במבוי מטמא למפרע עד שיאמר בדקתי את המבוי הזה ולא היה בו שרץ או עד שעת כיבוד מפני שחזקת בני ישראל בודקין מבואותיהן בשעת כבודיהם ואם לא בדקו הפסידוהו למפרע ומפני מה אמרו כתם שנמצא בחלוק מטמא למפרע עד שיאמר בדקתי את החלוק ולא היה בו כתם או עד שעת הכבוס מפני שחזקת בנות ישראל בודקות חלוקיהן בשעת כבוסיהן ואם לא בדקו הפסידו למפרע ר' אחא אמר תחזור ותכבסנו אם נדחה מראיתו בידוע שלאחר כבוס ואם לאו בידוע שלפני הכבוס רבי אומר אינו דומה כתם שלאחר הכבוס לכתם שלפני הכבוס שזה מקדיר וזה מגליד ש\"מ חזקתו בדוק ש\"מ:", 
        "ומטמא בין לח וכו':", 
        "א\"ר אלעזר לא שנו אלא שרץ אבל כתם לח נמי מטמא למפרע אימר יבש היה ומיא נפיל עליה שרץ נמי אימר יבש היה ומיא נפיל עליה אם איתא דהכי הוא אמרטוטי אימרטט:", 
        "מתני' כל הכתמין הבאין מרקם טהורין רבי יהודה מטמא מפני שהם גרים וטועין הבאין מבין העובדי כוכבים טהורין מבין ישראל ומבין הכותים רבי מאיר מטמא וחכמים מטהרים מפני שלא נחשדו על כתמיהן:", 
        "גמ' קפסיק ותני אפילו מתרמוד א\"ר יוחנן זאת אומרת מקבלין גרים מתרמוד איני והא רבי יוחנן וסביא דאמרי תרוייהו אין מקבלין גרים מתרמוד וכי תימא זאת ולא סבירא ליה והאמר רבי יוחנן הלכה כסתם משנה אמוראי נינהו ואליבא דרבי יוחנן:", 
        "מבין ישראל וכו':", 
        "ורבנן אי דישראל מטהרי דמאן מטמו חסורי מחסרא והכי קתני מבין ישראל טמא מבין הכותים רבי מאיר מטמא דכותים גרי אמת הן וחכמים מטהרין דכותים גרי אריות הן אי הכי שלא נחשדו על כתמיהן גרי אריות מבעי ליה אלא הכי קאמר מבין ישראל ומבין הכותים טמאין דכותים גרי אמת הן הנמצאין בערי ישראל טהורין שלא נחשדו על כתמיהם ואצנועי מצנעי להו הנמצאין בערי כותים רבי מאיר מטמא דנחשדו על כתמיהם וחכמים מטהרין שלא נחשדו על כתמיהן:", 
        "מתני' כל הכתמים הנמצאים בכל מקום טהורין חוץ מן הנמצאים בחדרים ובסביבות בית הטמאות בית הטמאות של כותים מטמאין באהל מפני שהם קוברין שם את הנפלים ר' יהודה אומר לא היו קוברין אלא משליכין וחיה גוררתו נאמנים לומר קברנו שם את הנפלים או לא קברנו נאמנים לומר על הבהמה אם בכרה אם לא בכרה נאמנים על ציון קברות ואין נאמנין לא על הסככות ולא על הפרעות ולא על בית הפרס זה הכלל דבר שחשודים בו אין נאמנין עליו:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}