{
    "text": [
        "חייבת בחלה ואינה נפסלת בטבול יום דברי ר\"מ ור' יהודה ר' יוסי ור\"ש פוטרין מן החלה סברוה מאן דאמר תרומה דאורייתא חלה דאורייתא מאן דאמר תרומה דרבנן חלה דרבנן אי אמרת בשלמא קסבר רבי יוסי חלה בזמן הזה דרבנן אתי דמוע דרבנן ומפקע חלה דרבנן אלא אי אמרת חלה דאורייתא אתי דמוע דרבנן ומפקע חלה דאורייתא ודלמא קסבר רבי יוסי תרומה בזמן הזה דאורייתא וחלה דרבנן וכדאהדר רב הונא בריה דרב יהושע דאמר רב הונא בריה דרב יהושע אשכחתינהו לרבנן דבי רב דיתבי וקאמרי אפילו למ\"ד תרומה בזמן הזה דרבנן חלה דאורייתא שהרי שבע שכבשו ושבע שחלקו נתחייבו בחלה ולא נתחייבו במעשר ואמינא להו אנא אפילו למ\"ד תרומה בזמן הזה דאורייתא חלה דרבנן דתניא אי בבואכם יכול משנכנסו לה שנים ושלשה מרגלים ת\"ל בבואכם בביאת כולכם אמרתי ולא בביאת מקצתכם וכי אסקינהו עזרא לא כולהו סלוק:", 
        "מתני' משל משלו חכמים באשה פגה בוחל וצמל פגה עודה תנוקת בוחל אלו ימי נעוריה בזו ובזו אמרו אביה זכאי במציאתה ובמעשה ידיה ובהפרת נדריה צמל כיון שבגרה שוב אין לאביה רשות בה איזהו סימנין ר' יוסי הגלילי אומר משיעלה הקמט תחת הדד ר\"ע אומר משיטו הדדים בן עזאי אומר משישחיר הפיטומת רבי יוסי אומר כדי שיהא נותן ידו על העוקץ והוא שוקע ושוהא לחזור:", 
        "גמ' פגה עודה תנוקת כדכתיב {שיר השירים ב } התאנה חנטה פגיה בוחל אלו ימי הנעורים כדתנן התאנים משיבחלו ואמר רבה בר בר חנה אמר רב משילבין ראשיהן ואיבעית אימא מהכא (זכריה יא, ח) ותקצר נפשי בהם וגם נפשם בחלה בי צמל כמ\"ד יצתה מלאה:", 
        "ואיזהו סימנים ר' יוסי הגלילי אומר משיעלה הקמט:", 
        "אמר שמואל לא משיעלה הקמט ממש אלא כדי שתחזיר ידיה לאחוריה ונראית כמי שיעלה הקמט תחת הדד שמואל בדק באמתיה ויהב לה ד' זוזי דמי בושתה שמואל לטעמיה דאמר שמואל (ויקרא כה, מו) לעולם בהם תעבודו לעבודה נתתים ולא לבושה שמואל מייחד להן רב נחמן מחליף להן רב ששת מסר להן לערבי ואמר להן אזדהרו מישראל:", 
        "רבי יוסי אומר כו':", 
        "מאי עוקץ אמר שמואל עוקצו של דד ת\"ר אלו הן סימני בגרות ר\"א בר' צדוק:", 
        "אומר משיתקשקשו הדדין ר' יוחנן בן ברוקה אומר משיכסיף ראש החוטם משיכסיף אזקונה לה אלא א\"ר אשי משיפציל ראש החוטם ר' יוסי אומר משתקיף העטרה ר\"ש אומר משנתמעך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}