{
    "text": [
        "כאילו הן ראויות:", 
        "מתני' שלש נשים שהיו ישנות במטה אחת ונמצא דם תחת האמצעית כולן טמאות תחת הפנימית שתים הפנימיות טמאות והחיצונה טהורה תחת החיצונה שתים החיצונות טמאות והפנימית טהורה אימתי בזמן שעברו דרך מרגלות המטה אבל אם עברו דרך עליה כולן טמאות בדקה אחת מהן ונמצאת טהורה היא טהורה ושתים טמאות בדקו שתים ומצאו טהורות הן טהורות ושלישית טמאה שלשתן ומצאו טהורות כולן טמאות למה הדבר דומה לגל טמא שנתערב בין שני גלים טהורים ובדקו אחת מהן ומצאו טהור הוא טהור ושנים טמאים שנים ומצאו טהורין הם טהורין ושלישי טמא שלשתן ומצאו טהורין כולן טמאים דברי ר\"מ שר\"מ אומר כל דבר שהוא בחזקת טומאה לעולם הוא בטומאתו עד שיודע לך טומאה היכן היא וחכמים אומרים בודק עד שמגיע לסלע או לבתולה:", 
        "גמ' מאי שנא רישא דלא מפליג ומאי שנא סיפא דקמפליג אמר רבי אמי במשולבות:", 
        "בדקה אחת [וכו']:", 
        "למה ליה למתני למה זה דומה הכי קאמר להו ר' מאיר לרבנן מ\"ש בדם דלא פליגיתו ומ\"ש בגל דפליגיתו ורבנן בשלמא התם אימא עורב נטלה אלא הכא האי דם מהיכא אתא תניא אמר ר\"מ מעשה בשקמה של כפר סבא שהיו מחזיקין בה טומאה ובדקו ולא מצאו לימים נשבה בו הרוח ועקרתו ונמצא גולגולת של מת תחובה לו בעיקרו אמרו לו משם ראיה אימר לא בדקו כל צרכו תניא א\"ר יוסי מעשה במערה של שיחין שהיו מחזיקין בה טומאה ובדקו עד שהגיעו לקרקע שהיתה חלקה כצפורן ולא מצאו לימים נכנסו בה פועלים מפני הגשמים ונתזו בקרדומותיהן ומצאו מכתשת מלאה עצמות אמרו לו משם ראיה אימר לא בדקו כל צרכו תניא אבא שאול אומר מעשה בסלע בית חורון שהיו מחזיקין בה טומאה ולא יכלו חכמים לבדוק מפני שהיתה מרובה והיה שם זקן אחד ורבי יהושע בן חנניא שמו אמר להן הביאו לי סדינים הביאו לו סדינים ושראן במים ופרסן עליהם מקום טהרה יבש מקום טומאה לח ובדקו ומצאו בור גדול מלא עצמות תנא הוא הבור שמילא ישמעאל בן נתניה חללים דכתיב (ירמיהו מא, ט) והבור אשר השליך שם ישמעאל את כל פגרי אנשים אשר הכה ביד גדליה וכי גדליה הרגן והלא ישמעאל הרגן אלא מתוך שהיה לו לחוש לעצת יוחנן בן קרח ולא חש מעלה עליו הכתוב כאילו הרגן אמר רבא האי לישנא בישא אע\"פ דלקבולי לא מבעי מיחש ליה מבעי הנהו בני גלילא דנפק עלייהו קלא דקטול נפשא אתו לקמיה דרבי טרפון אמרו ליה לטמרינן מר אמר להו היכי נעביד אי לא אטמרינכו חזו יתייכו אטמרינכו הא אמור רבנן האי לישנא בישא אע\"ג דלקבולי לא מבעי מיחש ליה מבעי זילו אתון טמרו נפשייכו (במדבר כא, לד) ויאמר ה' אל משה אל תירא מכדי סיחון ועוג אחי הוו דאמר מר סיחון ועוג בני אחיה בר שמחזאי הוו מאי שנא מעוג דקמסתפי ומאי שנא מסיחון דלא קמסתפי א\"ר יוחנן אר\"ש בן יוחי מתשובתו של אותו צדיק אתה יודע מה היה בלבו אמר שמא תעמוד לו זכות של אברהם אבינו שנאמר (בראשית יד, יג) ויבא הפליט ויגד לאברם העברי ואמר רבי יוחנן זה עוג שפלט מדור המבול תנו רבנן בגד שאבד בו כתם מעביר עליו שבעה סממנין ומבטלו רבי שמעון בן אלעזר אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}