{
    "text": [
        "ואיבעית אימא רבי שמעון ולאחר הפרק ולית ליה חזקה דרבא:", 
        "מפני שאמרו אפשר כו':", 
        "הא תו למה לי הא תנא ליה רישא וכי תימא משום דקא בעי למסתמה כרבנן פשיטא יחיד ורבים הלכה כרבים מהו דתימא מסתברא טעמא דר\"מ דקא מסייע ליה קראי קמ\"ל ואיבעית אימא משום דקא בעי למתני כיוצא בו:", 
        "מתני' כיוצא בו כל כלי חרס שהוא מכניס מוציא ויש שמוציא ואינו מכניס כל אבר שיש בו צפורן יש בו עצם ויש שיש בו עצם ואין בו צפורן כל המטמא מדרס מטמא טמא מת ויש שמטמא טמא מת ואינו מטמא מדרס:", 
        "גמ' מכניס פסול למי חטאת ופסול משום גסטרא מוציא כשר למי חטאת ופסול משום גסטרא אמר רב אסי שונין כלי חרס שיעורו בכונס משקה ולא אמרו מוציא משקה אלא לענין גסטרא בלבד מאי טעמא אמר מר זוטרא בריה דרב נחמן לפי שאין אומרים הבא גסטרא לגסטרא תנו רבנן כיצד בודקין כלי חרס לידע אם ניקב בכונס משקה אם לאו יביא עריבה מלאה מים ונותן קדרה לתוכה אם כנסה בידוע שכונס משקה ואם לאו בידוע שמוציא משקה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}