{
    "text": [
        "מאי דרוש (דברים יט, יד) לא תסיג גבול רעך אשר גבלו ראשונים בנחלתך כל שיש לו נחלה יש לו גבול כל שאין לו נחלה אין לו גבול נאמנים לומר קברנו והא לית להו (ויקרא יט, יד) ולפני עור לא תתן מכשול א\"ר אבהו בכהן עומד שם ודילמא כהן טמא הוא דנקיט תרומה בידיה ודילמא תרומה טמאה היא דקאכיל מינה אי הכי מאי למימרא מהו דתימא לא בקיאי ביצירה קמ\"ל:", 
        "נאמנין על הבהמה וכו':", 
        "והא לית להו ולפני עור לא תתן מכשול א\"ר חייא בר אבא א\"ר יוחנן בגוזז ועובד אי הכי מאי למימרא מהו דתימא לא בקיאי בטינוף קמ\"ל:", 
        "נאמנין על ציון וכו':", 
        "ואע\"ג דמדרבנן הוא כיון דכתיבא מזהר זהירי ביה דכתיב (יחזקאל לט, טו) וראה עצם אדם ובנה אצלו ציון:", 
        "אבל אין נאמנין לא על הסככות וכו':", 
        "סככות דתנן אלו הן סככות אילן המיסך על הארץ פרעות דתנן אבנים פרעות היוצאות מן הגדר בית הפרס א\"ר יהודה א\"ר שמואל מנפח אדם בית הפרס והולך רב יהודה בר אמי משמיה דרב יהודה אמר בית הפרס שנידש טהור ותנא החורש בית הקברות הרי זה עושה בית הפרס ועד כמה הוא עושה מלא מענה מאה אמה בית ארבעת סאין רבי יוסי אומר חמש ולא מהימני והתניא שדה שאבד בה קבר נאמן כותי לומר אין שם קבר לפי שאינו מעיד אלא על גופו של קבר אילן שהוא מיסך על הארץ נאמן לומר אין תחתיו קבר לפי שאינו מעיד אלא על גופו של קבר א\"ר יוחנן במהלך ובא על פני כולה אי הכי מאי למימרא מהו דתימא רצועה נפקא קמ\"ל:", 
        "זה הכלל כו':", 
        "זה הכלל לאתויי מאי לאתויי תחומין ויין נסך:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}