{
    "text": [
        "קושי סמוך ללידה רחמנא טהריה אמר רב פפי הנח מעת לעת דרבנן רב פפא אמר מידי הוא טעמא אלא משום דראשה כבד עליה ואבריה כבדין עליה הכא נמי ראשה ואבריה כבדין עליה בעא מיניה רבי ירמיה מרבי זירא ראתה ואח\"כ הוכר עוברה מהו כיון דבעידנא דחזאי לא הוכר עוברה מטמיא או דלמא כיון דסמוך לה חזאי לא מטמיא א\"ל מידי הוא טעמא אלא משום דראשה כבד עליה ואבריה כבדין עליה בעידנא דחזאי אין ראשה כבד עליה ואין אבריה כבדין עליה בעא מיניה ההוא סבא מר' יוחנן הגיע עת וסתה בימי עבורה ולא בדקה מהו קא מיבעיא לי אליבא דמ\"ד וסתות דאורייתא מאי כיון דוסתות דאורייתא בעיא בדיקה או דלמא כיון דדמיה מסולקין לא בעיא בדיקה א\"ל תניתוה רבי מאיר אומר אם היתה במחבא והגיע שעת וסתה ולא בדקה טהורה שחרדה מסלקת את הדמים טעמא דאיכא חרדה הא ליכא חרדה והגיע וסתה ולא בדקה טמאה אלמא וסתות דאורייתא וכיון דאיכא חרדה דמיה מסולקין ולא בעיא בדיקה הכא נמי דמיה מסולקין ולא בעיא בדיקה:", 
        "מניקה עד שתגמול וכו':", 
        "ת\"ר מניקה שמת בנה בתוך עשרים וארבע חדש הרי היא ככל הנשים ומטמאה מעת לעת ומפקידה לפקידה לפיכך אם היתה מניקתו והולכת ארבע או חמש שנים דיה שעתה דברי ר\"מ רבי יהודה ורבי יוסי ורבי שמעון אומרים דיין שעתן כל עשרים וארבע חדש לפיכך אם היתה מניקתו ארבע וחמש שנים מטמאה מעת לעת ומפקידה לפקידה כשתמצא לומר לדברי ר\"מ דם נעכר ונעשה חלב לדברי רבי יוסי ורבי יהודה ורבי שמעון אבריה מתפרקין ואין נפשה חוזרת עד עשרים וארבע חדש לפיכך דר\"מ למה לי משום לפיכך דרבי יוסי ולפיכך דרבי יוסי למה לי מהו דתימא רבי יוסי תרתי אית ליה קמ\"ל תניא נמי הכי דם נעכר ונעשה חלב דברי ר\"מ רבי יוסי אומר אבריה מתפרקין ואין נפשה חוזרת עליה עד עשרים וארבע חדש א\"ר אלעאי מאי טעמא דר\"מ דכתיב (איוב יד, ד) מי יתן טהור מטמא לא אחד ורבנן א\"ר יוחנן זו שכבת זרע שהוא טמא ואדם הנוצר ממנו טהור ור\"א אומר אלו מי הנדה שהמזה ומזין עליו טהור ונוגע טמא ומזה טהור והכתיב (במדבר יט, כא) ומזה מי הנדה יכבס בגדיו מאי מזה נוגע והכתיב מזה והכתיב נוגע ועוד מזה בעי כבוס נוגע לא בעי כבוס אלא מאי מזה נושא וליכתוב נושא קמ\"ל דעד דדרי כשיעור הזאה הניחא למ\"ד הזאה צריכה שיעור אלא למ\"ד אין צריכה שיעור מאי איכא למימר אפילו למ\"ד אינה צריכה שיעור ה\"מ אגבא דגברא אבל במנא בעינא שיעור כדתנן כמה יהיו במים ויהא בהן כדי הזאה כדי שיטבול ראשי גבעולין ויזה והיינו דאמר שלמה (קהלת ו, ג) אמרתי אחכמה והיא רחוקה ממני:", 
        "איזו היא זקנה כל שעברו עליה שלש עונות [סמוך לזקנתה]:", 
        "היכי דמי סמוך לזקנתה אמר רב יהודה כל שחברותיה אומרות עליה זקנה היא ורבי שמעון אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}