{
    "text": [
        "מדרבנן רב אשי אמר שמואל הוא דאמר כר' נחמיה דתנן ר' נחמיה אומר כל דבר שאינו מקבל טומאה אינו מקבל כתמים בשלמא לרב אשי היינו דקאמר קרקע אלא לרב ירמיה מאי איריא קרקע אפילו גלימא נמי לא מיבעיא קאמר לא מיבעיא גלימא דלא מבדק שפיר ואיכא למימר מעלמא אתא אלא אפילו קרקע דמבדק שפיר דאיכא למימר מגופה אתיא טהור:", 
        "על עקבה ועל ראש גודלה טמאה וכו':", 
        "בשלמא עקבה עביד דנגע באותו מקום אלא ראש גודלה מאי טעמא וכי תימא זימנין דנגע בעקבה ומי מחזקינן טומאה ממקום למקום והתניא היתה לה מכה בצוארה שתוכל לתלות תולה על כתפה שאינה יכולה לתלות אינה תולה ואין אומרים שמא בידה נטלתו והביאתו לשם אלא שאני ראש גודלה דבהדי דפסעה עביד דמתרמי ולא מחזקינן טומאה ממקום למקום והתניא נמצאת על קשרי אצבעותיה טמאה מפני שידים עסקניות הן מאי טעמא לאו משום דאמרינן בדקה בחד ידא ונגעה באידך ידא לא שאני ידה דכולה עבידא דנגעה:", 
        "על שוקה ועל פרסותיה מבפנים וכו':", 
        "מבפנים עד היכא אמרי דבי רבי ינאי עד מקום חבק איבעיא להו מקום חבק כלפנים או כלחוץ ת\"ש דתני רב קטינא עד מקום חבק וחבק עצמו כלפנים רב חייא בריה דרב אויא מתני לה בהדיא אמרי דבי רבי ינאי עד מקום חבק וחבק עצמו כלפנים בעי רבי ירמיה כשיר מהו כשורה מהו טיפין טיפין מהו לרוחב ירכה מהו ת\"ש על בשרה ספק טמא ספק טהור טמא על בשרה מאי לאו כי האי גוונא לא דלמא דעביד כרצועה ההיא איתתא דאשתכח לה דמא במשתיתא אתאי לקמיה דרבי ינאי אמר לה תיזיל ותיתי והתניא אין שונין בטהרות כי אמרינן אין שונין לקולא אבל לחומרא שונין:", 
        "היתה פושטתו וכו':", 
        "תניא אר\"א בר' יוסי דבר זה הוריתי בעיר רומי לאיסור וכשבאתי אצל חכמים שבדרום אמרו לי יפה הוריתה ת\"ר ארוכה שלבשה חלוקה של קצרה וקצרה שלבשה חלוקה של ארוכה אם מגיע כנגד בית התורפה של ארוכה שתיהן טמאות ואם לאו ארוכה טהורה וקצרה טמאה תניא אידך בדקה חלוקה והשאילתו לחבירתה היא טהורה וחבירתה תולה בה אמר רב ששת ולענין דינא תנן אבל לענין טומאה היא טהורה וחבירתה טמאה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}