{
    "text": [
        "ומשתין מים ערום לפני מטתו והמשמש מטתו בפני כל חי אמר ליה רב יהודה לשמואל ואפי' לפני עכברים א\"ל שיננא לא אלא כגון של בית פלוני שמשמשין מטותיהן בפני עבדיהם ושפחותיהם ואינהו מאי דרוש (בראשית כב, ה) שבו לכם פה עם החמור עם הדומה לחמור רבה בר רב הונא מקרקש זגי דכילתא אביי באלי דידבי רבא באלי פרוחי אמר ר\"ש בן יוחי ה' דברים הן שהעושה אותן מתחייב בנפשו ודמו בראשו האוכל שום קלוף ובצל קלוף וביצה קלופה והשותה משקין מזוגין שעבר עליהן הלילה והלן בבית הקברות והנוטל צפרניו וזורקן לרה\"ר והמקיז דם ומשמש מטתו:", 
        "האוכל שום קלוף כו':", 
        "ואע\"ג דמנחי בסילתא ומציירי וחתימי רוח רעה שורה עליהן ולא אמרן אלא דלא שייר בהן עיקרן או קליפתן אבל שייר בהן עיקרן או קליפתן לית לן בה:", 
        "והשותה משקין מזוגין שעבר עליהן הלילה:", 
        "אמר רב יהודה אמר שמואל והוא שלנו בכלי מתכות אמר רב פפא וכלי נתר ככלי מתכות דמו וכן אמר רבי יוחנן והוא שלנו בכלי מתכות וכלי נתר ככלי מתכות דמו:", 
        "והלן בבית הקברות:", 
        "כדי שתשרה עליו רוח טומאה זימנין דמסכנין ליה:", 
        "והנוטל צפרניו וזורקן לרשות הרבים:", 
        "מפני שאשה מעוברת עוברת עליהן ומפלת ולא אמרן אלא דשקיל בגנוסטרי ולא אמרן אלא דשקיל דידיה ודכרעיה ולא אמרן אלא דלא גז מידי בתרייהו אבל גז מידי בתרייהו לית לן בה ולא היא לכולה מילתא חיישינן ת\"ר ג' דברים נאמרו בצפרנים שורפן חסיד קוברן צדיק זורקן רשע:", 
        "והמקיז דם ומשמש מטתו:", 
        "דאמר מר מקיז דם ומשמש מטתו הויין לו בנים ויתקין הקיזו שניהם ושמשו הויין לו בנים בעלי ראתן אמר רב ולא אמרן אלא דלא טעים מידי אבל טעים מידי לית לן בה אמר רב חסדא אסור לו לאדם שישמש מטתו ביום שנאמר (ויקרא יט, יח) ואהבת לרעך כמוך מאי משמע אמר אביי שמא יראה בה דבר מגונה ותתגנה עליו אמר רב הונא ישראל קדושים הם ואין משמשין מטותיהן ביום אמר רבא ואם היה בית אפל מותר ות\"ח מאפיל בכסותו ומשמש תנן או תשמש לאור הנר אימא תבדוק לאור הנר ת\"ש אע\"פ שאמרו המשמש מטתו לאור הנר הרי זה מגונה אימא הבודק מטתו לאור הנר הרי זה מגונה תא שמע ושל בית מונבז המלך היו עושין ג' דברים ומזכירין אותן לשבח היו משמשין מטותיהם ביום ובודקין מטותיהם במילא פרהבא ונוהגין טומאה וטהרה בשלגים קתני מיהא משמשין מטותיהן ביום אימא בודקין מטותיהם ביום הכי נמי מסתברא דאי ס\"ד משמשין מזכירין אותן לשבח אין ה\"נ דאגב דאיכא אונס שינה מגניא באפיה ובודקין מטותיהן במילא פרהבא מסייע ליה לשמואל דאמר שמואל אין בודקין את המטה אלא בפקולין או בצמר נקי ורך אמר רב היינו דכי הואי התם בערבי שבתות הוו אמרי מאן בעי פקולי בנהמא ולא ידענא מאי קאמרי אמר רבא הני שחקי דכיתנא מעלי לבדיקה איני והא תנא דבי מנשה אין בודקין את המטה לא בעד אדום ולא בעד שחור ולא בפשתן אלא בפקולין או בצמר נקי ורך לא קשיא הא בכיתנא הא במאני דכיתנא ואיבעית אימא הא והא במאני דכיתנא הא בחדתי הא בשחקי נוהגין טומאה וטהרה בשלגין תנן התם שלג אינו לא אוכל ולא משקה חישב עליו לאכילה אינו מטמא טומאת אוכלין למשקה מטמא טומאת משקין נטמא מקצתו לא נטמא כולו נטהר מקצתו נטהר כולו הא גופא קשיא אמרת נטמא מקצתו לא נטמא כולו והדר תני נטהר מקצתו נטהר כולו למימרא דנטמא כולו אמר אביי כגון שהעבירו על אויר תנור דהתורה העידה על כלי חרס"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}