{
    "text": [
        "לתלות:", 
        "הירוק עקביא בן מהללאל מטמא:", 
        "ולית ליה לעקביא דמיה דמיה הרי כאן ארבעה אב\"א לית ליה ואב\"א אית ליה מי לא א\"ר חנינא שחור אדום הוא אלא שלקה הכא נמי מלקא הוא דלקי:", 
        "וחכמים מטהרין:", 
        "היינו ת\"ק איכא בינייהו לתלות:", 
        "א\"ר מאיר אם אינו מטמא משום כתם כו':", 
        "א\"ר יוחנן ירד ר\"מ לשיטת עקביא בן מהללאל וטימא וה\"ק להו לרבנן נהי דהיכא דקא משכחת כתם ירוק אמנא לא מטמאיתו היכא דקחזיא דם ירוק מגופה תטמא אי הכי אם אינו מטמא משום כתם מטמא משום משקה משום רואה מבעיא ליה אלא ה\"ק להו נהי היכא דקא חזיא דם ירוק מעיקרא לא מטמאיתו היכא דחזיא דם אדום והדר חזיא דם ירוק תטמא מידי דהוה אמשקה זב וזבה ורבנן דומיא דרוק מה רוק שמתעגל ויוצא אף כל שמתעגל ויוצא לאפוקי האי דאין מתעגל ויוצא אי הכי שפיר קאמרי ליה רבנן לר' מאיר אלא ה\"ק להו להוי כמשקה להכשיר את הזרעים ורבנן בעי (במדבר כג, כד) דם חללים וליכא אי הכי שפיר קאמרי ליה רבנן לר' מאיר אלא הכי קאמר להו אלפוה בג\"ש כתיב הכא {שיר השירים ד } שלחיך פרדס רמונים וכתיב התם (איוב ה, י) ושולח מים על פני חוצות ורבנן אדם דן ק\"ו מעצמו ואין אדם דן ג\"ש מעצמו:", 
        "רבי יוסי אומר לא כך וכו':", 
        "היינו ת\"ק הא קמ\"ל מאן ת\"ק רבי יוסי וכל האומר דבר בשם אומרו מביא גאולה לעולם:", 
        "איזהו אדום כדם המכה:", 
        "מאי כדם המכה אמר רב יהודה אמר שמואל כדם שור שחוט ולימא כדם שחיטה אי אמר כדם שחיטה הוה אמינא ככולה שחיטה קמ\"ל כדם המכה כתחילת הכאה של סכין עולא אמר כדם צפור חיה איבעיא להו חיה לאפוקי שחוט או דלמא לאפוקי כחוש תיקו זעירי אמר רבי חנינא כדם מאכולת של ראש מיתיבי הרגה מאכולת הרי זה תולה בה מאי לאו דכוליה גופה לא דראשה אמי ורדינאה א\"ר אבהו כדם אצבע קטנה של יד שנגפה וחייתה וחזרה ונגפה ולא של כל אדם אלא של בחור שלא נשא אשה ועד כמה עד בן עשרים מיתיבי תולה בבנה ובבעלה בשלמא בבנה משכחת לה אלא בעלה היכי משכחת לה אמר ר\"נ בר יצחק כגון שנכנסה לחופה ולא נבעלה ר\"נ אמר כדם הקזה מיתיבי מעשה ותלה ר\"מ"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}