{
    "text": [
        "קמוניא ואשלג הטבילו ועשה על גביו טהרות העביר עליו שבעה סמנין ולא עבר הרי זה צבע הטהרות טהורות ואינו צריך להטביל עבר או שדיהה הרי זה כתם והטהרות טמאות וצריך להטביל איזהו רוק תפל כל שלא טעם כלום מי גריסין לעיסת גריסין של פול חלוקת נפש מי רגלים שהחמיצו וצריך לכסכס שלש פעמים לכל אחד ואחד העבירן שלא כסדרן או שהעביר שבעה סמנין כאחת לא עשה ולא כלום:", 
        "גמ' תנא נתר אלכסנדרית ולא נתר אנטפטרית:", 
        "בורית:", 
        "אמר רב יהודה זה אהלא והתניא הבורית והאהל אלא מאי בורית כבריתא ורמינהי הוסיפו עליהן הלביצין והלעונין הבורית והאהל ואי בורית כבריתא מי אית ליה שביעית והתנן זה הכלל כל שיש לו עיקר יש לו שביעית וכל שאין לו עיקר אין לו שביעית אלא מאי בורית אהלא והתניא הבורית והאהל תרי גווני אהלא:", 
        "קמוניא:", 
        "אמר רב יהודה שלוף דוץ:", 
        "ואשלג:", 
        "אמר שמואל שאלתינהו לנחותי ימא ואמרו אשלגא שמיה ומשתכח ביני נקבי מרגניתא ומפקי לה ברמצא דפרזלא:", 
        "הטבילו ועשה [כו']:", 
        "תנו רבנן העביר עליו שבעה סמנין ולא עבר צפון ועבר טהרותיו טמאות צפון צבע נמי מעבר אלא העביר עליו ששה סמנין ולא עבר העביר עליו צפון ועבר טהרותיו טמאות שאם העביר שביעי מתחילה שמא עבר תניא אידך העביר עליו שבעה סמנין ולא עבר. שנאן ועבר טהרותיו טהורות א\"ר זירא לא שנו אלא הטהרות שנעשו בין תכבוסת ראשונה לשניה אבל טהרות שנעשו אחר תכבוסת שניה טהרותיו טמאות שהרי הקפיד עליו ועבר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}