{
    "text": [
        "אילימא תחתיו דזב {ויקרא טו } מואיש אשר יגע במשכבו נפקא אלא הנוגע בכל אשר יהיה הזב תחתיו ומאי ניהו עליון של זב (והנושא נמי יטמא ומאי ניהו נישא מ\"ט נתקו הכתוב מטומאה חמורה והביאו לידי טומאה קלה לומר לך שאינו מטמא אלא אוכלין ומשקין אימר נתקו הכתוב מטומאה חמורה דלא מטמא אדם לטמא בגדים אבל אדם או בגדים ליטמא אמר קרא יטמא טומאה קלה משמע ותחתונו של בועל נדה מנלן דתניא (ויקרא טו, כד) ותהי נדתה עליו יכול יעלה לרגלה ת\"ל יטמא ז' ימים ומה ת\"ל ותהי נדתה עליו שיכול לא יטמא אדם וכלי חרס ת\"ל ותהי נדתה עליו מה היא מטמאה אדם וכלי חרס אף הוא מטמא אדם וכלי חרס אי מה היא עושה משכב ומושב לטמא אדם לטמא בגדים אף הוא עושה משכב ומושב לטמא אדם לטמא בגדים ת\"ל וכל המשכב אשר ישכב עליו יטמא שאין ת\"ל וכל המשכב אשר ישכב עליו יטמא ומה ת\"ל וכל המשכב אשר וגו' נתקו הכתוב מטומאה חמורה והביאו לידי טומאה קלה לומר לך שאינו מטמא אלא אוכלין ומשקין פריך רב אחאי אימא נתקו הכתוב מטומאה חמורה והביאו לטומאה קלה דלא ליטמא אדם לטמויי בגדים אבל אדם ובגדים ליטמא אמר רב אסי יטמא טומאה קלה משמע אימא ותהי נדתה עליו כלל וכל המשכב פרט כלל ופרט אין בכלל אלא מה שבפרט משכב ומושב אין מידי אחרינא לא אמר אביי יטמא ז' ימים מפסיק הענין הוי כלל ופרט המרוחקין זה מזה וכל כלל ופרט המרוחקין זה מזה אין דנין אותו בכלל ופרט רבא אמר לעולם דנין וכל ריבויא הוא מתקיף לה רבי יעקב אימא כהיא מה היא לא חלקת בה בין מגעה למשכבה לטמא אדם ולטמא בגדים לחומרא אף הוא לא תחלוק בו בין מגעו למשכבו לטמא אדם ולטמא בגדים לקולא אמר רבא עליו להטעינו משמע:", 
        "מפני שהן בועלי נדות וכו':", 
        "אטו כולהו בועלי נדות נינהו א\"ר יצחק מגדלאה בנשואות שנו:", 
        "והן יושבות על דם וכו':", 
        "תניא אר\"מ אם הן יושבות על כל דם ודם תקנה גדולה היא להן אלא שרואות דם אדום ומשלימות אותו לדם ירוק דבר אחר יום שפוסקת בו סופרתו למנין שבעה מתקיף לה רמי בר חמא ותספרנו ואנן נמי ניספריה דקיימא לן מקצת היום ככולו אמר רבא אם כן שכבת זרע דסתר בזיבה היכי משכחת לה והא מקצת היום ככולו אי דחזאי בפלגא דיומא ה\"נ הכא במאי עסקינן דחזאי סמוך לשקיעת החמה וליקום ולימא ליה לקרא כי כתיבא סמוך לשקיעת החמה כתיבא אין על כרחך שבקיה לקרא דאיהו דחיק ומוקי אנפשיה בעי רמי בר חמא פולטת שכבת זרע מהו שתסתור בזיבה רואה היתה וסותרת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}