{
    "text": [
        "אם נמוחו טמאה אי הכי בלא נמוחו נמי אמר רבה כי לא נמוחו בריה בפני עצמה היא ומי איכא כי האי גוונא אין והתניא א\"ר אלעזר בר' צדוק שני מעשים העלה אבא מטבעין ליבנה מעשה באשה שהיתה מפלת כמין קליפות אדומות ובאו ושאלו את אבא ואבא שאל לחכמים וחכמים שאלו לרופאים ואמרו להם אשה זו מכה יש לה בתוך מעיה שממנה מפלת כמין קליפות תטיל למים אם נמוחו טמאה ושוב מעשה באשה שהיתה מפלת כמין שערות אדומות ובאה ושאלה את אבא ואבא שאל לחכמים וחכמים לרופאים ואמרו להם שומא יש לה בתוך מעיה שממנה מפלת כמין שערות אדומות תטיל למים אם נמוחו טמאה אמר ריש לקיש ובפושרין תניא נמי הכי תטיל למים ובפושרין רשב\"ג אומר ממעכתו ברוק על גבי הצפורן מאי בינייהו אמר רבינא מעוך על ידי הדחק איכא בינייהו התם תנן כמה היא שרייתן בפושרין מעת לעת הכא מאי מי בעינא מעת לעת או לא שרץ ונבלה דאקושי בעינן מעת לעת אבל דם דרכיך לא או דלמא לא שנא תיקו:", 
        "המפלת כמין דגים:", 
        "וליפלוג נמי רבי יהודה בהא אמר ריש לקיש במחלוקת שנויה ורבנן היא ורבי יוחנן אמר אפילו תימא רבי יהודה עד כאן לא קאמר רבי יהודה התם אלא גבי חתיכה דעביד דם דקריש והוי חתיכה אבל בריה לא הוי ולהך לישנא דא\"ר יוחנן באי אפשר לפתיחת הקבר בלא דם קמיפלגי לפלוג נמי ר' יהודה בהא מאן דמתני הך לישנא מתני הכי רבי יוחנן וריש לקיש דאמרי תרוייהו במחלוקת שנויה ורבנן היא:", 
        "המפלת כמין בהמה [וכו']:", 
        "אמר רב יהודה אמר שמואל מ\"ט דר' מאיר הואיל ונאמרה בו יצירה כאדם אלא מעתה המפלת דמות תנין תהא אמו טמאה לידה הואיל ונאמר בו יצירה כאדם שנאמר (בראשית א, כא) ויברא אלהים את התנינים הגדולים אמרי דנין יצירה מיצירה ואין דנין בריאה מיצירה מאי נפקא מינה הא תנא דבי רבי ישמעאל (ויקרא יד, לט) ושב הכהן (ויקרא יד, מד) ובא הכהן זו היא שיבה זו היא ביאה ועוד נגמר בריאה מבריאה דכתיב (בראשית א, כז) ויברא אלהים את האדם בצלמו אמרי ויברא לגופיה וייצר לאפנויי ודנין יצירה מיצירה אדרבה וייצר לגופיה ויברא לאפנויי ודנין בריאה מבריאה אלא וייצר מופנה משני צדדין מופנה גבי אדם ומופנה גבי בהמה ויברא גבי אדם מופנה גבי תנינים אינו מופנה מאי מופנה גבי בהמה אילימא מדכתיב (בראשית א, כה) ויעש אלהים את חית הארץ וכתיב {בראשית ב } ויצר [ה'] אלהים מן האדמה כל חית השדה גבי תנין נמי אפנויי מופנה דכתיב (בראשית א, כה) ואת כל רמש האדמה וכתיב (בראשית א, כא) ויברא אלהים את התנינים הגדולים רמש דכתיב התם דיבשה הוא ומאי נפקא מינה בין מופנה מצד אחד למופנה משני צדדין נפקא מינה דאמר רב יהודה אמר שמואל משום רבי ישמעאל כל גזרה שוה שאינה מופנה כל עיקר אין למדין הימנה מופנה מצד אחד לרבי ישמעאל למדין ואין מושיבין לרבנן למדין ומשיבין מופנה משני צדדין דברי הכל למדין ואין משיבין ורבי ישמעאל מאי איכא בין מופנה מצד אחד למופנה משני צדדין נפקא מינה דהיכא דאיכא מופנה מצד אחד ומופנה משני צדדין שבקינן מופנה מצד אחד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}