{
    "text": [
        "רבי מאיר היא דתניא היה רבי מאיר אומר מה ת\"ל (דברים כא, ה) על פיהם יהיה כל ריב וכל נגע וכי מה ענין ריבים אצל נגעים מקיש ריבים לנגעים מה נגעים ביום דכתיב (ויקרא יג, יד) וביום הראות בו אף ריבים ביום ומה נגעים שלא בסומא דכתיב (ויקרא יג, יב) לכל מראה עיני הכהן אף ריבים שלא בסומא ומקיש נגעים לריבים מה ריבים שלא בקרובים אף נגעים שלא בקרובים אי מה ריבים בשלשה אף נגעים בשלשה ודין הוא ממונו בשלשה גופו לא כ\"ש ת\"ל (ויקרא יג, ב) והובא אל אהרן הכהן או אל אחד מבניו הכהנים הא למדת שאפילו כהן אחד רואה את הנגעים ההוא סמיא דהוה בשבבותיה דרבי יוחנן דהוה קדיין דינא ולא קאמר ליה ולא מידי היכי עביד הכי והאמר רבי יוחנן הלכה כסתם משנה ותנן כל הכשר לדון כשר להעיד ויש כשר להעיד ואין כשר לדון ואמרינן לאתויי מאי ואמר רבי יוחנן לאתויי סומא באחת מעיניו רבי יוחנן סתמא אחרינא אשכח דתנן דיני ממונות דנין ביום וגומרין בלילה ומאי אולמיה דהאי סתמא מהאי סתמא איבעית אימא סתמא דרבים עדיף ואיבעית אימא משום דקתני לה גבי הלכתא דדיני:", 
        "מתני' כל שחייב במעשרות מטמא טומאת אוכלין ויש שמטמא טומאת אוכלין ואינו חייב במעשרות:", 
        "גמ' לאתויי מאי לאתויי בשר ודגים וביצים:", 
        "מתני' כל שחייב בפאה חייב במעשרות ויש שחייב במעשרות ואינו חייב בפאה:", 
        "גמ' לאתויי מאי לאתויי תאנה וירק שאינו חייב בפאה דתנן כלל אמרו בפאה כל שהוא אוכל ונשמר וגידולו מן הארץ ולקיטתו כאחד ומכניסו לקיום חייב בפאה אוכל למעוטי ספיחי סטים וקוצה ונשמר למעוטי הפקר וגידולו מן הארץ למעוטי כמהים ופטריות ולקיטתו כאחד למעוטי תאנה ומכניסו לקיום למעוטי ירק ואילו גבי מעשר תנן כל שהוא אוכל ונשמר וגידולו מן הארץ חייב במעשרות ואילו לקיטתו כאחד ומכניסו לקיום לא קתני אם היו בהם שומים ובצלין חייבין דתנן מלבנות בצלים שבין הירק ר' יוסי אומר פאה מכל אחת ואחת וחכ\"א מאחת על הכל אמר רבה בר בר חנה א\"ר יוחנן עולשין שזרען מתחילה לבהמה ונמלך עליהן לאדם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}