{
    "text": [
        "כאן למפרע כאן להבא מכל מקום קשיא אמר רבינא לא קשיא הכי קאמר השאילה חלוקה לנכרית בעלת כתם הרי זו תולה בה והא או ליושבת על הכתם קתני הכי קאמר או ליושבת על דם טוהר בעלת כתם תולה בה:", 
        "שלש שלבשו כו' שהיה ר' נחמיה כו':", 
        "אמר רב מתנה מ\"ט דר' נחמיה דכתיב (ישעיהו ג, כו) ונקתה לארץ תשב כיון שישבה לארץ נקתה אמר רב הונא אמר רבי חנינא מטהר היה רבי נחמיה אפילו באחורי כלי חרס פשיטא מהו דתימא ליגזור גבו אטו תוכו קמ\"ל אמר אביי מטהר היה ר' נחמיה במטלניות שאין בהן שלש על שלש דלא חזיין לא לעניים ולא לעשירים דרש רב חייא בר רב מתנה משמיה דרב הלכה כר' נחמיה אמר ליה רב נחמן אבא תני מעשה בא לפני חכמים וטמאום ואת אמרת הלכה כרבי נחמיה מאי היא דתניא שתי נשים שהיו טוחנות ברחיים של יד ונמצא דם תחת הפנימית שתיהן טמאות תחת החיצונה החיצונה טמאה והפנימית טהורה בינתים שתיהן טמאות היה מעשה ונמצא דם על שפתה של אמבטי ועל עלה של זית בשעה שמסיקות את התנור ובא מעשה לפני חכמים וטמאום תנאי היא דתניא ר' יעקב מטמא ורבי נחמיה מטהר והורו חכמים כרבי נחמיה:", 
        "מתני' שלש נשים שהיו ישנות במטה אחת ונמצא דם תחת אחת מהן כולן טמאות בדקה אחת מהן ונמצאת טמאה היא טמאה ושתיהן טהורות ותולות זו בזו ואם לא היו ראוין לראות רואין אותן כאילו הן ראויות:", 
        "גמ' אמר רב יהודה אמר רב והוא שבדקה עצמה בשיעור וסת סבר לה כבר פדא דאמר כל שבעלה בחטאת טהרותיה טמאות בעלה באשם תלוי טהרותיה תלויות בעלה פטור טהרותיה טהורות ורבי אושעיא אמר אפילו בעלה בחטאת טהרותיה תלויות בשלמא התם אימר שמש עכביה לדם [אבל] הכא אם איתא דהוי דם מאן עכביה א\"ר ירמיה משל דר' אושעיא למה הדבר דומה לילד וזקן שהיו מהלכין בדרך כל זמן שהיו בדרך ילד שוהא לבא נכנסו לעיר ילד ממהר לבא ואמר אביי משל דר' אושעיא למה הדבר דומה לאדם שנותן אצבע בעין כל זמן שאצבע בעין דמעה שוהא לבא נטל האצבע דמעה ממהרת לבא:", 
        "ותולות זו בזו:", 
        "ת\"ר כיצד תולות זו בזו עוברה ושאינה עוברה תולה עוברה בשאינה עוברה מניקה ושאינה מניקה תולה מניקה בשאינה מניקה זקנה ושאינה זקנה תולה זקנה בשאינה זקנה בתולה ושאינה בתולה תולה בתולה בשאינה בתולה היו שתיהן עוברות שתיהן מניקות שתיהן זקנות שתיהן בתולות זו היא ששנינו לא היו ראויות לראות רואין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}