{
    "text": [
        "הא קתני נדה שאם תראה יום ל\"ד ותחזור ותראה יום מ' ואחד, תהא מקולקלת עד מ\"ח וכן לענין נקבה שאם תראה יום ע\"ד ותחזור ותראה יום פ\"א תהא מקולקלת עד פ\"ח:", 
        "רבי ישמעאל אומר יום מ\"א תשב לזכר ולנדה כו':", 
        "תניא רבי ישמעאל אומר טימא וטיהר בזכר וטימא וטיהר בנקבה מה כשטימא וטיהר בזכר יצירתו כיוצא בו אף כשטימא וטיהר בנקבה יצירתה כיוצא בה אמרו לו אין למדין יצירה מטומאה אמרו לו לר' ישמעאל מעשה בקליאופטרא מלכת אלכסנדרוס שנתחייבו שפחותיה הריגה למלכות ובדקן ומצאן זה וזה למ\"א אמר להן אני מביא לכם ראייה מן התורה ואתם מביאין לי ראייה מן השוטים מאי ראיה מן התורה אילימא טימא וטיהר בזכר וטימא וטיהר בנקבה כו' הא קאמרי ליה אין דנין יצירה מטומאה אמר קרא תלד הוסיף לה הכתוב לידה אחרת בנקבה ומאי ראיה מן השוטים אימר נקבה קדים ואיעבור ארבעין יומין קמי זכר ורבנן סמא דנפצא אשקינהו ור' ישמעאל איכא גופא דלא מקבל סמא.", 
        "אמר להם ר' ישמעאל מעשה בקלפטרא מלכת יוונית שנתחייבו שפחותיה הריגה למלכות ובדקן ומצאן זכר לארבעים ואחד ונקבה לפ\"א אמרו לו אין מביאין ראיה מן השוטים מאי טעמא הך דנקבה אייתרה ארבעין יומין והדר איעבר ורבי ישמעאל לשומר מסרינהו ורבנן אין אפוטרופוס לעריות אימא שומר גופיה בא עליה ודילמא אי קרעוהו להך דנקבה בארבעין וחד הוה משתכחא כזכר אמר אביי בסימניהון שוין:", 
        "וחכ\"א אחד בריית זכר ואחד בריית נקבה וכו':", 
        "חכמים היינו ת\"ק וכי תימא למסתמא רישא כרבנן ויחיד ורבים הלכה כרבים פשיטא מהו דתימא מסתברא טעמא דרבי ישמעאל דקמסייע ליה קראי קמ\"ל.", 
        "דרש רבי שמלאי למה הולד דומה במעי אמו לפנקס שמקופל ומונח ידיו על שתי צדעיו שתי אציליו על ב' ארכובותיו וב' עקביו על ב' עגבותיו וראשו מונח לו בין ברכיו ופיו סתום וטבורו פתוח ואוכל ממה שאמו אוכלת ושותה ממה שאמו שותה ואינו מוציא רעי שמא יהרוג את אמו וכיון שיצא לאויר העולם נפתח הסתום ונסתם הפתוח שאלמלא כן אינו יכול לחיות אפילו שעה אחת ונר דלוק לו על ראשו וצופה ומביט מסוף העולם ועד סופו שנאמר (איוב כט, ג) בהלו נרו עלי ראשי לאורו אלך חשך ואל תתמה שהרי אדם ישן כאן ורואה חלום באספמיא ואין לך ימים שאדם שרוי בטובה יותר מאותן הימים שנאמר (איוב כט, ב) מי יתנני כירחי קדם כימי אלוה ישמרני ואיזהו ימים שיש בהם ירחים ואין בהם שנים הוי אומר אלו ירחי לידה ומלמדין אותו כל התורה כולה שנאמר (משלי ד ד): \"ויורני ויאמר לי יתמך דברי לבך שמור מצותי וחיה\", ואומר (איוב כט, ד) בסוד אלוה עלי אהלי מאי ואומר וכי תימא נביא הוא דקאמר ת\"ש בסוד אלוה עלי אהלי וכיון שבא לאויר העולם בא מלאך וסטרו על פיו ומשכחו כל התורה כולה שנאמר (בראשית ד, ז) לפתח חטאת רובץ ואינו יוצא משם עד שמשביעין אותו שנאמר (ישעיהו מה, כג) כי לי תכרע כל ברך תשבע כל לשון כי לי תכרע כל ברך זה יום המיתה שנאמר (תהלים כב, ל) לפניו יכרעו כל יורדי עפר תשבע כל לשון זה יום הלידה שנאמר (תהלים כד, ד) נקי כפים ובר לבב אשר לא נשא לשוא נפשו ולא נשבע למרמה ומה היא השבועה שמשביעין אותו תהי צדיק ואל תהי רשע ואפילו כל העולם כולו אומרים לך צדיק אתה היה בעיניך כרשע והוי יודע שהקב\"ה טהור ומשרתיו טהורים ונשמה שנתן בך טהורה היא אם אתה משמרה בטהרה מוטב ואם לאו הריני נוטלה ממך תנא דבי ר' ישמעאל משל לכהן שמסר תרומה לעם הארץ ואמר לו אם אתה משמרה בטהרה מוטב ואם לאו הריני שורפה לפניך א\"ר אלעזר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}