{
    "text": [
        "לחלק בין ערך איש לערך אשה:", 
        "יצא מחותך או מסורס וכו':", 
        "א\"ר אלעזר אפילו הראש עמהן ור' יוחנן אמר לא שנו אלא שאין הראש עמהן אבל הראש עמהן. (הראש פוטר) לימא בדשמואל קמיפלגי דאמר שמואל אין הראש פוטר בנפלים בשלם דכולי עלמא לא פליגי כי פליגי במחותך דמר סבר בשלם הוא דקחשיב במחותך לא קחשיב ומר סבר במחותך נמי חשיב (לישנא אחרינא טעמא דיצא מחותך או מסורס הא כתקנו הראש פוטר תרוייהו לית להו דשמואל דאמר שמואל אין הראש פוטר בנפלים) איכא דמתני לה להא שמעתתא באפי נפשה א\"ר אלעזר אין הראש כרוב אברים ורבי יוחנן אמר הראש כרוב אברים וקמיפלגי בדשמואל תנן יצא מחותך או מסורס משיצא רובו הרי הוא כילוד מדקאמר מסורס מכלל דמחותך כתקנו וקאמר משיצא רובו הרי זה כילוד קשיא לרבי יוחנן אמר לך רבי יוחנן אימא יצא מחותך ומסורס והא או קתני הכי קאמר יצא מחותך או שלם וזה וזה מסורס משיצא רובו הרי זה כילוד אמר רב פפא כתנאי יצא מחותך או מסורס משיצא רובו הרי הוא כילוד רבי יוסי אומר משיצא כתקנו מאי קאמר אמר רב פפא הכי קאמר יצא מחותך ומסורס משיצא רובו הרי הוא כילוד הא כתקנו הראש פוטר רבי יוסי אומר משיצא רובו כתקנו מתקיף לה רב זביד מכלל דבמסורס רובו נמי לא פוטר הא קי\"ל דרובו ככולו אלא אמר רב זביד הכי קאמר יצא מחותך ומסורס משיצא רובו הרי זה כילוד הא כתקנו הראש פוטר רבי יוסי אומר משיצא כתקנו לחיים תניא נמי הכי יצא מחותך (או) מסורס משיצא רובו הרי זה כילוד הא כתקנו הראש פוטר ר' יוסי אומר משיצא כתקנו לחיים ואיזהו כתקנו לחיים משיצא רוב ראשו ואיזהו רוב ראשו ר' יוסי אומר משיצאו צדעיו אבא חנן משום ר' יהושע אומר משיצא פדחתו וי\"א משיראו קרני ראשו:", 
        "מתני' המפלת ואין ידוע מהו תשב לזכר ולנקבה אין ידוע אם ולד היה אם לאו תשב לזכר ולנקבה ולנדה:", 
        "גמ' א\"ר יהושע בן לוי עברה נהר והפילה מביאה קרבן ונאכל הלך אחר רוב נשים ורוב נשים ולד מעליא ילדן תנן אין ידוע אם ולד היה תשב לזכר ולנקבה ולנדה אמאי תשב לנדה לימא הלך אחר רוב נשים ורוב נשים ולד מעליא ילדן מתני' בשלא הוחזקה עוברה וכי קאמר ריב\"ל כשהוחזקה עוברה ת\"ש בהמה שיצאה מלאה ובאה ריקנית הבא אחריו בכור מספק ואמאי הלך אחר רוב בהמות ורוב בהמות ולד מעליא ילדן והאי פשוט הוא אמר רבינא משום דאיכא למימר רוב בהמות יולדות דבר הפוטר מבכורה ומעוטן יולדות דבר שאינו פוטר מבכורה וכל היולדות מטנפות וזו הואיל ולא טנפה אתרע לה רובא אי כל היולדות מטנפות הא מדלא מטנפה בכור מעליא הוא אלא אימא רוב יולדות מטנפות וזו הואיל ולא טנפה אתרע לה רובא כי אתא רבין אמר מתיב רבי יוסי ברבי חנינא טועה ולא ידענא מאי תיובתא מאי היא דתניא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}