{
    "text": [
        "והא שבת דמיחייב בפאה ומיחייב במעשר דתנן כל שחייב בפאה חייב במעשר ומדחייב במעשר מטמא טומאת אוכלין אלמא כל מילי דעביד לטעמא מטמא טומאת אוכלין דהאי שבת לטעמא עבידא ורמינהי הקושט והחימום וראשי בשמים והתיאה והחלתית והפלפלים וחלת חריע נקחין בכסף מעשר ואין מטמאין טומאת אוכלין דברי רבי עקיבא אמר לו רבי יוחנן בן נורי אם נקחין בכסף מעשר מפני מה אין מטמאין טומאת אוכלין ואם אינן מטמאין אף הם לא ילקחו בכסף מעשר וא\"ר יוחנן בן נורי נמנו וגמרו שאין נקחין בכסף מעשר ואין מטמאין טומאת אוכלין אמר רב חסדא כי תניא ההיא בשבת העשויה לכמך אמר רב אשי אמריתה לשמעתי' קמיה דרב כהנא (אמר) לא תימא בשבת העשויה לכמך הא סתמא לקדרה אלא סתם שבת לכמך עשויה דתנן השבת משנתנה טעם בקדרה אין בה משום תרומה ואינה מטמאה טומאת אוכלין הא עד שלא נתנה טעם בקדרה יש בה משום תרומה ומטמאה טומאת אוכלין ואי ס\"ד סתמא לקדרה כי לא נתנה נמי סתמא לקדרה אלא לאו ש\"מ סתמא לכמך עשויה ש\"מ:", 
        "מתני' כל שחייב בראשית הגז חייב במתנות ויש שחייב במתנות ואינו חייב בראשית הגז כל שיש לו ביעור יש לו שביעית ויש שיש לו שביעית ואין לו ביעור:", 
        "גמ' כגון עלה הלוף שוטה והדנדנה יש שיש לו שביעית ואין לו ביעור עיקר הלוף שוטה ועיקר הדנדנה דכתיב (ויקרא כה, ז) ולבהמתך ולחיה אשר בארצך תהיה כל תבואתה לאכול כל זמן שחיה אוכלת מן השדה אתה מאכיל לבהמתך בבית כלה לחיה מן השדה כלה לבהמתך שבבית והני לא כלו להו:", 
        "מתני' כל שיש לו קשקשת יש לו סנפיר ויש שיש לו סנפיר ואין לו קשקשת כל שיש לו קרנים יש לו טלפים ויש שיש לו טלפים ואין לו קרנים:", 
        "גמ' כל שיש לו קשקשת דג טהור יש שיש לו סנפיר ואין לו קשקשת דג טמא מכדי אנן אקשקשת סמכינן סנפיר דכתב רחמנא למה לי אי לא כתב רחמנא סנפיר הוה אמינא מאי קשקשת דכתיב סנפיר ואפילו דג טמא כתב רחמנא סנפיר וקשקשת והשתא דכתב רחמנא סנפיר וקשקשת מנלן דקשקשת לבושא הוא דכתיב (שמואל א יז, ה) ושריון קשקשים הוא לבוש ולכתוב רחמנא קשקשת ולא בעי סנפיר א\"ר אבהו וכן תנא דבי רבי ישמעאל (ישעיהו מב, כא) יגדיל תורה ויאדיר:", 
        "מתני' כל הטעון ברכה לאחריו טעון ברכה לפניו ויש שטעון ברכה לפניו ואין טעון ברכה לאחריו:", 
        "גמ' לאתויי מאי לאתויי ירק ולרבי יצחק דמברך אירק לאתויי מאי לאתויי מיא ולרב פפא דמברך אמיא לאתויי מאי לאתויי מצות ולבני מערבא דמברכי בתר דסליקו תפילייהו אשר קדשנו במצותיו וצונו לשמור חוקיו לאתויי מאי לאתויי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}