{
    "text": [
        "ריחני:", 
        "מתני' תינוקת שהביאה שתי שערות או חולצת או מתיבמת וחייבת בכל מצות האמורות בתורה וכן תינוק שהביא שתי שערות חייב בכל מצות האמורות בתורה וראוי להיות בן סורר ומורה משיביא שתי שערות עד שיקיף זקן התחתון ולא העליון אלא שדברו חכמים בלשון נקיה תינוקת שהביאה שתי שערות אינה יכולה למאן רבי יהודה אומר עד שירבה השחור:", 
        "גמ' וכיון דתנן חייבת בכל מצות האמורות בתורה או חולצת או מתיבמת למה לי לאפוקי מדרבי יוסי דאמר איש כתוב בפרשה אבל אשה בין גדולה ובין קטנה קמ\"ל דאי אייתי שתי שערות אין אי לא לא מאי טעמא אשה כאיש וכיון דתנא וכן התינוק שהביא ב' שערות חייב בכל המצות האמורות בתורה ל\"ל וכי תימא משום דקבעי למתני וראוי להיות בן סורר ומורה תנינא חדא זימנא אימתי הוא בן סורר ומורה משיביא שתי שערות ועד שיקיף זקן התחתון ולא העליון אלא שדברו חכמים בלשון נקיה אין ה\"נ אלא איידי דפריש מילי דתינוקת קמפרש נמי מילי דתינוק:", 
        "תינוקת שהביאה כו':", 
        "א\"ר אבהו א\"ר אלעזר הלכה כרבי יהודה ומודה רבי יהודה שאם נבעלה לאחר שהביאה שתי שערות שוב אינה יכולה למאן חברוהי דרב כהנא סבור למעבד עובדא כרבי יהודה ואע\"ג דנבעלה אמר להו רב כהנא לא כך היה מעשה בבתו של רבי ישמעאל שבאת לבית המדרש למאן ובנה מורכב לה על כתפה ואותו היום הוזכרו דבריו של רבי ישמעאל בבית המדרש ובכתה בכייה גדולה בבית המדרש אמרו דבר שאמר אותו צדיק יכשל בו זרעו דאמר רב יהודה אמר שמואל משום רבי ישמעאל (במדבר ה, יג) והיא לא נתפשה אסורה הא נתפשה מותרת ויש לך אחרת שאע\"פ שלא נתפשה מותרת ואיזו זו שקדושיה קדושי טעות שאע\"פ שבנה מורכב על כתפה ממאנת והולכת לה ונמנו וגמרו עד מתי הבת ממאנת עד שתביא שתי שערות פרוש ולא עבוד עובדא רבי יצחק ותלמידי דרבי חנינא עבוד עובדא כרבי יהודה ואע\"ג דנבעלה אזל רב שמן בר אבא אמרה קמיה דר' יוחנן אזל רבי יוחנן אמרה קמיה דרבי יהודה נשיאה שדר בלשא ואפקוה אמר רב חסדא אמר מר עוקבא לא שירבה השחור ממש אלא כדי שיהיו שתי שערות שוכבות ונראות כמי שירבה השחור על הלבן רבא אמר שתי שערות המקיפות משפה לשפה א\"ר חלבו אמר רב הונא שתי שערות שאמרו צריך שיהא בעיקרן גומות רב מלכיו אמר רב אדא בר אהבה גומות אע\"פ שאין שערות אמר רב חנינא בריה דרב איקא שפוד שפחות וגומות רב מלכיו בלורית אפר מקלה וגבינה רב מלכיא רב פפא אמר מתני' ומתניתא רב מלכיא שמעתתא רב מלכיו וסימנא מתניתא מלכתא מאי בינייהו איכא בינייהו שפחות אמר רב אשי אמר לי מר זוטרא קשה בה רבי חנינא מסורא לא לישתמיט תנא ואשמועי' גומות אי אשמועינן גומות ה\"א עד שיהו שתי שערות בשתי גומות קמ\"ל דאפילו שתי שערות בגומא אחת ומי איכא כה\"ג והכתיב (איוב ט, יז) אשר בשערה ישופני והרבה פצעי חנם ואמר רבא איוב בסערה חירף בסערה השיבוהו בסערה חירף אמר לפניו רבש\"ע שמא רוח סערה עברה לפניך ונתחלפה לך בין איוב לאויב בסערה השיבוהו {איוב לח } ויען ה' את"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}