{
    "text": [
        "ימי לידה שאינה רואה בהן מהו שיעלו לספירת זיבתה אמר רב כהנא ת\"ש ראתה שנים ולשלישי הפילה ואינה יודעת מה הפילה הרי זו ספק זיבה ספק לידה מביאה קרבן ואינו נאכל וימי לידתה שאין רואה בהן עולין לה לספירת זיבתה אמר רב פפא שאני התם כיון דאיכא למימר יולדת זכר היא וכל הני שבעה יתירי דקיהבינן לה סלקי לה לספירת זיבתה אמר ליה רב הונא בריה דרב יהושע לרב פפא ביולדת זכר איכא לספוקי ביולדת נקבה ליכא לספוקי אלא לאו שמע מינה עולין שמע מינה תשעה ימים טמאין ותשעה ימים טהורין משמשת שמונה ימים מתוך שמונה עשר עשרה ימים טמאין ועשרה ימים טהורים ימי שמושה כימי זיבתה וכן למאה וכן לאלף:", 
        "", 
        "מתני' דם הנדה ובשר המת מטמאין לחין ומטמאין יבשין אבל הזוב והניע והרוק והשרץ והנבלה והשכבת זרע מטמאין לחין ואין מטמאין יבשין ואם יכולין להשרות ולחזור לכמות שהן מטמאין לחין ומטמאין יבשין וכמה היא שרייתן בפושרין מעת לעת רבי יוסי אומר בשר המת יבש ואינו יכול להשרות ולחזור לכמות שהיה טהור:", 
        "גמ' מנא הני מילי אמר חזקיה דאמר קרא (ויקרא טו, לג) והדוה בנדתה מדוה כמותה מה היא מטמאה אף מדוה מטמאה אשכחן לח יבש מנלן אמר רבי יצחק אמר קרא {ויקרא טו } יהיה בהויתו יהא ואימא הני מילי בלח ונעשה יבש יבש מעיקרו מנלן ותו הא דתנן המפלת כמין קליפה כמין עפר כמין שערה כמין יבחושין אדומים תטיל למים אם נמוחו טמא מנלן יהיה רבויא הוא אי מה היא עושה משכב ומושב לטמא אדם ולטמא בגדים אף דמה נמי עושה משכב ומושב לטמא אדם ולטמא בגדים אטו דמה בר משכב ומושב הוא ולטעמיך אבן מנוגעת בת משכב ומושב היא דאיצטריך קרא למעוטי דתניא יכול תהא אבן מנוגעת עושה משכב ומושב לטמא אדם לטמא בגדים ודין הוא ומה זב שאינו מטמא בביאה עושה משכב ומושב לטמא אדם לטמא בגדים אבן מנוגעת שמטמאה בביאה אינו דין שמטמאה משכב ומושב לטמא אדם לטמא בגדים ת\"ל הזב הזב ולא אבן מנוגעת טעמא דמעטיה קרא הא לאו הכי מטמאה ומינה לאו מי אמרת הזב ולא אבן מנוגעת ה\"נ אמר קרא אשר היא יושבת עליו היא ולא דמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}