{
    "text": [
        "ואינה יודעת מה הפילה רבי יהודה סבר זיל בתר רוב חתיכות ורוב חתיכות של ארבע מיני דמים הויין ורבנן סברי זיל בתר רוב חתיכות לא אמרינן:", 
        "מתני' חמשה דמים טמאים באשה האדום והשחור וכקרן כרכום וכמימי אדמה וכמזוג בש\"א אף כמימי תלתן וכמימי בשר צלי וב\"ה מטהרים הירוק עקביא בן מהללאל מטמא וחכמים מטהרין אמר רבי מאיר אם אינו מטמא משום כתם מטמא משום משקה רבי יוסי אומר לא כך ולא כך איזהו אדום כדם המכה שחור כחרת עמוק מכן טמא דיהה מכן טהור וכקרן כרכום כברור שבו וכמימי אדמה מבקעת בית כרם ומיצף מים וכמזוג שני חלקים מים ואחד יין מן היין השרוני:", 
        "גמ' מנלן דאיכא דם טהור באשה דלמא כל דם דאתי מינה טמא אמר רבי חמא בר יוסף אמר רבי אושעיא אמר קרא (דברים יז, ח) כי יפלא ממך דבר למשפט בין דם לדם בין דם טהור לדם טמא אלא מעתה בין נגע לנגע הכי נמי בין נגע טמא לנגע טהור וכי תימא ה\"נ נגע טהור מי איכא וכי תימא (ויקרא יג, יג) כולו הפך לבן טהור הוא ההוא בוהק מקרי אלא בין נגעי אדם לנגעי בתים ולנגעי בגדים וכולן טמאין הכא נמי בין דם נדה לדם זיבה וכולן טמאין האי מאי בשלמא התם איכא לאפלוגי בנגעי אדם ובפלוגתא דרבי יהושע ורבנן דתנן אם בהרת קודם לשער לבן טמא ואם שער לבן קודם לבהרת טהור ספק טמא ורבי יהושע אומר כהה ואמר רבה כהה וטהור בנגעי בתים כי הא פלוגתא דר\"א בר\"ש ורבנן דתנן ר\"א בר\"ש אומר לעולם אין הבית טמא עד שיראה כשני גריסין על שני אבנים בשני כותלים בקרן זוית ארכו כשני גריסין ורחבו כגריס מ\"ט דר\"א בר\"ש כתיב {ויקרא יד } קיר וכתיב קירות איזהו קיר שהוא כשני קירות הוי אומר זה קרן זוית בנגעי בגדים בפלוגתא דר' יונתן בן אבטולמוס ורבנן דתניא ר' יונתן בן אבטולמוס אומר מנין לפריחת בגדים שהיא טהורה נאמר {ויקרא יג } קרחת וגבחת בבגדים ונאמר קרחת וגבחת באדם מה להלן פרח בכולו טהור אף כאן נמי פרח בכולו טהור אלא הכא אי דם טהור ליכא במאי פליגי וממאי דהני טהורין והני טמאין אמר רבי אבהו דאמר קרא (מלכים ב ג, כב) ויראו מואב את המים אדומים כדם למימרא דדם אדום הוא אימא אדום ותו לא א\"ר אבהו אמר קרא {ויקרא יב } דמיה {ויקרא כ } דמיה הרי כאן ארבעה והא אנן חמשה תנן אמר רבי חנינא שחור אדום הוא אלא שלקה תניא נמי הכי שחור כחרת עמוק מכן טמא דיהה אפי' ככחול טהור ושחור זה לא מתחלתו הוא משחיר אלא כשנעקר הוא משחיר משל לדם מכה לכשנעקר הוא משחיר:", 
        "בש\"א אף כמימי תלתן:", 
        "ולית להו לב\"ש דמיה דמיה הרי כאן ארבעה אב\"א לית להו ואב\"א אית להו מי לא א\"ר חנינא שחור אדום הוא אלא שלקה ה\"נ מלקא הוא דלקי:", 
        "וב\"ה מטהרין:", 
        "היינו תנא קמא איכא בינייהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}