{
    "text": [
        "וכן תנא לוי במתניתא אחר הימים בין בדקה ומצאה טהורה בין בדקה ומצאה טמאה הרי זו ספק זבה:", 
        "ומטמאה מעת לעת:", 
        "לימא תהוי תיובתא דרבא דאמר רבא לומר שאין האשה מטמאה מעת לעת בתוך ימי זיבתה ולאו אותביניה לרבא חדא זימנא הכי קאמרינן לימא תהוי תיובתא דרבא נמי מהא אמר לך רבא כי קתני מטמאה מעת לעת אריש פרקין קאי אראתה ועודה בבית אביה סד\"א כיון דמפסקי להו ימים טהורין כתחלת נדתה דמיא ולא תטמא מעת לעת קמ\"ל:", 
        "אם יש לה וסת:", 
        "נימא תהוי תיובתא דרב הונא בר חייא אמר שמואל דאמר רב הונא בר חייא אמר שמואל לומר שאין האשה קובעת לה וסת בימי זיבתה אמר לך רב הונא בר חייא כי אמרינן אין אשה קובעת לה וסת בימי זיבתה דלא בעיא תלתא זימני למיעקר דאמרינן דמיה מסולקין וכיון דדמיה מסולקין דיה שעתה:", 
        "רבי יהודה אומר:", 
        "תניא אמרו לו לר' יהודה אלמלי ידיה מונחות בעיניה כל בין השמשות יפה אתה אומר עכשיו אימר עם סלוק ידיה ראתה מה לי הפרישה בטהרה בז' מן המנחה ולמעלה מה לי הפרישה בטהרה בראשון בראשון מי איכא למאן דאמר אין והתניא אמר רבי שאלתי את רבי יוסי ור' שמעון כשהיו מהלכים בדרך נדה שבדקה עצמה יום ז' שחרית ומצאה טהורה ובין השמשות לא הפרישה ולאחר הימים בדקה ומצאה טמאה מהו אמרו לו הרי זו בחזקת טהרה ששי חמישי רביעי שלישי שני מאי א\"ל לא שנא בראשון לא שאלתי וטעיתי שלא שאלתי אטו כולהו לאו בחזקת טומאה קיימי וכיון דפסק פסק ראשון נמי כיון דפסק פסק ומעיקרא מאי סבר הואיל והוחזק מעין פתוח:", 
        "מתני' הזב והזבה שבדקו עצמן ביום ראשון ומצאו טהור וביום השביעי ומצאו טהור ושאר ימים שבינתיים לא בדקו רבי אליעזר אומר הרי הן בחזקת טהרה ר' יהושע אומר אין להם אלא יום ראשון ויום שביעי בלבד ר' עקיבא אומר אין להם אלא יום ז' בלבד:", 
        "גמ' תניא אמר לו רבי אליעזר לר' יהושע לדבריך אתה מונה בסירוגין והתורה אמרה (ויקרא טו, כח) אחר תטהר אחר אחר לכולן שלא תהא טומאה מפסקת ביניהן אמר לו רבי יהושע ואתה אי אתה מודה בזב שראה קרי ובנזיר שהילך סככות ופרעות שמונה בסירוגין והתורה אמרה (במדבר ו, יב) והימים הראשונים יפלו ורבי אליעזר בשלמא התם (ויקרא טו, לב) לטמאה בה אמר רחמנא שאינה סותרת אלא יומה ואי משום איחלופי זב בבעל קרי לא מיחלף נזיר שהילך על גבי סככות ופרעות נמי מדאורייתא אהל מעליא בעינן ורבנן הוא דגזור ורבנן בדאורייתא לא מיחלף אבל הכא אי חיישינן דלמא חזאי בספק אתי לאיחלופי בודאי תני ר' יוסי ור' שמעון אמרי נראין דברי רבי אליעזר מדברי רבי יהושע ודברי רבי עקיבא מדברי כולן אבל הלכה כרבי אליעזר איבעיא להו הזב והזבה שבדקו עצמן יום ראשון ויום שמיני ומצאו טהור ושאר הימים לא בדקו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}