{
    "text": [
        "ולא תוך תוכו קמ\"ל אמר ר\"ל קנה בקומטו של זב והסיט בו את הטהור טהור קנה בקומטו של טהור והסיט בו את הזב טמא מאי טעמא דאמר קרא (ויקרא טו, יא) וכל אשר יגע בו הזב וידיו לא שטף במים זהו הסיטו של זב שלא מצינו לו טומאה בכל התורה כולה ואפקיה רחמנא בלשון נגיעה למימרא דהיסט ונגיעה כידיו מה התם מאבראי אף הכא מאבראי:", 
        "אבל הזב ובעל קרי אינן מטמאין וכו':", 
        "זב דכתיב (ויקרא טו, ב) כי יהיה זב מבשרו עד שיצא זובו מבשרו בעל קרי דכתיב (ויקרא טו, טז) ואיש כי תצא ממנו שכבת זרע:", 
        "היה אוכל בתרומה והרגיש וכו':", 
        "אוחז והתניא ר\"א אומר כל האוחז באמה ומשתין כאילו מביא מבול לעולם אמר אביי במטלית עבה רבא אמר אפילו תימא במטלית רכה כיון דעקר עקר ואביי חייש דילמא אתי לאוסופי ורבא לאוסופי לא חייש והתניא למה זה דומה לנותן אצבע בעין שכל זמן שאצבע בעין מדמעת וחוזרת ומדמעת ורבא כל אחמומי והדר אחמומי בשעתא לא שכיח אמר שמואל כל שכבת זרע שאין כל גופו מרגיש בה אינה מטמאה מ\"ט שכבת זרע אמר רחמנא בראויה להזריע מיתיבי היה מהרהר בלילה ועמד ומצא בשרו חם טמא תרגמא רב הונא במשמש מטתו בחלומו דאי אפשר לשמש בלא הרגשה לישנא אחרינא אמר שמואל כל שכבת זרע שאינו יורה כחץ אינה מטמאה מאי איכא בין האי לישנא להאי לישנא איכא בינייהו נעקרה בהרגשה ויצאה שלא בהרגשה מילתא דפשיטא ליה לשמואל מיבעיא ליה לרבא דבעי רבא נעקרה בהרגשה ויצתה שלא בהרגשה מהו ת\"ש בעל קרי שטבל ולא הטיל מים לכשיטיל מים טמא שאני התם דרובה בהרגשה נפק לישנא אחרינא אמרי לה אמר שמואל כל שכבת זרע שאינו יורה כחץ אינה מזרעת אזרועי הוא דלא מזרעא הא טמויי מטמיא שנאמר (דברים כג, יא) כי יהיה בך איש אשר לא יהיה טהור מקרה אפילו קרי בעולם בעי רבא עובד כוכבים שהרהר וירד וטבל מהו אם תמצי לומר בתר עקירה אזלינן הני מילי לחומרא אבל הכא דלקולא לא אמרינן או דילמא לא שנא תיקו בעי רבא זבה שנעקרו מימי רגליה וירדה וטבלה מהו אם תמצא לומר בתר עקירה אזלינן הני מילי שכבת זרע דלא מצי נקיט לה אבל מימי רגליה דמצי נקיט לה לא או דילמא לא שנא תיקו בעי רבא עובדת כוכבים זבה שנעקרו מימי רגליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}