{
    "text": [
        "אי מה היא מטמאה באבן מסמא אף מדוה נמי מטמאה באבן מסמא אמר רב אשי אמר קרא (ויקרא טו, י) והנושא אותם אותם מיעוטא הוא:", 
        "ובשר המת:", 
        "מנלן אמר ר\"ל אמר קרא (ויקרא כב, ה) לכל טומאתו לכל טומאות הפורשות ממנו רבי יוחנן אמר (במדבר יט, טז) או בעצם אדם או בקבר אדם דומיא דעצם מה עצם יבש אף כאן יבש מאי בינייהו איכא בינייהו דאפריך אפרוכי מיתיבי בשר המת שהופרך טהור התם דאקמח והוי עפרא מיתיבי כל שבמת מטמא חוץ מן השינים והשער והצפורן ובשעת חבורן הכל טמא אמר רב אדא בר אהבה דומיא דעצם מה עצם שנברא עמו אף כל שנברא עמו והאיכא שער וצפורן שנבראו עמו וטהורין אלא אמר רב אדא בר אהבה דומיא דעצם מה עצם שנברא עמו ואין גזעו מחליף אף כל שנברא עמו ואין גזעו מחליף יצאו השינים שלא נבראו עמו יצאו שער וצפורן שאף על פי שנבראו עמו גזעו מחליף והרי עור דגזעו מחליף ותנן הגלודה רבי מאיר מכשיר וחכמים פוסלין ואפילו רבנן לא קפסלי אלא דאדהכי והכי שליט בה אוירא ומתה ולעולם גזעו מחליף ותנינן אלו שעורותיהם כבשרן עור האדם הא איתמר עלה אמר עולא דבר תורה עור אדם טהור ומאי טעמא אמרו טמא גזרה שמא יעשה אדם עורות אביו ואמו שטיחין לחמור ואיכא דאמרי הרי עור דאין גזעו מחליף ותנן וחכמים פוסלין ואפי' רבי מאיר לא קא מכשר אלא דקריר בשרא וחייא ולעולם אין גזעו מחליף ואמר עולא דבר תורה עור אדם טהור כי איתמר דעולא אסיפא איתמר וכולן שעבדן או שהילך בהן כדי עבודה טהורין חוץ מעור אדם ואמר עולא דבר תורה עור אדם כי עבדו טהור ומה טעם אמרו טמא גזרה שמא יעשה אדם עור אביו ואמו שטיחין והרי בשר דגזעו מחליף וטמא אמר מר בר רב אשי בשר נעשה מקומו צלקת:", 
        "אבל הזוב:", 
        "זוב מנלן דתניא (ויקרא טו, ב) זובו טמא לימד על הזוב שהוא טמא והלא דין הוא לאחרים גורם טומאה לעצמו לא כ\"ש שעיר המשתלח יוכיח שגורם טומאה לאחרים והוא עצמו טהור אף אתה אל תתמה על זה שאע\"פ שגורם טומאה לאחרים הוא עצמו טהור ת\"ל זובו טמא לימד על הזוב שהוא טמא ואימא ה\"מ במגע אבל במשא לא מידי דהוה אשרץ אמר רב ביבי בר אביי במגע לא איצטריך קרא דלא גרע משכבת זרע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}