{
    "text": [
        "ונוחל ומנחיל וההורגו חייב והרי הוא לאביו ולאמו ולכל קרוביו כחתן שלם:", 
        "גמ' מנהני מילי דת\"ר אשה אין לי אלא אשה בת יום אחד לנדה מנין ת\"ל ואשה:", 
        "בת י' ימים לזיבה:", 
        "מנא ה\"מ דת\"ר אשה אין לי אלא אשה בת י' ימים לזיבה מנין ת\"ל ואשה:", 
        "תינוק בן יום אחד כו':", 
        "מנא הני מילי דת\"ר (ויקרא טו, ב) איש איש מה ת\"ל איש איש לרבות בן יום אחד שמטמא בזיבה דברי רבי יהודה רבי ישמעאל בנו של רבי יוחנן בן ברוקא אומר אינו צריך הרי הוא אומר (ויקרא טו, לג) והזב את זובו לזכר ולנקבה לזכר כל שהוא בין גדול בין קטן לנקבה כל שהיא בין גדולה בין קטנה אם כן מה ת\"ל איש איש דברה תורה כלשון בני אדם:", 
        "ומטמא בנגעים:", 
        "דכתיב (ויקרא יג, ב) אדם כי יהיה בעור בשרו אדם כל שהו:", 
        "ומטמא בטמא מת:", 
        "דכתיב (במדבר יט, יח) ועל הנפשות אשר היו שם נפש כל דהו:", 
        "וזוקק ליבום:", 
        "דכתיב (דברים כה, ה) כי ישבו אחים יחדיו אחים שהיה להם ישיבה אחת בעולם:", 
        "ופוטר מן היבום:", 
        "(דברים כה, ה) ובן אין לו אמר רחמנא והא אית ליה:", 
        "ומאכיל בתרומה:", 
        "דכתיב (ויקרא כב, יא) ויליד ביתו הם יאכלו בלחמו קרי ביה יאכילו בלחמו:", 
        "ופוסל מן התרומה:", 
        "(ויקרא כב, יג) וזרע אין לה אמר רחמנא והא אית לה מאי איריא זרע אפילו עובר נמי דכתיב כנעוריה פרט למעוברת צריכי דאי כתב רחמנא וזרע אין לה משום דמעיקרא חד גופא והשתא תרי גופי אבל הכא דמעיקרא חד גופא והשתא חד גופא אימא תיכול כתב רחמנא כנעוריה ואי כתב רחמנא כנעוריה משום דמעיקרא גופה סריקא והשתא גופה מליא אבל הכא דמעיקרא גופה סריקא והשתא גופה סריקא אימא תיכול צריכא קראי אתרוץ אלא מתניתין מאי אריא בן יום אחד אפי' עובר נמי אמר רב ששת הב\"ע בכהן שיש לו שתי נשים אחת גרושה ואחת שאינה גרושה ויש לו בנים משאינה גרושה ויש לו בן יום אחד מן הגרושה דפוסל בעבדי אביו מלאכול בתרומה ולאפוקי מדר' יוסי דאמר עובר נמי פוסל קמ\"ל בן יום אחד אין עובר לא:", 
        "נוחל ומנחיל:", 
        "נוחל ממאן מאביו ומנחיל למאן לאחיו מאביו אי בעי מאבוה לירתי ואי בעי מיניה לירתי אמר רב ששת נוחל בנכסי האם להנחיל לאחיו מן האב ודוקא בן יום אחד אבל עובר לא מ\"ט דהוא מיית ברישא ואין הבן יורש את אמו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}