{
    "text": [
        "השרוני נידון ככרמלי חי ולא מזוג חדש ולא ישן אמר רב יצחק בר אבודימי וכולן אין בודקין אותן אלא בכוס טבריא פשוט מאי טעמא אמר אביי של כל העולם כולו מחזיק לוג עושין אותו ממנה שני לוגין עושין אותו ממאתים כוס טבריא פשוט אפי' מחזיק שני לוגין עושין אותו ממנה ואיידי דקליש ידיע ביה טפי:", 
        "", 
        "מתני' המפלת חתיכה אם יש עמה דם טמאה ואם לאו טהורה ר' יהודה אומר בין כך ובין כך טמאה המפלת כמין קליפה כמין שערה כמין עפר כמין יבחושין אדומים תטיל למים אם נמוחו טמאה ואם לאו טהורה המפלת כמין דגים חגבים שקצים ורמשים אם יש עמהם דם טמאה ואם לאו טהורה המפלת מין בהמה חיה ועוף בין טמאין בין טהורין אם זכר תשב לזכר ואם נקבה תשב לנקבה ואם אין ידוע תשב לזכר ולנקבה דברי רבי מאיר וחכמים אומרים כל שאין בו מצורת אדם אינו ולד:", 
        "גמ'. אמר רב יהודה אמר שמואל לא טימא רבי יהודה אלא בחתיכה של ארבעת מיני דמים אבל של שאר מיני דמים טהורה ור' יוחנן אמר של ארבעת מיני דמים דברי הכל טמאה של שאר מיני דמים דברי הכל טהורה לא נחלקו אלא שהפילה ואינה יודעת מה הפילה רבי יהודה סבר זיל בתר רוב חתיכות ורוב חתיכות של (מיני) ארבעת מיני דמים הויין ורבנן סברי לא אמרינן רוב חתיכות של ארבעת מיני דמים איני והא כי אתא רב הושעיא מנהרדעא אתא ואייתי מתניתא בידיה המפלת חתיכה אדומה שחורה ירוקה ולבנה אם יש עמה דם טמאה ואם לאו טהורה רבי יהודה אומר בין כך ובין כך טמאה קשיא לשמואל בחדא ולרבי יוחנן בתרתי לשמואל בחדא דאמר שמואל לא טימא רבי יהודה אלא בחתיכה של ארבעת מיני דמים והא קתני ירוקה ולבנה ופליג רבי יהודה וכי תימא כי פליג רבי יהודה אאדומה ושחורה ואירוקה ולבנה לא אלא ירוקה ולבנה למאן קתני לה אילימא רבנן השתא אדומה ושחורה מטהרי רבנן ירוקה ולבנה מיבעיא אלא לאו לרבי יהודה ופליג ותו לרבי יוחנן דאמר של ארבעת מיני דמים דברי הכל טמאה הא קתני אדומה ושחורה ופליגי רבנן וכי תימא כי פליגי רבנן אירוקה ולבנה אבל אאדומה ושחורה לא אלא אדומה ושחורה למאן קתני לה אילימא רבי יהודה השתא ירוקה ולבנה טמאה אדומה ושחורה מיבעיא אלא לאו רבנן ופליגי אלא אמר רב נחמן בר יצחק באפשר לפתיחת הקבר בלא דם קמיפלגי ובפלוגתא דהני תנאי דתניא קשתה שנים ולשלישי הפילה ואינה יודעת מה הפילה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}