{
    "text": [
        "היו עליה טיפי דמים למטה וטיפי דמים למעלה תולה בעליון עד כגריס מאי לאו כגריס מלמטה לא כגריס מלמעלה איתמר נמצא עליה כגריס ועוד ואותו עוד רצופה בו מאכולת ר' חנינא אומר טמאה ר' ינאי אומר טהורה רבי חנינא אומר טמאה כי תליא בכגריס בכגריס ועוד לא תליא רבי ינאי אומר טהורה הני מילי היכא דלא רצופה בו מאכולת אבל היכא דרצופה בו מאכולת מוכחא מילתא דהאי ועוד דם מאכולת הוא פש ליה כגריס כיון דבעלמא תליא הכא נמי תליא בעי רבי ירמיה נתעסקה בכגריס ונמצא עליה בכגריס ועוד מהו תבעי לר' חנינא תבעי לר' ינאי תבעי לר' חנינא עד כאן לא קאמר ר' חנינא התם טמאה אלא דלא נתעסקה אבל הכא דנתעסקה תליא או דלמא אפילו לרבי ינאי דאמר טהורה הני מילי היכא דרצופה בו מאכולת אבל היכא דאין רצופה בו מאכולת לא תליא תא שמע נתעסקה באדום אין תולה בה שחור במועט אין תולה בו מרובה היכי דמי לאו כי האי גוונא לא כגון דנתעסקה בכגריס ונמצא עליה שני גריסין ועוד אי הכי מאי למימרא מהו דתימא שקול כגריס צפור שדי בי מצעי זיל הכא ליכא שיעורא זיל הכא ליכא שיעורא קמ\"ל אמר רבא נמצא עליה מין אחד תולה בו כמה מינין מיתיבי נתעסקה באדום אין תולה בו שחור נתעסקה שאני איכא דאמרי אמר רבא נתעסקה במין אחד תולה בו כמה מינין מיתיבי נתעסקה באדום אין תולה בו שחור כי קאמר רבא דאתעסקה בתרנגולת דאית בה כמה מיני דמא:", 
        "מעשה באשה [וכו']:", 
        "והתניא לא אמרו חכמים את הדבר להקל אלא להחמיר אמר רבינא לא להקל על דברי תורה אלא להחמיר על דברי תורה וכתמים עצמן דרבנן:", 
        "עד שהוא נתון:", 
        "איבעיא להו מי פליגי רבנן עליה דר\"א ברבי צדוק או לא תא שמע כתם ארוך מצטרף טפין טפין אין מצטרפין מני אי רבי אליעזר בר' צדוק למה לי צירוף האמר משוך כל שהוא טמא אלא לאו רבנן שמע מינה פליגי לא לעולם ר' אליעזר ברבי צדוק וכי אמר רבי אליעזר ברבי צדוק בעד אבל בכתם לא ת\"ש דאמר רב יהודה אמר שמואל הלכה כרבי אליעזר ברבי צדוק הלכה מכלל דפליגי שמע מינה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}