{
    "text": [
        "והא קשיש מיניה טובא אלא משום דקאי רבי חנינא בן גמליאל בשיטתיה ומי קאי והתניא אור יוה\"כ מתפלל שבע ומתודה שחרית מתפלל שבע ומתודה מוסף מתפלל שבע ומתודה מנחה מתפלל שבע ומתודה בנעילה מתפלל שבע ומתודה בערבית מתפלל שבע מעין שמנה עשרה רבי חנינא בן גמליאל משום אבותיו אומר מתפלל שמנה עשרה מפני שצ\"ל הבדלה בחונן הדעת אמר ר\"נ בר יצחק איהו אמר משום אבותיו וליה לא ס\"ל א\"ל ר' ירמיה לר' זירא ואת לא תסברא דמאן תנא קטפא פירא ר\"א הוא והתנן ר\"א אומר המעמיד בשרף ערלה אסור אפילו תימא רבנן ע\"כ לא פליגי רבנן עליה דר\"א אלא בקטפא דגווזא אבל בקטפא דפירא מודו ליה דתנן א\"ר יהושע שמעתי בפירוש שהמעמיד בשרף העלין בשרף העיקרין מותר בשרף הפגין אסור מפני שהוא פרי ואיבעית אימא כי פליגי רבנן עליה דר\"א באילן העושה פירות אבל באילן שאינו עושה פירות מודו דקטפו זהו פריו דתנן. ר\"ש אומר אין לקטף שביעית וחכ\"א יש לקטף שביעית מפני שקטפו זהו פריו מאן חכמים לאו רבנן דפליגי עליה דר\"א א\"ל ההוא סבא הכי א\"ר יוחנן מאן חכמים ר\"א דאמר קטפו זהו פריו אי ר\"א מאי איריא אילן שאינו עושה פרי אפילו אילן העושה פרי קטפו זהו פריו לדבריהם דרבנן קאמר להו לדידי אפי' אילן העושה פירות נמי קטפו זהו פריו לדידכו אודו לי מיהת באילן שאינו עושה פירות דקטפו זהו פריו ורבנן אמרי ליה לא שנא:", 
        "איזו היא בתולה כל שלא ראתה כו':", 
        "ת\"ר נשאת וראתה דם מחמת נישואין ילדה וראתה דם מחמת לידה עדיין אני קורא לה בתולה שהרי בתולה שאמרו בתולת דמים ולא בתולת בתולים איני והאמר רב כהנא תנא ג' בתולות הן בתולת אדם בתולת קרקע בתולת שקמה בתולת אדם כל זמן שלא נבעלה נפקא מינה לכ\"ג א\"נ לכתובתה מאתים בתולת קרקע כ\"ז שלא נעבדה נפקא מינה לנחל איתן א\"נ למקח וממכר בתולת שקמה כ\"ז שלא נקצצה נפקא מינה למקח וממכר אי נמי למקצצה בשביעית כדתנן אין קוצצין בתולת שקמה בשביעית מפני שהיא עבודה ואם איתא ליתני נמי הא אמר ר\"נ בר יצחק כי קתני מידי דלית ליה שם לווי אבל מידי דאית ליה שם לווי לא קתני רב ששת בריה דרב אידי אמר כי קתני מידי דתלי במעשה מידי דלא תלי במעשה לא קתני רבי חנינא בריה דרב איקא אמר כי קתני מידי דלא הדר לברייתו מידי דהדר לברייתו לא קתני רבינא אמר כי קתני מידי דקפיד עליה זבינא מידי דלא קפיד עליה זבינא לא קתני ולא קפדי והתניא רבי חייא אומר כשם שהשאור יפה לעיסה כך דמים יפין לאשה ותניא משום ר\"מ כל אשה שדמיה מרובין בניה מרובין אלא כי קתני מידי דקפיץ עליה זבינא מידי דלא קפיץ עליה זבינא לא קתני ת\"ר איזוהי בתולת קרקע כל שמעלה רשושין ואין עפרה תיחוח נמצא בה חרס בידוע שנעבדה צונמא הרי זו בתולת קרקע:", 
        "מעוברת משיודע עוברה:", 
        "וכמה הכרת העובר סומכוס אומר משום רבי מאיר שלשה חדשים ואע\"פ שאין ראיה לדבר זכר לדבר שנאמר (בראשית לח, כד) ויהי כמשלש חדשים וגומר זכר לדבר קרא כתיב וראיה גדולה היא משום דאיכא דילדה לט' ואיכא דילדה לשבעה ת\"ר הרי שהיתה בחזקת מעוברת וראתה דם ואח\"כ הפילה רוח או כל דבר שאינו של קיימא הרי היא בחזקתה ודיה שעתה ואע\"ג שאין ראיה לדבר זכר לדבר שנאמר (ישעיהו כו, יח) הרינו חלנו כמו ילדנו רוח מאי זכר לדבר הרי ראיה גדולה היא כי כתיב האי קרא בזכרים כתיב ורמינהי קשתה שנים ולשלישי הפילה רוח או כל דבר שאינו של קיימא הרי זו יולדת בזוב ואי אמרת לידה מעלייתא היא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}