{
    "text": [
        "לידי חלול שבת ברביעי ותו לא אימא מרביעי ואילך אמר מר זוטרא מאי טעמייהו דחסידים הראשונים דכתיב {רות ד } ויתן [ה'] לה הריון הריון בגימטריא מאתן ושבעים וחד הוו אמר מר זוטרא אפי' למ\"ד יולדת לתשעה אינה יולדת למקוטעים יולדת לשבעה יולדת למקוטעים שנאמר (שמואל א א, כ) ויהי לתקופות הימים ותהר חנה ותלד בן מיעוט תקופות שנים מיעוט ימים שנים:", 
        "רבי יוסי ור\"ש אומרים אין קושי יותר מב' שבתות:", 
        "אמר. שמואל מאי טעמייהו דרבנן דכתיב (ויקרא יב, ה) וטמאה שבועים כנדתה כנדתה ולא כזיבתה מכלל דזיבתה טהורה וכמה שבועים ת\"ר יש מקשה עשרים וחמשה יום ואין זיבה עולה בהן כיצד שנים בלא עת ושבעה נדה וב' שלאחר נדה וארבעה עשר שהולד מטהר ואי אפשר שתתקשה עשרים וששה יום בלא ולד ולא תהא יולדת בזוב בלא ולד בתלתא נמי סגי אמר רב ששת אימא במקום שיש ולד אמר ליה רבא והא בלא ולד קתני אלא אמר רבא הכי קאמר אי אפשר שתתקשה עשרים וששה יום במקום שיש ולד ולא תהא יולדת בזוב ובמקום שאין ולד אלא נפל בתלתא נמי הויא זבה מ\"ט אין קושי לנפלים:", 
        "מתני' המקשה בתוך שמונים של נקבה כל דמים שהיא רואה טהורין עד שיצא הולד ורבי אליעזר מטמא אמרו לו לרבי אליעזר ומה במקום שהחמיר בדם השופי היקל בדם הקושי מקום שהיקל בדם השופי אינו דין שנקל בדם הקושי אמר להן דיו לבא מן הדין להיות כנדון ממה היקל עליה מטומאת זיבה אבל טמאה טומאת נדה:", 
        "גמ' תנו רבנן תשב לרבות המקשה בתוך שמונים של נקבה שכל דמים שהיא רואה טהורין עד שיצא הולד ור\"א מטמא אמרו לו לר\"א ומה במקום שהחמיר בשופי שלפני הולד היקל בשופי שלאחר הולד מקום שהיקל בקושי שלפני הולד אינו דין שנקל בקושי שלאחר הולד אמר להם דיו לבא מן הדין להיות כנדון ממה היקל עליה מטומאת זיבה אבל מטמאה טומאת נדה אמרו לו הרי אנו משיבין לך לשון אחר ומה במקום שהחמיר בשופי שלפני הולד היקל בקושי שעמו מקום שהיקל בשופי שלאחר הולד אינו דין שנקל בקושי שעמו אמר להם אפילו אתם משיבין כל היום כולו דיו לבא מן הדין להיות כנדון ממה היקל עליה מטומאת זיבה אבל מטמאה טומאת נדה אמר רבא בהא זכינהו ר\"א לרבנן לאו אמריתו דמה דמה מחמת עצמה ולא מחמת ולד ה\"נ (ויקרא יב, ז) וטהרה ממקור דמיה דמיה מחמת עצמה ולא מחמת ולד אימא בימי נדה נדה בימי זיבה טהורה אמר קרא תשב ישיבה אחת לכולן:", 
        "מתני' כל אחד עשר יום בחזקת טהרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}