{
    "text": [
        "שאני אומר אדם טהור נכנס לשם ונטלה הכא נמי נימא עורב אתא ושדא אדם דבכונה אמרינן עורב דשלא בכונה לא אמרינן מכדי האי ככר ספק טומאה ברה\"י הוא וכל ספק טומאה ברה\"י ספקה טמא משום דהוי דבר שאין בו דעת לישאל וכל דבר שאין בו דעת לישאל בין ברה\"ר בין ברשות היחיד ספקו טהור ואב\"א הכא בטומאה דרבנן דיקא נמי דקתני מדף כדכתיב {ויקרא כו } עלה נדף:", 
        "וחכ\"א לא כדברי זה כו':", 
        "ת\"ר וחכ\"א לא כדברי זה ולא כדברי זה לא כדברי שמאי שלא עשה סייג לדבריו ולא כדברי הלל שהפריז על מדותיו אלא מעת לעת ממעטת על יד מפקידה לפקידה ומפקידה לפקידה ממעטת על יד מעת לעת מעת לעת ממעטת על יד מפקידה לפקידה כיצד בדקה עצמה באחד בשבת ומצאת טהורה וישבה שני ושלישי ולא בדקה ולרביעי בדקה ומצאה טמאה אין אומרים תטמא מפקידה לפקידה אלא מעת לעת ומפקידה לפקידה ממעטת על יד מעת לעת כיצד בדקה עצמה בשעה ראשונה ומצאת טהורה וישבה לה שניה ושלישית ולא בדקה ולרביעית בדקה ומצאה טמאה אין אומרים תטמא מעת לעת אלא מפקידה לפקידה פשיטא כיון דבדקה עצמה בשעה ראשונה ומצאת טהורה לא מטמינן לה מעת לעת איידי דתנא מעל\"ע ממעטת על יד מפקידה לפקידה תנא נמי מפקידה לפקידה ממעטת על יד מעת לעת אמר רבה מאי טעמייהו דרבנן אשה מרגשת בעצמה א\"ל אביי אם כן תהא דיה שעתה ורבה לחדודי לאביי הוא דבעי אלא מאי טעמייהו דרבנן כי הא דאמר רב יהודה אמר שמואל חכמים תקנו להן לבנות ישראל שיהו בודקות עצמן שחרית וערבית שחרית להכשיר טהרות של לילה וערבית להכשיר טהרות של יום וזו הואיל ולא בדקה הפסידה עונה מאי עונה עונה יתירה א\"ל רב פפא לרבא והא זימנין משכחת לה ג' עונות במעת לעת השוו חכמים מדותיהן שלא תחלוק במעת לעת איבעית אימא שלא יהא חוטא נשכר מאי בינייהו איכא בינייהו דאתניסה ולא בדקה:", 
        "כל אשה שיש לה וסת [וכו']:", 
        "לימא מתני' ר' דוסא היא ולא רבנן דתניא ר\"א אומר ארבע נשים דיין שעתן בתולה מעוברת מניקה וזקנה ר' דוסא אומר כל אשה שיש לה וסת דיה שעתה אפילו תימא רבנן עד כאן לא פליגי רבנן עליה דר' דוסא אלא שלא בשעת וסתה אבל בשעת וסתה מודו ליה ומתניתין בשעת וסתה ודברי הכל מכלל דר' דוסא אפילו שלא בשעת וסתה אמר מאן תנא להא דת\"ר אשה שיש לה וסת כתמה טמא למפרע שאם תראה שלא בשעת וסתה מטמאה מעת לעת נימא רבנן היא ולא רבי דוסא אפילו תימא רבי דוסא ע\"כ לא פליג רבי דוסא עלייהו דרבנן אלא בשעת וסתה אבל שלא בשעת וסתה מודי להו ומתניתין בשעת וסתה ור' דוסא היא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}