{
    "text": [
        "אמר לו ר' חייא אי אתה מודה שצריכה כגריס ועוד א\"ל אבל אמר לו א\"כ (אתה) אף אתה עשיתו כתם ורבי סבר בעינן כגריס ועוד לאפוקי מדם מאכולת וכיון דנפק לה מדם מאכולת ודאי מגופה אתא מאי לאו בזקנותו קאי הא בילדותו טימא משום נדה שמע מינה משתבח ליה רבי לרבי ישמעאל ברבי יוסי ברבי חמא בר ביסא דאדם גדול הוא אמר לו לכשיבא לידך הביאהו לידי כי אתא א\"ל בעי מינאי מילתא בעא מיניה בדקה בעד שאינו בדוק לה והניחתו בקופסא ולמחר מצאה עליו דם מהו אמר לו כדברי אבא אימא לך או כדברי רבי אימא לך א\"ל כדברי רבי אימא לי אמר רבי ישמעאל זהו שאומרין עליו דאדם גדול הוא היאך מניחין דברי הרב ושומעין דברי התלמיד ור' חמא בר ביסא סבר רבי ריש מתיבתא הוא ושכיחי רבנן קמיה ומחדדי שמעתתיה מאי רבי ומאי רבי יוסי אמר רב אדא בר מתנא תנא רבי מטמא ורבי יוסי מטהר ואמר רבי זירא כשטימא רבי כר\"מ וכשטיהר רבי יוסי לעצמו טיהר דתניא האשה שהיתה עושה צרכיה וראתה דם ר\"מ אומר אם עומדת טמאה אם יושבת טהורה רבי יוסי אומר בין כך ובין כך טהורה א\"ל רב אחא בריה דרבא לרב אשי והא א\"ר יוסי בר' חנינא כשטימא ר\"מ לא טימא אלא משום כתם ואילו רבי משום נדה קאמר א\"ל אנן הכי קאמרינן כי איתמר ההיא משום נדה איתמר:", 
        "נמצא על שלה אותיום טמאין וכו':", 
        "ת\"ר. איזהו שיעור וסת משל לשמש ועד שעומדין בצד המשקוף ביציאת שמש נכנס עד הוי וסת שאמרו לקינוח אבל לא לבדיקה:", 
        "נמצא על שלה לאחר זמן וכו':", 
        "תנא וחייבין אשם תלוי ותנא דידן מ\"ט בעינן חתיכה משתי חתיכות:", 
        "איזהו אחר זמן וכו':", 
        "ורמינהי איזהו אחר זמן פירש ר' אליעזר ברבי צדוק כדי שתושיט ידה תחת הכר או תחת הכסת ותטול עד ותבדוק בו אמר רב חסדא מאי אחר אחר אחר והא קתני עלה נמצא על שלה לאחר זמן טמאין מספק ופטורין מן הקרבן איזהו אחר זמן כדי שתרד מן המטה ותדיח פניה ה\"ק איזהו אחר זמן כדי שתושיט ידה לתחת הכר או לתחת הכסת ותטול עד ותבדוק בו וכדי שתרד מן המטה ותדיח את פניה מחלוקת ר\"ע וחכמים והא אח\"כ קתני ה\"ק וזהו אח\"כ שנחלקו ר\"ע וחכמים רב אשי אמר אידי ואידי חד שיעורא הוא עד בידה כדי שתרד מן המטה ותדיח את פניה אין עד בידה כדי שתושיט ידה לתחת הכר או לתחת הכסת ותטול עד ותבדוק בו מיתיבי איזהו אחר זמן דבר זה שאל רבי אלעזר ברבי צדוק לפני חכמים באושא ואמר להם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}