{
    "text": [
        "ממקום טמא אינו דין שיהו טמאין דם היוצא מפי האמה יוכיח שבא ממקום טמא וטהור אף אתה אל תתמה על זה שאע\"פ שבא ממקום טומאה יהיה טהור ת\"ל זובו טמא וזאת לרבות מימי רגליו לטומאה דם היוצא מפי האמה מנלן דטהור דתניא יכול יהא דם היוצא מפיו ומפי האמה טמאין ת\"ל (ויקרא טו, ב) זובו טמא הוא הוא טמא ואין דם היוצא מפיו ומפי האמה טמא אלא טהור ואיפוך אנא אמר רבי יוחנן משום רבי שמעון בן יוחי דומיא דרוק מה רוק שמתעגל ויוצא אף כל שמתעגל ויוצא יצא דם שאין מתעגל ויוצא והרי חלב שבאשה שמתעגל ויוצא ואמר מר חלב שבאשה מטמא טומאת משקין טומאת משקין אין אבל לא טומאה חמורה אלא אמר ר' יוחנן משום רבי שמעון בן יוחי דומיא דרוק מה רוק מתעגל ויוצא וחוזר ונבלע אף כל מתעגל ויוצא וחוזר ונבלע יצא דם שאינו מתעגל ויוצא יצא חלב שבאשה שאע\"פ שמתעגל ויוצא אינו חוזר ונבלע ונילף מזובו מה זובו שאין מתעגל ויוצא מטמא אף כל אמר רבא מזובו ליכא למילף שכן גורם טומאה לאחרים:", 
        "והשרץ:", 
        "אמר ריש לקיש שרץ שיבש ושלדו קיימת טמא והאנן תנן מטמאין לחין ואין מטמאין יבשין אמר רבי זירא לא קשיא הא בכולן הא במקצתן דתניא א\"ר יצחק ברבי ביסנא אמר רבי שמעון בן יוחי {ויקרא יא } בהם יכול בכולן ת\"ל מהם אי מהם יכול במקצתן תלמוד לומר בהם הא כיצד כאן בלח כאן ביבש אמר רבא הני זבוגי דמחוזא כי שלדן קיימת טמאין ואמר ריש לקיש שרץ שנשרף ושלדו קיימת טמא מיתיבי נמצא שרץ שרוף על גבי הזיתים וכן מטלית המהוהא טהורין שכל הטמאות כשעת מציאתן א\"ר זירא לא קשיא הא בכולן הא במקצתן דתניא אמר רבי יצחק בר' ביסנא משום ר\"ש בן יוחי בהם יכול בכולן ת\"ל מהם אי מהם יכול במקצתן ת\"ל בהם הא כיצד כאן בשרוף כאן בשאינו שרוף:", 
        "מטמאין לחין:", 
        "זב דכתיב (ויקרא טו, ג) רר בשרו כיחו וניעו ורוקו דכתיב (ויקרא טו, ח) כי ירוק הזב כעין רוק שרץ {ויקרא יא } במותם אמר רחמנא כעין מיתה שכבת זרע הראויה להזריע נבלה דכתיב (ויקרא יא, לט) כי ימות כעין מיתה:", 
        "אם יכולין להשרות:", 
        "בעי רבי ירמיה תחילתו וסופו בפושרין או דלמא תחילתו אף על פי שאין סופו ת\"ש דתניא כמה היא שרייתן בפושרין יהודה בן נקוסא אומר מעת לעת תחילתו אף על פי שאין סופו רשב\"ג אומר צריכין שיהו פושרין מעת לעת:", 
        "רבי יוסי אומר בשר המת כו':", 
        "אמר שמואל טהור מלטמא בכזית אבל מטמא טומאת רקב תניא נמי הכי רבי יוסי אומר בשר המת שיבש ואין יכול לשרות ולחזור כמות שהיה טהור מלטמא בכזית אבל טמא טומאת רקב:", 
        "מתני' השרץ שנמצא במבוי מטמא למפרע עד שיאמר בדקתי את המבוי הזה ולא היה בו שרץ או עד שעת כבוד וכן כתם שנמצא בחלוק מטמא למפרע עד שיאמר בדקתי את החלוק הזה ולא היה בו כתם או עד שעת הכבוס ומטמא בין לח בין יבש ר\"ש אומר היבש מטמא למפרע והלח אינו מטמא אלא עד שעת שיהא יכול לחזור ולהיות לח:", 
        "גמ' איבעיא להו עד שעת כבוד חזקתו בדוק או דלמא חזקתו מתכבד ומאי נפקא מינה דאמר כביד ולא בדיק אי אמרת חזקתו בדוק הא לא בדק אי אמרת חזקתו מתכבד הא מתכבד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}