{
    "text": [
        "ויקדש עצמו בשעת תשמיש אמרו הרבה עשו כן ולא הועילו אלא יבקש רחמים ממי שהבנים שלו שנאמר (תהלים קכז, ג) הנה נחלת ה' בנים שכר פרי הבטן מאי קא משמע לן דהא בלא הא לא סגי מאי שכר פרי הבטן א\"ר חמא ברבי חנינא בשכר שמשהין עצמן בבטן כדי שתזריע אשתו תחילה נותן לו הקב\"ה שכר פרי הבטן:", 
        "בית שמאי אומרים [וכו']:", 
        "מאי טעמייהו דבית שמאי אי נימא משום דכתיב (אסתר ד, ד) ותתחלחל המלכה ואמר רב מלמד שפרסה נדה הכא נמי אגב ביעתותא דמלאכא דמותא חזיא והאנן תנן שחרדה מסלקת את הדמים הא לא קשיא פחדא צמית ביעתותא מרפיא אלא הא דתנן ב\"ש אומרים כל האנשים מתים זבין וב\"ה אומרים אין זב אלא מי שמת זב אקרי כאן מבשרו ולא מחמת אונסו אלא טעמא דב\"ש כדתניא בראשונה היו מטבילין כלים על גבי נדות מתות והיו נדות חיות מתביישות התקינו שיהו מטבילין על גבי כל הנשים מפני כבודן של נדות חיות בראשונה היו מטבילין על גבי זבין מתין והיו זבין חיין מתביישין התקינו שיהו מטבילין על גבי כל האנשים מפני כבודן של זבין חיים:", 
        "מתני' האשה שמתה ויצאה ממנה רביעית דם מטמאה משום כתם ומטמאה באהל רבי יהודה אומר אינה מטמאה משום כתם מפני שנעקר משמתה ומודה רבי יהודה ביושבת על משבר ומתה ויצאה ממנה רביעית דם שהיא מטמאה משום כתם אמר רבי יוסי לפיכך אינה מטמאה באהל:", 
        "גמ' מכלל דתנא קמא סבר אף על גב דנעקר דם משמתה מטמאה משום כתם אמר (רבי) זעירי מקור מקומו טמא איכא בינייהו:", 
        "ומודה רבי יהודה:", 
        "מכלל דתנא קמא סבר באהל נמי מטמא אמר רב יהודה דם תבוסה איכא בינייהו דתניא איזהו דם תבוסה פירש ר\"א ברבי יהודה הרוג שיצא ממנו דם בין בחייו בין במותו ספק בחייו יצא ספק במותו יצא ספק בחייו ובמותו זהו דם תבוסה וחכמים אומרים ברה\"י ספקו טמא ברה\"ר ספקו טהור אלא איזהו דם תבוסה הרוג שיצא הימנו רביעית דם בחייו ובמותו ועדיין לא פסק ספק רובו בחייו ומיעוטו במותו ספק מיעוטו בחייו ורובו במותו זהו דם תבוסה רבי יהודה אומר הרוג שיצא ממנו רביעית דם והיה מוטל במטה ודמו מטפטף לגומא טמא מפני שהטפה של מיתה מעורבת בו וחכמים מטהרין מפני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}