{
    "text": [
        "איוב מן הסערה ויאמר אליו שוטה שבעולם הרבה נימין בראתי בראשו של אדם ולכל נימא ונימא בראתי לו גומא בפני עצמה שלא יהיו שתים יונקות מגומא אחת שאלמלא שתים יונקות מגומא אחת מכחיש מאור עיניו של אדם גומא בגומא לא נתחלף לי איוב באויב נתחלף לי לא קשיא הא בגופא הא ברישא אמר רב יהודה אמר שמואל שתי שערות שאמרו אפילו אחת על הכף ואחת על הביצים תניא נמי הכי שתי שערות שאמרו אפילו אחת בגבה ואחת בכריסה אחת ע\"ג קשרי אצבעותיה של יד ואחת ע\"ג קשרי אצבעותיה של רגל דברי ר' שמעון בן יהודה איש כפר עכו שאמר משום רבי שמעון ורבנן אמר רב חסדא עד שיהו ב' שערות במקום אחד ת\"ר עד מתי הבת ממאנת עד שתביא שתי שערות דברי רבי מאיר ר' יהודה אומר עד שירבה השחור רבי יוסי אומר עד שתקיף העטרה בן שלקות אומר עד שתכלכל ואמר רבי שמעון מצאני חנינא בן חכינאי בצידן ואמר כשאתה מגיע אצל ר\"ע אמור לו עד מתי הבת ממאנת אם יאמר לך עד שתביא שתי שערות אמור לו והלא בן שלקות העיד במעמד כולכם ביבנה עד שתכלכל ולא אמרתם לו דבר כשבאתי אצל רבי עקיבא אמר לי כלכול זה איני יודע מהו בן שלקות איני מכיר עד מתי הבת ממאנת עד שתביא ב' שערות:", 
        "מתני' שתי שערות האמורות בפרה ובנגעים והאמורות בכל מקום כדי לכוף ראשן לעיקרן דברי רבי ישמעאל ר\"א אומר כדי לקרוץ בציפורן ר' עקיבא אומר כדי שיהו ניטלות בזוג:", 
        "גמ' אמר רב חסדא אמר מר עוקבא הלכה כדברי כולן להחמיר:", 
        "מתני' הרואה כתם הרי זו מקולקלת וחוששת משום זוב דברי רבי מאיר וחכ\"א אין בכתמים משום זוב:", 
        "גמ' מאן חכמים ר' חנינא בן אנטיגנוס היא דתניא ר\"ח בן אנטיגנוס אומר כתמים אין בהן משום זוב ופעמים שהכתמים מביאין לידי זיבה כיצד לבשה ג' חלוקות הבדוקות לה ומצאה עליהם כתם או שראתה ב' ימים וחלוק אחד הן הן הכתמים המביאין לידי זיבה השתא שלשה חלוקות דלאו מגופה קחזיא חיישינן ב' ימים וחלוק אחד מיבעיא מהו דתימא כל כי האי גוונא מביאה קרבן ונאכל קא משמע לן אמר רבא בהא זכנהו ר' חנינא בן אנטיגנוס לרבנן מאי שנא פחות מג' גריסין במקום אחד דלא חיישינן דאמרי' בתרי יומי חזיתיה שלשה גריסין במקום אחד נמי נימא תרתי ופלגא מגופה חזיתיה ואידך אגב זוהמא דם מאכולת הוא ורבנן כיון דאיכא לפלוגי בגריס ועוד לכל יומא לא תלינן ור\"ח בן אנטיגנוס ג' גריסין במקום א' הוא דלא חיישינן הא בג' מקומות חיישינן הא אמרת בג' חלוקות אין בג' מקומות לא לדבריהם דרבנן קאמר להו לדידי בג' חלוקות אין בג' מקומות לא אלא לדידכו אודו לי מיהת דהיכא דחזאי ג' גריסין במקום אחד דאמרינן תרי ופלגא מגופה חזיתיה ואידך אגב זוהמא דם מאכולת הוא ורבנן כיון דאיכא לפלוגי בגריס ועוד לכל יומא לא תלינן ת\"ר הרואה כתם אם יש בו כדי לחלק ג' גריסין שהן כגריס ועוד חוששת ואם לאו אינה חוששת ר' יהודה בן אגרא אומר משום רבי יוסי אחת זו ואחת זו חוששת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}