{
    "text": [
        "מאי שנא מהא דתניא שתי נשים שנתעסקו בצפור אחד ואין בו אלא כסלע דם ונמצא כסלע על זו וכסלע על זו שתיהן טמאות שאני התם דאיכא סלע יתירה ת\"ר לבשה שלשה חלוקות הבדוקין לה אם יכולה לתלות תולה ואפילו בתחתון אין יכולה לתלות אינה תולה ואפי' בעליון כיצד עברה בשוק של טבחים תולה אפילו בתחתון לא עברה בשוק של טבחים אף בעליון אינה תולה:", 
        "מתני' ותולה בכל דבר שהיא יכולה לתלות שחטה בהמה חיה ועוף נתעסקה בכתמים או שישבה בצד העסוקין בהן הרגה מאכולת הרי זו תולה בה עד כמה תולה רבי חנינא בן אנטיגנוס אומר עד כגריס של פול ואף ע\"פ שלא הרגה ותולה בבנה או בבעלה אם יש בה מכה והיא יכולה להגלע ולהוציא דם הרי זו תולה מעשה באשה אחת שבאת לפני ר\"ע אמרה לו ראיתי כתם אמר לה שמא מכה היתה ביך אמרה לו הן וחיתה אמר לה שמא יכולה להגלע ולהוציא דם אמרה לו הן וטהרה ר\"ע ראה תלמידיו מסתכלין זה בזה אמר להם מה הדבר קשה בעיניכם שלא אמרו חכמים הדבר להחמיר אלא להקל שנאמר (ויקרא טו, יט) ואשה כי תהיה זבה דם יהיה זובה בבשרה דם ולא כתם עד שהוא נתון תחת הכר ונמצא עליו דם עגול טהור משוך טמא דברי ר\"א ברבי צדוק:", 
        "גמ' תנינא:", 
        "להא דת\"ר מעשה ותלה ר\"מ בקילור ורבי תלה בשרף שקמה:", 
        "או שישבה:", 
        "ישבה אין לא ישבה לא תנינא להא דת\"ר עברה בשוק של טבחים ספק ניתז עליה ספק לא ניתז עליה תולה ספק עברה ספק לא עברה טמאה:", 
        "הרגה מאכולת:", 
        "הרגה אין לא הרגה לא מתני' מני רשב\"ג היא דתניא הרגה תולה לא הרגה אינה תולה דברי רשב\"ג וחכ\"א בין כך ובין כך תולה אמר רשב\"ג לדברי אין קץ ולדברי חברי אין סוף לדברי אין קץ שאין לך אשה שטהורה לבעלה שאין לך כל מטה ומטה שאין בה כמה טיפי דם מאכולת לדברי חברי אין סוף שאין לך אשה שאינה טהורה לבעלה שאין לך כל סדין וסדין שאין בו כמה טיפי דם אבל נראין דברי ר' חנינא בן אנטיגנוס מדברי ומדבריהם שהיה אומר עד כמה היא תולה עד כגריס של פול ולדבריו אנו מודים ולרבנן דאמרי תולה עד כמה אמר ר\"נ בר יצחק תולה בפשפש ועד כתורמוס ת\"ר פשפש זה ארכו כרחבו וטעמו כריחו ברית כרותה לו שכל המוללו מריח בו ארכו כרחבו לענין כתמים טעמו כריחו לענין תרומה דתנן או שטעם טעם פשפש בפיו ה\"ז יפלוט מנא ידע טעמו כריחו ואכתי מנא ידע ברית כרותה לו שכל המוללו מריח בו אמר רב אשי עיר שיש בה חזירים אין חוששין לכתמים אמר ר\"נ בר יצחק והא דדוקרת כעיר שיש בה חזירים דמיא:", 
        "עד כמה היא תולה וכו':", 
        "אמר רב הונא כגריס אינה תולה פחות מכגריס תולה ורב חסדא אמר כגריס תולה יתר מכגריס אינה תולה לימא בעד ועד בכלל קא מיפלגי דרב הונא סבר עד ולא עד בכלל ורב חסדא סבר עד ועד בכלל אמר לך רב הונא איכא עד ועד בכלל ואיכא עד ולא עד בכלל והכא לחומרא והכא לחומרא ורב חסדא אמר לך בעלמא אימא לך לחומרא אמרינן לקולא לא אמרינן והכא כדרבי אבהו דא\"ר אבהו כל שיעורי חכמים להחמיר חוץ מכגריס של כתמים להקל איכא דאמרי לה להא שמעתא באפי נפשה רב הונא אמר כגריס כיתר מכגריס ורב חסדא אמר כגריס כפחות מכגריס וקמיפלגי בעד ועד דהכא כדאמרינן מיתיבי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}