{
    "text": [
        "והדר חייל בין השמשות דר' יוסי והאי תנא סבר בין השמשות דר' יוסי מישך שייך בדר' יהודה ת\"ר הרואה כתם מטמאה עצמה וקדשים למפרע דברי רבי ר\"ש בן אלעזר אומר קדשים מטמאה עצמה אינה מטמאה שלא יהא כתמה חמור מראייתה והא מצינו כתמה חמור מראייתה לענין קדשים אלא תני הכי ר\"ש בן אלעזר אומר אף קדשים אינה מטמאה שלא יהא כתמה חמור מראייתה לכל דבר ת\"ר ראתה כתם ואחר כך ראתה דם תולה כתמה בראייתה מעת לעת דברי רבי ר\"ש בן אלעזר אומר יומו א\"ר נראין דבריו מדברי שהוא מתקנה ואני מעוותה מתקנה עוותי מעוית לה אמר רבינא איפוך רב נחמן אמר לעולם לא תיפוך שהוא מתקן הלכותיה לידי זיבה ואני מעוות הלכותיה לידי זיבה בעי מיניה ר' זירא מר' אסי כתמים צריכין הפסק טהרה או לא אשתיק ולא א\"ל ולא מידי זימנין אשכחיה דיתיב וקאמר תולה כתמה בראייתה מעת לעת דברי רבי אמר ר\"ל והוא שבדקה ורבי יוחנן אמר אע\"פ שלא בדקה א\"ל מכלל דכתמים צריכין הפסקת טהרה א\"ל אין והא זימנין סגיאין בעא מינך ולא אמרת ולא מידי דלמא אגב שיטפך אתיא לך א\"ל אין אגב שיטפאי אתיא לי:", 
        "מתני' הרואה יום י\"א בין השמשות תחלת נדה וסוף נדה תחלת זיבה וסוף זיבה יום ארבעים לזכר ויום שמונים לנקבה בין השמשות לכולן הרי אלו טועות א\"ר יהושע עד שאתם מתקנים את השוטות באו ותקנו את הפקחות:", 
        "גמ' תחלת נדה וסוף נדה תחלת נדה וסוף זיבה היא אמר רב חסדא הכי קאמר הרואה יום י\"א בין השמשות תחילת נדה וסוף זיבה ובשביעי לנדתה סוף נדה ותחלת זיבה:", 
        "א\"ר יהושע עד שאתם מתקנין את השוטות כו':", 
        "הני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}