{
    "text": [
        "בית שמאי היא דאמרי מעין אחד הוא וסתם לן תנא כב\"ש סתם ואחר כך מחלוקת הוא וכל סתם ואח\"כ מחלוקת אין הלכה כסתם ואבע\"א מי קתני מבקשת לישב יושבת קתני אי יושבת מאי למימרא מהו דתימא תיבדוק דדילמא קבעה לה וסת קמ\"ל דמעין טהור למעין טמא לא קבעה הניחא ללוי דאמר שני מעינות הם אלא לרב דאמר מעין אחד הוא תבדוק דילמא קבעה לה וסת אפילו הכי מימי טהרה לימי טומאה לא קבעה:", 
        "ומשמשת בעדים וכו':", 
        "תנן התם תינוקת שלא הגיע זמנה לראות ונשאת ב\"ש אומרים נותנין לה ארבע לילות וב\"ה אומרים עד שתחיה המכה אמר רב גידל אמר שמואל לא שנו אלא שלא פסקה מחמת תשמיש וראתה שלא מחמת תשמיש אבל פסקה מחמת תשמיש וראתה טמאה עבר לילה אחת בלא תשמיש וראתה טמאה נשתנו מראה דמים שלה טמאה מתיב ר' יונה ובתולה שדמיה טהורים אמאי תשמש בעדים דדילמא נשתנו מראה דמים שלה אמר רבא אימא רישא חוץ מן הנדה והיושבת על דם טוהר הוא דלא בעיא בדיקה אבל בתולה שדמיה טהורין בעיא בדיקה אלא קשיין אהדדי כאן ששמשה דאימא שמש עכרן כאן שלא שמשה תניא נמי הכי בד\"א שלא פסקה מחמת תשמיש וראתה שלא מחמת תשמיש אבל פסקה מחמת תשמיש וראתה טמאה עבר לילה אחת בלא תשמיש וראתה טמאה נשתנו מראה דמים שלה טמאה:", 
        "פעמים היא צריכה וכו':", 
        "א\"ר יהודה אמר שמואל לא שנו אלא לטהרות אבל לבעלה מותרת פשיטא שחרית תנן אלא אי אתמר אסיפא אתמר ובשעה שהיא עוברת לשמש את ביתה א\"ר יהודה אמר שמואל לא שנו אלא באשה עסוקה בטהרות דמגו דבעיא בדיקה לטהרות בעיא נמי בדיקה לבעלה אבל אינה עסוקה בטהרות לא בעיא בדיקה מאי קמ\"ל תנינא כל הנשים בחזקת טהרה לבעליהן אי ממתני' הוה אמינא הני מילי באשה שיש לה וסת אבל אשה שאין לה וסת בעיא בדיקה והא מתני' באשה שיש לה וסת עסקינן מתני' בין שיש לה וסת בין אין לה וסת והא קמ\"ל דאע\"ג דיש לה וסת מגו דבעיא בדיקה לטהרות בעיא נמי בדיקה לבעלה והא אמרה שמואל חדא זימנא דאמר רבי זירא אמר רבי אבא בר ירמיה אמר שמואל אשה שאין לה וסת אסורה לשמש עד שתבדוק ואוקימנא בעסוקה בטהרות חדא מכלל חברתה אתמר תניא נמי הכי בד\"א לטהרות אבל לבעלה מותרת בד\"א שהניחה בחזקת טהורה אבל הניחה בחזקת טמאה לעולם היא בטומאתה עד שתאמר לו טהורה אני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}