{
    "text": [
        "או דילמא נוגעת היתה ולא סתרה אמר רבא לפום חורפא שבשתא נהי נמי דסתרה כמה תסתור תסתור שבעה דיה כבועלה תסתור יום אחד (ויקרא טו, כח) ואחר תטהר אמר רחמנא אחר אחר לכולן שלא תהא טומאה מפסקת ביניהם וליטעמיך זב גופיה היכי סתר לטהרתו אמר רחמנא שלא תהא טומאה מפסקת ביניהן אלא מאי אית לך למימר שלא תהא טומאת זיבה מפסקת ביניהן הכא נמי שלא תהא טומאת זיבה מפסקת ביניהן:", 
        "ואין חייבין עליהן על ביאת מקדש וכו':", 
        "רב פפא איקלע לתואך אמר אי איכא צורבא מרבנן הכא איזיל אקבל אפיה אמרה ליה ההיא סבתא איכא הכא צורבא מרבנן ורב שמואל שמיה ותני מתניתא יהא רעוא דתהוי כוותיה אמר מדקמברכי לי בגוויה ש\"מ ירא שמים הוא אזל לגביה רמא ליה תורא רמא ליה מתני' אהדדי תנן אין חייבין עליהן על ביאת מקדש ואין שורפין עליהן את התרומה מפני שטומאתה ספק אלמא מספיקא לא שרפינן תרומה ורמינהי על ששה ספקות שורפין את התרומה על ספק בגדי עם הארץ אמר רב פפא יהא רעוא דלתאכיל האי תורא לשלמא הכא במאי עסקינן בכותי חבר כותי חבר בועל נדה משוית ליה שבקיה ואתא לקמיה דרב שימי בר אשי אמר ליה מאי טעמא לא משנית ליה בכותי שטבל ועלה ודרס על בגדי חבר ואזלו בגדי חבר ונגעו בתרומה דאי משום טומאת עם הארץ הא טביל ליה ואי משום בועל נדה ספק בעל בקרוב ספק לא בעל בקרוב ואם תמצי לומר בעל בקרוב ספק השלימתו ירוק ספק לא השלימתו והוי ספק ספיקא ואספק ספיקא לא שרפינן תרומה ותיפוק ליה משום בגדי עם הארץ דאמר מר בגדי עם הארץ מדרס לפרושין אמר ליה בכותי ערום:", 
        "מתני' בנות צדוקין בזמן שנהגו ללכת בדרכי אבותיהן הרי הן ככותיות פרשו ללכת בדרכי ישראל הרי הן כישראלית רבי יוסי אומר לעולם הן כישראלית עד שיפרשו ללכת בדרכי אבותיהן:", 
        "גמ' איבעיא להו סתמא מאי ת\"ש בנות צדוקין בזמן שנוהגות ללכת בדרכי אבותיהן הרי הן ככותיות הא סתמא כישראלית אימא סיפא פרשו ללכת בדרכי ישראל הרי הן כישראלית הא סתמא ככותיות אלא מהא ליכא למשמע מיניה ת\"ש דתנן ר' יוסי אומר לעולם הן כישראלית עד שיפרשו ללכת בדרכי אבותיהן מכלל דת\"ק סבר סתמא ככותיות ש\"מ תנו רבנן מעשה בצדוקי אחד שספר עם כהן גדול בשוק ונתזה צנורא מפיו ונפלה לכהן גדול על בגדיו והוריקו פניו של כהן גדול וקדם אצל אשתו אמרה לו אף על פי שנשי צדוקים הן מתיראות מן הפרושים ומראות דם לחכמים אמר רבי יוסי בקיאין אנו בהן יותר מן הכל והן מראות דם לחכמים חוץ מאשה אחת שהיתה בשכונתינו שלא הראת דם לחכמים ומתה ותיפוק ליה משום צנורא דעם הארץ אמר אביי בצדוקי חבר אמר רבא צדוקי חבר בועל נדה משוית ליה אלא אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}