{
    "text": [
        "בקבר להנחיל לאחיו מן האב איני והא הוה עובדא ופרכס עד תלת פרכוסי אמר מר בריה דרב אשי *מידי דהוה אזנב הלטאה דמפרכסת מר בריה דרב יוסף משמיה דרבא אמר לומר שממעט בחלק בכורה ואמר מר בריה דרב יוסף משמיה דרבא בן שנולד אחר מיתת האב אינו ממעט בחלק בכורה מאי טעמא (דברים כא, טו) וילדו לו בעינן בסורא מתנו הכי בפומבדיתא מתנו הכי אמר מר בריה דרב יוסף משמיה דרבא בכור שנולד לאחר מיתת אביו אינו נוטל פי שנים מאי טעמא {דברים כא } יכיר בעינן והא ליכא והלכתא ככל הני לישני דמר בריה דרב יוסף משמיה דרבא:", 
        "וההורגו חייב:", 
        "דכתיב (ויקרא כד, יז) ואיש כי יכה כל נפש מ\"מ:", 
        "והרי הוא לאביו ולאמו ולכל קרוביו כחתן שלם:", 
        "למאי הלכתא אמר רב פפא לענין אבלות כמאן דלא כרשב\"ג דאמר כל ששהה שלשים יום באדם אינו נפל הא לא שהה ספק הוי הכא במאי עסקינן דקים ליה שכלו לו חדשיו:", 
        "מתני' בת שלש שנים ויום אחד מתקדשת בביאה ואם בא עליה יבם קנאה וחייבין עליה משום אשת איש ומטמאה את בועלה לטמא משכב תחתון כעליון נשאת לכהן תאכל בתרומה בא עליה אחד מן הפסולין פסלה מן הכהונה בא עליה אחד מכל העריות האמורות בתורה מומתין עליה והיא פטורה פחות מכן כנותן אצבע בעין:", 
        "גמ' ת\"ר בת ג' שנים מתקדשת בביאה דברי רבי מאיר וחכ\"א בת ג' שנים ויום אחד מאי בינייהו אמרי דבי רבי ינאי ערב ראש השנה איכא בינייהו ור' יוחנן אמר ל' יום בשנה חשובין שנה איכא בינייהו מיתיבי בת ג' שנים ואפי' בת שתי שנים ויום אחד מתקדשת בביאה דברי רבי מאיר וחכמים אומרים בת שלשה שנים ויום אחד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}