{
    "text": [
        "רבי יהודה אומר כופף אזני קדרה לתוכה ומציף עליה מים ואם כונס בידוע שכונס משקה ואם לאו בידוע שמוציא משקה או שופתה על גבי האור אם האור מעמידה בידוע שמוציא משקה ואם לאו בידוע שמכניס משקה ר' יוסי אומר אף לא שופתה על גבי האור מפני שהאור מעמידה אלא שופתה על גבי הרמץ אם רמץ מעמידה בידוע שמוציא משקה ואם לאו בידוע שכונס משקה היה טורד טיפה אחר טיפה בידוע שכונס משקה מאי איכא בין ת\"ק לר' יהודה אמר עולא כינוס על ידי הדחק איכא בינייהו:", 
        "כל אבר שיש בו צפורן וכו':", 
        "יש בו צפורן מטמא במגע ובמשא ובאהל יש בו עצם ואין בו צפורן מטמא במגע ובמשא ואינו מטמא באהל אמר רב חסדא דבר זה רבינו הגדול אמרו המקום יהיה בעזרו אצבע יתרה שיש בו עצם ואין בו צפורן מטמא במגע ובמשא ואינו מטמא באהל אמר רבה בר בר חנה א\"ר יוחנן וכשאינה נספרת על גב היד:", 
        "כל המטמא מדרס וכו':", 
        "כל דחזי למדרס מטמא טמא מת ויש שמטמא טמא מת ואין מטמא מדרס לאתויי מאי לאתויי סאה ותרקב דתניא (ויקרא טו, ו) והיושב על הכלי יכול כפה סאה וישב עליה או תרקב וישב עליו יהא טמא ת\"ל (ויקרא טו, ו) אשר ישב עליו הזב מי שמיוחד לישיבה יצא זה שאומרים לו עמוד ונעשה מלאכתנו:", 
        "מתני' כל הראוי לדון דיני נפשות ראוי לדון דיני ממונות ויש שראוי לדון דיני ממונות ואינו ראוי לדון דיני נפשות:", 
        "גמ' אמר רב יהודה לאתויי ממזר תנינא חדא זימנא הכל כשרין לדון דיני ממונות ואין הכל כשרין לדון דיני נפשות והוינן בה לאתויי מאי ואמר רב יהודה לאתויי ממזר חדא לאתויי גר וחדא לאתויי ממזר וצריכי דאי אשמעינן גר משום דראוי לבא בקהל אבל ממזר דאין ראוי לבא בקהל אימא לא ואי אשמעינן ממזר משום דקאתי מטפה כשרה אבל גר דקאתי מטפה פסולה אימא לא צריכא:", 
        "מתני' כל הכשר לדון כשר להעיד ויש שכשר להעיד ואינו כשר לדון:", 
        "גמ' לאתויי מאי א\"ר יוחנן לאתויי סומא באחת מעיניו ומני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}