{
    "text": [
        "שראשון ראשון נפסק שפיר קאמרי ליה רבנן לר' יהודה ר' יהודה לטעמיה דאמר אין דם מבטל דם. ר\"ש אומר צלוב על העץ שדמו שותת לארץ ונמצא תחתיו רביעית דם טמא רבי יהודה מטהר שאני אומר טפה של מיתה עומדת לו על גב העץ ורבי יהודה נימא איהו לנפשיה שאני אומר טפה של מיתה עומדת על גב המטה שאני במטה דמחלחלה:", 
        "מתני' בראשונה היו אומרים היושבת על דם טהור היתה מערה מים לפסח חזרו לומר הרי היא כמגע טמא מת לקדשים כדברי ב\"ה ב\"ש אומרים אף כטמא מת:", 
        "גמ' מערה אין נוגעת לא אלמא חולין שנעשו על טהרת הקדש כקדש דמו אימא סיפא חזרו לומר הרי היא כמגע טמא מת לקדשים לקדשים אין לחולין לא אלמא חולין שנעשו על טהרת הקדש לאו כקדש דמו מתני' מני אבא שאול היא דתניא אבא שאול אומר טבול יום תחילה לקדש לטמא שנים ולפסול אחד:", 
        "מתני' ומודים שהיא אוכלת במעשר וקוצה לה חלה ומקפת וקורא לה שם ואם נפל מרוקה ומדם טהרה על ככר של תרומה שהוא טהור ב\"ש אומרים צריכה טבילה באחרונה ובית הלל אומרים אינה צריכה טבילה באחרונה:", 
        "גמ' דאמר מר טבל ועלה אוכל במעשר:", 
        "וקוצה לה חלה:", 
        "חולין הטבולין לחלה לאו כחלה דמו:", 
        "ומקפת:", 
        "דאמר מר מצוה לתרום מן המוקף:", 
        "וקורא לה שם:", 
        "סד\"א נגזור דלמא אתי למנגע בה מאבראי קמ\"ל:", 
        "ואם נפל מרוקה:", 
        "דתנן משקה טבול יום (משקין היוצאין ממנו) כמשקין הנוגע בהם ואלו ואלו אינן מטמאין חוץ ממשקה הזב שהוא אב הטומאה:", 
        "בית שמאי:", 
        "מאי בינייהו אמר רב קטינא טבול יום ארוך איכא בינייהו:", 
        "מתני' הרואה יום אחד עשר וטבלה לערב ומשמשה ב\"ש אומר מטמאין משכב ומושב וחייבין בקרבן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}