{
    "text": [
        "ותמני לזיבה אתאי קמן בלילותא יהבינן לה תמני לנדה ושב לזיבה זיבה תמני בעיא אלא אידי ואידי שב לנדה ותמני לזיבה בלילותא תמני לנדה בעי זיבה דפסיקא ליה דלא שנא כי אתיא קמן ביממא לא שנא כי אתיא קמן בליליא חשיב לה נדה דלא פסיקא ליה דכי אתיא קמן בלילותא בעי תמני ביממא לא קבעי תמני לא קחשיב לה ואי ס\"ד ספורין לפנינו בעינן כל הני טבילות למה לי תספור ז' והדר תטבול אלא לאו שמע מינה רבנן היא דאמרי לא בעינן ספורין לפנינו אמר ליה רב אחא בריה דרב יוסף לרב אשי לאו תרוצי קמתרצינן לה תריץ ואימא הכי ספרתי ואיני יודעת כמה ספרתי אם בימי נדה ספרתי ואם בימי זיבה ספרתי מטבילין אותה ט\"ו טבילות ספרתי ואיני יודעת כמה ספרתי חד יומא מיהא אי אפשר דלא ספרה חסרה לה טבילה אלא אימא איני יודעת אם ספרתי אם לא ספרתי:", 
        "מתני' הזב והזבה והנדה והיולדת והמצורע שמתו מטמאין במשא עד שימוק הבשר עובד כוכבים שמת טהור מלטמא בית שמאי אומרים כל הנשים מתות נדות וב\"ה אומרים אין נדה אלא שמתה נדה:", 
        "גמ' מאי במשא אילימא במשא ממש אטו כל מת מי לא מטמא במשא אלא מאי במשא באבן מסמא דכתיב (דניאל ו, יח) והיתית אבן חדא ושומת על פום גובא מאי טעמא אמר רב גזרה שמא יתעלפה תנא משום ר' אליעזר אמרו עד שיבקע כריסו:", 
        "עובד כוכבים שמת [כו']:", 
        "תניא אמר רבי מפני מה אמרו עובד כוכבים שמת טהור מלטמא במשא לפי שאין טומאתו מחיים מדברי תורה אלא מדברי סופרים ת\"ר שנים עשר דברים שאלו אנשי אלכסנדריא את רבי יהושע בן חיננא ג' דברי חכמה ג' דברי הגדה ג' דברי בורות ג' דברי דרך ארץ ג' דברי חכמה הזב והזבה והנדה והיולדת והמצורע שמתו עד מתי מטמאין במשא אמר להן עד שימוק הבשר בת משולחת מה היא לכהן מי אמרינן קל וחומר ומה אלמנה לכ\"ג שאין איסורה שוה בכל בנה פגום זו שאיסורה שוה בכל אינו דין שבנה פגום או דילמא מה לאלמנה לכהן גדול שהיא עצמה מתחללת אמר להן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}