{
    "text": [
        "שמשהין עצמן בבטן כדי שיזריעו נשותיהן תחלה שיהו בניהם זכרים מעלה עליהן הכתוב כאילו הם מרבים בנים ובני בנים והיינו דאמר רב קטינא יכולני לעשות כל בני זכרים אמר רבא הרוצה לעשות כל בניו זכרים יבעול וישנה ואמר רבי יצחק אמר רבי אמי אין אשה מתעברת אלא סמוך לוסתה שנאמר (תהלים נא, ז) הן בעון חוללתי ורבי יוחנן אמר סמוך לטבילה שנאמר (תהלים נא, ז) ובחטא יחמתני אמי מאי משמע דהאי חטא לישנא דדכויי הוא דכתיב (ויקרא יד, מט) וחטא את הבית ומתרגמינן וידכי ית ביתא ואי בעית אימא מהכא (תהלים נא, ט) תחטאני באזוב ואטהר ואמר רבי יצחק אמר רבי אמי כיון שבא זכר בעולם בא שלום בעולם שנאמר (ישעיהו טז, א) שלחו כר מושל ארץ זכר זה כר ואמר ר' יצחק דבי רבי אמי בא זכר בעולם בא ככרו בידו זכר זה כר דכתיב (מלכים ב ו, כג) ויכרה להם כירה גדולה נקבה אין עמה כלום נקבה נקייה באה עד דאמרה מזוני לא יהבי לה דכתיב (בראשית ל, כח) נקבה שכרך עלי ואתנה שאלו תלמידיו את רבי שמעון בן יוחי מפני מה אמרה תורה יולדת מביאה קרבן אמר להן בשעה שכורעת לילד קופצת ונשבעת שלא תזקק לבעלה לפיכך אמרה תורה תביא קרבן מתקיף לה רב יוסף והא מזידה היא ובחרטה תליא מילתא ועוד קרבן שבועה בעי איתויי ומפני מה אמרה תורה זכר לשבעה ונקבה לארבעה עשר זכר שהכל שמחים בו מתחרטת לשבעה נקבה שהכל עצבים בה מתחרטת לארבעה עשר ומפני מה אמרה תורה מילה לשמונה שלא יהו כולם. שמחים ואביו ואמו עצבים תניא היה ר\"מ אומר מפני מה אמרה תורה נדה לשבעה מפני שרגיל בה וקץ בה אמרה תורה תהא טמאה שבעה ימים כדי שתהא חביבה על בעלה כשעת כניסתה לחופה שאלו תלמידיו את רבי דוסתאי ברבי ינאי מפני מה איש מחזר על אשה ואין אשה מחזרת על איש משל לאדם שאבד לו אבידה מי מחזר על מי בעל אבידה מחזיר על אבידתו ומפני מה איש פניו למטה ואשה פניה למעלה כלפי האיש זה ממקום שנברא וזו ממקום שנבראת ומפני מה האיש מקבל פיוס ואין אשה מקבלת פיוס זה ממקום שנברא וזו ממקום שנבראת מפני מה אשה קולה ערב ואין איש קולו ערב זה ממקום שנברא וזו ממקום שנבראת שנאמר {שיר השירים ב } כי קולך ערב ומראך נאוה:", 
        "", 
        "מתני' בנות כותים נדות מעריסתן והכותים מטמאים משכב תחתון כעליון מפני שהן בועלי נדות והן יושבות על כל דם ודם ואין חייבין עליהן על ביאת מקדש ואין שורפין עליהם את התרומה מפני שטומאתן ספק:", 
        "גמ' ה\"ד אי דקא חזיין אפילו דידן נמי ואי דלא קחזיין דידהו נמי לא אמר רבא בריה דרב אחא בר רב הונא אמר רב ששת הכא במאי עסקינן בסתמא דכיון דאיכא מיעוטא דחזיין חיישינן ומאן תנא דחייש למיעוטא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}