{
    "text": [
        "מעטרה ולמעלה אסור אמר רב המקשה עצמו לדעת יהא בנדוי ולימא אסור דקמגרי יצה\"ר אנפשיה ורבי אמי אמר נקרא עבריין שכך אומנתו של יצר הרע היום אומר לו עשה כך ולמחר אומר לו עשה כך ולמחר אומר לו לך עבוד עבודת כוכבים והולך ועובד איכא דאמרי אמר רבי אמי כל המביא עצמו לידי הרהור אין מכניסין אותו במחיצתו של הקב\"ה כתיב הכא (בראשית לח, י) וירע בעיני ה' וכתיב התם (תהלים ה, ה) כי לא אל חפץ רשע אתה לא יגורך רע ואמר ר' אלעזר מאי דכתיב (ישעיהו א, טו) ידיכם דמים מלאו אלו המנאפים ביד תנא דבי רבי ישמעאל (שמות כ, יג) לא תנאף לא תהא בך ניאוף בין ביד בין ברגל ת\"ר הגרים והמשחקין בתינוקות מעכבין את המשיח בשלמא גרים כדר' חלבו דא\"ר חלבו קשין גרים לישראל כספחת אלא משחקין בתנוקות מאי היא אילימא משכב זכור בני סקילה נינהו אלא דרך אברים בני מבול נינהו אלא דנסיבי קטנות דלאו בנות אולודי נינהו דא\"ר יוסי אין בן דוד בא עד שיכלו כל הנשמות שבגוף שנאמר (ישעיהו נז, טז) כי רוח מלפני יעטוף ונשמות אני עשיתי:", 
        "באנשים תקצץ:", 
        "איבעיא להו דינא תנן או לטותא תנן דינא תנן כי הא דרב הונא קץ ידא או לטותא תנן ת\"ש דתניא רבי טרפון אומר יד לאמה תקצץ ידו על טבורו אמרו לו (ישב לו קוץ בכריסו לא יטלנו א\"ל לא אמר להן מוטב תבקע כריסו ואל ירד לבאר שחת אי אמרת בשלמא דינא תנן היינו דאמרי והלא כריסו נבקעת אלא אי אמרת לטותא תנן מאי כריסו נבקעת אלא מאי דינא תנן לא סגי דלאו על טבורו אלא ה\"ק רבי טרפון כל המכניס ידו למטה מטבורו תקצץ אמרו לו לרבי טרפון ישב לו קוץ בכריסו לא יטלנו אמר להן לא והלא כריסו נבקעת אמר להן מוטב תבקע כריסו ואל ירד לבאר שחת:", 
        "מתני' החרשת והשוטה והסומא ושנטרפה דעתה אם יש להן פקחות מתקנות אותן והן אוכלות בתרומה:", 
        "גמ' חרשת איהי תבדוק לנפשה דתניא אמר רבי חרשת היתה בשכונתינו לא דיה שבודקת לעצמה אלא שחברותיה רואות ומראות לה התם במדברת ואינה שומעת הכא בשאינה מדברת ואינה שומעת כדתנן חרש שדברו חכמים בכל מקום אינו שומע ואינו מדבר:", 
        "הסומא:", 
        "איהי תבדוק לנפשה ותיחזי לחבירתה א\"ר יוסי ברבי חנינא סומא אינה משנה:", 
        "ושנטרפה דעתה:", 
        "היינו שוטה שנטרפה דעתה מחמת חולי תנו רבנן כהן שוטה מטבילין אותו ומאכילין אותו תרומה לערב ומשמרין אותו שלא יישן ישן טמא לא ישן טהור רבי אליעזר ברבי צדוק אומר עושין לו כיס של עור אמרו לו כל שכן שמביא לידי חימום אמר להן לדבריכם שוטה אין לו תקנה אמרו לו לדברינו ישן טמא לא ישן טהור לדבריך שמא יראה טפה כחרדל ותבלע בכיס תנא משום רבי אלעזר אמרו עושין לו כיס של מתכת אמר אביי ושל נחשת כדתניא רבי יהודה אומר רואין אותן גבעולין של אזוב כאילו הן של נחשת אמר רב פפא שמע מינה מכנסים אסורים והכתיב (שמות כח, מב) ועשה להם מכנסי בד לכסות בשר ערוה ההוא כדתניא מכנסי כהנים למה הן דומין כמין פמלניא של פרשים למעלה עד מתנים למטה עד ירכים ויש להם שנצים ואין להם לא בית הנקב ולא בית הערוה אמר אביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}