{
    "text": [
        "גמ' איתמר ראתה יום חמשה עשר לחדש זה ויום ט\"ז לחדש זה ויום שבעה עשר לחדש זה רב אמר קבעה לה וסת לדילוג ושמואל אמר עד שתשלש בדילוג נימא רב ושמואל בפלוגתא דרבי ורשב\"ג קמיפלגי דתניא ניסת לראשון ומת לשני ומת לשלישי לא תנשא דברי רבי רשב\"ג אומר לג' תנשא לד' לא תנשא לא דכ\"ע כרשב\"ג והכא בהא קמיפלגי רב סבר חמשה עשר ממנינא ושמואל סבר כיון דלאו בדילוג חזיתיה לאו ממנינא הוא איתיביה היתה למודה להיות רואה יום ט\"ו ושינתה ליום ששה עשר זה וזה אסורין שינתה ליום שבעה עשר הותר ששה עשר ונאסר חמשה עשר ושבעה עשר שינתה ליום שמונה עשר הותרו כולן ואין אסור אלא משמונה עשר ואילך קשיא לרב אמר לך רב למודה שאני ודקארי לה מאי קארי לה למודה אצטריכא ליה מהו דתימא כיון דלמודה ועקרתיה בתרי זימני עקרה ליה קמ\"ל מיתיבי ראתה יום עשרים ואחד בחדש זה יום עשרים ושנים בחדש זה יום עשרים ושלשה בחדש זה קבעה לה וסת סירגה ליום עשרים וארבעה לא קבעה לה וסת תיובתא דשמואל אמר לך שמואל הכא במאי עסקינן כגון דרגילה למחזי ביום עשרים ושינתה ליום עשרים ואחד דיקא נמי דשבקינן ליום עשרים ונקט ליום עשרים ואחד ש\"מ:", 
        "שאין האשה קובעת לה וסת עד שתקבענה וכו':", 
        "א\"ר פפא לא אמרן אלא למקבעה אבל למיחש לה בחדא זימנא חיישא מאי קמ\"ל תנינא היתה למודה להיות רואה יום חמשה עשר ושינתה ליום עשרים זה וזה אסורין אי מהתם ה\"א ה\"מ היכא דקיימא בתוך ימי נדתה אבל היכא דלא קיימא בתוך ימי נדתה אימא לא קמ\"ל:", 
        "ואינה מטהרת מן הוסת וכו':", 
        "א\"ר פפא לא אמרן אלא דקבעתיה תלתא זימני דצריכי תלתא זימני למעקריה אבל תרי זימני בחדא זימנא מיעקר מאי קמ\"ל תנינא אין האשה קובעת לה וסת עד שתקבענה שלש פעמים מהו דתימא חדא לחד תרי לתרתי ותלתא לתלתא קא משמע לן תניא כותיה דרב פפא היתה למודה להיות רואה יום עשרים ושינתה ליום שלשים זה וזה אסורין הגיע יום עשרים ולא ראתה מותרת לשמש עד יום שלשים וחוששת ליום שלשים הגיע יום שלשים וראתה הגיע יום עשרים ולא ראתה והגיע יום שלשים ולא ראתה והגיע יום עשרים וראתה הותר יום שלשים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}