{
    "text": [
        "בשלמא לר' יוחנן כי היכי דאיכא תנא דקאמר יום אחד בשנה חשוב שנה הכי נמי איכא תנא דאמר ל' יום בשנה חשובין שנה אלא לר' ינאי קשיא קשיא:", 
        "פחות מכאן כנותן אצבע בעין:", 
        "איבעיא להו הני בתולין מיזל אזלי ואתו או דלמא אתצודי הוא דלא מתצדי עד לאחר ג' למאי נפקא מינה כגון שבעל בתוך ג' ומצא דם ובעל לאחר שלש ולא מצא דם אי אמרת מיזל אזלי ואתו שהות הוא דלא הויא להו אלא אי אמרת אתצודי הוא דלא מתצדי עד לאחר ג' הא אחר בא עליה מאי מתקיף לה רב חייא בריה דרב איקא ומאן לימא לן דמכה שבתוך ג' אינה חוזרת לאלתר שמא חוזרת לאלתר והא אחר בא עליה אלא נפקא מינה כגון שבעל בתוך ג' ומצא דם ובעל לאחר ג' ומצא דם אי אמרת מיזל אזלי ואתו האי דם בתולין הוא אלא אי אמרת אתצודי הוא דלא מתצדי אלא עד לאחר ג' האי דם נדה הוא מאי אמר רב חסדא ת\"ש פחות מכאן כנותן אצבע בעין למה לי למתני כנותן אצבע בעין לתני פחות מכאן ולא כלום מאי לאו הא קמ\"ל מה עין מדמעת וחוזרת ומדמעת אף בתולין מיזל אזלי ואתו ת\"ר מעשה ביוסטני בתו של אסוירוס בן אנטנינוס שבאת לפני רבי אמרה לו רבי אשה בכמה ניסת אמר לה בת ג' שנים ויום אחד ובכמה מתעברת אמר לה בת י\"ב שנה ויום אחד אמרה לו אני נשאתי בשש וילדתי בשבע אוי לשלש שנים שאבדתי בבית אבא ומי מעברה. והתני רב ביבי קמיה דרב נחמן ג' נשים משמשות במוך קטנה מעוברת ומניקה קטנה שמא תתעבר ותמות מעוברת שמא תעשה עוברה סנדל מניקה שמא תגמול את בנה וימות ואיזוהי קטנה מבת י\"א שנה ויום אחד ועד י\"ב שנה ויום אחד פחות מכאן או יתר על כן משמשת והולכת דברי ר\"מ וחכ\"א אחת זו ואחת זו משמשת כדרכה והולכת ומן השמים ירחמו שנאמר (תהלים קטז, ו) שומר פתאים ה' איבעית אימא (יחזקאל כג, כ) אשר בשר חמורים בשרם ואיבעית אימא (תהלים קמד, ח) אשר פיהם דבר שוא וימינם ימין שקר ת\"ר מעשה באשה אחת שבאת לפני ר\"ע אמרה לו ר' נבעלתי בתוך שלש שנים מה אני לכהונה אמר לה כשרה את לכהונה אמרה לו רבי אמשול לך משל למה הדבר דומה לתינוק שטמנו לו אצבעו בדבש פעם ראשונה ושניה גוער בה שלישית מצצה אמר לה אם כן פסולה את לכהונה. ראה התלמידים מסתכלים זה בזה אמר להם למה הדבר קשה בעיניכם [אמרו ליה] כשם שכל התורה הלכה למשה מסיני כך פחותה מבת שלש שנים כשרה לכהונה הלכה למשה מסיני ואף רבי עקיבא לא אמרה אלא לחדד בה את התלמידים:", 
        "מתני' בן תשע שנים ויום אחד שבא על יבמתו קנאה ואין נותן גט עד שיגדיל ומטמא בנדה לטמא משכב תחתון כעליון ופוסל ואינו מאכיל בתרומה ופוסל את הבהמה מע\"ג המזבח ונסקלת על ידו ואם בא על אחת מכל העריות האמורות בתורה מומתין על ידו והוא פטור:", 
        "גמ' ולכשיגדיל בגט סגי לה והתניא עשו ביאת בן ט' כמאמר בגדול מה מאמר בגדול צריך גט למאמרו וחליצה לזיקתו אף ביאת בן ט' צריך גט למאמרו וחליצה לזיקתו אמר רב הכי קאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}