{
    "text": [
        "בקילור ורבי תלה בשרף שקמה מאי לאו אאדום לא אשאר דמים אמימר ומר זוטרא ורב אשי הוו יתבי קמיה אומנא שקלי ליה קרנא קמייתא לאמימר חזייה אמר להו אדום דתנן כי האי שקלי ליה אחריתי אמר להו אשתני אמר רב אשי כגון אנא דלא ידענא בין האי להאי לא מבעי לי למחזי דמא:", 
        "שחור כחרת:", 
        "אמר רבה בר רב הונא חרת שאמרו דיו תניא נמי הכי שחור כחרת ושחור שאמרו דיו ולימא דיו אי אמר דיו הוה אמינא כי פכחותא דדיותא קמ\"ל כי חרותא דדיותא איבעיא להו בלחה או ביבשתא תא שמע דרבי אמי פלי קורטא דדיותא ובדיק בה אמר רב יהודה אמר שמואל כקיר כדיו וכענב טמאה וזוהי ששנינו עמוק מכן טמאה אמר רבי אלעזר כזית כזפת וכעורב טהור וזוהי ששנינו דיהה מכן טהור עולא אמר כלבושא סיואה עולא אקלע לפומבדיתא חזייה לההוא טייעא דלבוש לבושא אוכמא אמר להו שחור דתנן כי האי מרטו מיניה פורתא פורתא יהבו ביה ארבע מאה זוזי רבי יוחנן אמר אלו כלים האוליירין הבאים ממדינת הים למימרא דאוכמי נינהו והאמר להו רבי ינאי לבניו בני אל תקברוני לא בכלים שחורים ולא בכלים לבנים שחורים שמא אזכה ואהיה כאבל בין החתנים לבנים שמא לא אזכה ואהיה כחתן בין האבלים אלא בכלים האוליירין הבאים ממדינת הים אלמא לאו אוכמי נינהו לא קשיא הא בגלימא הא בפתורא אמר רב יהודה אמר שמואל וכולם אין בודקין אלא על גבי מטלית לבנה אמר רב יצחק בר אבודימי ושחור על גבי אדום אמר רב ירמיה מדפתי ולא פליגי הא בשחור הא בשאר דמים מתקיף לה רב אשי אי הכי לימא שמואל חוץ משחור אלא אמר רב אשי בשחור גופיה קמיפלגי אמר עולא כולן עמוק מכן טמא דיהה מכן טהור כשחור ואלא מאי שנא שחור דנקט סד\"א הואיל ואמר רבי חנינא שחור אדום הוא אלא שלקה הילכך אפילו דיהה מכן נמי ליטמא קמשמע לן רבי אמי בר אבא אמר וכולן עמוק מכן טמא דיהה מכן נמי טמא חוץ משחור אלא מאי אהני שיעוריה דרבנן לאפוקי דיהה דדיהה ואיכא דאמרי רמי בר אבא אמר וכולן עמוק מכן טהור דיהה מכן טהור חוץ משחור ולהכי מהני שיעוריה דרבנן בר קפרא אמר וכולן עמוק מכן טמא דיהה מכן טהור חוץ ממזג שעמוק מכן טהור דיהה מכן טהור בר קפרא אדיהו ליה ודכי אעמיקו ליה ודכי אמר רבי חנינא כמה נפיש גברא דלביה כמשמעתיה:", 
        "וכקרן כרכום:", 
        "תנא לח ולא יבש תני חדא כתחתון ולא כעליון ותניא אידך כעליון ולא כתחתון ותניא אידך כעליון וכל שכן כתחתון ותניא אידך כתחתון וכל שכן כעליון אמר אביי תלתא דרי ותלתא טרפן הויין נקוט דרא מציעאה וטרפא מציעתא. בידך כי אתו לקמיה דרבי אבהו אמר להו בגושייהו שנינו:", 
        "וכמימי אדמה:", 
        "תנו רבנן כמימי אדמה מביא אדמה שמנה מבקעת בית כרם ומציף עליה מים דברי רבי מאיר רבי עקיבא אומר מבקעת יודפת רבי יוסי אומר מבקעת סכני רבי שמעון אומר אף מבקעת גנוסר וכיוצא בהן תניא אידך וכמימי אדמה מביא אדמה שמנה מבקעת בית כרם ומציף עליה מים כקליפת השום ואין שיעור למים משום דאין שיעור לעפר ואין בודקין אותן צלולין אלא עכורין צללו חוזר ועוכרן וכשהוא עוכרן אין עוכרן ביד אלא בכלי איבעיא להו אין עוכרין אותן ביד אלא בכלי דלא לרמיה בידיה ולעכרינהו אבל במנא כי עכר ליה בידיה שפיר דמי או דלמא דלא לעכרינהו בידיה אלא במנא ת\"ש כשהוא בודקן אין בודקן אלא בכוס ועדיין תבעי לך בדיקה בכוס עכירה במאי תיקו כי אתו לקמיה דרבה בר אבוה אמר להו במקומה שנינו רבי חנינא פלי קורטא דגרגשתא ובדיק ביה לייט עליה רבי ישמעאל ברבי יוסי באסכרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}