{
    "text": [
        "אם הקפיד עליו אין אי לא לא:", 
        "איזהו רוק תפל:", 
        "תנא כל שלא טעם כלום מבערב סבר רב פפא קמיה דרבא למימר כמאן דאמר לא טעם מידי באורתא אמר ליה רבא מי קתני בערב מבערב קתני לאפוקי היכא דקדים ואכיל אמר רבה בר בר חנה אמר רבי יוחנן איזהו רוק תפל כל שעבר עליו חצות לילה ובשינה למימרא דבשינה תליא מילתא והתנן ישן כל היום אין זה רוק תפל ניעור כל הלילה הרי זה רוק תפל התם במתנמנם היכי דמי מתנמנם אמר רב אשי נים ולא נים תיר ולא תיר דקרו ליה ועני ולא ידע לאהדורי סברא וכי מדכרו ליה מדכר תנא השכים ושנה פרקו אין זה רוק תפל ועד כמה אמר רב יהודה בר שילא אמר רב אשי אמר רבי אלעזר כל שיצא רוב דבורו של שלש שעות:", 
        "מי גריסין לעיסת גריסין של פול וכו':", 
        "לימא מסייע ליה לריש לקיש דאמר ר\"ל רוק תפל צריך שיהא עם כל אחד ואחד דלמא הבלא דפומא מעלי מתניתין דלא כרבי יהודה דתניא ר' יהודה אומר מי גריסין רותח ועובר שיתן לתוכו מלח מאי משמע דהאי עובר לישנא דאקדומי הוא אמר ר\"נ בר יצחק דאמר קרא (שמואל ב יח, כג) וירץ אחימעץ דרך הככר ויעבור את הכושי אביי אמר מהכא (בראשית לג, ג) והוא עבר לפניהם ואיבעית אימא מהכא {מיכה ג } ויעבור מלכם לפניהם וה' בראשם:", 
        "מי רגלים שהחמיצו:", 
        "תנא כמה חימוצן שלשה ימים א\"ר יוחנן כל שיעורי חכמים בכתמים צריך שיעור לשיעורן דילד או דזקן דאיש או דאשה מכוסים או מגולים בימות החמה או בימות הגשמים:", 
        "וצריך לכסכס שלש פעמים:", 
        "בעי רבי ירמיה אמטויי ואתויי חד או דלמא אמטויי ואתויי תרתי מאי תיקו:", 
        "העבירן שלא כסדרן:", 
        "ת\"ר הקדים שניים לראשונים תני חדא שניים עלו לו ראשונים לא עלו לו ותניא אידך ראשונים עלו לו שניים לא עלו לו אמר אביי אידי ואידי שניים עלו לו ולא ראשונים ומאי ראשונים ראשונים לכסדרן ושניים להעברתן:", 
        "מתני' כל אשה שיש לה וסת דיה שעתה ואלו הן הוסתות מפהקת ומעטשת וחוששת בפי כריסה ובשפולי מעיה ושופעת וכמין צמרמורות אוחזין אותה וכן כיוצא בהן וכל שקבעה לה שלשה פעמים הרי זה וסת:", 
        "גמ' תנינא חדא זימנא כל אשה שיש לה וסת דיה שעתה התם בוסתות דיומי הכא בוסתות דגופא כדקתני אלו הן וסתות היתה מפהקת מעטשת וחוששת בפי כריסה ובשפולי מעיה ושופעת שופעת הא שפעה ואזלא אמר עולא בריה דרב עלאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}