{
    "text": [
        "וירדה וטבלה מהו אם תמצי לומר בתר עקירה אזלינן אע\"ג דמצי נקיט להו ה\"מ ישראלית דטמאה דאורייתא אבל עובדת כוכבים זבה דטמאה דרבנן לא או דילמא לא שנא תיקו:", 
        "ומטמאין בכל שהן:", 
        "אמר שמואל זב צריך כחתימת פי האמה שנאמר (ויקרא טו, ג) או החתים בשרו מזובו והאנן תנן מטמאין בכל שהן הוא דאמר כרבי נתן דתניא רבי נתן אומר משום רבי ישמעאל זב צריך כחתימת פי האמה ולא הודו לו מ\"ט דרבי ישמעאל דאמר קרא או החתים בשרו מזובו ורבנן ההוא מבעי ליה לח מטמא ואינו מטמא יבש ורבי ישמעאל ההוא מרר נפקא ורבנן ההוא למנינא הוא דאתא זובו חדא רר בשרו תרי את זובו תלת לימד על זב בעל שלש ראיות שחייב בקרבן או החתים בשרו מזובו טמא מקצת זובו טמא לימד על זב בעל שתי ראיות שמטמא משכב ומושב ורבי ישמעאל מנינא מנא ליה נפקא ליה מדרבי סימאי דתניא רבי סימאי אומר מנה הכתוב שתים וקראו טמא שלש וקראו טמא הא כיצד שתים לטומאה ושלש לקרבן ולמאן דנפקא ליה תרוייהו {ויקרא טו } מזאת תהיה טומאתו בזובו (ויקרא טו, ב) איש איש כי יהיה זב מבשרו מאי עביד ליה מבעי ליה עד שיצא מבשרו זובו טמא למה לי לימד על הזוב שהוא טמא אמר רב חנילאי משום ר\"א בר\"ש שכבת זרע לרואה במשהו לנוגע בכעדשה והאנן מטמאין בכל שהן תנן מאי לאו לנוגע לא לרואה ת\"ש חומר בשכבת זרע מבשרץ וחומר בשרץ מבשכבת זרע חומר בשרץ שהשרץ אין חלוקה טומאתו מה שאין כן בשכבת זרע חומר בשכבת זרע שהשכבת זרע מטמא בכל שהוא מה שאין כן בשרץ מאי לאו לנוגע לא לרואה והא דומיא דשרץ קתני מה שרץ בנגיעה אף שכבת זרע בנגיעה אמר רב אדא בר אהבה שום שרץ קתני ושום שכבת זרע קתני ושרץ לא מטמא במשהו והא אנן תנן האברים אין להם שיעור פחות מכזית בשר המת ופחות מכזית בשר נבלה ופחות מכעדשה מן השרץ שאני אבר דכוליה במקום עדשה קאי דהא אילו חסר פורתא אבר מי קמטמיא שכבת זרע דחלוקה טומאתו מאי היא אילימא בין ישראל לדנכרים ה\"נ איכא עכבר דים ועכבר דיבשה אלא בין קטן לגדול אמר רב פפא כתנאי מנין לרבות נוגע בש\"ז ת\"ל (ויקרא כב, ד) או איש ופליגי תנאי בעלמא דאיכא דאמרי דון מינה ומינה ואיכא דאמרי דון מינה ואוקי באתרא למ\"ד דון מינה ומינה מה שרץ בנגיעה אף שכבת זרע בנגיעה ומינה מה שרץ בכעדשה אף ש\"ז בכעדשה ולמ\"ד דון מינה ואוקי באתרא מה שרץ בנגיעה אף ש\"ז בנגיעה ואוקי באתרא מה ש\"ז לרואה במשהו אף לנוגע במשהו א\"ל רב הונא בריה דרב נתן לרב פפא ממאי דמאו איש דשרץ קמרבי ליה דילמא מאו איש אשר תצא ממנו שכבת זרע קמרבי ליה ודכ\"ע דון מינה ומינה שיילינהו לתנאי איכא דתני כרב פפא ואיכא דתני כרב הונא בריה דרב נתן:", 
        "מתני' תנוקת בת יום אחד מטמאה בנדה בת י' ימים מטמאה בזיבה תנוק בן יום אחד מטמא בזיבה ומטמא בנגעים ומטמא בטמא מת וזוקק ליבום ופוטר מן היבום ומאכיל בתרומה ופוסל (את) [מן] התרומה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}