{
    "text": [
        "שמא כרבי עקיבא אתם אומרים שמטמאה את בועלה אמרו לו לא שמענו אמר להם כך פרשו חכמים ביבנה לא שהתה כדי שתרד מן המטה ותדיח את פניה תוך זמן הוא זה וטמאין מספק ופטורין מקרבן וחייבין באשם תלוי שהתה כדי שתרד מן המטה ותדיח את פניה אחר הזמן הוא זה וכן כששהתה מעת לעת ומפקידה לפקידה בועלה מטמא משום מגע ואינו מטמא משום בועל רבי עקיבא אומר אף מטמא משום בועל רבי יהודה בנו של רבן יוחנן בן זכאי אומר בעלה נכנס להיכל ומקטיר קטורת בשלמא לרב חסדא היינו דמטהרי רבנן אלא לרב אשי אמאי מטהרי רבנן וכי תימא דאין עד בידה האי עד בידה ואין עד בידה מיבעי ליה קשיא:", 
        "רבי יהודה בנו של רבן יוחנן בן זכאי אומר בעלה נכנס להיכל ומקטיר קטורת ותיפוק ליה דהוה נוגע במעת לעת שבנדה הוא דאמר כשמאי דאמר כל הנשים דיין שעתן ותיפוק ליה דהוה בעל קרי בשלא גמר ביאתו:", 
        "ומודים חכמים לרבי עקיבא ברואה כתם:", 
        "אמר רב למפרע ורבי מאיר היא ושמואל אמר מכאן ולהבא ורבנן היא מכאן ולהבא פשיטא מהו דתימא הואיל ומעת לעת דרבנן וכתמים דרבנן מה מעת לעת לא מטמאה את בועלה אף כתמים לא מטמאה את בועלה קא משמע לן ואימא הכי נמי התם אין שור שחוט לפניך הכא יש שור שחוט לפניך וכן אמר ריש לקיש למפרע ורבי מאיר היא רבי יוחנן אמר מכאן ולהבא ורבנן היא:", 
        "מתני' כל הנשים בחזקת טהרה לבעליהן הבאין מן הדרך נשיהן להן בחזקת טהרה:", 
        "גמ' למה ליה למתני הבאין מן הדרך סד\"א הני מילי היכא דאיתיה במתא דרמיא אנפשה ובדקה אבל היכא דליתא במתא דלא רמיא אנפשה לא קא משמע לן אמר ריש לקיש משום רבי יהודה נשיאה והוא שבא ומצאה בתוך ימי עונתה אמר רב הונא ל\"ש אלא שאין לה וסת אבל יש לה וסת אסור לשמש כלפי לייא אדרבה איפכא מסתברא אין לה וסת אימא חזאי יש לה וסת וסת קביע לה אלא אי איתמר הכי איתמר אמר רב הונא ל\"ש אלא שלא הגיע שעת וסתה אבל הגיע שעת וסתה אסורה קסבר וסתות דאורייתא רבה בר בר חנה אמר אפילו הגיע שעת וסתה נמי מותרת קסבר וסתות דרבנן רב אשי מתני הכי אמר רב הונא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}