{
    "text": [
        "כי איצטריך קרא למשא ואימא במשא מטמא אדם ובגדים במגע אדם מטמא בגדים לא לטמא מידי דהוה אמגע נבלה לא ס\"ד דתניא אחרים אומרים (ויקרא טו, לג) הזב את זובו לזכר ולנקבה מקיש זובו לו מה הוא לא חלקת בין מגעו למשאו לטמא אדם ולטמא בגדים אף זובו כן והשתא דנפקא לן מהזב את זובו זובו טמא למה לי אמר רב יהודה מדסקרתא איצטריך סד\"א שעיר המשתלח יוכיח שגורם טומאה לאחרים והוא עצמו טהור ואי משום הזב את זובו למניינא הוא דאתא זוב חד זובו תרתי ובשלישי אקשיה רחמנא לנקבה כתב רחמנא זובו טמא והשתא דאמר רחמנא זובו טמא הוא דרוש ביה נמי האי:", 
        "והרוק:", 
        "רוק מנלן דתניא {ויקרא טו } וכי ירוק יכול אע\"פ שלא נגע ת\"ל בטהור עד שיגע בטהור אין לי אלא רוקו כיחו וניעו ומי האף שלו מנין ת\"ל וכי ירוק אמר מר יכול אע\"פ שלא נגע מהיכא תיתי סד\"א נילף רוק רוק מיבמה מה התם אע\"פ דלא נגע אף ה\"נ דלא נגע קמ\"ל ואימר הני מילי במגע אבל במשא לא מידי דהוה אשרץ אמר ריש לקיש תנא דבי רבי ישמעאל אמר קרא בטהור מה שביד טהור טמאתי לך ואימא במשא מטמא אדם ובגדים במגע אדם לטמא בגדים לא לטמא מידי דהוה אמגע נבלה אמר ריש לקיש וכן תנא דבי רבי ישמעאל אמר קרא בטהור טהרה שטהרתי לך במקום אחר טמאתי לך כאן ואיזה זה זה מגע נבלה ואימא כמשא דשרץ א\"כ נכתוב קרא באדם מאי בטהור ש\"מ תרתי:", 
        "ומי האף:", 
        "מאי מי האף אמר רב בנגררין דרך הפה לפי שאי אפשר למי האף בלא צחצוחי הרוק ור' יוחנן אמר אפילו בנגררין דרך החוטם אלמא קסבר מעיין הוא ורחמנא רבייה ורב נחשוב נמי דמעת עינו דאמר רב האי מאן דבעי דלסתמיה לעיניה ליכחול מעובד כוכבים ולוי אמר האי מאן דבעי דלימות ליכחול מעובד כוכבים ואמר רב חייא בר גוריא מ\"ט דרב דלא אמר האי מאן דבעי דלימות הואיל ויכול לגוררן ולהוציאן דרך הפה ורב נהי דזיהרא נפיק דמעתא גופא לא נפיק ת\"ש תשעה משקין הזב הן הזיעה והליחה סרוחה והריעי טהורין מכלום דמעת עינו ודם מגפתו וחלב האשה מטמאין טומאת משקין ברביעית אבל זובו רוקו ומימי רגליו מטמאין טומאה חמורה ואילו מי האף לא קתני בשלמא לרב לא קתני דלא פסיקא ליה למתני זימנין דאתי דרך הפה וזימנין דאתי דרך החוטם אלא לר' יוחנן ליתני ולטעמיך כיחו וניעו מי קתני אלא תנא רוק וכל דאתא מרבויא הכא נמי תנא רוקו וכל דאתא מרבויא דמעת עינו דכתיב (תהלים פ, ו) ותשקמו בדמעות שליש ודם מגפתו דכתיב (במדבר כג, כד) ודם חללים ישתה מה לי קטליה כוליה מה לי קטליה פלגיה חלב האשה דכתיב (שופטים ד, יט) ותפתח את נאד החלב ותשקהו מימי רגליו מנלן דתניא זובו טמא וזאת לרבות מימי רגליו לטומאה והלא דין הוא ומה רוק הבא ממקום טהרה טמא מימי רגליו הבאין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}