{
    "text": [
        "בשופעת דם טמא מתוך דם טהור:", 
        "וכמין צמרמורות וכו':", 
        "וכן כיוצא בהן לאתויי מאי אמר רבה בר עולא לאתויי אשה שראשה כבד עליה ואבריה כבדים עליה ורותתת וגוסה אמר רב הונא בר חייא אמר שמואל הרי אמרו לימים שנים לוסתות אחת למה שלא מנו חכמים שלשה למה שלא מנו חכמים לאתויי מאי אמר רב יוסף לאתויי ראשה כבד עליה ואבריה כבדין עליה ורותתת וגוסה א\"ל אביי מאי קא משמע לן מתני' היא דהא פרשה רבה בר עולא אלא אמר אביי לאתויי אכלה שום וראתה ואכלה בצלים וראתה כססה פלפלים וראתה אמר רב יוסף לא שמיע לי הא שמעתא אמר ליה אביי את אמריתה ניהלן ואהא אמריתה ניהלן היתה למודה להיות רואה יום חמשה עשר ושינתה ליום עשרים זה וזה אסורין שלש פעמים ליום עשרים הותר יום חמשה עשר וקבעה לה יום עשרים שאין אשה קובעת לה וסת עד שתקבענה שלש פעמים ואמרת לן עלה אמר רב יהודה אמר שמואל זו דברי ר\"ג בר רבי שאמר משום רשב\"ג אבל חכמים אומרים ראתה אינה צריכה לא לשנות ולא לשלש ואמרינן לך לשנות אמרת לן לשלש מיבעיא ואמרת לן לשנות בוסתות לשלש בימים ונימא זו דברי רשב\"ג הא קמ\"ל שמואל דר\"ג ברבי כרשב\"ג סבירא ליה:", 
        "מתני' היתה למודה להיות רואה בתחלת הוסתות כל הטהרות שעשתה בתוך הוסתות טמאות בסוף הוסתות כל הטהרות שעשתה בתוך הוסתות טהורות רבי יוסי אומר אף ימים ושעות וסתות היתה למודה להיות רואה עם הנץ החמה אינה אסורה אלא עם הנץ החמה רבי יהודה אומר כל היום שלה:", 
        "גמ' תנא כיצד א\"ר יוסי ימים ושעות וסתות היתה למודה להיות רואה מיום עשרים ליום עשרים ומשש שעות לשש שעות הגיע יום עשרים ולא ראתה אסורה לשמש כל שש שעות ראשונות דברי רבי יהודה ורבי יוסי מתיר עד שש שעות וחוששת בשש שעות עברו שש שעות ולא ראתה אסורה לשמש כל היום כולו דברי ר' יהודה ורבי יוסי מתיר מן המנחה ולמעלה:", 
        "היתה למודה:", 
        "והתניא רבי יהודה אומר כל הלילה שלה לא קשיא הא דרגילה לראות בתחלת יממא והא דרגילה לראות בסוף ליליא תני חדא רבי יהודה אוסרה לפני וסתה ומתירה לאחר וסתה ותניא אידך אוסרה לאחר וסתה ומתירה לפני וסתה ולא קשיא הא דרגילה למחזי בסוף ליליא הא דרגילה למחזי בתחלת יממא אמר רבא הלכה כרבי יהודה ומי אמר רבא הכי והתניא (ויקרא טו, לא) והזרתם את בני ישראל מטומאתם מכאן א\"ר ירמיה אזהרה לבני ישראל שיפרשו מנשותיהן סמוך לוסתן וכמה אמר רבא עונה מאי לאו עונה אחריתי לא אותה עונה ותרתי למה לי צריכא דאי אשמועינן הא הוה אמינא ה\"מ לטהרות אבל לבעלה לא קמ\"ל ואי מההיא הוה אמינא סמוך לוסתה עונה אחריתי קמ\"ל אותה עונה:", 
        "מתני' היתה למודה להיות רואה יום ט\"ו ושינתה להיות רואה ליום כ' זה וזה אסורין שינתה פעמים ליום כ' זה וזה אסורין שינתה ג' פעמים ליום כ' הותר ט\"ו וקבעה לה יום כ' שאין אשה קובעת לה וסת עד שתקבענה ג' פעמים ואינה מטהרת מן הוסת עד שתעקר ממנה ג' פעמים:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}