{
    "text": [
        "מתני' האשה שהיא עושה צרכיה וראתה דם רבי מאיר אומר אם עומדת טמאה ואם יושבת טהורה ר' יוסי אומר בין כך ובין כך טהורה איש ואשה שעשו צרכיהן לתוך הספל ונמצא דם על המים רבי יוסי מטהר ורבי שמעון מטמא שאין דרך האיש להוציא דם אלא שחזקת דמים מן האשה:", 
        "גמ' מאי שנא עומדת דאמרינן מי רגלים הדור למקור ואייתי דם יושבת נמי נימא מי רגלים הדור למקור ואייתי דם אמר שמואל במזנקת מזנקת נמי דלמא בתר דתמו מיא אתא דם אמר ר' אבא ביושבת על שפת הספל ומזנקת בתוך הספל ונמצא דם בתוך הספל דאם איתא דבתר דתמו מיא אתא על שפת הספל איבעי ליה לאשתכוחי אמר שמואל ואמרי לה אמר רב יהודה אמר שמואל הלכה כר' יוסי וכן אורי ליה רבי אבא לקלא הלכה כרבי יוסי:", 
        "איש ואשה [כו']:", 
        "איבעיא להו איש ואשה עומדין מה לי א\"ר מאיר כי אמר רבי מאיר בחד ספקא אבל בספק ספקא לא מטמא או דלמא לא שנא אמר ריש לקיש היא היא ממאי מדלא קתני ר' מאיר ורבי יוסי מטהרין א\"ה השתא רבי מאיר בספק ספקא מטמא בחד ספקא מיבעיא להודיעך כחו דרבי יוסי דאפילו בחד ספקא מטהר ואדמיפלגי בחד ספק להודיעך כחו דר' יוסי ליפלגו בספק ספקא להודיעך כחו דר' מאיר כח דהיתרא עדיף ליה ור' יוחנן אמר כי קאמר רבי מאיר בחד ספקא אבל בספק ספקא לא אמר אם כן ליתני ר\"מ ור' יוסי מטהרין אין הכי נמי ואיידי דסליק מרבי יוסי פתח בדרבי יוסי ורבי יוסי בחד ספקא מטהר בספק ספקא מיבעיא מהו דתימא הני מילי דיעבד אבל לכתחלה לא קא משמע לן תניא כוותיה דרבי יוחנן איש ואשה שעשו צרכיהן לתוך הספל ונמצא דם על המים רבי מאיר ורבי יוסי מטהרין ור' שמעון מטמא איבעיא להו אשה יושבת מה לי אמר רבי שמעון כי אמר רבי שמעון בעומדת דדחיק לה עלמא אבל יושבת לא או דלמא לא שנא ת\"ש דתניא יושבת תולה עומדת אינה תולה דברי ר\"מ רבי יוסי אומר בין כך ובין כך תולה ר\"ש אומר בין כך ובין כך אינה תולה איבעיא להו איש ואשה יושבין מה לי א\"ר שמעון כי אמר רבי שמעון עומדת דדחיק לה עלמא ויושבת דחד ספק אבל בספק ספקא לא אמר או דלמא ל\"ש ת\"ש כיון דא\"ר שמעון חזקת דמים מן האשה ל\"ש עומדין ולא שנא יושבין:", 
        "מתני' השאילה חלוקה לנכרית או לנדה הרי זו תולה בה ג' נשים שלבשו חלוק אחד או שישבו על ספסל אחד ונמצא עליו דם כולן טמאות ישבו על ספסל של אבן או על האיצטבא של מרחץ רבי נחמיה מטהר שהיה רבי נחמיה אומר כל דבר שאינו מקבל טומאה אינו מקבל כתמים:", 
        "גמ' אמר רב בנכרית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}