{
    "text": [
        "שחיטתו בצפון וטעון מתנת בהונות וסמיכה ונסכים ותנופה וחזה ושוק ונאכל לזכרי כהונה ליום ולילה ולא הודו לו חכמים לר' שמעון מפני שמביא קדשים לבית הפסול שמואל סבר לה כרבי שמעון בחדא ופליג עליה בחדא:", 
        "שלשה דברי אגדה כתוב אחד אומר (יחזקאל יח, לב) כי לא אחפוץ במות המת וכתוב אחד אומר (שמואל א ב, כה) כי חפץ ה' להמיתם כאן בעושין תשובה כאן בשאין עושין תשובה כתוב אחד אומר {דברים י } כי לא ישא פנים ולא יקח שוחד וכתוב אחד אומר (במדבר ו, כו) ישא ה' פניו אליך כאן קודם גזר דין כאן לאחר גזר דין כתוב אחד אומר (תהלים קלב, יג) כי בחר ה' בציון וכתוב אחד אומר (ירמיהו לב, לא) כי על אפי ועל חמתי היתה העיר הזאת למן היום אשר בנו אותה עד היום הזה כאן קודם שנשא שלמה את בת פרעה כאן לאחר שנשא שלמה את בת פרעה:", 
        "שלשה דברי בורות אשתו של לוט מהו שתטמא אמר להם מת מטמא ואין נציב מלח מטמא בן שונמית מהו שיטמא אמר להן מת מטמא ואין חי מטמא מתים לעתיד לבא צריכין הזאה שלישי ושביעי או אין צריכין אמר להן לכשיחיו נחכם להן איכא דאמרי לכשיבא משה רבינו עמהם:", 
        "שלשה דברי דרך ארץ מה יעשה אדם ויחכם אמר להן ירבה בישיבה וימעט בסחורה אמרו הרבה עשו כן ולא הועיל להם אלא יבקשו רחמים ממי שהחכמה שלו שנאמר (משלי ב, ו) כי ה' יתן חכמה מפיו דעת ותבונה תני ר' חייא משל למלך בשר ודם שעשה סעודה לעבדיו ומשגר לאוהביו ממה שלפניו מאי קמ\"ל דהא בלא הא לא סגיא מה יעשה אדם ויתעשר אמר להן ירבה בסחורה וישא ויתן באמונה אמרו לו הרבה עשו כן ולא הועילו אלא יבקש רחמים ממי שהעושר שלו שנאמר (חגי ב, ח) לי הכסף ולי הזהב מאי קמ\"ל דהא בלא הא לא סגי מה יעשה אדם ויהיו לו בנים זכרים אמר להם ישא אשה ההוגנת לו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}