{
    "text": [
        "בזב משום דלא מטמא באונס אבל זבה דמטמיא באונס אימא לא צריכא ואי כתב רחמנא בזבה משום דלא מטמיא בראיות כבימים אבל זב דמטמא בראיות כבימים אימא לא צריכא אמר אביי מנא אמינא לה דתניא (ויקרא יב, ב) דותה תטמא לרבות את בועלה דותה תטמא לרבות את הלילות דותה תטמא לרבות את היולדת בזוב שצריכה שתשב שבעה נקיים מאי לאו נקיים מלידה לא מדם ואמר אביי מנא אמינא לה דתניא כימי נדתה כך ימי לידתה מה ימי נדתה אין ראוין לזיבה ואין ספירת שבעה עולה מהן אף ימי לידתה שאין ראוין לזיבה אין ספירת שבעה עולה מהן ורבא הא מני רבי אליעזר היא דאמר מסתר נמי סתרה וכי דנין אפשר משאי אפשר אמר רב אחדבוי בר אמי ר' אליעזר היא דאמר דנין אפשר משאי אפשר ורב ששת אמר על כרחך הקישן הכתוב איכא דאמרי אמר רב אחדבוי בר אמי אמר רב ששת רבי אליעזר היא דאמר דנין אפשר משאי אפשר ורב פפא אמר על כרחך הקישן הכתוב:", 
        "קשתה שלשה ימים וכו':", 
        "איבעיא להו שפתה מזה ומזה מהו רב חסדא אמר טמאה רבי חנינא אמר טהורה א\"ר חנינא משל למלך שיצא וחיילותיו לפניו בידוע שחיילותיו של מלך הן ורב חסדא אמר כל שכן דבעי נפיש חיילות טפי תנן רבי יהושע אומר לילה ויום כלילי שבת ויומו ששפתה מן הצער ולא מן הדם טעמא דמן הצער ולא מן הדם הא מזה ומזה טהורה תיובתא דרב חסדא אמר לך רב חסדא לא מבעיא מזה ומזה דטמאה דפסקי להו חיילות לגמרי אבל מן הצער ולא מן הדם אימר כי היכי דמדם לא פסקה מקושי נמי לא פסקה והא תונבא בעלמא הוא דנקט לה קמ\"ל תנן קשתה שלשה ימים בתוך אחד עשר יום ושפתה מעת לעת וילדה הרי זו יולדת בזוב היכי דמי אילימא כדקתני למה לי שלש בתרי בקושי וחד בשופי סגי אלא לאו הכי קאמר קשתה שלשה ושפתה מזה ומזה או שקשתה שנים ושפתה מעת לעת הרי זו יולדת בזוב ותיובתא דר' חנינא אמר לך רבי חנינא לא לעולם כדקתני והא קא משמע לן דאע\"ג דמתחיל קישוי בשלישי ושפתה מעת לעת טמאה לאפוקי מרבי חנינא:", 
        "כמה היא קשויה ר\"מ אומר וכו':", 
        "השתא חמשים מקשיא ארבעים מיבעיא אמר רב חסדא ל\"ק כאן לחולה כאן לבריאה א\"ר לוי אין הולד מטהר אלא ימים הראויין להיות בהן זבה ורב אמר אפי' בימים הראויין לספירת זבה אמר רב אדא בר אהבה ולטעמיה דרב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}