{
    "text": [
        "שני תבואות ימכר לך פעמים שאתה מוכר שלשה תבואות בשתי שנים שש שנה שבעבד עברי מנלן אמר קרא (שמות כא, ב) שש שנים יעבוד ובשביעית ובשביעית נמי יעבוד שבבן ושבבת למאי הלכתא אמר רב גידל אמר רב לענין ערכין ורב יוסף אמר לפרקין דיוצא דופן א\"ל אביי מי פליגת א\"ל לא הוא אמר חדא ואנא אמינא חדא ולא פליגינן והכי נמי מסתברא דאי ס\"ד פליגי מאן דאמר לערכין לא אמר ליוצא דופן והאמר רב הלכתא בכולה פרקין מעת לעת אלא למ\"ד לערכין מ\"ט לא אמר ליוצא דופן דומיא דהנך מה הנך דכתיבן אף הני נמי דכתיבן ואידך האי שבבן ושבבת שבזכר ושבנקבה מבעי ליה אמר רב יצחק בר נחמני א\"ר אלעזר הלכה כר' יוסי בן כיפר שאמר משום ר' אליעזר א\"ר זירא אזכה ואיסק ואגמר לשמעתא מפומיה דמרא כי סליק אשכחיה לר' אלעזר אמר ליה אמרת הלכה כרבי יוסי בן כיפר אמר ליה מסתברא אמרי מדכוליה פירקין תני יום אחד והכא לא קתני שמע מינה מסתברא כותיה:", 
        "", 
        "מתני' בא סימן התחתון עד שלא בא העליון או חולצת או מתיבמת בא העליון עד שלא בא התחתון אף על פי שאי אפשר ר' מאיר אומר לא חולצת ולא מתיבמת וחכ\"א או חולצת או מתיבמת מפני שאמרו אפשר לתחתון לבא עד שלא בא העליון אבל אי אפשר לעליון לבא עד שלא בא התחתון:", 
        "גמ' אע\"פ שאי אפשר והלא בא בא לר' מאיר אע\"פ שאי אפשר לרבנן ולתני בא העליון ר\"מ אומר לא חולצת ולא מתיבמת וחכ\"א או חולצת או מתיבמת ואנא ידענא משום דאי אפשר הוא אי לא תנא אע\"פ שאי אפשר הוה אמינא רוב נשים תחתון אתי ברישא ומיעוט עליון אתי ברישא ורבי מאיר לטעמיה דחייש למיעוטא ורבנן לטעמייהו דלא חיישי למיעוטא והני מילי בסתמא אבל היכא דבדקן ולא אשכחן אימר מודו ליה רבנן לר\"מ דעליון קדים קמ\"ל דאי אפשר ודאי אתי ומנתר הוא דנתר בשלמא לר\"מ היינו דכתיב (יחזקאל טז, ז) שדים נכונו ושערך צמח אלא לרבנן איפכא מבעי ליה ה\"ק כיון ששדים נכונו בידוע ששערך צמח בשלמא לר\"מ היינו דכתיב (יחזקאל כג, כא) בעשות ממצרים דדיך למען שדי נעוריך אלא לרבנן איפכא מבעי ליה ה\"ק כיון שבאו דדיך בידוע שבאו נעוריך ואיבעית אימא מאי שדי כולה בדדי כתיב וה\"ק הקב\"ה לישראל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}