{
    "text": [
        "וברייתא דברי הכל ולוקמא איפכא כיון דאיכא לאוקומי לקולא ולחומרא לחומרא מוקמינן קתני שאם תראה שלא בשעת וסתה מטמאה מעת לעת טעמא דאשה שיש לה וסת הוא דפליגי רבנן בין כתמה לראייתה הא שאר נשים שאמרו חכמים דיין שעתן כתמן כראייתן מני רבי חנינא בן אנטיגנוס היא דאמר רב יהודה אמר שמואל משום רבי חנינא בן אנטיגנוס כל הנשים כתמן טמא למפרע ונשים שאמרו חכמים דיין שעתן כתמן כראייתן חוץ מתינוקת שלא הגיע זמנה לראות שאפילו סדינין שלה מלוכלכין בדם אין חוששין לה ומי אית ליה לרבי חנינא כתם כלל והתניא כל הנשים כתמן טמא ונשים שאמרו חכמים דיין שעתן כתמן טמא ר' חנינא בן אנטיגנוס אומר נשים שאמרו חכמים דיין שעתן אין להן כתם מאי לאו אין להן כתם כלל לא אין להן כתם למפרע אבל יש להן כתם מכאן ולהבא מכלל דתנא קמא סבר אפי' למפרע אין ר\"מ היא דמחמיר גבי כתמים דתניא כל הנשים כתמן טמא למפרע ונשים שאמרו חכמים דיין שעתן כתמן טמא למפרע דר\"מ רבי חנינא בן אנטיגנוס אומר נשים שאמרו חכמים דיין שעתן כתמן כראייתן ותינוקת שהגיע זמנה לראות יש לה כתם ושלא הגיע זמנה לראות אין לה כתם ואימתי הגיע זמנה לראות משהגיעו ימי הנעורים:", 
        "והמשמשת בעדים כו':", 
        "אמר רב יהודה אמר שמואל עד שלפני תשמיש אינו ממעט כפקידה מ\"ט אמר רב קטינא מתוך שמהומה לביתה וכי מהומה לביתה מאי הוי מתוך שמהומה לביתה אינה מכנסת לחורין ולסדקין תנן המשמשת בעדים הרי זו כפקידה מאי לאו חד לפני תשמיש וחד לאחר תשמיש לא אידי ואידי לאחר תשמיש ואחד לו ואחד לה כדתנן דרך בנות ישראל משמשות בשני עדים אחד לו ואחד לה האי מאי אי אמרת בשלמא חד לפני תשמיש וחד לאחר תשמיש איצטריך סד\"א מתוך שמהומה לביתה לא בדקה שפיר קמ\"ל הרי זו כפקידה אלא אי אמרת אידי ואידי לאחר תשמיש פשיטא מהו דתימא שמא תראה טפת דם כחרדל ותחפנה שכבת זרע קמ\"ל ואיבעית אימא שתי בדיקות אצרכוה רבנן חד לפני תשמיש וחד לאחר תשמיש וכי קתני הרי זו כפקיד' אלאחר תשמיש והא המשמשת קתני תני ומשמשת:", 
        "ממעטת על יד מעת לעת:", 
        "השתא מעת לעת ממעטת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}