{
    "text": [
        "ר' יהודה בן בתירא אומר כותח וכל מיני כותח אסור למכור שלשים יום קודם לפסח:", 
        "ומותר בהנאה:", 
        "פשיטא לא צריכא שחרכו קודם זמנו וקמ\"ל כדרבא דאמר רבא חרכו קודם זמנו מותר בהנאה אפילו לאחר זמנו:", 
        "עבר זמנו אסור בהנאתו:", 
        "פשיטא לא צריכא לשעות דרבנן דאמר רב גידל אמר רב חייא בר יוסף א\"ר יוחנן המקדש משש שעות ולמעלה אפילו בחיטי קורדניתא אין חוששין לקדושין:", 
        "ולא יסיק בו תנור וכירים:", 
        "פשיטא לא צריכא לר' יהודה דאמר אין ביעור חמץ אלא שריפה סלקא דעתך אמינא הואיל ואמר ר' יהודה מצותו בשריפה בהדי דקא שריף ליה ליתהני מיניה קמ\"ל:", 
        "אמר חזקיה מנין לחמץ בפסח שאסור בהנאה שנאמר (שמות יג, ג) לא יאכל חמץ לא יהא בו היתר אכילה טעמא דכתב רחמנא לא יאכל חמץ הא לא כתב לא יאכל הוה אמינא איסור אכילה משמע איסור הנאה לא משמע ופליגא דר' אבהו דא\"ר אבהו כל מקום שנאמר לא יאכל לא תאכל לא תאכלו אחד איסור אכילה ואחד איסור הנאה (משמע) עד שיפרט לך הכתוב כדרך שפרט לך בנבילה דתניא (דברים יד, כא) לא תאכלו כל נבלה לגר אשר בשעריך תתננה ואכלה או מכור לנכרי וגו' אין לי אלא לגר בנתינה ולנכרי במכירה לגר במכירה מנין ת\"ל לגר אשר בשעריך תתננה או מכור לנכרי בנתינה מנין תלמוד לומר תתננה ואכלה או מכור לנכרי נמצאת אומר אחד גר ואחד נכרי בין במכירה בין בנתינה דברי ר' מאיר ר' יהודה אומר דברים ככתבן לגר בנתינה ולנכרי במכירה מאי טעמא דרבי יהודה אי סלקא דעתך כדאמר ר' מאיר ליכתוב רחמנא לגר אשר בשעריך תתננה ואכלה ומכור או למה לי שמע מינה לדברים ככתבן ור' מאיר או להקדים נתינה דגר למכירה דנכרי ורבי יהודה הא לא צריך קרא כיון דגר אתה מצווה להחיותו ונכרי אי אתה מצווה להחיותו לא צריך קרא סברא הוא בשלמא לר' מאיר דאמר אחד גר ואחד נכרי בין במכירה בין בנתינה מדאיצטריך קרא למישרא נבילה בהנאה הא כל איסורין שבתורה אסורין בין באכילה בין בהנאה אלא לרבי יהודה דאמר לדברים ככתבן הוא דאתא הא כל איסורים שבתורה מנא ליה דאסורין בהנאה נפקא ליה (שמות כב, ל) מלכלב תשליכון אותו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}