{
    "text": [
        "ואוכלין מתחת הנשרים בשבת ונותנין פאה לירק ומיחו בידם חכמים:", 
        "גמ' ת\"ר ששה דברים עשה חזקיה המלך על שלשה הודו לו ועל שלשה לא הודו לו גירר עצמות אביו על מטה של חבלים והודו לו כיתת נחש הנחשת והודו לו גנז ספר רפואות והודו לו ועל שלשה לא הודו לו קיצץ דלתות של היכל ושיגרן למלך אשור ולא הודו לו סתם מי גיחון העליון ולא הודו לו עיבר ניסן בניסן ולא הודו לו:", 
        "מרכיבין דקלים כל היום וכו':", 
        "היכי עבדי אמר רב יהודה מייתי אסא דרא ושיכרא דדפנא וקימחא דשערי דרמי במנא דלא חלפי עליה ארבעין יומין ומרתחי להו ושדו להו לדיקלא בליביה וכל דקאי בארבע אמות דידיה אי לא עבדי ליה הכי צאוי לאלתר רב אחא בריה דרבא אמר מנחי כופרא דיכרא לנוקבתא:", 
        "וכורכין את שמע:", 
        "היכי עבדי אמר רב יהודה אומרים (דברים ו, ד) שמע ישראל ה' אלהינו ה' אחד ולא היו מפסיקין רבא אמר מפסיקין היו אלא שהיו אומרים היום על לבבך דמשמע היום על לבבך ולא מחר על לבבך:", 
        "ת\"ר כיצד היו כורכין את שמע אומרים שמע ישראל ה' אלהינו ה' אחד ולא היו מפסיקין דברי רבי מאיר רבי יהודה אומר מפסיקין היו אלא שלא היו אומרים ברוך שם כבוד מלכותו לעולם ועד ואנן מאי טעמא אמרינן ליה כדדריש ר' שמעון בן לקיש דאמר רשב\"ל (בראשית מט, א) ויקרא יעקב אל בניו ויאמר האספו ואגידה לכם ביקש יעקב לגלות לבניו קץ הימין ונסתלקה ממנו שכינה אמר שמא חס ושלום יש במטתי פסול כאברהם שיצא ממנו ישמעאל ואבי יצחק שיצא ממנו עשו אמרו לו בניו שמע ישראל ה' אלהינו ה' אחד אמרו כשם שאין בלבך אלא אחד כך אין בלבנו אלא אחד באותה שעה פתח יעקב אבינו ואמר ברוך שם כבוד מלכותו לעולם ועד אמרי רבנן היכי נעביד נאמרוהו לא אמרו משה רבינו לא נאמרוהו אמרו יעקב התקינו שיהו אומרים אותו בחשאי אמר רבי יצחק אמרי דבי רבי אמי משל לבת מלך שהריחה ציקי קדירה אם תאמר יש לה גנאי לא תאמר יש לה צער התחילו עבדיה להביא בחשאי אמר רבי אבהו התקינו שיהו אומרים אותו בקול רם מפני תרעומת המינין ובנהרדעא דליכא מינין עד השתא אמרי לה בחשאי:", 
        "תנו רבנן ששה דברים עשו אנשי יריחו שלשה ברצון חכמים ושלשה שלא ברצון חכמים ואלו ברצון חכמים מרכיבין דקלים כל היום וכורכין את שמע וקוצרין לפני העומר ואלו שלא ברצון חכמים גודשין לפני העומר ופורצין פרצות בגנותיהן ובפרדסותיהן להאכיל נשר לעניים בשני בצורת בשבתות וימים טובים ומתירין גמזיות של הקדש של חרוב ושל שקמה דברי רבי מאיר אמר לו רבי יהודה אם ברצון חכמים היו עושין יהו כל אדם עושין כן אלא אלו ואלו שלא ברצון חכמים היו עושין על שלשה מיחו בידם ועל שלשה לא מיחו בידם ואלו שלא מיחו בידם מרכיבין דקלים כל היום וכורכין את שמע וקוצרין וגודשין לפני העומר ואלו שמיחו בידם מתירין גמזיות של הקדש של חרוב ושל שקמה ופורצין פרצות בגנותיהן ופרדסיהן להאכיל נשר לעניים בשבתות וימים טובים בשני בצורת נותנין פיאה לירק ומיחו בידם חכמים וסבר רבי יהודה קצירה שלא ברצון חכמים היא והתנן אנשי יריחו קוצרין לפני העומר ברצון חכמים וגודשין לפני העומר שלא ברצון חכמים ולא מיחו בידם חכמים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}