{
    "text": [
        "ומי פירות אין מחמיצין:", 
        "יוצא בדמאי ובמעשר וכו':", 
        "דמאי הא לא חזי ליה כיון דאי בעי מפקר לנכסיה הוי עני ואוכל דמאי השתא נמי חזי ליה דתנן מאכילין את העניים דמאי ואת אכסניא דמאי ואמר רב הונא תנא בית שמאי אומרים אין מאכילין את העניים דמאי ואת האכסניא דמאי ובית הלל אומרים מאכילין:", 
        "מעשר ראשון שנטלה תרומתו וכו':", 
        "פשיטא דכיון שנטלה תרומתו חולין הוי לא צריכא שהקדימו בשיבלים ונטלה הימנו תרומת מעשר ולא נטלה הימנו תרומה גדולה וכדרבי אבהו דאמר ר' אבהו אמר רבי שמעון בן לקיש מעשר ראשון שהקדימו בשיבלים פטור מתרומה גדולה שנאמר (במדבר יח, כו) והרמותם ממנו תרומת ה' מעשר מן המעשר מעשר מן המעשר אמרתי לך ולא תרומה גדולה ותרומת מעשר מן המעשר אמר ליה רב פפא לאביי אלא מעתה אפילו הקדימו בכרי נמי ליפטר א\"ל עליך אמר קרא (במדבר יח, כט) מכל מתנותיכם תרימו את כל תרומת ה' ומה ראית האי אידגן והאי לא אידגן:", 
        "מעשר שני והקדש שנפדו וכו':", 
        "פשיטא הכא במאי עסקינן שנתן את הקרן ולא נתן את החומש וקא משמע לן דאין חומש מעכב:", 
        "והכהנים בחלה ובתרומה וכו':", 
        "פשיטא מהו דתימא מצה שוה לכל אדם בעינן קמ\"ל מצות מצות ריבה:", 
        "אבל לא בטבל וכו':", 
        "פשיטא לא צריכא בטבל טבול מדרבנן שזרעו בעציץ שאינו נקוב:", 
        "ולא במעשר ראשון שלא נטלה תרומתו:", 
        "פשיטא לא צריכא שהקדימו בכרי מהו דתימא כדאמר ליה רב פפא לאביי קא משמע לן כדשני ליה:", 
        "ולא במעשר שני והקדש שלא נפדו וכו':", 
        "פשיטא לעולם דנפדו ומאי לא נפדו שלא נפדו כהלכתן מעשר שני שפדאו על גב אסימון דרחמנא אמר (דברים יד, כה) וצרת הכסף דבר שיש לו צורה והקדש שחיללו על גבי קרקע דרחמנא אמר (ויקרא כז, יט) ונתן הכסף וקם לו תנו רבנן יכול יוצא אדם ידי חובתו בטבל שלא נתקן כל טבל נמי הא לא נתקן אלא בטבל שלא נתקן כל צורכו שנטלה ממנו תרומה גדולה ולא נטלה ממנו תרומת מעשר [מעשר] ראשון ולא מעשר שני ואפילו מעשר עני מנין תלמוד לומר (דברים טז, ג) לא תאכל עליו חמץ מי שאיסורו משום בל תאכל עליו חמץ יצא זה שאין איסורו משום בל תאכל חמץ אלא משום בל תאכל טבל ואיסורא דחמץ להיכן אזלא אמר רב ששת הא מני ר' שמעון היא דאמר אין איסור חל על איסור דתניא ר' שמעון אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}