{
    "text": [
        "בן בנו של נמרוד הרשע שהמריד את כל העולם כולו עלי במלכותו כמה שנותיו של אדם שבעים שנה ואם בגבורות שמונים שנה שנאמר (תהלים צ, י) ימי שנותינו בהם שבעים שנה ואם בגבורות שמונים שנה מן הארץ עד לרקיע מהלך חמש מאות שנה ועוביו של רקיע מהלך ה' מאות שנה ובין (כל) רקיע לרקיע מהלך ה' מאות שנה וכן בין כל רקיע ורקיע (ישעיהו יד, טו) אך אל שאול תורד אל ירכתי בור תיובתא ת\"ר חכמי ישראל אומרים גלגל קבוע ומזלות חוזרין וחכמי אומות העולם אומרים גלגל חוזר ומזלות קבועין א\"ר תשובה לדבריהם מעולם לא מצינו עגלה בדרום ועקרב בצפון מתקיף לה רב אחא בר יעקב ודילמא כבוצינא דריחיא א\"נ כצינורא דדשא חכמי ישראל אומרים ביום חמה מהלכת למטה מן הרקיע ובלילה למעלה מן הרקיע וחכמי אומות העולם אומרים ביום חמה מהלכת למטה מן הרקיע ובלילה למטה מן הקרקע א\"ר ונראין דבריהן מדברינו שביום מעינות צוננין ובלילה רותחין תניא ר' נתן אומר בימות החמה חמה מהלכת בגובה של רקיע לפיכך כל העולם כולו רותח ומעינות צוננין בימות הגשמים חמה מהלכת בשיפולי רקיע לפיכך כל העולם כולו צונן ומעינות רותחין תנו רבנן בארבעה שבילין חמה מהלכת ניסן אייר וסיון מהלכת בהרים כדי לפשר את השלגין תמוז אב ואלול מהלכת בישוב כדי לבשל את הפירות תשרי מרחשון וכסליו מהלכת בימים כדי ליבש את הנהרות טבת שבט ואדר מהלכת במדבר שלא ליבש את הזרעים:", 
        "ורבי אליעזר אומר מאסקופת כו':", 
        "ואע\"ג דמצי עייל ולא אמרינן ליה קום עייל והתניא יהודי ערל שלא מל ענוש כרת דברי רבי אליעזר אמר אביי דרך רחוקה לטהור ואין דרך רחוקה לטמא רבא אמר תנאי היא דתניא רבי אליעזר אומר נאמר ריחוק מקום בפסח ונאמר ריחוק מקום במעשר מה להלן חוץ לאכילתו אף כאן חוץ לאכילתו רבי יוסי בר רבי יהודה אומר משום רבי אליעזר חוץ לעשייתו כמאן אזלא הא דאמר רבי יצחק בר רב יוסף בטמאים הלך אחר רוב העומדין בעזרה כמאן כרבי יוסי בר רבי יהודה שאמר משום רבי אליעזר:", 
        "אמר לו רבי יוסי לפיכך וכו':", 
        "תניא רבי יוסי הגלילי אומר דרך שומע אני מהלך שנים או שלשה ימים כשהוא אומר (במדבר ט, יג) ובדרך לא היה מגיד שמאסקופת העזרה ולחוץ קרוי דרך:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}