{
    "text": [
        "והקטר חלביו וכו':", 
        "תניא אמר רבי שמעון בא וראה כמה חביבה מצוה בשעתה שהרי הקטר חלבים ואברים ופדרים כשרים כל הלילה ואין ממתינים להם עד שתחשך:", 
        "הרכבתו והבאתו וכו':", 
        "ורמינהו חותכין יבלת במקדש אבל לא במדינה ואם בכלי כאן וכאן אסור ר' אלעזר ור' יוסי בר חנינא חד אמר אידי ואידי ביד הא בלחה הא ביבשה וחד אמר אידי ואידי בלחה ולא קשיא הא ביד הא בכלי ולמאן דאמר הא ביד הא בכלי מאי טעמא לא אמר אידי ואידי ביד ולא קשיא הא בלחה הא ביבשה אמר לך יבשה מפרך פריכא ולמאן דאמר אידי ואידי ביד ולא קשיא הא בלחה הא ביבשה מאי טעמא לא אמר אידי ואידי בלחה ולא קשיא הא ביד הא בכלי אמר לך כלי הא קתני התם אם בכלי כאן וכאן אסור ואידך הא דקתני כלי הכא פלוגתא דרבי אליעזר ור' יהושע אתא לאשמועינן:", 
        "א\"ר אליעזר ומה אם שחיטה וכו':", 
        "ר' יהושע לטעמיה דאמר שמחת י\"ט נמי מצוה היא דתניא ר' אליעזר אומר אין לו לאדם בי\"ט אלא או אוכל ושותה או יושב ושונה ר' יהושע אומר חלקהו חציו לאכילה ושתיה וחציו לבית המדרש וא\"ר יוחנן ושניהם מקרא אחד דרשו כתוב אחד אומר (דברים טז, ח) עצרת לה' אלהיך וכתוב אחד אומר (במדבר כט, לה) עצרת תהיה לכם ר' אליעזר סבר או כולו לה' או כולו לכם ור' יהושע סבר חלקהו חציו לה' וחציו לכם:", 
        "(עב\"ם סימן) א\"ר אלעזר הכל מודים בעצרת דבעינן נמי לכם מ\"ט יום שניתנה בו תורה הוא אמר רבה הכל מודים בשבת דבעינן נמי לכם מ\"ט (ישעיהו נח, יג) וקראת לשבת עונג אמר רב יוסף הכל מודים בפורים דבעינן נמי לכם מ\"ט (אסתר ט, כב) ימי משתה ושמחה כתיב ביה מר בריה דרבינא כולה שתא הוה יתיב בתעניתא לבר מעצרתא ופוריא ומעלי יומא דכיפורי עצרת יום שניתנה בו תורה פוריא ימי משתה ושמחה כתיב מעלי יומא דכיפורי דתני חייא בר רב מדפתי (ויקרא כג, לב) ועניתם את נפשותיכם בתשעה לחדש וכי בתשעה (תם) מתענין והלא בעשירי מתענין אלא לומר לך כל האוכל ושותה בתשעה בו מעלה עליו הכתוב כאילו מתענה תשיעי ועשירי רב יוסף ביומא דעצרתא אמר עבדי לי עגלא תלתא אמר אי לא האי יומא דקא גרים כמה יוסף איכא בשוקא רב ששת כל תלתין יומין מהדר ליה תלמודיה ותלי וקאי בעיברא דדשא ואמר חדאי נפשאי חדאי נפשאי לך קראי לך תנאי איני והא\"ר אלעזר אילמלא תורה לא נתקיימו שמים וארץ שנאמר (ירמיהו לג, כה) אם לא בריתי יומם ולילה חקות שמים וארץ לא שמתי מעיקרא כי עביד איניש אדעתא דנפשי' קא עביד אמר רב אשי ולמאי דקאמר ר' אליעזר נמי י\"ט רשות אית ליה פירכא ומה י\"ט שהתיר בו מלאכה של רשות לא התיר שבות שעמה שבת שלא התיר בה אלא. מלאכה של מצוה אינו דין שלא תתיר שבות שעמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}