{
    "text": [
        "מתני' כיצד צולין את הפסח מביאין שפוד של רמון ותוחבו לתוך פיו עד בית נקובתו ונותן את כרעיו ואת בני מעיו לתוכו דברי ר' יוסי הגלילי ר\"ע אומר כמין בישול הוא זה אלא תולין חוצה לו אין צולין את הפסח לא על השפוד ולא על האסכלא א\"ר צדוק מעשה בר\"ג שאמר לטבי עבדו צא וצלה לנו את הפסח על האסכלא:", 
        "גמ' וניתי של מתכת איידי דחם מקצתו חם כולו וקמטוי מחמת השפוד ורחמנא אמר (שמות יב, ח) צלי אש ולא צלי מחמת דבר אחר וניתי של דקל איידי דאית ליה שיבי מפיק מיא והוי כמבושל וניתי של תאנה איידי דמחלחל מפיק מיא והוה ליה כמבושל וניתי של אלון של חרוב ושל שקמה איידי דאית ביה קיטרי מפיק מיא של רמון נמי אית ביה קיטרי שיעי קיטרי ואבע\"א בנבגא בר שתא דלית ביה קיטרי והא איכא בי פסקיה דמפיק לבי פסקיה לבר מתני' דלא כרבי יהודה דתניא רבי יהודה אומר כשם ששפוד של עץ אינו נשרף כך שפוד של מתכת אינו מרתיח אמרו לו זה חם מקצתו חם כולו וזה חם מקצתו אינו חם כולו:", 
        "ונותן את כרעיו וכו':", 
        "תניא רבי ישמעאל קוריהו תוך תוך ר\"ט קוריהו גדי מקולס ת\"ר איזהו גדי מקולס דאסור לאכול בלילי פסח בזמן הזה כל שצלאו כולו כאחד נחתך ממנו אבר נשלק ממנו אבר אין זה גדי מקולס השתא יש לומר נחתך ממנו אבר דאף על גב דקא מטוי ליה בהדיה אמרת לא נשלק מיבעיא א\"ר ששת ששלקו במחובר אמר רבה האי מולייתא שריא א\"ל אביי והא קא בלע דמא א\"ל כבולעה כך פולטה נימא מסייע ליה נותן את כרעיו ואת בני מעיו לתוכו מ\"ט לאו משום דאמרינן כבולעו כך פולטו אמרי שאני התם כיון דאיכא בית השחיטה דמחלחל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}