{
    "text": [
        "ואל ישנה אדם מפני המחלוקת כיוצא בו המוליך פירות שביעית ממקום שכלו למקום שלא כלו או ממקום שלא כלו למקום שכלו חייב לבער ר' יהודה אומר צא והבא לך אף אתה:", 
        "גמ' מאי איריא ערבי פסחים אפילו ערבי שבתות וערבי ימים טובים נמי דתניא העושה מלאכה בערבי שבתות וימים טובים מן המנחה ולמעלה אינו רואה סימן ברכה לעולם התם מן המנחה ולמעלה הוא דאסור סמוך למנחה לא הכא מחצות אי נמי התם סימן ברכה הוא דלא חזי אבל שמותי לא משמתינן ליה הכא שמותי נמי משמתינן ליה גופא העושה מלאכה בערבי שבתות ובערבי ימים טובים מן המנחה ולמעלה ובמוצאי שבת ובמוצאי יו\"ט ובמוצאי יום הכפורים ובכל מקום שיש שם נידנוד עבירה לאתויי תענית ציבור אינו רואה סימן ברכה לעולם:", 
        "ת\"ר יש זריז ונשכר ויש זריז ונפסד יש שפל ונשכר ויש שפל ונפסד זריז ונשכר דעביד כולי שבתא ולא עביד במעלי שבתא זריז ונפסד דעביד כולי שבתא ועביד במעלי שבתא שפל ונשכר דלא עביד כולי שבתא ולא עביד במעלי שבתא שפל ונפסד דלא עביד כולי שבתא ועביד במעלי שבתא אמר רבא הני נשי דמחוזא אע\"ג דלא עבדן עבידתא במעלי שבתא משום מפנקותא הוא דהא כל יומא נמי לא קא עבדן אפילו הכי שפל ונשכר קרינן להו רבא רמי כתיב (תהלים נז, יא) כי גדול עד שמים חסדך וכתיב (תהלים קח, ה) כי גדול מעל שמים חסדך הא כיצד כאן בעושין לשמה וכאן בעושין שלא לשמה וכדרב יהודה דאמר רב יהודה אמר רב לעולם יעסוק אדם בתורה ומצות אף על פי שלא לשמה שמתוך שלא לשמה בא לשמה:", 
        "תנו רבנן המצפה לשכר אשתו וריחים אינו רואה סימן ברכה לעולם שכר אשתו מתקולתא ריחייא אגרתא אבל עבדה ומזבנה אישתבוחי משתבח בה קרא דכתיב (משלי לא, כד) סדין עשתה ותמכור:", 
        "ת\"ר המשתכר בקנים ובקנקנים אינו רואה סימן ברכה לעולם מאי טעמא כיון דנפיש אפחזייהו שלטא בהו עינא:", 
        "תנו רבנן תגרי סימטא ומגדלי בהמה דקה וקוצצי אילנות טובות ונותנין עיניהן בחלק יפה אינו רואה סימן ברכה לעולם מאי טעמא דתהו ביה אינשי:", 
        "ת\"ר ד' פרוטות אין בהן סימן ברכה לעולם שכר כותבין ושכר מתורגמנין ושכר יתומים ומעות הבאות ממדינת הים בשלמא שכר מתורגמנין משום דמיחזי כשכר שבת ומעות יתומים נמי לאו בני מחילה נינהו מעות הבאות ממדינת הים משום דלאו כל יומא מתרחיש ניסא אלא שכר כותבין מאי טעמא א\"ר יהושע בן לוי כ\"ד תעניות ישבו אנשי כנסת הגדולה על כותבי ספרים תפילין ומזוזות שלא יתעשרו שאילמלי מתעשרין אין כותבין:", 
        "ת\"ר כותבי ספרים תפילין ומזוזות הן ותגריהן ותגרי תגריהן וכל העוסקין במלאכת שמים לאיתויי מוכרי תכלת אינן רואין סימן ברכה לעולם ואם עוסקין לשמה רואין:", 
        "בני ביישן נהוג דלא הוו אזלין מצור לצידון במעלי שבתא אתו בנייהו קמיה דר' יוחנן אמרו לו אבהתין אפשר להו אנן לא אפשר לן אמר להו כבר קיבלו אבותיכם עליהם שנאמר (משלי א, ח) שמע בני מוסר אביך ואל תטוש תורת אמך:", 
        "בני חוזאי נהגי דמפרשי חלה מארוזא אתו ואמרו ליה לרב יוסף אמר להו ניכלה זר באפייהו איתיביה אביי דברים המותרים ואחרים נהגו בהן איסור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}