{
    "text": [
        "המפריש פסחו ומת לא יביאנו בנו אחריו לשם פסח אלא לשם שלמים:", 
        "גמ' אמר רב הונא בריה דרב יהושע שמע מינה תלת שמע מינה בעלי חיים נדחין וש\"מ דחוי מעיקרא הוי דחוי ושמע מינה יש דחוי בדמים:", 
        "המפריש פסחו וכו':", 
        "ת\"ר המפריש את פסחו ומת אם בנו ממונה עמו יביאנו לשום פסח אין בנו ממונה עמו יביאנו לשום שלמים לששה עשר לי\"ו אין לט\"ו לא קא סבר נדרים ונדבות אין קריבין בי\"ט דמית האב אימת אילימא דמית קודם חצות בנו ממונה עמו יביאנו לשום פסח הא חלה אנינות עילויה מעיקרא אלא דמית אחר חצות אין בנו ממונה עמו יביאנו לשום שלמים הא קבעתיה חצות אמר (רבא) לעולם דמית קודם חצות ומאי יביאנו לשום פסח לשום פסח שני אביי אמר לצדדין קתני מת אחר חצות בנו ממונה עמו יביאנו לשום פסח מת קודם חצות אין בנו ממונה עמו יביאנו לשום שלמים רב שרביא אמר לעולם דמית לאחר חצות וכגון שהיה אביו גוסס בחצות רב אשי אמר לעולם דמית לאחר חצות ור\"ש היא דאמר אין בעלי חיים נדחין רבינא אמר כגון שהפרישו אחר חצות ומתו בעלים אחר חצות וקא סבר חצות קבע:", 
        "מתני' הפסח שנתערב בזבחים כולן ירעו עד שיסתאבו וימכרו ויביא בדמי היפה שבהן ממין זה ובדמי היפה שבהן ממין זה [ויפסיד] המותר מביתו נתערב בבכורות ר\"ש אומר אם חבורות כהנים יאכלו:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}