{
    "text": [
        "שמע מינה מדרבי עקיבא תלת שמע מינה אין ביעור חמץ אלא שריפה ושמע מינה הבערה לחלק יצאת ושמע מינה לא אמרינן הואיל והותרה הבערה לצורך הותרה נמי שלא לצורך:", 
        "ת\"ר (שמות יב, יט) שבעת ימים שאור לא ימצא בבתיכם מה ת\"ל והלא כבר נאמר (שמות יג, ז) לא יראה לך שאור [ולא יראה לך חמץ] בכל גבולך לפי שנא' לא יראה לך שאור שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה יכול יטמין ויקבל פקדונות מן הנכרי ת\"ל לא ימצא אין לי אלא בנכרי שלא כיבשתו ואין שרוי עמך בחצר נכרי שכיבשתו ושרוי עמך בחצר מנין ת\"ל לא ימצא בבתיכם אין לי אלא שבבתיכם בבורות בשיחין ובמערות מנין ת\"ל בכל גבולך ועדיין אני אומר בבתים עובר משום בל יראה ובל ימצא ובל יטמין ובל יקבל פקדונות מן הנכרי בגבולין שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה מניין ליתן את האמור של זה בזה ושל זה בזה ת\"ל שאור שאור לגזרה שוה נאמר שאור בבתים שאור לא ימצא בבתיכם ונאמר שאור בגבולין לא יראה לך שאור מה שאור האמור בבתים עובר משום בל יראה ובל ימצא ובל יטמין ובל יקבל פקדונות מן הנכרי אף שאור האמור בגבולין עובר משום בל יראה ובל ימצא ובל יטמין ובל יקבל פקדונות מן הנכרי' ומה שאור האמור בגבולין שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה אף שאור האמור בבתים שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה:", 
        "אמר מר אין לי אלא בנכרי שלא כיבשתו ואין שרוי עמך בחצר נכרי שכיבשתו ושרוי עמך בחצר מנין ת\"ל לא ימצא כלפי לייא אמר אביי איפוך רבא אמר לעולם לא תיפוך וארישא קאי שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה אין לי אלא בנכרי שלא כיבשתו ואין שרוי עמך בחצר נכרי שכיבשתו ושרוי עמך בחצר מנין ת\"ל לא ימצא והאי תנא מיהדר אהיתירא ונסיב לה קרא לאיסורא משום שנאמר לך לך תרי זימני:", 
        "אמר מר יכול יטמין ויקבל פקדונות מן הנכרים תלמוד לומר לא ימצא הא אמרת רישא שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה לא קשיא הא דקביל עליה אחריות הא דלא קביל עליה אחריות כי הא דאמר להו רבא לבני מחוזא בעירו חמירא דבני חילא מבתייכו כיון דאילו מיגנב ואילו מיתביד ברשותייכו קאי ובעיתו לשלומי כדילכון דמי ואסור הניחא למאן דאמר דבר הגורם לממון כממון דמי אלא למאן דאמר לאו כממון דמי מאי איכא למימר שאני הכא דאמר לא ימצא איכא דאמרי הניחא למאן דאמר דבר הגורם לממון לאו כממון דמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}