{
    "text": [
        "אלא אחמץ מכלל דפסח מצרים לילה אחד ותו לא והתניא רבי יוסי הגלילי אומר מנין לפסח מצרים שאין חימוצו נוהג אלא יום אחד ת\"ל (שמות יג, ג) לא יאכל חמץ וסמיך ליה היום אתם יוצאים אלא ה\"ק לילה אחד והוא הדין לפסח דורות וחימוצו כל היום ופסח דורות נוהג כל שבעה:", 
        "מתני' א\"ר יהושע שמעתי שתמורת פסח קריבה ותמורת פסח אינה קריבה ואין לי לפרש א\"ר עקיבא אני אפרש הפסח שנמצא קודם שחיטת הפסח ירעה עד שיסתאב וימכר ויביא בדמיו שלמים וכן תמורתו אחר שחיטת הפסח קרב שלמים וכן תמורתו:", 
        "גמ' ולימא פסח קרב ופסח אינו קרב הא קמ\"ל דאיכא תמורת הפסח דלא קרבה איתמר רבה אמר קודם שחיטה ולאחר שחיטה שנינו רבי זירא אמר קודם חצות ולאחר חצות שנינו ולרבי זירא הא קתני קודם שחיטת הפסח אימא קודם זמן שחיטת הפסח כתנאי הפסח שנמצא קודם שחיטה ירעה לאחר שחיטה יקרב ר\"א אומר קודם חצות ירעה לאחר חצות יקרב:", 
        "אחר שחיטת הפסח יביא שלמים וכו':", 
        "אמר רבא לא שנו אלא שנמצא אחר שחיטה והמיר בו אחר שחיטה אבל נמצא קודם שחיטה והמיר בו אחר שחיטה תמורתו מכח קדושה דחויה קא אתא ולא קרבה איתיביה אביי (ויקרא ג, ז) אם כשב מה ת\"ל אם כשב לרבות תמורת הפסח אחר הפסח שקרבה שלמים היכי דמי אילימא שנמצא אחר שחיט' והמיר בו אחר שחיטה פשיטא למה לי קרא אלא לאו שנמצא קודם שחיטה והמיר בו אחר שחיטה לא לעולם שנמצא אחר שחיטה והמיר בו אחר שחיטה וקרא אסמכתא בעלמא אלא קרא למאי אתא כדתניא כשב לרבות את הפסח לאליה כשהוא אומר אם כשב לרבות פסח שעברה שנתו ושלמים הבאין מחמת פסח לכל מצות שלמים שטעון סמיכה ונסכים ותנופת חזה ושוק וכשהוא אומר ואם עז הפסיק הענין לימד על העז שאין טעונה אליה איכא דמתני לה ארישא הפסח שנמצא קודם שחיטת הפסח ירעה עד שיסתאב וימכר ויביא בדמיו שלמים וכן תמורתו אמר רבא לא שנו אלא שנמצא קודם שחיטה והמיר בו קודם שחיטה אבל נמצא קודם שחיטה והמיר בו אחר שחיטה תמורתו קריבה שלמים מאי טעמא כי קבעה שחיטה מידי דחזי ליה מידי דלא חזי ליה לא קבעה איתיביה אביי אם כשב מה תלמוד לומר לרבות תמורת הפסח אחר הפסח שקריבה שלמים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}