{
    "text": [
        "אינו דין שהותרה לו טומאת התהום אמרי ומי דיינינן ק\"ו מהלכה והתניא אמר לו רבי אליעזר עקיבא עצם כשעורה הלכה רביעית דם ק\"ו ואין דנין ק\"ו מהלכה אלא אמר רבא יליף מועדו מועדו מפסח וטומאת התהום גופא היכא כתיבא אמר ר\"א אמר קרא (במדבר ו, ט) וכי ימות מת עליו במחוורת עליו אשכחן נזיר עושה פסח מנלן א\"ר יוחנן אמר קרא (במדבר ט, י) בדרך רחוקה לכם במחוורת לכם רשב\"ל אמר כדרך מה דרך בגלוי אף טומאה נמי בגלוי מיתיבי אי זהו טומאת התהום כל שלא הכיר בה אחד בסוף העולם הכיר בה אחד בסוף העולם אין זה טומאת התהום לר\"א דאמר במחוורת עליו עד דידע הוא לר' יוחנן דאמר לכם במחוורת לכם עד דידעי בה תרין לרשב\"ל דאמר כדרך עד דידעי כולי עלמא אלא טומאת התהום הלכתא גמירי לה וקרא אסמכתא בעלמא אמר מר בר רב אשי לא שנו אלא שנודע לו לאחר זריקה דכי אזדריק דם שפיר איזדריק אבל נודע לו לפני זריקה לא מרצה מיתיבי המוצא מת מושכב לרחבו של דרך לתרומה טמא לנזיר ועושה פסח טהור וכל טמא וטהור להבא הוא אלא אי איתמר הכי איתמר אמר מר בר רב אשי לא תימא נודע לו לאחר זריקה הוא דמרצה אבל נודע לו לפני זריקה לא מרצה אלא אפילו נודע לו לפני זריקה מרצה:", 
        "גופא המוצא מת מושכב לרחבו של דרך לתרומה טמא לנזיר ועושה פסח טהור בד\"א שאין לו מקום לעבור אבל יש מקום לעבור אף לתרומה טהור בד\"א שמצאו שלם אבל משובר ומפורק טהור שמא בין הפרקים עבר ובקבר אפילו משובר ומפורק טמא מפני שהקבר מצרפו בד\"א במהלך ברגליו אבל טעון או רכוב טמא לפי שמהלך ברגליו אפשר שלא יגע ולא יאהל אבל טעון או רכוב אי אפשר שלא יגע ולא יאהל בד\"א בטומאת התהום אבל בטומאה ידועה טמא ואי זה היא טומאת התהום כל שלא הכיר בה אחד בסוף העולם אבל הכיר בה אחד בסוף העולם אין זה טומאת התהום מצאו טמון בתבן בעפר ובצרורות הרי זה טומאת התהום במים באפילה בנקיקי הסלעים אין זה טומאת התהום ולא אמרו טומאת התהום אלא למת בלבד:", 
        "מתני' נטמא שלם או רובו שורפין אותו לפני הבירה מעצי המערכה נטמא מיעוטו והנותר שורפין אותו בחצרותיהן או על גגותיהן מעצי עצמן הציקנין שורפין אותו לפני הבירה בשביל ליהנות מעצי המערכה:", 
        "גמ' מ\"ט א\"ר יוסי בר חנינא כדי לביישן:", 
        "נטמא מיעוטו וכו'. ורמינהו וכן מי שיצא מירושלים ונזכר שיש בידו בשר קדש אם עבר צופים שורפו במקומו ואם לאו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}