{
    "text": [
        "ועולה גופה מנלן אמר קרא (ויקרא ד, ז) אל יסוד מזבח העולה אלמא עולה טעונה יסוד:", 
        "יצתה כת ראשונה וכו':", 
        "תנא היא נקראת כת עצלנית והא לא סגי דלאו הכי מאי הוי להו למיעבד אפ\"ה איבעי להו לזרוזי נפשייהו כדתני' רבי אומר אי אפשר לעולם בלא בסם ובלא בורסי אשרי מי שאומנתו בסם אוי לו מי שאומנתו בורסי ואי אפשר לעולם בלא זכרים ובלא נקבות אשרי מי שבניו זכרים אוי לו מי שבניו נקבות:", 
        "כמעשהו בחול וכו':", 
        "שלא ברצון מאן אמר רב חסדא שלא ברצון רבי אליעזר דאי רבנן הא אמרי שבות הוא ואין שבות במקדש מאי היא דתניא אחד החולב והמחבץ והמגבן כגרוגרות המכבד והמרבץ והרודה חלות דבש בשוגג בשבת חייב חטאת הזיד ביום טוב לוקה את הארבעים דברי רבי אליעזר וחכמים אומרים אחד זה ואחד זה אינו אלא משום שבות רב אשי אמר אפילו תימא שלא ברצון חכמים ורבי נתן היא דתניא רבי נתן אומר שבות צריכה התירו שבות שאינה צריכה לא התירו:", 
        "רבי יהודה אומר כוס היה ממלא וכו':", 
        "תניא רבי יהודה אומר כוס היה ממלא מדם התערובות שאם ישפך דמו של אחד מהן נמצא זה מכשירו אמרו לו לרבי יהודה והלא לא נתקבל בכלי מנא ידעי אלא הכי קאמרי ליה שמא לא נתקבל בכלי אמר להן אף אני לא אמרתי אלא בנתקבל בכלי מנא ידע כהנים זריזין הן אי זריזין אמאי. משתפיך אגב זריזותייהו דעבדי משתפיך והלא דם התמצית מעורב בו רבי יהודה לטעמיה דאמר דם התמצית דם מעליא הוא דתניא דם התמצית באזהרה רבי יהודה אומר בהיכרת והאמר ר' אלעזר מודה ר' יהודה לענין כפרה שאינו מכפר שנא' (ויקרא יז, יא) כי הדם הוא בנפש יכפר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}