{
    "text": [
        "אלא הכא במאי עסקינן כגון שהרהינו אצלו וקמיפלגי בדר' יצחק דא\"ר יצחק מנין לבעל חוב שקונה משכון שנאמר (דברים כד, יג) ולך תהיה צדקה אם אינו קונה משכון צדקה מנין מכאן לבעל חוב שקונה משכון ת\"ק סבר הני מילי ישראל מישראל הוא דקרינא ביה ולך תהיה צדקה אבל ישראל מנכרי לא קני ור\"מ סבר קל וחומר ישראל מישראל קני ישראל מנכרי לא כל שכן אבל נכרי שהלוה את ישראל על חמצו אחר הפסח דברי הכל עובר התם ודאי נכרי מישראל לא קני תנן נכרי שהלוה ישראל על חמצו אחר הפסח מותר בהנאה נהי נמי דהרהינו אצלו הא אמרת נכרי מישראל לא קני לא קשיא הא דאמר ליה מעכשיו הא דלא אמר ליה מעכשיו ומנא תימרא דשני ליה בין היכא דאמר מעכשיו ובין היכא דלא אמר מעכשיו דתניא נכרי שהרהין פת פורני אצל ישראל אינו עובר ואם אמר לו הגעתיך עובר מאי שנא רישא ומאי שנא סיפא אלא לאו שמע מינה שאני היכא דא\"ל מעכשיו להיכא דלא אמר ליה מעכשיו שמע מינה ת\"ר חנות של ישראל ומלאי של ישראל ופועלי נכרים נכנסין לשם חמץ שנמצא שם אחר הפסח אסור בהנאה ואין צריך לומר באכילה חנות של נכרי ומלאי של נכרי ופועלי ישראל נכנסין ויוצאין לשם חמץ שנמצא שם אחר הפסח מותר באכילה ואין צריך לומר בהנאה:", 
        "מתני' חמץ שנפלה עליו מפולת הרי הוא כמבוער רבן שמעון בן גמליאל אומר כל שאין הכלב יכול לחפש אחריו:", 
        "גמ' אמר רב חסדא וצריך שיבטל בלבו תנא כמה חפישת הכלב שלשה טפחים אמר ליה רב אחא בריה דרב יוסף לרב אשי הא דאמר שמואל כספים אין להם שמירה אלא בקרקע מי בעינן שלשה טפחים או לא אמר ליה הכא משום ריחא בעינן שלשה טפחים התם משום איכסויי מעינא הוא ולא בעי שלשה וכמה אמר רפרם בר פפא מסיכרא טפח:", 
        "מתני' האוכל תרומת חמץ בפסח בשוגג משלם קרן וחומש במזיד פטור מתשלומין ומדמי עצים:", 
        "גמ' תנן התם האוכל תרומה בשוגג משלם קרן וחומש אחד האוכל ואחד השותה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}