{
    "text": [
        "מאי קא מרבה (שמות יב, ט) אל תאכלו ממנו נא בפרטיה מאי קא ממעטי (שמות לד, כה) לא תשחט על חמץ דם זבחי איפוך אנא מצוה דגופיה עדיף:", 
        "הראשון טעון הלל באכילתו וכו':", 
        "מנא הני מילי א\"ר יוחנן משום ר' שמעון בן יהוצדק אמר קרא (ישעיהו ל, כט) השיר יהיה לכם כליל התקדש חג לילה המקודש לחג טעון הלל לילה שאין מקודש לחג אין טעון הלל:", 
        "זה וזה טעונין הלל בעשייתן כו':", 
        "מ\"ט איבעית אימא לילה קא ממעט יום לא קא ממעט ואיבעית אימא אפשר ישראל שוחטין את פסחיהן ונוטלין את לולביהן ואין אומרים הלל:", 
        "ונאכלין צלי וכו':", 
        "שבת אין טומאה לא מתני' דלא כרבי יהודה דתניא דוחה את השבת ואין דוחה את הטומאה ר' יהודה אומר אף דוחה את הטומאה מ\"ט דת\"ק מפני טומאה דחיתיו יחזור ויעשה בטומאה ורבי יהודה התורה חזרה עליו לעשותו בטהרה לא זכה יעשה בטומאה ת\"ר פסח ראשון דוחה את השבת פסח שני דוחה את השבת פסח ראשון דוחה את הטומאה פסח שני דוחה את הטומאה פסח ראשון טעון לינה פסח שני טעון לינה דוחה את הטומאה כמאן כר' יהודה ולרבי יהודה טעון לינה והא תניא ר' יהודה אומר מניין לפסח שני שאין טעון לינה שנאמר (דברים טז, ז) ופנית בבקר והלכת לאהליך וכתיב (דברים טז, ח) ששת ימים תאכל מצות הנאכל לששה טעון לינה שאין נאכל לששה אין טעון לינה תרי תנאי ואליבא דרבי יהודה:", 
        "מתני' הפסח שבא בטומאה לא יאכלו ממנו זבין וזבות נדות ויולדות ואם אכלו פטורין מכרת ור' אליעזר פוטר אף על ביאת מקדש:", 
        "גמ' ת\"ר זבין וזבות נדות ויולדות שאכלו בפסח שבא בטומאה יכול יהו חייבין תלמוד לומר (ויקרא ז, יט) כל טהור יאכל בשר (ויקרא ז, כ) והנפש אשר תאכל בשר מזבח השלמים אשר לה' וטומאתו עליו ונכרתה נאכל לטהורים חייבים עליו משום טמא ושאינו נאכל לטהורין אין טמאין חייבין עליו משום טמא רבי אליעזר אומר יכול דחקו זבין ונכנסו לעזרה בפסח הבא בטומאה יכול יהו חייבין תלמוד לומר (במדבר ה, ב) וישלחו מן המחנה כל צרוע וכל זב וכל טמא לנפש בזמן שטמאי מתים משתלחין זבין ומצורעין משתלחין אין טמאי מתים משתלחין אין זבין ומצורעין משתלחין בעי רב יוסף דחקו טמאי מתים ונכנסו להיכל בפסח הבא בטומאה מהו מדאישתרי טומאת עזרה אישתרי נמי טומאת היכל או דילמא מאי דאישתרי אישתרי מאי דלא אישתרי לא אישתרי אמר רבא אמר קרא (במדבר ה, ב) וישלחו מן המחנה אפילו מקצת מחנה איכא דאמרי אמר רבא אמר קרא וישלחו מן המחנה אל מחוץ למחנה תשלחום כל היכא דקרינן ביה אל מחוץ למחנה תשלחום קרינן ביה וישלחו מן המחנה בעי רב יוסף דחקו טמאי מתים ואכלו אימורי פסח הבא בטומאה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}