{
    "text": [
        "גומרה בארבעה עשר אימתי בזמן שהתחיל בה קודם ארבעה עשר אבל לא התחיל בה קודם ארבעה עשר לא יתחיל בה בארבעה עשר אפילו צילצול קטן אפילו שבכה קטנה לצורך המועד אין שלא לצורך המועד לא הוא הדין דאפילו שלא לצורך נמי גמרינן והא קמ\"ל דאפי' לצורך המועד מיגמר אין אתחולי לא ת\"ש ר' מאיר אומר כל מלאכה שהיא לצורך המועד גומרה בארבעה עשר ושאינה לצורך המועד אסור ועושין מלאכה בערבי פסחים עד חצות במקום שנהגו מקום שנהגו אין לא נהגו לא וש\"מ לצורך המועד אין שלא לצורך המועד לא ש\"מ:", 
        "וחכמים אומרים שלש אומניות:", 
        "תנא החייטין שכן הדיוט תופר כדרכו בחולו של מועד הספרין והכובסין שכן הבא ממדינת הים והיוצא מבית האסורין מספרין ומכבסין בחולו של מועד רבי יוסי ברבי יהודה אומר אף הרצענין שכן עולי רגלים מתקנין מנעליהן בחולו של מועד במאי קמיפלגי מר סבר למידין תחילת מלאכה מסוף מלאכה ומר סבר אין למידין תחילת מלאכה מסוף מלאכה:", 
        "מתני' מושיבין שובכין לתרנגולים בי\"ד ותרנגולת שברחה מחזירין אותה למקומה ואם מתה מושיבין אחרת תחתיה גורפין מתחת רגלי בהמה בי\"ד ובמועד מסלקין לצדדין מוליכין כלים ומביאין מבית האומן אע\"פ שאינם לצורך המועד:", 
        "גמ' השתא אותובי מותבינן אהדורי מיבעיא אמר אביי סיפא אתאן לחולו של מועד אמר רב הונא לא שנו אלא תוך שלשה למרדה דאכתי לא פרח צימרא מינה ואחר שלשה לישיבתה דפסדא לה ביעי לגמרי אבל לאחר שלשה למרדה דפרח לה צימרא מינה ותוך שלשה לישיבתה דאכתי לא פסידי ביעי לגמרי לא מהדרינן רבי אמי אמר אפילו תוך שלשה לישיבתה מהדרינן במאי קמיפלגי מר סבר להפסד מרובה חששו להפסד מועט לא חששו ומר סבר להפסד מועט נמי חששו:", 
        "גורפין מתחת:", 
        "ת\"ר הזבל שבחצר מסלקין אותו לצדדין שברפת ושבחצר מוציאין אותו לאשפה הא גופא קשיא אמרת זבל שבחצר מסלקין אותו לצדדין והדר תני שברפת ושבחצר מוציאין אותו לאשפה אמר אביי לא קשיא כאן בי\"ד כאן בחולו של מועד רבא אמר הא והא בחולו של מועד והכי קאמר אם נעשה חצר כרפת מוציאין אותו לאשפה:", 
        "מוליכין כלים ומביאין מבית האומן:", 
        "א\"ר פפא בדיק לן רבא תנן מוליכין ומביאין כלים מבית האומן אע\"פ שאינן לצורך המועד ורמינהו אין מביאין כלים מבית האומן ואם חושש להן שמא יגנבו מפנן לחצר אחרת ומשנינן לא קשיא כאן בארבעה עשר כאן בחולו של מועד ואיבעית אימא הא והא בחולו של מועד ולא קשיא כאן במאמינו כאן בשאינו מאמינו והתניא מביאין כלים מבית האומן כגון הכד מבית הכדר והכוס מבית הזגג אבל לא צמר מבית הצבע ולא כלים מבית האומן ואם אין לו מה יאכל נותן לו שכרו ומניחו אצלו ואם אינו מאמינו מניחן בבית הסמוך לו ואם חושש שמא יגנבו מביאן בצינעה בתוך ביתו תרצת מביאין מוליכין קשיא דקתני אין מביאין וכ\"ש דאין מוליכין אלא מחוורתא כדשנינן מעיקרא:", 
        "מתני' ששה דברים עשו אנשי יריחו על שלשה מיחו בידם ועל שלשה לא מיחו בידם ואלו הן שלא מיחו בידם מרכיבין דקלים כל היום וכורכין את שמע וקוצרין וגודשין לפני העומר ואלו שמיחו בידם מתירין גמזיות של הקדש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}