{
    "text": [
        "רבי יצחק בן אחא דשמעתא הוא רבי יצחק בן פנחס דאגדתא וסימניך (שמעו נא אחיי ורעיי) אמר רבה בר בר חנה א\"ר יוחנן משמיה דר' יהודה בר' אילעי אכול בצל ושב בצל ולא תיכול אווזין ותרנגולין ויהא לבך רודף עליך פחות ממיכלך וממשתיך ותוסיף על דירתך כי אתא עולא אמר מתלא מתלין במערבא דאכיל אליתא טשי בעליתא דאכיל קקולי אקיקלי דמתא שכיב:", 
        "מתני' מזגו לו כוס ראשון ב\"ש אומרים מברך על היום ואחר כך מברך על היין וב\"ה אומרים מברך על היין ואחר כך מברך על היום:", 
        "גמ' ת\"ר דברים שבין ב\"ש וב\"ה בסעודה ב\"ש אומרים מברך על היום ואח\"כ מברך על היין מפני שהיום גורם ליין שיבא וכבר קידש היום ועדיין יין לא בא וב\"ה אומרים מברך על היין ואח\"כ מברך על היום מפני שהיין גורם לקידוש שתאמר דבר אחר ברכת היין תדירה וברכת היום אינה תדירה תדיר ושאינו תדיר תדיר קודם והילכתא כדברי ב\"ה מאי ד\"א וכ\"ת התם תרתי והכא חדא הכא נמי תרתי נינהו תדיר ושאינו תדיר תדיר קודם והלכה כדברי ב\"ה פשיטא דהא נפיק בת קול איבעית אימא קודם בת קול ואי בעית אימא לאחר בת קול ורבי יהושע היא דאמר אין משגיחין בבת קול:", 
        "מתני' הביאו לפניו מטבל בחזרת עד שמגיע לפרפרת הפת הביאו לפניו מצה וחזרת וחרוסת ושני תבשילין אע\"פ שאין חרוסת מצוה ר\"א (בן) צדוק אומר מצוה ובמקדש היו מביאין לפניו גופו של פסח:", 
        "גמ'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}