{
    "text": [
        "שהגיעו לפרקן ולא הגיעו לשנים בנות עניים טופלות אותן בסיד בנות עשירים טופלות אותן בסולת בנות מלכים בשמן המור שנא' (אסתר ב, יב) ששה חדשים בשמן המור מאי שמן המור רב הונא בר ירמיה אומר סטכת רב ירמיה בר אבא אמר שמן זית שלא הביא שליש תניא ר' יהודה אומר אנפיקנין שמן זית שלא הביא שליש ולמה סכין אותו מפני שמשיר את השיער ומעדן את הבשר:", 
        "זה הכלל כל שהוא ממין דגן:", 
        "תניא א\"ר יהושע וכי מאחר ששנינו כל שהוא מין דגן הרי זה עובר בפסח למה מנו חכמים את אלו כדי שיהא רגיל בהן ובשמותיהן כי הא דההוא בר מערבא איקלע לבבל הוה בישרא בהדיה אמר להו קריבו לי מתכילתא שמע דקאמרי קריבו ליה כותח כיון דשמע כותח פירש:", 
        "הרי אלו באזהרה:", 
        "מאן תנא דחמץ דגן גמור ע\"י תערובות ונוקשה בעיניה בלאו אמר רב יהודה אמר רב ר\"מ היא דתניא שיאור ישרף ונותנו לכלבו והאוכלו בארבעים הא גופא קשיא אמרת שיאור ישרף אלמא אסור בהנאה והדר תני ונותנו לפני כלבו אלמא מותר בהנאה הכי קאמר שיאור ישרף דר\"מ לר' מאיר דר' יהודה לר' יהודה ונותנו לפני כלבו דר' מאיר לר' יהודה והאוכלו בארבעים אתאן לר' מאיר שמעינן ליה לרבי מאיר נוקשה בעיניה בלאו וכל שכן חמץ דגן גמור על ידי תערובת רב נחמן אמר ר\"א היא דתניא על חמץ דגן גמור ענוש כרת על עירובו בלאו דברי ר' אליעזר וחכמים אומרים על חמץ דגן גמור ענוש כרת על עירובו בלא כלום ושמעינן ליה לר' אליעזר דאמר חמץ דגן גמור על ידי תערובת בלאו וכל שכן נוקשה בעיניה ורב נחמן מ\"ט לא אמר כרב יהודה אמר לך דילמא עד כאן לא קאמר ר\"מ התם אלא נוקשה בעיניה אבל חמץ דגן גמור על ידי תערובת לא ורב יהודה מ\"ט לא אמר כרב נחמן אמר לך עד כאן לא קאמר ר\"א התם אלא חמץ דגן גמור ע\"י תערובת אבל נוקשה בעיניה לא אמר תניא כוותיה דרב יהודה (שמות יב, כ) כל מחמצת לא תאכלו לרבות כותח הבבלי ושכר המדי וחומץ האדומי וזיתום המצרי יכול יהא ענוש כרת ת\"ל (שמות יב, טו) כי כל אוכל חמץ ונכרתה על חמץ דגן גמור ענוש כרת ועל עירובו בלאו מאן שמעת ליה דאמר על עירובו בלאו ר\"א היא ואילו נוקשה בעיניה לא קאמר ש\"מ נוקשה לר\"א לית ליה ור\"א עירובו בלאו מנא ליה דכתיב כל מחמצת לא תאכלו אי הכי כרת נמי לחייב דהא כתיב כי כל אוכל מחמצת ונכרתה ההוא מיבעי ליה לכדתניא (מחמצת) אין לי אלא שנתחמץ מאליו מחמת ד\"א מניין ת\"ל כל מחמצת ונכרתה אי הכי דלאו נמי להכי הוא דאתא אלא טעמא דר\"א מכל התם נמי הכתיב כל ההוא מיבעי ליה לרבות את הנשים נשים מדרב יהודה אמר רב נפקא דאמר רב יהודה אמר רב וכן תנא דבי ר' ישמעאל אמר קרא (במדבר ה, ו) איש או אשה כי יעשו מכל חטאת האדם השוה הכתוב איש לאשה לכל עונשין שבתורה איצטריך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}