{
    "text": [
        "תקנתם את רבו ואת עצמו לא תקנתם לישא שפחה אינו יכול שכבר חציו בן חורין לישא בת חורין אינו יכול שעדיין חציו עבד יבטל והלא לא נברא העולם אלא לפריה ורביה שנאמר (ישעיהו מה, יח) לא תוהו בראה (אלא) לשבת יצרה אלא מפני תיקון העולם כופין את רבו ועושה אותו בן חורין וכותב שטר על חצי דמיו וחזרו בית הילל להורות כבית שמאי:", 
        "מתני' האומר לעבדו צא ושחוט עלי את הפסח שחט גדי יאכל שחט טלה יאכל שחט גדי וטלה יאכל מן הראשון שכח מה אמר לו רבו כיצד יעשה ישחט טלה וגדי ויאמר אם גדי אמר לי רבי גדי שלו וטלה שלי ואם טלה אמר לי רבי הטלה שלו וגדי שלי שכח רבו מה אמר לו שניהן יצאו לבית השריפה ופטורין מלעשות פסח שני:", 
        "גמ' פשיטא שחט גדי יאכל אע\"ג דרגיל בטלה שחט טלה יאכל אף על גב דרגיל בגדי שחט גדי וטלה יאכל מן הראשון והא תניא אין נמנין על שני פסחים כאחד מתניתין במלך ומלכה והתניא אין נמנין על שני פסחים כאחד ומעשה במלך ומלכה שאמרו לעבדיהם צאו ושחטו עלינו את הפסח ויצאו ושחטו עליהן שני פסחים באו ושאלו את המלך אמר להם לכו ושאלו את המלכה באו ושאלו מן המלכה אמרה להם לכו ושאלו את ר\"ג באו ושאלו את ר\"ג אמר להם מלכה ומלך דדעתן קלה עליהן יאכלו מן הראשון אנן לא נאכל לא מן הראשון ולא מן השני ושוב פעם אחת נמצאת הלטאה בבית המטבחים ובקשו לטמא כל הסעודה כולה באו ושאלו את המלך אמר להם לכו ושאלו את המלכה באו ושאלו את המלכה אמרה להם לכו ושאלו את רבן גמליאל באו ושאלו אותו אמר להם בית המטבחים רותח או צונן אמרו לו רותח אמר להם לכו והטילו עליה כוס של צונן הלכו והטילו עליה כוס של צונן וריחשה וטהר ר\"ג כל הסעודה כולה נמצא מלך תלוי במלכה ונמצאת מלכה תלויה בר\"ג נמצאת כל הסעודה תלויה בר\"ג:", 
        "שכח מה שאמר לו רבו וכו':", 
        "שלי מה שקנה עבד קנה רבו אמר אביי הולך אצל רועה הרגיל רבו אצלו דניחא ליה בתקנתא דרביה ומקני ליה חד מינייהו על מנת שאין לרבו רשות בו:", 
        "שכח רבו מה שאמר לו וכו':", 
        "אמר אביי לא שנו אלא ששכח אחר זריקה דבעידנא דאיזריק דם הוה חזי לאכיל' אבל שכח לפני זריקה דכי איזריק דם לא הוה חזי לאכילה חייבין לעשות פסח שני איכא דמתני לה אברייתא חמשה שנתערבו עורות פסחיהן זה בזה ונמצאת יבלת באחד מהן כולן יוצאין לבית השריפה ופטורין מלעשות פסח שני אמר אביי לא שנו אלא שנתערבו לאחר זריקה דבעידנא דאיזריק דם מיהא הוה חזי לאכילה אבל נתערבו לפני זריקה חייבין לעשות פסח שני מאן דמתני אמתני' כ\"ש אברייתא מאן דמתני אברייתא אבל אמתניתין לא כיון דכשירין נינהו דאי אידכר הוי חזי לאכילה קמי שמיא גליא אמר מר ופטורין מלעשות פסח שני והא איכא חד דלא נפיק משום דלא איפשר היכי ליעביד ליתי כל חד וחד פסח קא מייתי חולין לעזרה דארבעה מינייהו עבדי להו ליתי כולהו חד פסח נמצא פסח נאכל שלא למנויו האי מאי ניתי כל חד מינייהו פסחו וניתני ונימא אי דידי בעל מום האי דאייתי השתא ניהוי פסח ואי דידי תם האי דאייתי השתא ניהוי שלמים לא אפשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}