{
    "text": [
        "חמשת רבעים קמח ועוד חייבין בחלה הכי קאמר קבא מלוגנאי נמי אהאי שיעורא קאי אמר רב יוסף הני נשי דידן נהוג למיפא קפיזא קפיזא לפיסחא א\"ל אביי מאי דעתיך לחומרא חומרא דאתי לידי קולא הוא דקא מפקע לה מחלה א\"ל דעבדן כר' אליעזר (דתניא) רבי אליעזר אומר הרודה ונותן לסל הסל מצרפן לחלה ואמר רב יהודה אמר שמואל הלכה כרבי אליעזר א\"ל והא איתמר עלה אמר רבי יהושע בן לוי לא שנו אלא ככרות של בבל שנושכות זו מזו אבל כעכין לא הא איתמר עלה א\"ר חנינא אפי' כעכין בעי ר' ירמיה טבלא שאין לה לבזבזין מהו תוך כלי בעינן והא ליכא או דילמא אויר כלי בעינן והא איכא תיקו:", 
        "תניא ר' אליעזר אומר הסל מצרפן ר' יהושע אומר תנור מצרפן רבן שמעון בן גמליאל אומר ככרות של בבל שנושכות זו מזו מצטרפות:", 
        "מתני' רבן גמליאל אומר שלש נשים לשות כאחת ואופות בתנור אחד זו אחר זו וחכמים אומרים שלש נשים עוסקות בבצק כאחת אחת לשה ואחת עורכת ואחת אופה ר' עקיבא אומר לא כל הנשים ולא כל העצים ולא כל התנורים שוין זה הכלל תפח תלטוש בצונן:", 
        "גמ' ת\"ר לשה היא מקטפת וחבירתה לשה תחתיה מקטפת היא אופה וחבירתה מקטפת תחתיה והשלישית לשה אופה היא לשה וחבירתה אופה תחתיה והשלישית מקטפת וחוזרת חלילה כל זמן שעוסקות בבצק אינו בא לידי חימוץ:", 
        "ר\"ע אומר לא כל הנשים וכו':", 
        "תניא אמר רבי עקיבא דנתי לפני רבן גמליאל ילמדינו רבינו בנשים זריזות או בנשים שאין זריזות בעצים לחים או בעצים יבשים בתנור חם או בתנור צונן אמר לי אין לך אלא מה ששנו חכמים זה הכלל תפח תלטוש בצונן:", 
        "מתני' שיאור ישרף והאוכלו פטור סידוק ישרף והאוכלו חייב כרת איזהו שיאור כקרני חגבים סידוק שנתערבו סדקין זה בזה דברי רבי יהודה וחכמים אומרים זה וזה האוכלו חייב כרת ואיזהו שיאור כל שהכסיפו פניו כאדם שעמדו שערותיו:", 
        "גמ' תנו רבנן איזהו שיאור כל שהכסיפו פניו כאדם שעמדו שערותיו סידוק כקרני חגבים דברי ר' מאיר וחכמים אומרים איזהו שיאור כקרני חגבים סידוק שנתערבו סדקין זה בזה וזה וזה האוכלו חייב כרת והאנן תנן שיאור ישרף והאוכלו פטור דברי רבי יהודה אימא לרבי מאיר זה וזה האוכלו חייב כרת אמר רבא מאי טעמא דר' מאיר אין לך כל סדק וסדק מלמעלה שאין לו כמה סדקים מלמטה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}