{
    "text": [
        "מחבורה לחבורה מנין דתניא (שמות יב, מו) לא תוציא מן הבית מן הבשר חוצה אין לי אלא מבית לבית מחבורה לחבורה מנין ת\"ל חוצה חוץ לאכילתו א\"ר אמי המוציא בשר פסח מחבורה לחבורה אינו חייב עד שיניח הוצאה כתיב ביה כשבת מה שבת עד דעבד עקירה והנחה אף ה\"נ עד דעבד עקירה והנחה מתיב רבי אבא בר ממל היו סובלים אותן במוטות הראשונים יצאו חוץ לחומת העזרה והאחרונים לא יצאו הראשונים מטמאין בגדים והאחרונים אין מטמאין בגדים והא לא נח הוא מותיב לה והוא מפרק לה בנגררין:", 
        "מתני' אבר שיצא מקצתו חותך עד שמגיע לעצם וקולף עד שמגיע לפרק וחותך ובמוקדשין קוצץ בקופיץ שאין בו משום שבירת העצם מן האגף ולפנים כלפנים מן האגף ולחוץ כלחוץ החלונות ועובי החומה כלפנים:", 
        "גמ' אמר רב יהודה אמר רב וכן לתפלה ופליגא דריב\"ל דא\"ר יהושע בן לוי אפילו מחיצה של ברזל אינה מפסקת בין ישראל לאביהם שבשמים הא גופא קשיא אמרת מן האגף ולפנים כלפנים הא אגף עצמו כלחוץ אימא סיפא מן האגף ולחוץ כלחוץ הא אגף עצמו כלפנים לא קשיא כאן בשערי עזרה כאן בשערי ירושלים דאמר רבי שמואל בר רב יצחק מפני מה לא נתקדשו שערי ירושלים מפני שמצורעין מגינין תחתיהן בחמה מפני החמה ובגשמים מפני הגשמים ואמר רבי שמואל בר רב יצחק מפני מה לא נתקדשה שער נקנור מפני שמצורעין עומדין שם ומכניסין בהונות ידם:", 
        "החלונות ועובי החומה וכו':", 
        "אמר רב גגין ועליות לא נתקדשו איני והאמר רב משום רבי חייא כזיתא פסחא והלילא פקע איגרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}