{
    "text": [
        "זה המכיר מקום חבירו בישיבה איכא דאמרי אמר ר\"א זה המקבל פני חבירו בישיבה מאי למכסה עתיק (יומין) זה המכסה דברים שכיסה עתיק יומין ומאי נינהו סתרי תורה ואיכא דאמרי זה המגלה דברים שכיסה עתיק יומין מאי נינהו טעמי תורה אמר רב כהנא משום רבי ישמעאל ברבי יוסי מאי דכתיב (תהלים ד, א) למנצח מזמור לדוד זמרו למי שנוצחין אותו ושמח בא וראה שלא כמדת הקב\"ה מדת בשר ודם בשר ודם מנצחין אותו ועצב אבל הקב\"ה נוצחין אותו ושמח שנאמר (תהלים קו, כג) ויאמר להשמידם לולי משה בחירו עמד בפרץ לפניו אמר רב כהנא משום רבי ישמעאל בר' יוסי אמר ר\"ש בן לקיש משום רבי יהודה נשיאה מאי דכתיב (יחזקאל א, ח) וידי אדם מתחת כנפיהם ידו כתיב זה ידו של הקדוש ברוך הוא שפרוסה תחת כנפי החיות כדי לקבל בעלי תשובה מיד מדת הדין אמר רב יהודה אמר שמואל כל כסף וזהב שבעולם יוסף לקטו והביאו למצרים שנאמר (בראשית מז, יד) וילקט יוסף את כל הכסף הנמצא אין לי אלא שבארץ מצרים ושבארץ כנען בשאר ארצות מנין תלמוד לומר (בראשית מא, נז) וכל הארץ באו מצרימה וכשעלו ישראל ממצרים העלוהו עמהן שנאמר (שמות יב, לו) וינצלו את מצרים רב אסי אמר עשאוה כמצודה זו שאין בה דגן רבי שמעון אמר כמצולה שאין בה דגים והיה מונח עד רחבעם בא שישק מלך מצרים ונטלו מרחבעם שנאמר (מלכים א יד, כה) ויהי בשנה החמישית למלך רחבעם עלה שישק מלך מצרים [על ירושלים] ויקח את אוצרות בית ה' ואת אוצרות בית המלך בא זרח מלך כוש ונטלו משישק בא אסא ונטלוהו מזרח מלך כוש ושיגרו להדרימון בן טברימון באו בני עמון ונטלום מהדרימון בן טברימון בא יהושפט ונטלו מבני עמון והיה מונח עד אחז בא סנחריב ונטלו מאחז בא חזקיה ונטלו מסנחריב והיה מונח עד צדקיה באו כשדיים ונטלוהו מצדקיה באו פרסיים ונטלוהו מכשדיים באו יוונים ונטלוהו מפרסיים באו רומיים ונטלוהו מיד יוונים ועדיין מונח ברומי:", 
        "אמר רבי חמא (בר) חנינא שלש מטמוניות הטמין יוסף במצרים אחת נתגלה לקרח ואחת נתגלה לאנטונינוס בן אסוירוס ואחת גנוזה לצדיקים לעתיד לבא (קהלת ה, יב) עושר שמור לבעליו לרעתו אמר רבי שמעון בן לקיש זו עשרו של קרח (שנאמר) (דברים יא, ו) ואת כל היקום אשר ברגליהם א\"ר אלעזר זה ממונו של אדם שמעמידו על רגליו א\"ר לוי משאוי שלש מאות פרדות לבנות היו מפתחות בית גנזיו של קרח וכולהו אקלידי וקליפי דגלדא:", 
        "(דיא\"ש אדי\"ש כשד\"ך מאוד\"ך סימן) א\"ר שמואל בר נחמני א\"ר יונתן (תהלים קיח, כא) אודך כי עניתני אמר דוד אבן מאסו הבונים היתה לראש פנה אמר ישי מאת ה' היתה זאת אמרו אחיו זה היום עשה ה' אמר שמואל אנא ה' הושיעה נא אמרו אחיו אנא ה' הצליחה נא אמר דוד ברוך הבא בשם ה' אמר ישי ברכנוכם מבית ה' אמר שמואל אל ה' ויאר לנו אמרו כולן אסרו חג בעבותים אמר שמואל אלי אתה ואודך אמר דוד אלהי ארוממך אמרו כולן:", 
        "תנן התם מקום שנהגו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}