{
    "text": [
        "אף כאן בפרוסה דבר אחר מה דרכו של עני הוא מסיק ואשתו אופה אף כאן נמי הוא מסיק ואשתו אופה אע\"פ שאין חרוסת מצוה:", 
        "ואי לא מצוה משום מאי מייתי לה א\"ר אמי משום קפא אמר רב אסי קפא דחסא חמא קפא דחמא כרתי [קפא דכרתי חמימי] קפא דכולהו חמימי אדהכי והכי נימא הכי קפא קפא דכירנא לך ולשב בנתיך ולתמני כלתך:", 
        "רבי אלעזר בר' צדוק אומר מצוה וכו':", 
        "מאי מצוה רבי לוי אומר זכר לתפוח ור' יוחנן אומר זכר לטיט אמר אביי הלכך צריך לקהוייה וצריך לסמוכיה לקהוייה זכר לתפוח וצריך לסמוכיה זכר לטיט תניא כוותיה דרבי יוחנן תבלין זכר לתבן חרוסת זכר לטיט אמר רבי אלעזר בר' צדוק כך היו אומרים תגרי חרך שבירושלים בואו וטלו לכם תבלין למצוה:", 
        "מתני' מזגו לו כוס שני וכאן הבן שואל אביו ואם אין דעת בבן אביו מלמדו מה נשתנה הלילה הזה מכל הלילות שבכל הלילות אנו אוכלין חמץ ומצה הלילה הזה כולו מצה שבכל הלילות אנו אוכלין שאר ירקות הלילה הזה מרור שבכל הלילות אנו אוכלין בשר צלי שלוק ומבושל הלילה הזה כולו צלי שבכל הלילות (אין) אנו (חייבים לטבל אפילו) פעם אחת הלילה הזה שתי פעמים ולפי דעתו של בן אביו מלמדו מתחיל בגנות ומסיים בשבח ודורש (דברים כו, ה) מארמי אובד אבי עד שיגמור כל הפרשה כולה:", 
        "גמ' ת\"ר חכם בנו שואלו ואם אינו חכם אשתו שואלתו ואם לאו הוא שואל לעצמו ואפילו שני תלמידי חכמים שיודעין בהלכות הפסח שואלין זה לזה:", 
        "מה נשתנה הלילה הזה מכל הלילות שבכל הלילות אנו מטבילין פעם אחת הלילה הזה שתי פעמים:", 
        "מתקיף לה רבא אטו כל יומא לא סגיא דלא מטבלא חדא זימנא אלא אמר רבא הכי קתני שבכל הלילות אין אנו חייבין לטבל אפילו פעם אחת הלילה הזה שתי פעמים מתקיף לה רב ספרא חיובא לדרדקי אלא אמר רב ספרא הכי קתני אין אנו מטבילין אפילו פעם אחת הלילה הזה שתי פעמים:", 
        "מתחיל בגנות ומסיים בשבח:", 
        "מאי בגנות רב אמר מתחלה עובדי עבודת גלולים היו אבותינו [ושמואל] אמר עבדים היינו אמר ליה רב נחמן לדרו עבדיה עבדא דמפיק ליה מריה לחירות ויהיב ליה כספא ודהבא מאי בעי למימר ליה אמר ליה בעי לאודויי ולשבוחי א\"ל] פטרתן מלומר מה נשתנה פתח ואמר עבדים היינו:", 
        "מתני' רבן גמליאל היה אומר כל שלא אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}