{
    "text": [
        "ואינו מתקבל:", 
        "תנו רבנן לעולם ימכור אדם כל מה שיש לו וישא בת תלמיד חכם לא מצא בת תלמיד חכם ישא בת גדולי הדור לא מצא בת גדולי הדור ישא בת ראשי כנסיות לא מצא בת ראשי כנסיות ישא בת גבאי צדקה לא מצא בת גבאי צדקה ישא בת מלמדי תינוקות ולא ישא בת עמי הארץ מפני שהן שקץ ונשותיהן שרץ ועל בנותיהן הוא אומר (דברים כז, כא) ארור שוכב עם כל בהמה תניא ר' אומר עם הארץ אסור לאכול בשר (בהמה) שנאמר (ויקרא יא, מו) זאת תורת הבהמה והעוף כל העוסק בתורה מותר לאכול בשר בהמה ועוף וכל שאינו עוסק בתורה אסור לאכול בשר בהמה ועוף:", 
        "אמר רבי אלעזר עם הארץ מותר לנוחרו ביום הכיפורים שחל להיות בשבת אמרו לו תלמידיו ר' אמור לשוחטו אמר להן זה טעון ברכה וזה אינו טעון ברכה:", 
        "אמר רבי אלעזר עם הארץ אסור להתלוות עמו בדרך שנאמר (דברים ל, כ) כי היא חייך ואורך ימיך על חייו לא חס על חיי חבירו לא כל שכן אמר רבי שמואל בר נחמני אמר רבי יוחנן עם הארץ מותר לקורעו כדג אמר רבי שמואל בר יצחק ומגבו:", 
        "תניא אמר רבי עקיבא כשהייתי עם הארץ אמרתי מי יתן לי תלמיד חכם ואנשכנו כחמור אמרו לו תלמידיו רבי אמור ככלב אמר להן זה נושך ושובר עצם וזה נושך ואינו שובר עצם:", 
        "תניא היה רבי מאיר אומר כל המשיא בתו לעם הארץ כאילו כופתה ומניחה לפני ארי מה ארי דורס ואוכל ואין לו בושת פנים אף עם הארץ מכה ובועל ואין לו בושת פנים:", 
        "תניא רבי אליעזר אומר אילמלא אנו צריכין להם למשא ומתן היו הורגין אותנו תנא רבי חייא כל העוסק בתורה לפני עם הארץ כאילו בועל ארוסתו בפניו שנאמר (דברים לג, ד) תורה צוה לנו משה מורשה אל תקרי מורשה אלא מאורסה גדולה שנאה ששונאין עמי הארץ לתלמיד חכם יותר משנאה ששונאין עובדי כוכבים את ישראל ונשותיהן יותר מהן:", 
        "תנא שנה ופירש יותר מכולן תנו רבנן ששה דברים נאמרו בעמי הארץ אין מוסרין להן עדות ואין מקבלין ממנו עדות ואין מגלין להן סוד ואין ממנין אותן אפוטרופוס על היתומים ואין ממנין אותן אפוטרופוס על קופה של צדקה ואין מתלוין עמהן בדרך ויש אומרים אף אין מכריזין על אבידתו ותנא קמא זמנין דנפיק מיניה זרעא מעליא ואכיל ליה שנאמר (איוב כז, יז) יכין וצדיק ילבש:", 
        "וכן מי שיצא וכו':", 
        "למימרא דרבי מאיר סבר כביצה הוא דחשיב ורבי יהודה סבר כזית נמי חשיב ורמינהי עד כמה הן מזמנין עד כזית ורבי יהודה אומר עד כביצה אמר רבי יוחנן מוחלפת השיטה אביי אמר לעולם לא תיפוך התם בקראי פליגי הכא בסברא פליגי התם בקראי פליגי רבי מאיר סבר (דברים ח, י) ואכלת זו אכילה ושבעת זו שתיה ואכילה בכזית ורבי יהודה סבר ואכלת ושבעת אכילה שיש בה שביעה ואיזו זו בכביצה הכא בסברא פליגי דרבי מאיר סבר חזרתו כטומאתו מה טומאתו בכביצה אף חזרתו בכביצה ור' יהודה סבר חזרתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}