{
    "text": [
        "מאן שמעת ליה דאמר מיחו ולא מיחו רבי יהודה וקתני קוצרין ברצון חכמים וליטעמיך הני ארבעה הוה אלא סמי מיכן קצירה:", 
        "ומתירין גמזיות של הקדש של חרוב ושל שקמה אמרו אבותינו לא הקדישו אלא קורות ואנו נתיר גמזיות של הקדש של חרוב ושל שקמה ובגידולין הבאין לאחר מכאן עסקינן וסברי לה כמ\"ד אין מעילה בגידולין ורבנן סברי נהי דמעילה ליכא איסורא מיהא איכא:", 
        "ופורצין פרצות:", 
        "אמר עולא א\"ר שמעון בן לקיש מחלוקת בשל מכבדות דרבנן סברי גזרינן שמא יעלה ויתלוש ואנשי יריחו סברי לא גזרינן שמא יעלה ויתלוש אבל בשל בין הכיפין דברי הכל מותר א\"ל רבא והא מוקצות נינהו וכי תימא הואיל דחזי לעורבין השתא מוכן לאדם לא הוי מוכן לכלבים דתנן ר' יהודה אומר אם לא היתה נבילה מע\"ש אסורה לפי שאינה מן המוכן מוכן לעורבים הוי מוכן לאדם א\"ל אין מוכן לאדם לא הוי מוכן לכלבים דכל מידי דחזי לאיניש לא מקצה ליה מדעתיה מוכן לעורבים הוי מוכן לאדם כל מידי דחזי לאיניש דעתיה עלויה כי אתא רבין א\"ר שמעון בן לקיש מחלוקת בשל בין כיפין דרבנן סברי מוכן לעורבים לא הוי מוכן לאדם ואנשי יריחו סברי מוכן לעורבים הוי מוכן לאדם אבל בשל מכבדות דברי הכל אסור גזרינן שמא יעלה ויתלוש:", 
        "ונותנין פיאה לירק:", 
        "ולית להו לאנשי יריחו הא דתנן כלל אמרו בפיאה כל שהוא אוכל ונשמר וגידולו מן הארץ ולקיטתו כאחת ומכניסו לקיום חייב בפיאה כל שהוא אוכל פרט לספיחי סטיס וקוצה ונשמר פרט להפקר וגידולו מן הארץ פרט לכמהין ופטריות ולקיטתן כאחת פרט לתאנים ומכניסו לקיום פרט לירק א\"ר יהודה אמר רב הכא בראשי לפתות עסקינן ומכניסו לקיום ע\"י דבר אחר קמיפלגי מר סבר מכניסו לקיום ע\"י דבר אחר שמיה קיום ומר סבר לא שמיה קיום:", 
        "ת\"ר בראשונה היו נותנין פיאה ללפת ולכרוב ר' יוסי אומר אף לקפלוט ותני' אידך היו נותנין פיאה ללפת ולקפלוט ר\"ש אומר אף לכרוב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}