{
    "text": [
        "מכאן אמרו חכמים יפה שתיקה לחכמים קל וחומר לטפשים שנאמר (משלי יז, כח) אויל מחריש חכם יחשב:", 
        "שנים שנתערבו פסחיהם וכו':", 
        "לימא מתניתין דלא כר' יהודה דתניא (שמות יב, ד) ואם ימעט הבית מהיות משה מלמד שמתמעטין והולכין ובלבד שיהא אחד מבני חבורה קיים דברי רבי יהודה רבי יוסי אומר ובלבד שלא יניחו את הפסח כמות שהוא א\"ר יוחנן אפילו תימא רבי יהודה כיון דאמר רבי יהודה אין שוחטין את הפסח על היחיד מעיקרא לאמנויי אחרינא בהדיה קאי וכאחד מבני חבורה דמי א\"ר אשי מתניתין נמי דייקא דקתני וכן חמש חבורות של חמשה חמשה של חמשה אין אבל של חמשה וארבעה לא לאו משום דלא פייש חד מבני חבורה גביה שמע מינה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}