{
    "text": [
        "שחל להיות בשבת מניח ידו על כתף חבירו ויד חבירו על כתיפו ותולה ומפשיט קרעו והוציא את אימוריו נתנו במגיס והקטירן על גבי המזבח יצתה כת הראשונה וישבה לה בהר הבית שניה בחיל והשלישית במקומה עומדת חשיכה יצאו וצלו את פסחיהן:", 
        "גמ' א\"ר יצחק אין הפסח נשחט אלא בג' כתות של שלשים שלשים בני אדם מ\"ט קהל ועדה וישראל מספקא לן אי בבת אחת אי בזה אחר זה הלכך בעינן שלש כתות של שלשים שלשים בני אדם דאי בבת אחת הא איכא ואי בזה אחר זה הא איכא הלכך בחמשין נמי סגיא דעיילי תלתין ועבדי עיילי עשרה ונפקי עשרה עיילי עשרה ונפקי עשרה:", 
        "נכנסה כת ראשונה וכו':", 
        "איתמר אביי אמר ננעלו תנן רבא אמר נועלין תנן מאי בינייהו איכא בינייהו למסמך אניסא אביי אמר ננעלו תנן כמה דעיילו מעלו וסמכינן אניסא רבא אמר נועלין תנן ולא סמכינן אניסא והא דתנן א\"ר יהודה ח\"ו שעקביא בן מהללאל נתנדה שאין עזרה ננעלת על כל אדם בישראל בחכמה וביראת חטא כעקביא בן מהללאל אביי מתרץ לטעמיה ורבא מתרץ לטעמיה אביי מתרץ לטעמיה אין בעזרה בשעה שננעלה על כל אדם בישראל בחכמה וביראת חטא כעקביא בן מהללאל רבא מתרץ לטעמיה אין בעזרה בשעה שנועלין אותה על כל ישראל בחכמה וביראת חטא כעקביא בן מהללאל תנו רבנן מעולם לא נתמעך אדם בעזרה חוץ מפסח אחד שהיה בימי הלל שנתמעך בו זקן אחד והיו קוראין אותו פסח מעוכין תנו רבנן פעם אחת ביקש אגריפס המלך ליתן עיניו באוכלוסי ישראל אמר ליה לכהן גדול תן עיניך בפסחים נטל כוליא מכל אחד ונמצאו שם ששים ריבוא זוגי כליות כפלים כיוצאי מצרים חוץ מטמא ושהיה בדרך רחוקה ואין לך כל פסח ופסח שלא נמנו עליו יותר מעשרה בני אדם והיו קוראין אותו פסח מעובין נטל כוליא הא בעי אקטורה דהדר מקטיר להו והכתיב (ויקרא ג, ה) והקטירו שלא יערב חלביו של זה בזה דהדר מקטיר להו חדא חדא והתניא (ויקרא ג, טז) והקטירם שיהא כולו כאחד אלא תפיסה בעלמא דשקיל מינייהו עד דיהבין ליה מידי אחרינא:", 
        "כהנים עומדין שורות וכו':", 
        "מאי טעמא אילימא דילמא שקלי דדהבא ומעיילי דכספא הכא נמי דילמא שקלי בר מאתן ומעיילי בר מאה אלא דהכי שפיר טפי:", 
        "ולא היו לבזיכין שוליים וכו':", 
        "תנו רבנן כל הבזיכין שבמקדש לא היו להן שוליים חוץ מבזיכי לבונה של לחם הפנים שמא יניחום ויפרוס הלחם:", 
        "שחט ישראל וקבל הכהן וכו':", 
        "לא סגיא דלאו ישראל היא גופא קמ\"ל דשחיטה בזר כשירה וקבל הכהן הא קמשמע לן מקבלה ואילך מצות כהונה נותנו לחבירו שמעת מינה הולכה שלא ברגל הויא הולכה דילמא הוא נייד פורתא ואלא מאי קמ\"ל הא קמשמע לן (משלי יד, כח) ברב עם הדרת מלך:", 
        "קבל את המלא ומחזיר את הריקן וכו':", 
        "אבל איפכא לא מסייע ליה לר\"ש בן לקיש דאמר ר\"ש בן לקיש אין מעבירין על המצות:", 
        "כהן הקרוב אצל המזבח וכו':", 
        "מאן תנא פסח בזריקה א\"ר חסדא ר' יוסי הגלילי היא דתניא ר' יוסי הגלילי אומר (במדבר יח, יז) את דמם תזרוק על המזבח ואת חלבם תקטיר דמו לא נאמר אלא דמם חלבו לא נאמר אלא חלבם למד על בכור ומעשר ופסח שהן טעונין מתן דמים ואימורין לגבי מזבח מנלן דטעונין יסוד אמר רבי אלעזר אתיא זריקה זריקה מעולה כתיב הכא את דמם תזרוק על המזבח וכתיב התם (ויקרא א, יא) וזרקו בני אהרן הכהנים את דמו על המזבח סביב מה עולה טעונה יסוד אף פסח נמי טעון יסוד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}