{
    "text": [
        "כאיסורו מה איסורו בכזית אף חזרתו בכזית תניא ר' נתן אומר זה וזה כשתי ביצים ולא הודו לו חכמים (זכריה יד, ו) והיה ביום ההוא לא יהיה אור יקרות וקפאון מאי יקרות וקפאון א\"ר אלעזר זה אור שיקר בעולם הזה וקפוי לעולם הבא ר' יוחנן אמר אלו נגעים ואהלות שיקרין הן בעוה\"ז וקפויין הן לעולם הבא ור' יהושע בן לוי אמר אלו בני אדם שיקרין הן בעולם הזה וקפויין הן לעוה\"ב כי הא דרב יוסף בריה דר' יהושע בן לוי חלש ואיתנגיד כי הדר אמר ליה אבוה מאי חזית אמר ליה עולם הפוך ראיתי עליונים למטה ותחתונים למעלה אמר לו בני עולם ברור ראית ואנן היכי התם כי היכי דאיתו אנן הכא הכי איתינן התם ושמעתי שהיו אומרים אשרי מי שבא לכאן ותלמודו בידו ושמעתי שהיו אומרים הרוגי מלכות אין אדם יכול לעמוד במחיצתן (ומאן) נינהו אילימא ר\"ע וחביריו משום הרוגי מלכות ותו לא אלא הרוגי לוד (זכריה יד, כ) ביום ההוא יהיה על מצלות הסוס קדש לה' מאי מצלות הסוס א\"ר יהושע בן לוי עתיד הקב\"ה להוסיף על ירושלים עד שהסוס רץ ומציל ר' אלעזר אמר כל מצילות שתולין לסוס בין עיניו יהיה קדש לה' ור' יוחנן אמר כל ביזה שבוזזין ישראל עד שעה שהסוס רץ ומציל יהיה קדש לה' בשלמא למאן דאמר כל ביזה שבזזו ישראל היינו דכתיב (זכריה יד, כ) והיה הסירות בבית ה' כמזרקים לפני המזבח אלא למ\"ד בהנך תרתי מאי והיה הסירות בבית ה' מילתא אחריתי קאמר דמתעתרי ישראל ומתנדבי ומייתי בשלמא למ\"ד ביזה היינו דכתיב (זכריה יד, כא) ולא יהיה כנעני עוד בבית ה' צבאות אלא למ\"ד הנך תרתי מאי ולא יהיה כנעני א\"ר ירמיה אין כאן עני וכנעני מנלן דאיקרי תגר דכתיב (בראשית לח, ב) וירא שם יהודה בת איש כנעני מאי כנעני אילימא כנעני ממש אפשר בא אברהם והזהיר את יצחק בא יצחק והזהיר את יעקב ויהודה אזיל ונסיב אלא אמר רבי שמעון בן לקיש בת גברא תגרא דכתיב (הושע יב, ח) כנען בידו מאזני מרמה ואיבעית אימא מהכא (ישעיהו כג, ח) אשר סוחריה שרים כנעניה נכבדי ארץ:", 
        "(זכריה יד, ט) והיה ה' למלך על כל הארץ ביום ההוא יהיה ה' אחד ושמו אחד אטו האידנא לאו אחד הוא אמר רבי אחא בר חנינא לא כעולם הזה העולם הבא העולם הזה על בשורות טובות אומר ברוך הטוב והמטיב ועל בשורות רעות אומר ברוך דיין האמת לעולם הבא כולו הטוב והמטיב ושמו אחד מאי אחד אטו האידנא לאו שמו אחד הוא א\"ר נחמן בר יצחק לא כעולם הזה העולם הבא העולם הזה נכתב ביו\"ד ה\"י ונקרא באל\"ף דל\"ת אבל לעולם הבא כולו אחד נקרא ביו\"ד ה\"י ונכתב ביו\"ד ה\"י סבר רבא למדרשה בפירקא א\"ל ההוא סבא לעלם כתיב ר' אבינא רמי כתיב (שמות ג, טו) זה שמי לעלם וזה זכרי לדור דור אמר הקב\"ה לא כשאני נכתב אני נקרא נכתב אני ביו\"ד ה\"א ונקרא אני באל\"ף דל\"ת:", 
        "", 
        "מתני' מקום שנהגו לעשות מלאכה בערבי פסחים עד חצות עושין מקום שנהגו שלא לעשות אין עושין ההולך ממקום שעושין למקום שאין עושין או ממקום שאין עושין למקום שעושין נותנין עליו חומרי מקום שיצא משם וחומרי מקום שהלך לשם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}