{
    "text": [
        "שבודקין לעושי פסח ואין בודקין לאוכלי תרומה מאי בודקין (לעושי פסח) אמר רב יהודה אמר שמואל מנפח בית הפרס והולך רב יהודה בר אביי משמיה דרב יהודה אמר בית הפרס שנידש טהור:", 
        "", 
        "מתני' מי שהיה טמא או בדרך רחוקה ולא עשה את הראשון יעשה את השני שגג או נאנס ולא עשה את הראשון יעשה את השני א\"כ למה נאמר טמא או שהי' בדרך רחוקה שאלו פטורין מהכרת ואלו חייבין בהכרת:", 
        "גמ' איתמר היה בדרך רחוקה ושחטו וזרקו עליו רב נחמן אמר הורצה רב ששת אמר לא הורצה רב נחמן אמר הורצה מיחס הוא דחס רחמנא עליו ואי עביד תבא עליו ברכה ורב ששת אמר לא הורצה מידחא דחייה רחמנא כטמא אמר ר\"נ מנא אמינא לה דתנן מי שהיה טמא או בדרך רחוקה ולא עשה את הראשון יעשה את השני מכלל דאי בעי עבד ורב ששת אמר לך אי הכי סיפא דקתני שגג או נאנס ולא עשה את הראשון יעשה את השני מדקתני ולא עשה מכלל דאי בעי עבד הרי שגג והרי נאנס אלא מזיד קתני בהדייהו ה\"נ אונן קתני בהדייהו אמר רב אשי מתניתין נמי דיקא דקתני אלו פטורין מהכרת ואלו חייבין בהכרת אהייא אילימא אשוגג ונאנס שוגג ונאנס בני כרת נינהו אלא לאו אמזיד ואונן ורב נחמן אמר לך לעולם אמזיד לחודיה ובדין הוא דאיבעי ליה למיתנא חייב והאי דקתני חייבין איידי דתנא רישא פטורין תנא סיפא חייבין אמר רב ששת מנא אמינא לה דתניא ר\"ע אומר נאמר (במדבר ט, י) טמא ונאמ' (במדבר ט, י) בדרך רחוקה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}