{
    "text": [
        "ר' יוסי אומר נתנמנמו יאכלו נרדמו לא יאכלו הפסח אחר חצות מטמא את הידים הפגול והנותר מטמאין את הידים:", 
        "גמ' ר' יוסי אומר נתנמנמו יאכלו נרדמו לא יאכלו ה\"ד נתנמנם אמר רב אשי נים ולא נים תיר ולא תיר כגון דקרי ליה ועני ולא ידע לאהדורי סברא וכי מדכרו ליה מדכר אביי הוה יתיב קמיה דרבה חזא דקא נמנם א\"ל מינם קא נאים מר א\"ל מינומי קא מנמנם ותנן נתנמנמו יאכלו נרדמו לא יאכלו:", 
        "הפסח אחר חצות מטמא את הידים וכו':", 
        "אלמא מחצות ה\"ל נותר מאן תנא אמר רב יוסף ר\"א בן עזריה הוא דתניא (שמות יב, ח) ואכלו את הבשר בלילה הזה ר\"א בן עזריה אומר נאמר כאן בלילה הזה ונאמר להלן (שמות יב, יב) ועברתי בארץ מצרים בלילה הזה מה להלן עד חצות אף כאן עד חצות אמר לו ר\"ע והלא נאמר חפזון עד שעת חפזון אם כן מה ת\"ל בלילה יכול יהא נאכל כקדשים ביום ת\"ל בלילה בלילה הוא נאכל ואינו נאכל ביום ור\"ע האי הזה מאי עביד ליה מיבעי ליה למעוטי לילה אחר הוא דאתא ס\"ד אמינא הואיל ופסח קדשים קלים ושלמים קדשים קלים מה שלמים נאכלים לשני ימים ולילה אחד אף פסח אוקים לילות במקום ימים ויהא נאכל לשני לילות ויום אחד כתב רחמנא הזה ור\"א בן עזריה אמר לך (שמות יב, י) מלא תותירו עד בקר נפקא הא ור\"ע אמר לך אי לא כתב רחמנא הזה הוה אמינא מאי בקר בקר שני ור\"א אמר לך כל היכא דכתב בקר בקר ראשון הוא אמר רבא אכל מצה בזמן הזה אחר חצות לר\"א בן עזריה לא יצא ידי חובתו פשיטא דכיון דאיתקש לפסח כפסח דמי מהו דתימא הא אפקיה קרא מהיקישא קמשמע לן דכי אהדריה קרא למילתא קמייתא אהדריה:", 
        "הפיגול והנותר מטמא את הידים וכו:", 
        "רב הונא ורב חסדא חד אמר משום חשדי כהונה וחד אמר משום עצלי כהונה חד אמר כזית וחד אמר כביצה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}