{
    "text": [
        "קשיא מליקה אמליקה קשיא הקטרה אהקטרה ולטעמיך תיקשי לך היא גופא דקתני לא אמרו אלא בפסח בלבד והדר תני אחד השוחט ואחד הזורק ואחד המולק ואחד המזה אלא הא והא ר\"ש מליקה אמליקה לא קשיא כאן בארבעה עשר כאן בחולו של מועד ואידי ואידי ר\"ש היא הקטרה אהקטרה נמי לא קשיא תנאי היא דאיכא דמקיש הקטרה לשחיטה ואיכא מאן דלא מקיש:", 
        "רבי יהודה אומר אף התמיד וכו':", 
        "מאי טעמא דרבי יהודה אמר לך (שמות כג, יח) זבחי זבח המיוחד לי ומאי ניהו תמיד:", 
        "ר\"ש אומר הפסח בארבעה עשר וכו':", 
        "מ\"ט דר\"ש דכתיב זבחי זבחי תרי זמני קרי ביה זבח זבחיי למאי הלכתא פלגינהו רחמנא מהדדי ולא כתב זבחיי למימר בזמן דאיכא זבח לא מחייב אזבחיי בזמן דליכא זבח מחייב אזבחיי:", 
        "ובמועד לשמו פטור וכו':", 
        "טעמא דשלא לשמו הא סתמא פטור אמאי פסח בשאר ימות השנה שלמים הוי שמעת מינה פסח בשאר ימות השנה בעי עקירה אמר ר' חייא בר גמדא נזרקה מפי חבורה ואמרו כגון שהיו בעלים טמאי מת ונדחין לפסח שני דסתמיה לשום פסח קאי:", 
        "מתני' הפסח נשחט בשלש כתות שנאמר (שמות יב, ו) ושחטו אותו כל קהל עדת ישראל קהל ועדה וישראל נכנסה כת הראשונה נתמלאה העזרה נעלו דלתות העזרה תקעו הריעו ותקעו הכהנים עומדים שורות שורות ובידיהם בזיכי כסף ובזיכי זהב שורה שכולה כסף כסף ושורה שכולה זהב זהב לא היו מעורבין ולא היו לבזיכין שוליים שמא יניחום ויקרש הדם שחט ישראל וקבל הכהן נותנו לחבירו וחבירו לחבירו ומקבל את המלא ומחזיר את הריקן כהן הקרוב אצל המזבח זורקו זריקה אחת כנגד היסוד יצתה כת ראשונה ונכנסה כת שניה. יצתה שניה נכנסה שלישית כמעשה הראשונה כך מעשה השניה והשלישית קראו את ההלל אם גמרו שנו ואם שנו שלשו אע\"פ שלא שלשו מימיהם ר' יהודה אומר מימיהם של כת שלישית לא הגיעו לאהבתי כי ישמע ה' מפני שעמה מועטין כמעשהו בחול כך מעשהו בשבת אלא שהכהנים מדיחים את העזרה שלא ברצון חכמים ר' יהודה אומר כוס היה ממלא מדם התערובת זרקו זריקה אחת על גבי המזבח ולא הודו לו חכמים כיצד תולין ומפשיטין אונקליות של ברזל היו קבועים בכתלים ובעמודים שבהן תולין ומפשיטין כל מי שאין לו מקום לתלות ולהפשיט מקלות דקים וחלקים היו שם מניח על כתפו ועל כתף חבירו ותולה ומפשיט ר\"א אומר י\"ד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}