{
    "text": [
        "מתני' ארבעה עשר שחל להיות בשבת מבערין את הכל מלפני השבת דברי ר\"מ וחכמים אומרים בזמנו ר\"א בר צדוק אומר תרומה מלפני השבת וחולין בזמנן:", 
        "גמ' תניא ר\"א בר צדוק אומר פעם אחת שבת אבא ביבנה וחל ארבעה עשר להיות בשבת ובא זונין ממונה של ר\"ג ואמר הגיע עת לבער את החמץ והלכתי אחר אבא וביערנו את החמץ:", 
        "מתני' ההולך לשחוט את פסחו ולמול את בנו ולאכול סעודת אירוסין בבית חמיו ונזכר שיש לו חמץ בתוך ביתו אם יכול לחזור ולבער ולחזור למצותו יחזור ויבער ואם לאו מבטלו בלבו להציל מן הנכרים ומן הנהר ומן הלסטים ומן הדליקה ומן המפולת יבטל בלבו ולשבות שביתת הרשות יחזור מיד וכן מי שיצא מירושלים ונזכר שיש בידו בשר קדש אם עבר צופים שורפו במקומו ואם לאו חוזר ושורפו לפני הבירה מעצי המערכה ועד כמה הן חוזרין ר\"מ אומר זה וזה בכביצה ר' יהודה אומר זה וזה בכזית וחכמים אומרים בשר קדש בכזית וחמץ בכביצה:", 
        "גמ' ורמינהו ההולך לאכול סעודת אירוסין בבית חמיו ולשבות שביתת הרשות יחזור מיד א\"ר יוחנן לא קשיא הא ר' יהודה הא רבי יוסי דתניא סעודת אירוסין רשות דברי ר' יהודה רבי יוסי אומר מצוה והשתא דאמר רב חסדא מחלוקת בסעודה שניה אבל בסעודה ראשונה דברי הכל מצוה אפילו תימא הא והא ר' יהודה ולא קשיא הא בסעודה ראשונה הא בסעודה שניה תניא אמר רבי יהודה אני לא שמעתי אלא סעודת אירוסין אבל לא סבלונות אמר לו ר' יוסי אני שמעתי סעודת אירוסין וסבלונות תניא רבי שמעון אומר כל סעודה שאינה של מצוה אין תלמיד חכם רשאי להנות ממנה כגון מאי א\"ר יוחנן כגון בת כהן לישראל ובת תלמיד חכם לעם הארץ דא\"ר יוחנן בת כהן לישראל אין זווגן עולה יפה מאי היא אמר רב חסדא או אלמנה או גרושה או זרע אין לה במתניתא תנא קוברה או קוברתו או מביאתו לידי עניות איני והא א\"ר יוחנן הרוצה שיתעשר ידבק בזרעו של אהרן כל שכן שתורה וכהונה מעשרתן לא קשיא הא בת\"ח הא בעם הארץ ר' יהושע נסיב כהנתא חלש אמר לא ניחא ליה לאהרן דאדבק בזרעיה דהוי ליה חתנא כי אנא רב אידי בר אבין נסיב כהנתא נפקו מיניה תרי בני סמיכי רב ששת בריה דרב אידי ור' יהושע בריה דרב אידי אמר ר\"פ אי לא נסיבנא כהנתא לא איעתרי אמר רב כהנא אי לא נסיבנא כהנתא לא גלאי אמרו ליה והא למקום תורה גלית לא גלאי כדגלי אינשי אמר רבי יצחק כל הנהנה מסעודת הרשות לסוף גולה שנא' (עמוס ו, ד) ואוכלים כרים מצאן ועגלים מתוך מרבק וכתיב לכן עתה יגלו בראש גולים:", 
        "ת\"ר כל ת\"ח המרבה סעודתו בכל מקום סוף מחריב את ביתו ומאלמן את אשתו ומייתם את גוזליו ותלמודו משתכח ממנו ומחלוקות רבות באות עליו ודבריו אינם נשמעים ומחלל שם שמים ושם רבו ושם אביו וגורם שם רע לו ולבניו ולבני בניו עד סוף כל הדורות מאי היא אמר אביי קרו ליה בר מחים תנורי רבא אמר בר מרקיד בי כובי רב פפא אמר בר מלחיך פינכי רב שמעיה אמר בר מך רבע:", 
        "ת\"ר לעולם ימכור אדם כל מה שיש לו וישא בת ת\"ח שאם מת או גולה מובטח לו שבניו ת\"ח ואל ישא בת ע\"ה שאם מת או גולה בניו ע\"ה ת\"ר לעולם ימכור אדם כל מה שיש לו וישא בת ת\"ח וישיא בתו לת\"ח משל לענבי הגפן בענבי הגפן דבר נאה ומתקבל ולא ישא בת עם הארץ משל לענבי הגפן בענבי הסנה דבר כעור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}