{
    "text": [
        "לענין צירוף טומאה בפסח ובשאר ימות השנה איכא פלוגתא היכי דמי כגון דאיכא פחות מכביצה אוכלין ונגעו בהאי בצק בפסח דאיסורו חשוב מצטרף בשאר ימות השנה דבקפידא תליא מילתא אם מקפיד עליו מצטרף אם רוצה בקיומו הרי הוא כעריבה מתקיף לה רבא מי קתני מצטרף והא חוצץ קתני אלא אמר רבא וכן להעלות טהרה לעריבה היכי דמי כגון דאיטמי הך עריבה ובעי לאטבולי בפסח דאיסורו חשוב חוצץ ולא סלקא לה טבילה בשאר ימות השנה בקפידא תליא מילתא אי מקפיד עליו חוצץ ואם רוצה בקיומו הרי הוא כעריבה מתקיף לה רב פפא מי קתני וכן לענין טהרה הא לענין טומאה קתני אלא אמר רב פפא וכן לענין להוריד טומאה לעריבה היכי דמי כגון דנגע שרץ בהאי בצק בפסח דאיסורו חשוב חוצץ ולא נחתה לה טומאה בשאר ימות השנה דבקפידא תליא אם מקפיד עליו חוצץ אם רוצה בקיומו הרי הוא כעריבה:", 
        "מתני' בצק החרש אם יש כיוצא בו שהחמיץ הרי זה אסור:", 
        "גמ' אם אין שם כיוצא בו מהו א\"ר אבהו אמר ר' שמעון בן לקיש כדי שילך אדם ממגדל נוניא לטבריא מיל ונימא מיל הא קמ\"ל דשיעורא דמיל כממגדל נוניא ועד טבריא א\"ר אבהו אמר רבי שמעון בן לקיש לגבל ולתפלה ולנטילת ידים ארבעה מילין אמר רב נחמן בר יצחק אייבו אמרה וארבעה אמר בה וחדא מינייהו עבוד דתנן וכולן שעיבדן או שהילך בהן כדי עבודה טהורין חוץ מעור האדם וכמה כדי עבודה א\"ר (אינייא) א\"ר ינאי כדי הילוך ארבעה מילין א\"ר יוסי ברבי חנינא לא שנו אלא לפניו אבל לאחריו אפילו מיל אינו חוזר אמר רב אחא ומינה מיל הוא דאינו חוזר הא פחות ממיל חוזר:", 
        "מתני' כיצד מפרישין חלה בטומאה ביו\"ט ר\"א אומר לא תקרא לה שם עד שתאפה בן בתירא אומר תטיל בצונן א\"ר יהושע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}