{
    "text": [
        "(במדבר יח, ז) עבודת מתנה אתן את כהונתכם והזר הקרב יומת עשו אכילת תרומה בגבולין כעבודת ביהמ\"ק:", 
        "שחטו שלא לאוכליו:", 
        "פשיטא כיון דהתם פסול הכא חייב משום דתנא סיפא פטור תנא רישא חייב והא נמי פשיטא משום דהתם כשר הכא פטור אלא איידי דתנא שחטו שלא לשמו בשבת תנא נמי שלא לאוכליו והיא גופא למה לי משום דקבעי לאיפלוגי ר' אליעזר ור' יהושע א\"ל רב הונא בר חיננא לבריה כי אזלת לקמיה דרבי זריקא בעי מיניה לדברי האומר מקלקל בחבורה פטור שחטו שלא לאוכליו חייב מה תיקן תיקן אם עלו לא ירדו שחטו ונמצא בעל מום חייב מה תיקן תיקן בדוקין שבעין ואליבא דר\"ע דאמר אם עלו לא ירדו שחטו ונמצא טריפה בסתר פטור הא בגלוי חייב מה תיקן תיקן להוציא מידי נבילה מתקיף לה רבינא הא דתניא השוחט חטאת בשבת בחוץ לע\"ז חייב עליה ג' חטאות מה תיקן אמר רב עוירא שמוציאו מידי אבר מן החי:", 
        "שחטו ונודע וכו':", 
        "א\"ר הונא אמר רב אשם שניתק לרעיה ושחטו סתם כשר לעולה אלמא קסבר לא בעי עקירה א\"ה כי לא ניתק נמי גזירה לאחר כפרה אטו לפני כפרה ומנא תימרא דתנן אשם שמתו בעליו או שנתכפרו בעליו ירעה עד שיסתאב וימכר ויפלו דמיו לנדבה ר' אליעזר אומר ימות ר' יהושע אומר ימכר ויביא בדמיו עולה בדמיו אין אבל גופו לא דגזר לאחר כפרה אטו לפני כפרה ש\"מ איתיביה רב חסדא לרב הונא שחטו ונודע שמשכו בעלים את ידם וכו'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}