{
    "text": [
        "והמפקח את הגל וכן מי שהבטיחוהו להוציאו מבית האסורים והחולה והזקן שהן יכולין לאכול כזית שוחטין עליהן על כולם אין שוחטין עליהן בפני עצמן שמא יביאו את הפסח לידי פסול לפיכך אם אירע בהן פסול פטורין מלעשות פסח שני חוץ מן המפקח בגל שהוא טמא מתחלתו:", 
        "גמ' אמר רבה בר הונא א\"ר יוחנן לא שנו אלא בית האסורין דעכו\"ם אבל בית האסורין דישראל שוחטין בפני עצמו כיון דאבטחינהו מפיק ליה דכתיב (צפניה ג, יג) שארית ישראל לא יעשו עולה ולא ידברו כזב אמר רב חסדא הא דאמרת בית האסורין דעכו\"ם לא אמרן אלא חוץ לחומת בית פאגי אבל לפנים מחומת בית פאגי שוחטין עליו בפני עצמו מ\"ט אפשר דאמטו ליה ואכיל ליה:", 
        "לפיכך אם אירע וכו':", 
        "אמר רבה בר בר חנה אמר ר' יוחנן לא שנו אלא גל עגול אבל גל ארוך פטור מלעשות פסח שני אימא טהור היה בשעת שחיטה תניא נמי הכי ר\"ש בנו של רבי יוחנן בן ברוקה אומר מפקח בגל עתים פטור עתים חייב כיצד גל עגול ונמצאת טומאה תחתיו חייב גל ארוך ונמצאת טומאה תחתיו פטור אימא טהור היה בשעת שחיטה:", 
        "מתני' אין שוחטין את הפסח על היחיד דברי רבי יהודה ורבי יוסי מתיר ואפילו חבורה של מאה שאינן יכולין לאכול כזית אין שוחטין עליהן ואין עושין חבורת נשים ועבדים וקטנים:", 
        "גמ' ת\"ר מנין שאין שוחטין את הפסח על היחיד ת\"ל (דברים טז, ה) לא תוכל לזבוח את הפסח באחד דברי ר' יהודה ורבי יוסי אומר יחיד ויכול לאכלו שוחטין עליו עשרה ואין יכולין לאכלו אין שוחטין עליהן ורבי יוסי האי באחד מאי עביד ליה מיבעי ליה לכדר\"ש דתניא ר\"ש אומר מניין לזובח את פסחו בבמת יחיד בשעת איסור הבמות שהוא בלא תעשה ת\"ל לא תוכל לזבוח את הפסח באחד שעריך יכול אף בשעת היתר הבמות כן ת\"ל באחד שעריך לא אמרו אלא בשעה שכל ישראל נכנסין בשער אחד ור\"י האי מנא ליה תרתי שמעת מינה ולר' יוסי ממאי דלהכי דקאמר ר\"ש דילמא כדקאמר ר' יהודה הוא דאתא אמר לך לא סלקא דעתך דהא כתיב (שמות יב, ד) איש לפי אכלו רמי ליה רב עוקבא בר חיננא מפרישנא לרבא מי א\"ר יהודה אין שוחטין את הפסח על היחיד ורמינהו אשה בראשון שוחטין עליה בפני עצמה ובשני עושין אותה טפילה לאחרים דברי ר' יהודה א\"ל לא תימא בפני עצמה אלא אימא בפני עצמן אמר ליה מי עבדינן חבורה שכולה נשים והתנן אין עושין חבורת נשים ועבדים וקטנים מאי לאו נשים לחודייהו ועבדים לחודייהו וקטנים לחודייהו אמר ליה לא נשים ועבדים וקטנים נשים ועבדים משום תפלות קטנים ועבדים משום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}