{
    "text": [
        "טהרה מדחיא טומאה לא מדחיא ומר סבר אפילו טומאה נמי מדחיא איתמר היו שלישיתן זבין ושלישיתן טהורין ושלישיתן טמאי מתים אמר רבי מני בר פטיש אותן טמאי מתים אינן עושין לא את הראשון ולא השני בראשון לא עבדי הגדילו זבין על הטהורים דלא עבדי בטומאה הוה ליה טמאי מתים מיעוטא ומיעוטא לא עבדי בראשון בשני לא עבדי נצרפו זבין עם טמאי מתים דלא עבדי בראשון הוו להו רובא ורובא לא מדחו לפסח שני:", 
        "מתני' הפסח שנזרק דמו ואח\"כ נודע שהוא טמא הציץ מרצה נטמא הגוף אין הציץ מרצה מפני שאמרו הנזיר ועושה פסח הציץ מרצה על טומאת הדם ואין הציץ מרצה על טומאת הגוף נטמא טומאת התהום הציץ מרצה:", 
        "גמ' טעמא דנזרק ואח\"כ נודע אבל נודע ואח\"כ נזרק לא מרצה ורמינהו על מה הציץ מרצה על הדם ועל הבשר ועל החלב שנטמא בין בשוגג בין במזיד בין באונס בין ברצון בין ביחיד בין בציבור אמר רבינא טומאתו בין בשוגג בין במזיד הורצה זריקתו בשוגג הורצה במזיד לא הורצה רבי שילא אמר זריקתו בין בשוגג בין במזיד הורצה טומאתו בשוגג הורצה במזיד לא הורצה אלא הא דקתני בין בשוגג בין במזיד ה\"ק נטמא בשוגג וזרקו בין בשוגג בין במזיד הורצה והא דקתני דם שנזרק ואח\"כ נודע טעמא דנזרק ואח\"כ נודע אבל נודע ואח\"כ נזרק לא הוא הדין דאפילו נודע ואח\"כ נזרק והאי דקתני נזרק ואח\"כ נודע משום דבעי למתני סיפא נטמא הגוף אין הציץ מרצה דאפילו נזרק ואח\"כ נודע לא קתני רישא נמי נזרק ואח\"כ נודע:", 
        "נטמא טומאת התהום וכו'. בעי רמי בר חמא כהן המרצה בקרבנותיהן הותרה לו טומאת התהום או לא מי אמרינן כי גמירי טומאת התהום בבעלים בכהן לא גמירי או דילמא בזבחא גמירי לא שנא בכהן ול\"ש בבעלים אמר רבא ת\"ש דתני רבי חייא לא אמרו טומאת התהום אלא למת בלבד מת למעוטי מאי לאו למעוטי טומאת התהום דשרץ ובמאי עסקינן אי נימא בבעלים ובמאן אי בנזיר מי מהני ביה (במדבר ו, ט) כי ימות מת עליו אמר רחמנא אלא בעושה פסח הניחא למאן דאמר אין שוחטין וזורקין על טמאי שרץ אלא למאן דאמר שוחטין וזורקין על טמאי שרץ השתא טומאה ידועה הותרה לו טומאת התהום לא כל שכן אלא לאו בכהן ושמע מינה הותרה לו טומאת התהום אמר רב יוסף לא לעולם בבעלים ובפסח ולמעוטי טומאת התהום דזיבה וטומאת תהום דזיבה לא מרצה והתניא רבי יוסי אומר שומרת יום כנגד יום ששחטו וזרקו עליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}