{
    "text": [
        "ואין שוחטין וזורקין על טמא שרץ ועולא אמר אף שוחטין וזורקין על טמא שרץ לרב מאי שנא טבול יום דחזי לאורתא טמא שרץ נמי חזי לאורתא מחוסר טבילה טבול יום נמי מחוסר הערב שמש שמשא ממילא ערבא מחוסר כפורים נמי הא מחוסר כפרה שקינו בידו טמא שרץ נמי הרי מקוה לפניו דילמא פשע אי הכי מחוסר כפורים נמי דילמא פשע כגון דמסרינהו לב\"ד וכדרב שמעיה דאמר חזקה אין ב\"ד של כהנים עומדין משם עד שיכלו מעות שבשופרות ולרב מדאורייתא מיחזא חזי ורבנן הוא דגזרו ביה אלמה אמר רב מטמאין אחד מהן בשרץ אלא לרב מדאורייתא נמי לא חזי דכתיב (במדבר ט, י) איש איש כי יהיה טמא לנפש מי לא עסקינן שחל שביעי שלו להיות בערב הפסח דהיינו טומאת שרץ ואמר רחמנא נידחי וכי תימא ממאי דהכי סבר לה כרבי יצחק דאמר טמאי מת מצוה היו שחל שביעי שלהן להיות בערב הפסח שנאמר (במדבר ט, ו) ולא יכלו לעשות הפסח ביום ההוא ביום ההוא הוא דאינן יכולין לעשות אבל למחר יכולין לעשות ואמר רחמנא נדחו תנן זב שראה שתי ראיות שוחטין עליו בשביעי מאי לאו דלא טביל ושמע מינה שוחטין וזורקין על טמא שרץ לא דטביל אי טביל מאי קמ\"ל הא קמ\"ל דאע\"ג דמחוסר הערב השמש קמ\"ל דשמשא ממילא ערבא הכי נמי מסתברא מדקתני סיפא ראה שלש ראיות שוחטין עליו בשמיני אי אמרת בשלמא זב שראה שתי ראיות שוחטין עליו בשביעי דטביל איצטריך סד\"א ראה שתי ראיות בשביעי הוא דלא מחוסר מעשה אבל ראה שלש בשמיני דמחוסר מעשה מחוסר כפרה לא קמ\"ל דאע\"ג דמחוסר כפרה שוחטין וזורקין עילויה אלא אי אמרת ראה שתי ראיות בשביעי דלא טביל ראה שלש בשמיני למה לי השתא יש לומר ראה שתי ראיות בשביעי דלא טביל דטמא מעליא הוא שחטינן וזרקינן עילויה ראה שלש בשמיני דטביל ליה בשביעי דקלישא טומאה לא כ\"ש דשחטינן וזרקינן עילויה אלא לאו ש\"מ ראה שתי ראיות בשביעי דשחטינן עילויה דטביל לא לעולם אימא לך דלא טביל ואיצטריך ס\"ד אמינא בשביעי הוא דבידו לתקן אבל בשמיני דאין בידו להקריב קרבן אימא פשעי ביה כהנים קמ\"ל כדרב שמעיה:", 
        "והזבה שוחטין וכו':", 
        "תני תנא קמיה דרב אדא בר אהבה והזבה שוחטין עליה בשביעי שלה אמר ליה זבה בשביעי שלה מי חזיא אפילו למאן דאמר שוחטין וזורקין על טמא שרץ הנ\"מ טמא שרץ דחזי לאורתא הא עד למחר דמתיא כפרה לא חזיא אימא בשמיני פשיטא מהו דתימא כיון דמחסרא כפרה לא קמ\"ל כדרב שמעיה רבינא אמר נדה תנא קמיה והנדה שוחטין עליה בשביעי א\"ל נדה בשביעי מי חזיא אפי' למאן דאמר שוחטין וזורקין על טמא שרץ דחזי לאורתא נדה לאורתא דשביעי הוא דטבלה עד שמיני דעבדה הערב שמש לא חזיא אלא אימא בשמיני פשיטא השתא ומה זבה דמיחסרא כפרה שוחטין וזורקין עליה בשמיני נדה דלא מיחסרא כפרה צריכה למימר דשחטינן וזרקינן עלה נדה איצטריכא ליה הא קא משמע לן בשמיני אין בשביעי לא כדתניא כל חייבי טבילות טבילתן ביום נדה ויולדת טבילתן בלילה דתניא יכול תהא טובלת מבעוד יום תלמוד לומר (ויקרא טו, יט) שבעת ימים תהיה בנדתה תהא בנדתה כל שבעה ויולדת איתקש לנדה:", 
        "מתני' האונן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}