{
    "text": [
        "בכדי חסרונן אבל יותר מכדי חסרונן מוכרן בבית דין וכל שכן הכא דהא פסידי לגמרי:", 
        "ועוד אמר ר' יהודה שתי חלות כו':", 
        "תני תנא קמיה דרב יהודה על גב האיצטבא א\"ל וכי להצניען הוא צריך תני על גג האיצטבא אמר רחבא אמר ר' יהודה הר הבית סטיו כפול היה תניא נמי הכי הר הבית סטיו כפול היה רבי יהודה אומר איסטוונית היתה נקראת סטיו לפנים מסטיו:", 
        "פסולות וכו':", 
        "אמאי פסולות אמר רבי חנינא מתוך שהיו מרובות נפסלות בלינה דתניא אין מביאין תודה בחג המצות מפני חמץ שבה פשיט' אמר רב אדא בר אהבה הכא בי\"ד עסקינן וקסבר אין מביאין קדשים לבית הפסול וכולי עלמא בשלשה עשר מייתי להו ומתוך שהן מרובות נפסלות בלינה משום ר' ינאי אמרו כשירות היו ואלא אמאי קרי להו פסולות שלא נשחט עליהן הזבח ונשחוט שאבד הזבח ונייתי זבח אחר ונשחוט דאמר זו תודה וזו לחמה וכדרבה דאמר רבה אבד הלחם מביא לחם אחר אבדה תודה אין מביא תודה אחרת מ\"ט לחם גלל תודה ואין תודה גלל לחם וניפרקינהו ונפקינהו לחולין אלא לעולם שנשחט עליהן הזבח ונשפך הדם וכמאן כרבי דאמר רבי שני דברים המתירין מעלין זה בלא זה דתניא כבשי עצרת אין מקדשין את הלחם אלא בשחיטה כיצד שחטן לשמן וזרק דמן לשמן קידש הלחם שחטן שלא לשמן וזרק דמן שלא לשמן לא קידש הלחם שחטן לשמן וזרק דמן שלא לשמן לחם קדוש ואינו קדוש דברי רבי ר' אלעזר בר\"ש אומר לעולם אינו קדוש הלחם עד שישחוט לשמן ויזרוק דמן לשמן אפי' תימא ר' אלעזר ברבי שמעון הכא במאי עסקינן כגון שנתקבל הדם בכוס ונשפך ור\"א בר\"ש סבר ליה כאבוה דאמר כל העומד לזרוק כזרוק דמי תנא משום רבי אלעזר אמרו כשירות היו כל זמן שמונחות כל העם אוכלין ניטלה אחת מהן תולין לא אוכלין ולא שורפין ניטלו שתיהן התחילו כולן שורפין תניא אבא שאול אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}