{
    "text": [
        "והמלקט לו עצמות טובל ואוכל בקדשים גר שנתגייר בע\"פ ב\"ש אומרים טובל ואוכל את פסחו לערב וב\"ה אומרים הפורש מן הערלה כפורש מן הקבר:", 
        "גמ' מ\"ט קא סבר אנינות דלילה דרבנן וגבי פסח לא העמידו דבריהם במקום כרת גבי קדשים העמידו דבריהם במקום עשה:", 
        "השומע על מתו וכו':", 
        "מלקט עצמות הא בעי הזאת שלישי ושביעי אימא שליקטו לו עצמות:", 
        "גר שנתגייר וכו':", 
        "אמר רבה בר בר חנה א\"ר יוחנן מחלוקת בערל נכרי דב\"ה סברי גזירה שמא יטמא לשנה הבאה ויאמר אישתקד מי לא טבלתי ואכלתי עכשיו נמי אטבול ואוכל ולא ידע דאשתקד נכרי הוה ולא מקבל טומאה עכשיו ישראל ומקבל טומאה וב\"ש סברי לא גזרינן אבל ערל ישראל דברי הכל טובל ואוכל את פסחו לערב ולא גזרינן ערל ישראל משום ערל נכרי תניא נמי הכי אמר ר\"ש בן אלעזר לא נחלקו ב\"ש וב\"ה על ערל ישראל שטובל ואוכל את פסחו לערב על מה נחלקו על ערל נכרי שב\"ש אומרים טובל ואוכל את פסחו לערב וב\"ה אומרים הפורש מן הערלה כפורש מן הקבר:", 
        "אמר רבא ערל הזאה ואיזמל העמידו דבריהן במקום כרת אונן ומצורע ובית הפרס לא העמידו דבריהן במקום כרת ערל הא דאמרן הזאה דאמר מר הזאה שבות ואינו דוחה את השבת איזמל דתניא כשם שאין מביאין אותו דרך רשות הרבים כך אין מביאין אותו דרך גגות ודרך חצרות ודרך קרפיפות אונן הא דאמרן מצורע מאי היא דתניא מצורע שחל שמיני שלו בערב הפסח וראה קרי בו ביום טובל ואוכל אמרו חכמים אע\"פ שטבול יום אינו נכנס זה נכנס מוטב יבא עשה שיש בו כרת וידחה עשה שאין בו כרת וא\"ר יוחנן דבר תורה אפילו עשה אין בו שנאמר (דברי הימים ב כ, ה) ויעמד יהושפט בקהל יהודה וירושלים בבית ה' לפני החצר החדשה מאי חצר החדשה שחדשו בו דבר ואמרו טבול יום לא יכנס במחנה לויה בית הפרס דתנן ושוין ב\"ש וב\"ה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}