{
    "text": [
        "מהו מדאישתרי טומאת בשר אישתרי נמי טומאת אימורין או דילמא מאי דאישתרי אישתרי מאי דלא אישתרי לא אישתרי אמר. רבא מכדי טומאת אימורין מהיכא איתרבי מטומאת בשר דכתיב (ויקרא ז, כ) אשר לה' לרבות את האימורין כל היכא דאיתיה לטומאת בשר איתיה לטומאת אימורין כל היכא דליתיה לטומאת בשר ליתיה לטומאת אימורין בעי רבי זירא אימורי פסח מצרים היכא אקטרינהו א\"ל אביי ומאן לימא לן דלא שויסקי עבוד ועוד הא תנא רב יוסף ג' מזבחות היו שם על המשקוף ועל שתי המזוזות ותו מידי אחרינא לא הוה:", 
        "מתני' מה בין פסח מצרים לפסח דורות פסח מצרים מקחו מבעשור וטעון הזאה באגודת אזוב ועל המשקוף ועל שתי המזוזות ונאכל בחפזון בלילה אחד ופסח דורות נוהג כל שבעה:", 
        "גמ' מנא לן דכתיב (שמות יב, ג) דברו אל כל עדת ישראל לאמר בעשור לחדש הזה ויקחו זה מקחו מבעשור ואין פסח דורות מקחו מבעשור אלא מעתה (שמות יב, ו) והיה לכם למשמרת עד ארבעה עשר יום לחדש הזה הכי נמי זה טעון ביקור ד' ימים קודם שחיטה ואין אחר טעון ביקור והתניא בן בג בג אומר מניין לתמיד שטעון ביקור ד' ימים קודם שחיטה שנא' (במדבר כח, ב) תשמרו להקריב לי במועדו ולהלן הוא אומר והיה לכם למשמרת עד ארבעה עשר מה להלן טעון ביקור ד' ימים קודם שחיטה אף כאן טעון ביקור ד' ימים קודם שחיטה שאני התם דכתיב תשמרו ופסח דורות נמי הכתיב (שמות יג, ה) ועבדת את העבודה הזאת בחדש הזה שיהו כל עבודות חדש זה כזה אלא ההוא הזה למעוטי פסח שני דכוותיה אלא מעתה דכתיב (שמות יב, ח) ואכלו את הבשר בלילה הזה ה\"נ דזה נאכל בלילה ואין אחר נאכל בלילה אמר קרא ועבדת את העבודה אלא הזה למה לי לכדר' אלעזר בן עזריה ור\"ע אלא מעתה דכתיב (שמות יב, מח) וכל ערל לא יאכל בו ה\"נ דבו אינו אוכל אבל אוכל בפסח דורות אמר קרא (שמות יג, ה) ועבדת אלא בו למה לי בו אינו אוכל אבל הוא אוכל במצה ומרור אלא מעתה (שמות יב, מג) (וכל) בן נכר לא יאכל בו ה\"נ דבו אינו אוכל אבל אוכל הוא פסח לדורות אמר קרא ועבדת אלא בו למה לי בו המרת דת פוסלת ואין המרת דת פוסלת בתרומה ואיצטריך למיכתב ערל ואיצטריך למכתב בן נכר דאי כתב רחמנא ערל משום דמאיס אבל בן נכר לא מאיס אימא לא צריכא ואי אשמעינן בן נכר משום דאין לבו לשמים אבל ערל דלבו לשמים אימא לא צריכא אלא מעתה (שמות יב, מה) תושב ושכיר לא יאכל בו הכי נמי דבו הוא אינו אוכל אבל אוכל הוא בפסח דורות אמר קרא ועבדת אלא בו למה לי בו המרת דת פוסלת ואין המרת דת פוסלת בתרומה אלא מעתה (שמות יב, מד) ומלתה אותו אז יאכל בו ה\"נ דבו אינו אוכל אבל אוכל בפסח דורות אמר קרא ועבדת אלא בו ל\"ל בו מילת זכריו ועבדיו מעכבת ואין מילת זכריו ועבדיו מעכבת בתרומה אלא מעתה דכתיב (במדבר ט, יב) ועצם לא ישברו בו ה\"נ דבו אינו שובר אבל שובר בפסח דורות אמר קרא ועבדת אלא בו למה לי בו בכשר ולא בפסול אלא מעתה דכתיב (שמות יב, ט) אל תאכלו ממנו נא ממנו אי אתה אוכל אבל אתה אוכל נא בפסח דורות אמר קרא ועבדת אלא ממנו למה לי לכדרבה א\"ר יצחק:", 
        "ונאכל בחפזון וכו':", 
        "מנא לן דאמר קרא (שמות יב, יא) ואכלתם אותו בחפזון אותו נאכל בחפזון ואין אחר נאכל בחפזון:", 
        "ופסח דורות נוהג כל שבעה וכו':", 
        "אמאי קאי אי לימא אפסח פסח כל שבעה מי איכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}