{
    "text": [
        "דסמידא בשר שמן דצפירתא דלא אפתח יין ישן עתיק עתיקי כל מילי דמעלי להאי קשה להאי ודקשה להאי מעלי להאי בר מזנגבילא רטיבא ופילפלי אריכתא ופת נקייה ובשר שמן ויין ישן דמעלי לכולי גופיה:", 
        "שכר המדי:", 
        "דרמו ביה מי שערי:", 
        "וחומץ האדומי:", 
        "דשדו ביה שערי אמר רב נחמן (בר יצחק) בתחלה כשהיו מביאין נסכים מיהודה לא היה יינם של יהודה מחמיץ עד שנותנין לתוכן שעורין והיו קורין אותו חומץ סתם ועכשיו אין יינם של אדומיים מחמיץ עד שנותנין לתוכן שעורין וקורין אותו חומץ האדומי לקיים מה שנאמר (יחזקאל כו, ב) אמלאה החרבה אם מלאה זו חרבה זו ואם מלאה זו חרבה זו רב נחמן בר יצחק אמר מהכא (בראשית כה, כג) ולאם מלאם יאמץ תניא אמר רבי יהודה ביהודה בראשונה הלוקח חומץ מעם הארץ אינו צריך לעשר מפני שחזקה אינו בא אלא מן התמד ועכשיו הלוקח חומץ מעם הארץ צריך לעשר שחזקתו אינו בא אלא מן היין וסבר רבי יהודה תמד לאו בר עשורי הוא והא (תניא) המתמד ונתן מים במדה ומצא כדי מדתו פטור ורבי יהודה מחייב הכי קאמר לא נחשדו עמי הארץ על התמד אי בעית אימא נחשדו ולא קשיא הא בדרווקא הא בדפורצני:", 
        "וזיתום המצרי וכו':", 
        "מאי זיתום המצרי תנא רב יוסף תלתא שערי תלתא קורטמי ותלתא מלחא רב פפא מפיק שערי ומעייל חיטי וסימניך סיסני תרו להו וקלו להו וטחני להו ושתו להו מדיבחא ועד עצרתא דקמיט מרפי ליה ודרפי מקמיט ליה לחולה ולאשה עוברה סכנתא:", 
        "וזומן של צבעים וכו':", 
        "הכא תרגימו מיא דחיורי דצבעי בהו לבא:", 
        "ועמילן של טבחים וכו':", 
        "פת תבואה שלא הביאה שליש שמניחה על פי קדירה ושואבת הזוהמא:", 
        "וקולן של סופרים וכו':", 
        "הכא תרגומא פרורא דאושכפי רב שימי מחוזנאה אמר זה טיפולן של בנות עשירים שמשיירות אותו לבנות עניים איני והא תנא רבי חייא ארבעה מיני מדינה ושלשה מיני אומנות ואי אמרת טיפולן של בנות עשירים מאי מיני אומנות איכא ואלא מאי פרורא דאושכפי אמאי קרי ליה האי קולן של סופרים קולן של רצענין מיבעיא ליה אמר רב אושעיא לעולם פרורא דאושכפי ומאי קרי ליה קולן של סופרים דסופרים נמי מדבקין בהו ניירותיהן:", 
        "רבי אליעזר אומר אף תכשיטי נשים וכו':", 
        "תכשיטי נשים סלקא דעתך אלא אימא אף טיפולי נשים דאמר רב יהודה אמר רב בנות ישראל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}