{
    "text": [
        "תמרים ויעסקו בתורה עולא איקלע לפומבדיתא קריבו ליה טירינא דתמרי אמר להו כמה כי הני בזוזא אמרו ליה תלת בזוזא אמר מלא צנא דדובשא בזוזא ובבלאי לא עסקי באורייתא בליליא צערוהו אמר מלא צנא סמא דמותא בזוזא בבבל ובבלאי עסקי באורייתא ואמר ר' אלעזר מאי דכתיב (ישעיהו ב, ג) והלכו עמים רבים ואמרו לכו ונעלה אל הר ה' אל בית אלהי יעקב וגו' אלהי יעקב ולא אלהי אברהם ויצחק אלא לא כאברהם שכתוב בו הר שנאמר (בראשית כב, יד) אשר יאמר היום בהר ה' יראה ולא כיצחק שכתוב בו שדה שנאמר (בראשית כד, סג) ויצא יצחק לשוח בשדה אלא כיעקב שקראו בית שנאמר (בראשית כח, יט) ויקרא את שם המקום ההוא בית אל א\"ר יוחנן גדול קבוץ גליות כיום שנבראו בו שמים וארץ שנאמר (הושע ב, ב) ונקבצו בני יהודה ובני ישראל יחדו ושמו להם ראש אחד ועלו מן הארץ כי גדול יום יזרעאל וכתיב (בראשית א, ה) ויהי ערב ויהי בוקר יום אחד:", 
        "יתום ששחטו עליו אפוטרופסין וכו':", 
        "שמעת מינה יש ברירה א\"ר זירא (שמות יב, ג) שה לבית מ\"מ ת\"ר שה לבית מלמד שאדם מביא ושוחט על ידי בנו ובתו הקטנים ועל ידי עבדו ושפחתו הכנענים בין מדעתן בין שלא מדעתן אבל אינו שוחט על ידי בנו ובתו הגדולים ועל ידי עבדו ושפחתו העברים ועל יד אשתו אלא מדעתן תניא אידך לא ישחוט אדם לא על ידי בנו ובתו הגדולים ועל ידי עבדו ושפחתו העברים ועל יד אשתו אלא מדעתן אבל שוחט הוא על ידי בנו ובתו הקטנים ועל ידי עבדו ושפחתו הכנענים בין מדעתן ובין שלא מדעתן וכולן ששחטו ושחט רבן עליהן יוצאין בשל רבן ואין יוצאין בשל עצמן חוץ מן האשה שיכולה למחות מאי שנא אשה אמר רבא אשה וכל דדמי לה הא גופא קשיא אמרת חוץ מן האשה שיכולה למחות טעמא דמחי הא לא מחי נפקא בשל בעלה והא קתני רישא ולא על ידי אשתו אלא מדעתן הא סתמא לא נפקא מאי אלא מדעתן לאו דאמרי אין אלא בסתמא לאפוקי היכא דאמור לא והא כולם ששחטו ושחט רבן עליהן יוצאין בשל רבן דבסתמא וקתני חוץ מן האשה מפני שיכולה למחות אמר רבא כיון ששחטו אין לך מיחוי גדול מזה:", 
        "עבד של שני שותפין וכו':", 
        "רמי ליה רב עינא סבא לר\"נ תנן עבד של שני שותפין לא יאכל משל שניהן והתניא רצה מזה אוכל רצה מזה אוכל א\"ל עינא סבא ואמרי לה פתיא אוכמא מיני ומינך תסתיים שמעתתא מתניתין בדקפדי אהדדי ברייתא דלא קפדי אהדדי:", 
        "מי שחציו עבד וחציו בן חורין לא יאכל משל רבו וכו':", 
        "משל רבו הוא דלא יאכל אבל משל עצמו יאכל והא תניא לא יאכל לא משלו ולא משל רבו לא קשיא כאן כמשנה ראשונה כאן כמשנה אחרונה דתנן מי שחציו עבד וחציו בן חורין עובד את רבו יום אחד ואת עצמו יום אחד דברי בית הלל בית שמאי אומרים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}