{
    "text": [
        "בועל נדה כטמא מת למאי אילימא לטומאתם האי טומאת שבעה כתיב ביה והאי טומאת שבעה כתיב ביה אלא לאו למחנותם ומדסיפא למחנותם הוי רישא נמי למחנותם מידי איריא הא כדאיתא והא כדאיתא מיתיבי מצורע חמור מזב וזב חמור מטמא מת יצא בעל קרי שטמא מת חמור ממנו מאי יצא לאו יצא מכלל זב ובא לכלל טמא מת דהא טמא מת חמור ממנו ומותר במחנה לויה לא יצא ממחנה טמא מת ונכנס למחנה זב ואע\"ג דטמא מת חמור ממנו (דמותר) במחנה לויה למאי דדמי לי' מדמינן ליה תני תנא קמיה דרב יצחק בר אבדימי (דברים כג, יא) ויצא אל מחוץ למחנה זו מחנה שכינה לא יבא אל תוך המחנה זו מחנה לויה מכאן לבעל קרי שיצא חוץ לשתי מחנות אמר לי' אכתי לא עיילתיה אפיקתיה לישנא אחרינא אכתי לא אפיקתיה עיילתיה אלא אימא מחוץ למחנה זו מחנה לויה לא יבא אל תוך המחנה זו מחנה שכינה מתקיף לה רבינא אימא אידי ואידי למחנה שכינה ולעבור עליו בעשה ולא תעשה אם כן לימא קרא ויצא אל מחוץ למחנה ולא יבא אל תוך המחנה למה לי שמע מינה ליתן לו מחנה אחרת:", 
        "ומיחוי קרביו וכו':", 
        "מאי מיחוי קרביו רב הונא אמר שמנקבן בסכין (רב) חייא בר רב אמר שירקא דמעייא דנפקא אגב דוחקא דסכינא אמר ר' (אליעזר) מאי טעמא דחייא בר רב דכתיב (ישעיהו ה, יז) וחרבות מחים גרים יאכלו מאי משמע כדמתרגם רב יוסף ונכסיהן דרשיעיא צדיקיא יחסנון (ישעיהו ה, יז) ורעו כבשים כדברם אמר מנשיא בר ירמיה אמר רב כמדובר בם מאי כמדובר בם אמר אביי וחרבות מחים גרים יאכלו אמר ליה רבא בשלמא אי כתיב חרבות כדקאמרת השתא דכתיב וחרבות מילתא אחריתי קאמר אלא אמר רבא כדרב חננאל אמר רב דאמר רב חננאל אמר רב עתידין צדיקים שיחיו את המתים כתיב הכא ורעו כבשים כדברם וכתיב התם (מיכה ז, יד) ירעו בשן וגלעד כימי עולם בשן זה אלישע הבא מן הבשן שנאמר (דברי הימים א ה, יב) ויעני ושפט בבשן וכתיב (מלכים ב ג, יא) פה אלישע בן שפט אשר יצק מים על ידי אליהו גלעד זה אליהו שנאמר (מלכים א יז, יג) ויאמר אליהו התשבי מתושבי גלעד וגו' אמר ר' שמואל בר נחמני א\"ר יונתן עתידים צדיקים שיחיו מתים שנאמר (זכריה ח, ד) עוד ישבו זקנים וזקנות ברחבות ירושלם ואיש משענתו בידו מרוב ימים וכתיב (מלכים ב ד, כט) ושמת משענתי על פני הנער עולא רמי כתיב (ישעיהו כה, ח) בלע המות לנצח וכתיב (ישעיהו סה, כ) כי הנער בן מאה שנה ימות לא קשיא כאן בישראל כאן בעכו\"ם ועובדי כוכבים מאי בעו התם דכתיב (ישעיהו סא, ה) ועמדו זרים ורעו צאנכם ובני נכר אכריכם וכורמיכם רב חסדא רמי כתיב (ישעיהו כד, כג) וחפרה הלבנה ובושה החמה וכתיב (ישעיהו ל, כו) והיה אור הלבנה כאור החמה ואור החמה יהיה שבעתים כאור שבעת הימים לא קשיא כאן לעולם הבא כאן לימות המשיח ולשמואל דאמר אין בין העולם הזה לימות המשיח אלא שיעבוד מלכיות בלבד מאי איכא למימר אידי ואידי לעולם הבא ולא קשיא כאן במחנה שכינה כאן במחנה צדיקים רבא רמי כתיב (דברים לב, לט) אני אמית ואחיה וכתיב מחצתי ואני ארפא השתא אחויי מחיי מרפא לא כל שכן אלא אמר הקב\"ה מה שאני ממית אני מחיה כמו שמחצתי ואני ארפא ת\"ר אני אמית ואחיה יכול מיתה באחד וחיים באחד כדרך שהעולם נוהג ת\"ל מחצתי ואני ארפא מה מכה ורפואה באחד אף מיתה וחיים באחד מכאן תשובה לאומרים אין תחיית המתים מן התורה דבר אחר בתחלה מה שאני ממית אני מחיה והדר מה שמחצתי ואני ארפא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}