{
    "text": [
        "תנא קולי קולי קתני:", 
        "ובכל מקום ת\"ח וכו':", 
        "למימרא דרשב\"ג סבר לא חיישינן ליוהרא ורבנן סברי חיישינן ליוהרא והא איפכא שמעינן להו דתנן חתן אם ירצה לקרות קרית שמע לילה הראשון קורא רשב\"ג אמר לא כל הרוצה ליטול את השם יטול אמר ר' יוחנן מוחלפת השיטה רב שישא בריה דרב אידי אמר לא תיפוך דרבנן אדרבנן לא קשיא הכא כיון דכולי עלמא עבדי מלאכה ואיהו לא עביד מיחזי כיוהרא אבל התם כיון דכולי עלמא קרי ואיהו נמי קרי לא מיחזי כיוהרא דר' שמעון בן גמליאל אדרשב\"ג לא קשיא התם הוא דבעינן כוונה ואנן סהדי דלא מצי כווני דעתיה מיחזי כיוהרא אבל הכא לא מיחזי כיוהרא אמרי מלאכה היא דלית ליה פוק חזי כמה בטלני איכא בשוקא:", 
        "מתני' וחכמים אומרים ביהודה היו עושין מלאכה בערבי פסחים עד חצות ובגליל לא היו עושין כל עיקר הלילה ב\"ש אוסרים וב\"ה מתירין עד הנץ החמה:", 
        "גמ' מעיקרא תנא מנהגא ולבסוף תנא איסורא אמר ר' יוחנן לא קשיא הא ר' מאיר הא ר' יהודה דתניא אמר ר' יהודה ביהודה היו עושין מלאכה בערבי פסחים עד חצות ובגליל אינן עושין כל עיקר אמר לו ר\"מ מה ראייה יהודה וגליל לכאן אלא מקום שנהגו לעשות מלאכה עושין מקום שנהגו שלא לעשות אין עושין מדקאמר ר' מאיר מנהגא מכלל דרבי יהודה איסורא קאמר וסבר ר' יהודה ארבעה עשר מותר בעשיית מלאכה והתניא ר' יהודה אומר המנכש בשלשה עשר ונעקרה בידו שותלה במקום הטיט ואין שותלה במקום הגריד בשלשה עשר אין בארבעה עשר לא מכדי שמעינן ליה לר' יהודה דאמר כל הרכבה שאינה קולטת לשלשה ימים שוב אינה קולטת ואי ס\"ד ארבעה עשר מותר בעשיית מלאכה למה לי שלשה עשר והאיכא ארביסר וחמיסר ומקצת שיתסר אמר רבא בגליל שנו והאיכא ליליא אמר רב ששת כב\"ש רב אשי אמר לעולם כב\"ה לפי שאין דרכן של בני אדם לנכש בלילה רבינא אמר לעולם ביהודה ובהשרשה חד מקצת היום ככולו אמרינן תרי מקצת היום ככולו לא אמרינן:", 
        "מתני' ר' מאיר אומר כל מלאכה שהתחיל בה קודם לארבעה עשר גומרה בארבעה עשר אבל לא יתחיל בה בתחלה בארבעה עשר אע\"פ שיכול לגומרה וחכמים אומרים ג' אומניות עושין מלאכה בערבי פסחים עד חצות ואלו הן החייטין והספרים והכובסין ר' יוסי בר יהודה אומר אף רצענין:", 
        "גמ' איבעיא להו לצורך המועד תנן אבל שלא לצורך המועד אפילו מיגמר נמי לא או דילמא שלא לצורך המועד תנן אבל לצורך אתחולי מתחלינן או דילמא בין לצורך המועד בין שלא לצורך מיגמר אין אתחולי לא ת\"ש אבל לא יתחיל בתחילה בארבעה עשר אפילו צלצול קטן אפילו שבכה קטנה מאי אפילו לאו אפי' הני דלצורך המועד מיגמר אין אתחולי לא מכלל דשלא לצורך מיגמר נמי לא גמרינן לא לעולם דשלא לצורך מיגמר נמי גמרינן ומאי אפילו אפילו הני נמי דזוטרי נינהו דסלקא דעתך אמינא התחלתן זו היא גמר מלאכתן נתחיל בהו נמי לכתחילה קמשמע לן:", 
        "תא שמע רבי מאיר אומר כל מלאכה שהיא לצורך המועד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}