{
    "text": [
        "שלשה דברים אלו בפסח לא יצא ידי חובתו ואלו הן פסח מצה ומרור פסח על שום שפסח המקום על בתי אבותינו במצרים [שנאמר (שמות יב, כז) ואמרתם זבח פסח הוא לה' אשר פסח וגו'] מצה על שום שנגאלו אבותינו ממצרים [שנאמר (שמות יב, לט) ויאפו את הבצק אשר הוציאו ממצרים וגו'] מרור על שום שמררו המצריים את חיי אבותינו במצרים שנאמר [(שמות א, יד) וימררו את חייהם וגו'] בכל דור ודור חייב אדם לראות את עצמו כאילו הוא יצא ממצרים שנאמר (שמות יג, ח) והגדת לבנך ביום ההוא לאמר בעבור זה עשה ה' לי בצאתי ממצרים לפיכך אנחנו חייבים להודות להלל לשבח לפאר לרומם להדר לברך לעלה ולקלס למי שעשה לאבותינו ולנו את כל הנסים האלו הוציאנו מעבדות לחרות מיגון לשמחה ומאבל ליום טוב ומאפלה לאור גדול ומשעבוד לגאולה ונאמר לפניו הללויה עד היכן הוא אומר בש\"א עד אם הבנים שמחה ובה\"א עד חלמיש למעינו מים וחותם בגאולה ר\"ט אומר אשר גאלנו וגאל את אבותינו ממצרים ולא היה חותם רבי עקיבא אומר כן ה' אלהינו ואלהי אבותינו יגיענו למועדים ולרגלים אחרים הבאים לקראתנו לשלום שמחים בבנין עירך וששים בעבודתך ונאכל שם (מן הפסחים ומן הזבחים) כו' עד בא\"י גאל ישראל:", 
        "גמ' אמר רבא צריך שיאמר ואותנו הוציא משם אמר רבא מצה צריך להגביה ומרור צריך להגביה בשר א\"צ להגביה ולא עוד אלא שנראה כאוכל קדשים בחוץ אמר רב אחא בר יעקב סומא פטור מלומר הגדה כתיב הכא בעבור זה וכתיב התם (דברים כא, כ) בננו זה מה להלן פרט לסומא אף כאן פרט לסומין איני והאמר מרימר שאלתינהו לרבנן דבי רב יוסף מאן דאמר אגדתא בי רב יוסף אמרו רב יוסף מ\"ד אגדתא בי רב ששת אמרו רב ששת קסברי רבנן מצה בזמן הזה דרבנן מכלל דרב אחא בר יעקב סבר מצה בזמן הזה דאורייתא והא רב אחא בר יעקב הוא דאמר מצה בזמן הזה דרבנן קסבר כל דתקון רבנן כעין דאורייתא תיקון לרב ששת ולרב יוסף נמי הא ודאי כל דתקון רבנן כעין דאורייתא תיקון הכי השתא בשלמא התם מדהוה ליה למיכתב בננו הוא וכתיב בננו זה ש\"מ פרט לסומין הוא דאתא אבל הכא אי לאו בעבור זה מאי לכתוב אלא בעבור מצה ומרור הוא דאתא:", 
        "לפיכך אנחנו חייבין:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}