{
    "text": [
        "ערוגה שהיא ששה על ששה טפחים זורעין בתוכה חמשה זרעונין ארבע על ארבע רוחות הערוגה ואחת באמצע מהו דתימא הני מילי בזרעין אבל בירקות לא קמ\"ל למימרא דירקות אלימא מזרעים והתנן כל מיני זרעים אין זורעין בערוגה אחת כל מיני ירקות זורעין בערוגה אחת מהו דתימא הני מרור מין זרעים נינהו קמ\"ל זרעים סלקא דעתך והא תנן ירקות ותני בר קפרא ירקות ותני דבי שמואל ירקות חזרת איצטריכא ליה ס\"ד אמינא הואיל וסופה להקשות ניתיב לה רווחא טפי לאו א\"ר יוסי בר' חנינא קלח של כרוב שהוקשה מרחיבין לו בית רובע אלמא כיון דסופו להקשות יהבינן ליה רווחא טפי ה\"נ ניתיב לה רווחא טפי קמ\"ל:", 
        "יוצאין בהן בין לחין בין יבשין כו':", 
        "א\"ר חסדא לא שנו אלא בקלח אבל בעלין לחין אין יבשין לא והא מדקתני סיפא בקלח שלהן מכלל דרישא עלין פרושי קא מפרש כי קתני בין לחין בין יבשין אקלח מיתיבי יוצאין בהן ובקלח שלהן בין לחין בין יבשין דברי ר' מאיר וחכ\"א לחין יוצאין בהן יבשין אין יוצאין בהן ושוין שיוצאין בהן כמושין אבל לא כבושין ולא שלוקין ולא מבושלין כללו של דבר כל שיש בו טעם מרור יוצאין בו וכל שאין בו טעם מרור אין יוצאין בו תרגומא אקלח ת\"ר אין יוצאין בהן כמושין משום ר\"א בר' צדוק אמרו יוצאין בהן כמושין בעי רמי בר חמא מהו שיצא אדם ידי חובתו במרור של מעשר שני בירושלים אליבא דר' עקיבא לא תיבעי לך השתא במצה דאורייתא נפיק במרור דרבנן מיבעי' כי תיבעי לך אליבא דר' יוסי הגלילי מאי במצה דאורייתא הוא דלא נפיק אבל מרור דרבנן נפיק או דילמא כל דתקינו רבנן כעין דאורייתא תקון אמר רבא מסתברא מצה ומרור:", 
        "מתני' אין שורין את המורסן לתרנגולים אבל חולטין האשה לא תשרה את המורסן שתוליך בידה למרחץ אבל שפה היא בבשרה יבש לא ילעוס אדם חיטין ויניח על מכתו מפני שהן מחמיצות:", 
        "גמ' תנו רבנן אלו דברים שאין באין לידי חימוץ האפוי והמבושל וחלוט שחלטו ברותחין מבושל אדמבשל ליה מחמע אמר רב פפא האפוי שבישלו קאמר תניא רבי יוסי ברבי יהודה אומר קמח שנפל לתוכו דלף אפילו כל היום כולו אינו בא לידי חימוץ אמר רב פפא והוא דעביד טיף להדי טיף אמרי דבי ר' שילא ותיקא שרי והתניא ותיקא אסור לא קשיא הא דעבדיה במישחא ומילחא הא דעבדיה במיא ומילחא אמר מר זוטרא לא לימחי איניש קדרא בקמחא דאבישנא דילמא לא בשיל שפיר ואתי לידי חימוץ אמר רב יוסף לא ליחלוט איניש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}