{
    "text": [
        "רבי יהודה היא דתניא (ויקרא כב, כג) שור ושה שרוע וקלוט נדבה תעשה אותו אותו אתה מתפיס לבדק הבית ואי אתה מתפיס תמימים לבדק הבית מכאן אמרו כל המתפיס תמימים לבדק הבית עובר בעשה אין לי אלא בעשה בלא תעשה מנין ת\"ל (ויקרא כב, א) וידבר ה' אל משה לאמר לימד על כל הפרשה כולה שיהא בלא תעשה דברי רבי יהודה אמר לו רבי לבר קפרא מאי משמע אמר לו דכתיב לאמר לא נאמר בדברים בי רב אמרי לאמר לאו אמור:", 
        "מי תשמישו של נחתום וכו':", 
        "תני חדא שופכין במקום מדרון ואין שופכין במקום האישבורן ותניא אידך שופכין במקום האישבורן לא קשיא הא דנפישי דקוו הא דלא נפישי דלא קוו אמר רב יהודה אשה לא תלוש אלא במים שלנו דרשה רב מתנה בפפוניא למחר אייתו כולי עלמא חצבייהו ואתו לגביה ואמרו ליה הב לן מיא אמר להו אנא במיא דביתו אמרי דרש רבא אשה לא תלוש בחמה ולא בחמי חמה ולא במים הגרופין מן המולייר ולא תגביה ידה מן התנור עד שתגמור את כל הפת (וצריך) שני כלים אחד שמקטפת בו ואחד שמצננת בו את ידיה איבעיא להו עברה ולשה מהו מר זוטרא אמר מותר רב אשי אמר אסור אמר מר זוטרא מנא אמינא לה דתניא אין לותתין השעורין בפסח ואם לתת נתבקעו אסורים לא נתבקעו מותרין ורב אשי אמר אטו כולהו חדא מחיתא מחיתינהו היכא דאיתמר איתמר והיכא דלא איתמר לא איתמר:", 
        "", 
        "מתני' ואלו עוברין בפסח כותח הבבלי ושכר המדי וחומץ האדומי וזיתום המצרי וזומן של צבעים ועמילן של טבחים וקולן של סופרים ר\"א אומר אף תכשיטי נשים זה הכלל כל שהוא ממין דגן הרי זה עובר בפסח הרי אלו באזהרה ואין בהן משום כרת:", 
        "גמ' ת\"ר שלשה דברים נאמרים בכותח הבבלי מטמטם את הלב ומסמא את העינים ומכחיש את הגוף מטמטם את הלב משום נסיובי דחלבא ומסמא את העינים משום מילחא ומכחיש את הגוף משום קומניתא דאומא ת\"ר ג' דברים מרבין הזבל וכופפין את הקומה ונוטלין אחד מחמש מאות ממאור עיניו של אדם אלו הן פת קיבר ושכר חדש וירק חי ת\"ר שלשה דברים ממעטין את הזבל וזוקפין את הקומה ומאירין את העינים אלו הן פת נקייה בשר שמן ויין ישן פת נקייה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}