{
    "text": [
        "דם שהנפש יוצאה בו מכפר דם שאין הנפש יוצאה בו אינו מכפר אלא ר' יהודה לטעמיה דאמר אין דם מבטל דם תניא אמר להן ר' יהודה לחכמים לדבריכם למה פוקקין את העזרה אמרו לו שבח הוא לבני אהרן שילכו עד ארכובותיהם בדם והא קא חייץ לח הוא ואינו חוצץ כדתניא הדם והדיו והחלב והדבש יבשים חוצצין לחין אין חוצצין והא קמתווסי מאנייהו (ותנן) היו בגדיו מטושטשין ועבד עבודתו פסולה וכי תימא דמדלו להו למאנייהו והתניא (ויקרא ו, ג) מדו בד מדו כמדתו שלא יחסר ולא יותיר בהולכת איברין לכבש דלאו עבודה היא ולא והא מדבעי כהונה עבודה היא דתניא (ויקרא א, יג) והקריב הכהן את הכל המזבחה זו הולכת אברים לכבש אלא בהולכת עצים למערכה דלאו עבודה היא בהולכת אברים לכבש ובהולכת דם מיהא היכי אזלי דמסגי אאיצטבי:", 
        "כיצד תולין ומפשיטין וכו' קרעו והוציאו את אמוריו נתנם במגיס להקטירם:", 
        "אטו הוא גופיה הוה מקטר להו אימא להקטירן ע\"ג המזבח:", 
        "יצתה כת ראשונה וכו':", 
        "תנא כל אחד ואחד נותן פסחו בעורו ומפשיל לאחוריו אמר רב עיליש טייעות:", 
        "", 
        "מתני' אלו דברים בפסח דוחין את השבת שחיטתו וזריקת דמו ומיחוי קרביו והקטרת חלביו אבל צלייתו והדחת קרביו אינן דוחין את השבת הרכבתו והבאתו מחוץ לתחום וחתיכת יבלתו אין דוחין את השבת ר' אליעזר אומר דוחין אמר ר\"א והלא דין הוא מה אם שחיטה שהיא משום מלאכה דוחה את השבת אלו שהן משום שבות לא ידחו את השבת א\"ל רבי יהושע יום טוב יוכיח שהתירו בו משום מלאכה ואסור בו משום שבות א\"ל ר\"א מה זה יהושע מה ראיה רשות למצוה השיב רבי עקיבא ואמר הזאה תוכיח שהיא משום מצוה והיא משום שבות ואינה דוחה את השבת אף אתה אל תתמה על אלו שאף על פי שהן משום מצוה והן משום שבות לא ידחו את השבת אמר לו רבי אליעזר ועליה אני דן ומה אם שחיטה שהיא משום מלאכה דוחה את השבת הזאה שהיא משום שבות אינו דין שדוחה את השבת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}