{
    "text": [
        "משיגריעו והזיתים משיניצו ושאר כל האילנות משיוציאו ואמר רב אסי הוא בוסר הוא גירוע הוא פול הלבן פול הלבן סלקא דעתך אלא אימא שיעורו כפול הלבן ומאן שמעת ליה דאמר בוסר אין סמדר לא רבנן וקתני שאר כל האילנות משיוציאו אלא רבי אילעאי בדניסחני קץ תנו רבנן אוכלין בענבים עד שיכלו דליות של אוכל אם יש מאוחרות מהן אוכלין עליהן אוכלים בזיתים עד שיכלה אחרון שבתקוע ר' אליעזר אומר עד שיכלה אחרון של גוש חלב כדי שיהא עני יוצא ואינו מוצא לא בנופו ולא בעיקרו רובע אוכלין בגרוגרות עד שיכלו פגי בית היני אמר רבי יהודה לא הוזכרו פגי בית היני אלא לענין מעשר (דתנן) פגי בית היני ואהיני דטובינא חייבין במעשר:", 
        "אוכלין בתמרים עד שיכלה האחרון שבצוער רשב\"ג אומר אוכלין על של בין הכיפין ואין אוכלין על של בין השיצין ורמינהי אוכלין בענבים עד הפסח בזיתים עד העצרת בגרוגרות עד החנוכה בתמרים עד הפורים ואמר רב ביבי ר' יוחנן תרתי בתרייתא מחליף אידי ואידי חד שיעורא הוא ואי בעית אימא הא קתני בהדיא אם יש מאוחרות מהן אוכלין עליהן תניא רבן שמעון בן גמליאל אומר סימן להרים מילין סימן לעמקים דקלים סימן לנחלים קנים סימן לשפלה שקמה ואף על פי שאין ראיה לדבר זכר לדבר שנאמר (מלכים א י, כז) ויתן המלך את הכסף בירושלים כאבנים ואת הארזים נתן כשקמים אשר בשפלה לרוב סימן להרים מילין סימן לעמקים דקלים נפקא מינה לבכורים דתנן אין מביאין בכורים אלא משבעת המינין ולא מדקלים שבהרים ולא מפירות שבעמקים סימן לנחלים קנים נפקא מינה לנחל איתן סימן לשפלה שקמה נפקא מינה למקח וממכר השתא דאתית להכי כולהו נמי למקח וממכר:", 
        "מתני' מקום שנהגו למכור בהמה דקה לנכרים מוכרין מקום שלא נהגו למכור אין מוכרין ובכל מקום אין מוכרין להם בהמה גסה עגלים וסייחין שלמין ושבורין ר' יהודה מתיר בשבורה בן בתירא מתיר בסוס מקום שנהגו לאכול צלי בלילי פסחים אוכלין מקום שנהגו שלא לאכול אין אוכלין:", 
        "גמ' אמר רב יהודה אמר רב אסור לו לאדם שיאמר בשר זה לפסח הוא מפני שנראה כמקדיש בהמתו ואוכל קדשים בחוץ אמר רב פפא דוקא בשר אבל חיטי לא דמינטר לפסחא קאמר ובשר לא מיתיבי אמר ר' יוסי תודוס איש רומי הנהיג את בני רומי לאכול גדיים מקולסין בלילי פסחים שלחו לו אלמלא תודוס אתה גזרנו עליך נדוי שאתה מאכיל את ישראל קדשים בחוץ קדשים סלקא דעתך אלא אימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}