{
    "text": [
        "אין הכרעת שלישית מכרעת אמר ר' יוסי בר' חנינא מחלוקת שנפלה לפחות ממאה סאה חולין טמאין אבל נפלה למאה חולין טמאין דברי הכל תרד ותטמא ואל יטמאנה ביד תניא נמי הכי חבית שנשברה בגת העליונה ותחתיה מאה חולין טמאין מודה רבי אליעזר לרבי יהושע שאם יכול להציל ממנה רביעית בטהרה יציל ואם לאו תרד ותטמא ואל יטמאנה ביד האי מודה רבי אליעזר לרבי יהושע מודה רבי יהושע לר' אליעזר מיבעי ליה אמר רבא איפוך רב הונא בריה דרב יהושע אמר לעולם לא תיפוך הכא במאי עסקינן בכלי שתוכו טהור וגבו טמא מהו דתימא ניגזור דילמא נגע גבו בתרומה קמ\"ל:", 
        "", 
        "מתני' כל שעה שמותר לאכול מאכיל לבהמה לחיה ולעופות ומוכר לנכרי ומותר בהנאתו עבר זמנו אסור בהנאתו ולא יסיק בו תנור וכירים ר' יהודה אומר אין ביעור חמץ אלא שריפה וחכמים אומרים אף מפרר וזורה לרוח או מטיל לים:", 
        "גמ' כל שעה שמותר לאכול מאכיל הא כל שעה שאינו מותר לאכול אינו מאכיל לימא מתני' דלא כר' יהודה דאי ר' יהודה הא איכא חמש דאינו אוכל ומאכיל דתנן ר' מאיר אומר אוכלין כל חמש ושורפין בתחלת שש רבי יהודה אומר אוכלין כל ארבע ותולין כל חמש ושורפין בתחלת שש ואלא מאי ר' מאיר היא האי כל שעה שמותר לאכול מאכיל כל שעה שאוכל מאכיל מיבעי ליה אמר רבה בר עולא מתניתין רבן גמליאל היא דתנן רבן גמליאל אומר חולין נאכלין כל ארבע תרומה כל חמש ושורפין בתחלת שש והכי קאמר כל שעה שמותר לאכול כהן בתרומה ישראל מאכיל חולין לבהמה לחיה ולעופות למה לי למיתנא בהמה למה לי למיתנא חיה צריכא דאי תנא בהמה דאי משיירא חזי לה אבל חיה דאי משיירא קמצנעא לה אימא לא ואי תנא חיה משום דאי משיירא מיהת מצנעא אבל בהמה זימנין דמשיירא ולא מסיק אדעתיה וקאי עליה בבל יראה ובבל ימצא אימא לא צריכא עופות ל\"ל איידי דתנא בהמה וחיה תנא נמי עופות:", 
        "ומוכרו לנכרי:", 
        "פשיטא לאפוקי מהאי תנא דתניא ב\"ש אומרים לא ימכור אדם חמצו לנכרי אא\"כ יודע בו שיכלה קודם פסח וב\"ה אומרים כל שעה שמותר לאכול מותר למכור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}