{
    "text": [
        "וכל שאילו ביחיד נדחה בציבור עבדי בטומאה וכל מילתא דאיתא בציבור איתא ביחיד וכל מילתא דליתא בציבור ליתא ביחיד ערילות דאי כוליה ציבור ערלים נינהו אמרינן להו קומו מהולו נפשייכו ועבידי פסחא יחיד נמי אמרינן ליה קום מהול ועביד פסחא ואי לא מהיל ועביד ענוש כרת טומאה דאי כוליה ציבורא טמאין נינהו לא מדינן עלייהו אלא עבדי בטומאה יחיד נמי פטור א\"ל רב הונא בריה דרב יהושע לרבא והרי פסח שני דליתיה בציבור ואיתיה ביחיד א\"ל שאני התם דהא עבד ליה ציבורא בראשון מיתיבי יכול לא יהא ענוש כרת אלא שהיה טהור ושלא היה בדרך רחוקה ערל וטמא שרץ ושאר כל הטמאים מנין ת\"ל (במדבר ט, יג) והאיש מדקא מהדר אטמא שרץ קסבר אין שוחטין וזורקין על טמא שרץ דאי שוחטין וזורקין על טמא שרץ ל\"ל לאהדורי' עליה היינו טהור אלמא אע\"ג דלא חזי חיובא עליה ואע\"ג דליתיה בציבור איתיה ביחיד אלא אמר רבא קסבר רבי אליעזר שוחטין וזורקין על טמא שרץ והוא הדין לטמא מת בשביעי שלו הזאה למאי לאכילה אכילת פסחים לא מעכבא א\"ל רב אדא בר אבא לרבא א\"כ נמצא פסח נשחט שלא לאוכליו א\"ל שלא לאוכליו לחולה ולזקן דלא חזי אבל האי מיחזא חזי תקוני הוא דלא מתקן:", 
        "כלל אמר ר\"ע וכו':", 
        "אמר רב יהודה אמר רב הלכה כר\"ע ותנן נמי גבי מילה כי האי גוונא כלל א\"ר עקיבא כל מלאכה שאפשר לעשותה מע\"ש אינה דוחה את השבת מילה שאי אפשר לעשותה מע\"ש דוחה את השבת ואמר רב יהודה אמר רב הלכה כר\"ע וצריכא דאי אשמעינן גבי פסח התם (דהוא מכשירי) מצוה לא דחו שבת משום דלא נכרתו עליה שלש עשרה בריתות אבל מילה דנכרתו עליה שלש עשרה בריתות אימא לידחי ואי אשמעינן מילה התם הוא דמכשירי מצוה לא דחו שבת דליכא כרת אבל פסח דאיכא כרת אימא לידחי צריכא:", 
        "מתני' אימתי מביא חגיגה עמו בזמן שהוא בא בחול בטהרה ובמועט ובזמן שהוא בא בשבת במרובה ובטומאה אין מביאין עמו חגיגה חגיגה היתה באה מן הצאן מן הבקר מן הכבשים ומן העזים מן הזכרים ומן הנקבות ונאכלת לשני ימים ולילה אחד:", 
        "גמ' מאי תנא דקתני חגיגה תנא הרכבתו והבאתו דלא דחי שבת וקתני נמי חגיגה דלא דחיא שבת והכי קאמר אימתי מביאין עמו חגיגה בזמן שהוא בא בחול בטהרה ובמועט א\"ר אשי שמע מינה חגיגת ארבעה עשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}