{
    "text": [
        "שתי פרות היו חורשות בהר המשחה כל זמן ששתיהן חורשות כל העם אוכלין ניטלת אחת מהן תולין לא אוכלין ולא שורפין ניטלו שתיהן התחילו כל העם שורפין:", 
        "מתני' רבי חנינא סגן הכהנים אומר מימיהם של כהנים לא נמנעו מלשרוף את הבשר שנטמא בוולד הטומאה עם הבשר שנטמא באב הטומאה אע\"פ שמוסיפין טומאה על טומאתו הוסיף ר' עקיבא ואמר מימיהם של כהנים לא נמנעו מלהדליק את השמן שנפסל בטבול יום בנר שנטמא בטמא מת אף על פי שמוסיפין טומאה על טומאתו אמר רבי מאיר מדבריהם למדנו ששורפין תרומה טהורה עם הטמאה בפסח א\"ר יוסי אינה היא המדה ומודים ר' אליעזר ורבי יהושע ששורפין זו לעצמה וזו לעצמה על מה נחלקו על התלויה ועל הטמאה שר' אליעזר אומר תשרף זו לעצמה וזו לעצמה ור' יהושע אומר שתיהן כאחת:", 
        "גמ' מכדי בשר שנטמא בוולד הטומאה מאי הוי שני כי שריף ליה בהדי בשר שנטמא באב הטומאה מאי הוי שני שני ושני הוא מאי מוסיף לו טומאה על טומאתו איכא אמר רב יהודה הכא בוולד וולד עסקינן דהוי ליה שלישי וקסבר שלישי מותר לעשותו שני והא אין אוכל מטמא אוכל דתניא יכול יהא אוכל מטמא אוכל ת\"ל (ויקרא יא, לח) וכי יתן מים על זרע ונפל מנבלתם עליו טמא הוא הוא טמא ואין עושה כיוצא בו טמא הניחא לאביי דאמר לא שנו אלא בחולין אבל בתרומה וקדשים עושה כיוצא בו ולרב אדא בר אהבה משמיה דרבא נמי דאמר לא שנו אלא חולין ותרומה אבל בקדשים עושה כיוצא בהן שפיר אלא לרבינא משמיה דרבא דאמר מקרא מלא דיבר הכתוב לא שנא חולין לא שנא תרומה לא שנא קדשים אינו עושה כיוצא בו מאי איכא למימר הכא במאי עסקינן דאיכא משקין בהדי בשר דקא מיטמא מחמת משקין אי הכי האי עם הבשר שנטמא באב הטומאה עם הבשר ומשקין מיבעי ליה אלא נהי דאין אוכל מטמא אוכל מדאורייתא מדרבנן מיהו מטמא:", 
        "הוסיף ר' עקיבא מימיהן של כהנים לא נמנעו מלהדליק כו':", 
        "מכדי שמן שנפסל בטבול יום מאי הוי שלישי וכי מדליק ליה בנר שנטמא בטמא מת מאי הוי שני מאי קמ\"ל שלישי מותר לעשותו שני היינו הך אמר רב יהודה הכא בנר של מתכת עסקינן דרחמנא אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}