{
    "text": [
        "ואיבעית אימא רב דאמר כר' יהושע דתניא רבי יהושע אומר כל הזבחים שבתורה בין שנטמא בשר וחלב קיים בין שנטמא חלב ובשר קיים זורק את הדם נזיר ועושה פסח נטמא חלב ובשר קיים זורק את הדם נטמא בשר וחלב קיים אין זורק את הדם ואם זרק הורצה נטמאו הבעלים במת לא יזרוק ואם זרק לא הורצה:", 
        "במוקדשין אינו כן וכו':", 
        "מתניתין מני רבי יהושע היא דתניא רבי יהושע אומר כל הזבחים שבתורה שנשתייר מהן כזית בשר או כזית חלב זורק את הדם כחצי זית בשר וכחצי זית חלב אין זורק את הדם ובעולה אפילו כחצי זית בשר וכחצי זית חלב זורק את הדם מפני שכולה כליל ובמנחה אע\"פ שכולה קיימת לא יזרוק מנחה מאי עבידתה אמר רב פפא מנחת נסכים סלקא דעתך אמינא כיון דקא אתיא מכח זבח כגופיה דזבח דמי קמ\"ל חלב מנא לן אמר ר' יוחנן משום ר' ישמעאל ומטו בה משום רבי יהושע בן חנניה דאמר קרא (ויקרא יז, ו) והקטיר החלב לריח ניחוח לה' חלב אע\"פ שאין בשר אשכחן חלב יותרת הכבד ושתי כליות מנא לן היכא אמרינן דזרקינן מדקתני ובמנחה אע\"פ שכולה קיימת לא יזרוק מנחה הוא דלא אבל יותרת הכבד ושתי הכליות שפיר דמי מנא לן רבי יוחנן דידיה אמר אמר קרא לריח ניחוח כל שאתה מעלה לריח ניחוח ואיצטריך למכתב חלב ואיצטריך למכתב ריח ניחוח דאי כתב רחמנא חלב הוה אמינא חלב אין יותרת הכבד ושתי הכליות לא כתב רחמנא לריח ניחוח ואי כתב רחמנא לריח ניחוח הוה אמינא כל העולין לריח ניחוח ואפי' מנחה כתב רחמנא חלב:", 
        "מתני' נטמא קהל או רובו או שהיו הכהנים טמאים והקהל טהורים יעשו בטומאה נטמא מיעוט הקהל הטהורין עושין את הראשון והטמאין עושין את השני:", 
        "גמ' ת\"ר הרי שהיו ישראל טמאין וכהנים וכלי שרת טהורין או שהיו ישראל טהורין וכהנים וכלי שרת טמאין ואפילו ישראל וכהנים טהורין וכלי שרת טמאין יעשו בטומאה שאין קרבן ציבור חלוק אמר רב חסדא לא שנו אלא שנטמא הסכין בטמא מת דרחמנא אמר (במדבר יט, טז) בחלל חרב חרב הרי הוא כחלל וקא מטמא לגברא דמעיקרא כי מיתעביד בטומאת הגוף דכרת קא מיתעביד אבל נטמא הסכין בטומאת שרץ דבשר הוא דמטמיא ליה לגברא לא מטמיא ליה טהורין עביד טמאין לא עביד מוטב יאכל בטומאת בשר בלאו ואל יאכל בשר בטומאת הגוף שהוא בכרת אלמא קסבר רב חסדא טומאה דחויה היא בציבור וכן אמר ר' יצחק טומאה דחויה היא בציבור ורבא אמר אפילו טמאין נמי עבדי מאי טעמא דכתיב (ויקרא ז, יט) והבשר אשר יגע בכל טמא לא יאכל באש ישרף והבשר כל טהור יאכל בשר כל היכא דלא קרינן ביה והבשר אשר יגע בכל טמא לא יאכל לא קרינן ביה והבשר כל טהור יאכל בשר כל היכא דקרינן ביה והבשר אשר יגע בכל טמא לא יאכל קרינן ביה והבשר כל טהור יאכל בשר איתמר הרי שהיו ישראל מחצה טהורין ומחצה טמאין רב אמר מחצה על מחצה כרוב ורב כהנא אמר מחצה על מחצה אינו כרוב רב אמר מחצה על מחצה כרוב הללו עושין לעצמן והללו עושין לעצמן ור\"כ אמר מחצה על מחצה אינו כרוב טהורין עושין את הראשון וטמאין עושין את השני איכא דאמרי אמר רב כהנא מחצה על מחצה אינו כרוב טהורין עושין את הראשון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}