{
    "text": [
        "מנקטא ליה אימיה בארבי:", 
        "ההוא ארבא דחיטי דטבעא בחישתא שריא רבא לזבוני לנכרים איתיביה רבה בר ליואי לרבא בגד שאבד בו כלאים הרי זה לא ימכרנו לנכרי ולא יעשה בו מרדעת לחמור אבל עושין אותו תכריכין למת לנכרי מאי טעמא לא לאו משום דהדר מזבין לישראל הדר אמר רבא לזבינהו קבא קבא לישראל כי היכי דכליא קמי פיסחא תנו רבנן אין מוללין את הקדירה בפסח והרוצה שימלול נותן את הקמח ואח\"כ נותן את החומץ ויש אומרים אף נותן את החומץ ואח\"כ נותן את הקמח מאן י\"א א\"ר חסדא רבי יהודה היא דתנן האילפס והקדירה שהעבירן מרותחין לא יתן לתוכן תבלין אבל נותן לתוך הקערה או לתוך התמחוי רבי יהודה אומר לכל הוא נותן חוץ מדבר שיש בו חומץ וציר ונוקמה כר' יוסי (דתנן) ר' יוסי אומר שורן בחומץ וחומץ צומתן כי אשמעינן ליה לרבי יוסי הני מילי דאיתיה בעיניה אבל על ידי תערובת לא עולא אמר אחד זה ואחד זה אסור משום לך לך אמרינן נזירא סחור סחור לכרמא לא תקרב רב פפי שרי ליה לבורדיקי דבי ריש גלותא לממחה קדירה בחסיסי אמר רבא איכא דשרי כי האי מילתא בדוכתא דשכיחי עבדי א\"ד רבא גופא מחי לה קידרא בחסיסי:", 
        "מתני' אין נותנין קמח לתוך חרוסת או לתוך החרדל ואם נתן יאכל מיד ורבי מאיר אוסר אין מבשלין את הפסח לא במשקין ולא במי פירות אבל סכין ומטבילין אותו בהן מי תשמישו של נחתום ישפכו מפני שהן מחמיצין:", 
        "גמ' אמר רב כהנא מחלוקת לתוך החרדל אבל לתוך חרוסת דברי הכל ישרף מיד ותניא נמי הכי אין נותנין קמח לתוך החרוסת ואם נתן ישרף מיד לתוך החרדל ר' מאיר אומר ישרף מיד וחכמים אומרים יאכל מיד אמר רב הונא בריה דרב יהודה אמר רב נחמן אמר שמואל הלכה כדברי חכמים א\"ל רב נחמן בר יצחק לרב הונא בריה דרב יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}