{
    "text": [
        "חזר רבי יהודה ודנו דין אחר נותר ישנו בבל תותירו וחמץ בבל תותירו מה נותר בשריפה אף חמץ בשריפה אמרו לו אשם תלוי וחטאת העוף הבא על הספק לדבריך יוכיחו שהן בבל תותירו שאנו אומרים בשריפה ואתה אומר בקבורה שתק ר' יהודה אמר רב יוסף היינו דאמרי אינשי כפא דחטא נגרא בגווה נשרוף חרדלא (אמר אביי) סדנא בסדני יתיב מדויל ידיה משתלים רבא אמר גירא בגירי מקטיל מדויל ידיה משתלים:", 
        "וחכ\"א מפרר וזורה וכו':", 
        "איבעיא להו היכי קאמר מפרר וזורה לרוח ומפרר ומטיל לים או דילמא מפרר וזורה לרוח אבל מטיל לים בעיניה ותנן נמי גבי ע\"ז כי האי גוונא ר' יוסי אומר שוחק וזורה לרוח או מטיל לים ואיבעיא להו היכי קאמר שוחק וזורה לרוח ושוחק ומטיל לים או דילמא שוחק וזורה לרוח אבל מטיל לים בעיניה אמר רבה מסתברא ע\"ז דלים המלח קא אזלא לא בעי שחיקה חמץ דלשאר נהרות קאזיל בעי פירור א\"ל רב יוסף אדרבה איפכא מסתברא ע\"ז דלא ממיסה בעי שחיקה חמץ דממיס לא בעי פירור תניא כוותיה דרבה תניא כוותיה דרב יוסף תניא כוותיה דרבה היה מהלך במדבר מפרר וזורה לרוח היה מהלך בספינה מפרר ומטיל לים תניא כוותיה דרב יוסף היה מהלך במדבר שוחק וזורה לרוח היה מהלך בספינה שוחק ומטיל לים שחיקה קשיא לרבה פירור קשיא לרב יוסף שחיקה לרבה לא קשיא הא לים המלח הא לשאר נהרות פירור לרב יוסף לא קשיא הא בחיטי הא בנהמא:", 
        "מתני' חמץ של נכרי שעבר עליו הפסח מותר בהנאה ושל ישראל אסור בהנאה שנאמר (שמות יג, ז) לא יראה לך שאור:", 
        "גמ' מני מתניתין לא רבי יהודה ולא רבי שמעון ולא רבי יוסי הגלילי מאי היא דתניא חמץ בין לפני זמנו בין לאחר זמנו עובר עליו בלאו תוך זמנו עובר עליו בלאו וכרת דברי רבי יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}