{
    "text": [
        "הרי זה צדיק גמור דילמא בתר דבדק אתי לעיוני בתרה ר\"נ בר יצחק אמר משום סכנת הנכרים ופלימו היא דתני' חור שבין יהודי לארמאי בודק עד מקום שידו מגעת והשאר מבטלו בלבו פלימו אמר כל עצמו אינו בודק מפני הסכנה מאי סכנה אי נימא סכנת כשפים כי אישתמיש היכי אישתמיש התם כי אישתמיש יממא ונהורא ולא מסיק אדעתיה הכא ליליא ושרגא הוא ומסיק אדעתיה והאמר רבי אלעזר שלוחי מצוה אינן ניזוקין היכא דשכיח היזיקא שאני שנאמר (שמואל א טז, ב) ויאמר שמואל איך אלך ושמע שאול והרגני ויאמר ה' עגלת בקר תקח בידך וגו' בעו מיניה מרב הני בני בי רב דדיירי בבאגא מהו למיתי קדמא וחשוכא לבי רב אמר להו ניתו עלי ועל צוארי ניזיל מאי אמר להו לא ידענא איתמר א\"ר אלעזר שלוחי מצוה אינן ניזוקין לא בהליכתן ולא בחזירתן כמאן כי האי תנא דתניא איסי בן יהודה אומר כלפי שאמרה תורה (שמות לד, כד) ולא יחמוד איש את ארצך מלמד שתהא פרתך רועה באפר ואין חיה מזיקתה תרנגולתך מנקרת באשפה ואין חולדה מזיקתה והלא דברים ק\"ו ומה אלו שדרכן לזוק אינן ניזוקין בני אדם שאין דרכן לזוק על אחת כמה וכמה אין לי אלא בהליכה בחזרה מנין תלמוד לומר (דברים טז, ז) ופנית בבקר והלכת לאהליך מלמד שתלך ותמצא אהלך בשלום וכי מאחר דאפילו בחזירה בהליכה למה לי לכדר' אמי דא\"ר אמי כל אדם שיש לו קרקע עולה לרגל ושאין לו קרקע אין עולה לרגל א\"ר אבין בר רב אדא אמר ר' יצחק מפני מה אין פירות גינוסר בירושלים כדי שלא יהו עולי רגלים אומרים אלמלא לא עלינו אלא לאכול פירות גינוסר בירושלים דיינו נמצאת עלייה שלא לשמה כיוצא בו אמר ר' דוסתאי בר' ינאי מפני מה אין חמי טבריא בירושלים כדי שלא יהו עולי רגלים אומרים אלמלא לא עלינו אלא לרחוץ בחמי טבריא דיינו ונמצאת עלייה שלא לשמה:", 
        "ובמה אמרו ב' שורות וכו':", 
        "מרתף מאן דכר שמיה הכי קאמר כל מקום שאין מכניסין בו חמץ אין צריך בדיקה ואוצרות יין ואוצרות שמן נמי אין צריך בדיקה ובמה אמרו שתי שורות במרתף מקום שמכניסין בו חמץ ובמסתפק:", 
        "בש\"א שתי שורות וכו':", 
        "אמר רב יהודה שתי שורות שאמרו מן הארץ ועד שמי קורה ורבי יוחנן אמר שורה אחת כמין גאם תניא כותיה דרב יהודה תניא כוותיה דרבי יוחנן תניא כוותיה דרב יהודה בית שמאי אומרים שתי שורות על פני כל המרתף ושתי שורות שאמרו מן הארץ ועד שמי קורה תניא כוותיה דרבי יוחנן שתי שורות על פני כל המרתף חיצונה רואה את הפתח ועליונה רואה את הקורה שלפנים הימנה ושלמטה הימנה אין צריך בדיקה:", 
        "בית הלל אומרים שתי שורות החיצונות שהן העליונות:", 
        "אמר רב עליונה ושלמטה הימנה ושמואל אמר עליונה ושלפנים הימנה מאי טעמא דרב דייק חיצונות והא עליונות קתני למעוטי תתאי דתתייתא ושמואל אמר עליונה ושלפנים הימנה מאי טעמא דייק עליונות והא חיצונה קתני למעוטי גוייאתא דגוייאתא רבי חייא תני כוותיה דרב וכולהו תנאי תנו כוותיה דשמואל והלכתא כוותיה דשמואל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}