{
    "text": [
        "ולא מילה שלא בזמנה הבאה מק\"ו רב אשי אמר (ויקרא כג, ג) שבתון די\"ט עשה הוא ואין עשה דוחה לא תעשה ועשה:", 
        "מתני' כל הנאכל בשור הגדול יאכל בגדי הרך וראשי כנפים והסחוסים:", 
        "גמ' רבה רמי תנן כל הנאכל בשור הגדול יאכל בגדי הרך ושאינו נאכל לא אימא סיפא ראשי כנפים והסחוסים והא הני לא מתאכלי בשור הגדול אלא תנאי היא והכי קתני כל הנאכל בשור הגדול יאכל בגדי הרך ושאינו נאכל לא וי\"א אף ראשי כנפים והסחוסים רבא אמר מה הן קתני והכי קתני כל הנאכל בשור הגדול בשלקא יאכל בגדי הרך בצלי ומה הן ראשי כנפים והסחוסי' תניא כוותיה דרבא כל הנאכל בשור הגדול בשלקא יאכל בגדי הרך בצלי ומה הן ראשי כנפים והסחוסים וגידין הרכין נידונין כבשר איתמר גידין שסופן להקשות רבי יוחנן אמר נמנין עליהן בפסח ריש לקיש אמר אין נמנין עליהן בפסח ר' יוחנן אמר נמנין עליהן בתר השתא אזלינן ריש לקיש אמר אין נמנין עליהן בתר בסוף אזלינן איתיביה ריש לקיש לר' יוחנן כל הנאכל בשור הגדול יאכל בגדי הרך ומה הן ראשי כנפים והסחוסים הני אין אבל גידין שסופן להקשות לא א\"ל תנא הני וה\"ה להנך הני מ\"ט דהא מתאכלי בשור הגדול בשלקא הנך נמי מתאכלי בשור הגדול בשלקא א\"ל ר' ירמיה לרבי אבין כי אזלת לקמיה דר' אבהו רמי ליה מי אמר רבי יוחנן גידין שסופן להקשו' נמנין עליהן בפסח אלמא בתר השתא אזלינן והא בעא מיניה ריש לקיש מרבי יוחנן עור הראש של עגל הרך מהו שיטמא ואמר לו אין מטמא אלמא בתר בסוף אזלינן א\"ל דרמא לך הא לא חש לקמחיה הא הדר ביה רבי יוחנן לגבי דריש לקיש וא\"ל אל תקניטני שבלשון יחיד אני שונה אותה:", 
        "מתני' השובר את העצם בפסח הטהור הרי זה לוקה ארבעים אבל המותיר בטהור והשובר בטמא אינו לוקה את הארבעים:", 
        "גמ' בשלמא מותיר בטהור דתניא (שמות יב, י) לא תותירו ממנו עד בקר והנותר ממנו עד בקר וגו' בא הכתוב ליתן עשה אחר לא תעשה לומר שאין לוקה דברי רבי יהודה רבי יעקב אומר לא מן השם הוא זה אלא משום דהוה ליה לאו שאין בו מעשה ואין לוקין עליו אלא שובר בטמא מנלן דאמר קרא (שמות יב, מו) ועצם לא תשברו בו בו בכשר ולא בפסול ת\"ר ועצם לא תשברו בו בו בכשר ולא בפסול ר' אומר (שמות יב, מו) בבית אחד יאכל ועצם לא תשברו בו כל הראוי לאכילה יש בו משום שבירת עצם ושאין ראוי לאכילה אין בו משום שבירת עצם מאי בינייהו א\"ר ירמיה פסח הבא בטומאה איכא בינייהו למ\"ד כשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}