{
    "text": [
        "מאי לאו בהא קמיפלגי למ\"ד עד אם הבנים שמחה סבר הללויה ריש פירקא ומאן דאמר עד בצאת ישראל סבר הללויה סוף פירקא רב חסדא מתרץ לטעמיה דכולי עלמא סברי הללויה סוף פירקא מ\"ד עד בצאת ישראל שפיר ומאן דאמר עד אם הבנים שמחה עד ועד בכלל ונימא עד הללויה וכי תימא דלא ידעינן הי הללויה ונימא הללויה של אם הבנים שמחה קשיא רבה בר רב הונא מתרץ לטעמיה דכולי עלמא הללויה ריש פירקא מאן דאמר עד אם הבנים שמחה שפיר ומאן דאמר עד בצאת ישראל סבר עד ולא עד בכלל ונימא עד הללויה וכי תימא דלא ידעינן הי הללויה ונימא עד הללויה שבצאת ישראל קשיא:", 
        "וחותם בגאולה:", 
        "אמר רבא ק\"ש והלל גאל ישראל דצלותא גואל ישראל מ\"ט דרחמי נינהו אמר רבי זירא דקידושא אשר קדשנו במצותיו וצונו דצלותא קדשנו במצותיך מ\"ט דרחמי נינהו אמר רב אחא בר יעקב וצריך שיזכיר יציאת מצרים בקידוש היום כתיב הכא (דברים טז, ג) למען תזכור את יום וכתיב התם (שמות כ, ז) זכור את יום השבת לקדשו אמר רבה בר שילא דצלותא מצמיח קרן ישועה דאפטרתא מגן דוד (שמואל ב ז, ט) ועשיתי לך שם גדול כשם הגדולים תני רב יוסף זהו שאומרים מגן דוד א\"ר שמעון בן לקיש (בראשית יב, ב) ואעשך לגוי גדול זהו שאומרים אלהי אברהם ואברכך זהו שאומרים אלהי יצחק ואגדלה שמך זהו שאומרים אלהי יעקב יכול יהו חותמין בכולן ת\"ל והיה ברכה בך חותמין ואין חותמין בכולן אמר רבא אשכחתינא לסבי דפומבדיתא דיתבי וקאמרי בשבתא בין בצלותא בין בקידושא מקדש השבת ביומא טבא בין בצלותא ובין בקידושא מקדש ישראל והזמנים ואמינא להו אנא אדרבה דצלותא בין בשבתא בין ביומא טבא מקדש ישראל בקידושא דשבתא מקדש השבת ביומא טבא מקדש ישראל והזמנים ואנא אמינא טעמא דידי וטעמא דידכו טעמא דידכו שבת דקביעא וקיימא בין בצלותא ובין בקידושא מקדש השבת יומא טבא דישראל הוא דקבעי ליה דקמעברי ירחי וקבעי לשני מקדש ישראל והזמנים טעמא דידי צלותא דברבים איתא מקדש ישראל קידוש דביחיד איתא בשבת מקדש השבת ביום טוב מקדש ישראל והזמנים ולא היא צלותא ביחיד מי ליתיה וקידושא ברבים מי ליתיה ורבא סבר זיל בתר עיקר עולא בר רב נחית קמיה דרבא אמר כסבי דפומבדיתא ולא א\"ל ולא מידי אלמא הדר ביה רבא רב נתן אבוה דרב הונא בריה דרב נתן נחית קמיה דרב פפא אמר כסבי דפומבדיתא ושבחיה רב פפא אמר רבינא אנא איקלע לסורא קמיה דמרימר ונחית קמיה שלוחא דציבורא ואמר כסבי דפומבדיתא והוו משתקי ליה כולי עלמא אמר להו שבקוהו הילכתא כסבי דפומבדיתא ולא הוו משתקו ליה:", 
        "מתני' מזגו לו כוס שלישי מברך על מזונו רביעי גומר עליו את הלל ואומר עליו ברכת השיר בין הכוסות הללו אם רוצה לשתות ישתה בין שלישי לרביעי לא ישתה:", 
        "גמ' א\"ל רב חנן לרבא ש\"מ ברכת המזון טעונה כוס א\"ל ארבע כסי תיקנו רבנן דרך חירות כל חד וחד נעביד ביה מצוה:", 
        "רביעי גומר עליו את ההלל ואומר עליו ברכת השיר:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}