{
    "text": [
        "כי פליגי בעל ביעור מר סבר מעיקרא משמע ומ\"ס להבא משמע מיתיבי ברוך אשר קדשנו במצותיו וצונו על המילה התם היכי נימא נימא למול לא סגיא דלאו איהו מהיל אבי הבן מאי איכא למימר אין הכי נמי מיתיבי ברוך אשר קדשנו במצותיו וצונו על השחיטה התם נמי היכי נימא נימא לשחוט לא סגיא דלאו איהו שחט פסח וקדשים מאי איכא למימר אין הכי נמי מיתיבי העושה לולב לעצמו מברך שהחיינו וקימנו והגיענו לזמן הזה נטלו לצאת בו אומר אשר קדשנו במצותיו וצונו על נטילת לולב שאני התם דבעידנא דאגבהה נפק ביה אי הכי לצאת בו יצא בו מיבעי ליה אין הכי נמי ומשום דקא בעי למיתנא סיפא לישב בסוכה תנא רישא נמי לצאת בו דקתני סיפא העושה סוכה לעצמו אומר ברוך אתה ה' שהחיינו וקימנו והגיענו לזמן הזה נכנס לישב בה אומר ברוך אשר קדשנו במצותיו וצונו לישב בסוכה והלכתא על ביעור חמץ דכולי עלמא מיהא מעיקרא בעינן לברוכי מנלן דאמר רב יהודה אמר שמואל כל המצות מברך עליהן עובר לעשייתן מאי משמע דהאי עובר לישנא דאקדומי הוא אמר ר\"נ בר יצחק דאמר קרא (שמואל ב יח, כג) וירץ אחימעץ דרך הככר ויעבר את הכושי אביי אמר מהכא (בראשית לג, ג) והוא עבר לפניהם ואבע\"א מהכא (מיכה ב, יג) ויעבר מלכם לפניהם וה' בראשם בי רב אמרי חוץ מן הטבילה ושופר בשלמא טבילה דאכתי גברא לא חזי אלא שופר מ\"ט וכי תימא משום דילמא מיקלקלא תקיעה אי הכי אפילו שחיטה ומילה נמי אלא אמר רב חסדא חוץ מן הטבילה בלבד איתמר תניא נמי הכי טבל ועלה בעלייתו אומר ברוך אשר קדשנו במצותיו וצונו על הטבילה:", 
        "לאור הנר וכו':", 
        "מנא הני מילי אמר רב חסדא למדנו מציאה ממציאה ומציאה מחיפוש וחיפוש מחיפוש וחיפוש מנרות ונרות מנר מציאה ממציאה כתיב הכא (שמות יב, יט) שבעת ימים שאור לא ימצא בבתיכם וכתיב התם (בראשית מד, יב) ויחפש בגדול החל ובקטן כלה וימצא ומציאה מחיפוש דידיה וחיפוש מנרות דכתיב (צפניה א, יב) בעת ההיא אחפש את ירושלים בנרות ונרות מנר דכתיב (משלי כ, כז) נר (אלהים) [ה'] נשמת אדם חופש כל חדרי בטן תנא דבי ר' ישמעאל לילי י\"ד בודקים את החמץ לאור הנר אף על פי שאין ראיה לדבר זכר לדבר שנאמר שבעת ימים שאור לא ימצא ואומר ויחפש בגדול החל ובקטן כלה ואומר בעת ההיא אחפש את ירושלים בנרות ואומר נר (אלהים) [ה'] נשמת אדם חופש מאי ואומר וכי תימא האי בעת ההיא קולא הוא דקאמר רחמנא לא בדיקנא לה בירושלים בנהורא דאבוקה דנפיש נהורא טובא אלא בנהורא דשרגא דזוטר נהורא טפי דעון רבה משתכח ועון זוטר לא משתכח תא שמע נר ה' נשמת אדם:", 
        "תנו רבנן אין בודקין לא לאור החמה ולא לאור הלבנה ולא לאור האבוקה אלא לאור הנר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}