{
    "text": [
        "משום דאיכא חזה ושוק דכהנים הוא דאכלי ליה וניתי כל חד וחד כהן בהדיה האי כהן היכי דמי אי דעביד פסח דילמא האי פסח הוא ונמצא פסח נאכל שלא למנויו ואי דלא עביד פסח דילמא שלמים הוא ולא עביד פסח וניתי כל חמשה חד כהן דלא עבד פסח ונימני עילויה הני חמשה פסחים דממה נפשך איכא חד דלא עביד פסח וקא נפקי ביה אלא משום דקא ממעיט באכילת שלמים דאילו פסח ליום ולילה ואילו שלמים לשני ימים ולילה אחד וניתי מותר הפסח ונימא אי דידי בעל מום האי דאייתי השתא ניהוי פסח אי דידי תם הוא ניהוי האי דאייתי השתא שלמים דמותר הפסח נאכל ליום ולילה אחד וכי מפרישין תחלה למותרות ונטרחו ונייתי מותר הפסח אלא משום סמיכה דאילו פסח לא בעי סמיכה ואילו מותר בעי סמיכה הא תינח קרבן אנשים קרבן נשים מאי איכא למימר אלא משום מתנות דאילו פסח מתנה אחת ואילו שלמים שתים שהן ד' מאי נפקא מינה והא תנן כל הניתנין על מזבח החיצון שנתנן במתן אחת כפר אלא משום דאילו פסח בשפיכה ואילו שלמים בזריקה מאי נפקא מינה והא תניא כל הניתנין בזריקה שנתנן בשפיכה יצא אימר דקא אמרינן דאי עבד לכתחלה נמי:", 
        "מתני' האומר לבניו הריני שוחט את הפסח על מי שיעלה מכם ראשון לירושלים כיון שהכניס הראשון ראשו ורובו זכה בחלקו ומזכה את אחיו עמו:", 
        "גמ' ש\"מ יש ברירה א\"ר יוחנן כדי לזרזן במצות קאמר דיקא נמי דקתני ומזכה אחיו עמו אי אמרת בשלמא דאמנינהו מעיקרא שפיר אלא אי אמרת דלא אמנינהו מעיקרא לבתר דשחיט מי קא מתמנו והא תנן נמנין ומושכין ידיהן ממנו עד שישחט ש\"מ תניא נמי הכי מעשה וקדמו בנות לבנים ונמצא בנות זריזות ובנים שפלים:", 
        "מתני' לעולם נמנין עליו עד שיהיה בו כזית לכל אחד ואחד נמנין ומושכין את ידיהן ממנו עד שישחט רבי שמעון אומר עד שיזרק את הדם:", 
        "גמ' מאי קמ\"ל הא קמ\"ל דאע\"ג דאימני עליו חבורה זו חוזרת ונמנין עליו חבורה אחרת:", 
        "נמנין ומושכין את ידיהן עד שישחט וכו':", 
        "אמר אביי מחלוקת לימשך דרבנן סברי (שמות יב, ד) מהיות משה מחיותיה דשה ור\"ש סבר מהוייתיה דשה אבל לימנות דברי הכל עד שישחט דאמר קרא (שמות יב, ד) במכסת נפשות והדר תכוסו תניא נמי הכי נמנין ומושכין את ידיהן ממנו עד שישחט רבי שמעון אומר נמנין עד שישחט ומושכין עד שיזרק הדם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}