{
    "text": [
        "חד תני אפיגול וחד תני אנותר מאן דתני אפיגול משום חשדי כהונה מאן דתני אנותר משום עצלי כהונה חד אמר כזית וחד אמר כביצה מאן דאמר כזית כאיסורו ומאן דאמר כביצה כטומאתו:", 
        "מתני' בירך ברכת הפסח פטר את של זבח בירך את של זבח לא פטר את של פסח דברי רבי ישמעאל רבי עקיבא אומר לא זו פוטרת זו ולא זו פוטרת זו:", 
        "גמ' כשתמצא לומר לדברי רבי ישמעאל זריקה בכלל שפיכה ולא שפיכה בכלל זריקה לדברי רבי עקיבא לא שפיכה בכלל זריקה ולא זריקה בכלל שפיכה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}