{
    "text": [
        "שהחדש מתכסה בו הוי אומר זה ר\"ה וכתיב (תהלים פא, ה) כי חק לישראל הוא משפט לאלהי יעקב ת\"ר כי חק לישראל הוא משפט לאלהי יעקב מלמד שאין ב\"ד של מעלה נכנסין לדין אא\"כ קידשו ב\"ד של מטה את החדש תניא אידך כי חק לישראל הוא אין לי אלא לישראל לאומות העולם מנין ת\"ל משפט לאלהי יעקב א\"כ מה ת\"ל כי חק לישראל מלמד שישראל נכנסין תחילה לדין כדרב חסדא דאמר רב חסדא מלך וציבור מלך נכנס תחילה לדין שנאמר (מלכים א ח, נט) משפט עבדו ומשפט עמו מאי טעמא אי בעית אימא לאו אורח ארעא למיקם מלכא אבראי ואיבעית אימא מקמי דליפוש חרון אף:", 
        "ולשמיטין:", 
        "מנלן דכתיב (ויקרא כה, ד) ובשנה השביעית שבת שבתון יהיה לארץ וגמר שנה שנה מתשרי דכתיב (דברים יא, יב) מראשית השנה ולגמור שנה שנה מניסן דכתיב (שמות יב, ב) ראשון הוא לכם לחדשי השנה דנין שנה שאין עמה חדשים משנה שאין עמה חדשים ואין דנין שנה שאין עמה חדשים משנה שיש עמה חדשים:", 
        "וליובלות:", 
        "יובלות באחד בתשרי הוא יובלות בי' בתשרי הוא דכתיב (ויקרא כה, ט) ביום הכפורים תעבירו שופר הא מני רבי ישמעאל בנו של רבי יוחנן בן ברוקא היא דתניא (ויקרא כה, י) וקדשתם את שנת החמשים שנה מה ת\"ל לפי שנאמר ביוה\"כ יכול לא תהא מתקדשת אלא מיוה\"כ ואילך ת\"ל וקדשתם את שנת החמשים מלמד שמתקדשת והולכת מתחילתה מכאן אמר ר' ישמעאל בנו של ר' יוחנן בן ברוקא מר\"ה עד יוה\"כ לא היו עבדים נפטרין לבתיהן ולא משתעבדין לאדוניהם אלא אוכלין ושותין ושמחין ועטרותיהן בראשיהן כיון שהגיע יוה\"כ תקעו ב\"ד בשופר נפטרו עבדים לבתיהן ושדות חוזרות לבעליהן ורבנן שנים אתה מקדש ואי אתה מקדש חדשים תניא אידך יובל היא מה תלמוד לומר לפי שנאמר וקדשתם את שנת החמשים יכול כשם שמתקדשת והולכת מתחילתה כך מתקדשת והולכת בסופה ואל תתמה שהרי מוסיפין מחול על קדש תלמוד לומר (ויקרא כה, יא) יובל היא שנת החמשים שנת החמשים אתה מקדש ואי אתה מקדש שנת החמשים ואחת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}