{
    "text": [
        "תשע תקיעות בתשע שעות ביום יצא תניא נמי הכי שמע תשע תקיעות בתשע שעות ביום יצא מט' בני אדם כאחד [לא יצא] תקיעה מזה ותרועה מזה יצא ואפי' בסירוגין ואפי' כל היום כולו ומי אמר רבי יוחנן הכי והאמר ר' יוחנן משום ר' שמעון בן יהוצדק בהלל ובמגילה אם שהה כדי לגמור את כולה חוזר לראש לא קשיא הא דידיה הא דרביה ודידיה לא והא ר' אבהו הוה שקיל ואזיל בתריה דר' יוחנן והוה קרי קריאת שמע כי מטא למבואות מטונפות אישתיק בתר דחליף אמר ליה מהו לגמור א\"ל אם שהית כדי לגמור את כולה חזור לראש הכי קאמר ליה לדידי לא סבירא לי לדידך דסבירא לך אם שהית כדי לגמור את כולה חזור לראש ת\"ר תקיעות אין מעכבות זו את זו ברכות אין מעכבות זו את זו תקיעות וברכות של ר\"ה ושל יוה\"כ מעכבות מ\"ט אמר רבה אמר הקב\"ה אמרו לפני בר\"ה מלכיות זכרונות ושופרות מלכיות כדי שתמליכוני עליכם זכרונות כדי שיבא לפני זכרוניכם לטובה ובמה בשופר:", 
        "מי שבירך ואח\"כ נתמנה לו שופר תוקע ומריע ותוקע:", 
        "טעמא דלא הוה ליה שופר מעיקרא הא הוה ליה שופר מעיקרא כי שמע להו אסדר ברכות שמע להו רב פפא בר שמואל קם לצלויי אמר ליה לשמעיה כי נהירנא לך תקע לי אמר ליה רבא לא אמרו אלא בחבר עיר תניא נמי הכי כשהוא שומען שומען על הסדר ועל סדר ברכות במה דברים אמורים בחבר עיר אבל שלא בחבר עיר שומען על הסדר ושלא על סדר ברכות ויחיד שלא תקע חבירו תוקע לו ויחיד שלא בירך אין חבירו מברך עליו ומצוה בתוקעין יותר מן המברכין כיצד שתי עיירות באחת תוקעין ובאחת מברכין הולכין למקום שתוקעין ואין הולכין למקום שמברכין פשיטא הא דאורייתא הא דרבנן לא צריכא דאף על גב דהא ודאי והא ספק:", 
        "כשם ששליח צבור חייב כך כל יחיד ויחיד וכו':", 
        "תניא אמרו לו לרבן גמליאל לדבריך למה צבור מתפללין אמר להם כדי להסדיר שליח צבור תפלתו אמר להם רבן גמליאל לדבריכם למה שליח צבור יורד לפני התיבה אמרו לו כדי להוציא את שאינו בקי אמר להם כשם שמוציא את שאינו בקי כך מוציא את הבקי אמר רבה בר בר חנה אמר ר' יוחנן מודים חכמים לרבן גמליאל ורב אמר עדיין היא מחלוקת שמעה [רבי] חייא בריה דרבה בר נחמני אזל אמרה לשמעתא קמיה דרב דימי בר חיננא אמר ליה הכי אמר רב עדיין היא מחלוקת אמר ליה רבה בר בר חנה נמי הכי קאמר כי אמר רבי יוחנן להא שמעתא אפליג עליה ריש לקיש ואמר עדיין היא מחלוקת ומי אמר רבי יוחנן הכי והאמר רבי חנה ציפוראה אמר רבי יוחנן הלכתא כרבן גמליאל הלכתא מכלל דפליגי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}