{
    "text": [
        "והרי יובלות ר' ישמעאל בנו של רבי יוחנן בן ברוקה היא ורב אשי אמר ארבע ראשי השנים הם שהן בארבע ראשי חדשים באחד בשבט כב\"ש ה\"ק שלשה לדברי הכל באחד בשבט מחלוקת ב\"ש וב\"ה:", 
        "ר' אלעזר ור\"ש אומרים באחד בתשרי:", 
        "א\"ר יוחנן ושניהם מקרא אחד דרשו שנאמר (תהלים סה, יד) לבשו כרים הצאן ועמקים יעטפו בר יתרועעו אף ישירו ר\"מ סבר אימתי לבשו כרים הצאן בזמן שעמקים יעטפו בר ואימתי עמקים יעטפו בר באדר מתעברות באדר ויולדות באב ר\"ה שלהן אלול ר' אלעזר ור\"ש אומרים אימתי לבשו כרים הצאן בזמן שיתרועעו אף ישירו אימתי שבלים אומרות שירה בניסן מתעברות בניסן ויולדות באלול ר\"ה שלהן תשרי ואידך נמי הא כתיב יתרועעו אף ישירו ההוא באפלתא דהויין בניסן ואידך נמי הכתיב ועמקים יעטפו בר ההוא בחרפייתא דאתיין מאדר בשלמא לר\"מ כדכתיב לבשו כרים הצאן בזמן שעמקים יעטפו בר ואיכא נמי יתרועעו אף ישירו אלא לרבי אלעזר ור\"ש איפכא מיבעי ליה לבשו כרים הצאן בזמן שיתרועעו אף ישירו ואיכא נמי דעמקים יעטפו בר אלא אמר רבא דכ\"ע לבשו כרים הצאן בזמן שעמקים יעטפו בר באדר והכא בהאי קרא קמיפלגי (דברים יד, כב) עשר תעשר בשני מעשרות הכתוב מדבר אחד מעשר בהמה ואחד מעשר דגן ר\"מ סבר מקיש מעשר בהמה למעשר דגן מה מעשר דגן סמוך לגמרו עישורו אף מעשר בהמה סמוך לגמרו עישורו ורבי אלעזר ור\"ש סברי מקיש מעשר בהמה למעשר דגן מה מעשר דגן ר\"ה שלו תשרי אף מעשר בהמה ר\"ה שלו תשרי:", 
        "באחד בתשרי ר\"ה לשנים:", 
        "למאי הלכתא אמר רב פפא לשטרות דתנן שטרי חוב המוקדמין פסולין והמאוחרין כשירין והתנן באחד בניסן ר\"ה למלכים ואמרינן למאי הלכתא ואמר רב חסדא לשטרות לא קשיא כאן למלכי ישראל כאן למלכי אומות העולם אלא הא דאמר רב חסדא לא שנו אלא למלכי ישראל אבל למלכי אומות העולם מתשרי מנינן רב חסדא מתניתין אתא לאשמועינן לא רב חסדא קראי אתא לאשמועינן ואיבעית אימא רב חסדא כרבי זירא מתני לה דרבי זירא אמר לתקופה ור\"א היא דאמר בתשרי נברא העולם רב נחמן בר יצחק אמר לדין דכתיב (דברים יא, יב) מראשית השנה ועד אחרית שנה מראשית השנה נידון מה יהא בסופה ממאי דתשרי הוא דכתיב (תהלים פא, ד) תקעו בחדש שופר בכסה ליום חגנו איזהו חג"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}