{
    "text": [
        "וחכמים מטהרין תנאי היא דתניא הימים האלו הכתובין במגילת תענית בין בזמן שבית המקדש קיים בין בזמן שאין בהמ\"ק קיים אסורין דברי ר\"מ רבי יוסי אומר בזמן שבהמ\"ק קיים אסורין מפני ששמחה היא להם אין בית המקדש קיים מותרין מפני שאבל הוא להם והלכתא בטלו והלכתא לא בטלו קשיא הלכתא אהלכתא לא קשיא כאן בחנוכה ופורים כאן בשאר יומי:", 
        "על אלול מפני ר\"ה ועל תשרי מפני תקנת המועדות:", 
        "כיון דנפקי להו אאלול אתשרי למה להו וכי תימא דלמא עברוה לאלול והאמר רבי חיננא בר כהנא א\"ר מימות עזרא ואילך לא מצינו אלול מעובר לא מצינו דלא איצטריך הא איצטריך מעברינן ליה הא מיקלקל ר\"ה מוטב תיקלקל ראש השנה ולא יתקלקלו כולהו מועדות דיקא נמי דקתני על תשרי מפני תקנת המועדות ש\"מ:", 
        "ועל כסליו מפני חנוכה ועל אדר מפני הפורים:", 
        "ואילו נתעברה השנה יוצאין אף על אדר שני מפני הפורים לא קתני מתניתין דלא כר' דתניא רבי אומר אם נתעברה השנה יוצאין אף על אדר השני מפני הפורים לימא בהא קמיפלגי דמר סבר כל מצות הנוהגות בשני נוהגות בראשון ומר סבר כל מצות הנוהגות בשני אין נוהגות בראשון לא דכולי עלמא מצות הנוהגות בשני אין נוהגות בראשון והכא בעיבור שנה קמיפלגי דתניא כמה עיבור שנה ל' יום רשב\"ג אומר חדש מאי שנא ל' דידעי חדש נמי ידעי א\"ר פפא מ\"ד חדש רצה חדש רצה שלשים העיד ר' יהושע בן לוי משום קהלא קדישא דירושלים על שני אדרים שמקדשין אותם ביום עיבוריהן למימרא דחסרין עבדינן מלאין לא עבדינן לאפוקי מדדרש רב נחמן בר חסדא העיד רבי סימאי משום חגי זכריה ומלאכי על שני אדרים שאם רצו לעשותן שניהן מלאין עושין שניהן חסרין עושין אחד מלא ואחד חסר עושין וכך היו נוהגין בגולה ומשום רבינו אמרו לעולם אחד מלא ואחד חסר עד שיוודע לך שהוקבע ר\"ח בזמנו שלחו ליה למר עוקבא אדר הסמוך לניסן לעולם חסר מתיב רב נחמן על שני חדשים מחללין את השבת על ניסן ועל תשרי אי אמרת בשלמא זמנין מלא זמנין חסר משום הכי מחללינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}