{
    "text": [
        "כאן קודם גזר דין כאן לאחר גזר דין הכא נמי ביחיד וגזר דין דיחיד תנאי היא דתניא היה רבי מאיר אומר שנים שעלו למטה וחוליין שוה וכן שנים שעלו לגרדום לידון ודינן שוה זה ירד וזה לא ירד זה ניצל וזה לא ניצל מפני מה זה ירד וזה לא ירד זה ניצל וזה לא ניצל זה התפלל ונענה וזה התפלל ולא נענה מפני מה זה נענה וזה לא נענה זה התפלל תפלה שלימה נענה וזה לא התפלל תפלה שלימה לא נענה ר' אלעזר אמר כאן קודם גזר דין כאן לאחר גזר דין רבי יצחק אמר יפה צעקה לאדם בין קודם גזר דין בין לאחר גזר דין וגזר דין דצבור מי מיקרע והא כתוב אחד אומר (ירמיהו ד, יד) כבסי מרעה לבך וכתיב (ירמיהו ב, כב) כי אם תכבסי בנתר ותרבי לך בורית נכתם עונך לפני מאי לאו כאן קודם גזר דין כאן לאחר גזר דין לא אידי ואידי לאחר גזר דין ולא קשיא כאן בגזר דין שיש עמו שבועה כאן בגזר דין שאין עמו שבועה כדרב שמואל בר אמי דאמר רב שמואל בר אמי ואמרי לה אמר רב שמואל בר נחמני אמר רב יונתן מנין לגזר דין שיש עמו שבועה שאינו נקרע שנאמר (שמואל א ג, יד) [ו] לכן נשבעתי לבית עלי אם יתכפר עון בית עלי בזבח ובמנחה אמר רבא בזבח ובמנחה אינו מתכפר אבל מתכפר בתורה אביי אמר בזבח ומנחה אינו מתכפר אבל מתכפר בתורה ובגמילות חסדים רבה ואביי מדבית עלי קאתו רבה דעסק בתורה חיה ארבעין שנין אביי דעסק בתורה ובגמילות חסדים חיה שיתין שנין תנו רבנן משפחה אחת היתה בירושלים שהיו מתיה מתין בני י\"ח שנה באו והודיעו את רבן יוחנן בן זכאי אמר להם שמא ממשפחת עלי אתם דכתיב ביה (שמואל א ב, לג) וכל מרבית ביתך ימותו אנשים לכו ועסקו בתורה וחיו הלכו ועסקו בתורה וחיו והיו קורין אותה משפחת רבן יוחנן על שמו אמר רב שמואל בר איניא משמיה דרב מניין לגזר דין של צבור שאינו נחתם אינו נחתם והכתיב (ירמיהו ב, כב) נכתם עונך לפני אלא אע\"ג שנחתם נקרע שנאמר (דברים ד, ז) כה' אלהינו בכל קראנו אליו והכתיב (ישעיהו נה, ו) דרשו ה' בהמצאו התם ביחיד הכא בצבור ביחיד אימת אמר רבה בר אבוה אלו עשרה ימים שבין ר\"ה ליוה\"כ (שמואל א כה, לח) ויהי כעשרת הימים ויגף ה' את נבל [י' ימים] מאי עבידתייהו אמר רב יהודה אמר רב כנגד עשר לגימות שנתן נבל לעבדי דוד (אמר) רב נחמן אמר רבה בר אבוה אלו י' ימים שבין ר\"ה ליוה\"כ:", 
        "בר\"ה כל באי העולם עוברין לפניו כבני מרון:", 
        "מאי כבני מרון הכא תרגימו כבני אמרנא ריש לקיש אמר כמעלות בית מרון (אמר) רב יהודה אמר שמואל כחיילות של בית דוד אמר רבב\"ח א\"ר יוחנן וכולן נסקרין בסקירה אחת אמר ר\"נ בר יצחק אף אנן נמי תנינא (תהלים לג, טו) היוצר יחד לבם המבין אל כל מעשיהם מאי קאמר אילימא ה\"ק דברנהו לכולי עלמא ומייחד לבייהו כהדדי והא קא חזינן דלאו הכי הוא אלא לאו הכי קאמר היוצר רואה יחד לבם ומבין אל כל מעשיהם:", 
        "מתני' על ששה חדשים השלוחין יוצאין על ניסן מפני הפסח על אב מפני התענית על אלול מפני ר\"ה על תשרי מפני תקנת המועדות על כסליו מפני חנוכה ועל אדר מפני הפורים וכשהיה בהמ\"ק קיים יוצאין אף על אייר מפני פסח קטן. גמ' וליפקו נמי אתמוז וטבת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}