{
    "text": [
        "וחד מי מהימן והתניא מעשה שבא הוא ועדיו עמו להעיד עליו אמר רב פפא מאי אחר זוג אחר ה\"נ מסתברא דאי לא תימא הכי אם אינן מכירין אותו מאי אותו אילימא אותו חד וחד מי מהימן (תהלים פא, ה) משפט כתיב ביה אלא מאי אותו אותו הזוג ה\"נ מאי אחר זוג אחר וחד לא מהימן והתניא מעשה ברבי נהוראי שהלך אצל העד להעיד עליו בשבת באושא אמרי רבי נהוראי סהדא אחרינא הוה בהדיה והא דלא חשיב ליה משום כבודו של רבי נהוראי רב אשי אמר רבי נהוראי סהדא אחרינא הוה באושא ואזל רבי נהוראי לאצטרופי בהדיה אי הכי מאי למימרא מהו דתימא מספיקא לא מחללינן שבתא קמ\"ל כי אתא עולא אמר קדשוה לירחא במערבא אמר רב כהנא לא מיבעיא עולא דגברא רבה הוא דמהימן אלא אפי' איניש דעלמא נמי מהימן מ\"ט כל מילתא דעבידא לאגלויי לא משקרי בה אינשי תניא נמי הכי בא אחד בסוף העולם ואמר קדשו ב\"ד את החדש נאמן:", 
        "בראשונה היו מקבלין עדות החדש מכל אדם וכו':", 
        "תנו רבנן מה קלקול קלקלו הבייתוסין פעם אחת בקשו בייתוסין להטעות את חכמים שכרו שני בני אדם בד' מאות זוז אחד משלנו ואחד משלהם שלהם העיד עדותו ויצא שלנו אמרו לו אמור כיצד ראית את הלבנה אמר להם עולה הייתי במעלה אדומים וראיתיו שהוא רבוץ בין ב' סלעים ראשו דומה לעגל אזניו דומין לגדי קרניו דומות לצבי וזנבו מונחת לו בין ירכותיו והצצתי בו ונרתעתי ונפלתי לאחורי ואם אין אתם מאמינים לי הרי מאתים זוז צרורין לי בסדיני אמרו לו מי הזקיקך לכך אמר להם שמעתי שבקשו בייתוסים להטעות את חכמים אמרתי אלך אני ואודיע להם שמא יבואו בני אדם שאינם מהוגנין ויטעו את חכמים אמרו לו מאתים זוז נתונין לך במתנה והשוכרך ימתח על העמוד באותה שעה התקינו שלא יהו מקבלין אלא מן המכירין:", 
        "מתני' בראשונה היו משיאין משואות משקלקלו הכותים התקינו שיהו שלוחין יוצאין כיצד היו משיאין משואות מביאין כלונסאות של ארז ארוכין וקנים ועצי שמן ונעורת של פשתן וכורך במשיחה ועולה לראש ההר ומצית בהן את האור ומוליך ומביא ומעלה ומוריד עד שהוא רואה את חבירו שהוא עושה כן בראש ההר השני וכן בראש ההר השלישי ומאין היו משיאין משואות מהר המשחה לסרטבא ומסרטבא לגרופינא ומגרופינא לחוורן ומחוורן לבית בלתין ומבית בלתין לא זזו משם אלא מוליך ומביא ומעלה ומוריד עד שהיה רואה כל הגולה לפניו כמדורת האש:", 
        "גמ' מאי משמע דמשיאין לישנא דיקוד הוא דכתיב (שמואל ב ה, כא) וישאם דוד ואנשיו ומתרגמינן ואוקדינן דוד ת\"ר אין משיאין משואות אלא על החדש שנראה בזמנו לקדשו ואימתי משיאין לאור עיבורו למימרא דאחסר עבדינן אמלא לא עבדינן מ\"ט א\"ר זירא גזירה משום ר\"ח חסר שחל להיות בערב שבת אימת עבדי באפוקי שבתא דאי אמרת נעביד נמי אמלא אתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}