{
    "text": [
        "ואומר (תהלים צט, ו) משה ואהרן בכהניו ושמואל בקוראי שמו שקל הכתוב שלשה קלי עולם כשלשה חמורי עולם לומר לך ירובעל בדורו כמשה בדורו בדן בדורו כאהרן בדורו יפתח בדורו כשמואל בדורו ללמדך שאפילו קל שבקלין ונתמנה פרנס על הצבור הרי הוא כאביר שבאבירים ואומר (דברים יז, ט) ובאת אל הכהנים הלוים ואל השופט אשר יהיה בימים ההם וכי תעלה על דעתך שאדם הולך אצל הדיין שלא היה בימיו הא אין לך לילך אלא אצל שופט שבימיו ואומר (קהלת ז, י) אל תאמר מה היה שהימים הראשונים היו טובים מאלה:", 
        "נטל מקלו ומעותיו בידו:", 
        "תנו רבנן כיון שראה אותו עמד מכסאו ונשקו על ראשו אמר לו שלום עליך רבי ותלמידי רבי שלמדתני תורה ברבים ותלמידי שאני גוזר עליך גזירה ואתה מקיימה כתלמיד אשרי הדור שהגדולים נשמעים לקטנים קל וחומר קטנים לגדולים קל וחומר חיובא הוא אלא מתוך שהגדולים נשמעים לקטנים נושאין קטנים קל וחומר בעצמן:", 
        "", 
        "מתני' ראוהו בית דין וכל ישראל נחקרו העדים ולא הספיקו לומר מקודש עד שחשיכה הרי זה מעובר ראוהו ב\"ד בלבד יעמדו שנים ויעידו בפניהם ויאמרו מקודש מקודש ראוהו שלשה והן בית דין יעמדו השנים ויושיבו מחביריהם אצל היחיד ויעידו בפניהם ויאמרו מקודש מקודש שאין היחיד נאמן על ידי עצמו:", 
        "גמ' למה לי למיתנא ראוהו בית דין וכל ישראל איצטריך סד\"א הואיל וראוהו בית דין וכל ישראל איפרסמא לה ולא ליעברוה קמ\"ל וכיון דתנא ליה ראוהו ב\"ד וכל ישראל נחקרו העדים למה לי ה\"ק א\"נ נחקרו העדים ולא הספיקו לומר מקודש עד שחשיכה הרי זה מעובר וכיון דתנא עד שחשיכה הרי זה מעובר למה לי למיתנייה חקירת העדים כלל איצטריך סד\"א תיהוי חקירת עדים כתחילת דין ומקודש מקודש כגמר דין ולקדשי בליליא מידי דהוה אדיני ממונות דתנן דיני ממונות דנין ביום וגומרין בלילה הכא נמי מקדשין בליליא קמ\"ל ואימא הכי נמי אמר קרא (תהלים פא, ה) כי חק לישראל הוא משפט לאלהי יעקב אימת הוי חק בגמר דין וקא קרי ליה רחמנא משפט מה משפט ביום אף הכא נמי ביום:", 
        "ראוהו בית דין יעמדו שנים ויעידו בפניהם:", 
        "ואמאי לא תהא שמיעה גדולה מראייה א\"ר זירא כגון שראוהו בלילה:", 
        "ראוהו שלשה והן בית דין יעמדו שנים ויושיבו מחביריהם אצל היחיד:", 
        "אמאי הכא נמי נימא לא תהא שמיעה גדולה מראייה וכי תימא ה\"נ כגון שראוהו בלילה היינו הך סיפא איצטריכא ליה דאין היחיד נאמן על ידי עצמו דסלקא דעתך אמינא הואיל (ותנן) דיני ממונות בשלשה ואם היה מומחה לרבים דן אפילו ביחיד הכא נמי ניקדשיה ביחידי קמ\"ל ואימא הכא נמי אין לך מומחה לרבים בישראל יותר ממשה רבינו וקאמר ליה הקב\"ה עד דאיכא אהרן בהדך דכתיב (שמות יב, א) ויאמר ה' אל משה ואל אהרן בארץ מצרים לאמר החדש הזה לכם למימרא דעד נעשה דיין לימא מתני' דלא כר\"ע דתניא סנהדרין שראו אחד שהרג את הנפש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}