{
    "text": [
        "גירי קא משדייא:", 
        "כמה היה גבוה ולאין היה נוטה כו':", 
        "תנא חדא לצפונה דבריו קיימין לדרומה לא אמר כלום והתניא איפכא לדרומה דבריו קיימין לצפונה לא אמר כלום לא קשיא כאן בימות החמה כאן בימות הגשמים ת\"ר אחד אומר גבוה ב' מרדעות ואחד אומר ג' עדותן קיימת אחד אומר ג' ואחד אומר ה' עדותן בטילה אבל מצטרפין לעדות אחרת ת\"ר ראינוהו במים ראינוהו בעששית ראינוהו בעבים אין מעידין עליו חציו במים חציו בעבים חציו בעששית אין מעידין עליו השתא כולו אמרת לא חציו מבעיא אלא ה\"ק חציו במים חציו ברקיע חציו בעבים חציו ברקיע חציו בעששית חציו ברקיע אין מעידין ת\"ר ראינוהו ושוב לא ראינוהו אין מעידין עליו כל הכי חזו לה ואזלי אמר אביי ה\"ק ראינוהו מאלינו ושבנו לראותו מדעתנו ולא ראינוהו אין מעידין עליו מאי טעמא אימור כוביתא דעיבא בעלמא הוא דחזי:", 
        "מתני' ראש ב\"ד אומר מקודש וכל העם עונין אחריו מקודש מקודש בין שנראה בזמנו בין שלא נראה בזמנו מקדשין אותו ר\"א בר' צדוק אומר אם לא נראה בזמנו אין מקדשין אותו שכבר קידשוהו שמים:", 
        "גמ' ראש ב\"ד וכו':", 
        "מנהני מילי א\"ר חייא בר גמדא א\"ר יוסי בן שאול אמר רבי אמר קרא (ויקרא כג, מד) וידבר משה את מועדי ה' מכאן שראש ב\"ד אומר מקודש:", 
        "וכל העם עונין אחריו מקודש מקודש:", 
        "מנלן אמר רב פפא אמר קרא (ויקרא כג, ב) אשר תקראו אותם קרי ביה אתם ר\"נ בר יצחק אמר (ויקרא כג, ב) אלה הם מועדי הם יאמרו מועדי מקודש מקודש תרי זימני למה לי דכתיב מקראי קודש:", 
        "ר\"א בר' צדוק אומר אם לא נראה בזמנו אין מקדשין אותו:", 
        "תניא פלימו אומר בזמנו אין מקדשין אותו שלא בזמנו מקדשין אותו ר\"א [בר\"ש] אומר בין כך ובין כך אין מקדשין אותו שנאמר (ויקרא כה, י) וקדשתם את שנת החמשים שנים אתה מקדש ואי אתה מקדש חדשים א\"ר יהודה אמר שמואל הלכה כר' אלעזר בר' צדוק אמר אביי אף אנן נמי תנינא ראוהו בית דין וכל ישראל נחקרו העדים ולא הספיקו לומר מקודש עד שחשיכה הרי זה מעובר מעובר אין מקודש לא מעובר איצטריכא ליה ס\"ד אמינא הואיל וראוהו בית דין וכל ישראל איפרסמא ולא ליעברוה קמ\"ל:", 
        "מתני' דמות צורות לבנה היו לו לרבן גמליאל בטבלא ובכותל בעלייתו שבהן מראה את ההדיוטות ואומר הכזה ראית או כזה:", 
        "גמ' ומי שרי והכתיב (שמות כ, כג) לא תעשון אתי לא תעשון כדמות שמשיי אמר אביי לא אסרה תורה אלא שמשין שאפשר לעשות כמותן כדתניא לא יעשה אדם בית תבנית היכל אכסדרה תבנית אולם חצר כנגד עזרה שלחן כנגד שלחן מנורה כנגד מנורה אבל עושה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}