{
    "text": [
        "מתני' על שני חדשים מחללין את השבת על ניסן ועל תשרי שבהן שלוחין יוצאין לסוריא ובהן מתקנין את המועדות וכשהיה בית המקדש קיים מחללין אף על כולן מפני תקנת הקרבן:", 
        "גמ' על ב' חדשים ותו לא ורמינהו על ו' חדשים השלוחין יוצאין אמר אביי ה\"ק על כולן שלוחין יוצאין מבערב על ניסן ועל תשרי עד שישמעו מפי ב\"ד מקודש תניא נמי הכי על כולן יוצאין מבערב על ניסן ועל תשרי עד שישמעו מפי ב\"ד מקודש ת\"ר מנין שמחללין עליהן את השבת ת\"ל (ויקרא כג, לז) אלה מועדי ה' אשר תקראו אותם במועדם יכול כשם שמחללין עד שיתקדשו כך מחללין עד שיתקיימו ת\"ל אשר תקראו אותם על קריאתם אתה מחלל ואי אתה מחלל על קיומן:", 
        "וכשהיה בהמ\"ק קיים מחללין אף על כולן מפני תקנת הקרבן:", 
        "ת\"ר בראשונה היו מחללין אף על כולן משחרב בית המקדש אמר להן רבן יוחנן בן זכאי וכי יש קרבן התקינו שלא יהו מחללין אלא על ניסן ועל תשרי בלבד:", 
        "מתני' בין שנראה בעליל בין שלא נראה בעליל מחללין עליו את השבת רבי יוסי אומר אם נראה בעליל אין מחללין עליו את השבת מעשה שעברו יותר מארבעים זוג ועיכבם ר\"ע בלוד שלח לו ר\"ג אם מעכב אתה את הרבים נמצאת מכשילן לעתיד לבא:", 
        "גמ' מאי משמע דהאי עליל לישנא דמיגלי הוא א\"ר אבהו אמר קרא (תהלים יב, ז) אמרות ה' אמרות טהורות כסף צרוף בעליל לארץ מזוקק שבעתים רב ושמואל חד אמר נ' שערי בינה נבראו בעולם וכולן ניתנו למשה חסר אחד שנאמר (תהלים ח, ו) ותחסרהו מעט מאלהים (קהלת יב, י) בקש קהלת למצוא דברי חפץ בקש קהלת להיות כמשה יצתה בת קול ואמרה לו וכתוב יושר דברי אמת (דברים לד, י) ולא קם נביא עוד בישראל כמשה וחד אמר בנביאים לא קם במלכים קם אלא מה אני מקיים בקש קהלת למצוא דברי חפץ בקש קהלת לדון דינין שבלב שלא בעדים ושלא בהתראה יצתה ב\"ק ואמרה לו וכתוב יושר דברי אמת (דברים יז, ו) על פי שנים עדים וגו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}