{
    "text": [
        "למיטעי אמרי האי חסר הוא והאי דלא עביד מאתמול משום דלא אפשר או דלמא מלא הוא ובזמנו עבדו וליעביד בין אמלא בין אחסר וכי מקלע ר\"ח בע\"ש לא ליעביד כלל וכיון דלא עבדינן מוצאי שבת ועבדינן אמלא מידע ידעי דחסר הוא אפילו הכי אתו למיטעי אמרי האי מלא הוא והאי דלא עבדי איתנוסי הוא דאיתנוסי וליעביד אמלא ולא ליעביד אחסר כלל אמר אביי משום ביטול מלאכה לעם שני ימים:", 
        "כיצד היו משיאין משואות מביאין כלונסות כו':", 
        "אמר רב יהודה ד' מיני ארזים הן ארז קתרום עץ שמן וברוש קתרום אמר רב אדרא דבי רבי שילא אמרי מבליגא ואמרי לה זו גולמיש ופליגא דרבה בר רב הונא דאמר רבה בר רב הונא אמרי בי רב עשרה מיני ארזים הם שנאמר (ישעיהו מא, יט) אתן במדבר ארז שטה והדס ועץ שמן אשים בערבה ברוש תדהר ותאשור יחדו ארז ארזא שטה תורניתא הדס אסא עץ שמן אפרסמא ברוש ברתא תדהר שאגא תאשור שוריבנא הני שבעה הוו כי אתא רב דימי אמר הוסיפו עליהם אלונים אלמונים אלמוגין אלונים בוטמי אלמונים בלוטי אלמוגין כסיתא א\"ד ארונים ערמונים אלמוגין ארונים ערי ערמונים דולבי אלמוגין כסיתא (ישעיהו לג, כא) וצי אדיר לא יעברנו אמר רב זו בורני גדולה היכי עבדו מייתו שית אלפי גברי בתריסר ירחי שתא ואמרי לה תריסר אלפי גברי בשיתא ירחי שתא וטעני לה חלא עד דשכנא ונחית בר אמוראי וקטר אטוני דכיתנא בכסיתא וקטר להו בספינתא ונטלי חלא ושדו לבראי וכמה דמדליא עקרא ומתיא ומחליף על חד תרין בכספא תלת פרוותא הויין תרתי בי ארמאי וחדא דבי פרסאי דבי ארמאי מסקן כסיתא דבי פרסאי מסקן מרגנייתא ומקרייא פרוותא דמשמהיג א\"ר יוחנן כל שיטה ושיטה שנטלו נכרים מירושלים עתיד הקב\"ה להחזירן לה שנאמר (ישעיהו מא, יט) אתן במדבר ארז שטה ואין מדבר אלא ירושלים שנאמר (ישעיהו סד, ט) ציון מדבר היתה וגו' ואמר רבי יוחנן כל הלומד תורה ואינו מלמדה דומה להדס במדבר איכא דאמרי כל הלומד תורה ומלמדה במקום שאין ת\"ח דומה להדס במדבר דחביב וא\"ר יוחנן אוי להם לעובדי כוכבים שאין להם תקנה שנא' (ישעיהו ס, יז) תחת הנחשת אביא זהב ותחת הברזל אביא כסף ותחת העצי' נחשת ותחת האבנים ברזל תחת ר\"ע וחביריו מאי מביאין ועליהם הוא אומר (יואל ד, כא) ונקיתי דמם לא נקיתי:", 
        "ומאין היו משיאין משואות כו' ומבית בלתין:", 
        "מאי בית בלתין אמר רב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}