{
    "text": [
        "קבען פלניא לא הוה ידע מאי קאמר ליה אתא שאיל בי מדרשא (אמר ליה גזלן אמר לך דכתיב (מלאכי ג, ח) היקבע אדם אלהים וגו' א\"ל רבא מברניש לרב אשי אי הואי התם הוה אמינא ליה היכי קבעך במאי קבעך ואמאי קבעך וממילא הוה ידעינא ואיהו סבר מילתא דאיסורא קאמר ליה לא הוו ידעי רבנן מאי סירוגין שמעוה לאמתא דבי רבי דחזתנהו רבנן דהוו עיילי פסקי פסקי אמרה להו עד מתי אתם נכנסין סירוגין סירוגין לא הוו ידעי רבנן מאי חלוגלוגות יומא חד שמעוה לאמתא דבי רבי דחזית לההוא גברא דקא מבדר פרפחיניה אמרה ליה עד מתי אתה מפזר חלוגלוגך לא הוו ידעי רבנן מאי (משלי ד, ח) סלסלה ותרוממך יומא חד שמעוה לאמתא דבי רבי דהוות אמרה לההוא גברא דהוה קא מהפך בשעריה אמרה ליה עד מתי אתה מסלסל בשערך לא הוו ידעי רבנן מאי (ישעיהו יד, כג) וטאטאתיה במטאטא השמד יומא חד שמעוה לאמתא דבי רבי דהוות אמרה לחבירתה שקולי טאטיתא וטאטי ביתא לא הוו ידעי רבנן מאי (תהלים נה, כג) השלך על ה' יהבך והוא יכלכלך אמר רבה בר בר חנה יומא חד הוה אזלינא בהדי ההוא טייעא הוה דרינא טונא ואמר לי שקול יהביך ושדי אגמלאי:", 
        "מתני' שופר של ראש השנה של יעל פשוט ופיו מצופה זהב ושתי חצוצרות מן הצדדין שופר מאריך וחצוצרות מקצרות שמצות היום בשופר ובתעניות בשל זכרים כפופין ופיהן מצופה כסף ושתי חצוצרות באמצע שופר מקצר וחצוצרות מאריכות שמצות היום בחצוצרות שוה היובל לר\"ה לתקיעה ולברכות רבי יהודה אומר בר\"ה תוקעין בשל זכרים וביובלות בשל יעלים:", 
        "גמ' א\"ר לוי מצוה של ר\"ה ושל יוה\"כ בכפופין ושל כל השנה בפשוטין והתנן שופר של ר\"ה של יעל פשוט הוא דאמר כי האי תנא דתניא רבי יהודה אומר בר\"ה היו תוקעין בשל זכרים כפופין וביובלות בשל יעלים ולימא הלכתא כרבי יהודה אי אמרת הלכתא כר' יהודה הוה אמינא אפילו של יובל נמי כר' יהודה סבירא ליה קא משמע לן במאי קמיפלגי מר סבר בר\"ה כמה דכייף איניש דעתיה טפי מעלי וביום הכפורים כמה דפשיט איניש דעתיה טפי מעלי ומר סבר בראש השנה כמה דפשיט איניש דעתיה טפי מעלי ובתעניות כמה דכייף איניש דעתיה טפי מעלי:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}