{
    "text": [
        "וערבית במערב א\"ר יוחנן בן נורי עדי שקר הם כשבאו ליבנה קיבלן רבן גמליאל ועוד באו שנים ואמרו ראינוהו בזמנו ובליל עיבורו לא נראה וקיבלן ר\"ג אמר רבי דוסא בן הורכינס עדי שקר הן היאך מעידים על האשה שילדה ולמחר כריסה בין שיניה אמר לו רבי יהושע רואה אני את דבריך שלח לו ר\"ג גוזרני עליך שתבא אצלי במקלך ובמעותיך ביוה\"כ שחל להיות בחשבונך הלך ומצאו ר\"ע מיצר אמר לו יש לי ללמוד שכל מה שעשה ר\"ג עשוי שנאמר (ויקרא כג, ד) אלה מועדי ה' מקראי קדש אשר תקראו אתם בין בזמנן בין שלא בזמנן אין לי מועדות אלא אלו בא לו אצל ר' דוסא בן הורכינס אמר לו אם באין אנו לדון אחר בית דינו של ר\"ג צריכין אנו לדון אחר כל בית דין ובית דין שעמד מימות משה ועד עכשיו שנאמר (שמות כד, ט) ויעל משה ואהרן נדב ואביהוא ושבעים מזקני ישראל ולמה לא נתפרשו שמותן של זקנים אלא ללמד שכל שלשה ושלשה שעמדו בית דין על ישראל הרי הוא כבית דינו של משה נטל מקלו ומעותיו בידו והלך ליבנה אצל ר\"ג ביום שחל יוה\"כ להיות בחשבונו עמד ר\"ג ונשקו על ראשו אמר לו בוא בשלום רבי ותלמידי רבי בחכמה ותלמידי שקבלת את דברי:", 
        "גמ' תניא אמר להם ר\"ג לחכמים כך מקובלני מבית אבי אבא פעמים שבא בארוכה ופעמים שבא בקצרה א\"ר יוחנן מ\"ט דבי רבי דכתיב (תהלים קד, יט) עשה ירח למועדים שמש ידע מבואו שמש הוא דידע מבואו ירח לא ידע מבואו רבי חייא חזייא לסיהרא דהוה קאי בצפרא דעשרים ותשעה שקל קלא פתק ביה אמר לאורתא בעינן לקדושי בך ואת קיימת הכא זיל איכסי א\"ל רבי לר' חייא זיל לעין טב וקדשיה לירחא ושלח לי סימנא דוד מלך ישראל חי וקים ת\"ר פעם אחת נתקשרו שמים בעבים ונראית דמות לבנה בעשרים ותשעה לחדש כסבורים העם לומר ר\"ח ובקשו ב\"ד לקדשו אמר להם ר\"ג כך מקובלני מבית אבי אבא אין חדושה של לבנה פחותה מעשרים ותשעה יום ומחצה ושני שלישי שעה וע\"ג חלקים ואותו היום מתה אמו של בן זזא והספידה ר\"ג הספד גדול לא מפני שראויה לכך אלא כדי שידעו העם שלא קידשו ב\"ד את החדש:", 
        "הלך ר\"ע (ומצאו) מיצר כו':", 
        "איבעיא להו מי מיצר ר\"ע מיצר או רבי יהושע מיצר ת\"ש דתניא הלך ר\"ע ומצאו לרבי יהושע כשהוא מיצר אמר לו [רבי] מפני מה אתה מיצר אמר לו (רבי) עקיבא ראוי לו שיפול למטה י\"ב חדש ואל יגזור עליו גזירה זו א\"ל רבי תרשיני לומר לפניך דבר אחד שלמדתני אמר לו אמור אמר לו הרי הוא אומר (ויקרא כג, ב) אתם אתם אתם ג' פעמים אתם אפילו שוגגין אתם אפילו מזידין אתם אפילו מוטעין בלשון הזה אמר לו עקיבא נחמתני נחמתני:", 
        "בא לו אצל רבי דוסא בן הורכינס כו':", 
        "ת\"ר למה לא נתפרשו שמותם של זקנים הללו שלא יאמר אדם פלוני כמשה ואהרן פלוני כנדב ואביהוא פלוני כאלדד ומידד ואומר (שמואל א יב, ו) ויאמר שמואל אל העם ה' אשר עשה את משה ואת אהרן ואומר (שמואל א יב, יא) וישלח ה' את ירובעל ואת בדן ואת יפתח ואת שמואל ירובעל זה גדעון ולמה נקרא שמו ירובעל שעשה מריבה עם הבעל בדן זה שמשון ולמה נקרא שמו בדן דאתי מדן יפתח כמשמעו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}