{
    "text": [
        "ניקב וסתמו אם מעכב את התקיעה פסול ואם לאו כשר התוקע לתוך הבור או לתוך הדות או לתוך הפיטס אם קול שופר שמע יצא ואם קול הברה שמע לא יצא וכן מי שהיה עובר אחורי בית הכנסת או שהיה ביתו סמוך לבית הכנסת ושמע קול שופר או קול מגילה אם כוון לבו יצא ואם לאו לא יצא אע\"פ שזה שמע וזה שמע זה כוון לבו וזה לא כוון לבו:", 
        "גמ' תנו רבנן ארוך וקצרו כשר גרדו והעמידו על גלדו כשר ציפהו זהב במקום הנחת פה פסול שלא במקום הנחת פה כשר ציפהו זהב מבפנים פסול מבחוץ אם נשתנה קולו מכמות שהיה פסול ואם לאו כשר ניקב וסתמו אם מעכב את התקיעה פסול ואם לאו כשר נתן שופר בתוך שופר אם קול פנימי שמע יצא ואם קול חיצון שמע לא יצא ת\"ר גרדו בין מבפנים בין מבחוץ כשר גרדו והעמידו על גלדו כשר הניח שופר בתוך שופר אם קול פנימי שמע יצא ואם קול חיצון שמע לא יצא הפכו ותקע בו לא יצא אמר רב פפא לא תימא דהפכיה ככתונא אלא שהרחיב את הקצר וקיצר את הרחב מ\"ט כדרב מתנה דאמר רב מתנה (ויקרא כה, ט) והעברת דרך העברתו בעינן:", 
        "דיבק שברי שופרות פסול:", 
        "ת\"ר הוסיף עליו כל שהוא בין במינו בין שלא במינו פסול ניקב וסתמו בין במינו בין שלא במינו פסול ר' נתן אומר במינו כשר שלא במינו פסול במינו כשר אמר רבי יוחנן והוא שנשתייר רובו מכלל דשלא במינו אע\"פ שנשתייר רובו פסול איכא דמתני לה אסיפא שלא במינו פסול א\"ר יוחנן והוא שנפחת רובו מכלל דבמינו אע\"פ שנפחת רובו כשר ציפהו זהב מבפנים פסול מבחוץ אם נשתנה קולו מכמות שהיה פסול ואם לאו כשר נסדק לאורכו פסול לרוחבו אם נשתייר בו שיעור תקיעה כשר ואם לאו פסול וכמה שיעור תקיעה פירש רשב\"ג כדי שיאחזנו בידו ויראה לכאן ולכאן היה קולו דק או עבה או צרוד כשר שכל הקולות כשירין [בשופר] שלחו ליה לאבוה דשמואל קדחו ותקע בו יצא פשיטא כולהו נמי מיקדח קדחו להו אמר רב אשי שקדחו בזכרותו מהו דתימא מין במינו חוצץ קמ\"ל:", 
        "התוקע לתוך הבור או לתוך הדות כו':", 
        "אמר רב הונא לא שנו אלא לאותן העומדים על שפת הבור אבל אותן העומדין בבור יצאו תניא נמי הכי התוקע לתוך הבור או לתוך הדות יצא והתנן לא יצא אלא לאו שמע מינה כדרב הונא ש\"מ איכא דרמי להו מירמא תנן התוקע לתוך הבור או לתוך הדות לא יצא והתניא יצא אמר רב הונא לא קשיא כאן לאותן העומדין על שפת הבור כאן לאותן העומדין בבור אמר רבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}