{
    "text": [
        "כאילו התענה תשיעי ועשירי ת\"ר (ויקרא כה, יא) יובל היא אע\"פ שלא שמטו אע\"פ שלא תקעו יכול אע\"פ שלא שלחו ת\"ל היא דברי רבי יהודה רבי יוסי אומר יובל היא אע\"פ שלא שמטו אע\"פ שלא שלחו יכול אע\"פ שלא תקעו ת\"ל היא וכי מאחר שמקרא אחד מרבה ומקרא אחד ממעיט מפני מה אני אומר יובל היא אע\"פ שלא שלחו ואין יובל אא\"כ תקעו לפי שאפשר לעולם בלא שילוח עבדים ואי אפשר לעולם בלא תקיעת שופר דבר אחר זו מסורה לב\"ד וזו אינה מסורה לבית דין מאי דבר אחר וכי תימא אי אפשר דליכא חד בסוף העולם דלא משלח זו מסורה לב\"ד וזו אינה מסורה לב\"ד בשלמא לרבי יוסי כדקאמר טעמיה אלא לרבי יהודה מ\"ט אמר קרא (ויקרא כה, י) וקראתם דרור בארץ וקסבר מקרא נדרש לפניו ולא לפני פניו דכולי עלמא דרור לשון חירות מאי משמע דתניא אין דרור אלא לשון חירות א\"ר יהודה מה לשון דרור כמדייר בי דיירא ומוביל סחורה בכל מדינה אמר ר' חייא בר אבא א\"ר יוחנן זו דברי ר' יהודה ור' יוסי אבל חכמים אומרים שלשתן מעכבות בו קסברי מקרא נדרש לפניו ולפני פניו ולאחריו והכתיב יובל ההוא דאפילו בחוצה לארץ והכתיב בארץ ההוא בזמן שנוהג דרור בארץ נוהג בחוצה לארץ בזמן שאינו נוהג בארץ אינו נוהג בחוצה לארץ:", 
        "ולנטיעה:", 
        "מנלן דכתיב (ויקרא יט, כג) שלש שנים ערלים וכתיב (ויקרא יט, כד) ובשנה הרביעית ויליף שנה שנה מתשרי דכתיב (דברים יא, יב) מראשית השנה וליגמר שנה שנה מניסן דכתיב (שמות יב, ב) ראשון הוא לכם לחדשי השנה דנין שנה שאין עמה חדשים משנה שאין עמה חדשים ואין דנין שנה שאין עמה חדשים משנה שיש עמה חדשים:", 
        "ת\"ר אחד הנוטע אחד המבריך ואחד המרכיב ערב שביעית שלשים יום לפני ראש השנה עלתה לו שנה ומותר לקיימן בשביעית פחות משלשים יום לפני ראש השנה לא עלתה לו שנה ואסור לקיימן בשביעית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}