{
    "text": [
        "גמ' מלכיות כגון (יחזקאל כ, לא) חי אני נאם ה' [אלהים] אם לא ביד חזקה ובזרוע נטויה ובחמה שפוכה אמלוך עליכם ואע\"ג דא\"ר נחמן כל כי האי ריתחא לירתח קודשא בריך הוא עלן וליפרוקינן כיון דבריתחא אמור אדכורי ריתחא בריש שתא לא מדכרינן זכרון כגון (תהלים עח, לט) ויזכור כי בשר המה וגו' שופר כגון (הושע ה, ח) תקעו שופר בגבעה וגו' אבל אם בא לומר מלכות זכרון ושופר של פורענות של עובדי כוכבים אומר מלכות כגון (תהלים צט, א) ה' מלך ירגזו עמים וכגון (תהלים י, טז) ה' מלך עולם ועד אבדו גוים מארצו זכרון כגון (תהלים קלז, ז) זכור ה' לבני אדום וגו' שופר כגון (זכריה ט, יד) וה' אלהים בשופר יתקע והלך בסערות תימן וכתיב (זכריה ט, טו) ה' צבאות יגן עליהם אין מזכירין זכרון של יחיד ואפילו לטובה כגון (תהלים קו, ד) זכרני ה' ברצון עמך וכגון (נחמיה ה, יט) זכרה לי אלהי לטובה פקדונות הרי הן כזכרונות כגון (בראשית כא, א) וה' פקד את שרה וכגון (שמות ג, טז) פקוד פקדתי אתכם דברי ר' יוסי ר' יהודה אומר אינן כזכרונות ולר' יוסי נהי נמי דפקדונות הרי הן כזכרונות וה' פקד את שרה פקדון דיחיד הוא כיון דאתו רבים מינה כרבים דמיא (תהלים כד, ז) שאו שערים ראשיכם והנשאו פתחי עולם ויבוא מלך הכבוד מי (הוא) זה מלך הכבוד ה' עזוז וגבור ה' גבור מלחמה שאו שערים ראשיכם ושאו פתחי עולם ויבא מלך הכבוד מי הוא זה מלך הכבוד ה' צבאות הוא מלך הכבוד סלה ראשונה שתים שניה שלש דברי ר' יוסי ר' יהודה אומר ראשונה אחת שניה שתים (תהלים מז, ז) זמרו אלהים זמרו זמרו למלכנו זמרו כי מלך כל הארץ אלהים שתים דברי ר' יוסי ר' יהודה אומר אחת ושוין (תהלים מז, ט) במלך אלהים על גוים אלהים ישב על כסא קדשו שהיא אחת זכרון שיש בו תרועה כגון (ויקרא כג, כד) שבתון זכרון תרועה מקרא קדש אומרה עם הזכרונות ואומרה עם השופרות דברי ר' יוסי ר' יהודה אומר אינו אומרה אלא עם הזכרונות [בלבד] מלכות שיש עמו תרועה כגון (במדבר כג, כא) ה' אלהיו עמו ותרועת מלך בו אומרה עם המלכיות ואומרה עם השופרות דברי ר' יוסי רבי יהודה אומר אינו אומרה אלא עם המלכיות בלבד תרועה שאין עמה לא כלום כגון (במדבר כט, א) יום תרועה יהיה לכם אומרה עם השופרות דברי רבי יוסי רבי יהודה אומר אינו אומרה כל עיקר:", 
        "מתחיל בתורה ומשלים בנביא רבי יוסי אומר אם השלים בתורה יצא:", 
        "אם השלים דיעבד אין לכתחילה לא והתניא ר' יוסי אומר המשלים בתורה ה\"ז משובח אימא משלים והא אם השלים קתני דיעבד אין לכתחילה לא הכי קאמר מתחיל בתורה ומשלים בנביא ר' יוסי אומר משלים בתורה ואם השלים בנביא יצא תניא נמי הכי אמר רבי אלעזר ברבי יוסי וותיקין היו משלימין אותה בתורה בשלמא זכרונות ושופרות איכא טובא אלא מלכיות תלת הוא דהויין (במדבר כג, כא) ה' אלהיו עמו ותרועת מלך בו (דברים לג, ה) ויהי בישורון מלך (שמות טו, יח) ה' ימלוך לעולם ועד ואנן בעינן עשר וליכא אמר רב הונא ת\"ש (דברים ו, ד) שמע ישראל ה' אלהינו ה' אחד מלכות דברי ר' יוסי ר' יהודה אומר אינה מלכות (דברים ד, לט) וידעת היום והשבות אל לבבך כי ה' הוא האלהים אין עוד מלכות דברי ר' יוסי ר' יהודה אומר אינה מלכות (דברים ד, לה) אתה הראת לדעת כי ה' הוא האלהים אין עוד מלבדו מלכות דברי ר' יוסי ר' יהודה אומר אינה מלכות:", 
        "מתני' העובר לפני התיבה ביו\"ט של ר\"ה השני מתקיע ובשעת ההלל הראשון מקרא את ההלל:", 
        "גמ' מאי שנא שני מתקיע משום (משלי יד, כח) דברוב עם הדרת מלך אי הכי הלל נמי נימא בשני משום דברוב עם הדרת מלך אלא מאי שנא הלל דבראשון משום דזריזין מקדימין למצות תקיעה נמי נעביד בראשון משום דזריזין מקדימין למצות אמר רבי יוחנן בשעת גזרת המלכות שנו:", 
        "מדקאמר בשעת הלל מכלל דבראש השנה ליכא הלל מ\"ט אמר רבי אבהו אמרו מלאכי השרת לפני הקב\"ה רבש\"ע מפני מה אין ישראל אומרים שירה לפניך בר\"ה וביום הכפורים אמר להם אפשר מלך יושב על כסא דין וספרי חיים וספרי מתים פתוחין לפניו וישראל אומרים שירה:", 
        "מתני' שופר של ר\"ה אין מעבירין עליו את התחום ואין מפקחין עליו את הגל לא עולין באילן ולא רוכבין ע\"ג בהמה ולא שטין על פני המים ואין חותכין אותו בין בדבר שהוא משום שבות ובין בדבר שהוא משום לא תעשה אבל אם רצה ליתן לתוכו מים או יין יתן אין מעכבין את התנוקות מלתקוע אבל מתעסקין עמהן עד שילמדו והמתעסק לא יצא והשומע מן המתעסק לא יצא:", 
        "גמ' מ\"ט שופר עשה הוא ויו\"ט עשה ולא תעשה ואין עשה דוחה את לא תעשה ועשה:", 
        "לא עולין באילן ולא רוכבין על גבי בהמה כו':", 
        "השתא דרבנן אמרת לא דאורייתא מיבעיא זו ואין צריך לומר זו קתני:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}