{
    "text": [
        "וקבעיה רביה בשמיה:", 
        "מתני' סדר ברכות אומר אבות וגבורות וקדושת השם וכולל מלכיות עמהן ואינו תוקע קדושת היום ותוקע זכרונות ותוקע שופרות ותוקע ואומר עבודה והודאה וברכת כהנים דברי ר' יוחנן בן נורי אמר לו ר\"ע אם אינו תוקע למלכיות למה הוא מזכיר אלא אומר אבות וגבורות וקדושת השם וכולל מלכיות עם קדושת היום ותוקע זכרונות ותוקע שופרות ותוקע ואומר עבודה והודאה וברכת כהנים:", 
        "גמ' אמר לו ר\"ע אם אינו תוקע למלכיות למה הוא מזכיר למה הוא מזכיר רחמנא אמר אידכר אלא למה עשר לימא תשע דהואיל ואשתני אשתני תנו רבנן מנין שאומרים אבות שנאמר (תהלים כט, א) הבו לה' בני אלים ומנין שאומרים גבורות שנאמר הבו לה' כבוד ועוז ומנין שאומרים קדושות שנאמר הבו לה' כבוד שמו השתחוו לה' בהדרת קדש ומנין שאומרים מלכיות זכרונות ושופרות ר\"א אומר דכתיב (ויקרא כג, כד) שבתון זכרון תרועה מקרא קדש שבתון זה קדושת היום זכרון אלו זכרונות תרועה אלו שופרות מקרא קדש קדשהו בעשיית מלאכה אמר לו רבי עקיבא מפני מה לא נאמר שבתון שבות שבו פתח הכתוב תחילה אלא שבתון קדשהו בעשיית מלאכה זכרון אלו זכרונות תרועה אלו שופרות מקרא קדש זו קדושת היום מנין שאומרים מלכיות תניא רבי אומר (ויקרא כג, כב) אני ה' אלהיכם ובחדש השביעי זו מלכות רבי יוסי בר יהודה אומר אינו צריך הרי הוא אומר (במדבר י, י) והיו לכם לזכרון לפני אלהיכם שאין תלמוד לומר אני ה' אלהיכם ומה תלמוד לומר אני ה' אלהיכם זה בנה אב לכל מקום שנאמר בו זכרונות יהיו מלכיות עמהן והיכן אומרה לקדושת היום תניא רבי אומר עם המלכיות אומרה מה מצינו בכל מקום ברביעית אף כאן ברביעית רשב\"ג אומר עם הזכרונות אומרה מה מצינו בכל מקום באמצע אף כאן באמצע וכשקידשו ב\"ד את השנה באושא ירד ר' יוחנן בן ברוקא לפני רשב\"ג ועשה כר' יוחנן בן נורי אמר לו רבן שמעון לא היו נוהגין כן ביבנה ליום השני ירד רבי חנינא בנו של רבי יוסי הגלילי ועשה כר\"ע אמר רשב\"ג כך היו נוהגין ביבנה למימרא דרבי שמעון בן גמליאל כר' עקיבא ס\"ל והא אמר ר\"ע מלכיות עם קדושת היום אמר להו ורשב\"ג אומר קדושת היום עם הזכרונות אמר להו א\"ר זירא לומר שתוקעין למלכיות ליום השני ירד רבי חנינא מאי שני אילימא יו\"ט שני למימרא דעברוה לאלול והאמר רבי חנינא בר כהנא מימות עזרא ואילך לא מצינו אלול מעובר אמר רב חסדא מאי שני ליום שני לשנה הבאה:", 
        "מתני' אין פוחתין מעשרה מלכיות מעשרה זכרונות מעשרה שופרות ר' יוחנן בן נורי אומר אם אמר ג' ג' מכולן יצא:", 
        "גמ' הני עשרה מלכיות כנגד מי אמר (רבי) כנגד עשרה הלולים שאמר דוד בספר תהלים הלולים טובא הוו הנך דכתיב בהו (תהלים קנ, ג) הללוהו בתקע שופר רב יוסף אמר כנגד עשרת הדברות שנאמרו לו למשה בסיני ר' יוחנן אמר כנגד עשרה מאמרות שבהן נברא העולם הי נינהו ויאמר (ויאמר) דבראשית ט' הוו בראשית נמי מאמר הוא דכתיב (תהלים לג, ו) בדבר ה' שמים נעשו:", 
        "ר' יוחנן בן נורי אומר אם אמר שלש שלש מכולן יצא:", 
        "איבעיא להו היכי קתני שלש מן התורה שלש מן הנביאים ושלש מן הכתובים דהוו תשע ואיכא בינייהו חדא או דלמא אחד מן התורה ואחד מן הנביאים ואחד מן הכתובים דהויין להו שלש ואיכא בינייהו טובא ת\"ש דתניא אין פוחתין מעשרה מלכיות מעשרה זכרונות מעשרה שופרות ואם אמר שבע מכולן יצא כנגד שבעה רקיעים רבי יוחנן בן נורי אמר הפוחת לא יפחות משבע ואם אמר שלש מכולן יצא כנגד תורה נביאים וכתובים ואמרי לה כנגד כהנים לוים וישראלים אמר רב הונא אמר שמואל הלכה כר' יוחנן בן נורי:", 
        "מתני' אין מזכירין (זכרון מלכות ושופר) של פורענות מתחיל בתורה ומשלים בנביא ר' יוסי אומר אם השלים בתורה יצא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}