{
    "text": [
        "הא בבעל מום בעל מום מי מצי אכיל ליה דקים ליה ביה שכלו לו חדשיו ת\"ר באחד בניסן ראש השנה לחדשים ולעיבורין ולתרומת שקלים וי\"א אף לשכירות בתים לחדשים מנלן דכתיב (שמות יב, ב) החדש הזה לכם ראש חדשים ראשון הוא לכם לחדשי השנה דברו אל כל עדת ישראל לאמר בעשור לחדש הזה ויקחו להם איש שה לבית אבות שה לבית והיה לכם למשמרת עד ארבעה עשר יום לחדש הזה ושחטו אותו וגו' וכתיב (דברים טז, א) שמור את חדש האביב איזהו חדש שיש בו אביב הוי אומר זה ניסן וקרי ליה ראשון ואימא אייר בעינא אביב וליכא ואימא אדר בעינא רוב אביב וליכא מידי רוב אביב כתיב אלא אמר רב חסדא מהכא (ויקרא כג, לט) אך בחמשה עשר יום לחדש השביעי באספכם את תבואת הארץ איזהו חדש שיש בו אסיפה הוי אומר זה תשרי וקא קרי ליה שביעי ואימא מרחשון ומאי שביעי שביעי לאייר בעינא אסיף וליכא ואימא אלול ומאי שביעי שביעי לאדר בעינא רוב אסיף וליכא מידי רוב אסיף כתיב אלא אמר רבינא דבר זה מתורת משה רבינו לא למדנו מדברי קבלה למדנו (זכריה א, ז) ביום עשרים וארבעה לעשתי עשר חדש הוא חדש שבט רבה בר עולא אמר מהכא (אסתר ב, טז) ותלקח אסתר אל המלך אחשורוש אל בית מלכותו בחדש העשירי הוא חדש טבת רב כהנא אמר מהכא (זכריה ז, א) בארבעה לחדש התשיעי בכסלו רב אחא בר יעקב אמר מהכא (אסתר ח, ט) ויקראו סופרי המלך בעת ההיא בחדש השלישי הוא חדש סיון רב אשי אמר מהכא (אסתר ג, ז) הפיל פור הוא הגורל לפני המן מיום ליום ומחדש לחדש שנים עשר הוא חדש אדר ואיבעית אימא מהכא (אסתר ג, ז) בחדש הראשון הוא חדש ניסן וכולהו מאי טעמא לא אמרי מהאי דלמא מאי ראשון ראשון למילתיה ותנא דידן בשנים קמיירי בחדשים לא קמיירי:", 
        "ולעיבורין:", 
        "לעיבורין מניסן מנינן והתניא אין מעברין השנה לפני ר\"ה ואם עיברוה אינה מעוברת אבל מפני הדחק מעברין אותה אחר ר\"ה מיד ואעפ\"כ אין מעברין אלא אדר אמר רב נחמן בר יצחק מאי עיבורין הפסקת עיבורין דתנן הן העידו שמעברין השנה כל אדר שהיו אומרים עד הפורים מ\"ט דמאן דאמר עד הפורים כיון דאמר מר שואלין בהלכות הפסח קודם לפסח שלשים יום אתי לזלזולי בחמץ ואידך מידע ידיע דשתא מעברתא בחושבנא תליא מלתא וסברי חושבנא הוא דלא סליק להו לרבנן עד האידנא ותנא דידן בהתחלה קמיירי בהפסקה לא קמיירי:", 
        "ולתרומת שקלים:", 
        "מנלן א\"ר יאשיה אמר קרא (במדבר כח, יד) זאת עולת חדש בחדשו לחדשי השנה אמרה תורה חדש והבא קרבן מתרומה חדשה וגמרי שנה שנה מניסן דכתיב (שמות יב, ב) ראשון הוא לכם לחדשי השנה ולגמור שנה שנה מתשרי דכתיב (דברים יא, יב) מראשית השנה דנין שנה שיש עמה חדשים משנה שיש עמה חדשים ואין דנין שנה שיש עמה חדשים משנה שאין עמה חדשים אמר רב יהודה אמר שמואל קרבנות צבור הבאין באחד בניסן מצוה להביא מן החדש ואם הביא מן הישן יצא אלא שחיסר מצוה תנ\"ה קרבנות צבור הבאין באחד בניסן מצוה להביא מן החדש ואם הביא מן הישן יצא אלא שחיסר מצוה ויחיד שהתנדב משלו כשרין בלבד שימסרם לצבור פשיטא מהו דתימא ליחוש שמא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}