{
    "text": [
        "ועם בית דין מאי ועם ב\"ד בפני בית דין לאפוקי שלא בפני בית דין דלא מתיב רבא ועוד זאת היתה ירושלים יתירה על יבנה וכו' מאי ועוד זאת אילימא כדקתני זאת מיבעי ליה אלא דבירושלים תוקעין יחידין וביבנה אין תוקעין יחידין וביבנה אין תוקעין יחידין והא כי אתא רב יצחק בר יוסף אמר כי מסיים שליחא דציבורא תקיעה ביבנה לא שמע איניש קל אוניה מקל תקועיא [דיחידאי] אלא לאו דבירושלים תוקעין בין בזמן ב\"ד ובין שלא בזמן ב\"ד וביבנה בזמן ב\"ד אין שלא בזמן ב\"ד לא הא בזמן ב\"ד מיהא תוקעין ואפילו שלא בפני ב\"ד לא דאילו בירושלים תוקעין בין בפני ב\"ד בין שלא בפני בית דין וביבנה בפני ב\"ד אין שלא בפני ב\"ד לא איכא דמתני להא דרב הונא אהא דכתיב (ויקרא כה, ט) ביום הכפורים תעבירו שופר בכל ארצכם מלמד שכל יחיד ויחיד חייב לתקוע אמר רב הונא ועם בית דין מאי ועם ב\"ד בזמן ב\"ד לאפוקי שלא בזמן בית דין דלא מתיב רבא תקיעת ראש השנה ויובל דוחה את השבת בגבולין איש וביתו מאי איש וביתו אילימא איש ואשתו איתתא מי מיחייבא והא מצות עשה שהזמן גרמא היא וכל מצות עשה שהזמן גרמא נשים פטורות אלא לאו איש בביתו ואפילו שלא בזמן ב\"ד לא לעולם בזמן ב\"ד מתיב רב ששת שוה היובל לראש השנה לתקיעה ולברכות אלא שביובל תוקעין בין בב\"ד שקידשו בו את החדש ובין בב\"ד שלא קידשו בו את החדש וכל יחיד ויחיד חייב לתקוע ובר\"ה לא היו תוקעין אלא בב\"ד שקידשו בו את החדש ואין כל יחיד ויחיד חייב לתקוע מאי אין כל יחיד ויחיד חייב לתקוע אילימא דביובל תוקעין יחידין ובראש השנה אין תוקעין יחידין והא כי אתא רב יצחק בר יוסף אמר כי הוה מסיים שליחא דציבורא תקיעתא ביבנה לא שמע איניש קל אוניה מקל תקועיא [דיחידאי] אלא לאו [דאילו] ביובל תוקעין בין בזמן ב\"ד בין שלא בזמן ב\"ד ובר\"ה בזמן ב\"ד אין שלא בזמן ב\"ד לא קתני מיהת ביובל בין בזמן ב\"ד בין שלא בזמן ב\"ד לא לעולם בזמן בית דין והכי קתני ביובל בזמן ב\"ד תוקעין בין בפני בית דין בין שלא בפני ב\"ד בר\"ה תוקעין בזמן ב\"ד ובפני ב\"ד איתמר נמי א\"ר חייא בר גמדא א\"ר יוסי בן שאול אמר רבי אין תוקעין אלא כל זמן שבית דין יושבין בעי ר' זירא ננערו לעמוד ולא עמדו מהו ב\"ד יושבין בעינן והא איכא או דלמא זמן ב\"ד בעינן וליכא תיקו:", 
        "ועוד זאת היתה ירושלים יתירה על יבנה וכו':", 
        "רואה פרט ליושבת בנחל שומעת פרט ליושבת בראש ההר קרובה פרט ליושבת חוץ לתחום ויכולה לבוא פרט למפסיק לה נהרא:", 
        "מתני' בראשונה היה הלולב ניטל במקדש שבעה ובמדינה יום אחד משחרב בית המקדש התקין רבן יוחנן בן זכאי שיהא לולב ניטל במדינה שבעה זכר למקדש ושיהא יום הנף כולו אסור:", 
        "גמ' ומנלן דעבדינן זכר למקדש דאמר קרא (ירמיהו ל, יז) כי אעלה ארוכה לך וממכותיך ארפאך נאם ה' כי נדחה קראו לך ציון היא דורש אין לה מכלל דבעיא דרישה:", 
        "ושיהא יום הנף כולו אסור:", 
        "מ\"ט מהרה יבנה בית המקדש ויאמרו אשתקד מי לא אכלנו בהאיר מזרח עכשיו נמי ניכול ולא ידעי דאשתקד לא הוה עומר האיר מזרח התיר השתא דאיכא עומר עומר מתיר דמיבני אימת אילימא דאיבני בשיתסר הרי האיר מזרח התיר אלא דאיבני בחמיסר מחצות היום ולהלן לשתרי דהא תנן הרחוקין מותרין מחצות היום ולהלן לפי שאין ב\"ד מתעצלים בו לא נצרכא דאיבני בחמיסר סמוך לשקיעת החמה אי נמי דאיבני בליליא (אמר) רב נחמן בר יצחק רבן יוחנן בן זכאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}