{
    "text": [
        "לא ימסרם לצבור יפה יפה קא משמע לן ותנא דידן כיון דקתני אם הביא יצא לא פסיקא ליה:", 
        "ויש אומרים אף לשכירות בתים:", 
        "תנו רבנן המשכיר בית לחבירו לשנה מונה שנים עשר חודש מיום ליום ואם אמר לשנה זו אפילו לא עמד אלא באחד באדר כיון שהגיע יום אחד בניסן עלתה לו שנה ואפילו למאן דאמר יום אחד בשנה חשוב שנה שאני הכא דלא טרח איניש למיגר ביתא לבציר מתלתין יומין ואימא תשרי סתם כי אגר איניש ביתא לכולהו ימות הגשמים אגר ותנא קמא דברייתא ותנא דידן בניסן נמי מישכח שכיח קיטרי:", 
        "באחד באלול ר\"ה למעשר בהמה:", 
        "מני רבי מאיר היא (דתניא) ר\"מ אומר באחד באלול ראש השנה למעשר בהמה ולרגלים מני רבי שמעון היא אימא סיפא ר' אלעזר ור\"ש אומרים באחד בתשרי רישא וסיפא ר\"ש ומציעתא ר\"מ אמר רב יוסף רבי היא ונסיב לה אליבא דתנאי ברגלים סבר לה כר\"ש ובמעשר בהמה סבר לה כר\"מ אי הכי ארבעה חמשה הוו אמר רבא ארבעה לדברי הכל לר\"מ ארבעה דל רגלים לר\"ש ארבעה דל מעשר בהמה רב נחמן בר יצחק אמר ארבעה חדשים ובהן כמה ראשי שנים מיתיבי ששה עשר בניסן ראש השנה לעומר ששה בסיון ראש השנה לשתי הלחם לרבא ליתני ששה לר\"נ בר יצחק ליתני חמשה אמר רב פפא כי קא חשיב מידי דחייל מאורתא מידי דלא חייל מאורתא לא קא חשיב והרי רגלים דלא חיילי מאורתא וקחשיב כיון שצריך לאיתויי מעיקרא מיחייב וקאי והרי יובלות דלא חיילי מאורתא וקחשיב ר' ישמעאל בנו של ר' יוחנן בן ברוקא היא דאמר מראש השנה חייל יובל רב שישא בריה דרב אידי אמר כי קא חשיב מידי דלא תלי במעשה מידי דתלי במעשה לא קא חשיב והרי רגלים מידי דתלי במעשה וקא חשיב בל תאחר ממילא חייל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}