{
    "text": [
        "זו בירם מאי גולה אמר רב יוסף זו פומבדיתא מאי כמדורת האש תנא כל אחד ואחד נוטל אבוקה בידו ועולה לראש גגו תניא ר\"ש בן אלעזר אומר אף חרים וכייר וגדר וחברותי' איכא דאמרי ביני וביני הוו קיימי א\"ד להך גיסא דארץ ישראל הוו קיימי מר חשיב דהאי גיסא ומר חשיב דהאי גיסא א\"ר יוחנן בין כל אחת ואחת שמונה פרסאות כמה הוו להו תלתין ותרתין והא האידנא טובא הוו אמר אביי אסתתומי אסתתום להו דרכי דכתיב (הושע ב, ח) לכן הנני שך את דרכך בסירים רב נחמן בר יצחק אמר מהכא דכתיב (איכה ג, ט) נתיבותי עוה:", 
        "מתני' חצר גדולה היתה בירושלים ובית יעזק היתה נקראת ולשם כל העדים מתכנסין ובית דין בודקין אותם שם וסעודות גדולות עושין להם בשביל שיהו רגילין לבא בראשונה לא היו זזין משם כל היום התקין רבן גמליאל הזקן שיהו מהלכין אלפים אמה לכל רוח ולא אלו בלבד אלא אף חכמה הבאה ליילד והבא להציל מן הדליקה ומן הגייס ומן הנהר ומן המפולת הרי אלו כאנשי העיר ויש להם אלפים לכל רוח:", 
        "גמ' איבעיא להו בית יעזק תנן או בית יזק תנן בית יעזק תנן לישנא מעליא הוא דכתיב (ישעיהו ה, ב) ויעזקהו ויסקלהו או דלמא בית יזק תנן לישנא דצערא הוא כדכתיב (ירמיהו מ, א) והוא אסור באזיקים אמר אביי ת\"ש סעודות גדולות היו עושין להם שם כדי שיהו רגילים לבוא דלמא תרתי הוו עבדי בהו:", 
        "מתני' כיצד בודקין את העדים זוג שבא ראשון בודקין אותו ראשון ומכניסין את הגדול שבהן ואומרין לו אמור כיצד ראית את הלבנה לפני החמה או לאחר החמה לצפונה או לדרומה כמה היה גבוה ולאין היה נוטה וכמה היה רחב אם אמר לפני החמה לא אמר כלום ואח\"כ היו מכניסין את השני ובודקין אותו אם נמצאו דבריהם מכוונים עדותן קיימת ושאר כל הזוגות שואלין אותן ראשי דברים לא שהיו צריכים להם אלא כדי שלא יצאו בפחי נפש בשביל שיהו רגילים לבוא:", 
        "גמ' היינו לפני החמה היינו לצפונה היינו לאחר החמה היינו לדרומה אמר אביי פגימתה לפני החמה או לאחר החמה אם אמר לפני החמה לא אמר כלום דא\"ר יוחנן מאי דכתיב (איוב כה, ב) המשל ופחד עמו עושה שלום במרומיו מעולם לא ראתה חמה פגימתה של לבנה ולא פגימתה של קשת פגימתה של לבנה דחלשה דעתה פגימתה של קשת דלא לימרו עובדי החמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}