{
    "text": [
        "מעשה שעברו יותר מארבעים זוג ועיכבן ר\"ע כו':", 
        "תניא אמר רבי יהודה ח\"ו שר\"ע עיכבן אלא שזפר ראשה של גדר עיכבן ושלח רבן גמליאל והורידוהו מגדולתו:", 
        "מתני' אב ובנו שראו את החדש ילכו לא שמצטרפין זה עם זה אלא שאם יפסל אחד מהן יצטרף השני עם אחר ר\"ש אומר אב ובנו וכל הקרובין כשרין לעדות החדש א\"ר יוסי מעשה בטוביה הרופא שראה את החדש בירושלים הוא ובנו ועבדו משוחרר וקבלו הכהנים אותו ואת בנו ופסלו את עבדו וכשבאו לפני בית דין קבלו אותו ואת עבדו ופסלו את בנו:", 
        "גמ' א\"ר לוי מאי טעמא דר\"ש דכתיב (שמות יב, א) ויאמר ה' אל משה ואל אהרן בארץ מצרים לאמר החדש הזה לכם עדות זו תהא כשרה בכם ורבנן עדות זו תהא מסורה לכם:", 
        "א\"ר יוסי מעשה בטוביה הרופא כו':", 
        "אמר רב חנן בר רבא הלכתא כר\"ש א\"ל רב הונא לרב חנן בר רבא רבי יוסי ומעשה ואת אמרת הלכתא כר\"ש אמר לו והא זמנין סגיאין אמרית קמיה דרב הלכתא כר\"ש ולא אמר לי ולא מידי א\"ל היכי תנית א\"ל אפכא א\"ל משום הכי לא אמר לך ולא מידי אמר טבי בריה דמרי טבי אמר מר עוקבא אמר שמואל הלכתא כר\"ש:", 
        "מתני' אלו הן הפסולין המשחק בקוביא ומלוי ברבית ומפריחי יונים וסוחרי שביעית ועבדים זה הכלל כל עדות שאין האשה כשירה לה אף הן אינן כשירין לה:", 
        "גמ' הא אשה כשירה לה אף הן כשירין לה אמר רב אשי זאת אומרת גזלן דדבריהם כשירין לעדות אשה:", 
        "מתני' מי שראה את החדש ואינו יכול להלך מוליכים אותו על החמור אפי' במטה ואם צודה להם לוקחין בידן מקלות ואם היתה דרך רחוקה לוקחין בידם מזונות שעל מהלך לילה ויום מחללין את השבת ויוצאין לעדות החדש שנאמר (ויקרא כג, לז) אלה מועדי ה' אשר תקראו אותם במועדם:", 
        "", 
        "מתני' אם אינן מכירין אותו משלחין עמו אחר להעידו בראשונה היו מקבלין עדות החדש מכל אדם משקלקלו הבייתוסים התקינו שלא יהו מקבלין אלא מן המכירין:", 
        "גמ' מאי אחר חד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}