{
    "text": [
        "ואין חותכין אותו בין בדבר שהוא משום שבות ובין בדבר שהוא משום לא תעשה:", 
        "משום שבות מגלא לא תעשה סכינא השתא משום שבות אמרת לא לא תעשה מיבעיא זו ואין צריך לומר זו קתני:", 
        "אבל אם רצה ליתן לתוכו מים או יין יתן:", 
        "מים או יין אין מי רגלים לא מתני' מני אבא שאול היא דתניא אבא שאול אומר מים או יין מותר כדי לצחצחו מי רגלים אסור מפני הכבוד:", 
        "אין מעכבין את התינוקות מלתקוע:", 
        "הא נשים מעכבין והתניא אין מעכבין לא את הנשים ולא את התינוקות מלתקוע ביום טוב אמר אביי ל\"ק הא רבי יהודה הא רבי יוסי ורבי שמעון דתניא (ויקרא א, ב) דבר אל בני ישראל בני ישראל סומכין ואין בנות ישראל סומכות דברי רבי יהודה רבי יוסי ורבי שמעון אומרים נשים סומכות רשות:", 
        "אבל מתעסקין בהם עד שילמדו:", 
        "אמר רבי אלעזר אפילו בשבת תנ\"ה מתעסקין בהן עד שילמדו אפילו בשבת ואין מעכבין התינוקות מלתקוע בשבת ואין צריך לומר ביום טוב הא גופא קשיא אמרת מתעסקין בהן עד שילמדו ואפילו בשבת אלמא לכתחלה אמרינן תקעו והדר תנא אין מעכבין עכובא הוא דלא מעכבין הא לכתחלה לא אמרינן תקעו לא קשיא כאן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}