{
    "text": [
        "ברכת הלחם של מצה וברכת היין של קידוש היום מהו כיון דחובה הוא מפיק או דלמא ברכה לאו חובה היא ת\"ש דאמר רב אשי כי הוינן בי רב פפי הוה מקדש לן וכי הוה אתי אריסיה מדברא הוה מקדש להו ת\"ר לא יפרוס אדם פרוסה לאורחין אלא אם כן אוכל עמהם אבל פורס הוא לבניו ולבני ביתו כדי לחנכן במצות ובהלל ובמגילה אף על פי שיצא מוציא:", 
        "", 
        "מתני' יום טוב של ר\"ה שחל להיות בשבת במקדש היו תוקעין אבל לא במדינה משחרב בהמ\"ק התקין רבן יוחנן בן זכאי שיהו תוקעין בכל מקום שיש בו ב\"ד אמר רבי אלעזר לא התקין רבן יוחנן בן זכאי אלא ביבנה בלבד אמרו לו אחד יבנה ואחד כל מקום שיש בו בית דין ועוד זאת היתה ירושלים יתירה על יבנה שכל עיר שהיא רואה ושומעת וקרובה ויכולה לבוא תוקעין וביבנה לא היו תוקעין אלא בב\"ד בלבד:", 
        "גמ' מנה\"מ אמר רבי לוי בר לחמא אמר רבי חמא בר חנינא כתוב אחד אומר (ויקרא כג, כד) שבתון זכרון תרועה וכתוב אחד אומר (במדבר כט, א) יום תרועה יהיה לכם לא קשיא כאן ביו\"ט שחל להיות בשבת כאן ביום טוב שחל להיות בחול אמר רבא אי מדאורייתא היא במקדש היכי תקעינן ועוד הא לאו מלאכה היא דאצטריך קרא למעוטי דתנא דבי שמואל (במדבר כט, א) כל מלאכת עבודה לא תעשו יצתה תקיעת שופר ורדיית הפת שהיא חכמה ואינה מלאכה אלא אמר רבא מדאורייתא מישרא שרי ורבנן הוא דגזור ביה כדרבה דאמר רבה הכל חייבין בתקיעת שופר ואין הכל בקיאין בתקיעת שופר גזירה שמא יטלנו בידו וילך אצל הבקי ללמוד ויעבירנו ד' אמות ברה\"ר והיינו טעמא דלולב והיינו טעמא דמגילה:", 
        "משחרב בהמ\"ק התקין רבי יוחנן בן זכאי כו':", 
        "תנו רבנן פעם אחת חל ראש השנה להיות בשבת [והיו כל הערים מתכנסין] אמר להם רבן יוחנן בן זכאי לבני בתירה נתקע אמרו לו נדון אמר להם נתקע ואחר כך נדון לאחר שתקעו אמרו לו נדון אמר להם כבר נשמעה קרן ביבנה ואין משיבין לאחר מעשה:", 
        "אמר רבי אלעזר לא התקין רבן יוחנן בן זכאי אלא ביבנה בלבד אמרו לו אחד יבנה ואחד כל מקום שיש בו ב\"ד:", 
        "אמרו לו היינו ת\"ק איכא בינייהו בי דינא דאקראי:", 
        "אמרו לו אחד יבנה ואחד כל מקום שיש בו ב\"ד:", 
        "אמר רב הונא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}