{
    "text": [
        "ופיו מצופה זהב:", 
        "והתניא ציפהו זהב במקום הנחת פיו פסול שלא במקום הנחת פיו כשר אמר אביי כי תנן נמי מתניתין שלא במקום הנחת פה תנן:", 
        "ושתי חצוצרות מן הצדדים:", 
        "ותרי קלי מי משתמעי והתניא זכור ושמור בדיבור אחד נאמרו מה שאין הפה יכולה לדבר ואין האוזן יכולה לשמוע לכך מאריך בשופר למימרא דכי שמע סוף תקיעה בלא תחילת תקיעה יצא וממילא תחילת תקיעה בלא סוף תקיעה יצא ת\"ש תקע בראשונה ומשך בשניה כשתים אין בידו אלא אחת אמאי תיסלק ליה בתרתי פסוקי תקיעתא מהדדי לא פסקינן ת\"ש התוקע לתוך הבור או לתוך הדות או לתוך הפיטס אם קול שופר שמע יצא ואם קול הברה שמע לא יצא אמאי ליפוק בתחילת תקיעה מקמי דליערבב קלא אלא תרתי קלי מחד גברא לא משתמעי מתרי גברי משתמעי ומתרי גברי מי משתמעי והא תניא בתורה אחד קורא ואחד מתרגם ובלבד שלא (יהו שנים קורין) ושנים מתרגמין הא לא דמיא אלא לסיפא בהלל ובמגילה אפילו עשרה קורין אלמא כיון דחביב יהיב דעתיה הכא נמי כיון דחביב יהיב דעתיה ושמע אלא למה מאריך בשופר לידע שמצות היום בשופר:", 
        "ובתעניות בשל זכרים כפופין ופיו מצופה כסף:", 
        "מאי שנא התם דזהב ומ\"ש הכא דכסף איבעית אימא כל כינופיא דכסף הוא דכתיב (במדבר י, ב) עשה לך שתי חצוצרות כסף ואיבעית אימא התורה חסה על ממונן של ישראל התם נמי נעביד דכסף אפילו הכי כבוד יו\"ט עדיף רב פפא בר שמואל סבר למיעבד עובדא כמתניתין אמר ליה רבא לא אמרו אלא במקדש תניא נמי הכי במה דברים אמורים במקדש אבל בגבולין מקום שיש חצוצרות אין שופר מקום שיש שופר אין חצוצרות וכן הנהיג רבי חלפתא בציפורי ורבי חנניא בן תרדיון בסיכני וכשבא דבר אצל חכמים אמרו לא היו נוהגין כן אלא בשערי מזרח ובהר הבית בלבד אמר רבא ואיתימא רבי יהושע בן לוי מאי קראה דכתיב (תהלים צח, ו) בחצוצרות וקול שופר הריעו לפני המלך ה' לפני המלך ה' הוא דבעינן חצוצרות וקול שופר אבל בעלמא לא:", 
        "שוה היובל לר\"ה לתקיעה ולברכות כו':", 
        "א\"ר שמואל בר יצחק כמאן מצלינן האידנא זה היום תחלת מעשיך זכרון ליום ראשון כמאן כרבי אליעזר דאמר בתשרי נברא העולם מתיב רב עינא שוה יובל לר\"ה לתקיעה ולברכות והא איכא זה היום תחלת מעשיך זכרון ליום ראשון דבר\"ה איתא וביובל ליתא כי קתני אשארא רב שישא בריה דרב אידי מתני הכי א\"ר שמואל בר יצחק הא דתנן שוה היובל לר\"ה לתקיעה ולברכות כמאן דלא כרבי אליעזר דאי רבי אליעזר כיון דאמר בתשרי נברא העולם הא איכא זה היום תחלת מעשיך זכרון ליום ראשון דבר\"ה איתא וביובל ליתא כי קתני אשארא:", 
        "מתני' שופר שנסדק ודבקו פסול דיבק שברי שופרות פסול"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}