{
    "text": [
        "בקטן שהגיע לחינוך כאן בקטן שלא הגיע לחינוך:", 
        "והמתעסק לא יצא:", 
        "הא תוקע לשיר יצא לימא מסייע ליה לרבא דאמר רבא התוקע לשיר יצא דלמא תוקע לשיר נמי מתעסק קרי ליה:", 
        "והשומע מן המתעסק לא יצא:", 
        "אבל השומע מן המשמיע לעצמו מאי יצא לימא תיהוי תיובתיה דרבי זירא דאמר ליה רבי זירא לשמעיה איכוון ותקע לי דלמא איידי דתנא רישא מתעסק תנא סיפא נמי מתעסק:", 
        "מתני' סדר תקיעות שלש של שלש שלש שיעור תקיעה כשלש תרועות שיעור תרועה כשלש יבבות תקע בראשונה ומשך בשניה כשתים אין בידו אלא אחת מי שבירך ואחר כך נתמנה לו שופר תוקע ומריע ותוקע שלש פעמים כשם ששליח צבור חייב כך כל יחיד ויחיד חייב רבן גמליאל אומר שליח צבור מוציא את הרבים ידי חובתן:", 
        "גמ' והתניא שיעור תקיעה כתרועה אמר אביי תנא דידן קא חשיב תקיעה דכולהו בבי ותרועות דכולהו בבי תנא ברא קא חשיב חד בבא ותו לא:", 
        "שיעור תרועה כג' יבבות:", 
        "והתניא שיעור תרועה כשלשה שברים אמר אביי בהא ודאי פליגי דכתיב (במדבר כט, א) יום תרועה יהיה לכם ומתרגמינן יום יבבא יהא לכון וכתיב באימיה דסיסרא (שופטים ה, כח) בעד החלון נשקפה ותיבב אם סיסרא מר סבר גנוחי גנח ומר סבר ילולי יליל תנו רבנן מנין שבשופר ת\"ל (ויקרא כה, ט) והעברת שופר תרועה אין לי אלא ביובל בראש השנה מנין תלמוד לומר בחדש השביעי שאין תלמוד לומר בחדש השביעי ומה תלמוד לומר בחדש השביעי שיהיו כל תרועות של חדש שביעי זה כזה ומנין שפשוטה לפניה ת\"ל והעברת שופר תרועה ומנין שפשוטה לאחריה ת\"ל תעבירו שופר ואין לי אלא ביובל בראש השנה מנין ת\"ל בחדש השביעי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}