{
    "text": [
        "(משלי כה, א) גם אלה משלי שלמה אשר העתיקו אנשי חזקיה מלך יהודה וכי חזקיה מלך יהודה לכל העולם כולו לימד תורה ולמנשה בנו לא לימד תורה אלא מכל טורח שטרח בו ומכל עמל שעמל בו לא העלהו למוטב אלא יסורין שנאמר (דברי הימים ב לג, י) וידבר ה' אל מנשה ואל עמו ולא הקשיבו ויבא ה' עליהם את שרי הצבא אשר למלך אשור וילכדו את מנשה בחוחים ויאסרוהו בנחשתים ויוליכהו בבלה וכתיב (דברי הימים ב לג, יב) ובהיצר לו חילה את פני ה' אלהיו ויכנע מאד מלפני (ה') אלהי אבותיו ויתפלל אליו ויעתר לו וישמע תחינתו וישיבהו ירושלים למלכותו וידע מנשה כי ה' הוא האלהים הא למדת שחביבין יסורין ת\"ר שלשה באו בעלילה אלו הן קין עשו ומנשה קין דכתיב (בראשית ד, יג) גדול עוני מנשוא אמר לפניו רבונו של עולם כלום גדול עוני מששים ריבוא שעתידין לחטוא לפניך ואתה סולח להם עשו דכתיב (בראשית כז, לח) הברכה אחת היא לך אבי מנשה בתחילה קרא לאלוהות הרבה ולבסוף קרא לאלהי אבותיו:", 
        "אבא שאול אומר אף ההוגה את השם באותיותיו וכו':", 
        "תנא ובגבולין ובלשון עגה:", 
        "שלשה מלכים וארבעה הדיוטות וכו':", 
        "ת\"ר ירבעם שריבע עם ד\"א ירבעם שעשה מריבה בעם דבר אחר ירבעם שעשה מריבה בין ישראל לאביהם שבשמים בן נבט בן שניבט ולא ראה תנא הוא נבט הוא מיכה הוא שבע בן בכרי נבט שניבט ולא ראה מיכה שנתמכמך בבנין ומה שמו שבע בן בכרי שמו תנו רבנן שלשה ניבטו ולא ראו ואלו הן נבט ואחיתופל ואיצטגניני פרעה נבט ראה אש שיוצאת מאמתו הוא סבר איהו מליך ולא היא ירבעם הוא דנפק מיניה אחיתופל ראה צרעת שזרחה לו על אמתו הוא סבר איהו מלך ולא היא בת שבע בתו הוא דנפקא מינה שלמה איצטגניני פרעה דאמר רבי חמא ברבי חנינא מאי דכתיב (במדבר כ, יג) המה מי מריבה המה שראו איצטגניני פרעה וטעו ראו שמושיען של ישראל במים הוא לוקה אמר (שמות א, כב) כל הבן הילוד היאורה תשליכוהו והן לא ידעו שעל עסקי מי מריבה לוקה ומנא לן דלא אתי לעלמא דאתי דכתיב (מלכים א יג, לד) ויהי בדבר הזה לחטאת בית ירבעם ולהכחיד ולהשמיד מעל פני אדמה להכחיד בעולם הזה ולהשמיד לעולם הבא אמר רבי יוחנן מפני מה זכה ירבעם למלכות מפני שהוכיח את שלמה ומפני מה נענש מפני שהוכיחו ברבים שנאמר (מלכים א יא, כז) וזה הדבר אשר הרים יד במלך שלמה בנה את המלוא סגר את פרץ עיר דוד אביו אמר לו דוד אביך פרץ פרצות בחומה כדי שיעלו ישראל לרגל ואתה גדרת אותם כדי לעשות אנגריא לבת פרעה ומאי וזה אשר הרים יד במלך אמר רב נחמן שחלץ תפיליו בפניו אמר רב נחמן גסות הרוח שהיה בו בירבעם טרדתו מן העולם שנאמר (מלכים א יב, כו) ויאמר ירבעם בלבו עתה תשוב הממלכה לבית דוד אם יעלה העם הזה לעשות זבחים בבית ה' בירושלים ושב לב העם הזה אל אדוניהם אל רחבעם מלך יהודה והרגוני ושבו אל רחבעם מלך יהודה אמר גמירי דאין ישיבה בעזרה אלא למלכי בית יהודה בלבד כיון דחזו ליה לרחבעם דיתיב ואנא קאימנא סברי הא מלכא והא עבדא ואי יתיבנא מורד במלכות הואי וקטלין לי ואזלו בתריה מיד (מלכים א יב, כח) ויועץ המלך ויעש שני עגלי זהב ויאמר אליהם רב לכם מעלות ירושלים הנה אלהיך ישראל אשר העלוך מארץ מצרים וישם את האחד בבית אל ואת האחד נתן בדן מאי ויועץ אמר רבי יהודה שהושיב רשע אצל צדיק אמר להו חתמיתו על כל דעבידנא אמרו ליה הין אמר להו מלכא בעינא למיהוי אמרו ליה הין כל דאמינא לכו עבידתו אמרו ליה הין אפילו למפלח לעבודת כוכבים אמר ליה צדיק ח\"ו אמר ליה רשע לצדיק ס\"ד דגברא כירבעם פלח לעבודת כוכבים אלא למינסינהו הוא דקא בעי אי קבליתו למימריה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}