{
    "text": [
        "מתני' דיני ממונות בשלשה זה בורר לו אחד וזה בורר לו אחד ושניהן בוררין להן עוד אחד דברי ר\"מ וחכמים אומרים שני דיינין בוררין להן עוד אחד זה פוסל דיינו של זה וזה פוסל דיינו של זה דברי ר' מאיר וחכמים אומרים אימתי בזמן שמביא עליהן ראיה שהן קרובין או פסולין אבל אם היו כשרין או מומחין מפי בית דין אינו יכול לפוסלן זה פוסל עדיו של זה וזה פוסל עדיו של זה דברי רבי מאיר וחכמים אומרים אימתי בזמן שמביא עליהן ראיה שהן קרובין או פסולין אבל אם היו כשרין אינו יכול לפוסלן:", 
        "גמ' מאי זה בורר לו אחד וזה בורר לו אחד בתלתא סגי הכי קאמר כשזה בורר לו ב\"ד אחד וזה בורר לו ב\"ד אחד שניהן בוררין להן עוד אחד ואפילו לוה מצי מעכב והאמר ר' אלעזר לא שנו אלא מלוה אבל לוה כופין אותו ודן בעירו כדאמר רבי יוחנן בערכאות שבסוריא שנו הכא נמי בערכאות שבסוריא שנו אבל מומחין לא רב פפא אמר אפילו תימא מומחין כגון בי דינא דרב הונא ודרב חסדא דקאמר ליה מי קא מטרחנא לך תנן וחכ\"א שני דיינין בוררין להן עוד אחד ואי ס\"ד כדקאמרינן ב\"ד בית דין בתר דפסלי להו אזלו ובררו להו בי דינא אחריני ועוד מאי זה בורר לו אחד וזה בורר לו אחד אלא ה\"ק כשזה בורר לו דיין אחד וזה בורר לו דיין אחד שניהן בוררין להן עוד אחד מאי שנא דעבדי הכי אמרי במערבא משמיה דר' זירא מתוך שזה בורר לו דיין אחד וזה בורר לו דיין אחד ושניהן בוררין להן עוד אחד יצא הדין לאמיתו:", 
        "וחכמים אומרים כו':", 
        "נימא בדרב יהודה אמר רב קמיפלגי דאמר רב יהודה אמר רב אין העדים חותמין על השטר אלא א\"כ יודעין מי חותם עמהן רבי מאיר לית ליה דרב יהודה אמר רב ורבנן אית להו דרב יהודה אמר רב לא דכולי עלמא אית להו דרב יהודה אמר רב ודעת הדיינין כ\"ע לא פליגי דבעינן כי פליגי דעת בעלי דינין ר\"מ סבר דעת בעלי דינין נמי בעינן ורבנן סברי דעת הדיינין בעינן דעת בעלי דינין לא בעינן גופא אמר רב יהודה אמר רב אין העדים חותמין על השטר כו' תניא נמי הכי כך היו נקיי הדעת שבירושלים עושין לא היו חותמין על השטר אלא א\"כ יודעין מי חותם עמהן ולא היו יושבין בדין אלא א\"כ יודעין מי יושב עמהן ולא היו נכנסין בסעודה אלא אם כן יודעין מי מיסב עמהן:", 
        "זה פוסל דיינו כו':", 
        "כל כמיניה דפסיל דייני א\"ר יוחנן בערכאות שבסוריא שנו אבל מומחים לא הא מדקתני סיפא וחכ\"א אימתי בזמן שמביא ראיה שהן קרובין או פסולין אבל אם היו כשרין או מומחין מפי ב\"ד אינו יכול לפוסלן מכלל דר' מאיר מומחין נמי קאמר ה\"ק אבל אם היו כשרין נעשו כמומחין מפי ב\"ד ואינו יכול לפוסלן ת\"ש אמרו לו לר\"מ לא כל הימנו שפוסל דיין שמומחה לרבים אימא לא כל הימנו שפוסל דיין שהמחוהו רבים עליהם תניא נמי הכי לעולם פוסל והולך עד שיקבל עליו ב\"ד שמומחה לרבים דברי ר\"מ והא עדים כמומחין דמי ואמר ר\"מ זה פוסל עדיו של זה וזה פוסל עדיו של זה הא איתמר עלה אמר ריש לקיש פה קדוש יאמר דבר זה תני עדו עדו למאי אילימא לממון רחמנא פסליה אי לשבועה הימוני מהימן כבי תרי לעולם לממון לא צריכא דקבליה עליה כבי תרי מאי קמ\"ל דמצי הדר ביה תנינא אמר לו נאמן עלי אבא נאמן עלי אביך נאמנין עלי ג' רועי בקר ר\"מ אומר יכול לחזור בו וחכ\"א אינו יכול לחזור בו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}