{
    "text": [
        "נפנה לימינו כבשו פניהם בקרקע נפנה לשמאלו וכבשו פניהם בקרקע אמר להן שמעון בן שטח בעלי מחשבות אתם יבא בעל מחשבות ויפרע מכם מיד בא גבריאל וחבטן בקרקע ומתו באותה שעה אמרו מלך לא דן ולא דנין אותו לא מעיד ולא מעידין אותו:", 
        "לא חולץ ולא חולצין וכו':", 
        "איני והאמר רב אשי אפילו למאן דאמר נשיא שמחל על כבודו כבודו מחול מלך שמחל על כבודו אין כבודו מחול שנאמר (דברים יז, טו) שום תשים עליך מלך שתהא אימתו עליך מצוה שאני:", 
        "ואין נושאין כו':", 
        "תניא אמרו לו לר' יהודה נשים הראויות לו מבית המלך ומאי נינהו מירב ומיכל שאלו תלמידיו את ר' יוסי היאך נשא דוד שתי אחיות בחייהן אמר להן מיכל אחר מיתת מירב נשאה ר' יהושע בן קרחה אומר קידושי טעות היו לו במירב שנאמר (שמואל ב ג, יד) תנה את אשתי את מיכל אשר ארסתי לי במאה ערלות פלשתים מאי תלמודא אמר רב פפא מיכל אשתי ולא מירב אשתי מאי קידושי טעות דכתיב (שמואל א יז, כה) והיה האיש אשר יכנו יעשרנו המלך עושר גדול וגו' אזל קטליה אמר לו מלוה אית לך גבאי והמקדש במלוה אינה מקודשת אזל יהבה לעדריאל דכתיב (שמואל א יח, יט) ויהי בעת תת את מירב בת שאול לדוד וגו' א\"ל אי בעית דאתן לך מיכל זיל אייתי לי מאה ערלות פלשתים אזל אייתי ליה א\"ל מלוה ופרוטה אית לך גבאי שאול סבר מלוה ופרוטה דעתיה אמלוה ודוד סבר מלוה ופרוטה דעתיה אפרוטה ואיבעית אימא דכולי עלמא מלוה ופרוטה דעתיה אפרוטה שאול סבר לא חזו ולא מידי ודוד סבר חזו לכלבי ושונרי ור' יוסי האי תנה את אשתי את מיכל מאי דריש ביה ר' יוסי לטעמיה דתניא רבי יוסי היה דורש מקראות מעורבין כתיב (שמואל ב כא, ח) ויקח המלך את שני בני רצפה בת איה אשר ילדה לשאול את אדמוני ואת מפיבושת ואת חמשת בני מיכל אשר ילדה לעדריאל המחולתי וגו' וכי לעדריאל נתנה והלא לפלטי בן ליש נתנה דכתיב (שמואל א כה, מד) ושאול נתן את מיכל בתו אשת דוד לפלטי בן ליש וגו' אלא מקיש קידושי מירב לעדריאל לקידושי מיכל לפלטי מה קידושי מיכל לפלטי בעבירה אף קידושי מירב לעדריאל בעבירה ור' יהושע בן קרחה נמי הכתיב את חמשת בני מיכל בת שאול אמר לך רבי יהושע וכי מיכל ילדה והלא מירב ילדה מירב ילדה ומיכל גידלה לפיכך נקראו על שמה ללמדך שכל המגדל יתום בתוך ביתו מעלה עליו הכתוב כאילו ילדו:", 
        "(חנינא קרא יוחנן ואשתו אלעזר וגאולה ושמואל בלימודי סימן):", 
        "רבי חנינא אומר מהכא (רות ד, יז) ותקראנה לו השכנות שם לאמר יולד בן לנעמי וכי נעמי ילדה והלא רות ילדה אלא רות ילדה ונעמי גידלה לפיכך נקרא על שמה רבי יוחנן אמר מהכא (דברי הימים א ד, יח) ואשתו היהודית ילדה את ירד אביגדור וגו' אלה בני בתיה בת פרעה אשר לקח (לו) מרד מרד זה כלב ולמה נקרא שמו מרד שמרד בעצת מרגלים וכי בתיה ילדה והלא יוכבד ילדה אלא יוכבד ילדה ובתיה גידלה לפיכך נקרא על שמה רבי אלעזר אמר מהכא (תהלים עז, טז) גאלת בזרוע עמך בני יעקב ויוסף סלה וכי יוסף ילד והלא יעקב ילד אלא יעקב ילד ויוסף כילכל לפיכך נקראו על שמו אמר רבי שמואל בר נחמני א\"ר יונתן כל המלמד בן חבירו תורה מעלה עליו הכתוב כאילו ילדו שנאמר (במדבר ג, א) ואלה תולדות אהרן ומשה וכתיב ואלה שמות בני אהרן לומר לך אהרן ילד ומשה לימד לפיכך נקראו על שמו (ישעיהו כט, כב) לכן כה אמר ה' אל בית יעקב אשר פדה את אברהם וכי היכן מצינו ביעקב שפדאו לאברהם אמר רב יהודה שפדאו מצער גידול בנים והיינו דכתיב (ישעיהו כט, כב) לא עתה יבוש יעקב וגו' לא עתה יבוש יעקב מאביו ולא עתה פניו יחוורו מאבי אביו כתיב פלטי וכתיב פלטיאל אמר ר' יוחנן פלטי שמו ולמה נקרא שמו פלטיאל שפלטו אל מן העבירה מה עשה נעץ חרב בינו לבינה אמר כל העוסק בדבר זה ידקר בחרב זה והכתיב (שמואל ב ג, טז) וילך אתה אישה שנעשה לה כאישה והכתיב (שמואל ב ג, טז) הלך ובכה על המצוה דאזיל מיניה עד בחורים שנעשו שניהם כבחורים שלא טעמו טעם ביאה אמר רבי יוחנן תוקפו של יוסף ענוותנותו של בועז תוקפו של בועז ענוותנותו של פלטי בן ליש תוקפו של יוסף ענוותנותו של בועז דכתיב (רות ג, ח) ויהי בחצי הלילה ויחרד האיש וילפת מאי וילפת אמר רב שנעשה בשרו כראשי לפתות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}