{
    "text": [
        "ההורג כהן גדול או כהן גדול שהרג את הנפש אינו יוצא משם לעולם אימא לא ליגלי קמ\"ל ואימא הכי נמי אמר קרא (דברים יט, ג) לנוס שמה כל רוצח אפי' כ\"ג במשמע:", 
        "עובר על עשה ועל לא תעשה:", 
        "לא סגי דלא עבר הכי קאמר אם עבר על עשה ועל לא תעשה הרי הוא כהדיוט לכל דבריו פשיטא סלקא דעתך אמינא הואיל ותנן אין דנין לא את השבט ולא את נביא השקר ולא את כהן גדול אלא על פי ב\"ד של שבעים ואחד ואמר רב אדא בר אהבה (שמות יח, כב) כל הדבר הגדול יביאו אליך דבריו של גדול אימא כל דבריו של גדול קמ\"ל ואימא הכי נמי מי כתיב דברי גדול הדבר הגדול כתיב דבר גדול ממש:", 
        "מעיד ומעידין אותו:", 
        "מעיד והתניא (דברים כב, א) והתעלמת פעמים שאתה מתעלם ופעמים שאי אתה מתעלם הא כיצד כהן והוא בבית הקברות זקן ואינה לפי כבודו או שהיתה מלאכה שלו מרובה משל חבירו לכך נאמר והתעלמת אמר רב יוסף מעיד למלך והתנן לא דן ולא דנין אותו לא מעיד ולא מעידין אותו אלא א\"ר זירא מעיד לבן מלך בן מלך הדיוט הוא אלא מעיד בפני המלך והא אין מושיבין מלך בסנהדרין משום יקרא דכהן גדול אתא ויתיב מקבלי ניהלי לסהדותיה קאי הוא ואזיל ומעיינינא ליה אנן בדיניה גופא אין מושיבין מלך בסנהדרין ולא מלך וכהן גדול בעיבור שנה מלך בסנהדרין דכתיב (שמות כג, ב) לא תענה על ריב לא תענה על רב לא מלך וכהן גדול בעיבור שנה מלך משום אפסניא כהן גדול משום צינה א\"ר פפא ש\"מ שתא בתר ירחא אזיל איני והא הנך ג' רועי בקר דהוו קיימי ושמעינהו רבנן דקאמרי חד אמר אם בכיר ולקיש כחדא יינץ דין הוא אדר ואם לאו לית דין אדר וחד אמר אם תור בצפר בתלג ימות ובטיהרא בטול תאינה ידמוך ישלח משכיה דין הוא אדר ואם לאו לית דין אדר וחד אמר אם קידום תקיף לחדא יהא יפח בלועך נפיק לקיבליה דין הוא אדר ואם לאו לית דין אדר ועברוה רבנן לההיא שתא ותסברא רבנן ארעוותא סמוך אלא רבנן אחושבנייהו סמוך ורועי בקר איסתיועי הוא דאיסתייעא מילתייהו:", 
        "חולץ וחולצין כו':", 
        "קא פסיק ותני לא שנא מן האירוסין ולא שנא מן הנישואין בשלמא מן הנישואין הוי עשה ולא תעשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}