{
    "text": [
        "קרובים ונתרחקו הוו אתו לקמיה לדינא אמר להו פסילנא לכו לדינא אמרו ליה מאי דעתיך כר' יהודה אנן מייתינן איגרתא ממערבא דאין הלכה כרבי יהודה אמר להו אטו בקבא דקירא אידבקנא בכו דלא קאמינא פסילנא לכו לדינא אלא משום דלא צייתיתו דינא:", 
        "אוהב זה שושבינו וכו':", 
        "וכמה אמר ר' אבא אמר רבי ירמיה אמר רב כל שבעת ימי המשתה ורבנן משמיה דרבא אמרי אפילו מיום ראשון ואילך:", 
        "השונא כל שלא דבר כו':", 
        "ת\"ר (במדבר לה, כג) והוא לא אויב לו יעידנו (במדבר לה, כג) ולא מבקש רעתו ידיננו אשכחן שונא אוהב מנלן קרי ביה הכי והוא לא אויב לו ולא אוהב לו יעידנו ולא מבקש רעתו ולא טובתו ידיננו מידי אוהב כתיב אלא סברא הוא אויב מאי טעמא משום דמרחקא דעתיה אוהב נמי מקרבא דעתיה ורבנן האי לא אויב לו ולא מבקש רעתו מאי דרשי ביה חד לדיין אידך כדתניא אמר רבי יוסי ברבי יהודה והוא לא אויב לו ולא מבקש רעתו מכאן לשני תלמידי חכמים ששונאין זה את זה שאין יושבין בדין כאחד:", 
        "מתני' כיצד בודקים את העדים היו מכניסין אותן לחדר ומאיימין עליהן ומוציאין את כל האדם לחוץ ומשיירין את הגדול שבהן ואומרים לו אמור היאך אתה יודע שזה חייב לזה אם אמר הוא אמר לי שאני חייב לו איש פלוני אמר לי שהוא חייב לו לא אמר כלום עד שיאמר בפנינו הודה לו שהוא חייב לו מאתים זוז ואחר כך מכניסין את השני ובודקין אותו אם נמצאו דבריהן מכוונין נושאין ונותנין בדבר שנים אומרים זכאי ואחד אומר חייב זכאי שנים אומרים חייב ואחד אומר זכאי חייב אחד אומר חייב ואחד אומר זכאי אפילו שנים מזכין או שנים מחייבין ואחד אומר איני יודע יוסיפו הדיינין גמרו את הדבר היו מכניסין אותן הגדול שבדיינין אומר איש פלוני אתה זכאי איש פלוני אתה חייב ומניין לכשיצא לא יאמר אני מזכה וחביריי מחייבים אבל מה אעשה שחביריי רבו עלי על זה נאמר ((ויקרא יט, טז) לא תלך רכיל בעמך ואומר) (משלי יא, יג) הולך רכיל מגלה סוד:", 
        "גמ' היכי אמרי' להו אמר רב יהודה הכי אמרינן להו (משלי כה, יד) נשיאים ורוח וגשם אין איש מתהלל במתת שקר אמר (ליה) רבא יכלי למימר שב שני הוה כפנא ואבבא אומנא לא חליף אלא אמר רבא אמרינן להו (משלי כה, יח) מפץ וחרב וחץ שנון איש עונה ברעהו עד שקר אמר (ליה) רב אשי יכלי למימר שב שני הוה מותנא ואיניש בלא שניה לא שכיב אלא אמר רב אשי אמר לי נתן בר מר זוטרא אמרינן להו סהדי שקרי אאוגרייהו זילי דכתיב (מלכים א כא, י) והושיבו שנים אנשים בני בליעל נגדו ויעידוהו לאמר ברכת אלהים ומלך:", 
        "אם אמר הוא אמר לי כו' עד שיאמרו בפנינו הודה לו שהוא חייב לו מאתים זוז:", 
        "מסייע ליה לרב יהודה דאמר רב יהודה אמר רב צריך שיאמר אתם עדיי איתמר נמי א\"ר חייא בר אבא א\"ר יוחנן (מנה לי בידך אמר לו הן למחר אמר לו תנהו לי אמר ) תניא נמי הכי מנה לי בידך אמר לו הן למחר אמר לו תנהו לי אמר לו משטה אני בך פטור ולא עוד אלא אפילו הכמין לו עדים אחורי גדר ואמר לו מנה לי בידך אמר לו הן רצונך שתודה בפני פלוני ופלוני אמר לו מתיירא אני שמא תכפיני לדין למחר אמר לו תניהו לי אמר לו משטה אני בך פטור ואין טוענין למסית מסית מאן דכר שמיה חסורי מיחסרא והכי קתני אם לא טען אין טוענין לו ובדיני נפשות אע\"ג דלא טען טוענין לו ואין טוענין למסית מאי שנא מסית אמר ר' חמא בר חנינא מפירקיה דרבי חייא בר אבא שמיע לי שאני מסית דרחמנא אמר (דברים יג, ט) לא תחמול ולא תכסה עליו אמר רבי שמואל בר נחמן אמר רבי יונתן מניין שאין טוענין למסית מנחש הקדמוני דא\"ר שמלאי הרבה טענות היה לו לנחש לטעון ולא טען ומפני מה לא טען לו הקב\"ה לפי שלא טען הוא מאי הוה ליה למימר דברי הרב ודברי תלמיד דברי מי שומעין דברי הרב שומעין אמר חזקיה מניין שכל המוסיף גורע שנאמר (בראשית ג, ג) אמר אלהים לא תאכלו ממנו ולא תגעו בו רב משרשיא אמר מהכא (שמות כה, י) אמתים וחצי ארכו רב אשי אמר (שמות כו, ז) עשתי עשרה יריעות אמר אביי לא שנו אלא דאמר משטה אני בך אבל אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}