{
    "text": [
        "והא דינין קום עשה הוא וקא חשיב קום עשה ושב אל תעשה נינהו ואמר ר' יוחנן עובד כוכבים שעוסק בתורה חייב מיתה שנאמר (דברים לג, ד) תורה צוה לנו משה מורשה לנו מורשה ולא להם וליחשבה גבי שבע מצות מ\"ד מורשה מיגזל קא גזיל לה מאן דאמר מאורסה דינו כנערה המאורסה דבסקילה מיתיבי היה ר\"מ אומר מניין שאפילו עובד כוכבים ועוסק בתורה שהוא ככהן גדול שנאמר (ויקרא יח, ה) אשר יעשה אותם האדם וחי בהם כהנים לוים וישראלים לא נאמר אלא האדם הא למדת שאפילו עובד כוכבים ועוסק בתורה הרי הוא ככהן גדול התם בשבע מצות דידהו:", 
        "ר' חנינא בן גמליאל אומר אף הדם מן החי:", 
        "ת\"ר (בראשית ט, ד) אך בשר בנפשו דמו לא תאכלו זה אבר מן החי רבי חנינא בן גמליאל אומר אף הדם מן החי מ\"ט דרבי חנינא בן גמליאל קרי ביה בשר בנפשו לא תאכל דמו בנפשו לא תאכל ורבנן ההוא למישרי שרצים הוא דאתא כיוצא בדבר אתה אומר (דברים יב, כג) רק חזק לבלתי אכל הדם כי הדם הוא הנפש וגו' (רק חזק לבלתי אכל הדם זה אבר מן החי כי הדם הוא הנפש זה דם מן החי) ורבנן ההוא לדם הקזה שהנשמה יוצאה בו הוא דאתא למה לי למיכתב לבני נח ולמה לי למשני בסיני כדר' יוסי בר' חנינא דא\"ר יוסי בר' חנינא כל מצוה שנאמרה לבני נח ונשנית בסיני לזה ולזה נאמרה לבני נח ולא נשנית בסיני לישראל נאמרה ולא לבני נח ואנו אין לנו אלא גיד הנשה ואליבא דר' יהודה אמר מר כל מצוה שנאמרה לבני נח ונשנית בסיני לזה ולזה נאמרה אדרבה מדנשנית בסיני לישראל נאמרה ולא לבני נח מדאיתני עבודת כוכבים בסיני ואשכחן דענש עובדי כוכבים עילווה ש\"מ לזה ולזה נאמרה:", 
        "לבני נח ולא נשנית בסיני לישראל נאמרה ולא לבני נח:", 
        "אדרבה מדלא נישנית בסיני לבני נח נאמרה ולא לישראל ליכא מידעם דלישראל שרי ולעובד כוכבים אסור ולא והרי יפת תואר התם משום דלאו בני כיבוש נינהו והרי פחות משוה פרוטה התם משום דלאו בני מחילה נינהו:", 
        "כל מצוה שנאמרה לבני נח ונישנית בסיני לזה ולזה נאמרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}