{
    "text": [
        "מיתה אחת בן עזאי אומר נאמר (שמות כב, יז) מכשפה לא תחיה ונאמר (שמות כב, יח) כל שוכב עם בהמה מות יומת סמכו ענין לו מה שוכב עם בהמה בסקילה אף מכשף בסקילה אמר לו רבי יהודה וכי מפני שסמכו ענין לו נוציא לזה בסקילה אלא אוב וידעוני בכלל מכשפים היו ולמה יצאו להקיש עליהן ולומר לך מה אוב וידעוני בסקילה אף מכשף בסקילה לרבי יהודה נמי ליהוו אוב וידעוני שני כתובים הבאים כאחד וכל שני כתובין הבאין כאחד אין מלמדין אמר רבי זכריה עדא אמרה קסבר ר' יהודה שני כתובין הבאין כאחד מלמדין אמר רבי יוחנן למה נקרא שמן כשפים שמכחישין פמליא של מעלה:", 
        "(דברים ד, לה) אין עוד מלבדו אמר רבי חנינא אפילו לדבר כשפים ההיא איתתא דהות קא מהדרא למשקל עפרא מתותי כרעיה דרבי חנינא אמר לה אי מסתייעת זילי עבידי אין עוד מלבדו כתיב איני והאמר רבי יוחנן למה נקרא שמן מכשפים שמכחישין פמליא של מעלה שאני רבי חנינא דנפיש זכותיה אמר רבי אייבו בר נגרי אמר רבי חייא בר אבא בלטיהם אלו מעשה שדים בלהטיהם אלו מעשה כשפים וכן הוא אומר (בראשית ג, כד) ואת להט החרב המתהפכת אמר אביי דקפיד אמנא שד דלא קפיד אמנא כשפים אמר אביי הלכות כשפים כהלכות שבת יש מהן בסקילה ויש מהן פטור אבל אסור ויש מהן מותר לכתחלה העושה מעשה בסקילה האוחז את העינים פטור אבל אסור מותר לכתחלה כדרב חנינא ורב אושעיא כל מעלי שבתא הוו עסקי בהלכות יצירה ומיברי להו עיגלא תילתא ואכלי ליה אמר רב אשי חזינא ליה לאבוה דקרנא דנפיץ ושדי כריכי דשיראי מנחיריה (שמות ח, טו) ויאמרו החרטומים אל פרעה אצבע אלהים היא אמר ר' אליעזר מיכן שאין השד יכול לבראות בריה פחות מכשעורה רב פפא אמר האלהים אפילו כגמלא נמי לא מצי ברי האי מיכניף ליה והאי לא מיכניף ליה א\"ל רב לרבי חייא לדידי חזי לי ההוא טייעא דשקליה לספסירא וגיידיה לגמלא וטרף ליה בטבלא וקם אמר ליה לבתר הכי דם ופרתא מי הואי אלא ההיא אחיזת עינים הוה זעירי איקלע לאלכסנדריא של מצרים זבן חמרא כי מטא לאשקוייה מיא פשר וקם גמלא דוסקניתא אמרו ליה אי לאו זעירי את לא הוה מהדרינן לך מי איכא דזבין מידי הכא ולא בדיק ליה אמיא:", 
        "ינאי איקלע לההוא אושפיזא אמר להו אשקין מיא קריבו שתיתא חזא דקא מרחשן שפוותה שדא פורתא מיניה הוו עקרבי אמר להו אנא שתאי מדידכו אתון נמי שתו מדידי אשקייה הואי חמרא רכבה סליק לשוקא אתא חברתה פשרה לה חזייה דרכיב וקאי אאיתתא בשוקא (שמות ח, ב) ותעל הצפרדע ותכס את ארץ מצרים אמר ר' אלעזר צפרדע אחת היתה השריצה ומלאה כל ארץ מצרים כתנאי רבי עקיבא אומר צפרדע אחת היתה ומלאה כל ארץ מצרים אמר לו רבי אלעזר בן עזריה עקיבא מה לך אצל הגדה כלה מדברותיך ולך אצל נגעים ואהלות צפרדע אחת היתה שרקה להם והם באו:", 
        "אמר ר' עקיבא כו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}