{
    "text": [
        "אימא לקטלא הוא דאתא א\"כ ליכתוב וגם בעליו ולישתוק אי כתב רחמנא הכי הוה אמינא בסקילה בסקילה ס\"ד קטל איהו בסייף ממונו בסקילה ודילמא האי דכתב רחמנא יומת לאקולי עילויה לאפוקי מסייף לחנק הניחא למאן דאמר חנק חמור אלא למאן דאמר חנק קיל מאי איכא למימר לא ס\"ד דכתיב (שמות כא, ל) אם כופר יושת עליו ואי ס\"ד בר קטלא הוא והכתיב (במדבר לה, לא) לא תקחו כופר לנפש רוצח אדרבה משום היא גופה קטל איהו לא תיסגי ליה בממונא אלא בקטלא קטל שורו ליפרוק נפשיה בממונא אלא אמר חזקיה וכן תנא דבי חזקיה אמר קרא (במדבר לה, כא) מות יומת המכה רוצח הוא על רציחתו אתה הורגו ואי אתה הורגו על רציחת שורו איבעיא להו שור סיני בכמה מי גמר שעה מדורות או לא תא שמע דתני רמי בר יחזקאל (שמות יט, יג) אם בהמה אם איש לא יחיה מה איש בכ\"ג אף בהמה בכ\"ג:", 
        "הארי והזאב כו':", 
        "אמר ר\"ל והוא שהמיתו אבל לא המיתו לא אלמא קסבר יש להן תרבות ויש להן בעלים רבי יוחנן אמר אע\"פ שלא המיתו אלמא קסבר אין להם תרבות ואין להם בעלים תנן רבי אליעזר אומר כל הקודם להורגן זכה בשלמא לר' יוחנן למאי זכה זכה לעורן אלא לר\"ל למאי זכה כיון שהמיתו שוינהו רבנן כמאן דגמר דינייהו ואיסורי הנאה נינהו מאי זכה זכה לשמים תניא כוותיה דר\"ל אחד שור שהמית ואחד בהמה וחיה שהמיתו בכ\"ג ר' אליעזר אומר שור שהמית בעשרים ושלשה ושאר בהמה וחיה שהמיתו כל הקודם להורגן זכה בהן לשמים:", 
        "ר\"ע אומר כו':", 
        "ר\"ע היינו ת\"ק איכא בינייהו נחש:", 
        "אין דנין כו':", 
        "האי שבט דחטא במאי אילימא שבט שחלל את השבת אימר דפליג רחמנא בין יחידים למרובין לענין עבודת כוכבים בשאר מצות מי פליג אלא בשבט שהודח למימרא דבדינא דרבים דיינינן ליה כמאן לא כרבי יאשיה ולא כרבי יונתן דתניא עד כמה עושין עיר הנדחת מי' ועד ק' דברי רבי יאשיה רבי יונתן אומר מק' ועד רובו של שבט ואפילו ר' יונתן לא קאמר אלא רובו אבל כולו לא אמר רב מתנה הכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}