{
    "text": [
        "מידי דהוה לאחר מיתה מאי הוה עלה אמר רבה בר רב הונא וכן תנא דבי רבי ישמעאל לכל אין הבן נעשה שליח לאביו להכותו ולקללו חוץ ממסית שהרי אמרה תורה (דברים יג, ט) לא תחמול ולא תכסה עליו:", 
        "מתני' המכה אביו ואמו אינו חייב עד שיעשה בהן חבורה זה חומר במקלל מבמכה שהמקלל לאחר מיתה חייב והמכה לאחר מיתה פטור:", 
        "גמ ת\"ר (ויקרא כ, ט) אביו ואמו קלל לאחר מיתה שיכול הואיל וחייב במכה וחייב במקלל מה מכה אינו חייב אלא מחיים אף המקלל אינו חייב אלא מחיים ועוד ק\"ו ומה מכה שעשה בו שלא בעמך כבעמך לא חייב בו לאחר מיתה מקלל שלא עשה בו שלא בעמך כבעמך אינו דין שלא חייב בו לאחר מיתה ת\"ל אביו ואמו קלל לאחר מיתה הניחא לר' יונתן דמייתר ליה קרא אביו ואמו אלא לר' יאשיה מאי איכא למימר דתניא (ויקרא כ, ב) איש איש מה ת\"ל איש איש לרבות בת טומטום ואנדרוגינוס אשר יקלל את אביו ואת אמו אין לי אלא אביו ואמו אביו שלא אמו אמו שלא אביו מניין ת\"ל אביו ואמו קלל אביו קלל אמו קלל דברי ר' יאשיה ר' יונתן אומר משמע שניהן כאחד ומשמע אחד ואחד בפני עצמו עד שיפרט לך הכתוב יחדיו מנא ליה נפקא ליה מומקלל אביו ואמו מות יומת ואידך ההוא מיבעי ליה לרבות בת טומטום ואנדרוגינוס ותיפוק ליה מאיש איש דברה תורה כלשון בני אדם וליתני חומר במכה מבמקלל שהמכה עשה בו שלא בעמך כבעמך משא\"כ במקלל קסבר מקשינן הכאה לקללה לימא הני תנאי כהני תנאי דתני חדא כותי אתה מצווה על הכאתו ואי אתה מצווה על קללתו ותניא אידך אי אתה מצווה לא על קללתו ולא על הכאתו סברוה דכולי עלמא כותים גירי אמת הן מאי לאו בהא קמיפלגי דמר סבר מקשינן הכאה לקללה ומר סבר לא מקשינן הכאה לקללה לא דכ\"ע לא מקשינן הכאה לקללה והכא בהא קמיפלגי מר סבר כותים גירי אמת הן ומר סבר כותים גירי אריות הן אי הכי היינו דקתני עלה ושורו כישראל אלא שמע מינה בהיקישא פליגי ש\"מ:", 
        "מתני' הגונב נפש מישראל אינו חייב עד שיכניסנו לרשותו רבי יהודה אומר עד שיכניסנו לרשותו וישתמש בו שנאמר (דברים כד, ז) והתעמר בו ומכרו הגונב את בנו רבי ישמעאל בנו של ר' יוחנן בן ברוקה מחייב וחכמים פוטרין גנב מי שחציו עבד וחציו בן חורין ר' יהודה מחייב וחכמים פוטרין:", 
        "גמ' ותנא קמא לא בעי עימור א\"ר אחא בריה דרבא עימור פחות משוה פרוטה איכא בינייהו בעי ר' ירמיה גנבו ומכרו ישן מהו מכר אשה לעוברה מהו יש דרך עימור בכך או אין דרך עימור בכך ותיפוק ליה דליכא עימור כלל לא צריכא ישן דזגא עליה אשה דאוקמא באפי זיקא דרך עימור בכך או אין דרך עימור בכך מאי תיקו ת\"ר (דברים כד, ז) כי ימצא איש גונב נפש מאחיו אין לי אלא איש שגנב אשה מניין ת\"ל וגונב איש אין לי אלא איש שגנב בין אשה ובין איש ואשה שגנבה איש אשה שגנבה אשה מניין ת\"ל ומת הגנב ההוא מכל מקום תניא אידך כי ימצא איש גונב נפש מאחיו אחד הגונב את האיש ואחד הגונב את האשה ואחד גר ואחד עבד משוחרר וקטן חייב גנבו ולא מכרו מכרו ועדיין ישנו ברשותו פטור מכרו לאביו או לאחיו או לאחד מן הקרובים חייב הגונב את העבדים פטור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}