{
    "text": [
        "(שמות כט, לז) כל הנוגע במזבח יקדש שומע אני בין ראוי בין שאינו ראוי ת\"ל (שמות כט, לח) כבשים מה כבשים ראויין אף כל ראוי ר' עקיבא אומר (שמות כט, כה) עולה מה עולה ראויה אף כל ראוי ותרוייהו מאי קא ממעטו פסולי מר מייתי לה מכבשים ומר מייתי לה מעולה והאמר רב אדא בר אהבה עולת העוף פסולה איכא בינייהו מאן דמייתי לה מכבשים כבשים אין אבל עולת העוף לא ומאן דמייתי לה מעולה אפילו עולת העוף נמי אלא אמר רב אשי כדתניא (ויקרא יז, ד) דם יחשב לאיש ההוא דם שפך לרבות את הזורק דברי רבי ישמעאל ר\"ע אומר (ויקרא יז, ח) או זבח לרבות את הזורק ותרוייהו מאי קא מרבו זריקה מר מייתי לה מדם יחשב ומר מייתי לה מאו זבח והאמר רבי אבהו שחט וזרק איכא בינייהו לדברי רבי ישמעאל אינו חייב אלא אחת לדברי ר\"ע חייב שתים הא איתמר עלה אמר אביי אף לדברי ר\"ע נמי אינו חייב אלא אחת דאמר קרא (דברים יב, יד) שם תעלה עולותיך ושם תעשה ערבינהו רחמנא לכולהו עשיות:", 
        "דיני ממונות דנין ביום וכו':", 
        "(סימן משפ\"ט מענ\"ה מט\"ה) מנהני מילי א\"ר חייא בר פפא דאמר קרא (שמות יח, כו) ושפטו את העם בכל עת אי הכי תחלת דין נמי כדרבא דרבא רמי כתיב ושפטו את העם בכל עת וכתיב (דברים כא, טז) והיה ביום הנחילו את בניו הא כיצד יום לתחלת דין לילה לגמר דין מתניתין דלא כר' מאיר דתניא היה ר\"מ אומר מה ת\"ל (דברים כא, ה) על פיהם יהיה כל ריב וכל נגע וכי מה ענין ריבים אצל נגעים אלא מקיש ריבים לנגעים מה נגעים ביום דכתיב (ויקרא יג, יד) וביום הראות בו אף ריבים ביום ומה נגעים שלא בסומין דכתיב (ויקרא יג, יב) לכל מראה עיני הכהן אף ריבים שלא בסומין ומקיש נגעים לריבים מה ריבים שלא בקרובים אף נגעים שלא בקרובים אי מה ריבים בשלשה אף נגעים בשלשה ודין הוא ממונו בשלשה גופו לא כל שכן ת\"ל (ויקרא יג, ב) והובא אל אהרן הכהן או אל אחד וגו' הא למדת שאפילו כהן אחד רואה את הנגעים ההוא סמיא דהוה בשבבותיה דרבי יוחנן דהוה דאין דינא ולא אמר ליה רבי יוחנן ולא מידי היכי עביד הכי והא\"ר יוחנן הלכה כסתם משנה ותנן כל הכשר לדון כשר להעיד ויש שכשר להעיד ואין כשר לדון ואמר ר' יוחנן לאתויי סומא באחת מעיניו ר' יוחנן סתמא אחריתא אשכח דיני ממונות דנין ביום וגומרין בלילה מאי אולמיה דהאי סתמא מהאי סתמא אי בעית אימא סתמא דרבים עדיף ואי בעית אימא משום דקתני לה גבי הלכתא דדינא ורבי מאיר האי ושפטו את העם בכל עת מאי דריש ביה אמר רבא לאיתויי יום המעונן דתנן אין רואין את הנגעים שחרית ובין הערבים ולא בתוך הבית ולא ביום המעונן מפני שכהה נראית עזה ולא בצהרים מפני שעזה נראית כהה ורבי מאיר האי ביום הנחילו את בניו מאי עביד ליה ההוא מיבעי ליה לכדתני רבה בר חנינא קמיה דרב נחמן והיה ביום הנחילו את בניו ביום אתה מפיל נחלות ואי אתה מפיל נחלות בלילה א\"ל אלא מעתה מאן דשכיב ביממא ירתון ליה בניה ומאן דשכיב בליליא לא ירתון ליה בניה דילמא דין נחלות קאמרת דתניא (במדבר כז, יא) והיתה לבני ישראל לחקת משפט אורעה כל הפרשה כולה להיות דין כדרב יהודה אמר רב דאמר רב יהודה אמר רב שלשה שנכנסו לבקר את החולה רצו כותבין רצו עושין דין שנים כותבין ואין עושין דין ואמר רב חסדא לא שנו אלא ביום אבל בלילה כותבין ואין עושין דין משום דהוו להו עדים ואין עד נעשה דיין אמר ליה אין הכי קאמינא:", 
        "דיני נפשות דנין ביום וכו':", 
        "מנהני מילי אמר רב שימי בר חייא אמר קרא (במדבר כה, ד) והוקע אותם לה' נגד השמש א\"ר חסדא מניין להוקעה שהיא תלייה דכתיב (שמואל ב כא, ו) והוקענום לה' בגבעת שאול בחיר ה'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}