{
    "text": [
        "מצוה למימרא להו אי דינא בעיתו אי פשרה בעיתו היינו תנא קמא איכא בינייהו מצוה רבי יהושע בן קרחה סבר מצוה ת\"ק סבר רשות היינו דר\"ש בן מנסיא איכא בינייהו משתשמע דבריהן ואתה יודע להיכן הדין נוטה אי אתה רשאי לומר להן צאו ובצעו ופליגא דרבי תנחום בר חנילאי דאמר רבי תנחום בר חנילאי לא נאמר מקרא זה אלא כנגד מעשה העגל שנאמר (שמות לב, ה) וירא אהרן ויבן מזבח לפניו מה ראה א\"ר בנימין בר יפת א\"ר אלעזר ראה חור שזבוח לפניו אמר אי לא שמענא להו השתא עבדו לי כדעבדו בחור ומיקיים בי (איכה ב, כ) אם יהרג במקדש ה' כהן ונביא ולא הויא להו תקנתא לעולם מוטב דליעבדו לעגל אפשר הויא להו תקנתא בתשובה והני תנאי (משלי יז, יד) פוטר מים ראשית מדון מאי דרשי ביה כדרב המנונא דאמר רב המנונא אין תחילת דינו של אדם נידון אלא על דברי תורה שנאמר פוטר מים ראשית מדון אמר רב הונא האי תיגרא דמיא לצינורא דבידקא דמיא כיון דרווח רווח אביי קשישא אמר דמי לגודא דגמלא כיון דקם קם:", 
        "שמע\"י ושת\"י שב\"ע זמירו\"ת הו\"א סימן:", 
        "ההוא דהוה קאמר ואזיל טוביה דשמע ואדיש חלפוה בישתיה מאה א\"ל שמואל לרב יהודה קרא כתיב פוטר מים ראשית מדון ריש מאה דיני ההוא דהוה קאמר ואזיל אתרתי תלת גנבא לא מיקטל א\"ל שמואל לרב יהודה קרא כתיב (עמוס ב, ו) כה אמר ה' על שלשה פשעי ישראל ועל ארבעה לא אשיבנו ההוא דהוה קאמר ואזיל שב בירי לשלמנא וחדא לעביד ביש א\"ל שמואל לרב יהודה קרא כתיב (משלי כד, טז) כי שבע יפול צדיק וקם (ורשע יפול באחת) ההוא דהוה קאמר ואזיל דאזיל מבי דינא שקל גלימא ליזמר זמר וליזיל באורחא א\"ל שמואל לרב יהודה קרא כתיב (שמות יח, כג) וגם כל העם הזה על מקומו יבא בשלום ההוא דהוה קאמר ואזיל היא ניימא ודיקולא שפיל אמר ליה שמואל לרב יהודה קרא כתיב (קהלת י, יח) בעצלתים ימך המקרה וגו' ההוא דהוה קאמר ואזיל גברא דרחיצנא עליה אדייה לגזיזיה וקם א\"ל שמואל לרב יהודה קרא כתיב (תהלים מא, י) גם איש שלומי אשר בטחתי בו וגו' ההוא דהוה קאמר ואזיל כי רחימתין הוה עזיזא אפותיא דספסירא שכיבן השתא דלא עזיזא רחימתין פוריא בר שיתין גרמידי לא סגי לן אמר רב הונא קראי כתיבי מעיקרא כתיב (שמות כה, כב) ונועדתי לך שם ודברתי אתך מעל הכפורת ותניא ארון תשעה וכפורת טפח הרי כאן עשרה וכתיב (מלכים א ו, ב) והבית אשר בנה המלך שלמה לה' ששים אמה ארכו ועשרים רחבו ושלשים אמה קומתו ולבסוף כתיב (ישעיהו סו, א) כה אמר ה' השמים כסאי והארץ הדום רגלי איזה בית אשר תבנו לי וגו' מאי משמע דהאי לא תגורו לישנא דכנושי הוא אמר רב נחמן אמר קרא (דברים כח, לט) ויין לא תשתה ולא תאגור רב אחא בר יעקב אמר מהכא (משלי ו, ח) תכין בקיץ לחמה אגרה בקציר מאכלה רב אחא בריה דרב איקא אמר מהכא (משלי י, ה) אוגר בקיץ בן משכיל:", 
        "אמ\"ת ממו\"ן ירא\"ה סימן:", 
        "אמר רבי שמואל בר נחמני אמר רבי יונתן כל דיין שדן דין אמת לאמיתו משרה שכינה בישראל שנאמר (תהלים פב, א) אלהים נצב בעדת אל בקרב אלהים ישפוט וכל דיין שאינו דן דין אמת לאמיתו גורם לשכינה שתסתלק מישראל שנאמר (תהלים יב, ו) משוד עניים מאנקת אביונים עתה אקום יאמר ה' וגו' ואמר רבי שמואל בר (נחמן) אמר רבי יונתן כל דיין שנוטל מזה ונותן לזה שלא כדין הקדוש ברוך הוא נוטל ממנו נפשו שנאמר (משלי כב, כב) אל תגזול דל כי דל הוא ואל תדכא עני בשער כי ה' יריב ריבם וקבע את קובעיהם נפש ואמר רבי שמואל בר נחמני אמר רבי יונתן לעולם יראה דיין עצמו כאילו חרב מונחת לו בין ירכותיו וגיהנם פתוחה לו מתחתיו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}