{
    "text": [
        "בנשיא שבט שחטא עסקינן מי לא אמר רב אדא בר אהבה (שמות יח, כב) כל הדבר הגדול יביאו אליך דבריו של גדול האי נמי גדול הוא עולא אמר רבי אלעזר בבאין על עסקי נחלות וכתחילתה של ארץ ישראל מה תחילתה שבעים ואחד אף כאן שבעים ואחד אי מה תחילתה קלפי אורים ותומים וכל ישראל אף כאן קלפי אורים ותומים וכל ישראל אלא מחוורתא כדרב מתנה רבינא אמר לעולם בשבט שהודח ודקא קשיא לך בדינא דרבים דיינינן ליה אין אע\"ג דקטלינן ביחיד בי דינא דרבים דיינינן ליה מי לא א\"ר חמא בר' יוסי א\"ר אושעיא (דברים יז, ה) והוצאת את האיש ההוא או את האשה ההיא וגו' איש ואשה אתה מוציא לשעריך ואי אתה מוציא כל העיר כולה לשעריך הכא נמי איש ואשה אתה מוציא לשעריך ואי אתה מוציא כל השבט כולו לשעריך:", 
        "לא את נביא השקר:", 
        "מנהני מילי א\"ר יוסי בר' חנינא אתיא הזדה הזדה מזקן ממרא מה להלן בשבעים ואחד אף כאן בשבעים ואחד והא הזדה כי כתיבא בקטלא הוא דכתיבא וקטלא בעשרין ותלתא הוא אלא אמר ריש לקיש גמר דבר דבר מהמראתו ולהדר זקן ממרא ולגמר הזדה הזדה מנביא השקר דבר דבר גמיר הזדה הזדה לא גמיר:", 
        "ולא את כהן גדול:", 
        "מנהני מילי אמר רב אדא בר אהבה דאמר קרא (שמות יח, כב) כל הדבר הגדול יביאו אליך דבריו של גדול מיתיבי דבר גדול דבר קשה אתה אומר דבר קשה או אינו אלא דבריו של גדול כשהוא אומר (שמות יח, כו) את הדבר הקשה יביאון אל משה הרי דבר קשה אמור הוא דאמר כי האי תנא דתניא דבר גדול דבריו של גדול אתה אומר דבריו של גדול או אינו אלא דבר הקשה כשהוא אומר הדבר הקשה הרי דבר קשה אמור הא מה אני מקיים דבר גדול דבריו של גדול והאי תנא תרי קראי למה לי חד לצואה בעלמא וחד לעשייה ואידך א\"כ לכתוב או גדול גדול או קשה קשה מאי גדול ומאי קשה שמע מינה תרתי בעי רבי אלעזר שורו של כהן גדול בכמה למיתת בעלים דידיה מדמינן ליה או דילמא למיתת בעלים דעלמא מדמינן ליה אמר אביי מדקא מבעיא ליה שורו מכלל דממונו פשיטא ליה פשיטא מהו דתימא הואיל וכתב כל הדבר הגדול כל דבריו של גדול קא משמע לן:", 
        "אין מוציאין כו':", 
        "מנהני מילי אמר ר' אבהו דאמר קרא (במדבר כז, כא) ולפני אלעזר הכהן יעמוד הוא זה מלך וכל בני ישראל אתו זה משוח מלחמה וכל העדה זה סנהדרי ודילמא לסנהדרי הוא דקאמר להו רחמנא דלישיילו באורים ותומים אלא כי הא דאמר רב אחא בר ביזנא אמר רבי שמעון חסידא כנור היה תלוי למעלה ממטתו של דוד כיון שהגיע חצות לילה רוח צפונית מנשבת בו והיה מנגן מאליו מיד היה דוד עומד ועוסק בתורה עד שעלה עמוד השחר כיון שעלה עמוד השחר נכנסו חכמי ישראל אצלו אמרו לו אדונינו המלך עמך ישראל צריכין לפרנסה אמר להן לכו והתפרנסו זה מזה אמרו לו אין הקומץ משביע את הארי ואין הבור מתמלא מחולייתו אמר להם לכו פשטו ידיכם בגדוד מיד יועצין באחיתופל ונמלכין בסנהדרין ושואלין באורים ותומים אמר רב יוסף מאי קרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}