{
    "text": [
        "ואימא חדא חדא כדכתיבא דא\"כ ליכתבינהו רחמנא בחדא כיון דכולהו בהדי הדדי כתיבא מהדדי ילפי וכיון דילפי מהדדי כמאן דכתיב בחדא דמי והא לא דמיא להדדי (סימן פל\"ט סיי\"ף התרא\"ה) עיר הנדחת להנך תרתי לא דמיא שכן ממונן פלט ע\"ז להנך תרתי לא דמיא שכן בסייף עדים זוממין להנך תרתי לא דמיא שכן צריכים התראה בהיטב היטב ילפינן מהדדי וגזירה שוה מופנה דאי לא מופנה איכא למיפרך לאיי אפנויי מופני מדהוה ליה למיכתב ודרשו וחקרו ושני קרא בדיבוריה בהיטב שמע מינה לאפנויי ואכתי מופנה מצד אחד הוא בשלמא הנך תרתי מופנה הוא משום דהוה ליה למכתב אלא עיר הנדחת מאי הוה ליה למכתב הא כתיבא כולהו התם נמי אפנויי מופנה מדהוה ליה למכתב דרוש תדרוש או חקור תחקור ושני קרא בדיבוריה בהיטב שמע מינה לאפנויי ואתו נחנקין בק\"ו מנסקלין ומנהרגין ואתו נשרפין בקל וחומר מנסקלים הניחא לרבנן דאמרי סקילה חמורה אלא לרבי שמעון דאמר שריפה חמורה מאי איכא למימר אלא אמר רב יהודה (דברים יג, טו) והנה אמת נכון והנה אמת נכון הא חד סרי שבע לשבע חקירות דל תלת לגזירה שוה פשא להו חדא לר\"ש לאתויי נשרפין לרבנן מילתא דאתיא בק\"ו טרח וכתב לה קרא מגדף בה רבי אבהו אימא לאתויי שמנה חקירות ושמנה חקירות מי איכא אלמה לא והאיכא לאתויי בכמה בשעה ותניא נמי הכי היו בודקין אותו בשמנה חקירות הניחא לאביי אליבא דר\"מ דאמר אין אדם טועה ולא כלום ולהך לישנא נמי דאמר אדם טועה משהו שפיר אלא לאביי אליבא דר' יהודה דאמר אדם טועה חצי שעה ולרבא דאמר טעו אינשי טובא מאי איכא למימר אלא לאתויי בכמה ביובל היינו באיזה שבוע אלא לאתויי באיזה יובל ואידך כיון דאמר באיזה שבוע לא בעי באיזה יובל:", 
        "רבי יוסי אומר:", 
        "תניא אמר להם רבי יוסי לחכמים לדבריכם מי שבא ואמר אמש הרגו אומר לו באיזו שבוע באיזו שנה באיזו חדש בכמה בחדש אמרו לו לדבריך מי שבא ואמר עכשיו הרגו אומר לו באיזה יום באיזה שעה באיזה מקום אלא אע\"ג דלא צריך רמינן עליה כדרבי שמעון בן אלעזר ה\"נ אע\"ג דלא צריך רמינן עליה כדרבי שמעון בן אלעזר ור' יוסי אמש הרגו שכיח ברוב עדיות עכשיו הרגו לא שכיח ברוב עדיות:", 
        "מכירים אתם אותו:", 
        "תנו רבנן מכירים אתם אותו נכרי הרג ישראל הרג התריתם בו קיבל עליו התראה התיר עצמו למיתה המית בתוך כדי דיבור העובד ע\"ז את מי עבד לפעור עבד למרקוליס עבד ובמה עבד בזיבוח בקיטור בניסוך בהשתחואה אמר עולא מניין להתראה מן התורה שנאמר (ויקרא כ, יז) ואיש אשר יקח את אחותו בת אביו או בת אמו וראה את ערותה אטו בראייה תליא מילתא אלא עד שיראוהו טעמו של דבר אם אינו ענין לכרת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}