{
    "text": [
        "ואי לאו כחו הוא תיזיל לתחת אלא כח כחוש הוא ת\"ר הכוהו עשרה בני אדם בעשרה מקלות ומת בין בבת אחת בין בזה אחר זה פטורין רבי יהודה בן בתירא אומר בזה אחר זה האחרון חייב מפני שקירב את מיתתו אמר ר' יוחנן ושניהם מקרא אחד דרשו (ויקרא כד, יז) ואיש כי יכה כל נפש אדם רבנן סברי כל נפש עד דאיכא כל נפש ור' יהודה בן בתירא סבר כל נפש כל דהוא נפש אמר רבא הכל מודים בהורג את הטריפה שהוא פטור בגוסס בידי שמים שהוא חייב לא נחלקו אלא בגוסס בידי אדם מר מדמי ליה לטריפה ומר מדמי ליה לגוסס בידי שמים מאן דמדמי ליה לטריפה מאי טעמא לא מדמי ליה לגוסס בידי שמים גוסס בידי שמים לא איתעביד ביה מעשה האי איתעביד ביה מעשה ומאן דמדמי ליה לגוסס בידי שמים מ\"ט לא מדמי ליה לטריפה טריפה מחתכי סימנים הא לא מחתכי סימנים תני תנא קמיה דרב ששת ואיש כי יכה כל נפש אדם להביא המכה את חבירו ואין בו כדי להמית ובא אחר והמיתו שהוא חייב אין בו כדי להמית פשיטא אלא יש בו כדי להמית ובא אחר והמיתו שהוא חייב וסתמא כרבי יהודה בן בתירא אמר רבא ההורג את הטריפה פטור וטריפה שהרג בפני ב\"ד חייב שלא בפני ב\"ד פטור בפני ב\"ד (מאי טעמא) חייב דכתי' (דברים יג, ו) ובערת הרע מקרבך שלא בפני ב\"ד פטור דהויא לה עדות שאי אתה יכול להזימה וכל עדות שאי אתה יכול להזימה לא שמה עדות ואמר רבא הרובע את הטריפה חייב טריפה שרבע בפני ב\"ד חייב שלא בפני ב\"ד פטור בפני ב\"ד חייב דכתיב ובערת הרע מקרבך שלא בפני ב\"ד פטור דהויא לה עדות שאי אתה יכול להזימה הא תו למה לי היינו הך הרובע את הטריפה איצטריכא ליה מהו דתימא ליהוי כמאן דמשמש מת וליפטר קמ\"ל דמשום הנאה הוא והא אית ליה הנאה ואמר רבא עדים שהעידו בטריפה והוזמו אין נהרגין עדי טריפה שהוזמו נהרגין רב אשי אמר אפילו עדי טריפה שהוזמו אין נהרגין לפי שאינן בזוממי זוממין ואמר רבא שור טריפה שהרג חייב ושור של אדם טריפה שהרג פטור מאי טעמא אמר קרא (שמות כא, כט) השור יסקל וגם בעליו יומת כל היכא דקרינא ביה וגם בעליו יומת קרינן ביה השור יסקל וכל היכא דלא קרינן ביה וגם בעליו יומת לא קרינן ביה השור יסקל רב אשי אמר אפילו שור טריפה נמי שהרג פטור מאי טעמא כיון דאילו בעלים הוו פטירי שור נמי פטור:", 
        "שיסה בו את הכלב וכו':", 
        "אמר רב אחא בר יעקב כשתמצא לומר לדברי ר' יהודה ארס נחש בין שיניו הוא עומד לפיכך מכיש בסייף ונחש פטור לדברי חכמים ארס נחש מעצמו הוא מקיא לפיכך נחש בסקילה והמכיש פטור:", 
        "מתני' המכה את חבירו בין באבן בין באגרוף ואמדוהו למיתה והיקל ממה שהיה ולאחר מכאן הכביד ומת חייב ר' נחמיה אומר פטור שרגלים לדבר:", 
        "גמ' תנו רבנן את זו דרש רבי נחמיה (שמות כא, יט) אם יקום והתהלך בחוץ"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}