{
    "text": [
        "על הייחוד ועל הפנויה יחוד דאורייתא הוא דאמר ר' יוחנן משום ר' שמעון בן יהוצדק רמז לייחוד מן התורה מניין שנאמר (דברים יג, ז) כי יסיתך אחיך בן אמך וכי בן אם מסית בן אב אינו מסית אלא לומר לך בן מתייחד עם אמו ואין אחר מתייחד עם כל עריות שבתורה אלא אימא גזרו על ייחוד דפנויה (מלכים א א, ה) ואדניה בן חגית מתנשא לאמר אני אמלוך אמר רב יהודה אמר רב מלמד שביקש להולמו ולא הולמתו (מלכים א א, ה) ויעש לו רכב ופרשים וחמשים איש רצים לפניו מאי רבותא אמר רב יהודה אמר רב כולן נטולי טחול וחקוקי כפות רגלים היו:", 
        "מתני' לא ירבה לו סוסים אלא כדי מרכבתו וכסף וזהב לא ירבה לו מאד אלא כדי ליתן אספניא וכותב לו ס\"ת לשמו יוצא למלחמה מוציאה עמה נכנס הוא מכניסה עמו יושב בדין היא עמו מיסב היא כנגדו שנאמר (דברים יז, יט) והיתה עמו וקרא בו כל ימי חייו:", 
        "גמ' תנו רבנן (דברים יז, טז) לא ירבה לו סוסים יכול אפילו כדי מרכבתו ופרשיו תלמוד לומר לו לו אינו מרבה אבל מרבה הוא כדי רכבו ופרשיו הא מה אני מקיים סוסים סוסים הבטלנין מניין שאפילו סוס א' והוא בטל שהוא בלא ירבה ת\"ל (דברים יז, טז) למען הרבות סוס וכי מאחר דאפילו סוס אחד והוא בטל קאי בלא ירבה סוסים למה לי לעבור בל\"ת על כל סוס וסוס טעמא דכתב רחמנא לו הא לאו הכי ה\"א אפילו כדי רכבו ופרשיו נמי לא לא צריכא לאפושי:", 
        "וכסף וזהב לא ירבה לו אלא כדי ליתן אספניא:", 
        "ת\"ר (דברים יז, יז) וכסף וזהב לא ירבה לו יכול אפילו כדי ליתן אספניא ת\"ל לו לו אינו מרבה אבל מרבה הוא כדי ליתן אספניא טעמא דכתב רחמנא לו הא לאו הכי הוה אמינא אפילו כדי ליתן אספניא נמי לא לא צריכא להרווחה השתא דאמרת לו לדרשה (דברים יז, יז) לא ירבה לו נשים מאי דרשת ביה למעוטי הדיוטות רב יהודה רמי כתיב (מלכים א ה, ו) ויהי לשלמה ארבעים אלף ארוות סוסים למרכבתו וכתיב (דברי הימים ב ט, כה) ויהי לשלמה ארבעת אלפים (ארוות) סוסים הא כיצד אם ארבעים אלף איצטבלאות היו כל אחד ואחד היו בו ד' אלפים ארוות סוסים ואם ד' אלפים איצטבלאות היו כל אחד ואחד היו בו ארבעים אלף ארוות סוסים (רבי) יצחק רמי כתיב (דברי הימים ב ט, כ) אין כסף נחשב בימי שלמה למאומה וכתיב (מלכים א י, כז) ויתן) שלמה את הכסף בירושלים כאבנים לא קשיא כאן קודם שנשא שלמה את בת פרעה כאן לאחר שנשא שלמה את בת פרעה אמר רבי יצחק בשעה שנשא שלמה את בת פרעה ירד גבריאל ונעץ קנה בים והעלה שירטון ועליו נבנה כרך גדול שברומי ואמר ר' יצחק מפני מה לא נתגלו טעמי תורה שהרי שתי מקראות נתגלו טעמן נכשל בהן גדול העולם כתיב (דברים יז, יז) לא ירבה לו נשים אמר שלמה אני ארבה ולא אסור וכתיב (מלכים א יא, ד) ויהי לעת זקנת שלמה נשיו הטו את לבבו וכתיב (דברים יז, טז) לא ירבה לו סוסים ואמר שלמה אני ארבה ולא אשיב וכתיב (מלכים א י, כט) ותצא מרכבה ממצרים בשש וגו':", 
        "וכותב ספר תורה לשמו:", 
        "תנא ובלבד שלא יתנאה בשל אבותיו אמר (רבא) אף על פי שהניחו לו אבותיו לאדם ספר תורה מצוה לכתוב משלו שנאמר (דברים לא, יט) ועתה כתבו לכם את השירה איתיביה אביי וכותב לו ספר תורה לשמו שלא יתנאה בשל אחרים מלך אין הדיוט לא לא צריכא לשתי תורות וכדתניא (דברים יז, יח) וכתב לו את משנה וגו' כותב לשמו שתי תורות אחת שהיא יוצאה ונכנסת עמו ואחת שמונחת לו בבית גנזיו אותה שיוצאה ונכנסת עמו (עושה אותה כמין קמיע ותולה בזרועו שנאמר (תהלים טז, ח) שויתי ה' לנגדי תמיד כי מימיני בל אמוט) אינו נכנס בה לא לבית המרחץ ולא לבית הכסא שנאמר (דברים יז, יט) והיתה עמו וקרא בו מקום הראוי לקראות בו אמר מר זוטרא ואיתימא מר עוקבא בתחלה ניתנה תורה לישראל בכתב עברי ולשון הקודש חזרה וניתנה להם בימי עזרא בכתב אשורית ולשון ארמי ביררו להן לישראל כתב אשורית ולשון הקודש והניחו להדיוטות כתב עברית ולשון ארמי מאן הדיוטות אמר רב חסדא כותאי מאי כתב עברית אמר רב חסדא כתב ליבונאה תניא רבי יוסי אומר ראוי היה עזרא שתינתן תורה על ידו לישראל אילמלא (לא) קדמו משה במשה הוא אומר (שמות יט, ג) ומשה עלה אל האלהים בעזרא הוא אומר (עזרא ז, ו) הוא עזרא עלה מבבל מה עלייה האמור כאן תורה אף עלייה האמור להלן תורה במשה הוא אומר (דברים ד, יד) ואותי צוה ה' בעת ההיא ללמד אתכם חקים ומשפטים בעזרא הוא אומר (עזרא ז, י) כי עזרא הכין לבבו לדרוש את תורת ה' (אלהיו) ולעשות וללמד בישראל חוק ומשפט ואף על פי שלא ניתנה תורה על ידו נשתנה על ידו הכתב שנאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}