{
    "text": [
        "סימנא בעלמא:", 
        "מתני' המסית זה הדיוט והמסית את ההדיוט אמר יש יראה במקום פלוני כך אוכלת כך שותה כך מטיבה כך מריעה כל חייבי מיתות שבתורה אין מכמינין עליהם חוץ מזו אמר לשנים הן עדיו ומביאין אותו לב\"ד וסוקלין אותו אמר לאחד הוא אומר יש לי חבירים רוצים בכך אם היה ערום ואינו יכול לדבר בפניהם מכמינין לו עדים אחורי הגדר והוא אומר לו אמור מה שאמרת ביחוד והלה אומר לו והוא אומר לו היאך נניח את אלהינו שבשמים ונלך ונעבוד עצים ואבנים אם חוזר בו הרי זה מוטב ואם אמר כך היא חובתנו כך יפה לנו העומדין מאחורי הגדר מביאין אותו לבית דין וסוקלין אותו האומר אעבוד אלך ואעבוד נלך ונעבוד אזבח אלך ואזבח נלך ונזבח אקטיר אלך ואקטיר נלך ונקטיר אנסך אלך ואנסך נלך וננסך אשתחוה אלך ואשתחוה נלך ונשתחוה:", 
        "גמ' המסית זה הדיוט טעמא דהדיוט הא נביא בחנק והמסית את ההדיוט טעמא דיחיד הא רבים בחנק מתני' מני ר\"ש היא דתניא נביא שהדיח בסקילה ר' שמעון אומר בחנק מדיחי עיר הנדחת בסקילה ר\"ש אומר בחנק אימא סיפא המדיח זה האומר נלך ונעבוד עבודת כוכבים ואמר רב יהודה אמר רב מדיחי עיר הנדחת שנו אתאן לרבנן רישא ר\"ש וסיפא רבנן רבינא אמר כולה רבנן היא ולא זו אף זו קתני רב פפא אמר כי קתני מסית זה הדיוט להכמנה דתניא ושאר כל חייבי מיתות שבתורה אין מכמינין עליהן חוץ מזו כיצד עושין לו מדליקין לו את הנר בבית הפנימי ומושיבין לו עדים בבית החיצון כדי שיהו הן רואין אותו ושומעין את קולו והוא אינו רואה אותן והלה אומר לו אמור מה שאמרת לי ביחוד והוא אומר לו והלה אומר לו היאך נניח את אלהינו שבשמים ונעבוד עבודת כוכבים אם חוזר בו מוטב ואם אמר כך היא חובתנו וכך יפה לנו העדים ששומעין מבחוץ מביאין אותו לבית דין וסוקלין אותו: [הוספה מחסרונות הש\"ס: וכן עשו לבן סטדא בלוד, ותלאוהו בערב הפסח. — בן סטדא? בן פנדירא הוא! אמר רב חסדא: בעל — סטדא; בועל — פנדירא. — בעל? פפוס בן יהודה הוא! אלא אֵימא אמו סטדא. — אמו? מרים מגדלא נשיא הואי! — כדאמרי בפומדיתא: סטת דא מבעלה:] מתני' המדיח זה האומר נלך ונעבוד עבודת כוכבים המכשף העושה מעשה חייב ולא האוחז את העינים ר\"ע אומר משום ר' יהושע שנים לוקטין קשואין אחד לוקט פטור ואחד לוקט חייב העושה מעשה חייב האוחז את העינים פטור:", 
        "גמ' אמר רב יהודה אמר רב מדיחי עיר הנדחת שנו כאן:", 
        "המכשף זה העושה מעשה וכו':", 
        "תנו רבנן מכשפה אחד האיש ואחד האשה א\"כ מה ת\"ל מכשפה מפני שרוב נשים מצויות בכשפים מיתתן במה רבי יוסי הגלילי אומר נאמר כאן (שמות כב, יז) מכשפה לא תחיה ונאמר להלן (דברים כ, טז) לא תחיה כל נשמה מה להלן בסייף אף כאן בסייף ר' עקיבא אומר נאמר כאן מכשפה לא תחיה ונאמר להלן (שמות יט, יג) אם בהמה אם איש לא יחיה מה להלן בסקילה אף כאן בסקילה אמר לו ר' יוסי אני דנתי לא תחיה מלא תחיה ואתה דנת לא תחיה מלא יחיה אמר לו רבי עקיבא אני דנתי ישראל מישראל שריבה בהן הכתוב מיתות הרבה ואתה דנת ישראל מעובדי כוכבים שלא ריבה בהן הכתוב אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}