{
    "text": [
        "מתני' אחד דיני ממונות ואחד דיני נפשות בדרישה ובחקירה שנאמר (ויקרא כד, כב) משפט אחד יהיה לכם מה בין דיני ממונות לדיני נפשות דיני ממונות בשלשה ודיני נפשות בעשרים ושלשה דיני ממונות פותחין בין לזכות בין לחובה ודיני נפשות פותחין לזכות ואין פותחין לחובה דיני ממונות מטין על פי אחד בין לזכות בין לחובה ודיני נפשות מטין על פי אחד לזכות ועל פי שנים לחובה דיני ממונות מחזירין בין לזכות בין לחובה דיני נפשות מחזירין לזכות ואין מחזירין לחובה דיני ממונות הכל מלמדין זכות וחובה דיני נפשות הכל מלמדין זכות ואין הכל מלמדין חובה דיני ממונות המלמד חובה מלמד זכות והמלמד זכות מלמד חובה דיני נפשות המלמד חובה מלמד זכות אבל המלמד זכות אין יכול לחזור וללמד חובה דיני ממונות דנין ביום וגומרין בלילה דיני נפשות דנין ביום וגומרין ביום דיני ממונות גומרין בו ביום בין לזכות בין לחובה דיני נפשות גומרין בו ביום לזכות וביום שלאחריו לחובה לפיכך אין דנין לא בערב שבת ולא בערב יום טוב דיני ממונות הטמאות והטהרות מתחילין מן הגדול דיני נפשות מתחילין מן הצד הכל כשרין לדון דיני ממונות ואין הכל כשרין לדון דיני נפשות אלא כהנים לוים וישראלים המשיאין לכהונה:", 
        "גמ' דיני ממונות מי בעינן דרישה וחקירה ורמינהו שטר שזמנו כתוב באחד בניסן בשמיטה ובאו עדים ואמרו היאך אתם מעידין על שטר זה והלא ביום פלוני עמנו הייתם במקום פלוני שטר כשר ועדיו כשרין חיישינן שמא איחרוהו וכתבוהו ואי סלקא דעתך בעינן דרישה וחקירה היכי חיישינן שמא איחרוהו וכתבוהו וליטעמיך תיקשי לך מתני' שטרי חוב המוקדמין פסולים והמאוחרים כשרין ואי סלקא דעתך בעינן דרישה וחקירה מאוחרין אמאי כשרין הא לא קשיא דעדיפא מינה קאמרינן דאפי' אחד בניסן בשמיטה דלא שכיחי אינשי דמוזפי דליכא למימר שמא איחרוהו וכתבוהו דלא מרע לשטריה אפ\"ה כיון דשביעית סופה משמטת מכשרינן מ\"מ קשיא:", 
        "סימן חרפ\"ש:", 
        "א\"ר חנינא דבר תורה אחד דיני ממונות ואחד דיני נפשות בדרישה ובחקירה שנאמר משפט אחד יהיה לכם ומה טעם אמרו דיני ממונות לא בעינן דרישה וחקירה כדי שלא תנעול דלת בפני לוין אלא מעתה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}