{
    "text": [
        "(ויקרא כד, כג) ובני ישראל עשו כאשר צוה ה' את משה אלא מעתה (ויקרא כד, כג) וירגמו אותו אבן מאי עבדי ליה ההוא מבעי ליה לכדתניא וירגמו אותו באבן אותו ולא בכסותו אבן שאם מת באבן אחת יצא ואצטריך למיכתב אבן ואיצטריך למיכתב אבנים דאי כתב רחמנא אבן הוה אמינא היכא דלא מת בחדא לא ניתי אחריתי ומיקטליה כתב רחמנא אבנים ואי כתב רחמנא אבנים הוה אמינא מעיקרא נייתי תרתי כתב רחמנא אבן והא האי תנא נאמר קאמר אילו לא נאמר קאמר וה\"ק אילו לא נאמר קרא הייתי אומר גזירה שוה עכשיו שנאמר קרא גזירה שוה לא צריך רב אשי אמר משה היכא הוה יתיב במחנה לוייה ואמר ליה רחמנא הוצא את המקלל חוץ למחנה לוייה אל מחוץ למחנה חוץ למחנה ישראל ויוציאו את המקלל לעשייה עשייה בהדיא כתיב בהו ובני ישראל עשו כאשר צוה ה' את משה ההוא מיבעי ליה חד לסמיכה וחד לדחייה אמרו ליה רבנן לרב אשי לדידך כל הני הוציא דכתיבי בפרים הנשרפים מאי דרשת בהו קשיא:", 
        "אחד עומד כו':", 
        "אמר רב הונא פשיטא לי אחד אבן שנסקל בה ואחד עץ שנתלה בו ואחד סייף שנהרג בו ואחד סודר שנחנק בו כולן משל צבור מ\"ט דמדידיה לא אמרינן ליה זיל וליתיה וליקטול נפשיה בעי רב הונא סודר שמניפין בו וסוס שרץ ומעמידן משל מי הוא כיון דהצלה דידיה מדידיה הוא או דילמא כיון דבי דינא מחייבין למעבד בה הצלה מדידהו ותו הא דאמר ר' חייא בר רב אשי אמר רב חסדא היוצא ליהרג משקין אותו קורט של לבונה בכוס של יין כדי שתטרף דעתו שנאמר (משלי לא, ו) תנו שכר לאובד ויין למרי נפש ותניא נשים יקרות שבירושלים היו מתנדבות ומביאות אותן לא התנדבו נשים יקרות משל מי הא ודאי מסתברא משל צבור כיון דכתיב תנו מדידהו בעא מיניה רב אחא בר הונא מרב ששת אמר אחד מן התלמידים יש לי ללמד עליו זכות ונשתתק מהו מנפח רב ששת בידיה נשתתק אפילו אחד בסוף העולם נמי התם לא קאמר הכא קאמר מאי תא שמע דאמר רבי יוסי בר חנינא אחד מן התלמידים שזיכה ומת רואין אותו כאילו חי ועומד במקומו זיכה אין לא זיכה לא זיכה פשיטא לי אמר תיבעי לך:", 
        "אפילו הוא כו':", 
        "ואפילו פעם ראשונה ושניה והתניא פעם ראשונה ושניה בין שיש ממש בדבריו בין שאין ממש בדבריו מחזירין אותו מכאן ואילך אם יש ממש בדבריו מחזירין אותו אין ממש בדבריו אין מחזירין אותו אמר רב פפא תרגומה מפעם שניה ואילך מנא ידעי אמר אביי דמסרינן ליה זוגא דרבנן אי איכא ממש בדבריו אין אי לא לא ולימסר ליה מעיקרא אגב דבעית לא מצי אמר כל מאי דאית ליה:", 
        "מתני' מצאו לו זכות פטרוהו ואם לאו יצא ליסקל וכרוז יוצא לפניו איש פלוני בן פלוני יוצא ליסקל על שעבר עבירה פלונית ופלוני ופלוני עדיו כל מי שיודע לו זכות יבא וילמד עליו:", 
        "גמ' אמר אביי וצריך למימר ביום פלוני ובשעה פלונית ובמקום פלוני דילמא איכא דידעי ואתו ומזים להו:", 
        "וכרוז יוצא לפניו:", 
        "לפניו אין מעיקרא לא: [הוספה מחסרונות הש\"ס: והתניא בערב הפסח תלאוהו לישו והכרוז יוצא לפניו מ' יום קודם שהוא יוצא ליסקל על שכישף והסית והדיח את ישראל כל מי שיודע לו זכות יבא וילמד עליו ולא מצאו לו זכות ותלאוהו בערב הפסח אמר עולא ותסברא בר הפוכי זכות הוא מסית הוא ורחמנא אמר (דברים יג, ט) לא תחמול ולא תכסה עליו אלא שאני ישו דקרוב למלכות הוה: ת\"ר חמשה תלמידים היו לו לישו מתאי נקאי נצר ובוני ותודה אתיוהו למתי אמר להו מתי יהרג הכתיב (תהלים מב,) מתי אבוא ואראה פני אלהים אמרו לו אין מתי יהרג דכתיב (שם&#160;מא,) מתי ימות ואבד שמו אתיוהו לנקאי אמר להו נקאי יהרג הכתיב (שמות כג, ז) ונקי וצדיק אל תהרוג אמרו לו אין נקאי יהרג דכתיב (תהלים י,) במסתרים יהרג נקי אתיוהו לנצר אמר להו נצר יהרג הכתיב (ישעיה, יא) ונצר משרשיו יפרה אמרו ליה אין נצר יהרג דכתיב (שם&#160;יט,) ואתה השלכת מקברך כנצר נתעב אתיוהו לבוני אמר להו בוני יהרג הכתיב (שמות ד,) בני בכורי ישראל אמרו לי' אין בוני יהרג דכתיב (שם,) הנה אנכי הורג את בנך בכורך אתיוהו לתודה אמר להו תודה יהרג הכתיב (תהלים ק, א) מזמור לתודה אמרו ליה אין תודה יהרג דכתיב (שם&#160;נ,) זובח תודה יכבדנני:]"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}