{
    "text": [
        "והיא נתעברה מעומד דבר אחר שלתיאל שנשאל על אלתו אל זרובבל שנזרע בבבל ומה שמו נחמיה בן חכליה שמו יהודה וחזקיה בני רבי חייא הוו יתבי בסעודתא קמי רבי ולא הוו קא אמרי ולא מידי אמר להו אגברו חמרא אדרדקי כי היכי דלימרו מילתא כיון דאיבסום פתחו ואמרו אין בן דוד בא עד שיכלו שני בתי אבות מישראל ואלו הן ראש גולה שבבבל ונשיא שבארץ ישראל שנאמר (ישעיהו ח, יד) והיה למקדש ולאבן נגף ולצור מכשול לשני בתי ישראל אמר להם בניי קוצים אתם מטילין לי בעיניי א\"ל רבי חייא רבי אל ירע בעיניך יין ניתן בשבעים אותיות וסוד ניתן בשבעים אותיות נכנס יין יצא סוד א\"ר חסדא אמר מר עוקבא ואמרי לה א\"ר חסדא דרש מרי בר מר מאי דכתיב (דניאל ט, יד) וישקד ה' על הרעה ויביאה עלינו כי צדיק ה' אלהינו משום דצדיק ה' וישקד ה' על הרעה ויביאה עלינו אין צדקה עשה הקב\"ה עם ישראל שהקדים גלות צדקיהו ועוד גלות יכניה קיימת דכתיב ביה בגלות יכניה (מלכים ב כד, טז) החרש והמסגר אלף חרש כיון שפותחין הכל נעשו כחרשין מסגר כיון שסוגרין בהלכה שוב אין פותחין וכמה היו אלף עולא אמר שהקדים שתי שנים לונושנתם א\"ר אחא בר יעקב שמע מינה מהרה דמרי עלמא תמני מאה וחמשין ותרתין הוו:", 
        "לפיכך כו':", 
        "תנו רבנן אדם יחידי נברא ומפני מה שלא יהו המינים אומרין הרבה רשויות בשמים דבר אחר מפני הצדיקים ומפני הרשעים שלא יהו הצדיקים אומרים אנו בני צדיק ורשעים אומרים אנו בני רשע דבר אחר מפני המשפחות שלא יהו משפחות מתגרות זו בזו ומה עכשיו שנברא יחיד מתגרות נבראו שנים על אחת כמה וכמה דבר אחר מפני הגזלנין ומפני החמסנין ומה עכשיו שנברא יחידי גוזלין וחומסין נבראו שנים על אחת כמה וכמה:", 
        "ולהגיד גדולתו כו':", 
        "תנו רבנן להגיד גדולתו של מלך מלכי המלכים הקדוש ברוך הוא שאדם טובע כמה מטבעות בחותם אחד וכולן דומין זה לזה אבל הקדוש ברוך הוא טובע כל אדם בחותמו של אדם הראשון ואין אחד מהן דומה לחבירו שנא' (איוב לח, יד) תתהפך כחומר חותם ויתיצבו כמו לבוש ומפני מה אין פרצופיהן דומין זה לזה שלא יראה אדם דירה נאה ואשה נאה ויאמר שלי היא שנאמר (איוב לח, טו) וימנע מרשעים אורם וזרוע רמה תשבר תניא היה רבי מאיר אומר בשלשה דברים אדם משתנה מחבירו בקול במראה ובדעת בקול ובמראה משום ערוה ובדעת מפני הגזלנין והחמסנין ת\"ר אדם נברא בערב שבת ומפני מה שלא יהו המינים אומרים שותף היה לו להקדוש ברוך הוא במעשה בראשית דבר אחר שאם תזוח דעתו עליו אומר לו יתוש קדמך במעשה בראשית דבר אחר כדי שיכנס למצוה מיד דבר אחר כדי שיכנס לסעודה מיד משל למלך בשר ודם שבנה פלטרין ושיכללן והתקין סעודה ואחר כך הכניס אורחין שנא' (משלי ט, א) חכמת בנתה ביתה חצבה עמודיה שבעה (משלי ט, ב) טבחה טבחה מסכה יינה אף ערכה שולחנה (משלי ט, ג) שלחה נערותיה תקרא על גפי מרומי קרת חכמת בנתה ביתה זו מידתו של הקב\"ה שברא את כל העולם כולו בחכמה חצבה עמודיה שבעה אלו שבעת ימי בראשית טבחה טבחה מסכה יינה אף ערכה שולחנה אלו ימים ונהרות וכל צורכי עולם שלחה נערותיה תקרא זה אדם וחוה על גפי מרומי קרת רבה בר בר חנה רמי כתיב על גפי וכתיב על כסא בתחלה על גפי ולבסוף על כסא (משלי ט, ד) מי פתי יסור הנה חסר לב אמרה לו אמר הקדוש ברוך הוא מי פתאו לזה אשה אמרה לו דכתיב (משלי ו, לב) נואף אשה חסר לב תניא היה ר' מאיר אומר אדם הראשון מכל העולם כולו הוצבר עפרו שנאמר (תהלים קלט, טז) גלמי ראו עיניך (וכתיב (דברי הימים ב טז, ט) כי ה' עיניו משוטטות בכל הארץ) אמר רב אושעיא משמיה דרב אדם הראשון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}