{
    "text": [
        "מה לנו ולצרה הזאת והלא כבר נאמר (ויקרא ה, א) והוא עד או ראה או ידע אם לא יגיד וגו' ושמא תאמרו מה לנו לחוב בדמו של זה והלא כבר נאמר (משלי יא, י) באבוד רשעים רנה:", 
        "גמ' ת\"ר כיצד מאומד אומר להן שמא כך ראיתם שרץ אחר חבירו לחורבה ורצתם אחריו ומצאתם סייף בידו ודמו מטפטף והרוג מפרפר אם כך ראיתם לא ראיתם כלום תניא א\"ר שמעון בן שטח אראה בנחמה אם לא ראיתי אחד שרץ אחר חבירו לחורבה ורצתי אחריו וראיתי סייף בידו ודמו מטפטף והרוג מפרפר ואמרתי לו רשע מי הרגו לזה או אני או אתה אבל מה אעשה שאין דמך מסור בידי שהרי אמרה תורה (דברים יז, ו) על פי שנים עדים יומת המת היודע מחשבות יפרע מאותו האיש שהרג את חבירו אמרו לא זזו משם עד שבא נחש והכישו ומת והאי בר נחש הוא והאמר רב יוסף וכן תני דבי חזקיה מיום שחרב בית המקדש אף על פי שבטלה סנהדרי ארבע מיתות לא בטלו לא בטלו והא בטלו אלא דין ארבע מיתות לא בטלו מי שנתחייב סקילה או נופל מן הגג או חיה דורסתו מי שנתחייב שריפה או נופל בדליקה או נחש מכישו מי שנתחייב הריגה או נמסר למלכות או ליסטין באין עליו מי שנתחייב חנק או טובע בנהר או מת בסרונכי אמרי ההוא חטא אחריתי הוה ביה דאמר מר מי שנתחייב שתי מיתות ב\"ד נידון בחמורה:", 
        "מאומד וכו':", 
        "בדיני נפשות הוא דלא אמדינן הא בדיני ממונות אמדינן כמאן כר' אחא דתניא ר' אחא אומר גמל האוחר בין הגמלים ונמצא גמל הרוג בצידו בידוע שזה הרגו וליטעמיך עד מפי עד דקתני בדיני נפשות הוא דלא אמרינן הא בדיני ממונות אמרינן והתנן אם אמר הוא אמר לי שאני חייב לו איש פלוני אמר לי שהוא חייב לו לא אמר כלום עד שיאמר בפנינו הודה לו שהוא חייב לו מאתים זוז אלמא אף על גב דפסילי בדיני ממונות אמרינן להו בדיני נפשות הכא נמי אף על גב דפסילי בדיני ממונות אמרינן להו בדיני נפשות:", 
        "הוו יודעים כו':", 
        "אמר רב יהודה בריה דר' חייא מלמד שעשה קין בהבל אחיו חבורות חבורות פציעות פציעות שלא היה יודע מהיכן נשמה יוצאה עד שהגיע לצוארו וא\"ר יהודה בריה דר' חייא מיום שפתחה הארץ את פיה וקיבלתו לדמו של הבל שוב לא פתחה שנאמר (ישעיהו כד, טז) מכנף הארץ זמירות שמענו צבי לצדיק מכנף הארץ ולא מפי הארץ איתיביה חזקיה אחיו (במדבר טז, לב) ותפתח הארץ את פיה א\"ל לרעה פתחה לטובה לא פתחה וא\"ר יהודה בריה דרבי חייא גלות מכפרת עון מחצה מעיקרא כתיב (בראשית ד, יד) והייתי נע ונד ולבסוף כתיב (בראשית ד, טז) וישב בארץ נוד אמר רב יהודה גלות מכפרת שלשה דברים שנאמר (כה אמר ה' וגו') היושב בעיר הזאת ימות בחרב ברעב ובדבר והיוצא ונפל אל הכשדים הצרים עליכם יחיה והיתה לו נפשו לשלל ר' יוחנן אמר גלות מכפרת על הכל שנאמר (ירמיהו כב, ל) (כה אמר ה') כתבו את האיש הזה ערירי גבר לא יצלח בימיו כי לא יצלח מזרעו איש יושב על כסא דוד ומושל עוד ביהודה ובתר דגלה כתיב (דברי הימים א ג, יז) ובני יכניה אסיר (בנו) שלתיאל בנו אסיר שעיברתו אמו בבית האסורין שלתיאל ששתלו אל שלא כדרך הנשתלין גמירי שאין האשה מתעברת מעומד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}