{
    "text": [
        "(במדבר כג, ט) ובגוים לא יתחשב רבי אלעזר רמי כתיב (תהלים קמה, ט) טוב ה' לכל וכתיב (איכה ג, כה) טוב ה' לקוויו משל לאדם שיש לו פרדס כשהוא משקה משקה את כולו כשהוא עודר אינו עודר אלא טובים שבהם:", 
        "לפיכך כל א' וא' כו':", 
        "(מלכים א כב, לו) ויעבר הרנה במחנה א\"ר אחא בר חנינא (משלי יא, י) באבוד רשעים רנה באבוד אחאב בן עמרי רנה ומי חדי קודשא בריך הוא במפלתן של רשעים הכתיב (דברי הימים ב כ, כא) בצאת לפני החלוץ ואומרים הודו לה' כי לעולם חסדו ואמר רבי יונתן מפני מה לא נאמר בהודאה זו כי טוב לפי שאין הקדוש ברוך הוא שמח במפלתן של רשעים דאמר ר' שמואל בר נחמן אמר ר' יונתן מאי דכתיב (שמות יד, כ) ולא קרב זה אל זה כל הלילה באותה שעה בקשו מלאכי השרת לומר שירה לפני הקב\"ה אמר להן הקב\"ה מעשה ידי טובעין בים ואתם אומרים שירה לפני אמר ר' יוסי בר חנינא הוא אינו שש אבל אחרים משיש דיקא נמי דכתיב (דברים כח, סג) ישיש ולא כתיב ישוש שמע מינה (מלכים א כב, לח) והזונות רחצו וגו' אמר רבי (אליעזר) למרק שתי חזיונות אחת של מיכיהו ואחת של אליהו במיכיהו כתיב (מלכים א כב, כח) אם שוב תשוב בשלום לא דיבר ה' בי באליהו כתיב (מלכים א כא, יט) במקום אשר לקקו הכלבים את דם נבות רבא אמר זונות ממש אחאב איש מצונן היה ועשתה לו איזבל שתי צורי זונות במרכבתו כדי שיראה אותן ויתחמם (מלכים א כב, לד) ואיש משך בקשת לתומו ויכה ר' אלעזר אמר לפי תומו רבא אמר לתמם שתי חזיונות אחת של מיכיהו ואחת של אליהו:", 
        "סימן קר\"א וזכ\"ה באדו\"ם:", 
        "כתיב (מלכים א יח, ג) ויקרא אחאב אל עובדיהו אשר על הבית ועובדיה היה ירא ה' מאד מאי קאמר קרא א\"ר יצחק א\"ל ביעקב כתיב (בראשית ל, כז) נחשתי ויברכני ה' בגללך ביוסף כתיב (בראשית לט, ה) ויברך ה' את בית המצרי בגלל יוסף ביתא דההוא גברא לא הוה מיבריך שמא לא ירא אלהים אתה יצתה בת קול ואמרה ועובדיה היה ירא את ה' מאד אבל ביתו של אחאב אינו מזומן לברכה א\"ר אבא גדול שנאמר בעובדיהו יותר ממה שנאמר באברהם דאילו באברהם לא כתיב מאד ובעובדיהו כתיב מאד א\"ר יצחק מפני מה זכה עובדיהו לנביאות מפני שהחביא מאה נביאים במערה שנאמר (מלכים א יח, ד) ויהי בהכרית איזבל את נביאי ה' ויקח עובדיהו מאה נביאים ויחביאם חמשים איש במערה וגו' מאי שנא חמשים איש א\"ר אלעזר מיעקב למד שנאמר (בראשית לב, ט) והיה המחנה הנשאר לפליטה רבי אבהו אמר לפי שאין מערה מחזקת יותר מחמשים (עובדיה א, א) חזון עובדיהו כה אמר ה' אלהים לאדום וגו' מאי שנא עובדיה לאדום אמר רבי יצחק אמר הקדוש ברוך הוא יבא עובדיהו הדר בין שני רשעים ולא למד ממעשיהם וינבא על עשו הרשע שדר בין שני צדיקים ולא למד ממעשיהם אמר אפרים מקשאה תלמידו של רבי מאיר משום רבי מאיר עובדיה גר אדומי היה והיינו דאמרי אינשי מיניה וביה אבא ניזיל ביה נרגא (שמואל ב ח, ב) ויך את מואב וימדדם בחבל השכב אותם ארצה אמר רבי יוחנן משום רבי שמעון בן יוחי היינו דאמרי אינשי מיניה וביה אבא ליזיל ביה נרגא כי אתא רב דימי אמר ירך מתוכה מסרחת (מלכים ב ג, כז) ויקח את בנו הבכור אשר ימלך תחתיו ויעלהו עולה על החומה רב ושמואל חד אמר לשם שמים וחד אמר לשם ע\"ז בשלמא למאן דאמר לשם שמים היינו דכתיב (מלכים ב ג, כז) ויהי קצף גדול על ישראל אלא למאן דאמר לשם ע\"ז אמאי ויהי קצף כדר' יהושע בן לוי דריב\"ל רמי כתיב (יחזקאל ה, ז) וכמשפטי הגוים אשר סביבותיכם לא עשיתם וכתיב (יחזקאל יא, יב) וכמשפטי הגוים אשר סביבותיכם עשיתם כמתוקנין שבהם לא עשיתם כמקולקלין שבהם עשיתם (מלכים ב ג, כז) ויסעו מעליו וישובו לארץ אמר רבי חנינא בר פפא באותה שעה ירדו רשעיהן של ישראל למדריגה התחתונה (מלכים א א, ד) והנערה יפה עד מאד א\"ר חנינא בר פפא עדיין לא הגיעה לחצי יופי של שרה דכתיב עד מאד ולא מאד בכלל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}