{
    "text": [
        "וכתיב (שמואל ב כא, י) ותקח רצפה בת איה את השק ותטהו לה אל הצור בתחלת קציר וכתיב (במדבר כה, ד) ויאמר ה' אל משה קח את כל ראשי העם אם העם חטאו ראשי העם מה חטאו אמר רב יהודה אמר רב אמר לו הקב\"ה למשה חלק להם בתי דינין מ\"ט אילימא משום שאין דנין שנים ביום אחד והאמר רב חסדא לא שנו אלא בשתי מיתות אבל במיתה אחת דנין אלא כדי שישוב חרון אף מישראל:", 
        "דיני ממונות גומרין בו ביום כו':", 
        "מנהני מילי א\"ר חנינא דאמר קרא (ישעיהו א, כא) מלאתי משפט צדק ילין בה ועתה מרצחים ורבא אמר מהכא (ישעיהו א, יז) אשרו חמוץ אשרו דיין שמחמץ את דינו ואידך אשרו חמוץ ולא חומץ ואידך האי מלאתי משפט מאי עביד ליה כדר' אלעזר אמר ר' יצחק דא\"ר אלעזר אמר רבי יצחק כל תענית שמלינין בו את הצדקה כאילו שופך דמים שנאמר מלאתי משפט צדק וגו' וה\"מ בריפתא ותמרי אבל בזוזי חיטי ושערי לית לן בה:", 
        "לפיכך אין דנין כו':", 
        "מ\"ט משום דלא אפשר היכי ליעבד לידייניה במעלי שבתא וליגמריה לדיניה במעלי שבתא דילמא חזו טעם לחובה ובעו למיעבד הלנת דין לדייניה במעלי שבתא וליגמריה בשבתא וליקטליה בשבתא אין רציחה דוחה את שבת וליקטליה לאורתא נגד השמש בעינן וליגמרי' לדיניה בשבתא וליקטליה בחד בשבתא נמצא אתה מענה את דינו נידייניה במעלי שבתא ונגמריה בחד בשבתא מינשו טעמייהו אף על גב דשני סופרי הדיינין עומדים לפניהם וכותבין דברי המזכין ודברי המחייבין נהי דבפומא כתבין ליבא דאינשי אינשי הלכך לא אפשר א\"ל ר\"ל לר' יוחנן ותהא קבורת מת מצוה דוחה שבת מק\"ו ומה עבודה שדוחה שבת קבורת מת מצוה דוחה אותה מולאחותו כדתני' (במדבר ו, ז) לאביו ולאמו לאחיו ולאחותו מה ת\"ל הרי שהיה הולך לשחוט את פסחו ולמול את בנו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}