{
    "text": [
        "האומר ערך כלי זה עלי נותן דמיו מ\"ט אדם יודע שאין ערך לכלי וגמר ואמר לשום דמים משום הכי נותן דמיו האי ערכין המטלטלין ערכין של מטלטלין מיבעיא ליה תני ערכין של מטלטלין רב חסדא אמר אבימי במתפיס מטלטלין לערכין האי ערכין המטלטלין מטלטלין של ערכין מיבעי ליה תני מטלטלין של ערכין רבי אבהו אמר באומר ערכי עלי בא כהן לגבות ממנו מטלטלין בשלשה קרקעות בעשרה אמר ליה רב אחא מדיפתי לרבינא בשלמא לאפוקי מהקדש בעינן שלשה אלא לעיולי להקדש שלשה למה לי א\"ל סברא הוא מה לי עיולי מה לי אפוקי אפוקי מ\"ט דילמא טעי עיולי נמי דילמא טעי:", 
        "רבי יהודה אומר כו':", 
        "א\"ל רב פפא לאביי בשלמא לר' יהודה היינו דכתיב כהן אלא לרבנן כהן למה להו קשיא:", 
        "הקרקעות תשעה וכהן:", 
        "מנהני מילי אמר שמואל עשרה כהנים כתובין בפרשה חד לגופיה הנך הוי מיעוט אחר מיעוט ואין מיעוט אחר מיעוט אלא לרבות דאפילו ט' ישראל ואחד כהן מתקיף לה רב הונא בריה דרב נתן אימא חמשה כהנים וחמשה ישראלים קשיא:", 
        "ואדם כיוצא בהן:", 
        "אדם מי קדוש אמר ר' אבהו באומר דמי עלי דתניא האומר דמי עלי שמין אותו כעבד הנמכר בשוק ועבד אתקש לקרקעות בעי רבי אבין שער העומד ליגזוז בכמה כגזוז דמי ובשלשה או כמחובר דמי ובעשרה ת\"ש המקדיש את עבדו אין מועלין בו רשב\"ג אומר מועלין בשערו וקיימא לן דבשערו העומד ליגזוז פליגי ש\"מ נימא הני תנאי כהני תנאי דתנן ר\"מ אומר יש דברים שהן כקרקע ואינן כקרקע ואין חכמים מודים לו כיצד עשר גפנים טעונות מסרתי לך והלה אומר אינן אלא חמש ר' מאיר מחייב וחכ\"א כל המחובר לקרקע הרי הוא כקרקע ואמר רבי יוסי בר חנינא בענבים העומדות ליבצר עסקינן מר סבר כבצורות דמיין ומר סבר לאו כבצורות דמיין לא אפילו תימא ר' מאיר עד כאן לא קאמר רבי מאיר התם כל כמה דשבקה להו מיכחש כחשי אבל שערו כל כמה דשבקה להו אשבוחי משבח:", 
        "דיני נפשות כו':", 
        "קא פסיק ותני ל\"ש רובע זכר ול\"ש רובע נקבה בשלמא רובע נקבה דכתיב (ויקרא כ, טז) והרגת את האשה ואת הבהמה אלא רובע זכר מנא לן דכתיב (שמות כב, יח) כל שוכב עם בהמה מות יומת אם אינו ענין לשוכב תניהו ענין לנשכב ואפקיה רחמנא בלשון שוכב לאקושי נשכב לשוכב מה שוכב הוא ובהמתו בעשרי' ושלשה אף נשכב הוא ובהמתו בעשרים ושלשה:", 
        "שור הנסקל בעשרים ושלשה:", 
        "שנא' (שמות כא, כט) השור יסקל וגם בעליו יומת כמיתת הבעלים כך מיתת השור:", 
        "א\"ל אביי לרבא ממאי דהאי וגם בעליו יומת לכמיתת בעלים כך מיתת השור הוא דאתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}