{
    "text": [
        "בן סורר ומורה שרצו אביו ואמו למחול לו מוחלין לו זקן ממרא שרצו בית דינו למחול לו מוחלין לו וכשבאתי אצל חבירי שבדרום על שנים הודו לי על זקן ממרא לא הודו לי כדי שלא ירבו מחלוקת בישראל תיובתא תניא אמר רבי יוסי מתחילה לא היו מרבין מחלוקת בישראל אלא בית דין של שבעים ואחד יושבין בלשכת הגזית ושני בתי דינין של עשרים ושלשה אחד יושב על פתח הר הבית ואחד יושב על פתח העזרה ושאר בתי דינין של עשרים ושלשה יושבין בכל עיירות ישראל הוצרך הדבר לשאול שואלין מבית דין שבעירן אם שמעו אמרו להן ואם לאו באין לזה שסמוך לעירן אם שמעו אמרו להם ואם לאו באין לזה שעל פתח הר הבית אם שמעו אמרו להם ואם לאו באין לזה שעל פתח העזרה ואומר כך דרשתי וכך דרשו חבירי כך למדתי וכך למדו חבירי אם שמעו אמרו להם ואם לאו אלו ואלו באין ללשכת הגזית ששם יושבין מתמיד של שחר עד תמיד של בין הערבים ובשבתות ובימים טובים יושבין בחיל נשאלה שאלה בפניהם אם שמעו אמרו להם ואם לאו עומדין למנין רבו המטמאים טמאו רבו המטהרין טהרו משרבו תלמידי שמאי והלל שלא שמשו כל צרכן רבו מחלוקת בישראל ונעשית תורה כשתי תורות משם כותבין ושולחין בכל מקומות כל מי שהוא חכם ושפל ברך ודעת הבריות נוחה הימנו יהא דיין בעירו משם מעלין אותו להר הבית משם לעזרה משם ללשכת הגזית שלחו מתם איזהו בן העולם הבא ענוותן ושפל ברך שייף עייל שייף ונפיק וגריס באורייתא תדירא ולא מחזיק טיבותא לנפשיה יהבו ביה רבנן עינייהון ברב עולא בר אבא:", 
        "חזר לעירו ושנה:", 
        "ת\"ר אינו חייב עד שיעשה כהוראתו או שיורה לאחרים ויעשו כהוראתו בשלמא יורה לאחרים ויעשו כהוראתו מעיקרא לאו בר קטלא הוא והשתא בר קטלא הוא אלא שיעשה כהוראתו מעיקרא נמי בר קטלא הוא התינח היכא דאורי בחלב ודם דמעיקרא לאו בר קטלא הוא והשתא בר קטלא הוא אלא היכא דאורי בחייבי מיתות ב\"ד מעיקרא נמי בר קטלא הוא מעיקרא בעי התראה השתא לא בעי התראה מסית דלא בעי התראה מאי איכא למימר מעיקרא אי אמר טעמא מקבלינן מיניה השתא אי אמר טעמא לא מקבלינן מיניה:", 
        "מתני' חומר בדברי סופרים מבדברי תורה האומר אין תפילין כדי לעבור על ד\"ת פטור חמש טוטפות להוסיף על דברי סופרים חייב:", 
        "גמ' אמר ר' אלעזר אמר ר' אושעיא אינו חייב אלא על דבר שעיקרו מדברי תורה ופירושו מדברי סופרים ויש בו להוסיף ואם הוסיף גורע ואין לנו אלא תפילין אליבא דרבי יהודה והאיכא לולב דעיקרו מדברי תורה ופירושו מדברי סופרים ויש בו להוסיף ואם הוסיף גורע בלולב מאי סבירא לן אי סבירא לן דלולב אין צריך אגד האי לחודיה קאי והאי לחודיה קאי ואי סבירא לן דצריך אגד גרוע ועומד הוא והאיכא ציצית דעיקרו מדברי תורה ופירושו מדברי סופרים ויש בו להוסיף ואם הוסיף גורע בציצית מאי סבירא לן אי סבירא לן דקשר העליון לאו דאורייתא האי לחודיה קאי והאי לחודיה קאי ואי סבירא לן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}