{
    "text": [
        "פרט לזו שמחוללת ועומדת:", 
        "וזר שאכל את התרומה:", 
        "אמר רב זר שאכל את התרומה לוקה אמרי ליה רב כהנא ורב אסי לרב לימא מר במיתה דכתיב (ויקרא כב, י) וכל זר לא יאכל קדש אני ה' מקדשם הפסיק הענין מיתיבי ואלו הן שבמיתה זר האוכל את התרומה מתניתא אדרב קא רמית רב תנא הוא ופליג:", 
        "וזר ששימש דכתיב (במדבר ג, י) והזר הקרב יומת:", 
        "וטמא ששימש כדבעא מיניה רב חייא בר אבין מרב יוסף מניין לטמא ששימש שהוא במיתה דכתיב (ויקרא כב, ב) דבר אל אהרן ואל בניו וינזרו מקדשי בני ישראל ולא יחללו את שם קדשי ויליף חילול חילול מתרומה מה להלן במיתה אף כאן במיתה ונילף חילול חילול מנותר מה להלן כרת אף כאן כרת מסתברא מתרומה הוה ליה למילף שכן גוף טמא מקוה ברבים אדרבה מנותר ה\"ל למילף שכן קדש פנים פיגול ונותר חילול דרבים מחילול דרבים עדיף:", 
        "טבול יום ששימש:", 
        "מנלן דתניא ר' סימאי אומר רמז לטבול יום שאם עבד חילל מניין ת\"ל (ויקרא כא, ו) קדושים יהיו לאלהיהם ולא יחללו אם אינו ענין לטמא ששימש דנפקא לן מוינזרו תניהו ענין לטבול יום ששימש ויליף חילול חילול מתרומה מה להלן במיתה אף כאן במיתה:", 
        "ומחוסר בגדים מנלן אמר רבי אבהו אמר רבי יוחנן ומטו בה משמיה דרבי אלעזר בר' שמעון (שמות כט, ט) וחגרת אותם אבנט בזמן שבגדיהם עליהם כהונתם עליהם אין בגדיהם עליהם אין כהונתם עליהם והוו להו זרים ואמר מר זר ששימש במיתה:", 
        "ומחוסר כפרה מנלן אמר רב הונא דאמר קרא (ויקרא יב, ח) וכפר עליה הכהן וטהרה טהרה מכלל שהיא טמאה ואמר מר טמא ששימש במיתה:", 
        "ושלא רחוץ ידים ורגלים מנלן דכתיב (שמות ל, כ) בבאם אל אהל מועד ירחצו מים ולא ימותו:", 
        "ושתויי יין דכתיב (ויקרא י, ט) יין ושכר אל תשת וגו':", 
        "ופרועי ראש דכתיב (יחזקאל מד, כ) ראשם לא יגלחו ופרע לא ישלחו וכתיב בתריה ויין לא ישתו איתקש פרוע ראש לשתויי יין מה שתויי יין במיתה אף פרועי ראש במיתה:", 
        "אבל ערל אונן יושב באזהרה ערל מנלן אמר רב חסדא דבר זה מתורת משה רבינו לא למדנו עד שבא יחזקאל בן בוזי ולמדנו (יחזקאל מד, ט) כל בן נכר ערל לב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}