{
    "text": [
        "מה יום טוב שנדחה מפני קרבן יחיד אין רציחה דוחה אותו קרבן יחיד שהוא דוחה את יום טוב אינו דין שלא תהא רציחה דוחה אותו הניחא למאן דאמר אין נדרים ונדבות קריבין ביום טוב אלא למאן דאמר נדרים ונדבות קריבין ביום טוב מאי איכא למימר אלא אמר רבא לא מיבעיא למ\"ד נדרים ונדבות קריבין ביום טוב דהא לא מתקיים מעם מזבחי כלל אלא אפילו למאן דאמר נדרים ונדבות אין קריבין ביום טוב הכתיב מעם מזבחי מזבחי המיוחד לי ומאי נינהו תמיד ואמר רחמנא (שמות כא, יד) מעם מזבחי תקחנו למות:", 
        "דיני ממונות הטמאות והטהרות כו':", 
        "אמר רב אנא הואי במניינא דבי רבי ומינאי דידי הוו מתחלי ברישא והא אנן מתחילין מן הגדול תנן אמר רבה בריה דרבא ואיתימא רבי הלל בריה דרבי וולס שאני מניינא דבי רבי דכולהו מנינייהו מן הצד הוו מתחלי ואמר רבה בריה דרבא ואיתימא רבי הלל בריה דר' וולס מימות משה ועד רבי לא מצינו תורה וגדולה במקום אחד ולא הא הוה יהושע הוה אלעזר והא הוה פנחס הוו זקנים והא הוה שאול הוה שמואל והא נח נפשיה כולהו שניה קאמרינן והא הוה דוד הוה עירא היאירי והא נח נפשיה כולהו שניה קאמרינן והא הוה שלמה הוה שמעי בן גרא והא קטליה כוליה שניה קאמרינן הא הוה חזקיה הוה שבנא והא איקטיל כולהו שניה קאמרינן והא הוה עזרא הוה נחמיה בן חכליה אמר רב אדא בר אהבה אף אני אומר מימות רבי עד רב אשי לא מצינו תורה וגדולה במקום אחד ולא והא הוה הונא בר נתן הונא בר נתן מיכף הוה כייף ליה לרב אשי:", 
        "דיני נפשות מתחילין מן הצד:", 
        "מנא הני מילי אמר ר' אחא בר פפא אמר קרא (שמות כג, ב) לא תענה על ריב לא תענה על רב רבה בר בר חנה אמר רבי יוחנן מהכא (שמואל א כה, יג) ויאמר דוד לאנשיו חגרו איש [את] חרבו ויחגרו איש [את] חרבו ויחגור גם דוד את חרבו אמר רב שונה אדם לתלמידו ודן עמו בדיני נפשות מיתיבי הטהרות והטמאות האב ובנו הרב ותלמידו מונין להם שנים דיני ממונות ודיני נפשות ודיני מכות קידוש החדש ועיבור שנה אב ובנו הרב ותלמידו אין מונין להן אלא אחד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}