{
    "text": [
        "האי (ויקרא כא, ט) את אביה היא מחללת מאי דריש ביה מבעי ליה לכדתניא היה רבי מאיר אומר מה ת\"ל את אביה היא מחללת שאם היו נוהגין בו קודש נוהגין בו חול כבוד נוהגין בו בזיון אומרין ארור שזו ילד ארור שזו גידל ארור שיצא זו מחלציו אמר רב אשי כמאן קרינן רשיעא בר רשיעא ואפי' לרשיעא בר צדיקא כמאן כהאי תנא:", 
        "זו מצות הנסקלין:", 
        "מאי תנא דקתני זו מצות הנסקלין משום דתנא נגמר הדין מוציאין אותו לסקלו בית הסקילה היה גבוה שתי קומות ואיידי דקא בעי למיתנא מצות הנשרפין תנא נמי זו מצות הנסקלין:", 
        "מתני' מצות הנשרפין היו משקעין אותו בזבל עד ארכובותיו ונותנין סודר קשה לתוך הרכה וכורך על צוארו זה מושך אצלו וזה מושך אצלו עד שפותח את פיו ומדליק את הפתילה וזורקה לתוך פיו ויורדת לתוך מעיו וחומרת את בני מעיו ר' יהודה אומר אף הוא אם מת בידם לא היו מקיימין בו מצות שריפה אלא פותח את פיו בצבת שלא בטובתו ומדליק את הפתילה וזורקה לתוך פיו ויורדת לתוך מעיו וחומרת את בני מעיו אמר רבי אלעזר (בן) צדוק מעשה בבת כהן אחת שזינתה והקיפוה חבילי זמורות ושרפוה אמר לו מפני שלא היה בית דין של אותה שעה בקי:", 
        "גמ' מאי פתילה אמר רב מתנה פתילה של אבר מנא לן אתיא שריפה שריפה מעדת קרח מה להלן שריפת נשמה וגוף קיים אף כאן שריפת נשמה וגוף קיים רבי אלעזר אמר אתיא שריפה שריפה מבני אהרן מה להלן שריפת נשמה וגוף קיים אף כאן שריפת נשמה וגוף קיים מאן דיליף מעדת קרח מנא ליה דכתיב (במדבר יז, ג) ואת מחתות החטאים האלה בנפשותם שנשמתן נשרפת וגוף קיים ואידך ההיא שריפה ממש היא ומאי בנפשותם שנתחייבו שריפה על עסקי נפשותם כדריש לקיש דאמר ריש לקיש מאי דכתיב (תהלים לה, טז) בחנפי לעגי מעוג חרק עלי שנימו בשביל חנופה שהחניפו לקרח על עסקי לגימה חרק עליהן שר של גיהנם שניו ומאן דיליף מבני אהרן מנא ליה דכתי' (ויקרא י, ב) וימותו לפני ה' כעין מיתה ואידך ההוא שריפה ממש הואי ומאי דכתיב וימותו דאתחיל בהו מגואי כעין מיתה דתניא אבא יוסי בן דוסתאי אומר שני חוטין של אש יצאו מבית קודש הקדשים ונחלקו לארבע ונכנסו שנים בחוטמו של זה ושנים בחוטמו של זה ושרפום והכתיב (ויקרא י, ב) ותאכל אותם אותם ולא בגדיהם ונילף מפרים הנשרפים מה להלן שריפה ממש אף כאן שריפה ממש מסתברא מאדם הוה ליה למילף שכן אדם חוטא נשמה פיגול אדרבה מפרים הנשרפים הוה ליה למילף שכן מכשיר לדורות הנך נפישין מאן דיליף מעדת קרח מאי טעמא לא יליף מבני אהרן ההוא שריפה ממש הואי ונילף מינה אמר רב נחמן אמר רבה בר אבוה אמר קרא (ויקרא יט, יח) ואהבת לרעך כמוך ברור לו מיתה יפה וכי מאחר דאיכא דרב נחמן גזרה שוה למה לי אי לאו גזרה שוה הוה אמינא שריפת נשמה וגוף קיים לאו שריפה היא כלל ואי משום ואהבת לרעך כמוך לפיש ליה חבילי זמורות כי היכי דלישרוף לעגל קמ\"ל:", 
        "וכבר היו משה ואהרן מהלכין בדרך ונדב ואביהוא מהלכין אחריהן וכל ישראל אחריהן אמר לו נדב לאביהוא אימתי ימותו שני זקנים הללו ואני ואתה ננהיג את הדור אמר להן הקב\"ה הנראה מי קובר את מי אמר רב פפא היינו דאמרי אינשי נפישי גמלי סבי דטעיני משכי דהוגני אמר רבי (אליעזר)"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}