{
    "text": [
        "ואין עשה דוחה לא תעשה ועשה אלא מן האירוסין אמאי יבא עשה וידחה לא תעשה גזירה ביאה ראשונה אטו ביאה שניה תניא נמי הכי אם קדמו ובעלו ביאה ראשונה קנו ואסור לקיימן בביאה שניה:", 
        "מת לו מת כו':", 
        "ת\"ר (ויקרא כא, יב) ומן המקדש לא יצא לא יצא עמהן אבל יוצא הוא אחריהן כיצד הן נכסין והוא נגלה הן ניגלין והוא נכסה:", 
        "ויוצא עד פתח כו':", 
        "שפיר קאמר ר' יהודה אמר לך רבי מאיר אי הכי לביתו נמי לא אלא ה\"ק מן המקדש לא יצא מקדושתו לא יצא וכיון דאית ליה הכירא לא אתי למינגע ורבי יהודה אגב מרריה דילמא מקרי ואתי ונגע:", 
        "כשהוא מנחם:", 
        "ת\"ר כשהוא עובר בשורה לנחם את אחרים סגן ומשוח שעבר בימינו וראש בית אב ואבלים וכל העם משמאלו וכשהוא עומד בשורה ומתנחם מאחרים סגן מימינו וראש בית אב וכל העם משמאלו אבל משוח שעבר לא אתי גביה מ\"ט חלשא דעתיה סבר קא חדי בי א\"ר פפא ש\"מ מהא מתניתא תלת שמע מינה היינו סגן היינו ממונה ושמע מינה אבלים עומדין וכל העם עוברין ושמע מינה אבלים לשמאל המנחמין הן עומדין ת\"ר בראשונה היו אבלים עומדין וכל העם עוברין והיו ב' משפחות בירושלים מתגרות זו בזו זאת אומרת אני עוברת תחלה וזאת אומרת אני עוברת תחלה התקינו שיהא העם עומדין ואבלים עוברין:", 
        "(חזר והלך וסיפר סימן):", 
        "אמר רמי בר אבא החזיר רבי יוסי את הדבר ליושנו בציפורי שיהיו אבלים עומדין וכל העם עוברין ואמר רמי בר אבא התקין רבי יוסי בציפורי שלא תהא אשה מהלכת בשוק ובנה אחריה משום מעשה שהיה ואמר רמי בר אבא התקין ר' יוסי בציפורי שיהיו נשים מספרות בבית הכסא משום ייחוד אמר רב מנשיא בר עות שאילית את רבי יאשיה רבה בבית עלמין דהוצל ואמר לי אין שורה פחותה מעשרה בני אדם ואין אבלים מן המנין בין שאבלים עומדין וכל העם עוברין בין שאבלים עוברין וכל העם עומדין:", 
        "כשהוא מתנחם כו':", 
        "איבעיא להו כי מנחם הוא אחריני היכי אמר להו ת\"ש והוא אומר תתנחמו היכי דמי אילימא כי מנחמי אחריני לדידיה אמר להו איהו תתנחמו נחשא קא רמי להו אלא כי מנחם לאחריני אמר להו תתנחמו ש\"מ:", 
        "מלך לא דן כו':", 
        "אמר רב יוסף לא שנו אלא מלכי ישראל אבל מלכי בית דוד דן ודנין אותן דכתיב (ירמיהו כא, יב) בית דוד כה אמר ה' דינו לבקר משפט ואי לא דיינינן ליה אינהו היכי דייני והכתיב (צפניה ב, א) התקוששו וקושו ואמר ר\"ל קשט עצמך ואחר כך קשט אחרים אלא מלכי ישראל מ\"ט לא משום מעשה שהיה דעבדיה דינאי מלכא קטל נפשא אמר להו שמעון בן שטח לחכמים תנו עיניכם בו ונדוננו שלחו ליה עבדך קטל נפשא שדריה להו שלחו לי' תא אנת נמי להכא (שמות כא, כט) והועד בבעליו אמרה תורה יבא בעל השור ויעמוד על שורו אתא ויתיב א\"ל שמעון בן שטח ינאי המלך עמוד על רגליך ויעידו בך ולא לפנינו אתה עומד אלא לפני מי שאמר והיה העולם אתה עומד שנאמר (דברים יט, יז) ועמדו שני האנשים אשר להם הריב וגו' אמר לו לא כשתאמר אתה אלא כמה שיאמרו חבריך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}