{
    "text": [
        "ולא היו מתאבלין אבל אוננין שאין אנינות אלא בלב:", 
        "גמ' תנו רבנן אילו נאמר חטא ותלית הייתי אומר תולין אותו ואחר כך ממיתין אותו כדרך שהמלכות עושה תלמוד לומר (דברים כא, כב) והומת ותלית ממיתין אותו ואח\"כ תולין אותו הא כיצד משהין אותו עד סמוך לשקיעת החמה וגומרין את דינו וממיתין אותו ואח\"כ תולין אותו אחד קושר ואחד מתיר כדי לקיים מצות תלייה ת\"ר (דברים כא, כב) עץ שומע אני בין בתלוש בין במחובר ת\"ל (דברים כא, כג) כי קבר מי שאינו מחוסר אלא קבורה יצא זה שמחוסר קציצה וקבורה ר' יוסי אומר מי שאינו מחוסר אלא קבורה יצא זה שמחוסר תלישה וקבורה ורבנן תלישה לאו כלום היא:", 
        "כלומר מפני מה זה תלוי מפני שבירך כו':", 
        "תניא אומר ר\"מ משלו משל למה הדבר דומה לשני אחים תאומים בעיר אחת אחד מינוהו מלך ואחד יצא לליסטיות צוה המלך ותלאוהו כל הרואה אותו אומר המלך תלוי צוה המלך והורידוהו:", 
        "אמר ר' מאיר כו':", 
        "מאי משמע אמר אביי כמאן דאמר קל לית אמר ליה רבא א\"כ כבד עלי ראשי כבד עלי זרועי מיבעי ליה אלא אמר רבא כמאן דאמר קיל לי עלמא האי מיבעי ליה לגופה א\"כ נימא קרא מקלל מאי קללת ואימא כוליה להכי הוא דאתא א\"כ נימא קרא קלת מאי קללת ש\"מ תרתי:", 
        "ולא זו בלבד כו':", 
        "א\"ר יוחנן משום ר\"ש בן יוחי מנין למלין את מתו שעובר עליו בל\"ת ת\"ל כי קבר תקברנו מכאן למלין את מתו שעובר בלא תעשה איכא דאמרי אמר רבי יוחנן משום ר\"ש בן יוחי רמז לקבורה מן התורה מניין ת\"ל כי קבר תקברנו מכאן רמז לקבורה מן התורה א\"ל שבור מלכא לרב חמא קבורה מה\"ת מניין אישתיק ולא א\"ל ולא מידי אמר רב אחא בר יעקב אימסר עלמא בידא דטפשאי דאיבעי ליה למימר כי קבור דליעבד ליה ארון תקברנו לא משמע ליה ונימא מדאיקבור צדיקי מנהגא בעלמא מדקבריה הקב\"ה למשה דלא לישתני ממנהגא ת\"ש (מלכים א יד, יג) וספדו לו כל ישראל וקברו אותו דלא לישתני ממנהגא (ירמיהו טז, ד) לא יספדו ולא יקברו לדומן על פני האדמה יהיו דלישתנו ממנהגא איבעיא להו קבורה משום בזיונא הוא או משום כפרה הוא למאי נפקא מינה דאמר לא בעינא דליקברוה לההוא גברא אי אמרת משום בזיונא הוא לא כל כמיניה ואי אמרת משום כפרה הוא הא אמר לא בעינא כפרה מאי ת\"ש מדאיקבור צדיקי ואי אמרת משום כפרה צדיקי לכפרה צריכי אין דכתיב (קהלת ז, כ) אדם אין צדיק בארץ אשר יעשה טוב ולא יחטא ת\"ש וספדו לו כל ישראל וקברו אותו ואי אמרת כי היכי דתיהוי ליה כפרה הנך נמי ליקברו כי היכי דתיהוי להו כפרה האי דצדיק הוא תיהוי ליה כפרה הנך לא ליהוי להו כפרה ת\"ש לא יספדו ולא יקברו דלא תיהוי להו כפרה איבעיא להו הספידא יקרא דחיי הוי או יקרא דשכבי הוי למאי נפקא מינה דאמר לא תספדוה לההוא גברא אי נמי לאפוקי מיורשין ת\"ש (בראשית כג, ב) ויבא אברהם לספוד לשרה ולבכותה ואי אמרת משום יקרא דחיי הוא משום יקרא דאברהם משהו לה לשרה שרה גופה ניחא לה כי היכי דמייקר בה אברהם ת\"ש וספדו לו כל ישראל וקברו אותו ואי אמרת משום יקרא דחיי הוא הנך בני יקרא נינהו ניחא להו לצדיקיא דמייקרי בהו אינשי ת\"ש לא יספדו ולא יקברו לא ניחא לצדיקיא דמייקרי ברשיעייא תא שמע (ירמיהו לד, ה) בשלום תמות ובמשרפות אבותיך המלכים הראשונים אשר היו לפניך כן ישרפו לך והוי אדון יספדו דחיי הוא מאי נפקא ליה מיניה הכי קאמר ליה לייקרו ביך ישראל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}