{
    "text": [
        "שאין לך דבר שמביא יללה לאדם אלא יין ר' יהודה אומר חטה היה שאין התינוק יודע לקרוא אבא ואימא עד שיטעום טעם דגן רבי נחמיה אומר תאנה היה שבדבר שקלקלו בו נתקנו שנאמר (בראשית ג, ז) ויתפרו עלה תאנה (משלי לא, א) דברי למואל מלך משא אשר יסרתו אמו אמר ר' יוחנן משום ר\"ש בן יוחי מלמד שכפאתו אמו על העמוד ואמרה לו מה ברי ומה בר בטני ומה בר נדרי מה ברי הכל יודעים שאביך ירא שמים הוה עכשיו יאמרו אמו גרמה לו ומה בר בטני כל הנשים של בית אביך כיון שמתעברות שוב אינן רואות פני המלך ואני דחקתי ונכנסתי כדי שיהא לי בן מזורז ומלובן ומה בר נדרי כל נשים של בית אביך היו נודרות יהא לי בן הגון למלכות ואני נדרתי ואמרתי יהא לי בן זריז וממולא בתורה והגון לנביאות אל למלכים למואל אל למלכים שתו יין אל למלכים אמרה לו מה לך אצל מלכים ששותים יין ומשתכרים ואומרים למה לנו אל ולרוזנים אי שכר מי שכל רזי עולם גלויים לו ישתה יין וישתכר איכא דאמרי מי שכל רוזני עולם משכימין לפתחו ישתה יין וישתכר אמר ר' יצחק מניין שחזר שלמה והודה לאמו דכתיב (משלי ל, ב) כי בער אנכי מאיש ולא בינת אדם לי כי בער אנכי מאיש מנח דכתיב (בראשית ט, כ) ויחל נח איש האדמה ולא בינת אדם לי זה אדם הראשון:", 
        "אכל בחבורת מצוה:", 
        "אמר רבי אבהו אינו חייב עד שיאכל בחבורה שכולה סריקין והאנן תנן אכל בחבורת מצוה אינו נעשה בן סורר ומורה טעמא דמצוה הא לאו מצוה אע\"ג דלאו כולה סריקין הא קמ\"ל דאע\"ג דכולה סריקין כיון דבמצוה קא עסיק לא מימשיך:", 
        "אכל בעיבור החודש:", 
        "למימרא דבשר ויין מסקו והתניא אין עולין לה אלא בפת דגן וקטנית בלבד הא קמ\"ל אע\"ג דאין עולין לה אלא בפת וקטנית ואיהו אסיק בשר ויין ואכל כיון דבמצוה קא עסיק לא ממשיך תנו רבנן אין עולין בעיבור החודש פחות מעשרה בני אדם ואין עולין לה אלא בפת דגן וקטנית ואין עולין לה אלא לאור עיבורו ואין עולין לה ביום אלא בלילה והתניא אין עולין לה בלילה אלא ביום כדאמר רבי חייא בר אבא לבניה אחריפו ועולו אחריפו ופוקו כי היכי דלישמעו בכו אינשי:", 
        "אכל מעשר שני בירושלים:", 
        "כיון דכי אורחיה הוא קא אכיל ליה לא ממשיך:", 
        "אכל נבילות וטריפות שקצים ורמשים:", 
        "אמר רבא אכל בשר עוף אינו נעשה בן סורר ומורה והא אנן תנן אכל נבילות וטריפות שקצים ורמשים אינו נעשה בן סורר ומורה הא טהורין נעשה בן סורר ומורה כי תנן נמי מתני' להשלים:", 
        "אכל דבר שהוא מצוה ודבר עבירה:", 
        "דבר מצוה תנחומי אבלים דבר עבירה תענית ציבור וטעמא מאי אמר קרא (דברים כא, כ) איננו שומע בקולנו בקולנו ולא בקולו של מקום:", 
        "אכל כל מאכל ולא אכל בשר שתה כל משקה ולא שתה יין וכו':", 
        "אכל כל מאכל ולא אכל בשר לאיתויי דבילה קעילית שתה כל משקה ולא שתה יין לאיתויי דבש וחלב דתניא אכל דבילה קעילית ושתה דבש וחלב ונכנס למקדש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}