{
    "text": [
        "אביו דומיא דאמו ואמו דומיא דאביו לא משכחת לה אלא באחווה ורבי עקיבא מוטב לאוקמיה באשת אביו דאיקרי ערות אביו לאפוקי אחות אביו דשאר אביו איקרי ערות אביו לא איקרי ת\"ש (שמות ו, כ) ויקח עמרם את יוכבד דודתו מאי לאו דודתו מן האם לא דודתו מן האב ת\"ש (בראשית כ, יב) וגם אמנה אחותי בת אבי היא אך לא בת אמי מכלל דבת האם אסורה ותסברא אחותו הואי בת אחיו הואי וכיון דהכי הוא לא שנא מן האב ולא שנא מן האם שריא אלא התם הכי קאמר ליה קורבא דאחות אית לי בהדה מאבא ולא מאמא ת\"ש מפני מה לא נשא אדם את בתו כדי שישא קין את אחותו שנאמר (תהלים פט, ג) כי אמרתי עולם חסד יבנה הא לאו הכי אסירא כיון דאשתרי אשתרי אמר רב הונא כותי מותר בבתו וא\"ת מפני מה לא נשא אדם את בתו כדי שישא קין את אחותו משום עולם חסד יבנה ואיכא דאמרי אמר רב הונא כותי אסור בבתו תדע שלא נשא אדם את בתו ולא היא התם היינו טעמא כדי שישא קין את אחותו משום דעולם חסד יבנה אמר רב חסדא עבד מותר באמו ומותר בבתו יצא מכלל כותי ולכלל ישראל לא בא כי אתא רב דימי אמר ר' אלעזר אמר ר' חנינא בן נח שייחד שפחה לעבדו ובא עליה נהרג עליה מאימת אמר רב נחמן מדקראו לה רביתא דפלניא מאימת התרתה אמר רב הונא משפרעה ראשה בשוק א\"ר אלעזר א\"ר חנינא בן נח שבא על אשתו שלא כדרכה חייב שנאמר (בראשית ב, כד) ודבק ולא שלא כדרכה אמר רבא מי איכא מידי דישראל לא מיחייב וכותי מיחייב אלא אמר רבא בן נח שבא על אשת חבירו שלא כדרכה פטור מאי טעמא באשתו ולא באשת חבירו ודבק ולא שלא כדרכה א\"ר חנינא עובד כוכבים שהכה את ישראל חייב מיתה שנאמר (שמות ב, יב) ויפן כה וכה וירא כי אין איש [ויך את המצרי] וגו' וא\"ר חנינא הסוטר לועו של ישראל כאילו סוטר לועו של שכינה שנאמר (משלי כ, כה) מוקש אדם ילע קודש:", 
        "מגביה עבדו שבת סימן:", 
        "אמר ריש לקיש המגביה ידו על חבירו אע\"פ שלא הכהו נקרא רשע שנאמר (שמות ב, יג) ויאמר לרשע למה תכה רעך למה הכית לא נאמר אלא למה תכה אף על פי שלא הכהו נקרא רשע (אמר) זעירי א\"ר חנינא נקרא חוטא שנאמר (שמואל א ב, טז) ואם לא לקחתי בחזקה וכתיב (שמואל א ב, יז) ותהי חטאת הנערים גדולה מאד רב הונא אמר תיקצץ ידו שנאמר (איוב לח, טו) וזרוע רמה תשבר רב הונא קץ ידא ר\"א אומר אין לו תקנה אלא קבורה:", 
        "שנאמר (איוב כב, ח) ואיש זרוע לו הארץ וא\"ר אלעזר לא נתנה קרקע אלא לבעלי זרועות שנאמר ואיש זרוע לו הארץ ואר\"ל מאי דכתיב (משלי יב, יא) עובד אדמתו ישבע לחם אם עושה אדם עצמו כעבד לאדמה ישבע לחם ואם לאו לא ישבע לחם ואר\"ל עובד כוכבים ששבת חייב מיתה שנא' (בראשית ח, כב) ויום ולילה לא ישבותו ואמר מר אזהרה שלהן זו היא מיתתן אמר רבינא אפי' שני בשבת וליחשבה גבי ז' מצות כי קא חשיב שב ואל תעשה קום עשה לא קא חשיב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}