{
    "text": [
        "וערל בשר לא יבא אל מקדשי (לשרתני) אונן מנלן דכתיב (ויקרא כא, יב) ומן המקדש לא יצא ולא יחלל את מקדש אלהיו הא אחר שלא יצא חילל א\"ל רב אדא לרבא ונילף חילול חילול מתרומה מה להלן במיתה אף כאן במיתה מי כתיב ביה בגופיה מכללא קאתי הוי דבר הבא מן הכלל וכל דבר הבא מן הכלל אין דנין אותו בגזרה שוה יושב מנלן אמר רבא אמר רב נחמן אמר קרא (דברים יח, ה) כי בו בחר ה' אלהיך מכל שבטיך לעמוד לשרת לעמידה בחרתיו ולא לישיבה בעל מום ר' אומר במיתה וחכמים אומרים באזהרה מ\"ט דרבי דכתיב (ויקרא כא, כג) אך אל הפרוכת לא יבא וגו' ויליף חילול חילול מתרומה מה להלן במיתה אף כאן במיתה ונילף חילול חילול מנותר מה להלן בכרת אף כאן בכרת מסתברא מתרומה הוה ליה למילף שכן פסול הגוף מפסול הגוף אדרבה מנותר הוה ליה למילף שכן קודש פנים פיגול ונותר אלא מטמא ששימש גמר פסול הגוף מפסול הגוף קודש פנים פיגול ונותר מקודש פנים פיגול ונותר ורבנן אמר קרא בו ולא בבעל מום הזיד במעילה רבי אומר במיתה וחכמים אומרים באזהרה מאי טעמא דרבי אמר ר' אבהו גמר חטא חטא מתרומה מה להלן במיתה אף כאן במיתה ורבנן אמרי אמר קרא בו בו ולא במעילה:", 
        "זר ששימש במקדש:", 
        "תניא רבי ישמעאל אומר נאמר כאן (במדבר יח, ז) והזר הקרב יומת ונאמר להלן (במדבר יז, כח) כל הקרב הקרב אל משכן ה' ימות מה להלן בידי שמים אף כאן בידי שמים ר\"ע אומר נאמר כאן והזר הקרב יומת ונאמר להלן (דברים יג, ו) והנביא ההוא או חולם החלום ההוא יומת מה להלן בסקילה אף כאן בסקילה רבי יוחנן בן נורי אומר מה להלן בחנק אף כאן בחנק במאי קמיפלגי רבי ישמעאל ורבי עקיבא רבי עקיבא סבר דנין יומת מיומת ואין דנין יומת מימות ורבי ישמעאל סבר דנין הדיוט מהדיוט ואין דנין הדיוט מנביא ורבי עקיבא כיון שהדיח אין לך הדיוט גדול מזה במאי קמיפלגי רבי עקיבא ורבי יוחנן בן נורי בפלוגתא דרבי שמעון ורבנן דתניא נביא שהדיח בסקילה ר\"ש אומר בחנק הא אנן תנן רבי עקיבא אומר בחנק תרי תנאי ואליבא דרבי עקיבא מתניתין ר' שמעון ואליבא דר' עקיבא ברייתא רבנן ואליבא דרבי עקיבא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}