{
    "text": [
        "מתני' ארבע מיתות נמסרו לבית דין סקילה שריפה הרג וחנק רבי שמעון אומר שריפה סקילה חנק והרג זו מצות הנסקלין:", 
        "גמ' אמר רבא אמר רב סחורא אמר רב הונא כל מקום ששנו חכמים דרך מניין אין מוקדם ומאוחר חוץ משבעה סמנין דתנן שבעה סמנין מעבירין על הכתם רוק תפל ומי גריסי' ומי רגלים ונתר ובורית קמוליא (ואשלך) וקתני סיפא העבירן שלא כסידרן או שהעבירן שבעתן כאחד לא עשה ולא כלום רב פפא סבא משמיה דרב אמר אף ארבע מיתות מדקא מפליג רבי שמעון ש\"מ דוקא קתני ואידך בפלוגתא לא קא מיירי רב פפא אמר אף סדר יומא דתנן כל מעשה יום הכפורים האמורים על הסדר אם הקדים מעשה לחבירו לא עשה ולא כלום ואידך ההוא חומרא בעלמא רב הונא בריה דרב יהושע אמר אף סדר תמיד דקתני עלה זהו סדר תמיד ואידך ההוא למצוה בעלמא ולאפוקי ממצות חליצה דתנן מצות חליצה בא הוא ויבמתו לפני בית דין היו נותנין לו עצה ההוגנת לו שנאמר (דברים כה, ח) וקראו לו זקני עירו ודברו אליו והיא אומרת (דברים כה, ז) מאן יבמי וגו' והוא אומר לא חפצתי לקחתה ובלשון הקדש היו אומרין ונגשה יבמתו אליו לעיני הזקנים וחלצה נעלו וירקה בפניו רוק הנראה לדיינין וענתה ואמרה ככה יעשה לאיש וגו' ונקרא שמו בישראל וגו' ואמר רב יהודה מצות חליצה קוראה וקורא חולצת ורוקקת וקוראה והוינן בה מאי קמ\"ל מתניתין היא הא קמ\"ל מצוה הכי ואי אפיך לית לן בה תניא נמי הכי בין שהקדים חליצה לרקיקה או רקיקה לחליצה מה שעשה עשוי ולאפוקי מהא דתנן כהן גדול משמש בשמונה כלים והדיוט בארבעה בכתונת במכנסים במצנפת ואבנט מוסיף עליהן כהן גדול חושן ואפוד ומעיל וציץ ותניא מנין שלא יהא דבר קודם למכנסים שנאמר (ויקרא טז, ד) ומכנסי בד יהיו על בשרו ותנא מאי טעמא אקדמיה לכתונת משום דאקדמיה קרא וקרא מאי טעמא אקדמיה משום דמכסיא כולה גופיה עדיפא ליה:", 
        "סקילה שריפה כו':", 
        "סקילה חמורה משריפה שכן ניתנה למגדף ולעובד ע\"ג מאי חומרא שכן פושט ידו בעיקר אדרבה שריפה חמורה שכן ניתנה לבת כהן שזינתה ומאי חומרא שכן מחללת את אביה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}