{
    "text": [
        "א\"ל אמש ביטלתם תמיד של בין הערביים ועכשיו ביטלתם תלמוד תורה על איזה מהן באת א\"ל עתה באתי מיד (יהושע ח, ט) וילן יהושע בלילה ההוא בתוך העמק ואמר רבי יוחנן מלמד שלן בעומקה של הלכה אמר שמואל בר אוניא משמיה דרב גדול תלמוד תורה יותר מהקרבת תמידין שנאמר (יהושע ה, יד) עתה באתי אמר ליה אביי לרב דימי האי קרא במערבא במאי מוקמיתו ליה (משלי כה, ח) אל תצא לריב מהר פן מה תעשה באחריתה בהכלים אותך רעך ריבך ריב את רעך וסוד אחר אל תגל בשעה שאמר לו הקב\"ה ליחזקאל (יחזקאל טז, ג) לך אמור להם לישראל אביך האמורי ואמך חתית אמרה רוח פסקונית לפני הקב\"ה רבש\"ע אם יבואו אברהם ושרה ויעמדו לפניך אתה אומר להם ומכלים אותם ריבך ריב את רעך וסוד אחר אל תגל ומי אית ליה רשותא כולי האי אין דא\"ר יוסי ברבי חנינא שלש שמות יש לו פיסקון איטמון סיגרון פיסקון שפוסק דברים כלפי מעלה איטמון שאוטם עונותיהן של ישראל סיגרון כיון שסוגר שוב אינו פותח (איוב לו, יט) היערוך שועך לא בצר א\"ר אלעזר לעולם יקדים אדם תפלה לצרה שאילמלא (לא) הקדים אברהם תפלה לצרה בין בית אל ובין העי לא נשתייר מרשעי ישראל שריד ופליט ריש לקיש אמר המאמץ עצמו בתפלה מלמטה אין לו צרים מלמעלה ר' יוחנן אמר לעולם יבקש אדם רחמים שיהו הכל מאמצין את כחו ואל יהו לו צרים מלמעלה:", 
        "מנין שכיפר לו וידויו וכו':", 
        "תנו רבנן מנין שכיפר לו וידויו שנאמר (יהושע ז, ב) ויאמר לו יהושע מה עכרתנו יעכרך ה' היום הזה היום הזה אתה עכור ואי אתה עכור לעולם הבא וכתיב (דברי הימים א ב, ו) ובני זרח זמרי ואיתן והימן וכלכל ודרדע כולם חמשה מאי כולם חמשה כולן חמשה הן לעוה\"ב כתיב זמרי וכתיב עכן רב ושמואל חד אמר עכן שמו ולמה נקרא שמו זמרי שעשה מעשה זמרי וחד אמר זמרי שמו ולמה נקרא שמו עכן שעיכן עונותיהן של ישראל:", 
        "אם אינו יודע להתוודות כו' רבי יהודה אומר כו' לנקות עצמן:", 
        "וינקו עצמן כדי שלא להוציא לעז על בתי דינין ועל העדים ת\"ר מעשה באדם אחד שיצא ליהרג אמר אם יש בי עון זה לא תהא מיתתי כפרה לכל עונותי ואם אין בי עון זה תהא מיתתי כפרה לכל עונותי וב\"ד וכל ישראל מנוקין והעדים לא תהא להם מחילה לעולם וכששמעו חכמים בדבר אמרו להחזירו אי אפשר שכבר נגזרה גזירה אלא יהרג ויהא קולר תלוי בצואר עדים פשיטא כל כמיניה לא צריכא דקא הדרי בהו סהדי וכי הדרי בהו מאי הוי כיון שהגיד שוב אינו חוזר ומגיד לא צריכא דאע\"ג דקא יהבי טעמא למילתייהו (כי ההוא מעשה דבעיא מיכסא):", 
        "מתני' היה רחוק מבית הסקילה ארבע אמות מפשיטין אותו את בגדיו האיש מכסין אותו מלפניו והאשה מלפניה ומאחריה דברי רבי יהודה וחכ\"א האיש נסקל ערום ואין האשה נסקלת ערומה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}