{
    "text": [
        "אל תתחיל בי שחרית הוא ראש חודש הוא מוצאי שבת הוא תנו רבנן (ויקרא יט, כו) לא תנחשו ולא תעוננו כגון אלו המנחשים בחולדה בעופות ובדגים:", 
        "מתני' המחלל את השבת בדבר שחייבין על זדונו כרת ועל שגגתו חטאת:", 
        "גמ' מכלל דאיכא מידי דחילול שבת הוי ואין חייבין לא על שגגתו חטאת ולא על זדונו כרת מאי היא תחומין ואליבא דרבי עקיבא הבערה ואליבא דר' יוסי:", 
        "מתני' המקלל אביו ואמו אינו חייב עד שיקללם בשם קללם בכנוי ר' מאיר מחייב וחכמים פוטרין:", 
        "גמ' מאן חכמים ר' מנחם בר' יוסי הוא דתניא ר' מנחם בר' יוסי אומר (ויקרא כד, טז) בנקבו שם יומת מה ת\"ל שם לימד על מקלל אביו ואמו שאינו חייב עד שיקללם בשם תנו רבנן איש מה ת\"ל (ויקרא כ, ב) איש איש לרבות בת טומטום ואנדרוגינוס אשר יקלל את אביו ואת אמו אין לי אלא אביו ואמו אביו שלא אמו אמו שלא אביו מניין ת\"ל אביו ואמו קילל דמיו בו אביו קילל אמו קילל דברי רבי יאשיה רבי יונתן אומר משמע שניהן כאחד ומשמע אחד בפני עצמו עד שיפרוט לך הכתוב יחדיו מות יומת בסקילה אתה אומר בסקילה או אינו אלא באחת מכל מיתות האמורות בתורה נאמר כאן דמיו בו ונאמר להלן (ויקרא כ, יא) דמיהם בם מה להלן בסקילה אף כאן בסקילה עונש שמענו אזהרה מניין ת\"ל (שמות כב, כז) אלהים לא תקלל וגו' אם היה אביו דיין הרי הוא בכלל אלהים לא תקלל ואם היה אביו נשיא הרי הוא בכלל (שמות כב, כז) ונשיא בעמך לא תאור אינו לא דיין ולא נשיא מניין אמרת הרי אתה דן בנין אב משניהן לא ראי נשיא כראי דיין ולא ראי דיין כראי נשיא לא ראי דיין כראי נשיא שהרי דיין אתה מצווה על הוראתו כראי נשיא שאי אתה מצווה על הוראתו ולא ראי נשיא כראי דיין שהנשיא אתה מצווה על המראתו כראי דיין שאי אתה מצווה על המראתו הצד השוה שבהם שהן בעמך ואתה מוזהר על קללתן אף אני אביא אביך שבעמך ואתה מוזהר על קללתו מה להצד השוה שבהן שכן גדולתן גרמה להן ת\"ל (ויקרא יט, יד) לא תקלל חרש באומללים שבעמך הכתוב מדבר מה לחרש שכן חרישתו גרמה לו נשיא ודיין יוכיחו מה לנשיא ודיין שכן גדולתן גרמה להן חרש יוכיח וחזר הדין לא ראי זה כראי זה ולא ראי זה כראי זה הצד השוה שבהן שהן בעמך ואתה מוזהר על קללתן אף אני אביא אביך שבעמך ואתה מוזהר על קללתו מה לצד השוה שבהן שכן משונין אלא א\"כ נכתוב קרא או אלהים וחרש או נשיא וחרש אלהים למה לי אם אינו ענין לגופו תנהו ענין לאביו הניחא למאן דאמר אלהים חול אלא למאן דאמר קודש מאי איכא למימר דתניא אלהים חול דברי רבי ישמעאל רבי עקיבא אומר אלהים קודש ותניא רבי אליעזר בן יעקב אומר אזהרה למברך את השם מניין תלמוד לומר אלהים לא תקלל למ\"ד אלהים חול גמר קודש מחול למ\"ד אלהים קודש גמרינן חול מקודש בשלמא למ\"ד אלהים חול גמר קודש מחול אלא למ\"ד אלהים קודש גמר חול מקודש דילמא אקודש אזהר אחול לא אזהר א\"כ לכתוב קרא לא תקל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}