{
    "text": [
        "ותרוייהו כר' יוחנן סבירא להו הא למיהוי כי יתרא הא למיהוי כי נפיא אמר ליה רב אחא מדיפתי לרבינא וליבריך הטוב והמטיב אמר ליה אטו כי חסר מי מברכינן דיין האמת דלבריך הטוב והמטיב וליברכינהו לתרוייהו כיון דהיינו אורחיה לא מברכינן וא\"ר אחא בר חנינא א\"ר אסי א\"ר יוחנן כל המברך על החדש בזמנו כאילו מקבל פני שכינה כתיב הכא (שמות יב, ב) החדש הזה וכתיב התם (שמות טו, ב) זה אלי ואנוהו תנא דבי רבי ישמעאל אילמלא (לא) זכו ישראל אלא להקביל פני אביהן שבשמים כל חדש וחדש דיים אמר אביי הלכך נימרינהו מעומד מרימר ומר זוטרא מכתפי (אהדדי) ומברכי א\"ל רב אחא לרב אשי במערבא מברכי ברוך מחדש חדשים אמר ליה האי נשי דידן נמי מברכי אלא כדרב יהודה דאמר רב יהודה ברוך [וכו'] אשר במאמרו ברא שחקים וברוח פיו כל צבאם חוק וזמן נתן להם שלא ישנו את תפקידם ששים ושמחים לעשות רצון קונם פועלי אמת שפעולתן אמת וללבנה אמר שתתחדש עטרת תפארת לעמוסי בטן שהן עתידין להתחדש כמותה ולפאר ליוצרם על שם כבוד מלכותו ברוך אתה ה' מחדש חדשים (משלי כד, ו) כי בתחבולות תעשה לך מלחמה א\"ר אחא בר חנינא א\"ר אסי א\"ר יוחנן במי אתה מוצא מלחמתה של תורה במי שיש בידו חבילות של משנה קרי רב יוסף אנפשיה (משלי יד, ד) ורב תבואות בכח שור:", 
        "אחד אומר בשתי שעות כו':", 
        "א\"ר שימי בר אשי לא שנו אלא שעות אבל אחד אומר קודם הנץ החמה ואחד אומר לאחר הנץ החמה עדותן בטילה פשיטא אלא אחד אומר קודם הנץ ואחד אומר בתוך הנץ הא נמי פשיטא מהו דתימא הא בגילויא קאי וזהרורי בעלמא הוא דחזא קמ\"ל:", 
        "ואחר כך מכניסין כו':", 
        "אותו היום ותו לא והתניא אם יש ממש בדבריו לא היה יורד משם לעולם ואם אין ממש בדבריו אין יורד כל היום כולו כדי שלא תהא עלייתו ירידה לו אמר אביי תרגומה אאם אין ממש בדבריו:", 
        "מצאו לו זכות כו':", 
        "יין מאי טעמא לא אמר רבי אחא בר חנינא אמר קרא (משלי לא, ד) ולרוזנים אי שכר העוסקין ברזו של עולם אל ישתכרו:", 
        "(מצאו לו זכות כו'):", 
        "לא ראו מאי א\"ר אחא פוטרין אותו וכן א\"ר יוחנן פוטרין אותו א\"ל רב פפא לאביי וליפטריה מעיקרא א\"ל הכי א\"ר יוחנן כדי שלא יצאו מב\"ד מעורבבין איכא דאמרי א\"ל רב פפא לאביי ולמה לי יוסיפו ליפטריה מבי דינא קמא אמר ליה ר' יוסי קאי כוותך דתניא ר' יוסי אומר כשם שאין מוסיפין על ב\"ד של שבעים ואחד כך אין מוסיפין על ב\"ד של עשרים ושלשה ת\"ר אומר בדיני ממונות נזדקן הדין ואין אומר בדיני נפשות נזדקן הדין מאי נזדקן הדין אילימא קש דינא איפכא מיבעיא ליה אמר רב הונא בר מנוח משמיה דרב אחא בריה דרב איקא איפוך רב אשי אמר לעולם לא תיפוך ומאי נזדקן הדין חכם דינא מיתיבי גדול שבדיינין אומר נזדקן הדין אי אמרת בשלמא חכם דינא היינו דאמר גדול אלא אי אמרת קש דינא לא סגיא דלא אמר גדול כסופי הוא דקא מיכסיף נפשיה אין אינו דומה מתבייש מעצמו למתבייש מאחרים איכא דאמרי אי אמרת בשלמא קש דינא היינו דאינו דומה מתבייש מעצמו למתבייש מאחרים אלא אי אמרת חכם דינא גדול אשבוחי משבח נפשיה והכתיב (משלי כז, ב) יהללך זר ולא פיך שאני מילתא דבי דינא דאגדול רמיא כדתנן גמרו את הדבר היו מכניסין אותן גדול שבדיינין אומר איש פלוני אתה זכאי איש פלוני אתה חייב:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}