{
    "text": [
        "אמר ליה אדא ברי בתרי קטלי קטלת ליה:", 
        "מתני' מי שלקה ושנה ב\"ד מכניסין אותו לכיפה ומאכילין אותו שעורין עד שכריסו מתבקעת:", 
        "גמ' משום דלקה ושנה ב\"ד כונסין אותו לכיפה אמר ר' ירמיה אמר רבי שמעון בן לקיש הכא במלקיות של כריתות עסקינן דגברא בר קטלא הוא וקרובי הוא דלא מיקרב קטליה וכיון דקא מוותר לה נפשיה מקרבינן ליה לקטליה עילויה א\"ל רבי יעקב לר' ירמיה בר תחליפא תא אסברא לך במלקיות של כרת אחת אבל של שתים ושל שלש כריתות איסורי הוא דקא טעים ולא מוותר כולי האי:", 
        "מי שלקה ושנה:", 
        "שנה אע\"ג דלא שילש לימא מתני' דלא כרשב\"ג דאי רשב\"ג הא אמר עד תלת זימני לא הויא חזקה אמר רבינא אפילו תימא רשב\"ג קסבר עבירות מחזיקות מיתיבי עבר עבירה שיש בה מלקות פעם ראשונה ושניה מלקין אותו ושלישית כונסין אותו לכיפה אבא שאול אומר אף בשלישית מלקין אותו ברביעית כונסין אותו לכיפה מאי לאו דכולי עלמא מלקיות מחזיקות ובפלוגתא דרבי ורשב\"ג קמיפלגי לא דכולי עלמא אית להו דרשב\"ג והכא בהא קא מיפלגי דמר סבר עבירות מחזיקות ומר סבר מלקיות מחזיקות והדתניא התרו בו ושתק התרו בו והרכין ראשו פעם ראשונה ושניה מתרין בו שלישית כונסין אותו לכיפה אבא שאול אומר אף בשלישית מתרין בו ברביעית כונסין אותו לכיפה והתם מלקות ליכא במאי קמיפלגי אמר רבינא בכיפה צריכה התראה קמיפלגי ומאי כיפה אמר רב יהודה מלא קומתו והיכא רמיזא אמר ריש לקיש (תהלים לד, כב) תמותת רשע רעה ואמר ריש לקיש מאי דכתיב (קהלת ט, יב) כי [גם] לא ידע האדם את עתו כדגים שנאחזים במצודה רעה מאי מצודה רעה אמר ר\"ל חכה:", 
        "מתני' ההורג נפש שלא בעדים מכניסין אותו לכיפה ומאכילין אותו (ישעיהו ל, כ) לחם צר ומים לחץ:", 
        "גמ' מנא ידעינן אמר רב בעדות מיוחדת ושמואל אמר שלא בהתראה ורב חסדא אמר אבימי כגון דאיתכחוש בבדיקות ולא איתכחוש בחקירות כדתנן מעשה ובדק בן זכאי בעוקצי תאנים:", 
        "ומאכילין אותו לחם צר ומים לחץ:", 
        "מאי שנא הכא דקתני נותנין לו לחם צר ומים לחץ ומאי שנא התם דקתני מאכילין אותו שעורין עד שכריסו מתבקעת אמר רב ששת אידי ואידי נותנין לו לחם צר ומים לחץ עד שיוקטן מעיינו והדר מאכילין אותו שעורין עד שכריסו מתבקעת:", 
        "מתני' הגונב את הקסוה והמקלל בקוסם *והבועל ארמית קנאין פוגעין בו כהן ששמש בטומאה אין אחיו הכהנים מביאין אותו לב\"ד אלא פרחי כהונה מוציאין אותו חוץ לעזרה ומפציעין את מוחו בגזירין זר ששמש במקדש רבי עקיבא אומר בחנק וחכ\"א בידי שמים:", 
        "גמ' מאי קסוה אמר רב יהודה כלי שרת וכן הוא אומר (במדבר ד, ז) ואת קשות הנסך והיכא רמיזא (במדבר ד, כ) ולא יבאו לראות כבלע את הקדש ומתו:", 
        "והמקלל בקוסם:", 
        "תני רב יוסף יכה קוסם את קוסמו רבנן ואיתימא רבה בר מרי אמרי יכהו קוסם לו ולקונו ולמקנו:", 
        "והבועל ארמית:", 
        "בעא מיניה רב כהנא מרב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}