{
    "text": [
        "גברא אגברא קא רמית נהרדעי אמרי אפילו אחד אומר מנה שחור ואחד אומר מנה לבן מצטרפים כמאן כרבי יהושע בן קרחה אימר דשמעת ליה לרבי יהושע בן קרחה היכא דלא מכחשו אהדדי היכא דמכחשי אהדדי מי אמר אלא הוא דאמר כי האי תנא דתניא אמר ר' שמעון בן אלעזר לא נחלקו בית שמאי ובית הלל על שתי כיתי עדים שאחת אומרת מאתים ואחת אומרת מנה שיש בכלל מאתים מנה על מה נחלקו על כת אחת שבית שמאי אומרים נחלקה עדותן ובית הלל אומרים יש בכלל מאתים מנה אחד אומר חבית של יין ואחד אומר חבית של שמן הוה עובדא ואתי לקמיה דרבי אמי חייביה רבי אמי לשלומי ליה חביתא דחמרא מיגו חביתא דמשחא כמאן כר\"ש בן אלעזר אימר דאמר ר\"ש [ב\"א] היכא דיש בכלל מאתים מנה כי האי גוונא מי אמר לא צריכא לדמי אחד אומר בדיוטא העליונה ואחד אומר בדיוטא התחתונה אמר רבי חנינא מעשה בא לפני רבי וצירף עדותן:", 
        "ומניין לכשיצא כו':", 
        "תנו רבנן מניין לכשיצא לא יאמר הריני מזכה וחבירי מחייבין אבל מה אעשה שחבירי רבו עלי תלמוד לומר (ויקרא יט, טז) לא תלך רכיל בעמך ואומר (משלי יא, יג) הולך רכיל מגלה סוד ההוא תלמידא דנפיק עליה קלא דגלי מילתא דאיתמר בי מדרשא בתר עשרין ותרתין שנין אפקיה רב אמי מבי מדרשא אמר דין גלי רזיא:", 
        "מתני' כל זמן שמביא ראיה סותר את הדין אמר לו כל ראיות שיש לך הבא מיכן עד שלשים יום מצא בתוך שלשים יום סותר לאחר שלשים יום אינו סותר אמר רשב\"ג מה יעשה זה שלא מצא בתוך שלשים ומצא לאחר שלשים אמר לו הבא עדים ואמר אין לי עדים אמר הבא ראיה ואמר אין לי ראיה ולאחר זמן הביא ראיה ומצא עדים הרי זה אינו כלום אמר רשב\"ג מה יעשה זה שלא היה יודע שיש לו עדים ומצא עדים לא היה יודע שיש לו ראיה ומצא ראיה ראה שמתחייב בדין ואמר קרבו פלוני ופלוני ויעידוני או שהוציא ראיה מתחת פונדתו הרי זה אינו כלום:", 
        "גמ' אמר רבה בר רב הונא הלכה כרשב\"ג ואמר רבה בר רב הונא אין הלכה כדברי חכמים פשיטא כיון דאמר הלכה כרשב\"ג ממילא ידענא דאין הלכה כחכמים מהו דתימא הני מילי לכתחילה אבל דיעבד שפיר דמי קמ\"ל דאי עביד מהדרינן ליה:", 
        "אמר לו הבא עדים כו' אמר רשב\"ג כו':", 
        "אמר רבה בר רב הונא א\"ר יוחנן הלכה כדברי חכמים ואמר רבה בר רב הונא אמר רבי יוחנן אין הלכה כרשב\"ג פשיטא כיון דאמר הלכה כדברי חכמים ממילא ידענא דאין הלכה כרשב\"ג הא קמ\"ל דבההיא אין הלכה כרשב\"ג הא בכולהו הלכה כרשב\"ג לאפוקי מהא דאמר רבה בר בר חנה א\"ר יוחנן כל מקום ששנה רשב\"ג במשנתנו הלכה כמותו חוץ מערב וצידן וראיה אחרונה ההוא ינוקא דתבעוהו לדינא קמיה דרב נחמן א\"ל אית לך סהדי א\"ל לא אית לך ראיה א\"ל לא חייביה רב נחמן הוה קא בכי ואזיל שמעוהו הנך אינשי אמרו ליה אנן ידעינן במילי דאבוך אמר רב נחמן בהא אפילו רבנן מודו דינוקא במילי דאבוה לא ידע ההיא איתתא דנפק שטרא מתותי ידה אמרה ליה ידענא בהאי שטרא דפריע הוה הימנה רב נחמן אמר ליה רבא לרב נחמן כמאן כרבי דאמר אותיות נקנות במסירה אמר ליה שאני הכא דאי בעיא קלתיה איכא דאמרי לא הימנה רב נחמן אמר ליה רבא לרב נחמן והא אי בעיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}