{
    "text": [
        "זמר בכל יום זמר בכל יום אמר רב יצחק בר אבודימי מאי קרא שנאמר (משלי טז, כו) נפש עמל עמלה לו כי אכף עליו פיהו הוא עמל במקום זה ותורתו עומלת לו במקום אחר אמר רבי אלעזר כל אדם לעמל נברא שנאמר (איוב ה, ז) כי אדם לעמל יולד איני יודע אם לעמל פה נברא אם לעמל מלאכה נברא כשהוא אומר כי אכף עליו פיהו הוי אומר לעמל פה נברא ועדיין איני יודע אם לעמל תורה אם לעמל שיחה כשהוא אומר (יהושע א, ח) לא ימוש ספר התורה הזה מפיך הוי אומר לעמל תורה נברא והיינו דאמר רבא כולהו גופי דרופתקי נינהו טובי לדזכי דהוי דרופתקי דאורייתא (משלי ו, לב) ונואף אשה חסר לב אמר ריש לקיש זה הלומד תורה לפרקים שנאמר (משלי כב, יח) כי נעים כי תשמרם בבטנך יכונו יחדיו על שפתיך ת\"ר (במדבר טו, ל) והנפש אשר תעשה ביד רמה זה מנשה בן חזקיה שהיה יושב ודורש בהגדות של דופי אמר וכי לא היה לו למשה לכתוב אלא (בראשית לו, כב) ואחות לוטן תמנע ותמנע היתה פלגש לאליפז (בראשית ל, יד) וילך ראובן בימי קציר חטים וימצא דודאים בשדה יצאה ב\"ק ואמרה לו (תהלים נ, כ) תשב באחיך תדבר בבן אמך תתן דופי אלה עשית והחרשתי דמית היות אהיה כמוך אוכיחך ואערכה לעיניך ועליו מפורש בקבלה (ישעיהו ה, יח) הוי מושכי העון בחבלי השוא וכעבות העגלה חטאה מאי כעבות העגלה א\"ר אסי יצר הרע בתחלה דומה לחוט של כוביא ולבסוף דומה לעבות העגלה דאתן עלה מיהת אחות לוטן תמנע מאי היא תמנע בת מלכים הואי דכתיב (בראשית לו, כט) אלוף לוטן אלוף תמנע וכל אלוף מלכותא בלא תאגא היא בעיא לאיגיורי באתה אצל אברהם יצחק ויעקב ולא קבלוה הלכה והיתה פילגש לאליפז בן עשו אמרה מוטב תהא שפחה לאומה זו ולא תהא גבירה לאומה אחרת נפק מינה עמלק דצערינהו לישראל מאי טעמא דלא איבעי להו לרחקה וילך ראובן בימי קציר חטים אמר רבא בר' יצחק אמר רב מכאן לצדיקים שאין פושטין ידיהן בגזל וימצא דודאים בשדה מאי דודאים אמר רב יברוחי לוי אמר סיגלי ר' יונתן אמר (סיבסוך) [סביסקי]:", 
        "א\"ר אלכסנדרי כל העוסק בתורה לשמה משים שלום בפמליא של מעלה ובפמליא של מטה שנאמר (ישעיהו כז, ה) או יחזק במעוזי יעשה שלום לי שלום יעשה לי:", 
        "רב אמר כאילו בנה פלטרין של מעלה ושל מטה שנאמר (ישעיהו נא, טז) ואשים דברי בפיך ובצל ידי כסיתיך לנטוע שמים וליסד ארץ (אמר ריש לקיש) [רבי יוחנן אמר] אף מגין על כל העולם כולו שנאמר ובצל ידי כסיתיך ולוי אמר אף מקרב את הגאולה שנאמר (ישעיהו נא, טז) ולאמר לציון עמי אתה אמר ריש לקיש כל המלמד את בן חבירו תורה מעלה עליו הכתוב כאילו עשאו שנאמר (בראשית יב, ה) ואת הנפש אשר עשו בחרן ר' (אליעזר) אומר כאילו עשאן לדברי תורה שנאמר (דברים כט, ח) ושמרתם את דברי הברית הזאת ועשיתם אותם רבא אמר כאילו עשאו לעצמו שנאמר ועשיתם אותם אל תקרי אותם אלא אתם אמר רבי אבהו כל המעשה את חבירו לדבר מצוה מעלה עליו הכתוב כאילו עשאה שנאמר (שמות יז, ה) ומטך אשר הכית בו את היאר וכי משה הכהו והלא אהרן הכהו אלא לומר לך כל המעשה את חבירו לדבר מצוה מעלה עליו הכתוב כאילו עשאה:", 
        "אפיקורוס:", 
        "רב ור' חנינא אמרי תרוייהו זה המבזה ת\"ח רבי יוחנן ור' יהושע בן לוי אמרי זה המבזה חבירו בפני ת\"ח בשלמא למ\"ד המבזה חבירו בפני ת\"ח אפיקורוס הוי מבזה תלמיד חכם עצמו מגלה פנים בתורה שלא כהלכה הוי אלא למ\"ד מבזה תלמיד חכם עצמו אפיקורוס הוי מגלה פנים בתורה כגון מאי כגון מנשה בן חזקיה ואיכא דמתני לה אסיפא מגלה פנים בתורה רב ור' חנינא אמרי זה המבזה ת\"ח רבי יוחנן וריב\"ל אמרי זה המבזה את חבירו בפני תלמיד חכם בשלמא למ\"ד המבזה תלמיד חכם עצמו מגלה פנים בתורה הוי מבזה חבירו בפני ת\"ח אפיקורוס הוי אלא למ\"ד מבזה חבירו בפני תלמיד חכם מגלה פנים בתורה הוי אפיקורוס כגון מאן אמר רב יוסף כגון הני דאמרי מאי אהנו לן רבנן לדידהו קרו לדידהו תנו אמר ליה אביי האי מגלה פנים בתורה נמי הוא דכתיב (ירמיהו לג, כה) אם לא בריתי יומם ולילה חקות שמים וארץ לא שמתי אמר רב נחמן בר יצחק מהכא נמי שמע מינה שנאמר (בראשית יח, כו) ונשאתי לכל המקום בעבורם אלא כגון דיתיב קמיה רביה ונפלה ליה שמעתא בדוכתא אחריתי ואמר הכי אמרינן התם ולא אמר הכי אמר מר רבא אמר כגון הני דבי בנימין אסיא דאמרי מאי אהני לן רבנן מעולם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}