{
    "text": [
        "ומה נחש שממית ומרבה טומאה טהור שרץ שאינו ממית ומרבה טומאה אינו דין שיהא טהור ולא היא מידי דהוה אקוץ בעלמא אמר רב יהודה אמר רב כל עיר שאין בה שנים לדבר ואחד לשמוע אין מושיבין בה סנהדרי ובביתר הוו שלשה וביבנה ארבעה רבי אליעזר ורבי יהושע ור\"ע ושמעון התימני דן לפניהם בקרקע מיתיבי שלישית חכמה רביעית אין למעלה הימנה הוא דאמר כי האי תנא דתניא שניה חכמה שלישית אין למעלה הימנה למידין לפני חכמים לוי מרבי דנין לפני חכמים שמעון בן עזאי ושמעון בן זומא וחנן המצרי וחנניא בן חכינאי רב נחמן בר יצחק מתני חמשה שמעון שמעון ושמעון חנן וחנניה רבותינו שבבבל רב ושמואל רבותינו שבארץ ישראל רבי אבא דייני גולה קרנא דייני דארץ ישראל רבי אמי ורבי אסי דייני דפומבדיתא רב פפא בר שמואל דייני דנהרדעא רב אדא בר מניומי סבי דסורא רב הונא ורב חסדא סבי דפומבדיתא רב יהודה ורב עינא חריפי דפומבדיתא עיפה ואבימי בני רחבה אמוראי דפומבדיתא רבה ורב יוסף אמוראי דנהרדעי רב חמא נהרבלאי מתנו רמי בר ברבי אמרי בי רב רב הונא והאמר רב הונא אמרי בי רב אלא רב המנונא אמרי במערבא רבי ירמיה שלחו מתם ר' יוסי בר חנינא מחכו עלה במערבא ר' אלעזר והא שלחו מתם לדברי רבי יוסי בר חנינא אלא איפוך שלחו מתם ר' אלעזר מחכו עלה במערבא רבי יוסי בר חנינא:", 
        "וכמה יהא בעיר ויהא ראויה לסנהדרין מאה ועשרים וכו':", 
        "מאה ועשרים מאי עבידתייהו עשרים ושלשה כנגד סנהדרי קטנה ושלש שורות של עשרים ושלשה הרי תשעים ותרתי ועשרה בטלנין של בית הכנסת הרי מאה ותרי ושני סופרים ושני חזנין ושני בעלי דינין ושני עדים ושני זוממין ושני זוממי זוממין הרי מאה וארביסר ותניא כל עיר שאין בה עשרה דברים הללו אין תלמיד חכם רשאי לדור בתוכה בית דין מכין ועונשין וקופה של צדקה נגבית בשנים ומתחלקת בשלשה ובית הכנסת ובית המרחץ וביהכ\"ס רופא ואומן ולבלר (וטבח) ומלמד תינוקות משום ר' עקיבא אמרו אף מיני פירא מפני שמיני פירא מאירין את העינים:", 
        "ר' נחמיה אומר וכו':", 
        "תניא רבי אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}