{
    "text": [
        "משום דהאי לאו אורחיה הוא והא קא פגים לה אבל שאר עריות דאורחייהו ולא נפיש פיגמייהו אימא לא כתב רחמנא חטא ואי כתב רחמנא חטא הוה אמינא אפילו חייבי לאוין כתב רחמנא מות ואי כתב רחמנא מות הוה אמינא חייבי מיתות בית דין אין חייבי כריתות לא כתב רחמנא חטא ולכתוב רחמנא חטא מות ולא בעי נער ונערה אין ה\"נ ואלא נער נערה חד למעוטי עובד עבודת כוכבים וחד למעוטי בהמה ושבת ולר\"ש בן יוחי דאמר עובד עבודת כוכבים ניתן להצילו בנפשו למה לי חד למעוטי בהמה וחד למעוטי שבת סד\"א תיתי שבת מחילול חילול מעבודת כוכבים ולרבי אלעזר ברבי שמעון דאמר מחלל את השבת ניתן להצילו בנפשו דאתיא שבת מחילול חילול מעבודת כוכבים מאי איכא למימר חד מיעוט למעוטי בהמה ואידך איידי דכתב רחמנא נער כתב נמי נערה:", 
        "רבי יהודה אומר אף האומרת הניחו לו שלא יהרגנה:", 
        "במאי קמיפלגי אמר רבא במקפדת על פיגמה ומניחתו שלא יהרגנה רבנן סברי אפיגמה קפיד רחמנא והרי מקפדת על פיגמה ורבי יהודה האי דקאמר רחמנא קטליה משום דמסרה נפשה לקטלא הא לא מסרה נפשה לקטלא אמר ליה רב פפא לאביי אלמנה לכהן גדול נמי קא פגים לה אמר ליה אפיגמה רבה קפיד רחמנא אפיגמה זוטא לא קפיד רחמנא:", 
        "חטא אלו חייבי כריתות:", 
        "ורמינהו ואלו נערות שיש להן קנס הבא על אחותו אמרוה רבנן קמיה דרב חסדא משעת העראה דפגמה איפטר לה מקטלא ממונא לא משלם עד גמר ביאה הניחא למאן דאמר העראה זו נשיקה אלא למ\"ד העראה זו הכנסת עטרה מאי איכא למימר אלא אמר רב חסדא כגון שבא עליה שלא כדרכה וחזר ובא עליה כדרכה רבא אמר במניחתו שלא יהרגנה ור' יהודה היא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}