{
    "text": [
        "וההקדשות שבה יפדו כו':", 
        "ת\"ר היו בה (קדשי) קדשים קדשי מזבח ימותו קדשי בדק הבית יפדו ותרומות ירקבו ומעשר שני וכתבי הקדש יגנזו ר\"ש אומר בהמתה ולא בהמת בכור ומעשר שללה פרט לכסף הקדש וכסף מעשר אמר מר היו בה (קדשי) קדשים קדשי מזבח ימותו ואמאי ימותו ירעו עד שיסתאבו וימכרו ויפלו דמיהן לנדבה ר' יוחנן אמר (משלי כא, כז) זבח רשעים תועבה ר\"ל אמר ממון בעלים הוא והכא בקדשים שחייב באחריותן ור\"ש היא דאמר ממון בעלים הוא הא מדסיפא ר\"ש היא רישא לאו ר\"ש בקדשים קלים ואליבא דרבי יוסי הגלילי דאמר קדשים קלים ממון בעלים אבל קדשי קדשים מאי יפדו אדתני סיפא קדשי בדק הבית יפדו ליפלוג וליתני בדידה בד\"א בקדשים קלים אבל קדשי קדשים יפדו כיון דאיכא חטאת שמתו בעליה דלמיתה אזלא לא פסיקא ליה בשלמא ר' יוחנן לא אמר כר\"ל דכתיב זבח רשעים תועבה אלא ר\"ל מ\"ט לא אמר כר' יוחנן אמר לך כי אמרינן זבח רשעים תועבה הני מילי היכא דאתנהו בעינייהו אבל הכא כיון דאישתני אישתני:", 
        "ר\"ש אומר בהמתך ולא בהמת בכור ומעשר:", 
        "במאי עסקינן אילימא בתמימין שלל שמים הוא אלא בבעלי מומין שללה נינהו אמר רבינא לעולם בבעלי מומין ומי שנאכל בתורת בהמתך יצאו אלו שאין נאכלין בתורת בהמתך אלא בתורת בכור ומעשר דשלל שמים נינהו ופליגא דשמואל דאמר שמואל הכל קרב והכל נפדה מאי קאמר ה\"ק כל שקרב כשהוא תם ונפדה כשהוא בעל מום משלל אימעיט וכל שקרב כשהוא תם ואינו נפדה כשהוא בעל מום כגון בכור ומעשר מבהמה נפקא:", 
        "תרומות ירקבו:", 
        "אמר רב חסדא ל\"ש אלא תרומה ביד ישראל אבל תרומה ביד כהן כיון דממוניה הוא תשרף מתיב רב יוסף מעשר שני וכתבי הקדש יגנזו והא מעשר שני ביד ישראל כתרומה ביד כהן דמי וקתני יגנזו אלא אי אתמר הכי אתמר אמר רב חסדא ל\"ש אלא תרומה ביד כהן אבל תרומה ביד ישראל תנתן לכהן שבעיר אחרת תנן התם עיסה של מעשר שני פטורה מן החלה דברי ר\"מ וחכמים מחייבין אמר רב חסדא מחלוקת במעשר שני בירושלים דר\"מ סבר מעשר שני ממון גבוה הוא ורבנן סברי ממון הדיוט הוא אבל בגבולין דברי הכל פטור מתיב רב יוסף מעשר שני וכתבי הקדש יגנזו במאי עסקינן אילימא בירושלים מי הויא עיר הנדחת והתניא עשרה דברים נאמרו בירושלים וזו אחת מהן אינה נעשית עיר הנדחת ואלא בעיר אחרת ואסקוהו לגוה הא קלטוהו מחיצות אלא לאו בגבולין וקתני יגנזו לא לעולם דעיר אחרת ואסקוהו לגוה והכא במאי עסקינן שנטמא ולפרקיה דא\"ר אלעזר מניין למעשר שני שנטמא שפודין אותו אפילו בירושלים ת\"ל (דברים יד, כד) לא תוכל שאתו ואין שאת אלא אכילה שנאמר (בראשית מג, לד) וישא משאת מאת פניו הכא במאי עסקינן בלקוח"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}