{
    "text": [
        "(דברי הימים א כז, לד) ואחרי אחיתופל בניהו בן יהוידע ואביתר ושר צבא למלך יואב אחיתופל זה יועץ וכן הוא אומר (שמואל ב טז, כג) ועצת אחיתופל אשר יעץ וגו' ובניהו בן יהוידע זו סנהדרין אביתר אלו אורים ותומים וכן הוא אומר (דברי הימים א יח, יז) ובניהו בן יהוידע על הכרתי ועל הפלתי ולמה נקרא שמן כרתי ופלתי כרתי שכורתין דבריהן ופלתי שמופלאין מעשיהן ואחר כך שר הצבא למלך יואב א\"ר יצחק בריה דרב אדא ואמרי לה א\"ר יצחק בר אבודימי מאי קרא (תהלים נז, ט) עורה כבודי עורה הנבל וכנור אעירה שחר:", 
        "ואין מוסיפין על העיר:", 
        "מנהני מילי אמר רב שימי בר חייא אמר קרא (שמות כה, ט) ככל אשר אני מראה אותך את תבנית המשכן וכן תעשו לדורות הבאין מתיב רבא כל הכלים שעשה משה משיחתן מקדשן מיכן ואילך עבודתן מחנכתן ואמאי נימא וכן תעשו לדורות הבאין שאני התם דאמר קרא (במדבר ז, א) וימשחם ויקדש אותם אותם במשיחה ולא לדורות במשיחה ואימא אותם במשיחה ולדורות אי במשיחה אי בעבודה אמר רב פפא אמר קרא (במדבר ד, יב) אשר ישרתו בם בקודש הכתוב תלאן בשירות אלא אותם למה לי אי לאו אותם הוה אמינא לדורות במשיחה ובעבודה דהא כתיב וכן תעשו כתב רחמנא אותם אותם במשיחה ולא לדורות במשיחה:", 
        "ואין עושין סנהדראות כו':", 
        "מנא לן כדאשכחן במשה דאוקי סנהדראות ומשה במקום שבעים וחד קאי תנו רבנן מניין שמעמידין שופטים לישראל תלמוד לומר (דברים טז, יח) שופטים תתן שוטרים לישראל מניין תלמוד לומר שוטרים תתן שופטים לכל שבט ושבט מניין תלמוד לומר שופטים לשבטיך שוטרים לכל שבט ושבט מניין ת\"ל שוטרים לשבטיך שופטים לכל עיר ועיר מניין ת\"ל שופטים לשעריך שוטרים לכל עיר ועיר מניין ת\"ל שוטרים לשעריך רבי יהודה אומר אחד ממונה על כולן שנאמר תתן לך רשב\"ג אומר לשבטיך ושפטו מצוה בשבט לדון את שבטו:", 
        "ואין עושין עיר הנדחת:", 
        "מנה\"מ אמר ר' חייא בר יוסף אמר רבי אושעיא דאמר קרא (דברים יז, ה) והוצאת את האיש ההוא או את האשה ההיא איש ואשה אתה מוציא לשעריך ואי אתה מוציא כל העיר כולה לשעריך:", 
        "אין עושין עיר הנדחת בספר:", 
        "מ\"ט (דברים יג, ו) מקרבך אמר רחמנא ולא מן הספר:", 
        "ולא שלש (ערי הנדחת):", 
        "דכתיב אחת אבל עושין אחת או שתים דכתיב (דברים יג, יג) עריך תנו רבנן אחת אחת ולא שלש אתה אומר אחת ולא שלש או אינו אלא אחת ולא שתים כשהוא אומר עריך הרי שתים אמור הא מה אני מקיים אחת אחת ולא שלש זימנין אמר רב בב\"ד אחד הוא דאין עושין הא בשנים ושלשה בתי דינין עושין וזימנין אמר רב אפילו בשנים ושלשה בתי דינין לעולם אין עושין מ\"ט דרב משום קרחה אמר ר\"ל לא שנו אלא במקום אחד אבל בשנים ושלשה מקומות עושין רבי יוחנן אמר אין עושין משום קרחה תניא כוותיה דר\"י אין עושין שלש עיירות מנודחות בארץ ישראל אבל עושין אותם שתים כגון אחת ביהודה ואחת בגליל אבל שתים ביהודה ושתים בגליל אין עושין וסמוכה לספר אפילו אחת אין עושין מאי טעמא שמא ישמעו נכרים ויחריבו את ארץ ישראל ותיפוק לי דמקרבך אמר רחמנא ולא מן הספר רבי שמעון היא דדריש טעמא דקרא:", 
        "סנהדרי גדולה היתה:", 
        "מ\"ט דרבנן דאמרי ומשה על גביהן אמר קרא (במדבר יא, טז) והתיצבו שם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}