{
    "text": [
        "סירוגו מתוכו מטה סירוגה מעל גבה מיתיבי כלי עץ מאימתי מקבלין טומאה המטה והעריסה משישופם בעור הדג ואי מטה מסורגת (היא) מעל גבה למה לי שיפת עור הדג אלא הא והא מתוכו מטה אעולי ואפוקי בבזיוני דרגש אעולי ואפוקי באבקתא אמר ר' יעקב אמר ר' יהושע בן לוי הלכה כרשב\"ג אמר רבי יעקב בר אמי מטה שנקליטיה יוצאין זוקפה ודיו:", 
        "מתני' ומוציא למלחמת הרשות על פי בית דין של שבעים ואחד ופורץ לעשות לו דרך ואין ממחה בידו דרך המלך אין לו שיעור וכל העם בוזזין ונותנין לו והוא נוטל חלק בראש:", 
        "גמ' תנינא חדא זימנא אין מוציאין למלחמת הרשות אלא ע\"פ ב\"ד של שבעים ואחד איידי דתנא כל מילי דמלך תנא נמי מוציאין למלחמת הרשות אמר רב יהודה אמר שמואל כל האמור בפרשת מלך מלך מותר בו רב אמר לא נאמרה פרשה זו אלא לאיים עליהם שנאמר (דברים יז, טו) שום תשים עליך מלך שתהא אימתו עליך כתנאי ר' יוסי אומר כל האמור בפרשת מלך מלך מותר בו ר' יהודה אומר לא נאמרה פרשה זו אלא כדי לאיים עליהם שנאמר שום תשים עליך מלך שתהא אימתו עליך וכן היה רבי יהודה אומר ג' מצות נצטוו ישראל בכניסתן לארץ להעמיד להם מלך ולהכרית זרעו של עמלק ולבנות להם בית הבחירה רבי נהוראי אומר לא נאמרה פרשה זו אלא כנגד תרעומתן שנאמר (דברים יז, יד) ואמרת אשימה עלי מלך וגו' תניא ר\"א אומר זקנים שבדור כהוגן שאלו שנאמר (שמואל א ח, ו) תנה לנו מלך לשפטנו אבל עמי הארץ שבהן קלקלו שנאמר (שמואל א ח, כ) והיינו גם אנחנו ככל הגוים ושפטנו מלכנו ויצא לפנינו תניא רבי יוסי אומר שלש מצות נצטוו ישראל בכניסתן לארץ להעמיד להם מלך ולהכרית זרעו של עמלק ולבנות להם בית הבחירה ואיני יודע איזה מהן תחילה כשהוא אומר (שמות יז, טז) כי יד על כס יה מלחמה לה' בעמלק הוי אומר להעמיד להם מלך תחילה ואין כסא אלא מלך שנאמר (דברי הימים א כט, כג) וישב שלמה על כסא ה' למלך ועדיין איני יודע אם לבנות להם בית הבחירה תחלה או להכרית זרעו של עמלק תחלה כשהוא אומר (דברים יב, י) והניח לכם מכל אויביכם וגו' והיה המקום אשר יבחר ה' וגו' הוי אומר להכרית זרעו של עמלק תחלה וכן בדוד הוא אומר (שמואל ב ז, א) ויהי כי ישב המלך דוד בביתו וה' הניח לו מסביב וכתיב (שמואל ב ז, ב) ויאמר המלך אל נתן הנביא ראה נא אנכי יושב בבית ארזים וגו' אמר ריש לקיש בתחילה מלך שלמה על העליונים שנאמר (דברי הימים א כט, כג) וישב שלמה על כסא ה' ולבסוף מלך על התחתונים שנאמר (מלכים א ה, ד) כי הוא רודה בכל עבר הנהר מתפסח ועד עזה רב ושמואל חד אמר תפסח בסוף העולם ועזה בסוף העולם וחד אמר תפסח ועזה בהדי הדדי הוו יתבו וכשם שמלך על תפסח ועל עזה כך מלך על כל העולם כולו ולבסוף לא מלך אלא על ישראל שנאמר (קהלת א, יב) אני קהלת הייתי מלך על ישראל וגו' ולבסוף לא מלך אלא על ירושלים שנאמר (קהלת א, א) דברי קהלת בן דוד מלך בירושלים ולבסוף לא מלך אלא על מטתו שנאמר (שיר השירים ג, ז) הנה מטתו שלשלמה וגו' ולבסוף לא מלך אלא על מקלו שנאמר (קהלת ב, י) זה היה חלקי מכל עמלי רב ושמואל חד אמר מקלו וחד אמר גונדו הדר או לא הדר רב ושמואל חד אמר הדר וחד אמר לא הדר מאן דאמר לא הדר מלך והדיוט ומאן דאמר הדר מלך והדיוט ומלך:", 
        "פורץ לעשות לו דרך:", 
        "ת\"ר אוצרות מלכים למלך ושאר ביזה שבוזזין מחצה למלך ומחצה לעם אמר ליה אביי לרב דימי ואמרי לה לרב אחא בשלמא אוצרות מלכים למלך אורחא דמלתא אלא שאר ביזה שבוזזין מחצה למלך ומחצה לעם מנלן דכתיב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}