{
    "text": [
        "ת\"ל סקל יסקל:", 
        "ואם לאו עד השני נוטל את האבן:", 
        "נוטל והתניא רבי שמעון בן אלעזר אומר אבן היתה שם משוי שני בני אדם נוטלה ונותנה על לבו אם מת בה יצא וליטעמיך תיקשי לך היא גופא משוי שני בני אדם נוטלה ונותנה על לבו אלא דמדלי לה בהדי חבריה ושדי לה איהו כי היכי דתיתי מרזיא:", 
        "ואם לאו רגימתו כו':", 
        "והתניא מעולם לא שנה בה אדם מי קאמינא דעביד דאי מיצריך קאמינא אמר מר אבן היתה כו' והתניא אחת אבן שנסקל בה ואחת עץ שנתלה עליו ואחד סייף שנהרג בו ואחד סודר שנחנק בו כולן נקברין עמו לא צריכא דמתקני ומייתי אחריני חלופייהו נקברין עמו והתניא אין נקברין עמו אמר רב פפא מאי עמו עמו בתפיסתו אמר שמואל נקטעה יד העדים פטור מאי טעמא דבעינא (דברים יז, ז) יד העדים תהיה בו בראשונה וליכא אלא מעתה עדים גידמין דמעיקרא הכי נמי דפסילי שאני התם דאמר קרא יד העדים שהיתה כבר מיתיבי כל מקום שיעידוהו שנים ויאמרו מעידין אנו באיש פלוני שנגמר דינו בב\"ד פלוני ופלוני ופלוני עדיו הרי זה יהרג תרגמא שמואל בהן הן עדיו ומי בעינן קרא כדכתיב והתניא (במדבר לה, כא) מות יומת המכה רוצח הוא אין לי אלא במיתה הכתובה בו מנין שאם אי אתה יכול להמיתו במיתה הכתובה בו שאתה ממיתו בכל מיתה שאתה יכול להמיתו ת\"ל מות יומת המכה מכל מקום שאני התם דאמר קרא מות יומת וליגמר מיניה משום דהוה רוצח וגואל הדם שני כתובין הבאין כאחד וכל שני כתובין הבאין כאחד אין מלמדין רוצח הא דאמרן גואל הדם מאי היא דתניא (במדבר לה, כא) גואל הדם ימית את הרוצח מצוה בגואל הדם ומניין שאם אין לו גואל שב\"ד מעמידין לו גואל שנאמר (במדבר לה, יט) בפגעו בו מכל מקום א\"ל מר קשישא בריה דרב חסדא לרב אשי ומי לא בעינן קרא כדכתיב והתנן היה אחד מהן גידם או אילם או חיגר או סומא או חרש אינו נעשה בן סורר ומורה שנאמר (דברים כא, יט) ותפשו בו ולא גידמין (דברים כא, יט) והוציאו אותו ולא חיגרין (דברים כא, ז) ואמרו ולא אילמין (דברים כא, כ) בננו זה ולא סומין (דברים כא, כ) איננו שומע בקולנו ולא חרשין מאי טעמא לאו משום דבעינן קרא כדכתיב לא שאני התם דכוליה קרא יתירא הוא ת\"ש אין לה רחוב אין נעשית עיר הנדחת דברי רבי ישמעאל ר' עקיבא אומר אין לה רחוב עושין לה רחוב עד כאן לא פליגי אלא דמר סבר רחובה דמעיקרא בעינן ומר סבר רחובה דהשתא נמי כדמעיקרא דמי אבל דכ\"ע בעינן קרא כדכתיב תנאי היא דתנן אין לו בהן יד בהן רגל אזן ימנית אין לו טהרה עולמית רבי אליעזר אומר נותן על מקומו ויוצא רבי שמעון אומר נותן על שמאלו ויוצא:", 
        "מתני' כל הנסקלין נתלין דברי רבי אליעזר וחכ\"א אינו נתלה אלא המגדף והעובד ע\"ז האיש תולין אותו פניו כלפי העם והאשה פניה כלפי העץ דברי רבי אליעזר וחכ\"א האיש נתלה ואין האשה נתלית אמר (להן) רבי אליעזר והלא שמעון בן שטח תלה נשים באשקלון אמרו לו שמונים נשים תלה ואין דנין שנים ביום אחד:", 
        "גמ' ת\"ר (דברים כא, כב) והומת ותלית יכול כל המומתין נתלין ת\"ל (דברים כא, כג) כי קללת אלהים תלוי מה מקלל זה שבסקילה אף כל שבסקילה דברי רבי אליעזר וחכ\"א מה מקלל זה שכפר בעיקר אף כל שכפר בעיקר במאי קא מיפלגי רבנן דרשי כללי ופרטי רבי אליעזר דריש ריבויי ומיעוטי רבנן דרשי כללי ופרטי והומת ותלית כלל כי קללת פרט אי הוו מקרבי להדדי אמרינן אין בכלל אלא מה שבפרט הני אין מידי אחרינא לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}