{
    "text": [
        "קפדן הוה רגיל למיתי גביה איכסי' מיניה תלתא יומי ולא אתא כי אתא א\"ל אמאי לא אתא מר א\"ל קפדן קרית לי א\"ל הא דקמן דקא קפיד מר:", 
        "(דברים יג, יח) ולא ידבק בידך מאומה מן החרם כל זמן שרשעים בעולם חרון אף בעולם וכו':", 
        "מאן רשעים אמר רב יוסף גנבי ת\"ר רשע בא לעולם חרון בא לעולם שנא' (משלי יח, ג) בבא רשע בא גם בוז ועם קלון חרפה רשע אבד מן העולם טובה באה לעולם שנא' (משלי יא, י) ובאבוד רשעים רנה צדיק נפטר מן העולם רעה באה לעולם שנאמר (ישעיהו נז, א) הצדיק אבד ואין איש שם על לב ואנשי חסד נאספים באין מבין כי מפני הרעה נאסף הצדיק צדיק בא לעולם טובה באה לעולם שנאמר (בראשית ה, כט) זה ינחמנו ממעשינו ומעצבון ידינו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}