{
    "text": [
        "תניא כוותיה דרבא (ויקרא כ, יא) איש פרט לקטן (ויקרא כ, יא) אשר ישכב את אשת אביו משמע בין אשת אביו שהיא אמו ובין אשת אביו שלא אמו אמו שאינה אשת אביו מניין ת\"ל (ויקרא כ, יא) ערות אביו גלה מופנה להקיש ולדון ממנו גזרה שוה מות יומתו בסקילה אתה אומר בסקילה או אינו אלא באחת מכל מיתות האמורות בתורה נאמר כאן דמיהם בם ונאמר באוב וידעוני דמיהם בם מה להלן בסקילה אף כאן בסקילה עונש שמענו אזהרה מניין ת\"ל (ויקרא יח, ז) ערות אביך לא תגלה ערות אביך זו אשת אביך אתה אומר אשת אביך או אינו אלא ערות אביך ממש נאמר כאן ערות אביך לא תגלה ונאמר להלן (ויקרא כ, יא) ערות אביו גלה מה להלן באישות הכתוב מדבר אף כאן באישות הכתוב מדבר ומשמע בין אשת אביו שהיא אמו בין אשת אביו שאינה אמו אמו שאינה אשת אביו מניין תלמוד לומר (ויקרא יח, ז) ערות אמך לא תגלה אין לי אלא באזהרה שעשה הכתוב אמו שאינה אשת אביו כאמו שהיא אשת אביו עונש מניין נאמר כאן ערות אביך לא תגלה ונאמר להלן ערות אביו גלה מה באזהרה עשה הכתוב אמו שאינה אשת אביו כאמו שהיא אשת אביו אף בעונש עשה הכתוב אמו שאינה אשת אביו כאמו שהיא אשת אביו (ויקרא יח, ז) אמך היא משום אמו אתה מחייבו ואי אתה מחייבו משום אשת אב ורבנן ערות אביך ממש האי (ויקרא יח, כב) מואת זכר נפקא לחייב עליו שתים וכדרב יהודה דאמר רב יהודה נכרי הבא על אביו חייב שתים הבא על אחי אביו חייב שתים אמר רבא מסתברא מילתא דרב יהודה בישראל בשוגג ובקרבן והאי דקאמר נכרי לישנא מעליא הוא דאי סלקא דעתך נכרי ממש דינו מאי ניהו קטלא בתרי קטלי קטלת ליה תניא נמי הכי הבא על אביו חייב שתים הבא על אחי אביו חייב שתים איכא דאמרי דלא כרבי יהודה ואיכא דאמרי אפילו תימא רבי יהודה ומייתי לה בק\"ו מאחי אביו ומה אחי אביו דקורבה דאביו הוא חייב שתים אביו לא כ\"ש וקמיפלגי בפלוגתא דאביי ורבא מר סבר עונשין מן הדין ומר סבר אין עונשין מן הדין ורבנן אזהרה לאשת אביו מנא להו נפקא להו מערות אשת אביך לא תגלה ור' יהודה ההוא מיבעי ליה לאזהרה לאשת אביו לאחר מיתה ורבנן ההוא מסיפא דקרא נפקא ערות אביך היא ורבי יהודה ההוא מיבעי ליה משום אשת אב אתה מחייבו ואי אתה מחייבו משום אשת איש והאנן תנן הבא על אשת אב חייב עליה משום אשת אב ומשום אשת איש בין בחיי אביו בין לאחר מיתת אביו ולא פליג רבי יהודה אמר אביי פליג בברייתא ורבנן עונש דאשת אביו לאחר מיתה מנא להו בשלמא רבי יהודה מייתי לה בגזרה שוה אלא רבנן מנא להו אמרי לך ההוא ערות אביו גלה דמפיק לה רבי יהודה לגזירה שוה מפקי ליה אינהו לעונש דאשת אביו לאחר מיתה ורבנן עונש לאמו שאינה אשת אביו מנא להו אמר רב שישא בריה דרב אידי אמר קרא אמך היא עשאה הכתוב לאמו שאינה אשת אביו כאמו שהיא אשת אביו:", 
        "הבא על כלתו כו':", 
        "ולחייב נמי משום אשת בנו אמר אביי פתח הכתוב בכלתו וסיים באשת בנו לומר לך זו היא כלתו זו היא אשת בנו:", 
        "מתני' הבא על הזכור ועל הבהמה והאשה המביאה את הבהמה בסקילה אם אדם חטא בהמה מה חטאה אלא לפי שבאה לאדם תקלה על ידה לפיכך אמר הכתוב תסקל ד\"א שלא תהא בהמה עוברת בשוק ויאמרו זו היא שנסקל פלוני על ידה:", 
        "גמ' זכר מנא לן דת\"ר (ויקרא כ, יג) איש פרט לקטן אשר ישכב את זכר בין גדול בין קטן משכבי אשה מגיד לך הכתוב ששני משכבות באשה א\"ר ישמעאל הרי זה בא ללמד ונמצא למד מות יומתו בסקילה אתה אומר בסקילה או אינו אלא באחת מכל מיתות האמורות בתורה נאמר כאן דמיהם בם ונאמר באוב וידעוני דמיהם בם מה להלן בסקילה אף כאן בסקילה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}