{
    "text": [
        "גוילי בעו מיניה מהו שיעיד אדם באשת חורגו בסורא אמרי בעל כאשתו בפומבדיתא אמרי אשה כבעלה דאמר רב הונא אמר רב (נחמן) מניין שהאשה כבעלה דכתיב (ויקרא יח, יד) ערות אחי אביך לא תגלה אל אשתו לא תקרב דודתך היא והלא אשת דודו היא מכלל דאשה כבעלה:", 
        "ובעל אמו הוא ובנו וחתנו:", 
        "בנו היינו אחיו אמר רבי ירמיה לא נצרכא אלא לאחי האח רב חסדא אכשר באחי האח אמרו ליה לא שמיע לך הא דר' ירמיה אמר להו לא שמיע לי כלומר לא סבירא לי אי הכי היינו אחיו תנא אחיו מן האב וקתני אחיו מן האם אמר רב חסדא אבי חתן ואבי כלה מעידין זה ע\"ז ולא דמו להדדי אלא כי אכלא לדנא אמר רבה בר בר חנה מעיד אדם לאשתו ארוסה אמר רבינא לא אמרן אלא לאפוקי מינה אבל לעיולי לה לא מהימן ולא היא לא שנא לאפוקי ולא שנא לעיולי לא מהימן מאי דעתיך כדאמר ר' חייא בר אמי משמיה דעולא אשתו ארוסה לא אונן ולא מטמא לה וכן היא לא אוננת ולא מטמאה לו מתה אינו יורשה מת הוא גובה כתובתה התם בשארו תלה רחמנא אכתי לאו שארו היא הכא משום איקרובי דעתא הוא והא איקרבא דעתיה לגבה:", 
        "חורגו לבדו:", 
        "ת\"ר חורגו לבדו רבי יוסי אומר גיסו ותניא אידך גיסו לבדו ר' יהודה אומר חורגו מאי קאמר אילימא הכי קאמר חורגו לבדו והוא הדין לגיסו ואתא ר' יוסי למימר גיסו לבדו והוא הדין לחורגו אלא מתני' דקתני גיסו הוא ובנו וחתנו מני לא ר' יהודה ולא ר' יוסי ואלא הכי קאמר חורגו לבדו אבל גיסו הוא ובנו וחתנו ואתא ר' יוסי למימר גיסו לבדו אבל חורגו הוא ובנו וחתנו ואלא הא דתני ר' חייא שמונה אבות שהן עשרים וארבעה כמאן לא כר' יוסי ולא כר' יהודה אלא הכי קאמר חורגו לבדו אבל גיסו הוא ובנו וחתנו ואתא ר' יוסי למימר גיסו לבדו וכ\"ש חורגו ומתני' ר' יהודה ברייתא ר' יוסי אמר רב יהודה אמר שמואל הלכה כרבי יוסי ההיא מתנתא דהוי חתימי עלה תרי גיסי סבר רב יוסף לאכשורה דאמר רב יהודה אמר שמואל הלכה כר' יוסי אמר ליה אביי ממאי דרבי יוסי דמתניתין דמכשר בגיסו דילמא רבי יוסי דברייתא דפסיל בגיסו לא ס\"ד דאמר שמואל כגון אנא ופנחס דהוינן אחי וגיסי אבל גיסי דעלמא שפיר דמי ודילמא כגון אנא ופנחס משום דגיסו קאמר אמר ליה זיל קניה בעדי מסירה כר' אלעזר והאמר רבי אבא מודה רבי אלעזר במזויף מתוכו שהוא פסול א\"ל זיל לא שבקי לי דאותביניה לך:", 
        "ר' יהודה אומר כו':", 
        "א\"ר תנחום א\"ר טבלא אמר ר' ברונא אמר רב הלכה כרבי יהודה רבא אמר ר\"נ אין הלכה כרבי יהודה וכן אמר רבה בר בר חנה אמר רבי יוחנן אין הלכה כר' יהודה איכא דמתני לה להא דרבה בר בר חנה אהא את זו דרש רבי יוסי הגלילי (דברים יז, ט) ובאת אל הכהנים הלוים ואל השופט אשר יהיה בימים ההם וכי תעלה על דעתך שאדם הולך אצל שופט שלא היה בימיו אלא זה שהיה קרוב ונתרחק אמר רבה בר בר חנה א\"ר יוחנן הלכה כר' יוסי הגלילי בני חמוה דמר עוקבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}