{
    "text": [
        "פסילנא לך לדינא אמר ליה רב לרב כהנא פוק דייניה חזייה דהוה קא גאיס [ביה] א\"ל אי צייתא צייתא ואי לא מפיקנא לך רב מאונך (דברים א, יז) כקטן כגדול תשמעון אמר ריש לקיש שיהא חביב עליך דין של פרוטה כדין של מאה מנה למאי הלכתא אילימא לעיוני ביה ומיפסקיה פשיטא אלא לאקדומיה (דברים א, יז) לא תגורו מפני איש (א\"ר חנן אל תכניס דבריך מפני ) (דברים א, יז) כי המשפט לאלהים הוא א\"ר חמא ברבי חנינא אמר הקב\"ה לא דיין לרשעים שנוטלין מזה ממון ונותנים לזה שלא כדין אלא שמטריחין אותי להחזיר ממון לבעליו (דברים א, יז) והדבר אשר יקשה מכם א\"ר חנינא ואיתימא רבי יאשיה על דבר זה נענש משה שנאמר (במדבר כז, ה) ויקרב משה את משפטן לפני ה' מתקיף לה רב נחמן בר יצחק מי כתיב ואשמיעכם (דברים א, יז) ושמעתיו כתיב אי גמירנא גמירנא ואי לא אזלינא וגמירנא אלא כדתניא ראויה פרשת נחלות שתיכתב על ידי משה רבינו אלא שזכו בנות צלפחד ונכתב על ידן ראויה היתה פרשת מקושש שתיכתב ע\"י משה רבינו אלא שנתחייב מקושש ונכתבה על ידו ללמדך שמגלגלין חובה ע\"י חייב וזכות על ידי זכאי כתיב (דברים א, טז) ואצוה את שופטיכם בעת ההיא וכתיב (דברים א, יח) ואצוה אתכם בעת ההיא אמר רבי אלעזר אמר רבי שמלאי אזהרה לציבור שתהא אימת דיין עליהן ואזהרה לדיין שיסבול את הציבור עד כמה אמר רבי חנן ואיתימא רבי שבתאי (במדבר יא, יב) כאשר ישא האומן את היונק כתיב (דברים לא, ז) כי אתה תבוא וכתיב (דברים לא, כג) כי אתה תביא אמר רבי יוחנן אמר לו משה ליהושע אתה והזקנים שבדור עמהם אמר לו הקב\"ה טול מקל והך על קדקדם דבר אחד לדור ואין שני דברין לדור תנא זימון בשלשה מאי זימון אילימא ברכת זימון והתניא זימון וברכת זימון בשלשה וכי תימא פרושי קמפרש מאי זימון ברכת זימון והתניא זימון בשלשה ברכת זימון בשלשה אלא מאי זימון אזמוני לדין כי הא דאמר רבא הני בי תלתא דייני דיתבי ואזיל שליחא דבי דינא ואמר מפומא דחד לא אמר כלום עד דאמר משמיה דכולהו הני מילי בלא יומא דדינא אבל ביומא דדינא לית לן בה:", 
        "תשלומי כפל כו':", 
        "שלח ליה רב נחמן בר רב חסדא לרב נחמן בר יעקב ילמדנו רבינו דיני קנסות בכמה מאי קמיבעיא ליה הא אנן תנן בשלשה אלא יחיד מומחה קמיבעיא ליה דאין דיני קנסות או לא אמר ליה תניתוה תשלומי כפל ותשלומי ארבעה וחמשה בשלשה מאי שלשה אילימא שלשה הדיוטות האמר אבוה דאבוך משמיה דרב אפילו עשרה והן הדיוטות פסולין לדיני קנסות אלא מומחין וקאמר שלשה:", 
        "וחכמים אומרים מוציא שם רע בעשרים ושלשה:", 
        "וכי יש בו דיני נפשות מאי הוי אמר עולא בחוששין ללעז קמיפלגי רבי מאיר סבר אין חוששין ללעז ורבנן סברי חוששין ללעז רבא אמר כולי עלמא ללעז לא חיישינן והכא בחוששין לכבודן של ראשונים קמיפלגי והב\"ע כגון דאיכניף בי עשרין ותלתא למידן דיני נפשות ואיבדור ואמר להו דיינו לי מיהא דיני ממונות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}