{
    "text": [
        "למה תלמיד חכם דומה לפני עם הארץ בתחלה דומה לקיתון של זהב סיפר הימנו דומה לקיתון של כסף נהנה ממנו דומה לקיתון של חרש כיון שנשבר שוב אין לו תקנה אימרתא בת טלי בת כהן שזינתה הואי אקפה רב חמא בר טוביה חבילי זמורות ושרפה אמר רב יוסף טעה בתרתי טעה בדרב מתנה וטעה בדתניא (דברים יז, ט) ובאת אל הכהנים הלוים ואל השופט אשר יהיה בימים ההם בזמן שיש כהן יש משפט בזמן שאין כהן אין משפט:", 
        "אמר רבי אלעזר ברבי צדוק מעשה בבת כהן שזינתה וכו':", 
        "אמר רב יוסף בית דין של צדוקים הוה הכי אמר להו והכי אהדרו ליה והתניא אמר רבי אלעזר ברבי צדוק זכורני כשהייתי תינוק ומורכב על כתיפו של אבא והביאו בת כהן שזינתה והקיפוה חבילי זמורות ושרפוה אמרו לו קטן היית ואין מביאין ראיה מן הקטן שני מעשים הוו הי אמר להו ברישא אילימא הא קמייתא אמר להו ברישא א\"ל כשהוא גדול ולא אשגחו ביה אמר להו כשהוא קטן ואשגחו ביה אלא הא אמר להו ברישא ואמרו ליה קטן היית ואמר להו כשהוא גדול ואמרו ליה מפני שלא היה בית דין של אותה שעה בקי:", 
        "מתני' מצות הנהרגין היו מתיזין את ראשו בסייף כדרך שהמלכות עושה רבי יהודה אומר ניוול הוא לו אלא מניחין את ראשו על הסדן וקוצץ בקופיץ אמרו לו אין מיתה מנוולת מזו:", 
        "גמ' תניא אמר להן רבי יהודה לחכמים אף אני יודע שמיתה מנוולת היא אבל מה אעשה שהרי אמרה תורה (ויקרא יח, ג) ובחקותיהם לא תלכו ורבנן כיון דכתיב סייף באורייתא לא מינייהו קא גמרינן דאי לא תימא הכי הא דתניא שורפין על המלכים ולא מדרכי האמורי היכי שרפינן והכתיב ובחקותיהם לא תלכו אלא כיון דכתיב שריפה באורייתא דכתיב (ירמיהו לד, ה) ובמשרפות אבותיך וגו' לאו מינייהו קא גמרינן והכא נמי כיון דכתיב סייף באורייתא לאו מינייהו קא גמרינן והא דתנן באידך פירקין אלו הן הנהרגין הרוצח ואנשי עיר הנדחת בשלמא עיר הנדחת כתיב בהו (דברים יג, טז) לפי חרב אלא רוצח מנלן דתניא (שמות כא, כ) נקם ינקם נקימה זו איני יודע מה הוא כשהוא אומר (ויקרא כו, כה) והבאתי עליכם חרב נוקמת נקם ברית הוי אומר נקימה זו סייף ואימא דבריז ליה מיברז לפי חרב כתיב ואימא דעביד ליה גיסטרא אמר רב נחמן אמר רבה בר אבוה אמר קרא (ויקרא יט, יח) ואהבת לרעך כמוך ברור לו מיתה יפה אשכחן דקטל עבדא בר חורין מנא לן ולאו קל וחומר הוא קטל עבדא בסייף בר חורין בחנק הניחא למאן דאמר חנק קל אלא למ\"ד חנק חמור מאי איכא למימר נפקא ליה מדתניא (דברים כא, ט) ואתה תבער הדם הנקי מקרבך הוקשו כל שופכי דמים לעגלה ערופה מה להלן בסייף ומן הצואר אף כאן בסייף ומן הצואר אי מה להלן בקופיץ וממול עורף אף כאן בקופיץ וממול עורף אמר רב נחמן אמר רבה בר אבוה אמר קרא ואהבת לרעך כמוך ברור לו מיתה יפה:", 
        "מתני' מצות הנחנקין היו משקעין אותו בזבל עד ארכובותיו ונותן סודר קשה לתוך הרכה וכורך על צוארו זה מושך אצלו וזה מושך אצלו עד שנפשו יוצאת:", 
        "גמ' תנו רבנן (ויקרא כ, י) איש פרט לקטן (ויקרא כ, י) אשר ינאף את אשת איש פרט לאשת קטן (ויקרא כ, י) אשת רעהו פרט לאשת אחרים (ויקרא כ, ב) מות יומת בחנק אתה אומר בחנק או אינו אלא באחת מכל מיתות האמורות בתורה אמרת כל מקום שנאמר מיתה בתורה סתם אין אתה רשאי למושכה להחמיר עליה אלא להקל עליה דברי רבי יאשיה רבי יונתן אומר לא מפני שהיא קלה אלא כל מיתה האמורה בתורה סתם אינה אלא חנק רבי אומר נאמר מיתה בידי שמים ונאמר מיתה בידי אדם מה מיתה האמורה בידי שמים מיתה שאין בה רושם אף מיתה האמורה בידי אדם מיתה שאין בה רושם ואימא שריפה מדאמר רחמנא בת כהן בשריפה מכלל דהא לאו בת שריפה היא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}