{
    "text": [
        "תני תנא קמיה דרב ששת א\"ל אני שונה רבי שמעון אומר מאחיו עד שיוציאנו מרשות אחיו ואת אמרת חייב תני פטור מאי קושיא דילמא הא ר\"ש הא רבנן לא ס\"ד דאמר ר' יוחנן סתם מתני' ר' מאיר סתם תוספתא ר' נחמיה סתם ספרא רבי יהודה סתם ספרי ר\"ש וכולהו אליבא דר\"ע:", 
        "הגונב בנו:", 
        "מאי טעמא דרבנן אמר אביי דאמר קרא (דברים כד, ז) כי ימצא פרט למצוי א\"ל רב פפא לאביי אלא מעתה (דברים כב, כב) כי ימצא איש שוכב עם אשה בעולת בעל הכי נמי כי ימצא פרט למצוי כגון של בית פלוני דשכיחן גבייהו הכי נמי דפטירי א\"ל אנא מונמצא בידו קאמינא אמר רבא הלכך הני מיקרי דרדקי ומתנו רבנן כמצויין בידן דמו ופטירי:", 
        "גנב מי שחציו וכו':", 
        "תנן התם רבי יהודה אומר אין לעבדים בושת מאי טעמא דר' יהודה אמר קרא (דברים כה, יא) כי ינצו אנשים יחדיו איש ואחיו מי שיש לו אחוה יצא עבד שאין לו אחוה ורבנן אחיו הוא במצות והכא היכי דריש ר' יהודה סבר מאחיו לאפוקי עבדים בני ישראל למעוטי מי שחציו עבד וחציו בן חורין מבני ישראל למעוטי מי שחציו עבד וחציו בן חורין הוי מיעוט אחר מיעוט ואין מיעוט אחר מיעוט אלא לרבות ורבנן מאחיו לאפוקי עבדים לא משמע להו דהא אחיו הוא במצות בני ישראל מבני ישראל חד למעוטי עבד וחד למעוטי מי שחציו עבד וחציו בן חורין אזהרה לגונב נפש מנין רבי יאשיה אמר (שמות כ, יב) מלא תגנב רבי יוחנן אמר (ויקרא כה, מב) מלא ימכרו ממכרת עבד ולא פליגי מר קא חשיב לאו דגניבה ומר קא חשיב לאו דמכירה ת\"ר (שמות כ, יב) לא תגנוב בגונב נפשות הכתוב מדבר אתה אומר בגונב נפשות או אינו אלא בגונב ממון אמרת צא ולמד משלש עשרה מדות שהתורה נדרשת בהן דבר הלמד מעניינו במה הכתוב מדבר בנפשות אף כאן בנפשות תניא אידך (ויקרא יט, יא) לא תגנובו בגונב ממון הכתוב מדבר אתה אומר בגונב ממון או אינו אלא בגונב נפשות אמרת צא ולמד משלש עשרה מדות שהתורה נדרשת בהן דבר הלמד מעניינו במה הכתוב מדבר בממון אף כאן בממון איתמר עידי גניבה ועידי מכירה בנפש שהוזמו חזקיה אמר אין נהרגין רבי יוחנן אמר נהרגין חזקיה דאמר כר\"ע דאמר דבר ולא חצי דבר ורבי יוחנן אמר כרבנן דאמרי דבר ואפי' חצי דבר ומודה חזקיה בעדים האחרונים של בן סורר ומורה שהוזמו שנהרגין מתוך שיכולים לומר הראשונים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}