{
    "text": [
        "חייב:", 
        "אינו נעשה בן סורר ומורה עד שיאכל בשר וישתה יין:", 
        "תנו רבנן אכל כל מאכל ולא אכל בשר שתה כל משקה ולא שתה יין אינו נעשה בן סורר ומורה עד שיאכל בשר וישתה יין שנאמר זולל וסובא ואע\"פ שאין ראייה לדבר זכר לדבר שנאמר (משלי כג, כ) אל תהי בסובאי יין בזוללי בשר למו ואומר (משלי כג, כא) כי סובא וזולל יורש וקרעים תלביש נומה אמר ר' זירא כל הישן בבית המדרש תורתו נעשית לו קרעים קרעים שנאמר וקרעים תלביש נומה:", 
        "מתני' גנב משל אביו ואכל ברשות אביו משל אחרים ואכל ברשות אחרים משל אחרים ואכל ברשות אביו אינו נעשה בן סורר ומורה עד שיגנוב משל אביו ויאכל ברשות אחרים רבי יוסי בר' יהודה אומר עד שיגנוב משל אביו ומשל אמו:", 
        "גמ' גנב משל אביו ואכל ברשות אביו אע\"ג דשכיח ליה בעית משל אחרים ואכל ברשות אחרים אע\"ג דלא בעית לא שכיח ליה וכל שכן משל אחרים ואכל ברשות אביו דלא שכיח ליה ובעית עד שיגנוב משל אביו ויאכל ברשות אחרים דשכיח ליה ולא בעית:", 
        "רבי יוסי בר' יהודה אומר עד שיגנוב משל אביו ומשל אמו:", 
        "אמו מנא לה מה שקנתה אשה קנה בעלה אמר רבי יוסי בר' חנינא מסעודה המוכנת לאביו ולאמו והאמר רבי חנן בר מולדה אמר רב הונא אינו חייב עד שיקנה בשר בזול ויאכל יין בזול וישתה אלא אימא מדמי סעודה המוכנת לאביו ולאמו איבעית אימא דאקני לה אחר ואמר לה על מנת שאין לבעליך רשות בהן:", 
        "מתני' היה אביו רוצה ואמו אינה רוצה אביו אינו רוצה ואמו רוצה אינו נעשה בן סורר ומורה עד שיהו שניהם רוצין רבי יהודה אומר אם לא היתה אמו ראויה לאביו אינו נעשה בן סורר ומורה:", 
        "גמ' מאי אינה ראויה אילימא חייבי כריתות וחייבי מיתות ב\"ד סוף סוף אבוה אבוה נינהו ואמיה אמיה נינהו אלא בשוה לאביו קאמר תניא נמי הכי רבי יהודה אומר אם לא היתה אמו שוה לאביו בקול ובמראה ובקומה אינו נעשה בן סורר ומורה מאי טעמא דאמר קרא איננו שומע בקלנו מדקול בעינן שוין מראה וקומה נמי בעינן שוין כמאן אזלא הא דתניא בן סורר ומורה לא היה ולא עתיד להיות ולמה נכתב דרוש וקבל שכר כמאן כרבי יהודה איבעית אימא ר' שמעון היא דתניא אמר רבי שמעון וכי מפני שאכל זה תרטימר בשר ושתה חצי לוג יין האיטלקי אביו ואמו מוציאין אותו לסקלו אלא לא היה ולא עתיד להיות ולמה נכתב דרוש וקבל שכר אמר ר' יונתן אני ראיתיו וישבתי על קברו כמאן אזלא הא דתניא עיר הנדחת לא היתה ולא עתידה להיות ולמה נכתבה דרוש וקבל שכר כמאן כר' אליעזר דתניא רבי אליעזר אומר כל עיר שיש בה אפילו מזוזה אחת אינה נעשית עיר הנדחת מאי טעמא אמר קרא (דברים יג, יז) ואת כל שללה תקבוץ אל תוך רחבה ושרפת באש וכיון דאי איכא מזוזה לא אפשר דכתיב (דברים יב, ד) לא תעשון כן לה' אלהיכם אמר רבי יונתן אני ראיתיה וישבתי על תילה כמאן אזלא הא דתניא בית המנוגע לא היה ולא עתיד להיות ולמה נכתב דרוש וקבל שכר כמאן כר' אלעזר בר' שמעון דתנן ר' אלעזר ברבי שמעון אומר לעולם אין הבית טמא עד שיראה כשתי גריסין על שתי אבנים בשתי כתלים בקרן זוית ארכו כשני גריסין ורחבו כגריס מאי טעמא דר' אלעזר ברבי שמעון כתיב קיר וכתיב קירות איזהו קיר שהוא כקירות הוי אומר זה קרן זוית תניא אמר רבי אליעזר בר' צדוק מקום היה בתחום עזה והיו קורין אותו חורבתא סגירתא אמר רבי שמעון איש כפר עכו פעם אחת הלכתי לגליל וראיתי מקום שמציינין אותו ואמרו אבנים מנוגעות פינו לשם:", 
        "מתני' היה אחד מהם גידם או חיגר או אלם או סומא או חרש אינו נעשה בן סורר ומורה שנאמר (דברים כא, יט) ותפשו בו אביו ואמו ולא גדמין והוציאו אותו ולא חגרין ואמרו ולא אלמין בננו זה ולא סומין איננו שומע בקולנו ולא חרשין מתרין בו בפני שלשה ומלקין אותו חזר וקלקל נדון בעשרים ושלשה ואינו נסקל עד שיהו שם שלשה הראשונים שנאמר בננו זה זהו שלקה בפניכם:", 
        "גמ' שמעת מינה בעינן קרא כדכתיב שאני הכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}