{
    "text": [
        "תוקפו של בועז ענוותנותו של פלטי בן ליש כדאמרן אמר רבי יוחנן מאי דכתיב (משלי לא, כט) רבות בנות עשו חיל ואת עלית על כולנה רבות בנות עשו חיל זה יוסף ובועז ואת עלית על כולנה זה פלטי בן ליש אמר רבי שמואל בר נחמן אמר רבי יונתן מאי דכתיב (משלי לא, ל) שקר החן והבל היופי שקר החן זה יוסף והבל היופי זה בועז יראת ה' היא תתהלל זה פלטי בן ליש דבר אחר שקר החן זה דורו של משה והבל היופי זה דורו של יהושע יראת ה' היא תתהלל זה דורו של חזקיה דבר אחר שקר החן זה דורו של משה ויהושע והבל היופי זה דורו של חזקיה יראת ה' היא תתהלל זה דורו של ר' יהודה ברבי אילעאי אמרו עליו על רבי יהודה ברבי אילעאי שהיו ששה תלמידים מתכסין בטלית אחת ועוסקין בתורה:", 
        "מתני' מת לו מת אינו יוצא מפתח פלטרין שלו רבי יהודה אומר אם רוצה לצאת אחר המיטה יוצא שכן מצינו בדוד שיצא אחר מיטתו של אבנר שנאמר (שמואל ב ג, לא) והמלך דוד הולך אחר המיטה א\"ל לא היה הדבר אלא לפייס את העם וכשמברין אותו כל העם מסובין על הארץ והוא מיסב על הדרגש:", 
        "גמ' תנו רבנן מקום שנהגו נשים לצאת אחר המיטה יוצאות לפני המיטה יוצאות ר' יהודה אומר לעולם נשים לפני המיטה יוצאות שכן מצינו בדוד שיצא אחר מיטתו של אבנר שנאמר (שמואל ב ג, לא) והמלך דוד הולך אחר המיטה אמרו לו לא היה הדבר אלא לפייס את העם ונתפייסו שהיה דוד יוצא מבין האנשים ונכנס לבין הנשים ויצא מבין הנשים ונכנס לבין האנשים שנאמר (שמואל ב ג, לז) וידעו כל העם וכל ישראל כי לא היתה מהמלך להמית את אבנר דרש רבא מאי דכתיב (שמואל ב ג, לה) ויבא כל העם להברות את דוד כתיב להכרות וקרינן להברות בתחלה להכרותו ולבסוף להברותו אמר רב יהודה אמר רב מפני מה נענש אבנר מפני שהיה לו למחות בשאול ולא מיחה ר' יצחק אמר מיחה ולא נענה ושניהן מקרא אחד דרשו (שמואל ב ג, לג) ויקונן המלך אל אבנר ויאמר הכמות נבל ימות אבנר ידיך לא אסורות ורגליך לא לנחשתים הוגשו מאן דאמר לא מיחה הכי קאמר ידיך לא אסורות ורגליך לא לנחשתים הוגשו מאי טעמא לא מחית (שמואל ב ג, לד) כנפול לפני בני עולה נפלת ומ\"ד מיחה ולא נענה איתמהויי מתמה הכמות נבל ימות ידיך לא אסורות ורגליך לא לנחשתים מכדי מחויי מחית מ\"ט כנפול לפני בני עולה נפלת למאן דאמר מיחה מ\"ט איענש א\"ר נחמן (ברבי) יצחק ששהא מלכות בית דוד שתי שנים ומחצה:", 
        "וכשמברין אותו כו':", 
        "מאי דרגש אמר עולא ערסא דגדא א\"ל רבנן לעולא מי איכא מידי דעד האידנא לא אותביניה והשתא מותבינן ליה מתקיף לה רבא מאי קושיא דילמא מידי דהוה אאכילה ושתיה דעד האידנא לא אכילניה ולא אשקיניה השתא קא מוכלינן ליה וקא משקינן ליה אלא אי קשיא הא קשיא דרגש אינו צריך לכפותו אלא זוקפו ואי ס\"ד ערסא דגדא אמאי אינו צריך לכפותו והתניא הכופה את מטתו לא מטתו בלבד הוא כופה אלא כל מטות שיש לו בתוך ביתו הוא כופה מאי קושיא דילמא מידי דהוה אמטה מיוחדת לכלים דקתני אם היתה מיוחדת לכלים אינו צריך לכפותה אלא אי קשיא הא קשיא רשב\"ג אומר דרגש מתיר קרביטין והוא נופל מאיליו ואי סלקא דעתך ערסא דגדא קרביטין מי אית ליה אלא כי אתא רבין אמר אמר לי ההוא מרבנן ורב תחליפא שמיה דהוה שכיח בשוקא דגילדאי ואמר ליה מאי דרגש ערסא דצלא א\"ר ירמיה א\"ר יוחנן דרגש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}