{
    "text": [
        "א\"ל כל תלתין יומין מהדרא להו גיהנם כבשר בתוך קלחת ואמרי הכי משה ותורתו אמת והן בדאים:", 
        "דור המדבר אין להם חלק לעולם הבא וכו':", 
        "ת\"ר דור המדבר אין להם חלק לעולם הבא שנאמר (במדבר יד, לה) במדבר הזה יתמו ושם ימותו יתמו בעולם הזה ושם ימותו בעולם הבא ואמר (תהלים צה, יא) אשר נשבעתי באפי אם יבואון אל מנוחתי דברי ר\"ע ר\"א אומר (הן באין) לעולם הבא שנאמר (תהלים נ, ה) אספו לי חסידי כורתי בריתי עלי זבח אלא מה אני מקיים אשר נשבעתי באפי באפי נשבעתי וחוזרני בי רבי יהושע בן קרחה אומר לא נאמר פסוק זה אלא כנגד דורות הבאים אספו לי חסידי אלו צדיקים שבכל דור ודור כורתי בריתי (עלי זבח) אלו חנניה מישאל ועזריה שמסרו עצמן לתוך כבש האש עלי זבח [אלו] ר\"ע וחביריו שמסרו עצמן לשחיטה על דברי תורה ר\"ש בן מנסיא אומר באים הן לעולם הבא שנא' (ישעיהו לה, י) ופדויי ה' ישובון ובאו ציון ברנה אמר רבה בר בר חנה א\"ר יוחנן שבקה ר\"ע לחסידותיה שנאמר (ירמיהו ב, ב) הלוך וקראת באזני ירושלים לאמר זכרתי לך חסד נעוריך אהבת כלולותיך לכתך אחרי במדבר בארץ לא זרועה ומה אחרים באים בזכותם הם עצמן לא כל שכן:", 
        "מתני' עשרת השבטים אינן עתידין לחזור שנא' (דברים כט, כז) וישליכם אל ארץ אחרת כיום הזה מה היום הולך ואינו חוזר אף הם הולכים ואינן חוזרים דברי ר\"ע ר\"א אומר כיום הזה מה יום מאפיל ומאיר אף עשרת השבטים שאפילה להן כך עתידה להאיר להם:", 
        "גמ' ת\"ר עשרת השבטים אין להם חלק לעוה\"ב שנאמר (דברים כט, כז) ויתשם ה' מעל אדמתם באף ובחמה ובקצף גדול ויתשם ה' מעל אדמתם בעוה\"ז וישליכם אל ארץ אחרת לעוה\"ב דברי ר\"ע ר\"ש בן יהודה איש כפר עכו אומר משום ר\"ש אם מעשיהם כיום הזה אינן חוזרין ואם לאו חוזרין רבי אומר באים הם לעוה\"ב שנאמר (ישעיהו כז, יג) ביום ההוא יתקע בשופר גדול וגו' אמר רבה בר בר חנה א\"ר יוחנן שבקה ר\"ע לחסידותיה שנא' (ירמיהו ג, יב) הלוך וקראת את הדברים האלה צפונה ואמרת שובה משובה ישראל נאם ה' ולא אפיל פני בכם כי חסיד אני נאם ה' לא אטור לעולם מאי חסידותיה דתניא קטני בני רשעי ישראל אין באין לעוה\"ב שנא' (מלאכי ג, יט) כי הנה היום בא בוער כתנור והיה כל זדים וכל עושי רשעה קש ולהט אותם היום הבא אמר ה' צבאות אשר לא יעזוב להם שורש וענף שורש בעוה\"ז וענף לעוה\"ב דברי רבן גמליאל ר\"ע אומר באים הם לעוה\"ב שנא' (תהלים קטז, ו) שומר פתאים ה' שכן קורין בכרכי הים לינוקא פתיא ואומר (דניאל ד, כ) גודו אילנא וחבלוהי ברם עיקר שרשוהי בארעא שבוקו ואלא מה אני מקיים לא יעזוב להם שורש וענף שלא יניח להם לא מצוה ולא שיורי מצוה ד\"א שורש זו נשמה וענף זה הגוף אבל קטני בני רשעי עובדי כוכבים ד\"ה אין באין לעוה\"ב ור\"ג נפקא ליה (ישעיהו כו, יד) מותאבד כל זכר למו אתמר קטן מאימתי בא לעוה\"ב ר' חייא ור\"ש בר ר' חד אמר משעה שנולד וחד אמר משעה שסיפר מ\"ד משעה שנולד שנא' (תהלים כב, לב) יבואו ויגידו צדקתו לעם נולד כי עשה ומ\"ד משעה שסיפר דכתיב (תהלים כב, לא) זרע יעבדנו יסופר לה' לדור אתמר רבינא אמר משעה שנזרע דכתיב זרע יעבדנו ר\"נ בר יצחק אמר משעה שנימול דכתיב (תהלים פח, טז) עני אני וגוע מנוער נשאתי אימיך אפונה תנא משום ר\"מ משעה שיאמר אמן שנא' (ישעיהו כו, ב) פתחו שערים ויבא גוי צדיק שומר אמוני' אל תקרי שומר אמונים אלא שאומר אמן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}