{
    "text": [
        "וליפרקיה דתנן הלקוח בכסף מעשר שנטמא יפדה כר\"י דאמר יקבר אי הכי מאי איריא עיר הנדחת אפילו דעלמא נמי אלא לעולם בטהור וכגון דנפול מחיצות וכדרבא דאמר רבא מחיצה לאכול דאורייתא לקלוט דרבנן וכי גזור רבנן כי אתנהו למחיצה כי ליתנהו למחיצה לא:", 
        "כתבי הקדש יגנזו:", 
        "מתניתין דלא כר\"א דתניא ר\"א אומר כל עיר שיש בה אפי' מזוזה אחת אינה נעשית עיר הנדחת שנא' (דברים יג, יז) ושרפת באש את העיר ואת כל שללה כליל והיכא דאיכא מזוזה לא אפשר דכתיב (דברים יב, ד) לא תעשון כן לה' אלהיכם:", 
        "ר\"ש אומר אמר הקב\"ה וכו':", 
        "לימא בדר' אבין א\"ר אילעא קמיפלגי דא\"ר אבין א\"ר אילעא כל מקום שאתה מוצא כלל בעשה ופרט בלא תעשה אין דנין אותו בכלל ופרט דמר אית ליה דרבי אבין ומר לית ליה דרבי אבין לא דכ\"ע אית להו דר' אבין והכא בהא קמיפלגי מר סבר עוד לגמרי משמע ומר סבר עוד לכמה שהיתה:", 
        "אינה נבנית אבל נעשית היא גנות ופרדסים:", 
        "ת\"ר היו בה אילנות תלושין אסורין מחוברין מותרין של עיר אחרת בין תלושין בין מחוברין אסור מאי עיר אחרת אמר רב חסדא יריחו דכתיב (יהושע ו, יז) והיתה העיר חרם לה' וישבע יהושע בעת ההיא לאמר ארור האיש לפני ה' אשר יקום ובנה את העיר הזאת את יריחו בבכורו ייסדנה ובצעירו יציב דלתיה תניא לא יריחו על שם עיר אחרת ולא עיר אחרת על שם יריחו דכתיב (מלכים א טז, לד) בנה חיאל בית האלי את יריחו באבירם בכורו יסדה ובשגוב צעירו הציב דלתיה תניא באבירם בכורו רשע לא היה לו ללמוד בשגוב צעירו היה לו ללמוד אבירם ושגוב מאי עבוד (מאי קאמר) ה\"ק באבירם בכורו היה לו ללמוד לאותו רשע בשגוב צעירו ממשמע שנאמר באבירם בכורו איני יודע ששגוב צעירו מה ת\"ל שגוב צעירו מלמד שהיה מקבר והולך מאבירם עד שגוב אחאב שושביניה הוה אתא איהו ואליהו למשאל בשלמא בי טמיא יתיב וקאמר דילמא כי מילט יהושע הכי לט לא יריחו על שם עיר אחרת ולא עיר אחרת על שם יריחו א\"ל אליהו אין אמר ליה השתא לווטתא דמשה לא קא מקיימא דכתיב (דברים יא, טז) וסרתם ועבדתם וגו' וכתיב וחרה אף ה' בכם ועצר את השמים וגו' וההוא גברא אוקים ליה עבודת כוכבים על כל תלם ותלם ולא שביק ליה מיטרא דמיזל מיסגד ליה לווטתא דיהושע תלמידיה מקיימא מיד (מלכים א יז, יג) ויאמר אליהו התשבי מתושבי גלעד חי ה' אלהי ישראל אם יהיה טל ומטר וגו' בעי רחמי והבו ליה אקלידא דמטרא וקם ואזל (מלכים א יז, ב) ויהי דבר ה' אליו לאמר לך מזה ופנית לך קדמה ונסתרת בנחל כרית (מלכים א יז, ו) והעורבים מביאים לו לחם ובשר בבקר וגו' מהיכא אמר רב יהודה אמר רב מבי טבחי דאחאב (מלכים א יז, ז) ויהי מקץ ימים וייבש הנחל כי לא היה גשם בארץ כיון דחזא דאיכא צערא בעלמא כתיב (מלכים א יז, ב) ויהי דבר ה' אליו לאמר קום לך צרפתה וכתיב (מלכים א יז, יז) ויהי אחר הדברים האלה חלה בן האשה בעלת הבית בעא רחמי למיתן ליה אקלידא דתחיית המתים אמרי ליה שלש מפתחות לא נמסרו לשליח של חיה ושל גשמים ושל תחיית המתים יאמרו שתים ביד תלמיד ואחת ביד הרב אייתי הא ושקיל האי דכתיב (מלכים א יח, א) לך הראה אל אחאב [ואתנה] מטר דרש ההוא גלילאה קמיה דרב חסדא משל דאליהו למה הדבר דומה לגברא דטרקיה לגליה ואבדיה למפתחיה דרש ר' יוסי בצפורי אבא אליהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}