{
    "text": [
        "אמר ר' אמי זיבח וקיטר וניסך בהעלם אחד אינו חייב אלא אחת אמר אביי מ\"ט דר' אמי אמר קרא (שמות כ, ד) לא תעבדם הכתוב עשאן כולן עבודה אחת ומי אמר אביי הכי והאמר אביי שלש השתחואות בעבודת כוכבים למה אחת לכדרכה ואחת שלא כדרכה ואחת לחלק לדבריו דרבי אמי קאמר וליה לא סבירא ליה גופא אמר אביי שלש השתחואות בעבודת כוכבים למה אחת לכדרכה ואחת שלא כדרכה ואחת לחלק לכדרכה (דברים יב, ל) מאיכה יעבדו הגוים האלה נפקא אלא אחת כדרכה ושלא כדרכה ואחת לשלא כדרכה ואחת לחלק:", 
        "המקבלו עליו באלוה האומר לו אלי אתה:", 
        "אמר רב נחמן אמר רבה בר אבוה אמר רב כיון שאמר לו אלי אתה חייב למאי אי לקטלא מתניתין היא אלא לקרבן ואפילו לרבנן והתניא אינו חייב אלא על דבר שיש בו מעשה כגון זיבוח וקיטור וניסוך והשתחואה ואמר ריש לקיש מאן תנא השתחואה ר' עקיבא היא דאמר לא בעינן מעשה מכלל דרבנן סברי בעינן מעשה כי קאמר רב נמי לר' עקיבא קאמר לר' עקיבא פשיטא היינו מגדף מהו דתימא עד כאן לא מחייב ר\"ע קרבן אלא במגדף דכתיב ביה כרת אבל הכא דלא כתיב ביה כרת אימא לא קמ\"ל דאתקושי אתקוש דכתיב (שמות לב, ח) וישתחוו לו ויזבחו לו ויאמרו וגו' א\"ר יוחנן אלמלא וי\"ו שבהעלוך נתחייבו רשעיהם של ישראל כלייה כתנאי אחרים אומרים אלמלא וי\"ו שבהעלוך נתחייבו רשעיהם של ישראל כלייה אמר לו ר\"ש בן יוחאי והלא כל המשתף שם שמים ודבר אחר נעקר מן העולם שנאמר (שמות כב, יט) בלתי לה' לבדו אלא מה תלמוד לומר (שמות לב, ד) אשר העלוך שאיוו אלוהות הרבה:", 
        "אבל המגפף והמנשק המכבד והמרבץ כו':", 
        "כי אתא רב דימי אמר רבי אלעזר על כולם לוקה חוץ מהנודר בשמו והמקיים בשמו מאי שנא הנודר בשמו והמקיים בשמו דלא לקי משום דהוה ליה לאו שאין בו מעשה הני נמי לאו שבכללות הוא ואין לוקין על לאו שבכללות דתניא מנין לאוכל מן הבהמה קודם שתצא נפשה שהוא בלא תעשה תלמוד לומר (ויקרא יט, כו) לא תאכלו על הדם דבר אחר לא תאכלו על הדם לא תאכלו בשר ועדיין דם במזרק רבי דוסא אומר מניין שאין מברין על הרוגי ב\"ד ת\"ל לא תאכלו על הדם ר' עקיבא אומר מנין לסנהדרין שהרגו את הנפש שאין טועמין כלום כל אותו היום ת\"ל לא תאכלו על הדם (אמר רבי יוחנן) אזהרה לבן סורר ומורה מנין ת\"ל לא תאכלו על הדם וא\"ר אבין בר חייא ואיתימא ר' אבין בר כהנא על כולם אינו לוקה משום דהוה ליה לאו שבכללות אלא כי אתא רבין א\"ר אלעזר על כולן אינו לוקה חוץ מן הנודר בשמו והמקיים בשמו מאי שנא אהנך דלא לקי דהוה ליה לאו שבכללות הני נמי לאו שאין בו מעשה נינהו ההוא כר' יהודה דאמר לאו שאין בו מעשה לוקין עליו דתניא (שמות יב, י) לא תותירו ממנו עד בקר בא הכתוב ליתן עשה אחר לא תעשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}