{
    "text": [
        "פלוני בא על אשתי הוא ואחר מצטרפין להורגו אבל לא להורגה מאי קא משמע לן דמפלגינן בדיבורא היינו הך מהו דתימא אדם קרוב אצל עצמו אמרינן אצל אשתו לא אמרינן קא משמע לן ואמר רבא פלוני בא על נערה המאורסה והוזמו נהרגין ואין משלמין ממון בתו של פלוני והוזמו נהרגין ומשלמין ממון ממון לזה ונפשות לזה ואמר רבא פלוני רבע השור והוזמו נהרגין ואין משלמין ממון שורו של פלוני והוזמו נהרגין ומשלמין ממון ממון לזה ונפשות לזה הא תו למה לי היינו הך משום דקא בעי בעיא עלויה דבעי רבא פלוני רבע שורי מהו מי אמרינן אדם קרוב אצל עצמו ואין אדם קרוב אצל ממונו או דילמא אמרינן אדם קרוב אצל ממונו בתר דבעיא הדר פשטה אדם קרוב אצל עצמו ואין אדם קרוב אצל ממונו:", 
        "מכות בשלשה כו':", 
        "מנהני מילי אמר רב הונא אמר קרא (דברים כה, א) ושפטום שנים ואין בית דין שקול מוסיפין עליהם עוד אחד הרי כאן שלשה אלא מעתה (דברים כה, א) והצדיקו שנים והרשיעו שנים הרי כאן שבעה ההוא מיבעי ליה כדעולא דאמר עולא רמז לעדים זוממין מן התורה מניין רמז לעדים זוממין והא כתיב (דברים יט, יט) כאשר זמם אלא רמז לעדים זוממין שלוקין מניין דכתיב (דברים כה, א) והצדיקו את הצדיק והרשיעו את הרשע משום דהצדיקו את הצדיק והרשיעו את הרשע והיה אם בן הכות הרשע אלא עדים שהרשיעו את הצדיק ואתו עדי אחריני והצדיקו את הצדיק דמעיקרא ושוינהו להנך רשעים והיה אם בן הכות הרשע ותיפוק ליה (שמות כ, יב) מלא תענה משום דהוה ליה לאו שאין בו מעשה וכל לאו שאין בו מעשה אין לוקין עליו:", 
        "משום ר' ישמעאל אמרו בעשרים ושלשה:", 
        "מ\"ט דרבי ישמעאל אמר אביי אתיא רשע רשע מחייבי מיתות כתיב הכא (דברים כה, ב) והיה אם בן הכות הרשע וכתיב התם (במדבר לה, לא) אשר הוא רשע למות מה להלן בעשרים ושלשה אף כאן בעשרים ושלשה רבא אמר מלקות במקום מיתה עומדת אמר רב אחא בריה דרבא לרב אשי אי הכי אומדנא למה לי למחייה ואי מאית לימות א\"ל אמר קרא (דברים כה, ג) ונקלה אחיך לעיניך כי מחית אגבא דחיי מחית אלא הא דתניא אמדוהו לקבל עשרים אין מכין אותו אלא מכות הראויות להשתלש וכמה הן תמני סרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}