{
    "text": [
        "בעליל לעיר צריך לעסוק במדידה מתניתין דלא כי האי תנא דתניא רבי אליעזר בן יעקב אומר (דברים כא, ב) ויצאו זקניך ושופטיך זקניך זו סנהדרין ושופטיך זה מלך וכהן גדול מלך דכתיב (משלי כט, ד) מלך במשפט יעמיד ארץ כהן גדול דכתיב (דברים יז, ט) ובאת אל הכהנים הלוים ואל השופט איבעיא להו רבי אליעזר בן יעקב בחדא פליג או בתרתי פליג במלך וכהן גדול פליג אבל בסנהדרי אי כר' יהודה אי כרבי שמעון או דילמא בסנהדרי נמי פליג דאמר כולה סנהדרי בעינן אמר רב יוסף ת\"ש מצאן אבית פגי והמרה עליהן יכול תהא המראתו המראה ת\"ל (דברים יז, ח) וקמת ועלית אל המקום מלמד שהמקום גורם דנפוק כמה אילימא מקצתן דילמא הנך דאיכא גואי קיימי כוותיה אלא פשיטא דנפוק כולהו למאי אילימא לדבר הרשות מי מצו נפקי והכתיב (שיר השירים ז, ג) שררך אגן הסהר אל יחסר המזג אלא פשיטא לדבר מצוה היכי דמי לאו למדידת עגלה ורבי אליעזר בן יעקב היא דאמר כולי סנהדרי בעינן אמר ליה אביי לא כגון שיצאו להוסיף על העיר ועל העזרות כדתנן אין מוסיפין על העיר ועל העזרות אלא בבית דין של שבעים ואחד תניא כוותיה דרב יוסף מצאן אבית פאגי והמרה עליהן כגון שיצאו למדידת עגלה ולהוסיף על העיר ועל העזרות יכול שתהא המראתו המראה ת\"ל וקמת ועלית אל המקום מלמד שהמקום גורם:", 
        "נטע רבעי ומעשר שני שאין דמיו ידועין בשלשה:", 
        "תנו רבנן איזהו מעשר שני שאין דמיו ידועין פירות שהרקיבו ויין שהקרים ומעות שהחלידו תנו רבנן מעשר שני שאין דמיו ידועין פודין אותו בשלשה לקוחות אבל לא בשלשה שאין לקוחות אפילו נכרי אחד מהן אפילו אחד מהם בעלים בעי רבי ירמיה שלשה ומטילין לתוך כיס אחד מהו תא שמע איש ושתי נשיו פודין מעשר שני שאין דמיו ידועין דילמא כגון רב פפא ובת אבא סוראה:", 
        "ההקדשות בשלשה:", 
        "מתניתין דלא כי האי תנא דתניא ר' אליעזר בן יעקב אומר אפילו צינורא של הקדש צריכה עשרה בני אדם לפדותה א\"ל רב פפא לאביי בשלמא לרבי אליעזר בן יעקב דאמר כשמואל דאמר שמואל עשרה כהנים כתובין בפרשה אלא לרבנן שלשה מנא להו וכי תימא דכתיב בהו שלשה קרקעות דכתיב בהו ארבעה תיסגי בארבעה וכי תימא הכי נמי אלמה תנן הקרקעות תשעה וכהן אלא מאי דמשלמי בהו עשרה הקדשות דמשלמי בהו שיתא ליבעו שיתא קשיא:", 
        "הערכין כו':", 
        "מאי ערכין המטלטלין א\"ר גידל אמר רב באומר ערך כלי זה עלי דא\"ר גידל אמר רב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}