{
    "text": [
        "אמרו ליה משירייתך היכא אמר הדרו בי אמרו ליה אם כן אחוכי קא מחייכת בן נקבוהו בעקביו ותלאוהו בזנבי סוסיהם והיו מגררין אותו על הקוצים ועל הברקנין אמר רבי אלעזר שבנא בעל הנאה היה כתיב הכא (ישעיהו כב, טו) לך בא אל הסוכן הזה וכתיב התם (מלכים א א, ב) ותהי לו סוכנת (ואומר) (תהלים יא, ג) כי השתות יהרסון צדיק מה פעל רב יהודה ורב עינא חד אמר אילו חזקיה וסיעתו נהרסים צדיק מה פעל וחד אמר אילו בית המקדש יהרס צדיק מה פעל ועולא אמר אילו מחשבותיו של אותו רשע אינן נהרסות צדיק מה פעל בשלמא למאן דאמר אילו מחשבותיו של אותו רשע היינו דכתיב כי השתות יהרסון ולמ\"ד בית המקדש נמי דתנן אבן היתה שם מימות נביאים הראשונים ושתייה היתה נקראת אלא למ\"ד חזקיה וסיעתו היכא אשכחן צדיקי דאיקרו שתות דכתיב (שמואל א ב, ח) כי לה' מצוקי ארץ וישת עליהם תבל ואיבעית אימא מהכא (ישעיהו כח, כט) הפליא עצה הגדיל תושיה א\"ר חנן למה נקרא שמה תושיה מפני שהיא מתשת כחו של אדם דבר אחר תושיה שניתנה בחשאי מפני השטן דבר אחר תושיה דברים של תוהו שהעולם משותת עליהם אמר עולא מחשבה מועלת אפילו לד\"ת שנאמר (איוב ה, יב) מפר מחשבות ערומים ולא תעשינה ידיהם תושיה אמר רבה אם עסוקין לשמה אינה מועלת שנאמר (משלי יט, כא) רבות מחשבות בלב איש ועצת ה' היא תקום עצה שיש בה דבר ה' היא תקום לעולם:", 
        "אמר ר' יהודה אימתי:", 
        "א\"ר אבהו א\"ר אלעזר הלכה כרבי יהודה וא\"ר אבהו אמר רבי אלעזר כולן צריכין הכרזה בבית דין רועה פליגי בה רב אחא ורבינא חד אמר בעי הכרזה וחד אמר לא בעי הכרזה בשלמא למ\"ד לא בעי הכרזה היינו דאמר רב יהודה אמר רב סתם רועה פסול אלא למ\"ד בעי הכרזה מאי סתם רועה פסול דבסתמא מכרזינן עליה ההיא מתנה דהוו חתימי עלה תרין גזלנין סבר רב פפא בר שמואל לאכשורה דהא לא אכרזינן עלייהו אמר ליה רבא נהי דבעינן הכרזה בגזלן דרבנן בגזלן דאורייתא מי בעינן הכרזה:", 
        "סימן דב\"ר ועריו\"ת גנ\"ב:", 
        "אמר רב נחמן אוכלי דבר אחר פסולין לעדות הני מילי בפרהסיא אבל בצינעה לא ובפרהסיא נמי לא אמרן אלא דאפשר ליה לאיתזוני בצינעה וקא מבזי נפשיה בפרהסיא אבל לא אפשר ליה חיותיה הוא אמר רב נחמן החשוד על העריות כשר לעדות אמר רב ששת עני מרי ארבעין בכתפיה וכשר אמר רבא ומודה רב נחמן לענין עדות אשה שהוא פסול אמר רבינא ואיתימא רב פפא לא אמרן אלא לאפוקה אבל לעיולה לית לן בה פשיטא מהו דתימא הא עדיפא ליה דכתיב (משלי ט, יז) מים גנובים ימתקו וגו' קמ\"ל דכמה דקיימא הכי שכיחא ליה ואמר רב נחמן גנב ניסן וגנב תשרי לא שמיה גנב הני מילי באריסא ודבר מועט ובדבר שנגמרה מלאכתו איכריה דרב זביד חד גנב קבא דשערי ופסליה וחד גנב קיבורא דאהיני ופסליה הנהו קבוראי דקבור נפשא ביום טוב ראשון של עצרת שמתינהו רב פפא ופסלינהו לעדות ואכשרינהו רב הונא בריה דרב יהושע אמר ליה רב פפא והא רשעים נינהו סברי מצוה קא עבדי והא קא משמתינא להו סברי כפרה קא עבדי לן רבנן:", 
        "איתמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}