{
    "text": [
        "ושלש שורות של תלמידי חכמים יושבין לפניהן כל אחד ואחד מכיר את מקומו הוצרכו לסמוך סומכין מן הראשונה אחד מן השניה בא לו לראשונה אחד מן השלישית בא לו לשניה בוררים להן עוד אחד מן הקהל ומושיבין אותו בשלישית ולא היה יושב במקומו של ראשון אלא יושב במקום הראוי לו:", 
        "גמ' מנא הני מילי א\"ר אחא בר חנינא דאמר קרא (שיר השירים ז, ג) שררך אגן הסהר אל יחסר המזג וגו' שררך זו סנהדרין למה נקרא שמה שררך שהיא יושבת בטיבורו של עולם אגן שהיא מגינה על כל העולם כולו הסהר שהיא דומה לסהר אל יחסר המזג שאם הוצרך אחד מהם לצאת רואין אם יש עשרים ושלשה כנגד סנהדרי קטנה יוצא ואם לאו אינו יוצא:", 
        "(שיר השירים ז, ג) בטנך ערימת חטים מה ערימת חטים הכל נהנין ממנה אף סנהדרין הכל נהנין מטעמיהן:", 
        "(שיר השירים ז, ג) סוגה בשושנים שאפילו כסוגה של שושנים לא יפרצו בהן פרצות והיינו דאמר ליה ההוא מינא לרב כהנא אמריתו נדה שרי לייחודי בהדי גברא אפשר אש בנעורת ואינה מהבהבת אמר ליה התורה העידה עלינו סוגה בשושנים שאפילו כסוגה בשושנים לא יפרצו בהן פרצות ריש לקיש אמר מהכא (שיר השירים ו, ז) כפלח הרמון רקתך אפילו ריקנין שבך מלאין מצות כרמון ר' זירא אמר מהכא (בראשית כז, כז) וירח את ריח בגדיו אל תיקרי בגדיו אלא בוגדיו הנהו בריוני דהוה בשיבבותיה דר' זירא דהוה מקרב להו כי היכי דניהדרו להו בתיובתא והוו קפדי רבנן כי נח נפשיה דר' זירא אמרי עד האידנא הוה חריכא קטין שקיה דהוה בעי עלן רחמי השתא מאן בעי עלן רחמי הרהרו בלבייהו ועבדו תשובה:", 
        "שלש שורות כו':", 
        "אמר אביי ש\"מ כי ניידי כולהו ניידי ולימא להו עד האידנא הוה יתיבנא ברישא השתא מותביתו לי בדנבי אמר אביי דאמרי ליה הכי הוי זנב לאריות ואל תהי ראש לשועלים:", 
        "מתני' כיצד מאיימין את העדים על עידי נפשות היו מכניסין אותן ומאיימין עליהן שמא תאמרו מאומד ומשמועה עד מפי עד ומפי אדם נאמן שמא אי אתם יודעין שסופנו לבדוק אתכם בדרישה ובחקירה הוו יודעין שלא כדיני ממונות דיני נפשות דיני ממונות אדם נותן ממון ומתכפר לו דיני נפשות דמו ודם זרעותיו תלויין בו עד סוף העולם שכן מצינו בקין שהרג את אחיו שנאמר (בראשית ד, י) דמי אחיך צועקים אינו אומר דם אחיך אלא דמי אחיך דמו ודם זרעותיו דבר אחר דמי אחיך שהיה דמו מושלך על העצים ועל האבנים לפיכך נברא אדם יחידי ללמדך שכל המאבד נפש אחת מישראל מעלה עליו הכתוב כאילו איבד עולם מלא וכל המקיים נפש אחת מישראל מעלה עליו הכתוב כאילו קיים עולם מלא ומפני שלום הבריות שלא יאמר אדם לחבירו אבא גדול מאביך ושלא יהו המינים אומרים הרבה רשויות בשמים ולהגיד גדולתו של הקב\"ה שאדם טובע כמה מטבעות בחותם אחד כולן דומין זה לזה ומלך מלכי המלכים הקב\"ה טבע כל אדם בחותמו של אדם הראשון ואין אחד מהן דומה לחבירו לפיכך כל אחד ואחד חייב לומר בשבילי נברא העולם ושמא תאמרו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}