{
    "text": [
        "ואם איתא לא לימא ליה הא בצנעה הא בפרהסיא אמר רב יהודה אמר רב מעשה באדם אחד שנתן עיניו באשה אחת והעלה לבו טינא ובאו ושאלו לרופאים ואמרו אין לו תקנה עד שתבעל אמרו חכמים ימות ואל תבעל לו תעמוד לפניו ערומה ימות ואל תעמוד לפניו ערומה תספר עמו מאחורי הגדר ימות ולא תספר עמו מאחורי הגדר פליגי בה ר' יעקב בר אידי ור' שמואל בר נחמני חד אמר אשת איש היתה וחד אמר פנויה היתה בשלמא למאן דאמר אשת איש היתה שפיר אלא למ\"ד פנויה היתה מאי כולי האי רב פפא אמר משום פגם משפחה רב אחא בריה דרב איקא אמר כדי שלא יהו בנות ישראל פרוצות בעריות ולינסבה מינסב לא מייתבה דעתיה כדר' יצחק דא\"ר יצחק מיום שחרב בית המקדש ניטלה טעם ביאה וניתנה לעוברי עבירה שנאמר (משלי ט, יז) מים גנובים ימתקו ולחם סתרים ינעם:", 
        "", 
        "מתני' ואלו הן הנשרפין הבא על אשה ובתה ובת כהן שזנתה יש בכלל אשה ובתה בתו ובת בתו ובת בנו ובת אשתו ובת בתה ובת בנה חמותו ואם חמותו ואם חמיו:", 
        "גמ' הבא על אשה שנשא בתה לא קתני אלא הבא על אשה ובתה מכלל דתרוייהו לאיסורא ומאן נינהו חמותו ואם חמותו וקתני יש בכלל אשה ובתה מכלל דתרוייהו כתיבי בהדיא והנך מדרשא אתיא הניחא לאביי דאמר משמעות דורשין איכא בינייהו מתניתין מני רבי עקיבא היא אלא לרבא דאמר חמותו לאחר מיתה איכא בינייהו מתניתין מני אמר לך רבא תני הבא על אשה שנשא בתה:", 
        "יש בכלל אשה ובתה חמותו ואם חמותו ואם חמיו:", 
        "לאביי איידי דקא בעי למיתנא אם חמיו תני נמי חמותו ואם חמותו לרבא איידי דקא בעי למיתנא אם חמיו ואם חמותו תני נמי חמותו מנהני מילי דת\"ר (ויקרא כ, יד) איש אשר יקח את אשה ואת אמה אין לי אלא אשה ואמה בת אשה ובת בתה ובת בנה מנין נאמר כאן זמה ונאמר להלן זמה מה להלן בתה ובת בתה ובת בנה אף כאן בתה ובת בתה ובת בנה מנין לעשות זכרים כנקבות נאמר כאן זמה ונאמר להלן זמה מה להלן זכרים כנקבות אף כאן זכרים כנקבות מנין לעשות למטה כלמעלה נאמר כאן זמה ונאמר להלן זמה מה להלן למטה כלמעלה אף כאן למטה כלמעלה ומה כאן למעלה כלמטה אף להלן למעלה כלמטה אמר מר מנין לעשות זכרים כנקבות מאי זכרים כנקבות אילימא בת בנה כבת בתה בהדי הדדי קאתיאן אלא אם חמיו כאם חמותו השתא אם חמותו לא קמה לן אם חמיו מיהדר עלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}