{
    "text": [
        "קשיא איבעיא להו הודחו מאליהן מהו וידיחו אמר רחמנא ולא שהודחו מאליהן או דילמא אפילו הודחו מאליהן ת\"ש הדיחוה נשים וקטנים אמאי ליהוי כהודחו מאליהן הנך בתר נפשייהו גרידי הני בתר נשים וקטנים גרידי:", 
        "עד שיודח רובה:", 
        "היכי עבדינן אמר רב יהודה דנין וחובשין דנין וחובשין א\"ל עולא נמצא אתה מענה את דינן של אלו אלא אמר עולא דנין וסוקלין דנין וסוקלין איתמר רבי יוחנן אמר דנין וסוקלין דנין וסוקלין ור\"ל אמר מרבין להן בתי דינין איני והאמר ר' חמא בר יוסי א\"ר אושעיא (דברים יז, ה) והוצאת את האיש ההוא או את האשה ההיא איש ואשה אתה מוציא לשעריך ואי אתה מוציא כל העיר כולה לשעריך אלא מרבין להן בתי דינין ומעיינין בדיניהן ומסקינן להו לבית דין הגדול וגמרי להו לדינייהו וקטלי להו:", 
        "הכה תכה את יושבי העיר וכו':", 
        "תנו רבנן החמרת והגמלת העוברת ממקום למקום לנו בתוכה והודחו עמה אם נשתהו שם ל' יום הן בסייף וממונן אבד פחות מיכן הן בסקילה וממונן פלט ורמינהי כמה יהיה בעיר ויהיה כאנשי העיר י\"ב חדש אמר רבא לא קשיא הא למיהוי מבני מתא הא למיהוי מיתבי מתא והתניא המודר הנאה מבני העיר אם יש אדם שנשתהא שם י\"ב חדש אסור ליהנות ממנו פחות מיכן מותר ליהנות ממנו ביושבי העיר אם נשתהא ל' יום אסור ליהנות ממנו פחות מיכן מותר ליהנות ממנו:", 
        "החרם אותה ואת כל אשר בה כו':", 
        "ת\"ר (דברים יג, טז) החרם אותה ואת כל אשר בה פרט לנכסי צדיקים שבחוצה לה ואת כל אשר בה לרבות נכסי צדיקים שבתוכה שללה ולא שלל שמים ואת כל שללה לרבות נכסי רשעים שחוצה לה אמר ר\"ש מפני מה אמרה תורה נכסי צדיקים שבתוכה יאבדו מי גרם להם שידורו בתוכה ממונם לפיכך ממונם אבד אמר מר (דברים יג, יז) ואת כל שללה תקבץ לרבות נכסי רשעים שבחוצה לה אמר רב חסדא ובנקבצים לתוכה אמר רב חסדא פקדונות של אנשי עיר הנדחת מותרין ה\"ד אי לימא דעיר אחרת ואיתנהו בגוה פשיטא דמותרין לאו שללה הוא ואלא דידהו ואיתנהו בעיר אחרת אי דנקבצין לתוכה אמאי מותרין ואי אין נקבצין לתוכה הא אמרה חדא זימנא לא לעולם דעיר אחרת דמפקדי בתוכה והכא במאי עסקינן כגון דקביל עליה אחריות מהו דתימא כיון דקביל עליה אחריות כדידיה דמי קא משמע לן אמר רב חסדא בהמה חציה של עיר הנדחת וחציה של עיר אחרת אסורה עיסה חציה של עיר הנדחת וחציה של עיר אחרת מותרת מאי טעמא בהמה כמאן דלא פליגא דמיא עיסה כמאן דפליגא דמיא בעי רב חסדא בהמת עיר הנדחת מהו דתיתהני בה שחיטה לטהרה מידי נבילה לפי חרב אמר רחמנא לא שנא שחטה משחט לא שנא קטלא מקטל או דלמא כיון דשחטה מהניא לה שחיטה מאי תיקו בעי רב יוסף *שיער נשים צדקניות מהו אמר רבא הא דרשעיות אסור (דברים יג, יז) תקבץ ושרפת כתיב מי שאינו מחוסר אלא קביצה ושריפה יצא זה שמחוסר תלישה וקביצה ושריפה אלא אמר רבא בפיאה נכרית היכי דמי אי דמחובר בגופה כגופה דמיא לא צריכא *דתלי בסיבטא כנכסי צדיקים שבתוכה דמי ואבד או דלמא כיון דעיילא ונפקא כלבושה דמי תיקו:", 
        "ואת כל שללה תקבוץ אל תוך רחובה וכו':", 
        "ת\"ר אין לה רחוב אינה נעשית עיר הנדחת דברי רבי ישמעאל רבי עקיבא אומר אין לה רחוב עושין לה רחוב במאי קמיפלגי מר סבר רחובה מעיקרא משמע ומר סבר רחובה השתא נמי משמע:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}