{
    "text": [
        "וכל לישני דבי דינא ולא הוה כתב בה במותב תלתא הוינא וחד ליתוהי סבר רבינא למימר היינו דריש לקיש א\"ל רב נתן בר אמי הכי אמרינן משמיה דרבא כל כי האי גוונא חיישינן לב\"ד טועין אמר רב נחמן בר יצחק אי כתב בה בי דינא תו לא צריך ודילמא בית דין חצוף הוא דאמר שמואל שנים שדנו דיניהן דין אלא שנקראו ב\"ד חצוף דכתב ביה בי דינא דרבנא אשי ודילמא רבנן דבי רב אשי כשמואל סבירא להו דכתיב בו (ואמרנא ליה לרבנא אשי) ואמר לן רבנא אשי ת\"ר אמר להן אחד אני ראיתי אביכם שהטמין מעות בשידה תיבה ומגדל ואמר של פלוני הן של מעשר שני הן בבית לא אמר כלום בשדה דבריו קיימין כללו של דבר כל שבידו ליטלן דבריו קיימין אין בידו ליטלן לא אמר כלום הרי שראו את אביהן שהטמין מעות בשידה תיבה ומגדל ואמר של פלוני הן של מעשר שני הן אם כמוסר דבריו קיימין אם כמערים לא אמר כלום הרי שהיה מצטער על מעות שהניח לו אביו ובא בעל החלום ואמר לו כך וכך הן במקום פלוני הן של מעשר שני הן זה היה מעשה ואמרו דברי חלומות לא מעלין ולא מורידין:", 
        "שנים אומרים זכאי כו':", 
        "מיכתב היכי כתבי ר' יוחנן אמר זכאי ריש לקיש אמר פלוני ופלוני מזכין (ופלוני ופלוני מחייבין) רבי (אליעזר) אמר מדבריהן נזדכה פלוני מאי בינייהו איכא בינייהו לשלומי איהו מנתא בהדייהו דלמאן דאמר זכאי משלם ולמאן דאמר פלוני ופלוני מזכין ופלוני ופלוני מחייבין לא משלם ולמ\"ד זכאי משלם לימא להו אי לדידי צייתיתון אתון נמי לא שלמיתון אלא איכא בינייהו לשלומי אינהו מנתא דידיה למ\"ד זכאי משלמי למ\"ד פלוני ופלוני מזכין ופלוני ופלוני מחייבין לא משלמי ולמאן דאמר זכאי משלמי ולימרו ליה אי לאו את בהדן לא הוה סליק דינא מידי אלא איכא בינייהו משום (ויקרא יט, טז) לא תלך רכיל בעמך רבי יוחנן אמר זכאי משום לא תלך רכיל ריש לקיש אמר פלוני ופלוני מזכין) ופלוני פלוני מחייבין משום דמיחזי כשיקרא ור' אלעזר אית ליה דמר ואית ליה דמר הלכך כתבי הכי מדבריהם נזדכה פלוני:", 
        "גמרו את הדבר היו מכניסין כו':", 
        "למאן אילימא לבעלי דינין התם קיימי אלא לעדים כמאן דלא כרבי נתן דתניא לעולם אין עדותן מצטרפת עד שיראו שניהן כאחד רבי יהושע בן קרחה אומר אפילו בזה אחר זה ואין עדותן מתקיימת בבית דין עד שיעידו שניהן כאחד רבי נתן אומר שומעין דבריו של זה היום וכשיבא חבירו למחר שומעין את דבריו לא לעולם לבעלי דינין ורבי נחמיה היא דתניא רבי נחמיה אומר כך היה מנהגן של נקיי הדעת שבירושלים מכניסין לבעלי דינין ושומעין דבריהן ומכניסין את העדים ושומעין דבריהם ומוציאין אותן לחוץ ונושאין ונותנין בדבר (גמרו את הדבר מכניסין אותן כו') והתניא גמרו את הדבר מכניסין את העדים ההיא דלא כרבי נתן גופא לעולם אין עדותן מצטרפת עד שיראו שניהם כאחד רבי יהושע בן קרחה אומר אפילו בזה אחר זה במאי קמיפלגי איבעית אימא קרא ואיבעית אימא סברא איבעית אימא סברא אמנה דקא מסהיד האי לא קא מסהיד האי ומנה דקא מסהיד האי לא קמסהיד האי ' ואידך אמנה בעלמא תרוייהו קמסהדי ואיבעית אימא קרא דכתיב (ויקרא ה, א) והוא עד או ראה או ידע ותניא ממשמע שנאמר (דברים יט, טו) לא יקום עד איני יודע שהוא אחד מה תלמוד לומר אחד זה בנה אב כל מקום שנאמר עד הרי כאן שנים עד שיפרט לך הכתוב אחד ואפקיה רחמנא בלשון חד למימר עד דחזו תרווייהו כחד ואידך והוא עד או ראה או ידע מ\"מ:", 
        "ואין עדותן מתקיימת בב\"ד עד שיעידו שניהן כאחד ר' נתן אומר שומעין דבריו של זה היום וכשיבא חבירו למחר שומעין דבריו. במאי קמיפלגי איבעית אימא סברא איבעית אימא קרא אב\"א סברא מר סבר עד אחד כי אתי לשבועה אתי לממונא לא אתי ואידך אטו כי אתו בהדי הדדי בחד פומא קא מסהדי אלא מצרפינן להו הכא נמי ליצרפינהו ואיבעית אימא קרא (ויקרא ה, א) אם לא יגיד ונשא עונו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}