{
    "text": [
        "ואין מחזירין לחובה מחזירין לזכות זכות גרידתא ואין מחזירין לחובה לזכות שהיא חובה חובתיה דמאן הא לא קשיא חובתיה דגואל הדם משום חובתיה דגואל הדם קטלינן ליה להאי ועוד מאי בין בין קשיא רבינא אמר כגון שהיה לו בידו משכון ונטלו ממנו טימא את הטהור דאגעי ביה שרץ טיהר את הטמא שעירבן בין פירותיו:", 
        "דיני נפשות כו':", 
        "ת\"ר מניין ליוצא מבית דין חייב ואמר אחד יש לי ללמד עליו זכות מניין שמחזירין אותו ת\"ל (שמות כג, ז) נקי אל תהרג ומניין ליוצא מב\"ד זכאי ואמר אחד יש לי ללמד עליו חובה מניין שאין מחזירין אותו ת\"ל (שמות כג, ז) צדיק אל תהרג א\"ר שימי בר אשי וחילופא למסית דכתיב (דברים יג, ט) לא תחמול ולא תכסה עליו רב כהנא מתני (דברים יג, י) מכי הרג תהרגנו בעא מניה רבי זירא מרב ששת חייבי גליות (מניין) אתיא רוצח רוצח חייבי מלקיות (מניין) אתיא רשע רשע תניא נמי הכי חייבי גליות מניין אתיא רוצח רוצח חייבי מלקות מניין אתיא רשע רשע:", 
        "ואין מחזירין לחובה:", 
        "אמר ר' חייא בר אבא אמר רבי יוחנן והוא שטעה בדבר שאין הצדוקין מודין בו אבל טעה בדבר שהצדוקין מודין בו זיל קרי בי רב הוא בעא מיניה רבי חייא בר אבא מרבי יוחנן טעה בנואף ונואפת מהו א\"ל אדמוקדך יקיד זיל קוץ קרך וצלי איתמר נמי א\"ר אמי א\"ר יוחנן טעה בנואף חוזר אלא היכי דמי אין חוזרין א\"ר אבהו אמר רבי יוחנן כגון שטעה שלא כדרכה:", 
        "דיני ממונות הכל כו':", 
        "הכל ואפילו עדים נימא מתניתין ר' יוסי ברבי יהודה היא ולא רבנן דתניא (במדבר לה, ל) ועד אחד לא יענה בנפש בין לזכות בין לחובה ר' יוסי בר' יהודה אומר עונה לזכות ואין עונה לחובה אמר רב פפא באחד מן התלמידים ודברי הכל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}