{
    "text": [
        "כי קאמר רב כגון רב כהנא ורב אסי דלגמריה דרב הוו צריכי ולסבריה דרב לא הוו צריכי א\"ר אבהו עשרה דברים יש בין דיני ממונות לדיני נפשות וכולן אין נוהגין בשור הנסקל חוץ מעשרים ושלשה מנא הני מילי אמר רב אחא בר פפא דאמר קרא (שמות כג, ו) לא תטה משפט אביונך בריבו משפט אביונך אי אתה מטה אבל אתה מטה משפט של שור הנסקל עשרה הא ט' הוו הא עשרה קתני משום דאין הכל כשרין ועשרים ושלשה חדא היא הא איכא אחריתי דתניא אין מושיבין בסנהדרין זקן וסריס ומי שאין לו בנים ר' יהודה מוסיף אף אכזרי וחילופיהן במסית דרחמנא אמר (דברים יג, ט) לא תחמול ולא תכסה עליו:", 
        "הכל כשרין לדון דיני ממונות:", 
        "הכל לאתויי מאי אמר רב יהודה לאתויי ממזר הא תנינא חדא זימנא כל הראוי לדון דיני נפשות ראוי לדון דיני ממונות ויש ראוי לדון דיני ממונות ואין ראוי לדון דיני נפשות והוינן בה לאתויי מאי ואמר רב יהודה לאתויי ממזר חדא לאתויי גר וחדא לאתויי ממזר וצריכ' דאי אשמעינן גר דראוי לבא בקהל אבל ממזר אימא לא ואי אשמעינן ממזר דבא מטיפה כשרה אבל גר דלא בא מטיפה כשרה אימא לא צריכא:", 
        "ואין הכל כשרין לדון דיני נפשות:", 
        "מאי טעמא דתני רב יוסף כשם שב\"ד מנוקין בצדק כך מנוקין מכל מום אמר אמימר מאי קרא (שיר השירים ד, ז) כולך יפה רעיתי ומום אין בך ודילמא מום ממש אמר רב אחא בר יעקב אמר קרא (במדבר יא, טז) והתיצבו שם עמך עמך בדומין לך ודילמא התם משום שכינה אלא אמר רב נחמן בר יצחק אמר קרא (שמות יח, כב) ונשאו אתך אתך בדומין לך ליהוי:", 
        "מתני' סנהדרין היתה כחצי גורן עגולה כדי שיהו רואין זה את זה ושני סופרי הדיינין עומדים לפניהם אחד מימין ואחד משמאל וכותבין דברי (מחייבין ודברי מזכין) ר' יהודה אומר שלשה אחד כותב דברי המזכין ואחד כותב דברי המחייבין והשלישי כותב דברי המזכין ודברי המחייבין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}