{
    "text": [
        "וקבעוה בשמיה כי הוה למד בן זכאי הוה קרי ליה כתלמיד היושב לפני רבו כי הוה לימד הוה קרי ליה רבן יוחנן בן זכאי כי קרי ליה בן זכאי על שם דמעיקרא וכי קרי ליה רבן יוחנן בן זכאי על שם דהשתא:", 
        "מעשה ובדק כו' מה בין חקירות כו':", 
        "מאי אפילו שנים אומרים פשיטא כי אמר אחד איני יודע עדותן קיימת כי אמרי בי תרי נמי עדותן קיימת א\"ר ששת ארישא קאי והכי קאמר בחקירות אפילו שנים אומרים ידענו ואחד אומר איני יודע עדותן בטילה כמאן כר\"ע דמקיש שלשה לשנים אמר רבא והא עדותן קיימת קתני אלא אמר רבא ה\"ק אפילו בחקירות שנים אומרים ידענו ואחד אומר איני יודע עדותן קיימת כמאן דלא כר\"ע רב כהנא ורב ספרא תנו סנהדרין בי רבה פגע בהו רמי בר חמא אמר להו מאי אמריתו בה בסנהדרין דבי רבה אמרי ליה ומאי אמרינן בה בסנהדרין גרידתא ומאי קשיא לך א\"ל מהא דקתני מה בין חקירות לבדיקות חקירות אחד אומר איני יודע עדותן בטילה בדיקות אמר אחד איני יודע ואפי' שנים אומרים אין אנו יודעים עדותן קיימת מכדי אידי ואידי דאורייתא היא מאי שנא חקירות ומאי שנא בדיקות א\"ל הכי השתא בחקירות אמר אחד איני יודע עדותן בטילה דהויא לה עדות שאי אתה יכול להזימה בדיקות אמר אחד מהן איני יודע עדותן קיימת עדות שאתה יכול להזימה הוא אמר להו אי הכי אמריתו בה טובא אמריתו בה אמרי ליה מטיבותיה דמר אמרינן בה טובא מנזיהותיה דמר לא אמרינן בה ולא חדא:", 
        "אחד אומר כו':", 
        "עד כמה א\"ר אחא בר חנינא אמר ר' אסי אמר רבי יוחנן עד רובו של חודש אמר רבא אף אנן נמי תנינא אחד אומר בשלשה ואחד אומר בה' עדותן בטילה ואמאי נימא שזה יודע בשני עיבורין וזה אינו יודע בשני עיבורין אלא לאו משום דברובה ידע לעולם אימא לך ברובה נמי לא ידע ובשיפורא ידע בחד שיפורא אמר דטעי בתרי שיפורא לא אמר דטעי וא\"ר אחא בר חנינא אמר רב אסי אמר רבי יוחנן עד כמה מברכין על החדש עד שתתמלא פגימתה וכמה אמר רבי יעקב בר אידי אמר רב יהודה עד שבעה נהרדעי אמרי עד ששה עשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}