{
    "text": [
        "(שמות כב, יז) מכשפה לא תחיה וכתיב (שמות כב, יח) כל שוכב עם בהמה מות יומת כל שישנו בכלל כל שוכב עם בהמה ישנו בכלל מכשפה לא תחיה:", 
        "ר\"א אומר אף הכלאים:", 
        "מנה\"מ אמר שמואל דאמר קרא (ויקרא יט, יט) את חקתי תשמרו חוקים שחקקתי לך כבר (ויקרא יט, יט) בהמתך לא תרביע כלאים ושדך לא תזרע כלאים מה בהמתך בהרבעה אף שדך בהרכבה מה בהמתך בין בארץ בין בחוצה לארץ אף שדך בין בארץ בין בחוצה לארץ אלא מעתה (ויקרא יח, ה) ושמרתם את חקתי ואת משפטי חקים שחקקתי לך כבר התם ושמרתם את חקותי דהשתא הכא את חקותי תשמרו חקים דמעיקרא תשמרו:", 
        "א\"ר יהושע בן קרחה כו':", 
        "אמר רב אחא בר יעקב אינו חייב עד שיברך שם בן ארבע אותיות לאפוקי בן שתי אותיות דלא פשיטא יכה יוסי את יוסי תנן מהו דתימא מילתא בעלמא הוא דנקט קמ\"ל איכא דאמרי אמר רב אחא בר יעקב ש\"מ שם בן ארבע אותיות נמי שם הוא פשיטא יכה יוסי את יוסי תנן מהו דתימא עד דאיכא שם רבה ומילתא בעלמא הוא דנקט קמ\"ל:", 
        "נגמר הדין כו':", 
        "עומדין מנלן א\"ר יצחק בר אמי דאמר קרא (שופטים ג, כ) ואהוד בא אליו והוא יושב בעליית המקרה אשר לו לבדו ויאמר אהוד דבר אלהים לי אליך ויקם מעל הכסא והלא דברים קל וחומר ומה עגלון מלך מואב שהוא נכרי ולא ידע אלא בכינוי עמד ישראל ושם המפורש על אחת כמה וכמה קורעין מנלן דכתיב (מלכים ב יח, לז) ויבא אליקים בן חלקיהו [וגו'] ושבנא הסופר ויואח בן אסף המזכיר אל חזקיהו קרועי בגדים ויגידו לו את דברי רבשקה:", 
        "לא מאחין:", 
        "מנלן א\"ר אבהו אתיא קריעה קריעה כתיב הכא קרועי בגדים וכתיב התם (מלכים ב ב, יב) ואלישע רואה והוא מצעק אבי אבי רכב ישראל ופרשיו ולא ראהו עוד ויחזק בבגדיו ויקרעם לשנים קרעים ממשמע שנאמר ויקרעם לשנים איני יודע שהן קרעים ומה ת\"ל קרעים מלמד שהן קרועים לעולם ת\"ר אחד השומע ואחד שומע מפי שומע חייב לקרוע והעדים אין חייבין לקרוע שכבר קרעו בשעה ששמעו וכי קרעו בשעה ששמעו מאי הוי הא קא שמעי השתא לא ס\"ד דכתיב (מלכים ב יט, א) ויהי כשמוע המלך חזקיהו (את דברי רבשקה) ויקרע את בגדיו המלך חזקיהו קרע והם לא קרעו אמר רב יהודה אמר שמואל השומע אזכרה מפי העובד כוכבים אינו חייב לקרוע וא\"ת רבשקה ישראל מומר היה ואמר רב יהודה אמר שמואל אין קורעין אלא על שם המיוחד בלבד לאפוקי כינוי דלא ופליגי דרבי חייא בתרוייהו דאמר רבי חייא השומע אזכרה בזמן הזה אינו חייב לקרוע שאם אי אתה אומר כן נתמלא כל הבגד קרעים ממאן אילימא מישראל מי פקירי כולי האי אלא פשיטא מעובד כוכבים ואי שם המיוחד מי גמירי אלא לאו בכינוי ושמע מינה בזמן הזה הוא דלא הא מעיקרא חייב שמע מינה:", 
        "השני אומר אף אני כמוהו:", 
        "אמר ר\"ל שמע מינה אף אני כמוהו כשר בדיני ממונות ובדיני נפשות ומעלה הוא דעביד רבנן והכא כיון דלא אפשר אוקמוה רבנן אדאורייתא דאי ס\"ד פסול הכא משום דלא אפשר קטלינן לגברא:", 
        "והשלישי אומר אף אני כמוהו:", 
        "סתמא כר\"ע דמקיש ג' לשנים:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}