{
    "text": [
        "דכוליה קרא יתירא הוא:", 
        "ומתרין בפני שלשה:", 
        "למה לי בתרי סגיא אמר אביי הכי קאמר מתרין בו בפני שנים ומלקין אותו בפני שלשה מלקות בבן סורר ומורה היכא כתיבא כדר' אבהו דאמר ר' אבהו למדנו (דברים כב, יח) ויסרו (דברים כא, יח) מויסרו ויסרו (דברים כא, יח) מבן ובן (דברים כה, ב) מבן והיה אם בן הכות הרשע:", 
        "חזר וקלקל נידון בכ\"ג [וכו']:", 
        "האי מבעי ליה זה ולא סומין אם כן לכתוב בננו הוא מאי בננו זה שמע מינה תרתי:", 
        "מתני' ברח עד שלא נגמר דינו ואחר כך הקיף זקן התחתון פטור ואם משנגמר דינו ברח ואחר כך הקיף זקן התחתון חייב:", 
        "גמ' אמר ר' חנינא בן נח שבירך את השם ואחר כך נתגייר פטור הואיל ונשתנה דינו (נשתנה) מיתתו נימא מסייעא ליה ברח עד שלא נגמר דינו ואח\"כ הקיף זקן התחתון פטור מאי טעמא לאו משום דאמרינן הואיל ואישתני אישתני לא שאני הכא דאי עבד השתא לאו בר קטלא הוא ת\"ש אם משנגמר דינו ברח ואחר כך הקיף זקן התחתון חייב נגמר דינו קאמרת נגמר דינו גברא קטילא הוא תא שמע בן נח שהכה את חבירו ובא על אשת חבירו ונתגייר פטור עשה כן בישראל ונתגייר חייב ואמאי נימא הואיל ואישתני אישתני דינו ומיתתו בעינן והאי דינו אישתני מיתתו לא אישתני בשלמא רוצח מעיקרא סייף והשתא סייף אלא אשת איש מעיקרא סייף והשתא חנק בנערה המאורסה דאידי ואידי בסקילה והא עשה כן בישראל דומיא דאשת חבירו קתני אלא קלה בחמורה מישך שייכא הניחא לרבנן דאמרי סייף חמור אלא לרבי שמעון דאמר חנק חמור מאי איכא למימר רבי שמעון סבר לה כתנא דבי מנשה דאמר כל מיתה האמורה לבני נח אינה אלא חנק בשלמא אשת איש מעיקרא חנק והשתא חנק אלא רוצח מעיקרא חנק והשתא סייף קלה בחמורה מישך שייכא לימא מסייעא ליה סרחה ואחר כך בגרה תידון בחנק בסקילה מ\"ט לא לאו משום דהואיל ואישתני אישתני וכ\"ש הכא דאישתני לגמרי האמר ליה רבי יוחנן לתנא תני תידון בסקילה:", 
        "מתני' בן סורר ומורה נידון על שם סופו ימות זכאי ואל ימות חייב שמיתתן של רשעים הנאה להן והנאה לעולם לצדיקים רע להן ורע לעולם יין ושינה לרשעים הנאה להן והנאה לעולם ולצדיקים רע להן ורע לעולם פיזור לרשעים הנאה להן והנאה לעולם ולצדיקים רע להן ורע לעולם כנוס לרשעים רע להן ורע לעולם ולצדיקים הנאה להן והנאה לעולם שקט לרשעים רע להן ורע לעולם לצדיקים הנאה להן והנאה לעולם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}