{
    "text": [
        "למחייה עשרים וחדא וכי מיית בהך חדא לימות דהא כי מחית אגבא דחייא קא מחית אמר ליה אמר קרא (דברים כה, ג) ונקלה אחיך לעיניך אחר שלקה אחיך בעינא וליכא:", 
        "עיבור החדש בשלשה:", 
        "חישוב לא קתני קידוש לא קתני אלא עיבור לא ליקדשא וממילא לעבר אמר אביי תני קידוש החדש תניא נמי הכי קידוש החדש ועיבור השנה בשלשה דברי רבי מאיר אמר רבא והא עיבור קתני אלא אמר רבא קידוש ביום עיבור בשלשה אחר עיבור ליכא קידוש ומני רבי אלעזר (בן) צדוק היא דתניא רבי אלעזר (בן) צדוק אומר אם לא נראה בזמנו אין מקדשין אותו שכבר קידשוהו בשמים רב נחמן אמר קידוש אחר עיבור בשלשה ביום עיבור ליכא קידוש ומני פלימו היא דתניא פלימו אומר בזמנו אין מקדשין אותו שלא בזמנו מקדשין אותו רב אשי אמר לעולם חישוב קתני ומאי עיבור חישוב דעיבור ואיידי דקבעי למיתני עיבור שנה תנא נמי עיבור חודש חישוב חודש אין קידוש חודש לא מני ר' אליעזר היא דתניא ר' אליעזר אומר בין בזמנו בין שלא בזמנו אין מקדשין אותו שנאמר (ויקרא כה, י) וקדשתם את שנת החמשים שנה שנים אתה מקדש ואי אתה מקדש חדשים:", 
        "רבן שמעון בן גמליאל אומר בשלשה כו':", 
        "תניא כיצד אמר רבן שמעון בן גמליאל בשלשה מתחילין ובחמשה נושאין ונותנין וגומרין בשבעה אחד אומר לישב ושנים אומרים שלא לישב בטל יחיד במיעוטו שנים אומרים לישב ואחד אומר שלא לישב מוסיפין עליהם עוד שנים ונושאין ונותנין בדבר שנים אומרים צריכה ושלשה אומרים אינה צריכה בטלו שנים במיעוטן שלשה אומרים צריכה ושנים אומרים אינה צריכה מוסיפין עליהם עוד שנים שאין המנין פחות משבעה הני שלשה חמשה ושבעה כנגד מי פליגי בה רבי יצחק בר נחמני וחד דעימיה ומנו רבי שמעון בן פזי ואמרי לה רבי שמעון בן פזי וחד דעימיה ומנו ר' יצחק בר נחמני חד אמר כנגד ברכת כהנים וחד אמר שלשה כנגד שומרי הסף חמשה מרואי פני המלך שבעה רואי פני המלך תני רב יוסף הני שלשה וחמשה ושבעה שלשה כנגד שומרי הסף חמשה מרואי פני המלך שבעה רואי פני המלך א\"ל אביי לרב יוסף עד האידנא מאי טעמא לא פריש לן מר הכי אמר להו לא הוה ידענא דצריכיתו מי בעיתו מנאי מילתא ולא אמרי לכו:", 
        "זמן נשיא צריך גדי סימן:", 
        "ת\"ר אין מעברין את השנה אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}