{
    "text": [
        "הכי קאמר איזהו עני רשע ערום זה המשהא בתו בוגרת ואמר רב כהנא משום ר\"ע הוי זהיר מן היועצך לפי דרכו אמר רב יהודה אמר רב המשיא את בתו לזקן והמשיא אשה לבנו קטן והמחזיר אבידה לכותי עליו הכתוב אומר (דברים כט, יח) למען ספות הרוה את הצמאה לא יאבה ה' סלוח לו מיתיבי האוהב את אשתו כגופו והמכבדה יותר מגופו והמדריך בניו ובנותיו בדרך ישרה והמשיאן סמוך לפירקן עליו הכתוב אומר (איוב ה, כד) וידעת כי שלום אהלך ופקדת נוך ולא תחטא סמוך לפירקן שאני תנו רבנן האוהב את שכיניו והמקרב את קרוביו והנושא את בת אחותו והמלוה סלע לעני בשעת דוחקו עליו הכתוב אומר (ישעיהו נח, ט) אז תקרא וה' יענה תנו רבנן (ויקרא כ, יד) אותו ואתהן אותו ואת אחת מהן דברי רבי ישמעאל רבי עקיבא אומר אותו ואת שתיהן מאי בינייהו אמר אביי משמעות דורשים איכא בינייהו רבי ישמעאל סבר אותו ואתהן אותו ואת אחת מהן שכן בלשון יוני קורין לאחת הינא ואם חמותו מדרשה אתיא רבי עקיבא סבר אותו ואתהן אותו ואת שתיהן ואם חמותו הכא כתיבא רבא אמר חמותו לאחר מיתה איכא בינייהו ר' ישמעאל סבר חמותו לאחר מיתה בשרפה ורבי עקיבא סבר איסורא בעלמא:", 
        "מתני' ואלו הנהרגין הרוצח ואנשי עיר הנדחת רוצח שהכה את רעהו באבן או בברזל וכבש עליו לתוך המים או לתוך האור ואינו יכול לעלות משם ומת חייב דחפו לתוך המים או לתוך האור ויכול לעלות משם ומת פטור שיסה בו את הכלב שיסה בו את הנחש פטור השיך בו את הנחש רבי יהודה מחייב וחכמים פוטרין:", 
        "גמ' אמר שמואל מפני מה לא נאמרה יד בברזל שהברזל ממית בכל שהוא תניא נמי הכי רבי אומר גלוי וידוע לפני מי שאמר והיה העולם שהברזל ממית בכל שהוא לפיכך לא נתנה תורה בו שיעור והני מילי דברזיה מיברז:", 
        "וכבש עליו לתוך המים:", 
        "רישא רבותא קמ\"ל וסיפא רבותא קמ\"ל רישא רבותא קמ\"ל אף על גב דלאו איהו דחפו כיון דאין יכול לעלות משם ומת חייב סיפא רבותא קמ\"ל אע\"ג דדחפו כיון דיכול לעלות משם ומת פטור כבש מנלן אמר שמואל דאמר קרא (במדבר לה, כא) או באיבה לרבות את המצמצם ההוא גברא דמצמצמא לחיותה דחבריה בשימשא ומתה רבינא מחייב רב אחא בר רב פטר רבינא מחייב קל וחומר ומה רוצח שלא עשה בו שוגג כמזיד ואונס כרצון חייב בו את המצמצם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}