{
    "text": [
        "דאית ליה תורא נשקול חד משכא דלית ליה תורא נשקול תרי משכי אמרו ליה מאי האי אמר להו סוף דינא כתחילת דינא מה תחילת דינא דאית ליה תורא מרעי חד יומא דלית ליה תורי מרעי תרי יומי אף סוף דינא דאית ליה חד תורא לשקול חד דלית ליה תורא לשקול תרי דעבר במברא ניתיב חד זוזא דלא עבר במברא ניתיב תרי דהוה ליה (תורא) [דרא] דלבני אתי כל חד וחד שקל' חדא א\"ל אנא חדא דשקלי דהוה שדי תומי או שמכי אתו כל חד וחד שקיל חדא א\"ל אנא חדא דשקלי ארבע דייני היו בסדום שקראי ושקרוראי זייפי ומצלי דינא דמחי ליה לאיתתא דחברי' ומפלא ליה אמרי ליה יהבה ניהליה דניעברה ניהליך דפסיק ליה לאודנא דחמרא דחבריה אמרו ליה הבה ניהליה עד דקדחא דפדע ליה לחבריה אמרי ליה הב ליה אגרא דשקל לך דמא דעבר במברא יהיב ארבעה זוזי דעבר במיא יהיב תמני זוזי זימנא חדא אתא ההוא כובס איקלע להתם אמרו ליה הב ד' זוזי אמר להו אנא במיא עברי אמרו ליה א\"כ הב תמניא דעברת במיא לא יהיב פדיוהו אתא לקמיה דדיינא א\"ל הב ליה אגרא דשקיל לך דמא ותמניא זוזי דעברת במיא אליעזר עבד אברהם איתרמי התם פדיוהי אתא לקמיה דיינא א\"ל הב ליה אגרא דשקל לך דמא שקל גללא פדיוהי איהו לדיינא אמר מאי האי א\"ל אגרא דנפק לי מינך הב ניהליה להאי וזוזי דידי כדקיימי קיימי הויא להו פורייתא דהוו מגני עלה אורחין כי מאריך גייזי ליה כי גוץ מתחין ליה אליעזר עבד אברהם אקלע להתם אמרו ליה קום גני אפוריא אמר להון נדרא נדרי מן יומא דמיתת אמא לא גנינא אפוריא כי הוה מתרמי להו עניא יהבו ליה כל חד וחד דינרא וכתיב שמיה עליה וריפתא לא הוו ממטי ליה כי הוה מית אתי כל חד וחד שקיל דידיה הכי אתני בינייהו כל מאן דמזמין גברא לבי הילולא לשלח גלימא הוי האי הילולא אקלע אליעזר להתם ולא יהבו ליה נהמא כי בעי למסעד אתא אליעזר ויתיב לסיפא דכולהו אמרו ליה מאן אזמנך להכא א\"ל לההוא [דיתיב] אתה זמנתן [אמר דילמא שמעי בי דאנא אזמינתיה ומשלחי ליה מאניה דהאי גברא] שקל גלימיה ההוא דיתיב גביה ורהט לברא וכן עבד לכולהו עד דנפקי כולהו ואכלא איהו לסעודתא הויא ההיא רביתא דהות קא מפקא ריפתא לעניא בחצבא איגלאי מלתא שפיוה דובשא ואוקמוה על איגר שורא אתא זיבורי ואכלוה והיינו דכתיב (בראשית יח, כ) ויאמר ה' זעקת סדום ועמורה כי רבה ואמר רב יהודה אמר רב על עיסקי ריבה:", 
        "מרגלים אין להם חלק לעולם הבא שנאמר (במדבר יד, לז) וימותו האנשים מוציאי דבת הארץ רעה במגפה וימותו בעולם הזה במגפה לעולם הבא:", 
        "עדת קרח אין להם חלק לעולם הבא שנאמר (במדבר טז, לג) ותכס עליהם הארץ בעולם הזה ויאבדו מתוך הקהל לעולם הבא דברי ר\"ע רבי אליעזר אומר עליהם אמר הכתוב (שמואל א ב, ו) ה' ממית ומחיה מוריד שאול ויעל:", 
        "ת\"ר עדת קרח אין להם חלק לעולם הבא שנאמר ותכס עליהם הארץ בעולם הזה ויאבדו מתוך הקהל לעולם הבא דברי רבי עקיבא רבי יהודה בן בתירא אומר הרי הן כאבידה המתבקשת שנאמר (תהלים קיט, קעו) תעיתי כשה אובד בקש עבדך כי מצותיך לא שכחתי:", 
        "ויקח [קרח] אמר ריש לקיש שלקח מקח רע לעצמו קרח שנעשה קרחה בישראל בן יצהר בן שהרתיח עליו את כל העולם כצהרים בן קהת בן שהקהה שיני מולידיו בן לוי בן שנעשה לויה בגיהנם וליחשוב נמי בן יעקב בן שעקב עצמו לגיהנם אמר רב שמואל בר רב יצחק יעקב ביקש רחמים על עצמו שנאמר (בראשית מט, ו) בסודם אל תבא נפשי ובקהלם אל תחד כבודי בסודם אל תבא נפשי אלו מרגלים ובקהלם אל תחד כבודי זה עדת קרח דתן שעבר על דת אל אבירם שאיבר עצמו מעשות תשובה ואון שישב באנינות פלת שנעשו לו פלאות בן ראובן בן שראה והבין אמר רב און בן פלת אשתו הצילתו אמרה ליה מאי נפקא לך מינה אי מר רבה אנת תלמידא ואי מר רבה אנת תלמידא אמר לה מאי אעביד הואי בעצה ואשתבעי לי בהדייהו אמרה ליה ידענא דכולה כנישתא קדישתא נינהו דכתיב (במדבר טז, ג) כי כל העדה כולם קדושים אמרה ליה תוב דאנא מצילנא לך אשקיתיה חמרא וארויתיה ואגניתיה גואי אותבה על בבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}