{
    "text": [
        "דקשר העליון דאורייתא גרוע ועומד אי הכי תפילין נמי אי עביד ארבעה בתי ואייתי אחרינא ואנח גבייהו האי לחודיה קאי והאי לחודיה קאי ואי עביד חמשה בתי גרוע ועומד הוא האמר ר' זירא בית חיצון שאינו רואה את האויר פסול:", 
        "מתני' אין ממיתין אותו לא בבית דין שבעירו ולא בבית דין שביבנה אלא מעלין אותו לבית דין הגדול שבירושלים ומשמרין אותו עד הרגל וממיתין אותו ברגל שנאמר (דברים יז, יג) וכל העם ישמעו ויראו ולא יזידון עוד דברי ר' עקיבא ר' יהודה אומר אין מענין את דינו של זה אלא ממיתין אותו מיד וכותבין ושולחין שלוחין בכל המקומות איש פלוני מתחייב מיתה בבית דין:", 
        "גמ' תנו רבנן אין ממיתין אותו לא בבית דין שבעירו ולא בבית דין שביבנה אלא מעלין אותו לב\"ד הגדול שבירושלים ומשמרין אותו עד הרגל וממיתין אותו ברגל שנאמר וכל העם ישמעו ויראו דברי רבי עקיבא אמר לו ר' יהודה וכי נאמר יראו וייראו והלא לא נאמר אלא ישמעו וייראו למה מענין דינו של זה אלא ממיתין אותו מיד וכותבין ושולחין בכל מקום איש פלוני נתחייב מיתה בבית דין ת\"ר ארבעה צריכין הכרזה המסית ובן סורר ומורה וזקן ממרא ועדים זוממין בכולהו כתיב בהו וכל העם וכל ישראל בעדים זוממין כתיב והנשארי' דלא כולי עלמא חזו לסהדותא:", 
        "מתני' נביא השקר המתנבא מה שלא שמע ומה שלא נאמר לו מיתתו בידי אדם אבל הכובש את נבואתו והמוותר על דברי נביא ונביא שעבר על דברי עצמו מיתתו בידי שמים שנאמר (דברים יח, יט) אנכי אדרש מעמו המתנבא בשם עבודת כוכבים ואומר כך אמרה עבודת כוכבים אפי' כוון את ההלכה לטמא את הטמא ולטהר את הטהור הבא על אשת איש כיון שנכנסה לרשות הבעל לנשואין אע\"פ שלא נבעלה הבא עליה הרי זה בחנק וזוממי בת כהן ובועלה שכל המוזמין מקדימין לאותה מיתה חוץ מזוממי בת בהן ובועלה:", 
        "גמ' תנו רבנן שלשה מיתתן בידי אדם ושלשה מיתתן בידי שמים המתנבא מה שלא שמע ומה שלא נאמר לו והמתנבא בשם עבודת כוכבים מיתתן בידי אדם הכובש את נבואתו והמוותר על דברי נביא ונביא שעבר על דברי עצמו מיתתן בידי שמים מנהני מילי אמר רב יהודה אמר רב דאמר קרא (דברים יח, כ) אך הנביא אשר יזיד לדבר דבר בשמי זה המתנבא מה שלא שמע ואשר לא צויתיו הא לחבירו צויתיו זה המתנבא מה שלא נאמר לו ואשר ידבר בשם אלהים אחרים זה המתנבא בשם עבודת כוכבים וכתיב ומת הנביא ההוא וכל מיתה האמורה בתורה סתם אינה אלא חנק הכובש את נבואתו והמוותר על דברי נביא ונביא שעבר על דברי עצמו מיתתן בידי שמים דכתיב (דברים יח, יט) והאיש אשר לא ישמע קרי ביה לא ישמיע וקרי ביה לא ישמע אל דברי וכתיב אנכי אדרש מעמו בידי שמים:", 
        "המתנבא מה שלא שמע:", 
        "כגון צדקיה בן כנענה דכתיב (דברי הימים ב יח, י) ויעש לו צדקיה בן כנענה קרני ברזל מאי הוה ליה למיעבד רוח נבות אטעיתיה דכתיב (מלכים א כב, כ) ויאמר ה' מי יפתה את אחאב ויעל ויפול ברמות גלעד ויצא הרוח ויעמד לפני ה' ויאמר אני אפתנו ויאמר תפתה וגם תוכל צא ועשה כן אמר רב יהודה מאי צא צא ממחיצתי מאי רוח אמר רבי יוחנן רוחו של נבות היזרעאלי הוה ליה למידק כדרבי יצחק דאמר רבי יצחק סיגנון אחד עולה לכמה נביאים ואין שני נביאים מתנבאין בסיגנון אחד עובדיה אמר (עובדיה א, ג) זדון לבך השיאך ירמיה אמר (ירמיהו מט, טז) תפלצתך השיא אותך זדון לבך והני מדקאמרי כולהו כהדדי שמע מינה לא כלום קאמרי דילמא לא הוה ידע ליה להא דרבי יצחק יהושפט הוה התם וקאמר להו דכתיב (מלכים א כב, ז) ויאמר יהושפט האין פה נביא (עוד לה') אמר ליה הא איכא כל הני אמר ליה כך מקובלני מבית אבי אבא סיגנון אחד עולה לכמה נביאים ואין שני נביאים מתנבאים בסיגנון אחד. המתנבא מה שלא נאמר לו כגון חנניה בן עזור דקאי ירמיה בשוק העליון וקאמר (ירמיהו מט, א) כה אמר ה' [צבאות] הנני שובר את קשת עילם נשא חנניה ק\"ו בעצמו מה עילם שלא בא אלא לעזור את בבל אמר הקב\"ה הנני שובר את קשת עילם כשדים עצמן על אחת כמה וכמה אתא איהו בשוק התחתון אמר (ירמיהו כח, ב) כה אמר ה' וגו' שברתי את עול מלך בבל א\"ל רב פפא לאביי האי לחבירו נמי לא נאמר א\"ל כיון דאיתיהיב ק\"ו למידרש כמאן דאיתמר ליה דמי הוא ניהו דלא נאמר לו המתנבא בשם עבודת כוכבים כגון נביאי הבעל הכובש את נבואתו כגון יונה בן אמיתי והמוותר על דברי נביא כגון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}