{
    "text": [
        "השתא דמרחקי מהדדי אהני לרבויי עבודת כוכבים דדמי ליה בכל מילי ור' אליעזר דריש ריבויי ומיעוטי והומת ותלית רבוי כי קללת מיעוט אי הוו מקרבי להדדי לא הוו מרבינן אלא עבודת כוכבי' דדמי לה בכל מילי השתא דמרחקי מהדדי אהני לרבויי שאר הנסקלין:", 
        "האיש תולין וכו':", 
        "מ\"ט דרבנן אמר קרא (דברים כא, כב) ותלית אותו אותו ולא אותה ור' אליעזר אותו בלא כסותו ורבנן אין הכי נמי אלא אמר קרא (דברים כא, כב) וכי יהיה באיש חטא איש ולא אשה ור' אליעזר האי וכי יהיה באיש מאי דריש ביה אמר ריש לקיש ההוא למעוטי בן סורר ומורה והתניא בן סורר ומורה נסקל ונתלה דברי ר' אליעזר אלא אמר רב נחמן בר יצחק לרבות בן סורר ומורה מאי טעמא דאמר קרא וכי יהיה באיש חטא איש ולא בן חטא מי שעל חטאו נהרג יצא בן סורר ומורה שעל שום סופו נהרג הוי מיעוט אחר מיעוט ואין מיעוט אחר מיעוט אלא לרבות:", 
        "אמר להן רבי אליעזר והלא שמעון בן שטח תלה נשים כו':", 
        "אמר רב חסדא לא שנו אלא בשתי מיתות אבל במיתה אחת דנין והא מעשה דשמעון בן שטח דמיתה אחת הואי וקא אמרו ליה דאין דנין אלא אי איתמר הכי איתמר לא שנו אלא במיתה אחת כעין שתי מיתות והיכי דמי כגון שתי עבירות אבל במיתה אחת ועבירה אחת דנין מתיב רב אדא בר אהבה אין דנין שנים ביום אחד ואפילו בנואף ונואפת תרגמא רב חסדא בבת כהן ובועלה או בבת כהן וזוממי זוממיה תניא ר\"א בן יעקב אומר שמעתי שבית דין מכין ועונשין שלא מן התורה ולא לעבור על דברי תורה אלא כדי לעשות סייג לתורה ומעשה באחד שרכב על סוס בשבת בימי יונים והביאוהו לבית דין וסקלוהו לא מפני שראוי לכך אלא שהשעה צריכה לכך שוב מעשה באדם אחד שהטיח את אשתו תחת התאנה והביאוהו לבית דין והלקוהו לא מפני שראוי לכך אלא שהשעה צריכה לכך:", 
        "מתני' כיצד תולין אותו משקעין את הקורה בארץ והעץ יוצא ומקיף שתי ידיו זו על גב זו ותולה אותו רבי יוסי אומר הקורה מוטה על הכותל ותולה אותו כדרך שהטבחין עושין ומתירין אותו מיד ואם לן עובר עליו בלא תעשה שנאמר (דברים כא, כג) לא תלין נבלתו על העץ כי קבר תקברנו כי קללת אלהים תלוי וגו' כלומר מפני מה זה תלוי מפני שבירך את השם ונמצא שם שמים מתחלל אמר רבי מאיר בשעה שאדם מצטער שכינה מה לשון אומרת קלני מראשי קלני מזרועי אם כן המקום מצטער על דמן של רשעים שנשפך קל וחומר על דמן של צדיקים ולא זו בלבד אמרו אלא כל המלין את מתו עובר בלא תעשה הלינהו לכבודו להביא לו ארון ותכריכים אינו עובר עליו ולא היו קוברין אותו בקברות אבותיו אלא שתי בתי קברות היו מתוקנין לבית דין אחת לנהרגין ולנחנקין ואחת לנסקלין ולנשרפין נתעכל הבשר מלקטין את העצמות וקוברין אותן במקומן והקרובים באים ושואלים בשלום הדיינין ובשלום העדים כלומר שאין בלבנו עליכם שדין אמת דנתם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}