{
    "text": [
        "נעוריך אמר לו כגון מאן אמר לו כגון אמך איני והא מקרי ליה רב יהודה לרב יצחק בריה (קהלת ז, כו) ומוצא אני מר ממות את האשה אשר היא מצודים וחרמים ואמר לו כגון מאן וא\"ל כגון אמך מיתקף תקיפא עיבורי מעברא במלה אמר רב שמואל בר אוניא משמיה דרב אשה גולם היא ואינה כורתת ברית אלא למי שעשאה כלי שנאמר (ישעיהו נד, ה) כי בועליך עושיך ה' צבאות שמו תנא אין איש מת אלא לאשתו ואין אשה מתה אלא לבעלה אין איש מת אלא לאשתו שנאמר (רות א, ג) וימת אלימלך איש נעמי ואין אשה מתה אלא לבעלה שנאמר (בראשית מח, ז) ואני בבאי מפדן מתה עלי רחל:", 
        "אין רואין אותו כו':", 
        "ת\"ר מלך מסתפר בכל יום כהן גדול מערב שבת לערב שבת כהן הדיוט אחד לשלשים יום מלך מסתפר בכל יום שנאמר (ישעיהו לג, יז) מלך ביפיו תחזינה עיניך:", 
        "כהן גדול מע\"ש:", 
        "אמר רב שמואל בר נחמן א\"ר יוחנן הואיל ומשמרות מתחדשות כהן הדיוט אחד לשלשים יום דכתיב (יחזקאל מד, כ) וראשם לא יגלחו ופרע לא ישלחו כסום יכסמו את ראשיהם ויליף פרע פרע מנזיר כתיב הכא פרע לא ישלחו וכתיב התם (במדבר ו, ה) גדל פרע שער ראשו מה להלן שלשים אף כאן שלשים ותנן נמי סתם נזירות שלשים יום והתם מנא לן אמר רב מתנה דאמר קרא קדש יהיה בגימטריא תלתין הוו אמר ליה רב פפא לאביי אימא לא לירבו כלל אמר ליה אי כתיב לא ישלחו פרע כדקאמרת השתא דכתיב ופרע פרע ליהוי שלוחי לא לישלחו אי הכי האידנא נמי דומיא דיין מה יין בזמן ביאה הוא דאסור שלא בזמן ביאה שרי אף פרועי ראש בזמן ביאה אסור שלא בזמן ביאה שרי ויין שלא בזמן ביאה שרי והתניא רבי אומר אומר אני כהנים אסורין לשתות יין לעולם אבל מה אעשה שתקנתו קלקלתו ואמר אביי כמאן שתי כהני חמרא האידנא כרבי מכלל דרבנן אסרי התם היינו טעמא מהרה יבנה בית המקדש ובעינן כהן הראוי לעבודה וליכא ה\"נ בעינא כהן הראוי לעבודה וליכא הכא אפשר דמספר ועייל התם נמי אפשר דניים פורתא ועייל דאמר רב אחא דרך מיל ושינה כל שהוא מפיגין את היין ולאו איתמר עלה אמר רב נחמן אמר רבה בר אבוה לא שנו אלא ששתה כדי רביעית אבל יותר מכדי רביעית כ\"ש דדרך טורדתו ושינה משכרתו רב אשי אמר שתויי יין דמחלי עבודה גזרו בהו רבנן פרועי ראש דלא מחלי עבודה לא גזרו בהו רבנן מיתיבי ואלו . שבמיתה פרועי ראש ושתויי יין בשלמא שתויי יין דכתיב (ויקרא י, ט) יין ושכר אל תשת אתה ובניך ולא תמותו אלא פרועי ראש מנא לן דאיתקש שתויי יין לפרועי ראש כתיב וראשם לא יגלחו ופרע לא ישלחו (וכתיב) ויין לא ישתו וגו' מה שתויי יין במיתה אף פרועי ראש במיתה ומינה מה שתויי יין דמחלי עבודה אף פרועי ראש דמחלי עבודה קשיא אמר ליה רבינא לרב אשי האי עד דלא אתא יחזקאל מאן אמרה וליטעמיך הא דאמר רב חסדא דבר זה מתורת משה רבינו לא למדנו עד שבא יחזקאל ולימדנו (יחזקאל מד, ט) כל בן נכר ערל לב וערל בשר לא יבא אל מקדשי לשרתני עד דלא בא יחזקאל מאן אמרה אלא גמרא גמירי לה ואתא יחזקאל ואסמכה אקרא ה\"נ גמרא גמירי לה ואתא יחזקאל ואסמכה אקרא (וכי גמרי הלכה למיתה לאחולי עבודה לא גמירי) מאי כסום יכסמו את ראשיהם תנא כמין תספורת לוליינית מאי תספורת לוליינית אמר רב יהודה אמר שמואל תספורתא יחידאה ה\"ד אמר רב אשי ראשו של זה בצד עיקרו של זה שאלו את רבי איזהו תספורת של כ\"ג אמר להן צאו וראו מתספורת של בן אלעשה תניא רבי אומר לא על חנם פיזר בן אלעשה את מעותיו אלא כדי להראות בו תספורת של כהן גדול:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}