{
    "text": [
        "אימתי ובמה אינו אלא לפרש דברי חכמים רבי יוחנן אמר אימתי לפרש ובמה לחלוק ודכולי עלמא אימתי לפרש הוא גברא אגברא קא רמית מר סבר פליגי ומר סבר לא פליגי ולא פליגי והתניא בין שיש לו אומנות שלא הוא בין שאין לו אומנות אלא הוא הרי זה פסול ההיא רבי יהודה משום רבי טרפון היא דתניא רבי יהודה אומר משום רבי טרפון לעולם אין אחד מהן נזיר לפי שלא נתנה נזירות אלא להפלאה:", 
        "מלוה ברבית:", 
        "אמר רבא לוה ברבית פסול לעדות והאנן תנן מלוה ברבית מלוה הבאה ברבית בר ביניתוס אסהידו ביה תרי סהדי חד אמר קמי דידי אוזיף בריביתא וחד אמר לדידי אוזפי בריביתא פסליה רבא לבר ביניתוס והא רבא הוא דאמר לוה ברבית פסול לעדות והוה ליה רשע והתורה אמרה אל תשת רשע עד רבא לטעמיה דאמר רבא אדם קרוב אצל עצמו ואין אדם משים עצמו רשע ההוא טבחא דאישתכח דנפקא טריפתא מתותי ידיה פסליה רב נחמן ועבריה אזל רבי מזיה וטופריה סבר רב נחמן לאכשוריה א\"ל רבא דילמא איערומי קא מערים אלא מאי תקנתיה כדרב אידי בר אבין דאמר רב אידי בר אבין החשוד על הטריפות אין לו תקנה עד שילך למקום שאין מכירין אותו ויחזיר אבידה בדבר חשוב או שיוציא טריפה מתחת ידו בדבר חשוב משלו:", 
        "ומפריחי יונים:", 
        "מאי מפריחי יונים הכא תרגומה אי תקדמיה יונך ליון רבי חמא בר אושעיא אמר ארא מאן דאמר אי תקדמיה יונך ליון מ\"ט לא אמר ארא אמר לך ארא מפני דרכי שלום בעלמא ומאן דאמר ארא מאי טעמא לא אמר אי תקדמיה יונך ליון אמר לך היינו משחק בקוביא ואידך תנא תולה בדעת עצמו ותנא תולה בדעת יונו וצריכא דאי תנא תולה בדעת עצמו התם הוא דלא גמר ומקני דאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}