{
    "text": [
        "מתני' בן סורר ומורה מאימתי נעשה בן סורר ומורה משיביא שתי שערות ועד שיקיף זקן התחתון ולא העליון אלא שדברו חכמים בלשון נקיה שנאמר (דברים כא, יח) כי יהיה לאיש בן בן ולא בת בן ולא איש קטן פטור שלא בא לכלל מצות:", 
        "גמ' קטן מנלן דפטור מנלן כדקתני טעמא שלא בא לכלל מצות ותו היכא אשכחן דענש הכתוב דהכא ליבעי קרא למיפטריה אנן הכי קאמרינן אטו בן סורר ומורה על חטאו נהרג על שם סופו נהרג וכיון דעל שם סופו נהרג אפילו קטן נמי ועוד בן ולא איש קטן משמע אמר רב יהודה אמר רב דאמר קרא וכי יהיה לאיש בן בן הסמוך לגבורתו של איש:", 
        "ועד שיקיף זקן התחתון כו':", 
        "תני רבי חייא עד שיקיף עטרה כי אתא רב דימי אמר הקפת גיד ולא הקפת ביצים אמר רב חסדא קטן שהוליד אין בנו נעשה בן סורר ומורה שנא' כי יהיה לאיש בן לאיש בן ולא לבן בן האי מיבעי ליה לכדרב יהודה אמר רב א\"כ לימא קרא כי יהיה בן לאיש מאי כי יהיה לאיש בן ש\"מ לכדרב חסדא ואימא כוליה להכי הוא דאתא אם כן נימא קרא בן איש מאי לאיש בן שמע מינה תרתי ופליגא דרבה דאמר רבה קטן אינו מוליד שנא' (במדבר ה, ח) אם אין לאיש גואל וכי יש לך אדם בישראל שאין לו גואל אלא בגזל הגר הכתוב מדבר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}