{
    "text": [
        "(דה\"ב ל, יח) כי אכלו את הפסח בלא ככתוב כי התפלל חזקיהו עליהם לאמר ה' הטוב יכפר בעד רבי שמעון אומר אם מפני הטומאה עיברוה מעוברת אלא מפני מה ביקש רחמים על עצמו שאין מעברין אלא אדר והוא עיבר ניסן בניסן ר' שמעון בן יהודה אומר משום ר\"ש מפני שהשיא את ישראל לעשות פסח שני:", 
        "אמר מר רבי יהודה אומר מעברין אלמא אית ליה לרבי יהודה טומאה דחויה היא בציבור והא תניא ציץ בין שישנו על מצחו ובין שאינו על מצחו מרצה דברי רבי שמעון ר' יהודה אומר עודו על מצחו מרצה אין עודו על מצחו אינו מרצה א\"ל ר' שמעון כהן גדול ביום הכיפורים יוכיח שאינו על מצחו ומרצה אמר לו רבי יהודה הנח ליום הכיפורים שטומאה הותרה בציבור וליטעמיך תיקשי לך היא גופה ר' יהודה אומר מעברין ואמר ר' יהודה מעשה בחזקיה מלך יהודה שעיבר את השנה מפני הטומאה וביקש רחמים על עצמו אלא חסורי מחסרא והכי קתני אין מעברין את השנה מפני הטומאה ואם עיברוה מעוברת רבי יהודה אומר אינה מעוברת ואמר רבי יהודה וכו' אי הכי ר' שמעון אומר אם מפני הטומאה עיברוה מעוברת היינו תנא קמא אמר רבא לכתחלה איכא בינייהו תניא נמי הכי אין מעברין את השנה מפני הטומאה לכתחילה ר' שמעון אומר מעברין אלא מפני מה בקש רחמים על עצמו שאין מעברין אלא אדר והוא עיבר ניסן בניסן אמר מר שאין מעברין אלא אדר והוא עיבר ניסן בניסן ולית ליה לחזקיה (שמות יב, ב) החדש הזה לכם זה ניסן ואין אחר ניסן טעה בדשמואל דאמר שמואל אין מעברין את השנה ביום שלשים של אדר הואיל וראוי לקובעו ניסן ואיהו סבר הואיל וראוי לא אמרינן תניא נמי הכי אין מעברין את השנה ביום שלשים של אדר הואיל וראוי לקובעו ניסן:", 
        "רבי שמעון בן יהודה אומר משום רבי שמעון מפני שהשיא את ישראל לעשות פסח שני היכי דמי אמר רב אשי כגון שהיו ישראל מחצה טמאים ומחצה טהורים ונשים משלימות לטהורים ועודפות עליהם מעיקרא סבר נשים בראשון חובה דהוו מיעוטן טמאים ומיעוטן מידחו לפסח שני ולבסוף סבר נשים בראשון רשות דהוו להו טמאים רובא ורובא לא מדחו לפסח שני:", 
        "גופא אמר שמואל אין מעברין את השנה ביום שלשים של אדר הואיל וראוי לקובעו ניסן עיברוה מאי אמר עולא אין מקדשין את החדש קידשו מאי אמר רבא בטל העיבור רב נחמן אמר מעובר ומקודש א\"ל רבא לרב נחמן מכדי מפוריא לפיסחא תלתין יומין הוו ומפוריא דרשינן בהלכות הפסח דתניא שואלין בהלכות הפסח קודם לפסח שלשים יום רשב\"ג אומר שתי שבתות וכי מטי ריש ירחא מרחקין ליה אתי לזלזולי בחמץ אמר ליה מידע ידיעי דשתא מעברתא בחושבנא תליא מילתא אמרי חושבנא הוא דלא סליק להו לרבנן עד השתא אמר רב יהודה אמר שמואל אין מעברין את השנה אלא א\"כ היתה תקופה חסירה רובה של חודש וכמה רובה של חודש ששה עשר יום דברי רבי יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}