{
    "text": [
        "מאן נשדר נשדר בהדי נחום איש גם זו דמלומד בנסים הוא כי מטא לההוא דיורא בעא למיבת אמרי ליה מאי איכא בהדך אמר להו קא מובילנא כרגא לקיסר קמו בליליא שרינהו לסיפטיה ושקלו כל דהוה גביה ומלנהו עפרא כי מטא להתם אישתכח עפרא אמר אחוכי קא מחייכי בי יהודאי אפקוהו למקטליה אמר גם זו לטובה אתא אליהו ואידמי להו כחד מינייהו אמר להו דילמא האי עפרא מעפרא דאברהם אבינו הוא דהוה שדי עפרא הוו חרבי גילי הוו גירי בדוק ואשכחו הכי הוה מחוזא דלא הוו קא יכלי ליה למיכבשיה שדו מההוא עפרא עליה וכבשוה עיילוהו לבי גנזא אמרי שקול דניחא לך מלייה לסיפטא דהבא כי הדר אתא אמרו ליה הנך דיורי מאי אמטית לבי מלכא אמר להו מאי דשקלי מהכא אמטאי להתם שקלי אינהו אמטו להתם קטלינהו להנך דיורי:", 
        "דור הפלגה אין להם חלק לעולם הבא וכו':", 
        "מאי עבוד אמרי דבי רבי שילא נבנה מגדל ונעלה לרקיע ונכה אותו בקרדומות כדי שיזובו מימיו מחכו עלה במערבא א\"כ ליבנו אחד בטורא (אלא) א\"ר ירמיה בר אלעזר נחלקו לג' כיתות אחת אומרת נעלה ונשב שם ואחת אומרת נעלה ונעבוד עבודת כוכבים ואחת אומרת נעלה ונעשה מלחמה זו שאומרת נעלה ונשב שם הפיצם ה' וזו שאומרת נעלה ונעשה מלחמה נעשו קופים ורוחות ושידים ולילין וזו שאומרת נעלה ונעבוד עבודת כוכבים (בראשית יא, ט) כי שם בלל ה' שפת כל הארץ תניא רבי נתן אומר כולם לשם עבודת כוכבים נתכוונו כתיב הכא (בראשית יא, ד) נעשה לנו שם וכתיב התם (שמות כג, יג) ושם אלהים אחרים לא תזכירו מה להלן עבודת כוכבים אף כאן עבודת כוכבים אמר רבי יוחנן מגדל שליש נשרף שליש נבלע שליש קיים אמר רב אויר מגדל משכח אמר רב יוסף בבל ובורסיף סימן רע לתורה מאי בורסיף אמר ר' אסי בור שאפי:", 
        "אנשי סדום אין להם חלק לעולם הבא וכו':", 
        "ת\"ר אנשי סדום אין להן חלק לעולם הבא שנאמר (בראשית יג, יג) ואנשי סדום רעים וחטאים לה' מאד רעים בעוה\"ז וחטאים לעולם הבא אמר רב יהודה רעים בגופן וחטאים בממונם רעים בגופן דכתיב (בראשית לט, ט) ואיך אעשה הרעה הגדולה הזאת וחטאתי לאלהים וחטאים בממונם דכתיב (דברים טו, ט) והיה בך חטא לה' זו ברכת השם מאד שמתכוונים וחוטאים במתניתא תנא רעים בממונם וחטאים בגופן רעים בממונם דכתיב (דברים טו, ט) ורעה עינך באחיך האביון וחטאים בגופן דכתיב (בראשית לט, ט) וחטאתי לאלהים לה' זו ברכת השם מאד זו שפיכות דמים שנאמר (מלכים ב כא, טז) גם דם נקי שפך מנשה (בירושלים) הרבה מאד [וגו'] ת\"ר אנשי סדום לא נתגאו אלא בשביל טובה שהשפיע להם הקב\"ה ומה כתיב בהם (איוב כח, ה) ארץ ממנה יצא לחם ותחתיה נהפך כמו אש מקום ספיר אבניה ועפרות זהב לו נתיב לא ידעו עיט ולא שזפתו עין איה לא הדריכוהו בני שחץ לא עדה עליו שחל אמרו וכי מאחר שארץ ממנה יצא לחם ועפרות זהב לו למה לנו עוברי דרכים שאין באים אלינו אלא לחסרינו [מממוננו] בואו ונשכח תורת רגל מארצנו שנאמר (איוב כח, ד) פרץ נחל מעם גר הנשכחים מני רגל דלו מאנוש נעו דרש רבא מאי דכתיב (תהלים סב, ד) עד אנה תהותתו על איש תרצחו כולכם כקיר נטוי גדר הדחויה מלמד שהיו נותנין עיניהן בבעלי ממון ומושיבין אותו אצל קיר נטוי ודוחין אותו עליו ובאים ונוטלין את ממונו דרש רבא מאי דכתיב (איוב כד, טז) חתר בחשך בתים יומם חתמו למו לא (ראו) [ידעו] אור מלמד שהיו נותנים עיניהם בבעלי ממון ומפקידים אצלו אפרסמון ומניחים אותו בבית גנזיהם לערב באים ומריחין אותו ככלב שנא' (תהלים נט, ז) ישובו לערב יהמו ככלב ויסובבו עיר ובאים וחותרים שם ונוטלין אותו ממון (איוב כד, י) ערום הלכו מבלי לבוש ואין כסות בקרה חמור יתומים ינהגו יחבלו שור אלמנה גבולות ישיגו עדר גזלו וירעו (איוב כא, לב) והוא לקברות יובל ועל גדיש ישקוד דרש ר' יוסי בציפורי אחתרין ההיא ליליא תלת מאה מחתרתא בציפורי אתו וקא מצערי ליה אמרו ליה יהבית אורחיה לגנבי אמר להו מי הוה ידענא דאתו גנבי כי קא נח נפשיה דרבי יוסי שפעי מרזבי דציפורי דמא אמרי דאית ליה חד תורא מרעי חד יומא דלית ליה לירעי תרי יומי ההוא יתמא בר ארמלתא הבו ליה תורי למרעיה אזל שקלינהו וקטלינהו אמר להו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}