{
    "text": [
        "אלא למ\"ד זה וזה גורם מותר מאי איכא למימר אלא אמר רבינא אימא אם עד שלא נגמר דינה עיברה וילדה ולדה מותר ואם עד שלא נגמר דינה עיברה ומשנגמר דינה ילדה ולדה אסור עובר ירך אמו הוא:", 
        "כל חייבי מיתות:", 
        "ש\"מ מותרה לדבר חמור הוי מותרה לדבר קל א\"ר ירמיה הכא במאי עסקינן כגון שהתרו בו סתם והאי תנא הוא דתניא ושאר חייבי מיתות שבתורה אין ממיתין אותן אלא בעדה ועדים והתראה ועד שיודיעוהו שהוא חייב מיתת ב\"ד רבי יהודה אומר עד שיודיעוהו באיזה מיתה הוא נהרג ת\"ק יליף ממקושש ורבי יהודה אומר מקושש הוראת שעה היתה:", 
        "הנסקלין בנשרפין:", 
        "מתני ליה רב יחזקאל לרמי בריה הנשרפין בנסקלין ר\"ש אומר ידונו בסקילה שהשריפה חמורה אמר ליה רב יהודה אבא לא תיתנייה הכי מאי איריא דשריפה חמורה תיפוק ליה דרובה נסקלין נינהו אלא היכי אתנייה הנסקלין בנשרפין ר\"ש אומר ידונו בסקילה שהשריפה חמורה אי הכי אימא סיפא וחכ\"א ידונו בשריפה שהסקילה חמורה תיפוק ליה דרובה נשרפין נינהו התם רבנן הוא דקאמרו ליה לר\"ש לדידך דאמרת שריפה חמורה לא סקילה חמורה אמר ליה שמואל לרב יהודה שיננא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}