{
    "text": [
        "לא תימא ליה לאבוך הכי דתניא הרי שהיה אביו עובר על דברי תורה לא יאמר לו אבא עברת על דברי תורה אלא אומר לו אבא כך כתיב בתורה סוף סוף היינו הך אלא אומר לו אבא מקרא כתוב בתורה כך (הוא):", 
        "מתני' מי שנתחייב בשתי מיתות בית דין נידון בחמורה עבר עבירה שנתחייב שתי מיתות נידון בחמורה ר' יוסי אומר נידון בזיקה הראשונה שבאה עליו:", 
        "גמ' פשיטא אלא איתגורי איתגור אמר רבא הכא במאי עסקינן כגון שעבר עבירה קלה ונגמר דינו על עבירה קלה וחזר ועבר עבירה חמורה סלקא דעתא אמינא כיון דנגמר דינו לעבירה קלה האי גברא קטילא הוא קמ\"ל בעא מניה (אבוה) דרב יוסף בר חמא מרבה בר נתן מנא הא מילתא דאמור רבנן מי שנתחייב שתי מיתות ב\"ד נידון בחמורה דכתיב (יחזקאל יח, י) והוליד בן פריץ שופך דם [וגו'] אל ההרים אכל ואת אשת רעהו טמא ואל הגלולים נשא עיניו והוליד בן פריץ שופך דם בסייף את אשת רעהו טימא זו אשת איש בחנק ואל הגלולים נשא עיניו זו עבודת כוכבים בסקילה וכתיב (יחזקאל יח, יג) מות יומת דמיו בו יהיה בסקילה מתקיף לה רב נחמן בר יצחק אימא כולהו בסקילה והוליד בן פריץ שופך דם זה בן סורר ומורה דבסקילה אשת רעהו טמא זו נערה המאורסה דבסקילה ואל הגלולים נשא עיניו זו עבודת כוכבים דבסקילה א\"כ מאי קמ\"ל יחזקאל דילמא תורה קא מהדר א\"כ איבעי ליה לאהדורה כי היכי דאהדרה משה רבינו דרש רב אחא בר' חנינא מאי דכתיב (יחזקאל יח, ו) אל ההרים לא אכל שלא אכל בזכות אבותיו ועיניו לא נשא אל גלולי בית ישראל שלא הלך בקומה זקופה ואת אשת רעהו לא טימא שלא ירד לאומנות חבירו ואל אשה נדה לא קירב שלא נהנה מקופה של צדקה וכתיב (יחזקאל יח, ט) צדיק הוא חיה יחיה כשהיה רבן גמליאל מגיע למקרא הזה היה בוכה ואמר מאן דעביד לכולהו הוא דחיי בחדא מינייהו לא א\"ל ר\"ע אלא מעתה (ויקרא יח, כד) אל תטמאו בכל אלה הכי נמי בכולהו אין בחדא מינייהו לא אלא באחת מכל אלה הכי נמי באחת מכל אלה:", 
        "עבר עבירה:", 
        "תניא כיצד אמר רבי יוסי נידון בזיקה ראשונה הבאה עליו חמותו ונעשית אשת איש נידון בחמותו אשת איש ונעשית חמותו נידון באשת איש אמר ליה רב אדא בר אהבה לרבא חמותו ונעשית אשת איש נידון בחמותו לידון נמי אאיסור אשת איש דהא אמר ר' אבהו מודה ר' יוסי באיסור מוסיף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}