{
    "text": [
        "מאתים ושבעים ושבעה והתניא רבי אומר מאתים שבעים ושמנה לא קשיא הא רבי יהודה הא רבנן תנו רבנן (שמות יח, כא) ושמת עליהם שרי אלפים שרי מאות שרי חמשים ושרי עשרות שרי אלפים שש מאות שרי מאות ששת אלפים שרי חמשים שנים עשר אלף שרי עשרות ששת ריבוא נמצאו דייני ישראל שבעת ריבוא ושמונת אלפים ושש מאות:", 
        "", 
        "מתני' כהן גדול דן ודנין אותו מעיד ומעידין אותו חולץ וחולצין לאשתו ומייבמין את אשתו אבל הוא אינו מייבם מפני שהוא אסור באלמנה מת לו מת אינו יוצא אחר המטה אלא הן נכסין והוא נגלה הן נגלין והוא נכסה ויוצא עמהן עד פתח שער העיר דברי ר\"מ רבי יהודה אומר אינו יוצא מן המקדש משום שנאמר (ויקרא כא, יב) ומן המקדש לא יצא וכשהוא מנחם אחרים דרך כל העם עוברין בזה אחר זה והממונה ממצעו בינו לבין העם וכשהוא מתנחם מאחרים כל העם אומרים לו אנו כפרתך והוא אומר להן תתברכו מן השמים וכשמברין אותו כל העם מסובין על הארץ והוא מיסב על הספסל המלך לא דן ולא דנין אותו לא מעיד ולא מעידין אותו לא חולץ ולא חולצין לאשתו לא מייבם ולא מייבמין לאשתו רבי יהודה אומר אם רצה לחלוץ או לייבם זכור לטוב אמרו לו אין שומעין לו ואין נושאין אלמנתו ר' יהודה אומר נושא המלך אלמנתו של מלך שכן מצינו בדוד שנשא אלמנתו של שאול שנאמר (שמואל ב יב, ח) ואתנה לך את בית אדוניך ואת נשי אדוניך בחיקך:", 
        "גמ' כהן גדול דן פשיטא דנין אותו איצטריכא ליה הא נמי פשיטא אי לא דיינינן ליה איהו היכי דיין והכתיב (צפניה ב, א) התקוששו וקושו ואמר ר\"ל קשט עצמך ואחר כך קשט אחרים אלא איידי דקא בעי למיתני מלך לא דן ולא דנין אותו תנא נמי כה\"ג דן ודנין ואי בעית אימא הא קמ\"ל כדתניא כהן גדול שהרג את הנפש במזיד נהרג בשוגג גולה ועובר על עשה ועל לא תעשה והרי הוא כהדיוט לכל דבריו במזיד נהרג פשיטא בשוגג גולה איצטריכא ליה הא נמי פשיטא איצטריך ס\"ד אמינא הואיל וכתיב (במדבר לה, כה) וישב בה עד מות הכהן הגדול אימא כל דאית ליה תקנתא בחזרה ליגלי דלית ליה תקנתא בחזרה לא ליגלי דתנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}