{
    "text": [
        "מחלוקת בעוקר הגוף דעבודת כוכבים וקיום מקצת וביטול מקצת דעבודת כוכבים דרחמנא אמר (דברים יג, ו) מן הדרך אפילו מקצת הדרך אבל עוקר הגוף דשאר מצות דברי הכל בחנק וקיום מקצת וביטול מקצת דבשאר מצות דברי הכל פטור מתיב רב המנונא (דברים יג, ו) ללכת זו מצות עשה בה זו מצות לא תעשה ואי סלקא דעתך בעבודת כוכבים עשה בעבודת כוכבים היכי משכחת לה תרגמה רב חסדא (דברים יב, ג) ונתצתם רב המנונא אמר מחלוקת בעוקר הגוף בין בעבודת כוכבים בין בשאר מצות וקיום מקצת וביטול מקצת דעבודת כוכבים דרחמנא אמר מן הדרך אפילו מקצת הדרך אבל קיום מקצת וביטול מקצת דבשאר מצות דברי הכל פטור ת\"ר המתנבא לעקור דבר מן התורה חייב לקיים מקצת ולבטל מקצת ר\"ש פוטר ובעבודת כוכבים אפילו אומר היום עיבדוה ולמחר בטלוה דברי הכל חייב אביי סבר לה כרב חסדא ומתרץ לה כרב חסדא רבא סבר לה כרב המנונא ומתרץ לה כרב המנונא אביי סבר לה כרב חסדא ומתרץ לה כרב חסדא המתנבא לעקור דבר מן התורה דברי הכל בחנק לקיים מקצת ולבטל מקצת ר\"ש פוטר והוא הדין לרבנן ובעבודת כוכבים אפילו אמר היום עיבדוה ולמחר בטלוה חייב מר כדאית ליה ומר כדאית ליה רבא סבר לה כרב המנונא ומתרץ לה כרב המנונא המתנבא לעקור דבר מן התורה בין בעבודת כוכבים בין בשאר מצות חייב מר כדאית ליה ומר כדאית ליה לקיים מקצת ולבטל מקצת בשאר מצות ר\"ש פוטר והוא הדין לרבנן ובעבודת כוכבים אפילו אומר היום עיבדוה ולמחר בטלוה חייב מר כדאית ליה ומר כדאית ליה א\"ר אבהו א\"ר יוחנן בכל אם יאמר לך נביא עבור על דברי תורה שמע לו חוץ מעבודת כוכבים שאפילו מעמיד לך חמה באמצע הרקיע אל תשמע לו תניא רבי יוסי הגלילי אומר הגיע תורה לסוף דעתה של עבודת כוכבים לפיכך נתנה תורה ממשלה בה שאפילו מעמיד לך חמה באמצע הרקיע אל תשמע לו תניא א\"ר עקיבא חס ושלום שהקדוש ב\"ה מעמיד חמה לעוברי רצונו אלא כגון חנניה בן עזור שמתחלתו נביא אמת ולבסוף נביא שקר:", 
        "וזוממי בת כהן:", 
        "מנהני מילי אמר רב אחא בריה דרב איקא דתניא ר' יוסי אומר מה ת\"ל (דברים יט, יט) ועשיתם לו כאשר זמם לעשות לאחיו לפי שכל המזוממין שבתורה זוממיהן ובועליהן כיוצא בהן בת כהן היא בשריפה ואין בועלה בשריפה זוממין איני יודע אם לו הוקשו אם לה הוקשו כשהוא אומר לעשות לאחיו לאחיו ולא לאחותו:", 
        "", 
        "מתני' כל ישראל יש להם חלק לעולם הבא שנאמר (ישעיהו ס, כא) ועמך כולם צדיקים לעולם יירשו ארץ נצר מטעי מעשה ידי להתפאר ואלו שאין להם חלק לעולם הבא האומר אין תחיית המתים מן התורה ואין תורה מן השמים ואפיקורוס ר\"ע אומר אף הקורא בספרים החיצונים והלוחש על המכה ואומר (שמות טו, כו) כל המחלה אשר שמתי במצרים לא אשים עליך כי אני ה' רופאך אבא שאול אומר אף ההוגה את השם באותיותיו שלשה מלכים וארבעה הדיוטות אין להן חלק לעולם הבא שלשה מלכים ירבעם אחאב ומנשה ר' יהודה אומר מנשה יש לו חלק לעולם הבא שנאמר (דברי הימים ב לג, יג) ויתפלל אליו וישמע תחנתו וישיבהו ירושלים למלכותו אמרו לו למלכותו השיבו ולא לחיי העולם הבא השיבו ארבעה הדיוטות בלעם ודואג ואחיתופל וגחזי:", 
        "גמ' וכל כך למה תנא הוא כפר בתחיית המתים לפיכך לא יהיה לו חלק בתחיית המתים שכל מדותיו של הקב\"ה מדה כנגד מדה דאמר ר' שמואל בר נחמני אמר ר' יונתן מניין שכל מדותיו של הקב\"ה מדה כנגד מדה שנאמר (מלכים ב ז, א) ויאמר אלישע שמעו דבר ה' [וגו'] כעת מחר סאה סלת בשקל וסאתים שעורים בשקל בשער שומרון וכתיב (מלכים ב ז, ב) ויען השליש אשר (המלך) נשען על ידו את איש האלהים ויאמר הנה ה' עושה ארובות בשמים היהיה הדבר הזה ויאמר הנך רואה בעיניך ומשם לא תאכל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}