{
    "text": [
        "גמ' תנו רבנן האיש מכסין אותו פרק אחד מלפניו ואשה שני פרקים בין מלפניה בין מלאחריה מפני שכולה ערוה דברי ר' יהודה וחכמים אומרים האיש נסקל ערום ואין האשה נסקלת ערומה מאי טעמייהו דרבנן אמר קרא (ויקרא כד, יד) ורגמו אותו מאי אותו אילימא אותו ולא אותה והכתיב (דברים יז, ה) והוצאת את האיש ההוא או את האשה ההיא אלא מאי אותו אותו בלא כסותו הא אותה בכסותה רבי יהודה אומר אותו בלא כסותו לא שנא איש ולא שנא אשה למימרא דרבנן חיישי להרהורא ורבי יהודה לא חייש להרהורא והא איפכא שמענא להו דתנן הכהן אוחז בבגדיה אם נקרעו נקרעו ואם נפרמו נפרמו עד שמגלה את לבה וסותר את שערה רבי יהודה אומר אם היה לבה נאה לא היה מגלהו ואם היה שערה נאה לא היה סותרו אמר רבה התם היינו טעמא שמא תצא מב\"ד זכאה ויתגרו בה פירחי כהונה הכא הא מקטלא וכי תימא אתי לאיתגרויי באחרנייתא אמר רבה גמירי אין יצר הרע שולט אלא במי שעיניו רואות אמר רבא דר' יהודה אדר' יהודה קשיא דרבנן אדרבנן לא קשיא אלא אמר רבא דרבי יהודה אדר' יהודה לא קשיא כדשנין דרבנן אדרבנן נמי לא קשיא אמר קרא (יחזקאל כג, מח) ונוסרו כל הנשים ולא תעשינה כזמתכינה הכא אין לך ייסור גדול מזה וכ\"ת ליעביד בה תרתי אמר רב נחמן אמר רבה בר אבוה אמר קרא (ויקרא יט, יח) ואהבת לרעך כמוך ברור לו מיתה יפה לימא דרב נחמן תנאי היא לא דכולי עלמא אית להו דרב נחמן והכא בהא קמיפלגי מר סבר בזיוני דאיניש עדיפא ליה טפי מניחא דגופיה ומר סבר ניחא דגופיה עדיף מבזיוני:", 
        "מתני' בית הסקילה היה גובה שתי קומות אחד מן העדים דוחפו על מתניו נהפך על לבו הופכו על מתניו ואם מת בה יצא ואם לאו השני נוטל את האבן ונותנו על לבו אם מת בה יצא ואם לאו רגימתו בכל ישראל שנאמר (דברים יז, ז) יד העדים תהיה בו בראשונה להמיתו ויד כל העם באחרונה:", 
        "גמ' תנא וקומה שלו הרי כאן שלש ומי בעינן כולי האי ורמינהו מה בור שהוא כדי להמית עשרה טפחים אף כל כדי להמית עשרה טפחים אמר רב נחמן אמר רבה בר אבוה אמר קרא (ויקרא יט, יח) ואהבת לרעך כמוך ברור לו מיתה יפה אי הכי ליגבהיה טפי משום דמינוול:", 
        "אחד מן העדים דוחפו:", 
        "תנו רבנן מניין שבדחייה ת\"ל (שמות יט, יג) ירה ומנין שבסקילה ת\"ל סקל ומנין שבסקילה ובדחייה ת\"ל (שמות יט, יג) סקל יסקל או ירה יירה ומנין שאם מת בדחייה יצא תלמוד לומר או ירה יירה מניין שאף לדורות כן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}