{
    "text": [
        "חספניתא מאי תקנתיה לימשי טובא במיא דסילקא:", 
        "לא שחק מערב שבת:", 
        "תנו רבנן דברים שאין עושין למילה בשבת עושין לה ביו\"ט שוחקין לה כמון וטורפין לה יין ושמן א\"ל אביי לרב יוסף מאי שנא כמון בי\"ט דחזי לקדרה יין ושמן חזי נמי בשבת לחולה דתניא אין טורפין יין ושמן לחולה בשבת אמר ר\"ש בן אלעזר משום ר\"מ אף טורפין יין ושמן א\"ר שמעון בן אלעזר פעם אחת חש רבי מאיר במעיו ובקשנו לטרוף לו יין ושמן ולא הנחנו אמרנו לו דבריך יבטלו בחייך אמר לנו אע\"פ שאני אומר כך וחבירי אומרים כך מימי לא מלאני לבי לעבור על דברי חבירי הוא ניהו דמחמיר אנפשיה אבל לכולי עלמא שרי התם לא בעי ליכא הכא בעי ליכא הכא נמי ניעביד ולא לילך היינו דקתני נותן זה בפני עצמו וזה בפני עצמו:", 
        "ת\"ר אין מסננין את החרדל במסננת שלו ואין ממתקין אותו בגחלת א\"ל אביי לרב יוסף מאי שנא מהא דתנן נותנים ביצה במסננת של חרדל א\"ל התם לא מיחזי כבורר הכא מיחזי כבורר ואין ממתקין אותו בגחלת והתניא ממתקין אותו בגחלת לא קשיא כאן בגחלת של מתכת כאן בגחלת של עץ א\"ל אביי לרב יוסף מ\"ש מבישרא אגומרי א\"ל התם לא אפשר הכא אפשר א\"ל אביי לרב יוסף מהו לגבן א\"ל אסור מ\"ש מלישה א\"ל התם לא אפשר הכא אפשר והא אמרי נהרדעי גבינה בת יומא מעליא הכי קאמרי דאפילו גבינה בת יומא מעליא:", 
        "אין עושין לה חלוק כו':", 
        "אמר אביי אמרה לי אם האי חלוק דינוקא לפניה לסיטרא לעילאי דילמא מידביק גרדא מיניה ואתי לידי כרות שפכה אימיה דאביי עבדא כיסתתא לפלגא אמר אביי האי ינוקא דלית ליה חלוק לייתי בליתא דאית ליה שיפתא וליכרכיה לשיפתא לתתאי ועייף ליה לעילאי ואמר אביי אמרה לי אם האי ינוקא דלא ידיע מפקתיה לשייפיה מישחא ולוקמיה להדי יומא והיכא דזיג ליקרעיה בשערתא שתי וערב אבל בכלי מתכות לא משום דזריף ואמר אביי אמרה לי אם האי ינוקא דלא מייץ מיקר דקר פומיה מאי תקנתיה ליתו כסא גומרי ולינקטיה ליה להדי פומיה דחיים פומיה ומייץ ואמר אביי אמרה לי אם האי ינוקא דלא מנשתיה לינפפיה בנפוותא ומנשתיה ואמר אביי אמרה לי אם האי ינוקא דלא מעוי ליתו סליתא דאימיה ולישרקיה עילויה ומעוי ואמר אביי אמרה לי אם האי ינוקא דקטין לייתו לסילתא דאימיה ולישרקיה עילויה מקוטנא לאולמא ואי אלים מאולמא לקוטנא ואמר אביי אמרה לי אם האי ינוקא דסומק דאכתי לא איבלע ביה דמא] ליתרחו ליה עד דאיבלע ביה דמא ולימהלוה דירוק ואכתי לא נפל ביה דמיה ליתרחו עד דנפל ביה דמיה ולימהלוה דתניא א\"ר נתן פעם אחת הלכתי לכרכי הים ובאת אשה לפני שמלה בנה ראשון ומת שני ומת שלישי הביאתו לפני ראיתיו שהוא אדום אמרתי לה המתיני לו עד שיבלע בו דמו המתינה לו עד שנבלע בו דמו ומלה אותו וחיה והיו קורין אותו נתן הבבלי על שמי שוב פעם אחת הלכתי למדינת קפוטקיא ובאת אשה אחת לפני שמלה בנה ראשון ומת שני ומת שלישי הביאתו לפני ראיתיו שהוא ירוק הצצתי בו ולא ראיתי בו דם ברית אמרתי לה המתיני לו עד שיפול בו דמו והמתינה לו ומלה אותו וחיה והיו קורין שמו נתן הבבלי על שמי:"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}