{
    "text": [
        "ומפני ביטול עניים שלא יהו עניים יושבין ומשמרין עכשיו מניח בעה\"ב פאה ומפני חשד שלא יהיו עוברין ושבין אומרים תבא מארה לאדם שלא הניח פאה בשדהו ומשום (ויקרא יט, ט) בל תכלה אטו כולהו לאו משום בל תכלה נינהו אמר רבא מפני הרמאין:", 
        "אמר רב יצחק בר רדיפה א\"ר הונא נר שיש לה שני פיות עולה לב' בני אדם אמר רבא מילא קערה שמן והקיפה פתילות כפה עליה כלי עולה לכמה בני אדם לא כפה עליה כלי עשאה כמין מדורה ואפילו לאחד נמי אינה עולה:", 
        "אמר רבא פשיטא לי נר ביתו ונר חנוכה נר ביתו עדיף משום שלום ביתו נר ביתו וקידוש היום נר ביתו עדיף משום שלום ביתו בעי רבא נר חנוכה וקידוש היום מהו קידוש היום עדיף דתדיר או דילמא נר חנוכה עדיף משום פרסומי ניסא בתר דאבעיא הדר פשטה נר חנוכה עדיף משום פרסומי ניסא:", 
        "אמר רב הונא הרגיל בנר הויין ליה בנים תלמידי חכמים הזהיר במזוזה זוכה לדירה נאה הזהיר בציצית זוכה לטלית נאה הזהיר בקידוש היום זוכה וממלא גרבי יין רב הונא הוה רגיל דהוה חליף ותני אפתחא דרבי אבין נגרא חזא דהוה רגיל בשרגי טובא אמר תרי גברי רברבי נפקי מהכא נפקי מינייהו רב אידי בר אבין ורב חייא בר אבין רב חסדא הוה רגיל דהוה חליף ותני אפיתחא דבי נשא דרב שיזבי חזא דהוה רגיל בשרגי טובא אמר גברא רבא נפק מהכא נפק מינייהו רב שיזבי דביתהו דרב יוסף הות מאחרה ומדלקת לה אמר לה רב יוסף תניא (שמות יג, כב) לא ימיש עמוד הענן יומם ועמוד האש לילה מלמד שעמוד ענן משלים לעמוד האש ועמוד האש משלים לעמוד הענן סברה לאקדומה אמר לה ההוא סבא תנינא ובלבד שלא יקדים ושלא יאחר:", 
        "אמר רבא דרחים רבנן הוו ליה בנין רבנן דמוקיר רבנן הוו ליה חתנוותא רבנן דדחיל מרבנן הוא גופיה הוי צורבא מרבנן ואי לאו בר הכי הוא משתמען מיליה כצורבא מרבנן:", 
        "ולא בשמן שריפה וכו':", 
        "מאי שמן שריפה אמר רבה שמן של תרומה שנטמאה ואמאי קרו לה שמן שריפה הואיל ולשריפה עומד ובשבת מ\"ט לא מתוך שמצוה עליו לבערו גזרה שמא יטה א\"ל אביי אלא מעתה ביו\"ט לישתרי אלמה תנן אין מדליקין בשמן שריפה ביו\"ט גזרה י\"ט אטו שבת רב חסדא אמר לשמא יטה לא חיישינן אלא הכא ביו\"ט שחל להיות ע\"ש עסקינן לפי שאין שורפין קדשים ביו\"ט והא מדקתני סיפא אין מדליקין בשמן שרפה ביו\"ט מכלל דרישא לאו ביו\"ט עסקי' א\"ר חנינא מסורא מה טעם קאמר מה טעם אין מדליקין בשמן שריפה ביו\"ט לפי שאין שורפין קדשים ביו\"ט"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}