{
    "text": [
        "בשר תפוח מפני שהוא מאכל לחיה מים מגולין מפני שהן ראויין לחתול רשב\"ג אומר כל עצמן אסור לשהותן מפני הסכנה:", 
        "מתני' כופין את הסל לפני האפרוחים כדי שיעלו וירדו תרנגולת שברחה דוחין אותה עד שתכנס מדדין עגלין וסייחין אשה מדדה את בנה אמר רבי יהודה אימתי בזמן שהוא נוטל אחת ומניח אחת אבל אם היה גורר אסור:", 
        "גמ' אמר רב יהודה אמר רב בהמה שנפלה לאמת המים מביא כרים וכסתות ומניח תחתיה ואם עלתה עלתה מיתיבי בהמה שנפלה לאמת המים עושה לה פרנסה במקומה בשביל שלא תמות פרנסה אין כרים וכסתות לא לא קשיא הא דאפשר בפרנסה הא דאי אפשר בפרנסה אפשר בפרנסה אין ואי לא מביא כרים וכסתות ומניח תחתיה והא קא מבטל כלי מהיכנו סבר מבטל כלי מהיכנו דרבנן צער בעלי חיים דאורייתא ואתי דאורייתא ודחי דרבנן:", 
        "תרנגולת שברחה וכו':", 
        "דוחין אין מדדין לא תנינא להא דת\"ר מדדין בהמה חיה ועוף בחצר אבל לא את התרנגולת תרנגולת מאי טעמא לא אמר אביי משום דמקפיא נפשה תני חדא מדדין בהמה וחיה ועוף בחצר אבל לא ברה\"ר והאשה מדדה את בנה ברה\"ר ואצ\"ל בחצר ותניא אידך אין עוקרין בהמה וחיה ועוף בחצר אבל דוחין בהן שיכנסו הא גופא קשיא אמרת אין עוקרין אבל דדויי מדדינן הדר אמרת דוחין אין מדדין לא אמר אביי סיפא אתאן לתרנגולת אמר אביי האי מאן דשחיט תרנגולת לכבשינהו לכרעיה בארעא אי נמי נידל להו מידל דדילמא מנח להו לטופריה בארעא ועקר להו לסימנים:", 
        "מתני' אין מילדין את הבהמה ביום טוב אבל מסעדין ומילדין את האשה בשבת וקורין לה חכמה ממקום למקום ומחללין עליה את השבת וקושרין את הטיבור רבי יוסי אומר אף חותכין וכל צרכי מילה עושין בשבת:", 
        "גמ' כיצד מסעדין רב יהודה אמר אוחז את הולד שלא יפול לארץ רב נחמן אמר דוחק בבשר כדי שיצא הולד תניא כוותיה דרב יהודה כיצד מסעדין אוחזין את הולד שלא יפול לארץ ונופח לו בחוטמו ונותן לו דד לתוך פיו כדי שינק אמר רשב\"ג מרחמין היינו על בהמה טהורה ביו\"ט היכי עביד אמר אביי מביא בול של מלח ומניח לה בתוך הרחם כדי שתזכור צערה ותרחם עליו ומזלפין מי שליא על גבי ולד כדי שתריח ריחו ותרחם עליו ודוקא טהורה אבל טמאה לא מ\"ט טמאה לא מרחקא ולדא ואי מרחקא ולדא לא מקרבא:", 
        "מילדין את האשה וכו':", 
        "מכדי תנא ליה מילדין את האשה וקורין לה חכמה ממקום למקום ומחללין עליה את השבת לאתויי מאי לאתויי הא דתנו רבנן אם היתה צריכה לנר חבירתה מדלקת לה את הנר ואם היתה צריכה לשמן חבירתה מביאה לה שמן ביד ואם אינו ספק ביד מביאה בשערה ואם אינו ספק בשערה מביאה לה בכלי אמר מר אם היתה צריכה לנר חבירתה מדלקת לה את הנר פשיטא לא צריכא בסומא מהו דתימא כיון דלא חזיא אסור קא משמע לן איתובי מיתבא דעתה סברא אי איכא מידי חזיא חבירתא ועבדה לי:", 
        "אם היתה צריכה לשמן וכו':", 
        "תיפוק ליה משום סחיטה רבה ורב יוסף דאמרי תרווייהו אין סחיטה בשיער רב אשי אמר אפי' תימא יש סחיטה בשיער מביאה לה בכלי דרך שערה דכמה דאפשר לשנויי משנינן אמר רב יהודה אמר שמואל חיה כל זמן שהקבר פתוח בין אמרה צריכה אני) בין לא אמרה צריכה אני מחללין עליה את השבת נסתם הקבר בין אמרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}