{
    "text": [
        "דלית ליה גידודי הא דאית ליה גידודי:", 
        "וא\"ר זירא אנא חזיתיה לר' אבהו שהניח ידיו כנגד פניו של מטה ולא ידענא אי נגע אי לא נגע פשיטא דלא נגע דתניא ר' אליעזר אומר כל האוחז באמה ומשתין כאילו מביא מבול לעולם אמר אביי עשאוה כבולשת דתנן בולשת שנכנסה לעיר בשעת שלום חביות פתוחות אסורות סתומות מותרות בשעת מלחמה אלו ואלו מותרות לפי שאין פנאי לנסך אלמא כיון דבעיתי לא מנסכי ה\"נ כיון דבעית לא אתי להרהורי והכא מאי ביעתותא ביעתותא דנהרא איני והאמר ר' אבא אמר רב הונא אמר רב כל המניח ידיו כנגד פניו של מטה כאילו כופר בבריתו של אברהם אבינו לא קשיא הא כי נחית הא כי סליק כי הא דרבא שחי ר' זירא זקיף רבנן דבי רב אשי כי קא נחתי זקפי כי קא סלקי שחי ר' זירא הוה קא משתמיט מדרב יהודה דבעי למיסק לארעא דישראל דאמר רב יהודה כל העולה מבבל לא\"י עובר בעשה שנאמר (ירמיהו כז, כב) בבלה יובאו ושמה יהיו אמר איזיל ואשמע מיניה מילתא ואיתי ואיסק אזל אשכחיה דקאי בי באני וקאמר ליה לשמעיה הביאו לי נתר הביאו לי מסרק פתחו פומייכו ואפיקו הבלא ואשתו ממיא דבי באני אמר אילמלא (לא) באתי אלא לשמוע דבר זה דיי בשלמא הביאו נתר הביאו מסרק קמ\"ל דברים של חול מותר לאומרם בלשון קדש פתחו פומייכו ואפיקו הבלא נמי כדשמואל דאמר שמואל הבלא מפיק הבלא אלא אשתו מיא דבי באני מאי מעליותא דתניא אכל ולא שתה אכילתו דם וזהו תחילת חולי מעיים אכל ולא הלך ד' אמות אכילתו מרקבת וזהו תחילת ריח רע הנצרך. לנקביו ואכל דומה לתנור שהסיקוהו ע\"ג אפרו וזהו תחילת ריח זוהמא רחץ בחמין ולא שתה מהן דומה לתנור שהסיקוהו מבחוץ ולא הסיקוהו מבפנים רחץ בחמין ולא נשתטף בצונן דומה לברזל שהכניסוהו לאור ולא הכניסוהו לצונן רחץ ולא סך דומה למים ע\"ג חבית:", 
        "מתני' מוליאר הגרוף שותין הימנו בשבת אנטיכי אע\"פ שגרופה אין שותין הימנה:", 
        "גמ' היכי דמי מוליאר הגרוף תנא מים מבפנים וגחלים מבחוץ אנטיכי רבה אמר בי כירי רב נחמן בר יצחק אמר בי דודי מאן דאמר בי דודי כ\"ש בי כירי ומאן דאמר בי כירי אבל בי דודי. לא תניא כוותיה דרב נחמן אנטיכי אע\"פ שגרופה וקטומה אין שותין הימנה מפני שנחושתה מחממתה:", 
        "מתני' המיחם שפינהו לא יתן לתוכו צונן בשביל שיחמו אבל נותן הוא לתוכו או לתוך הכוס כדי להפשירן:", 
        "גמ' מאי קאמר אמר רב אדא בר מתנא הכי קאמר המיחם שפינה ממנו מים חמין לא יתן לתוכן מים מועטים כדי שיחמו אבל נותן לתוכו מים מרובים כדי להפשירן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}