{
    "text": [
        "לימא מר מפני שהוא עף חדא ועוד קאמר חדא מפני שהוא עף ועוד גזירה שמא יסתפק ממנו ההיא חמתא דהות סניאה לה לכלתה אמרה לה זיל איקשיט במשחא דאפרסמא אזלא איקשיט כי אתת אמרה לה זיל איתלי שרגא אזלא אתלא שרגא אינפח בה נורא ואכלתה:", 
        "(ירמיהו נב, טז) ומדלת הארץ השאיר נבוזראדן רב טבחים לכורמים וליוגבים כורמים תני רב יוסף אלו מלקטי אפרסמון מעין גדי ועד רמתא יוגבים אלו ציידי חלזון מסולמות של צור ועד חיפה:", 
        "ת\"ר אין מדליקין בטבל טמא בחול ואצ\"ל בשבת כיוצא בו אין מדליקין בנפט לבן בחול ואצ\"ל בשבת בשלמא נפט לבן מפני שהוא עף אבל טבל טמא מאי טעמא אמר קרא (במדבר יח, ח) ואני הנה נתתי לך את משמרת תרומותי בשתי תרומות הכתוב מדבר אחת תרומה טהורה ואחת תרומה טמאה מה תרומה טהורה אין לך בה אלא משעת הרמה ואילך אף תרומה טמאה אין לך בה אלא משעת הרמה ואילך:", 
        "גופא ר\"ש בן אלעזר אומר אין מדליקין בצרי וכן היה רבי שמעון בן אלעזר אומר צרי אינו אלא שרף מעצי הקטף ר' ישמעאל אומר כל היוצא מן העץ אין מדליקין בו ר' ישמעאל בן ברוקה אומר אין מדליקין אלא ביוצא מן הפרי ר' טרפון אומר אין מדליקין אלא בשמן זית בלבד עמד רבי יוחנן בן נורי על רגליו ואמר מה יעשו אנשי בבל שאין להם אלא שמן שומשמין ומה יעשו אנשי מדי שאין להם אלא שמן אגוזים ומה יעשו אנשי אלכסנדריא שאין להם אלא שמן צנונות ומה יעשו אנשי קפוטקיא שאין להם לא כך ולא כך אלא נפט אלא אין לך אלא מה שאמרו חכמים אין מדליקין ומדליקין בשמן דגים ובעטרן רבי שמעון שזורי אומר מדליקין בשמן פקועות ובנפט סומכוס אומר כל היוצא מן הבשר אין מדליקין בו אלא בשמן דגים סומכוס היינו ת\"ק איכא בינייהו דרב ברונא אמר רב ולא מסיימי תניא רבי שמעון בן אלעזר אומר כל היוצא מן העץ אין בו משום שלש על שלש ומסככין בו חוץ מפשתן אמר אביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}