{
    "text": [
        "מתני' הזורק ונזכר מאחר שיצתה מידו קלטה אחר קלטה כלב או שנשרפה פטור זרק לעשות חבורה בין באדם ובין בבהמה ונזכר עד שלא נעשית חבורה פטור זה הכלל כל חייבי חטאות אינן חייבין עד שתהא תחלתן וסופן שגגה תחלתן שגגה וסופן זדון תחילתן זדון וסופן שגגה פטורין עד שתהא תחילתן וסופן שגגה:", 
        "גמ' הא נחה חייב והלא נזכר ותנן כל חייבי חטאות אינן חייבין עד שתהא תחלתן וסופן שגגה אמר רב כהנא סיפא אתאן ללכתא ומתנא לכתא ומתנא אוגדו בידו הוא כגון שנתכוין לעשות חבורה הא נמי תנינא הזורק לעשות חבורה בין באדם בין בבהמה ונזכר עד שלא נעשית חבורה פטור אלא אמר רבא במעביר והא זה הכלל דקתני אזריקה קתני אלא אמר רבא תרתי קתני הזורק ונזכר מאחר שיצתה מידו אי נמי לא נזכר וקלטה אחר או קלטה כלב או שנשרפה פטור רב אשי אמר חסורי מחסרא והכי קתני הזורק ונזכר מאחר שיצתה מידו קלטה אחר או קלטה כלב או שנשרפה פטור הא נחה חייב בד\"א שחזר ושכח אבל לא חזר ושכח פטור שכל חייבי חטאות אינן חייבין עד שתהא תחלתן וסופן שגגה:", 
        "זה הכלל כל חייבי חטאות כו':", 
        "איתמר שתי אמות בשוגג שתי אמות במזיד שתי אמות בשוגג רבה אמר פטור רבא אמר חייב רבה אמר פטור אפילו לרבן גמליאל דאמר אין ידיעה לחצי שיעור התם הוא דכי קא גמר שיעורא בשוגג קא גמר אבל הכא דבמזיד לא ובמאי אי בזורק שוגג הוא אלא במעביר רבה אמר חייב ואפילו לרבנן דאמרי יש ידיעה לחצי שיעור התם הוא דבידו אבל הכא דאין בידו לא ובמאי אי במעביר הרי בידו ואלא בזורק אמר רבה זרק ונחה בפי הכלב או בפי הכבשן חייב והאנן תנן קלטה אחר או קלטה הכלב או שנשרפה פטור התם דלא מכוין הכא דקא מכוין אמר רב ביבי בר אביי. אף אנן נמי תנינא יש אוכל אכילה אחת וחייב עליה ד' חטאות ואשם אחד הטמא שאכל חלב והוא נותר מן המוקדשין ביוה\"כ רבי מאיר אומר אף אם היתה שבת והוציאו [בפיו] חייב אמרו לו אינו מן השם ואמאי הא אין דרך הוצאה בכך אלא כיון דקא מיכוין מחשבתו משויא ליה מקום הכא נמי כיון דקא מיכוין מחשבתו משויא ליה מקום:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}