{
    "text": [
        "אין זקוק לה ומותר להשתמש לאורה א\"ר זירא אמר רב מתנה ואמרי לה א\"ר זירא אמר רב פתילות ושמנים שאמרו חכמים אין מדליקין בהן בשבת מדליקין בהן בחנוכה בין בחול בין בשבת א\"ר ירמיה מאי טעמא דרב קסבר כבתה אין זקוק לה ואסור להשתמש לאורה אמרוה רבנן קמיה דאביי משמיה דר' ירמיה ולא קיבלה כי אתא רבין אמרוה רבנן קמיה דאביי משמיה דר' יוחנן וקיבלה אמר אי זכאי גמירתיה לשמעתיה מעיקרא והא גמרה נפקא מינה לגירסא דינקותא וכבתה אין זקוק לה ורמינהו מצותה משתשקע החמה עד שתכלה רגל מן השוק מאי לאו דאי כבתה הדר מדליק לה לא דאי לא אדליק מדליק וא\"נ לשיעורה:", 
        "עד שתכלה רגל מן השוק ועד כמה אמר רבה בר בר חנה אמר ר' יוחנן עד דכליא ריגלא דתרמודאי:", 
        "ת\"ר מצות חנוכה נר איש וביתו והמהדרין נר לכל אחד ואחד והמהדרין מן המהדרין ב\"ש אומרים יום ראשון מדליק שמנה מכאן ואילך פוחת והולך וב\"ה אומרים יום ראשון מדליק אחת מכאן ואילך מוסיף והולך אמר עולא פליגי בה תרי אמוראי במערבא ר' יוסי בר אבין ור' יוסי בר זבידא חד אמר טעמא דב\"ש כנגד ימים הנכנסין וטעמא דב\"ה כנגד ימים היוצאין וחד אמר טעמא דב\"ש כנגד פרי החג וטעמא דבית הלל דמעלין בקדש ואין מורידין אמר רבה בר בר חנה א\"ר יוחנן שני זקנים היו בצידן אחד עשה כב\"ש ואחד עשה כדברי ב\"ה זה נותן טעם לדבריו כנגד פרי החג וזה נותן טעם לדבריו דמעלין בקדש ואין מורידין ת\"ר נר חנוכה מצוה להניחה על פתח ביתו מבחוץ אם היה דר בעלייה מניחה בחלון הסמוכה לרה\"ר ובשעת הסכנה מניחה על שלחנו ודיו אמר רבא צריך נר אחרת להשתמש לאורה ואי איכא מדורה לא צריך ואי אדם חשוב הוא אע\"ג דאיכא מדורה צריך נר אחרת:", 
        "מאי חנוכה דתנו רבנן בכ\"ה בכסליו יומי דחנוכה תמניא אינון דלא למספד בהון ודלא להתענות בהון שכשנכנסו יוונים להיכל טמאו כל השמנים שבהיכל וכשגברה מלכות בית חשמונאי ונצחום בדקו ולא מצאו אלא פך אחד של שמן שהיה מונח בחותמו של כהן גדול ולא היה בו אלא להדליק יום אחד נעשה בו נס והדליקו ממנו שמונה ימים לשנה אחרת קבעום ועשאום ימים טובים בהלל והודאה תנן התם גץ היוצא מתחת הפטיש ויצא והזיק חייב גמל שטעון פשתן והוא עובר ברשות הרבים ונכנסה פשתנו לתוך החנות ודלקה בנרו של חנוני והדליק את הבירה בעל הגמל חייב הניח חנוני את נרו מבחוץ חנוני חייב רבי יהודה אומר בנר חנוכה פטור אמר רבינא (משום דרבה) זאת אומרת נר חנוכה מצוה להניחה בתוך עשרה דאי ס\"ד למעלה מעשרה לימא ליה היה לך להניח למעלה מגמל ורוכבו ודילמא אי מיטרחא ליה טובא אתי לאימנועי ממצוה:", 
        "אמר רב כהנא דרש רב נתן בר מניומי משמיה דרבי תנחום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}