{
    "text": [
        "אסור להדוקיה ביומא טבא בההיא אפילו ר\"ש מודה דאביי ורבא דאמרי תרווייהו מודה ר\"ש בפסיק רישיה ולא ימות והאמר רב חייא בר אשי אמר רב הלכה כר' יהודה ורב חנן בר אמי אמר שמואל הלכה כר\"ש ורב חייא בר אבין מתני לה בלא גברי רב אמר הלכה כר' יהודה ושמואל אמר הלכה כר\"ש אלא אמר רבא אני וארי שבחבורה תרגימנא ומנו רבי חייא בר אבין הלכה כר\"ש ולאו מטעמיה מאי הלכה כר' שמעון ולאו מטעמיה אילימא הלכה כר\"ש דשרי ולאו מטעמיה דאילו ר\"ש סבר מסי ורב סבר לא מסי וסבר רב לא מסי והא מדקתני בני מלכים סכין על גבי מכותיהן שמן וורד מכלל דמסי אלא הלכה כר\"ש דשרי ולאו מטעמיה דאילו ר\"ש סבר אף ע\"ג דלא שכיח שרי ורב סבר אי שכיח אין ואי לא שכיח לא ובאתרא דרב שכיח משחא דוורדא:", 
        "", 
        "מתני' ואלו קשרים שחייבין עליהן קשר הגמלין וקשר הספנין וכשם שהוא חייב על קישורן כך הוא חייב על היתרן ר\"מ אומר כל קשר שהוא יכול להתירו באחת מידיו אין חייבין עליו:", 
        "גמ' מאי קשר הגמלין וקשר הספנין אילימא קטרא דקטרי בזממא וקטרא דקטרי באיסטרידא האי קשר שאינו של קיימא הוא אלא קיטרא דזממא גופיה ודאיסטרידא גופה:", 
        "ר\"מ אומר כל קשר כו':", 
        "בעי רב אחדבוי אחוי דמר אחא עניבה לר\"מ מהו טעמיה דר\"מ משום דיכול להתירו באחת מידיו הוא והא נמי יכול להתירו או דילמא טעמא דר\"מ משום דלא מיהדק והא מיהדק תיקו:", 
        "מתני' יש לך קשרין שאין חייבין עליהן כקשר הגמלין וכקשר הספנין קושרת אשה מפתח חלוקה וחוטי סבכה ושל פסקיא ורצועות מנעל וסנדל ונודות יין ושמן וקדירה של בשר ראב\"י אומר קושרין לפני הבהמה בשביל שלא תצא:", 
        "גמ' הא גופא קשיא אמרת יש קשרין שאין חייבין עליהן כקשר הגמלין וכקשר הספנין חיובא הוא דליכא הא איסורא איכא והדר תני קושרת אשה מפתח חלוקה אפילו לכתחילה הכי קאמר יש קשרין שאין חייבין עליהן כקשר הגמלין וכקשר הספנין ומאי ניהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}