{
    "text": [
        "את הדלועין לפני הבהמה ואת הנבלה לפני הכלבים מאי לאו דלועין דומיא דנבלה מה נבלה דרכיכא אף דלועין דרכיכי אלמא טרחינן באוכלא ותיובתא דרב יהודה אמר לך רב יהודה לא נבלה דומיא דדלועין מה דלועין דאשוני אף נבלה דאשונא והיכי משכחת לה בבשר פילי א\"נ בגורייאתא זוטרי תא שמע דתני רב חנן מנהרדעא מפרכינן תבן ואספסתא ומערבין אלמא טרחינן באוכלא תבן בתיבנא סריא אספסתא בעילי זוטרי:", 
        "מתני' אין אובסין את הגמל ולא דורסין אבל מלעיטין ואין מאמירין את העגלים אבל מלעיטין ומהלקטין לתרנגולין ונותנין מים למורסן אבל לא גובלין ואין נותנין מים לפני דבורים ולפני יונים שבשובך אבל נותנין לפני אווזין ותרנגולין ולפני יוני הרדיסיות:", 
        "גמ' מאי אין אובסין אמר רב יהודה אין עושין לה אבוס בתוך מעיה מי איכא כי האי גוונא אין וכדאמר רב ירמיה מדיפתי לדידי חזי לי ההוא טייעא דאכלא כורא ואטעינא כורא:", 
        "אין מאמירין:", 
        "איזו היא המראה ואיזו היא הלעטה אמר רב יהודה המראה למקום שאינה יכולה להחזיר הלעטה למקום שיכולה להחזיר רב חסדא אמר אידי ואידי למקום שאינה יכולה להחזיר והמראה בכלי הלעטה ביד מתיב רב יוסף מהלקטין לתרנגולין ואין צריך לומר שמלקיטין ואין מלקיטין ליוני שובך וליוני עלייה ואין צריך לומר שאין מהלקטין מאי מהלקטין ומאי מלקיטין אילימא מהלקטין דספי ליה בידים מלקיטין דשדי ליה קמייהו מכלל דיוני שובך ויוני עלייה מישדא קמייהו נמי לא אלא לאו מהלקטין למקום שאינה יכולה להחזיר מלקיטין למקום שיכולה להחזיר מכלל דהמראה בכלי ותיובתא דרב יהודה אמר לך רב יהודה לעולם מהלקטין דספי ליה בידים מלקיטין דשדי ליה קמייהו ודקא קשיא לך יוני שובך ויוני עלייה למישדא קמייהו נמי לא הני מזונותן עליך והני אין מזונותן עליך כדתניא נותנין מזונות לפני כלב ואין נותנין מזונות לפני חזיר ומה הפרש בין זה לזה זה מזונותיו עליך וזה אין מזונותיו עליך אמר רב אשי מתניתין נמי דיקא אין נותנין מים לפני דבורים ולפני יונים שבשובך אבל נותנין לפני אווזין ולפני תרנגולין ולפני יוני הרדיסיות מ\"ט לאו משום דהני מזונותן עליך והני אין מזונותן עליך וליטעמיך מאי איריא מיא אפילו חיטי ושערי נמי לא אלא שאני מיא דשכיחי באגמא דרש רבי יונה אפיתחא דבי נשיאה מאי דכתיב (משלי כט, ז) (יודע) צדיק דין דלים יודע הקב\"ה בכלב שמזונותיו מועטין לפיכך שוהה אכילתו במעיו ג' ימים כדתנן כמה תשהה אכילתו במעיו ויהא טמא בכלב ג' ימים מעת לעת ובעופות ובדגים כדי שתפול לאור ותשרף אמר רב המנונא שמע מינה אורח ארעא למשדא אומצא לכלבא וכמה אמר רב מרי משח אודניה וחוטרא אבתריה הני מילי בדברא אבל במתא לא דאתא למסרך אמר רב פפא לית דעניא מכלבא ולית דעתיר מחזירא תניא כוותיה דרב יהודה איזו היא המראה ואיזו היא הלעטה המראה מרביצה ופוקס את פיה ומאכילה כרשינין ומים בבת אחת הלעטה מאכילה מעומד ומשקה מעומד ונותנין כרשינין בפני עצמן ומים בפני עצמן:", 
        "מהלקטין לתרנגולין כו':", 
        "אמר אביי אמריתה קמיה דמר מתניתין מני ואמר לי ר' יוסי בר יהודה היא דתניא אחד נותן את הקמח ואחד נותן לתוכו מים האחרון חייב דברי רבי ר' יוסי בר יהודה אומר אינו חייב עד שיגבל דילמא עד כאן לא קאמר רבי יוסי בר יהודה התם אלא קמח דבר גיבול הוא אבל מורסן דלאו בר גיבול הוא אפילו רבי יוסי בר יהודה מודה לא סלקא דעתך דתניא בהדיא אין נותנין מים למורסן דברי רבי ר' יוסי בר יהודה אומר נותנין מים למורסן ת\"ר אין גובלין את הקלי וי\"א גובלין מאן י\"א א\"ר חסדא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}