{
    "text": [
        "לחי מכאן ולחי מכאן או קורה מכאן וקורה מכאן ונושא ונותן באמצע אמרו לו אין מערבין רשות הרבים בכך ואמאי קרו ליה גמורה מהו דתימא כי פליגי רבנן עליה דרבי יהודה דלא הוי רה\"י ה\"מ לטלטל אבל לזרוק מודו ליה קמ\"ל:", 
        "אמר מר זו היא רה\"ר למעוטי מאי למעוטי אידך דרבי יהודה דתנן רבי יהודה אומר אם היתה דרך רה\"ר מפסקתן יסלקנה לצדדין וחכמים אומרים אינו צריך ואמאי קרו ליה גמורה איידי דתנא רישא גמורה תנא נמי סיפא גמורה ולחשוב נמי מדבר דהא תניא איזו היא ר\"ה סרטיא ופלטיא גדולה ומבואות המפולשין והמדבר אמר אביי לא קשיא כאן בזמן שישראל שרויין במדבר כאן בזמן הזה:", 
        "אמר מר אם הוציא והכניס בשוגג חייב חטאת במזיד ענוש כרת ונסקל בשוגג חייב חטאת פשיטא במזיד ענוש כרת ונסקל אצטריכא ליה הא נמי פשיטא הא קמ\"ל כדרב דא\"ר מצאתי מגלת סתרים בי רבי חייא וכתוב בה איסי בן יהודה אומר אבות מלאכות מ' חסר אחת ואינו חייב אלא אחת איני והתנן אבות מלאכות מ' חסר אחת והוינן בה מנינא למה לי ואמר רבי יוחנן שאם עשאן כולן בהעלם אחת חייב על כל אחת ואחת אלא אימא אינו חייב על אחת מהן והא קמ\"ל הא מהנך דלא מספקן:", 
        "אמר מר אבל ים ובקעה והאיסטוונית והכרמלית אינן לא כרה\"י ולא כרה\"ר ובקעה אינו לא כרה\"י ולא כרשות הרבים והא תנן הבקעה בימות החמה רה\"י לשבת ורה\"ר לטומאה בימות הגשמים רה\"י (לכאן ולכאן) אמר עולא לעולם כרמלית הויא ואמאי קרי לה רה\"י לפי שאינה רה\"ר רב אשי אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}