{
    "text": [
        "אלא לעדות אשה בלבד איבעיא להו עד מפי עד לעדות בכור מהו רב אמי אסיר ורב אסי שרי א\"ל רב אמי לרב אסי והא תנא דבי מנשיא אין עד מפי עד כשר אלא לעדות אשה בלבד אימא לעדות שהאשה כשרה לה בלבד רב יימר אכשר עד מפי עד לבכור קרי עליה מרימר יימר שרי בוכרא והלכתא עד מפי עד כשר לבכור:", 
        "חלות דבש:", 
        "כי אתא רב הושעיא מנהרדעא אתא ואייתי מתניתא בידיה זיתים וענבים שריסקן מע\"ש ויצאו מעצמן אסורין ור\"א ור\"ש מתירין אמר רב יוסף גברא יתירא אתא לאשמעינן א\"ל אביי טובא קמ\"ל דאי ממתניתין הוה אמינא התם הוא דמעיקרא אוכלא ולבסוף אוכלא אבל הכא דמעיקרא אוכלא ולבסוף משקה אימא לא קמ\"ל:", 
        "מתני' כל שבא בחמין מערב שבת שורין אותו בחמין בשבת וכל שלא בא בחמין מערב שבת מדיחין אותו בחמין בשבת חוץ מן המליח הישן (ודגים מלוחין קטנים) וקולייס האיספנין שהדחתן זו היא גמר מלאכתן:", 
        "גמ' כגון מאי אמר רב ספרא כגון תרנגולתא דר' אבא ואמר רב ספרא זימנא חדא איקלעית להתם ואוכלן מיניה ואי לא רבי אבא דאשקיין חמרא בר תלתא טרפי איתנסי רבי יוחנן רייק מכותח דבבלאי אמר רב יוסף ולירוק אנן מתרנגולתא דרבי אבא ועוד אמר רב גזא זימנא חדא איקלעית להתם ועבדית כותח דבבלאי שאילו מיניה כל בריחי מערבא:", 
        "כל שלא בא בחמין וכו':", 
        "הדיח מאי אמר רב יוסף הדיח חייב חטאת אמר מר בריה דרבינא אף אנן נמי תנינא חוץ ממליח ישן וקולייס האיספנין שהדחתן זו היא גמר מלאכתן שמע מינה יתיב רבי חייא בר אבא ורבי אסי קמיה דרבי יוחנן ויתיב רבי יוחנן וקא מנמנם אמר ליה רבי חייא בר אבא לרבי אסי מפני מה עופות שבבבל שמנים א\"ל כלך למדבר עזה ואראך שמנים מהן מפני מה מועדים שבבבל שמחים מפני שהן עניים מפני מה ת\"ח שבבבל מצויינין לפי שאינן בני תורה מפני מה עובדי כוכבים מזוהמי' מפני שאוכלין שקצי' ורמשי' איתער בהו רבי יוחנן אמר להו דרדקי לא כך אמרתי לכם (משלי ז, ד) אמור לחכמה אחותי את אם ברור לך הדבר כאחותך שהיא אסורה לך אומרהו ואם לאו לא תאמרהו אמרו ליה ולימא לן מר איזה מהן מפני מה עופות שבבבל שמנים מפני שלא גלו שנאמר (ירמיהו מח, יא) שאנן מואב מנעוריו ושקט הוא אל שמריו ובגולה לא הלך והכא מנלן דגלו דתניא רבי יהודה אומר נ\"ב שנה לא עבר איש ביהודה שנאמר (ירמיהו ט, ט) על ההרים אשא בכי ונהי וגו' מעוף השמים ועד בהמה נדדו הלכו בהמ\"ה בגימטריא חמשין ותרתין הוו א\"ר יעקב א\"ר יוחנן כולן חזרו חוץ מקולייס האיספנין דאמר רב הני מדרי דבבל מהדרי מיא לעין עיטם והאי כיון דלא שריר שדריה לא מצי סליק מפני מה מועדים שבבבל שמחים מפני שלא היו באותה קללה דכתיב (הושע ב, יג) והשבתי כל משושה חגה חדשה ושבתה וכל מועדה וכתיב (ישעיהו א, יד) חדשיכם ומועדיכם שנאה נפשי היו עלי לטורח מאי היו עלי לטורח א\"ר אלעזר אמר הקב\"ה לא דיין לישראל שחוטאין לפני אלא שמטריחין אותי לידע איזו גזירה קשה אביא עליהן א\"ר יצחק אין לך כל רגל ורגל שלא באתה בולשת לציפורי ואמר רבי חנינא אין לך כל רגל ורגל שלא בא לטבריה אגמון וקמטון ובעל זמורה מפני מה ת\"ח שבבבל מצויינין לפי שאינן בני מקומן דאמרי אינשי במתא שמאי בלא מתא תותבאי (ישעיהו כז, ו) הבאים ישרש יעקב יציץ ופרח ישראל תני רב יוסף אלו תלמידי חכמים שבבבל שעושין ציצין ופרחים לתורה מפני מה עובדי כוכבים מזוהמין שלא עמדו על הר סיני שבשעה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}