{
    "text": [
        "אבל עושה הוא את מי המלח וטובל בהן פתו ונותן לתוך התבשיל א\"ר יוסי והלא הוא הילמי בין מרובה ובין מועט ואלו הן מי מלח המותרין נותן שמן לכתחלה לתוך המים או לתוך המלח:", 
        "גמ' מאי קאמר א\"ר יהודה אמר שמואל ה\"ק אין עושין מי מלח מרובין אבל עושה הוא מי מלח מועטין:", 
        "א\"ר יוסי והלא הוא הילמי בין מרובין בין מועטין:", 
        "איבעיא להו רבי יוסי לאסור או להתיר אמר רב יהודה להתיר מדלא קתני רבי יוסי אוסר א\"ל רבה הא מדקתני סיפא ואלו הן מי מלח המותרין מכלל דר' יוסי לאסור אלא אמר רבה לאסור וכן אמר רבי יוחנן לאסור תניא נמי הכי אין עושין מי מלח מרובין לתת לתוך הכבשין שבתוך גיסטרא אבל עושה הוא מי מלח מועטין ואוכל בהן פתו ונותן לתוך התבשיל א\"ר יוסי וכי מפני שהללו מרובין והללו מועטין הללו אסורין והללו מותרין יאמרו מלאכה מרובה אסורה מלאכה מועטת מותרת אלא אלו ואלו אסורין הן ואלו הן מי מלח המותרין נותן שמן ומלח או שמן ומים ובלבד שלא יתן מים ומלח לכתחלה:", 
        "(עזין צנון ואתרוג סימן):", 
        "תני רבי יהודה בר חביבא אין עושין מי מלח עזין מאי מי מלח עזין רבה ורב יוסף בר אבא דאמרי תרווייהו כל שהביצה צפה בהן וכמה אמר אביי תרי תילתי מילחא ותילתא מיא למאי עבדי לה א\"ר אבהו למורייסא תני רבי יהודה בר חביבא אין מולחין צנון וביצה בשבת רב חזקיה משמיה דאביי אמר צנון אסור וביצה מותרת אמר רב נחמן מריש הוה מלחנא פוגלא אמינא אפסודי קא מפסידנא ליה דאמר שמואל פוגלא חורפי מעלי כיון דשמענא להא דכי אתא עולא ואמר במערבא מלחי כישרי כישרי ממלח לא מלחנא טבולי ודאי מטבילנא תני ר' יהודה בר חביבא אתרוג צנון וביצה אילמלא קליפתן החיצונה אינן יוצאין מבני מעיים לעולם כי אתא רב דימי אמר מעולם לא טבע גברא בימא דסדום אמר רב יוסף הפוכה סדום והפוכה מילה גברא הוא דלא טבע כשורא טבע אמר ליה אביי לא מיבעיא קאמר לא מבעיא כשורא דאפילו בכל מימות שבעולם לא טבע אלא אפילו גברא דטבע בכל מימות שבעולם בימא דסדום לא טבע למאי נפקא מינה כי הא דרבין הוה שקיל ואזיל אחוריה דרבי ירמיה אגודא דימא דסדום אמר ליה מהו למימשי מהני מיא בשבת א\"ל שפיר דמי מהו למימץ ולמיפתח אמר ליה זו לא שמעתי כיוצא בה שמעתי דאמר ר' זירא זימנין א\"ל משמיה דרב מתנה וזימנין אמר לה משמיה דמר עוקבא ותרווייהו משמיה דאבוה דשמואל ולוי אמרין חד אמר יין בתוך העין אסור על גב העין מותר וחד אמר רוק תפל [אפילו] על גב העין אסור תסתיים דאבוה דשמואל הוא דאמר יין בתוך העין אסור על גב העין מותר מדאמר שמואל שורה אדם פיתו ביין ונותנו על גב העין בשבת דשמיעא ליה ממאן לאו דשמיעא ליה מאבוה וליטעמיך הא דאמר שמואל רוק תפל אפי' ע\"ג העין אסור דשמיעא ליה ממאן אילימא דשמיעא ליה מאבוה אלא לוי ולא חדא אמר אלא חדא שמיעא ליה מאבוה וחדא שמיעא ליה מלוי ולא ידעינן הי מאבוה הי מלוי אמר מר עוקבא אמר שמואל שורה אדם קילורין מע\"ש ונותן על גב עיניו בשבת ואינו חושש בר ליואי הוי קאי קמיה דמר עוקבא חזייה דהוה מייץ ופתח אמר ליה כולי האי ודאי לא שרא מר שמואל שלח ליה רבי ינאי למר עוקבא לישדר לן מר מהנך קילורין דמר שמואל שלח ליה שדורי משדרנא לך דלא תימא צר עין אנא אלא הכי אמר שמואל טובה טיפת צונן שחרית ורחיצת ידים ורגלים בחמין ערבית מכל קילורין שבעולם תניא נמי הכי אמר רבי מונא משום רבי יהודה טובה טיפת צונן שחרית ורחיצת ידים ורגלים ערבית מכל קילורין שבעולם הוא היה אומר יד לעין תיקצץ יד לחוטם תיקצץ יד לפה תיקצץ יד לאוזן תיקצץ יד לחסודה תיקצץ יד לאמה תיקצץ יד לפי טבעת תיקצץ יד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}