{
    "text": [
        "מאי איריא אבן אפילו דינר נמי אלמה אמר רבא לא שנו אלא אבן אבל דינר אסור אבן אי נפלה לה לא אתי אבוה לאיתויי דינר אי נפיל אתי אבוה לאתויי תניא כוותיה דרבא המוציא כליו מקופלים ומונחים על כתפו וסנדליו וטבעותיו בידו חייב ואם היה מלובש בהן פטור המוציא אדם וכליו עליו וסנדליו ברגליו וטבעותיו בידיו פטור ואילו הוציאן כמות שהן חייב:", 
        "כלכלה והאבן בתוכה:", 
        "ואמאי תיהוי כלכלה בסיס לדבר האסור אמר רבה בר בר חנה אמר ר' יוחנן הכא בכלכלה מלאה פירות עסקינן ולישדינהו לפירי ונישדי לאבן ונינקטינהו בידים כדרבי אלעי אמר רב בפירות המיטנפין ה\"נ בפירות המיטנפין ולינערינהו נעורי אמר רב חייא בר אשי אמר רבא הכא בכלכלה פחותה עסקינן דאבן גופה נעשית דופן לכלכלה:", 
        "מטלטלין תרומה וכו':", 
        "אמר רב חסדא לא שנו אלא שטהורה למטה וטמאה למעלה אבל טהורה למעלה וטמאה למטה שקיל ליה לטהורה ושביק ליה לטמאה וכי טהורה למטה נמי לישדינהו ולינקטינהו אמר רבי אלעי אמר רב בפירות המיטנפין עסקינן מיתיבי מטלטלין תרומה טמאה עם הטהורה ועם החולין בין שטהורה למעלה וטמאה למטה בין שטמאה למעלה וטהורה למטה תיובתא דרב חסדא אמר לך רב חסדא מתניתין לצורך גופו ברייתא לצורך מקומו מאי דוחקיה דרב חסדא לאוקמי מתניתין לצורך גופו אמר רבא מתני' כוותיה דייקא דקתני סיפא מעות שעל הכר מנער את הכר והן נופלות ואמר רבה בר בר חנה אמר רבי יוחנן לא שנו אלא לצורך גופו אבל לצורך מקומו מטלטלו ועודן עליו ומדסיפא לצורך גופו רישא נמי לצורך גופו:", 
        "רבי יהודה אומר אף מעלין וכו':", 
        "ואמאי הא קא מתקן רבי יהודה כר' אליעזר סבירא ליה דאמר תרומה בעינא מחתא. דתנן סאה תרומה שנפלה לפחות ממאה ונדמעו ונפל מן המדומע למקום אחר רבי אליעזר אומר מדמעת כתרומת ודאי וחכמים אומרים אין המדומע מדמע אלא לפי חשבון אימר דשמעת ליה לחומרא לקולא מי שמעת ליה אלא הוא דאמר כר\"ש כדתנן סאה תרומה שנפלה למאה ולא הספיק להגביה עד שנפלה אחרת הרי זו אסורה ור\"ש מתיר וממאי דילמא התם בהא קמיפלגי דתנא קמא סבר אע\"ג דנפלו בזה אחר זה כמאן דנפל בבת אחת דמי והא לחמשין נפלה והא לחמשין נפלה ור\"ש סבר קמייתא בטיל במאה והא תיבטיל במאה וחד אלא הוא דאמר כרבי שמעון בן אלעזר דתניא ר' שמעון בן אלעזר אומר נותן עיניו בצד זה ואוכל מצד אחר ומי סבר ליה כוותיה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}