{
    "text": [
        "מהו דתימא בטולי בטלה מחשבתו קמ\"ל כל העושה על דעת ראשונה הוא עושה אמר רב יהודה אמר שמואל מחייב היה רבי מאיר אף במוציא חטה אחת לזריעה פשיטא כל שהוא תנן מהו דתימא כל שהוא לאפוקי מגרוגרת ולעולם עד דאיכא כזית קמ\"ל מתקיף לה רב יצחק בריה דרב יהודה אלא מעתה חישב להוציא כל ביתו הכי נמי דלא מיחייב עד דמפיק לכוליה התם בטלה דעתו אצל כל אדם:", 
        "וכל אדם אין חייבין עליו אלא כשיעורו:", 
        "מתניתין דלא כרבי שמעון בן אלעזר. דתניא כלל א\"ר שמעון בן אלעזר כל שאינו כשר להצניע ואין מצניעין כמוהו והוכשר לזה והצניעו ובא אחר והוציא נתחייב זה במחשבתו של זה אמר רבא אמר רב נחמן הוציא כגרוגרת לאכילה ונמלך עליה לזריעה אי נמי לזריעה ונמלך עליה לאכילה חייב פשיטא זיל הכא איכא שיעורא וזיל הכא איכא שיעורא מהו דתימא בעינן עקירה והנחה בחדא מחשבה והא ליכא קמ\"ל בעי רבא הוציא חצי גרוגרת לזריעה ותפחה ונמלך עליה לאכילה מהו את\"ל התם הוא דמיחייב דזיל הכא איכא שיעורא וזיל הכא איכא שיעורא הכא כיון דבעידנא דאפקה לא הוה ביה שיעור אכילה לא מיחייב או דילמא כיון דאילו אישתיק ולא חשיב עליה מיחייב אמחשבה דזריעה השתא נמי מיחייב ואת\"ל כיון דאילו אישתיק ולא חשיב עליה מיחייב אמחשבה דזריעה השתא נמי מיחייב הוציא כגרוגרת לאכילה וצמקה ונמלך עליה לזריעה מהו הכא ודאי כי אישתיק אמחשבה קמייתא לא מיחייב או דילמא בתר השתא אזלינן ומיחייב ואת\"ל בתר השתא אזלינן ומיחייב הוציא כגרוגרת לאכילה וצמקה וחזרה ותפחה מהו יש דיחוי לענין שבת או אין דיחוי לענין שבת תיקו:", 
        "בעא מיניה רבא מרב נחמן זרק כזית תרומה לבית טמא מהו למאי אי לענין שבת כגרוגרת בעינן אי לענין טומאה כביצה אוכלין בעינן לעולם לענין שבת וכגון דאיכא פחות מכביצה אוכלין והאי משלימו לביצה מאי מדמצטרף לענין טומאה מיחייב נמי לענין שבת או דילמא כל לענין שבת כגרוגרת בעינן א\"ל תניתוה אבא שאול אומר שתי הלחם ולחם הפנים שיעורן כגרוגרת ואמאי לימא מדלענין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}