{
    "text": [
        "אלא לאו רישא בעכו\"ם וסיפא בשאר מצות ושגג בלא מתכוין בשאר מצות ה\"ד דסבור דשומן הוא ואכלו משא\"כ בשבת דפטור דנתכוון לחתוך את התלוש וחתך את המחובר פטור ואביי שגג בלא מתכוין ה\"ד דסבור רוק הוא ובלעו משא\"כ בשבת דפטור דנתכוון להגביה את התלוש וחתך את המחובר פטור אבל נתכוון לחתוך את התלוש וחתך את המחובר חייב:", 
        "איתמר נתכוון לזרוק שתים וזרק ארבע רבא אמר פטור אביי אמר חייב רבא אמר פטור דלא קמיכוין לזריקה דארבע אביי אמר חייב דהא קמיכוין לזריקה בעלמא כסבור רשות היחיד ונמצאת רשות הרבים רבא אמר פטור ואביי אמר חייב רבא אמר פטור דהא לא מיכוין לזריקה דאיסורא ואביי אמר חייב דהא קא מיכוין לזריקה בעלמא וצריכא דאי אשמעינן קמייתא בההוא קאמר רבא דהא לא קמיכוין לחתיכה דאיסורא אבל נתכוון לזרוק שתים וזרק ארבע דארבע בלא תרתי לא מיזרקא ליה אימא מודה ליה לאביי ואי אשמעינן בהא בהא קאמר רבא דהא לא קמיכוין לזריקה דארבע אבל כסבור רה\"י ונמצא רה\"ר דמכוין לזריקה דארבע אימא מודי ליה לאביי צריכא תנן אבות מלאכות ארבעים חסר אחת והוינן בה מנינא למה לי וא\"ר יוחנן שאם עשאן כולם בהעלם אחד חייב על כל אחת ואחת בשלמא לאביי דאמר כי האי גוונא חייב משכחת לה דידע דאסורא שבת וידע לה איסור מלאכות וקא טעה בשיעורין אלא לרבא דאמר פטור היכי משכחת לה בזדון שבת ושגגת מלאכות הניחא אי סבר לה כר' יוחנן דאמר כיון ששגג בכרת אע\"פ שהזיד בלאו משכחת לה דידע לה לשבת בלאו אלא אי סבר לה כרשב\"ל דאמר עד שישגוג בלאו וכרת דידע לה לשבת במאי דידע לה בתחומין ואליבא דר\"ע:", 
        "מתני' אבות מלאכות ארבעים חסר אחת הזורע והחורש והקוצר והמעמר והדש והזורה הבורר הטוחן והמרקד והלש והאופה הגוזז את הצמר המלבנו והמנפצו והצובעו והטווה והמיסך והעושה שתי בתי נירין והאורג שני חוטין והפוצע שני חוטין הקושר והמתיר והתופר שתי תפירות הקורע על מנת לתפור [שתי תפירות] הצד צבי השוחטו והמפשיטו המולחו והמעבד את עורו והממחקו והמחתכו הכותב שתי אותיות והמוחק על מנת לכתוב שתי אותיות הבונה והסותר המכבה והמבעיר המכה בפטיש המוציא מרשות לרשות הרי אלו אבות מלאכות ארבעים חסר אחת:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}