{
    "text": [
        "שזנו עיניהם מן הערווה אמר רב ששת מפני מה מנה הכתוב תכשיטין שבחוץ עם תכשיטין שבפנים לומר לך כל המסתכל באצבע קטנה של אשה כאילו מסתכל במקום התורפה:", 
        "מתני' יוצאה אשה בחוטי שער בין משלה בין משל חבירתה בין משל בהמה ובטוטפת ובסרביטין בזמן שהן תפורין בכבול ובפאה נכרית לחצר במוך שבאזנה ובמוך שבסנדלה ובמוך שהתקינה לנדתה בפילפל ובגלגל מלח וכל דבר שניתן לתוך פיה ובלבד שלא תתן לכתחלה בשבת ואם נפל לא תחזיר שן תותבת שן של זהב רבי מתיר וחכמים אוסרים:", 
        "גמ' וצריכא דאי אשמעינן דידה משום דלא מאיס אבל חבירתה דמאיס אימא לא ואי אשמעינן דחבירתה דבת מינה הוא אבל דבהמה לאו בר מינה הוא אימא לא צריכא תנא ובלבד שלא תצא ילדה בשל זקנה וזקנה בשל ילדה בשלמא זקנה בשל ילדה שבח הוא לה אלא ילדה בשל זקנה אמאי גנאי הוא לה איידי דתנא זקנה בשל ילדה תנא נמי ילדה בשל זקנה:", 
        "בכבול ובפאה נכרית לחצר:", 
        "אמר רב כל שאסרו חכמים לצאת בו לרה\"ר אסור לצאת בו לחצר חוץ מכבול ופאה נכרית רבי ענני בר ששון משמיה דר' ישמעאל אמר הכל ככבול תנן בכבול ובפאה נכרית לחצר בשלמא לרב ניחא אלא לרבי ענני בר ששון קשיא רבי ענני בר ששון משמיה דמאן קאמר ליה משמיה דר' ישמעאל בר יוסי רבי ישמעאל בר יוסי תנא הוא ופליג ורב מאי שנא הני אמר עולא כדי שלא תתגנה על בעלה כדתניא (ויקרא טו, לג) והדוה בנדתה זקנים הראשונים אמרו שלא תכחול ולא תפקוס ולא תתקשט בבגדי צבעונין עד שבא ר\"ע ולימד אם כן אתה מגנה על בעלה ונמצא בעלה מגרשה אלא מה ת\"ל והדוה בנדתה בנדתה תהא עד שתבא במים אמר רב יהודה אמר רב כל מקום שאסרו חכמים מפני מראית העין אפילו בחדרי חדרים אסור תנן ולא בזוג אע\"פ שפקוק ותניא אידך פוקק לה זוג בצוארה ומטייל עמה בחצר תנאי היא דתניא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}