{
    "text": [
        "רבי יהודה אומר המקום ירחם עליך ועל חולי ישראל רבי יוסי אומר המקום ירחם עליך בתוך חולי ישראל שבנא איש ירושלים בכניסתו אומר שלום וביציאתו אומר שבת היא מלזעוק ורפואה קרובה לבא ורחמיו מרובין ושבתו בשלום כמאן אזלא הא דאמר רבי חנינא מי שיש לו חולה בתוך ביתו צריך שיערבנו בתוך חולי ישראל כמאן כר' יוסי ואמר רבי חנינא בקושי התירו לנחם אבלים ולבקר חולים בשבת אמר רבה בר בר חנה כי הוה אזלינן בתריה דרבי אלעזר לשיולי בתפיחה זימנין אמר המקום יפקדך לשלום וזימנין אמר (ליה) רחמנא ידכרינך לשלם היכי עביד הכי והאמר רב יהודה לעולם אל ישאל אדם צרכיו בלשון ארמי ואמר רבי יוחנן כל השואל צרכיו בלשון ארמי אין מלאכי השרת נזקקין לו שאין מלאכי השרת מכירין בלשון ארמי שאני חולה דשכינה עמו דאמר רב ענן אמר רב מנין ששכינה סועד את החולה שנאמר (תהלים מא, ד) ה' יסעדנו על ערש דוי תניא נמי הכי הנכנס לבקר את החולה לא ישב לא על גבי מטה ולא על גבי כסא אלא מתעטף ויושב לפניו מפני ששכינה למעלה מראשותיו של חולה שנאמר ה' יסעדנו על ערש דוי ואמר רבא אמר רבין מנין שהקב\"ה זן את החולה שנאמר ה' יסעדנו על ערש דוי:", 
        "ולא יקרא לאור הנר:", 
        "אמר רבה אפילו גבוה שתי קומות ואפי' שתי מרדעות ואפילו עשרה בתים זו על גב זו חד הוא דלא ליקרי הא תרי שפיר דמי והתניא לא אחד ולא שנים אמר ר' אלעזר לא קשיא כאן בענין אחד כאן בשני ענינים אמר רב הונא ובמדורה אפי' עשרה בני אדם אסור אמר רבא אם אדם חשוב הוא מותר מיתיבי לא יקרא לאור הנר שמא יטה אמר ר' ישמעאל בן אלישע אני אקרא ולא אטה פעם א' קרא ובקש להטות אמר כמה גדולים דברי חכמים שהיו אומרים לא יקרא לאור הנר ר' נתן אומר קרא והטה וכתב על פנקסו אני ישמעאל בן אלישע קריתי והטיתי נר בשבת לכשיבנה בהמ\"ק אביא חטאת שמנה א\"ר אבא שאני ר' ישמעאל בן אלישע הואיל ומשים עצמו על דברי תורה כהדיוט תני חדא שמש בודק כוסות וקערות לאור הנר ותניא אידך לא יבדוק לא קשיא כאן בשמש קבוע כאן בשמש שאינו קבוע ואי בעית אימא הא והא בשמש קבוע ולא קשיא הא בדמשחא והא בדנפטא איבעיא להו שמש שאינו קבוע בדמשחא מהו אמר רב הלכה ואין מורין כן ור' ירמיה בר אבא אמר הלכה ומורין כן ר' ירמיה בר אבא איקלע לבי רב אסי קם שמעיה קא בדיק לנהורא דשרגא אמרה ליה דביתהו ומר לא עביד הכי אמר לה שבקיה כרביה ס\"ל:", 
        "באמת אמרו החזן כו':", 
        "והאמרת רישא רואה מאי לאו לקרות לא לסדר ראשי פרשיותיו וכן אמר רבה בר שמואל אבל מסדר הוא ראשי פרשיותיו וכולה פרשה לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}