{
    "text": [
        "דרך עליו חייב התם לא נח הכא נח:", 
        "אחרים אומרים אסקופה משמשת שתי רשויות בזמן שהפתח פתוח כלפנים פתח נעול כלחוץ ואף על גב דלית ליה לחי והאמר רב חמא בר גוריא אמר רב תוך הפתח צריך לחי אחר להתירו וכי תימא דלית ביה ד' על ד' והאמר רב חמא בר גוריא אמר רב תוך הפתח אע\"פ שאין בו ד' על ד' צריך לחי אחר להתירו אמר רב יהודה אמר רב הכא באיסקופת מבוי עסקינן חציו מקורה וחציו שאינו מקורה וקירויו כלפי פנים פתח פתוח כלפנים פתח נעול כלחוץ רב אשי אמר לעולם באיסקופת בית עסקינן וכגון שקירה בשתי קורות שאין בזו ארבעה ואין בזו ארבעה ואין בין זו לזו שלשה ודלת באמצע פתח פתוח כלפנים פתח נעול כלחוץ:", 
        "ואם היתה איסקופה גבוהה י' ורחבה ד' הרי זו רשות לעצמה מסייע ליה לרב יצחק בר אבדימי דאמר רב יצחק בר אבדימי אומר היה רבי מאיר כל מקום שאתה מוצא ב' רשויות והן רשות אחת כגון עמוד ברה\"י גבוה י' ורחב ד' אסור לכתף עליו גזירה משום תל ברה\"ר:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}