{
    "text": [
        "דלמילתיה מנא הוא אבל הכא למילתיה לאו מנא הוא ומי א\"ר יוחנן הכי והאמר רבי יוחנן הלכה כסתם משנה ותנן סנדל שנפסקה אחת מאזניו ותיקנה טמא מדרס . (נפסקה שניה ותיקנה טהור מלטמא מדרס אבל טמא מגע מדרס) מאי לאו לא שנא פנימית ולא שנא חיצונה לא פנימית דוקא אבל חיצונה מאי טהור אי הכי אדתני נפסקה שניה ותיקנה טהור מן המדרס אבל טמא מגע מדרס ניפלוג בדידה בד\"א שנפסקה פנימית אבל חיצונה טהור אמר רב יצחק בן יוסף תהא משנתנו בסנדל שיש לו ארבע אזנים וארבע תרסיותים שלא לשבור דבריו של ר' יוחנן כי אתא רבין אמר רב חנן בר אבא אמר רב הלכה כרבי יהודה ורבי יוחנן אמר אין הלכה כר' יהודה ומי א\"ר יוחנן הכי והא מדמתרץ ר' יוחנן אליבא דר' יהודה ש\"מ כר' יהודה סבירא ליה אמוראי נינהו ואליבא דרבי יוחנן תנן התם כל כלי בעלי בתים שיעורן כרמונים בעי (רבי) חזקיה ניקב כמוציא זית וסתמו וחזר וניקב כמוציא זית וסתמו עד שהשלימו למוציא רימון מהו אמר ליה ר' יוחנן רבי שנית לנו סנדל שנפסקה אחת מאזניו ותיקנה טמא מדרס נפסקה שניה ותיקנה טהור מן המדרס אבל טמא מגע מדרס ואמרינן לך מאי שנא ראשונה דהא קיימא שניה שניה נמי מתקנה ראשונה ואמרת לן עליה פנים חדשות באו לכאן הכא נמי פנים חדשות באו לכאן קרי עליה לית דין בר אינש איכא דאמרי כגון דין בר אינש אמר ר' זירא אמר רבא בר זימונא אם ראשונים בני מלאכים אנו בני אנשים ואם ראשונים בני אנשים אנו כחמורים ולא כחמורו של ר' חנינא בן דוסא ושל רבי פנחס בן יאיר אלא כשאר חמורים:", 
        "ונודות יין ושמן:", 
        "פשיטא לא צריכא דאית ליה תרתי אוני מהו דתימא חדא מינייהו בטולי מבטל לה קמ\"ל:", 
        "קדירה של בשר:", 
        "פשיטא לא צריכא דאית לה שלאכא מהו דתימא בטולי מבטל לה קמ\"ל:", 
        "רבי אליעזר בן יעקב אומר קושרה כו':", 
        "פשיטא לא צריכא דאית לה תרתי איסרי מהו דתימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}