{
    "text": [
        "תנא שתי אותיות בדיו (ושתי) אותיות בקולמוס שתי אותיות בקלמרין בעי רבא אות אחת בדיו אות אחת בקולמוס אות אחת בקלמרין מהו תיקו אמר רבא הוציא שתי אותיות וכתבן כשהוא מהלך חייב כתיבתן זו היא הנחתן ואמר רבא הוציא אות אחת וכתבה וחזר והוציא אות אחת וכתבה פטור מאי טעמא בעידנא דאפקא לבתרייתא חסר ליה לשיעורא דקמייתא ואמר רבא הוציא חצי גרוגרת אחת והניחה וחזר והוציא חצי גרוגרת אחת והניחה ראשונה נעשה כמי שקלטה [כלב] או שנשרפה ופטור ואמאי הא מנחה הכי קאמר ואם קדם והגביה ראשונה קודם הנחת שנייה נעשית ראשונה כמי שנקלטה או שנשרפה ופטור ואמר רבא הוציא חצי גרוגרת והניחה וחזר והוציא חצי גרוגרת והעבירה דרך עליה חייב ואמאי הא לא נח כגון שהעבירה תוך שלשה והאמר רבא תוך שלשה לרבנן צריך הנחה על גבי משהו לא קשיא כאן בזורק כאן במעביר תנו רבנן הוציא חצי גרוגרת וחזר והוציא חצי גרוגרת בהעלם אחד חייב בשתי העלמות פטור רבי יוסי אומר בהעלם אחד לרשות אחד חייב לשתי רשויות פטור אמר רבה והוא שיש חיוב חטאת ביניהם אבל כרמלית לא אביי אמר אפילו כרמלית אבל פיסלא לא ורבא אמר אפילו פיסלא ואזדא רבא לטעמיה דאמר רבא רשות שבת כרשות גיטין דמיא:", 
        "כחול כדי לכחול עין אחת:", 
        "עין אחת הא לא כחלי אמר רב הונא שכן צנועות כוחלות עין אחת מיתיבי רבי. שמעון בן אלעזר אומר כחול אם לרפואה כדי לכחול עין אחת אם לקשט בב' עינים תרגמא הילל בריה דר' שמואל בר נחמני כי תניא ההוא בעירניות:", 
        "(שעוה כדי ליתן ע\"פ נקב קטן:", 
        "תנא כדי ליתן ע\"פ נקב קטן של יין ליתן בראש השפשף:", 
        "תנא כדי ליתן בראש שפשף שבראש קנה של ציידין:", 
        "זפת וגפרית כדי לעשות כו':", 
        "תנא כדי לעשות נקב קטן:", 
        "חרסית כדי לעשות פי כור כו':", 
        "למימרא דשיעורא דרבי יהודה נפיש הא קיי\"ל דשיעורא דרבנן נפיש דתנן רבי יהודה אומר כדי ליטול הימנו מדת מנעל לקטן אימא כדי לסוד פיטפוט כירה קטנה:", 
        "(סובין כדי ליתן על פי כור של צורפי זהב):", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}