{
    "text": [
        "עששית שהיתה דולקת והולכת כל היום כולו למוצ\"ש מכבה ומדליקה אי אמרת בשלמא הדלקה עושה מצוה שפיר אלא אי אמרת הנחה עושה מצוה האי מכבה ומדליקה מכבה ומגביהה ומניחה ומדליקה מיבעי ליה ועוד מדקא מברכינן אשר קדשנו במצותיו וצונו להדליק נר של חנוכה ש\"מ הדלקה עושה מצוה ש\"מ והשתא דאמרינן הדלקה עושה מצוה הדליקה חרש שוטה וקטן לא עשה ולא כלום אשה ודאי מדליקה דא\"ר יהושע בן לוי נשים חייבות בנר חנוכה שאף הן היו באותו הנס:", 
        "אמר רב ששת אכסנאי חייב בנר חנוכה א\"ר זירא מריש כי הוינא בי רב משתתפנא בפריטי בהדי אושפיזא בתר דנסיבי איתתא אמינא השתא ודאי לא צריכנא דקא מדליקי עלי בגו ביתאי:", 
        "א\"ר יהושע בן לוי כל השמנים כולן יפין לנר ושמן זית מן המובחר אמר אביי מריש הוה מהדר מר אמשחא דשומשמי אמר האי משך נהורי טפי כיון דשמע לה להא דרבי יהושע בן לוי מהדר אמשחא דזיתא אמר האי צליל נהוריה טפי ואריב\"ל כל השמנים יפין לדיו ושמן זית מן המובחר איבעיא להו לגבל או לעשן ת\"ש דתני רב שמואל בר זוטרי כל השמנים יפין לדיו ושמן זית מן המובחר בין לגבל בין לעשן רב שמואל בר זוטרא מתני הכי כל העשנים יפין לדיו ושמן זית מן המובחר אמר רב הונא כל השרפין יפין לדיו ושרף קטף יפה מכולם:", 
        "א\"ר חייא בר אשי אמר רב המדליק נר של חנוכה צריך לברך ורב ירמיה אמר הרואה נר של חנוכה צריך לברך אמר רב יהודה יום ראשון הרואה מברך ב' ומדליק מברך ג' מכאן ואילך מדליק מברך שתים ורואה מברך אחת מאי ממעט ממעט זמן ונימעוט נס נס כל יומי איתיה מאי מברך מברך אשר קדשנו במצותיו וצונו להדליק נר של חנוכה והיכן צונו רב אויא אמר (דברים יז, יא) מלא תסור רב נחמיה אמר (דברים לב, ז) שאל אביך ויגדך זקניך ויאמרו לך מתיב רב עמרם הדמאי מערבין בו ומשתתפין בו ומברכין עליו ומזמנין עליו ומפרישין אותו ערום ובין השמשות ואי אמרת כל מדרבנן בעי ברכה הכא כי קאי ערום היכי מברך והא בעינן (דברים כג, טו) והיה מחניך קדוש וליכא אמר אביי ודאי דדבריהם בעי ברכה ספק דדבריהם לא בעי ברכה והא יו\"ט שני דספק דבריהם הוא ובעי ברכה התם כי היכי דלא לזילזולי בה רבא אמר רוב עמי הארץ מעשרין הן:", 
        "אמר רב הונא חצר שיש לה ב' פתחים צריכה שתי נרות (ואמר) רבא לא אמרן אלא משתי רוחות אבל מרוח אחת לא צריך מ\"ט אילימא משום חשדא חשדא דמאן אילימא חשדא דעלמא אפילו ברוח אחת נמי ליבעי אי חשדא דבני מתא אפי' משני רוחות נמי לא ליבעי לעולם משום חשדא דבני מתא וזימנין דמחלפי בהאי ולא חלפי בהאי ואמרי כי היכי דבהאי פיתחא לא אדליק בהך פיתחא נמי לא אדליק ומנא תימרא דחיישינן לחשד דתניא אמר רבי שמעון בשביל ארבעה דברים אמרה תורה להניח פיאה בסוף שדהו מפני גזל עניים ומפני ביטול עניים ומפני החשד ומשום (ויקרא יט, ט) בל תכלה מפני גזל עניים שלא יראה בעל הבית שעה פנוייה ויאמר לקרובו עני הרי זו פאה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}