{
    "text": [
        "מיתיבי רשב\"ג אומר התינוקות של בית רבן היו מסדרין פרשיו' וקורין לאור הנר אי בעית אימא ראשי פרשיותיו ואי בעית אימא שאני תינוקות הואיל ואימת רבן עליהן לא אתי לאצלויי:", 
        "כיוצא בו לא יאכל הזב:", 
        "תניא ר\"ש בן אלעזר אומר בוא וראה עד היכן פרצה טהרה בישראל שלא שנינו לא יאכל הטהור עם הטמאה אלא לא יאכל הזב עם הזבה מפני הרגל עבירה כיוצא בו לא יאכל זב פרוש עם זב עם הארץ שמא ירגילנו אצלו וכי מרגילו אצלו מאי הוי אלא אימא שמא יאכילנו דברים טמאין אטו זב פרוש לאו דברים טמאין אכיל אמר אביי גזירה שמא יאכילנו דברים שאינן מתוקנין ורבא אמר רוב עמי הארץ מעשרין הן אלא שמא יהא רגיל אצלו ויאכילנו דברים טמאין בימי טהרתו איבעיא להו נדה מהו שתישן עם בעלה היא בבגדה והוא בבגדו אמר רב יוסף ת\"ש העוף עולה עם הגבינה על השלחן ואינו נאכל דברי ב\"ש ב\"ה אומר לא עולה ולא נאכל שאני התם דליכא דיעות ה\"נ מסתברא דהיכא דאיכא דיעות שאני דקתני סיפא רשב\"ג אומר שני אכסניים אוכלין על שלחן אחד זה אוכל בשר וזה אוכל גבינה ואין חוששין ולאו אתמר עלה אמר רב חנין בר אמי אמר שמואל לא שנו אלא שאין מכירין זה את זה אבל מכירין זה את זה אסורים וה\"נ מכירין זה את זה נינהו הכי השתא התם דיעות איכא שינוי ליכא הכא איכא דיעות ואיכא שינוי איכא דאמרי ת\"ש רשב\"ג אומר שני אכסניים אוכלין על שלחן אחד זה בשר וזה גבינה ואתמר עלה אמר רב חנין בר אמי אמר שמואל לא שנו אלא שאין מכירין זה את זה אבל מכירין זה את זה אסור והני נמי מכירין זה את זה נינהו התם דיעות איכא שינוי ליכא הכא איכא דיעות ואיכא שינוי ת\"ש לא יאכל הזב עם הזבה משום הרגל עבירה ה\"נ דיעות איכא שינוי ליכא ת\"ש (יחזקאל יח, ו) אל ההרים לא אכל ועיניו לא נשא אל גלולי בית ישראל ואת אשת רעהו לא טמא ואל אשה נדה לא יקרב מקיש אשה נדה לאשת רעהו מה אשת רעהו הוא בבגדו והיא בבגדה אסור אף אשתו נדה הוא בבגדו והיא בבגדה אסור ש\"מ ופליגא דר' פדת דאמר ר' פדת לא אסרה תורה אלא קורבה של גלוי עריות בלבד שנאמר (ויקרא יח, ו) איש איש אל כל שאר בשרו לא תקרבו לגלות ערוה עולא כי הוי אתי מבי רב הוה מנשק להו לאחוותיה אבי חדייהו ואמרי לה אבי ידייהו ופליגא דידיה אדידיה דאמר עולא אפי' שום קורבה אסור משום לך לך אמרי נזירא סחור סחור לכרמא לא תקרב:", 
        "תני דבי אליהו מעשה בתלמיד א' ששנה הרבה וקרא הרבה ושימש תלמידי חכמים הרבה ומת בחצי ימיו והיתה אשתו נוטלת תפיליו ומחזרתם בבתי כנסיות ובבתי מדרשות ואמרה להם כתיב בתורה (דברים ל, כ) כי הוא חייך ואורך ימיך בעלי ששנה הרבה וקרא הרבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}