{
    "text": [
        "נייר מחוק כדי לכרוך על צלוחית קטנה של פלייטון עור כדי לעשות קמיע (דוכסוסטוס כדי לכתוב מזוזה) קלף כדי לכתוב עליו פרשה קטנה שבתפילין שהיא שמע ישראל דיו כדי לכתוב ב' אותיות כחול כדי לכחול עין אחת דבק כדי ליתן בראש השפשף זפת וגפרית כדי לעשות נקב שעוה כדי ליתן על פי נקב קטן חרסית כדי לעשות פי כור של צורפי זהב רבי יהודה אומר כדי לעשות פיטפוט סובין כדי ליתן על פי כור של צורפי זהב. סיד כדי לסוד קטנה שבבנות ר' יהודה אומר כדי לעשות כלכל רבי נחמיה אומר כדי לסוד אונדפי:", 
        "גמ' חבל נמי ליחייב כדי לעשות תלאי לנפה ולכברה כיון דחריק במנא לא עבדי אינשי תנו רבנן הוצין כדי לעשות אוזן לסל כפיפה מצרית סיב אחרים אומרים כדי ליתן על פי משפך קטן לסנן את היין רבב כדי לסוך תחת אספגין קטנה וכמה שיעורה כסלע והתניא כגרוגרת אידי ואידי חד שיעורא הוא מוכין כדי לעשות כדור קטנה וכמה שיעורו כאגוז:", 
        "נייר כדי לכתוב עליו קשר מוכסין:", 
        "תנא כמה קשר מוכסין שתי אותיות (של קשר מוכסין) ורמינהו המוציא נייר חלק אם יש בו כדי לכתוב שתי אותיות חייב ואם לאו פטור אמר רב ששת מאי שתי אותיות שתי אותיות של קשר מוכסין רבא אמר שתי אותיות דידן ובית אחיזה דהיינו קשר מוכסין מיתיבי המוציא נייר מחוק ושטר פרוע אם יש בלובן שלו כדי לכתוב שתי אותיות או בכולו כדי לכרוך ע\"פ צלוחית קטנה של פלייטון חייב ואם לאו פטור בשלמא לרב ששת דאמר מאי שתי אותיות שתי אותיות של קשר מוכסין שפיר אלא לרבא דאמר שתי אותיות דידן ובית אחיזה דהיינו קשר מוכסין הכא בית אחיזה לא צריך קשיא תנו רבנן המוציא קשר מוכסין עד שלא הראהו למוכס חייב משהראהו למוכס פטור רבי יהודה אומר אף משהראהו למוכס חייב מפני שצריך לו מאי בינייהו אמר אביי איכא בינייהו רהיטי מוכסא רבא אמר מוכס גדול ומוכס קטן איכא בינייהו רב אשי אמר חד מוכס איכא בינייהו מפני שצריך לו להראות למוכס שני דא\"ל חזי גברא דמוכס אנא:", 
        "ת\"ר המוציא שטר חוב עד שלא פרעו חייב משפרעו פטור רבי יהודה אומר אף משפרעו חייב מפני שצריך לו מאי בינייהו אמר רב יוסף אסור לשהות שטר פרוע איכא בינייהו רבנן סברי אסור לשהות שטר פרוע ורבי יהודה סבר מותר לשהות שטר פרוע אביי אמר דכולי עלמא אסור לשהות שטר פרוע והכא במודה בשטר שכתבו שצריך לקיימו קמיפלגי תנא קמא סבר מודה בשטר שכתבו צריך לקיימו ורבי יהודה סבר מודה בשטר שכתבו אין צריך לקיימו ומאי עד שלא פרעו ומשפרעו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}