{
    "text": [
        "שהמרו זה את זה אמרו כל מי שילך ויקניט את הלל יטול ד' מאות זוז אמר אחד מהם אני אקניטנו אותו היום ע\"ש היה והלל חפף את ראשו הלך ועבר על פתח ביתו אמר מי כאן הלל מי כאן הלל נתעטף ויצא לקראתו אמר לו בני מה אתה מבקש א\"ל שאלה יש לי לשאול א\"ל שאל בני שאל מפני מה ראשיהן של בבליים סגלגלות א\"ל בני שאלה גדולה שאלת מפני שאין להם חיות פקחות הלך והמתין שעה אחת חזר ואמר מי כאן הלל מי כאן הלל נתעטף ויצא לקראתו אמר לו בני מה אתה מבקש א\"ל שאלה יש לי לשאול א\"ל שאל בני שאל מפני מה עיניהן של תרמודיין תרוטות אמר לו בני שאלה גדולה שאלת מפני שדרין בין החולות הלך והמתין שעה אחת חזר ואמר מי כאן הלל מי כאן הלל נתעטף ויצא לקראתו א\"ל בני מה אתה מבקש א\"ל שאלה יש לי לשאול א\"ל שאל בני שאל מפני מה רגליהם של אפרקיים רחבות א\"ל בני שאלה גדולה שאלת מפני שדרין בין בצעי המים אמר לו שאלות הרבה יש לי לשאול ומתירא אני שמא תכעוס נתעטף וישב לפניו א\"ל כל שאלות שיש לך לשאול שאל א\"ל אתה הוא הלל שקורין אותך נשיא ישראל א\"ל הן א\"ל אם אתה הוא לא ירבו כמותך בישראל א\"ל בני מפני מה א\"ל מפני שאבדתי על ידך ד' מאות זוז א\"ל הוי זהיר ברוחך כדי הוא הלל שתאבד על ידו ד' מאות זוז וד' מאות זוז והלל לא יקפיד:", 
        "ת\"ר מעשה בנכרי אחד שבא לפני שמאי אמר לו כמה תורות יש לכם אמר לו שתים תורה שבכתב ותורה שבעל פה א\"ל שבכתב אני מאמינך ושבעל פה איני מאמינך גיירני ע\"מ שתלמדני תורה שבכתב גער בו והוציאו בנזיפה בא לפני הלל גייריה יומא קמא א\"ל א\"ב ג\"ד למחר אפיך ליה א\"ל והא אתמול לא אמרת לי הכי א\"ל לאו עלי דידי קא סמכת דעל פה נמי סמוך עלי:", 
        "שוב מעשה בנכרי אחד שבא לפני שמאי א\"ל גיירני ע\"מ שתלמדני כל התורה כולה כשאני עומד על רגל אחת דחפו באמת הבנין שבידו בא לפני הלל גייריה אמר לו דעלך סני לחברך לא תעביד זו היא כל התורה כולה ואידך פירושה הוא זיל גמור. שוב מעשה בנכרי אחד שהיה עובר אחורי בית המדרש ושמע קול סופר שהיה אומר (שמות כח, ד) ואלה הבגדים אשר יעשו חושן ואפוד אמר הללו למי אמרו לו לכהן גדול אמר אותו נכרי בעצמו אלך ואתגייר בשביל שישימוני כהן גדול בא לפני שמאי אמר ליה גיירני על מנת שתשימני כהן גדול דחפו באמת הבנין שבידו בא לפני הלל גייריה א\"ל כלום מעמידין מלך אלא מי שיודע טכסיסי מלכות לך למוד טכסיסי מלכות הלך וקרא כיון שהגיע (במדבר א, נא) והזר הקרב יומת אמר ליה מקרא זה על מי נאמר א\"ל אפי' על דוד מלך ישראל נשא אותו גר קל וחומר בעצמו ומה ישראל שנקראו בנים למקום ומתוך אהבה שאהבם קרא להם (שמות ד, כב) בני בכורי ישראל כתיב עליהם והזר הקרב יומת גר הקל שבא במקלו ובתרמילו על אחת כמה וכמה בא לפני שמאי א\"ל כלום ראוי אני להיות כהן גדול והלא כתיב בתורה והזר הקרב יומת בא לפני הלל א\"ל ענוותן הלל ינוחו לך ברכות על ראשך שהקרבתני תחת כנפי השכינה לימים נזדווגו שלשתן למקום אחד אמרו קפדנותו של שמאי בקשה לטורדנו מן העולם ענוותנותו של הלל קרבנו תחת כנפי השכינה:", 
        "אמר ר\"ל מאי דכתיב (ישעיהו לג, ו) והיה אמונת עתיך חוסן ישועות חכמת ודעת וגו' אמונת זה סדר זרעים עתיך זה סדר מועד חוסן זה סדר נשים ישועות זה סדר נזיקין חכמת זה סדר קדשים ודעת זה סדר טהרות ואפ\"ה (ישעיהו לג, ו) יראת ה' היא אוצרו אמר רבא בשעה שמכניסין אדם לדין אומרים לו נשאת ונתת באמונה קבעת עתים לתורה עסקת בפו\"ר צפית לישועה פלפלת בחכמה הבנת דבר מתוך דבר ואפ\"ה אי יראת ה' היא אוצרו אין אי לא לא משל לאדם שאמר לשלוחו העלה לי כור חיטין לעלייה הלך והעלה לו א\"ל עירבת לי בהן קב חומטון א\"ל לאו א\"ל מוטב אם לא העליתה תנא דבי ר\"י מערב אדם קב חומטון בכור של תבואה ואינו חושש:", 
        "אמר רבה בר רב הונא כל אדם שיש בו תורה ואין בו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}