{
    "text": [
        "גמ' מנינא למה לי א\"ר יוחנן שאם עשאן כולם בהעלם אחד חייב על כל אחת ואחת:", 
        "הזורע והחורש:", 
        "מכדי מכרב כרבי ברישא ליתני חורש והדר ליתני זורע תנא בארץ ישראל קאי דזרעי ברישא והדר כרבי תנא הזורע והזומר והנוטע והמבריך והמרכיב כולן מלאכה אחת הן מאי קמ\"ל הא קמ\"ל] העושה מלאכות הרבה מעין מלאכה אחת אינו חייב אלא אחת א\"ר אחא א\"ר חייא בר אשי א\"ר אמי זומר חייב משום נוטע והנוטע והמבריך והמרכיב חייב משום זורע משום זורע אין משום נוטע לא אימא אף משום זורע אמר רב כהנא זומר וצריך לעצים חייב שתים אחת משום קוצר ואחת משום נוטע א\"ר יוסף האי מאן דקטל אספסתא חייב שתים אחת משום קוצר ואחת משום נוטע אמר אביי האי מאן דקניב סילקא חייב שתים אחת משום קוצר ואחת משום זורע:", 
        "והחורש:", 
        "תנא החורש והחופר והחורץ כולן מלאכה אחת הן אמר רב ששת היתה לו גבשושית ונטלה בבית חייב משום בונה בשדה חייב משום חורש אמר רבא היתה לו גומא וטממה בבית חייב משום בונה בשדה משום חורש אמר רבי אבא החופר גומא בשבת ואינו צריך אלא לעפרה פטור עליה ואפילו לרבי יהודה דאמר מלאכה שאינה צריכה לגופה חייב עליה ה\"מ מתקן האי מקלקל הוא:", 
        "והקוצר:", 
        "תנא הקוצר הבוצר והגודר והמסיק והאורה כולן מלאכה אחת אמר רב פפא האי מאן דשדא פיסא לדיקלא ואתר תמרי חייב שתים אחת משום תולש ואחת משום מפרק רב אשי אמר אין דרך תלישה בכך ואין דרך פריקה בכך:", 
        "והמעמר:", 
        "אמר רבא האי מאן דכניף מילחא ממלחתא חייב משום מעמר אביי אמר אין עימור אלא בגידולי קרקע:", 
        "והדש:", 
        "תנא הדש והמנפץ והמנפט כולן מלאכה אחת הן:", 
        "הזורה הבורר והטוחן והמרקד:", 
        "היינו זורה היינו בורר היינו מרקד אביי ורבא דאמרי תרוייהו כל מילתא דהויא במשכן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}