{
    "text": [
        "משלפו לדידה מקניא שרי קניא ממנה אסור אמר רבא ואם כלי קיואי הוא מותר אמר רב חסדא האי כישתא דירקא אי חזיא למאכל בהמה שרי לטלטולי ואי לא אסיר אמר רב חייא בר אשי אמר רב האי תליא דבשרא שרי לטלטולי דכוורי אסיר אמר רב קטינא העומד באמצע המטה כאילו עומד בכריסה של אשה ולאו מילתא היא ואמר רב חסדא בר בי רב דזבין ירקא ליזבין אריכא כישא כי כישא ואורכא ממילא ואמר רב חסדא בר בי רב דזבין קניא ליזבין אריכא טונא כי טונא ואורכא ממילא ואמר רב חסדא בר בי רב [דלא נפישא ליה ריפתא] לא ליכול ירקא משום דגריר ואמר רב חסדא אנא לא בעניותי אכלי ירקא ולא בעתירותי אכלי ירקא בעניותי משום דגריר בעתירותי דאמינא היכא דעייל ירקא ליעול בשרא וכוורי ואמר רב חסדא בר בי רב דלא נפישא ליה ריפתא לא ליבצע בצועי ואמר רב חסדא בר בי רב דלא נפישא ליה ריפתא לא ליבצע מ\"ט דלא עביד בעין יפה ואמר רב חסדא אנא מעיקרא לא הואי בצענא עד דשדאי ידי בכולי מנא ואשכחי [ביה כל צרכי] ואמר רב חסדא האי מאן דאפשר ליה למיכל נהמא דשערי ואכל דחיטי קעבר משום בל תשחית ואמר רב פפא האי מאן דאפשר למישתי שיכרא ושתי חמרא עובר משום בל תשחית ולאו מילתא היא בל תשחית דגופא עדיף ואמר רב חסדא בר בי רב דלית ליה משחא נימשי במיא דחריצי ואמר רב חסדא בר בי רב דזבין אומצא ליזבין אונקא דאית ביה תלתא מיני בישרא וא\"ר חסדא בר בי רב דזבין כיתוניתא ליזבן מדנהר אבא וניחוורה כל תלתין יומין דמפטיא ליה תריסר ירחי שתא ואנא ערבא מאי כיתוניתא כיתא נאה וא\"ר חסדא בר בי רב לא ליתיב אציפתא חדתא דמכליא מאניה וא\"ר חסדא בר בי רב לא לישדר מאניה לאושפיזיה לחווריה ליה דלאו אורח ארעא דילמא חזי ביה מידי ואתי למגניא אמר להו רב חסדא לבנתיה תיהוי צניעתן באפי גברייכו לא תיכלון נהמא באפי גברייכו לא תיכלון ירקא בליליא לא תיכלון תמרי בליליא ולא תשתון שיכרא בליליא ולא תיפנון היכא דמפני גברייכו וכי קא קארי אבבא איניש לא תימרון מנו אלא מני נקיט מרגניתא בחדא ידיה וכורא בחדא ידיה מרגניתא אחוי להו וכורא לא אחוי להו עד דמיצטערן והדר אחוי להו:", 
        "אין שולין את הכרשינין:", 
        "מתני' דלא כי האי תנא דתניא ר\"א בן יעקב אומר אין משגיחין בכברה כל עיקר:", 
        "מתני' גורפין מלפני הפטם ומסלקין לצדדין מפני הרעי דברי רבי דוסא וחכמים אוסרין נוטלין מלפני בהמה זו ונותנין לפני בהמה זו בשבת:", 
        "גמ' איבעיא להו רבנן ארישא פליגי או אסיפא פליגי או אתרוייהו פליגי ת\"ש דתניא וחכמים אומרים אחד זה ואחד זה לא יסלקנו לצדדין אמר רב חסדא מחלוקת באיבוס של קרקע אבל באיבוס של כלי דברי הכל מותר ואיבוס של קרקע מי איכא למאן דשרי הא קא משוי גומות אלא אי איתמר הכי איתמר א\"ר חסדא מחלוקת באיבוס של כלי אבל באיבוס של קרקע דברי הכל אסור:", 
        "ונוטלין מלפני בהמה:", 
        "תנא חדא נוטלין מלפני בהמה שפיה יפה ונותנין לפני בהמה שפיה רע ותניא אידך נוטלין מלפני בהמה שפיה רע ונותנין לפני בהמה שפיה יפה אמר אביי אידי ואידי מקמי חמרא לקמי תורא שקלינן מקמי תורא לקמי חמרא לא שקלינן והא דקתני נוטל מלפני בהמה שפיה יפה בחמור דלית ליה רירי ונותנין לפני בהמה שפיה רע בפרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}