{
    "text": [
        "אבל נותן הוא לתוך הקערה או לתוך התמחוי רבי יהודה אומר לכל הוא נותן חוץ מדבר שיש בו חומץ וציר:", 
        "גמ' איבעיא להו רבי יהודה ארישא קאי ולקולא או דילמא אסיפא קאי ולחומרא ת\"ש דתניא רבי יהודה אומר לכל אילפסין הוא נותן לכל הקדירות רותחות הוא נותן חוץ מדבר שיש בו חומץ וציר סבר רב יוסף למימר מלח הרי הוא כתבלין דבכלי ראשון בשלה ובכלי שני לא בשלה א\"ל אביי תני רבי חייא מלח אינה כתבלין דבכלי שני נמי בשלה ופליגא דרב נחמן דאמר רב נחמן צריכא מילחא בישולא כבשרא דתורא ואיכא דאמרי סבר רב יוסף למימר מלח הרי הוא כתבלין דבכלי ראשון בשלה בכלי שני לא בשלה א\"ל אביי תני ר' חייא מלח אינה כתבלין דבכלי ראשון נמי לא בשלה והיינו דאמר רב נחמן צריכא מילחא בישולא כבישרא דתורא:", 
        "מתני' אין נותנין כלי תחת הנר לקבל בו את השמן ואם נתנוה מבעוד יום מותר ואין ניאותין ממנו לפי שאינו מן המוכן:", 
        "גמ' אמר רב חסדא אע\"פ שאמרו אין נותנין כלי תחת תרנגולת לקבל ביצתה אבל כופה עליה כלי שלא תשבר אמר רבה מ\"ט דרב חסדא קסבר תרנגולת עשויה להטיל ביצתה באשפה ואינה עשויה להטיל ביצתה במקום מדרון והצלה מצויה התירו והצלה שאינה מצויה לא התירו איתיבי אביי והצלה שאינה מצויה לא התירו והתניא נשברה לו חבית של טבל בראש גגו מביא כלי ומניח תחתיה בגולפי חדתי דשכיחי דפקעי איתיביה נותנין כלי תחת הנר לקבל ניצוצות ניצוצות נמי שכיחי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}