{
    "text": [
        "הא יש ברגלו מכה נפיק בהי מינייהו נפיק אמר רב הונא באותה שיש בה מכה אלמא קסבר סנדל לשום צער עביד וחייא בר רב אמר באותה שאין בה מכה אלמא קסבר לשום תענוג עביד וזו שיש בה מכה מכתה מוכחת עליה ואף רבי יוחנן סבר לה להא דרב הונא דאמר ליה ר' יוחנן לרב שמן בר אבא הב לי מסנאי יהב ליה דימין אמר ליה עשיתו מכה ודילמא כחייא בר רב ס\"ל והכי קאמר עשית של שמאל מכה ואזדא רבי יוחנן לטעמיה דאמר ר' יוחנן כתפילין כך מנעלין מה תפילין בשמאל אף מנעלין בשמאל מיתיבי כשהוא נועל נועל של ימין ואחר כך נועל של שמאל אמר רב יוסף השתא דתניא הכי ואמר רבי יוחנן הכי דעבד הכי עבד ודעבד הכי עבד אמר ליה אביי דילמא רבי יוחנן הא מתני' לא הוה שמיע ליה ואי הוה שמיע ליה הוה הדר ביה ואי נמי שמיע ליה וקסבר אין הלכה כאותה משנה אמר רב נחמן בר יצחק ירא שמים יוצא ידי שתיהן ומנו מר בריה דרבנא היכי עביד סיים דימיניה ולא קטר וסיים דשמאליה וקטר והדר קטר דימיניה אמר רב אשי חזינא לרב כהנא דלא קפיד תנו רבנן כשהוא נועל נועל של ימין ואחר כך נועל של שמאל כשהוא חולץ חולץ של שמאל ואח\"כ חולץ של ימין כשהוא רוחץ רוחץ של ימין ואח\"כ רוחץ של שמאל כשהוא סך סך של ימין ואח\"כ של שמאל והרוצה לסוך כל גופו סך ראשו תחילה מפני שהוא מלך על כל איבריו:", 
        "ולא בתפילין:", 
        "אמר רב ספרא לא תימא אליבא דמ\"ד שבת לאו זמן תפילין הוא אלא אפילו למ\"ד שבת זמן תפילין הוא לא יצא דילמא אתי לאיתויי ברה\"ר ואיכא דמתני לה אסיפא ואם יצא אינו חייב חטאת אמר רב ספרא לא תימא אליבא דמ\"ד שבת זמן תפילין הוא אלא אפילו למ\"ד שבת לאו זמן תפילין הוא אינו חייב חטאת מ\"ט דרך מלבוש עבידא. ולא בקמיע בזמן שאינו מן המומחה:", 
        "אמר רב פפא לא תימא עד דמומחה גברא ומומחה קמיע אלא כיון דמומחה גברא אף על גב דלא מומחה קמיע דיקא נמי דקתני ולא בקמיע בזמן שאינו מן המומחה ולא קתני בזמן שאינו מומחה ש\"מ:", 
        "ת\"ר איזהו קמיע מומחה כל שריפא ושנה ושלש אחד קמיע של כתב ואחד קמיע של עיקרין אחד חולה שיש בו סכנה ואחד חולה שאין בו סכנה לא שנכפה אלא שלא יכפה וקושר ומתיר אפילו ברה\"ר ובלבד שלא יקשרנו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}