{
    "text": [
        "אי לא שרית ליה אתי לכבויי א\"ר יהודה בן שילא א\"ר אסי א\"ר יוחנן הלכה כר' יהודה בן לקיש במת:", 
        "אין ניאותין הימנו לפי שאינו מן המוכן:", 
        "תנו רבנן מותר השמן שבנר ושבקערה אסור ורבי שמעון מתיר:", 
        "מתני' מטלטלין נר חדש אבל לא ישן רבי שמעון אומר כל הנרות מטלטלין חוץ מן הנר הדולק בשבת:", 
        "גמ' ת\"ר מטלטלין נר חדש אבל לא ישן דברי רבי יהודה ר\"מ אומר כל הנרות מטלטלין חוץ מן הנר שהדליקו בו בשבת ר' שמעון אומר חוץ מן הנר הדולק בשבת כבתה מותר לטלטלה אבל כוס וקערה ועששית לא יזיזם ממקומם ור' אליעזר בר' שמעון אומר מסתפק מן הנר הכבה ומן השמן המטפטף ואפי' בשעה שהנר דולק אמר אביי רבי אליעזר ברבי שמעון סבר לה כאבוה בחדא ופליג עליה בחדא סבר לה כאבוה בחדא דלית ליה מוקצה ופליג עליה בחדא דאילו אבוה סבר כבה אין לא כבה לא ואיהו סבר אע\"ג דלא כבה אבל כוס וקערה ועששית לא יזיזם ממקומם מאי שנא הני אמר עולא סיפא אתאן לר' יהודה מתקיף לה מר זוטרא אי הכי מאי אבל אלא אמר מר זוטרא לעולם רבי שמעון וכי קשרי רבי שמעון בנר זוטא דדעתיה עלויה אבל הני דנפישי לא והתניא מותר השמן שבנר ושבקערה אסור ורבי שמעון מתיר התם קערה דומיא דנר הכא קערה דומיא דכוס א\"ר זירא פמוט שהדליקו בו בשבת לדברי המתיר אסור לדברי האוסר מותר למימרא דרבי יהודה מוקצה מחמת מיאוס אית ליה מוקצה מחמת איסור לית ליה והתניא ר' יהודה אומר כל הנרות של מתכת מטלטלין חוץ מן הנר שהדליקו בו בשבת אלא אי איתמר הכי איתמר א\"ר זירא פמוט שהדליקו עליו בשבת ד\"ה אסור לא הדליקו עליו ד\"ה מותר:", 
        "אמר רב יהודה א\"ר מטה שיחדה למעות אסור לטלטלה מיתיבי' רב נחמן בר יצחק מטלטלין נר חדש אבל לא ישן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}