{
    "text": [
        "וגיגית סדוקה מונחת על גבן ופקקו את המאור בטפיח וקשרו את המקידה בגמי לידע אם יש שם בגיגית פותח טפח אם לאו:", 
        "ומדבריהם למדנו שפוקקין ומודדין וקושרין בשבת:", 
        "עולא איקלע לבי ריש גלותא חזייה לרבה בר רב הונא דיתיב באוונא דמיא וקא משח ליה אמר ליה אימר דאמרי רבנן מדידה דמצוה דלאו מצוה מי אמור אמר ליה מתעסק בעלמא אנא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}