{
    "text": [
        "הקודח כל שהוא חייב בשלמא לרב מיחזי כמאן דחר חורתא לבניינא אלא לשמואל לאו גמר מלאכה הוא הכא במאי עסקינן דבזעיה ברמצא דפרזלא ושבקיה בגוויה דהיינו גמר מלאכה:", 
        "זה הכלל:", 
        "זה הכלל לאתויי מאי לאתויי דחק קפיזא בקבא:", 
        "רשב\"ג אומר המכה בקורנס על הסדן כו':", 
        "מאי קעביד רבה ורב יוסף דאמרי תרוייהו מפני שמאמן את ידו קשו בה בני רחבה אלא מעתה חזא אומנתא בשבתא וגמר הכי נמי דמיחייב אלא אביי ורבא דאמרי תרוייהו שכן מרדדי טסי משכן עושין כן תניא נמי הכי רשב\"ג אומר אף המכה בקורנס על הסדן בשעת מלאכה חייב שכן מרדדי טסי משכן עושין כן:", 
        "מתני' החורש כל שהוא המנכש והמקרסם והמזרד כל שהוא חייב המלקט עצים אם לתקן כל שהן אם להיסק כדי לבשל ביצה קלה המלקט עשבים אם לתקן כל שהוא אם לבהמה כמלא פי הגדי:", 
        "גמ' למאי חזי חזי לביזרא דקרא דכוותה גבי משכן שכן ראוי לקלח אחד של סמנין:", 
        "המנכש והמקרסם והמזרד:", 
        "ת\"ר התולש עולשין והמזרד זרדים אם לאכילה כגרוגרת אם לבהמה כמלא פי הגדי אם להיסק כדי לבשל ביצה קלה אם לייפות את הקרקע כל שהן אטו כולהו לא ליפות את הקרקע נינהו רבה ורב יוסף דאמרי תרוייהו באגם שנו אביי אמר אפילו תימא בשדה דלאו אגם וכגון דלא קמיכוין והא אביי ורבא דאמרי תרוייהו מודה רבי שמעון בפסיק רישיה ולא ימות לא צריכא דקעביד בארעא דחבריה:", 
        "מתני' הכותב שתי אותיות בין בימינו בין בשמאלו בין משם אחד בין משתי שמות בין משתי סמניות בכל לשון חייב אמר רבי יוסי לא חייבו שתי אותיות אלא משום רושם שכך כותבין על קרשי המשכן לידע איזו בן זוגו א\"ר יהודה מצינו שם קטן משם גדול שם משמעון ומשמואל נח מנחור דן מדניאל גד מגדיאל:", 
        "גמ' בשלמא אימין ליחייב משום דדרך כתיבה בכך אלא אשמאל אמאי הא אין דרך כתיבה בכך א\"ר ירמיה באטר יד שנו ותהוי שמאל דידיה כימין דכ\"ע ואשמאל ליחייב אימין לא ליחייב אלא אמר אביי בשולט בשתי ידיו רב יעקב . בריה דבת יעקב אמר הא מני ר' יוסי היא דאמר לא חייבו שתי אותיות אלא משום רושם והא מדסיפא ר' יוסי היא רישא לאו ר' יוסי כולה רבי יוסי היא:", 
        "א\"ר יהודה מצינו:", 
        "אלא ר' יהודה שתי אותיות והן שני שמות הוא דמחייב שתי אותיות והן שם אחד לא מחייב והתניא (ויקרא ד, כב) ועשה אחת יכול עד שיכתוב כל השם ועד שיארוג כל הבגד ועד שיעשה כל הנפה ת\"ל מאחת אי מאחת יכול אפילו לא כתב אלא אות אחת ולא ארג אלא חוט אחד ולא עשה אלא בית אחד בנפה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}