{
    "text": [
        "מתני' רבי אליעזר אומר אם לא הביא כלי מע\"ש מביאו בשבת מגולה ובסכנה מכסהו ע\"פ עדים ועוד אמר ר\"א כורתים עצים לעשות פחמין לעשות (כלי) ברזל (כלל) אמר ר\"ע כל מלאכה שאפשר לעשותה מע\"ש אינה דוחה את השבת (ומילה) שאי אפשר לעשותה מע\"ש דוחה את השבת:", 
        "גמ' איבעיא להו טעמא דר\"א משום חבובי מצוה או דילמא משום חשדא למאי נפקא מינה לאתויי מכוסה ע\"פ עדים אי אמרת משום חבובי מצוה מגולה אין מכוסה לא אלא אי אמרת משום חשדא אפי' מכוסה שפיר דמי מאי איתמר א\"ר לוי לא אמרה ר\"א אלא לחבובי מצוה תניא נמי הכי מביאו מגולה ואין מביאו מכוסה דברי ר\"א אמר רב אשי מתני' נמי דיקא דקתני ובשעת הסכנה מכסהו ע\"פ עדים בסכנה אין שלא בסכנה לא שמע מינה משום חבובי מצוה שמע מינה תניא אידך מביאו מגולה ואין מביאו מכוסה דברי ר\"א ר' יהודה אומר משום ר\"א נוהגין היו בשעת הסכנה שהיו מביאין מכוסה ע\"פ עדים איבעיא להו עדים דקאמר איהו וחד או דילמא הוא ותרי ת\"ש ובסכנה מכסהו ע\"פ עדים אי אמרת בשלמא הוא ותרי שפיר אלא אי אמרת הוא וחד מאי עדים שראוים להעיד במקום אחר:", 
        "ועוד אמר ר\"א:", 
        "ת\"ר במקומו של ר\"א היו כורתין עצים לעשות פחמין לעשות ברזל בשבת במקומו של ר' יוסי הגלילי היו אוכלין בשר עוף בחלב לוי איקלע לבי יוסף רישבא קריבו ליה רישא דטוותא בחלבא לא אכל כי אתא לקמיה דרבי א\"ל אמאי לא תשמתינהו א\"ל אתריה דר' יהודה בן בתירה הוה ואמינא דילמא דרש להו כר' יוסי הגלילי דתנן ר' יוסי הגלילי אומר נאמר (דברים יד, כא) לא תאכלו כל נבלה ונאמר (דברים יד, כא) לא תבשל גדי בחלב אמו את שאסור משום נבלה אסור לבשל בחלב עוף שאסור משום נבלה יכול יהא אסור לבשל בחלב ת\"ל בחלב אמו יצא עוף שאין לו חלב אם א\"ר יצחק עיר אחת היתה בא\"י שהיו עושין כר\"א והיו מתים בזמנן ולא עוד אלא שפעם אחת גזרה מלכות הרשעה גזרה על ישראל על המילה ועל אותה העיר לא גזרה:", 
        "תניא רשב\"ג אומר כל מצוה שקיבלו עליהם בשמחה כגון מילה דכתיב (תהלים קיט, קסב) שש אנכי על אמרתך כמוצא שלל רב עדיין עושין אותה בשמחה וכל מצוה שקבלו עליהם בקטטה כגון עריות דכתיב (במדבר יא, י) וישמע משה את העם בוכה למשפחותיו על עסקי משפחותיו עדיין עושין אותה בקטטה דליכא כתובה דלא רמו בה תיגרא תניא ר\"ש בן אלעזר אומר כל מצוה שמסרו ישראל עצמן עליהם למיתה בשעת גזרת המלכות כגון עבודת כוכבים ומילה עדיין היא מוחזקת בידם וכל מצוה שלא מסרו ישראל עצמן עליה למיתה בשעת גזרת המלכות כגון תפילין עדיין היא מרופה בידם דא\"ר ינאי תפילין צריכין גוף נקי כאלישע בעל כנפים מאי היא אמר אביי שלא יפיח בהם רבא אמר שלא יישן בהם ואמאי קרו ליה אלישע בעל כנפים שפעם אחת גזרה מלכות הרשעה גזרה על ישראל שכל המניח תפילין על ראשו יקרו את מוחו והיה אלישע מניח תפילין ויצא לשוק וראהו קסדור אחד רץ מלפניו ורץ אחריו כיון שהגיע אצלו נטלן מראשו ואחזן בידו א\"ל מה בידך אמר לו כנפי יונה פשט את ידו ונמצאו בה כנפי יונה לפיכך היו קוראין אותו בעל כנפים מאי שנא כנפי יונה דא\"ל ולא א\"ל שאר עופות משום דדמיא כנסת ישראל ליונה שנאמר (תהלים סח, יד) כנפי יונה נחפה בכסף ואברותיה בירקרק חרוץ מה יונה זו כנפיה מגינות עליה אף ישראל מצות מגינות עליהן:", 
        "א\"ר אבא בר רב אדא א\"ר יצחק פעם אחת שכחו ולא הביאו איזמל מערב שבת והביאוהו בשבת [דרך גגות ודרך חצירות]"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}