{
    "text": [
        "גמ' מכדי קתני כולהו כל צורכי מילה לאתויי מאי לאתויי הא דת\"ר המל כל זמן שהוא עוסק במילה חוזר בין על הציצין המעכבין את המילה בין על הציצין שאין מעכבין את המילה פירש על ציצין המעכבין את המילה חוזר על ציצין שאין מעכבין את המילה אינו חוזר מאן תנא פירש אינו חוזר אמר רבה בר בר חנה אמר רבי יוחנן רבי ישמעאל בנו של ר' יוחנן בן ברוקה היא דתניא ארבעה עשר שחל להיות בשבת מפשיט (אדם) הפסח עד החזה דברי רבי ישמעאל בנו של ר' יוחנן בן ברוקה וחכ\"א מפשיטין את כולו ממאי עד כאן לא קאמר ר' ישמעאל בנו של ר' יוחנן בן ברוקה התם משום דלא בעינן (שמות טו, ב) זה אלי ואנוהו אבל הכא דבעינן זה אלי ואנוהו הכי נמי דתניא זה אלי ואנוהו התנאה לפניו במצות עשה לפניו סוכה נאה ולולב נאה ושופר נאה ציצית נאה ספר תורה נאה וכתוב בו לשמו בדיו נאה בקולמוס נאה בלבלר אומן וכורכו בשיראין נאין אבא שאול אומר ואנוהו הוי דומה לו מה הוא חנון ורחום אף אתה היה חנון ורחום אלא אמר רב אשי הא מני רבי יוסי היא דתנן בין שנראה בעליל ובין שלא נראה בעליל מחללין עליו את השבת רבי יוסי אומר נראה בעליל אין מחללין עליו את השבת ממאי דילמא עד כאן לא קאמר ר' יוסי התם דלא ניתנה שבת לידחות אבל הכא דניתנה שבת לידחות הכי נמי אלא אמרי נהרדעי רבנן דפליגי עליה דרבי יוסי היא דתנן ארבעה כהנים נכנסין שנים בידם שני סדרים ושנים בידם שני בזיכין וארבעה מקדימין לפניהם שנים ליטול שני סדרים ושנים ליטול שני בזיכין המכניסין עומדים בצפון ופניהם לדרום והמוציאין עומדים בדרום ופניהם לצפון אלו מושכים ואלו מניחין טפחו של זה בצד טפחו של זה משום שנאמר (שמות כה, ל) לפני (ה') תמיד ר' יוסי אומר אפילו אלו נוטלין ואלו מניחין אף זה היה תמיד ת\"ר מהלקטין את המילה ואם לא הילקט ענוש כרת מני א\"ר כהנא אומן מתקיף לה רב פפא אומן לימא להו אנא עבדי פלגא דמצוה אתון עבדיתו פלגא דמצוה אלא אמר רב פפא גדול מתקיף לה רב אשי גדול בהדיא כתיב ביה (בראשית יז, יד) וערל זכר אשר לא ימול אלא אמר רב אשי לעולם אומן וכגון דאתא בין השמשות דשבת ואמרו ליה לא מספקת ואמר להו מספקינא ועבד ולא איסתפק ואישתכח דחבורה הוא דעבד וענוש כרת:", 
        "מוצצין וכו':", 
        "אמר רב פפא האי אומנא דלא מייץ סכנה הוא ועברינן ליה פשיטא מדקא מחללי עליה שבתא סכנה הוא מהו דתימא האי דם מיפקד פקיד קמ\"ל חבורי מיחבר ודומיא דאיספלנית וכמון מה איספלנית וכמון כי לא עביד סכנה הוא אף ה\"נ כי לא עביד סכנה הוא:", 
        "ונותנין עליה איספלנית:", 
        "אמר אביי אמרה לי אם איספלניתא דכולהון כיבי שב מינאי תרבא וחדא קירא רבא אמר קירא וקלבא רישינא דרשה רבא במחוזא קרעינהו בני מניומי אסיא למנייהו אמר להו שבקי לכו חדא דאמר שמואל האי מאן דמשי אפיה ולא נגיב טובא נקטרו ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}