{
    "text": [
        "(משלחין כלים בי\"ט בין תפורין בין שאינן תפורין) אבל לא סנדל המסומר ולא מנעל שאינו תפור (בי\"ט) בשבת מ\"ט דאיכא כינופיא בי\"ט נמי איכא כינופיא תענית צבור איכא כינופיא ליתסר מעשה כי הוה בכינופיא דאיסורא הכא כינופיא דהתירא הוה ואפילו לר' חנינא בן עקיבא דאמר לא אסרו אלא בירדן ובספינה וכמעשה שהיה הני מילי ירדן דשאני משאר נהרות אבל י\"ט ושבת כי הדדי נינהו דתנן אין בין י\"ט לשבת אלא אוכל נפש בלבד א\"ר יהודה אמר שמואל לא שנו אלא לחזק אבל לנוי מותר וכמה לנוי ר' יוחנן אמר חמש בזה וחמש בזה ור' חנינא אמר שבע בזה ושבע בזה א\"ל ר' יוחנן לרב שמן בר אבא אסברא לך לדידי שתים מכאן ושתים מכאן ואחת בתרסיותיו לר' חנינא ג' מכאן וג' מכאן ואחת בתרסיותיו מיתיבי סנדל הנוטה עושה לו שבע דברי רבי נתן ורבי מתיר בי\"ג בשלמא לרבי חנינא הוא דאמר כרבי נתן אלא רבי יוחנן דאמר כמאן הוא דאמר כר' נהוראי דתניא ר' נהוראי אומר ה' מותר ושבע אסור א\"ל איפה לרבה בר בר חנה אתון תלמידי רבי יוחנן עבידו כר' יוחנן אנן נעביד כרבי חנינא בעא מיניה רב הונא מרב אשי חמש מהו א\"ל אפילו ז' מותר ט' מאי א\"ל אפילו ח' אסור בעא מיניה ההוא רצענא מרבי אמי תפרו מבפנים מהו א\"ל מותר ולא ידענא מ\"ט אמר רב אשי ולא ידע מר מ\"ט כיון דתפרו מבפנים הוי ליה מנעל בסנדל גזרו ביה רבנן במנעל לא גזרו ביה רבנן בעא מיניה ר' אבא בר זבדא מר' אבא בר אבינא עשאו כמין כלבוס מהו א\"ל מותר איתמר נמי אמר רבי יוסי בר' חנינא עשאו כמין כלבוס מותר א\"ר ששת חיפהו כולו במסמרות כדי שלא תהא קרקע אוכלתו מותר תניא כוותיה דרב ששת לא יצא האיש בסנדל המסומר ולא יטייל מבית לבית אפילו ממטה למטה אבל מטלטלין אותו לכסות בו את הכלי ולסמוך בו כרעי המטה ור' אלעזר בר' שמעון אוסר נשרו רוב ממסמרותיו ונשתייר בו ד' או ה' מותר ורבי מתיר עד שבע חיפהו בעור מלמטה וקבע לו מסמרות מלמעלה מותר עשאו כמין כלבוס או כמין טס או כמין יתד או שחיפהו כולו במסמרות כדי שלא תהא קרקע אוכלתו מותר הא גופה קשיא אמרת נשרו רוב מסמרותיו אע\"ג דנשתיירו ביה טובא והדר תני ארבע או חמש אין טפי לא א\"ר ששת לא קשיא כאן שנגממו כאן שנעקרו:", 
        "ארבע או חמש מותר:", 
        "השתא חמש שרי ארבע מיבעיא א\"ר חסדא ארבע מסנדל קטן וחמש מסנדל גדול:", 
        "ורבי מתיר עד שבע:", 
        "והתניא רבי מתיר עד שלש עשרה נוטה שאני השתא דאתית להכי לרבי יוחנן נמי לא קשיא נוטה שאני אמר רב מתנה ואמרי לה אמר רב אחדבוי בר מתנה אמר רב מתנה אין הלכה כר' אלעזר בר' שמעון פשיטא יחיד ורבים הלכה כרבים מהו דתימא מסתברא טעמא דרבי אלעזר ברבי שמעון בהא קמ\"ל אמר רבי חייא אי לאו דקרו לי בבלאי שרי איסורי שרינא ביה טובא וכמה בפומבדיתא אמרין עשרין וארבע בסורא אמרין עשרין ותרתין אמר רב נחמן בר יצחק וסימניך עד דאתא מפומבדיתא לסורא חסר תרתי:", 
        "ולא ביחיד בזמן שאין ברגלו מכה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}