{
    "text": [
        "מתני' הבונה כמה יבנה ויהא חייב הבונה כל שהוא והמסתת והמכה בפטיש ובמעצד הקודח כל שהוא חייב זה הכלל כל העושה מלאכה ומלאכתו מתקיימת בשבת חייב (וכן) רשב\"ג אומר אף המכה בקורנס על הסדן בשעת מלאכה חייב מפני שהוא כמתקן מלאכה:", 
        "גמ' כל שהוא למאי חזיא א\"ר ירמיה שכן עני חופר גומא להצניע בה פרוטותיו דכוותה גבי משכן שכן תופרי יריעות חופרין גומא להצניע בה מחטיהן אביי אמר כיון דמשתכי לא עבדי הכי אלא שכן עני עושה פיטפוטי כירה קטנה לשפות עליה קדירה קטנה דכוותה גבי משכן מבשלי סמנין לצבוע יריעות שחסרה מלאכתן עושין פיטפוטי כירה קטנה לשפות עליה יורה קטנה רב אחא בר יעקב אמר אין עניות במקום עשירות אלא שכן בעה\"ב שיש לו נקב בבירתו וסותמו דכוותה גבי משכן שכן קרש שנפלה בו דרנא מטיף לתוכה אבר וסותמו אמר שמואל המצדד את האבן חייב מיתיבי אחד נותן את האבן ואחד נותן את הטיט הנותן את הטיט חייב וליטעמיך אימא סיפא רבי יוסי אומר ואפילו העלה והניח על גבי דימוס של אבנים חייב אלא תלתא בנייני הוו תתא מציעא ועילא תתא בעי צדודי ועפרא מציעא בעי נמי טינא עילאי בהנחה בעלמא:", 
        "והמסתת:", 
        "מסתת משום מאי מיחייב רב אמר משום בונה ושמואל אמר משום מכה בפטיש העושה נקב בלול של תרנגולים רב אמר משום בונה ושמואל אמר משום מכה בפטיש עייל שופתא בקופינא דמרא רב אמר משום בונה ושמואל אמר משום מכה בפטיש וצריכא דאי אשמעינן קמייתא בההיא קאמר רב משום דדרך בנין בכך אבל עושה נקב בלול של תרנגולים דאין דרך בנין בכך אימא מודה ליה לשמואל ואי אשמעינן בהא בהא קאמר רב משום דדמי לבנין דעבדיה לאוירא אבל שופתא בקופינא דמרא דאין דרך בנין בכך אימא מודה ליה לשמואל ואי אשמעינן בהא בהא קאמר שמואל אבל בהנך תרתי אימא מודה ליה לרב צריכא בעא מיניה רב נתן בר אושעיא מרבי יוחנן מסתת משום מאי מיחייב אחוי ליה בידיה משום מכה בפטיש והאנן תנן המסתת והמכה בפטיש אימא המסתת המכה בפטיש ת\"ש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}