{
    "text": [
        "מותר בקניבת ירק (ואמר רבי חייא בר אבא אמר רבי יוחנן יום כיפורים שחל להיות בחול) מפצעין באגוזים ומפרכסין ברימונים מן המנחה ולמעלה מפני עגמת נפש דבי רב יהודה מקנבי כרבא דבי רבה גרדי קארי כיון דחזא דהוו קא מחרפי אמר להו אתא איגרתא ממערבא משמיה דר' יוחנן דאסיר:", 
        "", 
        "מתני' כל כתבי הקדש מצילין אותן מפני הדליקה בין שקורין בהן ובין שאין קורין בהן אע\"פ שכתובים בכל לשון טעונים גניזה ומפני מה אין קורין בהם מפני ביטול בית המדרש:", 
        "גמ' איתמר היו כתובים תרגום או בכל לשון רב הונא אמר אין מצילין אותן מפני הדליקה ורב חסדא אמר מצילין אותן מפני הדליקה אליבא דמאן דאמר ניתנו לקרות בהן דכולי עלמא לא פליגי דמצילין כי פליגי אליבא דמאן דאמר לא ניתנו לקרות בהן רב הונא אמר אין מצילין דהא לא ניתנו לקרות בהן רב חסדא אמר מצילין משום בזיון כתבי הקדש תנן כל כתבי הקדש מצילין אותן מפני הדליקה בין שקורין בהן בין שאין קורין בהן אע\"פ שכתובין בכל לשון מאי לאו שקורין בהן נביאים ושאין קורין בהן כתובים אע\"פ שכתובין בכל לשון דלא ניתנו לקרות בהן וקתני מצילין ותיובתא דרב הונא אמר לך רב הונא ותסברא אימא סיפא טעונין גניזה השתא אצולי מצילינן גניזה מיבעי אלא רב הונא מתרץ לטעמיה ורב חסדא מתרץ לטעמיה רב הונא מתרץ לטעמיה בין שקורין בהם נביאים ובין שאין קורין בהם כתובים במה דברים אמורים שכתובין בלשון הקדש אבל בכל לשון אין מצילין ואפילו הכי גניזה בעו רב חסדא מתרץ לטעמיה בין שקורין בהן נביאים ובין שאין קורין בהן כתובים אע\"פ שכתובין בכל לשון נמי מצילין והכי קאמר ומקק שלהן טעונין גניזה מיתיבי היו כתובים תרגום וכל לשון מצילין אותן מפני הדליקה תיובתא דרב הונא אמר לך רב הונא האי תנא סבר ניתנו לקרות בהן ת\"ש היו כתובין גיפטית מדית עיברית עילמית יוונית אע\"פ שלא ניתנו לקרות בהן מצילין אותן מפני הדליקה תיובתא דרב הונא אמר לך רב הונא תנאי היא דתניא היו כתובין תרגום ובכל לשון מצילין אותן מפני הדליקה ר' יוסי אומר אין מצילין אותן מפני הדליקה אמר ר' יוסי מעשה באבא חלפתא שהלך אצל רבן גמליאל בריבי לטבריא ומצאו שהי' יושב על שלחנו של (יוחנן הנזוף) ובידו ספר איוב תרגום והוא קורא בו אמר לו זכור אני ברבן גמליאל אבי אביך שהיה עומד ע\"ג מעלה בהר הבית והביאו לפניו ספר איוב תרגום ואמר לבנאי שקעהו תחת הנדבך אף הוא צוה עליו וגנזו ר' יוסי ברבי יהודה אומר עריבה של טיט כפו עליו אמר רבי שתי תשובות בדבר חדא וכי טיט בהר הבית מנין ועוד וכי מותר לאבדן ביד אלא מניחן במקום התורפה והן מרקיבין מאליהן מאן תנאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}