{
    "text": [
        "זמורה שהיא קשורה בטפיח ממלאין בה בשבת פקק החלון ר\"א אומר בזמן שהוא קשור ותלוי פוקקין בו ואם לאו אין פוקקין בו וחכ\"א בין כך ובין כך פוקקין בו:", 
        "גמ' תנן התם אבן שעל פי החבית מטה על צידה והיא נופלת אמר רבה א\"ר אמי א\"ר יוחנן לא שנו אלא בשוכח אבל במניח נעשה בסיס לדבר האסור ורב יוסף א\"ר אסי א\"ר יוחנן לא שנו אלא בשוכח אבל במניח נעשה כיסוי להחבית אמר רבה מותבינן אשמעתין האבן שבקירויה אם ממלאין בה ואינה נופלת ממלאין בה ולא היא התם כיון דהדקה שויא דופן אמר רב יוסף ומותבינן אשמעתין אם לאו אין ממלאין בה ולא היא התם כיון דלא הדקה בטולי בטלה במאי קמיפלגי מר סבר בעינן מעשה ומר סבר לא בעינן מעשה ואזדו לטעמייהו דכי אתא רב דימי א\"ר חנינא ואמרי לה א\"ר זירא א\"ר חנינא פעם אחת הלך רבי למקום אחד ומצא נדבך של אבנים ואמר לתלמידיו צאו וחשבו כדי שנשב עליהן למחר ולא הצריכן רבי למעשה ור' יוחנן אמר הצריכן רבי למעשה מאי אמר להו רבי אמי אמר צאו ולמדום אמר להו רבי אסי אמר צאו ושפשפום אמר להו איתמר ר' יוסי בן שאול אמר סואר של קורות הוה ור' יוחנן בן שאול אמר גשוש של ספינה הוה מ\"ד גשוש כ\"ש סואר ומ\"ד סואר אבל גשוש קפיד עליה:", 
        "זמורה שהיא קשורה כו':", 
        "קשורה אין לא קשורה לא לימא מתניתין דלא כרשב\"ג דתניא חריות של דקל שגדרן לעצים ונמלך עליהן לישיבה צריך לקשור רבן שמעון בן גמליאל אומר אין צריך לקשור אמר רב ששת אפי' תימא רשב\"ג הכא במאי עסקינן במחוברת באביה אי הכי קא משתמש במחובר לקרקע למטה מג' רב אשי אמר אפי' תימא בתלושה גזירה שמא יקטום:", 
        "פקק החלון כו':", 
        "אמר רבה בר בר חנה א\"ר יוחנן הכל מודים שאין עושין אהל עראי בתחלה ביו\"ט וא\"צ לומר בשבת לא נחלקו אלא להוסיף שר\"א אומר אין מוסיפין ביו\"ט וא\"צ לומר בשבת וחכ\"א מוסיפין בשבת וא\"צ לומר ביו\"ט:", 
        "וחכ\"א בין כך ובין כך פוקקין בו:", 
        "מאי בין כך ובין כך אמר ר' אבא אמר רב כהנא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}