{
    "text": [
        "הכל מודים במחמץ אחר מחמץ שהוא חייב שנאמר (ויקרא ו, י) לא תאפה חמץ (ויקרא ב, יא) לא תעשה חמץ במסרס אחר מסרס שהוא חייב שנאמר (ויקרא כב, כד) ומעוך וכתות ונתוק וכרות אם על כרות חייב על נתוק לא כל שכן אלא להביא נותק אחר כורת שהוא חייב ואלא בזקן והאמר ר' יוחנן הן הן החזירוני לנערותי אלא באשה ולר' יוחנן בן ברוקא דאמר על שניהם הוא אומר (בראשית א, כח) ויברך אותם אלהים ויאמר להם פרו ורבו מאי איכא למימר בזקינה אי נמי בעקרה:", 
        "מתני' החושש בשיניו לא יגמע בהן את החומץ אבל מטבל הוא כדרכו ואם נתרפא נתרפא החושש במתניו לא יסוך יין וחומץ אבל סך הוא את השמן ולא שמן וורד בני מלכים סכין שמן ורד על מכותיהן שכן דרכן לסוך בחול ר\"ש אומר כל ישראל בני מלכים הם:", 
        "גמ' רמי ליה רב אחא אריכא דהוא רב אחא בר פפא לר' אבהו תנן החושש בשיניו לא יגמע בהן את החומץ למימרא דחומץ מעלי לשינים והכתיב (משלי י, כו) כחומץ לשינים וכעשן לעינים לא קשיא הא בקיוהא דפרי הא בחלא ואיבעית אימא הא והא בחלא הא דאיכא מכה הא דליכא מכה איכא מכה מסי ליכא מכה מרפי:", 
        "לא יגמע בהן את החומץ:", 
        "והתניא לא יגמע ופולט אבל מגמע ובולע אמר אביי כי תנן נמי מתני' מגמע ופולט תנן רבא אמר אפי' תימא מגמע ובולע כאן לפני טיבול כאן לאחר טיבול ונימא מדלפני טיבול שרי לאחר טיבול נמי שרי דשמעינן ליה לרבא דאית ליה הואיל דאמר רבא ליכא מידי דבשבת שרי וביום הכפורים אסור הואיל דבשבת שרי ביוה\"כ נמי שרי הדר ביה רבא מהך ממאי דמהך הדר ביה דילמא מההיא הדר ביה לא ס\"ד דתניא כל חייבי טבילות טובלין כדרכן בין בט' באב בין ביוה\"כ:", 
        "החושש במתניו כו':", 
        "אמר ר' אבא בר זבדא אמר רב הלכה כר' שמעון למימרא דרב כר' שמעון סבירא ליה והאמר רב שימי בר חייא משמיה דרב האי מסוכרייא דנזייתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}