{
    "text": [
        "פיטרא מאונא דחצבא מיחייב משום עוקר דבר מגידולו מתיב רב אושעיא התולש מעציץ נקוב חייב ושאינו נקוב פטור התם לאו היינו רביתיה הכא היינו רביתיה:", 
        "חיה ועוף כו':", 
        "אמר רב הונא כותבין תפילין על גבי עור של עוף טהור אמר רב יוסף מאי קמ\"ל דאית ליה עור תנינא החובל בהן חייב א\"ל אביי טובא קמ\"ל דאי ממתניתין הוה אמינא כיון דאית ביה ניקבי ניקבי לא קמ\"ל כדאמרי במערבא כל נקב שהדיו עוברת עליו אינו נקב מיתיבי רבי זירא (ויקרא א, יז) בכנפיו להכשיר את העור ואי ס\"ד עור הוא היכי מרבי ליה קרא א\"ל אביי עור הוא ורחמנא רבייה איכא דאמרי א\"ר זירא אף אנן נמי תנינא בכנפיו לרבות את העור אי אמרת בשלמא עור הוא היינו דאיצטריך קרא לרבוייה אלא אי אמרת לאו עור הוא אמאי איצטריך קרא לרבוייה אמר ליה אביי לעולם אימא לך לאו עור הוא ואיצטריך סד\"א כיון דאית ביה פירצי פירצי מאיס קמ\"ל בעא מיניה מר בריה דרבינא מרב נחמן בר יצחק מהו לכתוב תפילין על גבי עור של דג טהור א\"ל אם יבא אליהו ויאמר מאי אם יבא אליהו ויאמר אילימא אי דאית ליה עור אי דלית ליה עור הא חזינן דאית ליה עור ועוד התנן עצמות הדג ועורו מצילין באהל המת אלא אם יבא אליהו ויאמר אי פסקא זוהמא מיניה אי לא פסקא זוהמא מיניה:", 
        "שמואל וקרנא הוו יתבי אגודא דנהר מלכא חזינהו למיא דקא דלו ועכירי א\"ל שמואל לקרנא גברא רבה קאתי ממערבא וחייש במעיה וקא דלו מיא לאקבולי אפיה קמיה זיל תהי ליה אקנקניה אזל אשכחיה לרב א\"ל מניין שאין כותבין תפילין אלא על גבי עור בהמה טהורה א\"ל דכתיב (שמות יג, ט) למען תהיה תורת ה' בפיך מן המותר בפיך מניין לדם שהוא אדום שנאמר (מלכים ב ג, כב) ויראו מואב מנגד את המים אדומים כדם מניין למילה שבאותו מקום נאמר כאן ערלתו ונאמר להלן ערלתו מה להלן דבר שעושה פרי אף כאן דבר שעושה פרי אימא לבו דכתיב (דברים י, טז) ומלתם את ערלת לבבכם אימא אזנו דכתיב (ירמיהו ו, י) הנה ערלה אזנם דנין ערלתו תמה מערלתו תמה ואין דנין ערלתו תמה מערלת שאינה תמה א\"ל מאי שמך קרנא א\"ל יהא רעוא דתיפוק ליה קרנא בעיניה לסוף עייליה שמואל לביתיה אוכליה נהמא דשערי וכסא דהרסנא ואשקייה שיכרא ולא אחוי ליה בית הכסא כי היכי דלישתלשל לייט רב ואמר מאן דמצערן לא לוקמוה ליה בני וכן הוה:", 
        "כתנאי מניין למילה שבאותו מקום נאמר כאן ערלתו ונאמר להלן ערלתו מה להלן דבר שעושה פרי אף כאן דבר שעושה פרי דברי ר' יאשיה ר' נתן אומר אינו צריך הרי הוא אומר (בראשית יז, יד) וערל זכר אשר לא ימול את בשר ערלתו מקום שניכר בין זכרות לנקבות ת\"ר כותבין תפילין על גבי עור בהמה טהורה ועל גבי עור חיה טהורה ועל גבי עור נבלות וטרפות שלהן ונכרכות בשערן ונתפרות בגידן והלכה למשה מסיני שהתפילין נכרכות בשערן ונתפרות בגידן אבל אין כותבין לא על גבי עור בהמה טמאה ולא על גבי עור חיה טמאה ואינו צריך לומר על גבי עור נבלה וטרפה שלהן ואין נכרכין בשערן ואין נתפרות בגידן וזו שאילה שאל ביתוסי אחד את ר' יהושע הגרסי מניין שאין כותבין תפילין על עור בהמה טמאה דכתיב (שמות יג, ט) למען תהיה תורת ה' בפיך מדבר המותר בפיך אלא מעתה על גבי עור נבלות וטרפות אל יכתבו א\"ל אמשול לך משל למה\"ד לשני בני אדם שנתחייבו הריגה למלכות אחד הרגו מלך ואחד הרגו איספקליטור) איזה מהן משובח הוי אומר זה שהרגו מלך אלא מעתה יאכלו אמר ליה התורה אמרה (דברים יד, כא) לא תאכלו כל נבלה ואת אמרת יאכלו א\"ל קאלוס:", 
        "מתני' אין עושין הילמי בשבת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}