{
    "text": [
        "למה שמנו חכמים אדרבה למה שמנו חכמים אין להם עור ואמר אביי הכי קאמר אין עור חלוק מבשר אלא למה שלא מנו חכמים אמר ליה רבא הא למה שמנו חכמים קאמר אלא אמר רבא הכי קאמר אין עור מטמא כבשר אלא למה שמנו חכמים מכלל דרבי יוחנן בן נורי הנך נמי דלא מנו חכמים מטמאין והא קתני ר' יוחנן בן נורי אומר ח' שרצים יש להן עורות ולא מטמאין [אמר רב] אדא בר מתנה תריץ הכי וחכמים אומרים לענין טומאה אין עור למה שמנו חכמים ואכתי לענין שבת לא פליגי והתניא הצד אחד מח' שרצים האמורים בתורה החובל בהן חייב בשרצים שיש להן עורות ואיזו היא חבורה שאינה חוזרת נצרר הדם אע\"פ שלא יצא רבי יוחנן בן נורי אומר ח' שרצים יש להן עורות אמר רב אשי מאן ת\"ק רבי יהודה דאזיל בתר גישתא דתנן ר' יהודה אומר הלטאה כחולדה אבל רבנן דפליגי עליה דרבי יוחנן לענין טומאה לענין שבת מודו ליה אי הכי האי דברי רבי יוחנן בן נורי דברי רבי יוחנן ומחלוקתו מיבעי ליה תני דברי רבי יוחנן בן נורי ומחלוקתו בעא מיניה לוי מרבי מנין לחבורה שאינה חוזרת דכתיב (ירמיהו יג, כג) היהפוך כושי עורו ונמר חברבורותיו מאי חברבורותיו אילימא דקאי ריקמי ריקמי האי ונמר חברבורותיו נמר גווניו מבעי ליה אלא ככושי מה עורו דכושי אינה חוזרת אף חבורה אינה חוזרת:", 
        "ושאר שקצים כו':", 
        "הא הורגן חייב מאן תנא א\"ר ירמיה ר\"א היא דתניא ר\"א אומר ההורג כינה בשבת כהורג גמל בשבת מתקיף לה רב יוסף עד כאן לא פליגי רבנן עליה דרבי אליעזר אלא בכינה דאינה פרה ורבה אבל שאר שקצים ורמשים דפרין ורבין לא פליגי ושניהם לא למדוה אלא מאילים רבי אליעזר סבר כאילים מה אילים שיש בהן נטילת נשמה אף כל שיש בו נטילת נשמה ורבנן סברי כאילים מה אילים דפרין ורבין אף כל דפרה ורבה א\"ל אביי וכינה אין פרה ורבה והאמר מר יושב הקב\"ה וזן מקרני ראמים ועד ביצי כינים מינא הוא דמיקרי ביצי כינים והתניא טפויי וביצי כינים מינא הוא דמיקרי ביצי כינים והרי פרעוש דפרה ורבה ותניא הצד פרעוש בשבת רבי אליעזר מחייב ורבי יהושע פוטר אמר רב אשי צידה אהריגה קרמית עד כאן לא פליגי רבי אליעזר ור' יהושע אלא דמר סבר דבר שאין במינו ניצוד חייב ומר סבר פטור אבל לענין הריגה אפילו רבי יהושע מודה:", 
        "הצדן לצורך חייב וכו':", 
        "מאן תנא אמר רב יהודה אמר רב ר' שמעון היא דאמר מלאכה שאין צריכה לגופה פטור עליה איכא דמתני לה אהא . המפיס מורסא בשבת אם לעשות לה פה חייב אם להוציא ממנה לחה פטור מאן תנא אמר רב יהודה אמר רב ר' שמעון היא דאמר מלאכה שאין צריכה לגופה פטור עליה ואיכא דמתני לה אהא הצד נחש בשבת אם מתעסק בו שלא ישכנו פטור אם לרפואה חייב מאן תנא אמר רב יהודה אמר רב רבי שמעון היא דאמר מלאכה שאינה צריכה לגופה פטור עליה אמר שמואל השולה דג מן הים כיון שיבש בו כסלע חייב א\"ר יוסי בר אבין ובין סנפיריו אמר רב אשי לא תימא יבש ממש אלא אפילו דעבד רירי אמר מר בר המדורי אמר שמואל הושיט ידו למעי בהמה ודלדל עובר שבמעיה חייב מאי טעמא אמר רבא בר המדורי אסברא לי לאו אמר רב ששת האי מאן דתלש כשותא מהיזמי והיגי מיחייב משום עוקר דבר מגידולו הכא נמי מיחייב משום עוקר דבר מגידולו אמר אביי האי מאן דתלש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}