{
    "text": [
        "ורבי יוסי אוסר ואם יש לו בית קיבול כתיתין טמא סמוכות שלו טמאין מדרס ויוצאין בהן בשבת ונכנסין בהן בעזרה כסא וסמוכות שלו טמאין מדרס ואין יוצאין בהן בשבת ואין נכנסין בהן בעזרה לוקטמין טהורין ואין יוצאין בהן:", 
        "גמ' אמר ליה רבא לרב נחמן היכי תנן אמר ליה לא ידענא הילכתא מאי אמר ליה לא ידענא איתמר אמר שמואל אין הקיטע וכן אמר רב הונא אין הקיטע אמר רב יוסף הואיל ואמר שמואל אין הקיטע ואמר רב הונא אין הקיטע אנן נמי ניתני אין הקיטע מתקיף לה רבא בר שירא לא שמיע להו הא דמתני ליה רב חנן בר רבא לחייא בר רב קמיה דרב בקיטונא דבי רב אין הקיטע יוצא בקב שלו דברי ר' מאיר ור' יוסי מתיר ומחוי ליה רב איפוך אמר רב נחמן בר יצחק וסימנא סמך סמך ואף שמואל הדר ביה דתנן חלצה בסנדל שאינו שלו בסנדל של עץ או של שמאל בימין חליצה כשרה ואמרינן מאן תנא אמר שמואל ר\"מ היא דתנן הקיטע יוצא בקב שלו דברי ר\"מ ר' יוסי אוסר ואף רב הונא הדר ביה דתניא סנדל של סיידין טמא מדרס ואשה חולצת בו ויוצאין בו בשבת דברי ר\"ע ולא הודו לו והתניא הודו לו אמר רב הונא מאן הודו לו ר' מאיר ומאן לא הודו לו ר' יוסי (אמר רב יוסף) מאן לא הודו לו ר' יוחנן בן נורי דתנן כוורת של קש ושפופרת של קנים ר\"ע מטמא ור' יוחנן בן נורי מטהר אמר מר סנדל של סיידין טמא מדרס הא לאו להילוכא עבדי אמר רב אחא בר רב עולא שכן הסייד מטייל בו עד שמגיע לביתו:", 
        "ואם יש לו בית קיבול כתיתין טמא:", 
        "אמר אביי טמא טומאת מת ואין טמא מדרס רבא אמר אף טמא מדרס אמר רבא מנא אמינא לה דתנן עגלה של קטן טמאה מדרס ואביי אמר התם סמיך עילויה הכא לא סמיך עילויה אמר אביי מנא אמינא לה דתניא מקל של זקנים טהור מכלום ורבא התם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}