{
    "text": [
        "ואלא הא גמר גזירה שוה ג\"ש לא גמר אלא מהיכא הוה (במדבר יד, מד) מויעפילו הוה כיוצא בדבר אתה אומר (במדבר יב, ט) ויחר אף ה' בם וילך מלמד שאף אהרן נצטרע דברי רבי עקיבא אמר לו רבי יהודה בן בתירא עקיבא בין כך ובין כך אתה עתיד ליתן את הדין אם כדבריך התורה כסתו ואתה מגלה אותו ואם לאו אתה מוציא לעז על אותו צדיק ואלא הכתיב בם ההוא בנזיפה בעלמא תניא כמאן דאמר אף אהרן נצטרע דכתיב (במדבר יב, י) ויפן אהרן אל מרים והנה מצורעת תנא שפנה מצרעתו אמר ריש לקיש החושד בכשרים לוקה בגופו דכתיב (שמות ד, א) והן לא יאמינו לי וגו' וגליא קמי קוב\"ה דמהימני ישראל אמר לו הן מאמינים בני מאמינים ואתה אין סופך להאמין הן מאמינים דכתיב (שמות ד, לא) ויאמן העם בני מאמינים (בראשית טו, ו) והאמין בי\"י אתה אין סופך להאמין שנאמר (במדבר כ, יב) יען לא האמנתם בי וגו' ממאי דלקה דכתיב (שמות ד, ו) ויאמר ה' לו עוד הבא נא ידך בחיקך וגו':", 
        "אמר רבא ואיתימא רבי יוסי בר' חנינא מדה טובה ממהרת לבא ממדת פורענות דאילו במדת פורענות כתיב (שמות ד, ו) ויוציאה והנה ידו מצורעת כשלג ואילו במדה טובה כתיב ויוציאה מחיקו והנה שבה כבשרו מחיקו הוא דשבה כבשרו (שמות ז, יב) ויבלע מטה אהרן את מטותם א\"ר אלעזר נס בתוך נס:", 
        "מרה\"י לרה\"י כו':", 
        "בעי רבה למטה מעשרה פליגי ובהא פליגי דמ\"ס אמרינן קלוטה כמה שהונחה ומר סבר לא אמרינן קלוטה כמה שהונחה אבל למעלה מעשרה דברי הכל פטור ולא ילפינן זורק ממושיט או דילמא למעלה מעשרה פליגי ובהא פליגי דמר סבר ילפינן זורק ממושיט ומר סבר לא ילפינן זורק ממושיט אבל למטה מי' דברי הכל חייב מאי טעמא קלוטה כמה שהונחה דמיא אמר רב יוסף הא מילתא איבעיא ליה לרב חסדא ופשטה ניהליה רב המנונא מהא מרה\"י לרה\"י ועובר ברשות הרבים עצמה ר' עקיבא מחייב וחכמים פוטרים מדקאמר ברשות הרבים עצמה פשיטא למטה מעשרה פליגי ובמאי אילימא במעביר למטה מעשרה הוא דמחייב למעלה מי' לא מחייב והאמר ר' אלעזר המוציא משוי למעלה מעשרה חייב שכן משא בני קהת אלא לאו בזורק ולמטה מעשרה הוא דמחייב למעלה מעשרה לא מחייב ש\"מ בקלוטה כמה שהונחה פליגי ש\"מ ופליגא דר' אלעזר דאמר ר\"א מחייב היה ר' עקיבא אפילו למעלה מי' והאי דקתני רה\"ר עצמה להודיעך כחן דרבנן ופליגא דרב חלקיה בר טובי דאמר רב חלקיה בר טובי תוך שלשה דברי הכל חייב למעלה מעשרה דברי הכל פטור מג' ועד י' באנו למחלוקת ר' עקיבא ורבנן תניא נמי הכי בתוך ג' דברי הכל חייב למעלה מי' אינו אלא משום שבות ואם היו רשויות שלו מותר מג' ועד עשרה ר\"ע מחייב וחכמים פוטרין אמר מר אם היו רשויות שלו מותר לימא תהוי תיובתיה דרב דאיתמר שני בתים בשני צדי רה\"ר רבה בר רב הונא אמר רב אסור לזרוק מזה לזה ושמואל אמר מותר לזרוק מזה לזה ולאו. מי אוקימנא לההיא כגון דמידלי חד ומתתי חד דזימנין נפל ואתי לאתויי אמר ליה רב חסדא לרב המנונא ואמרי לה רב המנונא לרב חסדא מנא הא מילתא דאמור רבנן כל פחות מג' כלבוד דמי אמר ליה לפי שאי אפשר לה לרשות הרבים שתילקט במלקט וברהיטני אי הכי ג' נמי ותו הא דתנן. המשלשל דפנות מלמעלה למטה אם הן גבוהין מן הארץ שלשה טפחים פסולה הא פחות מג' כשרה התם היינו טעמא משום דהויא לה מחיצה שהגדיים בוקעין בה תינח למטה למעלה מאי איכא למימר אלא כל פחות משלשה כלבוד דמי הלכתא גמירי לה. ת\"ר מרה\"ר לרה\"ר ורה\"י באמצע רבי מחייב וחכמים פוטרין רב ושמואל דאמרי תרוייהו לא חייב רבי אלא ברה\"י מקורה דאמרינן ביתא כמאן דמליא דמי אבל שאינו מקורה לא אמר רב חנא אמר רב יהודה אמר שמואל מחייב היה רבי שתים אחת משום הוצאה ואחת משום הכנסה יתיב רב חנא וקא קשיא ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}