{
    "text": [
        "פסולות לכהונה לא סבר כי היכי דלא לילפן גופא נוכראה ועביד להו מקוה ביומי ניסן מסייע ליה לרב דאמר רב מטרא במערבא סהדא רבה פרת סבר שלא ירבו הנוטפין על הזוחלין ופליגא דשמואל דאמר שמואל נהרא מכיפיה מיברך ופליגא דידיה אדידיה דאמר שמואל אין המים מטהרין בזוחלין אלא פרת ביומי תשרי בלבד:", 
        "פורפת על האבן כו':", 
        "והאמרת רישא פורפת אמר אביי סיפא אתאן למטבע בעי אביי אשה מהו שתערים ותפרוף על האגוז להוציא לבנה קטן בשבת תיבעי למ\"ד מערימין תיבעי למאן דאמר אין מערימין תיבעי למאן דאמר מערימין בדליקה התם הוא דאי לא שרית ליה אתי לכבויי אבל הכא אי לא שרית ליה לא אתי לאפוקי או דלמא אפילו למאן דאמר אין מערימין בדליקה התם דרך הוצאה בכך אבל הכא אין דרך הוצאה בכך אימא שפיר דמי תיקו:", 
        "מתני' הקיטע יוצא בקב שלו דברי ר' מאיר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}