{
    "text": [
        "כאן לחצר אחרת כדבעא מיניה רבא מר\"נ היתה ידו מלאה פירות והוציאה לחוץ מהו להחזירה לאותה חצר א\"ל מותר לחצר אחרת מהו א\"ל אסור ומאי שנא לכי תיכול עלה כורא דמילחא התם לא איתעבידא מחשבתו הכא איתעבידא מחשבתו:", 
        "גופא בעי רב ביבי בר אביי הדביק פת בתנור התירו לו לרדותה קודם שיבוא לידי חיוב חטאת או לא התירו א\"ל רב אחא בר אביי לרבינא היכי דמי אילימא בשוגג ולא אידכר ליה למאן התירו ואלא לאו דאיהדר ואידכר מי מחייב והתנן כל חייבי חטאות אינן חייבין עד שתהא תחלתן שגגה וסופן שגגה אלא במזיד קודם שיבא לידי איסור סקילה מיבעי ליה אמר רב שילא לעולם בשוגג ולמאן התירו לאחרים מתקיף לה רב ששת וכי אומרים לו לאדם חטא כדי שיזכה חבירך אלא אמר רב אשי לעולם במזיד ואימא קודם שיבא לידי איסור סקילה רב אחא בריה דרבא מתני לה בהדיא אמר רב ביבי בר אביי הדביק פת בתנור התירו לו לרדותה קודם שיבא לידי איסור סקילה:", 
        "פשט העני את ידו:", 
        "אמאי חייב והא בעינן עקירה והנחה מעל גבי מקום ד' על ד' וליכא אמר רבה הא מני ר\"ע דאמר לא בעינן מקום ארבעה על ארבעה דתנן הזורק מרשות היחיד לרשות היחיד ורשות הרבים באמצע רבי עקיבא מחייב וחכמים פוטרים ר\"ע סבר אמרינן קלוטה כמי שהונחה דמיא ורבנן סברי לא אמרינן קלוטה כמי שהונחה דמיא למימרא דפשיטא ליה לרבה דבקלוטה כמי שהונחה דמיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}