{
    "text": [
        "תנאי היא דתניא בשר ואף על פי שיש שם בהרת ימול דברי רבי יאשיה רבי יונתן אומר אינו צריך שבת חמורה דוחה צרעת לא כ\"ש:", 
        "אמר מר בשר אע\"פ שיש שם בהרת ימול דברי רבי יאשיה הא למה לי קרא דבר שאין מתכוין הוא ודבר שאין מתכוין מותר אמר אביי לא נצרכא אלא לרבי יהודה דאמר דבר שאין מתכוין אסור רבא אמר אפילו תימא ר\"ש מודה ר\"ש בפסיק רישיה ולא ימות ואביי לית ליה האי סברא והא אביי ורבא דאמרי תרוייהו מודה רבי שמעון בפסיק רישיה ולא ימות בתר דשמעה מרבא סברה איכא דמתני להא דאביי ורבא אהא (דברים כד, ח) השמר בנגע הצרעת לשמור מאד ולעשות לעשות אי אתה עושה אבל עושה אתה בסיב שעל גבי רגלו ובמוט שעל גבי כתיפו ואם עברה עברה והא למה לי קרא דבר שאין מתכוין הוא ודבר שאין מתכוין מותר אמר אביי לא נצרכא אלא לרבי יהודה דאמר דבר שאין מתכוין אסור ורבא אמר אפילו תימא רבי שמעון ומודה רבי שמעון בפסיק רישיה ולא ימות ואביי לית ליה האי סברא והא אביי ורבא דאמרי תרווייהו מודה ר' שמעון בפסיק רישיה ולא ימות לבתר דשמעיה מרבא סברה ואביי אליבא דרבי שמעון האי בשר מאי עביד ליה אמר רב עמרם באומר לקוץ בהרתו הוא מתכוין תינח גדול קטן מאי איכא למימר אמר רב משרשיא באומר אבי הבן לקוץ בהרת דבנו הוא קא מתכוין ואי איכא אחר ליעביד אחר דאמר ר\"ש בן לקיש כל מקום שאתה מוצא עשה ולא תעשה אם אתה יכול לקיים שניהם מוטב ואם לאו יבא עשה וידחה לא תעשה דליכא אחר:", 
        "אמר מר יום טוב אינה דוחה אלא בזמנה בלבד מנא הני מילי אמר חזקיה וכן תנא דבי חזקיה אמר קרא (שמות יב, י) לא תותירו ממנו עד בקר שאין ת\"ל עד בקר מה ת\"ל עד בקר בא הכתוב ליתן לו בקר שני לשריפתו אביי אמר אמר קרא (במדבר כח, י) עולת שבת בשבתו ולא עולת חול בשבת ולא עולת חול בי\"ט רבא אמר אמר קרא (שמות יב, טז) הוא לבדו יעשה לכם הוא ולא מכשירין לבדו ולא מילה שלא בזמנה דאתיא מק\"ו רב אשי אמר (ויקרא כג, ג) שבתון עשה הוא והוה ליה י\"ט עשה ול\"ת ואין עשה דוחה את לא תעשה ועשה:", 
        "כלל אמר ר\"ע וכו':", 
        "אמר רב יהודה אמר רב הלכה כר\"ע ותנן נמי גבי פסח כי האי גוונא כלל אמר ר\"ע כל מלאכה שאפשר לה לעשותה מע\"ש אינה דוחה את השבת שחיטה שאי אפשר לעשותה מע\"ש דוחה את השבת ואמר רב יהודה אמר רב הלכה כר\"ע וצריכא דאי אשמעינן גבי מילה התם הוא דמכשירין אפשר לעשות מאתמול לא דחו שבת דליכא כרת אבל פסח דאיכא כרת אימא לידחו שבת ואי אשמעינן גבי פסח משום דלא נכרתו עליה י\"ג בריתות אבל מילה דנכרתו עליה י\"ג בריתות אימא לידחו שבת צריכא:", 
        "מתני' עושין כל צרכי מילה [בשבת] מוהלין ופורעין ומוצצין ונותנין עליה איספלנית וכמון אם לא שחק מע\"ש לועס בשיניו ונותן אם לא טרף יין ושמן מע\"ש ינתן זה בעצמו וזה בעצמו ואין עושין לה חלוק לכתחילה אבל כורך עליה סמרטוט אם לא התקין מע\"ש כורך על אצבעו ומביא ואפי' מחצר אחרת:"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}