{
    "text": [
        "ובגבולין כדי שתאחוז האור ברובו ר' יהודה אומר בפחמין כל שהוא:", 
        "גמ' וכמה א\"ר אלעזר אמר רב כדי שיצולו מבעו\"י כמאכל בן דרוסאי איתמר נמי אמר רב אסי א\"ר יוחנן כל שהוא כמאכל בן דרוסאי אין בו משום בישולי נכרים תניא חנניא אומר כל שהוא כמאכל בן דרוסאי מותר להשהותו ע\"ג כירה ואע\"פ שאין גרופה וקטומה:", 
        "אין נותנין את הפת כו':", 
        "איבעיא להו תחתון האיך דגבי תנור או דילמא תחתון האיך דגבי האור ת\"ש ר\"א אומר כדי שיקרמו פניה המדובקין בתנור:", 
        "משלשלין את הפסח:", 
        "מ\"ט משום דבני חבורה זריזין הן הא לאו הכי לא והאמר מר גדיא בין שריק בין לא שריק שפיר דמי התם מינתח הכא לא מינתח:", 
        "ומאחיזין את האור וכו':", 
        "מנהני מילי אמר רב הונא (שמות לה, ג) לא תבערו אש בכל מושבותיכם בכל מושבותיכם אי אתה מבעיר אבל אתה מבעיר במדורת בית המוקד מתקיף לה רב חסדא אי הכי אפילו בשבת נמי אלא אמר רב חסדא קרא כי אתא למשרי אברים ופדרים הוא דאתא וכהנים זריזין הן:", 
        "ובגבולין כדי שתאחוז כו':", 
        "מאי רובן אמר רב רוב כל אחד ואחד ושמואל אמר כדי שלא יאמרו הבא עצים ונניח תחתיהן תנא רב חייא לסיועיה לשמואל כדי שתהא שלהבת עולה מאיליה ולא שתהא שלהבת עולה ע\"י דבר אחר עץ יחידי רב אמר רוב עביו ואמרי לה ברוב היקפו אמר רב פפא הלכך בעינן רוב עביו ובעינן רוב היקפו כתנאי ר' חייא אמר כדי שישחת העץ ממלאכת האומן רבי יהודה בן בתירא אומר כדי שתאחז האש משני צדדין ואע\"פ שאין ראיה לדבר זכר לדבר (יחזקאל טו, ד) את שני קצותיו אכלה האש ותוכו נחר היצלח למלאכה:", 
        "(ירמיהו לו, כב) והאח לפניו מבערת מאי אח אמר רב אחוונא ושמואל אמר עצים שנדלקו באחוונא ההוא דאמר להו מאן בעי אחוונא אשתכח ערבתא א\"ר הונא קנים אין צריכין רוב אגדן צריכין רוב גרעינין אין צריכין רוב נתנן בחותלות צריכין רוב מתקיף לה רב חסדא אדרבה איפכא מסתברא קנים מבדרן אגדן לא מבדרן גרעינין מבדרן נתנן בחותלות לא מבדרן איתמר נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}