{
    "text": [
        "ועלו בידו שתים חייב והתנן פטור לא קשיא הא דבעי זיוני הא דלא בעי זיוני:", 
        "כתב אות אחת נוטריקון רבי יהושע בן בתירה מחייב וחכמים פוטרין:", 
        "א\"ר יוחנן משום ר' יוסי בן זימרא מנין ללשון נוטריקון מן התורה שנא' (בראשית יז, ה) כי א\"ב המו\"ן גוים נתתיך אב נתתיך לאומות בחור נתתיך באומות המון חביב נתתיך באומות מלך נתתיך לאומות ותיק נתתיך באומות נאמן נתתיך לאומות ר' יוחנן דידיה אמר (שמות כ, ב) אנכי נוטריקון אנא נפשי כתיבת יהבית רבנן אמרי אמירה נעימה כתיבה יהיבה איכא דאמרי אנכי למפרע יהיבה כתיבה נאמנין אמריה דבי רבי נתן אמרי (במדבר כב, לב) כי יר\"ט הדרך לנגדי. יראה ראתה נטתה דבי רבי ישמעאל תנא (ויקרא כג, יד) כרמ\"ל כר מלא רב אחא בר יעקב אמר (מלכים א ב, ח) והוא קללני קללה נמרצ\"ת נוטריקון נואף הוא מואבי הוא רוצח הוא צורר הוא תועבה הוא ר\"נ בר יצחק אמר (בראשית מד, טז) מה נדבר ומה נצטד\"ק נכונים אנחנו צדיקים אנחנו טהורים אנחנו דכים אנחנו קדושים אנחנו:", 
        "מתני' הכותב ב' אותיות בשתי העלמות אחת שחרית ואחת בין הערבים ר\"ג מחייב וחכמים פוטרין:", 
        "גמ' במאי קמיפלגי ר\"ג סבר אין ידיעה לחצי שיעור ורבנן סברי יש ידיעה לחצי שיעור:", 
        "", 
        "מתני' רבי אליעזר אומר האורג שלשה חוטין בתחילה ואחת על האריג חייב וחכ\"א בין בתחילה בין בסוף שיעורו ב' חוטין העושה שתי בתי נירין בנירין בקירוס בנפה בכברה ובסל חייב והתופר ב' תפירות והקורע ע\"מ לתפור ב' תפירות:", 
        "גמ' כי אתא רבי יצחק תני שתים והאנן תנן ג' לא קשיא הא באלימי הא בקטיני אמרי לה להאי גיסא ואמרי לה להאי גיסא אמרי לה להאי גיסא אלימי תלתא לא סתרי תרי סתרי קטיני תרי נמי לא סתרי ואמרי לה להאי גיסא קטיני תלתא ידיעי תרי לא ידיעי אלימי תרי נמי ידיעי תניא האורג ג' חוטין בתחילה ואחד על האריג חייב וחכמים אומרים בין בתחילה בין בסוף שיעורן ב' חוטין ובשפה ב' חוטין ברוחב ג' בתי נירין הא למה זה דומה לאורג צלצול קטן ב' חוטין ברוחב ג' בתי נירין והאורג ג' חוטין בתחילה ואחד על האריג חייב סתמא כר\"א תניא אידך האורג ב' חוטין על הגס ועל האימרא חייב ר\"א אומר אפילו אחד ובשפה שני חוטין ברוחב שלשה בתי נירין חייב הא למה זה דומה לאורג צלצול קטן שני חוטין על רוחב ג' בתי נירין והאורג ב' חוטין על הגס ועל האימרא חייב סתמא כרבנן:", 
        "העושה ב' בתי נירין כו':", 
        "מאי [בנירין] אמר אביי תרתי בבתי נירא וחדא בנירא:", 
        "בקירוס:", 
        "מאי בקירוס אמר רב מצוביתא:", 
        "והתופר ב' תפירות:", 
        "הא תנינא באבות מלאכות והתופר ב' תפירות משום דקבעי למיתנא סיפא והקורע ע\"מ לתפור ב' תפירות קתני נמי התופר והקורע הא נמי תנינא באבות מלאכות אלא משום דקבעי למיתני סיפא הקורע בחמתו ועל מתו משום הכי קתני [התופר שתי תפירות]:", 
        "והקורע ע\"מ לתפור שתי תפירות:", 
        "היכי משכחת לה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}