{
    "text": [
        "שיש להם בית אחיזה ניטלין בשבת ואמר רב יהודה בר שילא אמר רב אסי אמר רבי יוחנן והוא שיש תורת כלי עליהן וכי תימא הכא נמי דאיכא תורת כלי עליו ומי בעי רשב\"ג תורת כלי עליו והתניא חריות של דקל שגדרן לשם עצים ונמלך עליהן לישיבה צריך לקשר רשב\"ג אומר אין צריך לקשר רבי יוחנן סבירא ליה כוותיה בחדא ופליג עליה בחדא דרש רבי יצחק נפחא אפתחא דריש גלותא הלכה כרבי אליעזר מתיב רב עמרם ומדבריהם למדנו שפוקקין ומודדין וקושרין בשבת א\"ל [אביי] מאי דעתיך משום דקתני סתמא נגר הנגרר נמי סתמא היא ואפי' הכי מעשה רב:", 
        "מתני' (כל) כיסוי הכלים שיש להם בית אחיזה ניטלין בשבת א\"ר יוסי בד\"א בכיסוי קרקעות אבל בכיסוי הכלים בין כך ובין כך ניטלין בשבת:", 
        "גמ' אמר רב יהודה בר שילא א\"ר אסי א\"ר יוחנן והוא שיש תורת כלי עליהן דכ\"ע כסוי קרקעות אם יש להן בית אחיזה אין אי לא לא כסוי הכלים אע\"ג דאין להם בית אחיזה כי פליגי בכלים דחברינהו בארעא מ\"ס גזרינן ומ\"ס לא גזרינן לישנא אחרינא כי פליגי בכיסוי תנור מר מדמי ליה לכיסוי קרקע ומר מדמי ליה לכיסוי כלים:", 
        "", 
        "מתני' מפנין אפילו ארבע וחמש קופות של תבן ושל תבואה מפני האורחים ומפני בטול בהמ\"ד אבל לא את האוצר מפנין תרומה טהורה ודמאי ומעשר ראשון שניטלה תרומתו ומעשר שני והקדש שנפדו והתורמוס היבש מפני שהוא מאכל לעזים אבל לא את הטבל ולא את מעשר [ראשון] שלא נטלה תרומתו ולא את מעשר שני והקדש שלא נפדו ולא את הלוף ולא את החרדל ר' שמעון בן גמליאל מתיר בלוף מפני שהוא מאכל עורבין חבילי קש וחבילי עצים וחבילי זרדים אם התקינן למאכל בהמה מטלטלין אותן ואם לאו אין מטלטלין אותן. גמ' השתא חמש מפנין ארבע מיבעיא אמר רב חסדא ארבע מחמש (איכא דאמרי ארבע מאוצר קטן) וחמש מאוצר גדול ומאי אבל לא את האוצר שלא יתחיל באוצר תחלה ומני רבי יהודה היא דאית ליה מוקצה ושמואל אמר ארבע וחמש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}