{
    "text": [
        "אבל אסור ולא יתקע ואם תקע חייב חטאת רשב\"י אומר אם היה רפוי מותר בי רב חמא הוה מטה גללניתא הוה מהדרי לה ביומא טבא א\"ל ההוא מדרבנן לרבא מאי דעתיך בנין מן הצד הוא נהי דאיסורא דאורייתא ליכא איסורא דרבנן מיהא איכא אמר ליה אנא כרשב\"ג סבירא לי דאמר אם היה רפוי מותר:", 
        "מתני' נותנין כלי תחת הנר לקבל ניצוצות ולא יתן לתוכו מים מפני שהוא מכבה:", 
        "גמ' והא קמבטל כלי מהיכנו אמר רב הונא בריה דרב יהושע ניצוצות אין בהן ממש:", 
        "ולא יתן לתוכו מים מפני שהוא מכבה:", 
        "לימא תנן סתמא כרבי יוסי דאמר גורם לכיבוי אסור ותסברא אימור דאמר ר' יוסי בשבת בערב שבת מי אמר וכי תימא הכא נמי בשבת והתניא נותנין כלי תחת הנר לקבל ניצוצות בשבת ואין צריך לומר בע\"ש ולא יתן לתוכו מים מפני שהוא מכבה מע\"ש ואין צריך לומר בשבת אלא אמר רב אשי אפילו תימא רבנן שאני הכא מפני שמקרב את כיבויו:", 
        "", 
        "מתני' במה טומנין ובמה אין טומנין אין טומנין לא בגפת ולא בזבל לא במלח ולא בסיד ולא בחול בין לחין בין יבשין ולא בתבן ולא בזגין ולא במוכין ולא בעשבין בזמן שהן לחין אבל טומנין בהן כשהן יבשין:", 
        "גמ' איבעיא להו גפת של זיתים תנן אבל דשומשמין שפיר דמי או דילמא דשומשמין תנן וכל שכן דזיתים ת\"ש דאמר ר' זירא משום חד דבי ר' ינאי קופה שטמן בה אסור להניחה על גפת של זיתים ש\"מ של זיתים תנן לעולם אימא לך לענין הטמנה דשומשמין נמי אסור לענין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}