{
    "text": [
        "תניא כוותיה דרב חסדא כל אלו שאמרו אין מדליקין בהן בשבת מדליקין בהן ביום טוב חוץ משמן שריפה לפי שאין שורפין קדשים ביום טוב:", 
        "איבעיא להו מהו להזכיר של חנוכה בברכת המזון כיון דמדרבנן הוא לא מדכרינן או דילמא משום פרסומי ניסא מדכרינן אמר רבא אמר רב סחורה אמר רב הונא אינו מזכיר ואם בא להזכיר מזכיר בהודאה רב הונא בר יהודה איקלע לבי רבא סבר לאדכורי בבונה ירושלים אמר להו רב ששת כתפלה מה תפלה בהודאה אף ברכת המזון בהודאה:", 
        "איבעיא להו מהו להזכיר ראש חודש בברכת המזון אם תימצי לומר בחנוכה דרבנן לא צריך ראש חודש דאורייתא צריך או דילמא כיון דלא אסור בעשיית מלאכה לא מזכרינן רב אמר מזכיר רבי חנינא אמר אינו מזכיר אמר רב זריקא נקוט דרב בידך דקאי רבי אושעיא כוותיה דתני ר' אושעיא ימים שיש בהן קרבן מוסף כגון ר\"ח וחוש\"מ ערבית ושחרית ומנחה מתפלל שמונה עשרה ואומר מעין המאורע בעבודה ואם לא אמר מחזירין אותו ואין בהן קדושה על הכוס ויש בהן הזכרה בברכת המזון ימים שאין בהן קרבן מוסף כגון שני וחמישי (ושני) ותעניות ומעמדות שני וחמישי מאי עבידתייהו אלא שני וה' וב' של תעניות ומעמדות ערבית ושחרית ומנחה מתפלל שמונה עשרה ואומר מעין המאורע בשומע תפלה ואם לא אמר אין מחזירין אותו (ואין בהן קדושה על הכוס) ואין בהן הזכרה בברכת המזון:", 
        "איבעיא להו מהו להזכיר של חנוכה במוספין כיון דלית ביה מוסף בדידיה לא מדכרינן או דילמא יום הוא שחייב בארבע תפלות רב הונא ורב יהודה דאמרי תרוייהו אינו מזכיר רב נחמן ורבי יוחנן דאמרי תרוייהו מזכיר אמר אביי לרב יוסף הא דרב הונא ורב יהודה דרב הוא דאמר רב גידל אמר רב ראש חדש שחל להיות בשבת המפטיר בנביא בשבת אינו צריך להזכיר של ראש חדש שאילמלא שבת אין נביא בראש חדש מי דמי התם נביא בדר\"ח ליכא כלל הכא איתיה בערבית ושחרית ומנחה אלא להא דמיא דאמר רב אחדבוי אמר רב מתנה אמר רב יום טוב שחל להיות בשבת המפטיר בנביא במנחה בשבת א\"צ להזכיר של יום טוב שאילמלא שבת אין נביא במנחה ביום טוב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}