{
    "text": [
        "כלי כלי מהתם:", 
        "מוסף שק על הבגד שטמא משום אריג:", 
        "אטו בגד לאו אריג הוא הכי קאמר מוסף שק על הבגד אף על פי שאינו אריג טמא למאי חזי אמר רבי יוחנן שכן עני קולע שלש נימין ותולה בצואר בתו תנו רבנן (ויקרא יא, לב) שק אין לי אלא שק מניין לרבות את הקילקלי ואת החבק ת\"ל או שק יכול שאני מרבה את החבלים ואת המשיחות ת\"ל שק מה שק טווי ואריג אף כל טווי ואריג הרי הוא אומר במת (במדבר לא, כ) וכל כלי עור וכל מעשה עזים וגו' תתחטאו לרבות הקילקלי ואת החבק יכול שאני מרבה את החבלים ואת המשיחות ודין הוא טימא בשרץ וטימא במת מה כשטימא בשרץ לא טימא אלא טווי ואריג אף כשטימא במת לא טימא אלא טווי ואריג הן אם היקל בטמא שרץ שהיא קלה נקיל בטומאת המת שהיא חמורה תלמוד לומר בגד ועור בגד ועור לגזירה שוה נאמר (ויקרא יא, לב) בגד ועור בשרץ ונאמר (במדבר לא, כ) בגד ועור במת מה בגד ועור האמור בשרץ לא טימא אלא טווי ואריג אף בגד ועור האמור במת לא טימא אלא טווי ואריג ומה בגד ועור האמור במת טמא כל מעשה עזים אף בגד ועור האמור בשרץ טמא כל מעשה עזים אין לי אלא דבר הבא מן העזים מניין לרבות דבר הבא מזנב הסוס ומזנב הפרה תלמוד לומר או שק והא אפיקתיה לקילקלי וחבק הני מילי מקמי דליתיה ג\"ש השתא דאתי גזירה שוה אייתור ליה ואין לי אלא בשרץ בטומאת מת מניין ודין הוא טימא במת וטימא בשרץ מה כשטימא בשרץ עשה דבר הבא מזנב הסוס ומזנב הפרה כמעשה עזים אף כשטימא במת עשה דבר הבא מזנב הסוס ומזנב הפרה כמעשה עזים הן אם הרבה בטומאת ערב שהיא מרובה נרבה בטומאת שבעה שהיא מועטת תלמוד לומר בגד ועור בגד ועור לגזירה שוה נאמר בגד ועור בשרץ ונאמר בגד ועור במת מה בגד ועור האמור בשרץ עשה דבר הבא מזנב הסוס ומזנב הפרה כמעשה עזים אף בגד ועור האמור במת עשה דבר הבא מזנב הסוס ומזנב הפרה כמעשה עזים ומופנה דאי לאו מופנה איכא למיפרך מה לשרץ שכן מטמא בכעדשה לאי אפנויי מופני) מכדי שרץ איתקש לשכבת זרע דכתיב (ויקרא כב, ד) איש אשר תצא ממנו שכבת זרע וסמיך ליה איש אשר יגע בכל שרץ וכתיב ביה בשכבת זרע וכל בגד וכל עור אשר יהיה עליו שכבת זרע בגד ועור דכתב רחמנא בשרץ למה לי שמע מינה לאפנויי ואכתי מופנה מצד אחד הוא הניחא למאן דאמר מופנה מצד אחד למידין ואין משיבין אלא למאן דאמר למידין ומשיבין מאי איכא למימר דמת נמי אפנויי מופנה מכדי מת אתקש לשכבת זרע דכתיב (ויקרא כב, ד) והנוגע בכל טמא נפש או איש אשר תצא ממנו שכבת זרע וכתיב בשכבת זרע וכל בגד וכל עור בגד ועור דכתב רחמנא במת למה לי ש\"מ לאפנויי:", 
        "(במדבר לא, נ) ונקרב את קרבן ה' איש אשר מצא כלי זהב אצעדה וצמיד טבעת עגיל וכומז א\"ר אלעזר עגיל זה דפוס של דדין כומז זה דפוס של בית הרחם אמר רב יוסף אי הכי היינו דמתרגמינן מחוך דבר המביא לידי גיחוך אמר ליה רבה מגופיה דקרא ש\"מ כומז כאן מקום זימה:", 
        "(במדבר לא, יד) ויקצוף משה על פקודי החיל אמר רב נחמן אמר רבה בר אבוה אמר להן משה לישראל שמא חזרתם לקלקולכם הראשון אמרו לו לא נפקד ממנו איש אמר להן אם כן כפרה למה אמרו לו אם מידי עבירה יצאנו מידי הרהור לא יצאנו מיד ונקרב את קרבן ה' תנא דבי רבי ישמעאל מפני מה הוצרכו ישראל שבאותו הדור כפרה מפני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}