{
    "text": [
        "ולא ידענא אי מלפניה אי מלאחריה ואתו לקמיה דרבי יוחנן ואמר להו יתעסקו ביה עממין ואמר רבא מת בי\"ט ראשון יתעסקו בו עממין ביום טוב שני יתעסקו בו ישראל ואפילו ביו\"ט שני של ראש השנה מה שאין כן בביצה לפי שאינן בני תורה:", 
        "א\"ר אבין בר רב הונא אמר רב חמא בר גוריא מתעטף אדם בכילה ובכסכסיה ויוצא לרה\"ר בשבת ואינו חושש מ\"ש מדרב הונא דאמר רב הונא אמר רב היוצא בטלית שאינה מצוייצת כהילכתה בשבת חייב חטאת ציצית לגבי טלית חשיבי ולא בטלי הני לא חשיבי ובטלי אמר רבה בר רב הונא מערים אדם על המשמרת ביו\"ט לתלות בה רמונים ותולה בה שמרים אמר רב אשי והוא דתלה בה רמונים מאי שנא מהא דתניא מטילין שכר במועד לצורך המועד שלא לצורך המועד אסור אחד שכר תמרים ואחד שכר שעורים אע\"פ שיש להן ישן מערים ושותה מן החדש התם לא מוכחא מילתא הכא מוכחא מילתא אמרו ליה רבנן לרב אשי חזי מר האי צורבא מרבנן ורב הונא ב\"ר חיון שמיה ואמרי לה רב הונא בר' חלוון שמיה דשקל ברא דתומא ומנח בברזא דדנא ואמר לאצנועיה קמיכוינא ואזיל ונאים במברא ועבר להך גיסא וסייר פירי ואמר אנא למינם קמיכוינא אמר להו הערמה קאמרת הערמה בדרבנן היא וצורבא מרבנן לא אתי למיעבד לכתחילה:", 
        "מתני' נותנין מים ע\"ג השמרים בשביל שיצולו ומסננין את היין בסודרין ובכפיפה מצרית . ונותנין ביצה במסננת של חרדל ועושין אנומלין בשבת ר' יהודה אומר בשבת בכוס ביו\"ט בלגין ובמועד בחבית רבי צדוק אומר הכל לפי האורחין:", 
        "גמ' אמר זעירי נותן אדם יין צלול ומים צלולין לתוך המשמרת בשבת ואינו חושש אבל עכורין לא מיתיבי רבן שמעון בן גמליאל אומר טורד אדם חבית של יין יינה ושמריה ונותן לתוך המשמרת בשבת ואינו חושש תרגמה זעירי בין הגיתות שנו:", 
        "מסננין את היין בסודרין:", 
        "אמר רב שימי בר חייא ובלבד שלא יעשה גומא:", 
        "ובכפיפה מצרית:", 
        "אמר רב חייא בר אשי אמר רב ובלבד שלא יגביה מקרקעיתו של כלי טפח אמר רב האי פרונקא אפלגיה דכובא שרי אכוליה כובא אסור אמר רב פפא לא ניהדק איניש צינייתא בפומיה דכוזני דחביתא משום דמיחזי כמשמרת דבי רב פפא שאפו שיכרא ממנא למנא אמר ליה רב אחא מדיפתי לרבינא האיכא ניצוצות ניצוצות לבי רב פפא לא חשיבי:", 
        "ונותנין ביצה במסננת:", 
        "תני יעקב קרחה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}