{
    "text": [
        "שוטחן בחמה אבל לא כנגד העם רבי אליעזר ורבי שמעון אוסרין:", 
        "ובמוך שבאזנה:", 
        "תני רמי בר יחזקאל והוא שקשור באזנה:", 
        "ובמוך שבסנדלה:", 
        "תני רמי בר יחזקאל והוא שקשור לה בסנדלה:", 
        "ובמוך שהתקינה לה לנדתה:", 
        "סבר רמי בר חמא למימר והוא שקשורה לה בין יריכותיה אמר רבא אע\"פ שאינו קשור לה כיון דמאיס לא אתיא לאיתויי בעא מיניה רבי ירמיה מרבי אבא עשתה לה בית יד מהו א\"ל מותר איתמר [נמי] אמר רב נחמן בר אושעיא א\"ר יוחנן עשתה לה בית יד מותר רבי יוחנן נפיק בהו לבי מדרשא וחלוקין עליו חבריו רבי ינאי נפיק בהו לכרמלית וחלוקין עליו כל דורו והתני רמי בר יחזקאל והוא שקשור לה באזנה לא. קשיא הא דמיהדק הא דלא מיהדק:", 
        "בפלפל ובגלגל מלח:", 
        "פלפל לריח הפה גלגל מלח לדורשיני:", 
        "וכל דבר שנותנת לתוך פיה:", 
        "זנגבילא אי נמי דרצונא:", 
        "שן תותבת שן של זהב רבי מתיר וחכמים אוסרין:", 
        "א\"ר זירא לא שנו אלא של זהב אבל בשל כסף דברי הכל מותר תניא נמי הכי בשל כסף ד\"ה מותר של זהב רבי מתיר וחכמים אוסרין אמר אביי רבי ור' אליעזר ור' שמעון בן אלעזר כולהו סבירא להו דכל מידי דמיגניא ביה לא אתיא לאחויי רבי הא דאמרן ר' אליעזר דתניא ר' אליעזר פוטר בכובלת ובצלוחית של פלייטון ר' שמעון בן אלעזר דתניא כלל אמר רבי שמעון בן אלעזר כל שהוא למטה מן הסבכה יוצאה בו למעלה מן הסבכה אינה יוצאה בו:", 
        "מתני' יוצאה בסלע שעל הצינית הבנות קטנות יוצאות בחוטין ואפי' בקיסמין שבאזניהם ערביות יוצאות רעולות ומדיות פרופות וכל אדם אלא שדברו חכמים בהוה פורפת על האבן ועל האגוז ועל המטבע ובלבד שלא תפרוף לכתחלה בשבת:", 
        "גמ' מאי צינית בת ארעא ומאי שנא סלע אילימא כל מידי דאקושא מעלי לה ליעבד לה חספא אלא משום שוכתא ליעבד לה טסא אלא משום צורתא ליעבד לה פולסא אמר אביי שמע מינה כולהו מעלין לה:", 
        "הבנות יוצאות בחוטין:", 
        "אבוה דשמואל לא שביק להו לבנתיה דנפקי בחוטין ולא שביק להו גניאן גבי הדדי ועביד להו מקואות ביומי ניסן ומפצי ביומי תשרי לא שביק להו יוצאות בחוטין והאנן תנן הבנות יוצאות בחוטין בנתיה דאבוה דשמואל דצבעונין הוו לא שביק להו גניאן גבי הדדי לימא מסייע ליה לרב הונא דאמר ר\"ה נשים המסוללות זו בזו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}