{
    "text": [
        "חדא מינייהו בטולי מבטיל קמ\"ל אמר רב יוסף אמר רב יהודה אמר שמואל הלכה כרבי אליעזר בן יעקב א\"ל אביי הלכה מכלל דפליגי אמר ליה מאי נפקא לך מינה אמר ליה גמרא גמור זמורתא תהא:", 
        "מתני' קושרין דלי בפסקיא אבל לא בחבל רבי יהודה מתיר כלל אמר רבי יהודה כל קשר שאינו של קיימא אין חייבין עליו:", 
        "גמ' חבל דמאי אי לימא חבל דעלמא רבי יהודה מתיר קשר של קיימא הוא אלא חבל דגרדי למימרא דרבנן סברי גזרינן חבל דגרדי אטו חבל דעלמא ורבי יהודה סבר לא גזרינן ורמינהו חבל דלי שנפסק לא יהא קושרו אלא עונבו ורבי יהודה אומר כורך עליו פונדא או פסקיא ובלבד שלא יענבנו קשיא דר' יהודה אדרבי יהודה קשיא דרבנן אדרבנן דרבנן אדרבנן לא קשיא חבל בחבל מיחלף עניבה בקשירה לא מיחלפא דר' יהודה אדרבי יהודה לא קשיא התם לא משום דמיחלפא עניבה בקשירה אלא עניבה גופה קשירה היא א\"ר אבא אמר רב חייא בר אשי אמר רב מביא אדם חבל מתוך ביתו וקושרו בפרה ובאיבוס איתיביה רבי אחא אריכא דהוא רבי אחא בר פפא לרבי אבא חבל שבאיבוס קושרו בפרה ושבפרה קושרו באיבוס ובלבד שלא יביא חבל מתוך ביתו ויקשור בפרה ובאיבוס התם חבל דעלמא הכא חבל דגרדי אמר רב יהודה אמר שמואל כלי קיואי מותר לטלטלן בשבת בעו מיניה מרב יהודה כובד העליון וכובד התחתון מהו אין ולאו ורפיא בידיה איתמר אמר רב נחמן אמר שמואל כלי קיואי מותר לטלטלן בשבת אפילו כובד העליון וכובד התחתון אבל לא את העמודים א\"ל רבא לרב נחמן מאי שנא עמודים דלא אילימא דקעביד גומות גומות ממילא קא הויין דתנן הטומן לפת וצנונות תחת הגפן אם מקצת עליו מגולין אינו חושש לא משום כלאים ולא משום שביעית ולא משום מעשר וניטלין בשבת בשדה לא אתי לאשוויי גומות הכא בבית אתי לאשוויי גומות בעא מיניה ר' יוחנן מרבי יהודה בר ליואי כלי קיואי כגון כובד העליון וכובד התחתון מהו לטלטלן בשבת אמר ליה אין מטלטלין מה טעם לפי שאין ניטלין:", 
        "מתני' מקפלין את הכלים אפילו ארבעה וחמשה פעמים ומציעין את המטות מלילי שבת לשבת אבל לא משבת למוצאי שבת רבי ישמעאל אומר מקפלין את הכלים ומציעין את המטות מיום הכיפורים לשבת וחלבי שבת קריבין ביום הכיפורים אבל לא של יוה\"כ בשבת ר\"ע אומר לא של שבת קריבין ביום הכיפורים ולא של יום הכיפורים קריבין בשבת:", 
        "גמ' אמרי דבי רבי ינאי לא שנו אלא באדם אחד אבל בשני בני אדם לא ובאדם אחד נמי לא אמרן אלא בחדשים אבל בישנים לא וחדשים נמי לא אמרן אלא בלבנים אבל בצבועים לא ולא אמרן אלא שאין לו להחליף אבל יש לו להחליף לא תנא של בית רבן גמליאל לא היו מקפלים כלי לבן שלהן מפני שהיה להן להחליף אמר רב הונא אם יש לו להחליף יחליף ואם אין לו להחליף ישלשל בבגדיו מתקיף לה רב ספרא והא מיתחזי כרמות רוחא כיון דכל יומא לא קעביד והאידנא הוא דקא עביד לא מיתחזי כרמות רוחא (ישעיהו נח, יג) וכבדתו מעשות דרכיך וכבדתו שלא יהא מלבושך של שבת כמלבושך של חול וכי הא. דרבי יוחנן קרי למאניה מכבדותי מעשות דרכיך שלא יהא הילוכך של שבת כהילוכך של חול ממצוא חפצך חפציך אסורין חפצי שמים מותרין ודבר דבר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}