{
    "text": [
        "נחלת יעקב אביך וגו' לא כאברהם שכתוב בו (בראשית יג, יז) קום התהלך בארץ לארכה וגו' ולא כיצחק שכתוב בו (בראשית כו, ג) כי לך ולזרעך אתן את כל הארצות האל אלא כיעקב שכתוב בו (בראשית כח, יד) ופרצת ימה וקדמה וצפונה ונגבה ר\"נ בר יצחק אמר ניצול משעבוד גליות כתיב הכא והרכבתיך על במתי ארץ וכתיב התם (דברים לג, כט) ואתה על במותימו תדרוך.", 
        "אמר רב יהודה אמר רב כל המענג את השבת נותנין לו משאלות לבו שנאמר (תהלים לז, ד) והתענג על ה' ויתן לך משאלות לבך עונג זה איני יודע מהו כשהוא אומר וקראת לשבת עונג הוי אומר זה עונג שבת במה מענגו רב יהודה בריה דרב שמואל בר שילת משמי' דרב אמר בתבשיל של תרדין ודגים גדולים וראשי שומין רב חייא בר אשי אמר רב אפי' דבר מועט ולכבוד שבת עשאו הרי זה עונג מאי היא א\"ר פפא כסא דהרסנא.", 
        "אמר ר' חייא בר אבא א\"ר יוחנן כל המשמר שבת כהלכתו אפי' עובד ע\"ז [כדור] אנוש מוחלין לו שנאמר (ישעיהו נו, ב) אשרי אנוש יעשה זאת וגו' מחללו אל תקרי מחללו אלא מחול לו אמר רב יהודה אמר רב אלמלי שמרו ישראל שבת ראשונה לא שלטה בהן אומה ולשון שנאמר (שמות טז, כז) ויהי ביום השביעי יצאו מן העם ללקוט וכתיב בתריה ויבא עמלק אמר רבי יוחנן משום רבי שמעון בן יוחי אלמלי משמרין ישראל שתי שבתות כהלכתן מיד נגאלים שנא' (ישעיהו נו, ד) כה אמר ה' לסריסים אשר ישמרו את שבתותי וכתיב בתריה והביאותים אל הר קדשי וגו'.", 
        "אמר ר' יוסי יהא חלקי מאוכלי שלש סעודות בשבת א\"ר יוסי יהא חלקי מגומרי הלל בכל יום איני והאמר מר הקורא הלל בכל יום הרי זה מחרף ומגדף כי קאמרינן בפסוקי דזמרא א\"ר יוסי יהא חלקי ממתפללים עם דמדומי חמה א\"ר חייא בר אבא א\"ר יוחנן מצוה להתפלל עם דמדומי חמה א\"ר זירא מאי קרא (תהלים עב, ה) ייראוך עם שמש ולפני ירח דור דורים וא\"ר יוסי יהא חלקי ממתי בחולי מעיים דאמר מר רובן של צדיקים מתים בחולי מעיים וא\"ר יוסי יהא חלקי ממתי בדרך מצוה וא\"ר יוסי יהא חלקי ממכניסי שבת בטבריא וממוציאי שבת בצפורי וא\"ר יוסי יהא חלקי ממושיבי בהמ\"ד ולא ממעמידי בהמ\"ד וא\"ר יוסי יהא חלקי מגבאי צדקה ולא ממחלקי צדקה וא\"ר יוסי יהא חלקי ממי שחושדין אותו ואין בו אמר רב פפא לדידי חשדן ולא הוה בי א\"ר יוסי חמש בעילות בעלתי ונטעתי חמשה ארזים בישראל ומאן אינון ר' ישמעאל ברבי יוסי ור' אלעזר בר\"י ור' חלפתא בר\"י ור' אבטילס בר\"י ורבי מנחם בר' יוסי והאיכא ורדימס היינו ורדימס היינו מנחם ואמאי קרי ליה ורדימס שפניו דומין לורד למימרא דרבי יוסי מצות עונה לא קיים אלא אימא חמש בעילות בעלתי ושניתי אמר רבי יוסי מימי לא קריתי לאשתי אשתי ולשורי שורי אלא לאשתי ביתי ולשורי שדי אמר ר' יוסי מימי לא נסתכלתי במילה שלי איני והאמרו ליה לרבי מאי טעמא קראו לך רבינו הקדוש אמר להו מימי לא נסתכלתי במילה שלי ברבי מילתא אחריתי הוה ביה שלא הכניס ידו תחת אבנטו וא\"ר יוסי מימי לא ראו קורות ביתי אימרי חלוקי וא\"ר יוסי מימי לא עברתי על דברי חברי יודע אני בעצמי שאיני כהן אם אומרים לי חבירי עלה לדוכן אני עולה וא\"ר יוסי מימי לא אמרתי דבר וחזרתי לאחורי אמר רב נחמן) תיתי לי דקיימית ג' סעודות בשבת אמר רב יהודה תיתי לי דקיימית עיון תפלה אמר רב הונא בריה דרב יהושע תיתי לי דלא סגינא ד' אמות בגילוי הראש אמר רב ששת תיתי לי דקיימית מצות תפילין ואמר ר\"נ תיתי לי דקיימית מצות ציצית אמר ליה רב יוסף לרב יוסף בריה דרבה אבוך במאי זהיר טפי אמר ליה בציצית יומא חד הוה קא סליק בדרגא איפסיק ליה חוטא ולא נחית ואתא כמה דלא רמיה ואמר אביי תיתי לי דכי חזינא צורבא מרבנן דשלים מסכתיה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}