{
    "text": [
        "הלכה מחזירין את השבר רבה בר בר חנה איקלע לפומבדיתא לא על לפירקיה דרב יהודה שדריה לאדא דיילא א\"ל זיל גרביה אזיל גרביה אתא אשכחיה דקא דריש אין מחזירין את השבר א\"ל הכי אמר רב חנא בגדתאה אמר שמואל הלכה מחזירין את השבר א\"ל הא חנא דידן והא שמואל דידן ולא שמיע לי ולאו בדינא גרבתיך:", 
        "מי שנפרקה ידו כו':", 
        "רב אויא הוה יתיב קמיה דרב יוסף שניא ליה ידיה א\"ל הכי מאי אסור והכי מאי א\"ל אסור אדהכי איתפח ידיה א\"ל מאי תיבעי לך הא תנן מי שנפרקה ידו או רגלו לא יטרפם בצונן אבל רוחץ כדרכו ואם נתרפא נתרפא א\"ל ולא תנן אין מחזירין את השבר ואמר רב חנא בגדתאה אמר שמואל הלכה מחזירין את השבר אמר ליה כולהו בחדא מחיתא מחיתנהו היכא דאיתמר איתמר היכא דלא איתמר לא איתמר:", 
        "", 
        "מתני' שואל אדם מחבירו כדי יין וכדי שמן ובלבד שלא יאמר לו הלויני וכן האשה מחבירתה ככרות ואם אינו מאמינו מניח טליתו אצלו ועושה עמו חשבון לאחר שבת וכן ערב פסח בירושלים שחל להיות בשבת מניח טליתו אצלו ונוטל את פסחו ועושה עמו חשבון לאחר יום טוב:", 
        "גמ' א\"ל רבא בר רב חנן לאביי מאי שנא השאילני ומאי שנא הלויני אמר ליה השאילני לא אתי למיכתב הלויני אתי למיכתב והא כיון דבחול זימנין דבעי למימר ליה הלויני וא\"ל השאילני ולא קפיד עילויה ואתי למיכתב בשבת נמי אתי למיכתב א\"ל (בחול דלא שנא כי א\"ל הלויני ל\"ש כי א\"ל השאילני לא קפדינן עילויה אתי למיכתב דהשאילני הוא דשרו ליה רבנן הלויני לא שרו ליה מינכרא מילתא ולא אתי למיכתב א\"ל רבא בר רב חנן לאביי מכדי אמרו רבנן כל מילי דיום טוב כמה דאפשר לשנויי משנינן הני נשי דמליין חצבייהו מיא מ\"ט לא משנין משום דלא אפשר היכי לעבדי דמליין בחצבא רבא לימלו בחצבא זוטא הא קא מפשו בהילוכא דמליין בחצבא זוטא לימלו בחצבא רבא קא מפשו במשוי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}