{
    "text": [
        "שכן יריעה שנפל בה דרנא קורעין בה ותופרין אותה אמר רב זוטרא בר טוביה אמר רב המותח חוט של תפירה בשבת חייב חטאת והלומד דבר אחד מן המגוש חייב מיתה והיודע לחשב תקופות ומזלות ואינו חושב אסור לספר הימנו מגושתא רב ושמואל חד אמר חרשי וחד אמר גדופי תסתיים דרב דאמר גדופי דאמר רב זוטרא בר טוביה אמר רב הלומד דבר אחד מן המגוש חייב מיתה דאי ס\"ד חרשי הכתיב (דברים יח, ט) לא תלמד לעשות אבל אתה למד להבין ולהורות תסתיים אר\"ש בן פזי א\"ר יהושע בן לוי משום בר קפרא כל היודע לחשב בתקופות ומזלות ואינו חושב עליו הכתוב אומר (ישעיהו ה, יב) ואת פועל ה' לא יביטו ומעשה ידיו לא ראו א\"ר שמואל בר נחמני א\"ר יוחנן מנין שמצוה על האדם לחשב תקופות ומזלות שנאמר (דברים ד, ו) ושמרתם ועשיתם כי היא חכמתכם ובינתכם לעיני העמים איזו חכמה ובינה שהיא לעיני העמים הוי אומר זה חישוב תקופות ומזלות:", 
        "הצד צבי וכו':", 
        "ת\"ר הצד חלזון והפוצעו אינו חייב אלא אחת רבי יהודה אומר חייב שתים שהיה ר' יהודה אומר פציעה בכלל דישה אמרו לו אין פציעה בכלל דישה אמר רבא מ\"ט דרבנן קסברי אין דישה אלא לגדולי קרקע וליחייב נמי משום נטילת נשמה אמר רבי יוחנן שפצעו מת רבא אמר אפילו תימא שפצעו חי מתעסק הוא אצל נטילת נשמה והא אביי ורבא דאמרי תרווייהו מודה ר\"ש בפסיק רישא ולא ימות שאני הכא דכמה דאית ביה נשמה טפי ניחא ליה כי היכי דליציל ציבעיה:", 
        "השוחטו:", 
        "שוחט משום מאי חייב רב אמר משום צובע ושמואל אמר משום נטילת נשמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}