{
    "text": [
        "וסתם ספרא רבי יהודה אמר רב נחמן בר יצחק אף אנן נמי תנינא הכל כשרים לקדש חוץ מחש\"ו רבי יהודה מכשיר בקטן ופוסל באשה ואנדרוגינוס ש\"מ ומאי שנא מילה משום דכתיב (בראשית יז, י) המול לכם כל זכר:", 
        "מתני' מי שהיו לו שני תינוקות אחד למול אחר השבת ואחד למול בשבת ושכח ומל את של אחר השבת בשבת חייב אחד למול בע\"ש ואחד למול בשבת ושכח ומל את של ע\"ש בשבת רבי אליעזר מחייב חטאת ורבי יהושע פוטר:", 
        "גמ' רב הונא מתני חייב רב יהודה מתני פטור רב הונא מתני חייב דתניא אמר ר\"ש בן אלעזר לא נחלקו רבי אלעזר ור' יהושע על מי שהיו לו ב' תינוקות אחד למול בשבת ואחד למול אחר השבת ושכח ומל את של אחר השבת בשבת שהוא חייב על מה נחלקו על מי שהיו לו ב' תינוקות א' למול בע\"ש וא' למול בשבת ושכח ומל את של ע\"ש בשבת שר' אליעזר מחייב חטאת ורבי יהושע פוטר ושניהם לא למדוה אלא מעבודת כוכבים ר' אליעזר סבר כעבודת כוכבים מה עבודת כוכבים אמר רחמנא לא תעביד וכי עביד מיחייב ה\"נ לא שנא ורבי יהושע התם דלאו מצוה הכא מצוה רב יהודה מתני פטור דתניא א\"ר מאיר לא נחלקו ר\"א ורבי יהושע על מי שהיו לו ב' תינוקות אחד למול בע\"ש ואחד למול בשבת ושכח ומל את של ע\"ש בשבת שהוא פטור על מה נחלקו על מי שהיו לו ב' תינוקות אחד למול אחר השבת וא' למול בשבת ושכח ומל את של אחר השבת בשבת שר\"א מחייב חטאת ורבי יהושע פוטר ושניהם לא למדוה אלא מעבודת כוכבים ר\"א סבר כעבודת כוכבים מה עבודת כוכבים אמר רחמנא לא תעביד וכי עביד מיחייב ה\"נ לא שנא ור' יהושע התם לא טריד מצוה הכא טריד מצוה תני ר' חייא אומר היה ר\"מ לא נחלקו רבי אלעזר ורבי יהושע על מי שהיו לו ב' תינוקות א' למול בע\"ש וא' למול בשבת ושכח ומל את של ע\"ש בשבת שהוא חייב על מה נחלקו על מי שהיו לו ב' תינוקות א' למול אחר השבת וא' למול בשבת ושכח ומל של אחר השבת בשבת שר\"א מחייב חטאת ור' יהושע פוטר השתא רבי יהושע סיפא דלא קא עביד מצוה פוטר רישא דקא עביד מצוה מחייב אמרי דבי ר' ינאי רישא כגון שקדם ומל של שבת בע\"ש דלא ניתנה שבת לידחות סיפא ניתנה שבת לידחות א\"ל רב אשי לרב כהנא רישא נמי ניתנה שבת לידחות לגבי תינוקות דעלמא להאי גברא מיהא לא איתיהיב:", 
        "מתני' קטן נימול לשמנה לתשעה ולעשרה ולאחד עשר ולי\"ב לא פחות ולא יותר הא כיצד כדרכו לשמנה נולד לבין השמשות נימול לט' ביה\"ש של ע\"ש נימול לעשרה יו\"ט לאחר השבת נימול לאחד עשר ב' ימים של ר\"ה נימול לשנים עשר קטן החולה אין מוהלין אותו עד שיבריא:", 
        "גמ' אמר שמואל חלצתו חמה נותנין לו כל ז' להברותו איבעיא להו מי בעינן מעת לעת ת\"ש דתני לודא יום הבראתו כיום הולדו מאי לאו מה יום הולדו לא בעינן מעת לעת אף יום הבראתו לא בעינן מעת לעת לא עדיף יום הבראתו מיום הולדו דאילו יום הולדו לא בעינן מעת לעת ואילו יום הבראתו בעינן מעת לעת:", 
        "מתני' אלו הן ציצין המעכבין את המילה בשר החופה את רוב העטרה ואינו אוכל בתרומה ואם היה בעל בשר מתקנו מפני מראית העין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}