{
    "text": [
        "מחזירין אפילו בשבת ואף ר' אושעיא סבר אף מחזירין אפי' בשבת דא\"ר אושעיא פעם אחת היינו עומדים לעילא מר' חייא רבה והעלנו לו קומקמוס של חמין מדיוטא התחתונה לדיוטא העליונה ומזגנו לו את הכוס והחזרנוהו למקומו ולא אמר לנו דבר א\"ר זריקא א\"ר אבא א\"ר תדאי לא שנו אלא שעודן בידו אבל הניחן ע\"ג קרקע אסור א\"ר אמי ר' תדאי דעבד לגרמיה הוא דעבד אלא הכי א\"ר חייא א\"ר יוחנן אפילו הניחה על גבי קרקע מותר פליגי בה רב דימי ורב שמואל בר יהודה ותרוייהו משמיה דרבי אלעזר אמרי חד אמר עודן בידו מותר ע\"ג קרקע אסור וחד אמר הניחן על גבי קרקע נמי מותר אמר חזקיה משמיה דאביי הא דאמרת עודן בידו מותר לא אמרן אלא שדעתו להחזיר אבל אין דעתו להחזיר אסור מכלל דעל גבי קרקע אע\"פ שדעתו להחזיר אסור איכא דאמרי אמר חזקיה משמיה דאביי הא דאמרת על גבי קרקע אסור לא אמרן אלא שאין דעתו להחזיר אבל דעתו להחזיר מותר מכלל שבעודן בידו אע\"פ שאין דעתו להחזיר מותר בעי ר' ירמיה תלאן במקל מהו הניחן על גבי מטה מהו בעי רב אשי פינן ממיחם למיחם מהו תיקו:", 
        "מתני' תנור שהסיקוהו בקש ובגבבא לא יתן בין מתוכו בין מעל גביו כופח שהסיקוהו בקש ובגבבא ה\"ז ככיריים בגפת ובעצים הרי הוא כתנור:", 
        "גמ' תנור שהסיקוהו סבר רב יוסף למימר תוכו תוכו ממש על גביו על גביו ממש אבל לסמוך שפיר דמי איתיביה אביי כופח שהסיקוהו בקש ובגבבא הרי הוא ככיריים בגפת ובעצים הרי הוא כתנור ואסור הא ככירה שרי במאי עסקינן אילימא על גביו ובמאי אילימא כשאינו גרוף וקטום אלא כירה כי אינה גרופה וקטומה על גביו מי שרי אלא לאו לסמוך וקתני הרי הוא כתנור ואסיר אמר רב אדא בר אהבה הכא בכופח גרוף וקטום ותנור גרופה וקטומה עסקינן הרי הוא כתנור דאע\"ג דגרוף וקטום על גביו אסור דאי ככירה כי גרופה וקטומה שפיר דמי:", 
        "תניא כוותיה דאביי תנור שהסיקוהו בקש ובגבבא אין סומכין לו ואין צריך לומר על גביו ואין צריך לומר לתוכו ואין צריך לומר בגפת ובעצים כופח שהסיקוהו בקש ובגבבא סומכין לו ואין נותנין על גביו בגפת ובעצים אין סומכין לו אמר ליה רב אחא בריה דרבא לרב אשי האי כופח היכי דמי אי ככירה דמי אפילו בגפת ובעצים נמי אי כתנור דמי אפילו בקש ובגבבא נמי לא אמר ליה נפיש הבליה מדכירה וזוטר הבליה מדתנור היכי דמי כופח היכי דמי כירה א\"ר יוסי בר חנינא כופח מקום שפיתת קדרה אחת כירה מקום שפיתת שתי קדרות אמר אביי ואיתימא רבי ירמיה אף אנן נמי תנינא כירה שנחלקה לאורכה טהורה לרחבה טמאה כופח בין לאורכו בין לרוחבו טהור:", 
        "מתני' אין נותנין ביצה בצד המיחם בשביל שתתגלגל ולא יפקיענה בסודרין ור' יוסי מתיר ולא יטמיננה בחול ובאבק דרכים בשביל שתצלה מעשה שעשו אנשי טבריא והביאו סילון של צונן לתוך אמה של חמין אמרו להם חכמים אם בשבת כחמין שהוחמו בשבת ואסורין ברחיצה ובשתיה אם ביום טוב כחמין שהוחמו ביום טוב ואסורין ברחיצה ומותרין בשתיה:", 
        "גמ' איבעיא להו גלגל מאי אמר רב יוסף גלגל חייב חטאת אמר מר בריה דרבינא אף אנן נמי תנינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}