{
    "text": [
        "בדבר אחר קשה לדבר אחר רב ושמואל דאמרי תרוייהו האי מאן דעביד מילתא לישהי פורתא והדר ליקום דאמר מר ה' דברים קרובין למיתה יותר מן החיים ואלו הן אכל ועמד שתה ועמד ישן ועמד הקיז דם ועמד שימש מטתו ועמד אמר שמואל פורסא דדמא כל תלתין יומין ובין הפרקים ימעט ובין הפרקים יחזור וימעט ואמר שמואל פורסא דדמא חד בשבתא ארבעה ומעלי שבתא אבל שני וחמישי לא דאמר מר מי שיש לו זכות אבות יקיז דם בשני ובחמישי שב\"ד של מעלה ושל מטה שוין כאחד בתלתא בשבתא מאי טעמא לא משום דקיימא ליה מאדים בזווי מעלי שבתא נמי קיימא בזווי כיון דדשו ביה רבים (תהלים קטז, ו) שומר פתאים ה' אמר שמואל ד' דהוא ד' ד' דהוא ארביסר ד' דהוא עשרים וארבעה ד' דליכא ארבע בתריה סכנתא ר\"ח ושני לו חולשא שלישי לו סכנה מעלי יומא טבא חולשא מעלי יומא דעצרתא סכנתא וגזרו רבנן אכולהו מעלי יומא טבא משום יומא טבא דעצרת דנפיק ביה זיקא ושמיה טבוח דאי לא קבלו ישראל תורה הוה טבח להו לבשרייהו ולדמייהו אמר שמואל אכל חטה והקיז דם לא הקיז אלא לאותה חטה והנ\"מ לרפואה אבל לאוקולי מיקיל המקיז דם שתייה לאלתר אכילה עד חצי מיל איבעיא להו שתייה לאלתר מעלי אבל בתר הכי קשי או דילמא לא קשי ולא מעלי תיקו איבעיא להו אכילה עד חצי מיל הוא דקמעלי הא בתר הכי ומקמי הכי קשי או דילמא לא קשי ולא מעלי תיקו מכריז רב מאה קרי בזוזא מאה רישי בזוזא מאה שפמי ולא כלום אמר רב יוסף כי הוינן בי רב הונא יומא דמפגרי ביה רבנן אמרי האידנא יומא דשפמי הוא ולא ידענא מאי קאמרי:", 
        "וקושרין הטבור:", 
        "ת\"ר קושרין הטבור ר' יוסי אומר אף חותכין וטומנין השליא כדי שיחם הולד אמר רשב\"ג בנות מלכים טומנות בספלים של שמן בנות עשירים בספוגים של צמר בנות עניים במוכין אמר רב נחמן אמר רבה בר אבוה אמר רב הלכה כר' יוסי ואמר רב נחמן אמר רבה בר אבוה אמר רב מודים חכמים לר' יוסי בטבור של שני תינוקות שחותכין מ\"ט דמנתחי אהדדי ואמר רב נחמן אמר רבה בר אבוה אמר רב כל האמור בפרשת תוכחה עושין לחיה בשבת שנאמר (יחזקאל טז, ד) ומולדותיך ביום הולדת אותך לא כרת שרך ובמים לא רחצת למשעי והמלח לא המלחת והחתל לא חתלת ומולדותיך ביום הולדת מכאן שמיילדים את הולד בשבת לא כרת שרך מכאן שחותכין הטבור בשבת ובמים לא רחצת למשעי מכאן שרוחצין הולד בשבת והמלח לא המלחת מכאן שמולחין הולד בשבת והחתל לא חתלת מכאן שמלפפין הולד בשבת:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}