{
    "text": [
        "אפיקטויזין בשבת ורב ששת התם לאו אורחיה הכא אורחיה אמר רב ששת מנא אמינא לה דתנן מחט של יד ליטול בה את הקוץ ורב נחמן התם פקיד הכא לא פקיד:", 
        "מתני' קנה של זיתים אם יש קשר בראשו מקבל טומאה ואם לאו אין מקבל טומאה בין כך ובין כך ניטל בשבת:", 
        "גמ' אמאי פשוטי כלי עץ הוא ופשוטי כלי עץ אינן מקבלין טומאה מ\"ט דומיא דשק בעינן תנא משמיה דר' נחמיה בשעה שמהפך בזיתים הופכו ורואה בו:", 
        "מתני' ר' יוסי אומר . כל הכלים ניטלין חוץ מן המסר הגדול ויתד של מחרישה:", 
        "גמ' אמר ר\"נ האי אוכלא דקצרי כיתד של מחרישה דמיא אמר אביי חרבא דאושכפי וסכינא דאשכבתא וחצינא דנגרי כיתד של מחרישה דמי ת\"ר בראשונה היו אומרים שלשה כלים ניטלין בשבת מקצוע של דבילה וזוהמא ליסטרן של קדרה וסכין קטנה שעל גבי שלחן התירו וחזרו והתירו וחזרו והתירו עד שאמרו כל הכלים ניטלין בשבת חוץ מן מסר הגדול ויתד של מחרישה מאי התירו וחזרו והתירו וחזרו והתירו אמר אביי התירו דבר שמלאכתו להיתר לצורך גופו וחזרו והתירו דבר שמלאכתו להיתר לצורך מקומו וחזרו והתירו דבר שמלאכתו לאיסור לצורך גופו אין לצורך מקומו לא ועדיין בידו אחת אין בשתי ידיו לא עד שאמרו כל הכלים ניטלין בשבת ואפי' בשתי ידים א\"ל רבא מכדי התירו קתני מה לי לצורך גופו מה לי לצורך מקומו אלא אמר רבא התירו דבר שמלאכתו להיתר בין לצורך גופו ובין לצורך מקומו וחזרו והתירו מחמה לצל וחזרו והתירו דבר שמלאכתו לאיסור לצורך גופו ולצורך מקומו אין מחמה לצל לא ועדיין באדם אחד אין בשני בני אדם לא עד שאמרו כל הכלים ניטלין בשבת אפילו בשני בני אדם איתיביה אביי מדוכה אם יש בה שום מטלטלין אותה ואם לאו אין מטלטלין אותה הכא במאי עסקינן מחמה לצל איתיביה ושוין שאם קצב עליו בשר שאסור לטלטלו הכא נמי מחמה לצל אמר ר' חנינא) בימי נחמיה בן חכליה נשנית משנה זו דכתיב (נחמיה יג, טו) בימים ההמה ראיתי ביהודה דורכים גתות בשבת ומביאים הערימות אמר ר' אלעזר קנין ומקלות גלוסטרא ומדוכה כולן קודם התרת כלים נשנו קנין דתנן לא סידור הקנין ולא נטילתן דוחה את השבת מקלות דתנן מקלות דקין חלקין היו שם ומניחו על כתפו ועל כתף חבירו ותולה ומפשיט (אמר) רבי אלעזר ארבעה עשר שחל להיות בשבת מניח"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}