{
    "text": [
        "אבל לא את הטבל וכו':", 
        "פשיטא לא צריכא בטבל טבול מדרבנן שזרעו בעציץ שאינו נקוב:", 
        "ולא מעשר ראשון וכו':", 
        "פשיטא לא צריכא שהקדימו בכרי שנטל ממנו מעשר ולא נטלה ממנו תרומה גדולה מהו דתימא כדאמר ליה רב פפא לאביי קמ\"ל כדשני ליה אביי:", 
        "ולא את מעשר שני וכו':", 
        "פשיטא לא צריכא דנפדו ולא נפדו כהלכתן מעשר שפדאו על גבי אסימון דרחמנא אמר (דברים יד, כה) וצרת הכסף בידך. דבר שיש בו צורה הקדש שחיללו על גבי קרקע דרחמנא אמר ונתן הכסף וקם לו:", 
        "ולא את הלוף:", 
        "ת\"ר מטלטלין את החצב מפני שהוא מאכל לצביים ואת החרדל מפני שהוא מאכל ליונים רשב\"ג אומר אף מטלטלין שברי זכוכית מפני שהוא מאכל לנעמיות אמר ליה רבי נתן אלא מעתה חבילי זמורות יטלטלו מפני שהוא מאכל לפילין ורשב\"ג נעמיות שכיחי פילין לא שכיחי אמר אמימר והוא דאית ליה נעמיות אמר רב אשי לאמימר אלא דקאמר ליה ר' נתן לרשב\"ג חבילי זמורות יטלטל מפני שהוא מאכל לפילין אי אית ליה פילין אמאי לא אלא ראוי ה\"נ ראוי אמר אביי רשב\"ג ורבי שמעון ורבי ישמעאל ורבי עקיבא כולהו סבירא להו כל ישראל בני מלכים הם רשב\"ג הא דאמרן ר' שמעון דתנן בני מלכים סכין על גבי מכותיהן שמן וורד שכן דרכן של בני מלכים לסוך בחול ר\"ש אומר כל ישראל בני מלכים הם ר' ישמעאל ור' עקיבא דתניא הרי שהיו נושין בו אלף מנה ולבוש איצטלא בת ק' מנה מפשיטין אותו ומלבישין אותו איצטלא הראויה לו תנא משום רבי ישמעאל ותנא משום רבי עקיבא כל ישראל ראוין לאותה איצטלא:", 
        "חבילי קש וחבילי כו':", 
        "תנו רבנן. חבילי קש וחבילי עצים וחבילי זרדים אם התקינן למאכל בהמה מטלטלין אותן ואם לאו אין מטלטלין אותן רשב\"ג אומר חבילין הניטלין ביד אחד מותר לטלטלן בשתי ידים אסור לטלטלן חבילי סיאה אזוב וקורנית הכניסן לעצים אין מסתפק מהן בשבת למאכל בהמה מסתפק מהן בשבת וקוטם ביד ואוכל ובלבד שלא יקטום בכלי ומולל ואוכל ובלבד שלא ימלול בכלי הרבה דברי רבי יהודה וחכמים אומרים מולל בראשי אצבעותיו ואוכל ובלבד שלא ימלול בידו הרבה כדרך שהוא עושה בחול וכן באמיתא וכן בפיגם וכן בשאר מיני תבלין מאי אמיתא ניניא סיאה אמר רב יהודה (סיאה) צתרי אזוב אברתא קורנית קורניתא שמה והא ההוא דאמר להו מאן בעי קורניתא ואישתכח חשי אלא סיאה צתרי אזוב אברתא קורניתא חשי:", 
        "איתמר בשר מליח מותר לטלטלו בשבת בשר תפל רב הונא אמר מותר לטלטלו רב חסדא אמר אסור לטלטלו רב הונא אמר מותר לטלטלו והא רב הונא תלמיד דרב הוה ורב כר' יהודה סבירא ליה דאית ליה מוקצה במוקצה לאכילה סבר לה כרבי יהודה במוקצה לטלטל סבר לה כרבי שמעון רב חסדא אמר אסור לטלטלו והא רב יצחק בר אמי איקלע לבי רב חסדא וחזא ההוא בר אווזא דהוו קא מטלטלו ליה משמשא לטולא ואמר רב חסדא חסרון כיס קא חזינן הכא שאני בר אווזא דחזי לאומצא ת\"ר דג מליח מותר לטלטלו דג תפל אסור לטלטלו בשר בין תפל ובין מליח מותר לטלטלו (וסתמא כרבי שמעון) תנו רבנן מטלטלין את העצמות מפני שהוא מאכל לכלבים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}