{
    "text": [
        "עבודת גלולים שוב מה כתיב בה זכור את יום השבת לקדשו כלום אתם עושים מלאכה שאתם צריכין שבות שוב מה כתיב בה לא תשא משא ומתן יש ביניכם שוב מה כתיב בה כבד את אביך ואת אמך אב ואם יש לכם שוב מה כתיב בה לא תרצח לא תנאף לא תגנוב קנאה יש ביניכם יצר הרע יש ביניכם מיד הודו לו להקב\"ה שנאמר (תהלים ח, ב) ה' אדונינו מה אדיר שמך וגו' ואילו תנה הודך על השמים לא כתיב מיד כל אחד ואחד נעשה לו אוהב ומסר לו דבר שנאמר (תהלים סח, יט) עלית למרום שבית שבי לקחת מתנות באדם בשכר שקראוך אדם לקחת מתנות אף מלאך המות מסר לו דבר שנאמר (במדבר יז, יב) ויתן את הקטורת ויכפר על העם ואומר ויעמוד בין המתים ובין החיים וגו' אי לאו דאמר ליה מי הוה ידע:", 
        "וא\"ר יהושע בן לוי בשעה שירד משה מלפני הקב\"ה בא שטן ואמר לפניו רבונו של עולם תורה היכן היא אמר לו נתתיה לארץ הלך אצל ארץ אמר לה תורה היכן היא אמרה לו (איוב כח, כג) אלהים הבין דרכה וגו' הלך אצל ים ואמר לו אין עמדי הלך אצל תהום א\"ל אין בי שנאמר (איוב כח, יד) תהום אמר לא בי היא וים אמר אין עמדי אבדון ומות אמרו באזנינו שמענו שמעה חזר ואמר לפני הקב\"ה רבש\"ע חיפשתי בכל הארץ ולא מצאתיה אמר לו לך אצל בן עמרם הלך אצל משה אמר לו תורה שנתן לך הקב\"ה היכן היא אמר לו וכי מה אני שנתן לי הקב\"ה תורה א\"ל הקב\"ה למשה משה בדאי אתה אמר לפניו רבונו של עולם חמודה גנוזה יש לך שאתה משתעשע בה בכל יום אני אחזיק טובה לעצמי אמר לו הקב\"ה למשה הואיל ומיעטת עצמך תקרא על שמך שנאמר (מלאכי ג, כב) זכרו תורת משה עבדי וגו':", 
        "וא\"ר יהושע בן לוי בשעה שעלה משה למרום מצאו להקב\"ה שהיה קושר כתרים לאותיות אמר לו משה אין שלום בעירך אמר לפניו כלום יש עבד שנותן שלום לרבו א\"ל היה לך לעזרני מיד אמר לו (במדבר יד, יז) ועתה יגדל נא כח ה' כאשר דברת (אמר) ר' יהושע בן לוי מ\"ד (שמות לב, א) וירא העם כי בושש משה אל תקרי בושש אלא באו שש בשעה שעלה משה למרום אמר להן לישראל לסוף ארבעים יום בתחלת שש אני בא לסוף מ' יום בא שטן ועירבב את העולם אמר להן משה רבכם היכן הוא אמרו לו עלה למרום אמר להן באו שש ולא השגיחו עליו מת ולא השגיחו עליו הראה להן דמות מטתו והיינו דקאמרי ליה לאהרן (שמות לב, א) כי זה משה האיש וגו':", 
        "א\"ל ההוא מרבנן לרב כהנא מי שמיע לך מאי הר סיני א\"ל הר שנעשו בו נסים לישראל הר ניסאי מיבעי ליה אלא הר שנעשה סימן טוב לישראל הר סימנאי מיבעי ליה א\"ל מ\"ט לא שכיחת קמיה דרב פפא ורב הונא בריה דרב יהושע דמעייני באגדתא דרב חסדא ורבה ברי' דרב הונא דאמרי תרווייהו מאי הר סיני הר שירדה שנאה לעכו\"ם עליו והיינו דאמר ר' יוסי בר' חנינא ה' שמות יש לו מדבר צין שנצטוו ישראל עליו מדבר קדש שנתקדשו ישראל עליו מדבר קדמות שנתנה קדומה עליו מדבר פארן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}