{
    "text": [
        "עד שיאמר לוה פרעתי ולא פרעתי רבא אמר דכולי עלמא מודה בשטר שכתבו שצריך לקיימו והכא בכותבין שובר קמיפלגי תנא קמא סבר כותבין שובר ורבי יהודה סבר אין כותבין שובר רב אשי אמר מפני שצריך להראותו לבעל חוב שני דאמר ליה חזי גברא דפרע אנא:", 
        "עור כדי לעשות כו':", 
        "בעא מיניה רבא מרב נחמן המוציא עור בכמה א\"ל כדתנן עור כדי לעשות קמיע [המעבדו בכמה א\"ל לא שנא] לעבדו בכמה א\"ל לא שנא ומנא תימרא כדתנן המלבן והמנפץ והצובע והטווה שיעורו כמלא רוחב הסיט כפול והאורג ב' חוטין שיעורו כמלא רוחב הסיט (כפול) אלמא כיון דלטוייה קאי שיעורא כטווי ה\"נ כיון דלעבדו קאי שיעורו כמעובד ושלא לעבדו בכמה אמר ליה לא שנא ולא שני בין מעובד לשאינו מעובד איתיביה המוציא סמנין שרוין כדי לצבוע בהן דוגמא לאירא ואילו בסמנין שאינן שרוין תנן קליפי אגוזים וקליפי רמונין סטיס ופואה כדי לצבוע בהן בגד קטן [לפי] סבכה הא איתמר עלה אמר רב נחמן אמר רבה בר אבוה לפי שאין אדם טורח לשרות סמנין לצבוע בהן דוגמא לאירא והרי זרעוני גינה דמקמי דזרעינהו תנן זרעוני גינה פחות מכגרוגרת רבי יהודה בן בתירא אומר חמשה ואילו בתר דזרעינהו תנן זבל וחול הדק כדי לזבל בו קלח של כרוב דברי רבי עקיבא וחכמים אומרים כדי לזבל כרישא הא איתמר עלה אמר רב פפא הא דזריע הא דלא זריע לפי שאין אדם טורח להוציא נימא אחת לזריעה והרי טיט דמקמי דליגבליה תניא מודים חכמים לרבי שמעון במוציא שופכין לרה\"ר ששיעורן ברביעית והוינן [בה] שופכין למאי חזו וא\"ר ירמיה לגבל בהן את הטיט ואילו בתר דגבליה תניא טיט כדי לעשות בהן פי כור התם נמי כדאמרן לפי שאין אדם טורח (בהן) לגבל את הטיט לעשות בו פי כור ת\"ש. דאמר רבי חייא בר אמי משמיה דעולא שלשה עורות הן מצה וחיפה ודיפתרא מצה כמשמעו דלא מליח ודלא קמיח ודלא עפיץ וכמה שיעורו תני רב שמואל בר רב יהודה כדי לצור בו משקולת קטנה וכמה אמר אביי ריבעא דריבעא דפומבדיתא חיפה דמליח ולא קמיח ולא עפיץ וכמה שיעורו כדתנן עור כדי לעשות קמיע דיפתרא דמליח וקמיח ולא עפיץ וכמה שיעורו כדי לכתוב עליו את הגט קתני מיהת כדי לצור בו משקולת קטנה ואמר אביי ריבעא דריבעא דפומבדיתא התם בבישולא והתנן הבגד שלשה על שלשה למדרס השק ד' על ד' העור ה' על ה' מפץ ו' על ו' בין למדרס בין למת ותאני עלה הבגד והשק והעור כשיעור לטומאה כך שיעור להוצאה ההוא בקורטובלא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}