{
    "text": [
        "דלא מקנח לכו בחספא ולא קטיל לכו כינא אמנייכו ולא שליף לכו ירקא ואכיל לכו מכישא דאסיר גינאה:", 
        "אמר ליה רב הונא לרבה בריה מאי טעמא לא שכיחת קמיה דרב חסדא דמחדדן שמעתיה אמר ליה מאי איזיל לגביה דכי אזילנא לגביה מותיב לי במילי דעלמא א\"ל מאן דעייל לבית הכסא לא ליתיב בהדיא ולא ליטרח טפי דהאי כרכשתא אתלת שיני יתיב דילמא משתמטא שיני דכרכשתא ואתי לידי סכנה א\"ל הוא עסיק בחיי דברייתא ואת אמרת במילי דעלמא כ\"ש זיל לגביה היו לפניו צרור וחרס רב הונא אמר מקנח בצרור ואין מקנח בחרס ורב חסדא אמר מקנח בחרס ואין מקנח בצרור מיתיבי היו לפניו צרור וחרס מקנח בחרס ואין מקנח בצרור תיובתא דרב הונא תרגמא רפרם בר פפא קמיה דרב חסדא אליבא דרב הונא באוגני כלים:", 
        "היו לפניו צרור ועשבים רב חסדא ורב המנונא חד אמר מקנח בצרור ואין מקנח בעשבים וחד אמר מקנח בעשבים ואין מקנח בצרור מיתיבי המקנח בדבר שהאור שולטת בו שיניו התחתונות נושרות לא קשיא הא בלחין הא ביבשין הנצרך לפנות ואינו נפנה רב חסדא ורבינא חד אמר רוח רעה שולטת בו וחד אמר רוח זוהמא שולטת בו תניא כמאן דאמר רוח זוהמא שולטת בו דתניא הנצרך לנקביו ואוכל דומה לתנור שהסיקוהו על גב אפרו וזו היא תחלת רוח זוהמא הוצרך ליפנות ואינו יכול ליפנות אמר רב חסדא יעמוד וישב יעמוד וישב רב חנן מנהרדעא אמר יסתלק לצדדין רב המנונא אמר ימשמש בצרור באותו מקום ורבנן אמרי יסיח דעתו אמר ליה רב אחא בריה דרבא לרב אשי כל שכן דכי מסח דעתיה לא מפני אמר ליה יסיח דעתו מדברים אחרים אמר רב ירמיה מדיפתי לדידי חזי לי ההוא טייעא דקם ויתיב וקם ויתיב עד דשפך כקדרה ת\"ר הנכנס לסעודת קבע יהלך י' פעמים של ארבע [ארבע] אמות ואמרי לה ד' פעמים של עשר עשר אמות ונפנה ונכנס וישב במקומו:", 
        "מתני' חרס כדי ליתן בין פצים לחברו דברי רבי יהודה רבי מאיר אומר כדי לחתות בו את האור רבי יוסי אומר כדי לקבל בו רביעית אמר רבי מאיר אף על פי שאין ראיה לדבר זכר לדבר (ישעיהו ל, יד) לא ימצא במכיתתו חרש לחתות אש מיקוד אמר ליה רבי יוסי משם ראיה (ישעיהו ל, יד) ולחשוף מים מגבא:", 
        "גמ' (איבעיא להו שיעורא דרבי מאיר נפיש או שיעורא דרבי יוסי נפיש) מסתברא שיעורא דרבי יוסי נפיש ומקרא שיעורא דרבי מאיר נפיש דאי סלקא דעתך שיעורא דרבי יוסי נפיש לייט לה במנא זוטרא והדר לייט לה במנא רבה אמר אביי [מתני' נמי] לחתות אש מיקידה גדולה:", 
        "רבי יוסי אומר משם ראיה:", 
        "שפיר קאמר ליה רבי יוסי לרבי מאיר ורבי מאיר לא מיבעיא קאמר לא מיבעיא מידי דחשיב לאינשי דלא לישתכח ליה אלא אפילו מידי דלא חשיב לאינשי לא לישתכח ליה:", 
        "", 
        "מתני' אמר רבי עקיבא מניין לעבודה זרה שמטמאה במשא. כנדה שנאמר (ישעיהו ל, כב) תזרם כמו דוה צא תאמר לו מה נדה מטמאה במשא אף עבודה זרה מטמאה במשא. גמ תנן התם מי שהיה ביתו סמוך לעבודה זרה ונפל אסור לבנותו כיצד יעשה כונס לתוך שלו ד' אמות ובונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}