{
    "text": [
        "הניחו בקופסא דברי הכל טמא לא נחלקו אלא שתלאו במגוד או שהניחו לאחורי הדלת ר' אליעזר סבר מדלא זרקו באשפה דעתיה עילויה ומאי קרי ליה שלא מן המוכן דלגבי קופסא לאו מוכן הוא ור' יהושע סבר מדלא הניחו בקופסא בטולי בטליה ומאי קרי ליה מוכן דלגבי אשפה מוכן הוא ור' עקיבא בתלאו במגוד סבר כרבי אליעזר בהניחו אחורי הדלת סבר לה כרבי יהושע והדר ביה ר\"ע לגביה דר' יהושע ממאי אמר רבא מדקתני פתילת הבגד מאי איריא דתני פתילת הבגד ליתני פתילה של בגד מאי פתילת הבגד דעדיין בגד הוא:", 
        "מתני' לא יקוב אדם שפופרת של ביצה וימלאנה שמן ויתננה על פי הנר בשביל שתהא מנטפת ואפילו היא של חרס ורבי יהודה מתיר אבל אם חברה היוצר מתחלה מותר מפני שהוא כלי אחד לא ימלא אדם קערה של שמן ויתננה בצד הנר ויתן ראש הפתילה בתוכה בשביל שתהא שואבת ורבי יהודה מתיר:", 
        "גמ' וצריכא דאי אשמעינן שפופרת של ביצה בהא קאמרי רבנן דכיון דלא מאיסא אתי לאסתפוקי מינה אבל של חרס דמאיסא אימא מודו ליה לרבי יהודה ואי אשמעינן של חרס בהא קאמר רבי יהודה אבל בההיא אימא מודי להו לרבנן ואי אשמעינן הנך תרתי בהני קאמר רבי יהודה משום דלא מיפסק אבל קערה דמיפסקא אימא מודי להו לרבנן ואי אשמעינן בההיא בההיא קאמרי רבנן אבל בהני תרתי אימא מודו לרבי יהודה צריכא:", 
        "ואם חברה היוצר מתחלה מותר וכו':", 
        "תנא אם חברה בסיד ובחרסית מותר והאנן יוצר תנן מאי יוצר כעין יוצר:", 
        "תניא א\"ר יהודה פעם אחת שבתינו בעליית בית נתזה בלוד והביאו לנו שפופרת של ביצה ומלאנוה שמן ונקבנוה והנחנוה על פי הנר והיה שם ר\"ט וזקנים ולא אמרו לנו דבר אמרו לו משם ראיה שאני בית נתזה דזריזין הן אבין ציפוראה גרר ספסלא בעיליתא דשישא לעילא מרבי יצחק בן אלעזר א\"ל אי שתוקי לך כדשתיקו ליה חבריא לר' יהודה נפיק מיניה חורבא גזירה עליתא דשישא אטו עליתא דעלמא ריש כנישתא דבצרה גרר ספסלא לעילא מר' ירמיה רבה א\"ל כמאן כר\"ש אימר דאמר ר\"ש בגדולים דלא אפשר בקטנים מי אמר ופליגא דעולא דאמר עולא מחלוקת בקטנים אבל בגדולים ד\"ה מותר מתיב רב יוסף ר\"ש אומר גורר אדם מטה כסא וספסל ובלבד שלא יתכוין לעשות חריץ קתני גדולים וקתני קטנים קשיא לתרווייהו עולא מתרץ לטעמיה ור' ירמיה רבה מתרץ לטעמיה עולא מתרץ לטעמיה מטה דומיא דכסא ור' ירמיה רבה מתרץ לטעמי' כסא דומיא דמטה מתיב רבה מוכרי כסות מוכרין כדרכן ובלבד שלא יתכוין בחמה מפני החמה ובגשמים מפני הגשמים והצנועין מפשילין במקל לאחוריהן והא הכא דאפשר למיעבד כצנועין דכי קטנים דמי וכי לא מתכוין שרי ר\"ש לכתחלה תיובתא דר\"י רבה תיובתא:", 
        "מתני' המכבה את הנר מפני שהוא מתירא מפני נכרים ומפני ליסטי' מפני רוח רעה מפני החולה שיישן פטור כחס על הנר כחס על השמן כחס על הפתילה חייב רבי יוסי פוטר בכולן חוץ מן הפתילה מפני שהוא עושה פחם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}