{
    "text": [
        "דסגינן בשלימותא כתיב בן (משלי יא, ג) תומת ישרים תנחם הנך אינשי דסגן בעלילותא כתיב בהו (משלי יא, ג) וסלף בוגדים ישדם:", 
        "א\"ר שמואל בר נחמני א\"ר יונתן מאי דכתיב (שיר השירים ד, ט) לבבתני אחותי כלה לבבתני באחת מעיניך בתחילה באחת מעיניך לכשתעשי בשתי עיניך אמר עולא עלובה כלה מזנה בתוך חופתה אמר רב מרי ברה דבת שמואל מאי קרא (שיר השירים א, יב) עד שהמלך במסיבו נרדי וגו' אמר רב ועדיין חביבותא היא גבן דכתי' נתן ולא כתב הסריח ת\"ר עלובין ואינן עולבין שומעין חרפתן ואינן משיבין עושין מאהבה ושמחין ביסורין עליהן הכתוב אומר (שופטים ה, לא) ואוהביו כצאת השמש בגבורתו א\"ר יוחנן מאי דכתיב (תהלים סח, יב) ה' יתן אומר המבשרות צבא רב כל דיבור ודיבור שיצא מפי הגבורה נחלק לשבעים לשונות תני דבי ר' ישמעאל (ירמיהו כג, כט) וכפטיש יפוצץ סלע מה פטיש זה נחלק לכמה ניצוצות אף כל דיבור ודיבור שיצא מפי הקב\"ה נחלק לשבעים לשונות אמר רב חננאל בר פפא מ\"ד (משלי ח, ו) שמעו כי נגידים אדבר למה נמשלו דברי תורה כנגיד לומר לך מה נגיד זה יש בו להמית ולהחיות אף ד\"ת יש בם להמית ולהחיות היינו דאמר רבא למיימינין בה סמא דחיי למשמאילים בה סמא דמותא ד\"א נגידים כל דיבור ודיבור שיצא מפי הקב\"ה קושרים לו שני כתרים:", 
        "א\"ר יהושע בן לוי מ\"ד (שיר השירים א, יג) צרור המור דודי לי בין שדי ילין אמרה כנסת ישראל לפני הקב\"ה רבש\"ע אף על פי שמיצר ומימר לי דודי בין שדי ילין (שיר השירים א, יד) אשכול הכופר דודי לי בכרמי עין גדי מי שהכל שלו מכפר לי על עון גדי שכרמתי לי מאי משמע דהאי כרמי לישנא דמכניש הוא אמר מר זוטרא בריה דרב נחמן כדתנן כסא של כובס שכורמים עליו את הכלים:", 
        "וא\"ר יהושע בן לוי מאי דכתיב (שיר השירים ה, יג) לחייו כערוגת הבושם כל דיבור ודיבור שיצא מפי הקב\"ה נתמלא כל העולם כולו בשמים וכיון שמדיבור ראשון נתמלא דיבור שני להיכן הלך הוציא הקב\"ה הרוח מאוצרותיו והיה מעביר ראשון ראשון שנאמר (שיר השירים ה, יג) שפתותיו שושנים נוטפות מור עובר אל תקרי שושנים אלא ששונים:", 
        "ואריב\"ל כל דיבור ודיבור שיצא מפי הקב\"ה יצתה נשמתן של ישראל שנאמר (שיר השירים ה, ו) נפשי יצאה בדברו ומאחר שמדיבור ראשון יצתה נשמתן דיבור שני היאך קיבלו הוריד טל שעתיד להחיות בו מתים והחיה אותם שנאמר (תהלים סח, י) גשם נדבות תניף אלהים נחלתך ונלאה אתה כוננתה ואמר ר' יהושע בן לוי כל דיבור ודיבור שיצא מפי הקב\"ה חזרו ישראל לאחוריהן י\"ב מיל והיו מלאכי השרת מדדין אותן שנאמר (תהלים סח, יג) מלאכי צבאות ידודון ידודון אל תיקרי ידודון אלא ידדון:", 
        "ואריב\"ל בשעה שעלה משה למרום אמרו מלאכי השרת לפני הקב\"ה רבש\"ע מה לילוד אשה בינינו אמר להן לקבל תורה בא אמרו לפניו חמודה גנוזה שגנוזה לך תשע מאות ושבעים וארבעה דורות קודם שנברא העולם אתה מבקש ליתנה לבשר ודם (תהלים ח, ה) מה אנוש כי תזכרנו ובן אדם כי תפקדנו ה' אדונינו מה אדיר שמך בכל הארץ אשר תנה הודך על השמים אמר לו הקב\"ה למשה החזיר להן תשובה אמר לפניו רבש\"ע מתיירא אני שמא ישרפוני בהבל שבפיהם אמר לו אחוז בכסא כבודי וחזור להן תשובה שנאמר (איוב כו, ט) מאחז פני כסא פרשז עליו עננו ואמר ר'. נחום מלמד שפירש שדי מזיו שכינתו ועננו עליו אמר לפניו רבונו של עולם תורה שאתה נותן לי מה כתיב בה (שמות כ, ב) אנכי ה' אלהיך אשר הוצאתיך מארץ מצרים אמר להן למצרים ירדתם לפרעה השתעבדתם תורה למה תהא לכם שוב מה כתיב בה לא יהיה לך אלהים אחרים בין עמים אתם שרויין שעובדין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}