{
    "text": [
        "הא ברברבי והא בזוטרי אמר רב אסי שונין כלי חרס שיעורו בכונס משקה ולא אמרו מוציא משקה אלא לענין גיסטרא בלבד מאי טעמא אמר מר זוטרא בריה דרב נחמן לפי שאין אומרים הבא גיסטרא לגיסטרא אמר עולא פליגי בה תרי אמוראי במערבא רבי יוסי בר' אבין ור' יוסי בר זבדא חד אמר כמוציא רמון וחד אמר כשורש קטן וסימניך אחד המרבה ואחד הממעיט אמר רב חיננא בר כהנא משמיה דרבי אליעזר כלי חרס שיעורו כמוציא זיתים ומר קשישא בריה דרבה מסיים בה משמיה דרבי אליעזר והרי הן ככלי גללים וכלי אבנים וכלי אדמה שאין מקבלין טומאה לא מדברי תורה ולא מדברי סופרים ולענין צמיד פתיל עד שיפחת רובו:", 
        "", 
        "מתני' הזורק מרשות היחיד לרשות הרבים מרשות הרבים לרשות היחיד חייב. מרשות היחיד לרשות היחיד ורשות הרבים באמצע רבי עקיבא מחייב וחכמים פוטרין כיצד שתי גזוזטראות זו כנגד זו ברשות הרבים המושיט והזורק מזו לזו פטור היו שתיהן בדיוטא אתת המושיט חייב והזורק פטור שכך היתה עבודת הלוים שתי עגלות זו אחר זו ברשות הרבים מושיטין הקרשים מזו לזו אבל לא זורקין:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}