{
    "text": [
        "ונשמתו עולה ושוב אינה יורדת אמר רב יהודה בריה דרב שמואל בר שילת משמיה דרב מהספדו של אדם ניכר אם בן העוה\"ב הוא אם לאו איני והאמר ליה רב לרב שמואל בר שילת אחים בהספידא דהתם קאימנא לא קשיא הא דמחמו ליה ואחים הא דמחמו ליה ולא אחים א\"ל אביי לרבה כגון מר דסנו ליה כולהו פומבדיתאי מאן אחים הספידא א\"ל מיסתיא את ורבה בר רב חנן בעא מניה רבי אלעזר מרב איזהו בן העוה\"ב א\"ל (ישעיהו ל, כא) ואזניך תשמענה דבר מאחריך לאמר זה הדרך לכו בו כי תאמינו וכי תשמאילו ר' חנינא אמר כל שדעת רבותינו נוחה הימנו (קהלת יב, ה) וסבבו בשוק הסופדים בני גלילא אמרי עשה דברים לפני מטתך בני יהודה אמרי עשה דברים לאחר מטתך ולא פליגי מר כי אתריה ומר כי אתריה תנן התם רבי אליעזר אומר שוב יום אחד לפני מיתתך שאלו תלמידיו את ר\"א וכי אדם יודע איזהו יום ימות אמר להן וכל שכן ישוב היום שמא ימות למחר ונמצא כל ימיו בתשובה ואף שלמה אמר בחכמתו (קהלת ט, ח) בכל עת יהיו בגדיך לבנים ושמן על ראשך אל יחסר א\"ר יוחנן בן זכאי משל למלך שזימן את עבדיו לסעודה ולא קבע להם זמן פיקחין שבהן קישטו את עצמן וישבו על פתח בית המלך אמרו כלום חסר לבית המלך טיפשין שבהן הלכו למלאכתן אמרו כלום יש סעודה בלא טורח בפתאום ביקש המלך את עבדיו פיקחין שבהן נכנסו לפניו כשהן מקושטין והטיפשים נכנסו לפניו כשהן מלוכלכין שמח המלך לקראת פיקחים וכעס לקראת טיפשים אמר הללו שקישטו את עצמן לסעודה ישבו ויאכלו וישתו הללו שלא קישטו עצמן לסעודה יעמדו ויראו חתנו של ר\"מ משום ר\"מ אמר אף הן נראין כמשמשין אלא אלו ואלו יושבין הללו אוכלין והללו רעבין הללו שותין והללו צמאים שנאמר (ישעיהו סה, יג) כה אמר ה' הנה עבדי יאכלו ואתם תרעבו הנה עבדי ישתו ואתם תצמאו הנה עבדי ירונו מטוב לב ואתם תצעקו מכאב לב ד\"א בכל עת יהיו בגדיך לבנים אלו ציצית ושמן על ראשך אל יחסר אלו תפילין:", 
        "", 
        "מתני' מי שהחשיך בדרך נותן כיסו לנכרי ואם אין עמו נכרי מניחו על החמור הגיע לחצר החיצונה נוטל את הכלים הניטלין בשבת ושאינן ניטלין בשבת מתיר החבלים והשקין נופלין מאיליהם:", 
        "גמ' מאי טעמא שרו ליה רבנן למיתב כיסיה לנכרי קים להו לרבנן דאין אדם מעמיד עצמו על ממונו אי לא שרית ליה אתי לאיתויי ד' אמות ברה\"ר אמר רבא דוקא כיסו אבל מציאה לא פשיטא כיסו תנן מהו דתימא הוא הדין אפילו מציאה והאי דקתני כיסו אורחא דמילתא קתני קמ\"ל ולא אמרן אלא דלא אתי לידיה אבל אתי לידיה ככיסיה דמי איכא דאמרי בעי רבא מציאה הבאה לידו מהו כיון דאתא לידיה ככיסיה דמי או דילמא כיון דלא טרח בה לאו ככיסיה דמי תיקו:", 
        "אין עמו נכרי:", 
        "טעמא דאין עמו נכרי הא יש עמו נכרי לנכרי יהיב ליה מאי טעמא חמור אתה מצווה על שביתתו נכרי אי אתה מצווה על שביתתו חמור וחרש שוטה וקטן אחמור מנח ליה לחרש שוטה וקטן לא יהיב ליה מ\"ט הני אדם האי לאו אדם חרש ושוטה לשוטה שוטה וקטן לשוטה איבעיא להו חרש וקטן מאי אליבא דר\"א לא תיבעי לך דתניא ר' יצחק אומר משום ר' אליעזר תרומת חרש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}