{
    "text": [
        "דאיתותב דעתיה א\"ל חמור שעסקיו רעים כגון זה מהו לצאת בפרומביא בשבת א\"ל הכי אמר אבוך משמיה דשמואל הלכה כחנניא תנא דבי מנשיא עז שחקק לה בין קרניה יוצאה באפסר בשבת בעי רב יוסף תחב לה בזקנה מהו כיון דאי מנתח לה כאיב לה לא אתיא לנתוחה או דילמא זימנין דרפי ונפיל ואתי לאתויי ד\"א ברה\"ר תיקו תנן התם ולא ברצועה שבין קרניה אמר (ליה) ר' ירמיה בר אבא פליגי בה רב ושמואל חד אמר בין לנוי בין לשמר אסור וח\"א לנוי אסור ולשמר מותר אמר רב יוסף תסתיים דשמואל הוא דאמר לנוי אסור לשמר מותר דאמר רב הונא בר חייא אמר שמואל הלכה כחנניא א\"ל אביי אדרבה תסתיים דשמואל הוא דאמר בין לנוי בין לשמר אסור דאמר רב יהודה אמר שמואל מחליפין לפני רבי של זו בזו מהו אמר לפניו ר' ישמעאל בר' יוסי כך אמר אבא ד' בהמות יוצאות באפסר הסוס הפרד והגמל והחמור לאו למעוטי גמל בחטם סמי הא מקמי הא ומאי חזית דמסמית הא מקמי הא סמי הא מקמי הא (דאשכחן שמואל הוא דאמר לנוי אסור לשמר מותר דאתמר) רב חייא בר אשי אמר רב בין לנוי בין לשמר אסור ורב חייא בר אבין אמר שמואל לנוי אסור לשמר מותר מיתיבי קשרה בעליה במוסרה כשרה ואי ס\"ד משאוי הוא (במדבר יט, ב) אשר לא עלה עליה עול אמר רחמנא אמר אביי במוליכה מעיר לעיר רבא אמר שאני פרה דדמיה יקרין רבינא אמר במורד':", 
        "הסוס בשיר וכו':", 
        "מאי יוצאין ומאי נמשכין אמר רב הונא או יוצאין כרוכין או נמשכין ושמואל אמר יוצאין נמשכין ואין יוצאין כרוכין במתניתא תנא יוצאין כרוכין לימשך אמר רב יוסף חזינא להו לעיגלי דבי רב הונא יוצאין באפסריהן כרוכין בשבת כי אתא רב דימי אמר ר' חנינא מולאות של בית רבי יוצאות באפסריהן בשבת איבעיא להו כרוכין או נמשכין ת\"ש כי אתא רב שמואל בר יהודה א\"ר חנינא מולאות של בית רבי יוצאות באפסריהן כרוכים בשבת אמרוה רבנן קמיה דרב אסי הא דרב שמואל בר יהודה לא צריכא מדרב דימי נפקא דאי ס\"ד דרב דימי נמשכין קאמר מדרב יהודה אמר שמואל נפקא דאמר רב יהודה אמר שמואל מחליפין היו לפני רבי של זו בזו מהו אמר לפניו ר' ישמעאל בר' יוסי כך אמר אבא ארבע בהמות יוצאת באפסר הסוס והפרד והגמל והחמור אמר להו רב אסי איצטריך להו דאי מדרב יהודה נפקא הוה אמינא אמר לפניו ולא קיבלה מיניה קמ\"ל דרב דימי ואי דרב דימי הוה אמינא ה\"מ נמשכין אבל כרוכין לא קמ\"ל דרב שמואל בר (רב) יהודה:", 
        "ומזין עליהן וטובלן במקומן:", 
        "למימרא דבני קבולי טומאה נינהו והתנן טבעת אדם טמאה וטבעת בהמה וכלים ושאר כל הטבעו'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}