{
    "text": [
        "במיני מתיקה שנו הואיל וראויין למתק קדירה טעמא דחזו למתק את הקדירה הא לאו הכי לא הכי נמי חזו למתק:", 
        "קליפי אגוזין וקליפי רמונים סטיס ופואה כדי לצבוע בגד קטן:", 
        "ורמינהי המוציא סמנים שרויין כדי לצבוע בהן דוגמא לאירא (הא איתמר עלה) אמר רב נחמן אמר רבה בר אבוה לפי שאין אדם טורח לשרות סממנים לצבוע בהן דוגמא לאירא:", 
        "מי רגלים:", 
        "תנא מי רגלים עד בן מ' יום:", 
        "נתר:", 
        "תנא נתר אלכסנדרית ולא נתר אנפנטרין:", 
        "בורית:", 
        "אמר רב יהודה זה חול והתניא הבורית והחול אלא מאי בורית כבריתא מיתיבי הוסיפו עליהן החלביצין והלעינון והבורית והאהל ואי ס\"ד כבריתא כבריתא מי איתא בשביעית (והתנן) זה הכלל כל שיש לו עיקר יש לו שביעית ושאין לו עיקר אין לו שביעית אלא מאי בורית אהלא והתניא והבורית ואהלא (אלא) תרי גווני אהלא:", 
        "קימוליא:", 
        "אמר רב יהודה שלוף דוץ:", 
        "אשלג אמר שמואל שאילתינהו לכל נחותי ימא ואמרו לי שונאנה שמיה ומשתכח בנוקבא דמרגניתא ומפקי ליה ברמצא דפרזלא:", 
        "מתני' פלפלת כל שהוא ועטרן כל שהוא מיני בשמים ומיני מתכות כל שהן מאבני המזבח ומעפר המזבח מקק ספרים ומקק מטפחותיהם כל שהוא שמצניעין אותן לגונזן רבי יהודה אומר אף המוציא משמשי ע\"ז כל שהוא שנאמר (דברים יג, יח) ולא ידבק בידך מאומה מן החרם:", 
        "גמ' פלפלת כל שהוא למאי חזיא לריח הפה:", 
        "עיטרן כל שהוא:", 
        "למאי חזיא לצילחתא:", 
        "מיני בשמים כל שהן:", 
        "ת\"ר המוציא ריח רע כל שהוא שמן טוב כל שהוא ארגמן כל שהוא ובתולת הוורד אחת:", 
        "מיני מתכות כל שהן:", 
        "למאי חזו תניא רבי שמעון בן אלעזר אומר שכן ראוי לעשות ממנה דרבן קטן ת\"ר האומר הרי עלי ברזל אחרים אומרים לא יפחות מאמה על אמה למאי חזיא אמר רב יוסף *לכלייא עורב ואיכא דאמרי אחרים אומרים לא יפחות מכלייא עורב וכמה אמר רב יוסף אמה על אמה נחשת לא יפחות ממעה כסף תניא רבי אליעזר אומר לא יפחות מצינורא קטנה של נחשת למאי חזיא אמר אביי שמחטטין בה את הפתילות ומקנחין הנרות:", 
        "מקק ספרים ומקק מטפחת:", 
        "א\"ר יהודה מקק דסיפרי תכך דשיראי ואילא דעינבי ופה דתאני והה דרימוני כולהו סכנתא ההוא תלמידא דהוה יתיב קמיה דר' יוחנן הוה קאכיל תאיני אמר ליה רבי קוצין יש בתאנים א\"ל קטליה פה לדין:", 
        "מתני' המוציא קופת הרוכלין אף על פי שיש בה מינין הרבה אינו חייב אלא חטאת אחת זרעוני גינה פחות מכגרוגרת ר' יהודה בן בתירה אומר חמשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}