{
    "text": [
        "ה\"נ חזיא לדוגמא:", 
        "מתני' המוציא אוכלים כגרוגרת חייב ומצטרפין זה עם זה מפני ששוו בשיעוריהן חוץ מקליפתן וגרעיניהן ועוקציהן וסובן ומורסנן ר' יהודה אומר חוץ מקליפי עדשין שמתבשלות עמהן:", 
        "גמ' וסובן ומורסנן לא מצטרפין והתנן חמשת רבעים קמח ועוד חייבין בחלה הן וסובן ומורסנן אמר אביי שכן עני אוכל פתו בעיסה בלוסה:", 
        "רבי יהודה אומר חוץ מקליפי עדשים המתבשלות עמהן:", 
        "עדשים אין פולין לא והתניא ר' יהודה אומר חוץ מקליפי פולין ועדשים לא קשיא הא בחדתי הא בעתיקי עתיקי מ\"ט לא אמר ר' אבהו מפני שנראין כזבובין בקערה:", 
        "", 
        "מתני' המוציא יין כדי מזיגת הכוס חלב כדי גמיעה דבש כדי ליתן על הכתית שמן כדי לסוך אבר קטן מים כדי לשוף בהם את הקילור ושאר כל המשקין ברביעית וכל השופכין ברביעית ר\"ש אומר כולן ברביעית ולא נאמרו כל השיעורין הללו אלא למצניעיהן:", 
        "גמ' תנא כדי מזיגת כוס יפה ומאי כוס יפה כוס של ברכה אמר רב נחמן אמר רבה בר אבוה כוס של ברכה צריך שיהא בו רובע רביעית כדי שימזגנו ויעמוד על רביעית אמר רבא אף אנן נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}