{
    "text": [
        "יתד באילן ותלה בה כלכלה למעלה מעשרה טפחים אין עירובו עירוב למטה מי' טפחים עירובו עירוב טעמא דנעץ יתד באילן הא לא נעץ אפילו למטה מי' טפחים אין עירובו עירוב והא האי תנא דקאסר בצדדין וקשרי בצדי צדדין אמר רב פפא הכא בכלכלה דחוקה עסקינן דבהדי דשקיל ליה לעירוב קמניד ליה לאילן וקמשמש באילן גופיה והלכתא. צדדין אסורין צדי צדדין מותרין אמר רב אשי השתא דאמרת צדדין אסורין האי דרגא דמדלא לא לינחיה איניש אדיקלא דהוו להו צדדין אלא לינחיה אגוואזי לבר מדיקלא וכי סליק לא לינח כרעיה אגוואזי אלא ליתנח אקנין:", 
        "מתני' מתירין פקיעי עמיר לפני בהמה ומפספסין את הכיפין אבל לא את הזירין אין מרסקין לא את השחת ולא את החרובין לפני בהמה בין דקה ובין גסה רבי יהודה מתיר בחרובין לדקה:", 
        "גמ' אמר רב הונא הן הן פקיעין הן הן כיפין פקיעין תרי כיפין תלתא זירין דארזי וה\"ק מתירין פקיעי עמיר לפני בהמה ומפספסין והוא הדין לכיפין אבל לא את הזירין לא לפספס ולא להתיר אמר רב חסדא מאי טעמא דרב הונא קא סבר למטרח באוכלא טרחינן לשויי אוכלא לא משוינן רב יהודה אמר הן הן פקיעין הן הן זירין פקיעין תרי זירין תלתא כיפין דארזי וה\"ק מתירין פקיעי עמיר לפני בהמה אבל פספוסי לא וכיפין פספוסי נמי מפספסינן אבל לא הזירין לפספס אלא להתיר אמר רבא מאי טעמא דרבי יהודה קסבר שווי אוכלא משוינן מטרח באוכלא לא טרחינן תנן אין מרסקין את השחת ואת החרובין לפני בהמה בין דקה ובין גסה מאי לאו חרובין דומיא דשחת מה שחת דרכיכי אף חרובין דרכיכי אלמא לא טרחינן באוכלא ותיובתיה דרב הונא אמר לך רב הונא לא שחת דומיא דחרובין מה חרובין דאקושי אף שחת:", 
        "דאקושי היכי משכחת לה בעילי זוטרי ת\"ש רבי יהודה מתיר בחרובין לדקה לדקה אין לגסה לא אי אמרת בשלמא ת\"ק סבר מיטרח באוכלא לא טרחינן שווי משוינן היינו דקא אמר ר' יהודה החרובין לדקה נמי שווי אוכלא הוא אלא אי אמרת ת\"ק סבר שווי אוכלא לא משוינן מיטרח באוכלא מטרחינן רבי יהודה דמתיר בחרובין לדקה כל שכן לגסה מי סברת דקה דקה ממש מאי דקה גסה ומאי קרי לה דקה דדייקא באוכלא הא מדקתני רישא בין דקה ובין גסה מכלל דרבי יהודה דקה דקה ממש קאמר קשיא תא שמע מחתכין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}