{
    "text": [
        "וגזרו רבנן על טומאה שלא בשעת מלאכה משום טומאה שבשעת מלאכה ועל הזאה שבשעת מלאכה משום הזאה שלא בשעת מלאכה:", 
        "בזמן שהן לחין:", 
        "איבעיא להו לחין מחמת עצמן או דילמא לחין מחמת דבר אחר ת\"ש לא בתבן ולא בזגים ולא במוכין ולא בעשבים בזמן שהן לחין אי אמרת בשלמא לחין מחמת דבר אחר שפיר אלא אי אמרת לחין מחמת עצמן מוכין לחין מחמת. עצמן היכי משכחת לה ממרטא דביני אטמי והא דתני רבי אושעיא טומנין בכסות יבשה ובפירות יבשין אבל לא בכסות לחה ולא בפירות לחין כסות לחה מחמת עצמה היכי משכחת לה ממרטא דביני אטמי:", 
        "מתני' טומנין בכסות ובפירות בכנפי יונה ובנסורת של חרשים ובנעורת של פשתן דקה רבי יהודה אוסר בדקה ומתיר בגסה:", 
        "גמ' א\"ר ינאי תפילין צריכין גוף נקי כאלישע בעל כנפים מאי היא אביי אמר שלא יפיח בהן רבא אמר שלא יישן בהן ואמאי קרי ליה בעל כנפים שפעם אחת גזרה מלכות רומי הרשעה גזירה על ישראל שכל המניח תפילין ינקרו את מוחו והיה אלישע מניחם ויוצא לשוק ראהו קסדור אחד רץ מפניו ורץ אחריו וכיון שהגיע אצלו נטלן מראשו ואחזן בידו אמר לו מה זה בידך אמר לו כנפי יונה פשט את ידו ונמצאו כנפי יונה לפיכך קורין אותו אלישע בעל כנפים ומאי שנא כנפי יונה משאר עופות משום דאמתיל כנסת ישראל ליונה שנאמר (תהלים סח, יד) כנפי יונה נחפה בכסף וגו' מה יונה כנפיה מגינות עליה אף ישראל מצות מגינות עליהן:", 
        "בנסורת של חרשין וכו':", 
        "איבעיא להו רבי יהודה אנסורת של חרשין קאי או אנעורת של פשתן קאי ת\"ש דתניא רבי יהודה אומר נעורת של פשתן דקה הרי הוא כזבל ש\"מ אנעורת של פשתן קאי ש\"מ:", 
        "מתני' טומנין בשלחין ומטלטלין אותן בגיזי צמר ואין מטלטלין אותן כיצד הוא עושה נוטל את הכסוי והן נופלות ר\"א בן עזריה אומר קופה מטה על צדה ונוטל שמא יטול ואינו יכול להחזיר וחכ\"א נוטל ומחזיר:", 
        "גמ' יתיב ר' יונתן בן עכינאי ורבי יונתן בן אלעזר ויתיב ר' חנינא בר חמא גבייהו וקא מיבעיא להו שלחין של בעה\"ב תנן אבל של אומן כיון דקפיד עלייהו לא מטלטלינן להו או דילמא של אומן תנן וכ\"ש של בעה\"ב אמר להו ר' יונתן בן אלעזר מסתברא של בעה\"ב תנן אבל של אומן קפיד עלייהו אמר להו ר' חנינא בר חמא כך אמר ר' ישמעאל בר' יוסי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}