{
    "text": [
        "אדעתא דרובא מדלקי שמואל איקלע לבי אבין תורן אתא ההוא נכרי אדליק שרגא אהדרינהו שמואל לאפיה כיון דחזא דאייתי שטר וקא קרי אמר אדעתא דנפשיה הוא דאדליק אהדרינהו איהו לאפיה גבי שרגא:", 
        "", 
        "מתני' כל הכלים ניטלין בשבת ודלתותיהן עמהן אע\"פ שנתפרקו (בשבת) שאינן דומין לדלתות הבית לפי שאינן מן המוכן נוטל אדם קורנס לפצע בו את האגוזין קרדום לחתוך בו את הדבילה מגירה לגור בה את הגבינה מגריפה לגרוף בה את הגרוגרות את הרחת ואת המלגז לתת עליו לקטן את הכוש ואת הכרכר לתחוב בו מחט של יד ליטול בו את הקוץ ושל סקאים לפתוח בו את הדלת. גמ' כל הכלים ניטלין ואע\"פ שנתפרקו בשבת ולא מיבעיא בחול אדרבה בשבת מוכנין על גבי אביהן בחול אין מוכנין על גבי אביהן אמר אביי הכי קאמר כל הכלים ניטלין בשבת ודלתותיהן עמהן אע\"פ שנתפרקו בחול ניטלין בשבת ת\"ר דלת של שידה ושל תיבה ושל מגדל נוטלין אבל לא מחזירין ושל לול של תרנגולים לא נוטלין ולא מחזירין בשלמא של לול של תרנגולים קסבר כיון דמחברי בארעא יש בנין בקרקע יש סתירה בקרקע אלא של שידה ושל תיבה ושל מגדל מאי קסבר אי קסבר יש בנין בכלים יש סתירה בכלים ואי אין סתירה בכלים אין בנין בכלים אמר אביי לעולם קסבר יש בנין בכלים ויש סתירה בכלים ושניטלו קאמר א\"ל רבא [שתי תשובות בדבר] חדא דנוטלין קתני ועוד מאי אבל לא מחזירין אלא אמר רבא קסבר אין בנין בכלים ואין סתירה בכלים וגזירה שמא יתקע:", 
        "נוטל אדם קורנס כו':", 
        "אמר רב יהודה קורנס של אגוזין לפצע בו את האגוזין אבל של נפחין לא קסבר דבר שמלאכתו לאיסור אפילו לצורך גופו אסור א\"ל רבה אלא מעתה סיפא דקתני ואת הרחת ואת המלגז לתת עליו לקטן רחת ומלגז מי מייחדי ליה לקטן אלא אמר רבה קורנס של נפחין לפצע בו האגוזין קסבר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}