{
    "text": [
        "והתניא ובלבד שיגביה מן הקרקע טפח כי תניא ההיא בחבלא דביני ביני:", 
        "מתני' אין חמור יוצא במרדעת בזמן שאינה קשורה לו ולא בזוג אף על פי שהוא פקוק ולא בסולם שבצוארו ולא ברצועה שברגלו ואין התרנגולים יוצאין בחוטין ולא ברצועה שברגליהם ואין הזכרים יוצאין בעגלה שתחת האליה שלהן ואין הרחלים יוצאות חנונות ואין העגל יוצא בגימון ולא פרה בעור הקופר ולא ברצועה שבין קרניה פרתו של רבי אלעזר בן עזריה היתה יוצאה ברצועה שבין קרניה שלא ברצון חכמים:", 
        "גמ' מאי טעמא כדאמרן:", 
        "ולא בזוג אע\"פ שהוא פקוק:", 
        "משום דמיחזי כמאן דאזיל לחינגא:", 
        "ולא בסולם שבצוארו:", 
        "א\"ר הונא בי לועא למאי עבדי ליה להיכא דאית ליה מכה דלא הדר חייך ביה:", 
        "ולא ברצועה שברגלו:", 
        "דעבדי ליה לגיזרא:", 
        "ואין התרנגולין יוצאין בחוטין:", 
        "דעבדי ליה סימנא כי היכי דלא ליחלפו:", 
        "ולא ברצועה:", 
        "דעבדי ליה כי היכי דלא ליתברו מאני:", 
        "ואין הזכרים יוצאין בעגלה:", 
        "כי היכי דלא לחמטן אלייתיה:", 
        "ואין הרחלים יוצאות חנונות:", 
        "יתיב רב אחא בר עולא קמיה דרב חסדא ויתיב וקאמר משעה שגוזזין אותה טומנין לה עזק בשמן ומניחין לה על פדחתה כדי שלא תצטנן אמר ליה רב חסדא א\"כ עשית' מר עוקבא אלא יתיב רב פפא בר שמואל קמיה דרב חסדא ויתיב וקאמר בשעה שכורעת לילד טומנין לה שני עזקין של שמן ומניחין לה אחד על פדחתה ואחד על הרחם כדי שתתחמם א\"ל רב נחמן אם כן עשיתה ילתא אלא א\"ר הונא עץ אחד יש בכרכי הים וחנון שמו ומביאין קיסם ומניחין לה בחוטמה כדי שתתעטש ויפלו דרני ראשה אי הכי זכרים נמי כיון דמנגחי זכרים בהדדי ממילא נפלן שמעון נזירא אמר קיסמא דריתמא בשלמא דרב הונא היינו דקתני חנונות אלא לרבנן מאי חנונות דעבדינן להו מילתא דמרחמינן עלייהו:", 
        "ואין העגל יוצא בגימון:", 
        "מאי עגל בגימון א\"ר הונא בר נירא אמר ר' אלעזר מאי משמע דהאי גימון לישנא דמיכף דכתיב (ישעיהו נח, ה) הלכוף כאגמון ראשו:", 
        "ולא פרה בעור הקופר:", 
        "דעבדי לה כי היכי דלא למציוה יאלי:", 
        "ולא ברצועה שבין קרניה:", 
        "אי לרב (דאמר) בין לנוי בין לשמר אסור אי לשמואל (דאמר) לנוי אסור לשמר מותר:", 
        "פרתו של רבי אלעזר בן עזריה:", 
        "וחדא פרה הויא ליה והא אמר רב ואמרי לה אמר רב יהודה אמר רב תריסר אלפי עגלי הוה מעשר רבי אלעזר בן עזריה מעדריה כל שתא ושתא תנא לא שלו היתה אלא של שכינתו היתה ומתוך שלא מיחה בה נקראת על שמו רב ורבי חנינא ור' יוחנן ורב חביבא מתנו בכוליה דסדר מועד כל כי האי זוגא חלופי רבי יוחנן ומעייל רבי יונתן כל מי שאפשר למחות לאנשי ביתו ולא מיחה נתפס על אנשי ביתו באנשי עירו נתפס על אנשי עירו בכל העולם כולו נתפס על כל העולם כולו אמר רב פפא והני דבי ריש גלותא נתפסו על כולי עלמא כי הא דאמר רבי חנינא מאי דכתיב (ישעיהו ג, יד) ה' במשפט יבא עם זקני עמו ושריו אם שרים חטאו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}