{
    "text": [
        "טהורות א\"ר יצחק (נפחא) בבאין מנוי אדם לנוי בהמה ורב יוסף אמר הואיל ואדם מושך בהם את הבהמה מי לא תניא מקל של בהמה של מתכת מקבל טומאה מה טעם הואיל ואדם רודה בהן ה\"נ הואיל ואדם מושך בהן:", 
        "וטובלן במקומן:", 
        "והאיכא חציצה א\"ר אמי בשריתכן לימא ר' אמי כרב יוסף סבירא ליה דאי כר' יצחק (נפחא) דאמר בבאין מנוי אדם לנוי בהמה כיון דריתכן עבד בהו מעשה ופרחה לה טומאה מינייהו דתנן כל הכלים יורדין לידי טומאתן במחשבה ואין עולין מטומאתן אלא בשינוי מעשה סבר לה כרבי יהודה דאמר מעשה לתקן לאו מעשה הוא דתניא ר' יהודה אומר לא אמר שינוי מעשה לתקן אלא לקלקל במתניתא תני במחוללין שאל תלמיד אחד מגליל העליון את ר\"א שמעתי שחולקין בין טבעת לטבעת אמר לו שמא לא שמעת אלא לענין שבת דאי לענין טומאה דא ודא חדא היא ולענין טומאה דא ודא אחת היא והתנן טבעת אדם טמאה וטבעת בהמה וכלים ושאר כל הטבעות טהורות כי קאמר ליה איהו נמי דאדם קאמר ליה ודאדם דא ודא אחת היא והתניא טבעת שהתקינה לחגור בה מתניו ולקשר בה בין כתפיו טהורה ולא אמרו טמאה אלא של אצבע בלבד כי קאמר ליה איהו נמי דאצבע קאמר ליה ודאצבע דא ודא אחת היא והתנן טבעת של מתכת וחותמה של אלמוג טמאה היא של אלמוג וחותמה של מתכת טהורה כי קאמר ליה איהו נמי כולה של מתכת קאמר ליה ועוד שאל שמעתי שחולקין בין מחט למחט אמר ליה שמא לא שמעת אלא לענין שבת דאי לענין טומאה דא ודא אחת היא ולענין טומאה דא ודא אחת היא והתנן מחט שניטל חורה או עוקצה טהורה כי קאמר ליה בשלימה ובשלימה דא ודא אחת היא והתנן מחט שהעלתה חלודה אם מעכב את התפירה טהורה ואם לאו טמאה ואמרי דבי ר' ינאי והוא שרישומה ניכר כי קאמר ליה בשיפא קאמר לי' ובשיפא דא ודא אחת היא והתניא מחט בין נקובה בין אינה נקובה מותר לטלטלה בשבת ולא אמרינן נקובה אלא לענין טומאה בלבד הא תרגמא אביי אליבא דרבא בגלמי:", 
        "מתני' חמור יוצא במרדעת בזמן שהיא קשורה בו זכרים יוצאין לבובין רחלות יוצאות שחוזות כבולות וכבונות העזים יוצאות צרורות רבי יוסי אוסר בכולן חוץ מן הרחלין הכבונות רבי יהודה אומר עזים יוצאות צרורות ליבש אבל לא לחלב:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}