{
    "text": [
        "קמ\"ל מיתיבי איזהו שגגת שבועת ביטוי לשעבר שאם אמר יודע אני ששבועה זו אסורה אבל איני יודע אם חייבין עליה קרבן או לא חייב הא מני מונבז היא (לישנא אחרינא מני אילימא מונבז פשיטא השתא בכל התורה דלאו חידוש הוא אמר שגגת קרבן שמה שגגה הכא דחידוש הוא לא כ\"ש אלא לאו רבנן היא ותיובתא דאביי תיובתא):", 
        "ואמר אביי הכל מודים בתרומה שאין חייבין עליה חומש עד שישגוג בלאו שבה הכל מודים מאן רבי יוחנן פשיטא כי אמר רבי יוחנן היכא דאיכא כרת היכא דליכא כרת לא מהו דתימא מיתה במקום כרת עומדת וכי שגג במיתה נמי ליחייב קמ\"ל רבא אמר מיתה במקום כרת עומדת וחומש במקום קרבן קאי:", 
        "אמר רב הונא היה מהלך (בדרך או) במדבר ואינו יודע אימתי שבת מונה ששה ימים ומשמר יום אחד חייא בר רב אומר משמר יום אחד ומונה ששה במאי קמיפלגי מר סבר כברייתו של עולם ומר סבר כאדם הראשון מיתיבי היה מהלך בדרך ואינו יודע אימתי שבת משמר יום אחד לששה מאי לאו מונה ששה ומשמר יום אחד לא משמר יום אחד ומונה ששה אי הכי משמר יום אחד לששה משמר יום אחד ומונה ששה מיבעי ליה ועוד תניא היה מהלך בדרך או במדבר ואינו יודע אימתי שבת מונה ששה ומשמר יום אחד תיובתא (דר' חייא) בר רב תיובתא אמר רבא בכל יום ויום עושה לו כדי פרנסתו [בר מההוא יומא] וההוא יומא לימות דעביד מאתמול שתי פרנסות ודילמא מאתמול שבת הואי אלא כל יום ויום עושה לו פרנסתו אפילו ההוא יומא וההוא יומא במאי מינכר ליה בקידושא ואבדלתא אמר רבא אם היה מכיר מקצת היום שיצא בו עושה מלאכה כל היום כולו פשיטא מהו דתימא כיון דשבת לא נפיק במעלי שבתא [נמי] לא נפיק והאי אי נמי בחמשה בשבתא נפיק לישתרי ליה למיעבד מלאכה תרי יומי קא משמע לן זימנין דמשכח שיירתא ומקרי ונפיק:", 
        "היודע עיקר שבת:", 
        "מנהני מילי אמר רב נחמן אמר רבה בר אבוה תרי קראי כתיבי (שמות לא, טז) ושמרו בני ישראל את השבת וכתי' (ויקרא יט, ג) ואת שבתותי תשמורו הא כיצד ושמרו בני ישראל את השבת שמירה אחת לשבתות הרבה ואת שבתותי תשמורו שמירה אחת לכל שבת ושבת מתקיף לה רב נחמן בר יצחק אדרבה איפכא מסתברא ושמרו בני ישראל את השבת שמירה אחת לכל שבת ושבת ואת שבתותי תשמורו שמירה אחת לשבתות הרבה:", 
        "היודע שהוא שבת:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}