{
    "text": [
        "למאי נפקא מינה לגיטי נשים:", 
        "", 
        "מתני' כירה שהסיקוה בקש ובגבבא נותנים עליה תבשיל בגפת ובעצים לא יתן עד שיגרוף או עד שיתן את האפר בית שמאי אומרים חמין אבל לא תבשיל ובית הלל אומרים חמין ותבשיל בית שמאי אומרים נוטלין אבל לא מחזירין ובית הלל אומרים אף מחזירין:", 
        "גמ' איבעיא להו האי לא יתן לא יחזיר הוא אבל לשהות משהין אף על פי שאינו גרוף ואינו קטום ומני חנניה היא דתניא חנניה אומר כל שהוא כמאכל בן דרוסאי מותר לשהותו על גבי כירה אע\"פ שאינו גרוף ואינו קטום או דילמא לשהות תנן ואי גרוף וקטום אין אי לא לא וכל שכן להחזיר ת\"ש מדקתני תרי בבי במתני' ב\"ש אומרים חמין אבל לא תבשיל ובית הלל אומרים חמין ותבשיל ב\"ש אומרים נוטלין אבל לא מחזירין וב\"ה אומרים אף מחזירין אי אמרת בשלמא לשהות תנן הכי קתני כירה שהסיקוה בקש ובגבבא משהין עליה תבשיל בגפת ובעצים לא ישהא עד שיגרוף או עד שיתן אפר ומה הן משהין בית שמאי אומרים חמין אבל לא תבשיל וב\"ה אומרים חמין ותבשיל וכי היכי דפליגי בלשהות פליגי נמי בלהחזיר שבית שמאי אומרים נוטלין אבל לא מחזירין ובית הלל אומרים אף מחזירין אלא אי אמרת להחזיר תנן הכי קתני כירה שהסיקוה בקש ובגבבא מחזירין עליה תבשיל בגפת ובעצים לא יחזיר עד שיגרוף או עד שיתן אפר ומה הן מחזירין בית שמאי אומרים חמין אבל לא תבשיל ובית הלל אומרים חמין ותבשיל בית שמאי אומרים נוטלין אבל לא מחזירין ובית הלל אומרים אף מחזירין הא תו למה לי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}