{
    "text": [
        "אינו נוטל ומחזיר. רבי יהודה אומר נעורת של פשתן דקה הרי היא כזבל מניחין מיחם על גבי מיחם וקדרה על גבי קדרה אבל לא קדרה על גבי מיחם ומיחם על גבי קדרה וטח את פיה בבצק ולא בשביל שיחמו אלא בשביל שיהיו משומרים וכשם שאין טומנין את החמין כך אין טומנין את הצונן רבי התיר להטמין את הצונן ואין מרזקין לא את השלג ולא את הברד בשבת בשביל שיזובו מימיו אבל נותן הוא לתוך הכוס או לתוך הקערה ואינו חושש:", 
        "", 
        "מתני' במה בהמה יוצאה ובמה אינה יוצאה יוצא הגמל באפסר ונאקה בחטם ולובדקים בפרומביא וסוס בשיר וכל בעלי השיר יוצאין בשיר ונמשכין בשיר. ומזין עליהן וטובלן במקומן:", 
        "גמ' מאי נאקה בחטם אמר רבה בר בר חנה נאקתא חיורתי בזממא דפרזלא:", 
        "ולובדקים בפרומביא:", 
        "אמר רב הונא חמרא לובא בפגי דפרזלא לוי שדר זוזי לבי חוזאי למיזבן ליה חמרא לובא צרו שדרו ליה שערי למימר דניגרי דחמרא שערי אמר רב יהודה אמר שמואל מחליפין לפני רבי של זו בזו מהו נאקה באפסר לא תיבעי לך כיון דלא מינטרא ביה משאוי הוא כי תיבעי לך גמל בחטם מאי כיון דסגי ליה באפסר משאוי הוא או דילמא נטירותא יתירתא לא אמרי' משאוי הוא אמר לפניו ר' ישמעאל ברבי יוסי כך אמר אבא ארבע בהמות יוצאות באפסר הסוס והפרד והגמל והחמור למעוטי מאי לאו למעוטי גמל בחטם לא למעוטי נאקה. באפסר במתניתא תנא לובדקים וגמל יוצאין באפסר כתנאי אין חיה יוצאה בסוגר חנניה אומר יוצאה בסוגר ובכל דבר המשתמר במאי עסקינן אילימא בחיה גדולה מי סגי לה סוגר ואלא בחיה קטנה מי לא סגי לה סוגר אלא לאו חתול איכא בינייהו תנא קמא סבר כיון דסגי לה במיתנא בעלמא משאוי הוא וחנניה סבר כל נטירותא יתירתא לא אמרינן משאוי הוא אמר רב הונא בר חייא אמר שמואל הלכה כחנניה לוי בריה דרב הונא בר חייא ורבה בר רב הונא הוו קאזלי באורחא קדמיה חמרא דלוי לחמרא דרבה בר רב הונא חלש דעתיה דרבה בר רב הונא אמר אימא ליה מילתא כי היכי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}