{
    "text": [
        "בקולב הלך אחר מסמרותיו בסולם הלך אחר שליבותיו בערסי הלך אחר שלשלותיו וחכמים אומרים הכל הולך אחר המעמיד רבא אמר לצדדים קתני יש עליה חותם תכשיט דאיש אין עליה חותם תכשיט דאשה רב נחמן בר יצחק אמר טומאה אשבת קרמית טומאה (במדבר לא, נא) כלי מעשה אמר רחמנא וכלי הוא שבת משום משוי אמר רחמנא אין עליה חותם תכשיט יש עליה חותם משוי:", 
        "ולא במחט שאינה נקובה:", 
        "למאי חזיא אמר רב יוסף הואיל ואשה אוגרת בה שערה א\"ל אביי ותהוי כבירית טהורה ותשתרי אלא תרגמא רב אדא נרשאה קמיה דרב יוסף הואיל ואשה חולקת בה שערה בשבת למאי חזיא אמר רבא טס של זהב יש לה על ראשה בחול חולקת בה שערה בשבת מניחתה כנגד פדחתה:", 
        "מתני' לא יצא האיש בסנדל המסומר ולא ביחיד בזמן שאין ברגלו מכה ולא בתפילין ולא בקמיע בזמן שאינו מן המומחה ולא בשריון ולא בקסדא ולא במגפיים ואם יצא אינו חייב חטאת:", 
        "גמ' סנדל המסומר מאי טעמא אמר שמואל שלפי הגזרה היו והיו נחבאין במערה ואמרו הנכנס יכנס והיוצא אל יצא נהפך סנדלו של אחד מהן כסבורין הם אחד מהן יצא וראוהו אויבים ועכשיו באין עליהן דחקו זה בזה והרגו זה את זה יותר ממה שהרגו בהם אויבים רבי אילעאי בן אלעזר אומר במערה היו יושבין ושמעו קול מעל גבי המערה כסבורין היו שבאו עליהם אויבים דחקו זה בזה והרגו זה את זה יותר ממה שהרגו בהן אויבים רמי בר יחזקאל אמר בבהכ\"נ היו יושבין ושמעו קול מאחורי בהכ\"נ כסבורין היו שבאו עליהם אויבים דחקו זה בזה והרגו זה את זה יותר ממה שהרגו בהן אויבים באותה שעה אמרו אל יצא אדם בסנדל המסומר אי הכי בחול נמי ליתסר מעשה כי הוה בשבת הוה ביום טוב לישתרי אלמה תנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}