{
    "text": [
        "ולית הילכתא ככל הני שמעתתא אלא כי הא דא\"ר יהושע בן לוי יום הכפורים שחל להיות בשבת המתפלל נעילה צריך להזכיר של שבת יום הוא שנתחייב בארבע תפלות קשיא הילכתא אהילכתא אמרת הילכתא כריב\"ל וקיימא לן הילכתא כרבא דאמר רבא יו\"ט שחל להיות בשבת שליח ציבור היורד לפני התיבה ערבית אינו צריך להזכיר של יום טוב שאילמלא שבת אין שליח צבור יורד ערבית ביו\"ט הכי השתא התם בדין הוא דאפילו בשבת נמי לא צריך ורבנן הוא דתקוני משום סכנה אבל הכא יום הוא שנתחייב בארבע תפלות:", 
        "ולא באליה כו':", 
        "חכמים היינו תנא קמא איכא בינייהו דרב ברונא אמר רב ולא מסיימי:", 
        "מתני' אין מדליקין בשמן שריפה ביו\"ט רבי ישמעאל אומר אין מדליקין בעטרן מפני כבוד השבת וחכמים מתירין בכל השמנים בשמן שומשמין בשמן אגוזים בשמן צנונות בשמן דגים בשמן פקועות בעטרן ובנפט ר' טרפון אומר אין מדליקין אלא בשמן זית בלבד:", 
        "גמ' מ\"ט לפי שאין שורפין קדשים ביו\"ט מנהני מילי אמר חזקיה וכן תנא דבי חזקיה אמר קרא (שמות יב, י) ולא תותירו ממנו עד בקר והנותר ממנו עד בקר שאין ת\"ל עד בקר מה ת\"ל עד בקר בא הכתוב ליתן לו בקר שני לשריפתו אביי אמר אמר קרא (במדבר כח, י) עולת שבת בשבתו ולא עולת חול בשבת ולא עולת חול ביו\"ט רבא אמר אמר קרא (שמות יב, טז) הוא לבדו יעשה לכם הוא ולא מכשירין לבדו ולא מילה שלא בזמנה דאתיא בק\"ו רב אשי אמר (שבת) (ויקרא כג, ג) שבתון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}