{
    "text": [
        "יוצא בכזית לענין שבת נמי בכזית הכי השתא התם מדאפקיה חוץ לחומת העזרה איפסיל ליה ביוצא אשבת לא מיחייב עד דמפיק ליה לרה\"ר הכא שבת וטומאה בהדי הדדי קאתיין:", 
        "חזר והכניסו אינו חייב אלא כשיעורו:", 
        "פשיטא אמר אביי הכא במאי עסקינן כגון שזרקו לאוצר ומקומו ניכר מהו דתימא כיון דמקומו ניכר במילתיה קמייתא קאי קמ\"ל מדזרקיה לאוצר בטולי בטליה:", 
        "מתני' המוציא אוכלין ונתנן על האסקופה בין שחזר והוציאן בין שהוציאן אחר פטור מפני שלא עשה מלאכתו בבת אחת קופה שהיא מליאה פירות ונתנה על אסקופה החיצונה אע\"פ שרוב פירות מבחוץ פטור עד שיוציא את כל הקופה:", 
        "גמ' האי אסקופה מאי אילימא אסקופ' רה\"ר פטור הא קא מפיק מרה\"י לרה\"ר אלא אסקופה רה\"י בין שחזר והוציאן בין שהוציאן אחר פטור הא קא מפיק מרה\"י לרה\"ר אלא אסקופה כרמלית והא קמ\"ל טעמא דנח בכרמלית הא לא נח בכרמלית מיחייב מתני' דלא כבן עזאי דתניא המוציא מחנות לפלטיא דרך סטיו חייב ובן עזאי פוטר:", 
        "קופה שהיא מליאה כו':", 
        "אמר חזקיה לא שנו אלא בקופה מליאה קישואין ודלועין אבל מליאה חרדל חייב אלמא קסבר אגד כלי לא שמיה אגד ור' יוחנן אמר אפי' מליאה חרדל פטור אלמא קסבר אגד כלי שמיה אגד א\"ר זירא מתני' דלא כחזקיה דיקא ודלא כר' יוחנן דיקא כחזקיה לא דיקא דקתני עד שיוציא את כל הקופה טעמא דכל הקופה הא כל הפירות פטור אלמא קסבר אגד כלי שמיה אגד כרבי יוחנן לא דיקא דקתני אע\"פ שרוב פירות בחוץ טעמא דרוב פירות הא כל פירות אע\"ג דאגידא קופה מגואי חייב אלמא קסבר אגד כלי לא שמיה אגד ואלא קשיא חזקיה מתרץ לטעמי' ור' יוחנן מתרץ לטעמיה חזקיה מתרץ לטעמיה עד שיוציא את כל הקופה בד\"א בקופה מליאה קישואין ודלועין אבל מליאה חרדל נעשה כמי שהוציא את כל הקופה וחייב ר\"י מתרץ לטעמיה אע\"פ שרוב פירות בחוץ ולא רוב פירות בלבד אלא אפילו כל פירות פטור עד שיוציא את כל הקופה מיתיבי המוציא קופת הרוכלין ונתנה על אסקופה החיצונה אע\"פ שרוב מינין בחוץ פטור עד שיוציא את כל הקופה קס\"ד בצררי קשיא לחזקיה אמר לך חזקיה הכא במאי עסקינן באורנסי מתיב רב ביבי בר אביי הגונב כיס בשבת חייב שכבר נתחייב בגניבה קודם שיבא לידי איסור שבת היה מגרר ויוצא פטור שהרי איסור גניבה ואיסור שבת באין כאחד ואי סלקא דעתך אגד כלי שמיה אגד קדים ליה איסור גניבה לאיסור שבת אי דאפקיה דרך פיו הכי נמי הכא במאי עסקינן דאפקיה דרך שוליו והאיכא מקום חלמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}