{
    "text": [
        "דאכלן ולא עבדן וכתיב (עמוס ד, ט) הכיתי אתכם בשדפון ובירקון הרבות גנותיכם וכרמיכם ותאניכם וזיתיכם יאכל הגזם וכתיב (יואל א, ד) יתר הגזם אכל הארבה ויתר הארבה אכל הילק ויתר הילק אכל החסיל וכתי' (ישעיהו ט, יט) ויגזור על ימין ורעב ויאכל על שמאל ולא שבעו איש בשר זרועו יאכלו אל תקרי בשר זרועו אלא בשר זרעו:", 
        "בעון עינוי הדין ועיוות הדין וקלקול הדין וביטול תורה חרב וביזה רבה ודבר ובצורת בא ובני אדם אוכלין ואינן שבעין ואוכלין לחמם במשקל דכתיב (ויקרא כו, כה) והבאתי עליכם חרב נוקמת נקם ברית וגו' ואין ברית אלא תורה שנאמר (ירמיהו לג, כה) אם לא בריתי יומם ולילה וגו' וכתיב (ויקרא כו, כו) בשברי לכם מטה לחם ואפו עשר נשים וגו' וכתיב (ויקרא כו, מג) יען וביען במשפטי מאסו:", 
        "בעון שבועת שוא ושבועת שקר וחילול השם וחילול שבת חיה רעה רבה ובהמה כלה ובני אדם מתמעטין והדרכים משתוממין שנא' (ויקרא כו, כג) ואם באלה לא תוסרו לי אל תקרי באלה אלא באלה וכתיב והשלחתי בכם את חית השדה וגו' וכתיב בשבועת שקר (ויקרא יט, יב) ולא תשבעו בשמי לשקר וחללת את שם אלהיך ובחלול השם כתיב (ויקרא כב, לב) ולא תחללו את שם קדשי ובחלול שבת כתיב (שמות לא, יד) מחלליה מות יומת ויליף חילול חילול משבועת שקר:", 
        "בעון שפיכות דמים בית המקדש חרב ושכינה מסתלקת מישראל שנאמר (במדבר לה, לג) ולא תחניפו וגו' ולא תטמא את הארץ אשר אתם יושבים בה אשר אני שוכן בתוכה הא אתם מטמאים אותה אינכם יושבים בה ואיני שוכן בתוכה:", 
        "בעון גלוי עריות ועבודת כוכבים והשמטת שמיטין ויובלות גלות בא לעולם ומגלין אותן ובאין אחרים ויושבין במקומן שנאמר (ויקרא יח, כז) כי את כל התועבות האל עשו אנשי הארץ וגו' וכתיב ותטמא הארץ ואפקוד עונה עליה וגו' וכתיב (ויקרא יח, כח) ולא תקיא הארץ אתכם בטמאכם אותה ובעבודת כוכבים כתיב (ויקרא כו, ל) ונתתי את פגריכם וגו' וכתיב והשמותי את מקדשיכם וגו' ואתכם אזרה בגוים בשמיטין וביובלות כתיב (ויקרא כו, לד) אז תרצה הארץ את שבתותיה כל ימי השמה ואתם בארץ אויביכם וגו' וכתיב (ויקרא כו, לד) כל ימי השמה תשבות:", 
        "בעון נבלות פה צרות רבות וגזירות קשות מתחדשות ובחורי שונאי ישראל מתים יתומים ואלמנות צועקין ואינן נענין שנא' (ישעיהו ט, טז) על כן על בחוריו לא ישמח ה' ואת יתומיו [ואת] (ו) אלמנותיו לא ירחם כי כלו חנף ומרע וכל פה דובר נבלה בכל זאת לא שב אפו ועוד ידו נטויה מאי ועוד ידו נטויה א\"ר חנן בר רבא הכל יודעין כלה למה נכנסה לחופה אלא כל המנבל פיו אפי' חותמין עליו גזר דין של שבעים שנה לטובה הופכין עליו לרעה אמר רבה בר שילא אמר רב חסדא כל המנבל את פיו מעמיקין לו גיהנם שנאמר (משלי כב, יד) שוחה עמוקה פי זרות רב נחמן בר יצחק אמר אף שומע ושותק שנאמר (משלי כב, יד) זעום ה' יפול שם אמר רב אושעיא כל הממרק עצמו לעבירה חבורות ופצעין יוצאין בו שנאמר (משלי כ, ל) חבורות פצע תמרוק ברע ולא עוד אלא שנדון בהדרוקן שנאמר (משלי כ, ל) ומכות חדרי בטן אמר רב נחמן בר יצחק . סימן לעבירה הדרוקן ת\"ר ג' מיני הדרוקן הן של עבירה עבה ושל רעב תפוח ושל כשפים דק שמואל הקטן חש ביה אמר רבש\"ע מי מפיס איתסי אביי חש ביה אמר רבא ידענא ביה. בנחמני דמכפין נפשיה רבא חש ביה והא רבא הוא דאמר נפישי קטילי קדר מנפיחי כפן שאני רבא דאנסי ליה רבנן בעידניה בעל כורחיה ת\"ר ד' סימנין הן סימן לעבירה הדרוקן סימן לשנאת חנם ירקון סימן לגסות הרוח עניות סימן ללה\"ר אסכרה ת\"ר אסכרה באה לעולם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}