{
    "text": [
        "למאי נפקא מינה למקח וממכר:", 
        "ת\"ר כל אלו שאמרו אין מדליקין בהן בשבת אבל עושין מהן מדורה בין להתחמם כנגדה בין להשתמש לאורה בין ע\"ג קרקע בין על גבי כירה ולא אסרו אלא לעשות מהן פתילה לנר בלבד:", 
        "ולא בשמן קיק וכו':", 
        "מאי שמן קיק אמר שמואל שאילתינהו לכל נחותי ימא ואמרו לי עוף אחד יש בכרכי הים וקיק שמו רב יצחק בריה דרב יהודה אמר משחא דקאזא ריש לקיש אמר קיקיון דיונה אמר רבה בר בר חנה לדידי חזי לי קיקיון דיונה ולצלוליבא דמי ומדפשקי רבי ועל פום חנותא מדלן יתיה ומפרצידוהי עבדי משחא ובענפוהי נייחן כל בריחי דמערבא אמר רבה פתילות שאמרו חכמים אין מדליקין בהן בשבת מפני שהאור מסכסכת בהן שמנים שאמרו חכמים אין מדליקין בהן מפני שאין נמשכין אחר הפתילה בעא מיניה אביי מרבה שמנים שאמרו חכמים אין מדליקין בהן בשבת מהו שיתן לתוכן שמן כל שהוא וידליק מי גזרינן דילמא אתי לאדלוקי בעינייהו או לא א\"ל אין מדליקין מאי טעמא לפי שאין מדליקין איתיביה כרך דבר שמדליקין בו ע\"ג דבר שאין מדליקין בו אין מדליקין בו (אמר) רשב\"ג של בית אבא היו כורכין פתילה על גבי אגוז ומדליקין קתני מיהת מדליקין א\"ל אדמותבת לי מדרשב\"ג סייעינהו מדתנא קמא הא לא קשיא מעשה רב מ\"מ קשיא מאי לאו להדליק לא להקפות אי להקפות מ\"ט דת\"ק כולה רשב\"ג היא וחסורי מיחסרא והכי קתני כרך דבר שמדליקין בו ע\"ג דבר שאין מדליקין בו אין מדליקין בו בד\"א להדליק אבל להקפות מותר שרבן שמעון בן גמליאל אומר של בית אבא היו כורכין פתילה ע\"ג אגוז איני והאמר רב ברונא אמר רב חלב מהותך וקרבי דגים שנמוחו אדם נותן לתוכו שמן כל שהוא ומדליק הני מימשכי בעינייהו והני לא מימשכי בעינייהו וגזרו רבנן על חלב מהותך משום חלב שאינו מהותך ועל קרבי דגים שנמוחו משום קרבי דגים שלא נמוחו וליגזור נמי חלב מהותך וקרבי דגים שנמוחו שנתן לתוכן שמן משום חלב מהותך וקרבי דגים שנמוחו שלא נתן לתוכן שמן היא גופה גזירה ואנן ניקום וניגזור גזירה לגזירה:", 
        "תני רמי בר חמא פתילות ושמנים שאמרו חכמים אין מדליקין בהן בשבת אין מדליקין בהן במקדש משום שנא' (שמות כז, כ) להעלות נר תמיד הוא תני לה והוא אמר לה כדי שתהא שלהבת עולה מאיליה ולא שתהא עולה על ידי דבר אחר תנן מבלאי מכנסי כהנים ומהמיניהם היו מפקיעין ומהן מדליקין שמחת בית השואבה שאני ת\"ש דתני רבה בר מתנה בגדי כהונה שבלו מפקיעין אותן ומהן היו עושין פתילות למקדש מאי לאו דכלאים לא דבוץ:", 
        "אמר רב הונא פתילות ושמנים שאמרו חכמים אין מדליקין בהן בשבת אין מדליקין בהן בחנוכה בין בשבת בין בחול אמר רבא מאי טעמא דרב הונא קסבר כבתה זקוק לה ומותר להשתמש לאורה ורב חסדא אמר מדליקין בהן בחול אבל לא בשבת קסבר כבתה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}