{
    "text": [
        "לאו היינו הנחתן בעי רבא אגוז בכלי וכלי צף על גבי מים מהו מי אמרינן בתר אגוז אזלינן והא נייח או דילמא בתר כלי אזלינן והא לא נייח תיקו שמן על גבי יין מחלוקת ר' יוחנן בן נורי ורבנן דתנן שמן שצף על גבי יין ונגע טבול יום בשמן לא פסל אלא שמן ר' יוחנן בן נורי אומר שניהם חיבור זה לזה אמר אביי בור ברה\"ר עמוקה עשרה ורחבה שמנה וזרק לתוכה מחצלת חייב חילקה במחצלת פטור לאביי דפשיטא ליה דמחצלת מבטלא מחיצה כל שכן חוליא דמבטלא מחיצה לרבי יוחנן דמיבעיא ליה חוליא מחצלת פשיטא דלא מבטלא מחיצת' ואמר אביי בור ברה\"ר עמוקה עשרה ורחבה ארבעה מלאה מים וזרק לתוכה חייב מלאה פירות וזרק לתוכה פטור מ\"ט מים לא מבטלי מחיצתא פירות מבטלי מחיצתא תניא נמי הכי הזורק מן הים לאיסרטיא ומן האיסרטיא לים פטור ר\"ש אומר אם יש במקום שזרק עמוק עשרה ורחב ארבעה חייב:", 
        "מתני' הזורק ארבע אמות בכותל למעלה מעשרה טפחים כזורק באויר למטה מעשרה טפחים כזורק בארץ הזורק בארץ ארבע אמות חייב:", 
        "גמ' והא לא נח א\"ר יוחנן בדבילה שמינה שנינו א\"ר יהודה אמר רב א\"ר חייא זרק למעלה מעשרה והלכה ונחה בחור כל שהוא באנו למחלוקת ר' מאיר ורבנן לר\"מ דאמר חוקקין להשלים מיחייב לרבנן דאמרי אין חוקקין להשלים לא מיחייב תניא נמי הכי זרק למעלה מעשרה והלכה ונחה בחור כל שהוא ר\"מ מחייב וחכמים פוטרין א\"ר יהודה אמר רב תל המתלקט עשרה מתוך ארבע וזרק ונח על גביו חייב תנ\"ה מבוי ששוה לתוכו ונעשה מדרון לרה\"ר או שוה לרה\"ר ונעשה מדרון לתוכו אותו מבוי אינו צריך לא לחי ולא קורה רבי חנינא בן גמליאל אומר תל המתלקט עשרה מתוך ארבע וזרק ונח על גביו חייב:", 
        "מתני' זרק לתוך ד' אמות ונתגלגל חוץ לד' אמות פטור חוץ לד' אמות ונתגלגל לתוך ד' אמות חייב:", 
        "גמ' והא לא נח אמר ר' יוחנן והוא שנח על גבי משהו תניא נמי הכי זרק חוץ לד' אמות ודחפתו הרוח והכניסתו ואע\"פ שחזרה והוציאתו פטור אחזתו הרוח משהו אף על פי שחזרה והכניסתו חייב אמר רבא תוך ג' לרבנן צריך הנחה על גבי משהו יתיב מרימר וקאמר לה להא שמעתא אמר ליה רבינא למרימר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}