{
    "text": [
        "והא מיפליג פליג עילויה דתניא רבי יהודה אומר מעלין את המדומע באחד ומאה רבי שמעון בן אלעזר אומר נותן עיניו בצד זה ואוכל מצד אחר דרבי יהודה עדיפא מדר\"ש בן אלעזר:", 
        "מתני' האבן שע\"פ החבית מטה על צדה והיא נופלת היתה בין החביות מגביה ומטה על צדה והיא נופלת מעות שעל הכר מנער את הכר והן נופלות היתה עליו לשלשת מקנחה בסמרטוט היתה של עור נותנין עליה מים עד שתכלה:", 
        "גמ' אמר רב הונא אמר רב לא שנו אלא בשוכח אבל במניח נעשה בסיס לדבר האסור:", 
        "[היתה בין החביות כו']:", 
        "מאן תנא דכל היכא דאיכא איסורא והיתרא בהיתרא טרחינן באיסורא לא טרחינן אמר רבה בר בר חנה אמר רבי יוחנן רשב\"ג היא דתנן הבורר קטנית ביו\"ט ב\"ש אומרים בורר אוכל ואוכל וב\"ה אומרים בורר כדרכו בחיקו ובתמחוי ותניא אמר רשב\"ג במה דברים אמורים שהאוכל מרובה על הפסולת אבל פסולת מרובה על האוכל דברי הכל בורר אוכל והא הכא דכי אוכל מרובה על הפסולת דמי הכא נמי כיון דאי בעי למישקל לא משתקיל ליה יין עד דשקיל לה לאבן כפסולת מרובה על האוכל דמי:", 
        "היתה בין החביות מגביה:", 
        "תניא רבי יוסי אומר היתה החבית מונחת באוצר או שהיו כלי זכוכית מונחין תחתיה מגביה למקום אחר ומטה על צדה והיא נופלת ונוטל הימנה מה שצריך לו ומחזירה למקומה:", 
        "מעות שעל הכר:", 
        "אמר רב חייא בר אשי אמר רב לא שנו אלא בשוכח אבל במניח נעשה בסיס לדבר האסור אמר רבה בר בר חנה אמר ר' יוחנן לא שנו אלא לצורך גופו אבל לצורך מקומו מטלטלו ועודן עליו וכן תני חייא בר רב מדיפתי לא שנו אלא לצורך גופו אבל לצורך מקומו מטלטלו ועודן עליו:", 
        "מעות שעל הכר מנער וכו':", 
        "א\"ר אושעיא שכח ארנקי בחצר מניח עליה ככר או תינוק ומטלטלה אמר רב יצחק שכח לבינה בחצר מניח עליה ככר או תינוק ומטלטלה אמר רבי יהודה בר שילא אמר ר' אסי פעם אחת שכחו דסקיא מלאה מעות בסרטיא ובאו ושאלו את ר' יוחנן ואמר להן הניחו עליה ככר או תינוק וטלטלוה אמר מר זוטרא הלכתא ככל הני שמעתתא בשוכח רב אשי אמר אפילו שכח נמי [לא] ולא אמרו ככר או תינוק אלא למת בלבד אביי מנח כפא אכיפי רבא מנח סכינא אבר יונה ומטלטלה אמר רב יוסף כמה חריפא שמעתתא דדרדקי אימר דאמור רבנן בשוכח לכתחילה מי אמור אמר אביי אי לאו דאדם חשוב אנא כפא אכיפי למה לי הא חזו למיזגא עלייהו אמר רבא אנא אי לאו דאדם חשוב אנא סכינא אבר יונה למה לי הא חזי לי לאומצא טעמא דחזי לאומצא הא לא חזי לאומצא לא למימרא דרבא כרבי יהודה סבירא ליה והאמר רבא לשמעיה טווי לי בר אווזא ושדי מיעיה לשונרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}