{
    "text": [
        "ונמסרו לעמי הארץ תניא רבי נתן אומר בעון נדרים מתה אשה של אדם שנאמר (משלי כב, כז) אם אין לך לשלם למה יקח משכבך מתחתיך רבי אומר בעון נדרים בנים מתים כשהן קטנים שנאמר (קהלת ה, ה) אל תתן את פיך לחטיא את בשרך ואל תאמר לפני המלאך כי שגגה היא למה יקצוף האלהים על קולך וחבל את מעשה ידיך איזה הן מעשה ידיו של אדם הוי אומר בניו ובנותיו של אדם ת\"ר בעון נדרים בנים מתים דברי ר\"א בר\"ש ר' יהודה הנשיא אומר בעון ביטול תורה בשלמא למאן דאמר בעון נדרים כדאמרן אלא למ\"ד בעון ביטול תורה מאי קראה דכתיב (ירמיהו ב, ל) לשוא הכיתי את בניכם מוסר לא לקחו ר\"נ בר יצחק אמר למ\"ד בעון נדרים נמי מהכא לשוא הכיתי את בניכם על עסקי שוא מכדי ר' יהודה הנשיא היינו רבי ורבי בעון נדרים קאמר בתר דשמעה מר\"א בר' שמעון פליגי בה ר' חייא בר אבא ור' יוסי חד אמר בעון מזוזה וחד אמר בעון ביטול תורה למ\"ד בעון מזוזה מקרא נדרש לפניו ולא לפני פניו ולמ\"ד בעון ביטול תורה מקרא נדרש לפניו ולפני פניו:", 
        "פליגי בה ר\"מ ור' יהודה חד אמר בעון מזוזה וחד אמר בעון ציצית בשלמא למ\"ד בעון מזוזה דכתיב (דברים יא, כ) וכתבתם על מזוזות ביתך וכתיב בתריה למען ירבו ימיכם וימי בניכם אלא למ\"ד בעון ציצית מ\"ט א\"ר כהנא ואיתימא שילא מרי דכתיב (ירמיהו ב, לד) גם בכנפיך נמצאו דם נפשות אביונים נקיים ר\"נ בר יצחק אמר למ\"ד בעון מזוזה נמי מהכא דכתיב (ירמיהו ב, לד) לא במחתרת מצאתים שעשו פתחים כמחתרת אמר ר\"ל כל הזהיר בציצית זוכה ומשמשין לו ב' אלפים וח' מאות עבדים שנא' (זכריה ח, כג) כה אמר ה' [צבאות] בימים ההמה אשר יחזיקו עשרה אנשים מכל לשונות הגוים [והחזיקו] בכנף איש יהודי לאמר נלכה עמכם וגו':", 
        "סימן שנא חלה תרומה נגזלת דינא שבועה שיפוכתא גילויא ונבלותא:", 
        "תניא ר' נחמיה אומר בעון שנאת חנם מריבה רבה בתוך ביתו של אדם ואשתו מפלת נפלים ובניו ובנותיו של אדם מתים כשהן קטנים. ר' אלעזר בר' יהודה אומר בעון חלה אין ברכה במכונס ומארה משתלחת בשערים וזורעין זרעים ואחרים אוכלין שנאמר (ויקרא כו, טז) אף אני אעשה זאת לכם והפקדתי עליכם בהלה את השחפת ואת הקדחת מכלות עינים ומדיבות נפש וזרעתם לריק זרעכם ואכלוהו אויביכם אל תקרי בהלה אלא בחלה ואם נותנין מתברכין שנאמר (יחזקאל מד, ל) [ו] ראשית עריסותיכם תתנו לכהן להניח ברכה אל ביתך:", 
        "בעון ביטול תרומות ומעשרות שמים נעצרין מלהוריד טל ומטר והיוקר הוה והשכר אבד ובני אדם רצין אחר פרנסתן ואין מגיעין שנאמר (איוב כד, יט) ציה גם חום יגזלו מימי שלג שאול חטאו מאי משמע תנא דבי רבי ישמעאל בשביל דברים שצויתי אתכם בימות החמה ולא עשיתם יגזלו מכם מימי שלג בימות הגשמים ואם נותנין מתברכין שנאמר (מלאכי ג, י) הביאו את כל המעשר אל בית האוצר ויהי טרף בביתי ובחנוני נא בזאת אמר ה' צבאות אם לא אפתח לכם את ארובות השמים והריקותי לכם ברכה עד בלי די מאי עד בלי די אמר רמי בר (רב) א\"ר עד שיבלו שפתותיכם מלומר די:", 
        "בעון גזל הגובאי עולה והרעב הווה ובני אדם אוכלים בשר בניהן ובנותיהן שנאמר (עמוס ד, א) שמעו הדבר הזה פרות הבשן אשר בהר שומרון העושקות דלים הרוצצות אביונים אמר רבא כגון הני נשי דמחוזא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}