{
    "text": [
        "שימתין קושרין את הלחי לא שיעלה אלא שלא יוסיף וכן קורה שנשברה סומכין אותה בספסל או בארוכות המטה לא שתעלה אלא שלא תוסיף:", 
        "גמ' והאמר רב יהודה אמר שמואל מעשה בתלמידו של רבי מאיר שנכנס אחריו לבית המרחץ ביקש להדיח קרקע אמר לו אין מדיחין לסוך קרקע אמר לו אין סכין קרקע בקרקע מחלפא מת בקרקע לא מיחלף כל לאתויי מאי לאתויי הא דת\"ר מביאין כלי מיקר וכלי מתכות ומניחין על כריסו כדי שלא תפוח ופוקקין את נקביו כדי שלא תיכנס בהן הרוח ואף שלמה אמר בחכמתו (קהלת יב, ו) עד שלא ירתק חבל הכסף זה חוט השדרה ותרוץ גולת הזהב זה אמה ותשבר כד על המבוע זה הכרס ונרוץ הגלגל אל הבור זה פרש וכן הוא אומר (מלאכי ב, ג) וזריתי פרש על פניכם פרש חגיכם אמר רב הונא ואמרי לה אמר רב חגא אלו בני אדם שמניחין דברי תורה ועושין כל ימיהם כחגים אמר רבי לוי אמר רב פפי א\"ר יהושע לאחר שלשה ימים כריסו נבקעת ונופלת לו על פניו ואומרת לו טול מה שנתת בי:", 
        "מתני' אין מעצמין את המת בשבת ולא בחול עם יציאת נפש והמעצים עם יציאת הנפש הרי זה שופך דמים:", 
        "גמ' תנו רבנן המעצמו עם יציאת הנפש הרי זה שופך דמים משל לנר שכבה והולכת אדם מניח אצבעו עליה מיד כבתה תניא רשב\"ג אומר הרוצה שיתעצמו עיניו של מת נופח לו יין בחוטמו ונותן שמן בין ריסי עיניו ואוחז בשני גודלי רגליו והן מתעצמין מאליהן תניא רשב\"ג אומר תינוק בן יומו חי מחללין עליו את השבת דוד מלך ישראל מת אין מחללין עליו את השבת תינוק בן יומו חי מחללין עליו את השבת אמרה תורה חלל עליו שבת אחד כדי שישמור שבתות הרבה דוד מלך ישראל מת אין מחללין עליו כיון שמת אדם בטל מן המצות והיינו דא\"ר יוחנן (תהלים פח, ו) במתים חפשי כיון שמת אדם נעשה חפשי מן המצות ותניא ר' שמעון בן אלעזר אומר תינוק בן יומו חי אין צריך לשומרו מן החולדה ומן העכברים אבל עוג מלך הבשן מת צריך לשומרו מן החולדה ומן העכברים שנאמר (בראשית ט, ב) ומוראכם וחתכם יהיה כל זמן שאדם חי אימתו מוטלת על הבריות כיון שמת בטלה אימתו אמר רב פפא נקיטינן אריה אבי תרי לא נפיל הא קא חזינן דנפיל ההוא כדרמי בר אבא דאמר רמי בר אבא אין חיה שולטת באדם עד שנדמה לו כבהמה שנאמר (תהלים מט, יג) אדם ביקר בל ילין נמשל כבהמות נדמו אמר רבי חנינא אסור לישן בבית יחידי וכל הישן בבית יחידי אחזתו לילית ותניא רשב\"א אומר עשה עד שאתה מוצא ומצוי לך ועודך בידך ואף שלמה אמר בחכמתו (קהלת יב, א) וזכור את בוראיך בימי בחורותיך עד [אשר] (ש) לא יבואו ימי הרעה אלו ימי הזקנה והגיעו שנים אשר תאמר אין לי בהם חפץ אלו ימי המשיח שאין בהם לא זכות ולא חובה ופליגא דשמואל דאמר שמואל אין בין העולם הזה לימות המשיח אלא שיעבוד מלכיות בלבד שנא' (דברים טו, יא) כי לא יחדל אביון מקרב הארץ תניא ר' אלעזר הקפר אומר לעולם יבקש אדם רחמים על מדה זו שאם הוא לא בא בא בנו ואם בנו לא בא בן בנו בא שנאמר (דברים טו, י) כי בגלל הדבר הזה תנא דבי ר' ישמעאל גלגל הוא שחוזר בעולם א\"ר יוסף נקיטינן האי צורבא מרבנן לא מיעני והא קא חזינן דמיעני אם איתא דמיעני אהדורי אפתחא לא מיהדר אמר לה רבי חייא לדביתהו כי אתי עניא אקדימי ליה ריפתא כי היכי דלקדמו לבניך אמרה ליה מילט קא לייטת להו אמר לה קרא קא כתיב כי בגלל הדבר הזה ותנא דבי ר' ישמעאל גלגל הוא שחוזר בעולם תניא ר' גמליאל ברבי אומר (דברים יג, יח) ונתן לך רחמים ורחמך והרבך כל המרחם על הבריות מרחמין עליו מן השמים וכל שאינו מרחם על הבריות אין מרחמין עליו מן השמים (קהלת יב, ב) עד אשר לא תחשך השמש והאור זו פדחת והחוטם והירח זו נשמה והכוכבים אלו הלסתות ושבו העבים אחר הגשם זו מאור עיניו של אדם שהולך אחר הבכי אמר שמואל האי דמעתא עד ארבעין שנין הדרא מכאן ואילך לא הדרא ואמר רב נחמן האי כוחלא עד ארבעין שנין מרווח מכאן ואילך אפילו מליא כאביסנא דגירדאי אוקומי מוקים ארווחי לא מרווח מאי קא משמע לן דכמה דאלים מכוחלא טפי מעלי ר' חנינא שכיבא ליה ברתיה לא הוה קא בכי עלה אמרה ליה דביתהו תרנגולתא אפיקת מביתך אמר לה תרתי תכלא ועיורא סבר לה כי הא דאמר רבי יוחנן משום רבי יוסי בן קצרתה שש דמעות הן שלש יפות ושלש רעות של עשן ושל בכי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}