{
    "text": [
        "ומאי ר' מאיר דתניא לא תצא אשה במפתח שבידה ואם יצאת חייבת חטאת דברי רבי מאיר רבי אליעזר פוטר בכובלת ובצלוחית של פלייטון כובלת מאן דכר שמה חסורי מחסרא והכי קתני וכן בכובלת וכן בצלוחית של פלייטון לא תצא ואם יצאה חייבת חטאת דברי רבי מאיר רבי אליעזר פוטר בכובלת ובצלוחית של פלייטון במה דברים אמורים כשיש בהם בושם אבל אין בהם בושם חייבת אמר רב אדא בר אהבה זאת אומרת המוציא אוכלין פחות מכשיעור בכלי חייב דהא אין בה בושם כפחות מכשיעור בכלי דמי וקתני חייבת רב אשי אמר בעלמא אימא לך פטור ושאני הכא דליתיה לממשא כלל:", 
        "(עמוס ו, ו) וראשית שמנים ימשחו אמר רב יהודה אמר שמואל זה פלייטון מתיב רב יוסף אף על פלייטון גזר רבי יהודה בן בבא ולא הודו לו ואי אמרת משום תענוג אמאי לא הודו לו אמר ליה אביי ולטעמיך הא דכתיב (עמוס ו, ו) השותים במזרקי יין ר' אמי ור' אסי חד אמר קנישקנין וחד אמר שמזרקין כוסותיהן זה לזה הכא נמי דאסיר והא רבה בר רב הונא איקלע לבי ריש גלותא ושתה בקנישקנין ולא אמר ליה ולא מידי אלא כל מידי דאית ביה תענוג ואית ביה שמחה גזרו רבנן אבל מידי דאית ביה תענוג ולית ביה שמחה לא גזרו רבנן:", 
        "(עמוס ו, ד) השוכבים על מטות שן וסרוחים על ערשותם אמר רבי יוסי ברבי חנינא מלמד שהיו משתינין מים בפני מטותיהן ערומים מגדף בה ר' אבהו אי הכי היינו דכתיב (עמוס ו, ז) לכן עתה יגלו בראש גולים משום דמשתינין מים בפני מטותיהם ערומים יגלו בראש גולים אלא א\"ר אבהו אלו בני אדם שהיו אוכלים ושותים זה עם זה ודובקין מטותיהן זו בזו ומחליפין נשותיהן זה עם זה ומסריחין ערסותם בשכבת זרע שאינו שלהן א\"ר אבהו ואמרי לה במתניתא תנא ג' דברים מביאין את האדם לידי עניות ואלו הן המשתין מים בפני מטתו ערום ומזלזל בנטילת ידים ושאשתו מקללתו בפניו המשתין מים בפני מטתו ערום אמר רבא לא אמרן אלא דמהדר אפיה לפורייה אבל לבראי לית לן בה ומהדר אפיה לפורייה נמי לא אמרן אלא לארעא אבל במנא לית לן בה ומזלזל בנטילת ידים אמר רבא לא אמרן אלא דלא משא ידיה כלל אבל משא ולא משא לית לן בה ולאו מלתא היא דאמר רב חסדא אנא משאי מלא חפני מיא ויהבו לי מלא חפני טיבותא ושאשתו מקללתו בפניו אמר רבא על עסקי תכשיטיה וה\"מ הוא דאית ליה ולא עביד:", 
        "דרש רבא בריה דרב עילאי מאי דכתיב (ישעיהו ג, טז) ויאמר ה' יען כי גבהו בנות ציון שהיו מהלכות בקומה זקופה ותלכנה נטויות גרון שהיו מהלכות עקב בצד גודל ומשקרות עינים דהוה מלאן כוחלא לעינייהו ומרמזן הלוך וטפוף שהיו מהלכות ארוכה בצד קצרה (ישעיהו ג, טז) וברגליהן תעכסנה אמר רב יצחק דבי ר' אמי מלמד שמטילות מור ואפרסמון במנעליהן ומהלכות בשוקי ירושלים וכיון שמגיעות אצל בחורי ישראל בועטות בקרקע ומתיזות עליהם ומכניסות בהן יצר הרע כארס בכעוס מאי פורענותיהם כדדריש רבה בר עולא (ישעיהו ג, כד) והיה תחת בושם מק יהיה מקום שהיו מתבשמות בו נעשה נמקים נמקים (ישעיהו ג, כד) ותחת חגורה נקפה מקום שהיו חגורות בצלצול נעשה נקפים נקפים (ישעיהו ג, כד) ותחת מעשה מקשה קרחה מקום שהיו מתקשטות בו נעשה קרחים קרחים (ישעיהו ג, כד) ותחת פתיגיל מחגורת שק פתחים המביאין לידי גילה יהיו למחגורת שק (ישעיהו ג, כד) כי תחת יופי אמר רבא היינו דאמרי אינשי חלופי שופרא כיבא (ישעיהו ג, יז) (וספח) ה' קדקוד בנות ציון אמר רבי יוסי ברבי חנינא מלמד שפרחה בהן צרעת כתיב הכא ושפח וכתיב התם (ויקרא יד, נו) לשאת ולספחת וה' פתהן יערה רב ושמואל חד אמר שנשפכו כקיתון וחד אמר שנעשו פתחיהן כיער אמר רב יהודה אמר רב אנשי ירושלים אנשי שחץ היו אדם אומר לחברו במה סעדת היום בפת עמילה או בפת שאינה עמילה ביין גורדלי או"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}