{
    "text": [
        "מותר למימרא דשמואל כרבי שמעון סבירא ליה והאמר שמואל מכבין גחלת של מתכת ברה\"ר בשביל שלא יזוקו בה רבים אבל לא גחלת של עץ ואי ס\"ד סבר לה כרבי שמעון אפילו של עץ נמי בדבר שאין מתכוין סבר לה כרבי שמעון במלאכה שאינה צריכה לגופה סבר לה כרבי יהודה אמר רבינא הלכך קוץ ברשות הרבים מוליכו פחות פחות מד' אמות ובכרמלית אפילו טובא:", 
        "אבל נותן כו':", 
        "ת\"ר נותן אדם חמין לתוך הצונן ולא הצונן לתוך החמין דברי בית שמאי ובית הלל אומרים בין חמין לתוך הצונן ובין צונן לתוך החמין מותר בד\"א בכוס אבל באמבטי חמין לתוך הצונן ולא צונן לתוך החמין ורבי שמעון בן מנסיא אוסר אמר רב נחמן הלכה כר\"ש בן מנסיא סבר רב יוסף למימר ספל הרי הוא כאמבטי א\"ל אביי תני ר' חייא ספל אינו כאמבטי ולמאי דסליק אדעתא מעיקרא דספל הרי הוא כאמבטי ואמר רב נחמן הלכה כרבי שמעון בן מנסיא אלא בשבת רחיצה בחמין ליכא מי סברת רבי שמעון אסיפא קאי ארישא קאי ובית הלל מתירין בין חמין לתוך צונן ובין צונן לתוך החמין ורבי שמעון בן מנסיא אוסר צונן לתוך חמין לימא רבי שמעון בן מנסיא דאמר כב\"ש הכי קאמר לא נחלקו ב\"ש וב\"ה בדבר זה אמר רב הונא בריה דרב יהושע חזינא ליה לרבא דלא קפיד אמנא מדתני רבי חייא נותן אדם קיתון של מים לתוך ספל של מים בין חמין לתוך צונן ובין צונן לתוך חמין אמר ליה רב הונא לרב אשי דילמא שאני התם דמיפסק כלי אמר ליה מערה איתמר מערה אדם קיתון של מים לתוך ספל של מים בין חמין לתוך צונן בין צונן לתוך חמין:", 
        "מתני' האילפס והקדרה שהעבירן מרותחין לא יתן לתוכן תבלין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}