{
    "text": [
        "מתני' חבית שנשברה מצילין הימנה מזון שלש סעודות ואומר לאחרים באו והצילו לכם ובלבד שלא יספוג אין סוחטין את הפירות להוציא מהן משקין ואם יצאו מעצמן אסורין ר' יהודה אומר אם לאוכלין היוצא מהן מותר ואם למשקין היוצא מהן אסור חלות דבש שריסקן מע\"ש ויצאו מעצמן אסורין ורבי אליעזר מתיר:", 
        "גמ' תנא לא יספוג ביין ולא יטפח בשמן שלא יעשה כדרך שהוא עושה בחול ת\"ר נתפזרו לו פירות בחצר מלקט על יד על יד ואוכל אבל לא לתוך הסל ולא לתוך הקופה שלא יעשה כדרך שהוא עושה בחול:", 
        "אין סוחטין את הפירות:", 
        "אמר רב יהודה אמר שמואל מודה היה רבי יהודה לחכמים בזיתים וענבים מ\"ט כיון דלסחיטה נינהו יהיב דעתיה ועולא אמר רב חלוק היה ר' יהודה אף בזיתים וענבים ורבי יוחנן אמר הלכה כרבי יהודה בשאר פירות ואין הלכה כרבי יהודה בזיתים וענבים אמר רבה אמר רב יהודה אמר שמואל מודה היה רבי יהודה לחכמים בזיתים וענבים ומודים חכמים לרבי יהודה בשאר פירות א\"ל רבי ירמיה לרבי אבא אלא במאי פליגי א\"ל לכי תשכח אמר רב נחמן בר יצחק מסתברא בתותים ורמונים פליגי דתניא זיתים שמשך מהן שמן וענבים שמשך מהן יין והכניסן בין לאוכל בין למשקין היוצא מהן אסור תותים שמשך מהן מים ורמונים שמשך מהן יין והכניסן לאוכלין היוצא מהן מותר למשקין ולסתם היוצא מהן אסור דברי רבי יהודה וחכמים אומרים בין לאוכלין בין למשקין היוצא מהן אסור וסבר רבי יהודה סתם אסור והתנן חלב האשה מטמא לרצון ושלא לרצון חלב בהמה אינו מטמא אלא לרצון אמר ר' עקיבא קל וחומר הוא ומה חלב האשה שאינו מיוחד אלא לקטנים מטמא לרצון ושלא לרצון חלב הבהמה שמיוחד בין לקטנים בין לגדולים אינו דין שיטמא בין לרצון ובין שלא לרצון אמרו לו אם טמא חלב האשה שלא לרצון שדם מגפתה טמא יטמא חלב הבהמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}