{
    "text": [
        "ניפרוס סודרא אתי לידי סחיטה נכסייה בנכתמא זימנין דמיפסק ואתי למקטריה הלכך לא אפשר וא\"ל רבא בר רב חנן לאביי תנן לא מספקין ולא מטפחין ולא מרקדין ביו\"ט וקא חזינן דעבדין ולא אמרינן להו ולא מידי ולטעמיך הא דאמר רבא לא ליתיב איניש אפומא דלחייא דילמא מיגנדר ליה חפץ ואתי לאיתויי והא קא חזינן נמי דמותבי חצבי ויתבן אפומא דמבואה ולא אמרינן להו ולא מידי אלא הנח לישראל מוטב שיהו שוגגין ואל יהו מזידין סבור מינה הנ\"מ בדרבנן אבל בדאורייתא לא ולא היא ל\"ש בדרבנן ול\"ש בדאורייתא דהא תוספת דיוה\"כ דאורייתא היא וקא חזינן להו דקאכלי ושתו עד שתחשך ולא אמרי' להו ולא מידי:", 
        "וכן אשה מחבירתה ככרות:", 
        "בשבת הוא דאסיר אבל בחול שפיר דמי לימא מתני' דלא כהלל דתנן וכן היה הלל אומר לא תלוה אשה ככר לחבירתה עד שתעשינה דמים שמא יוקרו חטין ונמצאו באות לידי רבית אפילו תימא הלל הא באתרא דקיץ דמיה הא באתרא דלא קיץ דמיה:", 
        "ואם אינו מאמינו:", 
        "איתמר הלוואת יו\"ט רב יוסף אמר לא ניתנה ליתבע ורבה אמר ניתנה ליתבע רב יוסף אמר לא ניתנה ליתבע דאי אמרת ניתנה ליתבע אתי למיכתב רבה אמר ניתנה ליתבע דאי אמרת לא ניתנה לא יהיב ליה ואתי לאימנועי משמחת יו\"ט תנן אם אינו מאמינו מניח טליתו אצלו אי אמרת בשלמא לא ניתנה ליתבע משום הכי מניח טליתו אצלו ועושה עמו חשבון לאחר שבת אלא אי אמרת ניתנה ליתבע אמאי מניח טליתו אצלו ליתן ליה ולתבעיה אמר לא בעינא דליקום בדינא ודיינא מתיב רב אידי בר אבין השוחט את הפרה וחילקה בראש השנה אם היה חדש מעובר משמט ואם לאו אינו משמט ואי לא ניתנה ליתבע מאי משמט שאני התם דאיגלאי מילתא דחול הוא ת\"ש מסיפא אם לאו אינו משמט אי אמרת בשלמא ניתנה ליתבע היינו דקתני אינו משמט אלא אי אמרת לא ניתנה ליתבע אמאי אינו משמט דאי יהיב ליה שקיל מכלל דרישא אי יהיב ליה לא שקיל רישא צריך למימר ליה משמט אני סיפא לא צריך למימר ליה משמט אני כדתנן המחזיר חוב בשביעית יאמר לו משמט אני ואם אמר לו אעפ\"כ יקבל ממנו משום שנאמר (דברים טו, ב) וזה דבר השמטה רב אויא שקיל משכונא רבה בר עולא מערים איערומי:", 
        "וכן ערב פסח:", 
        "א\"ר יוחנן מקדיש אדם פסחו בשבת וחגיגתו ביו\"ט נימא מסייע ליה וכן ערב פסח בירושלים שחל להיות בשבת מניח טליתו אצלו ונוטל את פסחו ועושה עמו חשבון לאחר יו\"ט הכא במאי עסקינן בממנה אחרים עמו על פסחו דמעיקרא מיקדש וקאי והא אנן תנן אין נמנין על הבהמה בתחילה ביו\"ט שאני הכא כיון דרגיל אצלו כמאן דאימני ביה מעיקרא דמי והא תני רבי הושעיא הולך אדם אצל רועה הרגיל אצלו ונותן לו טלה לפסחו ומקדישו ויוצא בו התם נמי כיון דרגיל אצלו אקדושי ליה מעיקרא והא מקדיש קתני הקדש עילוי מדרבנן ומי אמר ר' יוחנן הכי והא אמר ר' יוחנן הלכה כסתם משנה ותנן לא מקדישין ולא מעריכין ולא מחרימין ולא מגביהין תרומות ומעשרות כל אלו ביו\"ט אמרו ק\"ו בשבת לא קשיא כאן בחובות שקבוע להן זמן כאן בחובות שאין קבוע להן זמן:", 
        "מתני' מונה אדם את אורחיו ואת פרפרותיו מפיו אבל לא מן הכתב מפיס אדם עם בניו ועם בני ביתו על השולחן ובלבד שלא יתכוין לעשות מנה גדולה כנגד מנה קטנה ומטילין חלשין על הקדשים ביו\"ט אבל לא על המנות:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}