{
    "text": [
        "דבר שמלאכתו לאיסור לצורך גופו מותר איתיביה אביי לרבה מדוכה אם יש בה שום מטלטלין אותה ואם לאו אין מטלטלין אותה א\"ל הא מני ר' נחמיה היא דאמר אין כלי ניטל אלא לצורך תשמישו איתיביה (ב\"ש אומרים אין נוטלין את העלי לקצב עליו בשר וב\"ה מתירין עליו בשר שאסור לטלטלו סבר לשנויי ליה כר' נחמיה כיון דשמעה להא דאמר רב חיננא בר שלמיא משמיה דרב הכל מודים בסיכי זיירי ומזורי דכיון דקפיד עלייהו מייחד להו מקום ה\"נ מייחד להו מקום איתמר ר' חייא בר אבא אמר ר' יוחנן קורנס של זהבים שנינו רב שמן בר אבא אמר קורנס של בשמים שנינו מאן דאמר דבשמים כ\"ש דזהבים מאן דאמר של זהבים אבל דבשמים קפיד עלייהו:", 
        "ואת הכוש ואת הכרכר כו':", 
        "ת\"ר פגה שטמנה בתבן וחררה שטמנה בגחלים אם מגולה מקצתה מותר לטלטלה ואם לאו אסור לטלטלה ר\"א בן תדאי אומר תוחבין בכוש או בכרכר והן מנערות מאיליהם אמר רב נחמן הלכה כר\"א בן תדאי למימרא דסבר רב נחמן טלטול מן הצד לא שמיה טלטול והאמר רב נחמן האי פוגלא מלמעל' למטה שרי ממטה למעלה אסיר הדר ביה רב נחמן מההיא:", 
        "מחט של יד ליטול בה כו':", 
        "שלח ליה רבא בריה דרבה לרב יוסף ילמדנו רבינו מחט שניטל חררה או עוקצה מהו א\"ל תניתוה מחט של יד ליטול בה את הקוץ וכי מה איכפת ליה לקוץ בין נקובה לבין שאינה נקובה איתיביה מחט שניטל חררה או עוקצה טהורה אמר אביי טומאה אשבת קרמית טומאה כלי מעשה בעינן לענין שבת מידי דחזי בעינן והא נמי חזיא למשקלא בה קוץ אמר רבא מאן דקמותיב שפיר קמותיב מדלענין טומאה לאו מנא הוא לענין שבת נמי לאו מנא הוא מיתיבי מחט בין נקובה בין שאינה נקובה מותר לטלטלה בשבת ולא אמרו נקובה אלא לענין טומאה בלבד תרגמא אביי אליבא דרבא בגולמי עסקינן זימנין דמימלך עלייהו ומשוי להו מנא אבל היכא דניטל חררה או עוקצה אדם זורקה לבין גרוטאות אסובי ינוקא רב נחמן אסיר ורב ששת שרי אמר רב נחמן מנא אמינא לה דתנן אין עושין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}