{
    "text": [
        "ואת\"ל אנשי הוצל עושין כן בטלה דעתן אצל כל אדם:", 
        "מתני' המתכוין להוציא לפניו ובא לו לאחריו פטור לאחריו ובא לו לפניו חייב באמת אמרו האשה החוגרת בסינר בין מלפניה ובין מלאחריה חייבת שכן ראוי להיות חוזר רבי יהודה אומר אף מקבלי פתקין:", 
        "גמ' מאי שנא לפניו ובא לו לאחריו דפטור דלא אתעביד מחשבתו לאחריו ובא לו לפניו נמי הא לא אתעביד מחשבתו א\"ר אלעזר תברא מי ששנה זו לא שנה זו אמר רבא ומאי קושיא דילמא לפניו ובא לו לאחריו היינו טעמא דפטור דנתכוון לשמירה מעולה ועלתה בידו שמירה פחותה לאחריו ובא לו לפניו היינו טעמא דחייב דנתכוון לשמירה פחותה ועלתה בידו שמירה מעולה אלא מאי קושיא דיוקא דמתני' קשיא המתכוין להוציא לפניו ובא לו לאחריו פטור הא לאחריו ובא לו לאחריו חייב אימא סיפא לאחריו ובא לו לפניו הוא דחייב הא לאחריו ובא לו לאחריו פטור א\"ר אלעזר תברא מי ששנה זו לא שנה זו אמר רב אשי מאי קושיא דילמא לא מיבעיא קאמר לא מיבעיא לאחריו ובא לו לאחריו דחייב דאיתעבידא מחשבתו אלא אפילו לאחריו ובא לו לפניו איצטריכא ליה סלקא דעתך אמינא הואיל ולא איתעביד מחשבתו לא ליחייב קמ\"ל דנתכוון לשמירה פחותה ועלתה בידו שמירה מעולה דחייב ולאחריו ובא לו לאחריו תנאי היא דתניא [המוציא מעות בפונדתו ופיה למעלה חייב פיה למטה רבי יהודה מחייב וחכמים פוטרין אמר להן ר' יהודה אי אתם מודים בלאחריו ובא לו לאחריו שהוא חייב ואמרו לו ואי אתה מודה כלאחר ידו ורגלו שהוא פטור אמר ר' יהודה אני אמרתי דבר אחד והן אמרו דבר אחד אני לא מצאתי תשובה לדבריהם והן לא מצאו תשובה לדברי מדקאמר להו אי אתם מודין לאו מכלל דפטרי רבנן וליטעמיך דקאמרי ליה אי אתה מודה מכלל דמחייב רבי יהודה והתניא לאחר ידו ורגלו ד\"ה פטור אלא לאחריו ובא לו לאחריו ד\"ה חייב לאחר ידו ורגלו דברי הכל פטור כי פליגי בפונדתו ופיה למטה מר מדמי ליה לאחריו ובא לו לאחריו ומר מדמי ליה לאחר ידו ורגלו:", 
        "באמת אמרו האשה כו':", 
        "[תנא כל באמת הלכה היא:", 
        "רבי יהודה אומר אף מקבלי פתקין]:", 
        "תנא) שכן לבלרי מלכות עושין כן. מתני' המוציא ככר לרשות הרבים חייב הוציאוהו שנים פטורין לא יכול אחד להוציאו והוציאוהו שנים חייבין ור' שמעון פוטר:", 
        "גמ' אמר רב יהודה אמר רב ואמרי לה אמר אביי ואמרי לה במתניתא תנא זה יכול וזה יכול רבי מאיר מחייב ור' יהודה ור' שמעון פוטרים זה אינו יכול וזה אינו יכול רבי יהודה ור' מאיר מחייבים ורבי שמעון פוטר זה יכול וזה אינו יכול דברי הכל חייב תניא נמי הכי המוציא ככר לרשות הרבים חייב הוציאו שנים רבי מאיר מחייב ורבי יהודה אומר אם לא יכול אחד להוציאו והוציאו שנים חייבין ואם לאו פטורים ורבי שמעון פוטר מנא הני מילי דתנו רבנן (ויקרא ד, כז) בעשותה העושה את כולה ולא העושה את מקצתה כיצד שנים שהיו אוחזין במלגז ולוגזין בכרכר ושובטין בקולמוס וכותבין בקנה והוציאו לרשות הרבים יכול יהו חייבין תלמוד לומר בעשותה העושה את כולה ולא העושה מקצתה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}