{
    "text": [
        "הני נמי (בגמילות חסדים שייכי ל\"א הני) בהני שייכי ת\"ר הדן חבירו לכף זכות דנין אותו לזכות ומעשה באדם אחד שירד מגליל העליון ונשכר אצל בעה\"ב אחד בדרום שלש שנים ערב יוה\"כ אמר לו תן לי שכרי ואלך ואזון את אשתי ובני אמר לו אין לי מעות אמר לו תן לי פירות אמר לו אין לי תן לי קרקע אין לי תן לי בהמה אין לי תן לי כרים וכסתות אין לי הפשיל כליו לאחוריו והלך לביתו בפחי נפש לאחר הרגל נטל בעה\"ב שכרו בידו ועמו משוי ג' חמורים אחד של מאכל ואחד של משתה ואחד של מיני מגדים והלך לו לביתו אחר שאכלו ושתו נתן לו שכרו אמר לו בשעה שאמרת לי תן לי שכרי ואמרתי אין לי מעות במה חשדתני אמרתי שמא פרקמטיא בזול נזדמנה לך ולקחת בהן ובשעה שאמרת לי תן לי בהמה ואמרתי אין לי בהמה במה חשדתני אמרתי שמא מושכרת ביד אחרים בשעה שאמרת לי תן לי קרקע ואמרתי לך אין לי קרקע במה חשדתני אמרתי שמא מוחכרת ביד אחרים היא ובשעה שאמרתי לך אין לי פירות במה חשדתני אמרתי שמא אינן מעושרות ובשעה שאמרתי לך אין לי כרים וכסתות במה חשדתני אמרתי שמא הקדיש כל נכסיו לשמים א\"ל העבודה כך היה הדרתי כל נכסי בשביל הורקנוס בני שלא עסק בתורה וכשבאתי אצל חבירי בדרום התירו לי כל נדרי ואתה כשם שדנתני לזכות המקום ידין אותך לזכות ת\"ר מעשה בחסיד אחד שפדה ריבה אחת בת ישראל ולמלון השכיבה תחת מרגלותיו למחר ירד וטבל ושנה לתלמידיו ואמר (להן) בשעה שהשכבתיה תחת מרגלותי במה חשדתוני אמרנו שמא יש בנו תלמיד שאינו בדוק לרבי בשעה שירדתי וטבלתי במה חשדתוני אמרנו שמא מפני טורח הדרך אירע קרי לרבי אמר להם העבודה כך היה ואתם כשם שדנתוני לכף זכות המקום ידין אתכם לכף זכות תנו רבנן פעם אחת הוצרך דבר אחד לתלמידי חכמים אצל מטרוניתא אחת שכל גדולי רומי מצויין אצלה אמרו מי ילך אמר להם ר' יהושע אני אלך הלך רבי יהושע ותלמידיו כיון שהגיע לפתח ביתה חלץ תפיליו ברחוק ארבע אמות ונכנס ונעל הדלת בפניהן אחר שיצא ירד וטבל ושנה לתלמידיו ואמר (להן) בשעה שחלצתי תפילין במה חשדתוני אמרנו כסבור רבי לא יכנסו דברי קדושה במקום טומאה בשעה שנעלתי במה חשדתוני אמרנו שמא דבר מלכות יש בינו לבינה בשעה שירדתי וטבלתי במה חשדתוני אמרנו שמא ניתזה צינורא מפיה על בגדיו של רבי אמר להם העבודה כך היה ואתם כשם שדנתוני לזכות המקום ידין אתכם לזכות:", 
        "מפנין תרומה טהורה וכו':", 
        "פשיטא לא צריכא דמנחה ביד ישראל מהו דתימא כיון דלא חזיא ליה אסור קמ\"ל כיון דחזיא לכהן שפיר דמי:", 
        "ודמאי (וכו'):", 
        "דמאי הא לא חזי ליה כיון דאי בעי מפקר ליה לנכסיה והוה עני וחזיא ליה השתא נמי חזי ליה דתנן מאכילין את העניים דמאי ואת האכסניא דמאי ואמר רב הונא תנא ב\"ש אומרים אין מאכילין את העניים דמאי ואת האכסניא דמאי וב\"ה אומרים מאכילין את העניים דמאי ואת האכסניא דמאי:", 
        "ומעשר ראשון שניטלה תרומתו וכו':", 
        "פשיטא לא צריכא שהקדימו בשבולים ונטלה הימנו תרומת מעשר ולא נטלה הימנו תרומה גדולה וכי הא) דא\"ר אבהו אר\"ל מעשר ראשון שהקדימו בשבולין פטור מתרומה גדולה שנא' (במדבר יח, כו) והרמותם ממנו תרומת ה' מעשר מן המעשר מעשר מן המעשר אמרתי לך ולא תרומה גדולה ותרומת מעשר מן המעשר א\"ל רב פפא לאביי א\"ה אפי' הקדימו בכרי נמי ליפטר א\"ל עליך אמר קרא (במדבר יח, כט) מכל מתנותיכם תרימו וגו' ומה ראית האי אידגן והאי לא אידגן:", 
        "ומעשר שני וכו':", 
        "פשיטא לא צריכא שנתן את הקרן ולא נתן את החומש הא קמ\"ל דאין חומש מעכב:", 
        "והתורמס היבש כו':", 
        "דווקא יבש אבל לח לא מ\"ט כיון דמריר לא אכלה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}