{
    "text": [
        "כדעבד ליה רבי עקיבא לדביתהו ת\"ר לא תצא אשה בעיר של זהב ואם יצתה חייבת חטאת דברי רבי מאיר וחכמים אומרים לא תצא ואם יצתה פטורה רבי אליעזר אומר יוצאה אשה בעיר של זהב לכתחלה במאי קמיפלגי ר\"מ סבר משוי הוא ורבנן סברי תכשיט הוא דילמא שלפא ומחויא ליה ואתיא לאתויי ור\"א סבר מאן דרכה למיפק בעיר של זהב אשה חשובה ואשה חשובה לא משלפא ומחויא כלילא רב אסר ושמואל שרי דאניסכא כולי עלמא לא פליגי דאסור כי פליגי דארוקתא מר סבר אניסכא עיקר ומר סבר ארוקתא עיקר רב אשי מתני לקולא דארוקתא דכולי עלמא לא פליגי דשרי כי פליגי דאניסכא מר סבר דילמא שלפא ומחויא ואתי לאתויי ומר סבר מאן דרכה למיפק בכלילא אשה חשובה ואשה חשובה לא שלפא ומחויא א\"ל רב שמואל בר בר חנה לרב יוסף בפירוש אמרת לן משמיה דרב כלילא שרי אמרו ליה לרב אתא גברא רבה אריכא לנהרדעא ומטלע ודרש כלילא שרי אמר מאן גברא רבה אריכא [דאיטלע] לוי ש\"מ נח נפשיה דרבי אפס ויתיב ר' חנינא ברישא ולא הוה ליה איניש ללוי למיתב גביה וקאתי להכא ודילמא נח נפשיה דרבי חנינא ור' אפס כדקאי קאי ולא הוה ליה איניש ללוי למיתב גביה וקאתי להכא אם איתא דרבי חנינא שכיב לוי לר' אפס מיכף הוה כייף ליה ותו דרבי חנינא לא סגי דלא מליך דכי הוה קא ניחא נפשיה דרבי אמר חנינא בר' חמא יתיב בראש וכתיב בהו בצדיקים (איוב כב, כח) ותגזר אומר ויקם לך וגו' דרש לוי בנהרדעא כלילא שרי נפיק עשרין וארבע כלילי מכולה נהרדעא דרש רבה בר אבוה במחוזא כלילא שרי ונפקו תמני סרי כלילי מחדא מבואה אמר רב יהודה אמר רב שמואל קמרא שרי איכא דאמרי דארוקתא ואמר רב ספרא מידי דהוה אטלית מוזהבת ואיכא דאמרי דאניסכא ואמר רב ספרא מידי דהוה אאבנט של מלכים א\"ל רבינא לרב אשי קמרא עילוי המיינא מאי א\"ל תרי המייני קאמרת אמר רב אשי האי רסוקא אי אית ליה מפרחייתא שרי ואי לא אסיר:", 
        "ולא בקטלא:", 
        "מאי קטלא מנקטא פארי:", 
        "נזמים:", 
        "נזמי האף:", 
        "ולא בטבעת שאין עליה חותם:", 
        "הא יש עליה חותם חייבת אלמא לאו תכשיט הוא ורמינהו תכשיטי נשים טמאים ואלו הן תכשיטי נשים קטלאות נזמים וטבעות וטבעת בין שיש עליה חותם בין שאין עליה חותם ונזמי האף ואמר רבי זירא לא קשיא הא ר' נחמיה הא רבנן) דתניא. היא של מתכת וחותמה של אלמוג טמאה היא של אלמוג וחותמה של מתכת טהורה ורבי נחמיה מטמא שהיה ר' נחמיה אומר בטבעת הלך אחר חותמה בעול הלך אחר סמלוניו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}