{
    "text": [
        "האי כל שאני זכאי באמירתו רשאי אני בחשיכתו כל שאיני זכאי באמירתו איני רשאי בחשיכתו מיבעי ליה אלא אסיפא קאי אבל מחשיך הוא לשמור ומביא פירות בידו האי כל שאני זכאי בחשיכתו רשאי אני באמירתו מיבעי ליה לעולם אסיפא קאי ואבא שאול אהא קאי דאמר רב יהודה אמר שמואל מותר לאדם לומר לחבירו שמור לי פירות שבתחומך ואני אשמור לך פירות שבתחומי וקאמר אבא שאול לת\"ק מי לא מודית דמותר אדם לומר לחבירו שמור לי פירות שבתחומך ואני אשמור לך פירות שבתחומי ואימא כל שאני זכאי באמירתו רשאי אני להחשיך עליו כלל לאתויי מאי לאתויי הא דת\"ר אין מחשיכין על התחום להביא בהמה היתה עומדת חוץ לתחום קורא לה והיא באה כלל אמר אבא שאול כל שאני זכאי באמירתו רשאי אני להחשיך עליו ומחשיכין לפקח על עסקי כלה ועל עסקי המת להביא לו ארון ותכריכין ואומרים לו לך למקום פלוני ואם לא מצאת במקום פלוני הבא ממקום פלוני לא מצאת במנה הבא במאתים ר' יוסי ברבי יהודה אומר ובלבד שלא יזכיר לו סכום מקח:", 
        "מתני' מחשיכין על התחום לפקח על עסקי כלה ועל עסקי המת להביא לו ארון ותכריכים נכרי שהביא חלילין בשבת לא יספוד בהן ישראל אא\"כ באו ממקום קרוב עשו לו ארון וחפרו לו קבר יקבר בו ישראל ואם בשביל ישראל לא יקבר בו עולמית:", 
        "גמ' מאי ממקום קרוב רב אמר ממקום קרוב ממש ושמואל אמר חיישינן שמא חוץ לחומה לנו דיקא מתניתין כוותיה דשמואל דקתני עשה לו ארון וחפר לו קבר יקבר בו ישראל אלמא מספיקא שרי הכא נמי מספיקא שרי ותניא כוותיה דרב עיר שישראל ונכרים דרים בה והיתה בה מרחץ המרחצת בשבת אם רוב נכרים לערב רוחץ בה מיד אם רוב ישראל ימתין עד כדי שיחמו חמין מחצה על מחצה (אסור וימתין) עד כדי שיחמו חמין ר' יהודה אומר באמבטי קטנה אם יש בה רשות רוחץ בה מיד מאי רשות אמר רב יהודה אמר רב יצחק בריה דרב יהודה אם יש בה אדם חשוב שיש לו עשרה עבדים שמחממין לו י' קומקומין בבת אחת באמבטי קטנה מותר לרחוץ בה מיד:", 
        "עשו לו ארון וחפרו לו קבר וכו':", 
        "אמאי הכא נמי ימתין בכדי שיעשו אמר עולא בעומד באסרטיא תינח קבר ארון מאי איכא למימר א\"ר אבהו במוטל על קברו:", 
        "מתני' עושין כל צרכי המת סכין ומדיחין אותו ובלבד שלא יזיז בו אבר שומטין את הכר מתחתיו ומטילין אותו על החול בשביל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}