{
    "text": [
        "ידאגו כל האחין כולן אחד מבני חבורה שמת תדאג כל החבורה כולה אמרי לה דמת גדול ואמרי לה דמת קטן:", 
        "וכל המקלקלין פטורין:", 
        ". תני ר' אבהו קמיה דר' יוחנן כל המקלקלין פטורין חוץ מחובל ומבעיר א\"ל פוק תני לברא חובל ומבעיר אינה משנה ואם ת\"ל משנה חובל בצריך לכלבו מבעיר בצריך לאפרו והאנן תנן כל המקלקלין פטורין מתניתין רבי יהודה ברייתא רבי שמעון מ\"ט דר' שמעון מדאיצטריך קרא למישרא מילה הא חובל בעלמא חייב ומדאסר רחמנא הבערה גבי בת כהן שמע מינה מבעיר בעלמא חייב ורבי יהודה התם מתקן הוא כדרב אשי דאמר רב אשי מה לי לתקן מילה מה לי לתקן כלי מה לי לבשל פתילה מה לי לבשל סמנין:", 
        "שיעור המלבן כו':", 
        "רב יוסף מחוי כפול רב חייא בר אמי מחוי פשוט:", 
        "מתני'. ר' יהודה אומר הצד צפור למגדל וצבי לבית חייב וחכ\"א צפור למגדל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}