{
    "text": [
        "אימור דפליגי לענין טומאה וטהרה לענין שבת מי שמעת להו אלא אמר רב נחמן בר יצחק לא קשיא הא דאישתהי הא דלא אישתהי במאי אוקימתא לבתרייתא דלא אישתהי אי דלא אישתהי אפילו במי משרה נמי דהתניא רוחצין במי טבריא ובמי משרה ובימה של סדום ואף על פי שיש לו חטטים בראשו במה דברים אמורים שלא נשתהא אבל נשתהא אסור אלא ים הגדול אים הגדול לא קשיא הא ביפין שבו הא ברעים שבו מי משרה אמי משרה נמי לא קשיא הא דאישתהי הא דלא אישתהי:", 
        "מתני' אין אוכלין איזביון בשבת לפי שאינו מאכל בריאים אבל אוכל הוא את יועזר ושותה אבוברואה כל האוכלין אוכל אדם לרפואה וכל המשקין שותה חוץ ממי דקלים וכוס עיקרין מפני שהן לירוקה אבל שותה הוא מי דקלים לצמאו וסך שמן עיקרין שלא לרפואה:", 
        "גמ' אמר רב יוסף אזוב אברתה בר המג איזביון אברתה בר הינג עולא אמר מרוא חיורא עולא איקלע לבי רב שמואל בר יהודה אייתו לקמיה מרוא חיורא אמר היינו אזוב דכתיב באורייתא רב פפי אמר שומשוק א\"ר ירמיה מדיפתי כוותיה דרב פפי מסתברא דתנן מצות אזוב שלשה קלחין ובהן שלשה גבעולין ושומשוק הוא דמשתכחא הכי למאי אכלי ליה לקוקאיני במאי אכלי ליה בשבע תמרי אוכמתא ממאי הויא מקימחא דשערי (במנא) דחליף עליה ארבעין יומין:", 
        "אבל אוכל הוא את יועזר:", 
        "מאי יועזר פותנק למאי אכלי לה לארקתא במאי אכלי לה בשבע תמרי חיוורתא ממאי הויא מאומצא ומיא אליבא ריקנא ומבישרא שמנא אליבא ריקנא ומבישרא דתורא אליבא ריקנא מאמגוזא אליבא ריקנא ומגירי דרוביא אליבא ריקנא ומשתי מיא אבתריה ואי לא ליבלע תחלי חיוורתא ואי לא ליתיב בתעניתא וליתי בישרא שמנא ולישדי אגומרי ולימיץ גרמא וליגמע חלא ואיכא דאמרי חלא לא משום דקשי לכבדא ואי לא לייתי גורדא דאסינתא דגרידא מעילאי לתתאי ולא מתתאי לעילאי דילמא נפקא איידי פומיה ולישלקה בשיכרא בי שיבבי ולמחר נסכרינון לנקבין דידיה ולישתי וכי מפני מפני אפשיחה דדקלא:", 
        "ושותין אבוברואה:", 
        "מאי אבוברואה חומטריא מאי חומטריא חוטרא יחידאה למאי עבדי לה לגילויא ואי לא ליתי חמשא כלילי וחמשא כוסתא דשיכרא ונישלוקינהו בהדי הדדי עד דקיימא אאנפקא ונישתי אימיה דרב אחדבוי בר אמי עבדה ליה לההוא גברא חד כלילא וחד כוסתא דשיכרא שלקה ואישקיתיה ושגרא תנורא וגרפתיה ואותביתיה לבינתא בגוויה ונפק כהוצא ירקא רב אויא אמר רביעתא דחלבא מעיזא חיורתא רב הונא בר יהודה אמר לייתי אתרוגא חליתא ולחייקיה ולימלייה דובשא ולותבה בי מיללי דנורא וליכליה רבי חנינא אמר מי רגלים בני ארבעים יום ברזינא לזיבורא רביעאה לעקרבא פלגא ריבעא לגילויא ריבעא אפילו לכשפים מעלו אמר רבי יוחנן אניגרון ואבנגר ותירייקה מעלו בין לגילויא בין לכשפים האי מאן דבלע חיויא לוכליה כשותא במילחא ולירהטיה תלתא מילי רב שימי בר אשי חזייה לההוא גברא דבלע חיויא אידמי ליה כפרשא אוכליה כשותא במילחא וארהטיה קמיה תלתא מילי ונפק מיניה גובי גובי איכא דאמרי רב שימי בר אשי בלע חיויא אתא אליהו אידמי ליה כפרשא אוכליה כשותא במילחא וארהטיה קמיה תלתא מילי ונפק מיניה גובי גובי האי מאן דטרקיה חיויא ליתי עוברא דחמרא חיורתא וליקרעיה ולותביה עילויה והני מילי דלא אישתכח טרפה ההוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}