{
    "text": [
        "לאו היינו מתני' וא\"ר יוחנן והוא שנח ע\"ג משהו א\"ל מתגלגל קאמרת מתגלגל אין סופו לנוח אבל האי כיון דסופו לנוח אע\"ג דלא נח כמאן דנח דמי קמ\"ל:", 
        "מתני' הזורק בים ארבע אמות פטור אם היה רקק מים ורשות הרבים מהלכת בו הזורק לתוכו ד' אמות חייב וכמה הוא רקק מים פחות מעשרה טפחים רקק מים ורשות הרבים מהלכת בו הזורק בתוכו ד' אמות חייב:", 
        "גמ' א\"ל ההוא מרבנן לרבא בשלמא הילוך הילוך תרי זימני הא קמ\"ל הילוך ע\"י הדחק שמיה הילוך תשמיש ע\"י הדחק לא שמיה תשמיש אלא רקק רקק תרי זימני למה לי חד בימות החמה וחד בימות הגשמים וצריכי דאי תנא חדא ה\"א ה\"מ בימות החמה דעבידי אינשי דמסגי לאקורי נפשייהו אבל בימות הגשמים לא ואי אשמעינן בימות הגשמים דכיון דמיטנפי לא איכפת להו אבל בימות החמה לא אביי אמר איצטריך סד\"א ה\"מ היכא דלא הוי ד' אמות אבל היכא דהוי ד' אמות אקופי מקפי ליה רב אשי אמר איצטריך ס\"ד אמינא ה\"מ היכא דהוה ד' אבל היכא דלא הואי ארבעה מיפסעי פסעי ליה ואזדא רב אשי לטעמיה דאמר רב אשי האי מאן דזריק ונח אגודא דגמלא מיחייב שהרי רבים בוקעין בו:", 
        "מתני' הזורק מן הים ליבשה ומן היבשה לים ומן הים לספינה ומן הספינה לים ומן הספינה לחבירתה פטור ספינות קשורות זו בזו מטלטלין מזו לזו אם אינן קשורות אע\"פ שמוקפות אין מטלטלין מזו לזו:", 
        "גמ' איתמר ספינה רב הונא אמר מוציאין הימנה זיז כל שהוא וממלא רב חסדא ורבה בר רב הונא אמרי עושה מקום ארבעה וממלא רב הונא אמר מוציא הימנה זיז כל שהוא וממלא קסבר כרמלית מארעא משחינן ואוירא מקום פטור הוא ובדין הוא דזיז נמי לא ליבעי אלא כי היכי דליהוי ליה היכרא רב חסדא ורבה בר רב הונא אמרי עושה מקום ארבעה וממלא קסברי כרמלית משפת מיא משחינן מיא ארעא סמיכתא אי לא עביד מקום ארבעה קא מטלטל מכרמלית לרה\"י א\"ל רב נחמן לרבה בר אבוה ולרב הונא דאמר מוציא הימנה זיז כל שהוא וממלא זימנין דליכא עשרה וקא מטלטל מכרמלית לרה\"י אמר ליה גמרינן דאין ספינה מהלכת בפחות מעשרה והא מורשא אית לה אמר רב ספרא גשושי אזלי קמה א\"ל רב נחמן בר יצחק לרב חייא בר אבין לרב חסדא ולרבה בר רב הונא דאמרי עושה מקום ארבעה וממלא שופכין דידיה היכי שדי להו וכ\"ת דשדי להו באותו מקום מאיסי ליה דשדי להו אדפנא דספינה והא איכא כחו כחו בכרמלית לא גזרו ומנא תימרא דתניא ספינה אין מטלטלין לא מתוכה לים ולא מן הים לתוכה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}