{
    "text": [
        "זרע קישואין שנים זרע דילועין שנים זרע פול המצרי שנים חגב חי טהור כל שהוא מת כגרוגרת צפורת כרמים בין חיה בין מתה כל שהוא שמצניעין אותה לרפואה ר' יהודה אומר אף המוציא חגב חי טמא כל שהוא שמצניעין אותו לקטן לשחוק בו:", 
        "גמ' ורמינהי זבל וחול הדק כדי לזבל קלח של כרוב דברי ר\"ע וחכמים אומרים כדי לזבל כרישא אמר רב פפא הא דזריע הא דלא זריע לפי שאין אדם טורח להוציא נימא אחת לזריעה:", 
        "זרע קישואין:", 
        "ת\"ר המוציא גרעינין אם לנטיעה שתים אם לאכילה כמלא פי חזיר וכמה מלא פי חזיר אחת אם להסיק כדי לבשל ביצה קלה אם לחשבון שתים אחרים אומרים חמש ת\"ר המוציא שני נימין מזנב הסוס ומזנב הפרה חייב שמצניעין אותן לנישבין מקשה של חזיר אחת צורי דקל שתים תורי דקל אחת:", 
        "ציפורת כרמים בין חיה בין מתה כל שהוא:", 
        "מאי ציפורת כרמים אמר רב פליא ביארי אמר אביי ומשתכח בדיקלא דחד נבארא ועבדי לה לחוכמא אכיל ליה לפלגא דימיני' ופלגא דשמאליה רמי לה בגובתא דנחשא וחתים לה בשיתין גושפנקי ותלי לה באיברא דשמאלא וסימניך (קהלת י, ב) לב חכם לימינו ולב כסיל לשמאלו וחכים כמה דבעי וגמר כמה דבעי ואכיל ליה לאידך פלגא דאי לא מיעקר תלמודו:", 
        "ר' יהודה אומר אף המוציא כו':", 
        "ותנא קמא סבר לא מאי טעמא דילמא אכיל ליה אי הכי טהור נמי דהא רב כהנא הוה קאים קמיה דרב והוה קמעבר שושיבא אפומיה אמר ליה שקליה דלא לימרו מיכל קאכיל ליה וקעבר משום (ויקרא יא, מג) בל תשקצו את נפשותיכם אלא דילמא מיית ואכיל ליה ורבי יהודה אי מיית קטן מיספד ספיד ליה:", 
        "", 
        "מתני' המצניע לזרע ולדוגמא ולרפואה והוציאו בשבת חייב בכל שהוא וכל אדם אין חייב עליו אלא כשיעורו חזר והכניסו אינו חייב אלא כשיעורו:", 
        "גמ' למה ליה למיתני המצניע ליתני המוציא לזרע ולדוגמא ולרפואה חייב בכל שהוא אמר אביי הכא במאי עסקינן כגון שהצניעו ושכח למה הצניעו והשתא קא מפיק ליה סתמא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}