{
    "text": [
        "משום ריחשא וי\"א אין מוסיפים זימנין דלא תקניה מעיקרא ואתי לארוחי ביה דרש רב נחמן משום רבי יוחנן הלכה כיש אומרים:", 
        "ושוין שנוקבין נקב ישן לכתחלה:", 
        "אמר רב יהודה אמר שמואל לא שנו אלא במקום העשוי לשמר אבל לחזק אסור היכי דמי לשמר היכי דמי לחזק א\"ר חסדא למעלה מן היין זהו לשמר למטה מן היין זהו לחזק רבא אמר למטה מן היין נמי זהו לשמר והיכי דמי לחזק כגון שניקבה למטה מן השמרים א\"ל אביי לרבא תניא דמסייע לך בית סתום יש לו ארבע אמות פרץ את פצימיו אין לו ד' אמות בית סתום אינו מטמא כל סביביו פרץ את פצימיו מטמא כל סביביו גובתא רב אסר ושמואל שרי מחתך לכתחלה דכ\"ע לא פליגי דאסור אהדורי דכ\"ע לא פליגי דשרי כי פליגי דחתיכה ולא מתקנא מאן דאסר גזרינן דילמא אתי למיחתך לכתחלה ומאן דשרי לא גזרינן כתנאי אין חותכין שפופרת ביו\"ט וא\"צ לומר בשבת נפלה (אין) מחזירין אותה בשבת ואין צריך לומר ביו\"ט ור' יאשיה מיקל ר' יאשיה אהייא אילימא ארישא הא קמתקן מנא אלא אסיפא ת\"ק נמי מישרא קשרי אלא דחתיכה ולא מתקנא איכא בינייהו מ\"ס גזרינן ומ\"ס לא גזרינן דרש רב שישא בריה דרב אידי משמיה דר' יוחנן הלכה כר' יאשיה:", 
        "ואם היתה נקובה וכו':", 
        "מישחא רב אסר ושמואל שרי מאן דאסר גזרינן משום שעוה ומאן דשרי לא גזרינן אמר ליה רב שמואל בר בר חנה לרב יוסף בפירוש אמרת לן משמיה דרב מישחא שרי אמר טבות רישבא אמר שמואל האי טרפא דאסא אסור מ\"ט רב יימר מדפתי אמר גזירה משום מרזב רב אשי אמר גזירה שמא יקטום מאי בינייהו איכא בינייהו דקטים ומנחי בי סדיא רב אסר ושמואל שרי ברכין דכולי עלמא לא פליגי דשרי בקשין דכ\"ע לא פליגי דאסור כי פליגי במיצעי מאן דאסר מיחזי כמשוי ומאן דשרי לא מיחזי כמשוי והא דרב לאו בפירוש איתמר אלא מכללא איתמר דרב איקלע לההוא אתרא דלא הוה ליה רווחא נפק יתיב בכרמלית אייתו ליה בי סדיא לא יתיב מאן דחזא סבר משום דבי סדיא אסור ולא היא דרב אכרוזי מכריז בי סדיא שרי ומשום כבוד רבותינו לא ישב עליו ומאן נינהו רב כהנא ורב אסי:", 
        "מתני' נותנין תבשיל לתוך הבור בשביל שיהא שמור ואת המים היפים ברעים בשביל שיצננו ואת הצונן בחמה בשביל שיחמו מי שנשרו כליו בדרך במים מהלך בהן ואינו חושש הגיע לחצר החיצונה שוטחן בחמה אבל לא כנגד העם:", 
        "גמ' פשיטא מהו דתימא ניגזר משום אשוויי גומות קא משמע לן:", 
        "ואת המים היפים ברעים:", 
        "פשיטא סיפא איצטריכא ליה ואת הצונן בחמה הא נמי פשיטא מהו דתימא ניגזור דילמא אתי לאטמוני ברמץ קמ\"ל:", 
        "מי שנשרו וכו':", 
        "אמר רב יהודה אמר רב כל מקום שאסרו חכמים מפני מראית העין אפילו בחדרי חדרים אסור תנן שוטחן בחמה אבל לא כנגד העם תנאי היא דתניא שוטחן בחמה אבל לא כנגד העם ר\"א ור\"ש אוסרין אמר רב הונא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}