{
    "text": [
        "טבילה בזמנה לאו מצוה ומהדרינן ור' יוסי סבר טבילה בזמנה מצוה ולא מהדרינן וסבר ר' יוסי טבילה בזמנה מצוה והתניא הזב והזבה המצורע והמצורעת בועל נדה וטמא מת טבילתן ביום נדה ויולדת טבילתן בלילה בעל קרי טובל והולך כל היום כולו ר' יוסי אומר מן המנחה ולמעלה אינו צריך לטבול ההיא ר' יוסי בר' יהודה היא דאמר דייה טבילה באחרונה:", 
        "מתני' נכרי שבא לכבות אין אומרים לו כבה ואל תכבה מפני שאין שביתתו עליהן אבל קטן שבא לכבות אין שומעין לו מפני ששביתתו עליהן:", 
        "גמ' א\"ר אמי בדליקה התירו לומר כל המכבה אינו מפסיד נימא מסייע ליה נכרי שבא לכבות אין אומרים לו כבה ואל תכבה מפני שאין שביתתו עליהן כבה הוא דלא אמרינן ליה הא כל המכבה אינו מפסיד אמרינן ליה אימא סיפא אל תכבה לא אמרינן ליה וכל המכבה אינו מפסיד נמי לא אמרינן ליה אלא מהא ליכא למשמע מינה ת\"ר מעשה ונפלה דליקה בחצירו של יוסף בן סימאי בשיחין ובאו אנשי גיסטרא של ציפורי לכבות מפני שאפטרופוס של מלך היה ולא הניחן מפני כבוד השבת ונעשה לו נס וירדו גשמים וכיבו לערב שיגר לכל אחד מהן שתי סלעין ולאפרכוס שבהן חמשים וכששמעו חכמים בדבר אמרו לא היה צריך לכך שהרי שנינו נכרי שבא לכבות אין אומרים לו כבה ואל תכבה:", 
        "אבל קטן שבא לכבות אין שומעין לו מפני ששביתתו עליהן:", 
        "שמעת מינה קטן אוכל נבלות ב\"ד מצווין עליו להפרישו אמר רבי יוחנן בקטן העושה לדעת אביו דכוותה גבי נכרי דקא עביד לדעתיה דישראל מי שרי נכרי לדעתיה דנפשיה עביד:", 
        "מתני' כופין קערה על גבי הנר בשביל שלא תאחוז בקורה ועל צואה של קטן ועל עקרב שלא תישך א\"ר יהודה מעשה בא לפני רבן יוחנן בן זכאי בערב ואמר חוששני לו מחטאת:", 
        "גמ' רב יהודה ורב ירמיה בר אבא ורב חנן בר רבא איקלעו לבי אבין דמן נשיקיא לרב יהודה ורב ירמיה בר אבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}