{
    "text": [
        "כ\"ו דכתיב (בראשית יד, ד) שתים עשרה שנה עבדו את כדרלעומר ושלש עשרה שנה מרדו ובארבע עשרה שנה וגו':", 
        "ואמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב כל עיר שגגותיה גבוהין מבית הכנסת לסוף חרבה שנאמר (עזרא ט, ט) לרומם את בית אלהינו ולהעמיד את חרבותיו וה\"מ בבתים אבל בקשקושי ואברורי לית לן בה אמר רב אשי אנא עבדי למתא מחסיא דלא חרבה והא חרבה מאותו עון לא חרבה:", 
        "ואמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב תחת ישמעאל ולא תחת נכרי תחת נכרי ולא תחת חבר תחת חבר ולא תחת תלמיד חכם תחת ת\"ח ולא תחת יתום ואלמנה:", 
        "ואמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב כל חולי ולא חולי מעים כל כאב ולא כאב לב כל מיחוש ולא מיחוש ראש כל רעה ולא אשה רעה:", 
        "ואמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב אם יהיו כל הימים דיו ואגמים קולמוסים ושמים יריעות וכל בני אדם לבלרין אין מספיקים לכתוב חללה של רשות מאי קראה אמר רב משרשיא (משלי כה, ג) שמים לרום וארץ לעומק ולב מלכים אין חקר:", 
        "ואמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב יפה תענית לחלום כאש לנעורת אמר רב חסדא ובו ביום ואמר רב יוסף אפי' בשבת רבי יהושע בריה דרב אידי איקלע לבי רב אשי עבדי ליה עיגלא תילתא אמרו ליה לטעום מר מידי אמר להו בתענית יתיבנא אמרו ליה ולא סבר ליה מר להא דרב יהודה דאמר רב יהודה לוה אדם תעניתו ופורע א\"ל תענית חלום הוא ואמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב יפה תענית לחלום כאש לנעורת ואמר רב חסדא ובו ביום ואמר רב יוסף אפי' בשבת:", 
        "ואם התחילו אין מפסיקין מפסיקין לק\"ש:", 
        "הא תנא ליה רישא אין מפסיקין סיפא אתאן לדברי תורה דתניא חברים שהיו עוסקין בתורה מפסיקין לק\"ש ואין מפסיקין לתפלה א\"ר יוחנן לא שנו אלא כגון ר\"ש בן יוחי וחביריו שתורתן אומנותן אבל כגון אנו מפסיקין לק\"ש ולתפלה והתניא כשם שאין מפסיקין לתפלה כך אין מפסיקין לק\"ש כי תני ההיא בעיבור שנה דאמר רב אדא בר אהבה וכן תנו סבי דהגרוניא אמר רבי אלעזר בר צדוק כשהיינו עוסקין בעיבור השנה ביבנה לא היינו מפסיקין לא לקריאת שמע ולא לתפלה:", 
        "מתני' לא יצא החייט במחטו סמוך לחשכה שמא ישכח ויצא ולא הלבלר בקולמוסו ולא יפלה את כליו ולא יקרא לאור הנר באמת אמרו החזן רואה היכן תינוקות קוראין אבל הוא לא יקרא כיוצא בו לא יאכל הזב עם הזבה מפני הרגל עבירה:", 
        "גמ' תנן התם לא יעמוד אדם ברה\"י וישתה ברה\"ר בר\"ה וישתה ברה\"י אבל אם הכניס ראשו ורובו למקום שהוא שותה מותר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}