{
    "text": [
        "מיתיבי אמרו מלאכי השרת לפני הקב\"ה רבונו של עולם מפני מה קנסת מיתה על אדם הראשון אמר להם מצוה קלה צויתיו ועבר עליה א\"ל והלא משה ואהרן שקיימו כל התורה כולה ומתו א\"ל (קהלת ט, ב) מקרה אחד לצדיק ולרשע לטוב וגו' הוא דאמר כי האי תנא דתניא ר\"ש בן אלעזר אומר אף משה ואהרן בחטאם מתו שנא' (במדבר כ, יב) יען לא האמנתם בי הא האמנתם בי עדיין לא הגיע זמנכם ליפטר מן העולם מיתיבי ארבעה מתו בעטיו של נחש ואלו הן בנימין בן יעקב ועמרם אבי משה וישי אבי דוד וכלאב בן דוד וכולהו גמרא לבר מישי אבי דוד דמפרש ביה קרא דכתיב (שמואל ב יז, כה) ואת עמשא שם אבשלום תחת יואב (שר) הצבא ועמשא בן איש ושמו יתרא הישראלי אשר בא אל אביגיל בת נחש אחות צרויה אם יואב וכי בת נחש הואי והלא בת ישי הואי דכתיב (דברי הימים א ב, טז) ואחיותיהן צרויה ואביגיל אלא בת מי שמת בעטיו של נחש מני אילימא תנא דמלאכי השרת והא איכא משה ואהרן אלא לאו ר\"ש בן אלעזר היא וש\"מ יש מיתה בלא חטא ויש יסורין בלא עון ותיובתא דרב אמי תיובתא:", 
        "א\"ר שמואל בר נחמני א\"ר יונתן כל האומר ראובן חטא אינו אלא טועה שנאמר (בראשית לה, כב) ויהיו בני יעקב שנים עשר מלמד שכולן שקולים כאחת אלא מה אני מקיים (בראשית לה, כב) וישכב את בלהה פילגש אביו מלמד שבלבל מצעו של אביו ומעלה עליו הכתוב כאילו שכב עמה תניא ר\"ש בן אלעזר אומר מוצל אותו צדיק מאותו עון ולא בא מעשה זה לידו אפשר עתיד זרעו לעמוד על הר עיבל ולומר (דברים כז, כ) ארור שוכב עם אשת אביו ויבא חטא זה לידו אלא מה אני מקיים וישכב את בלהה פילגש אביו עלבון אמו תבע אמר אם אחות אמי היתה צרה לאמי שפחת אחות אמי תהא צרה לאמי עמד ובלבל את מצעה אחרים אומרים שתי מצעות בלבל אחת של שכינה ואחת של אביו והיינו דכתיב (בראשית מט, ד) אז חללת יצועי עלה (אל תקרי יצועי אלא יצועיי) כתנאי פחז כמים אל תותר ר' אליעזר אומר פזתה חבתה זלתה ר' יהושע אומר פסעתה על דת חטאת זנית ר\"ג אומר פיללתה חלתה זרחה תפלתך אמר ר\"ג עדיין צריכין אנו למודעי ר' אלעזר המודעי אומר הפוך את התיבה ודורשה זעזעתה הרתעתה פרחה חטא ממך רבא אמר ואמרי לה ר' ירמיה בר אבא זכרת עונשו של דבר חלית עצמך חולי גדול פירשת מלחטוא:", 
        "ראובן בני עלי בני שמואל דוד ושלמה ויואש סימן:", 
        "אמר ר' שמואל בר נחמני א\"ר יונתן כל האומר בני עלי חטאו אינו אלא טועה שנאמר (שמואל א א, ג) ושם שני בני עלי (עם ארון ברית האלהים) חפני ופנחס כהנים לה' סבר לה כרב דאמר רב פנחס לא חטא מקיש חפני לפנחס מה פנחס לא חטא אף חפני לא חטא אלא מה אני מקיים אשר ישכבון את הנשים מתוך ששהו את קיניהן שלא הלכו אצל בעליהן מעלה עליהן הכתוב כאילו שכבום גופא אמר רב פנחס לא חטא שנאמר (שמואל א יד, ג) ואחיה בן אחיטוב אחי אי כבוד בן פנחס בן עלי כהן ה' וגו' אפשר חטא בא לידו והכתוב מייחסו והלא כבר נאמר (מלאכי ב, יב) יכרת ה' לאיש אשר יעשנה ער ועונה מאהלי יעקב ומגיש מנחה לה' צבאות אם ישראל הוא לא יהיה לו ער בחכמים ולא עונה בתלמידים ואם כהן הוא לא יהיה לו בן מגיש מנחה אלא לאו שמע מינה פנחס לא חטא אלא הא כתיב (שמואל א ב, כב) אשר ישכבון ישכבן כתיב והכתיב (שמואל א ב, כד) אל בני כי לא טובה השמועה א\"ר נחמן בר יצחק בני כתיב והכתיב מעבירים א\"ר הונא בריה דרב יהושע מעבירם כתיב והכתיב בני בליעל מתוך שהיה לו לפנחס למחות לחפני ולא מיחה מעלה עליו הכתוב כאילו חטא א\"ר שמואל בר נחמני א\"ר יונתן כל האומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}