{
    "text": [
        "דהוה שקיל שמא דלא מקבל שוחדא בעו לאחוכי ביה אעיילא ליה שרגא דדהבא ואזול לקמיה אמרה ליה בעינא דניפלגי לי בנכסי דבי נשי אמר להו פלוגו א\"ל כתיב לן במקום ברא ברתא לא תירות א\"ל מן יומא דגליתון מארעכון איתנטלית אורייתא דמשה ואיתיהיבת ספרא אחריתי וכתיב ביה ברא וברתא כחדא ירתון למחר הדר עייל ליה איהו חמרא לובא אמר להו שפילית לסיפיה דספרא וכתב ביה אנא לא למיפחת מן אורייתא דמשה אתיתי [ולא] לאוספי על אורייתא דמשה אתיתי וכתיב ביה במקום ברא ברתא לא תירות אמרה ליה נהור נהוריך כשרגא א\"ל רבן גמליאל אתא חמרא ובטש לשרגא:", 
        "ומפני מה אין קורין כו':", 
        "אמר רב לא שנו אלא בזמן בית המדרש אבל שלא בזמן בהמ\"ד קורין ושמואל אמר אפילו שלא בזמן בית המדרש אין קורין איני והא נהרדעא אתריה דשמואל הוה ובנהרדעא פסקי סידרא בכתובים במנחתא דשבתא אלא אי איתמר הכי איתמר אמר רב לא שנו אלא במקום בהמ\"ד אבל שלא במקום בהמ\"ד קורין ושמואל אמר בין במקום בהמ\"ד בין שלא במקום בהמ\"ד בזמן בהמ\"ד אין קורין שלא בזמן בית המדרש קורין ואזדא שמואל לטעמיה דבנהרדעא פסקי סידרא דכתובים במנחתא דשבתא רב אשי אמר לעולם כדאמרן מעיקרא ושמואל כרבי נחמיה דתניא אע\"פ שאמרו כתבי הקדש אין קורין בהן אבל שונין בהן ודורשין בהן נצרך לפסוק מביא ורואה בו א\"ר נחמיה מפני מה אמרו כתבי הקדש אין קורין בהן כדי שיאמרו בכתבי הקדש אין קורין וכ\"ש בשטרי הדיוטות:", 
        "מתני' מצילין תיק הספר עם הספר ותיק התפילין עם התפילין ואע\"פ שיש בתוכן מעות ולהיכן מצילין אותן למבוי שאינו מפולש בן בתירא אומר אף למפולש:", 
        "גמ' ת\"ר ארבעה עשר שחל להיות בשבת מפשיטין את הפסח עד החזה דברי רבי ישמעאל בנו של רבי יוחנן בן ברוקה וחכ\"א מפשיטין את כולו בשלמא לרבי ישמעאל בנו של ר' יוחנן בן ברוקה דהא איתעביד ליה צורך גבוה אלא לרבנן מ\"ט אמר רבה בר בר חנה א\"ר יוחנן דאמר קרא (משלי טז, ד) כל פעל ה' למענהו והכא מאי למענהו איכא רב יוסף אמר שלא יסריח רבא אמר שלא יהו קדשי שמים מוטלין כנבלה מאי בינייהו איכא בינייהו דמנח אפתורא דדהבא אי נמי יומא דאסתנא ורבי ישמעאל בנו של רבי יוחנן בן ברוקה האי פעל ה' למענהו מאי עביד ליה שלא יוציא את האימורין קודם הפשטת העור מ\"ט אמר רב הונא בריה דרב נתן משום נימין אמר רב חסדא אמר מר עוקבא מאי אהדרו ליה חברייא לרבי ישמעאל בנו של רבי יוחנן בן ברוקה הכי קאמרי ליה אם מצילין תיק הספר עם הספר לא נפשיט את הפסח מעורו מי דמי התם טלטול הכא מלאכה אמר רב אשי בתרתי פליגי פליגי בטלטול ופליגי במלאכה והכי קאמרי ליה אם מצילין תיק הספר עם הספר לא נטלטל עור אגב בשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}