{
    "text": [
        "אבא שלחא הוה ואמר הביאו שלחין ונשב עליהן מיתיבי נסרין של בעה\"ב מטלטלין אותן ושל אומן אין מטלטלין אותן ואם חישב לתת עליהן פת לאורחין בין כך ובין כך מטלטלין שאני נסרים דקפיד עלייהו ת\"ש עורות בין עבודין ובין שאין עבודין מותר לטלטלן בשבת לא אמרו עבודין אלא לענין טומאה בלבד מאי לאו לא שנא של בעל הבית ולא שנא של אומן לא של בעה\"ב אבל של אומן מאי אין מטלטלין אי הכי הא דתני ולא אמרו עבודין אלא לענין טומאה בלבד לפלוג וליתני בדידה בד\"א בשל בעה\"ב אבל בשל אומן לא כולה בבעל הבית קמיירי כתנאי עורות של בעה\"ב מטלטלין אותן ושל אומן אין מטלטלין אותן ר' יוסי אומר אחד זה ואחד זה מטלטלין אותן:", 
        "הדור יתבי וקמיבעיא להו הא דתנן אבות מלאכות ארבעים חסר אחת כנגד מי אמר להו ר' חנינא בר חמא כנגד עבודות המשכן אמר להו ר' יונתן בר' אלעזר כך אמר רבי שמעון ברבי יוסי בן לקוניא כנגד מלאכה מלאכתו ומלאכת שבתורה ארבעים חסר אחת בעי רב יוסף (בראשית לט, יא) ויבא הביתה לעשות מלאכתו ממנינא הוא או לא א\"ל אביי וליתי ספר תורה ולימני מי לא אמר רבה בר בר חנה א\"ר יוחנן לא זזו משם עד שהביאו ספר תורה ומנאום אמר ליה כי קא מספקא לי משום דכתיב (שמות לו, ז) והמלאכה היתה דים ממנינא הוא והא כמאן דאמר לעשות צרכיו נכנס או דילמא ויבא הביתה לעשות מלאכתו ממנינא הוא והאי והמלאכה היתה דים הכי קאמר דשלים ליה עבידתא תיקו תניא כמאן דאמר כנגד עבודות המשכן דתניא אין חייבין אלא על מלאכה שכיוצא בה היתה במשכן הם זרעו ואתם לא תזרעו הם קצרו ואתם לא תקצרו הם העלו את הקרשים מקרקע לעגלה ואתם לא תכניסו מרה\"ר לרה\"י הם הורידו את הקרשים מעגלה לקרקע ואתם לא תוציאו מרה\"י לרה\"ר הם הוציאו מעגלה לעגלה ואתם לא תוציאו מרה\"י לרה\"י מרה\"י לרשות היחיד מאי קא עביד אביי ורבא דאמרי תרווייהו ואיתימא רב אדא בר אהבה מרשות היחיד לרה\"י דרך רשות הרבים:", 
        "בגיזי צמר ואין מטלטלין:", 
        "אמר רבא לא שנו אלא שלא טמן בהן אבל טמן בהן מטלטלין אותן איתיביה ההוא מרבנן בר יומיה לרבא טומנין בגיזי צמר ואין מטלטלין אותן כיצד הוא עושה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}