{
    "text": [
        "ושל מה בכך מותר לחושבן ורמינהו חושבין חשבונות שאינן צריכין ואין מחשבין חשבונות שצריכין בשבת כיצד אומר אדם לחבירו כך וכך פועלים הוצאתי על שדה זו כך וכך דינרין הוצאתי על דירה זו אבל לא יאמר לו כך וכך הוצאתי וכך וכך אני עתיד להוציא ולטעמיך קשיא לך היא גופא אלא הא דאיכא אגרא דאגירא גביה הא דליכא אגרא דאגירא גביה:", 
        "אין מחשיכין:", 
        "תנו רבנן מעשה בחסיד אחד שנפרצה לו פרץ בתוך שדהו ונמלך עליה לגודרה ונזכר ששבת הוא ונמנע אותו חסיד ולא גדרה ונעשה לו נס ועלתה בו צלף וממנה היתה פרנסתו ופרנסת אנשי ביתו א\"ר יהודה אמר שמואל מותר לאדם לומר לחבירו לכרך פלוני אני הולך למחר שאם יש בורגנין הולך תנן אין מחשיכין על התחום לשכור פועלים ולהביא פירות בשלמא לשכור פועלים דבשבת לא מצי אגר אלא להביא פירות לימא שאם יש שם מחיצות מביא משכחת לה בפירות המחוברים והתני ר' אושעיא אין מחשיכין על התחום להביא תבן וקש בשלמא קש משכחת לה במחובר אלא תבן היכי משכחת לה בתיבנא סריא ת\"ש מחשיכין על התחום לפקח על עסקי כלה ועל עסקי המת על עסקי כלה ומת אין על עסקי אחר לא בשלמא אחר דומיא דכלה משכחת לה למיגזא ליה אסא אלא מת מאי ניהו להביא לו ארון ותכריכין וקתני מת אין אבל אחר לא ואמאי לימא. שאם יש שם מחיצו' מביא מת נמי משכחת לה למיגזא ליה גלימא:", 
        "אבל מחשיכין:", 
        "ואע\"ג דלא אבדיל והאמר רבי אלעזר בן אנטיגנוס משום רבי אליעזר בן יעקב אסור לו לאדם שיעשה חפציו קודם שיבדיל וכי תימא דאבדיל בתפלה והאמר רב יהודה אמר שמואל המבדיל בתפלה צריך שיבדיל על הכוס וכי תימא דאבדיל על הכוס כוס בשדה מי איכא תרגמא רבי נתן בר אמי קמיה דרבא בין הגיתות שנו א\"ל ר' אבא לרב אשי במערבא אמרינן הכי המבדיל בין קודש לחול ועבדינן צורכין אמר רב אשי כי הוינא בי רב כהנא הוה אמר המבדיל בין קודש לחול ומסלתינן סילתי:", 
        "כלל אמר אבא שאול כל שאני וכו':", 
        "(איבעיא להו) אבא שאול אהייא אילימא ארישא קאי אין מחשיכין על התחום לשכור פועלים להביא פירות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}