{
    "text": [
        "אלא במים קל הוא שהקילו חכמים במים ואמאי הא איכא בקיעת דגים אלא ש\"מ בקיעת דגים לא שמה בקיעה:", 
        "ספינות קשורות כו':", 
        "פשיטא אמר רבא לא נצרכה אלא להתיר ביצית שביניהן א\"ל רב ספרא משה שפיר קאמרת מטלטלין מזו לזו תנן אלא אמר רב ספרא לא נצרכה אלא לערב ולטלטל מזו לזו וכדתניא ספינות קשורות זו בזו מערבין ומטלטלין מזו לזו נפסקו נאסרו חזרו ונקשרו בין שוגגין ובין מזידין בין אנוסין בין מוטעין חזרו להיתרן הראשון וכן מחצלות הפרוסות (לר\"ה) מערבין ומטלטלין מזו לזו נגללו נאסרו חזרו ונפרשו בין שוגגין בין מזידין בין אנוסין ובין מוטעין חזרו להיתרן הראשון שכל מחיצה שנעשה בשבת בין בשוגג בין במזיד שמה מחיצה איני והאמר רב נחמן לא שנו אלא לזרוק אבל לטלטל אסור כי איתמר דרב נחמן אמזיד איתמר אמר שמואל ואפילו קשורות בחוט הסרבל היכי דמי אי דיכול להעמידן פשיטא אי דאין יכול להעמידן אמאי לעולם דיכול להעמידן ושמואל לאפוקי מדנפשי' קאתי דתנן קשרה בדבר המעמידה מביא לה טומאה בדבר שאין מעמידה אין מביא לה טומאה ואמר שמואל והוא שקשורה בשלשלת של ברזל לענין טומאה הוא דכתיב (במדבר יט, טז) בחלל חרב חרב הרי הוא כחלל אין אבל לענין שבת כיון דיכול להעמידה (היכר בעלמא הוא) אפילו בחוט הסרבל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}