{
    "text": [
        "קיטרא דקטרי בזממא וקיטרא דקטרי באיסטרידא חיובא הוא דליכא הא איסורא איכא ויש שמותרין לכתחילה ומאי ניהו קושרת מפתחי חלוקה:", 
        "מפתח חלוקה:", 
        "פשיטא לא צריכא דאית ליה תרי דשי מהו דתימא חדא מינייהו בטולי מבטיל קא משמע לן:", 
        "וחוטי סבכה:", 
        "פשיטא לא צריכא דרויחא לה מהו דתימא מישלף שלפא לה קא משמע לן דאשה חסה על שערה ומישרא שריא לה:", 
        "ורצועות מנעל וסנדל:", 
        "איתמר התיר רצועות מנעל וסנדל תני חדא חייב חטאת ותניא אידך פטור אבל אסור ותניא אידך מותר לכתחילה קשיא מנעל אמנעל קשיא סנדל אסנדל מנעל אמנעל לא קשיא הא דקתני חייב חטאת בדאושכפי פטור אבל אסור בדרבנן מותר לכתחלה בדבני מחוזא סנדל אסנדל לא קשיא הא דקתני חייב חטאת בדטייעי דקטרי אושכפי פטור אבל אסור בדחומרתא דקטרי אינהו מותר לכתחילה בסנדל דנפקי ביה בי תרי כדרב יהודה דרב יהודה אחוה דרב סלא חסידא הוה ליה ההוא זוגא דסנדלי זמנין דנפיק ביה איהו זימנין נפיק ביה ינוקיה אתא לקמיה דאביי א\"ל כה\"ג מאי א\"ל חייב חטאת א\"ל השתא פטור אבל אסור קא קשיא לי חייב חטאת קאמרת לי מאי טעמא א\"ל משום דבחול נמי זימנין נפיקנא ביה אנא זימנין נפיק ביה ינוקא א\"ל אי הכי מותר לכתחילה רבי ירמיה הוה קאזיל בתריה דר' אבהו בכרמלית איפסיק רצועה דסנדליה אמר ליה מאי ניעבד לה א\"ל שקול גמי לח דחזי למאכל בהמה וכרוך עילויה אביי הוה קאי קמיה דרב יוסף איפסיק ליה רצועה אמר ליה מאי איעביד ליה א\"ל שבקיה מאי שנא מדרבי ירמיה התם לא מינטר הכא מינטר והא מנא הוא דאי בעינא הפיכנא ליה מימין לשמאל א\"ל מדקמתרץ רבי יוחנן אליבא דרבי יהודה ש\"מ הלכה כרבי יהודה מאי היא דתניא סנדל שנפסקו שתי אזניו או שתי תרסיותיו או שניטל כל הכף שלו טהור אחת:", 
        "מאזניו או אחת מתרסיותיו או שניטל רוב הכף שלו טמא ר' יהודה אומר נפסקה פנימית טמא החיצונה טהור ואמר עולא ואיתימא רבה בר בר חנה אמר ר' יוחנן כמחלוקת לענין טומאה כך מחלוקת לענין שבת אבל לא לענין חליצה והוינן בה [ר' יוחנן] אליבא דמאן אילימא אליבא דרבנן מדלענין טומאה מנא הוי לענין שבת נמי מנא הוי אבל לא לחליצה דלאו מנא הוא והתנן חלצה של שמאל בימין חליצתה כשרה ואלא אליבא דרבי יהודה מדלענין טומאה לאו מנא הוא לענין שבת נמי לאו מנא הוא אבל לא לחליצה דמנא הוא אימר דאמרי' חלצה של שמאל בימין חליצת' כשרה היכא דלמילתי' מנא הוא הכא למילתיה לאו מנא הוא דהא אמר ר' יהודה נפסקה החיצונה טהור אלמא לאו מנא הוא לעולם אליבא דר' יהודה אימא וכן לחליצה והא קמשמע לן דכי אמרינן חלצה של שמאל בשל ימין חליצתה כשרה היכא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}