{
    "text": [
        "התם כיון דמסרח דעתיה עילויה מאתמול הכי נמי מסתברא דרבא כר' יהודה סבירא ליה דדרש רבא אשה לא תכנס לבית העצים ליטול מהן אוד ואוד שנשבר אסור להסיקו ביום טוב לפי שמסיקין בכלים ואין מסיקין בשברי כלים שמע מינה:", 
        "מתני' ב\"ש אומרים מעבירין מעל השלחן עצמות וקליפין וב\"ה אומרים מסלק את הטבלא כולה ומנערה מעבירין מלפני השלחן פירורין פחות מכזית ושער של אפונין ושער עדשים מפני שהוא מאכל בהמה ספוג אם יש לו עור בית אחיזה מקנחין בו ואם לאו אין מקנחין בו (וחכמים אומרים) בין כך ובין כך ניטל בשבת ואינו מקבל טומאה:", 
        "גמ' אמר רב נחמן אנו אין לנו אלא ב\"ש כרבי יהודה וב\"ה כרבי שמעון:", 
        "מעבירין מלפני השלחן פירורין:", 
        "מסייע ליה לר' יוחנן דאמר רבי יוחנן פירורין שאין בהן כזית אסור לאבדן ביד:", 
        "שער של אפונין:", 
        "מני ר\"ש היא דלית ליה מוקצה אימא סיפא ספוג אם יש לו בית אחיזה מקנחין בו ואם לאו אין מקנחין בו אתאן לר' יהודה דאמר דבר שאין מתכוין אסור בהא אפילו ר\"ש מודה דאביי ורבא דאמרי תרוייהו מודה ר\"ש בפסיק רישיה ולא ימות הני גרעינין דתמרי ארמייתא שרו לטלטולינהו הואיל וחזיין אגב אמן ודפרסייתא אסור שמואל מטלטל להו אגב ריפתא:", 
        "(שרנ\"ם שפ\"ז סימן):", 
        "שמואל לטעמיה דאמר שמואל עושה אדם כל צרכו בפת רבה מטלטל להו אגב לקנא דמיא רב הונא בריה דרב יהושע עביד להו כגרף של ריעי א\"ל רב אשי לאמימר וכי עושין גרף של ריעי לכתחילה רב ששת זריק להו בלישניה רב פפא זריק להו אחורי המטה אמרו עליו על רבי זכריה בן אבקולס שהיה מחזיר פניו אחורי המטה וזורקן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}