{
    "text": [
        "ושימש תלמידי חכמים הרבה מפני מה מת בחצי ימיו ולא היה אדם מחזירה דבר פעם אחת נתארחתי אצלה והיתה מסיחה כל אותו מאורע ואמרתי לה בתי בימי נדותך מה הוא אצלך אמרה לי חס ושלום אפי' באצבע קטנה לא נגע [בי] בימי לבוניך מהו אצלך אכל עמי ושתה עמי וישן עמי בקירוב בשר ולא עלתה דעתו על דבר אחר ואמרתי לה ברוך המקום שהרגו שלא נשא פנים לתורה שהרי אמרה תורה (ויקרא יח, יט) ואל אשה בנדת טומאתה לא תקרב כי אתא רב דימי אמר מטה חדא הואי במערבא אמרי אמר רב יצחק בר יוסף סינר מפסיק בינו לבינה:", 
        "מתני' ואלו מן ההלכות שאמרו בעליית חנניה בן חזקיה בן גרון שעלו לבקרו נמנו ורבו ב\"ש על ב\"ה וי\"ח דברים גזרו בו ביום:", 
        "גמ' א\"ל אביי לרב יוסף אלו תנן או ואלו תנן ואלו תנן הני דאמרן או אלו תנן דבעינן למימר קמן תא שמע אין פולין לאור הנר ואין קורין לאור הנר ואלו מן ההלכות שאמרו בעליית חנניה בן חזקיה בן גרון ש\"מ ואלו תנן ש\"מ:", 
        "ת\"ר מי כתב מגילת תענית אמרו חנניה בן חזקיה וסיעתו שהיו מחבבין את הצרות אמר רשב\"ג אף אנו מחבבין את הצרות אבל מה נעשה שאם באנו לכתוב אין אנו מספיקין ד\"א אין שוטה נפגע ד\"א אין בשר המת מרגיש באיזמל איני והאמר רב יצחק קשה רימה למת כמחט בבשר החי שנא' (איוב יד, כב) אך בשרו עליו יכאב ונפשו עליו תאבל אימא אין בשר המת שבחי מרגיש באיזמל אמר רב יהודה אמר רב ברם זכור אותו האיש לטוב וחנניה בן חזקיה שמו שאלמלא הוא נגנז ספר יחזקאל שהיו דבריו סותרין דברי תורה מה עשה העלו לו ג' מאות גרבי שמן וישב בעלייה ודרשן:", 
        "ושמנה עשר דבר גזרו:", 
        "מאי נינהו שמנה עשר דבר דתנן אלו פוסלין את התרומה האוכל אוכל ראשון והאוכל אוכל שני והשותה משקין טמאין והבא ראשו ורובו במים שאובין וטהור שנפלו על ראשו ורובו שלשה לוגין מים שאובין והספר והידים והטבול יום והאוכלים והכלים שנטמאו במשקין מאן תנא האוכל אוכל ראשון והאוכל אוכל שני מפסל פסלי טמויי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}