{
    "text": [
        "שפרו ורבו עליה ישראל מדבר סיני שירדה שנאה לעכו\"ם עליו ומה שמו חורב שמו ופליגא דר' אבהו דא\"ר אבהו הר סיני שמו ולמה נקרא הר חורב שירדה חורבה לעכו\"ם עליו:", 
        "מנין שקושרין לשון של זהורית וכו':", 
        "כשנים כשני מיבעי ליה א\"ר יצחק אמר להם הקב\"ה לישראל אם יהיו חטאיכם כשנים הללו שסדורות ובאות מששת ימי בראשית ועד עכשיו כשלג ילבינו:", 
        "דרש רבא מאי דכתיב (ישעיה א, יח) לכו נא ונוכחה יאמר ה' לכו נא בואו נא מיבעי ליה יאמר ה' אמר ה' מיבעי ליה לעתיד לבא יאמר להם הקב\"ה לישראל לכו נא אצל אבותיכם ויוכיחו אתכם ויאמרו לפניו רבש\"ע אצל מי נלך אצל אברהם שאמרת לו (בראשית טו, יג) ידוע תדע ולא בקש רחמים עלינו אצל יצחק שבירך את עשו (שם&#160;כז, מ) והיה כאשר תריד ולא בקש רחמים עלינו אצל יעקב שאמרת לו (שם&#160;מו, ד) אנכי ארד עמך מצרימה ולא בקש רחמים עלינו אצל מי נלך עכשיו יאמר ה' אמר להן הקב\"ה הואיל ותליתם עצמכם בי אם יהיו חטאיכם כשנים כשלג ילבינו:", 
        "א\"ר שמואל בר נחמני א\"ר יונתן מ\"ד (ישעיה סג, טז) כי אתה אבינו כי אברהם לא ידענו וישראל לא יכירנו אתה ה' אבינו גואלנו מעולם שמך לעתיד לבא יאמר לו הקב\"ה לאברהם בניך חטאו לי אמר לפניו רבש\"ע ימחו על קדושת שמך אמר אימר ליה ליעקב דהוה ליה צער גידול בנים אפשר דבעי רחמי עלייהו אמר ליה בניך חטאו אמר לפניו רבש\"ע ימחו על קדושת שמך אמר לא בסבי טעמא ולא בדרדקי עצה אמר לו ליצחק בניך חטאו לי אמר לפניו רבש\"ע בני ולא בניך בשעה שהקדימו לפניך נעשה לנשמע קראת להם (שמות ד, כב) בני בכורי עכשיו בני ולא בניך ועוד כמה חטאו כמה שנותיו של אדם שבעים שנה דל עשרין דלא ענשת עלייהו פשו להו חמשין דל כ\"ה דלילותא פשו להו כ\"ה דל תרתי סרי ופלגא דצלויי ומיכל ודבית הכסא פשו להו תרתי סרי ופלגא אם אתה סובל את כולם מוטב ואם לאו פלגא עלי ופלגא עליך ואת\"ל כולם עלי הא קריבית נפשי קמך פתחו ואמרו (כי) אתה אבינו אמר להם יצחק עד שאתם מקלסין לי קלסו להקב\"ה ומחוי להו יצחק הקב\"ה בעינייהו מיד נשאו עיניהם למרום ואומרים (ישעיה סג, טז) אתה ה' אבינו גואלנו מעולם שמך א\"ר חייא בר אבא א\"ר יוחנן ראוי היה יעקב אבינו לירד למצרים בשלשלאות של ברזל אלא שזכותו גרמה לו דכתיב (הושע יא, ד) בחבלי אדם אמשכם בעבותות אהבה ואהיה להם כמרימי עול על לחיהם ואט אליו אוכיל:", 
        "מתני' המוציא עצים כדי לבשל ביצה קלה תבלין כדי לתבל ביצה קלה ומצטרפין זה עם זה קליפי אגוזין קליפי רמונים איסטיס ופואה כדי לצבוע בהן בגד קטן פי סבכה מי רגלים נתר ובורית קמוליא ואשלג כדי לכבס בגד קטן פי סבכה רבי יהודה אומר כדי להעביר את הכתם:", 
        "גמ' תנינא חדא זימנא קנה כדי לעשות קולמוס אם היה עב או מרוסס כדי לבשל ביצה קלה שבביצים טרופה ונתונה באילפס מהו דתימא התם הוא דלא חזי למידי אבל עצים דחזו לככא דאקלידא אפילו כל שהוא קמ\"ל:", 
        "תבלין כדי לתבל ביצה קלה:", 
        "ורמינהו תבלין שנים וג' שמות ממין אחד או משלשה מינין (ושם אחד) אסורין ומצטרפין זה עם זה ואמר חזקיה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}