{
    "text": [
        "מל ולא פרע את המילה כאילו לא מל:", 
        "גמ'. אמר רבי אבינא א\"ר ירמיה בר אבא אמר רב בשר החופה את רוב גובהה של עטרה:", 
        "ואם היה בעל בשר וכו':", 
        "אמר שמואל קטן המסורבל בבשר רואין אותו כ\"ז שמתקשה ונראה מהול אינו צריך למול ואם לאו צריך למול במתניתא תנא רשב\"ג אומר קטן המסורבל בבשר רואין אותו כל זמן שמתקשה ואינו נראה מהול צריך למולו ואם לאו אינו צריך למולו מאי בינייהו איכא בינייהו נראה ואינו נראה:", 
        "מל ולא פרע:", 
        "ת\"ר. המל אומר אקב\"ו על המילה אבי הבן אומר אקב\"ו להכניסו בבריתו של אברהם אבינו העומדים אומרים כשם שנכנס לברית כך יכנס לתורה לחופה ולמע\"ט והמברך אומר אשר קידש ידיד מבטן חוק בשארו שם וצאצאיו חתם באות ברית קדש על כן בשכר זאת אל חי חלקנו צוה להציל ידידות שארינו משחת למען בריתו אשר שם בבשרנו בא\"י כורת הברית המל את הגרים אומר ברוך אתה ה' אלהינו מלך העולם אקב\"ו על המילה והמברך אומר אקב\"ו למול את הגרים ולהטיף מהם דם ברית שאילמלא דם ברית לא נתקיימו שמים וארץ שנאמר (ירמיהו לג, כה) אם לא בריתי יומם ולילה חוקות שמים וארץ לא שמתי בא\"י כורת הברית המל את העבדים אומר אקב\"ו על המילה והמברך אומר אקב\"ו למול את העבדים ולהטיף מהם דם ברית שאילמלא דם ברית חוקות שמים וארץ לא נתקיימו שנאמ' אם לא בריתי יומם ולילה חוקות שמים וארץ לא שמתי בא\"י כורת הברית:", 
        "", 
        "מתני' רבי אליעזר אומר תולין את המשמרת בי\"ט ונותנין לתלויה בשבת וחכ\"א אין תולין את המשמרת בי\"ט ואין נותנין לתלויה בשבת אבל נותנין לתלויה ביו\"ט:", 
        "גמ' השתא ר\"א אוסופי אהל עראי לא מוספינן למיעבד לכתחלה שרי מאי היא דתנן פקק החלון ר\"א אומר בזמן שקשור ותלוי פוקקין בו ואם לאו אין פוקקין בו וחכ\"א בין כך ובין כך פוקקין בו ואמר רבה בר בר חנה א\"ר יוחנן . הכל מודים שאין עושין אהל עראי בתחלה בי\"ט ואין צ\"ל בשבת לא נחלקו אלא להוסיף שר\"א אומר אין מוסיפין בי\"ט ואין צ\"ל בשבת וחכ\"א מוסיפין בשבת ואין צ\"ל ביום טוב ר\"א סבר לה כרבי יהודה דתניא. אין בין יום טוב לשבת אלא אוכל נפש בלבד רבי יהודה מתיר אף מכשירי אוכל נפש אימר דשמעינן ליה לר' יהודה במכשירין שאי אפשר לעשותם מערב יום טוב במכשירין שאפשר לעשותם מערב יו\"ט מי שמעת ליה דר\"א עדיפא מדרבי יהודה:", 
        "וחכ\"א:", 
        "איבעיא להו תלה מאי אמר רב יוסף תלה חייב חטאת א\"ל אביי אלא מעתה תלא כוזא בסיכתא הכי נמי דמיחייב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}