{
    "text": [
        "ששגג על האוכלין והזיד על הכלי מתקיף לה רב אשי והא אף על הכלי קתני אלא א\"ר אשי כגון ששגג בזה ובזה ונודע לו וחזר ונודע לו ובפלוגתא דרבי יוחנן ור\"ש בן לקיש:", 
        "את החי במטה פטור אף על המטה:", 
        "לימא מתני' רבי נתן היא ולא רבנן דתניא המוציא בהמה חיה ועוף לרה\"ר בין חיין ובין שחוטין חייב רבי נתן אומר על שחוטין חייב ועל חיין פטור שהחי נושא את עצמו אמר רבא אפילו תימא רבנן ע\"כ לא פליגי רבנן עליה דרבי נתן אלא בבהמה חיה ועוף דמשרבטי נפשייהו אבל אדם חי דנושא את עצמו אפילו רבנן מודו א\"ל רב אדא בר אהבה לרבא והא דתנן בן בתירא מתיר בסוס ותניא בן בתירא מתיר בסוס מפני שהוא עושה בו מלאכה שאין חייבין עליו חטאת ואמר רבי יוחנן בן בתירא ורבי נתן אמרו דבר אחד ואי אמרת דלא פליגי רבנן עליה דר' נתן אלא בבהמה חיה ועוף משום דמשרבטי נפשייהו מאי איריא בן בתירא ורבי נתן והאמרת אפילו רבנן מודו כי א\"ר יוחנן בסוס המיוחד לעופות ומי איכא סוס המיוחד לעופות אין איכא (דבי וייאדן א\"ר יוחנן ומודה ר' נתן בכפות א\"ל רב אדא בר מתנה לאביי והא הני פרסאי דכמאן דכפיתי דמו וא\"ר יוחנן בן בתירא ור' נתן אמרו דבר אחד התם רמות רוחא הוא דנקיט להו דההוא פרדשכא דרתח מלכא עילויה ורהיט תלתא פרסי בכרעיה:", 
        "את המת במטה חייב וכן כזית מן המת וכו':", 
        "אמר רבה בב\"ח א\"ר יוחנן וא\"ר יוסף אמר רשב\"ל פוטר היה ר\"ש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}