{
    "text": [
        "גראינין או גרעינין אמר רבא בר עולא (ויקרא כז, יח) ונגרע מערכך איבעיא להו אוממות או עוממות אמר רב יצחק בר אבדימי (יחזקאל לא, ח) ארזים לא עממוהו בגן אלהים איבעיא להו מאמצין תנן או מעמצין א\"ר חייא בר אבא אמר רבי יוחנן (ישעיהו לג, טו) ועוצם עיניו מראות ברע ת\"ר המוציא חלב של בהמה כדי גמיאה חלב של אשה ולובן של ביצה כדי ליתן במשיפא של קילור [קילור] כדי לשוף במים בעי רב אשי כדי שיפה או כדי אחיזה ושיפה תיקו:", 
        "דבש כדי ליתן על הכתית:", 
        "תנא כדי ליתן על פי כתית בעי רב אשי על כתית אפומא דכולה כתית או דילמא אמורשא קמא דכתית לאפוקי הודרנא דלא תיקו:", 
        "אמר רב יהודה אמר רב כל מה שברא הקב\"ה בעולמו לא ברא דבר אחד לבטלה ברא שבלול לכתית ברא זבוב לצירעה יתוש לנחש ונחש לחפפית וסממית לעקרב היכי עביד ליה מייתי חדא אוכמא וחדא חיורא ושלקי להו ושייפי ליה ת\"ר חמשה אימות הן אימת חלש על גבור אימת מפגיע על ארי אימת יתוש על הפיל אימת סממית על העקרב אימת סנונית על הנשר אימת כילבית על לויתן א\"ר יהודה אמר רב מאי קרא (עמוס ה, ט) המבליג שוד על עז:", 
        "רבי זירא אשכח לרב יהודה דהוה קאי אפיתחא דבי חמוה וחזייה דהוה בדיחא דעתיה ואי בעי מיניה כל חללי עלמא הוה אמר ליה א\"ל מ\"ט עיזי מסגן ברישא והדר אימרי א\"ל כברייתו של עולם דברישא חשוכא והדר נהורא מ\"ט הני מכסיין והני מגליין הני דמכסינן מינייהו מכסיין והני דלא מכסינן מינייהו מגליין מ\"ט גמלא זוטר גנובתיה משום דאכל כיסי מ\"ט תורא אריכא גנובתיה משום דדייר באגמי ובעי לכרכושי בקי מ\"ט קרנא דקמצא רכיכא משום דדיירא בחילפי ואי קשיא גדיא ומתעוורא דאמר שמואל האי מאן דבעי דליסמיה לקמצא לשלופינהו לקרני' מ\"ט האי תימרא דתרנגולתא מדלי לעילא דדיירי אדפי ואי עייל קטרא מתעוורא דשא דרך שם דרגא דרך גג מתכוליתא מתי תכלה דא ביתא בא ואיתיב בה ביקתא בי עקתא כופתא כוף ותיב לבני לבני בני הוצא חציצה חצבא שחוצב מים מן הנהר כוזה כזה שוטיתא שטותא משיכלא מאשי כולה משכילתא משיא כלתא אסיתא חסירתא בוכנה בוא ואכנה לבושה לא בושה גלימא שנעשה בו כגלם גולתא גלי ואיתיב פוריא שפרין ורבין עליה בור זינקא בור זה נקי סודרא סוד ה' ליראיו אפדנא אפיתחא דין ת\"ר שלשה כל זמן שמזקינין מוסיפין גבורה ואלו הן דג ונחש וחזיר:", 
        "שמן כדי לסוך אבר קטן:", 
        "אמרי דבי ר' ינאי שמן כדי לסוך אבר קטן של קטן בן יומו מיתיבי שמן כדי לסוך אבר קטן וקטן בן יומו מאי לאו אבר קטן דגדול ואבר גדול של קטן בן יומו אמרי לך דבי ר' ינאי לא ה\"ק שמן כדי לסוך אבר קטן של קטן בן יומו לימא כתנאי שמן כדי לסוך אבר קטן וקטן בן יומו דברי ר' שמעון בן אלעזר ר' נתן אומר כדי לסוך אבר קטן מאי לאו בהא קמיפלגי דר\"ש בן אלעזר סבר אבר קטן של קטן ור' נתן סבר אבר קטן דגדול או אבר גדול דקטן אבל אבר קטן של קטן בן יומו לא לא דכולי עלמא אבר קטן דקטן בן יומו לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}