{
    "text": [
        "כל שעתא ושעתא זמניה הוא אלא אמר רב נחמן א\"ר יצחק ואיתימא רב הונא בריה דרב יהושע הואיל ובידו להפקירן:", 
        "אמר מר לולב וכל מכשיריו דוחין את השבת דברי ר\"א מנא ליה לר\"א הא אי מעומר ושתי הלחם שכן צורך גבוה אלא אמר קרא (ויקרא כג, ז) ביום ביום אפילו בשבת ולמאי הלכתא אילימא לטלטול איצטריך קרא למישרי טלטול אלא למכשיריו ורבנן ההוא מיבעי ליה ביום ולא בלילה ור\"א ביום ולא בלילה מנא ליה נפקא ליה (ויקרא כג, מ) מושמחתם לפני ה' אלהיכם שבעת ימים ימים ולא לילות ורבנן איצטריך ס\"ד אמינא נילף שבעת ימים מסוכה מה להלן ימים ואפילו לילות אף כאן ימים ואפילו לילות קמ\"ל וליכתוב רחמנא בלולב וניתו הנך ונילפו מיניה משום דאיכא למיפרך מה ללולב שכן טעון ארבעה מינים:", 
        "סוכה וכל מכשיריה דוחין את השבת דברי רבי אליעזר מנא ליה לר\"א הא אי מעומר ושתי הלחם שכן צורך גבוה הוא אי מלולב שכן טעון ארבעה מינים אלא גמר שבעת ימים מלולב מה להלן מכשיריו דוחין את השבת אף כאן נמי מכשיריו דוחין את השבת וליכתוב רחמנא בסוכה וניתי הנך וניגמור מיניה משום דאיכא למיפרך מה לסוכה שכן נוהגת בלילות כבימים:", 
        "מצה וכל מכשיריה דוחין את השבת דברי ר\"א מנא ליה לר\"א הא אי מעומר ושתי הלחם שכן צורך גבוה אי מלולב שכן טעון ארבעה מינים אי מסוכה שכן נוהגת בלילות כבימים אלא גמר חמשה עשר חמשה עשר מחג הסוכות מה להלן מכשיריה דוחין את השבת אף כאן מכשיריה דוחין את השבת וליכתוב רחמנא במצה וניתו הנך וליגמור מיניה משום דאיכא למיפרך מה למצה שכן נוהגת בנשים כבאנשים:", 
        "שופר וכל מכשיריו דוחין את השבת דברי ר\"א מנא ליה לר\"א הא אי מעומר ושתי הלחם שכן צורך גבוה אי מלולב שכן טעון ארבעה מינים אי מסוכה שכן נוהגת בלילות כבימים אי ממצה שכן נוהגת בנשים כבאנשים אלא אמר קרא (במדבר כט, א) יום תרועה יהיה לכם ביום אפילו בשבת ולמאי אילימא לתקיעה הא תנא דבי שמואל כל מלאכת עבודה לא תעשו יצתה תקיעת שופר ורדיית הפת שהיא חכמה ואינה מלאכה אלא למכשירין ורבנן ההוא מיבעי ליה ביום ולא בלילה ור\"א ביום ולא בלילה מנא ליה נפקא ליה (ויקרא כה, ט) מביום הכפורים תעבירו שופר בכל ארצכם וגמרי מהדדי וליכתוב רחמנא בשופר וליתו הנך וליגמרו מיניה מתקיעת שופר דראש השנה ליכא למיגמר שכן מכנסת זכרונות של ישראל לאביהן שבשמים מתקיעות [שופר] דיוה\"כ ליכא למיגמרי דאמר מר תקעו ב\"ד שופר נפטרו עבדים לבתיהם ושדות חוזרות לבעליהן:", 
        "(אמר מר) מילה וכל מכשיריה דוחין את השבת דברי רבי אליעזר מנא ליה לר\"א הא אי מכולהו גמר כדאמרינן ועוד מה להנך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}