{
    "text": [
        "אין מבקעין עצים מן הקורות ולא מן הקורה שנשברה ביו\"ט רבי יוחנן ההוא כרבי יוסי בר יהודה מתני לה תא שמע מתחילין בערימת התבן אבל לא בעצים שבמוקצה התם בארזי ואשוחי דמוקצה מחמת חסרון כיס אפילו רבי שמעון מודה ת\"ש אין משקין ושוחטין את המדבריות אבל משקין ושוחטין את הבייתות ר' יוחנן סתמא אחרינא אשכח ב\"ש אומרים מגביהין מעל השלחן עצמות וקליפין וב\"ה אומרים מסלק את הטבלה כולה ומנערה וא\"ר נחמן אנו אין לנו אלא ב\"ש כרבי יהודה וב\"ה כר\"ש פליגי בה רב אחא ורבינא חד אמר בכל השבת כולה הלכה כר\"ש לבר ממוקצה מחמת מיאוס ומאי ניהו נר ישן וחד אמר במוקצה מחמת מיאוס נמי הלכה כר\"ש לבר ממוקצה מחמת איסור ומאי ניהו נר שהדליקו בה באותה שבת אבל מוקצה מחמת חסרון כיס אפילו ר\"ש מודה דתנן כל הכלים ניטלין בשבת חוץ ממסר הגדול ויתד של מחרישה:", 
        "מתני' מפירין נדרים בשבת ונשאלין לנדרים שהן לצורך השבת ופוקקין את המאור ומודדין את המטלית ומודדין את המקוה ומעשה בימי אביו של רבי צדוק ובימי אבא שאול בן בטנית שפקקו את המאור בטפיח וקשרו את המקידה בגמי לידע אם יש בגיגית פותח טפח אם לאו ומדבריהם למדנו שפוקקין ומודדין וקושרין בשבת:", 
        "גמ' איבעיא להו הפרה בין לצורך ובין שלא לצורך ושאלה לצורך אין שלא לצורך לא ומשום הכי קפלגינהו מהדדי או דילמא הפרה נמי לצורך אין שלא לצורך לא והא דקא פליג להו מהדדי משום דהפרה אין צריך ב\"ד ושאלה צריכה ב\"ד ת\"ש דתני זוטי דבי רב פפא מפירין נדרים בשבת לצורך השבת לצורך השבת אין שלא לצורך השבת לא לישנא אחרינא איבעיא להו לצורך אתרוייהו קתני ושלא לצורך לא אלמא הפרת נדרים מעת לעת או דילמא כי קתני לצורך אשאלה הוא דקתני אבל הפרת נדרים אפילו שלא לצורך אלמא הפרת נדרים כל היום תא שמע דתני רב זוטי דבי רב פפי מפירין נדרים בשבת לצורך השבת לצורך השבת אין שלא לצורך השבת לא אלמא הפרת נדרים מעת לעת א\"ר אשי והאנן תנן הפרת נדרים כל היום ויש בדבר להקל ולהחמיר כיצד נדרה לילי שבת מיפר לילי שבת ויום השבת עד שתחשך נדרה עם חשכה מיפר עד שלא תחשך שאם לא הפר משחשכה אינו יכול להפר תנאי היא דתניא הפרת נדרים כל היום ר' יוסי בר יהודה ורבי אלעזר ברבי שמעון אמרו מעת לעת:", 
        "ונשאלים לנדרים:", 
        "איבעיא להו כשלא היה לו פנאי או דלמא אפילו היה לו פנאי תא שמע דאזדקיקו ליה רבנן לרב זוטרא בריה דרב זירא ושרו ליה נדריה ואף על גב דהוה ליה פנאי:", 
        "שפקקו את המאור בטפיח וקשרו את המקידה בגמי:", 
        "אמר רב יהודה אמר רב הילקטי קטנה היתה בין שני בתים [וטומאה היתה שם]"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}