{
    "text": [
        "לא משום כלאים ולא משום שביעית ולא משום מעשר וניטלין בשבת תיובתא:", 
        "מתני' לא כסהו מבעוד יום לא יכסנו משתחשך כסהו ונתגלה מותר לכסותו ממלא את הקיתון ונותן לתחת הכר או תחת הכסת:", 
        "גמ' אמר רב יהודה אמר שמואל מותר להטמין את הצונן אמר. רב יוסף מאי קמ\"ל תנינא ממלא אדם קיתון ונותן תחת הכר או תחת הכסת אמר ליה אביי טובא קמ\"ל דאי ממתני' הוה אמינא ה\"מ דבר שאין דרכו להטמין אבל דבר שדרכו להטמין לא קמ\"ל אמר רב הונא (אמר רב) אסור להטמין את הצונן והתניא רבי התיר להטמין את הצונן לא קשיא הא מקמיה דלישמעיה מר' ישמעאל ברבי יוסי הא לבתר דלישמעי' . כי הא דיתיב רבי ואמר אסור להטמין את הצונן אמר לפניו רבי ישמעאל ברבי יוסי אבא התיר להטמין את הצונן אמר כבר הורה זקן אמר רב פפא בא וראה כמה מחבבין זה את זה שאילו ר' יוסי קיים היה כפוף ויושב לפני רבי דהא רבי ישמעאל ברבי יוסי דממלא מקום אבותיו הוה וכפוף ויושב לפני רבי וקאמר כבר הורה זקן אמר ליה רב נחמן לדרו עבדיה אטמין לי צונן ואייתי לי מיא דאחים קפילא ארמאה שמע רבי אמי ואיקפד אמר רב יוסף מ\"ט איקפד כרבוותיה עביד חדא כרב וחדא כשמואל כשמואל דאמר רב יהודה אמר שמואל מותר להטמין את הצונן כרב דאמר רב שמואל בר רב יצחק אמר רב כל שהוא נאכל כמות שהוא חי אין בו משום בשולי נכרים (הוא) סבר. אדם חשוב שאני:", 
        "ת\"ר אע\"פ שאמרו אין טומנין אפילו בדבר שאינו מוסיף הבל משחשכה אם בא להוסיף מוסיף כיצד הוא עושה רשב\"ג אומר נוטל את הסדינין ומניח את הגלופקרין או נוטל את הגלופקרין ומניח את הסדינין וכן היה רשב\"ג אומר לא אסרו אלא אותו מיחם אבל פינה ממיחם למיחם מותר השתא אקורי קא מקיר לה ארתוחי קא מירתח לה טמן וכיסה בדבר הניטל בשבת או טמן בדבר שאינו ניטל בשבת וכיסה בדבר הניטל בשבת הרי זה נוטל ומחזיר טמן וכיסה בדבר שאינו ניטל בשבת או שטמן בדבר הניטל בשבת וכיסה בדבר שאינו ניטל בשבת אם היה מגולה מקצתו נוטל ומחזיר ואם לאו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}