{
    "text": [
        "יראת שמים דומה לגזבר שמסרו לו מפתחות הפנימיות ומפתחות החיצונות לא מסרו לו בהי עייל מכריז רבי ינאי חבל על דלית ליה דרתא ותרעא לדרתא עביד אמר רב יהודה לא ברא הקב\"ה את עולמו אלא כדי שייראו מלפניו שנאמר (קהלת ג, יד) והאלהים עשה שייראו מלפניו ר' סימון ור' אלעזר הוו יתבי חליף ואזיל ר' יעקב בר אחא א\"ל חד לחבריה ניקו מקמיה דגבר דחיל חטאין הוא א\"ל אידך ניקו מקמיה דגבר בר אוריין הוא א\"ל אמינא לך אנא דגבר דחיל חטאין הוא ואמרת לי את בר אוריין הוא תסתיים דרבי אלעזר הוא דאמר דגבר דחיל חטאין הוא דא\"ר יוחנן משום ר' אלעזר אין לו להקב\"ה בעולמו אלא יראת שמים בלבד שנאמר (דברים י, יב) ועתה ישראל מה ה' אלהיך שואל מעמך כי אם ליראה וגו' וכתיב (איוב כח, כח) ויאמר לאדם הן יראת ה' היא חכמה וגו' שכן בלשון יוני קורין לאחת הן תסתיים:", 
        "דרש רב עולא מאי דכתיב (קהלת ז, יז) אל תרשע הרבה וגו' הרבה הוא דלא לירשע הא מעט לירשע אלא מי שאכל שום וריחו נודף יחזור ויאכל שום אחר ויהא ריחו נודף דרש רבא בר רב עולא מאי דכתיב (תהלים עג, ד) כי אין חרצובות למותם ובריא אולם אמר הקב\"ה לא דיין לרשעים שאינן חרדין ועצבין מיום המיתה אלא שלבם בריא להן כאולם והיינו דאמר רבה מאי דכתיב (תהלים מט, יד) זה דרכם כסל למו יודעין רשעים שדרכם למיתה ויש להם חלב על כסלם שמא תאמר שכחה היא מהן ת\"ל ואחריהם בפיהם ירצו סלה:", 
        "כחס על הנר כו':", 
        "ר' יוסי כמאן ס\"ל אי כר' יהודה ס\"ל אפילו בהנך נמי ליחייב ואי כר\"ש ס\"ל פתילה נמי ליפטר אמר עולא לעולם כר' יהודה ס\"ל וקסבר ר' יוסי סותר על מנת לבנות במקומו הוי סותר על מנת לבנות שלא במקומו לא הוי סותר א\"ל רבה מכדי כל מלאכות ילפינן להו ממשכן והתם סותר ע\"מ לבנות שלא במקומו הוא א\"ל שאני התם כיון דכתיב (במדבר ט, יח) על פי ה' יחנו כסותר ע\"מ לבנות במקומו דמי ור' יוחנן אמר לעולם כר\"ש ס\"ל ומאי שנא פתילה כדאמר רב המנונא ואיתימא רב אדא בר אהבה הכא בפתילה שצריך להבהבה עסקינן דבההיא אפילו ר\"ש מודי דקא מתקן מנא אמר רבא דיקא נמי דקתני שהוא עושה פחם ולא קתני מפני שנעשית פחם ש\"מ:", 
        "מתני' על שלש עבירות נשים מתות בשעת לידתן על שאינן זהירות בנדה בחלה ובהדלקת הנר:", 
        "גמ' נדה מ\"ט א\"ר יצחק היא קלקלה בחדרי בטנה לפיכך תלקה בחדרי בטנה תינח נדה חלה והדלקת הנר מאי איכא למימר כדדרש ההוא גלילאה עליה דרב חסדא אמר הקב\"ה רביעית דם נתתי בכם על עסקי דם הזהרתי אתכם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}