{
    "text": [
        "אם זרקה מבעוד יום לאשפה אסורה אמר בר המדורי אמר שמואל קרומיות של מחצלת מותר לטלטלם בשבת מ\"ט אמר רבא בר המדורי אסברא לי מחצלת גופא למאי חזיא לכסויי ביה עפרא הני נמי חזיין לכסויי בהו טינופת א\"ר זירא אמר רב שירי פרוזמיות אסור לטלטלן בשבת אמר אביי במטלניות שאין בהן ג' על ג' דלא חזיין לא לעניים ולא לעשירים:", 
        "ת\"ר שברי תנור ישן הרי הן ככל הכלים הניטלין בחצר דברי ר\"מ ר' יהודה אומר אין ניטלין העיד ר' יוסי משום ר\"א בן יעקב על שברי תנור ישן שניטלין בשבת ועל כיסויו שאינו צריך בית יד במאי קמיפלגי אמר אביי בעושין מעין מלאכה ואין עושין מעין מלאכתן קמיפלגי ואזדא ר' יהודה לטעמיה ור\"מ לטעמיה מתקיף לה רבא אי הכי אדמיפלגי בשברי תנור ליפלגו בשברי כלים בעלמא אלא אמר רבא בשברי דהאי תנור קמיפלגי דתנן נתנו על פי הבור או על פי הדות ונתן שם אבן רבי יהודה אומר אם מסיק מלמטה והוא נסוק מלמעלה טמא ואם לאו טהור וחכמים אומרים הואיל והוסק מ\"מ טמא ובמאי קמיפלגי בהאי קרא (ויקרא יא, לה) תנור וכירים יותץ טמאים הם וטמאים יהיו לכם רבי יהודה סבר מחוסר נתיצה טמא שאין מחוסר נתיצה טהור ורבנן סברי טמאים יהיו לכם מ\"מ ורבנן נמי הכתיב יותץ ההוא לאידך גיסא דסלקא דעתך אמינא כיון דחבריה בארעא כגופא דארעא דמי קמ\"ל ואידך נמי הכתיב טמאים יהיו לכם ההיא כדרב יהודה אמר שמואל דאמר רב יהודה אמר שמואל מחלוקת בהיסק ראשון אבל בהיסק שני אפילו תלוי בצואר גמל אמר עולא והיסק ראשון לרבנן אפילו תלוי בצואר גמל מתקיף לה רב אשי אי הכי אדמיפלגי בשברי תנור ליפלגו בתנור גופה השתא תנור גופה לרבי יהודה לא הוי מנא שבריו מיבעיא אלא אמר רב אשי לעולם כדאמרן מעיקרא ובעושה מעשה טפקא ורבי מאיר לדבריו דרבי יהודה קאמר לדידי אפילו בעושין מעין מלאכה אלא לדידך אודי לי מיהא דכהאי גוונא מלאכתו הוא ורבי יהודה לא דמי התם הסקו מבפנים הכא הסקו מבחוץ התם מעומד הכא לאו מעומד:", 
        "העיד ר' יוסי משום רבי אליעזר בן יעקב על שברי תנור ישן שניטלין בשבת ועל כיסויו שאינו צריך בית יד:", 
        "אמר רבינא כמאן מטלטלינן האידנא כיסוי דתנורי דמתא מחסיא דאין להם בית אחיזה כמאן כר\"א בן יעקב. מתני' האבן שבקירויה אם ממלאין בה ואינה נופלת ממלאין בה ואם לאו אין ממלאין בה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}