{
    "text": [
        "לתרוצי סוגיא עבידא הכא לסמוך עילויה הוא דעבידא וסמיך עליה:", 
        "טמאין מדרס ואין יוצאין בהן בשבת ואין נכנסין בהן לעזרה:", 
        "תני תנא קמיה דר' יוחנן נכנסין בהן לעזרה א\"ל אני שונה אשה חולצת בו ואת אמרת נכנסין תני אין נכנסין בהן לעזרה:", 
        "לוקטמין טהורה:", 
        "מאי לוקטמין אמר ר' אבהו חמרא דאכפא רבא בר פפא אמר קשירי רבא בר רב הונא אמר פרמי:", 
        "מתני' הבנים יוצאין בקשרים ובני מלכים בזוגין וכל אדם אלא שדברו חכמים בהווה:", 
        "גמ' מאי קשרים אמר אדא מרי אמר רב נחמן בר ברוך אמר רב אשי בר אבין אמר רב יהודה קשורי פואה אמר אביי אמרה לי אם תלתא מוקמי חמשה מסו שבעה אפילו לכשפים מעלי אמר רב אחא בר יעקב והוא דלא חזי ליה שמשא וסיהרא ולא חזי מיטרא ולא שמיע ליה קול ברזלא וקל תרנגולתא וקל ניגרי אמר רב נחמן בר יצחק נפל פותא בבירא מאי איריא בנים אפי' בנות נמי מאי איריא קטנים אפי' גדולים נמי אלא מאי קשרים כי הא דאמר אבין בר הונא א\"ר חמא בר גוריא בן שיש געגועין על אביו נוטל רצועה ממנעל של ימין וקושר לו בשמאלו אמר רב נחמן בר יצחק וסימניך תפילין וחילופא סכנתא אמר אבין בר הונא אמר רב חמא בר גוריא סחופי כסא אטיבורי בשבתא שפיר דמי ואמר אבין בר הונא אמר רב חמא בר גוריא מותר לסוך שמן ומלח בשבת כי הא דרב הונא מבי רב ורב מבי ר' חייא ור' חייא מבי רבי כי הוו מיבסמי מייתי משחא ומילחא ושייפי להו לגוייתא דידייהו וגוייתא דכרעייהו ואמרי כי היכי דציל הא מישחא ליציל חמריה דפלניא בר פלניתא ואי לא מייתי שיעא דדנא ושרי ליה במיא ואמר כי היכי דליציל האי שיעא ליציל חמריה דפלניא בר פלניתא ואמר אבין בר הונא אמר רב חמא בר גוריא מותר לחנק בשבת ואמר אבין בר הונא אמר רב חמא בר גוריא לפופי ינוקא בשבתא שפיר דמי רב פפא מתני בנים רב זביד מתני בן רב פפא מתני בנים ותרוייהו מתני להו באבין בר הונא רב זביד מתני בן קמייתא מתני באבין בר הונא והאי מתני לה ברבה בר בר חנה דאמר רבה בר בר חנה לפופי ינוקא בשבתא שפיר דמי אמר אביי אמרה לי אם כל מנייני בשמא דאימא וכל קטרי בשמאלא ואמר אביי אמרה לי אם כל מנייני דמפרשי כדמפרשי ודלא מפרשי ארבעין וחד זימני ת\"ר יוצאין באבן תקומה בשבת משום ר\"מ אמרו אף במשקל אבן תקומה ולא שהפילה אלא שמא תפיל ולא שעיברה אלא שמא תתעבר ותפיל אמר רב יימר בר שלמיא משמיה דאביי והוא דאיכוון ואיתקל בעי אביי משקל דמשקל מאי תיקו ואמר אביי אמרה לי אם לאשתא בת יומא לישקול זוזא חיוורא וליזיל למלחתא וליתקול מתקליה מילחא ולצייריה בחללא דבי צואר בנירא ברקא ואי לא ליתוב אפרשת דרכים וכי חזי שומשמנא גמלא דדרי מידי לישקליה ולישדייה בגובתא דנחשא וליסתמיא באברא וליחתמי בשיתין גושפנקי ולברזוליה ולידריה ולימא ליה טעונך עלי וטעונאי עלך אמר ליה רב אחא בריה דרב הונא לרב אשי ודילמא איניש אשכחיה ואיפסק ביה אלא לימא ליה טעונאי וטעונך עלך ואי לא לישקול כוזא חדתא וליזיל לנהרא ולימא ליה נהרא נהרא אוזפן כוזא דמיא לאורחא דאיקלע לי וליהדר שב זימני על רישיה ולשדיין לאחוריה ולימא ליה נהרא נהרא שקול מיא דיהבת לי דאורחא דאיקלע לי ביומיה אתא וביומיה אזל אמר רב הונא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}