{
    "text": [
        "וצבי לגינה ולחצר ולביברין [חייב]. רשב\"ג אומר לא כל הביברין שוין זה הכלל מחוסר צידה פטור שאינו מחוסר צידה חייב:", 
        "גמ' תנן התם אין צדין דגים מן הביברין בי\"ט ואין נותנין לפניהם מזונות אבל צדין . חיה ועוף ונותנין לפניהם מזונות ורמינהו . ביברין של חיות ושל עופות ושל דגים אין צדין מהם ביום טוב ואין נותנין לפניהם מזונות קשיא חיה אחיה קשיא עופות אעופות בשלמא חיה אחיה לא קשיא הא רבי יהודה הא רבנן אלא עופות אעופות קשיא וכי תימא עופות אעופות נמי לא קשיא הא ביבר מקורה הא ביבר שאינו מקורה והא בית דמקורה הוא ובין לרבי יהודה ובין לרבנן צפור למגדל אין לבית לא אמר רבה בר רב הונא הכא בצפור דרור עסקינן לפי שאינה מקבלת מרות דתנא דבי ר' ישמעאל למה נקרא שמה צפור דרור מפני שדרה בבית כבשדה השתא דאתית להכי חיה אחיה נמי לא קשיא הא בביבר גדול הא בביבר קטן היכי דמי ביבר גדול היכי דמי ביבר קטן אמר רב אשי כל היכא דרהיט בתריה ומטי לה בחד שיחייא ביבר קטן ואידך ביבר גדול אי נמי כל היכא דנפיל טולא דכתלים אהדדי ביבר קטן ואידך ביבר גדול ואי נמי כל היכא דליכא עוקצי עוקצי ביבר קטן ואידך ביבר גדול:", 
        "רשב\"ג אומר וכו':", 
        "אמר רב יוסף אמר רב יהודה אמר שמואל הלכה כרבן שמעון בן גמליאל . אמר ליה אביי הלכה מכלל דפליגי א\"ל מאי נפקא לך מינה א\"ל גמרא גמור זמורתא תהא ת\"ר הצד צבי סומא וישן חייב חיגר וזקן וחולה פטור א\"ל אביי לרב יוסף מ\"ש הני ומ\"ש הני הני עבידי לרבויי הני לא עבידי לרבויי והתניא חולה חייב אמר רב ששת לא קשיא הא בחולה מחמת אישתא הא בחולה מחמת אובצנא ת\"ר הצד חגבין גזין צרעין ויתושין בשבת חייב דברי רבי מאיר וחכמים אומרים כל שבמינו ניצוד חייב וכל שאין במינו ניצוד פטור תניא אידך הצד חגבים בשעת הטל פטור בשעת השרב חייב אלעזר בן מהבאי אומר אם היו מקלחות ובאות פטור איבעיא להו אלעזר בן מהבאי ארישא קאי או אסיפא קאי ת\"ש . הצד חגבין בשעת הטל פטור בשעת השרב חייב אלעזר בן מהבאי אומר אפילו בשעת השרב אם היו מקלחות ובאות פטור:", 
        "מתני' צבי שנכנס לבית ונעל אחד בפניו חייב נעלו שנים פטורין לא יכול אחד לנעול ונעלו שנים חייבין ור\"ש פוטר:", 
        "גמ' א\"ר ירמיה בר אבא אמר שמואל הצד ארי בשבת אינו חייב עד שיכניסנו לגורזקי שלו:", 
        "מתני' ישב האחד על הפתח ולא מילאהו ישב השני ומילאהו השני חייב ישב הראשון על הפתח ומילאהו ובא השני וישב בצידו אף על פי שעמד הראשון והלך לו הראשון חייב והשני פטור הא למה זה דומה לנועל את ביתו לשומרו ונמצא צבי שמור בתוכו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}