{
    "text": [
        "טבי רישבא אמר שמואל אף גידולי תרומה תרומה בו ביום גזרו מ\"ט א\"ר חנינא גזירה משום תרומה טהורה ביד ישראל אמר רבא אי דחשידי להכי אפרושי נמי לא ליפרשו (אלא אמר רבא ישראל) כיון דאפשר למעבד חטה אחת כדשמואל ולא קעביד הימוני מהימני אלא גזירה משום תרומה טמאה ביד כהן דילמא משהי לה גביה ואתי לידי תקלה:", 
        "ואידך אמר ר' חייא בר אמי משמיה דעולא אף מי שהחשיך לו בדרך נותן כיסו לנכרי בו ביום גזרו:", 
        "ואידך אמר באלי אמר אבימי סנוותאה פתן ושמנן ויינן ובנותיהן כולן מי\"ח דבר הן הניחא לרבי מאיר אלא לר' יוסי שבסרי הויין איכא הא דרב אחא בר אדא דאמר רב אחא בר אדא אמר ר' יצחק גזרו על פתן משום שמנן ועל שמנן משום יינן על פתן משום שמנן מאי אולמיה דשמן מפת אלא גזרו על פתן ושמנן משום יינן ועל יינן משום בנותיהן ועל בנותיהן משום דבר אחר ועל דבר אחר משום דבר אחר מאי דבר אחר אמר רב נחמן בר יצחק גזרו על תינוק נכרי שמטמא בזיבה שלא יהא תינוק ישראל רגיל אצלו במשכב זכור אי הכי לר\"מ נמי תשסרי הויין אוכלין וכלים שנטמאו במשקין בחדא חשיב להו:", 
        "מתני' ב\"ש אומרים אין שורין דיו וסמנים וכרשינין אלא כדי שישורו מבעוד יום וב\"ה מתירין ב\"ש אומרים אין נותנין אונין של פשתן לתוך התנור אלא כדי שיהבילו מבעוד יום ולא את הצמר ליורה אלא כדי שיקלוט העין וב\"ה מתירין ב\"ש אומרים אין פורסין מצודות חיה ועופות ודגים אלא כדי שיצודו מבעוד יום וב\"ה מתירין ב\"ש אומרים אין מוכרין לנכרי ואין טוענין עמו ואין מגביהין עליו אלא כדי שיגיע למקום קרוב ובית הלל מתירין ב\"ש אומרים אין נותנין עורות לעבדן ולא כלים לכובס נכרי אלא כדי שיעשו מבעוד יום ובכולן בית הלל מתירין עם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}