{
    "text": [
        "מתני' הכותב שתי אותיות בהעלם אחד חייב כתב בדיו בסם בסיקרא בקומוס ובקנקנתום ובכל דבר שהוא רושם על שני כותלי זויות ועל שני לווחי פינקס והן נהגין זה עם זה חייב הכותב על בשרו חייב המסרט על בשרו ר' אליעזר מחייב חטאת וחכמים פוטרין כתב במשקין במי פירות באבק דרכים באבק הסופרים ובכל דבר שאינו מתקיים פטור לאחר ידו ברגלו בפיו ובמרפיקו כתב אות אחת סמוך לכתב וכתב על גבי כתב נתכוון לכתוב חי\"ת וכתב ב' זיינין אחת בארץ ואחת בקורה כתב על ב' כותלי הבית על שני דפי פנקס ואין נהגין זה עם זה פטור כתב אות אחת נוטריקון ר' יהושע בן בתירא מחייב וחכמים פוטרין:", 
        "גמ' דיו. דיותא סם סמא סקרא אמר רבה בר בר חנה סקרתא שמה קומוס קומא קנקנתום אמר רבה בר בר חנה אמר שמואל חרתא דאושכפי:", 
        "ובכל דבר שהוא רושם:", 
        "לאתויי מאי לאתויי הא דתני רבי חנניא כתבו במי טריא ואפצא כשר תני ר' חייא כתבו באבר בשחור ובשיחור כשר:", 
        "המסרט על בשרו:", 
        "תניא אמר להן רבי אליעזר לחכמים והלא בן סטדא הוציא כשפים ממצרים בסריטה שעל בשרו אמרו לו שוטה היה ואין מביאין ראיה מן השוטים: [הוספה מחסרונות הש\"ס: בן סטדא. בן פנדירא הוא אמר רב חסדא בעל סטדא בועל פנדירא בעל פפוס בן יהודה הוא אמו סטדא אמו מרים מגדלא נשיא היא כדאמרינן בפומדיתא סטת דא מבעלה:]", 
        "כתב אות אחת סמוך לכתב:", 
        "מאן תנא אמר רבא בר רב הונא דלא כר' אליעזר דאי ר' אליעזר האמר אחת על האריג חייב:", 
        "כתב על גבי כתב:", 
        "מאן תנא א\"ר חסדא דלא כר' יהודה דתניא הרי שהיה צריך לכתוב את השם ונתכוין לכתוב יהודה וטעה ולא הטיל בו דלת מעביר עליו קולמוס ומקדשו דברי ר' יהודה וחכמים אומרים אין השם מן המובחר תנא כתב אות אחת והשלימה לספר ארג חוט אחד והשלימה לבגד חייב מאן תנא אמר רבא בר רב הונא ר' אליעזר היא דאמר אחת על האריג חייב רב אשי אמר אפילו תימא רבנן להשלים שאני א\"ר אמי כתב אות אחת בטבריא ואחת בציפורי חייב כתיבה היא אלא שמחוסר קריבה והתנן כתב על שני כותלי הבית ועל שני דפי פנקס ואין נהגין זה עם זה פטור התם מחוסר מעשה דקריבה הכא לא מחוסר מעשה דקריבה תנא הגיה אות אחת חייב השתא כתב אות אחת פטור הגיה אות אחת חייב אמר רב ששת הכא במאי עסקינן כגון שנטלו לגגו של חי\"ת ועשאו שני זיינין רבא אמר כגון. שנטלו לתגו של דל\"ת ועשאו ר\"ש תנא נתכוין לכתוב אות אחת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}