{
    "text": [
        "גמ' אמר רבי אבא אמר רב חייא בר אשי אמר רב נכנסה לו צפור תחת כנפיו יושב ומשמרו עד שתחשך מתיב רב נחמן בר יצחק ישב הראשון על הפתח ומלאהו ובא השני וישב בצדו אף על פי שעמד הראשון והלך לו הראשון חייב והשני פטור מאי לאו פטור אבל אסור לא פטור ומותר הכי נמי מסתברא מדקתני סיפא למה זה דומה לנועל את ביתו לשומרו ונמצא צבי שמור בתוכו מכלל דפטור ומותר ש\"מ איכא דאמרי אמר רב נחמן בר יצחק אף אנן נמי תנינא אע\"פ שעמד הראשון והלך לו הראשון חייב והשני פטור מאי לאו פטור ומותר לא פטור אבל אסור הא מדקתני סיפא הא למה זה דומה לנועל את ביתו לשומרו ונמצא צבי שמור בתוכו מכלל דפטור ומותר ש\"מ. אמר שמואל כל פטורי דשבת פטור אבל אסור לבר מהני תלת דפטור ומותר חדא הא וממאי דפטור ומותר דקתני סיפא למה זה דומה לנועל את ביתו לשומרו ונמצא צבי שמור בתוכו ואידך המפיס מורסא בשבת אם לעשות לה פה חייב אם להוציא ממנה לחה פטור וממאי דפטור ומותר דתנן מחט של יד ליטול בה את הקוץ ואידך הצד נחש בשבת אם מתעסק בו שלא ישכנו פטור אם לרפואה חייב וממאי דפטור ומותר דתנן כופין קערה על הנר בשביל שלא תאחוז בקורה ועל צואה של קטן ועל עקרב שלא תישך:", 
        "", 
        "מתני' שמנה שרצים האמורים בתורה הצדן והחובל בהן חייב ושאר שקצים ורמשים החובל בהן פטור הצדן לצורך חייב שלא לצורך פטור חיה ועוף שברשותו הצדן פטור והחובל בהן חייב:", 
        "גמ' מדקתני החובל בהן חייב מכלל דאית להו עור מאן תנא אמר שמואל רבי יוחנן בן נורי היא דתנן רבי יוחנן בן נורי אומר שמנה שרצים יש להן עורות רבה בר רב הונא אמר רב אפילו תימא רבנן עד כאן לא פליגי רבנן עליה דרבי יוחנן בן נורי אלא לענין טומאה דכתיב (ויקרא יא, לא) אלה הטמאים לכם לרבות שעורותיהן כבשרן אבל לענין שבת אפילו רבנן מודו ולענין שבת לא פליגי והתניא הצד אחד משמנה שרצים האמורים בתורה החובל בהן חייב דברי ר' יוחנן בן נורי וחכמים אומרים אין עור אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}