{
    "text": [
        "לפי שאין עושין אותה אלא לגוון איתמר חרדל שלשו מע\"ש למחר אמר רב ממחו בכלי אבל לא ביד א\"ל שמואל ביד אטו כל יומא ממחו ליה ביד מאכל חמורים הוא אלא אמר שמואל ממחו ביד ואינו ממחו בכלי אתמר ר\"א אמר אחד זה ואחד זה אסור ורבי יוחנן אמר אחד זה ואחד זה מותר אביי ורבא דאמרי תרוייהו אין הלכה כרבי יוחנן קם רבי יוחנן בשיטתיה דר\"א קם רבי אלעזר בשיטתיה דשמואל אביי ורבא דאמרי תרוייהו הלכה כרבי יוחנן אימיה דאביי עבדא ליה ולא אכל דביתהו דזעירא עבדא ליה לרב חייא בר אשי ולא אכיל א\"ל לרבך עבידי ליה ואכל ואת לא אכלת אמר רבא בר שבא הוה קאימנא קמיה דרבינא ובחשי ליה בשופתא דתומא ואכל אמר מר זוטרא לית הלכתא ככל הני שמעתתא אלא כי הא דאתמר חרדל שלשו מע\"ש למחר ממחו בין ביד בין בכלי ונותן לתוכו דבש ולא יטרוף אלא מערב שחליים ששחקן מע\"ש למחר נותן לתוכן שמן וחומץ וממשיך לתוכן אמיתא ולא יטרוף אלא מערב שום שריסקו מע\"ש למחר נותן לתוכו פול וגריסין ולא ישחוק אלא מערב וממשיך את אמיתא לתוכן מאי אמיתא נינייא אמר אביי ש\"מ האי נינייא מעליא לתחלי:", 
        "ועושין אנומלין בשבת:", 
        "ת\"ר עושין אנומלין בשבת ואין עושין אלונטית ואיזו היא אנומלין ואיזו היא אלונטית אנומלין יין ודבש ופלפלין אלונטית יין ישן ומים צלולין ואפרסמון דעבדי לבי מסותא למיקר אמר רב יוסף זימנא חדא עלית בתר מר עוקבא לבי באני כי נפקי אתאי אשקיין חמרא חד כסא וחשי מבינתא דראשי ועד טופרא דכרעי ואי אשקיין כסא אחרינא הואי מסתפינא דלמא מנכו לי מזכותא דעלמא דאתי והא מר עוקבא דשתי כל יומא שאני מר עוקבא דדש ביה:", 
        "מתני' אין שורין את החילתית בפושרין אבל נותן לתוך החומץ ואין שולין את הכרשינין ולא שפין אותן אבל נותן לתוך הכברה או לתוך הכלכלה אין כוברין את התבן בכברה ולא יתננו על גבי מקום גבוה בשביל שירד המוץ אבל נוטל הוא בכברה ונותן לתוך האיבוס:", 
        "גמ' איבעיא להו שרה מאי תרגמא רב אדא נרשאה קמיה דרב יוסף שרה חייב חטאת א\"ל אביי אלא מעתה שרה אומצא במיא הכי נמי דמיחייב אלא אמר אביי מדרבנן שלא יעשה כדרך שהוא עושה בחול בעא מיניה רבי יוחנן מר' ינאי מהו לשרות את החלתית בצונן א\"ל אסור והא אנן תנן אין שורין את החלתית בפושרין הא בצונן מותר א\"ל א\"כ מה בין לי ולך מתניתין יחידאה היא דתניא אין שורין את החלתית לא בחמין ולא בצונן רבי יוסי אומר בחמין אסור בצונן מותר למאי עבדי ליה ליוקרא דליבא רב אחא בר יוסף חש ביוקרא דליבא אתא לקמיה דמר עוקבא א\"ל זיל שתי תלתא תיקלי חילתתא בתלתא יומי אזל אישתי חמשא בשבת ומעלי שבת לצפרא אזל שאל בי מדרשא אמרו ליה תנא דבי רב אדא ואמרי לה תנא דבי מר בר רב אדא שותה אדם קב או קביים ואינו חושש אמר להו לשתות לא קמיבעיא לי כי קא מיבעיא לי לשרות מאי אמר להו רב חייא בר אבין בדידי הוה עובדא ואתאי שאילתיה לרב אדא בר אהבה ולא הוה בידיה אתאי שאילתיה לרב הונא ואמר הכי קאמר רב שורה בצונן ומניח בחמה כמאן דשרי אפילו למאן דאסר ה\"מ היכא דלא אישתי כלל אבל הכא כיון דאישתי חמשא ומעלי שבתא אי לא שתי בשבת מיסתכן מיסתמיך ואזיל רב אחא בר יוסף אכתפיה דרב נחמן בר יצחק בר אחתיה א\"ל כי מטינן לבי רב ספרא עיילינא כי מטו עייליה בעא מיניה מהו לכסכוסי כיתניתא בשבתא לרכוכי כיתניתא קא מיכוין ושפיר דמי או דילמא לאולודי חיורא קמיכוין ואסיר א\"ל לרכוכי קא מיכוין ושפיר דמי כי נפק אתא א\"ל מאי בעא מר מיניה א\"ל בעי מיניה מהו לכסכוסי כיתניתא בשבתא ואמר לי שפיר דמי ותבעי ליה למר סודרא סודרא לא קא מיבעיא לי דבעי מרב הונא ופשיט לי ותיפשיט ליה למר מסודרא א\"ל התם מיחזי כי אולודי חיורא הכא לא מיחזי כאולודי חיורא אמר רב חסדא האי כיתניתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}