{
    "text": [
        "ת\"ר. המוציא שיער כדי לגבל בו את הטיט [טיט] לעשות פי כור של צורפי זהב:", 
        "סיד כדי לסוד:", 
        "תנא כדי לסוד אצבע קטנה שבבנות אמר רב יהודה אמר רב בנות ישראל שהגיעו לפירקן ולא הגיעו [לשנים] בנות עניים טופלות אותן בסיד בנות עשירים טופלות אותן בסולת בנות מלכים טופלות אותן בשמן המור שנאמר (אסתר ב, יב) ששה חדשים בשמן המור מאי שמן המור רב הונא בר חייא אמר סטכת רב ירמיה בר אבא אמר שמן זית שלא הביאה שליש תניא רבי יהודה אומר אנפיקנון שמן זית שלא הביאה שליש ולמה סכין אותו שמשיר את השיער ומעדן הבשר רב ביבי הויא ליה ברתא טפלה אבר אבר שקל בה ד' מאות זוזי הוה ההוא נכרי בשבבותיה הויא ליה ברתא טפלה בחד זימנא ומתה אמר קטל רב ביבי לברתי אמר רב נחמן רב ביבי דשתי שיכרא בעיין בנתיה טפלא אנן דלא שתינן שיכרא לא בעיין בנתן טפלא:", 
        "ר' יהודה אומר כדי לסוד כלכול:", 
        "מאי כלכול ומאי אנדיפי אמר רב צידעא ובת צידעא למימרא דשיעורא דר' יהודה נפיש. הא קיי\"ל דשיעורא דרבנן נפיש זוטא מדרבנן ונפיש מדרבי נחמיה מיתיבי. א\"ר נראין דברי רבי יהודה בחבוט ודברי רבי נחמיה בביצת (הסיד ואי ס\"ד צידעא ובת צידעא אידי ואידי חבוט אלא אמר רבי יצחק אמרי דבי רבי אמי אאנדיפא מתקיף לה רב כהנא וכי אדם עושה מעותיו אנפרות אלא אמר רב כהנא שנתות כדתנן שנתות היו בהין עד כאן לפר עד כאן לאיל עד כאן לכבש ואיבעית אימא מאי אנדיפא אפותא וכי הא דההוא בר גליל [דאיקלע לבבל] דאמרו ליה קום דרוש לנו במעשה מרכבה אמר להו אדרוש לכו כדדרש רבי נחמיה לחבריה ונפקא ערעיתא מן כותל ומחתיה באנדיפי ומית ואמרו ליה מן דיליה דא ליה:", 
        "מתני' אדמה כחותם המרצופין דברי רבי עקיבא וחכמים אומרים כחותם האיגרות זבל וחול הדק כדי לזבל קלח של כרוב דברי רבי עקיבא וחכ\"א כדי לזבל כרישא חול הגס כדי ליתן על מלא כף סיד קנה כדי לעשות קולמוס ואם היה עבה או מרוסס כדי לבשל בו ביצה קלה שבביצים טרופה ונתונה באילפס:", 
        "גמ' על מלא כף סיד תנא כדי ליתן על פי כף של סיידין מאן תנא דחול מעלי ליה לסיד אמר רב חסדא רבי יהודה היא דתניא לא יסוד אדם את ביתו בסיד אא\"כ עירב בו תבן או חול ר\"י אומר תבן מותר חול אסור מפני שהוא טרכסיד רבא אמר אפילו תימא רבנן קילקולו זהו תיקונו:", 
        "קנה כדי לעשות קולמוס:", 
        "תנא קולמוס המגיע לקשרי אצבעותיו בעי רב אשי קשר העליון או קשר התחתון תיקו:", 
        "ואם היה עבה כו':", 
        "תנא טרופה בשמן ונתונה באילפס אמר ליה מר בריה דרבינא לבריה מי שמיע לך ביצה קלה מאי היא אמר ליה ביעתא דצילצלא מאי טעמא משום דזוטרא אימא דציפרתא אישתיק אמר ליה מידי שמיע לך בהא [אמר ליה הכי] אמר רב ששת ביצת תרנגולת ומאי קרו לה ביצה קלה שיערו חכמים אין לך ביצה קלה לבשל יותר מביצת תרנגולת ומאי שנא כל שיעורי שבת כגרוגרת והכא כביצה אמר ליה הכי אמר רב נחמן כגרוגרת מביצה קלה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}