{
    "text": [
        "שאני בית הכסא דמאיס:", 
        "אין שם שאילת שלום מסייע ליה לרב המנונא משמיה דעולא דאמר אסור לאדם שיתן שלום לחבירו בבית המרחץ משום שנאמר (שופטים ו, כד) ויקרא לו ה' שלום אלא מעתה הימנותא נמי אסור למימר בבית הכסא דכתי' (דברים ז, ט) האל הנאמן וכ\"ת ה\"נ והאמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב שרי למימר הימנותא בבית הכסא התם שם גופיה לא איקרי הכי דמתרגמינן אלהא מהימנא הכא שם גופיה איקרי שלום דכתיב ויקרא לו ה' שלום:", 
        "ואמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב הנותן מתנה לחבירו צריך להודיעו שנאמר (שמות לא, יג) לדעת כי אני ה' מקדשכם תניא נמי הכי לדעת כי אני ה' מקדשכם א\"ל הקב\"ה למשה מתנה טובה יש לי בבית גנזי ושבת שמה ואני מבקש ליתנה לישראל לך והודיעם מכאן ארשב\"ג הנותן פת לתינוק צריך להודיע לאמו מאי עביד ליה אמר אביי שאיף ליה משחא ומלי ליה כוחלא והאידנא דחיישי' לכשפים מאי אמר רב פפא שאיף לי' מאותו המין איני והאמר רב חמא (בר) חנינא הנותן מתנה לחבירו א\"צ להודיעו שנאמר (שמות לד, כט) ומשה לא ידע כי קרן עור פניו בדברו אתו לא קשיא הא במילתא דעבידא לאגלויי הא במילתא דלא עבידא לאגלויי והא שבת דעבידא לגלויי מתן שכרה לא עביד לגלויי רב חסדא הוה נקיט בידיה תרתי מתנתא דתורא אמר כל מאן דאתי ואמר לי שמעתתא חדתא משמיה דרב יהיבנא ליה ניהליה א\"ל רבא בר מחסיא הכי אמר רב הנותן מתנה לחבירו צריך להודיעו שנאמר לדעת כי אני ה' מקדשכם יהבה ניהליה אמר חביבין עלך שמעתתא דרב כולי האי א\"ל אין א\"ל היינו דאמר רב מילתא אלבישייהו יקירא א\"ל אמר רב הכי בתרייתא עדיפא לי מקמייתא ואי הוה נקיטנא אחריתי יהיבנא לך:", 
        "ואמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב לעולם אל ישנה אדם בנו בין הבנים שבשביל משקל שני סלעים מילת שנתן יעקב ליוסף יותר משאר בניו נתקנאו בו אחיו ונתגלגל הדבר וירדו אבותינו למצרים:", 
        "ואמר רבא בר מחסיא אמר רב חמא בר גוריא אמר רב לעולם יחזר אדם וישב בעיר שישיבתה קרובה שמתוך שישיבתה קרובה עונותיה מועטין שנאמר (בראשית יט, כ) הנה נא העיר הזאת קרובה לנוס שמה והיא מצער מאי קרובה אילימא קרובה דמיקרבא וזוטא והא קא חזו לה אלא מתוך שישיבתה קרובה עונותיה מוצערין א\"ר אבין מאי קרא דכתיב (בראשית יט, כ) אמלטה נא שמה נ\"א בגימטריא נ' וחד הוי ושל סדום נ' וב' ושלותה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}