{
    "text": [
        "מתני' מרחיצין את הקטן בין לפני המילה ובין לאחר המילה ומזלפין עליו ביד אבל לא בכלי ר\"א בן עזריה אומר מרחיצין את הקטן ביום השלישי שחל להיות בשבת שנאמר (בראשית לד, כה) ויהי ביום השלישי בהיותם כואבים ספק ואנדרוגינוס אין מחללין עליו את השבת ורבי יהודה מתיר באנדרוגינוס:", 
        "גמ' והא אמרת רישא מרחיצין רב יהודה ורבה בר אבוה דאמרי תרוייהו כיצד תני מרחיצין את הקטן בין לפני מילה בין לאחר מילה כיצד מזלפין עליו ביד אבל לא בכלי אמר רבא והא מרחיצין קתני אלא אמר רבא הכי קתני מרחיצין את הקטן בין מלפני מילה בין לאחר המילה ביום הראשון כדרכו וביום השלישי שחל להיות בשבת מזלפין עליו ביד אבל לא בכלי ר\"א בן עזריה אומר מרחיצין את הקטן ביום השלישי שחל להיות בשבת שנאמר ויהי ביום השלישי בהיותם כואבים תניא כוותיה דרבא מרחיצין הקטן בין לפני מילה בין לאחר מילה ביום ראשון כדרכו וביום השלישי שחל להיות בשבת מזלפין עליו ביד ר\"א בן עזריה אומר מרחיצין את הקטן ביום השלישי שחל להיות בשבת ואע\"פ שאין ראיה לדבר זכר לדבר שנאמר ויהי ביום השלישי בהיותם כואבים וכשהן מזלפין אין מזלפין לא בכוס ולא בקערה ולא בכלי אלא ביד אתאן לתנא קמא מאי אע\"פ שאין ראיה לדבר זכר לדבר משום דגדול לא סליק בישרא הייא קטן סליק ביה בישרא הייא ההוא דאתא לקמיה דרבא אורי ליה כשמעתיה איחלש רבא אמר אנא בהדי תרגימנא דסבי למה לי אמרו ליה רבנן לרבא והתניא כוותיה דמר אמר להו מתניתין כוותייהו דיקא ממאי מדקאמר רבי אלעזר בן עזריה אומר מרחיצין את הקטן ביום השלישי שחל להיות בשבת אי אמרת בשלמא תנא קמא מזלפין קאמר היינו דקאמר ליה ר\"א בן עזריה מרחיצין אלא אי אמרת תנא קמא מרחיצין ביום הראשון קאמר ומזלפין ביום השלישי האי רבי אלעזר בן עזריה אומר מרחיצין אף מרחיצין מיבעי ליה כי אתא רב דימי אמר רבי אלעזר הלכה כר\"א בן עזריה הוו בה במערבא הרחצת כל גופו או הרחצת מילה אמר להו ההוא מרבנן ורבי יעקב שמיה מסתברא הרחצת כל גופו דאי ס\"ד הרחצת מילה מי גרע מחמין על גבי מכה דאמר רב אין מונעין חמין ושמן מעל גבי מכה בשבת מתקיף לה רב יוסף ולא שני לך בין חמין שהוחמו בשבת לחמין שהוחמו מע\"ש מתקיף לה רב דימי וממאי דהכא בחמין שהוחמו בשבת פליגי דילמא בחמין שהוחמו בע\"ש פליגי אמר אביי אנא בעאי דאישני ליה וקדם ושני ליה רב יוסף מפני שסכנה הוא לו איתמר נמי כי אתא רבין א\"ר אבהו א\"ר אלעזר ואמרי לה א\"ר אבהו א\"ר יוחנן הלכה כר\"א בן עזריה בין בחמין שהוחמו בשבת בין בחמין שהוחמו מע\"ש בין הרחצת כל גופו בין הרחצת מילה מפני שסכנה היא לו:", 
        "גופא אמר רב אין מונעין חמין ושמן מעל גבי מכה בשבת ושמואל אמר נותן חוץ למכה ושותת ויורד למכה מיתיבי אין נותנין שמן וחמין על גבי מוך ליתן על גבי מכה בשבת התם משום סחיטה תא שמע אין נותנין חמין ושמן על גבי מוך שעל גבי מכה בשבת התם נמי משום סחיטה תניא כוותיה דשמואל אין נותנין חמין ושמן על גבי מכה בשבת אבל נותנין חוץ למכה ושותת ויורד למכה תנו רבנן נותנין על גבי המכה מוך יבש וספוג יבש אבל לא גמי יבש ולא כתיתין יבשין קשיא כתיתין אכתיתין לא קשיא הא בחדתי הא בעתיקי אמר אביי שמע מינה הני כתיתין מסו:", 
        "ספק ואנדרוגינוס כו':", 
        "תנו רבנן (ויקרא יב, ג) ערלתו ערלתו ודאי דוחה את השבת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}