{
    "text": [
        "ואין לה פדיון ואסורה לזרים הנך נפישן ואיבעית אימא קדש חמור שכן ענוש כרת רב נחמן בר יצחק אמר אמר קרא (דברים יח, ד) תתן לו לו ולא לאורו מכלל דבת אורו הוא:", 
        "רבי ישמעאל אומר כו':", 
        "מאי טעמא אמר רבא מתוך שריחו רע גזרה שמא יניחנה ויצא אמר ליה אביי ויצא אמר ליה שאני אומר הדלקת נר בשבת חובה דאמר רב נחמן בר רב זבדא ואמרי לה אמר רב נחמן בר רבא אמר רב הדלקת נר בשבת חובה רחיצת ידים ורגלים בחמין ערבית רשות ואני אומר מצוה מאי מצוה דאמר רב יהודה אמר רב כך היה מנהגו של ר' יהודה בר אלעאי ע\"ש מביאים לו עריבה מלאה חמין ורוחץ פניו ידיו ורגליו ומתעטף ויושב בסדינין המצוייצין ודומה למלאך ה' צבאות והיו תלמידיו מחבין ממנו כנפי כסותן אמר להן בני לא כך שניתי לכם סדין בציצית בית שמאי פוטרין וב\"ה מחייבין והלכה כדברי בית הלל ואינהו סברי גזירה משום כסות לילה:", 
        "(איכה ג, יז) ותזנח משלום נפשי נשיתי טובה מאי ותזנח משלום נפשי אמר ר' אבהו זו הדלקת נר בשבת נשיתי טובה אמר רבי ירמיה זו בית המרחץ (אמר רבי יוחנן) זו רחיצת ידים ורגלים בחמין ר' יצחק נפחא אמר זו מטה נאה וכלים נאים שעליה ר' אבא אמר זו מטה מוצעת ואשה מקושטת לתלמידי חכמים:", 
        "ת\"ר איזה עשיר כל שיש לו נחת רוח בעשרו דברי רבי מאיר:", 
        "סימן מ\"ט ק\"ס:", 
        "רבי טרפון אומר כל שיש לו ק' כרמים ומאה שדות וק' עבדים שעובדין בהן רבי עקיבא אומר כל שיש לו אשה נאה במעשים רבי יוסי אומר כל שיש לו בית הכסא סמוך לשולחנו תניא רבי שמעון בן אלעזר אומר אין מדליקין בצרי מאי טעמא אמר רבה מתוך שריחו נודף גזרה שמא יסתפק ממנו אמר ליה אביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}