{
    "text": [
        "מתני' עצם כדי לעשות תרווד רבי יהודה אומר כדי לעשות ממנו חף זכוכית כדי לגרור בו ראש הכרכר צרור או אבן כדי לזרוק בעוף רבי אלעזר בר יעקב אומר כדי לזרוק בבהמה. גמ' למימרא דשיעורא דר' יהודה נפיש הא קיימא לן דשיעורא דרבנן נפיש אמר עולא חפי פותחת:", 
        "תנו רבנן חפי פותחת טהורין קבען בפותחת טמאין ושל גל אף על פי שחיברן בדלת וקבען במסמרים טהורין שכל המחובר לקרקע הרי הוא כקרקע:", 
        "זכוכית כדי לגרור בו:", 
        "תנא סכוכית כדי לפצוע בה שני נימין כאחת:", 
        "צרור או אבן כדי לזרוק בעוף רבי אלעזר כו':", 
        "אמר רבי יעקב אמר רבי יוחנן והוא שמרגשת בה וכמה שיעורו תניא רבי אלעזר בן יעקב אומר משקל עשרה זוז:", 
        "זונין על לבי מדרשא אמר להו רבותי אבנים של בית הכסא שיעורן בכמה אמרו לו כזית כאגוז וכביצה אמר להו וכי טורטני יכניס נמנו וגמרו מלא היד תניא רבי יוסי אומר כזית כאגוז וכביצה (ר\"ש ברבי יוסי אומר משום אביו מלא היד:", 
        "ת\"ר (בשבת) ג' אבנים מקורזלות מותר להכניס לבית הכסא וכמה שיעורן ר\"מ אומר כאגוז רבי יהודה אומר כביצה אמר רפרם בר פפא אמר רב חסדא כמחלוקת כאן כך מחלוקת באתרוג התם מתני' הכא ברייתא אלא כמחלוקת באתרוג כך מחלוקת כאן אמר רב יהודה אבל לא את הפאייס מאי פאייס אמר רבי זירא כרשיני בבלייתא אמר רבא אסור למשמש בצרור בשבת כדרך שממשמש בחול מתקיף לה מר זוטרא ליסתכן כלאחר יד אמר רבי ינאי אם יש מקום קבוע לבית הכסא מלא היד אם לאו כהכרע מדוכה קטנה של בשמים אמר רב ששת אם יש עליה עד מותר מיתיבי עשרה דברים מביאין את האדם לידי תחתוניות ואלו הן האוכל עלי קנים ועלי גפנים ולולבי גפנים ומוריגי בהמה בלא מלח ושדרו של דג ודג מליח שלא בישל כל צורכו והשותה שמרי יין והמקנח בסיד ובחרסית (בצרור שקינח בו חברו ויש אומרים אף התולה עצמו בבית הכסא לא קשיא הא בלח הא ביבש ואיבעית אימא כאן מצד אחד וכאן מב' צדדין ואיבעית אימא הא דידיה הא דחבריה א\"ל אביי לרב יוסף ירדו עליה גשמים ונשטשטשו מהו א\"ל אם היה רישומן ניכר מותר בעא מיניה רבה בר רב שילא מרב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}