{
    "text": [
        "אמר רב כהנא קנים שאגדן צריכין רוב לא אגדן אין צריכין רוב גרעינין צריכין רוב נתנן בחותלות אין צריכין רוב תני רב יוסף ארבע מדורות אין צריכין רוב של זפת ושל גפרית ושל גבינה ושל רבב במתניתא תנא אף של קש ושל גבבא א\"ר יוחנן עצים של בבל אין צריכין רוב מתקיף לה רב יוסף מאי היא אילימא סילתי השתא פתילה אמר עולא המדליק צריך שידליק ברוב היוצא סילתי מבעיא אלא אמר רב יוסף שוכא דארזא רמי בר אבא אמר זאזא:", 
        "", 
        "מתני' במה מדליקין ובמה אין מדליקין אין מדליקין לא בלכש ולא בחוסן ולא בכלך ולא בפתילת האידן ולא בפתילת המדבר ולא בירוקה שעל פני המים ולא בזפת ולא בשעוה ולא בשמן קיק ולא בשמן שריפה ולא באליה ולא בחלב נחום המדי אומר מדליקין בחלב מבושל וחכ\"א אחד מבושל ואחד שאינו מבושל אין מדליקין בו:", 
        "גמ' לכש שוכא דארזא שוכא דארזא עץ בעלמא הוא בעמרניתא דאית ביה:", 
        "ולא בחוסן:", 
        "אמר רב יוסף נעורת של פשתן אמר ליה אביי והכתיב (ישעיהו א, לא) והיה החסון לנעורת (מכלל דחוסן לאו נעורת הוא) אלא אמר אביי כיתנא דדייק ולא נפיץ:", 
        "ולא בכלך:", 
        "אמר שמואל שאלתינהו לכל נחותי ימא ואמרי (לה) כולכא שמיה רב יצחק בר זעירא אמר גושקרא רבין ואביי הוו יתבי קמיה דרבנא נחמיה אחוה דריש גלותא חזייה דהוה לביש מטכסא א\"ל רבין לאביי היינו כלך דתנן א\"ל אנן שירא פרנדא קרינן ליה מיתיבי השיראים והכלך והסיריקין חייבין בציצית (תיובתא דרבין) תיובתא איבעית אימא שירא לחוד ושירא פרנדא לחוד:", 
        "ולא בפתילת האידן:", 
        "אחוינא:", 
        "רבין ואביי הוו קאזלו בפקתא דטמרוריתא חזינהו להנהו ארבתא אמר ליה רבין לאביי היינו אידן דתנן אמר ליה ההיא עץ בעלמא הוא קלף ואחוי ליה עמרניתא דביני ביני:", 
        "ולא בפתילת המדבר:", 
        "שברא:", 
        "ולא בירוקה שעל כו':", 
        "מאי היא אילימא אוכמתא דחריצי איפרוכי מפרכן אלא אמר רב פפא אוכמתא דארבא תנא הוסיפו עליהן של צמר ושל שער ותנא דידן צמר מכווץ כוויץ שער איחרוכי מיחרך:", 
        "ולא בזפת:", 
        "זפת זיפתא שעוה קירותא תנא עד כאן פסול פתילות מכאן ואילך פסול שמנים פשיטא שעוה איצטריכא ליה מהו דתימא לפתילות נמי לא חזיא קא משמע לן אמר רמי בר אבין עטרנא פסולתא דזיפתא שעוה פסולתא דדובשא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}