{
    "text": [
        "אלא אמר רב אשי שלש מחיצות ולחי אחד זה מבוי שאינו מפולש ג' מחיצות בלא לחי זהו מבוי המפולש ואפילו לרבי אליעזר דאמר בעינן לחיים הני מילי לאוכלין ומשקין אבל לספר תורה בחד לחי סגי:", 
        "מתני' מצילין מזון ג' סעודות הראוי לאדם לאדם הראוי לבהמה לבהמה כיצד נפלה דליקה בלילי שבת מצילין מזון ג' סעודות בשחרית מצילין מזון ב' סעודות במנחה מזון סעודה אחת ר' יוסי אומר לעולם מצילין מזון שלש סעודות:", 
        "גמ' מכדי בהיתרא קטרח נציל טפי אמר רבא מתוך שאדם בהול על ממונו אי שרית ליה אתי לכבויי א\"ל אביי אלא הא דתניא נשברה לו חבית בראש גגו מביא כלי ומניח תחתיה ובלבד שלא יביא כלי אחר ויקלוט כלי אחר ויצרף התם מאי גזירה איכא ה\"נ גזירה שמא יביא כלי דרך רה\"ר גופא נשברה לו חבית בראש גגו מביא כלי ומניח תחתיה ובלבד שלא יביא כלי אחר ויקלוט כלי אחר ויצרף נזדמן לו אורחין מביא כלי אחר וקולט כלי אחר ומצרף ולא יקלוט ואחר כך יזמין אלא יזמין ואח\"כ יקלוט ואין מערימין בכך משום רבי יוסי בר יהודה אמרו מערימין לימא בפלוגתא דרבי אליעזר ור' יהושע קמיפלגי דתניא אותו ואת בנו שנפלו לבור רבי אליעזר אומר מעלה את הראשון על מנת לשוחטו והשני עושה לו פרנסה במקומו בשביל שלא ימות רבי יהושע אומר מעלין את הראשון על מנת לשוחטו ואינו שוחטו ומערים ומעלה את השני רצה זה שוחט רצה זה שוחט ממאי דילמא עד כאן לא קאמר רבי אליעזר התם דאפשר בפרנסה אבל הכא דלא אפשר לא ועד כאן לא קאמר רבי יהושע התם משום דאיכא צער בעלי חיים אבל הכא דליכא צער בעלי חיים לא ת\"ר הציל פת נקיה אין מציל פת הדראה פת הדראה מציל פת נקיה ומצילין מיום הכפורים לשבת אבל לא משבת ליום הכפורים ואין צריך לומר משבת ליום טוב ולא משבת לשבת הבאה ת\"ר שכח פת בתנור וקידש עליו היום מצילין מזון שלש סעודות ואומר לאחרים בואו והצילו לכם וכשהוא רודה לא ירדה במרדה אלא בסכין איני והא תנא דבי רבי ישמעאל (שמות כ, ט) לא תעשה כל מלאכה יצא תקיעת שופר ורדיית הפת שהיא חכמה ואינה מלאכה כמה דאפשר לשנויי משנינן א\"ר חסדא לעולם ישכים אדם להוצאת שבת שנאמר (שמות טז, ה) והיה ביום הששי והכינו את אשר יביאו לאלתר אמר ר' אבא בשבת חייב אדם לבצוע על שתי ככרות דכתיב לחם משנה אמר רב אשי חזינא ליה לרב כהנא דנקט תרתי ובצע חדא אמר לקטו כתיב רבי זירא הוה בצע אכולה שירותיה אמר ליה רבינא לרב אשי והא מיחזי כרעבתנותא אמר ליה כיון דכל יומא לא עביד והאידנא הוא דקעביד לא מיחזי כרעבתנותא רבי אמי ורבי אסי כי מיקלע להו ריפתא דעירובא שרו עילויה אמרי הואיל ואיתעביד בה חדא מצוה ליתעביד בה מצוה אחרינא:", 
        "כיצד נפלה דליקה כו':", 
        "ת\"ר כמה סעודות חייב אדם לאכול בשבת שלש רבי חידקא אומר ארבע א\"ר יוחנן ושניהם מקרא אחד דרשו (שמות טז, כה) ויאמר משה אכלוהו היום כי שבת היום לה' היום לא תמצאהו בשדה רבי חידקא סבר הני תלתא היום לבר מאורתא ורבנן סברי בהדי דאורתא תנן נפלה דליקה בלילי שבת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}