{
    "text": [
        "אין בה משום עטרות כלות ושמואל אמר כבלא דעבדא תנן ומי אמר שמואל הכי והאמר שמואל יוצא העבד בחותם שבצוארו אבל לא בחותם שבכסותו לא קשיא הא דעבד ליה רביה הא דעבד איהו לנפשיה במאי אוקימתא להא דשמואל דעבד ליה רביה בחותם שבכסותו אמאי לא דילמא מיפסק ומירתת ומיקפל ליה ומחית ליה אכתפיה כדרב יצחק בר יוסף דא\"ר יצחק בר יוסף א\"ר יוחנן היוצא בטלית מקופלת ומונחת לו על כתפיו בשבת חייב חטאת וכי הא דא\"ל שמואל לרב חיננא בר שילא כולהו רבנן דבי ריש גלותא לא ליפקו בסרבלי חתימי לבר מינך דלא קפדי עליך דבי ריש גלותא:", 
        "גופא אמר שמואל יוצא העבד בחותם שבצוארו אבל לא בחותם שבכסותו תניא נמי הכי יוצא העבד בחותם שבצוארו אבל לא בחותם שבכסותו ורמינהו לא יצא העבד בחותם שבצוארו ולא בחותם שבכסותו זה וזה אין מקבלין טומאה ולא בזוג שבצוארו אבל יוצא הוא בזוג שבכסותו זה וזה מקבלין טומאה ולא תצא בהמה לא בחותם שבצוארה ולא בחותם שבכסותה ולא בזוג שבכסותה ולא בזוג שבצוארה זה וזה אין מקבלין טומאה לימא הא דעבד ליה רביה הא דעבד איהו לנפשיה לא אידי ואידי דעבד ליה רביה וכאן בשל מתכת וכאן בשל טיט וכדרב נחמן אמר רבה בר אבוה דבר המקפיד עליו רבו אין יוצאין בו דבר שאין מקפיד עליו יוצאין בו ה\"נ מסתברא מדקתני זה וזה אין מקבלין טומאה אי אמרת בשלמא של מתכת הני הוא דלא מקבלי טומאה הא כלים דידהו מקבלי טומאה אלא אי אמרת בשל טיט תנן הני הוא דלא מקבלי טומאה הא כלים דידהו מקבלי טומאה והא תניא כלי אבנים כלי גללים וכלי אדמה אין מקבלין טומאה לא מדברי תורה ולא מדברי סופרים אלא ש\"מ של מתכת ש\"מ:", 
        "אמר מר ולא בזוג שבצוארו אבל יוצא הוא בזוג שבכסותו זוג שבצוארו אמאי לא דילמא מיפסיק ואתא לאיתויי זוג שבכסותו נמי ליחוש דילמא מיפסיק ואתי לאיתויי הכא במאי עסקינן דמיחא ביה מומחא וכדרב הונא בריה דרב יהושע דאמר רב הונא בריה דרב יהושע כל שהוא ארוג לא גזרו:", 
        "אמר מר לא תצא בהמה לא בחותם שבצוארה ולא בחותם שבכסותה ולא בזוג שבצוארה ולא בזוג שבכסותה זה וזה אין מקבלין טומאה וזוג דבהמה אין מקבלין טומאה ורמינהו זוג של בהמה טמאה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}