{
    "text": [
        "ונראין קרסין בלולאות ככוכבים ברקיע ת\"ר יריעות התחתונות של תכלת ושל ארגמן ושל תולעת שני ושל שש ועליונות של מעשה עזים וגדולה חכמה שנאמרה בעליונות יותר ממה שנאמרה בתחתונות דאילו בתחתונות כתיב (שמות לה, כה) וכל אשה חכמת לב בידיה טוו ואילו בעליונות כתיב (שמות לה, כו) וכל הנשים אשר נשא לבן אותנה בחכמה טוו את העזים ותניא משום ר' נחמיה שטוף בעזים וטווי מן העזים:", 
        "שתי גזוזטראות כו':", 
        "אמר רב משום רבי חייא עגלות תחתיהן וביניהן וצידיהן רה\"ר אמר אביי בין עגלה לעגלה כמלא ארך עגלה וכמה ארך עגלה ה' אמות ל\"ל בד' ופלגא סגי כי היכי דלא לידחקו קרשים אמר רבא צידי עגלה כמלא רחב עגלה וכמה רחב עגלה שתי אמות ומחצה למה לי באמתא ופלגא סגיא כי היכי דלא לידדו קרשים אלא דקי\"ל דרך רה\"ר שש עשרה אמה אנן דגמרינן לה ממשכן דמשכן חמיסרי הואי אמתא יתירא הואי דהוה קאי בן לוי דכי משתלפי קרשים הוה נקיט להו:", 
        "מתני' חולית הבור והסלע שהן גבוהין עשרה ורחבן ארבעה הנוטל מהן והנותן על גבן חייב פחות מכן פטור:", 
        "גמ' למה לי למיתני חולית הבור והסלע ליתני הבור והסלע מסייע ליה לרבי יוחנן דאמר ר' יוחנן בור וחוליתה מצטרפין לעשרה תניא נמי הכי בור ברה\"ר עמוקה י' ורחבה ארבעה אין ממלאין הימנה בשבת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}