{
    "text": [
        "קלף כדי לכתוב עליו פרשה קטנה:", 
        "ורמינהו קלף ודוכסוסטוס כדי לכתוב עליו מזוזה מאי מזוזה מזוזה שבתפילין וקרי להו לתפילין מזוזה אין והתניא רצועות תפילין עם התפילין מטמאות את הידים בפני עצמן אין מטמאות את הידים רבי שמעון בן יהודה אומר משום ר\"ש הנוגע ברצועה טהור עד שיגע בקציצה רבי זכאי משמו אומר טהור עד שיגע במזוזה עצמה והא מדקתני סיפא קלף כדי לכתוב עליו פרשה קטנה שבתפילין שהיא שמע ישראל מכלל דרישא במזוזה עצמה עסקינן הכי קתני קלף ודוכסוסטוס שיעורן בכמה דוכסוסטוס כדי לכתוב עליו מזוזה קלף כדי לכתוב עליו פרשה קטנה שבתפילין שהיא שמע ישראל:", 
        "אמר רב דוכסוסטוס הרי היא כקלף מה קלף כותבין עליו תפילין אף דוכסוסטוס כותבין עליו תפילין תנן קלף כדי לכתוב פרשה קטנה שבתפילין שהיא שמע ישראל (קלף אין דוכסוסטוס לא) למצוה ת\"ש הלכה למשה מסיני תפילין על הקלף ומזוזה על דוכסוסטוס קלף במקום בשר דוכסוסטוס במקום שיער למצו' והתניא שינה פסול אמזוזה והתניא שינה בזה ובזה פסול אידי ואידי אמזוזה והא דכתבינהו אקלף במקום שיער אי נמי אדוכסוסטוס במקום בשר ואיבעית אימא שינה בזה ובזה תנאי היא דתניא שינה בזה ובזה פסול רבי אחא מכשיר משום רבי אחי בר חנינא ואמרי לה משום רבי יעקב בר' חנינא רב פפא אמר רב דאמר כתנא דבי מנשה דתנא דבי מנשה כתבה על הנייר ועל המטלית פסולה על הקלף ועל הגויל ועל דוכסוסטוס כשרה כתבה מאי אילימא מזוזה מזוזה אקלף מי כתבינן אלא לאו תפילין וליטעמיך תפילין אגויל מי כתבינן [אלא] כי תניא ההיא בס\"ת לימא מסייע ליה כיוצא בו תפילין שבלו וספר תורה שבלה אין עושין מהן מזוזה לפי שאין מורידין מקדושה חמורה לקדושה קלה טעמא דאין מורידין הא מורידין עושין דכתיבא אמאי לאו דכתיבא אדוכסוסטוס לא דכתיבא על הקלף ומזוזה אקלף מי כתבינן אין והתניא כתבה על הקלף על הנייר ועל המטלית פסולה אמר רבי שמעון בן אלעזר רבי מאיר היה כותבה על הקלף מפני שמשתמרת השתא דאתית להכי לרב נמי לא תימא דוכסוסטוס הרי הוא כקלף אלא אימא קלף הרי הוא כדוכסוסטוס מה דוכסוסטוס כותבין עליו מזוזה אף קלף כותבין עליו מזוזה:", 
        "דיו כדי לכתוב:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}