{
    "text": [
        "שבא נחש על חוה הטיל בה זוהמא ישראל שעמדו על הר סיני פסקה זוהמתן עובדי כוכבי' שלא עמדו על הר סיני לא פסקה זוהמתן א\"ל רב אחא בריה דרבא לרב אשי גרים מאי א\"ל אע\"ג דאינהו לא הוו מזלייהו הוו דכתיב (דברים כט, יד) את אשר ישנו פה עמנו עומד היום לפני ה' אלהינו ואת אשר איננו פה וגו' ופליגא דר' אבא בר כהנא דא\"ר אבא בר כהנא עד שלשה דורות לא פסקה זוהמא מאבותינו אברהם הוליד את ישמעאל יצחק הוליד את עשו יעקב הוליד י\"ב שבטים שלא היה בהן שום דופי:", 
        "מתני' שובר אדם את החבית לאכול הימנה גרוגרות ובלבד שלא יתכוין לעשות כלי ואין נוקבין מגופה של חבית דברי ר' יהודה וחכמים מתירין ולא יקבנה מצדה ואם היתה נקובה לא יתן עליה שעוה מפני שהוא ממרח אמר ר' יהודה מעשה בא לפני רבן יוחנן בן זכאי בערב ואמר חוששני לו מחטאת:", 
        "גמ' א\"ר אושעיא ל\"ש אלא דרוסות אבל מפורדות לא ומפורדות לא מיתיבי ר' שמעון בן גמליאל אומר מביא אדם את החבית של יין ומתיז ראשה בסייף ומניחה לפני האורחים בשבת ואינו חושש ההיא רבנן מתני' רבי נחמיה היא ומאי דוחקיה דרבי אושעיא לאוקמי מתניתין כרבי נחמיה ובדרוסות לוקמה במפורדות ורבנן אמר רבא מתני' קשיתיה מאי איריא דתני גרוגרות ליתני פירות אלא ש\"מ בדרוסות תניא חדא חותלות של גרוגרות ושל תמרים מתיר ומפקיע וחותך ותניא אידך מתיר אבל לא מפקיע ולא חותך לא קשיא הא רבנן הא ר' נחמיה דתניא ר' נחמיה אומר אפי' תרווד ואפילו טלית ואפילו סכין אין ניטלין אלא לצורך תשמישן בעו מיניה מרב ששת מהו למיברז חביתא בבורטיא בשבתא לפיתחא קמיכוין ואסיר או דילמא לעין יפה קמיכוין ושרי א\"ל לפיתחא קא מכוין ואסיר מיתיבי רשב\"ג אומר מביא אדם חבית של יין ומתיז ראשה בסייף התם ודאי לעין יפה קמיכוין הכא אם איתא דלעין יפה קמיכוין לפתוחי מיפתח:", 
        "אין נוקבין מגופה וכו':", 
        "אמר רב הונא מחלוקת למעלה אבל מן הצד דברי הכל אסור והיינו דקתני לא יקבנה מצדה ורב חסדא אמר מחלוקת מן הצד אבל על גבה דברי הכל מותר והא דקתני לא יקבנה מצדה התם בגופה דחבית תנו רבנן אין נוקבין נקב חדש בשבת ואם בא להוסיף מוסיף ויש אומרים אין מוסיפין ושוין שנוקבין נקב ישן לכתחילה ותנא קמא מאי שנא מנקב חדש דלא דקא מתקן פיתחא אוסופי נמי קא מתקן פיתחא אמר רבה דבר תורה כל פתח שאינו עשוי להכניס ולהוציא אינו פתח ורבנן הוא דגזור משום לול של תרנגולין דעביד לעיולי אוירא ולאפוקי הבלא ואם בא להוסיף מוסיף אוסופי ודאי בלול של תרנגולים לא אתי לאוסופי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}