{
    "text": [
        "אסוקי הבלא דזיתים מסקי הבלא דשומשמין לא מסקי הבלא רבה ורבי זירא איקלעו לבי ריש גלותא חזיוה לההוא עבדא דאנח כוזא דמיא אפומא דקומקומא נזהיה רבה א\"ל ר' זירא מאי שנא ממיחם על גבי מיחם א\"ל התם אוקומי קא מוקים הכא אולודי קא מוליד הדר חזייה דפרס דסתודר אפומיה דכובא ואנח נטלא עילויה נזהיה רבה א\"ל ר' זירא אמאי אמר ליה השתא חזית לסוף חזייה דקא מעצר ליה א\"ל מאי שנא מפרונקא א\"ל התם לא קפיד עילויה הכא קפיד עילויה:", 
        "ולא בתבן:", 
        "בעא מיניה רב אדא בר מתנה מאביי מוכין שטמן בהן מהו לטלטלן בשבת א\"ל וכי מפני שאין לו קופה של תבן עומד ומפקיר קופה של מוכין לימא מסייע ליה טומנין בגיזי צמר ובציפי צמר ובלשונות של ארגמן ובמוכין ואין מטלטלין אותן אי משום הא לא איריא הכי קאמר אם לא טמן בהן אין מטלטלין אותן אי הכי מאי למימרא מהו דתימא חזי למזגא עלייהו קמ\"ל:", 
        "רב חסדא שרא לאהדורי אודרא לבי סדיא בשבתא איתיביה רב חנן בר חסדא לרב חסדא מתירין בית הצואר בשבת אבל לא פותחין ואין נותנין את המוכין לא לתוך הכר ולא לתוך הכסת ביו\"ט ואין צריך לומר בשבת לא קשיא הא בחדתי הא בעתיקי תניא נמי הכי אין נותנין את המוכין לא לתוך הכר ולא לתוך הכסת בי\"ט ואין צריך לומר בשבת נשרו מחזירין אותן בשבת ואין צריך לומר ביום טוב אמר רב יהודה אמר רב הפותח בית הצואר בשבת חייב חטאת מתקיף לה רב כהנא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}