{
    "text": [
        "במה מגררו א\"ר אבהו בגב סכין א\"ל ההוא סבא סמי דידך מקמי הא דתני רבי חייא אין מגררין לא מנעל חדש ולא מנעל ישן ולא יסוך את רגלו שמן והוא בתוך המנעל או בתוך הסנדל אבל סך את רגלו שמן ומניח בתוך המנעל או בתוך הסנדל וסך כל גופו שמן ומתעגל ע\"ג קטבליא ואינו חושש אמר רב חסדא לא שנו אלא לצחצחו אבל לעבדו אסור לעבדו פשיטא ותו לצחצחו מי איכא מאן דשרי אלא אי איתמר הכי איתמר אמר רב חסדא לא שנו אלא שיעור לצחצחו אבל שיעור לעבדו אסור ת\"ר לא יצא קטן במנעל גדול אבל יוצא הוא בחלוק גדול ולא תצא אשה במנעל מרופט ולא תחלוץ בו ואם חלצה חליצתה כשרה ואין יוצאין במנעל חדש באיזה מנעל אמרו במנעל של אשה תני בר קפרא ל\"ש אלא שלא יצאה בו שעה אחת מבעוד יום אבל יצאה בו מע\"ש מותר תני חדא שומטין מנעל מעל גבי אימוס ותניא אידך אין שומטין לא קשיא הא ר' אליעזר הא רבנן דתנן מנעל שעל גבי אימוס רבי אליעזר מטהר וחכמים מטמאים הניחא לרבא דאמר דבר שמלאכתו לאיסור בין לצורך גופו בין לצורך מקומו מותר שפיר אלא לאביי דאמר לצורך גופו מותר לצורך מקומו אסור מאי איכא למימר הכא במאי עסקינן ברפוי דתניא רבי יהודה אומר אם היה רפוי מותר טעמא דרפוי הא לא רפוי לא הניחא לאביי דאמר דבר שמלאכתו לאיסור לצורך גופו מותר לצורך מקומו אסור שפיר אלא לרבא דאמר בין לצורך גופו בין לצורך מקומו מותר מאי איריא רפוי אפי' לא רפוי נמי ההיא דרבי יהודה משום דרבי אליעזר הוא דתניא ר' יהודה אומר משום רבי אליעזר אם היה רפוי מותר:", 
        "", 
        "מתני' נוטל אדם את בנו והאבן בידו וכלכלה והאבן בתוכה ומטלטלין תרומה טמאה עם הטהורה ועם החולין רבי יהודה אומר אף מעלין את המדומע באחד ומאה:", 
        "גמ' אמר רבא הוציא תינוק חי וכיס תלוי בצוארו חייב משום כיס תינוק מת וכיס תלוי לו בצוארו פטור תינוק חי וכיס תלוי לו בצוארו חייב משום כיס וליחייב נמי משום תינוק רבא כרבי נתן סבירא ליה. דאמר חי נושא את עצמו וליבטל כיס לגבי תינוק מי לא תנן את החי במטה פטור אף על המטה שהמטה טפילה לו מטה לגבי חי מבטלי ליה כיס לגבי תינוק לא מבטלי ליה תינוק מת וכיס תלוי לו בצוארו פטור וליחייב משום תינוק רבא כר\"ש ס\"ל דאמר כל מלאכה שא\"צ לגופה פטור עליה תנן נוטל אדם את בנו והאבן בידו אמרי דבי רבי ינאי בתינוק שיש לו גיעגועין על אביו אי הכי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}