{
    "text": [
        "מתני' יציאות השבת שתים שהן ארבע בפנים ושתים שהן ארבע בחוץ כיצד העני עומד בחוץ ובעל הבית בפנים פשט העני את ידו לפנים ונתן לתוך ידו של בעל הבית או שנטל מתוכה והוציא העני חייב ובעל הבית פטור:", 
        "פשט בעל הבית את ידו לחוץ ונתן לתוך ידו של עני או שנטל מתוכה והכניס בעל הבית חייב והעני פטור:", 
        "פשט העני את ידו לפנים ונטל בעל הבית מתוכה או שנתן לתוכה והוציא שניהם פטורין פשט בעל הבית את ידו לחוץ ונטל העני מתוכה או שנתן לתוכה והכניס שניהם פטורין:", 
        "גמ' תנן התם שבועות שתים שהן ארבע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}