{
    "text": [
        "אף במוציא את המת לקוברו אמר רבא ומודה ר' שמעון במר לחפור בו וספר תורה לקרות בו דחייב פשיטא דאי הא נמי מלאכה שאינה צריכה לגופה היא אלא מלאכה שצריכה לגופה לרבי שמעון היכי משכחת לה מהו דתימא עד דאיכא לגופו ולגופה כגון מר לעשות לו טס ולחפור ספר תורה להגיה ולקרות בו קא משמע לן ההוא שכבא דהוה בדרוקרא שרא רב נחמן בר יצחק לאפוקיה לכרמלית א\"ל רבי יוחנן אחוה דמר בריה דרבנא לרב נחמן בר יצחק כמאן כר\"ש אימר דפטר ר\"ש מחיוב חטאת איסורא דרבנן מיהא איכא א\"ל האלהים דעיילת ביה את ואפילו לר' יהודה (שרי) דמי קאמינא לרה\"ר לכרמלית קאמינא גדול כבוד הבריות שדוחה את לא תעשה שבתורה תנן התם התולש סימני טומאה והכוה המחיה עובר בלא תעשה איתמר אחת משתים חייב אחת משלש רב נחמן אמר חייב רב ששת אמר פטור רב נחמן אמר חייב אהני מעשיו דאי משתקלא חדא אחריתי אזלה לה טומאה רב ששת אמר פטור השתא מיהת הא איתא לטומאה אמר רב ששת מנא אמינא לה דתנן וכן כזית מן המת וכזית מן הנבילה חייב הא חצי זית פטור והתניא חצי זית חייב מאי לאו הא דתניא חייב דאפיק חצי זית מכזית והא דתנן פטור דאפיק חצי זית מכזית ומחצה ורב נחמן אידי ואידי חייב והא דתנן פטור דאפיק חצי זית ממת גדול:", 
        "מתני' הנוטל צפרניו זו בזו או בשיניו וכן שערו וכן שפמו וכן זקנו וכן הגודלת וכן הכוחלת וכן הפוקסת רבי אליעזר מחייב וחכמים אוסרין משום שבות:", 
        "גמ' אמר ר\"א מחלוקת ביד אבל בכלי חייב פשיטא זו בזו תנן מהו דתימא רבנן בכלי נמי פטרי והא דקתני זו בזו להודיעך כחו דר' אליעזר קא משמע לן ואמר רבי אלעזר מחלוקת לעצמו אבל לחבירו דברי הכל פטור פשיטא צפרניו תנן מהו דתימא רבי אליעזר לחבירו נמי מחייב והא דקתני צפרניו להודיעך כחן דרבנן קמ\"ל:", 
        "וכן שערו כו':", 
        "תנא הנוטל מלא פי הזוג חייב וכמה מלא פי הזוג אמר רב יהודה שתים והתניא ולקרחה שתים אימא וכן לקרחה שתים תניא נמי הכי הנוטל מלא פי הזוג בשבת חייב וכמה מלא פי הזוג שתים רבי אליעזר אומר אחת ומודים חכמים לר\"א במלקט לבנות מתוך שחורות שאפילו אחת חייב ודבר זה אף בחול אסור משום שנאמר (דברים כב, ה) לא ילבש גבר שמלת אשה תניא. ר\"ש בן אלעזר אומר צפורן שפירש רובה וציצין שפרשו רובן ביד מותר בכלי חייב חטאת מי איכא מידי דבכלי חייב חטאת וביד מותר לכתחלה הכי קאמר פירשו רובן ביד מותר בכלי פטור אבל אסור לא פירשו רובן ביד פטור אבל אסור בכלי חייב חטאת אמר רב יהודה הלכה כרבי שמעון בן אלעזר אמר רבה בר בר חנה אמר רבי יוחנן והוא שפרשו כלפי מעלה ומצערות אותו:", 
        "וכן הגודלת כו':", 
        "גודלת כוחלת ופוקסת משום מאי מחייבא אמר רבי אבין א\"ר יוסי בר' חנינא גודלת משום אורגת כוחלת משום כותבת פוקסת משום טווה אמרו רבנן קמיה דרבי אבהו וכי דרך אריגה בכך וכי דרך כתיבה בכך וכי דרך טויה בכך אלא א\"ר אבהו לדידי מפרשא לי מיניה דר' יוסי בר' חנינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}