{
    "text": [
        "כל שבא בחמין מלפני השבת שורין אותו בחמין בשבת וכל שלא בא בחמין מלפני השבת מדיחין אותו בחמין בשבת חוץ מן המליח ישן וקולייס האיספנין שהדחתן זו היא גמר מלאכתן ש\"מ:", 
        "ולא יפקיענה בסודרין:", 
        "והא דתנן נותנין תבשיל לתוך הבור בשביל שיהא שמור ואת המים היפים ברעים בשביל שיצננו ואת הצונן בחמה בשביל שיחמו לימא רבי יוסי היא ולא רבנן אמר רב נחמן בחמה דכ\"ע לא פליגי דשרי בתולדות האור כ\"ע לא פליגי דאסיר כי פליגי בתולדות החמה מר סבר גזרינן תולדות החמה אטו תולדות האור ומר סבר לא גזרינן:", 
        "ולא יטמיננה בחול:", 
        "וליפלוג נמי ר' יוסי בהא רבה אמר גזרה שמא יטמין ברמץ רב יוסף אמר מפני שמזיז עפר ממקומו מאי בינייהו איכא בינייהו עפר תיחוח מיתיבי רשב\"ג אומר מגלגלין ביצה על גבי גג רותח ואין מגלגלין ביצה על גבי סיד רותח בשלמא למאן דאמר גזרה שמא יטמין ברמץ ליכא למיגזר אלא למאן דאמר מפני שמזיז עפר ממקומו ליגזר סתם גג לית ביה עפר ת\"ש מעשה שעשו אנשי טבריא והביאו סילון של צונן לתוך אמה של חמין וכו' בשלמא למאן דאמר גזרה שמא יטמין ברמץ היינו דדמיא להטמנה אלא למאן דאמר מפני שמזיז עפר ממקומו מאי איכא למימר מי סברת מעשה טבריא אסיפא קאי ארישא קאי לא יפקיענה בסודרין ור' יוסי מתיר והכי קאמרי ליה רבנן לר' יוסי הא מעשה דאנשי טבריא דתולדות חמה הוא ואסרי להו רבנן אמר להו ההוא תולדות אור הוא דחלפי אפיתחא דגיהנם אמר רב חסדא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}