{
    "text": [
        "כותח הבבלי וכל מיני כותח אסור למכור ל' יום קודם הפסח:", 
        "ת\"ר נותנין מזונות לפני הכלב בחצר נטלו ויצא אין נזקקין לו כיוצא בו נותנין מזונות. לפני הנכרי בחצר נטלו ויצא אין נזקקין לו הא תו למה לי היינו הך מהו דתימא האי רמי עליה והאי לא רמי עליה קמ\"ל:", 
        "ת\"ר לא ישכיר אדם כליו לנכרי בע\"ש בד' ובה' מותר כיוצא בו אין משלחין איגרות ביד נכרי בע\"ש בד' ובה' מותר אמרו עליו על ר' יוסי הכהן ואמרי לה על ר' יוסי החסיד שלא נמצא כתב ידו ביד נכרי מעולם ת\"ר אין משלחין איגרת ביד נכרי ע\"ש אא\"כ קוצץ לו דמים ב\"ש אומרים כדי שיגיע לביתו וב\"ה אומרים כדי שיגיע לבית הסמוך לחומה והלא קצץ אמר רב ששת ה\"ק ואם לא קצץ בית שמאי אומרים עד שיגיע לביתו ובית הלל אומרים עד שיגיע לבית הסמוך לחומה והאמרת רישא אין משלחין לא קשיא הא דקביע בי דואר במתא והא דלא קביע בי דואר במתא:", 
        "ת\"ר אין מפליגין בספינה פחות מג' ימים קודם לשבת במה דברים אמורים לדבר הרשות אבל לדבר מצוה שפיר דמי ופוסק עמו על מנת לשבות ואינו שובת דברי רבי רשב\"ג אומר אינו צריך ומצור לצידן אפילו בע\"ש מותר:", 
        "ת\"ר אין צרין על עיירות של נכרים פחות מג' ימים קודם לשבת ואם התחילו אין מפסיקין וכן היה שמאי אומר (דברים כ, כ) עד רדתה אפי' בשבת:", 
        "אמר רבן שמעון בן גמליאל נוהגין היו וכו':", 
        "תניא א\"ר צדוק כך היה מנהגו של בית רבן גמליאל שהיו נותנין כלי לבן לכובס ג' ימים קודם לשבת וצבועים אפילו בע\"ש ומדבריהם למדנו שהלבנים קשים לכבסן יותר מן הצבועין אביי הוה יהיב ליה ההוא מנא דצביעא לקצרא אמר ליה כמה בעית עילויה א\"ל כדחיורא אמר ליה כבר קדמוך רבנן אמר אביי האי מאן דיהיב מנא לקצרא במשחא ניתיב ליה ובמשחא נשקול מיניה דאי טפי אפסדיה דמתחיה ואי בציר אפסדיה דכווציה:", 
        "ושוין אלו ואלו שטוענין כו':", 
        "מאי שנא כולהו דגזרו בהו ב\"ש ומ\"ש קורות בית הבד ועיגולי הגת דלא גזרו הנך דאי עביד להו בשבת מיחייב חטאת גזרו בהו ב\"ש ע\"ש עם חשכה קורות בית הבד ועיגולי הגת דאי עביד להו בשבת לא מיחייב חטאת לא גזרו מאן תנא דכל מידי דאתי ממילא שפיר דמי אמר רבי יוסי (בר) חנינא רבי ישמעאל היא דתנן השום והבוסר והמלילות שרסקן מבעוד יום רבי ישמעאל אומר יגמור משתחשך ורבי עקיבא אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}