{
    "text": [
        "תרי תילתי מיל מאי בינייהו איכא בינייהו פלגא דדנקא וחילופה בחלתא דאמר רבה חלתא בת תרי כורי שרי לטלטולה ובת תלתא כורי אסור לטלטולה ורב יוסף אמר בת תלתא כורי נמי שרי בת ארבעה כורי אסור אמר אביי בעי מיניה דמר בשעת מעשה ואפילו בת תרי כורי לא שרא לי כמאן כהאי תנא דתנן כוורת הקש וכוורת הקנים ובור ספינה אלכסנדרית אע\"פ שיש להם שולים והן מחזיקות מ' סאה בלח שהן כוריים ביבש טהורים אמר אביי שמע מינה האי גודשא תילתא הוי אביי חזייה לרבא דקא דאוי למערב א\"ל והתניא כל זמן שפני מזרח מאדימין א\"ל מי סברת פני מזרח ממש לא פנים המאדימין את המזרח. א\"ד רבא חזייה לאביי דקא דאוי למזרח א\"ל מי סברת פני מזרח ממש פנים המאדימין את המזרח וסימניך כוותא:", 
        "ר' נחמיה אומר כדי שיהלך אדם משתשקע החמה חצי מיל:", 
        "א\"ר חנינא הרוצה לידע שיעורו של ר' נחמיה יניח חמה בראש הכרמל וירד ויטבול בים ויעלה וזהו שיעורו של ר' נחמיה א\"ר חייא הרוצה לראות בארה של מרים יעלה לראש הכרמל ויצפה ויראה כמין כברה בים וזו היא בארה של מרים אמר רב מעין המיטלטל טהור וזהו בארה של מרים:", 
        "אמר רב יהודה אמר שמואל ביה\"ש דר' יהודה כהנים טובלין בו למאן אילימא לר' יהודה ספקא הוא אלא ביה\"ש דר' יהודה לר' יוסי כהנים טובלין בו פשיטא מהו דתימא בין השמשות דר' יוסי מישך שייך בדר' יהודה קא משמע לן דשלים בין השמשות דר' יהודה והדר מתחיל בין השמשות דר' יוסי אמר רבה בר בר חנה א\"ר יוחנן הלכה כר' יהודה לענין שבת והלכה כר' יוסי לענין תרומה בשלמא הלכה כר' יהודה לענין שבת לחומרא אבל לענין תרומה מאי היא אילימא לטבילה ספקא היא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}