{
    "text": [
        "עבדך וירגל בעבדך אל אדוני המלך ואדוני המלך כמלאך האלהים ועשה הטוב בעיניך ויאמר לו המלך למה תדבר עוד דבריך אמרתי אתה וציבא תחלקו את השדה ויאמר מפיבשת אל המלך גם את הכל יקח אחרי אשר בא אדוני המלך בשלום אל ביתו אמר לו אני אמרתי מתי תבא בשלום ואתה עושה לי כך לא עליך יש לי תרעומות אלא על מי שהביאך בשלום היינו דכתיב (דברי הימים א ח, לד) ובן יהונתן מריב בעל וכי מריב בעל שמו והלא מפיבשת שמו אלא מתוך שעשה מריבה עם בעליו יצתה בת קול ואמרה לו נצא בר נצא נצא הא דאמרן בר נצא דכתיב (שמואל א טו, ה) ויבא שאול עד עיר עמלק וירב בנחל אמר רבי מני על עסקי נחל אמר רב יהודה אמר רב בשעה שאמר דוד למפיבשת אתה וציבא תחלקו את השדה יצתה בת קול ואמרה לו רחבעם וירבעם יחלקו את המלוכה אמר רב יהודה אמר רב אילמלי לא. קיבל דוד לשון הרע לא נחלקה מלכות בית דוד ולא עבדו ישראל ע\"ז ולא גלינו מארצנו:", 
        "אמר ר' שמואל בר נחמני א\"ר יונתן כל האומר שלמה חטא אינו אלא טועה שנאמר (מלכים א יא, ד) ולא היה לבבו שלם עם ה' אלהיו כלבב דוד אביו כלבב דוד אביו הוא דלא הוה מיחטא נמי לא חטא אלא מה אני מקיים (מלכים א יא, ד) ויהי לעת זקנת שלמה נשיו הטו את לבבו ההיא כרבי נתן דר' נתן רמי כתיב ויהי לעת זקנת שלמה נשיו הטו את לבבו והכתיב כלבב דוד אביו כלבב דוד אביו הוא דלא הוה מיחטא נמי לא חטא הכי קאמר ויהי לעת זקנת שלמה נשיו הטו את לבבו ללכת אחרי אלהים אחרים ולא הלך והכתיב (מלכים א יא, ז) אז יבנה שלמה במה לכמוש שקוץ מואב שבקש לבנות ולא בנה אלא מעתה (יהושע ח, ל) אז יבנה יהושע מזבח לה' שבקש לבנות ולא בנה אלא דבנה הכא נמי דבנה אלא כדתניא רבי יוסי אומר (מלכים ב כג, יג) ואת הבמות אשר על פני ירושלים אשר מימין להר המשחה אשר בנה שלמה מלך ישראל לעשתרות שקוץ צדונים וגו' אפשר בא אסא ולא ביערם יהושפט ולא ביערם עד שבא יאשיה וביערם והלא כל ע\"ז שבארץ ישראל אסא ויהושפט ביערום אלא מקיש ראשונים לאחרונים מה אחרונים לא עשו ותלה בהן לשבח אף ראשונים לא עשו ותלה בהן לגנאי והכתיב (מלכים א יא, ו) ויעש שלמה הרע בעיני ה' אלא מפני שהיה לו למחות בנשיו ולא מיחה מעלה עליו הכתוב כאילו חטא אמר רב יהודה אמר שמואל נוח לו לאותו צדיק שיהא שמש לדבר אחר ואל יכתב בו ויעש הרע בעיני ה' אמר רב יהודה אמר שמואל בשעה שנשא שלמה את בת פרעה הכניסה לו אלף מיני זמר ואמרה לו כך עושין לעבודה זרה פלונית וכך עושים לע\"ז פלונית ולא מיחה בה אמר רב יהודה אמר שמואל בשעה שנשא שלמה את בת פרעה ירד גבריאל ונעץ קנה בים ועלה בו שירטון ועליו נבנה כרך גדול [של רומי] במתניתא תנא אותו היום שהכניס ירבעם שני עגלי זהב אחד בבית אל ואחד בדן נבנה צריף אחד וזהו איטליאה של יון:", 
        "א\"ר שמואל בר נחמני א\"ר יונתן כל האומר יאשיהו חטא אינו אלא טועה שנאמר (מלכים ב כב, ב) ויעש הישר בעיני ה' וילך בכל דרך דוד אביו אלא מה אני מקיים (מלכים ב כג, כה) וכמוהו לא היה לפניו מלך אשר שב וגו' שכל דין שדן מבן שמנה עד שמנה עשרה החזירן להן שמא תאמר נטל מזה ונתן לזה תלמוד לומר בכל מאודו שנתן להם משלו ופליגא דרב דאמר רב אין לך גדול בבעלי תשובה יותר מיאשיהו בדורו ואחד בדורנו ומנו אבא אבוה דרבי ירמיה בר אבא ואמרי לה אחא אחוה דאבא אבוה דרב ירמיה בר אבא דאמר מר רבי אבא ואחא אחי הוו אמר רב יוסף ועוד אחד בדורנו ומנו עוקבן בר נחמיה ריש גלותא והיינו. נתן דצוציתא אמר רב יוסף הוה יתיבנא בפירקא והוה קא מנמנם וחזאי בחילמא דקא פשט ידיה וקבליה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}