{
    "text": [
        "א\"ר אלעזר הא דלא כר\"ש בן אלעזר דתניא כלל אמר ר' שמעון בן אלעזר כל שאינו כשר להצניע ואין מצניעין כמוהו והוכשר לזה והצניעו ובא אחר והוציאו נתחייב זה במחשבה של זה:", 
        "מתני' המוציא תבן כמלא פי פרה עצה כמלא פי גמל עמיר כמלא פי טלה עשבים כמלא פי גדי עלי שום ועלי בצלים לחים כגרוגרת יבשים כמלא פי גדי ואין מצטרפין זה עם זה מפני שלא שוו בשיעוריהן:", 
        "גמ' מאי עצה אמר רב יהודה תבן של מיני קטנית כי אתא רב דימי אמר המוציא תבן כמלא פי פרה לגמל ר' יוחנן אמר חייב ר\"ש בן לקיש אמר פטור באורתא א\"ר יוחנן הכי לצפרא הדר ביה אמר רב יוסף שפיר עבד דהדר דהא לא חזי לגמל א\"ל אביי אדרבה כדמעיקרא מסתברא דהא חזי לפרה אלא כי אתא רבין אמר המוציא תבן כמלא פי פרה לגמל דכולי עלמא לא פליגי דחייב כי פליגי במוציא עצה כמלא פי פרה לפרה ואיפכא איתמר ר' יוחנן אמר פטור ריש לקיש אמר חייב ר' יוחנן אמר פטור אכילה על ידי הדחק לא שמה אכילה ריש לקיש אמר חייב אכילה ע\"י הדחק שמה אכילה:", 
        "עמיר כמלא פי טלה:", 
        "והתניא כגרוגרת אידי ואידי חד שיעורא הוא:", 
        "עלי שום ועלי בצלים לחים כגרוגרת ויבשים כמלא פי הגדי ואין מצטרפין זה עם זה מפני שלא שוו בשיעוריהן:", 
        "אמר ר' יוסי בר חנינא אין מצטרפין לחמור שבהן אבל מצטרפין לקל שבהן וכל דלא שוו בשיעורייהו מי מצטרפין והתנן הבגד ג' על ג' והשק ד' על ד' והעור ה' על ה' מפץ ו' על ו' ותני עלה הבגד והשק השק והעור העור והמפץ מצטרפין זה עם זה ואמר ר\"ש מה טעם מפני שראויין ליטמא מושב טעמא דראויין ליטמא מושב אבל אין ראוי ליטמא מושב לא אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}