{
    "text": [
        "רבי יוסי אומר הסוס מטמא על ידיו החמור על רגליו שמשענת הסוס על ידיו וחמור על רגליו ואמאי הא קא מסייע בהדי הדדי לאו משום דאמרינן מסייע אין בו ממש אמר רב אשי אף אנן נמי תנינא ר' אליעזר אומר רגלו אחת על הכלי ורגלו אחת על הרצפה רגלו אחת על האבן ורגלו אחת על הרצפה רואין כל שאילו ינטל הכלי ותינטל האבן יכול לעמוד על רגלו אחת עבודתו כשרה ואם לאו עבודתו פסולה ואמאי הא קא מסייע בהדי הדדי לאו משום דאמרינן מסייע אין בו ממש אמר רבינא אף אנן נמי תנינא קיבל בימין ושמאל מסייעתו עבודתו כשרה ואמאי הא קא מסייע בהדי הדדי לאו משום דאמרינן מסייע אין בו ממש ש\"מ:", 
        "אמר מר זה יכול וזה יכול ר\"מ מחייב איבעיא להו בעינן שיעור לזה ושיעור לזה או דילמא שיעור אחד לכולם רב חסדא ורב המנונא חד אמר שיעור לזה ושיעור לזה וחד אמר שיעור אחד לכולן אמר רב פפא משמיה דרבא אף אנן נמי תנינא היה יושב על גבי מטה וארבע טליות תחת ארבע רגלי המטה טמאות מפני שאין יכולה לעמוד על שלש ואמאי ליבעי שיעור זיבה לזה ושיעור זיבה לזה לאו משום דאמרינן שיעור אחד לכולן אמר רב נחמן בר יצחק אף אנן נמי תנינא צבי שנכנס לבית ונעל אחד בפניו חייב נעלו שנים פטורין לא יכול אחד לנעול ונעלו שנים חייבים ואמאי ליבעי שיעור צידה לזה ושיעור צידה לזה לאו משום דאמרינן שיעור אחד לכולם אמר רבינא אף אנן נמי תנינא השותפין שגנבו וטבחו חייבין ואמאי ליבעי שיעור טביחה לזה ושיעור טביחה לזה לאו משום דאמרינן שיעור אחד לכולם ואמר רב אשי אף אנן נמי תנינא שנים שהוציאו קנה של גרדי חייבין ואמאי ליבעי שיעור הוצאה לזה ושיעור הוצאה לזה לאו משום דאמרי' שיעור א' לכולם א\"ל רב אחא בריה דרבא לרב אשי דילמא דאית ביה כדי לבשל ביצה קלה לזה וביצה קלה לזה א\"כ לישמעינן קנה דעלמא מ\"ש דגרדי ודילמא דאית בי' כדי לארוג מפה לזה וכדי לארוג מפה לזה אלא מהא ליכא למשמע מינה תני תנא קמיה דרב נחמן שנים שהוציאו קנה של גרדי פטורין ורבי שמעון מחייב כלפי לייא אלא אימא חייבין ור\"ש פוטר:", 
        "מתני' המוציא אוכלין פחות מכשיעור בכלי פטור אף על הכלי שהכלי טפלה לו) את החי במטה פטור אף על המטה שהמטה טפלה לו את המת במטה חייב וכן כזית מן המת וכזית מן הנבלה וכעדשה מן השרץ חייב ורבי שמעון פוטר:", 
        "גמ' ת\"ר המוציא אוכלין כשיעור אם בכלי חייב על האוכלין ופטור על הכלי ואם היה כלי צריך לו חייב אף על הכלי שמע מינה אוכל שני זיתי חלב בהעלם אחד חייב שתים אמר רב ששת הכא במאי עסקינן כגון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}