{
    "text": [
        "וליתא דרבי ינאי והכא בהא קמיפלגי ר\"ש בן אלעזר סבר אבר קטן דגדול ואבר גדול דקטן בן יומו כי הדדי נינהו ורבי נתן סבר אבר קטן דגדול אין אבר גדול דקטן בן יומו לא מאי הוי עלה תא שמע דתניא רבי שמעון בן אלעזר אומר שמן כדי לסוך אבר קטן של קטן בן יומו:", 
        "מים כדי לשוף בהן את הקילור:", 
        "אמר אביי מכדי כל מילתא דשכיחא ולא שכיחא אזול רבנן בתר דשכיחא לקולא שכיחא ושכיחא אזול רבנן בתר דשכיחא לחומרא יין שתייתו שכיחא רפואתו לא שכיחא אזול רבנן בתר שתייתו דשכיחא לקולא חלב אכילתו שכיחא רפואתו לא שכיחא אזול רבנן בתר אכילתו לקולא דבש אכילתו שכיחא רפואתו שכיחא אזול רבנן בתר רפואתו לחומרא אלא מים מכדי שתייתו שכיחא רפואתו לא שכיחא מאי טעמא אזול רבנן בתר רפואתו לחומרא אמר אביי בגלילא שנו רבא אמר אפי' תימא בשאר מקומות כדשמואל דאמר שמואל כל שקייני מסו ומטללי לבר ממיא דמסו ולא מטללי:", 
        "ושאר כל המשקין ברביעית:", 
        "תנו רבנן דם וכל מיני משקין ברביעית רבי שמעון בן אלעזר אומר דם כדי לכחול בעין אחת שכן כוחלין לברקית ומאי נינהו דמא דתרנגולת ברא רשב\"ג אומר דם כדי לכחול בו עין אחת שכן כוחלין ליארוד ומאי ניהו דמא דכרושתינא וסימניך גוא לגוא ברא לברא בד\"א במוציא אבל במצניע כל שהוא חייב רבי שמעון אומר בד\"א במצניע אבל במוציא אינו חייב אלא ברביעית ומודים חכמים לר\"ש במוציא שופכין לרה\"ר ששיעורן ברביעית:", 
        "אמר מר בד\"א במוציא אבל במצניע כל שהוא אטו מצניע לאו מוציא הוא אמר אביי הכא במאי עסקינן בתלמיד שאמר לו רבו לך ופנה לי המקום לסעודה הלך ופנה לו דבר חשוב לכל חייב עילויה דבר שאינו חשוב לכל אי אצנעי' רביה מיחייב עילויה ואי לא לא מיחייב. אמר מר מודים חכמים לר\"ש במוציא שופכין לרה\"ר ששיעורן ברביעית:", 
        "שופכין למאי חזו אמר רבי ירמיה לגבל בהן את הטיט והתניא טיט כדי לעשות בהן פי כור לא קשיא הא דמיגבל הא דלא מיגבל לפי שאין אדם טורח לגבל טיט לעשות פי כור:", 
        "מתני' המוציא חבל כדי לעשות אוזן לקופה גמי כדי לעשות תלאי לנפה ולכברה רבי יהודה אומר כדי ליטול ממנו מדת מנעל לקטן נייר כדי לכתוב עליו קשר מוכסין והמוציא קשר מוכסין חייב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}