{
    "text": [
        "דומיא דקמיע ש\"מ:", 
        "אמר מר ולא בקמיע אע\"פ שהוא מומחה והא אנן תנן ולא בקמיע שאינו מומחה הא מומחה שפיר דמי ה\"נ שאינו מומחה והא אע\"פ שהוא מומחה קתני מומחה לאדם ואינו מומחה לבהמה ומי איכא מומחה לאדם ולא הוי מומחה לבהמה אין אדם דאית ליה מזלא מסייע ליה בהמה דלית לה מזלא לא מסייע לה אי הכי מאי זה חומר בבהמה מבאדם מי סברת אקמיע קאי אסנדל קאי ת\"ש סכין ומפרכסין לאדם ואין סכין ומפרכסין לבהמה מאי לאו דאיכא מכה ומשום צער לא דגמר מכה ומשום תענוג ת\"ש בהמה שאחזה דם אין מעמידין אותה במים בשביל שתצטנן אדם שאחזו דם מעמידין אותו במים בשביל שיצטנן אמר עולא גזירה משום שחיקת סממנין אי הכי אדם נמי אדם נראה כמיקר א\"ה בהמה נמי נראה כמיקר אין מיקר לבהמה ולבהמה מי גזרינן והתניא היתה עומדת חוץ לתחום קורא לה והיא באה ולא גזרינן דילמא אתי לאתויי אמר רבינא כגון שהיה תחום שלה מובלע בתוך תחום שלו ר\"נ בר יצחק אמר שחיקת סממנין גופה תנאי היא דתני' בהמה שאכלה כרשינין לא יריצנה בחצר בשביל שתתרפה ורבי אושעיא מתיר דרש רבא הלכה כרבי אושעיא:", 
        "אמר מר לא יצא הזב בכיס שלו ולא עזים בכיס שבדדיהן והתניא יוצאות עזים בכיס שבדדיהן אמר רב יהודה לא קשיא הא דמיהדק הא דלא מיהדק רב יוסף אמר תנאי שקלת מעלמא תנאי היא דתנן העזים יוצאות צרורות רבי יוסי אוסר בכלן חוץ מן הרחילות הכבונות ר' יהודה אומר עזים יוצאות צרורות ליבש אבל לא ליחלב ואיבעית אימא הא והא ר' יהודה ולא קשיא כאן ליבש כאן ליחלב תניא אמר ר' יהודה מעשה בעזים בית אנטוכיא שהיו דדיהן גסין ועשו להן כיסין כדי שלא יסרטו דדיהן:", 
        "ת\"ר מעשה באחד שמתה אשתו והניחה בן לינק ולא היה לו שכר מניקה ליתן ונעשה לו נס ונפתחו לו דדין כשני דדי אשה והניק את בנו אמר רב יוסף בא וראה כמה גדול אדם זה שנעשה לו נס כזה א\"ל אביי אדרבה כמה גרוע אדם זה שנשתנו לו סדרי בראשית אמר רב יהודה בא וראה כמה קשים מזונותיו של אדם שנשתנו עליו סדרי בראשית אמר רב נחמן תדע דמתרחיש ניסא ולא אברו מזוני:", 
        "ת\"ר מעשה באדם אחד שנשא אשה גידמת ולא הכיר בה עד יום מותה אמר רב בא וראה כמה צנועה אשה זו שלא הכיר בה בעלה אמר לו רבי חייא זו דרכה בכך אלא כמה צנוע אדם זה שלא הכיר באשתו:", 
        "זכרים יוצאין לבובין:", 
        "מאי לבובין אמר רב הונא תותרי מאי משמע דהאי לבובין לישנא דקרובי הוא דכתיב (שיר השירים ד, ט) לבבתני אחותי כלה עולא אמר עור שקושרין להם כנגד לבם כדי שלא יפלו עליהן זאבים זאבים אזכרים נפלי אנקיבות לא נפלי משום דמסגו בריש עדרא וזאבין בריש עדרא נפלי בסוף עדרא לא נפלי אלא משום דשמני ובנקבות ליכא שמני ותו מי ידעי בין הני להני אלא משום דזקפי חוטמייהו ומסגו כי דוו רב נחמן בר יצחק אמר עור שקושרין להן תחת זכרותן כדי שלא יעלו על הנקבות ממאי מדקתני סיפא והרחלים יוצאות שחוזות מאי שחוזות שאוחזין האליה שלהן למעלה כדי שיעלו עליהן זכרים רישא כדי שלא יעלו על הנקבות וסיפא כדי שיעלו עליהן זכרים מאי משמע דהאי שחוזות לישנא דגלויי הוא דכתיב (משלי ז, י) והנה אשה לקראתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}