{
    "text": [
        "והתניא רבי אושעיא אומר ובלבד שלא יאחזנו בידו ויעבירנו ארבע אמות ברשות הרבים [אלא] הכא במאי עסקינן במחופה עור והרי תפילין דמחופה עור ותניא הנכנס לבית הכסא חולץ תפילין ברחוק ארבע אמות ונכנס התם משום שי\"ן דאמר אביי שי\"ן של תפילין הלכה למשה מסיני ואמר אביי ד' של תפילין הלכה למשה מסיני ואמר אביי יו\"ד של תפילין הלכה למשה מסיני:", 
        "ולא בשריון ולא בקסדא ולא במגפיים:", 
        "שריון זרדא קסדא אמר רב סנוארתא מגפיים אמר רב פזמקי:", 
        "מתני' לא תצא אשה במחט הנקובה ולא בטבעת שיש עליה חותם ולא בכוליאר ולא בכובלת ולא בצלוחית של פלייטון ואם יצתה חייבת חטאת דברי ר' מאיר וחכמים פוטרין בכובלת ובצלוחית של פלייטון:", 
        "גמ' אמר עולא וחילופיהן באיש אלמא קסבר עולא כל מידי דחזי לאיש לא חזי לאשה ומידי דחזי לאשה לא חזי לאיש מתיב רב יוסף הרועים יוצאין בשקין ולא הרועים בלבד אמרו אלא כל אדם אלא שדרכן של הרועים לצאת בשקין [אלא] אמר רב יוסף קסבר עולא נשים עם בפני עצמן הן איתיביה אביי המוצא תפילין מכניסן זוג זוג אחד האיש ואחד האשה ואי אמרת נשים עם בפני עצמן הן והא מצות עשה שהזמן גרמא הוא וכל מצות עשה שהזמן גרמא נשים פטורות התם קסבר ר\"מ לילה זמן תפילין הוא ושבת זמן תפילין הוא הוה ליה מצות עשה שלא הזמן גרמא וכל מצות עשה שלא הזמן גרמא נשים חייבות והא הוצאה כלאחר יד היא אמר רבי ירמיה באשה גזברית עסקינן אמר רבה (בר בר חנה אמר רבי יוחנן) תרצת אשה איש מאי איכא למימר אלא אמר רבא פעמים שאדם נותן לאשתו טבעת שיש עליה חותם להוליכה לקופסא ומניחתה בידה עד שמגעת לקופסא ופעמים שהאשה נותנת לבעלה טבעת שאין עליה חותם להוליכה אצל אומן לתקן ומניחה בידו עד שמגיע אצל אומן:", 
        "ולא בכוליאר ולא בכובלת:", 
        "מאי כוליאר א\"ר מכבנתא כובלת אמר רב חומרתא דפילון וכן אמר רב אסי חומרתא דפילון ת\"ר לא תצא בכובלת ואם יצתה חייבת חטאת דברי ר\"מ וחכמים אומרים לא תצא ואם יצתה פטורה רבי אליעזר אומר יוצאה אשה בכובלת לכתחלה במאי קמיפלגי רבי מאיר סבר משאוי הוא ורבנן סברי תכשיט הוא ודילמא שלפא ומחויא ואתיא לאיתוייה ורבי אליעזר סבר מאן דרכה למירמיה אשה שריחה רע אשה שריחה רע לא שלפא ומחויא ולא אתיא לאתוייה ארבע אמות ברשות הרבים והתניא ר' אליעזר פוטר בכובלת ובצלוחית של פלייטון לא קשיא הא כי קאי אדרבי מאיר הא כי קאי אדרבנן כי קאי אדרבי מאיר דאמר חייב חטאת אמר ליה פטור כי קאי אדרבנן דאמרי פטור אבל אסור אמר איהו מותר לכתחלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}