{
    "text": [
        "לאתויי ציצית ציצית בהדיא כתיב (דברים כב, יא) לא תלבש שעטנז צמר ופשתים וכתיב (דברים כב, יב) גדילים תעשה לך סד\"א כדרבא דרבא רמי כתיב (במדבר טו, לח) הכנף מין כנף וכתיב צמר ופשתים יחדיו הא כיצד צמר ופשתים פוטרין בין במינן בין שלא במינן שאר מינין במינן פוטרין שלא במינן אין פוטרין ס\"ד כדרבא קמ\"ל אמר רב אחא בריה דרבא לרב אשי לתנא דבי רבי ישמעאל מאי שנא לענין טומאה דמרבי שאר בגדים דכתיב או בגד הכא נמי לימא לרבות שאר בגדים מאשר תכסה בה ההוא לאתויי כסות סומא הוא דאתא דתניא וראיתם אותו פרט לכסות לילה אתה אומר פרט לכסות לילה או אינו אלא פרט לכסות סומא כשהוא אומר אשר תכסה בה הרי כסות סומא אמור הא מה אני מקיים וראיתם אותו פרט לכסות לילה ומה ראית לרבות סומא ולהוציא כסות לילה מרבה אני כסות סומא שישנה בראייה אצל אחרים ומוציא אני כסות לילה שאינה בראייה אצל אחרים ואימא לרבות שאר בגדים מסתברא קאי בצמר ופשתים מרבה צמר ופשתים קאי בצמר ופשתים מרבה שאר בגדים:", 
        "אמר אביי רבי שמעון בן אלעזר וסומכוס אמרו דבר אחד רשב\"א הא דאמרן סומכוס דתניא סומכוס אומר סיככה בטווי פסולה מפני שמטמאה בנגעים כמאן כי האי תנא דתנן שתי וערב מטמא בנגעים מיד דברי רבי מאיר ורבי יהודה אומר השתי משישלה והערב מיד והאוני' של פשתן משיתלבנו:", 
        "מתני' כל היוצא מן העץ אין מדליקין בו אלא פשתן וכל היוצא מן העץ אינו מטמא טומאת אהלים אלא פשתן:", 
        "גמ' מנלן דפשתן איקרי עץ אמר מר זוטרא דאמר קרא (יהושע ב, ו) והיא העלתם הגגה ותטמנם בפשתי העץ:", 
        "והיוצא מן העץ אינו מטמא טומאת אהלים אלא פשתן:", 
        "מנלן אמר רבי אלעזר גמר אהל אהל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}