{
    "text": [
        "בר קשא דפומבדיתא דטרקיה חיויא הוה תליסר חמרי חיורתא בפומבדיתא קרעינהו לכולהו ואישתכחו טריפה הואי חדא בההוא גיסא דפומבדיתא עד דאזלי מייתי לה אכלה אריה אמר להו אביי דילמא חיויא דרבנן טרקיה דלית ליה אסותא דכתיב (קהלת י, ח) ופורץ גדר ישכנו נחש אמרו ליה אין רבי דכי נח נפשיה דרב גזר רב יצחק בר ביסנא דליכא דלימטייה אסא וגידמי לבי הילולא [בטבלא] ואזל איהו אמטי אסא וגידמי לבי הילולא בטבלא טרקיה חיויא ומית האי מאן דכרכיה חיויא לינחות למיא וליסחוף דיקולא ארישא ולהדקיה מיניה וכי סליק עילויה לישדיה למיא וליסלוק וליתי האי מאן דמיקני ביה חיויא אי איכא חבריה בהדיה לירכביה ארבע גרמידי ואי לא לישואר נגרא ואי לא ליעבר נהרא ובליליא לותביה לפוריא אארבעה חביתא וניגני בי כוכבי ולייתי ד' שונרי וליסרינהו בארבעה כרעי דפורייה וליתי שחפי ולישדי התם דכי שמע קלי אכלי ליה האי מאן דרהיט אבתריה לירהיט בי חלתא האי איתתא דחזיא חיויא ולא ידעה אי יהיב דעתיה עילוה אי לא יהיב דעתיה עילוה תשלח מאנה ונשדייה קמיה אי מכרך בהו דעתיה עילוה ואי לא לא יהיב דעתיה עילוה מאי תקנתה תשמש קמיה איכא דאמרי כ\"ש דתקיף ליה יצריה אלא תשקול ממזיה ומטופרה ותשדי ביה ותימא דישתנא אנא האי איתתא דעייל בה חיויא ליפסעה ולתבוה אתרתי חביתא וליתי בישרא שמנה ולישדי אגומרי וליתי אגנא דתחלי וחמרא ריחתנא ולותבו התם וליטרוקינהו בהדי הדדי ולינקוט צבתא בידה דכי מירח ריחא נפיק ואתי ולישקליה וליקלייה בנורא דאי לא הדר עילוה:", 
        "כל האוכלין כו':", 
        "כל האוכלין לאיתויי מאי לאיתויי טחול לשינים וכרשינין לבני מעיים כל המשקין לאיתויי מאי לאיתויי מי צלפין בחומץ א\"ל רבינא לרבא מהו לשתות מי רגלים בשבת א\"ל תנינא כל המשקין שותה ומי רגלים לא שתו אינשי:", 
        "חוץ ממי דקלים:", 
        "תנא חוץ ממי דקרים מאן דתנא מי דקרים שהם דוקרים את המרה ומאן דאמר מי דקלים שיוצאין מן שני דקלי מאי מי דקלים אמר רבה בר ברונא תרתי תלאי איכא במערבא ונפקא עינא דמיא מבינייהו כסא קמא מרפי אידך משלשל ואידך כי היכי דעיילי הכי נפקי אמר עולא לדידי שתי שיכרא דבבלאי ומעלי מינייהו והוא דלא רגיל ביה ארבעין יומין רב יוסף אמר זיתום המצרי תילתא שערי ותילתא קורטמי ותילתא מילחא רב פפא אמר תילתא חיטי ותילתא קורטמי ותילתא מילחא (וכמונא) . וסימניך סיסאני ושתי להו בין דבחא לעצרתא דקמיט מרפי ליה ודרפי קמיט ליה:", 
        "וכוס עקרין:", 
        "מאי כוס עקרין אמר ר' יוחנן לייתי מתקל זוזא קומא אלכסנדריא ומתקל זוזא גביא גילא ומתקל זוזא כורכמא רישקא ולישחקינהו בהדי הדדי לזבה תלתא בחמרא ולא מיעקרא לירקונא תרין בשיכרא ומיעקר לזבה תלתא בחמרא ולא מיעקרא ואי לא לייתי תלתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}