{
    "text": [
        "לאשתא תילתא לייתי שבעה סילוי משבעה דיקלי ושבעה ציבי משבעה כשורי ושבעה סיכי משבעה גשורי ושבעה קטימי משבעה תנורי ושבעה עפרי משבעה סנרי ושבעה כופרי משבעה ארבי ושבעה בוני כמוני ושבעה ביני מדיקנא דכלבא סבא ולציירינהו בחללא דבי צוארא בנירא ברקא א\"ר יוחנן לאשתא צמירתא לישקל סכינא דכולא פרזלא וליזל להיכא דאיכא וורדינא וליקטר ביה נירא ברקא יומא קמא ליחרוק ביה פורתא ולימא (שמות ג, ב) וירא מלאך ה' אליו וגו' למחר ליחרוק ביה פורתא ולימא (שמות ג, ג) ויאמר משה אסורה נא ואראה למחר ליחרוק ביה פורתא ולימא (שמות ג, ד) וירא ה' כי סר לראות וגו' א\"ל רב אחא בריה דרבא לרב אשי ולימא (שמות ג, ה) ויאמר אל תקרב הלום וגו' אלא ליומא קמא לימא וירא מלאך ה' אליו וגו' ויאמר משה וגו' ולמחר לימא וירא ה' כי סר לראות ולמחר ויאמר (ה') אל תקרב הלום וכי פסק ליה ליתתיה ולפסקי ולימא הכי הסנה הסנה לאו משום דגביהת מכל אילני אשרי הקב\"ה שכינתיה עלך אלא משום דמייכת מכל אילני אשרי קודשא בריך הוא שכינתיה עלך וכי היכי דחמיתיה אשתא לחנניה מישאל ועזריה ועריקת מן קדמוהי כן תחמיניה אשתא לפלוני בר פלונית ותיערוק מן קדמוהי לסימטא לימא הכי בז בזייה מס מסייא כס כסייה שרלאי ואמרלאי אלין מלאכי דאישתלחו מארעא דסדום ולאסאה שחינא כאיבין בזך בזיך בזבזיך מסמסיך כמון כמיך עיניך ביך עינך ביך אתריך בך זרעיך כקלוט וכפרדה דלא פרה ולא רביא כך לא תפרה ולא תרבה בגופיה דפלוני בר פלונית לכיפה לימא הכי חרב שלופה וקלע נטושה לא שמיה יוכב חולין מכאובין לשידא לימא הכי הוית דפקיק דפקיק הוית ליטא תבור ומשומת בר טיט בר טמא בר טינא כשמגז מריגז ואיסטמאי לשידא דבית הכסא לימא הכי אקרקפי דארי ואאוסי דגורייתא אשכחתון לשידאי בר שיריקא פנדא במישרא דכרתי חבטיה בלועא דחמרא חטרתיה:", 
        "ובני מלכים בזגין:", 
        "מאן תנא א\"ר אושעיא רבי שמעון היא דאמר . כל ישראל בני מלכים הם רבא אמר באריג בכסותו ודברי הכל:", 
        "מתני' יוצאין בביצת החרגול ובשן שועל ובמסמר מן הצלוב משום רפואה דברי ר\"מ וחכמים אוסרין אף בחול משום דרכי האמורי:", 
        "גמ' יוצאין בביצת החרגול דעבדי לשיחלא ובשן של שועל דעבדי לשינתא דחייא למאן דניים דמיתא למאן דלא ניים:", 
        "ובמסמר מן הצלוב:", 
        "דעבדי לזירפא:", 
        "משום רפואה דברי רבי מאיר:", 
        "אביי ורבא דאמרי תרוייהו כל דבר שיש בו משום רפואה אין בו משום דרכי האמורי הא אין בו משום רפואה יש בו משום דרכי האמורי והתניא אילן שמשיר פירותיו סוקרו (וצובע אותו) בסיקרא וטוענו באבנים בשלמא טוענו באבנים כי היכי דליכחוש חיליה אלא סוקרו בסיקרא מאי רפואה קעביד כי היכי דליחזייה אינשי וליבעו עליה רחמי כדתניא (ויקרא יג, מה) וטמא טמא יקרא צריך להודיע צערו לרבים ורבים יבקשו עליו רחמים אמר רבינא כמאן תלינן כובסי בדיקלא כי האי תנא תני תנא בפרק אמוראי קמיה דר' חייא בר אבין א\"ל כולהו אית בהו משום דרכי האמורי לבר מהני מי שיש לו עצם בגרונו מביא מאותו המין ומניח ליה על קדקדו ולימא הכי חד חד נחית בלע בלע נחית חד חד אין בו משום דרכי האמורי לאדרא לימא הכי ננעצתא כמחט ננעלתא כתריס שייא שייא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}