{
    "text": [
        "ביין חרדלי במסב רחב או במסב קצר בחבר טוב או בחבר רע א\"ר חסדא וכולן לזנות אמר רחבה אמר רבי יהודה עצי ירושלים של קינמון היו ובשעה שהיו מסיקין מהן ריחן נודף בכל ארץ ישראל ומשחרבה ירושלים נגנזו ולא נשתייר אלא כשעורה ומשתכח בגזאי דצימצמאי מלכתא:", 
        "מתני' לא יצא האיש לא בסייף ולא בקשת ולא בתריס ולא באלה ולא ברומח ואם יצא חייב חטאת רבי אליעזר אומר תכשיטין הן לו וחכ\"א אינן אלא לגנאי שנאמר (ישעיהו ב, ד) וכתתו חרבותם לאתים וחניתותיהם למזמרות ולא ישא גוי אל גוי חרב ולא ילמדו עוד מלחמה בירית טהורה ויוצאין בה בשבת כבלים טמאים ואין יוצאין בהן בשבת:", 
        "גמ' מאי באלה קולפא:", 
        "ר' אליעזר אומר תכשיטין הן לו:", 
        "תניא אמרו לו לרבי אליעזר וכי מאחר דתכשיטין הן לו מפני מה הן בטלין לימות המשיח אמר להן לפי שאינן צריכין שנאמר (ישעיהו ב, ד) לא ישא גוי אל גוי חרב ותהוי לנוי בעלמא אמר אביי מידי דהוה אשרגא בטיהרא ופליגא דשמואל דאמר שמואל אין בין העולם הזה לימות המשיח אלא שיעבוד גליות בלבד שנאמר (דברים טו, יא) כי לא יחדל אביון מקרב הארץ מסייע ליה לרבי חייא בר אבא דא\"ר חייא בר אבא כל הנביאים לא נתנבאו אלא לימות המשיח אבל לעולם הבא (ישעיהו סד, ג) עין לא ראתה אלהים זולתך ואיכא דאמרי אמרו לו לר' אליעזר וכי מאחר דתכשיטין הן לו מפני מה הן בטלין לימות המשיח אמר להן אף לימות המשיח אינן בטלין היינו דשמואל ופליגא דר' חייא בר אבא א\"ל אביי לרב דימי ואמרי לה לרב אויא ואמרי לה רב יוסף לרב דימי ואמרי לה לרב אויא ואמרי לה אביי לרב יוסף מ\"ט דר\"א דאמר תכשיטין הן לו דכתיב (תהלים מה, ד) חגור חרבך על ירך גבור הודך והדרך א\"ל רב כהנא למר בריה דרב הונא האי בדברי תורה כתיב א\"ל אין מקרא יוצא מידי פשוטו א\"ר כהנא כד הוינא בר תמני סרי שנין והוה גמירנא ליה לכוליה הש\"ס ולא הוה ידענא דאין מקרא יוצא מידי פשוטו עד השתא מאי קמ\"ל דליגמר איניש והדר ליסבר:", 
        "סימן זרות:", 
        "א\"ר ירמיה א\"ר אלעזר שני תלמידי חכמים המחדדין זה לזה בהלכה הקב\"ה מצליח להם שנאמר (תהלים מה, ה) והדרך צלח אל תקרי והדרך אלא וחדדך ולא עוד אלא שעולין לגדולה שנאמר (תהלים מה, ה) צלח רכב יכול אפילו שלא לשמה תלמוד לומר (תהלים מה, ה) על דבר אמת יכול אם הגיס דעתו ת\"ל (תהלים מה, ה) וענוה צדק ואם עושין כן זוכין לתורה שניתנה בימין שנאמר (תהלים מה, ה) ותורך נוראות ימינך רב נחמן בר יצחק אמר זוכין לדברים שנאמרו בימינה של תורה דאמר רבא בר רב שילא ואמרי לה אמר רב יוסף בר חמא א\"ר ששת מאי דכתיב (משלי ג, טז) אורך ימים בימינה בשמאלה עושר וכבוד אלא בימינה אורך ימים איכא עושר וכבוד ליכא אלא למיימינין בה אורך ימים איכא וכ\"ש עושר וכבוד למשמאילים בה עושר וכבוד איכא אורך ימים ליכא א\"ר ירמיה אמר ר' שמעון בן לקיש שני תלמידי חכמים הנוחין זה לזה בהלכה הקדוש ברוך הוא מקשיב להן שנאמר (מלאכי ג, טז) אז נדברו יראי ה' וגו' אין דיבור אלא נחת שנאמר (תהלים מז, ד) ידבר עמים תחתינו מאי ולחושבי שמו א\"ר אמי אפילו חישב לעשות מצוה . ונאנס ולא עשאה מעלה עליו הכתוב כאילו עשאה א\"ר חיננא בר אידי כל העושה מצוה כמאמרה אין מבשרין אותו בשורות רעות שנאמר (קהלת ח, ה) שומר מצוה לא ידע דבר רע א\"ר אסי ואיתימא ר' חנינא אפילו הקב\"ה גוזר גזירה הוא מבטלה שנאמר (קהלת ח, ד) באשר דבר מלך שלטון ומי יאמר לו מה תעשה וסמיך ליה שומר מצוה לא ידע דבר רע אמר רבי אבא אמר רבי שמעון בן לקיש שני תלמידי חכמים המקשיבים זה לזה בהלכה הקדוש ב\"ה שומע לקולן שנאמר (שיר השירים ח, יג) היושבת בגנים חברים מקשיבים לקולך השמיעני ואם אין עושין כן גורמין לשכינה שמסתלקת מישראל שנאמר (שיר השירים ח, יד) ברח דודי ודמה וגו' אמר רבי אבא א\"ר שמעון בן לקיש שני ת\"ח המדגילים זה לזה בהלכה הקדוש ברוך הוא אוהבן שנאמר (שיר השירים ב, ד) ודגלו עלי אהבה אמר רבא והוא דידעי צורתא דשמעתא והוא דלית להו רבה במתא למיגמר מיניה (א\"ר) אבא א\"ר שמעון בן לקיש גדול המלוה יותר מן העושה צדקה ומטיל בכיס יותר מכולן (א\"ר) אבא אמר ר' שמעון בן לקיש אם תלמיד חכם נוקם ונוטר כנחש הוא חגריהו על מתניך אם עם הארץ הוא חסיד אל תדור בשכונתו אמר רב כהנא אמר רבי שמעון בן לקיש ואמרי לה אמר רב אסי אמר (ריש לקיש) ואמרי לה אמר רבי אבא אמר רבי שמעון בן לקיש כל המגדל כלב רע בתוך ביתו מונע חסד מתוך ביתו שנאמר (איוב ו, יד) למס"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}