{
    "text": [
        "דשלקי ליה שבעא זימני ואי לא שקלי ליה מסרח וכפסולת מתוך אוכל דמי:", 
        "והטוחן:", 
        "א\"ר פפא האי מאן דפרים סילקא חייב משום טוחן אמר רב מנשה האי מאן דסלית סילתי חייב משום טוחן אמר רב אשי אי קפיד אמשחתא חייב משום מחתך:", 
        "והלש והאופה:", 
        "אמר רב פפא שבק תנא דידן בישול סממנין דהוה במשכן ונקט אופה תנא דידן סידורא דפת נקט אמר רב אחא בר רב עוירא האי מאן דשדא סיכתא לאתונא חייב משום מבשל פשיטא מהו דתימא לשרורי מנא קא מיכוין קמ\"ל דמירפא רפי והדר קמיט אמר רבה בר רב הונא האי מאן דארתח כופרא חייב משום מבשל פשיטא מהו דתימא כיון דהדר ואיקושא אימא לא קמ\"ל אמר רבא האי מאן דעבד חביתא חייב משום שבע חטאות תנורא חייב משום שמונה חטאות אמר אביי האי מאן דעבד חלתא חייב אחת עשרה חטאות ואי חייטיה לפומיה חייב שלש עשרה חטאות:", 
        "הגוזז את הצמר והמלבנו:", 
        "אמר רבה בר בר חנה א\"ר יוחנן הטווה צמר שעל גבי בהמה בשבת חייב שלש חטאות אחת משום גוזז ואחת משום מנפץ ואחת משום טווה רב כהנא אמר אין דרך גזיזה בכך ואין דרך מנפץ בכך ואין דרך טווי בכך ולא והתניא משמיה דרבי נחמיה שטוף בעזים וטוו בעזים אלמא טוויה על גבי בהמה שמה טוויה חכמה יתירה שאני תנו רבנן התולש את הכנף והקוטמו והמורטו חייב שלש חטאות (וא\"ר) שמעון בן לקיש תולש חייב משום גוזז קוטם חייב משום מחתך ממרט חייב משום ממחק:", 
        "הקושר והמתיר:", 
        "קשירה במשכן היכא הואי אמר רבא שכן קושרין ביתדות אהלים (קושרים) ההוא קושר על מנת להתיר הוא אלא אמר אביי שכן אורגי יריעות שנפסקה להן נימא קושרים אותה א\"ל רבא תרצת קושר מתיר מאי איכא למימר וכי תימא דאי מתרמי ליה תרי. חוטי קיטרי בהדי הדדי שרי חד וקטר חד השתא לפני מלך בשר ודם אין עושין כן לפני ממ\"ה הקב\"ה עושין אלא אמר רבא ואיתימא רבי עילאי שכן צדי חלזון קושרין ומתירין:", 
        "והתופר שתי תפירות:", 
        "והא לא קיימא אמר רבה בר בר חנה א\"ר יוחנן והוא שקשרן:", 
        "הקורע על מנת לתפור:", 
        "קריעה במשכן מי הוה רבה ורבי זירא דאמרי תרווייהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}