{
    "text": [
        "דלהשתטף כל גופו אפי' לכתחילה שפיר דמי מני ר\"ש היא דתניא לא ישתטף אדם בין בחמין בין בצונן דברי ר\"מ ר\"ש מתיר ר' יהודה אומר בחמין אסור בצונן מותר:", 
        "ונסתפג אפילו בעשר אלונטיות:", 
        "רישא רבותא קמ\"ל וסיפא רבותא קמ\"ל רישא רבותא קמ\"ל דאפילו הני דלא נפישי בהו מיא כיון דחד הוא אתי לידי סחיטה וסיפא רבותא קמ\"ל אפילו הני דנפישי בהו מיא כיון דרבים נינהו מדכרי אהדדי:", 
        "תנו רבנן מסתפג אדם באלונטית ומניחה בחלון ולא ימסרנה לאוליירין מפני שחשודים על אותו דבר רבי שמעון אומר מסתפג באלונטית אחת ומביאה בידו לתוך ביתו אמר ליה אביי לרב יוסף הלכתא מאי אמר ליה הא ר' שמעון הא רבי הא שמואל הא ר' יוחנן ר' שמעון הא דאמרן רבי דתניא אמר רבי כשהיינו למדין תורה אצל ר' שמעון בתקוע היינו מעלין שמן ואלונטית מחצר לגג ומגג לקרפף עד שהיינו מגיעין אצל מעין שהיינו רוחצין בו שמואל דאמר רב יהודה אמר שמואל מסתפג אדם באלונטית ומביאה בידו לתוך ביתו ר' יוחנן דאמר ר' חייא בר אבא א\"ר יוחנן הלכה מסתפג אדם באלונטית ומביאה בידו לתוך ביתו ומי א\"ר יוחנן הכי והא\"ר יוחנן הלכה כסתם משנה ותנן ונסתפג אפילו בעשר אלונטיות לא יביאם בידו ההוא כבן חכינאי מתני לה א\"ר חייא בר אבא אר\"י האוליירין מביאין בלרי נשים לבי בני ובלבד שיתכסה בהן ראשן ורובן סכניתא צריך לקשר ב' ראשיה למטה א\"ר חייא בר אבא א\"ר יוחנן למטה מכתפיים אמר להו רבא לבני מחוזא כי מעבריתו מאני לבני חילא שרביבו בהו למטה מכתפיים:", 
        "סכין וממשמשין:", 
        "ת\"ר סכין וממשמשין בבני מעיים בשבת ובלבד שלא יעשה כדרך שהוא עושה בחול היכי עביד ר' חמא בר חנינא אמר סך ואח\"כ ממשמש ר' יוחנן אמר סך וממשמש בבת אחת:", 
        "אבל לא מתעמלין:", 
        "א\"ר חייא בר אבא א\"ר יוחנן אסור לעמוד בקרקעיתה של דיומסת מפני שמעמלת ומרפא אמר ר' יהודה אמר רב כל ימיה של דיומסת עשרים ואחד יום ועצרת מן המנין איבעיא להו עצרת (בתחלה) להאי גיסא או להאי גיסא ת\"ש דאמר שמואל כולהו שקייני מדיבחא ועד עצרתא מעלו דילמא התם הוא דכמה דקריר עלמא מעלי אבל הכא משום הבלא הוא כיון דחמים עלמא טפי מעלי אמר רבי חלבו חמרא דפרוגייתא ומיא דדיומסת קיפחו עשרת השבטים מישראל רבי אלעזר בן ערך איקלע להתם אימשיך בתרייהו איעקר תלמודיה כי הדר אתא קם למיקרי בספרא בעא למיקרא (שמות יב, ב) החדש הזה לכם אמר החרש היה לבם בעו רבנן רחמי עליה והדר תלמודיה והיינו דתנן ר' נהוראי אומר הוי גולה למקום תורה ואל תאמר שהיא תבא אחריך שחבריך יקיימוה בידך ואל בינתך אל תשען תנא לא ר' נהוראי שמו אלא ר' נחמיה שמו ואמרי לה ר' אלעזר בן ערך שמו ולמה נקרא שמו ר' נהוראי שמנהיר עיני חכמים בהלכה:", 
        "אבל לא מתגררין:", 
        "ת\"ר אין גוררין במגררת בשבת רשב\"ג אומר אם היו רגליו מלוכלכות בטיט ובצואה גורר כדרכו ואינו חושש רב שמואל בר יהודה עבדא ליה אימיה מגררתא דכספא:", 
        "אין יורדין לקורדימא וכו':", 
        "מאי טעמא משום פיקא:", 
        "ואין עושין אפיקטויזין בשבת:", 
        "אמר רבה בר בר חנה אמר רבי יוחנן לא שנו אלא בסם אבל ביד מותר תניא רבי נחמיה אומר אף בחול אסור מפני הפסד אוכלין:", 
        "ואין מעצבין את הקטן:", 
        "אמר רבה בר בר חנה אמר ר' יוחנן לפופי ינוקא בשבת שפיר דמי והאנן תנן אין מעצבין התם בחומרי שדרה דמיחזי כבונה:", 
        "ואין מחזירין את השבר:", 
        "אמר רבי חנא בגדתאה אמר שמואל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}