{
    "text": [
        "שית זונה ונצורת לב:", 
        "הרחלים יוצאות כבולות:", 
        "מאי כבולות שמכבלין אליה שלהן למטה כדי שלא יעלו עליהן הזכרים מאי משמע דהאי כבול לישנא דלא עביד פירי הוא דכתיב (מלכים א ט, יג) מה הערים [האלה] אשר נתת לי אחי ויקרא (להן) ארץ כבול עד היום הזה מאי ארץ כבול א\"ר הונא שהיו בה בני אדם שמכובלין בכסף ובזהב אמר ליה רבא אי הכי היינו דכתיב ((מלכים א ט, יב) כי לא) ישרו בעיניו מפני שמכובלין בכסף ובזהב לא ישרו בעיניו אמר ליה אין כיון דעתירי ומפנקי לא עבדי עבידתא רב נחמן בר יצחק אמר ארץ חומטון היתה ואמאי קרי לה כבול דמשתרגא בה כרעא עד כבלא ואמרי אינשי ארעא מכבלא דלא עבד פירי:", 
        "כבונות:", 
        "מאי כבונות שמכבנין אותו למילת כדתנן שאת כצמר לבן מאי צמר לבן אמר רב ביבי בר אביי כצמר נקי בן יומו שמכבנין אותו למילת:", 
        "והעזים יוצאות צרורות:", 
        "איתמר רב אמר הלכה כר' יהודה ושמואל אמר הלכה כר' יוסי ואיכא דמתני להא שמעתא באפי נפשיה רב אמר ליבש מותר ולא לחלב ושמואל אמר אחד זה ואחד זה אסור ואיכא דמתני לה אהא עזים יוצאות צרורות ליבש אבל לא לחלב משום ר' יהודה בן בתירא אמרו כך הלכה אבל מי מפיס איזו ליבש ואיזו לחלב ומתוך שאין מכירים אחד זה ואחד זה אסור אמר שמואל ואמרי לה אמר רב יהודה אמר שמואל הלכה כר' יהודה בן בתירא כי אתא רבין אמר ר\"י הלכה כת\"ק:", 
        "מתני' ובמה אינה יוצאה לא יצא גמל במטולטלת לא עקוד ולא רגול וכן שאר כל הבהמות לא יקשור גמלים זה בזה וימשוך אבל מכניס חבלים לתוך ידו וימשוך ובלבד שלא יכרוך:", 
        "גמ' תנא לא יצא הגמל במטולטלת הקשורה לו בזנבו אבל יוצא הוא במטולטלת הקשורה בזנבו ובחוטרתו אמר רבה בר רב הונא יוצא הגמל במטולטלת הקשורה לה בשילייתה:", 
        "לא עקוד ולא רגול:", 
        "א\"ר יהודה עקוד עקידת יד ורגל כיצחק בן אברהם רגול שלא יכוף ידו על גבי זרועו ויקשור מיתיבי עקוד שתי ידים ושתי רגלים רגול שלא יכוף ידו על גבי זרועו ויקשור הוא דאמר כי האי תנא דתניא עקוד עקידת יד ורגל או שתי ידים ושתי רגלים רגול שלא יכוף ידו ע\"ג זרועו ויקשור ואכתי לא דמי בשלמא רישא וסיפא ניחא מציעתא קשיא אלא הוא דאמר כי האי תנא עקוד עקידת יד ורגל כיצחק בן אברהם רגול שלא יכוף ידו על גבי זרועו ויקשור:", 
        "ולא יקשור גמלים:", 
        "מאי טעמא אמר רב אשי משום דמיחזי כמאן דאזיל לחינגא:", 
        "אבל מכניס:", 
        "אמר רב אשי לא שנו אלא לענין כלאים כלאים דמאי אילימא כלאים דאדם והתנן אדם מותר עם כולם לחרוש ולמשוך אלא כלאים דחבלים והתניא התוכף תכיפה אחת אינה חיבור לעולם כלאים דחבלים והכי קאמר ובלבד שלא יכרוך ויקשור אמר שמואל ובלבד שלא יצא [חבל] מתחת ידו טפח והא תנא דבי שמואל טפחיים אמר אביי השתא דאמר שמואל טפח ותנא דבי שמואל טפחיים שמואל הלכה למעשה אתא לאשמעינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}