{
    "text": [
        "דברים שאין בני אדם עומדין עליהם אלא אם כן נכשלים בהן ישנן תחת ידיך קצין תהיה לנו (ישעיהו ג, ז) ישא ביום ההוא לאמר לא אהיה חובש וגו' אין ישא אלא לשון שבועה וכן הוא אומר לא תשא את שם ה' לא אהיה חובש לא אהיה מחובשי עצמן בבית המדרש ובביתי אין לחם ואין שמלה שאין בידי לא מקרא ולא משנה ולא גמרא וממאי דילמא שאני התם דאי אמר להו גמירנא אמרו ליה אימא לן הוה ליה למימר גמר ושכח מאי לא אהיה חובש כלל לא קשיא כאן בדברי תורה כאן במשא ומתן:", 
        "מתני' מצילין סל מלא ככרות אע\"פ שיש בו מאה סעודות ועיגול של דבילה וחבית של יין ואומר לאחרים בואו והצילו לכם ואם היו פיקחין עושין עמו חשבון אחר השבת להיכן מצילין אותן לחצר המעורבת בן בתירה אומר אף לשאינה מעורבת ולשם מוציא כל כלי תשמישו ולובש כל מה שיכול ללבוש ועוטף כל מה שיכול לעטוף ר' יוסי אומר י\"ח כלים וחוזר ולובש ומוציא ואומר לאחרים בואו והצילו עמי:", 
        "גמ' והא תנא ליה. רישא ג' סעודות ותו לא אמר רב הונא לא קשיא כאן בבא להציל כאן בבא לקפל בא להציל מציל את כולן בא לקפל אינו מקפל אלא מזון ג' סעודות ר' אבא בר זבדא אמר רב אידי ואידי בבא לקפל ולא קשיא כאן לאותה חצר כאן לחצר אחרת בעי רב הונא בריה דרב יהושע פירש טליתו וקיפל והניח וקיפל והניח מאי כבא להציל דמי או כבא לקפל דמי מדאמר רבא אטעיה רב שיזבי לרב חסדא ודרש ובלבד שלא יביא כלי שהוא מחזיק יותר מג' סעודות ש\"מ כבא להציל דמי ושפיר דמי א\"ל רב נחמן בר יצחק לרבא מאי טעותא אמר ליה דקתני ובלבד שלא יביא כלי אחר ויקלוט כלי אחר ויצרף כלי אחר הוא דלא אבל בההוא מנא כמה דבעי מציל:", 
        "ועיגול של דבילה כו':", 
        "חשבון מאי עבידתיה מהפקירא קזכו אמר רב חסדא מדת חסידות שנו כאן אמר רבא חסידי אגרא דשבתא שקלי אלא אמר רבא הכא בירא שמים עסקינן ולא ניחא ליה דליתהני מאחרים ובחנם נמי לא ניחא ליה דליטרח והכי קאמר ואם היו פיקחין דידעי דכה\"ג לאו שכר שבת הוא עושין עמו חשבון לאחר השבת:", 
        "ולהיכן מצילין כו':", 
        "מ\"ש הכא דקתני לכם ומ\"ש הכא דקתני עמי אמרי גבי מזונות קתני לכם משום דלא קא חזו אלא מזון ג' סעודות אבל גבי לבושים קתני עמי משום דקחזי ליה לכולי יומא:", 
        "ת\"ר לובש מוציא ופושט וחוזר ולובש ומוציא ופושט ואפילו כל היום כולו דברי רבי מאיר רבי יוסי אומר שמנה עשר כלים ואלו הם שמנה עשר כלים מקטורן אונקלי ופונדא קלבוס של פשתן וחלוק ואפיליות ומעפורת ושני ספרקין ושני מנעלים ושני אנפילאות וב' פרגד וחגור שבמתניו וכובע שבראשו וסודר שבצוארו:", 
        "מתני' ר' שמעון בן ננס אומר פורסין עור של גדי על גבי שידה תיבה ומגדל שאחז בהן את האור מפני שהוא מחרך ועושין מחיצה בכל הכלים בין מלאין בין ריקנים בשביל שלא תעבור הדליקה רבי יוסי אוסר בכלי חרס חדשים מלאין מים לפי שאין יכולין לקבל את האור והן מתבקעין ומכבין את הדליקה:", 
        "גמ' אמר רב יהודה אמר רב טלית שאחז בה האור מצד אחד נותנין עליה מים מצד אחר ואם כבתה כבתה מיתיבי טלית שאחז בה האור מצד אחד פושטה ומתכסה בה ואם כבתה כבתה וכן ספר תורה שאחז בו האור פושטו וקורא בו ואם כבה כבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}