{
    "text": [
        "הכא בקטלא עסקינן דאשה חונקת את עצמה דניחא לה שתראה כבעלת בשר:", 
        "ר' יהודה אומר של צמר ושל שער אין חוצצין מפני שהמים באין בהן:", 
        "אמר רב יוסף אמר רב יהודה אמר שמואל הלכה כרבי יהודה בחוטי שער א\"ל אביי הלכה מכלל דפליגי וכי תימא אי לאו דשמעינן מתנא קמא דאיירי בחוטי שער איהו נמי לא הוה מיירי ודילמא כשם קאמר להו כי היכי דמודיתו לי בחוטי שער אודו לי נמי בחוטי צמר איתמר אמר רב נחמן אמר שמואל מודים חכמים לרבי יהודה בחוטי שער תניא נמי הכי חוטי צמר חוצצין חוטי שער אין חוצצין ר' יהודה אומר של צמר ושל שער אין חוצצין אמר רב נחמן בר יצחק מתניתין נמי דיקא דקתני יוצאה אשה בחוטי שער בין משלה בין משל חברתה מני אילימא רבי יהודה אפילו חוטי צמר נמי אלא לאו רבנן היא וש\"מ בחוטי שער לא פליגי ש\"מ:", 
        "לא בטוטפת:", 
        "מאי טוטפת א\"ר יוסף חומרתא דקטיפתא א\"ל אביי תהוי כקמיע מומחה ותשתרי אלא אמר רב יהודה משמיה דאביי אפוזיינו תניא נמי הכי יוצאה אשה בסבכה המוזהבת ובטוטפת ובסרביטין הקבועין בה איזו טוטפת ואיזו סרביטין א\"ר אבהו טוטפת המוקפת לה מאזן לאזן סרביטין המגיעין לה עד לחייה אמר רב הונא עניות עושין אותן של מיני צבעונין עשירות עושין אותן של כסף ושל זהב:", 
        "ולא בכבול:", 
        "אמר רבי ינאי כבול זה איני יודע מהו אי כבלא דעבדא תנן אבל כיפה של צמר שפיר דמי או דילמא כיפה של צמר תנן וכ\"ש כבלא דעבדא אמר רבי אבהו מסתברא כמ\"ד כיפה של צמר תנן ותניא נמי הכי יוצאה אשה בכבול ובאיסטמא לחצר ר\"ש בן אלעזר אומר אף בכבול לרה\"ר כלל אמר רשב\"א כל שהוא למטה מן השבכה יוצאין בו כל שהוא למעלה מן השבכה אין יוצאין בו מאי איסטמא א\"ר אבהו ביזיוני מאי ביזיוני אמר אביי אמר רב כליא פרוחי ת\"ר ג' דברים נאמרו באיסטמא אין בה משום כלאים ואינה מטמאה בנגעים ואין יוצאין בה לרה\"ר משום ר\"ש אמרו אף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}