{
    "text": [
        "מוגמר וגפרית מ\"ט שרו ב\"ש התם מנח אארעא גיגית ונר וקדרה ושפוד מ\"ט שרו ב\"ש דמפקר להו אפקורי מאן תנא להא דת\"ר לא תמלא אשה קדרה עססיות ותורמסין ותניח לתוך התנור ע\"ש עם חשכה ואם נתנן למוצאי שבת אסורין בכדי שיעשו כיוצא בו לא ימלא נחתום חבית של מים ויניח לתוך התנור ע\"ש עם חשכה ואם עשה כן למוצאי שבת אסורין בכדי שיעשו לימא ב\"ש היא ולא ב\"ה אפילו תימא ב\"ה גזירה שמא יחתה בגחלים א\"ה מוגמר וגפרית נמי לגזור התם לא מחתי להו דאי מחתי סליק בהו קוטרא וקשי להו אונין של פשתן נמי ליגזור התם כיון דקשי להו זיקא לא מגלו ליה צמר ליורה ליגזור אמר שמואל ביורה עקורה וניחוש שמא מגיס בה בעקורה וטוחה והשתא דאמר מר גזירה שמא יחתה בגחלים האי קדרה חייתא שרי לאנוחה ע\"ש עם חשיכה בתנורא מ\"ט כיון דלא חזי לאורתא אסוחי מסח דעתיה מיניה ולא אתי לחתויי גחלים ובשיל שפיר דמי בשיל ולא בשיל אסיר ואי שדא ביה גרמא חייא שפיר דמי והשתא דאמר מר כל מידי דקשי ליה זיקא לא מגלו ליה האי בשרא דגדיא ושריק שפיר דמי דברחא ולא שריק אסור דגדיא ולא שריק דברחא ושריק רב אשי שרי ורב ירמיה מדיפתי אסיר ולרב אשי דשרי (והתניא) אין צולין בשר בצל וביצה אלא כדי שיצולו מבעוד יום התם דברחא ולא שריק איכא דאמרי דגדיא בין שריק בין לא שריק שפיר דמי דברחא נמי ושריק שפיר דמי כי פליגי דברחא ולא שריק דרב אשי שרי ורב ירמיה מדפתי אסיר ולרב אשי דשרי (והתניא) אין צולין בשר בצל וביצה אלא כדי שיצולו מבעוד יום התם בבשרא אגומרי אמר רבינא האי קרא חייא שפיר דמי כיון דקשי ליה זיקא כבשרא דגדיא דמי:", 
        "ב\"ש אומרים אין מוכרין:", 
        "ת\"ר ב\"ש אומרים לא ימכור אדם חפצו לנכרי ולא ישאילנו ולא ילונו ולא יתן לו במתנה אלא כדי שיגיע לביתו וב\"ה אומרים כדי שיגיע לבית הסמוך לחומה רבי עקיבא אומר כדי שיצא מפתח ביתו א\"ר יוסי בר' יהודה הן הן דברי רבי עקיבא הן הן דברי בית הלל לא בא רבי עקיבא אלא לפרש דברי ב\"ה:", 
        "ת\"ר. בש\"א לא ימכור אדם חמצו לנכרי אלא אם כן יודע בו שיכלה קודם הפסח דברי ב\"ש ובית הלל אומרים כל זמן שמותר לאוכלו מותר למוכרו רבי יהודה אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}