{
    "text": [
        "ואית להו צערא לכהנים לאקופי אמר איכא איניש דידע דאיתחזק הכא טהרה א\"ל ההוא סבא כאן קיצץ בן זכאי תורמסי תרומה עבד איהו נמי הכי כל היכא דהוה קשי טהריה וכל היכא דהוה רפי צייניה אמר ההוא סבא טיהר בן יוחי בית הקברות א\"ל אילמלי (לא) היית עמנו ואפי' היית עמנו ולא נמנית עמנו יפה אתה אומר עכשיו שהיית עמנו ונמנית עמנו יאמרו זונות מפרכסות זו את זו תלמידי חכמים לא כל שכן יהב ביה עיניה ונח נפשיה נפק לשוקא חזייה ליהודה בן גרים אמר עדיין יש לזה בעולם נתן בו עיניו ועשהו גל של עצמות:", 
        "מתני' ג' דברים צריך אדם לומר בתוך ביתו ערב שבת עם חשכה עשרתם ערבתם הדליקו את הנר ספק חשכה ספק אינו חשכה אין מעשרין את הודאי ואין מטבילין את הכלים ואין מדליקין את הנרות אבל מעשרין את הדמאי ומערבין וטומנין את החמין:", 
        "גמ' מנא הני מילי א\"ר יהושע בן לוי אמר קרא (איוב ה, כד) וידעת כי שלום אהלך ופקדת נוך ולא תחטא אמר רבה בר רב הונא אע\"ג דאמור רבנן שלשה דברים צריך אדם לומר וכו' צריך למימרינהו בניחותא כי היכי דליקבלינהו מיניה אמר רב אשי אנא לא שמיע לי הא דרבה בר רב הונא וקיימתי מסברא הא גופא קשיא אמרת שלשה דברים צריך אדם לומר בתוך ביתו ערב שבת עם חשכה עם חשכה אין ספק חשכה ספק אינו חשכה לא והדר תני ספק חשכה ספק אינו חשכה מערב:", 
        "סימן בגופיא זימרא ציפרא בחבלא דמילתא:", 
        "א\"ר אבא אמר רב חייא בר אשי אמר רב לא קשיא כאן בעירובי תחומין כאן בעירובי חצרות ואמר רבא אמרו לו שנים צא וערב עלינו לאחד עירב עליו מבעוד יום ולאחד עירב עליו בין השמשות זה שעירב עליו מבעוד יום נאכל עירובו בין השמשות וזה שעירב עליו בין השמשות נאכל עירובו משחשכה שניהם קנה עירוב מה נפשך אי בין השמשות יממא הוא בתרא ליקני קמא לא ליקני ואי בין השמשות ליליא הוא קמא ליקני בתרא לא ליקני בין השמשות ספקא הוא וספקא דרבנן לקולא:", 
        "(ואמר) רבא מפני מה אמרו אין טומנין בדבר שאינו מוסיף הבל משחשכה גזרה שמא ירתיח אמר ליה אביי אי הכי בין השמשות נמי ניגזר א\"ל סתם קדירות רותחות הן ואמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}