{
    "text": [
        "משום צובע אין משום נטילת נשמה לא אימא אף משום צובע אמר רב מילתא דאמרי אימא בה מילתא דלא ליתו דרי בתראי וליחכו עלי צובע במאי ניחא ליה ניחא דליתווס בית השחיטה דמא כי היכי דליחזוה אינשי וליתו ליזבנו מיניה:", 
        "והמולחו והמעבדו:", 
        "היינו מולח והיינו מעבד ר' יוחנן ור\"ל דאמרי תרוייהו אפיק חד מינייהו ועייל שירטוט אמר רבה בר רב הונא האי מאן דמלח בישרא חייב משום מעבד רבא אמר אין עיבוד באוכלין אמר רב אשי ואפילו רבה בר רב הונא לא אמר אלא דקא בעי ליה לאורחא אבל לביתא לא משוי איניש מיכליה עץ:", 
        "והממחקו והמחתכו:", 
        "אמר רבי אחא בר חנינא השף בין העמודים בשבת חייב משום ממחק אמר רבי חייא בר אבא ג' דברים סח לי רב אשי משמיה דרבי יהושע בן לוי המגרר ראשי כלונסות בשבת חייב משום מחתך הממרח רטיה בשבת חייב משום ממחק והמסתת את האבן בשבת חייב משום מכה בפטיש אמר ר' שמעון בן קיסמא אמר רבי שמעון בן לקיש הצר צורה בכלי והמנפח בכלי זכוכית חייב משום מכה בפטיש א\"ר יהודה האי מאן דשקיל אקופי מגלימי חייב משום מכה בפטיש והני מילי דקפיד עלייהו:", 
        "והכותב שתי אותיות:", 
        "ת\"ר כתב אות אחת גדולה ויש במקומה לכתוב שתים פטור מחק אות גדולה ויש במקומה לכתוב שתים חייב אמר רבי מנחם בר' יוסי וזה חומר במוחק מבכותב:", 
        "הבונה והסותר המכבה והמבעיר והמכה בפטיש:", 
        "רבה ור' זירא דאמרי תרוייהו כל מידי דאית ביה גמר מלאכה חייב משום מכה בפטיש:", 
        "אלו אבות מלאכות:", 
        "אלו לאפוקי מדר\"א דמחייב על תולדה במקום אב:", 
        "חסר אחת:", 
        "לאפוקי מדר' יהודה דתניא ר' יהודה מוסיף את השובט והמדקדק אמרו לו שובט הרי הוא בכלל מיסך מדקדק הרי הוא בכלל אורג:", 
        "מתני' ועוד כלל אחר אמרו כל הכשר להצניע ומצניעין כמוהו והוציאו בשבת חייב חטאת עליו וכל שאינו כשר להצניע ואין מצניעין כמוהו והוציאו בשבת אינו חייב אלא המצניעו:", 
        "גמ' כל הכשר להצניע לאפוקי מאי רב פפא אמר לאפוקי דם נדה מר עוקבא אמר לאפוקי עצי אשרה מאן דאמר דם נדה כ\"ש עצי אשרה מאן דאמר עצי אשרה אבל דם נדה מצנע ליה לשונרא ואידך כיון דחלשא לא מצנע ליה אמר רבי יוסי בר חנינא האי דלא כר\"ש דאי כר\"ש האמר לא אמרו כל השיעורין הללו אלא למצניעיהן:", 
        "וכל שאינו כשר להצניע:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}