{
    "text": [
        "ומנין לעשות (אלה שאין עמה שבועה כאלה שיש עמה שבועה) ושבועה שאין עמה אלה כשבועה שיש עמה אלה תלמוד לומר (ויקרא ה, א) ושמעה קול אלה ושמעה אלה ושמעה קול אמר רבי אבהו מנין לאלה שהיא שבועה שנאמר (יחזקאל יז, יג) ויבא אתו באלה וגו' וכתיב (דברי הימים ב לו, יג) וגם במלך נבוכדנצר מרד אשר השביעו באלהים תנא ארור בו נידוי בו קללה בו שבועה בו נידוי דכתיב (שופטים ה, כג) אורו מרוז אמר מלאך ה' אורו ארור יושביה ואמר עולא בארבע מאה שיפורי שמתיה ברק למרוז בו קללה דכתיב (דברים כז, יג) ואלה יעמדו על הקללה וכתיב (דברים כז, טו) ארור האיש אשר יעשה פסל וגו' בו שבועה דכתיב (יהושע ו, כו) וישבע יהושע בעת ההיא לאמר ארור האיש לפני ה' וגו' ודלמא תרתי עבד להו אשבעינהו ולייטינהו אלא מהכא (שמואל א יד, כד) ואיש ישראל נגש ביום ההוא ויואל שאול את העם לאמר ארור האיש אשר יאכל וגו' וכתיב (שמואל א יד, כז) ויהונתן לא שמע בהשביע אביו את העם ודלמא הכא נמי תרתי עבד להו אשבעינהו ולייטינהו מי כתיב וארור השתא דאתית להכי התם נמי לא כתיב וארור אמר רבי יוסי ברבי חנינא אמן בו שבועה בו קבלת דברים בו האמנת דברים בו שבועה דכתיב (במדבר ה, כב) ואמרה האשה אמן אמן בו קבלת דברים דכתיב (דברים כז, כו) ארור אשר לא יקים את דברי התורה הזאת לעשות אותם ואמר כל העם אמן בו האמנת דברים דכתיב (ירמיהו כח, ה) ויאמר ירמיה [הנביא] (אל חנניהו) אמן כן יעשה ה' יקם ה' את דבריך אמר רבי אלעזר לאו שבועה הן שבועה בשלמא לאו שבועה דכתיב (בראשית ט, טו) ולא יהיה עוד המים למבול וכתיב (ישעיהו נד, ט) כי מי נח זאת לי אשר נשבעתי אלא הן שבועה מנא לן סברא הוא מדלאו שבועה הן נמי שבועה אמר רבא והוא דאמר לאו לאו תרי זימני והוא דאמר הן הן תרי זימני דכתיב (בראשית ט, יא) ולא יכרת כל בשר עוד ממי המבול ולא יהיה עוד המים למבול ומדלאו תרי זימני הן נמי תרי זימני:", 
        "המקלל בכולן חייב דברי ר\"מ וחכמים פוטרין:", 
        "תנו רבנן (ויקרא כד, טו) איש [איש] כי יקלל אלהיו ונשא חטאו מה ת\"ל והלא כבר נאמר (ויקרא כד, טז) ונקב שם ה' מות יומת יכול לא יהא חייב אלא על שם המיוחד בלבד מנין לרבות את הכינויין תלמוד לומר איש איש כי יקלל אלהיו וגו' מכל מקום דברי רבי מאיר וחכמים אומרים על שם מיוחד במיתה ועל הכינויין באזהרה:", 
        "והמקלל אביו ואמו וכו':", 
        "מאן חכמים רבי מנחם בר יוסי דתניא רבי מנחם בר יוסי אומר (ויקרא כד, טז) בנקבו שם יומת מה ת\"ל שם לימד על המקלל אביו ואמו שאינו חייב עד שיקללם בשם:", 
        "והמקלל עצמו וחבירו כו':", 
        "אמר רבי ינאי ודברי הכל עצמו דכתיב (דברים ד, ט) רק השמר לך ושמור נפשך מאד כדרבי אבין אמר רבי אילעא דאמר כל מקום שנאמר השמר פן ואל אינו אלא לא תעשה וחבירו דכתיב (ויקרא יט, יד) לא תקלל חרש:", 
        "יכך ה' אלהים וכן יככה אלהים זו היא אלה הכתובה בתורה:", 
        "יתיב רב כהנא קמיה דרב יהודה ויתיב וקאמר הא מתניתין כדתנן א\"ל כנה יתיב ההוא מרבנן קמיה דרב כהנא ויתיב וקאמר (תהלים נב, ז) גם אל יתצך לנצח יחתך ויסחך מאהל ושרשך מארץ חיים סלה א\"ל כנה תרתי למה לי מהו דתימא ה\"מ מתניתין אבל בקראי אימא לא מכנינן קמ\"ל:", 
        "אל יכך ויברכך וייטיב לך רבי מאיר מחייב וחכמים פוטרין:", 
        "והא לית ליה לר\"מ מכלל לאו אתה שומע הן איפוך כי אתא רבי יצחק תנא כדתנן אמר רב יוסף השתא דאנן תנן הכי וכי אתא רבי יצחק תני הכי ש\"מ דוקא תנן אלא קשיא כי לית ליה בממונא אבל באיסורא אית ליה הרי סוטה דאיסורא הוא ואמר ר' תנחום בר חכינאי (במדבר ה, יט) הנקי כתיב טעמא דכתיב הנקי הא לאו הכי מכלל לאו אתה שומע הן לא אמרינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}