{
    "text": [
        "לכל מגלגלין חוץ משכיר שאין מגלגלין רב חסדא אמר לכל אין מקילין חוץ משכיר דמקילין מאי בינייהו איכא בינייהו לפתוח לו:", 
        "והשביעית משמטת כו':", 
        "מנה\"מ אמר רב גידל אמר רב דאמר קרא (דברים טו, ב) וזה דבר השמטה ואפילו דיבור משמטת:", 
        "", 
        "מתני' ארבעה שומרין הן שומר חנם והשואל נושא שכר והשוכר שומר חנם נשבע על הכל והשואל משלם את הכל נושא שכר והשוכר נשבעין על השבורה ועל השבויה ועל המתה ומשלמין את האבדה ואת הגניבה אמר לשומר חנם היכן שורי אמר לו מת והוא שנשבר או נשבה או נגנב או אבד נשבר והוא שמת או נשבה או נגנב או אבד נשבה והוא שמת או נשבר או נגנב או אבד נגנב והוא שמת או נשבר או נשבה או אבד אבד והוא שמת או נשבר או נשבה או נגנב משביעך אני ואמר אמן פטור היכן שורי אמר לו איני יודע מה אתה סח והוא שמת או נשבר או נשבה או נגנב או אבד משביעך אני ואמר אמן פטור היכן שורי אמר לו אבד משביעך אני ואמר אמן והעדים מעידים אותו שאכלו משלם את הקרן הודה מעצמו משלם קרן וחומש ואשם היכן שורי ואמר לו נגנב משביעך אני ואמר אמן והעדים מעידים אותו שגנבו משלם תשלומי כפל הודה מעצמו משלם קרן וחומש ואשם אמר לאחד בשוק היכן שורי שגנבת הוא אומר לא גנבתי והעדים מעידים אותו שגנבו משלם תשלומי כפל טבח ומכר משלם תשלומי ארבעה וחמשה ראה עדים שממשמשין ובאין אמר גנבתי אבל לא טבחתי ולא מכרתי אינו משלם אלא קרן אמר לשואל היכן שורי אמר לו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}