{
    "text": [
        "אחת שבועת העדות ואחת שבועת הפקדון ואפילו שבועת שוא היה אחד מהן משחק בקוביא ומלוה ברבית ומפריחי יונים וסוחרי שביעית שכנגדו נשבע ונוטל היו שניהן חשודין חזרה השבועה למקומה דברי רבי יוסי רבי מאיר אומר יחלוקו והחנוני על פנקסו כיצד לא שיאמר לו כתוב על פנקסי שאתה חייב לי מאתים זוז אלא אומר לו תן לבני סאתים חטין תן לפועלי סלע מעות הוא אומר נתתי והן אומרים לא נטלנו הוא נשבע ונוטל והן נשבעין ונוטלין אמר בן ננס כיצד אלו ואלו באין לידי שבועת שוא אלא הוא נוטל שלא בשבועה והן נוטלין שלא בשבועה אמר לחנוני תן לי בדינר פירות ונתן לו אמר לו תן לי אותו דינר אמר לו נתתיו לך ונתתו באונפלי ישבע בעל הבית שנתן לו את הדינר אמר לו תן לי את הפירות אמר לו נתתים לך והולכתים לתוך ביתך ישבע חנוני רבי יהודה אומר כל שהפירות בידו ידו על העליונה אמר לשולחני תן לי בדינר מעות ונתן לו אמר לו תן לי את הדינר אמר לו נתתי לך ונתתו באונפלי ישבע בעל הבית נתן לו את הדינר אמר לו תן לי את המעות אמר לו נתתים לך והשלכת לתוך כיסך ישבע שולחני רבי יהודה אומר אין דרך שולחני ליתן איסר עד שיטול דינר כשם שאמרו הפוגמת כתובתה לא תפרע אלא בשבועה ועד אחד מעידה שהיא פרועה לא תפרע אלא בשבועה מנכסים משועבדים ומנכסי יתומים לא תפרע אלא בשבועה והנפרעת שלא בפניו לא תפרע אלא בשבועה וכן היתומים לא יפרעו אלא בשבועה שבועה שלא פקדנו אבא ולא אמר לנו אבא שלא מצינו בין שטרותיו של אבא ששטר זה פרוע ר' יוחנן בן ברוקה אומר אפי' נולד הבן לאחר מיתת האב הרי זה נשבע ונוטל א\"ר שמעון בן גמליאל אם יש עדים שאמר האב בשעת מיתתו שטר זה אינו פרוע הוא נוטל שלא בשבועה ואלו נשבעין שלא בטענה השותפין והאריסין והאפוטרופין והאשה הנושאת והנותנת בתוך הבית ובן הבית אמר לו מה אתה טועניני רצוני שתשבע לי חייב חלקו השותפין והאריסין אין יכול להשביעו נתגלגל לו שבועה ממקום אחר מגלגלין עליו את הכל והשביעית משמטת את השבועה:", 
        "גמ' כל הנשבעין שבתורה נשבעין ולא משלמין מנלן דאמר קרא (שמות כב, י) ולקח בעליו ולא ישלם מי שעליו לשלם לו שבועה:", 
        "ואלו נשבעין ונוטלין כו':", 
        "מאי שנא שכיר דתקינו ליה רבנן דמשתבע ושקיל אמר רב יהודה אמר שמואל הלכות גדולות שנו כאן הלכות הני הלכתא נינהו אלא אימא תקנות גדולות שנו כאן גדולות מכלל דאיכא קטנות אלא אמר רב נחמן אמר שמואל תקנות קבועות שנו כאן עקרוה רבנן לשבועה מבעל הבית ושדיוה אשכיר משום כדי חייו משום כדי חייו דשכיר קנסינן ליה לבעל הבית בעל הבית גופיה ניחא ליה דמשתבע שכיר ושקיל כי היכי דאיתגרון ליה פועלין אדרבה שכיר ניחא ליה דלשתבע בעל הבית ונפקע כי היכי דליגריה בעל הבית בעה\"ב על כורחיה אגר שכיר נמי על כורחיה מיתגר אלא בעה\"ב טרוד בפועליו הוא וליתב ליה בלא שבועה כדי להפיס דעתו של בעה\"ב וליתב ליה בעדים טריחא ליה מילתא וליתב ליה מעיקרא שניהן רוצין בהקפה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}