{
    "text": [
        "כולהו נמי טענת אחרים והודאת עצמו נינהו אלא בדרבה קמיפלגי דאמר רבה מפני מה אמרה תורה מודה מקצת הטענה ישבע חזקה אין אדם מעיז פניו בפני בעל חובו והאי בכולי' בעי דליכפריה והאי דלא כפריה משום דאינו מעיז פניו בפני בעל חובו ובכוליה בעי דלודי ליה והאי דלא אודי ליה אישתמוטי הוא דקא משתמיט מיניה סבר עד דהוי לי זוזי ופרענא ליה ורחמנא אמר רמי שבועה עילויה כי היכי דלודי ליה בכוליה ר' אליעזר בן יעקב סבר לא שנא בו ולא שנא בבנו אינו מעיז והלכך לאו משיב אבידה הוא ורבנן סברי בפניו הוא דאינו מעיז אבל בפני בנו מעיז ומדלא מעיז משיב אבידה הוא מי מצית מוקמת לה כרבי אליעזר בן יעקב הא קתני רישא מנה לאבא בידך אין לך בידי אלא חמשים דינר פטור מפני שמשיב אבידה הוא התם דלא אמר ברי לי הכא דאמר ברי לי שמואל אמר לקטן ליפרע מנכסי קטן להקדש ליפרע מנכסי הקדש לקטן ליפרע מנכסי קטן תנינא מנכסי יתומים לא יפרע אלא בשבועה תרתי למה לי הא קמשמע לן כדאביי קשישא דתני אביי קשישא יתומין שאמרו גדולים ואין צריך לומר קטנים בין לשבועה בין לזיבורית להקדש ליפרע מנכסי הקדש תנינא מנכסים משועבדים לא יפרעו אלא בשבועה ומה לי משועבדים להדיוט ומה לי משועבדים לגבוה איצטריך סלקא דעתך אמינא הדיוט הוא דאדם עושה קנוניא על הדיוט אבל הקדש דאין אדם עושה קנוניא על הקדש קא משמע לן והאמר רב הונא שכיב מרע שהקדיש כל נכסיו ואמר מנה לפלוני בידי נאמן חזקה אין אדם עושה קנוניא על הקדש אמרי ה\"מ שכיב מרע דאין אדם חוטא ולא לו אבל גבי בריא ודאי חיישינן:", 
        "מתני' ואלו דברים שאין נשבעין עליהן העבדים והשטרות והקרקעות וההקדשות אין בהן תשלומי כפל ולא תשלומי ארבעה וחמשה שומר חנם אינו נשבע נושא שכר אינו משלם ר' שמעון אומר קדשים שחייב באחריותן נשבעין עליהן ושאינו חייב באחריותן אין נשבעין עליהן רבי מאיר אומר יש דברים שהן בקרקע ואינן כקרקע ואין חכמים מודים לו כיצד עשר גפנים טעונות מסרתי לך והלה אומר אינן אלא חמש רבי מאיר מחייב שבועה וחכ\"א כל המחובר לקרקע הרי הוא כקרקע אין נשבעין אלא על דבר שבמדה ושבמשקל ושבמנין כיצד בית מלא מסרתי לך וכיס מלא מסרתי לך והלה אומר איני יודע אלא מה שהנחת אתה נוטל פטור זה אומר עד הזיז וזה אומר עד החלון חייב:", 
        "גמ' תשלומי כפל מנלן דתנו רבנן (שמות כב, ח) על כל דבר פשע כלל על שור ועל חמור ועל שה ועל שלמה פרט על כל אבדה חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש דבר המטלטל וגופו ממון אף כל דבר המטלטל וגופו ממון יצאו קרקעות שאין מטלטלין יצאו עבדים שהוקשו לקרקעות יצאו שטרות שאע\"פ שהן מטלטלין אין גופן ממון הקדש רעהו כתיב:", 
        "(ולא תשלומי כפל) ולא ארבעה וחמשה:", 
        "מ\"ט תשלומי ארבעה וחמשה אמר רחמנא ולא תשלומי שלשה וארבעה:", 
        "שומר חנם אינו נשבע:", 
        "מנא הני מילי דתנו רבנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}