{
    "text": [
        "(שמות כב, ו) כי יתן איש אל רעהו כלל כסף או כלים פרט לשמור חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש דבר המטלטל וגופו ממון אף כל דבר המטלטל וגופו ממון יצאו קרקעות שאין מטלטלין יצאו עבדים שהוקשו לקרקעות יצאו שטרות שאף על פי שמטלטלין אין גופן ממון הקדש רעהו כתיב:", 
        "נושא שכר אינו משלם:", 
        "מנלן דתנו רבנן (שמות כב, ו) כי יתן איש אל רעהו כלל חמור או שור או שה פרט וכל בהמה לשמור חזר וכלל כלל ופרט וכלל כו' עד הקדש רעהו כתיב:", 
        "ר\"מ אומר יש דברים שהן כקרקע ואינן כקרקע כו':", 
        "מכלל דרבי מאיר סבר כל המחובר לקרקע אינו כקרקע אדמיפלגי בטעונות ליפלגי בסרוקות (אלא) א\"ר יוסי ברבי חנינא הכא בענבים עומדות להבצר קמיפלגי דרבי מאיר סבר כבצורות דמיין ורבנן סברי לא כבצורות דמיין:", 
        "אין נשבעין אלא על דבר שבמדה ושבמשקל כו':", 
        "אמר אביי לא שנו אלא דאמר ליה בית סתם אבל אמר ליה בית זה מלא ידיעא טענתיה א\"ל רבא אי הכי אדתני סיפא זה אומר עד הזיז וזה אומר עד החלון חייב ליפלוג וליתני בדידה במה דברים אמורים בבית מלא אבל בית זה מלא חייב אלא אמר רבא לעולם אינו חייב עד שיטעננו בדבר שבמדה שבמשקל ושבמנין ויודה לו בדבר שבמדה ושבמשקל ושבמנין תניא כוותיה דרבא כור תבואה לי בידך והלה אומר אין לך בידי פטור מנורה גדולה יש לי בידך אין לך בידי אלא מנורה קטנה פטור אזורה גדולה יש לי בידך אין לך בידי אלא אזורה קטנה פטור אבל אמר לו כור תבואה יש לי בידך והלה אומר אין לך בידי אלא לתך חייב מנורה בת עשר ליטרין יש לי בידך אין לך בידי אלא בת חמש ליטרין חייב כללו של דבר לעולם אינו חייב עד שיטעננו בדבר שבמדה ושבמשקל ושבמנין ויודה לו בדבר שבמדה ושבמשקל ושבמנין כללו של דבר לאתויי מאי לאו לאתויי בית זה מלא ומאי שנא מנורה גדולה ומנורה קטנה מה שטענו לא הודה לו ומה שהודה לו לא טענו אי הכי בת עשר בת חמש נמי מה שטענו לא הודה לו ומה שהודה לו לא טענו אמר ר' שמואל בר רב יצחק הכא במנורה של חליות עסקינן דקא מודה ליה מינה אי הכי אזורה נמי ניתני ולוקמי בדלייפי אלא דלייפי לא קתני הכא נמי בשל חליות לא קתני אלא אמר ר' אבא בר ממל שאני מנורה הואיל ויכול לגוררה ולהעמידה על חמש ליטרין:", 
        "מתני' המלוה את חבירו על המשכון ואבד המשכון אמר לו סלע הלויתיך עליו ושקל היה שוה והלה אומר לא כי אלא סלע הלויתני עליו וסלע היה שוה פטור סלע הלויתיך עליו ושקל היה שוה והלה אומר לא כי אלא סלע הלויתני עליו ושלשה דינרים היה שוה חייב סלע הלויתני עליו ושתים היה שוה והלה אומר לא כי אלא סלע הלויתיך עליו וסלע היה שוה פטור סלע הלויתני עליו ושתים היה שוה והלה אומר לא כי אלא סלע הלויתיך עליו וחמשה דינרים היה שוה חייב ומי נשבע מי שהפקדון אצלו שמא ישבע זה ויוציא הלה את הפקדון:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}