{
    "text": [
        "עד שישמעו מפי התובע רץ אחריהן איצטריכא ליה סלקא דעתך אמינא כיון דרץ אחריהן כמאן דאמר להו דמי קמ\"ל והא נמי תנינא שבועת העדות כיצד אמר לעדים בואו והעידוני שבועה כו' אמר אין לא אמר לא אמר לאו דוקא דאי לא תימא הכי גבי פקדון דקתני שבועת הפקדון כיצד אמר לו תן לי פקדון שיש לי בידך ה\"נ אמר אין לא אמר לא הא (ויקרא ה, כא) וכחש בעמיתו כל דהו אלא אמר לאו דוקא הכא נמי לאו דוקא האי מאי אי אמרת בשלמא אמר דהכא דוקא תנא התם אטו הכא אלא אי אמרת לא אמר דהתם דוקא ולא אמר דהכא דוקא אמר אמר למה לי למיתנייה דלמא אורחא דמילתא קא משמע לן תניא כוותיה דשמואל ראוהו שבא אחריהן אמרו לו מה אתה בא אחרינו שבועה שאין אנו יודעין לך עדות פטורין ואם בפקדון חייבים:", 
        "השביע עליהן חמשה פעמים כו':", 
        "מנלן דאכפירה בב\"ד הוא דמחייבי אחוץ לב\"ד לא מחייבי אמר אביי אמר קרא (ויקרא ה, א) אם לא יגיד ונשא עונו לא אמרתי לך אלא במקום שאילו מגיד זה מתחייב זה ממון א\"ל רב פפא לאביי אי הכי אימא שבועה גופא בב\"ד אין ושלא בבית דין לא לא ס\"ד דתניא (ויקרא ה, ה) לאחת לחייב על כל אחת ואחת ואי ס\"ד בב\"ד מי מחייב על כל אחת ואחת והתנן השביע עליהן חמשה פעמים בפני ב\"ד וכפרו אין חייבין אלא אחת אמר ר' שמעון מה טעם הואיל ואינם יכולין לחזור ולהודות אלא לאו שמע מינה שבועה חוץ לב\"ד כפירה בב\"ד:", 
        "כפרו שניהן כאחת חייבין:", 
        "הא אי אפשר לצמצם אמר רב חסדא הא מני ר' יוסי הגלילי היא דאמר אפשר לצמצם רבי יוחנן אמר אפילו תימא רבנן כגון שכפרו שניהן בתוך כדי דיבור ותוך כדי דיבור כדיבור דמי א\"ל רב אחא מדיפתי לרבינא מכדי תוך כדי דיבור כמה הוי כדי שאילת תלמיד לרב (איכא דאמרי כדי שאילת הרב לתלמיד) עד דאמרי שבועה שאין אנו יודעין לך עדות טובא הוי א\"ל כל אחד ואחד תוך דיבורו של חבירו:", 
        "בזה אחר זה הראשון חייב והשני פטור:", 
        "מתני' דלא כי האי תנא דתניא משביע עד אחד פטור ורבי אלעזר ברבי שמעון מחייב לימא בהא קמיפלגי דמר סבר עד אחד כי אתא לשבועה הוא דקא אתא ומר סבר עד אחד כי אתא לממונא קא אתא ותיסברא האמר אביי הכל מודים בעד סוטה והכל מודים בעדי סוטה ומחלוקת בעדי סוטה הכל מודים בעד אחד והכל מודים בעד שכנגדו חשוד על השבועה אלא דכ\"ע עד אחד כי אתי לשבועה קא אתי והכא בהא קמיפלגי מר סבר דבר הגורם לממון כממון דמי ומ\"ס לאו כממון דמי גופא אמר אביי הכל מודים בעד סוטה והכל מודים בעדי סוטה ומחלוקת בעדי סוטה הכל מודים בעד אחד והכל מודים בעד שכנגדו חשוד על השבועה הכל מודים בעד סוטה שחייב בעד טומאה דרחמנא הימניה דכתיב (במדבר ה, יג) ועד אין בה כל שיש בה והכל מודים בעדי סוטה שפטור בעדי קינוי דהוה גורם דגורם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}