{
    "text": [
        "להכי כתבה רחמנא לעדות גבי שבועת ביטוי וגבי טומאת מקדש וקדשיו דבכולן נאמר בהן ונעלם וכאן לא נאמר בהן ונעלם לחייב על המזיד כשוגג:", 
        "מתני' משביע אני עליכם אם לא תבואו ותעידוני שאמר איש פלוני ליתן לי מאתים זוז ולא נתן הרי אלו פטורים שאין חייבין אלא על תביעת ממון כפקדון משביע אני עליכם כשתדעו לי עדות שתבואו ותעידוני הרי אלו פטורים מפני שקדמה שבועה לעדות עמד בבית הכנסת ואמר משביע אני עליכם שאם אתם יודעין לי עדות שתבואו ותעידוני הרי אלו פטורין (עד. שיהא מתכוין להם) אמר לשנים משביע אני עליכם איש פלוני ופלוני שאם אתם יודעין לי עדות שתבואו ותעידוני שבועה שאין אנו יודעין לך עדות והם יודעין לו עדות עד מפי עד או שהיה אחד מהן קרוב או פסול הרי אלו פטורין שלח ביד עבדו או שאמר להן. הנתבע משביע אני עליכם שאם אתם יודעין לו עדות שתבואו ותעידוהו הרי אלו פטורין עד שישמעו מפי התובע:", 
        "גמ' ת\"ר משביעני עליכם אם לא תבואו ותעידוני שאמר איש פלוני ליתן לי מאתים זוז ולא נתן יכול יהו חייבין ת\"ל (ויקרא ה, כא) תחטא תחטא לגזירה שוה נאמר כאן תחטא ונאמר להלן תחטא מה להלן בתביעת ממון ויש לו אף כאן בתביעת ממון ויש לו:", 
        "משביע אני עליכם כשתדעו לי עדות כו':", 
        "ת\"ר משביע אני עליכם כשתדעו לי עדות שתבואו ותעידוני יכול יהו חייבין ת\"ל (ויקרא ה, א) ושמעה קול אלה והוא עד או ראה או ידע מי שקדמה עדות לשבועה ולא שקדמה שבועה לעדות:", 
        "עמד בבית הכנסת ואמר משביעני עליכם:", 
        "אמר שמואל אפילו עדיו ביניהן פשיטא לא צריכא דקאי עילויהו מהו דתימא כמאן דאמר להו דמי קמ\"ל תניא נמי הכי ראה סיעה של בני אדם עומדין ועדיו ביניהן ואמר להן משביעני עליכם אם אתם יודעין לי עדות שתבואו ותעידוני יכול יהו חייבין ת\"ל והוא עד והרי לא ייחד עדיו יכול אפילו אמר כל העומדין כאן תלמוד לומר והוא עד והרי ייחד עדיו:", 
        "אמר לשנים משביע אני עליכם:", 
        "ת\"ר אמר לשנים משביע אני עליכם פלוני ופלוני אם אתם יודעין לי עדות שתבואו ותעידוני והן יודעין לו עדות עד מפי עד או שהיה אחד מהן קרוב או פסול יכול יהו חייבין ת\"ל (ויקרא ה, א) אם לא יגיד ונשא עונו בראוין להגדה הכתוב מדבר:", 
        "שלח ביד עבדו וכו':", 
        "ת\"ר שלח ביד עבדו או שאמר להן הנתבע משביעני עליכם שאם אתם יודעין לו עדות שתבואו ותעידוהו יכול יהו חייבין ת\"ל אם לא יגיד ונשא עונו מאי תלמודא אמר ר\"א אם לוא יגיד כתיב אם לו לא יגיד ונשא עונו ואם לאחר לא יגיד פטור:", 
        "מתני' משביעני (אני) עליכם מצוה אני עליכם אוסרכם אני הרי אלו חייבין בשמים ובארץ הרי אלו פטורין באלף דלת ביוד הי בשדי בצבאות בחנון ורחום בארך אפים ברב חסד ובכל הכנויין הרי אלו חייבין המקלל בכולן חייב דברי ר\"מ וחכמים פוטרין המקלל אביו ואמו בכולן חייב דברי ר\"מ וחכמים פוטרין המקלל עצמו וחבירו בכולן עובר בלא תעשה (דברים כח, כב) יככה ה' אלהים וכן יככה אלהים זו היא אלה הכתובה בתורה אל יכך ויברכך וייטיב לך ר\"מ מחייב וחכמים פוטרין:", 
        "גמ' משביעני עליכם מאי קאמר אמר רב יהודה הכי קאמר משביע אני עליכם בשבועה האמורה בתורה מצוה אני עליכם בצוואה האמורה בתורה אוסרכם אני באיסור האמור בתורה אמר ליה אביי אלא הא דתני רבי חייא כובלכם אני הרי אלו חייבין כובל באורייתא מי כתיב אלא אמר אביי ה\"ק משביע אני עליכם בשבועה מצוה אני עליכם בשבועה אוסרכם אני בשבועה כובלכם אני בשבועה:", 
        "באלף דלת ביוד הי בשדי בצבאות בחנון ורחום בארך אפים ברב חסד:", 
        "למימרא דחנון ורחום שמות נינהו ורמינהי יש שמות שנמחקין ויש שמות שאין נמחקין אלו הן שמות שאין נמחקין כגון אל אלהיך אלהים אלהיכם אהיה אשר אהיה אלף דלת ויוד הי שדי צבאות הרי אלו אין נמחקין אבל הגדול הגבור הנורא האדיר והחזק והאמיץ העזוז חנון ורחום ארך אפים ורב חסד הרי אלו נמחקין אמר אביי מתניתין במי שהוא חנון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}