{
    "text": [
        "אלא כי היכי דלא תהוי הפרה לשבועתייהו:", 
        "ואם לא ראיתי נחש כקורת בית הבד:", 
        "ולא והא ההוא דהוה בשני שבור מלכא הוה חד דאחזיק תליסר אורוותא תיבנא אמר שמואל בטרוף כולהו נמי מיטרף טריפין בשגבו טרוף:", 
        "שבועה שאוכל ככר זו שבועה שלא אוכלנה כו':", 
        "השתא משום שבועת ביטוי מיחייב משום שבועת שוא לא מיחייב הרי יצתה שבועה לשוא אמר ר' ירמיה תני אף על שבועת ביטוי:", 
        "מתני' שבועת ביטוי נוהגת באנשים ובנשים בקרובים וברחוקים בכשרין ובפסולין בפני בית דין ושלא בפני בית דין מפי עצמו וחייבין על זדונה מכות ועל שגגתה קרבן עולה ויורד שבועת שוא נוהגת באנשים ובנשים ברחוקים ובקרובים בכשרין ובפסולין בפני ב\"ד ושלא בפני ב\"ד ומפי עצמו וחייבין על זדונה מכות ועל שגגתה פטור אחת זו ואחת זו המושבע מפי אחרים חייב (אם) לא אכלתי היום ולא הנחתי תפלין היום משביעך אני ואמר אמן חייב:", 
        "גמ' אמר שמואל כל העונה אמן אחר שבועה כמוציא שבועה בפיו דמי דכתיב (במדבר ה, כב) ואמרה האשה אמן אמן אמר רב פפא משמיה דרבא מתני' וברייתא נמי דיקא דקתני שבועת העדות נוהגת באנשים ולא בנשים ברחוקים ולא בקרובים בכשרין ולא בפסולין ואינה נוהגת אלא בראוין להעיד ובפני ב\"ד ושלא בפני ב\"ד מפי עצמו ומפי אחרים אינן חייבין עד שיכפרו בהן בב\"ד דברי רבי מאיר ותניא בברייתא שבועת העדות כיצד אמר לעדים בואו והעידוני שבועה שאין אנו יודעין לך עדות או שאמרו אין אנו יודעין לך עדות משביע אני עליכם ואמרו (לו) אמן בין בפני ב\"ד בין שלא בפני בית דין בין מפי עצמו בין מפי אחרים כיון שכפרו בהם חייבין דברי רבי מאיר קשיין אהדדי אלא לאו ש\"מ הא דענה אמן הא דלא ענה אמן ש\"מ אמר רבינא משמיה דרבא מתניתין דהכא נמי דיקא דקא תני שבועת ביטוי נוהגת באנשים ובנשים ברחוקים ובקרובים בכשרין ובפסולין בפני בית דין ושלא בפני בית דין מפי עצמו אין מפי אחרים לא וקתני סיפא זה וזה מושבע מפי אחרים חייב קשיין אהדדי אלא לאו ש\"מ הא דענה אמן הא דלא ענה אמן ואלא שמואל מאי קא משמע לן דוקיא דמתניתין קא משמע לן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}