{
    "text": [
        "נטמא בעזרה ונעלמה ממנו טומאה וכו':", 
        "טומאה בעזרה מנלן א\"ר אלעזר כתוב אחד אומר (במדבר יט, יג) את משכן ה' טמא וכתוב אחד אומר (במדבר יט, כ) כי את מקדש ה' טמא (אם אינו ענין לטומאה שבחוץ תנהו ענין לטומאה שבפנים) וקראי מיתרי הא מיצרך צריכי דתניא ר' אלעזר אומר אם נאמר משכן למה נאמר מקדש ואם נאמר מקדש למה נאמר משכן אילו נאמר משכן ולא נאמר מקדש הייתי אומר על משכן יהא חייב שהרי משוח בשמן המשחה ועל מקדש לא יהא חייב ואם נאמר מקדש ולא נאמר משכן הייתי אומר על מקדש יהא חייב שהרי קדושתו קדושת עולם ועל משכן לא יהא חייב לכך נאמר משכן לכך נאמר מקדש רבי אלעזר הכי קא קשיא ליה מכדי משכן איקרי מקדש ומקדש איקרי משכן נכתוב או אידי ואידי מקדש או אידי ואידי משכן משכן ומקדש למה לי שמע מינה תרתי בשלמא מקדש איקרי משכן דכתיב (ויקרא כו, יא) ונתתי משכני בתוככם אלא משכן דאיקרי מקדש מנלן אילימא מדכתיב (במדבר י, כא) ונסעו הקהתים נושאי המקדש ההוא בארון כתיב אלא מהכא (שמות כה, ח) ועשו לי מקדש ושכנתי בתוכם וכתיב (שמות כה, ט) ככל אשר אני מראה אותך את תבנית המשכן:", 
        "והשתחוה או ששהה כדי השתחואה:", 
        "אמר רבא לא שנו אלא שהשתחוה כלפי פנים אבל השתחוה כלפי חוץ שהה אין לא שהה לא איכא דמתני לה אסיפא או ששהה בכדי השתחואה מכלל דהשתחואה גופה בעיא שהייה אמר רבא לא שנו אלא שהשתחוה כלפי חוץ אבל כלפי פנים אע\"ג דלא שהה והכי קאמר השתחוה כלפי פנים או ששהה כדי השתחואה בהך השתחואה דכלפי חוץ חייב היכי דמי השתחואה דאית בה שהייה והיכי דמי השתחואה דלית בה שהייה דלית בה שהייה זו כריעה בעלמא היא דאית בה שהייה פישוט ידים ורגלים וכמה שיעור שהייה פליגי בה ר' יצחק בר נחמני וחד דעימיה ומנו רבי שמעון בן פזי ואמרי לה ר\"ש בן פזי וחד דעימיה ומנו ר' יצחק בר נחמני ואמרי לה ר\"ש בר נחמני חד אמר כמימריה דהאי פסוקא וחד אמר כמויכרעו לסיפא (דברי הימים ב ז, ג) וכל בני ישראל רואים ברדת האש וכבוד ה' על הבית ויכרעו אפים ארצה על הרצפה וישתחוו והודות לה' כי טוב כי לעולם חסדו ת\"ר קידה על אפים וכן הוא אומר (מלכים א א, לא) ותקד בת שבע אפים ארץ כריעה על ברכים וכן הוא אומר (מלכים א ח, נד) מכרוע על ברכיו השתחואה זו פישוט ידים ורגלים וכן אומר (בראשית לז, י) הבוא נבוא אני ואמך ואחיך להשתחות לך ארצה:", 
        "בעי רבא צריך שהייה למלקות או אין צריך שהייה למלקות לקרבן גמירי שהייה למלקות לא גמירי שהייה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}