{
    "text": [
        "על פי נביא נאכלת ועל פי נביא נשרפת:", 
        "כל שלא נעשית בכל אלו כו':", 
        "איתמר רב הונא אמר בכל אלו תנן רב נחמן אמר באחת מכל אלו תנן רב הונא אמר בכל אלו תנן קסבר קדושה ראשונה קידשה לשעתה וקידשה לעתיד לבא ועזרא זכר בעלמא הוא דעבד רב נחמן אמר באחת מכל אלו תנן קסבר קדושה ראשונה קידשה לשעתה ולא קידשה לעתיד לבא ועזרא קדושי קדיש אע\"ג דלא הוו אורים ותומים איתיביה רבא לרב נחמן כל שלא נעשית בכל אלו תני באחת מכל אלו תא שמע אבא שאול אומר שני ביצעין היו בהר המשחה תחתונה ועליונה תחתונה נתקדשה בכל אלו עליונה לא נתקדשה בכל אלו אלא בעולי גולה שלא במלך ושלא באורים ותומים תחתונה שהיתה קדושתה גמורה עמי הארץ נכנסין לשם ואוכלין שם קדשים קלים אבל לא מעשר שני וחברים אוכלין שם קדשים קלים ומעשר שני עליונה שלא היתה קדושתה גמורה עמי הארץ היו נכנסין שם ואוכלין שם קדשים קלים אבל לא מעשר שני וחברים אין אוכלין שם לא קדשים קלים ולא מעשר שני ומפני מה לא קידשוה שאין מוסיפין על העיר ועל העזרות אלא במלך ונביא ואורים ותומים ובסנהדרין של ע\"א ובשתי תודות ובשיר ולמה קידשוה למה קידשוה הא אמרת לא קידשוה אלא למה הכניסוה מפני שתורפה של ירושלים היתה ונוחה היא ליכבש משם תנאי היא דתניא א\"ר אליעזר שמעתי כשהיו בונין בהיכל עשו קלעים להיכל וקלעים לעזרות אלא שבהיכל בונין מבחוץ ובעזרות בונין מבפנים אמר רבי יהושע שמעתי שמקריבין אף על פי שאין בית אוכלין קדשי קדשים אע\"פ שאין קלעים קדשים קלים ומעשר שני אע\"פ שאין חומה מפני שקדושה ראשונה קידשה לשעתה וקידשה לעתיד לבא לאו מכלל דר' אליעזר סבר לא קידשה לעתיד לבא א\"ל רבינא לרב אשי ממאי דלמא דכולי עלמא קדושה ראשונה קידשה לשעתה וקידשה לעתיד לבא ומר מאי דשמיע ליה קאמר ומר מאי דשמיע ליה קאמר וכי תימא קלעים לר' אליעזר למה לי לצניעותא בעלמא אלא הני תנאי דתניא א\"ר ישמעאל ברבי יוסי למה מנו חכמים את אלו שכשעלו בני הגולה מצאו אלו וקידשום אבל ראשונות בטלו משבטלה הארץ אלמא קסבר קדושה ראשונה קידשה לשעתה ולא קידשה לעתיד לבא ורמינהי אמר ר' ישמעאל בר' יוסי וכי אלו בלבד היו והלא כבר נאמר (דברים ג, ד) ששים עיר כל חבל ארגוב ממלכת עוג בבשן כל אלה ערים בצורות חומה גבוהה אלא למה מנו חכמים את אלו שכשעלו בני הגולה מצאו אלו וקידשום קידשום השתא הא אמרינן לקמן דלא צריכא לקדושי אלא מצאו אלו ומנאום ולא אלו בלבד אלא כל שתעלה בידך מסורת מאבותיך שמוקפת חומה מימות יהושע בן נון כל מצות אלו נוהגות בה מפני שקדושה ראשונה קידשה לשעתה וקידשה לעתיד לבא קשיא דר' ישמעאל בר יוסי אדרבי ישמעאל בר יוסי איבעית אימא תרי תנאי אליבא דר' ישמעאל בר יוסי איבעית אימא חדא מינייהו ר' אלעזר בר יוסי אמרה דתניא ר' אלעזר בר יוסי אומר (ויקרא כה, ל) אשר לוא חומה אע\"פ שאין לו עכשיו והיה לו קודם לכן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}