{
    "text": [
        "ומחלוקת בעדי סוטה בעדי סתירה מר סבר דבר הגורם לממון כממון דמי וחייב ומר סבר לאו כממון דמי ופטור הכל מודים בשכנגדו חשוד על השבועה הכל מודים בעד אחד דר' אבא הכל מודים בשכנגדו חשוד על השבועה דחשיד מאן אילימא דחשיד לוה דאמר ליה מלוה אי אתית אסהדת לי הוה משתבענא ושקילנא ולימא ליה מי יימר דמשתבעת אלא כגון ששניהן חשודין דאמר מר חזרה שבועה למחויב לה ומתוך שאינו יכול לישבע משלם הכל מודים בעד אחד דר' אבא דההוא גברא דחטף נסכא מחבריה אתא לקמיה דר' אמי הוה יתיב ר' אבא קמיה אזל אייתי חד סהדא דמיחטף חטפה מיניה אמר ליה אין חטפי ודידי חטפי א\"ר אמי היכי לדייני דייני להאי דינא לישלם ליכא תרי סהדי ליפטריה הא איכא חד סהדא דמחטף חטף לישתבע כיון דאמר אין חטפי ודידי חטפי הוה ליה כגזלן א\"ל ר' אבא הוה ליה מחויב שבועה ואינו יכול לישבע וכל המחויב שבועה ואינו יכול לישבע משלם אמר רב פפא הכל מודים בעד מיתה שהוא חייב והכל מודים בעד מיתה שהוא פטור הכל מודים בעד מיתה שהוא פטור דאמר לה לדידה ולא אמר להו לבית דין דתנן האשה שאמרה מת בעלי תנשא מת בעלי תתיבם הכל מודים בעד מיתה שהוא חייב דלא אמר לדידה ולא אמר להו לבית דין שמע מינה משביע עדי קרקע חייב דלמא דתפישא מטלטלי:", 
        "כפר אחד והודה אחד כו':", 
        "השתא בזה אחר זה דתרוייהו קא כפרי אמרת הראשון חייב והשני פטור כפר אחד והודה אחד מיבעיא לא צריכא כגון שכפרו שניהן וחזר אחד מהן והודה בתוך כדי דיבור והא קא משמע לן דתוך כדי דיבור כדיבור דמי בשלמא לרב חסדא דמוקי לה לההוא כרבי יוסי הגלילי רישא אפשר לצמצם וסיפא איצטריך לאשמועינן דתוך כדי דיבור כדיבור דמי אלא לרבי יוחנן רישא תוך כדי דיבור סיפא תוך כדי דיבור תרתי למה לי מהו דתימא ה\"מ כפירה וכפירה אבל כפירה והודאה אימא לא קמ\"ל:", 
        "היו שתי כיתי עדים כפרה הראשונה ואח\"כ כפרה השניה:", 
        "בשלמא שניה תתחייב דכפרה לה ראשונה אלא ראשונה אמאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}