{
    "text": [
        "ואכל תאנים והפריש קרבן ואח\"כ אכל ענבים לחודייהו הויא להו ענבים חצי שיעור ואחצי שיעור לא מיחייב קרבן הכא נמי כגון דאמר שבועה שלא אוכל עשר וחזר ואמר שבועה שלא אוכל תשע ואכל תשע והפריש קרבן ואח\"כ אכל עשירית הויא לה עשירית חצי שיעור ואחצי שיעור לא מיחייב:", 
        "מתני' איזו היא שבועת שוא נשבע לשנות את הידוע לאדם אמר על העמוד של אבן שהוא של זהב ועל האיש שהוא אשה ועל האשה שהיא איש נשבע על דבר שאי אפשר לו אם לא ראיתי גמל שפורח באויר ואם לא ראיתי נחש כקורת בית הבד אמר לעדים בואו והעידוני שבועה שלא נעידך נשבע לבטל את המצוה שלא לעשות סוכה ושלא ליטול לולב ושלא להניח תפילין זו היא שבועת שוא שחייבין על זדונה מכות ועל שגגתה פטור שבועה שאוכל ככר זו שבועה שלא אוכלנה הראשונה שבועת ביטוי והשניה שבועת שוא אכלה עבר על שבועת שוא לא אכלה עבר על שבועת ביטוי:", 
        "גמ' אמר עולא והוא שניכר לג' בני אדם:", 
        "נשבע על דבר שאי אפשר לו אם לא ראיתי גמל פורח באויר:", 
        "שבועה שראיתי לא קאמר מאי אם לא ראיתי אביי אמר תני שבועה שראיתי רבא אמר באומר יאסרו כל פירות שבעולם עלי אם לא ראיתי גמל פורח באויר אמר ליה רבינא לרב אשי ודלמא האי גברא ציפורא רבא חזי ואסיק ליה שמא גמלא וכי קא משתבע אדעתיה דידיה אישתבע וכי תימא בתר פומיה אזלינן ולא אזלינן בתר דעתיה והא תניא כשמשביעין אותו אומרים לו הוי יודע שלא על דעתך אנו משביעין אותך אלא על דעתנו ועל דעת ב\"ד מאי טעמא לאו משום דאמרינן דלמא איסקונדרי יהיב ליה ואסיק להו זוזי דכי קא משתבע אדעתיה דידיה קא משתבע לא התם משום קניא דרבא ת\"ש וכן מצינו כשהשביע משה את ישראל אמר להן דעו שלא על דעתכם אני משביע אתכם אלא על דעת המקום ועל דעתי ואמאי לימא להו קיימו מאי דאמר אלוה לאו משום דמסקי אדעתייהו עבודת כוכבים לא משום דעבודת כוכבים נמי איקרי אלוה דכתיב (שמות כ, כג) אלהי כסף ואלהי זהב ולימא להו קיימו תורה חדא תורה ולימא קיימו שתי תורות תורת חטאת תורת אשם קיימו כל התורה כולה עבודת כוכבים דאמר מר חמורה עבודת כוכבים שכל הכופר בה כמודה בכל התורה כולה ולימא להו קיימו מצוה חדא מצוה קיימו מצות תרתי כל המצות כולן מצות ציצית דאמר מר שקולה מצות ציצית כנגד כל המצות כולן ולימא להו קיימו שש מאות ושלש עשרה מצות ולטעמיך לימא להו על דעתי על דעת המקום למה לי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}