{
    "text": [
        "ואמר לקוחין הן בידי אינו נאמן ולא אמרן אלא בעל הבית שאינו עשוי למכור כליו אבל בעל הבית העשוי למכור את כליו נאמן ושאין עשוי למכור את כליו נמי לא אמרן אלא דברים שאין דרכן להטמין אבל דברים שדרכן להטמין נאמן ושאין דרכן להטמין נמי לא אמרן אלא איניש דלא צניע אבל איניש דצניע היינו אורחיה ולא אמרן אלא זה אומר שאולין וזה אומר לקוחין אבל בגנובין לאו כל כמיני' לאחזוקי איניש בגנבי לא מחזקינן ולא אמרן אלא בדברים העשוין להשאיל ולהשכיר אבל דברים שאין עשוין להשאיל ולהשכיר נאמן דשלח רב הונא בר אבין דברים העשוין להשאיל ולהשכיר ואמר לקוחין הן בידי אינו נאמן כי הא דרבא אפיק זוגא דסרבלא וספרא דאגדתא מיתמי בדברים העשוין להשאיל ולהשכיר אמר רבא אפילו שומר נשבע אפי' אשתו של שומר נשבעת בעי רב פפא שכירו ולקיטו מאי תיקו אמר ליה רב יימר לרב אשי טענו בכסא דכספא מאי חזינא אי איניש דאמיד הוא או איניש דמהימן הוא דמפקדי אינשי גביה משתבע ושקיל ואי לא לא:", 
        "נחבל כיצד:", 
        "אמר רב יהודה אמר שמואל לא שנו אלא במקום שיכול לחבל בעצמו אבל במקום שאינו יכול לחבל בעצמו נוטל שלא בשבועה וניחוש דלמא בכותל נתחכך תני רבי חייא שעלתה לו נשיכה בגבו ובין אצילי ידיו ודלמא אחר עביד ליה דליכא אחר:", 
        "וכשנגדו חשוד [וכו'] ואפי' שבועת שוא:", 
        "מאי אפילו שבועת שוא לא מיבעיא קאמר לא מיבעיא הנך דאית בהו כפירת ממון אלא אפילו הא נמי דכפירת דברים בעלמא הוא לא מהימן וליתני נמי שבועת בטוי כי קתני שבועה דכי קא משתבע בשקרא קא משתבע אבל שבועת בטוי דאיכא למימר דבקושטא קא משתבע לא קתני תינח אוכל ולא אוכל אכלתי ולא אכלתי מאי איכא למימר תנא שבועת שוא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}