{
    "text": [
        "בטומאת מקדש וקדשיו במה הם מתכפרין מוטב שיתכפרו בפרו של אהרן שהרי הותר מכללו אצל ביתו ואל יתכפרו בשעיר הנעשה בפנים שהרי לא הותר מכללו ואם נפשך לומר הרי הוא אומר (תהלים קלה, יט) בית אהרן ברכו את ה' וגו' ומאי אם נפשך לומר וכ\"ת ביתו כתיב כולן קרויין ביתו שנא' בית אהרן ברכו את ה' יראי ה' ברכו את ה' והאי אשר לעם להכי הוא דאתא האי מיבעי ליה דקאמר רחמנא מדעם ליהוי ההוא (ויקרא טז, ה) מומאת עדת בני ישראל נפקא והאי אשר לו להכי הוא דאתא האי מיבעי ליה לכדתניא משלו הוא מביא ואינו מביא משל צבור יכול לא יביא משל צבור שאין הצבור מתכפרין בו אבל יביא משל אחיו הכהנים שאחיו הכהנים מתכפרין בו ת\"ל (ויקרא טז, ו) אשר לו יכול לא יביא ואם הביא כשר ת\"ל שוב אשר לו הכתוב שנה עליו לעכב תנא הכי קא קשיא ליה מאי שנא בדעם דלא מכפר דלא קא חסרי ביה ממונא דכתיב אשר לעם בדאהרן נמי לא קא חסרי ביה ממונא וקאמר כולן קרויין ביתו בשלמא לר\"ש היינו דכתיב תרי וידוין ודם הפר חד כנגד שעיר הנעשה בפנים וחד כנגד שעיר הנעשה בחוץ וחד כנגד שעיר המשתלח אלא לר' יהודה תרי וידוין ודם הפר ל\"ל בחד וידוי ודמו סגיא אחד לו ואחד לביתו כדתנא דבי רבי ישמעאל כך היא מדת הדין נוהגת מוטב יבוא זכאי ויכפר על החייב ואל יבוא חייב ויכפר על החייב:", 
        "", 
        "מתני' ידיעות הטומאה שתים שהן ארבע נטמא וידע ונעלמה ממנו הטומאה וזכור את הקדש נעלם ממנו הקדש וזכור את הטומאה נעלמו ממנו זה וזה ואכל את הקדש ולא ידע ומשאכל ידע הרי זה בעולה ויורד נטמא וידע ונעלמה ממנו טומאה וזכור את המקדש נעלם ממנו מקדש וזכור את הטומאה נעלם ממנו זה וזה ונכנס למקדש ולא ידע ומשיצא ידע הרי זה בעולה ויורד:", 
        "אחד הנכנס לעזרה ואחד הנכנס לתוספת העזרה שאין מוסיפין על העיר ועל העזרות אלא במלך ונביא ואורים ותומים וסנהדרין של שבעים ואחד ובשתי תודות ובשיר ובית דין מהלכין ושתי תודות אחריהן וכל ישראל אחריהם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}