{
    "text": [
        "וחכמים אומרים בין הוא ובין חבירו לא מעל לפי שאין מעילה בקונמות איפוך אחד זה ואחד זה לא מעל לפי שאין מעילה בקונמות דברי רבי מאיר וחכמים אומרים הוא מעל וחבירו לא מעל אי הכי רבי מאיר אומר קונמות כשבועות אלא קונמות אצטרופי הוא דלא מצטרפי הא מעילה אית בהו והאמר ר' מאיר אין מעילה בקונמות כלל לדבריהן דרבנן קאמר להו לדידי אין מעילה בקונמות כלל לדידכו אודו לי מיהת דקונמות כשבועות ורבנן שבועות איכא דרב פנחס קונמות ליכא דרב פנחס אמר רבא שבועה שלא אוכל ואכל עפר פטור בעי רבא שבועה שלא אוכל עפר בכמה כיון דאמר שלא אוכל דעתיה אכזית או דלמא כיון דלאו מידי דאכלי אינשי הוא בכל שהוא תיקו:", 
        "בעי רבא שבועה שלא אוכל חרצן בכמה כיון דמתאכיל על ידי תערובת דעתיה אכזית או דלמא כיון דלא בעיניה אכלי ליה אינשי דעתיה אמשהו תיקו בעי רב אשי נזיר שאמר שבועה שלא אוכל חרצן בכמה דכיון דכזית איסורא דאורייתא הוא כי קא משתבע אהתירא קא משתבע ודעתיה אמשהו או דלמא כיון דאמר שלא אוכל דעתיה אכזית תא שמע שבועה שלא אוכל ואכל נבילות וטריפות שקצים ורמשים חייב ור' שמעון פוטר והוינן בה אמאי חייב מושבע ועומד מהר סיני הוא רב ושמואל ור' יוחנן דאמרי בכולל דברים המותרין עם דברים האסורין וריש לקיש אמר אי אתה מוצא אלא אי במפרש חצי שיעור ואליבא דרבנן אי בסתם ואליבא דרבי עקיבא דאמר אדם אוסר עצמו בכל שהוא והא נבילה דמושבע ועומד מהר סיני הוא דכי חרצן לגבי נזיר דמיא וטעמא דפריש הא לא פריש דעתיה אכזית שמע מינה אלא תפשוט דבעי רבא שבועה שלא אוכל עפר בכמה תפשוט דעד דאיכא כזית דהא נבילה כעפר דמיא וטעמא דפריש הא לא פריש דעתיה אכזית לא עפר לאו בר אכילה הוא כלל נבילה בת אכילה ואריא הוא דרביע עילווה:", 
        "מתני' שבועה שלא אוכל ואכל ושתה אינו חייב אלא אחת שבועה שלא אוכל ושלא אשתה ואכל ושתה חייב שתים שבועה שלא אוכל ואכל פת חטין ופת שעורין ופת כוסמין אינו חייב אלא אחת שבועה שלא אוכל פת חטין ופת שעורין ופת כוסמין ואכל חייב על כל אחת ואחת שבועה שלא אשתה ושתה משקין הרבה אינו חייב אלא אחת שבועה שלא אשתה יין ושמן ודבש ושתה חייב על כל אחת ואחת שבועה שלא אוכל ואכל אוכלין שאינן ראוין לאכילה ושתה משקין שאינן ראוין לשתיה פטור שבועה שלא אוכל ואכל נבילות וטריפות שקצים ורמשים חייב ור' שמעון פוטר אמר קונם אשתי נהנית לי אם אכלתי היום והוא אכל נבילות וטריפות שקצים ורמשים הרי אשתו אסורה:", 
        "גמ' אמר רבי חייא בר אבין אמר שמואל שבועה שלא אוכל ושתה חייב איבעית אימא סברא ואיבעית אימא קרא איבעית אימא סברא דאמר ליה אינש לחבריה נטעום מידי ועיילי ואכלי ושתו ואיבעית אימא קרא שתיה בכלל אכילה דאמר ריש לקיש מנין לשתיה שהיא בכלל אכילה שנאמר (דברים יד, כג) ואכלת לפני ה' אלהיך במקום אשר יבחר לשכן שמו שם מעשר דגנך ותירושך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}