{
    "text": [
        "הפנימית נאכלת והחיצונה נשרפת וכל שלא נעשית בכל אלו הנכנס לשם אין חייב עליה:", 
        "נטמא בעזרה ונעלמה ממנו טומאה וזכור את המקדש נעלם הימנו מקדש וזכור הטומאה נעלם ממנו זה וזה והשתחוה או ששהה בכדי השתחואה או בא לו בארוכה חייב בקצרה פטור זו היא מצות עשה שבמקדש שאין חייבין עליה ואיזו היא מצות עשה שבנדה שחייבין עליה היה משמש עם הטהורה ואמרה לו נטמאתי ופירש מיד חייב מפני שיציאתו הנאה לו כביאתו:", 
        "רבי אליעזר אומר השרץ ונעלם ממנו על העלם שרץ חייב ואינו חייב על העלם מקדש רבי עקיבא אומר ונעלם ממנו והוא טמא על העלם טומאה חייב ואינו חייב על העלם מקדש ר' ישמעאל אומר ונעלם ונעלם שתי פעמים לחייב על העלם טומאה ועל העלם מקדש:", 
        "גמ' אמר רב פפא לאביי שתים שהן ארבע שתים שהן שש הויין ידיעות הטומאה תחלה וסוף ידיעות הקודש תחלה וסוף ידיעות מקדש תחלה וסוף ולטעמיך תמני הויין דהא איכא טומאה דקודש וטומאה דמקדש תחלה וסוף הא לא קשיא שם טומאה אחת היא מכל מקום שית הויין אמר רב פפא לעולם תמני הויין ארבעי קמייתא דלא מייתן ליה לידי קרבן לא קא חשיב ארבעה בתרייתא דמייתן ליה לידי קרבן קא חשיב ואיכא דאמרי אמר רב פפא לעולם תמני הויין וארבעי קמייתא דליתנהו בכל התורה כולה קא חשיב ארבעי בתרייתא דאיתנהו בכל התורה כולה לא קא חשיב בעי רב פפא נעלמו ממנו הלכות טומאה מהו היכי דמי אילימא דלא ידע אי שרץ טמא אי צפרדע טמא זיל קרי בי רב הוא לעולם דידע בטומאת שרץ וכגון דנגע בכעדשה ולא ידע כעדשה אי מטמא אי לא מטמא מאי כיון דידע דמטמא שרץ בעולם ידיעה היא או דלמא כיון דכעדשה לא ידע אי מטמא אי לא מטמא העלמה היא תיקו בעי רבי ירמיה בן בבל שעלה לארץ ישראל ונעלם ממנו מקום מקדש מהו אליבא דמאן אי אליבא דרבי עקיבא דבעי ידיעה בתחלה הא לא מחייב על העלם מקדש אי אליבא דרבי ישמעאל דמחייב על העלם מקדש הא לא בעי ידיעה בתחלה לא צריכא אליבא דרבי דבעי ידיעה בתחלה ומחייב על העלם מקדש ואמר ידיעת בית רבו שמה ידיעה מאי כיון דידע דאיכא מקדש בעולם ידיעה היא או דלמא כיון דמקומו לא ידע ליה העלמה היא תיקו:", 
        "אחד הנכנס לעזרה וכו':", 
        "מנא הני מילי אמר רב שימי בר חייא דאמר קרא (שמות כה, ט) ככל אשר אני מראה אותך את תבנית המשכן ואת תבנית כל כליו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}