{
    "text": [
        "אלא מהא ליכא למשמע מינה:", 
        "שבועת הפקדון כיצד תן לי פקדון שיש לי בידך כו':", 
        "תנו רבנן כלל אינו חייב אלא אחת פרט חייב על כל אחת ואחת דברי ר\"מ ר' יהודה אומר שבועה לא לך ולא לך ולא לך חייב על כל אחת ואחת רבי אליעזר אומר לא לך ולא לך ולא לך שבועה חייב על כל אחת ואחת ר\"ש אומר עד שיאמר שבועה לכל אחת ואחת אמר רב יהודה אמר שמואל כללו של רבי מאיר פרטו של רבי יהודה כללו של רבי יהודה פרטו של רבי מאיר ור' יוחנן אמר הכל מודים בולא לך שהוא פרט לא נחלקו אלא בלא לך שרבי מאיר אומר פרט ורבי יהודה אומר כלל ואיזהו כללו של ר' מאיר שבועה שאין לכם בידי במאי קמיפלגי שמואל דייק מברייתא ור' יוחנן דייק ממתניתין שמואל דייק מברייתא מדקאמר רבי יהודה ולא לך פרטא הוי מכלל דשמעיה לר' מאיר דאמר כללא הוי ואמר ליה ר' יהודה פרטא הוי ור' יוחנן אמר תרוייהו לר' מאיר פרטא הוי ואמר ליה רבי יהודה בולא לך מודינא לך בלא לך פליגנא עלך ושמואל עד דאודי ליה אודויי לפלוג עליה איפלוגי ורבי יוחנן דייק ממתניתין מדקאמר ר' מאיר שבועה שאין לכם בידי כללא הוי מכלל דולא לך פרטא הוי דאי סלקא דעתך ולא לך כללא הוה אדמשמע לן שבועה שאין לכם בידי נשמעינן שבועה לא לך ולא לך ולא לך כל שכן שבועה שאין לכם בידי ושמואל אמר כל האומר ולא לך כאומר שבועה שאין לכם בידי דמי תנן לא לך ולא לך ולא לך תני לא לך ת\"ש תן לי פקדון ותשומת יד וגזל ואבידה תני תשומת יד גזל אבידה ת\"ש תן לי חטין ושעורין וכוסמין תני שעורין כוסמין והאי תנא כל הכי שביש תני ואזיל אלא הא מני רבי היא דאמר לא שנא כזית כזית ולא שנא כזית וכזית פרטא הוי תא שמע מדידיה ר' מאיר אומר אפילו חטה ושעורה וכוסמת חייב על כל אחת ואחת תני חטה שעורה כוסמת מאי אפילו אמר רב אחא בריה דרב איקא אפילו חטה בכלל חטין ושעורה בכלל שעורין וכוסמת בכלל כוסמין:", 
        "תן לי פקדון ותשומת יד גזל ואבידה שיש לי בידך כו':", 
        "תן לי חטין ושעורין א\"ר יוחנן פרוטה מכולם מצטרפת פליגי בה רב אחא ורבינא חד אמר אפרטי מיחייב אכללי לא מיחייב וחד אמר אכללי נמי מיחייב והתני ר' חייא הרי כאן חמש עשרה חטאות ואם איתא עשרים הויין האי תנא דפרטי קא חשיב דכללי לא קא חשיב והא תני רבי חייא הרי כאן עשרים חטאות ההיא אפקדון ותשומת יד וגזל ואבידה בעא מיניה רבא מרב נחמן היו חמשה תובעין אותו ואמרו לו תן לנו פקדון תשומת יד וגזל ואבידה שיש לנו בידך אמר לאחד מהן שבועה שאין לך בידי פקדון תשומת יד גזל ואבידה ולא לך ולא לך ולא לך ולא לך מהו אחדא מיחייב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}