{
    "text": [
        "ודלמא ע\"י תערובת אימא וכן של שעורים וכן של כוסמין פת פת למה לי שמע מיניה לחלק:", 
        "שבועה שלא אשתה ושתה משקין הרבה אינו חייב אלא אחת כו':", 
        "בשלמא התם דאמרת מייתרא ליה פת פת לחיובא אלא הכא מאי הוה למימר דלמא למיפטר נפשיה ממשקין אחריני קאתי אמר רב פפא הכא במונחין לפניו עסקינן שהיה לו לומר שבועה שלא אשתה אלו ודלמא אלו הוא דלא שתינא אחריני שתינא אלא דאמר שבועה דלא שתינא כגון אלו דלמא כגון אלו דלא שתינא בציר מהכי וטפי מהכי שתינא אלא כגון דאמר שבועה שלא אשתה ממין אלו ודלמא מין אלו הוא דלא שתינא הא אינהו גופייהו שתינא אימא שלא אשתה אלו ומינייהו רב אחא בריה דרב איקא אמר במסרהב בו חבירו עסקינן דאמר לו בוא ושתה עמי יין ושמן ודבש דהיה לו לומר שבועה שלא אשתה עמך יין ושמן ודבש למה לי לחייב על כל אחת ואחת תנן התם תן לי חטין ושעורין וכוסמין שיש לי בידך שבועה שאין לך בידי כלום אינו חייב אלא אחת שבועה שאין לך בידי חטין ושעורין וכוסמין חייב על כל אחת ואחת וא\"ר יוחנן אפי' פרוטה מכולם מצטרפת פליגי בה רב אחא ורבינא חד אמר אפרטי מיחייב אכללי לא מיחייב וחד אמר אכללי נמי מיחייב הכא מאי אמר רבא הכי השתא התם מיחייב אכללא ומיחייב אפרטא דהא אי משתבע והדר משתבע מיחייב תרתי הכא אי סלקא דעתך איתא בכללא אפרטי אמאי מיחייב מושבע ועומד הוא:", 
        "שבועה שלא אוכל וכו':", 
        "הא גופא קשיא אמרת שבועה שלא אוכל ואכל אוכלין שאין ראוין לאכילה ושתה משקין שאין ראוין לשתיה פטור והדר תני שבועה שלא אוכל ואכל נבילות וטריפות שקצים ורמשים חייב מאי שנא רישא דפטור ומאי שנא סיפא דחייב הא לא קשיא רישא בסתם וסיפא במפרש מפרש נמי גופיה תיקשי אמאי מושבע מהר סיני הוא רב ושמואל ורבי יוחנן דאמרי בכולל דברים המותרין עם דברים האסורין וריש לקיש אמר אי אתה מוצא אלא אי במפרש חצי שיעור ואליבא דרבנן אי בסתם אליבא דרבי עקיבא דאמר אדם אוסר עצמו בכל שהוא בשלמא רבי יוחנן לא אמר כריש לקיש דמוקים לה למתניתין כדברי הכל אלא ר\"ל מאי טעמא לא אמר כר' יוחנן אמר לך כי אמרינן איסור כולל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}