{
    "text": [
        "וכל דדמי ליה:", 
        "היה אחד מהן משחק בקוביא:", 
        "הא תו למה לי תנא פסולא דאוריית' וקתני פסולא דרבנן:", 
        "היו שניהן חשודין:", 
        "א\"ל רבא לרב נחמן היכי תנן א\"ל לא ידענא הלכתא מאי א\"ל לא ידענא איתמר אמר רב יוסף בר מניומי אמר רב נחמן ר' יוסי אומר יחלוקו וכן תני רב זביד בר אושעיא ר' יוסי אומר יחלוקו איכא דאמרי תני רב זביד א\"ר אושעיא ר' יוסי אומר יחלוקו אמר רב יוסף בר מניומי עבד רב נחמן עובדא יחלוקו:", 
        "חזרה שבועה למקומה:", 
        "להיכן חזרה א\"ר אמי רבותינו שבבבל אמרו חזרה שבועה לסיני רבותינו שבארץ ישראל אמרו חזרה שבועה למחויב לה אמר רב פפא רבותינו שבבבל רב ושמואל רבותינו שבארץ ישראל ר' אבא רבותינו שבבבל רב ושמואל דתנן וכן היתומין לא יפרעו אלא בשבועה והוינן בה ממאן אילימא מלוה אבוהון שקיל בלא שבועה ואינהו בשבועה אלא הכי קאמר וכן היתומין מן היתומין לא יפרעו אלא בשבועה ורב ושמואל דאמרי תרוייהו לא שנו אלא שמת מלוה בחיי לוה אבל מת לוה בחיי מלוה כבר נתחייב מלוה לבני לוה שבועה ואין אדם מוריש שבועה לבניו רבותינו שבארץ ישראל רבי אבא דההוא גברא דחטף נסכא מחבריה אתא לקמיה דרב אמי יתיב ר' אבא קמיה אייתי חד סהדא דמחטף חטפא מיניה א\"ל אין חטפי ודידי חטפי א\"ר אמי היכי לידיינו דייני להאי דינא נימא ליה זיל שלים ליכא תרי סהדי נפטריה איכא חד סהדא נימא ליה זיל אישתבע כיון דאמר מיחטף חטפי הוה ליה כגזלן א\"ל ר' אבא הוה מחויב שבועה ואין יכול לישבע וכל המחויב שבועה ואינו יכול לישבע משלם אמר רבא כוותיה דרבי אבא מסתברא דתני רבי אמי (שמות כב, י) שבועת ה' תהיה בין שניהם ולא בין היורשין היכי דמי אילימא דאמר ליה מנה לאבא ביד אביך ואמר ליה חמשין אית ליה וחמשין לית ליה מה לי הוא ומה לי אבוהא אלא לאו דאמר ליה מנה לאבא ביד אביך אמר ליה חמשין ידענא וחמשין לא ידענא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}