{
    "text": [
        "קיץ כבנות שוח למזבח והכתיב (ויקרא ב, יא) כי כל שאור וכל דבש וגו' תני רב חנינא כבנות שוח לאדם דרש ר\"נ בר רב חסדא אין מקיצין בעולת העוף אמר רבא הא בורכא א\"ל ר\"נ בר יצחק לרבא מאי בורכתא אנא אמריתה ניהליה ומשמיה דרב שימי מנהרדעא אמריתה ניהליה דאמר רב שימי מנהרדעא מותרות לנדבת צבור אזלי ואין עולת עוף בצבור ואף שמואל סבר להא דר' יוחנן דאמר רב יהודה אמר שמואל קרבנות צבור סכין מושכתן למה שהן תניא נמי הכי ומודה ר\"ש בשעיר שאם לא קרב ברגל יקרב בר\"ה ואם לא קרב בר\"ח יקרב ביוה\"כ ואם לא קרב ביוה\"כ יקרב ברגל ואם לא קרב ברגל זה יקרב ברגל אחר שמתחלתו לא בא אלא לכפר על מזבח החיצון (תנא לא הוקדש אלא לכפר על מזבח החיצון):", 
        "(משנה שבועות א ו):&#160;\"ועל זדון טומאת מקדש וקדשיו שעיר הנעשה בפנים כו'\"", 
        "מנהני מילי דת\"ר (ויקרא טז, טז) וכפר על הקדש מטומאות בני ישראל וגו' פשעים אלו המרדים וכן הוא אומר (מלכים ב ג, ז) מלך מואב פשע בי ואומר (מלכים ב ח, כב) אז תפשע לבנה בעת ההיא חטאות אלו השגגות וכן הוא אומר (ויקרא ד, ב) נפש כי תחטא בשגגה:", 
        "(משנה שבועות א ו):&#160;\"על שאר עבירות שבתורה הקלות והחמורות הזדונות והשגגות כו'\"", 
        "היינו קלות היינו עשה ולא תעשה חמורות היינו כריתות ומיתות ב\"ד הודע היינו מזיד לא הודע היינו שוגג אמר רב יהודה ה\"ק על שאר עבירות שבתורה בין קלות בין חמורות בין שעשאן בשוגג בין שעשאן במזיד אותן שעשאן בשוגג בין נודע לו ספיקן בין לא נודע לו ספיקן ואלו הן קלות עשה ולא תעשה ואלו הן חמורות כריתות ומיתות ב\"ד האי עשה ה\"ד אי דלא עבד תשובה (משלי כא, כז) זבח רשעים תועבה אי דעבד תשובה כל יומא נמי דתניא עבר על מצות עשה ועשה תשובה לא זז משם עד שמוחלין לו אמר רבי זירא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}