{
    "text": [
        "שהבן גובה בין בשבועה ובין שלא בשבועה והאב אינו גובה אלא בשבועה היכי דמי דמת לוה בחיי מלוה וקתני שהבן גובה בין בשבועה ובין שלא בשבועה בשבועה שבועת יורשין שלא בשבועה כרשב\"ג אמר רב יוסף הא מני בית שמאי היא דאמרי שטר העומד לגבות כגבוי דמי איקלע רב נחמן לסורא עול לגביה רב חסדא ורבה בר רב הונא אמרו ליה ליתי מר נעקרא להא דרב ושמואל אמר להו איכפלי ואתאי כל הני פרסי למעקרא להא דרב ושמואל אלא הבו דלא לוסיף עלה כגון מאי דאמר רב פפא הפוגם את שטרו ומת יורשין נשבעין שבועת יורשין ונוטלין ההוא דשכיב ושבק ערבא סבר רב פפא למימר הא נמי דלא לוסיף עלה הוא אמר ליה רב הונא בריה דרב יהושע לרב פפא אטו ערבא לאו בתר יתמי אזיל ההוא דשכיב ושבק אחא סבר רמי בר חמא למימר הא נמי דלא לוסיף עלה הוא אמר ליה רבא מה לי שלא פקדני אבא ומה לי שלא פקדני אחי אמר רב חמא השתא דלא איתמר הלכתא לא כרב ושמואל ולא כרבי אלעזר האי דיינא דעבד כרב ושמואל עבד דעבד כרבי אלעזר עבד אמר רב פפא האי שטרא דיתמי לא מקרע קרעינן ליה ולא אגבויי מגבינן ביה אגבויי לא מגבינן ביה דלמא סבירא לן כרב ושמואל ומקרע לא קרעינן ליה דהאי דיינא דעבד כרבי אלעזר עבד ההוא דיינא דעבד כרבי אלעזר הוה צורבא מרבנן במתיה אמר ליה אייתינה איגרתא ממערבא דלית הלכתא כרבי אלעזר אמר ליה לכי תייתי אתא לקמיה דרב חמא א\"ל האי דיינא דעבד כרבי אלעזר עבד:", 
        "ואלו נשבעין:", 
        "אטו בשופטני עסקינן הכי קאמר ואלו נשבעין שלא בטענת ברי אלא בטענת שמא השותפין והאריסין תנא בן בית שאמרו לא שנכנס ויוצא ברגליו אלא מכניס לו פועלין ומוציא לו פועלין מכניס לו פירות ומוציא לו פירות ומאי שנא הני משום דמורו בה התירא אמר רב יוסף בר מניומי אמר רב נחמן והוא שיש טענה בינייהו שתי כסף כמאן כשמואל והתני רבי חייא לסיועיה לרב אימא כפירת טענה כרב:", 
        "חלקו השותפין והאריסין:", 
        "איבעיא להו מהו לגלגל בדרבנן ת\"ש לוה הימנו ערב שביעית ולמוצאי שביעית נעשה לו שותף או אריס אין מגלגלין טעמא דלוה הימנו ערב שביעית דאתיא שביעית אפקעתיה הא שאר שני שבוע מגלגלין לא תימא הא שאר שני שבוע מגלגלין אלא אימא נעשה לו שותף או אריס ערב שביעית ולמוצאי שביעית לוה הימנו מגלגלין הא בהדיא קתני לה נעשה לו שותף או אריס ערב שביעית ולמוצאי שביעית לוה הימנו מגלגלין ש\"מ מגלגלין בדרבנן ש\"מ אמר רב הונא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}