{
    "text": [
        "אלא אחת בשנה:", 
        "ולר' ישמעאל דאמר אין בה ידיעה בתחלה ויש בה ידיעה בסוף בר קרבן הוא שעיר הנעשה בחוץ אמאי מכפר על שאין בה ידיעה לא בתחלה ולא בסוף האי שעירי הרגלים ושעירי ראשי חדשים מכפרין סבר לה כר\"מ דאמר כל השעירים כפרתן שוה על טומאת מקדש וקדשיו אלא למאי הלכתא איתקש חיצון לפנימי מה פנימי אינו מכפר בשאר עבירות אף חיצון אינו מכפר בשאר עבירות:", 
        "על שאין בה ידיעה בתחלה ולא בסוף שעירי רגלים ושעירי ראשי חדשים מכפרין דברי ר' יהודה:", 
        "א\"ר יהודה אמר שמואל מ\"ט דר' יהודה אמר קרא (במדבר כח, טו) ושעיר עזים אחד לחטאת לה' חטא שאין מכיר בו אלא ה' יהא שעיר זה מכפר והאי מיבעי ליה לכדר\"ל דאמר ר\"ל מה נשתנה שעיר של ר\"ח שנאמר בו לה' אמר הקב\"ה שעיר זה יהא כפרה על שמיעטתי את הירח א\"כ לימא קרא על ה' מאי לה' לכדאמרן ואימא כוליה להכי הוא דאתא א\"כ נימא קרא חטאת ה' מאי לה' שמעת מינה תרתי ונכפר נמי אפי' בשאר עבירות תנא דבי ר' ישמעאל הואיל וזה בא בזמן קבוע וזה בא בזמן קבוע מה זה אינו מכפר אלא על טומאת מקדש וקדשיו אף זה אינו מכפר אלא על טומאת מקדש וקדשיו אשכחן שעירי ראשי חדשים שעירי הרגלים מנלן וכי תימא הא נמי כדתנא דבי ר' ישמעאל איכא למיפרך אי מדראש חדש שכן תדיר אי מדיום הכפורים שכן מרובה כפרתו וכי תימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}