{
    "text": [
        "הא גמרינן ר\"ח מדיוה\"כ ולא פרכינן התם כפרה מיכתב כתיבא גלויי מילתא בעלמא הוא אבל הכא איכא למימר כולה מילתא לא גמרינן אלא כדא\"ר חמא בר' חנינא שעיר ושעיר ה\"נ שעיר ושעיר ואיתקוש שעירי רגלים לשעירי ראשי חדשים מה שעירי ראשי חדשים אינן מכפרין אלא על שאין בה ידיעה לא בתחלה ולא בסוף אף שעירי הרגלים אינן מכפרין אלא על שאין בה ידיעה לא בתחלה ולא בסוף:", 
        "איבעיא להו כי אמר ר' יהודה על שאין בה ידיעה לא בתחלה ולא בסוף הני מילי בחטא שאין סופו ליודע אבל חטא שסופו ליודע כמי שיש ידיעה בסוף דמי ושעיר הנעשה בחוץ ויוה\"כ מכפר או דלמא אפילו חטא שסופו ליודע השתא מיהא חטא שאין מכיר בו אלא ה' קרינא ביה ת\"ש דתניא על שאין בה ידיעה לא בתחלה ולא בסוף וחטא שסופו ליודע שעירי הרגלים ושעירי ר\"ח מכפרים דברי ר\"י:", 
        "ר\"ש אומר שעירי הרגלים מכפרין אבל לא שעירי ר\"ח וכו':", 
        "א\"ר אלעזר א\"ר אושעיא מאי טעמיה דר\"ש אמר קרא (ויקרא י, יז) ואותה נתן לכם לשאת את עון העדה והאי קרא בשעיר דר\"ח כתיב ויליף עון עון מציץ נאמר כאן עון ונאמר להלן (שמות כח, מג) עון מה להלן טומאת בשר אף כאן טומאת בשר אי מה להלן עולין אף כאן עולין עון העדה כתיב מכדי מיגמר גמרי מהדדי נכפר דר\"ח אדידיה ואדציץ נפקא מינה להיכא דנשבר הציץ אמר קרא עון עון אחד הוא נושא ואין נושא ב' עונות ונכפר ציץ אדידיה ואדר\"ח נפקא מינה לטומאה דאירעה בין זה לזה אמר קרא אותה אותה נושא עון ואין אחרת נושא עון רב אשי אמר כתיב הכא עון העדה עדה ולא קדשים והתם כתיב עון הקדשים קדשים ולא עדה אשכחן שעירי ראשי חדשים דמכפרי על טהור שאכל את הטמא שעירי רגלים דמכפרי על שאין בה ידיעה לא בתחלה ולא בסוף מנלן כדאמר ר' חמא ברבי חנינא שעיר ושעיר ה\"נ שעיר ושעיר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}