{
    "text": [
        "עפצי דקיימי בשיתא שיתא א\"ל לאו בארבעה ארבעה הוו קיימי אתו תרי סהדי ואמרו אין בארבעה ארבעה הוו קיימי אמר רבא הוחזק כפרן אמר רמי בר חמא הא אמרת כל מילתא דלא רמיא עליה דאיניש לאו אדעתיה א\"ל רבא קצותא דתרעא מידכר דכירי אינשי ההוא דא\"ל לחבריה הב לי מאה זוזי דמסיקנא בך והא שטרא א\"ל פרעתיך אמר ליה הנהו סיטראי נינהו אמר רב נחמן איתרע שטרא רב פפא אמר לא איתרע שטרא ולרב פפא מאי שנא מההוא דאמר ליה לחבריה הב לי מאה זוזי דמסיקנא בך והא שטרא א\"ל לאו אתורי יהבת לי ואתית ואיתיבת אמסחתא וקבילת זוזך ואמר ליה הנהו סיטראי נינהו ואמר רב פפא איתרע שטרא התם כיון דקאמר אתורי יהבת לי ומתורי שקלת איתרע שטרא הכא אימור סיטראי נינהו מאי הוי עלה רב פפי אמר לא איתרע שטרא רב ששת בריה דרב אידי אמר איתרע שטרא והלכתא איתרע שטרא והני מילי דפרעיה באפי סהדי ולא אידכר ליה שטרא אבל פרעיה בין דידיה לדידיה מיגו דיכול למימר לא היו דברים מעולם יכול נמי למימר סיטראי נינהו וכדאבימי בריה דר' אבהו ההוא דאמר ליה לחבריה מהימנת לי כל אימת דאמרת לי לא פרענא אזל פרעיה באפי סהדי אביי ורבא דאמרי תרוייהו הא הימניה מתקיף לה רב פפא נהי דהימניה טפי מנפשיה טפי מסהדי מי הימניה ההוא דא\"ל לחבריה מהימנת לי כבי תרי כל אימת דאמרת לא פרענא אזל פרעיה באפי תלתא אמר רב פפא כבי תרי הימניה כבי תלתא לא הימניה א\"ל רב הונא בריה דרב יהושע לרב פפא אימור דאמרי רבנן דאזלינן בתר רוב דעות ה\"מ לענין אומדנא דכמה דנפישי בקיאי טפי אבל לענין עדות מאה כתרי ותרי כמאה לישנא אחרינא ההוא דא\"ל לחבריה מהימנת לי כבי תרי כל אימת דאמרת לא פרענא אזל ופרעיה באפי תלתא אמר רב פפא כבי תרי הימניה כבי תלתא לא הימניה מתקיף לה רב הונא בריה דרב יהושע תרי כמאה ומאה כתרי ואי א\"ל כבי תלתא ואזל פרעיה באפי בי ארבעה כיון דנחית לדעות נחית לדעות:", 
        "אין נשבעין על טענת חרש שוטה וקטן ואין משביעין את הקטן:", 
        "מ\"ט אמר קרא (שמות כב, ו) כי יתן איש אל רעהו כסף או כלים לשמור ואין נתינת קטן כלום:", 
        "אבל נשבעין לקטן ולהקדש:", 
        "והא אמרת רישא אין נשבעין על טענת שוטה וקטן אמר רב בבא בטענת אביו ור' אליעזר בן יעקב היא דתניא רבי אליעזר בן יעקב אומר פעמים שאדם נשבע על טענת עצמו כיצד אמר לו מנה לאביך בידי והאכלתיו פרס הרי זה נשבע וזהו שנשבע על טענת עצמו וחכ\"א אינו אלא כמשיב אבידה ופטור ור' אליעזר בן יעקב לית ליה משיב אבידה פטור אמר רב בשטענו קטן קטן והאמרת אין נשבעין על טענת חרש שוטה וקטן לעולם גדול ואמאי קרו ליה קטן דלגבי מילי דאבוה קטן הוא אי הכי טענת עצמו טענת אחרים היא טענת אחרים והודאת עצמו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}