{
    "text": [
        "אמר להו רב פפא אי מפקדון גמרי לה רבנן דכולי עלמא לא פליגי דדון מינה ומינה אלא היינו טעמא דרבנן דמייתו לה בקל וחומר ומה מפי אחרים חייב מפי עצמו לא כל שכן ומדמייתו לה מקל וחומר דיו לבא מן הדין להיות כנדון מה מושבע מפי אחרים בב\"ד אין שלא בב\"ד לא אף מושבע מפי עצמו בפני ב\"ד אין שלא בפני ב\"ד לא אמרו ליה רבנן לרב פפא מי מצית אמרת דלאו בדון מינה ומינה פליגי והתנן גבי פקדון שבועת הפקדון נוהגת באנשים ובנשים ברחוקין ובקרובין בכשרין ובפסולין בפני ב\"ד ושלא בפני ב\"ד מפי עצמו ומפי אחרים אינו חייב עד שיכפור בו בב\"ד דברי ר\"מ וחכ\"א בין מפי עצמו ובין מפי אחרים כיון שכפר בו חייב מושבע מפי אחרים בפקדון מנא להו לרבנן דחייב לאו דגמרי לה מעדות ושמע מינה בדון מינה ומינה פליגי מההיא אין מהא ליכא למשמע מינה:", 
        "וחייבין על זדון השבועה:", 
        "מנהני מילי דתנו רבנן בכולן נאמר בהן ונעלם וכאן לא נאמר בה ונעלם לחייב על המזיד כשוגג:", 
        "ועל שגגתה עם זדון העדות:", 
        "ה\"ד שגגתה עם זדון העדות א\"ר יהודה אמר רב באומר יודע אני ששבועה זו אסורה אבל איני יודע אם חייבין עליה קרבן אם לא:", 
        "ואין חייבין על שגגתה גרידתא:", 
        "לימא תנינא לדרב כהנא ודרב אסי לא אע\"ג דתנן איצטריך ס\"ד אמינא הכא הוא דלא כתיב ונעלם דבעינן שוגג דומיא דמזיד אבל התם דכתיב ונעלם אפילו שגגתה כל דהו קמ\"ל:", 
        "מתני' שבועת העדות כיצד אמר לשנים בואו והעידוני שבועה שאין אנו יודעין לך עדות או שאמרו לו אין אנו יודעין לך עדות משביע אני עליכם ואמרו אמן הרי אלו חייבין השביע עליהם חמש פעמים חוץ לב\"ד ובאו לב\"ד והודו פטורין כפרו חייבין על כל אחת ואחת השביע עליהן ה' פעמים בפני ב\"ד וכפרו אינן חייבין אלא אחת אר\"ש מה טעם הואיל ואינם יכולין לחזור ולהודות כפרו שניהן כאחד שניהן חייבין בזה אחר זה הראשון חייב והשני פטור כפר אחד והודה אחד הכופר חייב היו שתי כיתי עדים כפרה הראשונה ואח\"כ כפרה השניה שתיהן חייבות מפני שהעדות יכולה להתקיים בשתיהן:", 
        "גמ' אמר שמואל ראוהו שרץ אחריהן אמרו לו מה אתה רץ אחרינו שבועה שאין אנו יודעין לך עדות פטורין עד שישמעו מפיו מאי קא משמע לן תנינא שילח ביד עבדו או שאמר להן הנתבע משביע אני עליכם שאם אתם יודעין לו עדות שתבואו ותעידוהו הרי אלו פטורים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}