{
    "text": [
        "אימא סיפא זו היא שבועת שוא שחייבין על זדונה מכות ועל שגגתה פטור זו היא למעוטי מאי מאי לאו למעוטי אכלתי ולא אכלתי דלא לקי לא זו היא דעל שגגתה פטור מקרבן אבל אכלתי ולא אכלתי על שגגתה חייב קרבן ור\"ע היא דמחייב לשעבר כלהבא הא אמרת רישא ר' ישמעאל היא רישא רבי ישמעאל וסיפא רבי עקיבא כולה ר\"ע ורישא לאו למעוטי אכלתי ולא אכלתי מקרבן אלא למעוטי אוכל ולא אכל ממלקות אבל קרבן מיחייב ומאי שנא מסתברא קאי בלהבא ממעט להבא קאי בלהבא ממעט לשעבר:", 
        "שבועה שלא אוכל ואכל כל שהוא חייב כו':", 
        "איבעיא להו ר\"ע בכל התורה כולה כר\"ש ס\"ל דמחייב במשהו דתניא ר\"ש אומר כל שהוא למכות ולא אמרו כזית אלא לענין קרבן ובדין הוא דבעי איפלוגי בעלמא והאי דקא מיפלגי הכא להודיעך כוחן דרבנן דאף ע\"ג דאיכא למימר הואיל ומפרש חייב סתם נמי חייב קא משמע לן דפטרי או דלמא בעלמא כרבנן סבירא ליה והכא היינו טעמא הואיל ומפרש חייב סתם נמי חייב ת\"ש דאמרו לו לר\"ע היכן מצינו באוכל כל שהוא חייב שזה חייב ואם איתא לימא להו אנא בכל התורה כולה כר\"ש סבירא לי לדבריהם דרבנן קאמר להו לדידי בכל התורה כולה כר\"ש סבירא לי לדידכו אודו לי מיהא הואיל ומפרש חייב סתם נמי חייב ואמרו ליה רבנן לא תא שמע ר\"ע אומר נזיר ששרה פתו ביין ויש בה כדי לצרף כזית חייב ואי סלקא דעתך בעלמא כר\"ש סבירא ליה למה לי לצרף ועוד תנן שבועה שלא אוכל ואכל נבילות וטריפות שקצים ורמשים חייב ור' שמעון פוטר והוינן בה אמאי חייב מושבע מהר סיני הוא רב ושמואל ור' יוחנן דאמרי תרוייהו בכולל דברים המותרין עם דברים האסורין ור\"ל אמר אי אתה מוצא אלא אי במפרש חצי שיעור ואליבא דרבנן אי בסתם ואליבא דר' עקיבא דאמר אדם אוסר עצמו בכל שהוא ואי ס\"ד בעלמא כר' שמעון סבירא ליה כל שהוא נמי מושבע ועומד מהר סיני הוא אלא לאו שמע מינה בעלמא כרבנן סבירא ליה שמע מינה:", 
        "אמרו לו לרבי עקיבא היכן מצינו כו':", 
        "ולא והרי נמלה בריה שאני והרי הקדש הא בעינן שוה פרוטה והרי מפרש מפרש נמי כבריה דמי והרי עפר אלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}