{
    "text": [
        "ואיתקוש שעירי הרגלים לשעירי ראשי חדשים מה שעיר דראש חודש במילתא דקודש מכפרי אף שעירי רגלים במילתא דקודש מכפרי וכי תימא ניכפרו אדראש חדש הא אמרינן אותה אותה נושא עון ואין אחר נושא עון וכי תימא ניכפרו אדיום הכפורים הא אמרי' (ויקרא טז, לד) אחת בשנה כפרה זו לא תהא אלא אחת בשנה אמאי מכפרי אי על שיש בה ידיעה בתחלה ויש בה ידיעה בסוף האי בר קרבן הוא אי על שיש בה ידיעה בתחלה ואין בה ידיעה בסוף האי שעיר הנעשה בפנים ויום הכפורים תולה אי על שאין בה ידיעה בתחלה אבל יש בה ידיעה בסוף האי שעיר הנעשה בחוץ ויום הכפורים מכפר על כרחך אינו מכפר אלא על שאין בה ידיעה לא בתחלה ולא בסוף:", 
        "ר' מאיר אומר כל השעירים כפרתן שוה כו':", 
        "אמר ר' חמא בר ר' חנינא מאי טעמא דר' מאיר אמר קרא שעיר ושעיר הוקשו כל השעירים זה לזה וי\"ו מוסיף על ענין ראשון קסלקא דעתך כל חד וחד מחבריה גמר והאמר ר' יוחנן כל התורה כולה למידין למד מלמד חוץ מקדשים שאין למידין למד מלמד הא לא קשיא כולהו מקמא גמרי תינח כל דכתב ביה ושעיר עצרת ויוה\"כ דלא כתב ביה ושעיר מנלן אלא אמר ר' יונה אמר קרא (במדבר כט, לט) אלה תעשו לה' במועדיכ' הוקשו כל המועדי' כולן זה לזה:", 
        "והא ר\"ח לאו מועד הוא איברא ר\"ח נמי איקרי מועד כדאמר אביי דאמר אביי תמוז דההיא שתא מלויי מליוהו דכתיב (איכה א, טו) קרא עלי מועד לשבור בחורי אמר רבי יוחנן ומודה ר\"מ בשעיר הנעשה בפנים שהוא אינו מכפר כפרתן והן אינן מכפרין כפרתו הוא אינו מכפר כפרתן כפרה אחת מכפר ואינו מכפר שתי כפרות הן אינן מכפרין כפרתו אמר קרא אחת בשנה כפרה זו לא תהא אלא אחת בשנה תניא נמי הכי על שאין בה ידיעה לא בתחלה ולא בסוף ועל שאין בה ידיעה בתחלה אבל יש בה ידיעה בסוף ועל טהור שאכל את הטמא שעירי הרגלים ושעירי ראשי חדשים ושעיר הנעשה בחוץ מכפרין דברי ר' מאיר ואילו שעיר הנעשה בפנים שיירה וכפרתן נמי שיירה:", 
        "היה ר' שמעון אומר שעירי ראשי חדשים מכפרין על טהור שאכל את הטמא כו':", 
        "בשלמא דראשי חדשים לא מכפרי אדרגלים דאמר קרא עון עון אחד הוא נושא ואינו נושא שני עונות אלא דרגלים ניכפרו אדראשי חדשים אמר קרא אותה אותה נושא עון ואין אחר נושא עון בשלמא דרגלים לא מכפרין אדיום הכפורים דאמר קרא אחת בשנה כפרה זו לא תהא אלא אחת בשנה אלא דיום הכפורים ניכפרו אדרגלים אמר קרא אחת כפרה אחת מכפר ואינו מכפר שתי כפרות והא כי כתיב אחת בשעיר הנעשה בפנים הוא דכתיב אמר קרא (במדבר כט, יא) מלבד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}