{
    "text": [
        "ריבויי ומיעוטי אין בעלמא כללי ופרטי דריש והכא היינו טעמא כדתנא דבי ר' ישמעאל דתנא דבי ר' ישמעאל (ויקרא יא, לב) במים במים שני פעמים אין זה כלל ופרט אלא ריבה ומיעט ורבנן אמר רבינא כדאמרי במערבא כל מקום שאתה מוצא שתי כללות הסמוכות זה לזה הטל פרט ביניהן ודונם בכלל ופרט השתא דאמרת רבי כללי ופרטי דריש בעל כורחיך קשיא שבועות אלא בשבועות נסיב אליבא דר' עקיבא וליה לא סבירא ליה:", 
        "גופא מנין שאינו חייב אלא על שיש בה ידיעה בתחלה וידיעה בסוף והעלם בינתים ת\"ל (ויקרא ה, ב) ונעלם ונעלם שני פעמים דברי ר\"ע רבי אומר אינו צריך הרי הוא אומר ונעלם מכלל שידע והוא ידע הרי כאן שתי ידיעות א\"כ מה ת\"ל ונעלם לחייב על העלם טומאה ועל העלם מקדש:", 
        "אמר מר ונעלם מכלל שידע מאי משמע אמר רבא מדלא כתיב והיא עלומה ממנו א\"ל אביי אלא מעתה גבי סוטה דכתיב (במדבר ה, יג) ונעלם מעיני אישה מכלל דהוי ידע מעיקרא אי הוה ידע מי בדקו לה מיא והא תניא (במדבר ה, לא) ונקה האיש מעון והאשה ההיא תשא את עונה בזמן שהאיש מנוקה מעון המים בודקין את אשתו אין האיש מנוקה מעון אין המים בודקין את אשתו ותו גבי תורה דכתיב (איוב כח, כא) ונעלמה מעיני כל חי ומעוף השמים נסתרה מכלל דאיכא דהוה ידע ביה והכתיב (איוב כח, יג) לא ידע אנוש ערכה אלא אמר אביי קסבר רבי ידיעת בית רבו שמה ידיעה א\"ל רב פפא לאביי אלא דקתני אין בה ידיעה בתחלה ויש בה ידיעה בסוף מי איכא דלית ליה ידיעת בית רבו א\"ל אין משכחת לה בתינוק שנשבה לבין הנכרים:", 
        "יציאות שבת שתים שהן ארבע:", 
        "תנן התם יציאות שבת שתים שהן ארבע בפנים ושתים שהן ארבע בחוץ מאי שנא הכא דתנא שתים שהן ד' ותו לא ומאי שנא התם דתני שתים שהן ארבע בפנים ושתים שהן ארבע בחוץ התם דעיקר שבת הוא תני אבות ותולדות הכא דלאו עיקר שבת הוא אבות תני ותולדות לא תני אבות מאי נינהו יציאות יציאות תרתי הויין וכ\"ת מהן לחיוב ומהן לפטור והא דומיא דמראות נגעים קתני מה התם כולהו לחיובא אף הכא כולהו לחיובא אלא אמר רב פפא התם דעיקר שבת תני חיובי ופטורי הכא חיובי תני ופטורי לא תני חיובי מאי נינהו יציאות יציאות תרתי הוא דהויין שתים דהוצאה ושתים דהכנסה והא יציאות קתני אמר רב אשי תנא הכנסה נמי הוצאה קרי לה ממאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}