{
    "text": [
        "ואפילו בקמייתא ממה נפשך טמא הוא אמר רבא הכא במאי עסקינן כגון שהלך בראשון ובשעה שהלך בשני שכח שהלך בראשון דהויא ליה מקצת ידיעה ובהא קא מיפלגי תנא קמא סבר אמרינן מקצת ידיעה ככל ידיעה ורבי שמעון סבר לא אמרינן מקצת ידיעה ככל ידיעה הלך בראשון ונכנס הזה ושנה וטבל חזר והלך בשני ונכנס חייב ורבי שמעון פוטר ואמאי חייב ספק ידיעה הוא אמר רבי יוחנן כאן עשו ספק ידיעה כידיעה וריש לקיש אמר הא מני רבי ישמעאל היא דאמר לא בעינן ידיעה בתחלה:", 
        "ורמי דרבי יוחנן אדרבי יוחנן ורמי דריש לקיש אדריש לקיש דתניא אכל ספק חלב ונודע ספק חלב ונודע רבי אומר כשם שמביא חטאת על כל אחד ואחד כך מביא אשם תלוי על כל אחד ואחד ר\"ש בן יהודה ורבי אלעזר ברבי שמעון אמרו משום רבי שמעון אינו מביא אלא אשם תלוי אחד שנאמר (ויקרא ה, יח) על שגגתו אשר שגג התורה ריבתה שגגות הרבה ואשם תלוי אחד ואמר ריש לקיש כאן שנה רבי ידיעות ספיקות מתחלקות לחטאות ורבי יוחנן אמר כשם שידיעות ודאי בעלמא מתחלקות לחטאות כך ידיעות ספק מתחלקות לאשמות בשלמא דרבי יוחנן אדרבי יוחנן לא קשיא כאן עשו ולא בכל התורה כולה עשו הכא הוא דלא כתיבא ידיעה בהדיא מונעלם הוא דקא אתי ולא בכל התורה כולה עשו דכתיב (ויקרא ד, כג) או הודע אליו ידיעה מעלייתא בעינן אלא לריש לקיש אדמוקים ליה כר' ישמעאל נוקמה כרבי הא קא משמע לן דרבי ישמעאל לא בעי ידיעה בתחלה פשיטא דלא בעי מדלא מייתרי ליה קראי (ויקרא ה, ב) ונעלם דמיחייב על העלם מקדש מהו דתימא כי לית ליה מקראי אבל מגמרא אית ליה קמ\"ל:", 
        "", 
        "שבועות שתים שהן ארבע שבועה שאוכל ושלא אוכל שאכלתי ושלא אכלתי שבועה שלא אוכל ואכל כל שהוא חייב דברי רבי עקיבא אמרו לו לר\"ע היכן מצינו באוכל כל שהוא שהוא חייב שזה חייב אמר להם ר' עקיבא וכי היכן מצינו במדבר ומביא קרבן שזה מדבר ומביא קרבן:", 
        "גמ' למימרא דשאוכל דאכילנא משמע ורמינהי שבועה לא אוכל לך שבועה שאוכל לך לא שבועה שלא אוכל לך אסור אמר אביי לעולם דאכילנא משמע לא קשיא כאן במסרבין בו לאכול כאן בשאין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}