{
    "text": [
        "ואם איתא של צמר דיהה הימנה מיבעי ליה אמרי אין הכי נמי והתניא רבי נתן אומר לא שאמר ר' עקיבא של סיד דיהה הימנה אלא של צמר דיהה הימנה ומנלן דבהרת עזה היא אמר אביי אמר קרא (ויקרא יג, ד) ואם בהרת לבנה היא היא לבנה ואין אחרת לבנה תנו רבנן בהרת עמוקה וכן הוא אומר (ויקרא יג, כה) ומראה עמוק מן העור כמראה חמה העמוקה מן הצל שאת אין שאת אלא גבוה וכן הוא אומר (ישעיהו ב, יד) על כל ההרים הרמים ועל כל הגבעות הנשאות ספחת אין ספחת אלא טפילה וכן הוא אומר (שמואל א ב, לו) ואמר ספחני נא אשכחן טפילה לשאת טפילה לבהרת מנלן אמר רבי זירא נאמרה לבנה בשאת ונאמרה לבנה בבהרת מה לבנה האמורה בשאת יש לה טפילה אף לבנה האמורה בבהרת יש לה טפילה במתניתא תנא הטיל הכתוב לספחת בין שאת לבהרת לומר לך כשם שטפילה לשאת כך טפילה לבהרת:", 
        "שאת כצמר לבן:", 
        "מאי צמר לבן אמר רב ביבי אמר רב אסי צמר נקי בן יומו שמכבנין בו למילת אמר רבי חנינא משל דרבנן למה הדבר דומה לתרי מלכי ולתרי איפרכי מלכו של זה למעלה ממלכו של זה ואיפרכו של זה למעלה מאיפרכו של זה האי זה למעלה מזה וזה למעלה מזה הוא אלא מלכו של זה למעלה מאיפרכיה דנפשיה ומלכו של זה למעלה מאיפרכיה דנפשיה רב אדא בר אבא אמר כגון מלכא ואלקפטא רופילא וריש גלותא האי זה למעלה מזה הוא אלא כגון מלכא ורופילא ואלקפטא וריש גלותא רבא אמר כגון שבור מלכא וקיסר א\"ל רב פפא לרבא הי מינייהו עדיף אמר ליה בחורשיא קא אכיל ליה פוק חזי טיבעא דמאן סגי בעלמא דכתיב (דניאל ז, כג) ותאכל כל ארעא ותדושנה ותדקנה א\"ר יוחנן זו רומי חייבת שטיבעה יצא בכל העולם כולו רבינא אמר כגון גלימא דעמר ושחקיה סדינא דכיתנא ושחקיה:", 
        "את שיש בה ידיעה בתחלה וכו':", 
        "ת\"ר מנין שאין הכתוב מדבר אלא בטומאת מקדש וקדשיו ודין הוא הואיל והזהיר וענש על הטומאה וחייב קרבן על הטומאה מה כשהזהיר וענש על הטומאה לא הזהיר וענש אלא על טומאת מקדש וקדשיו אף כשחייב קרבן על הטומאה לא חייב אלא על טומאת מקדש וקדשיו ואימא תרומה שהזהיר וענש לא אשכחן עון מיתה דחייב עליה קרבן אימא ה\"מ קרבן קבוע אבל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}