{
    "text": [
        "התם שיש בידם למחות ולא מיחו מאי איכא בין רשעים דמשפחתו לרשעים דעלמא בין צדיקים דמשפחתו לצדיקים דעלמא הוא בשאר עבירות בדיניה ורשעים דמשפחה בדין חמור ורשעים דעלמא בדין הקל צדיקי דהכא והכא פטירי גבי שבועה הוא ורשעים דמשפחה כדיניה ורשעים דעלמא בדין חמור וצדיקי דהכא והכא בדין הקל:", 
        "אם אמר איני נשבע פוטרין אותו מיד ואם אמר הריני נשבע העומדים שם אומרים זה לזה (במדבר טז, כו) סורו נא מעל אהלי האנשים הרשעים האלה:", 
        "בשלמא ההוא דקא משתבע קאי באיסורא אלא ההוא דקא משבע ליה אמאי (ההוא מיבעי ליה כדתניא ר\"ש בן טרפון אומר (שמות כב, י) שבועת ה' תהיה בין שניהם מלמד שחלה שבועה על שניהם:", 
        "וכשמשביעין אותו אומרים לו הוי יודע שלא על דעתך וכו':", 
        "למה לי למימרא ליה הכי משום קניא דרבא:", 
        "הטענה שתי כסף:", 
        "אמר רב כפירת טענה שתי כסף ושמואל אמר טענה עצמה שתי כסף אפי' לא כפר אלא בפרוטה ולא הודה אלא בפרוטה חייב אמר רבא דיקא מתניתין כותיה דרב וקראי כותיה דשמואל דיקא מתני' כותיה דרב דקתני הטענה שתי כסף וההודאה שוה פרוטה ואילו כפירת טענה פרוטה לא קתני ותנן נמי ההודאה בפרוטה ואילו כפירה בפרוטה לא קתני וקראי כותיה דשמואל דכתיב (שמות כב, ו) כי יתן איש אל רעהו כסף או כלים לשמור מה כלים שנים אף כסף שנים מה כסף דבר חשוב אף כל דבר חשוב וקאמר רחמנא (שמות כב, ח) כי הוא זה ורב ההוא מיבעי ליה להודאה במקצת הטענה ושמואל כתיב הוא וכתיב זה דאי כפר במקצת ואודי במקצת חייב ורב חד להודאה במקצת הטענה וחד להודאה ממין הטענה ושמואל לאו ממילא שמעת מיניה דחסרה לה טענה אלא אמר לך רב כסף כי אתא מעיקרא לכפירה הוא דאתא דא\"כ לכתוב רחמנא כי יתן איש אל רעהו כלים לשמור ואנא אמינא מה כלים שנים אף כל שנים כסף דכתב רחמנא למה לי אם אינו ענין לטענה תנהו ענין לכפירה ושמואל אמר לך אי כתב רחמנא כלים ולא כתב כסף הוה אמינא מאי כלים שנים אף כל שנים אבל דבר חשוב לא בעינן קמ\"ל תנן שתי כסף יש לי בידך אין לך בידי אלא פרוטה פטור מאי טעמא לאו משום דחסרה לה טענה ותיובתא דשמואל אמר לך שמואל מי סברת שוה קתני דוקא קתני מה שטענו לא הודה לו ומה שהודה לו לא טענו אי הכי אימא סיפא שתי כסף ופרוטה יש לי בידך אין לך בידי אלא פרוטה חייב אי אמרת בשלמא שוה משום הכי חייב אלא אי אמרת דוקא אמאי חייב מה שטענו לא הודה לו ומה שהודה לו לא טענו מידי הוא טעמא אלא לשמואל האמר ר\"נ אמר שמואל טענו חטין ושעורין והודה לו באחד מהן חייב ה\"נ מסתברא מדקתני סיפא ליטרא זהב יש לי בידך אין לך בידי אלא ליטרא כסף פטור אי אמרת בשלמא דוקא קתני משום הכי פטור אלא אי אמרת שוה אמאי פטור ליטרא טובא הוי אלא מדסיפא דוקא רישא נמי דוקא לימא תיהוי תיובתא דרב אמר לך רב כולה מתני' שוה וליטרא זהב שאני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}