{
    "text": [
        "או דלמא אכל חדא וחדא מיחייב תא שמע דתני רבי חייא הרי כאן עשרים חטאות היכי דמי אי דפריש רבי חייא מנינא אתא לאשמועינן אלא לאו דלא פריש ושמע מינה פרטא הוי:", 
        "אנסת ופתית את בתי כו':", 
        "אמר רבי חייא בר אבא אמר רבי יוחנן מאי טעמא דרבי שמעון הואיל ועיקר קנס הוא תובע אמר רבא משל דרבי שמעון למה הדבר דומה לאדם שאמר לחבירו תן לי חטין ושעורין וכוסמין שיש לי בידך אמר לו שבועה שאין לך בידי חטין ואשתכח דחטין הוא דלית ליה הא שעורין וכוסמין אית ליה דפטור דכי אשתבע אחטין אקושטא משתבע אמר ליה אביי מי דמי התם בחטין קא כפר ליה בשעורין וכוסמין לא קא כפר ליה הכא בכולה מילתא הוא דקא כפר ליה הא לא דמיא אלא לאומר לחבירו תן לי חטין ושעורין וכוסמין שיש לי בידך שבועה שאין לך בידי כלל ואשתכח חטין הוא דלית ליה הא שעורין וכוסמין אית ליה דמיחייב אלא כי אתא רבין אמר רבי יוחנן לדברי רבן שמעון קנס הוא תובע ולא בושת ופגם לדברי חכמים אף בושת ופגם הוא תובע במאי קא מיפלגי אמר רב פפא ר\"ש סבר לא שביק איניש מידי דקיץ ותבע מידי דלא קיץ ורבנן סברי לא שביק מידי דכי מודה ביה לא מיפטר ותבע מידי דכי מודה ביה מיפטר:", 
        "", 
        "מתני' שבועת הדיינין הטענה שתי כסף וההודאה בשוה פרוטה ואם אין ההודאה ממין הטענה פטור כיצד שתי כסף לי בידך אין לך בידי אלא פרוטה פטור שתי כסף ופרוטה לי בידך אין לך בידי אלא פרוטה חייב מנה לי בידך אין לך בידי פטור מנה לי בידך אין לך בידי אלא חמשים דינר חייב מנה לאבא בידך אין לך בידי אלא נ' דינר פטור מפני שהוא כמשיב אבידה מנה לי בידך אמר לו הן למחר אמר לו תנהו לי נתתיו לך פטור אין לך בידי חייב מנה לי בידך אמר לו הן אל תתנהו לי אלא בעדים למחר אמר לו תנהו לי נתתיו לך חייב מפני שצריך ליתנו בעדים ליטרא זהב יש לי בידך אין לך בידי אלא ליטרא כסף פטור דינר זהב יש לי בידך אין לך בידי אלא דינר כסף וטריסית ופונדיות ופרוטה חייב שהכל מין מטבע אחת כור תבואה לי בידך אין לך בידי אלא לתך קטנית פטור כור פירות לי בידך אין לך בידי אלא לתך קטנית חייב שהקטנית בכלל פירות טענו חטין והודה לו בשעורין פטור ורבן גמליאל מחייב הטוען לחבירו בכדי שמן והודה לו בקנקנים אדמון אומר הואיל והודה לו מקצת ממין הטענה ישבע וחכמים אומרים אין ההודאה ממין הטענה אמר רבן גמליאל רואה אני את דברי אדמון טענו כלים וקרקעות והודה בכלים וכפר בקרקעות בקרקעות וכפר בכלים פטור הודה במקצת הקרקעות פטור במקצת הכלים חייב שהנכסים שאין להן אחריות זוקקין את הנכסים שיש להן אחריות לישבע עליהן אין נשבעין על טענת חרש שוטה וקטן ואין משביעין את הקטן אבל נשבעין לקטן ולהקדש:", 
        "גמ' היכי משבעינן ליה אמר רב יהודה אמר רב משביעין אותו בשבועה האמורה בתורה דכתיב (בראשית כד, ג) ואשביעך בה' אלהי השמים אמר ליה רבינא לרב אשי כמאן כרבי חנינא בר אידי דאמר בעינן שם המיוחד אמר ליה אפי' תימא רבנן דאמרי בכינוי ונפקא מינה צריך לאתפושי חפצא בידיה וכדרבא דאמר רבא האי דיינא דאשבע בה' אלהי השמים נעשה כמי שטעה בדבר משנה וחוזר ואמר רב פפא האי דיינא דאשבע בתפלין נעשה כמי שטעה בדבר משנה וחוזר והלכתא כוותיה דרבא ולית הלכתא כוותיה דרב פפא הלכתא כוותיה דרבא דהא לא נקיט חפצא בידיה ולית הלכתא כוותיה דרב פפא דהא נקיט חפצא בידיה שבועה מעומד תלמיד חכם מיושב שבועה בספר תורה תלמיד חכם לכתחלה בתפלין ת\"ר שבועת הדיינין אף היא בלשונה נאמרה אומרים לו הוי יודע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}