{
    "text": [
        "בחטאת קאמרינן רבינא אמר כי קתני מידי דחייל אמידי דבר אכילה הוא שבועה דחיילא אמידי דלאו בר אכילה הוא לא קתני והרי הקדש דחייל נמי אעצים ואבנים אלא כי קתני (מידי) דחייל אמידי דאית בה מששא שבועה דחיילא אמידי דלית ביה מששא כגון שאישן ושלא אישן לא קתני:", 
        "מתני' אחד דברים של עצמו ואחד דברים של אחרים ואחד דברים שיש בהן ממש ואחד דברים שאין בהן ממש כיצד אמר שבועה שאתן לאיש פלוני ושלא אתן שנתתי ושלא נתתי שאישן ושלא אישן שישנתי ושלא ישנתי שאזרוק צרור לים ושלא אזרוק שזרקתי ושלא זרקתי ר' ישמעאל אומר אינו חייב אלא על העתיד לבא שנאמר (ויקרא ה, ד) להרע או להיטיב אמר לו ר\"ע א\"כ אין לי אלא דברים שיש בהן הרעה והטבה דברים שאין בהן הרעה והטבה מנין אמר לו מריבוי הכתוב אמר לו אם ריבה הכתוב לכך ריבה הכתוב לכך:", 
        "גמ' ת\"ר חומר בנדרים מבשבועות חומר בשבועות מבנדרים חומר בנדרים שהנדרים חלים על דבר מצוה כדבר הרשות מה שאין כן בשבועות חומר בשבועות שהשבועות חלות על דבר שאין בו ממש כדבר שיש בו ממש מה שאין כן בנדרים:", 
        "כיצד אמר שבועה שאתן לפלוני ושלא אתן:", 
        "מאי אתן אילימא צדקה לעני מושבע ועומד מהר סיני הוא שנאמר (דברים טו, י) נתון תתן לו אלא מתנה לעשיר:", 
        "שאישן ושלא אישן:", 
        "איני והא\"ר יוחנן האומר שבועה שלא אישן ג' ימים מלקין אותו וישן לאלתר התם דאמר ג' הכא דלא אמר ג':", 
        "שאזרוק צרור לים ושלא אזרוק:", 
        "איתמר שבועה שזרק פלוני צרור לים ושלא זרק רב אמר חייב ושמואל אמר פטור רב אמר חייב איתיה בלאו והן ושמואל אמר פטור ליתיה בלהבא לימא בפלוגתא דר' ישמעאל ור\"ע קא מיפלגי דתנן ר' ישמעאל אומר אינו חייב אלא על העתיד לבא שנאמר להרע או להיטיב אמר לו ר\"ע א\"כ אין לי אלא דברים שיש בהן הרעה והטבה דברים שאין בהן הרעה והטבה מנין אמר לו מריבוי הכתוב אמר לו אם ריבה הכתוב לכך ריבה הכתוב לכך רב דאמר כר\"ע ושמואל דאמר כר' ישמעאל אליבא דר' ישמעאל כולי עלמא לא פליגי השתא מילתא דאיתא בלהבא לא מחייב עלה רבי ישמעאל לשעבר מילתא דליתא בלהבא מיבעיא כי פליגי אליבא דר\"ע רב כר\"ע ושמואל אמר עד כאן לא מחייב ר\"ע התם לשעבר אלא מלתא דאיתא בלהבא מחייב ר\"ע לשעבר אבל מידי דליתיה בלהבא לא לימא בפלוגתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}