{
    "text": [
        "וכי תימא דמחמיץ להו לשירים ומקדש בהו והכתיב (ויקרא ו, י) לא תאפה חמץ חלקם ואמר ריש לקיש אפילו חלקם לא תאפה חמץ אלמה לא אפשר דמקדש בשתי הלחם בעצרת משום דלא אפשר היכי ניעביד נבנייה מאתמול וניקדשיה מאתמול שתי הלחם בשחיטת כבשים הוא דקדשי נבנייה מאתמול וניקדשיה האידנא בעינן קידוש בשעת הבנין נבנייה ביום טוב ונקדשיה ביום טוב אין בנין מקדש דוחה יום טוב נשבקה לבתר הכי ונבנייה וניקדשיה איפסילא ליה בלינה נבנייה ממעלי יומא ונשייר ביה פורתא דעד דקדיש יומא לאלתר נגמריה וניקדשיה אין בנין בית המקדש בלילה דאמר אביי מנין שאין בנין בית המקדש בלילה שנאמר (במדבר ט, טו) וביום הקים את המשכן ביום מקימו בלילה אין מקימו הלכך לא אפשר:", 
        "ובשיר:", 
        "ת\"ר שיר של תודה בכנורות ובנבלים ובצלצלים על כל פינה ופינה ועל כל אבן גדולה שבירושלים ואומר (תהלים ל, ב) ארוממך ה' כי דליתני וגו' ושיר של פגעים ויש אומרין שיר של נגעים מאן דאמר דנגעים דכתיב (תהלים צא, י) ונגע לא יקרב באהלך ומאן דאמר פגעים דכתיב (תהלים צא, ז) יפול מצדך אלף ואומר (תהלים צא, א) יושב בסתר עליון בצל שדי יתלונן עד (תהלים צא, ט) כי אתה ה' מחסי עליון שמת מעונך וחוזר ואומר (תהלים ג, א) מזמור לדוד בברחו מפני אבשלום בנו ה' מה רבו צרי עד לה' הישועה על עמך ברכתך סלה:", 
        "רבי יהושע בן לוי אמר להו להני קראי וגאני היכי עביד הכי והאמר ר' יהושע בן לוי אסור להתרפאות בדברי תורה להגן שאני ואלא כי אמר אסור דאיכא מכה אי דאיכא מכה אסור ותו לא והתנן הלוחש על המכה אין לו חלק לעולם הבא הא איתמר עלה א\"ר יוחנן ברוקק שנו לפי שאין מזכירין שם שמים על הרקיקה:", 
        "ב\"ד מהלכין ושתי תודות אחריהן וכו':", 
        "למימרא דבית דין קמי תודה אזלי והכתיב (נחמיה יב, לב) וילך אחריהם הושעיה וחצי שרי יהודה הכי קאמר בית דין מהלכין ושתי תודות מהלכות ובית דין אחריהם כיצד מהלכות רבי חייא ורבי שמעון ברבי חד אמר זו כנגד זו וחד אמר זו אחר זו מאן דאמר זו כנגד זו הפנימית הך דמקרבא לחומה מאן דאמר זו אחר זו הפנימית הך דמקרבא לב\"ד תנן הפנימית נאכלת והחיצונה נשרפת בשלמא למאן דאמר זו אחר זו אמטו להכי פנימית נאכלת משום דאתיא חיצונה קמה וקדשה לה אלא למאן דאמר זו כנגד זו תרוייהו בהדי הדדי קא מיקדשי וליטעמיך למאן דאמר זו אחר זו חדא מי מיקדשא הא כל שלא נעשית בכל אלו תנן ואפי' למ\"ד באחת מכל אלו הני תרוייהו חדא מצוה היא אלא א\"ר יוחנן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}