{
    "text": [
        "קולר תלוי בצואר עדים תלמוד לומר מדבר שקר תרחק (סימן תלת\"א תלמי\"ד ותל\"ת בעל\"י חו\"ב סמרטו\"ט שומ\"ע ומטעי\"ם) מנין לתלמיד שיושב לפני רבו ורואה זכות לעני וחוב לעשיר מנין שלא ישתוק תלמוד לומר (שמות כג, ז) מדבר שקר תרחק מנין לתלמיד שרואה את רבו שטועה בדין שלא יאמר אמתין לו עד שיגמרנו ואסתרנו ואבננו משלי כדי שיקרא הדין על שמי ת\"ל מדבר שקר תרחק מנין לתלמיד שאמר לו רבו יודע אתה בי שאם נותנין לי מאה מנה איני מבדה מנה יש לי אצל פלוני ואין לי עליו אלא עד אחד מנין שלא יצטרף עמו תלמוד לומר מדבר שקר תרחק האי מדבר שקר תרחק נפקא הא ודאי שקורי קא משקר ורחמנא אמר (שמות כ, יב) לא תענה ברעך עד שקר אלא כגון דאמר ליה ודאי חד סהדא אית לי ותא אתה קום התם ולא תימא ולא מידי דהא לא מפקת מפומך שקרא אפי' הכי אסור משום שנאמר מדבר שקר תרחק מנין לנושה בחבירו מנה שלא יאמר אטעננו במאתים כדי שיודה לי במנה ויתחייב לי שבועה ואגלגל עליו שבועה ממקום אחר תלמוד לומר מדבר שקר תרחק מנין לנושה בחבירו מנה וטענו מאתים שלא יאמר אכפרנו בב\"ד ואודה לו חוץ לבית דין כדי שלא אתחייב לו שבועה ולא יגלגל עלי שבועה ממקום אחר תלמוד לומר מדבר שקר תרחק מנין לשלשה שנושין מנה באחד שלא יהא אחד בעל דין ושנים עדים כדי שיוציאו מנה ויחלוקו ת\"ל מדבר שקר תרחק מנין לשנים שבאו לדין אחד לבוש סמרטוטין ואחד לבוש איצטלית בת מאה מנה שאומרין לו לבוש כמותו או הלבישהו כמותך ת\"ל מדבר שקר תרחק כי הוו אתו לקמיה דרבא בר רב הונא אמר להו שלופו פוזמוקייכו וחותו לדינא מנין לדיין שלא ישמע דברי בעל דין (חבירו) קודם שיבא בעל דין חבירו ת\"ל מדבר שקר תרחק מנין לבעל דין שלא יטעים דבריו לדיין קודם שיבא בעל דין חבירו ת\"ל מדבר שקר תרחק רב כהנא מתני (שמות כ, ו) מלא תשא לא תשיא (יחזקאל יח, יח) ואשר לא טוב עשה בתוך עמיו רב אמר זה הבא בהרשאה ושמואל אמר זה הלוקח שדה שיש עליה עסיקין:", 
        "אינה נוהגת אלא בראוין להעיד כו':", 
        "לאפוקי מאי אמר רב פפא לאפוקי מלך ורב אחא בר יעקב אמר לאפוקי משחק בקוביא מ\"ד משחק בקוביא כל שכן מלך ומ\"ד מלך אבל משחק בקוביא מדאורייתא מחזא חזי ורבנן הוא דפסלוהו:", 
        "בפני בית דין ושלא בפני ב\"ד כו':", 
        "במאי קמיפלגי אמרוה רבנן קמיה דרב פפא בדון מינה ומינה בדון מינה ואוקי באתרה קא מיפלגי ר' מאיר סבר דון מינה ומינה מפקדון מה פקדון מושבע מפי עצמו חייב אף עדות מושבע מפי עצמו חייב ומינה מה פקדון בין בבית דין ובין שלא בבית דין אף עדות בין בבית דין ובין שלא בבית דין ורבנן סברי דון מינה ואוקי באתרה מה פקדון מושבע מפי עצמו חייב אף עדות מושבע מפי עצמו חייב ואוקי באתרה מה מושבע מפי אחרים בבית דין אין שלא בבית דין לא אף מושבע מפי עצמו בבית דין אין שלא בבית דין לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}