{
    "text": [
        "מת והוא שנשבר או נשבה או נגנב או אבד נשבר והוא שמת או נשבה או נגנב או אבד נשבה והוא שמת או נשבר או נגנב או אבד נגנב והוא שמת או נשבר או נשבה או אבד אבד והוא שמת או נשבר או נשבה או נגנב משביעך אני ואמר אמן פטור היכן שורי אמר לו איני יודע מה אתה סח והוא שמת או נשבר או נשבה או נגנב או נאבד משביעך אני ואמר אמן חייב אמר לנושא שכר והשוכר היכן שורי א\"ל מת והוא שנשבר או נשבה נשבר והוא שמת או נשבה נשבה והוא שמת או נשבר נגנב והוא שאבד אבד והוא שנגנב משביעך אני ואמר אמן פטור מת או נשבר או נשבה והוא שנגנב או אבד משביעך אני ואמר אמן חייב אבד או נגנב והוא שמת או נשבר או נשבה משביעך אני ואמר אמן פטור זה הכלל כל המשנה מחובה לחובה ומפטור לפטור ומפטור לחובה פטור מחובה לפטור חייב זה הכלל כל הנשבע להקל על עצמו חייב להחמיר על עצמו פטור:", 
        "גמ' מאן תנא ארבעה שומרין אמר רב נחמן אמר רבה בר אבוה ר' מאיר היא אמר ליה רבא לרב נחמן מי איכא תנא דלית ליה ארבעה שומרין אמר ליה הכי קאמינא לך מאן תנא דאמר שוכר כנושא שכר דמי (אמר רב נחמן) אמר רבה בר אבוה רבי מאיר היא והא רבי מאיר איפכא שמעינן ליה דתנן שוכר כיצד משלם ר' מאיר אומר כשומר חנם ר' יהודה אומר כנושא שכר רבה בר אבוה איפכא תני הני ארבעה הוו שלשה הוו אמר רב נחמן בר יצחק ארבעה:", 
        "שומרין ודיניהן שלשה:", 
        "אמר לשומר חנם כו':", 
        "היכן. שורי כו':", 
        "אמר לאחד בשוק כו':", 
        "אמר לשומר כו':", 
        "היכן שורי אמר לו איני יודע מה אתה סח כו':", 
        "אמר רב וכולן פטורין משבועת שומרין וחייבין משום שבועת ביטוי ושמואל אמר אף פטורין משום שבועת ביטוי במאי קמפלגי שמואל סבר ליתא בלהבא ורב סבר איתיה בלאו והן והא איפליגו בה חדא זימנא דאתמר שבועה. שזרק פלוני צרור לים שבועה שלא זרק רב אמר חייב ושמואל אמר פטור רב אמר חייב דאיתא בלאו והן ושמואל אמר פטור דליתא בלהבא צריכא דאי אשמעינן בהא בהא קאמר רב משום דמנפשיה קמישתבע אבל בהך דבי דינא משבעי ליה אימא מודי ליה לשמואל כדרבי אמי דאמר רבי אמי כל שבועה שהדיינים משביעין אותה אין חייבין עליה משום שבועת ביטוי ואי איתמר בהא בהא קאמר שמואל אבל בהך אימא מודה ליה לרב צריכא גופא אמר ר' אמי כל שבועה שהדיינין משביעין אותה אין בה משום שבועת ביטוי שנאמר (ויקרא ה, ד) או נפש כי תשבע לבטא בשפתים מעצמו כדר\"ל דאמר ר\"ל כי משתמש בארבע לשונות אי דלמא אלא דהא ר\"א אומר כולן פטורין משבועת שומרין וחייבין משום שבועת ביטוי חוץ מאיני יודע מה אתה סח דשואל וגניבה ואבידה דנושא שכר ושבשוכר שהוא חייב שהרי כפרו ממון:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}