{
    "text": [
        "אלא איפוך אפילו באיסורא לית ליה מתקיף ליה רבינא ובאיסורא לית ליה אלא מעתה שתויי יין. ופרועי ראש דבמיתה הכי נמי דלית ליה לר\"מ והתנן אלו שבמיתה שתויי יין ופרועי ראש אלא לעולם תיפוך כי לית ליה בממונא באיסורא אית ליה ושאני סוטה דאיסורא דאית ביה ממונא הוא:", 
        "", 
        "מתני' שבועת הפקדון נוהגת באנשים ובנשים ברחוקים ובקרובים בכשרים ובפסולים בפני בית דין ושלא בפני בית דין מפי עצמו ומפי אחרים אינו חייב עד שיכפרנו בב\"ד דברי רבי מאיר וחכמים אומרים בין מפי עצמו בין מפי אחרים כיון שכפר בו חייב וחייב על זדון השבועה ועל שגגתה עם זדון הפקדון ואינו חייב על שגגתה גרידתא ומה חייב על זדונה אשם בכסף שקלים שבועת הפקדון כיצד אמר לו תן לי פקדוני שיש לי בידך שבועה שאין לך בידי או שאמר לו אין לך בידי משביעך אני ואמר אמן הרי זה חייב השביע עליו חמש פעמים בין בפני בית דין ובין שלא בפני ב\"ד וכפר חייב על כל אחת ואחת אמר רבי שמעון מה טעם מפני שיכול לחזור ולהודות היו חמשה תובעים אותו אמרו לו תן לנו פקדון שיש לנו בידך שבועה שאין לכם בידי אינו חייב אלא אחת שבועה שאין לך בידי ולא לך ולא לך חייב על כל אחת ואחת ר\"א אומר עד שיאמר שבועה באחרונה ר\"ש אומר עד שיאמר שבועה לכל אחד ואחד תן לי פקדון ותשומת יד גזל ואבידה שיש לי בידך שבועה שאין לך בידי אינו חייב אלא אחת שבועה שאין לך בידי פקדון ותשומת יד וגזל ואבידה חייב על כל אחת ואחת תן לי חטין ושעורין וכוסמין שיש לי בידך שבועה שאין לך בידי אינו חייב אלא אחת שבועה שאין לך בידי חטין ושעורין וכוסמין חייב על כל אחת ואחת רבי מאיר אומר אפילו אמר חטה ושעורה וכוסמת חייב על כל אחת ואחת אנסת ופיתית את בתי והוא אומר לא אנסתי ולא פיתיתי משביעך אני ואמר אמן חייב רבי שמעון פוטר שאינו משלם קנס על פי עצמו אמרו לו אע\"פ שאינו משלם קנס על פי עצמו משלם בשת ופגם על פי עצמו גנבת את שורי והוא אומר לא גנבתי משביעך אני ואמר אמן חייב גנבתי אבל לא טבחתי ולא מכרתי משביעך אני ואמר אמן פטור המית שורך את שורי והוא אומר לא המית משביעך אני ואמר אמן חייב המית שורך את עבדי והוא אומר לא המית משביעך אני ואמר אמן פטור אמר לו חבלת בי ועשית בי חבורה והוא אומר לא חבלתי ולא עשיתי בך חבורה משביעך אני ואמר אמן חייב אמר לו עבדו הפלת את שיני וסימית את עיני והוא אומר לא הפלתי ולא סימיתי משביעך אני ואמר אמן פטור זה הכלל כל המשלם על פי עצמו חייב ושאינו משלם על פי עצמו פטור:", 
        "גמ' רב אחא בר הונא ורב שמואל בריה דרבה בר בר חנה ורב יצחק בריה דרב יהודה תנו שבועות בי רבה פגע בהו רב כהנא אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}