{
    "text": [
        "חדא מינייהו רב פפא אמרה:", 
        "ר' ישמעאל אומר אינו חייב אלא על העתיד לבא:", 
        "ת\"ר (ויקרא ה, ד) להרע או להיטיב אין לי אלא דברים שיש בהן הרעה והטבה שאין בהן הרעה והטבה מנין תלמוד לומר (ויקרא ה, ד) או נפש כי תשבע לבטא בשפתים אין לי אלא להבא לשעבר מנין תלמוד לומר (ויקרא ה, ד) לכל אשר יבטא האדם בשבועה דברי רבי עקיבא רבי ישמעאל אומר להרע או להיטיב להבא אמר לו רבי עקיבא אם כן אין לי אלא דברים שיש בהן הטבה והרעה דברים שאין בהן הרעה והטבה מנין אמר לו מרבוי הכתוב אמר לו אם ריבה הכתוב לכך ריבה הכתוב לכך שפיר קא\"ל רבי עקיבא לר' ישמעאל א\"ר יוחנן ר' ישמעאל ששימש את רבי נחוניא בן הקנה שהיה דורש את כל התורה כולה בכלל ופרט איהו נמי דורש בכלל ופרט רבי עקיבא ששימש את נחום איש גם זו שהיה דורש את כל התורה כולה בריבה ומיעט איהו נמי דורש ריבה ומיעט מאי ר' עקיבא דדריש ריבויי ומיעוטי דתניא או נפש כי תשבע ריבה להרע או להיטיב מיעט לכל אשר יבטא האדם חזר וריבה ריבה ומיעט וריבה ריבה הכל מאי ריבה ריבה כל מילי ומאי מיעט מיעט דבר מצוה ור' ישמעאל דריש כלל ופרט או נפש כי תשבע לבטא בשפתים כלל להרע או להיטיב פרט לכל אשר יבטא האדם חזר וכלל כלל ופרט וכלל אי אתה דן אלא כעין הפרט מה הפרט מפורש להבא אף כל להבא אהני כללא לאתויי אפי' דברים שאין בהן הרעה והטבה להבא אהני פרטא למעוטי אפילו דברים שיש בהן הרעה והטבה לשעבר איפוך אנא א\"ר יצחק דומיא דלהרע או להיטיב מי שאיסורו משום (במדבר ל, ג) בל יחל דברו יצאתה זו שאין איסורו משום בל יחל דברו אלא משום בל תשקרו רב יצחק בר אבין אמר אמר קרא או נפש כי תשבע לבטא בשפתים מי שהשבועה קודמת לביטוי ולא שהביטוי קודמת לשבועה יצא זה אכלתי ולא אכלתי שהמעשה קודם לשבועה ת\"ר (ויקרא ה, ד) האדם בשבועה פרט לאנוס ונעלם פרט למזיד ממנו שנתעלמה ממנו שבועה יכול שנתעלמה ממנו חפץ ת\"ל בשבועה ונעלם על העלם שבועה הוא חייב ואינו חייב על העלם חפץ:", 
        "אמר מר האדם בשבועה פרט לאנוס היכי דמי כדרב כהנא ורב אסי כי הוו קיימי מקמי דרב מר אמר שבועתא דהכי אמר רב ומר אמר שבועתא דהכי אמר רב כי אתו לקמיה דרב אמר כחד מינייהו אמר ליה אידך ואנא בשיקרא אישתבעי אמר ליה לבך אנסך ונעלם ממנו שנתעלם ממנו שבועה יכול שנתעלם ממנו חפץ תלמוד לומר בשבועה ונעלם ממנו על העלם שבועה הוא חייב ואינו חייב על העלם חפץ:", 
        "מחכו עלי' במערבא בשלמא שבועה משכחת לה בלא חפץ כגון דאמר שבועה שלא אוכל פת חטין וכסבור שאוכל קאמר דשבועתיה אינשי חפצא דכיר אלא חפץ בלא שבועה ה\"ד כגון דאמר שבועה שלא אוכל פת חטין וכסבור של שעורים קאמר דשבועתיה דכיר ליה חפצא אינשי כיון דחפצא אינשי להו היינו העלם שבועה אלא אמר רבי אלעזר דא ודא אחת היא מתקיף לה רב יוסף אלמא חפץ בלא שבועה לא משכחת לה והא משכחת לה כגון דאמר שבועה שלא אוכל פת חטין והושיט ידו לסל ליטול פת שעורין ועלתה בידו של חטין וכסבור שעורים היא ואכלה דשבועתיה דכיר ליה חפצא הוא דלא ידע ליה אמר ליה אביי כלום מחייבת ליה קרבן אלא אמאי דתפיס בידיה העלם שבועה הוא לישנא אחרינא אמר ליה אביי לרב יוסף סוף סוף קרבן דקא מייתי עלה דהאי פת מיהת העלם שבועה הוא ורב יוסף אמר לך כיון דכי ידע ליה דחטין הוא פריש מיניה העלם חפץ הוא בעא מיניה רבא מרב נחמן העלם זה וזה בידו מהו אמר ליה הרי העלם שבועה בידו וחייב אדרבה הרי העלם חפץ בידו ופטור אמר רב אשי חזינן אי מחמת שבועה קא פריש הרי העלם שבועה בידו וחייב אי מחמת חפץ קא פריש הרי העלם חפץ בידו ופטור א\"ל רבינא לרב אשי כלום פריש משבועה אלא משום חפץ כלום פריש מחפץ אלא משום שבועה אלא לא שנא בעא מיניה רבא מרב נחמן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}