{
    "text": [
        "עד שיפרוט לך הכתוב יחדיו אפי' תימא ר' יאשיה וסבר לה כר\"ע דדריש רבויי ומיעוטי (ואייתר ליה או לחלק) אי אמרת בשלמא בדבר הרשות כתיב ממעט דבר מצוה אלא אי אמרת בדבר מצוה כתיב ממאי קא ממעט:", 
        "א\"ר יהודה בן בתירא מה אם הרשות כו':", 
        "ורבנן שפיר קאמרי ליה לר' יהודה בן בתירא ור\"י בן בתירא אמר לך אטו הטבת אחרים לאו אע\"ג דליתא בכלל הרעת אחרים ורבי רחמנא הכא נמי בקיום מצוה אע\"ג דליתיה בביטול מצוה רבייה רחמנא ורבנן התם איתיה בלא איטיב הכא מי איתיה בלא אקיים:", 
        "מתני' שבועה שלא אוכל ככר זו שבועה שלא אוכלנה שבועה שלא אוכלנה ואכלה אינו חייב אלא אחת זו היא שבועת בטוי שחייבין על זדונה מכות ועל שגגתה קרבן עולה ויורד שבועת שוא חייבין על זדונה מכות ועל שגגתה פטור:", 
        "גמ' למה לי למיתני שבועה שלא אוכל שבועה שלא אוכלנה הא קמ\"ל טעמא דאמר שלא אוכל והדר אמר שלא אוכלנה דלא מיחייב אלא חדא אבל אמר שלא אוכלנה והדר אמר שלא אוכל מיחייב תרתי כדרבא דאמר רבא שבועה שלא אוכל ככר זו כיון שאכל ממנה כזית חייב שלא אוכלנה אינו חייב עד שיאכל את כולה:", 
        "שבועה שלא אוכלנה ואכלה אינו חייב אלא אחת כו':", 
        "הא תו למה לי הא קמ\"ל חיובא הוא דליכא הא שבועה איכא דאי משכחת רווחא חיילא למאי הלכתא לכדרבא דאמר רבא שאם נשאל על הראשונה עלתה לו שניה תחתיה לימא מסייעא ליה מי שנדר ב' נזירות ומנה ראשונה והפריש עליה קרבן ואח\"כ נשאל על הראשונה עלתה לו שניה בראשונה הכי השתא התם נזירות מיהא איתא דכי מני לראשונה בעי מיהדר מימנא לשניה בלא שאלה הכא שבועה שניה מי איתא כלל אמר רבא נשבע על ככר ואכלה אם שייר ממנה כזית נשאל עליה אכלה כולה אין נשאל עליה א\"ל רב אחא בריה דרבא לרב אשי ה\"ד אי דאמר שלא אוכל מכזית קמא עבדיה לאיסוריה אי דאמר שלא אוכלנה מאי איריא כזית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}