{
    "text": [
        "אחד אומר גבוה ב' מרדעות ואחד אומר שלש עדותן קיימת אחד אומר ג' ואחד אומר ה' עדותן בטלה ומצטרפין לעדות אחרת מאי לאו לעדות ממון אמר רבא הוא ואחר מצטרפין לעדות אחרת של ר\"ח דהוי להו תרי וחד ואין דבריו של אחד במקום שנים:", 
        "אמר לחנוני תן לי בדינר פירות כו':", 
        "תניא א\"ר יהודה אימתי בזמן שהפירות צבורין ומונחין ושניהן עוררין עליהן אבל הפשילן בקופתו לאחוריו המע\"ה:", 
        "אמר לשולחני תן לי כו':", 
        "וצריכא אשמעינן הא קמייתא בהך קא אמרי רבנן משום דפירי עבידי דמרקבי וכיון דמרקבי לא משהו ליה אבל מעות דלא מרקבי אימא מודו ליה לרבי יהודה ואי איתמר בהא בהא קאמר רבי יהודה אבל בהך אימא מודה להו לרבנן צריכא:", 
        "כשם שאמרו הפוגמת כתובתה [וכו'] וכן היתומים לא יפרעו:", 
        "ממאן אילימא מלוה אבוהון שקיל בלא שבועה ואינהו בשבועה הכי קאמר וכן היתומים מן היתומים לא יפרעו אלא בשבועה רב ושמואל דאמרי תרוייהו לא שנו אלא שמת מלוה בחיי לוה אבל מת לוה בחיי מלוה כבר נתחייב מלוה לבני לוה שבועה ואין אדם מוריש שבועה לבניו שלחוה קמיה דר' אלעזר שבועה זו מה טיבה שלח להו יורשין נשבעין שבועת יורשין ונוטלין שלחוה בימי רבי אמי אמר כולי האי שלחי לה ואזלי אי אשכחינן בה טעמא מי לא שלחינן להו אלא אמר רבי אמי הואיל ואתא לידן נימא בה מילתא עמד בדין ומת כבר נתחייב מלוה לבני לוה שבועה ואין אדם מוריש שבועה לבניו לא עמד בדין ומת יורשין נשבעין שבועת יורשין ונוטלין מתקיף לה רב נחמן אטו בי דינא קא מחייבי ליה שבועה מעידנא דשכיב לוה איחייב ליה מלוה לבני לוה שבועה אלא אמר רב נחמן אי איתא לדרב ודשמואל איתא אי ליתא ליתא אלמא מספקא ליה והאמר רב יוסף בר מניומי עבד רב נחמן עובדא יחלוקו לדבריו דרבי מאיר קאמר וליה לא סבירא ליה מתיב רב אושעיא מתה יורשיה מזכירין את כתובתה עד עשרים וחמש שנים הכא במאי עסקינן שנשבעה ומתה תא שמע נשא ראשונה ומתה נשא שניה ומת הוא שניה ויורשיה קודמין ליורשי הראשונה ה\"נ שנשבעה ומתה ת\"ש אבל יורשיו משביעין אותה ואת יורשיה ואת הבאין ברשותה אמר רב שמעי' לצדדין קתני אותה באלמנה ויורשיה בגרושה מתיב רב נתן בר הושעיא יפה כח הבן מכח האב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}