{
    "text": [
        "התם קיימא דמסקינן לה ומחתינן לה כדי לייגעה דתניא רבי שמעון בן אלעזר אומר בית דין מסיעין את העדים ממקום למקום כדי שתטרף דעתן עליהן ויחזרו בהן:", 
        "ששם משקין את הסוטות וכו':", 
        "בשלמא סוטות דכתיב (במדבר ה, יח) והעמיד הכהן את האשה לפני ה' מצורעין נמי דכתיב (ויקרא יד, יא) והעמיד הכהן המטהר וגו' אלא יולדת מאי טעמא אילימא משום דאתיין וקיימין אקורבנייהו דתניא אין קרבנו של אדם קרב אלא אם כן עומד על גביו אי הכי זבין וזבות נמי אה\"נ ותנא חדא מינייהו נקט ת\"ר אין משקין שתי סוטות כאחת כדי שלא יהא לבה גס בחבירתה רבי יהודה אומר לא מן השם הוא זה אלא אמר קרא (במדבר ה, יג) אותה לבדה ות\"ק הכתיב אותה ת\"ק ר\"ש היא דדריש טעם דקרא ומה טעם קאמר מה טעם אותה לבדה כדי שלא יהא לבה גס בחבירתה מאי בינייהו איכא בינייהו רותתת ורותתת מי משקין והא אין עושין מצות חבילות חבילות דתנן אין משקין שתי סוטות כאחת ואין מטהרין שני מצורעין כאחת ואין רוצעין שני עבדים כאחת ואין עורפין שתי עגלות כאחת לפי שאין עושין מצות חבילות חבילות אמר אביי ואיתימא רב כהנא לא קשיא כאן בכהן אחד כאן בשני כהנים:", 
        "והכהן אוחז בבגדיה:", 
        "תנו רבנן (במדבר ה, יח) ופרע את ראש האשה אין לי אלא ראשה גופה מנין ת\"ל האשה אם כן מה ת\"ל ופרע את ראשה מלמד שהכהן סותר את שערה:", 
        "ר' יהודה אומר אם היה לבה וכו':", 
        "למימרא דר' יהודה חייש להרהורא ורבנן לא חיישי והא איפכא שמעינן להו דתניא האיש מכסין אותו פרק אחד מלפניו והאשה שני פרקים אחד מלפניה ואחד מלאחריה מפני שכולה ערוה דברי רבי יהודה וחכ\"א האיש נסקל ערום ואין האשה נסקלת ערומה אמר רבה הכא טעמא מאי שמא תצא מב\"ד זכאית ויתגרו בה פרחי כהונה התם הא מסתלקא וכי תימא אתי לאיגרויי באחרניית' האמר רבא גמירי דאין יצר הרע שולט אלא במה שעיניו רואות אמר רבא דר' יהודה אדר' יהודה קשיא דרבנן אדרבנן ל\"ק אלא אמר רבא דר' יהודה אדר' יהודה ל\"ק כדשנין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}