{
    "text": [
        "ושומרת יבם וכנוסה אמן שלא נטמאתי ואם נטמאתי יבואו בי ר\"מ אומר אמן שלא נטמאתי אמן שלא אטמא הכל שוין שאין מתנה עמה לא על קודם שתתארס ולא על אחר שתתגרש נסתרה לאחד ונטמאת ואח\"כ החזירה לא היה מתנה עמה זה הכלל כל שתבעל ולא היתה אסורה לו לא היה מתנה עמה:", 
        "גמ' אמר רב המנונא שומרת יבם שזינתה אסורה ליבמה ממאי מדקתני שומרת יבם וכנוסה אא\"ב אסירה משום הכי מתנה בהדה אלא א\"א לא אסירה היכי מתנה בהדה והתנן זה הכלל כל שאילו תיבעל ולא תהא אסורה לו לא היה מתנה עמה אמרי במערבא לית הילכתא כרב המנונא אלא הא דקתני שומרת יבם וכנוסה הא מני ר\"ע היא דאמר אין קידושין תופסין בחייבי לאוין ומשוי לה כי ערוה בעי רבי ירמיה מהו שיתנה אדם על נישואין הראשונים על נישואי אחיו מהו ת\"ש זה הכלל כל שתיבעל ולא תהא אסורה לו לא היה מתנה עמה הא אסירה ה\"נ דמתנה ש\"מ:", 
        "ר\"מ אומר אמן שלא נטמאתי וכו':", 
        "תניא לא כשאמר ר\"מ אמן שלא אטמא שאם תטמא מים בודקין אותה מעכשיו אלא לכשתטמא מים מערערין אותה ובודקין אותה בעי רב אשי מהו שיתנה אדם על נישואין האחרונים השתא מיהא לא אסירה ליה או דילמא זימנין דמגרש לה והדר מהדר לה ת\"ש הכל שוין שלא היה מתנה עמה לא על קודם שתתארס ולא על אחר שתתגרש נסתרה לאחד נטמאת ואח\"כ יחזירנה לא היה מתנה הא יחזירנה ותיטמא ה\"נ דמתני ש\"מ ת\"ר (במדבר ה, כט) זאת תורת הקנאות מלמד שהאשה שותה ושונה רבי יהודה אומר זאת שאין האשה שותה ושונה אמר ר' יהודה מעשה והעיד לפנינו נחוניא חופר שיחין שהאשה שותה ושונה וקיבלנו עדותו בשני אנשים אבל לא באיש אחד וחכ\"א אין האשה שותה ושונה בין באיש אחד בין בב' אנשים ות\"ק נמי הכתיב זאת ורבנן בתראי נמי הא כתיב תורת אמר רבא באיש אחד ובועל אחד דכ\"ע לא פליגי דאין האשה שותה ושונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}