{
    "text": [
        "וכל כך למה לפי שאין עונין אמן במקדש תנו רבנן מנין שאין עונין אמן במקדש שנא' (נחמיה ט, ה) קומו וברכו את ה' אלהיכם מן העולם ועד העולם ומנין שעל כל ברכה וברכה תהלה שנאמר (נחמיה ט, ה) [ויברכו שם כבודך] ומרומם על כל ברכה ותהלה על כל ברכה וברכה תן לו תהלה:", 
        "מתני' ברכות כהן גדול כיצד חזן הכנסת נוטל ספר תורה ונותנה לו לראש הכנסת וראש הכנסת נותנה לסגן והסגן נותנה לכהן גדול וכ\"ג עומד ומקבל וקורא (ויקרא טז, א) אחרי מות (ויקרא כג, כז) ואך בעשור וגולל את התורה ומניחה בחיקו ואומר יתר ממה שקריתי לפניכם כתוב כאן (במדבר כט, ז) ובעשור שבחומש הפקודים קורא על פה ומברך עליה שמנה ברכות על התורה ועל העבודה ועל ההודייה ועל מחילת העון ועל המקדש ועל ישראל ועל הכהנים ועל ירושלים והשאר תפלה:", 
        "גמ' שמעת מינה חולקין כבוד לתלמיד במקום הרב אמר אביי כולה משום כבודו דכ\"ג הוא:", 
        "וכ\"ג עומד ומקבל וקורא וכו':", 
        "עומד מכלל דיושב הוא והאמר מר אין ישיבה בעזרה אלא למלכי בית דוד בלבד שנאמר (שמואל ב ז, יח) ויבא המלך דוד וישב לפני ה' ויאמר מי אנכי וגו כדאמר רב חסדא בעזרת נשים הכא נמי בעזרת נשים] מיתיבי והיכן קורין בו בעזרה רבי אליעזר בן יעקב אומר בהר הבית שנא'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}