{
    "text": [
        "(במדבר ה, יח) והעמיד הכהן את האשה לפני ה' ונתן על כפיה כך הוא אם היה חיגר או גידם לא היה משקה מר בר רב אשי אמר כשם שאילמת לא היתה שותה דכתיב (במדבר ה, כב) ואמרה האשה אמן אמן כך הוא אם היה אילם לא היה משקה:", 
        "", 
        "מתני' כשם שהמים בודקין אותה כך המים בודקין אותו שנאמר (במדבר ה, כב) ובאו ובאו כשם שאסורה לבעל כך אסורה לבועל שנאמר (במדבר ה, יג) נטמאה ונטמאה דברי ר' עקיבא א\"ר יהושע כך היה דורש זכריה בן הקצב רבי אומר שני פעמים האמורים בפרשה נטמאה ונטמאה אחד לבעל ואחד לבועל:", 
        "בו ביום דרש ר' עקיבא (ויקרא יא, לג) וכלי חרש אשר יפול מהם אל תוכו כל אשר בתוכו יטמא אינו אומר טמא אלא יטמא לטמא אחרים למד על ככר שני שמטמא את השלישי א\"ר יהושע מי יגלה עפר מעיניך רבן יוחנן בן זכאי שהיית אומר עתיד דור אחר לטהר ככר שלישי שאין לו מקרא מן התורה שהוא טמא והלא ר' עקיבא תלמידך מביא לו מקרא מן התורה שהוא טמא שנאמר כל אשר בתוכו יטמא:", 
        "בו ביום דרש ר' עקיבא (במדבר לה, ה) ומדותם מחוץ לעיר את פאת קדמה אלפים באמה וגו' ומקרא אחר אמר (במדבר לה, ד) מקיר העיר וחוצה אלף אמה סביב אי אפשר לומר אלף אמה שכבר נאמר אלפים אמה ואי אפשר לומר אלפים אמה שכבר נאמר אלף אמה הא כיצד אלף אמה מגרש ואלפים אמה תחום השבת ר' אליעזר בנו של ר' יוסי הגלילי אומר אלף אמה מגרש ואלפים אמה שדות וכרמים:", 
        "בו ביום דרש רבי עקיבא (שמות טו, א) אז ישיר משה ובני ישראל את השירה הזאת לה' ויאמרו לאמר שאין ת\"ל לאמר ומה ת\"ל לאמר מלמד שהיו ישראל עונין שירה אחריו של משה על כל דבר ודבר כקוראין את הלל (אשירה לה' כי גאה גאה) לכך נאמר לאמר רבי נחמיה אומר כקורין את שמע ולא כקורין את הלל:", 
        "בו ביום דרש ר' יהושע בן הורקנוס לא עבד איוב את הקב\"ה אלא מאהבה שנא' (איוב יג, טו) הן יקטלני לו אייחל ועדיין הדבר שקול לו אני מצפה או איני מצפה ת\"ל (איוב כז, ה) עד אגוע לא אסיר תומתי ממני מלמד שמאהבה עשה אמר רבי יהושע מי יגלה עפר מעיניך רבן יוחנן בן זכאי שהיית דורש כל ימיך שלא עבד איוב את המקום אלא מיראה שנאמר (איוב א, ח) איש תם וישר ירא אלהים וסר מרע והלא יהושע תלמיד תלמידך למד שמאהבה עשה:", 
        "גמ' אותו למאן אילימא לבעל בעל מאי עביד וכי תימא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}