{
    "text": [
        "שמעו דברי מערכי המלחמה וחזרו במלחמה מה הוא אומר אל ירך לבבכם אל תיראו ואל תחפזו ואל תערצו כנגד ארבעה דברים שעובדי כוכבים עושין מגיפין ומריעין צווחין ורומסין:", 
        "פלשתים באו בנצחונו של גלית כו':", 
        "גלית אמר רבי יוחנן שעמד בגילוי פנים לפני הקב\"ה שנאמר (שמואל א יז, ח) ברו לכם איש וירד אלי ואין איש אלא הקב\"ה שנא' (שמות טו, ג) ה' איש מלחמה אמר הקב\"ה הריני מפילו על יד בן איש שנא' (שמואל א יז, יב) ודוד בן איש אפרתי הזה א\"ר יוחנן משום רבי מאיר בשלשה מקומות לכדו פיו לאותו רשע אחד ברו לכם איש וירד אלי ואידך אם יוכל להלחם אתי והכני וגו' ואידך דקאמר ליה לדוד (שמואל א יז, מג) הכלב אנכי כי אתה בא אלי במקלות דוד נמי אמר ליה (שמואל א יז, מה) אתה בא אלי בחרב בחנית ובכידון הדר אמר ליה ואנכי בא אליך בשם ה' צבאות אלהי (ישראל) מערכות ישראל אשר חרפת (שמואל א יז, טז) ויגש הפלשתי השכם והערב אמר ר' יוחנן כדי לבטלן מק\"ש שחרית וערבית (שמואל א יז, טז) ויתיצב ארבעים יום א\"ר יוחנן כנגד ארבעים יום שנתנה בהן תורה (שמואל א יז, ד) ויצא איש הבינים ממחנות פלשתים וגו' מאי בינים אמר רב שמבונה מכל מום ושמואל אמר בינוני שבאחיו דבי רבי שילא אמר שהוא עשוי כבנין רבי יוחנן אמר בר מאה פפי וחדא נאנאי וגלית שמו מגת תני רב יוסף שהכל דשין את אמו כגת כתיב מערות וקרינן מערכות תני רב יוסף שהכל הערו באמו כתיב (שמואל ב כא, טז) הרפה וכתיב ערפה רב ושמואל חד אמר הרפה שמה ולמה נקרא שמה ערפה שהכל עורפין אותה מאחריה וחד אמר ערפה שמה ולמה נקרא שמה הרפה שהכל דשין אותה כהריפות וכן הוא אומר (שמואל ב יז, יט) ותקח האשה ותפרוש המסך על פני הבאר ותשטח עליה הריפות ואי בעית אימא מהכא (משלי כז, כב) אם תכתש את האויל במכתש בתוך הריפות בעלי (שמואל ב כא, כב) ואת ארבעת אלה יולדו להרפה בגת ויפלו ביד דוד וביד עבדיו מאי נינהו אמר רב חסדא סף ומדון גלית וישבי בנוב ויפלו ביד דוד וביד עבדיו דכתיב (רות א, יד) ותשק ערפה לחמותה ורות דבקה בה אמר רבי יצחק אמר הקדוש ברוך הוא יבואו בני הנשוקה ויפלו ביד בני הדבוקה דרש רבא בשכר ארבע דמעות שהורידה ערפה על חמותה זכתה ויצאו ממנה ארבעה גבורים שנאמר (רות א, ט) ותשאנה קולן ותבכינה עוד כתיב חץ חניתו וקרינן עץ חניתו אמר רבי אלעזר עדיין לא הגיענו לחצי שבחו של אותו רשע מכאן שאסור לספר בשבחן של רשעים ולא לפתח ביה כלל לאודועי שבחיה דדוד:", 
        "בני עמון באו בנצחונו של שובך כו':", 
        "כתיב שובך וכתיב שופך רב ושמואל חד אמר שופך שמו ולמה נקרא שמו שובך שעשוי כשובך וחד אמר שובך שמו ולמה נקרא שמו שופך שכל הרואה אותו נשפך לפניו כקיתון (ירמיהו ה, טז) אשפתו כקבר פתוח כולם גבורים רב ושמואל ואמרי לה רבי אמי ורבי אסי חד אמר בשעה שזורקין חץ עושין אשפתות אשפתות של חללים ושמא תאמר שאומנין בקרב ת\"ל כולם גבורים וחד אמר בשעה שעושין צורכיהן עושין אשפתות אשפתות של זבל ושמא תאמר מפני שחולי מעיים הם תלמוד לומר כולם גבורים אמר רב מרי שמע מינה האי מאן דנפיש זיבליה חולי מעיים הוא למאי נפקא מינה ליטרח בנפשיה (משלי יב, כה) דאגה בלב איש ישחנה ר' אמי ורבי אסי חד אמר ישחנה מדעתו וחד אמר ישיחנה לאחרים:", 
        "ואתם אי אתם כן כו':", 
        "וכל כך למה מפני שהשם וכל כינויו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}