{
    "text": [
        "שקרא ושנה ולא שימש תלמידי חכמים:", 
        "אתמר קרא ושנה ולא שימש ת\"ח ר' אלעזר אומר הרי זה עם הארץ ר' שמואל בר נחמני אמר הרי זה בור ר' ינאי אומר ה\"ז כותי רב אחא בר יעקב אומר הרי זה מגוש אמר רב נחמן בר יצחק מסתברא כרב אחא בר יעקב דאמרי אינשי רטין מגושא ולא ידע מאי אמר תני תנא ולא ידע מאי אמר ת\"ר איזהו ע\"ה כל שאינו קורא ק\"ש שחרית וערבית בברכותיה דברי ר' מאיר וחכ\"א כל שאינו מניח תפילין בן עזאי אומר כל שאין לו ציצית בבגדו ר' יונתן בן יוסף אמר כל שיש לו בנים ואינו מגדלן ללמוד תורה אחרים אומרים אפילו קורא ושונה ולא שימש ת\"ח זהו ע\"ה קרא ולא שנה הרי זה בור לא קרא ולא שנה עליו הכתוב אומר (ירמיהו לא, כז) וזרעתי את בית ישראל ואת בית יהודה זרע אדם וזרע בהמה:", 
        "(משלי כד, כא) ירא את ה' בני ומלך ועם שונים אל תתערב אמר רבי יצחק אלו ששונים הלכות פשיטא מהו דתימא שונין בחטא וכדרב הונא דאמר רב הונא כיון שעבר אדם עבירה ושנה בה הותרה לו קמ\"ל תנא התנאים מבלי עולם מבלי עולם ס\"ד אמר רבינא שמורין הלכה מתוך משנתן תניא נמי הכי א\"ר יהושע וכי מבלי עולם הן והלא מיישבי עולם הן שנאמר (חבקוק ג, ו) הליכות עולם לו אלא שמורין הלכה מתוך משנתן:", 
        "אשה פרושה וכו':", 
        "ת\"ר בתולה צליינית ואלמנה שובבית וקטן שלא כלו לו חדשיו הרי אלו מבלי עולם איני והאמר רבי יוחנן למדנו יראת חטא מבתולה וקיבול שכר מאלמנה יראת חטא מבתולה דר' יוחנן שמעה לההיא בתולה דנפלה אאפה וקאמרה רבש\"ע בראת גן עדן ובראת גיהנם בראת צדיקים ובראת רשעים יהי רצון מלפניך שלא יכשלו בי בני אדם קיבול שכר מאלמנה דההיא אלמנה דהואי בי כנישתא בשיבבותה כל יומא הות אתיא ומצלה בי מדרשיה דר' יוחנן אמר לה בתי לא בית הכנסת בשיבבותך אמרה ליה רבי ולא שכר פסיעות יש לי כי קאמר כגון יוחני בת רטיבי מאי קטן שלא כלו לו חדשיו הכא תרגימו זה ת\"ח המבעט ברבותיו רבי אבא אמר זה תלמיד שלא הגיע להוראה ומורה דא\"ר אבהו אמר רב הונא אמר רב מאי דכתיב (משלי ז, כו) כי רבים חללים הפילה ועצומים כל הרוגיה כי רבים חללים הפילה זה ת\"ח שלא הגיע להוראה ומורה ועצומים כל הרוגיה זה ת\"ח שהגיע להוראה ואינו מורה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}