{
    "text": [
        "ועד כמה עד ארבעין שנין איני והא רבה אורי בשוין:", 
        "ומכות פרושין וכו':", 
        "ת\"ר שבעה פרושין הן פרוש שיכמי פרוש נקפי פרוש קיזאי פרוש מדוכיא פרוש מה חובתי ואעשנה פרוש מאהבה פרוש מיראה פרוש שיכמי זה העושה מעשה שכם פרוש נקפי זה המנקיף את רגליו פרוש קיזאי א\"ר נחמן בר יצחק זה המקיז דם לכתלים פרוש מדוכיא אמר רבה בר שילא דמשפע כי מדוכיא פרוש מה חובתי ואעשנה הא מעליותא היא אלא דאמר מה חובתי תו ואעשנה פרוש מאהבה פרוש מיראה אמרו ליה אביי ורבא לתנא לא תיתני פרוש מאהבה פרוש מיראה דאמר רב יהודה אמר רב לעולם יעסוק אדם בתורה ובמצות אפי' שלא לשמה שמתוך שלא לשמה בא לשמה אמר רב נחמן בר יצחק דמטמרא מטמרא ודמגליא מגליא בי דינא רבה ליתפרע מהני דחפו גונדי אמר לה ינאי מלכא לדביתיה אל תתיראי מן הפרושין ולא ממי שאינן פרושין אלא מן הצבועין שדומין לפרושין שמעשיהן כמעשה זמרי ומבקשין שכר כפנחס:", 
        "מתני' ר\"ש אומר אין זכות תולה במים המרים ואם אתה אומר הזכות תולה במים המאררין מדהה אתה את המים בפני כל הנשים השותות ומוציא אתה שם רע על הטהורות ששתו שאומרים טמאות הן אלא שתלתה להן זכות רבי אומר הזכות תולה במים המאררים ואינה יולדת ואינה משבחת אלא מתנוונה והולכת לסוף היא מתה באותה מיתה נטמאת מנחתה עד שלא קדשה בכלי הרי היא ככל המנחות ותפדה ואם משקדשה בכלי הרי היא ככל המנחות ותשרף ואלו שמנחותיהן נשרפות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}