{
    "text": [
        "הוחל שבועתו של אבימלך דכתיב (בראשית כא, כג) אם תשקר לי ולניני ולנכדי (שופטים יג, כד) ויגדל הנער ויברכהו ה' במה ברכו אמר רב יהודה אמר רב שברכו באמתו אמתו כבני אדם וזרעו כנחל שוטף (שופטים טז, כח) ויקרא שמשון אל ה' ויאמר ה' אלהים זכרני נא וחזקני נא אך הפעם הזה ואנקמה נקם אחת משתי עיני מפלשתים אמר רב אמר שמשון לפני הקב\"ה רבש\"ע זכור לי עשרים (ושתים) שנה ששפטתי את ישראל ולא אמרתי לאחד מהם העבר לי מקל ממקום למקום (שופטים טו, ד) וילך שמשון וילכד שלש מאות שועלים מאי שנא שועלים אמר רבי איבו בר נגדי א\"ר חייא בר אבא אמר שמשון יבא מי שחוזר לאחוריו ויפרע מפלשתים שחזרו בשבועתן תניא א\"ר שמעון החסיד בין כתיפיו של שמשון ששים אמה היה שנאמר (שופטים טז, ג) וישכב שמשון עד חצי הלילה ויקם בחצי הלילה ויאחז בדלתות שער העיר ובשתי המזוזות ויסעם עם הבריח וישם על כתיפיו וגמירי דאין דלתות עזה פחותות מששים אמה (שופטים טז, כא) ויהי טוחן בבית האסורים א\"ר יוחנן אין טחינה אלא לשון עבירה וכן הוא אומר (איוב לא, י) תטחן לאחר אשתי מלמד שכל אחד ואחד הביא לו את אשתו לבית האסורים כדי שתתעבר הימנו אמר רב פפא היינו דאמרי אינשי קמי דשתי חמרא חמרא קמי רפוקא גרידיא דובלא וא\"ר יוחנן כל המזנה אשתו מזננת עליו שנאמר (איוב לא, ט) אם נפתה לבי על אשה ועל פתח רעי ארבתי וכתיב תטחן לאחר אשתי. ועליה יכרעון אחרין והיינו דאמרי אינשי איהו בי קארי ואיתתיה בי בוציני וא\"ר יוחנן שמשון דן את ישראל כאביהם שבשמים שנאמר (בראשית מט, טז) דן ידין עמו כאחד וגו' וא\"ר יוחנן שמשון על שמו של הקב\"ה נקרא שנאמר (תהלים פד, יב) כי שמש ומגן ה' אלהים וגו' אלא מעתה לא ימחה אלא מעין שמו של הקב\"ה מה הקב\"ה מגין על כל העולם כולו אף שמשון מגין בדורו על ישראל וא\"ר יוחנן בלעם חיגר ברגלו אחת היה שנאמר (במדבר כג, ג) וילך שפי שמשון חיגר בשתי רגליו היה שנאמר (בראשית מט, יז) שפיפן עלי ארח:", 
        "ת\"ר חמשה נבראו מעין דוגמא של מעלה וכולן לקו בהן שמשון בכחו שאול בצוארו אבשלום בשערו צדקיה בעיניו אסא ברגליו שמשון בכחו דכתיב (שופטים טז, יט) ויסר כחו מעליו שאול בצוארו דכתיב (שמואל א לא, ד) ויקח שאול את החרב ויפל עליה אבשלום בשערו כדבעינן למימר קמן צדקיה בעיניו דכתיב (מלכים ב כה, ז) ואת עיני צדקיהו עור אסא ברגליו דכתיב (מלכים א טו, כג) רק לעת זקנתו חלה את רגליו ואמר רב יהודה אמר רב שאחזתו פדגרא א\"ל מר זוטרא בריה דרב נחמן לרב נחמן היכי דמי פדגרא א\"ל כמחט בבשר החי מנא ידע איכא דאמרי מיחש הוה חש ביה ואיכא דאמרי מרביה שמע ליה וא\"ד (תהלים כה, יד) סוד ה' ליראיו ובריתו להודיעם דרש רבא מפני מה נענש אסא מפני שעשה אנגריא בתלמידי חכמים שנאמר (מלכים א טו, כב) והמלך אסא השמיע את כל יהודה אין נקי מאי אין נקי אמר רב יהודה אמר רב אפילו חתן מחדרו וכלה מחופתה:", 
        "כתיב (שופטים יד, א) וירד שמשון תמנתה וכתיב (בראשית לח, יג) הנה חמיך עולה תמנתה א\"ר אלעזר שמשון שנתגנה בה כתיב ביה ירידה יהודה שנתעלה בה כתיב ביה עליה ר' שמואל בר נחמני אמר שתי תמנאות היו חדא בירידה וחדא בעליה רב פפא אמר חדא תמנה הואי דאתי מהאי גיסא ירידה ודאתי מהאי גיסא עליה כגון ורדוניא ובי בארי ושוקא דנרש (בראשית לח, יד) ותשב בפתח עינים א\"ר אלכסנדרי מלמד שהלכה וישבה לה בפתחו של אברהם אבינו מקום שכל עינים צופות לראותו ר' חנין א\"ר מקום הוא ששמו עינים וכן הוא אומר (יהושע טו, לד) תפוח והעינם ר' שמואל בר נחמני אמר שנתנה עינים לדבריה כשתבעה אמר לה שמא נכרית את אמרה ליה גיורת אני שמא אשת איש את אמרה ליה פנויה אני שמא קיבל בך אביך קידושין אמרה ליה יתומה אני שמא טמאה את אמרה ליה טהורה אני:", 
        "(בראשית כא, לג) ויטע אשל בבאר שבע אמר ריש לקיש מלמד שעשה פרדס ונטע בו כל מיני מגדים רבי יהודה ורבי נחמיה חד אמר פרדס וחד אמר פונדק בשלמא למ\"ד פרדס היינו דכתיב ויטע אלא למ\"ד פונדק מאי ויטע כדכתיב (דניאל יא, מה) ויטע אהלי אפדנו וגו' ויקרא שם בשם ה' אל עולם אמר ריש לקיש אל תיקרי ויקרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}