{
    "text": [
        "וחכמים אוסרין ותניא כביצה סברוה אידי ואידי בעיסה ראשונה וחולין הטבולין לחלה לא כחלה דמו מאי לאו בהא קמיפלגי דמר סבר אין שני עושה שלישי בחולין ומר סבר שני עושה שלישי בחולין אמר רב מרי בריה דרב כהנא דכולי עלמא אין שני עושה שלישי בחולין והכא בחולין הטבולין לחלה קמיפלגי מר סבר כחלה דמו ומר סבר לא כחלה דמו ואיבעית אימא דכולי עלמא חולין הטבולין לחלה לא כחלה דמו ואין שני עושה שלישי בחולין והכא במותר לגרום טומאה לחולין שבארץ ישראל קמיפלגי מ\"ס מותר לגרום טומאה לחולין שבארץ ישראל ומר סבר אסור לגרום טומאה לחולין שבארץ ישראל:", 
        "בו ביום דרש רבי עקיבא וכו':", 
        "במאי קא מיפלגי מר סבר תחומין דאורייתא ומר סבר דרבנן:", 
        "ת\"ר בו ביום דרש רבי עקיבא בשעה שעלו ישראל מן הים נתנו עיניהם לומר שירה וכיצד אמרו שירה כגדול המקרא את הלל והן עונין אחריו ראשי פרקים משה אמר (שמות טו, א) אשירה לה' והן אומרים אשירה לה' משה אמר כי גאה גאה והן אומרים אשירה לה' רבי אליעזר בנו של רבי יוסי הגלילי אומר כקטן המקרא את הלל והן עונין אחריו כל מה שהוא אומר משה אמר אשירה לה' והן אומרים אשירה לה' משה אמר כי גאה גאה והן אומרים כי גאה גאה רבי נחמיה אומר כסופר הפורס על שמע בבית הכנסת שהוא פותח תחילה והן עונין אחריו במאי קמיפלגי רבי עקיבא סבר לאמר אמילתא קמייתא ורבי אליעזר בנו של ר\"י הגלילי סבר לאמר אכל מילתא ומילתא ור' נחמיה ' סבר ויאמרו דאמור כולהו בהדי הדדי לאמר דפתח משה ברישא תנו רבנן דרש רבי יוסי הגלילי בשעה שעלו ישראל מן הים נתנו עיניהם לומר שירה וכיצד אמרו שירה עולל מוטל על ברכי אמו ותינוק יונק משדי אמו כיון שראו את השכינה עולל הגביה צוארו ותינוק שמט דד מפיו ואמרו זה אלי ואנוהו שנאמר (תהלים ח, ג) מפי עוללים ויונקים יסדת עוז היה רבי מאיר אומר מנין שאפי' עוברים שבמעי אמן אמרו שירה שנאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}