{
    "text": [
        "דשמעיה לר' מאיר דקאמר היא האכילתו מעדני עולם לפיכך קרבנה מאכל בהמה א\"ל התינח עשירה עניה מאי איכא למימר אלא כשם שמעשיה מעשה בהמה כך קרבנה מאכל בהמה:", 
        "מתני' היה מביא פילי של חרס ונותן לתוכה חצי לוג מים מן הכיור ר' יהודה אומר רביעית כשם שממעט בכתב כך ממעט במים נכנס להיכל ופנה לימינו ומקום היה שם אמה על אמה וטבלא של שיש וטבעת היתה קבועה בה כשהוא מגביה ונוטל עפר מתחתיה ונותן כדי שיראה על המים שנאמר (במדבר ה, יז) ומן העפר אשר יהיה בקרקע המשכן יקח הכהן ונתן אל המים:", 
        "גמ' תנא פילי של חרס חדשה דברי רבי ישמעאל מאי טעמא דרבי ישמעאל גמר כלי כלי ממצורע מה להלן חרס חדשה אף כאן חרס חדשה והתם מנלן דכתיב (ויקרא יד, ה) ושחט את הצפור האחת אל כלי חרש על מים חיים מה מים חיים שלא נעשתה בהן מלאכה אף כלי שלא נעשתה בו מלאכה אי מה להלן מים חיים אף כאן מים חיים לרבי ישמעאל הכי נמי דאמר ר' יוחנן מי כיור רבי ישמעאל אומר מי מעיין הן וחכ\"א משאר מימות הן איכא למיפרך מה למצורע שכן טעון עץ ארז ואזוב ושני תולעת אמר רבה אמר קרא בכלי חרס כלי שאמרתי לך כבר אמר רבא לא שנו אלא שלא נתאכמו פניו אבל נתאכמו פניו פסולין מאי טעמא דומיא דמים מה מים שלא נשתנו אף כלי שלא נשתנה בעי רבא נתאכמו והחזירן לתוך כבשן האש ונתלבנו מהו מי אמרינן כיון דאידחו אידחו או דילמא כיון דהדור הדור ת\"ש רבי אלעזר אומר עץ ארז ואזוב ושני תולעת שהפשיל בהן קופתו לאחוריו פסולין והא התם הדרי ומפשטי התם דאיקלוף איקלופי:", 
        "נכנס להיכל ופנה לימינו וכו':", 
        "מ\"ט דאמר מר כל פינות שאתה פונה לא יהו אלא דרך ימין:", 
        "מקום היה שם אמה כו':", 
        "תנו רבנן ומן העפר אשר יהיה יכול יתקן מבחוץ ויכניס תלמוד לומר בקרקע המשכן אי בקרקע המשכן יכול יחפור בקרדומות תלמוד לומר אשר יהיה הא כיצד יש שם הבא אין שם תן שם תניא אידך ומן העפר אשר יהיה וגו' מלמד שהיה מתקן מבחוץ ומכניס בקרקע המשכן איסי בן יהודה אומר להביא קרקע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}