{
    "text": [
        "ואומרת עתידה אמי שתלד בן שמושיע את ישראל וכיון שנולד משה נתמלא כל הבית כולה אור עמד אביה ונשקה על ראשה אמר לה בתי נתקיימה נבואתיך וכיון שהטילוהו ליאור עמד אביה וטפחה על ראשה אמר לה בתי היכן נבואתיך והיינו דכתיב (שמות ב, ד) ותתצב אחותו מרחוק לדעה מה יעשה לו לידע מה יהא בסוף נבואתה:", 
        "יוסף זכה וכו':", 
        "מאי שנא מעיקרא דכתיב (בראשית נ, ז) ויעל יוסף לקבור את אביו ויעלו אתו כל עבדי פרעה וגו' והדר (בראשית נ, ח) וכל בית יוסף ואחיו ובית אביו ומאי שנא לבסוף דכתיב (בראשית נ, יד) וישב יוסף מצרימה הוא ואחיו והדר וכל העולים אתו לקבור את אביו א\"ר יוחנן בתחילה עד שלא ראו בכבודן של ישראל לא נהגו בהן כבוד ולבסוף שראו בכבודן נהגו בהן כבוד דכתיב (בראשית נ, י) ויבאו עד גורן האטד וכי גורן יש לו לאטד א\"ר אבהו מלמד שהקיפוהו כתרים לארונו של יעקב כגורן זה שמקיפים לו אטד שבאו בני עשו ובני ישמעאל ובני קטורה תנא כולם למלחמה באו כיון שראו כתרו של יוסף תלוי בארונו של יעקב נטלו כולן כתריהן ותלאום בארונו של יעקב תנא שלשים וששה כתרים נתלו בארונו של יעקב (בראשית נ, י) ויספדו שם מספד גדול וכבד מאד תנא אפי' סוסים ואפילו חמורים (מאילו מאילו) כיון שהגיעו למערת המכפלה אתא עשו קא מעכב אמר להן (בראשית לה, כז) ממרא קרית הארבע היא חברון ואמר רבי יצחק קרית ארבע ארבע זוגות היו אדם וחוה אברהם ושרה יצחק ורבקה יעקב ולאה איהו קברה ללאה בדידיה והאי דפייש דידי הוא אמרו ליה זבינתה אמר להו נהי דזביני בכירותא פשיטותא מי זביני אמרו ליה אין דכתיב (בראשית נ, ה) בקברי אשר כריתי לי וא\"ר יוחנן משום ר\"ש בן יהוצדק אין כירה אלא לשון מכירה שכן בכרכי הים קורין למכירה כירה אמר להו הבו לי איגרתא אמרו ליה איגרתא בארעא דמצרים היא ומאן ניזיל ניזיל נפתלי דקליל כי איילתא דכתיב (בראשית מט, כא) נפתלי אילה שלוחה הנותן אמרי שפר א\"ר אבהו אל תקרי אמרי שפר אלא אמרי ספר חושים בריה דדן תמן הוה ויקירן ליה אודניה אמר להו מאי האי ואמרו ליה קא מעכב האי עד דאתי נפתלי מארעא דמצרים אמר להו ועד דאתי נפתלי מארעא דמצרים יהא אבי אבא מוטל בבזיון שקל קולפא מחייה ארישיה נתרן עיניה ונפלו אכרעא דיעקב פתחינהו יעקב לעיניה ואחיך והיינו דכתיב (תהלים נח, יא) ישמח צדיק כי חזה נקם פעמיו ירחץ בדם הרשע באותה שעה נתקיימה נבואתה של רבקה דכתיב (בראשית כז, מה) למה אשכל גם שניכם יום אחד ואע\"ג דמיתתן לא ביום אחד הואי קבורתן מיהא ביום אחד הואי ואי לא עסק ביה יוסף אחיו לא הוו מעסקי ביה והכתיב (בראשית נ, יג) וישאו אותו בניו ארצה כנען אמרו הניחו לו כבודו במלכים יותר מבהדיוטות:", 
        "מי לנו גדול מיוסף כו':", 
        "ת\"ר בא וראה כמה חביבות מצות על משה רבינו שכל ישראל כולן נתעסקו בביזה והוא נתעסק במצות שנאמר (משלי י, ח) חכם לב יקח מצות וגו' ומנין היה יודע משה רבינו היכן יוסף קבור אמרו סרח בת אשר נשתיירה מאותו הדור הלך משה אצלה אמר לה כלום את יודעת היכן יוסף קבור אמרה לו ארון של מתכת עשו לו מצרים וקבעוהו בנילוס הנהר כדי שיתברכו מימיו הלך משה ועמד על שפת נילוס אמר לו יוסף יוסף הגיע העת שנשבע הקב\"ה שאני גואל אתכם והגיעה השבועה שהשבעת את ישראל אם אתה מראה עצמך מוטב אם לאו הרי אנו מנוקין משבועתך מיד צף ארונו של יוסף ואל תתמה היאך ברזל צף שהרי כתיב (מלכים ב ו, ה) ויהי האחד מפיל הקורה ואת הברזל נפל אל המים וגו' אהה אדוני והוא שאול ויאמר איש האלהים אנה נפל ויראהו את המקום ויקצב עץ וישלך שמה ויצף הברזל והלא דברים ק\"ו ומה אלישע תלמידו של אליהו ואליהו תלמידו של משה צף ברזל מפניו מפני משה רבינו על אחת כמה וכמה רבי נתן אומר בקברניט של מלכים היה קבור הלך משה ועמד על קברניט של מלכים אמר יוסף הגיע עת שנשבע הקב\"ה שאני גואל אתכם והגיעה שבועה שהשבעת את ישראל אם אתה מראה עצמך מוטב ואם לאו הרי אנו מנוקין משבועתך באותה שעה נזדעזע ארונו של יוסף נטלו משה והביאו אצלו וכל אותן שנים שהיו ישראל במדבר היו שני ארונות הללו אחד של מת ואחד של שכינה מהלכין זה עם זה והיו עוברין ושבין אומרים מה טיבן של שני ארונות הללו אמרו אחד של מת ואחד של שכינה וכי מה דרכו של מת להלך עם שכינה אמרו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}