{
    "text": [
        "דאי אית ביה עון בדקי ליה מיא כי אית ביה עון בדידיה מי בדקי לה מיא לדידה והא תניא (במדבר ה, לא) ונקה האיש מעון והאשה ההיא תשא את עונה בזמן שהאיש מנוקה מעון המים בודקין את אשתו אין האיש מנוקה מעון אין המים בודקין את אשתו ואלא לבועל ליתני כדקתני סיפא כשם שאסורה לבעל כך אסורה לבועל לעולם לבועל ורישא איידי דתנא אותה תני אותו סיפא איידי דתנא בעל תנא בועל:", 
        "שנאמר ובאו ובאו:", 
        "איבעיא להו באו ובאו קאמר או ובאו ובאו קאמר ת\"ש כשם שאסורה לבעל כך אסורה לבועל שנאמר נטמאה ונטמאה ועדיין תיבעי נטמאה נטמאה קאמר או נטמאה ונטמאה קאמר ת\"ש מדקתני סיפא רבי אומר שני פעמים האמורין בפרשה ונטמאה ונטמאה אחד לבעל ואחד לבועל מכלל דרבי עקיבא ווי קדריש הלכך לרבי עקיבא שיתא קראי כתיבי חד לצואה דידה וחד לצואה דידיה חד לעשייה דידה וחד לעשייה דידיה חד לידיעה דידה וחד לידיעה דידיה ורבי תלתא קראי כתיבי חד לצואה וחד לעשייה וחד לידיעה ורבי כשם שהמים בודקין אותה כך בודקין אותו מנא ליה נפקא ליה מדתני' (במדבר ה, כב) לצבות בטן ולנפיל ירך בטנו ויריכו של בועל אתה אומר בטנו ויריכו של בועל או אינו אלא בטנה ויריכה של נבעלת כשהוא אומר וצבתה בטנה ונפלה יריכה הרי בטנה ויריכה של נבעלת אמור ומה אני מקיים לצבות בטן ולנפיל ירך בטנו ויריכו של בועל ואידך ההוא דמודע לה כהן דבטן ברישא והדר ירך שלא להוציא לעז על המים המרים ואידך א\"כ לכתוב קרא בטנה ויריכה מאי בטן וירך ש\"מ לבועל ואימא כולי להכי הוא דאתא אם כן לכתוב בטנו ויריכו מאי בטן וירך ש\"מ תרתי:", 
        "א\"ר יהושע כך היה דורש זכריה כו':", 
        "ת\"ר שלש פעמים האמורין בפרשה אם נטמאה נטמאה ונטמאה למה אחד לבעל ואחד לבועל ואחד לתרומה דברי רבי עקיבא אמר רבי ישמעאל קל וחומר ומה גרושה שמותרת לתרומה אסורה לכהונה זו שאסורה בתרומה אינו דין שאסורה לכהונה מה ת\"ל והיא נטמאה והיא לא נטמאה אם נטמאה למה שותה אם לא נטמאה למה משקה מגיד לך הכתוב שהספק אסורה מכאן אתה דן לשרץ ומה סוטה שלא עשה בה שוגג כמזיד ואונס כרצון עשה בה ספק כודאי שרץ שעשה בו שוגג כמזיד ואונס כרצון אינו דין שיעשה בו ספק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}