{
    "text": [
        "דרבנן אדרבנן נמי לא קשיא הכא טעמא מאי משום (יחזקאל כג, מח) ונוסרו כל הנשים התם אין לך ייסור גדול מזה וכי תימא לעביד בה תרתי אמר רב נחמן אמר רבה בר אבוה אמר קרא (ויקרא יט, יח) ואהבת לרעך כמוך ברור לו מיתה יפה לימא דרב נחמן תנאי היא לא דכולי עלמא אית להו דרב נחמן והכא בהא קמיפלגי מר סבר בזיוניה עדיף ליה טפי מצערא דגופיה ומר סבר צערא דגופיה עדיף ליה טפי מבזיוניה:", 
        "היתה מכוסה לבנים וכו':", 
        "תנא אם היו שחורים נאים לה מכסין אותה בגדים מכוערים:", 
        "היו עליה כלי זהב וכו':", 
        "פשיטא השתא נוולי מנוויל לה הני מיבעיא מהו דתימא בהני אית לה בזיון טפי כדאמרי אינשי שליח ערטיל וסיים מסאני קמ\"ל:", 
        "ואחר כך מביא חבל וכו':", 
        "בעא מיניה רבי אבא מרב הונא חבל המצרי מהו שיעכב בסוטה משום שלא ישמטו בגדיה מעליה הוא ובצלצול קטן נמי סגי או דילמא משום דאמר מר היא חגרה לו בצלצול לפיכך כהן מביא חבל המצרי וקושר לה למעלה מדדיה מעכב א\"ל תניתוה ואח\"כ מביא חבל המצרי וקושרו לה למעלה מדדיה כדי שלא ישמטו בגדיה מעליה:", 
        "וכל הרוצה לראות בה יראה וכו':", 
        "הא גופא קשיא אמרת כל הרוצה לראות בה רואה אלמא לא שנא גברי ולא שנא נשי והדר תני כל הנשים מותרות לראותה נשים אין אנשים לא אמר אביי תרגמה אנשים אמר ליה רבא והא כל הרוצה לראות בה רואה קתני אלא אמר רבא כל הרוצה לראות בה רואה לא שנא גברי ולא שנא נשי ונשים חייבות לראותה שנאמר (יחזקאל כג, מח) ונוסרו כל הנשים ולא תעשינה כזמתכנה:", 
        "מתני' במדה שאדם מודד בה מודדין לו היא קשטה את עצמה לעבירה המקום נוולה היא גלתה את עצמה לעבירה המקום גלה עליה בירך התחילה בעבירה תחילה ואחר כך הבטן לפיכך תלקה הירך תחילה ואחר כך הבטן ושאר כל הגוף לא פלט:", 
        "גמ' אמר רב יוסף אף על גב דמדה בטילה במדה לא בטיל דאמר רב יוסף וכן תני ר' חייא מיום שחרב בהמ\"ק אע\"פ שבטלה סנהדרי ארבע מיתות לא בטלו והא בטלו אלא דין ארבע מיתות לא בטלו מי שנתחייב סקילה או נופל מן הגג או חיה דורסתו מי שנתחייב שריפה או נופל בדליקה או נחש מכישו מי שנתחייב הריגה או נמסר למלכות או ליסטין באין עליו מי שנתחייב חניקה או טובע בנהר או מת בסרונכי תניא היה רבי אומר מנין שבמדה שאדם מודד בה מודדין לו שנאמר (ישעיהו כז, ח) בסאסאה בשלחה תריבנה אין לי אלא סאה מנין לרבות תרקב וחצי תרקב קב וחצי קב רובע וחצי רובע תומן ועוכלא מנין תלמוד לומר (ישעיהו ט, ד) כי כל סאון סואן ברעש ומנין שכל פרוטה ופרוטה מצטרפת לחשבון גדול תלמוד לומר (קהלת ז, כז) אחת לאחת למצוא חשבון וכן מצינו בסוטה שבמדה שמדדה בה מדדו לה היא עמדה על פתח ביתה ליראות לו לפיכך כהן מעמידה על שער נקנור ומראה קלונה לכל היא פרסה לו סודרין נאין על ראשה לפיכך כהן נוטל כפה מעל ראשה ומניחו תחת רגליה היא קשטה לו פניה לפיכך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}