{
    "text": [
        "(תהלים סח, כז) במקהלות ברכו אלהים ה' ממקור ישראל (והא לא חזו אמר רבי תנחום כרס נעשה להן כאספקלריא המאירה וראו):", 
        "בו ביום דרש רבי יהושע בן הורקנוס שלא עבד איוב כו':", 
        "וליחזי האי לא אי בלמ\"ד אל\"ף כתיב לא הוא אי בלמ\"ד וי\"ו כתיב לו הוא וכל היכא דכתיב בלמ\"ד אל\"ף לא הוא אלא מעתה (ישעיהו סג, ט) בכל צרתם לא צר דכתיב בלמ\"ד אל\"ף הכי נמי דלא הוא וכ\"ת ה\"נ והכתיב ומלאך פניו הושיעם אלא (לאו) משמע הכי ומשמע הכי תניא רבי מאיר אומר נאמר ירא אלהים באיוב ונאמר ירא אלהים באברהם מה ירא אלהים האמור באברהם מאהבה אף ירא אלהים האמור באיוב מאהבה ואברהם גופיה מנלן דכתיב (ישעיהו מא, ח) זרע אברהם אוהבי מאי איכא בין עושה מאהבה לעושה מיראה איכא הא דתניא רבי שמעון בן אלעזר אומר גדול העושה מאהבה יותר מן העושה מיראה שזה תלוי לאלף דור וזה תלוי לאלפים דור הכא כתיב (שמות כ, ה) לאלפים לאהבי ולשומרי מצותי והתם כתיב (דברים ז, ט) ולשומרי מצותיו לאלף דור התם נמי כתיב לאוהביו ולשומרי מצותיו לאלף דור האי לדסמיך ליה והאי לדסמיך ליה הנהו תרי תלמידי דהוו יתבי קמיה דרבא חד אמר ליה אקריון בחלמאי (תהלים לא, כ) מה רב טובך אשר צפנת ליראיך וחד אמר ליה אקריון בחלמאי (תהלים ה, יב) וישמחו כל חוסי בך לעולם ירננו ויעלצו בך אוהבי שמך אמר להו תרוייכו רבנן צדיקי גמורי אתון מר מאהבה ומר מיראה:", 
        "מי שקינא לאשתו ונסתרה אפילו שמע מעוף הפורח יוציא ויתן כתובה דברי רבי אליעזר רבי יהושע אומר עד שישאו ויתנו בה מוזרות בלבנה אמר עד אחד אני ראיתיה שנטמאת לא היתה שותה ולא עוד אלא אפילו עבד אפילו שפחה הרי אלו נאמנין אף לפוסלה מכתובתה חמותה ובת חמותה וצרתה ויבמתה ובת בעלה הרי אלו נאמנות ולא לפוסלה מכתובתה אלא שלא תשתה שהיה בדין ומה אם עדות ראשונה שאין אוסרתה איסור עולם אינה מתקיימת בפחות משנים עדות אחרונה שאוסרתה איסור עולם אינו דין שלא תתקיים בפחות משנים תלמוד לומר (במדבר ה, יג) ועד אין בה כל עדות שיש בה קל וחומר לעדות הראשונה מעתה ומה אם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}