{
    "text": [
        "גסטרא של בית פעור הראנו היכן משה קבור עמדו למעלה נדמה להם למטה למטה נדמה להם למעלה נחלקו לשתי כיתות אותן שעומדים למעלה נדמה להן למטה למטה נדמה להן למעלה לקיים מה שנאמר (דברים לד, ו) ולא ידע איש את קבורתו ר' חמא בר' חנינא אמר אף משה רבינו אינו יודע היכן קבור כתיב הכא ולא ידע איש את קבורתו וכתיב התם (דברים לג, א) וזאת הברכה אשר ברך משה איש האלהים וא\"ר חמא ברבי חנינא מפני מה נקבר משה אצל בית פעור כדי לכפר על מעשה פעור ואמר רבי חמא ברבי חנינא מאי דכתיב (דברים יג, ה) אחרי ה' אלהיכם תלכו וכי אפשר לו לאדם להלך אחר שכינה והלא כבר נאמר (דברים ד, כד) כי ה' אלהיך אש אוכלה הוא אלא להלך אחר מדותיו של הקב\"ה מה הוא מלביש ערומים דכתיב (בראשית ג, כא) ויעש ה' אלהים לאדם ולאשתו כתנות עור וילבישם אף אתה הלבש ערומים הקב\"ה ביקר חולים דכתיב (בראשית יח, א) וירא אליו ה' באלוני ממרא אף אתה בקר חולים הקב\"ה ניחם אבלים דכתיב (בראשית כה, יא) ויהי אחרי מות אברהם ויברך אלהים את יצחק בנו אף אתה נחם אבלים הקב\"ה קבר מתים דכתיב (דברים לד, ו) ויקבר אותו בגיא אף אתה קבור מתים:", 
        "כתנות עור רב ושמואל חד אמר דבר הבא מן העור וחד אמר דבר שהעור נהנה ממנו דרש ר' שמלאי תורה תחלתה גמילות חסדים וסופה גמילות חסדים תחילתה גמילות חסדים דכתיב ויעש ה' אלהים לאדם ולאשתו כתנות עור וילבישם וסופה גמילות חסדים דכתיב ויקבר אותו בגיא דרש רבי שמלאי מפני מה נתאוה משה רבינו ליכנס לא\"י וכי לאכול מפריה הוא צריך או לשבוע מטובה הוא צריך אלא כך אמר משה הרבה מצות נצטוו ישראל ואין מתקיימין אלא בא\"י אכנס אני לארץ כדי שיתקיימו כולן על ידי אמר לו הקב\"ה כלום אתה מבקש אלא לקבל שכר מעלה אני עליך כאילו עשיתם שנאמר (ישעיהו נג, יב) לכן אחלק לו ברבים ואת עצומים יחלק שלל תחת אשר הערה למות נפשו ואת פושעים נמנה והוא חטא רבים נשא ולפושעים יפגיע לכן אחלק לו ברבים יכול כאחרונים ולא כראשונים ת\"ל ואת עצומים יחלק שלל כאברהם יצחק ויעקב שהן עצומים בתורה ובמצות תחת אשר הערה למות נפשו שמסר עצמו למיתה שנאמר (שמות לב, לב) ואם אין מחני נא וגו' ואת פושעים נמנה שנמנה עם מתי מדבר והוא חטא רבים נשא שכיפר על מעשה העגל ולפושעים יפגיע שביקש רחמים על פושעי ישראל שיחזרו בתשובה ואין פגיעה אלא תפלה שנאמר (ירמיהו ז, טז) ואתה אל תתפלל בעד העם הזה ואל תשא בעדם רנה ותפלה ואל תפגע בי:", 
        "", 
        "מתני' היה מביא את מנחתה בתוך כפיפה מצרית ונותנה על ידיה כדי ליגעה כל המנחות תחילתן וסופן בכלי שרת וזו תחלתה בכפיפה מצרית וסופה בכלי שרת כל המנחות טעונות שמן ולבונה וזו אינה טעונה לא שמן ולא לבונה כל המנחות באות מן החטין וזו באה מן השעורין מנחת העומר אע\"פ שבאה מן השעורין היא היתה באה גרש וזו באה קמח ר\"ג אומר כשם שמעשיה מעשה בהמה כך קרבנה מאכל בהמה:", 
        "גמ' תניא אבא חנין אומר משום רבי אליעזר (וכל כך למה) כדי ליגעה כדי שתחזור בה אם ככה חסה תורה על עוברי רצונו קל וחומר על עושי רצונו וממאי משום דחסה הוא דילמא כי היכי דלא תימחק מגילה קסבר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}