{
    "text": [
        "אומר בן עזאי חייב אדם ללמד את וכו' ר' אליעזר אומר כל המלמד את בתו תורה מלמדה תיפלות:", 
        "תיפלות ס\"ד אלא אימא כאילו למדה תיפלות א\"ר אבהו מ\"ט דר\"א דכתיב (משלי ח, יב) אני חכמה שכנתי ערמה כיון שנכנסה חכמה באדם נכנסה עמו ערמומית ורבנן האי אני חכמה מאי עבדי ליה מיבעי ליה לכדרבי יוסי בר' חנינא דא\"ר יוסי בר' חנינא אין דברי תורה מתקיימין אלא במי שמעמיד עצמו ערום עליהן שנאמר אני חכמה שכנתי ערמה א\"ר יוחנן אין דברי תורה מתקיימין אלא במי שמשים עצמו כמי שאינו שנאמר (איוב כח, יב) והחכמה מאין תמצא:", 
        "רבי יהושע אומר רוצה אשה וכו':", 
        "מאי קאמר הכי קאמר רוצה אשה בקב ותיפלות עמו מתשעת קבין ופרישות:", 
        "הוא היה אומר חסיד שוטה כו':", 
        "היכי דמי חסיד שוטה כגון דקא טבעה איתתא בנהרא ואמר לאו אורח ארעא לאיסתכולי בה ואצולה היכי דמי רשע ערום אמר רבי יוחנן זה המטעים דבריו לדיין קודם שיבא בעל דין חברו ר' אבהו אומר זה הנותן דינר לעני להשלים לו מאתים זוז דתנן מי שיש לו מאתים זוז לא יטול לקט שכחה ופאה ומעשר עני היה לו מאתים חסר דינר אפילו אלף נותנין לו כאחת הרי זה יטול רבי אסי אמר רבי יוחנן זה המשיא עצה למכור בנכסים מועטין דאמר רבי אסי א\"ר יוחנן יתומים שקדמו ומכרו בנכסים מועטין מה שמכרו מכרו אביי אמר זה המשיא עצה למכור בנכסים כרבן שמעון בן גמליאל דתניא נכסי לך ואחריך לפלוני וירד הראשון ומכר ואכל השני מוציא מיד הלקוחות דברי רבי רשב\"ג אומר אין לשני אלא מה ששייר ראשון רב יוסף בר חמא אמר רב ששת זה המכריע אחרים באורחותיו רבי זריקא אמר רב הונא זה המיקל לעצמו ומחמיר לאחרים עולא אמר זה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}