{
    "text": [
        "יש לה עדים במדינת הים לא שכיחא:", 
        "מתני' כיצד עושה לה מוליכה לבית דין שבאותו מקום ומוסרין לו שני תלמידי חכמים שמא יבא עליה בדרך רבי יהודה אומר בעלה נאמן עליה:", 
        "גמ' תרי ואיהו הא תלתא לימא מסייע לי' לרב דאמר רב יהודה אמר רב לא שנו אלא בעיר אבל בדרך עד דאיכא שלשה שמא יצטרך אחד מהן לנקביו ונמצא אחד מהן מתייחד עם הערוה לא הכא היינו טעמא כי היכי דליהוו עליה סהדי תלמידי חכמים אין כולי עלמא לא לימא מסייע ליה לאידך דרב דאמר רב יהודה אמר רב לא שנו אלא כשרין אבל פרוצין אפילו עשרה נמי לא מעשה היה והוציאוה עשרה במטה לא הכא היינו טעמא דידעי לאתרויי ביה:", 
        "רבי יהודה אומר בעלה וכו':", 
        "תניא רבי יהודה אומר בעלה נאמן מקל וחומר ומה נדה שהיא בכרת בעלה נאמן עליה סוטה שהיא בלאו לא כל שכן ורבנן היא הנותנת נדה דכרת חמירא ליה ומהימן סוטה דלאו לא חמירא ליה ולא מהימן ורבי יהודה מק\"ו מייתי לה והא רבי יהודה מקראי מייתי לה דתניא (במדבר ה, טו) והביא האיש את אשתו אל הכהן מן התורה האיש מביא את אשתו אבל אמרו חכמים מוסרין לו שני תלמידי חכמים שמא יבא עליה בדרך רבי יוסי אומר בעלה נאמן עליה מקל וחומר ומה נדה שהיא בכרת בעלה נאמן עליה סוטה שהיא בלאו לא כ\"ש אמרו לו לא אם אמרת בנדה שכן יש לה היתר תאמר בסוטה שאין לה היתר ואומר (משלי ט, יז) מים גנובים ימתקו וגו' ר' יהודה אומר מן התורה האיש מביא את אשתו אל הכהן שנא' והביא האיש את אשתו אמר להו קל וחומר ברישא ופרכוה והדר אמר להו קרא רבי יהודה היינו תנא קמא איכא בינייהו אבל אמרו:", 
        "מתני' היו מעלין אותה לבית דין הגדול שבירושלים ומאיימין עליה כדרך שמאיימין על עדי נפשות ואומר לה בתי הרבה יין עושה הרבה שחוק עושה הרבה ילדות עושה הרבה שכנים הרעים עושין עשי לשמו הגדול שנכתב בקדושה שלא ימחה על המים ואומר לפניה דברים שאינם כדי לשומען היא וכל משפחת בית אביה אם אמרה טמאה אני שוברת כתובתה ויוצאת ואם אמרה טהורה אני מעלין אותה לשער המזרח שעל פתח שער נקנור ששם משקין את הסוטות ומטהרין את היולדות ומטהרין את המצורעין וכהן אוחז בבגדיה אם נקרעו נקרעו ואם נפרמו נפרמו עד שהוא מגלה את לבה וסותר את שערה רבי יהודה אומר אם היה לבה נאה לא היה מגלהו ואם היה שערה נאה לא היה סותר היתה מתכסה בלבנים מכסה בשחורים היה עליה כלי זהב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}