{
    "text": [
        "אזלא ודלדלה ואין שואל ואין מבקש על מי יש להשען על אבינו שבשמים בעקבות משיחא חוצפא יסגא ויוקר יאמיר הגפן תתן פריה והיין ביוקר ומלכות תהפך למינות ואין תוכחת בית וועד יהיה לזנות והגליל יחרב והגבלן ישום ואנשי הגבול יסובבו מעיר לעיר ולא יחוננו וחכמות סופרים תסרח ויראי חטא ימאסו והאמת תהא נעדרת נערים פני זקנים ילבינו זקנים יעמדו מפני קטנים בן מנוול אב בת קמה באמה כלה בחמותה אויבי איש אנשי ביתו פני הדור כפני הכלב הבן אינו מתבייש מאביו ועל מה יש לנו להשען על אבינו שבשמים:", 
        "(גמ') אמר רב לא שנו אלא של מלח וגפרית אבל של הדס ושל וורד מותר ושמואל אומר אף של הדס ושל וורד אסור של קנים ושל חילת מותר ולוי אמר אף של קנים ושל חילת אסור וכן תני לוי במתניתיה אף של קנים ושל חילת אסור:", 
        "ועל האירוס:", 
        "מאי אירוס א\"ר אלעזר טבלא דחד פומא רבה בר רב הונא עבד ליה לבריה טנבורא אתא אבוה תבריה אמר ליה מיחלף בטבלא דחד פומא זיל עביד ליה אפומא דחצבא או אפומא דקפיזא:", 
        "בפולמוס של טיטוס גזרו על עטרות כלות וכו':", 
        "מאי עטרות כלות אמר רבה בר בר חנה אמר ר' יוחנן עיר של זהב תניא נמי הכי איזהו עטרות כלות עיר של זהב אבל עושה אותה כיפה של מילת תנא אף על חופת חתנים גזרו מאי חופת חתנים זהורית המוזהבות תניא נמי הכי אלו הן חופת חתנים זהורית המוזהבות אבל עושה פפירית ותולה בה כל מה שירצה:", 
        "ושלא ילמד את בנו יוונית:", 
        "ת\"ר כשצרו מלכי בית חשמונאי זה על זה היה הורקנוס מבחוץ ואריסטובלוס מבפנים בכל יום ויום היו משלשלין דינרים בקופה ומעלין להן תמידים היה. שם זקן אחד שהיה מכיר בחכמת יוונית לעז להם בחכמת יוונית אמר להן כל זמן שעוסקים בעבודה אין נמסרין בידכם למחר שלשלו להם דינרים בקופה והעלו להם חזיר כיון שהגיע לחצי חומה נעץ צפרניו נזדעזעה א\"י ארבע מאות פרסה אותה שעה אמרו ארור אדם שיגדל חזירים וארור אדם שילמד לבנו חכמת יוונית ועל אותה שנה שנינו מעשה ובא עומר מגגות צריפים ושתי הלחם מבקעת עין סוכר איני והאמר רבי בא\"י לשון סורסי למה אלא אי לשון הקודש אי לשון יוונית ואמר רב יוסף בבבל לשון ארמי למה אלא או לשון הקודש או לשון פרסי לשון יוונית לחוד וחכמת יוונית לחוד וחכמת יוונית מי אסירא והאמר רב יהודה אמר שמואל משום רשב\"ג מאי דכתיב (איכה ג, נא) עיני עוללה לנפשי מכל בנות עירי אלף ילדים היו בבית אבא חמש מאות למדו תורה וחמש מאות למדו חכמת יוונית ולא נשתייר מהן אלא אני כאן ובן אחי אבא בעסיא שאני של בית ר\"ג דקרובין למלכות הוו דתניא מספר קומי הרי זה מדרכי האמורי אבטולוס בן ראובן התירו לספר קומי שהוא קרוב למלכות של בית רבן גמליאל התירו להן חכמה יוונית מפני שקרובין למלכות:", 
        "בפולמוס האחרון גזרו. שלא תצא כלה באפריון וכו':", 
        "מ\"ט משום צניעותא:", 
        "משמת רבן יוחנן בטלה החכמה:", 
        "ת\"ר משמת רבי אליעזר נגנז ס\"ת משמת רבי יהושע בטלה עצה ומחשבה משמת ר\"ע בטלו זרועי תורה ונסתתמו מעיינות החכמה משמת רבי אלעזר בן עזריה בטלו עטרות חכמה (משלי יד, כד) שעטרת חכמים עשרם משמת רבי חנינא בן דוסא בטלו אנשי מעשה משמת אבא יוסי בן קטונתא בטלו חסידים ולמה נקרא שמו אבא יוסי בן קטונתא שהיה מקטני חסידים משמת בן עזאי בטלו השקדנין משמת בן זומא בטלו הדרשנין משמת רשב\"ג עלה גובאי ורבו צרות משמת רבי הוכפלו צרות:", 
        "משמת רבי בטלה ענוה ויראת חטא:", 
        "אמר ליה רב יוסף לתנא לא תיתני ענוה דאיכא אנא אמר ליה רב נחמן לתנא לא תיתני יראת חטא דאיכא אנא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}