{
    "text": [
        "דכתיב זאת בשני אנשים ושני בועלין דכולי עלמא לא פליגי דהאשה שותה ושונה דכתיב תורת כי פליגי באיש אחד ושני בועלין בשני אנשים ובועל אחד ת\"ק סבר תורת לרבויי כולהי זאת למעוטי איש אחד ובועל אחד ורבנן בתראי סברי זאת למעוטי כולהי תורת לרבויי שני אנשים ושני בועלין ור' יהודה זאת למעוטי תרתי תורת לרבות תרתי זאת למעוטי תרתי איש אחד ובועל אחד איש אחד ושני בועלין תורת לרבויי תרתי שני אנשים ובועל אחד שני אנשים ושני בועלין:", 
        "", 
        "מתני' היה נוטל את מנחתה מתוך כפיפה מצרית ונותנה לתוך כלי שרת ונותנה על ידה וכהן מניח ידו מתחתיה ומניפה הניף והגיש קמץ והקטיר והשאר נאכל לכהנים היה משקה ואחר כך מקריב את מנחתה רבי שמעון אומר מקריב את מנחתה ואח\"כ היה משקה שנאמר (במדבר ה, כו) ואחר ישקה את האשה את המים אם השקה ואחר כך הקריב את מנחתה כשרה:", 
        "גמ' אמר ליה רבי אלעזר לרבי יאשיה דדריה לא תיתב אכרעך עד דמפרשת לה להא מילתא מנין למנחת סוטה שטעונה תנופה מנא לן והניף כתיב בה בבעלים מנלן אתיא יד יד משלמים כתיב הכא (במדבר ה, כה) ולקח הכהן מיד האשה וכתיב התם (ויקרא ז, ל) ידיו תביאנה מה כאן כהן אף להלן כהן ומה להלן בעלים אף כאן בעלים הא כיצד מניח ידו תחת ידי הבעלים ומניף:", 
        "הניף והגיש קמץ וכו' היה משקה ואחר כך מקריב את מנחתה:", 
        "הא אקרבה הכי קאמר סדר מנחות כיצד הניף והגיש קמץ והקטיר והשאר נאכל לכהנים ובהשקאה גופה פליגי רבי שמעון ורבנן דרבנן סברי משקה ואח\"כ מקריב את מנחתה ורבי שמעון סבר מקריב את מנחתה ואחר כך משקה שנאמר (במדבר ה, כו) ואחר ישקה:", 
        "ואם השקה ואחר כך הקריב את מנחתה כשרה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}