{
    "text": [
        "משלהם תהא והילכתא כוותיה דאביי ולית הילכתא כוותיה דרב חסדא:", 
        "(סימן מתאו\"ה לברכ\"ה דוכ\"ן בעבוד\"ה כו\"ס מר. י\"ר נהנ\"ה בעגל\"ה):", 
        "אמר ר' יהושע בן לוי מנין שהקב\"ה מתאוה לברכת כהנים שנאמר (במדבר ו, כז) ושמו את שמי על בני ישראל ואני אברכם ואמר רבי יהושע בן לוי כל כהן שמברך מתברך ושאינו מברך אין מתברך שנאמר (בראשית יב, ג) ואברכה מברכיך ואמר ר' יהושע בן לוי כל כהן שאינו עולה לדוכן עובר בשלשה עשה כה תברכו אמור להם ושמו את שמי רב אמר חוששין שמא בן גרושה או בן חלוצה הוא ולא פליגי הא דסליק לפרקים הא דלא סליק לפרקים ואמר ר' יהושע בן לוי כל כהן שאינו עולה בעבודה שוב אינו עולה שנאמר (ויקרא ט, כב) וישא אהרן את ידיו אל העם ויברכם וירד מעשות החטאת והעולה והשלמים מה להלן בעבודה אף כאן בעבודה איני והא ר' אמי ורבי אסי סלקי רבי אמי ורבי אסי מעיקרא הוו עקרי כרעייהו ממטא לא הוה מטו התם וכדתני ר' אושעיא לא שנו אלא:", 
        "שלא עקר את רגליו אבל עקר את רגליו עולה ותנן נמי אם הבטחתו שנושא את כפיו וחוזר לתפלתו רשאי והוינן בה הא לא עקר אלא דנד פורתא הכא נמי דעקר פורתא ואמר ריב\"ל אין נותנין כוס של ברכה לברך אלא לטוב עין שנאמר (משלי כב, ט) טוב עין הוא יבורך כי נתן מלחמו לדל אל תיקרי יבורך אלא יברך ואמר ר' יהושע בן לוי מנין שאפי' עופות מכירין בצרי העין שנאמר (משלי א, יז) כי חנם מזורה הרשת בעיני כל בעל כנף ואמר רבי יהושע בן לוי כל הנהנה מצרי העין עובר בלאו שנאמר (משלי כג, ו) אל תלחם את לחם רע עין וגו' כי כמו שער בנפשו כן הוא אכול ושתה יאמר לך וגו' רב נחמן בר יצחק אמר עובר בשני לאוין אל תלחם ואל תתאו וא\"ר יהושע בן לוי אין עגלה ערופה באה אלא בשביל צרי העין שנאמר (דברים כא, ז) וענו ואמרו ידינו לא שפכו את הדם הזה וכי על לבנו עלתה שזקני ב\"ד שופכי דמים הם אלא לא בא לידינו ופטרנוהו ולא ראינוהו והנחנוהו לא בא לידינו ופטרנוהו בלא מזונות לא ראינוהו והנחנוהו בלא לוייה אמר אדא א\"ר שמלאי בית הכנסת שכולה כהנים כולן עולין לדוכן למי מברכין אמר ר' זירא לאחיהם שבשדות איני והתני אבא בריה דרב מנימין בר חייא עם שאחורי כהנים אינן בכלל ברכה לא קשיא הא דאניסי הא דלא אניסי והתני רב שימי מבירתא דשיחורי בית הכנסת שכולה כהנים מקצתן עולין ומקצתן עונין אמן לא קשיא הא דאישתייר בי עשרה הא דלא אישתייר בי עשרה גופא תנא אבא בריה דרב מנימין בר חייא עם שאחורי כהנים אינן בכלל ברכה פשיטא אריכי באפי גוצי לא מפסקי תיבה לא מפסקא מחיצה מאי ת\"ש דאמר רבי יהושע בן לוי אפילו מחיצה של ברזל אינה מפסקת בין ישראל לאביהם שבשמים איבעיא להו צדדין מהו אמר אבא מר בר רב אשי ת\"ש דתנן נתכוון להזות לפניו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}