{
    "text": [
        "ולנו במקומן:", 
        "גמ' פרשת סוטה מנלן דכתיב (במדבר ה, כא) ואמר הכהן לאשה בכל לשון שהוא אומר תנו רבנן משמיעין אותה בכל לשון שהיא שומעת על מה היא שותה ובמה היא שותה על מה נטמאת ובמה היא נטמאת על מה היא שותה על עסקי קינוי וסתירה ובמה היא שותה במקידה של חרש על מה נטמאת על עסקי שחוק וילדות ובמה היא נטמאת בשוגג או במזיד באונס [או] ברצון וכל כך למה שלא להוציא לעז על מים המרים:", 
        "וידוי מעשר:", 
        "מנלן דכתיב (דברים כו, יג) ואמרת לפני ה' אלהיך בערתי הקודש מן הבית ויליף אמירה מסוטה בכל לשון שהוא אומר א\"ל רב זביד לאביי ולילף אמירה מלוים מה להלן בלשון הקודש אף כאן בלשון הקודש דנין אמירה גרידתא מאמירה גרידתא ואין דנין אמירה גרידתא מענייה ואמירה תניא רשב\"י אומר אדם אומר שבחו בקול נמוך וגנותו בקול רם שבחו בקול נמוך מן וידוי המעשר גנותו בקול רם ממקרא ביכורים וגנותו בקול רם והאמר רבי יוחנן משום רבי שמעון בן יוחי מפני מה תקנו תפלה בלחש כדי שלא לבייש את עוברי עבירה שהרי לא חלק הכתוב מקום בין חטאת לעולה לא תימא גנותו אלא אימא צערו כדתניא (ויקרא יג, מה) וטמא טמא יקרא צריך להודיע צערו לרבים ורבים מבקשים עליו רחמים וכל מי שאירע בו דבר צריך להודיע לרבים ורבים מבקשים עליו רחמים גופא א\"ר יוחנן משום רבי שמעון בן יוחי מפני מה תיקנו תפלה בלחש שלא לבייש את עוברי עבירה שהרי לא חלק הכתוב מקום בין חטאת לעולה ולא והא איכא דמים דם חטאת למעלה ודם עולה למטה התם כהן הוא דידע והאיכא חטאת נקבה עולה זכר התם מיכסיא באליה תינח כבשה שעירה מאי איכא למימר התם איהו דקא מיכסיף נפשיה דאיבעי ליה לאיתויי כבשה וקא מייתי שעירה חטאת דעבודת כוכבים דלא סגי דלאו שעירה מאי איכא למימר התם ניכסיף וניזיל כי היכי דנכפר ליה:", 
        "קרית שמע:", 
        "מנלן דכתיב (דברים ו, ד) שמע ישראל בכל לשון שאתה שומע תנו רבנן קרית שמע ככתבה דברי רבי וחכמים אומרים בכל לשון מאי טעמא דרבי אמר קרא (דברים ו, ו) והיו בהווייתן יהו ורבנן אמר קרא שמע בכל לשון שאתה שומע ורבנן נמי הא כתיב והיו ההוא שלא יקראנה למפרע ורבי שלא יקראנה למפרע מנליה נפקא ליה מדברים הדברים ורבנן דברים הדברים לא משמע להו ורבי נמי הכתיב שמע ההוא מיבעי ליה להשמיע לאזניך מה שאתה מוציא מפיך ורבנן סברי לה כמאן דאמר הקורא את שמע ולא השמיע לאזנו יצא לימא קסבר רבי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}