{
    "text": [
        "הן תהוי ארכא לשלותיך וכתיב (דניאל ד, כה) כלא מטא על נבוכדנצר מלכא וכתיב (דניאל ד, כו) לקצת ירחין תרי עשר לעולם רבי ישמעאל ואשכח קרא דאמר ותני דכתיב (עמוס א, יא) כה אמר ה' על שלשה פשעי אדום ומאי אע\"פ שאין ראיה לדבר זכר לדבר דלמא שאני עובדי כוכבים דלא מפקיד דינא עלייהו:", 
        "ויש זכות תולה ג' שנים כו':", 
        "זכות דמאי אילימא זכות דתורה הא אינה מצווה ועושה היא אלא זכות דמצוה זכות דמצוה מי מגנא כולי האי והתניא את זו דרש רבי מנחם בר יוסי (משלי ו, כג) כי נר מצוה ותורה אור תלה הכתוב את המצוה בנר ואת התורה באור את המצוה בנר לומר לך מה נר אינה מגינה אלא לפי שעה אף מצוה אינה מגינה אלא לפי שעה ואת התורה באור לומר לך מה אור מגין לעולם אף תורה מגינה לעולם ואומר (משלי ו, כב) בהתהלכך תנחה אותך וגו' בהתהלכך תנחה אותך זה העוה\"ז בשכבך תשמור עליך זו מיתה והקיצות היא תשיחך לעתיד לבא משל לאדם שהיה מהלך באישון לילה ואפילה ומתיירא מן הקוצים ומן הפחתים ומן הברקנים ומחיה רעה ומן הליסטין ואינו יודע באיזה דרך מהלך נזדמנה לו אבוקה של אור ניצל מן הקוצים ומן הפחתים ומן הברקנים ועדיין מתיירא מחיה רעה ומן הליסטין ואינו יודע באיזה דרך מהלך כיון שעלה עמוד השחר ניצל מחיה רעה ומן הליסטין ועדיין אינו יודע באיזה דרך מהלך הגיע לפרשת דרכים ניצל מכולם ד\"א עבירה מכבה מצוה ואין עבירה מכבה תורה שנאמר (שיר השירים ח, ז) מים רבים לא יוכלו לכבות את האהבה א\"ר יוסף מצוה בעידנא דעסיק בה מגנא ומצלא בעידנא דלא עסיק בה אגוני מגנא אצולי לא מצלא תורה בין בעידנא דעסיק בה ובין בעידנא דלא עסיק בה מגנא ומצלא מתקיף לה רבה אלא מעתה דואג ואחיתופל מי לא עסקי בתורה אמאי לא הגינה עלייהו אלא אמר רבא תורה בעידנא דעסיק בה מגנא ומצלא בעידנא דלא עסיק בה אגוני מגנא אצולי לא מצלא מצוה בין בעידנא דעסיק בה בין בעידנא דלא עסיק בה אגוני מגנא אצולי לא מצלא רבינא אמר לעולם זכות תורה ודקאמרת אינה מצווה ועושה נהי דפקודי לא מפקדא באגרא דמקרין ומתניין בנייהו ונטרן להו לגברייהו עד דאתו מבי מדרשא מי לא פלגאן בהדייהו מאי פרשת דרכים א\"ר חסדא זה ת\"ח ויום מיתה רב נחמן בר יצחק אמר זה ת\"ח ויראת חטא מר זוטרא אמר זה ת\"ח דסלקא ליה שמעתתא אליבא דהלכתא ד\"א עבירה מכבה מצוה ואין עבירה מכבה תורה א\"ר יוסף דרשיה רבי מנחם בר יוסי להאי קרא כי סיני ואילמלא דרשוה דואג ואחיתופל הכי לא רדפו בתר דוד דכתיב (תהלים עא, יא) לאמר אלהים עזבו וגו' מאי דרוש (דברים כג, טו) ולא יראה בך ערות דבר וגו' והן אינן יודעין שעבירה מכבה מצוה ואין עבירה מכבה תורה מאי (שיר השירים ח, ז) בוז יבוזו לו אמר עולא לא כשמעון אחי עזריה ולא כר' יוחנן דבי נשיאה אלא כהלל ושבנא דכי אתא רב דימי אמר הלל ושבנא אחי הוו הלל עסק בתורה שבנא עבד עיסקא לסוף א\"ל תא נערוב וליפלוג יצתה בת קול ואמרה (שיר השירים ח, ז) אם יתן איש את כל הון ביתו וגו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}