{
    "text": [
        "כל התורה בכל לשון נאמרה דאי סלקא דעתך בלשון הקודש נאמרה והיו דכתב רחמנא למה לי איצטריך משום דכתיב שמע לימא קסברי רבנן כל התורה כולה בלשון קודש נאמרה דאי סלקא דעתך בכל לשון שמע דכתב רחמנא למה לי איצטריך משום דכתיב והיו:", 
        "תפלה:", 
        "רחמי היא כל היכי דבעי מצלי ותפלה בכל לשון והאמר רב יהודה לעולם אל ישאל אדם צרכיו בלשון ארמית דאמר רבי יוחנן כל השואל צרכיו בלשון ארמי אין מלאכי השרת נזקקין לו לפי שאין מלאכי השרת מכירין בלשון ארמי לא קשיא הא ביחיד הא בצבור ואין מלאכי השרת מכירין בלשון ארמי והתניא יוחנן כהן גדול שמע ב\"ק מבית קדש הקדשים שהוא אומר נצחו טליא דאזלו לאגחא קרבא לאנטוכיא ושוב מעשה בשמעון הצדיק ששמע בת קול מבית קדש הקדשים שהוא אומר בטילת עבידתא דאמר שנאה לאייתאה על היכלא ונהרג גסקלגס ובטלו גזירותיו וכתבו אותה שעה וכיוונו ובלשון ארמי היה אומר אי בעית אימא בת קול שאני דלאשמועי עבידא ואי בעית אימא גבריאל הוה דאמר מר בא גבריאל ולימדו שבעים לשון:", 
        "ברכת המזון:", 
        "דכתיב (דברים ח, י) ואכלת ושבעת וברכת את ה' אלהיך בכל לשון שאתה מברך:", 
        "שבועת העדות:", 
        "דכתיב (ויקרא ה, א) ונפש כי תחטא ושמעה קול אלה בכל לשון שהיא שומעת:", 
        "שבועת הפקדון:", 
        "אתיא תחטא תחטא משבועת העדות. ואלו נאמרין בלשון הקודש מקרא ביכורים וחליצה כו' עד מקרא ביכורים כיצד (דברים כו, ה) וענית ואמרת לפני ה' אלהיך ולהלן הוא אומר (דברים כז, יד) וענו הלוים ואמרו אל כל איש ישראל מה ענייה האמורה להלן בלשון הקודש אף כאן בלה\"ק ולוים גופייהו מנלן אתיא קול קול ממשה כתיב הכא קול רם וכתיב התם (שמות יט, יט) משה ידבר והאלהים יעננו בקול מה להלן בלשון הקודש אף כאן בלשון הקודש:", 
        "חליצה כיצד וכו':", 
        "ורבנן האי ככה מאי עבדי ליה מיבעי להו לדבר שהוא מעשה מעכב ור' יהודה מכה ככה ורבנן כה ככה לא משמע להו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}