{
    "text": [
        "מתני' המקנא לאשתו רבי אליעזר אומר מקנא לה על פי שנים ומשקה על פי עד אחד או ע\"פ עצמו רבי יהושע אומר מקנא לה על פי שנים ומשקה ע\"פ שנים כיצד מקנא לה אומר לה בפני שנים אל תדברי עם איש פלוני ודברה עמו עדיין היא מותרת לביתה ומותרת לאכול בתרומה נכנסה עמו לבית הסתר ושהתה עמו כדי טומאה אסורה לביתה ואסורה לאכול בתרומה ואם מת חולצת ולא מתייבמת:", 
        "גמ' מכדי תנא מנזיר סליק מאי תנא דקא תנא סוטה כדרבי דתניא רבי אומר למה נסמכה פרשת נזיר לפרשת סוטה לומר לך שכל הרואה סוטה בקלקולה יזיר עצמו מן היין וליתני סוטה והדר ליתני נזיר איידי דתנא כתובות ותנא המדיר תנא נדרים ואיידי דתנא נדרים תנא נזיר דדמי לנדרים וקתני סוטה כדרבי:", 
        "המקנא דיעבד אין לכתחילה לא קסבר תנא דידן אסור לקנאות א\"ר שמואל בר רב יצחק כי הוה פתח ריש לקיש בסוטה אמר הכי אין מזווגין לו לאדם אשה אלא לפי מעשיו שנא' (תהלים קכה, ג) כי לא ינוח שבט הרשע על גורל הצדיקים אמר רבה בר בר חנה אמר ר' יוחנן וקשין לזווגן כקריעת ים סוף שנאמר (תהלים סח, ז) אלהים מושיב יחידים ביתה מוציא אסירים בכושרות איני והא אמר רב יהודה אמר רב ארבעים יום קודם יצירת הולד בת קול יוצאת ואומרת בת פלוני לפלוני בית פלוני לפלוני שדה פלוני לפלוני לא קשיא הא בזוג ראשון הא בזוג שני:", 
        "ר\"א אומר מקנא לה על פי שנים וכו':", 
        "עד כאן לא פליגי אלא בקינוי וסתירה אבל בטומאה עד אחד מהימן ותנן נמי עד אחד אומר אני ראיתי שניטמאת לא היתה שותה מדאורייתא מנלן דמהימן עד אחד דתנו רבנן (במדבר ה, יג) ועד אין בה בשנים הכתוב מדבר או אינו אלא אפילו באחד ת\"ל (דברים יט, טו) לא יקום עד אחד באיש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}