{
    "text": [
        "(ויקרא יד, נו) ולשאת ולספחת ואין שאת אלא לשון גבוה שנא' (ישעיהו ב, יד) ועל [כל] ההרים הרמים ועל [כל] הגבעות הנשאות ואין ספחת אלא טפילה שנאמר (שמואל א ב, לו) ספחני נא אל אחת הכהונות לאכל פת לחם א\"ר יהושע בן לוי בא וראה כמה גדולים נמוכי הרוח לפני הקב\"ה שבשעה שבית המקדש קיים אדם מקריב עולה שכר עולה בידו מנחה שכר מנחה בידו אבל מי שדעתו שפלה מעלה עליו הכתוב כאילו הקריב כל הקרבנות כולם שנאמר (תהלים נא, יט) זבחי אלהים רוח נשברה ולא עוד אלא שאין תפלתו נמאסת שנאמר (תהלים נא, יט) לב נשבר ונדכה אלהים לא תבזה ואמר ריב\"ל כל השם אורחותיו בעולם הזה זוכה ורואה בישועתו של הקב\"ה שנאמר (תהלים נ, כג) ושם דרך אראנו בישע אלהים אל תקרי ושם אלא ושם דרך:", 
        "[כיצד מקנא לה כו']:", 
        "הא גופא קשיא אמרת אמר לה בפני שנים אל תדברי עם איש פלוני זה אלמא דבור סתירה הוא והדר תני דיברה עמו עדיין מותרת לביתה ומותרת לאכול בתרומה אלמא דבור לא כלום הוא אמר אביי הכי קאמר אל תדברי ודברה אל תדברי ונסתרה (ולא כלום) אל תסתרי ודברה עמו עדיין מותרת לביתה ומותרת לאכול בתרומה נכנסה עמו לבית הסתר ושהתה כדי טומאה אסורה לביתה ואסורה לאכול בתרומה:", 
        "ואם מת חולצת:", 
        "אמאי תתייבם נמי יבומי אמר רב יוסף אמר קרא (דברים כד, ב) ויצאה מביתו והלכה והיתה לאיש אחר לאיש אחר ולא ליבם א\"ל אביי אלא מעתה חליצה נמי לא תיבעי א\"ל אילו איתיה לבעל מי לא בעיא גט השתא נמי תיבעי חליצה ואית דאמרי אמר רב יוסף רחמנא אמר ויצאה מביתו והלכה והיתה לאיש אחר דלא ליסתריה לביתיה ואת אמרת תתייבם נמי יבומי אמר ליה אביי אלא מעתה לאחר לא תינשא דלא תיסתריה לביתיה אמר ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}