{
    "text": [
        "וקטליאות נזמים וטבעות מעבירין ממנה כדי לנוולה ואחר כך מביא חבל מצרי וקושרו למעלה מדדיה וכל הרוצה לראות בא לראות חוץ מעבדיה ושפחותיה מפני שלבה גס בהן וכל הנשים מותרות לראותה שנאמר (יחזקאל כג, מח) ונוסרו כל הנשים ולא תעשינה כזמתכנה:", 
        "גמ' מנהני מילי א\"ר חייא בר גמדא א\"ר יוסי בר' חנינא אתיא תורה תורה כתיב הכא (במדבר ה, ל) ועשה לה הכהן את כל התורה וכתיב התם (דברים יז, יא) על פי התורה אשר יורוך מה להלן בשבעים ואחד אף כאן בשבעים ואחד:", 
        "ומאיימין עליה וכו':", 
        "ורמינהו כדרך שמאיימין עליה שלא תשתה כך מאיימין עליה שתשתה אומרים לה בתי אם ברור לך הדבר שטהורה את עמדי על בורייך ושתי לפי שאין מים המרים דומין אלא לסם יבש שמונח על בשר חי אם יש שם מכה מחלחל ויורד אין שם מכה אינו מועיל כלום לא קשיא כאן קודם שנמחקה מגילה כאן לאחר שנמחקה מגילה:", 
        "ואומר לפניה וכו':", 
        "ת\"ר אומר לפניה דברים של הגדה ומעשים שאירעו בכתובים הראשונים כגון (איוב טו, יח) אשר חכמים יגידו ולא כחדו מאבותם יהודה הודה ולא בוש מה היה סופו נחל חיי העולם הבא ראובן הודה ולא בוש מה היה סופו נחל חיי העולם הבא ומה שכרן מה שכרן כדקא אמרינן אלא מה שכרן בעולם הזה (איוב טו, יט) להם לבדם נתנה הארץ ולא עבר זר בתוכם בשלמא ביהודה אשכחן דאודי דכתיב (בראשית לח, כו) ויכר יהודה ויאמר צדקה ממני אלא ראובן מנלן דאודי דא\"ר שמואל בר נחמני אמר ר' יוחנן מאי דכתיב (דברים לג, ו) יחי ראובן ואל ימות (דברים לג, ז) וזאת ליהודה כל אותן שנים שהיו ישראל במדבר היו עצמותיו. של יהודה מגולגלין בארון עד שעמד משה ובקש עליו רחמים אמר לפניו רבש\"ע מי גרם לראובן שהודה יהודה וזאת ליהודה מיד (דברים לג, ז) שמע ה' קול יהודה על איבריה לשפא ולא הוה קא מעיילין ליה למתיבתא דרקיעא (דברים לג, ז) ואל עמו תביאנו ולא הוה קא ידע משקל ומטרח בשמעתא בהדי רבנן (דברים לג, ז) ידיו רב לו לא הוה קא סלקא ליה שמעתא אליבא דהילכתא (דברים לג, ז) ועזר מצריו תהיה בשלמא יהודה דאודי כי היכי דלא תישרף תמר אלא ראובן למה ליה דאודי והאמר רב ששת חציף עלי (בר ישראל) דמפריט חטאיה כי היכי דלא ליחשדו אחוהי:", 
        "אם אמרה טמאה אני וכו':", 
        "שמעת מינה כותבין שובר. אמר אביי תני מקרעת א\"ל רבא והא שוברת קתני אלא אמר רבא במקום שאין כותבין כתובה עסקינן:", 
        "ואם אמרה טהורה אני מעלין אותה לשערי מזרח:", 
        "מעלין אותה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}