{
    "text": [
        "מעוברת חבירו ומינקת חבירו לא שותות ולא נוטלות כתובה דברי ר' מאיר שהיה רבי מאיר אומר לא ישא אדם מעוברת חבירו ומינקת חבירו ואם נשא יוציא ולא יחזיר עולמית וחכמים אומרים יוציא וכשיגיע זמנו לכנוס יכנוס והרובא שנשא עקרה וזקינה ואין לו אשה ובנים מעיקרא לא שותה ולא נוטלת כתובה ר' אלעזר אומר יכול הוא לישא אחרת ולפרות ולרבות הימנה אבל המקנא לארוסתו ולשומרת יבם שלו ומשכנסה נסתרה או שותה או לא נוטלת כתובה מעוברת ומינקת עצמו או שותה או לא נוטלת כתובתה הרובא שנשא עקרה וזקינה ויש לו אשה ובנים או שותה או לא נוטלת כתובה אשת ממזר לממזר ואשת נתין לנתין ואשת גר ועבד משוחרר ואיילונית או שותה או לא נוטלת כתובה קתני מיהא איילונית תיובתיה דרב נחמן אמר לך רב נחמן תנאי היא ואנא דאמרי כי האי תנא דתניא ר' שמעון בן אלעזר אומר איילונית לא שותה ולא נוטלת כתובה שנאמר (במדבר ה, כח) ונקתה ונזרעה זרע מי שדרכה להזריע יצאתה זו שאין דרכה להזריע ורבנן האי ונקתה ונזרעה זרע מאי עבדי ליה מיבעי להו לכדתניא ונקתה ונזרעה [זרע] שאם היתה עקרה נפקדת דברי ר' עקיבא אמר לו ר' ישמעאל אם כן יסתרו כל העקרות ויפקדו וזו הואיל ולא נסתרה הפסידה אם כן מה תלמוד לומר ונקתה ונזרעה זרע שאם היתה יולדת בצער יולדת בריוח נקבות יולדת זכרים קצרים יולדת ארוכים שחורים יולדת לבנים:", 
        "אשת ממזר לממזר:", 
        "פשיטא מהו דתימא אפושי פסולין לא ליפוש קא משמע לן:", 
        "אשת גר ועבד משוחרר ואיילונית:", 
        "פשיטא מהו דתימא (במדבר ה, ו) דבר אל בני ישראל ולא גרים קמ\"ל ואימא הכי נמי ואמרת רבויא הוא:", 
        "אשת כהן שותה כו':", 
        "(אשת כהן. שותה) פשיטא מהו דתימא (במדבר ה, יג) והיא לא נתפשה אסורה הא נתפשה מותרת וזו הואיל ונתפשה אסורה אימא לא תשתה קא משמע לן:", 
        "ומותרת לבעלה:", 
        "פשיטא אמר רב הונא במתנוונה מתנוונה הא בדקוה מיא במתנוונה דרך אברים מהו דתימא הא זנויי זנאי והא דלא בדקוה מיא כי אורחיה משום דבאונס זנאי ולגבי כהן אסירא קא משמע לן:", 
        "אשת סריס שותה:", 
        "פשיטא מהו דתימא מבלעדי אישך אמר רחמנא והאי לאו בר הכי הוא קא משמע לן:", 
        "על ידי כל עריות מקנין:", 
        "פשיטא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}