{
    "text": [
        "ומקטירו בכלי שרת בכלי שרת מקטיר ליה אלא אימא מעלהו בכלי שרת להקטירו:", 
        "ומולחו ונותנו על גבי האישים דכתיב (ויקרא ב, יג) וכל קרבן מנחתך במלח תמלח וגו':", 
        "קרב הקומץ שיריה נאכלין:", 
        "מנלן דכתיב (ויקרא ב, ב) והקטיר הכהן את אזכרתה וגו' וכתיב (ויקרא ב, ג) והנותרת מן המנחה לאהרן ולבניו קרב הקומץ למר כדאית ליה ולמר כדאית ליה דאיתמר הקומץ מאימתי מתיר שיריים באכילה רבי חנינא אמר משתשלוט בו האור רבי יוחנן אמר משתיצת האור ברובו:", 
        "ורשאין הכהנים ליתן לתוכו יין ושמן ודבש מאי טעמא אמר קרא למשחה לגדולה כדרך שהמלכים אוכלין:", 
        "ואין אסורין אלא מלחמץ דכתיב (ויקרא ו, י) לא תאפה חמץ חלקם א\"ר שמעון בן לקיש אפילו חלקם לא תאפה חמץ:", 
        "כל המנחות כו':", 
        "וכל המנחות טעונות שמן ולבונה והאיכא מנחת חוטא דרחמנא אמר (ויקרא ה, יא) לא ישים עליה שמן ולא יתן עליה לבונה הכי קאמר כל המנחות טעונות שמן ולבונה ובאות מן החיטין ובאות סלת מנחת חוטא אף על פי שאינה טעונה שמן ולבונה באה מן החטין ובאה סלת מנחת העומר אע\"פ שהיא באה מן השעורין טעונה שמן ולבונה ובאה גרש וזו אינה טעונה לא שמן ולא לבונה ובאה מן השעורין ובאה קמח תניא אמר ר\"ש בדין הוא שתהא מנחת חוטא טעונה שמן ולבונה שלא יהא חוטא נשכר ומפני מה אינה טעונה שלא יהא קרבנו מהודר ובדין הוא שתהא חטאת חלב טעונה נסכים שלא יהא חוטא נשכר ומפני מה אינה טעונה שלא יהא קרבנו מהודר אבל חטאתו של מצורע ואשמו טעונין נסכים לפי שאין באין על חטא איני והאמר רבי שמואל בר נחמני אמר רבי יונתן על שבעה דברים נגעים באין וכו' התם מנגעיה הוא דאיכפר ליה כי מייתי קרבן לאשתרויי בקדשים הוא דקא מייתי אלא מעתה חטאת נזיר תהא טעונה נסכים לפי שאינה באה על חטא סבר לה כרבי אלעזר הקפר דאמר נזיר נמי חוטא הוא:", 
        "רבן גמליאל אומר כשם כו':", 
        "תניא אמר להן רבן גמליאל לחכמים סופרים הניחו לי ואדרשנה כמין חומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}