{
    "text": [
        "וכמה שיעור סתירה כדי טומאה כדי ביאה כדי העראה כדי הקפת דקל דברי רבי ישמעאל ר\"א אומר כדי מזיגת הכוס רבי יהושע אומר כדי לשתותו בן עזאי אומר כדי לצלות ביצה ר\"ע אומר כדי לגומעה רבי יהודה בן בתירא אומר כדי לגמוע שלש ביצים זו אחר זו ר\"א בן ירמיה אומר כדי לקשור גרדי נימא חנין בן פנחס אומר כדי שתושיט ידה לתוך פיה ליטול קיסם פלימו אומר כדי שתושיט ידה לסל ליטול ככר אע\"פ שאין ראיה לדבר זכר לדבר (משלי ו, כו) כי בעד אשה זונה עד ככר לחם וכל הני למה לי צריכי דאי תנא כדי טומאה הוה אמינא כדי טומאתה וארצותה קמ\"ל כדי ביאה ואי תנא כדי ביאה הוה אמינא כדי גמר ביאה קמ\"ל כדי העראה ואי אשמעינן כדי העראה ה\"א כדי העראה וארצותה קמ\"ל כדי טומאה וכמה כדי [העראה] כדי הקפת דקל ורמינהי (במדבר ה, יג) ונסתרה וכמה שיעור סתירה לא שמענו כשהוא אומר והיא נטמאה הוי אומר כדי טומאה כדי ביאה כדי העראה כדי חזרת דקל דברי ר\"א רבי יהושע אומר כדי מזיגת הכוס בן עזאי אומר כדי לשתותו ר\"ע אומר כדי לצלות ביצה רבי יהודה בן בתירא אומר כדי לגומעה קס\"ד היינו הקפת דקל היינו חזרת דקל התם א\"ר ישמעאל כדי הקפת דקל ופליג ר\"א עליה הכא אמר ר' אליעזר כדי חזרת דקל אמר אביי הקפה ברגל חזרה ברוח בעי רב אשי חזרה ברוח כי היכי דאזיל והדר אתי או דילמא כי היכי דאזיל ואתי והדר קאי בדוכתיה תיקו התם אמר ר\"א כדי מזיגת הכוס הכא כדי חזרת דקל אידי ואידי חד שיעורא הוא התם א\"ר יהושע כדי לשתותו הכא אמר כדי מזיגת הכוס אימא כדי למזוג ולשתות ולימא אידי ואידי חד שיעורא הוא א\"כ היינו ר\"א התם אמר בן עזאי כדי לצלות ביצה הכא אמר כדי לשתותו אידי ואידי חד שיעורא הוא התם אמר רבי עקיבא כדי לגומעה הכא אמר כדי לצלות ביצה אימא כדי לצלות ביצה ולגומעה ולימא אידי ואידי חד שיעורא הוא אם כן היינו בן עזאי התם א\"ר יהודה בן בתירא כדי לגמוע שלש ביצים זו אחר זו הכא אמר כדי לגומעה לדבריו דרבי עקיבא קאמר דקאמר משערין בצליאה ובגמיעה אימא שיעור גמיעה לחודה כדי לגמע שלש ביצים זו אחר זו דהיינו צליאה וגמיעה:", 
        "ר\"א בן ירמיה אומר כדי שיקשור גרדי נימא:", 
        "בעי רב אשי דמרחק או דמקרב תיקו:", 
        "חנין בן פנחס אומר כדי שתושיט ידה לתוך פיה ליטול קיסם:", 
        "בעי רב אשי דמהדק או דלא מהדק תיקו:", 
        "פלימו אומר כדי שתושיט ידה לסל ליטול ככר:", 
        "בעי רב אשי דמהדק או דלא מהדק בחדתא או בעתיקא בחמימא או בקרירא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}