{
    "text": [
        "דכתיב (שמואל ב יב, יא) הנני מקים עליך רעה מביתך כיוצא בדבר אתה אומר (בראשית לז, יד) וישלחהו מעמק חברון א\"ר חנינא בר פפא בעצה עמוקה של אותו צדיק שקבור בחברון דכתיב (בראשית טו, יג) ידוע תדע כי גר יהיה זרעך (שמואל ב יח, יח) כי אמר אין לי בן ולא הוו ליה בני והכתיב (שמואל ב יד, כז) ויולדו לאבשלום שלשה בנים ובת אחת אמר רב יצחק בר אבדימי שלא היה לו בן הגון למלכות רב חסדא אמר גמירי כל השורף תבואתו של חבירו אינו מניח בן ליורשו ואיהו קלייה לדיואב דכתיב (שמואל ב יד, ל) ויאמר אל עבדיו ראו חלקת יואב אל ידי ולו שם שעורים לכו והציתוה באש ויציתו עבדי אבשלום את החלקה באש:", 
        "וכן לענין הטובה מרים וכו':", 
        "מי דמי התם חדא שעתא הכא שבעה יומי אמר אביי אימא ולענין הטובה אינו כן א\"ל רבא הא וכן לענין הטובה קתני אלא אמר רבא הכי קתני וכן לענין הטובה דבאותה מדה ולעולם מדה טובה מרובה ממדת פורענות (שמות ב, ד) ותתצב אחותו מרחוק א\"ר יצחק פסוק זה כולו על שם שכינה נאמר ותתצב דכתיב (שמואל א ג, י) ויבא ה' ויתיצב וגו' אחותו דכתיב (משלי ז, ד) אמור לחכמה אחותי את מרחוק דכתיב (ירמיהו לא, ג) מרחוק ה' נראה לי לדעת דכתיב (שמואל א ב, ג) כי אל דעות ה' מה דכתיב (דברים י, יב) מה ה' אלהיך שואל מעמך יעשה דכתיב (עמוס ג, ז) כי לא יעשה [ה'] אלהים דבר לו דכתי' (שופטים ו, כד) ויקרא לו ה' שלום:", 
        "(שמות א, ח) ויקם מלך חדש וגו' רב ושמואל חד אמר חדש ממש וחד אמר שנתחדשו גזירותיו מאן דאמר חדש ממש דכתיב חדש ומאן דאמר שנתחדשו גזירותיו דלא כתיב וימת וימלוך (שמות א, ח) אשר לא ידע את יוסף דהוה דמי כמאן דלא ידע ליה כלל (שמות א, ט) ויאמר אל עמו הנה עם בני ישראל תנא הוא התחיל בעצה תחילה לפיכך לקה תחילה הוא התחיל בעצה תחילה דכתיב ויאמר אל עמו לפיכך לקה תחילה כדכתיב (שמות ז, כט) ובכה ובעמך ובכל עבדיך (שמות א, י) הבה נתחכמה לו להם מיבעי ליה א\"ר חמא ברבי חנינא באו ונחכם למושיען של ישראל במה נדונם נדונם באש כתיב (ישעיהו סו, טו) כי הנה ה' באש יבא וכתיב כי באש ה' נשפט וגו' בחרב כתיב [(ישעיהו סו, טז) ובחרבו את כל בשר] אלא בואו ונדונם במים שכבר נשבע הקב\"ה שאינו מביא מבול לעולם שנאמר (ישעיהו נד, ט) כי מי נח זאת לי וגו' והן אינן יודעין שעל כל העולם כולו אינו מביא אבל על אומה אחת הוא מביא אי נמי הוא אינו מביא אבל הן באין ונופלין בתוכו וכן הוא אומר (שמות יד, כז) ומצרים נסים לקראתו והיינו דא\"ר אלעזר מאי דכתיב (שמות יח, יא) כי בדבר אשר זדו עליהם בקדירה שבישלו בה נתבשלו מאי משמע דהאי זדו לישנא דקדירה הוא דכתיב (בראשית כה, כט) ויזד יעקב נזיד א\"ר חייא בר אבא א\"ר סימאי שלשה היו באותה עצה בלעם ואיוב ויתרו בלעם שיעץ נהרג איוב ששתק נידון ביסורין יתרו שברח זכו מבני בניו שישבו בלשכת הגזית שנאמר (דברי הימים א ב, נה) ומשפחות סופרים יושבי יעבץ תרעתים שמעתים סוכתים המה הקנים הבאים מחמת אבי בית רכב וכתיב (שופטים א, טז) ובני קיני חתן משה וגו':", 
        "(שמות א, י) ונלחם בנו ועלה מן הארץ ועלינו מיבעי ליה א\"ר אבא בר כהנא כאדם שמקלל את עצמו ותולה קללתו בחבירו (שמות א, יא) וישימו עליו שרי מסים עליהם מיבעי ליה תנא דבי ר' אלעזר בר' שמעון מלמד שהביאו מלבן ותלו לו לפרעה בצוארו וכל אחד ואחד מישראל שאמר להם איסטניס אני אמרו לו כלום איסטניס אתה יותר מפרעה שרי מסים דבר שמשים (לבנים) למען ענותו בסבלותם [ענותם מיבעי ליה] למען ענותו לפרעה בסבלותם דישראל ויבן ערי מסכנות לפרעה רב ושמואל חד אמר שמסכנות את בעליהן וח\"א שממסכנות את בעליהן דאמר מר כל העוסק בבנין מתמסכן (שמות א, יא) את פיתום ואת רעמסס רב ושמואל חד אמר פיתום שמה ולמה נקרא שמה רעמסס שראשון ראשון מתרוסס וחד אמר רעמסס שמה ולמה נקרא שמה פיתום שראשון ראשון פי תהום בולעו (שמות א, יב) וכאשר יענו אותו כן ירבה וכן יפרוץ כן רבו וכן פרצו מיבעי ליה אמר ר\"ל רוח הקדש מבשרתן כן ירבה וכן יפרוץ:", 
        "(שמות א, יב) ויקוצו מפני בני ישראל מלמד שהיו דומין בעיניהם כקוצים (שם) ויעבידו מצרים את בני ישראל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}