{
    "text": [
        "שתחילת ניסה נפילה שנאמר (שמואל א ד, יז) נס ישראל לפני פלשתים וגם מגפה גדולה היתה בעם ולהלן הוא אומר (שמואל א לא, א) וינוסו [אנשי] ישראל מפני פלשתים ויפלו חללים וגו' בד\"א במלחמות הרשות אבל במלחמות מצוה הכל יוצאין אפילו חתן מחדרו וכלה מחופתה אמר רבי יהודה במה דברים אמורים במלחמות מצוה אבל במלחמות חובה הכל יוצאין אפי' חתן מחדרו וכלה מחופתה:", 
        "גמ' מאי איכא בין רבי יוסי לר\"י הגלילי איכא בינייהו עבירה דרבנן כמאן אזלא הא דתניא שח בין תפילה לתפילה עבירה היא בידו וחוזר עליה מעורכי המלחמה כמאן כר\"י הגלילי מאן תנא להא דתנו רבנן שמע קול קרנות והרתיע הגפת תריסין והרתיע צחצוח חרבות ומים שותתין לו על ברכיו חוזר כמאן לימא רבי עקיבא היא ולא רבי יוסי הגלילי בהא אפי' ר' יוסי הגלילי מודה משום דכתיב (דברים כ, ח) ולא ימס את לבב אחיו כלבבו:", 
        "והיה ככלות השוטרים כו':", 
        "האי מפני שתחילת ניסה נפילה מפני שתחילת נפילה ניסה מבעי ליה אימא מפני שתחילת נפילה ניסה:", 
        "בד\"א במלחמות הרשות כו':", 
        "א\"ר יוחנן רשות דרבנן זו היא מצוה דרבי יהודה מצוה דרבנן זו היא חובה דרבי יהודה אמר רבא מלחמות יהושע לכבש דברי הכל חובה מלחמות בית דוד לרווחה דברי הכל רשות כי פליגי למעוטי עובדי כוכבים דלא ליתי עלייהו מר קרי לה מצוה ומר קרי רשות נפקא מינה לעוסק במצוה שפטור מן המצוה:", 
        "", 
        "מתני' עגלה ערופה בלשון הקודש שנאמר (דברים כא, א) כי ימצא חלל באדמה ויצאו זקניך ושופטיך שלשה מבית דין הגדול שבירושלים היו יוצאין רבי יהודה אומר חמשה שנאמר זקניך שנים ושופטיך שנים ואין בית דין שקול מוסיפין עליהן עוד אחד נמצא טמון בגל או תלוי באילן או צף על פני המים לא היו עורפין שנאמר באדמה ולא טמון בגל נופל ולא תלוי באילן בשדה ולא צף על פני המים נמצא סמוך לספר או לעיר שרובה עובדי כוכבים או לעיר שאין בה ב\"ד לא היו עורפין אין מודדין אלא לעיר שיש בה ב\"ד:", 
        "גמ' מאי קאמר אמר ר' אבהו ה\"ק שנאמר וענו ואמרו ולהלן הוא אומר (דברים כז, יד) וענו הלוים ואמרו וגו' מה ענייה האמורה להלן בלשון הקודש אף כאן בלשון הקודש וסדר עגלה ערופה כיצד כי ימצא חלל באדמה ויצאו זקניך ושופטיך שלשה מב\"ד הגדול שבירושלים היו יוצאין:", 
        "רבי יהודה אומר חמשה וכו':", 
        "ת\"ר ויצאו זקניך ושופטיך זקניך שנים ושופטיך שנים ואין בית דין שקול מוסיפין עליהן עוד אחד הרי כאן חמשה דברי ר' יהודה ר' שמעון אומר זקניך שנים ואין ב\"ד שקול מוסיפין עליהן עוד אחד הרי כאן שלשה ור' שמעון נמי הא כתיב ושופטיך ההוא מיבעי ליה למיוחדין שבשופטיך ורבי יהודה מזקני זקניך נפקא ור' שמעון אי כתב רחמנא זקני הוה אמינא אפי' זקני השוק כתב רחמנא זקניך ואי כתב רחמנא זקניך הוה אמינא אפי' סנהדרי קטנה כתב רחמנא ושופטיך למיוחדין שבשופטיך ור' יהודה גמר זקני זקני (ויקרא ד, טו) מזקני העדה מה להלן מיוחדין שבעדה אף כאן מיוחדין שבעדה אי גמר לגמרה לכולה מילתא מהתם זקניך ושופטיך למה לי אלא וי\"ו ושופטיך למנינא ורבי שמעון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}