{
    "text": [
        "תניתוה עומר שהחזיק בו להוליכו לעיר והניחו על גבי חבירו ושכחו התחתון שכחה והעליון אינו שכחה ר' שמעון בן יהודה אומר משום ר' שמעון שניהן אינן שכחה התחתון מפני שהוא טמון והעליון מפני שהוא צף סברוה דהני תנאי כר' יהודה סבירא להו דאמר בשדה פרט לטמון מאי לאו בהא קא ' מיפלגי דמר סבר מין במינו הוי טמון ומר סבר לא הוי טמון לא אי כר' יהודה סבירא להו דכ\"ע מין במינו הוי טמון והכא בפלוגתא דרבי יהודה ורבנן קמיפלגי דרבנן כרבנן ור' שמעון בן יהודה כרבי יהודה אי הכי מאי איריא על גבי חבירו אפי' בעפר ובצרור נמי אין הכי נמי ולהודיעך כחו דר' יהודה דאמר אפי' מין במינו הוי טמון תנו רבנן חלל ולא חנוק חלל ולא מפרפר באדמה ולא טמון בגל נופל ולא תלוי באילן בשדה ולא צף על פני המים ר' אלעזר אומר בכולן אם היה חלל עורפין תניא אמר רבי יוסי בר יהודה אמרו לו לר\"א אי אתה מודה שאם היה חנוק ומוטל באשפה שאין עורפין אלמא חלל ולא חנוק הכא נמי באדמה ולא טמון בגל נופל ולא תלוי באילן בשדה ולא צף על גבי מים ור\"א חלל יתירא כתיב:", 
        "נמצא סמוך לספר או לעיר שרובה עובדי כוכבים כו':", 
        "דכתיב כי ימצא פרט למצוי:", 
        "או לעיר שאין בה ב\"ד:", 
        "דבעינא זקני העיר וליכא:", 
        "אין מודדין אלא לעיר כו':", 
        "פשיטא כיון דתנא לעיר שאין בה ב\"ד אנא ידענא דאין מודדין אלא לעיר שיש בה בית דין הא קא משמע לן כדתניא מנין שאם נמצא סמוך לעיר שאין בה ב\"ד שמניחין אותה ומודדין לעיר שיש בה בית דין ת\"ל (דברים כא, ג) ולקחו זקני העיר ההיא מכל מקום:", 
        "מתני נמצא מכוון בין שתי עיירות שתיהן מביאות שתי עגלות דברי רבי אליעזר ואין ירושלים מביאה עגלה ערופה נמצא ראשו במקום אחד וגופו במקום אחר מוליכין הראש אצל הגוף דברי רבי אליעזר רבי עקיבא אומר הגוף אצל הראש מאין היו מודדין רבי אליעזר אומר מטיבורו רבי עקיבא אומר מחוטמו רבי אליעזר בן יעקב אומר ממקום שנעשה חלל מצוארו:", 
        "גמ' מאי טעמא דרבי אליעזר קסבר אפשר לצמצם וקרובה ואפילו קרובות:", 
        "ואין ירושלים מביאה עגלה ערופה:", 
        "דאמר קרא (דברים כא, א) לרשתה וקסבר ירושלים לא נתחלקה לשבטים:", 
        "נמצא ראשו במקום כו':", 
        "במאי קמפלגי אילימא לענין מדידה קמיפלגי הא מדקתני סיפא מאין היו מודדין מכלל דרישא לא במדידה עסקינן אמר ר' יצחק במת מצוה קנה מקומו קמיפלגי והכי קאמר לקוברו קנה מקומו והיכא דנמצא ראשו במקום אחד וגופו במקום אחר מוליכין הראש אצל הגוף דברי ר' אליעזר ר' עקיבא אומר הגוף אצל הראש במאי קמיפלגי מר סבר גופיה בדוכתיה נפיל רישא דנאדי ונפיל ומר סבר רישא היכא דנפיל נפיל גופא הוא דרהיט אזיל:", 
        "מאין היו מודדין:", 
        "במאי קמיפלגי מר סבר עיקר חיותא באפיה ומר סבר עיקר חיותא בטיבוריה לימא כי הני תנאי מהיכן הולד נוצר מראשו וכן הוא אומר (תהלים עא, ו) ממעי אמי אתה גוזי ואומר (ירמיהו ז, כט) גזי נזרך והשליכי וגו' אבא שאול אומר מטיבורו ומשלח שרשו אילך ואילך אפילו תימא אבא שאול ע\"כ לא קאמר אבא שאול אלא לענין יצירה דכי מיתצר ולד ממציעתיה מיתצר אבל לענין חיותא דכולי עלמא באפיה הוא דכתיב (בראשית ז, כב) כל אשר נשמת רוח חיים באפיו וגו':", 
        "רבי אליעזר בן יעקב אומר ממקום שנעשה חלל מצוארו:", 
        "מאי טעמא דרבי אליעזר בן יעקב כדכתיב (יחזקאל כא, לד) לתת אותך אל צוארי חללי רשעים:", 
        "מתני' נפטרו זקני ירושלים והלכו להן זקני אותה העיר מביאין עגלת בקר אשר לא משכה בעול ואין המום פוסל בה ומורידין אותה לנחל איתן איתן כמשמעו קשה אע\"פ שאינו איתן כשר ועורפין אותה בקופיץ מאחוריה ומקומה אסור מלזרוע ומלעבוד ומותר לסרוק שם פשתן ולנקר שם אבנים זקני אותה העיר רוחצין את ידיהן במים במקום עריפה של עגלה ואומרים (דברים כא, ז) ידינו לא שפכה את הדם הזה ועינינו לא ראו וכי על דעתינו עלתה שזקני ב\"ד שופכי דמים הן אלא שלא בא על ידינו ופטרנוהו (בלא מזון) ולא ראינוהו והנחנוהו (בלא לוייה)"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}