{
    "text": [
        "הרחיבה שאול נפשה ופערה פיה לבלי חק וירד הדרה והמונה ושאונה ועלז בה:", 
        "משמתו נביאים הראשונים:", 
        "מאן נביאים הראשונים אמר רב הונא זה דוד ושמואל ושלמה רב נחמן אמר בימי דוד זימנין סליק וזימנין לא סליק שהרי שאל צדוק ועלתה לו שאל אביתר ולא עלתה לו שנאמר (שמואל ב טו, כד) ויעל אביתר מתיב רבה בר שמואל (דברי הימים ב כו, ה) ויהי לדרוש אלהים כל ימי זכריה המבין בראות אלהים מאי לאו באורים ותומים לא בנביאים ת\"ש משחרב בהמ\"ק ראשון בטלו ערי מגרש ופסקו אורים ותומים ופסק מלך מבית דוד ואם לחשך אדם לומר (עזרא ב, סג) ויאמר התרשתא להם אשר לא יאכלו מקדש הקדשים עד עמוד כהן לאורים ותומים [אמור לו] כאדם שאומר לחבירו עד שיחיו מתים ויבא משיח בן דוד אלא אמר רב נחמן בר יצחק מאן נביאים הראשונים לאפוקי מחגי זכריה ומלאכי דאחרונים נינהו דת\"ר משמתו חגי זכריה ומלאכי נסתלקה רוח הקודש מישראל ואע\"פ כן היו משתמשים בבת קול שפעם אחת היו מסובין בעליית בית גוריא ביריחו נתנה עליהן בת קול מן השמים ואמרה יש בכם אדם אחד שראוי שתשרה שכינה עליו אלא שאין דורו ראוי לכך נתנו עיניהם בהלל הזקן וכשמת הספידוהו הי חסיד הי עניו תלמידו של עזרא ושוב פעם אחרת היו מסובין בעלייה ביבנה נתנה להן בת קול מן השמים ואמרה להן יש בכם אדם א' שראוי שתשרה שכינה עליו אלא שאין דורו זכאין לכך נתנו עיניהם בשמואל הקטן וכשמת הספידוהו הי עניו הי חסיד תלמידו של הלל ואף הוא אמר בשעת מיתתו שמעון וישמעאל לחרבא וחברוהי לקטלא ושאר עמא לביזא ועקן סגיאין עתידין למיתי על עמא ואף על ר' יהודה בן בבא בקשו לומר הי חסיד הי עניו אלא שנטרפה שעה שאין מספידין על הרוגי מלכות:", 
        "משחרב בהמ\"ק בטל השמיר כו':", 
        "ת\"ר שמיר שבו בנה שלמה את בהמ\"ק שנא' (מלכים א ו, ז) והבית בהבנותו אבן שלמה מסע נבנה הדברים ככתבן דברי ר' יהודה אמר לו ר' נחמיה וכי אפשר לומר כן והלא כבר נאמר (מלכים א ז, ט) כל אלה אבנים יקרות וגו' מגוררות במגרה אם כן מה ת\"ל לא נשמע בבית בהבנותו שהיה מתקין מבחוץ ומכניס מבפנים אמר רבי נראין דברי רבי יהודה באבני מקדש ודברי ר' נחמיה באבני ביתו ור' נחמיה שמיר למאי אתא מיבעי ליה לכדתניא אבנים הללו אין כותבין אותן בדיו משום שנאמר (שמות כח, יא) פתוחי חותם ואין מסרטין עליהם באיזמל משום שנאמר במלואותם אלא כותב עליהם בדיו ומראה להן שמיר מבחוץ והן נבקעות מאליהן כתאינה זו שנבקעת בימות החמה ואינה חסירה כלום וכבקעה זו שנבקעת בימות הגשמים ואינה חסירה כלום ת\"ר שמיר זה ברייתו כשעורה ומששת ימי בראשית נברא ואין כל דבר קשה יכול לעמוד בפניו במה משמרין אותו כורכין אותו בספוגין של צמר ומניחין אותו באיטני של אבר מליאה סובי שעורין אמר רבי אמי משחרב מקדש ראשון בטלה שירא פרנדא וזכוכית לבנה תניא נמי הכי משחרב מקדש ראשון בטלה שירא פרנדא וזכוכית לבנה ורכב ברזל וי\"א אף יין קרוש הבא משניר הדומה כעיגולי דבילה:", 
        "ונופת צופים:", 
        "מאי נופת צופים אמר רב סולת שצפה על גבי נפה ודומה לעיסה שנילושה בדבש ושמן ולוי אמר שתי ככרות הנדבקות בתנור ותופחות ובאות עד שמגיעות זו לזו ורבי יהושע בן לוי אמר זה דבש הבא מן הציפיא מאי משמע כדמתרגם רב ששת כמא דנתזן דבריאתה ושייטן ברומי עלמא ומתיין דובשא מעישבי טורא תנן התם כל הנצוק טהור חוץ מדבש זיפים והצפיחים מאי זיפים אמר רבי יוחנן דבש שמזייפין בו וריש לקיש אמר על שם מקומו כדכתיב (יהושע טו, כד) זיף וטלם ובעלות כיוצא בדבר אתה אומר (תהלים נד, ב) בבא הזיפים ויאמרו לשאול הלא דוד וגו' מאי זיפים אמר רבי יוחנן בני אדם המזייפין דבריהם ורבי אלעזר אומר על שם מקומן כדכתיב זיף וטלם ובעלות:", 
        "ופסקו אנשי אמנה:", 
        "אמר רבי יצחק אלו בני אדם שהן מאמינין בהקב\"ה דתניא רבי אליעזר הגדול אומר כל מי שיש לו פת בסלו ואומר מה אוכל למחר אינו אלא מקטני אמנה והיינו דאמר ר' אלעזר מאי דכתיב (זכריה ד, י) כי מי בז ליום קטנות מי גרם לצדיקים שיתבזבז שולחנן לעתיד לבא קטנות שהיה בהן שלא האמינו בהקב\"ה רבא אמר אלו קטני בני רשעי ישראל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}