{
    "text": [
        "(נחמיה ח, ג) ויקרא בו לפני הרחוב אשר לפני שער המים אמר רב חסדא בעזרת נשים:", 
        "וקורא אחרי מות ואך בעשור:", 
        "ורמינהי מדלגין בנביא ואין מדלגין בתורה אמר אביי לא קשיא כאן בכדי שיפסוק התורגמן כאן בכדי שלא יפסוק התורגמן והא עלה קתני מדלגין בנביא ואין מדלגין בתורה ועד כמה מדלגין עד כדי שלא יפסוק התורגמן מכלל דבתורה כלל כלל לא אלא אמר אביי לא קשיא כאן בענין אחד כאן בשני עניינין והתניא מדלגין בתורה בענין אחד ובנביא בשני עניינין וכאן וכאן בכדי שלא יפסוק התורגמן ואין מדלגין מנביא לנביא ובנביא של שנים עשר מדלגין ובלבד שלא ידלג מסוף הספר לתחילתו:", 
        "וגולל את התורה ומניחה בחיקו כו':", 
        "וכל כך למה שלא להוציא לעז על ס\"ת:", 
        "ובעשור שבחומש הפקודים קורא על פה:", 
        "וליכרכיה לספר וליקרי א\"ר הונא בר יהודה א\"ר ששת לפי שאין גוללין ס\"ת בצבור וליתי ס\"ת אחרינא וליקרי רב הונא בר יהודה אמר משום פגמו של ראשון ר\"ש בן לקיש אמר לפי שאין מברכין ברכה שאינה צריכה ומי חיישינן לפגמא והאמר רבי יצחק נפחא ר\"ח טבת שחל להיות בשבת מביא שלש תורות וקורא אחת מעניינו של יום ואחת של ר\"ח ואחת בשל חנוכה תלתא גברי בתלתא סיפרי ליכא פגמא חד גברא בתרי סיפרי איכא פגמא:", 
        "ומברך עליה שמנה ברכות כו':", 
        "ת\"ר [מברכין] על התורה כדרך שמברכין בבהכ\"נ ועל העבודה ועל ההודאה ועל מחילת עון כתיקנן על המקדש בפני עצמו ועל הכהנים בפני עצמן על ישראל בפני עצמן ועל ירושלים בפני עצמה:", 
        "והשאר תפלה:", 
        "ת\"ר השאר תפלה תחנה רנה ובקשה שעמך ישראל צריכין ליוושע וחותם בשומע תפלה מכאן ואילך כל אחד ואחד מביא ספר תורה מתוך ביתו וקורא בו וכל כך למה כדי להראות חזותו לרבים:", 
        "תני' פרשת המלך כיצד מוצאי יו\"ט הראשון של חג בשמיני במוצאי שביעית עושין לו בימה של עץ בעזרה והוא יושב עליה שנאמר (דברים לא, י) מקץ שבע שנים במועד וגו חזן הכנסת נוטל ס\"ת ונותנה לראש הכנסת וראש הכנסת נותנה לסגן והסגן נותנה לכהן גדול וכ\"ג נותנה למלך והמלך עומד ומקבל וקורא יושב אגריפס המלך עמד וקבל וקרא עומד ושבחוהו חכמים וכשהגיע (דברים יז, טו) ללא תוכל לתת עליך איש נכרי זלגו עיניו דמעות אמרו לו אל תתירא אגריפס אחינו אתה אחינו אתה וקורא מתחילת (דברים א, א) אלה הדברים עד (דברים ו, ד) שמע ושמע והיה אם שמוע עשר תעשר כי תכלה לעשר ופרשת המלך וברכות וקללות עד שגומר כל הפרשה ברכות שכהן גדול מברך אותן המלך מברך אותן אלא שנותן של רגלים תחת מחילת העון:", 
        "גמ' בשמיני סלקא דעתך אימא בשמינית וכל הני למה לי צריכי דאי כתב רחמנא מקץ הוה אמינא נימנו מהשתא ואע\"ג דלא מתרמי בשמיטה כתב רחמנא שמיטה ואי כתב רחמנא שמיטה ה\"א בסוף שמיטה כתב רחמנא במועד ואי כתב במועד ה\"א מריש שתא כתב רחמנא בחג הסוכות ואי כתב רחמנא בחג הסוכות הוה אמינא אפי' יו\"ט אחרון כתב רחמנא בבוא כל ישראל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}