{
    "text": [
        "(במדבר כד, כא) איתן מושבך ושים בסלע קנך ואומר (מיכה ו, ב) שמעו הרים את ריב ה' והאיתנים מוסדי ארץ אחרים אומרים מנין לאיתן שהוא ישן שנאמר (ירמיהו ה, טו) גוי איתן הוא גוי מעולם הוא. ועורפין אותה בקופיץ מאחוריה:", 
        "מ\"ט גמר עריפה עריפה מחטאת העוף:", 
        "ומקומה אסור מלזרוע ומליעבד:", 
        "ת\"ר (דברים כא, ד) אשר לא יעבד בו ולא יזרע לשעבר דברי רבי יאשיה רבי יונתן אומר להבא רבא אמר להבא דכ\"ע לא פליגי דכתיב ולא יזרע כי פליגי לשעבר רבי יאשיה סבר מי כתיב ולא יעובד ורבי יונתן מי כתיב אשר לא נעבד ורבי יאשיה אשר לשעבר משמע ור' יונתן אשר רבויא הוא:", 
        "ומותר לסרוק שם פשתן ולנקר שם אבנים:", 
        "ת\"ר אשר לא יעבד בו ולא יזרע אין לי אלא זריעה שאר עבודות מנין תלמוד לומר אשר לא יעבד בו מכל מקום אם כן מה ת\"ל ולא יזרע לומר לך מה זריעה מיוחדת . שהיא בגופה של קרקע אף כל שהיא בגופה של קרקע יצא סריקת פשתן וניקור אבנים שאינן בגופה של קרקע ואימא אשר לא יעבד בו כלל ולא יזרע פרט כלל ופרט אין בכלל אלא מה שבפרט זריעה אין מידי אחרינא לא אשר רבויא הוא:", 
        "זקני העיר רוחצין ידיהן כו':", 
        "ת\"ר (דברים כא, ו) וכל זקני העיר ההיא הקרובים אל החלל ירחצו את ידיהם על העגלה הערופה בנחל שאין ת\"ל הערופה ומה ת\"ל הערופה על מקום עריפתה של עגלה ואמרו ידינו לא שפכו את הדם הזה ועינינו לא ראו וכי על לבנו עלתה שב\"ד שופכין דמים אלא לא בא לידינו ופטרנוהו בלא מזונות ולא ראינוהו והנחנוהו בלא לויה תניא היה ר\"מ אומר כופין ללויה ששכר הלויה אין לה שיעור שנאמר (שופטים א, כד) ויראו השומרים איש יוצא מן העיר ויאמרו לו הראנו נא את מבוא העיר ועשינו עמך חסד וכתיב ויראם את מבוא העיר ומה חסד עשו עמו שכל אותה העיר הרגו לפי חרב ואותו האיש ומשפחתו שלחו (שופטים א, כו) וילך האיש ארץ החתים ויבן עיר ויקרא שמה לוז היא שמה עד היום הזה תניא היא לוז שצובעין בה תכלת היא לוז שבא סנחריב ולא בלבלה נבוכדנצר ולא החריבה ואף מלאך המות אין לו רשות לעבור בה אלא זקנים שבה בזמן שדעתן קצה עליהן יוצאין חוץ לחומה והן מתים והלא דברים ק\"ו ומה כנעני זה שלא דיבר בפיו ולא הלך ברגליו גרם הצלה לו ולזרעו עד סוף כל הדורות מי שעושה לויה ברגליו על אחת כמה וכמה במה הראה להם חזקיה אמר בפיו עקם להם ר' יוחנן אמר באצבעו הראה להם תניא כוותיה דר' יוחנן בשביל שכנעני זה הראה באצבעו גרם הצלה לו ולזרעו עד סוף כל הדורות אמר רבי יהושע בן לוי המהלך בדרך ואין לו לויה יעסוק בתורה שנאמר (משלי א, ט) כי לוית חן הם לראשך וענקים לגרגרותיך ואמר ר' יהושע בן לוי בשביל ארבעה פסיעות שלוה פרעה לאברהם שנאמר (בראשית יב, כ) ויצו עליו פרעה אנשים וגו' נשתעבד בבניו ארבע מאות שנה שנאמר (בראשית טו, יג) ועבדום וענו אותם ארבע מאות שנה אמר רב יהודה אמר רב כל המלוה את חבירו ארבע אמות בעיר אינו ניזוק רבינא אלויה לרבא בר יצחק ד' אמות בעיר מטא לידיה היזיקא ואיתציל ת\"ר הרב לתלמיד עד עיבורה של עיר חבר לחבר עד תחום שבת תלמיד לרב אין לו שיעור וכמה א\"ר ששת עד פרסה ולא אמרן אלא רבו שאינו מובהק אבל רבו מובהק שלשה פרסאות רב כהנא אלויה לרב שימי בר אשי מפום נהרא עד בי ציניתא דבבל כי מטו התם אמר ליה ודאי דאמריתו הני ציניתא דבבל משני אדם הראשון איתנהו א\"ל אדכרתן מלתא דאמר רבי יוסי בר' חנינא מאי דכתיב (ירמיהו ב, ו) בארץ לא עבר בה איש ולא ישב אדם שם וכי מאחר שלא עבר היכן ישב (ומאחר שלא ישב היכן עבר) אלא ארץ שגזר עליה אדם הראשון לישוב נתישבה ארץ שלא גזר עליה אדם הראשון לא נתישבה רב מרדכי אלויה לרב אשי מהגרוניא ועד בי כיפי ואמרי לה עד בי דורא אמר רבי יוחנן משום רבי מאיר כל שאינו מלוה ומתלוה כאילו שופך דמים שאילמלי ליווהו אנשי יריחו לאלישע לא גירה דובים לתינוקות שנאמר (מלכים ב ב, כג) ויעל משם בית אל והוא עלה בדרך ונערים קטנים יצאו מן העיר ויתקלסו בו ויאמרו לו עלה קרח עלה קרח אמרו לו עלה שהקרחת עלינו את המקום מאי ונערים קטנים אמר ר' אלעזר שמנוערים מן המצות קטנים שהיו מקטני אמנה תנא נערים היו ובזבזו עצמן כקטנים מתקיף לה רב יוסף ודלמא על שם מקומן מי לא כתיב (מלכים ב ה, ב) וארם יצאו גדודים וישבו מארץ ישראל נערה קטנה וקשיא לן נערה וקטנה ואמר ר' פדת קטנה דמן נעורן התם לא מפרש מקומה הכא מפורש מקומן (מלכים ב ב, כד) ויפן אחריו ויראם ויקללם בשם ה' מה ראה אמר רב ראה ממש כדתניא רבן שמעון בן גמליאל אומר כל מקום שנתנו חכמים עיניהם או מיתה או עוני ושמואל אמר ראה שכולן נתעברה בהן אמן ביום הכיפורים ורבי יצחק נפחא אמר בלורית ראה להן כאמוריים ורבי יוחנן אמר ראה שלא היתה בהן לחלוחית של מצוה ודלמא בזרעייהו ניהוה הוה אמר רבי אלעזר לא בם ולא בזרעם עד סוף כל הדורות:", 
        "(מלכים ב ב, כד) ותצאנה שתים דובים מן היער ותבקענה מהם ארבעים ושני ילדים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}