{
    "text": [
        "עד ימיו היה פטיש מכה בירושלים ובימיו א\"צ לשאול על הדמאי:", 
        "גמ' ת\"ר מנין שאם נערפה העגלה ואח\"כ נמצא ההורג שאין פוטרת אותו ת\"ל (במדבר לה, לג) ולארץ לא יכופר לדם אשר שפך בה כי אם בדם שפכה:", 
        "עד אחד אומר ראיתי את ההורג כו':", 
        "טעמא דמכחיש ליה הא לא מכחיש ליה עד אחד מהימן מנהני מילי דת\"ר (דברים כא, א) לא נודע מי הכהו הא נודע מי הכהו אפילו אחד בסוף העולם לא היו עורפין רבי עקיבא אומר מנין לסנהדרין שראו אחד שהרג את הנפש ואין מכירין אותו שלא היו עורפין ת\"ל (דברים כא, ז) ועינינו לא ראו והלא ראו השתא דאמרת עד אחד מהימן אידך חד היכי מצי מכחיש ליה והאמר עולא כל מקום שהאמינה תורה עד אחד הרי כאן שנים ואין דבריו של אחד במקום שנים אמר לך עולא תני לא היו עורפין וכן א\"ר יצחק תני לא היו עורפין ור' חייא אמר תני היו עורפין ולרבי חייא קשיא דעולא לא קשיא כאן בבת אחת כאן בזה אחר זה תנן עד אחד אומר ראיתי את ההורג ושנים אומרים לא ראית היו עורפין הא חד וחד לא היו עורפין תיובתא דרבי חייא וליטעמיך אימא סיפא שנים אומרים ראינו ועד אחד אומר לא ראיתם לא היו עורפין הא חד וחד היו עורפין אלא מתני' כולה בפסולי עדות וכדרבי נחמיה דאמר כל מקום שהאמינה תורה עד אחד הלך אחר רוב דעות ועשו שתי נשים באיש אחד כשני אנשים באיש אחד ואיכא דאמרי כל היכא דאתא עד אחד כשר מעיקרא אפילו מאה נשים כי אחד דמיין והכא במאי עסקינן כגון דאתאי אשה מעיקרא ותרצה לדרבי נחמיה הכי רבי נחמיה אומר כל מקום שהאמינה תורה עד אחד הלך אחר רוב דעות ועשו שתי נשים באשה אחת כשני אנשים באיש אחד אבל שתי נשים באיש אחד כי פלגא ופלגא דמי ותרתי פסולי עדות למה לי מהו דתימא כי אזלינן בתר רוב דעות לחומרא אבל לקולא לא קמ\"ל:", 
        "משרבו הרוצחין כו':", 
        "ת\"ר משרבו הרוצחנין בטלה עגלה ערופה לפי שאינה באה אלא על הספק משרבו הרוצחנין בגלוי בטלה עגלה ערופה:", 
        "משרבו הנואפין כו':", 
        "ת\"ר (במדבר ה, לא) ונקה האיש מעון בזמן שהאיש מנוקה מעון המים בודקין את אשתו אין האיש מנוקה מעון אין המים בודקין את אשתו ואומר (הושע ד, יד) לא אפקוד על בנותיכם כי תזנינה כו' מאי ואומר וכי תימא עון דידיה אין דבניה ודבנתיה לא תא שמע לא אפקוד על בנותיכם כי תזנינה ועל כלותיכם כי תנאפנה וכי תימא עון אשת איש אין עון דפנויה לא ת\"ש כי הם עם הזונות יפרדו ועם הקדשות יזבחו וגו' מאי ועם לא יבין ילבט אמר רבי אלעזר אמר להם נביא לישראל אם אתם מקפידין על עצמכם מים בודקין נשותיכם ואם לאו אין המים בודקין נשותיכם משרבו בעלי הנאה נתעותו הדינין ונתקלקלו המעשים ואין נוח בעולם משרבו רואי פנים בדין בטל (דברים א, יז) לא תגורו ופסק לא תכירו ופרקו עול שמים ונתנו עליהם עול בשר ודם משרבו לוחשי לחישות בדין רבה חרון אף בישראל ונסתלקה השכינה משום שנאמר (תהלים פב, א) בקרב אלהים ישפוט משרבו (יחזקאל לג, לא) אחרי בצעם לבם הולך רבו האומרים (ישעיהו ה, כ) לרע טוב ולטוב רע משרבו האומרים לרע טוב ולטוב רע רבו הוי הוי בעולם משרבו מושכי הרוק רבו היהירים ונתמעטו התלמידים והתורה חוזרת על לומדיה משרבו היהירים התחילו בנות ישראל להנשא ליהירים שאין דורינו רואה אלא לפנים איני והאמר מר האי מאן דמיהר אפילו אאינשי ביתיה לא מיקבל שנאמר (חבקוק ב, ה) גבר יהיר ולא ינוה לא ינוה אפי' בנוה שלו מעיקרא קפצה עליה לסוף מיתזיל עלייהו משרבו מטילי מלאי על בעלי בתים רבה השוחד והטיית משפט ופסקה טובה משרבו מקבלני טובתך ומחזקני טובותיך רבו (שופטים יז, ו) איש הישר בעיניו יעשה שפלים הוגבהו והגבוהים הושפלו ומלכותא אזלא ונולא משרבו צרי עין וטורפי טרף רבו מאמצי הלב וקופצי ידים מלהלוות ועברו על מה שכתוב בתורה (דברים טו, ט) השמר לך פן וגו' משרבו (ישעיהו ג, טז) נטויות גרון ומשקרות עינים רבו מים המרים אלא שפסקו משרבו מקבלי מתנות נתמעטו הימים ונתקצרו השנים דכתיב (משלי טו, כז) ושונא מתנות יחיה משרבו זחוחי הלב רבו מחלוקת בישראל משרבו תלמידי שמאי והילל שלא שימשו כל צורכן רבו מחלוקת בישראל ונעשית תורה כשתי תורות משרבו מקבלי צדקה מן העובדי כוכבים היו ישראל למעלה והם למטה ישראל לפנים והם לאחור:", 
        "משמת יוסי בן יועזר כו':", 
        "מאי אשכולות אמר רב יהודה אמר שמואל איש שהכל בו:", 
        "יוחנן כהן גדול העביר הודיית המעשר כו':", 
        "מ\"ט אמר רבי יוסי בר' חנינא לפי שאין נותנין אותו כתיקונו דרחמנא אמר דיהבי ללוים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}