{
    "text": [
        "מונחין בארון וכן הוא אומר (במדבר לא, ו) וישלח אותם משה אלף למטה לצבא אותם ואת פינחס אותם אלו סנהדרין פינחס זה משוח מלחמה וכלי הקודש זה ארון ולוחות שבו וחצוצרות התרועה אלו השופרות תנא לא לחנם הלך פינחס למלחמה אלא ליפרע דין אבי אמו שנאמר (בראשית לז, לו) והמדנים מכרו אותו אל מצרים וגו' למימרא דפינחס מיוסף אתי והא כתיב (שמות ו, כה) ואלעזר בן אהרן לקח לו מבנות פוטיאל לו לאשה מאי לאו דאתי מיתרו שפיטם עגלים לעבודת כוכבים לא מיוסף שפיטפט ביצרו והלא שבטים מבזין אותו ראיתם בן פוטי זה בן שפיטם אבי אמו עגלים לעבודת כוכבים יהרוג נשיא מישראל אלא אי אבוה דאימיה מיוסף אימיה דאימיה מיתרו ואי אימיה דאימיה מיוסף אבוה דאימיה מיתרו דיקא נמי דכתיב מבנות פוטיאל תרי משמע שמע מינה:", 
        "מתני' (דברים כ, ה) ודברו השוטרים אל העם לאמר מי האיש אשר בנה בית חדש ולא חנכו ילך וישוב לביתו וגו' אחד הבונה בית התבן בית הבקר בית העצים בית האוצרות אחד הבונה ואחד הלוקח ואחד היורש ואחד שנתן לו מתנה (דברים כ, ו) ומי האיש אשר נטע כרם ולא חללו וגו' אחד הנוטע כרם ואחד הנוטע חמשה אילני מאכל ואפילו מחמשת המינין אחד הנוטע ואחד המבריך ואחד המרכיב ואחד הלוקח ואחד היורש ואחד שנתן לו מתנה (דברים כ, ז) ומי האיש אשר ארש אשה וגו' אחד המארס את הבתולה ואחד המארס את האלמנה אפי' שומרת יבם ואפי' שמע שמת אחיו במלחמה חוזר ובא לו כל אלו ואלו שומעין דברי כהן מערכי מלחמה וחוזרין ומספקין מים ומזון ומתקנין את הדרכים ואלו שאינן חוזרין הבונה בית שער אכסדרה ומרפסת הנוטע ארבע אילני מאכל וחמשה אילני סרק המחזיר את גרושתו אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל בת ישראל לממזר ולנתין לא היה חוזר רבי יהודה אומר אף הבונה בית על מכונו לא היה חוזר ר' אליעזר אומר אף הבונה בית לבינים בשרון לא היה חוזר אלו שאין זזין ממקומן בנה בית וחנכו נטע כרם וחללו הנושא את ארוסתו הכונס את יבמתו שנא' (דברים כד, ה) נקי יהיה לביתו שנה אחת לביתו זה ביתו יהיה זה כרמו ושמח את אשתו זו אשתו אשר לקח להביא את יבמתו אין מספיקין (להם) מים ומזון ואין מתקנין את הדרכים:", 
        "גמ' תנו רבנן ודברו השוטרים יכול דברים של עצמן כשהוא אומר (דברים כ, ח) ויספו השוטרים הרי דברים של עצמן אמור הא מה אני מקיים ודברו השוטרים בדברי משוח מלחמה הכתוב מדבר הא כיצד כהן מדבר ושוטר משמיע תני חדא כהן מדבר ושוטר משמיע ותניא אידך כהן מדבר וכהן משמיע ותניא אידך שוטר מדבר ושוטר משמיע אמר אביי הא כיצד מונגש ועד ודברו כהן מדבר וכהן משמיע מודברו עד ויספו כהן מדבר ושוטר משמיע מויספו ואילך שוטר מדבר ושוטר משמיע:", 
        "מי האיש אשר בנה בית חדש כו':", 
        "תנו רבנן אשר בנה אין לי אלא אשר בנה לקח וירש וניתן לו במתנה מנין ת\"ל מי האיש אשר בנה בית אין לי אלא בית מנין לרבות בית התבן ובית הבקר ובית העצים ובית האוצרות ת\"ל אשר בנה מכל מקום יכול שאני מרבה אף הבונה בית שער אכסדרה ומרפסת תלמוד לומר בית מה בית הראוי לדירה אף כל הראוי לדירה ר' אליעזר בן יעקב אומר בית כמשמעו לא חנך ולא חנכו פרט לגזלן לימא דלא כרבי יוסי הגלילי דאי רבי יוסי הגלילי הא אמר ורך הלבב זה המתיירא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}