{
    "text": [
        "שמבזבזין דין אביהם לעתיד לבוא אומרים לפניו רבונו של עולם מאחר שאתה עתיד ליפרע מהן למה הקהיתה שיניהם בם אמר ר' אילעא בר יברכיה אלמלא תפלתו של דוד היו כל ישראל מוכרי רבב שנאמר (תהלים ט, כא) שיתה ה' מורה להם וא\"ר אילעא בר יברכיה אלמלא תפלתו של חבקוק היו ב' תלמידי חכמים מתכסים בטלית אחת ועוסקין בתורה שנאמר (חבקוק ג, ב) ה' שמעתי שמעך יראתי ה' פעלך בקרב שנים חייהו אל תקרא בקרב שנים אלא בקרוב שנים ואמר ר' אילעא בר יברכיה שני תלמידי חכמים המהלכין בדרך ואין ביניהן דברי תורה ראוין לישרף באש שנאמר (מלכים ב ב, יא) ויהי המה הולכים הלוך ודבר והנה רכב אש וגו' טעמא דאיכא דיבור הא ליכא דיבור ראוין לישרף וא\"ר אילעא בר יברכיה שני ת\"ח הדרין בעיר אחת ואין נוחין זה לזה בהלכה אחד מת ואחד גולה שנאמר (דברים ד, מב) לנוס שמה רוצח אשר ירצח את רעהו בבלי דעת ואין דעת אלא תורה שנאמר (הושע ד, ו) נדמו עמי מבלי הדעת אמר ר' יהודה בריה דר' חייא כל ת\"ח העוסק בתורה מתוך הדחק תפלתו נשמעת שנאמר (ישעיהו ל, יט) כי עם בציון ישב בירושלים בכה לא תבכה חנון יחנך לקול זעקך כשמעתו ענך וכתיב בתריה (ישעיהו ל, כ) ונתן ה' לכם לחם צר ומים לחץ ר' אבהו אומר משביעין אותו מזיו שכינה שנאמר (ישעיהו ל, כ) והיו עיניך רואות את מוריך ר' אחא בר חנינא אמר אף אין הפרגוד ננעל בפניו. שנאמר (ישעיהו ל, כ) ולא יכנף עוד מוריך:", 
        "רשב\"ג אומר משום ר' יהושע מיום שחרב בהמ\"ק אין וכו':", 
        "אמר רבא בכל יום ויום מרובה קללתו משל חבירו שנאמר (דברים כח, סז) בבקר תאמר מי יתן ערב ובערב תאמר מי יתן בקר הי בקר אילימא בקר דלמחר מי ידע מאי הוי אלא דחליף ואלא עלמא אמאי קא מקיים אקדושה דסידרא ואיהא שמיה רבא דאגדתא שנא' (איוב י, כב) ארץ עפתה כמו אופל צלמות ולא סדרים הא יש סדרים תופיע מאופל:", 
        "ולא ירד טל לברכה וניטל טעם פירות וכו':", 
        "תניא ר\"ש בן אלעזר אומר טהרה בטלה טעם וריח מעשר ביטל. שומן דגן רב הונא אשכח תומרתא דחינוניתא שקלה כרכה בסודריה אתא רבה בריה א\"ל מורחינא ריחא דחינוניתא א\"ל בני טהרה יש בך יהבה ניהליה אדהכי אתא אבא בריה שקלה יהבה ניהליה א\"ל בני שמחת את לבי והקהיתה את שיני היינו דאמרי אינשי רחמי דאבא אבני רחמי דבני אבני דהוו ליה רב אחא בר יעקב איטפל ביה ברב יעקב בר ברתיה כי גדל א\"ל אשקיין מיא אמר לו לאו בריך אנא והיינו דאמרי אינשי רבי רבי בר ברתך אנא:", 
        "מתני' בפולמוס של אספסיינוס גזרו על עטרות חתנים ועל האירוס בפולמוס של טיטוס גזרו על עטרות כלות ושלא ילמד אדם את בנו יוונית בפולמוס האחרון גזרו שלא תצא הכלה באפריון בתוך העיר ורבותינו התירו שתצא הכלה באפריון בתוך העיר משמת ר\"מ בטלו מושלי משלים משמת בן עזאי בטלו השקדנים משמת בן זומא בטלו הדרשנים משמת ר\"ע בטל כבוד התורה משמת ר' חנינא בן דוסא בטלו אנשי מעשה משמת ר' יוסי קטנתא פסקו חסידים ולמה נקרא שמו קטנתא שהיה קטנתא של חסידים משמת רבי יוחנן בן זכאי בטל זיו החכמה משמת ר\"ג הזקן בטל כבוד התורה ומתה טהרה ופרישות משמת רבי ישמעאל בן פאבי בטלה זיו הכהונה משמת רבי בטל ענוה ויראת חטא:", 
        "[גמ' ת\"ר] ר' פנחס בן יאיר אומר משחרב בהמ\"ק בושו חברים ובני חורין וחפו ראשם ונדלדלו אנשי מעשה וגברו בעלי זרוע ובעלי לשון ואין דורש ואין מבקש ואין שואל על מי לנו להשען על אבינו שבשמים ר\"א הגדול אומר מיום שחרב בית המקדש שרו חכימיא למהוי כספריא וספריא כחזניא וחזניא כעמא דארעא ועמא דארעא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}