{
    "text": [
        "(ירמיהו לז, יג) ויהי הוא בשער בנימן ושם בעל פקידות ושמו יראיה בן שלמיה בן חנניה ויתפש את ירמיהו הנביא לאמר אל הכשדים אתה נופל ויאמר (לו) ירמיה שקר אינני נופל אל הכשדים וגו' וכתי' ויתפש ירמיהו ויביאהו אל השרים וא\"ר אלעזר כל עדה שיש בה חנופה מאוסה כנדה שנאמר (איוב טו, לד) כי עדת חנף גלמוד שכן בכרכי הים קורין לנדה גלמודה מאי גלמודה גמולה מבעלה ואמר ר' אלעזר כל עדה שיש בה חנופה לסוף גולה כתיב הכא כי עדת חנף גלמוד וכתי' התם (ישעיהו מט, כא) ואמרת בלבבך מי ילד לי את אלה ואני שכולה וגלמודה גולה וסורה וגו' א\"ר ירמיה בר אבא ארבע כיתות אין מקבלות פני שכינה כת ליצים וכת חניפים וכת שקרים וכת מספרי לשון הרע כת ליצים דכתיב (הושע ז, ה) משך ידו את לוצצים כת חניפים דכתיב (איוב יג, טז) כי לא לפניו חנף יבא כת שקרים דכתי' (תהלים קא, ז) דובר שקרים לא יכון לנגד עיני כת מספרי לשון הרע דכתיב (תהלים ה, ה) כי לא אל חפץ רשע אתה לא יגורך רע צדיק אתה ה' לא יגור במגורך רע:", 
        "", 
        "מתני' משוח מלחמה בשעה שמדבר אל העם בלשון הקודש היה מדבר שנאמר ' (דברים כ, ב) והיה כקרבכם אל המלחמה ונגש הכהן זה כהן משוח מלחמה (דברים כ, ב) ודבר אל העם בלשון הקודש (דברים כ, ג) ואמר אליהם שמע ישראל וגו' על אויביכם ולא על אחיכם לא יהודה על שמעון ולא שמעון על בנימין שאם תפלו בידם ירחמו עליכם כמה שנאמר (דברי הימים ב כח, טו) ויקומו האנשים אשר נקבו בשמות ויחזיקו בשביה וכל מערומיהם הלבישו מן השלל וילבישום וינעילום ויאכילום וישקום ויסכום וינהלום בחמורים לכל כושל ויביאום יריחו עיר התמרים אצל אחיהם וישובו שומרון וגו' על אויביכם אתם הולכים שאם תפלו בידם אין מרחמין עליכם (דברים כ, ג) אל ירך ' לבבכם אל תיראו ואל תחפזו וגו' אל ירך לבבכם מפני צהלת סוסים וציחצוח חרבות אל תיראו מפני הגפת תריסין ושפעת הקלגסין אל תחפזו מקול קרנות אל תערצו מפני קול צווחות (דברים כ, ד) כי ה' אלהיכם ההולך עמכם הם באין בנצחונו של בשר ודם ואתם באים בנצחונו של מקום פלשתים באו בנצחונו של גלית מה היה סופו לסוף נפל בחרב ונפלו עמו בני עמון באו בנצחונו של שובך מה היה סופו לסוף נפל בחרב ונפלו עמו ואתם אי אתם כן כי ה' אלהיכם ההולך עמכם להלחם לכם וגו' זה מחנה הארון:", 
        "גמ' מאי קאמר הכי קאמר שנאמר ודבר ולהלן אומר (שמות יט, יט) משה ידבר והאלהים יעננו בקול מה להלן בלשון הקודש אף כאן בלשון הקודש תנו רבנן ונגש הכהן ודבר אל העם יכול כל כהן שירצה ת\"ל (דברים כ, ה) ודברו השוטרים מה שוטרים בממונה אף כהן בממונה ואימא כהן גדול דומיא דשוטר מה שוטר שיש ממונה על גביו אף כהן שיש ממונה על גביו כהן גדול נמי האיכא מלך על גביו בעבודתו קאמר ואימא סגן סגן לאו ממונה הוא דתניא אמר רבי חנינא סגן הכהנים למה סגן ממונה שאם אירע בו פסול בכהן גדול נכנס ומשמש תחתיו:", 
        "ואמר אליהם. שמע ישראל:", 
        "מאי שנא שמע ישראל אמר רבי יוחנן משום רבי שמעון בן יוחי אמר להן הקדוש ברוך הוא לישראל אפילו לא קיימתם אלא קריאת שמע שחרית וערבית אי אתם נמסרין בידם:", 
        "אל ירך לבבכם אל תיראו כו':", 
        "תנו רבנן פעמיים מדבר עמם אחת בספר ואחת במלחמה בספר מה הוא אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}