{
    "text": [
        "מת תופס ארבע אמות לטומאה ותנא תונא חצר הקבר העומד בתוכה טהור והוא שיהו בה ארבע אמות דברי בית שמאי ב\"ה אומרים ארבעה טפחים במה דברים אמורים שפתחה מלמעלה אבל פתחה מן הצד דברי הכל ארבע אמות כלפי לייא אדרבה מן הצד מידריד ונפיק מלמעלה אי אפשר דלא מאהיל אלא במה דברים אמורים שפתחה מן הצד אבל פתחה מלמעלה ארבע אמות והני מילי חצר הקבר דמסיימא מחיצתא אבל מת בעלמא תפיס:", 
        "(דברים כ, ז) מי האיש אשר ארש אשה כו:", 
        "ת\"ר אשר ארס] אחד המארס את הבתולה ואחד המארס את האלמנה ואחד שומרת יבם ואפילו חמשה אחין ומת אחד מהם במלחמה כולן חוזרין (דברים כ, ז) לא לקח ולא לקחה פרט לאלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל בת ישראל לממזר ולנתין לימא דלא כרבי יוסי הגלילי דאי רבי יוסי הגלילי הא אמר (דברים כ, ח) הירא ורך הלבב זה המתיירא מעבירות שבידו אפילו תימא ר' יוסי הגלילי כדרבה דאמר רבה לעולם אינו חייב עד שיבעול מה טעם לא יקח משום לא יחלל משום הכי אינו לוקה עד שיבעול תנו רבנן אשר בנה אשר נטע אשר ארש לימדה תורה דרך ארץ שיבנה אדם בית ויטע כרם ואח\"כ ישא אשה ואף שלמה אמר בחכמתו (משלי כד, כז) הכן בחוץ מלאכתך ועתדה בשדה לך אחר ובנית ביתך הכן בחוץ מלאכתך זה בית ועתדה בשדה לך זה כרם אחר ובנית ביתך זו אשה ד\"א הכן בחוץ מלאכתך זה מקרא ועתדה בשדה לך זה משנה אחר ובנית ביתך זה גמ' ד\"א הכן בחוץ מלאכתך זה מקרא ומשנה ועתדה בשדה לך זה גמרא אחר ובנית ביתך אלו מעשים טובים ר' אליעזר בנו של ר\"י הגלילי אומר הכן בחוץ מלאכתך זה מקרא ומשנה וגמרא ועתדה בשדה לך אלו מעשים טובים אחר ובנית ביתך דרוש וקבל שכר:", 
        "ואלו שאינן חוזרין הבונה ביה שער כו':", 
        "תנא אם הוסיף בו דימוס אחד חוזר:", 
        "ר' אליעזר אומר אף הבונה בית לבנים בשרון לא היה חוזר:", 
        "תנא מפני שמחדשין אותו פעמים בשבוע:", 
        "ואלו שאין זזין ממקומן בנה בית חדש וחנכו וכו':", 
        "תנו רבנן (דברים כד, ה) אשה חדשה אין לי אלא אשה חדשה אלמנה וגרושה מנין תלמוד לומר אשה מכל מקום אם כן מה ת\"ל אשה חדשה מי שחדשה לו יצא מחזיר גרושתו שאין חדשה לו ת\"ר (דברים כד, ה) לא יצא בצבא יכול בצבא הוא דלא יצא אבל יספיק מים ומזון ויתקן הדרכים תלמוד לומר (דברים כד, ה) ולא יעבור עליו לכל דבר יכול שאני מרבה אף הבונה בית ולא חנכו נטע כרם ולא חללו ארס אשה ולא לקחה ת\"ל עליו עליו אי אתה מעביר אבל אתה מעביר על אחרים ומאחר דכתב לא יעבור לא יצא בצבא למה לי לעבור עליו בשני לאוין:", 
        "מתני' (דברים כ, ח) ויספו השוטרים לדבר אל העם וגו' ר' עקיבא אומר הירא ורך הלבב כמשמעו שאינו יכול לעמוד בקשרי המלחמה ולראות חרב שלופה רבי יוסי הגלילי אומר הירא ורך הלבב זהו המתיירא מן העבירות שבידו לפיכך תלתה לו התורה את כל אלו שיחזור בגללן רבי יוסי אומר אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל בת ישראל לממזר ולנתין הרי הוא הירא ורך הלבב (דברים כ, ט) והיה ככלות השוטרים לדבר אל העם ופקדו שרי צבאות בראש העם ובעקיבו של עם מעמידין זקיפין לפניהם ואחרים מאחוריהם וכשילין של ברזל בידיהן וכל המבקש לחזור הרשות בידו לקפח את שוקיו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}