{
    "text": [
        "כדלעת מני ר\"ע היא דדריש ריבויי ומיעוטי דתניא (ויקרא יד, ט) והיה ביום השביעי יגלח את כל שערו ריבה את ראשו ואת זקנו ואת גבות עיניו מיעט ואת כל שערו יגלח חזר וריבה ריבה ומיעט וריבה ריבה הכל מאי ריבה ריבה דכוליה גופיה ומאי מיעט מיעט שיער שבתוך החוטם מאי הוי עלה ת\"ש דאמר רב הונא בר אשי אמר רב אין שם עפר מביא רקבובית ירק ומקדש ולא היא רקבובית ירק הוא דהואי עפר אפר לא הואי עפר:", 
        "כדי שיראה על המים:", 
        "תנו רבנן שלשה צריכין שיראו עפר סוטה ואפר פרה ורוק יבמה משום רבי ישמעאל אמרו אף דם צפור מאי טעמא דרבי ישמעאל דכתיב (ויקרא יד, נא) וטבל אותם בדם הצפור וגו' ותניא בדם יכול בדם ולא במים ת\"ל במים אי מים יכול במים ולא בדם ת\"ל בדם הא כיצד מביא מים שדם ציפור ניכר בהן וכמה רביעית ורבנן ההוא לגופיה דהכי קאמר רחמנא אטביל בדם ובמים ורבי ישמעאל אם כן לכתוב רחמנא וטבל בהם בדם ובמים למה לי לניכר ורבנן אי כתב רחמנא וטבל בהם הוה אמינא האי לחודיה והאי לחודיה כתב רחמנא בדם ובמים לערבן ור' ישמעאל לערבן קרא אחרינא כתיב (ויקרא יד, ה) ושחט את הצפור האחת וגו' ורבנן אי מההוא הוה אמינא לישחטיה סמוך למנא ונינקטינהו לוורידין ולקבליה לדם במנא אחרינא קמ\"ל בעא מיניה ר' ירמיה מר' זירא גדולה ומדחת את המים קטנה ונדחית מפני המים מהו א\"ל לאו אמינא לך לא תפיק נפשך לבר מהילכתא בצפור דרור שיערו רבנן אין לך גדולה שמדחת את המים ואין לך קטנה שנדחית מפני המים ת\"ר הקדים עפר למים פסול ור' שמעון מכשיר מ\"ט דרבי שמעון דכתיב (במדבר יט, יז) ולקחו לטמא מעפר שריפת החטאת ותניא אמר ר\"ש וכי עפר הוא והלא אפר הוא שינה הכתוב במשמעו לדון הימנו גזירה שוה נאמר כאן עפר ונאמר להלן עפר מה להלן עפר על גבי מים אף כאן עפר על גבי מים ומה כאן הקדים עפר למים כשר אף להלן הקדים עפר למים כשר והתם מנלן תרי קראי כתיבי כתיב עליו אלמא אפר ברישא וכתיב מים חיים אל כלי אלמא מים ברישא הא כיצד רצה זה נותן רצה זה נותן ורבנן אל כלי דוקא עליו לערבן ואימא עליו דוקא אל כלי שתהא חיותן בכלי מה מצינו בכל מקום מכשיר למעלה אף כאן מכשיר למעלה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}