{
    "text": [
        "חוץ מפרשת סוטה בלבד רבי יעקב אומר משמו חוץ מפרשת סוטה של מקדש מאי בינייהו א\"ר ירמיה למחוק לה מן התורה איכא בינייהו והני תנאי כי הני תנאי דתניא אין מגילתה כשירה להשקות בה סוטה אחרת רבי אחי בר יאשיה אומר מגילתה כשירה להשקות בה סוטה אחרת אמר רב פפא דילמא לא היא עד כאן לא קאמר ת\"ק התם אלא כיון דאינתיק לשום רחל לא הדרא מינתקא לשום לאה אבל תורה דסתמא כתיבה הכי נמי דמחקינן אמר רב נחמן בר יצחק דילמא לא היא עד כאן לא קאמר רבי אחי בר יאשיה התם אלא במגילה דאיכתוב לשום אלות בעולם אבל תורה דלהתלמד כתיבה הכי נמי דלא מחקינן ורבי אחי בר יאשיה לית ליה כתב לגרש את אשתו ונמלך מצאו בן עירו ואמר לו שמי כשמך ושם אשתי כשם אשתך פסול לגרש בו אמרי התם (דברים כד, א) וכתב לה אמר רחמנא בעינן כתיבה לשמה הכא נמי (במדבר ה, ל) ועשה לה מאי עשייה מחיקה:", 
        "אינה מספקת לשתות עד שפניה [כו']:", 
        "מני ר\"ש היא דאמר מקריב את מנחתה ואח\"כ משקה דכמה דלא קרבה מנחתה לא בדקי לה מיא דכתיב (במדבר ה, טו) מנחת זכרון מזכרת עון אימא סיפא יש לה זכות היתה תולה לה אתאן לרבנן דאי ר\"ש האמר אין זכות תולה במים המרים אמר רב חסדא הא מני ר\"ע היא דאמר מקריב את מנחתה ואח\"כ משקה ובזכות סבר לה כרבנן:", 
        "והם אומרים הוציאוה וכו':", 
        "מ\"ט דדילמא מתה למימרא דמת אסור במחנה לויה והתניא טמא מת מותר ליכנס למחנה לויה ולא טמא מת בלבד אמרו אלא אפילו מת עצמו שנאמר (שמות יג, יט) ויקח משה את עצמות יוסף עמו עמו במחיצתו אמר אביי שמא תפרוס נדה למימרא דבעיתותא מרפיא אין דכתיב (אסתר ד, ד) ותתחלחל המלכה מאד ואמר רב שפירסה נדה והא אנן תנן חרדה מסלקת דמים פחדא צמית ביעתותא מרפיא:", 
        "יש לה זכות היתה וכו':", 
        "מני מתני' לא אבא יוסי בן חנן ולא ר\"א בן יצחק איש כפר דרום ולא רבי ישמעאל דתניא אם יש לה זכות תולה לה שלשה חדשים כדי הכרת העובר דברי אבא יוסי בן חנן ר\"א בן יצחק איש כפר דרום אומר ט' חדשים שנאמר (במדבר ה, כח) ונקתה ונזרעה זרע ולהלן הוא אומר (תהלים כב, לא) זרע יעבדנו יסופר זרע הראוי לספר רבי ישמעאל אומר שנים עשר חדש ואע\"פ שאין ראיה לדבר זכר לדבר דכתיב (דניאל ד, כד) להן מלכא מלכי ישפר עליך וחטיך בצדקה פרוק ועויתך במיחן ענין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}