{
    "text": [
        "וכן מצינו בנחש הקדמוני שנתן עיניו במה שאינו ראוי לו מה שביקש לא נתנו לו ומה שבידו נטלוהו ממנו אמר הקב\"ה אני אמרתי יהא מלך על כל בהמה וחיה ועכשיו (בראשית ג, יד) ארור הוא מכל הבהמה ומכל חית השדה אני אמרתי יהלך בקומה זקופה עכשיו על גחונו ילך אני אמרתי יהא מאכלו מאכל אדם עכשיו עפר יאכל הוא אמר אהרוג את אדם ואשא את חוה עכשיו איבה אשית בינך ובין האשה ובין זרעך ובין זרעה וכן מצינו בקין וקרח ובלעם ודואג ואחיתופל וגחזי ואבשלום ואדוניהו ועוזיהו והמן שנתנו עיניהם במה שאינו ראוי להם מה שביקשו לא ניתן להם ומה שבידם נטלוהו מהם:", 
        "בירך התחילה בעבירה וכו':", 
        "מנא ה\"מ אילימא משום דכתיב (במדבר ה, כא) בתת ה' את יריכך נופלת ואת בטנך צבה והכתיב (במדבר ה, כז) וצבתה בטנה ונפלה ירכה אמר אביי כי לייט לייט תחילה ירך והדר בטן לייט ומיא כי בדקי כי אורחייהו בדקי בטן ברישא והדר ירך בקללה נמי כתיב (במדבר ה, כב) לצבות בטן ולנפיל ירך ההוא דמודע לה כהן דבטן ברישא והדר ירך שלא להוציא לעז על מים המרים:", 
        "מתני' שמשון הלך אחר עיניו לפיכך נקרו פלשתים את עיניו שנאמר (שופטים טז, כא) ויאחזוהו פלשתים וינקרו את עיניו אבשלום נתגאה בשערו לפיכך נתלה בשערו ולפי שבא על עשר פלגשי אביו לפיכך נתנו בו עשר לונביות שנאמר (שמואל ב יח, טו) ויסבו עשרה אנשים נושאי כלי יואב ולפי שגנב ג' גנבות לב אביו ולב ב\"ד ולב ישראל (שנאמר (שמואל ב טו, ו) ויגנב אבשלום את לב אנשי ישראל) לפיכך נתקעו בו ג' שבטים שנאמר (שמואל ב יח, יד) ויקח שלשה שבטים בכפו ויתקעם בלב אבשלום וכן לענין הטובה מרים המתינה למשה שעה אחת שנאמר (שמות ב, ד) ותתצב אחותו מרחוק לפיכך נתעכבו לה ישראל ז' ימים במדבר שנאמר (במדבר יב, טו) והעם לא נסע עד האסף מרים יוסף זכה לקבור את אביו ואין באחיו גדול ממנו שנאמר (בראשית נ, ז) ויעל יוסף לקבור את אביו ויעלו עמו גם רכב גם פרשים מי לנו גדול מיוסף שלא נתעסק בו אלא משה משה זכה בעצמות יוסף ואין בישראל גדול ממנו שנאמר (שמות יג, יט) ויקח משה את עצמות יוסף עמו מי גדול ממשה שלא נתעסק בו אלא המקום שנאמר (דברים לד, ו) ויקבור אותו בגיא לא על משה בלבד אמרו אלא על כל הצדיקים שנאמר (ישעיהו נח, ח) והלך לפניך צדקך כבוד ה' יאספך:", 
        "גמ' ת\"ר שמשון בעיניו מרד שנאמר (שופטים יד, ג) ויאמר שמשון אל אביו אותה קח לי כי היא ישרה בעיני לפיכך נקרו פלשתים את עיניו שנאמר (שופטים טז, כא) ויאחזוהו פלשתים וינקרו את עיניו איני והכתיב (שופטים יד, ד) ואביו ואמו לא ידעו כי מה' הוא כי אזל מיהא בתר ישרותיה אזל תניא רבי אומר תחילת קלקולו בעזה לפיכך לקה בעזה תחילת קלקולו בעזה דכתיב (שופטים טז, א) וילך שמשון עזתה וירא שם אשה זונה וגו' לפיכך לקה בעזה דכתיב (שופטים טז, כא)) ויורידו אותו עזתה והכתיב (שופטים יד, א) וירד שמשון תמנתה תחלת קלקולו מיהא בעזה היה (שופטים טז, ד) ויהי אחרי כן ויאהב אשה בנחל שורק ושמה דלילה תניא רבי אומר אילמלא (לא) נקרא שמה דלילה ראויה היתה שתקרא דלילה דילדלה את כחו דילדלה את לבו דילדלה את מעשיו דילדלה את כחו דכתיב (שופטים טז, יט) ויסר כחו מעליו דילדלה את לבו דכתיב (שופטים טז, יח) ותרא דלילה כי הגיד לה את כל לבו דילדלה את מעשיו דאיסתלק שכינה מיניה דכתיב (שופטים טז, כ) והוא לא ידע כי ה' סר מעליו ותרא דלילה כי הגיד לה את כל לבו מנא ידעה א\"ר חנין א\"ר ניכרין דברי אמת אביי אמר ידעה בו באותו צדיק דלא מפיק שם שמים לבטלה כיון דאמר (שופטים טז, יז) נזיר אלהים אני אמרה השתא ודאי קושטא קאמר (שופטים טז, טז) ויהי כי הציקה לו בדבריה כל הימים ותאלצהו מאי ותאלצהו אמר רבי יצחק דבי רבי אמי בשעת גמר ביאה נשמטה מתחתיו (שופטים יג, ד) ועתה השמרי נא ואל תשתי יין ושכר ואל תאכלי כל טמא מאי כל טמא ותו עד השתא דברים טמאים קאכלה א\"ר יצחק דבי רבי אמי דברים האסורים בנזיר (שופטים טו, יט) ויבקע אלהים את המכתש אשר בלחי א\"ר יצחק דבי רבי אמי הוא איוה לדבר טמא לפיכך נתלו חייו בדבר טמא (שופטים יג, כה) ותחל רוח ה' וגו' א\"ר חמא בר' חנינא חלתה נבואתו של יעקב אבינו דכתיב (בראשית מט, יז) יהי דן נחש עלי דרך לפעמו במחנה דן א\"ר יצחק דבי רבי אמי מלמד שהיתה שכינה מקשקשת לפניו כזוג כתיב הכא לפעמו במחנה דן וכתיב התם (שמות כח, לד) פעמון ורימון בין צרעה ובין אשתאול אמר ר' אסי צרעה ואשתאול שני הרים גדולים היו ועקרן שמשון וטחנן זה בזה (שופטים יג, ה) והוא יחל להושיע את ישראל אמר רבי חמא ברבי חנינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}