{
    "text": [
        "קיים זה כל מה שכתוב בזה ואי לא עסיק ביה משה ישראל לא הוו מיעסקי ביה והכתיב (יהושע כד, לב) ואת עצמות יוסף אשר העלו בני ישראל ממצרים קברו בשכם ותו אי לא איעסקו ביה ישראל בניו לא הוו מיעסקי ביה והכתיב (יהושע כד, לב) ויהיו לבני יוסף לנחלה אמרו הניחו לו כבודו במרובים יותר מבמועטין ותו אמרו הניחו לו כבודו בגדולים יותר מבקטנים קברו בשכם מאי שנא בשכם אמר ר' חמא בר' חנינא משכם גנבוהו ולשכם נחזיר אבידתו קשו קראי אהדדי כתיב (שמות יג, יט) ויקח משה את עצמות יוסף עמו וכתיב ואת עצמות יוסף אשר העלו בני ישראל וגו' א\"ר חמא בר' חנינא כל העושה דבר ולא גמרו ובא אחר וגמרו מעלה עליו הכתוב על שגמרו כאילו עשאו רבי אלעזר אומר אף מורידין אותו מגדולתו דכתיב (בראשית לח, א) ויהי בעת ההיא וירד יהודה רבי שמואל בר נחמני אמר אף קובר אשתו ובניו דכתיב (בראשית לח, יב) ותמת בת שוע אשת יהודה וגו' וכתיב וימת ער ואונן אמר רב יהודה אמר רב מפני מה נקרא יוסף עצמות בחייו מפני שלא מיחה בכבוד אביו דקאמרי ליה (בראשית מד, כד) עבדך אבינו ולא אמר להו ולא מידי ואמר רב יהודה אמר רב ואיתימא רבי חמא ברבי חנינא מפני מה מת יוסף קודם לאחיו מפני שהנהיג עצמו ברבנות:", 
        "(בראשית לט, א) ויוסף הורד מצרימה א\"ר אלעזר אל תיקרי הורד אלא הוריד שהוריד איצטגניני פרעה מגדולתן ויקנהו פוטיפר סריס פרעה אמר רב שקנאו לעצמו (בא גבריאל וסירסו) בא גבריאל ופירעו מעיקרא כתיב פוטיפר ולבסוף פוטיפרע:", 
        "מי לנו גדול ממשה וכו':", 
        "(דברים ג, כו) ויאמר ה' אלי רב לך א\"ר לוי ברב בישר ברב בישרוהו ברב בישר (במדבר טז, ג) רב לכם ברב בישרוהו רב לך דבר אחר רב לך רב יש לך ומנו יהושע דבר אחר רב לך שלא יאמרו הרב כמה קשה ותלמיד כמה סרבן וכל כך למה תנא דבי ר' ישמעאל לפום גמלא שיחנא:", 
        "(דברים לא, ב) ויאמר אליהם בן מאה ועשרים שנה אנכי היום שאין ת\"ל היום היום מלאו ימי ושנותי ללמדך שהקב\"ה משלים שנותיהם של צדיקים מיום ליום ומחדש לחדש דכתיב (שמות כג, כו) את מספר ימיך אמלא לא אוכל עוד לצאת ולבא מאי לצאת ולבא אילימא לצאת ולבא ממש והכתיב (דברים לד, ז) ומשה בן מאה ועשרים שנה במותו לא נס ליחה וכתיב (דברים לד, א) ויעל משה מערבות מואב אל הר נבו ותניא שתים עשרה מעלות היו שם ופסען משה בפסיעה אחת א\"ר שמואל בר נחמני א\"ר יונתן לצאת ולבוא בדברי תורה מלמד שנסתתמו ממנו שערי חכמה (דברים לא, יד) וילך משה ויהושע ויתיצבו באהל מועד תנא אותה שבת של דיו זוגי היתה ניטלה רשות מזה וניתנה לזה (ותניא) א\"ר יהודה אילמלא מקרא כתוב אי אפשר לאומרו היכן משה מת בחלקו של ראובן דכתיב (דברים לד, א) ויעל משה מערבות מואב אל הר נבו ונבו בחלקו של ראובן קיימא דכתיב (במדבר לב, לז) ובני ראובן בנו וגו' ואת נבו וגו' (נבו ששם מתו ג' נביאים משה ואהרן ומרים) והיכן משה קבור בחלקו של גד דכתיב (דברים לג, כא) וירא ראשית לו וגו' ומחלקו של ראובן עד חלקו של גד כמה הוי ארבעה מילין אותן ארבעה מילין מי הוליכו מלמד שהיה משה מוטל בכנפי שכינה ומלאכי השרת אומרים (דברים לג, כא) צדקת ה' עשה ומשפטיו עם ישראל והקדוש ברוך הוא אומר (תהלים צד, טז) מי יקום לי עם מרעים מי יתיצב לי עם פועלי און ושמואל אמר (קהלת ח, א) מי כהחכם ומי יודע פשר דבר ורבי יוחנן אמר (איוב כח, יב) החכמה מאין תמצא ורב נחמן אמר (דברים לד, ה) וימת שם משה וגו' סמליון אמר וימת שם משה ספרא רבה דישראל תניא רבי אליעזר הגדול אומר שנים עשר מיל על שנים עשר מיל כנגד מחנה ישראל בת קול משמיע ואומר וימת משה ספרא רבה דישראל ויש אומרים לא מת משה כתיב הכא וימת שם וכתיב התם (שמות לד, כח) ויהי שם עם ה' מה להלן עומד ומשמש אף כאן עומד ומשמש (דברים לד, ו) ויקבר אותו בגיא בארץ מואב מול בית פעור א\"ר ברכיה סימן בתוך סימן ואפ\"ה ולא ידע איש את קבורתו וכבר שלחה מלכות הרשעה אצל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}