{
    "text": [
        "מאתחלתא דמועד:", 
        "וחזן הכנסת נוטל ס\"ת ונותנו לראש הכנסת:", 
        "שמעת מינה חולקין כבוד לתלמיד במקום הרב אמר אביי כולה משום כבודו דמלך:", 
        "והמלך עומד ומקבל וקורא יושב אגריפס המלך עמד וקיבל וקרא עומד:", 
        "עומד מכלל דיושב והאמר מר אין ישיבה בעזרה אלא למלכי בית דוד בלבד שנא' (שמואל ב ז, יח) ויבא המלך דוד וישב לפני ה' ויאמר וגו' כדאמר רב חסדא בעזרת נשים הכא נמי בעזרת נשים:", 
        "ושבחוהו חכמים:", 
        "שבחוהו מכלל דשפיר עבד האמר רב אשי אפי' למ\"ד נשיא שמחל על כבודו כבודו מחול מלך שמחל על כבודו אין כבודו מחול שנא' (דברים יז, טו) שום תשים עליך מלך שתהא אימתו עליך מצוה שאני:", 
        "וכשהגיע ללא תוכל לתת:", 
        "תנא משמיה דרבי נתן באותה שעה נתחייבו שונאי ישראל כלייה שהחניפו לו לאגריפס אמר ר' שמעון בן חלפתא מיום שגבר אגרופה של חנופה נתעוותו הדינין ונתקלקלו המעשים ואין אדם יכול לומר לחבירו מעשי גדולים ממעשיך דרש ר' יהודה בר מערבא ואיתימא ר' שמעון בן פזי מותר להחניף לרשעים בעולם הזה שנאמר (ישעיהו לב, ה) לא יקרא עוד לנבל נדיב ולכילי לא יאמר שוע מכלל דבעולם הזה שרי ר' שמעון בן לקיש אמר מהכא (בראשית לג, י) כראות פני אלהים ותרצני ופליגא דרבי לוי דאמר רבי לוי משל של יעקב ועשו למה הדבר דומה לאדם שזימן את חבירו והכיר בו שמבקש להורגו אמר לו טעם תבשיל זה שאני טועם כתבשיל שטעמתי בבית המלך אמר ידע ליה מלכא מיסתפי ולא קטיל ליה אמר רבי אלעזר כל אדם שיש בו חנופה מביא אף לעולם שנא' (איוב לו, יג) וחנפי לב ישימו אף ולא עוד אלא שאין תפלתו נשמעת שנאמר (איוב לו, יג) לא ישועו כי אסרם:", 
        "סימן א\"ף עוב\"ר גיהנ\"ם ביד\"ו ניד\"ה גול\"ה:", 
        "ואמר רבי אלעזר כל אדם שיש בו חנופה אפילו עוברין שבמעי אמן מקללין אותו שנא' (משלי כד, כד) אומר לרשע צדיק אתה יקבוהו עמים יזעמוהו לאומים ואין קוב אלא קללה שנא' (במדבר כג, ח) לא קבה אל ואין לאום אלא עוברין שנא' (בראשית כה, כג) ולאום מלאום יאמץ ואמר רבי אלעזר כל אדם שיש בו חנופה נופל בגיהנם שנא' (ישעיהו ה, כ) הוי האומרים לרע טוב ולטוב רע וגו' מה כתיב אחריו לכן כאכל קש לשון אש וחשש להבה ירפה וגו' ואמר רבי אלעזר כל המחניף לחבירו סוף נופל בידו ואם אינו נופל בידו נופל ביד בניו ואם אינו נופל ביד בניו נופל ביד בן בנו שנא' (ירמיהו כח, ה) ויאמר ירמיה לחנניה אמן כן יעשה ה' יקם ה' את דבריך וכתי'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}