{
    "text": [
        "והכהנים אומרים (דברים כא, ח) כפר לעמך ישראל אשר פדית [ה'] ואל תתן דם נקי בקרב עמך ישראל לא היו צריכין לומר ונכפר להם הדם אלא רוח הקודש מבשרתן אימתי שתעשו ככה הדם מתכפר להם:", 
        "גמ' ויהא מום פוסל בעגלה מקל וחומר ומה פרה שאין השנים פוסלות בה מום פוסל בה עגלה ששנים פוסלות בה אינו דין שיהא מום פוסל בה שאני התם דאמר קרא אשר אין בה מום בה מום פוסל ואין מום פוסל בעגלה אלא מעתה לא יהו שאר עבודות פוסלות בה אלמה א\"ר יהודה אמר רב הניח עליה עודה של שקין פסולה ובעגלה עד שתמשוך שאני פרה דילפינן (דברים כא, ג) עול (במדבר יט, ב) עול מעגלה עגלה נמי תיתי עול עול מפרה הא מיעט רחמנא בה בעגלה נמי כתיב בה ההוא מיבעי ליה למעוטי קדשים דלא פסלה בהו עבודה סלקא דעתך אמינא ליתי בק\"ו מעגלה ומה עגלה שאין מום פוסל בה עבודה פוסלת בה קדשים שמום פוסלת בהן אינו דין שעבודה פוסלת בהן איכא למיפרך מה לעגלה שכן שנים פוסלות בה אטו קדשים מי ליכא דפסלי בהו שנים כי איצטריך קרא להנך קדשים דפסלה בהו שנים וקדשים דלא פסלה בהו עבודה מהכא נפקא מהתם נפקא (ויקרא כב, כב) עורת או שבור או חרוץ או יבלת או גרב או ילפת לא תקריבו אלה לה' אלה אי אתה מקריב אבל אתה מקריב קדשים שנעבדה בהן עבודה איצטריך סד\"א ה\"מ היכא דעבד בהן עבודת היתר אבל עבודת איסור אימא ליתסרו צריכא והא נמי מהכא נפקא (ויקרא כב, כה) ומיד בן נכר לא תקריבו את לחם אלהיכם מכל אלה אלה אי אתה מקריב אבל אתה מקריב קדשים שנעבדה בהן עבודה איצטריך ס\"ד אמינא הני מילי היכא דעבד בהן כשהן חולין אבל עבד בהן כשהן קדשים אימא ליתסרו צריכא גופא אמר רב יהודה אמר רב הניח עליה עודה של שקין פסולה ובעגלה עד שתמשוך מיתיבי עול אין לי אלא עול שאר עבודות מנין אמרת ק\"ו ומה עגלה שאין מום פוסל בה שאר עבודות פוסלות בה פרה שמום פוסל בה אינו דין ששאר עבודות פוסלין בה ואם נפשך לומר נאמר כאן עול ונאמר להלן עול מה להלן שאר עבודות פוסלות בה אף כאן שאר עבודות פוסלות מאי אם נפשך לומר וכי תימא איכא למיפרך מה לעגלה שכן שנים פוסלות בה אי נמי קדשים יוכיחו שמום פוסל בהן ואין עבודה פוסלת בהן נאמר כאן עול ונאמר להלן עול מה להלן שאר עבודות אף כאן שאר עבודות וממקום שבאתה מה להלן עד שתמשוך אף כאן עד שתמשוך תנאי היא דאיכא דמייתי לה מעגלה איכא דמייתי לה מגופה דפרה דתניא עול אין לי אלא עול שאר עבודות מנין ת\"ל (במדבר יט, ב) אשר לא עלה עליה עול מכל מקום אם כן מה ת\"ל עול עול פוסל בין בשעת עבודה בין שלא בשעת עבודה שאר עבודות אין פוסלות אלא בשעת עבודה ואימא אשר לא עלה עליה כלל עול פרט כלל ופרט אין בכלל אלא מה שבפרט עול אין מידי אחרינא לא אשר רבויא הוא ותניא נמי גבי עגלה כי האי גוונא עול אין לי אלא עול שאר עבודות מנין ת\"ל (דברים כא, ג) אשר לא עובד בה מ\"מ א\"כ מה ת\"ל עול עול פוסל בין בשעת עבודה בין שלא בשעת עבודה שאר עבודות אין פוסלות אלא בשעת עבודה ואימא אשר לא עובד בה כלל עול פרט כלל ופרט אין בכלל אלא מה שבפרט עול אין מידי אחרינא לא אשר רבויא הוא א\"ר אבהו בעי מיניה מר' יוחנן משיכת עול בכמה א\"ל כמלא עול איבעיא להו לארכו או לרחבו אמר להו ההוא מרבנן ור' יעקב שמיה לדידי מפרשא לי מיניה דרבי יוחנן משיכת עול לרחבו טפח ולימא טפח הא קמ\"ל שיעורא דעול טפח הוי למאי נפקא מינה למקח וממכר א\"ר יוחנן בן שאול מפני מה אמרה תורה הביא עגלה בנחל אמר הקב\"ה יבא דבר שלא עשה פירות ויערף במקום שאין עושה פירות ויכפר על מי שלא הניחו לעשות פירות מאי פירות אילימא פריה ורביה אלא מעתה אזקן ואסריס ה\"נ דלא ערפינן אלא מצות:", 
        "ומורידין אותה אל נחל איתן איתן כמשמעו קשה:", 
        "תנו רבנן מנין לאיתן שהוא קשה שנאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}