{
    "text": [
        "משקה ואח\"כ מקריב את מנחתה דאי משום מגילה הא אימחיקא לה:", 
        "כל המנחות כו':", 
        "ורמינהו סדר מנחות כיצד אדם מביא מנחה מתוך ביתו בקלתות של כסף ושל זהב ונותנה לתוך כלי שרת ומקדשה בכלי שרת ונותן עליה שמנה ולבונתה ומוליכה אצל כהן וכהן מוליכה אצל מזבח ומגישה בקרן דרומית מערבית כנגד חודה של קרן ודיו ומסלק את הלבונה לצד אחד וקומץ ממקום שנתרבה שמנה ונותנו לתוך כלי שרת ומקדשו בכלי שרת ומלקט את לבונתה ונותנה על גביו (ומעלה אותו לגבי מזבח) ומעלהו ומקטירו בכלי שרת ומולחו ונותנו על גבי האישים קרב הקומץ שיריה נאכלין ורשאין הכהנים ליתן לתוכה יין ושמן ודבש ואין אסורין אלא מלחמץ קתני מיהא בקלתות של כסף ובקלתות של זהב אמר רב פפא אימא בכלים הראויין לכלי שרת מכלל דכפיפה מצרית לא חזיא כמאן דלא כרבי יוסי ברבי יהודה דתניא כלי שרת שעשאן של עץ רבי פוסל ור' יוסי בר' יהודה מכשיר אפי' תימא רבי יוסי ברבי יהודה אימר דא\"ר יוסי בר' יהודה בחשובין בפחותין מי אמר לית ליה לר' יוסי בר' יהודה (מלאכי א, ח) הקריבהו נא לפחתך:", 
        "ונותנה לכלי שרת ומקדשה בכלי שרת:", 
        "שמעת מינה כלי שרת אין מקדשין אלא מדעת אימא נותנה בכלי שרת לקדשה בכלי שרת:", 
        "ונותן עליה שמנה ולבונתה:", 
        "שנאמר (ויקרא ב, א) ויצק עליה שמן ונתן עליה לבונה:", 
        "ומוליכה אצל כהן:", 
        "דכתיב (ויקרא ב, ב) והביאה אל בני אהרן וגו':", 
        "וכהן מוליכה אצל מזבח:", 
        "דכתיב (ויקרא ב, ח) והגישה אצל המזבח:", 
        "מגישה בקרן דרומית מערבית כנגד חודה של קרן ודיו:", 
        "מנלן דכתיב (ויקרא ו, ז) וזאת תורת המנחה הקרב אותה בני אהרן לפני ה' אל פני המזבח ותניא לפני ה' יכול במערב ת\"ל אל פני המזבח אי אל פני המזבח יכול בדרום ת\"ל לפני ה' הא כיצד מגישה בקרן דרומית מערבית כנגד חודה של קרן ודיו רבי אלעזר אומר יכול יגישנה במערבה של קרן או לדרומה של קרן אמרת כל מקום שאתה מוצא שני מקראות אחד מקיים עצמו ומקיים דברי חבירו ואחד מקיים עצמו ומבטל דברי חבירו מניחין את שמקיים עצמו ומבטל חבירו ותופסין את שמקיים עצמו ומקיים חבירו כשאתה אומר לפני ה' במערב ביטלתה אל פני המזבח בדרום וכשאתה אומר אל פני המזבח בדרום קיימתה לפני ה' במערב הא כיצד מגישה לדרומה של קרן והיכן קיימתה אמר רב אשי קסבר האי תנא כוליה מזבח בצפון קאי מאי ודיו א\"ר אשי איצטריך ס\"ד אמינא תיבעי הגשת מנחה גופה קמשמע לן ואימא הכי נמי אמר קרא והקריבה אל הכהן וגו' והגישה אל המזבח מה הקרבה אצל כהן בכלי אף הגשה אצל מזבח בכלי:", 
        "ומסלק את לבונתה לצד אחד:", 
        "כי היכי דלא תקמוץ בהדי מנחה כדתנן קמץ ועלה בידו צרור או גרגר מלח או קורט לבונה פסול:", 
        "וקומץ ממקום שנתרבה שמנה:", 
        "מנלן דכתיב (ויקרא ב, ב) מסלתה ומשמנה מגרשה ומשמנה:", 
        "ונותנו לתוך כלי שרת ומקדשו בכלי שרת:", 
        "למה לי הא קדשה חדא זימנא מידי דהוה אדם דם אע\"ג דקדישתיה סכין בצואר בהמה הדר מקדיש ליה בכלי שרת הכא נמי לא שנא:", 
        "ומלקט את לבונתה ונותנה על גביו:", 
        "דכתיב (ויקרא ז, ג) ואת כל הלבונה אשר על המנחה:", 
        "ומעלהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}