{
    "text": [
        "ואנן קא יהבינן לכהנים ולודי אשאר מעשרות אמר ריש לקיש כל בית שאין מתודה על מעשר ראשון שוב אין מתודה על שאר מעשרות מאי טעמא אמר אביי הואיל ופתח בו הכתוב תחילה מכלל דאפרושי הוו מפרשי והא תניא אף הוא ביטל את הוידוי וגזר על הדמאי לפי ששלח בכל גבול ישראל וראה שאין מפרישין אלא תרומה גדולה בלבד ומעשר ראשון ומעשר שני מקצתן מעשרין ומקצתן אין מעשרין אמר להם בני בואו ואומר לכם כשם שתרומה גדולה יש בה עון מיתה כך תרומת מעשר וטבל יש בהן עון מיתה עמד והתקין להם הלוקח פירות מע\"ה מפריש מהן מעשר ראשון ומעשר שני מעשר ראשון מפריש ממנה תרומת מעשר ונותנה לכהן ומעשר שני עולה ואוכלו בירושלים מעשר ראשון ומעשר עני המוציא מחבירו עליו הראיה תרתי תקן ביטל וידוי דחבירים וגזר על דמאי של עמי הארץ:", 
        "ואף הוא ביטל את המעוררים:", 
        "מאי מעוררים אמר רחבה בכל יום ויום שהיו עומדים לוים על דוכן ואומרים (תהלים מד, כד) עורה למה תישן ה' אמר ' להן וכי יש שינה לפני המקום והלא כבר נאמר (תהלים קכא, ד) הנה לא ינום ולא יישן שומר ישראל אלא בזמן שישראל שרויין בצער ועובדי כוכבים בנחת ושלוה לכך נאמר עורה למה תישן ה':", 
        "ואת הנוקפים מאי נוקפים אמר רב יהודה אמר שמואל שהיו מסרטין לעגל בין קרניו כדי שיפול דם בעיניו אתא איהו בטיל משום דמיחזי כי מומא במתניתא תנא שהיו חובטין אותו במקלות כדרך שעושין אותו לפני עבודת כוכבים אמר להם עד מתי אתם מאכילין נבילות למזבח נבילות הא שחיט להו אלא טריפות שמא ניקב קרום של מוח עמד והתקין להם טבעות בקרקע:", 
        "עד ימיו היה פטיש מכה בירושלים:", 
        "בחולו של מועד:", 
        "כל ימיו לא היה אדם צריך לשאול על הדמאי:", 
        "כדאמרן:", 
        "מתני משבטלה סנהדרין בטל השיר מבית המשתאות שנאמר (ישעיהו כד, ט) בשיר לא ישתו יין וגו' משמתו נביאים הראשונים בטלו אורים ותומים משחרב בהמ\"ק בטל השמיר ונופת צופים ופסקו אנשי אמנה מישראל שנאמר (תהלים יב, ב) הושיעה ה' כי גמר חסיד וגו' רשב\"ג אומר העיד ר' יהושע מיום שחרב בהימ\"ק אין יום שאין בו קללה ולא ירד הטל לברכה וניטל טעם הפירות ר' יוסי אומר אף ניטל שומן הפירות ר' שמעון בן אלעזר אומר הטהרה נטלה את (הטעם ואת) הריח המעשרות נטלו את שומן הדגן וחכמים אומרים הזנות והכשפים כילו את הכל:", 
        "גמ' וממאי דמשבטלה סנהדרי כתיב אמר רב הונא בריה דרב יהושע דאמר קרא (איכה ה, יד) זקנים משער שבתו בחורים מנגינתם אמר רב אודנא דשמעא זמרא תעקר אמר רבא זמרא בביתא חורבא בסיפא שנאמר (צפניה ב, יד) קול ישורר בחלון חרב בסף כי ארזה ערה מאי כי ארזה ערה אמר ר' יצחק בית המסובך בארזים עיר הוא אלא אפי' בית המסובך בארזים מתרועע אמר רב אשי שמע מינה כי מתחיל חורבא בסיפא מתחיל שנאמר חרב בסף ואיבעית אימא מהכא (ישעיהו כד, יב) ושאיה יוכת שער אמר מר בר רב אשי לדידי חזי ליה ומנגח כי תורא אמר רב הונא זמרא דנגדי ודבקרי שרי דגרדאי אסיר רב הונא בטיל זמרא קם מאה אווזי בזוזא ומאה סאה חיטי בזוזא ולא איבעי אתא רב חסדא זלזיל ביה איבעאי אווזא בזוזא ולא משתכח אמר רב יוסף זמרי גברי ועני נשי פריצותא זמרי נשי ועני גברי כאש בנעורת למאי נפקא מינה לבטולי הא מקמי הא אמר ר' יוחנן כל השותה בארבעה מיני זמר מביא חמש פורעניות לעולם שנאמר (ישעיהו ה, יא) הוי משכימי בבקר שכר ירדפו מאחרי בנשף יין ידליקם והיה כנור ונבל תוף וחליל ויין משתיהם ואת פועל ה' לא יביטו מה כתיב אחריו (ישעיהו ה, יג) לכן גלה עמי מבלי דעת שגורמין גלות לעולם וכבודו מתי רעב שמביאין רעב לעולם והמונו צחה צמא שגורמין לתורה שתשתכח מלומדיה (ישעיהו ה, טו) וישח אדם וישפל איש שגורמין שפלות לשונאו של הקב\"ה ואין איש אלא הקדוש ב\"ה שנאמר (שמות טו, ג) ה' איש מלחמה ועיני גבוהים תשפלנה שגורמין שפלות של ישראל ומה כתיב אחריו לכן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}