{
    "text": [
        "ואפי' רבנן לא פליגי עליה דר' אלעזר בר' שמעון אלא במנחת חוטא של כהנים דבת הקרבה היא אבל בהא אפי' רבנן מודו:", 
        "בת ישראל הנשואה וכו':", 
        "מ\"ט דאמר קרא (ויקרא ו, טז) וכל מנחת כהן כליל תהיה לא תאכל כהן ולא כהנת:", 
        "כהנת מתחללת כהן אין מתחלל:", 
        "מנלן דאמר קרא (ויקרא כא, טו) ולא יחלל זרעו בעמיו זרעו מתחלל והוא אינו מתחלל:", 
        "כהנת מטמאה כו':", 
        "מ\"ט אמר קרא (ויקרא כא, א) אמור אל הכהנים בני אהרן בני אהרן ולא בנות אהרן:", 
        "כהן אוכל בקדשי קדשים:", 
        "דכתיב (ויקרא ו, יא) כל זכר בבני אהרן יאכלנה:", 
        "ומה בין איש כו':", 
        "ת\"ר איש אין לי אלא איש אשה מנין כשהוא אומר (ויקרא יג, מה) והצרוע אשר בו הרי כאן שנים א\"כ מה ת\"ל איש לענין שלמטה איש פורע וכו':", 
        "האיש מדיר את בנו בנזיר ואין האשה מדרת בנה בנזיר:", 
        "אמר ר' יוחנן הלכה היא בנזיר:", 
        "האיש מגלח על נזירות אביו ואין האשה מגלחת על נזירות אביה:", 
        "אמר ר' יוחנן הלכה היא בנזיר:", 
        "האיש מקדש את בתו ואין האשה מקדשת את בתה:", 
        "דכתיב (דברים כב, טז) את בתי נתתי לאיש הזה:", 
        "האיש מוכר את בתו ואין האשה מוכרת את בתה:", 
        "דכתיב (שמות כא, ז) כי ימכור איש את בתו:", 
        "האיש נסקל ערום כו':", 
        "מ\"ט (ויקרא כד, יד) ורגמו אותו מאי אותו אילימא אותו ולא אותה והכתיב (דברים יז, ה) והוצאת את האיש ההוא או את האשה ההיא אלא אותו בלא כסותו ולא אותה בלא כסותה:", 
        "האיש נתלה ואין כו':", 
        "מ\"ט אמר קרא (דברים כא, כב) ותלית אותו על עץ אותו ולא אותה:", 
        "האיש נמכר בגניבתו ואין האשה נמכרת בגניבתה:", 
        "מ\"ט אמר קרא (שמות כב, ב) ונמכר בגניבתו בגניבתו ולא בגניבתה:", 
        "", 
        "מתני' ארוסה ושומרת יבם לא שותות ולא נוטלות כתובה שנאמר (במדבר ה, כט) אשר תשטה אשה תחת אישה פרט לארוסה ושומרת יבם אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט ממזרת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}