{
    "text": [
        "עדות אחרונה שאוסרתה איסור עולם הרי היא מתקיימת בעד אחד עדות הראשונה שאין אוסרתה איסור עולם אינו דין שתתקיים בעד אחד תלמוד לומר (דברים כד, א) כי מצא בה ערות דבר ולהלן הוא אומר (דברים יט, טו) על פי שנים עדים יקום דבר מה להלן על פי שנים אף כאן פי שנים עד אומר נטמאת ועד אומר לא נטמאת אשה אומרת נטמאת ואשה אומרת לא נטמאת היתה שותה אחד אומר נטמאת ושנים אומרים לא נטמאת היתה שותה שנים אומרים נטמאת ואחד אומר לא נטמאת לא היתה שותה:", 
        "גמ' האי תלמוד לומר כי מצא בה ערות דבר ת\"ל בה בה ולא בקינוי בה ולא בסתירה מיבעי ליה הכי נמי קאמר תלמוד לומר בה בה ולא בקינוי בה ולא בסתירה וטומאה בעלמא בלא קינוי ובלא סתירה דלא מהימן עד אחד מנלן נאמר כאן דבר ונאמר להלן דבר מה להלן בשני עדים אף כאן בשני עדים:", 
        "עד אומר נטמאת:", 
        "טעמא דקא מכחיש ליה הא לא קא מכחיש ליה עד אחד מהימן מנהני מילי דתנו רבנן (במדבר ה, יג) ועד אין בה בשנים הכתוב מדבר אתה אומר בשנים או אינו אלא באחד תלמוד לומר (דברים יט, טו) לא יקום עד אחד באיש וגו' ממשמע שנאמר לא יקום עד איני יודע שהוא אחד מה תלמוד לומר אחד זה בנה אב כל מקום שנאמר עד הרי כאן שנים עד שיפרוט לך הכתוב אחד ואמר רחמנא תרי לית בה אלא חד והיא לא נתפשה אסורה וכיון דמדאורייתא עד אחד מהימן אידך היכי מצי מכחיש ליה והא אמר עולא כל מקום שהאמינה תורה עד אחד הרי כאן שנים ואין דבריו של אחד במקום שנים אלא אמר עולא תני לא היתה שותה וכן אמר רבי יצחק לא היתה שותה ורבי חייא אמר היתה שותה לרבי חייא קשיא דעולא לא קשיא כאן בבת אחת כאן בזה אחר זה תנן עד אומר נטמאת ושנים אומרים לא נטמאת היתה שותה הא חד וחד לא היתה שותה תיובתא דרבי חייא אמר לך רבי חייא וליטעמיך אימא סיפא שנים אומרים נטמאת ואחד אומר לא נטמאת לא היתה שותה הא חד וחד היתה שותה אלא כולה בפסולי עדות ור' נחמיה היא דתניא רבי נחמיה אומר כל מקום שהאמינה תורה עד אחד הלך אחר רוב דעות ועשו שתי נשים באיש אחד כשני אנשים באיש אחד ואיכא דאמרי כל היכא דאתא עד אחד כשר מעיקרא אפי' מאה נשים נמי כעד אחד דמיין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}