{
    "text": [
        "באבוקות של אור שבידיהן ואומרים לפניהם דברי שירות ותושבחות והלוים בכנורות ובנבלים ובמצלתים ובחצוצרות ובכלי שיר בלא מספר על חמש עשרה מעלות היורדות מעזרת ישראל לעזרת נשים כנגד חמש עשרה (מעלות) שבתהלים שעליהן לוים עומדין בכלי שיר ואומרים שירה ועמדו שני כהנים בשער העליון שיורד מעזרת ישראל לעזרת נשים ושני חצוצרות בידיהן קרא הגבר תקעו והריעו ותקעו הגיעו למעלה עשירית תקעו והריעו ותקעו הגיעו לעזרה תקעו והריעו ותקעו (הגיעו לקרקע תקעו והריעו ותקעו) היו תוקעין והולכין עד שמגיעין לשער היוצא ממזרח הגיעו לשער היוצא ממזרח הפכו פניהן ממזרח למערב ואמרו אבותינו שהיו במקום הזה אחוריהם אל ההיכל ופניהם קדמה ומשתחוים קדמה לשמש ואנו ליה עינינו ר' יהודה אומר היו שונין ואומרין אנו ליה וליה עינינו:", 
        "גמ' ת\"ר מי שלא ראה שמחת בית השואבה לא ראה שמחה מימיו מי שלא ראה ירושלים בתפארתה לא ראה כרך נחמד מעולם מי שלא ראה בהמ\"ק בבנינו לא ראה בנין מפואר מעולם מאי היא אמר אביי ואיתימא רב חסדא זה בנין הורדוס במאי בניה אמר (רבא) באבני שישא ומרמרא איכא דאמרי באבני שישא כוחלא ומרמרא אפיק שפה ועייל שפה כי היכי דלקבל סידא סבר למשעיין בדהבא אמרו ליה רבנן שבקיה דהכי שפיר טפי דמיתחזי כאדותא דימא תניא רבי יהודה אומר מי שלא ראה דיופלוסטון של אלכסנדריא של מצרים לא ראה בכבודן של ישראל אמרו כמין בסילקי גדולה היתה סטיו לפנים מסטיו פעמים שהיו בה (ששים רבוא על ששים רבוא) כפלים כיוצאי מצרים והיו בה ע\"א קתדראות של זהב כנגד ע\"א של סנהדרי גדולה כל אחת ואחת אינה פחותה מעשרים ואחד רבוא ככרי זהב ובימה של עץ באמצעיתה וחזן הכנסת עומד עליה והסודרין בידו וכיון שהגיע לענות אמן הלה מניף בסודר וכל העם עונין אמן ולא היו יושבין מעורבין אלא זהבין בפני עצמן וכספין בפני עצמן ונפחין בפני עצמן וטרסיים בפני עצמן וגרדיים בפני עצמן וכשעני נכנס שם היה מכיר בעלי אומנתו ונפנה לשם ומשם פרנסתו ופרנסת אנשי ביתו אמר אביי וכולהו קטלינהו אלכסנדרוס מוקדן מ\"ט איענשו משום דעברי אהאי קרא (דברים יז, טז) לא תוסיפון לשוב בדרך הזה עוד ואינהו הדור אתו כי אתא אשכחינהו דהוו קרו בסיפרא (דברים כח, מט) ישא ה' עליך גוי מרחוק אמר מכדי ההוא גברא בעי למיתי ספינתא בעשרה יומי דליה זיקא ואתי ספינתא בחמשא יומי נפל עלייהו וקטלינהו:", 
        "במוצאי יום טוב כו':", 
        "מאי תיקון גדול אמר רבי אלעזר כאותה ששנינו חלקה היתה בראשונה והקיפוה גזוזטרא והתקינו שיהו נשים יושבות מלמעלה ואנשים מלמטה תנו רבנן בראשונה היו נשים מבפנים ואנשים מבחוץ והיו באים לידי קלות ראש התקינו שיהו נשים יושבות מבחוץ ואנשים מבפנים ועדיין היו באין לידי קלות ראש התקינו שיהו נשים יושבות מלמעלה ואנשים מלמטה היכי עביד הכי והכתיב (דברי הימים א כח, יט) הכל בכתב מיד ה' עלי השכיל אמר רב קרא אשכחו ודרוש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}