{
    "text": [
        "והני תרתי מאי עבידתייהו אמר ר' יצחק בשכר הגפת דלתות ונימא ליה דל בדל אמר אביי בוצינא טבא מקרא אמר רב יהודה ובמוספין חולקין מיתיבי משמרה היוצאת עושה תמיד של שחר ומוספין משמרה הנכנסת עושה תמיד של בין הערבים ובזיכין ואילו מוספין חולקין לא קתני האי תנא בחלוקה לא קא מיירי אמר רבא והא תנא דבי שמואל דמיירי בחלוקה ובמוספין חולקין לא קתני דתנא דבי שמואל משמרה היוצאת עושה תמיד של שחר ומוספין משמרה הנכנסת עושה תמיד של בין הערבים ובזיכין ארבעה כהנים היו נכנסין שם שנים ממשמר זו ושנים ממשמר זו וחולקין לחם הפנים ואילו במוספין חולקין לא קתני תיובתא דרב יהודה תיובתא:", 
        "הנכנסין חולקין בצפון:", 
        "ת\"ר הנכנסין חולקין בצפון כדי שיראו שהן נכנסין והיוצאין חולקין בדרום כדי שיראו שהן יוצאין:", 
        "בילגה לעולם חולקת בדרום:", 
        "ת\"ר מעשה במרים בת בילגה שהמירה דתה והלכה ונשאת לסרדיוט אחד ממלכי יוונים כשנכנסו יוונים להיכל היתה מבעטת בסנדלה על גבי המזבח ואמרה לוקוס לוקוס עד מתי אתה מכלה ממונן של ישראל ואי אתה עומד עליהם בשעת הדחק וכששמעו חכמים בדבר קבעו את טבעתה וסתמו את חלונה ויש אומרים משמרתו שוהה לבא ונכנס ישבב אחיו עמו ושימש תחתיו אע\"פ ששכיני הרשעים לא נשתכרו שכיני בילגה נשתכרו שבילגה לעולם חולקת בדרום וישבב אחיו בצפון בשלמא למ\"ד משמרתו שוהה לבא היינו דקנסינן לכולה משמר אלא למ\"ד מרים בת בילגה שהמירה דתה משום ברתיה קנסינן ליה לדידיה אמר אביי אין כדאמרי אינשי שותא דינוקא בשוקא או דאבוה או דאימיה ומשום אבוה ואימיה קנסינן לכולה משמרה אמר אביי אוי לרשע אוי לשכינו טוב לצדיק טוב לשכינו [שנאמר (ישעיהו ג, י) אמרו צדיק כי טוב כי פרי מעלליהם יאכלו]:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}