{
    "text": [
        "טיט הנרוק יוכיח שמצטרף לארבעים סאה והטובל בו לא עלתה לו טבילה:", 
        "מתני' העושה סוכתו כמין צריף או שסמכה לכותל ר' אליעזר פוסל מפני שאין לה גג וחכמים מכשירין:", 
        "גמ' תנא מודה ר' אליעזר שאם הגביהה מן הקרקע טפח או שהפליגה מן הכותל טפח שהיא כשרה מאי טעמייהו דרבנן שיפועי אהלים כאהלים דמו אביי אשכחיה לרב יוסף דקא גני בכילת חתנים בסוכה אמר ליה כמאן כר' אליעזר שבקת רבנן ועבדת כר' אליעזר אמר ליה ברייתא איפכא תני ר' אליעזר מכשיר וחכמים פוסלין שבקת מתניתין ועבדת כברייתא אמר ליה מתניתין יחידאה היא דתניא העושה סוכתו כמין צריף או שסמכה לכותל רבי נתן אומר רבי אליעזר פוסל מפני שאין לה גג וחכמים מכשירין:", 
        "מתני' מחצלת קנים גדולה עשאה לשכיבה מקבלת טומאה ואין מסככין בה לסיכוך מסככין בה ואינה מקבלת טומאה רבי אליעזר אומר אחת קטנה ואחת גדולה עשאה לשכיבה מקבלת טומאה ואין מסככין בה לסיכוך מסככין בה ואינה מקבלת טומאה:", 
        "גמ' הא גופה קשיא אמרת עשאה לשכיבה מקבלת טומאה ואין מסככין בה טעמא דעשאה לשכיבה הא סתמא לסיכוך והדר תני לסיכוך מסככין בה ואינה מקבלת טומאה טעמא דעשאה לסיכוך הא סתמא לשכיבה הא לא קשיא כאן בגדולה כאן בקטנה (בשלמא לרבנן לא קשיא אלא לרבי אליעזר קשיא דתנן) רבי אליעזר אומר אחת קטנה ואחת גדולה עשאה לשכיבה מקבלת טומאה ואין מסככין בה טעמא דעשאה לשכיבה הא סתמא לסיכוך אימא סיפא עשאה לסיכוך מסככין בה ואינה מקבלת טומאה טעמא דעשאה לסיכוך הא סתמא לשכיבה אלא אמר רבא בגדולה כ\"ע לא פליגי דסתמא לסיכוך כי פליגי בקטנה תנא קמא סבר סתם קטנה לשכיבה ורבי אליעזר סבר סתם קטנה נמי לסיכוך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}