{
    "text": [
        "אחספא ונשדיה בתהומא ומנח ליכא דקאמר ליה מידי אמר דוד כל דידע למימר ואינו אומר יחנק בגרונו נשא אחיתופל ק\"ו בעצמו ומה לעשות שלום בין איש לאשתו אמרה תורה שמי שנכתב בקדושה ימחה על המים לעשות שלום לכל העולם כולו על אחת כמה וכמה אמר ליה שרי כתב שם אחספא ושדי לתהומא ונחית תהומא שיתסר אלפי גרמידי כי חזי דנחית טובא אמר כמה דמידלי טפי מירטב עלמא אמר חמש עשרה מעלות ואסקיה חמיסר אלפי גרמידי ואוקמיה באלפי גרמידי אמר עולא ש\"מ סומכא דארעא אלפי גרמידי והא חזינן דכרינן פורתא ונפקי מיא אמר רב משרשיא ההוא מסולמא דפרת:", 
        "ועמדו כהנים בשער העליון שיורד כו':", 
        "בעי ר' ירמיה למעלה עשירית דנחית חמשה וקאי אעשרה או דלמא דנחית עשרה וקאי אחמשה תיקו תנו רבנן ממשמע שנאמר (יחזקאל ח, טז) ופניהם קדמה איני יודע שאחוריהם אל היכל ה' אלא מה תלמוד לומר אחוריהם אל היכל ה' מלמד שהיו פורעין עצמן ומתריזין כלפי מטה:", 
        "אנו ליה וליה עינינו כו':", 
        "איני והאמר רבי זירא כל האומר שמע שמע כאילו אמר מודים מודים אלא הכי אמרי המה משתחוים קדמה ואנו ליה (אנחנו מודים) ועינינו ליה מיחלות:", 
        "מתני' אין פוחתין מעשרים ואחת תקיעות במקדש ואין מוסיפין על ארבעים ושמנה בכל יום היו שם עשרים ואחת תקיעות במקדש שלש לפתיחת שערים ותשע לתמיד של שחר ותשע לתמיד של בין הערבים ובמוספין היו מוסיפין עוד תשע ובערב שבת היו מוסיפין שש שלש להבטיל את העם ממלאכה ושלש להבדיל בין קדש לחול ערב שבת שבתוך החג היו שם ארבעים ושמנה שלש לפתיחת שערים שלש לשער העליון ושלש לשער התחתון ושלש למילוי המים ושלש על גבי מזבח תשע לתמיד של שחר ותשע לתמיד של בין הערבים ותשע למוספין שלש להבטיל את העם מן המלאכה ושלש להבדיל בין קודש לחול:", 
        "גמ' מתניתין דלא כרבי יהודה דתניא ר\"י אומר הפוחת לא יפחות משבע והמוסיף לא יוסיף על שש עשרה במאי קא מיפלגי ר\"י סבר תקיעה תרועה תקיעה אחת היא ורבנן סברי תקיעה לחוד ותרועה לחוד מ\"ט דרבי יהודה אמר קרא (במדבר י, ה) ותקעתם תרועה (וכתיב תרועה יתקעו הא כיצד תקיעה ותרועה אחת היא) ורבנן ההוא לפשוטה לפניה ולאחריה הוא דאתא (ור' יהודה לפניה ולאחריה מנליה נפקא ליה משנית) ורבנן מאי טעמייהו דכתיב (במדבר י, ז) ובהקהיל את הקהל תתקעו ולא תריעו ואי ס\"ד תקיעה תרועה אחת היא אמר רחמנא פלגא דמצוה עביד ופלגא לא עביד ור' יהודה ההוא לסימנא בעלמא הוא דאתא ורבנן סימנא הוא ורחמנא שויה מצוה כמאן אזלא הא דאמר רב כהנא אין בין תקיעה לתרועה ולא כלום כמאן כרבי יהודה (אי רבי יהודה) פשיטא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}