{
    "text": [
        "משום רבי שילא אמרו חתן פטור והשושבינין וכל בני החופה חייבין תניא א\"ר חנניא בן עקביא כותבי ספרים תפילין ומזוזות הן ותגריהן ותגריהן וכל העוסקין במלאכת שמים לאתויי מוכרי תכלת פטורין מק\"ש ומן התפלה ומן התפילין ומכל מצות האמורות בתורה לקיים דברי ר' יוסי הגלילי שהיה רבי יוסי הגלילי אומר העוסק במצוה פטור מן המצוה ת\"ר הולכי דרכים ביום פטורין מן הסוכה ביום וחייבין בלילה הולכי דרכים בלילה פטורין מן הסוכה בלילה וחייבין ביום הולכי דרכים ביום ובלילה פטורין מן הסוכה בין ביום ובין בלילה הולכין לדבר מצוה פטורין בין ביום ובין בלילה כי הא דרב חסדא ורבה בר רב הונא כי הוו עיילי בשבתא דרגלא לבי ריש גלותא הוו גנו ארקתא דסורא אמרי אנן שלוחי מצוה אנן ופטורין ת\"ר שומרי העיר ביום פטורין מן הסוכה ביום וחייבין בלילה שומרי העיר בלילה פטורין מן הסוכה בלילה וחייבין ביום שומרי העיר בין ביום ובין בלילה פטורים מן הסוכה בין ביום ובין בלילה שומרי גנות ופרדסים פטורין בין ביום ובין בלילה וליעבדי סוכה התם וליתבו אביי אמר תשבו כעין תדורו רבא אמר פרצה קוראה לגנב מאי בינייהו איכא בינייהו דקא מנטר כריא דפירי:", 
        "חולים ומשמשיהם:", 
        "תנו רבנן חולה שאמרו לא חולה שיש בו סכנה אלא אפילו חולה שאין בו סכנה אפי' חש בעיניו ואפילו חש בראשו ארשב\"ג פעם אחת חשתי בעיני בקיסרי והתיר ר' יוסי בריבי לישן אני ומשמשי חוץ לסוכה רב שרא לרב אחא ברדלא למגנא בכילתא בסוכה משום בקי רבא שרא ליה לרבי אחא בר אדא למגנא בר ממטללתא משום סירחא דגרגישתא רבא לטעמיה דאמר רבא מצטער פטור מן הסוכה והא אנן תנן חולין ומשמשיהם פטורים מן הסוכה חולה אין מצטער לא אמרי חולה הוא ומשמשיו פטורים מצטער הוא פטור משמשיו לא:", 
        "אוכלים אכילת עראי חוץ לסוכה:", 
        "וכמה אכילת עראי אמר רב יוסף תרתי או תלת ביעי א\"ל אביי והא זימנין סגיאין סגי ליה לאיניש בהכי והוה ליה סעודת קבע אלא אמר אביי כדטעים בר בי רב ועייל לכלה ת\"ר אוכלין אכילת עראי חוץ לסוכה ואין ישנים שינת עראי חוץ לסוכה מ\"ט אמר רב אשי גזרה שמא ירדם א\"ל אביי אלא הא דתניא ישן אדם שינת עראי בתפילין אבל לא שינת קבע ליחוש שמא ירדם אמר רב יוסף בריה דרב עילאי במוסר שינתו לאחרים מתקיף ליה רב משרשיא ערביך ערבא צריך אלא אמר רבה בר בר חנה א\"ר יוחנן במניח ראשו בין ברכיו עסקינן רבא אמר אין קבע לשינה תני חדא ישן אדם בתפילין. שינת עראי אבל לא שינת קבע ותניא אידך בין קבע בין עראי ותניא אידך לא קבע ולא עראי לא קשיא הא דנקיט להו בידיה הא דמנחי ברישיה הא דפריס סודרא עלויה וכמה שינת עראי תני רמי בר יחזקאל כדי הילוך מאה אמה תניא נמי הכי הישן בתפילין ורואה קרי אוחז ברצועה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}