{
    "text": [
        "(ויקרא כג, יד) עד עצם היום הזה עד עיצומו של יום וקסבר עד ועד בכלל ומי סבר ליה כוותיה והא מפליג פליג עליה (דתניא) משחרב בית המקדש התקין רבן יוחנן בן זכאי שיהא יום הנף כולו אסור אמר לו רבי יהודה והלא מן התורה הוא אסור דכתיב עד עצם היום הזה עד עיצומו של יום רבי יהודה הוא דקא טעי הוא סבר מדרבנן קאמר ולא היא מדאורייתא קאמר והא התקין קאמר מאי התקין דרש והתקין:", 
        "מתני' י\"ט הראשון של חג שחל להיות בשבת כל העם מוליכין את לולביהן לבית הכנסת למחרת משכימין ובאין כל אחד ואחד מכיר את שלו ונוטלו מפני שאמרו חכמים אין אדם יוצא ידי חובתו ביום טוב הראשון בלולבו של חבירו ושאר ימות החג אדם יוצא ידי חובתו בלולבו של חבירו רבי יוסי אומר יום טוב הראשון של חג שחל להיות בשבת ושכח והוציא את הלולב לרשות הרבים פטור מפני שהוציאו ברשות:", 
        "גמ' מנה\"מ דת\"ר (ויקרא כג, מ) ולקחתם שתהא לקיחה ביד כל אחד ואחד לכם משלכם להוציא את השאול ואת הגזול מכאן אמרו חכמים אין אדם יוצא ידי חובתו בי\"ט הראשון של חג בלולבו של חבירו אלא אם כן נתנו לו במתנה ומעשה ברבן גמליאל ורבי יהושע ורבי אלעזר בן עזריה ורבי עקיבא שהיו באין בספינה ולא היה לולב אלא לרבן גמליאל בלבד שלקחו באלף זוז נטלו רבן גמליאל ויצא בו ונתנו לרבי יהושע במתנה נטלו רבי יהושע ויצא בו ונתנו לרבי אלעזר בן עזריה במתנה נטלו רבי אלעזר בן עזריה ויצא בו ונתנו במתנה לרבי עקיבא נטלו ר\"ע ויצא בו והחזירו לרבן גמליאל למה לי למימר החזירו מלתא אגב אורחיה קא משמע לן מתנה על מנת להחזיר שמה מתנה כי הא דאמר רבא הא לך אתרוג זה על מנת שתחזירהו לי נטלו ויצא בו החזירו יצא לא החזירו לא יצא למה לי למימר שלקחו באלף זוז להודיעך כמה מצות חביבות עליהן א\"ל מר בר אמימר לרב אשי אבא צלויי קא מצלי ביה מיתיבי לא יאחז אדם תפילין בידו וספר תורה בחיקו ויתפלל ולא ישתין בהן מים ולא יישן בהן לא שינת קבע ולא שינת עראי ואמר שמואל סכין וקערה ככר ומעות הרי אלו כיוצא בהן התם לאו מצוה נינהו וטריד בהו הכא מצוה נינהו ולא טריד בהו תניא רבי אלעזר בר צדוק אומר כך היה מנהגן של אנשי ירושלים אדם יוצא מביתו ולולבו בידו הולך לבית הכנסת לולבו בידו קורא קריאת שמע ומתפלל ולולבו בידו קורא בתורה ונושא את כפיו מניחו על גבי קרקע הולך לבקר חולים ולנחם אבלים לולבו בידו נכנס לבית המדרש משגר לולבו ביד בנו וביד עבדו וביד שלוחו מאי קמ\"ל להודיעך כמה היו זריזין במצות:", 
        "רבי יוסי אומר י\"ט:", 
        "אמר אביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}