{
    "text": [
        "שנים ושלשה מקומות הוי מנומר ופסול אלא אי אתמר הכי אתמר או שהיו ענביו מרובין מעליו פסול אמר רב חסדא דבר זה רבינו הגדול אמרו והמקום יהיה בעזרו ל\"ש אלא ענביו שחורות אבל ענביו ירוקות מיני דהדס הוא וכשר אמר רב פפא אדומות כשחורות דמיין דא\"ר חנינא האי דם שחור אדום הוא אלא שלקה:", 
        "אם מיעטן כשר:", 
        "דמעטינהו אימת אילימא מקמיה דלאגדיה פשיטא אלא לבתר דלאגדיה דחוי מעיקרא הוא תפשוט מינה דחוי מעיקרא לא הוי דחוי לעולם בתר דאגדיה וקסבר אגד הזמנה בעלמא הוא והזמנה בעלמא לאו כלום הוא:", 
        "ואין ממעטין ביו\"ט:", 
        "הא עבר ולקטן מאי כשר דאשחור אימת אילימא דאשחור מאתמול דחוי מעיקרא הוא תפשוט מינה דחוי מעיקרא דלא הוי דחוי אלא לאו דאשחור ביום טוב נראה ונדחה הוא שמעת מינה נראה ונדחה חוזר ונראה לא לעולם דאשחור מעיקרא דחוי מעיקרא דלא הוי דחוי תפשוט מינה אבל נראה ונדחה חוזר ונראה לא תפשוט ת\"ר אין ממעטין ביום טוב משום ר' אליעזר בר' שמעון אמרו ממעטין והא קא מתקן מנא ביו\"ט אמר רב אשי כגון שלקטן לאכילה ור' אליעזר בר' שמעון סבר לה כאבוה דאמר דבר שאין מתכוין מותר והא אביי ורבא דאמרי תרוייהו מודה ר\"ש בפסיק רישיה ולא ימות הב\"ע דאית ליה הושענא אחריתי ת\"ר הותר אגדו ביו\"ט אוגדו כאגודה של ירק ואמאי ליענביה מיענב הא מני ר' יהודה היא דאמר עניבה קשירה מעלייתא היא אי ר' יהודה אגד מעלייתא בעי האי תנא סבר לה כוותיה בחדא ופליג עליה בחדא:", 
        "מתני' ערבה גזולה ויבשה פסולה של אשרה ושל עיר הנדחת פסולה נקטם ראשה נפרצו עליה והצפצפה פסולה כמושה ושנשרו מקצת עליה ושל בעל כשרה:", 
        "גמ' ת\"ר (ויקרא כג, מ) ערבי נחל הגדילין על הנחל דבר אחר ערבי נחל שעלה שלה משוך כנחל תניא אידך ערבי נחל אין לי אלא ערבי נחל של בעל ושל הרים מניין ת\"ל ערבי נחל מכל מקום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}