{
    "text": [
        "באסא מצראה דקיימי שבעה שבעה בחד קינא דכי נתרי ארבעה פשו להו תלתא אמר אביי ש\"מ האי אסא מצראה כשר להושענא פשיטא מהו דתימא הואיל ואית ליה שם לווי לא מתכשר קא משמע לן ואימא הכי נמי עץ עבות אמר רחמנא מכל מקום ת\"ר יבשו רוב עליו ונשארו בו שלשה בדי עלין לחין כשר ואמר רב חסדא ובראש כל אחד ואחד:", 
        "נקטם ראשו:", 
        "תני עולא בר חיננא נקטם ראשו ועלתה בו תמרה כשר בעי רבי ירמיה נקטם ראשו מערב יום טוב ועלתה בו תמרה ביו\"ט מהו יש דחוי אצל מצות או לא ותפשוט ליה מהא דתנן כסהו ונתגלה פטור מלכסות כסהו הרוח חייב לכסות ואמר רבה בר בר חנה א\"ר יוחנן לא שנו אלא שחזר ונתגלה אבל לא חזר ונתגלה פטור מלכסות והוינן בה כי חזר ונתגלה אמאי חייב לכסות הואיל ואידחי אידחי ואמר רב פפא זאת אומרת אין דחוי אצל מצות דרב פפא גופא מיבעיא ליה מיפשיט פשיט ליה דאין דחוי אצל מצות לא שנא לקולא ולא שנא לחומרא או דלמא ספוקי מספקא ליה לחומרא אמרינן לקולא לא אמרינן תיקו לימא כתנאי עבר ולקטן פסול דברי רבי אלעזר (בן) צדוק וחכמים מכשירין סברוה דכ\"ע לולב אין צריך אגד ואת\"ל צריך אגד לא ילפינן לולב מסוכה דכתיב בה תעשה ולא מן העשוי מאי לאו בהא קמיפלגי דמאן דפסיל סבר אמרינן יש דחוי אצל מצות ומאן דמכשיר סבר לא אמרינן יש דחוי אצל מצות לא דכ\"ע לא אמרינן יש דחוי אצל מצות והכא במילף לולב מסוכה קא מיפלגי מר סבר ילפינן לולב מסוכה ומר סבר לא ילפינן לולב מסוכה ואיבעית אימא אי סבירא לן לולב צריך אגד דכ\"ע ילפינן לולב מסוכה והכא בלולב צריך אגד קא מיפלגי ובפלוגתא דהני תנאי דתניא לולב בין אגוד בין שאינו אגוד כשר ר' יהודה אומר אגוד כשר שאינו אגוד פסול מאי טעמא דר' יהודה יליף לקיחה לקיחה מאגודת אזוב כתיב הכא (ויקרא כג, מ) ולקחתם לכם ביום הראשון וכתיב התם (שמות יב, כב) ולקחתם אגודת אזוב מה להלן אגודה אף כאן אגודה ורבנן לית להו לקיחה לקיחה מאן תנא להא דת\"ר לולב מצוה לאוגדו ואם לא אגדו כשר מגי אי רבי יהודה כי לא אגדו אמאי כשר אי רבנן מאי מצוה קא עביד לעולם רבנן ומצוה משום (שמות טו, ב) זה אלי ואנוהו:", 
        "או שהיו ענביו מרובין:", 
        "אמר רב חסדא דבר זה רבינו הגדול אמרו והמקום יהיה בעזרו לא שנו אלא במקום אחד אבל בשנים או שלשה מקומות כשר א\"ל רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}