{
    "text": [
        "זה הכלל כל שינטל האילן ויכולה לעמוד בפני עצמה כשרה ועולין לה ביום טוב:", 
        "גמ' מני מתניתין רבי עקיבא היא דתניא העושה סוכתו בראש הספינה רבן גמליאל פוסל ור\"ע מכשיר מעשה ברבן גמליאל ור\"ע שהיו באין בספינה עמד ר\"ע ועשה סוכה בראש הספינה למחר נשבה רוח ועקרתה אמר לו רבן גמליאל עקיבא היכן סוכתך אמר אביי דכולי עלמא היכא דאינה יכולה לעמוד ברוח מצויה דיבשה לא כלום היא יכולה לעמוד בשאינה מצויה דיבשה כ\"ע לא פליגי דכשרה כי פליגי בדיכולה לעמוד ברוח מצויה דיבשה ואינה יכולה לעמוד (ברוח שאינה מצויה דיבשה) רבן גמליאל סבר סוכה דירת קבע בעינן וכיון דאינה יכולה לעמוד ברוח מצויה דים לא כלום היא ר\"ע סבר סוכה דירת עראי בעינן וכיון דיכולה לעמוד ברוח מצויה דיבשה כשרה:", 
        "או על גבי גמל כו':", 
        "מתני' מני רבי מאיר היא דתניא העושה סוכתו על גבי בהמה ר\"מ מכשיר ורבי יהודה פוסל מ\"ט דרבי יהודה אמר קרא (דברים טז, יג) חג הסוכות תעשה לך שבעת ימים סוכה הראויה לשבעה שמה סוכה סוכה שאינה ראויה לשבעה לא שמה סוכה ורבי מאיר הא נמי מדאורייתא מחזא חזיא ורבנן הוא דגזרו בה עשאה לבהמה דופן לסוכה ר\"מ פוסל ור' יהודה מכשיר שהיה רבי מאיר אומר כל דבר שיש בו רוח חיים אין עושין אותו לא דופן לסוכה ולא לחי למבוי ולא פסין לביראות ולא גולל לקבר משום רבי יוסי הגלילי אמרו אף אין כותבין עליו גיטי נשים מ\"ט דר' מאיר אביי אמר שמא תמות רבי זירא אמר שמא תברח בפיל קשור כולי עלמא לא פליגי דאי נמי מיית יש בנבלתו י' כי פליגי בפיל שאינו קשור למאן דאמר שמא תמות לא חיישינן למאן דאמר גזרה שמא תברח חיישינן למאן דאמר גזרה שמא תמות ניחוש שמא תברח אלא בפיל שאינו קשור כולי עלמא לא פליגי כי פליגי בבהמה קשורה למ\"ד גזרה שמא תמות חיישינן למ\"ד גזרה שמא תברח לא חיישינן ולמאן דאמר גזרה שמא תברח ניחוש שמא תמות מיתה לא שכיחא והאיכא רווחא דביני ביני דעביד ליה בהוצא ודפנא ודלמא רבעה דמתיחה באשלי מלעיל ולמאן דאמר גזרה שמא תמות נמי הא מתיחה באשלי מלעיל זמנין דמוקים בפחות משלשה סמוך לסכך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}