{
    "text": [
        "בזכרים אבל בנקבות דברי הכל על שחוטין מתחללין על חיין אין מתחללין גזרה שמא יגדל מהן עדרים אמר רב אשי מחלוקת בפרי ראשון אבל בפרי שני דברי הכל בין דרך מקח בין דרך חילול והא דקתני לקח לקח איידי דתנא רישא לקח תנא נמי סיפא לקח איתיביה רבינא לרב אשי מי שיש לו סלע של שביעית וביקש ליקח בו חלוק כיצד יעשה ילך אצל חנווני הרגיל אצלו ואומר לו תן לי בסלע פירות ונותן לו וחוזר ואומר לו הרי פירות הללו נתונים לך במתנה והוא אומר לו הא לך סלע זו במתנה והלה לוקח בהן מה שירצה והא הכא דפרי שני הוא וקתני דרך מקח אין דרך חילול לא אלא א\"ר אשי מחלוקת בפרי שני אבל בפרי ראשון ד\"ה דרך מקח אין דרך חילול לא והא דקתני אחד שביעית ואחד מעשר שני מאי שביעית דמי שביעית דאי לא תימא הכי מעשר מעשר ממש והא כתיב (דברים יד, כה) וצרת הכסף בידך אלא דמי מעשר הכא נמי דמי שביעית:", 
        "מתני' בראשונה היה לולב ניטל במקדש שבעה ובמדינה יום אחד משחרב בית המקדש התקין רבן יוחנן בן זכאי שיהא לולב ניטל במדינה שבעה זכר למקדש ושיהא יום הנף כולו אסור:", 
        "גמ' מנא לן דעבדינן זכר למקדש א\"ר יוחנן דאמר קרא (ירמיהו ל, יז) כי אעלה ארוכה לך וממכותיך ארפאך נאם ה' כי נדחה קראו לך ציון היא דורש אין לה דורש אין לה מכלל דבעיא דרישה:", 
        "ושיהא יום הנף:", 
        "מ\"ט מהרה יבנה בית המקדש ויאמרו אשתקד מי לא אכלנו בהאיר מזרח השתא נמי ניכול ואינהו לא ידעי דאשתקד דלא הוה בית המקדש האיר מזרח התיר השתא דאיכא בית המקדש עומר מתיר דאיבני אימת אילימא דאיבני בשיתסר הרי התיר האיר מזרח אלא דאיבני בחמיסר מחצות היום ולהלן תשתרי דהא תנן הרחוקים מותרין מחצות היום ולהלן לפי שאין ב\"ד מתעצלים בו לא צריכא דאיבני בליליא אי נמי סמוך לשקיעת החמה (אמר) רב נחמן בר יצחק אמר רבן יוחנן בן זכאי בשיטת ר' יהודה אמר' דאמר מן התורה הוא אסור דכתיב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}