{
    "text": [
        "פחות מארבעה אין צריך להביא קורה אחרת ארבעה צריך להביא קורה אחרת וכן שתי קורות המתאימות לא בזו כדי לקבל אריח ולא בזו כדי לקבל אריח אם מקבלות אריח לרחבו טפח אין צריך להביא קורה אחרת ואם לאו צריך להביא קורה אחרת רשב\"ג אומר אם מקבלות אריח לארכו שלשה טפחים אין צריך להביא קורה אחרת ואם לאו צריך להביא קורה אחרת היו אחת למעלה ואחת למטה רבי יוסי בר' יהודה אומר רואין העליונה כאילו היא למטה ואת התחתונה כאילו היא למעלה ובלבד שלא תהא עליונה למעלה מעשרים אמה והתחתונה למטה מעשרה הא זה וזה בתוך עשרים אמרינן חבוט רמי אע\"ג דלית ביה טפח א\"ל תריץ ואימא הכי ובלבד שלא תהא עליונה למעלה מעשרים אלא בתוך עשרים והתחתונה סמוכה לה בפחות משלשה אי נמי בלבד שלא תהא תחתונה למטה מעשרה אלא למעלה מעשרה ועליונה סמוכה לה בפחות משלשה אבל שלשה כיון דלית ביה טפח לא אמרינן חבוט רמי:", 
        "ושצילתה מרובה מחמתה כשרה:", 
        "הא כי הדדי פסולה והא תנן באידך פירקין ושחמתה מרובה מצילתה פסולה הא כי הדדי כשרה לא קשיא כאן מלמעלה כאן מלמטה אמר רב פפא היינו דאמרי אינשי כזוזא מלעיל כאיסתרא מלתחת:", 
        "מעובה כמין בית:", 
        "ת\"ר המעובה כמין בית אע\"פ שאין הכוכבים נראין מתוכה כשרה אין כוכבי חמה נראין מתוכה בית שמאי פוסלין ובית הלל מכשירין:", 
        "מתני' העושה סוכתו בראש העגלה או בראש הספינה כשרה ועולין לה ביום טוב בראש האילן או על גבי גמל כשרה ואין עולין לה בי\"ט שתים באילן ואחת בידי אדם או שתים בידי אדם ואחת באילן כשרה ואין עולין לה ביום טוב שלש בידי אדם ואחת באילן כשרה ועולין לה בי\"ט"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}