{
    "text": [
        "וכי לייבשן הוא צריך אלא אימא על גב האיצטבא אמר רחבא אמר (רב) יהודה הר הבית סטיו כפול היה סטיו לפנים מסטיו:", 
        "מתני' מצות ערבה כיצד מקום היה למטה מירושלים ונקרא מוצא יורדין לשם ומלקטין משם מורביות של ערבה ובאין וזוקפין אותן בצדי המזבח וראשיהן כפופין על גבי המזבח תקעו והריעו ותקעו בכל יום מקיפין את המזבח פעם אחת ואומרים אנא ה' הושיעה נא אנא ה' הצליחה נא ר' יהודה אומר אני והו הושיעה נא ואותו היום מקיפין את המזבח שבע פעמים בשעת פטירתן מה הן אומרים יופי לך מזבח יופי לך מזבח ר\"א אומר ליה ולך מזבח ליה ולך מזבח כמעשהו בחול כך מעשהו בשבת אלא שהיו מלקטין אותן מערב ומניחין אותן בגיגיות של זהב כדי שלא יכמושו ר' יוחנן בן ברוקה אומר חריות של דקל היו מביאין וחובטין אותן בקרקע בצדי המזבח ואותו היום נקרא חבוט חריות מיד תינוקות שומטין את לולביהן ואוכלין אתרוגיהן:", 
        "גמ' תנא מקום קלניא הוה ותנא דידן מ\"ט קרי ליה מוצא איידי דמיפק מכרגא דמלכא קרי ליה מוצא:", 
        "ובאין וזוקפין אותן בצדי כו':", 
        "תנא רבות וארוכות וגבוהות אחד עשר אמה כדי שיהו גוחות על המזבח אמה אמר מרימר משום מר זוטרא שמע מינה על היסוד מנח להו דאי סלקא דעתך אארעא מנח להו מכדי עלה אמה וכנס אמה זהו יסוד עלה חמש וכנס אמה זהו סובב עלה שלש זהו מקום הקרנות גוחות על גבי המזבח היכי משכחת לה אלא לאו ש\"מ איסוד מנח להו שמע מינה אמר רבי אבהו מאי קראה שנאמר (תהלים קיח, כז) אסרו חג בעבותים עד קרנות המזבח א\"ר אבהו אמר ר\"א כל הנוטל לולב באגודו והדס בעבותו מעלה עליו הכתוב כאילו בנה מזבח והקריב עליו קרבן שנאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}