{
    "text": [
        "מתני' תקרה שאין עליה מעזיבה ר' יהודה אומר בית שמאי אומרים מפקפק ונוטל אחת מבינתים ובית הלל אומרים מפקפק או נוטל אחת מבינתים רבי מאיר אומר נוטל אחת מבינתים ואינו מפקפק:", 
        "גמ' בשלמא ב\"ה טעמייהו משום תעשה ולא מן העשוי אי מפקפק עביד ליה מעשה אי נוטל אחת מבינתים עבד בה מעשה אלא בית שמאי מאי טעמייהו אי משום תעשה ולא מן העשוי בחדא סגי אי משום גזרת תקרה בנוטל אחת מבינתים סגי לעולם משום גזרת תקרה והכי קאמרי אף על פי שמפקפק אי נוטל אחת מבינתים אין אי לא לא אי הכי אימא סיפא ר' מאיר אומר נוטל אחת מבינתים אבל לא יפקפק רבי מאיר היינו בית שמאי הכי קאמר לא נחלקו ב\"ש וב\"ה בדבר זה מאי קמ\"ל דר\"מ אית ליה גזרת תקרה ור\"י לית ליה גזרת תקרה והא אפליגו בה חדא זימנא דתנן מסככין בנסרים דברי ר' יהודה ורבי מאיר אוסר א\"ר חייא בר אבא א\"ר יוחנן רישא בנסרים משופין עסקינן ומשום גזרת כלים נגעו בה ולר\"י אמר רב דאמר סככה בחיצין זכרים כשרה בנקבות פסולה ולא גזר זכרים אטו נקבות הכא נמי לא נגזר נסרים משופין אטו כלים אלא על כרחך רישא פליגי בגזרת תקרה וסיפא פליגי בגזרת תקרה ואפליגי בתרתי זימני ל\"ל סיפא ר' יהודה (היא) דקא אמר ליה לרבי מאיר אמאי קא אסרת בנסרים משום גזרת תקרה האי סברא לבית שמאי הוא דאית להו ובית הלל לא גזרי ואמר רבי מאיר לא נחלקו ב\"ש וב\"ה בדבר זה הניחא לרב דאמר מחלוקת בשיש בהן ארבעה דר' מאיר אית ליה גזרת תקרה ורבי יהודה לית ליה גזרת תקרה אלא לשמואל דאמר בשאין בהן ארבעה מחלוקת אבל יש בהן ארבעה דברי הכל פסולה סיפא במאי פליגי בביטולי תקרה קא מיפלגי מר סבר בטלה בהכי ומר סבר בהכי לא בטלה:", 
        "מתני' המקרה סוכתו בשפודין או בארוכו' המטה אם יש ריוח ביניהן כמותן כשרה החוטט בגדיש לעשות לו סוכה אינה סוכה:", 
        "גמ' לימא תיהוי תיובת' דרב הונא בריה דרב יהושע דאתמר פרוץ כעומד רב פפא אמר מותר ורב הונא בריה דרב יהושע אמר אסור אמר לך רב הונא בריה דרב יהושע מאי כמותן בנכנס ויוצא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}