{
    "text": [
        "ועל שהיה ספק בידם למחות ולא מיחו ועל שפוסקים צדקה ברבים ואינן נותנין אמר רב בשביל ארבעה דברים נכסי בעלי בתים יוצאין לטמיון על כובשי שכר שכיר ועל עושקי שכר שכיר ועל שפורקין עול מעל צואריהן ונותנין על חבריהן ועל גסות הרוח וגסות הרוח כנגד כולן אבל בענוים כתיב (תהלים לז, יא) וענוים יירשו ארץ והתענגו על רוב שלום:", 
        "", 
        "מתני' לולב הגזול והיבש פסול של אשירה ושל עיר הנדחת פסול נקטם ראשו נפרצו עליו פסול נפרדו עליו כשר רבי יהודה אומר יאגדנו מלמעלה ציני הר הברזל כשירות לולב שיש בו שלשה טפחים כדי לנענע בו כשר:", 
        "גמ' קא פסיק ותני לא שנא ביו\"ט ראשון ולא שנא ביום טוב שני בשלמא יבש הדר בעינן וליכא אלא גזול בשלמא יום טוב ראשון דכתיב (ויקרא כג, מ) לכם משלכם אלא ביום טוב שני אמאי לא א\"ר יוחנן משום רבי שמעון בן יוחי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}