{
    "text": [
        "מתני' יום טוב הראשון של חג היו שם י\"ג פרים אילים שנים ושעיר אחד נשתיירו שם י\"ד כבשים לשמונה משמרות ביום ראשון ששה מקריבין שנים שנים והשאר אחד אחד בשני חמשה מקריבין שנים שנים והשאר אחד אחד בשלישי ד' מקריבין שנים שנים והשאר אחד אחד ברביעי שלשה מקריבין שנים שנים והשאר אחד אחד בחמישי שנים מקריבין שנים שנים והשאר אחד אחד בששי אחד מקריב שנים והשאר אחד אחד בשביעי כולן שוין בשמיני חזרו לפייס כברגלים אמרו מי שהקריב פרים היום לא יקריב למחר אלא חוזרין חלילה:", 
        "גמ' נימא מתני' רבי היא ולא רבנן דתניא פר הבא בשמיני בתחילה מפיסין עליו דברי רבי וחכמים אומרים אחת משתי משמרות דלא שלשו בפרים עושה אותו אפילו תימא רבנן אטו שתי משמרות לא אפוסי בעי כמאן אזלא הא דתניא כל המשמרות שונות ומשלשות חוץ משני משמרות ששונות ואין משלשות נימא רבי ולא רבנן אפי' תימא רבנן מאי לא שלשו בפרי החג ומאי קמ\"ל הא קמ\"ל מי שהקריב פרים היום לא יקריב למחר אלא חוזרין חלילה א\"ר (אליעזר) הני שבעים פרים כנגד מי כנגד שבעים אומות פר יחידי למה כנגד אומה יחידה משל למלך בשר ודם שאמר לעבדיו עשו לי סעודה גדולה ליום אחרון אמר לאוהבו עשה לי סעודה קטנה כדי שאהנה ממך א\"ר יוחנן אוי להם לעובדי כוכבים שאבדו ואין יודעין מה שאבדו בזמן שבהמ\"ק קיים מזבח מכפר עליהן ועכשיו מי מכפר עליהן:", 
        "מתני' בשלשה פרקים בשנה היו כל משמרות שוות באימורי הרגלים ובחילוק לחם הפנים בעצרת אומר לו הילך מצה הילך חמץ משמר שזמנו קבוע הוא מקריב תמידין נדרים ונדבות ושאר קרבנות צבור ומקריב את הכל:", 
        "גמ' אימורי הרגלים של גבוה נינהו אמר רב חסדא מה שאמור ברגלים ת\"ר מנין שכל המשמרות שוות באימורי הרגלים ת\"ל (דברים יח, ו) ובא בכל אות נפשו ושרת יכול אף בשאר ימות השנה כן תלמוד לומר מאחד שעריך לא אמרתי אלא בשעה שכל ישראל נכנסין בשער אחד:", 
        "ובחילוק לחם הפנים כו':", 
        "תנו רבנן מנין שכל המשמרות שוות בחילוק לחם הפנים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}