{
    "text": [
        "רגל בפני עצמו לענין פז\"ר קש\"ב פייס בפני עצמו זמן בפני עצמו רגל בפני עצמו קרבן בפני עצמו שירה בפני עצמו ברכה בפני עצמו:", 
        "מתני' ההלל והשמחה שמונה כיצד מלמד שחייב אדם בהלל ובשמחה ובכבוד יום טוב האחרון של חג כשאר כל ימות החג:", 
        "גמ' מנה\"מ דת\"ר (דברים טז, טו) והיית אך שמח לרבות לילי יום טוב האחרון או אינו אלא יו\"ט הראשון כשהוא אומר אך חלק ומה ראית לרבות לילי יו\"ט האחרון ולהוציא לילי יו\"ט הראשון מרבה אני לילי יום טוב האחרון שיש שמחה לפניו ומוציא אני לילי יום טוב הראשון שאין שמחה לפניו:", 
        "מתני' סוכה שבעה כיצד גמר מלאכול לא יתיר את סוכתו אבל מוריד את הכלים מן המנחה ולמעלה מפני כבוד יו\"ט האחרון של חג:", 
        "גמ' אין לו כלים להוריד מהו אין לו כלים אלא כי אשתמש במאי אשתמש אלא אין לו מקום להוריד כליו מהו ר' חייא בר (רב) אמר פוחת בה ארבעה ור' יהושע בן לוי אמר מדליק בה את הנר ולא פליגי הא לן והא להו הא תינח סוכה קטנה סוכה גדולה מאי איכא למימר דמעייל בה מאני מיכלא דאמר רבא מאני מיכלא בר ממטללתא מאני משתיא במטללתא:", 
        "מתני' ניסוך המים כיצד צלוחית של זהב מחזקת שלשה לוגים היה ממלא מן השילוח הגיעו לשער המים תקעו והריעו ותקעו עלה בכבש ופנה לשמאלו שני ספלים של כסף היו שם ר' יהודה אומר של סיד היו אלא שהיו מושחרין פניהם מפני היין ומנוקבין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}