{
    "text": [
        "אסרו חג בעבותים עד קרנות המזבח א\"ר ירמיה משום ר\"ש בן יוחי ור' יוחנן משום ר\"ש המחוזי משום ר' יוחנן המכותי כל העושה איסור לחג באכילה ושתיה מעלה עליו הכתוב כאילו בנה מזבח והקריב עליו קרבן שנא' אסרו חג בעבותים עד קרנות המזבח אמר חזקיה א\"ר ירמיה משום רשב\"י כל המצות כולן אין אדם יוצא בהן אלא דרך גדילתן שנאמר (שמות כו, טו) עצי שטים עומדים תנ\"ה עצי שטים עומדים שעומדים דרך גדילתן דבר אחר עומדים שמעמידין את ציפוין דבר אחר עומדים שמא תאמר אבד סיברם ובטל סיכויין ת\"ל עצי שטים עומדים שעומדים לעולם ולעולמי עולמים ואמר חזקיה א\"ר ירמיה משום רשב\"י יכול אני לפטור את כל העולם כולו מן הדין מיום שנבראתי עד עתה ואילמלי אליעזר בני עמי מיום שנברא העולם ועד עכשיו ואילמלי יותם בן עוזיהו עמנו מיום שנברא העולם עד סופו ואמר חזקיה א\"ר ירמיה משום רשב\"י ראיתי בני עלייה והן מועטין אם אלף הן אני ובני מהן אם מאה הם אני ובני מהן אם שנים הן אני ובני הן ומי זוטרי כולי האי והא אמר רבא תמני סרי אלפי דרא הוה דקמיה קודשא בריך הוא שנאמר (יחזקאל מח, לה) סביב שמנה עשר אלף ל\"ק הא דמסתכלי באספקלריא המאירה הא דלא מסתכלי באספקלריא המאירה ודמסתכלי באספקלריא המאירה מי זוטרי כולי האי והא אמר אביי לא פחות עלמא מתלתין ושיתא צדיקי דמקבלי אפי שכינה בכל יום שנאמר (ישעיהו ל, יח) אשרי כל חוכי לו ל\"ו בגימטריא תלתין ושיתא הוו ל\"ק הא דעיילי בבר הא דעיילי בלא בר:", 
        "בשעת פטירתן מה הן אומרים וכו':", 
        "והא קא משתתף שם שמים ודבר אחר ותניא כל המשתף שם שמים ודבר אחר נעקר מן העולם שנאמר (שמות כב, יט) בלתי לה' לבדו הכי קאמר ליה אנחנו מודים ולך אנו משבחין ליה אנחנו מודים ולך אנו מקלסין:", 
        "כמעשהו בחול:", 
        "אמר רב הונא מ\"ט דר' יוחנן בן ברוקה דכתיב (ויקרא כג, מ) כפות שנים אחת ללולב ואחת למזבח ורבנן אמרי כפת כתיב ר' לוי אומר כתמר מה תמר זה אין לו אלא לב אחד אף ישראל אין להם אלא לב אחד לאביהם שבשמים אמר רב יהודה אמר שמואל לולב שבעה וסוכה יום אחד מ\"ט לולב דמפסקי לילות מימים כל יומא מצוה באפיה נפשיה הוא סוכה דלא מפסקי לילות מימים כולהו שבעה כחד יומא אריכא דמו ורבה בר בר חנה אמר רבי יוחנן סוכה שבעה ולולב יום אחד מאי טעמא סוכה דאורייתא שבעה לולב דרבנן סגי ליה בחד יומא כי אתא רבין אמר רבי יוחנן אחד זה ואחד זה שבעה אמר רב יוסף נקוט דרבה בר בר חנה בידך דכולהו אמוראי קיימי כוותיה בסוכה מיתיבי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}