{
    "text": [
        "מתני' העושה סוכתו תחת האילן כאילו עשאה בתוך הבית סוכה על גבי סוכה העליונה כשרה והתחתונה פסולה ר' יהודה אומר אם אין דיורין בעליונה התחתונה כשרה:", 
        "גמ' אמר רבא לא שנו אלא באילן שצלתו מרובה מחמתו אבל חמתו מרובה מצלתו כשרה ממאי מדקתני כאילו עשאה בתוך הבית למה לי למיתני כאילו עשאה בתוך הבית ליתני פסולה אלא הא קמ\"ל דאילן דומיא דבית מה בית צלתו מרובה מחמתו אף אילן צלתו מרובה מחמתו וכי חמתו מרובה מצלתו מאי הוי הא קא מצטרף סכך פסול בהדי סכך כשר אמר רב פפא בשחבטן אי בשחבטן מאי למימרא מהו דתימא ניגזור היכא דחבטן אטו היכא דלא חבטן קמ\"ל דלא גזרינן הא נמי תנינא הדלה עליה את הגפן ואת הדלעת ואת הקיסוס וסיכך על גבן פסולה ואם היה סיכוך הרבה מהן או שקצצן כשרה היכי דמי אילימא בשלא חבטן הא קא מצטרף סכך פסול עם סכך כשר אלא לאו כשחבטן ושמע מינה דלא גזרינן מהו דתימא הני מילי בדיעבד אבל לכתחילה לא קמ\"ל:", 
        "סוכה ע\"ג סוכה וכו':", 
        "ת\"ר (ויקרא כג, מב) (בסוכות) תשבו ולא בסוכה שתחת הסוכה ולא בסוכה שתחת האילן ולא בסוכה שבתוך הבית אדרבה בסוכות תרתי משמע אמר רב נחמן בר יצחק בסכת כתיב אמר ר' ירמיה פעמים ששתיהן כשירות פעמים ששתיהן פסולות פעמים שתחתונה כשרה והעליונה פסולה פעמים שתחתונה פסולה והעליונה כשרה פעמים ששתיהן כשירות היכי דמי כגון שתחתונה חמתה מרובה מצלתה והעליונה צלתה מרובה מחמתה וקיימא עליונה בתוך עשרים פעמים ששתיהן פסולות היכי דמי כגון דתרוייהו צלתן מרובה מחמתן וקיימא עליונה למעלה מעשרים אמה פעמים שתחתונה כשרה והעליונה פסולה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}