{
    "text": [
        "ואי מייתי במקודשת איפסילו להו בלינה חזקיה אמר כלי שרת אין מקדשין אלא מדעת וגזירה שמא יאמרו לדעת נתקדשו א\"ר ינאי א\"ר זירא אפילו תימא יש שיעור למים וכלי שרת אין מקדשין אלא מדעת וגזירה שמא יאמרו לקידוש ידים ורגלים מלאן:", 
        "נשפכה או נתגלתה כו':", 
        "ואמאי ליעביר במסננת לימא מתני' דלא כר' נחמיה דתניא מסננת יש בו משום גילוי אמר רבי נחמיה אימתי בזמן שהתחתונה מגולה אבל בזמן שהתחתונה מכוסה אע\"פ שהעליונה מגולה אין בה משום גילוי מפני שארס נחש דומה לספוג צף ועומד במקומו אפילו תימא רבי נחמיה אימר דאמר ר' נחמיה להדיוט אבל לגבוה מי אמר ולית ליה לרבי נחמיה (מלאכי א, ח) הקריבהו נא לפחתך הירצך או הישא פניך אמר ה' צבאות:", 
        "", 
        "מתני' החליל חמשה וששה זהו החליל של בית השואבה שאינו דוחה לא את השבת ולא את יום טוב:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}