{
    "text": [
        "גמ' ת\"ר (ויקרא כג, מ) פרי עץ הדר עץ שטעם עצו ופריו שוה הוי אומר זה אתרוג ואימא פלפלין כדתניא היה רבי מאיר אומר ממשמע שנאמר (ויקרא יט, כג) ונטעתם כל עץ איני יודע שהוא עץ מאכל מה ת\"ל עץ מאכל עץ שטעם עצו ופריו שוה הוי אומר זה פלפלין ללמדך שהפלפלין חייבין בערלה ואין א\"י חסרה כלום שנאמר (דברים ח, ט) לא תחסר כל בה התם משום דלא אפשר היכי נעביד ננקוט חדא לא מינכרא לקיחתה ננקוט תרי או תלתא (אחד) אמר רחמנא ולא שנים ושלשה פירות הלכך לא אפשר רבי אומר אל תקרי הדר אלא הדיר מה דיר זה יש בו גדולים וקטנים תמימים ובעלי מומין ה\"נ יש בו גדולים וקטנים תמימים ובעלי מומין אטו שאר פירות לית בהו גדולים וקטנים תמימין ובעלי מומין אלא הכי קאמר עד שבאין קטנים עדיין גדולים קיימים ר' אבהו אמר אל תקרי הדר אלא (הדר) דבר שדר באילנו משנה לשנה בן עזאי אומר אל תקרי הדר אלא (אידור) שכן בלשון יווני קורין למים (אידור) ואיזו היא שגדל על כל מים הוי אומר זה אתרוג:", 
        "של אשרה ושל עיר הנדחת פסול:", 
        "מ\"ט כיון דלשרפה קאי כתותי מיכתת שיעוריה:", 
        "(ושל) ערלה פסול:", 
        "מ\"ט פליגי בה ר' חייא בר אבין ור' אסי חד אמר לפי שאין בה היתר אכילה וחד אמר לפי שאין בה דין ממון קא סלקא דעתיה מאן דבעי היתר אכילה לא בעי דין ממון ומאן דבעי דין ממון לא בעי היתר אכילה תנן של תרומה טמאה (פסולה) בשלמא למ\"ד לפי שאין בה היתר אכילה שפיר אלא למ\"ד לפי שאין בה דין ממון אמאי הרי מסיקה תחת תבשילו אלא בהיתר אכילה כ\"ע לא פליגי דבעינן כי פליגי בדין ממון מר סבר היתר אכילה בעינן דין ממון לא בעינן ומר סבר דין ממון נמי בעינן מאי בינייהו איכא בינייהו מעשר שני שבירושלים אליבא דר' מאיר למ\"ד לפי שאין בה היתר אכילה הרי יש בה היתר אכילה למ\"ד לפי שאין בה דין ממון מעשר שני ממון גבוה הוא תסתיים דר' אסי דאמר לפי שאין בה דין ממון דא\"ר אסי אתרוג של מעשר שני לדברי ר' מאיר אין אדם יוצא בו ידי חובתו ביו\"ט לדברי חכמים אדם יוצא בו ידי חובתו ביו\"ט תסתיים גופא אמר ר' אסי אתרוג של מעשר שני לדברי ר' מאיר אין אדם יוצא בו ידי חובתו ביו\"ט לדברי חכמים אדם יוצא בו ידי חובתו ביו\"ט מצה של מעשר שני לדברי ר' מאיר אין אדם יוצא בה ידי חובתו בפסח לדברי חכמים אדם יוצא בה ידי חובתו בפסח עיסה של מעשר שני לדברי ר' מאיר פטורה מן החלה לדברי חכמים חייבת בחלה מתקיף לה רב פפא בשלמא עיסה כתיב (במדבר טו, כ) ראשית עריסותיכם אתרוג נמי כתיב לכם משלכם אלא מצה מי כתיב מצתכם אמר רבה בר שמואל ואיתימא רב יימר בר שלמיא אתיא לחם לחם כתיב הכא (דברים טז, ג) לחם עוני וכתיב התם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}