{
    "text": [
        "היודע לשחוט אוכלין משחיטתו אמר רב הונא והוא שגדול עומד על גביו יכול לאכול כזית דגן מרחיקין מצואתו וממימי רגליו ארבע אמות אמר רב חסדא והוא שיכול לאוכלו בכדי אכילת פרס אמר רב חייא בריה דרב ייבא ובגדול אע\"פ שאינו יכול לאכול בכדי אכילת פרס דכתיב (קהלת א, יח) ויוסיף דעת יוסיף מכאוב יכול לאכול כזית צלי שוחטין עליו את הפסח שנאמר (שמות יב, ד) איש לפי אכלו רבי יהודה אומר עד שיכול לברר אכילה כיצד נותנין לו צרור וזורקו אגוז ונוטלו:", 
        "", 
        "מתני' לולב וערבה ששה ושבעה ההלל והשמחה שמונה סוכה וניסוך המים שבעה החליל חמשה וששה לולב שבעה כיצד יו\"ט הראשון של חג שחל להיות בשבת לולב שבעה ושאר כל הימים ששה ערבה שבעה כיצד יום השביעי של ערבה שחל להיות בשבת ערבה שבעה ושאר כל הימים ששה מצות לולב כיצד (בשבת) יום טוב הראשון של חג שחל להיות בשבת מוליכין את לולביהן להר הבית והחזנין מקבלין מהן וסודרין אותן על גבי איצטבא והזקנים מניחין את שלהן בלשכה ומלמדין אותם לומר כל מי שמגיע לולבי לידו הרי הוא לו במתנה למחר משכימין ובאין והחזנין זורקין אותם לפניהם והן מחטפין ומכין איש את חבירו וכשראו ב\"ד שבאו לידי סכנה התקינו שיהא כל אחד ואחד נוטל בביתו:", 
        "גמ' אמאי טלטול בעלמא הוא ולידחי שבת אמר רבה גזרה שמא יטלנו בידו וילך אצל בקי ללמוד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}