{
    "text": [
        "קווץ סדוק עקום דומה למגל פסול חרות פסול דומה לחרות כשר אמר רב פפא דעביד כהימנק עקום דומה למגל אמר רבא לא אמרן אלא לפניו אבל לאחריו ברייתיה הוא אמר רב נחמן לצדדין כלפניו דמי ואמרי לה כלאחריו דמי ואמר רבא האי לולבא דסליק בחד הוצא בעל מום הוא ופסול:", 
        "נפרצו עליו כו':", 
        "אמר רב פפא נפרצו דעביד כי חופיא נפרדו דאיפרוד אפרודי בעי רב פפא נחלקה התיומת מהו תא שמע דאמר (ר' יוחנן) אמר ר' יהושע בן לוי ניטלה התיומת פסול מאי לאו הוא הדין נחלקה לא ניטלה שאני דהא חסר ליה איכא דאמרי אמר (ר' יוחנן) אמר ריב\"ל נחלקה התיומת נעשה כמי שניטלה התיומת ופסול:", 
        "ר' יהודה אומר:", 
        "תניא ר' יהודה אומר משום ר' טרפון (ויקרא כג, מ) כפות תמרים כפות אם היה פרוד יכפתנו אמר ליה רבינא לרב אשי ממאי דהאי כפות תמרים דלולבא הוא אימא חרותא בעינא כפות וליכא ואימא אופתא כפות מכלל דאיכא פרוד והאי כפות ועומד לעולם ואימא כופרא אמר אביי (משלי ג, יז) דרכיה דרכי נועם וכל נתיבותיה שלום כתיב אמר ליה רבא תוספאה לרבינא ואימא תרתי כפי דתמרי כפת כתיב ואימא חדא לההוא כף קרי ליה:", 
        "ציני הר הברזל כשרה:", 
        "אמר אביי לא שנו אלא שראשו של זה מגיע לצד עיקרו של זה אבל אין ראשו של זה מגיע לצד עיקרו של זה פסול תניא נמי הכי ציני הר הברזל פסולה והא אנן תנן כשרה אלא ש\"מ כאביי שמע מינה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}