{
    "text": [
        "ותו לא מידי גדלו בדפוס ועשאו כמין בריה אחרת פסול אמר רבא לא שנו אלא כמין בריה אחרת אבל כברייתו כשר פשיטא כמין בריה אחרת (תנן) לא צריכא דעבידא דפי דפי איתמר אתרוג שנקבוהו עכברים אמר רב אין זה הדר איני והא ר' חנינא מטביל בה ונפיק בה ולר' חנינא קשיא מתני' בשלמא מתני' לר' חנינא ל\"ק כאן ביו\"ט ראשון כאן ביו\"ט שני אלא לרב קשיא אמר לך רב שאני עכברים דמאיסי א\"ד אמר רב זה הדר דהא ר' חנינא מטביל בה ונפיק בה ולרבי חנינא קשיא מתניתין ל\"ק כאן ביו\"ט ראשון כאן ביו\"ט שני:", 
        "אתרוג קטן וכו':", 
        "אמר רפרם בר פפא כמחלוקת כאן כך מחלוקת באבנים מקורזלות דתניא בשבת ג' אבנים מקורזלות מותר להכניס לבית הכסא וכמה שיעורן רבי מאיר אומר כאגוז רבי יהודה אומר כביצה:", 
        "ובגדול כדי שיאחז כו':", 
        "תניא א\"ר יוסי מעשה ברבי עקיבא שבא לבית הכנסת ואתרוגו על כתפו אמר לו רבי יהודה משם ראיה אף הם אמרו לו אין זה הדר:", 
        "מתני' אין אוגדין את הלולב אלא במינו דברי רבי יהודה רבי מאיר אומר אפי' בחוט במשיחה אמר רבי מאיר מעשה באנשי ירושלים שהיו אוגדין את לולביהן בגימוניות של זהב אמרו לו במינו היו אוגדין אותו מלמטה:", 
        "גמ' אמר רבא אפי' בסיב אפי' בעיקרא דדיקלא ואמר רבא מ\"ט דרבי יהודה קסבר לולב צריך אגד ואי מייתי מינא אחרינא הוה חמשה מיני ואמר רבא מנא אמינא לה דסיב ועיקרא דדיקלא מינא דלולבא הוא דתניא (ויקרא כג, מב) בסוכות תשבו סוכה של כל דבר דברי ר\"מ ר' יהודה אומר אין סוכה נוהגת אלא בד' מינים שבלולב והדין נותן ומה לולב שאין נוהג בלילות כבימים אינו נוהג אלא בארבעת מינין סוכה שנוהגת בלילות כבימים אינו דין שלא תהא אלא בארבעת מינין אמרו לו כל דין שאתה דן תחלתו להחמיר וסופו להקל אינו דין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}