{
    "text": [
        "השוה הכתוב אשה לאיש לכל עונשין שבתורה אמר אביי לעולם סוכה הלכתא ואיצטריך ס\"ד אמינא תשבו כעין תדורו מה דירה איש ואשתו אף סוכה איש ואשתו קמ\"ל רבא אמר איצטריך ס\"ד אמינא יליף חמשה עשר חמשה עשר מחג המצות מה להלן נשים חייבות אף כאן נשים חייבות קמ\"ל והשתא דאמרת סוכה הלכתא קרא למה לי לרבות את הגרים סד\"א (ויקרא כג, מב) האזרח בישראל אמר רחמנא ולא את הגרים קמ\"ל יום הכפורים מדרב יהודה אמר רב נפקא לא נצרכא אלא לתוספת עינוי סד\"א הואיל ומיעט רחמנא לתוספת עינוי מעונש ומאזהרה לא נתחייבו נשים כלל קמ\"ל:", 
        "אמר מר כל לרבות את הקטנים והתנן נשים ועבדים וקטנים פטורין מן הסוכה ל\"ק כאן בקטן שהגיע לחינוך כאן בקטן שלא הגיע לחינוך קטן שהגיע לחינוך מדרבנן הוא מדרבנן וקרא אסמכתא בעלמא הוא:", 
        "קטן שאינו צריך לאמו כו':", 
        "היכי דמי קטן שאינו צריך לאמו אמרי דבי ר' ינאי כל שנפנה ואין אמו מקנחתו רבי (שמעון) אומר כל שנעור משנתו ואינו קורא אמא [אמא] גדולים נמי קרו אלא (אימא) כל שנעור ואינו קורא אמא אמא:", 
        "מעשה וילדה כלתו כו':", 
        "מעשה לסתור חסורי מחסר' והכי קתני ושמאי מחמיר ומעשה נמי וילדה כלתו של שמאי הזקן ופחת את המעזיבה וסיכך על המטה בשביל הקטן:", 
        "מתני' כל שבעת הימים אדם עושה סוכתו קבע וביתו עראי ירדו גשמים מאימתי מותר לפנות משתסרח המקפה משלו משל למה הדבר דומה לעבד שבא למזוג כוס לרבו ושפך לו קיתון על פניו:", 
        "גמ' ת\"ר כל שבעת הימים אדם עושה סוכתו קבע וביתו עראי כיצד היו לו כלים נאים מעלן לסוכה מצעות נאות מעלן לסוכה אוכל ושותה ומטייל בסוכה מה\"מ דת\"ר (ויקרא כג, מב) תשבו כעין תדורו מכאן אמרו כל שבעת הימים עושה אדם סוכתו קבע וביתו עראי כיצד היו לו כלים נאים מעלן לסוכה מצעות נאות מעלן לסוכה אוכל ושות' ומטייל בסוכה ומשנן בסוכה איני והאמר רבא מקרא ומתנא במטללתא ותנוי בר ממטללתא ל\"ק הא במגרס הא בעיוני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}