{
    "text": [
        "בבני כרכין שהיו מורישין את לולביהן לבני בניהן אמרו (להם) משם ראיה אין שעת הדחק ראיה קתני מיהת רבי יהודה אומר אף יבשין כשרין מאי לאו אאתרוג לא אלולב אמר מר כשם שאין פוחתין מהן כך אין מוסיפין עליהן פשיטא מהו דתימא הואיל ואמר רבי יהודה לולב צריך אגד ואי מייתי מינא אחרינא האי לחודיה קאי והאי לחודיה קאי קמ\"ל אמר מר לא מצא אתרוג לא יביא לא רמון ולא פריש ולא דבר אחר פשיטא מהו דתימא לייתי כי היכי שלא תשכח תורת אתרוג קמ\"ל זימנין דנפיק חורבא מיניה דאתי למסרך ת\"ש אתרוג הישן פסול ורבי יהודה מכשיר תיובתא דרבא תיובתא ולא בעי הדר והא אנן תנן הירוק ככרתי רבי מאיר מכשיר ורבי יהודה פוסל לאו משום דבעי הדר לא משום דלא גמר פירא תא שמע שיעור אתרוג קטן רבי מאיר אומר כאגוז ר' יהודה אומר כביצה לאו משום דבעי הדר לא משום דלא גמר פירא ת\"ש ובגדול כדי שיאחוז שנים בידו אחת דברי ר' יהודה רבי יוסי אומר אפילו אחד בשתי ידיו מאי טעמא לאו משום דבעי הדר לא כיון דאמר רבה לולב בימין ואתרוג בשמאל זימנין דמחלפי ליה ואתי לאפוכינהו ואתי לאיפסולי ואלא לרבי יהודה הא כתיב הדר ההוא הדר באילנו משנה לשנה:", 
        "של אשרה ושל עיר הנדחת:", 
        "ושל אשרה פסול והאמר רבא לולב של ע\"ז לא יטול ואם נטל כשר הכא באשרה דמשה עסקינן דכתותי מיכתת שיעוריה דיקא נמי דקתני דומיא דעיר הנדחת שמע מינה:", 
        "נקטם ראשו:", 
        "אמר רב הונא לא שנו אלא נקטם אבל נסדק כשר ונסדק כשר והתניא לולב כפוף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}