{
    "text": [
        "נפקא מינה לגיטי נשים:", 
        "מתני' ר' ישמעאל אומר שלשה הדסים ושתי ערבות לולב אחד ואתרוג אחד אפילו שנים קטומים ואחד אינו קטום ר' טרפון אומר אפי' שלשתן קטומים ר\"ע אומר כשם שלולב אחד ואתרוג אחד כך הדס אחד וערבה אחת:", 
        "גמ' תניא רבי ישמעאל אומר (ויקרא כג, מ) פרי עץ הדר אחד כפת תמרים אחד ענף עץ עבות שלשה ערבי נחל שתים ואפילו שנים קטומים ואחד שאינו קטום ר' טרפון אומר שלשה ואפי' שלשתן קטומים ר\"ע אומר כשם שלולב אחד ואתרוג אחד כך הדס אחד וערבה אחת אמר לו ר' אליעזר יכול יהא אתרוג עמהן באגודה אחת אמרת וכי נאמר פרי עץ הדר וכפת תמרים והלא לא נאמר אלא כפת ומנין שמעכבין זה את זה ת\"ל ולקחתם שתהא לקיחה תמה ורבי ישמעאל מה נפשך אי שלימין בעי ליבעי נמי כולהו אי לא בעי שלימין אפי' חד נמי לא אמר ביראה א\"ר אמי חזר בו רבי ישמעאל אמר רב יהודה אמר שמואל הלכה כרבי טרפון ואזדא שמואל לטעמיה דאמר להו שמואל להנהו דמזבני אסא אשוו וזבינו ואי לא דרישנא לכו כרבי טרפון מ\"ט אילימא משום דמיקל ולידרוש להו כרבי עקיבא דמיקל טפי תלתא קטומי שכיחי חד ולא קטום לא שכיח:", 
        "מתני' אתרוג הגזול והיבש פסול של אשרה ושל עיר הנדחת פסול של ערלה פסול של תרומה טמאה פסול של תרומה טהורה לא יטול ואם נטל כשר של דמאי ב\"ש פוסלין וב\"ה מכשירין של מעשר שני בירושלים לא יטול ואם נטל כשר עלתה חזזית על רובו נטלה פטמתו נקלף נסדק ניקב וחסר כל שהוא פסול עלתה חזזית על מיעוטו נטל עוקצו ניקב ולא חסר כל שהוא כשר אתרוג הכושי פסול והירוק ככרתי ר' מאיר מכשיר ור' יהודה פוסל שיעור אתרוג הקטן ר\"מ אומר כאגוז רבי יהודה אומר כביצה ובגדול כדי שיאחז שנים בידו דברי ר' יהודה ורבי יוסי אומר אפי' אחד בשתי ידיו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}