{
    "text": [
        "שהן טמאות ושל טבריא שהן טהורות על מה נחלקו על שאר מקומות מר סבר כיון דליכא דיתיב עלייהו כדטבריא דמיין ומר סבר כיון דמקרי ויתבי עלייהו כדאושא דמיין אמר מר כל החוצלות מטמאין טמא מת דברי ר' דוסא והתניא וכן היה רבי דוסא אומר כדבריו לא קשיא הא דאית ליה גדנפא הא דלית ליה גדנפא מיתיבי חוצלות של שעם ושל גמי ושל שק ושל ספירא מטמא טמא מת דברי ר' דוסא וחכ\"א אף מדרס בשלמא למאן דאמר מרזובלי של שעם ושל גמי חזו לכינתא דפירי של שק ושל ספירא חזו לגולקי וצני אלא למ\"ד מחצלות ממש בשלמא של שק ושל ספירא חזו לפרסי ונפוותא אלא של שעם ושל גמי למאי חזו חזו לנזיאתא איכא דאמרי בשלמא למ\"ד מחצלות ממש של שעם ושל גמי חזו לנזיאתא של שק ושל ספירא חזו לפרסי ונפוותא אלא למ\"ד מרזובלי בשלמא של שק ושל ספירא חזו לגולקי וצני אלא של שעם ושל גמי למאי חזו חזו לכינתא דפירי תניא א\"ר חנניה כשירדתי לגולה מצאתי זקן אחד ואמר לי מסככין בבודיא וכשבאתי אצל ר' יהושע אחי אבא הודה לדבריו אמר רב חסדא והוא דלית ליה גדנפא אמר עולא הני בודיתא דבני מחוזא אלמלא קיר שלהן מסככין בהו תניא נמי הכי מסככין בבודיא ואם יש להן קיר אין מסככין בהן:", 
        "", 
        "מתני' הישן תחת המטה בסוכה לא יצא ידי חובתו אמר ר' יהודה נוהגין היינו שהיינו ישנים תחת המטה בפני הזקנים ולא אמרו לנו דבר אמר רבי שמעון מעשה בטבי עבדו של רבן גמליאל שהיה ישן תחת המטה ואמר להן רבן גמליאל לזקנים ראיתם טבי עבדי שהוא תלמיד חכם ויודע שעבדים פטורין מן הסוכה לפיכך ישן הוא תחת המטה ולפי דרכינו למדנו שהישן תחת המטה לא יצא ידי חובתו:", 
        "גמ' והא ליכא עשרה תרגמא שמואל במטה עשרה תנן התם אחד חור שחררוהו מים או שרצים או שאכלתו מלחת וכן מדבך אבנים וכן סואר של קורות מאהיל על הטומאה רבי יהודה אומר כל אהל שאינו עשוי בידי אדם אינו אהל מאי טעמא דרבי יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}