{
    "text": [
        "ואיכא דרמי ליה מירמא תנן ציני הר הברזל כשר והתניא פסולה אמר אביי לא קשיא כאן שראשו של זה מגיע לצד עיקרו של זה כאן שאין ראשו של זה מגיע לצד עיקרו של זה אמר רבי מריון אמר ר' יהושע בן לוי ואמרי לה תני רבה בר מרי משום רבן יוחנן בן זכאי שתי תמרות יש בגיא בן הנם ועולה עשן מביניהם וזהו ששנינו ציני הר הברזל כשרות וזו היא פתחה של גיהנם:", 
        "לולב שיש בו שלשה טפחים:", 
        "אמר רב יהודה אמר שמואל שיעור הדס וערבה שלשה ולולב ארבעה כדי שיהא לולב יוצא מן ההדס טפח ורבי פרנך אמר רבי יוחנן שדרו של לולב צריך שיצא מן ההדס טפח תנן לולב שיש בו ג' טפחים כדי לנענע בו כשר אימא וכדי לנענע בו כשר מר כדאית ליה ומר כדאית ליה תא שמע שיעור הדס וערבה שלשה ולולב ארבעה מאי לאו בהדי עלין לא לבד מעלין גופא שיעור הדס וערבה שלשה ולולב ארבעה ר' טרפון אומר באמה בת חמשה טפחים אמר רבא שרא ליה מריה לר' טרפון השתא עבות שלשה לא משכחינן בת חמשה מבעיא כי אתא רב דימי אמר אמה בת ששה טפחים עשה אותה בת חמשה צא מהן שלשה להדס והשאר ללולב כמה הוו להו תלתא ותלתא חומשי קשיא דשמואל אדשמואל הכא אמר רב יהודה אמר שמואל שיעור הדס וערבה שלשה והתם אמר רב הונא אמר שמואל הלכה כרבי טרפון לא דק אימר דאמרינן לא דק לחומרא לקולא מי אמרינן לא דק כי אתא רבין אמר אמה בת חמשה טפחים עשה אותה ששה צא מהן שלשה להדס והשאר ללולב כמה הוי להו תרי ופלגא סוף סוף קשיא דשמואל אדשמואל לא דק והיינו לחומרא לא דק דאמר רב הונא אמר שמואל הלכה כרבי טרפון:", 
        "מתני' הדס הגזול והיבש פסול של אשרה ושל עיר הנדחת פסול נקטם ראשו נפרצו עליו או שהיו ענביו מרובות מעליו פסול ואם מיעטן כשר ואין ממעטין בי\"ט:", 
        "גמ' תנו רבנן (ויקרא כג, מ) ענף עץ עבות שענפיו חופין את עצו ואי זה הוא הוי אומר זה הדס ואימא זיתא בעינן עבות וליכא ואימא דולבא בעינן ענפיו חופין את עצו וליכא ואימא הירדוף אמר אביי (משלי ג, יז) דרכיה דרכי נועם וליכא רבא אמר מהכא (זכריה ח, יט) האמת והשלום אהבו תנו רבנן קלוע כמין קליעה ודומה לשלשלת זהו הדס רבי אליעזר בן יעקב אומר ענף עץ עבות עץ שטעם עצו ופריו שוה הוי אומר זה הדס תנא עץ עבות כשר ושאינו עבות פסול היכי דמי עבות אמר רב יהודה והוא דקיימי תלתא תלתא טרפי בקינא רב כהנא אמר אפילו תרי וחד רב אחא בריה דרבא מהדר אתרי וחד הואיל ונפיק מפומיה דרב כהנא אמר ליה מר בר אמימר לרב אשי אבא לההוא הדס שוטה קרי ליה ת\"ר נשרו רוב עליו ונשתיירו בו מיעוט כשר ובלבד שתהא עבותו קיימת הא גופא קשיא אמרת נשרו רוב עליו כשר והדר תני ובלבד שתהא עבותו קיימת כיון דנתרי להו תרי עבות היכי משכחת לה אמר אביי משכחת לה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}