{
    "text": [
        "כי הא (דרבה) בר חמא כי הוו קיימי מקמיה דרב חסדא מרהטי בגמרא בהדי הדדי והדר מעייני בסברא אמר רבא מאני משתיא במטללתא מאני מיכלא בר ממטללתא חצבא ושחיל בר ממטללתא ושרגא במטללתא ואמרי לה בר ממטללתא ולא פליגי הא בסוכה גדולה הא בסוכה קטנה:", 
        "ירדו גשמים:", 
        "תנא משתסרח המקפה של גריסין אביי הוה קא יתיב קמיה דרב יוסף במטללתא נשב זיקא וקא מייתי ציבותא אמר להו רב יוסף פנו לי מאני מהכא אמר ליה אביי והא תנן משתסרח המקפה אמר ליה לדידי כיון דאנינא דעתאי כמי שתסרח המקפה דמי לי ת\"ר היה אוכל בסוכה וירדו גשמים וירד אין מטריחין אותו לעלות עד שיגמור סעודתו היה ישן תחת הסוכה וירדו גשמים וירד אין מטריחין אותו לעלות עד שיאור איבעיא להו עד שיעור או עד שיאור ת\"ש עד שיאור ויעלה עמוד השחר תרתי אלא אימא עד שיעור ויעלה עמוד השחר:", 
        "משל למה הדבר דומה:", 
        "איבעיא להו מי שפך למי ת\"ש דתניא שפך לו רבו קיתון על פניו ואמר לו אי אפשי בשמושך ת\"ר בזמן שהחמה לוקה סימן רע לכל העולם כולו משל למה הדבר דומה למלך בשר ודם שעשה סעודה לעבדיו והניח פנס לפניהם כעס עליהם ואמר לעבדו טול פנס מפניהם והושיבם בחושך תניא רבי מאיר אומר כל זמן שמאורות לוקין סימן רע לשונאיהם של ישראל מפני שמלומדין במכותיהן משל לסופר שבא לבית הספר ורצועה בידו מי דואג מי שרגיל ללקות בכל יום ויום הוא דואג תנו רבנן בזמן שהחמה לוקה סימן רע לעובדי כוכבים לבנה לוקה סימן רע לשונאיהם של ישראל מפני שישראל מונין ללבנה ועובדי כוכבים לחמה לוקה במזרח סימן רע ליושבי מזרח במערב סימן רע ליושבי מערב באמצע הרקיע סימן רע לכל העולם כולו פניו דומין לדם חרב בא לעולם לשק חיצי רעב באין לעולם לזו ולזו חרב וחיצי רעב באין לעולם לקה בכניסתו פורענות שוהה לבא ביציאתו ממהרת לבא וי\"א חילוף הדברים ואין לך כל אומה ואומה שלוקה שאין אלהיה לוקה עמה שנאמר (שמות יב, יב) ובכל אלהי מצרים אעשה שפטים ובזמן שישראל עושין רצונו של מקום אין מתיראין מכל אלו שנאמר (ירמיהו י, ב) כה אמר ה' אל דרך הגוים אל תלמדו ומאותות השמים אל תחתו כי יחתו הגוים מהמה עובדי כוכבים יחתו ואין ישראל יחתו ת\"ר בשביל ארבעה דברים חמה לוקה על אב בית דין שמת ואינו נספד כהלכה ועל נערה המאורסה שצעקה בעיר ואין מושיע לה ועל משכב זכור ועל שני אחין שנשפך דמן כאחד ובשביל ארבעה דברים מאורות לוקין על כותבי (פלסתר) ועל מעידי עדות שקר ועל מגדלי בהמה דקה בא\"י ועל קוצצי אילנות טובות ובשביל ד' דברים נכסי בעלי בתים נמסרין למלכות על משהי שטרות פרועים ועל מלוי ברבית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}