{
    "text": [
        "רע כל היום אמר רבי שמעון בן לקיש יצרו של אדם מתגבר עליו בכל יום ומבקש להמיתו שנאמר (תהלים לז, לב) צופה רשע לצדיק ומבקש להמיתו ואלמלא הקב\"ה שעוזר לו אינו יכול לו שנאמ' (תהלים לז, לג) ה' לא יעזבנו בידו ולא ירשיענו בהשפטו תנא דבי רבי ישמעאל אם פגע בך מנוול זה משכהו לבית המדרש אם אבן הוא נימוח אם ברזל הוא מתפוצץ אם אבן הוא נימוח דכתיב (ישעיהו נה, א) הוי כל צמא לכו למים וכתיב (איוב יד, יט) אבנים שחקו מים אם ברזל הוא מתפוצץ דכתיב (ירמיהו כג, כט) הלא כה דברי כאש נאם ה' וכפטיש יפוצץ סלע א\"ר שמואל בר נחמני א\"ר יונתן יצר הרע מסיתו לאדם בעוה\"ז ומעיד עליו לעולם הבא שנאמר (משלי כט, כא) מפנק מנוער עבדו ואחריתו יהיה מנון שכן באטב\"ח של ר' חייא קורין לסהדה מנון רב הונא רמי כתיב (הושע ד, יב) כי רוח זנונים התעה וכתיב (הושע ה, ד) בקרבם בתחלה התעם ולבסוף בקרבם אמר רבא בתחלה קראו הלך ולבסוף קראו אורח ולבסוף קראו איש שנאמר (שמואל ב יב, ד) ויבא הלך לאיש העשיר ויחמול לקחת מצאנו ומבקרו לעשות לאורח וכתיב ויקח את כבשת האיש הרש ויעשה לאיש הבא אליו אמר רבי יוחנן אבר קטן יש לו לאדם מרעיבו שבע משביעו רעב שנאמר (הושע יג, ו) כמרעיתם וישבעו וגו' אמר רב חנא בר אחא אמרי בי רב ארבעה מתחרט עליהן הקב\"ה שבראם ואלו הן גלות כשדים וישמעאלים ויצר הרע גלות דכתיב (ישעיהו נב, ה) ועתה מה לי פה נאם ה' כי לקח עמי חנם וגו' כשדים דכתיב (ישעיהו כג, יג) הן ארץ כשדים זה העם לא היה ישמעאלים דכתיב (איוב יב, ו) ישליו אהלים לשודדים ובטוחות למרגיזי אל לאשר הביא אלוה בידו יצר הרע דכתיב (מיכה ד, ו) ואשר הרעתי אמר רבי יוחנן אלמלא שלש מקראות הללו נתמוטטו רגליהם של שונאיהן של ישראל חד דכתיב ואשר הרעתי וחד דכתיב (ירמיהו יח, ו) הנה כחומר ביד היוצר כן אתם וגו' ואידך (יחזקאל לו, כו) והסרתי את לב האבן מבשרכם ונתתי לכם לב בשר רב פפא אמר אף מהאי נמי (יחזקאל לו, כז) ואת רוחי אתן בקרבכם וגו' (זכריה ב, ג) ויראני ה' ארבעה חרשים מאן נינהו ארבעה חרשים אמר רב חנא בר ביזנא אמר רבי שמעון חסידא משיח בן דוד ומשיח בן יוסף ואליהו וכהן צדק מתיב רב ששת אי הכי היינו דכתיב (זכריה ב, ב) ויאמר אלי אלה הקרנות אשר זרו את יהודה הני לשובה אתו א\"ל שפיל לסיפיה דקרא ויבואו אלה להחריד אותם לידות את קרנות הגוים הנושאים קרן אל ארץ יהודה לזרותה וגו' א\"ל בהדי חנא באגדתא למה לי (מיכה ה, ד) והיה זה שלום אשור כי יבא בארצנו וכי ידרוך בארמנותינו והקמנו עליו שבעה רועים ושמנה נסיכי אדם מאן נינהו שבעה רועים דוד באמצע אדם שת ומתושלח מימינו אברהם יעקב ומשה בשמאלו ומאן נינהו שמנה נסיכי אדם ישי ושאול ושמואל עמוס וצפניה צדקיה ומשיח ואליהו:", 
        "ארבעה סולמות כו':", 
        "תנא גובהה. של מנורה חמשים אמה (כו'):", 
        "וארבעה ילדים של פרחי כהונה ובידיהם כדי שמן של מאה ועשרים לוג:", 
        "איבעיא להו מאה ועשרים לוג כולהו או דלמא לכל חד וחד תא שמע ובידיהם כדי שמן של שלשים שלשים לוג שהם כולם מאה ועשרים לוג תנא והן משובחין היו יותר מבנה של מרתא בת בייתוס אמרו על בנה של מרתא בת בייתוס שהיה נוטל שתי יריכות של שור הגדול שלקוח באלף זוז ומהלך עקב בצד גודל ולא הניחוהו אחיו הכהנים לעשות כן משום (משלי יד, כח) ברב עם הדרת מלך מאי משובחים אילימא משום יוקרא הני יקירי טפי אלא התם כבש ומרובע ולא זקיף הכא סולמות וזקיף טובא:", 
        "ולא היה חצר בירושלים:", 
        "תנא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}