{
    "text": [
        "הרי עשויה בידי אדם:", 
        "אמר מר משום רבי יוסי הגלילי אמרו אף אין כותבין עליו גיטי נשים מ\"ט דר' יוסי הגלילי דתניא (דברים כד, א) ספר אין לי אלא ספר מנין לרבות כל דבר תלמוד לומר וכתב לה מכל מקום אם כן מה ת\"ל ספר לומר לך מה ספר דבר שאין בו רוח חיים ואינו אוכל אף כל דבר שאין בו רוח חיים ואינו אוכל ורבנן אי כתב בספר כדקאמרת השתא דכתיב ספר לספירת דברים בעלמא הוא דאתא ורבנן האי וכתב מאי דרשי ביה ההוא מיבעי להו בכתיבה מתגרשת ואינה מתגרשת בכסף ס\"ד אמינא הואיל ואיתקש יציאה להויה מה הויה בכסף אף יציאה בכסף קמ\"ל ורבי יוסי הגלילי האי סברא מנא ליה מספר כריתות נפקא ליה ספר כורתה ואין דבר אחר כורתה ואידך ההוא מיבעי ליה לדבר הכורת בינו לבינה כדתניא הרי זה גיטיך על מנת שלא תשתי יין ועל מנת שלא תלכי לבית אביך לעולם אין זה כריתות כל שלשים יום הרי זה כריתות ואידך מכרת כריתות נפקא ואידך כרת כריתות לא דרשי:", 
        "מתני העושה סוכתו בין האילנות והאילנות דפנות לה כשרה:", 
        "גמ' אמר רב אחא בר יעקב כל מחיצה שאינה יכולה לעמוד ברוח מצויה אינה מחיצה תנן העושה סוכתו בין האילנות והאילנות דפנות לה כשרה והא קאזיל ואתי הכא במאי עסקינן בקשין והאיכא נופו דעביד ליה בהוצא ודפנא אי הכי מאי למימרא מהו דתימא ניגזר דלמא אתי לאשתמושי באילן קמ\"ל ת\"ש היה שם אילן או גדר או מחיצת הקנים נידון משום דיומד התם נמי משום דעביד ליה בהוצא ודפנא ת\"ש אילן המיסך על הארץ אם אין נופו גבוה מן הארץ שלשה טפחים מטלטלין תחתיו אמאי הא קא אזיל ואתי התם נמי דעביד ליה בהוצא ודפנא אי הכי ניטלטל בכוליה אלמה אמר רב הונא בריה דרב יהושע אין מטלטלין בו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}