{
    "text": [
        "כמין שני חוטמין דקין (ואחד) מעובה ואחד דק כדי שיהו שניהם כלין בבת אחת מערבו של מים מזרחו של יין עירה של מים לתוך של יין ושל יין לתוך של מים יצא ר' יהודה אומר בלוג היה מנסך כל שמונה ולמנסך אומר לו הגבה ידך שפעם אחד נסך אחד על גבי רגליו ורגמוהו כל העם באתרוגיהן כמעשהו בחול כך מעשהו בשבת אלא שהיה ממלא מערב שבת חבית של זהב שאינה מקודשת מן השילוח ומניחה בלשכה נשפכה נתגלתה היה ממלא מן הכיור שהיין והמים מגולין פסולין לגבי מזבח:", 
        "גמ' מנא הנ\"מ אמר רב עינא דאמר קרא (ישעיהו יב, ג) ושאבתם מים בששון וגו' הנהו תרי מיני חד שמיה ששון וחד שמיה שמחה א\"ל ששון לשמחה אנא עדיפנא מינך דכתיב (ישעיהו לה, י) ששון ושמחה ישיגו וגו' א\"ל שמחה לששון אנא עדיפנא מינך דכתיב (אסתר ח, יז) שמחה וששון ליהודים א\"ל ששון לשמחה חד יומא שבקוך ושויוך פרוונקא דכתיב (ישעיהו נה, יב) כי בשמחה תצאו א\"ל שמחה לששון חד יומא שבקוך ומלו בך מיא דכתיב ושאבתם מים בששון א\"ל ההוא מינא דשמיה ששון לר' אבהו עתידיתו דתמלו לי מים לעלמא דאתי דכתיב ושאבתם מים בששון א\"ל אי הוה כתיב לששון כדקאמרת השתא דכתיב בששון משכיה דההוא גברא משוינן ליה גודא ומלינן ביה מיא:", 
        "עלה בכבש ופנה לשמאלו כו':", 
        "ת\"ר כל העולים למזבח עולין דרך ימין ומקיפין ויורדין דרך שמאל חוץ מן העולה לשלשה דברים הללו שעולין דרך שמאל וחוזרין על העקב ואלו הן ניסוך המים וניסוך היין ועולת העוף כשרבתה במזרח:", 
        "אלא שהיו משחירין:", 
        "בשלמא דיין משחיר דמיא אמאי משחיר כיון דאמר מר עירה של מים לתוך של יין ושל יין לתוך של מים יצא של מים אתי לאשחורי:", 
        "ומנוקבים כמין ב' חוטמין וכו':", 
        "לימא מתניתין ר' יהודה היא ולא רבנן דתנן רבי יהודה אומר בלוג היה מנסך כל שמונה דאי רבנן כי הדדי נינהו אפי' תימא רבנן חמרא סמיך מיא קליש הכי נמי מסתברא דאי רבי יהודה רחב וקצר אית ליה דתניא רבי יהודה אומר שני קשוואות היו שם אחד של מים ואחד של יין של יין פיה רחב של מים פיה קצר כדי שיהו שניהם כלין בבת אחת ש\"מ:", 
        "מערבו של מים:", 
        "ת\"ר מעשה בצדוקי אחד שניסך על גבי רגליו ורגמוהו כל העם באתרוגיהן ואותו היום נפגמה קרן המזבח והביאו בול של מלח וסתמוהו לא מפני שהוכשר לעבודה אלא מפני שלא יראה מזבח פגום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}