{
    "text": [
        "(במדבר טו, יט) והיה באכלכם מלחם הארץ מה להלן משלכם ולא משל מעשר אף כאן משלכם ולא משל מעשר לימא מסייע ליה עיסה של מעשר שני פטורה מן החלה דברי ר\"מ וחכמים אומרים חייבת בחלה לימא מסייע ליה היא היא אלא מדבהא פליגי בהא נמי פליגי או דלמא שאני עיסה דאמר קרא (במדבר טו, כ) עריסותיכם עריסותיכם תרי זימני:", 
        "של תרומה טמאה פסולה:", 
        "דלית בה היתר אכילה:", 
        "ושל תרומה טהורה לא יטול:", 
        "פליגי בה ר' אמי ור' אסי חד אמר מפני שמכשירה וחד אמר מפני שמפסידה מאי בינייהו כגון שקרא עליה שם חוץ מקליפתה חיצונה למ\"ד מפני שמכשירה איכא למ\"ד מפני שמפסידה ליכא:", 
        "ואם נטל כשרה:", 
        "למ\"ד מפני שאין בה היתר אכילה הרי יש בה היתר אכילה למ\"ד לפי שאין בה דין ממון הרי יש בה דין ממון:", 
        "ושל דמאי:", 
        "מ\"ט דבית הלל כיון דאי בעי מפקר להו לנכסיה והוי עני וחזי ליה השתא נמי לכם קרינא ביה דתנן מאכילין את העניים דמאי ואת אכסניא דמאי וב\"ש עני לא אכיל דמאי דתנן (אין) מאכילין העניים דמאי ואת האכסנאי' דמאי ואמר רב הונא תנא ב\"ש אומרים אין מאכילין את העניים ואת האכסנאים דמאי וב\"ה אומרים מאכילין את העניים דמאי ואת האכסנאים דמאי:", 
        "של מעשר שני שבירושלים:", 
        "למ\"ד מפני שמכשירה הרי מכשירה למ\"ד מפני שמפסידה הרי מפסידה:", 
        "ואם נטל כשרה:", 
        "למ\"ד מפני שאין בה היתר אכילה דברי הכל למ\"ד לפי שאין בה דין ממון הא מני רבנן היא:", 
        "עלתה חזזית:", 
        "אמר רב חסדא דבר זה רבינו הגדול אמרו המקום יהיה בעזרו לא שנו אלא במקום אחד אבל בשנים ושלשה מקומות כשר אמר ליה רבא אדרבה בשנים ושלשה מקומות הוה ליה כמנומר ופסול אלא אי אתמר אסיפא אתמר על מיעוטו כשר אמר רב חסדא דבר זה רבינו הגדול אמרו והמקום יהיה בעזרו ל\"ש אלא במקום אחד אבל בשנים ושלשה מקומות הוה ליה כמנומר ופסול אמר רבא ועל חוטמו ואפילו במשהו נמי פסול:", 
        "נטלה פטמתו:", 
        "תנא ר' יצחק בן אלעזר נטלה בוכנתו:", 
        "נקלף:", 
        "אמר רבא האי אתרוגא דאגליד כאהינא סומקא כשרה והא אנן תנן נקלף פסול לא קשיא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}