{
    "text": [
        "ואמרו העלום לסוכה וכשנתנו לו לרבי צדוק אוכל פחות מכביצה נטלו במפה ואכלו חוץ לסוכה ולא בירך אחריו הא כביצה בעי סוכה לימא תיהוי תיובתיה דרב יוסף ואביי דילמא פחות מכביצה נטילה וברכה לא בעי הא כביצה בעי נטילה וברכה:", 
        "מתני' רבי אליעזר אומר ארבע עשרה סעודות חייב אדם לאכול בסוכה אחת ביום ואחת בלילה וחכ\"א אין לדבר קצבה חוץ מלילי יו\"ט ראשון של חג בלבד ועוד אמר ר' אליעזר מי שלא אכל [לילי] יום טוב הראשון ישלים לילי יו\"ט האחרון של חג וחכמים אומרים אין לדבר תשלומין ועל זה נאמר (קהלת א, טו) מעות לא יוכל לתקון וחסרון לא יוכל להמנות:", 
        "גמ' מ\"ט דר' אליעזר תשבו כעין תדורו מה דירה אחת ביום ואחת בלילה אף סוכה אחת ביום ואחת בלילה ורבנן כדירה מה דירה אי בעי אכיל אי בעי לא אכיל אף סוכה נמי אי בעי אכיל אי בעי לא אכיל אי הכי אפי' לילי יום טוב ראשון נמי א\"ר יוחנן משום ר' שמעון בן יהוצדק נאמר כאן חמשה עשר ונאמ' חמשה עשר בחג המצות מה להלן לילה הראשון חובה מכאן ואילך רשות אף כאן לילה הראשון חובה מכאן ואילך רשות והתם מנלן אמר קרא (שמות יב, יח) בערב תאכלו מצות הכתוב קבעו חובה:", 
        "ועוד א\"ר אליעזר:", 
        "והא א\"ר אליעזר ארבע עשרה סעודות חייב אדם לאכול בסוכה אחת ביום ואחת בלילה אמר בירא א\"ר אמי חזר בו ר' אליעזר משלים במאי אילימא בריפתא סעודה דיומיה קא אכיל אלא מאי ישלים ישלים במיני תרגימא תניא נמי הכי אם השלים במיני תרגימא יצא שאל אפוטרופוס של אגריפס המלך את רבי אליעזר כגון אני שאיני רגיל לאכול אלא סעודה אחת ביום מהו שאוכל סעודה אחת ואפטר אמר לו בכל יום ויום אתה ממשיך כמה פרפראות לכבוד עצמך ועכשיו אי אתה ממשיך פרפרת אחת לכבוד קונך ועוד שאלו כגון אני שיש לי שתי נשים אחת בטבריא ואחת בציפורי ויש לי שתי סוכות אחת בטבריא ואחת בציפורי מהו שאצא מסוכה לסוכה ואפטר אמר לו לא שאני אומר כל היוצא מסוכה לסוכה בטל מצותה של ראשונה תניא ר' אליעזר אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}