{
    "text": [
        "תלמוד לומר (דברים יח, ח) חלק כחלק יאכלו כחלק עבודה כך חלק אכילה ומאי אכילה אילימא קרבנות מהתם נפקא (ויקרא ז, ט) לכהן המקריב אותה לו תהיה אלא לחם הפנים יכול אף בחובות הבאות שלא מחמת הרגל ברגל ת\"ל (דברים יח, ח) לבד ממכריו על האבות מה מכרו האבות זה לזה אני בשבתי ואתה בשבתך:", 
        "בעצרת אומר לו הילך וכו':", 
        "איתמר רב אמר סוכה ואח\"כ זמן רבה בר בר חנה אמר זמן ואחר כך סוכה רב אמר סוכה ואחר כך זמן חיובא דיומא עדיף רבה בר בר חנה אמר זמן ואחר כך סוכה תדיר ושאינו תדיר תדיר קודם לימא רב ורבה בר בר חנה בפלוגתא דבית שמאי ובית הלל קמיפלגי דת\"ר דברים שבין בית שמאי ובית הלל בסעודה בית שמאי אומרים מברך על היום ואחר כך מברך על היין ובית הלל אומרים מברך על היין ואחר כך מברך על היום בית שמאי אומרים מברך על היום ואח\"כ מברך על היין שהיום גורם ליין שיבא וכבר קידש היום ועדיין יין לא בא ובית הלל אומרים מברך על היין ואחר כך מברך על היום שהיין גורם לקידושא. שתאמר ד\"א ברכת היין תדירה וברכת היום אינה תדירה תדיר ושאינו תדיר תדיר קודם לימא רב דאמר כבית שמאי ורבה בר בר חנה דאמר כבית הלל אמר לך רב אנא דאמרי אפילו לבית הלל עד כאן לא קאמרי בית הלל התם אלא שהיין גורם לקידושא שתאמר אבל הכא אי לאו זמן מי לא אמרינן סוכה ורבה בר בר חנה אמר לך אנא דאמרי אפילו לבית שמאי עד כאן לא אמרי בית שמאי התם אלא שהיום גורם ליין שיבא אבל הכא אי לאו סוכה מי לא אמרינן זמן תנן בעצרת אומר לו הילך מצה הילך חמץ והא הכא דחמץ עיקר ומצה טפל וקתני הילך מצה והילך חמץ תיובתא דרב אמר לך רב תנאי היא דתניא הילך מצה הילך חמץ אבא שאול אומר הילך חמץ הילך מצה דרש רב נחמן בר רב חסדא לא כדברי רב דאמר סוכה ואחר כך זמן אלא זמן ואחר כך סוכה ורב ששת בריה דרב אידי אמר סוכה ואחר כך זמן והלכתא סוכה ואחר כך זמן:", 
        "משמר שזמנו קבוע [וכו'] ושאר קרבנות צבור:", 
        "לאתויי מאי לאתויי פר העלם דבר של צבור ושעירי עבודת כוכבים:", 
        "והוא מקריב את הכל:", 
        "לאתויי מאי לאתויי קייץ המזבח:", 
        "מתני' יום טוב הסמוך לשבת בין מלפניה בין לאחריה היו כל המשמרות שוות בחילוק לחם הפנים חל להיות יום אחד [להפסיק] בינתים משמר שזמנו קבוע היה נוטל עשר חלות והמתעכב נוטל שתים ובשאר ימות השנה הנכנס נוטל שש והיוצא נוטל שש רבי יהודה אומר הנכנס נוטל שבע והיוצא נוטל חמש הנכנסין חולקין בצפון והיוצאין בדרום בילגה לעולם חולקת בדרום וטבעתה קבועה וחלונה סתומה:", 
        "גמ' מאי מלפניה ומאי מלאחריה אילימא לפניה יום טוב ראשון לאחריה יום טוב אחרון היינו שבת שבתוך החג אלא לפניה יום טוב אחרון לאחריה יום טוב ראשון מ\"ט כיון דהני מקדמי והני מאחרי תיקנו רבנן מילתא כי היכי דניכלו בהדי הדדי:", 
        "חל יום אחד:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}