{
    "text": [
        "מטה מטמאת חבילה ומטהרת חבילה דברי ר' אליעזר וחכמים אומרים מטמאת אברים ומטהרת אברים מאי ניהו א\"ר חנן אמר רבי ארוכה ושתי כרעים קצרה ושתי כרעים למאי חזיא למסמכינהו אגודא ולמיתב עלייהו ומשדא אשלי גופא אמר ר' אמי בר טביומי סככה בבלאי כלים פסולה מאי בלאי כלים אמר אביי מטלניות שאין בהם שלש על שלש דלא חזיין לא לעניים ולא לעשירים תניא כוותיה דרבי אמי בר טביומי מחצלת של שיפא ושל גמי שיריה אע\"פ שנפחתו מכשיעורה אין מסככין בהן מחצלת הקנים גדולה מסככין בה קטנה אין מסככין בה ר' אליעזר אומר אף היא מקבלת טומאה ואין מסככין בה:", 
        "החוטט בגדיש:", 
        "אמר רב הונא לא שנו אלא שאין שם חלל טפח במשך שבעה אבל יש שם חלל טפח במשך שבעה הרי זה סוכה תניא נמי הכי החוטט בגדיש לעשות לו סוכה הרי זה סוכה והאנן תנן אינה סוכה אלא לאו שמע מינה כדרב הונא שמע מינה איכא דרמי ליה מירמא תנן החוטט בגדיש לעשות לו סוכה אינה סוכה והא תניא הרי זו סוכה אמר רב הונא לא קשיא כאן בשיש שם חלל טפח במשך שבעה כאן בשאין שם חלל טפח במשך שבעה:", 
        "מתני' המשלשל דפנות מלמעלה למטה אם גבוה מן הארץ שלשה טפחים פסולה מלמטה למעלה אם גבוה עשרה טפחים כשרה רבי יוסי אומר כשם שמלמטה למעלה עשרה טפחים כך מלמעלה למטה עשרה טפחים:", 
        "גמ' במאי קמיפלגי מר סבר מחיצה תלויה מתרת ומר סבר מחיצה תלויה אינה מתרת תנן התם בור שבין שתי חצירות אין ממלאין ממנה בשבת אלא אם כן עשה לה מחיצה עשרה טפחים בין מלמעלה בין מלמטה בין בתוך אוגנו רבן שמעון בן גמליאל אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}