{
    "text": [
        "משה שפיר קאמרת אלא התם והכא אסוקי מילתא היא ולית לן בה) אמר רבא לא לימא איניש יהא שמיה רבא והדר מברך אלא יהא שמיה רבא מברך בהדדי א\"ל רב ספרא משה שפיר קאמרת אלא התם והכא אסוקי מילתא הוא ולית לן בה:", 
        "מקום שנהגו לכפול:", 
        "תנא רבי כופל בה דברים רבי אלעזר בן פרטא מוסיף בה דברים מאי מוסיף אמר אביי מוסיף לכפול מאודך ולמטה:", 
        "לברך יברך:", 
        "אמר אביי ל\"ש אלא לאחריו אבל לפניו מצוה לברך דאמר רב יהודה אמר שמואל כל המצות כולן מברך עליהן עובר לעשייתן ומאי משמע דהאי עובר לישנא דאקדומי הוא דאמר רב נחמן בר יצחק דכתיב (שמואל ב יח, כג) וירץ אחימעץ דרך הככר ויעבור את הכושי אביי אמר מהכא (בראשית לג, ג) והוא עבר לפניהם ואיבעית אימא מהכא (מיכה ב, יג) ויעבור מלכם לפניהם וה' בראשם:", 
        "מתני' הלוקח לולב מחבירו בשביעית נותן לו אתרוג במתנה לפי שאין רשאי ללוקחו בשביעית:", 
        "גמ'. לא רצה ליתן לו במתנה מהו אמר רב הונא מבליע ליה דמי אתרוג בלולב וליתיב ליה בהדיא לפי שאין מוסרין דמי פירות שביעית לעם הארץ דתניא אין מוסרין דמי פירות שביעית לעם הארץ יותר ממזון שלש סעודות ואם מסר יאמר הרי מעות הללו יהו מחוללין על פירות שיש לי בתוך ביתי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}