{
    "text": [
        "לא שנו אלא שלא יצא בו אבל יצא בו חייב הא מדאגבהיה נפק ביה אמר אביי כשהפכו רבא אמר אפילו תימא שלא הפכו הב\"ע כגון שהוציאו בכלי והא רבא הוא דאמר לקיחה על ידי דבר אחר שמה לקיחה הני מילי דרך כבוד אבל דרך בזיון לא אמר רב הונא אומר היה רבי יוסי עולת העוף שנמצאת בין אגפיים וכסבור חטאת העוף היא ואכלה פטור מאי קא משמע לן דטעה בדבר מצוה פטור היינו הך מהו דתימא התם הוא דטעה בדבר מצוה פטור היינו דעבד מצוה אבל הכא דטעה בדבר מצוה ולא עבד מצוה אימא לא קא משמע לן מיתיב. רבי יוסי אומר השוחט את התמיד שאינו מבוקר כהלכתו בשבת חייב חטאת וצריך תמיד אחר אמר ליה בר מינה דההיא דהא אתמר עלה אמר רב שמואל בר חתאי אמר רב המנונא סבא אמר רב יצחק בר אשיאן אמר רב הונא אמר רב כגון שהביאו מלשכה שאינן מבוקרין:", 
        "מתני' מקבלת אשה מיד בנה ומיד בעלה ומחזירתו למים בשבת רבי יהודה אומר בשבת מחזירין ביום טוב מוסיפין ובמועד מחליפין קטן היודע לנענע חייב בלולב:", 
        "גמ' פשיטא מהו דתימא הואיל ואשה לאו בת חיובא היא אימא לא תקבל קא משמע לן:", 
        "קטן היודע לנענע:", 
        "ת\"ר קטן היודע לנענע חייב בלולב להתעטף חייב בציצית לשמור תפילין אביו לוקח לו תפילין יודע לדבר אביו לומדו תורה וק\"ש תורה מאי היא א\"ר המנונא (דברים לג, ד) תורה צוה לנו משה מורשה קהלת יעקב ק\"ש מאי היא פסוק ראשון היודע לשמור גופו אוכלין על גופו טהרות לשמור את ידיו אוכלין על ידיו טהרות היודע לישאל ברשות היחיד ספיקו טמא ברשות הרבים ספיקו טהור היודע לפרוס כפיו חולקין לו תרומה בבית הגרנות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}