{
    "text": [
        "אשה היתה בוררת חטים לאור של בית השואבה:", 
        "חסידים ואנשי מעשה כו':", 
        "ת\"ר יש מהן אומרים אשרי ילדותנו שלא ביישה את זקנותנו אלו חסידים ואנשי מעשה ויש מהן אומרים אשרי זקנותנו שכפרה את ילדותנו אלו בעלי תשובה אלו ואלו אומרים אשרי מי שלא חטא ומי שחטא ישוב וימחול לו תניא אמרו עליו על הלל הזקן כשהיה שמח בשמחת בית השואבה אמר כן אם אני כאן הכל כאן ואם איני כאן מי כאן הוא היה אומר כן למקום שאני אוהב שם רגלי מוליכות אותי אם תבא אל ביתי אני אבא אל ביתך אם אתה לא תבא אל ביתי אני לא אבא אל ביתך שנאמר (שמות כ, כד) בכל המקום אשר אזכיר את שמי אבא אליך וברכתיך אף הוא ראה גלגולת אחת שצפה על פני המים אמר לה על דאטפת אטפוך ומטיפיך יטופון אמר רבי יוחנן רגלוהי דבר איניש אינון ערבין ביה לאתר דמיתבעי תמן מובילין יתיה הנהו תרתי כושאי דהוו קיימי קמי שלמה (מלכים א ד, ג) אליחרף ואחיה בני שישא סופרים דשלמה הוו יומא חד חזייה למלאך המות דהוה קא עציב א\"ל אמאי עציבת א\"ל דקא בעו מינאי הני תרתי כושאי דיתבי הכא מסרינהו לשעירים שדרינהו למחוזא דלוז כי מטו למחוזא דלוז שכיבו למחר חזיא מלאך המות דהוה קבדח א\"ל אמאי בדיחת א\"ל באתר דבעו מינאי תמן שדרתינהו מיד פתח שלמה ואמר רגלוהי דבר איניש אינון ערבין ביה לאתר דמיתבעי תמן מובילין יתיה תניא אמרו עליו על רבן שמעון בן גמליאל כשהיה שמח שמחת בית השואבה היה נוטל שמנה אבוקות של אור וזורק אחת ונוטל אחת ואין נוגעות זו בזו וכשהוא משתחוה נועץ שני גודליו בארץ ושוחה ונושק את הרצפה וזוקף ואין כל בריה יכולה לעשות כן וזו היא קידה לוי אחוי קידה קמיה דרבי ואיטלע והא גרמא ליה והאמר רבי אלעזר לעולם אל יטיח אדם דברים כלפי מעלה שהרי אדם גדול הטיח דברים כלפי מעלה ואיטלע ומנו לוי הא והא גרמא ליה לוי הוה מטייל קמיה דרבי בתמני סכיני שמואל קמיה שבור מלכא בתמניא מזגי חמרא אביי קמיה (דרבא) בתמניא ביעי ואמרי לה בארבעה ביעי תניא אמר ר' יהושע בן חנניה כשהיינו שמחים שמחת בית השואבה לא ראינו שינה בעינינו כיצד שעה ראשונה תמיד של שחר משם לתפלה משם לקרבן מוסף משם לתפלת המוספין משם לבית המדרש משם לאכילה ושתיה משם לתפלת המנחה משם לתמיד של בין הערבים מכאן ואילך לשמחת בית השואבה איני והאמר רבי יוחנן שבועה שלא אישן שלשה ימים מלקין אותו וישן לאלתר אלא הכי קאמר לא טעמנו טעם שינה דהוו מנמנמי אכתפא דהדדי:", 
        "חמש עשרה מעלות:", 
        "אמר ליה רב חסדא לההוא מדרבנן דהוי קמסדר אגדתא קמיה א\"ל שמיע לך הני חמש עשרה מעלות כנגד מי אמרם דוד א\"ל הכי אמר רבי יוחנן בשעה שכרה דוד שיתין קפא תהומא ובעי למשטפא עלמא אמר דוד חמש עשרה מעלות והורידן אי הכי חמש עשרה מעלות יורדות מיבעי ליה אמר ליה הואיל ואדכרתן (מלתא) הכי אתמר בשעה שכרה דוד שיתין קפא תהומא ובעא למשטפא עלמא אמר דוד מי איכא דידע אי שרי למכתב שם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}