{
    "text": [
        "שירי מצוה מעכבין את הפורענות שהרי תנופה שירי מצוה היא ועוצרת רוחות וטללים רעים ואמר רבא וכן בלולב רב אחא בר יעקב ממטי ליה ומייתי ליה אמר דין גירא בעיניה דסטנא ולאו מלתא היא משום דאתי לאיגרויי ביה:", 
        "מתני' מי שבא בדרך ולא היה בידו לולב ליטול לכשיכנס לביתו יטול על שלחנו לא נטל שחרית יטול בין הערבים שכל היום כשר ללולב:", 
        "גמ' אמרת נוטלו על שלחנו למימרא דמפסיק ורמינהי אם התחילו אין מפסיקין אמר רב ספרא ל\"ק הא דאיכא שהות ביום הא דליכא שהות ביום אמר רבא מאי קושיא דילמא הא דאורייתא הא דרבנן אלא אמר רבא אי קשיא הא קשיא לכשיכנס לביתו נוטלו על שלחנו אלמא דמפסיק והדר תני לא נטל שחרית יטול בין הערבים אלמא לא מפסיק אמר רב ספרא ל\"ק הא דאיכא שהות ביום הא דליכא שהות ביום א\"ר זירא מאי קושיא דלמא מצוה לאפסוקי ואי לא פסיק יטול בין הערבים שכל היום כשר ללולב אלא אמר ר' זירא לעולם כדאמרינן מעיקרא ודקשיא לך הא דאורייתא הא דרבנן הכא ביום טוב שני דרבנן עסקינן דיקא נמי מדקתני מי שבא בדרך ואין בידו לולב דאי ס\"ד ביו\"ט ראשון מי שרי:", 
        "מתני' מי שהיה עבד או אשה או קטן מקרין אותו עונה אחריהן מה שהן אומרין ותבא לו מאירה אם היה גדול מקרא אותו עונה אחריו הללויה מקום שנהגו לכפול יכפול לפשוט יפשוט לברך יברך הכל כמנהג המדינה:", 
        "גמ' ת\"ר באמת אמרו בן מברך לאביו ועבד מברך לרבו ואשה מברכת לבעלה אבל אמרו חכמים תבא מאירה לאדם שאשתו ובניו מברכין לו אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}