{
    "text": [
        "בקבר התהום תניא כוותיה דרבא ר' יהודה אומר לא היו מביאין דלתות כל עיקר מפני שדעתו של תינוק גסה עליו שמא יוציא ראשו או אחד מאבריו ויטמא בקבר התהום אלא מביאין שוורים המצרים שכריסותיהן רחבות והתינוקות יושבין על גביהן וכוסות של אבן בידיהן הגיעו לשילוח ירדו ומלאום ועלו וישבו להן על גביהן והרי מטה דיש בה כמה אגרופים ותנן ר' יהודה אומר נוהגים היינו שהיינו ישנים תחת המטה בפני הזקנים שאני מטה הואיל ולגבה עשויה שוורים נמי לגבן עשוים כי אתא רבין א\"ר אלעזר שאני שוורים הואיל ומגינים על הרועים בחמה מפני החמה ובגשמים מפני הגשמים אי הכי מטה נמי הואיל ומגינה על מנעלים וסנדלים שתחתיה אלא אמר רבא שאני שוורים הואיל ועשוים להגין על בני מעים שלהן שנאמר (איוב י, יא) עור ובשר תלבישני ובעצמות וגידים תסוככני ואי בעית אימא ר' יהודה לטעמיה דאמר סוכה דירת קבע בעינן והוה ליה מטה דירת עראי וסוכה אהל קבע ולא אתי אהל עראי ומבטל אהל קבע והא ר\"ש דאמר נמי סוכה דירת קבע בעינן (הא) ואתי אהל עראי ומבטל אהל קבע (אין) בהא פליגי מר סבר אתי אהל עראי ומבטל אהל קבע ומר סבר לא אתי אהל עראי ומבטל אהל קבע:", 
        "א\"ר שמעון מעשה בטבי עבדו:", 
        "תניא א\"ר שמעון משיחתו של רבן גמליאל למדנו שני דברים למדנו שעבדים פטורים מן הסוכה ולמדנו שהישן תחת המטה לא יצא ידי חובתו ולימא מדבריו של רבן גמליאל מילתא אגב אורחיה קמ\"ל כי הא דאמר רב אחא בר אדא ואמרי לה אמר רב אחא בר אדא אמר רב המנונא אמר רב מנין שאפי' שיחת תלמידי חכמים צריכה לימוד שנאמר (תהלים א, ג) ועלהו לא יבול:", 
        "מתני' הסומך סוכתו בכרעי המטה כשרה ר' יהודה אומר אם אינה יכולה לעמוד בפני עצמה פסולה:", 
        "גמ' מ\"ט דר' יהודה פליגי בה רבי זירא ורבי אבא בר ממל חד אמר מפני שאין לה קבע וחד אמר מפני שמעמידה בדבר המקבל טומאה מאי בינייהו כגון שנעץ שפודין של ברזל וסיכך עליהם למאן דאמר לפי שאין לה קבע הרי יש לה קבע ומאן דאמר מפני שמעמידה בדבר המקבל טומאה הרי מעמידה בדבר המקבל טומאה אמר אביי לא שנו אלא סמך אבל סיכך על גב המטה כשרה מאי טעמא למאן דאמר לפי שאין לה קבע הרי יש לה קבע למאן דאמר מפני שמעמידה בדבר המקבל טומאה הרי אין מעמידה בדבר המקבל טומאה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}