{
    "text": [
        "לבזה נפש למתעב גוי לעבד מושלים מלכים יראו וקמו ושרים בהשתחויה דכתיב שרים וישתחוו מתקיף לה רבי זירא ואיתימא רבי שמואל בר נחמני אי הוה כתיב ושרים ישתחוו כדקאמרת השתא דכתיב שרים וישתחוו הא והא עבוד אמר רב נחמן בר יצחק אף אני אומר לא הכל לאורה ולא הכל לשמחה צדיקים לאורה וישרים לשמחה צדיקים לאורה דכתיב (תהלים צז, יא) אור זרוע לצדיק ולישרים שמחה דכתיב ולישרי לב שמחה:", 
        "", 
        "מתני' סדר תעניות כיצד מוציאין את התיבה לרחובה של עיר ונותנין אפר מקלה על גבי התיבה ובראש הנשיא ובראש אב בית דין וכל אחד ואחד נותן בראשו הזקן שבהן אומר לפניהן דברי כבושין אחינו לא נאמר באנשי נינוה וירא אלהים את שקם ואת תעניתם אלא (יונה ג, י) וירא אלהים את מעשיהם כי שבו מדרכם הרעה ובקבלה הוא אומר (יואל ב, יג) וקרעו לבבכם ואל בגדיכם עמדו בתפלה מורידין לפני התיבה זקן ורגיל ויש לו בנים וביתו ריקם כדי שיהא לבו שלם בתפלה ואומר לפניהן עשרים וארבעה ברכות י\"ח שבכל יום ומוסיף עליהן עוד שש ואלו הן זכרונות ושופרות (תהלים קכ, א) אל ה' בצרתה לי קראתי ויענני (תהלים קכא, א) אשא עיני אל ההרים וגו' (תהלים קל, א) ממעמקים קראתיך ה' (תהלים קב, א) תפלה לעני כי יעטוף ר' יהודה אומר לא היה צריך לומר זכרונות ושופרות אלא אומר תחתיהן (מלכים א ח, לז) רעב כי יהיה בארץ דבר כי יהיה (ירמיהו יד, א) אשר היה דבר ה' אל ירמיהו על דברי הבצרות ואומר חותמיהן על הראשונה הוא אומר מי שענה את אברהם בהר המוריה הוא יענה אתכם וישמע בקול צעקתכם היום הזה ברוך אתה ה' גואל ישראל על השניה הוא אומר מי שענה את אבותינו על ים סוף הוא יענה אתכם וישמע קול צעקתכם היום הזה ברוך אתה ה' זוכר הנשכחות על השלישית הוא אומר מי שענה את יהושע בגלגל הוא יענה אתכם וישמע בקול צעקתכם היום הזה ברוך אתה ה' שומע תרועה על הרביעית הוא אומר מי שענה את שמואל במצפה הוא יענה אתכם וישמע בקול צעקתכם היום הזה ברוך אתה ה' שומע צעקה על החמישית הוא אומר מי שענה את אליהו בהר הכרמל הוא יענה אתכם וישמע בקול צעקתכם היום הזה ברוך אתה ה' שומע תפלה על הששית הוא אומר מי שענה את יונה ממעי הדגה הוא יענה אתכם וישמע בקול צעקתכם היום הזה ברוך אתה ה' העונה בעת צרה על השביעית הוא אומר מי שענה את דוד ואת שלמה בנו בירושלים הוא יענה אתכם וישמע בקול צעקתכם היום הזה ברוך אתה ה' המרחם על הארץ:", 
        "מעשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}