{
    "text": [
        "[[משנה תענית א#משנה {{{משנה}}}|משנה.]] מאימתי מזכירין גבורות גשמים? רבי אליעזר אומר: מיום טוב הראשון של חג ר' יהושע אומר: מיום טוב האחרון של חג. אמר לו ר' יהושע: הואיל ואין הגשמים אלא סימן קללה בחג - למה הוא מזכיר? אמר לו ר' אליעזר: אף אני לא אמרתי לשאול, אלא להזכיר משיב הרוח ומוריד הגשם בעונתו. אמר לו: א\"כ לעולם יהא מזכיר!", 
        "אין שואלין את הגשמים אלא סמוך לגשמים. ר' יהודה אומר: העובר לפני התיבה ביו\"ט האחרון של חג - האחרון מזכיר, הראשון אינו מזכיר. ביו\"ט הראשון של פסח - הראשון מזכיר, האחרון אינו מזכיר:", 
        "גמרא תנא היכא קאי דקתני 'מאימתי'? תנא התם קאי - דקתני: \"מזכירין גבורות גשמים בתחיית המתים, ושואלין בברכת השנים, והבדלה בחונן הדעת\" וקתני: \"מאימתי מזכירין גבורות גשמים?\". וליתני התם! מ\"ש דשבקיה עד הכא? אלא, תנא מראש השנה סליק, דתנן: \"ובחג נידונין על המים\" ואיידי דתנא: \"ובחג נידונין על המים\" תנא: \"מאימתי מזכירין גבורות גשמים?\"", 
        "וליתני: 'מאימתי מזכירין על הגשמים?', מאי גבורות גשמים? א\"ר יוחנן: מפני שיורדין בגבורה. שנאמר: \"עשה גדולות עד אין חקר ונפלאות עד אין מספר\"(איוב ט, י) וכתיב \"הנותן מטר על פני ארץ ושלח מים על פני חוצות\"(איוב ה, י). מאי משמע? אמר רבה בר שילא: אתיא 'חקר' 'חקר' מברייתו של עולם. כתיב הכא: עושה גדולות עד אין חקר וכתיב התם \"הלא ידעת אם לא שמעת אלהי עולם ה' בורא קצות הארץ לא ייעף ולא ייגע אין חקר לתבונתו\" (ישעיהו מ, כח)וכתיב \"מכין הרים בכחו נאזר בגבורה\"(תהלים סה, ז) ומנא לן דבתפלה? דתניא: \"לאהבה את ה' אלהיכם ולעבדו בכל לבבכם\"(דברים יא, יג) - איזו היא עבודה שהיא בלב? הוי אומר: זו תפלה.\" וכתיב בתריה: \"ונתתי מטר ארצכם בעתו יורה ומלקוש\"(דברים יא, יד)", 
        "אמר ר' יוחנן: ג' מפתחות בידו של הקב\"ה שלא נמסרו ביד שליח. ואלו הן:", 
        "מפתח של גשמים - דכתיב: \"יפתח ה' לך את אוצרו הטוב את השמים לתת מטר ארצך בעתו\"(דברים כח, יב) מפתח של חיה מנין? דכתיב: \"ויזכור אלהים את רחל וישמע", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}