{
    "text": [
        "אלא בראש השנה וביובלות ובשעת מלחמה:", 
        "על הראשונה הוא אומר מי שענה את אברהם כו':", 
        "תנא יש מחליפין צעקה לאליהו ותפלה לשמואל בשלמא גבי שמואל כתיב ביה תפלה וכתיב ביה צעקה אלא גבי אליהו תפלה כתיב צעקה לא כתיב (מלכים א יח, לז) ענני ה' ענני לשון צעקה היא:", 
        "על הששית הוא אומר מי שענה את יונה כו' על השביעית הוא אומר מי שענה את דוד כו':", 
        "מכדי יונה בתר דוד ושלמה הוה מאי טעמא מקדים ליה ברישא משום דבעי למיחתם מרחם על הארץ תנא משום סומכוס אמרו ברוך משפיל הרמים:", 
        "שלש תעניות הראשונות אנשי משמר מתענין ולא משלימין כו':", 
        "תנו רבנן מפני מה אמרו אנשי משמר מותרין לשתות יין בלילות אבל לא בימים שמא תכבד העבודה על אנשי בית אב ויבואו ויסייעו להם מפני מה אמרו אנשי בית אב לא ביום ולא בלילה מפני שהן עסוקין תמיד בעבודה מכאן אמרו כל כהן שמכיר משמרתו ומשמרת בית אב שלו ויודע שבתי אבותיו קבועין שם אסור לשתות יין כל אותו היום במכיר משמרתו ואין מכיר משמרת בית אב שלו ויודע שבתי אבותיו קבועין שם אסור לשתות יין כל אותה שבת אינו מכיר משמרתו ומשמרת בית אב שלו ויודע שבתי אבותיו קבועין שם אסור לשתות יין כל השנה רבי אומר אומר אני אסור לשתות יין לעולם אבל מה אעשה שתקנתו קלקלתו אמר אביי כמאן שתו האידנא כהני חמרא כרבי:", 
        "אנשי משמר ואנשי מעמד אסורים לספר ולכבס ובחמישי מותרין מפני כבוד השבת:", 
        "מאי טעמא אמר רבה בר בר חנה אמר ר' יוחנן כדי שלא יכנסו למשמרתם כשהן מנוולין ת\"ר מלך מסתפר בכל יום כהן גדול מערב שבת לערב שבת כהן הדיוט אחת לשלשים יום מלך מסתפר בכל יום מ\"ט אמר רבי אבא בר זבדא אמר קרא (ישעיהו לג, יז) מלך ביפיו תחזינה עיניך כהן גדול מע\"ש לערב שבת מ\"ט אמר רב שמואל בר יצחק הואיל ומשמרות מתחדשות כהן הדיוט אחת לשלשים יום מנלן אתיא פרע פרע מנזיר כתיב הכא (יחזקאל מד, כ) וראשם לא יגלחו ופרע לא ישלחו וכתיב התם (במדבר ו, ה) קדוש יהיה גדל פרע שער ראשו מה להלן שלשים אף כאן שלשים ונזיר גופיה מנלן אמר רב מתנה סתם נזירות שלשים יום מנלן אמר קרא יהיה בגימטריא תלתין הוי א\"ל רב פפא לאביי ודילמא ה\"ק רחמנא לא לירבו כלל אמר ליה אי הוה כתב לא ישלחו פרע כדקאמרת השתא דכתיב ופרע לא ישלחו פרע ליהוי שלוחי הוא דלא לישלחו אי הכי אפילו האידנא נמי דומיא דשתויי יין מה שתויי יין בזמן ביאה הוא דאסור שלא בזמן ביאה שרי אף הכא נמי והתניא רבי אומר אומר אני כהנים אסורין לשתות יין לעולם אבל מה אעשה שתקנתו קלקלתו ואמר אביי כמאן שתו האידנא כהני חמרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}