{
    "text": [
        "בברייתו של עולם ת\"ר א\"י נבראת תחילה וכל העולם כולו נברא לבסוף שנאמר (משלי ח, כו) עד לא עשה ארץ וחוצות א\"י משקה אותה הקב\"ה בעצמו וכל העולם כולו ע\"י שליח שנאמר (איוב ה, י) הנותן מטר על פני ארץ ושולח מים על פני חוצות א\"י שותה מי גשמים וכל העולם כולו מתמצית שנאמר הנותן מטר על פני ארץ וגו' א\"י שותה תחילה וכל העולם כולו לבסוף שנאמר הנותן מטר על פני ארץ וגו' משל לאדם שמגבל את הגבינה נוטל את האוכל ומניח את הפסולת אמר מר ממתקין הן בעבים מנליה דא\"ר יצחק בר יוסף א\"ר יוחנן כתיב (תהלים יח, יב) חשכת מים עבי שחקים וכתיב (שמואל ב כב, יב) חשרת מים עבי שחקים שקול כף ושדי אריש וקרי ביה חכשרת ור' יהושע בהני קראי מאי דריש בהו סבר לה כי הא דכי אתא רב דימי אמר אמרי במערבא נהור ענני זעירין מוהי חשוך ענני סגיין מוהי כמאן אזלא הא דתניא מים העליונים במאמר הם תלוים ופירותיהן מי גשמים שנאמר (תהלים קד, יג) מפרי מעשיך תשבע הארץ כמאן כר' יהושע ור' אליעזר ההוא במעשה ידיו של הקב\"ה הוא דכתיב אריב\"ל כל העולם כולו מתמצית גן עדן הוא שותה שנאמר (בראשית ב, י) ונהר יוצא מעדן וגו' תנא מתמצית בית כור שותה תרקב:", 
        "ת\"ר ארץ מצרים הויא ד' מאות פרסה על ד' מאות פרסה והוא אחד מששים בכוש וכוש אחד מששים בעולם ועולם א' מששים בגן וגן אחד מששים לעדן ועדן אחד מס' לגיהנם נמצא כל העולם כולו ככיסוי קדרה לגיהנם וי\"א גיהנם אין לה שיעור וי\"א עדן אין לה שיעור א\"ר אושעיא מאי דכתיב (ירמיהו נא, יג) שוכנת על מים רבים רבת אוצרות מי גרם לבבל שיהו אוצרותיה מליאות בר הוי אומר מפני ששוכנת על מים רבים אמר רב עתירה בבל דחצדא בלא מיטרא אמר אביי נקיטינן טובעני ולא יובשני:", 
        "מתני' בג' במרחשון שואלין את הגשמים רבן גמליאל אומר בשבעה בו ט\"ו יום אחר החג כדי שיגיע אחרון שבישראל לנהר פרת:", 
        "גמ' א\"ר אלעזר הלכה כרבן גמליאל תניא חנניה אומר ובגולה עד ששים בתקופה אמר רב הונא בר חייא אמר שמואל הלכה כחנניה איני והא בעו מיניה משמואל מאימת מדכרינן ותן טל ומטר אמר להו מכי מעיילי ציבי לבי טבות רישבא דילמא אידי ואידי חד שיעורא הוא איבעיא להו יום ששים כלפני ששים או כלאחר ששים ת\"ש רב אמר יום ששים כלאחר ששים ושמואל אמר יום ששים כלפני ששים א\"ר נחמן בר יצחק וסימנך עילאי בעו מיא תתאי לא בעו מיא אמר רב פפא הלכתא יום ששים כלאחר ששים:", 
        "מתני' הגיע י\"ז במרחשון ולא ירדו גשמים התחילו היחידים מתענין ג' תעניות אוכלין ושותין משחשיכה ומותרין במלאכה וברחיצה ובסיכה ובנעילת הסנדל ובתשמיש המטה הגיע ר\"ח כסליו ולא ירדו גשמים ב\"ד גוזרין שלש תעניות על הצבור אוכלין ושותין משחשיכה ומותרין במלאכה וברחיצה ובסיכה ובנעילת הסנדל ובתשמיש המטה:", 
        "גמ' מאן יחידים אמר רב הונא רבנן ואמר רב הונא יחידים מתענין שלשה תעניות שני וחמישי ושני מאי קמשמע לן תנינא אין גוזרין תענית על הצבור בתחילה בחמישי שלא להפקיע את השערים אלא שלש תעניות הראשונות שני וחמישי ושני מהו דתימא הני מילי צבור אבל יחיד לא קמשמע לן תניא נמי הכי כשהתחילו היחידים להתענות מתענין שני וחמישי ושני ומפסיקין בראשי חדשים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}