{
    "text": [
        "מחגה ומ\"ד כל החדש כולו אסור מחדשה ומ\"ד כל השבת כולה אסור משבתה אמר רבא הלכה כרשב\"ג ואמר רבא הלכה כרבי מאיר ותרוייהו לקולא וצריכא דאי אשמועינן הלכה כר' מאיר הוה אמינא אפי' מר\"ח קמ\"ל הלכה כרשב\"ג ואי אשמועינן הלכה כרשב\"ג הוה אמינא אפילו לאחריו קמ\"ל הלכה כרבי מאיר:", 
        "ערב תשעה באב לא יאכל אדם ב' תבשילין כו':", 
        "אמר רב יהודה לא שנו אלא משש שעות ולמעלה אבל משש שעות ולמטה מותר ואמר רב יהודה לא שנו אלא בסעודה המפסיק בה אבל בסעודה שאינו מפסיק בה מותר ותרוייהו לקולא וצריכא דאי אשמעינן בסעודה המפסיק בה הוה אמינא אפי' משש שעות ולמטה קמ\"ל משש שעות ולמעלה ואי אשמעינן משש שעות ולמעלה הוה אמינא אפי' בסעודה שאינו מפסיק בה קמ\"ל בסעודה המפסיק בה תניא כלישנא קמא תניא כלישנא בתרא תניא כלישנא בתרא הסועד ערב תשעה באב אם עתיד לסעוד סעודה אחרת מותר לאכול בשר ולשתות יין ואם לאו אסור לאכול בשר ולשתות יין תניא כלישנא קמא ערב תשעה באב לא יאכל אדם שני תבשילין לא יאכל בשר ולא ישתה יין רבן שמעון בן גמליאל אומר ישנה אמר רבי יהודה כיצד משנה אם היה רגיל לאכול שני תבשילין יאכל מין אחד ואם היה רגיל לסעוד בעשרה בני אדם סועד בחמשה היה רגיל לשתות עשרה כוסות שותה חמשה כוסות במה דברים אמורים משש שעות ולמעלה אבל משש שעות ולמטה מותר תניא אידך ערב תשעה באב לא יאכל אדם שני תבשילין לא יאכל בשר ולא ישתה יין דברי ר\"מ וחכ\"א ישנה וממעט בבשר וביין כיצד ממעט אם היה רגיל לאכול ליטרא בשר יאכל חצי ליטרא היה רגיל לשתות לוג יין ישתה חצי לוג יין ואם אינו רגיל כל עיקר אסור רשב\"ג אומר אם היה רגיל לאכול צנון או מליח אחר סעודתו הרשות בידו תניא אידך כל שהוא משום תשעה באב אסור לאכול בשר ואסור לשתות יין ואסור לרחוץ כל שאינו משום ט\"ב מותר לאכול בשר ולשתות יין ואסור לרחוץ ר' ישמעאל בר' יוסי אומר משום אביו כל שעה שמותר לאכול בשר מותר לרחוץ ת\"ר כל מצות הנוהגות באבל נוהגות בט' באב אסור באכילה ובשתיה ובסיכה ובנעילת הסנדל ובתשמיש המטה ואסור לקרות בתורה בנביאים ובכתובים ולשנות במשנה בתלמוד ובמדרש ובהלכות ובאגדות אבל קורא הוא במקום שאינו רגיל לקרות ושונה במקום שאינו רגיל לשנות וקורא בקינות באיוב ובדברים הרעים שבירמיה ותינוקות של בית רבן בטלין משום שנאמר (תהלים יט, ט) פקודי ה' ישרים משמחי לב ר' יהודה אומר אף אינו קורא במקום שאינו רגיל לקרות ואינו שונה במקום שאינו רגיל לשנות אבל קורא הוא באיוב ובקינות ובדברים הרעים שבירמיהו ותינוקות של בית רבן בטלים בו משום שנאמר פקודי ה' ישרים משמחי לב:", 
        "לא יאכל בשר ולא ישתה יין:", 
        "תנא אבל אוכל הוא בשר מליח ושותה יין מגתו בשר מליח עד כמה אמר רב חיננא בר כהנא משמיה דשמואל כל זמן (שאינו) כשלמים ויין מגתו עד כמה כל זמן שהוא תוסס תנא יין תוסס אין בו משום גילוי וכמה תסיסתו ג' ימים אמר רב יהודה אמר רב כך היה מנהגו של רבי יהודה ברבי אילעאי ערב תשעה באב מביאין לו פת חריבה במלח ויושב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}