{
    "text": [
        "דאית ליה רווחא:", 
        "פרשה גדולה קורין אותה בשנים בשחרית ובמוסף ובמנחה קורין על פיהן כו':", 
        "איבעיא להו היכי קאמר בשחרית ובמוסף קורין אותה בספר ובמנחה קורין אותה על פה כקורין את שמע או דלמא הכי קתני בשחרית קורין אותה בספר ובמוסף ובמנחה קורין אותה על פה כקורין את שמע תא שמע דתניא בשחרית ובמוסף נכנסין לבית הכנסת וקורין כדרך שקורין כל השנה ובמנחה יחיד קורא אותה על פה אמר ר' יוסי וכי יחיד יכול לקרות דברי תורה על פה בצבור אלא כולן נכנסין וקורין אותה על פה כקורין את שמע:", 
        "כל יום שיש בו הלל אין בו מעמד כו':", 
        "מה הפרש בין זה לזה הללו דברי תורה והללו דברי סופרים:", 
        "זמן עצי כהנים והעם כו':", 
        "ת\"ר למה הוצרכו לומר זמן עצי כהנים והעם אמרו כשעלו בני הגולה לא מצאו עצים בלשכה ועמדו אלו והתנדבו משלהם וכך התנו נביאים שביניהן שאפי' לשכה מלאה עצים יהיו אלו מתנדבין משלהן שנאמר (נחמיה י, לה) והגורלות הפלנו על קרבן העצים הכהנים הלוים והעם להביא לבית אלהינו לבית אבותינו לעתים מזומנים שנה בשנה לבער על מזבח ה' אלהינו ככתוב בתורה:", 
        "ועמהם כהנים ולוים וכל מי כו':", 
        "תנו רבנן מה היו בני גונבי עלי ובני קוצעי קציעות אמרו פעם אחת גזרה המלכות גזירה על ישראל שלא יביאו עצים למערכה ושלא יביאו בכורים לירושלים והושיבו פרוזדאות על הדרכים כדרך שהושיב ירבעם בן נבט שלא יעלו ישראל לרגל מה עשו כשרין (שבאותו הדור ויראי חטא) הביאו סלי בכורים וחיפום בקציעות ונטלום ועלי על כתפיהן וכיון שהגיעו אצל פרוזדאות אמרו להם להיכן אתם הולכין אומרין להם לעשות שני עיגולי דבילה במכתשת שלפנינו ובעלי שעל כתפינו כיון שעברו מהן עיטרום בסלים והביאום לירושלים תנא הן הן בני סלמאי הנתופתי ת\"ר מה הן בני סלמאי הנתופתי אמרו פעם אחת גזרה המלכות גזירה על ישראל שלא יביאו עצים למערכה והושיבו פרוזדאות על הדרכים כדרך שהושיב ירבעם בן נבט על הדרכים שלא יעלו ישראל לרגל מה עשו יראי חטא שבאותו הדור הביאו גזיריהן ועשו סולמות והניחו על כתפיהם והלכו להם כיון שהגיעו אצלן אמרו להם להיכן אתם הולכין אמרו להם להביא גוזלות משובך שלפנינו ובסולמות שעל כתפינו כיון שעברו מהן פירקום והביאום והעלום לירושלים ועליהם ועל כיוצא בהם הוא אומר (משלי י, ז) זכר צדיק לברכה ועל ירבעם בן נבט וחבריו נאמר ושם רשעים ירקב:", 
        "בעשרים בו בני פחת מואב בן יהודה:", 
        "תנא בני פחת מואב בן יהודה הן הן בני דוד בן יהודה דברי ר' מאיר רבי יוסי אומר הן הן בני יואב בן צרויה:", 
        "בעשרים באלול בני עדין בן יהודה וכו':", 
        "תנו רבנן בני עדין בן יהודה הן הן בני דוד בן יהודה דברי רבי יהודה רבי יוסי אומר הן הן בני יואב בן צרויה:", 
        "באחד בטבת שבו בני פרעוש שניה כו':", 
        "מני מתני' לא ר' מאיר ולא רבי יהודה ולא רבי יוסי אי ר\"מ ליתני שבו בני דוד בן יהודה שניה אי רבי יהודה ליתני שבו בני דוד בן יהודה שניה אי רבי יוסי ליתני שבו בני יואב בן צרויה שניה לעולם ר' יוסי ותרי תנאי אליבא דר' יוסי:", 
        "באחד בטבת לא היה בו מעמד כו':", 
        "אמר ליה מר קשישא בריה דרב חסדא לרב אשי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}