{
    "text": [
        "אותה העיר מתענה ומתרעת וכל סביבותיה מתענות ולא מתריעות רבי עקיבא אומר מתריעות ולא מתענות וכן עיר שיש בה דבר או מפולת אותה העיר מתענה ומתרעת וכל סביבותיה מתענות ולא מתריעות רבי עקיבא אומר מתריעות ולא מתענות איזהו דבר עיר המוציאה חמש מאות רגלי ויצאו ממנה ג' מתים בג' ימים זה אחר זה הרי זה דבר פחות מכאן אין זה דבר על אלו מתריעין בכל מקום על השדפון ועל הירקון ועל הארבה ועל החסיל ועל החיה רעה ועל החרב מתריעין עליה מפני שהיא מכה מהלכת מעשה שירדו זקנים מירושלים לעריהם וגזרו תענית על שנראה כמלא פי תנור שדפון באשקלון ועוד גזרו תענית על שאכלו זאבים שני תינוקות בעבר הירדן רבי יוסי אומר לא על שאכלו אלא על שנראו:", 
        "על אלו מתריעין בשבת על עיר שהקיפוה נכרים או נהר ועל הספינה המיטרפת בים ר' יוסי אומר לעזרה ולא לצעקה שמעון התימני אומר אף על הדבר ולא הודו לו חכמים:", 
        "על כל צרה שלא תבא על הצבור מתריעין עליהן חוץ מרוב גשמים מעשה שאמרו לו לחוני המעגל התפלל שירדו גשמים אמר להם צאו והכניסו תנורי פסחים בשביל שלא ימוקו התפלל ולא ירדו גשמים מה עשה עג עוגה ועמד בתוכה ואמר לפניו רבש\"ע בניך שמו פניהם עלי שאני כבן בית לפניך נשבע אני בשמך הגדול שאיני זז מכאן עד שתרחם על בניך התחילו גשמים מנטפין אמר לא כך שאלתי אלא גשמי בורות שיחין ומערות התחילו לירד בזעף אמר לא כך שאלתי אלא גשמי רצון ברכה ונדבה ירדו כתיקנן עד שיצאו ישראל מירושלים להר הבית מפני הגשמים באו ואמרו לו כשם שהתפללת עליהם שירדו כך התפלל שילכו להן אמר להם צאו וראו אם נמחית אבן הטועין שלח לו שמעון בן שטח אלמלא חוני אתה גוזרני עליך נידוי אבל מה אעשה לך שאתה מתחטא לפני המקום ועושה לך רצונך כבן שהוא מתחטא על אביו ועושה לו רצונו ועליך הכתוב אומר (משלי כג, כה) ישמח אביך ואמך ותגל יולדתך:", 
        "(מתני') היו מתענין וירדו להם גשמים קודם הנץ החמה לא ישלימו לאחר הנץ החמה ישלימו ר\"א אומר קודם חצות לא ישלימו לאחר חצות ישלימו מעשה שגזרו תענית בלוד וירדו להם גשמים קודם חצות אמר להם ר' טרפון צאו ואכלו ושתו ועשו יו\"ט ויצאו ואכלו ושתו ועשו יום טוב ובאו בין הערבים וקראו הלל הגדול:", 
        "גמ' סדר תעניות האלו האמור ברביעה ראשונה ורמינהי רביעה ראשונה ושניה לשאול שלישית להתענות אמר רב יהודה ה\"ק סדר תעניות האמור אימתי בזמן שיצאה רביעה ראשונה ושניה ושלישית ולא ירדו גשמים אבל ירדו גשמים ברביעה ראשונה וזרעו ולא צמחו אי נמי צמחו וחזרו ונשתנו מתריעין עליהן מיד אמר רב נחמן דוקא נשתנו אבל יבשו לא פשיטא נשתנו תנן לא צריכא דאקון מהו דתימא אקנתא מילתא היא קמשמע לן:", 
        "וכן שפסקו גשמים בין גשם לגשם כו':", 
        "מאי מכת בצורת אמר רב יהודה אמר רב מכה המביאה לידי בצורת אמר רב נחמן נהרא אנהרא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}