{
    "text": [
        "אין גזעו מחליף אף צדיק ח\"ו אין גזעו מחליף לכך נאמר ארז אילו נאמר ארז ולא נאמר תמר הייתי אומר מה ארז אין עושה פירות אף צדיק ח\"ו אין עושה פירות לכך נאמר תמר ונאמר ארז וארז גזעו מחליף והתניא הלוקח אילן מחבירו לקוץ מגביהו מן הקרקע טפח וקוצץ בסדן השקמה שני טפחים בבתולת השקמה שלשה טפחים בקנים ובגפנים מן הפקק ולמעלה בדקלים ובארזים חופר למטה ומשריש לפי שאין גזעו מחליף הכא במאי עסקינן בשאר מיני ארזים כדרבה בר הונא דאמר רבה בר הונא עשרה מיני ארזים הן שנאמר (ישעיהו מא, יט) אתן במדבר ארז שיטה והדס וגו' ת\"ר מעשה ברבי אליעזר שגזר שלש עשרה תעניות על הצבור ולא ירדו גשמים באחרונה התחילו הצבור לצאת אמר להם תקנתם קברים לעצמכם געו כל העם בבכיה וירדו גשמים שוב מעשה בר' אליעזר שירד לפני התיבה ואמר עשרים וארבע ברכות ולא נענה ירד רבי עקיבא אחריו ואמר אבינו מלכנו אין לנו מלך אלא אתה אבינו מלכנו למענך רחם עלינו וירדו גשמים הוו מרנני רבנן יצתה בת קול ואמרה לא מפני שזה גדול מזה אלא שזה מעביר על מדותיו וזה אינו מעביר על מדותיו ת\"ר עד מתי יהו הגשמים יורדין והצבור פוסקין מתעניתם כמלא ברך המחרישה דברי רבי מאיר וחכמים אומרים בחרבה טפח בבינונית טפחיים בעבודה שלשה טפחים תניא רבי שמעון בן אלעזר אומר אין לך טפח מלמעלה שאין תהום יוצא לקראתו שלשה טפחים והא תניא טפחיים לא קשיא כאן בעבודה כאן בשאינה עבודה א\"ר אלעזר כשמנסכין את המים בחג תהום אומר לחבירו אבע מימיך קול שני ריעים אני שומע שנאמר (תהלים מב, ח) תהום אל תהום קורא לקול צנוריך וגו' אמר רבה לדידי חזי לי האי רידיא דמי לעיגלא (תלתא) ופירסא שפוותיה וקיימא בין תהומא תתאה לתהומא עילאה לתהומא עילאה א\"ל חשור מימיך לתהומא תתאה א\"ל אבע מימיך שנא' (שיר השירים ב, יב) הנצנים נראו בארץ וגו':", 
        "היו מתענין וירדו גשמים קודם הנץ החמה כו':", 
        "ת\"ר היו מתענין וירדו להם גשמים קודם הנץ החמה לא ישלימו לאחר הנץ החמה ישלימו דברי ר' מאיר ר' יהודה אומר קודם חצות לא ישלימו לאחר חצות ישלימו רבי יוסי אומר קודם ט' שעות לא ישלימו לאחר ט' שעות ישלימו שכן מצינו באחאב מלך ישראל שהתענה מתשע שעות ולמעלה שנאמר (מלכים א כא, כט) הראית כי נכנע אחאב וגו' ר' יהודה נשיאה גזר תעניתא וירדו להם גשמים לאחר הנץ החמה סבר לאשלומינהו א\"ל רבי אמי קודם חצות ואחר חצות שנינו שמואל הקטן גזר תעניתא וירדו להם גשמים קודם הנץ החמה כסבורין העם לומר שבחו של צבור הוא אמר להם אמשול לכם [משל] למה הדבר דומה לעבד שמבקש פרס מרבו אמר להם תנו לו ואל אשמע קולו שוב שמואל הקטן גזר תעניתא וירדו להם גשמים לאחר שקיעת החמה כסבורים העם לומר שבחו של צבור הוא אמר להם שמואל לא שבח של צבור הוא אלא אמשול לכם משל למה הדבר דומה לעבד שמבקש פרס מרבו ואמר להם המתינו לו עד שיתמקמק ויצטער ואחר כך תנו לו ולשמואל הקטן שבחו של צבור היכי דמי אמר משיב הרוח ונשב זיקא אמר מוריד הגשם ואתא מיטרא:", 
        "מעשה וגזרו תענית בלוד כו':", 
        "ונימא הלל מעיקרא אביי ורבא דאמרי תרווייהו לפי שאין אומרים הלל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}