{
    "text": [
        "בין תנור לכיריים ואוכל ושותה עליה קיתון של מים ודומה כמי שמתו מוטל לפניו תנן התם מקום שנהגו לעשות מלאכה בט' באב עושין מקום שנהגו שלא לעשות אין עושין ובכל מקום ת\"ח בטלים רשב\"ג אומר לעולם יעשה כל אדם עצמו כתלמיד חכם תניא נמי הכי רשב\"ג אומר לעולם יעשה אדם עצמו כתלמיד חכם כדי שיתענה תניא אידך רשב\"ג אומר כל האוכל ושותה בט' באב כאילו אוכל ושותה ביוה\"כ ר\"ע אומר כל העושה מלאכה בתשעה באב אינו רואה סימן ברכה לעולם וחכ\"א כל העושה מלאכה בט' באב ואינו מתאבל על ירושלים אינו רואה בשמחתה שנא' (ישעיהו סו, י) שמחו את ירושלם וגילו בה כל אוהביה שישו אתה משוש כל המתאבלים עליה מכאן אמרו כל המתאבל על ירושלים זוכה ורואה בשמחתה ושאינו מתאבל על ירושלים אינו רואה בשמחתה תניא נמי הכי כל האוכל בשר ושותה יין בט' באב עליו הכתוב אומר (יחזקאל לב, כז) ותהי עונותם על עצמותם:", 
        "רבי יהודה מחייב בכפיית המטה ולא הודו לו חכמים:", 
        "תניא אמרו לו לרבי יהודה לדבריך עוברות ומניקות מה תהא עליהן אמר להם אף אני לא אמרתי אלא ביכול תניא נמי הכי מודה ר' יהודה לחכמים בשאינו יכול ומודים חכמים לרבי יהודה ביכול מאי בינייהו איכא בינייהו שאר מטות כדתניא כשאמרו לכפות המטה לא מטתו בלבד הוא כופה אלא כל המטות כולן הוא כופה אמר רבא הלכתא כתנא דידן ולא הודו לו חכמים כל עיקר:", 
        "א\"ר שמעון ב\"ג לא היו ימים טובים לישראל כחמשה עשר באב וכיוה\"כ:", 
        "בשלמא יום הכפורים משום דאית ביה סליחה ומחילה יום שניתנו בו לוחות האחרונות אלא ט\"ו באב מאי היא אמר רב יהודה אמר שמואל יום שהותרו שבטים לבוא זה בזה מאי דרוש (במדבר לו, ו) זה הדבר אשר צוה ה' לבנות צלפחד וגו' דבר זה לא יהא נוהג אלא בדור זה אמר רב יוסף אמר רב נחמן יום שהותר שבט בנימן לבוא בקהל שנאמר (שופטים כא, א) ואיש ישראל נשבע במצפה לאמר איש ממנו לא יתן בתו לבנימן לאשה מאי דרוש אמר רב ממנו ולא מבנינו (אמר) רבה בר בר חנה א\"ר יוחנן יום שכלו בו מתי מדבר דאמר מר עד שלא כלו מתי מדבר לא היה דבור עם משה שנאמר (דברים ב, טז) ויהי כאשר תמו כל אנשי המלחמה למות וידבר ה' אלי אלי היה הדבור עולא אמר יום שביטל הושע בן אלה פרוסדיות שהושיב ירבעם בן נבט על הדרכים שלא יעלו ישראל לרגל ואמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}