{
    "text": [
        "היינו מטופל ואין לו היינו ביתו ריקם אמר רב חסדא זהו שביתו ריקם מן העבירה:", 
        "ופרקו נאה:", 
        "אמר אביי זה שלא יצא (לו) שם רע בילדותו (ירמיהו יב, ח) היתה לי נחלתי כאריה ביער נתנה עלי בקולה על כן שנאתיה מאי נתנה עלי בקולה אמר מר זוטרא בר טוביה אמר רב ואמרי לה אמר רבי חמא אמר רבי אלעזר זה שליח צבור (היורד לפני התיבה שאינו הגון):", 
        "ואומר לפניהם עשרים וארבע ברכות שמונה עשרה שבכל יום ומוסיף עליהן עוד שש:", 
        "הני שש. שבע הוויין כדתנן על השביעית הוא אומר ברוך מרחם על הארץ אמר רב נחמן בר יצחק מאי שביעית שביעית לארוכה כדתניא בגואל ישראל מאריך ובחותמה הוא אומר מי שענה את אברהם בהר המוריה הוא יענה אתכם וישמע בקול צעקתכם היום הזה ברוך גואל ישראל והן עונין אחריו אמן וחזן הכנסת אומר להם תקעו בני אהרן תקעו וחוזר ואומר מי שענה את אבותינו על ים סוף הוא יענה אתכם וישמע בקול צעקתכם היום הזה ברוך זוכר הנשכחות והן עונין אחריו אמן וחזן הכנסת אומר להם הריעו בני אהרן הריעו וכן בכל ברכה וברכה באחת אומר תקעו ובאחת אומר הריעו:", 
        "במה דברים אמורים בגבולין אבל במקדש אינו כן לפי שאין עונין אמן במקדש ומנין שאין עונין אמן במקדש שנאמר (נחמיה ט, ה) קומו ברכו את ה' אלהיכם מן העולם עד העולם ויברכו שם כבודך ומרומם על כל ברכה ותהלה יכול על כל ברכות כולן לא תהא אלא תהלה אחת ת\"ל ומרומם על כל ברכה ותהלה על כל ברכה תן לו תהלה ואלא במקדש מהו אומר ברוך ה' אלהים אלהי ישראל מן העולם ועד העולם ברוך גואל ישראל והן עונין אחריו ברוך שם כבוד מלכותו לעולם ועד וחזן הכנסת אומר להם תקעו הכהנים בני אהרן תקעו וחוזר ואומר מי שענה את אברהם בהר המוריה הוא יענה אתכם וישמע בקול צעקתכם היום הזה ברוך ה' אלהי ישראל זוכר הנשכחות והם עונים אחריו בשכמל\"ו וחזן הכנסת אומר להם הריעו הכהנים בני אהרן הריעו וכו' וכן בכל ברכה וברכה באחת אומר תקעו ובאחת אומר הריעו עד שגומר את כולן וכך הנהיג ר' חלפתא בצפורי ור' חנניה בן תרדיון בסיכני וכשבא דבר לפני חכמים אמרו לא היו נוהגין כן אלא בשערי מזרח ובהר הבית ואית דאמרי כדתניא אומר לפניהן עשרים וארבע ברכות שמונה עשרה שבכל יום ומוסיף עליהן עוד שש ואותן שש היכן אומרן בין גואל לרופא חולי ומאריך בגאולה והן עונין אחריו אמן על כל ברכה וברכה וכך היו נוהגין בגבולין אבל במקדש היו אומרים ברוך ה' אלהי ישראל מן העולם ועד העולם ברוך גואל ישראל ולא היו עונין אחריו אמן וכל כך למה לפי שאין עונין אמן במקדש ומנין שאין עונין אמן במקדש שנאמר קומו ברכו את ה' אלהיכם מן העולם ועד העולם ויברכו (את) שם כבודך ומרומם על כל ברכה ותהלה על כל ברכה וברכה תן לו תהלה:", 
        "תנו רבנן על הראשונות הוא אומר ברוך ה' אלהי ישראל מן העולם ועד העולם ברוך גואל ישראל והן עונין אחריו ברוך שם כבוד מלכותו לעולם ועד וחזן הכנסת אומר תקעו כהנים תקעו וחוזר ואומר מי שענה את אברהם בהר המוריה הוא יענה אתכם וישמע בקול צעקתכם היום הזה (והן תוקעין ומריעין ותוקעין) ועל השניה הוא אומר ברוך ה' אלהי ישראל מן העולם ועד העולם ברוך זוכר הנשכחות והן עונין אחריו ברוך שם כבוד מלכותו לעולם ועד וחזן הכנסת אומר הריעו בני אהרן הריעו ואומר מי שענה את אבותינו על ים סוף הוא יענה אתכם וישמע בקול צעקתכם היום הזה והם מריעין ותוקעין ומריעין וכן בכל ברכה וברכה באחת אומר תקעו ובאחת אומר הריעו עד שיגמור את הברכות כולן וכך הנהיג ר' חלפתא בצפורי ור' חנניה בן תרדיון בסיכני וכשבא דבר אצל חכמים אמרו לא היו נוהגין כן אלא בשערי מזרח ובהר הבית:", 
        "ר' יהודה אומר לא היה צריך לומר זכרונות כו':", 
        "א\"ר אדא דמן יפו מאי טעמא דר' יהודה לפי שאין אומרים זכרונות ושופרות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}