{
    "text": [
        "גזר תלת עשרה תעניות ולא איעני סבר למיגזר טפי אמר ליה ר' אמי הרי אמרו אין מטריחין את הצבור יותר מדאי אמר ר' אבא בריה דרבי חייא בר אבא רבי אמי דעבד לגרמיה הוא דעבד אלא הכי אמר ר' חייא בר אבא אמר ר' יוחנן לא שנו אלא לגשמים אבל לשאר מיני פורעניות מתענין והולכין עד שיענו מן השמים תניא נמי הכי כשאמרו שלש וכשאמרו שבע לא אמרו אלא לגשמים אבל לשאר מיני פורעניות מתענין והולכין עד שיענו לימא תיהוי תיובתיה דר' אמי אמר לך רבי אמי תנאי היא דתניא אין גוזרין יותר משלש עשרה תעניות על הצבור לפי שאין מטריחין את הצבור יותר מדאי דברי רבי רשב\"ג אומר לא מן השם הוא זה אלא מפני שיצא זמנה של רביעה שלחו ליה בני נינוה לרבי כגון אנן דאפילו בתקופת תמוז בעינן מיטרא היכי נעביד כיחידים דמינן או כרבים דמינן כיחידים דמינן ובשומע תפלה או כרבים דמינן ובברכת השנים שלח להו כיחידים דמיתו ובשומע תפלה מיתיבי אמר רבי יהודה אימתי בזמן שהשנים כתיקנן וישראל שרוין על אדמתן אבל בזמן הזה הכל לפי השנים הכל לפי המקומות הכל לפי הזמן אמר ליה מתניתא רמית עליה דרבי רבי תנא הוא ופליג מאי הוי עלה רב נחמן אמר בברכת השנים רב ששת אמר בשומע תפלה והלכתא בשומע תפלה:", 
        "בשני מטין עם חשיכה ובחמישי כל היום מפני כבוד השבת:", 
        "איבעיא להו היכי קתני בב' מטין עם חשיכה ובה' כל היום מפני כבוד השבת או דילמא בשני מטין ובחמישי פותחין כל היום כולו תא שמע דתניא בשני מטין עד הערב ובחמישי פותחין כל היום כולו מפני כבוד השבת היו לו שני פתחים פותח אחד ונועל אחד היה לו אצטבא כנגד פתחו פותח כדרכו ואינו חושש:", 
        "עברו אלו ולא נענו ממעטין במשא ומתן ובבנין ובנטיעה:", 
        "תנא בבנין בנין. של שמחה נטיעה נטיעה של שמחה אי זהו בנין של שמחה זה הבונה בית חתנות לבנו אי זו היא נטיעה של שמחה זה הנוטע אבוורנקי של מלכים:", 
        "ובשאילת שלום:", 
        "תנו רבנן חברים אין שאילת שלום ביניהן עמי הארץ ששואלין מחזירין להם בשפה רפה ובכובד ראש והן מתעטפין ויושבין כאבלים וכמנודין כבני אדם הנזופין למקום עד שירחמו עליהם מן השמים אמר ר' אלעזר אין אדם חשוב רשאי ליפול על פניו אלא אם כן נענה כיהושע בן נון שנאמר (יהושע ז, י) ויאמר ה' אל יהושע קום לך למה זה אתה נופל על פניך ואמר ר' אלעזר אין אדם חשוב רשאי לחגור שק אלא אם כן נענה כיהורם בן אחאב שנאמר (מלכים ב ו, ל) ויהי כשמוע המלך את דברי האשה ויקרע את בגדיו והוא עובר על החומה וירא העם והנה השק על בשרו וגו' ואמר ר' אלעזר לא הכל בקריעה ולא הכל בנפילה משה ואהרן בנפילה יהושע וכלב בקריעה משה ואהרן בנפילה דכתיב (במדבר יד, ה) ויפל משה ואהרן על פניהם יהושע וכלב בקריעה דכתיב (במדבר יד, ו) ויהושע בן נון וכלב בן יפנה קרעו בגדיהם מתקיף לה ר' זירא ואיתימא ר' שמואל בר נחמני אי הוה כתיב יהושע כדקאמרת השתא דכתיב ויהושע הא והא עביד ואמר ר' אלעזר לא הכל בקימה ולא הכל בהשתחויה מלכים בקימה ושרים בהשתחויה מלכים בקימה דכתיב (ישעיהו מט, ז) כה אמר ה' גואל ישראל קדושו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}