{
    "text": [
        "בימי רבי חלפתא ור' חנניא בן תרדיון שעבר אחד לפני התיבה וגמר את הברכה כולה ולא ענו אחריו אמן תקעו הכהנים ותקעו מי שענה את אברהם אבינו בהר המוריה הוא יענה אתכם וישמע בקול צעקתכם היום הזה הריעו בני אהרן הריעו מי שענה את אבותינו על ים סוף הוא יענה אתכם וישמע בקול צעקתכם היום הזה וכשבא דבר אצל חכמים אמרו לא היינו נוהגין כן אלא בשער מזרח ובהר הבית שלש תעניות הראשונות אנשי משמר מתענין ולא משלימין ואנשי בית אב לא היו מתענין כלל שלש שניות אנשי משמר מתענין ומשלימין ואנשי בית אב מתענין ולא משלימין שבע אחרונות אלו ואלו מתענין ומשלימין דברי רבי יהושע וחכמים אומרים שלש תעניות הראשונות אלו ואלו לא היו מתענין כלל שלש שניות אנשי משמר מתענין ולא משלימין ואנשי בית אב לא היו מתענין כלל שבע אחרונות אנשי משמר מתענין ומשלימין ואנשי בית אב מתענין ולא משלימין אנשי משמר מותרין לשתות יין בלילות אבל לא בימים ואנשי בית אב לא ביום ולא בלילה אנשי משמר ואנשי מעמד אסורין מלספר ומלכבס ובחמישי מותרין מפני כבוד השבת כל הכתוב במגילת תענית דלא למספד לפניו אסור לאחריו מותר רבי יוסי אומר לפניו ולאחריו אסור דלא להתענאה לפניו ולאחריו מותר ר' יוסי אומר לפניו אסור לאחריו מותר אין גוזרין תענית על הצבור בתחילה בחמישי שלא להפקיע השערים אלא שלש תעניות הראשונות שני וחמישי ושני ושלש שניות חמישי שני וחמישי ר' יוסי אומר כשם שאין הראשונות בחמישי כך לא שניות ולא אחרונות אין גוזרין תענית על הצבור בראשי חדשים בחנוכה ובפורים ואם התחילו אין מפסיקין דברי רבן גמליאל אמר רבי מאיר אף על פי שאמר רבן גמליאל אין מפסיקין מודה היה שאין משלימין וכן תשעה באב שחל להיות בערב שבת:", 
        "גמ' סדר תעניות כיצד מוציאין את התיבה כו' ואפילו בקמייתא ורמינהו שלש תעניות ראשונות ושניות נכנסים לבית הכנסת ומתפללין כדרך שמתפללין כל השנה כולה ובשבע אחרונות מוציאין את התיבה לרחובה של עיר ונותנין אפר על גבי התיבה ובראש הנשיא ובראש אב בית דין וכל אחד ואחד נוטל ונותן בראשו רבי נתן אומר אפר מקלה הן מביאין אמר רב פפא כי תנן נמי מתניתין אשבע אחרונות תנן:", 
        "ובראש הנשיא:", 
        "והדר תני כל אחד ואחד (נוטל ונותן) בראשו איני (והתנן) רבי אומר בגדולה מתחילין מן הגדול ובקללה מתחילין מן הקטן בגדולה מתחילין מן הגדול שנאמר (ויקרא י, ו) ויאמר משה אל אהרן ולאלעזר ולאיתמר ובקללה מתחילין מן הקטן (דאמר מר) בתחלה נתקלל נחש ואחר כך נתקללה חוה ואח\"כ נתקלל אדם הא חשיבותא לדידהו דאמרי להו אתון חשיביתו למיבעי עלן רחמי אכ\"ע:", 
        "(כל אחד ואחד (נוטל ונותן) בראשו:", 
        "אמר רב אדא) וכל אחד ואחד (נוטל ונותן) בראשו נשיא ואב בית דין נמי נשקלו אינהו ונינחו בראשייהו מאי שנא דשקיל איניש אחרינא ומנח להו אמר רבי אבא דמן קסרי אינו דומה מתבייש מעצמו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}