{
    "text": [
        "מאי שנא הלל דדחי דידיה ומאי שנא מוסף דלא דחי דידיה א\"ל רב אשי השתא דלאו דידיה דחי דידיה לא כל שכן אמר ליה הכי קאמינא לך לא לידחי אלא דידיה אמר ליה איכא ר' יוסי דקאי כוותך דתניא ר' יוסי אומר כל יום שיש בו מוסף יש בו מעמד מעמד דמאי אילימא מעמד דשחרית הא תנא קמא נמי הכי קאמר אלא מעמד דמוסף דידיה נמי לא דחי אלא דמנחה קרבן עצים דחי אלא לאו דנעילה שמע מינה דידיה דחי דלאו דידיה לא דחי שמע מינה וליתני נמי באחד בניסן לא היה בו מעמד מפני שיש בו הלל וקרבן מוסף וקרבן עצים אמר רבא זאת אומרת הלילא דבריש ירחא לאו דאורייתא דאמר רבי יוחנן משום רבי שמעון בן יהוצדק שמונה עשר יום בשנה יחיד גומר בהן את הלל ואלו הן שמונת ימי החג ושמונת ימי חנוכה ויום טוב הראשון של פסח ויום טוב (ראשון) של עצרת ובגולה עשרים ואחד יום ואלו הן תשעת ימי החג ושמונת ימי חנוכה ושני ימים הראשונים של פסח וב' ימים טובים של עצרת רב איקלע לבבל חזינהו דקא קרו הלילא בריש ירחא סבר לאפסוקינהו כיון דחזא דקא מדלגי דלוגי אמר שמע מינה מנהג אבותיהם בידיהם תנא יחיד לא יתחיל ואם התחיל גומר:", 
        "ה' דברים אירעו את אבותינו בשבעה עשר בתמוז כו':", 
        "נשתברו הלוחות מנלן דתניא בששה לחדש ניתנו עשרת הדברות לישראל רבי יוסי אומר בשבעה בו מאן דאמר בששה ניתנו בששה ניתנו ובשבעה עלה משה מ\"ד בשבעה בשבעה ניתנו ובשבעה עלה משה דכתיב (שמות כד, טז) ויקרא אל משה ביום השביעי וכתיב (שמות כד, יח) ויבא משה בתוך הענן ויעל אל ההר ויהי משה בהר ארבעים יום וארבעים לילה עשרים וארבעה דסיון ושיתסר דתמוז מלו להו ארבעין בשיבסר בתמוז נחית אתא ותברינהו ללוחות וכתיב (שמות לב, יט) ויהי כאשר קרב אל המחנה וירא את העגל וישלך מידיו את הלוחות וישבר אותם תחת ההר:", 
        "בטל התמיד גמרא:", 
        "הובקעה העיר בי\"ז הוה והכתיב (ירמיהו נב, ו) בחדש הרביעי בתשעה לחדש ויחזק הרעב בעיר וכתיב בתריה (ירמיהו נב, ז) ותבקע העיר וגו' אמר רבא לא קשיא כאן בראשונה כאן בשניה דתניא בראשונה הובקעה העיר בתשעה בתמוז בשניה בשבעה עשר בו:", 
        "שרף אפוסטמוס את התורה גמרא:", 
        "העמיד צלם בהיכל מנלן דכתיב (דניאל יב, יא) ומעת הוסר התמיד ולתת שקוץ שומם וחד הוה והכתיב (דניאל ט, כז) ועל כנף שקוצים משומם אמר רבא תרי הוו ונפל חד על חבריה ותבריה ליה לידיה ואשתכח דהוה כתיב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}