{
    "text": [
        "מותרין בהספד ותענית אימת אילימא בני חמיסר וקא קרו ליה בארביסר ומי שרי והכתיב במגילת תענית יום ארבעה עשר בו ויום חמשה עשר בו יומי פוריא אינון דלא למיספד בהון ואמר רבא לא נצרכא אלא לאסור את של זה בזה ואת של זה בזה ואלא בני ארביסר וקא קרי ליה בתליסר יום ניקנור הוא ואלא בני ארביסר וקא קרי ליה בתריסר יום טוריינוס הוא אלא לאו דקא קרו ליה בחדיסר וקתני מותר בהספד ובתענית לא בני ארבעה עשר וקא קרו ליה בתריסר ודקאמרת יום טריינוס הוא יום טריינוס גופיה בטולי בטלוהו הואיל ונהרגו בו שמעיה ואחיה אחיו כי הא דרב נחמן גזר תעניתא בתריסר אמרו ליה רבנן יום טוריינוס הוא אמר להו יום טוריינוס גופיה בטולי בטלוהו הואיל ונהרגו בו שמעיה ואחיה אחיו ותיפוק ליה דהוה ליה יום שלפני ניקנור אמר רב אשי השתא איהו גופיה בטלוהו משום יום ניקנור ניקום ונגזר מאי ניקנור ומאי טוריינוס דתניא ניקנור אחד מאפרכי יוונים היה ובכל יום ויום היה מניף ידו על יהודה וירושלים ואומר אימתי תפול בידי וארמסנה וכשגברה מלכות בית חשמונאי ונצחום קצצו בהונות ידיו ורגליו ותלאום בשערי ירושלים ואמרו פה שהיה מדבר בגאוה וידים שהיו מניפות על ירושלים תעשה בהם נקמה מאי טוריינוס אמרו כשבקש טוריינוס להרוג את לולינוס ופפוס אחיו בלודקיא אמר להם אם מעמו של חנניה מישאל ועזריה אתם יבא אלהיכם ויציל אתכם מידי כדרך שהציל את חנניה מישאל ועזריה מיד נבוכדנצר אמרו לו חנניה מישאל ועזריה צדיקים גמורין היו וראויין היו ליעשות להם נס ונבוכדנצר מלך הגון היה וראוי ליעשות נס על ידו ואותו רשע הדיוט הוא ואינו ראוי ליעשות נס על ידו ואנו נתחייבנו כליה למקום ואם אין אתה הורגנו הרבה הורגים יש לו למקום והרבה דובין ואריות יש לו למקום בעולמו שפוגעין בנו והורגין אותנו אלא לא מסרנו הקדוש ברוך הוא בידך אלא שעתיד ליפרע דמינו מידך אעפ\"כ הרגן מיד אמרו לא זזו משם עד שבאו דיופלי מרומי ופצעו את מוחו בגיזרין:", 
        "אין גוזרין תענית על הצבור בתחלה בחמישי כו' אין גוזרין תענית בראשי חדשים כו':", 
        "וכמה הויא התחלה רב אחא אמר שלש רבי אסי אמר אחת אמר רב יהודה אמר רב זו דברי רבי מאיר שאמר משום רבן (שמעון בן) גמליאל אבל חכמים אומרים מתענה ומשלים דרש מר זוטרא משמיה דרב הונא הלכה מתענה ומשלים:", 
        "", 
        "מתני' סדר תעניות אלו האמור ברביעה ראשונה אבל צמחים ששנו מתריעין עליהן מיד וכן שפסקו גשמים בין גשם לגשם ארבעים יום מתריעין עליהן מפני שהיא מכת בצורת ירדו לצמחין אבל לא ירדו לאילן לאילן ולא לצמחין לזה ולזה אבל לא לבורות לשיחין ולמערות מתריעין עליהן מיד וכן עיר שלא ירדו עליה גשמים דכתיב (עמוס ד, ז) והמטרתי על עיר אחת ועל עיר אחת לא אמטיר חלקה אחת תמטר וגו'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}