{
    "text": [
        "לאיזה שירצו יעלו רב מתנה אמר יום שנתנו הרוגי ביתר לקבורה ואמר רב מתנה אותו יום שנתנו הרוגי ביתר לקבורה תקנו ביבנה הטוב והמטיב הטוב שלא הסריחו והמטיב שנתנו לקבורה רבה ורב יוסף דאמרי תרוייהו יום שפסקו מלכרות עצים למערכה (תניא) רבי אליעזר הגדול אומר מחמשה עשר באב ואילך תשש כחה של חמה ולא היו כורתין עצים למערכה לפי שאינן יבשין אמר רב מנשיא וקרו ליה יום תבר מגל מכאן ואילך דמוסיף יוסיף ודלא מוסיף (יאסף) (תני רב יוסף) מאי יאסף אמר רב יוסף תקבריה אימיה:", 
        "שבהן בנות ירושלים כו':", 
        "ת\"ר בת מלך שואלת מבת כהן גדול בת כהן גדול מבת סגן ובת סגן מבת משוח מלחמה ובת משוח מלחמה מבת כהן הדיוט וכל ישראל שואלין זה מזה כדי שלא יתבייש את מי שאין לו:", 
        "כל הכלים טעונין טבילה:", 
        "אמר רבי אלעזר אפילו מקופלין ומונחין בקופסא:", 
        "בנות ישראל יוצאות וחולות בכרמים:", 
        "תנא מי שאין לו אשה נפנה לשם:", 
        "מיוחסות שבהן היו אומרות בחור וכו':", 
        "תנו רבנן יפיפיות שבהן מה היו אומרות תנו עיניכם ליופי שאין האשה אלא ליופי מיוחסות שבהן מה היו אומרות תנו עיניכם למשפחה לפי שאין האשה אלא לבנים מכוערות שבהם מה היו אומרות קחו מקחכם לשום שמים ובלבד שתעטרונו בזהובים אמר עולא ביראה אמר רבי אלעזר עתיד הקדוש ברוך הוא לעשות מחול לצדיקים והוא יושב ביניהם בגן עדן וכל אחד ואחד מראה באצבעו שנאמ' (ישעיהו כה, ט) ואמר ביום ההוא הנה אלהינו זה קוינו לו ויושיענו זה ה' קוינו לו נגילה ונשמחה בישועתו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}