{
    "text": [
        "לצפרא כרכינהו ושקלינהו וקמו ונפקו להו לשוקא ואשכחינהו א\"ל לשיימיה מר היכי שוו א\"ל הכי והכי א\"ל ודלמא שוו טפי א\"ל בהכי שקלינהו אמרו ליה דידך ניהו ושקלינהו מינך אמרו ליה במטותא מינך במאי חשדתינן א\"ל אמינא פדיון שבויים איקלע להו לרבנן ואכסיפו למימר לי אמרו ליה השתא נשקלינהו מר אמר להו מההוא שעתא אסחתינהו מדעתאי לצדקה הוה קא חלשא דעתיה דרבא משום דאביי אמרו ליה מסתייך דקא מגנית אכולה כרכא ר' ברוקא חוזאה הוה שכיח בשוקא דבי לפט הוה שכיח אליהו גביה א\"ל איכא בהאי שוקא בר עלמא דאתי א\"ל לא אדהכי והכי חזא לההוא גברא דהוה סיים מסאני אוכמי ולא רמי חוטא דתכלתא בגלימיה א\"ל האי בר עלמא דאתי הוא רהט בתריה א\"ל מאי עובדך א\"ל זיל האידנא ותא למחר למחר א\"ל מאי עובדך א\"ל זנדוקנא אנא ואסרנא גברי לחוד ונשי לחוד ורמינא פורייאי בין הני להני כי היכי דלא ליתו לידי איסורא כי חזינא בת ישראל דיהבי נכרים עלה עינייהו מסרנא נפשאי ומצילנא לה יומא חד הוות נערה מאורסה גבן דיהבו בה נכרים עינייהו שקלי דורדייא דחמרא ושדאי לה בשיפולה ואמרי דיסתנא היא א\"ל מאי טעמא לית לך חוטי ורמית מסאני אוכמי א\"ל עיילנא ונפיקנא ביני נכרים כי היכי דלא לידעו דיהודאה אנא כי הוו גזרי גזירתא מודענא להו לרבנן ובעו רחמי ומבטלי לגזירתייהו ומאי טעמא כי אמינא לך אנא מאי עובדך ואמרת לי זיל האידנא ותא למחר א\"ל בההיא שעתא גזרי גזירתא ואמינא ברישא איזיל ואשמע להו לרבנן דלבעי רחמי עלה דמילתא אדהכי והכי אתו הנך תרי אתי א\"ל הנך נמי בני עלמא דאתי נינהו אזל לגבייהו אמר להו מאי עובדייכו אמרו ליה אינשי בדוחי אנן מבדחינן עציבי אי נמי כי חזינן בי תרי דאית להו תיגרא בהדייהו טרחינן ועבדינן להו שלמא:", 
        "על אלו מתריעין בכל מקום כו':", 
        "ת\"ר על אלו מתריעין בכל מקום על השדפון ועל הירקון ועל ארבה וחסיל ועל חיה רעה ר' עקיבא אומר על השדפון ועל הירקון בכל שהוא ארבה וחסיל אפילו לא נראה בא\"י אלא כנף אחד מתריעין עליהן:", 
        "ועל חיה וכו':", 
        "ת\"ר חיה רעה שאמרו בזמן שהיא משולחת מתריעין עליה אינה משולחת אין מתריעין עליה אי זו היא משולחת ואי זו היא שאינה משולחת נראית בעיר משולחת בשדה אינה משולחת ביום משולחת בלילה אינה משולחת ראתה שני בני אדם ורצתה אחריהן משולחת נחבאת מפניהן אינה משולחת טרפה שני בני אדם ואכלה אחד מהן משולחת אכלה שניהן אינה משולחת עלתה לגג ונטלה תינוק מעריסה משולחת הא גופה קשיא אמרת נראתה בעיר משולחת לא שנא ביום ולא שנא בלילה והדר אמרת ביום משולחת בלילה אינה משולחת לא קשיא הכי קאמר נראתה בעיר ביום משולחת בעיר בלילה אינה משולחת אי נמי בשדה [אפילו] ביום [אינה] משולחת (בשדה בלילה אינה משולחת) ראתה שני בני אדם ורצתה אחריהן משולחת הא עומדת אינה משולחת והדר אמרת נחבאת מפניהן אינה משולחת הא עומדת משולחת לא קשיא כאן בשדה הסמוכה לאגם כאן בשדה שאינה סמוכה לאגם טרפה שני בני אדם כאחד ואכלה אחד מהן משולחת שניהם אינה משולחת והא אמרת אפילו רצתה אמר רב פפא כי תני ההיא באגמא:", 
        "גופא עלתה לגג ונטלה תינוק מעריסה משולחת פשיטא אמר רב פפא ככוכי דציידי:", 
        "על החרב וכו':", 
        "ת\"ר חרב שאמרו אינו צריך לומר חרב שאינו של שלום אלא אפילו חרב של שלום שאין לך חרב של שלום יותר מפרעה נכה ואעפ\"כ נכשל בה המלך יאשיהו שנאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}