{
    "text": [
        "(דברי הימים ב לה, כא) וישלח אליו מלאכים לאמר מה לי ולך מלך יהודה לא עליך אתה היום כי אל בית מלחמתי ואלהים אמר לבהלני חדל לך מאלהים אשר עמי ואל ישחיתך מאי אלהים אשר עמי אמר רב יהודה אמר רב זו ע\"ז אמר הואיל וקא בטח בע\"ז יכילנא ליה (דברי הימים ב לה, כג) ויורו היורים למלך יאשיהו ויאמר המלך לעבדיו העבירוני כי החליתי מאד מאי כי החליתי מאד אמר רב יהודה אמר רב מלמד שעשו כל גופו ככברה אמר ר' שמואל בר נחמני אמר רבי (יוחנן) מפני מה נענש יאשיהו מפני שהיה לו לימלך בירמיהו ולא נמלך מאי דרש (ויקרא כו, ו) וחרב לא תעבור בארצכם מאי חרב אילימא חרב שאינה של שלום והכתיב ונתתי שלום בארץ אלא אפילו של שלום והוא אינו יודע שאין דורו דומה יפה כי הוה ניחא נפשיה חזא ירמיהו שפוותיה דקא מרחשן אמר שמא ח\"ו מילתא דלא מהגנא אמר אגב צעריה גחין ושמעיה דקא מצדיק עליה דינא אנפשיה אמר (איכה א, יח) צדיק הוא ה' כי פיהו מריתי פתח עליה ההיא שעתא (איכה ד, כ) רוח אפינו משיח ה':", 
        "מעשה וירדו זקנים מירושלים לעריהם כו':", 
        "איבעיא להו כמלא תנור תבואה או דלמא כמלא תנור פת תא שמע כמלא פי תנור ועדיין תיבעי להו ככיסויא דתנורא או דלמא כי דרא דריפתא דהדר ליה לפומא דתנורא תיקו:", 
        "ועוד גזרו תענית על שאכלו זאבים כו':", 
        "אמר עולא משום ר' שמעון בן יהוצדק מעשה ובלעו זאבים שני תינוקות והקיאום דרך בית הרעי ובא מעשה לפני חכמים וטיהרו את הבשר וטמאו את העצמות:", 
        "על אלו מתריעין בשבת כו':", 
        "תנו רבנן עיר שהקיפוה נכרים או נהר ואחד ספינה המיטרפת בים ואחד יחיד שנרדף מפני נכרים או מפני לסטין ומפני רוח רעה על כולן יחיד רשאי לסגף את עצמו בתענית רבי יוסי אומר אין היחיד רשאי לסגף את עצמו בתענית שמא יצטרך לבריות ואין הבריות מרחמות עליו אמר רב יהודה אמר רב מ\"ט דרבי יוסי דכתיב (בראשית ב, ז) ויהי האדם לנפש חיה נשמה שנתתי בך החייה:", 
        "שמעון התימני אומר אף על הדבר כו':", 
        "איבעיא להו לא הודו לו חכמים בשבת אבל בחול הודו לו או דלמא לא הודו לו כלל ת\"ש דתניא מתריעין על הדבר בשבת ואצ\"ל בחול ר' חנן בן פיטום תלמידו של ר' עקיבא משום רבי עקיבא אומר אין מתריעין על הדבר כל עיקר:", 
        "על כל צרה שלא תבא על הצבור כו':", 
        "ת\"ר על כל צרה שלא תבא על הצבור מתריעין עליה חוץ מרוב גשמים מ\"ט אמר ר' יוחנן לפי שאין מתפללין על רוב הטובה ואמר רבי יוחנן מניין שאין מתפללין על רוב הטובה שנאמר (מלאכי ג, י) הביאו את כל המעשר אל בית האוצר וגו' מאי עד בלי די אמר רמי בר רב (יוד) עד שיבלו שפתותיכם מלומר די אמר רמי בר רב יוד ובגולה מתריעין עליה תניא נמי הכי שנה שגשמיה מרובין אנשי משמר שולחין לאנשי מעמד תנו עיניכם באחיכם שבגולה שלא יהא בתיהם קבריהם שאלו את ר' אליעזר עד היכן גשמים יורדין ויתפללו שלא ירדו אמר להם כדי שיעמוד אדם בקרן אפל וישכשך רגליו במים והתניא ידיו רגליו כידיו קאמינא אמר רבה בר בר חנה לדידי חזיא לי קרן אפל דקם ההוא טייעא כי רכיב גמלא ונקיט רומחא בידיה מתחזי איניבא ת\"ר (ויקרא כו, ד) ונתתי גשמיכם בעתם לא שכורה ולא צמאה אלא בינונית שכל זמן שהגשמים מרובין מטשטשין את הארץ ואינה מוציאה פירות דבר אחר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}