{
    "text": [
        "והא שייר תיבה אי משום תיבה לאו שיורא הוא מילי דצינעא קתני מילי דבפרהסיא לא קתני אמר רב אשי מתני' נמי דיקא דקתני מה אלו יתירות על הראשונות אלא שבאלו מתריעין ונועלין את החנויות אבל בכל דבריהן זה וזה שוין וכ\"ת הכא נמי תנא ושייר והא מה אלו קתני ותסברא מה אלו דווקא הוא והא שייר לה תיבה אי משום תיבה לאו שיורא הוא משום דקא חשיב לה באידך פרקא השתא דאתית להכי עשרים וארבעה נמי לאו שיורא הוא דקתני לה באידך פירקא מאי הוי עלה אמר רב שמואל בר ססרטאי וכן אמר רב חייא בר אשי אמר רב בין גואל לרופא ורב אשי אמר משמיה דרבי ינאי בריה דרבי ישמעאל בשומע תפלה והלכתא בשומע תפלה:", 
        "תני חדא עוברות ומיניקות מתענות בראשונות ואין מתענות באחרונות ותניא אידך מתענות באחרונות ואין מתענות בראשונות ותניא אידך אין מתענות לא בראשונות ולא באחרונות אמר רב אשי נקוט אמצעייתא בידך דמיתרצון כולהו:", 
        "מה אלו יתירות על הראשונות אלא שבאלו מתריעין ונועלין את החנויות:", 
        "במאי מתריעין רב יהודה אמר בשופרות ורב יהודה בריה דרב שמואל בר שילת משמיה דרב אמר בעננו קס\"ד מאן דאמר בעננו לא אמר בשופרות ומאן דאמר בשופרות לא אמר בעננו והתניא אין פוחתין משבע תעניות על הצבור שבהן י\"ח התרעות וסימן לדבר יריחו ויריחו שופרות הוה ותיובתא למאן דאמר בעננו אלא בשופרות דכולי עלמא לא פליגי דקרי לה התרעה כי פליגי בעננו מר סבר קרי לה התרעה ומר סבר לא קרי לה התרעה למ\"ד בעננו כל שכן בשופרות ולמ\"ד בשופרות אבל בעננו לא והתניא ושאר כל מיני פורעניות המתרגשות כגון חיכוך חגב זבוב וצירעה ויתושין ושילוח נחשים ועקרבים לא היו מתריעין אלא צועקין מדצעקה בפה התרעה בשופרות תנאי היא דתניא על אלו מתריעין בשבת על עיר שהקיפוה גייס או נהר ועל ספינה המטורפת בים ר' יוסי אמר לעזרה אבל לא לצעקה במאי אילימא בשופרות שופרות בשבת מי שרי אלא לאו בעננו וקרי לה התרעה ש\"מ:", 
        "בשני דר' יהודה נשיאה הוה צערא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}