{
    "text": [
        "וחלקום והעמידום על עשרים וארבעה בללום ונתנום בקלפי בא ידעיה ונטל חלקו וחלק חבריו שש בא [חרים] ונטל חלקו וחלק חבריו שש וכן פשחור וכן אימר וכן התנו נביאים שביניהם שאפי' (יהוידיב) ראש משמרת עולה לא ידחה ידעיה ממקומו אלא ידעיה עיקר (ויהוידיב) טפל לו:", 
        "וישראל שבאותו משמר מתכנסין בעריהן וקורין במעשה בראשית:", 
        "מנהני מילי א\"ר יעקב בר אחא אמר רב אסי אלמלא מעמדות לא נתקיימו שמים וארץ שנאמר (בראשית טו, ב) ויאמר ה' אלהים במה אדע כי אירשנה אמר אברהם רבש\"ע שמא ישראל חוטאין לפניך אתה עושה להם כדור המבול וכדור הפלגה א\"ל לאו אמר לפניו רבש\"ע הודיעני במה אירשנה א\"ל (בראשית טו, ט) קחה לי עגלה משולשת ועז משולשת וגו' אמר לפניו רבש\"ע תינח בזמן שבית המקדש קיים בזמן שאין בית המקדש קיים מה תהא עליהם אמר לו כבר תקנתי להם סדר קרבנות בזמן שקוראין בהן לפני מעלה אני עליהם כאילו הקריבום לפני ואני מוחל להם על כל עונותיהם ת\"ר אנשי משמר היו מתפללין על קרבן אחיהם שיתקבל ברצון ואנשי מעמד מתכנסין לבית הכנסת ויושבין ד' תעניות בשני בשבת בשלישי ברביעי ובחמישי בשני על יורדי הים בשלישי על הולכי מדברות ברביעי על אסכרא שלא תיפול על התינוקות בחמישי על עוברות ומיניקות עוברות שלא יפילו מיניקות שיניקו את בניהם ובערב שבת לא היו מתענין מפני כבוד השבת ק\"ו בשבת עצמה באחד בשבת מ\"ט לא אמר ר' יוחנן מפני הנוצרים ר' שמואל בר נחמני אמר מפני שהוא שלישי ליצירה ריש לקיש אמר מפני נשמה יתירה דאמר ריש לקיש נשמה יתירה ניתנה בו באדם בע\"ש במוצאי שבת נוטלין אותה ממנו שנאמר (שמות לא, יז) שבת וינפש כיון ששבת וי אבדה נפש:", 
        "ביום הראשון בראשית ויהי רקיע:", 
        "תנא בראשית בשנים יהי רקיע באחד בשלמא יהי רקיע באחד תלתא פסוקי הוו אלא בראשית בשנים (מ\"ט) ה' פסוקי הויין (ותנן) הקורא בתורה אל יפחות מג' פסוקים רב אמר דולג ושמואל אמר פוסק ורב דאמר דולג מ\"ט לא אמר פוסק קסבר כל פסוקא דלא פסקיה משה אנן לא פסקינן ליה ושמואל אמר פוסק ומי פסקינן והאמר רבי חנינא קרא צער גדול היה לי אצל ר' חנינא הגדול ולא התיר לי לפסוק אלא לתינוקות של בית רבן הואיל ולהתלמד עשוין ושמואל התם טעמא מאי משום דלא אפשר הכא נמי לא אפשר ושמואל אמר פוסק מ\"ט לא אמר דולג גזירה משום הנכנסין וגזירה משום היוצאין מיתיבי פרשה של ששה פסוקים קורין אותה בשנים ושל חמשה [ביחיד ואם] הראשון קורא ג' השני קורא שנים מפרשה זו ואחד מפרשה אחרת וי\"א ג' לפי שאין מתחילין בפרשה פחות משלשה פסוקין למ\"ד דולג לידלוג ולמאן דאמר פוסק ליפסוק שאני התם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}