{
    "text": [
        "למתבייש מאחרים והיכא מנח להו אמר רבי יצחק במקום תפילין שנאמר (ישעיהו סא, ג) לשום לאבילי ציון לתת להם פאר תחת אפר:", 
        "רחוב תיבה ושקים אפר אפר קבורה ומוריה סימן:", 
        "למה יוצאין לרחוב ר' חייא בר אבא אמר לומר זעקנו בצנעא ולא נענינו נבזה עצמנו בפרהסיא ריש לקיש אמר גלינו גלותינו מכפרת עלינו מאי בינייהו איכא בינייהו דגלי מבי כנישתא לבי כנישתא ולמה מוציאין את התיבה לרחובה של עיר אמר ר' יהושע בן לוי לומר כלי צנוע היה לנו ונתבזה בעוונינו ולמה מתכסין בשקים אמר ר' חייא בר אבא לומר הרי אנו חשובין כבהמה ולמה נותנין אפר מקלה על גבי תיבה אמר רבי יהודה בן פזי כלומר (תהלים צא, טו) עמו אנכי בצרה ריש לקיש אמר (ישעיהו סג, ט) בכל צרתם לו צר אמר ר' זירא מריש כי הוה חזינא להו לרבנן דיהבי אפר מקלה על גבי תיבה מזדעזע לי כוליה גופאי ולמה נותנין אפר בראש כל אחד ואחד פליגי בה ר' לוי בר חמא ור' חנינא חד אמר הרי אנו חשובין לפניך כאפר וחד אמר כדי שיזכור לנו אפרו של יצחק מאי בינייהו איכא בינייהו עפר סתם למה יוצאין לבית הקברות פליגי בה ר' לוי בר חמא ור' חנינא חד אמר הרי אנו חשובין לפניך כמתים וחד אמר כדי שיבקשו עלינו מתים רחמים מאי בינייהו איכא בינייהו קברי עכו\"ם מאי (דברי הימים ב ג, א) הר המוריה פליגי בה ר' לוי בר חמא ור' חנינא חד אמר הר שיצא ממנו הוראה לישראל וחד אמר הר שיצא ממנו מורא לעובדי כוכבים:", 
        "הזקן שבהן אומר לפניהן דברי כבושין:", 
        "ת\"ר אם יש זקן אומר זקן ואם לאו אומר חכם ואם לאו אומר אדם של צורה אטו זקן דקאמרי אף על גב דלאו חכם הוא אמר אביי הכי קאמר אם יש זקן והוא חכם אומר זקן והוא חכם ואם לאו אומר חכם ואם לאו אומר אדם של צורה אחינו לא שק ותענית גורמים אלא תשובה ומעשים טובים גורמים שכן מצינו באנשי נינוה שלא נאמר בהם וירא האלהים את שקם ואת תעניתם אלא (יונה ג, י) וירא האלהים את מעשיהם כי שבו מדרכם הרעה (יונה ג, ח) ויתכסו שקים האדם והבהמה מאי הוו עבדי אסרא הבהמות לחוד ואת הוולדות לחוד אמרו לפניו רבונו של עולם אם אין אתה מרחם עלינו אין אנו מרחמים על אלו (יונה ג, ח) ויקראו אל אלהים בחזקה מאי אמור אמרו לפניו רבונו של עולם עלוב ושאינו עלוב צדיק ורשע מי נדחה מפני מי (יונה ג, ח) וישובו איש מדרכו הרעה ומן החמס אשר בכפיהם מאי ומן החמס אשר בכפיהם אמר שמואל אפילו גזל מריש ובנאו בבירה מקעקע כל הבירה כולה ומחזיר מריש לבעליו אמר רב אדא בר אהבה אדם שיש בידו עבירה ומתודה ואינו חוזר בה למה הוא דומה לאדם שתופס שרץ בידו שאפי' טובל בכל מימות שבעולם לא עלתה לו טבילה זרקו מידו כיון שטבל בארבעים סאה מיד עלתה לו טבילה שנאמר (משלי כח, יג) ומודה ועוזב ירוחם ואומר (איכה ג, מא) נשא לבבינו אל כפים אל אל בשמים:", 
        "עמדו בתפלה מורידין לפני התיבה זקן כו':", 
        "תנו רבנן עמדו בתפלה אע\"פ שיש שם זקן וחכם אין מורידין לפני התיבה אלא אדם הרגיל (איזהו רגיל) ר' יהודה אומר מטופל ואין לו ויש לו יגיעה בשדה וביתו ריקם ופרקו נאה ושפל ברך ומרוצה לעם ויש לו נעימה וקולו ערב ובקי לקרות בתורה ובנביאים ובכתובים ולשנות במדרש בהלכות ובאגדות ובקי בכל הברכות כולן ויהבו ביה רבנן עינייהו בר' יצחק בר אמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}