{
    "text": [
        "הניחא למ\"ד אבנטו של כ\"ג לא זהו אבנטו של כהן הדיוט אלא למ\"ד אבנטו של כהן הדיוט זהו אבנטו של כ\"ג מאי איכא למימר וכי תימא כלאים בעליה ולבישה הוא דאסור אבל מימך תותיה שפיר דמי והתניא (ויקרא יט, יט) לא יעלה עליך אבל אתה מציעו תחתיך אבל אמרו חכמים אסור לעשות כן שמא תיכרך נימא אחת על בשרו וכי תימא דמפסיק מידי והאמר ר\"ש א\"ר יהושע בן לוי א\"ר יוסי בן שאול משום קהלא קדישא שבירושלים אפילו עשר מצעות זו על גב זו וכלאים תחתיהן אסור לישן עליהן אלא ש\"מ נגד ראשיהן ואי בעית אימא באותן שאין בהן כלאים רב אשי אמר בגדי כהונה קשין הן דאמר רב הונא בריה דרב יהושע הא נמטא גמדא דנרש שריא (ת\"ש בגדי כהונה היוצא בהן למדינה אסור במקדש בין בשעת עבודה ובין שלא בשעת עבודה מותר מפני שבגדי כהונה ניתנו ליהנות בהן ש\"מ ובמדינה לא והתניא בכ\"א בו יום הר גריזים דלא למיספד כדאיתא ביומא פרק בא לו כ\"ג קרוב וכו' עד איבעית אימא ראויין הן לבגדי כהונה ואי בעית אימא (תהלים קיט, קכו) עת לעשות לה' הפרו תורתך:", 
        "אירע קרי באחד מהן [וכו']:", 
        "מסייע ליה לר' יוחנן דאמר מחילות לא נתקדשו ובעל קרי משתלח חוץ לשני מחנות:", 
        "והנרות דולקין מכאן ומכאן כו':", 
        "רב ספרא הוה יתיב בבית הכסא אתא ר' אבא נחר ליה א\"ל ליעול מר בתר דנפיק א\"ל ר' אבא ע\"כ לא סליקת לשעיר גמרת מילי דשעיר לאו הכי תנן מצאו נעול בידוע שיש שם אדם למימרא דלא מיבעי ליה למיעל ורב ספרא סבר דלמא מסוכן הוא כדתני' רשב\"ג אומר עמוד החוזר מביא את האדם לידי הדרוקן סילון החוזר מביא את האדם לידי ירקון א\"ל רב לחייא בריה וכן א\"ל רב הונא לרבה בריה חשיך תקין נפשך וקדים תקין נפשך כי היכי דלא תרחק תוב וגלי כסי וקום שטוף ושתי [שטוף] ואחית וכשאתה שותה מים שפוך מהן ואח\"כ תן לתלמידך כדתניא לא ישתה אדם מים ויתן לתלמידו אלא אם כן שפך ההן ומעשה באחד ששתה מים ולא שפך מהן ונתן לתלמידו ואותו תלמיד איסטניס היה ולא רצה לשתות ומת בצמא באותה שעה אמרו לא ישתה אדם מים ויתן לתלמידו אא\"כ שפך מהן רב אשי אמר הילכך האי תלמידא דשפיך קמי רביה לית ביה משום אפקירותא כל מילי לא תיפלוט באפי רבך בר מקרא ודייסא דכפתילה של אבר דמו תנן התם איש הר הבית היה מחזר על כל משמר ומשמר ואבוקות דולקות לפניו וכל משמר שאינו עומד וא\"ל איש הר הבית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}