{
    "text": [
        "{במדבר יח } אבני עשר אמות ואבני שמונה אמות:", 
        "זקני ממש הוו או דלמא דהוו גביהי מגבה כעליות תא שמע דתנן שבצפון שער הניצוץ כמין אכסדרא היה ועלייה בנוי על גבה שהכהנים שומרים מלמעלה והלוים מלמטה ופתח היה לו לחול מנא הני מילי דתנו רבנן (במדבר יח, ב) וילוו עליך וישרתוך בעבודתך הכתוב מדבר אתה אומר בעבודתך הכתוב מדבר או אינו אלא בעבודתם כשהוא אומר {מלכים א ו } ונלוו עליך ושמרו לכל כליו ולכל עבודתו הרי בעבודתם אמור הא מה אני מקיים וילוו עליך וישרתוך בעבודתך הכתוב מדבר הא כיצד כהנים שומרים מלמעלה ולוים מלמטה בית המוקד כיפה ובית גדול היה וחד שומר הוא דהוה בבית המוקד ורמינהי שני שערים היו בבית המוקד אחד פתוח לחיל ואחד פתוח לעזרה א\"ר יהודה בזה שנכנסין לעזרה פשפש קטן היה לו שבו נכנסין לבלוש העזרה אמר אביי כיון דגבי הררי הוו קיימי סגי להו בחד שומר דוי להכא ודוי להכא מוקף רובדין של אבן רובדין מאי ניהו גזרתא דאצטבתא דסלקי בהו לאצטבתא ומי הוו מיפלגי אבנים והכתיב {מלכים א ז } והבית בהבנותו אבן שלמה וגו' אמר אביי דמתקני ומייתי מעיקרא אבני זוטרתא ואבני רברבתא כדכתיב אבני עשר אמות ואבני שמונה אמות:", 
        "זקני בית אב ישנים שם:", 
        "ואמאי לעיילי מטות אמר אביי לאו אורח ארעא לעיולי מטות לבית המקדש:", 
        "פרחי כהונה איש כסותו בארץ:", 
        "אמאי התם קרי להו רובים הכא קרי להו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}