{
    "text": [
        "ולא היו שומעין את קולו עד שהיו שומעין קול העץ שעשה בן קטין מוכני לכיור והן אומרים הגיע עת קידש ידיו ורגליו מן הכיור נטל מחתת הכסף ועלה לראש המזבח פינה את הגחלים הילך חותה את המאוכלות הפנימיות ירד הגיע לרצפה הפך פניו לצפון הולך במזרחו של כבש כעשר אמות צבר את הגחלים על גבי הרצפה רחוק מן הכבש שלשה טפחים מקום שנותנים מוראת העוף ודישון מזבח הפנימי ודישון המנורה:", 
        "גמ' ומי הוו אכסדראות בעזרה והא תניא רבי אליעזר בן יעקב אומר מנין שאין עושין אכסדראות בעזרה ת\"ל (דברים טז, כא) לא תטע לך אשרה כל עץ אצל מזבח ה' אלהיך הכי קאמר לא תטע לך אשרה לא תטע לך כל עץ אצל מזבח ה' אלהיך אמר רב חסדא באכסדראות של בנין:", 
        "היו בודקין והולכין כו':", 
        "למימרא דחביתין הוו קדימי והתניא מנין שאין דבר קודם לתמיד של שחר ת\"ל (ויקרא ו, ה) וערך עליה העולה ואמר רבה העולה עולה ראשונה א\"ר יהודה להחם חמין לרביכה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}