{
    "text": [
        "הראשון בראש וברגל הראש בימינו וחוטמו כלפי זרועו קרניו בין אצבעותיו בית שחיטתו מלמעלן והפדר נתון עליה הרגל של ימין בשמאלו ובית עורן לחוץ השני בשתי ידים של ימין בימינו ושל שמאל בשמאלו ובית עורן לחוץ השלישי בעוקץ וברגל העוקץ בימינו והאליה מדולדלת בין אצבעותיו ואצבע הכבד ושתי כליות עמו הרגל של שמאל בשמאלו ובית עורן לחוץ הרביעי בחזה ובגרה החזה בימינו והגרה בשמאלו וצלעותיו בין שני אצבעותיו החמישי בשתי דפנות של ימין בימינו ושל שמאל בשמאלו ובית עורן לחוץ הששי רבים הנתונים בבזך וכרעים על גביהן מלמעלה הז' בסולת השמיני בחביתים התשיעי ביין הלכו ונתנום מחצי כבש ולמטה במערבו ומלחום וירדו ובאו להן ללשכת הגזית לקרות את שמע:", 
        "גמ' תנא יד ורגל כעקידת יצחק בן אברהם:", 
        "לא היו כופתין את הטלה מאי טעמא רב הינא ורב חסדא חד אמר משום בזיון קדשים וחד אמר משום דמהלך בחוקי העמים מאי בינייהו איכא בינייהו דכפתיה בשיראי אי נמי בהוצא דדהבא תנן התם שלש עשרה שולחנות היו במקדש שמונה של שיש בבית המטבחיים שעליהם מדיחין את הקרבים ב' במערבה של כבש אחד של שיש ואחד של כסף על של שיש נותנין את האברים ועל של כסף כלי שרת ובאולם שנים מבפנים על פתח הבית אחד של כסף ואחד של זהב על של כסף נותנין לחם הפנים בכניסתו ועל של זהב ביציאתו שמעלין בקודש ולא מורידין ואחד של זהב בפנים שעליו לחם הפנים תמיד מכדי אין עניות במקום עשירות אמאי עבדי דשיש ניעבדו דכסף ניעבדו דזהב אמר רב חיננא בשם רבי אסי ורבי אסי בשם רבי שמואל בר רב יצחק מפני שהוא מרתיח:", 
        "של שחר היה נשחט על קרן מזרחית צפונית:", 
        "מנא הני מילי אמר רב חסדא דאמר קרא (במדבר כח, ג) שנים ליום כנגד היום תניא נמי הכי שנים ליום כנגד היום אתה אומר נגד היום או אינו אלא חובת היום כשהוא אומר (במדבר כח, ד) את הכבש אחד תעשה בבקר ואת הכבש השני תעשה בין הערבים הרי חובת היום אמור הא מה אני מקיים שנים ליום נגד היום הא כיצד תמיד של שחר היה נשחט על קרן צפונית מערבית על טבעת שניה ושל בין הערבים היה נשחט על קרן צפונית מזרחית על טבעת שניה:", 
        "עשרה דברים שאל אלכסנדרוס מוקדון את זקני הנגב אמר להן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}