{
    "text": [
        "בזמן שכ\"ג נכנס להשתחות שלשה אוחזין בו אחד בימינו ואחד בשמאלו ואחד באבנים טובות וכיון ששמע הממונה קול רגליו של כ\"נ שהוא יוצא הגביה לו את הפרוכת נכנס (יוצא) והשתחוה ויצא נכנסו אחיו הכהנים השתחוו ויצאו:", 
        "ב באו ועמדו על מעלות האולם עמדו הראשונים לדרום אחיהם הכהנים וחמשה כלים בידם הטני ביד אחד והכוז ביד אחד והמחתה ביד אחד והבזך ביד אחד וכף וכסויו ביד אחד וברכו את העם ברכה אחת אלא שבמדינה אומרים אותה שלש ברכות ובמקדש ברכה אחת במקדש היו אומרים את השם ככתבו ובמדינה בכנויו במדינה הכהנים נושאים את ידיהם כנגד כתפיהם ובמקדש על גבי ראשיהן חוץ מכהן גדול שאין מגביה את ידיו למעלה מן הציץ ר' יהודה אומר אף כהן גדול מגביה את ידיו למעלה מן הציץ שנאמר (ויקרא ט, כב) וישא אהרן את ידיו אל העם ויברכם:", 
        "ג בזמן שכ\"ג רוצה להקטיר היה עולה בכבש והסגן בימינו הגיע למחצית הכבש אחז הסגן בימינו והעלהו והושיט לו הראשון הראש והרגל וסמך עליהן וזרקן הושיט השני לראשון שתי הידים נותנן לכהן גדול וסמך עליהן וזרקן נשמט השני והלך לו וכך היו מושיטין לו שאר כל האברין והוא סומך עליהן וזורקן ובזמן שהוא רוצה הוא סומך ואחרים זורקין בא לו להקיף את המזבח מהיכן הוא מתחיל מקרן רומית מזרחית מזרחית צפונית צפונית מערבית מערבית דרומית נתנו לו יין לנסך הסגן עומד על הקרן והסודרים בידו שני כהנים עומדין על שלחן החלבים ושתי חצוצרות בידם תקעו והריעו ותקעו באו ועמדו אצל בן ארזא אחד מימינו ואחד משמאלו שחה לנסך והניף הסגן בסודרים והקיש בן ארזא בצלצל ודברו הלוים בשיר הגיעו לפרק תקעו והשתחוו העם על כל פרק תקיעה ועל כל תקיעה השתחויה זהו סדר התמיד לעבודת בית אלהינו יהי רצון שיבנה במהרה בימינו אמן:", 
        "ד השיר שהיו הלוים אומרים במקדש ביום הראשון היו אומרים (תהלים כד, א) לה' הארץ ומלואה תבל ויושבי בה בשני היו אומרים (תהלים מח, ב) גדול ה' ומהולל מאד בעיר אלהינו הר קדשו בשלישי היו אומרים (תהלים פב, א) אלהים נצב בעדת אל בקרב אלהים ישפוט ברביעי היו אומרים (תהלים צד, א) אל נקמות ה' אל נקמות הופיע בחמישי היו אומרים (תהלים פא, ב) הרנינו לאלהים עוזנו הריעו לאלהי יעקב בששי היו אומרים (תהלים צג, א) ה' מלך גאות לבש לבש וגומר בשבת היו אומרים (תהלים צב, א) מזמור שיר ליום השבת מזמור שיר לעתיד לבוא ליום שכולו שבת ומנוחה לחיי העולמים:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}