{
    "text": [
        "ושייפי להו בחבלא דצבתא דסריך עליה בזרא וקברי היכא דמסיק ימא שירטון קורה עבדא פירי לא עבדא ותלת בריכי מינייהו לא מחזקה להו גמלא:", 
        "סידר את המערכה גדולה וכו':", 
        "מאי טעמא רב הונא ורב חסדא חד אמר כדי שתהא הרוח מנשבת בה וחד אמר כדי שיהו מציתין את האליתא משם מיתיבי ריוח היה בהן בין הנזירין שהיו מציתין את האליתא משם אמר לך מקומות מקומות עבדי:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}