{
    "text": [
        "מתני' החלו עולים במעלות האולם מי שזכו בדישון מזבח הפנימי והמנורה היו מקדימים לפניהם מי שזכה בדישון מזבח הפנימי נכנס ונטל את הטני והשתחוה ויצא מי שזכה בדישון המנורה נכנס ומצא שתי נרות מערביים דולקין מדשן את המזרחי ומניח את המערבי דולק שממנו היה מדליק את המנורה של בין הערבים מצאו שכבה מדשנו ומדליקו ממזרח העולה נטל את הכוז ממעלה שניה והשתחוה ויצא:", 
        "ב מי שזכה במחתה צבר את הגחלים על גבי המזבח ורדדן בשולי המחתה והשתחוה ויצא:", 
        "ג מי שזכה בקטרת היה נוטל את הבזך מתוך הכף ונותנו לאוהבו או לקרובו נתפזר ממנו לתוכו נותנו לו בחפניו ומלמדים אותו הוי זהיר שמא תתחיל מפניך שלא תכוה התחיל מרדדן ויוצא לא היה המקטיר מקטיר עד שהממונה אומר לו הקטר ואם היה כ\"ג הממונה אומר לו אישי כהן גדול הקטר פרשו העם והקטיר והשתחוה ויצא:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}