{
    "text": [
        "אמר להו מי אכלי אינשי נהמא דדהבא אמרו ליה אלא אי נהמא בעית לא הוה לך באתרך נהמא למיכל דשקלית ואתית להכא כי נפיק ואתי כתב אבבא דמחוזא אנא אלכסנדרוס מוקדון הויתי שטייא עד דאתיתי למדינת אפריקי דנשיא ויליפת עצה מן נשיא כי שקיל ואתי יתיב אההוא מעיינא קא אכיל נהמא הוו בידיה גולדני דמלחא בהדי דמחוורי להו נפל בהו ריחא אמר ש\"מ האי עינא מגן עדן אתי איכא דאמרי שקל מהנהו מיא טרא באפיה איכא דאמרי אידלי כוליה עד דמטא לפתחא דגן עדן רמא קלא פתחו לי בבא אמרו ליה (תהלים קיח, כ) זה השער לה' וגו' אמר להון אנא נמי מלכא אנא מיחשב חשיבנא הבו לי מידי יהבו ליה גולגלתא חדא אתייה תקליה לכוליה דהבא וכספא דידיה בהדיה לא הוה מתקליה אמר להון לרבנן מאי האי אמרי גולגלתא לעינא דבישרא ודמא דלא קא שבע אמר להו ממאי דהכי הוא שקלי קלילי עפרא וכסייה לאלתר תקלא דכתיב {משלי כז } שאול ואבדון לא תשבענה וגו' תנא דבי אליהו גיהנם למעלה מן הרקיע וי\"א לאחורי הרי חשך תנא רבי חייא כל העוסק בתורה בלילה שכינה כנגדו שנאמר {איכה ב } קומי רוני בלילה לראש אשמורות שפכי כמים לבך נכח פני ה' (וגו') אמר ר\"א בן עזריה תלמידי חכמים מרבים שלום בעולם שנאמר (ישעיהו נד, יג) וכל בניך לימודי ה' ורב שלום בניך:", 
        "", 
        "מתני' אמר להם הממונה ברכו ברכה אחת והם ברכו קראו עשרת הדברות שמע והיה אם שמוע ויאמר ברכו את העם שלש ברכות אמת ויציב ועבודה וברכת כהנים ובשבת מוסיפין ברכה אחת למשמר היוצא:", 
        "ב אמר להם חדשים לקטרת בואו והפיסו זכה מי שזכה אמר להם חרשים עם ישנים בואו והפיסו מי מעלה אברים מן הכבש למזבח ר\"א בן יעקב אומר המעלה אברים לכבש הוא מעלה אותן ע\"ג המזבח:", 
        "ג מסרום לחזנים היו מפשיטין אותם את בגדיהם ולא היו מניחין עליהם אלא מכנסים בלבד וחלונות היו שם וכתוב עליהם תשמיש הכלים:", 
        "ד מי שזכה בקטרת הי' נוטל את הכף והכף דומה לתרקב גדול של זהב מחזקת שלשה קבין והבזך היה בתוכו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}