{
    "text": [
        "שלום עליך ניכר שהוא חובטו במקלו ורשות היתה לו לשרוף את כסותו והם אומרים מה קול בעזרה קול בן לוי לוקה ובגדיו נשרפין שישן לו על משמר ר' אליעזר בן יעקב אומר פעם אחת מצאו את אחי אמי ישן ושרפו את כסותו א\"ר חייא בר אבא כי מטי רבי יוחנן בהא מתניתא אמר הכי אשריהם לראשונים שאפילו על אונס שינה עושין דין שלא על אונס שינה על אחת כמה וכמה תניא רבי אומר איזו היא דרך ישרה שיבור לו האדם יאהב את התוכחות שכל זמן שתוכחות בעולם נחת רוח באה לעולם טובה וברכה באין לעולם ורעה מסתלקת מן העולם שנאמר (משלי כד, כה) ולמוכיחים ינעם ועליהם תבא ברכת טוב ויש אומרים יחזיק באמונה יתירה שנאמר (תהלים קא, ו) עיני בנאמני ארץ לשבת עמדי וגו' אמר רבי שמואל בר נחמני אמר ר' יונתן כל המוכיח את חבירו לשם שמים זוכה לחלקו של הקדוש ברוך הוא שנאמר (משלי כח, כג) מוכיח אדם אחרי ולא עוד אלא שמושכין עליו חוט של חסד שנאמר (משלי כח, כג) חן ימצא ממחליק לשון:", 
        "מצאו נעול יודע וכו' מי שהוא רוצה לתרום את המזבח [וכו']:", 
        "הא גופא קשיא אמרת מי שהוא רוצה לתרום את המזבח משכים וטובל עד שלא יבא הממונה אלמא לאו בפייס תליא מילתא והדר תני יבא ויפייס אלמא בפייס תליא מילתא אמר אביי לא קשיא כאן קודם תקנה כאן לאחר תקנה דתנן בראשונה כל מי שרוצה לתרום את המזבח תורם בזמן שהן מרובין רצין ועולין בכבש כל הקודם את חבירו בתוך ארבע אמות זכה היו שנים שוין הממונה אומר להם הצביעו ומה הן מוציאין אחת או שתים ואין מוציאין גוד במקדש מעשה (ב' היו) שוין רצין עולין בכבש ודחף אחד מהם את חבירו ונשברה רגלו וכשראו בית די שהיו באים לידי סכנה התקינו שלא יהו תורמין את המזבח אלא בפייס רבא אמר אידי ואידי לאחר תקנה והכי קתני מי שהוא רוצה לבא ולפייס משכים וטובל עד שלא יבא הממונה:", 
        "מתני' נטל את המפתח ופתח את הפשפש ונכנס מבית המוקד לעזרה ונכנסו הכהנים אחריו ושתי אבוקות של אור בידם נחלקו לשתי כיתות אלו מהלכין באכסדרה דרך מזרח ואלו מהלכין באכסדרה דרך מערב היו בודקין והולכים עד שמגיעים למקום עושה חביתים הגיעו אלי ואלו אמרו שלום הכל שלום העמידו עושה חביתים עשות חביתים מי שזכה לתרום את המזבח הוא יתרום והם אומרים הוי זהיר שלא תגע בכלי ער שתקדש ידיך ורגליך מן הכיור והרי המחתה נתונה במקצוע בין הכבש למזבח במערבו של כבש אין אדם נכנס עמו ולא נר בידו אלא מהלך לאור המערכה לא היו רואין אותו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}