{
    "text": [
        "פרחי כהונה אמרי אין התם דלא מטו למעבד עבודה קרי להו רובים הכא דמטו להו למעבד עבודה קרי להו פרחי תנן התם בשלשה מקומות הכהנים שומרים בבית המקדש בבית אבטינס ובבית הניצוץ ובבית המוקד והלוים בכ\"א מקומות ה' על ה' שערי הר הבית ד' על ד' פנותיו מבפנים ה' על ה' שערי עזרה וד' על ד' פנותיו מבחוץ אחד בלשכת הקרבן ואחד בלשכת הפרוכת ואחד אחורי בית הכפורת מנה\"מ אמר רב יהודה מסורא ואמרי לה במתניתא תנא דכתיב (דברי הימים א כו, יז) למזרח הלוים ששה לצפונה לוים ארבעה לנגבה לוים ארבעה ולאסופים שנים שנים לפרבר למערב ארבעה למסלה שנים לפרבר אמרי הני כ\"ד הוו אמר אביי ה\"ק לאסופים שנים (ב') אכתי עשרין ותרי הוו היאך דפרבר חד הוה ואחרינא בצוותא הוא דאזיל ויתיב גביה משום דקאי אבראי מאי לפרבר אמר רבה בר רב שילא כמ\"ד כלפי בר ואב\"א לעולם כ\"ד כדכתיב תלתא מינייהו דכהנים ועשרין וחד דלוים והא הכא לוים הוא דכתיב כר' יהושע בן לוי דאמר ריב\"ל בכ\"ד מקומות נקראו כהנים לוים וזה אחד מהן (יחזקאל מד, טו) והכהנים הלוים בני צדוק:", 
        "חמשה על חמשה שערי הר הבית וארבעה על ארבעה פנותיו מתוכו ה' על ה' שערי עזרה וארבעה על ארבעה פנותיו מבחוץ מאי שנא הר הבית דעבדינן מתוכו ומאי שנא עזרה דעבדינן מבחוץ אמרי הר הבית דאי תמה ובעי מיתב יתיב אמרינן מתוכו עזרה דאי תמה ובעי למיתב לא מצי יתיב דאמר מר אין ישיבה בעזרה אלא למלכי בית דוד בלבד אמרינן מבחוץ אמר מר ה' על ה' שערי עזרה וה' שערים הוא דהוי בעזרה ורמינהי ז' שערים היו בעזרה ג' בצפון וג' בדרום ואחד במזרח אמר אביי תרי מינייהו לא צריכי שימור רבא אמר תנאי היא דתניא אין פוחתין מי\"ג גזברין ומז' אמרכלין ר' נתן אומר אין פוחתין מי\"ג גזברין כנגד י\"ג שערים דל חמשה דהר הבית פשו להו תמניא דעזרה אלמא איכא תנא דאמר תמניא הוו ואיכא תנא דאמר שבעה ואיכא תנא דאמר חמשה הוו:", 
        "לא היו ישנים בבגדי קדש כו':", 
        "שינה הוא דלא אבל הילוך מהלכים שמעת מינה בגדי כהונה ניתנו ליהנות בהן אמרי הוא הדין דאפילו הילוך נמי לא והא דקתני לא היו ישנים משום דבעי למיתנא סיפא אלא פושטין ומקפלין ומניחין אותן תחת ראשיהן קתני רישא נמי לא היו ישנים והא גופה קא קשיא ומניחין אותן תחת ראשיהן ש\"מ בגדי כהונה ניתנו ליהנות בהם אימא נגד ראשיהם אמר רב פפא שמע מינה תפילין מן הצד שריין ולא חיישינן דלמא מיגנדר ונפיל עלייהו ה\"נ מסתברא דכנגד ראשיהן דאי אמרת תחת ראשיהן נהי דניתנו ליהנות בהן תיפוק ליה משום איסורא דכלאים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}