{
    "text": [
        "המשחרר חצי עבדו יצא לחירות גיטו וידו באין כאחת ואי אמרת שיירו משוייר עובר לאו ירך אמו הוא אמאי זכתה לו והא תניא נראין שהעבד זוכה לקבל גט שחרור של חברו מיד רבו שאינו שלו ולא מיד רבו שלו אלא ש\"מ אם שיירו אינו משוייר ותיובתא דרבי יוחנן תיובתא לימא אם שיירו משוייר תנאי היא דתניא האומר לשפחתו הרי את בת חורין וולדך עבד ולדה כמוה דברי ר' יוסי הגלילי וחכמים אומרים דבריו קיימין משום שנאמר (שמות כא, ד) האשה וילדיה תהיה לאדוניה קרא מאי תלמודא לרבנן אמר רבא (אמר) קרא לרבי יוסי הגלילי דקתני ולדה כמוה שנאמר האשה וילדיה תהיה לאדוניה בזמן שהאשה לאדוניה ולדה לאדוניה מאי לאו בהא קמיפלגי דרבי יוסי סבר שיירו אינו משוייר ורבנן סברי משוייר אמר לך ר' יוחנן דכולי עלמא שיירו משוייר והכא היינו טעמא דאמר קרא האשה וילדיה תהיה לאדוניה אלא ודאי לימא כי הני תנאי דתניא השוחט את החטאת ומצא בה בן ד' חי תני חדא אין נאכלת אלא לזכרי כהונה ואינה נאכלת אלא ליום אחד ואינה נאכלת אלא לפנים מן הקלעים ותניא אידך נאכלת לכל אדם ונאכלת בכל מקום ונאכלת לעולם מאי לאו תנאי דת\"ק סבר שיירו אינו משוייר ומר סבר שיירו משויר אמר לך רבי יוחנן דכ\"ע אם שיירו משוייר והני תנאי בהא קמיפלגי דמר סבר ולדי קדשים בהוייתן הן קדושים ומר סבר ולדי קדשים במעי אמן הן קדושים ואיבעית אימא לא קשיא כאן בשהקדישה ולבסוף נתעברה כאן בשנתעברה ולבסוף הקדישה מתקיף לה רבא ממאי דטעמא דרבי יוחנן אם שיירו משוייר דלמא היינו טעמא דר' יוחנן דאדם מתכפר בשבח הקדש אמר ליה רב המנונא רבי אלעזר תלמידיה דרבי יוחנן ויתיב לקמיה דרבי יוחנן ולא אהדר ליה האי שינויא ואת אמרת טעמא דר' יוחנן משום דאדם מתכפר בשבח הקדש:", 
        "אם משאמר הרי זו שלמים נמלך כו':", 
        "פשיטא ולדן שלמים אלא כל אימת דבעי מימלך אמר רב פפא לא נצרכה אלא שאמר בתוך כדי דיבור מהו דתימא תוך כדי דיבור כדיבור והאי עייוני הוא דקמעיין קמ\"ל:", 
        "מתני' הרי זו תמורת עולה תמורת שלמים הרי זו תמורת עולה דברי רבי מאיר אמר רבי יוסי אם לכן נתכוין תחלה הואיל ואי אפשר לקרות ב' שמות כאחת דבריו קיימים ואם משאמר תמורת עולה נמלך ואמר תמורת שלמים הרי זו תמורת עולה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}