{
    "text": [
        "מתני' כיצד מערימין על הבכור מבכרת שהיתה מעוברת אומר מה שבמעיה של זו אם זכר עולה ילדה זכר יקרב עולה ואם נקבה זבחי שלמים ילדה נקבה תקרב שלמים אם זכר עולה ואם נקבה זבחי שלמים ילדה זכר ונקבה הזכר יקרב עולה והנקבה תקרב שלמים ילדה שני זכרים אחד מהם יקרב עולה והשני ימכר לחייבי עולה ודמיו חולין ילדה שתי נקבות אחת מהם תקרב שלמים והשניה תימכר לחייבי שלמים ודמיה חולין ילדה טומטום ואנדרוגינוס רשב\"ג אומר אין קדושה חלה עליהן:", 
        "גמ' אמר רב יהודה מותר להטיל מום בבכור קודם שיצא לאויר העולם תנן אומר אדם מה שבמעיה של זו עולה עולה אין שלמים לא [ואת] אמרת דמצית מפקעת ליה מקדושתה אמר לך רב יהודה ה\"מ בזמן שבית המקדש קיים כי קאמינא אנא בזמן הזה דלא חזי להקרבה אי בזמן הזה מאי למימרא מהו דתימא נגזר דלמא נפיק רוב ראשו וקשדי ביה מומא ואימא הכי נמי אפילו הכי הא עדיפא (יתירא) מדאתי ביה לידי גיזה ועבודה:", 
        "אם נקבה זבחי שלמים:", 
        "נקבה מי קא קדשה בבכורה סיפא אתיא לבהמה דהקדש:", 
        "ילדה שני זכרים כו':", 
        "אמרי אי בהמה דהקדש היאך דאקדיש עולה ליהדר עולה אידך נהוי בקדושתיה דאימיה סיפא אתאן לבהמת חולין:", 
        "ילדה טומטום ואנדרוגינוס כו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}