{
    "text": [
        "אמר ר' יוסי בר' חנינא ומודה רבי אליעזר במפריש נקבה לאשם דאין בנה קרב אשם פשיטא עד כאן לא קאמר רבי אליעזר אלא במפריש נקבה לעולה דאיכא שם עולה על אמו אבל גבי מפריש נקבה לאשם דליכא שם אשם על אמו אפילו רבי אליעזר מודה דלא קרב אשם אי לאו דאשמעינן הוה אמינא טעמא דרבי אליעזר לאו משום דשם עולה על אמו אלא משום דחזי ולד להקרבה והאי נמי הא חזי להקרבה קמ\"ל אי הכי אדמשמע לן דאין בנה קרב אשם נישמעינן דאין בנה קרב עולה והוא הדין לאשם אי אשמעינן עולה הוה אמינא עולה הוא דלא קרבה דלא אקדשה לאמה קדושה עוברה אבל אשם אימא ולד קרב אשם קמ\"ל:", 
        "מתני' המפריש נקבה לאשם תרעה עד שתסתאב ותימכר ויביא בדמיה אשם ואם קרב אשמו יפלו דמיו לנדבה ר' שמעון אומר תימכר שלא במום:", 
        "גמ' ולמה לי תסתאב תימכר כיון דלא חזיא למילתא היינו מומא אמר רב יהודה אמר רב היינו טעם דאמרינן מיגו דנחתא לה קדושת דמים נחתא נמי קדושת הגוף אמר רבא זאת אומרת הקדיש זכר לדמיו קדוש קדושת הגוף איתמר הקדיש זכר לדמיו רב כהנא אמר קדוש קדושת הגוף רבא אמר אינו קדוש קדושת הגוף והדר ביה רבא לדרב כהנא מדרב יהודה אמר רב:", 
        "ר\"ש אומר תימכר שלא במום:", 
        "א\"ל רב חייא בר אבין לר' יוחנן מיגו דנחתא ליה קדושת דמים תיחות ליה נמי קדושת הגוף א\"ל ר' שמעון לטעמיה דאמר כל מידי דלא חזי ליה לגופיה לא נחתא ליה קדושת הגוף דתניא אשם בן שנה והביאו בן שתים בן שתים והביאו בן שנה כשירה ולא עלו לבעלים לשם חובה ר' שמעון אומר כל עצמן אינן קדושין והרי מחוסר זמן דלא חזי וא\"ר שמעון דקדוש שאני מחוסר זמן דחזי למחר אי הכי אשם בן שתים והביאו בן שנה הא חזי לשנה אלא היינו טעמא דר\"ש במחוסר זמן דיליף ליה מבכור כדתניא ר' שמעון בן יהודה אמר משום רבי שמעון מחוסר זמן נכנס לדיר להתעשר והרי הוא כבכור מה בכור קדוש לפני זמנו וקרב לאחר זמנו אף מחוסר זמן קדוש לפני זמנו וקרב לאחר זמנו ת\"ר המקדיש נקבה לעולתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}