{
    "text": [
        "מנא הא מילתא דאמור רבנן אין זנות לבהמות א\"ל לא נישמוט קרא לכתוב אתנן זונה וכלב תניא נמי הכי מנין לאתנן כלב ומחיר זונה שמותרין שנאמר ב' ולא ד' ולדותיהן מותרין שנאמר גם שניהם הם ולא ולדותיהן אמר רבא ולד הנרבעת אסורה היא וולדה נרבעו נוגחת אסורה היא וולדה נגחו ולד מוקצה ונעבד מותר מ\"ט לאימיה אקציה לאימיה פלחי לה א\"ד ולד מוקצה ונעבד אסור מאי טעמא דניחא ליה בניפחיה אמר רב אחדבוי בר אמי אמר רב המקדש בפרש שור הנסקל מקודשת בפרש עגלי ע\"ז אינה מקודשת מאי טעמא אי בעית אימא קרא ואי בעית אימא סברא אי בעית אימא סברא ניחא ליה גבי ע\"ז בניפחיה גבי שור הנסקל לא ניחא ליה בניפחיה אי בעית אימא קרא גבי עבודת כוכבי' כתיב (דברים ז, כו) והיית חרם כמוהו כל שאתה מהיה ממנו הרי הוא כמוהו גבי שור הנסקל כתיב (שמות כא, כח) לא יאכל את בשרו בשרו אסור פרשו מותר:", 
        "מתני' נתן לה מעות הרי אלו מותרין יינות ושמנים וסלתות וכל דבר שכיוצא בו קרב על גבי המזבח אסור נתן לה מוקדשין הרי אלו מותרין עופות הרי אלו אסורין שהיה בדין מה אם המוקדשין שהמום פוסל בהן אין אתנן ומחיר חל עליהן עוף שאין המום פוסל בו אינו דין שלא יהא אתנן ומחיר חל עליו תלמוד לומר (דברים כג, יט) לכל נדר להביא את העוף כל האסורין לגבי מזבח ולדותיהן מותרין רבי אליעזר אמר ולד טרפה לא יקרב על גבי המזבח רבי חנינא בן אנטיגנוס אומר כשירה שינקה מן הטרפה פסולה מעל גבי המזבח כל הקדשים שנעשו טרפה אין פודין אותן שאין פודין את הקדשים להאכילן לכלבים:", 
        "גמ' ת\"ר נתן לה חיטין ועשאתן סולת זיתים ועשאתן שמן ענבים ועשאתן יין תני חדא אסורים ותניא אידך מותרין אמר רב יוסף תני גוריון דמן אספורק ב\"ש אוסרין וב\"ה מתירין ב\"ה סברי הם ולא ולדותיהן הם ולא שינוייהן ב\"ש סברי הם ולא ולדותיהן גם לרבות שינוייהן ולב\"ה הכתיב גם גם לב\"ה קשה ת\"ר (דברים כג, יט) בית ה' אלהיך פרט לפרה שאין באה לבית דברי רבי אלעזר וחכמים אומרים לרבות את הריקועין מאן חכמים אמר רב חסדא רבי יוסי בר' יהודה היא דתניא נתן לה זהב רבי יוסי בר יהודה אומר אין עושין ריקועין אפי' אחורי בית הכפרת:", 
        "נתן לה מוקדשין הרי אלו מותרין כו':", 
        "ויהיו מוקדשין אתנן ומחיר חל עליהן מקל וחומר ומה עופות שאין המום פוסל בהן אתנן ומחיר חל עליהן מוקדשים שהמום פוסל בהן אינו דין שאתנן ומחיר חל עליהן תלמוד לומר לכל נדר להוציא את הנדור טעמא דמעטינהו קרא הא לא מעטינהו קרא הוה אמינא כי יהיב לה מוקדשין חל עליהן אתנן ומחיר והא לאו ממונא הוא אמר רב הושעיא בממנה על פסחו ורבי היא דתניא (שמות יב, ד) ואם ימעט הבית מהיות משה החייהו משה מכדי אכילה ולא מכדי מקח רבי אומר אף מכדי מקח שאם אין לו ממנה אחרים עמו על פסחו ועל חגיגתו ומעותיו חולין שע\"מ כן הקדישו ישראל פסחיהן:", 
        "כל האסורים לגבי מזבח וכו':", 
        "אמר רב כל האסורים לגבי מזבח ולדותיהן מותרים ותני עלה ורבי אליעזר אוסר אמר רב הונא בר חיננא אמר רב נחמן מחלוקת שעיברו ולבסוף נרבעו דרבי אליעזר סבר עובר ירך אמו הוא ורבנן סברי לאו ירך אמו הוא אבל נרבעו ולבסוף עיברו דברי הכל מותרין רבא אמר מחלוקת כשנרבעו ולבסוף עיברו דרבי אליעזר סבר זה וזה גורם אסור ורבנן סברי זה וזה גורם מותר אבל עיברו ולבסוף נרבעו דברי הכל אסורין ורבא לטעמיה דאמר רבא ולד נרבעת אסורה היא וולדה נרבעו ולד נוגחת אסור היא וולדה נגחו לישנא אחרינא אמרי לה אמר רב הונא בר חיננא אמר רב נחמן מחלוקת שנרבעו כשהן מוקדשין דר\"א סבר ביזוי מילתא ורבנן סברי לא אבל נרבעו כשהן חולין הואיל ואשתנו דברי הכל מותרין רבא אמר רב נחמן מחלוקת כשנרבעו כשהן חולין דרבי אליעזר סבר ביזוי מילתא ורבנן סברי הואיל ואשתנו מותרין אבל נרבעו כשהן מוקדשין דברי הכל אסורין:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}