{
    "text": [
        "והן טהורין שהשאיבה מטהרת ברבייה ובהמשכה מכלל דרבנן סברי דברבייה ובהמשכה לא אלא [הא] דכי אתא רבין א\"ר יוחנן שאובה שהמשיכוה כולה טהורה מני לא רבנן ולא ר' אליעזר אלא אמר רבה לפי חשבון כלים ויוסף בן חוני היא דתניא שלשת לוגין מים שאובין. שנפלו למים בשנים ושלשה כלים ואפי' בארבעה וחמשה כלים פוסלים את המקוה יוסף בן חוני אומר בשנים ושלשה כלים פוסל את המקוה בארבעה וחמשה אין פוסלין את המקוה:", 
        "ואין מי חטאת נעשה מי חטאת כו':", 
        "מאן תנא אמר רבי חייא בר אבא אמר ר' יוחנן דלא כרבי שמעון דתניא הקדים עפר למים פסול ורבי שמעון מכשיר מאי טעמא דר\"ש דכתיב (במדבר יט, יז) ולקחו לטמא מעפר שרפת החטאת ונתן עליו מים חיים ותניא רבי שמעון אומר וכי עפר הוא והלא אפר הוא שינה הכתוב ממשמעו לדון הימנו גזירה שוה נאמר כאן עפר ונאמר להלן {במדבר ה } עפר מה להלן עפר ע\"ג המים אף כאן עפר על גבי המים ומה כאן הקדים עפר למים כשר אף כאן הקדים עפר למים כשר והכא מנלן תרי קראי כתיבי (במדבר יט, יז) ונתן עליו אלמא אפר ברישא והדר כתיב מים חיים אל כלי הא כיצד רצה עפר למטה רצה עפר למעלה ותנא דידן מאי טעמא אמר לך לך סיפיה דקרא דוקא ונתן עליו לערבן מאי חזית דאמרת סיפיה דקרא דוקא דלמא רישא דוקא לא מצית אמרת מה מצינו בכל מקום מכשיר למעלה אף כאן מכשיר למעלה:", 
        "ואין בית הפרס עושה בית הפרס כו':", 
        "מתניתין דלא כרבי אליעזר דתנן רבי אליעזר אומר בית הפרס עושה בית הפרס ורבנן עד כמה כי אתא רב דימי אמר ר\"ל אמר ר\"ש בר אבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}