{
    "text": [
        "מתני' יש בקרבנות יחיד שאין בקרבנות הציבור ויש בקרבנות הציבור שאין בקרבנות היחיד שקרבנות היחיד עושין תמורה ואין קרבנות הציבור עושין תמורה קרבנות היחיד נוהגות בין בזכרים בין בנקבות וקרבנות הציבור אין נוהגין אלא בזכרים קרבנות היחיד חייבין באחריותן ובאחריות נסכיהם וקרבנות הציבור אין חייבין באחריותן ולא באחריות נסכיהן אבל חייבין באחריות נסכיהן משקרב הזבח יש בקרבנות הציבור מה שאין בקרבנות יחיד שקרבנות הציבור דוחין את השבת ואת הטומאה וקרבנות יחיד אינן דוחות לא את השבת ולא את הטומאה א\"ר מאיר והלא חביתי כ\"ג ופר של יוה\"כ קרבנות היחיד הן ודוחין את השבת ואת הטומאה אלא שזמנו קבוע:", 
        "גמ' קרבן יחיד עושה תמורה כו':", 
        "וכללא הוא והרי עופות דקרבן יחיד ואין עושה תמורה כי קתני בבהמה קתני והרי ולד דקרבן יחיד הוא ואין עושה תמורה הא מני רבי יהודה היא דאמר הולד עושה תמורה והרי תמורה עצמה דקרבן יחיד היא ואין תמורה עושה תמורה כי קתני בעיקר זיבחא קתני השתא דאתית להכי אפילו תימא רבנן בעיקר זיבחא קתני:", 
        "קרבנות היחיד נוהגות בין בזכרים בין בנקבות:", 
        "וכללא הוא והרי עולה דקרבן יחיד וזכר אתיא נקבה לא אתיא האיכא עולת העוף דתניא תמות וזכרות בבהמה ואין תמות וזכרות בעופות והרי חטאת דקרבן יחיד היא ונקבה אתיא זכר לא אתיא האיכא שעיר נשיא דמייתי זכר והאיכא אשם יחיד דזכר אתי נקבה לא אתי כי קאמרי רבנן קרבן דשוי בין ביחיד בין בציבור אשם ביחיד איתיה בצבור ליתיה ואיבעית אימא מי קתני כל קרבנות יש בקרבנות קתני ומאי ניהו שלמים ואי בעי נקבה מייתי ואי בעי זכר מייתי:", 
        "קרבנות יחיד חייבין באחריותן [כו']:", 
        "מנא ה\"מ דת\"ר (ויקרא כג, לז) דבר יום [ביומו] מלמד שכל היום כשר למוספין (ויקרא כג, לז) ביומו מלמד שאם עבר היום ולא הביאן אינו חייב באחריותן יכול לא יהא חייב באחריות נסכיהם ואע\"פ שקרב הזבח ת\"ל (במדבר כט, יח) מנחתם ונסכיהם בלילה מנחתם ונסכיהם למחר ר\"ל אמר מהכא (ויקרא כג, לח) מלבד שבתות ה' וצריכא דאי כתב רחמנא מלבד שבתות ה' הוה אמינא ביום אין ובלילה לא אמר קרא ומנחתם ונסכיהם ואי כתב רחמנא מנחתם ונסכיהם ולא כתב מלבד שבתות ה' הוה אמינא בלילה אין ביממא לא ומאי שנא משום דבקדשים לילה הולך אחר היום צריכי ונסכים מי קרבי בלילה והתנן אין לי אלא דברים שדרכן ליקרב בלילה כגון אברים ופדרים שמקריבין מבוא השמש ומתעכלין והולכין כל הלילה כולו דברים שדרכן ליקרב ביום כגון הקומץ הלבונה ומנחת נסכים שמעלן מבוא השמש מבוא השמש סלקא דעתך והאמרת דברים שדרכן ליקרב ביום נינהו אלא עם בא השמש שמתעכלין והולכין כל הלילה מנין תלמוד לומר (ויקרא ו, ב) זאת תורת העולה ריבה קתני מיהא נסכים ביום אמר רמי בר חמא לא קשיא כאן ליקדש כאן ליקרב אמר ליה רבא אי מיקדש קדשי קרובי מיקרבי והא תניא זה הכלל כל הקרב ביום אין קדוש אלא ביום וכל הקרב בלילה קדוש בלילה בין ביום בין בלילה קדוש בין ביום בין בלילה אלא אמר רב יוסף סמי מנחת נסכים מהא מתניתא כי סליק רב דימי אשכחיה לרב ירמיה דיתיב וקאמר משמיה דרבי יהושע בן לוי מנין לנסכים הבאים עם הזבח שאין קריבין אלא ביום ת\"ל (במדבר כט, לט) ולנסכיכם ולשלמיכם מה שלמים ביום אף נסכים ביום אמר אי אשכחיה דכתיב איגרתא שלחי ליה לרב יוסף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}