{
    "text": [
        "תני רבי חייא לסיועי לר' יהושע בן לוי (ויקרא ג, ז) אם כשב הוא מקריב ולד ראשון קרב ולד שני אינו קרב הוא קרב ואין ולד כל הקדשים קרב ולד דמאי אי דעולה ואשם זכרים הם ולא בני ולד הם אי דחטאת הילכתא גמירי לה דלמיתה אזלא אמר רבינא לאיתויי ולד המעושרת ולד המעושרת למה לי קרא עברה עברה מבכור קא גמר לה אצטריך ס\"ד אמינא אין דנין אפשר משאי אפשר קמ\"ל:", 
        "העיד ר\"ש ור' פפייס כו':", 
        "ולרבא דאמר קדשים כיון שעבר עליהם רגל אחד כל יום ויום עובר עליהם בבל תאחר מעצרת בעי מיכליה אמר רב זביד משמיה דרבא כגון שהיה חולה בעצרת רב אשי אמר מאי חג נמי דקתני חג שבועות ואידך כל היכי דקתני פסח תני עצרת אי הכי מאי אסהדותיה לאפוקי מדר\"א דאמר ולד שלמים לא יקרב שלמים קמסהיד הוא דקרב:", 
        "מתני' ולד תודה ותמורתה ולדן ולד ולדן עד סוף כל הדורות הרי אלו כתודה ובלבד שאין טעונין לחם:", 
        "גמ מנא הני מילי דת\"ר מהו אומר {ויקרא כז } יקריבנו מפריש תודה ואבדה והפריש אחרת תחתיה ונמצאת הראשונה והרי שתיהן עומדות מנין שאיזו שירצה יקריב ולחמה עמה ת\"ל תודה יקריב יכול תהא שניה טעונה לחם ת\"ל יקריבנו אחת ולא שתים מנין לרבות ולדות תמורות וחליפות ת\"ל ואם על תודה יכול יהו כולן טעונות לחם ת\"ל על זבח התודה תודה טעונה לחם ולא ולדה ותמורתה וחליפתה טעונה לחם:", 
        "מתני' תמורת עולה ולד תמורה ולד ולד ולדה עד סוף כל העולם הרי אלו כעולה וטעונין הפשט וניתוח וכליל לאשים המפריש נקבה לעולה וילדה זכר ירעה עד שיסתאב וימכר ויביא בדמיו עולה ר' אליעזר אומר הוא עצמו יקרב עולה:", 
        "גמ' מאי שנא רישא דלא פליגי ומ\"ש סיפא דפליגי אמר רבה בר בר חנה במחלוקת שנויה ור' אליעזר היא ורבא אמר אפילו תימא רבנן ע\"כ לא פליגי עליה דר' אליעזר אלא גבי מפריש נקבה לעולה דאימיה לא קריבה אבל תמורה דאימיה נמי קריבה אפילו רבנן מודו ומי אמר רבי אליעזר יקרב עולה הוא עצמו ורמינהו תמורת אשם ולד תמורה ולדן ולד ולדן עד סוף כל העולם ירעו עד שיסתאבו וימכר ויפלו דמיו לנדבה רבי אלעזר אומר ימותו ר\"א אומר יביא בדמיהן עולה בדמים אין הוא עצמו לא אמר רב חסדא ר\"א לדבריהם דרבנן קאמר להו לדידי סבירא לי דאפילו ולד נמי קרבה עולה לדידכו דאמריתו רועה אודו לי מיהת דמותרות לנדבת יחיד אזלי ואמרי ליה מותרות לנדבת ציבור אזלי רבא אמר עד כאן לא קאמר ר' אליעזר הוא עצמו יקרב עולה אלא במפריש נקבה לעולה דאיכא שם עולה על אמו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}