{
    "text": [
        "והאמר רבי ירמיה אקרקעות דחולין ורבי יונה אמר אהקדשות תרווייהו משמיה דר' יוחנן אמרי אונאה אין להן ביטול מקח יש להם לעולם אביטול מקח ואיפוך ומי מצית אמרת איפוך הניחא למ\"ד אהקדשות וכ\"ש אקרקעות אלא למאן דאמר אקרקעות אבל הקדשות אין להן ביטול מקח היכי איפוך להא אמר רבי ירמיה לא תיפוך לימא בדשמואל קא מיפלגי דאמר שמואל הקדש שוה מנה שחיללו על שוה פרוטה מחולל דר' יונה לית ליה דשמואל ורבי ירמיה אית ליה דשמואל לא בין דמר ובין דמר אית ליה דשמואל דרבי יונה סבר כי אמר שמואל דיעבד אבל לכתחלה לא אמר ורבי ירמיה סבר אפילו לכתחלה ואיבעית אימא לעולם לא תיפוך ודקא קשיא לך מתניתין אלו דברים הקדשות כדרב חסדא דאמר רב חסדא אין להן אונאה אינן בתורת אונאה דאפילו פחות מכדי אונאה חוזר אמר עולא לא אמרו אלא בשמוי בתרי אבל בשמוי בתלתא ואע\"ג דאתי במאה לא הדר איני והאמר רב ספרא היכא אמר מאה כתרי ותרי כמאה לענין עדות אבל לענין אומדנא בתר דעות אזלינן ותו תלתא ותלתא לא אזלינן בתר בתרא דיד הקדש על העליונה קסבר עולא צריך לעשות דמים מדבריהם וכל דרבנן אקילו בה רבנן:", 
        "מתני' הרי זו תחת עולה תחת חטאת לא אמר כלום תחת חטאת זו ותחת עולה זו תחת חטאת ותחת עולה שיש לי בבית היה לו דבריו קיימים אמר על הבהמה טמאה ועל בעלת מום הרי אלו עולה לא אמר כלום הרי אלו לעולה ימכרו ויביא בדמיהם עולה:", 
        "גמ' אמר רב יהודה אמר רב מתני' דלא כרבי מאיר דאי כר\"מ הא אין אדם מוציא דבריו לבטלה:", 
        "הרי אלו לעולה ימכרו ויביא בדמיו עולה:", 
        "טעמא דבהמה טמאה ובעלת מום דלא חזיין לא בעיין מומא אבל מפריש נקבה לאשם או לעולה בעיין מומא א\"ר יהודה אמר רב מתני' דלא כר\"ש דתנן ר\"ש אומר תימכר שלא במום:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}