{
    "text": [
        "עצמו לא הכא במאי עסקינן כגון שילדה נקבה ועד סוף העולם לא אוליד חד זכר א\"ל משנינא שינויי דחיקי בבלאי כגון שילדה נקבות עד סוף העולם:", 
        "מתני' תמורת הבכור והמעשר ולדן ולד ולדן עד סוף העולם הרי אלו כבכור וכמעשר ויאכלו במומן לבעלים מה בין בכור ומעשר לבין כל הקדשים שכל הקדשים נמכרים באיטלז ונשחטין באיטלז ונשקלין בליטרא חוץ מן הבכור והמעשר ויש להן פדיון ולתמורותיהן פדיון חוץ מן הבכור והמעשר ובאין מחוצה לארץ חוץ מן הבכור והמעשר שאם באו תמימים יקרבו ואם בעלי מומין יאכלו במומן לבעלים א\"ר שמעון מה טעם שהבכור והמעשר יש להן פרנסה ממקומן ושאר כל הקדשים אע\"פ שנולד בהם מום הרי אלו בקדושתן:", 
        "גמ' אמר רבא בר רב עזא בען במערבא המטיל מום בתמורת בכור ומעשר מהו מי אמרינן כיון דלא קריבן לא מיחייב או דילמא כיון דקדשו מיחייב א\"ל אביי ותיבעי לך המטיל מום בתשיעי של מעשר אלא מאי שנא תשיעי דלא קמיבעיא לך דרחמנא מעטיה (ויקרא כז, לב) עשירי להוציא התשיעי ה\"נ רחמנא מעטינהו (במדבר יח, יז) לא תפדה קדש הם הם קריבין ואין תמורתן קריבה רב נחמן בר יצחק מתני לה הכי א\"ר אחא בריה דרב עזא בען במערבא המטיל מום בתשיעי של מעשר מהו א\"ל ותיבעי לך המטיל מום בתמורת בכור ומעשר אלא מ\"ש תמורת בכור ומעשר דלא מיבעיא לך דרחמנא מעטינהו קדש הם הן קריבין ואין תמורתן קריבה תשיעי של מעשר נמי רחמנא מעטיה העשירי להוציא את התשיעי:", 
        "ואם באו תמימין כו':", 
        "ורמינהו בן אנטיגנוס העלה בכורות מבבל ולא קבלו ממנו אמר רב חסדא לא קשיא הא ר' ישמעאל הא ר' עקיבא דתניא ר' יוסי אומר ג' דברים משום ג' זקנים רבי ישמעאל אומר יכול יעלה אדם מעשר שני בזמן הזה ויאכלנו בירושלים ודין הוא בכור טעון הבאת מקום ומעשר טעון הבאת מקום מה בכור אינו נאכל אלא בפני הבית אף מעשר אינו נאכל אלא בפני הבית לא אם אמרת בבכור שכן טעון מתן דמים ואימורים לגבי מזבח תאמר במעשר דלא אמרת ביכורים טעונין הבאת מקום ומעשר טעון הבאת מקום מה ביכורים אין נאכלין אלא בפני הבית אף מעשר אין נאכל אלא בפני הבית מה לביכורים שכן טעונין הנחה תאמר במעשר דלא תלמוד לומר (דברים יד, כג) ואכלת לפני ה' אלהיך מעשר דגנך ותירושך ויצהרך ובכורות בקרך וצאנך הקיש מעשר לבכור מה בכור אינו נאכל אלא בפני הבית אף מעשר אין נאכל אלא בפני הבית וליהדר דינא וליתי במה הצד אמר רב אשי משום דאיכא למימר מה להצד השוה שבהן שכן יש בהן צד מזבח ומאי קסבר אי קסבר קדושה ראשונה קידשה לשעתה וקידשה לעתיד לבא ל\"ש בכור ולא שנא מעשר בני הבאה נינהו ואי קסבר קדושה ראשונה קידשה לשעתה ולא קידשה לעתיד לבא אפילו בכור נמי תיבעי לך לעולם קסבר קדושה ראשונה קידשה לשעתה ולא קידשה לעתיד לבא והכא במאי עסקינן כגון שנזרק דמו של בכור בפני הבית וחרב הבית ועדיין בשרו קיים כיון דאי איתיה לדם לא בר זריקה הוא אתי בשר יליף מדם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}