{
    "text": [
        "אשם תלוי ישרף רבי יהודה אומר יקבר חטאת העוף הבאה על הספק תשרף ר' יהודה אומר יטילנה לאמה כל הנקברין לא ישרפו וכל הנשרפין לא יקברו ר' יהודה אומר אם רצה להחמיר על עצמו לשרוף את הנקברין רשאי אמרו לו אינו מותר לשנות:", 
        "גמ' שער הנזיר יקבר רמי ליה טבי לרב נחמן תנן שער הנזיר יקבר ורמינהו האורג מלא הסיט מצמר בכור [בבגד] ידלק הבגד משער הנזיר ופטר חמור בשק ידלק השק א\"ל כאן בנזיר טמא כאן בנזיר טהור אמר ליה שנית נזיר אנזיר פטר חמור אפטר חמור קשיא אישתיק ולא אמר ליה ולא מידי אמר ליה מידי שמיע לך בהא אמר ליה הכי אמר רב ששת כאן בשק כאן בשער איתמר נמי אמר רבי יוסי ברבי חנינא כאן בשק כאן בשער רבי אלעזר אמר כאן בנזיר טהור כאן בנזיר טמא א\"ל ליבטל שק ברובא אמר רב פפא בציפורתא ציפורתא לישלופינהו א\"ר ירמיה הא מני ר' יהודה היא דאמר אם רצה להחמיר על עצמו לשרוף את הנקברים רשאי אמר ליה קא קשיא לן לשלופינהו ואת מוקמת לה כר' יהודה הכי קאמינא אם אפשר לשלופינהו מוטב ואם לאו אוקמה כר' יהודה דאמר אם רצה להחמיר על עצמו לשרוף את הנקברין רשאי:", 
        "ואלו הן הנשרפין:", 
        "אמר מר חמץ בפסח ישרף סתם לן תנא כר' יהודה דאמר אין ביעור חמץ אלא שרפה:", 
        "תרומה טמאה והערלה כו':", 
        "הא כיצד אוכלין בשרפה משקין בקבורה:", 
        "חטאת העוף כו':", 
        "תניא א\"ר יהודה חטאת העוף הבאה על הספק יטילנה לאמה ומנתחה אבר אבר וזורקן לאמה ומתגלגלת והולכת לנחל קדרון:", 
        "כל הנקברין לא ישרפו כו':", 
        "מ\"ט משום דנקברין אפרן אסור ונשרפין אפרן מותר ונקברין אפרן אסור והתניא דם הנדה ובשר המת שנפרכו טהורין מאי לאו טהורין ומותרין לא טהורין ואסורין מתיב רב פנחס עולת העוף שנתמצה דמה מוראתה ונוצה שלה יצאו מידי מעילה מאי לאו יצאו מידי מעילה ומותרין לא יצאו מידי מעילה ואסורין ונשרפין דהקדש אפרן מותר והא תניא כל הנשרפין אפרם מותר חוץ מאפר אשירה ואפר דהקדש לעולם אסור ומיערב הוא דלא קעריב להו ותני להו משום דאשירה יש לה בטילה בעובד כוכבים הקדש אין לו בטילה עולמית קתני מיהא אפר הקדש לעולם אסור אמר רמי בר חמא כגון דנפלה דליקה בעצי הקדש מאליה כיון דלא ידיע מאן דלא הוי איניש דלמעול דליפוק אפרן לחולין רב שמעיה אמר כי תניא הא מתניתא בתרומת הדשן תניא דלעולם אסור דתניא ושמו בנחת ושמו כולו ושמו שלא יפזר:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}