{
    "text": [
        "ולד טרפה כו':", 
        "למ\"ד טרפה (אינה) ילדה משכחת לה כגון שנטרפה ולבסוף עיברה ובהא פליגי דר' אליעזר סבר זה וזה גורם אסור ורבנן סברי זה וזה גורם מותר למ\"ד טריפה אינה חיה משכחת לה כגון שעיברה ולבסוף נטרפה ובהא פליגי דר' אליעזר סבר עובר ירך אמו הוא ורבנן סברי עובר לאו ירך אמו הוא א\"ר הונא מודים חכמים לר' אליעזר באפרוח ביצת טרפה שאסור מ\"ט ע\"כ לא פליגי עליה דרבי אליעזר אלא בולד בהמה דמאוירא קא רביא אבל ביצת טרפה מגופה דתרנגולתא קא רביא אפי' רבנן מודו א\"ל רבא לרב הונא תניא דמסייע לך מלא תרוד רימה הבאה מאדם חי רבי אליעזר מטמא וחכמים מטהרין עד כאן לא פליגי רבנן עליה אלא ברימה דפירשא בעלמא הוא אבל ביצה דמגופה דתרנגולת הוא אפילו רבנן מודו א\"ל אביי אדרבה איפכא מסתברא ע\"כ לא פליג ר' אליעזר עלייהו דרבנן אלא ברימה דאיקרי אדם מחיים רימה דכתיב {איוב כה } ותקות אנוש רמה ובן אדם תולעה אבל גבי ביצה [אימת גדלה לכי מסרחא וכי אסרחא עפרא בעלמא הוא] אפי' ר\"א מודה ועוד תניא בהדיא מודה ר\"א לחכמים באפרוח ביצת טרפה שמותר א\"ל אי תניא תניא:", 
        "רבי חנינא בן אנטיגנוס אומר כשרה כו':", 
        "מ\"ט אילימא דמפטמא מינה אלא מעתה האכילה כרשיני ע\"ז ה\"נ דאסירא אלא תני ר' חנינא טריטאה קמיה דרבי יוחנן כגון שהניקה חלב רותח משחרית לשחרית הואיל ויכולה לעמוד עליה מעת לעת:", 
        "כל הקדשים שנעשו טרפה אין פודין כו':", 
        "מנא ה\"מ דת\"ר {דברים יב } תזבח ולא גיזה ואכלת ולא לכלביך בשר ולא חלב מכאן שאין פודים את הקדשים להאכילן לכלבים איכא דאמרי תזבח ואכלת אין לך בהן היתר אלא משעת זביחה ואילך קסבר פודין את הקדשים להאכילן לכלבים:", 
        "", 
        "מתני' יש בקדשי מזבח שאין בקדשי בדק הבית ויש בקדשי בדק הבית שאין בקדשי מזבח שקדשי מזבח עושין תמורה (וקדשי בדק הבית אין עושין תמורה קדשי מזבח) חייבין עליו משום פיגול נותר וטמא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}