{
    "text": [
        "ואתי מעשר ויליף מבכור ומי ילפינן קדש מהדדי והא\"ר יוחנן כל התורה כולה למדין למד מן הלמד חוץ מן הקדשים שאין למדין למד מן הלמד מעשר חולין הוא הניחא למאן דאמר בתר למד אזלינן אלא למ\"ד בתר מלמד אזלינן מאי איכא למימר בשר ודם חדא מילתא היא ר\"ע אומר יכול יעלה אדם בכור מחוצה לארץ לארץ בזמן שבית המקדש קיים ויקריבנו ת\"ל (דברים יד, כג) ואכלת לפני ה' אלהיך מעשר דגנך ותירושך ויצהרך ובכורות בקרך וצאנך ממקום שאתה מעלה מעשר דגן אתה מעלה בכור וממקום שאי אתה מעלה מעשר דגן אי אתה מעלה בכור בן עזאי אומר יכול מעלה את מעשר שני ויאכלנו בכל הרואה ודין הוא בכור טעון הבאת מקום ומעשר טעון הבאת מקום מה בכור אינו נאכל אלא לפנים מן החומה אף מעשר אינו נאכל אלא לפנים מן החומה מה לבכור שכן טעון מתן דמים ואימורין לגבי מזבח תאמר במעשר דלא ת\"ל ואכלת לפני ה' אלהיך מעשר דגנך ותירושך ויצהרך ובכורות בקרך וצאנך מקיש מעשר לבכור מה בכור אינו נאכל אלא לפנים מן החומה אף מעשר אינו נאכל אלא לפנים מן החומה מאי קשיא ליה דקאמר יכול אמרת הואיל ותנן אין בין שילה לירושלים אלא שבשילה אוכלין קדשים קלים ומעשר שני בכל הרואה ובירושלים לפנים מן החומה (וכן) קדשי קדשים לפנים מן הקלעים מהו דתימא בירושלים ליתי מעשר שני בכל הרואה קמ\"ל:", 
        "אחרים אומרים יכול יהא בכור שעברה שנתו כפסולי המוקדשין ויפסל תלמוד לומר מעשר דגנך ותירושך ויצהרך מקיש בכור למעשר מה מעשר אינו נפסל משנה לחבירתה אף בכור אינו נפסל משנה לחבירתה ולרבנן דמפקי להו לטעמא אחרינא משנה לחבירתה מנא להו נפקא להו {דברים טו } מלפני ה' אלהיך תאכלנו שנה בשנה לימד על הבכור שאינו נפסל משנה לחברתה ולאחרים לפני ה' אלהיך תאכלנו שנה בשנה מאי דרשי ביה מיבעי ליה לכדתניא יום אחד משנה זו ויום אחד משנה אחרת לימד על הבכור שנאכל לשני ימים ולילה אחד ורבנן דנאכל לב' ימים ולילה אחד מנא להו אמר קרא (במדבר יח, יח) יהיה לך כחזה התנופה:", 
        "", 
        "מתני' ולד חטאת ותמורת חטאת וחטאת שמתו בעליה ימותו ושעיברה שנתה ושאבדה ונמצאת בעלת מום אם משכפרו הבעלים תמות ואינה עושה תמורה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}