{
    "text": [
        "א\"ל מי קרינא ביה (דברים יב, כא) כי ירחק ממך המקום וזבחת בעי מיניה אביי מרב יוסף היא חולין וולדה שלמים ושחטה בחוץ מהו מי מחייב עליה משום שחוטי חוץ או לא א\"ל מי קרינא ביה {ויקרא יז } והביאום לה' ל\"א א\"ל ראוי לפתח אהל מועד חייבין עליו בחוץ:", 
        "מתני' אין המדומע מדמע אלא לפי חשבון ואין המחומץ מחמץ אלא לפי חשבון ואין המים שאובין פוסלין את המקוה אלא לפי חשבון ואין מי חטאת עושין מי חטאת אלא עם מתן אפר ואין בית הפרס עושין בית הפרס ואין תרומה אחר תרומה ואין תמורה עושה תמורה ולא הולד עושה תמורה ר' יהודה אומר הולד עושה תמורה אמרו לו הקדש עושה תמורה ואין הולד עושה תמורה:", 
        "גמ' מאן תנא א\"ר חייא בר אבא א\"ר יוחנן דלא כרבי אליעזר דתנן סאה של תרומה שנפלה לפחות ממאה חולין ונדמעו ונפל מן המדומע למקום אחר רבי אליעזר אומר מדמע כתרומה ודאי (שאני אומר סאה שנפלה היא שעלתה וחכ\"א אינה מדמעת אלא לפי חשבון שבה:", 
        "ואין המחומץ מחמץ כו':", 
        "אמר רבי אבא אמר רבי יוחנן מתניתין דלא כרבי אליעזר דתנן שאור של חולין ושל תרומה שנפלו לתוך העיסה ולא בזה כדי להחמיץ ולא בזה כדי להחמיץ ונצטרפו וחימצו רבי אליעזר אומר אחר אחרון אני בא וחכמים אומרים בין שנפל איסור לכתחילה ובין שנפל איסור בסוף לעולם אין אסור עד שיהא בו כדי להחמיץ:", 
        "ואין המים שאובין פוסלין את המקוה:", 
        "מאן תנא אמר רבי חייא בר אבא אמר רבי יוחנן רבי אליעזר בן יעקב היא דתנן ר' אליעזר בן יעקב אומר מקוה שיש בו עשרים ואחת סאה מי גשמים ממלא בכתף תשע עשרה סאה ופותקן למקוה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}