{
    "text": [
        "רבי אלעזר היא דאמר פנוי הבא על הפנויה שלא לשום אישות עשאה זונה אי ר' אלעזר מאי איריא אלמנה ניתני פנויה אלמנה איצטריך סלקא דעתך אמינא הואיל ובנין אב הוא לא ניתסרו קא משמע לן:", 
        "האומר לחבירו הא לך טלה זה כו':", 
        "והא שפחה לעבד מישרא שריא אמר רב הונא אצלו קאמר והא דקתני [עבד] לישנא מעליא קאמר אי הכי מ\"ט דרבי אמר שמואל בר רב יצחק לעולם עבדי וכי קתני בעבד עברי אי הכי מ\"ט דרבנן שפחה לעבד עברי מישרא שריא הכא במאי עסקינן כגון דלית ליה אשה ובנים דתניא אין לו אשה ובנים אין רבו מוסר לו שפחה כנענית יש לו אשה ובנים רבו מוסר לו שפחה כנענית:", 
        "מתני' ואיזהו מחיר כלב האומר לחבירו הוליך טלה זה תחת כלב וכן שני שותפין שחלקו אחד נטל עשרה ואחד תשעה וכלב שכנגד הכלב אסור ושעם הכלב מותר אתנן הכלב ומחיר זונה הרי אלו מותרין שנאמ' שנים ולא ארבעה ולדותיהן מותרין הן ולא ולדותיהן:", 
        "גמ' ת\"ר מחיר כלב זהו חליפי כלב וכן הוא אומר (תהלים מד, יג) תמכר עמך בלא הון ולא רבית במחיריהם אימא אתנן זונה (א\"כ לא קרב הוו תלתא (דברים כג, יט) גם שניהם ולא שלשה) מי קאמרינן אנן אתנן ומחיר אתנן ולא מחיר קאמרינן א\"כ נימא קרא לא תביא אתנן זונה וכלב מדכתיב אתנן זונה ומחיר כלב ש\"מ:", 
        "השותפין שחלקו אחד נטל כו':", 
        "ניפוק חדא להדי כלבא והנך כולהו לישתרו הכא במאי עסקינן כגון דטפי דמי כלב מחד מינייהו והאי טיפונא דכלב שדי בכולהו:", 
        "אתנן כלב ומחיר זונה מותר כו':", 
        "א\"ל רבא מפרזקיא לרב אשי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}