{
    "text": [
        "אבק רבית אינה יוצאה בדיינין ור' יוחנן אמר אפי' רבית קצוצה אינה יוצאה בדיינין א\"ל התם בסברא פליגי התם בקראי פליגי דא\"ר יצחק מ\"ט דרבי יוחנן אמר קרא (יחזקאל יח, יג) בנשך נתן ותרבית לקח וחי לא יחיה לחיים ניתן ולא להישבון רב אחא בר אדא אמר מהכא (ויקרא כה, יז) ויראת מאלהיך אני ה' למורא נתתיו ולא להישבון רבא אמר מהכא (יחזקאל יח, יג) התועבות האל עשה מות יומת דמיו בו [יהיה] והוליד בן פריץ שופך דם הוקשו מלוי רבית לשופכי דמים מה שופכי דמים לא ניתנו להישבון אף מלוי רבית לא ניתנו להישבון ואמר רב נחמן בר יצחק מ\"ט דרבי אלעזר דאמר קרא (ויקרא כה, לו) וחי אחיך עמך אהדר ליה כי היכי דניחי עמך ואלא במאי קמיפלגי אביי ורבא בשינוי קונה:", 
        "ל\"א בהני שינויי דשנינן (לישנא אחרינא) ברבית קצוצה לאביי לא מהדר רבית לרבא מהדר רבית והא אביי נמי סבר מפקינן ריבית קצוצה בדיינין דאמר אביי הדין דמסיק בחבריה ארבע (מאה) זוזי בריביתא ויהביה ליה למלוה בחנותיה גלימא דשוי חמשא בארבעה כי מפקינן מיניה ד' מפקינן מיניה והאי זוזא במתנה הוא דיהב ליה ורבא אמר חמשא מפקינן מיניה מ\"ט כולה בתורת ריביתא קאתי לידיה אלא כי קא מיפלגי אביי ורבא בשינוי קונה:", 
        "ת\"ר (ויקרא כב, כ) כל אשר בו מום לא תקריבו מה ת\"ל אם בלא תשחטו הרי כבר אמור למטה אלא מה ת\"ל בל תקריבו בל תקדישו מכאן אמרו המקדיש בעלי מומין לגבי מזבח עובר משום חמשה שמות משום בל תקריבו בל תקדישו בל תשחטו ומשום בל תזרקו ומשום בל תקטירו כולו ומשום בל תקטירו מקצתו משום ר' יוסי בר' יהודה אמרו אף קבלת הדם:", 
        "אמר מר אם בל תשחטו הרי אמור למטה היכן אמור דתניא (ויקרא כב, כב) עורת או שבור או חרוץ או יבלת לא תקריבו מה ת\"ל אם בל תקדישו הרי כבר אמור למעלה אלא מה ת\"ל בל תקריבו בל תשחטו ואשה לא תתנו מהם אלו אשים אין לי אלא כולן מקצתן מנין ת\"ל מהם זריקת דמים מנין ת\"ל על המזבח לה' לרבות שעיר המשתלח ולה' לרבות הוא והתניא אי {ויקרא יז } קרבן שומע אני אף קדשי בדק הבית שנקראו קרבן כענין שנאמר (במדבר לא, נ) ונקרב את קרבן ה' ת\"ל ואל פתח אהל מועד וגו' הראוי לפתח אהל מועד חייבין עליו משום שוחטי חוץ שאין ראוי לפתח אהל מועד אין חייבין עליו משום שוחטי חוץ אוציא אני את אלו ולא אוציא פרת חטאת ושעיר המשתלח שהן ראויין לפתח אהל מועד ת\"ל לה' מי שמיוחדין לה' יצאו אלו שאין מיוחדין לה' אמר רבא התם מעניינא דקרא ואל פתח לרבות לה' להוציא הכא דאשה להוציא לה' לרבות טעמא דכתב קרא לה' הוא דלא מייתי שעיר המשתלח הא לא רבי קרא לה' הוה אמינא שעיר המשתלח בעל מום שפיר דמי מכדי אין הגורל קבוע אלא בדבר הראוי אמר רב יוסף הא מני חנן המצרי היא דאמר אפילו דם בכוס מביא חבירו ומזווג ליה נהי דשמעת ליה לחנן המצרי דלא הוי דיחוי דלא צריך הגרלה מי שמעת ליה דילמא מייתי ומגריל אלא אמר רב יוסף הא מני ר\"ש היא דתניא מת אחד מהן מביא חבירו בלא הגרלה דברי ר\"ש רבא אמר לא נצרכא כגון שהומם בו ביום וחיללו על חבירו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}