{
    "text": [
        "ס\"ד אמינא בשלמא מעיקרא לא ידענא אי האי מיקבע לשם אבל הכא כיון דאינכר שם לא לקי קמ\"ל:", 
        "אמר מר משום רבי יוסי ברבי יהודה אף קבלת הדם מאי טעמא דרבי יוסי ברבי יהודה אמר קרא (ויקרא כב, כד) ומעוך וכתות ונתוק וכרות וגו' זו קבלת הדם שאמר רבי יוסי בר' יהודה ולתנא קמא האי לא תקריבו למה לי מיבעי ליה לזריקת דמים והא נפקא ליה מעל המזבח אורחיה דקרא דמשתעי הכי ורבי יוסי בר' יהודה נמי אורחיה דקרא הוא אין ה\"נ אלא קבלת הדם מנא ליה נפקא ליה מהא (ויקרא כב, כה) ומיד בן נכר לא תקריבו זו היא קבלת הדם שאמר רבי יוסי ברבי יהודה ולתנא קמא האי לא תקריבו למה לי מיבעי ליה להאי ס\"ד אמינא הואיל ולא נצטוו בני נח אלא על מחוסר אברים לא שנא במזבח דידהו ולא שנא במזבח דידן קמ\"ל:", 
        "ל\"א רבי יוסי ברבי יהודה אומר אף על קבלת הדם מאי טעמא דכתיב ומעוך וכתות וגו' לא תקריבו זו קבלת הדם וזריקה נפקא ליה מעל המזבח ולרבנן נמי תיפוק להו זריקה מן על המזבח הכי נמי ואלא לא תקריבו דמעוך למאי אתא מפקינן לבמת יחיד ולרבי יוסי ברבי יהודה האי מיבעי ליה לבמת יחיד אין הכי נמי אלא תקריבו דקבלה מנא ליה מיד בן נכר לא תקריבו זו קבלת הדם ורבנן אצטריך ס\"ד אמינא הואיל ובני נח אין מצווין אלא על מחוסר אבר בבמה דלהון דלמא אנן נמי נקביל מינהון קא משמע לן מכל אלה דלא מקבלינן מתקיף לה ר\"ל שמא לא שנינו אלא בתם שנעשה בעל מום ועובר דאי בעל מום מעיקרא דיקלא בעלמא הוא אמר ליה רבי חייא בר יוסף (ויקרא כב, כג) שרוע וקלוט כתיב בפרשה והני בעלי מומין מעיקרא נינהו אמר ליה שמא לא שנינו אלא בתמורה דתנן חומר בתמורה מבזבח שכן קדושה חלה עליה על בעל מום קבוע אמר ליה רבי יוחנן לא שמיע לך הא דאמר ר' ינאי בחבורה נמנו וגמרו המקדיש בעל מום לגבי מזבח עובר משום חמשה שמות ואי בתמורה נמי ששה הוויין דאיכא נמי לאו דתמורה אלא מאי בבעל מום מעיקרו אמאי לקי דיקלא בעלמא הוא אמר ליה דיקלא לאו זילא מילתא מין עצים הוא בעל מום מעיקרא זילא מילתא כיון דשביק תמים ואקדיש בעלי מומין מיחייב:", 
        "לישנא אחרינא א\"ל אפילו הכי בזיא מילתא דדקל ליכא במינו לא לקי לאפוקי בעל מום כיון דאיכא במינו לקי:", 
        "אמר רבא השתא דאמור טעמא דבעל מום דלקי משום דבזיא מילתייהו אפילו למקדיש ליה לדמי נסכים נמי לקי תניא כוותיה דרבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}