{
    "text": [
        "על של חבירו טובת הנאה שלו א\"ל התם הוא דקאתי מכח ישראל משום הכי אזלינן בתר מתכפר והוה ליה תחילתו וסופו ביד ישראל אבל הכא הכי קא מיבעיא ליה מי בעינן מתחילה ועד סוף דתיקו ברשות מאן דעביד תמורה תיקו:", 
        "אמר מר מוקדשי עובדי כוכבים לא נהנין ולא מועלין לא נהנין מדרבנן ולא מועלין מדאורייתא מ\"ט דכתיב (ויקרא ה, טו) נפש כי תמעול מעל וחטאה בשגגה וילפינן חטא חטא מתרומה ובתרומה כתיב (במדבר יח, כג) בני ישראל ולא עובדי כוכבים ואין חייבין עליהם משום פיגול נותר וטמא דכתיב בה בטומאה (ויקרא כב, ב) דבר אל אהרן ואל בניו וינזרו מקדשי בני ישראל ולא יחללו את שם [וגו'] ויליף נותר חילול חילול מטומאה דכתיב גבי טומאה (ויקרא כב, ב) בני ישראל ולא יחללו וגו' וכתיב גבי נותר (ויקרא יט, ח) ואוכליו עונו ישא כי את קדש ה' חלל ויליף פיגול עון עון מנותר דכתיב גבי פיגול (ויקרא ז, יח) והנפש האוכלת ממנו עונה תשא וכתיב גבי נותר (ויקרא יט, ח) ואוכליו עונו ישא כי את קדש ה' חלל וכולהו בני ישראל ולא עובדי כוכבים ואין עושין תמורה דכתיב (ויקרא כז, י) לא יחליפנו ולא ימיר וכתיב בריש ענין (ויקרא כז, ב) דבר אל בני ישראל (לאמר) איש כי יפליא נדר בערכך ל\"א ואין עושין תמורה מ\"ט דאיתקשא תמורת בהמה למעשר בהמה ומעשר בהמה למעשר דגן וגבי מעשר דגן כתיב {במדבר יח } (כל) [כי את] מעשר בני ישראל אשר ירימו לה' בני ישראל ולא עובדי כוכבי':", 
        "ואין מביא (עליהן) נסכים אבל קרבנו טעון נסכים דברי רבי שמעון:", 
        "מנה\"מ דתנו רבנן {במדבר טו } אזרח אזרח מביא נסכים ואין העובד כוכבים מביא נסכים יכול לא תהא עולתו טעונה נסכים ת\"ל ככה אמר ר' יוסי רואה אני בכולן להחמיר מאי טעמא {ויקרא כב } לה' כתיב ביה בד\"א בקדשי מזבח אבל בקדשי בדק הבית מועלין בהן מ\"ט דכי גמרינן מעילה חטא חטא מתרומה דומיא דתרומה דקדוש קדושת הגוף אבל בקדושת בדק הבית דקדושת דמים לא אמר רב יהודה אמר רב כל לא תעשה בתורה עשה בה מעשה חייב לא עשה בה מעשה פטור וכללא הוא דלאו שאין בו מעשה פטור והרי מימר דלאו שאין בו מעשה הוא ולקי דתנן לא שהוא רשאי להמיר אלא שאם המיר מומר וסופג את הארבעים אמר לך רב הא מני רבי יהודה היא דאמר לאו שאין בו מעשה לוקין עליו ומי מצית מוקמת למתניתין כר' יהודה והא אוקימתא לרישא דלא כרבי יהודה דקתני הכל ממירין הכל לאיתויי מאי לאיתויי יורש ודלא כרבי יהודה האי תנא סבר לה כוותיה בחדא דלאו שאין בו מעשה לוקין עליו ופליג עליה בחדא דאילו רבי יהודה סבר יורש אינו סומך יורש אינו ממיר ותנא דידן סבר יורש סומך יורש ממיר אמר רב אידי בר אבין אמר רב עמרם א\"ר יצחק א\"ר יוחנן משום ר' יוסי הגלילי כל לא תעשה שבתורה עשה בו מעשה לוקה לא עשה בו מעשה פטור חוץ מנשבע ומימר ומקלל חבירו בשם אף על פי שלא עשה מעשה חייב משום רבי יוסי ברבי חנינא אמרו אף המקדים תרומה לביכורים נשבע מנלן א\"ר יוחנן משום ר\"מ אמר קרא (שמות כ, ו) כי לא ינקה ה' את אשר ישא את שמו לשוא בית דין של מעלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}