{
    "text": [
        "איתיביה בבכור נאמר לא תפדה ונמכר הוא במאי עסקינן אילימא בזמן הזה אימא סיפא (במדבר יח, יז) ואת דמם תזרוק על המזבח בזמן הזה מי איכא מזבח אלא פשיטא בזמן שבית המקדש קיים ובמאי אילימא בבעל מום אימא סיפא ואת דמם תזרוק על המזבח ואת חלבם תקטיר מי חזי להקרבה אלא לאו בתם וקתני נמכר הוא (אלמא אית להו לכהן זכייה בגויה) מידי איריא רישא בבעל מום סיפא בתם:", 
        "מתיב רב משרשיא כהנת שנתערבה ולדה בולד שפחתה הגדילו התערובות משחררין זה את זה ושניהם אוכלין בתרומה וחולקין חלק אחד על הגורן בכורן ירעו עד שיסתאבו ויאכלו במומן במאי עסקינן אילימא בזמן הזה מאי שנא דידן ומאי שנא דידהו דידן נמי מומין בעינן אלא לאו בזמן שבית המקדש קיים אי אמרת בשלמא אית להו לכהן זכייה בגוויה שפיר אלא אי אמרת לית ליה ליתי גזבר ולישקלא לעולם בזמן הזה ודקא קשיא לך מאי שנא דידן ומאי שנא דידהו אנן יהבינן ליה לכהן במומייהו אינהו כיון דאיכא בהו מקצת כהן מפקע ליה לכהנים:", 
        "ל\"א בזמן הזה מאי איריא בכורות דהלין ספיקות אפילו דידן נמי ירעו אלא פשיטא בזמן שבית המקדש קיים ואי בבעל מום ירעו עד שיסתאבו הא מסואבין וקיימין אלא פשיטא בתמין (והכי הוא דלא מזבני) ודאי לעולם בזמן הזה מאי קשיא לך אפי' דילן נמי ירעו לא מצינו מדחית ליה לכהן דלא אית כאן ספק כהונה הני ספיקות מדחו לכהן כל חד וחד א\"ל לכהן דאנא כהן ואנא כהן:", 
        "מיתיבי ר\"ש אומר (דברים יג, טז) בהמתה פרט לבהמת בכור ומעשר שבה שללה פרט לכסף מעשר שני שבה במאי עסקינן אילימא בזמן הזה מי איכא עיר הנדחת והתנן אין עושין עיר הנדחת אלא בב\"ד של שבעים ואחד אלא פשיטא בזמן שבית המקדש קיים ובמאי אי נימא בבעל מום. היינו בהמתה אלא פשיטא בתם ואי אמרת בשלמא אית ליה זכייה בגוויה שפיר אלא אי אמרת לית ליה למה לי מבהמה תיפוק ליה משללה ולא שלל שמים לעולם בבעל מום ודקא קשיא לך היינו בהמתה מי שנאכל בתורת בהמתה יצאו בכור ומעשר שאינו בכלל בהמתה דתנן כל פסולי המוקדשין נמכרין באיטליז (ונשחטין באיטליז) ונשקלין בליטרא חוץ מן הבכור ומן המעשר שהנאתן לבעלים מיתיבי (ויקרא ה, כא) ומעלה מעל בה' לרבות קדשים קלים שהן ממון בעלים דברי רבי יוסי הגלילי בן עזאי אומר לרבות שלמים אבא יוסי בן דוסאי אומר לא אמר בן עזאי אלא בבכור בלבד במאי עסקינן אילימא בזמן הזה הא דומיא דשלמים קתני אלא פשיטא בזמן שבית המקדש קיים ובמאי עסקינן אילימא בבעל מום הא דומיא דשלמים קתני אלא לאו בתם וש\"מ אית ליה לכהן זכייה בגוויה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}