{
    "text": [
        "שלש שדות ושתי מענות וכמה מלא מענה מאה אמה כדתניא החורש את הקבר עושה בית הפרס מלא מענה מאה אמה:", 
        "ואין תרומה אחר תרומה כו':", 
        "מתניתין מני ר\"ע היא דתנן השותפין שתרמו זה אחר זה רבי אליעזר אומר תרומת שניהם תרומה ר\"ע אומר אין תרומת שניהם תרומה וחכמים אומרים אם תרם הראשון כשיעור אין תרומת השני תרומה ואם לא תרם כשיעור תרומת השני תרומה:", 
        "ואין תמורה עושה תמורה כו':", 
        "מאי טעמא אמר קרא (ויקרא כז, י) ותמורתו ולא תמורת תמורתו:", 
        "ואין הולד עושה תמורה:", 
        "דאמר קרא הוא הוא ולא ולד:", 
        "ר' יהודה אומר הולד עושה תמורה:", 
        "דאמר קרא יהיה לרבות את הולד ורבנן לרבות שוגג כמזיד:", 
        "מתני' העופות והמנחות אין עושין תמורה שלא נאמר אלא בהמה הציבור והשותפין אין עושין תמורה שנאמר (ויקרא כז, י) לא יחליפנו ולא ימיר יחיד עושה תמורה ואין הצבור והשותפין עושין תמורה קדשי בדק הבית אין עושין תמורה אמר ר\"ש והרי מעשר בכלל היה ולמה יצא לומר לך מה מעשר קרבן יחיד יצאו קרבנות צבור ומה מעשר קרבן מזבח יצאו קרבנות בדק הבית:", 
        "גמ' ת\"ר יכול יהו קדשי בדק הבית עושין תמורה ת\"ל {ויקרא כז } קרבן מי שנקראו קרבן יצאו קדשי בדק הבית שלא נקראו קרבן ולא והתניא אי {ויקרא יז } קרבן שומע אני אפילו קדשי בדק הבית שנקראו קרבן כענין שנאמר (במדבר לא, נ) ונקרב את קרבן ה' וגו' ת\"ל (ויקרא יז, ד) ואל פתח אהל מועד לא הביאו כל הבא אל פתח אהל מועד חייבין עליו משום שחוטי חוץ וכל שאינו בא לפתח אהל מועד אין חייבין עליו משום שחוטי חוץ אלמא איקרו קרבן אמר רבי חנינא לא קשיא הא ר\"ש הא רבנן לר\"ש איקרי קרבן לרבנן לא איקרי קרבן ולא והכתיב (במדבר לא, נ) ונקרב את קרבן ה' קרבן ה' איקרי קרבן לה' לא איקרי ת\"ר (ויקרא כז, לג) לא יבקר בין טוב לרע ולא ימירנו למה נאמר והלא כבר נאמר (ויקרא כז, י) לא יחליפנו ולא ימיר אותו טוב ברע וגו' לפי שנאמר לא יחליפנו ולא ימיר אותו משמע קרבן יחיד קרבן צבור וקרבן מזבח וקרבן בדק הבית ת\"ל לא יבקר אמר ר\"ש והרי מעשר בכלל היה ולמה יצא לומר לך מה מעשר קרבן יחיד וקרבן מזבח ודבר שבא בחובה ודבר שאינו בשותפות אף כל קרבן יחיד וקרבן מזבח ודבר שבא בחובה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}