{
    "text": [
        "ולדן וחלבן אסור לאחר פדיונן והשוחטן בחוץ חייב אין נותנין מהן לאומנין בשכרן מה שאין כן בקדשי בדק הבית יש בקדשי בדק הבית שסתם הקדשות לבדק הבית הקדש בדק הבית חל על הכל ומועלין בגידוליהן ואין בהן הנאה לבעלים:", 
        "גמ' וכללא הוא דכל קדשי מזבח עושין תמורה והרי עופות דקדשי מזבח הן ותנן המנחות והעופות אין עושין תמורה כי קתני אבהמה והרי ולד קדשי מזבח הוא ותנן אין הולד עושה תמורה הא מני ר' יהודה היא דאמר ולד עושה תמורה והרי תמורה עצמה דקדשי מזבח ותנן אין תמורה עושה תמורה כי קתני אעיקר זיבחא השתא דאתית להכי אפי' תימא רבנן כי קתני אעיקר זיבחא:", 
        "ואין נותנין מהן לאומנין כו':", 
        "הא קדשי בדק הבית נותנין א\"ר אבהו דאמר קרא (שמות כה, ח) ועשו לי משלי:", 
        "יש בקדשי בדק הבית כו':", 
        "אמר מר סתם הקדשות לבדק הבית וחל על הכל מאן תנא א\"ר חייא בר אבא א\"ר יוחנן דלא כר' יהושע דתניא המקדיש נכסיו והיה בהן בהמה ראויה לגבי מזבח זכרים ונקבות רבי אליעזר אומר זכרים ימכרו לצרכי עולות ונקבות ימכרו לצרכי שלמים ודמיהן יפלו עם שאר נכסים לבדק הבית רבי יהושע אומר זכרים הן עצמן יקרבו עולות ונקבות ימכרו לצרכי שלמים ויביא בדמיהן עולות ושאר נכסים לבדק הבית ופליגא דרב אדא בר אהבה דאמר רב אדא בר אהבה אמר רב בעדר שכולו זכרים אפי' ר' אליעזר מודה דלא שביק איניש קדשי מזבח ומקדיש לבדק הבית לא נחלקו אלא בעדר שיש בו מחצה זכרים ומחצה נקבות ור' אליעזר סבר אין חולק את נדרו ומדנקבות לאו עולות זכרים נמי לאו עולות ור' יהושע סבר חולק את נדרו ל\"א אמרי לה אמר רב אדא בר אהבה אמר רב בשלא הקדיש אלא בהמה אפי' ר\"א מודה דלא שביק איניש קדשי מזבח ומקדיש לבדק הבית לא נחלקו אלא כשיש שאר נכסים עמהן ור\"א סבר אין אדם חולק את נדרו מדשאר נכסים לא לקדשי מזבח בהמה נמי לא לקדשי מזבח ורבי יהושע סבר אדם חולק את נדרו ודמיהן יפלו עם שאר נכסים לבדק הבית בשלמא ללישנא בתרא היינו דקתני עם שאר נכסים לבדק הבית אלא ללישנא קמא ליתני יפלו לבדק הבית תניא נמי הכי ודמיהן יפלו לבדק הבית:", 
        "הקדש בדק הבית חל על הכל:", 
        "לאיתויי מאי אמר רבינא לאיתויי שפויי וניבא:", 
        "ומועלין בגידוליהן:", 
        "לאתויי מאי אמר רב פפא לאתויי (בקדושת מזבח) חלב המוקדשין וביצי תורין כדתניא חלב המוקדשין וביצי תורין לא נהנין ולא מועלין בד\"א בקדשי מזבח אבל בקדשי בדק הבית הקדיש תרנגולת מועלין בביצתה חמורה מועלין בחלבה ואפילו למאן דאמר מועלין בגידולי מזבח ה\"מ גידולין דחזו למזבח אבל גידולין דלא חזו למזבח אין מועלין בהן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}