{
    "text": [
        "אמר לך שמואל דלמא הך תנא נמי סבר כל היכא דלא חזיא לגופה לא נחתא לה קדושת הגוף:", 
        "", 
        "מתני' אלו קדשים שוולדותיהן ותמורותיהן כיוצא בהן ולד שלמים ותמורתן ולדן וולד ולדן עד סוף כל העולם הרי הן שלמים וטעונין סמיכה ונסכים ותנופת חזה ושוק:", 
        "גמ' כיון דתנא ולדן וולד ולדן עד סוף כל העולם למה לי תנא דידן שמעיה לר\"א דאמר ולד שלמים לא יקרב שלמים וא\"ל תנא דידן לא מיבעיא בוולדן דלא מודינא אלא אפי' עד סוף העולם לא מודינא לך:", 
        "מנא ה\"מ דת\"ר {ויקרא ג } זכר לרבות את הולד והלא דין הוא ומה תמורה שאין גידולי הקדש קריבה ולד שגידולי הקדש אינו דין שיקרב מה לתמורה שכן נוהגת בכל הקדשים תאמר בולד שאינו נוהג בכל הקדשים אינו קרב הואיל ואינו נוהג בכל הקדשים ת\"ל זכר לרבות את הולד נקבה לרבות התמורה אין לי אלא תמורת תמימין וולד תמימין ולד בעלי מומין ותמורת בעלי מומין מנין ת\"ל אם זכר לרבות ולד בעלי מומין אם נקבה לרבות תמורת בעלי מומין אמר ליה רב ספרא לאביי ואיפוך אנא מסתברא ממקום שנתרבתה תמורת תמימין נתרבתה תמורת בעלי מומין א\"ל מי קאמינא לך ליפוך אם זכר אם נקבה אנא כוליה קרא קאמינא אימא זכר לרבות את התמורה נקבה לרבות את הולד א\"ל ולד לשון זכר משמע תמורה לשון נקבה משמע למאי הלכתא אמר שמואל ליקרב ואליבא דר\"א דמהו דתימא כי קאמר רבי אלעזר עולה דאיכא שם עולה על אמו אבל הני ולדות לא קרבי קמ\"ל בר פדא אמר לרעיה ואליבא דדברי הכל (דאתמר) רבא אמר ליקרב ואליבא דר\"א רב פפא אמר לרעיה ואליבא דדברי הכל והאי תנא מייתי לה מהכא (דברים יב, כו) רק קדשיך אלו תמורות אשר יהיו לך אלו הוולדות תשא ובאת יכול יכניסנו לבית הבחירה וימנע מהם מים ומזון כדי שימותו ת\"ל (דברים יב, כז) ועשית עולותיך הבשר והדם כדרך שאתה נוהג בעולה אתה נוהג בתמורה כדרך שאתה נוהג בשלמים אתה נוהג בוולדי שלמים ובתמורה יכול כל קדשים כן ת\"ל רק דברי רבי ישמעאל ר\"ע אומר אינו צריך הרי הוא אומר אשם הוא (אשם אשם לה') הוא קרב ואין תמורתו קריבה אמר מר תשא ובאת יכול יכניסנו לבית הבחירה מנא תיתי הא כיון דגמרי חמש חטאות הנך מקרב קרבי מהו דתימא חמש חטאות מתות בכ\"מ והנך ימותו בבית הבחירה קמ\"ל אמר מר יכול אף כל הקדשים כן ת\"ל רק קדשיך ולד דמאן אי דעולה זכר הוא ולאו בר אולודי הוא ואי דחטאת גמירי לה דלמיתה קיימי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}