{
    "text": [
        "וכלי שרת [וכלי אשירה] ועצי אשירה ומוקצה ונעבד אמר רב טובי בר מתנה א\"ר יאשיה מנין למוקצה מן התורה שנאמר (במדבר כח, ב) תשמרו להקריב לי במועדו כל שעושין לו שימור מתקיף לה אביי אלא מעתה אייתית אימרא דצומא ולא עביד ליה שימור ה\"נ דלא חזו להקרבה [א\"ל] אנא תשמרו להקריב לי במועדו קאמינא לי ולא לאדון אחר ואיזהו אחר שמקריבין לו הוי אומר זו עבודת כוכבים אמר רבא בר רב אדא אמר רב יצחק אין מוקצה אסור אלא עד שיעבדו עולא א\"ר יוחנן עד שימסרוהו לכומרי עבודת כוכבים בהא אמר רבי יוחנן עד שיאכילוהו כרשיני עבודת כוכבים אמר ליה רבי אבא לבהא מפלגיתו אתון אעולא א\"ל לא עולא נמי כי קאמר הוא דשפי ליה כרשיני עבודת כוכבים א\"ר אבא ידע בהא לשנויי שמעתא ואי לא דסליק התם לא הוה ידע דארץ ישראל גרמה ליה אמר ליה רב יצחק בהא מיכן ומיכן הוה דתני רב חנניא טריטאה קמיה דר' יוחנן אין מוקצה אסור אלא עד שיעשו בו מעשה הוא תני לה והדר אמר לה מאי מעשה עד שיגזז ויעבדו בו:", 
        "איזהו נעבד כו':", 
        "מנא הני מילי אמר רב פפא דאמר קרא (יחזקאל מה, טו) ממשקה ישראל מן המותר לישראל ואי ס\"ד אסירי להדיוט למה לי קרא ממעטינהו מגבוה וכל היכא דאסירי להדיוט לא בעי קרא והא טרפה דאסירא להדיוט ומעטיה קרא מגבוה דתניא כשהוא אומר מן הבקר למטה שאין ת\"ל אלא להוציא את הטרפה איצטריך סד\"א הני מילי דנטרפה ואחר כך נתקדשה אבל נתקדשה ואחר כך נטרפה אימא דתישרי לגבוה והא מהכא נפקא (ויקרא כז, לב) כל אשר יעבור תחת השבט פרט לטרפה שאינה עוברת ההוא נמי איצטריך סלקא דעתך אמינא הני מילי היכא דלא היתה לה שעת הכושר דנולדה טרפה ממעי אמה אבל היכא דהיתה לה שעת הכושר ויצאת לאויר העולם ואח\"כ נטרפה אימא תשתרי לגבוה קמ\"ל:", 
        "מתני' ואיזהו אתנן האומר לזונה הוליך טלה זה בשכרך אפי' הן ק' כולן אסורין וכן האומר לחבירו הוליך טלה זה ותלין שפחתך אצל עבדי רבי (מאיר) אומר אינו אתנן וחכמים אומרים אתנן:", 
        "גמ' אמר מר ואפילו הן מאה כולן אסורין היכי דמי אילימא דשקלה אגרא מאה בהמות פשיטא דכולהו אסירי מה לי חד מה לי מאה לא צריכא דשקלה אגרא חדא ויהיב לה מאה דכולהו מכח אתנן קאתי ת\"ר נתן לה ולא בא עליה בא עליה ולא נתן לה אתננה מותר נתן לה ולא בא עליה אתננה קרית ליה ותו בא עליה ולא נתן לה מאי יהיב לה אלא הכי קתני נתן לה ואח\"כ בא עליה בא עליה ואח\"כ נתן לה אתננה מותר וליחול עליה אתנן למפרע אמר רבי אלעזר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}