{
    "text": [
        "אבל בתרי סדרי לא קמ\"ל אמר ר' הושעיא המפריש שתי חטאות לאחריות מתכפר באחת מהן וחבירתה רועה אליבא דמאן אילימא אליבא דרבנן השתא המפריש לאיבוד אמרי רבנן לאו כאיבוד דמי לאחריות מיבעיא אלא אליבא דר\"ש האמר ר\"ש חמש חטאות מתות אלא אליבא דרבי כי אמר רבי באיבוד אבל אחריות לא תנן המפריש חטאת והרי היא בעלת מום מוכרה ומביא אחרת תחתיה ר\"א בר\"ש אומר אם קרבה שניה קודם שנשחטה ראשונה תמות שכבר כיפרו בעליה קא ס\"ד דר' אלעזר בר\"ש כרבי סבירא ליה ואפילו באחריות נמי לא דלמא ר\"א בר\"ש כאבוה סבירא ליה דאמר חמש חטאות מתות תנן לפי שאין חטאת צבור מתה הא דיחיד מתה אמר רב בעלי חיין אינן נידחין כשהוא מתכפר בשני שבזוג ראשון מתכפר ואידך הוה ליה אחריות וקתני דיחיד מתה רב לטעמיה דאמר מצוה בראשון תני רב שימי בר זירי קמיה דרב פפא אבדה בשעת הפרשה לרבי מתה לרבנן תרעה אבדה בשעת כפרה לרבנן מתה לרבי רועה קל וחומר ומה אבודה בשעת הפרשה דאמרי רבנן רועה אמר רבי מתה אבודה בשעת כפרה דלרבנן מתה לרבי לא כ\"ש אלא תני הכי אבודה בשעת הפרשה לרבי מתה לרבנן רועה בשעת כפרה דברי הכל מתה:", 
        "רבי אלעזר בר\"ש אומר וכו':", 
        "תנו רבנן אין מרגילין ביום טוב כיוצא בו אין מרגילין בבכור ולא בפסולי המוקדשין בשלמא ביו\"ט דקא טרח טירחא דלא חזי ליה אלא בכור מאן תנא אמר רב חסדא בית שמאי היא דאמר בכור בקדושתיה קאי דתנן ב\"ש אומר לא ימנה ישראל עם הכהן על הבכור פסולי המוקדשין מאן תנא אמר רב חסדא ר' אלעזר בר\"ש היא דתניא היו לפניו שתי חטאות אחת תמימה ואחת בעלת מום תמימה תקרב בעלת מום תפדה נשחטה בעלת מום עד שלא נזרק דמה של תמימה מותרת משנזרק דמה של תמימה אסורה רבי אלעזר בר\"ש אמר אפילו בשר בעלת מום בקדירה ונזרק דמה של תמימה יוצא לבית השריפה ורב חסדא לוקמה אידי ואידי כב\"ש דלמא כי אמרי ב\"ש בבכור דקדושתיה מרחם אבל פסולי המוקדשין לא ולוקמא אידי ואידי כר\"א בר\"ש דלמא כי אמר ר\"א ברבי שמעון בפסולי [מוקדשין] דאלימי למיתפס פדיונן אבל בבכור לא ור\"א בר\"ש לית ליה הא דתנן כל פסולי המוקדשין נשחטין באיטליז ונמכרין באיטליז ונשקלין בליטרא אלמא כיון דשרית ליה טפי וזבין אמר רב מרי בריה דרב כהנא מה שמשביח בעור פוגם בבשר (אמרי) במערבא משמיה דרבי אבין מפני שנראה כעובד עבודה בקדשים רבי יוסי בר אבין אמר גזירה שמא יגדל מהם עדרים עדרים:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}