{
    "text": [
        "בוצינא טב מקרא:", 
        "מתני' ממירין מן הצאן על הבקר ומן הבקר על הצאן ומן הכבשים על העזים ומן העזים על הכבשים מן הזכרים על הנקבות ומן הנקבות על הזכרים מן התמימים על בעלי מומין מן בעלי מומין על התמימים שנאמר (ויקרא כז, י) לא יחליפנו ולא ימיר אותו טוב ברע או רע בטוב ואיזהו טוב ברע בעלי מומין שקדם הקדישן את מומן:", 
        "גמ' מנא הני מילי דתנו רבנן (ויקרא כז, י) בהמה בבהמה מכאן שממירין מן הצאן על הבקר ומן הבקר על הצאן מן הכבשים על העזים ומן העזים על הכבשים ומן הזכרים על הנקבות ומן הנקבות על הזכרים ומן בעלי מומין על התמימים ומן התמימים על בעלי מומין יכול אפילו קדם מום להקדישן ת\"ל לא יחליפנו ולא ימיר אותו טוב ברע או רע בטוב ואיזהו טוב ברע בעלי מומין שקדם הקדישן את מומן מאי תלמודא אמר אביי נימא קרא לא יחליפנו ולא ימיר אותו טוב ברע או רע בו בטוב אחרינא ל\"ל שמע מינה טוב מעיקרו עושה תמורה רע מעיקרו אין עושה תמורה רבא אמר תרווייהו טוב ייתורי מייתרי אם כן נכתוב קרא לא יחליפנו ולא ימיר אותו ברע או רע בו למה לי למכתב תרוייהו טוב חד טוב אפי' בטוב נמי כי ממיר לקי ואידך טוב מעיקרו עושה תמורה רע מעיקרו אין עושה תמורה ואביי אמר קל וחומר הוא ומה טוב ברע דעלויי קא מעלי ליה לקי טוב בטוב דכי הדדי נינהו לא כל שכן דלקי ורבא אין עונשין מן הדין ואביי אמר לך הא לאו דינא הוא מי גרע טוב מרע תנו רבנן לא יחליפנו בשל אחרים ולא ימיר אותו בשל עצמו ולכתוב לא יחליפנו ולא בעי לא ימיר אותו אי כתב הכי הוה אמינא תצא זו ותכנס זו הוא דתילקי אבל ממיר דתרווייהו קא מקדיש להו אימא לא לקי קא משמע לן האי בשל אחרים היכי דמי אי נימא בהמה דהקדש דידיה וחולין דעלמא מי מצי מקדיש (ויקרא כז, יד) איש כי יקדיש את ביתו קדש לה' אמר רחמנא מה ביתו ברשותו אף כל ברשותו ואלא בהמה דהקדש דעלמא וחולין דידיה מי מתפיס בדבר שאינו שלו לעולם בבהמה דהקדש דעלמא וחולין דידיה כגון דאמר מריה דבהמה דהקדש כל הרוצה להמיר בבהמתו יבא וימיר:", 
        "מתני' ממירין אחד בשנים ושנים באחד אחד במאה ומאה באחד ר\"ש אומר אין ממירין אלא אחד באחד שנאמר (ויקרא כז, י) והיה הוא ותמורתו יהיה קדש מה הוא מיוחד אף היא מיוחדת:", 
        "גמ' מנא ה\"מ דת\"ר בהמה בבהמה מכאן שממירין אחד בב' וב' באחד אחד במאה ומאה באחד ר\"ש אומר אין ממירין אלא אחד באחד שנאמר בהמה בבהמה ולא בהמה בבהמות ולא בהמות בבהמה אמר לו מצינו בהמות שקרויה בהמה שנאמר (יונה ד, יא) ובהמה רבה ור\"ש בהמה רבה איקרי בהמה סתם לא איקרי וטעמא דר\"ש משום בהמה הוא והא טעמא דר\"ש משום הוא מה הוא מיוחד אף תמורה מיוחדת מעיקרא אמר להן ר\"ש מן והיה הוא ותמורתו וכי חזא דדרשי רבנן מבהמה בבהמה אמר להם איהו מהתם נמי מצינן למילף טעמא דידי אמר ר\"ל מודה ר\"ש שממירין וחוזרין וממירין מ\"ט קדושה ראשונה דהקדש להיכן הלכה ורבי יוחנן אמר כשם שאין ממירין ב' באחד כן אין ממירין וחוזרין וממירין תניא כוותיה דרבי יוחנן תניא כוותיה דר\"ל תניא כוותיה דרבי יוחנן כשם שאין ממירין אחד בשנים כך אין ממירין וחוזרין וממירין תניא כוותיה דר\"ל יכול כשם שאר\"ש שאין ממירין שנים באחד כך אין ממירין וחוזרין וממירין ת\"ל והיה הוא ותמורתו אפילו במאה בעי רבי אבין לדברי האומר אין ממירין וחוזרין וממירין הפריש אשם להתכפר בו והמיר בו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}