{
    "text": [
        "אי דאשם גמירי לה דלרעייה אזלא דכל שבחטאת מתה באשם רועה (לעולה) [לעולם בחטאת] והילכתא גמירי לה למיתה וקרא למעוטי להקרבה והא בהא תליא כיון דלמיתה אזלא ממילא לא קרבה אלא הלכתא לחטאת וקרא למעוטי תמורת אשם הא נמי הילכתא גמירי לה דאמרי כל שבחטאת מתה באשם רועה אלא קרא מיבעי ליה דאי עבר ומקריב קאי בעשה:", 
        "ר\"ע אומר אינו צריך כו' הוא קרב ואין תמורתו קריבה:", 
        "ל\"ל קרא והא הילכתא גמירי לה אין ה\"נ אלא קרא ל\"ל מיבעי ליה לכדרב הונא דאמר רב הונא אשם שניתק לרעייה ושחטו סתם כשר לשם עולה ניתק אין לא ניתק לא מ\"ט {ויקרא ה } הוא בהווייתו יהא ולהאי תנא דקא יליף מהני קראי תיפוק לי {ויקרא ג } מזכר ונקבה ההוא מיבעי ליה לולד בעלי מומין ולתמורת בעלי מומין ותיפוק לי כולהו מהאי קרא אם לא משמע ליה ולהאי תנא דנפקא ליה. מזכר אם נקבה תשא ובאת מה עביד להו אפילו ממירעייהו ל\"א ממורגייהו:", 
        "מתני' ר\"א אומר ולד שלמים לא יקרב שלמים וחכ\"א יקרב אמר ר\"ש לא נחלקו על ולד ולד שלמים ועל ולד ולד תמורה שלא יקרב על מה נחלקו על הולד ר\"א אומר לא יקרב וחכ\"א יקרב העיד ר' יהושע ור' פפייס על ולד שלמים שיקרב שלמים אמר ר' פפייס אני מעיד שהיתה לנו פרה של זבחי שלמים ואכלנוה בפסח ואכלנו ולדה שלמים בחג:", 
        "גמ' א\"ר אמי א\"ר יוחנן מ\"ט דר\"א אמר קרא (ויקרא ג, א) ואם זבח שלמים קרבנו (לי\"י) ואם ולא ולד א\"ל ר' חייא בר אבא לר' אמי אלא מעתה (ויקרא ז, יב) אם על תודה יקריבנו ה\"נ דאם ולא ולד וכי תימא ה\"נ והתניא ולדה ותמורתה וחילופיה מנין ת\"ל אם על תודה מ\"מ אלא א\"ר חייא בר אבא א\"ר יוחנן היינו טעמא דר\"א גזירה שמא יגדל מהם עדרים עדרים:", 
        "אר\"ש לא נחלקו כו':", 
        "איבעיא להו היכי תני לא נחלקו שלא יקרבו אלא יקרבו או דילמא לא נחלקו שיקרבו אלא לא יקרבו אמר רבה מסתברא לא נחלקו שלא יקרבו אלא יקרבו מ\"ט ע\"כ לא פליג ר\"א עליה דרבנן אלא בולד אבל ולד ולד אקראי בעלמא הוא ור' יהושע בן לוי אמר לא נחלקו שיקרבו אלא לא יקרבו מ\"ט ע\"כ לא פליגי רבנן עליה דר\"א אלא בולד אבל ולד ולד מתוך מעשיה ניכרת מחשבתו דלגדל קא בעי ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}