{
    "text": [
        "לגזוז וליעבד ר' יוסי בר' יהודה אומר עשה שוגג כמזיד בתמורה ולא עשה שוגג כמזיד במוקדשין ר' אלעזר אומר הכלאי' והטרפה והיוצא דופן וטומטום ואנדרוגינוס לא קדושין ולא מקדישין:", 
        "גמ' מ\"ט דר' יוסי בר' יהודה אמר קרא יהיה קודש לרבות שוגג כמזיד ה\"ד שוגג כמזיד אמר חזקיה כסבור שהוא מותר להמיר גבי תמורה לקי גבי קדשי' לא לקי [לישנא אחרינא גבי תמורה קדיש גבי ] ר\"ל ור' יוחנן אמרי כסבור לומר תמורת עולה ואמר תמורת שלמים (לישנא אחרינא) גבי תמורת שלמים קדיש גבי קדשים לא קדיש [ל\"א] כסבור לומר שחור ואמר לבן גבי תמורה לקי גבי קדשים לא לקי ר' יוחנן אמר באומר תצא זו ותיכנס זו גבי קדשים (באומר) שנולד בהם מום נאכלין בלא פדיון לא לקי גבי תמורה לקי רב ששת אמר באומר אכנס לבית זה ואקדיש ואמיר מדעתי ונכנס והמיר והקדיש שלא מדעתו גבי תמורה לקי גבי קדשים לא לקי:", 
        "ר\"א אומר הכלאים והטרפה וכו':", 
        "אמר שמואל לא קדושין בתמורה ולא מקדישין לעשות תמורה תניא אמר ר' מאיר ומאחר שאין קדושין מהיכן מקדישין אלא אי אתה מוצא אלא במקדיש בהמה ואח\"כ נטרפה במקדיש ולד ויצא [דרך] דופן אבל כלאים וטומטום ואנדרוגינוס אי אתה מוצא אלא בולדי קדשים ואליבא דרבי יהודה דאמר הולד עושה תמורה אמר רב פפא מ\"ט דר' אליעזר כבהמה טמאה מה בהמה טמאה לא קרבה ולא נחתא לה קדושת הגוף אף הנך לא קרבי ולא נחתא להו קדושת הגוף אמר ליה רב פפא לרבא והרי בעל מום דלא קריב ונחתא ליה קדושת הגוף א\"ל בעל מום קרב במינו א\"ה טרפה נמי קא קרבה במינה אלא אמר רבא כבהמה טמאה מה בהמה טמאה פסול הגוף אף כל פסול הגוף לאפוקי בעל מום דפסול חסרון נינהו א\"ל רב אדא לרבא והלא (ויקרא כב, כג) שרוע וקלוט כתיב בפרשה והא הני פסול הגוף נינהו אלא אמר רבא כבהמה [טמאה] מה בהמה טמאה דליכא במינה אף כל דליכא במינה לאפוקי בעל מום דהא איכא במינה מאי אמרת טרפה איכא במינה לא דמיא לבעל מום בהמה טמאה אסורה באכילה וטרפה אסורה באכילה לאפוקי בעל מום דמותר באכילה אמר שמואל המקדיש את הטריפה צריכה מום קבוע לפדות עליו ש\"מ פודין את הקדשים להאכילן לכלבים אלא אימא עושה קדושה (למיתה כסבור מותר להקדיש בעלי מומין לגבי מזבח גבי תמורה קדיש גבי קדשים לא קדיש) למות ור' אושעיא אומר אינה אלא כמקדיש עצים ואבנים בלבד תנן כל הקדשים שנעשו טרפה אין פודין אותן לפי שאין פודין הקדשים להאכילן לכלבים טעמא שנעשו הא היו מעיקרא פודין אותן דלמא האי תנא סבר כל היכא דלא חזי לגופה לא נחתא לה קדושת הגוף תא שמע רבי אלעזר אומר הכלאים ויוצא דופן וטריפה וטומטום ואנדרוגינוס לא קדושין ולא מקדישין ואמר שמואל לא קדושין בתמורה ולא מקדישין לעשות תמורה ותניא אמר רבי מאיר וכי מאחר שאין קדושין מהיכן מקדישין אלא אי אתה מוצא אלא במקדיש בהמה ואח\"כ נטרפה הא היתה טרפה מעיקרא לא נחתא ליה קדושת הגוף"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}