{
    "text": [
        "אין מנקין אותו אבל בית דין של מטה מלקין אותו ומנקין אותו א\"ל רב פפא לאביי ואימא לא תיהוי ליה נקיות כלל א\"ל אם כן לכתוב קרא לא ינקה ולישתוק ה' למה לי בית דין של מעלה הוא דאין מנקין אותו אבל ב\"ד של מטה מלקין ומנקין אותו אשכחן שבועת שוא שבועת שקר מנלן רבי יוחנן דידיה אמר לשא לשוא שני פעמים אם אינו ענין לשבועת שוא תניהו ענין לשבועת שקר דלוקה מתקיף לה רבי אבהו שבועת שקר היכי דמי אינימא דאמר שלא אוכל ואכל התם הוא מעשה עבד ואלא דאמר שאוכל ולא אכל ההוא מי לקי והאיתמר שבועה שאוכל ככר זה היום ועבר היום ולא אכל רבי יוחנן ורבי שמעון בן לקיש אמרי אינו לוקה ר' יוחנן אומר אינו לוקה דלאו שאין בו מעשה הוא וכל לאו שאין בו מעשה אין לוקין עליו ור\"ל אמר אינו לוקה משום דהוה ליה התראת ספק וכל התראת ספק אין לוקין עליו אלא א\"ר אבהו תהא באכלתי ולא אכלתי ומאי שנא דקא מרבה אכלתי ולא אכלתי מאוכל ולא אכל אמר רבא בפירוש ריבתה תורה שקר דומה לשוא מה שוא לשעבר אף שקר לשעבר איתיביה רבי ירמיה לרבי אבהו שבועה שלא אוכל ככר זו שבועה שלא אוכלנה שבועה שלא אוכלנה ואכלה אינו חייב אלא אחת וזוהי שבועת ביטוי שחייבין על זדונה מכות ועל שגגתה קרבן עולה ויורד זוהי למעוטי מאי לאו למעוטי אכלתי ולא אכלתי דלא לקי לא זו היא דעל שגגתה מייתי קרבן אבל אכלתי ולא אכלתי לא מייתי קרבן ומני רבי ישמעאל היא דאמר אינו חייב אלא על העתיד לבא אבל מילקא לקי אימא סיפא זוהי שבועת שוא שחייבין על זדונה מכות ועל שגגתה פטור זוהי למעוטי מאי לאו למעוטי אכלתי ולא אכלתי דלא לקי לא זוהי דעל שגגתה פטור מקרבן אבל אכלתי ולא אכלתי מייתי קרבן ומני ר\"ע היא דאמר מביאין קרבן לשעבר והא אמרת רישא רבי ישמעאל אלא מדסיפא רבי עקיבא רישא נמי רבי עקיבא ורישא לאו למעוטי אכלתי ולא אכלתי אלא למעוטי אוכל ולא אכל ומאי שנא משום דקאי בלהבא ממעט להבא קאי בלהבא ממעט לשעבר:", 
        "ומימר:", 
        "א\"ל רבי יוחנן לתנא לא תתני ומימר משום דבדיבורו עשה מעשה:", 
        "המקלל את חבירו בשם:", 
        "מנלן א\"ר אלעזר א\"ר אושעיא אמר קרא (דברים כח, נח) אם לא תשמר וכתיב (דברים כח, נט) והפלא ה' את מכותך הפלאה זו איני יודע מהו כשהוא אומר (דברים כה, ב) והפילו השופט והכהו לפניו הוי אומר הפלאה זו מלקות אימר אפילו שבועת אמת בהדיא כתיב (שמות כב, י) שבועת ה' תהיה בין שניהם אימר הני מילי לפייס את חבירו אבל מילקא לילקי לא מצית אמרת דהכתיב (דברים ו, יג) ובשמו תשבע ההוא מיבעי ליה לכדרב דאמר רב גידל אמר רב מנין שנשבעין לקיים את המצות שנאמר (תהלים קיט, קו) נשבעתי ואקיימה לשמור משפטי צדקך הכתיב קרא אחרינא (דברים י, כ) ובו תדבק ובשמו תשבע אלא למאי אתא למקלל את חבירו בשם ואימא למוציא שם שמים לבטלה מי גרע מקלל את חבירו בשם ממוציא שם שמים לבטלה אנן הכי קא קשיא לן אימא מוציא שם שמים לבטלה תיסגי ליה במלקות אבל מקלל חבירו בשם כיון דקעביד תרתי דקא מפיק שם שמים לבטלה וקמצער ליה לחבריה לא תיסגי ליה במלקות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}