{
    "text": [
        "מתני' הכל ממירין אחד אנשים ואחד נשים לא שאדם רשאי להמיר אלא שאם המיר מומר וסופג את הארבעים:", 
        "גמ' הא גופא קשיא אמרת הכל ממירין לכתחילה והדר תני לא שאדם רשאי להמיר (אלא שאם המיר מומר) דיעבד ותיסברא הכל ממירין לכתחילה אדקשיא לך ממתניתין תיקשי לך קרא דכתיב (ויקרא כז, י) לא יחליפנו ולא ימיר אותו אלא אמר רב יהודה הכי קתני הכל מתפיסין בתמורה אחד אנשים ואחד נשים לא שאדם רשאי להמיר שאם המיר מומר וסופג את הארבעים:", 
        "הכל לאיתויי מאי לאיתויי יורש ודלא כר' יהודה דתנן יורש סומך יורש ממיר דברי ר' מאיר ר' יהודה אומר יורש אינו סומך ויורש אינו ממיר מאי טעמא דרבי יהודה יליף תחילת הקדש מסוף הקדש מה סוף הקדש יורש אינו סומך אף תחילת הקדש יורש אינו ממיר וסמיכה גופה מנלן תלת (ויקרא ג, א) קרבנו כתיבי חד קרבנו ולא קרבן עובד כוכבים וחד קרבנו ולא קרבן חבירו וחד קרבנו ולא קרבן אביו ולר' מאיר דאמר יורש סומך והכתיב קרבנו ההוא מיבעי ליה לרבות כל בעלי חוברין לסמיכה ורבי יהודה בעלי חוברין לסמיכה לית ליה מאי טעמא דהא לא מיחד קרבן דידהו ואיבעית אימא לעולם אית ליה וקרבן עובד כוכבים וקרבן חבירו מחד קרא נפקא דאייתר ליה חד לבעלי חוברין לסמיכה:", 
        "ור\"מ דאמר יורש ממיר מאי טעמא אמר לך (ויקרא כז, י) אם המר ימיר לרבו' היורש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}