{
    "text": [
        "אתי לאיחלופי בגיטא תקינו הכי ביום פלוני מיאנה פלונית בת פלוני באנפנא תנו רבנן אי זהו מיאון אמרה אי אפשי בפלוני בעלי אי אפשי בקידושין שקידשוני אמי ואחי יתר על כן אמר ר' יהודה אפילו יושבת באפריון והולכת מבית אביה לבית בעלה ואמרה אי אפשי בפלוני בעלי זהו מיאון יתר על כן אמר רבי יהודה אפי' היו אורחין מסובין בבית בעלה והיא עומדת ומשקה עליהם ואמרה להם אי אפשי בפלוני בעלי הרי הוא מיאון יתר על כן אמר רבי יוסי בר יהודה אפילו שיגרה בעלה אצל חנוני להביא לו חפץ משלו ואמרה אי אפשי בפלוני בעלי אין לך מיאון גדול מזה:", 
        "רבי חנינא בן אנטיגנוס אומר כל תינוקת וכו':", 
        "אמר רב יהודה אמר שמואל הלכה כרבי חנינא בן אנטיגנוס תנא קטנה שלא מיאנה ועמדה ונשאת משום רבי יהודה בן בתירה אמרו נישואיה הן הן מיאוניה איבעיא להו נתקדשה מהו תא שמע קטנה שלא מיאנה ועמדה ונתקדשה משום ר' יהודה בן בתירה אמרו קידושיה הן הן מיאוניה איבעיא להו פליגי רבנן עליה דרבי יהודה בן בתירה או לא אם תימצי לומר פליגי בקידושין או אפי' בנישואין ואם תימצי לומר פליגי אפילו בנישואין הלכה כמותו או אין הלכה כמותו ואם תימצי לומר הלכה כמותו בנישואין או אפילו בקידושין תא שמע אמר רב יהודה אמר שמואל הלכה כר' יהודה בן בתירה הלכה מכלל דפליגי ואכתי תיבעי לך דהוה נסיבא מעיקרא או דלמא מיקדשא ת\"ש דכלתיה דאבדן אימרוד שדר רבי זוגי דרבנן למיבדקינהו אמרי להו נשי חזו גברייכו דקאתו אמרי להו ניהוו גברייכו דידכו אמר רבי אין לך מיאון גדול מזה מאי לאו דהוה נסיבא לא דהוה מיקדשא קדושי והלכה כרבי יהודה בן בתירה ואפי' בנישואין דקמא:", 
        "רבי אלעזר אומר וכו':", 
        "אמר רב יהודה אמר שמואל חוזרני על כל צדדי חכמים ולא מצאתי אדם שהשוה מדותיו בקטנה כרבי אלעזר שעשאה רבי אלעזר כמטיילת עמו בחצר ועומדת מחיקו וטובלת ואוכלת בתרומה לערב תניא רבי אליעזר אומר אין מעשה קטנה כלום ואין בעלה זכאי לא במציאתה ולא במעשה ידיה ולא בהפרת נדריה ואינו ' יורשה ואין מיטמא לה כללו של דבר אינה כאשתו לכל דבר אלא שצריכה מיאון רבי יהושע אומר בעלה זכאי במציאתה ובמעשה ידיה ובהפרת נדריה ויורשה ומיטמא לה כללו של דבר הרי היא כאשתו לכל דבר אלא שיוצאה במיאון אמר רבי נראין דברי רבי אליעזר מדברי רבי יהושע שרבי אליעזר השוה מדותיו בקטנה ורבי יהושע חלק מאי חלק אי אשתו היא תיבעי גט לרבי אליעזר נמי אי לאו אשתו היא מיאון נמי לא תיבעי אלא בכדי תיפוק:", 
        "ר\"א בן יעקב אומר וכו':", 
        "ה\"ד עכבה שהיא מן האיש ועכבה שאינה מן האיש א\"ר יהודה אמר שמואל תבעוה לינשא ואמרה מחמת פלוני בעלי זו היא עכבה שהיא מן האיש מחמת בני אדם שאינם מהוגנין לי זו היא עכבה שאינה מן האיש אביי בר אבין ורב חנינא בר אבין דאמרי תרוייהו נתן לה גט זו היא עכבה שהיא מן האיש והוא אסור בקרובותיה והיא אסורה בקרוביו ופסלה מן הכהונה מיאנה בו זו היא עכבה שאינה מן האיש והוא מותר בקרובותיה והיא מותרת בקרוביו ולא פסלה מן הכהונה הא קתני לקמן הממאנת באיש הוא מותר בקרובותיה והיא מותרת בקרוביו ולא פסלה מן הכהונה נתן לה גט הוא אסור בקרובותיה והיא אסורה בקרוביו ופסלה מן הכהונה פרושי קמפרש:", 
        "מתני' הממאנת באיש הוא מותר בקרובותיה והיא מותרת בקרוביו ולא פסלה מן הכהונה נתן לה גט הוא אסור בקרובותיה והיא אסורה בקרוביו ופסלה מן הכהונה נתן לה גט והחזירה מיאנה בו ונשאת לאחר ונתארמלה או נתגרשה מותרת לחזור לו מיאנה בו והחזירה נתן לה גט ונשאת לאחר ונתארמלה או נתגרשה אסורה לחזור לו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}