{
    "text": [
        "מי שיש לו אלמנות וגירושין בה יצאו עובד כוכבים ועבד שאין לו אלמנות וגירושין אשכחן כהנת לויה וישראלית מנא לן כדאמר ר' אבא אמר רב בת ובת ה\"נ בת ובת כמאן כרבי עקיבא דדריש ווי אפילו תימא רבנן כולה ובת קרא יתירא הוא ואימא מי שיש לו אלמנות וגירושין בה כי לית ליה זרע קאכלה כי אית ליה זרע לא אכלה מי שאין לו אלמנות וגירושין בה אע\"ג דאית ליה זרע נמי תיכול אם כן רבויי לויה וישראלית למה לי ולרבי עקיבא דאמר אין קדושין תופסין בחייבי לאוין ומאי כי תהיה לאיש זר כי תיבעל אלמנה וגרושה למה לי אלמנה להחמיר עליה וגרושה להקל עליה וצריכא דאי אשמעינן אלמנה אלמנה הוא דכי לית לה זרע אכלה משום דחזיא לכהונה אבל גרושה דלא חזיא לכהונה אימא אע\"ג דלית לה זרע לא אכלה ואי אשמעינן גרושה גרושה הוא דכי אית לה זרע לא אכלה משום דלא חזיא לכהונה אבל אלמנה דחזיא לכהונה אימא אע\"ג דאית לה זרע נמי תיכול צריכא ואימא נבעלה לפסול לה אף מחזיר גרושתו לאיש זר אמר רחמנא מי שזר אצלה מעיקרא לאפוקי האי דלא זר אצלה מעיקרא הוא אי הכי חלל דלאו זר הוא מעיקרא לא לפסול אמר קרא (ויקרא כא, טו) לא יחלל זרעו בעמיו מקיש זרעו לו מה הוא פוסל אף זרעו נמי פוסל ואימא משעת הויה דומיא דכהן גדול באלמנה מה כהן גדול באלמנה בביאה אף האי נמי בביאה ואימא עד דאיכא הויה וביאה דומיא דכ\"ג באלמנה מה כהן גדול באלמנה בביאה לחודה אף האי נמי בביאה לחודה ורבי יוסי אומר כל שזרעו פסול פוסל וכל שאין זרעו פסול אינו פוסל מאי איכא בין ת\"ק לרבי יוסי אמר ר' יוחנן מצרי שני ואדומי שני איכא בינייהו ושניהם לא למדוה אלא מכהן גדול באלמנה ת\"ק סבר מה כ\"ג באלמנה שביאתו בעבירה ופוסל אף האי נמי פוסל ורבי יוסי סבר ככהן גדול מה כהן גדול שזרעו פסול ופוסל אף כל שזרעו פסול פוסל לאפוקי מצרי שני דאין זרעו פסול דכתיב (דברים כג, ט) בנים אשר יולדו להם דור שלישי יבא להם בקהל ה':", 
        "רשב\"ג אומר כל שאתה נושא בתו אתה נושא אלמנתו וכו':", 
        "מאי איכא בין ר' יוסי לרבן שמעון בן גמליאל אמר עולא גר עמוני ומואבי איכא בינייהו ושניהם לא למדוה אלא מכהן גדול באלמנה רבי יוסי סבר מה כהן גדול באלמנה שזרעו פסול ופוסל אף כל שזרעו פסול פוסל רשב\"ג סבר מה כהן גדול באלמנה שכל זרעו פסול ופוסל אף שכל זרעו פסול ופוסל לאפוקי עמוני ומואבי דאין כל זרעו פסול דאמר מר עמוני ולא עמונית מואבי ולא מואבית:", 
        "מתני' האונס והמפתה והשוטה לא פוסלין ולא מאכילין ואם אינן ראויין לבא בישראל הרי אלו פוסלין כיצד (היה) ישראל שבא על בת כהן תאכל בתרומה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}