{
    "text": [
        "חלץ ועשה מאמר ונתן וכו':", 
        "בשלמא חלץ ועשה מאמר איצטריך סד\"א נגזור מאמר דבתר חליצה אטו מאמר דקמי חליצה קמ\"ל דלא גזרינן אלא חלץ ונתן גט למה לי ולטעמיך אימא סיפא בעל ועשה מאמר בעל ונתן גט בשלמא בעל ונתן גט איצטריך סד\"א נגזור גט דבתר בעילה אטו גט דקמי בעילה קמ\"ל דלא גזרינן אבל בעל ועשה מאמר למה לי אלא איידי דתנא חלץ ועשה מאמר תנא נמי בעל ועשה מאמר ואיידי דבעי למיתני בעל ונתן גט תנא נמי חלץ ונתן גט:", 
        "בזמן שהיא וכו':", 
        "מתניתין דלא כי האי תנא דתניא אבא יוסי בן יוחנן איש ירושלים אומר משום רבי מאיר אחת בעילה ואחת חליצה בתחלה אין אחריה כלום באמצע ובסוף יש אחריה כלום ושלש מחלוקת בדבר תנא קמא סבר ביאה דאיכא למיגזר גזרינן חליצה דליכא למיגזר לא גזרינן ור' נחמיה סבר ביאה נמי ליכא למיגזר ודקאמרת ליגזור ביאה אחר הגט משום ביאה אחר חליצה כיון דחליצה דאורייתא מידע ידעי ודקאמרת ליגזור ביאה אחר מאמר משום ביאה אחר ביאה כיון דביאה דאורייתא הא מידע ידיעי ואבא יוסי בן חנן סבר לה כרבנן דגזרי בביאה וגזר חליצה משום ביאה:", 
        "", 
        "מתני' הבא על יבמתו בין בשוגג בין במזיד בין באונס בין ברצון אפי' הוא שוגג והיא מזידה הוא מזיד והיא שוגגת הוא אנוס והיא לא אנוסה היא אנוסה והוא לא אנוס אחד המערה ואחד הגומר קנה ולא חילק בין ביאה לביאה וכן הבא על אחת מכל העריות שבתורה או פסולות כגון אלמנה לכ\"ג גרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל בת ישראל לממזר ולנתין פסלה ולא חילק בין ביאה לביאה:", 
        "גמ' מאי אפי' לא מיבעיא קאמר לא מיבעיא הוא שוגג והיא קמכוונה למצוה אי נמי הוא מזיד והיא קמכוונה למצוה אלא אפי' הוא שוגג והיא מזידה דתרוייהו לא קמכווני לשם מצוה אפילו הכי קנה תני ר' חייא אפי' שניהם שוגגים שניהם מזידים שניהם אנוסים אנוס דמתניתין היכי דמי אילימא כשאנסוהו עובדי כוכבים ובא עליה והאמר רבא אין אונס לערוה לפי שאין קישוי אלא לדעת אלא בישן והאמר רב יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}