{
    "text": [
        "מכאן ואילך אינו אלא נשיקה ופטור עליה ופליג אדשמואל:", 
        "אחד המערה ואחד הגומר קנה:", 
        "מאי קנה רב אמר קנה לכל ושמואל אמר לא קנה אלא לדברים האמורים בפרשה לירש בנכסי אחיו ולפוטרה מן הייבום מן הנשואין לד\"ה אכלה דהא הות קאכלה מעיקרא כי פליגי מן האירוסין רב אמר אוכלת דהא רבי רחמנא ביאת שוגג כמזיד ושמואל אמר כי רבי רחמנא לאוקמיה במקום בעל לאלומי מבעל לא ואזדא שמואל לטעמיה דאמר רב נחמן אמר שמואל כל שהבעל מאכיל יבם מאכיל וכל שאין הבעל מאכיל יבם אינו מאכיל מיתיבי בת ישראל פקחת שנתארסה לכהן פקח ולא הספיק לכונסה עד שנתחרש אינה אוכלת מת ונפלה לפני יבם חרש אוכלת ובזו יפה כח היבם מכח הבעל בשלמא לרב ניחא אלא לשמואל קשיא אמר לך שמואל אימא הכי ולא הספיק לכונסה עד שנתחרש אינה אוכלת בתרומה כנס ואח\"כ נתחרש אוכלת מת ונפלה לפני יבם חרש אוכלת ומאי בזו דאילו בעל חרש מעיקרא לא אוכלת ואילו יבם חרש מעיקרא אכלה ואיכא דאמרי מן האירוסין ד\"ה לא אכלה דהא לא אכלה בחיי בעל כי פליגי מן הנשואין רב אמר אוכלת דהא הות אכלה מעיקרא ושמואל אמר אינה אוכלת כי רבי רחמנא ביאת שוגג כמזיד לדברים האמורים בפרשה אבל לכל מילי לא והאמר רב נחמן אמר שמואל כל שהבעל מאכיל יבם מאכיל אימא כל ביאה שהבעל מאכיל בה יבם מאכיל בה וכל ביאה שאין הבעל מאכיל בה אין היבם מאכיל בה מיתיבי בת ישראל פקחת שנתארסה לכהן פקח ולא הספיק לכונסה עד שנתחרש אינה אוכלת מת ונפלה לפני יבם חרש אוכלת ובזו יפה כח יבם מכח בעל בשלמא לרב מתרץ כדתריץ מעיקרא אלא לשמואל קשיא קשיא:", 
        "ת\"ר בת ישראל פקחת שנתארסה לכהן פקח ולא הספיק לכונסה עד שנתחרש אינה אוכלת נולד לה בן אוכלת מת הבן רבי נתן אומר אוכלת וחכמים אומרים אינה אוכלת מאי טעמא דרבי נתן אמר רבה הואיל שכבר אכלה א\"ל אביי אלא מעתה בת ישראל שניסת לכהן ומית ליה תיכול שכבר אכלה אלא כיון דמית ליה פקע ליה קדושתיה מינה הכא נמי כיון דמית ליה פקע קדושתיה מינה אלא אמר רב יוסף קסבר ר' נתן נשואי חרש מאכילין בתרומה ולא גזרינן נשואי חרש אטו קדושי חרש א\"ל אביי אי הכי נולד לה בן למה לי משום רבנן וליפלוג רבי נתן עלייהו ברישא שביק להו לרבנן עד דמסיימי מילתייהו והדר פליג עלייהו אי הכי ליתני מת הבן אינה אוכלת רבי נתן אומר אוכלת קשיא:", 
        "וכן הבא על אחת מכל העריות:", 
        "אמר רב עמרם הא מלתא אמר לן רב ששת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}