{
    "text": [
        "לכתחלה קתני ולימא ליה גזירה דלמא קדים וחליץ לראשונה ברישא ולא מתייבמות קתני דליכא דין יבום הכא כלל ולימא ליה גזירה שמא ימות ואסור לבטל מצות יבמין ר' יוחנן למיתה לא חייש ולימא ליה רבי אלעזר היא דאמר כיון שעמדה עליו שעה אחת באיסור נאסרה עליו עולמית מדסיפא ר' אלעזר רישא לאו רבי אלעזר ונימא להו דנפול בבת אחת ורבי יוסי הגלילי היא דאמר אפשר לצמצם לא סתם לן תנא כר' יוסי הגלילי ולימא ליה דלא ידעינן הי נפול ברישא אי הכי היינו דקתני קדמו וכנסו יוציאו בשלמא ראשונה אמרינן ליה מאן שריא לך אלא שניה אמר חבראי שניה ייבם אנא ראשונה מייבם היינו דקאמר ליה אחיות איני יודע מי שנאן:", 
        "תנן היתה אחת מהן אסורה על האחד איסור ערוה אסור בה ומותר באחותה והשני אסור בשתיהן ס\"ד דנפלה חמותו תחלה ואמאי ליקו חתן לייבם הך דאינה חמותו ברישא ותהוי חמותו לגבי אידך כיבמה שהותרה ונאסרה וחזרה והותרה תחזור להיתרה הראשון א\"ר פפא כגון דנפלה הך דאינה חמותו ברישא:", 
        "ר\"א אומר בש\"א וכו':", 
        "תניא ר\"א אומר ב\"ש אומרים יקיימו ובה\"א יוציאו רש\"א יקיימו אבא שאול אומר קל היה להם לב\"ה בדבר זה שבית שמאי אומרים יוציאו ובה\"א יקיימו ר\"ש כמאן אי כב\"ש היינו ר\"א אי כב\"ה היינו אבא שאול ה\"ק לא נחלקו ב\"ש וב\"ה בדבר זה:", 
        "היתה אחת מהם כו':", 
        "הא תנינא חדא זימנא אחותה כשהיא יבמתה או חולצת או מתייבמת צריכא דאי אשמועינן התם משום דליכא למיגזר משום שני אבל הכא דאיכא למיגזר משום שני אימא לא ואי אשמועינן הכא משום דאיכא שני דקא מוכח אבל התם דליכא שני אימא לא צריכא:", 
        "איסור מצוה כו':", 
        "הא נמי תנינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}