{
    "text": [
        "מתני' בית שמאי אומרים אין ממאנין אלא ארוסות ובית הלל אומרים ארוסות ונשואות ב\"ש אומרים בבעל ולא ביבם וב\"ה אומרים בבעל וביבם ב\"ש אומרים בפניו ובית הלל אומרים בפניו ושלא בפניו ב\"ש אומרים בב\"ד וב\"ה אומרים בב\"ד ושלא בב\"ד אמרו להם ב\"ה לבית שמאי ממאנת והיא קטנה אפילו ד' וה' פעמים אמרו להם ב\"ש אין בנות ישראל הפקר אלא ממאנת וממתנת עד שתגדיל ותמאן ותנשא:", 
        "גמ' אמר רב יהודה אמר שמואל מאי טעמא דבית שמאי לפי שאין תנאי בנשואין ואי נשואה תמאן אתי למימר יש תנאי בנשואין נכנסה לחופה ולא נבעלה מאי איכא למימר לפי שאין תנאי בחופה מסר האב לשלוחי הבעל מאי איכא למימר לא פלוג רבנן ובית הלל מידע ידעי דנישואי קטנה דרבנן נינהו רבה ורב יוסף דאמרי תרוייהו טעמא דבית שמאי לפי שאין אדם עושה בעילתו בעילת זנות נכנסה לחופה ולא נבעלה מאי איכא למימר לא ניחא ליה דתיהוי חופה דאיסורא מסר האב לשלוחי הבעל מאי איכא למימר לא פלוג רבנן ובית הלל כיון דאיכא קדושין וכתובה לא אתו למימר דבעילתו בעילת זנות רב פפא אמר טעמא דב\"ש משום פירי טעמא דב\"ה משום פירי טעמא דב\"ש משום פירי דאי אמרת נשואה תמאן שמיט ואכיל להו מינה דסוף סוף למיפק קיימא ובית הלל אדרבה כיון דאמרת תמאן אשבוחי משבח להו סבר דאי לא עייצי לה קרוביה ומפקי לה מיניה רבא אמר היינו טעמא דב\"ש שאין אדם טורח בסעודה ומפסידה וב\"ה תרוייהו ניחא להו כדי דליפוק עלייהו קלא דאישות:", 
        "ב\"ש אומרים בבעל וכו':", 
        "אמר רבי אושעיא ממאנת למאמרו ואינה ממאנת לזיקתו אמר רב חסדא מאי טעמא דרבי אושעיא מאמר דמדעתה מציא עקרא זיקה דבעל כרחה לא מציא עקרא והרי ביאה דבעל כרחה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}