{
    "text": [
        "ושל עיר הנדחת ושל זקן העשוי לכבודו לא תחלוץ ואם חלצה חליצתה פסולה א\"ל רבינא לרב אשי מאי שנא זקן העשוי לכבודו דלאו להילוכא עביד דבי דינא נמי לאו להילוכא עביד א\"ל אילו מסגי ביה שלוחא דבי דינא מי קפיד עליה דיינא:", 
        "מתני' חלצה בלילה חליצתה כשרה ורבי אלעזר פוסל בשמאל חליצתה פסולה ור' אלעזר מכשיר:", 
        "גמ' לימא בהא קמיפלגי דמר סבר מקשינן ריבים לנגעים ומר סבר לא מקשינן ריבים לנגעים לא דכ\"ע לא מקשינן ריבים לנגעים דאי מקשינן אפילו גמר דין בלילה נמי לא והכא בהא קמיפלגי מר סבר חליצה כתחלת דין דמיא ומר סבר חליצה כגמר דין דמיא רבה בר חייא קטוספאה עבד עובדא במוק וביחידי ובלילה אמר שמואל כמה רב גובריה דעביד כיחידאה מאי קשיא אי מוק סתמא תניא אי לילה סתמא תניא אלא יחידי קא קשיא ליה היכי עביד ביחידי דיחידאה קתני לה דתנן חלצה בשנים או בשלשה ונמצא אחד מהן קרוב או פסול חליצתה פסולה ור\"ש ורבי יוחנן הסנדלר מכשירים ומעשה באחד שחלץ בינו לבינה בבית האסורים ובא מעשה לפני ר\"ע והכשיר ואמר רב יוסף בר מניומי [אמר רב נחמן] אין הלכה כאותו הזוג ואב\"א כולהו נמי יחידאה קתני להו דתניא א\"ר ישמעאל בר' יוסי אני ראיתי את רבי ישמעאל בן אלישע שחלץ במוק ביחידי ובלילה:", 
        "בשמאל חליצתה כו':", 
        "מ\"ט דרבנן אמר עולא ילפינן רגל (ויקרא יד, יד) רגל ממצורע מה להלן דימין אף כאן דימין ורבי אלעזר לא יליף רגל רגל ממצורע והתניא ר\"א אומר מנין לרציעה שהיא באזן הימנית נאמר כאן אזן ונאמר להלן אזן מה להלן ימין אף כאן ימין אמר רב יצחק בר יוסף אמר ר' יוחנן מוחלפת השיטה רבא אמר לעולם לא תיפוך אזן אזן מופני רגל רגל לא מופני וכי לא מופני מאי פירכא איכא איכא למיפרך מה למצורע שכן טעון עץ ארז ואזוב ושני תולעת:", 
        "מתני' חלצה ורקקה אבל לא קראה חליצתה כשרה קראה ורקקה אבל לא חלצה חליצתה פסולה חלצה וקראה אבל לא רקקה רבי אלעזר אומר חליצתה פסולה ר\"ע אומר חליצתה כשרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}