{
    "text": [
        "בני בנים הרי הן כבנים כי תניא ההיא להשלים מיתיבי בני בנים הרי הם כבנים מת אחד מהם או שנמצא סריס לא קיים פריה ורביה תיובתא דרב הונא תיובתא:", 
        "בני בנים הרי הם כבנים:", 
        "סבר אביי למימר ברא לברא וברתא לברתא וכ\"ש ברא לברתא אבל ברתא לברא לא א\"ל רבא לשבת יצרה בעיא והא איכא דכולי עלמא מיהת תרי מחד לא ולא והא אמרי ליה רבנן לרב ששת נסיב איתתא ואוליד בני ואמר להו בני ברתי בני נינהו התם דחויי קמדחי להו דרב ששת איעקר מפירקיה דרב הונא אמר ליה רבה לרבא בר מארי מנא הא מילתא דאמור רבנן בני בנים הרי הן כבנים אילימא מדכתיב (בראשית לא, מג) הבנות בנותי והבנים בני אלא מעתה והצאן צאני הכי נמי אלא דקנית מינאי הכא נמי דקנית מינאי אלא מהכא (דברי הימים א ב, כא) ואחר בא חצרון אל בת מכיר אבי גלעד ותלד לו את שגוב וכתיב (שופטים ה, יד) מני מכיר ירדו מחוקקים וכתיב (תהלים ס, ט) יהודה מחוקקי מתניתין דלאו כרבי יהושע דתניא רבי יהושע אומר נשא אדם אשה בילדותו ישא אשה בזקנותו היו לו בנים בילדותו יהיו לו בנים בזקנותו שנא' (קהלת יא, ו) בבקר זרע את זרעך ולערב אל תנח ידך כי אינך יודע אי זה יכשר הזה או זה ואם שניהם כאחד טובים ר\"ע אומר למד תורה בילדותו ילמוד תורה בזקנותו היו לו תלמידים בילדותו יהיו לו תלמידים בזקנותו שנא' בבקר זרע את זרעך וגו' אמרו שנים עשר אלף זוגים תלמידים היו לו לרבי עקיבא מגבת עד אנטיפרס וכולן מתו בפרק אחד מפני שלא נהגו כבוד זה לזה והיה העולם שמם עד שבא ר\"ע אצל רבותינו שבדרום ושנאה להם ר\"מ ור' יהודה ור' יוסי ורבי שמעון ורבי אלעזר בן שמוע והם הם העמידו תורה אותה שעה תנא כולם מתו מפסח ועד עצרת אמר רב חמא בר אבא ואיתימא ר' חייא בר אבין כולם מתו מיתה רעה מאי היא א\"ר נחמן אסכרה א\"ר מתנא הלכה כרבי יהושע אמר רבי תנחום א\"ר חנילאי כל אדם שאין לו אשה שרוי בלא שמחה בלא ברכה בלא טובה בלא שמחה דכתיב (דברים יד, כו) ושמחת אתה וביתך בלא ברכה דכתיב (יחזקאל מד, ל) להניח ברכה אל ביתך בלא טובה דכתיב (בראשית ב, יח) לא טוב היות האדם לבדו במערבא אמרי בלא תורה בלא חומה בלא תורה דכתיב (איוב ו, יג) האם אין עזרתי בי ותושיה נדחה ממני בלא חומה דכתיב (ירמיהו לא, כב) נקבה תסובב גבר רבא בר עולא אמר בלא שלום דכתיב (איוב ה, כד) וידעת כי שלום אהלך ופקדת נוך ולא תחטא אמר ריב\"ל כל היודע באשתו שהיא יראת שמים ואינו פוקדה נקרא חוטא שנאמר וידעת כי שלום אהלך וגו' ואמר ריב\"ל חייב אדם לפקוד את אשתו בשעה שהוא יוצא לדרך שנא' וידעת כי שלום אהלך וגו' הא מהכא נפקא מהתם נפקא ואל אישך תשוקתך מלמד שהאשה משתוקקת על בעלה בשעה שהוא יוצא לדרך א\"ר יוסף לא נצרכה אלא סמוך לווסתה וכמה אמר רבא עונה והני מילי לדבר הרשות אבל לדבר מצוה מיטרידי ת\"ר האוהב את אשתו כגופו והמכבדה יותר מגופו והמדריך בניו ובנותיו בדרך ישרה והמשיאן סמוך לפירקן עליו הכתוב אומר וידעת כי שלום אהלך האוהב את שכיניו והמקרב את קרוביו והנושא את בת אחותו", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}