{
    "text": [
        "לימא תיהוי תיובתא דרב המנונא דאמר שומרת יבם שזינתה פסולה ליבמה לא הוא הדין אפילו לאחר נמי ואיידי דתנא רישא בדידיה תנא נמי סיפא בדידיה:", 
        "וכן איילונית שחלצו לה אחין כו':", 
        "טעמא דבעלוה הא לא בעלוה לא כמאן דלא כרבי יהודה דאי רבי יהודה האמר איילונית זונה היא:", 
        "מתני' סריס חמה כהן שנשא בת ישראל מאכילה בתרומה רבי יוסי ור\"ש אומרים אנדרוגינוס כהן שנשא בת ישראל מאכילה בתרומה ר' יהודה אומר טומטום שנקרע ונמצא זכר לא יחלוץ מפני שהוא כסריס אנדרוגינוס נושא אבל לא נישא ר' אליעזר אומר אנדרוגינוס חייבין עליו סקילה כזכר:", 
        "גמ' פשיטא מהו דתימא מוליד מאכיל שאינו מוליד אינו מאכיל קמ\"ל:", 
        "רבי יוסי ורבי שמעון אומרים אנדרוגינוס:", 
        "אמר ר\"ל מאכילה בתרומה ואין מאכילה בחזה ושוק רבי יוחנן אומר אף מאכילה בחזה ושוק ולריש לקיש מאי שנא חזה ושוק דאורייתא תרומה נמי דאורייתא הכא במאי עסקינן בתרומה בזמן הזה דרבנן אבל בזמן שבהמ\"ק קיים מאי לא אדתני אין מאכילה בחזה ושוק ליפלוג וליתני בדידה בד\"א בתרומה דרבנן אבל בתרומה דאורייתא לא הכי נמי קאמר כשהוא מאכילה מאכילה בתרומה בזה\"ז דרבנן ואין מאכילה בזמן חזה ושוק ואפילו בתרומה דרבנן דלמא אתי לאוכלה בתרומה דאורייתא ור' יוחנן אמר אף מאכילה בחזה ושוק א\"ל ר' יוחנן לר\"ל מי סברת תרומה בזה\"ז דרבנן א\"ל אין שאני שונה עיגול בעגולים עולה אמר ליה והלא אני שונה חתיכה בחתיכות עולה מי סברת כל שדרכו לימנות שנינו את שדרכו לימנות שנינו מאי היא דתנן מי שהיו לו חבילי תלתן של כלאי הכרם ידלקו נתערבו באחרות"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}