{
    "text": [
        "תלתא ריגלי אמר לה רב אדא בר אהבה זיל לקמיה דרב יוסף דחריף סכינא אזלה קמיה פשט מהא מתניתין עובד כוכבים שהיה מוכר פירות בשוק ואמר פירות הללו של ערלה הן של עזיקה הן של נטע רבעי הן לא אמר כלום לא נתכוון אלא להשביח מקחו אבא יודן איש ציידן אמר מעשה בישראל ועובד כוכבים שהלכו בדרך ובא עובד כוכבים ואמר חבל על יהודי שהיה עמי בדרך שמת בדרך וקברתיו והשיאו אשתו ושוב מעשה בקולר של בני אדם שהיו מהלכין לאנטוכיא ובא עובד כוכבים אחד ואמר חבל על קולר של בני אדם שמתו וקברתים והשיאו את נשותיהם ושוב מעשה בששים בני אדם שהיו מהלכין לכרכום ביתר ובא עובד כוכבים ואמר חבל על ששים בני אדם שהיו מהלכין בדרך ביתר שמתו וקברתים והשיאו את נשותיהם:", 
        "מתני' מעידין לאור הנר ולאור הלבנה ומשיאין על פי בת קול מעשה באחד שעמד על ראש ההר ואמר איש פלוני בן פלוני ממקום פלוני מת הלכו ולא מצאו שם אדם והשיאו את אשתו ושוב מעשה בצלמון באחד שאמר אני איש פלוני בן איש פלוני נשכני נחש והרי אני מת והלכו ולא הכירוהו והלכו והשיאו את אשתו:", 
        "גמ' אמר רבה בר שמואל תנא בית שמאי אומרים אין משיאין על פי בת קול וב\"ה אומרים משיאין על פי בת קול מאי קמ\"ל מתני' היא הא קמ\"ל דאי משתכחת סתמא דאין משיאין בית שמאי היא:", 
        "והלכו ולא מצאו:", 
        "ודלמא שד הוה א\"ר יהודה אמר רב שראו לו דמות אדם אינהו נמי דמו דחזו ליה בבואה ואינהו נמי אית להו בבואה דחזו ליה בבואה דבבואה ודלמא לדידהו אית להו בבואה דבבואה אמר רבי חנינא אמר לי יונתן שידא בבואה אית להו בבואה דבבואה לית להו ודלמא צרה הואי תנא דבי רבי ישמעאל בשעת הסכנה כותבין ונותנין אף על פי שאין מכירין:", 
        "מתני' אמר רבי עקיבא כשירדתי לנהרדעא לעבר השנה מצאתי נחמיה איש בית דלי אמר לי שמעתי שאין משיאין את האשה בארץ ישראל על פי עד אחד אלא יהודה בן בבא ונומיתי לו כן הדברים אמר לי אמור להם משמי אתם יודעים שהמדינה משובשת בגייסות מקובלני מר\"ג הזקן שמשיאין את האשה על פי עד אחד וכשבאתי והרציתי הדברים לפני ר\"ג שמח לדברי ואמר מצאנו חבר לרבי יהודה בן בבא מתוך הדבר נזכר ר\"ג שנהרגו הרוגים בתל ארזא והשיא ר\"ג נשותיהן על פי עד אחד והוחזקו להיות משיאין עד מפי עד מפי עבד מפי אשה מפי שפחה ר' אליעזר ורבי יהושע אומרים אין משיאין את האשה על פי עד אחד ר' עקיבא אומר לא ע\"פ אשה ולא על פי עבד ולא על פי שפחה ולא על פי קרובים:", 
        "גמ' וסבר רבי עקיבא ע\"פ אשה לא והתניא רבי שמעון בן אלעזר אומר משום רבי עקיבא אשה נאמנת להביא גיטה מק\"ו ומה נשים שאמרו חכמים אין נאמנות לומר מת בעלה נאמנות להביא גיטיהן זו שנאמנת לומר מת בעלה אינו דין שנאמנת להביא גיטה נשים שאמרו חכמים הוא דלא מהימני אשה בעלמא מהימנא לא קשיא כאן קודם שהחזיקו כאן לאחר שהחזיקו:", 
        "מתני' אמרו לו מעשה בבני לוי שהלכו לצוער עיר התמרים וחלה אחד מהם והביאוהו בפונדק ובחזרתם אמרו לפונדקית איה חברנו נומית להם מת וקברתיו והשיאו את אשתו ולא תהא כהנת כפונדקית אמר להו לכשתהא כפונדקית נאמנת הפונדקית הוציאה להם מקלו ותרמילו וספר תורה שהיה בידו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}