{
    "text": [
        "קברי עובדי כוכבים אינן מטמאין באהל שנא' (יחזקאל לד, לא) ואתן צאני צאן מרעיתי אדם אתם אתם קרויין אדם ואין העובדי כוכבים קרויין אדם מיתיבי (במדבר לא, מ) ונפש אדם ששה עשר אלף משום בהמה (יונה ד, יא) אשר יש בה הרבה משתים עשרה רבוא אדם אשר לא ידע בין ימינו לשמאלו (ובהמה רבה) משום בהמה (במדבר לא, יט) כל הורג נפש וכל נוגע בחלל תתחטאו דלמא איקטיל חד מישראל ורבנן לא נפקד ממנו איש ור' שמעון בן יוחי לא נפקד ממנו איש לעבירה רבינא אמר נהי דמעטינהו קרא מאטמויי באהל דכתיב (במדבר יט, יד) אדם כי ימות באהל ממגע ומשא מי מעטינהו קרא:", 
        "מתני' אירס את האלמנה ונתמנה להיות כהן גדול יכנוס ומעשה ביהושע בן גמלא שקדש את מרתא בת ביתוס ומנהו המלך להיות כה\"ג וכנסה שומרת יבם שנפלה לפני כהן הדיוט ונתמנה להיות כה\"ג אע\"פ שעשה בה מאמר הרי זה לא יכנוס:", 
        "גמ' ת\"ר מנין שאם אירס את האלמנה ונתמנה להיות כהן גדול שיכנוס ת\"ל (ויקרא כא, יד) יקח אשה א\"ה שומרת יבם נמי אשה ולא יבמה:", 
        "מעשה ביהושע וכו':", 
        "מנהו אין נתמנה לא אמר רב יוסף קטיר קחזינא הכא דאמר רב אסי תרקבא דדינרי עיילה ליה מרתא בת ביתוס לינאי מלכא עד דמוקי ליה ליהושע בן גמלא בכהני רברבי:", 
        "מתני' כהן גדול שמת אחיו חולץ ולא מייבם:", 
        "גמ' קא פסיק ותני לא שנא מן האירוסין ולא שנא מן הנשואין בשלמא מן הנשואין עשה ולא תעשה הוא ואין עשה דוחה ל\"ת ועשה אלא מן האירוסין יבא עשה וידחה את לא תעשה גזירה ביאה ראשונה אטו ביאה שניה:", 
        "מתני' כהן הדיוט לא ישא אילונית אלא א\"כ יש לו אשה ובנים רבי יהודה אומר אע\"פ שיש לו אשה ובנים לא ישא אילונית שהיא זונה האמורה בתורה וחכמים אומרים אין זונה אלא גיורת ומשוחררת ושנבעלה בעילת זנות:", 
        "גמ' א\"ל ריש גלותא לרב הונא מ\"ט משום פריה ורביה אפריה ורביה כהנים הוא דמפקדי וישראל לא מפקדי אמר ליה משום דקא בעי למיתני סיפא רבי יהודה אומר אע\"פ שיש לו אשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}