{
    "text": [
        "היו שניהם כהנים וכו':", 
        "תנו רבנן הכה זה וחזר והכה זה קלל זה וחזר וקלל זה קלל שניהם בבת אחת הכה שניהם בבת אחת חייב רבי יהודה אומר בבת אחת חייב בזה אחר זה פטור והתניא רבי יהודה אומר פטור בבת אחת תרי תנאי אליבא דרבי יהודה מאי טעמא דמאן דפטר אמר רבי חנינא נאמר ברכה למטה ונאמר ברכה למעלה מה למעלה שאין בה שותפות אף למטה שאין בה שותפות ואיתקש הכאה לקללה:", 
        "ועולה במשמרו וכו':", 
        "וכי מאחר דאינו חולק למה עולה למה עולה האמר בעינא דניעביד מצוה אלא עלה לא קתני אלא עולה בעל כרחו אמר רב אחא בר חנינא אמר אביי אמר רבי אסי אמר ר' יוחנן משום פגם משפחה:", 
        "ואם היו שניהם במשמר כו':", 
        "מאי שנא שני משמרות דלא דאזיל להא משמרה ומדחו ליה ואזיל להא משמרה ומדחו ליה משמר אחד נמי אזיל להאי בית אב ומדחו ליה אמר רב פפא הכי קאמר אם היו שניהם משמר אחד ובית אב אחד נוטל חלק אחד:", 
        "", 
        "מתני' מצות חליצה בשלשה דיינין ואפילו שלשתן הדיוטות חלצה במנעל חליצתה כשרה באנפיליא חליצתה פסולה בסנדל שיש לו עקב כשר ושאין לו עקב פסול מן הארכובה ולמטה חליצה כשרה מן הארכובה ולמעלה חליצה פסולה חלצה בסנדל שאין שלו או בסנדל של עץ או בשל שמאל בימין חליצה כשרה חלצה בגדול שהוא יכול להלוך בו או בקטן שהוא חופה את רוב רגלו חליצתה כשרה:", 
        "גמ' ומאחר דאפילו שלשה הדיוטות דיינין למה לי הא קמ\"ל דבעינן בשלשה שיודעים להקרות כעין דיינים תנינא להא דתנו רבנן מצות חליצה בשלשה שיודעין להקרות כעין דיינים רבי יהודה אומר בחמשה מ\"ט דת\"ק דתניא זקנים שנים ואין בית דין שקול מוסיפין עליהן עוד אחד הרי כאן שלשה ור' יהודה זקני שנים זקנים שנים ואין בית דין שקול מוסיפין עליהן עוד אחד הרי כאן ה' ות\"ק האי זקני מאי עביד ליה מיבעי ליה לרבויי אפילו שלשה הדיוטות ורבי יהודה הדיוטות מנא ליה נפקא ליה מלעיני דאמר מר לעיני פרט לסומים ומדאיצטריך לעיני למעוטי סומים ש\"מ דאפילו הדיוטות דאי סלקא דעתך סנהדרין בעינן למה לי למעוטי סומין מדתני רב יוסף נפקא דתני רב יוסף כשם שב\"ד מנוקים בצדק כך ב\"ד מנוקים מכל מום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}