{
    "text": [
        "חלצו ב\"ש פוסלין מן הכהונה ובית הלל מכשירין נתייבמו בית שמאי מכשירין ובית הלל פוסלין אע\"פ שאלו אוסרים ואלו מתירין אלו פוסלין ואלו מכשירין לא נמנעו בית שמאי מלישא נשים מבית הלל ולא בית הלל מבית שמאי כל הטהרות והטמאות שהיו אלו מטהרים ואלו מטמאין לא נמנעו עושין טהרות אלו על גבי אלו:", 
        "גמ' אמר רבי שמעון בן פזי מאי טעמא דבית שמאי דכתיב (דברים כה, ה) לא תהיה אשת המת החוצה לאיש זר חוצה מכלל דאיכא פנימית ואמר רחמנא לא תהיה ובית הלל מיבעי להו לכדרב יהודה אמר רב דאמר רב יהודה אמר רב מנין שאין קידושין תופסין ביבמה שנאמר לא תהיה אשת המת החוצה לאיש זר לא תהיה בה הויה לזר ובית שמאי מי כתיב לחוץ חוצה כתיב ובית הלל כיון דכתיב חוצה כמאן דכתיב לחוץ דמי דתניא ר' נחמיה אומר כל תיבה שצריכה למ\"ד בתחלתה הטיל לה הכתוב ה\"א בסופה ותנא דבי ר' ישמעאל כגון אלים (שמות טו, כז) אלימה מחנים (שמואל ב יז, כד) מחנימה מצרים (בראשית יב, י) מצרימה (במדבר לג, מו) דבלתימה (יחזקאל ח, ג) ירושלימה (דברי הימים א ה, ט) מדברה ובית שמאי דרב יהודה אמר רב מנא להו מלאיש זר נפקא ובית הלל נמי תיפוק להו מלאיש זר אין הכי נמי חוצה למה לי לרבות הארוסה ואידך מחוצה החוצה ואידך חוצה החוצה לא משמע להו רבא אמר טעמייהו דבית שמאי דאין איסור חל על איסור תינח היכא דנשא מת ואחר כך נשא חי לא אתי איסור אחות אשה וחייל אאיסור אשת אח אלא נשא חי ואחר כך נשא מת אחות אשה קדים כיון דלא אתי איסור אשת אח וחייל אאיסור אחות אשה הויא לה צרת ערוה שלא במקום מצוה ושריא:", 
        "חלצו בית שמאי פוסלים וכו':", 
        "פשיטא לאפוקי דרבי יוחנן בן נורי דאמר בואו ונתקן להם לצרות שיהו חולצות ולא מתייבמות קמ\"ל דבית הלל מכשירים:", 
        "נתייבמו בית הלל פוסלין כו':", 
        "הא תו למה לי איידי דתנא חלצו תנא נמי נתייבמו תנן התם מגילה נקראת באחד עשר ובשנים עשר ובשלשה עשר ובארבעה עשר ובחמשה עשר לא פחות ולא יותר אמר ליה ר\"ל לר' יוחנן איקרי כאן (דברים יד, א) לא תתגודדו לא תעשו אגודות אגודות האי לא תתגודדו מיבעי ליה לגופיה דאמר רחמנא לא תעשו חבורה על מת א\"כ לימא קרא לא תגודדו מאי תתגודדו שמע מינה להכי הוא דאתא ואימא כוליה להכי הוא דאתא אם כן לימא קרא לא תגודו מאי לא תתגודדו שמע מינה תרתי א\"ל עד כאן לא שנית מקום שנהגו לעשות מלאכה בערבי פסחים עד חצות עושין מקום שנהגו שלא לעשות אין עושין א\"ל אמינא לך אנא איסורא דאמר רב שמן בר אבא אמר ר' יוחנן (אסתר ט, לא) לקיים את ימי הפורים בזמניהם זמנים הרבה תיקנו להם חכמים ואת אמרת לי מנהגא והתם לאו איסורא הויא והתנן (בלילה) בית שמאי אוסרין ובית הלל מתירין אמר ליה התם הרואה אומר מלאכה הוא דלית ליה והא בית שמאי מתירין הצרות לאחים ובית הלל אוסרים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}