{
    "text": [
        "פשיטא בת לוי מן המעשר איצטריכא ליה ובת לוי מן המעשר מי מיפסלא בזנות והתני' לויה שנשבית או שנבעלה בעילת זנות נותנין לה מעשר ואוכלת אמר רב ששת קנסא:", 
        "בת כהן מן התרומה:", 
        "אפי' בתרומה דרבנן:", 
        "ואין יורשיו של זה ויורשיו של זה יורשין כתובתה וכו':", 
        "כתובה מאי עבידתה אמר רב פפא כתובת בנין דיכרין פשיטא מהו דתימא לדידה דעבדא איסורא קנסוה רבנן לזרעה לא קנסו רבנן קמ\"ל:", 
        "אחיו של זה ואחיו של זה חולצין ולא מייבמין:", 
        "אחיו של ראשון חולץ מדאורייתא ולא מייבם מדרבנן אחיו של שני חולץ מדרבנן ולא מייבם לא מדאורייתא ולא מדרבנן:", 
        "ר' יוסי אומר כתובתה על נכסי בעלה וכו':", 
        "אמר רב הונא בתראי מודו לקמאי קמאי לא מודו לבתראי ר' שמעון מודי ליה לר' אלעזר דמה ביאה דעיקר איסורא לא קניס וכ\"ש מציאתה ומעשה ידיה דממונא הוא ור' אלעזר לא מודי ליה לר' שמעון מציאתה ומעשה ידיה דממונא הוא לא קניס אבל ביאה דאיסורא הוא קניס ותרוייהו מודו ליה לר' יוסי הני דיתבא תותיה לא קניס וכל שכן כתובה דלמשקל ומיפק קאי ורבי יוסי לא מודי להו כתובה דלמשקל ומיפק הוא דלא קניס אבל הני דיתבא תותיה קניס רבי יוחנן אמר קמאי מודו לבתראי בתראי לא מודו לקמאי ר' יוסי מודי ליה לר' אלעזר כתובה דמדידיה לדידה לא קניס וכ\"ש מציאתה ומעשה ידיה דמדידה לדידיה ור' אלעזר לא מודי ליה מציאתה ומעשה ידיה הוא דמדידה לדידיה לא קניס אבל כתובה דמדידיה לדידה קניס ותרוייהו מודו ליה לר' שמעון ומה הני דמחיים לא קנסי ביאה דלאחר מיתה לא כ\"ש ור' שמעון לא מודי להו ביאה הוא דלאחר מיתה לא קניס אבל הני דמחיים קניס:", 
        "נשאת שלא ברשות וכו':", 
        "אמר רב הונא אמר רב הכי הלכתא א\"ל רב נחמן גנבא גנובי למה לך אי סבירא לך כרבי שמעון אימא הלכה כרבי שמעון דשמעתיך כרבי שמעון קאזלה וכי תימא אי אמינא הלכה כרבי שמעון משמע אפילו בקמייתא אימא הלכה כר' שמעון באחרונה קשיא א\"ר ששת אמינא כי ניים ושכיב רב אמרה להא שמעתתא הלכה מכלל דפליגי מאי הוה לה למיעבד מיאנס אנסה ועוד תניא כל עריות שבתורה אין צריכות הימנו גט חוץ מאשת איש שניסת על פי ב\"ד על פי בית דין הוא דבעיא גיטא על פי עדים לא בעיא גיטא מני אילימא רבי שמעון על פי בית דין מי בעיא גט והתניא ר' שמעון אומר עשו ב\"ד בהוראתן כזדון איש באשה על פי עדים כשגגת איש באשה אידי ואידי לא בעיא גט אלא לאו רבנן היא לעולם רבי שמעון היא ותריץ הכי ר\"ש אומר עשו ב\"ד בהוראתן ככוונת איש באשה [ובעיא גט] על פי עדים כשלא בכוונת איש באשה [ולא בעיא גט] רב אשי אמר לענין איסורא קתני והכי קאמר עשו ב\"ד בהוראתן כזדון איש באשה ומיתסרא על בעלה על פי עדים כשגגת איש באשה ולא מיתסרא על בעלה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}