{
    "text": [
        "מפני הסכנה הכא במאי עסקינן כשגמרו סימניו דתניא איזהו בן שמנה כל שלא כלו לו חדשיו רבי אומר סימנין מוכיחין עליו שערו וצפרניו שלא גמרו טעמא דלא גמרו הא גמרו אמרינן האי בר ז' הוא ואישתהויי הוא דאישתהי אלא הא דעבד רבא תוספאה עובדא באשה שהלך בעלה למדינת הים ואישתהי עד תריסר ירחי שתא ואכשריה כמאן כרבי דאמר משתהא כיון דאיכא רבן שמעון בן גמליאל דאמר משתהי כרבים עבד דתניא רשב\"ג אומר כל ששהה ל' יום באדם אינו נפל ת\"ר איזהו סריס חמה כל שהוא בן עשרים ולא הביא שתי שערות ואפילו הביא לאחר מכאן הרי הוא כסריס לכל דבריו ואלו הן סימניו כל שאין לו זקן ושערו לקוי ובשרו מחליק רשב\"ג אומר משום רבי יהודה בן יאיר כל שאין מימיו מעלין רתיחות ויש אומרים כל המטיל מים ואין עושה כיפה ויש אומרים כל ששכבת זרעו דוחה ויש אומרים כל שאין מימי רגליו מחמיצין אחרים אומרים כל שרוחץ בימות הגשמים ואין בשרו מעלה הבל רבי שמעון בן אלעזר אומר כל שקולו לקוי ואין ניכר בין איש לאשה ואיזו היא אילונית כל שהיא בת עשרים ולא הביאה ב' שערות ואפי' הביאה לאחר מכאן הרי היא כאילונית לכל דבריה ואלו הן סימניה כל שאין לה דדים ומתקשה בשעת תשמיש רבן שמעון בן גמליאל אומר כל שאין לה שיפולי מעים כנשים רבי שמעון בן אלעזר אומר כל שקולה עבה ואינה ניכרת בין אשה לאיש איתמר סימני סריס רב הונא אמר עד שיהו כולם רבי יוחנן אמר אפי' באחד מהן היכא דהביא שתי שערות בזקן כולי עלמא לא פליגי דעד שיהו כולן כי פליגי בשלא הביא אלא הא דאמר להו רבה בר אבוה לרבנן עיינו ביה ברב נחמן אי בשרו מעלה הבל איתיב ליה ברת כמאן כרב הונא לא רב נחמן סיכי דיקנא הויא ליה:", 
        "הסריס לא חולץ ולא מייבם וכן אילונית וכו':", 
        "קתני סריס דומיא דאילונית מה אילונית בידי שמים אף סריס בידי שמים וסתמא כרבי עקיבא דאמר בידי אדם אין בידי שמים לא:", 
        "הסריס שחלץ ליבמתו לא פסלה כו':", 
        "טעמא דבעלה הוא הא אחר לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}