{
    "text": [
        "וגזרו רבנן קטנה משום גדולה ומי גזרינן קטנה משום גדולה והתנן אם היו קטנות שאינן ראויות לילד מחזירין אותן מיד אמר רב גידל אמר רב הוראת שעה היתה מכלל דהואי אלא כהוראת שעה היתה וחילוף לא שכיח לישנא אחרינא אמרי לה אמר שמואל כולן צריכות להמתין שלשה חדשים חוץ מגיורת ומשוחררת גדולה [אבל] קטנה בת ישראל אינה צריכה להמתין ג' חדשים במאי אי במיאון האמרה שמואל חדא זימנא אי בגט הא קאמר שמואל דבעיא דאמר שמואל מיאנה בו אינה צריכה להמתין שלשה חדשים נתן לה גט צריכה להמתין שלשה חדשים אלא בזנות וזנות בקטנה לא שכיח גיורת ומשוחררת דשכיח בהו זנות ליגזור הוא דאמר כרבי יוסי דתניא הגיורת והשבויה והשפחה שנפדו ושנתגיירו ושנשתחררו צריכות להמתין ג' חדשים דברי רבי יהודה רבי יוסי מתיר ליארס ולינשא מיד אמר רבה מ\"ט דרבי יוסי קסבר אשה מזנה משמשת במוך כדי שלא תתעבר א\"ל אביי בשלמא גיורת כיון דדעתה לאיגיורי מנטרה נפשה כדי להבחין בין זרע שנזרע בקדושה ובין זרע שנזרע שלא בקדושה שבויה ושפחה נמי דשמעי ממרייהו ומנטרי נפשייהו אלא יוצאת בשן ועין היכי משכחת לה וכי תימא כל דממילא מודה ר' יוסי והתנן אנוסה ומפותה צריכה להמתין ג' חדשים דברי ר' יהודה רבי יוסי מתיר ליארס ולינשא מיד אלא אמר אביי אשה מזנה מתהפכת שלא תתעבר ואידך חיישינן שמא לא נתהפכה יפה יפה:", 
        "ואם היו כהנות כו':", 
        "כהנות אין ישראלית לא אימא אם היו נשי כהנים נשי כהנים אין נשי ישראלים לא והאמר רב עמרם הא מילתא אמר לן רב ששת ואנהרינהו לעיינין ממתניתין אשת ישראל שנאנסה אף על פי שמותרת לבעלה פסולה לכהונה אמר רבא הכי קאמר אם היו כהנות נשואות לישראל נפסלו מן התרומה דבי נשייהו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}