{
    "text": [
        "התם אי למ\"ד יש זיקה יש זיקה ואי למ\"ד אסור לבטל מצות יבמין אסור לבטל מצות יבמין הכא כל חד וחד אימור דידיה קא מתרמיא ליה:", 
        "קדמו וכנסו אין מוציאין כו':", 
        "תני שילא ואפי' שניהם כהנים מ\"ט חלוצה דרבנן היא וספק חלוצה לא גזרו בהו רבנן וחלוצה דרבנן היא והתניא (ויקרא כא, ז) גרושה אין לי אלא גרושה חלוצה מנין ת\"ל ואשה מדרבנן הוא וקרא אסמכתא בעלמא הוא:", 
        "מתני' מצוה בגדול לייבם ואם קדם הקטן זכה:", 
        "גמ' ת\"ר (דברים כה, ו) והיה הבכור מיכן שמצוה בגדול לייבם (דברים כה, ו) אשר תלד פרט לאילונית שאין יולדת יקום על שם אחיו לנחלה אתה אומר לנחלה או אינו אלא לשם יוסף קורין אותו יוסף יוחנן קורין אותו יוחנן נאמר כאן יקום על שם אחיו ונאמר להלן (בראשית מח, ו) על שם אחיהם יקראו בנחלתם מה שם האמור להלן נחלה אף שם האמור כאן לנחלה ולא ימחה שמו פרט לסריס ששמו מחוי אמר רבא אע\"ג דבכל התורה כולה אין מקרא יוצא מידי פשוטו הכא אתאי גזרה שוה אפיקתיה מפשטיה לגמרי ואי לאו גזרה שוה הוה אמינא שם שם ממש למאן קמזהר רחמנא ליבם יקום על שם אחיך מיבעי ליה אי לבי דינא יקום על שם אחי אביו מיבעי ליה ודלמא הכי קאמר להו רחמנא לבית דין אמרו ליה ליבם יקום על שם אחיו אלא אתאי גזרה שוה אפיקתיה לגמרי השתא דאמרת קרא בגדול כתיב אימא בכור לייבם פשוט לא לייבם א\"כ אשת אחיו שלא היה בעולמו דמיעט רחמנא למה לי פריך רב אחא ואימא למעוטי בוכרא דאמא ההוא לא מצית אמרת דיבום בנחלה תלה רחמנא ונחלה מן האב ולא מן האם ואימא כי איכא בכור תתקיים מצות יבום כי ליכא בכור לא תתקיים מצות יבום אמר קרא ומת אחד מהם מי לא עסקינן דמית בכור ואמר רחמנא לייבם קטן ואימא דמית קטן ואמר רחמנא לייבם בכור הא מיעט רחמנא אשת אחיו שלא היה בעולמו ואימא כי ליכא בכור קדם קטן זכה ואי איכא בכור קדם קטן לא זכה אמר קרא (דברים כה, ה) כי ישבו אחים יחדו הוקשה ישיבת אחים זה לזה ואימא כי איכא בכור ליהדר אגדול כי ליכא בכור אין חוזרין אצל גדול אלמה תני אביי קשישא מצוה בגדול לייבם לא רצה הולכים אצל אחיו הקטן לא רצה חוזרין אצל גדול כבכור מה בכור בכורתו גרמה לו אף גדול גדולתו גרמה לו ואימא כי מייבם בכור לישקול נחלה כי מייבם פשוט לא לישקול נחלה אמר קרא יקום על שם אחיו והרי קם ואלא בכור דקרייה רחמנא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}