{
    "text": [
        "ודלמא אאינו פוסל אי נמי ממאי דאיתא לדרב הונא דלמא ליתא דרב הונא כלל ובדרב המנונא קמיפלגי דאמר רב המנונא שומרת יבם שזינתה אסורה ליבמה דרב אמר הרי היא כאשת איש ומיפסלא בזנות ושמואל אמר אינה כאשת איש ולא מיפסלא בזנות וא\"נ בקדושין תופסין ביבמה קמיפלגי דרב אמר הרי היא כאשת איש ולא תפסי בה קדושין ושמואל אמר אינה כאשת איש ותפסי בה קדושין והא אפליגו בה חדא זימנא חדא מכלל דחברתה איתמר:", 
        "מתני' אמרו לו מתה אשתך ונשא אחותה מאביה מתה ונשא אחותה מאמה מתה ונשא אחותה מאביה מתה ונשא אחותה מאמה ונמצאו כולן קיימות מותר בראשונה ובשלישית ובחמישית ופוטרות צרותיהן ואסור בשניה וברביעית ואין ביאת אחת מהן פוטרת צרתה ואם בא על השניה לאחר מיתת הראשונה מותר בשניה וברביעית ופוטרות צרותיהן ואסור בשלישית ובחמישית ואין ביאת אחת מהן פוטרת צרתה:", 
        "בן תשע שנים ויום אחד הוא פוסל ע\"י אחין והאחין פוסלין על ידו אלא הוא פוסל תחלה והאחין פוסלין תחלה וסוף כיצד בן תשע שנים ויום אחד שבא על יבמתו פסל ע\"י אחין באו עליה אחין ועשו בה מאמר נתנו גט או חלצו פוסלין על ידו:", 
        "גמ' אטו כולהו לאו לאחר מיתת ראשונה נינהו אמר רב ששת לאחר מיתת ראשונה ודאי:", 
        "בן תשע שנים וכו':", 
        "בן תשע שנים ויום אחד תחלה פסיל בסוף לא פסיל והתני רב זביד ב\"ר אושעיא העושה מאמר ביבמתו ואח\"כ בא אחיו שהוא בן ט' שנים ויום אחד עליה פסלה אמרי ביאה פסיל אפילו בסוף מאמר תחלה פסיל בסוף לא פסיל וביאה אפילו בסוף פסיל והא קתני אלא שהוא פוסל תחלה והן תחלה וסוף כיצד בן תשע שנים ויום אחד שבא על יבמתו וכו' חסורי מיחסרא והכי קתני בן תשע שנים ויום אחד הוא פוסל תחלה והן פוסלין תחלה וסוף בד\"א במאמר אבל ביאה פוסלת אפי' בסוף כיצד בן ט' שנים ויום אחד הבא על יבמתו פסל ע\"י אחין ומי אית ליה מאמר כלל ע\"י אחין והתניא בן ט' שנים ויום אחד הוא פוסל בדבר אחד והאחין פוסלין על ידו בארבעה דברים הוא פוסל ע\"י אחין בביאה והאחין פוסלין על ידו בביאה במאמר בגט בחליצה ביאה דפסלה בין בתחלה בין בסוף פסיקא ליה מאמר דבתחילה פסיל בסוף לא פסיל לא פסיקא ליה איתמר נמי אמר רב יהודה אמר שמואל יש לו גט וכן אמר רב תחליפא בר אבימי יש לו מאמר תניא נמי הכי יש לו גט ויש לו מאמר דברי ר\"מ וסבר ר\"מ יש לו גט והתניא עשו ביאת בן תשע כמאמר בגדול ר\"מ אומר עשו חליצת בן תשע כגט בגדול ואם איתא ליתני כגיטו אמר רב הונא בריה דרב יהושע אית ליה וזוטר לר\"ג דאמר אין גט אחר גט ה\"מ בגדול אחר גדול וקטן אחר קטן אבל גדול אחר קטן מהני לרבנן דאמרי יש גט אחר גט ה\"מ בגדול אחר גדול או בקטן אחר קטן אבל קטן אחר גדול לא מהני:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}