{
    "text": [
        "לאנסובי לצרה מקמי דידה אי אמרת צרה מעידה לחברתה אף על גב דלא אינסיב מנסבינן לה לצרה אי אמרת משום דהיא לא מקלקלא נפשה אינסיב מנסבינן לה לצרה אי לא אינסיב לא מנסבינן לה מאי תא שמע ר' אלעזר אומר הואיל והותרו ליבמין הותרו לכל אדם אי אמרת בשלמא דהיא לא מקלקלא נפשה היינו דכי אינסיב מנסבינן לה אלא אי אמרת משום דצרה מעידה לחברתה אף על גב דלא אינסיב נמי אלא שמע מינה טעמא דרבי אלעזר משום דאינסיב הוא ולא מקלקלא נפשה רבי אלעזר לדבריהם קאמר להו לדידי צרה מעידה לחברתה ואף על גב דלא אינסיב מנסבינן לה אלא לדידכו אודו לי מיהת דהיכא דאינסיב מנסבינן לה משום דהיא לא מקלקלא נפשה ורבנן (שופטים טז, ל) תמות נפשי עם פלשתים הוא דקעבדה ת\"ש האשה שהלכה היא ובעלה למדינת הים ובאה ואמרה מת בעלי תנשא ותטול כתובתה וצרתה אסורה ר' אלעזר אומר הואיל והותרה היא הותרה נמי צרתה אימא הואיל והותרה ונשאת וליחוש דלמא בגיטא אתאי והאי דקאמרה הכי לקלקלא לצרה היא מיכוונה אי דאינסיב לישראל הכי נמי הכא במאי עסקי' דאינסיב לכהן:", 
        "מתני' אין מעידין אלא על פרצוף פנים עם החוטם אע\"פ שיש סימנין בגופו ובכליו אין מעידין אלא עד שתצא נפשו ואפי' ראוהו מגוייד וצלוב והחיה אוכלת בו אין מעידין אלא עד ג' ימים ר' יהודה בן בבא אומר לא כל האדם ולא כל המקום ולא כל השעות שוין:", 
        "גמ' תנו רבנן פדחת ולא פרצוף פנים פרצוף פנים ולא פדחת אין מעידין עד שיהו שניהם עם החוטם אמר אביי ואיתימא רב כהנא מאי קרא (ישעיהו ג, ט) הכרת פניהם ענתה בם אבא בר מרתא דהוא אבא בר מניומי הוה מסקי ביה דבי ריש גלותא זוזי אייתי קירא דבק בבלייתא דבק באפותיה חלף קמייהו ולא בשקרוה:", 
        "אע\"פ שיש סימנין וכו':", 
        "למימרא דסימנין לאו דאורייתא ורמינהי מצאו קשור בכיס ובארנקי ובטבעת או שנמצא בין כליו אפילו לזמן מרובה כשר אמר אביי לא קשיא הא רבי אליעזר בן מהבאי הא רבנן דתניא אין מעידין על השומא ר' אליעזר בן מהבאי אומר מעידין מאי לאו בהא קמיפלגי דמר סבר סימנין דאורייתא ומר סבר סימנין דרבנן אמר רבא דכולי עלמא סימנין דאורייתא הכא בשומא מצויה בבן גילו קמיפלגי מר סבר שומא מצויה בבן גילו ומר סבר אינה מצויה בבן גילו ואיכא דאמרי הכא בשומא העשויה להשתנות לאחר מיתה קמיפלגי מר סבר עשויה להשתנות לאחר מיתה ומר סבר אינה עשויה להשתנות לאחר מיתה ואיכא דאמרי אמר רבא דכולי עלמא סימנין דרבנן והכא בשומא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}