{
    "text": [
        "רעה היא אצל צדיקים שנא' (בראשית לא, כד) השמר לך פן תדבר עם יעקב מטוב עד רע בשלמא רע לחיי אלא טוב אמאי לא אלא ש\"מ טובתן של רשעים רעה היא אצל צדיקים בשלמא התם דלמא מדכר ליה שמא דעבודת כוכבים אלא הכא מאי רעה איכא דקא שדי בה זוהמא דא\"ר יוחנן בשעה שבא נחש על חוה הטיל בה זוהמא ישראל שעמדו על הר סיני פסקה זוהמתן עובדי כוכבים שלא עמדו בהר סיני לא פסקה זוהמתן:", 
        "חלצה במנעל שאינו שלו וכו':", 
        "תנו רבנן נעלו אין לי אלא נעלו נעל של כל אדם מנין ת\"ל נעל נעל מכל מקום א\"כ מה ת\"ל נעלו נעלו הראוי לו פרט לגדול שאין יכול להלוך בו ופרט לקטן שאינו חופה רוב רגלו ופרט לסנדל המסוליים שאין לו עקב אביי הוה קאי קמיה דרב יוסף אתאי יבמה לחלוץ אמר ליה הב ליה סנדלך יהיב ליה סנדלא דשמאלא א\"ל אימר דאמור רבנן דיעבד לכתחלה מי אמר א\"ל אי הכי סנדל שאין שלו נמי אימר דאמור רבנן דיעבד לכתחלה מי אמור א\"ל הכי קאמינא לך הב ליה ואקני ליה:", 
        "סנדל של עץ:", 
        "מאן תנא אמר שמואל ר\"מ היא דתנן הקיטע יוצא בקב שלו דברי ר\"מ ר' יוסי אוסר אבוה דשמואל אומר במחופה עור ודברי הכל:", 
        "אמר רב פפי משמיה דרבא סנדל המוסגר לא תחלוץ בו ואם חלצה חליצתה כשרה סנדל המוחלט לא תחלוץ בו ואם חלצה חליצתה פסולה רב פפא משמיה דרבא אמר אחד סנדל המוסגר ואחד סנדל המוחלט לא תחלוץ בו ואם חלצה חליצתה כשרה מיתיבי בית המוסגר מטמא מתוכו מוחלט מתוכו ומאחוריו וזה וזה מטמאין בביאה ואי ס\"ד כדמכתת דמי והא בעינן (ויקרא יד, מו) והבא אל הבית וליכא שאני התם דאמר קרא (ויקרא יד, מה) ונתץ את הבית אפילו בשעת נתיצה קרוי בית ת\"ש מטלית שיש בו שלש על שלש אף על פי שאין בו כזית כיון שנכנס רובה לבית טהור טמאתהו מאי לאו מוחלטת לא מוסגרת אי הכי אימא סיפא היו בה כמה זיתים כיון שנכנס ממנה כזית לבית טהור טמאתהו אי אמרת בשלמא מוחלטת היינו דאיתקש למת אלא אי אמרת מוסגרת אמאי איתקש למת שאני התם דאמר קרא (ויקרא יג, נב) ושרף את הבגד אפילו בשעת שריפה קרוי בגד וליגמר מיניה איסור מטומאה לא גמרינן אמר רבא הלכתא אחד סנדל המוסגר ואחד סנדל שמוחלט ואחד סנדל של עבודת כוכבים לא תחלוץ ואם חלצה חליצתה כשרה של תקרובת עבודת כוכבים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}