{
    "text": [
        "משום דאיסורן במשהו אבל דם דעד דאיכא רביעית אימא לא ואי אשמעינן דם משום דאיכא כרת אבל שרצים אימא לא ואי אשמעינן הני תרתי משום דאיסורן שוה בכל אבל טומאה אימא לא ואי אשמעינן טומאה כהנים שאני משום דריבה בהן מצות יתרות אבל הני אימא לא צריכא תא שמע שני אחין אחד פקח ואחד חרש נשואין שתי אחיות פקחות מת חרש בעל פקחת מה יעשה פקח בעל פקחת תצא משום אחות אשה מת פקח בעל פקחת מה יעשה חרש בעל פקחת מוציא את אשתו בגט ואשת אחיו אסורה לעולם אמאי מוציא את אשתו בגט תיתיב גביה קטן אוכל נבלות הוא משום איסורא דידה תא שמע שני אחין פקחין נשואין שתי אחיות אחת פקחת ואחת חרשת מת פקח בעל חרשת מה יעשה פקח בעל פקחת תצא משום אחות אשה מת פקח בעל פקחת מה יעשה פקח בעל חרשת מוציא את אשתו בגט ואשת אחיו בחליצה ואמאי מוציא את אשתו בגט תיתיב גביה קטן אוכל נבלות הוא משום איסורא דידיה אמר רבא תא שמע שני אחין אחד חרש ואחד פקח נשואין לשתי אחיות אחת פקחת ואחת חרשת מת חרש בעל חרשת מה יעשה פקח בעל פקחת תצא משום אחות אשתו מת פקח בעל פקחת מה יעשה חרש בעל חרשת מוציא את אשתו בגט ואשת אחיו אסורה לעולם והא הכא דלאו איסורא דידה איכא ולאו איסורא דידיה איכא וקתני מוציא את אשתו בגט אמר רב שמעיה גזירה משום התרת יבמה לשוק:", 
        "", 
        "מתני' האשה שהלכה היא ובעלה למדינת הים שלום בינו לבינה ושלום בעולם ובאה ואמרה מת בעלי תנשא מת בעלי תתייבם שלום בינו לבינה ומלחמה בעולם קטטה בינו לבינה ושלום בעולם ובאתה ואמרה מת בעלי אינה נאמנת רבי יהודה אומר לעולם אינה נאמנת אלא אם כן באתה בוכה ובגדיה קרועין אמרו לו אחת זו ואחת זו תנשא:", 
        "גמ' תנא שלום בינו לבינה משום דקבעי למיתני קטטה בינו לבינה תנא שלום בעולם משום דקבעי למיתני מלחמה בעולם אמר רבא מאי טעמא דמלחמה משום דאמרה בדדמי סלקא דעתא בכל הני דאיקטול הוא פליט אם תימצא לומר כיון דשלום בינו לבינה נטרא עד דחזיא זימנין דמחו ליה בגירא או ברומחא וסברא ודאי מת ואיכא דעבד סמתרי וחיה סבר רבא למימר רעבון אינו כמלחמה דלא אמרה בדדמי הדר אמר רבא רעבון הרי הוא כמלחמה דההיא דאתת לקמיה דרבא אמרה ליה בעלי מת ברעב אמר לה שפיר עבדת דשיזבת נפשיך ס\"ד דבההוא פורתא דנפפיתא דשבקת ליה הוה חיי אמרה ליה מר נמי ידע דכי האי גוונא לא חיי הדר אמר רבא רעבון גריעה ממלחמה דאילו מלחמה כי אמרה מת בעלי במלחמה הוא דלא מהימנא הא מת על מטתו מהימנא ואילו גבי רעבון עד דאמרה מת וקברתיו מפולת הרי הוא כמלחמה דאמרה בדדמי שילוח נחשים ועקרבים הרי הן כמלחמה דאמרה בדדמי דבר אמרי לה הרי הוא כמלחמה ואמרי לה אינו כמלחמה אמרי לה הרי הוא כמלחמה דאמרי בדדמי ואמרי לה אינו כמלחמה דסמכי אדאמרי אינשי שב שנין הוה מותנא ואינש בלא שני לא אזיל איבעיא להו החזיקה היא מלחמה בעולם מהו מי אמרינן מה לה לשקר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}