{
    "text": [
        "גזלן דדבריהם כשר לעדות אשה גזלן דדברי תורה פסול לעדות אשה נימא רב מנשה דאמר כר' יהודה אמר לך רב מנשה אנא דאמרי אפילו לרבנן וטעמא דרבנן הכא כדרבא דאמר רבא אדם קרוב אצל עצמו ואין אדם משים עצמו רשע לימא רב יוסף דאמר כרבי יהודה אמר לך רב יוסף אנא דאמרי אפי' לרבנן ושאני עדות אשה דאקילו בה רבנן ורב מנשה דאמר כרבי יהודה:", 
        "הרגתיו כו' הרגנוהו תנשא כו':", 
        "מאי שנא הרגתיו ומאי שנא הרגנוהו אמר רב יהודה באומר אני הייתי עם הורגיו והתניא אמרו לו לרבי יהודה מעשה בלסטים אחד שיצא ליהרג במגיזת קפוטקיא ואמר להם לכו אמרו לה לאשת שמעון בן כהן אני הרגתי את בעלה בכניסתי ללוד ואמרי לה בכניסתו ללוד והשיאו את אשתו אמר להם משם ראיה באומר אני הייתי עם הורגיו והא לסטים קתני שנתפס ע\"י לסטיות והא יצא ליהרג קתני בי דינא דעובדי כוכבים דלא דייקי וקטלי:", 
        "מתני' החכם שאסר את האשה בנדר על בעלה הרי זה לא ישאנה מיאנה או שחלצה בפניו ישאנה מפני שהוא ב\"ד:", 
        "גמ' הא התירה ישאנה במאי עסקינן אילימא בחד חד מי מצי מתיר והאמר (רב אמר) ר' חייא בר אבין אמר רב עמרם תנא התרת נדרים בשלשה ואלא בתלתא מי חשידי והתנן מיאנה או שחלצה בפניו ישאנה מפני שהוא בית דין לעולם בחד וכדאמר רב חסדא אמר ר' יוחנן ביחיד מומחה הכא נמי ביחיד מומחה:", 
        "מיאנה או שחלצה וכו':", 
        "טעמא דב\"ד הא בתרי לא מ\"ש מהא דתנן עדים החתומים על שדה מקח ועל גט אשה לא חשו חכמים לדבר זה היא גופה קמשמע לן לאפוקי ממ\"ד מיאון בפני שנים קמשמע לן מיאון בג' איבעיא להו כנס מהו שיוציא רב כהנא אמר כנס מוציא רב אשי אמר כנס אינו מוציא תני להו רב זוטי דבי רב פפי כדברי האומר כנס אינו מוציא אמרו ליה רבנן לרב אשי גמרא או סברא אמר להו מתני' היא הנטען משפחה ונשתחררה מעובדת כוכבים ונתגיירה הרי זה לא יכנוס ואם כנס אין מוציא אלמא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}