{
    "text": [
        "סימן מובהק קא מיפלגי מר סבר סימן מובהק ומר סבר לאו סימן מובהק ולהך לישנא דאמר רבא סימנין דאורייתא הא קתני אף על פי שיש סימנין בגופו ובכליו גופו דארוך וגוץ כליו דחיישינן לשאלה ואי חיישינן לשאלה חמור בסימני אוכף היכי מהדרינן לא שיילי אינשי אוכפא דמסקיב ליה לחמרא מצאו קשור בכיס ובארנקי ובטבעת היכי מהדרינן טבעת חייש לזיופי כיס וארנקי מנחשי אינשי ולא מושלי ואיבעית אימא כליו בחיורי וסומקי:", 
        "ואפילו ראוהו מגוייד וכו':", 
        "למימרא דמגוייד חיי ורמינהי אדם אינו מטמא עד שתצא נפשו אפילו מגוייד ואפי' גוסס טמויי לא מטמא הא מיחייא לא חיי אמר אביי לא קשיא הא ר\"ש בן אלעזר הא רבנן דתניא מעידין על המגוייד ואין מעידין על הצלוב רבי שמעון בן אלעזר אומר אף על המגוייד אין מעידין מפני שיכול לכוות ולחיות ומי מצית לאוקומי כר\"ש בן אלעזר והא קתני סיפא מעשה בעסיא באחד ששילשלוהו לים ולא עלתה בידם אלא רגלו ואמרו חכמים מן הארכובה ולמעלה תנשא מן הארכובה ולמטה לא תנשא שאני מיא דמרזו מכה והאמר רבה בר בר חנה לדידי חזי לי ההוא טייעא דשקיל ספסירא וגיידיה לגמליה ולא אפסיקתיה לנערותיה אמר אביי ההיא כחישא הויא רבא אמר בסכין מלובנת ודברי הכל:", 
        "והחיה אוכלת וכו':", 
        "אמר רב יהודה אמר שמואל לא שנו אלא ממקום שאין נפשו יוצאה אבל ממקום שנפשו יוצאה מעידין וא\"ר יהודה אמר שמואל שחט בו שנים או רוב שנים וברח מעידין איני והאמר רב יהודה אמר שמואל שחט בו שנים או רוב שנים ורמז ואמר כתבו גט לאשתי הרי אלו יכתבו ויתנו חי הוא וסופו למות אלא מעתה יהא גולה על ידו אלמה תניא שחט שנים או רוב שנים הרי זה אינו גולה הא איתמר עלה אמר רב הושעיא חיישינן שמא הרוח בלבלתו אי נמי שמא איהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}