{
    "text": [
        "מבקשין מיבעי ליה הכא במאי עסקינן באשה שיש לה בנים דכולי האי לא מסקה אדעתה אבל אין לה בנים מאי מבקשין אדתני אם נתכוונה לכך אפילו בחיי בעלה מבקשין ממנו שיחלוץ לה ליפלוג וליתני בדידה במה דברים אמורים בשיש לה בנים אבל אין לה בנים מבקשין אלא שמע מינה לא שנא יש לה בנים ולא שנא אין לה בנים כופין אותו כרב שמע מינה:", 
        "", 
        "מתני' חרש שנשא פקחת ופקח שנשא חרשת אם רצה להוציא יוציא ואם רצה לקיים יקיים כשם שהוא כונס ברמיזה כך הוא מוציא ברמיזה פקח שנשא פקחת ונתחרשה אם רצה יוציא ואם רצה יקיים נשתטית לא יוציא נתחרש הוא או נשתטה אינו מוציאה עולמית אמר רבי יוחנן בן נורי מפני מה האשה שנתחרשה יוצאה והאיש שנתחרש אינו מוציא אמרו לו אינו דומה האיש המגרש לאשה המתגרשת שהאשה יוצאה לרצונה ושלא לרצונה והאיש אינו מוציא אלא לרצונו העיד רבי יוחנן בן גודגדא על החרשת שהשיאה אביה שהיא יוצאה בגט אמרו לו אף זו כיוצא בה ב' אחין חרשין נשואין לב' אחיות חרשות או לשתי אחיות פקחות או לשתי אחיות אחת חרשת ואחת פקחת או ב' אחיות חרשות נשואין לשני אחין פקחין או לשני אחין חרשין או לשני אחין אחד חרש ואחד פקח הרי אלו פטורין מן החליצה ומן הייבום ואם היו נכריות יכנוסו ואם רצו להוציא יוציאו שני אחין אחד חרש ואחד פקח נשואין לשתי אחיות פקחות מת חרש בעל הפקחת מה יעשה פקח בעל הפקחת תצא משום אחות אשה מת פקח בעל הפקחת מה יעשה חרש בעל פקחת מוציא אשתו בגט ואשת אחיו אסורה לעולם שני אחין פקחין נשואין לשתי אחיות אחת חרשת ואחת פקחת מת פקח בעל חרשת מה יעשה פקח בעל פקחת תצא משום אחות אשה מת פקח בעל פקחת מה יעשה פקח בעל החרשת מוציא את אשתו בגט ואת אשת אחיו בחליצה שני אחין אחד חרש ואחד פקח נשואין לשתי אחיות אחת חרשת ואחת פקחת מת חרש בעל חרשת מה יעשה פקח בעל פקחת תצא משום אחות אשה מת פקח בעל פקחת מה יעשה חרש בעל חרשת מוציא את אשתו בגט ואשת אחיו אסורה לעולם שני אחין אחד חרש ואחד פקח נשואין לשתי נכריות פקחות מת חרש בעל פקחת מה יעשה פקח בעל פקחת או חולץ או מייבם מת פקח בעל פקחת מה יעשה חרש בעל פקחת כונס ואינו מוציא לעולם שני אחין פקחין נשואין לב' נכריות אחת פקחת ואחת חרשת מת פקח בעל חרשת מה יעשה פקח בעל פקחת כונס ואם רצה להוציא יוציא מת פקח בעל פקחת מה יעשה פקח בעל חרשת או חולץ או מייבם שני אחין אחד חרש ואחד פקח נשואים לב' נכריות אחת חרשת ואחת פקחת מת חרש בעל חרשת מה יעשה פקח בעל פקחת כונס ואם רצה להוציא יוציא מת פקח בעל פקחת מה יעשה חרש בעל חרשת כונס ואינו מוציא לעולם:", 
        "גמ' אמר רמי בר חמא מאי שנא חרש וחרשת דתקינו להו רבנן נשואין ומ\"ש דשוטה ושוטה דלא תקינו להו רבנן נשואין דתניא שוטה וקטן שנשאו נשים ומתו נשותיהן פטורות מן החליצה ומן היבום חרש וחרשת דקיימא תקנתא דרבנן תקינו להו רבנן נשואין שוטה ושוטה דלא קיימא תקנתא דרבנן דאין אדם דר עם נחש בכפיפה אחת לא תקינו רבנן נשואין ומאי שנא קטן דלא תקינו רבנן נשואין וחרש תקינו ליה רבנן נשואין חרש דלא אתי לכלל נשואין תקינו רבנן נשואין קטן דאתי לכלל נשואין לא תקינו רבנן נשואין והרי קטנה דאתיא לכלל נשואין ותקינו רבנן נשואין התם שלא ינהגו [בה] מנהג הפקר ומ\"ש קטנה דממאנה ומ\"ש חרשת דלא ממאנה דא\"כ"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}