{
    "text": [
        "ומציא עקרא אלא ביאה ומאמר דהוא קעביד מציא עקרא זיקה דרחמנא רמא עלה לא מציא עקרא עולא אמר ממאנת אף לזיקתו מאי טעמא נישואי קמאי קא עקרא איתיביה רבא לעולא כל שיכולה למאן ולא מיאנה צרתה חולצת ולא מתייבמת ואמאי תמאן השתא ותעקרינהו לנישואי קמאי ותתייבם צרתה צרת ערוה שאני דתני רמי בר יחזקאל מיאנה בבעל מותרת לאביו ביבם אסורה לאביו אלמא בשעת נפילה נראית ככלתו הכא נמי בשעת נפילה נראית כצרת בתו אמר רב מיאנה בזה אסורה לזה מידי דהוה אבעלת הגט בעלת הגט לאו כיון דאיתסרא לה לחד איתסרא להו לכולהו הכא נמי לא שנא ושמואל אמר מיאנה בזה מותרת לזה ולא דמיא לבעלת הגט בעלת הגט הוא דקא עביד בה הכא היא קעבדא ביה דאמרה לא רעינא בך ולא צבינא בך בך הוא דלא רעינא הא בחברך רעינא רב אסי אמר מיאנה בזה מותרת אפילו לו לימא כרבי אושעיא סבירא ליה דאמר אינה ממאנת לזיקתו בחד יבם הכי נמי דמציא עקרא הכא בשני יבמין עסקינן דאין מיאון לחצי זיקה כי אתא רבין אמר רבי יוחנן מיאנה בזה מותרת לאחין ולא הודו לו מאן לא הודו לו אמר אביי רב רבא אמר רבי אושעיא ואמרי לה רב אסי:", 
        "בית שמאי אומרים בפניו וכו':", 
        "תניא אמרו להן בית הלל לבית שמאי והלא פישון הגמל מיאנה אשתו שלא בפניו אמרו להן ב\"ש לבית הלל פישון הגמל במדה כפושה מדד לפיכך מדדו לו במדה כפושה מדקא אכיל פירי פשיטא נשואה היא והאמרי ב\"ש נשואה לא ממאנה תרי קיטרי עבדו ביה:", 
        "בית שמאי אומרים בפני בית דין וכו':", 
        "תנן התם החליצה והמיאונין בשלשה מאן תנא אמר רבה בית שמאי היא אביי אמר אפי' תימא בית הלל עד כאן לא קאמרי בית הלל אלא דלא בעינן מומחין אבל שלשה בעינן כדתניא בית שמאי אומרים בפני בית דין וב\"ה אומרים בפני בית דין ושלא בפני בית דין ואלו ואלו מודים שצריך. שלשה רבי יוסי בר יהודה ורבי אלעזר ברבי שמעון מכשירין בשנים אמר רב יוסף בר מניומי אמר רב נחמן הלכה כאותו הזוג:", 
        "בית שמאי אומרים תמאן וכו':", 
        "והא מיאנה חדא זימנא אמר שמואל עד שתגדיל ותאמר רוצה אני במיאונים הראשונים עולא אמר תרתי קתני או שתמאן ותגדיל ותיארס או שתמאן ותנשא לאלתר בשלמא עולא היינו דקתני עד שתגדיל ותנשא אלא לשמואל עד שתגדיל ותאמר מיבעי ליה קשיא:", 
        "מתני' אי זו היא קטנה שצריכה למאן כל שהשיאוה אמה ואחיה לדעתה השיאוה שלא לדעתה אינה צריכה למאן רבי חנינא בן אנטיגנוס אומר כל תינוקת שאינה יכולה לשמור קידושיה אינה צריכה למאן ר' אלעזר אומר אין מעשה קטנה כלום אלא כמפותה בת ישראל לכהן לא תאכל בתרומה בת כהן לישראל תאכל בתרומה רבי אליעזר בן יעקב אומר כל עכבה שהיא מן האיש כאילו היא אשתו כל עכבה שאינה מן האיש כאילו אינה אשתו:", 
        "גמ' אמר רב יהודה ואמרי לה במתניתא תנא בראשונה היו כותבין גט מיאון לא רעינא ביה ולא צבינא ביה ולית אנא בעיא להתנסבא ליה כיון דחזו דנפיש דיבורא אמרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}