{
    "text": [
        "ברננה לא מפקינן ה\"נ ברננה לא מפקינן:", 
        "מתני' וכולם שהיו להם נשים ומתו מותרות לינשא להם וכולן שנישאו לאחרים ונתגרשו או שנתאלמנו מותרות לינשא להם וכולן מותרות לבניהם או לאחיהם:", 
        "גמ' מתו אין נתגרשו לא אמר ליה רב הלל לרב אשי והתניא אפי' נתגרשו לא קשיא הא דהואי קטטה הא דלא הואי קטטה ואיבעית אימא הא והא דלא הואי קטטה ולא קשיא הא דארגיל הוא הא דארגילה היא:", 
        "וכולן שנישאו וכו':", 
        "קס\"ד מיתה אמיתה וגירושין אגירושין נימא מתניתין דלא כרבי דאי כרבי האמר בתרי זימני הויא חזקה לא מיתה אגירושין וגירושין אמיתה:", 
        "וכולן מותרות לבניהם או לאחיהם:", 
        "מאי שנא מהא דתנן הנטען מן האשה אסור באמה ובבתה ובאחותה נשי לגבי נשי שכיחן דאזלן גברי לגבי גברי לא שכיחן אי נמי נשי דלא אסרן שכיבתן אהדדי לא קפדי אהדדי גברי דאסרן שכיבתן אהדדי קפדי אהדדי אי הכי אביו נמי לא מיבעיא קאמר לא מיבעי' אביו דבזיז בניה מיניה אבל בנו דלא בזיז אביו מיניה אימא לא קמ\"ל:", 
        "", 
        "מתני' ארבעה אחין שנים מהם נשואים שתי אחיות ומתו הנשואים את האחיות הרי אלו חולצות ולא מתייבמות ואם קדמו וכנסו יוציאו רבי אליעזר אומר ב\"ש אומרים יקיים וב\"ה אומרי' יוציאו היתה אחת מהן אסור' על האחד איסור ערוה אסור בה ומותר באחות' והשני אסור בשתיהן איסור מצוה ואיסור קדושה חולצת ולא מתייבמת היתה אחת מהן אסורה על זה איסור ערוה והשניה אסורה על זה איסור ערוה האסורה לזה מותרת לזה והאסורה לזה מותרת לזה וזו היא שאמרו אחותה כשהיא יבמתה או חולצת או מתייבמת:", 
        "גמ' ש\"מ יש זיקה דאי אין זיקה מכדי הני מתרי בתי קאתיין האי לייבם חדא והאי לייבם חדא לעולם אימא לך אין זיקה ומשום דקסבר אסור לבטל מצות יבמין דלמא אדמייבם חד מיית אידך וקמבטל מצות יבמין אי הכי תלתא נמי לא מיבעיא קאמרינן לא מיבעיא תלתא דודאי בטלה מצות יבמין אבל ד' למיתה לא חיישינן קמ\"ל אי הכי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}