{
    "text": [
        "שיאמרו דבר שמועה מפי בעוה\"ז דאמר רבי יוחנן משום רבי שמעון בן יוחי כל ת\"ח שאומרים דבר שמועה מפיו בעולם הזה שפתותיו דובבות בקבר אמר ר' יצחק בן זעירא ואיתימא שמעון נזירא מאי קראה (שיר השירים ז, י) וחכך כיין הטוב הולך לדודי למישרים דובב שפתי ישנים ככומר של ענבים מה כומר של ענבים כיון שמניח אדם אצבעו עליו מיד דובב אף תלמידי חכמים כיון שאומרים דבר שמועה מפיהם בעוה\"ז שפתותיהם דובבות בקבר:", 
        "אחד בן ט' שנים וכו':", 
        "ורמינהו בן עשרים שנה שלא הביא שתי שערות יביאו ראיה שהוא בן עשרים והוא הסריס לא חולץ ולא מייבם בת עשרים שנה שלא הביאה שתי שערות יביאו ראיה שהיא בת עשרים והיא האילונית לא חולצת ולא מתייבמת הא אתמר עלה א\"ר שמואל בר יצחק אמר רב והוא שנולדו לו סימני סריס אמר רבא דיקא נמי דקתני והוא הסריס שמע מינה וכי לא נולדו לו סימני סריס עד כמה תני דבי רבי חייא עד רוב שנותיו כי אתו לקמיה דרבא אי כחוש אמר להו זילו אבריוהו ואי בריא אמר להו זילו אכחשוהו דהני סימנין זמנין דנתרי מחמת כחישותא וזמנין דנתרי מחמת בריותא:", 
        "", 
        "מתני' נושאין על האנוסה ועל המפותה האונס והמפתה על הנשואה חייב נושא אדם אנוסת אביו ומפותת אביו אנוסת בנו ומפותת בנו רבי יהודה אוסר באנוסת אביו ומפותת אביו:", 
        "גמ' תנינא להא דת\"ר אנס אשה מותר לישא בתה נשא אשה אסור לישא בתה ורמינהו הנטען מן האשה אסור באמה ובבתה ובאחותה מדרבנן וכל היכא דאיכא איסורא מדרבנן תני נושאין לכתחלה כי תנן מתניתין לאחר מיתה מנא הני מילי דת\"ר בכולן נאמר שכיבה וכאן נאמר קיחה לומר לך דרך ליקוחין אסרה תורה א\"ל רב פפא לאביי אלא מעתה גבי אחותו דכתיב (ויקרא כ, יז) איש אשר יקח את אחותו בת אביו או בת אמו הכי נמי דרך קיחה הוא דאסור דרך שכיבה שרי א\"ל ליקוחין כתיבי בתורה סתם הראוי לקיחה קיחה הראוי לשכיבה שכיבה רבא אמר אנס אשה מותר לישא בתה מהכא כתיב (ויקרא יח, י) ערות בת בנך או בת בתך לא תגלה הא בת בנה דידה ובת בתה דידה גלי וכתיב ערות אשה ובתה לא תגלה את בת בנה ואת בת בתה לא תקח הא כיצד כאן באונסין כאן בנשואין איפוך אנא עריות שאר כתיב בהו בנשואין איכא שאר באונסין ליכא שאר:", 
        "רבי יהודה אוסר באנוסת אביו וכו':", 
        "אמר רב גידל אמר רב מאי טעמא דרבי יהודה דכתיב (דברים כג, א) לא יקח איש את אשת אביו ולא יגלה כנף אביו כנף שראה אביו לא יגלה וממאי דבאנוסה כתיב דכתיב מעילויה דקרא (דברים כב, כט) ונתן האיש השוכב עמה לאבי הנערה חמשים כסף ורבנן אי הוה סמיך ליה כדקאמרת השתא דלא סמיך ליה מיבעי ליה לכדרב ענן דאמר רב ענן אמר. שמואל בשומרת יבם של אביו הכתוב מדבר ומאי כנף אביו כנף הראוי לאביו לא יגלה ותיפוק ליה משום דודתו לעבור עליה בשני לאוין ותיפוק ליה משום יבמה לשוק לעבור עליה בשלשה לאוין ואיבעית אימא לאחר מיתה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}