{
    "text": [
        "שמא חבר הוא ות\"ק אגב איצצא מזקי ליה תנו רבנן נפל לתוך כבשן האש מעידין עליו ליורה מלאה יין ושמן מעידין עליו משום רבי אחא אמרו של שמן מעידין עליו מפני שהוא מבעיר של יין אין מעידין עליו מפני שהוא מכבה אמרו לו תחלתו מכבה וסופו מבעיר:", 
        "א\"ר מאיר מעשה באחד שנפל לבור הגדול וכו':", 
        "תניא אמרו לו לרבי מאיר אין מזכירין מעשה נסים מאי מעשה נסים אילימא דלא אכיל ולא אישתי והכתיב (אסתר ד, טז) וצומו עלי ואל תאכלו ואל תשתו אלא דלא ניים דאמר רבי יוחנן שבועה שלא אישן שלשה ימים מלקין אותו ויישן לאלתר ורבי מאיר מאי טעמא אמר רב כהנא כיפין על גב כיפין הוו ורבנן דשישא הוו ור\"מ א\"א דלא מסריך וניים פורתא ת\"ר מעשה בבתו של נחוניא חופר שיחין שנפלה לבור הגדול ובאו והודיעו לרבי חנינא בן דוסא שעה ראשונה אמר להם שלום שניה אמר להם שלום שלישית אמר להם עלתה אמר לה בתי מי העלך אמרה לו זכר של רחלים נזדמן לי וזקן מנהיגו אמרו לו נביא אתה אמר להם לא נביא אנכי ולא בן נביא אנכי אלא דבר שהצדיק מתעסק בו יכשל בו זרעו אמר רבי אבא אע\"פ כן מת בנו בצמא שנאמר (תהלים נ, ג) וסביביו נשערה מאד מלמד שהקדוש ברוך הוא מדקדק עם סביביו כחוט השערה ר' חנינא אמר מהכא (תהלים פט, ח) אל נערץ בסוד קדושים רבה ונורא על כל סביביו:", 
        "מתני' אפילו שמע מן הנשים אומרות מת איש פלוני דיו ר' יהודה אומר אפי' שמע מן התינוקות אומרים הרי אנו הולכין לספוד ולקבור את איש פלוני בין שהוא מתכוין ובין שאינו מתכוין ר' יהודה בן בבא אומר בישראל אע\"פ שהוא מתכוין ובעובד כוכבים אם היה מתכוין אין עדותו עדות:", 
        "גמ' ודלמא לא אזלי אמר רב יהודה אמר שמואל דקאמרי הרינו באין מלספוד ומלקבור את איש פלוני ודלמא קמצא בעלמא שכיב ליה ואסיקו ליה על שמיה דקאמרי כן וכן רבנן הוו התם כן וכן ספדני הוו התם:", 
        "ובעובד כוכבים אם היה מתכוין וכו':", 
        "אמר רב יהודה אמר שמואל לא שנו אלא שנתכוין להתיר אבל נתכוין להעיד עדותו עדות היכי ידעינן אמר רב יוסף בא לבית דין ואמר איש פלוני מת השיאו את אשתו זהו נתכוין להתיר מת סתם זהו נתכוין לעדות איתמר נמי אמר ריש לקיש לא שנו אלא שנתכוין להתיר אבל נתכוין להעיד עדותו עדות אמר ליה ר' יוחנן לא כך היה מעשה באושעיא ברבי שהתירם עם שמנים וחמשה זקנים אמר להם לא שנו אלא שנתכוין להתיר אבל נתכוין להעיד עדותו עדות ולא הודו לו חכמים אלא מתניתין דקתני ובעובד כוכבים אם היה מתכוין אין עדותו עדות היכי משכחת לה במסיח לפי תומו כי ההוא דהוה קאמר ואזיל מאן איכא בי חיואי מאן איכא בי חיואי שכיב חיואי ואנסבה רב יוסף לדביתהו ההוא דהוה קאמר ואזיל ווי ליה לפרשא זריזא דהוה בפומבדיתא דשכיב ואנסבה רב יוסף ואיתימא רבא לדביתהו ההוא דהוה קאמר ואזיל מאן איכא בי חסא טבע חסא אמר רב נחמן האלקים אכלו כוורי לחסא מדיבוריה דרב נחמן אזלא דביתהו דחסא ואינסבא ולא אמרו לה ולא מידי אמר רב אשי שמע מינה הא דאמור רבנן מים שאין להם סוף אשתו אסורה הני מילי לכתחלה אבל אי נסיב לא מפקינן לה מיניה איכא דאמרי אנסבה רב נחמן לדביתהו אמר חסא גברא רבה איתיה אם איתא דסליק קלא אית ליה למילתא ולא היא לא שנא גברא רבה לא שנא לאו גברא רבה דיעבד אין לכתחלה לא:", 
        "ההוא עובד כוכבים דהוה קאמר ליה לישראל קטול אספסתא ושדי לחיואי בשבתא ואי לא קטילנא לך כדקטילנא לפלוני בר ישראל דאמרי ליה בשיל לי קדירה בשבת ולא בשיל לי וקטילתיה שמעה דביתהו ואתאי לקמיה דאביי שהיתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}