{
    "text": [
        "והכתיב (ויקרא יב, ד) בכל קדש לא תגע לרבות התרומה אלא קרא מילי מילי קא חשיב ותלתא קראי בתרומה למה לי צריכי דאי מעד אשר יטהר לא הוה ידענא במאי כתב רחמנא ובא השמש וטהר ואי כתב רחמנא ובא השמש ה\"מ דלאו בר כפרה אבל דבר כפרה אימא עד דמייתי כפרה כתב רחמנא עד מלאת ואי כתב רחמנא עד מלאת הוה אמינא אפילו בלא טבילה כתב רחמנא עד אשר יטהר ולהך תנא דפליג עליה דתנא דבי ר' ישמעאל דאמר בזב בעל ג' ראיות ובמצורע מוחלט הכתוב מדבר והאי עד אשר יטהר עד דמייתי כפרה תרי קראי בקדשים ל\"ל צריכי דאי כתב רחמנא ביולדת משום דמרובה טומאתה אבל בזב אימא לא ואי כתב רחמנא בזב דלא הותר מכללו אבל יולדת אימא לא צריכא (ויקרא יא, לב) במים יובא וטמא עד הערב למה לי א\"ר זירא לנגיעה דתניא וטמא יכול לכל ת\"ל וטהר אי וטהר יכול לכל ת\"ל וטמא הא כיצד כאן למעשר כאן לתרומה ואיפוך אנא מסתברא כי היכי דחמירא אכילה דתרומה מאכילה דמעשר ה\"נ חמירא נגיעה דתרומה מנגיעה דמעשר ואיבעית אימא נגיעה דתרומה מהכא נפקא (ויקרא יב, ד) בכל קדש לא תגע אזהרה לאוכל או אינו אלא לנוגע ת\"ל בכל קדש לא תגע ואל המקדש לא תבא מקיש קדש למקדש מה מקדש דבר שיש בו נטילת נשמה אף קדש דבר שיש בו נטילת נשמה ובנגיעה נטילת נשמה ליכא והאי דאפקיה בלשון נגיעה הכי קאמר נגיעה כאכילה:", 
        "פצוע דכא וכו':", 
        "מאן תנא משתמרת לביאה פסולה דאורייתא אכלה א\"ר אלעזר במחלוקת שנויה ורבי אלעזר ורבי שמעון היא ר' יוחנן אמר אפי' תימא ר' מאיר שאני הכא שכבר אכלה ור' אלעזר שכבר אכלה לא אמרינן דאי לא תימא הכי בת ישראל שנשאת לכהן ומת בעלה תאכל שכבר אכלה ורבי יוחנן התם פקע קנייניה הכא לא פקע קנייניה:", 
        "איזהו פצוע:", 
        "תנו רבנן איזהו פצוע דכא כל שנפצעו ביצים שלו ואפילו אחת מהן ואפי' ניקבו ואפילו נמוקו ואפילו חסרו אמר רבי ישמעאל בנו של ר' יוחנן בן ברוקה שמעתי מפי חכמים בכרם ביבנה כל שאין לו אלא ביצה אחת אינו אלא סריס חמה וכשר סריס חמה ס\"ד אלא הרי הוא כסריס חמה וכשר וניקב לא מוליד והא ההוא גברא דסליק לדיקלא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}