{
    "text": [
        "מתני' מצות חליצה בא הוא ויבמתו לבית דין והן משיאין לו עצה ההוגנת לו שנאמר (דברים כה, ח) וקראו לו זקני עירו ודברו אליו והיא אומרת מאן יבמי להקים לאחיו שם בישראל לא אבה יבמי והוא אומר לא חפצתי לקחתה ובלשון הקדש היו אומרים ונגשה יבמתו אליו לעיני הזקנים וחלצה נעלו מעל רגלו וירקה בפניו רוק הנראה לדיינים וענתה ואמרה ככה יעשה לאיש אשר לא יבנה את בית אחיו עד כאן היו מקרין וכשהקרא רבי הורקנוס תחת האלה בכפר עיטם וגמר את כל הפרשה הוחזקו להיות גומרין כל הפרשה ונקרא שמו בישראל בית חלוץ הנעל מצוה בדיינין ולא מצוה בתלמידים רבי יהודה אומר מצוה על כל העומדים שם לומר חלוץ הנעל:", 
        "גמ' אמר רב יהודה מצות חליצה קוראה וקורא וחולצת ורוקקה וקוראה מאי קמשמע לן מתני' היא הא קמשמע לן מצוה הכי ואי אפיך לית לן בה תניא נמי הכי בין שהקדים חליצה לרקיקה ובין שהקדים רקיקה לחליצה מה שעשה עשוי אמר אביי האי מאן דמקרי גט חליצה לא ליקרי לדידה לא לחודיה ואבה יבמי לחודיה דמשמע אבה יבמי אלא לא אבה יבמי ולא ליקרי לדידיה לא לחודיה חפצתי לחודיה דמשמע חפצתי לקחתה אלא לא חפצתי לקחתה רבא אמר אפסוקי מילתא היא ואפסוקי מילתא לית לן בה רב אשי אשכחיה לרב כהנא דקמצטער ומקרי לה לא אבה יבמי אמר ליה לא סבר ליה מר להא דרבא אמר ליה מודה רבא בלא אבה יבמי אמר אביי האי מאן דכתב גיטא דחליצתא ליכתוב הכי אקרינוה לדידה מן מאן יבמי עד אבה יבמי ואקרינוהו לדידיה מן לא עד לקחתה ואקרינוה לדידה מן ככה ועד חלוץ הנעל מר זוטרא משרטט וכתיב לכולא פרשה מתקיף לה מר בר אידי והא לא ניתן ליכתב והלכתא כוותיה דמר זוטרא אמר אביי רקקה וקלטתו הרוח לא עשתה ולא כלום מאי טעמא וירקה בפניו בעינן הלכך הוא ארוך והיא גוצה קלטתהו הרוח איכא בפניו היא ארוכה והוא גוץ בעינן עד דמטי להדי אפיה והדר אזיל אמר רבא אכלה תומא ורקתה אכלה גרגישתא ורקתה לא עשתה ולא כלום מאי טעמא וירקה מעצמה בעינן וליכא ואמר רבא צריכי דייני למיחזי רוקא כי נפיק מפומא דיבמה דכתיב לעיני הזקנים וירקה:", 
        "ונקרא שמו בישראל בית חלוץ הנעל מצוה בדיינין ולא בתלמידים:", 
        "תניא א\"ר יהודה פעם אחת היינו יושבים לפני רבי טרפון ובאתה יבמה לחלוץ ואמר לנו ענו כולכם חלוץ הנעל חלוץ הנעל חלוץ הנעל:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}