{
    "text": [
        "אין אדם אוסר דבר שאינו שלו איבעיא להו באנדרוגינוס מה לי אמר שמואל ת\"ש דאמר שמואל לרב ענן ליתא לברייתא מקמי מתני' הרכבה מה לי אמר שמואל תא שמע דא\"ל שמואל לרב ענן תני כמאן דאמר שלשה ושלשים קושי מה לי אמר רב תיקו קידוש מה לי אמר רב אמר רב יוסף ת\"ש דאמר רב הונא אמר רב אין הלכה כרבי יוסי אמר ליה אביי מאי חזית דסמכת אהא סמוך אהא דאמר רב אדא אמר רב הלכה כרבי יוסי אמרי בי רב מנו רב הונא ורב הונא אמר אין הלכה:", 
        "רבי יהודה אומר טומטום וכו':", 
        "א\"ר אמי מאי עביד ליה רבי יהודה לטומטום דבירי דאותבוה אבי כורסיה ואיקרע ואוליד שבע בנין ור' יהודה א\"ל חזר על בניו מאין הם תניא ר' יוסי בר' יהודה אומר טומטום לא יחלוץ שמא יקרע ונמצא סריס חמה אטו כל דמקרע זכר הוי הכי קאמר שמא יקרע ונמצא נקבה ואפילו נמצא זכר שמא ימצא סריס חמה מאי בינייהו אמר רבא לפסול במקום אחין ולחלוץ שלא במקום אחין איכא בינייהו אמר רב שמואל בר יהודה א\"ר אבא אחוה דר' יהודה בר זבדי אמר רב יהודה אמר רב אנדרוגינוס חייבין עליו סקילה משתי מקומות מיתיבי רבי אליעזר אמר אנדרוגינוס חייבין עליו סקילה כבזכר בד\"א בזכרות שלו אבל בנקבות שלו פטור הוא דאמר כי האי תנא דתניא רבי סימאי אומר אנדרוגינוס חייבין עליו סקילה משתי מקומות מ\"ט דרבי סימאי אמר רבא בר המדורי אסברא לי (ויקרא יח, כב) ואת זכר לא תשכב משכבי אשה אי זהו זכר שיש בו שני משכבות הוי אומר זה אנדרוגינוס ורבנן אע\"ג דאית ביה שני משכבות את זכר כתיב ורבנן זכר גרידא מנא להו מאשה באשה שלא כדרכה מנא להו מואשה אמר רב שזבי אמר רב חסדא לא לכל א\"ר אליעזר אנדרוגינוס זכר מעליא הוא שאם אתה אומר כן במוקדשין יקדש ומנלן דלא קדש דת\"ר הנרבע והמוקצה והנעבד והאתנן ומחיר וטומטום ואנדרוגינוס מטמאין בגדים אבית הבליעה רבי אליעזר אומר טומטום ואנדרוגינוס אין מטמאין בגדים אבית הבליעה שהיה ר\"א אומר כל מקום שנאמר זכר ונקבה אתה מוציא טומטום ואנדרוגינוס מביניהם ועוף הואיל ולא נאמר בו זכר ונקבה אי אתה מוציא טומטום ואנדרוגינוס מביניהם:", 
        "אר\"נ בר יצחק אף אנן נמי תנינא רבי אליעזר אומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}