{
    "text": [
        "רישא חזקה לייבום ורובא לשוק וחזקה לא עדיף כי רובא ואייתי מיעוטא דמפילות סמוך לחזקה והוה ליה פלגא ופלגא לא תנשא ולא תתייבם סיפא חזקה לשוק ורובא לשוק והוי ליה זכרים מיעוטא דמיעוטא ומיעוטא דמיעוטא לא חייש רבי מאיר:", 
        "לא תנשא ולא תתייבם וכו':", 
        "ולעולם אמר זעירי לעצמה שלשה חדשים לחברתה תשעה וחולצת ממה נפשך רבי חנינא אמר לעצמה שלשה לחברתה לעולם ותחלוץ ממה נפשך אביי בר אבין ורבי חנינא בר אבין אמרי תרוייהו גזירה שמא יהא ולד בן קיימא ונמצא אתה מצריכה כרוז לכהונה וליצרכה דלמא איכא דהוי בחליצה ולא הוי בהכרזה ואמרי קשרו חלוצה לכהן תנן ניתן לי בן במדינת הים ואמרה מת בני ואחר כך בעלי נאמנת מת בעלי ואחר כך בני אינה נאמנת וחוששין לדבריה וחולצת ולא מתייבמת וליחוש דלמא אתו עדים ואמרי כדקאמרה ונמצא אתה מצריכה כרוז לכהונה אמר רב פפא בגרושה רב חייא בריה דרב הונא אמר באמרה אני והוא נחבאנו במערה:", 
        "מתני' שתי יבמות זו אומרת מת בעלי וזו אומרת מת בעלי זו אסורה מפני בעלה של זו וזו אסורה מפני בעלה של זו לזו עדים ולזו אין עדים את שיש לה עדים אסורה ואת שאין לה עדים מותרת לזו בנים ולזו אין בנים את שיש לה בנים מותרת ואת שאין לה בנים אסורה נתייבמו ומתו היבמין אסורות להנשא ר' אלעזר אומר הואיל והותרו ליבמין הותרו לכל אדם:", 
        "גמ' תנא לזו עדים ובנים ולזו לא עדים ולא בנים שתיהן מותרות נתייבמו ומתו היבמין אסורין להנשא רבי אלעזר אומר הואיל והותרו ליבמין הותרו לכל אדם בעי רבא מאי טעמא דרבי אלעזר משום דקסבר צרה מעידה לחברתה או דלמא משום דהיא לא מקלקלא נפשה למאי נפקא מינה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}