{
    "text": [
        "בריה בפני עצמה נינהו עבד נמי דלמא אתי לאסוקי מתרומה ליוחסין ערל וטמא משום דמאיסי נושא אשה שאינה הוגנת לו משום קנסא אלא אשה מאי טעמא לא פליגי בה רב פפא ורב הונא בריה דרב יהושע חד אמר משום גרושה וחד אמר משום יחוד מאי בינייהו איכא בינייהו בי דרי דמקרב למתא ולא שכיחי בהו אינשי אי נמי דמרחק ושכיחי בה אינשי וכולן משגרין להם לבתיהן חוץ מטמא ונושא אשה שאינה הוגנת לו אבל ערל משגרינן ליה מאי טעמא משום דאניס טמא נמי הא אניס האי נפיש אונסיה והאי לא נפיש אונסיה תנו רבנן העבד והאשה אין חולקין להם תרומה בבית הגרנות ובמקום שחולקין נותנין לאשה תחלה ופוטרין אותה מיד מאי קאמר הכי קאמר במקום שחולקין מעשר עני נותנין לאשה תחלה מ\"ט משום זילותא אמר רבא מרישא כי הוו אתו גברא ואתתא לדינא קמאי הוה שרינא תיגרא דגברא ברישא אמינא דמיחייב במצות כיון דשמענא להא שרינא תיגרא דאתתא ברישא מ\"ט משום זילותא:", 
        "הגדילו התערובות וכו':", 
        "שיחררו אי בעי אין אי לא בעי לא ואמאי לישא שפחה אינו יכול בת חורין אינו יכול אמר רבא אימא כופין אותן ומשחררין זה את זה:", 
        "נותנין עליהם חומרי וכו':", 
        "למאי הלכתא אמר רב פפא למנחתם נקמצת כמנחת ישראל ואינה נאכלת כמנחת כהנים הא כיצד הקומץ קרב בעצמו והשירים קריבין בעצמן איקרי כאן כל שממנו לאישים הרי הוא בבל תקטירו א\"ר יהודה בריה דרבי שמעון בן פזי דמסיק להו לשום עצים כר' אלעזר דתניא רבי אלעזר אומר לריח ניחוח אי אתה מעלה אבל אתה מעלה לשום עצים הניחא לר' אלעזר אלא לרבנן מאי איכא למימר דעביד לה כר' אלעזר ברבי שמעון דתניא ר' אלעזר בר' שמעון אומר הקומץ קרב לעצמו והשירים מתפזרין על בית הדשן ואפילו רבנן לא פליגי עליה דרבי אלעזר ברבי שמעון אלא במנחת חוטא של כהנים דבת הקרבה היא אבל הכא אפי' רבנן מודו:", 
        "מתני' מי שלא שהתה אחר בעלה שלשה חדשים ונשאת וילדה ואין ידוע אם בן תשעה לראשון אם בן שבעה לאחרון היו לה בנים מן הראשון ובנים מן השני חולצין ולא מייבמין וכן הוא להם חולץ ולא מייבם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}