{
    "text": [
        "ת\"ש אמרה מת בעלי ואח\"כ מת חמי תנשא ותטול כתובה וחמותה אסורה מ\"ט חמותה אסורה לאו משום דאמרינן לא בעלה מיית ולא חמיה מיית והא דקאמרה הכי לקלקולא לחמותה הוא דקמיכוונא סברה לבתר שעתא לא תיתי תצטערן דלמא שאני התם דרגיש לה צערא:", 
        "מתני' עד אומר מת ונשאת ובא אחד ואמר לא מת הרי זו לא תצא עד אומר מת ושנים אומרים לא מת אע\"פ שנשאת תצא שנים אומרים מת ועד אומר לא מת אע\"פ שלא נשאת תנשא:", 
        "גמ' טעמא דנשאת הא לא נשאת לא תנשא והאמר עולא כ\"מ שהאמינה תורה עד אחד הרי כאן שנים ואין דבריו של אחד במקום שנים הכי קאמר עד אחד אומר מת והתירוה להנשא ובא אחד ואמר לא מת לא תצא מהיתירה הראשון:", 
        "עד אומר מת:", 
        "פשיטא דאין דבריו של אחד במקום שנים לא צריכא בפסולי עדות וכדר' נחמיה דתניא רבי נחמיה אומר כל מקום שהאמינה תורה עד אחד הלך אחר רוב דעות ועשו שתי נשים באיש אחד כשני אנשים באיש אחד ואיבעית אימא כל היכא דאתא עד אחד כשר מעיקרא אפי' מאה נשים כעד אחד דמיין אלא כגון דאתאי אשה מעיקרא ותרצה לדרבי נחמיה הכי רבי נחמיה אומר כל מקום שהאמינה תורה עד אחד הלך אחר רוב דעות ועשו שתי נשים באשה אחת כשני אנשים באיש אחד אבל שתי נשים באיש אחד כפלגא ופלגא דמי:", 
        "שנים אומרים מת וכו':", 
        "מאי קמשמע לן בפסולי עדות וכדר' נחמיה דאזיל בתר רוב דעות היינו הך מהו דתימא כי אזלינן בתר רוב דעות לחומרא אבל לקולא לא קמ\"ל:", 
        "מתני' אחת אומרת מת ואחת אומרת לא מת זו שאומרת מת תנשא ותטול כתובתה וזו שאומרת לא מת לא תנשא ולא תטול כתובתה אחת אומרת מת ואחת אומרת נהרג ר\"מ אומר הואיל ומכחישות זו את זו הרי אלו לא ינשאו ר' יהודה ור' שמעון אומרים הואיל וזו וזו מודות שאין קיים ינשאו עד אומר מת ועד אומר לא מת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}