{
    "text": [
        "בין עומד בין יושב בין מוטה והחולצת מן הסומא חליצתה כשרה אבל במנעל הנפרם שאין חופה את רוב הרגל בסנדל הנפחת שאינו מקבל את רוב הרגל ובסמיכת הידים ובאנפיליא של בגד וחולצת מן הקטן חליצתה פסולה קב הקיטע מני רבי מאיר היא דתנן הקיטע יוצא בקב שלו דברי רבי מאיר ר' יוסי אוסר באנפיליא של בגד אתאן לרבנן אמר אביי מדסיפא רבנן רישא נמי רבנן ורישא במחופה עור אמר ליה רבא אבל אין מחופה עור מאי פסול אי הכי אדתני סיפא באנפיליא של בגד ליפלוג בדידה בד\"א במחופה עור אבל אין מחופה עור פסול אלא אמר רבא מדרישא רבי מאיר סיפא נמי רבי מאיר האי מגין והאי לא מגין אמר אמימר האי מאן דחליץ צריך למדחסיה לכרעיה אמר ליה רב אשי לאמימר והתניא בין עומד בין יושב בין מוטה אימא ולעולם דדחיס לכרעיה ואמר אמימר האי מאן דמסגי על ליחתא דכרעיה לא חליץ אמר ליה רב אשי לאמימר והתניא סמוכות הרגלים לאו דחליץ בה איהו לא דיהיב ליה לאחר וחליץ אמר רב אשי למאי דקאמר אמימר לאו בר אובא חליץ ולאו בר קיפוף חליץ:", 
        "מן הארכובה ולמטה כו':", 
        "ורמינהי רגלים פרט לבעלי קבין שאני הכא דכתיב (דברים כה, ט) מעל רגלו אי הכי למעלה מן הארכובה נמי מעל ולא מעל דמעל אמר רב פפא שמע מינה האי איסתוירא עד ארעא נחית דאי סלקא דעתך מיפסק פסיק הוה ליה איהו מעל ושוקא מעל דמעל אמר רב אשי אפילו תימא מיפסק פסיק כל דבהדי כרעא ככרעא דמי:", 
        "מן הארכובה ולמעלה:", 
        "מתיב רב כהנא (דברים כח, נז) ובשליתה היוצאת מבין רגליה אמר אביי בשעה שכורעת לילד נועצת עקביה בירכותיה ויולדת ת\"ש (שמואל ב יט, כה) לא עשה רגליו ולא עשה שפמו לישנא מעליא תא שמע (שמואל א כד, ד) ויבא שאול להסך את רגליו לישנא מעליא ת\"ש (שופטים ג, כד) אך מסיך הוא רגליו בחדר המקירה לישנא מעליא בין רגליה כו' לישנא מעליא אמר רבי יוחנן שבע בעילות בעל אותו רשע באותו היום שנאמר (שופטים ה, כז) בין רגליה כרע נפל שכב בין רגליה כרע נפל באשר כרע שם נפל שדוד והא קא מתהניא מעבירה אמר רבי יוחנן משום ר\"ש בן יוחי כל טובתן של רשעים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}