{
    "text": [
        "זו חדייב נהר גוזן זו גינזק וערי מדי זו חמדן וחברותיה ואמרי לה זו ניהר וחברותיה חברותיה מאן אמר שמואל כרך מושכי חידקי ודומקיא א\"ר יוחנן וכולן לפסול כי אמריתה קמיה דשמואל א\"ל בנך הבא מן ישראלית קרוי בנך ואין בנך הבא מן העובדת כוכבים קרוי בנך אלא בנה והאיכא בנות ואמר רבינא ש\"מ בן בתך הבא מן העובד כוכבים קרוי בנך גמירי דבנתא דההוא דרא איצטרויי אצטרו איכא דאמרי כי אמריתה קמיה דשמואל א\"ל לא זזו משם עד שעשאום עובדי כוכבים גמורים שנאמר (הושע ה, ז) בה' בגדו כי בנים זרים ילדו יתיב רב יוסף אחוריה דרב כהנא ויתיב רב כהנא קמיה דרב יהודה ויתיב וקאמר עתידין ישראל דעבדי יומא טבא כי חרבי תרמוד והא חריב ההיא תמוד הואי רב אשי אמר היינו תרמוד היינו תמוד אכפולי הוא דמכפל חריב מהאי גיסא אותיב מהאי גיסא ואי חריב מהאי גיסא אותיב מהאי גיסא יתיב רב המנונא קמיה דעולא וקא הוי בשמעתא אמר מה גברא ומה גברא אי לאו דהרפניא מאתיה אכסיף א\"ל כסף גלגלתא להיכא יהבת א\"ל לפום נהרא א\"ל א\"כ מפום נהרא את מאי הרפניא אמר ר' זירא הר שהכל פונין בו במתניתא תנא כל שאין מכיר משפחתו ושבטו נפנה לשם אמר רבא והיא עמוקה משאול שנאמר (הושע יג, יד) מיד שאול אפדם ממות אגאלם ואילו פסול דידהו לית להו תקנתא פסולי דהרפניא משום פסולי דמישון ופסולי דמישון משום פסולי דתרמוד פסולי דתרמוד משום עבדי שלמה והיינו דאמרי אינשי קבא רבא וקבא זוטא מיגנדר ואזיל לשאול ומשאול לתרמוד ומתרמוד למישן וממישן להרפניא:", 
        "", 
        "מתני' כיצד אשת אחיו שלא היה בעולמו שני אחים ומת אחד מהן ונולד להן אח ואח\"כ ייבם השני את אשת אחיו ומת הראשונה יוצאה משום אשת אחיו שלא היה בעולמו והשניה משום צרתה עשה בה מאמר ומת שניה חולצת ולא מתייבמת:", 
        "גמ' אמר רב נחמן מאן דתני ראשונה לא משתבש מאן דתני שניה לא משתבש מאן דתני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}