{
    "text": [
        "ורבי אלעזר אוסר וכן המגרש את היתומה והחזירה מותרת ליבם ורבי אלעזר אוסר קטנה שהשיאה אביה ונתגרשה כיתומה בחיי האב והחזירה דברי הכל אסורה ליבם:", 
        "גמ' אמר עיפה מאי טעמא דרבי אלעזר הואיל ועמדה עליו שעה אחת באיסורא אמרו ליה רבנן לעיפה אי הכי חליצה נמי לא תיבעי וכי תימא הכי נמי והתניא משום רבי אלעזר אמרו חולצת אלא אמר עיפה ר' אלעזר לא ידענא מאי טעמא אמר אביי היינו טעמא דרבי אלעזר מספקא ליה אי מיתה מפלת אי נשואין הראשונים מפילים אי מיתה מפלת הא רמיא קמיה לייבום אי נשואין הראשונים מפילים הא עמדה עליו שעה אחת באיסור רבא אמר לעולם פשיטא לרבי אלעזר דמיתה מפלת ומיהו הכל בקיאין בגירושין ואין הכל בקיאין בחזרה אדרבה חזרה כיון דיתבא תותיה אית ליה קלא מי לא עסקינן דאהדרה באורתא ושכיב בצפרא רב אשי אמר היינו טעמא דרבי אלעזר דגזר הני משום יתומה בחיי האב והחזירה הכי נמי מסתברא מדקתני סיפא קטנה שהשיאה אביה ונתגרשה כיתומה בחיי האב והחזירה דברי הכל שאסורה ליבם האי מאי למימרא פשיטא אלא לאו הא קמ\"ל טעמא דר' אלעזר דגזר הנך משום האי שמע מינה תניא כוותיה דרב אשי מודים חכמים לר' אלעזר בקטנה שהשיאה אביה ונתגרשה הרי היא כיתומה בחיי האב והחזירה שאסורה ליבם מפני שגירושיה גירושין גמורין ואין חזרתה חזרה גמורה בד\"א שגירשה כשהיא קטנה והחזירה כשהיא קטנה אבל גירשה כשהיא קטנה והחזירה כשהיא גדולה אי נמי החזירה כשהיא קטנה וגדלה אצלו ומת או חולצת או מתייבמת משום רבי אלעזר אמרו חולצת ולא מתייבמת בעא מיניה רבא מרב נחמן צרתה מהו אמר ליה היא גופה גזירה ואנן ניקום וניגזור גזירה לגזירה והא תניא משום רבי אלעזר אמרו היא וצרתה חולצת היא וצרתה סלקא דעתך אלא לאו או היא או צרתה חולצת לאו תרוצי קמתרצת תריץ הכי היא חולצת צרתה או חולצת או מתייבמת:", 
        "מתני' שני אחין נשואין לשתי אחיות קטנות ומת בעלה של אחת מהן הלזו תצא משום אחות אשה וכן שתי חרשות גדולה וקטנה מת בעלה של קטנה תצא הקטנה משום אחות אשה מת בעלה של גדולה רבי אליעזר אומר מלמדין את הקטנה שתמאן בו רבן גמליאל אומר אם מיאנה מיאנה ואם לאו תמתין עד שתגדיל ותצא הלזו משום אחות אשה רבי יהושע אומר אי לו על אשתו אי לו על אשת אחיו מוציא את אשתו בגט ואשת אחיו בחליצה:", 
        "גמ' ומי שרי והתני בר קפרא לעולם ידבק אדם בשלשה דברים ויתרחק משלשה דברים ידבק בשלשה דברים בחליצה ובהבאת שלום ובהפרת נדרים ויתרחק משלשה דברים מן המיאון ומן הפקדונות ומן הערבונות מיאון דמצוה שאני:", 
        "גופא תני בר קפרא לעולם ידבק אדם בשלשה דברים בחליצה כאבא שאול דתניא אבא שאול אומר הכונס את יבמתו לשם נוי לשם אישות לשם דבר אחר כאילו פוגע בערוה וקרוב בעיני להיות הולד ממזר בהבאת שלום דכתיב (תהלים לד, טו) בקש שלום ורדפהו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}