{
    "text": [
        "יש זיקה ואתאי חליצה אפקעתיה לזיקה ורבנן סברי אין זיקה מעיקרא אילו אמר לה התקדשי לי בזיקת יבמין מי לא מהני השתא נמי מהני רב שרביא אמר בחליצה כשירה אי דאמר לה התקדשי לי בזיקת יבמין כ\"ע לא פליגי דלא מהני והכא בחליצה פסולה קמיפלגי מר סבר חליצה פסולה פוטרת ומר סבר חליצה פסולה אינה פוטרת רב אשי אמר דכ\"ע חליצה פסולה אינה פוטרת והכא ביש תנאי בחליצה קמיפלגי מר סבר יש תנאי בחליצה ומר סבר אין תנאי בחליצה רבינא אמר דכ\"ע יש תנאי בחליצה והכא בתנאי כפול קמיפלגי מר סבר בעינן תנאי כפול ומר סבר לא בעינן תנאי כפול:", 
        "חלץ ועשה מאמר ונתן גט ובעל וכו':", 
        "וניתני נמי אין אחר ביאה כלום אביי ורבא דאמרי תרוייהו תני אין אחר ביאה כלום ותנא דידן התרת יבמה לשוק עדיפא ליה:", 
        "אחד יבמה אחת אחד שתי יבמות:", 
        "מתני' דלא כבן עזאי דתניא בן עזאי אומר יש מאמר אחר מאמר בשני יבמין ויבמה אחת ואין מאמר אחר מאמר בשתי יבמות ויבם אחד:", 
        "כיצד מאמר לזו וכו':", 
        "לימא מסייע ליה לשמואל דאמר שמואל חלץ לבעלת מאמר לא נפטרה צרתה ותיובתא דרב יוסף מי קתני חולץ חלץ קתני דיעבד:", 
        "גט לזו וגט לזו כו':", 
        "לימא מסייע ליה לרבה בר רב הונא דאמר רבה בר רב הונא חליצה פסולה צריכה לחזר על כל האחין מאי צריכות צריכות דעלמא:", 
        "גט לזו וחלץ לזו:", 
        "לימא מסייע ליה לשמואל ותהוי תיובתא דרב יוסף מי קתני חולץ חלץ קתני דיעבד:", 
        "חלץ וחלץ או חלץ וכו':", 
        "וליתני נמי אין אחר ביאה כלום אביי ורבא דאמרי תרוייהו תני אין אחר ביאה כלום ותנא דידן התרת יבמה לשוק עדיפא ליה:", 
        "בין יבם אחד לשתי יבמות כו':", 
        "בשלמא לרבי יוחנן דאמר כולה ביתא בלאו קאי איצטריך לאשמועינן דאין קדושין תופסין בחייבי לאוין אלא לר\"ל דאמר כולה ביתא בכרת קאי איצטריך לאשמועינן דאין קדושין תופסין בחייבי כריתות אמר לך ר\"ל וליטעמיך סיפא דקתני בעל ועשה מאמר איצטריך לאשמועינן דאין קדושין תופסין באשת איש אלא איידי דתנא התרת יבם אחד ויבמה אחת תנא נמי שתי יבמות ויבם אחד ואיידי דתנא שתי יבמות ויבם אחד תנא נמי שתי יבמין ויבמה אחת:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}