{
    "text": [
        "מנעלים הפוכים תחת המטה אמר רבי הואיל ומכוער הדבר תצא מנעלים הפוכים ליחזי דמאן נינהו אלא מקום מנעלים הפוכים (תחת המטה א\"ר הואיל ומכוער הדבר והלכתא כוותיה דרב והלכתא כוותיה דרבי קשיא הלכתא אהלכתא לא קשיא הא בקלא דפסיק הא בקלא דלא פסיק קלא דלא פסיק וליכא עדים כרבי קלא דפסיק ואיכא עדים כרב וקלא דלא פסיק עד כמה אמר אביי אמרה לי אם דומי דמתא יומא ופלגא ולא אמרן אלא דלא פסק ביני וביני אבל פסק ביני וביני הא פסק ולא אמרן אלא דלא פסק מחמת יראה אבל פסק מחמת יראה מחמת יראה הוא ולא אמרן אלא דליכא אויבים אבל איכא אויבים אויבים הוא דאפקו ליה לקלא תנן התם המוציא את אשתו משום שם רע לא יחזיר משום נדר לא יחזיר שלח ליה רבה בר הונא לרבה בר ר\"נ ילמדנו רבינו כנס מהו שיוציא א\"ל תנינא הנטען על אשת איש והוציאה מתחת ידו אע\"פ שכנס יוציא א\"ל מי דמי התם הוציאוה והכא הוציאה ורבה בר ר\"נ מתניתין נמי הוציאה תנן ואכתי מי דמי הכא בעל והתם בועל א\"ל שפיר דמי אהדדי הכא אמור רבנן לא יכנוס ואם כנס יוציא ה\"נ אמרי רבנן לא יחזיר ואם כנס יוציא ולא היא התם אלומי אלמיה לקלא הכא אמרינן קם ביה בקלא וליתיה:", 
        "מתני' המביא גט ממדינת הים ואמר בפני נכתב ובפני נחתם לא ישא את אשתו מת הרגתיו הרגנוהו לא ישא את אשתו רבי יהודה אומר הרגתיו לא תנשא אשתו הרגנוהו תנשא אשתו:", 
        "גמ' טעמא דממדינת הים דעליה קסמכינן אבל מא\"י דלאו עליה קסמכינן ישא את אשתו והא מת דלאו עליה קסמכינן דאמר מר אשה דייקא ומינסבא וקתני לא ישא את אשתו התם ליכא כתבא הכא איכא כתבא דתנן מה בין גט למיתה שהכתב מוכיח:", 
        "מת הרגתיו הרגנוהו לא ישא את אשתו:", 
        "הוא ניהו דלא ישא את אשתו הא לאחר תנשא והאמר רב יוסף פלוני רבעני לאונסי הוא ואחר מצטרפין להרגו לרצוני רשע הוא והתורה אמרה (שמות כג, א) אל תשת ידך עם רשע להיות עד חמס וכ\"ת שאני עדות אשה דאקילו בה רבנן והא\"ר מנשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}