{
    "text": [
        "שמגרשה בגט ומחזירה התם נמי לימא ויבמה עדיין יבומין הראשונים עליה ותיבעי חליצה שאני התם דאמר קרא (דברים כה, ה) ולקחה לו לאשה כיון שלקחה נעשית כאשתו לכל דבר אי הכי הכא נמי הא כתב רחמנא (דברים כה, ה) ויבמה ומה ראית מסתברא שדי היתירא אהיתירא ושדי איסורא אאיסורא ולר' שמעון דאמר הואיל ובא ומצאה בהיתר ולא עמדה עליו שעה אחת באיסור אלא מעתה אחותו מאמו שנשאה אחיו מאביו ואחר כך נולד אח ומת תתייבם הואיל ובא ומצאה בהיתר איסור אחותו להיכן אזל הכא נמי איסור אחיו שלא היה בעולם להיכן אזל האי איסורא דלית ליה היתירא האי איסורא דאית ליה היתירא:", 
        "מתני' כלל אמרו ביבמה כל שהיא איסור ערוה לא חולצת ולא מתייבמת איסור מצוה ואיסור קדושה חולצת ולא מתייבמת אחותה שהיא יבמתה חולצת או מתייבמת איסור מצוה שניות מדברי סופרים איסור קדושה אלמנה לכ\"ג גרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל ובת ישראל לנתין וממזר:", 
        "גמ' כלל לאתויי מאי אמר רפרם בר פפא לאתויי צרת אילונית וכדרב אסי ואיכא דאמרי כל שאיסורה איסור ערוה הוא דאסירא צרתה הא לא איסורה איסור ערוה צרתה לא אסירא למעוטי מאי אמר רפרם למעוטי צרת אילונית ודלא כרב אסי:", 
        "אחותה שהיא יבמתה:", 
        "אחותה דמאן אילימא דאיסור מצוה כיון דמדאורייתא רמיא קמיה פגע באחות זקוקתו אלא אחותה דאיסור ערוה:", 
        "איסור מצוה שניות:", 
        "אמאי קרי ליה איסור מצוה אמר אביי מצוה לשמוע דברי חכמים:", 
        "איסור קדושה אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט:", 
        "ואמאי קרי להו איסור קדושה דכתיב (ויקרא כא, ו) קדושים יהיו לאלהיהם תניא רבי יהודה מחליף איסור מצוה אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט ואמאי קרי ליה איסור מצוה דכתי' (ויקרא כז, לד) אלה המצות איסור קדושה שניות מדברי סופרים ואמאי קרי ליה איסור קדוש' אמר אביי כל המקיים דברי חכמים נקרא קדוש א\"ל רבא וכל שאינו מקיים דברי חכמים קדוש הוא דלא מיקרי רשע נמי לא מיקרי אלא אמר רבא קדש עצמך במותר לך:", 
        "אלמנה לכהן גדול:", 
        "קפסיק ותני לא שנא מן הנשואין ולא שנא מן האירוסין בשלמא מן הנשואין עשה ולא תעשה ואין עשה דוחה לא תעשה ועשה אלא מן האירוסין לא תעשה גרידא הוא יבא עשה וידחה לא תעשה אמר רב גידל אמר רב אמר קרא (דברים כה, ז) ועלתה יבמתו השערה שאין ת\"ל יבמתו מה תלמוד לומר יבמתו יש לך יבמה אחת שעולה לחליצה ואינה עולה לייבום ואיזו זו חייבי לאוין ואימא חייבי כריתות אמר קרא (דברים כה, ז) אם לא יחפוץ האיש לקחת הא חפץ מייבם כל העולה לייבום עולה לחליצה וכל שאין עולה לייבום אינו עולה לחליצה א\"ה חייבי לאוין נמי הא רבי רחמנא יבמתו ומה ראית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}