{
    "text": [
        "אמר רב יהודה אמר רב זו דברי ר' מאיר אבל חכמים אומרים אין חליצת קטן כלום:", 
        "קטנה שחלצה וכו':", 
        "אמר רב יהודה אמר רב זו דברי ר\"מ דאמר איש כתוב בפרשה ומקשינן אשה לאיש אבל חכמים אומרים איש כתיב בפרשה אשה בין גדולה בין קטנה מאן חכמים רבי יוסי היא דר' חייא ור' שמעון בר רבי הוו יתבי פתח חד מינייהו ואמר המתפלל צריך שיתן עיניו למטה שנאמר (מלכים א ט, ג) והיו עיני ולבי שם כל הימים וחד אמר עיניו למעלה שנאמר (איכה ג, מא) נשא לבבנו אל כפים אדהכי אתא ר' ישמעאל בר' יוסי לגבייהו אמר להו במאי עסקיתו אמרו ליה בתפלה אמר להו כך אמר אבא המתפלל צריך שיתן עיניו למטה ולבו למעלה כדי שיתקיימו שני מקראות הללו אדהכי אתא רבי למתיבתא אינהו דהוו קלילי יתיבו בדוכתייהו רבי ישמעאל ברבי יוסי אגב יוקריה הוה מפסע ואזיל אמר ליה אבדן מי הוא זה שמפסע על ראשי עם קדוש אמר ליה אני ישמעאל בר' יוסי שבאתי ללמוד תורה מרבי אמר ליה וכי אתה הגון ללמוד תורה מרבי אמר ליה וכי משה היה הגון ללמוד תורה מפי הגבורה אמר ליה וכי משה אתה אמר ליה וכי רבך אלהים הוא אמר רב יוסף שקליה רבי למטרפסיה דקאמר ליה רבך ולא רבי אדהכי אתיא יבמה לקמיה דרבי אמר ליה רבי לאבדן פוק בדקה לבתר דנפק אמר ליה ר' ישמעאל כך אמר אבא איש כתוב בפרשה אבל אשה בין גדולה בין קטנה אמר ליה תא לא צריכת כבר הורה זקן קמפסע אבדן ואתי אמר ליה רבי ישמעאל בר' יוסי מי שצריך לו עם קדוש יפסע על ראשי עם קדוש מי שאין צריך לו עם קדוש היאך יפסע על ראשי עם קדוש אמר ליה רבי לאבדן קום בדוכתיך תאנא באותה שעה נצטרע אבדן וטבעו שני בניו ומאנו שתי כלותיו אמר רב נחמן בר יצחק בריך רחמנא דכספיה לאבדן בהאי עלמא אמר ר' אמי מדבריו של ברבי נלמוד קטנה חולצת בפעוטות רבא אמר עד שתגיע לעונת נדרים והלכתא עד שתביא שתי שערות:", 
        "חלצה בשנים וכו':", 
        "אמר רב יוסף בר מניומי אמר רב נחמן אין הלכה כאותו הזוג והא אמר ר\"נ חדא זימנא דאמר רב יוסף בר מניומי אמר רב נחמן חליצה בשלשה צריכי דאי איתמר הך קמייתא הוה אמינא ה\"מ לכתחילה אבל דיעבד אפי' תרי קמ\"ל אין הלכה כאותו הזוג ואי אשמועינן אין הלכה כאותו הזוג אלא כתנא קמא ה\"א דיעבד אבל לכתחילה ליבעי חמשה צריכא:", 
        "מעשה שחלצו כו':", 
        "בינו לבינה מי ידענא אמר רב יהודה אמר שמואל ועדים רואין אותו מבחוץ איבעיא להו מעשה שחלצו בינו לבינה אבראי ובא מעשה לפני ר\"ע בבית האסורין או דלמא מעשה שחלצו בינו לבינה בבית האסורין אמר רב יהודה אמר רב בבית האסורין היה מעשה ולבית האסורין בא מעשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}