{
    "text": [
        "שאין האחין נכנסין לנחלה על פיה אמרו להם בית שמאי והלא מספר כתובה נלמוד שהוא כותב לה שאם תנשאי לאחר תטלי מה שכתוב ליכי וחזרו בית הלל להורות כדברי ב\"ש:", 
        "גמ' אמר רב חסדא נתייבמה יבמה נכנס לנחלה על פיה הם דרשו מדרש כתובה אנו לא נדרוש מדרש תורה (דברים כה, ו) יקום על שם אחיו אמר רחמנא והרי קם אמר רב נחמן באת לבית דין ואמרה מת בעלי התירוני להנשא מתירין אותה להנשא ונותנין לה כתובתה תנו לי כתובתי אף להנשא אין מתירין אותה מאי טעמא אדעתא דכתובה אתאי איבעיא להו התירוני להנשא ותנו לי כתובתי מהו כיון דאמרה כתובתה אדעתא דכתובה אתאי או דלמא כל מילי דאית ליה לאיניש אמר להו לבי דינא [ואת\"ל כל מילי דאית ליה לאיניש אמר תנו לי כתובתי והתירוני להנשא מהו הכא ודאי אדעתא דכתובה אתאי או דלמא הואיל דלא ידעה במאי משתריא תיקו:", 
        "מתני' הכל נאמנין להעידה חוץ מחמותה ובת חמותה וצרתה ויבמתה ובת בעלה מה בין גט למיתה שהכתב מוכיח:", 
        "גמ' איבעיא להו בת חמיה מהו טעמא דבת חמותה משום דאיכא אימא דסניא לה היא נמי סניא לה והכא ליכא אימא דסניא לה או דלמא טעמא דבת חמותה דאמרה קאכלה לגירסנא דאימא הכא נמי קאמרה אכלה לגירסנא דבי נשאי תא שמע הכל נאמנין להעידה חוץ מחמש נשים ואם איתא שית הויין דלמא טעמא דבת חמותה דאמרה קאכלה לגירסנא דבי נשאי לא שנא בת חמותה ולא שנא בת חמיה והאנן תנן חוץ משבע נשים ההיא ר' יהודה היא דתנן רבי יהודה מוסיף אף אשת אב והכלה אמרו לו אשת אב הרי היא בכלל בת הבעל כלה הרי בכלל חמותה ור' יהודה בשלמא חמותה סניא לה לכלה דאמרה קאכלה לגירסני אלא כלה מאי טעמא סניא לחמותה בשלמא בת הבעל דסניא לאשת האב דאמרה קאכלה לגירסני דאם אלא אשת האב מאי טעמא סניא לבת הבעל אלא מאי מוסיף תרתי אלא כלה מ\"ט סניא לחמותה דמגלה לבנה כל דעבדה אשת אב נמי סניא לבת הבעל דמגלה לאביה כל דעבדה ורבנן (משלי כז, יט) כמים הפנים לפנים כן לב האדם לאדם ורבי יהודה ההיא בדברי תורה כתיב אמר רב אחא בר עויא בעי במערבא חמותה הבאה לאחר מיכן מהו מי מסקה אדעתה דמית בעל ונפלה קמי יבם וסניא לה או לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}