{
    "text": [
        "מתני' בן ט' שנים ויום אחד שבא על יבמתו ואח\"כ בא עליה אחיו שהוא בן ט' שנים ויום אחד פוסל על ידו ר\"ש אומר לא פוסל בן ט' שנים ויום אחד שבא על יבמתו ואח\"כ בא על צרתה פוסל על ידי עצמו רבי שמעון אומר לא פוסל:", 
        "גמ' תניא אמר להם רבי שמעון לחכמים אם ביאה ראשונה ביאה ביאה שנייה אינה ביאה ואם ביאה ראשונה אינה ביאה ביאה שנייה נמי אינה ביאה מתניתין דלא כבן עזאי דתניא בן עזאי אומר יש מאמר אחר מאמר בשני יבמין ויבמה אחת ואין מאמר אחר מאמר בשתי יבמות ויבם אחד:", 
        "מתני' בן תשע שנים ויום אחד שבא על יבמתו ומת חולצת ולא מתייבמת נשא אשה ומת הרי זו פטורה בן תשע שנים ויום אחד שבא על יבמתו ומשהגדיל נשא אשה אחרת ומת אם לא ידע את הראשונה משהגדיל הראשונה חולצת ולא מתייבמת והשנייה או חולצת או מתייבמת רבי שמעון אומר מייבם לאי זו שירצה וחולץ לשנייה אחד שהוא בן ט' שנים ויום אחד ואחד שהוא בן עשרים שלא הביא שתי שערות:", 
        "גמ' אמר רבא הא דאמור רבנן זיקת שני יבמין מיחלץ חלצה יבומי לא מיבמה לא תימא היכא דאיכא צרה דאיכא למגזר משום צרה דהא הכא ליכא צרה מיחלץ חלצה יבומי לא מיבמה:", 
        "נשא אשה ומת כו':", 
        "תנינא להא דתנו רבנן שוטה וקטן שנשאו ומתו נשותיהן פטורות מן החליצה ומן הייבום:", 
        "בן תשע וכו' משהגדיל וכו':", 
        "ויעשו ביאת בן ט' כמאמר בגדול ותדחה צרה מיבום אמר רב לא עשו ביאת בן ט' כמאמר בגדול ושמואל אמר עשו ועשו וכן א\"ר יוחנן עשו ועשו ויעשו תנאי היא הך תנא דארבעה אחין גזר משום צרה ואשמעינן בגדול וה\"ה בקטן והאי דאמר גדול משום דבגדול קאי והאי תנא דהכא סבירא ליה עשו ולא גזר משום צרה ואשמעינן בקטן והוא הדין בגדול והאי דקאמר בקטן דבקטן קאי אזל ר' אלעזר אמר לשמעתא בי מדרשא ולא אמרה משמיה דר' יוחנן שמע רבי יוחנן איקפד עול לגביה רבי אמי ור' אסי אמרו ליה לא כך היה המעשה בבית הכנסת של טבריא בנגר שיש בראשו גלוסטרא שנחלקו בו רבי אלעזר ורבי יוסי עד שקרעו ספר תורה בחמתן קרעו ס\"ד אלא אימא שנקרע ס\"ת בחמתן והיה שם רבי יוסי בן קיסמא אמר תמיה אני אם לא יהיה בית הכנסת זו עבודת כוכבים וכן הוה הדר איקפד טפי אמר חברותא נמי עול לגביה ר' יעקב בר אידי א\"ל (יהושע יא, טו) כאשר צוה ה' את משה עבדו כן צוה משה את יהושע וכן עשה יהושע לא הסיר דבר מכל אשר צוה ה' את משה וכי על כל דבר שאמר יהושע היה אומר להם כך אמר לי משה אלא יהושע יושב ודורש סתם והכל יודעין שתורתו של משה היא אף ר' אלעזר תלמידך יושב ודורש סתם והכל יודעין כי שלך היא אמר להם מפני מה אי אתם יודעין לפייס כבן אידי חברינו ורבי יוחנן מ\"ט קפיד כולי האי דאמר רב יהודה אמר רב מאי דכתיב (תהלים סא, ה) אגורה באהלך עולמים וכי אפשר לו לאדם לגור בשני עולמים אלא אמר דוד לפני הקדוש ברוך הוא רבונו של עולם יהי רצון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}