{
    "text": [
        "הוא אסור באמה ובאם אמה ובאם אביה ובבתה ובבת בתה ובבת בנה ובאחותה בזמן שהיא קיימת והאחין מותרין והיא אסורה באביו ובאבי אביו ובבנו ובבן בנו באחיו ובבן אחיו מותר אדם בקרובת צרת חלוצתו ואסור בצרת קרובת חלוצתו:", 
        "גמ' איבעיא להו גזרו שניות בחלוצה או לא בערוה דאורייתא גזרו בהו רבנן שניות בחלוצה לא גזרו רבנן שניות או דלמא לא שנא ת\"ש הוא אסור באמה ובאם אמה ואילו אם אם אמה לא קתני דלמא היינו טעמא דלא תני משום דקבעי למיתני סיפא והאחין מותרין ואי תנא אם אם אמה ה\"א האחין מותרין דוקא באם אם אמה אבל באם אמה ובאמה לא וליתני אם אם אמה וליתני האחין מותרין בכולן קשיא ת\"ש היא אסורה באביו ובאבי אביו קתני מיהא אבי אביו מאי לאו משום חולץ דהויא לה כלת בנו לא משום מיתנא דהויא לה כלת בנו ת\"ש ובבן בנו מאי לאו משום חולץ דהויא לה (משום) אשת אבי אביו לא משום מיתנא והויא לה אשת אחי אבי אביו הא אמימר מכשר באשת אחי אבי אביו אמימר מוקי לה בבר ברא דסבא אי הכי היינו אחיו ובן אחיו תנא אחיו מן האב וקתני אחיו מן האם ת\"ש דתני ר' חייא ארבע מדברי תורה וארבע מדברי סופרים אב ובנו אחיו ובן אחיו מדברי תורה אבי אביו ואבי אמו בן בנו ובן בתו מד\"ס קתני מיהא אבי אביו מאי לאו משום חולץ והויא לה כלת בנו לא משום מיתנא דהויא לה כלת בנו ת\"ש אבי אמו מאי לאו משום חולץ דהויא לה כלת בתו לא משום מיתנא דהויא לה כלת בתו ת\"ש ובן בנו מאי לאו משום חולץ דהויא לה אשת אבי אביו לא משום מיתנא דהויא לה אשת אחי אבי אביו והא אמימר מכשיר באשת אחי אבי אביו אמימר מוקים לה משום חולץ וקסבר גזרו שניות בחלוצה ת\"ש ובבן בתו מאי לאו משום חולץ דהויא לה אשת אבי אמו לא משום מיתנא דהויא לה אשת אחי אבי אמו והא גבי שניות דערוה לא גזרו אלא לאו משום חולץ ושמע מינה גזרו שניות בחלוצה שמע מינה:", 
        "מותר אדם וכו':", 
        "אמר רב טובי בר קיסנא אמר שמואל הבא על צרת חלוצה הולד ממזר מאי טעמא באיסורה קיימא אמר רב יוסף אף אנן נמי תנינא מותר אדם בקרובת צרת חלוצתו אי אמרת בשלמא צרה אבראי משום הכי מותר באחותה אלא אי אמרת צרה כחלוצה דמיא אמאי מותר לימא תיהוי תיובתא דרבי יוחנן דאמר בין הוא בין אחין אין חייבין לא על החלוצה כרת ולא על צרתה כרת אמר לך רבי יוחנן ותסברא אחות חלוצה דאורייתא והאמר ר\"ל כאן שנה רבי אחות גרושה מדברי תורה אחות חלוצה מדברי סופרים מאי שנא האי ומאי שנא האי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}