{
    "text": [
        "שנתן לה אחרון גט לא פסלה מן הכהונה מכלל דלא בעיא גט דאי בעיא גט אמאי לא פסלה מן הכהונה אלא סיפא אמרי קידושי טעות הוו רישא נמי אמרי נישואי טעות הוו קנסוה רבנן סיפא נמי ליקנסוה רישא דעבדא איסורא קנסוה סיפא דלא עבדא איסורא לא קנסוה רבנן:", 
        "אין לה כתובה:", 
        "מאי טעמא תקינו לה רבנן כתובה כדי שלא תהא קלה בעיניו להוציאה הא תהא קלה בעיניו להוציאה:", 
        "אין לה פירות ולא מזונות ולא בלאות:", 
        "תנאי כתובה ככתובה דמי:", 
        "נטלה מזה ומזה:", 
        "פשיטא מהו דתימא כיון דתפשה לא מפקינן מינה קמ\"ל:", 
        "הולד ממזר:", 
        "תנן התם אין תורמין מן הטמא על הטהור ואם תרם בשוגג תרומתו תרומה במזיד לא עשה ולא כלום מאי לא עשה ולא כלום א\"ר חסדא לא עשה ולא כלום כל עיקר דאפילו ההיא גריוא הדר לטיבליה רב נתן ברבי אושעיא אמר לא עשה ולא כלום לתקן את השירים אבל תרומה הוי רב חסדא לא אמר כרב נתן בר' אושעיא דאי אמרת הוי תרומה זימנין דפשע ולא מפריש מאי שנא מהא דתנן התורם קישות ונמצאת מרה אבטיח ונמצאת סרוח תרומה ויחזור ויתרום שוגג אמזיד קרמית שוגג לא עבד איסורא מזיד קעבד איסורא ורמי שוגג אשוגג הכא קתני בשוגג תרומתו תרומה התם קתני תרומה ויחזור ויתרום התם שוגג קרוב למזיד דאיבעי ליה למיטעמיה ורמי מזיד אמזיד הכא קתני במזיד לא עשה כלום התם תנן התורם משאין נקוב על נקוב תרומה ויחזור ויתרום בתרי מאני ציית בחד מנא לא ציית ולרב נתן ברבי אושעיא דאמר לא עשה ולא כלום לתקן שירים אבל תרומה הוי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}