{
    "text": [
        "אשה אומרת מת ואשה אומרת לא מת הרי זו לא תנשא:", 
        "גמ' טעמא דאמרה לא מת הא אישתיקא תנשא הא אין צרה מעידה לחברתה לא מת איצטריכא ליה סד\"א הא מיית והא דקאמרה לא מת לקלקולה לצרה היא דקמיכוונא (שופטים טז, ל) ותמות נפשה עם פלשתים קאמרה קמשמע לן:", 
        "אחת אומרת מת כו:", 
        "וליפלוג רבי מאיר ברישא אמר רבי אלעזר במחלוקת שנויה ורבי יהודה ורבי שמעון היא ורבי יוחנן אמר אפילו תימא רבי מאיר בהא אפילו רבי מאיר מודה דכל לא מת בעדות אשה לאו הכחשה היא תנן עד אומר מת ועד אומר לא מת אשה אומרת מת ואשה אומרת לא מת הרי זו לא תנשא בשלמא לרבי אלעזר סתמא כר' מאיר אלא לרבי יוחנן קשיא קשיא:", 
        "מתני' האשה שהלכה היא ובעלה למדינת הים ובאה ואמרה מת בעלי תנשא ותטול כתובתה וצרתה אסורה היתה בת ישראל לכהן תאכל בתרומה דברי רבי טרפון רבי עקיבא אומר אין זו דרך מוציאתו מידי עבירה עד שתהא אסורה לינשא ואסורה מלאכול בתרומה אמרה מת (לי) בעלי ואחר כך מת חמי תנשא ותטול כתובתה וחמותה אסורה היתה בת ישראל לכהן תאכל בתרומה דברי רבי טרפון רבי עקיבא אומר אין זו דרך מוציאה מידי עבירה עד שתהא אסורה לינשא ואסורה מלאכול בתרומה:", 
        "גמ' וצריכא דאי איתמר הך קמייתא בהא קא\"ר טרפון משום דצערא דגופה אבל חמותה דצערא מילי דעלמא אימא מודי ליה לרבי עקיבא ואי איתמר בהא בהא קאמר רבי עקיבא אבל בהך אימא מודה ליה לרבי טרפון צריכא א\"ר יהודה אמר שמואל הלכה כרבי טרפון אמר אביי אף אנן נמי תנינא ניתן לי בן במדינת הים מת בני ואח\"כ בעלי נאמנת בעלי ואחר כך בני אינה נאמנת וחוששין לדבריה וחולצת ולא מתייבמת לדבריה הוא דחוששין הא לדברי צרה אין חוששין ש\"מ:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}