{
    "text": [
        "והרי טומאה דלאו שאין שוה בכל וטעמא דכתב רחמנא בני אהרן ולא בנות אהרן הא לאו הכי ה\"א נשים חייבות מאי טעמא לאו משום דרב יהודה אמר רב לא דגמרינן מלא יקחו איכא דאמרי קיחה איצטריכא ליה ס\"ד אמינא ליגמר מטומאה קמשמע לן רב פפא ורב הונא בריה דרב יהושע איקלעו להינצבו לאתריה דרב אידי בר אבין בעו מינייהו הוזהרו כשרות להנשא לפסולין או לא אמר להו רב פפא תניתוה עשרה יוחסין עלו מבבל כהנים לוים וישראלים חללים גרים וחרורים וממזרים נתינים שתוקי ואסופי כהנים לוים ישראלים מותרין לבא זה בזה לוים ישראלים חללים גרים חרורים מותרין לבא זה בזה גירי חרורי וממזרי נתיני שתוקי ואסופי מותרים לבא זה בזה ואילו כהנות לחלל לא קתני א\"ל רב הונא בריה דרב יהושע כל היכא דהני נסבי מהני והני נסבי מהני קתני כהן כיון דאילו בעי למינסב חללה אסירא ליה לא קתני אתו לקמיה דרב אידי בר אבין אמר להו דרדקי הכי אמר רב יהודה אמר רב לא הוזהרו כשרות לינשא לפסולים:", 
        "שניות מדברי סופרים וכו':", 
        "בעו מיניה בני בירי מרב ששת שניה לבעל ולא שניה ליבם יש לה כתובה מיבם או לא כיון דאמר מר כתובתה על נכסי בעלה הראשון לית לה או דלמא כיון דאילו לית לה מראשון תקינו לה רבנן משני אית לה אמר להו רב ששת תניתוה כתובתה על נכסי בעלה הראשון ואם היתה שניה לבעל אפי' מיבם אין לה מכלל דאיכא דאית לה מיבם חסורי מיחסרא והכי קתני כתובתה על נכסי בעלה הראשון ואי לית לה מראשון תקינו לה משני ואם היתה שניה לבעל אפי' מיבם אין לה:", 
        "בעא מיניה רבי אלעזר מרבי יוחנן אלמנה לכ\"ג גרושה וחלוצה לכהן הדיוט יש להן מזונות או אין להן מזונות היכי דמי אילימא דיתבה תותיה בעמוד והוצא קאי מזונות אית לה לא צריכא שהלך הוא למדינת הים ולותה ואכלה מאי מזוני תנאי כתובה נינהו מדאית לה כתובה אית לה מזוני או דלמא כתובה דלמשקל ומיפק אית לה מזוני דלמא תיעכב גביה לית לה א\"ל לית לה והתניא יש לה כי תניא ההיא לאחר מיתה אית דאמר אמר ליה תניא יש לה הא בעמוד והוצא קאי ואלא התניא יש לה כי תניא ההיא לאחר מיתה ת\"ר אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט יש לה כתובה פירות מזונות בלאות והיא פסולה וולדה פסול וכופין אותו להוציא שניות מדברי סופרים אין לה כתובה לא פירות לא מזונות ולא בלאות והיא כשירה וולדה כשר וכופין אותו להוציא אמר ר\"ש בן אלעזר מפני מה אמרו אלמנה לכ\"ג יש לה כתובה מפני שהוא פסול והיא פסולה וכ\"מ שהוא פסול והיא פסולה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}