{
    "text": [
        "קירב מיתתו מאי בינייהו דשחטיה בביתא דשישא ופרכיס אי נמי דשחטיה בברא ולא פרכיס:", 
        "רבי יהודה אומר לא כל וכו':", 
        "איבעיא להו רבי יהודה בן בבא לקולא פליג או לחומרא פליג תא שמע דההוא גברא דטבע בכרמי ואסקוהו אבי הדיא לבתר תלתא יומין ואנסבה רב דימי מנהרדעא לדביתהו ותו ההוא גברא דאטבע בדגלת ואסקוהו אגישרא דשביסתנא ואנסבה רבא לדביתהו אפומא דשושביני לבתר חמשה יומי אי אמרת בשלמא לקולא פליג אינהו דעביד כרבי יהודה בן בבא אלא אי אמרת לחומרא פליג אינהו דעביד כמאן שאני מיא דצמתי והאמרת מיא מרזו מכה ה\"מ היכא דאיכא מכה אבל היכא דליכא מכה מיצמת צמית והני מילי דכי אסקיה חזייה בשעתיה אבל אישתהי מיתפח תפח:", 
        "מתני' נפל למים בין שיש להן סוף בין שאין להן סוף אשתו אסורה אמר רבי מאיר מעשה באחד שנפל לבור הגדול ועלה לאחר שלשה ימים אמר רבי יוסי מעשה בסומא שירד לטבול במערה וירד מושכו אחריו ושהו כדי שתצא נפשם והשיאו את נשותיהם ושוב מעשה בעסיא באחד ששלשלוהו לים ולא עלתה בידם אלא רגלו אמרו חכמים מן הארכובה ולמעלה תנשא מן הארכובה ולמטה לא תנשא:", 
        "גמ' תנו רבנן נפל למים בין שיש להם סוף בין שאין להם סוף אשתו אסורה דברי רבי מאיר וחכ\"א מים שיש להם סוף אשתו מותרת ושאין להם סוף אשתו אסורה היכי דמי מים שיש להם סוף אמר אביי כל שעומד ורואה מארבע רוחותיו ההוא גברא דטבע באגמא דסמקי אנסבה רב שילא לדביתהו אמר ליה רב לשמואל תא נשמתיה אמר ליה נשלח ליה ברישא שלחו ליה מים שאין להם סוף אשתו אסורה או מותרת שלח להו אשתו אסורה ואגמא דסמקי מים שיש להם סוף או מים שאין להם סוף שלח להו מים שאין להם סוף הוא ומר מאי טעמא עבד הכי מיטעא טעינא אנא סברי כיון דקוו וקיימי כמים שיש להם סוף דמי ולא היא כיון דאיכא גלי אימור גלי אשפלו קרי שמואל עליה דרב (משלי יב, כא) לא יאונה לצדיק כל און קרי רב עליה דשמואל (משלי יא, יד) ותשועה ברוב יועץ תניא אמר רבי מעשה בשני בני אדם מכמרין מכמורין בירדן ונכנס אחד מהם למחילה של דגים ושקעה חמה ולא ראה פתחה של מחילה ושהה חברו כדי שתצא נפשו ובא והודיע בתוך ביתו למחר זרחה חמה והכיר פתחה של מחילה ובא ומצא הספד גדול בתוך ביתו אמר רבי כמה גדולים דברי חכמים שאמרו מים שיש להם סוף אשתו מותרת שאין להם סוף אשתו אסורה אי הכי מים שיש להם סוף נמי ליחוש למחילה של דגים במים שיש להם סוף מחילה של דגים לא שכיחא אמר רב אשי הא דאמרו רבנן מים שאין להם סוף אשתו אסורה הני מילי באיניש דעלמא אבל צורבא מרבנן לא אי דסליק קלא אית ליה ולא היא לא שנא איניש דעלמא ולא שנא צורבא מרבנן דיעבד אין לכתחלה לא תניא אר\"ג פעם אחת הייתי מהלך בספינה וראיתי ספינה אחת שנשברה והייתי מצטער על תלמיד חכם שבה ומנו רבי עקיבא וכשעליתי ביבשה בא וישב ודן לפני בהלכה אמרתי לו בני מי העלך אמר לי דף של ספינה נזדמן לי וכל גל וגל שבא עלי נענעתי לו ראשי מכאן אמרו חכמים אם יבואו רשעים על אדם ינענע לו ראשו אמרתי באותה שעה כמה גדולים דברי חכמים שאמרו מים שיש להם סוף מותרת מים שאין להם סוף אסורה תניא א\"ר עקיבא פעם אחת הייתי מהלך בספינה וראיתי ספינה אחת שמטרפת בים והייתי מצטער על תלמיד חכם שבה ומנו רבי מאיר כשעליתי למדינת קפוטקיא בא וישב ודן לפני בהלכה אמרתי לו בני מי העלך אמר לי גל טרדני לחברו וחברו לחברו עד שהקיאני ליבשה אמרתי באותה שעה כמה גדולים דברי חכמים שאמרו מים שיש להם סוף אשתו מותרת מים שאין להם סוף אשתו אסורה תנו רבנן נפל לגוב אריות אין מעידין עליו לחפורה מלאה נחשים ועקרבים מעידין עליו רבי יהודה בן בתירא אומר אף לחפורה מלאה נחשים ועקרבים אין מעידין עליו חיישינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}