{
    "text": [
        "לא פסל את הראשונה וכן ב' חרשות קטנה וחרשת בא יבם על הקטנה וחזר ובא על החרשת או שבא אחיו על החרשת פסל את הקטנה בא יבם על החרשת וחזר ובא על הקטנה או שבא אחיו על הקטנה פסל את החרשת פקחת וחרשת בא יבם על הפקחת וחזר ובא על החרשת או שבא אחיו על החרשת לא פסל את הפקחת בא יבם על החרשת וחזר ובא על הפקחת או שבא אחיו על הפקחת פסל את החרשת גדולה וקטנה בא יבם על הגדולה וחזר ובא על הקטנה או שבא אחיו על הקטנה לא פסל את הגדולה בא יבם על הקטנה וחזר ובא על הגדולה או שבא אחיו על הגדולה פסל את הקטנה ר' אלעזר אומר מלמדין הקטנה שתמאן בו:", 
        "גמ' אמר רב יהודה אמר שמואל הלכה כרבי אלעזר וכן אמר רבי אלעזר הלכה כרבי אלעזר וצריכא דאי איתמר בהא קמייתא בהך קאמר שמואל הלכה כרבי אליעזר משום דלא קיים מצות ייבום אבל בהא דאיקיים מצות ייבום אימא תרוייהו לפקו בגט ואי אשמעינן בהא משום דגדולה רמיא קמיה אבל אידך לא צריכא:", 
        "מתני' יבם קטן שבא על יבמה קטנה יגדלו זה עם זה בא על יבמה גדולה תגדלנו היבמה שאמרה בתוך שלשים יום לא נבעלתי כופין אותו שיחלוץ לה לאחר שלשים יום מבקשין הימנו שיחלוץ לה ובזמן שהוא מודה אפילו לאחר שנים עשר חדש כופין אותו שיחלוץ לה הנודרת הנאה מיבמה בחיי בעלה כופין אותו שיחלוץ לה לאחר מיתת בעלה מבקשין הימנו שיחלוץ לה ואם נתכוונה לכך אפי' בחיי בעלה מבקשין הימנו שיחלוץ לה:", 
        "גמ' לימא מתניתין דלא כרבי מאיר דתניא קטן וקטנה לא חולצין ולא מתייבמין דברי רבי מאיר אפילו תימא רבי מאיר כי אמר ר' מאיר גדולה לקטן וקטנה לגדול דחד מינייהו ביאה דאיסורא הוא אבל קטן הבא על הקטנה דתרוייהו כי הדדי נינהו לא אמר והא קתני בא על יבמה גדולה תגדלנו אמר רבי חנינא חוזאה בא שאני והא תגדלנו קאמר דכל ביאה וביאה דאיסורא הוא אלא מחוורתא מתניתין דלא כרבי מאיר קרי כאן (דברים כה, ז) להקים לאחיו שם והאי לאו בר הכי הוא אמר אביי אמר קרא יבמה יבא עליה כל דהו רבא אמר בלאו הכי נמי לא מצית אמרת מי איכא מידי דהשתא אסירא ליה ולבתר שעתא שריא והא אמר רב יהודה אמר רב כל יבמה שאין אני קורא בשעת נפילה יבמה יבא עליה הרי היא כאשת אח שיש לו בנים ואסורה ואימא הכי נמי אמר קרא (דברים כה, ה) כי ישבו אחים יחדו אפילו בן יום אחד:", 
        "יבמה שאמרה בתוך שלשים יום וכו':", 
        "מאן תנא דעד תלתין יומין מוקים איניש אנפשיה אמר רבי יוחנן רבי מאיר היא דתניא טענת בתולים כל שלשים יום דברי רבי מאיר רבי יוסי אומר נסתרה לאלתר לא נסתרה אף לאחר כמה שנים רבה אמר אפי' תימא ר' יוסי עד כאן לא קאמר ר' יוסי התם אלא בארוסתו דגיס בה אבל אשת אחיו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}