{
    "text": [
        "הך דאזלא בהדה לבי דינא גזרו בהו רבנן האי דלא אזלא בהדה לבי דינא לא גזרו בהו רבנן:", 
        "מתני' החולץ ליבמתו ונשא אחיו את אחותה ומת חולצת ולא מתיבמת וכן המגרש את אשתו ונשא אחיו את אחותה ומת הרי זו פטורה שומרת יבם שקידש אחיו את אחותה משום רבי יהודה בן בתירא אמרו אומרים לו המתן עד שיעשה אחיך מעשה חלץ לה אחיו או כנסה יכנוס את אשתו מתה היבמה יכנוס את אשתו מת יבם יוציא את אשתו בגט ואשת אחיו בחליצה:", 
        "גמ' מאי וכן אימא אבל המגרש אמר ריש לקיש כאן שנה רבי אחות גרושה מדברי תורה אחות חלוצה מדברי סופרים:", 
        "שומרת יבם שקידש וכו':", 
        "אמר שמואל הלכה כדברי רבי יהודה בן בתירא איבעיא להו מתה אשתו מהו ביבמתו רב ורבי חנינא דאמרי תרוייהו מתה אשתו מותר ביבמתו שמואל ורב אסי דאמרי תרוייהו מתה אשתו אסור ביבמתו אמר רבא מאי טעמא דרב משום דהואי יבמה שהותרה ונאסרה וחזרה והותרה תחזור להיתירה הראשון מתיב רב המנונא ג' אחין ב' נשואין ב' אחיות ואחד מופנה מת אחד מבעלי אחיות ועשה בה מופנה מאמר ואחר כך מת אחיו השני ואחר כך מתה אשתו אחריו אותה יבמה חולצת ולא מתיבמת ואמאי תיהוי כיבמה שהותרה ונאסרה וחזרה והותרה תחזור להיתירה הראשון אישתיק לבתר דנפק אמר אמאי לא אמרת ליה רבי אלעזר היא דאמר כיון שעמדה עליו שעה אחת באיסור נאסרה עליו עולמית הדר אמר אימור דא\"ר אלעזר היכא דלא חזיא בשעת נפילה אבל היכא דחזיא בשעת נפילה מי אמר הדר אמר אין והתניא רבי אלעזר אומר מתה יבמתו מותר באשתו מתה אשתו אותה יבמה חולצת ולא מתיבמת לימא שמואל ורב אסי דאמרי כר' אלעזר אפי' תימא כרבנן עד כאן לא קמיפלגי רבנן עליה דרבי אלעזר אלא משום דמנפילה ואילך לא מיתסר עלייהו אבל הכא דאיתסר אפילו רבנן מודו:", 
        "מתני' היבמה לא תחלוץ ולא תתייבם עד שיש לה שלשה חדשים וכן כל שאר הנשים לא יתארסו ולא ינשאו עד שיהו להן שלשה חדשים אחד בתולות ואחד בעולות אחד גרושות ואחד אלמנות אחד נשואות ואחד ארוסות רבי יהודה אומר הנשואות יתארסו והארוסות ינשאו חוץ מן הארוסות שביהודה מפני שלבו גס בה ר' יוסי אומר כל הנשים יתארסו חוץ מן האלמנה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}