{
    "text": [
        "איסור מצוה ואיסור קדושה חולצת ולא מתייבמת התם איסור מצוה לחודה הכא איסור מצוה ואחותה ס\"ד אמינא ליקום איסור מצוה במקום איסור ערוה ותתייבם קמ\"ל ותתייבם כיון דמדאורייתא רמיא קמיה קא פגע באחות זקוקתו סד\"א משום מצוה עבוד רבנן קמ\"ל:", 
        "היתה אחת מהן כו':", 
        "הא תו ל\"ל היינו הך מה לי לחד מה לי לתרי צריכא דאי אשמועינן התם משום דאיכא שני דמוכח אבל הכא דליכא שני דקא מוכח אימא לא ואי אשמועינן הכא אדרבה תרווייהו מוכחי אהדדי אבל אידך לא צריכא:", 
        "זו היא שאמרו וכו':", 
        "זו היא למעוטי מאי למעוטי איסור מצוה לזה ואיסור מצוה לזה הא תו ל\"ל היינו הך מה לי לחד מה לי לתרי מהו דתימא כי לא אמרינן אוקי איסור מצוה במקום איסור ערוה היכא דאיכא למיגזר משום שני אבל היכא דליכא למיגזר משום שני אימא להאי אוקימנא איסור מצוה במקום איסור ערוה ולהאי [אוקימנא] איסור מצוה במקום איסור ערוה ולייבמו קמ\"ל אמר רב יהודה אמר רב וכן תני ר' חייא בכולן אני קורא בהן האסורה לזה מותרת לזה ואחותה כשהיא יבמתה או חולצת או מתייבמת ורב יהודה מתרגם מחמותו ואילך אבל שיתא בבי דרישא לא מ\"ט כיון דבתו באונסין הוא דמשכחת לה בנשואין לא משכחת לה בנשואין קמיירי באונסין לא קא מיירי ואביי מתרגם אף בתו (באה) מאנוסתו כיון דאשכוחי משכחת לה אי בעיא באונסין תיהוי אי בעיא בנשואין תהוי אבל אשת אחיו שלא היה בעולמו לא כיון דאליבא דר\"ש הוא דמשכחת לה אליבא דרבנן לא משכחת לה בפלוגתא לא קמיירי ורב ספרא מתרגם אף אשת אחיו שלא היה בעולמו ומשכחת לה בשיתא אחי ואליבא דר\"ש וסימניך מת נולד וייבם מת נולד וייבם ראובן ושמעון נשואין שתי אחיות לוי ויהודה נשואין שתי נכריות מת ראובן נולד יששכר וייבם לוי מת שמעון נולד זבולן וייבם יהודה מתו לוי ויהודה בלא בנים ונפלו להו קמי יששכר וזבולן האסורה לזה מותרת לזה והאסורה לזה מותרת לזה ואחותה שהיא יבמתה ל\"ל ייבם יהודה בלא ייבם יהודה נמי משכחת לה משום צרה הא תינח צרה צרה דצרה מאי איכא למימר כגון דהדר ויבמינהו נמי גד ואשר:", 
        "מתני' שלשה אחין שנים מהן נשואין שתי אחיות או אשה ובתה או אשה ובת בתה או אשה ובת בנה הרי אלו חולצות ולא מתייבמות ור\"ש פוטר היתה אחת מהן אסורה עליו איסור ערוה אסור בה ומותר באחותה איסור מצוה או איסור קדושה חולצות ולא מתייבמות:", 
        "גמ' תניא ר\"ש פוטר בשתיהן מן החליצה ומן הייבום שנאמר (ויקרא יח, יח) ואשה אל אחותה לא תקח לצרור בשעה שנעשו צרות זו לזו לא יהא לך ליקוחין אפי' באחת מהן:", 
        "היתה אחת מהן כו':", 
        "הא תו למה לי היינו הך לר\"ש איצטריך סד\"א הואיל ואמר ר\"ש שתי אחיות לא חולצות ולא מתייבמות לגזור משום ב' אחיות דעלמא קמשמע לן:", 
        "איסור מצוה כו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}