{
    "text": [
        "אמר ליה בעאי לאותובך ערל הזאה ואזמל סדין בציצית וכבשי עצרת ושופר ולולב השתא דשנית לן שב ואל תעשה לא מיעקר הוא כולהו נמי שב ואל תעשה נינהו ת\"ש (דברים יח, טו) אליו תשמעון אפילו אומר לך עבור על אחת מכל מצות שבתורה כגון אליהו בהר הכרמל הכל לפי שעה שמע לו שאני התם דכתיב אליו תשמעון וליגמר מיניה מיגדר מילתא שאני:", 
        "ת\"ש בטלו מבוטל דברי רבי רבן שמעון בן גמליאל אומר אינו יכול לא לבטלו ולא להוסיף על תנאו א\"כ מה כח ב\"ד יפה והא הכא דמדאורייתא בטל גט ומשום מה כח בית דין קא שרינן אשת איש לעלמא מאן דמקדש אדעתא דרבנן מקדש ואפקעינהו רבנן לקידושין א\"ל רבינא לרב אשי התינח דקדיש בכספא קדיש בביאה מאי איכא למימר שויוה רבנן לבעילתו בעילת זנות ת\"ש א\"ר אלעזר בן יעקב שמעתי שב\"ד מכין ועונשין שלא מן התורה ולא לעבור על דברי תורה אלא לעשות סייג לתורה ומעשה באדם אחד שרכב על סוס בשבת בימי יונים והביאוהו לב\"ד וסקלוהו לא מפני שראוי לכך אלא שהשעה צריכה לכך ושוב מעשה באדם אחד שהטיח באשתו תחת התאנה והביאוהו לבית דין והלקוהו לא מפני שראוי לכך אלא שהשעה צריכה לכך מיגדר מילתא שאני:", 
        "ולא זה וזה מטמאין לה:", 
        "מנלן דכתיב (ויקרא כא, ב) כי אם לשארו הקרוב אליו ואמר מר שארו זו אשתו וכתיב (ויקרא כא, ד) לא יטמא בעל בעמיו להחלו יש בעל שמיטמא ויש בעל שאין מיטמא הא כיצד מיטמא הוא לאשתו כשרה ואינו מיטמא לאשתו פסולה:", 
        "ולא זה וזה זכאין במציאתה וכו':", 
        "טעמא מאי אמור רבנן מציאת אשה לבעלה כי היכי דלא תיהוי ליה איבה הכא תיהוי ליה איבה ואיבה:", 
        "ובמעשה ידיה:", 
        "טעמא מאי אמרי רבנן מעשה ידיה לבעלה משום דקאכלה מזוני הכא כיון דמזוני לית לה מעשה ידיה לאו דידיה:", 
        "ולא מיפר נדריה:", 
        "טעמא מאי אמר רחמנא בעל מיפר כדי שלא תתגנה הכא תתגנה ותתגנה:", 
        "היתה בת ישראל נפסלה מן הכהונה וכו':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}