{
    "text": [
        "ויש לו בנים לא ישא אילונית שהיא זונה האמורה בתורה דאזונה כהנים הוא דמפקדי וישראל לא מפקדי משום הכי קתני כהן אמר רב הונא מאי טעמא דר' יהודה דכתיב (הושע ד, י) אכלו ולא ישבעו הזנו ולא יפרוצו כל ביאה שאין בה פירצה אינה אלא בעילת זנות תניא רבי אליעזר אומר כהן לא ישא את הקטנה אמר ליה רב חסדא לרבה פוק עיין בה דלאורתא בעי לה רב הונא מינך נפק עיין בה רבי אליעזר סבר לה כרבי מאיר וסבר לה כרבי יהודה סבר לה כרבי מאיר דחייש למיעוטא וסבר לה כרבי יהודה דאמר אילונית זונה הויא וכרבי מאיר מי סבר לה והתניא קטן וקטנה לא חולצין ולא מיבמין דברי רבי מאיר אמרו לו לרבי מאיר יפה אמרת שאין חולצין (דברים כה, ז) איש כתיב בפרשה ומקשינן אשה לאיש אלא מאי טעמא אין מיבמין [א\"ל קטן שמא ימצא סריס קטנה שמא תמצא אילונית ונמצאו פוגעין בערוה ותניא קטנה מתייבמת ואינה חולצת דברי רבי אליעזר וכרבי יהודה מי סבר לה והתניא זונה זונה כשמה דברי רבי אליעזר רבי עקיבא אומר זונה זו מופקרת רבי מתיא בן חרש אומר אפי' הלך בעלה להשקותה ובא עליה בדרך עשאה זונה רבי יהודה אומר זונה זו אילונית וחכמים אומרים אין זונה אלא גיורת ומשוחררת ושנבעלה בעילת זנות ר' אליעזר אומר פנוי הבא על הפנויה שלא לשם אישות עשאה זונה אלא אמר רב אדא בר אהבה הכא בכ\"ג עסקינן לאימת קני לה לכי גדלה בעולה היא אמר רבא מכלי לב אי דקדשה אבוה מההיא שעתא הוא דקני לה ואי דקדשה נפשה הא רבי אליעזר היא ולא רבנן אלא אמר רבא לעולם בכהן הדיוט וחיישינן שמא תתפתה עליו א\"ה ישראל נמי פתויי קטנה אונס הוא ואונס בישראל מישרא שרי רב פפא אמר בכ\"ג והאי תנא הוא דתניא (ויקרא כא, ג) בתולה יכול קטנה ת\"ל אשה אי אשה יכול בוגרת ת\"ל בתולה הא כיצד יצתה מכלל קטנות ולכלל בגרות לא באתה רב נחמן בר יצחק אמר האי תנא הוא דתניא בתולה אין בתולה אלא נערה וכן הוא אומר (בראשית כד, טז) והנערה טובת מראה מאד בתולה ר' אלעזר אומר פנוי הבא על הפנויה שלא לשם אישות עשאה זונה אמר רב עמרם אין הלכה כרבי אלעזר:", 
        "מתני' לא יבטל אדם מפריה ורביה אלא א\"כ יש לו בנים ב\"ש אומרים שני זכרים וב\"ה אומרים זכר ונקבה שנאמר (בראשית ה, ב) זכר ונקבה בראם:", 
        "גמ' הא יש לו בנים מפריה ורביה בטיל מאשה לא בטיל מסייעא ליה לרב נחמן אמר שמואל דאמר אע\"פ שיש לו לאדם כמה בנים אסור לעמוד בלא אשה שנאמר (בראשית ב, יח) לא טוב היות האדם לבדו ואיכא דאמרי הא יש לו בנים בטיל מפריה ורביה ובטיל נמי מאשה נימא תיהוי תיובתא דרב נחמן אמר שמואל לא אין לו בנים נושא אשה בת בנים יש לו בנים נושא אשה דלאו בת בנים נפקא מינה למכור ספר תורה בשביל בנים:", 
        "בית שמאי אומרים שני זכרים:", 
        "מאי טעמייהו דבית שמאי ילפינן ממשה דכתיב (דברי הימים א כג, טו) בני משה גרשום ואליעזר ובית הלל ילפינן מברייתו של עולם ובית שמאי לילפי מברייתו של עולם אין דנין אפשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}