{
    "text": [
        "האשה שהלך בעלה וצרתה למדינת הים ובאו ואמרו לה מת בעליך לא תנשא ולא תתייבם עד שתדע שמא מעוברת היא צרתה היתה לה חמות אינה חוששת יצתה מליאה חוששת רבי יהושע אומר אינה חוששת:", 
        "גמ' מאי היא צרתה הא קמ\"ל להא צרה הוא דחיישינן אבל לצרה אחריתי לא חיישינן:", 
        "לא תנשא ולא תתייבם וכו':", 
        "בשלמא יבומי לא דדלמא מיעברא וקפגעה באשת אח דאורייתא אלא לא תנשא אמאי הלך אחר רוב נשים ורוב נשים מתעברות ויולדות לימא ר\"מ היא דחייש למיעוטא אפילו תימא רבנן כי אזלי רבנן בתר רובא רובא דאיתיה קמן כגון תשע חנויות וסנהדרי אבל רובא דליתיה קמן לא אזלי רבנן בתר רובא והרי קטן וקטנה דרובא דליתא קמן היא ואזלי רבנן בתר רובא דתניא קטן וקטנה לא חולצין ולא מייבמין דברי ר' מאיר אמרו לו לר' מאיר יפה אמרת שאין חולצין איש כתיב בפרשה ומקשינן אשה לאיש אלא מה טעם אין מייבמין אמר להם קטן שמא ימצא סריס קטנה שמא תמצא אילונית ונמצאו פוגעים בערוה ורבנן סברי זיל בתר רובא דקטנים ורוב קטנים לאו סריסי נינהו זיל בתר רוב קטנות ורוב קטנות לאו אילונית נינהו אלא מחוורתא מתניתין רבי מאיר היא במאי אוקימתא כר' מאיר אימא סיפא היתה לה חמות אינה חוששת אמאי הלך אחר רוב נשים ורוב נשים מתעברות ויולדות מיעוט מפילות וכל היולדות מחצה זכרים ומחצה נקבות סמוך מיעוטא דמפילות למחצה נקבות והוו ליה זכרים מיעוטא וליחוש דלמא כיון דאיחזקה לשוק לא חייש רישא דאיחזק לייבום תייבם אמר רב נחמן אמר רבה בר אבוה רישא דאיסור כרת חששו סיפא דאיסור לאו לא חששו אמר רבא מכדי הא דאורייתא והא דאורייתא מה לי איסור כרת מה לי איסור לאו אלא אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}