{
    "text": [
        "הוא אמר אפלת בגו עשר והיא אמרה לא אפלית א\"ר אמי אף בזו היא נאמנת דאם איתא דהפילה נפשה בעקרתה לא מחזקה הפילה וחזרה והפילה וחזרה והפילה הוחזקה לנפלים הוא אמר אפילה תרי והיא אמרה תלת אמר רבי יצחק בן אלעזר עובדא הוה בי מדרשא ואמרו היא מהימנא דאם איתא דלא אפלה נפשה בניפלי לא מחזקה:", 
        "מתני' האיש מצווה על פריה ורביה אבל לא האשה רבי יוחנן בן ברוקה אומר על שניהם הוא אומר (בראשית א, כח) ויברך אותם אלהים ויאמר להם [אלהים] פרו ורבו:", 
        "גמ' מנא הני מילי אמר ר' אילעא משום ר' אלעזר בר' שמעון אמר קרא (בראשית א, כח) ומלאו את הארץ וכבשוה איש דרכו לכבש ואין אשה דרכה לכבש אדרבה וכבשוה תרתי משמע אמר רב נחמן בר יצחק וכבשה כתיב רב יוסף אמר מהכא (בראשית לה, יא) אני אל שדי פרה ורבה ולא קאמר פרו ורבו ואמר רבי אילעא משום ר' אלעזר בר' שמעון כשם שמצוה על אדם לומר דבר הנשמע כך מצוה על אדם שלא לומר דבר שאינו נשמע רבי אבא אומר חובה שנאמר (משלי ט, ח) אל תוכח לץ פן ישנאך הוכח לחכם ויאהבך וא\"ר אילעא משום רבי אלעזר בר' שמעון מותר לו לאדם לשנות בדבר השלום שנאמר (בראשית נ, טז) אביך צוה וגו כה תאמרו ליוסף אנא שא נא וגו' ר' נתן אומר מצוה שנאמר (שמואל א טז, ב) ויאמר שמואל איך אלך ושמע שאול והרגני וגו' דבי רבי ישמעאל תנא גדול השלום שאף הקדוש ברוך הוא שינה בו דמעיקרא כתיב (בראשית יח, יב) ואדוני זקן ולבסוף כתיב ואני זקנתי:", 
        "רבי יוחנן בן ברוקה אומר:", 
        "אתמר רבי יוחנן ור' יהושע בן לוי חד אמר הלכה כרבי יוחנן בן ברוקה וחד אמר אין הלכה כרבי יוחנן בן ברוקה תסתיים דרבי יוחנן הוא דאמר אין הלכה דיתיב ר' אבהו וקאמר משמיה דרבי יוחנן הלכה ואהדרינהו רבי אמי ורבי אסי לאפייהו ואיכא דאמרי רבי חייא בר אבא אמר ואהדרינהו רבי אמי ורבי אסי לאפייהו אמר רב פפא בשלמא למאן דאמר רבי אבהו אמרה משום כבוד בי קיסר לא אמרו ליה ולא מידי אלא למאן דאמר רבי חייא בר אבא אמרה לימרו ליה לא אמר רבי יוחנן הכי מאי הוה עלה ת\"ש דאמר ר' אחא בר חנינא אמר ר' אבהו אמר ר' אסי עובדא הוה קמיה דרבי יוחנן בכנישתא דקיסרי ואמר יוציא ויתן כתובה ואי ס\"ד לא מפקדה כתובה מאי עבידתה דלמא בבאה מחמת טענה כי ההיא דאתאי לקמיה דר' אמי אמרה ליה הב לי כתובה אמר לה זיל לא מיפקדת אמרה ליה מסיבו דילה מאי תיהוי עלה דהך אתתא אמר כי הא ודאי כפינן ההיא דאתאי לקמיה דרב נחמן אמר לה לא מיפקדת אמרה ליה לא בעיא הך אתתא חוטרא לידה ומרה לקבורה אמר כי הא ודאי כפינן יהודה וחזקיה תאומים היו אחד נגמרה צורתו לסוף תשעה ואחד נגמרה צורתו לתחלת שבעה יהודית דביתהו דר' חייא הוה לה צער לידה שנאי מנא ואתיא לקמיה דר' חייא אמרה אתתא מפקדא אפריה ורביה אמר לה לא אזלא אשתיא סמא דעקרתא לסוף איגלאי מילתא אמר לה איכו ילדת לי חדא כרסא אחריתא דאמר מר יהודה וחזקיה אחי פזי וטוי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}