{
    "text": [
        "כל קלא דבתר נשואין לא חיישינן מהו דתימא הואיל ואתאי לבי דינא ושרינן כקלא דקמי נשואין דמי ותיתסר קמ\"ל:", 
        "ניסת ע\"פ ב\"ד תצא וכו':", 
        "אמר זעירי ליתא למתני' מדתני בי מדרשא דתני בי מדרשא הורו בית דין ששקעה חמה ולבסוף זרחה אין זו הוראה אלא טעות ורב נחמן אמר הוראה היא א\"ר נחמן תדע דהוראה היא דבכל התורה כולה עד אחד לא מהימן והכא מהימן מ\"ט לאו משום דהוראה היא אמר רבא תדע דטעות הוא דאילו הורו ב'ד בחלב ובדם להיתירא והדר חזו טעמא לאיסורא כי הדרי ואמרי להיתירא לא משגחינן להו ואילו היכא דאתא עד אחד שרינא אתו תרי אסרנא כי הדר אתא עד אחרינא שרינן לה מ\"ט לאו משום דטעות הוא ואף ר' אליעזר סבר דטעות הוא דתניא ר' אליעזר אומר יקוב הדין את ההר ותביא חטאת שמינה אי אמרת בשלמא דטעות הוא משום הכי מתיא קרבן אלא אי אמרת דהוראה היא אמאי מתיא קרבן ודלמא קסבר ר' אליעזר יחיד שעשה בהוראת ב\"ד חייב א\"כ מה יקוב הדין את ההר:", 
        "הורוה ב\"ד להנשא כו':", 
        "מאי קלקלה ר' אליעזר אומר זינתה ר' יוחנן אמר אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט מאן דאמר זינתה כל שכן אלמנה לכהן גדול מאן דאמר אלמנה לכהן גדול אבל זינתה לא מ\"ט [דאמרה] אתון הוא דשויתין פנויה תניא כוותיה דר' יוחנן הורוה ב\"ד להנשא והלכה וקלקלה כגון אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט חייבת בקרבן על כל ביאה וביאה דברי ר' אלעזר וחכ\"א קרבן אחד על הכל ומודים חכמים לר' אלעזר שאם נשאת לחמשה בני אדם שחייבת בקרבן על כל אחד ואחד הואיל וגופין מוחלקין:", 
        "מתני' האשה שהלך בעלה ובנה למדינת הים ובאו ואמרו לה מת בעליך ואח\"כ מת בנך ונשאת ואחר כך אמרו לה חילוף היו הדברים תצא והולד ראשון ואחרון ממזר אמרו לה מת בנך ואח\"כ מת בעליך ונתייבמה ואח\"כ אמרו לה חילוף היו הדברים תצא והולד ראשון ואחרון ממזר:", 
        "אמרו לה מת בעליך וניסת ואח\"כ אמרו לה קיים היה ומת תצא והולד ראשון ממזר והאחרון אינו ממזר:", 
        "אמרו לה מת בעליך ונתקדשה ואחר כך בא בעלה מותרת לחזור לו אע\"פ שנתן לה אחרון גט לא פסלה מן הכהונה את זו דרש רבי אלעזר בן מתיא (ויקרא כא, ז) ואשה גרושה מאישה ולא מאיש שאינו אישה:", 
        "גמ' מאי ראשון ומאי אחרון אילימא ראשון לפני שמועה ואחרון לאחר שמועה ליתני הולד ממזר משום דקבעי למיתני סיפא אמרו לה מת בעליך ונשאת ואח\"כ א\"ל קיים היה ומת הראשון ממזר והאחרון אינו ממזר תנא נמי רישא ראשון ואחרון ממזר ת\"ר זו דברי ר\"ע שהיה אומר אין קדושין תופסין בחייבי לאוין אבל חכמים אומרים אין ממזר מיבמה ולימא אין ממזר מחייבי לאוין האי תנא הך תנא דר\"ע הוא דאמר מחייבי לאוין דשאר הוי ממזר מחייבי לאוין גרידי לא הוי ממזר אמר רב יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}