{
    "text": [
        "אי לאו דעתא צילותא ולעולם חדא דעתא הוא או דלמא פשיטא ליה דדעתיה קלישתא ולאו דעתא צילותא הוא והכא היינו טעמא כיון דעתים חלים ועתים שוטה למאי נפקא מינה להוציא אשתו בגט אי אמרת חדא דעתא הוא כקדושין כך גירושין ואי אמרת עתים חלים ועתים שוטה קדושי מצי מקדש גרושי לא מצי מגרש מאי תיקו:", 
        "נשתטית וכו':", 
        "א\"ר יצחק דבר תורה שוטה מתגרשת מידי דהוה אפקחת בעל כרחה ומה טעם אמרו אינה מגורשת שלא ינהגו בה מנהג הפקר היכי דמי אילימא דיודעת לשמור גיטה ויודעת לשמור עצמה מי נהגי בה מנהג הפקר אלא דאין יודעת לשמור לא גיטה ולא עצמה דבר תורה שוטה מתגרשת והא אמר דבי רבי ינאי (דברים כד, א) ונתן בידה מי שיש לה יד לגרש עצמה יצתה זו שאין לה יד לגרש עצמה ותנא דבי רבי ישמעאל (דברים כד, א) ושלחה מביתו מי שמשלחה ואינה חוזרת יצתה זו שמשלחה וחוזרת לא צריכא דיודעת לשמור גיטה ואינה יודעת לשמור עצמה דבר תורה שוטה מתגרשת דהא יודעת לשמור גיטה ואמור רבנן לא ליפקא שלא ינהגו בה מנהג הפקר אמר אביי דיקא נמי דקתני גבי דידה נשתטית לא יוציא וגבי דידיה לא יוציא עולמית מאי שנא הכא דקתני עולמית ומאי שנא התם דלא קתני עולמית אלא שמע מינה הא דאורייתא הא דרבנן:", 
        "א\"ר יוחנן בן נורי וכו':", 
        "איבעיא להו רבי יוחנן בן נורי איש פשיטא ליה ואשה קמיבעיא ליה או דלמא אשה פשיטא ליה ואיש קמיבעיא ליה ת\"ש מדקאמרו ליה אינו דומה האיש המגרש לאשה המתגרשת שהאשה יוצאת לרצונה ושלא לרצונה והאיש אינו מוציא אלא לרצונו ש\"מ איש קמיבעיא ליה אדרבה מדקא\"ל אף זו כיוצא בה ש\"מ אשה קמיבעיא ליה אלא ' ר' יוחנן בן נורי לדבריהם קאמר להו לדידי כי היכי דאיש לא מצי מגרש אשה נמי לא מיגרשא אלא לדידכו מאי שנא אשה ומאי שנא איש אמרו ליה אינו דומה האיש המגרש לאשה המתגרשת:", 
        "העיד רבי יוחנן וכו':", 
        "אמר רבא מעדותו של רבי יוחנן בן גודגדא אמר לעדים ראו גט זה שאני נותן ואמר לה כנסי שטר חוב זה הרי זו מגורשת מי לא אמר רבי יוחנן בן גודגדא לא בעינן דעתה הכא נמי לא בעינן דעתה פשיטא מהו דתימא מדא\"ל כנסי שטר חוב זה בטולי בטליה קמ\"ל אי איתא דבטליה לעדים הוה קאמר להו ומדלא אמר לעדים לא בטליה ולא מידי והאי דקאמר הכי מחמת כיסופא הוא דקאמר להו רב יצחק בר ביסנא אירכסו ליה מפתחי דבי מדרשא ברשות הרבים בשבתא אתא לקמיה דרבי פדת אמר ליה זיל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}