{
    "text": [
        "דהא קניה בהויה ואי בת ישראל לכהן היא לא מאכיל לה משום דעולא:", 
        "והחרש:", 
        "אי בת כהן לישראל היא פסיל לה דהא קניה בתקנתא דרבנן ואי בת ישראל לכהן היא לא מאכיל קנין כספו אמר רחמנא והאי לאו בר קנין הוא:", 
        "ובן תשע שנים וכו':", 
        "קס\"ד בשומרת יבם לבן תשע ויום אחד למאי אי למיפסל קטן נמי מיפסל פסיל אי לאכולי גדול נמי לא מאכיל אמר אביי הכא ביבם בן תשע שנים ויום אחד הבא על יבמתו עסקינן דמדאורייתא קניא ליה סד\"א הואיל ומדאורייתא קניא ליה וביאתו ביאה אימא לוכיל קמ\"ל עשו ביאת בן ט' שנים ויום אחד כמאמר בגדול א\"ל רבא אי הכי סיפא דקתני ספק בן ט' שנים ויום אחד ספק שאינו השתא ודאי בן ט' לא מאכיל ספק מיבעיא אלא אמר רבא בבן תשע שנים ויום אחד דהנך פסולים קתני דפסלי בביאתן וכדתניא בן תשע שנים ויום אחד גר עמוני ומואבי מצרי ואדומי כותי נתין חלל וממזר שבאו על כהנת לויה וישראלית פסלוה והא מדקתני סיפא אם אינן ראוין לבא בישראל הרי אלו פוסלים מכלל דרישא לאו בפסולים עסקינן רישא פסולי קהל סיפא פסולי כהונה:", 
        "גופא בן ט' שנים ויום א' גר עמוני ומואבי מצרי ואדומי כותי נתין חלל וממזר שבאו על כהנת לויה וישראלית פסלן רבי יוסי אומר כל שזרעו פסול פוסל כל שאין זרעו פסול אינו פוסל רשב\"ג אומר כל שאתה נושא בתו אתה נושא אלמנתו וכל שאין אתה נושא בתו אי אתה נושא אלמנתו:", 
        "מנא הני מילי אמר רב יהודה אמר רב אמר קרא (ויקרא כב, יב) ובת כהן כי תהיה לאיש זר כיון שנבעלה לפסול לה פסלה האי מיבעי ליה דקאמר רחמנא בת כהן דמינסבא לזר לא תיכול ההיא (ויקרא כב, יג) מושבה אל בית אביה כנעוריה מלחם אביה תאכל נפקא מדקאמר רחמנא ושבה אל בית אביה תאכל מכלל דמעיקרא לא אכלה אי מההיא הוה אמינא לאו הבא מכלל עשה עשה כתב רחמנא האי ללאו [לאו] (ויקרא כב, י) מוכל זר לא יאכל קדש נפקא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}