{
    "text": [
        "אבל דיימא מניה אע\"ג דדיימא מעלמא בתריה דידיה שדינן ליה אמר רבא מנא אמינא לה דקתני ילדה תאכל היכי דמי אילימא דדיימא מניה ולא דיימא מעלמא צריכא למימר דתיכול אלא לאו דדיימא נמי מעלמא ומה התם דלהאי איסורא ולהאי איסורא בתריה דידיה שדינן ליה הכא דלהאי איסורא ולהאי היתירא לא כל שכן א\"ל אביי לעולם אימא לך כל היכא דדיימא מעלמא אע\"ג דדיימא מניה אמר רב הולד ממזר ומתני' בדלא דיימא כלל:", 
        "העבד פוסל משום ביאה כו':", 
        "מ\"ט אמר קרא (שמות כא, ד) האשה וילדיה תהיה וגו':", 
        "ממזר פוסל ומאכיל:", 
        "ת\"ר (ויקרא כב, יג) וזרע אין לה אין לי אלא זרעה זרע זרעה מנין ת\"ל וזרע אין לה מכל מקום אין לי אלא זרע כשר זרע פסול מנין ת\"ל וזרע אין לה עיין עלה והא אפיקתיה לזרע זרעה זרע זרעה לא איצטריך קרא בני בנים הרי הן כבנים כי איצטריך קרא לזרע פסול א\"ל ר\"ל לרבי יוחנן כמאן כר\"ע דאמר יש ממזר מחייבי לאוין אפילו תימא רבנן בעובד כוכבים ועבד מודו דכי אתא רב דימי א\"ר יצחק בר אבדימי משום רבינו עובד כוכבים ועבד הבא על בת ישראל הולד ממזר:", 
        "כ\"ג פעמים שפוסל:", 
        "ת\"ר הריני כפרת בן בתי כוזא שמאכילני בתרומה ואיני כפרת בן בתי כדא שפוסלני מן התרומה:", 
        "", 
        "מתני' הערל וכל הטמאים לא יאכלו בתרומה נשיהן ועבדיהן יאכלו בתרומה פצוע דכא וכרות שפכה הן ועבדיהן יאכלו ונשיהן לא יאכלו ואם לא ידעה משנעשה פצוע דכא וכרות שפכה הרי אלו יאכלו ואי זהו פצוע דכא כל שנפצעו הביצים שלו ואפילו אחת מהן וכרות שפכה כל שנכרת הגיד ואם נשתייר מעטרה אפי' כחוט השערה כשר:", 
        "גמ' תניא א\"ר אלעזר מנין לערל שאין אוכל בתרומה נאמר (שמות יב, מה) תושב ושכיר בפסח ונאמר (ויקרא כב, י) תושב ושכיר בתרומה מה תושב ושכיר האמור בפסח ערל אסור בו אף תושב ושכיר האמור בתרומה ערל אסור בו רבי עקיבא אומר אינו צריך הרי הוא אומר (ויקרא כב, ד) איש איש לרבות הערל אמר מר ר\"א אומר נאמר תושב ושכיר בפסח ונאמר תושב ושכיר בתרומה מה תושב ושכיר האמור בפסח ערל אסור בו אף תושב ושכיר האמור בתרומה ערל אסור בו מופנה דאי לאו מופנה איכא למיפרך מה לפסח שכן חייבין עליו משום פיגול ונותר וטמא לאיי אפנויי מופנה הי מופנה אי דתרומה מצרך צריכי דתניא תושב זה קנוי קנין עולם שכיר זה קנוי קנין שנים ויאמר תושב ואל יאמר שכיר ואני אומר קנוי קנין עולם אינו אוכל קנוי קנין שנים לא כל שכן אילו כן הייתי אומר תושב זה קנוי קנין שנים אבל קנוי קנין עולם אוכל בא שכיר ולימד על תושב שאף על פי שקנוי קנין עולם אין אוכל אלא דפסח מופני האי תושב ושכיר דכתב רחמנא בפסח מאי ניהו אי נימא תושב ושכיר ממש משום דהוה ליה תושב ושכיר איפטר ליה מפסח והא קיימא לן גבי תרומה דלא אכיל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}