{
    "text": [
        "אלו שני דורות זכה משלימין לו לא זכה פוחתין לו דברי ר' עקיבא וחכמים אומרים זכה מוסיפים לו לא זכה פוחתין לו אמרו לו לרבי עקיבא הרי הוא אומר והוספתי על ימיך חמש עשרה שנה אמר להם משלו הוסיפו לו תדע שהרי נביא עומד ומתנבא (מלכים א יג, ב) הנה בן נולד לבית דוד יאשיהו שמו ועדיין לא נולד מנשה ורבנן מי כתיב מחזקיה לבית דוד כתיב אי מחזקיה נולד אי מאינש אחרינא:", 
        "אשתו שמתה וכו' יבמתו שמתה וכו':", 
        "אמר רב יוסף כאן שנה רבי משנה שאינה צריכה:", 
        "", 
        "מתני' רבן גמליאל אומר אין גט אחר גט ולא מאמר אחר מאמר ולא בעילה אחר בעילה ולא חליצה אחר חליצה וחכמים אומרים יש גט אחר גט ויש מאמר אחר מאמר אבל לא אחר בעילה ולא אחר חליצה כלום כיצד עשה מאמר ביבמתו ונתן לה גט צריכה הימנו חליצה עשה מאמר וחליצה צריכה הימנו גט עשה מאמר ובעל הרי זו כמצותה נתן גט ועשה מאמר צריכה גט וחליצה נתן גט ובעל צריכה גט וחליצה נתן גט וחלץ אין אחר חליצה כלום חלץ ועשה מאמר נתן גט ובעל או בעל ועשה מאמר נתן גט וחלץ אין אחר חליצה כלום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}