{
    "text": [
        "ורב זביד אמר אין בנים בלא סימנים ונבדוק חיישינן שמא נשרו הניחא למ\"ד חוששין אלא למ\"ד אין חוששין מאי איכא למימר אפי' למ\"ד אין חוששין משום צער לידה חיישינן:", 
        "כיצד פוטרות צרותיהן וכו':", 
        "מנהני מילי אמר רב יהודה דאמר קרא (ויקרא יח, יח) לצרור התורה ריבתה צרות הרבה רב אשי אמר סברא היא צרה מ\"ט אסירא דבמקום ערוה קיימא צרת צרה נמי במקום ערוה קיימא:", 
        "כיצד אם מתו הן כו':", 
        "ואפילו כנס ולבסוף גירש ורמינהו ג' אחים שנים מהן נשואים ב' אחיות ואחד נשוי נכרית גירש אחד מבעלי אחיות אשתו ומת הנשוי נכרית וכנסה המגרש ומת זו היא שאמרו שאם מתו או נתגרשו צרותיהן מותרות טעמא דגירש ואח\"כ כנס אבל כנס ואח\"כ גירש לא א\"ר ירמיה תברא מי ששנה זו לא שנה זו האי תנא סבר מיתה מפלת והאי תנא סבר נשואין הראשונים מפילים רבא אמר לעולם חד תנא הוא וזו ואין צריך לומר זו קתני:", 
        "וכל שיכולה למאן:", 
        "ותמאן השתא ותתייבם לימא מסייעא ליה לרבי אושעיא דא\"ר אושעיא ממאנת למאמרו ואינה ממאנת לזיקתו לא צרת ערוה שאני דתני רמי בר יחזקאל מיאנה בבעל מותרת לאביו מיאנה ביבם אסורה לאביו אלמא משעת נפילה נראית ככלתו הכא נמי משעת נפילה נראית כצרת בתו:", 
        "מתני' שש עריות חמורות מאלו מפני שנשואות לאחרים צרותיהן מותרו' אמו ואשת אביו ואחות אביו אחותו מאביו ואשת אחי אביו ואשת אחיו מאביו בית שמאי מתירין הצרות לאחים ובית הלל אוסרים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}