{
    "text": [
        "ואמר רבי אבהו אתיא רדיפה רדיפה כתיב הכא (תהלים לד, טו) בקש שלום ורדפהו וכתיב התם (משלי כא, כא) רודף צדקה וחסד ימצא חיים צדקה וכבוד:", 
        "בהפרת נדרים כרבי נתן דתניא רבי נתן אומר הנודר כאילו בנה במה והמקיימו כאילו הקריב עליה קרבן ויתרחק משלשה דברים מן המיאונין דלמא גדלה ומיחרטא בה מן הפקדונות בבר מתא דבייתיה כי בייתיה דמי מן הערבון בערבי שלציון דא\"ר יצחק מאי דכתיב (משלי יא, טו) רע ירוע כי ערב זר רעה אחר רעה תבא למקבלי גרים ולערבי שלציון ולתוקע עצמו לדבר הלכה מקבלי גרים כר' חלבו דאמר ר' חלבו קשים גרים לישראל כספחת בעור ערבי שלציון דעבדי שלוף דוץ תוקע עצמו לדבר הלכה דתניא רבי יוסי אומר כל האומר אין לו תורה אין לו תורה פשיטא אלא כל האומר אין לו אלא תורה אין לו אלא תורה הא נמי פשיטא אלא דאפילו תורה אין לו מאי טעמא אמר רב פפא אמר קרא (דברים ה, א) ולמדתם ועשיתם כל שישנו בעשיה ישנו בלמידה כל שאינו בעשיה אינו בלמידה ואיבעית אימא לעולם כדאמריתו מעיקרא כל האומר אין לו אלא תורה אין לו אלא תורה לא צריכא דקא מגמר לאחריני ואזלי ועבדי מהו דתימא אית ליה אגרא לדידיה קמ\"ל ואיבעית אימא תוקע עצמו לדבר הלכה בדיינא דאתי דינא לקמיה וגמר הלכה ומדמי מילתא למילתא ואית ליה רבה ולא אזיל משאיל דאמר רבי שמואל בר נחמני אמר רבי יונתן לעולם יראה דיין עצמו כאילו חרב מונחת לו בין יריכותיו וגיהנם פתוחה לו מתחתיו שנאמר (שיר השירים ג, ז) הנה מטתו שלשלמה ששים גבורים סביב לה מגבורי ישראל וגו' מפחד בלילות מפחד של גיהנם שדומה ללילה:", 
        "ר\"ג אומר אם מיאנה וכו':", 
        "בעא מיניה רבי אלעזר מרב מאי טעמא דר\"ג משום דקסבר קידושי קטנה מיתלא תלו וכי גדלה גדלי בהדה אע\"ג דלא בעל או דלמא משום דקסבר המקדש אחות יבמה נפטרה יבמה והלכה לה אי בעל אין אי לא בעל לא אמר ליה היינו טעמא דר\"ג משום דקסבר המקדש אחות יבמה נפטרה יבמה והלכה לה אי בעל אין אי לא בעל לא אמר רב ששת אמינא כי ניים ושכיב רב אמר להא שמעתא דתניא המקדש את הקטנה קידושיה תלויין מאי תלויין לאו כי גדלה גדלי בהדה ואע\"ג דלא בעל אמר ליה רבין בריה דרב נחמן הא מילתא דקטנה מיתלא תליא וקיימא אי בעל אין אי לא בעל לא דאמרה הוא עדיף מינאי ואנא עדיפנא מיניה וסבר רב אי בעל אין אי לא בעל לא והא איתמר קטנה שלא מיאנה והגדילה ועמדה ונשאת רב אמר אינה צריכה גט משני ושמואל אמר צריכה גט משני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}