{
    "text": [
        "מהו בתר נישואין אזלינן או בתר אירוסין אזלינן א\"ל תניתוה נתארמלו או נתגרשו מן הנשואין פסולות מן האירוסין כשרות אמר ליה לשוויה חללה לא קמיבעיא לי דביאה היא דמשוויה חללה כי קמיבעיא לי (ויקרא כא, יג) והוא אשה בבתוליה יקח מאי קיחה דקדושין בעינן או קיחה דנישואין בעינן אמר ליה הא נמי תניתוה אירס את האלמנה ונתמנה להיות כהן גדול יכנוס שאני התם דכתיב (ויקרא כא, יד) יקח אשה הכא נמי כתיב אשה אחת ולא שתים ומה ראית הא אישתני גופה והא לא אישתני גופה:", 
        "מתני' כהן גדול לא ישא אלמנה בין אלמנה מן האירוסין בין אלמנה מן הנשואין ולא ישא את הבוגרת ר' אלעזר ור' שמעון מכשירין בבוגרת [ולא ישא את מוכת עץ]:", 
        "גמ' תנו רבנן (ויקרא כא, יד) אלמנה לא יקח בין אלמנה מן האירוסין בין אלמנה מן הנישואין פשיטא מהו דתימא לילף אלמנה אלמנה מתמר מה להלן מן הנישואין אף כאן מן הנישואין קמ\"ל ואימא הכי נמי דומיא דגרושה מה גרושה בין מן הנישואין בין מן האירוסין אף אלמנה בין מן האירוסין בין מן הנישואין:", 
        "ולא ישא את הבוגרת:", 
        "תנו רבנן והוא אשה בבתוליה יקח פרט לבוגרת שכלו לה בתוליה דברי ר' מאיר ר' אלעזר ור' שמעון מכשירין בבוגרת במאי קא מיפלגי רבי מאיר סבר בתולה אפילו מקצת בתולים משמע בתוליה עד דאיכא כל הבתולים בבתוליה בכדרכה אין שלא כדרכה לא ורבי אלעזר ורבי שמעון סברי בתולה בתולה שלימה משמע בתוליה ואפי' מקצת בתולים בבתוליה עד שיהיו כל בתוליה קיימין בין בכדרכה בין שלא כדרכה אמר רב יהודה אמר רב נבעלה שלא כדרכה פסולה לכהונה מתיב רבא (דברים כב, יט) ולו תהיה לאשה באשה הראויה לו פרט לאלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט היכי דמי אלימא בכדרכה מאי איריא משום אלמנה תיפוק ליה משום דהויא לה בעולה אלא לאו שלא כדרכה ומשום אלמנה אין משום בעולה לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}