{
    "text": [
        "שבתחלה היתה עליו בכלל היתר נאסרה וחזרה והותרה יכול תחזור להיתירה הראשון ת\"ל מצות תאכל במקום קדוש מצוה בשלמא לרבא דאמר הא מני רבנן היא הכא הכי קאמר מצות תאכל במקום קדוש מצוה שבתחלה היתה עליו בכלל היתר רצה אוכלה רצה אינו אוכלה (נאסרה חזרה והותרה יכול תחזור להיתירה הראשון) רצה אוכלה רצה אינו אוכלה רצה אינו אוכלה והכתיב (שמות כט, לג) ואכלו אותם אשר כופר בהם מלמד שהכהנים אוכלים ובעלים מתכפרין אלא רצה הוא אוכלה רצה כהן אחר אוכלה ת\"ל מצות תאכל במקום קדוש מצוה אלא לרב יצחק בר אבדימי דאמר אבא שאול היא הכא מאי תרי גווני איכא וכי תימא רצה לתאבון אוכלה רצה אכילה גסה אוכלה אכילה גסה מי שמה אכילה והאמר ר\"ל האוכל אכילה גסה ביוה\"כ פטור מלא תעונה אלא רצה מצה אוכלה רצה חמץ אוכלה והכתיב (ויקרא ו, י) לא תאפה חמץ חלקם ואמר ריש לקיש ואפילו חלקם לא תאפה חמץ אלא רצה מצה אוכלה רצה חלוט אוכלה האי חלוט היכי דמי אי מצה היא הא מצה היא ואי לא מצה היא מצות אמר רחמנא לא לעולם אימא לך מצה היא ולהכי תנא ביה קרא לעכב אלא חלוט מצה היא דקאמרינן למאי הלכתא לומר שאדם יוצא בה ידי חובתו בפסח אע\"פ דחלטיה מעיקרא כיון דהדר אפייה בתנור לחם עוני קרינא ביה ואדם יוצא בה ידי חובתו בפסח:", 
        "מתני' החולץ ליבמתו הרי הוא כאחד מן האחין לנחלה ואם יש שם אב נכסים של אב הכונס את יבמתו זכה בנכסים של אחיו ר' יהודה אומר בין כך ובין כך אם יש שם אב נכסים של אב:", 
        "גמ' פשיטא סד\"א חליצה במקום יבום קיימא ונשקול כולהו נכסי קמ\"ל אי הכי הרי הוא כאחד מן האחים אינו אלא כאחד מן האחים מיבעי ליה אלא סד\"א הואיל ואפסדה מיבום לקנסיה קמ\"ל:", 
        "אם יש שם אב:", 
        "דאמר מר אב קודם לכל יוצאי ירכו:", 
        "הכונס את יבמתו וכו':", 
        "מ\"ט (דברים כה, ו) יקום על שם אחיו אמר רחמנא והרי קם:", 
        "ר' יהודה אומר וכו':", 
        "אמר עולא הלכה כר' יהודה וכן א\"ר יצחק נפחא הלכה כר' יהודה ואמר עולא ואיתימא ר' יצחק נפחא מ\"ט דר' יהודה דכתיב (דברים כה, ו) והיה הבכור אשר תלד כבכור מה בכור אין לו בחיי האב אף האי נמי אין לו בחיי האב אי מה בכור נוטל פי שנים לאחר מיתת האב אף האי נוטל פי שנים לאחר מיתת האב מידי יקום על שם אביו כתיב יקום על שם אחיו כתיב ולא על שם אביו אימא היכא דליכא אב דלשקול נחלה תתקיים מצות יבום היכא דאיכא אב [דלא] שקיל נחלה לא תתקיים מצות יבום מידי יבום בנחלה תלה רחמנא יבומי מיבמי ואי איכא נחלה שקולי ואי לא לא שקיל יתיב ר' חנינא קרא קמיה דר' ינאי ויתיב וקאמר הלכה כר' יהודה א\"ל פוק קרי קרייך לברא אין הלכה כר' יהודה תני תנא קמיה דרב נחמן אין הלכה כר' יהודה א\"ל אלא כמאן כרבנן פשיטא יחיד ורבים הלכה כרבים א\"ל אסמייה א\"ל לא את הלכה אתנייך ומוקשה הוא דאקשי לך ואפכת ולמאי דאפכת שפיר אפכת:", 
        "מתני' החולץ ליבמתו הוא אסור בקרובותיה והיא אסורה בקרוביו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}