{
    "text": [
        "למאי הלכתא לגריעותא מה בכור אינו נוטל בראוי כבמוחזק אף האי אינו נוטל בראוי כבמוחזק:", 
        "מתני' הנטען על השפחה ונשתחררה או על העובדת כוכבים ונתגיירה הרי זה לא יכנוס ואם כנס אין מוציאין מידו הנטען על אשת איש והוציאוה מתחת ידו אע\"פ שכנס יוציא:", 
        "גמ' הא גיורת מיהא הויא ורמינהי אחד איש שנתגייר לשום אשה ואחד אשה שנתגיירה לשום איש וכן מי שנתגייר לשום שולחן מלכים לשום עבדי שלמה אינן גרים דברי ר' נחמיה שהיה רבי נחמיה אומר אחד גירי אריות ואחד גירי חלומות ואחד גירי מרדכי ואסתר אינן גרים עד שיתגיירו בזמן הזה בזמן הזה ס\"ד אלא אימא כבזמן הזה הא איתמר עלה א\"ר יצחק בר שמואל בר מרתא משמיה דרב הלכה כדברי האומר כולם גרים הם אי הכי לכתחלה נמי משום דרב אסי דאמר רב אסי (משלי ד, כד) הסר ממך עקשות פה ולזות שפתים וגו' ת\"ר אין מקבלין גרים לימות המשיח כיוצא בו לא קבלו גרים לא בימי דוד ולא בימי שלמה א\"ר אליעזר מאי קרא (ישעיהו נד, טו) הן גור יגור אפס מאותי מי גר אתך עליך יפול אבל אידך לא:", 
        "הנטען על אשת איש וכו':", 
        "אמר רב ובעדים אמר רב ששת אמינא כי ניים ושכיב רב אמר להאי שמעתתא דתניא הנטען על אשת איש והוציאוה על ידו ונתגרשה מתחת ידי אחר אם כנס לא יוציא ה\"ד אי דאיכא עדים כי אתא אחר ואפסקיה לקלא מאי הוי אלא לאו דליכא עדים וטעמא דאתא אחר ואפסקיה לקלא הא לאו הכי מפקינן אמר לך רב הוא הדין דאע\"ג דלא אתא אחר ואפסקיה לקלא אי איכא עדים מפקינן אי ליכא עדים לא מפקינן והכי קאמר דאע\"ג דאתא אחר ואפסקיה לקלא לכתחלה לא יכנוס מיתיבי בד\"א כשאין לה בנים אבל יש לה בנים לא תצא ואם באו עדי טומאה אפילו יש לה כמה בנים תצא רב מוקי לה למתניתין ביש לה בנים ויש לה עדים ומאי דוחקיה דרב לאוקמי למתניתין ביש לה בנים ויש לה עדים וטעמא דאיכא עדים מפקינן ואי ליכא עדים לא מפקינן לוקמה בשאין לה בנים אע\"ג דליכא עדים אמר רבא מתניתין קשיתיה מאי איריא דתני הוציאוה ליתני הוציאה אלא כל הוציאוה בבית דין ובית דין בעדים הוא דמפקי ואי בעית אימא הני מתנייתא רבי היא דתניא רוכל יוצא ואשה חוגרת בסינר אמר רבי הואיל ומכוער הדבר תצא רוק למעלה מן הכילה אמר רבי הואיל ומכוער הדבר תצא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}