{
    "text": [
        "אחוותא ולא מיפקדי והאמר רב אחא בר רב קטינא א\"ר יצחק מעשה באשה אחת שחציה שפחה וחציה בת חורין וכפו את רבה ועשאה בת חורין אמר רב נחמן בר יצחק מנהג הפקר נהגו בה:", 
        "", 
        "מתני' אלמנה לכהן גדול גרושה וחלוצה לכהן הדיוט הכניסה לו עבדי מלוג ועבדי צאן ברזל עבדי מלוג לא יאכלו בתרומה עבדי צאן ברזל יאכלו ואלו הן עבדי מלוג אם מתו מתו לה ואם הותירו הותירו לה אע\"פ שהוא חייב במזונותן הרי אלו לא יאכלו בתרומה ואלו הן עבדי צאן ברזל אם מתו מתו לו ואם הותירו הותירו לו הואיל והוא חייב באחריותן הרי אלו יאכלו בתרומה בת ישראל שניסת לכהן והכניסה לו עבדים בין עבדי מלוג בין עבדי צאן ברזל הרי אלו יאכלו בתרומה ובת כהן שניסת לישראל והכניסה לו עבדים בין עבדי מלוג בין עבדי צאן ברזל הרי אלו לא יאכלו בתרומה:", 
        "גמ' ועבדי מלוג לא יאכלו בתרומה אמאי להוי כקנינו שקנה קנין דתניא מנין לכהן שנשא אשה וקנה עבדים שיאכלו בתרומה שנאמר (ויקרא כב, יא) וכהן כי יקנה נפש קנין כספו הוא יאכל בו ומנין לאשה שקנתה עבדים ועבדיו שקנו עבדים שיאכלו בתרומה שנאמר וכהן כי יקנה נפש קנין כספו הוא יאכל בו קנינו שקנה קנין אוכל כל האוכל מאכיל כל שאין אוכל אינו מאכיל ולא והרי ערל וכל הטמאים שאינן אוכלין ומאכילין התם פומייהו כאיב להו והרי ממזר שאין אוכל ומאכיל אמר רבינא קנין אוכל קאמר קנין אוכל מאכיל שאינו אוכל אינו מאכיל ורבא אמר מדאורייתא מיכל אכלי ורבנן הוא דגזרי בהו כדי שתאמר אני איני אוכלת עבדי אינן אוכלין זונה היא אצלו הלכך אתי לאפוקה רב אשי אמר גזירה שמא תאכיל לאחר מיתה אלא מעתה בת ישראל שנשאת לכהן לא תאכיל גזירה שמא תאכיל לאחר מיתה אלא אמר רב אשי באלמנה כהנת דאתיא לאורויי מעיקרא אכלי בתרומה דבי נשא אינסבי ליה להאי אכלי בתרומה דגבראי והשתא הדרי לי למילתיה קמייתא ולא ידעה דמעיקרא לא שויתה לנפשה חללה השתא שויתה לנפשה חללה תינח אלמנה כהנת אלמנה בת ישראל מאי איכא למימר באלמנותה לא פליגי רבנן איתמר המכנסת שום לבעלה היא אומרת כלי אני נוטלת והוא אומר דמים אני נותן הדין עם מי רב יהודה אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}