{
    "text": [
        "והא אמר רב כהנא לא שנו אלא רובו אבל כולו חוצץ שאני עובר דהיינו רביתיה כי אתא רבינא א\"ר יוחנן באומות הלך אחר הזכר נתגיירו הלך אחר פגום שבשניהם באומות הלך אחר הזכר כדתניא מנין לאחד מן האומות שבא על הכנענית והוליד בן שאתה רשאי לקנותו בעבד שנאמר (ויקרא כה, מה) וגם מבני התושבים הגרים עמכם מהם תקנו יכול אפי' אחד מן הכנענים שבא על אחת מן האומות והוליד בן שאתה רשאי לקנותו בעבד ת\"ל אשר הולידו בארצכם מן הנולדים בארצכם ולא מן הגרים בארצכם:", 
        "נתגיירו הלך אחר פגום שבשניהם:", 
        "במאי אילימא במצרי שנשא עמונית מאי פגום שבשניהם אית בה עמוני ולא עמונית אלא בעמוני שנשא מצרית אי זכר הוי שדייה בתר עמוני אי נקבה הוי שדייה בתר מצרית:", 
        "מתני' ממזרין ונתינין אסורין ואיסורן איסור עולם אחד זכרים ואחד נקבות:", 
        "גמ' אמר ריש לקיש ממזרת לאחר עשרה דורות מותרת יליף עשירי עשירי מעמוני ומואבי מה להלן נקבות מותרות אף כאן נקבות מותרות אי מה להלן מיד אף כאן מיד כי אהני גזירה שוה מעשירי ואילך והאנן תנן ממזרים ונתינין אסורין ואיסורן איסור עולם אחד זכרים ואחד נקבות לא קשיא הא כמאן דאמר דון מינה ומינה הא כמאן דאמר דון מינה ואוקי באתרא שאלו את רבי אליעזר ממזרת לאחר עשרה דרי מהו אמר להם מי יתן לי דור שלישי ואטהרנו אלמא קסבר ממזרא לא חיי וכן אמר רב הונא ממזרא לא חיי והא אנן תנן ממזרין אסורין ואיסורן איסור עולם אמר רבי זירא לדידי מפרשא לי מיניה דרב יהודה דידיע חיי דלא ידיע לא חיי דידיע ולא ידיע עד תלתא דרי חיי טפי לא חיי ההוא דהוי בשבבותיה דר' אמי אכריז עליה דממזרא הוה בכי ואזיל אמר ליה חיים נתתי לך אמר רב חנא בר אדא נתינים דוד גזר עליהם שנאמר (שמואל ב כא, ב) ויקרא המלך לגבעונים ויאמר אליהם והגבעונים לא מבני ישראל המה וגו' מאי טעמא גזר עלייהו דכתיב (שמואל ב כא, א) ויהי רעב בימי דוד שלש שנים שנה אחר שנה שנה ראשונה אמר להם שמא עובדי עבודת כוכבים יש בכם דכתיב (דברים יא, טז) ועבדתם אלהים אחרים והשתחויתם להם ועצר את השמים ולא יהיה מטר וגו' בדקו ולא מצאו שניה אמר להם שמא עוברי עבירה יש בכם דכתיב (ירמיהו ג, ג) וימנעו רביבים ומלקוש לא היה ומצח אשה זונה היה לך וגו' בדקו ולא מצאו שלישית אמר להם שמא פוסקי צדקה ברבים יש בכם ואין נותנין דכתיב (משלי כה, יד) נשיאים ורוח וגשם אין איש מתהלל במתת שקר בדקו ולא מצאו אמר אין הדבר תלוי אלא בי מיד ויבקש דוד את פני ה' מאי היא אמר ריש לקיש ששאל באורים ותומים מאי משמע א\"ר אלעזר אתיא פני פני כתיב הכא ויבקש דוד את פני ה' וכתיב התם (במדבר כז, כא) ושאל לו במשפט האורים לפני ה' ויאמר ה' אל שאול ואל בית הדמים על אשר המית הגבעונים אל שאול שלא נספד כהלכה ואל בית הדמים על אשר המית הגבעונים וכי היכן מצינו בשאול שהמית הגבעונים אלא מתוך שהרג נוב עיר הכהנים שהיו מספיקין להם מים ומזון מעלה עליו הכתוב כאילו הרגן קא תבע אל שאול שלא נספד כהלכה וקא תבע על אשר המית הגבעונים אין דאמר ריש לקיש מאי דכתיב (צפניה ב, ג) בקשו את ה' כל ענוי ארץ אשר משפטו פעלו באשר משפטו שם פעלו אמר דוד שאול נפקו להו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}