{
    "text": [
        "אין חוששין למיעוטא ואיבעית אימא לעולם קסבר חוששין למיעוטא דעבדינן ליה תקנתא כרב נחמן אמר שמואל דאמר רב נחמן אמר שמואל יתומים שבאו לחלוק בנכסי אביהם ב\"ד מעמידין להם אפוטרופוס ובורר להם חלק יפה הגדילו יכולין למחות ורב נחמן דידיה אומר הגדילו אין יכולין למחות דא\"כ מה כח ב\"ד יפה לימא דרב נחמן תנאי היא לא דכ\"ע אית להו דרב נחמן והכא בחוששין למיעוטא קמיפלגי ר' ישמעאל בר' יוסי אומר משום אביו הבת מאכיל הבן אינו מאכיל מ\"ש בן דלא מאכיל משום חלקו של עובר בת נמי לא תאכיל מפני חלקו של עובר אמר אביי הכא בנכסים מועטים עסקינן וכגון דאיכא בן בהדי בת מה נפשך אי האי דמעברא בן הוא לא עדיף מהאי דקאי אי בת היא אמאי אכלה בתקנתא דרבנן כמה דלא נפק לאויר העולם לא תקינו רבנן במאי אוקימתא בנכסים מועטים אימא סיפא שמא ימצא העובר זכר ואין לבנות במקום בן כלום אדרבה נכסים מועטים דבנות נינהו סיפא אתאן לנכסים מרובין ונכסים מועטים דבנות נינהו והאמר רבי אסי א\"ר יוחנן יתומין שקדמו ומכרו בנכסים מועטים מה שמכרו מכרו ואלא מאי בת דקתני אם א\"ה היינו ר' יוסי כולה ר' ישמעאל בר' יוסי קתני לה:", 
        "מתני' העובר והיבם והאירוסין והחרש ובן תשע שנים ויום אחד פוסלין ולא מאכילין ספק שהוא בן ט' שנים ויום אחד ספק שאינו ספק הביא ב' שערות וספק שלא הביא נפל הבית עליו ועל בת אחיו ואין ידוע אי זה מת ראשון צרתה חולצת ולא מתייבמת:", 
        "גמ' העובר:", 
        "אי בת כהן לישראל היא פסיל לה (ויקרא כב, יג) כנעוריה פרט למעוברת אי בת ישראל לכהן היא לא מאכיל לה ילוד מאכיל שאינו ילוד אינו מאכיל:", 
        "היבם:", 
        "אי בת כהן לישראל היא פסיל לה (ויקרא כב, יג) ושבה אל בית אביה פרט לשומרת יבם אי בת ישראל לכהן היא לא מאכיל לה (ויקרא כב, יא) קנין כספו אמר רחמנא והא קנין דאחיו הוא:", 
        "והאירוסין:", 
        "אי בת כהן לישראל היא פסיל לה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}