{
    "text": [
        "וקסבר אביי ידו כידה א\"ל רבא אי דנפלי לה כשהיא תחתיו דבעל דכ\"ע לא פליגי דידו עדיפא מידה אלא אידי ואידי דנפלו לה כשהיא שומרת יבם רישא דלא עבד בה מאמר סיפא דעבד בה מאמר וקסבר רבא מאמר לב\"ש עושה ודאי ארוסה וספק נשואה ודאי ארוסה לדחות בצרה וספק נשואה לחלוק בנכסים איתמר משמיה דר' אלעזר כוותיה דרבא ואיתמר משמיה דרבי יוסי ברבי חנינא כוותיה דאביי ומי אמר רבי אלעזר הכי והא אמר רבי אלעזר מאמר לב\"ש אינה קונה אלא לדחות בצרה בלבד איפוך ואי בעית אימא לעולם לא תיפוך אמר לך רבי אלעזר כי אמרי אנא דלא סגי לה בגט אלא דבעי נמי חליצה לחלוק בנכסים דלא קני מי אמרי אמר רב פפא דיוקא דמתניתין כוותיה דאביי ואע\"ג דקשיא מתה דקתני נכסים הנכנסים ויוצאים עמה מאי נכנסין ומאי יוצאין לאו נכנסין לרשות הבעל ויוצאים מרשות הבעל לרשות האב ואע\"ג דקשיא מתה אדמפלגי בגופה ולאחר מיתה לפלגו בחייה ולפירות ותו לא מידי:", 
        "כנסה הרי היא כו':", 
        "למאי הלכתא א\"ר יוסי בר חנינא לומר שמגרשה בגט ומחזירה מגרשה בגט פשיטא סד\"א הואיל וכתיב (דברים כה, ה) ולקחה לו לאשה ויבמה אמר רחמנא ועדיין יבומי הראשון עליה בחליצה אין בגט לא קמ\"ל מחזירה פשיטא סד\"א מצוה דרמיא רחמנא עליה עבדה השתא תיקום עליה באיסור אשת אח קמ\"ל ואימא הכי נמי אמר קרא ולקחה לו לאשה כיון שלקחה הרי היא כאשתו לכל דבר:", 
        "ובלבד שתהא כתובתה כו':", 
        "מ\"ט אשה הקנו לו מן השמים ואי לית לה מן הראשון תקינו לה משני כדי שלא תהא קלה בעיניו להוציאה:", 
        "מתני' מצוה בגדול לייבם לא רצה מהלכין על כל האחין לא רצו חוזרין אצל גדול ואומרים לו עליך מצוה או חלוץ או ייבם תלה בקטן עד שיגדיל או בגדול עד שיבא ממדינת הים או חרש או שוטה אין שומעין לו אלא אומרים לו עליך מצוה או חלוץ או ייבם:", 
        "גמ' איתמר ביאת קטן וחליצת גדול פליגי בה ר' יוחנן ור' יהושע בן לוי חד אמר ביאת קטן עדיפא וחד אמר חליצת גדול עדיפא מאן דאמר ביאת קטן עדיפא דהא מצוה בייבום ומאן דאמר חליצת גדול עדיפא במקום גדול ביאת קטן לאו כלום היא תנן לא רצה מחזירין על כל האחין מאי לאו לא רצה לייבם אלא לחלוץ וקתני מהלכין אצל האחין שמע מינה ביאת קטן עדיפא לא לא רצה לחלוץ ולא לייבם דכוותה גבי האחין לא רצו לא לחלוץ ולא לייבם אמאי חוזרים אצל הגדול למיכפייה לכפייה לדידהו כיון דמצוה עליה דידיה רמיא לדידיה כייפינן תנן תלה בקטן עד שיגדיל אין שומעין לו ואי ביאת קטן עדיפא אמאי אין שומעין לו נינטר דלמא גדיל ומייבם וליטעמיך ובגדול עד שיבא ממדינת הים אין שומעין לו אמאי נינטר דלמא אתי וחליץ אלא כל שהויי מצוה לא משהינן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}