{
    "text": [
        "סריקא והשתא גופא מליא אבל זרע אין לה דמעיקרא גופא סריקא והשתא גופא סריקא אימא לא צריכא:", 
        "סימ\"ן אמר ליה לא נעש\"ה מעשי\"ה במית\"ה נעש\"ה ולא נעשה בולד יבם ותרומה יבום ותרומה סימ\"ן:", 
        "אמר ליה רב יהודה מדאסקרתא לרבא לא נעשה מתים כחיים לענין יבום מקל וחומר ומה במקום שעשה ולד מן הראשון כולד מן השני לפוסלה מן התרומה לא עשה מתים כחיים מקום שלא עשה ולד מן הראשון כולד מן השני לפוטרה מן הייבום אינו דין שלא נעשה מתים כחיים ת\"ל (משלי ג, יז) דרכיה דרכי נועם וכל נתיבותיה שלום ונעשה מתים כחיים לענין תרומה מק\"ו ומה במקום שלא עשה ולד מן הראשון כולד מן השני לפוטרה מן הייבום עשה מתים כחיים מקום שעשה ולד מן הראשון כולד מן השני לפוסלה מן התרומה אינו דין שנעשה מתים כחיים ת\"ל (ויקרא כב, יג) וזרע אין לה והא אין לה ונעשה ולד מן הראשון כולד מן השני לענין יבום מק\"ו ומה במקום שלא עשה מתים כחיים לענין תרומה עשה ולד מן הראשון כולד מן השני מקום שעשה מתים כחיים לענין יבום אינו דין שנעשה ולד מן הראשון כולד מן השני ת\"ל (דברים כה, ה) ובן אין לו והא אין לו ולא נעשה ולד מן הראשון כולד מן השני לתרומה מק\"ו מה במקום שעשה מתים כחיים לפוטרה מן הייבום לא עשה ולד מן הראשון כולד מן השני מקום שלא עשה מתים כחיים לענין תרומה אינו דין שלא נעשה ולד מן הראשון כולד מן השני תלמוד לומר אין לה והא יש לה:", 
        "", 
        "מתני' האשה שהלך בעלה למדינת הים ובאו ואמרו לה מת בעליך וניסת ואח\"כ בא בעלה תצא מזה ומזה וצריכה גט מזה ומזה ואין לה כתובה ולא פירות ולא מזונות ולא בלאות לא על זה ולא על זה ואם נטלה מזה ומזה תחזיר והולד ממזר מזה ומזה ולא זה וזה מטמא לה ולא זה וזה זכאים לא במציאתה ולא במעשה ידיה ולא בהפרת נדריה היתה בת ישראל נפסלה מן הכהונה ובת לוי מן המעשר ובת כהן מן התרומה ואין יורשין של זה ויורשין של זה יורשין את כתובתה ואם מתו אחיו של זה ואחיו של זה חולצין ולא מייבמין ר' יוסי אומר כתובתה על נכסי בעלה הראשון רבי אלעזר אומר הראשון זכאי במציאתה ובמעשה ידיה ובהפרת נדריה רבי שמעון אומר ביאתה או חליצתה מאחיו של ראשון פוטרת צרתה ואין הולד ממנו ממזר ואם ניסת שלא ברשות מותרת לחזור לו ניסת על פי ב\"ד תצא ופטורה מן הקרבן לא ניסת על פי ב\"ד תצא וחייבת בקרבן יפה כח ב\"ד שפוטרה מן הקרבן הורוה ב\"ד לינשא והלכה וקלקלה חייבת בקרבן שלא התירוה אלא לינשא:", 
        "גמ' מדקתני סיפא נשאת שלא ברשות מותרת לחזור לו שלא ברשות ב\"ד אלא בעדים מכלל דרישא ברשות ב\"ד ובעד אחד אלמא עד אחד נאמן ותנן נמי הוחזקו להיות משיאין עד מפי עד ואשה מפי אשה ואשה מפי עבד ומפי שפחה אלמא עד אחד מהימן ותנן נמי עד אחד אומר אכלת חלב והוא אומר לא אכלתי פטור טעמא דאמר לא אכלתי הא אישתיק מהימן אלמא עד אחד מהימן מדאורייתא מנא לן דתניא (ויקרא ד, כג) או הודע אליו חטאתו ולא שיודיעוהו אחרים יכול אע\"פ שאינו מכחישו יהא פטור תלמוד לומר או הודע אליו מ\"מ היכי דמי אילימא דאתו תרי ולא קא מכחיש להו קרא למה לי אלא לאו חד וכי לא קא מכחיש ליה מהימן ש\"מ עד אחד נאמן וממאי דמשום דמהימן דלמא משום דקא שתיק ושתיקה כהודאה דמיא תדע דקתני סיפא אמרו שנים אכלת חלב והוא אומר לא אכלתי פטור רבי מאיר מחייב אמר ר' מאיר קל וחומר אם הביאוהו שנים לידי מיתה חמורה לא יביאוהו לידי קרבן הקל אמרו לו מה אם ירצה לומר מזיד הייתי רישא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}