{
    "text": [
        "בת כהן שניסת לישראל לא תאכל בתרומה מת ולה הימנו בן לא תאכל בתרומה ניסת ללוי תאכל במעשר מת ולה הימנו בן תאכל במעשר ניסת לכהן תאכל בתרומה מת ולה הימנו בן תאכל בתרומה מת בנה מכהן לא תאכל בתרומה מת בנה מלוי לא תאכל במעשר מת בנה מישראל חוזרת לבית אביה ועל זו נאמר (ויקרא כב, יג) ושבה אל בית אביה כנעוריה מלחם אביה תאכל:", 
        "גמ' מת בנה מלוי תאכל בתרומה דהדרא אכלה משום בנה מנלן אמר ר' אבא אמר רב בת ובת כמאן כר\"ע דדריש ווי אפילו תימא רבנן כולא ובת קרא יתירא הוא תנו רבנן כשהיא חוזרת חוזרת לתרומה ואינה חוזרת לחזה ושוק אמר רב חסדא אמר רבינא בר שילא מאי קרא (ויקרא כב, יב) היא בתרומת הקדשים לא תאכל במורם מן הקדשים לא תאכל רב נחמן אמר רבה בר אבוה מלחם ולא כל לחם פרט לחזה ושוק מתקיף לה רמי בר חמא אימא פרט להפרת נדרים אמר רבא כבר פסקה תנא דבי רבי ישמעאל דתנא דבי ר' ישמעאל (במדבר ל, י) ונדר אלמנה וגרושה יקום עליה מה ת\"ל והלא מוצאה מכלל אב ומוצאה מכלל בעל אלא הרי שמסר האב לשלוחי הבעל או שמסרו שלוחי האב לשלוחי הבעל ונתארמלה או נתגרשה בדרך היאך אני קורא בה בית אביה של זו או בית בעלה של זו אלא לומר לך כיון שיצאה שעה אחת מרשות האב שוב אינו יכול להפר רב ספרא אמר מלחם אביה תאכל לחם ולא בשר רב פפא אמר מלחם אביה תאכל לחם הקנוי לאביה פרט לחזה ושוק דמשלחן גבוה קא זכו ורבא אמר (ויקרא י, יד) ואת חזה התנופה ואת שוק התרומה תאכלו אתה ובניך ובנותיך אתך בזמן שאתך אמר רב אדא בר אהבה תנא כשהיא חוזרת לבית אביה חוזרת לתרומה ואינה חוזרת לחזה ושוק בשביל בנה חוזרת אף לחזה ושוק אזל רב מרדכי אמרה לשמעתא קמיה דרב אשי אמר מהיכא קא מתרביא מובת מי עדיפא לה מינה התם כתיבי מיעוטי הכא לא כתיבי מיעוטי:", 
        "בת כהן שניסת לישראל וכו':", 
        "ת\"ר ושבה אל בית אביה פרט לשומרת יבם כנעוריה פרט למעוברת והלא דין הוא ומה במקום שלא עשה ולד מן הראשון כולד מן השני לפוטרה מן הייבום עשה עובר כילוד מקום שעשה ולד מן הראשון כולד מן השני לפוסלה מן התרומה אינו דין שנעשה עובר כילוד לא מה לי עשה עובר כילוד לענין ייבום שהרי עשה מתים כחיים נעשה עובר כילוד לענין תרומה שלא עשה מתים כחיים ת\"ל כנעוריה פרט למעוברת ואיצטריך למכתב מעוברת ואיצטריך למכתב וזרע אין לה דאי כתב רחמנא וזרע אין לה מעיקרא חד גופא והשתא תרי גופי אבל מעוברת דמעיקרא חד גופא והשתא חד גופא אימא תיכול צריכא ואי כתב רחמנא מעוברת דמעיקרא גופא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}