{
    "text": [
        "לא רוב טובה ולא רוב פורענות ואין מרבין עליו ואין מדקדקין עליו קיבל מלין אותו מיד נשתיירו בו ציצין המעכבין את המילה חוזרים ומלין אותו שניה נתרפא מטבילין אותו מיד ושני ת\"ח עומדים על גביו ומודיעין אותו מקצת מצות קלות ומקצת מצות חמורות טבל ועלה הרי הוא כישראל לכל דבריו אשה נשים מושיבות אותה במים עד צוארה ושני ת\"ח עומדים לה מבחוץ ומודיעין אותה מקצת מצות קלות ומקצת מצות חמורות אחד גר ואחד עבד משוחרר ובמקום שנדה טובלת שם גר ועבד משוחרר טובלין וכל דבר שחוצץ בטבילה חוצץ בגר ובעבד משוחרר ובנדה אמר מר גר שבא להתגייר אומרים לו מה ראית שבאת להתגייר ומודיעים אותו מקצת מצות קלות ומקצת מצות חמורות מ\"ט דאי פריש נפרוש דא\"ר חלבו קשים גרים לישראל כספחת דכתיב (ישעיהו יד, א) ונלוה הגר עליהם ונספחו על בית יעקב:", 
        "ומודיעים אותו עון לקט שכחה ופאה ומעשר עני:", 
        "מ\"ט א\"ר חייא בר אבא א\"ר יוחנן בן נח נהרג על פחות משוה פרוטה ולא ניתן להשבון ומודיעים אותו עון שכחה ופאה):", 
        "ואין מרבים עליו ואין מדקדקים עליו:", 
        "אמר רבי אלעזר מאי קראה דכתיב (רות א, יח) ותרא כי מתאמצת היא ללכת אתה ותחדל לדבר אליה אמרה לה אסיר לן תחום שבת (רות א, טז) באשר תלכי אלך אסיר לן יחוד (רות א, טז) באשר תליני אלין מפקדינן שש מאות וי\"ג מצות (רות א, טז) עמך עמי אסיר לן עבודת כוכבים (רות א, טז) ואלהיך אלהי ארבע מיתות נמסרו לב\"ד (רות א, יז) באשר תמותי אמות ב' קברים נמסרו לב\"ד (רות א, יז) ושם אקבר מיד ותרא כי מתאמצת היא וגו':", 
        "קיבל מלין אותו מיד:", 
        "מ\"ט שהויי מצוה לא משהינן:", 
        "נשתיירו בו ציצין המעכבין המילה וכו':", 
        "כדתנן אלו הן ציצין המעכבין המילה בשר החופה את רוב העטרה ואינו אוכל בתרומה וא\"ר ירמיה בר אבא אמר רב בשר החופה רוב גובהה של עטרה:", 
        "נתרפא מטבילין אותו מיד:", 
        "נתרפא אין לא נתרפא לא מאי טעמא משום דמיא מרזו מכה:", 
        "ושני ת\"ח עומדים על גביו:", 
        "והא א\"ר חייא א\"ר יוחנן גר צריך שלשה הא א\"ר יוחנן לתנא תני שלשה:", 
        "טבל ועלה הרי הוא כישראל לכל דבריו:", 
        "למאי הלכתא דאי הדר ביה ומקדש בת ישראל ישראל מומר קרינא ביה וקידושיו קידושין:", 
        "אחד גר ואחד עבד משוחרר:", 
        "קסלקא דעתך לקבל עליו עול מצות ורמינהו במה דברים אמורים בגר אבל בעבד משוחרר אין צריך לקבל אמר רב ששת לא קשיא הא ר\"ש בן אלעזר הא רבנן דתניא (דברים כא, יג) ובכתה את אביה ואת אמה וגו' בד\"א שלא קבלה עליה אבל קבלה עליה מטבילה ומותר בה מיד ר\"ש בן אלעזר אומר אע\"פ שלא קבלה עליה כופה ומטבילה לשם שפחות וחוזר ומטבילה לשם שחרור ומשחררה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}