{
    "text": [
        "ואינן מטמאין למתים ואינן נושאין נשים בין כשרות בין פסולות הגדילו התערובות ושחררו זה את זה נושאין נשים ראויות לכהונה ואינן מטמאין למתים ואם נטמאו אינן סופגין הארבעים ואינן אוכלין בתרומה ואם אכלו אינן משלמין קרן וחומש ואינן חולקין על הגורן ומוכרין את התרומה והדמים שלהן ואינן חולקין בקדשי המקדש ואין נותנים להם קדשים ואין מוציאין שלהם מידיהם ופטורין מן הזרוע ומן הלחיים ומן הקיבה ובכורו יהא רועה עד שיסתאב ונותנין עליו חומרי כהנים וחומרי ישראלים:", 
        "גמ' מתו הכשרים וכו':", 
        "אלא הנך משום דאיערוב להו הוו להו פסולין א\"ר פפא אימא ומתו הודאין:", 
        "לבני הכלה אחד חולץ וכו':", 
        "דוקא מיחלץ והדר יבומי אבל יבומי ברישא לא דקפגע ביבמה לשוק:", 
        "כהנת שנתערב וכו':", 
        "חלק אחד פשיטא אימא חלק כאחד תנן כמ\"ד אין חולקין תרומה לעבד אא\"כ רבו עמו דתניא אין חולקין תרומה לעבד אא\"כ רבו עמו דברי ר' יהודה ר' יוסי אומר יכול שיאמר אם כהן אני תנו לי בשביל עצמי ואם עבד כהן אני תנו לי בשביל רבי במקומו של ר' יהודה היו מעלין מתרומה ליוחסין במקומו של ר' יוסי לא היו מעלין מתרומה ליוחסין תניא אמר רבי אלעזר בר צדוק מימי לא העדתי אלא עדות אחד והעלו עבד לכהונה על פי העלו ס\"ד השתא בהמתן של צדיקים אין הקב\"ה מביא תקלה על ידן צדיקים עצמן לא כ\"ש אלא אימא בקשו להעלות עבד לכהונה על פי חזא באתריה דר' יוסי ואזל ואסהיד באתריה דרבי יהודה ת\"ר עשרה אין חולקין להם תרומה בבית הגרנות ואלו הן חרש שוטה וקטן טומטום ואנדרוגינוס והעבד והאשה והערל והטמא ונושא אשה שאינה הוגנת לו וכולן משגרין להם לבתיהם חוץ מטמא ונושא אשה שאינה הוגנת לו בשלמא חרש שוטה וקטן לאו בני דיעה נינהו טומטום ואנדרוגינוס נמי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}