{
    "text": [
        "היתה אחת כשרה ואחת פסולה אם היה חולץ חולץ לפסולה ואם היה מייבם מייבם לכשרה:", 
        "גמ' ארבעה אחין ס\"ד אלא אימא ארבעה מאחין:", 
        "הרשות בידו:", 
        "ושבקי ליה והתניא (דברים כה, ח) וקראו לו זקני עירו הן ולא שלוחן ודברו אליו מלמד שמשיאין לו עצה הוגנת לו שאם היה הוא ילד והיא זקנה הוא זקן והיא ילדה אומרין לו מה לך אצל ילדה מה לך אצל זקנה כלך אצל שכמותך ואל תשים קטטה בביתך לא צריכא דאפשר ליה א\"ה אפילו טובא נמי עצה טובה קמ\"ל ד' אין טפי לא כי היכי דנמטייה עונה בחדש:", 
        "מי שהיה נשוי וכו':", 
        "ונייבם לתרוייהו א\"ר חייא בר אבא א\"ר יוחנן אמר קרא (דברים כה, ט) אשר לא יבנה את בית אחיו בית אחד הוא בונה ואין בונה שני בתים ונחלוץ לתרוייהו אמר מר זוטרא בר טוביה אמר קרא (דברים כה, י) בית חלוץ הנעל בית אחד הוא חולץ ואין חולץ שני בתים ונייבם לחדא ונחלוץ לחדא אמר קרא (דברים כה, ז) אם לא יחפוץ הא חפץ ייבם כל העולה ליבום עולה לחליצה כל שאין עולה לייבום אין עולה לחליצה ועוד שלא יאמרו בית מקצתו בנוי ומקצתו חלוץ ויאמרו אי דמייבם והדר חליץ הכי נמי אלא [דלמא] חליץ והדר מייבם וקם ליה בלא יבנה ואימא כי איכא חדא תתקיים מצות יבום כי איכא תרתי לא תתקיים מצות יבום א\"כ צרת ערוה דאסר רחמנא למה לי השתא ב' בעלמא אמרת לאו בני חליצה ויבום נינהו צרת ערוה מיבעיא אלמה לא אצטריך סד\"א ערוה אבראי קיימא ותתייבם צרתה קמ\"ל דאסירא אלא יבמתו יבמתו ריבה:", 
        "היתה אחת כשרה:", 
        "אמר רב יוסף כאן שנה רבי לא ישפוך אדם מי בורו ואחרים צריכים להם:", 
        "מתני' המחזיר גרושתו והנושא חלוצתו והנושא קרובת חלוצתו יוציא והולד ממזר דברי ר\"ע וחכ\"א אין הולד ממזר ומודים בנושא קרובת גרושתו שהולד ממזר:", 
        "גמ' וסבר ר' עקיבא הנושא קרובת חלוצתו הולד ממזר והאמר ריש לקיש כאן שנה רבי אחות גרושה מדברי תורה אחות חלוצה מדברי סופרים תני קרובת גרושתו הכי נמי מסתברא דקתני סיפא ומודים בנושא קרובת גרושתו שהולד ממזר אי אמרת בשלמא איירי בה היינו דקתני ומודים אלא אי אמרת לא איירי בה מאי ומודים ודלמא הא קא משמע לן דיש ממזר מחייבי כריתות הא קתני לה לקמן איזהו ממזר כל שאר בשר שהוא בלא יבא דברי ר\"ע ר\"ש התימני אומר כל שחייבין עליו כרת בידי שמים והלכה כדבריו ודלמא קסתים לן תנא כר\"ש התימני א\"כ ליתני שאר חייבי כריתות קרובת גרושתו למה לי אלא ש\"מ איירי בה [ודלמא] לעולם לא איירי בה ואיידי דתנא מחזיר גרושתו ונושא חלוצתו וקרובת חלוצתו תני נמי קרובת גרושתו אלא קרובת חלוצתו לרבי עקיבא הוי ממזר אמר ר' חייא בר אבא א\"ר יוחנן היינו טעמא דר\"ע דאמר קרא בית חלוץ הנעל הכתוב קראו ביתו אמר רב יוסף אמר ר\"ש ב\"ר הכל מודים במחזיר גרושתו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}