{
    "text": [
        "דסניא ליה אמר להו רב ששת תניתוה אמרו לה מת בעליך ואח\"כ מת בנך ונשאת ואח\"כ אמרו לה חילוף היו הדברים תצא והולד ראשון ואחרון ממזר היכי דמי אילימא תרי ותרי מאי חזית דסמכת אהני סמוך אהני ועוד ממזר ספק ממזר הוא וכ\"ת לא דק הא מדקתני סיפא הראשון ממזר והאחרון אינו ממזר ש\"מ דדוקא קתני אלא לאו חד וטעמא דאתו בי תרי אכחשוה הא לאו הכי מהימן לעולם תרי ותרי וכדאמר רב אחא בר מניומי בעדי הזמה הכא נמי בעדי הזמה א\"ל רב מרדכי לרב אשי ואמרי ליה רב אחא לרב אשי ת\"ש אין האשה נאמנת לומר מת יבמי שאנשא ולא מתה אחותי שאכנס לביתה היא ניהי דלא מהימנא הא עד אחד מהימן וליטעמיך אימא סיפא אין האיש נאמן לומר מת אחי שאייבם את אשתו ולא מתה אשתי שאשא את אחותה הוא ניהו דלא מהימן הא עד אחד מהימן בשלמא גבי אשה משום עיגונא אקילו בה רבנן אלא גבי איש מאי איכא למימר אלא כי איצטריך לר\"ע איצטריך סד\"א הואיל וא\"ר עקיבא יש ממזר מחייבי לאוין אימא חיישא אקלקולא דזרעא ודייקא קמ\"ל (דאקלקולא דידה חיישא אקלקולא דזרעא לא חיישא) רבא אמר עד אחד נאמן ביבמה מק\"ו לאיסור כרת התרת לאיסור לאו לא כל שכן א\"ל ההוא מרבנן לרבא היא עצמה תוכיח דלאיסור כרת התרת לאיסור לאו לא התרת ואלא איהי מ\"ט לא מהימנא דכיון דזימנין דסניא ליה לא דייקא ומינסבא עד אחד נמי דכיון דזמנין דסניא ליה לא דייקא ומינסבא:", 
        "זה מדרש דרש רבי אלעזר בן מתיא וכו':", 
        "אמר רב יהודה אמר רב הוה ליה לר' אלעזר למדרש ביה מרגניתא ודרש ביה חספא מאי מרגניתא דתניא (ויקרא כא, ז) ואשה גרושה מאישה אפילו לא נתגרשה אלא מאישה פסולה לכהונה והיינו ריח הגט דפוסל בכהונה:", 
        "מתני' מי שהלכה אשתו למדה\"י באו ואמרו לו מתה אשתך ונשא את אחותה ואח\"כ באת אשתו מותרת לחזור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}