{
    "text": [
        "עיברה לא תאכל בתרומה נחתך העובר במעיה תאכל היה כהן שבא על בת ישראל לא תאכל בתרומה עיברה לא תאכל ילדה תאכל נמצא כחו של בן גדול משל אב העבד פוסל משום ביאה ואינו פוסל משום זרע כיצד בת ישראל לכהן בת כהן לישראל וילדה הימנו בן והלך הבן ונכבש על השפחה וילדה הימנו בן הרי זה עבד היתה אם אביו בת ישראל לכהן לא תאכל בתרומה בת כהן לישראל תאכל בתרומה ממזר פוסל ומאכיל כיצד בת ישראל לכהן ובת כהן לישראל וילדה הימנו בת והלכה הבת ונישאת לעבד או לעובד כוכבים וילדה הימנו בן הרי זה ממזר היתה אם אמו בת ישראל לכהן תאכל בתרומה בת כהן לישראל לא תאכל בתרומה כהן גדול פעמים שהוא פוסל כיצד בת כהן לישראל וילדה הימנו בת והלכה הבת וניסת לכהן וילדה הימנו בן ה\"ז ראוי להיות כהן גדול עומד ומשמש על גבי המזבח מאכיל את אמו ופוסל אם אמו זאת אומרת לא כבני כ\"ג שהוא פוסלני מן התרומה:", 
        "גמ' תנינא להא דת\"ר שוטה וקטן שנשאו נשים ומתו נשותיהן פטורות מן החליצה ומן הייבום:", 
        "כיצד היה ישראל שבא על בת כהן תאכל בתרומה עיברה לא תאכל:", 
        "כיון דעיברה לא תאכל ליחוש שמא עיברה מי לא תנן מפרישין אותן ג' חדשים שמא מעוברות הן אמר רבה בר רב הונא ליוחסין חששו לתרומה לא חששו ולתרומה לא חששו והתניא הרי זה גיטיך שעה אחת קודם למיתתי אסורה לאכול בתרומה מיד אלא אמר רבה בר רב הונא בנישואין חששו בזנות לא חששו ובנישואין מי חששו והתניא בת כהן שנישאת לישראל ומת טובלת ואוכלת בתרומה לערב אמר רב חסדא טובלת ואוכלת עד ארבעים דאי לא מיעברא הא לא מיעברא ואי מיעברא עד ארבעים מיא בעלמא היא אמר ליה אביי אי הכי אימא סיפא הוכר עוברה במעיה תהא מקולקלת למפרע מאי מקולקלת עד ארבעים איתמר הבא על ארוסתו בבית חמיו רב אמר הולד ממזר ושמואל אמר הולד שתוקי אמר רבא מסתברא מילתיה דרב דדיימא מעלמא אבל לא דיימא מעלמא בתרא דידיה שדינן ליה אמר רבא מנא אמינא לה דקתני ילדה תאכל היכי דמי אילימא דדיימא מעלמא ילדה אמאי תאכל אלא לאו מיניה דיימא ולא דיימא מעלמא ומה התם דלהאי איסורא ולהאי איסורא בתרא דידיה שדינן ליה הכא דלהאי איסורא ולהאי היתירא לא כל שכן א\"ל אביי לעולם אימא לך כל היכא דדיימא מיניה אע\"ג דלא דיימא מעלמא אמר רב הולד ממזר מ\"ט דאמרינן מדאפקרא נפשה לגבי ארוס אפקרא נפשה לעלמא ומתני' שהיו שניהם חבושים בבית האסורין איכא דאמרי בבא עליה כ\"ע לא פליגי דבתריה דידיה שדינן ליה והכי איתמר ארוסה שעיברה רב אמר הולד ממזר ושמואל אמר הולד שתוקי אמר רבא מסתברא מילתיה דרב דלא דיימא מיניה ודיימא מעלמא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}