{
    "text": [
        "ואוכלן בטומאת עצמן לוקה מה שאין כן בתרומה לא קתני אלמא תני ושייר:", 
        "ואסורין לאונן ור\"ש מתיר מנא להו דכתיב (דברים יב, יז) לא תוכל לאכול בשעריך מעשר דגנך ותירושך ויצהרך וגו' ותרומת ידך ואמר מר תרומת ידך אלו בכורים ואיתקש בכורים למעשר מה מעשר אסור לאונן אף בכורים אסור לאונן ור\"ש תרומה קרינהו רחמנא מה תרומה מותרת לאונן אף בכורים מותר לאונן וחייבין בביעור ור\"ש פוטר מר מקיש ומר לא מקיש ואסור לבער מהן בטומאה ואוכלן בטומאת עצמן לוקה מנלן דתניא ר' שמעון אומר (דברים כו, יד) לא בערתי ממנו בטמא בין שאני טמא והוא טהור בין שאני טהור והוא טמא והיכא מוזהר על אכילתו איני יודע טומאת הגוף בהדיא כתיב ביה (ויקרא כב, ו) נפש אשר תגע בו וטמאה עד הערב ולא יאכל מן הקדשים כי אם רחץ בשרו במים הכי קמיבעיא ליה טומאת עצמו מנין ת\"ל לא תוכל לאכול בשעריך מעשר דגנך ולהלן הוא אומר (דברים טו, כב) בשעריך תאכלנו הטמא והטהור יחדו כצבי וכאיל ותנא דבי רבי ישמעאל אפי' טמא וטהור אוכלין על שולחן אחד בקערה אחת ואינן חוששין וקאמר רחמנא ההוא דאמרי לך התם בשעריך תאכלנו הכא לא תיכול:", 
        "משא\"כ בתרומה מנא לן אמר ר' אבהו א\"ר יוחנן דאמר קרא לא בערתי ממנו בטמא ממנו אי אתה מבעיר אבל אתה מבעיר שמן של תרומה שנטמא ואימא ממנו אי אתה מבעיר אבל אתה מבעיר שמן של קדש שנטמא לאו קל וחומר הוא ומה מעשר הקל אמרה תורה לא בערתי ממנו בטמא קדש חמור לא כ\"ש אי הכי תרומה נמי ק\"ו הוא הא כתיב ממנו ומה ראית מסתברא קדש לא ממעיטנא שכן פנקעכ\"ס פגול נותר קרבן מעילה כרת ואסור לאונן אדרבה תרומה לא ממעיטנא שכן מחפ\"ז מיתה וחומש ואין לה פדיון ואסורה לזרים הנך נפישן ואיבעית אימא כרת עדיפא:", 
        "ואוכלן בטומאת עצמן לוקה מה שאין כן בתרומה מילקא הוא דלא לקי הא איסורא איכא מנלן אמר קרא בשעריך תאכלנו לזה ולא לאחר ולאו הבא מכלל עשה עשה אמר רב אשי מרישא נמי שמעת מינה דתנא ושייר מדלא קתני"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}