{
    "text": [
        "מתני' שלשה אחין שנים מהם נשואים שתי אחיות ואחד נשוי נכרית מת אחד מבעלי אחיות וכנס נשוי נכרית את אשתו ומת הראשונה יוצאה משום אחות אשה ושניה משום צרתה עשה בה מאמר ומת נכרית חולצת ולא מתייבמת:", 
        "גמ' טעמא דעבד בה מאמר הא לא עבד בה מאמר נכרית יבומי נמי מייבמה אמר רב נחמן זאת אומרת אין זיקה ואפילו בחד אחא:", 
        "מתני ' שלשה אחים שנים מהם נשואים שתי אחיות ואחד נשוי נכרית מת הנשוי נכרית וכנס אחד מבעלי אחיות את אשתו ומת הראשונה יוצאת משום אחות אשה ושניה משום צרתה עשה בה מאמר ומת נכרית חולצת ולא מתייבמת:", 
        "גמ' הא תו למה לי היינו הך השתא ומה התם דאחות אשה הויא צרה לנכרית אמרת נכרית אסורה הכא דנכרית הויא צרה לאחות אשה לא כ\"ש תנא הך תנא ברישא והך חזיא להתירא ושריא והדר חזיא לאיסורא ואיידי דחביבה ליה אקדמה ומשנה לא זזה ממקומה:", 
        "מתני' שלשה אחין שנים מהם נשואים שתי אחיות ואחד נשוי נכרית מת אחד מבעלי אחיות וכנס נשוי נכרית את אשתו ומתה אשתו של שני ואח\"כ מת נשוי נכרית הרי זו אסורה עליו עולמית הואיל ונאסרה עליו שעה אחת:", 
        "גמ' אמר רב יהודה אמר רב כל יבמה שאין אני קורא בה בשעת נפילה (דברים כה, ה) יבמה יבא עליה הרי היא כאשת אח שיש לה בנים ואסורה מאי קמ\"ל תנינא הרי זו אסורה עליו עולמית הואיל ונאסרה עליו שעה אחת מהו דתימא הני מילי היכא דלא איחזיא לה בנפילה ראשונה אבל היכא דאיחזיא לה בנפילה ראשונה אימא תישתרי קמ\"ל הא נמי תנינא שני אחין נשואים שתי אחיות מת אחד מהם ואח\"כ מתה אשתו של שני הרי זו אסורה עליו עולמית הואיל ונאסרה עליו שעה אחת מהו דתימא התם הוא דאידחי לה מהאי ביתא לגמרי אבל הכא דלא אידחי לה מהאי ביתא לגמרי אימא מיגו דחזיא להאי נשוי נכרית חזיא נמי להאי קמ\"ל:", 
        "מתני' שלשה אחים שנים מהם נשואין שתי אחיות ואחד נשוי נכרית גירש אחד מבעלי אחיות את אשתו ומת נשוי נכרית וכנסה המגרש ומת זו היא שאמרו וכולן שמתו או נתגרשו צרותיהן מותרות:", 
        "גמ' טעמא דגירש ואחר כך מת אבל מת ואחר כך גירש אסורה אמר רב אשי זאת אומרת יש זיקה אפילו בתרי אחי ולרב אשי קשיא דרב נחמן אמר לך רב אשי ה\"ה דאף על גב דלא עבד בה מאמר נכרית מיחלץ חלצה יבומי לא מייבמה והא דקתני מאמר לאפוקי ב\"ש דאמרי מאמר קונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}