{
    "text": [
        "הכלאים וטרפה ויוצא דופן טומטום ואנדרוגינוס לא קדושין ולא מקדשין ואמר שמואל לא קדושין בתמורה ולא מקדשין בעושה תמורה ש\"מ:", 
        "ר' אליעזר אומר חייבין עליו סקילה כזכר:", 
        "תניא א\"ר כשהלכתי ללמוד תורה אצל ר' אלעזר בן שמוע חברו עלי תלמידיו כתרנגולים של בית בוקיא ולא הניחוני ללמוד אלא דבר אחד במשנתינו רבי אליעזר אומר אנדרוגינוס חייבין עליו סקילה כזכר:", 
        "", 
        "מתני' יש מותרות לבעליהן ואסורות ליבמיהן מותרות ליבמיהן ואסורות לבעליהן מותרות לאלו ולאלו ואסורות לאלו ולאלו ואלו מותרות לבעליהן ואסורות ליבמיהן כהן הדיוט שנשא את האלמנה ויש לו אח כ\"ג חלל שנשא כשרה ויש לו אח כשר ישראל שנשא בת ישראל ויש לו אח ממזר ממזר שנשא ממזרת ויש לו אח ישראל מותרות לבעליהן ואסורות ליבמיהן ואלו מותרות ליבמיהן ואסורות לבעליהן כ\"ג שקידש את האלמנה ויש לו אח כהן הדיוט כשר שנשא חללה ויש לו אח חלל ישראל שנשא ממזרת ויש לו אח ממזר ממזר שנשא בת ישראל ויש לו אח ישראל מותרות ליבמיהן ואסורות לבעליהן ואלו אסורות לאלו ולאלו כהן גדול שנשא את האלמנה ויש לו אח כהן גדול או כהן הדיוט כשר שנשא חללה ויש לו אח כשר ישראל שנשא ממזרת ויש לו אח ישראל ממזר שנשא בת ישראל ויש לו אח ממזר אסורות לאלו ולאלו ושאר כל הנשים מותרות לבעליהן וליבמיהן שניות מד\"ס שנייה לבעל ולא שנייה ליבם אסורה לבעל ומותרת ליבם שנייה ליבם ולא שנייה לבעל אסורה ליבם ומותרת לבעל שנייה לזה ולזה אסורה לזה ולזה אין לה לא כתובה ולא פירות ולא מזונות ולא בלאות והולד כשר וכופין אותו להוציא אלמנה לכ\"ג גרושה וחלוצה לכהן הדיוט ממזרת ונתינה לישראל בת ישראל לנתין ולממזר יש להן כתובה:", 
        "גמ' מאי איריא דתני נשא ליתני קידש וכ\"ת טעמא דנשא דהוה ליה עשה ולא תעשה אבל קידש אתי עשה ודוחה לא תעשה והא כולה פירקין עשה ולא תעשה הוא ולא אתי עשה ודחי לא תעשה משום דקבעי למיתני סיפא כ\"ג שנשא את האלמנה דוקא נשא דשוייה חללה אבל קידש שריא ליה תנא נמי רישא נשא ואדתני משום סיפא ליתני משום מציעתא כ\"ג שקידש את האלמנה ויש לו אח כהן הדיוט אלא משום בת בוקתא דקבעי למיתני חלל שנשא כשרה טעמא דנשא דשוייה חללה אבל קידש שריא ליה משום הכי קתני נשא ומאי איריא דקתני אלמנה ליתני בתולה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}