{
    "text": [
        "דבר טלי וטליא וליטיילו התם דאי משכחי להו מייתי להו אלמא קסבר קטן אוכל נבלות אין ב\"ד מצווין להפרישו לימא מסייע ליה לא יאמר אדם לתינוק הבא לי מפתח הבא לי חותם אלא מניחו תולש מניחו זורק אמר אביי תולש בעציץ שאינו נקוב זורק בכרמלית דרבנן:", 
        "ת\"ש עובד כוכבים שבא לכבות אין אומרים לו כבה ואל תכבה מפני שאין שביתתו עליהם קטן הבא לכבות אומרים לו אל תכבה ששביתתו עליהם א\"ר יוחנן בעושה על דעת אביו דכוותיה גבי עובד כוכבים דעושה על דעת ישראל מי שרי עובד כוכבים אדעתא דנפשיה עביד ת\"ש בן חבר שרגיל לילך אצל אבי אמו עם הארץ אין חוששין שמא יאכילנו דברים שאינם מתוקנים מצא בידו פירות אין זקוק לו אמר רבי יוחנן בדמאי הקילו אלא טעמא דדמאי הא ודאי בעא לעשורי והאמר ר' יוחנן בעושה על דעת אביו אלא רבי יוחנן ספוקי מספקא ליה קאי הכא מדחי קאי הכא מדחי ת\"ש בן חבר כהן שרגיל לילך אצל אבי אמו כהן עם הארץ אין חוששין שמא יאכילנו תרומה טמאה מצא בידו פירות אין זקוק לו בתרומה דרבנן תא שמע יונק תינוק והולך מעובדת כוכבים ומבהמה טמאה ואין חוששין ביונק שקץ ולא יאכילנו נבלות וטרפות שקצים ורמשים ומכולן יונק מהם ואפילו בשבת ובגדול אסור אבא שאול אומר נוהגין היינו שיונקים מבהמה טהורה ביום טוב קתני מיהא אין חוששין ביונק שקץ התם משום סכנה אי הכי גדול נמי גדול בעי אומדנא קטן נמי ליבעי אומדנא אמר רב הונא בריה דרב יהושע סתם תינוק מסוכן אצל חלב:", 
        "אבא שאול אומר נוהגין היינו שיונקים מבהמה טהורה ביום טוב:", 
        "היכי דמי אי דאיכא סכנה אפילו בשבת נמי ואי דליכא סכנה אפילו ביום טוב אסור לא צריכא דאיכא צערא וקסבר מפרק כלאחר יד הוא שבת דאיסור סקילה גזרו רבנן יו\"ט דאיסור לאו לא גזרו ביה רבנן ת\"ש (ויקרא יא, מב) לא תאכלום כי שקץ הם לא תאכילום להזהיר הגדולים על הקטנים מאי לאו דאמר להו לא תאכלו לא דלא ליספו ליה בידים תא שמע (ויקרא יז, יב) כל נפש מכם לא תאכל דם להזהיר הגדולים על הקטנים מאי לאו דאמרי להו לא תאכלו לא דלא ליספו להו בידים ת\"ש (ויקרא כא, א) אמור ואמרת להזהיר גדולים על הקטנים מאי לאו דאמר להו לא תיטמו לא דלא ליטמו להו בידים וצריכי דאי אשמעינן שקצים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}