{
    "text": [
        "מתני' מי שקידש אחת משתי אחיות ואין יודע אי זה מהן קידש נותן גט לזו וגט לזו מת ולו אח אחד חולץ לשתיהן היו לו שנים אחד חולץ ואחד מייבם קדמו וכנסו אין מוציאין מידם שנים שקדשו שתי אחיות זה אינו יודע אי זו קידש וזה אינו יודע איזו קידש זה נותן שני גיטין וזה נותן שני גיטין מתו לזה אח ולזה אח זה חולץ לשתיהן וזה חולץ לשתיהן לזה אחד ולזה שנים היחיד חולץ לשתיהן והשנים אחד חולץ ואחד מייבם קדמו וכנסו אין מוציאין מידם לזה שנים ולזה שנים אחיו של זה חולץ לאחת ואחיו של זה חולץ לאחת אחיו של זה מייבם חלוצתו של זה ואחיו של זה מייבם חלוצתו של זה קדמו שנים וחלצו לא ייבמו השנים אלא אחד חולץ ואחד מייבם קדמו וכנסו אין מוציאין מידם:", 
        "גמ' שמע מינה קדושין שאין מסורין לביאה הוו קדושין הכא במאי עסקינן כשהוכרו ולבסוף נתערבו דיקא נמי דקתני ואינו יודע ולא קתני ואינו ידוע ש\"מ מאי קמ\"ל סיפא איצטריכא ליה מת ולו אח אחד חולץ לשתיהן היו לו שנים אחד חולץ ואחד מייבם דוקא מיחלץ והדר יבומי אבל יבומי ברישא לא דקא פגע באחות זקוקתו:", 
        "שנים שקדשו שתי אחיות וכו':", 
        "שמע מינה קדושין שאין מסורין לביאה הוו קדושין הכא נמי כשהוכרו ולבסוף נתערבו דיקא נמי דקתני ואין יודע ולא קתני ואין ידוע ש\"מ ומאי קמ\"ל סיפא איצטריכא ליה מתו לזה אחד ולזה שנים היחיד חולץ לשתיהן והשנים אחד חולץ ואחד מייבם פשיטא היינו רישא מהו דתימא ליגזור תרי אטו חד קמ\"ל ודוקא מיחלץ והדר יבומי אבל יבומי ברישא לא דקא פגע ביבמה לשוק:", 
        "לזה שנים ולזה שנים וכו':", 
        "הא תו למה לי היינו הך מהו דתימא ליגזור דלמא מייבם בלא חליצה קמ\"ל מ\"ש מהא דתנן ארבעה אחין שנים מהן נשואין שתי אחיות ומתו הנשואין את האחיות הרי אלו חולצות ולא מתייבמות הכי השתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}