{
    "text": [
        "איכא בינייהו דארגיל הוא קטטה איבעיא להו עד אחד בקטטה מהו מ\"ט דעד אחד מהימן משום דמילתא דעבידא לאיגלויי לא משקר הכא נמי לא משקר או דלמא טעמא דעד אחד מהימן משום דהיא דייקא ומינסבא והכא כיון דאית ליה קטטה לא דייקא ומינסבא תיקו:", 
        "רבי יהודה אומר לעולם אינה וכו':", 
        "תניא אמרו לו לרבי יהודה לדבריך פקחת תנשא שוטה לא תנשא אלא אחת זו ואחת זו תנשא ההיא דאתיא לבי דינא דרבי יהודה אמרי לה ספדי בעלך קרעי מאניך סתרי מזייך אלפוה שיקרא אינהו כרבנן סבירא להו אמרי תעביד הכי כי היכי דלישריה:", 
        "מתני' בית הלל אומרים לא שמענו אלא בבאה מן הקציר ובאותה מדינה וכמעשה שהיה אמרו להם בית שמאי אחת הבאה מן הקציר ואחת הבאה מן הזיתים ואחת הבאה מן הבציר ואחת הבאה ממדינה למדינה לא דברו חכמים בקציר אלא בהווה חזרו בית הלל להורות כבית שמאי:", 
        "גמ' תניא אמרו להם בית שמאי לבית הלל לדבריכם אין לי אלא קציר חטים קציר שעורים מנין ואין לי אלא קוצר בוצר מוסק גודר עודר מנין אלא מעשה שהיה בקציר והוא הדין לכולהו הכא נמי מעשה שהיה באותה מדינה והוא הדין לכולהו ובית הלל באותה מדינה דשכיחי אינשי מירתת ממדינה למדינה אחרת דלא שכיחי אינשי לא מירתת ובית שמאי הכא נמי שכיחי שיירתא מאי מעשה שהיה דאמר רב יהודה אמר שמואל שילפי קציר חטין היו והלכו עשרה בני אדם לקצור חטין נשכו נחש לאחד מהן ומת ובאת אשתו והודיעה לבית דין ושלחו ומצאו כדבריה באותה שעה אמרו האשה שאמרה מת בעלי תנשא מת בעלי תתייבם נימא רבי חנניא בן עקיבא ורבנן בפלוגתא דבית שמאי וב\"ה קמיפלגי דתניא לא ישא אדם מי חטאת ואפר חטאת ויעבירם בירדן ובספינה ולא יעמוד בצד זה ויזרק לצד אחר ולא ישיטם על פני המים ולא ירכיבם לא על גבי בהמה ולא על גבי חברו אלא אם כן היו רגליו נוגעות בקרקע אבל מעבירם על הגשר אחד ירדן ואחד שאר נהרות רבי חנניא בן עקיבא אומר לא אמרו אלא ירדן ובספינה וכמעשה שהיה לימא רבנן דאמרי כב\"ש ור' חנניא בן עקיבא דאמר כב\"ה אמרי לך רבנן אנן דאמרינן אף כב\"ה עד כאן לא קאמר בית הלל התם אלא משום דמירתת במקום קרוב מירתת במקום רחוק לא מירתת הכא מה לי ירדן מה לי שאר נהרות רבי חנניא בן עקיבא אמר לך אנא דאמרי אף לב\"ש עד כאן לא קאמרי ב\"ש התם אלא משום דאיהי דייקא ומינסבא מה לי מקום קרוב מה לי מקום רחוק הכא משום מעשה שהיה בירדן ובספינה דהוה מעשה גזור רבנן בשאר נהרות דלא הוה מעשה לא גזור רבנן מאי מעשה שהיה דאמר רב יהודה אמר רב מעשה באדם שהיה מעביר מי חטאת ואפר חטאת בירדן ובספינה ונמצא כזית מן המת תחוב בקרקעית של ספינה באותה שעה אמרו לא ישא אדם מי חטאת ואפר חטאת ויעבירם בירדן ובספינה:", 
        "מתני' בית שמאי אומרים תנשא ותטול כתובתה בית הלל אומרים תנשא ולא תטול כתובתה אמרו להם בית שמאי התרתם ערוה חמורה ולא נתיר ממון הקל אמרו להם בית הלל מצינו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}