{
    "text": [
        "מתני' קידש אחת מחמש נשים ואין יודע אי זו קידש כל אחת אומרת אותי קידש נותן גט לכל אחת ואחת ומניח כתובה ביניהן ומסתלק דברי רבי טרפון רבי עקיבא אומר אין זו דרך מוציא מידי עבירה עד שיתן גט וכתובה לכל אחת ואחת גזל אחד מחמשה ואין יודע מאיזה גזל כל אחד אומר אותי גזל מניח גזילה ביניהן ומסתלק דברי רבי טרפון רבי עקיבא אומר אין זו דרך מוציא מידי עבירה עד שישלם לכל אחד ואחד:", 
        "גמ' קידש קתני בעל לא קתני גזל קתני לקח לא קתני מני מתני' לא תנא קמא ולא רבי שמעון בן אלעזר דתניא רשב\"א אומר לא נחלקו רבי טרפון ורבי עקיבא על שקידש אחת מחמש נשים ואינו יודע איזו קידש שמניח כתובה ביניהן ומסתלק על מה נחלקו על שבעל רבי טרפון אומר מניח כתובה ביניהן ומסתלק רבי עקיבא אומר עד שישלם לכל אחת ואחת לא נחלקו רבי טרפון ורבי עקיבא על שלקח מקח מחמשה בני אדם ואין יודע מאיזה מהן לקח שמניח דמי מקח ביניהן ומסתלק לא נחלקו אלא שגזל מחמשה שאמר ר' טרפון מניח גזילה ביניהם ומסתלק ורבי עקיבא אומר עד שישלם גזילה לכל אחד ואחד מדקאמר רבי שמעון בן אלעזר בקידש ולקח לא פליגי מכלל דתנא קמא סבר פליגי מני אי תנא קמא ליתני קידש ולקח אי רבי שמעון בן אלעזר ליתני בעל וגזל לעולם רבי שמעון בן אלעזר ומאי קידש קידש בביאה תנא קידש להודיעך כחו דרבי עקיבא דאע\"ג דאיסורא דרבנן עבד קניס תנא גזל להודיעך כחו דרבי טרפון דאע\"ג דאיסורא דאורייתא עבד לא קניס:", 
        "מתני' האשה שהלכה היא ובעלה למדינת הים ובנה עמהם ובאת ואמרה מת בעלי ואחר כך מת בני נאמנת מת בני ואחר כך מת בעלי אינה נאמנת וחוששין לדבריה וחולצת ולא מתייבמת ניתן לי בן במדינת הים ואמרה מת בני ואחר כך מת בעלי נאמנת מת בעלי ואחר כך מת בני אינה נאמנת וחוששין לדבריה וחולצת ולא מתייבמת ניתן לי יבם במדינת הים אמרה מת בעלי ואחר כך מת יבמי יבמי ואחר כך בעלי נאמנת הלכה היא ובעלה ויבמה למדינת הים אמרה מת בעלי ואחר כך יבמי יבמי ואחר כך בעלי אינה נאמנת שאין האשה נאמנת לומר מת יבמי שתנשא ולא מתה אחותה שתכנס לביתו ואין האיש נאמן לומר מת אחי שייבם אשתו ולא מתה אשתו שישא אחותה:", 
        "גמ' בעא מיניה רבא מרב נחמן המזכה גט לאשתו במקום יבם מהו כיון דסניא ליה זכות הוא לה וזכין לאדם שלא בפניו או דלמא כיון דזימנין דרחמא ליה חוב הוא לה ואין חבין לאדם שלא בפניו אמר ליה תנינא וחוששין לדבריה וחולצת ולא מתייבמת אמר ליה רבינא לרבא המזכה גט לאשתו במקום קטטה מהו כיון דאית לה קטטה בהדיה זכות הוא לה או דלמא ניחא דגופא עדיף לה תא שמע דאמר ריש לקיש טב למיתב טן דו מלמיתב ארמלו אביי אמר דשומשמנא גברא כורסיה בי חרתא רמו לה רב פפא אמר דנפצא גברא תיקרי בסיפי בבא ותיתיב רב אשי אומר דקולסא גברא לא בעיא טלפחי לקידרא תנא וכולן מזנות ותולות בבעליהן:", 
        "מתני'"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}