{
    "text": [
        "מיזקק נמי זקיק:", 
        "ואחיו הוא לכל דבר:", 
        "למאי הלכתא ליורשו וליטמא לו פשיטא אחיו הוא סד\"א הואיל וכתיב (ויקרא כא, ב) כי אם לשארו הקרוב אליו ואמר מר שארו זו אשתו וכתיב (ויקרא כא, ד) לא יטמא בעל בעמיו להחלו יש בעל שמטמא ויש בעל שאין מטמא הא כיצד מטמא הוא לאשתו כשרה ואין מטמא לאשתו פסולה ה\"נ מטמא הוא לאח כשר ואין מטמא לאח פסול קמ\"ל ואימא ה\"נ התם לאפוקי קיימא הכא אחיו הוא:", 
        "חוץ ממי שיש לו אח מן השפחה ומן העובדת כוכבים:", 
        "מ\"ט אמר קרא (שמות כא, ד) האשה וילדיה תהיה לאדוניה:", 
        "מי שיש לו בן מ\"מ פוטר וכו':", 
        "מכל מקום לאתויי מאי אמר רב יהודה לאיתויי ממזר מאי טעמא דאמר קרא (דברים כה, ה) ובן אין לו עיין עליו:", 
        "וחייב על מכתו:", 
        "אמאי קרי כאן (שמות כב, כז) ונשיא בעמך לא תאור בעושה מעשה עמך כדאמר רב פנחס משמיה דרב פפא בעושה תשובה הכא נמי כשעשה תשובה והאי בר תשובה הוא והתנן שמעון בן מנסיא אומר איזהו (קהלת א, טו) מעוות לא יוכל לתקון זה הבא על הערוה והוליד ממנה ממזר השתא מיהא עושה מעשה עמך הוא:", 
        "תנו רבנן הבא על אחותו והיא בת אשת אביו חייב משום אחותו ומשום בת אשת אביו רבי יוסי בן יהודה אומר אינו חייב אלא משום אחותו בלבד ולא מפני בת אשת אביו מאי טעמייהו דרבנן אמרי מכדי כתיב (ויקרא יח, ט) ערות אחותך בת אביך או בת אמך ערות בת אשת אביך מולדת אביך אחותך היא למה לי ש\"מ לחייבו משום אחותו ומשום בת אשת אביו ורבי יוסי בר' יהודה אמר קרא אחותך היא משום אחותו אתה מחייבו ואי אתה מחייבו משום בת אשת אביו ורבנן האי אחותך היא מאי עבדי ליה מיבעי להו לחייבו על אחותו בת אביו ובת אמו לומר שאין מזהירין מן הדין ורבי יוסי בר' יהודה אם כן לכתוב רחמנא אחותך היא למה לי משום אחותך אתה מחייבו ואי אתה מחייבו משום בת אשת אביו ורבנן אף על גב דכתיב אחותך איצטריך למכתב היא שלא תאמר בעלמא מזהירין מן הדין וכ\"ת אחותך דכתב רחמנא למה לי מילתא דאתיא בק\"ו טרח וכתב לה קרא כתב רחמנא היא ורבי יוסי בר' יהודה אם כן ליכתביה רחמנא לאחותך היא באידך קרא ור' יוסי בר' יהודה האי בת אשת אביך מאי עביד ליה מיבעי ליה מי שיש לו אישות לאביך בה פרט לאחותו משפחה ועובדת כוכבים שאין אישות לאביך בה ואימא פרט לאחותו מאנוסה ההיא לא מצית אמרת מדרבא דרבא רמי כתיב (ויקרא יח, י) ערות בת בנך או בת בתך לא תגלה הא בת בנה דידה ובת בתה דידה שרי וכתיב (ויקרא יח, יז) ערות אשה ובתה לא תגלה את בת בנה ואת בת בתה הא כיצד כאן באונסין כאן בנשואין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}