{
    "text": [
        "שעם ביום הכפורים עמד רבי יצחק בר נחמני על רגליו ואמר אני ראיתי את רבי יהושע בן לוי שיצא בסנדל של שעם ביוה\"כ ואמינא ליה בתענית צבור מאי א\"ל לא שנא אמר רבה בר בר חנה אני ראיתי את רבי אלעזר דמן ננוה שיצא בסנדל של שעם בתענית צבור ואמינא ליה ביום הכפורים מאי א\"ל לא שנא רב יהודה נפיק בדהיטני אביי נפיק בדהוצי רבא נפיק (בדיבלי) רבה בר רב הונא כריך סודרא אכרעיה ונפיק מתיב רמי בר חמא הקיטע יוצא בקב שלו דברי רבי מאיר ור' יוסי אוסר ותני עלה ושוין שאסור לצאת בו ביום הכפורים אמר אביי התם דאית ביה כתיתין ומשום תענוג אמר ליה רבא ואי לאו מנא הוא כתיתין משוי ליה מנא ועוד כל תענוג דלאו מנעל הוא ביוה\"כ מי אסור והא רבה בר רב הונא הוה כריך סודרא אכרעיה ונפיק ועוד מדקתני סיפא אם יש לו בית קבול כתיתין טמא מכלל דרישא לאו בדאית ליה כתיתין עסקינן אלא אמר רבא לעולם דכ\"ע מנעל הוא ובשבת בהא פליגי מר סבר גזרינן דילמא משתמיט ואתי לאתויי ד' אמות ומר סבר לא גזרינן תנו רבנן תינוקות מותרין בכולן חוץ מנעילת הסנדל מאי שנא נעילת הסנדל דאמרי אינשי עבדו ליה הנך נמי אמרי אינשי עבדו ליה רחיצה וסיכה אימר מאתמול עבדי ליה סנדל נמי אימר מאתמול עבדי ליה סנדל לא אפשר דמאתמול עבדי ליה דאמר שמואל האי מאן דבעי למיטעם טעמא דמיתותא ליסיים מסאני וליגני והא מותרין לכתחלה קתני אלא הנך דלאו רביתייהו גזרו בהו רבנן הנך דרביתייהו הוא לא גזרו בהו רבנן דאמר אביי אמרה לי אם רביתיה דינוקא מיא חמימי ומשחא גדל פורתא ביעתא בכותחא גדל פורתא תבורי מאני כי הא דרבה זבין להו מאני גזיזי דפחרא לבניה ומתברי להו:", 
        "המלך והכלה ירחצו את פניהם:", 
        "מתני' מני ר' חנניא בן תרדיון היא דתניא המלך והכלה לא ירחצו את פניהם רבי חנניא בן תרדיון אומר משום רבי אליעזר המלך והכלה ירחצו את פניהם החיה לא תנעול את הסנדל רבי חנניא בן תרדיון אומר משום ר' אליעזר החיה תנעול את הסנדל מ\"ט מלך משום דכתיב (ישעיהו לג, יז) מלך ביפיו תחזינה עיניך כלה מאי טעמא כדי שלא תתגנה על בעלה אמר ליה רב לר' חייא כלה עד כמה אמר ליה כדתניא אין מונעין תכשיטין מן הכלה כל שלשים יום החיה תנעול את הסנדל משום צינה אמר שמואל אם מחמת סכנת עקרב מותר:", 
        "האוכל ככותבת הגסה:", 
        "בעי רב פפא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}