{
    "text": [
        "כאיש המעורה בלוייה שלו אמר ריש לקיש בשעה שנכנסו נכרים להיכל ראו כרובים המעורין זה בזה הוציאון לשוק ואמרו ישראל הללו שברכתן ברכה וקללתן קללה יעסקו בדברים הללו מיד הזילום שנאמר (איכה א, ח) כל מכבדיה הזילוה כי ראו ערותה:", 
        "ושתיה היתה נקראת:", 
        "תנא שממנה הושתת העולם תנן כמאן דאמר מציון נברא העולם דתניא רבי אליעזר אומר עולם מאמצעיתו נברא שנאמר (איוב לח, לח) בצקת עפר למוצק ורגבים ידובקו רבי יהושע אומר עולם מן הצדדין נברא שנאמר (איוב לז, ו) כי לשלג יאמר הוי ארץ וגשם מטר וגשם מטרות עוזו רבי יצחק (נפחא) אמר אבן ירה הקב\"ה בים ממנו נשתת העולם שנאמר (איוב לח, ו) על מה אדניה הטבעו או מי ירה אבן פנתה וחכמים אומרים מציון נברא שנאמר (תהלים נ, א) מזמור לאסף אל אלהים ה' ואומר מציון מכלל יופי ממנו מוכלל יפיו של עולם תניא ר' אליעזר הגדול אומר (בראשית ב, ד) אלה תולדות השמים והארץ בהבראם ביום עשות ה' אלהים ארץ ושמים תולדות שמים משמים נבראו תולדות הארץ מארץ נבראו וחכמים אומרים אלו ואלו מציון נבראו שנאמר מזמור לאסף אל אלהים ה' דבר ויקרא ארץ ממזרח שמש עד מבואו ואומר מציון מכלל יופי אלהים הופיע ממנו מוכלל יופיו של עולם:", 
        "נטל את הדם ממי שממרס בו וכו':", 
        "מאי כמצליף מחוי רב יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}