{
    "text": [
        "ולא פליג רבי יהודה אמר אביי כיון דאמר מר משמע מוציא מיד משמע ומשמע ממילא פליג (במדבר יט, יט) והזה הטהור על הטמא טהור מכלל שהוא טמא לימד על טבול יום שכשר בפרה אמר ר' אסי כי הוו בה ר' יוחנן וריש לקיש בפרה לא מסקי מינה אלא כמאי דמסיק תעלא מבי כרבא אלא אמרי משמע מוציא מיד משמע ומשמע ממילא תני תנא קמיה דר' יוחנן כל השחיטות כשירות בזר חוץ משל פרה אמר ליה ר' יוחנן פוק תני לברא לא מצינו שחיטה בזר פסולה ור' יוחנן לא מיבעיא לתנא דלא ציית אלא אפי' לרביה לא ציית דאמר ר' יוחנן משום ר\"ש בן יהוצדק שחיטת פרה בזר פסולה ואני אומר כשירה לא מצינו שחיטה שפסולה בזר:", 
        "בא לו אצל פרו שניה:", 
        "מ\"ש בוידוי ראשון דלא אמר ובני אהרן עם קדושך ומ\"ש בוידוי שני דאמר ובני אהרן עם קדושך תנא דבי ר' ישמעאל כך היא מדת הדין נותנת מוטב יבא זכאי ויכפר על החייב ואל יבא חייב ויכפר על החייב:", 
        "מתני' שחטו וקבל במזרק את דמו ונותנו למי שהוא ממרס בו על הרובד הרביעי שבהיכל כדי שלא יקרוש נטל מחתה ועלה לראש המזבח ופנה גחלים אילך ואילך וחותה מן המעוכלות הפנימיות וירד והניחה על הרובד הרביעי שבעזרה בכל יום היה חותה בשל כסף ומערה בתוך של זהב והיום חותה בשל זהב ובה היה מכניס בכל יום חותה בשל ארבעת קבין ומערה לתוך שלשת קבין והיום חותה בשלשת קבין ובה היה מכניס ר' יוסי אומר בכל יום חותה בשל סאה ומערה בתוך שלשת קבין והיום חותה בשלשת קבין ובה היה מכניס בכל יום היתה כבדה והיום קלה בכל יום היתה ידה קצרה והיום ארוכה בכל יום היתה זהבה ירוק והיום אדום דברי רבי מנחם בכל יום מקריב פרס בשחרית ופרס בין הערבים והיום מוסיף מלא חפניו בכל יום היתה דקה והיום דקה מן הדקה בכל יום כהנים עולין במזרחו של כבש ויורדין במערבו והיום כ\"ג עולה באמצע ויורד באמצע ר' יהודה אומר לעולם כהן גדול עולה באמצע ויורד באמצע בכל יום כהן גדול מקדש ידיו ורגליו מן הכיור והיום מן הקיתון של זהב ר' יהודה אומר לעולם כ\"ג מקדש ידיו ורגליו מן הקיתון של זהב בכל יום היו שם ארבע מערכות והיום חמש דברי רבי מאיר רבי יוסי אומר בכל יום שלש והיום ארבע רבי יהודה אומר. בכל יום שתים והיום שלש:", 
        "גמ' והכתיב (ויקרא טז, יז) וכל אדם לא יהיה באהל מועד אמר רב יהודה תני של היכל תנו רבנן וכל אדם לא יהיה באהל מועד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}