{
    "text": [
        "אמרו ליה לרב יוסף הכי עביד רבא אמר ליה יהא רעוא דתרום רישך אכולה כרכא אמר רבי אלכסנדרי אמר רבי יהושע בן לוי המתפלל צריך שיפסיע שלש פסיעות לאחוריו ואחר כך יתן שלום אמר ליה רב מרדכי כיון שפסע שלש פסיעות לאחוריו התם איבעיא ליה למיקם משל לתלמיד הנפטר מרבו אם חוזר לאלתר דומה לכלב ששב על קיאו תניא נמי הכי המתפלל צריך שיפסיע שלש פסיעות לאחוריו ואחר כך יתן שלום ואם לא עשה כן ראוי לו שלא התפלל ומשום שמעיה אמרו שנותן שלום לימין ואחר כך לשמאל שנאמר (דברים לג, ב) מימינו אש דת למו ואומר (תהלים צא, ז) יפול מצדך אלף ורבבה מימינך מאי ואומר וכי תימא אורחא דמילתא היא למיתב בימין ת\"ש יפול מצדך אלף ורבבה מימינך רבא חזייה לאביי דיהיב שלמא לימינא ברישא א\"ל מי סברת לימין דידך לשמאל דידך קא אמינא דהוי ימינו של הקב\"ה אמר רב חייא בריה דרב הונא חזינא להו לאביי ורבא דפסעי להו שלש פסיעות בכריעה אחת:", 
        "ומתפלל תפלה קצרה בבית החיצון:", 
        "מאי מצלי רבא בר רב אדא ורבין בר רב אדא תרוייהו משמיה דרב אמרי יהי רצון מלפניך ה' אלהינו שתהא שנה זו גשומה ושחונה שחונה מעליותא היא אלא אימא אם שחונה תהא גשומה רב אחא בריה דרבא מסיים בה משמיה דרב יהודה לא יעדי עביד שולטן מדבית יהודה ולא יהיו עמך ישראל צריכין לפרנס זה מזה ולא תכנס לפניך תפלת עוברי דרכים רבי חנינא בן דוסא הוה קא אזיל באורחא שדא מטרא עליה אמר רבש\"ע כל העולם כולו בנחת וחנינא בצער פסק מיטרא כי אתא לביתיה אמר רבש\"ע כל העולם כולו בצער וחנינא בנחת אתא מיטרא א\"ר יוסף מאי אהניא ליה צלותיה דכהן גדול לגבי ר' חנינא בן דוסא תנו רבנן מעשה בכהן גדול אחד שהאריך בתפלתו ונמנו אחיו הכהנים ליכנס אחריו התחילו הם נכנסין והוא יוצא אמרו לו מפני מה הארכת בתפלתך אמר להם קשה בעיניכם שהתפללתי עליכם ועל בית המקדש שלא יחרב אמרו לו אל תהי רגיל לעשות כן שהרי שנינו לא היה מאריך בתפלתו כדי שלא להבעית את ישראל:", 
        "מתני' משניטל ארון אבן היתה שם מימות נביאים ראשונים ושתייה היתה נקראת גבוה מן הארץ שלש אצבעות ועליה היה נותן נטל את הדם ממי שהיה ממרס בו נכנס למקום שנכנס ועמד במקום שעמד והזה ממנו אחת למעלה ושבע למטה ולא היה מתכוון להזות לא למעלה ולא למטה אלא כמצליף וכך היה מונה אחת אחת ואחת אחת ושתים אחת ושלש אחת וארבע אחת וחמש אחת ושש אחת ושבע יצא והניחו על כן הזהב שבהיכל הביאו לו את השעיר שחטו וקבל במזרק את דמו נכנס למקום שנכנס ועמד במקום שעמד והזה ממנו אחת למעלה ושבע למטה וכך היה מונה אחת אחת ואחת אחת ושתים וכו' יצא והניחו על כן הזהב השני שבהיכל רבי יהודה אומר לא היה שם אלא כן אחד בלבד נטל דם הפר והניח דם השעיר והזה ממנו על הפרוכת שכנגד הארון מבחוץ אחת למעלה ושבע למטה ולא היה מתכוון וכו' וכך היה מונה וכו נטל דם השעיר והניח דם הפר והזה ממנו על הפרוכת שכנגד הארון מבחוץ אחת למעלה ושבע למטה וכו' עירה דם הפר לתוך דם השעיר ונתן את המלא בריקן:", 
        "גמ' משנגנז לא קתני אלא משניטל תנן כמאן דאמר ארון גלה לבבל דתניא רבי אליעזר אומר ארון גלה לבבל שנאמר (דברי הימים ב לו, י) ולתשובת השנה שלח המלך נבוכדנאצר ויביאהו בבלה עם כלי חמדת בית ה' רבי שמעון בן יוחאי אומר ארון גלה לבבל שנאמר (ישעיהו לט, ו) לא יותר דבר אמר ה' אלו עשרת הדברות שבו רבי יהודה (בן לקיש) אומר ארון במקומו נגנז שנאמר (מלכים א ח, ח) ויראו ראשי הבדים מן הקדש על פני הדביר ולא יראו החוצה ויהיו שם עד היום הזה ופליגא דעולא דאמר עולא שאל רבי מתיא בן חרש את רבי שמעון בן יוחאי ברומי וכי מאחר שרבי אליעזר מלמדנו פעם ראשונה ושניה ארון גלה לבבל ראשונה הא דאמרן (דברי הימים ב לו, י) ויביאהו בבלה עם כלי חמדת בית ה' שניה מאי היא דכתיב (איכה א, ו) ויצא מבת ציון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}