{
    "text": [
        "אבל להחיות אפילו מעל מזבחי ומה זה שספק יש ממש בדבריו ספק אין ממש בדבריו ועבודה דוחה שבת קל וחומר לפקוח נפש שדוחה את השבת נענה רבי אלעזר ואמר ומה מילה שהיא אחד ממאתים וארבעים ושמונה איברים שבאדם דוחה את השבת קל וחומר לכל גופו שדוחה את השבת רבי יוסי בר' יהודה אומר (שמות לא, יג) את שבתותי תשמורו יכול לכל ת\"ל אך חלק רבי יונתן בן יוסף אומר (שמות לא, יד) כי קודש היא לכם היא מסורה בידכם ולא אתם מסורים בידה ר' שמעון בן מנסיא אומר (שמות לא, טז) ושמרו בני ישראל את השבת אמרה תורה חלל עליו שבת אחת כדי שישמור שבתות הרבה א\"ר יהודה אמר שמואל אי הואי התם הוה אמינא דידי עדיפא מדידהו (ויקרא יח, ה) וחי בהם ולא שימות בהם אמר רבא לכולהו אית להו פירכא בר מדשמואל דלית ליה פירכא דר' ישמעאל דילמא כדרבא דאמר רבא מאי טעמא דמחתרת חזקה אין אדם מעמיד עצמו על ממונו והאי מידע ידע דקאי לאפיה ואמר אי קאי לאפאי קטילנא ליה והתורה אמרה בא להרגך השכם להרגו ואשכחן ודאי ספק מנלן דר' עקיבא נמי דילמא כדאביי דאמר אביי מסרינן ליה זוגא דרבנן לידע אם ממש בדבריו ואשכחן ודאי ספק מנא לן וכולהו אשכחן ודאי ספק מנא לן ודשמואל ודאי לית ליה פירכא אמר רבינא ואיתימא רב נחמן בר יצחק טבא חדא פלפלתא חריפא ממלא צנא דקרי:", 
        "מתני' חטאת ואשם ודאי מכפרין מיתה ויוה\"כ מכפרין עם התשובה תשובה מכפרת על עבירות קלות על עשה ועל לא תעשה ועל החמורות הוא תולה עד שיבא יוה\"כ ויכפר האומר אחטא ואשוב אחטא ואשוב אין מספיקין בידו לעשות תשובה אחטא ויוה\"כ מכפר אין יוה\"כ מכפר עבירות שבין אדם למקום יוה\"כ מכפר עבירות שבין אדם לחבירו אין יוה\"כ מכפר עד שירצה את חבירו דרש ר' אלעזר בן עזריה (ויקרא טז, ל) מכל חטאתיכם לפני ה' תטהרו עבירות שבין אדם למקום יוה\"כ מכפר עבירות שבין אדם לחבירו אין יוה\"כ מכפר עד שירצה את חבירו אמר רבי עקיבא אשריכם ישראל לפני מי אתם מטהרין מי מטהר אתכם אביכם שבשמים שנאמר (יחזקאל לו, כה) וזרקתי עליכם מים טהורים וטהרתם ואומר (ירמיהו יז, יג) מקוה ישראל (ה') מה מקוה מטהר את הטמאים אף הקב\"ה מטהר את ישראל:", 
        "גמ' אשם ודאי אין אשם תלוי לא והא כפרה כתיבא ביה הנך מכפרי כפרה גמורה אשם תלוי אינו מכפר כפרה גמורה אי נמי הנך אין אחר מכפר כפרתן אשם תלוי אחר מכפר כפרתן דתנן חייבי חטאות ואשמות ודאין שעבר עליהן יוה\"כ חייבין אשמות תלוין פטורין:", 
        "מיתה ויוה\"כ מכפרין עם התשובה:", 
        "עם התשובה אין בפני עצמן לא נימא דלא כרבי דתניא רבי אומר על כל עבירות שבתורה בין עשה תשובה בין לא עשה תשובה יום הכפורים מכפר חוץ (מפורק עול) ומגלה פנים בתורה ומיפר ברית בשר שאם עשה תשובה יוה\"כ מכפר ואם לא עשה תשובה אין יוה\"כ מכפר אפילו תימא רבי תשובה בעיא יוה\"כ יוה\"כ לא בעיא תשובה:", 
        "תשובה מכפרת על עבירות קלות על עשה ועל לא תעשה:", 
        "השתא על לא תעשה מכפרת על עשה מיבעיא אמר רב יהודה הכי קאמר על עשה ועל לא תעשה שניתק לעשה ועל לא תעשה גמור לא ורמינהו אלו הן קלות עשה ולא תעשה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}