{
    "text": [
        "והרי אברים ופדרים סוף עבודה דיממא היא והרי תרומת הדשן תחילת עבודה דיממא היא דא\"ר יוחנן קדש ידיו לתרומת הדשן למחר אינו צריך לקדש שכבר קדש מתחלת עבודה אלא קשיא אלא אי אתמר הכי אתמר א\"ר אסי א\"ר יוחנן זר שסידר שני גזירי עצים חייב הואיל ועבודה תמה היא מתקיף לה רבא אלא מעתה תבעי פייס ולא בעיא פייס והתניא מי שזכה בתרומת הדשן יזכה בסידור שני גזירי עצים ה\"ק יפייסו לה בפני עצמה כדאמרינן למימרא דעבודה תמה וזר חייב עליה מיתה בעיא פייס אין זר חייב עליה מיתה לא בעיא פייס והרי שחיטה שאני שחיטה דתחילת עבודה דיממא היא למימרא דעבודה תמה בעי פייס עבודה שיש אחריה עבודה לא בעי פייס והרי אברים ופדרים סוף עבודה דיממא היא הרי תרומת הדשן משום מעשה שהיה אמר מר זוטרא ואיתימא רב אשי אף אנן נמי תנינא אמר להם הממונה צאו וראו אם הגיע זמן השחיטה ואילו זמן סידור גזירי עצים לא קתני הך דלית לה תקנתא קתני הך דאית לה תקנתא לא קתני:", 
        "", 
        "מתני' אמר להם הממונה צאו וראו אם הגיע זמן השחיטה אם הגיע הרואה אומר ברקאי מתיא בן שמואל אומר האיר פני כל המזרח עד שבחברון והוא אומר הן ולמה הוצרכו לכך שפעם אחת עלה מאור הלבנה ודימו שהאיר מזרח ושחטו את התמיד והוציאוהו לבית השריפה הורידו כ\"ג לבית הטבילה זה הכלל היה במקדש כל המיסך את רגליו טעון טבילה וכל המטיל מים טעון קידוש ידים ורגלים:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}