{
    "text": [
        "כמנגדנא תנא כשהוא מזה אינו מזה על הכפורת אלא כנגד עוביה של כפורת כשהוא מזה למעלה מצדד ידו למטה וכשהוא מזה למטה מצדד ידו למעלה מנא הני מילי אמר רב אחא בר יעקב אמר רבי זירא אמר קרא (ויקרא טז, טו) והזה אותו על הכפורת ולפני הכפורת לא יאמר למטה בשעיר דלא צריך דגמר ממטה דפר למה נאמר לאקושי על ללפני מה לפני דלאו על אף על דלאו על אדרבה לא יאמר למעלה בפר דלא צריך דגמר ממעלה דשעיר למה נאמר לאקושי לפני לעל מה על על ממש אף לפני על ממש האי מאי אי אמרת בשלמא למטה דשעיר לאקושי למעלה דפר מיבעי ליה לכדתנא דבי רבי אליעזר בן יעקב דתנא דבי רבי אליעזר בן יעקב (ויקרא טז, יד) על פני הכפורת קדמה זה בנה אב כל מקום שנאמר פני אינו אלא קדים אלא אי אמרת למעלה דפר לאקושי למטה דשעיר למאי אתא תנו רבנן והזה אותו על הכפורת ולפני הכפורת למדנו כמה למעלה בשעיר אחת למטה בשעיר איני יודע כמה הריני דן נאמרו דמים למטה בפר ונאמרו דמים למטה בשעיר מה למטה בפר שבע אף למטה בשעיר שבע או כלך לדרך זו נאמרו דמים למעלה בשעיר ונאמרו דמים למטה בשעיר מה למעלה בשעיר אחת אף למטה בשעיר אחת נראה למי דומה דנין מטה ממטה ואין דנין מטה מלמעלה אדרבה דנין גופו מגופו ואין דנין גופו מעלמא תלמוד לומר (ויקרא טז, טו) ועשה את דמו כאשר עשה לדם הפר שאין תלמוד לומר כאשר עשה ומה תלמוד לומר כאשר עשה שיהיו כל עשיותיו שוות כשם שלמטה בפר שבע כך למטה בשעיר שבע למדנו כמה למטה בפר ובשעיר שבע למעלה בפר איני יודע כמה והריני דן נאמרו דמים למעלה בשעיר ונאמרו דמים למעלה בפר מה למעלה בשעיר אחת אף למעלה בפר אחת או כלך לדרך זו נאמרו דמים למטה בפר ונאמרו דמים למעלה בפר מה למטה בפר שבע אף למעלה בפר שבע נראה למי דומה דנין מעלה ממעלה ואין דנין מעלה ממטה אדרבה דנין גופו מגופו ואין דנין גופו מעלמא תלמוד לומר ועשה את דמו כאשר עשה שאין תלמוד לומר כאשר עשה ומה ת\"ל כאשר עשה שיהיו כל עשיותיו שוות כשם. שלמטה בפר שבע כך למטה בשעיר שבע וכשם שלמעלה בשעיר אחת כך למעלה בפר אחת:", 
        "אחת אחת ואחת אחת ושתים:", 
        "ת\"ר אחת אחת ואחת אחת ושתים אחת ושלש אחת וארבע אחת וחמש אחת ושש אחת ושבע דברי רבי מאיר ר' יהודה אומר אחת אחת ואחת שתים ואחת שלש ואחת ארבע ואחת חמש ואחת שש ואחת שבע ואחת ולא פליגי מר כי אתריה ומר כי אתריה דכולי עלמא מיהת הזאה ראשונה צריכה מנין עם כל אחת ואחת מאי טעמא רבי אלעזר אמר שלא יטעה בהזאות רבי יוחנן אמר אמר קרא (ויקרא טז, יד) ולפני הכפורת יזה שאין תלמוד לומר יזה ומה ת\"ל יזה לימד על הזאה ראשונה שצריכה מנין עם כל אחת ואחת מאי בינייהו איכא בינייהו דלא מנה ולא טעה:", 
        "יצא והניחו על כן הזהב שבהיכל:", 
        "תנן התם רבי יהודה אומר לא היו שופרות לקיני חובה מפני התערובות מאי מפני התערובות אמר רב יוסף מפני תערובת חובה בנדבה אמר ליה אביי ונעביד תרי ונכתוב עלייהו הי דחובה והי דנדבה רבי יהודה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}