{
    "text": [
        "ושמואל אמר לפקח עליו את הגל כי איתמר דשמואל ארישא איתמר אם רוב כותיים כותי אמר שמואל ולענין פקוח נפש אינו כן אם רוב כותיים כותי למאי הילכתא אמר רב פפא להאכילו נבלות אם רוב ישראל ישראל למאי הילכתא להחזיר לו אבידתו מחצה על מחצה ישראל למאי הילכתא אמר ריש לקיש לנזקין היכי דמי אי נימא דנגחיה תורא דידן לתורא דידיה נייתי ראיה ונשקול לא צריכא דנגחיה תורא דידיה לתורא דידן פלגא יהיב ליה אידך פלגא נימא ליה אייתי ראיה דלאו ישראל אנא ושקול:", 
        "מי שנפל עליו מפולת וכו':", 
        "מאי קאמר לא מיבעיא קאמר לא מיבעיא ספק הוא שם ספק אינו שם דאי איתיה חי הוא דמפקחין אלא אפילו ספק חי ספק מת מפקחין ולא מיבעיא ספק חי ספק מת דישראל אלא אפילו ספק כותי ספק ישראל מפקחין:", 
        "מצאוהו חי מפקחין:", 
        "מצאוהו חי פשיטא לא צריכא דאפי' לחיי שעה:", 
        "ואם מת יניחוהו:", 
        "הא נמי פשיטא לא צריכא לר' יהודה בן לקיש דתניא אין מצילין את המת מפני הדליקה אמר רבי יהודה בן לקיש שמעתי שמצילין את המת מפני הדליקה ואפילו רבי יהודה בן לקיש לא קאמר אלא מתוך שאדם בהול על מתו אי לא שרית ליה אתי לכבויי אבל הכא אי לא שרית ליה מאי אית ליה למעבד תנו רבנן עד היכן הוא בודק עד חוטמו ויש אומרים עד לבו בדק ומצא עליונים מתים לא יאמר כבר מתו התחתונים מעשה היה ומצאו עליונים מתים ותחתונים חיים נימא הני תנאי כי הני תנאי דתניא מהיכן הולד נוצר מראשו שנאמר (תהלים עא, ו) ממעי אמי אתה גוזי ואומר (ירמיהו ז, כט) גזי נזרך והשליכי אבא שאול אומר מטיבורו ומשלח שרשיו אילך ואילך אפילו תימא אבא שאול עד כאן לא קא אמר אבא שאול התם אלא לענין יצירה דכל מידי ממציעתיה מיתצר אבל לענין פקוח נפש אפי' אבא שאול מודי דעיקר חיותא באפיה הוא דכתיב (בראשית ז, כב) כל אשר נשמת רוח חיים באפיו אמר רב פפא מחלוקת ממטה למעלה אבל ממעלה למטה כיון דבדק ליה עד חוטמו שוב אינו צריך דכתיב כל אשר נשמת רוח חיים באפיו וכבר היה ר' ישמעאל ורבי עקיבא ורבי אלעזר בן עזריה מהלכין בדרך ולוי הסדר ורבי ישמעאל בנו של רבי אלעזר בן עזריה מהלכין אחריהן נשאלה שאלה זו בפניהם מניין לפקוח נפש שדוחה את השבת נענה ר' ישמעאל ואמר (שמות כב, א) אם במחתרת ימצא הגנב ומה זה שספק על ממון בא ספק על נפשות בא ושפיכות דמים מטמא את הארץ וגורם לשכינה שתסתלק מישראל ניתן להצילו בנפשו ק\"ו לפקוח נפש שדוחה את השבת נענה ר\"ע ואמר (שמות כא, יד) וכי יזיד איש על רעהו וגו' מעם מזבחי תקחנו למות מעם מזבחי ולא מעל מזבחי ואמר רבה בר בר חנה אמר רבי יוחנן לא שנו אלא להמית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}