{
    "text": [
        "(איוב יד, ט) מריח מים יפריח ועשה קציר כמו נטע:", 
        "ויום טוב היה עושה לאוהביו:", 
        "ת\"ר מעשה בכהן גדול אחד שיצא מבית המקדש והוו אזלי כולי עלמא בתריה כיון דחזיונהו לשמעיה ואבטליון שבקוהו לדידיה ואזלי בתר שמעיה ואבטליון לסוף אתו שמעיה ואבטליון לאיפטורי מיניה דכהן גדול אמר להן ייתון בני עממין לשלם אמרו ליה ייתון בני עממין לשלם דעבדין עובדא דאהרן ולא ייתי בר אהרן לשלם דלא עביד עובדא דאהרן:", 
        "מתני' כהן גדול משמש בשמונה כלים וההדיוט בארבעה בכתונת ומכנסים ומצנפת ואבנט מוסיף עליו כ\"ג חשן ואפוד ומעיל וציץ באלו נשאלין באורים ותומים ואין נשאלין אלא למלך ולאב ב\"ד ולמי שהציבור צריך בו:", 
        "גמ' ת\"ר דברים שנאמר בהן שש חוטן כפול ששה משזר שמונה מעיל שנים עשר פרוכת עשרים וארבעה חושן ואפוד עשרים ושמונה חוטן כפול ששה מנא לן דאמר קרא (שמות לט, א) ויעשו את הכתנת. שש ואת המצנפת שש ואת פארי המגבעות שש ואת מכנסי הבד שש משזר חמשה קראי כתיבי חד לגופיה דכיתנא ניהוו וחד שיהא חוטן כפול ששה וחד שיהיו שזורין וחד לשאר בגדים שלא נאמר בהן שש וחד לעכב מאי משמע דהאי שש כיתנא הוא אמר רבי יוסי ברבי חנינא דאמר קרא בד דבר העולה מן הקרקע בד בד ואימא עמרא עמרא איפצולי מיפצלא כיתנא נמי איפצולי מפציל כיתנא אגב לקותיה מפציל רבינא אמר מהכא (יחזקאל מד, יח) פארי פשתים יהיו על ראשם ומכנסי פשתים יהיו על מתניהם אמר ליה רב אשי הא מקמי דאתי יחזקאל מאן אמרה ולטעמיך הא דאמר רב חסדא דבר זה מתורת משה רבינו לא למדנו מדברי יחזקאל בן בוזי למדנו (יחזקאל מד, ט) כל בן נכר ערל לב וערל בשר לא יבא אל מקדשי (לשרתני) הא מקמי דאתי יחזקאל מאן אמרה אלא גמרא גמירי לה ואתא יחזקאל ואסמכה אקרא הכא נמי גמרא גמירי לה ואתא יחזקאל ואסמכה אקרא משזר שמונה מנא לן דכתיב (שמות לט, כד) ויעשו על שולי המעיל רמוני תכלת וארגמן ותולעת שני משזר ויליף משזר משזר מפרוכת מה להלן עשרים וארבעה אף כאן עשרים וארבעה דהוה כל חד וחד תמני ונילף מחשן ואפוד מה להלן עשרים ושמונה אף כאן עשרים ושמונה דנין דבר שלא נאמר בו זהב מדבר שלא נאמר בו זהב לאפוקי חשן ואפוד שנאמר בהן זהב אדרבה דנין בגד מבגד לאפוקי פרוכת דאהל הוא אלא דנין מאבנט ודנין בגד ודבר שלא נאמר בו זהב מבגד ודבר שלא נאמר בו זהב ואין דנין דבר שאין בו זהב מדבר שיש בו זהב רב מרי אמר תעשנו כתיב תעשנו לזה ולא לאחר רב אשי אמר ועשית כתיב שיהיו כל עשיות שוות והיכי נעביד נעביד תלתא דעשרה עשרה הוו להו תלתין נעביד תרי דתשעה תשעה וחד דעשרה אמר קרא ועשית שיהיו כל עשיותיו שוות מעיל שנים עשר מנא לן דכתיב (שמות כח, לא) ועשית את מעיל האפוד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}