{
    "text": [
        "בא למדוד נפט אומר לו מדוד אתה לעצמך בא למדוד אפרסמון אומר לו המתן לי עד שאמדוד עמך כדי שנתבסם אני ואתה תנא דבי רבי ישמעאל עבירה מטמטמת לבו של אדם שנאמר (ויקרא יא, מג) ולא תטמאו בהם ונטמתם בם אל תקרי ונטמאתם אלא ונטמטם תנו רבנן (אל) תטמאו בהם ונטמתם בם אדם מטמא עצמו מעט מטמאין אותו הרבה מלמטה מטמאין אותו מלמעלה בעולם הזה מטמאין אותו לעולם הבא תנו רבנן (ויקרא יא, מד) והתקדשתם והייתם קדושים אדם מקדש עצמו מעט מקדשין אותו הרבה מלמטה מקדשין. אותו מלמעלה בעולם הזה מקדשין אותו לעולם הבא:", 
        "", 
        "מתני' טרף בקלפי והעלה שני גורלות אחד כתוב עליו לשם ואחד כתוב עליו לעזאזל הסגן בימינו וראש בית אב משמאלו אם של שם עלה בימינו הסגן אומר לו אישי כהן גדול הגבה ימינך ואם של שם עלה בשמאלו ראש בית אב אומר לו אישי כ\"ג הגבה שמאלך נתנן על שני השעירים ואומר לה' חטאת רבי ישמעאל אומר לא היה צריך לומר חטאת אלא לה' והן עונין אחריו ברוך שם כבוד מלכותו לעולם ועד:", 
        "גמ' למה לי טרף בקלפי כי היכי דלא ניכוין ולישקול אמר רבא קלפי של עץ היתה ושל חול היתה ואינה מחזקת אלא שתי ידים מתקיף לה רבינא בשלמא אינה מחזקת אלא שתי ידים כי היכי דלא ליכוין ולישקול אלא של חול נקדשה אם כן הוה לה כלי שרת של עץ וכלי שרת דעץ לא עבדינן ונעבדה דכסף ונעבדה דזהב התורה חסה על ממונן של ישראל מתניתין דלא כי האי תנא דתניא רבי יהודה אומר משום רבי אליעזר הסגן וכהן גדול מכניסין ידן בקלפי אם בימינו של כהן גדול עולה הסגן אומר לו אישי כהן גדול הגבה ימינך ואם בימינו של סגן עולה ראש בית אב אומר לו לכהן גדול דבר מילך ונימא ליה סגן כיון דלא סליק בידיה חלשא דעתיה במאי קא מיפלגי מר סבר ימינא דסגן עדיף משמאליה דכהן גדול ומר סבר כי הדדי נינהו ומאן האי תנא דפליג עליה דרבי יהודה רבי חנינא סגן הכהנים הוא דתניא רבי חנינא סגן הכהנים אומר למה סגן מימינו שאם אירע בו פסול בכהן גדול נכנס סגן ומשמש תחתיו תנו רבנן ארבעים שנה ששמש שמעון הצדיק היה גורל עולה בימין מכאן ואילך פעמים עולה בימין פעמים עולה בשמאל והיה לשון של זהורית מלבין מכאן ואילך פעמים מלבין פעמים אינו מלבין והיה נר מערבי דולק מכאן ואילך פעמים דולק פעמים כבה והיה אש של מערכה מתגבר ולא היו כהנים צריכין להביא עצים למערכה חוץ משני גזירי עצים כדי לקיים מצות עצים מכאן ואילך פעמים מתגבר פעמים אין מתגבר ולא היו כהנים נמנעין מלהביא עצים למערכה כל היום כולו ונשתלחה ברכה בעומר ובשתי הלחם ובלחם הפנים וכל כהן שמגיעו כזית יש אוכלו ושבע ויש אוכלו ומותיר מכאן ואילך נשתלחה מאירה בעומר ובשתי הלחם ובלחם הפנים וכל כהן מגיעו כפול הצנועין מושכין את ידיהן והגרגרנין נוטלין ואוכלין ומעשה באחד שנטל חלקו וחלק חבירו והיו קורין אותו בן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}