{
    "text": [
        "מתני' בראשונה כל מי שרוצה לתרום את המזבח תורם ובזמן שהן מרובין רצין ועולין בכבש כל הקודם את חבירו בארבע אמות זכה ואם היו שניהן שוין הממונה אומר להן הצביעו ומה הן מוציאין אחת או שתים ואין מוציאין אגודל במקדש מעשה שהיו שניהם שוין ורצין ועולין בכבש ודחף אחד מהן את חבירו ונפל ונשברה רגלו וכיון שראו בית דין שבאין לידי סכנה התקינו שלא יהו תורמין את המזבח אלא בפייס ארבע פייסות היו שם וזה הפייס הראשון:", 
        "גמ' והא מעיקרא מאי טעמא לא תקינו לה רבנן פייסא מעיקרא סבור כיון דעבודת לילה היא לא חשיבא להו ולא אתו כיון דחזו דקאתו ואתו לידי סכנה תקינו לה פייסא והרי איברים ופדרים דעבודת לילה היא ותקינו לה רבנן פייסא סוף עבודה דיממא היא האי נמי תחלת עבודה דיממא היא דאמר ר' יוחנן קידש ידיו לתרומת הדשן למחר אין צריך לקדש שכבר קידש מתחילת עבודה אימא שכבר קידש מתחילה לעבודה איכא דאמרי מעיקרא סבור כיון דאיכא אונס שינה לא אתו כיון דחזו דאתו וקאתו נמי לידי סכנה תקינו לה רבנן פייסא והרי איברים ופדרים דאיכא אונס שינה ותקינו לה רבנן פייסא שאני מיגנא ממיקם ותקנתא להך גיסא הואי תקנתא להאי גיסא הואי דתניא מי שזכה בתרומת הדשן (יזכה) בסידור מערכה ובשני גזירי עצים אמר רב אשי שתי תקנות הוו מעיקרא סבור לא אתו כיון דחזו דקאתו ואתו נמי לידי סכנה תקינו לה פייסא כיון דתקינו לה פייסא לא אתו אמרי מי יימר. דמתרמי לן הדר תקינו להו מי שזכה בתרומת הדשן יזכה בסידור מערכה ובשני גזירי עצים כי היכי דניתו וניפייסו:", 
        "ובזמן שהן מרובין וכו':", 
        "אמר רב פפא פשיטא לי ארבע אמות דארעא לא רצין ועולין בכבש תנן קמייתא נמי לא רצין ועולין בכבש תנן והדר כל הקודם את חבירו דביני ביני נמי לא דלא מסיימא מילתא פשיטא לי דגבי מזבח תנן בעי רב פפא ארבע אמות שאמרו בהדיה אמה יסוד ואמה סובב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}