{
    "text": [
        "הלכה כר' יוסי ומודה ר' יוסי שאם עבר ועבד עבודתו כשרה אמר רב יהודה אמר רב הלכה כר' יוסי ומודה ר' יוסי שאם מת ראשון שחוזר לעבודתו פשיטא מהו דתימא הויא ליה צרה מחיים קמ\"ל:", 
        "ר' יהודה אומר אף אשה אחרת מתקינין לו:", 
        "ורבנן נמי הא חיישי לשמא אמרי לך רבנן טומאה שכיחא מיתה לא שכיחא:", 
        "אמרו לו א\"כ אין לדבר סוף:", 
        "שפיר קא אמרי ליה לרבי יהודה ורבי יהודה אמר לך למיתה דחדא חיישינן למיתה דתרתי לא חיישינן ורבנן אי איכא למיחש אפילו למיתה דתרין חיישינן ורבנן נימרו אינהו לנפשייהו אמרי לך רבנן כ\"ג זריז הוא אי זריז הוא למה מתקינין כהן אחר כיון דעבדינן ליה צרה כל שכן דמזדרז טפי ומי סגי ליה בתקנתא ביתו אמר רחמנא והך לאו ביתו היא דמקדש לה והא כמה דלא כניס לה לאו ביתו היא דכניס לה א\"כ הוה ליה שני בתים ורחמנא אמר (ויקרא טז, ו) וכפר בעדו ובעד ביתו ולא בעד שני בתים דהדר מגרש לה אי מגרש לה הדרא קושיין לדוכתא לא צריכא דמגרש לה על תנאי דאמר לה הרי זה גיטיך על מנת [שתמותי ודילמא לא מייתא והוה ליה שני בתים אלא דאמר לה הרי זה גיטיך על מנת שלא תמותי אי לא מיתה מיגרשא לה ואי מיתה הא קיימא הך ודילמא היא לא מיתה והוה ליה גיטא דהאי גיטא ומייתא חברתה וקם ליה בלא בית אלא דאמר לה על מנת שתמות [אחת מכם] מיתה הא קיימא הך מיתה הך הא קיימא הא ודילמא לא מייתא ולא חדא מינייהו והוה ליה שני בתים ועוד כי האי גוונא מי הוי גיטא והאמר רבא הרי זה גיטיך על מנת שלא תשתי יין כל ימי חיי וחייכי אין זה כריתות כל ימי חיי פלוני הרי זה כריתות אלא דאמר לה הרי זה גיטיך על מנת שלא תמות חברתיך אי לא מיתה חברתה מיגרשא ואי מיתה הא הא קיימא הא ודילמא מייתא חברתה בפלגא דעבודה ואיגלי מלתא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}