{
    "text": [
        "תא שמע רבי יהודה אומר לא היה פייס למחתה אלא כהן שזכה בקטרת אומר לזה שעמו זכה עמי במחתה שאני מחתה וקטרת דחדא עבודה היא איכא דאמרי דוקא מחתה וקטרת דחדא עבודה היא אבל שאר עבודות בעי פייס מחתה אצטריכא ליה סלקא דעתך אמינא הואיל ולא שכיחא ומעתרא נתקין לה פייס בפני עצמה קמ\"ל ת\"ש דתני ר' חייא לא לכל עבודה ועבודה מפייסין אלא כהן שזכה בתמיד שנים עשר אחיו הכהנים נמשכין עמו שמע מינה:", 
        "פייס השני וכו':", 
        "איבעיא להו מי מקבל שוחט מקבל דאי אמרת זורק מקבל אגב חביבותיה לא מקבל ליה לכוליה דם או דילמא זורק מקבל דאי אמרת שוחט מקבל זימנין דשחיט זר ת\"ש בן קטין עשה י\"ב דד לכיור כדי שיהיו י\"ב אחיו הכהנים העסוקין בתמיד מקדשין ידיהן ורגליהן בבת אחת ואי סלקא דעתך שוחט מקבל תליסר הוי אלא לאו ש\"מ זורק מקבל שמע מינה אמר ליה רב אחא בריה דרבא לרב אשי אף אנן נמי תנינא שחט השוחט וקבל המקבל ובא לו לזרוק שמע מינה:", 
        "אמר בן עזאי לפני רבי עקיבא וכו':", 
        "ת\"ר כיצד דרך הלוכו הראש והרגל החזה והגרה ושתי ידים ושתי דפנות העוקץ והרגל ר' יוסי אומר דרך הפשטו היה קרב כיצד דרך הפשטו הראש והרגל העוקץ והרגל ושתי דפנות ושתי הידים החזה והגרה ר\"ע אומר דרך ניתוחו היה קרב כיצד דרך ניתוחו הראש והרגל ושתי ידים החזה והגרה ושתי דפנות והעוקץ והרגל רבי יוסי הגלילי אומר דרך עילויו היה קרב כיצד דרך עילויו הראש והרגל החזה והגרה ושתי הדפנות והעוקץ והרגל ושתי הידים והכתיב (יחזקאל כד, ד) כל נתח טוב ירך וכתף ההיא בכחושה אמר רבא בין תנא דידן ובין ר' יוסי בתר עילויא דבשרא אזלינן מר אזיל בתר איברא דבישרא ומר אזיל בתר שמנא דבישרא מ\"ט סלקא רגל בהדי רישא משום דרישא נפישי ביה עצמות קרבא רגל בהדיה דכולי עלמא מיהת ראש קרב ברישא מנא לן דתניא מניין לראש ופדר שקודמין לכל האברים ת\"ל (ויקרא א, יב) את ראשו ואת פדרו וערך ואידך פדר אחרינא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}