{
    "text": [
        "אלא בשעת הקטרה והא איכא הא מעלה דאילו מהיכל פרשי בין בקדושה דידיה בין בקדושה דלפני ולפנים ואילו מבין האולם ולמזבח לא פרשי אלא בקדושה דהיכל אמר רבא שם פרישה אחת היא אמר מר כך פורשין בשעת מתן פר כהן משיח ופר העלם דבר של צבור ושעירי עבודת כוכבים מנא לן א\"ר פדת אתיא כפרה כפרה מיוה\"כ אמר רב אחא בר אהבה שמע מינה מעלות דאורייתא והכי גמירי להו דאי ס\"ד דרבנן מאי שנא בין האולם ולמזבח דילמא מיקרו ' ועיילי מכולה עזרה נמי נפרשו דילמא מיקרו ועיילי בין האולם ולמזבח כיון דלא מפסיק מידי לא מינכרא מילתא עזרה כיון דאיכא מזבח החיצון דמפסיק מינכרא מילתא אמר רבא ש\"מ קדושת אולם והיכל חדא מילתא היא דאי ס\"ד שתי קדושות נינהו אולם גופיה גזירה וניקום ונגזור גזירה לגזירה לא אולם ובין האולם ולמזבח חדא קדושה היא היכל ואולם שתי קדושות:", 
        "בכל יום היה חותה בשל כסף וכו':", 
        "מ\"ט התורה חסה על ממונן של ישראל:", 
        "והיום חותה בשל זהב ובה היה מכניס:", 
        "מ\"ט משום חולשא דכ\"ג:", 
        "בכל יום בשל ארבעת קבין וכו':", 
        "תנא נתפזרו לו קב גחלים מכבדן לאמה תני חדא קב ותניא אידך קביים בשלמא הך דתני קב רבנן אלא הך דתני קביים מני לא רבנן ולא רבי יוסי אמר רב חסדא רבי ישמעאל בנו של ר' יוחנן בן ברוקה היא דתניא ר' ישמעאל בנו של ר' יוחנן בן ברוקה אומר בשל קביים היה מכניס רב אשי אמר אפילו תימא רבי יוסי והכי קאמר בכל יום היה חותה בשל סאה מדברית ומערה לתוך שלשת קבין ירושלמיות:", 
        "בכל יום היתה כבידה והיום קלה:", 
        "תנא בכל יום היתה גלדה עבה והיום רך בכל יום היתה קצרה והיום ארוכה מ\"ט כדי שתהא זרועו של כ\"ג מסייעתו תנא בכל יום לא היה לה ניאשתיק והיום היה לה ניאשתיק דברי בן הסגן:", 
        "בכל יום היה זהבה ירוק:", 
        "א\"ר חסדא שבעה זהבים הן זהב וזהב טוב וזהב אופיר וזהב מופז וזהב שחוט וזהב סגור וזהב פרוים זהב וזהב טוב דכתיב (בראשית ב, יב) וזהב הארץ ההוא טוב זהב אופיר דאתי מאופיר זהב מופז"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}