{
    "text": [
        "ובלבד שלא ידלג מסוף הספר לתחילתו:", 
        "וגולל ספר תורה וכו':", 
        "וכל כך למה כדי שלא להוציא לעז על ספר תורה:", 
        "ובעשור של חומש הפקודים קורא על פה:", 
        "אמאי נגלול וניקרי אמר רב הונא בריה דרב יהושע אמר רב ששת לפי שאין גוללין ספר תורה בציבור מפני כבוד ציבור ונייתי אחרינא ונקרי רב הונא בר יהודה אמר משום פגמו של ראשון וריש לקיש אמר משום ברכה שאינה צריכה ומי חיישינן לפגמא והאמר ר' יצחק נפחא ראש חודש טבת שחל להיות בשבת מביאין שלש תורות וקורין אחת בענינו של יום ואחת של ראש חודש (טבת) ואחת של חנוכה תלתא גברי בתלתא ספרי ליכא פגמא חד גברא בתרי ספרי איכא פגמא:", 
        "ומברך עליה שמונה ברכות:", 
        "ת\"ר על התורה כדרך שמברכים בבית הכנסת על העבודה ועל ההודאה ועל מחילת העון כתיקנה ועל המקדש בפני עצמו ועל הכהנים בפני עצמן ועל ישראל בפני עצמן ועל שאר תפלה ת\"ר ושאר התפלה רנה תחינה בקשה מלפניך על עמך ישראל שצריכין להושע וחותם בשומע תפלה ואח\"כ כל אחד ואחד מביא ספר תורה מביתו וקורא בו כדי להראות חזותו לרבים:", 
        "הרואה כהן גדול כו' לא מפני שאינו רשאי:", 
        "פשיטא מהו דתימא כדריש לקיש דאמר ריש לקיש אין מעבירין על המצות ומאי מצוה (משלי יד, כח) ברב עם הדרת מלך קמ\"ל:", 
        "מתני' אם בבגדי בוץ קורא קדש ידיו ורגליו פשט ירד וטבל עלה ונסתפג והביאו לו בגדי זהב ולבש וקדש ידיו ורגליו ויצא ועשה את אילו ואת איל העם ואת שבעת כבשים תמימים בני שנה דברי ר' אליעזר רבי עקיבא אומר עם תמיד של שחר היו קרבין ופר העולה ושעיר הנעשה בחוץ היו קרבין עם תמיד של בין הערבים קדש ידיו ורגליו ופשט וירד וטבל ועלה ונסתפג הביאו לו בגדי לבן ולבש וקדש ידיו ורגליו נכנס להוציא את הכף ואת המחתה קדש ידיו ורגליו ופשט וירד וטבל עלה ונסתפג הביאו לו בגדי זהב ולבש וקדש ידיו ורגליו ונכנס להקטיר קטורת של בין הערבים ולהטיב את הנרות וקדש ידיו ורגליו ופשט (וירד וטבל עלה ונסתפג) הביאו לו בגדי עצמו ולבש ומלוין אותו עד ביתו ויום טוב היה עושה לאוהביו בשעה שיצא בשלום מן הקודש:", 
        "גמ' איבעיא להו היכי קאמר עם תמיד של שחר היו קרבין ופר העולה ושעיר הנעשה בחוץ עם תמיד של בין הערבים או דילמא הכי קאמר עם תמיד של שחר היו קרבין ופר העולה בהדייהו ושעיר הנעשה בחוץ עם תמיד של בין הערבים ותו פר העולה לרבי אליעזר דשייריה אימת עביד ליה ותו בין לרבי אליעזר בין לרבי עקיבא אימורי חטאת אימת עביד להו אמר רבא לא משכחת לה מתקנתא אלא או לרבי אליעזר דתנא בדבי שמואל או לרבי עקיבא כדתוספתא דתנא דבי שמואל רבי אליעזר אומר יצא ועשה אילו ואיל העם ואימורי חטאת אבל פר העולה ושבעת כבשים ושעיר הנעשה בחוץ עם תמיד של בין הערבים רבי עקיבא דתוספתא מאי היא דתניא רבי עקיבא אומר פר העולה ושבעת כבשים עם תמיד של שחר היו קרבין שנאמר (במדבר כח, כג) מלבד עולת הבקר אשר לעולת התמיד ואחר כך עבודת היום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}