{
    "text": [
        "תשעים ריס שבעה ומחצה לכל מיל על כל סוכה וסוכה אומרין לו הרי מזון והרי מים ומלוין אותו מסוכה לסוכה חוץ מאחרון שבהן שאינו מגיע עמו לצוק אלא עומד מרחוק ורואה את מעשיו מה היה עושה חולק לשון של זהורית חציו קשור בסלע וחציו קשור בין שני קרניו ודחפו לאחוריו והוא מתגלגל ויורד ולא היה מגיע לחצי ההר עד שנעשה אברים אברים בא וישב לו תחת סוכה אחרונה עד שתחשך ומאימתי מטמא בגדים משיצא חוץ לחומת ירושלים ר' שמעון אומר משעת דחייתו לצוק:", 
        "גמ' תנו רבנן עשר סוכות ושנים עשר מילין היו דברי ר' מאיר ר' יהודה אומר תשע סוכות ועשרה מילין ר' יוסי אומר חמש סוכות ועשרה מילין היו וכולן על ידי עירוב אמר רבי יוסי סח לי אלעזר בני אם על ידי עירוב יכולני לעשות אפילו שתי סוכות ועשרה מילין כמאן אזלא הא דתניא חוץ מאחרון שבהן שלא הגיע עמו לצוק אלא עומד מרחוק ורואה את מעשיו כמאן כר' מאיר:", 
        "על כל סוכה וסוכה אומרים לו הרי מזון והרי מים:", 
        "תנא מעולם לא הוצרך אדם לכך אלא שאינו דומה מי שיש לו פת בסלו למי שאין לו פת בסלו:", 
        "מה היה עושה חולק לשון של זהורית:", 
        "ונקטריה כוליה בסלע כיון דמצוה בשעיר דילמא קדים ומלבין ומיתבא דעתיה ונקטריה כוליה בין קרניו זמנין דגמיש ליה לרישיה ולאו אדעתיה ת\"ר בראשונה היו קושרין לשון של זהורית על פתח האולם מבחוץ הלבין היו שמחין לא הלבין היו עצבין ומתביישין התקינו שיהיו קושרין על פתח אולם מבפנים ועדיין היו מציצין ורואין הלבין היו שמחין לא הלבין היו עצבין התקינו שיהיו קושרין אותו חציו בסלע וחציו בין קרניו אמר ר' נחום בר פפא משום רבי אלעזר הקפר בראשונה היו קושרין לשון של זהורית על פתח אולם מבפנים וכיון שהגיע שעיר למדבר היה מלבין וידעו שנעשית מצותו שנאמר (ישעיהו א, יח) אם יהיו חטאיכם כשנים כשלג ילבינו:", 
        "לא היה מגיע למחצית ההר:", 
        "איבעיא להו אותן אברים מה הן בהנאה רב ושמואל חד אמר מותרין וחד אמר אסורין מאן דאמר מותרין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}