{
    "text": [
        "מפני שצריך לומר הבדלה בחונן הדעת תנאי היא דתניא כל חייבי טבילות טובלין כדרכן ביום הכפורים נדה ויולדת טובלות כדרכן בלילי יוה\"כ בעל קרי טובל והולך עד המנחה רבי יוסי אומר כל היום כולו ורמינהו הזב והזבה המצורע והמצורעת ובועל נדה וטמא מת טובלין כדרכן ביוה\"כ נדה ויולדת טובלות כדרכן בלילי יוה\"כ בעל קרי טובל והולך כל היום כולו ר' יוסי אומר מן המנחה ולמעלה אין יכול לטבול לא קשיא הא דצלי תפלת נעילה הא דלא צלי אי דצלי מאי טעמייהו דרבנן קא סברי רבנן טבילה בזמנה מצוה מכלל דר' יוסי סבר לאו מצוה והתניא הרי שהיה שם כתוב על בשרו ה\"ז לא ירחץ ולא יסוך ולא יעמוד במקום הטנופת נזדמנה לו טבילת מצוה כורך עליו גמי ויורד וטובל רבי יוסי אומר יורד וטובל כדרכו ובלבד שלא ישפשף וקי\"ל דבטבילה בזמנה מצוה פליגי ההיא רבי יוסי בר יהודה היא דתניא ר' יוסי בר יהודה אומר דיה לטבילה שתהא באחרונה ת\"ר הרואה קרי ביום הכפורים יורד וטובל ולערב ישפשף לערב מאי דהוה הוה אלא אימא מבערב ישפשף (קא סבר מצוה לשפשף) תני תנא קמיה דרב נחמן הרואה קרי ביוה\"כ עונותיו מחולין לו והתניא עונותיו סדורין מאי סדורין סדורין לימחל תנא דבי רבי ישמעאל הרואה קרי ביוה\"כ ידאג כל השנה כולה ואם עלתה לו שנה מובטח לו שהוא בן העולם הבא אמר רב נחמן בר יצחק תדע שכל העולם כולו רעב והוא שבע כי אתא רב דימי אמר מפיש חיי סגי ומסגי:", 
        "הדרן עלך יום הכפורים וסליקא לה מסכת יומא", 
        "הֲדָרָן עֲלָךְ מַסֶּכֶת יוֹמָא וַהֲדָרָךְ עֲלָן. דַּעְתָּן עֲלָךְ מַסֶּכֶת יוֹמָא וְדַעְתָּךְ עֲלָן. לֹא נִתְנְשֵׁי מִנָּךְ מַסֶּכֶת יוֹמָא וְלֹא תִתְנְשֵׁי מִנָּן לָא בְּעָלְמָא הָדֵין וְלָא בְּעָלְמָא דְּאָתֵי:", 
        "יְהִי רָצוֹן מִלְּפָנֶיךָ יְיָ אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ שֶׁתְּהֵא תוֹרָתְךָ אֻמָּנוּתֵנוּ בָּעוֹלָם הַזֶּה וּתְהֵא עִמָּנוּ לָעוֹלָם הַבָּא. חֲנִינָא בַּר פָּפָּא רָמִי בַּר פָּפָּא נַחְמָן בַּר פָּפָּא אַחַאי בַּר פָּפָּא אַבָּא מָרִי בַּר פָּפָּא רַפְרָם בַּר פָּפָּא רָכִישׁ בַּר פָּפָּא סוּרְחָב בַּר פָּפָּא אָדָא בַּר פָּפָּא דָּרוּ בַּר פָּפָּא&#160;:", 
        "הַעֲרֵב נָא, יְיָ אֱלֹהֵינוּ, אֶת דִּבְרֵי תוֹרָתְךָ בְּפִינוּ וּבְפִיּוֹת עַמְּךָ בֵּית יִשְׂרָאֵל, וְנִהְיֶה אֲנַחְנוּ וְצֶאֱצָאֵינוּ (וְצֶאֱצָאֵי צֶאֱצָאֵינוּ) וְצֶאֱצָאֵי עַמְּךָ בֵּית יִשְׂרָאֵל, כֻּלָּנוּ יוֹדְעֵי שְׁמֶךָ וְלוֹמְדֵי תוֹרָתְךָ לִשְׁמָהּ. מֵאֹיְבַי תְּחַכְּמֵנִי מִצְוֹתֶיךָ כִּי לְעוֹלָם הִיא לִי: יְהִי לִבִּי תָמִים בְּחֻקֶּיךָ לְמַעַן לֹא אֵבוֹשׁ: לְעוֹלָם לֹא אֶשְׁכַּח פִּקּוּדֶיךָ כִּי בָּם חִיִּיתָנִי: בָּרוּךְ אַתָּה יְיָ לַמְּדֵנִי חֻקֶּיךָ: אָמֵן אָמֵן אָמֵן סֶלָה וָעֶד:", 
        "מוֹדִים אֲנַחְנוּ לְפָנֶיךָ יְיָ אֱלֹהֵינוּ שֶׁשַּׂמְתָּ חֶלְקֵנוּ מִיּוֹשְׁבֵי בֵּית הַמִּדְרָשׁ וְלֹא שַׂמְתָּ חֶלְקֵנוּ מִיּוֹשְׁבֵי קְרָנוֹת. שֶׁאָנוּ מַשְׁכִּימִים וְהֵם מַשְׁכִּימִים: אָנוּ מַשְׁכִּימִים לְדִבְרֵי תוֹרָה, וְהֵם מַשְׁכִּימִים לִדְבָרִים בְּטֵלִים. אָנוּ עֲמֵלִים וְהֵם עֲמֵלִים: אָנוּ עֲמֵלִים וּמְקַבְּלִים שָׂכָר, וְהֵם עֲמֵלִים וְאֵינָם מְקַבְּלִים שָׂכָר. אָנוּ רָצִים וְהֵם רָצִים: אָנוּ רָצִים לְחַיֵּי הָעוֹלָם הַבָּא, וְהֵם רָצִים לִבְאֵר שָׁחַת, שֶׁנֶּאֱמַר (תהלים נה, כד): וְאַתָּה אֱלֹהִים תּוֹרִדֵם לִבְאֵר שַׁחַת אַנְשֵׁי דָמִים וּמִרְמָה לֹא יֶחֱצוּ יְמֵיהֶם וַאֲנִי אֶבְטַח בָּךְ.", 
        "יְהִי רָצוֹן מִלְּפָנֶיךָ יְיָ אֱלֹהַי, כְּשֵׁם שֶׁעֲזַרְתַּנִי לְסַיֵּם מַסֶּכֶת יוֹמָא כֵּן תַּעַזְרֵנִי לְהַתְחִיל מַסֶּכְתּוֹת וּסְפָרִים אֲחֵרִים וּלְסַיְּמָם, לִלְמֹד וּלְלַמֵּד לִשְׁמוֹר וְלַעֲשׂוֹת וּלְקַיֵּם אֶת כָּל דִּבְרֵי תַלְמוּד תּוֹרָתֶךָ בְּאַהֲבָה. וּזְכוּת כָּל הַתַּנָּאִים וְאָמוֹרָאִים וְתַלְמִידֵי חֲכָמִים יַעֲמוֹד לִי וּלְזַרְעִי שֶׁלֹּא יָמוּשׁ הַתּוֹרָה מִפִּי וּמִפִּי זַרְעִי וְזֶרַע זַרְעִי עַד עוֹלָם, וְתִתְקַיֵּם בִּי (משלי ו, כב): \"בְּהִתְהַלֶּכְךָ תַּנְחֶה אֹתָךְ בְּשָׁכְבְּךָ תִּשְׁמֹר עָלֶיךָ וַהֲקִיצוֹתָ הִיא תְשִׂיחֶךָ\", (שם&#160;ט, יא): \"כִּי בִי יִרְבּוּ יָמֶיךָ וְיוֹסִיפוּ לְךָ שְׁנוֹת חַיִּים\", (שם&#160;ג, טז): \"אֹרֶךְ יָמִים בִּימִינָהּ, בִּשְׂמֹאלָהּ עֹשֶר וְכָבוֹד\", (תהלים כט, יא): \"יְיָ עֹז לְעַמּוֹ יִתֵּן יְיָ יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם\":", 
        "יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דְּהוּא עָתִיד לְאִתְחֲדַתָּא וּלְאַחֲיָא מֵתַיָּא וּלְאַסָּקָא לְחַיֵּי עָלְמָא וּלְמִבְנֵי קַרְתָּא דִּירוּשְׁלֶם וּלְשַׁכְלֵל הֵיכְלֵיהּ בְּגַוַּהּ וּלְמֶעֱקַר פּוּלְחָנָא נוּכְרָאָה מֵאַרְעָא וְלַאֲתָבָא פּוּלְחָנָא דִּשְׁמַיָּא לְאַתְרֵיהּ וְיַמְלִיךְ קוּדְשָׁא בְּרִיךְ הוּא בְּמַלְכוּתֵהּ וִיקָרֵיהּ (נ\"ס: וְיַצְמַח פּוּרְקָנֵהּ וִיקָרֵב מְשִׁיחֵהּ). בְּחַיֵיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵי דְּכָל בֵּית יִשְׂרָאֵל, בַּעֲגַלָא וּבִזְמַן קָרִיב וְאִמְרוּ אָמֵן: יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָא: יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל, שְׁמֵהּ דְקוּדְשָׁא, בְּרִיךְ הוּא. לְעֵילָא (בעשרת ימי תשובה: וּלְעֵילָא מִכָּל) מִן כָּל בִּרְכָתָא וְשִׁירָתָא, תֻּשְׁבְּחָתָא וְנֶחָמָתָא, דַאֲמִירָן בְּעָלְמָא. וְאִמְרוּ אַמֵן: עַל יִשְׂרָאֵל וְעַל רַבָּנָן וְעַל תַּלְמִידֵיהוֹן וְעַל כָּל תַּלְמִידֵי תַלְמִידֵיהוֹן וְעַל כָּל מַאן דְּעָסְקִין בְּאוֹרַיְתָא דִּי בְאַתְרָא [בא\"י: קַדִּישָׁא] הָדֵין וְדַי בְכָל אֲתַר וַאֲתַר. יִהֵא לְהוֹן וּלְכוֹן שְׁלָמָא רַבָּא חִנָּא וְחִסְדָּא וְרַחֲמֵי וְחַיֵי אֲרִיכֵי וּמְזוֹנֵי רְוִיחֵי וּפוּרְקָנָא מִן קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָא (וְאַרְעָא) וְאִמְרוּ אָמֵן: יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא וְחַיִּים (נ\"ס: טוֹבִים), עָלֵינוּ וְעַל כָּל יִשְׂרָאֵל וְאִמְרוּ אָמֵן: עוֹשֶׂה שָׁלוֹם [בעשרת ימי תשובה: הַשָּׁלוֹם] בִּמְרוֹמָיו הוּא (נ\"ס: בְּ‏רַחֲמָיו) יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}