{
    "text": [
        "ואם נתעברה נתעברה למוכר התינח שעיר פר מאי איכא למימר גזירה פר אטו שעיר ומשום גזירה ימות ועוד חטאת שעברה שנתה לרעיה אזלא דאמר ריש לקיש חטאת שעברה שנתה רואין אותה כאילו היא עומדת בבית הקברות ורועה אלא אמר רבא גזירה משום תקלה (דתנן) אין מקדישין ואין מעריכין ואין מחרימין בזמן הזה ואם הקדיש והעריך והחרים בהמה תיעקר פירות כסות וכלים ירקבו מעות וכלי מתכות יוליך הנאה לים המלח ואי זה הוא עיקור נועל דלת לפניה והיא מתה מאליה תקלה דמאי אי תקלה דהקרבה אפילו כל רעיות נמי אי תקלה דגיזה ועבודה אפילו כל רעיות נמי לעולם תקלה דהקרבה והנך דלאו בני הקרבה נינהו לא טריד בהו הך דבת הקרבה היא טריד בה ותקלה עצמה תנאי היא דתניא חדא פסח שלא קרב בראשון יקרב בשני בשני יקרב לשנה הבאה ותניא אידך לא יקרב מאי לאו בתקלה פליגי לא דכ\"ע [לא] חיישינן לתקלה והכא בפלוגתא דרבי ורבנן קא מיפלגי ולא קשיא הא רבי הא רבנן והתניא וכן המעות אלא לאו שמע מינה בתקלה פליגי שמע מינה:", 
        "מתני' בא לו אצל שעיר המשתלח וסומך שתי ידיו עליו ומתודה וכך היה אומר אנא השם חטאו עוו פשעו לפניך עמך בית ישראל אנא השם כפר נא לחטאים ולעונות ולפשעים שחטאו ושעוו ושפשעו לפניך עמך בית ישראל ככתוב בתורת משה עבדך לאמר (ויקרא טז, ל) כי ביום הזה יכפר עליכם לטהר אתכם מכל חטאתיכם לפני ה' תטהרו והכהנים והעם העומדים בעזרה כשהיו שומעים שם המפורש שהוא יוצא מפי כהן גדול היו כורעים ומשתחוים ונופלים על פניהם ואומרים ברוך שם כבוד מלכותו לעולם ועד מסרו למי שהיה מוליכו הכל כשרין להוליכו אלא שעשו הכהנים גדולים קבע ולא היו מניחין את ישראל להוליכו אמר רבי יוסי מעשה והוליכו ערסלא וישראל היה וכבש עשו לו מפני הבבליים שהיו מתלשים בשערו ואומרים לו טול וצא טול וצא:", 
        "גמ' ואילו בני אהרן עם קדושך לא קאמר מאן תנא אמר ר' ירמיה דלא כרבי יהודה דאי כרבי יהודה הא אמר יש להם כפרה בשעיר המשתלח אביי אמר אפילו תימא רבי יהודה אטו כהנים לאו בכלל עמך ישראל נינהו:", 
        "מסרו למי שמוליכו:", 
        "ת\"ר איש להכשיר את הזר עתי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}