{
    "text": [
        "שאת משוקדים מחר ארור וקם והתניא הוא יוסף איש הוצל הוא יוסף הבבלי הוא איסי בן יהודה הוא איסי בן גור אריה הוא איסי בן גמליאל הוא איסי בן מהללאל ומה שמו איסי בן עקיבא שמו בדאורייתא ליכא בדנביאי איכא ובדאורייתא ליכא והא איכא דבעי רב חסדא (שמות כד, ה) וישלח את נערי בני ישראל ויעלו עולות כבשים ויזבחו זבחים שלמים פרים או דילמא אידי ואידי פרים לרב חסדא מספקא ליה לאיסי בן יהודה פשיטא ליה:", 
        "מתני' החיצונה היתה פרופה מן הדרום ופנימית מן הצפון מהלך ביניהן עד שמגיע לצפון הגיע לצפון הופך פניו לדרום מהלך לשמאלו עם הפרוכת עד שהוא מגיע לארון הגיע לארון נותן את המחתה בין שני הבדים צבר את הקטרת על גבי גחלים ונתמלא כל הבית כולו עשן יצא ובא לו בדרך בית כניסתו ומתפלל תפלה קצרה בבית החיצון ולא היה מאריך בתפלתו שלא להבעית את ישראל:", 
        "גמ' במאי עסקינן אילימא במקדש ראשון מי הוו פרוכת אלא במקדש שני מי הוה ארון והתניא משנגנז ארון נגנזה עמו צנצנת המן וצלוחית שמן המשחה ומקלו של אהרן ושקדיה ופרחיה וארגז ששגרו פלשתים דורון לאלהי ישראל שנאמר (שמואל א ו, ח) וכלי הזהב אשר השיבותם לו אשם תשימו בארגז מצדו ושלחתם אותו והלך ומי גנזו יאשיהו גנזו מה ראה שגנזו ראה שכתוב (דברים כח, לו) יולך ה' אותך ואת מלכך אשר תקים עליך עמד וגנזו שנאמר (דברי הימים ב לה, ג) ויאמר ללוים המבינים לכל ישראל הקדושים לה' תנו את ארון הקודש בבית אשר בנה שלמה בן דוד מלך ישראל אין לכם משא בכתף עתה עבדו את ה' אלהיכם ואת עמו ישראל ואמר ר' אלעזר אתיא שמה שמה ואתיא דורות דורות ואתיא משמרת משמרת לעולם במקדש שני ומאי הגיע לארון מקום ארון והא קתני נתן את המחתה לבין שני הבדים אימא כבין שני הבדים:", 
        "צבר את הקטרת על גבי גחלים:", 
        "תנן כמאן דאמר צוברה תני חדא צוברה פנימה שהיא חוצה לו ותניא אידך צוברה חוצה שהיא פנימה לו אמר אביי תנאי היא ואמר אביי מסתברא כמאן דאמר פנימה שהיא חוצה לו דתנן מלמדין אותו הזהר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}