{
    "text": [
        "גמ' תניא ר' ישמעאל אומר ברק ברקאי ר\"ע אומר עלה ברקאי נחומא בן אפקשיון אומר אף ברקאי בחברון מתיא בן שמואל (אומר) הממונה על הפייסות אומר האיר פני כל המזרח עד שבחברון רבי יהודה בן בתירא אומר האיר פני כל המזרח עד בחברון ויצאו כל העם איש איש למלאכתו אי הכי נגה ליה טובא לשכור פועלים קאמרינן אמר רב ספרא צלותיה דאברהם מכי משחרי כותלי אמר רב יוסף אנן מאברהם ניקום וניגמר אמר רבא תנא גמר מאברהם ואנן לא גמרינן מיניה דתניא (ויקרא יב, ג) וביום השמיני ימול בשר ערלתו מלמד שכל היום כשר למילה אלא שהזריזין מקדימין למצות שנאמר (בראשית כב, ג) וישכם אברהם בבקר ויחבוש וגו' אלא אמר רבא רב יוסף הא קא קשיא ליה דתנן חל ערבי פסחים להיות בע\"ש נשחט בשש ומחצה וקרב בשבע ומחצה ונשחטיה מכי משחרי כותלי מאי קושיא ודילמא כותלי דבית המקדש בשש ומחצה משחרי משום דלא מכווני טובא א\"נ שאני אברהם דאיצטגנינות גדולה היתה בלבו א\"נ משום דזקן ויושב בישיבה הוה דא\"ר חמא בר' חנינא מימיהן של אבותינו לא פרשה ישיבה מהם היו במצרים ישיבה עמהם שנאמר (שמות ג, טז) לך ואספת את זקני ישראל היו במדבר ישיבה עמהם שנאמר (במדבר יא, טז) אספה לי שבעים איש מזקני ישראל אברהם אבינו זקן ויושב בישיבה היה שנאמר (בראשית כד, א) ואברהם זקן בא בימים יצחק אבינו זקן ויושב בישיבה היה שנאמר (בראשית כז, א) ויהי כי זקן יצחק יעקב אבינו זקן ויושב בישיבה היה שנאמר (בראשית מח, י) ועיני ישראל כבדו מזוקן אליעזר עבד אברהם זקן ויושב בישיבה היה שנאמר (בראשית כד, ב) ויאמר אברהם אל עבדו זקן ביתו המושל בכל אשר לו אר\"א שמושל בתורת רבו (בראשית טו, ב) הוא דמשק אליעזר א\"ר אלעזר שדולה ומשקה מתורתו של רבו לאחרים אמר רב קיים אברהם אבינו כל התורה כולה שנאמר (בראשית כו, ה) עקב אשר שמע אברהם בקולי וגו' א\"ל רב שימי בר חייא לרב ואימא שבע מצות הא איכא נמי מילה ואימא שבע מצות ומילה א\"ל א\"כ מצותי ותורותי למה לי אמר (רב) ואיתימא רב אשי קיים אברהם אבינו אפילו עירובי תבשילין שנאמר תורותי אחת תורה שבכתב ואחת תורה. שבעל פה:", 
        "מתיא בן שמואל אמר וכו' והוא אומר הן:", 
        "מאן אמר הן אילימא הך דקאי אאיגרא הוא חלים והוא מפשר אלא הך דקאי אארעא מנא ידע איבעית אימא הך דקאי אארעא ואיבעית אימא הך דקאי אאיגרא איבעית אימא הך דקאי אאיגרא אמר איהו האיר פני כל המזרח וא\"ל הך דקאי אארעא עד שבחברון וא\"ל איהו הן ואיבעית אימא הך דקאי אארעא אמר איהו האיר פני כל המזרח וא\"ל עד שבחברון וא\"ל הן:", 
        "ולמה הוצרכו לכך וכו':", 
        "ומי מיחליף והתניא רבי אומר אינו דומה תימור של לבנה לתימור של חמה תימור של לבנה מתמר ועולה כמקל תימור של חמה מפציע לכאן ולכאן תנא דבי רבי ישמעאל יום המעונן היה ומפציע לכאן ולכאן אמר רב פפא. שמע מינה יומא דעיבא כוליה שמשא למאי נפקא מינה לשטוחי עורות אי נמי לכדדרש רבא אשה לא תלוש לא בחמה ולא בחמי חמה אמר רב נחמן זוהמא דשימשא קשי משימשא וסימניך דנא דחלא שברירי דשימשא קשו משימשא וסימניך דילפא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}