{
    "text": [
        "והא איכא אמה תקרה ואמה מעזיבה שערים דבית המקדש כיון דשישא נינהו במשהו עבדי להו והא איכא האיך משהו כיון דלא הואי אמתא לא חשיב לה:", 
        "פרסו סדין של בוץ וכו':", 
        "מאי שנא של בוץ כדאמר רב כהנא כדי שיכיר שעבודת היום בבגדי בוץ הכא נמי שיכיר שעבודת היום בבגדי בוץ:", 
        "מתני' פשט ירד וטבל עלה ונסתפג הביאו לו בגדי זהב ולבש וקידש ידיו ורגליו הביאו לו את התמיד קרצו ומירק אחר שחיטה על ידו קבל את הדם וזרקו נכנס להקטיר קטורת של שחר ולהיטיב את הנרות ולהקריב את הראש ואת האברים והחביתין ואת היין קטורת של שחר היתה קריבה בין דם לאברים של בין הערבים בין איברים לנסכים אם היה כ\"ג זקן או איסטניס מחמין לו חמין ומטילין לתוך הצונן כדי שתפיג צינתן:", 
        "גמ' אמרוה רבנן קמיה דרב פפא הא דלא כר\"מ דאי ר\"מ כיון דאמר תרי קידושי אלבישה עביד להו הכא נמי ליעביד תרי קידושי אלבישה אמר להו רב פפא בין לרבנן בין לר\"מ חד אפשיטה דבגדי קודש וחד אלבישה והכא בהא קא מיפלגי (ויקרא טז, כג) ופשט ורחץ (ורחץ) ולבש ר\"מ סבר מקיש פשיטה ללבישה מה לבישה לובש ואח\"כ מקדש אף פשיטה פושט ואח\"כ מקדש ורבנן סברי מקיש פשיטה ללבישה מה לבישה כשהוא לבוש מקדש אף פשיטה כשהוא לבוש מקדש אמרו ליה רבנן לרב פפא ומי מצית אמרת הכי והתניא פרסו סדין של בוץ בינו לבין העם פשט וירד וטבל עלה ונסתפג הביאו לו בגדי זהב ולבש וקידש ידיו ורגליו רבי מאיר אומר פשט וקידש ידיו ורגליו וירד וטבל עלה ונסתפג הביאו לו בגדי זהב ולבש וקידש ידיו ורגליו אמר להו אי תניא תניא בשלמא לרבי מאיר היינו דמשכחת לה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}