{
    "text": [
        "תא שמע דתני רבה בר שמואל עוברה שהריחה מאכילין אותה עד שתשוב נפשה ומי שנשכו כלב שוטה מאכילין אותו מחצר כבד שלו והחושש בפיו מטילין לו סם בשבת דברי ר\"א בר' יוסי שאמר משום ר' מתיא בן חרש וחכמים אומרים בזו ולא באחרת בזו אהייא אילימא אעוברה פשיטא עוברה מי איכא למאן דאמר דלא אלא לאו אסם שמע מינה רב אשי אמר מתני' נמי דיקא ועוד אמר רבי מתיא בן חרש החושש בפיו מטילין לו סם בשבת ולא פליגי רבנן עליה ואם איתא דפליגי רבנן עליה ליערבינהו וליתנינהו וליפלגו רבנן בסיפא ש\"מ:", 
        "מפני שספק נפשות הוא וכו':", 
        "ל\"ל תו למימר וכל ספק נפשות דוחה את השבת אמר רב יהודה אמר רב לא ספק שבת זו בלבד אמרו אלא אפילו ספק שבת אחרת היכי דמי כגון דאמדוה לתמניא יומי ויומא קמא שבתא מהו דתימא ליעכב עד לאורתא כי היכי דלא ניחול עליה תרי שבתא קמ\"ל תניא נמי הכי מחמין חמין לחולה בשבת בין להשקותו בין להברותו ולא שבת זו בלבד אמרו אלא לשבת אחרת ואין אומרים נמתין לו שמא יבריא אלא מחמין לו מיד מפני שספק נפשות דוחה את השבת ולא ספק שבת זו אלא אפי' ספק שבת אחרת ואין עושין דברים הללו לא ע\"י נכרים ולא ע\"י כותיים אלא ע\"י גדולי ישראל ואין אומרין יעשו דברים הללו לא ע\"פ נשים ולא ע\"פ כותיים אבל מצטרפין לדעת אחרת ת\"ר מפקחין פקוח נפש בשבת והזריז ה\"ז משובח ואין צריך ליטול רשות מב\"ד הא כיצד ראה תינוק שנפל לים פורש מצודה ומעלהו והזריז ה\"ז משובח ואין צריך ליטול רשות מב\"ד ואע\"ג דקא צייד כוורי ראה תינוק שנפל לבור עוקר חוליא ומעלהו והזריז ה\"ז משובח ואין צריך ליטול רשות מב\"ד אע\"ג דמתקן דרגא ראה שננעלה דלת בפני תינוק שוברה ומוציאו והזריז ה\"ז משובח ואין צריך ליטול רשות מב\"ד ואע\"ג דקא מיכוין למיתבר בשיפי מכבין ומפסיקין מפני הדליקה בשבת והזריז ה\"ז משובח ואין צריך ליטול רשות מב\"ד ואע\"ג דקא ממכיך מכוכי וצריכא דאי אשמועינן ים משום דאדהכי והכי אזל ליה אבל בור דקא יתיב אימא לא צריכא ואי אשמועינן בור משום דקא מיבעית אבל ננעלה דלת אפשר דיתיב בהאי גיסא ומשביש ליה באמגוזי צריכא:", 
        "מכבין ומפסיקין:", 
        "למה לי דאפי' לחצר אחרת אמר רב יוסף אמר רב יהודה אמר שמואל לא הלכו בפקוח נפש אחר הרוב היכי דמי אי נימא דאיכא תשעה ישראל וכותי אחד בינייהו רובא ישראל נינהו (אלא) פלגא ופלגא ספק נפשות להקל אלא דאיכא תשעה כותיים וישראל אחד הא נמי פשיטא דהוה ליה קבוע וכל קבוע כמחצה על מחצה דמי לא צריכא דפרוש לחצר אחרת מהו דתימא כל דפריש מרובא פריש קמ\"ל דלא הלכו בפקוח נפש אחר הרוב איני והאמר ר' אסי א\"ר יוחנן תשעה כותיים וישראל אחד באותה חצר מפקחין בחצר אחרת אין מפקחין לא קשיא הא דפרוש כולהו הא דפרוש מקצתייהו ומי אמר שמואל הכי והתנן מצא בה תינוק מושלך אם רוב כותיים כותי ואם רוב ישראל ישראל מחצה על מחצה ישראל ואמר רב לא שנו אלא להחיותו אבל לייחסו לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}