{
    "text": [
        "לצפונה של ירושלים וחוץ לשלש מחנות ר' יוסי אומר אבית הדשן נשרפין אמר רבא מאן תנא דפליג עליה דר' יוסי ר' אליעזר בן יעקב הוא דתניא (ויקרא ד, יב) אל שפך הדשן ישרף שיהא לשם דשן רבי אליעזר בן יעקב אומר שיהא מקומו משופך אמר ליה אביי ודילמא במקומו משופך הוא דפליגי ת\"ר והשורף השורף מטמא בגדים ולא המצית את האור ולא המסדר את המערכה ואי זהו השורף זה המסייע בשעת שריפה יכול אף משנעשו אפר מטמאין בגדים ת\"ל אותם אותם מטמאין בגדים ולא משנעשו אפר מטמאין בגדים ר\"א ברבי שמעון אומר הפר מטמא ניתך הבשר אינו מטמא בגדים מאי בינייהו איכא בינייהו דשויה חרוכא:", 
        "מתני' אמרו לו לכהן גדול הגיע שעיר למדבר ומניין היו יודעין שהגיע שעיר למדבר דירכאות היו עושין ומניפין בסודרין ויודעין שהגיע שעיר למדבר אמר ר' יהודה והלא סימן גדול היה להם מירושלים ועד בית חדודו שלשה מילין הולכין מיל וחוזרין מיל ושוהין כדי מיל ויודעין שהגיע שעיר למדבר ר' ישמעאל אומר והלא סימן אחר היה להם לשון של זהורית היה קשור על פתחו של היכל וכשהגיע שעיר למדבר היה הלשון מלבין שנאמר (ישעיהו א, יח) אם יהיו חטאיכם כשנים כשלג ילבינו:", 
        "גמ' אמר אביי ש\"מ בית חדודו במדבר קיימא והא קמ\"ל דקסבר רבי יהודה כיון שהגיע שעיר למדבר נעשית מצותו:", 
        "מתני' בא לו כהן גדול לקרות אם רצה לקרות בבגדי בוץ קורא ואם לאו קורא באצטלית לבן משלו חזן הכנסת נוטל ספר תורה ונותנו לראש הכנסת וראש הכנסת נותנו לסגן והסגן נותנו לכהן גדול וכהן גדול עומד ומקבל וקורא אחרי מות ואך בעשור וגולל ספר תורה ומניחו בחיקו ואומר יותר ממה שקראתי לפניכם כתוב כאן (במדבר כט, ז) ובעשור שבחומש הפקודים קורא על פה ומברך עליה שמונה ברכות על התורה ועל העבודה ועל ההודאה ועל מחילת העון ועל המקדש בפני עצמו ועל ישראל בפני עצמן ועל ירושלים בפני עצמה ועל הכהנים בפני עצמן ועל שאר התפלה הרואה כהן גדול כשהוא קורא אינו רואה פר ושעיר הנשרפין והרואה פר ושעיר הנשרפין אינו רואה כ\"ג כשהוא קורא ולא מפני שאינו רשאי אלא שהיתה דרך רחוקה ומלאכת שניהן שוה כאחת:", 
        "גמ' מדקתני באצטלית לבן משלו מכלל דקריאה לאו עבודה היא וקתני אם רצה לקרות בבגדי בוץ קורא שמעת מינה בגדי כהונה ניתנו ליהנות בהן דילמא שאני קריאה דצורך עבודה היא דאיבעיא לן בגדי כהונה ניתנו ליהנות בהן או לא ניתנו ליהנות בהן ת\"ש לא היו ישנים בבגדי קודש שינה הוא דלא הא מיכל אכלי דילמא שאני אכילה דצורך עבודה היא כדתניא (שמות כט, לג) ואכלו אותם אשר כופר בהם מלמד שהכהנים אוכלים ובעלים מתכפרין שינה הוא דלא הא הלוכי מהלכי בדין הוא דהלוכי נמי לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}