{
    "text": [
        "שכוסס שעורים של תרומה משלם את הקרן ואינו משלם את החומש (ויקרא כב, יד) כי יאכל פרט למזיק אמר רב שיזבי א\"ר יוחנן זר שבלע שזפין של תרומה והקיאן ואכלן אחר ראשון משלם (את) קרן וחומש שני אין משלם אלא דמי עצים לראשון בלבד:", 
        "האוכל והשותה אין מצטרפין:", 
        "מאן תנא אמר רב חסדא במחלוקת שנויה ור' יהושע היא דתנן כלל א\"ר יהושע כל שטומאתו ושיעורו שוה מצטרף טומאתו ולא שיעורו שיעורו ולא טומאתו לא טומאתו ולא שיעורו אין מצטרפין רב נחמן אמר אפילו תימא רבנן עד כאן לא קא אמרי רבנן התם אלא לענין טומאה דשם טומאה חד היא אבל הכא משום יתובי דעתא הוא והאי לא מיתבא דעתיה וכן אמר ר\"ל במחלוקת שנויה ורבי יהושע היא דתנן כלל א\"ר יהושע כו' ורבי יוחנן אמר אפילו תימא רבנן עד כאן לא קאמרי רבנן התם אלא לענין טומאה אבל הכא משום יתובי דעתיה הוא והאי לא קא מיתבא דעתיה:", 
        "מתני' אכל ושתה בהעלם אחד אינו חייב אלא חטאת אחת אכל ועשה מלאכה חייב (שני) חטאות אכל אוכלין שאינן ראוין לאכילה ושתה משקין שאינן ראוין לשתיה ושתה ציר או מורייס פטור:", 
        "גמ' אמר ר\"ל מפני מה לא נאמרה אזהרה בעינוי משום דלא אפשר היכי נכתוב נכתוב רחמנא לא יאכל אכילה בכזית נכתוב רחמנא לא תעונה קום אכול משמע מתקיף לה רב הושעיא נכתוב רחמנא השמר פן לא תעונה א\"כ נפישי להו לאוי מתקיף לה רב ביבי בר אביי נכתוב רחמנא השמר במצות עינוי אם כן השמר דלאו לאו השמר דעשה עשה מתקיף לה רב אשי נכתוב אל תסור מן העינוי קשיא ותנא מייתי לה מהכא (במדבר כט, ז) ועניתם את נפשותיכם וכל מלאכה לא תעשו יכול יהא ענוש על תוספת מלאכה ת\"ל (ויקרא כג, ל) וכל הנפש אשר תעשה כל מלאכה בעצם היום הזה על עיצומו של יום ענוש כרת ואינו ענוש כרת על תוספת מלאכה יכול לא יהא ענוש כרת על תוספת מלאכה אבל יהא ענוש כרת על תוספת עינוי ת\"ל (ויקרא כג, כט) כי כל הנפש אשר לא תעונה בעצם היום הזה ונכרתה על עיצומו של יום ענוש כרת ואינו ענוש כרת על תוספת עינוי יכול לא יהא בכלל עונש אבל יהא מוזהר על תוספת מלאכה ת\"ל (ויקרא כג, כח) וכל מלאכה לא תעשו בעצם היום הזה על עיצומו של יום הוא מוזהר ואינו מוזהר על תוספת מלאכה יכול לא יהא מוזהר על תוספת מלאכה אבל יהא מוזהר על תוספת עינוי ודין הוא ומה מלאכה. שנוהגת בשבתות וי\"ט אינו מוזהר עליה עינוי שאינו נוהג בשבתות וי\"ט אינו דין שלא יהא מוזהר עליו אבל אזהרה לעינוי של יום עצמו לא למדנו מניין לא יאמר עונש במלאכה דגמר מעינוי ומה עינוי שאינו נוהג בשבתות וי\"ט ענוש כרת מלאכה שנוהגת בשבתות וימים טובים לא כל שכן למה נאמר מופנה להקיש ולדון ממנו גזרה שוה נאמר עונש בעינוי ונאמר עונש במלאכה מה מלאכה לא ענש אלא אם כן הזהיר אף עינוי לא ענש אלא אם כן הזהיר איכא למיפרך מה לעינוי שלא הותר מכללו תאמר במלאכה שהותרה מכללה אלא לא יאמר עונש בעינוי דגמר ממלאכה מה מלאכה שהותרה מכללה ענוש כרת עינוי שלא הותר מכללו לא כל שכן למה נאמר מופנה להקיש ולדון ממנה גזירה שוה נאמר עונש בעינוי ונאמר עונש במלאכה מה מלאכה ענש והזהיר אף עינוי ענש והזהיר איכא למיפרך מה למלאכה שכן נוהגת בשבתות וימים טובים תאמר בעינוי שאינו נוהג בשבתות וימים טובים אמר רבינא האי תנא עצם עצם גמר מופנה דאי לא מופנה איכא למיפרך כדפרכינן לאיי אפנויי מופנה חמשה קראי כתיבי במלאכה חד לאזהרה דיממא וחד לאזהרה דליליא וחד לעונש דיממא וחד לעונש דליליא וחד לאפנויי למגמר עינוי ממלאכה בין דיממא בין דליליא דבי ר' ישמעאל תנא נאמר כאן עינוי ונאמר להלן עינוי מה להלן לא ענש אלא אם כן הזהיר אף כאן לא ענש אא\"כ הזהיר רב אחא בר יעקב אמר יליף שבת שבתון משבת בראשית מה להלן לא ענש אלא אם כן הזהיר אף כאן לא ענש אלא אם כן הזהיר רב פפא אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}