{
    "text": [
        "מתני' התינוקות אין מענין אותן ביוה\"כ אבל מחנכין אותן לפני שנה ולפני שנתיים בשביל שיהיו רגילין במצות:", 
        "גמ' השתא בפני שתים מחנכין להו בפני שנה מבעיא אמר רב חסדא לא קשיא הא בחולה הא בבריא א\"ר הונא בן ח' ובן ט' מחנכין אותו לשעות בן י' ובן י\"א משלימין מדרבנן בן י\"ב משלימין מדאורייתא בתינוקת ורב נחמן אמר בן ט' בן י' מחנכין אותן לשעות בן י\"א בן י\"ב משלימין מדרבנן בן י\"ג משלימין מדאורייתא בתינוק ור' יוחנן אמר השלמה דרבנן ליכא בן י' בן י\"א מחנכין אותו לשעות בן י\"ב משלימין מדאורייתא תנן התינוקות אין מענין אותן ביוה\"כ אבל מחנכין אותן לפני שנה ולפני שתים בשלמא לרב הונא ורב נחמן לפני שנה ולפני שתים לפני שנה לדבריהן ולפני שתים לדבריהן אלא לרבי יוחנן קשיא אמר לך רבי יוחנן מאי שנה או שתים סמוך לפירקן ת\"ש דתני רבה בר שמואל תינוקות אין מענין אותן ביוה\"כ אבל מחנכין אותן שנה או שתים סמוך לפירקן בשלמא לר' יוחנן ניחא אלא לרב הונא ולרב נחמן קשיא אמרי לך רבנן מאי חינוך נמי דקתני השלמה ומי קרי לחינוך השלמה והא תניא אי זה חינוך היה רגיל לאכול בשתי שעות מאכילין אותו לשלש בשלש מאכילין אותו בארבע אמר רבא בר עולא תרי חנוכי הוו:", 
        "מתני' עוברה שהריחה מאכילין אותה עד שתשיב נפשה חולה מאכילין אותו ע\"פ בקיאין ואם אין שם בקיאין מאכילין אותו על פי עצמו עד שיאמר די:", 
        "גמ' ת\"ר עוברה שהריחה בשר קודש או בשר חזיר תוחבין לה כוש ברוטב ומניחין לה על פיה אם נתיישבה דעתה מוטב ואם לאו מאכילין אותה רוטב עצמה ואם נתיישבה דעתה מוטב ואם לאו מאכילין אותה שומן עצמו שאין לך דבר שעומד בפני פקוח נפש חוץ מע\"ז וגילוי עריות ושפיכות דמים ע\"ז מנלן דתניא ר\"א אומר אם נאמר (דברים ו, ה) בכל נפשך למה נאמר (דברים ו, ה) בכל מאדך ואם נאמר בכל מאדך למה נאמר בכל נפשך אם יש לך אדם שגופו חביב עליו מממונו לכך נאמר בכל נפשך ואם יש לך אדם שממונו חביב עליו מגופו לכך נאמר ובכל מאדך גילוי עריות ושפיכת דמים מנא לן דתניא רבי אומר (דברים כב, כו) כי כאשר יקום איש על רעהו ורצחו נפש כן הדבר הזה וכי מה ענין למדנו מרוצח לנערה המאורסה אלא ה\"ז בא ללמד ונמצא למד מה נערה המאורסה ניתן להצילה בנפשו אף רוצח (כו') מה רוצח יהרג ואל יעבור אף נערה המאורסה יהרג ואל יעבור"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}