{
    "text": [
        "שלא כסדר והחזירו לו כסדר וכיון שידע ששאל שלא כסדר חזר ושאל כסדר שנאמר (שמואל א כג, יב) היסגירו בעלי קעילה אותי ואת אנשי ביד שאול ויאמר ה' יסגירו ואם הוצרך הדבר לשנים מחזירין לו שנים שנאמר (שמואל א ל, ח) וישאל דוד בה' לאמר הארדוף אחרי הגדוד הזה האשיגנו ויאמר (ה') לו רדוף כי השג תשיג והצל תציל ואף על פי שגזירת נביא חוזרת גזירת אורים ותומים אינה חוזרת שנאמר (במדבר כז, כא) במשפט האורים למה נקרא שמן אורים ותומים אורים שמאירין את דבריהן תומים שמשלימין את דבריהן וא\"ת בגבעת בנימין מפני מה לא השלימו הם שלא ביחנו אם לנצח אם להנצח ובאחרונה שביחנו הסכימו שנאמר (שופטים כ, כח) ופנחס בן אלעזר בן אהרן עומד לפניו בימים ההם לאמר האוסיף עוד לצאת למלחמה עם בני בנימין אחי אם אחדל ויאמר ה' עלו כי מחר אתננו בידך כיצד נעשית רבי יוחנן אומר בולטות ריש לקיש אומר מצטרפות והא לא כתיב בהו צד\"י אמר רב שמואל בר יצחק אברהם יצחק ויעקב כתיב שם והא לא כתיב טי\"ת אמר רב אחא בר יעקב שבטי ישורון כתיב שם מיתיבי כל כהן שאינו מדבר ברוח הקודש ושכינה שורה עליו אין שואלין בו שהרי שאל צדוק ועלתה לו אביתר ולא עלתה לו שנאמר (שמואל ב טו, כד) ויעל אביתר עד תום כל העם וגו' סיועי הוה מסייע בהדייהו:", 
        "ואין שואלין אלא למלך:", 
        "מנא הני מילי אמר רבי אבהו דאמר קרא (במדבר כז, כא) ולפני אלעזר הכהן יעמד ושאל לו במשפט האורים וגו' הוא זה מלך וכל [בני] ישראל אתו זה משוח מלחמה וכל העדה זו סנהדרין:", 
        "", 
        "מתני' יום הכפורים אסור באכילה ובשתיה וברחיצה ובסיכה ובנעילת הסנדל ובתשמיש המטה והמלך והכלה ירחצו את פניהם והחיה תנעול את הסנדל דברי רבי אליעזר וחכמים אוסרין האוכל ככותבת הגסה כמוה וכגרעינתה והשותה מלא לוגמיו חייב כל האוכלים מצטרפין לככותבת וכל המשקין מצטרפין למלא לוגמיו האוכל ושותה אין מצטרפין:", 
        "גמ' אסור ענוש כרת הוא אמר רבי אילא ואיתימא רבי ירמיה לא נצרכה אלא לחצי שיעור הניחא למאן דאמר חצי שיעור אסור מן התורה אלא למאן דאמר חצי שיעור מותר מן התורה מאי איכא למימר דאיתמר חצי שיעור רבי יוחנן אמר אסור מן התורה ריש לקיש אמר מותר מן התורה הניחא לרבי יוחנן אלא לריש לקיש מאי איכא למימר מודה ריש לקיש שאסור מדרבנן אי הכי לא ניחייב עליה קרבן שבועה אלמא תנן שבועה שלא אוכל ואכל נבילות וטריפות שקצים ורמשים חייב ורבי שמעון פוטר והוינן בה אמאי חייב מושבע ועומד מהר סיני הוא רב ושמואל ורבי יוחנן דאמרי בכולל דברים המותרים עם דברים האסורין וריש לקיש אמר אי אתה מוצא אלא במפרש חצי שיעור ואליבא דרבנן או בסתם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}