{
    "text": [
        "(תהלים נח, ד) זורו רשעים מרחם נפק מינה שבתאי אצר פירי:", 
        "חולה מאכילין אותו על פי בקיאין:", 
        "אמר ר' ינאי חולה אומר צריך ורופא אומר אינו צריך שומעין לחולה מ\"ט (משלי יד, י) לב יודע מרת נפשו פשיטא מהו דתימא רופא קים ליה טפי קמ\"ל רופא אומר צריך וחולה אומר אינו צריך שומעין לרופא מ\"ט תונבא הוא דנקיט ליה תנן חולה מאכילין אותו ע\"פ בקיאין ע\"פ בקיאין אין ע\"פ עצמו לא ע\"פ בקיאין אין על פי בקי אחד לא הכא במאי עסקינן דאמר לא צריכנא וליספו ליה ע\"פ בקי לא צריכא דאיכא אחרינא בהדיה דאמר לא צריך מאכילין אותו ע\"פ בקיאין פשיטא ספק נפשות הוא וספק נפשות להקל לא צריכא דאיכא תרי אחריני בהדיה דאמרי לא צריך ואע\"ג דאמר רב ספרא תרי כמאה ומאה כתרי ה\"מ לענין עדות אבל לענין אומדנא בתר דעות אזלינן וה\"מ לענין אומדנא דממונא אבל הכא ספק נפשות הוא והא מדקתני סיפא ואם אין שם בקיאין מאכילין אותו על פי עצמו מכלל דרישא דאמר צריך חסורי מיחסרא והכי קתני בד\"א דאמר לא צריך אני אבל אמר צריך אני אין שם בקיאין תרי אלא חד דאמר לא צריך מאכילין אותו על פי עצמו מר בר רב אשי אמר כל היכא דאמר צריך אני אפי' איכא מאה דאמרי לא צריך לדידיה שמעינן שנאמר לב יודע מרת נפשו תנן אם אין שם בקיאין מאכילין אותו ע\"פ עצמו טעמא דליכא בקיאין הא איכא בקיאין לא ה\"ק בד\"א דאמר לא צריך אני אבל אמר צריך אני אין שם בקיאין כלל מאכילין אותו ע\"פ עצמו שנאמר לב יודע מרת נפשו:", 
        "מתני' מי שאחזו בולמוס מאכילין אותו אפי' דברים טמאים עד שיאורו עיניו מי שנשכו כלב שוטה אין מאכילין אותו מחצר כבד שלו ור' מתיא בן חרש מתיר ועוד אמר ר' מתיא בן חרש החושש בגרונו מטילין לו סם בתוך פיו בשבת מפני שהוא ספק נפשות וכל ספק נפשות דוחה את השבת *מי שנפלה עליו מפולת ספק הוא שם ספק אינו שם ספק חי ספק מת ספק כותי ספק ישראל מפקחין עליו את הגל מצאוהו חי מפקחין ואם מת יניחוהו:", 
        "גמ' ת\"ר מניין היו יודעין שהאירו עיניו משיבחין בין טוב לרע אמר אביי ובטעמא ת\"ר מי שאחזו בולמוס מאכילין אותו הקל הקל טבל ונבילה מאכילין אותו נבילה טבל ושביעית שביעית טבל ותרומה תנאי היא דתניא מאכילין אותו טבל ואין מאכילין אותו תרומה בן תימא אומר תרומה ולא טבל אמר רבה היכא דאפשר בחולין דכולי עלמא לא פליגי דמתקנינן ליה ומספינן ליה כי פליגי בדלא אפשר בחולין מר סבר טבל חמור ומר סבר תרומה חמורה מר סבר טבל חמור אבל תרומה חזיא לכהן ומר סבר תרומה חמורה אבל טבל אפשר לתקוניה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}