{
    "text": [
        "שדומה לפז זהב שחוט שנטוה כחוט זהב סגור בשעה שנפתח כל החנויות נסגרות זהב פרוים שדומה לדם הפרים רב אשי אמר חמשה הן וכל חד וחד אית ביה זהב וזהב טוב תניא נמי הכי בכל יום היה זהבה ירוק והיום אדום והיינו זהב פרוים שדומה לדם הפרים:", 
        "בכל יום מקריב פרס שחרית וכו' בכל יום היתה דקה והיום דקה מן הדקה:", 
        "תנו רבנן דקה מה ת\"ל והלא כבר נאמר (שמות ל, לו) ושחקת ממנה הדק אלא להביא דקה מן הדקה:", 
        "בכל יום כהנים עולין במזרחו של כבש:", 
        "דאמר מר כל פינות שאתה פונה לא יהו אלא דרך ימין למזרח:", 
        "והיום (עולין) באמצע (ויורדין) באמצע:", 
        "מאי טעמא משום כבודו דכהן גדול:", 
        "בכל יום כהן [גדול] מקדש ידיו ורגליו מן הכיור וכו':", 
        "מאי טעמא משום כבודו של כהן גדול:", 
        "בכל יום היו שם ארבע מערכות:", 
        "תנו רבנן בכל יום היו שתים מערכות והיום שלש אחת מערכה גדולה ואחת מערכה שניה של קטורת ואחת. שמוסיפין בו ביום דברי רבי יהודה רבי יוסי אומר בכל יום שלש והיום ארבע אחת של מערכה גדולה ואחת מערכה שניה של קטורת ואחת של קיום האש ואחת שמוסיפין בו ביום רבי (מאיר) אומר בכל יום ארבע והיום חמש אחת של מערכה גדולה ואחת של מערכה שניה של קטורת ואחת של קיום האש ואחת לאיברים ופדרים שלא נתעכלו מבערב ואחת שמוסיפין בו ביום דכולי עלמא מיהת תרתי אית להו מנלן אמר קרא (ויקרא ו, ב) היא העולה על מוקדה על המזבח כל הלילה זו מערכה גדולה ואש המזבח תוקד בו זו מערכה שניה של קטורת ורבי יוסי קיום האש מנא ליה נפקא ליה מוהאש על המזבח תוקד בו ור' יהודה ההוא להצתת אליתא הוא דאתא דתניא היה רבי יהודה אומר מניין להצתת אליתא שלא תהא אלא בראשו של מזבח תלמוד לומר (ויקרא ו, ה) והאש על המזבח תוקד בו אמר רבי יוסי מניין שעושה מערכה לקיום האש תלמוד לומר והאש על המזבח תוקד בו ורבי יוסי הצתת אליתא מנא ליה נפקא ליה מהיכא דנפקא ליה לרבי שמעון דתניא (ויקרא א, ז) ונתנו בני אהרן הכהן אש על המזבח לימד על הצתת אליתא שלא תהא אלא בכהן כשר ובכלי שרת דברי ר' יהודה אמר לו רבי שמעון וכי תעלה על דעתך שזר קרב לגבי מזבח אלא לימד על הצתת אליתא שלא תהא אלא בראשו של מזבח ורבי יהודה אי מהתם הוה אמינא קאי אארעא ועביד במפוחא קמ\"ל ורבי מאיר איברים ופדרים שלא נתעכלו מבערב מנא ליה נפקא ליה מואש ורבנן וא\"ו לא דרשי ורבנן איברים ופדרים שלא נתעכלו מבערב מאי עביד להו מהדר להו למערכה גדולה דתניא מניין לאיברים ופדרים שלא נתעכלו מבערב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}