{
    "text": [
        "ומנין שבאנא נאמר כאן כפרה ונאמר להלן בחורב כפרה מה להלן באנא אף כאן באנא ומנין שבשם נאמר כאן כפרה ונאמרה בעגלה ערופה כפרה מה להלן בשם אף כאן בשם אמר אביי בשלמא חורב מעגלה ערופה לא יליף מאי דהוה הוה אלא עגלה ערופה תיליף מחורב וכי תימא ה\"נ והתנן הכהנים אומרים (דברים כא, ח) כפר לעמך ישראל ואילו באנא לא קא אמר קשיא:", 
        "והן עונין אחריו:", 
        "תניא רבי אומר (דברים לב, ג) כי שם ה' אקרא הבו גודל לאלהינו אמר להם משה לישראל בשעה שאני מזכיר שמו של הקב\"ה אתם הבו גודל חנניה בן אחי ר' יהושע אומר (משלי י, ז) זכר צדיק לברכה אמר להם נביא לישראל בשע' שאני מזכיר צדיק עולמים אתם תנו ברכה:", 
        "מתני' בא לו למזרח העזרה לצפון המזבח הסגן מימינו וראש בית אב משמאלו ושם שני שעירים וקלפי היתה שם ובה שני גורלו' של אשכרוע היו ועשאן בן גמלא של זהב והיו מזכירים אותו לשבח בן קטין עשה י\"ב דד לכיור שלא היה לו אלא שנים ואף הוא עשה מוכני לכיור שלא יהיו מימיו נפסלין בלינה מונבז המלך היה עושה כל ידות הכלים של יוה\"כ של זהב הילני אמו עשתה נברשת של זהב על פתח היכל ואף היא עשתה טבלא של זהב שפרשת סוטה כתובה עליה נקנור נעשו נסים לדלתותיו והיו מזכירין אותן לשבח:", 
        "גמ' מדקאמר לצפון המזבח מכלל דמזבח לאו בצפון קאי מני ראב\"י היא דתניא (ויקרא א, יא) צפונה לפני ה' שיהא צפון כולו פנוי דברי ראב\"י והא רישא ר\"א בר\"ש היא כולה ראב\"י היא ותני בבין האולם ולמזבח:", 
        "הסגן בימינו וראש בית אב בשמאלו:", 
        "אמר רב יהודה המהלך לימין רבו הרי זה בור תנן הסגן בימינו וראש בית אב בשמאלו ועוד תניא שלשה שהיו מהלכין בדרך הרב באמצע גדול בימינו וקטן משמאלו וכן מצינו בשלשה מלאכי השרת שבאו אצל אברהם מיכאל באמצע גבריאל בימינו ורפאל בשמאלו תרגומא רב שמואל בר פפא קמיה דרב אדא כדי שיתכסה בו רבו והתניא המהלך כנגד רבו הרי זה בור אחורי רבו הרי זה מגסי הרוח דמצדד אצדודי:", 
        "וקלפי היתה שם ובה שני גורלות:", 
        "ת\"ר (ויקרא טז, ח) ונתן אהרן על שני השעירים גורלות [גורלות] של כל דבר יכול יתן שנים על זה ושנים על זה ת\"ל גורל אחד לה' וגורל אחד לעזאזל אין כאן לשם אלא גורל אחד ואין כאן לעזאזל אלא אחד יכול יתן של שם ושל עזאזל על זה ושל שם ושל עזאזל על זה ת\"ל גורל אחד [לה' אין כאן לה' אלא אחד ואין כאן לעזאזל אלא א'] א\"כ מה ת\"ל גורלות שיהיו שוין שלא יעשה אחד של זהב ואחד של כסף אחד גדול ואחד קטן גורלות של כל דבר פשיטא לא צריכא לכדתניא לפי שמצינו בציץ שהשם כתוב עליו והוא של זהב יכול אף זה כן ת\"ל גורל גורל ריבה ריבה של זית ריבה של אגוז ריבה של אשכרוע:", 
        "בן קטין עשה שנים עשר דד לכיור וכו':", 
        "תנא כדי שיהיו שנים עשר אחיו הכהנים העסוקין בתמיד מקדשין ידיהן ורגליהן בבת אחת תנא שחרית במילואו מקדש ידיו ורגליו מן העליון ערבית בירידתו מקדש ידיו ורגליו מן התחתון:", 
        "ואף הוא עשה מוכני לכיור וכו':", 
        "מאי מוכני אמר אביי גילגלא דהוה משקעא ליה:", 
        "מונבז המלך עשה כל ידות הכלים וכו':", 
        "נעבדינהו לדידהו דזהב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}