{
    "text": [
        "מתני' הוציאו לו את הכף ואת המחתה חפן מלא חפניו ונתן לתוך הכף הגדול לפי גדלו והקטן לפי קטנו וכך היתה מדתה נטל את המחתה בימינו ואת הכף בשמאלו:", 
        "גמ' מחתה תנא ליה נטל את המחתה ועלה לראש המזבח וחותה ויורד התם מחתה דגחלים והכא מחתה דקטורת דתניא הוציאו לו כף ריקן מלשכת הכלים ומחתה גדושה של קטורת מלשכת בית אבטינס:", 
        "חפן מלא חפניו ונותן לתוך הכף הגדול לפי גדלו והקטן לפי קטנו וכך היתה מדתה:", 
        "כף ביום הכפורים למה לי (ויקרא טז, יב) מלא חפניו והביא אמר רחמנא משום דלא אפשר דהיכי נעביד נעייל והדר נעייל הבאה אחת אמר רחמנא ולא שתי הבאות נשקליה לקטורת בחופניו ונחתיה [למחתה] עלה וליעול כי מטי התם היכי לעביד נשקליה בשיניה ונחתיה למחתה השתא לפני מלך בשר ודם אין עושין כן לפני מלך מלכי המלכים הקב\"ה על אחת כמה וכמה הלכך לא אפשר וכיון דלא אפשר עבדינן כדאשכחן בנשיאים:", 
        "נטל את המחתה בימין ואת הכף בשמאל:", 
        "יציבא בארעא וגיורא בשמי שמיא זו מרובה וזו מועטת ואפילו בזמן ששניהן שוין וכמעשה דרבי ישמעאל בן קמחית זו חמה וזו צוננת אמרו עליו על רבי ישמעאל בן קמחית שהיה חופן ארבעת קבין במלוא חפניו ואומר כל הנשים זרדו וזרד אימא עלה לגג איכא דאמרי בערסן וכדרבה בר יונתן דאמר רבה בר יונתן אמר רבי יחיאל ערסן יפה לחולה ואיכא דאמרי בשכבת זרע וכדרבי אבהו דרבי אבהו רמי כתיב (שמואל ב כב, מ) ותזרני [חיל] למלחמה וכתיב (תהלים יח, לג) המאזרני חיל למלחמה אמר דוד לפני הקב\"ה רבש\"ע זריתני וזרזתני אמרו עליו על רבי ישמעאל בן קמחית פעם אחת סיפר דברים עם ערבי אחד בשוק ונתזה צינורא מפיו על בגדיו ונכנס ישבב אחיו ושמש תחתיו וראתה אמן שני כהנים גדולים ביום אחד ושוב אמרו עליו על רבי ישמעאל בן קמחית פעם אחת יצא וסיפר עם אדון אחד בשוק ונתזה צינורא מפיו על בגדיו ונכנס יוסף (עם) אחיו ושמש תחתיו וראתה אמן שני כהנים גדולים ביום אחד ת\"ר שבעה בנים היו לה לקמחית וכולן שמשו בכהונה גדולה אמרו לה חכמים מה עשית שזכית לכך אמרה להם מימי לא ראו קורות ביתי קלעי שערי אמרו לה הרבה עשו כן ולא הועילו ת\"ר (ויקרא ו, ח) בקומצו שלא יעשה מדה לקומץ איבעיא להו מהו שיעשה מדה לחפינה התם הוא דכתיב בקומצו אבל הכא דלא כתיב בחפניו אלא (ויקרא טז, יב) מלא חפניו קטורת סמים דקה לא או דילמא יליף מלא מלא מקומצו ת\"ש וכך היתה מדתה מאי לאו שאם רצה לעשות מדה אחרת עושה לא ה\"ק וכך היה חוזר וחופנה לפנים שמעת מינה חופן וחוזר וחופן דילמא שאם רצה לעשות מדה עושה אי נמי שלא יחסר ושלא יותיר ת\"ר מלא קומצו יכול מבורץ ת\"ל בקומצו אי בקומצו יכול אפילו בראשי אצבעותיו תלמוד לומר מלא קומצו כדקמצי אינשי הא כיצד חופה שלש אצבעותיו על פיסת ידו וקומץ"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}