{
    "text": [
        "בצבו נפשיה לקטלא נפיק וצבו ביתיה לית הוא עביד וריקן לביתיה אזיל ולואי שתהא ביאה כיציאה וכי הוי חזי אמבוהא אבתריה אמר (איוב כ, ו) אם יעלה לשמים שיאו וראשו לעב יגיע כגללו לנצח יאבד רואיו יאמרו איו רב זוטרא כי הוו מכתפי ליה בשבתא דריגלא הוה אמר (משלי כז, כד) כי לא לעולם חסן ואם נזר לדור ודור (משלי יח, ה) שאת פני רשע לא טוב לא טוב להם לרשעים שנושאין להם פנים בעולם הזה לא טוב לו לאחאב שנשאו לו פנים בעוה\"ז שנאמר (מלכים א כא, כט) יען כי נכנע (אחאב מלפני) לא אביא הרעה בימיו (משלי יח, ה) להטות צדיק במשפט טוב להם לצדיקים שאין נושאין להם פנים בעוה\"ז טוב לו למשה שלא נשאו לו פנים בעוה\"ז שנאמר (במדבר כ, יב) יען לא האמנתם בי להקדישני הא אילו האמנתם בי עדיין לא הגיע זמנם ליפטר מן העולם אשריהם לצדיקים לא דיין שהן זוכין אלא שמזכין לבניהם ולבני בניהם עד סוף כל הדורות שכמה בנים היו לו לאהרן שראויין לישרף כנדב ואביהוא שנאמר (ויקרא י, יב) הנותרים אלא שעמד להם זכות אביהם אוי להם לרשעים לא דיין שמחייבין עצמן אלא שמחייבין לבניהם ולבני בניהם עד סוף כל הדורות הרבה בנים היו לו לכנען שראויין ליסמך כטבי עבדו של רבן גמליאל אלא שחובת אביהם גרמה להן כל המזכה את הרבים אין חטא בא על ידו וכל המחטיא את הרבים כמעט אין מספיקין בידו לעשות תשובה כל המזכה את הרבים אין חטא בא על ידו מ\"ט כדי שלא יהא הוא בגיהנם ותלמידיו בגן עדן שנאמר (תהלים טז, י) כי לא תעזוב נפשי לשאול לא תתן חסידך לראות שחת וכל המחטיא את הרבים אין מספיקין בידו לעשות תשובה שלא יהא הוא בגן עדן ותלמידיו בגיהנם שנאמר (משלי כח, יז) אדם עשוק בדם נפש עד בור ינוס אל יתמכו בו:", 
        "האומר אחטא ואשוב אחטא ואשוב:", 
        "למה לי למימר אחטא ואשוב אחטא ואשוב תרי זימני כדרב הונא אמר רב דאמר רב הונא אמר רב כיון שעבר אדם עבירה ושנה בה הותרה לו הותרה לו סלקא דעתך אלא נעשית לו כהיתר:", 
        "אחטא ויום הכפורים מכפר אין יום הכפורים מכפר:", 
        "לימא מתני' דלא כרבי דתניא רבי אומר על כל עבירות שבתורה בין עשה תשובה בין לא עשה תשובה יוה\"כ מכפר אפילו תימא רבי אגב שאני:", 
        "עבירות שבין אדם למקום וכו':", 
        "רמי ליה רב יוסף בר חבו לרבי אבהו עבירות שבין אדם לחבירו אין יוה\"כ מכפר והא כתיב (שמואל א ב, כה) אם יחטא איש לאיש ופללו אלהים מאן אלהים דיינא אי הכי אימא סיפא ואם לה' יחטא איש מי יתפלל לו הכי קאמר אם יחטא איש לאיש ופללו אלהים ימחול לו ואם לה' יחטא איש מי יתפלל בעדו תשובה ומעשים טובים אמר ר' יצחק כל המקניט את חבירו אפילו בדברים צריך לפייסו שנאמר (משלי ו, א) בני אם ערבת לרעך תקעת לזר כפיך נוקשת באמרי פיך עשה זאת אפוא בני והנצל כי באת בכף רעך לך התרפס ורהב רעיך אם ממון יש בידך התר לו פסת יד ואם לאו הרבה עליו ריעים (ואמר) רב חסדא וצריך לפייסו בשלש שורות של שלשה בני אדם שנאמר (איוב לג, כז) ישור על אנשים ויאמר חטאתי וישר העויתי ולא שוה לי (ואמר) ר' יוסי בר חנינא כל המבקש מטו מחבירו אל יבקש ממנו יותר משלש פעמים שנאמר (בראשית נ, יז) אנא שא נא ועתה שא נא ואם מת מביא עשרה בני אדם ומעמידן על קברו ואומר חטאתי לה' אלהי ישראל ולפלוני שחבלתי בו ר' ירמיה הוה ליה מילתא לר' אבא בהדיה אזל איתיב אדשא דר' אבא בהדי דשדיא אמתיה מיא מטא זרזיפי דמיא ארישא אמר עשאוני כאשפה קרא אנפשיה (תהלים קיג, ז) מאשפות ירים אביון שמע ר' אבא ונפיק לאפיה אמר ליה השתא צריכנא למיפק אדעתך דכתיב לך התרפס ורהב רעיך ר' זירא כי הוה ליה מילתא בהדי איניש הוה חליף ותני לקמיה וממציא ליה כי היכי דניתי וניפוק ליה מדעתיה רב הוה ליה מילתא בהדי ההוא טבחא לא אתא לקמיה במעלי יומא דכפורי אמר איהו איזיל אנא ' לפיוסי ליה פגע ביה רב הונא אמר ליה להיכא קא אזיל מר אמר ליה לפיוסי לפלניא אמר אזיל אבא למיקטל נפשא אזל וקם עילויה הוה יתיב וקא פלי רישא דלי עיניה וחזייה אמר ליה אבא את זיל לית לי מילתא בהדך בהדי דקא פלי רישא אישתמיט גרמא ומחייה בקועיה וקטליה רב הוה פסיק סידרא קמיה דרבי עייל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}