{
    "text": [
        "שיהא מזומן עתי ואפילו בשבת עתי ואפי' בטומאה איש להכשיר את הזר פשיטא מהו דתימא כפרה כתיבא ביה קמ\"ל עתי ואפילו בשבת למאי הלכתא אמר רב ששת לומר שאם היה חולה מרכיבו על כתפו כמאן דלא כרבי נתן דאי רבי נתן האמר חי נושא את עצמו אפילו תימא רבי נתן חלה שאני אמר רפרם זאת אומרת עירוב והוצאה לשבת ואין עירוב והוצאה ליום הכפורים עתי ואפי' בטומאה למאי הלכתא אמר רב ששת לומר שאם נטמא משלחו נכנס טמא לעזרה ומשלחו שאלו את רבי אליעזר חלה מהו שירכיבהו על כתפו אמר להם יכול הוא להרכיב אני ואתם חלה משלחו מהו שישלחנו ביד אחר אמר להם אהא בשלום אני ואתם דחפו ולא מת מהו שירד אחריו וימיתנו אמר להם (שופטים ה, לא) כן יאבדו כל אויביך ה' וחכמים אומרים חלה מרכיבו על כתפו חלה משלחו ישלחנו ביד אחר דחפו ולא מת ירד אחריו וימיתנו שאלו את ר' אליעזר פלוני מהו לעולם הבא א\"ל לא שאלתוני אלא על פלוני מהו להציל רועה כבשה מן הארי אמר להם לא שאלתוני אלא על הכבשה מהו להציל הרועה מן הארי אמר להם לא שאלתוני אלא על הרועה ממזר מה הוא לירש מהו ליבם מהו לסוד את ביתו מהו לסוד את קברו לא מפני שהפליגן בדברים אלא מפני שלא אמר דבר שלא שמע מפי רבו מעולם שאלה אשה חכמה את ר' אליעזר מאחר שמעשה העגל שוין מפני מה אין מיתתן שוה אמר לה אין חכמה לאשה אלא בפלך וכן הוא אומר (שמות לה, כה) וכל אשה חכמת לב בידיה טוו איתמר רב ולוי חד אמר זיבח וקיטר בסייף גפף ונישק במיתה שמח בלבבו בהדרוקן וחד אמר עדים והתראה בסייף עדים בלא התראה במיתה לא עדים ולא התראה בהדרוקן אמר רב יהודה שבטו של לוי לא עבד עבודת כוכבים שנאמר (שמות לב, כו) ויעמוד משה בשער המחנה וגו' יתיב רבינא וקאמר להא שמעתא איתיביה בני ר' פפא בר אבא לרבינא (דברים לג, ט) האומר לאביו ולאמו לא ראיתיו אביו אבי אמו מישראל אחיו אחיו מאמו מישראל בניו בני בתו מישראל:", 
        "וכבש עשו לו כו':", 
        "אמר רבה בר בר חנה לא בבליים היו אלא אלכסנדריים היו ומתוך ששונאים את הבבליים היו קורין אותן על שמן תניא רבי יהודה אומר לא בבליים היו אלא אלכסנדריים היו אמר לו רבי יוסי תנוח דעתך שהנחת את דעתי:", 
        "טול וצא:", 
        "תנא מה שהי צפירא דין וחובי דרא סגיאין:", 
        "מתני' מיקירי ירושלים היו מלוין אותו עד סוכה הראשונה עשר סוכות מירושלים ועד צוק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}