{
    "text": [
        "בסירוגין:", 
        "ניקנור נעשו נסים לדלתותיו:", 
        "ת\"ר מה נסים נעשו לדלתותיו אמרו כשהלך ניקנור להביא דלתות מאלכסנדריא של מצרים בחזירתו עמד עליו נחשול שבים לטבעו נטלו אחת מהן והטילוה לים ועדיין לא נח הים מזעפו בקשו להטיל את חברתה עמד הוא וכרכה אמר להם הטילוני עמה מיד נח הים מזעפו והיה מצטער על חברתה כיון שהגיע לנמלה של עכו היתה מבצבצת ויוצאה מתחת דופני הספינה ויש אומרים בריה שבים בלעתה והקיאתה ליבשה ועליה אמר שלמה (שיר השירים א, יז) קורות בתינו ארזים רהיטנו ברותים אל תיקרי ברותים אלא ברית ים לפיכך כל השערים שהיו במקדש נשתנו להיות של זהב חוץ משערי ניקנור מפני שנעשו בו נסים ויש אומרים מפני שנחושתן מוצהבת היתה ר' אליעזר בן יעקב אומר נחשת קלוניתא היתה והיתה מאירה כשל זהב:", 
        "מתני' ואלו לגנאי של בית גרמו לא רצו ללמד על מעשה לחם הפנים של בית אבטינס לא רצו ללמד על מעשה הקטורת הוגרס בן לוי היה יודע פרק בשיר ולא רצה ללמד בן קמצר לא רצה ללמד על מעשה הכתב על הראשונים נאמר (משלי י, ז) זכר צדיק לברכה ועל אלו נאמר (משלי י, ז) ושם רשעים ירקב:", 
        "גמ' ת\"ר בית גרמו היו בקיאין במעשה לחם הפנים ולא רצו ללמד שלחו חכמים והביאו אומנין מאלכסנדריא של מצרים והיו יודעין לאפות כמותן ולא היו יודעין לרדות כמותן שהללו מסיקין מבחוץ ואופין מבחוץ והללו מסיקין מבפנים ואופין מבפנים הללו פיתן מתעפשת והללו אין פיתן מתעפשת כששמעו חכמים בדבר אמרו כל מה שברא הקב\"ה לכבודו בראו שנאמר (ישעיהו מג, ז) כל הנקרא בשמי ולכבודי בראתיו וחזרו בית גרמו למקומן שלחו להם חכמים ולא באו כפלו להם שכרן ובאו בכל יום היו נוטלין שנים עשר מנה והיום עשרים וארבעה ר' יהודה אומר בכל יום עשרים וארבעה והיום ארבעים ושמונה אמרו להם חכמים מה ראיתם שלא ללמד אמרו להם יודעין היו של בית אבא שבית זה עתיד ליחרב שמא ילמוד אדם שאינו מהוגן וילך ויעבוד עבודת כוכבים בכך ועל דבר זה מזכירין אותן לשבח מעולם לא נמצאת פת נקיה ביד בניהם. שלא יאמרו ממעשה לחם הפנים זה ניזונין לקיים מה שנאמר (במדבר לב, כב) והייתם נקיים מה' ומישראל:", 
        "של בית אבטינס לא רצו ללמד על מעשה הקטורת:", 
        "ת\"ר בית אבטינס היו בקיאין במעשה הקטורת ולא רצו ללמד שלחו חכמים והביאו אומנין מאלכסנדריא של מצרים והיו יודעין לפטם כמותם ולא היו יודעין להעלות עשן כמותן של הללו מתמר ועולה כמקל של הללו מפציע לכאן ולכאן וכששמעו חכמים בדבר אמרו כל מה שברא הקב\"ה לכבודו בראו שנאמר (משלי טז, ד) כל פעל ה' למענהו וחזרו בית אבטינס למקומן שלחו להם חכמים ולא באו כפלו להם שכרן ובאו בכל יום היו נוטלין שנים עשר מנה והיום עשרים וארבעה ר' יהודה אומר בכל יום עשרים וארבעה והיום ארבעים ושמונה אמרו להם חכמים מה ראיתם שלא ללמד אמרו יודעין היו של בית אבא שבית זה עתיד ליחרב אמרו שמא ילמוד אדם שאינו מהוגן וילך ויעבוד עבודת כוכבים בכך ועל דבר זה מזכירין אותן לשבח מעולם לא יצאת כלה מבושמת מבתיהן וכשנושאין אשה ממקום אחר מתנין עמה שלא תתבסם שלא יאמרו ממעשה הקטורת מתבסמין לקיים מה שנא' והייתם נקיים מה' ומישראל תניא אמר ר' ישמעאל פעם אחת הייתי מהלך בדרך ומצאתי אחד מבני בניהם אמרתי לו אבותיך בקשו להרבות כבודן ורצו למעט כבוד המקום עכשיו כבוד מקום במקומו ומיעט כבודם אמר ר' עקיבא (פעם אחת) סח לי ר' ישמעאל בן לוגא פעם אחת יצאתי אני ואחד מבני בניהם לשדה ללקט עשבים וראיתי (ששחק ובכה) אמרתי לו מפני מה בכית אמר לי כבוד אבותי נזכרתי ומפני מה שחקת אמר לי שעתיד הקב\"ה להחזירה לנו ומפני מה נזכרת אמר לי מעלה עשן כנגדי הראהו לי אמר לי שבועה היא בידינו שאין מראין אותו לכל אדם אמר ר' יוחנן בן נורי פעם אחת מצאתי זקן א' ומגילת סממנין בידו אמרתי לו מאין אתה אמר לי מבית אבטינס אני ומה בידך אמר לי מגילת סממנין הראהו לי אמר לי כל זמן שבית אבא היו קיימין לא היו מוסרין אותו לכל אדם ועכשיו הרי הוא לך והזהר בה וכשבאתי וסחתי דברי לפני ר\"ע אמר לי מעתה אסור לספר בגנותן של אלו מכאן אמר בן עזאי בשמך יקראוך ובמקומך יושיבוך"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}