{
    "text": [
        "רבי יונתן אומר מזה בפני עצמו ומזה בפני עצמו אמר לו רבי יאשיה והלא כבר נאמר אחת אמר לו רבי יונתן והלא כבר נאמר מדם הפר ומדם השעיר אם כן למה נאמר אחת לומר לך אחת ולא שתים מדם הפר אחת ולא שתים מדם השעיר תניא אידך ולקח מדם הפר ומדם השעיר שיהיו מעורבין זה בזה אתה אומר שיהיו מעורבין זה בזה או אינו אלא מזה בפני עצמו ומזה בפני עצמו תלמוד לומר אחת וסתמא כרבי יאשיה:", 
        "נתן את המלא בריקן וכו':", 
        "בעא מיניה רמי בר חמא מרב חסדא הניח מזרק בתוך מזרק וקבל בו את הדם מהו מין במינו חוצץ או אינו חוצץ אמר ליה תניתוה נתן את המלא בריקן מאי לאו הושיב מזרק מלא לתוך מזרק ריקן לא עירה מזרק מלא לתוך מזרק ריקן הא תנא ליה רישא עירה דם הפר לתוך דם השעיר כדי לערבן יפה יפה תא. שמע היה עומד על גבי כלי או על גבי רגל חבירו פסול שאני רגל דלא מצי מבטיל ליה איכא דאמרי הכי בעי מיניה דרך שירות בכך או אין דרך שירות בכך תא שמע דתנא דבי רבי ישמעאל (במדבר ד, יב) את כל כלי השרת אשר ישרתו בם בקודש שני כלים ושירות אחת בעא מיניה רמי בר חמא מרב חסדא הניח סיב בתוך המזרק וקבל בו את הדם מהו מין בשאינו מינו חוצץ או אינו חוצץ כיון דמחלחל לא חייץ או דילמא לא שנא אמר ליה תנינא זולף והולך עד שמגיע לספוג שאני מיא דקלישי איכא דאמרי הכי פשט ליה בדם כשר בקומץ פסול:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}