{
    "text": [
        "ומאי ארבע או חמש לרבנן דאמרי נכנס נוטל שש ויוצא נוטל שש ושכר הגפת דלתות לא משתים עשרה בעי מיפלג בציר חדא מפלגא חמש שקיל לר' יהודה דאמר נכנס נוטל שבע שתים בשכר הגפת דלתות ויוצא נוטל חמש מעשר בעי מיפלג בציר חדא מפלגא ושקיל ארבע רבא אמר כולה רבי היא וסבר לה כר' יהודה ואלא מאי ארבע הא חמש בעי למשקל לא קשיא הא דאיכא משמר המתעכב הא דליכא משמר המתעכב אי איכא משמר המתעכב משמנה בעי למפלג ושקיל ארבע אי ליכא משמר המתעכב מעשר בעי למפלג ושקיל חמש אי הכי מאי רבי אומר לעולם חמש קשיא:", 
        "מתני' מסרו לו זקנים מזקני בית דין וקורין לפניו בסדר היום ואומרים לו אישי כהן גדול קרא אתה בפיך שמא שכחת או שמא לא למדת ערב יום כפורים שחרית מעמידין אותו בשער מזרח ומעבירין לפניו פרים ואילים וכבשים כדי שיהא מכיר ורגיל בעבודה כל שבעת הימים לא היו מונעין ממנו מאכל ומשתה ערב יוה\"כ עם חשיכה לא היו מניחין אותו לאכול הרבה מפני שהמאכל מביא את השינה:", 
        "גמ' בשלמא שמא שכח לחיי אלא שמא לא למד מי מוקמינן כי האי גוונא והתניא (ויקרא כא, י) והכהן הגדול מאחיו שיהא גדול מאחיו בכח בנוי בחכמה ובעושר אחרים אומרים מנין שאם אין לו שאחיו הכהנים מגדלין אותו ת\"ל והכהן הגדול מאחיו גדלהו משל אחיו אמר רב יוסף לא קשיא כאן במקדש ראשון כאן במקדש שני דאמר ר' אסי תרקבא דדינרי עיילא ליה מרתא בת בייתוס לינאי מלכא על דאוקמיה ליהושע בן גמלא בכהני רברבי:", 
        "ערב יום הכפורים שחרית וכו':", 
        "תנא אף השעירים ותנא דידן מאי טעמא לא תנא שעירים כיון דעל חטא קא אתו חלשא דעתיה אי הכי פר נמי על חטא הוא דאתי פר כיון דעליו ועל אחיו הכהנים הוא דאתי באחיו הכהנים אי איכא איניש דאית ביה מילתא מידע ידע ליה ומהדר ליה בתשובה בכולהו ישראל לא ידע אמר רבינא היינו דאמרי אינשי אי בר אחתיך דיילא הוי חזי בשוקא קמיה לא תחליף:", 
        "כל שבעת הימים לא היו מונעין וכו':", 
        "תניא רבי יהודה בן נקוסא אומר מאכילין אותו סלתות וביצים כדי למסמסו אמרו לו כל שכן שאתה מביאו לידי חימום תניא סומכוס אמר משום ר' מאיר אין מאכילין אותו לא אב\"י ואמרי לה לא אבב\"י ויש אומרים אף לא יין לבן לא אב\"י לא אתרוג ולא ביצים ולא יין ישן ואמרי לה לא אבב\"י לא אתרוג ולא ביצים ולא בשר שמן ולא יין ישן ויש אומרים אף לא יין לבן מפני שהיין לבן מביא את האדם לידי טומאה תנו רבנן זב תולין לו במאכל וכל מיני מאכל אלעזר בן פנחס אומר משום רבי יהודה בן בתירא אין מאכילין אותו לא חגב\"י ולא גב\"ם ולא כל דברים המביאין לידי טומאה לא חגב\"י לא חלב ולא גבינה ולא ביצה ולא יין ולא גב\"ם מי גריסין של פול ובשר שמן ומרייס ולא כל דברים המביאין לידי טומאה לאתויי מאי לאתויי הא דת\"ר חמשה דברים מביאים את האדם לידי טומאה ואלו הן השום"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}