{
    "text": [
        "הוא גופיה שבת איקרי דכתיב תשבתו שבתכם בשלמא רב פפא לא אמר כרב אחא בר יעקב דקרא דכתיב בגופיה עדיף אלא רב אחא בר יעקב מאי טעמא לא אמר כרב פפא מיבעי ליה לכדתניא (ויקרא כג, לב) ועניתם את נפשותיכם בתשעה לחודש יכול יתחיל ויתענה בתשעה ת\"ל בערב אי בערב יכול משתחשך ת\"ל בתשעה הא כיצד מתחיל ומתענה מבעוד יום מכאן שמוסיפין מחול על הקודש ואין לי אלא בכניסתו ביציאתו מנין ת\"ל (ויקרא כג, לב) מערב עד ערב ואין לי אלא יוה\"כ (ימים טובים) מניין ת\"ל (ויקרא כג, לב) תשבתו אין לי אלא (ימים טובים שבתות) מנין ת\"ל (ויקרא כג, לב) שבתכם הא כיצד כל מקום שנאמר שבות (מכאן שמוסיפין) מחול על הקודש ותנא דעצם עצם האי בתשעה לחודש מאי עביד ליה מיבעי ליה לכדתני חייא בר רב מדיפתי דתני חייא בר רב מדיפתי ועניתם את נפשותיכם בתשעה וכי בתשעה מתענין והלא בעשור מתענין אלא לומר לך כל האוכל ושותה בתשיעי מעלה עליו הכתוב כאילו התענה תשיעי ועשירי:", 
        "אכל אוכלין שאין ראוין לאכילה:", 
        "אמר רבא כס פלפלי ביומא דכפורי פטור כס זנגבילא ביומא דכפורי פטור מיתיבי היה רבי מאיר אומר ממשמע שנאמר (ויקרא יט, כג) וערלתם ערלתו את פריו איני יודע שעץ מאכל הוא אלא מה תלמוד לומר עץ מאכל עץ שטעם עצו ופריו שוה הוי אומר זה פלפלין ללמדך שהפלפלין חייבין בערלה ואין ארץ ישראל חסרה כלום שנא' (דברים ח, ט) לא תחסר כל בה ל\"ק הא ברטיבתא והא ביבישתא א\"ל רבינא למרימר והאמר רב נחמן האי הימלתא דאתי מבי הנדואי שריא ומברכינן עליה בורא פרי האדמה לא קשיא הא ברטיבתא והא ביבישתא ת\"ר אכל עלי קנים פטור לולבי גפנים חייב אלו הן לולבי גפנים אמר רבי יצחק מגדלאה כל שלבלבו מר\"ה ועד יוה\"כ ורב כהנא אמר כל שלשים יום תניא כוותיה דר' יצחק מגדלאה אכל עלי קנים פטור ולולבי גפנים חייב אלו הן לולבי גפנים כל שלבלבו מר\"ה ועד יוה\"כ:", 
        "שתה ציר או מורייס פטור:", 
        "הא חומץ חייב מתני' מני רבי היא דתניא ר' אומר חומץ משיב את הנפש דרש רב גידל בר מנשה מבירי דנרש אין הלכה כרבי לשנה נפקי כולי עלמא מזגו ושתו חלא שמע רב גידל ואיקפד אמר אימר דאמרי אנא דיעבד לכתחלה מי אמרי אימר דאמרי אנא פורתא טובא מי אמרי אימר דאמרי אנא חי מזוג מי אמרי:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}