{
    "text": [
        "ת\"ל (ויקרא ו, ה) וערך עליה העולה ואמר רבא העולה היא עולה ראשונה ומנחה לחביתין עולה ומנחה וחביתין לנסכים שום מנחה ונסכים למוספין זבח ונסכים ומוספין לבזיכין והתניא בזיכין קודמין למוספין תנאי היא אמר אביי מסתברא כמאן דאמר מוספין קודמין לבזיכין לאו מי אמרת בבקר בבקר להקדים הכא נמי ביום ביום לאחר מ\"ט דמאן דאמר בזיכין קודמין למוספין גמר חוקה חוקה מחביתין אי מהתם גמר ליגמרה כולה מילתא מהתם להכי אהני ביום ביום לאחר:", 
        "קטורת של שחר היתה קריבה בין דם לאיברים וכו':", 
        "מני אי רבנן בין דם לנרות מיבעי ליה אי אבא שאול בין נרות לאיברים מיבעי ליה לעולם רבנן היא ובסידרא לא קא מיירי:", 
        "ושל בין הערבים היתה קריבה בין איברים לנסכים וכו':", 
        "מנא הני מילי אמר ר' יוחנן דאמר קרא (במדבר כח, ח) כמנחת הבקר וכנסכו תעשה מה מנחת הבקר קטורת קודמת לנסכים אף כאן קטורת קודמת לנסכים אי מה להלן קטורת קודמת לאיברים אף כאן קטורת קודמת לאיברים מי כתיב כאיברי הבקר כמנחת הבקר כתיב כמנחת הבקר ולא כאיברי הבקר תנו רבנן (במדבר כח, ז) ונסכו רביעית ההין ילמד של שחרית משל ערבית"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}