{
    "text": [
        "מי איכא מידי דאנן לא מצינן למעבד ושלוחי דידן מצו עבדי הכי קאמרי ליה משביעין אנו עליך על דעתינו ועל דעת בית דין:", 
        "הוא פורש ובוכה והן פורשין ובוכין וכו':", 
        "הוא פורש ובוכה שחשדוהו צדוקי והם פורשין ובוכין דא\"ר יהושע בן לוי כל החושד בכשרים לוקה בגופו וכל כך למה שלא יתקן מבחוץ ויכניס כדרך שהצדוקין עושין ת\"ר מעשה בצדוקי אחד שהתקין מבחוץ והכניס ביציאתו היה שמח שמחה גדולה פגע בו אביו אמר. לו בני אף על פי שצדוקין אנו מתיראין אנו מן הפרושים אמר לו כל ימי הייתי מצטער על המקרא הזה (ויקרא טז, ב) כי בענן אראה על הכפורת אמרתי מתי יבוא לידי ואקיימנו עכשיו שבא לידי לא אקיימנו אמרו לא היו ימים מועטין עד שמת והוטל באשפה והיו תולעין יוצאין מחוטמו ויש אומרים ביציאתו ניגף דתני רבי חייא כמין קול נשמע בעזרה שבא מלאך וחבטו על פניו ונכנסו אחיו הכהנים ומצאו ככף רגל עגל בין כתפיו שנאמר (יחזקאל א, ז) ורגליהם רגל ישרה וכף רגליהם ככף רגל עגל:", 
        "א\"ר זכריה בן קבוטל וכו':", 
        "מתני ליה רב חנן בר רבא לחייא בר רב קמיה דרב א\"ר זכריה בן קפוטל ומחוי ליה רב בידיה קבוטל ונימא ליה מימר ק\"ש הוה קרי וכי האי גוונא מי שרי והא\"ר יצחק בר שמואל בר מרתא הקורא את שמע לא ירמוז בעיניו ולא יקרוץ בשפתותיו ולא יורה באצבעותיו ותניא רבי אלעזר חסמא אומר הקורא את שמע ומרמז בעיניו ומקרץ בשפתותיו ומראה באצבעו עליו הכתוב אומר (ישעיהו מג, כב) ולא אותי קראת יעקב לא קשיא הא בפרק ראשון הא בפרק שני ת\"ר (דברים ו, ז) ודברת בם בם ולא בתפלה ודברת בם בם יש לך רשות לדבר ולא בדברים אחרים רבי אחא אומר ודברת בם עשה אותן קבע ואל תעשם עראי אמר רבא השח שיחת חולין עובר בעשה שנאמר ודברת בם בם ולא בדברים אחרים רב אחא בר יעקב אמר עובר בלאו שנאמר (קהלת א, ח) כל הדברים יגעים לא יוכל איש לדבר:", 
        "מתני' בקש להתנמנם פרחי כהונה מכין לפניו באצבע צרדא ואומרים לו אישי כ\"ג עמוד והפג אחת על הרצפה ומעסיקין אותו עד שיגיע זמן השחיטה:", 
        "גמ' מאי צרדא אמר רב יהודה צרתה דדא מאי היא גודל מחוי רב הונא ואזל קלא בכולי בי רב:", 
        "ואומרים לו אישי כ\"ג הפג אחת על הרצפה וכו':", 
        "אמר רב יצחק על חדת מאי היא אמרי ליה אחוי קידה:", 
        "ומעסיקין אותו עד שיגיע זמן שחיטה (וכו'):", 
        "תנא לא היו מעסיקין אותו לא בנבל ולא בכנור אלא בפה ומה היו אומרין (תהלים קכז, א) אם ה' לא יבנה בית שוא עמלו בוניו בו מיקירי ירושלים לא היו ישנין כל הלילה כדי שישמע כ\"ג קול הברה ולא תהא שינה חוטפתו תניא אבא שאול אמר אף בגבולין היו עושין כן זכר למקדש אלא שהיו חוטאין אמר אביי ואיתימא ר\"נ בר יצחק תרגומא נהרדעא דא\"ל אליהו לרב יהודה אחוה דרב סלא חסידא אמריתו אמאי לא אתי משיח והא האידנא יומא דכיפורי הוא ואבעול כמה בתולתא בנהרדעא אמר ליה הקב\"ה מאי אמר אמר ליה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}