{
    "text": [
        "רבי אומר ערבית משל שחרית בשלמא לרבנן האי בתמיד של בין הערבים כתיב אלא ר' מ\"ט אמר רבה בר עולא אמר קרא (במדבר כח, ז) לכבש האחד איזהו כבש שנאמר בו אחד הוי אומר זה תמיד של שחר ורבנן מאי אחד מיוחד שבעדרו ורבי (דברים יב, יא) מומבחר נדריך נפקא ורבנן חד בחובה וחד בנדבה וצריכי:", 
        "אם היה כ\"ג זקן או איסטניס וכו':", 
        "תניא א\"ר יהודה עששיות של ברזל היו מחמין מערב ה\"כ ומטילין לתוך צונן כדי שתפיג צינתן והלא מצרף אמר רב ביבי שלא הגיע לצירוף אביי אמר אפי' תימא שהגיע לצירוף דבר שאין מתכוין מותר ומי אמר אביי הכי והתניא (ויקרא יב, ג) בשר ערלתו אפי' במקום שיש שם בהרת יקוץ דברי ר' יאשיה והוינן בה קרא ל\"ל ואמר אביי לר' יהודה דאמר דבר שאין מתכוין אסור הני מילי בכל התורה כולה אבל הכא צירוף דרבנן הוא:", 
        "מתני' הביאוהו לבית הפרוה ובקדש היתה פרסו סדין של בוץ בינו לבין העם קדש ידיו ורגליו ופשט ר\"מ אומר פשט קדש ידיו ורגליו ירד וטבל עלה ונסתפג הביאו לו בגדי לבן לבש וקדש ידיו ורגליו בשחר היה לובש פלוסין של שנים עשר מנה בין הערבים הנדויין של שמונה מאות זוז דברי ר' מאיר וחכמים אומרים בשחר היה לובש של שמונה עשר מנה ובין הערבים של שנים עשר מנה הכל שלשים מנה אלו משל ציבור ואם רצה להוסיף מוסיף משלו:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}