{
    "text": [
        "גמ' מאי פרוה אמר רב יוסף פרוה אמגושא:", 
        "פרסו סדין של בוץ:", 
        "מאי שנא של בוץ אמר רב כהנא כדי שיכיר שעבודת היום בבגדי בוץ:", 
        "בשחר היה לובש פלוסין של שמונה עשר וכו':", 
        "ותנא מניינא אתא לאשמועינן הא קמ\"ל דבציר מהני לא נעביד הא אי בציר מהני וטפי אהני לית לן בה דכולי עלמא מיהת דשחר עדיפי מנא לן אמר רב הונא בריה דרב עילאי אמר קרא (ויקרא טז, ד) בד בד בד בד מובחר בבד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}