{
    "text": [
        "אמר אביי בידות סכינין מיתיבי אף הוא עשה כני כלים ואוגני כלים וידות כלים וידות סכינין של יום הכפורים של זהב תרגומא אביי בקתתא דנרגי וחציני:", 
        "הילני אמו עשתה נברשת של זהב וכו':", 
        "תנא בשעה שהחמה זורחת ניצוצות יוצאין ממנה והכל יודעין שהגיע זמן קריאת שמע מיתיבי הקורא את שמע. שחרית עם אנשי משמר ואנשי מעמד לא יצא מפני שאנשי משמר משכימין ואנשי מעמד מאחרים אמר אביי לשאר עמא דבירושלים:", 
        "ואף היא עשתה טבלא:", 
        "שמעת מינה כותבין מגילה לתינוק להתלמד בה אמר ר\"ל משום רבי ינאי באלף בית מיתיבי כשהוא כותב רואה וכותב מה שכתוב בטבלא אימא רואה וכותב כמה שכתוב בטבלא מיתיבי כשהוא כותב רואה וכותב מה שכתוב בטבלא ומה כתוב בטבלא (במדבר ה, יט) אם שכב איש אותך [ואם לא שכב] אם שטית אם לא שטית התם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}