{
    "text": [
        "דכתיב (ויקרא טז, כב) במדבר ומאן דאמר אסורין דכתיב (ויקרא טז, כב) גזירה ומאן דאמר אסורין האי מדבר מאי עביד ליה מיבעי ליה לכדתניא (ויקרא טז, י) המדברה (ויקרא טז, י) המדברה (ויקרא טז, כב) במדבר לרבות נוב וגבעון שילה ובית עולמים ואידך האי גזירה מאי עביד ליה מיבעי ליה לכדתניא גזירה אין גזירה אלא חתוכה דבר אחר אין גזירה אלא דבר המתגזר ויורד דבר אחר גזירה שמא תאמר מעשה תהו הוא ת\"ל אני ה' אני ה' גזרתיו ואין לך רשות להרהר בהן אמר רבא מסתברא כמאן דאמר מותרין לא אמרה תורה שלח לתקלה תנו רבנן עזאזל שיהא עז וקשה יכול בישוב ת\"ל במדבר ומנין שבצוק ת\"ל גזירה תניא אידך עזאזל קשה שבהרים וכן הוא אומר (יחזקאל יז, יג) ואת אילי הארץ לקח תנא דבי ר' ישמעאל עזאזל שמכפר על מעשה עוזא ועזאל ת\"ר (ויקרא יח, ד) את משפטי תעשו דברים שאלמלא (לא) נכתבו דין הוא שיכתבו ואלו הן עבודת כוכבים וגלוי עריות ושפיכות דמים וגזל וברכת השם את חוקותי תשמרו דברים שהשטן משיב עליהן ואלו הן אכילת חזיר ולבישת שעטנז וחליצת יבמה וטהרת מצורע ושעיר המשתלח ושמא תאמר מעשה תוהו הם ת\"ל (ויקרא יח, ל) אני ה' אני ה' חקקתיו ואין לך רשות להרהר בהן:", 
        "אימתי מטמא בגדים:", 
        "ת\"ר המשלח מטמא בגדים ואין השולח את המשלח מטמא בגדים יכול משיצא חוץ לחומת עזרה ת\"ל המשלח אי המשלח יכול עד שיגיע לצוק תלמוד לומר והמשלח הא כיצד משיצא חוץ לחומת ירושלים דברי ר' יהודה רבי יוסי אומר עזאזל וכבס עד שהגיע לצוק ר' שמעון אומר (ויקרא טז, כו) והמשלח את השעיר לעזאזל יכבס בגדיו זורקו בבת ראש ומטמא בגדים:", 
        "מתני' בא לו אצל פר ושעיר הנשרפין קרען והוציא את אימוריהן נתנן במגיס והקטירן על גבי המזבח קלען במקלעות והוציאן לבית השריפה ומאימתי מטמאין בגדים משיצאו חוץ לחומת העזרה ר' שמעון אומר משיצית האור ברובן:", 
        "גמ' והקטירן סלקא דעתך אלא אימא להקטירן על גבי מזבח:", 
        "קלען במקלעות:", 
        "אמר רבי יוחנן כמין קליעה תנא לא היה מנתחן ניתוח בשר עולה אלא עור על גבי בשר מנא הני מילי דתניא רבי אומר נאמר כאן עור ובשר ופרש ונאמר להלן (ויקרא טז, כז) עור ובשר ופרש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}