{
    "text": [
        "ואי בעית אימא אי סבירא לן הקפה ברגל דכולי עלמא לא פליגי דילפינן פנים מחוץ והכא בהא קא מיפלגי מר סבר הקפה ביד ומר סבר הקפה ברגל ואי בעית אימא דכ\"ע הקפה ביד והכא בהא קא מיפלגי מר סבר ילפינן יד מרגל ומר סבר לא ילפינן וסבר ר' יוסי הגלילי הקפה ביד והא מדקתני סיפא ר' אליעזר אומר במקומו היה עומד ומחטא מכלל דתנא קמא לא סבירא ליה אלא מחוורתא כדשנינן מעיקרא מר סבר הקפה ביד ומר סבר הקפה ברגל ואי בעית אימא בהא קא מיפלגי מר סבר סביב דמזבח פנימי כסביב דמזבח החיצון ומר סבר כוליה מזבח פנימי במקום חדא קרן דמזבח חיצון קאי תניא אמר ר' ישמעאל שני כהנים גדולים נשתיירו במקדש ראשון זה אומר בידי הקפתי וזה אומר ברגלי הקפתי זה נותן טעם לדבריו וזה נותן טעם לדבריו זה נותן טעם לדבריו סביב דמזבח פנימי כסביב דמזבח החיצון וזה נותן טעם לדבריו כוליה מזבח פנימי במקום חדא קרן דחיצון קאי:", 
        "רבי אליעזר אומר במקומו היה עומד ומחטא:", 
        "מתניתין מני ר' יהודה היא דתניא ר' מאיר אומר רבי אליעזר אומר במקומו עומד ומחטא ועל כולן היה נותן ממעלה למטה חוץ מאותה שבאלכסון שנותן ממטה למעלה רבי יהודה אומר ר' אליעזר אומר במקומו עומד ומחטא ועל כולן הוא נותן מלמטה למעלה חוץ מזו שהיתה לפניו ממש שנותן ממעלה למטה כי היכי דלא ניתווסן מאניה:", 
        "הזה ממנו על טהרו של מזבח:", 
        "מאי טהרו אמר רבה בר רב שילא פלגיה דמזבח כדאמרי אינשי טהר טיהרא והוי פלגיה דיומא מיתיבי כשהוא מזה אינו מזה לא ע\"ג האפר ולא ע\"ג הגחלים אלא חותה גחלים אילך ואילך ומזה אלא אמר רבה בר רב שילא על גלויה דמזבח כדכתיב (שמות כד, י) וכעצם השמים לטוהר תניא חנניא אומר בצד צפוני הוא נותן רבי יוסי אומר בצד דרומי הוא נותן במאי קמיפלגי מר סבר פיתחא בדרום קאי ומר סבר פיתחא בצפון קאי דכ\"ע מיהא היכא דגמרן מתנות דקרנות התם יהיב על גגו מאי טעמא אמר קרא (ויקרא טז, יט) וטהרו וקדשו מקום שקדשו שם טיהרו:", 
        "שירי הדם היה שופך על יסוד מערבי של מזבח החיצון:", 
        "דאמר קרא (ויקרא ד, ז) ואת כל דם הפר ישפוך וכי נפיק בההוא פגע ברישא:", 
        "ושל מזבח החיצון היה. שופך על יסוד דרומית:", 
        "ת\"ר (ויקרא ד, ל) יסוד המזבח זה יסוד דרומית אתה אומר יסוד דרומית או אינו אלא יסוד מערבית אמרת ילמד ירידתו מן הכבש ליציאתו מן ההיכל מה יציאתו מן ההיכל בסמוך לו ואי זה זה יסוד מערבי אף ירידתו מן הכבש בסמוך לו ואי זה זה יסוד דרומי תניא ר' ישמעאל אומר זה וזה יסוד מערבי ר' שמעון בן יוחאי אומר זה וזה יסוד דרומי בשלמא ר' ישמעאל קסבר ילמד סתום ממפורש אלא ר' שמעון בן יוחאי מאי טעמא אמר רב אשי קסבר פתחא בדרום קאי תנא דבי רבי ישמעאל בדבי רבי שמעון בן יוחאי זה וזה יסוד דרומית וסימניך משכוה גברי לגברא:", 
        "אלו ואלו מתערבין באמה ויוצאין וכו':", 
        "תנו רבנן מועלין בדמים דברי ר' מאיר ור' שמעון וחכ\"א אין מועלין בהן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}