{
    "text": [
        "ההוא דלא כרבי אליעזר בן יעקב ודלא כר' יהודה:", 
        "מתני' תמיד קרב בתשעה בעשרה באחד עשר בשנים עשר לא פחות ולא יותר כיצד עצמו בט' בחג ביד אחד צלוחית של מים הרי כאן עשרה בין הערבים באחד עשר הוא עצמו בתשעה ושנים בידם שני גזירי עצים בשבת באחד עשר הוא עצמו בתשעה ושנים בידם שני בזיכי לבונה של לחם הפנים ובשבת שבתוך החג ביד אחד צלוחית של מים:", 
        "גמ' אמר ר' אבא ואיתימא רמי בר חמא ואיתימא ר' יוחנן אין מנסכין מים בחג אלא בתמיד של שחר ממאי מדקתני ובשבת שבתוך החג ביד אחד צלוחית של מים ואי סלקא דעתך בתמיד של בין הערבים מנסכין בחול נמי משכחת לה אמר רב אשי אף אנן נמי תנינא ולמנסך אומר לו הגבה ידיך שפעם אחד נסך על גבי רגליו ורגמוהו כל העם באתרוגיהן שמע מינה תניא רשב\"י אומר מניין לתמיד של בין הערבים שטעון שני גזירי עצים בשני כהנים שנאמר (ויקרא א, ז) וערכו עצים אם אינו ענין לתמיד של שחר דכתיב (ויקרא ו, ה) ובער עליה הכהן עצים בבקר בבקר וערך עליה תניהו ענין לתמיד של בין הערבים ואימא אידי ואידי בתמיד של שחר ואמר רחמנא עביד והדר עביד א\"כ נימא קרא ובער ובער אי כתב רחמנא ובער הוה אמינא חד אין תרי לא קמ\"ל דנעביד חד ונעביד תרי א\"כ נימא קרא ובער ובערו א\"נ וערך וערכו מאי ובער וערכו שמע מינה כדקא אמרינן תני ר' חייא פייס פעמים י\"ג פעמים י\"ד פעמים ט\"ו פעמים ט\"ז והתניא י\"ז ההיא דלא כר\"א בן יעקב אלא כרבי יהודה:", 
        "מתני' איל קרב באחד עשר הבשר בחמשה הקרביים והסולת והיין בשנים שנים פר קרב בעשרים וארבעה הראש והרגל הראש באחד והרגל בשנים העוקץ והרגל העוקץ בשנים והרגל בשנים החזה והגרה החזה באחד והגרה בשלשה שתי ידים בשנים ושתי דפנות בשנים הקרביים והסולת והיין בשלשה שלשה בד\"א בקרבנות ציבור אבל בקרבן יחיד אם רצה להקריב מקריב הפשיטן וניתוחן של אלו ואלו שוין:", 
        "גמ' תנא הפשיטן וניתוחן שוין בזר אמר חזקיה מניין להפשט וניתוח ששוה בזר שנאמר (ויקרא א, ז) ונתנו בני אהרן הכהן אש על המזבח נתינת אש בעיא כהונה הפשט וניתוח לא בעיא כהונה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}