{
    "text": [
        "למאי אתא לכדתניא כיצד היה עושה נותן את הפדר אבית השחיטה ומעלהו וזה הוא דרך כבוד של מעלה:", 
        "מתני' הפייס השלישי חדשים לקטרת באו והפיסו והרביעי חדשים עם ישנים מי מעלה אברים מן הכבש למזבח:", 
        "גמ' תנא מעולם לא שנה אדם בה מ\"ט א\"ר חנינא מפני שמעשרת א\"ל רב פפא לאביי מ\"ט אילימא משום דכתיב (דברים לג, י) ישימו קטורה באפך וכתיב בתריה (דברים לג, יא) ברך ה' חילו אי הכי עולה נמי הכתיב (דברים לג, י) וכליל על מזבחך א\"ל הא שכיחא והא לא שכיחא אמר רבא לא משכחת צורבא מרבנן דמורי אלא דאתי משבט לוי או משבט יששכר לוי דכתיב (דברים לג, י) יורו משפטיך ליעקב יששכר דכתב (דברי הימים א יב, לג) (ובני) יששכר יודעי בינה לעתים לדעת מה יעשה ישראל ואימא יהודה נמי דכתיב (תהלים ס, ט) יהודה מחוקקי אסוקי שמעתא אליבא דהילכתא קאמינא א\"ר יוחנן אין מפייסין על תמיד של בין הערבים אלא כהן שזכה בו בשחרית זוכה בו ערבית מיתיבי כשם שמפייסין שחרית כך מפייסין בין הערבים כי תניא ההיא בקטורת והתניא כשם שמפייסין לו שחרית כך מפייסין לו ערבית אימא לה והתניא כשם שמפייסין לו שחרית כך מפייסין לו ערבית וכשם שמפייסין לה שחרית כך מפייסין לה ערבית אמר רב שמואל בר רב יצחק הכא בשבת עסקינן הואיל ומשמרות מתחדשות ולמאי דסליק אדעתין מעיקרא נפישי להו פייסות מייתי כולהו מצפרא אתו דזכי ביה שחרית זכי דזכי בערבית זכי:", 
        "הרביעי חדשים עם ישנים וכו':", 
        "מתניתין דלא כרבי אליעזר בן יעקב דתנן רבי אליעזר בן יעקב אומר המעלה איברים לכבש הוא מעלה אותן למזבח במאי קמיפלגי מר סבר (משלי יד, כח) ברב עם הדרת מלך ומר סבר מקום שכינה לאו אורח ארעא אמר רבא לא רבי אליעזר בן יעקב אית ליה דרבי יהודה ולא רבי יהודה אית ליה דרבי אליעזר בן יעקב דא\"כ בצרו להו פייסות ואי משכחת תנא דתני חמש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}