{
    "text": [
        "מתני'(ויקרא טז, יח) ויצא אל המזבח אשר לפני ה' זה מזבח הזהב התחיל מחטא ויורד מהיכן הוא מתחיל מקרן מזרחית צפונית צפונית מערבית מערבית דרומית דרומית מזרחית מקום שהוא מתחיל בחטאת על מזבח החיצון משם היה גומר על מזבח הפנימי רבי אליעזר אומר במקומו היה עומד ומחטא ועל כולן היה נותן מלמטה למעלה חוץ מזו שהיתה לפניו שהיה נותן מלמעלה למטה הזה על טהרו של מזבח שבע פעמים ושירי הדם היה שופך על יסוד מערבי של מזבח החיצון ושל מזבח החיצון היה שופך אל יסוד דרומי אלו ואלו מתערבין באמה ויוצאין לנחל קדרון ונמכרין לגננין לזבל ומועלין בהן:", 
        "גמ' תנו רבנן ויצא אל המזבח מה תלמוד לומר אמר רבי נחמיה לפי שמצינו בפר הבא על כל המצות שכהן עומד חוץ למזבח ומזה על הפרוכת בשעה שהוא מזה יכול אף זה כן תלמוד לומר ויצא אל המזבח היכן היה לפנים מן המזבח תניא אידך לפני ה' מה תלמוד לומר אמר רבי נחמיה לפי שמצינו בפר ושעיר של יום הכפורים שכהן עומד לפנים מן המזבח ומזה על הפרוכת בשעה שהוא מזה יכול אף זה כן תלמוד לומר (ויקרא ד, ז) מזבח קטרת הסמים לפני ה' אשר באהל מועד מזבח לפני ה' ואין כהן לפני ה' הא כיצד עומד חוץ למזבח ומזה:", 
        "התחיל מחטא ויורד וכו':", 
        "תנו רבנן התחיל מחטא ויורד מהיכן היה מתחיל מקרן מזרחית דרומית דרומית מערבית מערבית צפונית צפונית מזרחית דברי רבי עקיבא רבי יוסי הגלילי אומר מקרן מזרחית צפונית צפונית מערבית מערבית דרומית דרומית מזרחית מקום שרבי יוסי הגלילי מתחיל שם רבי עקיבא פוסק מקום שרבי עקיבא מתחיל שם רבי יוסי הגלילי פוסק דכולי עלמא מיהא בההוא קרן דפגע ברישא לא עביד מאי טעמא אמר שמואל דאמר קרא ויצא אל המזבח עד דנפיק מכוליה מזבח ולרבי עקיבא נקיף דרך ימין לימא בדרמי בר יחזקאל קא מיפלגי דאמר רמי בר יחזקאל ים שעשה שלמה עומד על שנים עשר בקר שלשה פונים צפונה ושלשה פונים ימה ושלשה פונים נגבה ושלשה פונים מזרחה והים עליהם מלמעלה וכל אחוריהם ביתה הא למדת שכל פינות שאתה פונה לא יהו אלא דרך ימין למזרח מר אית ליה דרמי בר יחזקאל ומר לית ליה דרמי בר יחזקאל לא דכולי עלמא אית להו דרמי בר יחזקאל והכא בהא קא מיפלגי מר סבר ילפינן פנים מחוץ ומר סבר לא ילפינן פנים מחוץ ורבי עקיבא נהי דלא יליף פנים מחוץ אי בעי הכי נעביד אי בעי הכי נעביד אמר לך רבי עקיבא מדינא בההוא קרן דפגע ברישא בההוא עביד ברישא דאמר ריש לקיש אין מעבירין על המצות ואמאי לא עביד משום דכתיב ויצא אל המזבח עד דנפיק מכוליה מזבח וכיון דיהיב בההוא קרן הדר אתי לההוא קרן דאיחייב למיתב ברישא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}