{
    "text": [
        "וכי עדרו שורף מי דמי התם לא כתיב אותו הכא כתיב אותו איתמר רב פפי משמיה דרבא אמר ראשון משלח ורב שימי משמיה דרבא אמר אחרון משלח בשלמא רב שימי (בר אשי) משמיה דרבא דאמר אחרון משלח קסבר הואיל וגמר בו כפרה אלא רב פפי משמיה דרבא מאי קסבר סבר לה כרבי יוסי דאמר מצוה בראשון הי רבי יוסי אילימא ר' יוסי דקופות דתנן (רבי יוסי אומר) שלש קופות של שלש שלש סאין שבהם תורמין את הלשכה והיה כתוב עליהם אב\"ג ותניא א\"ר יוסי למה כתוב עליהן אב\"ג לידע איזה מהן נתרמה ראשון להביא הימנה ראשון שמצוה בראשון דילמא בעידנא דאיתחזאי קמייתא לא איתחזאי בתרייתא אלא רבי יוסי דפסח (דתנן) המפריש פסחו ואבד והפריש אחר תחתיו ואחר כך נמצא הראשון והרי שניהן עומדין אי זה מהן שירצה יקריב דברי חכמים רבי יוסי אומר מצוה בראשון ואם היה שני מובחר ממנו יביאנו:", 
        "", 
        "מתני' שני שעירי יום הכפורים מצותן שיהיו שניהן שוין במראה ובקומה ובדמים ובלקיחתן כאחד ואף על פי שאין שוין כשרין לקח אחד היום ואחד למחר כשרין מת אחד מהם אם עד שלא הגריל מת יקח זוג לשני ואם משהגריל מת יביא זוג אחר ויגריל עליהם בתחילה ויאמר אם של שם מת זה שעלה עליו הגורל לשם יתקיים תחתיו ואם של עזאזל מת זה שעלה עליו הגורל לעזאזל יתקיים תחתיו והשני ירעה עד שיסתאב וימכר ויפלו דמיו לנדבה שאין חטאת צבור מתה רבי יהודה אומר תמות ועוד אמר רבי יהודה נשפך הדם ימות המשתלח מת המשתלח ישפך הדם:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}