{
    "text": [
        "שאינו נוקם ונוטר כנחש אינו תלמיד חכם והכתיב (ויקרא יט, יח) לא תקום ולא תטור ההוא בממון הוא דכתיב דתניא איזו היא נקימה ואיזו היא נטירה נקימה אמר לו השאילני מגלך אמר לו לאו למחר אמר לו הוא השאילני קרדומך אמר לו איני משאילך כדרך שלא השאלתני זו היא נקימה ואיזו היא נטירה א\"ל השאילני קרדומך אמר ליה לא למחר א\"ל השאילני חלוקך אמר לו הילך איני כמותך שלא השאלתני זו היא נטירה וצערא דגופא לא והא תניא הנעלבין ואינן עולבין שומעין חרפתן ואינן משיבין עושין מאהבה ושמחין ביסורין עליהן הכתוב אומר (שופטים ה, לא) ואוהביו כצאת השמש בגבורתו לעולם דנקיט ליה בליביה והאמר רבא כל המעביר על מדותיו מעבירין לו על כל פשעיו דמפייסו ליה ומפייס:", 
        "ומה הן מוציאין אחת או שתים וכו':", 
        "השתא שתים מוציאין אחת מבעיא אמר רב חסדא לא קשיא כאן בבריא כאן בחולה והתניא אחת מוציאין שתים אין מוציאין במה דברים אמורים בבריא אבל בחולה אפילו שתים מוציאין והיחידין מוציאין שתים ואין מונין להן אלא אחת ואין מונין לו אלא אחת והתניא אין מוציאין לא שליש ולא גודל מפני הרמאים ואם הוציא שליש מונין לו גודל אין מונין לו ולא עוד [אלא] שלוקה מן הממונה בפקיע מאי מונין לו נמי אחת מאי פקיע אמר רב מדרא מאי מדרא אמר רב פפא מטרקא דטייעי דפסיק רישיה אמר. אביי מריש הוה אמינא הא דתנן בן ביבאי ממונה על הפקיע אמינא פתילתא כדתנן מבלאי מכנסי הכהנים ומהמייניהן מהן היו מפקיעין ובהן היו מדליקין כיון דשמענא להא דתניא ולא עוד אלא שלוקה מן הממונה בפקיע אמינא מאי פקיע נגדא:", 
        "מעשה שהיו שניהן שוין ורצין ועולין בכבש:", 
        "ת\"ר מעשה בשני כהנים שהיו שניהן שוין ורצין ועולין בכבש קדם אחד מהן לתוך ארבע אמות של חבירו נטל סכין ותקע לו בלבו עמד רבי צדוק על מעלות האולם ואמר אחינו בית ישראל שמעו הרי הוא אומר (דברים כא, א) כי ימצא חלל באדמה ויצאו זקניך ושופטיך אנו על מי להביא עגלה ערופה על העיר או על העזרות געו כל העם בבכיה בא אביו של תינוק ומצאו כשהוא מפרפר אמר הרי הוא כפרתכם ועדיין בני מפרפר ולא נטמאה סכין ללמדך שקשה עליהם טהרת כלים יותר משפיכות דמים וכן הוא אומר (מלכים ב כא, טז) וגם דם נקי שפך מנשה [הרבה מאד] עד אשר מלא ירושלים פה לפה הי מעשה קדים אילימא דשפיכות דמים השתא אשפיכות דמים לא תקינו פייסא אנשברה רגלו תקינו אלא דנשברה רגלו קדים וכיון דתקינו פייסא ארבע אמות מאי עבידתייהו אלא לעולם דשפיכות דמים קדים ומעיקרא סבור אקראי בעלמא הוא כיון דחזי אפילו ממילא אתו לידי סכנה תקינו רבנן פייסא עמד רבי צדוק על מעלות האולם ואמר אחינו בית ישראל שמעו הרי הוא אומר כי ימצא חלל באדמה אנן על מי להביא על העיר או על העזרות וירושלים בת אתויי עגלה ערופה היא והתניא עשרה דברים נאמרו בירושלים וזו אחת מהן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}