{
    "text": [
        "תנא דבי ר' ישמעאל כרבי שמעון בן יוחי אומרים זה וזה יסוד מערבי וסימניך משכו גברי לגברא:", 
        "מתני' העולה קדשי קדשים שחיטתה בצפון וקיבול דמה בכלי שרת בצפון ודמה טעון שתי מתנות שהן ארבע וטעונה הפשט וניתוח וכליל לאשים:", 
        "גמ' עולה מ\"ט תני ליה קדשי קדשים משום דלא כתיב בה (לה') קדשי קדשים היא:", 
        "ודמה טעון שתי מתנות:", 
        "היכי עביד אמר רב נותן וחוזר ונותן ושמואל אמר מתנה אחת כמין גמא נותן כתנאי יכול יזרקנו זריקה אחת ת\"ל סביב אי סביב יכול יקיפנו כחוט ת\"ל וזרקו הא כיצד כמין גמא (ודמה טעון) שתי מתנות שהן ארבע ר' ישמעאל אומר נאמר כאן סביב ונאמר להלן (ויקרא ח, טו) סביב מה להלן פיסוק וארבע מתנות אף כאן פיסוק וארבע מתנות אי מה להלן ארבע מתנות על ארבע קרנות אף כאן ארבע מתנות על ארבע קרנות אמרת עולה טעונה יסוד וקרן מזרחית דרומית לא היה לה יסוד מ\"ט אמר ר' אלעזר לפי שלא היתה בחלקו של טורף דאמר רב שמואל בר רב יצחק מזבח אוכל בחלקו של יהודה אמה אמר רבי לוי בר חמא אמר רבי חמא ברבי חנינא רצועה היתה יוצאה מחלקו של יהודה ונכנסה בחלקו של בנימין והיה בנימין הצדיק מצטער עליה בכל יום לנוטלה שנאמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}