{
    "text": [
        "הקפה ברגל אמר רבא דיקא נמי דקתני נותנין לו יין לנסך ולא קתני אומר לו נסך ש\"מ ת\"ר כל העולין למזבח עולין דרך ימין ויורדין דרך שמאל עולין דרך מזרח ויורדין דרך מערב חוץ מן העולה לשלשה דברים הללו שעולים דרך מערב ויורדין דרך מערב עולין דרך ימין ויורדין דרך ימין דרך ימין דרך שמאל הוא אמר רבינא תני. שמאל רבא אמר מאי ימין ימין דמזבח ומאי שמאל שמאל דגברא וניתני או אידי ואידי דמזבח או אידי ואידי דגברא קשיא:", 
        "מתני' חטאת העוף כיצד היה נעשית (עלה לכבש ופנה לסובב בא לו לקרן דרומית מזרחית) היה מולק את ראשה ממול ערפה ואינו מבדיל ומזה מדמה על קיר המזבח שירי הדם היה מתמצה על היסוד ואין למזבח אלא דמה וכולה לכהנים:", 
        "גמ' ת\"ר (ויקרא ה, ט) והזה מדם החטאת מגוף החטאת הא כיצד אוחז בראש ובגוף ומזה על קיר המזבח ולא על קיר הכבש ולא על קיר היכל ולא על קיר אולם ואיזה זה קיר התחתון או אינו אלא קיר העליון ודין הוא ומה בהמה שעולתה למטה חטאתה למעלה עוף שעולתו למעלה אינו דין שחטאתו למעלה ת\"ל (ויקרא ה, ט) והנשאר בדם ימצה אל יסוד המזבח קיר שהשירין שלו מתמצים ליסוד ואיזה זה קיר התחתון ונעביד מעילאי והדר נעביד מתתאי אמר רבא מי כתיב ימצה ימצה כתיב דממילא משמע אמר רב זוטרא בר טוביה אמר רב כיצד מולקין חטאת העוף אוחז גפיו בשתי אצבעות ושתי רגלים בשתי אצבעות ומותח צוארה על רוחב גודלו ומולקה במתניתא תנא ציפרא מלבר אוחז גפיו בשתי אצבעות ושני רגלים בשתי אצבעות ומותח צוארו על רוחב שתי אצבעותיו ומולק וזו עבודה קשה שבמקדש זו היא ותו לא והאיכא קמיצה וחפינה אלא אימא זו עבודה קשה מעבודות קשות שבמקדש:", 
        "מתני' עולת העוף כיצד נעשית עלה לכבש ופנה לסובב בא לו לקרן דרומית מזרחית היה מולק את ראשה ממול ערפה ומבדיל ומיצה את דמה על קיר המזבח נטל את הראש והקיף בית מליקתו למזבח וספגו במלח וזרקו על גבי האשים בא לו לגוף והסיר את המוראה ואת הנוצה ואת בני המעיים היוצאין עמם והשליכן לבית הדשן שיסע ולא הבדיל ואם הבדיל כשר סופגו במלח וזרקו על גבי האשים לא הסיר המוראה ולא הנוצה ואת בני מעיים היוצאין עמם ולא ספגו במלח כל ששינה בה מאחר שמיצה את דמה כשירה הבדיל בחטאת ולא הבדיל בעולה פסול מיצה את דם הראש ולא מיצה דם הגוף פסולה דם הגוף ולא מיצה דם הראש כשירה חטאת העוף שמלקה שלא לשמה מיצה דמה שלא לשמה לשמה ושלא לשמה או שלא לשמה ולשמה פסול עולת העוף כשירה ובלבד שלא עלתה לבעלים לשם חובה אחד חטאת העוף ואחד עולת העוף שמלקן ושמיצה את דמן לאכול דבר שדרכו לאכול ולהקטיר דבר שדרכו להקטיר חוץ למקומו פסול ואין בו כרת חוץ לזמנו פיגול וחייבין עליו כרת ובלבד שיקריב המתיר כמצותו כיצד קרב המתיר כמצותו מלק בשתיקה ומיצה הדם חוץ לזמנו או שמלק חוץ לזמנו ומיצה הדם בשתיקה או שמלק ומיצה הדם חוץ לזמנו זהו שקרב המתיר כמצותו כיצד לא קרב המתיר כמצותו מלק חוץ למקומו מיצה הדם חוץ לזמנו או שמלק חוץ לזמנו ומיצה הדם חוץ למקומו או שמלק ומיצה הדם חוץ למקומו"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}