{
    "text": [
        "לגופיה אם כן נימא קרא ביום זבחו יאכל הקריבו למה לי ש\"מ ביום שאתה זובח אתה מקריב ביום שאי אתה זובח אי אתה מקריב ודילמא ה\"ק רחמנא אי קריב דם האידנא ניתאכיל בשר האידנא ולמחר אי קריב דם למחר ניתאכיל בשר למחר וליומא אוחרא אם כן נימא קרא ביום הקריבו יאכל זבחו למה לי שמע מינה ביום שאתה זובח אתה מקריבו ביום שאי אתה זובח אי אתה מקריבו:", 
        "איתמר המחשב לאור שלישי חזקיה אמר כשר רבי יוחנן אמר פסול חזקיה אמר כשר דהא לא אינתיק לשריפה רבי יוחנן אמר פסול דהא אידחי ליה מאכילה האוכל לאור שלישי חזקיה אמר פטור דלא אינתיק לשריפה רבי יוחנן אמר חייב דהא אידחי לי' מאכילה תניא כוותיה דרבי יוחנן קדשים הנאכלין ליום אחד מחשבין בדמן משתשקע החמה ובבשרן ובאימוריהן משיעלה עמוד השחר קדשים הנאכלין לשני ימים ולילה אחת מחשבין בדמן משתשקע החמה ובאימוריהן משיעלה עמוד השחר ובבשרן משתשקע החמה של שני ימים:", 
        "ת\"ר יכול יהו נאכלין לאור שלישי ודין הוא זבחים נאכלין ליום אחד וזבחים נאכלין לשני ימים מה זבחים הנאכלין ליום אחד לילה אחריהן אף זבחים הנאכלין לשני ימים לילה אחריהן תלמוד לומר (ויקרא יט, ו) והנותר עד יום בעוד יום הוא נאכל ואינו נאכל לאור שלישי יכול ישרף מיד ודין הוא זבחים נאכלין ליום אחד וזבחים נאכלין לשני ימים מה זבחים הנאכלין ליום אחד תיכף לאכילה שריפה אף זבחים הנאכלין לשני ימים תיכף לאכילה שריפה ת\"ל (ויקרא יט, ז) ביום השלישי באש ישרף ביום אתה שורפו ואי אתה שורפו בלילה:", 
        "מתני' הבכור והמעשר והפסח קדשים קלים שחיטתן בכל מקום בעזרה ודמן טעון מתנה אחת ובלבד שיתן כנגד היסוד שינה באכילתן הבכור נאכל לכהנים והמעשר לכל אדם ונאכלין בכל העיר בכל מאכל לשני ימים ולילה אחד הפסח אינו נאכל אלא בלילה ואינו נאכל אלא עד חצות ואינו נאכל אלא למנויו ואינו נאכל אלא צלי:", 
        "גמ' מאן תנא אמר רב חסדא ר' יוסי הגלילי היא דתניא ר' יוסי הגלילי אומר חלבו לא נאמר אלא חלבם דמו לא נאמר אלא דמם לימד על בכור ומעשר ופסח שטעונין מתן דמים ואימורין לגבי מזבח כנגד היסוד מנא לן א\"ר אליעזר אתיא זריקה זריקה מעולה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}