{
    "text": [
        "הרי לוג [הבא] בפני עצמו דלכ\"ע מתנותיו שרו ליה ולא מפגלין ליה דתניא לוג שמן של מצורע חייבין עליו משום פיגול מפני שדם מתירו לבהונות דברי ר\"מ אמרו לו לר\"מ והלא אדם מביא אשמו עכשיו ולוג מיכן ועד עשרה ימים אמר להן אף אני לא אמרתי אלא בבא עם האשם אלא א\"ר ירמיה לעולם ר\"מ היא וסמי מיכן נסכים אמר אביי לעולם לא תסמי ותנא לוג הבא עם האשם והוא הדין לנסכים הבאין עם הזבח והדר תנא נסכים הבאין בפני עצמן והוא הדין ללוג הבא בפני עצמו:", 
        "חטאת העוף דמה מתיר את בשרה לכהנים:", 
        "מנא הני מילי דתני לוי (במדבר יח, ט) כל קרבנם לרבות לוג שמן של מצורע סלקא דעתך אמינא מן האש כתב רחמנא והאי לאו מותר מן האש הוא קמ\"ל:", 
        "(במדבר יח, ט) לכל מנחתם לרבות מנחת עומר ומנחת הקנאות סלקא דעתך אמינא (שמות כט, לג) ואכלו אותם אשר כפר בהם ומנחת העומר להתיר אתיא ומנחת קנאות לברר עון קאתיא קמ\"ל:", 
        "ולכל חטאתם לרבות חטאת העוף סלקא דעתך אמינא נבילה היא:", 
        "לכל אשמם לרבות אשם נזיר ואשם מצורע סלקא דעתך אמינא להכשיר קאתו קמ\"ל אשם מצורע בהדיא כתיב ביה אלא לרבות אשם נזיר כאשם מצורע:", 
        "אשר ישיבו זה גזל הגר לך הוא שלך יהיה אפילו לקדש בו את האשה תניא ר' אלעזר אומר משום רבי יוסי הגלילי פיגל בדבר הנעשה בחוץ פיגל בדבר הנעשה בפנים לא פיגל כיצד היה עומד בחוץ ואמר הריני שוחט להזות מדמו למחר לא פיגל שמחשבה בחוץ בדבר הנעשה בפנים לא פיגל היה עומד בפנים ואמר הריני מזה על מנת להקטיר אימורים ולשפוך שירים למחר לא פיגל שמחשבה בפנים בדבר הנעשה בחוץ אבל היה עומד בחוץ ואמר הריני שוחט לשפוך שירים למחר או להקטיר אימורים למחר פיגל שמחשבה בחושן בדבר הנעשה בחוץ א\"ר יהושע בן לוי מאי קרא (ויקרא ד, י) כאשר יורם משור זבח השלמים וכי מה למדנו משור זבח השלמים מעתה אלא מקיש פר כהן משיח לשור זבח השלמים מה שור זבח השלמים עד שיהו מעשיו ומחשבותיו על מזבח החיצון אף פר כהן משיח עד שיהו מחשבותיו ומעשיו על המזבח החיצון אמר רב נחמן אמר רבה בר אבוה אמר רב הלכה כרבי אלעזר שאמר משום רבי יוסי אמר רבא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}