{
    "text": [
        "דם חטאת למטה ודם עולה למעלה טעון כיבוס בעי רבא דם עולה למטה ודם חטאת למעלה מהו משום נוגע הוא והא נוגע או דלמא משום בלוע הוא והא לא בלע (הוא) הדר פשטה דאין טעונין כיבוס אמר רבא פשיטא לי דם על בגדו חוצץ ואם טבח הוא אינו חוצץ רבב על בגדו חוצץ ואם מוכר רבב הוא אינו חוצץ בעי רבא דם ורבב על בגדו מהו אם טבח הוא תיפוק לי משום רבב ואי מוכר רבב הוא תיפוק לי משום דם לא צריכא דעביד הא והא אחדא לא קפיד אתרתי קפיד או דלמא אתרתי נמי לא קפיד תיקו:", 
        "", 
        "מתני' טבול יום ומחוסר כיפורים אינן חולקין בקדשים לאכול לערב אונן (אינו) נוגע ואינו מקריב ואינו חולק לאכול לערב בעלי מומין בין בעלי מומין עוברין בין בעלי מומין קבועין חולקין ואוכלין אבל לא מקריבין כל שאינו ראוי לעבודה אינו חולק בבשר וכל שאין לו בבשר אין לו בעורות אפילו טמא בשעת זריקת דמים וטהור בשעת הקטר חלבים אינו חולק בבשר שנא' (ויקרא ז, לג) המקריב את דם השלמים [ואת החלב מבני אהרן] לו (יהיה) [תהיה שוק הימין למנה]:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}