{
    "text": [
        "הא לאכול ולאכול דומיא דלאכול ולהקטיר והיכי דמי בשני בני אדם מצטרף ש\"מ בעי רבא חישב לאכול כזית ביתר מכדי אכילת פרס מהו לאכילת גבוה מדמינן ליה או לאכילת הדיוט מדמינן ליה אמר אביי ת\"ש לאכול כחצי זית ולהקטיר כחצי זית כשר שאין אכילה והקטרה מצטרפין טעמא דלאכול ולהקטיר הא לאכול ולאכול מצטרף והא הקטרה ביותר מכדי אכילת פרס הוא דלמא בהיסק גדול:", 
        "לאכול כחצי זית ולהקטיר כחצי זית כשר:", 
        "טעמא דלאכול ולהקטיר הא לאכול ולאכול דבר שאין דרכו לאכול מצטרף הא קתני רישא לאכול את שדרכו לאכול (מצטרף) את שדרכו לאכול אין שאין דרכו לא אמר רבי ירמיה הא מני רבי אליעזר היא דאמר מחשבין מאכילת אדם לאכילת מזבח ומאכילת מזבח לאכילת אדם דתנן השוחט את הזבח לאכול דבר שאין דרכו לאכול ולהקטיר דבר שאין דרכו להקטיר כשר ורבי אליעזר פוסל אביי אמר אפי' תימא רבנן ולא תימא הא לאכול ולאכול דבר שאין דרכו לאכול אלא אימא הא לאכול ולאכול דבר שדרכו לאכול מאי קמ\"ל אי דבר שדרכו לאכול קמ\"ל מרישא ש\"מ כחצי זית בחוץ כחצי זית למחר פסול (הא כחצי זית למחר פיגול אלא) אי לאכול ולהקטיר מדוקיא דרישא ש\"מ לאכול דבר שדרכו לאכול אין שאין דרכו לאכול לא השתא ומה לאכול ולאכול דבר שאין דרכו לאכול לא מצטרף לאכול ולהקטיר מיבעי לאכול ולהקטיר איצטריך ס\"ד אמינא התם הוא דלאו כי אורחיה קא מחשב אבל הכא דבהאי כי אורחיה ובהאי כי אורחיה אימא ליצטרף קא משמע לן:", 
        "", 
        "מתני' כל הפסולין ששחטו שחיטתן כשרה שהשחיטה כשרה בזרים ובנשים ובעבדים ובטמאים ואפילו בקדשי קדשים ובלבד שלא יהיו טמאים נוגעין בבשר לפיכך הן פוסלין במחשבה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}