{
    "text": [
        "שילה נחלה זו ירושלים אי נמי איפכא היינו דכתיב (דברים יב, ט) אל המנוחה ואל הנחלה אלא למאן דאמר זו וזו שילה או זו וזו ירושלים מנוחה נחלה מיבעי ליה קשיא בשלמא למ\"ד זו וזו שילה מנוחה דנחו מכיבוש נחלה (זו) דפלגו התם נחלות דכתיב (יהושע יח, י) ויחלק להם יהושע ויפל להם גורל בשילה על פי ה' אלא למ\"ד זו וזו ירושלים בשלמא נחלה נחלת עולמים אלא מנוחה מאי מנוחה מנוחת ארון דכתיב ויהי כנוח הארון בשלמא למ\"ד זו וזו ירושלים אבל שילה הוה שריא במות היינו דכתיב (שופטים יג, יט) ויקח מנוח את גדי העזים ואת המנחה ויעל על הצור לה' אלא למ\"ד זו וזו שילה ובמות הוה אסירן מאי ויקח מנוח הוראת שעה היתה תנא דבי רבי ישמעאל כרבי שמעון בן יוחי דאמר זו וזו ירושלים וסימניך משכי גברא לגברי:", 
        "כל הקדשים [וכו']:", 
        "אמר רב כהנא לא שנו אלא בשחיטה אבל בהעלאה כרת נמי מיחייב מאי טעמא דאמר קרא (ויקרא יז, ח) ואליהם תאמר על הסמוכין תאמר מתקיף לה רבה מי כתיב ועליהם תאמר אליהם כתיב (ואליהם קרינן) ועוד תניא ארבעה כללות היה רבי שמעון אומר בקדשים הקדישן בשעת איסור הבמות ושחט והעלה בשעת איסור הבמות בחוץ הרי הן בעשה ולא תעשה ויש בהן כרת הקדישן בשעת היתר הבמות ושחט והעלה בשעת איסור הבמות הרי הן בעשה ולא תעשה ואין בהן כרת הקדישן בשעת איסור הבמות ושחט והעלה בחוץ בשעת היתר הבמות הרי הן בעשה ואין בהן בלא תעשה הקדישן בשעת היתר הבמות ושחט והעלה בשעת היתר הבמות פטור מכלום תיובתא דרב כהנא תיובתא:", 
        "ואלו קדשים [וכו']:", 
        "סמיכה דכתיב (ויקרא א, ג) לפני ה' וסמך שחיטת צפון דכתיב צפונה לפני ה' מתנות סביב דכתיב (ויקרא א, ה) וזרק על המזבח סביב (סביב) תנופה דכתיב (ויקרא יד, יב) והניף הכהן לפני ה' הגשה דכתיב (ויקרא ב, ח) והגישה אל המזבח:", 
        "רבי יהודה אומר אין מנחה בבמה:", 
        "אמר רב ששת לדברי האומר יש מנחה בבמה יש עופות בבמה לדברי האומר אין מנחה בבמה אין עופות בבמה (ויקרא יז, ה) זבחים ולא מנחות זבחים ולא עופות וכהן דכתיב (ויקרא יז, ו) וזרק הכהן בגדי שרת (שמות כח, מג) לשרת בקדש וכלי שרת (במדבר ד, יב) אשר ישרתו בם בקודש:", 
        "לריח ניחוח דכתיב (ויקרא א, ט) לריח ניחוח לה':", 
        "מחיצה בדמים דכתיב (שמות כז, ה) והיתה הרשת עד חצי המזבח:", 
        "ריחוץ ידים דכתיב (שמות מ, לב) ובקרבתם אל המזבח ירחצו אמר רמי בר חמא לא שנו אלא בקדשי במה קטנה והקריבום בבמה קטנה אבל בקדשי במה קטנה דקרבינהו בבמה גדולה יש חיצוי מותיב רבה חזה ושוק תרומת לחמי תודה נוהגין בקדשי במה גדולה ואין נוהגין בקדשי במה קטנה אימא נוהגין בבמה גדולה ואין נוהגין בבמה קטנה איכא דאמרי אמר רמי בר חמא לא שנו אלא בקדשי במה גדולה והקריבן בבמה גדולה אבל בקדשי במה קטנה אף על גב דקרבינהו בבמה גדולה אין חיצוי לימא מסייע ליה חזה ושוק ותרומת לחמי תודה נוהגין בקדשי במה גדולה ואין נוהגין בקדשי במה קטנה אימא נוהגין בבמה גדולה ואין נוהגין בבמה קטנה ופליגא דרבי אלעזר דאמר רבי אלעזר עולת במת יחיד שהכניסה בפנים קלטוה מחיצות לכל דבר בעי רבי זירא עולת במת יחיד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}