{
    "text": [
        "חייב ר\"א אומר אף המנסך מי החג בחג בחוץ חייב רבי נחמיה אומר שירי הדם שהקריבו בחוץ חייב:", 
        "גמ' אמר רבא ומודה רבי אלעזר בדמים דתניא רבי אלעזר ורבי שמעון אומרים ממקום שפסק הוא מתחיל:", 
        "רבי אלעזר אומר אף המנסך מי החג [בחג] בחוץ:", 
        "א\"ר יוחנן משום רבי מנחם יודפאה רבי אלעזר בשטת רבי עקיבא רבו אמרה דאמר ניסוך המים דאורייתא דתניא רבי עקיבא אומר (במדבר כט, לא) ונסכיה בשני ניסוכים הכתוב מדבר אחד ניסוך המים ואחד ניסוך היין אמר ליה ריש לקיש לר' יוחנן אי מה להלן שלשת לוגין אף כאן שלשת לוגין והא ר\"א מי החג קאמר אי מה להלן בשאר ימות השנה אף כאן בשאר ימות השנה [ור\"א] בחג קאמר אישתמיטתיה הא דאמר רבי אסי דאמר רבי אסי אמר רבי יוחנן משום רבי נחוניא איש בקעת בית חורתן עשר נטיעות ערבה וניסוך המים הלכה למשה מסיני תנו רבנן המנסך שלשת לוגין מים בחג בחוץ חייב ר\"א (בר\"ש אומר אם מלאן לשם חג חייב מאי בינייהו אמר רב נחמן בר יצחק ביש שיעור במים קמיפלגי רב פפא אמר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}