{
    "text": [
        "אבל כללו גמר מיניה (לצפון) שפיר אלא אי סבירא לן דלא הוא גמר מכללו ולא כללו גמר מיניה האי לגופיה איצטריך כיון דאהדריה אהדריה אמר ליה מר זוטרא בריה דרב מרי לרבינא אימא כי אהדריה קרא לגבי מתן דמים ואימורין דבעי כהונה אבל שחיטה דלא בעיא כהונה לא מיבעי צפון א\"כ נימא קרא כי כחטאת הוא מאי כחטאת האשם כשאר אשמות יהיה למה לי לאקשויי לחטאת למה לי לאקשויי לעולה אמר רבינא איצטריך אי אקשיה לחטאת ולא אקשיה לעולה הוה אמינא חטאת מהיכן למדה מעולה דבר הלמד בהיקש חוזר ומלמד בהיקש א\"ל מר זוטרא בריה דרב מרי לרבינא וניקשיה לעולה ולא ניקשיה לחטאת הוה אמינא דבר הלמד בהיקש חוזר ומלמד בהיקש וכי תימא ניקשי אקושי לחטאת ניחא ליה דמקיש ליה לעיקר ולא נקיש ליה לטפל להכי אקשיה לחטאת ואקשיה לעולה למימר דבר הלמד בהיקש שאינו חוזר ומלמד בהיקש רבא אמר מהכא דכתיב (ויקרא ד, י) כאשר יורם משור זבח השלמים למאי הלכתא אי ליותרת הכבד ושתי הכליות בגופיה כתיב (אמר רב פפא) משום דבעי אגמורי יותרת הכבד ושתי הכליות מפר העלם דבר של צבור לשעירי עבודת כוכבים בגופיה לא כתיב ומפר כהן משיח הוא דגמר להכי איצטריך כאשר יורם דניהוי כמאן דכתב בגופיה ולא ניהוי דבר הלמד בהיקש חוזר ומלמד בהיקש אמר ליה רב פפא לרבא וליכתביה בגופיה ולא נקיש אי כתב בגופיה ולא אקיש הוה אמינא דבר הלמד בהיקש חוזר ומלמד בהיקש וכי תימא נקשי אקושי ניחא ליה דכתביה בגופיה מדאקיש ליה אקושי להכי כתביה ואקשיה למימרא דבר הלמד בהיקש אין חוזר ומלמד בהיקש:", 
        "(היק\"ש וגזיר\"ה שו\"ה ק\"ל וחומ\"ר סימן):", 
        "דבר הלמד בהיקש אין חוזר ומלמד מהיקש אי מדרבא אי מדרבינא דבר הלמד בהיקש מהו שילמד בגזירה שוה תא שמע רבי נתן בן אבטולמוס אומר מנין לפריחה בבגדים שהיא טהורה נאמר קרחת וגבחת בבגדים ונאמר קרחת וגבחת באדם מה להלן פרח בכולו טהור אף כאן פרח בכולו טהור והתם מנא לן דכתיב (ויקרא יג, יב) מראשו ועד רגליו ואיתקש ראשו לרגל מה להלן כולו הפך לבן פרח בכולו טהור אף כאן כולו הפך לבן פרח בכולו טהור אמר ר' יוחנן בכל התורה כולה למידין למד מלמד חוץ מן הקדשים שאין דנין למד מלמד דאם כן לא יאמר צפונה באשם ותיתי בג\"ש דקדשי קדשים מחטאות לאו למימרא דדבר הלמד בהיקש אין חוזר ומלמד בגזירה שוה ודלמא משום דאיכא למיפרך מה לחטאת שכן מכפרת על חייבי כריתות קדשי קדשים יתירי כתיבי:", 
        "דבר הלמד מהיקש חוזר ומלמד בקל וחומר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}