{
    "text": [
        "אבל יותרת ושתי כליות דלא כתיבן בגופיה אימא לא קא משמע לן:", 
        "אמר ליה רב הונא בריה דרב נתן לרב פפא והא תנא פר יוה\"כ לכל מה שאמר בענין קאמר תנאי היא תנא דבי רב מרבי הכי תנא דבי רבי ישמעאל לא מרבי הכי תנא דבי רבי ישמעאל מפני מה נאמרו יותרת ושתי כליות בפר כהן משיח ולא נאמרו בפר העלם דבר של צבור משל למלך בשר ודם שזעם על אוהבו ומיעט בסרחונו מפני חיבתו ותנא דבי רבי ישמעאל מפני מה נאמרה (ויקרא ד, ו) פרוכת הקדש בפר כהן משיח ולא נאמר בפר העלם דבר של צבור משל למלך בשר ודם שסרחה עליו מדינה אם מיעוטה סרחה פמליא שלו מתקיימת אם רובה סרחה אין פמליא שלו מתקיימת:", 
        "לפיכך אם נתן כולן כתיקנן כו':", 
        "תנן התם פיגל בקומץ ולא בלבונה בלבונה ולא בקומץ רבי מאיר אומר פיגול וחייבין עליו כרת וחכמים אומרים אין בו כרת עד שיפגל בכל המתיר א\"ר שמעון בן לקיש לא תימא טעמא דר' מאיר דקסבר מפגלין בחצי מתיר אלא הכא במאי עסקינן כגון שנתן את הקומץ במחשבה והלבונה בשתיקה קסבר כל העושה על דעת ראשונה הוא עושה ממאי מדקתני לפיכך אם נתן כולן כתיקנן ואחת שלא כתיקנה פסול ואין בו כרת הא אחת שלא כתיקנה וכולן כתיקנן פיגול מני אילימא רבנן הא אמרי רבנן אין מפגלין בחצי מתיר אלא רבי מאיר ואי טעמא דרבי מאיר משום דמפגלין בחצי מתיר הוא אפילו כדקתני נמי לאו משום דקסבר כל העושה על דעת ראשונה הוא עושה אמר רבי שמואל בר יצחק לעולם רבנן היא ומאי כתיקנן כתיקנן לפיגול והא מדקתני לפיכך אם נתן כולן כתיקנן ואחת שלא כתיקנן פסול ואין בו כרת מכלל דתיקנה להכשירה הוא דאתא אמר רבא מאי שלא כתיקנה חוץ למקומו רב אשי אמר שלא לשמו מכלל דכי לא עביד לה חוץ למקומו ושלא לשמו מחייב איידי דתנא רישא פיגול וחייבין עליו כרת תנא נמי סיפא פסול ואין בו כרת:", 
        "מיתיבי במה דברים אמורים בדמים הניתנין על מזבח החיצון"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}