{
    "text": [
        "ששם מניחין תפילין:", 
        "מחוסר כיפורים מנלן אמר רב הונא אמר קרא (ויקרא יב, ח) וכפר עליה הכהן וטהרה טהרה מכלל שהיא טמאה:", 
        "ושלא רחוץ ידים ורגלים:", 
        "אתיא חוקה חוקה ממחוסר בגדים:", 
        "ת\"ר כהן גדול שלא טבל ושלא קידש בין בגד לבגד ובין עבודה לעבודה ועבד עבודתו כשרה ואחד כהן גדול ואחד כהן הדיוט שלא קידש ידיו ורגליו שחרית ועבד עבודתו פסולה א\"ל רב אסי לרבי יוחנן מכדי חמש טבילות ועשרה קדושין דאורייתא וחוקה כתיב בהו ליעכבו א\"ל אמר קרא (ויקרא טז, ד) ולבשם לבישה מעכבת ואין דבר אחר מעכב צהבו פניו אמר ליה וי\"ו אאופתא כתבי לך אי הכי דצפרא נמי אמר חזקיה אמר קרא (שמות ל, כא) והיתה להם חק עולם לו ולזרעו לדורותם דבר המעכב בזרעו מעכב בו דבר שאינו מעכב בזרעו אין מעכב בו רבי יונתן אמר מהכא (שמות מ, לא) ורחצו ממנו משה ואהרן ובניו דבר המעכב בבניו מעכב בו דבר שאינו מעכב בבניו אין מעכב בו רבי יונתן מ\"ט לא אמר מדחזקיה אמר לך ההוא לדורות הוא דכתיב ואידך מ\"ט לא אמר מהאי מיבעי ליה לכדרבי יוסי ברבי חנינא דאמר רבי יוסי ברבי חנינא כל כיור שאין בו כדי לקדש ארבעה כהנים ממנו אין מקדשין בו שנאמר ורחצו ממנו משה ואהרן ובניו:", 
        "ת\"ר כיצד מצות קידוש מניח ידו הימנית על גבי רגלו הימנית וידו השמאלית על גבי רגלו השמאלית ומקדש רבי יוסי ברבי יהודה אומר מניח שתי ידיו זו על גב זו ועל גבי שתי רגליו זו על גבי זו ומקדש אמרו לו הפלגתה אי אפשר לעשות כן שפיר קאמרי ליה אמר רב יוסף וחבירו מסייעו מאי בינייהו אמר אביי עמידה מן הצד איכא בינייהו א\"ל רב סמא בריה דרב אשי לרבינא וליתיב מיתב ולקדש אמר קרא (שמות ל, כ) לשרת ושירות מעומד הוא:", 
        "ת\"ר קידש ידיו ורגליו ביום אין צריך לקדש בלילה בלילה צריך לקדש ביום דברי רבי שהיה רבי אומר לינה מועלת בקידוש ידים ורגלים רבי אלעזר ברבי שמעון אומר אין לינה מועלת בקידוש ידים ורגלים תניא אידך היה עומד ומקריב על גבי מזבח כל הלילה לאורה טעון קידוש ידים ורגלים דברי רבי רבי אלעזר בר\"ש אומר כיון שקידש ידיו ורגליו מתחילת עבודה אפילו מיכן ועד עשרה ימים אינו צריך לקדש וצריכא דאי אשמעינן קמייתא בההיא קאמר רבי דפסק ליה מעבודה לעבודה אבל בהא דלא פסק ליה אימא מודי ליה רבי לרבי אלעזר ברבי שמעון ואי אשמעינן בהא בהא קאמר רבי אלעזר ברבי שמעון אבל בהא אימא מודי ליה לרבי צריכא מאי טעמא דרבי דכתיב (שמות ל, כ) בגשתם מ\"ט דרבי אלעזר בר\"ש דכתיב (שמות ל, כ) בבואם ואידך נמי הא כתיב בבואם אי כתיב בגשתם ולא כתיב בבואם הוה אמינא על כל גישה וגישה כתב רחמנא בבואם ואידך נמי הא כתיב בגשתם אי כתיב בבואם ולא כתיב בגשתם הוה אמינא אפילו אביאה ריקנית אביאה ריקנית הא כתיב לשרת אלא בגשתם מיבעי ליה לכדרב אחא בר יעקב דאמר רב אחא בר יעקב הכל מודים בקידוש שני כשהוא לבוש מקדש דאמר קרא או בגשתם מי שאינו מחוסר אלא גישה בלבד יצא זה שמחוסר לבישה וגישה (שמות ל, כ) להקטיר אשה למה לי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}