{
    "text": [
        "אמר לו רבי יהושע מצינו מותר חטאת בא עולה ואין מותר עולה בא חטאת ומה חטאת שמותרה בא עולה שחטה לשם עולה פסולה עולה שאין מותרה בא חטאת שחטה לשם חטאת אינו דין שתהא פסולה אמר לו רבי אליעזר לא אם אמרת בחטאת שכן כשרה לשמה כל השנה כולה תאמר בפסח שאינו כשר לשמו אלא בזמנו הואיל והוא פסול לשמו דין הוא שיפסלו אחרים לשמו:", 
        "שמעון אחי עזריה אומר כו':", 
        "רב אשי מתני משמיה דרבי יוחנן ורב אחא בריה דרבא מתני משמיה דרבי ינאי מאי טעמא דשמעון אחי עזריה דאמר קרא (ויקרא כב, טו) ולא יחללו את קדשי בני ישראל את אשר ירימו לה' במורם מהן אין מתחללין בנמוך מהם מתחללין והאי להכי הוא דאתא והא מיבעי ליה לכדשמואל דאמר שמואל מנין לאוכל את הטבל שהוא במיתה שנאמר ולא יחללו את קדשי בני ישראל את אשר ירימו לה' בעתידים לתרום הכתוב מדבר אם כן לכתוב קרא אשר הורמו מאי אשר ירימו שמע מיניה תרתי:", 
        "בעי רבי זירא כשרין ואין מרצין וכי פליג בחדא פליג או דלמא כשרין ומרצין ובתרתי פליגי אמר אביי ואיתימא רבי זריקא תא שמע הבכור והמעשר ששחטן לשם שלמים כשרים שלמים ששחטן לשם בכור או לשם מעשר פסולין ואי ס\"ד כשרין ומרצין בכור בר ריצויי הוא אלא כשרין ואין מרצין ומדסיפא כשרין ואין מרצין רישא נמי כשרין ואין מרצין מידי איריא הא כדאיתא והא כדאיתא אלא מאי קמ\"ל גבוה ונמוך קמ\"ל תנינא כיצד קדשי קדשים ששחטן לשם קדשים קלים כו' מהו דתימא קדשי קדשים וקדשים קלים הוא דאיכא גבוה ונמוך אבל קלים וקלים לא הא נמי תנינא שלמים קודמים את הבכור מפני שהן טעונין מתן ארבע וסמיכה ונסכים ותנופת חזה ושוק הא עיקר ההיא אגררא נסבה:", 
        "מתני' הפסח ששחטו שחרית בארבעה עשר שלא לשמו רבי יהושע מכשיר כאילו נשחט בשלשה עשר בן בתירא פוסל כאילו נשחט בין הערבים אמר שמעון בן עזאי מקובל אני מפי שבעים ושנים זקן ביום שהושיבו את רבי אליעזר בישיבה שכל הזבחים הנאכלין שנזבחו שלא לשמן כשרין אלא שלא עלו לבעלים משום חובה חוץ מן הפסח ומן החטאת ולא הוסיף בן עזאי אלא העולה ולא הודו לו חכמים:", 
        "גמ' אמר רבי אלעזר אמר רבי אושעיא מכשיר היה בן בתירא בפסח ששחטו שחרית בארבעה עשר לשמו דכוליה יומא זימניה הוא ומאי כאילו איידי דאמר רבי יהושע כאילו אמר איהו נמי כאילו אי הכי אדמיפלגי בשלא לשמו ליפלגו בלשמו אי איפלגו בלשמו הוה אמינא אבל בשלא לשמו מודי רבי יהושע לבן בתירא הואיל ומקצתו ראוי קא משמע לן והכתיב (שמות יב, ו) בין הערבים אמר עולא בריה דרב עילאי בין שני ערבים תמיד דכתיב ביה (שמות כט, לט) בין הערבים הכי נמי דכולי יומא כשר התם מדכתיב (שמות כט, לט) את הכבש אחד תעשה בבקר מכלל דבין הערבים בין הערבים ממש אימא חד בבקר אידך כוליה יומא אחד בבקר ולא שנים בבקר נרות דכתיב (שמות כט, לט) בין הערבים הכי נמי דכולי יומא כשר שאני התם דכתיב מערב ועד בקר ותניא (שמות כז, כא) מערב ועד בקר תן לה מדתה שתהא דולקת והולכת מערב ועד בקר דבר אחר אין לך עבודה כשרה מערב ועד בקר אלא זו בלבד קטורת דכתיב בה (שמות ל, ח) בין הערבים הכי נמי דכולי יומא כשר שאני קטרת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}