{
    "text": [
        "דאפילו אקשויי נמי לא אקשו ומנא ידעה דאמר מר אין לך כל שר ונגיד שלא בא על רחב הזונה אמרו בת י' שנים היתה כשיצאו ישראל ממצרים וזנתה [כל] מ' שנה שהיו ישראל במדבר אחר נ' שנה נתגיירה אמרה יהא מחול לי בשכר חבל חלון ופשתים:", 
        "אמר מר ועובדי כוכבים בזמן הזה רשאין לעשות כן מנא ה\"מ דת\"ר (ויקרא יז, א) דבר אל בני ישראל בני ישראל מצווין על שחוטי חוץ ואין העובדי כוכבים מצווין על שחוטי חוץ לפיכך כל אחד ואחד בונה לו במה לעצמו ומקריב עליה כל מה שירצה א\"ר יעקב בר אחא אמר רב אסי אסור לסייען ולעשות שליחותן אמר רבה ולאורינהו [להו] שרי כי הא דאיפרא הורמיז אימיה דשבור מלכא שדרה קורבנא לרבא שלחה ליה אסקוה ניהליה לשם שמים אמר להו לרב ספרא ולרב אחא בר הונא זילו ודברו תרי עולמי גולאי וחזו היכא דמסקא ימא שירטון ושקלו ציבי חדתי ואפיקו נורא ממרא חדתא ואסקוה ניהליה לשם שמים א\"ל אביי כמאן כר\"א בן שמוע דתניא ר' אלעזר בן שמוע אומר מה מזבח שלא ישתמש בו הדיוט אף עצים שלא ישתמש בהן הדיוט והא מודה ר\"א בן שמוע בבמה דתניא כתוב אחד אומר (דברי הימים א כא, כה) ויתן דוד לארנן במקום שקלי זהב משקל שש מאות וגו' וכתיב (שמואל ב כד, כד) ויקן דוד את הגרן ואת הבקר בכסף שקלים חמשים הא כיצד גובה מכל שבט ושבט חמשים שהן שש מאות רבי אומר משום אבא יוסי בן דוסתאי בקר [ועצים] ומקום מזבח בנ' וכל הבית כולו בשש מאות ר\"א בן שמוע אומר בקר ועצים ומקום מזבח בנ' וכל הבית כולו בשש מאות דכתיב (שמואל ב כד, כב) ויאמר ארונה אל דוד יקח ויעל אדוני המלך [הטוב בעיניו] ראה הבקר לעולה והמוריגים [וכלי הבקר] לעצים ורבא אמר לך התם נמי בחדתי מאי מוריגים אמר עולא מטה של טורבל מאי מטה של טורבל אמר אביי עיזא דקרקסא דדיישן דישאי אמר אביי מאי קרא (ישעיהו מא, טו) הנה שמתיך למורג חרוץ חדש בעל פיפיות מקרי ליה רבא לבריה ורמי ליה קראי אהדדי כתיב ויתן דוד לארנן וגו' וכתיב ויקן דוד וגו' הא כיצד גובה מכל שבט ושבט חמשים שהן שש מאות ואכתי קשיין אהדדי התם כסף הכא זהב אלא ה\"ק גובה כסף במשקל שש מאות זהב:", 
        "קדשים קלים נאכלים [בכל מחנה ישראל]:", 
        "אמר רב הונא בכל מקומות ישראל אבל מחנה לא הוי איתיביה ר\"נ לרב הונא ומתנות במדבר לא הואי והא תניא כשם שמחנה במדבר כך מחנה בירושלים מירושלים להר הבית מחנה ישראל מהר הבית לשער נקנור מחנה לויה מכאן ואילך מחנה שכינה והן הן קלעים שבמדבר אלא אימא בכל מקום מחנה ישראל פשיטא מהו דתימא איפסלו ביוצא קמ\"ל ואימא ה\"נ אמר קרא (במדבר ב, יז) ונסע אהל מועד אע\"פ שנסע אהל מועד הוא תניא רשב\"י אומר עוד אחרת היתה וחיל עזרת נשים היא ולא היו עונשין עליה ובשילה לא היו אלא שני מחנות בלבד הי מינייהו לא הוה אמר רבה מסתברא דמחנה לויה הואי דאי סלקא דעתך מחנה לויה לא הואי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}