{
    "text": [
        "הא איפני נהי דאיפני מירושלים מכולה א\"י לא איפני איכא דאמרי איתיביה ר\"ל לרבי יוחנן איה מתי מבול איה מתי נבוכדנאצר מאי לאו מדהני הוו הני נמי הוו מידי אירי' הא כדאיתיה והא כדאיתיה איתיביה (בראשית ז, כב) מכל אשר בחרבה מתו בשלמא לדידי דאמינא ירד מבול לא\"י משום הכי מתו אלא לדידך אמאי מתו משום הבלא כדרב חסדא דאמר רב חסדא ברותחין קלקלו וברותחין נידונו דכתיב הכא (בראשית ח, א) וישוכו המים וכתיב התם (אסתר ז, י) וחמת המלך שככה איכא דאמרי איתיביה רבי יוחנן לר\"ל מכל אשר בחרבה מתו בשלמא לדידי דאמינא לא ירד מבול לא\"י משום הכי הוי חרבה אלא לדידך מאי חרבה חרבה שהיתה מעיקרא ואמאי קרי ליה חרבה כדרב חסדא דאמר רב חסדא בדור המבול לא נגזרה גזרה על דגים שבים שנאמר מכל אשר בחרבה מתו ולא דגים שבים בשלמא למ\"ד לא ירד מבול לא\"י היינו דקם רימא התם אלא למ\"ד ירד רימא היכא קם א\"ר ינאי גוריות הכניסו בתיבה והאמר רבה בר בר חנה לדידי חזי לי אורזילא דרימא בת יומא והוי כהר תבור והר תבור כמה הויא ארבעין פרסי משכא דצואריה תלתא פרסי מרבעתא דרישא פרסא ופלגא רמא כבא וסכר ירדנא א\"ר יוחנן ראשו הכניסו לתיבה והאמר מר מרבעתא דרישא פרסא ופלגא אלא ראש חוטמו הכניסו לתיבה והא א\"ר יוחנן לא ירד מבול לא\"י לדברי ר\"ל קאמר והא קסגיא תיבה אמר ר\"ל קרניו קשרו בתיבה והאמר רב חסדא אנשי דור המבול ברותחין קלקלו וברותחין נידונו ולטעמיך תיבה היכי סגיא ועוד עוג מלך הבשן היכא קאי אלא נס נעשה להם שנצטננו בצידי התיבה ולר\"ש [בן לקיש] נהי נמי דירד מבול לא\"י והא לא פש דאמר ר\"ל למה נקרא שמה מצולה שכל מתי מבול נצתללו שם ורבי יוחנן אמר למה נקרא שמה שנער שכל מתי מבול ננערו שם אי אפשר דלא אידבקו א\"ר אבהו למה נקרא שמה שנער שמנערת עשיריה והא קחזינן דהוו תלתא דרי לא משכי א\"ר אמי כל האוכל מעפרה של בבל כאילו אוכל בשר אבותיו תנ\"ה כל האוכל מעפרה של בבל כאילו אוכל בשר אבותיו וי\"א כאילו אוכל שקצים ורמשים:", 
        "שעיר המשתלח:", 
        "ורמינהי (ויקרא יז, ד) או קרבן שומע אני אפילו קדשי בדק הבית שנקראו קרבן שנאמר (במדבר לא, נ) ונקרב את קרבן ה' ת\"ל ואל פתח אהל מועד לא הביאו מי שראוי לבא באהל מועד יצאו קדשי בדק הבית שאינן ראוין אוציא את אלו שאינן ראוין ולא אוציא את שעיר המשתלח שהוא ראוי לבא אל פתח אהל מועד ת\"ל לה' להוציא שעיר המשתלח שאינו מיוחד לה' לא קשיא כאן קודם הגרלה כאן לאחר הגרלה אחר הגרלה נמי האיכא וידוי אלא אמר רב מני לא קשיא כאן קודם וידוי כאן לאחר וידוי:", 
        "הרובע והנרבע:", 
        "והא נמי תיפוק לי מפתח אהל מועד"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}