{
    "text": [
        "צד כרת לא פריך אשם נמי לייתי אשם פריך מה להצד השוה שבהן שכן ישנן בצבור כביחיד ואיבעית אימא צד כרת נמי פריך ובן עזאי גמרא גמיר לה והא דקאמר רב הונא קל וחומר לא אמרה אלא לחדד בה תלמידיו:", 
        "מתני' הפסח והחטאת ששחטן שלא לשמן קבל והלך וזרק שלא לשמן או לשמן ושלא לשמן או שלא לשמן ולשמן פסולים כיצד לשמן ושלא לשמן לשם פסח ולשם שלמים שלא לשמן ולשמן לשם שלמים ולשם פסח שהזבח נפסל בארבעה דברים בשחיטה ובקבול ובהילוך ובזריקה רבי שמעון מכשיר בהילוך שהיה אומר אי אפשר שלא בשחיטה ושלא בקבלה ושלא בזריקה אבל אפשר בלא הילוך שוחט בצד המזבח וזורק רבי אליעזר אומר המהלך במקום שהוא צריך להלך מחשבה פוסלת במקום שאינו צריך להלך אין מחשבה פוסלת:", 
        "גמ' וקבלה מי פסלה והתניא (ויקרא א, ה) והקריבו זו קבלת הדם אתה אומר קבלת הדם או אינו אלא זריקה כשהוא אומר וזרקו הרי זריקה אמור הא מה אני מקיים והקריבו זו קבלת הדם בני אהרן הכהנים שתהא בכהן כשר ובכלי שרת אמר רבי עקיבא מנין לקבלה שלא תהא [אלא] בכהן כשר ובכלי שרת נאמר כאן בני אהרן ונאמר להלן (במדבר ג, ג) אלה שמות בני אהרן הכהנים המשוחים מה להלן בכהן כשר ובכלי שרת אף כאן בכהן כשר ובכלי שרת אמר רבי טרפון אקפח את בניי אם לא שמעתי להבחין הפרש בין קבלה לזריקה ואין לי לפרש אמר רבי עקיבא אני אפרש קבלה לא עשה בה מחשבה כמעשה זריקה עשה בה מחשבה כמעשה קבלו בחוץ אינו חייב כרת זרקו בחוץ ענוש כרת קבלוהו פסולין אין חייבין עליו זרקוהו פסולין חייבין עליו אמר לו רבי טרפון העבודה את הטית ימין ושמאל אני שמעתי ואין לי לפרש אתה דורש ומסכים לשמועה בלשון הזה אמר לו עקיבא כל הפורש ממך כפורש מחייו אמר רבא לא קשיא כאן במחשבת פיגול כאן במחשבת שלא לשמה דיקא נמי דקתני שהזבח נפסל ולא קתני מתפגל ש\"מ:", 
        "ומחשבת פיגול לא פסלה בקבלה והתניא יכול לא תהא מחשבה מועלת אלא בזריקה בלבד מנין לרבות שחיטה וקבלה ת\"ל (ויקרא ז, יח) ואם האכל יאכל מבשר זבח שלמיו (פיגול הוא) לא ירצה בדברים המביאין לידי אכילה הכתוב מדבר יכול שאני מרבה אף שפיכת שיריים והקטרת אימורין ת\"ל (ויקרא ז, יח) ביום השלישי לא ירצה המקריב אותו לא יחשב זריקה בכלל היתה ולמה יצתה להקיש אליה לומר לך מה זריקה מיוחדת שהיא עבודה (ומכפרת) ומעכבת כפרה אף כל עבודה ומעכבת כפרה יצאו שפיכת שיריים והקטרת אימורין שאין מעכבין את הכפרה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}