{
    "text": [
        "הא חישב באימורין נתפגלו אימורין עצמן:", 
        "ת\"ש פרים הנשרפים ושעירים הנשרפים מועלין בהן משהוקדשו נשחטו הוכשרו ליפסל בטבול יום ובמחוסר כיפורים ובלינה מאי לאו לינת בשר וש\"מ מגו דפסלה בלינה פסלה בה מחשבה לא לינת אימורים הא מדקתני סיפא כולן מועלין בהן על בית הדשן עד שיותך הבשר מכלל דרישא לינת בשר מידי איריא הא כדאיתא והא כדאיתא רישא אימורים וסיפא בשר מותיב (רבא) [רבה] ואלו שאין מפגלין ואין מתפגלין צמר שבראשי כבשים ושער שבזקן תיישים והעור והרוטב והקיפה והאלל והמוראה והעצמות והגידין והקרנים והטלפים והשליל והשיליא וחלב המוקדשין וביצי תורין [כולן] לא מפגלין ולא מתפגלין ואין חייבין עליהן משום פיגול נותר וטמא והמעלה מהן בחוץ פטור מאי לאו לא מפגלין הזבח ולא מתפגלין מחמת זבח לא לא מפגלין את הזבח ולא מתפגלין מחמת עצמן א\"ה הא דקתני סיפא כולן לא מפגלין ולא מתפגלין הא תו למה לי וליטעמיך אין חייבין עליו משום פיגול הא תו למה לי אלא איידי דבעי למיתנא נותר וטמא תנא פיגול הכא נמי איידי דבעי למיתני המעלה מהן בחוץ תנא נמי וכולן לא מפגלין ולא מתפגלין רבא אמר אף אנן נמי תנינא השוחט את המוקדשים לאכול שליל או שיליא בחוץ לא פיגל והמולק את התורים לאכול ביציהם בחוץ לא פיגל והדר תני חלב המוקדשין וביצי תורים אין חייב עליהן משום פיגול נותר וטמא הא שליל ושיליא חייבים אלא לאו ש\"מ כאן מחמת הזבח כאן מחמת עצמן ש\"מ:", 
        "תנן התם ובעלי מומין ר\"ע מכשיר בבעלי מומים א\"ר חייא בר אבא א\"ר יוחנן לא הכשיר ר\"ע אלא בדוקין שבעין הואיל וכשירים בעופות והוא שקדם הקדישה את מומה (א\"ר ומודה רבי עקיבא בעולת נקבה דכמאן דקדם מומה להקדישה דמי מתיב רבי זירא המעלה מהן בחוץ פטור הא מאימן חייב והיכי משכחת לה בעולת נקבה אי אמרת בשלמא קסבר רבי עקיבא עולת נקבה אם עלתה לא תרד הא מני ר\"ע היא אלא אי אמרת אם עלתה תרד הא מני אימא המעלה מהן בחוץ פטור הא מאימורי אימן חייב והא מהן קתני ואימן דומיא דידהו אלא אימא המעלה מאימוריהן בחוץ פטור הא מאימורי אימן חייב:", 
        "מתני' שחטו על מנת להניח את דמו או אימוריו למחר או להוציאן לחוץ רבי יהודה פוסל וחכמים מכשירין ע\"מ ליתנן על גבי הכבש שלא כנגד היסוד וליתן את הניתנים למעלן למטה ואת הניתנים למטה למעלן ואת הניתנים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}