{
    "text": [
        "וכל שני כתובים הבאין כאחד אין מלמדין ולמאן דאמר מלמדין שתויי יין הוה ליה שלישי ושלשה לד\"ה אין מלמדין:", 
        "עומד על גבי כלים על גבי בהמה על גבי רגלי חבירו פסול:", 
        "מנלן דתנא דבי רבי ישמעאל הואיל ורצפה מקדשת וכלי שרת מקדשים מה כלי שרת לא יהא דבר חוצץ בינו לבין כלי שרת אף רצפה לא יהא דבר חוצץ בינו לבין הרצפה וצריכא דאי אשמעינן כלי משום דלאו מינא דבשר נינהו אבל בהמה דמינא דבשר הוא אימא לא ואי אשמעינן בהמה דלא מינא דאדם הוא אבל חבירו דאדם הוא אימא לא צריכא תניא רבי אליעזר אומר רגלו אחת על הכלי ורגלו אחת על הרצפה רגלו אחת על האבן ורגלו אחת על הרצפה רואין כל שאילו ינטל הכלי ותנטל האבן יכול לעמוד על רגלו אחת ויעבוד עבודתו כשירה ואם לאו עבודתו פסולה בעי רבי אמי נדלדלה האבן ועמד עליה מהו היכא דאין דעתו לחברה לא תיבעי לך דודאי חייצא כי תיבעי לך דדעתו לחברה מאי כיון דדעתו לחברה כמה דמחבר' דמיא או דילמא השתא מיהא הא תלישא רבה זוטי בעי לה הכי בעי רבי אמי נעקרה האבן ועמד במקומה מהו מאי קא מיבעיא ליה כי קדיש דוד רצפה עליונה קדיש או דילמא עד לארעית דתהומא קדיש ותיבעי ליה כל העזרה כולה לעולם פשיטא ליה דעד ארעית דתהומא קדיש והכי קמיבעיא ליה דרך שירות בכך או אין דרך שירות בכך תיקו:", 
        "קיבל בשמאל פסול ור\"ש מכשיר:", 
        "ת\"ר באצבע ולקח מלמד שלא תהא קבלה אלא בימין (ויקרא ד, כה) באצבע ונתן מלמד שלא תהא נתינה אלא בימין אמר ר\"ש וכי נאמרה יד בקבלה אלא באצבעו ונתן שלא תהא נתינה אלא בימין הואיל ולא נאמרה יד בקבלה קיבל בשמאל כשר ור\"ש ממה נפשך אי אית ליה גזירה שוה כי לא נאמרה יד בקבלה מאי הוי ואי לית ליה גזירה שוה כי נאמרה יד בקבלה מאי הוי אמר רב יהודה לעולם לית ליה גזירה שוה והכי קאמר וכי נאמר יד ימין בקבלה הואיל ולא נאמר יד ימין בקבלה קבל בשמאל כשר א\"ל רבה א\"ה אפילו נתינה נמי ועוד וכי לית ליה לר\"ש ג\"ש והתניא ר\"ש אומר כל מקום שנאמר יד אינה אלא ימין אצבע אינה אלא ימין אלא אמר רבא לעולם אית ליה ג\"ש והכי קאמר וכי נאמרה יד בקבלה הואיל ולא נאמר' יד בקבלה אלא אצבע ואי אפשר לקבלה באצבע קיבל בשמאל כשר אמר ליה רב סמא בריה דרב אשי לרבינא איפשר דעביד ליה אזן לשפת מזרק ומקבל בה אלא אמר אביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}