{
    "text": [
        "ואנן ניקו נעביד להו לכהנים מילתא דאתו בה לידי תקלה אפ\"ה עדיפא שלא יהו קדשי שמים מוטלים כנבילה אמר רבי חייא בר אבא בעי רבי יוחנן אימורי קדשים קלים שהעלן לפני זריקת דמן ירדו או לא ירדו א\"ל רבי אמי ותיבעי לך מעילה א\"ל מעילה לא קמיבעיא לי דזריקה הוא דקבעה להו במעילה כי קמיבעיא ליה ירידה ופשיט לא ירדו ואין בהן מעילה רב נחמן בר יצחק מתני הכי א\"ר חייא בר אבא בעי רבי יוחנן אימורי קדשים קלים שהעלן לפני זריקת דמן יש בהן מעילה או לא א\"ל רבי אמי ותיבעי לך ירידה א\"ל ירידה לא קא מיבעי' לי דנעשו לחמו של מזבח כי קמיבעי' לי מעילה ופשיט הכי לא ירדו ואין בהן מעילה:", 
        "ואלו לא היה פסולן [וכו']:", 
        "א\"ר יוחנן לא הכשיר ר\"ע אלא בדוקין שבעין הואיל וכשרים בעופות והוא שקדם הקדשן את מומן ומודה ר\"ע בעולת נקבה דכשקדם מומה להקדשה דמיא בעי רבי ירמיה יש נרבע בעופות או אין נרבע בעופות מי אמר מן הבהמה להוציא את הרובע והנרבע כל היכא דאיתיה ברובע איתיה בנרבע כל היכא דליתיה ברובע ליתיה בנרבע או דלמא הרי נעבדה בו עבירה אמר רבה ת\"ש ר\"ע מכשיר בבעלי מומין ואם איתא נכשיר נמי בנרבע הואיל וכשר בעופות שמע מינה אמר רב נחמן בר יצחק אף אנן נמי תנינא הנרבע והמוקצה והנעבד ואתנן ומחיר וטומטום ואנדרוגינוס כולן מטמאין בגדים אבית הבליעה ש\"מ:", 
        "רבי חנינא סגן הכהנים כו':", 
        "מאי קמ\"ל איבעית אימא מעשה קמ\"ל ואיבעית אימא מאי דוחה כלאחר יד:", 
        "כשם שאם עלה כו':", 
        "אמר עולא לא שנו אלא שלא משלה בהן האור אבל משלה בהן האור יעלו רב מרי מתני ארישא רב חנינא מסורא מתני אסיפא העצמות והגידין והקרנים והטלפים בזמן שמחוברין יעלו פרשו לא יעלו אמר עולא לא שנו אלא שלא משלה בהן האור אבל משלה בהן האור יעלו מאן דמתני אסיפא כ\"ש ארישא ומאן דמתני ארישא אבל אסיפא לאו בני הקטרה נינהו:", 
        "מתני' ואלו אם עלו ירדו בשר קדשי קדשים ובשר קדשים קלים ומותר העומר ושתי הלחם ולחם הפנים ושירי מנחות והקטורת הצמר שבראשי כבשים ושער שבזקן תישים והעצמות והגידים והקרנים והטלפים בזמן שהם מחוברים יעלו שנאמר (ויקרא א, ט) והקטיר הכהן את הכל פירשו לא יעלו שנאמר (דברים יב, כז) ועשית עולותיך הבשר והדם:", 
        "גמ' ת\"ר (ויקרא א, ט) והקטיר הכהן את הכל המזבחה לרבות העצמות והגידים והקרנים והטלפים יכול אפילו פרשו תלמוד לומר ועשית עולותיך הבשר והדם אי בשר ודם"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}