{
    "text": [
        "מקיבעא לא מכפרא מקופיא מכפרא ואמר רבא עולה ששחטה שלא לשמה אסור לזרוק דמה שלא לשמה איבעית אימא קרא איבעית אימא סברא איבעית אימא קרא (דברים כג, כד) מוצא שפתיך תשמור וגו' איבעית אימא סברא משום דשני בה כו' כדריש פירקא ואמר רבא עולה הבאה לאחר מיתה שחטה בשינוי קודש פסולה בשינוי בעלים כשרה דאין בעלים לאחר מיתה ורב פנחס בריה דרב אמי אמר יש בעלים לאחר מיתה אמר ליה רב אשי לרב פנחס בריה דרב אמי דוקא קאמר מר יש בעלים לאחר מיתה ובעי לאיתויי עולה אחריתי או דלמא דאי איכא כמה עשה גביה מכפרא א\"ל דוקא קאמינא ואמר רבא עולה דורון היא היכי דמי אי דליכא תשובה (משלי כא, כז) זבח רשעים תועבה ואי דאיכא תשובה התניא עבר על מצות עשה ושב לא זז משם עד שמוחלים לו אלא ש\"מ דורון הוא (חטא\"ת ע\"ל מ\"י מכפ\"ר עול\"ה לאח\"ר דורו\"ן סימ\"ן) תניא נמי הכי א\"ר שמעון חטאת למה באה למה באה לכפר אלא למה באה לפני עולה לפרקליט שנכנס [ריצה פרקליט נכנס] דורון אחריו:", 
        "חוץ מן הפסח והחטאת כו':", 
        "פסח מנלן דכתיב (דברים טז, א) שמור את חדש האביב ועשית פסח שיהו כל עשיותיו לשם פסח אשכחן שינוי קודש שינוי בעלים מנלן דכתיב (שמות יב, כז) ואמרתם זבח פסח הוא שתהא זביחה לשם פסח אם אינו ענין לשינוי קודש תניהו ענין לשינוי בעלים אשכחן למצוה לעכב מנלן אמר קרא (דברים טז, ב) וזבחת פסח לה' אלהיך וגו' מתקיף לה רב ספרא האי וזבחת להכי הוא דאתא האי מיבעי ליה לכדרב נחמן דאמר רב נחמן אמר רבה בר אבוה מנין למותר פסח שקרב שלמים שנאמר (דברים טז, ב) וזבחת פסח לה' אלהיך צאן ובקר והלא אין פסח בא אלא מן הכבשים ומן העזים מכאן למותר הפסח שיהא לדבר הבא מן הצאן ומן הבקר ומאי ניהו שלמים אלא אמר רב ספרא וזבחת פסח לכדרב נחמן שמור את חדש האביב למצוה בשינוי קודש ואמרתם זבח פסח בשינוי בעלים למצוה הוא לעכב בין הכא והכא ואשכחן זביחה שאר עבודות מנלן הואיל וגלי גלי רב אשי אמר הואיל וגלי גלי לא אמרינן אלא [עבודות] מנלן דכתיב (ויקרא ז, לז) זאת התורה לעולה ולמנחה וגו' ותניא (ויקרא ז, לח) ביום צותו את בני ישראל להקריב את קרבניהם זה בכור ומעשר ופסח הקישו הכתוב לשלמים מה שלמים בין שינוי קודש בין שינוי בעלים בעינן למצוה אף כל בין שינוי קודש בין שינוי בעלים למצוה וכשלמים מה שלמים בין זביחה בין שאר עבודות לא חלקת בהן למצוה אף פסח לא תחלוק בו בין זביחה לשאר עבודות לעכב (משום שנאמר הוא בזביחה אינו אלא לעכב) אלא הוא למה לי כדתניא נאמר בפסח הוא בשחיטה לעכב אבל אשם לא נאמר בו הוא אלא לאחר הקטרת אימורין והוא עצמו שלא הוקטרו אימוריו כשר:", 
        "חטאת מנלן דכתיב (ויקרא ד, לג) ושחט אותה לחטאת שתהא שחיטה לשם חטאת אשכחן שחיטה קבלה מנלן דכתיב"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}