{
    "text": [
        "ואפי' ר' יוסי ברבי יהודה לא קאמר אלא דעץ אבל דחרס לא רב יצחק בר יהודה הוה רגיל קמיה דרמי בר חמא שבקיה ואזיל לרב ששת יומא חד פגע ביה אמר ליה אלקפטא נקטן ריחא אתי לה ליד משום דאזלת לך לקמיה דרב ששת הוית לך כי רב ששת א\"ל לאו מש\"ה מר כי בעינא מילתא פשיט לי מסברא כי משכחנא מתניתא פרכא לה רב ששת כי בעינא מילתא מיניה פשיט לי ממתניתא דכי נמי משכחת מתניתא ופרכא מתניתא ומתניתא היא אמר ליה בעי מיני מילתא דאיפשיט לך כי מתניתא בעא מיניה בישל במקצת כלי טעון מריקה ושטיפה או אין טעון א\"ל אינו טעון מידי דהוה אהזאה והא לא תנא הכי א\"ל מסתברא כבגד מה בגד אינו טעון כיבוס אלא מקום הדם אף כלי אינו טעון מריקה ושטיפה אלא במקום בישול א\"ל מי דמי דם לא מפעפע בישול מפעפע ועוד תניא חומר בהזאה ממריקה ושטיפה וחומר במריקה ושטיפה מבהזאה חומר בהזאה שהזאה ישנה בחטאות החיצונות ובחטאות הפנימיות וישנה לפני זריקה מה שאין כן במריקה ושטיפה חומר במריקה ושטיפה שהמריקה ושטיפה נוהגת בין בקדשי קדשים בין בקדשים קלים בישל במקצת הכלי טעון מריקה ושטיפה כל הכלי מה שאין כן בהזאה א\"ל אי תניא תניא וטעמא מאי אמר קרא (ויקרא ו, כא) ואם בכלי נחשת בושלה ואפילו במקצת כלי:", 
        "אחד קדשי קדשים וכו':", 
        "ת\"ר חטאת אין לי אלא חטאת כל. קדשים מנין ת\"ל (ויקרא ו, י) קדש קדשים היא יכול שאני מרבה את התרומה ת\"ל אותה פרט לתרומה דברי ר' יהודה ר\"ש אומר קדשי קדשים טעונין מריקה ושטיפה קדשים קלים אינן טעונין מריקה ושטיפה דכתיב קדש קדשים קדשי קדשים אין קדשים קלים לא מ\"ט דרבי יהודה מדאיצטריך אותה למעוטי תרומה מכלל דקדשים קלים טעונין מריקה ושטיפה ור\"ש אמר לך אותה כדאמרינן ותרומה לא בעיא שטיפה ומריקה והתניא קדרה שבישל בה בשר לא יבשל בה חלב ואם בישל בנותן טעם תרומה לא יבשל בה חולין ואם בישל בנותן טעם אמר אביי לא צריכא אלא לדאמר מר בישל במקצת כלי טעון מריקה ושטיפה כל הכלי הא תרומה לא צריך אלא מקום בישול רבא אמר לא צריכא אלא לדאמר מר במים ולא ביין במים ולא במזוג הא אפי' ביין ואפי' במזוג רבה בר עולא אמר לא צריכא אלא לדאמר מר מריקה ושטיפה בצונן הא אפי' בחמין הניחא למ\"ד מריקה ושטיפה בצונן אלא למ\"ד מריקה בחמין ושטיפה בצונן מאי איכא למימר שטיפה יתירתא:", 
        "מתני' רבי טרפון אומר בישל מתחילת הרגל יבשל בו כל הרגל וחכ\"א עד זמן אכילה מריקה ושטיפה מריקה כמריקת הכוס ושטיפה כשטיפת הכוס מריקה ושטיפה בצונן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}