{
    "text": [
        "יצאו מי כיור שיש להם שם לווי אלא לאו דראויין למי כיור אלמא מים חיים נינהו תנאי היא דאמר ר' יוחנן מי כיור ר' ישמעאל אומר מי מעין הן וחכמים אומרים שאר מימות הן:", 
        "ערל:", 
        "מנלן אמר רב חסדא דבר זה מתורת משה רבינו לא למדנו מדברי יחזקאל בן בוזי למדנו (יחזקאל מד, ט) כל בן נכר ערל לב וערל בשר לא יבא אל מקדשי (לשרתני) ומנלן דמחלי עבודה דכתיב (יחזקאל מד, ז) בהביאכם (את) בני נכר ערלי לב וערלי בשר להיות במקדשי לחלל את ביתי:", 
        "תנו רבנן בן נכר יכול בן נכר ממש תלמוד לומר ערל לב אם כן מה תלמוד לומר בן נכר שנתנכרו מעשיו לאביו שבשמים ואין לי אלא ערל לב ערל בשר מנין תלמוד לומר וערל בשר וצריכי דאי כתב רחמנא ערל בשר משום דמאיס אבל ערל לב דלא מאיס אימא לא ואי אשמעינן ערל לב משום דאין לבו לשמים אבל ערל בשר דלבו לשמים אימא לא צריכי:", 
        "טמא פסול:", 
        "אמרו זקני דרום לא שנו אלא טמא שרץ אבל טמא מת מתוך שמרצה בציבור מרצה נמי ביחיד אי הכי טמא שרץ נמי ליתי בקל וחומר מטמא מת מה טמא מת שטעון הזאה שלישי ושביעי מרצה טמא שרץ שאינו טעון הזאה ג' ושביעי אינו דין שמרצה קסברי זקני דרום מכפרין כמתכפרין מה מתכפרין טמא מת אין טמא שרץ לא אף מכפרין טמא מת אין טמא שרץ לא מאי קסברי אי קסברי אין שוחטין וזורקין על טמא שרץ אמאי לא עבדי ציבור בטומאה הא כל שביחיד נדחה ציבור עבדי בטומאה אלא קסברי שוחטין וזורקין על טמא שרץ אמר עולא תקע להו ר\"ל לדרומאי וכי איזה כח מרובה כח מכפרין או כח מתכפרין הוי אומר כח מתכפרין ומה במקום שנטמאו בעלים בשרץ משלחין קרבנותיהן כהן שנטמא בשרץ אינו מרצה מקום שנטמאו בעלים במת שאין משלחין קרבנותיהן כהן שנטמא במת אינו דין שאינו מרצה קסברי זקני דרום טמא מת [נמי] משלח קרבנותיו והכתיב (במדבר ט, י) איש איש כי יהיה טמא ועשה פסח בחדש השני וגו' למצוה והא כתיב (שמות יב, ד) איש"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}