{
    "text": [
        "כדרב הונא אמר רב דאמר רב הונא אמר רב אשם שניתק לרעיה ושחטו סתם כשר לעולה:", 
        "המעלה מבשר חטאת [וכו']:", 
        "ת\"ר מנין למעלה מבשר חטאת ומבשר אשם ומבשר קדשי קדשים ומבשר קדשים קלים וממותר העומר ושתי הלחם ולחם הפנים ושירי מנחות שפטור ת\"ל עולה מה עולה שהיא ראויה להעלאה אף כל שראויה להעלאה מנין שאף היוצק והבולל והפותת והמולח והמניף והמגיש והמסדר השלחן והמטיב את הנרות והקומץ והמקבל בחוץ שפטור ת\"ל (ויקרא טז, ט) אשר יעלה עולה או זבח מה העלאה שהיא גמר עבודה אף כל שהוא גמר עבודה:", 
        "עד שלא הוקם המשכן [וכו']:", 
        "יתיב רב הונא בר רב קטינא קמיה דרב חסדא וקא קרי (שמות כד, ה) וישלח את נערי בני ישראל א\"ל הכי אמר ר' אסי (קרבו) ופסקו סבר לאותוביה ממתניתין שמעיה דקאמר משמיה דרב אדא בר אהבה עולה שהקריבו ישראל במדבר אינה טעונה הפשט וניתוח אותביה ברייתא דשויא בכולהו דתני' עד שלא הוקם המשכן הבמות מותרות ועבודה בבכורות והכל כשירין להקריב בהמה חיה ועוף זכרים ונקבות תמימין ובעלי מומין טהורין אבל לא טמאין והכל קרבו עולות ועולה שהקריבו ישראל במדבר טעונה הפשט וניתוח ונכרים בזמן הזה רשאין לעשות כן תנאי היא דתניא (שמות יט, כב) וגם הכהנים הנגשים אל ה' יתקדשו ר' יהושע בן קרחה אומר זו פרישות בכורות רבי אומר זו פרישות נדב ואביהוא בשלמא למ\"ד זו פרישות נדב ואביהוא היינו דכתיב (ויקרא י, ג) הוא אשר דבר ה' לאמר בקרובי אקדש אלא למ\"ד זו פרישות בכורות היכא רמיזא דכתיב (שמות כט, מג) ונועדתי שמה לבני ישראל ונקדש בכבודי אל תקרי בכבודי אלא במכובדיי דבר זה אמר הקב\"ה למשה ולא ידעו עד שמתו בני אהרן כיון שמתו בני אהרן אמר לו אהרן אחי לא מתו בניך אלא להקדיש שמו של הקב\"ה כיון שידע אהרן שבניו ידועי מקום הן שתק וקבל שכר שנאמר (ויקרא י, ג) וידום אהרן וכן בדוד הוא אומר (תהלים לז, ז) דום לה' והתחולל לו אע\"פ שמפיל לך חללים חללים את שתוק וכן בשלמה הוא אומר (קהלת ג, ז) עת לחשות ועת לדבר פעמים ששותק ומקבל שכר על השתיקה פעמים מדבר ומקבל שכר על הדבור והיינו דא\"ר חייא בר אבא א\"ר יוחנן מאי דכתיב (תהלים סח, לו) נורא אלהים ממקדשך אל תיקרי ממקדשך אלא ממקודשיך בשעה שעושה הקב\"ה דין בקדושיו מתיירא ומתעלה ומתהלל אלא קשיא עולה תרי תנאי היא דתניא ר' ישמעאל אומר כללות נאמרו בסיני ופרטות באהל מועד ר\"ע אומר כללות ופרטות נאמרו בסיני ונשנו באהל מועד ונשתלשו בערבות מואב אמר מר הכל כשירין להקריב מנא הני מילי אמר רב הונא דאמר קרא (בראשית ח, כ) ויבן נח מזבח לה' ויקח מכל הבהמה הטהורה ומכל עוף הטהור בהמה כמשמעו חיה בכלל בהמה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}