{
    "text": [
        "ואיבעית אימא חוץ מפנים בחד זימנא גמיר בשלמא למ\"ד הוי היקש היינו דכתיב (ויקרא כג, יז) ממושבותיכם תביאו לחם תנופה שאין ת\"ל תביאו מה ת\"ל תביאו כל שאתה מביא ממקום (למקום) אחר הרי הוא כזה מה להלן עשרון לחלה אף כאן עשרון לחלה אי מה להלן שני עשרונים אף כאן שני עשרונים ת\"ל תהיינה ולמדנו עשרה לחמץ עשרה למצה מנין ת\"ל (ויקרא ז, יג) על חלת לחם חמץ נגד חמץ הבא מצה אלא למאן דאמר (לא) הוי היקש מאי איכא למימר תביאו יתירא היא:", 
        "הפסח אינו נאכל:", 
        "מאן תנא אמר רב יוסף רבי אלעזר בן עזריה היא דתניא רבי אלעזר [בן עזריה] אומר נאמר כאן (שמות יב, ח) בלילה [הזה] ונאמר להלן (שמות יב, יב) ועברתי בארץ מצרים בלילה הזה מה להלן עד חצות אף כאן עד חצות א\"ל ר\"ע והלא כבר נאמר ואכלתם אותו בחפזון עד שעת חפזון א\"כ מה ת\"ל בלילה הזה שיכול יהא ככל הקדשים הנאכלים ביום ת\"ל בלילה בלילה יהא נאכל ואינו נאכל ביום א\"ל אביי וממאי דרבי אלעזר ב\"ע ודאורייתא דלמא דרבנן ולהרחיק מן העבירה א\"כ מאי אלא עד חצות [אלא] כי התם מה התם דאורייתא אף כאן נמי דאוריית':", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}