{
    "text": [
        "ופסול תיובתא דריש לקיש תיובתא:", 
        "וכולן שקיבלו כו':", 
        "בעא מיניה ריש לקיש מרבי יוחנן פסול מהו שיעשה שירים אמר ליה אין עושה שירים אלא חוץ לזמנו וחוץ למקומו הואיל ומרצה לפיגולו רב זביד מתני הכי בעא מיניה ריש לקיש מרבי יוחנן כוס פסול מהו שיעשה שירים אמר ליה פסול גופיה מאי סבירא לך אי פסול משוי שירים כוס פסול נמי משוי שירים אי פסול לא משוי שירים כוס פסול נמי לא משוי שירים רב ירמיה מדיפתי מתני הכי בעא מיניה אביי (מרבא) [מרבה] כוס מהו שיעשה את חבירו דחוי או שירים אמר ליה פלוגתא דרבי אלעזר ברבי שמעון ורבנן דתניא למעלה הוא אומר (ויקרא ד, כה) את דמו ישפך למטה הוא אומר (ויקרא ד, ל) ואת כל דמה ישפך מנין לחטאת שקיבל דמה בארבעה כוסות ונתן מתנה אחת מזה ומתנה אחת מזה שכולן נשפכין ליסוד תלמוד לומר ואת כל דמה ישפך יכול נתן ארבע מתנות מכוס אחד יהו כולן נשפכין ליסוד תלמוד לומר ואת דמו הא כיצד הוא נשפך ליסוד והן נשפכין לאמה רבי אלעזר ברבי שמעון אומר מנין לחטאת שקיבל דמה בארבעה כוסות ונתן ד' מתנות מכוס אחד שכולן נשפכין ליסוד תלמוד לומר ואת כל דמה ישפך והכתיב ואת דמו ישפך א\"ר אשי ההוא למעוטי שירים שבצואר בהמה:", 
        "קיבל הכשר ונתן לפסול כו':", 
        "וצריכא דאי אשמעינן פסול הוה אמינא מאי פסול טמא דחזי לעבודת ציבור אבל שמאל לא ואי אשמעינן שמאל דאית ליה הכשירא ביום הכיפורים אבל כלי חול לא ואי אשמעינן כלי חול משום דחזו לקדושינהו אבל הנך אימא לא צריכא וליהוי ליה דחוי אמר ליה רבינא לרב אשי הכי אמר רב ירמיה מדיפתי משמיה דרבא הא מני חנן המצרי הוא דלית ליה דחויין דתניא חנן המצרי אומר אפי' דם בכוס מביא חבירו ומזווג לו רב אשי אמר כל שבידו לא הוי דחוי אמר רב שייא כוותיה דרב אשי מסתברא מאן שמעת ליה דאית ליה דחויין רבי יהודה דתנן ועוד אמר רבי יהודה נשפך הדם ימות המשתלח מת המשתלח ישפך הדם ושמעינן ליה דאמר כל שבידו לא הוי דחוי דתניא רבי יהודה אומר כוס אחד היה ממלא מדם התערובת וזורקו זריקה אחת כנגד היסוד ש\"מ כל שבידו לא הוי דחוי ש\"מ גופא תניא רבי יהודה אומר כוס אחד היה ממלא מדם התערובת שאם ישפך אחד מהם נמצא שהוא מכשירו אמרו לו לרבי יהודה והלא לא נתקבל בכלי מנא ידעי אלא שמא לא נתקבל בכלי אמר להן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}