{
    "text": [
        "כפסולי המוקדשין ויפסל ת\"ל (דברים יד, כג) ואכלת לפני ה' אלהיך מעשר דגנך וגו' מקיש בכור למעשר מה מעשר אינו נפסל משנה לחבירתה אף בכור אינו נפסל משנה לחבירתה איצטריך סלקא דעתך אמינא הני מילי בכור דלאו בר הרצאה הוא אבל קדשים דבני הרצאה נינהו אימא לא לירצו קמ\"ל ואכתי מהתם נפקא (דברים כג, כב) והיה בך חטא ולא בקרבנך חטא ובן עזאי ההוא מבעי ליה והיה בך חטא ולא באשתך חטא סלקא דעתך אמינא הואיל ואמר רבי אלעזר ואיתימא רבי יוחנן אין אשתו של אדם מתה אא\"כ מבקשין ממנו ממון ואין לו שנאמר (משלי כב, כז) אם אין לך לשלם למה יקח משכבך מתחתיך בהאי עון דבל תאחר נמי מתה קמ\"ל:", 
        "אחרים אומרים במחשבה הוא נפסל ואינו נפסל בשלישי ורבי אליעזר לא יחשב מאי עביד ליה מיבעי ליה לכדרבי ינאי דאמר רבי ינאי מנין למחשבות שמוציאות זו מזו שנאמר לא יחשב לא יערב בו מחשבות אחרות ורב מרי מתני אמר רבי ינאי מנין למחשב בקדשים שהוא לוקה ת\"ל (ויקרא ז, יח) לא יחשב א\"ל רב אשי לרב מרי לאו שאין בו מעשה הוא וכל לאו שאין בו מעשה אין לוקין עליו אמר ליה רבי יהודה היא דאמר לאו שאין בו מעשה לוקין עליו:", 
        "מתני' זה הכלל כל השוחט והמקבל והמהלך והזורק לאכול דבר שדרכו לאכול ולהקטיר דבר שדרכו להקטיר כזית חוץ למקומו פסול ואין בו כרת חוץ לזמנו פגול וחייבין עליו כרת ובלבד שיקריב המתיר כמצותו כיצד קרב המתיר כמצותו שחט בשתיקה קבל והלך וזרק חוץ לזמנו או ששחט חוץ לזמנו וקבל והלך וזרק בשתיקה או ששחט וקבל והלך וזרק חוץ לזמנו זהו שמקריב המתיר כמצותו כיצד לא קרב המתיר כמצותו שחט חוץ למקומו קבל והלך וזרק חוץ לזמנו או ששחט חוץ לזמנו קבל והלך וזרק חוץ למקומו או ששחט וקבל והלך וזרק חוץ למקומו (ולזמנו) הפסח והחטאת ששחטן שלא לשמן וקבל והלך וזרק חוץ לזמנו או ששחט חוץ לזמנו קיבל והלך וזרק שלא לשמן או ששחט וקבל והלך וזרק דמן שלא לשמן זהו שלא קרב המתיר כמצותו לאכול כזית בחוץ כזית למחר כזית למחר כזית בחוץ כחצי זית בחוץ כחצי זית למחר כחצי זית למחר כחצי זית בחוץ פסול ואין בו כרת אמר רבי יהודה זה הכלל כל שמחשבת הזמן קדמה למחשבת המקום פגול וחייבין עליו כרת ואם מחשבת המקום קדמה למחשבת הזמן פסול ואין בו כרת וחכמים אומרים זה וזה פסול ואין בו כרת לאכול כחצי זית להקטיר כחצי כזית כשר שאין אכילה והקטרה מצטרפין:", 
        "גמ' אמר אילפא מחלוקת בשתי עבודות אבל בעבודה אחת דברי הכל עירוב מחשבות הוי ורבי יוחנן אמר אף בעבודה אחת מחלוקת בשלמא לאילפא מדרישא בשתי עבודות סיפא נמי בשתי עבודות אלא לרבי יוחנן רישא בשתי עבודות וסיפא בעבודה אחת"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}