{
    "text": [
        "אחת לכלל ואחת לפרט ואחת לדברים שאינן נאכלין ולרבי שמעון דאמר דברים שאין נאכלין אין חייבין עליהם משום טומאה לאיתויי מאי לאיתויי חטאות הפנימיות ס\"ד אמינא הואיל ואמר רבי שמעון כל שאינו על מזבח החיצון כשלמים אין חייבין עליו משום פיגול משום טומאה נמי לא ליחייב קמ\"ל:", 
        "נומי ר' שמעון מחייב את שדרכו לאכול כו':", 
        "איתמר רבי יוחנן וריש לקיש רבי אלעזר ורבי יוסי ברבי חנינא חד מהאי זוזא וחד מהאי זוזא חד אמר מחלוקת בטומאת בשר אבל בטומאת הגוף דברי הכל אינו לוקה וחד אמר כמחלוקת בזו כך מחלוקת בזו מאי טעמא כיון דקרינא ביה (ויקרא ז, יט) והבשר אשר יגע בכל טמא קרינן ביה (ויקרא ז, כ) וטומאתו עליו רב טביומי מתני הכי רב כהנא מתני הכי חד מהאי זוזא וחד מהאי זוזא אסיפא חד אמר מחלוקת בטומאת הגוף אבל בטומאת בשר דברי הכל לוקה וחד אמר כמחלוקת בזו כך מחלוקת בזו אמר רבא מסתברא כמ\"ד כמחלוקת בזו כך מחלוקת בזו מאי טעמא כיון דלא קרינא ביה וטומאתו עליו ונכרתה לא קרינן ביה והבשר אשר יגע בכל טמא לא יאכל והאמר מר והבשר לרבות עצים ולבונה לפוסלה בעלמא:", 
        "מתני' לשם ששה דברים הזבח נזבח לשם זבח לשם זובח לשם השם לשם אשים לשם ריח לשם ניחוח והחטאת והאשם לשם חטא אמר רבי יוסי אף מי שלא היה בלבו לשם אחד מכל אלו כשר שהוא תנאי בית דין שאין המחשבה הולכת אלא אחר העובד:", 
        "גמ' אמר רב יהודה אמר רב עולה לשם עולה לאפוקי לשם שלמים דלא אשים לשם אשים לאפוקי כבבא דלא ריח לשם ריח לאפוקי אברים שצלאן והעלן דלא דאמר רב יהודה אמר רב אברים שצלאן והעלן אין בהן משום ריח ניחוח לשם הנחת רוח לה' לשם מי שאמר והיה העולם אמר רב יהודה אמר רב חטאת ששחטה לשם עולה פסולה לשם חולין כשרה אמר ר' אלעזר מ\"ט דרב (ויקרא כב, טו) ולא יחללו את קדשי בני ישראל קדשים מחללין קדשים ואין חולין מחללין קדשים:", 
        "מתיב רבה אמר רבי יוסי אף מי שלא היה בלבו לשם אחד מכל אלו כשר שהוא תנאי ב\"ד טעמא שלא היה בלבו כלל הא היה בלבו לשם חולין פסול א\"ל אביי דלמא לא היה כלל כשר ומרצה הא היה בלבו לשם חולין כשר ואינו מרצה א\"ר אלעזר חטאת ששחטה לשם חולין כשרה משום חולין פסולה כדבעא מיניה שמואל מרב הונא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}