{
    "text": [
        "שיסע ולא הבדיל:", 
        "ת\"ר ושסע אין שיסע אלא ביד וכן הוא אומר (שופטים יד, ו) וישסעהו כשסע הגדי:", 
        "לא הסיר את המוראה כו':", 
        "מתני' דלא כרבי אלעזר בר\"ש דתניא א\"ר אלעזר בר\"ש שמעתי שמבדילין בחטאת העוף מאי בינייהו אמר רב חסדא מיצוי חטאת העוף מעכב איכא בינייהו ת\"ק סבר מיצוי חטאת העוף מעכב וכיון דמצוי דם קעביד מעשה עולה בחטאת העוף ור' אלעזר בר\"ש סבר מיצוי חטאת העוף לא מעכב ומחתך בשר בעלמא הוא רבא אמר. שהייה בסימן שני בעולת העוף מעכב איכא בינייהו תנא קמא סבר שהייה בסימן שני בעולת העוף לא מעכב ואע\"ג דשהייה קא עביד מעשה עולה בחטאת ורבי אלעזר בר\"ש סבר מעכב וכיון דשהייה מחתך בשר בעלמא הוא אביי אמר רוב בשר מעכב איכא בינייהו ובפלוגתא דר' זירא ור' שמואל בר רב יצחק חד אמר שהייה בסימן שני בעולת העוף מעכב איכא בינייהו וחד אמר רוב בשר מעכב איכא בינייהו מכלל דבעינן דרוב בשר בתחילה אין והתניא כיצד מולקין חטאת העוף חותך שדרה ומפרקת בלא רוב בשר עד שמגיע לוושט או לקנה הגיע לוושט או לקנה חותך סימן אחד או רובו ורוב בשר עמו ובעולה שנים או רוב שנים אמרוה קמיה דרבי ירמיה אמר לא שמיע להו הא דא\"ר שמעון בן אליקים משום רבי אלעזר בן פדת משום ר\"א בן שמוע אומר היה ר\"א בר' שמעון שמעתי בחטאת העוף שמבדילין ומאי לא יבדיל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}