{
    "text": [
        "כי טמא מה טמא כמה דלא טהור לא אכיל אף האי נמי כמה דלא מתקן לא אכיל קא משמע לן:", 
        "כל שאינו ראוי וכו':", 
        "ולא והרי בעל מום דלא ראוי לעבודה וחולק ותו הא ראוי לעבודה חולק הרי טמא בקרבנות ציבור דראוי לעבודה ואינו חולק ראוי לאכיל' קאמר והרי קטן דראוי לאכילה ואינו חולק הא לא קתני השתא דאתית להכי לעולם כדקאמר מעיקרא אי משום טמא טמא לא קתני ואי משום בעל מום רחמנא רבייה:", 
        "אפי' טמא בשעת זריקת דמים וטהור בשעת הקטר חלבים אינו חולק:", 
        "הא טהור בשעת זריקת דמים וטמא בשעת הקטר חלבים חולק מתניתין דלא כאבא שאול דתניא אבא שאול אומר לעולם אינו אוכל עד שיהא טהור משעת זריקה עד שעת הקטר חלבים דאמר קרא (ויקרא ז, לג) המקריב את דם השלמים ואת החלב דאפי' הקטר חלבים נמי בעי:", 
        "בעי רב אשי נטמא בינתיים מהו בשעת זריקה ובשעת הקטרה בעינן והאיכא או דלמא עד שיהא טהור משעת זריקה ועד שעת הקטר חלבים תיקו אמר רבא האי דינא מרבי אלעזר ברבי שמעון גמירנא דאמר בבית הכסא דנתה בא טבול יום ואמר תן לי ממנחה ואוכל אמר לו ומה אם במקום שיפה כחך בחטאתך דחיתיך מחטאת ישראל מקום שהורע כחך במנחתך אינו דין שאדיחך ממנחת ישראל ומה אם דחיתני מחטאת ישראל שכשם שיפה כחי כך יפה כחך תדחיני ממנחה שכשם שהורע כחי כך הורע כחך הרי הוא אומר (ויקרא ז, ט) לכהן המקריב אותה לו תהיה בא הקרב ואכול תן לי מחטאת ישראל ואוכל א\"ל ומה במקום שהורע כחי במנחתי דחיתיך ממנחת ישראל מקום שיפה כחי בחטאתי אינו דין שאדיחך מחטאת ישראל א\"ל ומה אם שדחיתני ממנחת ישראל שכשם שהורע כחך כך הורע כחי תדחיני מחטאת ישראל שכשם שיפה כחך כך יפה כחי הרי הוא אומר (ויקרא ו, יט) הכהן המחטא אותה יאכלנה בא חטא ואכול אמר ליה תן לי מחזה ושוק ואוכל אמר ליה ומה במקום שיפה כחך בחטאתך דחיתיך [מחטאת ישראל] (מחזה ושוק) מקום שהורע כחך בשלמים שאין לך בהן אלא חזה ושוק אינו דין שאדיחך מה אם דחיתני מחטאת שכן הורע כחי אצל נשיי ועבדיי תדחיני מחזה ושוק שכן יפה כחי אצל נשיי ועבדיי הרי הוא אומר (ויקרא ז, יד) לכהן הזורק את דם השלמים לו יהיה בא זרוק ואכול יצא טבול יום קוליו וחמוריו על ראשו אונן מימינו מחוסר כפרה משמאלו פריך רב אחאי לימא ליה תן לי מבכור ואוכל משום דא\"ל ומה במקום שהורע כחי בחטאת אצל נשיי ועבדיי דחיתיך מחטאת ישראל מקום שיפה כחי בבכור דכוליה דילי היא אינו דין שאדחך ממנו ומה אם דחיתני מחטאת שכשם שהורע כחך כך הורע כחי תדיחני מבכור שכשם שיפה כחך כך יפה כחי הרי הוא אומר (במדבר יח, יז) את דמם תזרוק על המזבח ואת חלבם תקטיר ובשרם יהיה לך בא זרוק ואכול ואידך פריך מי כתיב ובשרם לכהן הזורק ובשרם יהיה לך כתיב אפי' לכהן אחר והיכי עביד הכי והאמר רבה בר בר חנה א\"ר יוחנן בכל מקום מותר להרהר חוץ ממרחץ ומבית הכסא לאונסו שאני:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}