{
    "text": [
        "הא תו ל\"ל מה טעם קאמר מה טעם נשפך על הרצפה ואספו אין טעון כיבוס לפי שאין טעון כיבוס אלא דם שנתקבל בכלי וראוי להזייה:", 
        "ראוי להזאה:", 
        "למעוטי מאי למעוטי קיבל פחות מכדי הזייה בכלי זה ופחות מכדי הזייה בכלי זה דתניא רבי חלפתא בר שאול אומר קידש פחות מכדי הזייה בכלי זה ופחות מכדי הזייה בכלי זה לא קידש איבעיא להו בדם מהו הלכתא היא ומהלכתא לא גמרינן או דלמא התם מ\"ט דכתיב (במדבר יט, יח) וטבל במים ה\"נ כתיב (ויקרא ד, ו) וטבל בדם תא שמע דא\"ר זריקא א\"ר אלעזר אף בדם לא קידש אמר רבא תניא וטבל ולא מספג בדם עד שיהא בדם שיעור טבילה מעיקרו מן הדם מן הדם שבענין ואיצטריך למיכתב בדם דאי כתב רחמנא וטבל ה\"א אע\"פ דליכא שיעור טבילה מעיקרו כתב [רחמנא] בדם ואי כתב רחמנא בדם ה\"א אפילו מספג כתב רחמנא וטבל מן הדם שבענין למעוטי מאי אמר רבא למעוטי שיריים שבאצבע מסייע לרבי אלעזר דאר\"א שיריים שבאצבע פסולין א\"ל רבין בר רב אדא לרב אמר תלמידך אמר רב עמרם תנינא היה מזה וניתזה הזאה מידו עד שלא הזה טעון כיבוס משהזה אין טעון כיבוס מאי לאו ה\"ק עד שלא גמר מלהזות טעון כיבוס משגמר להזות אין טעון כיבוס לא ה\"ק עד שלא יצתה הזאה מידו טעון כיבוס משיצתה הזאה מידו אין טעון כיבוס איתיביה אביי גמר מלהזות מקנח ידו בגופה של פרה גמר אין לא גמר לא א\"ל גמר מקנח ידו בגופה של פרה לא גמר מקנח אצבעו בשלמא גמר מקנח ידו בגופה של פרה שנאמר (במדבר יט, ה) ושרף את הפרה לעיניו אלא אצבעו במאי מקנח אמר אביי בשפת מזרק כדכתיב (עזרא א, י) כפורי זהב:", 
        "מתני' ניתז על העור עד שלא הופשט אינו טעון כיבוס משהופשט טעון כיבוס דברי רבי יהודה רבי אלעזר אומר אף משהופשט אינו טעון כיבוס אלא מקום הדם ודבר שהוא ראוי לקבל טומאה וראוי לכיבוס אחד הבגד ואחד השק ואחד העור טעונין כיבוס והכיבוס במקום קדוש ושבירת כלי חרס במקום קדוש ומריקה ושטיפה בכלי נחושת במקום קדוש זה חומר בחטאת מקדשי קדשים:", 
        "גמ' מנהני מילי דת\"ר (ויקרא ו, כ) בגד אין לי אלא בגד מנין לרבות עור משהופשט ת\"ל (ויקרא ו, כ) אשר יזה עליה תכבס יכול שאני מרבה עור עד שלא הופשט תלמוד לומר בגד מה בגד הראוי לקבל טומאה אף כל הראוי לקבל טומאה דברי ר' יהודה רבי אלעזר אומר בגד אין לי אלא בגד מנין לרבות שק"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}