{
    "text": [
        "כל שאינו על מזבח החיצון כשלמים אין בו משום פיגול אלא הא והא רבנן ולא קשיא כאן בחטאות החיצונות כאן בחטאות הפנימיות חטאות החיצונות פשיטא לא כתיב בהו וטבל אצטריך סלקא דעתך אמינא הואיל וכתיב ולקח ואי אתי קוף רמי להו אידיה בעי למישקל זימנא אחריתי כמאן דכתיב וטבל דמי [קמ\"ל להכי לא כתיב וטבל דמשמע הכי ומשמע הכי:", 
        "רבי שמעון מכשיר בהילוך:", 
        "א\"ר שמעון בן לקיש מודה רבי שמעון בהולכת חטאות הפנימיות שמחשבה פוסלת בהו הואיל ועבודה שאין יכול לבטלה והאמר רבי שמעון כל שאינו על מזבח החיצון כשלמים אין חייבין עליו משום פיגול א\"ר יוסי ברבי חנינא מודה היה לפסול מקל וחומר ומה שלא לשמן שהוכשרו בשלמים פסול בחטאת חוץ לזמנו שפוסל בשלמים אינו דין שיפסול בחטאות ואשכחן חוץ לזמנו חוץ למקומו מנלן אי מחוץ לזמנו מה לחוץ לזמנו שכן כרת אי משלא לשמה שכן נוהג בבמה (חיוב) שלא לשמן במאי נוהג בפסח וחטאת פסח וחטאת בבמה לא קרבו ואיבעית אימא הקישא הוא שלישי זה חוץ לזמנו פיגול [זה] חוץ למקומו אמר רבא אם תימצי לומר ר' שמעון סבר לה כבריה דאמר בין האולם ולמזבח צפון אין מחשבה מועלת בהולכת חטאות הפנימיות אלא מפתח אולם ולפנים ואם תמצי לומר סבר לה כרבי יהודה דאמר תוך עזרה מקדש אין מחשבה מועלת בהולכת סילוק בזיכין אלא מפתח היכל ולחוץ ואם תמצי לומר סבר קדושת היכל ואולם חדא היא אין מחשבה מועלת אלא מפתח אולם ולחוץ ואם תמצי לומר תוך הפתח כלפנים אין מחשבה מועלת אפילו פסיעה אחת אלא בכדי הושטת ידו ואם תמצי לומר סבר הולכה שלא ברגל לא שמה הולכה אין מחשבה מועלת כלל:", 
        "א\"ל אביי לאמוריה דרב חסדא בעי מיניה מרב חסדא הולכה בזר מהו א\"ל כשרה ומקרא מסייעני (דברי הימים ב לה, יא) וישחטו את הפסח ויזרקו הכהנים את הדם מידם והלוים מפשיטים מתיב רב ששת זר ואונן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}