{
    "text": [
        "מילקי נמי לילקי אלמה אמר רבי זירא הכתוב נתקו לעשה הני מילי לרבנן לרבי שמעון הכי נמי רב נחמן בר יצחק אמר פנים דגלגל לגבי שילה כחוץ דמי רבה אמר טעמיה דרבי שמעון כדתניא רבי שמעון אומר מנין לזובח פסח בבמת יחיד בשעת איסור הבמות שהוא בלא תעשה ת\"ל (דברים טז, ה) לא תוכל לזבוח את הפסח יכול אף בשעת היתר הבמות כן ת\"ל באחד שעריך לא אמרתי לך אלא בשעה שכל ישראל נכנסין בשער אחד אימת אי נימא אחר חצות כרת נמי מחייב אלא לאו קודם חצות לעולם לאחר חצות ובשעת היתר הבמות קאי והא בשעת איסור הבמות קאמר איסור במה לו היתר במה לחבירו:", 
        "מחוסר זמן כו':", 
        "והני בני אשמות נינהו אמר זעירי תני מצורע בהדייהו:", 
        "עולותיהן ושלמיהן:", 
        "והני בני שלמים נינהו אמר רב ששת תני נזיר דזעירי קבעוה תנאי דרב ששת לא קבעוה תנאי א\"ר חלקיה (דבי) רב טובי לא שנו אלא לשמו אבל שלא לשמו חייב הואיל וראוי לשלא לשמו בפנים אי הכי לשמו נמי ניחייב הואיל וראוי לשלא לשמו בפנים בעי עקירה מתקיף לה רב הונא וכי יש לך דבר שאינו כשר לשמו וכשר שלא לשמו ולא והרי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}