{
    "text": [
        "ומקיפין ויורדין דרך שמאל חוץ מן העולה לג' אלו שהיו עולין ויורדין על העקב:", 
        "גמ' מנא ה\"מ א\"ר יהושע אמר קרא (ויקרא ה, יא) לא ישים עליה שמן ולא יתן עליה לבונה כי חטאת היא חטאת קרויה מנחה ומנחה קרויה חטאת מה חטאת טעונה צפון אף מנחה טעונה צפון ומה מנחה בקרן מערבית דרומית אף חטאת בקרן מערבית דרומית ומנחה גופה מנלן דתניא (ויקרא ו, ז) לפני ה' יכול במערב ת\"ל (ויקרא ו, ז) אל פני המזבח אי אל פני המזבח יכול בדרום ת\"ל לפני ה' הא כיצד מגישה בקרן מערבית דרומית כנגד חודה של קרן ודיו ר\"א אומר יכול יגישנה למערבה של קרן או לדרומה של קרן אמרת כל מקום שאתה מוצא שני מקראות אחד מקיים עצמו ומקיים חבירו ואחד מקיים עצמו ומבטל חבירו מניחין זה שמקיים עצמו ומבטל חבירו ותופשין את שמקיים עצמו ומקיים חבירו כשאתה אומר אל פני ה' במערב היכן קיימת אל פני המזבח וכשאתה אומר אל פני המזבח בדרום קיימת לפני ה' בדרום היכן קיימת אמר רב אשי קסבר האי תנא כוליה מזבח בצפון קאי:", 
        "בכל מקום היתה כשירה [וכו']:", 
        "מאי קאמר אמר רב אשי ה\"ק בכל מקום היתה כשירה למליקתה אלא זה היה מקומה להזאתה תנינא להא דת\"ר מלקה בכל מקום במזבח כשירה היזה דמה בכל מקום כשירה היזה ולא מיצה כשירה ובלבד שיתן מחוט הסיקרא ולמטה מדם הנפש מאי קאמר ה\"ק מלקה בכל מקום במזבח כשירה מיצה דמה בכ\"מ במזבח כשירה"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}