{
    "text": [
        "שחט בחוץ והעלה בחוץ חייב נמצא דרך הכשירו בפנים פטורו בחוץ דרך הכשירו מבחוץ פטורו בפנים ר\"ש אומר כל שחייבין עליו בחוץ חייבין על כיוצא בו בפנים שהעלה בחוץ חוץ מן השוחט בפנים ומעלה בחוץ:", 
        "גמ' האי הכשירו חיובו הוא תני חיובו:", 
        "ר\"ש אומר [וכו']:", 
        "אהיכא קאי אילימא ארישא קאי המולק עוף בפנים והעלה בחוץ חייב מלק בחוץ והעלה בחוץ פטור וא\"ל ר\"ש כי היכי דפנים מיחייב בחוץ נמי מיחייב האי כל שחייבין עליו בחוץ כל שחייבין עליו בפנים מיבעי ליה אלא כי היכי דבחוץ לא מיחייב בפנים נמי לא ליחייב האי כל שאין חייבין עליו בחוץ מיבעי ליה אלא אסיפא קאי השוחט עוף בפנים והעלה בחוץ פטור שחט בחוץ והעלה בחוץ חייב ואמר ליה ר\"ש כי היכי דבפנים לא מיחייב בחוץ נמי לא מיחייב האי כל שאין חייבין מיבעי ליה אלא כי היכי דבחוץ מיחייב בפנים נמי מיחייב הא קתני חוץ מן השוחט בפנים והמעלה בחוץ אמר זעירי שחיטת בהמה בלילה איכא בינייהו והכי קאמר [וכן] השוחט בהמה בפנים בלילה והעלה בחוץ פטור שחט בחוץ בלילה והעלה בחוץ חייב ר\"ש אומר כל שחייבין עליו בחוץ חייבין על כיוצא בו בפנים והעלה בחוץ חוץ מן השוחט עוף בפנים והעלה בחוץ רבא אמר קבלה בכלי חול איכא בינייהו וה\"ק [וכן] המקבל בכלי חול בפנים והעלה בחוץ פטור המקבל בכלי חול בחוץ והעלה בחוץ חייב ר\"ש אומר כל שחייבין עליו בחוץ חייבין על כיוצא בו בפנים והעלו בחוץ חוץ מן השוחט עוף בפנים והעלו בחוץ השתא דתני אבוה דשמואל בר רב יצחק המולק עוף בפנים והעלו בחוץ חייב מלק בחוץ והעלה בחוץ פטור ור\"ש מיחייב ר\"ש התם קאי ותני כל שחייבין עליו בפנים והעלה בחוץ חייבין עליו בחוץ:", 
        "מתני' חטאת שקבל דמה בכוס אחד נתן בחוץ וחזר ונתן בפנים בפנים וחזר ונתן בחוץ חייב שכולו ראוי בפנים קבל דמה בשתי כוסות נתן שניהם בפנים פטור שניהם בחוץ חייב אחד בפנים ואחד בחוץ פטור אחד בחוץ ואחד בפנים חייב על החיצון והפנימי מכפר למה הדבר דומה למפריש חטאתו ואבדה והפריש אחרת תחתיה ואח\"כ נמצאת הראשונה והרי שתיהן עומדות שחט שתיהן בפנים פטור שתיהן בחוץ חייב אחת בפנים ואחת בחוץ פטור אחת בחוץ ואחת בפנים חייב על החיצונה והפנימית מכפרת כשם שדמה פוטר את בשרה כך היא פוטרת את בשר חבירתה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}