{
    "text": [
        "תנו רבנן חרסן של זב וזבה פעם ראשון ושני טמא שלישי טהור במה דברים אמורים שנתן לתוכו מים אבל לא נתן לתוכו מים אפילו עשירי טמא רבי אליעזר בן יעקב אומר שלישי אע\"פ שלא נתן לתוכו מים טהור מאן שמעת ליה דאמר מין במינו לא בטיל רבי יהודה ורמינהו פשתן שטוואתו נדה מסיטו טהור ואם היה לח מסיטו טמא משום משקה פיה רבי יהודה אומר אף הרוטבו במים טמא משום משקה פיה ואפילו טובא אמר רב פפא שאני רוק דקריר:", 
        "נתערב בדם הפסולין ישפך לאמה:", 
        "במאי קמיפלגי אמר רב זביד בגוזרין גזירה במקדש קא מיפלגי דמר סבר גוזרין ומר סבר לא גוזרין רב פפא אמר דכולי עלמא גוזרין והכא בדם התמצית מצוי לרבות על דם הנפש קא מיפלגי מר סבר שכיח ומר סבר לא שכיח בשלמא לרב פפא היינו דקתני נתערב בדם הפסולין ישפך לאמה (או) בדם התמצית ישפך לאמה אלא לרב זביד ליערבינהו וליתנינהו קשיא:", 
        "מתני' דם תמימים בדם בעלי מומין ישפך לאמה כוס בכוסות רבי אליעזר אומר אם קרב כוס אחד יקרבו כל הכוסות וחכמים אומרים אפילו קרבו כולן חוץ מאחד מהן ישפך לאמה הניתנין למטה שנתערבו בניתנין למעלה רבי אליעזר אומר יתן למעלה ורואה אני את התחתונים מלמעלן כאילו הם מים ויחזור ויתן למטה וחכמים אומרים ישפך לאמה ואם לא נמלך ונתן כשר"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}