{
    "text": [
        "מאי לאו דחג לא לנדבה פרים קודמין לאילים שכן נתרבו בנסכים וכן אילים לכבשים כבשים לשעירים שכן נתרבו באליה ת\"ש פר כהן משיח קודם לפר העלם דבר של צבור פר העלם דבר של צבור קודם לפר עבודת כוכבים פר עבודת כוכבים קודם לשעירי עבודת כוכבים דאע\"ג דפר עבודת כוכבים עולה ושעירי עבודת כוכבים חטאת ואימא מרישא פר העלם דבר של צבור קודם לפר עבודת כוכבים בחד מינא מיהא לא קאמרינן דחטאת קדמה כי קאמרינן בתרי מיני אשכחן עולה דקדמה לחטאת אמרי במערבא משמיה דרבא בר מרי חטאת עבודת כוכבים חסר א' (במדבר טו, כד) לחטת כתיב רבינא אמר כמשפט כתיב בהו השתא דאתית להכי אפילו תימא פרים דחג נמי כמשפטם כתיב בהו:", 
        "איבעיא להו חטאת העוף ועולת בהמה ומעשר איזו מהן קודם תיקדום חטאת העוף איכא מעשר דקדים לה ליקדים מעשר איכא עולת בהמה דקדמה ליה תיקדום עולת בהמה איכא חטאת העוף דקדמה לה הכא תרגימו מין זבח עדיף במערבא אמרי עיילא בה עולת בהמה בחטאת העוף ואגבהתה ממעשר:", 
        "מתני' כל החטאות שבתורה קודמות לאשמות חוץ מאשם מצורע מפני שהוא בא על הכשר כל האשמות שבתורה באין בני שתים ובאין בכסף שקלים חוץ מאשם נזיר ואשם מצורע שהן באין בני שנתן ואין באין בכסף שקלים כשם שקודמין בהקרבתן קודמין באכילתן שלמים של אמש ושלמים של יום של אמש קודמין לשל יום שלמים של אמש חטאת ואשם של היום שלמים של אמש קודמין דברי ר\"מ וחכ\"א חטאת קודמת מפני שהיא קדשי קדשים וכולן הכהנים רשאין לשנות באכילתן לאכלן צלוין ושלוקין ומבושלין לתת לתוכו תבלי חולין ותבלי תרומה דברי ר\"ש ר\"מ אומר לא יתן לתוכו תבלי תרומה שלא יביא התרומה לידי פסול:", 
        "גמ' איבעיא להו תדיר ומקודש איזה מהם קודם תדיר קודם משום דתדיר או דלמא מקודש קדים דקדיש תא שמע תמידין קודמין למוספין"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}