{
    "text": [
        "לאמטוייה אמר ליה רב ירמיה לרב אשי הכי אמר רב ירמיה מדיפתי הא צריך לאמטוייה מחלוקת רבי אליעזר ורבנן דתנן ר\"א אומר המהלך במקום שצריך להלך מחשבה פוסלת מקום שאין צריך להלך אין מחשבה פוסלת ואמר רבא הכל מודים קבלו בחוץ והכניסו בפנים זהו הילוך שצריך להלך קבלו בפנים והוציאו לחוץ זהו הילוך שאין צריך להלך לא נחלקו אלא כשהכניסו וחזר והוציאו מר סבר הא צריך לאמטוייה ומ\"ס לאו כהילוך הצריך לעבודה דמי איתיביה אביי ר\"א אומר המהלך מקום שצריך להלך מחשבה פוסלת כיצד קבלו בחוץ והכניסו לפנים זהו הילוך שצריך להלך קבלו בפנים והוציאו לחוץ זהו הילוך שאין צריך לילך והא חזר והכניסו הילוך שצריך להלך הוא א\"ל אי תניא תניא:", 
        "", 
        "מתני' כל הזבחים שקבלו דמן זר אונן טבול יום ומחוסר כפורים ומחוסר בגדים שלא רחץ ידים ורגלים ערל טמא יושב עומד על גבי כלים על גבי בהמה על גבי רגלי חברו פסל קבל בשמאל פסל ר\"ש מכשיר:", 
        "גמ' זר מנלן דתני לוי (ויקרא כב, ב) דבר אל אהרן ואל בניו לאמר וינזרו מקדשי בני ישראל וגו' בני ישראל למעוטי מאי אילימא למעוטי נשים קרבן נשים בטומאה קרב אלא למעוטי עובדי כוכבים השתא ציץ לא מרצה דאמר מר ובעובדי כוכבים בין בשוגג בין במזיד לא הורצה בטומאה קרב אלא הכי קאמר וינזרו מקדשי בני ישראל ולא יחללו דבי רבי ישמעאל תנא אתיא בק\"ו מבעל מום מה בעל מום שאוכל אם עבד חילל"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}