{
    "text": [
        "הזאה כל שהוא מטהרת הזאה אינה צריכה שיעור הזאה מחצה כשר ומחצה פסול לדבריו דר\"א קאמר ואיבעית אימא הזאה לחוד ונתינה לחוד:", 
        "נתערבו בבכור ומעשר כו':", 
        "אמר רמי בר חמא בכור לב\"ש אין מאכילין לנדות תמורתו מהו בכור אינו נפדה תמורתו מהו בכור אינו נשקל בליטרא תמורתו מהו אמר רבא תניא בכור ומעשר משהוממו עושין תמורה ותמורתן כיוצא בהן בעי רמי בר חמא התפיס בכור לבדק הבית מהו שישקול בליטרא רווחא דהקדש עדיף או דלמא זילותא דבכור עדיף א\"ר יוסי בר זבידא ת\"ש נתערבו בבכור ובמעשר ירעו עד שיסתאבו ויאכלו כבכור וכמעשר לאו למימרא דאינו נשקל בליטרא רב הונא ורבי חזקיה תלמידי דרבי ירמיה אמרי מי דמי התם שתי קדושות ושני גופין הכא שתי קדושות וגוף אחד מתקיף לה רבי יוסי בר אבין מה אילו אמר הפדו לי בכור שהתפיסו לבדק הבית כלום שומעין לו הפדו רחמנא אמר לא תפדה אלא א\"ר אמי כלום הקנה זה אלא מה שקנו לו:", 
        "הכל יכולין להתערב כו':", 
        "מ\"ש חטאת ואשם דהאי זכר והאי נקבה חטאת ועולה נמי איכא שעיר נשיא האי שיער והאי צמר פסח ואשם נמי לא מיערב האי בן שנה והאי בן שתי שנים איכא אשם נזיר ואשם מצורע ואיבעית אימא איכא בן שנה דמיחזי כבן שתי שנים ואיכא בן שתים דמיחזי כבן שנה:", 
        "מתני' אשם שנתערב בשלמים רבי שמעון אומר שניהם ישחטו בצפון ויאכלו כחמור שבהן אמרו לו אין מביאין קדשים לבית הפסול נתערבו חתיכות בחתיכות קדשי קדשים בקדשים קלים הנאכלין ליום אחד בנאכלין לשני ימים ולילה יאכלו כחמור שבהן:", 
        "גמ' תני תנא קמיה דרב שביעית אין לוקחין בדמיה תרומה מפני שממעטין באכילתה אמרוה רבנן קמיה דרבא הא דלא כר\"ש דאי כר\"ש האמר מביאין קדשים לבית הפסול אמר להו אפילו תימרו ר\"ש הני מילי דאיעבד לכתחילה לא ולכתחילה לא איתיביה אביי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}