{
    "text": [
        "גמ' מנא הני מילי דת\"ר (במדבר ח, ח) ופר שני בן בקר תקח לחטאת אם בא ללמד שהן שנים הרי כבר נאמר (במדבר ח, יב) ועשה את האחד חטאת ואת האחד עולה מה ת\"ל ופר שני בן בקר תקח לחטאת שיכול שיהא חטאת קודמת לכל מעשה עולה ת\"ל ופר שני בן בקר תקח לחטאת אי פר שני יכול תהא עולה קודמת לחטאת לכל מעשיה ת\"ל ועשה את האחד חטאת ואת האחד עולה הא כיצד דם חטאת קודמת לדם עולה מפני שמרצה:", 
        "איברי עולה כו' ואמאי מתנה קמייתא דמכפרה תיקדום והנך לא אמר רבינא הכא בחטאת הלוים עסקינן ואע\"ג דכי עולה דמי קאמר רחמנא היא תיקדים במערבא אמרי הואיל והתחיל במתנות גומר:", 
        "איבעיא להו דם חטאת ואיברי עולה איזה מהן קודם דם חטאת קודם מפני שמרצה או דילמא איברי עולה קודמין מפני שהן כליל לאישים ת\"ש דם חטאת קודם לדם עולה לדם עולה הוא דקדים לאיברי עולה לא קדים אדרבה מסיפא איברי עולה קודמין לאימורי חטאת לאימורי חטאת הוא דקדים לדם חטאת לא קדים אלא מהא ליכא למשמע מינה:", 
        "איבעיא להו דם עולה ואימורי חטאת איזה מהן קודם דם עולה קודם דקאתי מכח כליל או דילמא אימורי חטאת קודמין דקאתי מכח מכפר ת\"ש דם חטאת קודם לדם עולה דם חטאת הוא דקדים לדם עולה אבל אימורי חטאת לא אדרבה מסיפא איברי עולה קודמין לאימורי חטאת איברי עולה הוא דקדמי לאימורי חטאת אבל דם עולה לא אלא מהא ליכא למשמע מינה:", 
        "איבעיא להו דם עולה ודם אשם איזה מהן קודם דם עולה קודם דקאתי מכח כליל או דילמא דם אשם קודם (דקאתי מכח) דמכפר ת\"ש דם חטאת קודם לדם עולה אבל דם אשם לא בדין הוא דאיבעי למיתני דם אשם ואיידי דבעא למיתני סיפא איברי עולה קודמין לאימורי חטאת דאי תנא לאימורי אשם ה\"א לאימורי אשם הוא דקדמי לאימורי חטאת לא קדמי מש\"ה תנא חטאת ת\"ש חטאת קודם לאשם חטאת הוא דקדמה ליה לאשם אבל עולה לא מאי לאו דם לא אאימורים דיקא נמי דקתני מפני שדמה ניתן ש\"מ:", 
        "חטאת קודמת כו':", 
        "אדרבה אשם קדים שכן יש לו קיצבה אפ\"ה ריבוי דמזבח עדיף:", 
        "אשם קודם לתודה כו':", 
        "אדרבה התודה ואיל נזיר קדמי שכן טעונין לחם אפ\"ה קדשי קדשים עדיפי:", 
        "תודה ואיל נזיר כו':", 
        "אדרבה שלמים קדמי שכן ישנן בציבור כביחיד אפילו הכי נאכלין ליום אחד עדיפי איבעיא להו תודה ואיל נזיר איזה מהן קודם תודה קדמה שכן טעונה ד' מיני לחם או דילמא איל נזיר קודם שכן יש עמו דמים אחרים ת\"ש זו קודמת לזו שזו טעונה ד' מיני לחם וזו אינה טעונה אלא שני מיני לחם:", 
        "השלמים קודמין לבכור כו':", 
        "אדרבה בכור קודם שכן קדושתו מרחם ונאכל לכהנים אפ\"ה מצות יתירות עדיפי:", 
        "הבכור קודם כו':", 
        "אדרבה מעשר קודם שכן מקדש לפניו ולאחריו אפ\"ה קדושה מרחם עדיפא:", 
        "מעשר קודם לעופות כו':", 
        "אדרבה עופות קדמי שכן קדשי קדשים אפ\"ה מין זבח עדיף אמר רבינא בר שילא אימורי קדשים קלים שיצאו לפני זריקת דמים פסולין ותנא תונא מפני שהוא זבח וישנו קדשי קדשים דמיו ואימורין בשלמא אימורין ליתנהו בעופות אלא דם מיהא איתיה אלא לאו קמ\"ל אימורין כי דמו מה דמו לפני זריקה אף אימורין קודם זריקה וקא קרי להו קדשי קדשים ומה דמו מיפסל ביוצא אף אימורין מיפסל ביוצא נימא מסייע ליה בשר קדשים קלים שיצא לפני זריקת דמים רבי יוחנן אמר כשר ר\"ל אמר פסול רבי יוחנן אמר כשר הואיל וסופו לצאת ר\"ל אמר פסול עדיין לא הגיע זמנו לצאת ע\"כ לא פליגי אלא בבשר אבל באימורין לא הוא הדין דבאימורין נמי פליגי והא דקא מיפלגי בבשר להודיעך כחו דר\"ל דאפילו בשר דסופה לצאת אמר עדיין לא הגיע זמנו לצאת לימא כתנאי אימורי קדשים קלים שיצאו לפני זריקת דמים ר\"א אומר אין מועלין בהן"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}