{
    "text": [
        "אמר רב הונא בדוקין שבעין ואליבא דר' עקיבא דאמר אם עלו לא ירדו אימר דאמר ר' עקיבא דאי עבד לכתחלה מי אמר אמר רב פפא הכא במאי עסקינן כגון שעלו על גבי כבש אי הכי אפי' בעינייהו אלא טעמיה דר' אליעזר מיעט רחמנא מום בם הוא דלא ירצו הא ע\"י תערובת ירצו ורבנן מום בם הוא דלא ירצו הא עבר מום ירצו ור' אליעזר מבם בהם ורבנן בם בהם לא דרשי אי הכי רואה הא רחמנא אכשריה לדבריהם קאמר להו לדידי רחמנא אכשריה לדידכו אודו לי מיהא בשר בעלת מום כעצים דמי מידי דהוה אבשר חטאת ורבנן הכא מאיסי התם לא מאיסי:", 
        "מתני' אברין באברין בעלי מומין ר\"א אומר אם קרב ראש אחד מהן יקרבו כל הראשין כרעים של אחד מהן יקרבו כל הכרעים וחכ\"א אפי' קרבו כלם חוץ מאחד מהן יצא לבית השריפה:", 
        "גמ' אמר ר\"א לא הכשיר ר\"א אלא שנים שנים אבל אחד אחד לא מתיב ר' ירמיה וחכ\"א אפי' קרבו כולן חוץ מאחד מהן יצא לבית השריפה אמר לו ר' ירמיה בר תחליפא אסברה לך מאי אחד זוג אחד:", 
        "מתני' דם שנתערב במים אם יש בו מראית דם כשר נתערב ביין רואין אותו כאילו הוא מים נתערב בדם בהמה או בדם החיה רואין אותו כאילו הוא מים"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}