{
    "text": [
        "למעוטי שוגג אנוס ומוטעה אי הכי הכא נמי מיבעי למעוטי אנוס שוגג ומוטעה תרי ההוא כתיבי ואלא לה' למה לי להוציא שעיר המשתלח:", 
        "חומר בהעלאה כו':", 
        "ת\"ר (ויקרא יז, ג) איש איש מה ת\"ל לרבות שנים שאחזו באבר והעלו שחייבין שיכול והלא דין הוא ומה השוחט להדיוט שחייב שנים שאחזו בסכין ושחטו פטורין המעלה להדיוט שפטור אינו דין ששנים שאחזו פטורין ת\"ל איש איש דברי ר\"ש רבי יוסי אומר ההוא אחד ולא שנים א\"כ מה ת\"ל איש איש דברה תורה כלשון בני אדם ור\"ש האי ההוא מיבעי ליה למעוטי שוגג אנוס מוטעה ורבי יוסי מהוא ההוא ור\"ש הוא ההוא לא דריש ורבי יוסי מדהאי איש איש דברה תורה כלשון בני אדם ההוא איש איש נמי דברה תורה כלשון בני אדם ואלא השוחט להדיוט מנא ליה דחייב נפקא ליה (ויקרא יז, ד) מדם יחשב לאיש ההוא דם שפך ואפילו השוחט לאיש:", 
        "העלה וחזר והעלה כו':", 
        "אמר ר\"ל מחלוקת בד' וה' אברים דמר סבר כי כתיב לעשות אותו על השלם הוא חייב ואינו חייב על החסר אכל בהמה כתיב ומר סבר אכל אבר ואבר כתיב אבל אבר אחד דברי הכל אינו חייב אלא אחת ור' יוחנן אמר מחלוקת באבר אחד דמר סבר מוקטרי פנים שחסרו והעלה בחוץ חייב ומר סבר פטור אבל בד וה' איברין דברי הכל חייב על כל אבר ואבר ופליגא דעולא דאמר עולא הכל מודים במוקטרי פנים שחסרו והעלו בחוץ שחייב לא נחלקו אלא במוקטרי בחוץ שחסרו והעלו בחוץ דמר סבר פטור ומ\"ס חייב איכא דאמרי אמר עולא הכל מודים במוקטרי חוץ שחסרו והעלו בחוץ שהוא פטור לא נחלקו אלא במוקטרי פנים שחסרו והעלו בחוץ דמ\"ס פטור ומ\"ס חייב ופליגי דאבוה דשמואל אלישנא קמא דעולא דאמר אבוה דשמואל כמאן מהדרינן פוקעין לגבי מזבח כמאן דלא כר' יוסי:", 
        "ואינו חייב עד שיעלה כו':", 
        "אמר רב הונא מאי טעמא דרבי יוסי דכתיב (בראשית ח, כ) ויבן נח מזבח לה' א\"ר יוחנן מ\"ט דר\"ש דכתיב (שופטים יג, יט) ויקח מנוח את גדי העזים ואת המנחה ויעל על הצור לה' ואידך נמי והכתיב ויבן מזבח לה' ההוא גובהה בעלמא ואידך נמי הא כתיב ויקח מנוח הוראת שעה היתה ואיבעית אימא ה\"ט דר\"ש כדתניא ר\"ש אומר (ויקרא יז, ו) מזבח פתח אהל מועד ואין מזבח בבמה לפיכך העלה על הסלע או על האבן חייב יצא מיבעי ליה ה\"ק לפיכך בשעת איסור הבמות העלה על הסלע או על האבן חייב בעי רבי יוסי בר' חנינא קרן וכבש ויסוד וריבוע מהו שיעכבו בבמה א\"ל רבי ירמיה תניא קרן וכבש וריבוע ויסוד מעכבין בבמה גדולה ואין מעכבין בבמה קטנה:", 
        ""
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}