{
    "text": [
        "יש דחוי בדמים אמר עולא אמר רבי יוחנן אכל חלב והפריש קרבן והמיר דת וחזר בו הואיל ונדחה ידחה איתמר נמי אמר ר' ירמיה אמר רבי אבהו אמר רבי יוחנן אכל חלב והפריש קרבן ונשתטה וחזר ונשתפה הואיל ונדחה ידחה וצריכי דאי אשמעינן קמייתא משום דהוא דחי נפשיה בידים אבל הכא דממילא אידחי כישן דמי ואי אשמעינן הכא משום דאין בידו לחזור אבל הכא דיש בידו לחזור אימא לא צריכא בעי רבי ירמיה אכל חלב והפריש קרבן והורו בית דין שחלב מותר וחזרו בהן מהו מי הוי דחוי או לא הוי דחוי אמר ליה ההוא סבא כי פתח רבי יוחנן בדחויין מהא פתח מאי טעמא התם גברא אידחי קרבן לא אידחי הכא קרבן נמי אידחי:", 
        "אמר שמעון בן עזאי מקובלני מפי שבעים ושנים זקן כו':", 
        "למה לי למתנא שבעים ושנים זקן דכולהו בחדא שיטתא הוו קיימי:", 
        "לא הוסיף בן עזאי אלא העולה:", 
        "אמר רב הונא מאי טעמא דבן עזאי (ויקרא א, יג) עולה הוא אשה ריח ניחוח לה' היא לשמה כשרה שלא לשמה פסולה אשם נמי כתיב ביה הוא ההוא לאחר הקטרת אימורים הוא דכתיב האי נמי לאחר הקטרת אימורים הוא דכתיב תרי הוא כתיבי גבי אשם נמי תרי הוא כתיבי אלא בן עזאי בקל וחומר מייתי לה ומה חטאת שאינה כליל שחטה שלא לשמה פסולה עולה שהיא כליל לא כל שכן מה לחטאת שכן מכפרת פסח יוכיח מה לפסח שכן זמנו קבוע חטאת תוכיח וחזר הדין לא ראי זה כראי זה ולא ראי זה כראי זה הצד השוה שבהן שהן קדשים ושחטן שלא לשמן פסול אף אני אביא עולה שהיא קדשים ושחטה שלא לשמה פסולה מה להצד השוה שבהן שיש בהן צד כרת בן עזאי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}