{
    "text": [
        "כרים וכסתות דרכין נינהו ותנן היתה של עור נותן עליה מים עד שתכלה אלא אמר רבא כל כיבוס דלית ליה כיסכוס לא שמיה כיבוס והא דאמר רב חייא בר אשי זימנין סגיאין הוה קאימנא קמיה דרב ושכשיכי ליה מסאניה במיא שכשוך אין אבל כבוס לא אי ברכין וכדברי הכל אי בקשין וכאחרים אי הכי בגד נמי בגד שרייתו זהו כיבוסו [רבא לטעמיה דאמר רבא זרק סודר למים חייב זרק פשתן למים חייב בשלמא אלא זרע פשתן מ\"ט וכ\"ת משום דמקדח אי הכי חיטי ושערי נמי הנך אית להו רירי א\"ה שלחים נמי התם קעביד לישה דרש רבא מותר לכבס מנעל בשבת א\"ל רב פפא לרבא והא\"ר חייא בר אשי זימנין סגיאין הוה קאימנא קמיה דרב ושכשיכי ליה מסאני במיא שכשוך אין אבל כיבוס לא הדר אוקי רבא אמורא עליה ודרש דברים שאמרתי לפניכם טעות הם בידי ברם כך אמרו שכשוך מותר כיבוס אסור:", 
        "הכיבוס במקום קדוש כו':", 
        "מנא הני מילי דת\"ר (ויקרא ו, כ) תכבס במקום קדוש שבירת כלי חרס מניין ת\"ל (ויקרא ו, כא) וכלי חרס אשר תבושל בו ישבר מריקה ושטיפה בכלי נחשת מנין ת\"ל (ויקרא ו, כא) ואם בכלי נחשת בושלה ומורק ושוטף במים:", 
        "זה חומר בחטאת כו':", 
        "ותו ליכא והאיכא שנכנס דמה (לפניו) לפנים בחטאות החיצונו' שאם נכנס דמה (לפני ו) לפנים פסולה כר\"ע דאמר כל דמים שנכנסו להיכל לכפר פסולה שכן מכפרין על חייבי כריתות בחטאת דשמיעת הקול שכן טעונה ארבע מתנות כר' ישמעאל דאמר כל דמים טעונין ד' מתנות על ד' קרנות וליטעמיך האיכא קרן (בדם) האיכא אצבע האיכא חודה אלא חד מתרי תלתא חומרי נקט:", 
        "מתני' בגד שיצא חוץ לקלעים נכנס ומכבסו במקום קדוש נטמא חוץ לקלעים קורעו נכנס ומכבסו במקום קדוש כלי חרס שיצא חוץ לקלעים נכנס ושוברו במקום קדוש נטמא חוץ לקלעים נוקבו ונכנס ושוברו במקום קדוש כלי נחשת שיצא חוץ לקלעים נכנס ומורקו ושוטפו במקום קדוש נטמא חוץ לקלעים פוחתו ונכנס ומורקו ושוטפו במקום קדוש:", 
        "גמ' מתקיף לה רבינא קורעו בגד אמר רחמנא ולאו בגד הוא דמשייר ביה כדי מעפורת איני והאמר רב הונא ל\"ש אלא שלא שייר בה כדי מעפורת אבל שייר בה כדי מעפורת חבור הוי"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}