{
    "text": [
        "גמ' ראוי לו אין שאין ראוי לו לא למעוטי מאי אמר רב פפא למעוטי קמצין שלא קידשו בכלי מתקיף לה רבינא מאי שנא מדעולא דאמר עולא אימורי קדשים קלין שהעלן לפני זריקת דמן לא ירדו נעשו לחמו של מזבח הנך לא מיחסרו מעשה בגופייהו הני מיחסרו מעשה בגופייהו:", 
        "ר' יהושע אומר כל הראוי לאישים כו':", 
        "ורבן גמליאל נמי הכתיב עולה על מוקדה ההוא לאהדורי פוקעין הוא דאתא ואידך לאהדורי פוקעין מנא ליה נפקא ליה מאשר תאכל האש ואידך ההוא מיבעי ליה לעכולי עולה אתה מחזיר ואי אתה מחזיר עכולי קטורת דתני רבי חנינא בר מניומי בר' אליעזר בן יעקב (ויקרא ו, ג) אשר תאכל האש את העולה על המזבח עכולי עולה אתה מחזיר ואי אתה מחזיר עכולי קטורת ואידך לאו ממילא ש\"מ דעכולי עולה מהדרינן:", 
        "רבן גמליאל אומר כל הראוי כו':", 
        "ורבי יהושע נמי הכתיב מזבח ההוא מיבעיא ליה מאי (טעמא) קאמר רחמנא כל הראוי למוקדה מקדש מזבח ואידך מזבח אחרינא כתיב ואידך חד להיכא דהיתה לה שעת הכושר וחד להיכא דלא היתה לה שעת הכושר ואידך כיון דפסולין נינהו ורבינהו רחמנא לא שנא היתה לו שעת הכושר לא שנא לא היתה לו שעת הכושר:", 
        "רבי שמעון אומר הזבח כשר כו':", 
        "תניא רבי שמעון אומר עולה מה עולה הבאה בגלל עצמה אף כל הבאין בגלל עצמן יצאו נסכים הבאין בגלל זבח רבי יוסי הגלילי אומר מתוך שנאמר (שמות כט, לז) כל הנוגע במזבח יקדש שומע אני בין ראוי ובין שאינו ראוי ת\"ל (שמות כט, לח) כבשים מה כבשים ראויין אף כל ראוי ר\"ע אומר (שמות כט, יח) עולה מה עולה ראויה אף כל ראויה מאי בינייהו אמר רב אדא בר אהבה עולת העוף פסולה איכא בינייהו מר מייתי לה מעולה ומר מייתי לה מכבשים ולמאן דמייתי לה מכבשים הכתיב עולה אי כתיב כבשים ולא כתיב עולה ה\"א אפילו מחיים כתב רחמנא עולה ולמאן דמייתי ליה מעולה הא כתיב כבשים אי כתיב עולה ולא כתיב כבשים הוה אמינא אפילו מנחה כתב רחמנא כבשים מאי איכא בין הני תנאי להני תנאי דמתניתין אמר רב פפא קמצים שקדשו בכלי איכא בינייהו לתנאי דידן לא ירדו לתנאי דמתניתא ירדו (ר\"ל אמר) מנחה הבאה בפני עצמה לדברי כולן לא תרד לדברי רבי יוסי הגלילי ור\"ע"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}