{
    "text": [
        "מ\"ש שלשה דאיכא רובא שנים נמי איכא רובא מאי ג' דקתני תרתי והוא ואיבעית אימא סבר לה כר' אליעזר אמר ר\"ל חבית של תרומה שנתערבה במאה חביות ונפלה אחת מהן לים המלח הותרו כולן דאמרינן הך דנפל דאיסורא נפל ואיצטריך דר\"נ ואיצטריך דר\"ל דאי מדר\"נ הוה אמינא ה\"מ עבודת כוכבים דאין לה מתירין אבל תרומה דיש לה מתירין לא ואי מדר\"ל ה\"א חבית דמינכרא נפילתה אבל טבעת דלא מינכרא נפילתה לא צריכי אמר רבה לא התיר ר\"ל אלא חבית דמינכרא נפילתה אבל תאינה לא ורב יוסף אמר אפילו תאינה כנפילתה כך עלייתה א\"ר אלעזר חבית של תרומה שנפלה בק' חביות פותח אחד מהן ונוטל הימנה כדי דימועה ושותה יתיב רב דימי וקאמר לה להא שמעתא א\"ל ר\"נ גמע ושתי קא חזינא הכא אלא אימא נפתחה אחת מהן נוטל הימנה כדי דימוע ושותה א\"ר אושעיא חבית של תרומה שנתערבה במאה וחמשים חביות ונפתחו מאה מהן נוטל הימנה כדי דימועה ושותה ושאר אסורין עד שיפתחו לא אמרינן איסורא ברובא איתיה:", 
        "הרובע והנרבע כו':", 
        "בשלמא כולהו לא ידיע אלא האי טריפה היכי דמי אי ידיע ליה ליתי ולישקליה אי לא ידע ליה מנא ידע דאיערב אמרי דבי רבי ינאי הכא במאי עסקינן כגון דאיערב נקובת הקוץ בדרוסת הזאב ריש לקיש אמר [כגון] דאיערב בנפולה נפולה נמי ליבדקה קסבר עמדה צריכה מעת לעת הלכה צריכה בדיקה רבי ירמיה אמר כגון דאיעריב בולד טריפה ור' אליעזר היא דאמר ולד טריפה לא יקרב לגבי מזבח כולהו כרבי ינאי לא אמרי בין נקובת הקוץ לדרוסת הזאב מידע ידיע האי משיך והאי עגיל כריש לקיש לא אמרי קסברי עמדה אינה צריכה מעת לעת הלכה אינה צריכה בדיקה כר' ירמיה לא אמרי כרבי אליעזר לא מוקמי:", 
        "קדשים בקדשים מין במינו כו':", 
        "והא בעי סמיכה אמר רב יוסף בקרבן נשים אבל בקרבן אנשים לא"
    ], 
    "versionTitle": "Wikisource Talmud Bavli", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%AA%D7%9C%D7%9E%D7%95%D7%93_%D7%91%D7%91%D7%9C%D7%99", 
    "language": "he"
}