

html_sheets/Yitro/862.html
Matches - 4
Genesis 29:3, Genesis 29:8, Genesis 32:18, Exodus 1:17
Non-matches - 5
Exodus 8:11, Exodus 20:7, Ramban on Exodus 18:1, Chizkuni, Exodus 18:1, Sforno on Exodus 18:1
Indexes not found - 3
1) פסוק ט"ו, **בעל לבוש האורה, שואל:, עצת יתרו (כ"א):
Sheet Total: 12
Sheet Matches: 4
Sheet Percent Matched: 33.33%

html_sheets/Yitro/1038.html
Non-matches - 3
Exodus 20:17, Exodus 20:18, Exodus 20:19
Refs not found - 1
Abarbanel on Torah, Exodus 20:17
Indexes not found - 4
1) פסוק ט"ו, להבנת הרעיון המסומל כאן: גור-אריה:, ר' יוסף אלבו, ספר העקרים מאמר ג' י"ח:, קאסוטו, פירוש על ספר שמות לפרק י"ט י"ב:
Sheet Total: 8
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Yitro/1246.html
Matches - 10
Mishneh Torah, Foundations of the Torah 1, Ibn Ezra on Exodus 20:1, Exodus 20:2, Exodus 20:3, Exodus 20:13, Onkelos Exodus 20:13, Ibn Ezra on Exodus 20:13, Exodus 20:14, Sforno on Exodus 20:14, Ibn Ezra on Exodus 20:14
Non-matches - 8
Exodus 20:6, Rashi on Exodus 20:6, Ibn Ezra on Exodus 20:6, Sforno on Exodus 20:6, Ramban on Exodus 20:6, Shadal on Exodus 20:6, Exodus 20:12, Rashi on Exodus 20:12
Refs not found - 2
Ramban on Exodus 20:1, Ibn Ezra on Exodus 20:2
Indexes not found - 2
ובפירושו לספר דברים שינה הראב"ע את דעתו והצטרך למצדדי החלוקה השניה, ועיין פירושו לדברים פרק ה' פסוק ט"ז:, 1) הכוזרי, מאמר א', י"א-כ"ח:
Sheet Total: 22
Sheet Matches: 10
Sheet Percent Matched: 45.45%

html_sheets/Yitro/24.html
Matches - 20
Exodus 19:3, Exodus 19:4, Rashi on Exodus 19:4, Exodus 19:4, Exodus 19:4, Sforno on Exodus 19:4, Exodus 19:4, Rashbam on Exodus 19:4, Bekhor Shor, Exodus 19:4, Exodus 19:4, Rashi on Exodus 19:4, Or HaChaim on Exodus 19:4, Exodus 19:4, Sforno on Exodus 19:4, Exodus 19:4, Exodus 19:4, Exodus 19:4, Onkelos Exodus 19:4, Ramban on Exodus 19:4, Rashbam on Exodus 19:4
Indexes not found - 1
מלבי"ם:
Sheet Total: 21
Sheet Matches: 20
Sheet Percent Matched: 95.24%

html_sheets/Yitro/396.html
Matches - 2
Pirkei Avot 3:6, Exodus 20:20-22
Non-matches - 6
Exodus 20:19, Mekhilta d'Rabbi Yishmael 20:23, Rashi on Exodus 20:19, Exodus 20:20, Sotah 38b, Exodus 20:20
Indexes not found - 3
על דברי ר' נתן מעיר פירוש המכילתא מדות סופרים:, הרכסים לבקעה:, קאסוטו, בפירושו לשמות:
Sheet Total: 11
Sheet Matches: 2
Sheet Percent Matched: 18.18%

html_sheets/Yitro/598.html
Matches - 2
Ramban on Exodus 19:5, Exodus 19:19
Non-matches - 2
Rashbam on Exodus 19:2, Exodus 25
Indexes not found - 3
1) פסוק ב', ב. השווה דברי רש"י, כאן לדבריו שמות י"ד י':, **ג. השווה למקומנו דברי רש"י, במדבר י"ג כ"ב:
Sheet Total: 7
Sheet Matches: 2
Sheet Percent Matched: 28.57%

html_sheets/Yitro/323.html
Matches - 3
Abarbanel on Torah, Exodus 20:12, Ramban on Exodus 20:12, Sanhedrin 81a
Non-matches - 4
Exodus 20:11, Exodus 4:25, Exodus 20:11, Ibn Ezra on Exodus 20:12
Refs not found - 2
Exodus 11:17, Exodus 17:20
Indexes not found - 3
בעל ספר החנוך, (מצווה ל"ג):, ספר "כד הקמח" לר' בחיי בן אשר, (אות כ', כבוד אב):, בנו יעקב, בפירושו לשמות (בכתב יד – בגרמנית):
Sheet Total: 12
Sheet Matches: 3
Sheet Percent Matched: 25.00%

html_sheets/Yitro/703.html
Matches - 8
Exodus 20:3, Exodus 20:3, Ibn Ezra on Exodus 20:3, Exodus 20:3, Rashi on Exodus 20:3, Ramban on Exodus 20:3, Exodus 20:3, Rashi on Exodus 20:3
Indexes not found - 1
בעל עקדת יצחק (ר' יצחק עראמה – נפטר כ-10 שנים אחרי גירוש ספרד):
Sheet Total: 9
Sheet Matches: 8
Sheet Percent Matched: 88.89%

html_sheets/Yitro/1436.html
Matches - 1
Pesikta Rabbati 22
Non-matches - 5
Chizkuni, Exodus 20:1, Sefer HaChinukh 20:1, Ibn Ezra on Exodus 20:1, Shadal on Exodus 20:1, Berakhot 33b
Refs not found - 1
Ralbag Beur HaMilot on Torah, Exodus 20:1
Indexes not found - 2
אור-החיים:, 
Sheet Total: 9
Sheet Matches: 1
Sheet Percent Matched: 11.11%

html_sheets/Yitro/80.html
Matches - 5
Exodus 20:1, Exodus 20:2, Exodus 20:2, Exodus 20:2, Abarbanel on Torah, Exodus 20:2
Refs not found - 1
Ibn Ezra on Exodus 20:2
Indexes not found - 2
ר' יוסף אבן כספי:, בן אמוזג:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Yitro/318.html
Matches - 2
Rashi on Exodus 20:2, Kiddushin 39b
Non-matches - 5
Ramban on Exodus 20:2, Exodus 20:2, Rashi on Exodus 20:2, Exodus 20:2, Or HaChaim on Exodus 20:2
Refs not found - 1
Ibn Ezra on Exodus 20:2
Indexes not found - 2
בעל עקדת יצחק, (ר' יצחק עראמה – נפטר כ-10 שנים אחרי גירוש ספרד):, רמב"ם, מורה נבוכים, מאמר א' פרק ג':
Sheet Total: 10
Sheet Matches: 2
Sheet Percent Matched: 20.00%

html_sheets/Yitro/828.html
Non-matches - 5
Exodus 20:13, Deuteronomy 5:17, Rashi on Exodus 20:1, Shadal on Exodus 20:1, Exodus 20:19
Indexes not found - 3
הרמב"ם, ספר המצוות:, פרק י"ח פסוק ה', 
Sheet Total: 8
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Yitro/146.html
Matches - 7
Rashi on Exodus 20:15, Ibn Ezra on Exodus 20:15, Rashi on Exodus 20:15, Ibn Ezra on Exodus 20:15, Ramban on Exodus 20:15, Ramban on Exodus 20:19, Sanhedrin 7b
Non-matches - 6
Exodus 20:14, Exodus 20:14, Exodus 20:19, Ibn Ezra on Exodus 20:19, Exodus 20:19, Mishnah Bikkurim 1
Refs not found - 2
Mekhilta d'Rabbi Yishmael 20:23:31, Or HaChaim on Exodus 20:19
Indexes not found - 2
הרכסים לבקעה:, 
Sheet Total: 17
Sheet Matches: 7
Sheet Percent Matched: 41.18%

html_sheets/Yitro/1140.html
Matches - 7
Exodus 18:10, Onkelos Exodus 18:10, Rashi on Exodus 18:10, Exodus 18:11, Onkelos Exodus 18:11, Rashi on Exodus 18:11, Zevachim 116a
Refs not found - 1
Abarbanel on Torah, Exodus 18:11
Indexes not found - 3
1) פסוק א', *מקשה בעל דברי דוד:, 
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Yitro/113.html
Matches - 4
Mekhilta d'Rabbi Yishmael 20:5, Berakhot 7a, Bemidbar Rabbah 19:33, Shadal on Exodus 20:5
Non-matches - 1
Ralbag Beur HaMilot on Torah, Exodus 20:5
Indexes not found - 1
רגיו, בכורי עתים החדש תר"ו:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Yitro/1086.html
Non-matches - 7
Exodus 20:7, Ramban on Exodus 20:7, Exodus 20:7, Rashi on Exodus 20:7, Rashbam on Exodus 20:7, Sefer HaChinukh 20:1, Shadal on Exodus 20:1
Refs not found - 2
Guide for the Perplexed 20:1, Ramban on Exodus 20:1
Indexes not found - 1
א. הסברו לשינויים בכללם עיין בדבריו פסוק א':
Sheet Total: 10
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Yitro/580.html
Matches - 15
Isaiah 6:1, Isaiah 6:1, Radak on Isaiah 6:1, Isaiah 6:1, Isaiah 6:1, Isaiah 6:1, Leviticus 20:25, Leviticus 19:2, Radak on Isaiah 6:3, I Samuel 2:2-5, Isaiah 6:3, Isaiah 6:3, Isaiah 6:9-10, Mishneh Torah, Repentance 6:3, Radak on Isaiah 6:9
Non-matches - 15
Rashi on Exodus 6:1, Isaiah 6:1, Isaiah 6:1, Ibn Ezra on Exodus 6:1, Ibn Ezra on Exodus 6:1, Rashi on Exodus 6:3, Isaiah 6:3, Isaiah 6:3, Ibn Ezra on Exodus 6:3, Shadal on Exodus 6:3, Isaiah 6:3, Isaiah 6:3, Rashi on Exodus 6:9, Isaiah 6:9, Isaiah 6:9
Refs not found - 4
Isaiah 6:26, Abarbanel on Torah, Exodus 6:3, Isaiah, Exodus 6:3, Isaiah, Exodus 6:3
Sheet Total: 34
Sheet Matches: 15
Sheet Percent Matched: 44.12%

html_sheets/Yitro/833.html
Matches - 8
Exodus 19:1, Exodus 19:5-6, Sforno on Exodus 19:5, Exodus 19:6, Exodus 19:5, Ibn Ezra on Exodus 19:5, Exodus 19:8, Ramban on Exodus 19:8
Non-matches - 2
Exodus 19:5, Ibn Ezra on Exodus 19:8
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Yitro/1063.html
Matches - 7
Exodus 15:26, Exodus 19:5, Exodus 19:3, Chizkuni, Exodus 19:3, Exodus 19:5, Exodus 19:8-9, Ramban on Exodus 19:8
Non-matches - 1
Ibn Ezra on Exodus 19:8
Indexes not found - 1
ר' יוסף אבן כספי:
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Yitro/912.html
Matches - 2
Berakhot 7a, Ibn Ezra on Exodus 20:1
Non-matches - 2
Rashi on Exodus 20:1, Shadal on Exodus 20:1
Refs not found - 4
Ralbag Beur HaMilot on Torah, Exodus 20:1, Guide for the Perplexed 20:1, Ramban on Exodus 20:1, Rashbam on Exodus 20:1
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Yitro/945.html
Matches - 3
Sefer HaMitzvot, Positive Commandments 1, Ramban on Exodus 20:2, Abarbanel on Torah, Exodus 20:2
Non-matches - 1
Exodus 20:2
Refs not found - 2
Ibn Ezra on Exodus 20:2, Malbim on Exodus 20:2
Indexes not found - 2
ר' חסדאי קרשקש, (בספרד 1340-1410), אור ה' הקדמה:, רמבמ"ן, (משה מנדלסון) באור:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Yitro/521.html
Matches - 4
Exodus 20:8, Rashi on Exodus 20:8, Rashbam on Exodus 20:8, Sforno on Exodus 20:8
Non-matches - 4
Exodus 20:8, Exodus 20:8, Rashi on Exodus 20:8, Chizkuni, Exodus 20:8
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Yitro/766.html
Matches - 1
Shadal on Exodus 20:1
Refs not found - 2
Guide for the Perplexed 20:1, Ramban on Exodus 20:1
Indexes not found - 1
ספר החנוך:
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Yitro/164.html
Matches - 3
Mizrachi, Exodus 19:2, Exodus 14, Numbers 32:25
Refs not found - 1
Ramban on Exodus 19:2
Indexes not found - 1
1) פסוק ב'
Sheet Total: 5
Sheet Matches: 3
Sheet Percent Matched: 60.00%

html_sheets/Yitro/469.html
Matches - 1
Pesikta Rabbati 22
Non-matches - 4
Berakhot 33b, Or HaChaim on Exodus 20:1, Ibn Ezra on Exodus 20:1, Shadal on Exodus 20:1
Refs not found - 1
Ramban on Exodus 20:1
Indexes not found - 1
קאסוטו:
Sheet Total: 7
Sheet Matches: 1
Sheet Percent Matched: 14.29%

html_sheets/Yitro/1199.html
Non-matches - 5
Exodus 20:13, Ibn Ezra on Exodus 20:13, Exodus 20:13, Ibn Ezra on Exodus 20:13, Sforno on Exodus 20:13
Indexes not found - 1

Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Yitro/667.html
Matches - 1
Shevuot 31a
Non-matches - 3
Exodus 20:12, Exodus 20:12, Ibn Ezra on Exodus 20:12
Refs not found - 1
Ralbag Beur HaMilot on Torah, Exodus 20:12
Indexes not found - 2
, 
Sheet Total: 7
Sheet Matches: 1
Sheet Percent Matched: 14.29%

html_sheets/Yitro/1376.html
Matches - 15
Exodus 19:6, Exodus 19:3, Ibn Ezra on Exodus 19:3, Abarbanel on Torah, Exodus 19:3, Sforno on Exodus 19:3, Exodus 19:4, Rashi on Exodus 19:4, Ibn Ezra on Exodus 19:4, Sforno on Exodus 19:4, Exodus 19:4, Rashi on Exodus 19:4, Exodus 19:5, Rashi on Exodus 19:5, Exodus 19:2, Rashi on Exodus 19:2
Non-matches - 1
Sforno on Exodus 19:1
Indexes not found - 1
דברי רש"י כאן מובנים לפי דבריו בדברים י"א י"ג:
Sheet Total: 17
Sheet Matches: 15
Sheet Percent Matched: 88.24%

html_sheets/Yitro/1307.html
Matches - 3
Ramban on Exodus 20:15, Exodus 20:19-20, Exodus 20:21-22
Non-matches - 5
Exodus 20:14, Exodus 20:16, Ramban on Exodus 20:16, Rashi on Exodus 20:21, Ramban on Exodus 20:21
Refs not found - 3
Rashi on Exodus 20:16, Shadal on Exodus 20:16, Abarbanel on Torah, Exodus 20:19
Indexes not found - 1
רמב"ם, מורה נבוכים ג' פרק מ"ה:
Sheet Total: 12
Sheet Matches: 3
Sheet Percent Matched: 25.00%

html_sheets/Yitro/234.html
Matches - 2
Exodus 20:1, Ibn Ezra on Exodus 20:1
Indexes not found - 1
נביא להלן דברי אחד מהם, הלא הוא הרב חזקוני, שהוא לפי דברי היידנהיים "ראש המדברים בעניינינו ראשם במעלה וראשון בזמן".
Sheet Total: 3
Sheet Matches: 2
Sheet Percent Matched: 66.67%


Parasha Total: 319
Parasha Matches: 140
Parasha Percent Matched: 43.89%