

html_sheets/Yitro/862.html
Matches - 8
Exodus 18:8, Exodus 18:9, Exodus 18:10, Exodus 18:12, Rashi on Exodus 18:15, Rashi on Exodus 18:16, Rashi on Exodus 18:22, Rashi on Exodus 18:23
Non-matches - 13
Exodus 18:1, Exodus 18:11, Rashi on Exodus 18:22, Rashi on Exodus 18:22, Rashi on Exodus 18:22, Rashi on Exodus 18:22, Rashi on Exodus 18:22, Rashi on Exodus 18:22, Rashi on Exodus 18:22, Rashi on Exodus 18:23, Ramban on Exodus 18:1, Chizkuni, Exodus 18:1, Sforno on Exodus 18:1
Indexes not found - 1
עצת יתרו (כ"א):
Sheet Total: 22
Sheet Matches: 8
Sheet Percent Matched: 36.36%

html_sheets/Yitro/1038.html
Matches - 6
Rashi on Exodus 20:15, Rashi on Exodus 20:15, Rashi on Exodus 20:17, Rashi on Exodus 20:17, Rashi on Exodus 20:20, Rashi on Exodus 20:20
Non-matches - 4
Exodus 20:17, Rashi on Exodus 20:15, Exodus 20:18, Exodus 20:19
Refs not found - 1
Abarbanel on Torah, Exodus 20:17
Indexes not found - 2
ר' יוסף אלבו, ספר העקרים מאמר ג' י"ח:, קאסוטו, פירוש על ספר שמות לפרק י"ט י"ב:
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Yitro/1246.html
Matches - 16
Mishneh Torah, Foundations of the Torah 1, Ibn Ezra on Exodus 20:1, Exodus 20:2, Exodus 20:3, Exodus 20:3, Rashi on Exodus 20:3, Ibn Ezra on Exodus 20:3, Sforno on Exodus 20:3, Sforno on Exodus 20:3, Ramban on Exodus 20:3, Exodus 20:13, Onkelos Exodus 20:13, Ibn Ezra on Exodus 20:13, Exodus 20:14, Sforno on Exodus 20:14, Ibn Ezra on Exodus 20:14
Non-matches - 9
Exodus 20:6, Rashi on Exodus 20:6, Ibn Ezra on Exodus 20:6, Sforno on Exodus 20:6, Ramban on Exodus 20:6, Shadal on Exodus 20:6, Exodus 20:12, Rashi on Exodus 20:12, Leviticus 19:11
Refs not found - 2
Ramban on Exodus 20:1, Ibn Ezra on Exodus 20:2
Indexes not found - 3
ובפירושו לספר דברים שינה הראב"ע את דעתו והצטרך למצדדי החלוקה השניה, ועיין פירושו לדברים פרק ה' פסוק ט"ז:, 1) הכוזרי, מאמר א', י"א-כ"ח:, איך אפשר לתרצו על פי הכלל הניתן בראב"ע, שמות פרק א' פסוק י':
Sheet Total: 30
Sheet Matches: 16
Sheet Percent Matched: 53.33%

html_sheets/Yitro/24.html
Matches - 21
Exodus 19:3, Rashi on Exodus 19:3, Exodus 19:4, Rashi on Exodus 19:4, Exodus 19:4, Exodus 19:4, Sforno on Exodus 19:4, Exodus 19:4, Rashbam on Exodus 19:4, Bekhor Shor, Exodus 19:4, Exodus 19:4, Rashi on Exodus 19:4, Or HaChaim on Exodus 19:4, Exodus 19:4, Sforno on Exodus 19:4, Exodus 19:4, Exodus 19:4, Exodus 19:4, Onkelos Exodus 19:4, Ramban on Exodus 19:4, Rashbam on Exodus 19:4
Indexes not found - 3
מה ההבדל בין הפירוש הנ"ל לבין הפירוש הניתן לפסוקנו ע"י בובר, ("משה" עמ' 99):, לאיזה משלושת הפירושים הנ"ל דומה דימוי הנשר בדברים כ"ח מ"ט:, מלבי"ם:
Sheet Total: 24
Sheet Matches: 21
Sheet Percent Matched: 87.50%

html_sheets/Yitro/396.html
Matches - 2
Pirkei Avot 3:6, Exodus 20:20-22
Non-matches - 7
Exodus 20:19, Mekhilta d'Rabbi Yishmael 20:23, Rashi on Exodus 20:19, Exodus 20:20, Sotah 38b, Rashi on Exodus 20:20, Exodus 20:20
Indexes not found - 3
על דברי ר' נתן מעיר פירוש המכילתא מדות סופרים:, הרכסים לבקעה:, קאסוטו, בפירושו לשמות:
Sheet Total: 12
Sheet Matches: 2
Sheet Percent Matched: 16.67%

html_sheets/Yitro/598.html
Matches - 10
Rashi on Exodus 19:2, Rashi on Exodus 19:4, Rashi on Exodus 19:5, Rashi on Exodus 19:5, Ramban on Exodus 19:5, Sforno on Exodus 19:3, Genesis 12, Genesis 33, Exodus 19:4, Exodus 19:19
Non-matches - 5
Rashi on Exodus 19:2, Rashi on Exodus 19:2, Rashbam on Exodus 19:2, Exodus 19:3, Exodus 25
Indexes not found - 3
פרופ' היינמן, במאמרו "בחירת ישראל במקרא", סיני תש"ה, חוברת כסלו:, קאסוטו, בפירושו לספר שמות:, להבנת השאלה בעניין – עיין ספורנו, שמות ג', א':
Sheet Total: 18
Sheet Matches: 10
Sheet Percent Matched: 55.56%

html_sheets/Yitro/323.html
Matches - 3
Abarbanel on Torah, Exodus 20:12, Ramban on Exodus 20:12, Sanhedrin 81a
Non-matches - 6
Ramban on Exodus 20:12, Exodus 20:11, Exodus 4:25, Exodus 20:11, Ibn Ezra on Exodus 20:12, Ibn Ezra on Exodus 20:12
Refs not found - 2
Exodus 11:17, Exodus 17:20
Indexes not found - 4
בעל ספר החנוך, (מצווה ל"ג):, ספר "כד הקמח" לר' בחיי בן אשר, (אות כ', כבוד אב):, בנו יעקב, בפירושו לשמות (בכתב יד – בגרמנית):, לדבריו בפירוש הקצר: והנה שכרו אתו לחיות "שנים רבות" מעיר ר' יוסף בן אליעזר, בפירושו לראב"ע "צפנת פענח":
Sheet Total: 15
Sheet Matches: 3
Sheet Percent Matched: 20.00%

html_sheets/Yitro/703.html
Matches - 9
Exodus 20:3, Exodus 20:3, Ibn Ezra on Exodus 20:3, Exodus 20:3, Rashi on Exodus 20:3, Ramban on Exodus 20:3, Exodus 20:3, Rashi on Exodus 20:3, Deuteronomy 5:7
Non-matches - 1
Deuteronomy 5:7
Indexes not found - 1
בעל עקדת יצחק (ר' יצחק עראמה – נפטר כ-10 שנים אחרי גירוש ספרד):
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Yitro/1436.html
Matches - 1
Pesikta Rabbati 22
Non-matches - 7
Chizkuni, Exodus 20:1, Chizkuni, Exodus 20:1, Sefer HaChinukh 20:1, Rashi on Exodus 20:1, Ibn Ezra on Exodus 20:1, Shadal on Exodus 20:1, Berakhot 33b
Refs not found - 1
Ralbag Beur HaMilot on Torah, Exodus 20:1
Indexes not found - 2
אור-החיים:, 
Sheet Total: 11
Sheet Matches: 1
Sheet Percent Matched: 9.09%

html_sheets/Yitro/80.html
Matches - 9
Exodus 20:1, Exodus 20:2, Exodus 20:2, Exodus 20:2, Abarbanel on Torah, Exodus 20:2, Deuteronomy 25:13, Deuteronomy 25:13, Deuteronomy 25:14, Deuteronomy 25:14
Non-matches - 7
Exodus 20:2, Exodus 20:2, Deuteronomy 25:14, Deuteronomy 25:14, Rashi on Exodus 20:2, Rashi on Exodus 20:2, Rashi on Exodus 20:2
Refs not found - 2
Ibn Ezra on Exodus 20:2, Ibn Ezra on Exodus 20:2
Indexes not found - 6
אבן כספי:, ר' יוסף אבן כספי:, בן אמוזג:, , , 
Sheet Total: 24
Sheet Matches: 9
Sheet Percent Matched: 37.50%

html_sheets/Yitro/318.html
Matches - 1
Kiddushin 39b
Non-matches - 6
Rashi on Exodus 20:2, Ramban on Exodus 20:2, Exodus 20:2, Rashi on Exodus 20:2, Exodus 20:2, Or HaChaim on Exodus 20:2
Refs not found - 1
Ibn Ezra on Exodus 20:2
Indexes not found - 2
בעל עקדת יצחק, (ר' יצחק עראמה – נפטר כ-10 שנים אחרי גירוש ספרד):, רמב"ם, מורה נבוכים, מאמר א' פרק ג':
Sheet Total: 10
Sheet Matches: 1
Sheet Percent Matched: 10.00%

html_sheets/Yitro/828.html
Non-matches - 6
Exodus 20:13, Deuteronomy 5:17, Rashi on Exodus 20:13, Rashi on Exodus 20:1, Shadal on Exodus 20:1, Exodus 20:19
Indexes not found - 7
כגון פילון האלכסנדרוני, מונה:, בנו יעקב, רואה בסגנון הדברות הוכחה לנכונות מנייננו המקובל:, הרמב"ם, מורה נבוכים מאמר ב' פרק ל"א:, הרמב"ם, ספר המצוות:, פרק י"ח פסוק ה', , 
Sheet Total: 13
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Yitro/146.html
Matches - 7
Rashi on Exodus 20:15, Ibn Ezra on Exodus 20:15, Rashi on Exodus 20:15, Ibn Ezra on Exodus 20:15, Ramban on Exodus 20:15, Ramban on Exodus 20:19, Sanhedrin 7b
Non-matches - 6
Exodus 20:14, Exodus 20:14, Exodus 20:19, Ibn Ezra on Exodus 20:19, Exodus 20:19, Mishnah Bikkurim 1
Refs not found - 4
Mekhilta d'Rabbi Yishmael 20:23:31, Mekhilta d'Rabbi Yishmael 20:23:31, Mekhilta d'Rabbi Yishmael 20:23:31, Or HaChaim on Exodus 20:19
Indexes not found - 2
הרכסים לבקעה:, 
Sheet Total: 19
Sheet Matches: 7
Sheet Percent Matched: 36.84%

html_sheets/Yitro/1140.html
Matches - 17
Exodus 18:1, Exodus 18:8, Exodus 18:3, Exodus 18:12, Menachot 110a, Exodus 18:10, Rashi on Exodus 18:10, Exodus 18:11, Onkelos Exodus 18:11, Rashi on Exodus 18:11, Rashi on Exodus 18:1, Rashi on Exodus 18:1, Rashi on Exodus 18:2, Rashi on Exodus 18:7, Rashi on Exodus 18:8, Rashi on Exodus 18:9, Rashi on Exodus 18:9
Non-matches - 3
Rashi on Exodus 18:1, Rashi on Exodus 18:1, Rashi on Exodus 18:9
Refs not found - 1
Abarbanel on Torah, Exodus 18:11
Indexes not found - 3
לשאלה זו העזר בדברי רש"י, פרק ה' פסוק ד':, , 
Sheet Total: 24
Sheet Matches: 17
Sheet Percent Matched: 70.83%

html_sheets/Yitro/113.html
Matches - 4
Mekhilta d'Rabbi Yishmael 20:5, Berakhot 7a, Bemidbar Rabbah 19:33, Shadal on Exodus 20:5
Non-matches - 1
Ralbag Beur HaMilot on Torah, Exodus 20:5
Indexes not found - 1
רגיו, בכורי עתים החדש תר"ו:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Yitro/1086.html
Matches - 2
Isaiah 47:7, Lamentations 1:9
Non-matches - 8
Exodus 20:7, Ramban on Exodus 20:7, Exodus 20:7, Rashi on Exodus 20:7, Rashbam on Exodus 20:7, Sforno on Exodus 20:7, Sefer HaChinukh 20:1, Shadal on Exodus 20:1
Refs not found - 2
Guide for the Perplexed 20:1, Ramban on Exodus 20:1
Indexes not found - 1
א. הסברו לשינויים בכללם עיין בדבריו פסוק א':
Sheet Total: 13
Sheet Matches: 2
Sheet Percent Matched: 15.38%

html_sheets/Yitro/580.html
Matches - 5
Isaiah 57:15, Leviticus 20:25, Leviticus 19:2, I Samuel 2:2-5, Mishneh Torah, Repentance 6:3
Non-matches - 18
Exodus 6:1, Rashi on Exodus 6:1, Exodus 6:1, Ibn Ezra on Exodus 6:1, Exodus 6:1, Ibn Ezra on Exodus 6:1, Exodus 6:26, Rashi on Exodus 6:1, Exodus 6:3, Ibn Ezra on Exodus 6:1, Shadal on Exodus 6:1, Exodus 6:9-10, Rashi on Exodus 6:1, Rashi on Exodus 6:1, Rashi on Exodus 6:1, Rashi on Exodus 6:1, Rashi on Exodus 6:1, Rashi on Exodus 6:1
Refs not found - 1
Abarbanel on Torah, Exodus 6:1
Indexes not found - 3
רד"ק:, רד"ק:, רד"ק:
Sheet Total: 27
Sheet Matches: 5
Sheet Percent Matched: 18.52%

html_sheets/Yitro/833.html
Matches - 9
Exodus 19:1, Exodus 19:3, Exodus 19:6, Exodus 19:5-6, Sforno on Exodus 19:5, Exodus 19:5, Ibn Ezra on Exodus 19:5, Exodus 19:8, Ramban on Exodus 19:8
Non-matches - 5
Exodus 19:5, Exodus 19:6, Jeremiah 31:34, Ibn Ezra on Exodus 19:8, Ibn Ezra on Exodus 19:8
Sheet Total: 14
Sheet Matches: 9
Sheet Percent Matched: 64.29%

html_sheets/Yitro/1063.html
Matches - 10
Exodus 15:26, Exodus 19:5, Exodus 19:3, Chizkuni, Exodus 19:3, Exodus 19:5, Ibn Ezra on Exodus 19:5, Ibn Ezra on Exodus 19:5, HaKtav VeHaKabalah, Exodus 19:5, Exodus 19:8-9, Ramban on Exodus 19:8
Non-matches - 1
Ibn Ezra on Exodus 19:8
Indexes not found - 1
ר' יוסף אבן כספי:
Sheet Total: 12
Sheet Matches: 10
Sheet Percent Matched: 83.33%

html_sheets/Yitro/912.html
Matches - 1
Berakhot 7a
Non-matches - 3
Rashi on Exodus 20:1, Ibn Ezra on Exodus 20:1, Shadal on Exodus 20:1
Refs not found - 5
Ralbag Beur HaMilot on Torah, Exodus 20:1, Guide for the Perplexed 20:1, Ramban on Exodus 20:1, Ramban on Exodus 20:1, Rashbam on Exodus 20:1
Sheet Total: 9
Sheet Matches: 1
Sheet Percent Matched: 11.11%

html_sheets/Yitro/945.html
Matches - 3
Sefer HaMitzvot, Positive Commandments 1, Ramban on Exodus 20:2, Abarbanel on Torah, Exodus 20:2
Non-matches - 1
Exodus 20:2
Refs not found - 2
Ibn Ezra on Exodus 20:2, Malbim on Exodus 20:2
Indexes not found - 2
ר' חסדאי קרשקש, (בספרד 1340-1410), אור ה' הקדמה:, רמבמ"ן, (משה מנדלסון) באור:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Yitro/521.html
Matches - 6
Exodus 20:8, Rashi on Exodus 20:8, Rashbam on Exodus 20:8, Sforno on Exodus 20:8, Isaiah 47:7, Lamentations 1:9
Non-matches - 4
Exodus 20:8, Exodus 20:8, Rashi on Exodus 20:8, Chizkuni, Exodus 20:8
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Yitro/766.html
Matches - 1
Deuteronomy 22:6
Non-matches - 1
Shadal on Exodus 20:1
Refs not found - 2
Guide for the Perplexed 20:1, Ramban on Exodus 20:1
Indexes not found - 1
ספר החנוך:
Sheet Total: 5
Sheet Matches: 1
Sheet Percent Matched: 20.00%

html_sheets/Yitro/164.html
Matches - 5
Rashi on Exodus 19:2, Mizrachi, Exodus 19:2, Rashi on Exodus 19:2, Rashi on Exodus 19:3, Rashi on Exodus 19:3
Non-matches - 2
Rashi on Exodus 19:2, Rashi on Exodus 19:2
Refs not found - 1
Ramban on Exodus 19:2
Indexes not found - 2
פרופ' היינמן, במאמרו "בחירת ישראל במקרא", סיני תש"ה, חוברת כסלו:, קאסוטו, בפירושו לספר שמות:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Yitro/469.html
Matches - 1
Pesikta Rabbati 22
Non-matches - 4
Berakhot 33b, Or HaChaim on Exodus 20:1, Ibn Ezra on Exodus 20:1, Shadal on Exodus 20:1
Refs not found - 1
Ramban on Exodus 20:1
Indexes not found - 2
קאסוטו:, היש להביא ראיה לאחד הפירושים הנ"ל מתהלים כ"ד:
Sheet Total: 8
Sheet Matches: 1
Sheet Percent Matched: 12.50%

html_sheets/Yitro/1199.html
Non-matches - 5
Exodus 20:13, Ibn Ezra on Exodus 20:13, Exodus 20:13, Ibn Ezra on Exodus 20:13, Sforno on Exodus 20:13
Indexes not found - 1

Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Yitro/667.html
Matches - 2
Shevuot 31a, Genesis 31:47
Non-matches - 5
Exodus 20:12, Rashi on Exodus 20:1, Exodus 20:12, Ibn Ezra on Exodus 20:12, Rashi on Exodus 20:12
Refs not found - 1
Ralbag Beur HaMilot on Torah, Exodus 20:12
Indexes not found - 3
בעקבות מי משלושתם הלך קאסוטו, בפירושו לשמות עמוד 171:, , 
Sheet Total: 11
Sheet Matches: 2
Sheet Percent Matched: 18.18%

html_sheets/Yitro/1376.html
Matches - 15
Exodus 19:3, Ibn Ezra on Exodus 19:3, Abarbanel on Torah, Exodus 19:3, Sforno on Exodus 19:3, Exodus 19:4, Rashi on Exodus 19:4, Ibn Ezra on Exodus 19:4, Sforno on Exodus 19:4, Exodus 19:4, Rashi on Exodus 19:4, Sforno on Exodus 19:4, Exodus 19:5, Rashi on Exodus 19:5, Exodus 19:2, Rashi on Exodus 19:2
Non-matches - 3
Sforno on Exodus 19:1, Sforno on Exodus 19:1, Exodus 19:6
Indexes not found - 6
השווה דברי רש"י כאן לדבריו לעיל פרק י"ד פסוק כ':, עיין עוד רש"י דברים פרק א' פסוק ל"א:, שם פרק ל"ב פסוק י"א:, דברי רש"י כאן מובנים לפי דבריו בדברים י"א י"ג:, הירש:, בובר:
Sheet Total: 24
Sheet Matches: 15
Sheet Percent Matched: 62.50%

html_sheets/Yitro/1307.html
Matches - 7
Ramban on Exodus 20:15, Rashi on Exodus 20:15, Rashbam on Exodus 20:15, Sforno on Exodus 20:15, Deuteronomy 8:2, Exodus 20:19-20, Exodus 20:21-22
Non-matches - 8
Exodus 20:14, Ibn Ezra on Exodus 20:15, Exodus 20:16, Ramban on Exodus 20:16, Deuteronomy 8:2, Ibn Ezra on Exodus 20:16, Rashi on Exodus 20:21, Ramban on Exodus 20:21
Refs not found - 3
Rashi on Exodus 20:16, Shadal on Exodus 20:16, Abarbanel on Torah, Exodus 20:19
Indexes not found - 3
לאיזה מן הפירושים יש להביא סעד מן דברים פרק ח' פסוק ט"ז:, מה ראה רש"י לפרש כאן בדרך זו ולא מפרש כך בשמות פרק ט"ז פסוק ד':, רמב"ם, מורה נבוכים ג' פרק מ"ה:
Sheet Total: 21
Sheet Matches: 7
Sheet Percent Matched: 33.33%

html_sheets/Yitro/234.html
Matches - 2
Exodus 20:1, Ibn Ezra on Exodus 20:1
Indexes not found - 1
נביא להלן דברי אחד מהם, הלא הוא הרב חזקוני, שהוא לפי דברי היידנהיים "ראש המדברים בעניינינו ראשם במעלה וראשון בזמן".
Sheet Total: 3
Sheet Matches: 2
Sheet Percent Matched: 66.67%


Parasha Total: 433
Parasha Matches: 183
Parasha Percent Matched: 42.26%