

html_sheets/Beshalach/1062.html
Matches - 8
Exodus 17:1, Exodus 17:2, Exodus 17:3, Exodus 17:4, Ibn Ezra on Exodus 17:4, Rashi on Exodus 17:5, Sforno on Exodus 17:5, Or HaChaim on Exodus 17:5
Non-matches - 3
Ibn Ezra on Exodus 17:1, Haamek Davar on Exodus 17:2, Exodus 17:5
Refs not found - 1
Bekhor Shor, Exodus 17:1
Indexes not found - 4
ר' אברהם בן הרמב"ם:, ר' אליעזר אשכנזי, מעשי ה':, קאסוטו, פירוש על ספר שמות:, 
Sheet Total: 16
Sheet Matches: 8
Sheet Percent Matched: 50.00%

html_sheets/Beshalach/579.html
Matches - 8
Exodus 16:4, Exodus 16:8, Exodus 16:8, Exodus 16:6-7, Exodus 16:6-7, Ibn Ezra on Exodus 16:6, Chizkuni, Exodus 16:6, Ramban on Exodus 16:6
Non-matches - 3
Ibn Ezra on Exodus 16:8, Ramban on Exodus 16:8, Rashi on Exodus 16:6
Indexes not found - 1
קאסוטו, פרק ט"ז פסוק ד':
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Beshalach/861.html
Matches - 4
Exodus 14:11, Exodus 14:3, Exodus 14:7, Rashi on Exodus 14:7
Non-matches - 2
Ibn Ezra on Exodus 14:1, Rashi on Exodus 14:3
Refs not found - 2
Gur Aryeh on Exodus 14:7, Ramban on Exodus 14:1
Indexes not found - 2
ראב"ע, פרק ב' פסוק ג':, מלבי"ם:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Beshalach/1306.html
Matches - 7
Exodus 13:17-18, Exodus 13:17, Rashi on Exodus 13:17, Ramban on Exodus 13:17, Exodus 13:17, Ibn Ezra on Exodus 13:17, Ibn Ezra on Exodus 13:18
Non-matches - 1
Ibn Ezra on Exodus 13:17
Refs not found - 1
Guide for the Perplexed 13:17
Indexes not found - 2
1) פסוק י"ז, **בעל צידה לדרך, מקשה על רש"י:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Beshalach/666.html
Matches - 5
Exodus 15:23, Mizrachi, Exodus 15:25, Exodus 15:25, Rashi on Exodus 15:25, Shadal on Exodus 15:25
Non-matches - 1
Deuteronomy 4:6
Indexes not found - 1
1) פסוק כ"ה
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Beshalach/322.html
Matches - 4
Exodus 16:4, Mizrachi, Exodus 16:4, Exodus 16:28, Exodus 4:2
Non-matches - 4
Rashi on Exodus 16:4, Bava Kamma 95a, Rashi on Exodus 16:28, Exodus 7:11
Refs not found - 2
Gur Aryeh on Exodus 16:4, Sefer Hasidim 16:28
Indexes not found - 1
1) פסוק כ"ח
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Beshalach/395.html
Matches - 2
Shemot Rabbah 25:10, Rashbam on Exodus 16:23
Non-matches - 4
Exodus 16:22, Exodus 16:23, Vayikra Rabbah 12, Rashi on Exodus 16:23
Indexes not found - 2
מלבי"ם:, 1) פסוק ג'
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Beshalach/163.html
Matches - 3
Ezekiel 44:2, I Samuel 29:4, Joshua 8:20
Non-matches - 2
Genesis 35, Rashi on Exodus 15:12
Indexes not found - 3
1) פסוק ט', 1. פרק ט"ו פסוק ט', 2. פרק ט"ז פסוק ח'
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Beshalach/1198.html
Matches - 8
Exodus 14:7, Rashi on Exodus 14:7, Exodus 14:15, Shemot Rabbah 21, Rashi on Exodus 14:15, Ibn Ezra on Exodus 14:15, Ramban on Exodus 14:15, Sforno on Exodus 14:15
Refs not found - 1
Gur Aryeh on Exodus 14:7
Indexes not found - 2
1) פסוק י"א, 
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Beshalach/1139.html
Matches - 9
Exodus 17:4, HaKtav VeHaKabalah, Exodus 17:4, Exodus 17:5, Rashi on Exodus 17:5, Ramban on Exodus 17:5, Or HaChaim on Exodus 17:5, Exodus 17:5, Genesis 19:24, Mizrachi, Exodus 17:8
Non-matches - 1
Ibn Ezra on Exodus 17:5
Indexes not found - 3
השוה גם ראב"ע, פרק י"ד פסוק ו':, 1) פסוק ב', 4) פסוק ח'
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Beshalach/1375.html
Matches - 13
Rashi on Exodus 17:9, Exodus 17:16, Ramban on Exodus 17:16, Genesis 36:12, Genesis 29:11, Exodus 17:8, Exodus 17:11, Rashi on Exodus 17:11, Rashbam on Exodus 17:11, Exodus 17:16, Rashi on Exodus 17:16, Ramban on Exodus 17:16, Rashbam on Exodus 17:16
Non-matches - 3
Deuteronomy 28:18, Ibn Ezra on Exodus 17:16, Rashi on Exodus 17:9
Refs not found - 2
Abarbanel on Torah, Exodus 17:9, Abarbanel on Torah, Exodus 17:16
Sheet Total: 18
Sheet Matches: 13
Sheet Percent Matched: 72.22%

html_sheets/Beshalach/519.html
Matches - 8
Shemot Rabbah 16:4, Exodus 16:3, Sforno on Exodus 16:3, Exodus 16:3, Genesis 19:24, Exodus 16:7, Ibn Ezra on Exodus 16:7, Ramban on Exodus 16:7
Indexes not found - 3
ספר חמדת הימים (על פי תורה שלמה לכשר, בשלח ט"ז י"ג בבאור):, בעל העמק דבר, מקשה:, 1) פסוק ד'
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Beshalach/23.html
Matches - 7
Exodus 14:4, Exodus 14:17, Exodus 14:16, Exodus 14:19, Rashbam on Exodus 14:19, Ibn Ezra on Exodus 14:19, Ralbag Beur HaMilot on Torah, Exodus 14:19
Refs not found - 2
Shadal on Exodus 14:19, Meshech Hochma, Beshalach 14:15
Indexes not found - 2
הרכסים לבקעה:, הרכסים לבקעה:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Beshalach/597.html
Matches - 9
Shemot Rabbah 24, Shemot Rabbah 21, Exodus 14:13, Rashi on Exodus 14:13, Ramban on Exodus 14:13, Exodus 14:5, Exodus 14:11, Exodus 14:18, Sforno on Exodus 14:18
Indexes not found - 1
קאסוטו, בספרו: פירוש על ספר שמות, עמוד 119, מפנה את תשומת לבנו לחזרות על אותן המילים בפסוקים ל'-ל"א, ש"בוודאי אין לחשוב אותן למקרה":
Sheet Total: 10
Sheet Matches: 9
Sheet Percent Matched: 90.00%

html_sheets/Beshalach/468.html
Matches - 5
Exodus 17:1, Ramban on Exodus 17:1, Exodus 17:2, Ibn Ezra on Exodus 17:2, Exodus 17:4
Non-matches - 2
Exodus 21, Rashi on Exodus 17:4
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Beshalach/944.html
Matches - 4
Exodus 15:22, Rashi on Exodus 15:22, Exodus 17:7, Mizrachi, Exodus 15:25
Non-matches - 1
Ibn Ezra on Exodus 15:22
Sheet Total: 5
Sheet Matches: 4
Sheet Percent Matched: 80.00%

html_sheets/Beshalach/911.html
Matches - 11
Exodus 14:3, Exodus 14:10-12, Ramban on Exodus 14:10, Exodus 14:10, Rashi on Exodus 14:10, Ramban on Exodus 14:10, Exodus 14:12, Rashi on Exodus 14:12, Ibn Ezra on Exodus 14:12, Exodus 32:27, Leviticus 10:3
Non-matches - 1
Rashi on Exodus 14:3
Refs not found - 2
Abarbanel on Torah, Exodus 14:10, Ramban on Exodus 14:12
Indexes not found - 1
מלבי"ם:
Sheet Total: 15
Sheet Matches: 11
Sheet Percent Matched: 73.33%

html_sheets/Beshalach/1245.html
Matches - 14
Abarbanel on Torah, Exodus 15:1, Exodus 15:1, Rashi on Exodus 15:1, Ibn Ezra on Exodus 15:1, Ramban on Exodus 15:1, Exodus 15:2, Rashi on Exodus 15:2, Exodus 15:11, Rashi on Exodus 15:11, Ibn Ezra on Exodus 15:11, Sforno on Exodus 15:11, Ramban on Exodus 15:11, Exodus 15:16, Rashi on Exodus 15:16
Non-matches - 1
Exodus 15:14
Sheet Total: 15
Sheet Matches: 14
Sheet Percent Matched: 93.33%

html_sheets/Beshalach/233.html
Matches - 1
Mizrachi, Exodus 17:8
Indexes not found - 5
אבן כספי, "משנה כסף" פסוק ט"ז:, ר' נפתלי צבי יהודה מוולוז'ין (הנצי"ב), "העמק דבר":, קאסוטו, בפירושו לספר שמות עמוד 143:, 1) פסוק ח', **ר' חיים הירשנזאהן, "נימוקי רש"י":
Sheet Total: 6
Sheet Matches: 1
Sheet Percent Matched: 16.67%

html_sheets/Beshalach/782.html
Matches - 6
Exodus 13:17, Rashi on Exodus 13:17, Mizrachi, Exodus 13:17, Exodus 13:17, Exodus 13:21, Ibn Ezra on Exodus 13:21
Indexes not found - 3
1) פסוק י"ז, **ב. הגור אריה, מקשה:, ר' יוסף אבן כספי:
Sheet Total: 9
Sheet Matches: 6
Sheet Percent Matched: 66.67%

html_sheets/Beshalach/112.html
Matches - 5
Exodus 14:15, Shemot Rabbah 21:9, Sanhedrin 39b, Shemot Rabbah 23:8, Exodus 14:29
Non-matches - 2
Ibn Ezra on Exodus 14:15, Ralbag Beur HaMilot on Torah, Exodus 14:15
Refs not found - 1
Shemot Rabbah 21:22
Indexes not found - 1
א. פסוק ט"ז
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Beshalach/317.html
Matches - 7
Exodus 15:9, Onkelos Exodus 15:9, Exodus 15:9, Rashi on Exodus 15:9, Ramban on Exodus 15:9, Exodus 15:9, Shadal on Exodus 15:9
Non-matches - 1
Exodus 15:3
Refs not found - 1
Abarbanel on Torah, Exodus 15:3
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Beshalach/79.html
Matches - 17
Exodus 15:16, Onkelos Exodus 15:16, Rashi on Exodus 15:16, Ibn Ezra on Exodus 15:16, Rashbam on Exodus 15:16, Exodus 15:18, Onkelos Exodus 15:18, Ramban on Exodus 15:18, Exodus 15:19, Rashi on Exodus 15:19, Ibn Ezra on Exodus 15:19, Ramban on Exodus 15:19, Rashbam on Exodus 15:19, Exodus 17:2, Genesis 43:27, Joshua 9:8, Judges 19:17
Sheet Total: 17
Sheet Matches: 17
Sheet Percent Matched: 100.00%

html_sheets/Beshalach/702.html
Matches - 4
Exodus 13:17, Rashi on Exodus 13:17, Rashbam on Exodus 13:17, Exodus 13:18
Non-matches - 1
Ibn Ezra on Exodus 13:17
Refs not found - 1
Abarbanel on Torah, Exodus 13:18
Indexes not found - 2
וכן בפרק ב' בדברו על הולדת משה והתחנכו בבית פרעה (פסוק ג') אומר ראב"ע:, רמב"ם, מורה נבוכים ג' פרק כ"ד:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Beshalach/145.html
Matches - 9
Exodus 16:15, Rashbam on Exodus 16:15, Shadal on Exodus 16:15, Exodus 16:26, Rashi on Exodus 16:26, Ibn Ezra on Exodus 16:26, Rashi on Exodus 16:29, Sforno on Exodus 16:29, Exodus 16:32
Non-matches - 1
Exodus 16:29
Refs not found - 2
Abarbanel on Torah, Exodus 16:15, Ramban on Exodus 16:32
Indexes not found - 2
רד"ק, ספר השרשים ערך "מנה", אבן כספי:
Sheet Total: 14
Sheet Matches: 9
Sheet Percent Matched: 64.29%

html_sheets/Beshalach/1085.html
Matches - 12
Exodus 16:4, Mekhilta d'Rabbi Yishmael 16:4, Rashi on Exodus 16:4, Ramban on Exodus 16:4, Deuteronomy 8:2, Numbers 11:6, Ibn Ezra on Exodus 16:4, Sforno on Exodus 16:4, Rashbam on Exodus 16:4, Exodus 16:2, Rashi on Exodus 16:2, Ramban on Exodus 16:2
Non-matches - 2
Deuteronomy 8:2, Exodus 8:16
Refs not found - 1
HaKtav VeHaKabalah, Exodus 16:4
Indexes not found - 1

Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Beshalach/1033.html
Matches - 7
Exodus 14:6, Rashi on Exodus 14:6, Exodus 14:19, Rashbam on Exodus 14:19, Ibn Ezra on Exodus 14:19, Ralbag Beur HaMilot on Torah, Exodus 14:19, Chizkuni, Exodus 14:19
Sheet Total: 7
Sheet Matches: 7
Sheet Percent Matched: 100.00%

html_sheets/Beshalach/765.html
Matches - 7
Exodus 15:25, Ramban on Exodus 15:25, Ibn Ezra on Exodus 15:25, Haamek Davar on Exodus 15:25, Exodus 15:25, Ramban on Exodus 15:25, Exodus 15:25
Indexes not found - 2
פילון האלכסנדרוני, חיי משה:, רש"ר הירש, (תרגום מגרמנית: א"ל):
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Beshalach/832.html
Matches - 9
Rashi on Exodus 15:10, Rashi on Exodus 15:15, Rashi on Exodus 15:6, Ibn Ezra on Exodus 15:6, Rashbam on Exodus 15:6, Shadal on Exodus 15:6, Exodus 15:6, Rashi on Exodus 15:6, Sforno on Exodus 15:6
Non-matches - 2
Ramban on Exodus 15:1, Exodus 15:6
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Beshalach/1435.html
Matches - 5
Exodus 16:4, Exodus 16:8, Exodus 16:8, Exodus 16:6-7, Exodus 16:8
Non-matches - 3
Abarbanel on Torah, Exodus 16:4, Ibn Ezra on Exodus 16:8, Ramban on Exodus 16:8
Indexes not found - 1
קאסוטו, פסוק ד':
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%


Parasha Total: 323
Parasha Matches: 218
Parasha Percent Matched: 67.49%