

html_sheets/Beshalach/1062.html
Matches - 6
Exodus 17:1, Exodus 17:2, HaKtav VeHaKabalah, Exodus 17:1, Haamek Davar on Exodus 17:1, Exodus 17:3, Exodus 17:4
Non-matches - 5
Ibn Ezra on Exodus 17:1, Ibn Ezra on Exodus 17:1, Exodus 17:5, Sforno on Exodus 17:1, Or HaChaim on Exodus 17:1
Refs not found - 2
Bekhor Shor, Exodus 17:1, Rashi on Exodus 17:1
Indexes not found - 3
ר' אברהם בן הרמב"ם:, ר' אליעזר אשכנזי, מעשי ה':, קאסוטו, פירוש על ספר שמות:
Sheet Total: 16
Sheet Matches: 6
Sheet Percent Matched: 37.50%

html_sheets/Beshalach/579.html
Matches - 5
Exodus 16:4, Exodus 16:8, Exodus 16:8, Exodus 16:6-7, Exodus 16:6-7
Non-matches - 6
Ibn Ezra on Exodus 16:1, Ramban on Exodus 16:1, Rashi on Exodus 16:1, Ibn Ezra on Exodus 16:1, Chizkuni, Exodus 16:1, Ramban on Exodus 16:1
Indexes not found - 1
קאסוטו, פרק ט"ז פסוק ד':
Sheet Total: 12
Sheet Matches: 5
Sheet Percent Matched: 41.67%

html_sheets/Beshalach/861.html
Matches - 3
Exodus 14:11, Exodus 14:3, Exodus 14:7
Non-matches - 1
Ibn Ezra on Exodus 14:1
Refs not found - 4
Rashi on Exodus 14:1, Rashi on Exodus 14:1, Gur Aryeh on Exodus 14:1, Ramban on Exodus 14:1
Indexes not found - 2
ראב"ע, פרק ב' פסוק ג':, מלבי"ם:
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%

html_sheets/Beshalach/1306.html
Matches - 6
Exodus 13:17-18, Exodus 13:17, Rashi on Exodus 13:17, Ramban on Exodus 13:17, Exodus 13:17, Ibn Ezra on Exodus 13:17
Non-matches - 2
Ibn Ezra on Exodus 13:17, Ibn Ezra on Exodus 13:17
Refs not found - 1
Guide for the Perplexed 13:17
Indexes not found - 2
1) פסוק י"ז, **בעל צידה לדרך, מקשה על רש"י:
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Beshalach/666.html
Matches - 2
Exodus 15:23, Exodus 15:25
Non-matches - 3
Deuteronomy 4:6, Rashi on Exodus 15:22, Shadal on Exodus 15:22
Indexes not found - 2
1) פסוק כ"ה, 
Sheet Total: 7
Sheet Matches: 2
Sheet Percent Matched: 28.57%

html_sheets/Beshalach/322.html
Matches - 3
Exodus 16:4, Exodus 16:28, Exodus 4:2
Non-matches - 4
Rashi on Exodus 16:1, Bava Kamma 95a, Rashi on Exodus 16:1, Exodus 7:11
Refs not found - 2
Gur Aryeh on Exodus 16:1, Sefer Hasidim 16:1
Indexes not found - 2
1) פסוק כ"ח, 
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Beshalach/395.html
Matches - 1
Shemot Rabbah 25:10
Non-matches - 5
Exodus 16:22, Exodus 16:23, Vayikra Rabbah 12, Rashi on Exodus 16:1, Rashbam on Exodus 16:1
Indexes not found - 2
מלבי"ם:, 1) פסוק ג'
Sheet Total: 8
Sheet Matches: 1
Sheet Percent Matched: 12.50%

html_sheets/Beshalach/163.html
Matches - 3
Ezekiel 44:2, I Samuel 29:4, Joshua 8:20
Non-matches - 2
Genesis 35, Rashi on Exodus 15:12
Indexes not found - 3
1) פסוק ט', 1. פרק ט"ו פסוק ט', 2. פרק ט"ז פסוק ח'
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Beshalach/1198.html
Matches - 3
Exodus 14:7, Exodus 14:15, Shemot Rabbah 21
Non-matches - 1
Ibn Ezra on Exodus 14:1
Refs not found - 6
Rashi on Exodus 14:1, Gur Aryeh on Exodus 14:1, Rashi on Exodus 14:1, Ramban on Exodus 14:1, Sforno on Exodus 14:1, HaKtav VeHaKabalah, Exodus 14:1
Indexes not found - 1
1) פסוק י"א
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Beshalach/1139.html
Matches - 4
Exodus 17:4, Exodus 17:5, Exodus 17:5, Genesis 19:24
Non-matches - 3
Ramban on Exodus 17:1, Or HaChaim on Exodus 17:1, Ibn Ezra on Exodus 17:1
Refs not found - 2
Rashi on Exodus 17:1, Mizrachi, Exodus 17:1
Indexes not found - 4
השוה גם ראב"ע, פרק י"ד פסוק ו':, 1) פסוק ב', 4) פסוק ח', 
Sheet Total: 13
Sheet Matches: 4
Sheet Percent Matched: 30.77%

html_sheets/Beshalach/1375.html
Matches - 8
Rashi on Exodus 17:9, Exodus 17:16, Genesis 36:12, Genesis 29:11, Exodus 17:8, Exodus 17:11, Exodus 17:16, Ramban on Exodus 17:9
Non-matches - 6
Deuteronomy 28:18, Ramban on Exodus 17:9, Ibn Ezra on Exodus 17:9, Rashi on Exodus 17:9, Rashi on Exodus 17:9, Rashi on Exodus 17:9
Refs not found - 4
Abarbanel on Torah, Exodus 17:9, Rashbam on Exodus 17:9, Rashbam on Exodus 17:9, Abarbanel on Torah, Exodus 17:9
Sheet Total: 18
Sheet Matches: 8
Sheet Percent Matched: 44.44%

html_sheets/Beshalach/519.html
Matches - 5
Shemot Rabbah 16:4, Exodus 16:3, Exodus 16:3, Genesis 19:24, Exodus 16:7
Non-matches - 2
Ibn Ezra on Exodus 16:1, Ramban on Exodus 16:1
Refs not found - 1
Sforno on Exodus 16:1
Indexes not found - 3
ספר חמדת הימים (על פי תורה שלמה לכשר, בשלח ט"ז י"ג בבאור):, בעל העמק דבר, מקשה:, 1) פסוק ד'
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Beshalach/23.html
Matches - 4
Exodus 14:4, Exodus 14:17, Exodus 14:16, Exodus 14:19
Non-matches - 3
Ibn Ezra on Exodus 14:15, Ralbag Beur HaMilot on Torah, Exodus 14:15, Shadal on Exodus 14:15
Refs not found - 2
Rashbam on Exodus 14:15, Meshech Hochma, Beshalach 14:15
Indexes not found - 2
הרכסים לבקעה:, הרכסים לבקעה:
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Beshalach/597.html
Matches - 6
Shemot Rabbah 24, Shemot Rabbah 21, Exodus 14:13, Exodus 14:5, Exodus 14:11, Exodus 14:18
Refs not found - 3
Rashi on Exodus 14:1, Ramban on Exodus 14:1, Sforno on Exodus 14:1
Indexes not found - 1
קאסוטו, בספרו: פירוש על ספר שמות, עמוד 119, מפנה את תשומת לבנו לחזרות על אותן המילים בפסוקים ל'-ל"א, ש"בוודאי אין לחשוב אותן למקרה":
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Beshalach/468.html
Matches - 4
Exodus 17:1, Ramban on Exodus 17:1, Exodus 17:2, Exodus 17:4
Non-matches - 2
Ibn Ezra on Exodus 17:1, Exodus 21
Refs not found - 1
Rashi on Exodus 17:1
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Beshalach/944.html
Matches - 3
Exodus 15:22, Rashi on Exodus 15:22, Exodus 17:7
Non-matches - 1
Ibn Ezra on Exodus 15:22
Indexes not found - 1
**ב. לדברי רש"י "וראה קשי ערפן וכו'" מקשה הרא"ם:
Sheet Total: 5
Sheet Matches: 3
Sheet Percent Matched: 60.00%

html_sheets/Beshalach/911.html
Matches - 6
Exodus 14:3, Exodus 14:10-12, Exodus 14:10, Exodus 14:12, Exodus 32:27, Leviticus 10:3
Non-matches - 4
Rashi on Exodus 14:3, Rashi on Exodus 14:3, Rashi on Exodus 14:3, Ibn Ezra on Exodus 14:3
Refs not found - 4
Ramban on Exodus 14:3, Ramban on Exodus 14:3, Abarbanel on Torah, Exodus 14:3, Ramban on Exodus 14:3
Indexes not found - 1
מלבי"ם:
Sheet Total: 15
Sheet Matches: 6
Sheet Percent Matched: 40.00%

html_sheets/Beshalach/1245.html
Matches - 8
Abarbanel on Torah, Exodus 15:1, Exodus 15:1, Rashi on Exodus 15:1, Ibn Ezra on Exodus 15:1, Ramban on Exodus 15:1, Exodus 15:2, Exodus 15:11, Exodus 15:16
Non-matches - 7
Exodus 15:14, Rashi on Exodus 15:1, Rashi on Exodus 15:1, Ibn Ezra on Exodus 15:1, Sforno on Exodus 15:1, Ramban on Exodus 15:1, Rashi on Exodus 15:1
Sheet Total: 15
Sheet Matches: 8
Sheet Percent Matched: 53.33%

html_sheets/Beshalach/233.html
Matches - 1
Mizrachi, Exodus 17:8
Indexes not found - 5
אבן כספי, "משנה כסף" פסוק ט"ז:, ר' נפתלי צבי יהודה מוולוז'ין (הנצי"ב), "העמק דבר":, קאסוטו, בפירושו לספר שמות עמוד 143:, 1) פסוק ח', **ר' חיים הירשנזאהן, "נימוקי רש"י":
Sheet Total: 6
Sheet Matches: 1
Sheet Percent Matched: 16.67%

html_sheets/Beshalach/782.html
Matches - 5
Exodus 13:17, Rashi on Exodus 13:17, Mizrachi, Exodus 13:17, Exodus 13:17, Exodus 13:21
Non-matches - 1
Ibn Ezra on Exodus 13:17
Indexes not found - 3
1) פסוק י"ז, **ב. הגור אריה, מקשה:, ר' יוסף אבן כספי:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Beshalach/112.html
Matches - 5
Exodus 14:15, Shemot Rabbah 21:9, Sanhedrin 39b, Shemot Rabbah 23:8, Exodus 14:29
Non-matches - 2
Ibn Ezra on Exodus 14:15, Ralbag Beur HaMilot on Torah, Exodus 14:15
Refs not found - 1
Shemot Rabbah 21:22
Indexes not found - 1
א. פסוק ט"ז
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Beshalach/317.html
Matches - 4
Abarbanel on Torah, Exodus 15:1, Exodus 15:9, Exodus 15:9, Exodus 15:9
Non-matches - 5
Exodus 15:3, Onkelos Exodus 15:1, Rashi on Exodus 15:1, Ramban on Exodus 15:1, Shadal on Exodus 15:1
Sheet Total: 9
Sheet Matches: 4
Sheet Percent Matched: 44.44%

html_sheets/Beshalach/79.html
Matches - 7
Exodus 15:16, Exodus 15:18, Exodus 15:19, Exodus 17:2, Genesis 43:27, Joshua 9:8, Judges 19:17
Non-matches - 10
Onkelos Exodus 15:1, Rashi on Exodus 15:1, Ibn Ezra on Exodus 15:1, Rashbam on Exodus 15:1, Onkelos Exodus 15:1, Ramban on Exodus 15:1, Rashi on Exodus 15:1, Ibn Ezra on Exodus 15:1, Ramban on Exodus 15:1, Rashbam on Exodus 15:1
Sheet Total: 17
Sheet Matches: 7
Sheet Percent Matched: 41.18%

html_sheets/Beshalach/702.html
Matches - 5
Exodus 13:17, Rashi on Exodus 13:17, Rashbam on Exodus 13:17, Exodus 13:18, Abarbanel on Torah, Exodus 13:17
Non-matches - 1
Ibn Ezra on Exodus 13:17
Indexes not found - 2
וכן בפרק ב' בדברו על הולדת משה והתחנכו בבית פרעה (פסוק ג') אומר ראב"ע:, רמב"ם, מורה נבוכים ג' פרק כ"ד:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Beshalach/145.html
Matches - 3
Exodus 16:15, Exodus 16:26, Exodus 16:32
Non-matches - 6
Rashbam on Exodus 16:1, Rashi on Exodus 16:1, Ibn Ezra on Exodus 16:1, Exodus 16:29, Rashi on Exodus 16:1, Ramban on Exodus 16:1
Refs not found - 3
Abarbanel on Torah, Exodus 16:1, Shadal on Exodus 16:1, Sforno on Exodus 16:1
Indexes not found - 2
רד"ק, ספר השרשים ערך "מנה", אבן כספי:
Sheet Total: 14
Sheet Matches: 3
Sheet Percent Matched: 21.43%

html_sheets/Beshalach/1085.html
Matches - 6
Exodus 16:4, Mekhilta d'Rabbi Yishmael 16:4, Deuteronomy 8:2, Numbers 11:6, HaKtav VeHaKabalah, Exodus 16:1, Exodus 16:2
Non-matches - 8
Rashi on Exodus 16:1, Ramban on Exodus 16:1, Ibn Ezra on Exodus 16:1, Deuteronomy 8:2, Exodus 8:16, Rashbam on Exodus 16:1, Rashi on Exodus 16:1, Ramban on Exodus 16:1
Refs not found - 2
Abarbanel on Torah, Exodus 16:1, Sforno on Exodus 16:1
Sheet Total: 16
Sheet Matches: 6
Sheet Percent Matched: 37.50%

html_sheets/Beshalach/1033.html
Matches - 2
Exodus 14:6, Exodus 14:19
Non-matches - 1
Ibn Ezra on Exodus 14:1
Refs not found - 4
Rashi on Exodus 14:1, Rashbam on Exodus 14:1, Ralbag Beur HaMilot on Torah, Exodus 14:1, Chizkuni, Exodus 14:1
Sheet Total: 7
Sheet Matches: 2
Sheet Percent Matched: 28.57%

html_sheets/Beshalach/765.html
Matches - 7
Exodus 15:25, Ramban on Exodus 15:25, Ibn Ezra on Exodus 15:25, Haamek Davar on Exodus 15:25, Exodus 15:25, Ramban on Exodus 15:25, Exodus 15:25
Indexes not found - 2
פילון האלכסנדרוני, חיי משה:, רש"ר הירש, (תרגום מגרמנית: א"ל):
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Beshalach/832.html
Matches - 3
Rashi on Exodus 15:10, Rashi on Exodus 15:15, Exodus 15:6
Non-matches - 8
Ramban on Exodus 15:1, Exodus 15:6, Rashi on Exodus 15:1, Ibn Ezra on Exodus 15:1, Rashbam on Exodus 15:1, Shadal on Exodus 15:1, Rashi on Exodus 15:1, Sforno on Exodus 15:1
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Beshalach/1435.html
Matches - 7
Exodus 16:4, Exodus 16:8, Ibn Ezra on Exodus 16:4, Ramban on Exodus 16:4, Exodus 16:8, Exodus 16:6-7, Exodus 16:8
Non-matches - 1
Abarbanel on Torah, Exodus 16:4
Indexes not found - 1
קאסוטו, פסוק ד':
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%


Parasha Total: 323
Parasha Matches: 135
Parasha Percent Matched: 41.80%