

html_sheets/Beshalach/1062.html
Matches - 9
Exodus 17:1, Exodus 17:2, Haamek Davar on Exodus 17:2, Haamek Davar on Exodus 17:2, Exodus 17:4, Ibn Ezra on Exodus 17:4, Rashi on Exodus 17:5, Sforno on Exodus 17:5, Or HaChaim on Exodus 17:5
Non-matches - 4
Ibn Ezra on Exodus 17:1, Haamek Davar on Exodus 17:2, Exodus 17:3, Exodus 17:5
Refs not found - 1
Bekhor Shor, Exodus 17:1
Indexes not found - 4
ר' אברהם בן הרמב"ם:, ר' אליעזר אשכנזי, מעשי ה':, קאסוטו, פירוש על ספר שמות:, 
Sheet Total: 18
Sheet Matches: 9
Sheet Percent Matched: 50.00%

html_sheets/Beshalach/579.html
Matches - 11
Exodus 16:4, Genesis 19:24, Exodus 16:4, Exodus 16:8, Exodus 16:8, Exodus 16:6-7, Rashi on Exodus 16:6, Exodus 16:6-7, Ibn Ezra on Exodus 16:6, Chizkuni, Exodus 16:6, Ramban on Exodus 16:6
Non-matches - 5
Genesis 19:24, Ibn Ezra on Exodus 16:8, Ramban on Exodus 16:8, Rashi on Exodus 16:6, Rashi on Exodus 16:6
Indexes not found - 1
קאסוטו, פרק ט"ז פסוק ד':
Sheet Total: 17
Sheet Matches: 11
Sheet Percent Matched: 64.71%

html_sheets/Beshalach/861.html
Matches - 9
Exodus 14:11, Exodus 14:3, Exodus 14:7, Rashi on Exodus 14:7, Exodus 14:4, Exodus 14:6, Ibn Ezra on Exodus 14:6, Exodus 14:10, Exodus 14:13
Non-matches - 4
Ibn Ezra on Exodus 14:1, Rashi on Exodus 14:3, Exodus 14:3, Exodus 14:3
Refs not found - 3
Gur Aryeh on Exodus 14:7, Ramban on Exodus 14:1, Gur Aryeh on Exodus 14:3
Indexes not found - 2
ראב"ע, פרק ב' פסוק ג':, מלבי"ם:
Sheet Total: 18
Sheet Matches: 9
Sheet Percent Matched: 50.00%

html_sheets/Beshalach/1306.html
Matches - 12
Exodus 13:17-18, Ibn Ezra on Exodus 13:17, Abarbanel on Torah, Exodus 13:17, Rashi on Exodus 13:17, Ramban on Exodus 13:17, Exodus 13:17, Ibn Ezra on Exodus 13:17, Rashi on Exodus 13:17, Rashi on Exodus 13:17, Rashi on Exodus 13:17, Rashi on Exodus 13:18, Ibn Ezra on Exodus 13:18
Non-matches - 5
Rashi on Exodus 13:17, Exodus 13:17, Ibn Ezra on Exodus 13:17, Rashi on Exodus 13:17, Rashi on Exodus 13:17
Refs not found - 1
Guide for the Perplexed 13:17
Sheet Total: 18
Sheet Matches: 12
Sheet Percent Matched: 66.67%

html_sheets/Beshalach/666.html
Matches - 8
Exodus 15:23, Rashi on Exodus 15:25, Rashi on Exodus 15:25, Mizrachi, Exodus 15:25, Rashi on Exodus 15:26, Exodus 15:25, Rashi on Exodus 15:25, Shadal on Exodus 15:25
Non-matches - 3
Rashi on Exodus 15:25, Rashi on Exodus 15:26, Rashi on Exodus 15:26
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Beshalach/322.html
Matches - 3
Exodus 16:4, Mizrachi, Exodus 16:4, Exodus 16:28
Non-matches - 7
Rashi on Exodus 16:4, Bava Kamma 95a, Rashi on Exodus 16:28, Rashi on Exodus 16:28, Rashi on Exodus 16:28, Rashi on Exodus 16:28, Rashi on Exodus 16:28
Refs not found - 4
Gur Aryeh on Exodus 16:4, Sefer Hasidim 16:28, Rashi on Exodus 16:2138, Rashi on Exodus 16:1008
Indexes not found - 1
הרא"ם מביא כהוכחה לדעתו את רש"י, דברים ט"ז ג':
Sheet Total: 15
Sheet Matches: 3
Sheet Percent Matched: 20.00%

html_sheets/Beshalach/395.html
Matches - 10
Shemot Rabbah 25:10, Rashbam on Exodus 16:23, Exodus 16:20, Exodus 16:27, Shemot Rabbah 25:10, Shemot Rabbah 1:29, Exodus 16:28, Rashi on Exodus 16:3, Rashi on Exodus 16:3, Rashi on Exodus 16:4
Non-matches - 8
Exodus 16:22, Exodus 16:23, Vayikra Rabbah 12, Rashi on Exodus 16:23, Exodus 16:4, Shemot Rabbah 5:4, Exodus 16:29, Rashi on Exodus 16:3
Indexes not found - 1
מלבי"ם:
Sheet Total: 19
Sheet Matches: 10
Sheet Percent Matched: 52.63%

html_sheets/Beshalach/163.html
Matches - 4
Rashi on Exodus 15:9, Rashi on Exodus 15:9, Rashi on Exodus 15:11, Rashi on Exodus 15:9
Non-matches - 9
Rashi on Exodus 15:9, Rashi on Exodus 15:13, Rashi on Exodus 15:14, Rashi on Exodus 16:8, Rashi on Exodus 15:9, Rashi on Exodus 15:9, Rashi on Exodus 15:9, Rashi on Exodus 15:9, Rashi on Exodus 15:12
Indexes not found - 1
קאסוטו, בפירוש לשירה:
Sheet Total: 14
Sheet Matches: 4
Sheet Percent Matched: 28.57%

html_sheets/Beshalach/1198.html
Matches - 16
Exodus 14:7, Rashi on Exodus 14:7, Rashi on Exodus 14:11, Rashi on Exodus 14:12, Rashi on Exodus 14:13, Rashi on Exodus 14:15, Exodus 14:15, Shemot Rabbah 21, Rashi on Exodus 14:15, Ibn Ezra on Exodus 14:15, Ramban on Exodus 14:15, Sforno on Exodus 14:15, Exodus 14:5, Exodus 14:11, Exodus 14:15-16, Or HaChaim on Exodus 14:15
Non-matches - 1
Exodus 14:19
Refs not found - 1
Gur Aryeh on Exodus 14:7
Indexes not found - 2
הסבר את סדר הפסוקים והיעזר בתשובתך בדברי חז"ל, המובאים ברש"י, פסוק ט"ו:, 
Sheet Total: 20
Sheet Matches: 16
Sheet Percent Matched: 80.00%

html_sheets/Beshalach/1139.html
Matches - 14
Exodus 17:2-3, Exodus 17:7, Exodus 17:4, HaKtav VeHaKabalah, Exodus 17:4, Exodus 17:5, Rashi on Exodus 17:5, Ramban on Exodus 17:5, Or HaChaim on Exodus 17:5, Exodus 17:5, Rashi on Exodus 17:2, Rashi on Exodus 17:4, Rashi on Exodus 17:5, Rashi on Exodus 17:8, Mizrachi, Exodus 17:8
Non-matches - 2
Ibn Ezra on Exodus 17:5, Rashi on Exodus 19:24
Refs not found - 1
Ramban on Exodus 17:2
Indexes not found - 2
השוה פסוק ב', השוה גם ראב"ע, פרק י"ד פסוק ו':
Sheet Total: 19
Sheet Matches: 14
Sheet Percent Matched: 73.68%

html_sheets/Beshalach/1375.html
Matches - 21
Exodus 17:16, Ramban on Exodus 17:16, Genesis 36:12, Genesis 29:11, Exodus 17:8, Exodus 17:11, Rashi on Exodus 17:11, Rashbam on Exodus 17:11, Exodus 17:9, Rashi on Exodus 17:9, Ibn Ezra on Exodus 17:9, Exodus 17:12, Exodus 17:12, Exodus 17:13, Sforno on Exodus 17:13, Exodus 17:14, Rashbam on Exodus 17:14, Exodus 17:16, Rashi on Exodus 17:16, Ramban on Exodus 17:16, Rashbam on Exodus 17:16
Non-matches - 4
Rashi on Exodus 17:9, Deuteronomy 28:18, Ibn Ezra on Exodus 17:16, Rashi on Exodus 17:9
Refs not found - 2
Abarbanel on Torah, Exodus 17:9, Abarbanel on Torah, Exodus 17:16
Indexes not found - 1
תמה הרא"ם, (ר' אליהו מזרחי) על דברי רש"י אלה:
Sheet Total: 28
Sheet Matches: 21
Sheet Percent Matched: 75.00%

html_sheets/Beshalach/519.html
Matches - 7
Shemot Rabbah 16:4, Exodus 16:3, Sforno on Exodus 16:3, Exodus 16:3, Exodus 16:7, Ibn Ezra on Exodus 16:7, Ramban on Exodus 16:7
Non-matches - 3
Rashi on Exodus 16:4, Rashi on Exodus 16:4, Rashi on Exodus 16:4
Indexes not found - 2
ספר חמדת הימים (על פי תורה שלמה לכשר, בשלח ט"ז י"ג בבאור):, בעל העמק דבר, מקשה:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Beshalach/23.html
Matches - 8
Exodus 14:4, Exodus 14:17, Exodus 14:16, Exodus 14:19, Rashbam on Exodus 14:19, Ibn Ezra on Exodus 14:19, Ibn Ezra on Exodus 14:19, Ralbag Beur HaMilot on Torah, Exodus 14:19
Refs not found - 2
Shadal on Exodus 14:19, Meshech Hochma, Beshalach 14:15
Indexes not found - 2
הרכסים לבקעה:, הרכסים לבקעה:
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Beshalach/597.html
Matches - 9
Shemot Rabbah 24, Shemot Rabbah 21, Exodus 14:13, Rashi on Exodus 14:13, Ramban on Exodus 14:13, Exodus 14:5, Exodus 14:11, Exodus 14:18, Sforno on Exodus 14:18
Indexes not found - 2
השווה דברי הרמב"ן כאן לדבריו בויקרא ד' כ"ב:, קאסוטו, בספרו: פירוש על ספר שמות, עמוד 119, מפנה את תשומת לבנו לחזרות על אותן המילים בפסוקים ל'-ל"א, ש"בוודאי אין לחשוב אותן למקרה":
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Beshalach/468.html
Matches - 5
Exodus 17:1, Ramban on Exodus 17:1, Exodus 17:2, Ibn Ezra on Exodus 17:2, Exodus 17:4
Non-matches - 2
Exodus 21, Rashi on Exodus 17:4
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Beshalach/944.html
Matches - 5
Exodus 15:22, Rashi on Exodus 15:22, Rashi on Exodus 15:22, Rashi on Exodus 15:25, Mizrachi, Exodus 15:25
Non-matches - 2
Ibn Ezra on Exodus 15:22, Rashi on Exodus 15:25
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Beshalach/911.html
Matches - 13
Exodus 14:3, Exodus 14:10-12, Ramban on Exodus 14:10, Exodus 14:10, Rashi on Exodus 14:10, Ramban on Exodus 14:10, Onkelos Exodus 14:10, Exodus 14:10, Exodus 14:15, Exodus 14:12, Rashi on Exodus 14:12, Ibn Ezra on Exodus 14:12, Exodus 32:27
Non-matches - 5
Rashi on Exodus 14:3, Onkelos Exodus 14:10, Exodus 14:10, Exodus 14:15, Leviticus 10:3
Refs not found - 2
Abarbanel on Torah, Exodus 14:10, Ramban on Exodus 14:12
Indexes not found - 2
מלבי"ם:, איך אפשר לתרץ את הקושי בכל המקומות הנ"ל על פי הכלל הניתן ברמב"ן, בראשית מ"ב כ"א:
Sheet Total: 22
Sheet Matches: 13
Sheet Percent Matched: 59.09%

html_sheets/Beshalach/1245.html

html_sheets/Beshalach/233.html
Matches - 3
Rashi on Exodus 17:8, Mizrachi, Exodus 17:8, Rashi on Exodus 17:9
Non-matches - 2
Rashi on Exodus 17:8, Rashi on Exodus 17:8
Indexes not found - 3
אבן כספי, "משנה כסף" פסוק ט"ז:, ר' נפתלי צבי יהודה מוולוז'ין (הנצי"ב), "העמק דבר":, קאסוטו, בפירושו לספר שמות עמוד 143:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Beshalach/782.html
Matches - 13
Exodus 13:17, Abarbanel on Torah, Exodus 13:17, Exodus 13:18, Exodus 13:17, Rashi on Exodus 13:17, Rashi on Exodus 13:17, Rashi on Exodus 13:17, Rashi on Exodus 13:17, Rashi on Exodus 13:18, Exodus 13:17, Ibn Ezra on Exodus 13:17, Exodus 13:21, Ibn Ezra on Exodus 13:21
Non-matches - 2
Pesikta D'Rav Kahanna 10, Rashi on Exodus 13:17
Indexes not found - 2
ר' יוסף אבן כספי:, 
Sheet Total: 17
Sheet Matches: 13
Sheet Percent Matched: 76.47%

html_sheets/Beshalach/112.html
Matches - 7
Exodus 14:15, Rashi on Exodus 14:15, Sforno on Exodus 14:15, Sforno on Exodus 14:15, Shemot Rabbah 21:9, Sanhedrin 39b, Exodus 14:29
Non-matches - 3
Shemot Rabbah 23:8, Ibn Ezra on Exodus 14:15, Ralbag Beur HaMilot on Torah, Exodus 14:15
Refs not found - 1
Shemot Rabbah 21:22
Indexes not found - 4
בעל אור החיים, מקשה על פסוקנו שתי קושיות:, השווה דברי הספורנו לדברי המדרש המובא ברש"י, י"ז ד'-ה':, א. פסוק ט"ז, השווה לדבריו דברי שמות רבה המובאים ברש"י, פרק י"ז פסוק ה':
Sheet Total: 15
Sheet Matches: 7
Sheet Percent Matched: 46.67%

html_sheets/Beshalach/317.html
Matches - 14
Mekhilta d'Rabbi Yishmael 15:9, Exodus 15:9, Onkelos Exodus 15:9, Exodus 15:9, Rashi on Exodus 15:9, Exodus 15:9, Shadal on Exodus 15:9, Exodus 15:10, Menachot 53a, Ibn Ezra on Exodus 15:10, Sforno on Exodus 15:10, Exodus 15:16, Exodus 15:17, Rashi on Exodus 15:17
Non-matches - 2
Exodus 15:3, Ramban on Exodus 15:9
Refs not found - 1
Abarbanel on Torah, Exodus 15:3
Indexes not found - 1
קאסוטו, בפירושו לספר שמות עמוד 119:
Sheet Total: 18
Sheet Matches: 14
Sheet Percent Matched: 77.78%

html_sheets/Beshalach/79.html
Matches - 16
Exodus 15:16, Onkelos Exodus 15:16, Rashi on Exodus 15:16, Ibn Ezra on Exodus 15:16, Rashbam on Exodus 15:16, Exodus 15:18, Onkelos Exodus 15:18, Ramban on Exodus 15:18, Exodus 15:19, Rashi on Exodus 15:19, Ramban on Exodus 15:19, Rashbam on Exodus 15:19, Exodus 17:2, Genesis 43:27, Joshua 9:8, Judges 19:17
Non-matches - 1
Ibn Ezra on Exodus 15:19
Sheet Total: 17
Sheet Matches: 16
Sheet Percent Matched: 94.12%

html_sheets/Beshalach/702.html
Matches - 4
Exodus 13:17, Rashi on Exodus 13:17, Rashbam on Exodus 13:17, Exodus 13:18
Non-matches - 1
Ibn Ezra on Exodus 13:17
Refs not found - 1
Abarbanel on Torah, Exodus 13:18
Indexes not found - 2
וכן בפרק ב' בדברו על הולדת משה והתחנכו בבית פרעה (פסוק ג') אומר ראב"ע:, רמב"ם, מורה נבוכים ג' פרק כ"ד:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Beshalach/145.html
Matches - 10
Exodus 16:15, Rashbam on Exodus 16:15, Shadal on Exodus 16:15, Exodus 16:26, Rashi on Exodus 16:26, Ibn Ezra on Exodus 16:26, Rashi on Exodus 16:29, Sforno on Exodus 16:29, Mizrachi, Exodus 16:29, Exodus 16:32
Non-matches - 1
Exodus 16:29
Refs not found - 2
Abarbanel on Torah, Exodus 16:15, Ramban on Exodus 16:32
Indexes not found - 2
רד"ק, ספר השרשים ערך "מנה", אבן כספי:
Sheet Total: 15
Sheet Matches: 10
Sheet Percent Matched: 66.67%

html_sheets/Beshalach/1085.html
Matches - 14
Exodus 16:4, Mekhilta d'Rabbi Yishmael 16:4, Rashi on Exodus 16:4, Ramban on Exodus 16:4, Numbers 11:6, Ibn Ezra on Exodus 16:4, Sforno on Exodus 16:4, Rashbam on Exodus 16:4, Exodus 16:2, Rashi on Exodus 16:2, Ramban on Exodus 16:2, Exodus 16:3, Exodus 16:5, Exodus 16:6
Non-matches - 3
Deuteronomy 8:2, Deuteronomy 8:2, Exodus 8:16
Refs not found - 1
HaKtav VeHaKabalah, Exodus 16:4
Indexes not found - 3
מאיזו סיבה לא פירש אף אחד מן המפרשים את הניסיון כאן במובן של הקניית הרגל כמו שפירש הרמב"ן, שמות פרק כ' פסוק י"ז:, דברי הרמב"ן "וכבר כתבתי הטעם בסדר ויגש" רומזים לדבריו בבראשית פרק מ"ו פסוק ט"ו:, 
Sheet Total: 21
Sheet Matches: 14
Sheet Percent Matched: 66.67%

html_sheets/Beshalach/1033.html
Matches - 11
Exodus 14:17, Exodus 14:22, Exodus 14:29, Exodus 14:6, Rashi on Exodus 14:6, Exodus 14:19, Rashbam on Exodus 14:19, Rashbam on Exodus 14:19, Ibn Ezra on Exodus 14:19, Ralbag Beur HaMilot on Torah, Exodus 14:19, Chizkuni, Exodus 14:19
Sheet Total: 11
Sheet Matches: 11
Sheet Percent Matched: 100.00%

html_sheets/Beshalach/765.html
Matches - 7
Exodus 15:25, Ramban on Exodus 15:25, Ibn Ezra on Exodus 15:25, Haamek Davar on Exodus 15:25, Exodus 15:25, Ramban on Exodus 15:25, Exodus 15:25
Indexes not found - 2
פילון האלכסנדרוני, חיי משה:, רש"ר הירש, (תרגום מגרמנית: א"ל):
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Beshalach/832.html
Matches - 19
Exodus 15:9, Exodus 15:13, Exodus 15:13, Exodus 15:16, Rashi on Exodus 15:7, Rashi on Exodus 15:7, Rashi on Exodus 15:8, Rashi on Exodus 15:10, Rashi on Exodus 15:15, Rashi on Exodus 15:6, Rashi on Exodus 15:6, Ibn Ezra on Exodus 15:6, Rashbam on Exodus 15:6, Shadal on Exodus 15:6, Genesis 19:24, Exodus 17:5, Exodus 15:6, Rashi on Exodus 15:6, Sforno on Exodus 15:6
Non-matches - 3
Ramban on Exodus 15:1, Rashi on Exodus 15:13, Exodus 15:6
Refs not found - 1
Malbim on Exodus 15:13
Sheet Total: 23
Sheet Matches: 19
Sheet Percent Matched: 82.61%

html_sheets/Beshalach/1435.html
Matches - 11
Exodus 16:4, Exodus 16:8, Exodus 16:8, Exodus 16:6-7, Exodus 16:6-7, Exodus 16:6-7, Exodus 16:6-7, Exodus 16:8, Exodus 16:8, Exodus 16:8, Exodus 16:8
Non-matches - 7
Abarbanel on Torah, Exodus 16:4, Abarbanel on Torah, Exodus 16:4, Ibn Ezra on Exodus 16:8, Ramban on Exodus 16:8, Sforno on Exodus 16:8, Exodus 16:7, Exodus 16:7
Indexes not found - 4
קאסוטו, פסוק ד':, הרכסים לבקעה,, יצחק שמואל רג'יו, פסוק ח':, במה שונה רג'יו בפירושו לפסוק ח' מרש"י:
Sheet Total: 22
Sheet Matches: 11
Sheet Percent Matched: 50.00%


Parasha Total: 452
Parasha Matches: 293
Parasha Percent Matched: 64.82%