

html_sheets/Miketz/567.html
Matches - 3
Genesis 44:6, Genesis 44:17, Genesis 44:16
Indexes not found - 4
אבן כספי, טירת כסף (עמוד 123) והוא חלק ראשון של פירושו לתורה משנה כסף:, אבן כספי, מצרף לכסף:, אבן כספי, מצרף לכסף:, אבן כספי, מצרף לכסף:
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Miketz/1079.html
Matches - 7
Genesis 44:10, Rashi on Genesis 44:10, Rashbam on Genesis 44:10, Sforno on Genesis 44:10, Genesis 44:16, Genesis 42:21-26, Genesis 42:28
Refs not found - 3
Abarbanel on Torah, Genesis 44:1, Abarbanel on Torah, Genesis 44:1, Shadal on Genesis 44:1
Indexes not found - 1
רווה"ה, (היידנהיים):
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Miketz/1429.html
Matches - 11
Genesis 42:1, Genesis 42:3, Genesis 42:4, Genesis 42:5, Genesis 42:6, Genesis 42:9, Genesis 42:19, Genesis 42:20, Haamek Davar on Genesis 42:20, Bava Batra 8b, Genesis 42:21
Non-matches - 1
Rashi on Genesis 42:20
Refs not found - 1
Abarbanel on Torah, Genesis 42:21
Indexes not found - 2
ר' יוסף אבן כספי, טירת כסף עמוד 125, ר' יצחק עראמה:
Sheet Total: 15
Sheet Matches: 11
Sheet Percent Matched: 73.33%

html_sheets/Miketz/157.html
Matches - 3
Genesis 44:16, Genesis 44:16, Bereishit Rabbah 92
Non-matches - 1
Ramban on Genesis 44:1
Refs not found - 1
Abarbanel on Torah, Genesis 44:1
Indexes not found - 2
המשתדל:, בן אמוזג:
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Miketz/905.html
Matches - 4
Genesis 42:7, Genesis 42:8, Bereishit Rabbah 91, Genesis 42:18
Non-matches - 3
II Kings 3, II Kings 5, II Kings 6
Indexes not found - 8
1) פרק מ"ג פסוק ט"ו, 5) פרק מ"ג פסוק ל"ג, 1. פסוק ב', א. ר' אברהם ברלינר:, ג. לדברי רש"י אלה מקשה ר' עובדיה מברטנורא:, ועיין רש"י, פרק מ"ה פסוק ט':, ועיין רש"י, פרק מ"ג פסוק כ':, למדרש אגדה מקשה בעל נפש הגר:
Sheet Total: 15
Sheet Matches: 4
Sheet Percent Matched: 26.67%

html_sheets/Miketz/1192.html
Matches - 3
Mizrachi, Genesis 42:36, Genesis 42:23, Onkelos Genesis 42:23
Non-matches - 2
Rashi on Genesis 42:1, Ramban on Genesis 42:1
Indexes not found - 1
1) פסוק כ"ג
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Miketz/805.html
Matches - 5
Genesis 43:7, Genesis 43:8, Rashi on Genesis 43:8, Genesis 43:14, Ramban on Genesis 43:14
Non-matches - 2
Sforno on Genesis 43:8, Rashi on Genesis 43:14
Refs not found - 2
Abarbanel on Torah, Genesis 43:7, Ramban on Genesis 43:7
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Miketz/389.html
Matches - 8
Genesis 41:4, Rashi on Genesis 41:4, Ramban on Genesis 41:4, Mizrachi, Genesis 41:4, Genesis 41:33, Genesis 41:33, Ramban on Genesis 41:33, Genesis 41:41
Indexes not found - 2
ר' אנשלמה אשתרוק, בעל מדרשי התורה:, 1) פסוק מ'
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Miketz/294.html
Matches - 4
Zechariah 4:6, Zechariah 4:6, Zechariah 4:7, Zechariah 4:7
Non-matches - 6
Rashi on Genesis 2:14, Zechariah 2:14, Radak on Genesis 2:14, Zechariah 2:14, Zechariah 2:6, Ibn Ezra on Genesis 4:7
Refs not found - 2
Abarbanel on Torah, Genesis 2:14, Zechariah, Genesis 2:14
Indexes not found - 3
אבן כספי, בספרו "מנורת כסף" מקשה לפסוקינו:, הבאור:, מרדכי זר כבוד, "הספרים חגי זכריה מלאכי" (ירושלים תשי"ז):
Sheet Total: 15
Sheet Matches: 4
Sheet Percent Matched: 26.67%

html_sheets/Miketz/659.html
Matches - 2
Genesis 43:14, Ramban on Genesis 43:14
Non-matches - 1
Rashi on Genesis 43:14
Sheet Total: 3
Sheet Matches: 2
Sheet Percent Matched: 66.67%

html_sheets/Miketz/759.html
Matches - 9
Genesis 44:1, Sforno on Genesis 44:1, Genesis 44:2, Sforno on Genesis 44:2, Genesis 44:5, Sforno on Genesis 44:5, Genesis 44:16, Bereishit Rabbah 92, Genesis 44:16
Indexes not found - 2
סוף המדרש בספר צרור המור:, בתורה שלמה, בבאור מקץ מאמר מ', מביא משם רבנו חננאל, שמקשה:
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Miketz/1238.html
Matches - 14
Genesis 42:14, Shadal on Genesis 42:14, Rashi on Genesis 42:14, Sforno on Genesis 42:14, Genesis 42:19, Genesis 42:33, Genesis 42:16, Ibn Ezra on Genesis 42:16, Genesis 42:28, Genesis 42:34, Ramban on Genesis 42:34, Rashi on Genesis 42:34, Genesis 42:38, Rashi on Genesis 42:38
Sheet Total: 14
Sheet Matches: 14
Sheet Percent Matched: 100.00%

html_sheets/Miketz/591.html
Matches - 2
Genesis 41:1, Bereishit Rabbah 89
Non-matches - 1
Rashi on Genesis 41:1
Indexes not found - 1

Sheet Total: 4
Sheet Matches: 2
Sheet Percent Matched: 50.00%

html_sheets/Miketz/1133.html
Matches - 12
Ramban on Genesis 42:9, Genesis 42:9, HaKtav VeHaKabalah, Genesis 42:9, Genesis 42:9, Ramban on Genesis 42:9, Rashbam on Genesis 42:9, Sforno on Genesis 42:9, Shadal on Genesis 42:9, Genesis 42:14, Rashi on Genesis 42:14, Sforno on Genesis 42:14, Haamek Davar on Genesis 42:14
Refs not found - 3
Abarbanel on Torah, Genesis 42:9, Abarbanel on Torah, Genesis 42:9, Abarbanel on Torah, Genesis 42:9
Indexes not found - 1
בעל עקדת יצחק, מתקיף את דברי הרמב"ן הנ"ל:
Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Miketz/1046.html
Non-matches - 8
Genesis 42:12, Genesis 42:15, Rashi on Genesis 42:15, Genesis 42:15, Genesis 42:12, Haamek Davar on Genesis 42:12, Genesis 42:18, Genesis 42:21
Refs not found - 2
Ramban on Genesis 42:18, Abarbanel on Torah, Genesis 42:21
Indexes not found - 4
באור, פסוק י"ב:, רמב"ם, מורה נבוכים, מאמר ג' פרק מ':, ר' אברהם בן הרמב"ם:, 
Sheet Total: 14
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Miketz/1360.html
Matches - 8
Abarbanel on Torah, Genesis 41:1, Genesis 41:9, Genesis 41:10, Genesis 41:33, Genesis 41:33, Genesis 41:37, Genesis 41:38, Rashi on Genesis 41:38
Non-matches - 2
Ramban on Genesis 41:33, Shadal on Genesis 41:33
Indexes not found - 2
הקשה האברבנאל:, הקשה ר' יצחק עראמה, בספרו עקדת יצחק:
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Miketz/12.html
Matches - 7
Genesis 42:10, Genesis 42:11, Genesis 42:14, Rashi on Genesis 42:14, Sforno on Genesis 42:14, Genesis 42:20, Haamek Davar on Genesis 42:20
Refs not found - 1
Abarbanel on Torah, Genesis 42:1
Indexes not found - 8
יצחק שמואל רגיו:, ר' משה חפץ, מלאכת מחשבת:, הרש"ל, יריעות שלמה:, הרכסים לבקעה:, 1) פסוק א', ר' אהרן אבן אלרביה:, ר' יעקב קניזל:, הרש"ל, יריעות שלמה:
Sheet Total: 16
Sheet Matches: 7
Sheet Percent Matched: 43.75%

html_sheets/Miketz/689.html
Matches - 6
Genesis 43:6, Genesis 43:8, Genesis 42:11, Genesis 43:8, Genesis 43:14, Genesis 43:11
Non-matches - 1
Genesis 42:2
Indexes not found - 1
השווה מנחה זו ששולח יעקב ליוסף למנחה ששלח לאחיו לעשו, ל"ב ט"ו-ט"ז:
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Miketz/460.html
Matches - 15
Genesis 41:25, Genesis 41:26, Genesis 41:27, Genesis 41:28, Genesis 41:29, Genesis 41:30, Genesis 41:31, Genesis 41:32, Genesis 41:33-36, Genesis 41:27, Genesis 41:26, Haamek Davar on Genesis 41:26, Genesis 41:33, Rashi on Genesis 41:30, Rashi on Genesis 41:31
Non-matches - 1
Ramban on Genesis 41:33
Refs not found - 1
Abarbanel on Torah, Genesis 41:33
Indexes not found - 2
ר' יוסף אבן כספי, משנה כסף:, **2.בעל לבוש האורה, מקשה:
Sheet Total: 19
Sheet Matches: 15
Sheet Percent Matched: 78.95%

html_sheets/Miketz/106.html
Matches - 7
Genesis 41:8, Genesis 41:8, Genesis 41:15, Genesis 41:8, Genesis 41:8, Genesis 41:37-38, Genesis 41:51
Non-matches - 2
Bereishit Rabbah 89:7, Bereishit Rabbah 89:8
Refs not found - 1
Abarbanel on Torah, Genesis 41:37
Indexes not found - 6
האלשיך, מקשה:, ר' אברהם בן הרמב"ם:, אלשיך:, ר' שלמה דובנא, (ביאור):, ר' יעקב צבי מקלנבורג, הכתב והקבלה:, רש"ר הירש:
Sheet Total: 16
Sheet Matches: 7
Sheet Percent Matched: 43.75%

html_sheets/Miketz/88.html
Matches - 5
Genesis 43:32, Onkelos Genesis 43:32, Rashi on Genesis 43:32, Sforno on Genesis 43:32, Genesis 43:34
Refs not found - 2
Genesis 44:None, Abarbanel on Torah, Genesis 43:1
Indexes not found - 3
באור, (ר' שלמה דובנא):, הכורם:, בן אמוזג:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Miketz/226.html
Matches - 10
Genesis 43:6, Genesis 43:8, Genesis 43:11, Genesis 43:6, Genesis 43:16, Rabbeinu Bahya, Bereshit 43:16, Genesis 43:17, Genesis 43:24, Rashi on Genesis 43:24, Or HaChaim on Genesis 43:24
Non-matches - 2
Haamek Davar on Genesis 43:11, Bereishit Rabbah 92
Refs not found - 2
Rashbam on Genesis 43:24, Bekhor Shor, Genesis 43:24
Indexes not found - 4
בן אמוזג, לדברי יהודה (מ"ג ט'):, אבן כספי, משנה כסף:, 1) פסוק ב', פירשו בעל באר יצחק:
Sheet Total: 18
Sheet Matches: 10
Sheet Percent Matched: 55.56%

html_sheets/Miketz/311.html
Matches - 3
Genesis 44:9, Bereishit Rabbah 92, Genesis 44:8
Refs not found - 2
Rashi on Genesis 44:9, Ramban on Genesis 44:9
Indexes not found - 1
ר' יצחק עראמה, עקדת יצחק, שער שלושים:
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Miketz/1300.html
Matches - 4
Genesis 42:21, Ramban on Genesis 42:21, Genesis 42:25, Genesis 43:11
Indexes not found - 2
1) פסוק ט"ו, *על דברי רש"י אלה (הלקוחים מבראשית רבה) מקשה בעל הצידה לדרך:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Miketz/513.html
Matches - 3
Genesis 42:21, Genesis 42:28, Genesis 44:16
Indexes not found - 3
1) פרק מ"ב פסוק ל"ד, ומקשה בעל דברי דוד:, 
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Miketz/938.html
Matches - 3
Genesis 41:8, Abarbanel on Torah, Genesis 41:1, Mizrachi, Genesis 41:14
Refs not found - 2
Abarbanel on Torah, Genesis 41:8, Abarbanel on Torah, Genesis 41:8
Indexes not found - 2
1) פסוק ח', 
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Miketz/960.html
Matches - 1
Genesis 43:13
Indexes not found - 2
1) פסוק ב', **בעל דברי דוד:
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Miketz/854.html
Matches - 11
Genesis 42:19, Malbim on Genesis 42:19, Genesis 42:20, Haamek Davar on Genesis 42:20, Genesis 42:18-21, Genesis 42:21, Ramban on Genesis 42:21, Genesis 42:22, Rashi on Genesis 42:22, Genesis 42:22, Genesis 42:24
Refs not found - 1
Abarbanel on Torah, Genesis 42:18
Indexes not found - 2
בעל עקדת יצחק, שואל:, ומפורט יותר בספר החסידים, קל"א:
Sheet Total: 14
Sheet Matches: 11
Sheet Percent Matched: 78.57%

html_sheets/Miketz/73.html
Matches - 9
Genesis 42:7, Genesis 42:9, Ramban on Genesis 42:9, Radak on Genesis 42:9, Genesis 42:36, Chullin 95b, Sforno on Genesis 42:36, Shadal on Genesis 42:36, Haamek Davar on Genesis 42:36
Non-matches - 2
Rashi on Genesis 42:36, Ibn Ezra on Genesis 42:36
Indexes not found - 3
ר' משה החפץ, מלאכת מחשבת:, שפירא, הרכסים לבקעה:, תורה תמימה:
Sheet Total: 14
Sheet Matches: 9
Sheet Percent Matched: 64.29%

html_sheets/Miketz/520.html
Matches - 3
Genesis 42:7, Genesis 42:8, Rashi on Genesis 42:8
Non-matches - 1
Ramban on Genesis 42:8
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%


Parasha Total: 316
Parasha Matches: 182
Parasha Percent Matched: 57.59%