

html_sheets/Ki Tisa/895.html
Matches - 8
Exodus 34:1, Ibn Ezra on Exodus 34:1, Exodus 34:4, Exodus 34:5, Abarbanel on Torah, Exodus 34:1, Exodus 34:5, Exodus 33:19, Exodus 34:5
Non-matches - 8
Ibn Ezra on Exodus 34:1, Haamek Davar on Exodus 34:1, Ibn Ezra on Exodus 34:1, Ibn Ezra on Exodus 34:1, Onkelos Exodus 34:1, Genesis 12:8, Rashi on Exodus 34:1, Ibn Ezra on Exodus 34:1
Refs not found - 5
Ramban on Exodus 34:1, Rashbam on Exodus 34:1, Sforno on Exodus 34:1, Sforno on Exodus 34:1, Shadal on Exodus 34:1
Indexes not found - 4
ר' אברהם בן הרמב"ם:, תרגום אונקולוס:, באור:, רכסים לבקעה:
Sheet Total: 25
Sheet Matches: 8
Sheet Percent Matched: 32.00%

html_sheets/Ki Tisa/836.html
Indexes not found - 1
דעת ר' יהודה הלוי, בעניין חטא העגל: הכוזרי מאמר א' צ'ז:
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Ki Tisa/770.html
Matches - 3
Exodus 32:22, Exodus 32:27, Exodus 22:19
Non-matches - 3
Sforno on Exodus 32:9, Rashi on Exodus 32:9, Exodus 32:27
Refs not found - 1
Ramban on Exodus 32:9
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Ki Tisa/1250.html
Matches - 4
Ramban on Exodus 32:1, Exodus 32:4, Exodus 32:22, Exodus 32:9
Non-matches - 10
Rashi on Exodus 32:1, Exodus 32:7, Rashi on Exodus 32:1, Exodus 32:4, Exodus 32:5, Ramban on Exodus 32:1, Rashi on Exodus 32:1, Exodus 32:11, Rashi on Exodus 32:1, Jerusalem Talmud Shekalim 1a
Refs not found - 5
Ibn Ezra on Exodus 32:1, Sforno on Exodus 32:1, Sforno on Exodus 32:1, Ibn Ezra on Exodus 32:1, Sforno on Exodus 32:1
Indexes not found - 3
ר' יהודה הלוי, הכוזרי מאמר א, סעיף צ"ז:, האברבנאל, מקשה:, 
Sheet Total: 22
Sheet Matches: 4
Sheet Percent Matched: 18.18%

html_sheets/Ki Tisa/238.html
Matches - 11
Exodus 33:12-13, Exodus 33:12, Rashi on Exodus 33:12, Sforno on Exodus 33:12, Exodus 33:12, Rashi on Exodus 33:12, Ramban on Exodus 33:12, Exodus 33:13, Exodus 33:14, Berakhot 7a, Exodus 33:14
Non-matches - 4
Rashbam on Exodus 33:12, Onkelos Exodus 33:12, Rashi on Exodus 33:12, Rashbam on Exodus 33:12
Indexes not found - 2
הרכסים לבקעה:, רמב"ם, מורה נבוכים ל"ז:
Sheet Total: 17
Sheet Matches: 11
Sheet Percent Matched: 64.71%

html_sheets/Ki Tisa/613.html
Matches - 9
Exodus 32:34, Exodus 33:1, Exodus 33:2, Exodus 33:3, Exodus 32:34, Exodus 33:3, Exodus 23:20, Exodus 23:21, Exodus 33:1-4
Non-matches - 5
Rashi on Exodus 32:34, Exodus 32:34, Exodus 32:3, Shadal on Exodus 32:34, Exodus 32:33
Refs not found - 1
Ralbag Beur HaMilot on Torah, Exodus 32:34
Indexes not found - 2
ר' יוסף אבן כספי, פרק ל"ג פסוק א':, הרכסים לבקעה, (שפירא) פרק כ"ג פסוק ג':
Sheet Total: 17
Sheet Matches: 9
Sheet Percent Matched: 52.94%

html_sheets/Ki Tisa/1438.html
Matches - 7
Exodus 34:1, Exodus 31:18, Exodus 32:16, Exodus 34:1, Abarbanel on Torah, Exodus 34:1, Exodus 34:1, Shabbat 87a
Indexes not found - 4
ר' יצחק עראמה, עקידת יצחק:, ר' מאיר שמחה מדוינסק, משך חכמה (מהדורה ראשונה תרפ"ז, שלישית – ירושלים תשי"ד):, קאסוטו, פירוש על ספר שמות:, בנו יעקב, בפירושו לספר שמות הנמצא עדיין בכתב יד (מתורגם מגרמנית):
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Ki Tisa/28.html
Matches - 4
Exodus 33:7, Exodus 33:8, Exodus 33:11, Exodus 33:11
Refs not found - 1
Akeidat Yitzchak 33:7
Indexes not found - 3
אבן כספי, טירת כסף:, 1) פסוק ח', ג. בעל באר יצחק, מקשה:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Ki Tisa/1311.html
Matches - 4
Exodus 32:32, Exodus 32:34, Exodus 32:34, Shemot Rabbah 51:8
Non-matches - 17
Rashi on Exodus 32:25, Sforno on Exodus 32:25, Shadal on Exodus 32:25, Rashi on Exodus 32:25, Ramban on Exodus 32:25, Shadal on Exodus 32:25, Exodus 32:4, Exodus 32:5, Exodus 32:6, Shabbat 85a, Ibn Ezra on Exodus 32:25, Ramban on Exodus 32:25, Rashbam on Exodus 32:25, Sforno on Exodus 32:25, Shadal on Exodus 32:25, Exodus 32:4, Ibn Ezra on Exodus 32:25
Indexes not found - 1
השווה דבריו כאן לדבריו משפטים פרק כ"ג פסוק כ':
Sheet Total: 22
Sheet Matches: 4
Sheet Percent Matched: 18.18%

html_sheets/Ki Tisa/173.html
Matches - 1
Exodus 32:33-34
Non-matches - 9
Exodus 32:33, Exodus 32:34, Exodus 32:4, Exodus 32:5, Exodus 32:6, Exodus 32:4, Exodus 32:5, Exodus 32:4-6, Ralbag Beur HaMilot on Torah, Exodus 32:33
Refs not found - 2
Ramban on Exodus 32:33, HaKtav VeHaKabalah, Exodus 32:33
Indexes not found - 2
ר' שלמה אפרים מלונשיץ, כלי יקר:, 
Sheet Total: 14
Sheet Matches: 1
Sheet Percent Matched: 7.14%

html_sheets/Ki Tisa/117.html
Matches - 4
Exodus 31:13, Exodus 31:13, Exodus 31:13, Exodus 31:16
Non-matches - 1
Ibn Ezra on Exodus 31:12
Refs not found - 4
Rashi on Exodus 31:12, Ramban on Exodus 31:12, Rabbeinu Bahya, Exodus 31:12, Rashi on Exodus 31:12
Indexes not found - 2
הקשה בעל אור-החיים:, צידה לדרך, לר' יששכר בער איילנבורג (פירוש על רש"י לתורה):
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Ki Tisa/524.html
Matches - 6
Exodus 34:1, Exodus 34:1, Shabbat 87a, Exodus 34:5, Exodus 34:5, Exodus 34:6
Non-matches - 4
Rashi on Exodus 34:1, Exodus 34:6, Ibn Ezra on Exodus 34:1, Ibn Ezra on Exodus 34:1
Refs not found - 2
Sforno on Exodus 34:1, Or HaChaim on Exodus 34:1
Indexes not found - 5
בעל עקדת יצחק, שואל:, ביאור:, ביאור:, 1) פסוק ו', 
Sheet Total: 17
Sheet Matches: 6
Sheet Percent Matched: 35.29%

html_sheets/Ki Tisa/1380.html
Matches - 6
Ramban on Exodus 32:1, Exodus 32:4, Exodus 32:21, Exodus 32:24, Exodus 32:30, Exodus 32:32
Non-matches - 9
Rashi on Exodus 32:1, Exodus 32:7, Rashi on Exodus 32:1, Ramban on Exodus 32:1, Rashbam on Exodus 32:1, Rashi on Exodus 32:1, Rashi on Exodus 32:1, Rashbam on Exodus 32:1, Ramban on Exodus 32:1
Refs not found - 4
Ibn Ezra on Exodus 32:1, Ibn Ezra on Exodus 32:1, Sforno on Exodus 32:1, Sforno on Exodus 32:1
Indexes not found - 3
ר' יהודה הלוי, הכוזרי מאמר א' סעיף צ"ז:, הבאור:, והשווה בראשית רש"י, פרק ל"ב פסוק כ"א:
Sheet Total: 22
Sheet Matches: 6
Sheet Percent Matched: 27.27%

html_sheets/Ki Tisa/399.html
Matches - 6
Exodus 34:1, Exodus 31:18, Exodus 32:16, Exodus 34:1, Abarbanel on Torah, Exodus 34:1, Exodus 34:1
Non-matches - 1
Shabbat 87a
Indexes not found - 4
ר' יצחק עראמה, עקדת יצחק:, ר' מאיר שמחה מדוינסק, משך חכמה (מהדורה ראשונה תרפ"ז, שלישית ירושלים תשי"ד) כי-תשא (ל"ב י"ט):, קאסוטו, פירוש על ספר שמות:, בנו יעקב, בפירושו לספר שמות הנמצא עדיין בכתב יד (מתורגם מגרמנית):
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Ki Tisa/1050.html
Matches - 3
Exodus 32:19, Shemot Rabbah 46, Exodus 32:19
Non-matches - 6
Akeidat Yitzchak 32:1, Exodus 32:19, Rashi on Exodus 32:1, Rashbam on Exodus 32:1, Ramban on Exodus 32:1, Akeidat Yitzchak 32:1
Refs not found - 1
Sforno on Exodus 32:1
Indexes not found - 1
רש"ר הירש, (תרגום מגרמנית: ר"ל):
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Ki Tisa/671.html
Matches - 5
Exodus 32:30, Sforno on Exodus 32:30, Exodus 32:31, Berakhot 32a, Yoma 86b
Non-matches - 1
Rashi on Exodus 32:30
Refs not found - 1
Abarbanel on Torah, Exodus 32:30
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Ki Tisa/1151.html
Matches - 5
Exodus 32:7, Exodus 32:11-13, Exodus 32:11, Exodus 32:12, Abarbanel on Torah, Exodus 32:7
Non-matches - 3
Exodus 32:11, II Kings 2, Shemot Rabbah 43:8
Indexes not found - 1
ועיין לעיל פרק ג' פסוק ז':
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Ki Tisa/1202.html
Matches - 4
Exodus 34:29, Exodus 34:29, Exodus 34:29, Exodus 34:30
Non-matches - 4
Ibn Ezra on Exodus 34:27, Haamek Davar on Exodus 34:27, Ibn Ezra on Exodus 34:27, Rashi on Exodus 34:27
Refs not found - 2
Abarbanel on Torah, Exodus 34:27, Ralbag Beur HaMilot on Torah, Exodus 34:27
Indexes not found - 2
בעל אור החיים, מקשה:, מלבי"ם:
Sheet Total: 12
Sheet Matches: 4
Sheet Percent Matched: 33.33%

html_sheets/Ki Tisa/91.html
Matches - 2
Exodus 33:20, Exodus 34:9
Non-matches - 1
Ibn Ezra on Exodus 33:12
Indexes not found - 2
ר' יצחק עראמה, עקדת יצחק שער נ"ד:, 1) פסוק י"ב
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Ki Tisa/865.html
Matches - 5
Ibn Ezra on Exodus 32:11, Ramban on Exodus 32:11, Exodus 32:11, Sforno on Exodus 32:11, Exodus 32:12
Non-matches - 4
Shemot Rabbah 43:8, Exodus 32:11, Shemot Rabbah 43:7, Or HaChaim on Exodus 32:11
Refs not found - 1
Abarbanel on Torah, Exodus 32:11
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Ki Tisa/916.html
Matches - 4
Leviticus 19:3, Exodus 25:2, Exodus 25:8, Exodus 31:14
Non-matches - 1
Exodus 20:20
Refs not found - 1
Abarbanel on Torah, Exodus 31:13
Indexes not found - 4
1) פסוק י"ג, **א.השווה לדבריו כאן דבריו בפרק ל"ה פסוק ב':, ליודעי גרמנית: היש בתרגום בובר-רוזנצוויג תשובה לשאלה?, 
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Ki Tisa/473.html
Matches - 4
Exodus 32:7, Exodus 32:11, Abarbanel on Torah, Exodus 32:7, Shemot Rabbah 43:6
Non-matches - 2
Shemot Rabbah 43:8, Exodus 32:11
Refs not found - 1
Sforno on Exodus 32:7
Indexes not found - 1
(ועיין לעיל פרק ג' פסוק ז':
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Ki Tisa/1090.html
Matches - 5
Exodus 31:13, Exodus 31:13, Exodus 31:13, Exodus 31:13, Shabbat 10b
Non-matches - 1
Ibn Ezra on Exodus 31:1
Refs not found - 4
Rashi on Exodus 31:1, Ramban on Exodus 31:1, Rashi on Exodus 31:1, Rashi on Exodus 31:1
Indexes not found - 1
צידה לדרך:
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Ki Tisa/707.html
Matches - 5
Exodus 32:29, Exodus 32:17, Exodus 32:18, Exodus 32:18, Exodus 32:21
Refs not found - 7
Ibn Ezra on Exodus 32:8, Ramban on Exodus 32:8, Ibn Ezra on Exodus 32:8, Abarbanel on Torah, Exodus 32:8, Malbim on Exodus 32:8, Rashi on Exodus 32:8, Ramban on Exodus 32:8
Sheet Total: 12
Sheet Matches: 5
Sheet Percent Matched: 41.67%

html_sheets/Ki Tisa/949.html
Matches - 5
Abarbanel on Torah, Exodus 34:11, Ramban on Exodus 34:11, Exodus 34:18-21, Exodus 34:21, Rosh Hashanah 9a
Non-matches - 2
Ramban on Exodus 34:11, Rashi on Exodus 34:11
Indexes not found - 1
שים לב: "כאשר פירשתי בעשרת הדברות" כוונתו לפרק כ' ב':
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Ki Tisa/326.html
Matches - 10
Exodus 32:31, Exodus 32:32, Genesis 44:33, Deuteronomy 10:12, I Samuel 12:13, Jeremiah 2:18, Exodus 32:32, Exodus 32:34, Exodus 33:12, Exodus 33:16
Non-matches - 4
Rashi on Exodus 32:1, Rashi on Exodus 32:1, Rashi on Exodus 32:1, Rashbam on Exodus 32:1
Refs not found - 1
Sforno on Exodus 32:1
Indexes not found - 2
(1) פרק ל"ב פסוק ז', (8) פרק ל"ג פסוק א'
Sheet Total: 17
Sheet Matches: 10
Sheet Percent Matched: 58.82%

html_sheets/Ki Tisa/347.html
Matches - 7
Exodus 33:7, Ibn Ezra on Exodus 33:7, Exodus 33:8, Exodus 33:10, Shemot Rabbah 51:6, Exodus 33:11, Berakhot 63b
Non-matches - 3
Rashi on Exodus 33:7, Mishnah Bikkurim 3, Rashi on Exodus 33:7
Indexes not found - 7
רש"י, פסוק י"א:, אבן כספי:, קאסוטו:, מלבי"ם:, קאסוטו:, מ. כהנא, "פירוש מדעי" לפסוק ח':, 
Sheet Total: 17
Sheet Matches: 7
Sheet Percent Matched: 41.18%

html_sheets/Ki Tisa/602.html
Matches - 2
Exodus 32:22-24, Exodus 32:27
Non-matches - 2
Exodus 32:26, Haamek Davar on Exodus 32:1
Sheet Total: 4
Sheet Matches: 2
Sheet Percent Matched: 50.00%

html_sheets/Ki Tisa/169.html
Matches - 7
Exodus 33:12, Exodus 33:13, Berakhot 7b, Exodus 33:14, Exodus 33:15, Exodus 33:14, Exodus 33:15
Non-matches - 2
Rashi on Exodus 33:12, Rashi on Exodus 33:12
Refs not found - 1
Abarbanel on Torah, Exodus 33:12
Indexes not found - 4
ר' דוד פארדו, משכיל לדוד:, ר' דוד הלוי, (בעל הט"ז), דברי דוד:, יצחק הורוויץ, באר יצחק:, 
Sheet Total: 14
Sheet Matches: 7
Sheet Percent Matched: 50.00%

html_sheets/Ki Tisa/1067.html
Matches - 4
Exodus 32:19, Shemot Rabbah 43:1, Shemot Rabbah 46:1, Exodus 32:19
Non-matches - 4
Rashi on Exodus 32:1, Rashbam on Exodus 32:1, Deuteronomy 9:17, Ramban on Exodus 32:1
Indexes not found - 3
בעל באר יצחק, מקשה:, בעל עקדת יצחק, שער חמישים ושלושה:, בעל העמק דבר, פסוק ט"ו:
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%


Parasha Total: 371
Parasha Matches: 150
Parasha Percent Matched: 40.43%