

html_sheets/Chukat/243.html
Matches - 6
Numbers 21:24, Numbers 21:24, Rashi on Numbers 21:24, Mizrachi, Numbers 21:27, Numbers 21:34, Bemidbar Rabbah 19:32
Refs not found - 2
Ralbag Beur HaMilot on Torah, Numbers 21:24, Abarbanel on Torah, Numbers 21:24
Indexes not found - 2
1) פסוק כ"ז, *ג. ר' דוד פארדו, 'משכיל לדוד', מתנגד לדברי הרא"ם. לדעתו, יש לפרש את דברי רש"י אלה באופן אחר:
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Chukat/781.html
Matches - 10
Exodus 15:14, Numbers 21:1, Rashi on Numbers 21:1, Numbers 21:1, Ramban on Numbers 21:1, Numbers 21:1, Ramban on Numbers 21:1, Numbers 21:1, Rashi on Numbers 21:1, Ramban on Numbers 21:1
Non-matches - 1
Rosh Hashanah 3b
Indexes not found - 1
ר' יוסף אבן כספי, (1340-1280), בספרו מצרף לכסף על התורה, מקשה על דברי הגמרא הנ"ל:
Sheet Total: 12
Sheet Matches: 10
Sheet Percent Matched: 83.33%

html_sheets/Chukat/1214.html
Matches - 5
Numbers 21:31, Ramban on Numbers 21:34, Numbers 21:34, Numbers 21:34, Rashi on Numbers 21:34
Non-matches - 1
Numbers 21:34
Refs not found - 1
Abarbanel on Torah, Numbers 21:34
Indexes not found - 1
בעל עקדת יצחק, שואל:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Chukat/344.html
Non-matches - 1
Akeidat Yitzchak 20:1
Refs not found - 1
Devarim Rabbah 20:2
Indexes not found - 4
רבנו חננאל, (דבריו מובאים ברמב"ן לפסוק ח' ד"ה קח את המטה):, ר' יוסף אלבו, ספר העיקרים מאמר ד' פרק כ"ב (אחרי התוכחו בשאלת חטא משה עם הרמב"ם ועם הרמב"ן):, מנחה בלולה, (לר' אברהם מנחם רפא מפורט, נדפס בווירונה שנת שמחו את ירושלים וגילו בה כל אוהביה):, צידה לדרך, (ליששכר בער איילנבורג, נדפס ע"י בן המחבר פראג שפ"ג):
Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chukat/714.html
Matches - 2
Numbers 20:12, Numbers 20:10
Non-matches - 3
Ibn Ezra on Numbers 20:1, Rashi on Numbers 20:1, Shadal on Numbers 20:10
Refs not found - 1
Rashbam on Numbers 20:12
Indexes not found - 4
אמר ר' יצחק עראמה, בספרו עקדת יצחק (פרשת חקת):, רבנו חננאל, דעתו מובאה בדברי הרמב"ן, לפסוק א':, רמב"ם, שמונה פרקים פרק ד':, ר' יוסף אלבו, ספר העקרים מאמר ד' פרק כ"ב:
Sheet Total: 10
Sheet Matches: 2
Sheet Percent Matched: 20.00%

html_sheets/Chukat/876.html
Matches - 10
Numbers 20:22, Rashi on Numbers 20:22, Ibn Ezra on Numbers 20:22, Numbers 20:24, Ibn Ezra on Numbers 20:24, Numbers 20:24, Malbim on Numbers 20:24, Genesis 16:3, Genesis 43:15, Numbers 27:18
Non-matches - 2
Haamek Davar on Numbers 20:22, Numbers 20:22
Indexes not found - 1
*ב. השווה לדבריו כאן רש"י, במדבר ט"ז ט':
Sheet Total: 13
Sheet Matches: 10
Sheet Percent Matched: 76.92%

html_sheets/Chukat/1102.html
Matches - 7
Chizkuni, Numbers 20:14, Numbers 20:14, Numbers 20:17-19, Numbers 20:14, Ramban on Numbers 20:14, Abarbanel on Torah, Numbers 20:14, Ibn Ezra on Numbers 20:16
Non-matches - 1
Bemidbar Rabbah 19:7
Indexes not found - 2
1) פסוק י"ד, **בעל דברי דוד, מקשה:
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Chukat/277.html
Matches - 3
Numbers 21:21, Numbers 21:30, Numbers 21:30
Non-matches - 2
Rashi on Numbers 21:30, Shadal on Numbers 21:30
Sheet Total: 5
Sheet Matches: 3
Sheet Percent Matched: 60.00%

html_sheets/Chukat/1416.html
Matches - 4
Numbers 21:16, Numbers 21:18, Numbers 21:19, Numbers 21:20
Non-matches - 2
Rashi on Numbers 21:16, Chizkuni, Numbers 21:16
Refs not found - 3
Rashbam on Numbers 21:16, Ibn Ezra on Numbers 21:16, Abarbanel on Torah, Numbers 21:16
Indexes not found - 1
ר' יוסף אבן-כספי, משנה כסף:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Chukat/535.html
Non-matches - 1
Ramban on Numbers 20:1
Indexes not found - 1
רמב"ם, שמונה פרקים פרק ד':
Sheet Total: 2
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chukat/719.html
Non-matches - 5
Numbers 11:15, Abarbanel on Torah, Numbers 11:1, Numbers 11:17, Numbers 11:17, Ralbag Beur HaMilot on Torah, Numbers 11:1
Indexes not found - 4
פרופ' סגל, מחקרים בשופטים, תרביץ תרגיל א', ספר ב' עמוד 6:, רד"ק:, רד"ק, פסוק ל"א:, 
Sheet Total: 9
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chukat/635.html
Matches - 2
Exodus 14, Numbers 16:13
Non-matches - 5
Numbers 21:5, Numbers 21:6, Rosh Hashanah 3a, Ibn Ezra on Numbers 21:4, Exodus 15:22-26
Refs not found - 3
Abarbanel on Torah, Numbers 21:4, Abarbanel on Torah, Numbers 21:4, Zohar 338:175b
Indexes not found - 1
רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 11
Sheet Matches: 2
Sheet Percent Matched: 18.18%

html_sheets/Chukat/1325.html
Matches - 7
Numbers 20:17-19, Numbers 20:18, Sforno on Numbers 20:18, Numbers 21:22, Bemidbar Rabbah 19, Numbers 21:26-29, Numbers 21:27
Non-matches - 8
Rashi on Numbers 20:1, Ramban on Numbers 20:1, Numbers 20:27, Rashi on Numbers 20:27, Ramban on Numbers 20:1, Rashi on Numbers 20:1, Ibn Ezra on Numbers 20:1, Rashbam on Numbers 20:1
Refs not found - 7
Sforno on Numbers 20:1, Ibn Ezra on Numbers 20:27, Ramban on Numbers 20:27, Rashbam on Numbers 20:27, Sforno on Numbers 20:27, Sforno on Numbers 20:1, Sforno on Numbers 20:1
Indexes not found - 1

Sheet Total: 23
Sheet Matches: 7
Sheet Percent Matched: 30.43%

html_sheets/Chukat/191.html
Non-matches - 9
Numbers 11:14, Numbers 11:15, Numbers 11:19, Numbers 11:24, Numbers 11:25, Numbers 11:25, Numbers 11:26, Numbers 11:26, Kli Yakar on Numbers 11:1
Indexes not found - 4
ר' שמואל לאנייאדו, כלי יקר (פירוש על נביאים ראשונים) (אלפו, אחרי גירוש ספרד):, יחזקאל קויפמן, ספר שופטים עמ' 224:, מאיר איש שלום, מאין עיין על ספר שופטים (וינא תרנ"א):, 
Sheet Total: 13
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chukat/1278.html
Refs not found - 3
Bekhor Shor, Numbers 19:1, Rashi on Numbers 19:1, Mizrachi, Numbers 19:1
Indexes not found - 3
הקדוש אנשלמה אשתרוך, מדרשי התורה (במאה ה-14 בברצלונה):, ר' עובדיה ספורנו:, (עיין במדבר ו' י"א, רש"י ד"ה "מאשר חטא על הנפש").
Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chukat/424.html
Matches - 4
Numbers 21:16, Numbers 21:18, Numbers 21:19, Numbers 21:20
Non-matches - 2
Rashi on Numbers 21:16, Chizkuni, Numbers 21:16
Refs not found - 3
Rashbam on Numbers 21:16, Ibn Ezra on Numbers 21:16, Abarbanel on Torah, Numbers 21:16
Indexes not found - 1
ר' יוסף אבן-כספי, משנה כסף:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Chukat/923.html
Matches - 2
Numbers 20:10, Ibn Ezra on Numbers 20:10
Non-matches - 1
Ramban on Numbers 20:1
Sheet Total: 3
Sheet Matches: 2
Sheet Percent Matched: 66.67%

html_sheets/Chukat/1368.html
Matches - 1
Numbers 21:4-9
Non-matches - 3
Rosh Hashanah 3a, Ibn Ezra on Numbers 21:4, Numbers 21:6
Refs not found - 5
Abarbanel on Torah, Numbers 21:4, Rashbam on Numbers 21:4, Ramban on Numbers 21:4, Zohar 338:175b, Akeidat Yitzchak 21:6
Indexes not found - 1
רש"ר הירש:
Sheet Total: 10
Sheet Matches: 1
Sheet Percent Matched: 10.00%

html_sheets/Chukat/692.html
Matches - 5
Numbers 21:32, Numbers 21:34, Bemidbar Rabbah 19:32, Ramban on Numbers 21:34, Numbers 21:34
Non-matches - 1
Numbers 21:34
Refs not found - 1
Ramban on Numbers 21:32
Indexes not found - 1
בעל כלי יקר, מקשה:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Chukat/339.html
Matches - 7
Numbers 21:21, Numbers 21:21, Ramban on Numbers 21:21, Deuteronomy 2:24, Numbers 21:26, Chullin 60b, Bava Batra 78b
Non-matches - 1
Rashi on Numbers 21:21
Refs not found - 1
Shemot Rabbah 19:27
Indexes not found - 1
בעל תורה תמימה, לפסוקנו,:
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Chukat/129.html

html_sheets/Chukat/361.html
Matches - 5
Leviticus 8:2, Leviticus 8:36, Numbers 8:3, Numbers 20:29, Ralbag Beur HaMilot on Torah, Numbers 20:29
Non-matches - 4
Exodus 12:28, Leviticus 16:34, Numbers 31:3, Genesis 5:15
Indexes not found - 1
1) פסוק כ"ב
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Chukat/981.html
Matches - 5
Numbers 21:1, Numbers 21:3, Judges 1:17, Numbers 21:30, Numbers 21:33
Non-matches - 2
Rashi on Numbers 21:1, Rashbam on Numbers 21:1
Refs not found - 2
Ibn Ezra on Numbers 21:3, Ramban on Numbers 21:3
Indexes not found - 4
רווה"ה, (היידנהיים) הבנת המקרא על רש"י:, הירש:, בובר:, 
Sheet Total: 13
Sheet Matches: 5
Sheet Percent Matched: 38.46%

html_sheets/Chukat/495.html
Matches - 7
Numbers 20:14, Numbers 20:14, Ramban on Numbers 20:14, Numbers 20:14, Gur Aryeh on Bamidbar 20:15, Numbers 20:18, Sforno on Numbers 20:18
Non-matches - 2
Bemidbar Rabbah 19:7, Rashi on Numbers 20:15
Indexes not found - 1
1) פסוק ט"ו
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Chukat/1169.html
Matches - 7
Numbers 21:13, Numbers 21:14, Onkelos Numbers 21:14, Rashi on Numbers 21:14, Ibn Ezra on Numbers 21:14, Numbers 21:14, Rashi on Numbers 21:14
Non-matches - 5
Ramban on Numbers 21:14, Numbers 21:15, Shadal on Numbers 21:15, Haamek Davar on Numbers 21:15, Numbers 21:15
Refs not found - 1
Rashbam on Numbers 21:15
Indexes not found - 2
ר' יונה אבן ג'נאח (ספר השורשים):, רמב”ן:
Sheet Total: 15
Sheet Matches: 7
Sheet Percent Matched: 46.67%

html_sheets/Chukat/983.html
Matches - 5
Numbers 21:22, HaKtav VeHaKabalah, Numbers 21:22, Numbers 21:27, Rashi on Numbers 21:27, Ibn Ezra on Numbers 21:27
Refs not found - 1
Ramban on Numbers 21:27
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Chukat/44.html
Matches - 1
Numbers 21:9
Indexes not found - 4
ר' אליעזר אשכנזי, מעשי ה' פרק כ,ט:, ר' יצחק עראמה, עקדת יצחק (המאה הט"ו):, ר' יוסף אבן כספי, טירת כסף:, ר' אנשלמה אשתרוק, מדרשי התורה (המאה הי"ד):
Sheet Total: 5
Sheet Matches: 1
Sheet Percent Matched: 20.00%

html_sheets/Chukat/1270.html
Matches - 4
Numbers 20:12, Numbers 20:10, Numbers 20:10, Ibn Ezra on Numbers 20:10
Non-matches - 4
Ibn Ezra on Numbers 20:1, Rashi on Numbers 20:1, Shadal on Numbers 20:10, Ramban on Numbers 20:1
Refs not found - 1
Rashbam on Numbers 20:12
Indexes not found - 3
רבנו חננאל, (מתוך דברי הרמב"ן, פסוק א'):, רמב"ם, שמונה פרקים פרק ד':, ר' יוסף אלבו, ספר העקרים מאמר ד' פרק כ"ב:
Sheet Total: 12
Sheet Matches: 4
Sheet Percent Matched: 33.33%

html_sheets/Chukat/1117.html
Matches - 4
Devarim Rabbah 2:2, Numbers 20:8, Ramban on Numbers 20:8, Numbers 20:8
Non-matches - 1
Rashi on Numbers 20:3
Indexes not found - 2
1) פסוק ג', **מקשה בעל דברי דוד:
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%


Parasha Total: 267
Parasha Matches: 113
Parasha Percent Matched: 42.32%