&UniqueId=1351&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=רע''ב&LastLevelIndex=2&CosmeticsType==911&GroupId=mishna_zavim&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files\Projects\MT_ZAVIM Layer 2 - 13 pages

// מט. מט: נ. נ: נא. נא: נב. נב: נג. נג: נד. נד: נה.

$ משנה - זבים - רע''ב

^ פרק א

~ פרק א - משנה א
<b>הָרוֹאֶה רְאִיָּה אַחַת שֶׁל זוֹב.</b> זוֹב בָּא מִבָּשָׂר הַמֵּת וְדוֹמֶה לְלֹבֶן בֵּיצָה הַמּוּזֶרֶת. וְשִׁכְבַת זֶרַע בָּא מִבָּשָׂר שֶׁאֵינוֹ מֵת וּקְשׁוּרָה כְלֹבֶן בֵּיצָה שֶׁאֵינָהּ מוּזֶרֶת: <B>בֵּית שַׁמַּאי אוֹמְרִים כְּשׁוֹמֶרֶת יוֹם.</B> דְּאַף עַל פִּי שֶׁאֵינָהּ זָבָה גְמוּרָה עַד שָׁלֹשׁ רְאִיּוֹת, מִכָּל מָקוֹם בִּרְאִיָּה אַחַת עוֹשָׂה מִשְׁכָּב וּמוֹשָׁב. כְּמוֹ כֵן זָב, אַף עַל פִּי שֶׁאֵינוֹ נַעֲשֶׂה זָב גָּמוּר עַד שָׁלֹשׁ רְאִיּוֹת, מִכָּל מָקוֹם בִּרְאִיָּה אַחַת עוֹשֶׂה מִשְׁכָּב וּמוֹשָׁב {א}: <B>וּבֵית הִלֵּל אוֹמְרִים כְּבַעַל קֶרִי.</B> וְאֵינוֹ עוֹשֶׂה מִשְׁכָּב וּמוֹשָׁב, וְאֵין הָרְאִיָּה מְטַמְּאָה בְמַשָּׂא, אֶלָּא בְמַגָּע: <B>רָאָה אַחַת וּבַשֵּׁנִי הִפְסִיק וּבַשְּׁלִישִׁי רָאָה שְׁתַּיִם.</B> דְּכִי רָאָה שְׁתֵּי רְאִיּוֹת בְּיוֹם אֶחָד אוֹ בִשְׁנֵי יָמִים רְצוּפִים, צָרִיךְ לִמְנוֹת שִׁבְעָה נְקִיִּים, וּפָטוּר מִן הַקָּרְבָּן. וְאִם רָאָה שָׁלֹשׁ רְאִיּוֹת בְּיוֹם אֶחָד אוֹ בִשְׁלֹשָׁה יָמִים רְצוּפִים, צָרִיךְ לִמְנוֹת שִׁבְעָה נְקִיִּים וְחַיָּב בְּקָרְבָּן. דְּתַנְיָא, מָנָה הַכָּתוּב שְׁתַּיִם וּקְרָאוֹ טָמֵא, דִּכְתִיב (וַיִּקְרָא טו) זָב מִבְּשָׂרוֹ זוֹבוֹ טָמֵא הוּא. שָׁלֹשׁ וּקְרָאוֹ טָמֵא, (שָׁם) וְזֹאת תִּהְיֶה טֻמְאָתוֹ בְּזוֹבוֹ רָר בְּשָׂרוֹ אֶת זוֹבוֹ אוֹ הֶחְתִּים בְּשָׂרוֹ מִזּוֹבוֹ טֻמְאָתוֹ הִוא, הָא כֵיצַד, שְׁתַּיִם לְטֻמְאָה וְשָׁלֹשׁ לְקָרְבָּן. אֲבָל הַזָּבָה אִם רָאֲתָה רְאִיּוֹת רַבּוֹת בְּיוֹם אֶחָד אוֹ בִשְׁנֵי יָמִים בְּלֹא עֵת נִדָּתָהּ, שׁוֹמֶרֶת יוֹם אֶחָד בִּנְקִיּוּת וּטְהוֹרָה לָעֶרֶב. וְאִם רָאֲתָה שָׁלֹשׁ רְאִיּוֹת בִּשְׁלֹשָׁה יָמִים רְצוּפִים, צְרִיכָה לִמְנוֹת שִׁבְעָה נְקִיִּים וְחַיֶּבֶת בְּקָרְבָּן. דְּגַבֵּי זָבָה כְּתִיב (שָׁם) וְאִשָּׁה כִּי יָזוּב זוֹב דָּמָהּ יָמִים רַבִּים בְּלֹא עֵת נִדָּתָהּ, יָמִים שְׁנַיִם, רַבִּים שְׁלֹשָׁה, תָּלָה הַכָּתוּב הַזָּב בִּרְאִיּוֹת, וְהַזָּבָה בְּיָמִים. וְהַשְׁתָּא קָאָמַר שֶׁאִם רָאָה הַזָּב שָׁלֹשׁ רְאִיּוֹת אֶלָּא שֶׁהִפְסִיק יוֹם אֶחָד בֵּין רְאִיָּה רִאשׁוֹנָה לַשְּׁתַּיִם הָאַחֲרוֹנוֹת: <B>בֵּית שַׁמַּאי אוֹמְרִים זָב גָּמוּר.</B> וְחַיָּב בְּקָרְבָּן כְּבַעַל שָׁלֹשׁ רְאִיּוֹת: <B>וּבֵית הִלֵּל אוֹמְרִים.</B> בִּטֵּל הַיּוֹם הַטָּהוֹר אֶת הָרְאִיָּה הָרִאשׁוֹנָה, וְאֵין כָּאן אֶלָּא שְׁתֵּי רְאִיּוֹת הָאַחֲרוֹנוֹת, וּפָטוּר מִן הַקָּרְבָּן: <B>מוֹדִים בֵּית שַׁמַּאי בָּזֶה שֶׁאֵינוֹ זָב גָּמוּר.</B> דְּבִטֵּל הַיּוֹם הַטָּהוֹר שֶׁהִפְסִיק, אֶת הָרְאִיָּה הָרִאשׁוֹנָה, כְּדַאֲמַרַן: <B>עַל מַה נֶּחְלְקוּ עַל הָרוֹאֶה שְׁתַּיִם וְכוּ' בֵּית שַׁמַּאי אוֹמְרִים זָב גָּמוּר.</B> דְּהוֹאִיל וְנִזְקָק לִסְפִירַת שִׁבְעָה כְּשֶׁרָאָה שְׁתַּיִם בַּתְּחִלָּה, בִּטְּלָה רְאִיָּה אֶת יוֹם הַטָּהוֹר, וְיֵשׁ בְּיָדוֹ שָׁלֹשׁ רְאִיּוֹת: 

~ פרק א - משנה ב
<B>בַּיּוֹם הַשְּׁלִישִׁי לִסְפִירַת זוֹבוֹ.</B> כְּגוֹן בַּעַל שְׁתֵּי רְאִיּוֹת שֶׁצָּרִיךְ לִסְפֹּר שִׁבְעָה נְקִיִּים, וּמָנָה רִאשׁוֹן וְשֵׁנִי, וּבַשְּׁלִישִׁי רָאָה קֶרִי, סָתַר שְׁנֵי יָמִים שֶׁלְּפָנָיו, וְחוֹזֵר וּמוֹנֶה שִׁבְעָה כְּבַתְּחִלָּה: <B>לֹא סָתַר אֶלָּא יוֹמוֹ.</B> וּמוֹנֶה חֲמִשָּׁה לְהַשְׁלִים שִׁבְעָה, דִּשְׁנַיִם הָרִאשׁוֹנִים עָלוּ לוֹ: <B>הָרוֹאֶה בַשֵּׁנִי.</B> שֶׁמָּנָה אֶחָד, וּבַשֵּׁנִי רָאָה קֶרִי, סָתַר אֶת שֶׁלְּפָנָיו אֲפִלּוּ לְבֵית הִלֵּל. וְרַבִּי עֲקִיבָא סָבַר דִּבְהָא נַמִּי פְלִיגֵי. וְאֵין הֲלָכָה כְּרַבִּי יִשְׁמָעֵאל: <B>וּמוֹדִים בֵּית שַׁמַּאי בְּרוֹאֶה קֶרִי בָרְבִיעִי שֶׁלֹּא סָתַר אֶלָּא יוֹמוֹ.</B> וְשֶׁלְּפָנָיו עָלוּ לוֹ. דְּדַוְקָא כְשֶׁלֹּא נִפְסַק הַזִּיבוּת בִּשְׁלֹשָׁה יָמִים טְהוֹרִים כְּמִסְפַּר הַיָּמִים שֶׁעוֹשֶׂה זָב גָּמוּר, הוּא דְאָמְרֵי בֵית שַׁמַּאי דְּשִׁכְבַת זֶרַע סוֹתֶרֶת, אֲבָל לְאַחַר שֶׁעָבְרוּ שְׁלֹשָׁה יָמִים טְהוֹרִים, מוֹדִים בֵּית שַׁמַּאי שֶׁאֵין קֶרִי סוֹתֵר אֶלָּא יוֹמוֹ. וְהַאי דְּקֶרִי סוֹתֵר בְּזָב, נַפְקָא לָן מִקְּרָא דִּכְתִיב (וַיִּקְרָא טו) זֹאת תּוֹרַת הַזָּב וַאֲשֶׁר תֵּצֵא מִמֶּנּוּ שִׁכְבַת זֶרַע, מַה זּוֹב סוֹתֵר, אַף שִׁכְבַת זֶרַע סוֹתֵר. אִי מַה זּוֹב סוֹתֵר אֶת הַכֹּל אַף שִׁכְבַת זֶרַע תִּסְתֹּר אֶת הַכֹּל, תַּלְמוּד לוֹמַר לְטָמְאָה בָהּ, אֵין לָהּ אֶלָּא יוֹם אֶחָד {ד}. אֲבָל אִם רָאָה זוֹב, אֲפִלּוּ יוֹם שְׁבִיעִי, סוֹתֵר אֶת שֶׁלְּפָנָיו, דִּכְתִיב שִׁבְעַת יָמִים לְטָהֳרָתוֹ {ה}, עַד שֶׁיִּהְיוּ כָל שִׁבְעַת הַיָּמִים טְהוֹרִים מִן הַזִּיבוּת: 

~ פרק א - משנה ג
<B>הֲרֵי זֶה זָב גָּמוּר.</B> וְחַיָּב בְּקָרְבָּן. דְּבִרְאִיּוֹת תָּלָה רַחֲמָנָא, דִּכְתִיב טֻמְאָתוֹ בְּזוֹבוֹ, טֻמְאָתוֹ תְּלוּיָה בְּזוֹבוֹ וְאֵינָהּ תְּלוּיָה בְּיוֹמֵי. וּמִיהוּ בְּהִפְסִיק יוֹם בֵּינְתַיִם קָאָמְרֵי בֵית הִלֵּל לְעֵיל דְּלֹא הָוֵי זָב גָּמוּר וְאֵין הָרְאִיּוֹת מִצְטָרְפוֹת, לֹא שְׁנָא לְעִנְיַן טֻמְאָה כְּגוֹן רָאָה שְׁתֵּי רְאִיּוֹת בִּלְבַד בְּהַפְסָקַת יוֹם בֵּינְתַיִם, לֹא שְׁנָא לְעִנְיַן קָרְבָּן כְּגוֹן רָאָה שָׁלֹשׁ רְאִיּוֹת: 

~ פרק א - משנה ד
<B>כְּדֵי טְבִילָה וְסִפּוּג.</B> כְּדֵי שֶׁיִּטְבֹּל וִיקַנַּח עַצְמוֹ אַחַר טְבִילָה. וּפָחוֹת מִשִּׁעוּר זֶה, לֹא הָוֵי הֶפְסֵק וְלָא חֲשִׁיבָא אֶלָּא רְאִיָּה אַחַת: <B>אוֹ אַחַת מְרֻבָּה כִשְׁתַּיִם.</B> שֶׁהָיָה בֵּין הַתְחָלַת הָרְאִיָּה {ו} לְסוֹף הָרְאִיָּה כְּדֵי טְבִילָה וְסִפּוּג, וְהָיָה רוֹאֶה תָּמִיד בְּלֹא הֶפְסֵק: 

~ פרק א - משנה ה
<B>כְּמִין גַּד יוֹן לַשִּׁילוֹחַ.</B> מָקוֹם בִּירוּשָׁלַיִם שֶׁהֶעֱמִידוּ בוֹ מַלְכֵי יְוָנִים עֲבוֹדָה זָרָה, וְהָיָה אוֹתוֹ מָקוֹם רָחוֹק מִן הַשִּׁילוֹחַ שִׁעוּר שְׁתֵּי טְבִילוֹת וּשְׁנֵי סִפּוּגִים. כְּמִגַּד יוֹן, לְשׁוֹן הָעוֹרְכִים לַגַּד שֻׁלְחָן (יְשַׁעְיָה סה). שִׁלּוֹחַ, שֵׁם הַנָּהָר, כְּדִכְתִיב (שָׁם ח) יַעַן כִּי מָאַס הָעָם הַזֶּה אֶת מֵי הַשִּׁלֹחַ: <B>מְטַמֵּא מִשְׁכָּב וּמוֹשָׁב.</B> דְּחָשְׁבִינָא לַהּ כִּשְׁתֵּי רְאִיּוֹת: <B>אֶלָּא אִם כֵּן יֶשׁ בָּהּ כְּדֵי שָׁלֹשׁ.</B> כְּגוֹן כְּמִגַּד יוֹן לַשִּׁילוֹחַ, דְּאָז נֶחֱשָׁב כְּזָב גָּמוּר אֲפִלּוּ לְעִנְיַן קָרְבָּן. אֲבָל בְּאַחַת מְרֻבָּה כִשְׁתַּיִם, אֵין חוֹלְקִין אוֹתָהּ, וְכִרְאִיָּה אַחַת הִיא חֲשׁוּבָה. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ו
<B>אִם יָדוּעַ שֶׁמִּקְצָת הָרְאִיָּה מֵהַיּוֹם וּמִקְצָתָהּ לְמָחָר.</B> שֶׁרָאָה קְצָת רְאִיָּה בְּסוֹף הַיּוֹם וּקְצָתָהּ בִּתְחִלַּת הַלַּיְלָה שֶׁל מָחָר, אַף עַל פִּי שֶׁלֹּא הָיוּ בֵינֵיהֶן כְּדֵי טְבִילָה וְסִפּוּג, נֶחְשָׁבוֹת שְׁתֵּי רְאִיּוֹת, מִפְּנֵי שֶׁהַיָּמִים חוֹלְקִין {ט}: <B>וַדַּאי לַקָּרְבָּן וְלַטֻּמְאָה.</B> דְּיֵשׁ כָּאן שָׁלֹשׁ רְאִיּוֹת, דְּאוֹתָהּ שֶׁל בֵּין הַשְּׁמָשׁוֹת נֶחְלֶקֶת לִשְׁתַּיִם, כֵּיוָן דְּיֶשׁ בָּהּ מִשְּׁנֵי יָמִים: <B>וְאִם סָפֵק.</B> דְּשֶׁמָּא כֻלָּהּ מִן הַיּוֹם אוֹ כֻלָּהּ מִן הַלַּיְלָה: <B>וַדַּאי לַטֻּמְאָה.</B> דְּמַה נַּפְשָׁךְ אִיכָּא שְׁתַּיִם: <B>וְסָפֵק לַקָּרְבָּן.</B> דִּמְסַפְּקָא לָן שֶׁמָּא שְׁתַּיִם שֶׁמָּא שָׁלֹשׁ. דְּאִי כֻלָּהּ מִן הַיּוֹם אוֹ כֻלָּהּ מִן הַלַּיְלָה, שְׁתַּיִם. וְאִי מִקְצָתָהּ בַּיּוֹם וּמִקְצָתָהּ בַּלַּיְלָה, שָׁלֹשׁ: <B>שְׁנֵי יָמִים בֵּין הַשְּׁמָשׁוֹת.</B> כְּגוֹן דְּרִאשׁוֹנָה בִּתְחִלַּת בֵּין הַשְּׁמָשׁוֹת רִאשׁוֹן, וּשְׁנִיָּה בְּסוֹף בֵּין הַשְּׁמָשׁוֹת {י} שֵׁנִי, כְּגוֹן הָאַחַת בְּעֶרֶב שַׁבָּת בִּתְחִלַּת בֵּין הַשְּׁמָשׁוֹת, וְאַחַת בְּמוֹצָאֵי שַׁבָּת בְּסוֹף בֵּין הַשְּׁמָשׁוֹת. דְּאִם תְּחִלַּת בֵּין הַשְּׁמָשׁוֹת יוֹם וְסוֹף בֵּין הַשְּׁמָשׁוֹת לַיְלָה, אֵין כָּאן שְׁתֵּי רְאִיּוֹת בִּשְׁנֵי יָמִים רְצוּפִים, דְּשַׁבָּת מַפְסֶקֶת וְאֵין כָּאן טֻמְאַת זִיבָה [אֶלָּא כְבַעַל קֶרִי]. וְאִי בֵּין הַשְּׁמָשׁוֹת כֻּלּוֹ מִן הַיּוֹם אוֹ כֻלּוֹ מִן הַלַּיְלָה, יֵשׁ כָּאן שְׁתֵּי רְאִיּוֹת בִּשְׁנֵי יָמִים רְצוּפִים, וְטָעוּן לִסְפֹּר שִׁבְעָה נְקִיִּים וּפָטוּר מִן הַקָּרְבָּן. וְאִם תְּחִלַּת בֵּין הַשְּׁמָשׁוֹת אוֹ סוֹפוֹ חֶצְיוֹ מִן הַיּוֹם וְחֶצְיוֹ מֵהַלַּיְלָה, נֶחְלֶקֶת הָרְאִיָּה לִשְׁתַּיִם וְחַיָּב בְּקָרְבָּן. וּלְפִי שֶׁיֵּשׁ כָּאן כָּל הָנָךְ סְפֵקוֹת, קָתָנֵי סָפֵק לַטֻּמְאָה וְלַקָּרְבָּן, שֶׁמָּא אֵין כָּאן טֻמְאָה, וְשֶׁמָּא יֵשׁ כָּאן טֻמְאָה וְלֹא קָרְבָּן, וְשֶׁמָּא יֵשׁ כָּאן טֻמְאָה וְקָרְבָּן. הִלְכָּךְ מֵבִיא קָרְבָּן וְאֵינוֹ נֶאֱכָל: 

^ פרק ב

~ פרק ב - משנה א
<B>הַכֹּל מִטַּמְּאִים בְּזִיבָה.</B> הַכֹּל, לַאֲתוֹיֵי תִּינוֹק בֶּן יוֹמוֹ {א} שֶׁהוּא מִטַּמֵּא בְּזִיבָה: <B>אַף הַגֵּרִים.</B> דִּכְתִיב בְּפָרָשַׁת זָב (וַיִּקְרָא טו) דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל, אֵין לִי אֶלָּא בְּנֵי יִשְׂרָאֵל, מִנַּיִן לְרַבּוֹת גֵּרִים וַעֲבָדִים, תַּלְמוּד לוֹמַר וְאָמַרְתָּ אֲלֵיהֶם אִישׁ, לְרַבּוֹת אֶת הַגֵּרִים וְאֶת הָעֲבָדִים. מִנַּיִן לְרַבּוֹת אֶת הַקְּטַנִּים, תַּלְמוּד לוֹמַר אִישׁ אִישׁ: <B>וּמִטַּמְּאִין בְּדָם כָּאִשָּׁה.</B> שֶׁאֵין הָאִשָּׁה מִטַּמְּאָה בְּלֹבֶן אֶלָּא בְאֹדֶם, דְּדָם כְּתִיב בָּהּ, שֶׁהוּא אָדֹם: <B>וּבְלֹבֶן כָּאִישׁ.</B> דְּזוֹבוֹ כְּתִיב גַּבֵּי אִישׁ {ב}. וְהוּא דוֹמֶה לְמֵי בָצֵק שֶׁל שְׂעֹרִים: <B>וְטֻמְאָתָן בְּסָפֵק.</B> אִם רָאוּ לֹבֶן, שֶׁמָּא הֵן אִשָּׁה, וְלֹבֶן טָהוֹר בָּהּ. וְאִם רָאוּ אֹדֶם, שֶׁמָּא הֵן אִישׁ, וְאֹדֶם טָהוֹר גַּבֵּיהּ. אֲבָל אִם רָאָה לֹבֶן וְאֹדֶם כְּאֶחָד, טֻמְאָתָן וַדַּאי מִמַּה נַּפְשָׁךְ, וְשׂוֹרְפִין עֲלֵיהֶם אֶת הַתְּרוּמָה, אֲבָל אֵין חַיָּבִים עֲלֵיהֶם עַל בִּיאַת מִקְדָּשׁ, דְּגַבֵּי שִׁלּוּחַ טְמֵאִים כְּתִיב (בְּמִדְבַּר ה) מִזָּכָר עַד נְקֵבָה תְּשַׁלֵּחוּ, זָכָר וַדַּאי, נְקֵבָה וַדָּאִית {ג}, וְלֹא טֻמְטוּם וְאַנְדְּרוֹגִינוֹס {ד}: 

~ פרק ב - משנה ב
<B>בְּשִׁבְעָה דְרָכִים בּוֹדְקִין אֶת הַזָּב.</B> מִשּׁוּם דְּאֵינוֹ מְטַמֵּא מֵחֲמַת אֹנֶס, דִּכְתִיב זָב מִבְּשָׂרוֹ, וְלֹא מֵחֲמַת אָנְסוֹ: <B>עַד שֶׁלֹּא נִזְקַק לְטֻמְאָה.</B> דְּהַיְנוּ כְּשֶׁרוֹאֶה רְאִיָּה שְׁנִיָּה שֶׁבָּהּ הוּא נַעֲשֶׂה זָב לְטַמֵּא מִשְׁכָּב וּמוֹשָׁב וּלְהַצְרִיכוֹ לִסְפֹּר שִׁבְעָה נְקִיִּים. אֲבָל רְאִיָּה רִאשׁוֹנָה, מְטַמְּאָה בְאֹנֶס טֻמְאַת עֶרֶב, כְּדִין בַּעַל קֶרִי, וּמִצְטָרֶפֶת עִם הַשְּׁנִיָּה וַאֲפִלּוּ שֶׁהָיְתָה בְאֹנֶס: <B>בְּמַאֲכָל.</B> אִם אָכַל אֲכִילָה גַּסָּה אוֹ אָכַל דְּבָרִים הַמְבִיאִין לִידֵי זִיבָה, וַאֲפִלּוּ כָל שֶׁהֵן, כְּגוֹן בָּשָׂר שָׁמֵן, חָלָב, וּגְבִינָה, בֵּיצִים, וְיַיִן יָשָׁן, וּגְרִיסִין שֶׁל פּוֹל, וְשַׁחֲלִין: <B>וּבְמִשְׁתֶּה.</B> בְּרִבּוּי שְׁתִיָּה: <B>בְּמַשָּׂא.</B> כָּבֵד שֶׁנָּשָׂא: <B>בְּמַרְאֶה.</B> רָאָה אִשָּׁה, אֲפִלּוּ לֹא הִרְהֵר: <B>וּבְהִרְהוּר.</B> אַף עַל פִּי שֶׁלֹּא רָאָה. אִי אֵרַע לוֹ אֶחָד מֵאֵלּוּ הַשִּׁבְעָה קֹדֶם שֶׁרָאָה רְאִיָּה שְׁנִיָּה, אֵינוֹ נַעֲשֶׂה זָב מֵחֲמַת אוֹתָהּ רְאִיָּה, וְהַטִּפָּה אֵינָהּ מְטַמְּאָה בְמַשָּׂא כִּשְׁאָר טִפָּה שֶׁל זוֹב: <B>אֵין אַחֲרָיוּת זָבִין עֲלֵיכֶם.</B> וְאִם לֹא יִהְיוּ זָבִים לְעוֹלָם, מָה אַתֶּם חוֹשְׁשִׁים, הֲלֹא לֹא קִבַּלְתֶּם אַחֲרָיוּת שֶׁל זָבִים עֲלֵיכֶם. וְאֵין הֲלָכָה לֹא כְרַבִּי יְהוּדָה וְלֹא כְרַבִּי עֲקִיבָא: <B>מִשֶּׁנִּזְקַק לְטֻמְאָה.</B> לְאַחַר שֶׁרָאָה רְאִיָּה שְׁנִיָּה שֶׁלֹּא בְאֹנֶס, שֶׁהֲרֵי מִכָּאן וָאֵילָךְ הוּא עוֹשֶׂה מִשְׁכָּב וּמוֹשָׁב: <B>אֵין בּוֹדְקִין אוֹתוֹ.</B> וְאַף אִם רָאָה רְאִיָּה שְׁלִישִׁית בְּאֹנֶס, נַעֲשָׂה זָב לַקָּרְבָּן. וְכֵן אִם רָאָה רְאִיָּה שֶׁל זוֹב בְּשִׁבְעָה יָמִים נְקִיִּים שֶׁהוּא מוֹנֶה, סָתַר הַכֹּל וַאֲפִלּוּ הָיְתָה אוֹתָהּ רְאִיָּה בְּאֹנֶס: <B>סְפֵקוֹ וְשִׁכְבַת זַרְעוֹ טְמֵאִין.</B> סְפֵקוֹ מֵחֲמַת שִׁכְבַת זַרְעוֹ, כְּגוֹן אִם רָאָה שִׁכְבַת זֶרַע תְּחִלָּה, וְטִפָּה זִיבָה הַבָּאָה אַחַר כָּךְ אֵינָהּ מְטַמְּאָה, שֶׁהָרוֹאֶה קֶרִי אֵינוֹ מְטַמֵּא בְזִיבָה מֵעֵת לְעֵת. וְעַד שֶׁלֹּא נִזְקַק לְטֻמְאָה, הַקֶּרִי מְטַהֵר אֶת הַזִּיבָה, מִשּׁוּם דַּהֲוֵי אֹנֶס. וּלְאַחַר שֶׁנִּזְקַק לְטֻמְאָה, אֵין הַקֶּרִי מְטַהֵר אֶת הַזִּיבָה, שֶׁאֵין תּוֹלִין שֶׁמֵּחֲמַת הַקֶּרִי בָּאָה הַזִּיבָה: <B>שֶׁרַגְלַיִם לַדָּבָר.</B> שֶׁאֵין אוֹתָהּ רְאִיָּה מֵחֲמַת אֹנֶס, כֵּיוָן שֶׁכְּבָר נַעֲשָׂה זָב: <B>רָאָה רְאִיָּה רִאשׁוֹנָה בּוֹדְקִין אוֹתוֹ.</B> הַיְנוּ דַּוְקָא לַקָּרְבָּן. דְּאִי מֵחֲמַת אֹנֶס רָאָה, אֵינָהּ מִצְטָרֶפֶת עִם הַשְּׁלִישִׁית לְקָרְבָּן. אֲבָל מִצְטָרֶפֶת עִם הַשְּׁנִיָּה לַטֻּמְאָה. דְּאִם רְאִיָּה שְׁנִיָּה שֶׁלֹּא בְאֹנֶס, אַף עַל פִּי שֶׁהָיְתָה רִאשׁוֹנָה בְּאֹנֶס, עוֹשָׂה מִשְׁכָּב וּמוֹשָׁב וּבָעֵי שִׁבְעָה נְקִיִּים וּבִיאַת מַיִם חַיִּים, דְּכִי כְתִיב מִבְּשָׂרוֹ וְלֹא מֵחֲמַת אָנְסוֹ, בַּשְּׁנִיָּה כְּתִיב {ה}. אֲבָל רִאשׁוֹנָה אִתַּקַּשׁ לְשִׁכְבַת זֶרַע, דִּכְתִיב זֹאת תּוֹרַת הַזָּב וַאֲשֶׁר תֵּצֵא מִמֶּנּוּ שִׁכְבַת זֶרַע, מַה שִּׁכְבַת זֶרַע מְטַמְּאָה בְאֹנֶס {ו}, אַף רְאִיָּה רִאשׁוֹנָה שֶׁל זוֹב מְטַמְּאָה בְאֹנֶס: <B>בַּשְּׁנִיָּה בּוֹדְקִין אוֹתוֹ.</B> לַטֻּמְאָה וְלַקָּרְבָּן: <B>בַּשְּׁלִישִׁית אֵין בּוֹדְקִין אוֹתוֹ.</B> לֹא לַטֻּמְאָה וְלֹא לַקָּרְבָּן: <B>רַבִּי אֱלִיעֶזֶר אוֹמֵר כוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ב - משנה ג
<B>אֵינוֹ מִטַּמֵּא בְזִיבָה מֵעֵת לְעֵת.</B> דְּהַאי זִיבוּת מֵחֲמַת חוּלְשָׁא דְקֶרִי הוּא. וּבִרְאִיָּה שְׁנִיָּה אַיְרֵי, דְּרִאשׁוֹנָה מְטַמְּאָה בְאֹנֶס. וּכְשֵׁם שֶׁתּוֹלִין לְקֶרִי מֵעֵת לְעֵת, כָּךְ לְמַרְאֶה וּלְהִרְהוּר תּוֹלִין מֵעֵת לְעֵת. אֲבָל לְמַאֲכָל וּלְמִשְׁתֶּה לְמַשָּׂא וְלִקְפִיצָה {ח}, תּוֹלִין לוֹ כָּל זְמַן שֶׁהוּא מִצְטַעֵר, וְאָמְרִינַן דְּמֵחֲמַת הַצַּעַר הָוֵי הַזִּיבָה וְלֹא מִבְּשָׂרוֹ: <B>רַבִּי יוֹסֵי אוֹמֵר יוֹמוֹ.</B> אֵין תּוֹלִין אֶלָּא אוֹתוֹ הַיּוֹם שֶׁרָאָה קֶרִי בִּלְבַד, וְלֹא מֵעֵת לְעֵת. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>מִיָּד מִטַּמֵּא בְזִיבָה.</B> דְּגֵר שֶׁנִּתְגַּיֵּר כְּקָטָן שֶׁנּוֹלָד דָּמֵי. וְאַף עַל פִּי שֶׁרָאָה זִיבוּת כְּשֶׁהוּא נָכְרִי, מִטַּמֵּא בְזִיבָה בְהַךְ שְׁנִיָּה {י} שֶׁרוֹאֶה בְתוֹךְ מֵעֵת לְעֵת שֶׁל קֶרִי, דְּנַעֲשֵׂית לוֹ כִּרְאִיָּה רִאשׁוֹנָה דִּמְטַמֵּא בְאֹנֶס, וּמִצְטָרֶפֶת עִם הַשְּׁנִיָּה שֶׁיִּרְאֶה אַחַר מֵעֵת לְעֵת שֶׁל קֶרִי. דִּרְאִיַּת זִיבָה שֶׁל נָכְרִי כְּמַאן דְּלֵיתָא, דְּאֵין הַנָּכְרִים מִטַּמְּאִין בְּזִיבָה: <B>הָרוֹאָה דָם.</B> מְטַמְּאָה כָל טָהֳרוֹת שֶׁנִּתְעַסְּקָה בָהֶן לְמַפְרֵעַ מֵעֵת לְעֵת, כִּדְפָרִישְׁנָא בְרֵישׁ נִדָּה. וְאַיְדֵי דְאַיְרֵי בְמֵעֵת לְעֵת, קָחָשֵׁיב כָּל הָנֵי שֶׁשִּׁעוּרָן בְּמֵעֵת לְעֵת: <B>וְכֵן הַמַּקְשָׁה.</B> בִּימֵי זִיבָה. דְּאָמְרִינַן כִּי יָזוּב זוֹב דָּמָהּ, מֵחֲמַת עַצְמָהּ וְלֹא מֵחֲמַת וָלָד. וְאִם שָׁפְתָה מִן הַחֲבָלִין מֵעֵת לְעֵת וְיָלְדָה, לֹא תָלִינַן דַּם קֹשִׁי בְּדַם לֵידָה: <B>הַמַּכֶּה אֶת עַבְדּוֹ.</B> הָאָמוּר בַּתּוֹרָה (שְׁמוֹת כא) אַךְ אִם יוֹם אוֹ יוֹמַיִם יַעֲמֹד, וְדָרְשִׁינַן יוֹם שֶׁהוּא כְיוֹמַיִם, זֶהוּ מֵעֵת לְעֵת: <B>כֶּלֶב שֶׁאָכַל בְּשַׂר הַמֵּת.</B> דְּקַיְמָא לָן דְּאֵין מִתְעַכֵּל בְּמֵעָיו עַד לְאַחַר שְׁלֹשָׁה יָמִים מֵעֵת לְעֵת, דְּהָכִי תְנַן בְּמַסֶּכֶת אֳהָלוֹת פֶּרֶק י"א, וְכַמָּה תִשְׁהֶה בְּמֵעָיו, שְׁלֹשָׁה יָמִים מֵעֵת לְעֵת: <B>וְהוּא שֶׁיְּהֵא כִבְרִיָּתוֹ.</B> שֶׁלֹּא נִשְׁתַּנָּה {יא}. וְעוֹד אִיכָּא טוּבָא שֶׁשִּׁעוּרָן מֵעֵת לְעֵת וְלָא חֲשִׁיב, וְתָנָא וְשִׁיֵּר: 

~ פרק ב - משנה ד
<B>מְטַמֵּא אֶת הַמִּשְׁכָּב.</B> וְהוּא הַדִּין לְמוֹשָׁב: <B>עוֹמֵד יוֹשֵׁב שׁוֹכֵב.</B> דִּכְתִיב (וַיִּקְרָא טו) כָּל הַמִּשְׁכָּב אֲשֶׁר יִשְׁכַּב עָלָיו הַזָּב יִטְמָא, וּכְתִיב (שָׁם) עַל הַכְּלִי אֲשֶׁר הִיא יוֹשֶׁבֶת עָלָיו, אֵין לִי אֶלָּא בִזְמַן שֶׁשָּׁכַב עַל הַמִּשְׁכָּב וְיָשַׁב עַל הַמּוֹשָׁב. שָׁכַב עַל הַמּוֹשָׁב וְיָשַׁב עַל הַמִּשְׁכָּב, עָמַד, נִתְלָה, נִשְׁעָן, מִנַּיִן. תַּלְמוּד לוֹמַר יִטְמָא יְטַמֵּא, רִבָּה. וְכֻלָּן נִקְרָאִין מִדְרָס: <B>וְהַמִּשְׁכָּב מְטַמֵּא אֶת הָאָדָם וְכוּ' עוֹמֵד יוֹשֵׁב שׁוֹכֵב נִתְלֶה.</B> שֶׁהַטָּהוֹר בְּכַף מֹאזְנַיִם וְהַמִּשְׁכָּב הַטָּמֵא בְּכַף שְׁנִיָּה, וְכָרַע הַמִּשְׁכָּב הַטָּמֵא, וְנִתְלֶה הַטָּהוֹר. וְנִתְלֶה דְרֵישָׁא, כְּגוֹן שֶׁהַזָּב בְּכַף מֹאזְנַיִם וּמוֹשָׁבוֹת בְּכַף שְׁנִיָּה וְכָרְעוּ הֵן, טְמֵאִין, דְּהַשְׁתָּא הַזָּב נִתְלֶה וּכְאִלּוּ הוּא יוֹשֵׁב עֲלֵיהֶן: <B>לְטַמֵּא בְגָדִים.</B> הוּא הַדִּין כָּל כֵּלִים שֶׁנּוֹגֵעַ בָּהֶן עַד שֶׁלֹּא פֵרַשׁ, חוּץ מֵאָדָם וּכְלֵי חֶרֶס: <B>בְּמַגָּע וּבְמַשָּׂא.</B> אִם נָגַע בַּמִּשְׁכָּב הַטָּמֵא, אוֹ שֶׁנְּשָׂאוֹ: 

^ פרק ג

~ פרק ג - משנה א
<B>הַזָּב וְהַטָּהוֹר.</B> אוֹ בְאַסְדָּא. עֵצִים גְּדוֹלִים קְשׁוּרִים בְּיַחַד וְנוֹתְנִים אוֹתָם בַּיָּם אוֹ בַנָּהָר, וּמְשִׂימִין עֲלֵיהֶם נֵס וּמוֹלִיכִים אוֹתָם בָּרוּחַ אֶל מְחוֹז חֶפְצָם. וּבִלְשׁוֹן מִקְרָא קְרוּיִין דֹּבְרוֹת, וַאֲנִי אֲשִׂימֵם דֹּבְרוֹת בַּיָּם (מְלָכִים א ה). וְנִקְרָאִים נַמִּי רַפְסֹדוֹת, וּנְבִיאֵם לְךָ רַפְסֹדוֹת עַל יָם יָפוֹ (דִּבְרֵי הַיָּמִים ב ב): <B>אוֹ שֶׁרָכְבוּ עַל גַּבֵּי בְהֵמָה.</B> סְתָם בְּהֵמָה נִכְפֶּפֶת תַּחַת הָרוֹכֵב, הִלְכָּךְ לֹא שְׁנָא כֹּחָהּ רַע וְלֹא שְׁנָא כֹּחָהּ יָפֶה, נִטְמָא הַטָּהוֹר וּבְגָדָיו. אֲבָל מַה שֶּׁהַבְּהֵמָה מַסֶּטֶת בְּרַגְלֶיהָ, אֵין נִסָּט מֵחֲמַת הָרוֹכֵב, אֶלָּא אִם כֵּן כֹּחָהּ רַע, כִּדְמוּכָח פֶּרֶק בַּתְרָא דְּאֳהָלוֹת: <B>אַף עַל פִּי שֶׁאֵין בִּגְדֵיהֶן נוֹגְעִים.</B> שֶׁאֵין בִּגְדֵי הַטָּהוֹר נוֹגְעִים בְּבִגְדֵי הַזָּב {א}, מִכָּל מָקוֹם טְמֵאִין מִדְרָס, שֶׁהַסְּפִינָה קְטַנָּה דּוּמְיָא דְאַסְדָּא וּמִתְמוֹטְטִין, וּפְעָמִים {ב} שֶׁהַזָּב מַכְרִיעַ הַטָּהוֹר וּבְגָדָיו וּמִטַּמְּאִין בְּהֶסֵּט. וְיָלְפִינַן טֻמְאַת הֶסֵּט מִדִּכְתִיב (וַיִּקְרָא טו) וְכָל אֲשֶׁר יִגַּע בּוֹ הַזָּב, וּכְתִיב (שָׁם ו) וּכְלִי חֶרֶשׂ אֲשֶׁר יִגַּע בּוֹ יִשָּׁבֵר, מַה בּוֹ הָאָמוּר לְהַלָּן מֵאֲוִירוֹ {ג}, אַף כָּאן מֵאֲוִירוֹ, שֶׁאֵין כְּלִי חֶרֶס מִטַּמֵּא בְמַגָּעוֹ שֶׁל זָב אֶלָּא אִם כֵּן נָגַע בּוֹ מֵאֲוִירוֹ, אֲבָל נָגַע בּוֹ מֵאֲחוֹרָיו לֹא טָמֵא, וּמֵאַחַר שֶׁלָּמַדְנוּ שֶׁאֵין מְטַמֵּא אוֹתוֹ אֶלָּא מֵאֲוִירוֹ, מַה תַּלְמוּד לוֹמַר אֲשֶׁר יִגַּע בּוֹ {ד}, מַגָּע שֶׁהוּא כְכֻלּוֹ, הֱוֵי אוֹמֵר זֶה הֶסֵּטוֹ. הָא לָמַדְתָּ שֶׁזָּב מְטַמֵּא בְהֶסֵּט. וְאִם הָיָה טָהוֹר בְּקָצֶה אֶחָד שֶׁל קוֹרָה וְהֵנִיעַ הַזָּב אֶת הַקּוֹרָה בַּקָּצֶה הַשֵּׁנִי עַד שֶׁהִתְנוֹעֵעַ הַטָּהוֹר שֶׁבִּקְצָתוֹ הָרִאשׁוֹן, כְּבָר נִטְמָא הַטָּהוֹר בְּהֶסֵּט {ה} וְנִטְמְאוּ בְגָדָיו טֻמְאַת מִדְרָס {ו} אִם הֵן בְּגָדִים רְאוּיִים לְמִשְׁכָּב וּמוֹשָׁב: <B>הַגָּשִׁישׁ שֶׁל מִטָּה.</B> כְּמִין עֵצִים אֲרֻכִּים שֶׁנּוֹתְנִים בְּמִטָּה שֶׁל פְּרָקִים, וְעַל יְדֵיהֶן הַמִּטָּה נִגְשֶׁשֶׁת וְנִדְבֶּקֶת זוֹ עִם זוֹ, וּלְפִיכָךְ נִקְרָאִים אוֹתָן הָעֵצִים גְּשִׁישִׁין. פֵּרוּשׁ אַחֵר, עֵצִים שֶׁנּוֹתְנִים תַּחַת כַּרְעֵי הַמִּטָּה שֶׁלֹּא יִפָּסְדוּ מִלַּחְלוּחִית הָאָרֶץ: <B>שֶׁהֵן מַחְגִּירִין.</B> כְּאָדָם חִגֵּר שֶׁאֵינוֹ יָכוֹל לְהַנִּיחַ שְׁתֵּי רַגְלָיו כְּאַחַת. כָּךְ אֵלּוּ כְּשֶׁיּוֹשְׁבִים עֲלֵיהֶם בְּנֵי אָדָם, נוֹטִים לְכָאן וּלְכָאן, מִתּוֹךְ כָּךְ נִמְצָא נִשְׁעָן הַזָּב עַל הַטָּהוֹר, וְהַטָּהוֹר עַל הַזָּב {ז}: <B>בְּאִילָן שֶׁכֹּחוֹ רַע.</B> וְהֵיכִי דָמֵי אִילָן שֶׁכֹּחוֹ רַע, כָּל שֶׁאֵין עִקָּרוֹ רָחָב וְעָב כְּדֵי לָחוֹק בּוֹ רֹבַע הַקַּב: <B>אוֹ שׂוֹכָה.</B> דְּהַיְנוּ עֲנַף אִילָן: <B>שֶׁכֹּחָהּ רַע.</B> וְהֵיכִי דָמֵי סוֹכָה שֶׁכֹּחָהּ רַע, כָּל שֶׁנִּטְמֶנֶת בַּאֲחִיזָתָהּ, שֶׁהָאוֹחֵז בָּהּ טוֹמְנָהּ בְּכַף יָדוֹ {ח}: <B>עַל אִילָן יָפֶה.</B> אֲפִלּוּ עוֹמֶדֶת הַשּׂוֹכָה בְּאִילָן שֶׁכֹּחוֹ יָפֶה. וְכָל הָנֵי נִכְפָּפִים תַּחְתֵּיהֶן וְכֹבֶד הָעֶלְיוֹן עַל הַתַּחְתּוֹן וְנִשְׁעָן עָלָיו. וּבֵין זָב שֶׁנִּשְׁעָן עַל הַטָּהוֹר, וּבֵין טָהוֹר שֶׁנִּשְׁעָן עַל הַזָּב, טָמֵא: <B>שֶׁאֵינוֹ קָבוּעַ בְּמַסְמֵר.</B> וּמִתּוֹךְ כָּךְ הוּא נִכְפָּף: <B>עַל הַכֶּבֶשׁ.</B> עַל הַגֶּשֶׁר: <B>שֶׁאֵינָן עֲשׂוּיִין בְּטִיט טְמֵאִין.</B> מִפְּנֵי שֶׁהֵן נִכְפָּפִים: <B>וְרַבִּי יְהוּדָה מְטַהֵר.</B> וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה ב
<B>מְגִיפִין.</B> סוֹגְרִים אֶת הַדֶּלֶת: <B>אוֹ פוֹתְחִים.</B> אוֹתוֹ יַחְדָּיו הַזָּב וְהַטָּהוֹר {ט}: <B>עַד שֶׁיְּהֵא זֶה מֵגִיף.</B> לְעוֹלָם אֵין כָּאן טֻמְאָה, עַד שֶׁיְּהֵא זֶה מוֹשֵׁךְ לִפְתֹּחַ וְזֶה מוֹשֵׁךְ לִסְגֹּר, שֶׁאֵין מַנִּיחִים זֶה לָזֶה: <B>עַד שֶׁיְּהֵא הַטָּהוֹר מַעֲלֶה אֶת הַטָּמֵא.</B> וְאָז בִּגְדֵי הַטָּהוֹר טְמֵאִים מִדְרָס, שֶׁכֹּבֶד הַטָּמֵא עַל הַטָּהוֹר וְנִשְׁעָן עָלָיו, וּבְגָדָיו שֶׁל טָהוֹר טְמֵאִים מִדְרָס. אֲבָל טָמֵא מַעֲלֶה אֶת הַטָּהוֹר, אֵין מִשְׁעֶנֶת הַטָּמֵא עַל הַטָּהוֹר, וְאֵין בְּגָדָיו שֶׁל טָהוֹר טְמֵאִים מִדְרָס. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>מַפְשִׁילִין בַּחֲבָלִין.</B> הַזָּב וְהַטָּהוֹר יַחְדָּיו גּוֹדְלִים בַּחֲבָלִים. וַאֲפִלּוּ שְׁנֵיהֶם מִצַּד אֶחָד: <B>זֶה מוֹשֵׁךְ הֵילֵךְ וְזֶה מוֹשֵׁךְ הֵילֵךְ.</B> זֶה עוֹמֵד לַמִּזְרָח וּמוֹשֵׁךְ אֵלָיו, וְזֶה עוֹמֵד לַמַּעֲרָב וּמוֹשֵׁךְ אֵלָיו: <B>בֵּין בְּעוֹמְדִים.</B> יֵשׁ דְּבָרִים נֶאֱרָגִים מְעֻמָּד, וְיֵשׁ מְיֻשָּׁב, וְהַטָּמֵא וְהַטָּהוֹר אוֹרְגִים בְּיַחַד, אוֹ טוֹחֲנִים: <B>רַבִּי שִׁמְעוֹן מְטַהֵר בְּכֻלָּן.</B> וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>בִּזְמַן שֶׁמַּשָּׂאָן כָּבֵד טְמֵאִים.</B> דְּשֶׁמָּא מִתּוֹךְ כֹּבֶד הַמַּשָּׂא נִשְׁעָן הַזָּב עַל הַטָּהוֹר וְנִמְצָא טָהוֹר מַסִּיטוֹ, אוֹ טָהוֹר נִסָּט עָלָיו: <B>וְכֻלָּן.</B> אֲפִלּוּ מַשָּׂאָן כָּבֵד: <B>טְהוֹרִים לִבְנֵי הַכְּנֶסֶת.</B> כְּלוֹמַר לָאוֹכְלִים חֻלֵּיהֶן בְּטָהֳרָה, שֶׁאֵין זֶה הֶסֵּט גָּמוּר וְכָל שֶׁכֵּן שֶׁסָּפֵק הוּא: <B>וּטְמֵאִין לַתְּרוּמָה.</B> מִדְּרַבָּנָן, וַאֲפִלּוּ בְסָפֵק {י}: 

~ פרק ג - משנה ג
<B>כֹּל שֶׁאֵינָהּ יְכוֹלָה לְהָמִיט בָּאָדָם.</B> שֶׁהִיא גְדוֹלָה כָּל כָּךְ שֶׁכְּשֶׁעוֹלֶה בָהּ אָדָם אֵינָהּ מִתְמוֹטֶטֶת: <B>הַטָּהוֹר מַכֶּה אֶת הַטָּמֵא.</B> אֶת הַזָּב: <B>הֲרֵי הַטָּמֵא נוֹפֵל.</B> שֶׁכֵּן דֶּרֶךְ הַמַּכֶּה אֶת חֲבֵרוֹ, אִם הָיָה חֲבֵרוֹ נִמְשָׁךְ הָיָה הַמַּכֶּה נוֹפֵל, וּלְכָךְ נֶחְשָׁב זֶה הַמַּכֶּה כְּנִשְׁעָן עַל הַטָּהוֹר. וְדַוְקָא לְעִנְיַן טֻמְאַת מִדְרָס אַיְרֵי, דְּטָהוֹר הַמַּכֶּה אֶת הַטָּמֵא, טָהוֹר מִטֻּמְאַת מִדְרָס. אֲבָל טָמֵא הוּא, שֶׁהֲרֵי נִשְׁעָן עַל הַזָּב. וְטָמֵא הַמַּכֶּה אֶת הַטָּהוֹר, בְּגָדָיו טְמֵאִים מִדְרָס, דַּהֲוֵי כְאִלּוּ הַזָּב נִשְׁעָן עָלָיו: 

^ פרק ד

~ פרק ד - משנה א
<B>רַבִּי יְהוֹשֻׁעַ אוֹמֵר כִּפָּה שֶׁבְּרֹאשָׁהּ.</B> לִרְבוּתָא נְקָטָהּ, דַּאֲפִלּוּ צָעִיף שֶׁבְּרֹאשׁ הַטְּהוֹרָה נֶחְשָׁב כְּאִלּוּ יָשְׁבָה עָלָיו הַנִּדָּה, אַף עַל פִּי שֶׁאֵינָהּ יוֹשֶׁבֶת עָלָיו. וּפָלֵיג אַסְּתָם מַתְנִיתִין דְּפִרְקִין דִּלְעֵיל דְּלֹא מְטַמֵּא אֶלָּא בִגְדֵיהֶן וְלֹא כִפָּה שֶׁבְּרֹאשָׁן: <B>כֵּלִים שֶׁבְּרֹאשׁ הַנֵּס.</B> הָא נַמִּי לִרְבוּתָא נָקַט, דְּאַף עַל פִּי שֶׁהֵם בַּגֹּבַהּ בְּרֹאשׁ הַנֵּס שֶׁלֹּא בִמְקוֹם דְּרִיסָה, אֲפִלּוּ הָכִי טְמֵאִים מִדְרָס. וּבִסְפִינָה קְטַנָּה וּבְמִטָּה מַחְגֶּרֶת אַיְרֵי, כְּהַהִיא דְרֵישׁ פִּרְקִין דִּלְעֵיל, אֶלָּא דְּתַנָּא דִלְעֵיל לֹא מְטַמֵּא כֵלִים שֶׁבְּרֹאשׁ הַנֵּס. וְאֵין הֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: <B>בִּזְמַן שֶׁמַּשָּׂאָן כָּבֵד טְמֵאִים מִדְרָס.</B> וְאַף עַל פִּי שֶׁלֹּא נָגְעָה בַבְּגָדִים, דְּחַשְׁבִינָא לַהּ כְּאִלּוּ נִשְׁעֶנֶת עַל הַבְּגָדִים: <B>כְּסוֹסְטְרָא.</B> כְּמוֹ גְּזוּזְטְרָא, כְּמִין נֶסֶר הַבּוֹלֵט מִכֹּתֶל הָעֲלִיָּה לַחוּץ: <B>וְנָפַל כִּכָּר שֶׁל תְּרוּמָה.</B> שֶׁעַל הַכְּסוֹסְטְרָא: <B>טָהוֹר.</B> הַכִּכָּר. וְאַף עַל פִּי שֶׁנָּפַל מֵחֲמַת הֶקֵּשׁ שֶׁל זָב, לָא חֲשִׁיב לֵיהּ כְּהֶסֵּט, מִשּׁוּם דְּכֹחָהּ שֶׁל כְּסוֹסְטְרָא יָפֶה: 

~ פרק ד - משנה ב
<B>מָרִישׁ.</B> קוֹרָה גְדוֹלָה שֶׁבּוֹנִים בַּבִּירָה וְרָאשֵׁי קוֹרוֹת הַגַּג כֻּלָּן סְמוּכוֹת עָלֶיהָ, וְהִיא מֻנַּחַת עַל גַּבֵּי עַמּוּדִים: <B>מַלְבֵּן.</B> כְּמִין רִבּוּעַ שֶׁל קוֹרוֹת קְבוּעוֹת בָּאָרֶץ: <B>צִנּוֹר.</B> מַרְזֵב שֶׁל מַיִם: <B>אַף עַל פִּי שֶׁהוּא עָשׂוּי בַּחֲבָלִים.</B> שֶׁאֵינוֹ קָבוּעַ בָּאָרֶץ אֶלָּא קָשׁוּר בַּחֲבָלִים וְאֵין כֹּחוֹ יָפֶה כָּל כָּךְ: <B>וְעַל הַיָּם.</B> הֶקֵּף שֶׁל עֵץ שֶׁהַקֶּמַח מִתְקַבֵּץ בּוֹ {ה} בִּשְׁעַת הַטְּחִינָה: <B>אִצְטְרֻבָּל.</B> עִגּוּל שֶׁל עֵץ שֶׁמַּעֲמִידִין הָרֵחַיִם עָלָיו. וּשְׁנֵיהֶן קְבוּעִים הֵן: <B>חֲמוֹר שֶׁל רֵחַיִם שֶׁל יָד.</B> בִּנְיָן שֶׁל עֵצִים שֶׁהָרֵחַיִם שֶׁל יָד קְבוּעִים בָּהֶן: <B>וּסְאָה שֶׁל רֵחַיִם.</B> מִדָּה גְדוֹלָה וּקְבוּעָה בַקַּרְקַע: <B>קוֹרַת הַבַּלָּנִין.</B> קוֹרָה שֶׁבַּעַל הַמֶּרְחָץ יוֹשֵׁב עָלֶיהָ. וְכָל הָנֵי אִם הִקִּישׁ עֲלֵיהֶן הַזָּב וְנָפַל הַכִּכָּר שֶׁל תְּרוּמָה מִכֹּחַ הַהֶקֵּשׁ, טָהוֹר, דְּכֹחָן יָפֶה וְלָא חֲשִׁיב הֶסֵּט. וּבְקוֹרַת הַבַּלָּנִים נֶחְלְקוּ. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ד - משנה ג
<B>הַנֶּגֶר.</B> יָתֵד הַנָּעוּץ אֲחוֹרֵי הַדֶּלֶת בַּנֶּקֶב שֶׁבָּאַסְקֻפָּה: <B>מַנְעוּל.</B> שֶׁסּוֹגְרִים בּוֹ הַפֶּתַח: <B>מָשׁוֹט.</B> שֶׁמַּנְהִיגִין בּוֹ אֶת הַסְּפִינָה. וּלְשׁוֹן מִקְרָא הוּא, כָּל תּוֹפְשֵׂי מָשׁוֹט, בִּיחֶזְקֵאל [כז]: <B>קֶלֶת.</B> עִגּוּל שֶׁל עֵץ שֶׁסָּבִיב לָרֵחַיִם הַתַּחְתּוֹנָה לְקַבֵּל הַקֶּמַח הַנִּטְחָן שֶׁלֹּא יִפֹּל לָאָרֶץ, וּמִטַּלְטֵל הוּא: <B>וְעַל סוֹכָה שֶׁכֹּחָהּ רַע.</B> וְעוֹמֶדֶת בְּאִילָן שֶׁכֹּחוֹ יָפֶה: <B>טְמֵאִין.</B> דְּכָל הָנֵי אֵין כֹּחָן יָפֶה, וְכֹחַ הֶקֵּשׁ הַזָּב בְּהוּ חֲשִׁיב הֶסֵּט: <B>מְטַהֲרִים בָּאֵלּוּ.</B> אַשִּׁדָּה תֵּבָה וּמִגְדָּל קָאֵי. לְהָכִי תְנִינְהוּ תַנָּא קַמָּא לְחוֹדַיְהוּ. וְאֵין הֲלָכָה כְּרַבִּי נְחֶמְיָה וְרַבִּי שִׁמְעוֹן: 

~ פרק ד - משנה ד
<B>פֻּנְדִּיּוֹת.</B> כְּעֵין כִּיסִין אֲרֻכִּין {ו}: <B>לְאָרְכָּן.</B> שֶׁשּׁוֹכֵב לְאָרְכָּן שֶׁל סַפְסָלִים אוֹ שֶׁל פֻּנְדִּיּוֹת {ז}: <B>טְמֵאִים.</B> שֶׁכָּל אֶחָד וְאֶחָד נִשְׁעָן רֻבּוֹ שֶׁל זָב עֲלֵיהֶן, פְּעָמִים עַל זֶה פְּעָמִים עַל זֶה: <B>לְרָחְבָּן.</B> שֶׁשּׁוֹכֵב אָרְכּוֹ לְרָחְבָּן: <B>טְהוֹרִים.</B> דְּאֵין רֻבּוֹ נִשְׁעָן עַל אֶחָד מֵהֶן {ח}, וְאֵין [טָמֵא] מִשְׁכָּב וּמוֹשָׁב לְעוֹלָם, עַד שֶׁיִּשָּׁעֵן רֻבּוֹ עָלָיו, דִּכְתִיב אִם עַל הַמִּשְׁכָּב הוּא {ט}, עַד שֶׁיִּנָּשֵׂא רֻבּוֹ עָלָיו: <B>יָשֵׁן.</B> לְרָחְבָּן, וְסָפֵק אִם נִתְהַפֵּךְ לְאָרְכָּן, טְמֵאִין: <B>כִּסְיוֹת.</B> לְשׁוֹן רַבִּים שֶׁל כִּסֵּא {י}: <B>שֶׁתַּחַת הַגּוּף.</B> לְפִי שֶׁרֻבּוֹ נִשָּׂא עָלָיו. וְהָאֲחֵרִים טְמֵאִים מַגַּע הַזָּב. אֲבָל אֵין לָהֶם תּוֹרַת מִשְׁכָּב וּמוֹשָׁב לִהְיוֹת אַב הַטֻּמְאָה לְטַמֵּא אָדָם וְכֵלִים: <B>אִם רְחוֹקִים זֶה מִזֶּה טְהוֹרִים.</B> לְפִי שֶׁאֵין רֻבּוֹ נִשָּׂא {יא} לֹא עַל זֶה וְלֹא עַל זֶה. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ד - משנה ה
<B>עֶשֶׂר טַלִּיּוֹת.</B> לְשׁוֹן רַבִּים שֶׁל טַלִּית. וְעֶשֶׂר לָאו דַּוְקָא, דַּאֲפִלּוּ אֶלֶף טַלִּיּוֹת וְאֶבֶן גְּדוֹלָה עַל גַּבָּן, וְיָשַׁב הַזָּב עַל הָאֶבֶן, כָּל הַטַּלִּיּוֹת שֶׁתַּחְתֶּיהָ מִטַּמְּאוֹת מוֹשָׁב, דְּמִשְׁכָּב וּמוֹשָׁב מִטַּמְּאִין תַּחַת אֶבֶן מְסָמָא: <B>כָּרַע הַזָּב טְהוֹרִים.</B> מִדִּין מִשְׁכָּב, אֲבָל טְמֵאִין בְּמַשָּׂא הַזָּב: <B>בִּיחִידִי.</B> מִשְׁכָּב אֶחָד: <B>טָמֵא.</B> שֶׁהֲרֵי רֹב הַזָּב נִשָּׂא עָלָיו: <B>וּבִמְרֻבִּים.</B> בְּמִשְׁכָּבוֹת רַבּוֹת בְּכַף מֹאזְנַיִם כְּנֶגֶד הַזָּב: <B>שֶׁאֵין אֶחָד מֵהֶן נוֹשֵׂא אֶת רֻבּוֹ.</B> דְּכִי כָּרְעוּ הֵן, אֵין רֻבּוֹ שֶׁל זָב נִשָּׂא עַל אֶחָד מֵהֶן, אֶלָּא כָּל אֶחָד מֵהַמִּשְׁכָּבוֹת נָשָׂא מִעוּטוֹ שֶׁל זָב: 

~ פרק ד - משנה ו
<B>טְמֵאִין.</B> בֵּין כָּרַע הַזָּב, בֵּין כָּרְעוּ אֳכָלִין וּמַשְׁקִין, נִטְמְאוּ טֻמְאַת הֶסֵּט: <B>וּבַמֵּת הַכֹּל טָהוֹר.</B> בֵּין מוֹשָׁב וּמִשְׁכָּב, בֵּין אֳכָלִים וּמַשְׁקִין, בֵּין כָּרַע הַמֵּת בֵּין כָּרְעוּ הֵם, דְּכָל טֻמְאוֹת הַמַּסִּיטוֹת טְהוֹרוֹת, חוּץ מֵהֶסֵּטוֹ שֶׁל זָב. וְאִם כָּרְעוּ הֵן, נַמִּי טְהוֹרִים, דְּכָל שֶׁהַמֵּת נִשָּׂא עָלָיו כְּגוֹן בְּכַף מֹאזְנַיִם לְבַד מֵאֹהֶל, טָהוֹר, חוּץ מִן הָאָדָם, דְּבִזְמַן שֶׁמַּכְרִיעַ אֶת הַמֵּת, טָמֵא מִפְּנֵי שֶׁהִסִּיטוֹ, כִּדְאָמְרִינַן בְּפֶרֶק בַּתְרָא דְּנִדָּה (דַּף סט), אַטּוּ מֵת מִי לֹא נִטְמָא בְמַשָּׂא: <B>מַדָּף.</B> לְשׁוֹן טֻמְאָה קַלָּה, כְּדִכְתִיב (וַיִּקְרָא כו) קוֹל עָלֶה נִדָּף. וְרַמְבַּ"ם פֵּרֵשׁ, מַדָּף מִלְּשׁוֹן רֵיחוֹ נוֹדֵף, שֶׁרֵיחַ טֻמְאַת הַזָּב הוֹלֶכֶת לְמֵרָחוֹק לְטַמֵּא כָל הַכֵּלִים שֶׁעַל גַּבָּיו אַף עַל פִּי שֶׁלֹּא נָגַע בָּהֶם. אֲבָל לֹא כְטֻמְאַת הַכֵּלִים שֶׁתַּחְתָּיו, שֶׁכֵּלִים עַל גַּבֵּי הַזָּב, אַף עַל פִּי שֶׁיֵּשׁ דְּבָרִים חוֹצְצִים בֵּינָם לְבֵין הַזָּב, כֻּלָּם טְמֵאִים טֻמְאָה קַלָּה לְטַמֵּא אֳכָלִים וּמַשְׁקִין, אֲבָל לֹא לְטַמֵּא אָדָם וְכֵלִים. וְאִלּוּ כֵּלִים שֶׁתַּחְתָּיו {יד} אֲפִלּוּ הֵן מֵאָה זֶה עַל גַּב זֶה, הַתַּחְתּוֹן שֶׁבְּכֻלָּם טָמֵא טֻמְאָה חֲמוּרָה לְטַמֵּא אָדָם לְטַמֵּא בְגָדִים כְּמוֹ הָעֶלְיוֹן: <B>וְעַל גַּבָּיו מַדָּף.</B> נְהִי דְּמֵת נַמִּי מְטַמֵּא כֵלִים שֶׁעַל גַּבָּיו טֻמְאַת מַדָּף לְטַמֵּא אֳכָלִים וּמַשְׁקִין, דְּטֻמְאָה בוֹקַעַת וְעוֹלָה, מִכָּל מָקוֹם אִם [הָיָה הַמֵּת בָּעֲלִיָּה, וְהַמִּשְׁכָּבוֹת וְהַמּוֹשָׁבוֹת בַּבַּיִת עַד שְׁמֵי הַקּוֹרָה, וְהַנְּסָרִים נִכְפָּפִים מִכֹּבֶד הַמֵּת וּמַכְבִּידִין עַל הַמִּשְׁכָּבוֹת, אוֹ] הַמֵּת {טו} בַּבַּיִת סָמוּךְ לִשְׁמֵי קוֹרָה, וְהַמִּשְׁכָּבוֹת בָּעֲלִיָּה, וְנִכְפָּפִים הַנְּסָרִים מִכֹּבֶד הַמִּשְׁכָּבוֹת וּמַכְבִּידִים עַל הַמֵּת, כִּי הַאי גַּוְנָא בַּזָּב טָמֵא מִתַּחְתָּיו לְטַמֵּא אָדָם לְטַמֵּא בְגָדִים, וְעַל גַּבָּיו לְטַמֵּא אֳכָלִים וּמַשְׁקִין, וּבַמֵּת בֵּין עַל גַּבָּיו בֵּין מִתַּחְתָּיו טָהוֹר: <B>מַה שֶּׁאֵין הַמֵּת מְטַמֵּא.</B> דְּמִתַּחְתָּיו אֲפִלּוּ תְהֵא טֻמְאָה בוֹקַעַת וְיוֹרֶדֶת, מִכָּל מָקוֹם אֵין מִשְׁכָּב וּמוֹשָׁב שֶׁתַּחְתָּיו מְטַמֵּא אָדָם לְטַמֵּא בְגָדִים: 

~ פרק ד - משנה ז
<B>שֶׁאֵינָהּ יְכוֹלָה.</B> וְכֵיוָן דְּזֶה אֵינוֹ יָכוֹל וְזֶה אֵינוֹ יָכוֹל, כָּל חַד וְחַד כֻּלֵּיהּ מַעֲשֶׂה עֲבִיד וְאִיכָּא רֻבּוֹ שֶׁל זָב נִשָּׂא עָלָיו: <B>רַבִּי שִׁמְעוֹן מְטַהֵר.</B> דְּבָעֵי שִׁעוּר זִיבָה לְזֶה וְשִׁעוּר זִיבָה לְזֶה, כְּלוֹמַר רֻבּוֹ שֶׁל זָב מַכְבִּיד עַל כָּל אֶחָד וְאֶחָד. וְאָזְדָא לְטַעְמֵיהּ דְּאָמַר לְעֵיל בְּפִרְקִין בִּיחִידִי טָמֵא, וּבִמְרֻבִּים טָהוֹר, שֶׁאֵין אֶחָד נוֹשֵׂא אֶת רֻבּוֹ. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>הָיָה רוֹכֵב עַל גַּבֵּי בְהֵמָה.</B> בְּעוֹמֶדֶת אַיְרֵי, דְּאִי בִמְהַלֶּכֶת, כָּל שָׁעָה הָאַחַת נֶעֱקֶרֶת וְעוֹמֶדֶת עַל שָׁלֹשׁ, וְטָמֵא מַה שֶּׁתַּחְתֵּיהֶן, שֶׁאֵינָהּ יְכוֹלָה לַעֲמֹד עַל שְׁתַּיִם: <B>שֶׁיְּכוֹלָה לַעֲמֹד עַל שָׁלֹשׁ.</B> הִלְכָּךְ כָּל חַד וְחַד הָוֵי לֵיהּ רְבִיעִי {טז}, וְאֵינוֹ אֶלָּא מְסַיֵּעַ, וּמְסַיֵּעַ אֵין בּוֹ מַמָּשׁ. אֲבָל טַלִּית אַחַת תַּחַת שְׁתַּיִם, טְמֵאָה, שֶׁאֵינָהּ יְכוֹלָה לַעֲמֹד עַל שְׁתַּיִם: <B>רַבִּי יוֹסֵי אוֹמֵר.</B> אַאַרְבַּע טַלִּיתוֹת תַּחַת אַרְבַּע רַגְלֵי בְהֵמָה קָאֵי: <B>הַסּוּס מְטַמֵּא בְרַגְלָיו.</B> אִם זָב רוֹכֵב עָלָיו וְטַלִּית תַּחַת אַחַת מֵרַגְלָיו שֶׁל סוּס, טְמֵאָה. אֲבָל תַּחַת יָדָיו, טְהוֹרָה, שֶׁאֵין מִשְׁעַנְתּוֹ עַל יָדָיו. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>כֵּלִים שֶׁבָּעֵקֶל טְמֵאִים.</B> דְּמִשְׁעֶנֶת הַקּוֹרָה עַל הָעֵקֶל. וְעֵקֶל הִיא הַכְּפִיפָה שֶׁעוֹצְרִים בָּהּ הַזֵּיתִים וְהִיא עֲשׂוּיָה כְמִין קֻפָּה שֶׁל מַעֲשֵׂה שְׂבָכָה, וְאַחַר שֶׁעוֹצְרִים הַזֵּיתִים וְנִשְׁאָר הַגֶּפֶת שֶׁהוּא הַפְּסֹלֶת שֶׁל זֵיתִים, מַכְנִיסִין אוֹתוֹ בְּאוֹתוֹ עֵקֶל, וְנוֹתְנִים עַל הָעֵקֶל קוֹרָה לְהַכְבִּיד עָלָיו: <B>הַמַּכְבֵּשׁ שֶׁל כּוֹבֵס.</B> לְאַחַר שֶׁכִּבְּסוּ הַבְּגָדִים, מְקַפְּלִין אוֹתָן תַּחַת הַמַּכְבֵּשׁ לְכָבְשָׁן וְלִשְׁמֹר קִפּוּלָן: <B>כֵּלִים שֶׁתַּחְתָּיו טְהוֹרִים.</B> שֶׁאֵין הַיּוֹשֵׁב בְּקָצֶה הָאֶחָד שֶׁל מַכְבֵּשׁ מַכְבִּיד עַל הַכֵּלִים: <B>וְרַבִּי נְחֶמְיָה מְטַמֵּא.</B> סָבַר אִי אֶפְשָׁר שֶׁיֵּשֵׁב בְּקָצֶה הָאֶחָד שֶׁל הַמַּכְבֵּשׁ שֶׁלֹּא יַכְבִּיד עַל הַכֵּלִים {יז}. וְאֵין הֲלָכָה כְּרַבִּי נְחֶמְיָה: 

^ פרק ה

~ פרק ה - משנה א
<B>הַנּוֹגֵעַ בַּזָּב.</B> וּכְלֵי שֶׁטֶף בְּמַגָּע. דְּכִי הֵיכִי דְּאָדָם הַנּוֹגֵעַ בַּזָּב מְטַמֵּא בְגָדִים בִּשְׁעַת מַגָּעוֹ, כָּךְ מְטַמֵּא כָל כֵּלִים שֶׁנּוֹגֵעַ בָּהֶן בִּשְׁעַת מַגָּעוֹ בַזָּב, חוּץ מֵאָדָם וּכְלֵי חֶרֶס, דְּתַנְיָא בְתוֹרַת כֹּהֲנִים, מִנַּיִן לַעֲשׂוֹת שְׁאָר כֵּלִים כִּבְגָדִים, תַּלְמוּד לוֹמַר (וַיִּקְרָא טו) וְטָמֵא {א}. יָכוֹל יְטַמֵּא אָדָם וּכְלֵי חֶרֶס, תַּלְמוּד לוֹמַר בֶּגֶד {ב}, בֶּגֶד הוּא מְטַמֵּא וְאֵינוֹ מְטַמֵּא אָדָם וּכְלֵי חֶרֶס. וְדַוְקָא בִשְׁעַת מַגָּעוֹ בַזָּב. אֲבָל פֵּרַשׁ, לֹא, דִּכְתִיב (וַיִּקְרָא טו) וְאִישׁ אֲשֶׁר יִגַּע בְּמִשְׁכָּבוֹ יְכַבֵּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא, בִּשְׁעַת מַגָּעוֹ מְטַמֵּא בְגָדִים. פֵּרַשׁ, אֵינוֹ מְטַמֵּא בְגָדִים: <B>אֲבָל לֹא בְמַשָּׂא.</B> אִם בִּשְׁעַת מַגָּעוֹ בַזָּב נָשָׂא בְגָדִים וְלֹא נָגַע בָּהֶן, טְהוֹרִים: <B>כֹּל הַמְטַמֵּא בְגָדִים בִּשְׁעַת מַגָּעוֹ.</B> כְּגוֹן הַנּוֹגֵעַ בְּזָב וְזָבָה וְיוֹלֶדֶת, וּבְמַעַיְנוֹתֵיהֶם, בְּמִשְׁכָּבָן, וּבְמוֹשָׁבָן: <B>מְטַמֵּא אֳכָלִים.</B> לִהְיוֹת תְּחִלָּה, מִפְּנֵי שֶׁהוּא נֶחְשָׁב כְּאַב הַטֻּמְאָה {ד} בִּשְׁעַת מַגָּעוֹ, כֵּיוָן דְּאָמְרָה תוֹרָה שֶׁהוּא מְטַמֵּא בְגָדִים: <B>וְאֶת הַיָּדַיִם לִהְיוֹת שְׁנִיּוֹת.</B> אֲבָל גּוּפוֹ שֶׁל אָדָם, אֵינוֹ מְטַמֵּא, כִּדְקָתָנֵי סֵיפָא שֶׁאֵינוֹ מְטַמֵּא אָדָם וּכְלֵי חֶרֶס: <B>לְאַחַר פְּרִישָׁתוֹ.</B> מִמְּטַמְּאָיו מְטַמֵּא אֶת הַמַּשְׁקִין לִהְיוֹת תְּחִלָּה. וְאַף עַל פִּי שֶׁאֵינוֹ אֶלָּא רִאשׁוֹן לַטֻּמְאָה, עוֹשֶׂה הַמַּשְׁקִין תְּחִלָּה, דַּאֲפִלּוּ שֵׁנִי לַטֻּמְאָה מְטַמֵּא מַשְׁקִין לִהְיוֹת תְּחִלָּה. לְפִי שֶׁהֵן עֲלוּלִין לְקַבֵּל טֻמְאָה וְאֵינָן צְרִיכִין הֶכְשֵׁר כְּמוֹ הָאֳכָלִים, גָּזְרוּ בָהֶן שֶׁיִּהְיוּ לְעוֹלָם תְּחִלָּה, גְּזֵרָה מִשּׁוּם מַשְׁקִין הַבָּאִין מֵחֲמַת שֶׁרֶץ שֶׁהֵם תְּחִלָּה מִן הַתּוֹרָה: <B>וְהָאֳכָלִים וְהַיָּדַיִם לִהְיוֹת שְׁנִיּוֹת.</B> דְּכֵיוָן דְּפֵרַשׁ מִמְּטַמְּאָיו, אֵינוֹ אֶלָּא רִאשׁוֹן בְּעָלְמָא: 

~ פרק ה - משנה ב
<B>כֹּל הַנִּשָּׂא עַל גַּבֵּי הַזָּב.</B> עֶלְיוֹנוֹ שֶׁל זָב וַאֲפִלּוּ לֹא נָגַע בּוֹ הַזָּב {ה}, וַאֲפִלּוּ יֵשׁ דְּבָרִים הַרְבֵּה חוֹצְצִים בֵּינוֹ לְבֵין הַזָּב, הַכֹּל טָמֵא, דִּכְתִיב (שָׁם) וְהַנּוֹגֵעַ בְּכָל אֲשֶׁר יִהְיֶה תַחְתָּיו, מַאי תַחְתָּיו, אִילֵימָא תַּחְתָּיו דְּזָב, הַיְנוּ מִשְׁכָּב, אֶלָּא בְּכָל אֲשֶׁר יִהְיֶה הַזָּב תַּחְתָּיו, דְּהַיְנוּ עֶלְיוֹנוֹ שֶׁל זָב, וְנוֹהֵג בְּכָל דָּבָר, אֲפִלּוּ בְמִידִי דְּאֵין רְגִילוּת לִהְיוֹת עָלָיו, וְלֹא הָווּ כְעֵין תַּחְתָּיו, דְּאֵין נוֹהֵג אֶלָּא בְמִידִי דַּחֲזִי לֵיהּ: <B>חוּץ מִן הָרָאוּי לְמִשְׁכָּב וּלְמוֹשָׁב.</B> וְהוּא הַדִּין לְמֶרְכָּב {ח}. אֲבָל שֶׁאֵינוֹ רָאוּי, טָהוֹר, כְּגוֹן אִם כָּפָה סְאָה שֶׁאֵינָהּ עֲשׂוּיָה לִישִׁיבָה וְיָשַׁב עָלֶיהָ, יָכוֹל יְהֵא טָמֵא מוֹשָׁב, תַּלְמוּד לוֹמַר (שָׁם) וְהַיֹּשֵׁב עַל הַכְּלִי אֲשֶׁר יֵשֵׁב עָלָיו הַזָּב, מַה שֶּׁמְּיֻחָד לִישִׁיבָה, יָצָא זֶה שֶׁאוֹמְרִים לוֹ עֲמֹד וְנַעֲשֶׂה מְלַאכְתֵּנוּ: <B>נִדְבָּךְ.</B> שׁוּרַת בִּנְיַן הַחוֹמָה. כְּמוֹ נִדְבָּכִין דִּי אֶבֶן גְּלָל (בְּעֶזְרָא ו): <B>הַטָּהוֹר מִלְּמַעְלָה.</B> עַל הַנִּדְבָּךְ וּמַכְבִּיד עַל אֶצְבָּעוֹ שֶׁל זָב, דְּהַשְׁתָּא הָוֵי נִשָּׂא עַל גַּבֵּי הַזָּב וְנֶחְשָׁב אַב הַטֻּמְאָה: <B>מְטַמֵּא שְׁנַיִם וּפוֹסֵל אֶחָד.</B> מְטַמֵּא רִאשׁוֹן וְשֵׁנִי, וּפוֹסֵל שְׁלִישִׁי בַּתְּרוּמָה: <B>פֵּרַשׁ.</B> שֶׁיָּרַד הַטָּהוֹר מִן הַנִּדְבָּךְ, אוֹ שֶׁסִּלֵּק הַזָּב אֶצְבָּעוֹ מִתַּחַת הַנִּדְבָּךְ. מְטַמֵּא הַטָּהוֹר אֶחָד וּפוֹסֵל אֶחָד, לְפִי שֶׁאֵין הַטָּהוֹר אֶלָּא רִאשׁוֹן מִכֵּיוָן שֶׁפֵּרַשׁ, דְּתוּ לֹא מְטַמֵּא בְגָדִים, וְעוֹשֶׂה שֵׁנִי וּשְׁלִישִׁי בַּתְּרוּמָה: <B>הַטָּמֵא מִלְמַעְלָה.</B> עַל הַנִּדְבָּךְ, וְאֶצְבַּע הַטָּהוֹר תַּחַת הַנִּדְבָּךְ, וּמַכְבִּיד הַטָּמֵא עָלָיו, הֲרֵי הַזָּב נִשָּׂא עָלָיו, לְפִיכָךְ מְטַמֵּא שְׁנַיִם וּפוֹסֵל אֶחָד: <B>וְהַמַּדָּף.</B> כָּל כֵּלִים שֶׁאֵינָם מִשְׁכָּב וּמוֹשָׁב מַדָּף קָרֵי לְהוּ: <B>מִלְמַעְלָן.</B> שֶׁל נִדְבָּךְ, וְאֶצְבַּע הַזָּב מִלְּמַטָּה, אֵינָם אֶלָּא רִאשׁוֹן: <B>מְטַמְּאִין אֶחָד וּפוֹסְלִים אֶחָד.</B> וּלְאַחַר שֶׁפֵּרְשׁוּ נַמִּי כָךְ דִּינָא: <B>פֵּרְשׁוּ מְטַמְּאִין שְׁנַיִם וּפוֹסְלִים אֶחָד.</B> הַמִּשְׁכָּב וּמוֹשָׁב לְעוֹלָם אַב הַטֻּמְאָה אַף עַל פִּי שֶׁפֵּרְשׁוּ: <B>טְהוֹרִים.</B> כִּדְאָמְרִינַן שֶׁכָּל שֶׁהַזָּב נִשָּׂא עָלָיו, טָהוֹר, חוּץ מִמִּשְׁכָּב וּמוֹשָׁב וְהָאָדָם: 

~ פרק ה - משנה ג
<B>מִפְּנֵי שֶׁאָמְרוּ.</B> כְּלוֹמַר מִפְּנֵי מָה אָמְרוּ הָאֳכָלִים וְהַמַּשְׁקִים וְהַמַּדָּף מִלְּמַטָּה תַּחַת מִשְׁכַּב הַזָּב {יב} טְהוֹרִים, מִפְּנֵי שֶׁאָמְרוּ כָּל הַנּוֹשֵׂא וְנִשָּׂא כוּ': <B>כֹּל הַנּוֹשֵׂא.</B> כְּגוֹן אֳכָלִין וּמַשְׁקִין וּמַדָּף שֶׁהֵן לְמַטָּה מִמִּשְׁכַּב הַזָּב וְנוֹשְׂאִים אוֹתוֹ וְאֵינָן נוֹגְעִין בּוֹ {יג}, שֶׁיֵּשׁ דְּבָרִים חוֹצְצִים בֵּינְתַיִם: <B>נִשָּׂא עַל גַּבֵּי הַמִּשְׁכָּב.</B> שֶׁאֵלּוּ לְמַעְלָה וְהַמִּשְׁכָּב לְמַטָּה וְנִשָּׂא עָלָיו וְאֵין נוֹגְעִין בּוֹ, טְהוֹרִים: <B>חוּץ מִן הָאָדָם.</B> שֶׁהָאָדָם הַנּוֹשֵׂא הַמִּשְׁכָּב, נִטְמָא אַף עַל פִּי שֶׁלֹּא נָגַע בּוֹ וְלֹא הִסִּיטוֹ, מִפְּנֵי שֶׁמִּשְׁכָּב הַזָּב מְטַמֵּא בְמַשָּׂא. וְכֵן אִם נָתְנוּ אֶבֶן מְסָמָא לְמַעְלָה מִמִּשְׁכָּבוֹ שֶׁל זָב וְיָשַׁב אָדָם טָהוֹר עַל הָאֶבֶן, נִטְמָא, כֵּיוָן שֶׁנִּשָּׂא עַל גַּבֵּי מִשְׁכָּב. כְּשֵׁם שֶׁאִם יָשַׁב הַזָּב עַל הָאֶבֶן נִטְמָא הַמִּשְׁכָּב שֶׁלְּמַטָּה מִן הָאֶבֶן, כָּךְ כְּשֶׁיָּשַׁב הַטָּהוֹר עַל הָאֶבֶן, נִטְמָא וְנִשָּׂא מִן הַמִּשְׁכָּב שֶׁתַּחְתֶּיהָ: <B>כֹּל הַנּוֹשֵׂא עַל גַּבֵּי נְבֵלָה.</B> בְּאָדָם קָמַיְרֵי {יד}, כְּלוֹמַר וְכָל אָדָם הַנּוֹשֵׂא וְנִתָּן {טו} עַל גַּבֵּי נְבֵלָה: <B>טָהוֹר חוּץ מִן הַמַּסִּיט.</B> דְּנוֹשֵׂא אֶת הַנְּבֵלָה וְלֹא זָז מִמְּקוֹמוֹ גַּם לֹא הֱנִיעָהּ מִמְּקוֹמָהּ אֶלָּא שֶׁמֻּנַּחַת עַל גַּבָּיו, כְּגוֹן שֶׁבָּא חֲבֵרוֹ וְהִנִּיחָהּ עָלָיו, טָהוֹר, עַד שֶׁיַּסִּיטֶנָּה {טז}: <B>רַבִּי אֱלִיעֶזֶר אוֹמֵר אַף הַנּוֹשֵׂא.</B> בַּגְּמָרָא מְפָרֵשׁ דְּהָכִי קָאָמַר, וְהוּא שֶׁנּוֹשֵׂא, כְּלוֹמַר אֵין הַמַּסִּיט אֶת הַנְּבֵלָה טָמֵא אֶלָּא כְשֶׁנּוֹשֵׂא אוֹתָהּ, שֶׁנְּבֵלָה לְמַעְלָה וְהוּא לְמַטָּה. אֲבָל אִם הַנְּבֵלָה לְמַטָּה וְהוּא לְמַעְלָה, אַף עַל פִּי שֶׁמַּסִּיטָהּ, טָהוֹר, כָּל זְמַן שֶׁלֹּא נָגַע בָּהּ. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: <B>חוּץ מִן הַמַּאֲהִיל.</B> שֶׁאֶפְשָׁר לִהְיוֹת נוֹשֵׂא וְנִשָּׂא וְלֹא יַאֲהִיל, כְּגוֹן עֲלִיָּה מַפְסֶקֶת, שֶׁאִם הַמֵּת בָּעֲלִיָּה וָאֳכָלִין וּמַשְׁקִין וְכֵלִים בַּבַּיִת מַגִּיעִין עַד שְׁמֵי קוֹרָה וְהַנְּסָרִים נִכְפָּפִים מִכֹּבֶד הַמֵּת וּמַכְבִּידִין עַל הַכֵּלִים, אוֹ שֶׁהַמֵּת בַּבַּיִת סָמוּךְ לִשְׁמֵי קוֹרָה וְהַכֵּלִים בָּעֲלִיָּה וְנִכְפָּפִים הַנְּסָרִים שֶׁבָּעֲלִיָּה מִכֹּבֶד הַכֵּלִים וּמַכְבִּידִים עַל הַמֵּת {יט}, בִּכְהַאי גַּוְנָא הָוֵי נוֹשֵׂא וְנִשָּׂא עַל גַּבֵּי הַמֵּת וְאֵינוֹ מַאֲהִיל, וְטָהוֹר: <B>וְאָדָם בִּזְמַן שֶׁהוּא מַסִּיט.</B> בֵּין נוֹשֵׂא אֶת הַמֵּת, בֵּין נִשָּׂא עַל גַּבֵּי מֵת, טָמֵא אַף עַל פִּי שֶׁאֵינוֹ נוֹגֵעַ בּוֹ. אֲבָל אִם אֵין הַמֵּת זָז מִמְּקוֹמוֹ, שֶׁאֵין כָּאן הֶסֵּט, טָהוֹר {כ}: 

~ פרק ה - משנה ד
<B>מִקְצָת טָמֵא עַל הַטָּהוֹר.</B> אֲפִלּוּ אֶצְבָּעוֹ שֶׁל זָב עַל הַטָּהוֹר, אוֹ אֶצְבָּעוֹ שֶׁל טָהוֹר עַל הַזָּב, אוֹ חִבּוּרֵי טָמֵא, כְּגוֹן שְׂעָרוֹ וְצִפָּרְנָיו וְשִׁנָּיו, כָּל אֵלּוּ נִקְרָאִין חִבּוּרֵי, אַף עַל גַּב דְּלֵיכָּא אֶלָּא מִעוּט הַטָּמֵא עַל הַטָּהוֹר אוֹ מִעוּט הַטָּהוֹר עַל הַטָּמֵא, נִטְמָא הַטָּהוֹר, דְּלֹא בָעִינַן שֶׁיִּנָּשֵׂא רֻבּוֹ שֶׁל זָב אֶלָּא עַל הַמִּשְׁכָּב וְלֹא עַל הָאָדָם: <B>וּמִקְצָת טָהוֹר עַל הַטָּמֵא טָהוֹר.</B> דְּבָעִינַן שֶׁיִּנָּשֵׂא רֻבּוֹ. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ה - משנה ה
<B>הַטָּמֵא עַל מִקְצָת הַמִּשְׁכָּב.</B> רֻבּוֹ שֶׁל טָמֵא עַל מִעוּטוֹ שֶׁל מִשְׁכָּב, נִטְמָא הַמִּשְׁכָּב. וְכֵן רֻבּוֹ שֶׁל טָהוֹר עַל מִעוּטוֹ שֶׁל הַמִּשְׁכָּב הַטָּמֵא, נִטְמָא הַטָּהוֹר. וְלֹא חָיְשִׁינַן עַל מִעוּט מִשְׁכָּב, כֵּיוָן דְּרֻבָּא דְטָהוֹר וְרֻבָּא דְטָמֵא {כא} יוֹשֵׁב עָלָיו, דִּבְמִעוּטוֹ שֶׁל מִשְׁכָּב טֻמְאָה נִכְנֶסֶת, וּבְמִעוּטוֹ יוֹצֵאת, כִּדְקָתָנֵי סֵיפָא נִמְצֵאת טֻמְאָה נִכְנֶסֶת לוֹ וְיוֹצְאָה מִמֶּנּוּ בְּמִעוּטוֹ: <B>מִקְצָת הַטָּמֵא עַל הַמִּשְׁכָּב.</B> כֵּיוָן דְּמִעוּטוֹ שֶׁל טָמֵא הוּא, אַף עַל פִּי שֶׁנִּשְׁעָן עַל כָּל הַמִּשְׁכָּב, טָהוֹר הַמִּשְׁכָּב, עַד שֶׁיִּנָּשֵׂא עָלָיו רֻבּוֹ שֶׁל זָב: <B>וּמִקְצָת טָהוֹר עַל הַמִּשְׁכָּב.</B> כְּלוֹמַר אוֹ מִקְצָת טָהוֹר אֲפִלּוּ עַל כָּל הַמִּשְׁכָּב: <B>טָהוֹר.</B> עַד שֶׁיִּשָּׁעֵן עָלָיו רֻבּוֹ שֶׁל טָהוֹר: <B>וְכֵן כִּכָּר שֶׁל תְּרוּמָה.</B> אַמַּתְנִיתִין דִּלְעֵיל קָאֵי, דִּתְנַן כָּל הַנּוֹשֵׂא וְנִשָּׂא עַל גַּבֵּי הַמִּשְׁכָּב, טָהוֹר. וַאֲפִלּוּ אֳכָלִין שֶׁל תְּרוּמָה, אִם נִשְּׂאוּ עַל גַּבֵּי מִשְׁכָּב וְיֵשׁ בֵּינֵיהֶן דָּבָר חוֹצֵץ אֲפִלּוּ הוּא דַק בְּיוֹתֵר כְּגוֹן נְיָר וְכַיּוֹצֵא בוֹ, אֵינָן מְקַבְּלִין טֻמְאָה מִן הַמִּשְׁכָּב, דְּאֵין מְטַמֵּא אֲחֵרִים וְלֹא מְקַבֵּל טֻמְאָה בְּהֶסֵּט אֶלָּא דָבָר שֶׁיֶּשׁ בּוֹ רוּחַ חַיִּים {כב}: <B>וְרַבִּי שִׁמְעוֹן מְטַמֵּא בָזוֹ.</B> הוֹאִיל וּמְקוֹמָהּ טָמֵא, מְטַמֵּא בְהֶסֵּט אֲפִלּוּ דָבָר שֶׁאֵין בּוֹ רוּחַ חַיִּים. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ה - משנה ו
<B>הַנּוֹגֵעַ בְּזָב וּבְזָבָה כוּ'.</B> כָּל הָנֵי שָׁוֶה מַגָּעָן לְמַשָּׂאָן דִּמְטַמְּאוּ אָדָם לְטַמֵּא בְגָדִים, הִלְכָּךְ חֲשִׁיבֵי אַב הַטֻּמְאָה כָּל זְמַן שֶׁלֹּא פֵרְשׁוּ, מֵאַחַר דִּמְטַמְּאוּ בְגָדִים, וּלְכָךְ הַנּוֹגֵעַ עוֹשֶׂה רִאשׁוֹן וְשֵׁנִי וּפוֹסֵל שְׁלִישִׁי בַּתְּרוּמָה: <B>פֵּרַשׁ.</B> מִמְּטַמְּאָיו, אֵינוֹ אֶלָּא רִאשׁוֹן בְּעָלְמָא וּמְטַמֵּא אֶחָד לַעֲשׂוֹתוֹ שֵׁנִי, וּפוֹסֵל שְׁלִישִׁי בַּתְּרוּמָה: <B>וְאֶחָד הַמַּסִּיט וְאֶחָד הַנּוֹשֵׂא.</B> וְאַף עַל פִּי שֶׁאֵינָן נוֹגְעִים. זָב וְזָבָה וְנִדָּה בְּהֶדְיָא כְתִיבֵי, דִּכְתִיב זֹאת תּוֹרַת הַזָּב וְגוֹ' וְהַדָּוָה בְּנִדָּתָהּ. וּמְצֹרָע וְיוֹלֶדֶת {כה} נַפְקָא לָן מִלַּזָּכָר וְלַנְּקֵבָה, לַזָּכָר לְרַבּוֹת אֶת הַמְצֹרָע, וְלַנְּקֵבָה לְרַבּוֹת אֶת הַיּוֹלֶדֶת: 

~ פרק ה - משנה ז
<B>וְאֶחָד הַמַּסִּיט.</B> הַמֵּזִיז אוֹתָהּ מִמְּקוֹמָהּ אַף עַל פִּי שֶׁאֵינוֹ לֹא נוֹגֵעַ וְלֹא נוֹשֵׂא: <B>רַבִּי אֱלִיעֶזֶר אוֹמֵר אַף הַנּוֹשֵׂא.</B> וְהוּא שֶׁנּוֹשֵׂא קָאָמַר, כְּלוֹמַר אֵין הַמַּסִּיט טָמֵא אֶלָּא אִם כֵּן נוֹשֵׂא {כח}, שֶׁהֵן לְמַעְלָה וְהַמַּסִּיט לְמַטָּה. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ה - משנה ח
<B>הַנּוֹשֵׂא אֶת הַמֶּרְכָּב.</B> בְּנוֹשֵׂא אֶת הַמֶּרְכָּב כְּתִיב כִּבּוּס בְּגָדִים, וְלֹא בְנוֹגֵעַ, וְאֵין נוֹגֵעַ אֶלָּא רִאשׁוֹן בְּעָלְמָא: <B>הַנּוֹשֵׂא אֶת הַנְּבֵלָה.</B> הַיְנוּ מַסִּיט, דְּנוֹשֵׂא בְּלֹא מַסִּיט, טָהוֹר כְּדִפְרִישִׁית לְעֵיל. וְנוֹגֵעַ נַמִּי בִּנְבֵלָה, אַף עַל פִּי שֶׁהוּא טָמֵא, כֵּיוָן דְּלֹא מְטַמֵּא בְגָדִים אֵינוֹ מְטַמֵּא שְׁנַיִם וּפוֹסֵל אֶחָד, דְּאֵינוֹ אֶלָּא רִאשׁוֹן בְּעָלְמָא וּמְטַמֵּא אֶחָד וּפוֹסֵל אֶחָד: <B>מֵי חַטָּאת שֶׁיֵּשׁ בָּהֶן כְּדֵי הַזָּיָה.</B> מְטַמְּאִין בְּגָדִים בְּמַשָּׂא אֲבָל לֹא בְמַגָּע: 

~ פרק ה - משנה ט
<B>וְהִיא בְּבֵית הַבְּלִיעָה.</B> כָּל זְמַן שֶׁהִיא בְּבֵית הַבְּלִיעָה מְטַמֵּא בְגָדִים, וְכֵיוָן דִּמְטַמֵּא בְגָדִים מְטַמֵּא שְׁנַיִם וּפוֹסֵל אֶחָד: <B>הִכְנִיס רֹאשׁוֹ בַּאֲוִיר הַתַּנּוּר.</B> אַף עַל גַּב דְּקַיְמָא נִבְלַת הָעוֹף עִם בֵּית הַבְּלִיעָה שֶׁל הָאוֹכֵל הַכֹּל בַּאֲוִיר הַתַּנּוּר, אֲפִלּוּ הָכִי טָהוֹר, דְּמֵחֲמַת הָאָדָם לֹא מִטַּמֵּא הַתַּנּוּר, דְּכָל הַמְטַמְּאִים בְּגָדִים אֵין מְטַמְּאִין אָדָם וּכְלֵי חֶרֶס {לא}. וּמֵחֲמַת נִבְלַת הָעוֹף לֹא מִטַּמֵּא, דְּאֵין לָהּ טֻמְאָה אֶלָּא לָאָדָם בְּבֵית הַבְּלִיעָה: <B>הֱקִיאָהּ אוֹ שֶׁבְּלָעָהּ.</B> הַיְנוּ פֵּרַשׁ. דְּמִשֶּׁיָּרְדָה לַבֶּטֶן אֵין לָהּ טֻמְאָה, וּכְשֶׁהִיא לְתוֹךְ פִּיו אֵין לָהּ טֻמְאָה, דְּלֹא יֹאכַל כְּתִיב (וַיִּקְרָא כב), אֲכִילָה בְּבֵית הַבְּלִיעָה: 

~ פרק ה - משנה י
<B>וּבִנְבֵלָה וּבְמֶרְכָּב.</B> כָּל הָנֵי בְּמַשָּׂא בִּלְבַד מְטַמְּאִין בְּגָדִים וְלֹא בְמַגָּע, הִלְכָּךְ אָדָם הַנּוֹגֵעַ בָּהֶן אַף עַל פִּי שֶׁלֹּא פֵרַשׁ אֵינוֹ אֶלָּא רִאשׁוֹן, וּמְטַמֵּא אֶחָד וּפוֹסֵל אֶחָד: <B>כֹּל הַנּוֹגֵעַ.</B> כְּגוֹן אֳכָלִים וְכֵלִים {לג}. דַּאֲפִלּוּ בְאוֹתָן שֶׁאָדָם הַנּוֹגֵעַ בָּהֶן מְטַמֵּא שְׁנַיִם וּפוֹסֵל אֶחָד, כֵּלִים הַנּוֹגְעִים בָּהֶן מְטַמְּאִים אֶחָד וּפוֹסְלִין אֶחָד וַאֲפִלּוּ בִשְׁעַת מַגָּעוֹ: <B>חוּץ מִן הָאָדָם.</B> דְּיֵשׁ מֵהֶן דְּאִם נָגַע בָּהֶן אוֹ נָשָׂא דִּמְטַמֵּא שְׁנַיִם וּפוֹסֵל אֶחָד, כִּי הָנֵי דְַאֲמַרַן לְעֵיל: <B>פֵּרַשׁ.</B> אֲפִלּוּ אָדָם, בְּכֻלְּהוּ מְטַמֵּא אֶחָד וּפוֹסֵל אֶחָד, דְּכֵיוָן דְּפֵרַשׁ אֵינוֹ אֶלָּא רִאשׁוֹן: 

~ פרק ה - משנה יא
<B>בַּעַל קֶרִי כְּמַגַּע שֶׁרֶץ.</B> כְּשֵׁם שֶׁנּוֹגֵעַ בַּשֶּׁרֶץ רִאשׁוֹן לַטֻּמְאָה, כָּךְ בַּעַל קֶרִי רִאשׁוֹן לַטֻּמְאָה, וְטֻמְאָתוֹ שָׁוָה לְטֻמְאַת הַנּוֹגֵעַ בְּשִׁכְבַת זֶרַע {לד}: <B>וּבוֹעֵל נִדָּה כִּטְמֵא מֵת.</B> שֶׁהוּא אַב הַטֻּמְאָה וְטָמֵא טֻמְאַת שִׁבְעָה {לה}: <B>שֶׁהוּא מְטַמֵּא מִשְׁכָּב וּמוֹשָׁב.</B> וּמֵת עַצְמוֹ וְכָל שֶׁכֵּן טְמֵא מֵת אֵינוֹ מְטַמֵּא מִשְׁכָּב וּמוֹשָׁב, לֹא טֻמְאָה קַלָּה וְלֹא טֻמְאָה חֲמוּרָה, דִּכְתִיב (וַיִּקְרָא טו) וְכָל הַכְּלִי אֲשֶׁר יֵשֵׁב עָלָיו, הַזָּב, וְלֹא טְמֵא מֵת: 

~ פרק ה - משנה יב
<B>אֵלּוּ פוֹסְלִים אֶת הַתְּרוּמָה.</B> מִדְּרַבָּנָן. וְכֻלְּהוּ מִשְּׁמֹנָה עָשָׂר דָּבָר שֶׁגָּזְרוּ בּוֹ בַיּוֹם. חוּץ מִטְּבוּל יוֹם דְּמִדְּאוֹרַיְתָא הוּא: <B>הָאוֹכֵל אֹכֶל.</B> שֶׁהוּא רִאשׁוֹן לַטֻּמְאָה אוֹ שֵׁנִי לַטֻּמְאָה, גָּזְרוּ שֶׁיְּהֵא גוּפוֹ שֵׁנִי לַטֻּמְאָה, וּפוֹסֵל אֶת הַתְּרוּמָה בְּמַגָּעוֹ, שֶׁשֵּׁנִי פוֹסֵל בַּתְּרוּמָה: <B>וְהַשּׁוֹתֶה מַשְׁקִים טְמֵאִים.</B> נַעֲשָׂה גַם כֵּן שֵׁנִי לַטֻּמְאָה וּפוֹסֵל אֶת הַתְּרוּמָה. וְטַעֲמָא דְגַזּוּר רַבָּנָן בְּהָנֵי, דְּזִמְנִין דְּאָכִיל אֳכָלִים טְמֵאִים, וְשָׁדֵי מַשְׁקִים דִּתְרוּמָה בְּפֻמֵּיהּ בְּעוֹד שֶׁהָאֳכָלִים טְמֵאִים בְּפִיו, וּפָסֵיל לְהוּ. וְכֵן נַמִּי זִמְנִין דְּשָׁתֵי מַשְׁקִין טְמֵאִין, וְשָׁדֵי אֳכָלִים דִּתְרוּמָה בְּפֻמֵּיהּ בְּעוֹדָן בְּפִיו, וּפָסֵיל לְהוּ: <B>וְהַבָּא רֹאשׁוֹ וְרֻבּוֹ.</B> לְאַחַר שֶׁטָּבַל בּוֹ בַיּוֹם: <B>בְּמַיִם שְׁאוּבִין.</B> לְפִי שֶׁהָיוּ טוֹבְלִים בְּמֵי מְעָרוֹת סְרוּחִים וְהָיוּ נוֹתְנִין עֲלֵיהֶם אַחַר כָּךְ מַיִם שְׁאוּבִין לְהַעֲבִיר סִרְחוֹן הַמַּיִם, הִתְחִילוּ וַעֲשָׂאוּם קֶבַע לוֹמַר לֹא מֵי הַמְּעָרוֹת מְטַהֲרִים אֶלָּא מַיִם שְׁאוּבִים מְטַהֲרִים, עָמְדוּ וְגָזְרוּ עֲלֵיהֶם טֻמְאָה, דִּלְמָא אָתוּ לְבַטּוֹלֵי תּוֹרַת מִקְוֶה וְטָבְלֵי בִשְׁאוּבִים, וּכְדֵי לְקַיֵּם גְּזֵרָה זוֹ לְהַעֲמִידָהּ, הוֹסִיפוּ וְגָזְרוּ עַל טָהוֹר גָּמוּר שֶׁנָּפְלוּ עַל רֹאשׁוֹ [וְרֻבּוֹ] שְׁלֹשָׁה לֻגִּין {לז} מַיִם שְׁאוּבִין, שֶׁיִּהְיֶה פוֹסֵל אֶת הַתְּרוּמָה עַד שֶׁיִּטְבֹּל: <B>וְהַסֵּפֶר.</B> כָּל כִּתְבֵי הַקֹּדֶשׁ פּוֹסְלִים אֶת הַתְּרוּמָה בְּמַגָּע. לְפִי שֶׁבַּתְּחִלָּה הָיוּ מַצְנִיעִים אֳכָלִים דִּתְרוּמָה אֵצֶל סֵפֶר תּוֹרָה, אָמְרֵי הַאי קֹדֶשׁ וְהַאי קֹדֶשׁ, כֵּיוָן דְּחָזוּ דְּקָא אָתוּ סְפָרִים לִידֵי פְסֵידָא שֶׁהָעַכְבָּרִים הַמְּצוּיִין אֵצֶל הָאֳכָלִים הָיוּ מַפְסִידִים אֶת הַסְּפָרִים, גָּזְרוּ עַל תּוֹרָה נְבִיאִים וּכְתוּבִים שֶׁיִּהְיוּ פוֹסְלִים בְּמַגָּעָן אֶת הַתְּרוּמָה: <B>וּטְבוּל יוֹם.</B> פּוֹסֵל אֶת הַתְּרוּמָה מִן הַתּוֹרָה עַד שֶׁיַּעֲרִיב שִׁמְשׁוֹ {לח}. וְאֵינוֹ מִשְּׁמֹנָה עָשָׂר דָּבָר שֶׁגָּזְרוּ בּוֹ בַיּוֹם: <B>וְהָאֳכָלִים.</B> שֶׁנִּטְמְאוּ בְמַשְׁקִים. חֲכָמִים גָּזְרוּ עַל הַמַּשְׁקִים שֶׁנִּטְמְאוּ בְּשֵׁנִי לַטֻּמְאָה, לִהְיוֹת תְּחִלָּה, וִיטַמְּאוּ אֶת הָאֳכָלִים, גְּזֵרָה מִשּׁוּם מַשְׁקִין הַבָּאִין מֵחֲמַת שֶׁרֶץ שֶׁהֵם תְּחִלָּה מִדְּאוֹרַיְתָא. וְלָמָּה לֹא גָזְרוּ עַל הָאֳכָלִים נַמִּי לִהְיוֹת תְּחִלָּה גְּזֵרָה מִשּׁוּם אֳכָלִים הַבָּאִים מֵחֲמַת שֶׁרֶץ, לְפִי שֶׁהָאֳכָלִים הֵן צְרִיכִין הֶכְשֵׁר וְאֵין מְקַבְּלִין טֻמְאָה אֶלָּא עַל יְדֵי בִּיאַת מַיִם, אֲבָל הַמַּשְׁקִין הֵן עֲלוּלִים לְקַבֵּל טֻמְאָה וְאֵין צְרִיכִין הֶכְשֵׁר וְתִקּוּן, וְטֻמְאָתָן יוֹתֵר מְצוּיָה: <B>וְכֵלִים שֶׁנִּטְמְאוּ בְמַשְׁקִין.</B> דְּמִדְּאוֹרַיְתָא אֲפִלּוּ נִטְמְאוּ הַמַּשְׁקִים בְּשֶׁרֶץ אֵין מְטַמְּאִין כֵּלִים, דְּאֵין אָדָם וְכֵלִים מְקַבְּלִין טֻמְאָה אֶלָּא מֵאַב הַטֻּמְאָה, וְרַבָּנָן גָּזְרוּ אֲפִלּוּ עַל מַשְׁקִין שֶׁנִּטְמְאוּ מֵחֲמַת יָדַיִם שֶׁהֵן שְׁנִיּוֹת, שֶׁיְּטַמְּאוּ כֵלִים, גְּזֵרָה מִשּׁוּם מַשְׁקֶה דְזָב וְזָבָה, כְּגוֹן רֻקָּן וּמֵימֵי רַגְלֵיהֶן שֶׁהֵן אַב הַטֻּמְאָה וּמְטַמְּאִין כֵּלִים מִדְּאוֹרַיְתָא: 

