{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
autoexpansion\
\
the idea is to post a commentary\
\
1. create list of dhs for perek and comments they are connected to\
2. pass to Match library dh_list of a perek and mishnayot of that perek\
\
instead of daf, it\'92s perek\
instead of line, it\'92s mishna #\
then comment #\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 pimslur\
}