&UniqueId=1098&CosmeticsType==911&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=רע''ב&GroupId=mishna_moed_katan&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MZ2-MOED-KATAN Layer 2 - 8 pages

// קכ. קכ: קכא. קכא: קכב. קכב: קכג. קכג:

$ משנה - מועד קטן - רע''ב

^ פרק א

~ פרק א - משנה א
<b>מַשְׁקִין בֵּית הַשְּׁלָחִין.</b> אֶרֶץ עֲיֵפָה וּצְמֵאָה לְמַיִם. תַּרְגּוּם עָיֵף וְיָגֵעַ, מְשַׁלְהֵי וְלָאֵי {א}: <B>מַשְׁקִין בַּמּוֹעֵד.</B> דְּדָבָר הָאָבֵד מֻתָּר בַּמּוֹעֵד {ג}, וּשְׂדֵה בֵּית הַשְּׁלָחִין מִשָּׁעָה שֶׁמַּתְחִיל לְהַשְׁקוֹתוֹ אִם אֵינוֹ מַשְׁקֶה אוֹתוֹ תָּדִיר מִיָּד נֶאֱבָד, כְּדִתְנַן בְּסוֹף מַתְנִיתִין, זְרָעִים שֶׁלֹּא שָׁתוּ לִפְנֵי הַמּוֹעֵד לֹא יַשְׁקֵם בַּמּוֹעֵד דְּלֹא פָּסְדֵי, אֲבָל שָׁתוּ לִפְנֵי הַמּוֹעֵד יַשְׁקֵם בַּמּוֹעֵד. וְדַוְקָא שְׂדֵה לָבָן שֶׁל תְּבוּאָה שֶׁהוּא שְׁלָחִין מַשְׁקִין בַּמּוֹעֵד, אֲבָל שְׂדֵה שְׁלָחִין שֶׁל אִילָן לֹא שָׁרֵי בַּמּוֹעֵד, דְּלֹא פָּסְדֵי. וּבַשְּׁבִיעִית שָׁרֵי לְהַשְׁקוֹת בֵּין שְׂדֵה בֵּית הַשְּׁלָחִין בֵּין שְׂדֵה בֵּית הַבַּעַל. וּבֵית הַשְּׁלָחִין, מִשּׁוּם מוֹעֵד בִּלְבָד נָקַט לַהּ {ד}: <B>שֶׁיָּצָא בַתְּחִלָּה.</B> שֶׁיּוֹצֵא עַכְשָׁיו מִתְּחִלָּה. וְאֵין חוֹשְׁשִׁין הוֹאִיל וְחָדָשׁ הוּא שֶׁמָּא יִפְּלוּ גְּדוֹתָיו וְאָתֵי לְתַקֵּן בַּמּוֹעֵד וְאִיכָּא טִרְחָא {ה}: <B>שֶׁלֹּא יָצָא בַתְּחִלָּה.</B> שֶׁהוּא יָשָׁן: <B>אֲבָל לֹא מִמֵּי גְּשָׁמִים.</B> גְּזֵרָה מִשּׁוּם מֵי קִילוֹן. קִילוֹן הֵם מַיִם שֶׁל בּוֹר עָמֹק וּבוֹ מֵי גְּשָׁמִים מְכֻנָּסִים, דְּבֵיהּ אִיכָּא טִרְחָא יְתֵרָה לִדְלוֹת {ח}: <B>עוּגִיּוֹת.</B> חֲרִיצִים {יא} שֶׁעוֹשִׂים בְּעִקְּרֵי הַזֵּיתִים וּבְעִקְּרֵי הַגְּפָנִים {יב} כְּדֵי שֶׁיִּתְמַלְּאוּ מַיִם: 

~ פרק א - משנה ב
<B>הָאַמָּה.</B> חֲרִיצִים שֶׁעוֹשִׂים בַּקַּרְקַע שֶׁבָּהֶן הַמַּיִם הוֹלְכִים סְבִיב הַשָּׂדֶה וּמִשָּׂדֶה לְשָׂדֶה, קְרוּיִין אַמָּה, לְפִי שֶׁהֵן רֹחַב אַמָּה בְּרוּם אַמָּה: <B>בַּתְּחִלָּה.</B> אִם לֹא הָיְתָה מֵעוֹלָם אֵין עוֹשִׂין אוֹתָהּ בַּתְּחִלָּה בַּמּוֹעֵד, מִשּׁוּם טִרְחָא: <B>וּבַשְּׁבִיעִית.</B> מִפְּנֵי שֶׁנִּרְאֶה כְּחוֹפֵר בַּקַּרְקַע בַּשְּׁבִיעִית: <B>וּמְתַקְּנִים אֶת הַמְּקֻלְקֶלֶת.</B> אִם נָפַל לְתוֹכָהּ עָפָר וְאֵינָהּ מְקַלַּחַת, מְתַקְּנִים אוֹתָהּ {טו}, אֲבָל אֵין עוֹשִׂים אוֹתָהּ בַּתְּחִלָּה בַּמּוֹעֵד. וַהֲלָכָה כַּחֲכָמִים: <B>וּמְתַקְּנִים קִלְקוּלֵי הַמַּיִם.</B> מַיִם הַמְּכֻנָּסִים בַּגֻּמּוֹת לִשְׁתּוֹת מֵהֶן: <B>וְחוֹטְטִין.</B> מְנַקִּין וּמְנַקְּרִין וּמוֹצִיאִין מִתּוֹכָן צְרוֹרוֹת וְקִסְמִין וְעַפְרוּרִית שֶׁנָּפַל בָּהֶן: <B>וּמְצַיְּנִין.</B> עוֹשִׂין צִיּוּנִין עַל הַקְּבָרוֹת. שֶׁהָיוּ מְמַחִין סִיד וְשׁוֹפְכִין עַל הַקֶּבֶר, וְהוּא סִימָן לְהוֹלְכֵי דְּרָכִים שֶׁלֹּא יַעַבְרוּ בִּמְקוֹם טֻמְאָה: <B>וְיוֹצְאִין.</B> שְׁלוּחֵי בֵּית דִּין בַּמּוֹעֵד לְעַיֵּן הַשָּׂדוֹת שֶׁנִּזְרְעוּ כִּלְאַיִם, לַעֲקֹר אוֹתָם. לְפִי שֶׁנּוֹטְלִין שָׂכָר עַל כָּךְ מִתְּרוּמַת הַלִּשְׁכָּה {כ}, וּבִימֵי הַמּוֹעֵד נִשְׂכָּרִים בְּזוֹל, מִפְּנֵי שֶׁהֵן בְּטֵלִים: 

~ פרק א - משנה ג
<B>מוֹשְׁכִים אֶת הַמַּיִם.</B> שֶׁתַּחַת אִילָן זֶה, לְאִילָן אַחֵר, דְּלֵיכָּא טִרְחָא. אֲבָל לֹא יַשְׁקֶה כָּל הַשָּׂדֶה. וּבִשְׂדֵה בֵּית הַבַּעַל אָיְרֵי {כא}, דְּלֹא פָּסְדֵי {כב}, שֶׁמֵּי גְּשָׁמִים מַסְפִּיקִין לוֹ, אֶלָּא שֶׁכְּשֶׁמַּשְׁקִין אוֹתוֹ הֲוֵי הַרְוָחָה טְפֵי: <B>שֶׁלֹּא שָׁתוּ.</B> דְּלֹא פָּסְדֵי: <B>בָּזֶה וּבָזֶה.</B> אֲפִלּוּ לֹא שָׁתוּ, וַאֲפִלּוּ שְׂדֵה הַבַּעַל, דְּמִשּׁוּם הַרְוָחָה שָׁרוּ חֲכָמִים. וַהֲלָכָה כְּרַבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב, דִּסְתָם מַתְנִיתִין מַשְׁקִין בֵּית הַשְּׁלָחִין דִּלְעֵיל כְּוָתֵיהּ. וּמִיהוּ שָׂדֶה לַחָה שֶׁהַקַּרְקַע שֶׁלָּהּ כְּמוֹ טִיט מֻתָּר לְהַשְׁקוֹתָהּ בַּמּוֹעֵד אֲפִלּוּ לְרַבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב, דְּכִזְרָעִים שֶׁשָּׁתוּ לִפְנֵי הַמּוֹעֵד דָּמוּ: 

~ פרק א - משנה ד
<B>הָאִישׁוּת.</B> תִּנְשֶׁמֶת. וְהִיא בְּרִיָּה שֶׁאֵין לָהּ עֵינַיִם, וּמַפְסֶדֶת אֶת הַשָּׂדוֹת: <B>וּבִשְׂדֵה הַלָּבָן.</B> שֶׁחוֹרְשִׁין וְזוֹרְעִין אוֹתוֹ לִתְבוּאָה וְאֵין בּוֹ אִילָנוֹת: <B>בִּשְׂדֵה הָאִילָן כְּדַרְכּוֹ.</B> דְּמַפְסְדֵי טְפֵי, וּלְהֶפְסֵד מְרֻבֶּה חָשְׁשׁוּ. לְפִיכָךְ חוֹפֵר גֻּמָּא כְּדַרְכּוֹ וְתוֹלֶה בָּהּ מְצוּדָה {כג}: <B>שֶׁלֹּא כְדַרְכּוֹ.</B> נוֹעֵץ שִׁפּוּד בַּקַּרְקַע בְּחֹזֶק וּמְנַעֲנֵעַ אֵילָךְ וָאֵילָךְ וּמוֹצִיא, וְנִמְצֵאת גֻּמָּא נַעֲשֵׂית מֵאֵלֶיהָ. אֲבָל לֹא עַל יְדֵי חֲפִירָה. וַהֲלָכָה כַּחֲכָמִים. וּבִשְׂדֵה לָבָן הַסְּמוּכָה לִשְׂדֵה אִילָן, חוֹפֵר כְּדַרְכּוֹ, שֶׁמָּא יֵצְאוּ מִשְּׂדֵה לָבָן וְיַחְרִיבוּ הָאִילָנוֹת: <B>וּמְקָרִין אֶת הַפִּרְצָה.</B> מְסַדְּרִין אֶת הָאֲבָנִים זוֹ עַל זוֹ כְּדֶרֶךְ בִּנְיָן, וְאֵינוֹ טָח בְּטִיט. וּבְפִרְצָה שֶׁל גִּנָּה מַיְרֵי, אֲבָל כֹּתֶל חָצֵר שֶׁנָּפַל, בּוֹנֶה כְּדַרְכּוֹ, מִפְּנֵי הַגַּנָּבִים: 

~ פרק א - משנה ה
<B>רוֹאִין אֶת הַנְּגָעִים בַּמּוֹעֵד לְהָקֵל.</B> שֶׁאִם טָהוֹר הוּא אוֹמֵר לוֹ הַכֹּהֵן טָהוֹר אַתָּה, שֶׁשִּׂמְחָה הִיא לוֹ: <B>אֲבָל לֹא לְהַחְמִיר.</B> שֶׁאִם טָמֵא הוּא, יִשְׁתֹּק, וְלֹא יְטַמְּאֶנּוּ וְיַצְרִיכֶנּוּ לָצֵאת חוּץ לַמַּחֲנֶה {כז}: <B>לֹא לְהָקֵל וְלֹא לְהַחְמִיר.</B> מִתּוֹךְ שֶׁנִּזְקַק לִרְאוֹתוֹ אִם הוּא טָהוֹר כְּדֵי לְהָקֵל עָלָיו, הוּא נִזְקָק לְהַחְמִיר, שֶׁאִם הוּא טָמֵא צָרִיךְ לוֹמַר לוֹ טָמֵא אַתָּה, כְּדִכְתִיב (וַיִּקְרָא יג) לְטַהֲרוֹ אוֹ לְטַמְּאוֹ, שֶׁאֵין כֹּהֵן רַשַּׁאי לִשְׁתֹּק, וּמוּטָב לוֹ שֶׁלֹּא יִרְאֵהוּ הַכֹּהֵן כְּלָל: <B>מְלַקֵּט אָדָם עַצְמוֹת אָבִיו וְאִמּוֹ.</B> בַּמּוֹעֵד, כְּדֵי לְקָבְרָם בְּמָקוֹם הָגוּן: <B>שֶׁשִּׂמְחָה הִיא לוֹ.</B> כְּשֶׁרוֹאֶה אוֹתָם שֶׁקּוֹבְרָן בְּקִבְרֵי אֲבוֹתָיו. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר בִּשְׁתֵּיהֶן: <B>לֹא יְעַרְעֵר עַל מֵתוֹ.</B> לֹא יָבִיא סַפְדָּן לְעַרְעֵר עַל מֵתוֹ שֶׁמֵּת זֶה יָמִים רַבִּים, לַחְזֹר עַל קְרוֹבֵי הַמֵּת כְּדֶרֶךְ שֶׁחוֹזֵר הַסַּפְדָּן שֶׁצּוֹעֵק וְאוֹמֵר בֹּאוּ בְּכוּ עִמִּי כָּל מָרֵי לֵב, וּמִי שֶׁלִּבּוֹ דָּוֶה עָלָיו הוֹלֵךְ וּמַסְפִּיד עַל קְרוֹבוֹ: <B>לֹא יַסְפִּידֶנּוּ.</B> לֹא יִשְׂכֹּר סַפְדָּן עַל מֵתוֹ שֶׁמֵּת לוֹ בְּאוֹתָהּ שָׁעָה: <B>קֹדֶם לָרֶגֶל שְׁלֹשִׁים יוֹם.</B> תָּמִיד {ל}. דְּאָמְרֵי טַעְמָא בַּגְּמָרָא שֶׁדֶּרֶךְ בְּנֵי אָדָם לִכְנֹס מָעוֹת לְצֹרֶךְ הָרֶגֶל קֹדֶם לָרֶגֶל שְׁלֹשִׁים יוֹם מִכִּי שָׁמַע שֶׁדּוֹרְשִׁים בְּהִלְכוֹת הָרֶגֶל, וְשֶׁמָּא יִתֵּן הַמָּעוֹת שֶׁכִּנֵּס לְצֹרֶךְ הָרֶגֶל לַסַּפְדָּן וְיִמָּנַע מִשִּׂמְחַת הָרֶגֶל. וְאִית דְּאָמְרֵי שֶׁאֵין הַמֵּת מִשְׁתַּכֵּחַ מִן הַלֵּב אֶלָּא לְאַחַר שְׁלֹשִׁים יוֹם אַחַר הֶסְפֵּדוֹ: 

~ פרק א - משנה ו
<B>אֵין חוֹפְרִין כּוּכִין וּקְבָרוֹת בַּמּוֹעֵד.</B> לְהִקָּבֵר בּוֹ מֵת שֶׁיָּמוּת לְאַחַר הַמּוֹעֵד. כּוּכִין, בִּמְעָרָה שֶׁתַּחַת הַקַּרְקַע. וּקְבָרוֹת, בְּבִנְיָן: <B>אֲבָל מְחַנְּכִין.</B> שֶׁאִם הָיָה אָרֹךְ מְקַצְּרוֹ. וְאִם הָיָה קָצָר מַאֲרִיךְ וּמַרְחִיב בּוֹ: <B>נִבְרֶכֶת.</B> שֶׁל כּוֹבְסִין {לב}, מָקוֹם מְתֻקָּן לְכַבֵּס בּוֹ הַבְּגָדִים, וְלֵית בֵּיהּ טִרְחָא כֻּלֵּי הַאי: <B>וְאָרוֹן עִם הַמֵּת בֶּחָצֵר.</B> שֶׁמֵּת שָׁם, מֻתָּר לְנַסֵּר הַנְּסָרִים וְלַעֲשׂוֹת לוֹ אָרוֹן. אֲבָל בְּחָצֵר אַחֶרֶת לֹא, שֶׁלֹּא יֹאמְרוּ מְלָאכָה אַחֶרֶת הוּא עוֹשֶׂה {לג}. וְלֹא שָׁנוּ אֶלָּא בְּאָדָם שֶׁאֵינוֹ מְפֻרְסָם, אֲבָל אָדָם מְפֻרְסָם עוֹשִׂין לוֹ אָרוֹן וַאֲפִלּוּ בַּשּׁוּק. וּלְדִידָן שֶׁאָנוּ מְתֵי מִסְפָּר, כָּל אָדָם הֲוֵי מְפֻרְסָם: <B>רַבִּי יְהוּדָה אוֹסֵר.</B> לְהָבִיא עֵצִים לַעֲשׂוֹת נְסָרִים בַּתְּחִלָּה לְצֹרֶךְ הָאָרוֹן, אֶלָּא אִם כֵּן מְנֻסָּרוֹת קֹדֶם יוֹם טוֹב. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק א - משנה ז
<B>מִפְּנֵי שֶׁשִּׂמְחָה הִיא לוֹ.</B> וְאֵין מְעָרְבִים שִׂמְחָה אַחֶרֶת בְּשִׂמְחַת הָרֶגֶל, דִּכְתִיב וְשָׂמַחְתָּ בְּחַגֶּךָ (דְּבָרִים טז), בְּחַגֶּךָ וְלֹא בְּאִשְׁתְּךָ {לה}: <B>אֲבָל מַחְזִיר הוּא אֶת גְּרוּשָׁתוֹ.</B> דְּאֵינָהּ שִׂמְחָה כָּל כָּךְ אֶלָּא בְּאִשָּׁה חֲדָשָׁה שֶׁלֹּא הָיְתָה לוֹ מֵעוֹלָם: <B>וְעוֹשָׂה אִשָּׁה תַּכְשִׁיטֶיהָ.</B> כְּגוֹן לָתֵת כָּחָל בְּעֵינֶיהָ, וּלְהַשְׁווֹת שְׂעַר רֹאשָׁהּ שֶׁלֹּא יִתְפַּזֵּר, וּמַעֲבֶרֶת צֶבַע אָדֹם עַל פָּנֶיהָ, וּמַעֲבֶרֶת סַכִּין עַל פָּנֶיהָ שֶׁל מַטָּה, וְכֵן כָּל כַּיּוֹצֵא בָּזֶה: <B>שֶׁנִּוּוּל הוּא לָהּ.</B> צַעַר הוּא לָהּ {לו}. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק א - משנה ח
<B>הַהֶדְיוֹט תּוֹפֵר כְּדַרְכּוֹ.</B> הֶדְיוֹט מִקְּרֵי כָּל שֶׁאֵינוֹ יוֹדֵעַ לְכַוֵּן שָׂפָה לַבֶּגֶד שֶׁתְּהֵא שָׁוָה וּמְכֻוֶּנֶת בּוֹ, אֶלָּא מְעַקֵּם לְכָאן וּלְכָאן וְעוֹשֵׂהוּ רָחָב בְּמָקוֹם זֶה וְקָצָר בְּמָקוֹם אַחֵר: <B>מַכְלִיב.</B> עוֹשֶׂה תְּפִירוֹת כְּעֵין שִׁנֵּי הַכֶּלֶב, שֶׁאֵינָן שָׁוִין זוֹ כְּנֶגֶד זוֹ אֶלָּא אַחַת לְמַעְלָה וְאַחַת לְמַטָּה: <B>מְסָרְגִין אֶת הַמִּטּוֹת.</B> אוֹרְגִין אוֹתָן בַּחֲבָלִין שְׁתִי וָעֵרֶב: <B>מְמַתְּחִין.</B> אִם הָיָה אָרוּג זֶה יָמִים רַבִּים וְרָפוּ הַחֲבָלִים, מְמַתְּחִין, אֲבָל לֹא מְסָרְגִין. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ט
<B>מַעֲמִידִין.</B> בּוֹנִין וּמוֹשִׁיבִין וּמְתַקְּנִים תַּנּוּר {לח} שֶׁצָּרִיךְ לוֹ בַּמּוֹעֵד. וּלְפִי שֶׁתַּנּוּרִים שֶׁלָּהֶם מִטַּלְטְלִין הָיוּ מִמָּקוֹם לְמָקוֹם, לְהָכִי תָּנֵי מַעֲמִידִין: <B>אֵין מְכַבְּשִׁין.</B> מְנַקְּרִין {לט} וּמַכִּין בְּפַטִּישׁ עַל הָרֵחַיִם כְּשֶׁהֵן חֲלָקוֹת יוֹתֵר מִדַּאי וְאֵין טוֹחֲנוֹת יָפֶה. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק א - משנה י
<B>וּלְמִרְפֶּסֶת.</B> הִלּוּךְ שֶׁלִּפְנֵי עֲלִיָּה שֶׁבְּנֵי הָעֲלִיָּה הוֹלְכִים בּוֹ וְיוֹרְדִים דֶּרֶךְ סֻלָּם לֶחָצֵר: <B>וְשָׁפִין אֶת הַסְּדָקִין.</B> גַּגּוֹת שֶׁאֵינָן מְשֻׁפָּעִין טוֹחִין אוֹתָן בַּטִּיט, וּכְשֶׁיֵּשׁ סְדָקִים בִּטְחִיַּת הַטִּיט הַדֶּלֶף יוֹרֵד בַּבַּיִת וְאִיכָּא פְּסֵידָא. שָׁפִין, טָחִין: <B>מַעֲגִילָה.</B> עֵץ עָגֹל שֶׁבּוֹ מַחֲלִיקִין הַגַּגּוֹת {מב}: <B>בְּמַחֲלָצָיִם.</B> כְּלִי אֻמָּנוּת שֶׁל בַּרְזֶל רְחָבָה כְּעֵין כַּף, וְלָהּ בֵּית יָד: <B>הַצִּיר.</B> רֶגֶל הַדֶּלֶת הַסּוֹבֶבֶת בְּתוֹךְ חֹר הָאַסְקֻפָּה הַתַּחְתּוֹנָה שֶׁל פֶּתַח: <B>צִנּוֹר.</B> הַחֹר שֶׁבָּאַסְקֻפָּה: <B>וְהַקּוֹרָה.</B> קוֹרוֹת הַבַּיִת מַמָּשׁ שֶׁנִּשְׁבְּרוּ אֲפִלּוּ קֹדֶם יוֹם טוֹב: <B>וּבִלְבַד שֶׁלֹּא יְכַוֵּן מְלַאכְתּוֹ בַּמּוֹעֵד.</B> שֶׁלֹּא יֹאמַר אַמְתִּין עַד הַמּוֹעֵד שֶׁאֵין לִי מְלָאכָה אַחֶרֶת וְאֶעֱשֶׂה אֶת זֹאת: <B>כְּבָשִׁים.</B> כְּגוֹן דָּגִים וִירָקוֹת וְכַיּוֹצֵא בָּהֵן שֶׁכּוֹבְשִׁין בְּמֶלַח וְחֹמֶץ: <B>שֶׁיָּכוֹל לְאָכְלָן בַּמּוֹעֵד.</B> שֶׁיְּהוּ נִכְבָּשִׁין מַהֵר וּרְאוּיִין לֶאֱכֹל מִיָּד: 

^ פרק ב

~ פרק ב - משנה א
<B>מִי שֶׁהָפַךְ.</B> דֶּרֶךְ בְּנֵי אָדָם שֶׁמְּהַפְּכִין הַזֵּיתִים בְּתוֹךְ הַמַּעֲטָן שֶׁהֵם צְבוּרִים בּוֹ, כְּשֶׁרוֹצִים לְהַכְנִיסָן לְבֵית הַבַּד. וְאִי לֹא מַסִּיק לְהוּ לַבַּד לִטְחֹן לְאַחַר שֶׁהֲפָכָן פָּסְדֵי: <B>וְאֵרְעוֹ אֵבֶל.</B> שֶׁאָסוּר בִּמְלָאכָה: <B>אוֹ שֶׁהִטְעוּהוּ פוֹעֲלִים.</B> שֶׁלֹּא בָּאוּ לִמְלַאכְתּוֹ. וְהִגִּיעַ הַמּוֹעֵד: <B>טוֹעֵן.</B> עַל הַזֵּיתִים קוֹרָה שֶׁל בֵּית הַבַּד פַּעַם רִאשׁוֹנָה וּמַכְבִּיד, כְּדֵי שֶׁיָּזוּבוּ קְצָת וְלֹא יַפְסִידוּ, אֲבָל לֹא בְּפַעַם שְׁנִיָּה מִשּׁוּם דְּתוּ לֹא פָּסְדֵי. וּמֵהָכָא שָׁמְעִינַן דִּדְבָרִים הַמֻּתָּרִים בַּמּוֹעֵד אָסוּר לָאָבֵל לַעֲשׂוֹתָם בְּיָדוֹ בִּימֵי אֶבְלוֹ, מִדְּקָתָנֵי וְאֵרְעוֹ אֵבֶל וּמֵחֲמַת הָאֵבֶל עִכֵּב עַד הַמּוֹעֵד {א} טוֹעֵן קוֹרָה רִאשׁוֹנָה בַּמּוֹעֵד, אֲבָל בִּימֵי אֶבְלוֹ הָיָה אָסוּר לִטְעֹן בְּיָדוֹ אֲפִלּוּ קוֹרָה רִאשׁוֹנָה. אֲבָל אֲחֵרִים טוֹעֲנִים לוֹ: <B>זוֹלֵף.</B> שׁוֹפֵךְ הַזֵּיתִים עַל גַּבֵּי בֵּית הַבַּד. וְכָל מִידֵי דְּשָׁפִיךְ קָרוּי זִלּוּף: <B>וְגוֹמֵר.</B> סְחִיטָתָם וְעִצּוּרָם בְּבֵית הַבַּד: <B>וְגָף.</B> סוֹתֵם פִּי הֶחָבִיּוֹת {ב}. וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ב - משנה ב
<B>בְּתוֹךְ הַבּוֹר.</B> חֲפִירָה שֶׁתַּחַת הַגַּת מְסֻיֶּדֶת בְּסִיד לְקַבֵּל הַיַּיִן: <B>לִמּוּדִים.</B> נְסָרִים שֶׁל עֵץ. כְּלוֹמַר מְכַסֶּה אוֹתוֹ שָׁם בִּנְסָרִים שֶׁלֹּא יַחְמִיץ, וְלֹא יִשְׁלֵהוּ מִן הַבּוֹר. וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ב - משנה ג
<B>וְשׁוֹלֶה פִשְׁתָּנוֹ.</B> כָּל מַה שֶּׁמַּעֲלֶה מִן הַמַּיִם קָרוּי שׁוֹלֶה: <B>אִם כִּוְּנוּ מְלַאכְתָּן בַּמּוֹעֵד יֹאבֵדוּ.</B> בֵּית דִּין מְאַבְּדִים אוֹתוֹ מָמוֹן, וְעוֹשִׂים אוֹתוֹ הֶפְקֵר {ו}: 

~ פרק ב - משנה ד
<B>אֶלָּא לְצֹרֶךְ הַמּוֹעֵד.</B> שֶׁהַקּוֹנֶה צָרִיךְ לָהֶם בַּמּוֹעֵד, בָּתִּים לֵישֵׁב בָּהֶם, עֲבָדִים לְשַׁמְּשׁוֹ, בְּהֵמָה לִשְׁחִיטָה: <B>אוֹ לְצֹרֶךְ הַמּוֹכֵר.</B> שֶׁצָּרִיךְ לְמָעוֹת לְהוֹצִיאָן לְצֹרֶךְ יוֹם טוֹב: <B>אֵין מְפַנִּים.</B> כֵּלִים אוֹ תְּבוּאָה {ט}: <B>מִבַּיִת.</B> זֶה לְבַיִת אַחֵר רָחוֹק מִמֶּנּוּ, מִפְּנֵי הַטֹּרַח: <B>אֲבָל מְפַנֶּה לַחֲצֵרוֹ.</B> לְבַיִת אַחֵר שֶׁבְּאוֹתוֹ חָצֵר, דְּצִנְעָה הֲוֵי. אֲבָל מִבַּיִת לְבַיִת דֶּרֶךְ רְשׁוּת הָרַבִּים לֹא {י}: <B>וְאֵין מְבִיאִין כֵּלִים מִבֵּית הָאֻמָּן.</B> וְהַנֵּי מִילֵי כֵּלִים שֶׁאֵינָן לְצֹרֶךְ הַמּוֹעֵד, אֲבָל כֵּלִים שֶׁהֵן לְצֹרֶךְ הַמּוֹעֵד כְּגוֹן כָּרִים וּכְסָתוֹת וְכוֹסוֹת וְקִיתוֹנִיּוֹת שָׁרֵי: <B>וְאִם חוֹשֵׁשׁ לָהֶם.</B> שֶׁמָּא יִגָּנְבוּ מִבֵּית הָאֻמָּן, אוֹ אִם צָרִיךְ הָאֻמָּן לִשְׂכָרוֹ וְאֵין בַּעַל הַכְּלִי מַאֲמִינוֹ כִּי יָרֵא שֶׁמָּא יִשְׁאַל מִמֶּנּוּ שְׂכַר פְּעֻלָּתוֹ פַּעַם שְׁנִיָּה: 

~ פרק ב - משנה ה
<B>מְחַפִּין אֶת הַקְּצִיעוֹת.</B> תְּאֵנִים שְׁטוּחִין בַּשָּׂדֶה לְיַבְּשָׁן, מְחַפִּין וּמְכַסִּין אוֹתָן בְּקַשׁ מִפְּנֵי הַגְּשָׁמִים: <B>אַף מְעַבִּין.</B> שֶׁנּוֹתְנִין אוֹתָן זוֹ עַל גַּבֵּי זוֹ וְעוֹשִׂין אוֹתָן כְּמִין כְּרִי, שֶׁיִּהְיוּ הָעֶלְיוֹנוֹת מְגִנּוֹת עַל הַתַּחְתּוֹנוֹת: <B>הַדָּשׁוֹשׁוֹת.</B> שֶׁדָּשִׁים וְכוֹתְשִׁים חִטִּים לְדַיְסָא: <B>הַגָּרוֹסוֹת.</B> שֶׁעוֹשִׂים גְּרִיסִין שֶׁל פּוֹל: <B>הֵם.</B> הָאֻמָּנִין: <B>הֶחְמִירוּ עַל עַצְמָן.</B> וְאֵין עוֹשִׂין אֲפִלּוּ בְּצִנְעָה. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

^ פרק ג

~ פרק ג - משנה א
<B>וְאֵלּוּ מְגַלְּחִין.</B> הַבָּא מִמְּדִינַת הַיָּם. בַּמּוֹעֵד. שֶׁלֹּא הָיָה לוֹ פְּנַאי לְגַלֵּחַ קֹדֶם הַמּוֹעֵד {א}. וְהוּא שֶׁפָּרַשׂ לִסְחוֹרָה אוֹ לְדָבָר הַצָּרִיךְ, אֲבָל אִם לֹא פָּרַשׂ אֶלָּא לְטִיּוּל בְּעָלְמָא אָסוּר: <B>וְהַיּוֹצֵא מִבֵּית הָאֲסוּרִין.</B> וַאֲפִלּוּ חָבוּשׁ בְּיַד יִשְׂרָאֵל, שֶׁהָיָה מַנִּיחוֹ לְגַלֵּחַ, לְפִי שֶׁהָיָה בְּצַעַר: <B>וּמְנֻדֶּה.</B> שֶׁהִתִּירוּ לוֹ נִדּוּיוֹ בַּמּוֹעֵד. וְקֹדֶם הַמּוֹעֵד לֹא הָיָה יָכֹל לְגַלֵּחַ, דִּמְנֻדֶּה אָסוּר בְּתִסְפֹּרֶת: <B>וּמִי שֶׁנָּדַר.</B> שֶׁלֹּא לְגַלֵּחַ, וְלֹא מָצָא חָכָם שֶׁיַּתִּיר לוֹ נִדְרוֹ קֹדֶם הַמּוֹעֵד. אִי נַמִּי לֹא מָצָא פֶּתַח לַחֲרָטָה אֶלָּא בַּמּוֹעֵד {ב}: <B>וְהַנָּזִיר.</B> שֶׁהִשְׁלִים נְזִירוּתוֹ בַּמּוֹעֵד: <B>הָכִי גָּרְסִינַן, וְהַמְּצֹרָע הָעוֹלֶה מִטֻּמְאָתוֹ לְטָהֳרָתוֹ.</B> אִם חָל שְׁבִיעִי שֶׁלּוֹ בַּמּוֹעֵד מֻתָּר בְּתִסְפֹּרֶת, דִּכְתִיב (וַיִּקְרָא יד) בַּיּוֹם הַשְּׁבִיעִי יְגַלַּח אֶת כָּל שְׂעָרוֹ {ג}. וְגִלּוּחַ דְּנֶתֶק לֹא חָשִׁיב, שֶׁאֵינוֹ אֶלָּא דָּבָר מֻעָט שֶׁמְּגַלֵּחַ סְבִיב הַנֶּתֶק. וְטַעְמָא דְּאָסוּר לְכָל אָדָם לְגַלֵּחַ בַּמּוֹעֵד חוּץ מֵאֵלּוּ הַשְּׁנוּיִים בַּמִּשְׁנָה, כְּדֵי שֶׁלֹּא יְכַוְּנוּ {ד} לְגַלֵּחַ בְּתוֹךְ הַמּוֹעֵד שֶׁהֵם בְּטֵלִים בּוֹ מִמְּלָאכָה, וְיָבֹא יוֹם טוֹב רִאשׁוֹן שֶׁל רֶגֶל כְּשֶׁהֵם מְנֻוָּלִים. וְהַיְינוּ טַעְמָא נַמִּי דְּאָסְרוּ הַכִּבּוּס בַּמּוֹעֵד: 

~ פרק ג - משנה ב
<B>וּמִי שֶׁנִּשְׁאַל לְחָכָם.</B> שֶׁנָּדַר שֶׁלֹּא לְכַבֵּס בְּגָדָיו, וְנִשְׁאַל לְחָכָם בַּמּוֹעֵד וְהִתִּיר לוֹ נִדְרוֹ: <B>וּמִטְפְּחוֹת יָדַיִם.</B> שֶׁמְּנַגְּבִים בָּהֶם יָדַיִם בִּשְׁעַת אֲכִילָה: <B>וּמִטְפְּחוֹת סַפָּרִים.</B> כְּסוּת שֶׁנּוֹתְנִים הַסַּפָּרִים לַמִּסְתַּפֵּר בֵּין כְּתֵפָיו מִפְּנֵי הַשֵּׂעָר. וּכְשֶׁבָּא לְגַלֵּחַ לְאֵלּוּ הַשְּׁנוּיִים בַּמִּשְׁנָה שֶׁהֵן מֻתָּרִין לְגַלֵּחַ בַּמּוֹעֵד צָרִיךְ לְכַבְּסָהּ תָּמִיד: <B>מִטְפְּחוֹת הַסַּפָּגִין.</B> שֶׁמְּנַגְּבִין בָּהֵן כְּשֶׁיּוֹצְאִין מִן הַמֶּרְחָץ: <B>וְכָל הָעוֹלִים מִטֻּמְאָה לְטָהֳרָה.</B> בַּמּוֹעֵד, מֻתָּרִים לְכַבֵּס בִּגְדֵיהֶם. וּכְלֵי פִּשְׁתָּן אֲפִלּוּ שֶׁל כָּל אָדָם מֻתָּר לְכַבְּסָן בַּמּוֹעֵד, מִפְּנֵי שֶׁהֵן צְרִיכִין כִּבּוּס תָּדִיר, וַאֲפִלּוּ הַמְּכֻבָּסִים עֶרֶב הָרֶגֶל מִטַּנְפֵי מִיָּד וּצְרִיכִים כִּבּוּס בְּתוֹךְ הָרֶגֶל, הִלְכָּךְ לֹא גָּזְרוּ בְּהוּ. וּמִי שֶׁאֵין לוֹ אֶלָּא חָלוּק אֶחָד, אֲפִלּוּ שֶׁאֵינוֹ שֶׁל פִּשְׁתָּן מֻתָּר לְכַבֵּס בַּמּוֹעֵד, וְהוּא שֶׁעוֹמֵד עָרוּם בִּשְׁעַת כְּבִיסָתוֹ עִם אֵזוֹר בְּמָתְנָיו בִּלְבַד לְכַסּוֹת בְּשַׂר עֶרְוָה, שֶׁזֶּה מוֹכִיחַ שֶׁאֵין לוֹ אֶלָּא הֶחָלוּק הַזֶּה שֶׁהוּא מְכַבֵּס בִּלְבַד: 

~ פרק ג - משנה ג
<B>קִדּוּשֵׁי אִשָּׁה.</B> כּוֹתֵב עַל הַנְּיָר אוֹ עַל הַחֶרֶס הֲרֵי אַתְּ מְקֻדֶּשֶׁת לִי, וּמְקַדֵּשׁ בּוֹ הָאִשָּׁה אַף עַל פִּי שֶׁאֵין בּוֹ שְׁוֵה פְּרוּטָה. וּלְפִיכָךְ מֻתָּר לִכְתֹּב בַּמּוֹעֵד, שֶׁמִּתְיָרֵא שֶׁמָּא יְקַדְּמֶנּוּ אַחֵר, וַהֲוָה לֵיהּ דָּבָר הָאָבֵד: <B>גִּטִין.</B> שֶׁרוֹצֶה לָצֵאת בְּשַׁיָּרָא, וְאִם אֵינוֹ כּוֹתֵב עַכְשָׁיו תִּשָּׁאֵר זֹאת עֲגוּנָה: <B>וְשׁוֹבָרִים.</B> שֶׁאִם יֹאמַר הַלֹּוֶה לֹא אֶפְרַע חוֹבְךָ אִם אֵין לִי שׁוֹבֵר מִמְּךָ, שׁוֹמְעִין לוֹ {ז}, וְיֵלֵךְ לְדַרְכּוֹ, וְנִמְצָא זֶה מַפְסִיד אֶת מְעוֹתָיו: <B>דְּיָתֵיקֵי.</B> מַתְּנַת שְׁכִיב מֵרַע. וּפֵרוּשׁ דְּיָתֵיקֵי, דָּא תְּהֵא לְמֵיקָם וְלִהְיוֹת, שֶׁדִּבְרֵי שְׁכִיב מֵרַע כִּכְתוּבִין וְכִמְסוּרִין דָּמוּ: <B>מַתָּנָה.</B> מַתְּנַת בָּרִיא. וְאִי לֹא כָּתִיב לְהוּ מַפְסִיד הַמְקַבֵּל, דְּשֶׁמָּא יַחְזֹר בּוֹ הַנּוֹתֵן {ח}: <B>וּפְרוֹזְבּוּלִין.</B> שֶׁלֹּא תִּשְׁמֹט שְׁבִיעִית וְיַפְסִיד אֶת מְעוֹתָיו {ט}. פְּרוֹזְבּוּל, פְּרוֹז בּוּלֵי וּפְרוֹז בּוּטֵי, כְּלוֹמַר תַּקָּנָה לָעֲשִׁירִים שֶׁלֹּא יַעַבְרוּ עַל מַה שֶּׁכָּתוּב בַּתּוֹרָה (דְּבָרִים טו) הִשָּׁמֵר לְךָ פֶּן יִהְיֶה דָּבָר עִם לְבָבְךָ בְּלִיַּעַל, וְתַקָּנָה לָעֲנִיִּים שֶׁיִּמְצְאוּ לִלְווֹת. בּוּלֵי עֲשִׁירִים. בּוּטֵי עֲנִיִּים. וְהִלֵּל תִּקֵּן פְּרוֹזְבּוּל, שְׁטָר שֶׁכּוֹתְבִין בּוֹ מוֹסֵר אֲנִי לָכֶם פְּלוֹנִי וּפְלוֹנִי הַדַּיָּנִין שֶׁכָּל שְׁטָר שֶׁיֵּשׁ לִי עַל פְּלוֹנִי אֶגְבֶנּוּ כָּל זְמַן שֶׁאֶרְצֶה, וְשׁוּב אֵין שְׁבִיעִית מְשַׁמֶּטֶת הַלְוָאָתוֹ, דַּהֲוֵי כְּאִלּוּ גָּבוּ בֵּית דִּין אֶת חוֹבוֹ, וְשׁוּב לֹא קָרִינַן בֵּיהּ לֹא יִגֹּשׂ אֶת רֵעֵהוּ: <B>אִגְּרוֹת שׁוּם.</B> שֶׁשָּׁמוּ בֵּית דִּין נִכְסֵי לֹוֶה וְנָתְנוּ לַמַּלְוֶה {י}: <B>אִגְּרוֹת מָזוֹן.</B> שֶׁמָּכְרוּ בֵּית דִּין אֶת הַקַּרְקַע לִמְזוֹן הָאִשָּׁה וְהַבָּנוֹת, וְכוֹתְבִין מַעֲשֵׂה בֵּית דִּין עַל זֶה. אִי נַמִּי מִי שֶׁקִּבֵּל עָלָיו לָזוּן אֶת בַּת אִשְׁתּוֹ: <B>מֵאוּנִים.</B> קְטַנָּה שֶׁהִשִּׂיאוּהָ אִמָּהּ וְאַחֶיהָ, יְכוֹלָה לְמָאֵן בְּבַעֲלָהּ וְלוֹמַר אִי אֶפְשִׁי בִּפְלוֹנִי בַּעֲלִי, וְיֹצְאָה בְּלֹא גֵּט. וּשְׁטָר שֶׁכּוֹתְבִין לְעֵדוּת דָּבָר זֶה, נִקְרָא שְׁטַר מֵאוּנִים {יא}: <B>שִׁטְרֵי בֵרוּרִין.</B> שֶׁבָּרְרוּ לָהֶם דַּיָּנִין, זֶה בּוֹרֵר לוֹ אֶחָד וְזֶה בּוֹרֵר לוֹ אֶחָד, וְכוֹתְבִין שְׁטָר, שֶׁלֹּא יַחְזְרוּ בָּהֶן הַבַּעֲלֵי דִּינִים {יב}: <B>וּגְזֵרוֹת בֵּית דִּין.</B> פְּסַק דִּין שֶׁפָּסְקוּ הַדַּיָּנִים {יג}: <B>אִגְּרוֹת שֶׁל רָשׁוּת.</B> צַוֵּי הַשִּׁלְטוֹן {יד}. כְּמוֹ וְאַל תִּתְוַדַּע לָרָשׁוּת, הֱוּוּ זְהִירִים בָּרָשׁוּת. וְיֵשׁ מְפָרְשִׁין אִגְּרוֹת שֶׁל שְׁאִילַת שָׁלוֹם שֶׁכּוֹתְבִים בֵּין אָדָם לַחֲבֵרוֹ {טו}: 

~ פרק ג - משנה ד
<B>אֵין כּוֹתְבִין שִׁטְרֵי חוֹב בַּמּוֹעֵד.</B> הוֹאִיל וְיָכֹל לְכָתְבוֹ לְאַחַר הַמּוֹעֵד {טז}: <B>וְאִם אֵינוֹ מַאֲמִינוֹ.</B> וְאֵינוֹ רוֹצֶה לְהַלְווֹתוֹ בְּלֹא שְׁטָר, וְלֹוֶה צָרִיךְ לְמָעוֹת, כּוֹתְבִין: <B>אוֹ שֶׁאֵין לוֹ.</B> לַסּוֹפֵר מַה יֹּאכַל, הֲרֵי זֶה יִכְתֹּב וְיִטֹּל שְׂכָרוֹ, דִּשְׂכַר פְּעֻלָּה לְמִי שֶׁאֵין לוֹ מַה יֹּאכַל שָׁרֵי: <B>וַאֲפִלּוּ בְּסֵפֶר הָעֲזָרָה.</B> סֵפֶר תּוֹרָה שֶׁכֹּהֵן גָּדוֹל קוֹרֵא בּוֹ בְּיוֹם הַכִּפּוּרִים, וְאַף עַל גַּב דְּצָרִיךְ לָרַבִּים {יח}: <B>לְעַצְמוֹ.</B> לְקַיֵּם הַמִּצְוָה. אֲבָל לֹא לִמְכֹּר אוֹ לְהַשְׂכִּיר: <B>וְטוֹוֶה עַל יְרֵכוֹ תְּכֵלֶת.</B> שֶׁנּוֹתֵן הַחוּט עַל יְרֵכוֹ וּמְשַׁפְשֵׁף בְּיָדוֹ וְהוּא נִטְוֶה מֵאֵלָיו. אֲבָל לֹא בְּיָדוֹ בֵּין אֶצְבְּעוֹתָיו, וְלֹא בַּפֶּלֶךְ כְּדֶרֶךְ שֶׁהוּא עוֹשֶׂה בְּחֹל. וַהֲלָכָה, טוֹוֶה אָדָם תְּכֵלֶת לְבִגְדּוֹ בֵּין בְּפֶלֶךְ בֵּין בְּאֶבֶן {כ}: 

~ פרק ג - משנה ה
<B>הַקּוֹבֵר אֶת מֵתוֹ.</B> שֶׁמֵּת לוֹ מֵת קֹדֶם הָרֶגֶל, וְנָהַג אֲבֵלוּת קֹדֶם הָרֶגֶל שְׁלֹשָׁה יָמִים: <B>בָּטְלָה מִמֶּנּוּ גְּזֵרַת שִׁבְעָה.</B> אֲבָל לֹא בָּטְלָה הֵימֶנּוּ גְּזֵרַת שְׁלֹשִׁים, דְּהַיְנוּ אִסּוּר תִּסְפֹּרֶת, וּמוֹנֶה אַחַר הָרֶגֶל שְׁלֹשִׁים יוֹם עִם הַשְּׁלֹשָׁה שֶׁעָבְרוּ כְּבָר מִן הַשְּׁלֹשִׁים. וּפְסַק הֲלָכָה, שֶׁהַקּוֹבֵר אֶת מֵתוֹ אֲפִלּוּ שָׁעָה אַחַת קֹדֶם הָרֶגֶל בָּטְלָה מִמֶּנּוּ גְּזֵרַת שִׁבְעָה: <B>שְׁמֹנָה.</B> יָמִים קֹדֶם הָרֶגֶל, הוֹאִיל וְנִכְנַס אֶחָד מִימֵי הַגִּלּוּחַ קֹדֶם לָרֶגֶל, אָתֵי רֶגֶל וּמְבַטֵּל אֶת הַשְּׁאָר לְגַמְרֵי {כד}: <B>שַׁבָּת עוֹלָה.</B> שַׁבָּת שֶׁבִּימֵי אֶבְלוֹ עוֹלָה לְמִנְיַן שִׁבְעָה: <B>וְאֵינָהּ מַפְסֶקֶת.</B> שֶׁאֵינָהּ מְבַטֶּלֶת אֶת הַשְּׁאָר, אֶלָּא יוֹשֵׁב וּמִתְאַבֵּל אַחַר שַׁבָּת: <B>הָרְגָלִים מַפְסִיקִין וְאֵינָם עוֹלִים.</B> אִם נָהַג אֲבֵלוּת קֹדֶם הָרֶגֶל, הָרֶגֶל מַפְסִיק וּמְבַטֵּל גְּזֵרַת שְׁלֹשִׁים. וְאִם לֹא נָהַג אֲבֵלוּת קֹדֶם הָרֶגֶל אֶלָּא הִתְחִיל אֲבֵלוּתוֹ בָּרֶגֶל, אֵין יְמֵי הָרֶגֶל עוֹלִים לְמִנְיַן שִׁבְעָה, אֲבָל עוֹלִין לְמִנְיַן שְׁלֹשִׁים. וְטַעְמָא דְּשַׁבָּת עוֹלָה לְחֶשְׁבּוֹן שִׁבְעַת יְמֵי אֲבֵלוּת, מִשּׁוּם דִּדְבָרִים שֶׁבְּצִנְעָה נוֹהֵג בָּהּ, כְּגוֹן תַּשְׁמִישׁ הַמִּטָּה, וּפְרִיעַת הָרֹאשׁ, שֶׁאָסוּר בְּגִלּוּי הָרֹאשׁ, וּרְחִיצָה בְּחַמִּין, שֶׁהָאָבֵל אָסוּר בָּהֵן בְּשַׁבָּת. אֲבָל הָרֶגֶל אֵין שׁוּם דִּין מִדִּינֵי אֲבֵלוּת נוֹהֵג בּוֹ {כז}, לְפִיכָךְ מַפְסִיק לְגַמְרֵי. וְאִם לֹא חָל אֲבֵלוּת כְּלָל קֹדֶם הָרֶגֶל, כְּגוֹן שֶׁנִּקְבַּר הַמֵּת בְּתוֹךְ הָרֶגֶל, אֵינוֹ עוֹלֶה לְמִנְיַן שִׁבְעָה, וּמַתְחִיל לִמְנוֹת שִׁבְעָה אַחַר הָרֶגֶל: 

~ פרק ג - משנה ו
<B>מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ.</B> דְּאֵין לָעֲצֶרֶת תַּשְׁלוּמִין כָּל שִׁבְעָה לְקָרְבָּן, בָּטְלָה לֵיהּ תּוֹרַת הָרֶגֶל, וְהָוֵי כְּשַׁבָּת שֶׁאֵינָהּ מַפְסֶקֶת. אֲבָל בִּזְמַן הַמִּקְדָּשׁ שֶׁמִּי שֶׁלֹּא חָג בְּיוֹם רִאשׁוֹן שֶׁל עֲצֶרֶת הָיָה חוֹגֵג וְהוֹלֵךְ כָּל שִׁבְעָה, כְּחַג הַמַּצּוֹת, הָיָה עֲצֶרֶת כְּחַג הַמַּצּוֹת אַף לְעִנְיַן אֲבֵלוּת. וּמַסְקָנָא דְּמִלְתָא לְעִנְיַן פְּסַק הַהֲלָכָה, דַּעֲצֶרֶת בַּזְּמַן הַזֶּה כָּרְגָלִים, וְרֹאשׁ הַשָּׁנָה וְיוֹם הַכִּפּוּרִים כָּרְגָלִים. וּמִי שֶׁמֵּת לוֹ מֵת קֹדֶם אֶחָד מֵאֵלּוּ אֲפִלּוּ שָׁעָה אֶחָת, בָּטְלָה מִמֶּנּוּ גְּזֵרַת שִׁבְעָה. וְאִם מֵת שִׁבְעָה יָמִים קֹדֶם אֶחָד מִיָּמִים טוֹבִים אֵלּוּ {ל}, בָּטְלָה מִמֶּנּוּ גְּזֵרַת שְׁלֹשִׁים. וּמִי שֶׁמֵּת לוֹ מֵת שָׁעָה אַחַת קֹדֶם חַג הַסֻּכּוֹת בָּטְלָה מִמֶּנּוּ גְּזֵרַת שִׁבְעָה כִּדְאָמְרָן, וְשִׁבְעַת יְמֵי הָרֶגֶל עוֹלִין לְמִנְיַן שְׁלֹשִׁים. וְאַף עַל גַּב דִּתְנַן רְגָלִים מַפְסִיקִין וְאֵינָן עוֹלִין, אֵין עוֹלִין לְמִנְיַן שִׁבְעָה, אֲבָל עוֹלִין לְמִנְיַן שְׁלֹשִׁים, הֲרֵי אַרְבָּעָה עָשָׂר יוֹם, וּשְׁמִינִי עֲצֶרֶת הוּא רֶגֶל בִּפְנֵי עַצְמוֹ {לא}, וְנֶחְשָׁב כְּאִלּוּ הוּא שִׁבְעָה יָמִים, הֲרֵי עֶשְׂרִים וְאֶחָד יוֹם, מוֹנֶה עוֹד תִּשְׁעָה יָמִים עַד שְׁלֹשִׁים וְדַיּוֹ. וּגְזֵרַת שִׁבְעָה דְּאָמְרָן הוּא שֶׁאָבֵל כָּל שִׁבְעַת הַיָּמִים אָסוּר בִּרְחִיצָה בְּחַמִּין אֲפִלּוּ מִקְצָת גּוּפוֹ, וּבְצוֹנֵן כָּל גּוּפוֹ, וְאָסוּר בְּכִבּוּס בְּגָדָיו {לב}, וּבְסִיכָה, וּבִנְעִילַת הַסַּנְדָּל, וּבְתַשְׁמִישׁ הַמִּטָּה, וּבַעֲשִׂיַּת מְלָאכָה, וּבִשְׁאִילַת שָׁלוֹם. וְחַיָּב בַּעֲטִיפַת הָרֹאשׁ, וּבִכְפִיַּת הַמִּטָּה, שֶׁתִּהְיֶינָה כָּל הַמִּטּוֹת שֶׁבְּבֵיתוֹ כְּפוּיוֹת עַל גַּבֵּי קַרְקַע וְיִישַׁן בָּהֶם וְלֹא עַל מִטָּה זְקוּפָה, וְאָסוּר לִטֹּל צִפָּרְנָיו בִּכְלִי, וְלֹא שְׂעַר שְׂפָמוֹ וַאֲפִלּוּ מְעַכֵּב עָלָיו אֶת הָאֲכִילָה, וְאָסוּר לִקְרוֹת בַּתּוֹרָה, בֵּין בַּתּוֹרָה שֶׁבִּכְתָב בֵּין בַּתּוֹרָה שֶׁבְּעַל פֶּה, וְלֹא יִשְׁלֹל {לג} הַקֶּרַע שֶׁעָלָיו. וּגְזֵרַת שְׁלֹשִׁים הִיא שֶׁמִּשִּׁבְעָה וְעַד תַּשְׁלוּם שְׁלֹשִׁים אָסוּר לִלְבֹּשׁ בֶּגֶד חָדָשׁ, אוֹ בֶּגֶד לָבָן מְגֹהָץ, וְאָסוּר בְּתִסְפֹּרֶת, וּבִסְעוּדַת הָרְשׁוּת, וְלָלֶכֶת בִּסְחוֹרָה עִם חֲבֵרָיו, וְלִשָּׂא אִשָּׁה אַחֶרֶת אִם יֵשׁ לוֹ אִשָּׁה וּבָנִים, וְלֹא יְאַחֶה הַקֶּרַע שֶׁעָלָיו: 

~ פרק ג - משנה ז
<B>אֵין קוֹרְעִין.</B> בַּמּוֹעֵד, אֶלָּא קְרוֹבָיו שֶׁל מֵת. לְאִמּוֹ וּלְאָבִיו וְלִבְנוֹ וּלְבִתּוֹ וּלְאָחִיו וְלַאֲחוֹתוֹ וּלְאִשְׁתּוֹ, אֵלּוּ שִׁבְעָה מֵתִים שֶׁחַיָּב לְהִתְאַבֵּל עֲלֵיהֶם {לה}. וְעַל שְׁאָר קְרוֹבִים שֶׁאֵינוֹ חַיָּב לְהִתְאַבֵּל עֲלֵיהֶם אֵין קוֹרְעִין עֲלֵיהֶם בַּמּוֹעֵד. וְלֹא אָמְרָן אֶלָּא שֶׁאֵינוֹ חָכָם אוֹ אָדָם כָּשֵׁר וּבַעַל מַעֲשִׂים. אֲבָל חָכָם שֶׁמֵּת, הַכֹּל קְרוֹבָיו, וְהַכֹּל קוֹרְעִין עָלָיו אֲפִלּוּ בַּמּוֹעֵד. וְכֵן עַל אָדָם הַמֻּחְזָק בְּכַשְׁרוּת וַחֲסִידוּת. וְכָל הָעוֹמֵד בִּשְׁעַת יְצִיאַת נְשָׁמָה עַל כָּל אָדָם מִיִּשְׂרָאֵל, חַיָּב לִקְרֹעַ וַאֲפִלּוּ בַּמּוֹעֵד. וּקְרִיעָה עַל אָבִיו וְעַל אִמּוֹ הִיא בְּכָל בְּגָדָיו עַד שֶׁמְּגַלֶּה אֶת לִבּוֹ, וְקוֹרֵעַ בְּיָדוֹ וּמַבְדִּיל שְׂפַת הַבֶּגֶד הָעֶלְיוֹנָה, וְקוֹרֵעַ מִבַּחוּץ, שֶׁאֵינוֹ מַכְנִיס יָדוֹ תַּחַת בְּגָדָיו כְּשֶׁהוּא קוֹרֵעַ, וְשׁוֹלֵל לְאַחַר שְׁלֹשִׁים יוֹם, וְאֵינוֹ מְאַחֶה לְעוֹלָם. וְכֵן עַל רַבּוֹ שֶׁלִּמְּדוֹ תּוֹרָה. אֲבָל עַל כָּל שְׁאָר קְרוֹבָיו קוֹרֵעַ טֶפַח מִן הַבֶּגֶד הָעֶלְיוֹן לְבַד, וְקוֹרֵעַ בִּכְלִי אִם יִרְצֶה, וְאֵינוֹ צָרִיךְ לְהַבְדִּיל הַשָּׂפָה, וְיֵשׁ לוֹ לְהַכְנִיס יָדוֹ תַּחַת בְּגָדָיו כְּשֶׁהוּא קוֹרֵעַ, וְשׁוֹלֵל לְאַחַר שִׁבְעָה, וּמְאַחֶה לְאַחַר שְׁלֹשִׁים. וְאֵין קְרִיעָה אֶלָּא מְעֻמָּד: <B>וְלֹא חוֹלְצִים בַּמּוֹעֵד.</B> חֲלִיצַת כָּתֵף, שֶׁזְּרוֹעוֹתֵיהֶן וְכִתְפֵיהֶן מְגֻלּוֹת: <B>וְלֹא מַבְרִין.</B> סְעוּדָה רִאשׁוֹנָה, שֶׁאָבֵל אָסוּר לֶאֱכֹל מִשֶּׁלּוֹ, וּרְגִילִים לְהַבְרוֹתוֹ בִּרְחוֹבָהּ שֶׁל עִיר, וּבַמּוֹעֵד אֵין מַבְרִין אֶלָּא קְרוֹבָיו בְּתוֹךְ בֵּיתוֹ: <B>וְאֵין מַבְרִין אֶלָּא עַל מִטּוֹת זְקוּפוֹת.</B> וַאֲפִלּוּ בְּתוֹךְ בֵּיתוֹ אֵין מַבְרִין אוֹתוֹ עַל מִטּוֹת כְּפוּיוֹת, שֶׁרְגִילִין בִּשְׁאָר יְמוֹת הַשָּׁנָה כָּל קְרוֹבָיו וּמִי שֶׁלִּבּוֹ גַּס בּוֹ לֶאֱכֹל עִמּוֹ עַל מִטָּה כְּפוּיָה לָאָרֶץ, וּבַמּוֹעֵד אֵין מַבְרִין אֶלָּא עַל מִטּוֹת זְקוּפוֹת: <B>וְאֵין מוֹלִיכִין.</B> הַסְּעוּדָה לְבֵית הָאָבֵל: <B>לֹא בְּטַבְלָא.</B> דֶּרֶךְ כָּבוֹד: <B>וְלֹא בְאִסְקוּטְלָא.</B> כְּמִין שֻׁלְחָן קָטָן שֶׁל כֶּסֶף אוֹ שֶׁל זָהָב אוֹ שֶׁל זְכוּכִית. וַאֲנִי שָׁמַעְתִּי קְעָרָה שֶׁל כֶּסֶף, שֶׁכֵּן בְּלַעַ"ז קוֹרִין לִקְעָרָה שקודיל"א: <B>אֶלָּא בְסַלִּין.</B> שֶׁל עֲרָבָה קְלוּפָה. שֶׁלֹּא לְבַיֵּשׁ הָעֲנִיִּים שֶׁבָּאִין לְהַבְרוֹת שֶׁאֵין לָהֶם טַבְלָא וְאִסְקוּטְלָא {לו}: <B>וּפוֹטְרִין אֶת הָרַבִּים.</B> נוֹתְנִים לָהֶם רְשׁוּת לֵילֵךְ מִיָּד: 

~ פרק ג - משנה ח
<B>אֵין מַנִּיחִין אֶת הַמִּטָּה.</B> שֶׁל מֵת: <B>בָּרְחוֹב.</B> בַּמּוֹעֵד: <B>לְעוֹלָם.</B> אֲפִלּוּ בְּחֹל, דִּכְתִיב (בְּמִדְבָּר כ) וַתָּמָת שָׁם מִרְיָם וַתִּקָּבֵר שָׁם, סָמוּךְ לְמִיתָה קְבוּרָה: <B>מְטַפְּחוֹת.</B> מְסַפְּקוֹת כַּף אֶל כַּף: <B>רַבִּי שִׁמְעוֹן אוֹמֵר כו'.</B> וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ג - משנה ט
<B>וְאִשָּׁה רְעוּתָהּ קִינָה.</B> וּמִדִּכְתִיב וְלַמֵּדְנָה, אַלְמָא קִינָה, אַחַת אוֹמֶרֶת וַחֲבֶרְתָּהּ עוֹנָה: <B>אֲבָל לֶעָתִיד לָבֹא אוֹמֵר בִּלַּע הַמָּוֶת לָנֶצַח.</B> שֶׁיְּבַלַּע הַקָּדוֹשׁ בָּרוּךְ הוּא אֶת הַמָּוֶת, וְכֻלָּן עוֹנוֹת שִׁירָה, שֶׁאֵין מִיתָה וְאֵין דִּמְעָה. וְנָקְטִינַן לְהַאי קְרָא הָכָא, מִשּׁוּם אַל תַּעֲמֹד בְּדָבָר רָע [לָכֵן רָאָה לְסַיֵּם בְּטוֹב]: 

