&UniqueId=1270&ForcedBookName=רע''ב&TextSource=ר' פנחס ראובן שליט''א&LastLevelIndex=2&CosmeticsType==911&GroupId=mishna_machshirin&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MT_MACHSHIRIN Layer 2 - 15 pages

// מא. מא: מב. מב: מג. מג: מד. מד: מה. מה: מו. מו: מז. מז: מח.

$ משנה - מכשירין - רע''ב

^ פרק א

~ פרק א - משנה א
<b>כָּל מַשְׁקֶה שֶׁתְּחִלָּתוֹ לְרָצוֹן.</b> דְּנִיחָא לֵיהּ בְּהָנָךְ מַשְׁקִין, בִּשְׁבִיל שֶׁתּוּדַח הַקְּעָרָה אוֹ לִשְׁאָר תַּשְׁמִישִׁין {א}: <B>אַף עַל פִּי שֶׁאֵין סוֹפוֹ לְרָצוֹן.</B> כְּשֶׁנָּפְלוּ עַל הַפֵּרוֹת לֹא נִיחָא לֵיהּ, אֲפִלּוּ הָכִי הָוֵי הֶכְשֵׁר. אִי נַמִּי, סוֹפוֹ לְרָצוֹן, כְּשֶׁנָּפְלוּ עַל הַפֵּרוֹת. אֲבָל בִּתְחִלַּת בִּיאָתָן הָיָה הַדָּבָר קָשֶׁה בְּעֵינָיו, הַכֹּל הָוֵי הֶכְשֵׁר: <B>הֲרֵי זֶה בְכִי יֻתַּן.</B> כְּלוֹמַר, הָאֳכָלִין שֶׁנָּפְלוּ עֲלֵיהֶן מַשְׁקִין הַלָּלוּ, מֻכְשָׁרִין לְקַבֵּל טֻמְאָה מִכָּאן וָאֵילָךְ. שֶׁאֵין שׁוּם אֹכֶל מְקַבֵּל טֻמְאָה עַד שֶׁיָּבֹא עָלָיו מַיִם {ב} אוֹ אֶחָד מִשִּׁבְעָה מַשְׁקִין, שֶׁהֵם, מַיִם, יַיִן, שֶׁמֶן, חָלָב, דְּבַשׁ, דָּם, טַל. דִּכְתִיב (וַיִּקְרָא יא) וְכִי יֻתַּן מַיִם עַל זֶרַע וְנָפַל מִנִּבְלָתָם עָלָיו טָמֵא הוּא, כְּתִיב יִתֵּן וְקָרִינַן יֻתַּן, מַה יִתֵּן דְּנִיחָא לֵיהּ, אַף יֻתַּן דְּנִיחָא לֵיהּ: <B>מְטַמְּאִין לְרָצוֹן וְשֶׁלֹּא לְרָצוֹן.</B> כֵּיוָן דִּטְמֵאִין הֵן, טֻמְאָתָן וְהֶכְשֵׁרָן בָּאִים כְּאֶחָד, וְאִם נָפְלוּ עַל הַפֵּרוֹת אֲפִלּוּ שֶׁלֹּא לְרָצוֹן, מְטַמְּאִין אוֹתָם, דְּלֹא בָעִינַן דְּנִיחָא לֵיהּ אֶלָּא כְשֶׁבָּא הַמַּשְׁקֶה קֹדֶם לַטֻּמְאָה, דִּכְתִיב וְכִי יֻתַּן מַיִם עַל זֶרַע, וַהֲדַר וְנָפַל מִנִּבְלָתָם עָלָיו. אֲבָל כְּשֶׁהַמַּשְׁקֶה וְהַטֻּמְאָה בָּאִין כְּאֶחָד כְּגוֹן שֶׁהַמַּשְׁקִין טְמֵאִין, לֹא בָעִינַן דְּנִיחָא לֵיהּ: 

~ פרק א - משנה ב
<B>הַמַּרְעִיד אֶת הָאִילָן.</B> מְנַעְנְעוֹ: <B>אוֹ אֶת הַטֻּמְאָה.</B> כְּגוֹן שֶׁהֵבִיא שָׁם עוֹרֵב שֶׁרֶץ אוֹ כַזַּיִת מִן הַמֵּת אוֹ נְבֵלָה וְנִשְׁאַר בֵּין עַנְפֵי הָאִילָן: <B>אֵינָן בְּכִי יֻתַּן.</B> אִם מֵחֲמַת רְעָדָה זוֹ נָפְלוּ מֵי גְשָׁמִים שֶׁבָּאִילָן עַל פֵּרוֹת שֶׁתַּחְתָּיו, לֹא הֻכְשְׁרוּ: <B>הַיּוֹצְאִים וְאֶת שֶׁבּוֹ.</B> מַשְׁקִים הַיּוֹצְאִים מֵחֲמַת הָרְעָדָה, וּמַשְׁקִים הַנִּשְׁאָרִים בָּאִילָן וְנָפְלוּ אַחַר כָּךְ עַל הַפֵּרוֹת, הֻכְשְׁרוּ, דְּאַחְשׁוֹבֵי אַחְשְׁבִינְהוּ וְכִתְלוּשִׁים דָּמוּ {ג}: <B>מִפְּנֵי שֶׁהוּא מִתְכַּוֵּן שֶׁיֵּצְאוּ מִכֻּלּוֹ.</B> נִתְכַּוֵּן לְהוֹצִיא כָל הַמַּיִם מִן הָאִילָן, וְהַנִּשְׁאָרִים לָאו דַּעְתֵּיהּ עֲלַיְהוּ וְלֹא מַכְשְׁרֵי: 

~ פרק א - משנה ג
<B>הַמַּרְעִיד אֶת הָאִילָן.</B> לְהַפִּיל פֵּרוֹתָיו: <B>וְנָפְלוּ עַל חֲבֵרוֹ.</B> עַל אִילָן אַחֵר, וּמֵאוֹתוֹ אִילָן נָפְלוּ עַל הַזְּרָעִים וְעַל הַיְרָקוֹת הַמְחֻבָּרִים לַקַּרְקַע, וּמַשְׁקֶה טוֹפֵחַ עַל אוֹתָן הַזְּרָעִים מִן הַמַּיִם שֶׁרְגִילִין לְהַשְׁקוֹת אוֹתָן אוֹ מִגְּשָׁמִים שֶׁנָּפְלוּ עֲלֵיהֶן: <B>בֵּית שַׁמַּאי אוֹמְרִים הֲרֵי הֵן בְּכִי יֻתַּן.</B> דְּכֵיוָן דְּיוֹדֵעַ הָיָה שֶׁיִּפְּלוּ פֵרוֹת הַלָּלוּ עַל אוֹתָן זְרָעִים שֶׁיֵּשׁ עֲלֵיהֶן מַשְׁקֶה טוֹפֵחַ, גַּלֵּי דַעְתֵּיהּ דְּנִיחָא לֵיהּ, וְהֻכְשְׁרוּ הַפֵּרוֹת שֶׁנָּפְלוּ עַל גַּבֵּי אוֹתָן זְרָעִים, לְקַבֵּל טֻמְאָה: <B>וּבֵית הִלֵּל אוֹמְרִים אֵינָן בְּכִי יֻתַּן.</B> כֵּיוָן דְּלֹא נָפְלוּ לְהֶדְיָא מִן הָאִילָן עַל הַזְּרָעִים אֶלָּא מֵאִילָן לְאִילָן אַחֵר: <B>חֲלֵי קוּפְרִי.</B> כָּךְ הָיָה כִנּוּיוֹ: <B>טִבְעוֹן.</B> שֵׁם מָקוֹם: <B>עַד שֶׁיִּתְכַּוֵּן.</B> וְהָנֵי הוֹאִיל וּמֵאִילָן לְאִילָן אוֹ מִסּוֹכָה לְסוֹכָה נָפְלוּ, אֵין זוֹ כַוָּנָה. וְטַעֲמַיְהוּ דְבֵית הִלֵּל קָאָמַר: 

~ פרק א - משנה ד
<B>הַנּוֹעֵר אֲגֻדָּה שֶׁל יָרָק.</B> כְּגוֹן יָרָק שֶׁיָּרְדוּ עָלָיו גְּשָׁמִים אוֹ שֶׁנָּפַל בַּמַּיִם שֶׁלֹּא לְרָצוֹן, וּמְנַעֲרוֹ כְּדֵי שֶׁיֵּצְאוּ הַמַּיִם {ז}: <B>חוֹשְׁשִׁים אָנוּ.</B> בִּתְמִיהָה. כְּלוֹמַר לְדִבְרֵיכֶם הָיָה לָנוּ לָחוּשׁ גַּם לָזֶה: <B>הַמַּעֲלֶה שַׂק מָלֵא פֵרוֹת.</B> שֶׁנָּפַל בְּמַיִם שֶׁלֹּא לְרָצוֹן, וְהֶעֱלָהוּ וְהִנִּיחוֹ עַל שְׂפַת הַנָּהָר: <B>הַתַּחְתּוֹן טָהוֹר.</B> כְּלוֹמַר, אַף הַתַּחְתּוֹן טָהוֹר, וְכָל שֶׁכֵּן הָעֶלְיוֹן: 

~ פרק א - משנה ה
<B>הַמְמַחֵק אֶת הַכְּרֵישָׁה.</B> דּוֹחֵק אֶת הַכְּרֵישָׁה כְּדֵי שֶׁיֵּצֵא מִמֶּנָּה הַטַּל: <B>כְּרֵישָׁה.</B> חָצִיר בִּלְשׁוֹן מִקְרָא. פורו"ש בְּלַעַ"ז וּבַעֲרָבִי כורא"ת: <B>וְהַסּוֹחֵט בִּשְׂעָרוֹ וּבִכְסוּתוֹ {יא}.</B> שֶׁהָיָה בָא בַדֶּרֶךְ וְיָרְדוּ גְשָׁמִים בִּשְׂעָרוֹ וְעַל כְּסוּתוֹ, וְסוֹחֵט בָּהֶן כְּדֵי שֶׁיֵּצְאוּ הַמַּיִם: <B>וְאֶת שֶׁבּוֹ.</B> מַשְׁקִין הַנִּשְׁאָרִים וְנָפְלוּ אַחַר כָּךְ עַל הַפֵּרוֹת: <B>מִתְכַּוֵּן שֶׁיֵּצְאוּ מִכֻּלּוֹ.</B> דְּנִתְכַּוֵּן לְהוֹצִיא מֵהֶן כָּל הַמַּיִם וְלָאו דַּעְתֵּיהּ עַל הַנִּשְׁאָרִים, הִלְכָּךְ לֹא מַכְשִׁירִים. כְּבֵית הִלֵּל דְּרֵישׁ פִּרְקִין: 

~ פרק א - משנה ו
<B>הַנּוֹפֵחַ.</B> בְּפִיו: <B>בַּעֲדָשִׁים.</B> וְיָצָא עֲלֵיהֶן רֹק מִפִּיו בִּנְפִיחָתוֹ, וְהָרֹק הַיּוֹצֵא מִן הַפֶּה מִתּוֹלְדוֹת הַמַּיִם הוּא חָשׁוּב: <B>אֵינָן בְּכִי יֻתַּן.</B> כֵּיוָן דְּלֹא נִתְכַּוֵּן לְכָךְ: <B>וַחֲכָמִים אוֹמְרִים בְּכִי יֻתַּן.</B> כֵּיוָן דְּנִתְכַּוֵּן לְנַפֵּחַ, וְדֶרֶךְ הָרֹק לָצֵאת עַל יְדֵי נְפִיחָה. וַהֲלָכָה כַּחֲכָמִים: <B>הָאוֹכֵל שֻׁמְשְׁמִין בְּאֶצְבָּעוֹ.</B> כְּגוֹן שֶׁהִנִּיחַ שֻׁמְשְׁמִין בְּיָדוֹ אַחַת, וְאֶצְבָּעוֹ שֶׁבְּיָדוֹ הַשֵּׁנִית מַכְנִיסָהּ לְתוֹךְ פִּיו לְלַחְלְחָהּ בָּרֹק וְנוֹתְנָהּ בַּשֻּׁמְשְׁמִין שֶׁבְּיָדוֹ הַשֵּׁנִית וְהֵן נִדְבָּקִין בָּהּ וּמַכְנִיס בְּפִיו וְאוֹכֵל, וּמֵחֲמַת כֵּן נִתְלַחְלְחָה הַיָּד שֶׁהַשֻּׁמְשְׁמִין בָּהּ, וְיֵשׁ בָּהּ מַשְׁקֶה טוֹפֵחַ: <B>רַבִּי שִׁמְעוֹן אוֹמֵר אֵינָן בְּכִי יֻתַּן.</B> דִּלְלַחְלֵחַ אֶצְבָּעוֹ נִתְכַּוֵּן, וְלֹא לְלַחְלֵחַ הַיָּד שֶׁהַשֻּׁמְשְׁמִין בָּהּ. וְרַבָּנָן סָבְרֵי, כֵּיוָן דְּאַחְשְׁבֵיהּ בְּאֶצְבָּעוֹ, מַכְשִׁיר אֲפִלּוּ שֶׁלֹּא לְרָצוֹן, כְּדִתְנַן בְּרֵישׁ פִּרְקִין כָּל מַשְׁקֶה שֶׁתְּחִלָּתוֹ לְרָצוֹן, אַף עַל פִּי שֶׁאֵין סוֹפוֹ לְרָצוֹן, הֲרֵי זֶה בְּכִי יֻתַּן. וְרַבִּי שִׁמְעוֹן סָבַר, דְּלֹא הָיָה מִתְּחִלָּתוֹ לְרָצוֹן אֶלָּא הַמַּשְׁקֶה הַמְלַחְלֵחַ הָאֶצְבַּע בִּלְבַד. וְהַנִּשְׁאָר שֶׁנִּתְלַחְלְחָה בוֹ הַיָּד, לֹא הָיָה לְעוֹלָם לְרָצוֹן. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן בְּכֻלַּהּ מַתְנִיתִין: <B>הַסְּרִיקִין.</B> וַיִּתְלַקְּטוּ אֶל יִפְתָּח אֲנָשִׁים רֵיקִים (שׁוֹפְטִים יא) מְתַרְגְּמִינַן גֻּבְרִין סְרִיקִין. לְשׁוֹן אִילָן סְרָק שֶׁאֵינוֹ עוֹשֶׂה פֵרוֹת. פֵּרוּשׁ אַחֵר, סְרִיקִין, גַּנָּבִים. שֶׁכֵּן בִּלְשׁוֹן יִשְׁמָעֵאל קוֹרִין לְגַנָּבֵי סְרָאקִין. וְיֵשׁ גּוֹרְסִין סִיקָרִין, לְשׁוֹן לֹא הָיָה סִקְרִיקוֹן בִּיהוּדָה בַּהֲרוּגֵי הַמִּלְחָמָה, בְּפֶרֶק הַנִּזָּקִין, פֵּרוּשׁ גַּזְלָנִין וְאַנָּסִין: <B>בְּשִׁבֹּלֶת הַנָּהָר.</B> שְׁבִיל הַנָּהָר וּמְרוּצַת מֵימָיו. לְשׁוֹן וְשִׁבֹּלֶת שְׁטָפָתְנִי (תְּהִלִּים סט): <B>לַהֲבִיאָן עִמּוֹ.</B> שֶׁלֹּא הָיָה יָכוֹל לְנָשְׂאָן, וּמְשִׁיטָן בַּנָּהָר: 

^ פרק ב

~ פרק ב - משנה א
<B>זֵעַת בָּתִּים טְהוֹרָה.</B> אֵינָהּ מַכְשֶׁרֶת הַזְּרָעִים לְקַבֵּל טֻמְאָה: <B>זֵעָתוֹ טְמֵאָה.</B> דְּמֵחֲמַת הַמַּיִם הִיא. וְדַוְקָא בָא בְּמַיִם שְׁאוּבִין. אֲבָל בָּא בְּמַיִם מְחֻבָּרִים דְּלֹא מַכְשְׁרֵי, לֹא, דְּאַף עַל גַּב דְּהַשְׁתָּא מִיהָא תְלוּשִׁים נִינְהוּ, לֹא לְרָצוֹן נִתְלְשׁוּ {ב}: 

~ פרק ב - משנה ב
<B>מֶרְחָץ טְמֵאָה.</B> שֶׁל מַיִם שְׁאוּבִין: <B>זֵעָתָהּ טְמֵאָה.</B> מַכְשֶׁרֶת אֶת הַפֵּרוֹת וּמְטַמֵּאתָן {ג}: <B>וּטְהוֹרָה.</B> כְּלוֹמַר, וְזֵעַת מֶרְחָץ טְהוֹרָה, כְּגוֹן מֶרְחָץ שֶׁל מֵי מַעְיָן דְּלָאו מַיִם שְׁאוּבִים נִינְהוּ, הֲרֵי הוּא בְּכִי יֻתַּן, שֶׁהַזֵּעָה מַכְשֶׁרֶת אֶת הַפֵּרוֹת: <B>אִם טְמֵאָה.</B> הַבְּרֵכָה. כָּל זֵעָה שֶׁיַּזִיעַ הַבַּיִת מֵחֲמָתָהּ, מַכְשֶׁרֶת וּמְטַמְּאָה. אֲבָל שֶׁלֹּא מֵחֲמָתָהּ, הַוְיָא לַהּ זֵעַת הַבַּיִת וּטְהוֹרָה: 

~ פרק ב - משנה ג
<B>בַּרְזֶל טָמֵא.</B> שֶׁבָּא מִשִּׁבְרֵי כֵלִים טְמֵאִין: <B>שֶׁבְּלָלוֹ.</B> שֶׁטְּרָפוֹ וְעֵרְבוֹ עִם בַּרְזֶל טָהוֹר שֶׁבָּא מִן הָעֶשֶׁת: <B>אִם רֹב מִן הַטָּמֵא טָמֵא.</B> חֲכָמִים גָּזְרוּ עַל כְּלֵי מַתָּכוֹת שֶׁנִּטְמְאוּ וּשְׁבָרָן וְהִתִּיכָן וְעָשָׂה מֵהֶן כֵּלִים, שֶׁיַּחְזְרוּ לְטֻמְאָתָן הַיְשָׁנָה עַד שֶׁיַּזֶּה עֲלֵיהֶן שְׁלִישִׁי וּשְׁבִיעִי וְיַטְבִּילֵם וְיַעֲרִיב שִׁמְשָׁן: <B>גִּסְטְרָיוֹת.</B> כְּמִין קְדֵרוֹת עֲשׂוּיוֹת לְהַשְׁתִּין בָּהֶן. וּבְלָשׁוֹן עֲרָבִי קוֹרִין לָהֶן בסריא"ש: <B>שֶׁיִּשְׂרָאֵל וְנָכְרִים מַטִּילִין לְתוֹכָן.</B> מַשְׁתִּינִים לְתוֹכָן. וְשֶׁתֶן שֶׁל נָכְרִי טָמֵא, דְּגָזְרוּ עֲלֵיהֶן שֶׁיִּהְיוּ כְזָבִין לְכָל דִּבְרֵיהֶן: <B>מֵי שְׁפִיכוּת.</B> מַיִם שֶׁרָחֲצוּ בָהֶן וְשׁוֹפְכִין אוֹתָן לַחוּץ, וּבְחֶזְקַת טְמֵאִין הֵן: <B>אֵימָתַי, מִתְבַּטְּלִין מֵי הַשְּׁפִיכוּת בְּרֹב: בִּזְמַן שֶׁקָּדְמוּ.</B> הֵן, וְאַחַר כָּךְ רַבּוּ עֲלֵיהֶן מֵי גְשָׁמִים וְטִהֲרוּם: <B>אֲבָל אִם קָדְמוּ מֵי גְשָׁמִים.</B> אֲפִלּוּ נָפְלוּ עֲלֵיהֶן מַשֶּׁהוּ מֵי שְׁפִיכוּת, טְמֵאִים: 

~ פרק ב - משנה ד
<B>הַמְטַהֵר אֶת גַּגּוֹ.</B> גָּרְסִינַן. וְאִית דְּגָרַס הַטּוֹרֵף אֶת גַּגּוֹ, פֵּרוּשׁ שֶׁטָּח גַּגּוֹ טִיט אוֹ סִיד לְהַשְׁווֹתוֹ. וְהַמַּיִם שֶׁנּוֹתְנִין עָלָיו כְּשֶׁמְּטַהֲרוֹ אוֹ כְשֶׁטָּחוֹ בְטִיט, סְתָמָן שׁוֹפְכִין הֵן וּמְטַמְּאִין. וְכֵן הַמַּיִם שֶׁמְּכַבֵּס בָּהֶן אֶת כְּסוּתוֹ: <B>וְיָרְדוּ עֲלֵיהֶן גְּשָׁמִין.</B> שֶׁהֵן מַיִם טְהוֹרִים. וְהַגַּג אוֹ הַכְּסוּת מְנַטְּפִים מַיִם: <B>אִם רֹב מִן הַטָּהוֹר טָהוֹר.</B> כְּגוֹן שֶׁבַּתְּחִלָּה הָיָה מְנַטֵּף טִפִּים דַּקּוֹת וּלְאַחַר כֵּן מְנַטֵּף טִפִּים עָבוֹת, בְּיָדוּעַ שֶׁרֹב מִן הַטָּהוֹר: <B>אִם הוֹסִיפוּ לְנַטֵּף.</B> שֶׁמְּמַהֲרִים הַטִּפִּים לֵירֵד זוֹ אַחַר זוֹ יוֹתֵר מִבַּתְּחִלָּה, טָהוֹר, דְּוַדַּאי רַבּוּ. וְאַף עַל פִּי שֶׁאֵין הַטִּפּוֹת עַצְמָן יוֹתֵר גְּדוֹלוֹת מִמַּה שֶּׁהָיוּ בַתְּחִלָּה. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ב - משנה ה
<B>רוֹחֵץ בָּהּ מִיָּד.</B> לְמוֹצָאֵי שַׁבָּת, וְאֵין צָרִיךְ לְהַמְתִּין כְּדֵי שֶׁיֵּחַמּוּ. דְּכֵיוָן דְּרֹב נָכְרִים, אַדַּעְתָּא דְּנָכְרִים הוּחֲמוּ: <B>אִם יֵשׁ בָּהּ רָשׁוּת.</B> הַמַּלְכוּת קְרוּיָה רָשׁוּת, מִפְּנֵי שֶׁהָרְשׁוּת בְּיָדָהּ לַעֲשׂוֹת כִּרְצוֹנָהּ. וְלָאו דַּוְקָא מֶלֶךְ, אֶלָּא אִם יֵשׁ שָׁם אָדָם חָשׁוּב שֶׁיֵּשׁ לוֹ עֲשָׂרָה עֲבָדִים שֶׁמְּחַמְּמִין לוֹ עֲשָׂרָה קֻמְקוּמִיּוֹת מַיִם בְּבַת אַחַת, מֻתָּר לִרְחֹץ בָּהּ מִיָּד, וְאַף עַל פִּי שֶׁרֹב הָעִיר יִשְׂרָאֵל. דְּאָמְרִינַן לִשְׁמוֹ שֶׁל אוֹתוֹ אָדָם חָשׁוּב הוּחֲמוּ: 

~ פרק ב - משנה ו
<B>הָיָה בָהּ יָרָק נִמְכָּר.</B> יָרָק שֶׁנִּתְלַשׁ בְּשַׁבָּת, נִמְכָּר לְמוֹצָאֵי שַׁבָּת: <B>אִם רֹב נָכְרִים לוֹקֵחַ מִיָּד.</B> דְּכֵיוָן דְּרֹב נָכְרִים, אַדַּעְתָּא דְנָכְרִים נִתְלָשׁ: <B>כְּדֵי שֶׁיָּבֹאוּ מִמָּקוֹם קָרוֹב.</B> שֶׁיֵּשׁ שָׁם יָרָק. וְאַף עַל גַּב דְּשֶׁמָּא הוּבָא מִמָּקוֹם רָחוֹק, אֵין צָרִיךְ לְהַמְתִּין אֶלָּא כְדֵי שֶׁיִּלְקְטוּ יָרָק מִמָּקוֹם קָרוֹב שֶׁיֵּשׁ בּוֹ יָרָק {ו} וִיבִיאוּהוּ מִשָּׁם. שֶׁלֹּא אָמְרוּ חֲכָמִים וְלָעֶרֶב יַמְתִּין בִּכְדֵי שֶׁיַּעֲשׂוּ, אֶלָּא גְזֵרָה שֶׁמָּא יֹאמַר לְנָכְרִי בְּשַׁבָּת לֵךְ וְהָבֵא {ז}, וּכְשֶׁרוֹאֶה שֶׁצָּרִיךְ לְהַמְתִּין לָעֶרֶב כְּדֵי שֶׁיָּבֹא הַדָּבָר הַהוּא וַאֲפִלּוּ מִמָּקוֹם קָרוֹב, לֹא יֹאמַר לַנָּכְרִי לַהֲבִיאוֹ בְּשַׁבָּת: <B>וְאִם יֵשׁ שָׁם רָשׁוּת לוֹקֵחַ מִיָּד.</B> דְּאַדַּעְתָּא דְאָדָם חָשׁוּב רְגִילִין תָּמִיד לְהָבִיא, וְלֹא אַדַּעְתָּא דְיִשְׂרָאֵל הֱבִיאוֹ: 

~ פרק ב - משנה ז
<B>אִם רֹב נָכְרִים נָכְרִי.</B> וּמֻתָּר לְהַאֲכִילוֹ נְבֵלוֹת וּטְרֵפוֹת שְׁקָצִים וּרְמָשִׂים בַּיָּדַיִם {ח}: <B>וְאִם רֹב יִשְׂרָאֵל יִשְׂרָאֵל.</B> וְחַיָּבִים לְהַחֲזִיר לוֹ אֲבֵדָתוֹ {ט} כְּיִשְׂרָאֵל. וּרְבוּתָא קָא מַשְׁמַע לָן, דְּמוֹצִיאִין מָמוֹן מִיַּד יִשְׂרָאֵל שֶׁזָּכָה בוֹ, וְלֹא אָמְרִינַן אוֹקֵי מָמוֹנָא אַחַזְקָתֵיהּ שֶׁזָּכָה בוֹ עַד דְּמַיְתֵי הִיאַךְ רְאָיָה שֶׁהוּא יִשְׂרָאֵל: <B>מֶחֱצָה עַל מֶחֱצָה יִשְׂרָאֵל.</B> לְעִנְיַן נְזָקִין {י}, שֶׁאִם שׁוֹרוֹ נָגַח שׁוֹר שֶׁל יִשְׂרָאֵל, מְשַׁלֵּם חֲצִי נֶזֶק בִּלְבָד. וְאֵינוֹ מְשַׁלֵּם נֶזֶק שָׁלֵם כְּדִין שׁוֹר שֶׁל נָכְרִי שֶׁנָּגַח שׁוֹר שֶׁל יִשְׂרָאֵל {יא}, דְּבֵין תָּם בֵּין מוּעָד מְשַׁלֵּם נֶזֶק שָׁלֵם. דְּמָצֵי אָמַר לֵיהּ, אַיְתֵּי רְאָיָה דְּלָאו יִשְׂרָאֵל אֲנָא וּשְׁקוֹל. וְלִשְׁאָר כָּל הַדְּבָרִים הָוֵי סָפֵק, וְדָנִין בּוֹ לְהַחְמִיר. מִי שֶׁהֲרָגוֹ, אֵינוֹ נֶהֱרָג עָלָיו. קִדֵּשׁ אִשָּׁה, צְרִיכָה גֵט מִסָּפֵק. וְאֵינוֹ כְיִשְׂרָאֵל גָּמוּר עַד שֶׁיִּטְבֹּל לְשֵׁם גֵּרוּת: <B>אַחַר רֹב הַמַּשְׁלִיכִין.</B> הַיְנוּ אַחַר הַנָּכְרִים וְאַף עַל פִּי שֶׁהֵן מֻעָט. וַאֲפִלּוּ לֹא הָיְתָה שָׁם אֶלָּא נָכְרִית אַחַת, הִיא חֲשׁוּדָה לְהַשְׁלִיךְ. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ב - משנה ח
<B>רֹב נַחְתּוֹמִים.</B> אִם רֹב נַחְתּוֹמִים נָכְרִים, הַפַּת אֲסוּרָה, דְּפַת שֶׁל נָכְרִים הוּא מִשְּׁמֹנָה עָשָׂר דָּבָר שֶׁגָּזְרוּ בּוֹ בַיּוֹם: <B>פַּת עִסָּה.</B> פַּת נְקִיָּה: <B>פַּת קִבָּר.</B> פַּת שֶׁאֵינָהּ נְקִיָּה: <B>אַחַר רֹב אוֹכְלֵי פַת קִבָּר.</B> אִם רֻבָּן נָכְרִים, הַפַּת אֲסוּרָה. אִי נַמִּי יֵשׁ לְפָרֵשׁ, אַחַר רֹב נַחְתּוֹמִין, אַחַר רֹב אוֹכְלֵי פַת עִסָּה וְכוּ', אִם רֻבָּן חֲבֵרִים, הַפַּת טְהוֹרָה וְאֵין צָרִיךְ לְעַשֵּׂר. וְאִם רֻבָּן עַמֵּי הָאָרֶץ, הַפַּת טְמֵאָה וְצָרִיךְ לְעַשֵּׂר: 

~ פרק ב - משנה ט
<B>הוֹלְכִין אַחַר רֹב טַבָּחִים.</B> אִם רֹב טַבָּחֵי יִשְׂרָאֵל, הַבָּשָׂר מֻתָּר. דְּאֵין הֲלָכָה כְּרַב דְּאָמַר בָּשָׂר שֶׁנִּתְעַלֵּם מִן הָעַיִן אָסוּר {יג}. וְרַב מוֹקֵי מַתְנִיתִין בְּעוֹמֵד וְרוֹאֶה מִשָּׁעָה שֶׁנִּשְׁחַט עַד שֶׁנָּפְלָה, אֲבָל לֹא יָדַע מִי הַשּׁוֹחֵט: 

~ פרק ב - משנה י
<B>אִם רֹב מַכְנִיסִין לְבָתֵּיהֶן פָּטוּר.</B> מִלְּעַשֵּׂר {יד}: <B>לִמְכֹּר בַּשּׁוּק חַיָּב.</B> שֶׁרֹב מְבִיאִין לִמְכֹּר בַּשּׁוּק, מִן הַבַּיִת מְבִיאִין אוֹתוֹ, וּכְבָר נִתְחַיֵּב. פֵּרוּשׁ אַחֵר, אִם רֹב מַכְנִיסִין לְבָתֵּיהֶן, פָּטוּר, לְפִי שֶׁרְגִילִין לְעַשֵּׂר קֹדֶם שֶׁיַּכְנִיס לַבַּיִת כְּדֵי שֶׁיּוּכְלוּ לֶאֱכֹל מֵהֶן. דִּלְאַחַר שֶׁהִכְנִיסוּם לַבַּיִת, מִיָּד הֻקְבְּעוּ לְמַעֲשֵׂר. הִלְכָּךְ מַה שֶּׁנּוֹפֵל מֵהֶם בַּדֶּרֶךְ פָּטוּר מִן הַמַּעֲשֵׂר, לְפִי שֶׁהוּא בְחֶזְקַת מְעֻשָּׂר {טו}. אֲבָל כְּשֶׁמַּכְנִיסִין לִמְכֹּר, דַּרְכּוֹ לְהַכְנִיסָן טֶבֶל, לְפִי שֶׁיָּכוֹל לֶאֱכֹל מֵהֶן עֲרַאי, הִלְכָּךְ הַנּוֹפֵל מֵהֶן אֵינוֹ בְחֶזְקַת מְעֻשָּׂר: <B>אִם רֹב נָכְרִים וַדַּאי.</B> רַבִּי מֵאִיר לְטַעְמֵיהּ, דִּסְבִירָא לֵיהּ אֵין קִנְיָן לְנָכְרִי בְּאֶרֶץ יִשְׂרָאֵל לְהַפְקִיעַ מִן הַמַּעֲשֵׂר {טז}, וּפֵרוֹת שֶׁגָּדְלוּ בְּקַרְקָעוֹת שֶׁל נָכְרִי, חַיָּבִים בְּמַעֲשֵׂר, וְהַנָּכְרִי פְּשִׁיטָא דְלָא עִשֵּׂר, הִלְכָּךְ וַדַּאי טֶבֶל הֵן: <B>וְאִם רֹב יִשְׂרָאֵל דְּמַאי.</B> כְּדִין פֵּרוֹת הַנִּמְצָאִים בְּיַד עַם הָאָרֶץ, שֶׁצָּרִיךְ לְהַפְרִישׁ מֵהֶן תְּרוּמַת מַעֲשֵׂר וּמַעֲשֵׂר שֵׁנִי {יז}: <B>וַחֲכָמִים אוֹמְרִים וְכוּ'.</B> חֲכָמִים סְבִירָא לְהוּ יֵשׁ קִנְיָן לְנָכְרִי בְּאֶרֶץ יִשְׂרָאֵל לְהַפְקִיעַ מִן הַמַּעֲשֵׂר. וְאִם לֹא הָיָה יִשְׂרָאֵל מַטִּיל לְתוֹכוֹ, הָיָה הַכֹּל פָּטוּר מִן הַמַּעֲשֵׂר. אֲבָל כְּשֶׁיֵּשׁ אֲפִלּוּ יִשְׂרָאֵל אֶחָד שֶׁמַּטִּיל לְתוֹכוֹ, הַכֹּל דְּמַאי, בִּשְׁבִיל פֵּרוֹתָיו שֶׁל אוֹתוֹ יִשְׂרָאֵל, שֶׁהֵן חַיָּבִין. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ב - משנה יא
<B>פֵּרוֹת שְׁנִיָּה שֶׁרַבּוּ עַל שֶׁל שְׁלִישִׁית.</B> שָׁנָה רִאשׁוֹנָה וּשְׁנִיָּה שֶׁל שְׁמִטָּה נוֹהֵג בָּהֶן מַעֲשֵׂר רִאשׁוֹן וּמַעֲשֵׂר שֵׁנִי, וְכֵן רְבִיעִית וַחֲמִישִׁית. אֲבָל שָׁנָה שְׁלִישִׁית וְשִׁשִּׁית, מַעֲשֵׂר רִאשׁוֹן וּמַעֲשַׂר עָנִי: <B>וְשֶׁל שְׁבִיעִית.</B> יֵשׁ בּוֹ קְדֻשַּׁת שְׁבִיעִית וּפָטוּר מִן הַמַּעֲשֵׂר. וּלְעִנְיַן כָּל הָנָךְ דִּינֵי קָתָנֵי דְהוֹלְכִים אַחַר הָרֹב: <B>מֶחֱצָה לְמֶחֱצָה לְהַחֲמִיר.</B> וּלְעִנְיַן סְפֵקָא דְמַעֲשֵׂר שֵׁנִי וּמַעֲשַׂר עָנִי, יַפְרִישׁ מַעֲשֵׂר אֶחָד, וִיחַלֵּל הַפֵּרוֹת עַל הַמָּעוֹת, וִיחַלֵּק הַפֵּרוֹת לַעֲנִיִּים, וְהַמָּעוֹת יֹאכַל בִּירוּשָׁלַיִם. וּלְעִנְיַן סְפֵקָא דִשְׁבִיעִית, חַיָּבִין בְּמַעֲשֵׂר וְחַיָּבִין בִּקְדֻשַּׁת שְׁבִיעִית שֶׁלֹּא לַעֲשׂוֹת בָּהֶן סְחוֹרָה וּמְלוּגְמָא, וְחַיָּבִין בְּבִעוּר: 

^ פרק ג

~ פרק ג - משנה א
<B>שַׂק שֶׁהוּא מָלֵא.</B> מַעֲלוֹת הַמְּעָרָה. הַמְלֵאָה מַיִם: <B>כֹּל שֶׁשָּׁאֲבוּ.</B> הַפֵּרוֹת מִלַּחְלוּחִית הַמַּיִם, הֲרֵי זֶה בְּכִי יֻתַּן. דְּנִיחָא לֵיהּ שֶׁיִּשְׁאֲבוּ הַפֵּרוֹת מִן הַמַּיִם, שֶׁמִּתּוֹךְ כָּךְ הֵן נִרְאִין גַּסִּים וּנְפוּחִים: <B>רַבִּי יְהוּדָה אוֹמֵר כֹּל שֶׁהוּא כְנֶגֶד הַמַּיִם כוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה ב
<B>חָבִית.</B> שֶׁל חֶרֶס, אוֹ שֶׁל כְּלֵי אֶבֶן הָרַכִּים שֶׁהֵן כְּחֶרֶס. אֲבָל שְׁאָר כֵּלִים לֹא בָלְעֵי כָּל כָּךְ עַד שֶׁיִּהְיוּ הַפֵּרוֹת שֶׁבְּתוֹכָן שׁוֹאֲבִים: <B>שָׁאֲבוּ.</B> נִתְלַחְלְחוּ הַפֵּרוֹת וּמַשְׁקֶה טוֹפֵחַ עֲלֵיהֶן: <B>הָכִי גָרְסִינַן, וּשְׁאָר כָּל הַמַּשְׁקִים טְהוֹרִים.</B> שְׁאָר שִׁבְעָה מַשְׁקִים הַמַּכְשִׁירִים לְקַבֵּל טֻמְאָה, טְהוֹרִים הַפֵּרוֹת שֶׁבְּתוֹךְ הֶחָבִית אִם נִתְלַחְלְחוּ מֵהֶן {ב}. דְּדַוְקָא מַיִם וְיַיִן וְחֹמֶץ שֶׁהֵן דַּקִּים וּצְלוּלִים, הֵן נִבְלָעִין בֶּחָבִית מִפְּנֵי דַקּוּתָן, וְהַפֵּרוֹת שׁוֹאֲבִים מֵהֶן. אֲבָל שֶׁמֶן דְּבַשׁ חָלָב דָּם טַל, הֵן עָבִין, וּמִפְּנֵי עָבְיָן אֵינָן יְכוֹלִין לְהִבָּלַע בְּתוֹךְ הַכְּלִי כָּל כָּךְ עַד שֶׁיִּהְיוּ הַפֵּרוֹת שֶׁבְּתוֹךְ הֶחָבִית שׁוֹאֲבִים מֵהֶן, הִלְכָּךְ אֵינָן בְּכִי יֻתַּן: <B>שֶׁאֵין הַקִּטְנִית שׁוֹאָבֶת.</B> כְּגוֹן פּוֹלִים וַאֲפוּנִים וְכַיּוֹצֵא בָהֶן. וְאֵין הֲלָכָה כְּרַבִּי נְחֶמְיָה: 

~ פרק ג - משנה ג
<B>הָרוֹדֶה פַת חַמָּה.</B> שֶׁנִּלּוֹשָׁה בְּמֵי פֵרוֹת וְלֹא הֻכְשְׁרָה לְקַבֵּל טֻמְאָה: <B>רַבִּי מֵאִיר מְטַמֵּא.</B> כְּלוֹמַר הֻכְשַׁר הַלֶּחֶם לְקַבֵּל טֻמְאָה מֵחֲמַת הַיַּיִן שֶׁנִּבְלַע בּוֹ. אִי נַמִּי, אִם הָיָה הַיַּיִן טָמֵא, מְטַמֵּא רַבִּי מֵאִיר מֵחֲמַת הַיַּיִן טָמֵא הַנִּבְלָע בָּהּ: <B>רַבִּי יוֹסֵי מְטַהֵר בְּשֶׁל חִטִּים.</B> וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ג - משנה ד
<B>הַמְרַבֵּץ אֶת בֵּיתוֹ.</B> מְזַלֵּף בּוֹ מַיִם כְּדֵי שֶׁלֹּא יַעֲלֶה הָאָבָק: <B>וְטָנְנוּ.</B> נִתְלַחְלְחוּ. לְשׁוֹן אִם הָיְתָה שָׂדֶה מְטֻנֶּנֶת, שֶׁפֵּרוּשׁוֹ שָׂדֶה לַחָה, בְּפֶרֶק קַמָּא דְּמוֹעֵד קָטָן [דַּף ו]: <B>אִם מֵחֲמַת הַסֶּלַע.</B> צוּר שֶׁמִּשֵּׁשֶּׁת יְמֵי בְרֵאשִׁית, וְהוּא רִצְפַּת הַבַּיִת, וּמִתּוֹךְ כָּךְ נִתְלַחְלְחוּ הַחִטִּים: <B>הַמְטַנֵּן בְּחֹל.</B> מַטְמִין הַפֵּרוֹת בְּחֹל כְּדֵי שֶׁיִּטַּנְּנוּ, כְּלוֹמַר שֶׁיִּתְלַחְלְחוּ, שֶׁיְּקַבְּלוּ מִלַּחְלוּחִית הַחוֹל: <B>הֲרֵי זֶה בְכִי יֻתַּן.</B> דְּאֵין חֹל בְּלֹא מַיִם: 

~ פרק ג - משנה ה
<B>נָגוּב.</B> יָבֵשׁ: <B>אֵינוֹ חוֹשֵׁשׁ שֶׁמָּא נָתַן בָּהּ חִטִּים וְטָנְנוּ.</B> הָכִי קָאָמַר, אִם נָתַן בָּהּ חִטִּים, אֵינוֹ חוֹשֵׁשׁ שֶׁמָּא טָנְנוּ {ו}: <B>כְּשֶׁהַטַּל עֲלֵיהֶם.</B> כְּגוֹן שֶׁהָיָה מַשְׂכִּיר לִמְלַאכְתּוֹ וְלִקֵּט עֲשָׂבִים עִם הַטַּל שֶׁעֲלֵיהֶם, אֲבָל הוּא לֹא נִתְכַּוֵּן בִּשְׁבִיל הַטַּל: <B>לְהָטֵן בָּהֶם חִטִּים.</B> לְהַטְמִין בָּהֶם חִטִּים כְּדֵי שֶׁיִּטַּנְּנוּ: <B>אִם נִתְכַּוֵּן לְכָךְ.</B> לַטַּל שֶׁעֲלֵיהֶן: <B>אִי אֶפְשָׁר שֶׁלֹּא לִשְׂמֹחַ.</B> שֶׁהֲרֵי הָיָה צָרִיךְ לְלָתְתָן: <B>אֶלָּא אִם עָמָד.</B> נִתְעַכַּב שָׁם כְּדֵי שֶׁיֵּרְדוּ עֲלֵיהֶם גְּשָׁמִים {ז}: 

~ פרק ג - משנה ו
<B>פָּקַק הַצִּנּוֹר.</B> סָתַם הַצִּנּוֹר כְּדֵי שֶׁלֹּא יֵצְאוּ הַמַּיִם: <B>אוֹ אִם חִלְחֵל לְתוֹכוֹ.</B> שֶׁנִּעֲנַע וְנִעֵר הַזֵּיתִים בַּמַּיִם שֶׁבְּתוֹךְ הַצִּנּוֹר. דִּסְבִירָא לֵיהּ לְרַבִּי יְהוּדָה, שֶׁאֵין הַמַּחֲשָׁבָה מוֹעֶלֶת לְהַכְשִׁיר עַד שֶׁיַּעֲשֶׂה מַעֲשֶׂה לְגַלּוֹת הַמַּחֲשָׁבָה שֶׁבְּלִבּוֹ. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה ז
<B>אִם הָפַךְ הַשַּׂקִּים.</B> לְצַד אַחֵר, כְּדֵי שֶׁיִּשְׁרוּ בַמַּיִם מִשְּׁנֵי צְדָדִין, אָז הֻכְשְׁרוּ: <B>אִם עָמַד וְהֵדִיחַ.</B> אִם עָמַד בַּמַּיִם לְהָדִיחַ רַגְלֵי בְהֶמְתּוֹ, אָז מַכְשִׁירִים מַיִם הָעוֹלִין בְּרַגְלֵיהֶם אִם נָפְלוּ עַל הַפֵּרוֹת: <B>בְּאָדָם וּבִבְהֵמָה טְמֵאָה.</B> מַכְשִׁירִין הַמַּיִם הָעוֹלִים בְּרַגְלֵיהֶן בֵּין הֵדִיחַ בֵּין לֹא הֵדִיחַ {יא}. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה ח
<B>הַמּוֹרִיד אֶת הַגַּלְגַּלִּים.</B> אֹפַן מַרְכְּבֹתָיו, מְתַרְגְּמִינַן גַּלְגְּלֵי רְתִיכֵיהוֹן: <B>בִּשְׁעַת הַקָּדִים.</B> בִּשְׁעַת הַחֹם רוּחַ הַקָּדִים נוֹשֵׁב. וְדֶרֶךְ כְּלֵי עֵץ שֶׁהֵם מִתְבַּקְּעִים מִפְּנֵי הַחֹם, וּמוֹרִידִין אוֹתָן לַמַּיִם וְהַבְּקָעִים מִתְחַבְּרִים. וְהַיְנוּ שֶׁיָּחוּצוּ, כְּמוֹ שֶׁיָּאוּצוּ, כְּלוֹמַר כְּדֵי שֶׁיֵּהָדְקוּ וְיִדָּחֲקוּ הַבְּקָעִים זֶה בָזֶה: <B>הֲרֵי זֶה בְכִי יֻתַּן.</B> הַמַּיִם הַנִּתְלִים בָּהֶם מַכְשִׁירִין הַזְּרָעִים לְקַבֵּל טֻמְאָה, מִשּׁוּם דְּנִיחָא לֵיהּ שֶׁיִּהְיוּ אוֹתָם הַמַּיִם נִתְלִים בַּכְּלִי לְהַדֵּק הַבְּקָעִים: <B>בִּשְׁעַת הַיַּחַף.</B> שֶׁהַבְּהֵמָה יְגֵעָה וַעֲיֵפָה מִטֹּרַח הַדֶּרֶךְ, וְכֵן בְּשָׁעָה שֶׁהִיא דָשָׁה בַתְּבוּאָה, הַמַּיִם שֶׁהִיא מַעֲלָה בְרַגְלֶיהָ לְעוֹלָם מַכְשִׁירִים הַזְּרָעִים לְקַבֵּל טֻמְאָה, לְפִי שֶׁהֵם לְרָצוֹן, שֶׁהַמַּיִם יָפִים לָהּ לְצַנְּנָהּ וּלְקָרְרָהּ. פֵּרוּשׁ אַחֵר, בִּשְׁעַת הַיַּחַף וְהַדַּיִשׁ, בִּשְׁעַת הַקָּצִיר רוֹצֶה הוּא שֶׁהַבְּהֵמָה תִרְחַץ רַגְלֶיהָ בִּשְׁבִיל שֶׁיִּהְיוּ נְקִיּוֹת לָדוּשׁ הַתְּבוּאָה {יב}: 

^ פרק ד

~ פרק ד - משנה א
<B>הַשּׁוֹחֶה לִשְׁתּוֹת.</B> בְּפִיו וּבִשְׂפָמוֹ הֲרֵי הֵן בְּכִי יֻתַּן. דְּהַיְנוּ טַעֲמָא, לְפִי שֶׁאֵין הַמַּיִם נִכְנָסִים לְפִיו אֶלָּא אִם כֵּן נוֹגְעִים בִּשְׂפָמוֹ תְחִלָּה, הִלְכָּךְ אַחְשְׁבִינְהוּ: <B>הַמְמַלֵּא בְּחָבִית הַמַּיִם הָעוֹלִים אַחֲרֶיהָ.</B> הֲרֵי הֵן בְּכִי יֻתַּן, דְּאִי אֶפְשָׁר שֶׁיִּכָּנֵס עַד שֶׁיִּגְּעוּ לַאֲחוֹרֶיהָ. אֲבָל הִנִּיחָהּ תַּחַת הַצִּנּוֹר, אֵין שֶׁלְּאַחֲרֶיהָ בְּכִי יֻתַּן, דְּאֶפְשָׁר לַקִּלּוּחַ שֶׁיֵּרֵד לְתוֹכָהּ וְלֹא יִגַּע לַאֲחוֹרֶיהָ: <B>מְכֻנָּן עַל צַוָּארָהּ.</B> מְסֻבָּב כְּמִין טַבַּעַת מַקִּיף לְצַוַּאר הֶחָבִית. מְכֻנָּן לְשׁוֹן הוּא עָשְׂךָ וַיְכֹנֲנֶךָ (דְּבָרִים לב): <B>נְתָנָהּ.</B> לֶחָבִית: <B>תַּחַת הַצִּנּוֹר.</B> לְקַבֵּל הַמַּיִם: <B>אֵינָן בְּכִי יֻתַּן.</B> הַמַּיִם שֶׁלְּאַחֲרֶיהָ וְשֶׁבַּחֶבֶל. דְּלֹא נִיחָא לֵיהּ אֶלָּא שֶׁיִּפְּלוּ הַמַּיִם לְתוֹכָהּ בִּלְבַד: 

~ פרק ד - משנה ב
<B>אֲפִלּוּ אַב הַטֻּמְאָה.</B> אֲפִלּוּ הָיָה הָאָדָם הַזֶּה אַב הַטֻּמְאָה וְנִטְמְאוּ הַמַּשְׁקִין שֶׁיָּרְדוּ עָלָיו, וַאֲנַן אָמְרִינַן לְעֵיל דְּמַשְׁקִין טְמֵאִים מְטַמְּאִים לְרָצוֹן וְשֶׁלֹּא לְרָצוֹן, אֲפִלּוּ הָכִי אֵינָן מַכְשִׁירִין, כֵּיוָן שֶׁיְּרִידַת הַגְּשָׁמִים עָלָיו הָיְתָה שֶׁלֹּא לְרָצוֹן: <B>וְאִם נִעֵר.</B> כְּמוֹ הַמְנַעֵר טַלִּיתוֹ [שַׁבָּת קמז]. שֶׁנִּעֵר גּוּפוֹ לְהָסִיר הַגְּשָׁמִים מֵעָלָיו: <B>בְּכִי יֻתַּן.</B> הַמַּיִם הַנּוֹפְלִים מִמֶּנּוּ מַכְשִׁירִין הֵן: <B>לְהָקֵר.</B> לְקָרֵר עַצְמוֹ: <B>אוֹ לִדּוֹחַ.</B> לִרְחֹץ גּוּפוֹ, כְּגוֹן שֶׁהָיָה מְלֻכְלָךְ בְּטִיט אוֹ בְצוֹאָה: <B>בְּטָמֵא.</B> אִם הָיָה הָאָדָם טָמֵא: <B>טְמֵאִים.</B> הַמַּיִם. וְאִם נָפְלוּ עַל הַפֵּרוֹת, הִכְשִׁירוּם וְטִמְּאוּם כְּאַחַת: <B>וּבְטָהוֹר בְּכִי יֻתַּן.</B> וּמַכְשִׁירִין: 

~ פרק ד - משנה ד
<B>חָבִית שֶׁיָּרַד הַדֶּלֶף לְתוֹכָהּ.</B> שֶׁלֹּא לְרָצוֹן, וּבְתוֹכָהּ פֵּרוֹת וְאֵינוֹ רוֹצֶה שֶׁיֻּכְשְׁרוּ לְקַבֵּל טֻמְאָה: <B>יְשַׁבֵּר.</B> שֶׁאִם מְעָרֶה, הֲרֵי מַעֲבִיר הַמַּיִם מִזֶּה לָזֶה לְרָצוֹן וְנִמְצְאוּ הַפֵּרוֹת מֻכְשָׁרִין: <B>וּמוֹדִים.</B> בֵּית שַׁמַּאי לְבֵית הִלֵּל: <B>שֶׁהוּא מוֹשִׁיט אֶת יָדוֹ וְכוּ' וְהֵן טְהוֹרִין.</B> כְּלוֹמַר לֹא הֻכְשְׁרוּ בְכָךְ: 

~ פרק ד - משנה ה
<B>הַנִּתָּזִין.</B> מִמֶּנָּה לַחוּץ: <B>וְהַצָּפִין.</B> לְמַעְלָה וְיָצְאוּ לַחוּץ. כֻּלְּהוּ אֵינָן בְּכִי יֻתַּן, לְפִי שֶׁהֵן שֶׁלֹּא לְרָצוֹן, וְכֵן הַמַּיִם שֶׁבְּתוֹכָהּ: <B>נְטָלָהּ לְשָׁפְכָן.</B> שֶׁלֹּא שְׁפָכָן בִּמְקוֹמָן, אֶלָּא נָטַל הָעֲרֵבָה לִשְׁפֹּךְ הַמַּיִם בְּמָקוֹם אַחֵר, הֲרֵי הֵן בְּכִי יֻתַּן, דִּלְרָצוֹן הֵן הוֹאִיל וְלֹא שְׁפָכָן מִיָּד שָׁם בִּמְקוֹמָן: <B>וּבֵית הִלֵּל אוֹמְרִים.</B> כֵּיוָן שֶׁלֹּא הִנִּיחָן שָׁם אֶלָּא נְטָלָהּ לְשָׁפְכָן, אֵינָן בְּכִי יֻתַּן: <B>הִנִּיחָהּ.</B> אִם הִנִּיחַ אֶת הָעֲרֵבָה מִתְּחִלָּה כְּדֵי שֶׁיֵּרֵד הַדֶּלֶף לְתוֹכָהּ: <B>אֵלּוּ וָאֵלּוּ.</B> בֵּית שַׁמַּאי וּבֵית הִלֵּל מוֹדִים שֶׁאַף עַל פִּי שֶׁנְּטָלָהּ אַחַר כָּךְ וּשְׁפָכָהּ, הֲרֵי הֵן בְּכִי יֻתַּן, הוֹאִיל וּכְבָר חִשַּׁב עֲלֵיהֶן: <B>מַיִם הָעוֹלִים בְּיָדָיו.</B> שֶׁמְּכַבֵּס בָּהֶן, נִיחָא לֵיהּ: <B>בְּרַגְלָיו.</B> לֹא נִיחָא לֵיהּ: <B>אֶלָּא אִם כֵּן נִטַּנְּפוּ רַגְלָיו.</B> הָווּ בְּכִי יֻתַּן. מִידִי דַהֲוָה אַמְמַלֵּא בֶחָבִית דִּלְעֵיל {ג}, דְּמַיִם הָעוֹלִים אַחֲרֶיהָ בְּכִי יֻתַּן, כִּדְפָרִישְׁנָא לְעֵיל, לְפִי שֶׁאִי אֶפְשָׁר לַמַּיִם לִכָּנֵס לְתוֹכָהּ עַד שֶׁיִּגְּעוּ לַאֲחוֹרֶיהָ: 

~ פרק ד - משנה ו
<B>וְהֵם טְהוֹרִין.</B> אַף עַל פִּי שֶׁפָּשַׁט אָדָם טָמֵא אֶת יָדוֹ וְנָטַל {ד}, לְפִי שֶׁלֹּא הֻכְשְׁרוּ בַמַּיִם שֶׁבַּמִּקְוֶה, דִּכְתִיב (וַיִּקְרָא יא) בְּכָל כְּלִי יִטְמָא, מַה כְּלִי מְיֻחָד שֶׁהוּא תָלוּשׁ וּמַכְשִׁיר, אַף כָּל שֶׁהוּא תָלוּשׁ מַכְשִׁיר, לַאֲפוֹקֵי מַיִם שֶׁבְּבוֹרוֹת שִׁיחִין וּמְעָרוֹת שֶׁאֵינָן תְּלוּשִׁים מִן הַקַּרְקַע שֶׁאֵינָן מַכְשִׁירִים כָּל זְמַן שֶׁלֹּא נִתְלְשׁוּ: <B>הֶעֱלָם מִן הַמַּיִם.</B> הֻכְשְׁרוּ הַתֻּרְמוֹסִין לְקַבֵּל טֻמְאָה בַּמַּיִם הַתְּלוּשִׁים: <B>הַנּוֹגְעִים בַּקֻּפָּה טְמֵאִים.</B> שֶׁהַקֻּפָּה נַעֲשֵׂית רִאשׁוֹן כְּשֶׁנָּגַע בָּהּ אָדָם טָמֵא, וְהַתֻּרְמוֹסִים הַנּוֹגְעִים בַּקֻּפָּה הָווּ שֵׁנִי: <B>וּשְׁאָר כָּל הַתֻּרְמוֹסִים.</B> שֶׁאֵין נוֹגְעִים בַּקֻּפָּה: <B>טְהוֹרִים.</B> דְּאֵין שֵׁנִי עוֹשֶׂה שְׁלִישִׁי בְּחֻלִּין: <B>נִדָּה מְדִיחָתוֹ וְהוּא טָהוֹר.</B> דְּלֹא הֻכְשַׁר לְקַבֵּל טֻמְאָה בַּמַּיִם שֶׁמְּחֻבָּרִים בַּמְּעָרָה: 

~ פרק ד - משנה ז
<B>יָדָיו טְהוֹרוֹת.</B> דְּלֹא בָעִינַן כַּוָּנָה לְחֻלִּין. אֲבָל אִם הָיוּ פֵרוֹת מַעֲשֵׂר {ז} וְכָל שֶׁכֵּן שֶׁל תְּרוּמָה, יָדָיו טְמֵאוֹת כְּשֶׁהָיוּ, עַד שֶׁיְּכַוֵּן לְהַטְבִּיל יָדָיו: <B>וְהַפֵּרוֹת טְהוֹרִים.</B> וְלֹא הֻכְשְׁרוּ, דְּלֹא אַחְשְׁבַהּ לְהַךְ נְפִילָה: <B>וְאִם בִּשְׁבִיל שֶׁיּוּדְחוּ יָדָיו.</B> נִתְכַּוֵּן לִטֹּל אֶת הַפֵּרוֹת מִן הַמַּיִם, הַפֵּרוֹת הֲרֵי הֵן בְּכִי יֻתַּן וּמֻכְשָׁרִים לְקַבֵּל טֻמְאָה מִכָּאן וּלְהַבָּא {ח}. דְּאַחְשְׁבַהּ לְהַךְ נְפִילַת פֵּרוֹת לִטֹּל יָדָיו בְּהַגְבָּהָתָן, וְהָוֵי לֵיהּ מַשְׁקֶה שֶׁסּוֹפוֹ לְרָצוֹן, דְּאַף עַל פִּי שֶׁאֵין תְּחִלָּתוֹ לְרָצוֹן הֲרֵי זֶה בְּכִי יֻתַּן: 

~ פרק ד - משנה ח
<B>וּפָשַׁט אַב הַטֻּמְאָה אֶת יָדָיו לְתוֹכָהּ טְמֵאָה.</B> דִּכְלִי חֶרֶס מְקַבֵּל טֻמְאָה מֵאַב הַטֻּמְאָה הַנּוֹגֵעַ בְּתוֹכוֹ, וְלֹא עָלְתָה לוֹ טְבִילָה, וְאַף עַל פִּי שֶׁהוּא בְתוֹךְ הַמִּקְוֶה, לְפִי שֶׁהַמַּיִם שֶׁבְּתוֹכוֹ חוֹצְצִים בֵּינוֹ וּבֵין מֵי הַמִּקְוֶה {ט}: <B>מַגַּע טֻמְאוֹת טְהוֹרָה.</B> אִם לֹא הָיָה אַב הַטֻּמְאָה שֶׁנָּגַע בָּהּ, אֶלָּא רִאשׁוֹן לַטֻּמְאָה וְהוּא הַנִּקְרָא מַגַּע טֻמְאוֹת, כְּלוֹמַר הַנּוֹגֵעַ בַּאֲבוֹת הַטֻּמְאָה, אָז טְהוֹרָה הַקְּדֵרָה, לְפִי שֶׁאֵין כְּלִי חֶרֶס מְקַבֵּל טֻמְאָה אֶלָּא מֵאַב הַטֻּמְאָה, וְנִמְצָא שֶׁלֹּא נִטְמֵאת הַקְּדֵרָה אֶלָּא מֵחֲמַת מַשְׁקִים טְמֵאִים שֶׁבְּתוֹכָהּ שֶׁנִּטְמְאוּ וְחוֹזְרִים וּמְטַמְּאִים אוֹתָהּ, וּמִשּׁוּם הָכִי אֵינָהּ מְטַמְּאָה, שֶׁהֲרֵי הֻשְּׁקוּ הַמַּיִם שֶׁבְּתוֹכָהּ בְּמֵי מִקְוֶה וְנִטְהֲרוּ. אֲבָל שְׁאָר מַשְׁקִים כְּגוֹן יַיִן שֶׁמֶן וְחָלָב, אֵין הַמִּקְוֶה מְטַהֵר אוֹתָם, דְּלֹא סָלְקָא לְהוּ הַשָּׁקָה, הִלְכָּךְ חוֹזְרִים וּמְטַמְּאִים אֶת הַקְּדֵרָה, דְּרַבָּנָן גָּזְרוּ עַל הַמַּשְׁקִים שֶׁיִּהְיוּ מְטַמְּאִין כֵּלִים {י}, גְּזֵרָה מִשּׁוּם מַשְׁקֶה זָב וְזָבָה: 

~ פרק ד - משנה ט
<B>הַמְמַלֵּא בְקִילוֹן.</B> כְּשֶׁהַמַּיִם מְכֻנָּסִים בְּמָקוֹם אֶחָד וּמְבַקְּשִׁים לַהֲבִיאָן אֶל שָׂדֶה אַחֵר, עוֹשִׂים לָהֶן דֶּרֶךְ שֶׁיָּבֹאוּ בוֹ אוֹתָן הַמַּיִם, וְשֵׁם אוֹתוֹ דֶרֶךְ שֶׁאוֹתָן הַמַּיִם נִמְשָׁכִים בּוֹ נִקְרָא קִילוֹן, וְעַד שְׁלֹשָׁה יָמִים אֵין אוֹתוֹ קִילוֹן מִתְנַגֵּב מִן הַמַּיִם שֶׁהִמְשִׁיכוּ לְתוֹכוֹ, וּמַכְשִׁירִין אֶת הַפֵּרוֹת שֶׁנָּפְלוּ לְתוֹכָן, שֶׁהֲרֵי הֵן לְרָצוֹן: <B>רַבִּי עֲקִיבָא אוֹמֵר אִם נִגְּבוּ מִיָּד.</B> רַבִּי עֲקִיבָא לֹא פָלֵיג אַתַּנָּא קַמָּא. דִּסְתָם קִילוֹן אֵינוֹ מִתְנַגֵּב עַד שְׁלֹשָׁה יָמִים, וְתַנָּא קַמָּא בִּסְתָם אַיְרֵי {יא}. וְהָכִי מוּכָח בְּהֶדְיָא בַּתּוֹסֶפְתָּא, דְּמוֹדֶה רַבִּי עֲקִיבָא בִּסְתָם שֶׁהוּא שְׁלֹשָׁה יָמִים: 

~ פרק ד - משנה י
<B>שֶׁנָּפְלוּ עֲלֵיהֶם מַשְׁקִים.</B> טְמֵאִים: <B>אִם רַבּוּ.</B> מֵי גְשָׁמִים עַל הַמַּשְׁקִים הָהֵם, בִּטְּלוּם וְטִהֲרוּם: <B>הוֹצִיאָן כְּדֵי שֶׁיֵּרְדוּ עֲלֵיהֶם גְּשָׁמִים.</B> דְּאַחְשְׁבִינְהוּ לַגְּשָׁמִים: <B>אַף עַל פִּי שֶׁרַבּוּ טְמֵאִין.</B> דְּנִטְמְאוּ הַגְּשָׁמִים עַצְמָן: <B>בָּלְעוּ מַשְׁקִין טְמֵאִים.</B> כְּגוֹן שֶׁהָעֵצִים נְגוּבִים מִבַּחוּץ וּבְתוֹכָן מַשְׁקִין בְּלוּעִין, אַף עַל פִּי שֶׁהוֹצִיאָן כְּדֵי שֶׁיֵּרְדוּ עֲלֵיהֶן גְּשָׁמִים דְּאַחְשְׁבִינְהוּ לַגְּשָׁמִים, אֲפִלּוּ הָכִי טְהוֹרִין, דְּלֹא נָגְעוּ בְמַשְׁקִין טְמֵאִין {יב}, שֶׁהֲרֵי בָלְעוּ: <B>לֹא יַסִּיקֵם אֶלָּא בְיָדַיִם טְהוֹרוֹת.</B> שֶׁלֹּא יְטַמְּאוּ הַיָּדַיִם אֶת מֵי הַגְּשָׁמִים שֶׁהֻחְשְׁבוּ וְיַחְזְרוּ וִיטַמְּאוּ אֶת הַתַּנּוּר, דְּמַשְׁקֶה מְטַמֵּא כְלִי. אֲבָל בְּיָדַיִם טְהוֹרוֹת יָכוֹל לְהַסִּיקָם בַּתַּנּוּר, וְהַתַּנּוּר טָהוֹר, וְלֹא אָמְרִינַן דְּסוֹף מַשְׁקֶה טָמֵא הַבָּלוּעַ לָצֵאת מֵחֲמַת הַהֶסֵּק, דִּבְעֵצִים שֶׁהָאֵשׁ שׁוֹלֶטֶת בָּהֶן וְנֶאֱחָז בָּהֶן הָאוּר {יג} כָּלִין הַמַּשְׁקִים לְתוֹכָן, וְאֵין יוֹצְאִים לַחוּץ כְּשֶׁמַּסִּיקָן בַּתַּנּוּר: <B>אִם הָיוּ לַחִין.</B> עֵצִים הַלָּלוּ שֶׁבָּלְעוּ מַשְׁקִין טְמֵאִין, וּמֵחֲמַת לַחוּתָן יָצְאוּ מַשְׁקִין עַצְמָן מֵהֶן, וְאִם אוֹתָן מַשְׁקִים פָּלְטוּ מַשְׁקֶה הַטָּמֵא הַבָּלוּעַ, וְרַבּוּ מַשְׁקִין שֶׁמֵּעַצְמָן עַל מַשְׁקֶה הַבָּלוּעַ: <B>טְהוֹרִין.</B> שֶׁבִּטְּלוּ אוֹתָן. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

^ פרק ה

~ פרק ה - משנה א
<B>מִי שֶׁטָּבַל בַּנָּהָר.</B> וּמַיִם שֶׁעָלָיו מַכְשִׁירִין, שֶׁהֲרֵי לְרָצוֹן הֵן: <B>וְהָיָה לְפָנָיו נָהָר אַחֵר וְעָבַר בּוֹ.</B> וּמַיִם שֶׁעָלָיו מִן הַנָּהָר הַשֵּׁנִי אֵינָן לְרָצוֹן וְאֵינָן מַכְשִׁירִין: <B>טִהֲרוּ.</B> מֵי הַנָּהָר הַשֵּׁנִי, מַיִם שֶׁהֶעֱלָן עִמּוֹ מִן הַטְּבִילָה, וְאֵין מַכְשִׁירִין לֹא אֵלּוּ וְלֹא אֵלּוּ: <B>דָּחָיוֹ.</B> דָּחָהוּ: <B>לְשָׁכְרוֹ.</B> שֶׁהָיָה חֲבֵרוֹ שִׁכּוֹר וּמִתּוֹךְ שִׁכְרוּתוֹ דָּחָהוּ וְהִפִּילוֹ בַנָּהָר: <B>וְכֵן לִבְהֶמְתּוֹ.</B> שֶׁהִפִּיל אֶת הַבְּהֵמָה בְּשִׁכְרוּתוֹ בַּנָּהָר, וְהָיוּ עָלָיו מֵי טְבִילָה, וְעַל הַבְּהֵמָה מַיִם לְרָצוֹן: <B>טִהֲרוּ שְׁנִיִּים.</B> שֶׁהָיוּ עַל יְדֵי שִׁכְרוּת וְלֹא לְרָצוֹן: <B>אֶת הָרִאשׁוֹנִים.</B> שֶׁהָיוּ לְרָצוֹן: <B>וְאִם כִּמְשַׂחֵק.</B> דָּחָה אֶת חֲבֵרוֹ בַּנָּהָר אוֹ אֶת הַבְּהֵמָה, גַּם הַשְּׁנִיִּים בְּכִי יֻתַּן, דְּכֻלְּהוּ לְרָצוֹן נִינְהוּ: 

~ פרק ה - משנה ב
<B>הַנִּתָּזִין.</B> שֶׁלֹּא בְכַוָּנָה: <B>הָעוֹשֶׂה צִפּוֹר בַּמַּיִם.</B> שֶׁמַּעֲלֶה עַל פְּנֵי הַמַּיִם רְתִיחוֹת כְּמִין אֲבַעְבּוּעוֹת: <B>הַנִּתָּזִין.</B> בַּעֲשִׂיַּת אֲבַעְבּוּעוֹת: <B>וְאֶת שֶׁבָּהּ.</B> דְּהַיְנוּ מֵי אֲבַעְבּוּעוֹת עַצְמָן. וְאִית דְּגָרְסֵי, הָעוֹשֶׂה צִנּוֹר בַּמַּיִם. כְּמוֹ שֶׁעוֹשִׂים הַנְּעָרִים כְּמִין צִנּוֹר שֶׁל קָנֶה אוֹ שֶׁל עֵץ חָלוּל, לְנַתֵּז מִמֶּנּוּ הַמַּיִם בִּצְחוֹק {ב}: <B>וְאֶת שֶׁבָּהּ.</B> הַמַּיִם הַנִּשְׁאָרִים בַּצִּנּוֹר: 

~ פרק ה - משנה ג
<B>וּבְלָלָן שֶׁיְּנֻגְּבוּ.</B> בָּלַל כָּל הַפֵּרוֹת בְּמַיִם, שֶׁכְּשֶׁיִּהְיוּ הַמַּיִם מְפֻזָּרִים בְּכָל הַפֵּרוֹת, יִתְנַגְּבוּ יוֹתֵר מְהֵרָה: <B>וַחֲכָמִים אוֹמְרִים אֵינָן בְּכִי יֻתַּן.</B> וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ה - משנה ד
<B>לְעָמְקוֹ בְּכִי יֻתַּן וּלְרָחְבּוֹ אֵינוֹ בְכִי יֻתַּן.</B> כְּשֶׁאָדָם מוֹדֵד עָמְקוֹ שֶׁל בּוֹר בְּקָנֶה, נִכָּר רֹשֶׁם הַמַּיִם בַּקָּנֶה עַד כַּמָּה הֵן מַגִּיעִים, וּמִתּוֹךְ כָּךְ יוֹדֵעַ עָמְקוֹ, לְפִיכָךְ רוֹצֶה הוּא בַּמַּשְׁקֶה שֶׁבָּרֹשֶׁם {ד}. אֲבָל לְרָחְבּוֹ אֵינוֹ רוֹצֶה בְּמַשְׁקֶה שֶׁבָּרֹשֶׁם. וַהֲלָכָה כְּרַבִּי עֲקִיבָא {ה}, שֶׁחָזַר רַבִּי טַרְפוֹן לִהְיוֹת שׁוֹנֶה כִדְבָרָיו: 

~ פרק ה - משנה ה
<B>לֵידַע כַּמָּה מַיִם יֶשׁ בּוֹ.</B> רוֹצֶה בַּמַּשְׁקֶה שֶׁבָּרֹשֶׁם, כְּדַאֲמַרַן, לְפִיכָךְ הָוֵי בְּכִי יֻתַּן. אֲבָל לֵידַע אִם יֶשׁ בּוֹ מַיִם, אֵין צָרִיךְ רֹשֶׁם שֶׁל מַשְׁקֶה {ו}: <B>וְשֶׁבָּאֶבֶן.</B> כְּלוֹמַר, שֶׁבָּאֶבֶן נַמִּי טְהוֹרִים, שֶׁאֵין מַכְשִׁירִים {ז}: 

~ פרק ה - משנה ו
<B>הַחוֹבֵט עַל הַשֶּׁלַח.</B> מַכֶּה בָעוֹר אַחַר רְחִיצָתוֹ כְּדֵי לְנַעֲרוֹ מִן הַמַּיִם: <B>הַשֶּׁלַח.</B> הָעוֹר כְּמוֹת שֶׁהוּא כְּשֶׁמַּפְשִׁיטִים אוֹתוֹ מִן הַבְּהֵמָה [בְּרֵאשִׁית לז] נִקְרָא שֶׁלַח. תַּרְגּוּם וַיַּפְשִׁיטוּ, וְאַשְׁלָחוּ: <B>שֶׁהוּא מִתְכַּוֵּן שֶׁיֵּצְאוּ עִם הַצּוֹאָה.</B> מִתְכַּוֵּן שֶׁיֵּצְאוּ הַמַּיִם עִם הַלִּכְלוּךְ שֶׁנִּתְחַבֵּר בָּהֶן, לְפִיכָךְ מַכְשִׁיר מַה שֶּׁנִּתָּז מִמֶּנּוּ וַאֲפִלּוּ שֶׁהוּא בְתוֹךְ הַמַּיִם. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ה - משנה ז
<B>הֶעֵקֶל.</B> מָקוֹם בְּשׁוּלֵי הַסְּפִינָה שֶׁמִּתְקַבְּצִים שָׁם הַמַּיִם הַנִּכְנָסִים בַּסְּדָקִים שֶׁל סְפִינָה: <B>אִם נִעֵר.</B> לְהָסִיר הַמַּיִם שֶׁעֲלֵיהֶן. כְּמוֹ הַמְנַעֵר טַלִּיתוֹ: <B>לְצָרְפָהּ.</B> לְבָדְקָהּ אִם הַמַּיִם נִכְנָסִים לְתוֹכָהּ אִם לָאו. פֵּרוּשׁ אַחֵר, לְחַזְּקָהּ וּלְחָסְמָהּ. לְפִי שֶׁכְּשֶׁהִיא בַיַּבָּשָׁה, נִבְקַעַת מֵאֵלֶיהָ, וּמַכְנִיסִים אוֹתָהּ בַּיָּם כְּדֵי שֶׁתִּשְׁרֶה בַמַּיִם וְיִסָּתְמוּ בִקּוּעֶיהָ וּסְדָקֶיהָ: <B>מַסְמֵר לַגְּשָׁמִים לְצָרְפוֹ.</B> לְחַזְּקוֹ וּלְחָסְמוֹ, כְּשֶׁיָּבֹאוּ עָלָיו מַיִם לְאַחַר שֶׁנִּתְלַבֵּן בָּאֵשׁ: <B>אוּד.</B> עֵץ שֶׁמִּקְצָתוֹ אָכְלָה הָאֵשׁ: 

~ פרק ה - משנה ח
<B>קַסְיָא שֶׁל שֻׁלְחָנוֹת.</B> כִּסּוּי שֶׁמְּכַסִּין עַל הַשֻּׁלְחָן שֶׁלֹּא יִפֹּל עַל הַמָּזוֹן שֶׁעָלָיו מַיִם אוֹ דָבָר שֶׁל טִנּוּף וְלִכְלוּךְ: <B>וְהַשִּׁיפָא שֶׁל לְבֵנִים.</B> מַחְצֶלֶת שֶׁל שִׁיפָא וְשֶׁל גֶּמִי שֶׁמְּכַסִּים עַל הַלְּבֵנִים לְהָגֵן מִן הַגְּשָׁמִים. וַהֲרֵי אֵלּוּ כְּמוֹ בִשְׁבִיל שֶׁלֹּא יִלְקֶה הַכֹּתֶל שֶׁאֵינָן בְּכִי יֻתַּן: <B>אֲבָל אִם נִעֵר.</B> שֶׁמִּתְכַּוֵּן לַהֲדִיחָם, הֲרֵי זֶה בְּכִי יֻתַּן: 

~ פרק ה - משנה ט
<B>כָּל הַנִּצּוֹק טָהוֹר.</B> אִם מְעָרֶה מִכְּלִי טָהוֹר לִכְלִי טָמֵא, מַה שֶּׁבָּעֶלְיוֹן טָהוֹר, דְּנִצּוֹק אֵינוֹ חִבּוּר. חוּץ מֵהָנֵי דַּחֲשִׁיב, מִפְּנֵי שֶׁסּוֹלְדִים לַאֲחוֹרֵיהֶם, כְּשֶׁהַקִּלּוּחַ נִפְסָק, חוֹזֵר הַנִּשְׁאָר לְמַעְלָה: <B>מִדְּבַשׁ הַזִּיפִים.</B> אִית דִּמְפָרְשֵׁי דְּבַשׁ טוֹב וְחָשׁוּב, שֶׁמִּתּוֹךְ חֲשִׁיבוּתוֹ מְזַיְּפִין אוֹתוֹ {יב} וּמְעָרְבִין בּוֹ פְסֹלֶת. וְאִית דְּאָמְרֵי, עַל שֵׁם מְקוֹמוֹ שֶׁבָּא מִזִּיף. כְּמוֹ בְּבֹא הַזִּיפִים וַיֹּאמְרוּ לְשָׁאוּל (תְּהִלִּים נד): <B>וְהַצַּפָּחַת.</B> מַאֲכָל עָשׂוּי מִקֶּמַח וּדְבַשׁ וְהוּא רַךְ כָּל כָּךְ שֶׁיְּכוֹלִים לְהַצִּיקוֹ. וְדוֹמֶה לוֹ כְּצַפִּיחִית בִּדְבַשׁ [שְׁמוֹת טז]: <B>הַמִּקְפָּה.</B> תַּבְשִׁיל שֶׁאֵינוֹ לֹא רַךְ וְלֹא קָשֶׁה אֶלָּא קָפוּי, קָרוּי מִקְפָּה: <B>שֶׁל גְּרִיסִין.</B> פּוֹלִים טְחוּנוֹת וּגְרוּסוֹת בְּרֵחַיִם: <B>וְשֶׁל פּוֹלִים.</B> שְׁלֵמוֹת שֶׁאֵינָן גְּרוּסוֹת בְּרֵחַיִם: <B>מִפְּנֵי שֶׁהִיא סוֹלֶדֶת לַאֲחוֹרֶיהָ.</B> כְּשֶׁהַקִּלּוּחַ נִפְסָק, חוֹזֵר אוֹתוֹ עַמּוּד הַשּׁוֹתֵת שֶׁהָיָה קְצָתוֹ בַמַּשְׁקִין טְמֵאִין שֶׁבַּכְּלִי הַתַּחְתּוֹן וְנִמְשָׁךְ לְמַעְלָה לַמַּשְׁקִין שֶׁבַּכְּלִי הָעֶלְיוֹן הַטָּהוֹר, וּמְטַמֵּא כָל מַה שֶּׁבַּכְּלִי הָעֶלְיוֹן: 

~ פרק ה - משנה י
<B>הַמְעָרֶה מֵחַם לְחַם.</B> הָכִי נַמִּי אַיְרֵי שֶׁמַּשְׁקִין שֶׁבַּכְּלִי הָעֶלְיוֹן שֶׁמְּעָרֶה מִמֶּנּוּ, טְהוֹרִים. וְשֶׁבִּכְלִי תַחְתּוֹן שֶׁמְּעָרֶה לְתוֹכוֹ, הֵן טְמֵאִין: <B>מִצּוֹנֵן לְחַם טָמֵא.</B> שֶׁתַּחְתּוֹן הַחַם מַעֲלֶה הֶבֶל לָעֶלְיוֹן הַצּוֹנֵן וּמְטַמְּאוֹ {יד}, שֶׁהֶעָנָן הָעוֹלֶה מִן הַחַם כְּמַשְׁקֶה הוּא חָשׁוּב: <B>וְכֹחוֹ שֶׁל תַּחְתּוֹן יָפֶה.</B> שֶׁחֻמּוֹ גָדוֹל מִשֶּׁל עֶלְיוֹן. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן, שֶׁכֵּיוָן שֶׁהָעֶלְיוֹן חַם, אַף עַל פִּי שֶׁהַתַּחְתּוֹן יוֹתֵר חַם מִמֶּנּוּ, אֵין פְּעֻלָּתוֹ שֶׁל תַּחְתּוֹן נִכֶּרֶת בָּעֶלְיוֹן וְאֵינוֹ מְטַמְּאוֹ: 

~ פרק ה - משנה יא
<B>וּמְגִיסָה בִקְדֵרָה.</B> מְהַפֶּכֶת בְּכַף שֶׁבְּיָדָהּ לַתַּבְשִׁיל שֶׁבַּקְּדֵרָה: <B>אִם הִזִּיעוּ יָדֶיהָ.</B> מֵהֶבֶל הַקְּדֵרָה, נִטְמְאוּ יָדֶיהָ כְּאִלּוּ נָגְעָה בַמַּשְׁקֶה שֶׁבַּקְּדֵרָה: <B>הָיוּ יָדֶיהָ טְמֵאוֹת.</B> אִם הִזִּיעוּ יָדֶיהָ, נִטְמֵאת הַזֵּעָה מֵחֲמַת יָדֶיהָ, וְנִטְמֵאת הַקְּדֵרָה, לְפִי שֶׁהַהֶבֶל מְחַבֵּר בֵּין הַזֵּעָה שֶׁבְּיָדֶיהָ לַמַּשְׁקִין שֶׁבַּקְּדֵרָה {טו}: <B>רַבִּי יוֹסֵי אוֹמֵר אִם נָטְפוּ.</B> אֵין הַקְּדֵרָה טְמֵאָה אֶלָּא אִם כֵּן נָטְפוּ טִפִּין מִן הַזֵּעָה שֶׁבְּיָדֶיהָ לְתוֹךְ הַקְּדֵרָה. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>הַיַּיִן שֶׁבַּכַּף טָהוֹר.</B> וְאֵינוֹ מַכְשִׁיר, דְּלֹא הֻחְשַׁב לִהְיוֹת מַשְׁקֶה עַד שֶׁיְּעָרֶה אוֹתוֹ לְתוֹךְ הַכְּלִי. וּכְמוֹ שֶׁאֵין לוֹ תּוֹרַת מַשְׁקֶה לְעִנְיַן הֶכְשֵׁר, כָּךְ אֵין לוֹ תּוֹרַת מַשְׁקֶה לְעִנְיַן טֻמְאָה וּלְעִנְיַן יֵין נֶסֶךְ: 

^ פרק ו

~ פרק ו - משנה א
<B>הַמַּעֲלֶה פֵרוֹתָיו לַגַּג מִפְּנֵי הַכְּנִימָה.</B> תּוֹלָעִים הַגְּדֵלִים בַּפֵּרוֹת. לְשׁוֹן וַתְּהִי הַכִּנָּם (שְׁמוֹת ח): <B>אִם נִתְכַּוֵּן לְכָךְ.</B> שֶׁחָשַׁב שֶׁיֵּרֵד עֲלֵיהֶן טַל {א}: <B>שֶׁיֶּשׁ לָהֶן מַעֲשֶׂה.</B> כְּגוֹן אִם הָיוּ שׁוֹפְכִין עֲלֵיהֶן טַל בְּכַוָּנָה, הָיוּ מֻכְשָׁרִין: 

~ פרק ו - משנה ב
<B>הַמַּעֲלֶה אֶת הָאֲגֻדּוֹת.</B> שֶׁל יָרָק: <B>וְאֶת הַקְּצִיעוֹת.</B> כּוֹתְשִׁים הַתְּאֵנִים בְּמַכְתֶּשֶׁת וְעוֹשִׂים אוֹתָן כְּעֵין כִּכָּרוֹת גְּדוֹלוֹת, וְהֵן נִקְרָאוֹת קְצִיעוֹת: <B>יַמְתִּינוּ.</B> לְשׁוֹן לִחְלוּחַ {ב}. וְדוֹמֶה לוֹ בַגְּמָרָא פֶּרֶק לֹא יַחְפֹּר [בָּבָא בַתְרָא דַּף יח] מִיתְנָא קָשֶׁה לַכְּתָלִים: <B>אֵינָן בְּכִי יֻתַּן.</B> אִם יָרַד עֲלֵיהֶן טַל: <B>כָּל הָאֲגֻדּוֹת.</B> שֶׁל יָרָק: <B>שֶׁל בֵּית הַשְּׁוָקִים טְמֵאִין.</B> לְפִי שֶׁהַמּוֹכְרִים רְגִילִים לְזַלֵּף עֲלֵיהֶן מַיִם כְּדֵי לְלַחְלְחָן, וְהֵן מֻכְשָׁרִין לְקַבֵּל טֻמְאָה, וְהַיָּדַיִם מְמַשְׁמְשִׁים בָּהֶן תָּמִיד, הִלְכָּךְ הֵן בְּחֶזְקַת טֻמְאָה: <B>מִפְּנֵי מַשְׁקֵה הַפֶּה.</B> אַף עַל פִּי שֶׁאֵין מְזַלְּפִין עֲלֵיהֶן מַיִם כְּשֶׁהֵן לַחִין, מִכָּל מָקוֹם רְגִילִים לָתֵת עֲלֵיהֶן מַשְׁקֶה הַיּוֹצֵא מִן הַפֶּה כְּדֵי לְהָסִיר הָאָבָק שֶׁעֲלֵיהֶן, וּבוֹ הֵן מֻכְשָׁרִין. וְאִיכָּא בֵּין תַּנָּא קַמָּא לְרַבִּי מֵאִיר מָקוֹם שֶׁאֵין רְגִילִין לְלַחְלְחָם בְּמַשְׁקֵה הַפֶּה, לְרַבִּי מֵאִיר טְהוֹרִים. וּלְתַנָּא קַמָּא בְּכָל עִנְיָן טְמֵאִים, דְּאַף בְּלַחִין נוֹתְנִין בָּהֶן מַיִם. וַהֲלָכָה כְּתַנָּא קַמָּא: <B>הַקְּמָחִין וְהַסְּלָתוֹת שֶׁל בֵּית הַשְּׁוָקִים טְמֵאִין.</B> לְפִי שֶׁלּוֹתְתִים הַחִטִּים שֶׁלָּהֶם קֹדֶם שֶׁיִּטְחֲנוּ אוֹתָן וְהֵן מֻכְשָׁרוֹת, וְהַיָּדַיִם מְמַשְׁמְשִׁים בָּהֶן תָּמִיד, לְפִיכָךְ הֵן בְּחֶזְקַת טֻמְאָה: <B>הַחִילְקָה.</B> חִטָּה כְתוּשָׁה וְנֶחְלַק כָּל גַּרְעִין לִשְׁנַיִם: <B>טְרָגִיס.</B> שֶׁנֶּחְלַק כָּל גַּרְעִין לִשְׁלֹשָׁה: <B>טִסְגִי.</B> שֶׁנֶּחֱלַק כָּל גַּרְעִין לְאַרְבָּעָה: <B>בְּכָל מָקוֹם.</B> אֲפִלּוּ שֶׁלֹּא בְבֵית הַשְּׁוָקִים, שֶׁהַכֹּל מְזַלְּפִין עֲלֵיהֶם מַיִם: 

~ פרק ו - משנה ג
<B>חוּץ מִשֶּׁל מוֹכְרֵי מַשְׁקֶה.</B> מִפְּנֵי שֶׁנּוֹגְעִים בָּהֶם בְּעוֹד שֶׁמַּשְׁקֶה טוֹפֵחַ עַל יְדֵיהֶם, וְאֵין מַקְפִּידִין עַל הַלִּכְלוּךְ, שֶׁקְּלִפָּתָם מְגִנָּה עֲלֵיהֶן {ד}: <B>וְאִם הָיוּ מוֹכְרִים עִמָּהֶם פֵּרוֹת יְבֵשִׁים.</B> מִתּוֹךְ שֶׁמְּנַגְּבִים יְדֵיהֶם כְּדֵי שֶׁלֹּא יְטַנְּפוּ אֶת הַפֵּרוֹת, מְנַגְּבִים יְדֵיהֶם נַמִּי קֹדֶם שֶׁיִּגְּעוּ בַבֵּיצִים: <B>כָּל הַדָּגִים בְּחֶזְקַת טֻמְאָה.</B> לְפִי שֶׁהֵם מֻכְשָׁרִים בַּמַּיִם, וְהַטָּמֵא וְהַטָּהוֹר מְמַשְׁמְשִׁים בָּהּ: <B>חֲתִיכַת הָאִלְתּוֹת.</B> מִין דָּג שֶׁרְגִילִין לְמָכְרוֹ חֲתִיכוֹת חֲתִיכוֹת. וּמָקוֹם יֵשׁ שֶׁשְּׁמוֹ אִלְתּוֹת וְשָׁם צָדִין אוֹתוֹ וּמוֹכְרִין אוֹתוֹ: <B>וְדָג הַמִּצְרִי.</B> דָּג קָטָן מְאֹד שֶׁמְּבִיאִין מִמֶּנּוּ קֻפּוֹת מְלֵאוֹת בְּמִצְרַיִם: <B>וְקוּלְיָס הָאִסְפָּנִין.</B> מִין דָּג שֶׁעוֹרוֹ רַךְ מְאֹד וְקוֹרִין לוֹ אלשבי"ט. וּשְׁלֹשָׁה מִינִים הַלָּלוּ אֵין הַמַּיִם מַכְשִׁירִין אוֹתָם כִּשְׁאָר דָּגִים, לְפִי שֶׁהֵן חַיִּין זְמַן מְרֻבֶּה אַחַר צֵידָתָן, וּלְאַחַר שֶׁהֵן נַעֲשִׂין אֹכֶל דְּהַיְנוּ לְאַחַר מִיתָתָן אֵין נוֹתְנִין עֲלֵיהֶם מַיִם, לְפִי שֶׁהַמַּיִם מַפְסִידִין אוֹתָן. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>כָּל הַצִּיר בְּחֶזְקַת טֻמְאָה.</B> שֶׁסְּתָם צִיר נָתְנוּ בוֹ מַיִם {ו}, וְהַיָּדַיִם מְמַשְׁמְשִׁים בּוֹ: <B>וְעַל כֻּלָּם.</B> בֵּין בֵּיצִים בֵּין פֵּרוֹת בֵּין צִיר {ז}: <B>נֶאֱמָן.</B> עַם הָאָרֶץ לוֹמַר לֹא הֻכְשְׁרוּ: <B>מִפְּנֵי שֶׁמַּפְקִידִים אוֹתָן.</B> דְּכָל הַפֵּרוֹת מַפְקִידִים אוֹתָן אֵצֶל עַם הָאָרֶץ, וְאִי לָאו דְּנֶאֱמָן הֵיאַךְ מַפְקִידִים. אֲבָל דָּגָה אֵין מַפְקִידִים בְּיָדוֹ, לְפִיכָךְ אֵינוֹ נֶאֱמָן: <B>צִיר טָהוֹר.</B> שֶׁיָּדוּעַ בּוֹ שֶׁלֹּא הֻכְשַׁר עַל יְדֵי מַשְׁקֶה {ח}: <B>שֶׁנָּפַל לְתוֹכוֹ מַיִם כָּל שֶׁהוּ טָמֵא.</B> דְּמַיִם כָּל שֶׁהוּ מַכְשִׁירִים אוֹתוֹ, וּמִשֶּׁהֻכְשַׁר חֶזְקָתוֹ טָמֵא, שֶׁהַיָּדַיִם מְמַשְׁמְשִׁים בּוֹ. וַהֲלָכָה כְּרַבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב: 

~ פרק ו - משנה ד
<B>שִׁבְעָה מַשְׁקִין הֵן.</B> לְפִי שֶׁנֶּאֱמַר בְּטֻמְאַת אֳכָלִים (וַיִּקְרָא יא) מִכָּל הָאֹכֶל אֲשֶׁר יֵאָכֵל אֲשֶׁר יָבֹא עָלָיו מַיִם יִטְמָא, אֵין לִי אֶלָּא מַיִם, מִנַּיִן לְרַבּוֹת הַיַּיִן וְהַשֶּׁמֶן וְהֶחָלָב וְהַדְּבַשׁ וְהַדָּם וְהַטַּל, תַּלְמוּד לוֹמַר וְכָל מַשְׁקֶה אֲשֶׁר יִשָּׁתֶה. וְאִי וְכָל מַשְׁקֶה, יָכוֹל מֵי תוּתִים מֵי רִמּוֹנִים וּשְׁאָר כָּל מֵי פֵרוֹת, תַּלְמוּד לוֹמַר מַיִם, מַה מַּיִם מְיֻחָדִים שֶׁאֵין לָהֶם שֵׁם לְוַי, אַף הַיַּיִן וְהַשֶּׁמֶן וְהֶחָלָב וְהַדְּבַשׁ וְהַדָּם וְהַטַּל שֶׁאֵין לָהֶם שֵׁם לְוַי, יָצְאוּ מֵי תוּתִים מֵי רִמּוֹנִים וּשְׁאָר כָּל מֵי פֵרוֹת שֶׁיֵּשׁ לָהֶם שֵׁם לְוַי, וּדְבַשׁ דְּבוֹרִים אֵין לוֹ שֵׁם לְוַי, דִּדְבַשׁ סְתָם אִקְּרֵי {ט}. וְעוֹד שָׁנִינוּ בַתּוֹסֶפְתָּא דְשַׁבָּת פֶּרֶק ט', מִנַּיִן לְדָם שֶׁהוּא מַשְׁקֶה, שֶׁנֶּאֱמַר (בְּמִדְבַּר כג) וְדַם חֲלָלִים יִשְׁתֶּה. מִנַּיִן לְיַיִן שֶׁהוּא מַשְׁקֶה, שֶׁנֶּאֱמַר (דְּבָרִים לב) וְדַם עֵנָב תִּשְׁתֶּה חָמֶר. מִנַּיִן לִדְבַשׁ שֶׁהוּא מַשְׁקֶה, שֶׁנֶּאֱמַר (שָׁם) וַיֵּנִקֵהוּ דְבַשׁ מִסֶּלַע. מִנַּיִן לְשֶׁמֶן שֶׁהוּא מַשְׁקֶה, שֶׁנֶּאֱמַר (יְשַׁעְיָה כה) מִשְׁתֵּה שְׁמָנִים. מִנַּיִן לְחָלָב שֶׁהוּא מַשְׁקֶה, שֶׁנֶּאֱמַר (שׁוֹפְטִים ד) וַתִּפְתַּח אֶת נֹאוד הֶחָלָב וַתַּשְׁקֵהוּ. מִנַּיִן לְטַל שֶׁהוּא מַשְׁקֶה, שֶׁנֶּאֱמַר (שָׁם ו) וַיִּמֶץ טַל מִן הַגִּזָּה מְלוֹא הַסֵּפֶל מָיִם {י}. מִנַּיִן לְדִמְעוֹת הָעַיִן שֶׁהוּא מַשְׁקֶה, שֶׁנֶּאֱמַר (תְּהִלִּים פ) וַתַּשְׁקֵמוֹ בִּדְמָעוֹת שָׁלִישׁ. מִנַּיִן לְמֵי הָאַף שֶׁהוּא מַשְׁקֶה, שֶׁנֶּאֱמַר (יִרְמְיָה ט) וְעַפְעַפֵּינוּ יִזְּלוּ מָיִם {יא}: <B>דְּבַשׁ צִרְעָה טָהוֹר.</B> דְּלָא חֲשִׁיב מַשְׁקֶה, וְאֵינוֹ מְטַמֵּא וְאֵינוֹ מַכְשִׁיר: <B>וּמֻתָּר בַּאֲכִילָה.</B> דְּלֹא תֵימָא הוֹאִיל וְהַצִּרְעָה שֶׁרֶץ הָעוֹף הוּא וְטָמֵא, הַדְּבַשׁ הַיּוֹצֵא מִמֶּנּוּ נַמִּי יְהֵא טָמֵא, דְּסָלְקָא דַעְתָּךְ אֲמֵינָא דְּדַוְקָא דְבַשׁ דְּבוֹרִים רַבְּיֵהּ קְרָא לְהֶתֵּרָא שֶׁאֵין לוֹ שֵׁם לְוַי, אֲבָל דְּבַשׁ צְרָעִים שֶׁיֵּשׁ לוֹ שֵׁם לְוַי לֹא יְהֵא מֻתָּר, קָא מַשְׁמַע לָן דְּבַשׁ צִרְעָה טָהוֹר וּמֻתָּר. דְּמִפְּנֵי מָה אָמְרוּ דְּבַשׁ דְּבוֹרִים מֻתָּר, מִפְּנֵי שֶׁמַּכְנִיסוֹת אוֹתָן לְגוּפָן וְאֵינָן מְמַצּוֹת אוֹתוֹ מִגּוּפָן, דְּבַשׁ צְרָעִים נַמִּי מַכְנִיסוֹת אוֹתוֹ לְגוּפָן וְאֵין מְמַצּוֹת אוֹתוֹ מִגּוּפָן: 

~ פרק ו - משנה ה
<B>בֵּין גְּדוֹלִים.</B> מַשְׁקִין הַיּוֹצְאִין מִפִּי טַבַּעַת {יב}: <B>בֵּין קְטַנִּים.</B> מֵי רַגְלַיִם: <B>וְדַם הַקָּזָה לִשְׁתִיָּה.</B> דַּם הַהַקָּזָה שֶׁנִּתְכַּוֵּן עָלָיו לְהַשְׁקוֹתוֹ לִבְהֵמָה וּלְחַיָּה אוֹ לְנָכְרִי: <B>מֵי הֶחָלָב.</B> הוּא הַקְּרוּם הַנִּפְרָשׁ מִן הַגְּבִינָה כְּשֶׁמַּעֲמִידִים הֶחָלָב וּמַקְפִּיאִין אוֹתוֹ בַּקֵּבָה, מַכְשִׁיר אֶת הַזְּרָעִים: <B>וְהַמֹּחַל כַּשֶּׁמֶן.</B> מַיִם שְׁחוֹרִים הַיּוֹצְאִים מִן הַזֵּיתִים: <B>שֶׁאֵין מֹחַל יוֹצֵא מִידֵי שֶׁמֶן.</B> וּמֹחַל עַצְמוֹ, לְרַבִּי שִׁמְעוֹן מֵי פֵרוֹת הוּא וְאֵינוֹ חָשׁוּב מַשְׁקֶה, אֲבָל מַכְשִׁיר מִפְּנֵי שְׁיוּרֵי שֶׁמֶן שֶׁבּוֹ: <B>רַבִּי מֵאִיר אוֹמֵר אַף עַל פִּי שֶׁאֵין בּוֹ שָׁמֶן.</B> מֹחַל עַצְמוֹ חָשׁוּב מַשְׁקֶה וּמַכְשִׁיר וּמְטַמֵּא. וַהֲלָכָה כְּרַבִּי מֵאִיר {טז}: <B>דַּם הַשֶּׁרֶץ כִּבְשָׂרוֹ.</B> וּמִצְטָרְפִין לְכָעֲדָשָׁה. דִּכְתִיב בִּשְׁמֹנָה שְׁרָצִים (וַיִּקְרָא יא) וְזֶה לָכֶם הַטָּמֵא, לְהָבִיא דָמוֹ שֶׁמְּטַמֵּא כִבְשָׂרוֹ. יָכוֹל יַכְשִׁיר אֶת הַזְּרָעִים, תַּלְמוּד לוֹמַר הַטָּמֵא, טָמֵא הוּא וְאֵינוֹ מַכְשִׁיר אֶת הַזְּרָעִים: 

~ פרק ו - משנה ו
<B>וְאֵלּוּ מְטַמְּאִים וּמַכְשִׁירִים.</B> שֶׁהֵן עַצְמָן מַשְׁקִין טְמֵאִים, וּמְטַמְּאִים וּמַכְשִׁירִים כְּאֶחָד {יז}: <B>זוֹבוֹ שֶׁל זָב.</B> דִּכְתִיב (שָׁם טו) זוֹבוֹ טָמֵא הוּא: <B>וְרֻקּוֹ.</B> וְכִי יָרֹק וְגוֹ': <B>וּמֵימֵי רַגְלָיו.</B> וְזֹאת תִּהְיֶה טֻמְאָתוֹ, וְזֹאת, לְרַבּוֹת מֵימֵי רַגְלָיו: <B>וּרְבִיעִית דָּם מִן הַמֵּת.</B> דִּכְתִיב (בְּמִדְבַּר יט) כָּל הַנּוֹגֵעַ בְּמֵת בְּנֶפֶשׁ הָאָדָם, וְנֶפֶשׁ הָאָדָם הַיְנוּ רְבִיעִית דָּם, דִּכְתִיב (וַיִּקְרָא יז) כִּי הַדָּם הוּא הַנֶּפֶשׁ: <B>וְדַם הַנִּדָּה.</B> דִּכְתִיב (שָׁם טו) וְהַדָּוָה בְּנִדָּתָהּ, מַה שֶּׁזָּב מִמֶּנָּה טָמֵא כְמוֹתָהּ: <B>שִׁכְבַת זֶרַע אֵינָהּ מַכְשֶׁרֶת.</B> שֶׁאֵינָהּ חֲשׁוּבָה מַשְׁקֶה, דְּיֵשׁ לָהּ שֵׁם לְוַי: <B>דַּם הַנִּדָּה אֵינוֹ מַכְשִׁיר.</B> מִידִי דַּהֲוֵי אַדָּם שֶׁל הַתַּחְתּוֹנִיּוֹת שֶׁגַּם הוּא אֵינוֹ מַכְשִׁיר: <B>דַּם הַמֵּת אֵינוֹ מַכְשִׁיר.</B> דְּכֵיוָן שֶׁמֵּת יָצָא דָמוֹ מִתּוֹרַת מַשְׁקֶה. וְלֵית הֲלָכָה כְּחַד מֵהָנָךְ תַּנָּאֵי, אֶלָּא כֻלְּהוּ מְטַמְּאִים וּמַכְשִׁירִים כְּתַנָּא קַמָּא: 

~ פרק ו - משנה ז
<B>וְאֵלּוּ לֹא מְטַמְּאִים.</B> אֲפִלּוּ יָצְאוּ מִן הַטָּמֵא, כְּגוֹן מִן הַזָּב וְכַיּוֹצֵא בוֹ. דִּכְתִיב בְּזוֹבוֹ טָמֵא הוּא, הוּא טָמֵא וְאֵין זֵעָה וְלֵחָה סְרוּחָה וּרְעִי שֶׁלּוֹ טְמֵאִים: <B>וְהַלֵּחָה סְרוּחָה.</B> הַיּוֹצֵאת מִן הַמֻּרְסָה. וְהוּא הַדִּין בְּרוֹקֵק לֵחָה סְרוּחָה: <B>וְהָרְאִי.</B> צוֹאָה. כְּמוֹ וְהָרְעִי: <B>וְדָם הַיּוֹצֵא עִמָּהֶם.</B> עִם הַלֵּחָה וְהָרְעִי: <B>וּמַשְׁקֶה בֶן שְׁמֹנָה.</B> כָּל מַשְׁקֶה שֶׁיָּצָא מִנֵּפֶל שֶׁנּוֹלַד בֶּן שְׁמֹנָה חֳדָשִׁים, כְּגוֹן דָּמוֹ וְרֻקּוֹ וּמֵימֵי רַגְלָיו. לְפִי שֶׁבֶּן שְׁמֹנָה חַי הֲרֵי הוּא כְאֶבֶן: <B>חוּץ מִדָּמוֹ.</B> שֶׁמְּטַמֵּא כְדָם שֶׁל בֶּן קְיָמָא. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>אַף עַל פִּי שֶׁיּוֹצְאִין נְקִיִּים.</B> שֶׁמּוֹצִיא אוֹתָן דֶּרֶךְ בֵּית הָרְעִי צְלוּלִים כְּמוֹ שֶׁהָיוּ כְּשֶׁשְּׁתָאָן, אֲפִלּוּ הָכִי אֵין מַכְשִׁירִין, הוֹאִיל וְיָצְאוּ דֶרֶךְ בֵּית הָרְעִי: <B>רַבִּי אֱלִיעֶזֶר מְטַמֵּא בָאֵלּוּ.</B> דְּמַשְׁקִין הֵן חֲשׁוּבִין, וּמְטַמְּאִין וּמַכְשִׁירִין. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: <B>חֲלֵב הַזָּכָר טָהוֹר.</B> דְּלָא חֲשִׁיב מַשְׁקֶה {כב}. וְכֵן הֲלָכָה: 

~ פרק ו - משנה ח
<B>חֲלֵב הָאִשָּׁה מְטַמֵּא.</B> מַכְשִׁיר לְקַבֵּל טֻמְאָה. וְאִם נִטְמָא אוֹ שֶׁהָאִשָּׁה טְמֵאָה, מְטַמֵּא כְדִין מַשְׁקִין טְמֵאִים, דְּתוֹרַת מַשְׁקֶה יֶשׁ בּוֹ: <B>לְרָצוֹן.</B> הַנֶּחְלָב בְּכַוָּנָה {כג}: <B>וְשֶׁלֹּא לְרָצוֹן.</B> כְּגוֹן חָלָב הַנּוֹטֵף מִדַּדֶּיהָ: <B>שֶׁאֵינוֹ מְיֻחָד אֶלָּא לִקְטַנִּים.</B> וּסְתָמֵיהּ לָא חֲשִׁיב כֻּלֵּי הַאי: <B>שֶׁדַּם מַגֵּפָתָהּ טָמֵא.</B> דְּהַיּוֹצֵא מִמַּכָּתָהּ טָמֵא, דְּדָמֵי לְדַם חֲלָלִים שֶׁקָּרוּי מַשְׁקֶה, דְּמַה לִּי קַטְלַהּ כֻּלַּהּ, מַה לִּי קַטְלַהּ פַּלְגָּא: <B>שֶׁדַּם מַגֵּפָתָהּ טָהוֹר.</B> דְּדַם בְּהֵמָה לֹא אִקְּרֵי דַם חֲלָלִים, דְּגַבֵּי אָדָם כְּתִיב: <B>סַלֵּי זֵיתִים וַעֲנָבִים יוֹכִיחוּ.</B> שֶׁהַסּוֹחֲטָן לִרְפוּאָה טָמֵא, וְאַף עַל פִּי כֵן לְרָצוֹן טְמֵאִים, שֶׁלֹּא לְרָצוֹן טְהוֹרִים. אַף הֶחָלָב, אַף עַל פִּי שֶׁהַחוֹלֵב לִרְפוּאָה טָמֵא, כְּשֶׁנֶּחְלַב שֶׁלֹּא לְרָצוֹן דִּין הוּא שֶׁיִּהְיֶה טָהוֹר: <B>וְשֶׁלֹּא לְרָצוֹן טְהוֹרִים.</B> שֶׁאֵין הַיּוֹצֵא מִן הַזֵּיתִים וַעֲנָבִים חָשׁוּב מַשְׁקֶה עַד שֶׁיֵּצֵא לְרָצוֹן: 

