&UniqueId=1234&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=רע''ב&LastLevelIndex=2&CosmeticsType==911&GroupId=mishna_avoda_zara&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MN22_AVODA_ZARA Layer 2 - 20 pages

// יז. יז: יח. יח: יט. יט: כ. כ: כא. כא: כב. כב: כג. כג: כד. כד: כה. כה: כו. כו:

$ משנה - עבודה זרה - רע''ב

^ פרק א

~ פרק א - משנה א
<b>לִפְנֵי אֵידֵיהֶן שֶׁל גּוֹיִם.</b> שֵׁם כִּנּוּי לִגְנַאי לְחַגֵּיהֶם וּלְמוֹעֲדֵיהֶם: <B>לָשֵׂאת וְלָתֵת.</B> לִמְכֹּר וְלִקְנוֹת. מִשּׁוּם דְּאָזְלֵי וּמוֹדוּ לַעֲבוֹדָה זָרָה {ג} בְּיוֹם אֵידָם: <B>לְהַשְׁאִילָן.</B> בְּהֵמָה וְכֵלִים, מִידֵי דְהַדְרָא בְעֵינָא: <B>לְהַלְוֹתָם.</B> מָעוֹת. דְּלֹא הַדְרֵי בְעֵין, דְּמִלְוָה לְהוֹצָאָה נִתְּנָה: <B>לְפָרְעָן.</B> כְּשֶׁהֵן נִפְרָעִים אָזְלוּ וּמוֹדוּ לַעֲבוֹדָה זָרָה בְיוֹם אֵידָם: <B>מִפְּנֵי שֶׁהוּא מֵצֵר.</B> עַל מְעוֹתָיו שֶׁאֵינָם חוֹזְרִים לוֹ, וְלֹא אָזֵיל וּמוֹדֶה: <B>שָׂמֵחַ הוּא לְאַחַר זְמָן.</B> לְמָחָר בְּיוֹם אֵידוֹ, וְאָזֵיל וּמוֹדֶה. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה. וְדַוְקָא בְמִלְוָה בִשְׁטָר אָסוּר לְהִפָּרַע מֵהֶם, אֲבָל בְּמִלְוָה עַל פֶּה שָׁרֵי, מִפְּנֵי שֶׁהוּא כְמַצִּיל מִיָּדָם: 

~ פרק א - משנה ב
<B>לְאַחַר אֵידֵיהֶן מֻתָּר.</B> וְכֵן הֲלָכָה. וּבַגּוֹלָה שֶׁאֵין אָנוּ יְכוֹלִים לְהַעֲמִיד עַצְמֵנוּ מִלִּשָּׂא וְלִתֵּן עִמָּהֶם, שֶׁעִקַּר פַּרְנָסָתֵנוּ מֵהֶם, וְעוֹד מִשּׁוּם יִרְאָה {ז}, אֵינוֹ אָסוּר אֶלָּא יוֹם אֵידָם בִּלְבָד. וְהָאִידְנָא נַהוּג עָלְמָא הֶתֵּר אֲפִלּוּ בְכָל יוֹם אֵידָם, מִשּׁוּם דְּקִים לְהוּ לְרַבָּנָן בְּגַוַּיְהוּ דְּלֹא אָזְלֵי וּמוֹדוּ. [דְּכָל הָנֵי דְאִתַּסְרֵי בְזוֹ הַמַּסֶּכְתָּא מַיְרֵי בְעוֹבְדֵי אֱלִילִים וַעֲבוֹדָה זָרָה מַמָּשׁ]: 

~ פרק א - משנה ג
<B>קָלֶנְדָּא.</B> שְׁמֹנָה יָמִים אַחַר תְּקוּפַת טֵבֵת: <B>סְטַרְנוּרָא.</B> שְׁמֹנָה יָמִים קֹדֶם הַתְּקוּפָה. לְפִי שֶׁרָאָה אָדָם הָרִאשׁוֹן יוֹם שֶׁהָיָה מִתְמַעֵט וְהוֹלֵךְ, אָמַר, אוֹי לִי שֶׁמָּא בִשְׁבִיל שֶׁסָּרַחְתִּי חוֹזֵר הָעוֹלָם לְתֹהוּ וָבֹהוּ, עָמַד וְיָשַׁב שְׁמֹנָה יָמִים בְּתַעֲנִית [וּבִתְפִלָּה], כֵּיוָן שֶׁנָּפְלָה הַתְּקוּפָה וְרָאָה יוֹם שֶׁמַּאֲרִיךְ וְהוֹלֵךְ, אָמַר מִנְהָגוֹ שֶׁל עוֹלָם הוּא, עָמַד וְעָשָׂה שְׁמֹנָה יָמִים טוֹבִים. לְשָׁנָה אַחֶרֶת, עֲשָׂאָן לְאֵלּוּ וָאֵלּוּ יָמִים טוֹבִים {ט}. הוּא קְבָעָם לַשָּׁמַיִם, וְהֵם קְבָעוּם לַעֲבוֹדָה זָרָה: <B>קְרָטֵסִים.</B> יוֹם תְּפִיסַת בּוֹ מַלְכוּת {י}, וּקְבָעוּם יוֹם אֵיד: <B>גְּנֻסְיָא.</B> יוֹם שֶׁמַּעֲמִידִין בּוֹ מֶלֶךְ {יא}: <B>יוֹם הַלֵּידָה.</B> יוֹם שֶׁנּוֹלַד בּוֹ הַמֶּלֶךְ: <B>שְׂרֵפָה.</B> שֶׁשָּׂרְפוּ עָלָיו כְּלֵי תַשְׁמִישׁוֹ כְּדֶרֶךְ שֶׁשּׂוֹרְפִין עַל הַמְּלָכִים: <B>יֶשׁ בָּהּ עֲבוֹדָה זָרָה.</B> כְּלוֹמַר אוֹתוֹ הַיּוֹם יֵשׁ לָהֶם אֵיד לַעֲבוֹדָה זָרָה, וְכֵן מִשָּׁנָה לְשָׁנָה כָּל יְמֵי בְנוֹ. וְכָל הָנָךְ דְּחָשְׁבִינַן עַד הַשְׁתָּא, חֲשִׁיבֵי לְהוּ וַאֲסוּרִים שְׁלֹשָׁה יָמִים לִפְנֵיהֶם: <B>אֲבָל יוֹם תִּגְלַחַת זְקָנוֹ.</B> שֶׁאֵינוֹ זְמַן הַקָּבוּעַ לָרַבִּים אֶלָּא כָּל אֶחָד כְּשֶׁמְּגַלֵּחַ עוֹשֶׂה יוֹם אֵיד: <B>וּבְלוֹרִיתוֹ.</B> שֶׁמַּנִּיחַ בְּלוֹרִית מֵאֲחוֹרָיו כָּל הַשָּׁנָה כֻּלָּהּ וְאֵינוֹ מְגַלְּחָהּ אֶלָּא מִשָּׁנָה לְשָׁנָה, וְיוֹם שֶׁמְּגַלְּחָהּ עוֹשֶׂה יוֹם אֵיד: <B>וְיוֹם שֶׁעָלָה מִן הַיָּם.</B> וּמַקְרִיב זְבָחִים לַעֲבוֹדָה זָרָה עַל שֶׁנִּצּוֹל. בְּכָל הָנָךְ אֵינוֹ אָסוּר אֶלָּא אוֹתוֹ הַיּוֹם וְלֹא לְפָנָיו, דְּלֹא חֲשִׁיבֵי כֻלֵּי הַאי: 

~ פרק א - משנה ד
<B>עִיר שֶׁיֶּשׁ בָּהּ עֲבוֹדָה זָרָה.</B> שֶׁיּוֹם אֵיד [יֵשׁ] לִבְנֵי הָעִיר הַיּוֹם לָעֲבוֹדָה זָרָה שֶׁבָּעִיר: <B>חוּצָה לָהּ.</B> וַאֲפִלּוּ סָמוּךְ לָעִיר מְאֹד מֻתָּר לָשֵׂאת וְלָתֵת עִם הַיּוֹשְׁבִים חוּץ לָעִיר, שֶׁאֵין נִמְשָׁכִים אַחַר אוֹתָהּ עֲבוֹדָה זָרָה. שֶׁכֵּן מִנְהָגָם יוֹם אֵיד שֶׁל אֵלּוּ אֵינוֹ כְיוֹם אֵיד שֶׁל אֵלּוּ: <B>מַהוּ לֵילֵךְ לְשָׁם.</B> בְּאוֹתָהּ הָעִיר בְּיוֹם עֲבוֹדָה זָרָה שֶׁלָּהֶם: <B>בִּזְמַן שֶׁהַדֶּרֶךְ מְיֻחֶדֶת לְאוֹתָהּ הָעִיר.</B> שֶׁהַדֶּרֶךְ הַכְּבוּשָׁה מִכָּאן לְאוֹתָהּ הָעִיר, מְיֻחֶדֶת לְאוֹתָהּ הָעִיר לְבַדָּהּ, אָסוּר לֵילֵךְ שָׁם, מִפְּנֵי שֶׁנִּרְאֶה כִמְהַלֵּךְ שָׁם לַעֲבֹד עֲבוֹדָה זָרָה. וְאִם הָיָה דֶרֶךְ מַסְלוּל הוֹלֵךְ גַּם לְעִיר אַחֶרֶת, מֻתָּר, שֶׁהָרוֹאֶה אוֹמֵר לְמָקוֹם אַחֵר הוּא הוֹלֵךְ: <B>הָיוּ בָהּ חֲנֻיּוֹת מְעֻטָּרוֹת.</B> וְסִימָן הוּא לָהֶם שֶׁאוֹתָם חֲנֻיּוֹת שֶׁל עֲבוֹדָה זָרָה, לִטֹּל הַכְּמָרִים מֵהֶם מֶכֶס: <B>וְשֶׁאֵינָן מְעֻטָּרוֹת מֻתָּרוֹת.</B> דִּבְאוֹתָם שֶׁאֵינָם מְעֻטָּרוֹת לֹא שָׁקְלֵי מִנֵּיהּ מֶכֶס לַעֲבוֹדָה זָרָה וְלֹא מָטֵי לַעֲבוֹדָה זָרָה הֲנָאָה מִנַּיְהוּ. וּלְמִזְבַּן מִנַּיְהוּ דָבָר הַמִּתְקַיֵּם, שָׁרֵי בְיוֹם אֵידָם, שֶׁסְּתָמוֹ הַמּוֹכֵר עָצֵב וְלֹא אָזֵיל וּמוֹדֵי {טו}: 

~ פרק א - משנה ה
<B>אִצְטְרוֹבָּלִין.</B> פֵּירָא דְאַרְזָא: <B>בְּנוֹת שׁוּחַ.</B> מִין מִמִּינֵי הַתְּאֵנִים הַגְּדוֹלִים הַלְּבָנִים. אָסוּר לְיִשְׂרָאֵל לִמְכֹּר אֵלּוּ לְעוֹבְדֵי עֲבוֹדָה זָרָה: <B>פְּטוֹטָרוֹת.</B> בִּפְטוֹטְרוֹתֵיהֶם קָאָמַר, כְּלוֹמַר בָּעֳקָצִין שֶׁלָּהֶם שֶׁהֵם נִתְלִין בּוֹ. דְּמִסְּתָמָא הָעוֹבֵד עֲבוֹדָה זָרָה רוֹצֶה לְהַקְרִיבָן תִּקְרֹבֶת לַעֲבוֹדָה זָרָה: <B>תַּרְנְגוֹל לָבָן בֵּין הַתַּרְנְגוֹלִין.</B> לָקַח הָעוֹבֵד עֲבוֹדָה זָרָה מִיִּשְׂרָאֵל תַּרְנְגוֹלִים הַרְבֵּה, מֻתָּר לִמְכֹּר בֵּינֵיהֶם תַּרְנְגוֹל לָבָן. דְּכֵיוָן דְּשָׁקֵיל אַחֲרִינֵי לָאו לַעֲבוֹדָה זָרָה בָעֵי לְהוּ: <B>וּפֵרוּשָׁן אָסוּר.</B> אִם פֵּרֵשׁ דְּלַעֲבוֹדָה זָרָה בָעֵי לְהוּ, אָסוּר. וְאִצְטְרִיךְ לְמִתְנֵי, דְּסָלְקָא דַעְתָּךְ אֲמֵינָא הַאי גַּבְרָא לָאו לַעֲבוֹדָה זָרָה בָעֵי לְהוּ, וְהַאי דְּקָאָמַר הָכִי, סָבַר כִּי הֵיכִי דְהַהוּא גַבְרָא אֲבִיק {יז} בָּהּ כֻּלֵּי עָלְמָא נַמִּי אֲבִיקוּ, וְאֵימָא הָכִי כִּי הֵיכִי דְלֵיתְבוּ לִי, קָמַשְׁמַע לָן: <B>דֶּקֶל טָב.</B> פֵּרוֹת דֶּקֶל מְשֻׁבָּח שֶׁפֵּרוֹתָיו רְגִילִין לְהַקְרִיב מֵהֶן לַעֲבוֹדָה זָרָה: <B>וְחָצָב.</B> קָנִים שֶׁעוֹשִׂין מֵהֶן הַצּוּקְרָ"א {יח}: <B>וְנִקְלִיבָם.</B> מִין עֵשֶׂב מְשֻׁבָּח מְאֹד. וַהֲלָכָה כְּרַבִּי מֵאִיר: 

~ פרק א - משנה ו
<B>אֵין מוֹכְרִין בְּהֵמָה גַסָּה.</B> דְּגָזְרִינַן מְכִירָה אַטּוּ שְׂכִירוּת וְהַשְׁאָלָה, שֶׁהִיא בְהֶמְתּוֹ שֶׁל יִשְׂרָאֵל, וְיַעֲשֶׂה בָהּ הַנָּכְרִי מְלָאכָה בְשַׁבָּת. וְעַל יְדֵי סַרְסוּר דְּלֵיכָּא לְאַחְלוּפֵי בִשְׂכִירוּת, שֶׁאֵין הַסַּרְסוּר מַשְׂכִּיר, שָׁרֵי לְמָכְרָהּ: <B>שְׁלֵמִים וּשְׁבוּרִים.</B> שֶׁאַף הַשְּׁבוּרִים חֲזוּ לִמְלָאכָה, שֶׁטּוֹחֲנִים בָּהֶם: <B>רַבִּי יְהוּדָה מַתִּיר בִּשְׁבוּרָה.</B> וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>בֶּן בְּתֵירָא מַתִּיר בְּסוּס.</B> וַאֲפִלּוּ הַסּוּס שֶׁהַצַּיָּדִים מְבִיאִים עָלָיו הָעוֹפוֹת שֶׁצָּדִין בּוֹ. קָסָבַר הַחַי נוֹשֵׂא אֶת עַצְמוֹ. וְרַבָּנָן סָבְרֵי, דַּוְקָא אָדָם נוֹשֵׂא אֶת עַצְמוֹ, הִלְכָּךְ אִם לֹא הָיָה מְיֻחָד אֶלָּא לִרְכֹּב עָלָיו מֻתָּר, אֲבָל לְהָבִיא בַעַל חַי אַחֵר חוּץ מֵאָדָם, אָסוּר. וְאֵין הֲלָכָה כְּבֶן בְּתֵירָא: 

~ פרק א - משנה ז
<B>כָּל דָּבָר שֶׁיֶּשׁ בּוֹ נֵזֶק לָרַבִּים.</B> כְּגוֹן כְּלֵי מִלְחָמָה חֲרָבוֹת וּרְמָחִים: <B>בָּסִילְקִי.</B> טִירָה גְבוֹהָה. וְשָׁם יוֹשְׁבִים לָדוּן בְּנֵי אָדָם וּמַפִּילִין אוֹתָם מִשָּׁם וּמֵתִים: <B>גַּרְדּוֹם.</B> בִּנְיָן אֶחָד, וְהוּא עָשׂוּי לָדוּן דִּינֵי נְפָשׁוֹת: <B>אִצְטַדְיָא.</B> מְקוֹם שְׂחוֹק שֶׁמְּבִיאִים שָׁם שׁוֹר נַגָּח וְהוֹרֵג אֶת הָאָדָם: <B>בִּימָה.</B> כְּעֵין מִגְדָּל קָצָר וְגָבוֹהַּ. עָשׂוּי כְּדֵי לִדְחֹף הָאָדָם מִשָּׁם וְהוּא מֵת: <B>בִּימוֹסְיָאוֹת.</B> בִּנְיָנִים שֶׁאֵינָם לֹא לְצֹרֶךְ עֲבוֹדָה זָרָה {כ} וְלֹא לְהָמִית בְּנֵי אָדָם: <B>כִּפָּה.</B> ארקוולט"ו בְּלַעַ"ז. דֶּרֶךְ עוֹבְדֵי עֲבוֹדָה זָרָה לְהַעֲמִיד עֲבוֹדָה זָרָה בְּבֵית מֶרְחֲצָאוֹתֵיהֶם {כא}: 

~ פרק א - משנה ח
<B>אֲבָל מוֹכֵר הוּא מִשֶּׁיִּקָּצֵץ.</B> שֶׁלֹּא יְהֵא מוֹכֵר לוֹ הַמְחֻבָּר אֶלָּא לְאַחַר שֶׁיִּקָּצֵץ. אֲבָל כָּל זְמַן שֶׁהוּא בִמְחֻבָּר, לֹא, שֶׁנִּמְצָא נוֹתֵן לוֹ חֲנָיָה בַקַּרְקַע, וְהַתּוֹרָה אָמְרָה (דְּבָרִים ז) לֹא תְחָנֵּם, לֹא תִתֵּן לוֹ חֲנָיָה בַּקַּרְקַע {כד}: <B>אֵין מַשְׂכִּירִין לָהֶם בָּתִּים.</B> גְּזֵרָה מִשּׁוּם מְכִירָה דְּאִסּוּרָא דְאוֹרַיְתָא הוּא: <B>וְאֵין צָרִיךְ לוֹמַר שָׂדוֹת.</B> דְּאִיכָּא תַרְתֵּי דְאִסּוּרָא, חֲנָיָה בַקַּרְקַע וּמַפְקִיעָן מִן הַמַּעַשְׂרוֹת {כה}: <B>וּבְסוּרְיָא.</B> אֲרַם צוֹבָה, שֶׁכָּבַשׁ דָּוִד וְאֵינָהּ קְדוֹשָׁה כִּקְדֻשַּׁת הָאָרֶץ: <B>מַשְׂכִּירִין לָהֶם בָּתִּים.</B> וְלֹא גָזְרִינַן אַטּוּ מְכִירָה. דְּאִי נַמִּי אָתֵי לִידֵי מְכִירָה לֹא עָבַר אַדְּאוֹרַיְתָא, דְּכִי כְתִיב לֹא תִתֵּן לָהֶם חֲנָיָה, בְּאֶרֶץ יִשְׂרָאֵל כְּתִיב. וּמִיהוּ מְכִירָה לְכַתְּחִלָּה לֹא, מִשּׁוּם מְכִירָה דְאֶרֶץ יִשְׂרָאֵל: <B>אֲבָל לֹא שָׂדוֹת.</B> דְּאִיכָּא תַרְתֵּי לְאִסּוּרָא {כו}: <B>וּבְחוּצָה לָאָרֶץ.</B> דִּמְרַחַק, וְלֵיכָּא לְמִגְזַר מְכִירָה דְהָתָם אַטּוּ מְכִירָה דְאֶרֶץ יִשְׂרָאֵל: <B>מוֹכְרִין בָּתִּים וּמַשְׂכִּירִין שָׂדוֹת.</B> אֲבָל מְכִירָה דְשָׂדוֹת לֹא, כֵּיוָן דְּאִיכָּא תַרְתֵּי: <B>רַבִּי יוֹסֵי אוֹמֵר כוּ'.</B> וַהֲלָכָה כְּרַבִּי יוֹסֵי. וּבִלְבָד שֶׁלֹּא יַשְׂכִּיר בְּאֶרֶץ יִשְׂרָאֵל לִשְׁלֹשָׁה נָכְרִים בְּיַחַד, שֶׁלֹּא יַעֲשֶׂה שְׁכוּנָה שֶׁל נָכְרִים: 

~ פרק א - משנה ט
<B>{כז} ט אַף בִּמְקוֹם שֶׁאָמְרוּ לְהַשְׂכִּיר.</B> לְרַבִּי מֵאִיר בְּסוּרְיָא דַוְקָא וְלֹא בְאֶרֶץ יִשְׂרָאֵל, וּלְרַבִּי יוֹסֵי אֲפִלּוּ בְאֶרֶץ יִשְׂרָאֵל {כח}: <B>לֹא לְבֵית דִּירָה אָמְרוּ.</B> אֶלָּא לְהַכְנִיס שָׁם תֶּבֶן וְעֵצִים וְכַיּוֹצֵא בָזֶה {ל}: <B>מִפְּנֵי שֶׁהִיא נִקְרֵאת עַל שְׁמוֹ.</B> וְהַנָּכְרִי מְחַמְּמָהּ בְּשַׁבָּת וְיֹאמְרוּ מֶרְחָץ שֶׁל פְּלוֹנִי יְהוּדִי רוֹחֲצִים בָּהּ בְּשַׁבָּת {לא}. וְלֹא דָמֵי לְשָׂדֶה שֶׁל יִשְׂרָאֵל שֶׁאָרִיס נָכְרִי עוֹשֶׂה בָהּ מְלָאכָה בְשַׁבָּת, דְּשָׂדֶה לַאֲרִיסוּת עֲבִידָא, וְהַנָּכְרִי אֲרִיסוּתָא דְנַפְשֵׁיהּ קָא עֲבִיד, אֲבָל מֶרְחָץ לָאו לַאֲרִיסוּתָא קָא עֲבִידָא וְאֵין הַכֹּל יוֹדְעִים שֶׁהַיִּשְׂרָאֵל הִשְׂכִּירָהּ לְנָכְרִי, וּלְכָךְ אָסוּר. וּבַזְּמַן הַזֶּה שֶׁדֶּרֶךְ לְהוֹרִיד אָרִיס לַמֶּרְחָץ לְשָׁנָה, לְמֶחֱצָה לִשְׁלִישׁ וְלִרְבִיעַ, כְּדֶרֶךְ שֶׁמּוֹרִידִין לַשָּׂדוֹת, שָׁרֵי לְהַשְׂכִּיר מֶרְחָץ לְנָכְרִי, וְאַף עַל פִּי שֶׁהַנָּכְרִי עוֹשֶׂה בָהּ מְלָאכָה בְשַׁבָּת מֵידַע יָדְעִי שֶׁהַנָּכְרִי אָרִיס בָּהּ וַאֲרִיסוּתָא דְנַפְשֵׁיהּ קָא עֲבִיד: 

^ פרק ב

~ פרק ב - משנה א
<B>אֵין מַעֲמִידִין בְּהֵמָה בְּפֻנְדְּקָאוֹת.</B> הָעֲשׂוּיִין לְהִתְאַכְסֵן שָׁם עוֹבְרֵי דְרָכִים. לְפִי שֶׁהַנָּכְרִים חֲשׁוּדִים עַל הָרְבִיעָה. אֲפִלּוּ נְקֵבוֹת אֵצֶל נְקֵבוֹת אָסוּר, לְפִי שֶׁהַנָּכְרִים מְצוּיִים אֵצֶל נְשֵׁי חַבְרֵיהֶם וּפְעָמִים שֶׁאֵינוֹ מוֹצְאָהּ וּמַרְבִּיעַ אֶת הַבְּהֵמָה: <B>וְלֹא תִתְיַחֵד אִשָּׁה עִמָּהֶן.</B> אֲפִלּוּ בְּיִחוּד שֶׁכַּיּוֹצֵא בוֹ אֵצֶל יִשְׂרָאֵל מֻתָּר, כְּגוֹן שֶׁאִשְׁתּוֹ עִמּוֹ, אֵצֶל נָכְרִי אָסוּר, דְּנָכְרִי אֵין אִשְׁתּוֹ מְשַׁמַּרְתּוֹ: <B>לֹא תְיַלֵּד אֶת הַנָּכְרִית.</B> מִפְּנֵי שֶׁמְּגַדֶּלֶת בֵּן לַעֲבוֹדָה זָרָה. וּבְשָׂכָר, מֻתֶּרֶת, מִשּׁוּם אֵיבָה: <B>אֲבָל נָכְרִית מְיַלֶּדֶת בַּת יִשְׂרָאֵל.</B> בִּזְמַן שֶׁאֲחֵרוֹת עוֹמְדוֹת עַל גַּבָּהּ {ג}. אֲבָל בֵּינָהּ לְבֵינָהּ לֹא, שֶׁחֲשׁוּדָה עַל שְׁפִיכוּת דָּמִים שֶׁמָּא תַהַרְגֶנּוּ: 

~ פרק ב - משנה ב
<B>רִפּוּי מָמוֹן.</B> בְּהֶמְתּוֹ: <B>רִפּוּי נְפָשׁוֹת.</B> גּוּפוֹ. וְאִם אָמַר לוֹ סַם פְּלוֹנִי יָפֶה לְךָ, אֲפִלּוּ רִפּוּי נְפָשׁוֹת מֻתָּר לְהִתְרַפְּאוֹת מִמֶּנּוּ {ז}: <B>אֲבָל לֹא בֵינוֹ לְבֵינוֹ.</B> וְאִי רוֹאֶה בְמַרְאָה {י}, מֻתָּר. דְּמֵימָר אָמַר הַנָּכְרִי, הוֹאִיל וּמִסְתַּפֵּר הָכִי אָדָם חָשׁוּב הוּא, וּמִתְיָרֵא לְהָרְגוֹ: 

~ פרק ב - משנה ג
<B>שֶׁהָיָה מִתְּחִלָּתוֹ יַיִן.</B> לַאֲפוֹקֵי הֵיכָא דְקָנָה הַנָּכְרִי חֹמֶץ מִיִּשְׂרָאֵל, דְּלֹא מִתְּסַר בַּהֲנָאָה. דְּטַעֲמָא דְמִתְּסַר בַּהֲנָאָה, מִשּׁוּם דִּלְמָא נַסְּכֵיהּ לַעֲבוֹדָה זָרָה, וְחֹמֶץ לֹא קָא מִנַּסַּךְ לַעֲבוֹדָה זָרָה {יג}: <B>וְחֶרֶס הַדְרִיָּנִי.</B> אַדְרִיָּאנוּס קֵיסָר הָיָה מְגַבֵּל טִיט בְּיַיִן וְעוֹשֶׂה מִמֶּנּוּ כֵלִים וְלֹא הָיָה מְצָרְפָן בְּכִבְשָׁן, וְנוֹשְׂאִים אוֹתָן בַּמִּלְחָמָה, וּכְשֶׁרוֹצִים לִשְׁתּוֹת מְשִׂימִים אוֹתָם הַחֲרָסִים בְּמַיִם וְנִמּוֹחִים שָׁם, וְהַטִּיט שׁוֹקֵעַ לְמַטָּה, וְנִשְׁאָר הַיַּיִן מָזוּג בַּמַּיִם. וְעַל שֵׁם אַדְרִיָּאנוּס נִקְרָא חֶרֶס הַדְרִיָּנִי: <B>עוֹרוֹת לְבוּבִין.</B> קוֹרְעִים הַבְּהֵמָה מֵחַיִּים כְּנֶגֶד הַלֵּב כְּמִין נֶקֶב עָגֹל וּמוֹצִיאִין הַלֵּב וּמַקְרִיבִין אוֹתוֹ לַעֲבוֹדָה זָרָה {יד}: <B>מָשׁוּךְ מֻתָּר.</B> שֶׁאֵין עוֹשִׂין לַעֲבוֹדָה זָרָה אֶלָּא עָגֹל. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: <B>הַיּוֹצֵא אָסוּר בַּהֲנָאָה.</B> שֶׁכְּבָר נַעֲשָׂה תִקְרֹבֶת: <B>לַתַּרְפּוּת.</B> לִטְעוֹת עֲבוֹדָה זָרָה [לְמֵרָחֹק. רַשִׁ"י]. מְקוֹם עֶרְוָתָהּ שֶׁל אִשָּׁה נִקְרָא בֵית תֻּרְפָּה: <B>אָסוּר לָשֵׂאת וְלָתֵת עִמָּהֶם.</B> דְּאָזְלוּ וּמוֹדוּ לַעֲבוֹדָה זָרָה. וְעוֹד, דְּזָבְנֵי מִידֵי דִּצְרִיךְ לְתִקְרֹבֶת עֲבוֹדָה זָרָה. וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק ב - משנה ד
<B>נוֹדוֹת.</B> שֶׁל עוֹר: <B>וְקַנְקַנִּים.</B> שֶׁל חֶרֶס: <B>אֵין אִסּוּרָן אִסּוּר הֲנָאָה.</B> וְדִינַיְהוּ הָכִי, אִם חֲדָשִׁים הֵם, מֻתָּר לָתֵת לְתוֹכָן יַיִן מִיָּד. וְאִם הִכְנִיס בָּהֶן הַנָּכְרִי יַיִן לְקִיּוּם {יז}, מְמַלֵּא אוֹתָם מַיִם וּמַשְׁהֶה בְתוֹכָן שְׁלֹשָׁה יָמִים מֵעֵת לְעֵת, אֶלָּא שֶׁמְּעָרֶה הַמַּיִם בְּכָל יוֹם מֵעֵת לְעֵת שֶׁל שְׁלֹשָׁה יָמִים וּמֵשִׂים מַיִם אֲחֵרִים תַּחְתֵּיהֶם, וְאַחַר כָּךְ מֻתָּר לָשׂוּם בְּתוֹכוֹ יַיִן. וְאִם יָשְׁנוּ שְׁנֵים עָשָׂר חֹדֶשׁ שֶׁלֹּא הָיָה בָהֶם יַיִן שֶׁל נָכְרִים, מֻתָּרִין מִיָּד אַחַר שָׁנָה בְּלִי עֵרוּי: <B>חַרְצַנִּים וְזַגִּים.</B> פְּסֹלֶת שֶׁל עֲנָבִים, גַּרְעִינִים שֶׁבִּפְנִים וְהַקְּלִפִּים שֶׁבַּחוּץ: <B>לַחִים.</B> כָּל שְׁנֵים עָשָׂר חֹדֶשׁ אֲסוּרִים בַּהֲנָאָה: <B>וִיבֵשִׁים.</B> לְאַחַר שְׁנֵים עָשָׂר חֹדֶשׁ מֻתָּרִין אֲפִלּוּ בַאֲכִילָה: <B>הַמֻּרְיָס.</B> שֻׁמָּן שֶׁל דָּגִים. וּרְגִילִין הָיוּ שֶׁמְּעָרְבִין בּוֹ יַיִן. אֲבָל אִם נִכָּר מִמֶּנּוּ שֶׁלֹּא נִתְעָרֵב בּוֹ יַיִן, כֻּלֵּי עָלְמָא לֹא פְלִיגֵי דְּשָׁרֵי: <B>בֵּית אֻנְיָקִי.</B> שֵׁם כְּפָר, שֶׁרֹב עֲגָלִים הַנִּמְצָאִים שָׁם קְרֵבִים לַעֲבוֹדָה זָרָה. רַבִּי מֵאִיר חָיֵשׁ לְמִעוּטָא וְסָבַר דְּאַף עַל גַּב דְּרֹב עֲגָלִים הֲווּ מִעוּטָא כְּנֶגֶד שְׁאָר בְּהֵמוֹת, חָיְשִׁינַן לְמִעוּטָא, וְכָל הַגְּבִינוֹת הַנִּמְצָאוֹת שָׁם אָמְרִינַן דִּלְמָא בְקֵבַת עֶגְלֵי עֲבוֹדָה זָרָה הֶעֱמִידָן. וַחֲכָמִים לֹא חָיְשֵׁי לְמִעוּטָא. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר בְּכָל הָנֵי תְלָתָא בָּבֵי: 

~ פרק ב - משנה ה
<B>מִפְּנֵי מָה אָסְרוּ גְבִינוֹת שֶׁל נָכְרִים.</B> בַּאֲכִילָה. וּלְרַבָּנָן קָא בָעֵי. וּמִשּׁוּם חָלָב שֶׁל בְּהֵמָה טְמֵאָה לֵיכָּא לְמֵיחַשׁ, דְּקִים לָן דַּחֲלֵב בְּהֵמָה טְמֵאָה אֵינוֹ נִקְפֶּה: <B>שׂוֹרְפָהּ חַיָּה.</B> דְּפִרְשָׁא בְעָלְמָא הִיא: <B>בְּקֵבַת עֶגְלֵי עֲבוֹדָה זָרָה.</B> וְאַף עַל גַּב דְּפִרְשָׁא בְעָלְמָא הִיא, אָסוּר, דְּשָׁאנֵי עֲבוֹדָה זָרָה דִּכְתִיב בָּהּ (דְּבָרִים יג) וְלֹא יִדְבַּק בְּיָדְךָ מְאוּמָה מִן הַחֵרֶם: <B>הִשִּׂיאוֹ לְדָבָר אַחֵר.</B> וְלֹא רָצָה לְהַגִּיד לוֹ טַעְמוֹ שֶׁל דָּבָר, מִפְּנֵי שֶׁעֲדַיִן לֹא עָבְרוּ שְׁנֵים עָשָׂר חֹדֶשׁ שֶׁנִּגְזְרָה גְזֵרָה זוֹ, וְכִי גָזְרֵי רַבָּנָן גְּזֵרָה לֹא מְגַלּוּ לְטַעֲמָא עַד תְּרֵיסַר יַרְחֵי שַׁתָּא עַד שֶׁתִּתְפַּשֵּׁט גְּזֵרָתָן {כב}, דִּלְמָא אִיכָּא דְלָא סְבִירָא לֵיהּ לְטַעֲמָא וְאָתֵי לְזַלְזוֹלֵי בֵיהּ. וְטַעֲמָא דְאָסְרוּ גְבִינוֹת שֶׁל נָכְרִים, מִפְּנֵי שֶׁמַּעֲמִידִין אוֹתָהּ בְּעוֹר קֵבָה שֶׁל שְׁחִיטַת נָכְרִים שֶׁהִיא נְבֵלָה {כג}. וְאַף עַל פִּי שֶׁהוּא דָבָר מֻעָט כְּנֶגֶד כָּל הֶחָלָב, כֵּיוָן שֶׁהוּא מַעֲמִיד הֶחָלָב וְעוֹשֶׂה בוֹ מַעֲשֶׂה, לֹא בָטֵל, דְּקַיְמָא לָן הַכֹּל הוֹלֵךְ אַחַר הַמַּעֲמִיד. וּמִשּׁוּם בָּשָׂר בְּחָלָב לֹא הָיָה אָסוּר, כֵּיוָן שֶׁהַבָּשָׂר בִּפְנֵי עַצְמוֹ מֻתָּר אֵינוֹ אוֹסֵר בֶּחָלָב אַף עַל פִּי שֶׁמַּעֲמִידוֹ, עַד שֶׁיִּתֵּן בּוֹ טַעַם. אֲבָל דָּבָר שֶׁל אִסּוּר מֵעִקָּרוֹ, אוֹסֵר בְּהֶתֵּר אַף עַל פִּי שֶׁאֵינוֹ נוֹתֵן בּוֹ טַעַם, כָּל זְמַן שֶׁהוּא מַעֲמִיד: <B>כִּי טוֹבִים דֹּדַיִךְ מִיָּיִן.</B> הַקָּדוֹשׁ בָּרוּךְ הוּא אוֹמֵר כֵּן לִכְנֶסֶת יִשְׂרָאֵל: <B>אֵין הַדָּבָר כֵּן.</B> אֶלָּא כְנֶסֶת יִשְׂרָאֵל אָמְרָה לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא, עֲרֵבִים עָלַי דִבְרֵי דֹּדֶיךָ, כְּלוֹמַר תַּקָּנוֹת שֶׁתִּקְּנוּ וְגָזְרוּ הַחֲכָמִים {כו}, יוֹתֵר מִיֵּינָהּ שֶׁל תּוֹרָה, מֵעִקַּר תּוֹרָה שֶׁבִּכְתָב: 

~ פרק ב - משנה ו
<B>הַפַּת וְהַשֶּׁמֶן וְכוּ'.</B> כָּל הָנֵי, אֲסוּרִין מִשּׁוּם חַתְנוּת. וּפַת שֶׁל נַחְתּוֹמִין הִתִּירוּהוּ, אֲבָל פַּת שֶׁל בַּעֲלֵי בָתִּים לֹא הֻתַּר אֶלָּא לְהוֹלְכֵי דְרָכִים וּבִשְׁעַת הַדְּחָק. וְהַשֶּׁמֶן רָאוּ שֶׁלֹּא פָשַׁט אִסּוּרוֹ וְנִמְנוּ עָלָיו וְהִתִּירוּהוּ, כִּדְמַסִּיק בְּמַתְנִיתִין: <B>וּשְׁלָקוֹת.</B> כָּל דָּבָר שֶׁבִּשְּׁלוּ אוֹתוֹ הַנָּכְרִים, וַאֲפִלּוּ בִשְּׁלוּ אוֹתוֹ בְּכֵלָיו שֶׁל יִשְׂרָאֵל וּבְפָנָיו, שֶׁאֵין לָחוּשׁ לְתַעֲרֹבֶת אִסּוּר וּלְגִעוּלֵי נָכְרִים, אֲסָרוּהוּ מִשּׁוּם בִּשּׁוּלֵי נָכְרִים. וְהוּא שֶׁלֹּא סִיֵּעַ בּוֹ יִשְׂרָאֵל לֹא בַתְּחִלָּה וְלֹא בַסּוֹף. וְלֹא אָסְרוּ מִשּׁוּם בִּשּׁוּלֵי נָכְרִים אֶלָּא דָבָר שֶׁאֵינוֹ נֶאֱכָל כְּמוֹ שֶׁהוּא חַי וְעוֹלֶה עַל שֻׁלְחַן מְלָכִים לְלַפֵּת בּוֹ אֶת הַפַּת. אֲבָל אִם חָסֵר אַחַת מֵאֵלּוּ, אֵין בּוֹ מִשּׁוּם בִּשּׁוּלֵי נָכְרִים: <B>וּכְבָשִׁין שֶׁדַּרְכָּן לָתֵת בָּהֶן יַיִן.</B> וְאֵין אִסּוּרָן אִסּוּר הֲנָאָה, לְפִי שֶׁאֵין טַעַם הַיַּיִן נִכָּר בָּהֶן. אֲבָל בַּאֲכִילָה אֲסוּרִין: <B>טָרִית טְרוּפָה.</B> מִין דָּגִים טְהוֹרִים שֶׁטּוֹרְפִין אוֹתָן דַּק דַּק וְאֵינָן נִכָּרִין. וַאֲסוּרִין כְּשֶׁנִּלְקְחוּ מִן הַנָּכְרִים, שֶׁמָּא [נִכְתַּשׁ] עִמָּהֶם דַּג טָמֵא: <B>וְצִיר שֶׁאֵין בָּהּ דָּגָה.</B> דַּג קָטָן שֶׁנִּקְרָא כִלְבִּית. וְדַרְכּוֹ שֶׁהוּא גָדֵל בְּתוֹךְ [צִיר שֶׁל] דָּגִים טְהוֹרִים, וּכְשֶׁיֵּשׁ צִיר דַּג טָמֵא מְעֹרָב עִמּוֹ לֹא יִגְדַּל בּוֹ כִלְבִּית: <B>וְהַחִלָּק.</B> מִין דָּגִים קְטַנִּים טְהוֹרִים, וְאֵין לָהֶם סְנַפִּיר וְקַשְׂקֶשֶׂת, וְעָתִיד לִגְדֹּל אַחַר זְמַן. וְדָגִים קְטַנִּים טְמֵאִים הַדּוֹמִים לָהֶם מִתְעָרְבִים עִמָּהֶם וְאֵינָם נִכָּרִים אֲפִלּוּ כְּשֶׁאֵינָהּ טְרוּפָה. אֲבָל טָרִית אֵין הַדָּגִים טְמֵאִים דּוֹמִים לָהּ, וּלְכָךְ שָׁרֵי כְּשֶׁאֵינָהּ טְרוּפָה: <B>חִלְתִּית.</B> כָּךְ שְׁמָהּ בַּעֲרָבִי. וְחוֹתְכִין קְרָטָיו בְּסַכִּין. וַאֲסוּרָה מִשּׁוּם שַׁמְנוּנִית דְּסַכִּין, דְּאַגַּב חֲרִיפוּתָא [דְּחִלְתִּית] מַמְתֶּקֶת {לב} הִיא טַעַם הַשַּׁמְנוּנִית הַנִּבְלָע בָּהּ: <B>וּמֶלַח סַלְקוֹנְטִית.</B> מֶלַח שֶׁכָּל גְּדוֹלֵי רוֹמִי אוֹכְלִין אוֹתָהּ, וּרְגִילִין לִמְשֹׁחַ אוֹתָהּ בְּחֵלֶב חֲזִיר וּבְשֻׁמַּן דָּגִים טְמֵאִים, וְהִיא גַסָּה וּלְבָנָה בְיוֹתֵר: 

~ פרק ב - משנה ז
<B>וְיִשְׂרָאֵל רוֹאֵהוּ.</B> לָאו דַּוְקָא רוֹאֵהוּ, אֶלָּא כֵיוָן דְּאִי קָאֵי חָזֵי לֵיהּ אַף עַל גַּב דְּכִי יָתֵיב לֹא חָזֵי לֵיהּ, הַנָּכְרִי אִרְתּוֹתֵי מִרְתַּת {לד}, אָמַר הַשְׁתָּא קָאֵי וְחָזֵי לִי: <B>וְהַדַּבְדָּנִיּוֹת.</B> הַחַלּוֹת שֶׁרוֹדִין מִן הַכַּוֶּרֶת שֶׁבָּהֶם הַדְּבַשׁ, אַף עַל פִּי שֶׁהֵן נוֹטְפוֹת לֹא חָיְשִׁינַן שֶׁמָּא עֵרַב בָּהֶם יֵין נֶסֶךְ {לו}. פֵּרוּשׁ אַחֵר, אֶשְׁכּוֹלוֹת שֶׁל עֲנָבִים. אַף עַל פִּי שֶׁהַיַּיִן נוֹטֵף מֵהֶן אֵין בָּהֶן מִשּׁוּם יֵין נֶסֶךְ, וְאֵין בָּהֶם מִשּׁוּם הֶכְשֵׁר מַשְׁקֶה שֶׁיְּהֵא מֻכְשָׁר לְטֻמְאָה, דִּסְתָמָן לַאֲכִילָה וְלֹא נִיחָא לֵיהּ בַּמַּשְׁקֶה הַנּוֹטֵף מֵהֶן: <B>וְטָרִית שֶׁאֵינָהּ טְרוּפָה.</B> וְאַף עַל גַּב שֶׁהִיא עֲשׂוּיָה חֲתִיכוֹת, [נִשְׁאָר] רֹאשׁ הַדַּג וְשִׁדְרָתוֹ קַיָּמִין וְנִכָּר שֶׁהוּא טָהוֹר: <B>עָלֶה שֶׁל חִלְתִּית.</B> דְּהָא לֹא מַפְסְקוּ לֵיהּ בְּסַכִּין: <B>וְזֵיתִים גְּלֻסְקָאוֹת מְגֻלְגָּלִים.</B> זֵיתִים הַכְּנוּסִים בִּכְלִי עָגֹל וּמִתְחַמְּמִים וְנֶעֱצָרִים מֵאֲלֵיהֶן וְנַעֲשִׂים כִּגְלוּסְקִים מְגֻלְגָּלִים, כְּמוֹ בֵיצָה מְגֻלְגֶּלֶת, שֶׁנִּתְחַמְּמוּ {לט}: <B>הַשְּׁלוּחִין אֲסוּרִין.</B> אִם נִתְרַכְּכוּ הַזֵּיתִים כָּל כָּךְ עַד שֶׁכְּשֶׁלּוֹקֵחַ הַזַּיִת בְּיָדוֹ הַגַּרְעִין שֶׁבְּתוֹכוֹ מִשְׁתַּלֵּחַ וְנוֹפֵל מֵאֵלָיו, אֲסוּרִין, דְּמֵחֲמַת הַיַּיִן נִתְרַכְּכוּ. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>מִן הַסְּלוּלָה.</B> מִן הַסַּל שֶׁלִּפְנֵי הַחֶנְוָנִי: <B>אֲסוּרִים.</B> שֶׁמְּזַלֵּף עֲלֵיהֶם יַיִן כְּדֵי שֶׁיִּתְרַכְּכוּ: <B>מִן הַהַפְתֵּק.</B> מִמָּקוֹם שֶׁכּוֹנְסָן שֶׁעוֹצְרִים אוֹתָם שָׁם זֶה עַל זֶה: <B>מֻתָּרִין.</B> שֶׁאֵינוֹ מְזַלֵּף עֲלֵיהֶן יַיִן {מ} עַד שֶׁנּוֹתְנָן לְפָנָיו לִמְכֹּר: <B>וְכֵן לִתְרוּמָה.</B> וְכֵן כֹּהֵן הֶחָשׁוּד לִמְכֹּר תְּרוּמָה לְשֵׁם חֻלִּין {מא}, כָּל הַנִּמְצָא לְפָנָיו אָסוּר, שֶׁמָּא תְרוּמָה הִיא. אֲבָל הַבָּא מִן הָאוֹצָר, מֻתָּר, דְּאִרְתּוֹתֵי מִרְתַּת דִּלְמָא שָׁמְעֵי רַבָּנָן וְיַפְקִירוּ כָּל הָאוֹצָר: 

^ פרק ג

~ פרק ג - משנה א
<B>כָּל הַצְּלָמִים אֲסוּרִים.</B> בַּהֲנָאָה: <B>שֶׁהֵם נֶעֱבָדִים פַּעַם אַחַת בַּשָּׁנָה.</B> כְּשֶׁהַשֶּׁמֶשׁ בְּאוֹתָהּ מַעֲלָה שֶׁהַצֶּלֶם עָשׂוּי בּוֹ. דְּאַף עַל גַּב דְּאִיכָּא טוּבָא שֶׁאֵינָן אֶלָּא לְנוֹי וְאֵינָן נֶעֱבָדִין, רַבִּי מֵאִיר לְטַעְמֵיהּ דְּחָיֵשׁ לְמִעוּטָא: <B>כָּל שֶׁיֵּשׁ בְּיָדוֹ וְכוּ'.</B> דְּהָנֵי וַדַּאי נֶעֱבָדִים הֵם, דְּמִשּׁוּם חֲשִׁיבוּתַיְהוּ אַשְׁקְלִינְהוּ לְהָנָךְ חֶפְצֵי בִּידַיְהוּ {א}. וְהוֹסִיפוּ עֲלֵיהֶם בַּבְּרַיְתָא, חֶרֶב וַעֲטָרָה וְטַבַּעַת {ב}. וַהֲלָכָה כַּחֲכָמִים. וְאֵין אֲסוּרִין אֶלָּא כְּשֶׁעוֹמְדִין עַל פֶּתַח הַמְּדִינָה. וּבַכְּפָרִים שֶׁאֵין דַּרְכָּן לַעֲשׂוֹת צוּרוֹת לְנוֹי, דִּבְרֵי הַכֹּל אֲסוּרִין וַאֲפִלּוּ אֵין בְּיָדוֹ דָבָר, דִּלְמִפְלְחִינְהוּ עָבְדֵי לְהוּ: 

~ פרק ג - משנה ב
<B>הֲרֵי אֵלּוּ מֻתָּרִין.</B> דְּכִי הֲווּ שְׁלֵמִים סָפֵק עֲבָדוּם סָפֵק לֹא עֲבָדוּם, וַאֲפִלּוּ אִם תִּמְצֵי לוֹמַר עֲבָדוּם, שֶׁמָּא בִטְּלוּם וּלְכָךְ שְׁבָרוּם, וְהָוֵי סְפֵק סְפֵקָא וּלְקֻלָּא: <B>שֶׁכַּיּוֹצֵא בָהֶם נֶעֱבָד.</B> תַּבְנִית יָד לְבַדָּהּ הֵן עוֹשִׂים מֵעִקָּרָא {ג} וְעוֹבְדִין אוֹתָהּ: 

~ פרק ג - משנה ג
<B>צוּרַת חַמָּה צוּרַת לְבָנָה.</B> פֵּרֵשׁ הָרַמְבַּ"ם זַ"ל, לֹא שֶׁיִּמְצָא עִגּוּל וְיֹאמַר זֶהוּ הַשֶּׁמֶשׁ, אוֹ כְמִין קֶשֶׁת עָגֹל וְיֹאמַר זוֹ לְבָנָה, אֶלָּא שֶׁיִּמְצָא הַצּוּרָה שֶׁמְּיַחֲסִים אֵלּוּ הוֹבְרֵי שָׁמַיִם לַשֶּׁמֶשׁ וְיָרֵחַ, כְּמוֹ שֶׁאָמְרוּ שֶׁצּוּרַת הַשֶּׁמֶשׁ צוּרַת מֶלֶךְ מְעֻטָּר יוֹשֵׁב עַל עֲגָלָה, וְכֵן כָּל כַּיּוֹצֵא בָזֶה: <B>צוּרַת דְּרָקוֹן.</B> צוּרַת נָחָשׁ שֶׁיֵּשׁ לוֹ צִיצִין וְקַשְׂקַשִּׂין כְּקַשְׂקַשֵּׂי הַדַּג, וְאוֹמְרִים שֶׁהִיא צוּרָה לִתְלִי הַלְּבָנָה {ה}, וְהָיְתָה נֶעֱבֶדֶת בְּאוֹתָן הַיָּמִים. וַאֲפִלּוּ לְרַבָּנָן דְּאָמְרֵי לְעֵיל שְׁאָר כָּל הַצְּלָמִים מֻתָּרִין, מוֹדוּ דְהָנָךְ אֲסִירֵי, דְּאוֹרְחַיְהוּ לְמִפְלְחִינְהוּ: <B>שֶׁעַל הַמְכֻבָּדִים.</B> כֵּלִים נָאִים שֶׁתַּשְׁמִישָׁן לְנוֹי וּלְכָבוֹד, כְּגוֹן שֵׁירִים וּנְזָמִים וְטַבָּעוֹת וְכַיּוֹצֵא בָהֶם: <B>מְבֻזִּים.</B> כְּגוֹן יוֹרוֹת וְקוּמְקוּמְסִים וּמְחַמֵּי חַמִּין וְדוֹמֵיהֶן. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: <B>וְזוֹרֶה לָרוּחַ.</B> שֶׁלֹּא יֵהָנֶה יִשְׂרָאֵל מִמֶּנָּה: <B>אַף הוּא.</B> אִם יִזְרֶנּוּ לָרוּחַ גַּם עַתָּה יֵשׁ הֲנָאָה לְיִשְׂרָאֵל מִמֶּנּוּ, שֶׁהִיא נַעֲשֵׂית זֶבֶל: 

~ פרק ג - משנה ד
<B>אַפְרוֹדִיטִי.</B> צוּרַת כּוֹכָב נֹגַהּ. כָּךְ פֵּרֵשׁ הָרַמְבַּ"ם זַ"ל: <B>אֵין מְשִׁיבִין.</B> דְּבַר תּוֹרָה בַמֶּרְחָץ, לְפִי שֶׁאָדָם עֹמֵד שָׁם עָרֹם: <B>הִיא בָאתָה בִּגְבוּלִי.</B> שֶׁהַמֶּרְחָץ קָדַם לָהּ, וְהַמֶּרְחָץ נַעֲשָׂה לְכָל הַבָּא לִרְחֹץ. וְעוֹד תְּשׁוּבָה אַחֶרֶת, אֵין אוֹמְרִין נַעֲשֶׂה מֶרְחָץ נוֹי לְאַפְרוֹדִיטִי, דְּמֶרְחָץ לָאו דָּבָר שֶׁל נוֹי הוּא, אֶלָּא נַעֲשֶׂה אַפְרוֹדִיטִי נוֹי לַמֶּרְחָץ, שֶׁאַפְרוֹדִיטִי מְשַׁמֵּשׁ לַמֶּרְחָץ, הוּא טָפֵל וְהִיא עִקָּר: <B>בִּיב.</B> חָרִיץ עָשׂוּי בַּקַּרְקַע לְהוֹצִיא שׁוֹפְכִים לִרְשׁוּת הָרַבִּים: 

~ פרק ג - משנה ה
<B>הֵן מֻתָּרִין.</B> הֶהָרִים עַצְמָן מֻתָּרִין לִזְרִיעָה וְלַחְצֹב מֵהֶן אֲבָנִים, דִּמְחֻבָּר לֹא מִתְּסַר: <B>וּמִפְּנֵי מָה אֲשֵׁרָה אֲסוּרָה.</B> כְּלוֹמַר כִּי הֵיכִי דְדָרְשִׁינַן אֱלֹהֵיהֶם עַל הֶהָרִים וְלֹא הֶהָרִים אֱלֹהֵיהֶם, הָכִי נַמִּי תַּחַת כָּל עֵץ רַעֲנָן אֱלֹהֵיהֶם, וְלֹא עֵץ רַעֲנָן אֱלֹהֵיהֶם, וְלָמָה אָסְרָה תוֹרָה דִּכְתִיב (דְּבָרִים ז) וַאֲשֵׁרֵיהֶם תְּגַדֵּעוּן {יא}: <B>מִפְּנֵי שֶׁיֶּשׁ בָּהּ תְּפִיסַת יְדֵי אָדָם.</B> שֶׁאָדָם נְטָעוֹ. וְסָבַר רַבִּי יוֹסֵי שֶׁאִילָן שֶׁנְּטָעוֹ וּלְבַסּוֹף עֲבָדוֹ אָסוּר {יב}. וְתַנָּא קַמָּא סָבַר, הוֹאִיל וּבִתְחִלַּת נְטִיעָתוֹ לֹא נִתְכַּוֵּן לְעָבְדוֹ, אֵין הָעֲבוֹדָה שֶׁעוֹבֵד אוֹתוֹ אַחַר שֶׁהוּא מְחֻבָּר אוֹסַרְתּוֹ, דַּהֲוֵי כְּמִי שֶׁעוֹבֵד לְהַר. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>אֲנִי אוֹבִין.</B> אֲפָרֵשׁ: <B>וְאָדוּן לְפָנֶיךָ.</B> אַחֲרֵי שֶׁאֵין לָנוּ לִדְרֹשׁ מִעוּט מִתַּחַת כָּל עֵץ רַעֲנָן, יֵשׁ לוֹמַר שֶׁלֹּא נֶאֱמַר אֶלָּא לִמְסֹר לָהֶם סִימָנִים, מָקוֹם שֶׁרְגִילִים אֱמוֹרִיִּים לַעֲבֹד שָׁם עֲבוֹדָה זָרָה כְּדֵי שֶׁיְּחַפְּשׂוּם יִשְׂרָאֵל וִיבַעֲרוּם. וּמִעוּטָא דְהָרִים וּגְבָעוֹת מִיהָא מְמַעֲטִינַן מִמַּשְׁמַעוּתֵיהּ שֶׁלֹּא צִוָּה לָנוּ לְאַבֵּד הֶהָרִים. אֲבָל עֵץ רַעֲנָן צִוָּה לָנוּ לְאַבֵּד שֶׁנֶּאֱמַר (שָׁם יב) וַאֲשֵׁרֵיהֶם תִּשְׂרְפוּן בָּאֵשׁ {יג}: 

~ פרק ג - משנה ו
<B>סָמוּךְ לְבֵית עֲבוֹדָה זָרָה.</B> שֶׁהָיָה אֶחָד מִכְּתָלָיו בֵּית עֲבוֹדָה זָרָה, וְהַבַּיִת עַצְמוֹ נֶעֱבָד {טו}: <B>אָסוּר לִבְנוֹתוֹ.</B> שֶׁבּוֹנֶה בַיִת לַעֲבוֹדָה זָרָה: <B>כּוֹנֵס לְתוֹךְ קַרְקַע שֶׁלּוֹ אַרְבַּע אַמּוֹת.</B> וְאֵינוֹ מַנִּיחוֹ פָנוּי, שֶׁנִּמְצָא מְהַנֶּה לַעֲבוֹדָה זָרָה שֶׁמַּרְחִיב אֶת גְּבוּלָהּ, אֶלָּא מְמַלֵּא הַמָּקוֹם קוֹצִים וְעוֹשֶׂה שָׁם בֵּית הַכִּסֵּא לְתִינוֹקוֹת {טז}: <B>הָיָה שֶׁלּוֹ וְשֶׁל עֲבוֹדָה זָרָה.</B> שֶׁמְּקוֹם עֳבִי הַכֹּתֶל חֶצְיוֹ שֶׁלּוֹ: <B>נִדּוֹן מֶחֱצָה עַל מֶחֱצָה.</B> אוֹתוֹ חֵלֶק שֶׁל עֲבוֹדָה זָרָה אֵינוֹ עוֹלֶה בִּכְנִיסַת אַרְבַּע אַמּוֹת, אֲבָל חֶלְקוֹ עוֹלֶה, שֶׁאִם עָבְיוֹ שְׁתֵּי אַמּוֹת מוֹנֶה אַמָּה שֶׁלּוֹ וְכוֹנֵס שָׁלֹשׁ אַמּוֹת בְּתוֹךְ שֶׁלּוֹ: <B>אֲבָנָיו וְעֵצָיו וַעֲפָרוֹ.</B> שֶׁל אוֹתוֹ כֹּתֶל: <B>מְטַמְּאִין כַּשֶּׁרֶץ.</B> וַאֲפִלּוּ חֶלְקוֹ שֶׁל יִשְׂרָאֵל, לְפִי שֶׁאֵין בְּרֵרָה {יז}: <B>כַּשֶּׁרֶץ.</B> שֶׁמְּטַמֵּא בְמַגָּע וְאֵינוֹ מְטַמֵּא בְמַשָּׂא. לְפִי שֶׁטֻּמְאַת עֲבוֹדָה זָרָה דְרַבָּנָן, אֲקִילוּ בָהּ. וְאֵינָהּ מְטַמְּאָה בְכָעֲדָשָׁה כַשֶּׁרֶץ, אֶלָּא בְכַזַּיִת כַּמֵּת {יח}: <B>רַבִּי עֲקִיבָא אוֹמֵר כַּנִּדָּה.</B> וְאֵין הֲלָכָה כְּרַבִּי עֲקִיבָא אֲפִלּוּ בַעֲבוֹדָה זָרָה עַצְמָהּ, וְכָל שֶׁכֵּן בִּמְשַׁמְּשֶׁיהָ: 

~ פרק ג - משנה ז
<B>שְׁלֹשָׁה בָתִּים הֵם.</B> לְעִנְיַן בִּטּוּל עֲבוֹדָה זָרָה: <B>בַּיִת.</B> שֶׁתְּחִלַּת בִּנְיָנוֹ לַעֲבוֹדָה זָרָה, וְהָיוּ עוֹבְדִין אֶת הַבַּיִת עַצְמוֹ {כב}, הֲרֵי זֶה אָסוּר: <B>סִיְּדוֹ וְכִיְּרוֹ לַעֲבוֹדָה זָרָה.</B> שֶׁהָיָה בָנוּי מִתְּחִלָּה לְדִירַת אָדָם, וְסִיְּדוֹ, שֶׁלִּבְּנוֹ בַסִּיד. וְכִיְּרוֹ, פִּתּוּחַ וְצִיּוּר {כג}: <B>וְחִדֵּשׁ.</B> אוֹ שֶׁחִדֵּשׁ: <B>נוֹטֵל מַה שֶּׁחִדֵּשׁ.</B> וּשְׁאָר כָּל הַבַּיִת מֻתָּר: <B>הִכְנִיס לְתוֹכוֹ עֲבוֹדָה זָרָה.</B> לְפִי שָׁעָה וְלֹא הִקְצָהוּ לְתַשְׁמִישׁ עֲבוֹדָה זָרָה {כד}: <B>שָׁלשׁ אֲבָנִים הֵם.</B> לְעִנְיַן בִּטּוּל: <B>אֶבֶן שֶׁחֲצָבָהּ מִתְּחִלָּה.</B> מִן הָהָר: <B>לְבִימוֹס.</B> לְהוֹשִׁיב עֲבוֹדָה זָרָה עָלֶיהָ {כה}: <B>סִיְּדָהּ וְכִיְּרָהּ.</B> וְהִיא הָיְתָה חֲצוּבָה וְעוֹמֶדֶת: <B>נוֹטֵל.</B> יִשְׂרָאֵל {כו}: <B>מַה שֶּׁחִדֵּשׁ.</B> הַנָּכְרִי, וְהָאֶבֶן מֻתֶּרֶת: <B>הֶעֱמִיד עָלֶיהָ עֲבוֹדָה זָרָה.</B> לְפִי שָׁעָה וְלֹא הִקְצָה הָאֶבֶן לְבִימוֹס: <B>וְסִלְּקָהּ, הֲרֵי זוֹ מֻתֶּרֶת.</B> וְאֵינָהּ צְרִיכָה בִטּוּל: <B>גִּדְּעוֹ.</B> לְשֵׁם עֲבוֹדָה זָרָה, לַעֲבֹד הַגִּדּוּלִים שֶׁיִּגְדְּלוּ בוֹ מֵעַתָּה {כז}: <B>נוֹטֵל מַה שֶּׁהֶחֱלִיף.</B> הָעֲנָפִים שֶׁגָּדְלוּ בִמְקוֹם אוֹתָן שֶׁגִּדֵּעַ, וְשׂוֹרְפָן כְּדִין אֲשֵׁרָה, וְהַשְּׁאָר מֻתָּר: <B>אֵיזוֹ הִיא אֲשֵׁרָה.</B> בַּגְּמָרָא מְפָרֵשׁ, דְּאַשָּׁלֹשׁ אֲשֵׁרוֹת דִּתְנַן לְעֵיל קָאֵי. וְהָכִי קָתָנֵי, שָׁלֹשׁ אֲשֵׁרוֹת הֵן, שְׁתַּיִם דִּבְרֵי הַכֹּל, וְאַחַת מַחְלֹקֶת רַבִּי שִׁמְעוֹן וְרַבָּנָן, וְאֵיזוֹהִי אֲשֵׁרָה שֶׁנֶּחְלְקוּ רַבִּי שִׁמְעוֹן וְרַבָּנָן, כָּל שֶׁיֵּשׁ תַּחְתֶּיהָ עֲבוֹדָה זָרָה, דְּרַבָּנָן קָרוּ לַהּ אֲשֵׁרָה וְאָסְרֵי לַהּ כָּל זְמַן שֶׁיֵּשׁ עֲבוֹדָה זָרָה תַחְתֶּיהָ, וְרַבִּי שִׁמְעוֹן אוֹמֵר אֵינָהּ אֲשֵׁרָה אֶלָּא כָּל שֶׁעוֹבְדִין אוֹתָהּ, אֲבָל כָּל שֶׁיֵּשׁ תַּחְתֶּיהָ עֲבוֹדָה זָרָה אֵין זוֹ אֲשֵׁרָה. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ג - משנה ח
<B>לֹא יֵשֵׁב בְּצִלָּהּ.</B> הַאי צֵל לָאו תַּחַת נוֹף הָאֲשֵׁרָה קָאָמַר, דְּלֹא הָוֵי מָצֵי לְמִתְנֵי תּוּ וְאִם יָשַׁב טָהוֹר, דְּהָא קָתָנֵי סֵיפָא דְּאִם עָבַר טָמֵא. אֶלָּא מִן הָאִילָן וָהָלְאָה, דִּכְשֶׁהַחַמָּה בַמִּזְרָח אוֹ בַמַּעֲרָב יֵשׁ לְכָל דָּבָר צֵל אָרֹךְ {ל}: <B>לֹא יַעֲבֹר תַּחְתֶּיהָ.</B> תַּחַת הַנּוֹף מֵהָאִילָן, שֶׁהָאִילָן מַאֲהִיל עָלָיו. וְאִם עָבַר טָמֵא: <B>הָיְתָה גוֹזֶלֶת אֶת הָרַבִּים.</B> שֶׁנּוֹפָהּ נוֹטֶה לִרְשׁוּת הָרַבִּים: <B>טָהוֹר.</B> דְּטֻמְאָה דְרַבָּנָן הִיא {לג} וְהֵיכָא דְגוֹזֶלֶת הָרַבִּים לֹא גָזְרוּ רַבָּנָן: <B>יְרָקוֹת בִּימוֹת הַגְּשָׁמִים.</B> שֶׁהָאִילָן קָשֶׁה לָהֶם שֶׁמּוֹנֵעַ הַחַמָּה מִלָּבֹא: <B>אֲבָל לֹא בִימוֹת הַחַמָּה.</B> שֶׁהַצֵּל יָפֶה לָהֶם: <B>וְהַחֲזָרִין.</B> חֲזֶרֶת. וּבַעֲרָבִי חַסָ"א: <B>לֹא בִימוֹת הַחַמָּה וְלֹא בִימוֹת הַגְּשָׁמִים.</B> שֶׁהַצֵּל יָפֶה לָהֶם לְעוֹלָם: <B>שֶׁהַנְּמִיָּה.</B> עָלִין הַנּוֹשְׁרִין מִן הָאִילָן בִּימוֹת הַגְּשָׁמִים. וּבַגְּמָרָא פָרֵיךְ, דְּהָא שָׁמְעִינַן לֵיהּ לְרַבִּי יוֹסֵי דְאָמַר זֶה וָזֶה גוֹרֵם מֻתָּר, לְעֵיל בְּפִרְקִין גַּבֵּי מְפָרֵר וְזוֹרֶה לָרוּחַ וְאַף עַל פִּי שֶׁנַּעֲשֶׂה זֶבֶל, דְּהֵיכָא שֶׁהַהֶתֵּר וְהָאִסּוּר שְׁנֵיהֶם גּוֹרְמִין לְהָבִיא הַדָּבָר, כְּגוֹן שֶׁהַקַּרְקַע שֶׁל הֶתֵּר וְהַזֶּבֶל שֶׁל עֲבוֹדָה זָרָה שֶׁל אִסּוּר גּוֹרְמִין לִצְמִיחַת הַיְּרָקוֹת, סְבִירָא לֵיהּ לְרַבִּי יוֹסֵי שֶׁהוּא מֻתָּר, וְהֵיכִי קָאָסַר הַיְּרָקוֹת הָכָא מִפְּנֵי שֶׁהַנְּמִיָּה נוֹשֶׁרֶת עֲלֵיהֶן. וּמְשָׁנֵי, שֶׁרַבִּי יוֹסֵי הָכָא לְדִבְרֵיהֶן שֶׁל רַבָּנָן קָאָמַר, לְדִידְכוּ דְאָמְרִיתוּ זֶה וָזֶה גוֹרֵם אָסוּר, הָיָה לָכֶם לֶאֱסֹר הַיְּרָקוֹת מִפְּנֵי שֶׁהַנְּמִיָּה נוֹשֶׁרֶת עֲלֵיהֶן וְהִיא הֹוָה לָהֶם לְזֶבֶל. וְרַבָּנָן סָבְרֵי, שָׁאנֵי הָכָא שֶׁאֵין הָאִילָן שֶׁל עֲבוֹדָה זָרָה מוֹעִיל לַיְרָקוֹת כְּלוּם, שֶׁמַּה שֶּׁמַּשְׁבִּיחַ לָהֶם בַּנְּמִיָּה, פּוֹגֵם לָהֶם בַּצֵּל. וַהֲלָכָה כְּרַבִּי יוֹסֵי דְּזֶה וָזֶה גוֹרֵם מֻתָּר {לה}: 

~ פרק ג - משנה ט
<B>נָטַל מִמֶּנָּה.</B> מִן הָאֲשֵׁרָה: <B>חָדָשׁ יֻתַּץ.</B> שֶׁהַהֶסֵּק הָרִאשׁוֹן שֶׁמַּסִּיקִין הַתַּנּוּר הוּא מְחַסְּמוֹ וּמַחֲזִיקוֹ, וַהֲרֵי נִתְקַן בְּאִסּוּרֵי הֲנָאָה. וְהָא מַתְנִיתִין אָתֵי אַלִּיבָּא דְּמַאן דְּאָמַר זֶה וָזֶה גוֹרֵם אָסוּר. וְאֵין הֲלָכָה. הִלְכָּךְ בֵּין חָדָשׁ בֵּין יָשָׁן יֻצַּן, שֶׁלֹּא יֹאפוּ בוֹ אֶת הַפַּת בְּהֶסֵּק זֶה עַד שֶׁיִּצְטַנֵּן הַתַּנּוּר, כְּדֵי שֶׁלֹּא יֵהָנֶה מֵעֲצֵי אִסּוּר {לו}: <B>הַפַּת אֲסוּרָה.</B> בַּגְּמָרָא קָאָמַר, וְהוּא שֶׁאֲבוּקָה כְנֶגְדּוֹ, שֶׁכָּל שָׁעָה שֶׁהָיָה פַת נֶאֱפֶה הָיָה דוֹלֵק הָאוּר בְּפִי הַתַּנּוּר וְאוֹפֵהוּ, שֶׁהָיָה נֶהֱנֶה מִן הָאִסּוּר בְּשָׁעָה שֶׁהָיָה הָאִסּוּר בְּעֵין וְיֵשׁ שְׁבַח עֵצִים בַּפַּת {לז}: <B>יוֹלִיךְ הֲנָאָה לְיָם הַמֶּלַח.</B> דְּמֵי כִכָּר שֶׁנִּתְעָרֵב {לט}: <B>כַּרְכֹּר.</B> יֵשׁ לָאוֹרְגִים עֵץ עָשׂוּי כְּמִין מַחַט שֶׁל סַקָּאִין, וּמַעֲבִירִין אוֹתוֹ עַל הַשְּׁתִי כְּשֶׁהוּא מָתוּחַ לִפְנֵיהֶם בָּאֲרִיגָה. וְאַשְׁמְעִינַן מַתְנִיתִין פְּלֻגְתָּא דְרַבִּי אֱלִיעֶזֶר וְרַבָּנָן בְּהָנָךְ תַּרְתֵּי, דְּאִי אַשְׁמוֹעִינַן בְּקַמַּיְתָא, הֲוָה אֲמֵינָא בְּהַךְ קָאָמַר רַבִּי אֱלִיעֶזֶר מִשּׁוּם דִּבְעִידְנָא דְקָא גָמְרָה פַת אִקְּלֵי לֵיהּ אִסּוּרָא, אֲבָל כַּרְכֹּר דְּאִיתָא לְאִסּוּרָא בְעֵינֵיהּ אֵימָא מוֹדֶה לְהוּ לְרַבָּנָן. וְאִי אִתְּמַר בְּהַאִיךְ, בְּהָא קָאָמְרֵי רַבָּנָן, אֲבָל בְּקַמַּיְתָא אֵימָא מוֹדוּ לֵיהּ לְרַבִּי אֱלִיעֶזֶר, צְרִיכָא. וַהֲלָכָה כְּרַבִּי אֱלִיעֶזֶר, וַאֲפִלּוּ חָבִית שֶׁל יֵין נֶסֶךְ שֶׁנִּתְעָרְבָה בְחָבִיּוֹת שֶׁל יַיִן שֶׁל הֶתֵּר מוֹלִיךְ דְּמֵי אוֹתָהּ חָבִית לְיָם הַמֶּלַח, וְהַשְּׁאָר כֻּלָּן מֻתָּרוֹת בַּהֲנָאָה: 

~ פרק ג - משנה י
<B>כֵּיצַד מְבַטְּלָהּ.</B> נָכְרִי לָאֲשֵׁרָה: <B>קִרְסֵם.</B> קֵסָמִים יְבֵשִׁים שֶׁבָּאִילָן נְטָלָן לְצָרְכּוֹ לִשְׂרֹף: <B>וְזֵרַד.</B> כָּרַת עֲנָפִים לַחִים שֶׁבָּהּ: <B>שְׁפָיָהּ.</B> תַּרְגּוּם וָאֶכֹּת אֹתוֹ טָחוֹן (דְּבָרִים ט), וְשָׁפִית יָתֵיהּ {מ}: <B>לְצָרְכָּהּ.</B> כְּדֵי לְיַפּוֹתָהּ. וְאֵין מְבַטֵּל עֲבוֹדָה זָרָה אֶלָּא נָכְרִי גָדוֹל וּבֶן דַּעַת שֶׁיֵּדַע בְּטִיב עֲבוֹדָה זָרָה וּמְשַׁמְּשֶׁיהָ. וַאֲפִלּוּ אִם בִּטְּלָהּ בְּעַל כָּרְחוֹ הֲרֵי זוֹ מְבֻטֶּלֶת: 

^ פרק ד

~ פרק ד - משנה א
<B>רַבִּי יִשְׁמָעֵאל.</B> זוֹ בְצַד זוֹ. וְכָל שֶׁכֵּן אַחַת עַל גַּבֵּי שְׁתַּיִם, שֶׁזּוֹ עִקַּר מַרְקוּלִיס. [מַרְקוּלִיס שֵׁם עֲבוֹדָה זָרָה הַנִּקְרָא בִלְשׁוֹנָם מֶערְקוּרִיס]: <B>בְּצַד מַרְקוּלִיס.</B> בְּצַד אַרְבַּע אַמּוֹת שֶׁל מַרְקוּלִיס, כְּלוֹמַר שֶׁהָאֲבָנִים רְחוֹקוֹת אַרְבַּע אַמּוֹת מִן הַמַּרְקוּלִיס וְיָדוּעַ דְּלָאו מִנֵּיהּ נָפַל, וּבְהָא קָאָמַר רַבִּי יִשְׁמָעֵאל דְּשָׁלֹשׁ אֲבָנִים אֲסוּרוֹת, שֶׁאֵין מַרְקוּלִיס פָּחוֹת מִשָּׁלֹשׁ אֲבָנִים, וְעוֹשִׂין מַרְקוּלִיס קָטָן בְּצַד מַרְקוּלִיס גָּדוֹל. וְקָטָן הַנַּעֲשֶׂה בְּצַד גָּדוֹל עֲבְדֵי לֵיהּ בְּכָל דְּהוּ וְאֵין חוֹשְׁשִׁין שֶׁיִּהְיֶה אַחַת עַל גַּבֵּי שְׁתַּיִם. וְרַבָּנָן סָבְרֵי, אֵין עוֹשִׂין מַרְקוּלִיס קָטָן בְּצַד מַרְקוּלִיס גָּדוֹל, הִלְכָּךְ נִרְאוֹת עִמּוֹ, כְּלוֹמַר סְמוּכוֹת לוֹ {א}, דְּאִיכָּא לְמֵימַר דְּמִנֵּיהּ נָפַל, בֵּין שְׁתַּיִם בֵּין שָׁלֹשׁ אֲסוּרִים {ב}. אֵין נִרְאוֹת עִמּוֹ, מֻתָּרוֹת. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ד - משנה ב
<B>מָצָא בְרֹאשׁוֹ.</B> שֶׁל מַרְקוּלִיס: <B>מָעוֹת כְּסוּת אוֹ כֵלִים הֲרֵי אֵלּוּ מֻתָּרִים.</B> וְהוּא שֶׁלֹּא יְהוּ מֻנָּחִין לְנוֹי {ג}, כְּגוֹן שֶׁיִּהְיוּ הַמָּעוֹת מֻנָּחִים בְּכִיס קָשׁוּר וְתָלוּי לוֹ עַל צַוָּארוֹ, כְּסוּת מְקֻפֶּלֶת וּמֻנַּחַת עַל כְּתֵפוֹ אוֹ עַל רֹאשׁוֹ, כֵּלִים נַמִּי מֻנָּחִים עַל רֹאשׁוֹ, שֶׁכָּל אֵלּוּ אֵינָם דֶּרֶךְ נוֹי: 

~ פרק ד - משנה ג
<B>שֶׁלֹּא בְטוֹבָה.</B> שֶׁלֹּא {ו} יַעֲלֶה שָׂכָר {ז} לַכְּמָרִים: 

~ פרק ד - משנה ד
<B>עֲבוֹדָה זָרָה שֶׁל נָכְרִי אֲסוּרָה מִיָּד.</B> דִּכְתִיב (דְּבָרִים ז) פְּסִילֵי אֱלֹהֵיהֶם, מִשֶּׁפִּסְלוֹ נַעֲשָׂה לוֹ לֶאֱלוֹהַּ: <B>וְשֶׁל יִשְׂרָאֵל עַד שֶׁתֵּעָבֵד.</B> דִּכְתִיב (שָׁם כו) וְשָׂם בַּסָּתֶר, עַד שֶׁיַּעֲשֶׂה לָהּ דְּבָרִים שֶׁל סֵתֶר, כְּלוֹמַר שֶׁיַּעַבְדֶנָּה, שֶׁהַיִּשְׂרָאֵל אֵינוֹ עוֹבֵד עֲבוֹדָה זָרָה אֶלָּא בַסֵּתֶר מִפְּנֵי שֶׁמִּתְיָרֵא מִבֵּית דִּין: <B>נָכְרִי מְבַטֵּל עֲבוֹדָה זָרָה שֶׁלּוֹ.</B> דִּכְתִיב פְּסִילֵי אֱלֹהֵיהֶם תִּשְׂרְפוּן בָּאֵשׁ, כְּשֶׁהֵן נוֹהֲגִין בָּהֶן מִנְהַג אֱלָהוּת, אֲבָל אִם בִּטְּלוּהָ הֲרֵי אֵלּוּ מֻתָּרִים {ח}: <B>וְשֶׁל יִשְׂרָאֵל.</B> בִּזְמַן שֶׁיֵּשׁ לוֹ בָהּ שֻׁתָּפוּת {ט}. וְאֵין כֵּן הֲלָכָה, דְּנָכְרִי אֵין מְבַטֵּל עֲבוֹדָה זָרָה שֶׁל יִשְׂרָאֵל אֲפִלּוּ יֵשׁ לוֹ בָהּ שֻׁתָּפוּת: <B>וְיִשְׂרָאֵל אֵינוֹ מְבַטֵּל עֲבוֹדָה זָרָה שֶׁל נָכְרִי.</B> וַאֲפִלּוּ נָתַן לוֹ הַנָּכְרִי רְשׁוּת: 

~ פרק ד - משנה ה
<B>פְּחָסָהּ.</B> בְּפָנֶיהָ. מִעֲכָה בְּקוּרְנָס עַד שֶׁהֵסִיר צוּרַת פָּנֶיהָ: <B>גְּרָרָהּ.</B> סָחוֹב וְהַשְׁלֵךְ בְּתוֹךְ הַטִּיט: <B>אֵינָהּ בְּטֵלָה.</B> דִּלְפוּם שָׁעָה רָתַח עֲלַהּ, וַהֲדַר פָּלַח לַהּ {י}: <B>רַבִּי אוֹמֵר בִּטְּלָהּ.</B> פְּלֻגְתָּא דְרַבִּי וְרַבָּנָן כְּשֶׁמְּכָרָהּ לְנָכְרִי, אֲבָל מְכָרָהּ לְיִשְׂרָאֵל צוֹרֵף דִּבְרֵי הַכֹּל בְּטֵלָה {יא}. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ד - משנה ו
<B>שֶׁהִנִּיחוּהָ עוֹבְדֶיהָ.</B> וְאֵין דַּעְתָּם לַחֲזֹר: <B>בִּשְׁעַת שָׁלוֹם מֻתֶּרֶת.</B> הוֹאִיל וְיָצְאוּ לְדַעַת וְלֹא נְטָלוּהָ עִמָּהֶם, בִּטְּלוּהָ: <B>בִּימוֹסְיָאוֹת שֶׁל מְלָכִים.</B> אַבְנֵי גָזִית הַמְתֻקָּנוֹת בְּדֶרֶךְ מַהֲלַךְ הַמֶּלֶךְ, וּכְשֶׁהַמֶּלֶךְ עוֹבֵר שָׁם מוֹשִׁיבִים שָׁם עֲבוֹדָה זָרָה וְהוּא מִשְׁתַּחֲוֶה לָהּ. וּבַגְּמָרָא מְפָרֵשׁ, מִפְּנֵי שֶׁמַּנִּיחִין אוֹתָהּ, כְּלוֹמַר אֵינָן מְיֻחָדוֹת לְהוֹשִׁיב שָׁם עֲבוֹדָה זָרָה כָל שָׁעָה אֶלָּא בְשָׁעָה שֶׁהַמְּלָכִים עוֹבְרִים, וּפְעָמִים שֶׁהַמְּלָכִים עוֹבְרִים בְּדֶרֶךְ אַחֶרֶת וְאֵין חוֹשְׁשִׁין לָהֶם, הִלְכָּךְ לָאו מְשַׁמְּשֵׁי עֲבוֹדָה זָרָה חֲשִׁיבֵי {יב}: 

~ פרק ד - משנה ז
<B>אַף אָנוּ מַחֲזִיקִין יְדֵיהֶם שֶׁל אֵלּוּ.</B> הָעוֹבְדִים לַחַמָּה וְלַלְּבָנָה. אִם הָיִינוּ רוֹאִין שֶׁשְּׁאָר עֲבוֹדָה זָרָה חָרְבוּ מֵעַצְמָן וְאֵלּוּ קַיָּמוֹת, הָיִינוּ מוֹדִים לְאֵלּוּ: 

~ פרק ד - משנה ח
<B>גַּת בְּעוּטָה.</B> שֶׁבְּעָטָהּ וּדְרָכָהּ נָכְרִי: <B>אַף עַל פִּי שֶׁהוּא נוֹטֵל בְּיָדוֹ.</B> עֲנָבִים מִתּוֹךְ הַיַּיִן: <B>וְנוֹתֵן לַתַּפּוּחַ.</B> מְקוֹם אֲסִיפַת הָעֲנָבִים הֶעָשׂוּי כְּמִין גַּל קָרוּי תַּפּוּחַ, וְסָבַר תַּנָּא דִידָן דְּאֵינוֹ נַעֲשֶׂה יֵין נֶסֶךְ עַד שֶׁיֵּרֵד לַבּוֹר. וְזוֹ מִשְׁנָה רִאשׁוֹנָה הִיא, וְאֵין הֲלָכָה, אֶלָּא כֵיוָן שֶׁהִתְחִיל הַיַּיִן לְהִמָּשֵׁךְ, נַעֲשֶׂה יֵין נֶסֶךְ {טו}: <B>מַה שֶּׁבַּבּוֹר אָסוּר.</B> אִם יִגַּע בּוֹ נָכְרִי אַחֲרֵי כֵן: 

~ פרק ד - משנה ט
<B>דּוֹרְכִין עִם הַגּוֹי בַּגַּת.</B> וְלֹא אָמְרִינַן מִשְׂתַּכֵּר בְּאִסּוּרֵי הֲנָאָה הוּא, דַּאֲפִלּוּ בִשְׁתִיָּה סָבַר הַאי תַּנָּא דְּשָׁרֵי כָּל זְמַן שֶׁלֹּא יָרַד לַבּוֹר. וּמִשּׁוּם גּוֹרֵם טֻמְאָה לֵיכָּא, שֶׁמִּשָּׁעָה שֶׁדָּרַךְ בָּהֶם הַנָּכְרִי מְעַט, נִטְמְאוּ {יט}, וְנִמְצָא שֶׁאֵין הַיִּשְׂרָאֵל גּוֹרֵם טֻמְאָה {כ}: <B>אֲבָל לֹא בוֹצְרִין עִמּוֹ.</B> לְפִי שֶׁנּוֹתְנָם בְּגַת טְמֵאָה, וְהַנָּכְרִי מְטַמֵּא הָעֲנָבִים בְּמַגָּעוֹ {כא}, וְהַיִּשְׂרָאֵל הַבּוֹצֵר עִמּוֹ גּוֹרֵם טֻמְאָה. וְסָבַר הַאי תַּנָּא אָסוּר לִגְרֹם טֻמְאָה לְחֻלִּין שֶׁבְּאֶרֶץ יִשְׂרָאֵל וַאֲפִלּוּ הֵם שֶׁל נָכְרִי. וְאֵין הֲלָכָה כְּמִשְׁנָה זוֹ, דְּקַיְמָא לָן כֵּיוָן שֶׁהִתְחִיל הַיַּיִן לְהִמָּשֵׁךְ נַעֲשֶׂה יֵין נֶסֶךְ, הִלְכָּךְ אֵין דּוֹרְכִין עִם הָעוֹבֵד כּוֹכָבִים בַּגַּת. וְקַיְמָא לָן מֻתָּר לִגְרֹם טֻמְאָה לְחֻלִּין שֶׁבְּאֶרֶץ יִשְׂרָאֵל כְּשֶׁהַחֻלִּין הֵם שֶׁל נָכְרִי, הִלְכָּךְ בּוֹצְרִין עִם הַנָּכְרִי, וְאַף עַל פִּי שֶׁגּוֹרֵם טֻמְאָה לְחֻלִּין אֵין בְּכָךְ כְּלוּם. וּמִיהוּ יִשְׂרָאֵל הַבּוֹצֵר כַּרְמוֹ לְכַתְּחִלָּה לֹא יִקַּח נָכְרִי עִמּוֹ אֲפִלּוּ לְהָבִיא עֲנָבִים לַגַּת, מִשּׁוּם לֵךְ לֵךְ אָמְרִינַן נְזִירָא כוּ' {כב}: <B>וְיִשְׂרָאֵל הָעוֹשֶׂה פֵרוֹתָיו בְּטֻמְאָה.</B> עוֹבֵר עֲבֵרָה הוּא, לְפִי שֶׁהוּא מְטַמֵּא הַתְּרוּמוֹת וְהַמַּעַשְׂרוֹת שֶׁבָּהֶם. הִלְכָּךְ אָסוּר לְסַיְּעוֹ, כְּדֵי שֶׁלֹּא יְהֵא רָגִיל בְּכָךְ: <B>אֲבָל מוֹלִיכִין עִמּוֹ.</B> חָבִיּוֹת רֵיקָנִיּוֹת לַגַּת: <B>וּמְבִיאִין עִמּוֹ.</B> חָבִיּוֹת מְלֵאוֹת מִן הַגַּת. דְּמַאי דַּהֲוָה הֲוָה, מֵאַחַר שֶׁנִּטְמְאוּ מֻתָּר לִתֵּן הַיַּיִן בְּחָבִיּוֹת טְמֵאוֹת: 

~ פרק ד - משנה י
<B>אִם יֶשׁ לוֹ עָלָיו מִלְוָה אָסוּר.</B> אִם יֵשׁ לוֹ עַל הַיַּיִן מִלְוָה, שֶׁזֶּה הַיַּיִן מְשֻׁעְבָּד לוֹ בְחוֹבוֹ {כו}, אָז הוּא כְמָמוֹנוֹ וְנָגַע בֵּיהּ לִרְאוֹת הֵיאַךְ הוּא: <B>נָפַל.</B> הַנָּכְרִי לְבוֹר מָלֵא יַיִן: <B>וְעָלָה.</B> מֵת. אַף עַל גַּב דְּנָגַע בְּשָׁעָה שֶׁנָּפַל אֵינוֹ אָסוּר בַּהֲנָאָה, הוֹאִיל וְלֹא נִתְכַּוֵּן לִגַּע. אֲבָל עָלָה חַי, בַּעֲלִיָּתוֹ אוֹסְרוֹ, מִשּׁוּם דְּמוֹדֶה לַעֲבוֹדָה זָרָה עַל שֶׁנִּצּוֹל {כח}: <B>וּמְדָדוֹ בַקָּנֶה.</B> אוֹ שֶׁהָיָה הַנָּכְרִי מוֹדֵד יֵינוֹ שֶׁל יִשְׂרָאֵל בְּקָנֶה: <B>וְהִתִּיז.</B> אוֹ שֶׁהִתִּיז הַנָּכְרִי אֶת הַצִּרְעָה מִיֵּינוֹ שֶׁל יִשְׂרָאֵל עַל יְדֵי הַקָּנֶה וְלֹא נָגַע בְּיָדָיו בַּיַּיִן: <B>הַמְּרֻתַּחַת.</B> שֶׁהָיְתָה הֶחָבִית מַעֲלָה רְתִיחוֹת, וְטָפַח הַנָּכְרִי בְיָדוֹ עַל הָרְתִיחוֹת, אֵין דֶּרֶךְ נִסּוּךְ בְּכָךְ: <B>וְרַבִּי שִׁמְעוֹן מַתִּיר.</B> וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>זֶה הָיָה מַעֲשֶׂה וְהִכְשִׁירוּ.</B> אַף בִּשְׁתִיָּה: 

~ פרק ד - משנה יא
<B>הַמְטַהֵר יֵינוֹ שֶׁל נָכְרִי.</B> יִשְׂרָאֵל שֶׁדָּרַךְ עֲנָבִים שֶׁל נָכְרִי בְּכַשְׁרוּת כְּדֵי לְמָכְרוֹ לְיִשְׂרָאֵל, וְאֵינוֹ נוֹתֵן מָעוֹת לַנָּכְרִי עַד שֶׁיִּמְכְּרֶנּוּ לְאַחַר זְמָן: <B>וְנוֹתְנוֹ בִרְשׁוּתוֹ.</B> שֶׁל נָכְרִי: <B>בְּעִיר שֶׁיֶּשׁ בָּהּ נָכְרִים וְיִשְׂרְאֵלִים מֻתָּר.</B> דְּמִרְתַּת נָכְרִי דִּלְמָא חָזוּ לֵיהּ הָנָךְ יִשְׂרָאֵל דְּעָבְרֵי בִרְשׁוּת הָרַבִּים וּמַפְסִידְנָא. וַאֲפִלּוּ אֵין מַפְתֵּחַ וְחוֹתָם, שָׁרֵי. וְהוּא שֶׁאֵין לוֹ מִלְוָה עַל אוֹתוֹ יַיִן, כְּגוֹן שֶׁכָּתַב לוֹ הִתְקַבַּלְתִּי מִמְּךָ, כִּדְאָמְרִינַן לְקַמָּן {ל}: <B>רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר כָּל רְשׁוּת נָכְרִי אַחַת הִיא.</B> פְּלֻגְתָּא דְרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר וְתַנָּא קַמָּא, דְּתַנָּא קַמָּא סָבַר כְּשֶׁהִנִּיחַ יִשְׂרָאֵל יַיִן בִּרְשׁוּתוֹ שֶׁל נָכְרִי בַּעַל הַיַּיִן, הוּא דְבָעִינַן שֶׁיְּהֵא הַבַּיִת פָּתוּחַ לִרְשׁוּת הָרַבִּים וְעִיר שֶׁיִּשְׂרָאֵל וְנָכְרִים דָּרִים בָּהּ. אֲבָל בִּרְשׁוּת נָכְרִי אַחֵר שֶׁאֵינוֹ בַּעַל הַבַּיִת, אֲפִלּוּ בְעִיר שֶׁאֵין יִשְׂרָאֵל דָּרִים בָּהּ, שָׁרֵי. וְרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר, כָּל רְשׁוּת נָכְרִי אַחַת הִיא, וְכִי הֵיכִי דְבִרְשׁוּת הַנָּכְרִי בַּעַל הַיַּיִן אָסוּר אֶלָּא בְעִיר שֶׁיִּשְׂרָאֵל וְנָכְרִים דָּרִים בָּהּ וְהַבַּיִת פָּתוּחַ לִרְשׁוּת הָרַבִּים, הָכִי נַמִּי בִּרְשׁוּת נָכְרִי אַחֵר, צָרִיךְ עִיר שֶׁיִּשְׂרָאֵל וְנָכְרִים דָּרִים בָּהּ וּבַיִת פָּתוּחַ לִרְשׁוּת הָרַבִּים {לב}. וַהֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר. וּבִזְמַן שֶׁמַּפְתֵּחַ וְחוֹתָם בְּיַד יִשְׂרָאֵל, בֵּין בִּרְשׁוּת בַּעַל הַיַּיִן בֵּין בִּרְשׁוּת נָכְרִי אַחֵר, מֻתָּר לְדִבְרֵי הַכֹּל: 

~ פרק ד - משנה יב
<B>וְהַלָּה כוֹתֵב לוֹ הִתְקַבַּלְתִּי מִמְּךָ מָעוֹת מֻתָּר.</B> אִם הַבַּיִת פָּתוּחַ לִרְשׁוּת הָרַבִּים וְיִשְׂרְאֵלִים דָּרִים בְּאוֹתָהּ הָעִיר, כִּדְאָמְרִינַן לְעֵיל: <B>אֲבָל אִם יִרְצֶה וְכוּ'.</B> דְּהַשְׁתָּא הָוֵי הַיַּיִן מַשְׁכּוֹן אֵצֶל הַנָּכְרִי, הוֹאִיל וְיֵשׁ לוֹ מִלְוָה עַל הַיַּיִן, אָסוּר, דְּלֹא מִרְתַּת, דְּסָבַר אִי חָזוּ לִי וְתָבְעוּ לִי, אֲמֵינָא דִּידִי הוּא {לג}. וְאַף עַל פִּי שֶׁמַּפְתֵּחַ וְחוֹתָם בְּיַד יִשְׂרָאֵל, אָסוּר: 

^ פרק ה

~ פרק ה - משנה א
<B>הַשּׂוֹכֵר אֶת הַפּוֹעֵל לַעֲשׂוֹת עִמּוֹ בְיֵין נֶסֶךְ.</B> לַהֲרִיקוֹ מִכְּלִי אֶל כְּלִי, אוֹ לְהוֹלִיךְ חָבִיּוֹת מִמָּקוֹם לְמָקוֹם. וַאֲפִלּוּ בִסְתָם יֵינָם: <B>שְׂכָרוֹ אָסוּר.</B> קְנָס הוּא שֶׁקָּנְסוּ חֲכָמִים בְּיֵין נֶסֶךְ וּבִסְתָם יֵינָם {ב}: <B>שְׂכָרוֹ מֻתָּר.</B> וּכְגוֹן שֶׁאָמַר לוֹ הַעֲבֵר לִי כָּל חָבִית וְחָבִית בִּפְרוּטָה {ג}. אֲבָל אִם אָמַר לוֹ הַעֲבֵר לִי מֵאָה חָבִיּוֹת בְּמֵאָה פְרוּטוֹת, וְנִמְצֵאת חָבִית שֶׁל יֵין נֶסֶךְ בֵּינֵיהֶם, שְׂכָרוֹ אָסוּר {ד}: <B>הַשּׂוֹכֵר אֶת הַחֲמוֹר שְׂכָרָהּ אָסוּר.</B> הָא מַתְנִיתִין נָקַט לֵיהּ מִשּׁוּם סֵיפָא, וְסֵיפָא אָתָא לְאַשְׁמוֹעִינַן דְּאַף עַל גַּב דְּהַשּׂוֹכֵר אֶת הַחֲמוֹר לִרְכֹּב עָלָיו סְתָמָא שְׂכָרָהּ נַמִּי לְהַנִּיחַ לְגִינוֹ שֶׁל יַיִן וּמְזוֹנוֹתָיו עָלֶיהָ, סָלְקָא דַעְתָּךְ אֲמֵינָא דַּהֲוֵי כְאִלּוּ שְׂכָרָהּ מֵעִקָּרָא לְהָבִיא עָלֶיהָ יֵין נֶסֶךְ וּשְׂכָרוֹ אָסוּר, קָמַשְׁמַע לָן {ה}: 

~ פרק ה - משנה ב
<B>יְדִיחֵן.</B> בְּמַיִם צוֹנְנִים: <B>מַעֲשֶׂה בְּבַיְתוֹס בֶּן זוֹנִין.</B> מַתְנִיתִין חֲסוּרֵי מִחַסְּרָא וְהָכִי קָתָנֵי, וְאִם נוֹתֵן טַעַם לִפְגָם מֻתָּר, וּמַעֲשֶׂה נַמִּי בְּבַיְתוֹס בֶּן זוֹנִין שֶׁהָיָה מֵבִיא גְרוֹגָרוֹת בִּסְפִינָה וְנִשְׁתַּבְּרָה חָבִית שֶׁל יֵין נֶסֶךְ עַל גַּבֵּיהֶן וּבָא מַעֲשֶׂה לִפְנֵי חֲכָמִים וְהִתִּירוּם: <B>כֹּל שֶׁבַּהֲנָאָתוֹ בְּנוֹתֵן טַעַם.</B> שֶׁאָדָם נֶהֱנֶה מִטַּעֲמוֹ שֶׁל אִסּוּר: <B>כֹּל שֶׁאֵין בַּהֲנָאָתוֹ בְּנוֹתֵן טַעַם.</B> שֶׁאֵינוֹ נֶהֱנֶה בְטַעֲמוֹ שֶׁל אִסּוּר: <B>כְּגוֹן חֹמֶץ.</B> שֶׁל אִסּוּר שֶׁנָּפַל בְּתוֹךְ גְּרִיסִין שֶׁל הֶתֵּר, נוֹתֵן טַעַם לִפְגָם הוּא. וְהוּא שֶׁיִּהְיוּ הַגְּרִיסִין רוֹתְחִין בְּשָׁעָה שֶׁנָּפַל בָּהֶן הַחֹמֶץ, שֶׁאָז פּוֹגֵם בָּהֶם מִתְּחִלָּה וְעַד סוֹף. וְאַרְבָּעָה מִינֵי נוֹתְנֵי טַעַם הֵם, יֵשׁ טַעַם מַשְׁבִּיחַ מִתְּחִלָּה וְעַד סוֹף, כְּגוֹן הַיַּיִן בְּתַבְשִׁיל שֶׁל בָּשָׂר אוֹ שֶׁל דָּגִים, וְזֶה אָסוּר אִסּוּר וַדַּאי. וְיֵשׁ טַעַם פּוֹגֵם מִתְּחִלָּה וְעַד סוֹף, כְּגוֹן שַׁמְנוּנִית הַדָּגִים אוֹ הַבָּשָׂר בִּדְבַשׁ {ט}, וְזֶה מֻתָּר לְכַתְּחִלָּה. וְיֵשׁ פּוֹגֵם מִתְּחִלָּה וּמַשְׁבִּיחַ בַּסּוֹף, כְּגוֹן הַדְּבַשׁ בַּיַּיִן שֶׁהוּא פוֹגֵם בּוֹ לְשַׁעְתּוֹ, וּכְשֶׁיִּשְׁהֶה בוֹ עַד שֶׁיִּפְגֹּם עָלָיו כֹּחַ הַיַּיִן נוֹתֵן בּוֹ הַדְּבַשׁ רֵיחַ וְטַעַם. וְיֵשׁ מַשְׁבִּיחַ בִּתְחִלָּה וּלְבַסּוֹף פּוֹגֵם, כְּגוֹן שֻׁמַּן הַבָּשָׂר עִם הַחֶמְאָה, אוֹ הַטַּעַם הַבָּלוּעַ בִּכְלִי שֶׁאֵינוֹ בֶן יוֹמוֹ, שֶׁנִּכְנַס בּוֹ מְשֻׁבָּח וְאַחַר כָּךְ נִפְגַּם {י}. וְאֵלּוּ הַשְּׁנַיִם אֲסוּרִים מִסָּפֵק. לְפִיכָךְ אִם הַגְּרִיסִין הַלָּלוּ שֶׁנָּפַל בָּהֶן חֹמֶץ לֹא הָיוּ רוֹתְחִין הֲרֵי הֵן אֲסוּרִין מִסָּפֵק, שֶׁהַחֹמֶץ בַּגְּרִיסִין מַקְדִּיחַ וּמַשְׁבִּיחַ, וְאַף עַל פִּי כְשֶׁמַּרְתִּיחִין אַחַר כָּךְ פּוֹגֵם טַעְמוֹ, הָוֵי מַשְׁבִּיחַ וּלְבַסּוֹף פּוֹגֵם וְאָסוּר: 

~ פרק ה - משנה ג
<B>אִם הָיָה בְחֶזְקַת הַמִּשְׁתַּמֵּר.</B> כָּל זְמַן שֶׁלֹּא הוֹדִיעוֹ שֶׁהוּא מַפְלִיג הָוֵי בְחֶזְקַת הַמִּשְׁתַּמֵּר {יב}, וַאֲפִלּוּ הִפְלִיג מִיל, דְּהַנָּכְרִי מִרְתַּת וְאוֹמֵר הַשְׁתָּא אָתֵי יִשְׂרָאֵל וְחָזֵי לִי: <B>אִם הוֹדִיעוֹ שֶׁהוּא מַפְלִיג.</B> וּמִתְרַחֵק מִמֶּנּוּ וְחָבִיּוֹת סְתוּמוֹת הֵם: <B>כְּדֵי שֶׁיִּשְׁתֹּם.</B> אִם שָׁהָה כְדֵי שֶׁיִּקֹּב הַנָּכְרִי נֶקֶב בִּמְגוּפַת הֶחָבִית וְיַחֲזֹר וְיִסְתֹּם הַנֶּקֶב וְתִיבַשׁ הַסְּתִימָה {יג}, אָסוּר: <B>יִשְׁתֹּם.</B> יִפְתַּח. כְּמוֹ (בְּמִדְבָּר כד) שְׁתֻם הָעָיִן, שֶׁעֵינוֹ פְתוּחָה: <B>רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר.</B> אֵינוֹ אָסוּר אֶלָּא אִם שָׁהָה כְדֵי שֶׁיִּפְתַּח אֶת כָּל מְגוּפַת הֶחָבִית {יד}: <B>וְיָגוּף.</B> וְיַעֲשֶׂה מְגוּפָה אַחֶרֶת: <B>וְתִגֹּב.</B> וְתִנָּגֵב וְתִיבַשׁ. אֲבָל לִנְקִיבַת חוֹר בִּמְגוּפָה שֶׁל חָבִית לֹא חָשְׁשׁוּ, מִשּׁוּם דְּמִנְכְּרָא מִלְּתָא. וְדַוְקָא בִמְגוּפָה שֶׁל סִיד הוּא דִפְלִיגֵי רַבָּנָן עֲלֵיהּ דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל וְחָיְשִׁי לִפְתִיחַת נֶקֶב, מִשּׁוּם דְּלֹא מִנְכַּר, שֶׁהַסִּיד לָבָן וְאֵינוֹ נִכָּר בֵּין חָדָשׁ לְיָשָׁן {טו}. אֲבָל בִּמְגוּפַת טִיט, מוֹדוּ רַבָּנָן לְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל דְּלֹא מִתְּסַר הַיַּיִן עַד שֶׁיִּשְׁהֶה כְדֵי שֶׁיִּפְתַּח הַמְּגוּפָה כֻלָּהּ וְיָגוֹף וְתִגֹּב. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ה - משנה ד
<B>הַמַּנִּיחַ יֵינוֹ בְקָרוֹן אוֹ בִסְפִינָה.</B> עִם הַנָּכְרִי: <B>בְּקַפַּנְדַּרְיָא.</B> בְּדֶרֶךְ קְצָרָה, שֶׁנִּכְנָס בְּשַׁעַר זֶה וְיוֹצֵא מִשַּׁעַר שֶׁכְּנֶגְדּוֹ: <B>וְרָחַץ.</B> בַּמֶּרְחָץ: <B>מֻתָּר.</B> דְּכֵיוָן דְּנָכְרִי לֹא יָדַע דְּשָׁהֵי, מִרְתַּת וְלֹא נָגַע. וְאַשְׁמוֹעִינַן בְּמַתְנִיתִין פְּלֻגְתָּא דְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל וְרַבָּנָן בְּהָנָךְ תְּלָתָא בָּבֵי, דְּאִי תָנָא נָכְרִי שֶׁהָיָה מַעֲבִיר כַּדֵּי יַיִן, הֲוָה אֲמֵינָא הָתָם מִרְתַּת הַנָּכְרִי דְּסָבַר הַשְׁתָּא אָתֵי חָזֵי לִי, אֲבָל בִּסְפִינָה וְקָרוֹן מַפְלִיג לֵיהּ לִסְפִינְתֵיהּ וַעֲבִיד מַאי דְּבָעֵי וְלֹא מִרְתַּת. וְאִי תָנָא סְפִינָה וְקָרוֹן וְלֹא תָנֵי הַמַּנִּיחַ נָכְרִי בַחֲנוּתוֹ, הֲוָה אֲמֵינָא בִּסְפִינָה וְקָרוֹן מִרְתַּת דְּסָבַר דִּלְמָא בְאוֹרְחָא אַחֲרִינָא אָזֵיל וְקָאֵי מִצַּד אַחֵר וְחָזֵי לִי, אֲבָל בְּמַנִּיחַ נָכְרִי בַחֲנוּתוֹ דְאִיכָּא לְמֵימַר אָחֵיד לֵיהּ לְבָבָא וַעֲבִיד כָּל דְּבָעֵי, אֵימָא לֹא, צְרִיכָא. וּבְכֻלְּהוּ הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ה - משנה ה
<B>דֻּלְבְּקִי.</B> כְּלִי שֶׁמַּנִּיחִין בּוֹ כוֹסוֹת וַאֲשִׁישׁוֹת בְּאֳכָלִין וּמַשְׁקִין, וּמִמֶּנּוּ נוֹטְלִין וּמְשִׂימִין עַל הַשֻּׁלְחָן, וְאֵין אֶחָד מִן הַמְסֻבִּין נוֹטֵל כְּלוּם מִן הַדֻּלְפְּקִי אֶלָּא מִן הַשֻּׁלְחָן: <B>וְאִם אָמַר לוֹ הֱוֵי מוֹזֵג וְשׁוֹתֶה.</B> הוֹאִיל וְהִרְחִיב לוֹ הָרְשׁוּת: <B>אַף מַה שֶּׁעַל הַדֻּלְפְּקִי אָסוּר.</B> דְּסָמְכָא דַּעְתֵּהּ וְנָגַע בְּכֻלֵּיהּ: <B>חָבִיּוֹת פְּתוּחוֹת.</B> הַנִּמְצָאוֹת בְּבַיִת שֶׁהִנִּיחוֹ שָׁם: <B>כְּדֵי שֶׁיִּפְתַּח וְיִסְתֹּם וְיִגֹּב.</B> סְתָמָא כְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל דְּהִלְכָתָא כְּוָתֵיהּ: 

~ פרק ה - משנה ו
<B>בַּלֶּשֶׁת.</B> חַיִל שֶׁמְּחַפְּשִׂין וְחוֹתְרִין הַבָּתִּים. תַּרְגּוּם וַיְחַפֵּשׂ, וּבָלַשׁ: 

~ פרק ה - משנה ז
<B>תֵּן לָנוּ אֶת דָּמֶיהָ.</B> דְּהָא לֹא קָנוּ, וְהוּא אֵינוֹ חַיָּב לָהֶם אֶלָּא מָעוֹת: <B>הַמּוֹכֵר יֵינוֹ לְנָכְרִי פָּסַק עִמּוֹ מָעוֹת: עַד שֶׁלֹּא מָדַד.</B> דָּמָיו מֻתָּרִין. דִּמְשִׁיכָה בְנָכְרִי קוֹנָה כְמוֹ בְיִשְׂרָאֵל, וּכְשֶׁמּוֹדֵד הַיִּשְׂרָאֵל בְּכֵלָיו וּבָא {כא} הַכְּלִי בִרְשׁוּת הַנָּכְרִי קְנָאוֹ הַנָּכְרִי בִמְשִׁיכָה, וַהֲווּ לֵיהּ לַיִּשְׂרָאֵל זוּזֵי אֵצֶל הַנָּכְרִי בְּהַלְוָאָה, וְיֵין נֶסֶךְ לֹא הָוֵי עַד דְּנָגַע: <B>מָדַד עַד שֶׁלֹּא פָסַק.</B> סְכוּם הַדָּמִים, כָּךְ וְכָךְ יַיִן בְּכָךְ וְכָךְ דָּמִים: <B>דָּמָיו אֲסוּרִין.</B> דְּנָכְרִי לֹא קַנְיֵהּ הַשְׁתָּא בִמְשִׁיכָה, דְּכֵיוָן דְּלֹא פָסַק דָּמָיו לֹא סָמְכָא דַּעְתֵּיהּ דְּלִקְנְיֵיהּ בִּמְשִׁיכָה, שֶׁמָּא יַרְבֶּה לוֹ דָמָיו, הִלְכָּךְ כִּי נָגַע בֵּיהּ הָוֵי יֵין נֶסֶךְ בִּרְשׁוּת יִשְׂרָאֵל, שֶׁעֲדַיִן לֹא קְנָאוֹ הַנָּכְרִי עַד שֶׁיִּפְסֹק לוֹ דָמִים: <B>אִם יֶשׁ בּוֹ עַכֶּבֶת יַיִן.</B> אִם יֵשׁ בַּמַּשְׁפֵּךְ שֶׁנִּמְדַּד בּוֹ תְחִלָּה יַיִן שֶׁל נָכְרִי, עַכֶּבֶת יַיִן, אֳגָנִים שֶׁמִּתְעַכֵּב יַיִן עַל פִּיו שֶׁלֹּא יָצָא כְטִפָּה אוֹ שְׁתֵּי טִפִּין {כב}: <B>אָסוּר.</B> דְּמִתְּסַר חַמְרָא דְיִשְׂרָאֵל מִשּׁוּם הַהִיא טִפַּת יֵין נֶסֶךְ שֶׁבַּמַּשְׁפֵּךְ {כג}: <B>הַמְעָרֶה מִכְּלִי אֶל כְּלִי.</B> יִשְׂרָאֵל שֶׁעֵרָה מִכְּלִי שֶׁלּוֹ לַכְּלִי שֶׁבְּיַד הַנָּכְרִי {כד} אוֹ לִכְלִי שֶׁיֵּשׁ בּוֹ יֵין נֶסֶךְ: <B>אֶת שֶׁמְּעָרֶה מִמֶּנּוּ מֻתָּר.</B> הַיַּיִן שֶׁנִּשְׁאַר בַּכְּלִי הָעֶלְיוֹן שֶׁבְּיַד יִשְׂרָאֵל, מֻתָּר: <B>וְאֶת שֶׁעֵרָה בְתוֹכוֹ.</B> וְהַקִּלּוּחַ שֶׁיָּצָא מִכְּלִי יִשְׂרָאֵל אַף עַל פִּי שֶׁלֹּא הִגִּיעַ לַכְּלִי שֶׁבְּיַד הַנָּכְרִי, וְכָל שֶׁכֵּן מַה שֶּׁהִגִּיעַ לַכְּלִי שֶׁל נָכְרִי, אָסוּר, דְּנִצּוֹק חִבּוּר. וּמַתְנִיתִין דְּשָׁרֵי הַיַּיִן שֶׁנִּשְׁאַר בַּכְּלִי שֶׁבְּיַד יִשְׂרָאֵל, מַיְרֵי כְּגוֹן דַּקַטַּף קַטּוֹפֵי, שֶׁקֹּדֶם שֶׁנָּגַע הַקִּלּוּחַ בַּכְּלִי הַתַּחְתּוֹן שֶׁבְּיַד הַנָּכְרִי פָּסַק הָעֶלְיוֹן הַמְחֻבָּר לַכְּלִי שֶׁבְּיַד יִשְׂרָאֵל, וְלֹא הָיָה כָאן נִצּוֹק שֶׁיְּחַבֵּר מַה שֶּׁבַּכְּלִי הָעֶלְיוֹן לְמַה שֶּׁבַּכְּלִי הַתַּחְתּוֹן. אִי נַמִּי, דְּנָפַץ נַפּוֹצֵי, שֶׁהִשְׁלִיךְ הַיַּיִן מִן הַכְּלִי הָעֶלְיוֹן כְּדֶרֶךְ שֶׁמַּשְׁלִיכִין מִן הַמִּזְרָקִים, וְלֹא הָיָה שָׁם סִילוֹן וְקִלּוּחַ שֶׁיְּחַבֵּר בֵּין הַיַּיִן שֶׁבַּכְּלִי אֲשֶׁר בְּיַד יִשְׂרָאֵל לַכְּלִי שֶׁבְּיַד נָכְרִי. אֲבָל אִם הָיָה שָׁם חִבּוּר, כָּל מַה שֶּׁנִּשְׁאַר בַּכְּלִי הָעֶלְיוֹן שֶׁבְּיַד יִשְׂרָאֵל אָסוּר, דְּקַיְמָא לָן נִצּוֹק חִבּוּר וְאוֹסֵר בְּיֵין נֶסֶךְ. וְכֵן הִלְכָתָא: 

~ פרק ה - משנה ח
<B>וּמַיִם בְּמַיִם.</B> מַיִם שֶׁנִּתְנַסְּכוּ לַעֲבוֹדָה זָרָה אוֹ שֶׁנֶּעֶבְדוּ, בְּמַיִם שֶׁל הֶתֵּר: <B>בְּכָל שֶׁהוּא.</B> לֹא שְׁנָא נָפַל הֶתֵּרָא לְגוֹ אִסּוּרָא אוֹ אִסּוּרָא לְגוֹ הֶתֵּרָא, אוֹסֵר בְּמִינוֹ בְּכָל שֶׁהוּא. וּבִלְבַד שֶׁיִּהְיֶה הָאִסּוּר הַנּוֹפֵל לְתוֹךְ הַהֶתֵּר נוֹפֵל מִכְּלִי שֶׁפִּיו רָחָב וְיֵשׁ בַּיַּיִן הַיּוֹצֵא מִן הַכְּלִי שִׁעוּר גָּדוֹל בְּבַת אַחַת. אֲבָל הַמְעָרֶה יֵין נֶסֶךְ מִכְּלִי קָטָן שֶׁאֵינוֹ מוֹצִיא אֶלָּא טִפָּה טִפָּה וְנָפַל לְתוֹךְ יַיִן שֶׁל הֶתֵּר, אֲפִלּוּ כָל הַיּוֹם כֻּלּוֹ, אָמְרִינַן קַמָּא קַמָּא בָטִיל {כו}. וְאִם עֵרָה הֶתֵּר לְתוֹךְ אִסּוּר, כָּל מַה שֶּׁעֵרָה מִמֶּנּוּ לְתוֹךְ הָאִסּוּר, אָסוּר, וַאֲפִלּוּ חָבִית מְלֵאָה לְתוֹךְ טִפָּה אַחַת. וּמַסְקָנָא דְמִלְּתָא {כז} לְפִי הַהֲלָכָה, כָּל אִסּוּרִין שֶׁבַּתּוֹרָה בֵּין בְּמִינָן בֵּין שֶׁלֹּא בְמִינָן, בְּנוֹתֵן טַעַם. חוּץ מִטֶּבֶל {כח} וְיֵין נֶסֶךְ {כט}, דִּבְמִינָן בְּמַשֶּׁהוּ, שֶׁלֹּא בְמִינָן בְּנוֹתֵן טַעַם. יֵין נֶסֶךְ, מִשּׁוּם חֻמְרָא דַעֲבוֹדָה זָרָה. וְטֶבֶל, כְּהֶתֵּרוֹ כָּךְ אִסּוּרוֹ, כְּמוֹ שֶׁחִטָּה אַחַת פּוֹטֶרֶת אֶת הַכְּרִי, כָּךְ חִטָּה אַחַת עוֹשָׂה אֶת הַכְּרִי כֻּלּוֹ טֶבֶל. וְאִם אִסּוּר מִשְּׁאָר אִסּוּרִין נִתְעָרֵב בְּהֶתֵּר, אִם נִתְעָרֵב מִין בְּשֶׁאֵינוֹ מִינוֹ דְּאִיכָּא לְמֵיקַם אַטַּעְמָא, אִם תְּרוּמָה הִיא שֶׁנִּתְעָרְבָה בְחֻלִּין יִטְעֲמֶנָּה כֹהֵן, וְאִם דְּבַר אִסּוּר יִטְעֲמֶנּוּ נַחְתּוֹם נָכְרִי, אִם אוֹמֵר שֶׁאֵין בַּתַּעֲרֹבֶת טַעַם הַתְּרוּמָה אוֹ טַעַם הָאִסּוּר, הַכֹּל מֻתָּר. וְאִם נִתְעָרֵב מִין בְּמִינוֹ דְלֵיכָּא לְמֵיקַם אַטַּעְמָא, אוֹ מִין בְּשֶׁאֵינוֹ מִינוֹ וְאֵין כָּאן כֹּהֵן אוֹ נָכְרִי שֶׁנּוּכַל לִסְמֹךְ עָלָיו, אִם הָאִסּוּר הוּא מֵחֵלֶב וְדָם נְבֵלוֹת וּטְרֵפוֹת שְׁקָצִים וּרְמָשִׂים וְכַיּוֹצֵא בָזֶה, מְשַׁעֲרִין אוֹתוֹ בְשִׁשִּׁים, אִם יֵשׁ שִׁשִּׁים שֶׁל הֶתֵּר כְּנֶגֶד הָאִסּוּר הַכֹּל מֻתָּר, וְאִם לָאו, הַכֹּל אָסוּר. וְאִם הָאִסּוּר הוּא תְרוּמָה וְחַלָּה וּבִכּוּרִים, מְשַׁעֲרִים אוֹתוֹ בְּמֵאָה שֶׁל הֶתֵּר. וְאִם עָרְלָה וְכִלְאֵי הַכֶּרֶם, מְשַׁעֲרִין אוֹתוֹ בְּמָאתַיִם {לא}: 

~ פרק ה - משנה ט
<B>אֵלּוּ אֲסוּרִין וְאוֹסְרִין בְּכָל שֶׁהֵן.</B> כָּל מָקוֹם שֶׁנִּתְעָרְבוּ שָׁם אֲפִלּוּ אֶחָד בְּאֶלֶף אוֹסְרִין אֶת כֻּלָּן: <B>יֵין נֶסֶךְ.</B> חָבִית אַחַת בְּאֶלֶף חָבִיּוֹת {לג} אוֹסֵר אֶת כֻּלָּן בַּהֲנָאָה. וְאֵין כֵּן הֲלָכָה, אֶלָּא כִּדְכָתְבִינַן שִׁלְהֵי פֶרֶק כָּל הַצְּלָמִים, מוֹלִיךְ דְּמֵי אוֹתָהּ חָבִית לְיָם הַמֶּלַח, וְהַשְּׁאָר הַכֹּל מֻתָּר בַּהֲנָאָה וְאָסוּר בִּשְׁתִיָּה {לד}: <B>וַעֲבוֹדָה זָרָה.</B> צוּרָה שֶׁעֲבָדוּהָ, וְנִתְעָרְבָה בְאֶלֶף צוּרוֹת שֶׁאֵינָן עֲבוֹדָה זָרָה: <B>וְעוֹרוֹת לְבוּבִין.</B> דַּהֲוֵי נַמִּי אִסּוּרֵי הֲנָאָה, כִּדְאָמְרִינַן בְּפֶרֶק אֵין מַעֲמִידִין: <B>וְצִפֹּרֵי מְצֹרָע וְכוּ' וְחֻלִּין שֶׁנִּשְׁחֲטוּ בָעֲזָרָה.</B> אִסּוּרֵי הֲנָאָה הֵן. וּבְפֶרֶק ב' דְּקִדּוּשִׁין פָּרְשִׁינַן לְהוּ: <B>וּשְׂעַר נָזִיר.</B> דְּאִסּוּרֵי הֲנָאָה הוּא, דִּכְתִיב (בְּמִדְבָּר ו) וְנָתַן עַל הָאֵשׁ אֲשֶׁר תַּחַת זֶבַח הַשְּׁלָמִים. וְאִם נִתְעָרְבָה אֲגֻדָּה שֶׁל שְׂעַר נָזִיר {לה} אֲפִלּוּ בְאֶלֶף אֲגֻדּוֹת שֶׁל שְׁאָר שְׂעָרוֹת, כֻּלָּן אֲסוּרוֹת בַּהֲנָאָה: <B>וּפֶטֶר חֲמוֹר.</B> אָסוּר בַּהֲנָאָה כָּל זְמַן שֶׁלֹּא נִפְדָּה: <B>וּבָשָׂר בְּחָלָב.</B> חֲתִיכַת בָּשָׂר שֶׁנִּתְבַּשְּׁלָה בְחָלָב וְנִתְעָרְבָה בְאֶלֶף חֲתִיכוֹת, אוֹסֶרֶת אֶת כֻּלָּן בַּהֲנָאָה. וְסָבַר הַאי תַּנָּא דְּדָבָר שֶׁדַּרְכּוֹ לִמָּנוֹת וְאִסּוּרוֹ אִסּוּר הֲנָאָה אוֹסֵר אֶת תַּעֲרָבְתּוֹ בְּכָל שֶׁהוּא. וְכָל הָנֵי דְּחָשֵׁיב בְּמַתְנִיתִין, דָּבָר שֶׁדַּרְכּוֹ לִמָּנוֹת הוּא וְאִסּוּרָן אִסּוּר הֲנָאָה: <B>הֲרֵי אֵלּוּ.</B> לִמְעוּטֵי אִסּוּרֵי הֲנָאָה שֶׁאֵין דַּרְכָּן לִמָּנוֹת, אוֹ שֶׁדַּרְכָּן לִמָּנוֹת וְאֵינָן אִסּוּרֵי הֲנָאָה {לו}, שֶׁאֵינָן אוֹסְרִין אֶת תַּעֲרָבְתָּן בְּכָל שֶׁהֵן: 

~ פרק ה - משנה י
<B>שֶׁנָּפַל לְבוֹר.</B> שֶׁל יַיִן: <B>כֻּלּוֹ אָסוּר בַּהֲנָאָה.</B> שֶׁהַיַּיִן שֶׁנִּתְנַסֵּךְ לַעֲבוֹדָה זָרָה אוֹסֵר בְּמִינוֹ בְּכָל שֶׁהוּא. אֲבָל סְתָם יֵינָם שֶׁל נָכְרִים שֶׁלֹּא יָדַעְנוּ בוֹ שֶׁנִּתְנַסַּךְ וַדַּאי, אַף עַל פִּי שֶׁאָסוּר בַּהֲנָאָה אֵינוֹ אוֹסֵר תַּעֲרָבְתּוֹ בַּהֲנָאָה, אֶלָּא נִמְכָּר כֻּלּוֹ לְנָכְרִי חוּץ מִדְּמֵי אוֹתוֹ סְתָם יֵינָן. וְכֵן הֲלָכָה {לח}: 

~ פרק ה - משנה יא
<B>שֶׁזִּפְּתָהּ נָכְרִי.</B> אוֹרְחָא לְמִרְמֵי בָהּ חַמְרָא פוּרְתָא, לְעַבּוֹרֵי קוּטְרָא דְזִפְתָא: <B>מְנַגְּבָהּ.</B> בְּמַיִם וְאֵפֶר: <B>וְשֶׁל עֵץ.</B> דְּבָעֲיָא זֶפֶת טוּבָא וּבָלְעָה חַמְרָא טְפֵי: <B>רַבִּי אוֹמֵר יְנַגֵּב.</B> כְּשֶׁל אֶבֶן. וְאֵין הֲלָכָה כְרַבִּי: <B>וְשֶׁל חֶרֶס.</B> בֵּין לְרַבִּי בֵּין לְרַבָּנָן: <B>אַף עַל פִּי שֶׁקָּלַף הַזֶּפֶת אָסוּר.</B> דְּחֶרֶס בְּלֹא זִפְתָא בָּלַע לֵיהּ חַמְרָא {מא}: 

~ פרק ה - משנה יב
<B>כְּלֵי תַשְׁמִישׁ.</B> שֶׁל סְעֻדָּה. וְדַוְקָא כְלֵי מַתֶּכֶת {מב} אוֹ כְלֵי חֶרֶס הַמְצֻפִּים בַּאֲבָר {מג}. וּכְלֵי זְכוּכִית כִּכְלֵי מַתָּכוֹת דָּמֵי {מד}: <B>אֶת שֶׁדַּרְכּוֹ לְהַטְבִּיל.</B> כְּלוֹמַר כְּלִי הָרָאוּי לִטָּהֵר בִּטְבִילָה וְאֵינוֹ צָרִיךְ תִּקּוּן אַחֵר, כְּגוֹן שֶׁתַּשְׁמִישׁוֹ עַל יְדֵי צוֹנֵן: <B>יַטְבִּיל.</B> בְּמִקְוֶה הַכָּשֵׁר לִטְבִילַת אִשָּׁה {מה}, וּטְבִילָתוֹ מַתִּירָתוֹ: <B>לְהַגְעִיל.</B> כְּגוֹן יוֹרוֹת וּקְדֵרוֹת שֶׁל מַתֶּכֶת שֶׁתַּשְׁמִישָׁן עַל יְדֵי רוֹתְחִין: <B>יַגְעִיל.</B> בְּרוֹתְחִין {מו}. שֶׁמַּכְנִיסָן לְתוֹךְ יוֹרָה מְלֵאָה מַיִם רוֹתְחִין וּמַשְׁהִין אוֹתָן בְּתוֹכָהּ מְעַט. וְזֶה אַחַר שֶׁמְּשַׁפְשְׁפָן וּמֵסִיר הַחֲלֻדָּה שֶׁלָּהֶן. וְאַחַר כָּךְ מַטְבִּילָן בְּמִקְוֶה הַכָּשֵׁר לִטְבִילַת אִשָּׁה וְהֵן מֻתָּרִין: <B>לְלַבֵּן.</B> כֵּלִים שֶׁמִּשְׁתַּמְּשִׁים בָּהֶן עַל יְדֵי הָאוּר בְּיָבֵשׁ בְּלִי רֹטֶב, כְּדִמְפָרֵשׁ וְאָזֵיל, כְּגוֹן הַשַּׁפּוּדִים וְהָאַסְכְּלָאוֹת: <B>מְלַבְּנָן בָּאוּר.</B> עַד שֶׁיִּהְיוּ נִצּוֹצוֹת נִתָּזִין מֵהֶן, וְאַחַר כָּךְ מַטְבִּילָן וְהֵן מֻתָּרִין: <B>שָׁפָהּ.</B> נוֹעֲצָהּ בְּקַרְקַע קָשָׁה עֶשֶׂר פְּעָמִים, אִם אֵין בָּהּ גֻּמּוֹת, וְאוֹכֵל בָּהּ צוֹנֵן {מז}. אוֹ מַשְׁחִיזָהּ בְּאֶבֶן הַמַּשְׁחֶזֶת שֶׁלָּהּ, וְאוֹכֵל בָּהּ אֲפִלּוּ רוֹתְחִין. וְאִם הָיוּ בָהּ גֻּמּוֹת, מְלַבְּנָהּ. וְכֻלָּן שֶׁנִּשְׁתַּמֵּשׁ בָּהֶן עַד שֶׁלֹּא הִרְתִּיחַ, אוֹ עַד שֶׁלֹּא הִלְבִּין, וְעַד שֶׁלֹּא הִטְבִּיל, מֻתָּר {מח}: 

