&UniqueId=713&PutNewLinesAsIs=1&LastLevelIndex=1&GroupId=הנהגות לשבת קודש&SourceUrl=&PasukIndMode=0&ChainFolderName=0&TextSource=בית מדרש בין הזמנים&CosmeticsType=#bp=<BR><HR>#nik=1#ip2=<img  alt=''''  src='..\pics\dot.bmp''>_nbsp_nbsp#bs1=18#bs2=28#sp2=3#su2=<p>#rep2=[[[= <script>ExpandCollapse(false, '#rep3=|||=');</script><small><small><span style='color:MIX1;'>#rep4=]]]=</span></small></small><script>ExpandCollapseEnd();</script>
ספר
$ הנהגות לשבת קודש
למו"ר הרב חיים רבי שליט"א



~ פרק א - ערב שבת


<B> ההנהגות השייכות לימות השבוע בכלל ולימי שישי בפרט להכנה ולצורך שבת קודש </B>

! א
 "זָכוֹר אֵת יוֹם הַשַּׁבָּת לְקַדְּשׁוֹ" (שמות כ,ח).  בְּכָל יְמוֹת הַשָּׁבוּעַ יֵשׁ לִזְכֹּר אֶת הַשַּׁבָּת וּלְהִתְכּוֹנֵן לְקַבָּלָתָהּ, כְּמוֹ שֶׁמִּתְכּוֹנְנִים בְּעֶרֶב יוֹם הַכִּפּוּרִים מַמָּשׁ. (עיין רמב"ן פרשת יתרו).

! ב
 חוֹבָה קְדוֹשָׁה לִקְרֹא שְׁנַיִם מִקְרָא וְאֶחָד תַּרְגּוּם בְּיוֹם שִׁשִּׁי לְאַחַר תְּפִלַּת שַׁחֲרִית. וּמִי שֶׁקָּשֶׁה לוֹ בִזְמַן זֶה יָכוֹל לִקְרֹא בְּלֵיל שַׁבָּת קֹדֶשׁ לְאַחַר הַסְּעוּדָה. וְזֶה קוֹדֵם לִשְׁאַר הַלִּמּוּדִים.

! ג
 יֵשׁ הַנּוֹהֲגִים לַעֲשׂוֹת כָּל עֶרֶב שַׁבָּת הַתָּרַת נְדָרִים לְהִכָּנֵס לַשַּׁבָּת בְּטַהֳרָה, כְּמוֹ בְּעֶרֶב רֹאשׁ הַשָּׁנָה וְעֶרֶב כִּפּוּר.

! ד
 הָרַב מָרְדְּכַי שַׁרְעָבִּי זצ"ל הָיָה עוֹשֶׂה תַּעֲנִית דִבּוּר כָּל עֵרֶב שַׁבָּת, וְאַשְׁרֵי הַזּוֹכֶה לְכָךְ.

! ה
 רָצוּי לְהַתְחִיל בְּכָל הַהֲכָנוֹת לְשַׁבָּת קֹדֶשׁ מִיּוֹם רְבִיעִי וַחֲמִישִׁי וְלֹא בְּיוֹם שִׁשִּׁי, שֶׁהַזְּמַן קָצָר וְהַמְּלָאכָה מְרֻבָּה.

! ו
 טוֹב לְהָכִין וּלְסַדֵּר אֶת שֻׁלְחַן הַשַּׁבָּת מִיּוֹם שִׁשִּׁי בַּבֹּקֶר, וְעַל כָּל פָּנִים לֹא לְאַחֵר אֶת הַהֲכָנוֹת הָאַחֲרוֹנוֹת לַשָּׁעוֹת הַסְּמוּכוֹת לַשַּׁבָּת.

! ז
 יֵש לַעֲשׂוֹת אֶת כָּל הַהֲכָנוֹת הַנִּצְרָכוֹת לְשַׁבָּת קֹדֶשׁ בְּשִׂמְחָה וּבִזְרִיזוּת (בן איש חי פרשת לך לך שנה שניה הלכה א).

! ח
 כְּדָאי לְסַדֵּר וּלְחַלֵּק תַּפְקִידִים לְכָל בְּנֵי הַמִּשְׁפָּחָה בַּהֲכָנוֹת לְשַׁבָּת, הֵן בִּדְבָרִים רוּחָנִיִּים וְהֵן בִּדְבָרִים גַּשְׁמִיִּים. וְעַל יְדֵי זֶה יִהְיוּ כֻּלָּם שֻׁתָּפִים בַּאֲוִירַת הַשַּׁבָּת הַנִּכְנֶסֶת.

! ט
 תַּפְקִידוֹ שֶׁל הָאִישׁ לַעֲזֹר וּלְסַיֵּעַ בַּעֲרִיכַת הַקְּנִיּוֹת לְשַׁבָּת כְּפִי כֹּחוֹ, וְיֵשׁ בָּזֶה גַּם צְנִיעוּת וּזְרִיזוּת (אורח חיים סימן רנ סעיף א).

! י
 יֵש לְהִשְׁתַּדֵּל לָנוּחַ מְנוּחַת צָהֳרַיִם כְּדֵי לִהְיוֹת עֵרָנִיִּים בִּסְעוּדַת הַשַּׁבָּת עִם כָּל בְּנֵי הַמִּשְׁפָּחָה. וּמִכֹּל מָקוֹם לֹא לָנוּחַ סָמוּךְ לִכְנִיסַת הַשַּׁבָּת מִשּׁוּם בַּל תְּאַחֵר.

! יא
 בִּימוֹת הַחֹרֶף שֶׁיְּמֵי שִׁשִּׁי קְצָרִים מְאוֹד, עָדִיף לְהַקְדִּים אֵת הַמֶּרְחָץ לִכְבוֹד שַׁבָּת לְלֵיל שִׁשִּׁי לְהוֹרִיד מֵהַמַּטָּלוֹת שֶׁל עֶרֶב שַׁבָּת. וּבִּפְרָט אָדָם הָרָגִישׁ לַקֹר שֶׁאִם יִרְחַץ בְּיוֹם שִׁשִּׁי וְיֵצֵא מִיָּד, יָכוֹל לְהִצְטַנֵּן וּלְהַפְסִיד מִצְווֹת.

! יב
 אִם נוֹסְעִים לְשַׁבָּת לְעִיר אַחֶרֶת יֵשׁ לְהַקְפִּיד לְתַכְנֵן אֵת הַיְּצִיאָה כָּךְ שֶׁשָּׁעָה לִפְנֵי כְּנִיסַת הַשַׁבָּת יַגִּיעוּ כְּבָר לַמָּקוֹם שֵׁשׁוֹבְתִים בּוֹ. וּכְגוֹן אִם כְּנִיסַת הַשַּׁבָּת בְּשָׁעָה 4.00, שֶׁכְּבָר בְּשָׁעָה 3.00 יַגִּיעוּ לִמְחוֹז חֶפְצָם, כְּדֵי שֶׁלֹּא תֵּצֵא עַל יָדָם שׁוּם תַּקָּלָה חַס וְשָׁלוֹם.

! יג
 עַל אֲבִי הַמִשְׁפָּחָה לְהָכִין חִדּוּשֵׁי תּוֹרָה וְסִפּוּרֵי צַדִּיקִים כְּדֵי לְאָמְרָם בִּסְעוּדוֹת הַשַּׁבָּת לִבְנֵי הַמִּשְׁפָּחָה.

! יד
 יֵשׁ הַנּוֹהֲגִים לְהוֹסִיף לְסִיר הֲחַמִּין וְהַתַּבְשִׁיל, וְכֵן לְדוּד הַמַּיִם הַחַמִּים וְלַחַלּוֹת וְכֹל כַּיּוֹצֵא בָּזֶּה יוֹתֵר מֵהַמִּצְטָרֵךְ לָהֶם, וְזֶה כְּדֵי לָתֵת מֵהֶם לַאֲחֵרִים שֶׁנִגְּרְמָה לָהֶם תַּקָּלָה כָּל שֶׁהִיא וְנִשְאֲרוּ לְלֹא מַאֲכָלֵי שַבָּת. 

! טו
 כָּל מִי שֶׁיִּשְׁתַּדֵּל לְהִתְחַזֵּק מְאֹד בְּבֵיתוֹ בִּקְדֻשַּׁת הַשַּׁבָּת וּבַהֲכָנוֹת הַמִּצְטָרְכוֹת לָהּ, הֲרֵי שֶׁיַּשְׁפִּיעַ בַּעֲקִיפִין מַהֵר מְאֹד עַל כָּל בְּנֵי מִשְׁפַּחְתּוֹ שֶׁיִּנְהֲגוּ כָּךְ (הרב מבריסק זצ"ל).

! טז
 חֶבְרַת שׁוֹמְרֵי שַׁבָּת הַמַּזְהִירִים עַל קְדֻשָּׁתָהּ, מַעֲלָתָם גְּדוֹלָה מְאֹד. וְעַל כָּל פָּנִים יִזָּהֵר וְיַזְהִיר אֶת בְּנֵי מִשְׁפַּחְתּוֹ, וְיֵעוֹרְרָם עַל זְמַן כְּנִיסַת שַׁבָּת קֹדֶשׁ וְכַיּוֹצֵא בַּזֶּה. וְיִזְכּוּ בַּעֲבוּר זֶה הַמִּתְחַזְּקִים תָּמִיד בְּמִצְוָה זוֹ לְבָנִים גְּדוֹלֵי יִשְׂרָאֵל (משנה ברורה סימן רנו סק"ב).

! יז
 יֵשׁ עִנְיָן לְהָקִים גְּמַ"ח לְהַטְבָּלַת כֵּלִים כָּל עֵרֶב שַׁבָּת, וְאַשְרֵי הַזוֹכֶה לְכָּךְ.

! יח
 יֵשׁ לְהִזָּהֵר מְאֹד שֶׁלֹּא לִכְעֹס וּלְהַקְפִּיד בְּעֶרֶב שַׁבָּת. מִשּׁוּם שֶׁהַשָּׂטָן מִתְגָּרֶה בְּשָׁעוֹת אֵלּוּ בְּאֹפֶן מְיֻחָד, וְעוֹשֶׂה כְּכָל יְכָלְתּוֹ לְהַכְעִיס אֶת בְּנֵי הַבָּיִת.

! יט
 "בּוֹאִי כַּלָּה". בְּשַׁבָּת קֹדֶשׁ מִתְחַתְּנִים עִם הַכַּלָּה - הִיא שַׁבָּת מַלְכְּתָא - וּמִתְיַחֲדִים עִמָּהּ יִחוּד הָרָאוּי לַעֲלִיָּה רוּחָנִית. וְכָל דִּבּוּר חֹל אוֹ כַּעַס וְכַיּוֹצֵא בַּזֶּה מְבַטֵּל אֶת מִצְוַת הַיִחוּד.

! כ
 יֵש לְהַרְבּוֹת בְּעִידוּד לָאִשָּׁה וְלִבְנֵי הַבַּיִת עַל פָּעֳלָם, וּלְהַרְבּוֹת בִּשְׁבָחִים עַל טָרְחָם לְמַעַן בְּנֵי הַמִשְׁפָּחָה לִכְבוֹד שַׁבָּת הַמַלְכָּה.

! כא
 טוֹב לְהַקְדִּים אֶת כְּנִיסַת הַשַּׁבָּת וּלְאַחֵר אֶת יְצִיאָתָהּ עַד כַּמָּה שֶׁאֶפְשָׁר (שבת קיח:).

! כב
 יֵשׁ לְקַבֵּל אֶת הַשַּׁבָּת קֹדֶם כְּנִיסָתָהּ בַּאֲמִירַת "בּוֹאִי כַּלָּה". וּבְתִּקּוּנֵי הַזֹּהַר (תקון מח) כָּתוּב: וְכָל הַמּוֹסִיף מוֹסִיפִין לוֹ נֶפֶשׁ יְתֵרָה בְּשַׁבָּת וְכָל הַגּוֹרֵעַ וְכוּ', עַיֵּין שָׁם. שֶׁאָנוּ נְקַבֵּל אֶת הַשַּׁבָּת וְלֹא שֶׁהַשַּׁבָּת תְּקַבֵּל אוֹתָנוּ. (ועיין הליכות עולם חלק ג עמ' עב).

! כג
 יֵשׁ לְקַבֵּל אֶת הַשַּׁבָּת מֻקְדָּם כְּכָל הָאֶפְשָׁר. שֶׁכַּיָּדוּעַ שׁוֹמְרֵי הַשַּׁבָּת גַּם אִם יִצְטָרְכוּ לְהִתְיַסֵּר בַּגֵּהִנָּם לְתִקּוּן נַפְשָׁם, לֹא יֵעָנְשׁוּ בְּשַׁבָּת, וְכָל הַשַּׁבָּת תְּהֵא לָהֶם מְנוּחָה מִן הַיִּסּוּרִים. וּמֵאוֹתָהּ שָׁעָה שֶׁמַּתְחִיל הָאָדָם לְהִתְעַסֵּק בְּצָרְכֵי הַשַּׁבָּת מַתְחִיל הוּא אֵת מְנוּחָתוֹ שָׁם (רבינו החפץ חיים זיע"א בספרו שם עולם סוף פרק ד בהגהה).

! כד
 יִשְׂמַח לִקְרַאת שַׁבָּת כְּיוֹצֵא לִקְרַאת הַמֶּלֶךְ, וּכְיוֹצֵא לִקְרַאת חָתָן וְכַלָּה (אורח חיים סימן רסב סעיף א).

! כה
 יֵשׁ עִנְיָן לָתֵת צְדָקָה בְּעֶרֶב שַׁבָּת. וְיָכִינוּ מַטְבֵּעַ לִצְדָקָה קֹדֶם הַדְלָקַת הַנֵּרוֹת. וּכְמוֹ כֵּן יֵשׁ לָתֵת צְדָקָה קֹדֶם הַפְרָשַׁת חַלָּה וּבְלֵיל טְבִילָה (בן איש חי פרשת לך לך שנה שניה הלכה ו).

! כו
 לִפְנֵי תְּפִלַּת מִנְחָה יִטְעֲמוּ בְּנֵי הַבַּיִת מְעַט מַאֲכָל וּמַשְׁקֵה, כְּדֵי שֶׁלֹּא יִהְיוּ רְעֵבִים בַּעֶרֶב וּבְהוּלִים לְקַדֵּשׁ עַל הַיַּיִן, וְעַל יְדֵי זֶה יְקַצְּרוּ בַּאֲמִירַת אֵשֶׁת חַיִל וִיהִי רָצוֹן שֶׁלִּפְנֵי הַקִּדּוּשׁ. וְיֵשׁ לְהוֹסִיף מַה שֶּׁכָּתַב הַפֶּלֶא יוֹעֵץ (ערך הנאה): "מִנְהָג אַנְשֵׁי מַעֲשֶׂה לֶאֱכֹל אוֹ לִשְׁתוֹת שׁוּם דָּבָר שֶׁעָרֵב לְחִכָּם קֹדֶם קַבָּלַת שַׁבָּת כְּדֵי לְקַבֵּל שַׁבָּת בְּשִׂמְחָה".

! כז
 כְּשֶׁיּוֹצֵא מִבֵּיתוֹ לְבֵית הַכְּנֶסֶת אֵינוֹ צָרִיךְ לְהִתְעַכֵּב כְּדֵי לִרְאוֹת אֵת אִשְׁתּוֹ מַדְלִיקָה נֵרוֹת (הליכות עולם חלק ג עמ' מט), אֶלָּא אַדְרַבָּה מוּטָב שֶׁיַּקְדִּים לָצֵאת לְבֵית הַכְּנֶסֶת עִם בָּנָיו, וְיִקְרָא שָׁם שִׁיר הַשִּׁירִים וְכַדוֹמֶה.

! כח
 כְּשֶׁיּוֹצֵא מִבֵּיתוֹ לְבֵית הַכְּנֶסֶת לֹא יִשְׁכַּח לְהוֹדוֹת לְאִשְׁתּוֹ עַל כָּל הַטִּרְחָה, הַסֵּדֶר הַנִּקָּיוֹן וְהַתַּבְשִׁילִים וּשְׁאָר הַדְּבָרִים שֶׁהֵכִינָה לִכְבוֹד הַשַּׁבָּת.

! כט
 כְּשֶׁיּוֹצֵא לְבֵית הַכְּנֶסֶת יְזָרֵז אֵת בְּנֵי בֵּיתוֹ לְהַדְלָקַת הַנֵּרוֹת. וְיֵעַיֵּן כְּהֶרֶף עַיִן בְּעִנְיְנֵי הַבַּיִת, כְּגוֹן הַפְּלָטָה וּשְׁעוֹן הַשַּׁבָּת אִם מְסֻדָּרִים, וְשֶׁדּוּד הַחַשְׁמַל כָּבוּי וְכָל כַּיּוֹצֵא בָּזֶּה. וְאָז יֹאמַר "שַׁבָּת שָׁלוֹם" וְיֵמַהֵר לְבֵית הַכְּנֶסֶת בְּשִׂמְחָה (אורח חיים סוף סימן רס).




~ פרק ב - ההכנות לשבת
<B> חשיבותם של ההכנות לשבת קודש, וההכנות הנדרשות בגשמיות וברוחניות</B>

! א
 צֵא וּלְמַד עַל גֹּדֶל חִיּוּב הַהֲכָנוֹת לְשַׁבָּת וַחֲשִׁיבוּת מִצְוַת עֹנֶג שַׁבָּת, עַד שֶׁהִתִּירוּ לִלְווֹת בְּרִבִּית דְּרַבָּנָן לְצֹרֶךְ מִצְוָה יְקָרָה זוֹ (לוית חן סימן א), אַף שֶׁבְּדֶרֶךְ כְּלָל יֵש לְהִמָּנַע מִלִּלְווֹת אֲפִלּוּ הַלְוָאוֹת סְתָם הַמּוּתָרוֹת מֵעִיקַר הַדִּין, כַּיָּדוּעַ.

! ב
 אִם אֵין בְּאֶפְשָׁרוּת הָאָדָם אֶלָּא כְּדֵי קְנִיַּת נֵר שַׁבָּת אוֹ יַיִן לְקִדּוּשׁ, עֲדִיפָה קְנִיַּת נֵר שַׁבָּת, מִשּׁוּם שְׁלוֹם הַבַּיִת הַמִּתְרַבֶּה עִם רִבּוּי הָאוֹר (שבת כג.). וּמִכָּאן שֶׁתּוֹסֶפֶת שַׁלְוָה מִשְׁפַּחְתִּית הִיא שְׁלוֹם בַּיִת וְצָרִיךְ לְדַקְדֵּק בָּהּ בֵּיוֹתֵר.

! ג
 יֵשׁ לְהַשְׁחִיז אֶת הַסַּכִּינִים בְּעֶרֶב שַׁבָּת, וְכֵן לְפַנּוֹת אֶת קוּרֵי הָעַכָּבִישׁ וְכַדּוֹמֶה. בַּיִת נָקִי וּמְסֻדָּר הוּא מִכְּבוֹד הַשַּׁבָּת (אורח חיים סימן רנ סעיף ב).

! ד
 כְּדַאי לְהָכִין מִלִּפְנֵי הַשַּׁבָּת אֶת כָּל הַסָּלָטִים וְהַמַּאֲכָלִים הַדּוֹרְשִׁים הֲכָנָה וְטִרְחָה מְרֻבָּה, וּבִפְרָט אוֹתָם מַאֲכָלִים אֲשֶׁר יֵשׁ בַּהֲכָנָתָם דִּינֵי לִישָׁה סְחִיטָה וּטְחִינָה וְכַדּוֹמֶה. וְרָצוּי לְהַקְדִּים אֶת הֲכָנָתָם לְעֵרֶב שַׁבָּת כְּדֵי שֶׁהַכֹּל יֵעָשֶׂה בְּיִשּׁוּב הַדַּעַת, וְכָּאָמוּר.

! ה
 רָאוּי וְנָכוֹן לֶאֱפוֹת חַלּוֹת לִכְבוֹד שַׁבָּת קֹדֶשׁ, וּלְקַיֵּם מִצְוַת הַפְרָשַׁת חַלָּה.

! ו
 בְּמִדַּת הַצֹּרֶךְ יֵשׁ לְהָכִין מַיִם חַמִּים לְשַׁבָּת. וְרָצוּי לְהַנִּיחָם בְּמֶשֶׁךְ הַשַּׁבָּת בְּמֵחַם עִם בֶּרֶז וְלֹא בְּקוּמְקוּם רָגִיל, מֵחֲשָׁשׁ לְחִלּוּל שַׁבָּת הַיָּכוֹל לְהִגָּרֵם עַל יְדֵי זֶה.

! ז
 יֵשׁ לְהָכִין לְצֹרֶךְ שְׁטִיפַת הַכֵּלִים בְּשַׁבָּת סְפוֹג הֶעָשׂוּי רֶשֶׁת נַיְלוֹן, בִכְדֵי לִמְנוֹעַ חֲשָׁשׁ כִּבּוּס אוֹ סְחִיטָה. וּכְּמוֹ כֵן לְפַנּוֹת אֶת כָּל אֲבִיזְרֵי הַנִּקָּיוֹן שֶׁהֵם "מֻקְצֶה", וּכְגוֹן סְפוֹגִים וּסְמַרְטוּטִים רְטוּבִים, כָּרִיּוֹת נִקּוּי סְקוֹטְשְׁבְּרַיְיט וְכַיּוֹצֵא בָּהֵם.

! ח
 צָרִיךְ לְנַתֵּק אֶת הַנּוּרָה בַּמַּקְרֵר, וְרָצוּי לְהוֹצִיאָהּ לְגַמְרֵי. וּכְמוֹ כֵּן כָּל מוּצָרֵי הַחַשְׁמַל שֶׁאֵינָם בְּשִׁמּוּשׁ יֵש לְהוֹצִיאָם מֵהַשְּׁקָעִים, וּכְגוֹן מַגְהֵץ טֵייפְּ וְטֶלֶפוֹן וְכַיּוֹצֵא בָּזֶּה.

! ט
 יֵשׁ לְכַוֵּן אֶת שְּׁעוֹן הַשַּׁבָּת, וּלְהַדְלִיק אוֹר בַּחֲדַר הַמַּדְרֵגוֹת וּבַחֲדָרִים הָרְצוּיִים.

! י
 לְסַלֵּק אֶת כָּל דִּבְרֵי הַמֻּקְצֶה הַנִּמְצָאִים בְּהֶשֵּׂג יַד וּבַמְּקוֹמוֹת שֶׁמִּשְׁתַּמְּשִׁים בָּהֶם בְּשַׁבָּת.

! יא
 מְתָגִים שֶׁל חַשְׁמַל הַנִּמְצָאִים בִּמְקוֹמוֹת דְּחוּקִים שֶׁהָעוֹבְרִים וְשָׁבִים שָׁם יְכוֹלִים לִגְרוֹם לְכִבּוּי הָאוֹר וְהַדְלָקָתוֹ, וְכֵן בַּיִת שֶׁיֵּשׁ בּוֹ יְלָדִים קְטַנִּים הָעֲלוּלִים לְכַבּוֹתָם בְּשַׁבָּת, יֵשׁ לְהַדְבִּיק אֵת מְקוֹם הַמְּתָגִים אוֹ לְכַסּוֹתָם בְּצוּרָה שֶׁלֹּא יִהְיוּ נִתָּנִים לְכִבּוּי בְּקַלּוּת.

! יב
 לְכַתְּחִלָּה רָאוּי לִפְתֹּחַ אֵת קֻפְסְאוֹת הַשִּׁמּוּרִים וַאֲרִיזוֹת הַמַּאֲכָלִים הַמַמְתַּקִּים וְהַתְּרוּפוֹת, וְכֵן פְּקַק הַבַּקְבּוּקִים שֶׁל יַיִן וְכַדּוֹמֶה לִפְנֵי כְּנִיסַת הַשַּׁבָּת.

! יג
 כְּמוֹ כֵּן יֵשׁ לַחְתֹּךְ וּלְהָכִין מַפּוֹת נַיְלוֹן חַד פַּעֲמִיּוֹת, [וְיֶשְׁנָהּ עֲדִיפוּת לְחַד פַּעֲמִיּוֹת בָּזֶה שֶׁמּוֹנְעִים טִלְטוּל מֻקְצֶה בַּשֻּׁלְחָן בִּשְעַת הַפִּנוּי, שֶׁבְּסִיּוּם הַסְּעוּדָה מַשְׁלִיכִים אֶת הַמַּפָּה עִם הַפְּסֹלֶת שֶׁעָלֶיהָ לָאַשְׁפָּה], וְכֵן שַׂקִּיּוֹת אַשְׁפָּה שַׂקִּיּוֹת אוֹכֵל וְנֵיַר טוֹאָלֶט כְּפִי הַצֹּרֶךְ.

! יד
 טוֹב לְהַפְרִישׁ תְּרוּמוֹת וּמַעַשְׂרוֹת גַּם מֵהַפֵּרוֹת וְהַיְּרָקוֹת הַנִּמְכָּרִים בַּשְּׁוָקִים וּבַחֲנֻיּוֹת, וְהַמְּהַדְּרִין מַפְרִישִׁים גַּם מִמּוּצָרִים בַּעֲלֵי הֶכְשֵׁר מְהֻדָּר. וְיֵשׁ בָּזֶּה טִיבוּתָא שֶׁמְּחַנֵּךְ אֵת בְּנֵי בֵּיתוֹ שֶׁלֹּא לִסְמֹךְ עַל אֲחֵרִים בְּכַשְׁרֻיּוֹת וְהִדּוּרֵי מִצְוָה].

! טו
 מִצְוָה לְהָכִין אֵת בִּגְדֵי הַשַּׁבָּת, לְכַבְּסָם וּלְגַהֲצָם "לִכְבוֹד שַׁבָּת".

! טז
 טוֹב לְיַחֵד נַעֲלַיִם לִכְבוֹד הַשַּׁבָּת, וּלְצַחְצְחָם לִכְבוֹד שַׁבָּת קֹדֶשׁ. וְתַפְקִיד נִפְלָא הוּא לְאֶחָד מִבְּנֵי הַמִּשְׁפָּחָה לְצַחְצֵחַ אֶת נַעֲלֵיהֶם שֶׁל כָּל בְּנֵי הַבַּיִת.

! יז
 יֵשׁ לְהִתְרַחֵץ וּלְהִסְתָּרֵק וְלִקְלֹעַ הַשֵּׂעָר, מִשּׁוּם שֶׁדְּבָרִים אֵלּוּ אֲסוּרִים בְּשַׁבָּת.

! יח
 מֵאוֹתָהּ סִבָּה יֵשׁ לַחְתֹּךְ נְיַר טוֹאָלֶט וְטִישׁוּ לְצֹרֶךְ בְּנֵי הַבַּיִת בְּשַׁבָּת. וְגַם זֶה יָכוֹל לִהְיוֹת תַּפְקִידוֹ שֶׁל אֶחָד מִבְּנֵי הַמִּשְׁפָּחָה.

! יט
 מִצְוָה לְמַשְׁמֵשׁ וְלִבְדֹּק בַּכִּיסִים וּבַכֵּלִים שֶׁאֵין בָּהֶם חֲפָצִים כָּל שֶׁהֵם, שֶׁלֹּא לַעֲבֹר עַל אִסּוּר טִלְטוּל וּמֻקְצֶה (משנה ברורה סוף סימן רנב).

! כ
 כְּדַאי לְהָכִין רְשִׁימָה שֶׁל כָּל צָרְכֵי הַמַּכֹּלֶת הַפֵּרוֹת וְהַיְּרָקוֹת שֶׁרְגִילִים לִקְנוֹת, וְלַעֲבֹר עָלֶיהָ בְּכָל עֵרֶב שַׁבָּת לְוַדֵּא שֶׁלֹּא חִסְּרוּ כְּלוּם.

! כא
 יֵשׁ לְיַפּוֹת אֶת הַבַּיִת כְּכָל שֶׁאֶפְשָׁר לִכְבוֹד שַׁבָּת קֹדֶשׁ בְּסֵדֶר וְנִקָּיוֹן  (אורח חיים סימן רסב סעיף א). וְרָאוּי לְצַמְצֵם בְּכָך בִּשְׁאַר הַיָּמִים כְּדֵי לְכַבֵּד אֶת הַשַּׁבָּת, עַל יְדֵי שֶׁנִּכָּר שֶׁהַבַּיִת יָפֶה וּמְכֻבָּד יוֹתֵר לִכְבוֹדָהּ  (שם סימן רמב סעיף א).

! כב
 צָרִיךְ לְהָכִין אֶת הַכֵּלִים הַיָּפִים בְּיוֹתֵר לְשֻׁלְחַן הַשַּׁבָּת (שבת קיט.).

! כג
 לְהָכִין נֵרוֹת שַׁבָּת, וְרָאוּי שֶׁיִּהְיוּ נֵרוֹת הַדּוֹלְקִים בְּשֶׁמֶן זַיִת, וְזֶהוּ תַּפְקִידוֹ שֶׁל הַבַּעַל  (בן איש חי פרשת נח שנה שניה הלכה ו).

! כד
 אַשְׁרֵי הַזּוֹכֶה לְהָבִיא כַּמָּה מִינֵי בְּשָׂמִים לְבֵית הַכְּנֶסֶת לְזַכּוֹת אֶת הָרַבִּים לְבָרֵךְ עֲלֵיהֶם לְאַחַר הַתְּפִלָּה. וְיֵשׁ בְּזֶה גַּם נַחַת רוּחַ גָּדוֹל לַנִּפְטָרִים כְּשֶׁמְּבִיאִים כֵּן לְעִלּוּי נִשְׁמָתָם (בן איש חי ריש פרשת ואתחנן שנה ראשונה).




~ פרק ג - שולחן ערוך
<B> חשיבותם של סעודות השבת כמצוה רוחנית, ותועלתם אף מבחינה גשמית ממש לכל בני המשפחה, וההנהגה הנאותה במהלכן להגיע לתכלית זו</B>

! א
 סְגֻלָּה לְהִנָּצֵל מִמַּחֲלוֹת קָשׁוֹת וַחֲלוֹמוֹת רָעִים, לְהַקְפִּיד מְאֹד בַּאֲכִילַת שָׁלוֹשׁ סְעוּדוֹת בְּשַׁבָּת (מקדשי שביעי).

! ב
 יֵשֵׁב בְּיִרְאַת כָּבוֹד בְּשֻׁלְחַן הַשַּׁבָּת, וְיִשָּׁאֵר עִם בְּגָדָיו הַמְּכֻבָּדִים גַּם בִּשְׁעַת הַסְּעוּדָה (פלא יועץ ערך אכילה).

! ג
 לֶאֱכֹל בְּשֻׁלְחַן שַׁבָּת בְּכֵלִים נָאִים בְּיוֹתֵר, וְזֶהוּ כְּבוֹד הַשַּׁבָּת.

! ד
 כְּשֶׁרֹאשׁ הַמִּשְׁפָּחָה מְבָרֵךְ, עַל כָּל בְּנֵי הַבַּיִת לְהַקְשִׁיב וּלְכַוֵּן לָצֵאת יְדֵי חוֹבָה, וְעוֹנִים אָמֵן בְּכַוָּנָה. וְלָכֵן אוֹמֵר הַמְּקַדֵּשׁ לִפְנֵי הַבְּרָכָה סַבְרֵי מָרָנָן, לְהָסֵב אֶת תְּשׂוּמַת לִבָּם שֶׁל בְּנֵי הַמִּשְׁפָּחָה לְבִרְכָּתוֹ. וּמִשּׁוּם כָּךְ כְּדַאי גַּם לִפְנֵי בִּרְכַּת הַמּוֹצִיא לוֹמַר מִלַּת זֵרוּז כָּלְשֶׁהִי שֶׁתִּגְרֹם לִבְנֵי הַבַּיִת לְהַקְשִׁיב לַבְּרָכָה וּלְכַוֵּן.

! ה
 בְּשֻׁלְחַן שַׁבָּת צָרִיךְ שֶׁיִּהְיֶה אש"ל. רָאשֵׁי תֵּבוֹת: אֲכִילָה- כְּלוֹמַר לְהַקְפִּיד בַּאֲכִילַת שָׁלוֹשׁ סְעוּדוֹת וּבְמַאֲכָלִים מְיֻחָדִים לְשַׁבָּת. שִׁירָה- שִׁירָה בְּצַוְתָּא וּבְהִתְלַהֲבוּת לַעֲלִיָּה רוּחָנִית. לִמּוּד- דִּבְרֵי תּוֹרָה עַל פָּרָשַׁת הַשָּׁבוּעַ וּתְהִלִּים בְּצַוְתָּא. וְכֵן שְׁנַיִם מִקְרָא וְאֶחָד תַּרְגּוּם לָאֲנָשִׁים, וּפֵרוּשׁ רַשִּׁ"י עַל הַתּוֹרָה לַנָּשִׁים. 

! ו
 יֵשׁ עִנְיָן לַחְזֹר וּלְעוֹרֵר בַּפֶּה אֶת כָּל הַמִּצְווֹת שֶׁמְּקַיֵּם הָאָדָם בִּשְׁעַת עֲשִׂיָּתָם, וּלְכָךְ כְּדַאי לְעוֹרֵר בַּפֶּה אֶת הַמִּצְווֹת הַנַּעֲשׂוֹת בְּשֻׁלְחַן הַשַּׁבָּת. וְהֵם: א) כְּבוֹד שַׁבָּת - בְּגָדִים וְכֵלִים נָאִים. ב) עֹנֶג שַׁבָּת - מַאֲכָלִים טְעִימִים וּמְשֻׁבָּחִים. ג) שְׁמִירַת שַׁבָּת, וּבִכְלָלָהּ יִרְאָה בְּשַׁבָּת [לְשִׁטַּת הַיְּרֵאִים, וּכְדִלְהַלָּן]. ד) סְעוּדַת שַׁבָּת - חִיּוּב שָׁלוֹשׁ סְעוּדוֹת. ה) נְטִילַת יָדַיִם. ו) לֶחֶם מִשְׁנֶה. ז) טְבִילָת הַפַּת בַּמֶּלַח שָׁלוֹשׁ פְּעָמִים. ח) דָּג בְּשַׁבָּת. ט) אֲכִילַת חַמִּין בְּשַׁבָּת. י) שִׁירָה בְּשַׁבָּת. יא) דִּבְרֵי תּוֹרָה עַל הַשֻּׁלְחָן. יב) לֶאֱכֹל לְשֵׁם שָׁמַיִם (אורח חיים סימן רלא). וּבִסְעוּדָה שְׁנִיָּה נוֹסָף יג) כְּבוֹד יוֹם קוֹדֵם לִכְבוֹד לַיְלָה.

! ז
 לְנַצֵּל אֵת שֻׁלְחַן הַשַּׁבָּת לְדַבֵּר דִּבְרֵי תּוֹרָה, וּבִּפְרָט בִּדְבָרִים שֶׁבְּנֵי הַמִּשְׁפָּחָה צְרִיכִים בָּהֶם חִזּוּק. וּלְעוֹרֵר עַל כָּךְ בְּאַהֲבָה וּבְדַרְכֵי נֹעַם, וְדִבְרֵי חֲכָמִים "בְּנַחַת" נִשְׁמָעִים.

! ח
 שְׁלוֹשִׁים וַתֵשַׁע מְלָאכוֹת אֲסוּרוֹת בְּשַׁבָּת. לְעוֹרֵר וּלְבָאֵר בְּכָל שַׁבָּת מְלָאכָה אַחַת עַל פִּרְטֵי אִסּוּרֶיהָ וְאוֹפַנֵּי הַהֶתֵּר שֶׁבָּהּ וַאֲפִילוּ דַּקָּה אַחַת.

! ט
 לָתֵת לַיְּלָדִים לְהַבִּיעַ אֵת עַצְמָם בַּאֲמִירַת דִּבְרֵי תּוֹרָה עַל פָּרָשַׁת הַשָּׁבוּעַ וְכַדּוֹמֶה, וַאֲפִלּוּ בִּקְרִיאַת פֶּרֶק תְּהִלִּים אֶחָד בִּפְנֵי כֻּלָּם. וּכְמוֹ כֵּן לְהַרְגִּילָם לַשִּׁיר וַאֲפִלּוּ שִׁיר קָצָר בְּתוֹר הַתְחָלָה, וּכְגוֹן "כִּי מִצִּיּוֹן" וְכַדּוֹמֶה, וְכָךְ יוֹסִיפוּ מִשַּׁבָּת לְשַׁבָּת וְהַתּוֹצָאוֹת מַפְתִּיעוֹת.

! י
 לְהַקְפִּיד בַּאֲמִירַת בִּרְכַּת הַמָּזוֹן מִלָּה בְּמִלָּה, בְּהִתְלַהֲבוּת בְּנִגּוּן וּבְשִׂמְחָה.

! יא
 לְהַגִּישׁ בְּתוֹךְ הַסְּעוּדָה וּלְאַחַר בִּרְכַּת הַמָּזוֹן פֵּרוֹת וּמִינֵי מִגְדָּנוֹת לְבָרֵךְ עֲלֵיהֶם, בִּכְדֵי לְהַשְׁלִים לְמֵאָה בְּרָכוֹת (אורח חיים סימן רצ).




~ פרק ד - ליל שבת
<B> סדר ליל שבת, וההנהגות השייכות בעיקר בסעודת הלילה</B>

! א
 כְּשֶׁחוֹזֵר מִבֵּית הַכְּנֶסֶת מִתְּפִלַּת לֵיל שַׁבָּת לְבֵיתוֹ עִם בָּנָיו וְעִם הַמַּלְאָכִים הַמְּלַוִּים אוֹתוֹ, יֹאמַר "שַׁבָּת שָׁלוֹם" שָׁלוֹשׁ פְּעָמִים לִבְנֵי הַבַּיִת בְּשִׂמְחָה וּבְאַהֲבָה, וְיִמְשֹׁךְ בְּבִרְכַּת הַשַּׁבָּת שָׁלוֹם.

! ב
 לִפְנֵי אֲמִירַת "שָׁלוֹם עֲלֵיכֶם" בְּעוֹד הַמַּלְאָכִים נִמְצָאִים בַּבַּיִת, יְבָרֵךְ אֶת בָּנָיו וְאֶת בְּנֵי בֵּיתוֹ כַּנָּהוּג. וְיוֹסִיף לְכָל אֶחָד בְּרָכָה בִּלְשׁוֹנוֹ וּבִפְרַט לַדְּבָרִים הַנִּצְרָכִים לוֹ. וּכְגוֹן אִם יוֹדֵעַ בִּבְנוֹ שֶׁצָּרִיךְ לְהִתְחַזֵּק בְּמִדָּה מְסֻיֶּמֶת אוֹ בְּבִתּוֹ שֶׁצְּרִיכָה לְהִתְחַזֵּק בִּצְנִיעוּת, אוֹ שֶׁזְּקוּקִים לִישׁוּעָה בִּפְרָט מְסֻיָּם שֶׁיְּבָרְכֵם עַל כָּךְ בְּאוֹתָהּ שָׁעָה, וְהַמַּלְאָכִים עוֹנִים אָמֵן עַל בִּרְכוֹתָיו. וּכְּמוֹ כֵן לְהוֹסִיף פְּסוּקִים יְשִׂימְךָ וְגוֹ' (בראשית מח,כ) יְבָרֶכְךְ וְגוֹ' (במדבר ו,כד), אִישׁ אֲשֶׁר כְּבִרְכָּתוֹ בֵּרַךְ אוֹתָם.

! ג
 לְאַחַר מִכֵּן יַתְחִיל "שָׁלוֹם עֲלֵיכֶם" בְּשִׂמְחָה וּבִמְתִינוּת, וְנוֹהֲגִים לַחְזֹר עַל כָּל בַּיִת שָׁלוֹשׁ פְּעָמִים. אוּלָם הַנְהָגָה יָפָה אָמַר מָרָן הַגָּאוֹן רַבֵּנוּ עוֹבַדְיָה יוֹסֵף שליט"א, וְהִיא שֶׁעָדִיף לְקַצֵּר בַּאֲמִירַת "שָׁלוֹם עֲלֵיכֶם" וְיֹאמַר כָּל בַּיִת פַּעַם אַחַת אִם עַל יְדֵי כָּךְ יוּכַל לְהַרְחִיב יוֹתֵר בְּדִבְרֵי תּוֹרָה בְּתוֹךְ הַסְּעוּדָה.

! ד
 לֹא לְמַהֵר לְקַדֵּשׁ עַל הַיַּיִן, אֶלָּא לְהַאֲרִיךְ בְּשִׁירַת "אֵשֶׁת חַיִל" וְהַפִּיּוּטִים וְכֵן יְהִי רָצוֹן שֶׁלִּפְנֵי הַקִּדּוּשׁ. וְלָכֵן קֹדֶם תְּפִלַּת מִנְחָה יִטְעֲמוּ בְּנֵי הַבָּיִת מְעַט לְהַשְׂבִּיעַ רַעֲבוֹנָם, וְכַךְ יְקַדְּשׁוּ מִתּוֹךְ יִשּׁוּב הַדַּעַת.

! ה
 כְּשֶׁיֵּשׁ אוֹרְחִים וְכַיּוֹצֵא בַּזֶּה וְהֵם רְעֵבִים וַעֲיֵפִים, אֵין לְהַאֲרִיךְ בַּפִּיּוּטִים וּבַיְּהִי רָצוֹן שֶׁלִּפְנֵי הַקִּדּוּשׁ, וְאֶפְשָׁר לְאָמְרָם לְאַחַר מִכֵּן שֶׁהַמַּלְאָכִים אֵינָם מְמַהֲרִים. וְהֶחָפֵץ חַיִּים זיע"א הָיָה מַקְפִּיד בְּכָךְ, וּבִּפְרָט כְּשֶׁמְּבִיאִים אוֹרֵחַ עָנִי לִסְעוּדוֹת הַשַּׁבָּת.

! ו
 לִפְנֵי הַקִּדּוּשׁ לָשׁוּב וּלְהוֹדוֹת לָאִשָּׁה וְלִבְנֵי הַבַּיִת עַל כָּל הַטֹּרַח בַּעֲרִיכַת שֻׁלְחַן הַשַּׁבָּת, וּלְהַרְבּוֹת וּלְפָרֵט לְפִי הַצֹּרֶךְ.

! ז
 לִפְנֵי הַקִּדּוּשׁ יְהַרְהֵר בִּתְשׁוּבָה שֶׁיְּהֵא כָּשֵׁר לְעֵדוּת, שֶׁהֲרֵי בַּקִּדּוּשׁ מְעִידִים אָנוּ עַל מַעֲשֶׂה בְּרֵאשִׁית.

! ח
 בַּאֲמִירַת הַקִּדּוּשׁ בְּלֵיל שַׁבָּת יִשְׂמַח שִׂמְחָה גְּדוֹלָה שֶׁזָּכִינוּ לִקְדוּשַׁת הַשַּׁבָּת. כִּי זוֹהִי מַתָּנָה שֶׁל אַהֲבָה וּלְכָךְ מְיֻחֶדֶת הִיא רַק לְעַם יִשְׂרָאֵל, שֶׁהֲרֵי אָסוּר לְגוֹי לִשְׁמֹר שַׁבָּת וְאִלּוּ שְׁאַר הַמִּצְווֹת יָכוֹל לְקַיֵּם. (ועיין רדב"ז הלכות מלכים פרק יו"ד הלכה יו"ד). 

! ט
 כְּדַאי לְהַקְדִּישׁ אֶת לֵיל הַשַּׁבָּת לִבְנֵי הַמִּשְׁפָּחָה, וְזֶה עָדִיף מִלָּלֶכֶת לְעֹנֶג שַׁבָּת צִבּוּרִי וְכַיּוֹצֵא בָּזֶּה. וּמִכָּל מָקוֹם וַדַּאי שֶׁמִי שֶׁקָּשֶׁה לוֹ וְאֵין בְּאֶפְשָׁרוּתוֹ לְהַאֲרִיךְ עִם בְּנֵי מִשְׁפַּחְתּוֹ, שֶׁטּוֹב שֶׁיֵּלֵךְ לְעֹנֶג שַׁבָּת מִשֶּׁיֵּשֵׁב בָּטֵל בְּבֵיתוֹ.

! י
 הַנְהָגָה טוֹבָה מְאֹד הִיא לִקְרֹא בְּלֵיל שַׁבָּת קֹדֶשׁ בְּשֻׁלְחַן הַשַּׁבָּת אֶת הַשֶּׁבַח הַנִּפְלָא "נִשְׁמַת כָּל חַי" הַנִּקְרָא "בִּרְכַּת הַשִּׁיר", לְהוֹדוֹת לַה' יִתְבָּרַךְ וּלְכַוֵּן עַל כָּל מַה שֶּׁעָבַר עָלֵינוּ בְּמֶשֶׁךְ הַשָּׁבוּעַ. וְזוֹהִי סְגֻלָּה גְּדוֹלָה וּבְדוּקָה לְהַצְלָחָה בַּשָּׁבוּעַ הַבָּא. 

! יא
 אִם לֹא קָרָא בַּבֹּקֶר שְׁנַיִם מִקְרָא וְאֶחָד תַּרְגּוּם, יִקְרָא אַחַר הַסְּעוּדָה. וְזֶה קוֹדֵם לִקְרִיאַת הַתְּהִלִּים וּלְכָל הַנִזְכָּר לְעֵיל, שֶׁזּוֹ חוֹבָה עַל כָּל אִישׁ יִשְׂרָאֵל.

! יב
 יִזָּהֲרוּ שֶׁלֹּא לִפְתֹּחַ אֵת סִיר הַחַמִּין שֶׁל הַבֹּקֶר בִּשְׁעוֹת הַלַּיְלָה, כָּל עוֹד שֶׁלֹּא בָּרוּר שֶׁהַתַּבְשִׁיל מְבֻשָּׁל כְּבָר כָּל צָרְכּוֹ.




~ פרק ה - ההנהגות בשבת
<B> הנהגות כלליות השייכות בכל עת מיום השבת</B>

! א
 לְהִתְיַחֵד עִם הַשַּׁבָּת, לְהִמָּנַע מִדִּבּוּר חֹל וּלְמַעֵט בְּשִׂיחָה בְּטֵילָה. וּסְגֻלָּה גְּדוֹלָה לְהַצְלָחָה בְּכָל יְמוֹת הַשָּׁבוּעַ שֶׁלֹּא לַחְשֹׁב כְּלָל עַל טִרְדוֹת הַחוֹל וּבְעָיוֹת הַזְּמַן, וּבְוַדַּאי שֶׁלֹּא פּוֹלִיטִיקָה וְכַדּוֹמֶה, שֶׁלֹּא לִפְגֹּעַ בִּקְדֻשָּׁתָהּ שֶׁל הַשַּׁבָּת.

! ב
 לְהַרְגִּישׁ בְּמֶשֶׁךְ הַשַּׁבָּת שֶׁאֲנַחְנוּ בְּהִשְׁתַּלְּמוּת רוּחָנִית. וּלְהוֹסִיף בְּתוֹרָה וּבְיִרְאַת שָׁמַיִם, וְלִלְמֹד מִשְׁנָיוֹת.

! ג
 אַשְׁרֵי מִי שֶׁזּוֹכֶה שֶׁלֹּא לְדַבֵּר בְּשַׁבָּת גַּם דְּבָרִים בְּטֵלִים הַמֻּתָּרִים מֵעִקַּר הַדִּין.

! ד
 שִׁיטַת הַרְאֵ"ם תַּלְמִיד רַבֵּינוּ תָּם בְּסִפְרוֹ "יְרֵאִים" (סימן תי): מִצְוַת עֲשֵׂה שֶׁיַּחְשֹׁב הָאָדָם בְּלִבּוֹ לְכַבֵּד אֶת הַשַּׁבָּת וְלִשְׁמֹר וְלִהְיוֹת חָרֵד עַל הַדָּבָר וְכוּ', עַיֵּן שָׁם. וּמִכָּאן לָמַד בְּיַבִּיעַ אוֹמֶר (ח"ז עמ' עא) שֶׁהַמִּסְתַּפֵּק אִם אָמַר "רְצֵה וְהַחֲלִיצֵנוּ" בְּבִרְכַּת הַמָּזוֹן אֵינוֹ חוֹזֵר, שֶׁאֵימַת שַׁבָּת עָלָיו וּמִן הַסְּתָם אָמַר, (ועוד עיין חלק ט עמ' רסא).

! ה
 "שֵׁשֶּׁת יָמִים תַּעֲבֹד וְעָשִׂיתָּ כָּל מְלַאכְתֶּךָ" (שמות כ,ט). פֵּרַשׁ רַשִּׁ"י: כְּשֶׁתָּבוֹא הַשַּׁבָּת יְהֵא בְּעֵינֶיךָ כְּאִלּוּ כָּל מְלַאכְתְּךָ עֲשׂוּיָה, שֶׁלֹּא תְּהַרְהֵר אַחַר מְלָאכָה (מכילתא פרשת יתרו). כְּלוֹמַר, מִצְוָה שְׁיַחֲשׁוֹב הָאָדָם בְּשַׁבָּת כְּאִלּוּ הַכֹּל עָשׂוּי וּמוּכָן לוֹ וְלֹא מוּטָל עָלָיו כְּלוּם, כָּךְ שֶׁאֵין לוֹ שׁוּם טִרְדָּה אוֹ מַחֲשָׁבָה כָּל שֶׁהִיא עַל עִנְיְנֵי הָעוֹלָם הַזֶּה. וְזֶהוּ "מְנוּחַת שָׁלוֹם הַשְׁקֵט וָבֶטַח".

! ו
 מִי שֶׁחוֹשֵׁב עַל מְלָאכָה בְּשַׁבָּת קֹדֶשׁ לַעֲשׂוֹתָהּ בַּחֹל אֵינָהּ מִתְבָּרֶכֶת (כף החיים פלאג'י סימן ל). וּמֵאִידָךְ מִי שֶׁאֵינוֹ חוֹשֵׁב עַל כָּךְ יִתְמַלְּאוּ מִשְׁאֲלוֹת לִבּוֹ לְטוֹבָה (תוספת שבת בהקדמה). כְּאִלּוּ הַקָּדוֹשׁ בָּרוּךְ הוּא אוֹמֵר לוֹ עַד הַשַּׁבָּת עָשִׂיתָ הִשְׁתַּדְּלוּת וּמֵעַכְשָׁו זֶהוּ עִנְיָן שֶׁלִּי. חוֹבָתֵנוּ לְהִשְׁתַּדֵּל, אוּלָם הַתּוֹצָאוֹת בִּידֵי ה' יִתְבָּרַךְ.

! ז
 הַנְהָגָה טוֹבָה, שֶׁלֹּא לִקְרֹא בְּשַׁבָּת קֹדֶשׁ עַל פּוֹלִיטִיקָה וְכַדּוֹמֶה, וַאֲפִילוּ לֹא בְּעִתּוֹנִים חֲרֵדִים. וּכְדַאי שֶׁיָּכִין כָּל אֶחָד לְעַצְמוֹ סֵדֶר לִמּוּד הַמַּתְאִים לוֹ לִימוֹת הַשַּׁבָּת, כְּמוֹ מִשְׁנָיוֹת שַׁבָּת פֵּרוּשׁ רַשִּׁ"י עַל הַפָּרָשָׁה, סִפְרֵי מוּסָר וְסִפּוּרֵי צַדִּיקִים, וְכֵן כָּל כַּיּוֹצֵא בָּזֶה.

! ח
 אָמַר מַרַן הָרַב שַׁךְ זיע"א: שׁוֹמֵר שַׁבָּת הוּא הַשּׁוֹמֵר שֶׁאֲחֵרִים לֹא יְחַלְּלוּהָ, וּכְמוֹ שׁוֹמֵר מִפְעַל וְכַדּוֹמֶה. וְלָכֵן יֵשׁ לְהַשְׁגִּיחַ עַל בְּנֵי הַמִּשְׁפָּחָה שֶׁלֹּא יַעַבְרוּ עַל אִסּוּרֵי הַשַּׁבָּת. וּמִשּוּם כָּךְ זוֹ הַמִּצְוָה הַיְּחִידָה שֶׁבָּהּ נֶאֱמָר: "אַתָּה וּבִנְךָ וּבִתֶּךָ עַבְדְּךָ וַאֲמָתְךָ" (שמות כ,י).

! ט
 בְּשַׁבָּת קֹדֶשׁ יֵש לְהַקְפִּיד יוֹתֵר בִּדְבָרִים שֶׁאֵין דֶּרֶךְ לְהַקְפִּיד עֲלֵיהֶם בְּכָל יְמוֹת הַשָּׁבוּעַ. בִּתְפִלָּה, בִבְרָכוֹת וּבְמִילֵי דַּחֲסִידוּתָא, וְכֵן בַּעֲנִיַּת אָמֵן וּבְהַזְכָּרַת שֵׁם שָׁמַיִם שֶׁיִּהְיוּ בְּכַוָּנָה גְּדוֹלָה.

! י
 שָׁעָה אַחַת שֶׁל תּוֹרָה בְּשַׁבָּת כְּמוֹ אֶלֶף שָׁעוֹת בִּימוֹת הַחֹל (בן איש חי פרשת שמות שנה שניה בהקדמה).

! יא
 לְהַקְפִּיד לְהַשְׁלִים בְּשַׁבָּת מֵאָה בְּרָכוֹת. שֶׁכַּיָּדוּעַ בִּהְיוֹת תְּפִלּוֹת הַשַּׁבָּת קְצָרוֹת מִתְּפִלוֹת יְמֵי הַחֹל וּבִרְכוֹתֵיהֶן מוּעָטוֹת, יֵשׁ לְהַשְׁלִים לְמֵאָה בְּרָכוֹת בְּבִרְכּוֹת הַנֶּהֱנִין.

! יב
 מִשּׁוּם כָּךְ כְּדַאי גַּם לְהָכִין מִינֵי בְּשָׂמִים מֵעֵרֶב שַׁבָּת לְבָרֵךְ עֲלֵיהֶם בְּשַׁבָּת בְּכָל הִזְדַּמְּנוּת "עֲצֵי" "עִשְׂבֵי" "וּמִינֵי", וְכֵן מִינֵי מִגְדָּנוֹת וּפֵרוֹת לְבָרֵךְ עֲלֵיהֶם בְּתוֹךְ הַסְּעוּדָה וּלְאַחַר בִּרְכַּת הַמָּזוֹן (אורח חיים סימן רצ סעיף א).

! יג
 לְהִתְפַּלֵּל אַךְ וְרַק בְּבֵית הַכְּנֶסֶת שֶׁיֵּשׁ שָׁם חָכָם שֶׁדּוֹרֵשׁ בְּדִבְרֵי תּוֹרָה, כְּדֵי לִזְכּוֹת לְהִתְחַזְּקוּת וּלְהִשְׁתַּלְּמוּת רוּחָנִית.

! יד
 לְאַחַר הַתְּפִלָּה לָקַחַת אֶת הַיְּלָדִים לַחָכָם, שֶׁיְּנַשְּׁקוּ אֵת יָדוֹ וִיקַבְּלוּ אֵת בִּרְכָּתוֹ שֶׁיִּזְכּוּ לְיִרְאַת שָׁמַיִם וּלְאַהֲבַת הַתּוֹרָה. וּכְדִבְרֵי הַגְּמָרָא (ראש השנה טז:) בִּדְבַר הַזְּכוּת לְהַקְבִּיל פְּנֵי רַבּוֹ בַּשַּׁבָּת וּבֶחָג. וּבִפְרָט שֶׁעֶצֶם הַמַּעֲמָד מוֹסִיף לַיְּלָדִים יִרְאַת שָׁמַיִם.

! טו
 אֵין לַעֲשׂוֹת זֵכֶר לַחֻרְבָּן בְּשַׁבָּת (משנה ברורה סימן תקס סעיף קטן ה).

! טז
 הַנְהָגָה טוֹבָה שֶׁלֹּא לְהִסְתַּכֵּל בְּחִלּוּלֵי שַׁבָּת וּבְכָל מַעֲשֶׂה עֲבֵרָה, שֶׁדְּבָרִים אֵלּוּ פּוֹגְמִים בָּעֵינַיִם וּמוֹרִידִים מֵהַיִּרְאַת שָׁמַיִם.

! יז
 בְּשַׁבָּת קֹדֶשׁ יֵשׁ לִנְהֹג בְּשִׁנּוּי מִיְּמוֹת הַחֹל בַּאֲכִילָה בַּלְּבוּשׁ וּבַהֲלִיכָה, וּבְעִקָּר בְּסֵבֶר פָּנִים יָפוֹת הַנִּקְרָא קִירוּן פָּנִים. שֶׁלֹּא יִהְיוּ הָאֲכִילָה וְהַלְּבוּשׁ בְּשַׁבָּת כִּבְיוֹם חֹל, אֶלָּא נָאֶה וּמְכֻבָּד וּמְפֹאָר יוֹתֵר, וְכֵן הֲלִיכָה מְיֻשֶּׁבֶת יוֹתֵר וּבְנַחַת וְלֹא בִּמְרוּצָה כְּבִימוֹת הַחֹל.

! יח
 יֶשְׁנָם הַסּוֹבְרִים שֶׁבְּשַׁבָּת הַהֲלִיכָה צְרִיכָה לִהְיוֹת עָקֵב בְּצַד גֻּדָּל וְלֹא מַהֵר יוֹתֵר.

! יט
 מַעֲשֶׂה בֶּחָסִיד אֶחָד בְּשֵׁם רַבִּי יְהוֹשֻׁעַ, שֶׁבְּשַׁבָּת הָיוּ הִלּוּכוֹ וְהִתְנַהֲגוּתוֹ שׁוֹנִים כָּל כָּךְ מִשְּׁאַר יְמוֹת הַשָּׁבוּעַ עַד שֶׁהָיָה נִרְאֶה גָּבוֹהַּ יוֹתֵר בַּחֲצִי אַמָּה (25 ס"מ), וְהָיוּ קוֹרְאִים אוֹתוֹ רַבִּי יְהוֹשֻׁעַ הָאָרֹךְ (הקדמת ספר מנחת שבת).

! כ
 לְהִזָּהֵר מֵהַקְפָּדָה בְּדִּבּוּר בְּיוֹם שַׁבָּת, וּלְהִשְׁתַּדֵּל לְהַגִּיעַ לְמַצָּב שֶׁלֹּא תִּהְיֶה הַקְפָּדָה אֲפִלּוּ בַּלֵּב. וְזֶה גַם מִשּׁוּם שֶׁהַיְּלָדִים וּבְנֵי הַמִּשְׁפָּחָה נִמְצָאִים עִם הַהוֹרִים, וּבִפְרָט בְּשֻׁלְחַן שַׁבָּת, וַעֲלוּלִים לִלְמֹד זֹאת מֵהִתְנַהֲגוּתָם. וְיֵשׁ לְהִזָּהֵר בְּזֶה מְאֹד (לב אליהו חלק א עמ' רעג).

! כא
 לְהַשְׁגִּיחַ עַל הַיְּלָדִים שֶׁלֹּא יִסְתּוֹבְבוּ בְּשַׁבָּת קֹדֶשׁ בָּרְחוֹבוֹת וּבְחוּצוֹת קִרְיָה, אֶלָּא לֶאֱכֹל אִתָּם וּלְשַׁנֵּן וְלַחְזֹר עִמָּם עַל מַה שֶׁלָּמְדוּ בְּמֶשֶׁךְ כָּל הַשָּׁבוּעַ. וְאִם אֵין הַהוֹרִים יוֹדְעִים לַחְזֹר עַל לִמּוּדֵי בְּנֵיהֶם, יָבִיאוּ לָהֶם מְלַמְּדִים שֶׁיַּחְזְרוּ עִמָּם עַל תַּלְמוּדָם, וְאַשְׁרֵיהֶם שֶׁזָּכוּ לְכָךְ.

! כב
 הַמְּחַלֵּל שַׁבָּת בְּשׁוֹגֵג צָרִיךְ לְהִתְעַנּוֹת אַרְבָּעִים יוֹם לְתִקּוּן נַפְשׁוֹ (אורח חיים סוף סימן שלד). וּבְדוֹרוֹתֵינוּ הַחַלָּשִׁים דַּי בַּזֶּה שֶׁיְּהַרְהֵר בִּתְשׁוּבָה וְיִתְחַזֵּק בִּשְׁמִירַת שְׁלוֹשִׁים וַתֵשַׁע מְלָאכוֹת הָאֲסוּרוֹת בְּשַׁבָּת, וְהוּא הַטּוֹב שֶׁבַּתִּקּוּנִים (חזון איש באגרותיו חלק ג קמט).




~ פרק ו - יום השבת
<B> הנהגות השייכות במהלך יום השבת</B>

! א
 יֵשׁ לְהַדֵּר אַחַר טַלִּית נָאָה וּמְהֻדֶּרֶת לִכְבוֹד שַׁבָּת קֹדֶשׁ (כף החיים פלאג'י סימן כח סעיף לב).

! ב
 הֶחָכָם עֵינָיו בְּרֹאשׁוֹ שֶׁלֹּא יְמַלֵּא בִּטְנוֹ בִּסְעוּדַת הַבֹּקֶר כְּדֵי שֶׁיוּכַל לִסְעוֹד סְעוּדָה שְׁלִישִׁית (אורח חיים סימן רצא סעיף א). וּמַטָּרָה נוֹסֶפֶת לָזֶּה נִזְכְּרָה לְעֵיל, וְהִיא לִשְׁבֹּר תַּאֲוַת הָאֲכִילָה עַל יְדֵי שֶׁאוֹכֵל לְשֵׁם מִצְוָה וּלְשֹׂבַע נַפְשׁוֹ בִּלְבַד. וְכֵן שְׁיִשָּׁאֵר פָּנוּי לַעֲסֹק בַּתּוֹרָה, שֶׁאַחֶרֶת הוֹלֵךְ לָנוּחַ לְאַחַר מִכֵּן שָׁעוֹת רַבּוֹת וּמְבַזְבֵּז אֶת זְמַן קְדֻשַּׁת הַשַּׁבָּת (על פי הראב"ד בשער הקדושה בספר בעלי הנפש).

! ג
 בְּיוֹם שַׁבָּת קֹדֶשׁ זְכוּת לִמּוּד הַתּוֹרָה גְּדוֹלָה לְאֵין שִׁעוּר, וְשָׁעָה שֶׁל תּוֹרָה בְּשַׁבָּת שְׁקוּלָה כְּנֶגֶד אֶלֶף שָׁעוֹת בִּימוֹת הַחוֹל וְכַנִּזְכָּר לְעֵיל. וּלְכָךְ יֵשׁ לְהַקְפִּיד לָלֶכֶת בְּיוֹם הַשַּׁבָּת לִשְׁמֹעַ דְּרָשָׁה בְּדִבְרֵי תּוֹרָה מֵהֶחָכָם, וּבִפְרָט בְּעִנְיְנֵי מוּסָר וְיִרְאַת שָׁמַיִם. וּבָזֶּה מוֹחֲלִים לוֹ עַל כָּל עֲווֹנוֹתָיו.

! ד
 רָצוּי לְאַרְגֵּן לַיְלָדִים וְלַנֹּעַר שִׁעוּר תּוֹרָה וּתְהִלִּים עַל יְדֵי אַבְרֵךְ בֶּן תּוֹרָה וִירֵא שָׁמַיִם, וּלְחַלֵּק לָהֶם מַמְתַּקִּים וּמַתָּנוֹת, בִכְדֵי לְעוֹדְדָם וּלְחַזְּקָם לַעֲלוֹת בַּתּוֹרָה וּבְיִרְאַת שָׁמַיִם. וּכְמוֹ כֵן לְאַרְגֵּן מִסְגֶּרֶת מַתְאִימָה שֶׁכָּזוֹ לְבָנוֹת וְלִנְעָרוֹת.

! ה
 עֵצָה טוֹבָה, שֶׁלֹּא לַעֲמֹד בְּשַׁבָּת קֹדֶשׁ מִחוּץ לְבֵית הַכְּנֶסֶת בְּשׁוּם אֹפֶן, כִּי מִשְׁנֵי אֲנָשִׁים הָעוֹמְדִים בַּחוּץ נַעֲשִׂים שְׁלוֹשָׁה וּמִשְּׁלוֹשָׁה חֲמִשָּׁה וְעַל יְדֵי זֶה מַגִּיעִים לְדִבּוּרִים אֲסוּרִים כְּגוֹן לָשׁוֹן הָרַע רְכִילוּת וְלֵיצָנוּת, אֶלָּא בְּכָל אֹפֶן וּזְמַן לְהִכָּנֵס לְבֵית הַכְּנֶסֶת (חפץ חיים שמירת הלשון שער הזכירה פרק יג).

! ו
 יֵשׁ לְהִמָּנַע מִלַּעֲרֹךְ מַסֶּכֶת בִּקּוּרִים לִשְׁאֹל בִּשְׁלוֹם הָאוֹהֲבִים וְהַקְּרוֹבִים בְּשַׁבָּת, שֶׁנִּכְשָׁלִים עַל יְדֵי זֶה בְּשִׂיחַת חֻלִּין, וּמַרְבִּים בְּשִׂיחָה בְּטֵלָה בְּשַׁבָּת קֹדֶשׁ (החיד"א בספרו לב דוד).  וְשׁוֹמֵר נַפְשׁוֹ יִרְחַק מֵהֶם, וְלֹא יֵצֵא מִפֶּתַח בֵּיתוֹ הַחוּצָה אֶלָּא לְהִתְחָבֵר לְיִרְאֵי ה' וְחוֹשְׁבֵי שְׁמוֹ הָעוֹסְקִים בַּתּוֹרָה (פלא יועץ ערך שבת).





~ פרק ז - שמור וזכור
<B> הדברים אשר יש להשמר מהם ביום השבת</B>

! א
 אָסוּר לְהִתְנַהֵג בְּשַׁבָּת כִּבְיוֹם חוֹל, וְצָרִיךְ לָחוּשׁ בַּשִּׁנּוּי בָּאֲכִילָה בַּהֲלִיכָה וּבַלְּבוּש. [וְעַיֵּן לְעֵיל פֶּרֶק ה הַנְהָגָה ה].

! ב
 יֵשׁ לְהִזָּהֵר שֶׁלֹּא לְהָבִיא עַל הַשֻּׁלְחָן כְּלִי שֶׁהָיָה עַל הַפְּלָטָה, כֵּיוָן שֶׁהוּא כְּלִי רִאשׁוֹן וְיֵשׁ חֲשָׁשׁ שֶׁאֶחָד מִן הַמְּסֻבִּים יִתֵּן בּוֹ תְּבָלִין וְכַיּוֹצֵא בַּזֶּה, וְיַעֲבֹר עַל אִסּוּר מְבַשֵּׁל דְּאוֹרָיְתָא.

! ג
 יֵש לְהַקְפִּיד שֶׁמְּקוֹם נְטִילַת הַיָּדַיִם לֹא יִהְיֶה קָרוֹב לִמְקוֹם הַפְּלָטָה וְהַסִּירִים, שֶׁלֹּא יַתִּיזוּ מִמֵּימֵי הַנְּטִילָה עֲלֵיהֶם וִיהֵא כִּמְבַשֵּׁל. וְכֵן לְהַרְחִיק אֶת הַמַּגָּבוֹת מִמְּקוֹמוֹת אֵלּוּ.

! ד
 כְּבָר הִזְכַּרְנוּ שֶׁלֹּא לְהַרְבּוֹת בַּאֲכִילָה יוֹתֵר מִדָּאי שֶׁלֹּא לִגְרֹם לְבִטּוּל תּוֹרָה, וְכֵן כְּדֵי לְהִתְגַּבֵּר עַל הַתַּאֲוָה.

! ה
 לְהִזָּהֵר מְאֹד מֵאִסּוּר בּוֹרֵר בְּשַׁבָּת, וְלֹא לְהָבִיא תַּבְשִׁילִים שֶׁיֵּשׁ בָּהֶם חֲשָׁשׁוֹת לַשֻּׁלְחָן. וּכְגוֹן תִּירַס וְזֵיתִים בְּקֻפְסָאוֹת עִם מַיִם, אוֹ לְהָנִיחַ עֲצָמוֹת סְבִיב הָאֹכֶל וְכַיּוֹצֵא בַּזֶּה. וּמִידֵי פַּעַם יֵשׁ לְעוֹרֵר עַל כָּךְ בְּשֻׁלְחַן שֶׁל שַׁבָּת, שֶׁאֲפִלּוּ לְהוֹצִיא בָּצָל מֵהַסָּלָט וּלְזָרְקוֹ כִּי אֵינוֹ חָפֵץ בּוֹ הֲרֵי זֶה בּוֹרֵר.




~ פרק ח - הנהגות כלליות
<B> הנהגות כלליות השייכות בכל עת, ושייכות הן ביותר בשבת קודש</B>

! א
 מְזוֹנוֹתָיו שֶׁל אָדָם קְצוּבִים לוֹ מֵרֹאשׁ הַשָּׁנָה וְעַד רֹאשׁ הַשָּׁנָה, חוּץ מֵהוֹצָאוֹת שַׁבָּת וְיוֹם טוֹב וְכָל הוֹצָאַת מִצְוָה שֶׁאִם הוֹסִיף מוֹסִיפִים לוֹ (עיין ביצה טז.).  וּמֻתָּר לִבְטֹחַ בַּה' יִתְבָּרַךְ שֶׁיַּזְמִין לוֹ צְרָכָיו גַּם אַחַר הַשַּׁבָּת כְּשֶׁהוֹצִיא לִכְבוֹד שַׁבָּת קֹדֶשׁ, וְהֵם דַּרְגּוֹת בֶּאֱמוּנָה. וְכָתַב הַרַמְבָּ"ם (הלכות שבת פרק ל הלכה ז): "כָּל הַמַּרְבֶּה בְּהוֹצָאוֹת שַׁבָּת וּבְתִקּוּן הַמַּאֲכָלִים, הֲרֵי זֶה מְשֻׁבָּח". וְהַפֶּלֶא יוֹעֵץ בְּסִפְרוֹ חֶסֶד לַאֲלָפִים (סימן רנא) חִדֵּשׁ שֶׁעָדִיף לְצַמְצֵם בְּהוֹצָאוֹת שֶׁל שַׁבָּת בִּכְדֵי לִתְמֹךְ בְּתַלְמִידֵי חֲכָמִים וּבְנִזְקָקִים "לְשַׂמֵּחַ לֵב עֲנִיִּים וּלְהַחֲיוֹת לֵב נִדְכָּאִים", עַיֵּן שָׁם.

! ב
 אִם שׁוֹלְחִים אֶת הַיְלָדִים לְמִשְׁפְּחוֹת קְרוֹבִים אוֹ יְדִידִים לְשַׁבָּת, יֵשׁ לִבְדֹּק הֵיטֵב אֶת מִדַּת יִרְאַת הַשָּׁמַיִם שֶׁבְּבֵית אוֹתָהּ מִשְׁפָּחָה, וְכֹל עוֹד שֶׁלֹא בָּרוּר שֶרָמַת יִרְאַת הַשָּׁמַיִם עוֹמֶדֶת בַּדְּרִישׁוֹת אֵין לְשָׁלְחָם אֵלֵיהֶם בְּשׁוּם אֹפֶן. וּוַדַּאי שֶׁטּוֹב לְשָׁלְחָם לְבַיִת שֶׁל תַּלְמִיד חָכָם שֶׁיִּרְאוּ הַנְהָגַת שַׁבָּת קֹדֶשׁ בְּבֵיתוֹ, שֶׁזֶּה וַדַּאי יַשְׁפִּיעַ עֲלֵיהֶם לְטוֹבָה לְדוֹרוֹת עוֹלָם.

! ג
 כְּשֶׁהַבָּנִים מַגִּיעִים לְשַׁבָּת מֵהַיְּשִׁיבוֹת וְכֵן כְּשֶׁמַּגִּיעִים הַחֲתָנִים וְהַכַּלּוֹת לְשַׁבָּת, יֵשׁ לְהַקְפִּיד שֶׁלֹּא לְהַזְמִין לְאוֹתָהּ שַׁבָּת אוֹרְחִים נוֹסָפִים, בִּכְדֵי שֶׁיִּהְיוּ פְּנוּיִים לְהַקְדִּישׁ לָהֶם אֵת תְּשׂוּמַת הַלֵּב וּלְחַזְּקָם כְּיַד ה' הַטּוֹבָה.

! ד
 אֵין לְהַזְמִין חֲבֵרִים וְכַיּוֹצֵא בַּזֶּה לִסְעוּדוֹת הַשַּׁבָּת כְּשֶׁלֹּא מַקְפִּידִים בְּיוֹתֵר עַל גִּדְרֵי הַצְּנִיעוּת וּשְׁמִירַת הָעֵינַיִם. וְהַרְבֵּה תַּקָּלוֹת יָצְאוּ מִכָּךְ.

! ה
 אַשְׁרֵי מִי שֶׁעוֹזֵר וּמְסַיֵּעַ לְ"סַל שַׁבָּת" הַמַּעֲנִיק סְעוּדוֹת שַׁבָּת לְנִּזְקָקִים שֶׁאֵין יָדָם מַשֶּׂגֶת, וּמַעֲלָתוֹ גְּדוֹלָה כַּיָּדוּעַ וּמְפֻרְסָם בַּזֹּהַר הַקָּדוֹשׁ הַמַּחְמִיר בְּמִי שֶׁלֹּא מְסַיֵּעַ לְכָךְ (מודפס בסדורים קודם הקידוש של שבת). 

! ו
 הַמְּעוֹרֵר וְהַמַּזְהִיר עַל שְׁמִירַת קְדֻשַּׁת הַשַּׁבָּת, יָכוֹל לִתְרֹם מִצְוָה זוֹ לְחוֹלֶה וּסְגֻלָּה הִיא שֶׁיִּתְרַפֵּא (תורת היולדת). 




~ פרק ט - מלוה מלכא
<B> ההנהגות השייכות בזמן צאת השבת ולאחריה</B>

! א
 כָּתוּב בַּזֹּהַר הַקָּדוֹשׁ (יתרו דף פח:) שֶׁזְּמַן תְּפִלַּת מִנְחָה בְּשַׁבָּת קֹדֶשׁ הוּא רַעֲוַא דְרַעֲוִין, וְיֵשׁ לְנַצֵּל זְמַן זֶה לִתְפִלָּה בְּכַוָּנָה וְלִמּוּד תּוֹרָה. וּבִפְרָט לִפְנֵי עַרְבִית שֶׁל מוֹצָאֵי שַׁבָּת קֹדֶשׁ לִשְׁמֹעַ מֵהֶחָכָם מוּסָר וְיִרְאַת שָׁמַיִם הַמְּחַזְּקִים לְכֹל הַשָּׁבוּעַ.

! ב
 הַנּוֹהֲגִים לִשְׁמֹעַ דִּבְרֵי תּוֹרָהּ וְהִתְעוֹרְרוּת בְּמוֹצָאֵי שַׁבָּת קֹדֶשׁ עַד זְמַן רַבֵּינו תָּם, אַשְׁרֵיהֶם וְאַשְׁרֵי חֶלְקָם, וְזוֹכִים לְבִרְכַּת חֲזַ"ל (שבת קיח:) וּבִרְכַּת הַזֹּהַר הַקָּדוֹשׁ (סוף ההקדמה לפני פרשת בראשית ופרשת פנחס דף רמו.).

! ג
 מִנְהַג יָקָר וְחָשׁוּב לוֹמַר עִם בָּנָיו בְּמוֹצָאֵי שַׁבָּת קֹדֶשׁ לִפְנֵי הַהַבְדָּלָה פְּסוּקִים לְהַצְלָחָה וּתְפִלּוֹת יְקָרוֹת הַמֻּדְפָּסוֹת בַּסִּדּוּרִים, לְשָׁבוּעַ טוֹב וְחַיִּים טוֹבִים.

! ד
 אַשְׁרֵי הַנּוֹהֲגִים לֶאֱכֹל סְעוּדָה רְבִיעִית עִם פַּת וּבִרְכַּת הַמָּזוֹן, וּמִשְׁתַּדְּלִים שֶׁיִּהְיֶה תַּבְשִׁיל מְכֻבָּד וְחָשׁוּב. וְחוֹבָה קְדוֹשָׁה לֶאֱכֹל סְעוּדָה רְבִיעִית, וְהַרְבֵּה יְשׁוּעוֹת גְּדוֹלוֹת רוֹאִים בִּזְכוּתָהּ.

! ה
 עֵצָה טוֹבָה, שֶׁיִּלְמַד הָאָדָם עִם בָּנָיו בְּמוֹצָאֵי שַׁבָּת קֹדֶשׁ עַל הַשֻּׁלְחָן קוֹדֶם סְעוּדָה רְבִיעִית בַּסֵּפֶר הַקָּדוֹשׁ בֶּן אִישׁ חַי בְּפָרָשָׁת הַשָּבוּעַ, וְעַל יְדֵי זֶה מַרְבִּים בְּתוֹרָה וְיִרְאַת שָׁמַיִם, וְיֵשׁ בַּזֶּה לְכֻלָּם מוּסָר חִנּוּכִי וְתוֹרָנִי. גַּם לְרַבּוֹת, שֶׁכְּדַאי לְהַרְבּוֹת בְּמַמְתַּקִּים וְכַיּוֹצֵא בַּזֶּה כְּפִי הַצּוֹרֵךְ. וּבְמֶשֶׁךְ הַשָּׁנִים זוֹכִים לְסַיֵּם הַרְבֵּה הֲלָכוֹת יְקָרוֹת וּמוּסַר הַשְׂכֵּל בְּהַצְלָחָה רַבָּה. וּבֵינְתַיִם עֲקֶרֶת הַבַּיִת תָּכִין סְעוּדָה רְבִיעִית טוֹבָה.

*

אומרים העולם שסגולה להצלחה לכל ימות השבוע ולרפואה שלימה ולסלק פחד דאגות וחרדות, לראות ולשמוע את מרן שליט"א כל מוצאי שבת קודש בלווין. כי הרואה פני צדיק וקדוש אמיתי, אשר כל כולו תורה ויראת שמים וזכוי הרבים וענוה טהורה כמרן שליט"א, בודאי שזה קמיע אמיתי המסוגל להרבה מעלות, "ולשון חכמים מרפא" (משלי יב,יח, ועיין כתובות קג.).

*

"ספר ההנהגות לשבת קודש" זה מוקדש לזכותו ולרפואתו של מרן רבינו הגדול הראשון לציון בעל יביע אומר וטהרת הבית שליט"א. שנזכה להנות מתורתו וקדושתו עוד רבות בשנים, ונסתופף בכנפי גלימתו לקבל בקרוב את פני מלך משיח צדקנו אמן ואמן.

בברכת התורה מעפרא דארעא
חיים רבי
חולון



