&UniqueId=1500&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=מצודת ציון&CosmeticsType==726&GroupId=b37&PutNewLinesAsIs=0&SearchInTitles=0&Comments=
// C:\Dev\BhOCR\Runtime files\Projects\eNA_NECHEMYA Layer 3 - 0 pages


$ נחמיה - מצודת ציון



~ נחמיה פרק-א

! {א}
<b>הבירה .</b> ר''ל מקום ארמון המלך : 
! {ב}
<b>הפליטה .</b> ענין שארית וכן שריד ופליט ( יהושע ח' ) : 
! {ג}
<b>מפורצת .</b> מל' פרצה ושבר : <b>נצתו .</b> מל' הצתה ושרפה כמו ויצת אש ( איכה ד' ) : 
! {ד}
<b>צם .</b> מתענה : 
! {ה}
<b>אנא .</b> הוא ענין ל' בקשה : 
! {ו}
<b>תהי נא .</b> תהא עתה או היא ענין ל' בקשה : <b>קשבת .</b> ענין שמיעה : 
! {ז}
<b>חבול .</b> ענין השחתה כי השחית כל בשר ( בראשית ו' ) ת''א חבילו : 
! {ח}
<b>תמעלו .</b> ענין חטא ופשע : <b>אפיץ .</b> אפזר : 

~ נחמיה פרק-ב

! {א}
<b>לארתחשסתא .</b> הוא דריוש הפרסי ונקרא כן ע''ש המלכות כמו פרעה למצרים והדומים : 
! {ג}
<b>ירעו .</b> מל' רעה : <b>חרבה .</b> מל' חורבן : <b>אוכלו .</b> נשרפו : 
! {ו}
<b>והשגל .</b> המלכה המיוחדת לו למשכב המשגל : 
! {ח}
<b>הפרדס .</b> הוא גן מעץ פרי כמו גנות ופרדסים ( קהלת ב' ) : <b>לקרות .</b> מלשון תקרה : <b>הבירה .</b> כן יקרא בה''מ כמ''ש לא לאדם הבירה ( דה''א כ''ט ) : 
! {יב}
<b>רוכב בה .</b> רוכב עליה וכן ינתן בו ( שמות כ''א ) ור''ל עליו : 
! {יג}
<b>אכלו .</b> נשרפו : 
! {יד}
<b>ברכת .</b> ענין מקוה המים וכן תעלת הברכה ( ישעיה ז' ) : 
! {טו}
<b>בנחל .</b> בעמק ואמר עולה כי לפני הנחל היה הר : 
! {טז}
<b>והסגנים .</b> הוא מין שררה : <b>ולחורים .</b> כן יקראו השרים הגדולים והוא מל' חיור ולובן הפוך מן השפלים הנקראים חשוכים כמ''ש בל יתיצב לפני חשוכים ( משלי כ' ב ) : 
! {יז}
<b>נצתו .</b> מל' הצתה ושריפה : 

~ נחמיה פרק-ג

! {א}
<b>שער הצאן .</b> כן שמו על דבר ידוע אצלם וכן כולם : 
! {ה}
<b>ואדיריהם .</b> מל' אדיר וחזק ור''ל העשירים : <b>צורם .</b> כמו צוארם באל''ף : 
! {ז}
<b>פחת .</b> ענין שררה ומושל : 
! {ח}
<b>צורפים .</b> צורפי זהב וכסף : <b>ויעזבו .</b> ענינו מלוי העפר לחזוק ובדרז''ל תקרה ומעזיבה ( ב''מ קיו ) : 
! {ט}
<b>פלך .</b> מחוז כי חבל ארגוב ( דברים ג' ) ת''א בית פלך : 
! {יג}
<b>השפות .</b> כמו האשפות : 
! {טו}
<b>ויטללנו .</b> הוא ענין צל כי בצל קורתי ( בראשית י''ט ) ת''א בטלל ור''ל עשה חקרה לצל ומחסה : <b>ברכת השלח .</b> מקוה המים המשקה עצי הגן ונקראים שלח ע''ש התפשטות הענפים וכן שלחיך פרדס רמונים ( ש''ה ד' ) : 
! {יט}
<b>הנשק .</b> כלי זיין כמו ועיר מבצר והנשק ( מ''ב י' ) : <b>המקצוע .</b> הזוית כמו במקצוע החצר ( יחזקאל מ''ו ) : 
! {כ}
<b>החרה .</b> ענין חמום כמו נחר מפוח ( ירמיה ו' ) : 
! {כא}
<b>תכלית .</b> קצה וסוף : 
! {כד}
<b>הפנה .</b> כן נקרא המגדל על כי דרכו לעמוד בפנה וכן ועל הפנות הגבוהות ( צפניה א' ) : 
! {כה}
<b>המטרה .</b> הוא משמר בית האסורים כי ויאסוף אותם אל משמר ( בראשית מ''ב ) ת''א לבית מטרה : 
! {כו}
<b>והנתינים .</b> הם הגבעונים : <b>בעופל .</b> שם מגדל כמו ויבא אל העופל ( מ''ב ה' ) : 
! {לא}
<b>והרוכלים .</b> הם סוחרי הבושם : 
! {לד}
<b>האמללים .</b> הנכרתים וחלושים כמו כי אומלל אני ( תהלים ו' ) : <b>היעזבו .</b> מלשון מעזיבה והוא מלוי העפר לחזוק : <b>היחיו .</b> ענין רפואה כמו עד חיותם ( יהושע ה' ) ובא בדרך השאלה וכמ''ש כי עלתה ארוכה לחומת וכו' ( לקמן ד' ) : <b>מערמות .</b> ענין גל ותל וכן ויתנו ערמות ערמות ( דה''ב ל''א ) : 
! {לז}
<b>תכס .</b> כמו תכסה : <b>אל תמחה .</b> אל תמחוק : 

~ נחמיה פרק-ד

! {א}
<b>ארוכה .</b> ענין רפואה כמו ארוכת בת עמי ( ירמיה ח' ) ור''ל נתחזק ובא בדרך השאלה : 
! {ב}
<b>ויקשרו .</b> ענין אגודה : <b>תועה .</b> המבולבל בדעתו לבלי דעת מה יעשה קרוי תועה וכן תעיתי כשה אובד ( תהלים קי''ט ) : 
! {ד}
<b>כשל .</b> ענין חלשות ונפילת הכח כמו לכל כושל ( דה''ב כ''ח ) : <b>הסבל .</b> ענין טעינת משא כמו נושא סבל ( מ''א ה' ) : 
! {ה}
<b>והשבתנו .</b> ענין בטול ומניעה כמו שבת נוגש ( ישעיה י''ד ) : 
! {ז}
<b>בצחיחים .</b> בעליונות הסלעים מקום היובש שבו והוא מלשון צחה צמא ( שם ה' ) וכן על צחיח סלע ( יחזקאל כ''ד ) : <b>רמחיהם .</b> חניתות : 
! {י}
<b>והרמחים .</b> הוי''ו יתירה : <b>והשריונים .</b> הוא כעין מלבוש עשוי מברזל ללבוש במלחמה להציל ממכת חרב וחנית : 
! {יא}
<b>עומשים .</b> כמו עומסים בסמ''ך והוא ענין טעינת משא כמו ויעמוס איש על חמורו ( בראשית מ''ד ) : <b>השלח .</b> החרב כמו ויעש שלח לרוב ( דה''ב ל''ב ) : 
! {יב}
<b>אסורים .</b> קשורים : 
! {יג}
<b>נפרדים .</b> פזורים : 
! {טו}
<b>השחר .</b> הוא האור הנוצץ בפאת המזרח טרם יגלה השמש : 
! {יז}
<b>שלחו .</b> ענין הפשט כי ופשט את בגדיו ( ויקרא ו ) ת''א ושלח : 

~ נחמיה פרק-ה

! {ג}
<b>עורבים .</b> ענין משכון כמו מה הערבון ( בראשית לח ) : 
! {ד}
<b>למדת .</b> כמו למנדת והוא מין מס כמו מנדה בלו והלך ( עזרא ד' ) ונפלה הנו''ן : 
! {ה}
<b>כובשים .</b> ענין התפישה בחזקה כמו ויכבשום לעבדים ( ירמיה לד ) : <b>לאל .</b> ענין כח ואומץ כמו יש לאל ידי ( בראשית ל''א ) : 
! {ז}
<b>וימלך .</b> ענין עצה כמו מלכי ישפר עליך ( דניאל ד ) : <b>משא .</b> חוב והלואה כמו משאת מאומה ( דברים כ''ד ) : <b>קהלה .</b> אסיפה והקהל : 
! {ח}
<b>כדי .</b> מלשון די הפסוק : <b>ויחרישו .</b> ושתקו : 
! {יא}
<b>ומאת הכסף .</b> שקלי הכסף : <b>התירוש .</b> יין : <b>היצהר .</b> שמן : 
! {יג}
<b>חצני .</b> כן יקרא כנף הבגד וכן והביאו בניך בחוצן ( ישעיה מ''ט ) : <b>נערתי .</b> עניינו תנועת דבר מה בחזקה להפיל ממנו מה שעליו כמו התנערי מעפר ( שם נ''ב ) : 
! {יד}
<b>פחם .</b> פחה שלהם : 
! {טו}
<b>אחר .</b> הוא כענין מלבד ר''ל לבד לקיחת מ' שקלים לקחו עוד בלחם ויין : <b>שלטו .</b> משלו : 
! {יח}
<b>נעשה .</b> ענין תקון כמו וימהר לעשות אותו ( בראשית י''ח ) : <b>ברורות .</b> מל' ברירה ובחירה : 

~ נחמיה פרק-ו

! {א}
<b>פרץ .</b> שבירה : 
! {ב}
<b>ונועדה .</b> מל' וועד ואסיפה כמו ויועדו כל המלכים ( יהושע י''א ) : 
! {ג}
<b>תשבת .</b> מלשון השבתה ובטול : <b>ארפה .</b> מלשון רפיון : 
! {ו}
<b>וגשמו .</b> הוא גשם הערבי וכן יתר יתרו : <b>הוה .</b> הוא מלשון הויה : 
! {ז}
<b>נביאים .</b> ענינו בעלי הדבור כמו ניב שפתים ( ישעיה נ''ז ) : 
! {ח}
<b>בודם .</b> ענין המצאת הכזב וכן בדיך מתים יחרישו ( איוב י''א ) : 
! {ט}
<b>כולם .</b> ענינו כמו כולכם ודוגמתו ואולם כולם תשובו ( שם י''ז ) : 
! {י}
<b>עצור .</b> מעוכב וכן נעצרה נא אותך ( שופטים י''ג ) : 
! {יב}
<b>וסנבלט .</b> הוי''ו היא במקום או כמו ומקלל אביו ואמו ( שמות כ''א ) : 
! {טז}
<b>ויפלו .</b> ענינו שפלות וגרעון כמו נופלים מערלים ( יחזקאל ל''ב ) : 

~ נחמיה פרק-ז

! {א}
<b>ויפקדו .</b> מלשון פקידות וגזברות : 
! {ג}
<b>יגיפו .</b> יסגירו כי וסגרת הדלת ( מ''ב ד' ) ת''י ותגיפון : 
! {ה}
<b>להתייחש .</b> ענין יחוס הוא הודעת ספר הדורות מן המשפחות ומי אביהם : 
! {סד}
<b>ויגאלו .</b> ענין טנוף ומאוס וכן לחם מגואל ( מלאכי א' ) : 
! {סו}
<b>רבוא .</b> הוא עשרת אלפים : 
! {סח}
<b>פרדיהם .</b> הם הבאים מן הסוס והחמור : 
! {ע}
<b>דרכמונים .</b> שם מטבע ידוע אצלם : 
! {עא}
<b>מנים .</b> שם משקל ליטרא : 
! {עב}
<b>ויגע .</b> כמו והגיע : 

~ נחמיה פרק-ח

! {א}
<b>הסופר .</b> החכם ובדח''ל סופר מברך ובור יוצא ( חולין קי''ח ) : 
! {ה}
<b>עמדו .</b> ענין שתיקה כמו עמדו ולא ענו ( איוב ל''ב ) : 
! {ו}
<b>במועל .</b> מלשון העלאה והרמה : <b>ויקדו .</b> כפפו הקדקוד : 
! {ח}
<b>ושום .</b> מלשון שימה : 
! {י}
<b>מנות .</b> ענין חלק ומתן כמו והיה לך למנה ( שמות כ''ט ) : 
! {יא}
<b>מחשים .</b> משתיקים כמו עת לחשות ( קהלת ג' ) : <b>הסו .</b> שתקו כמו ויהס כלב ( במדבר י''ג ) : 
! {טו}
<b>ויעבירו קול .</b> הוא ענין הכרזה כמו ויעבירו קול במחנה ( שמות ל''ו ) : <b>עבות .</b> מלשון עב ור''ל מרובה בעלים וקלועים זע''ז וכן שתי עבותות הזהב ( שם כ''ח ) : 

~ נחמיה פרק-ט

! {ט}
<b>עני .</b> מלשון עינוי : 
! {יא}
<b>בקעת .</b> חלקת לשנים : <b>במצולות .</b> עומק המים כמו ותשלך במצולות ים ( מיכה ז' ) : <b>עזים .</b> מל' עוז וחזק : 
! {יב}
<b>הנחיתם .</b> הנהגתם כמו ולא נחם ( שמות י''ג ) : 
! {טז}
<b>ערפם .</b> הוא מול הפנים : 
! {יז}
<b>וימאנו .</b> מלשון מיאון וסירוב : 
! {יח}
<b>מסכה .</b> מדבר הניצק וניתך : <b>נאצות .</b> ענין כעס ובזיון : 
! {כ}
<b>ומנך .</b> מלשון מן : <b>מנעת .</b> חדלת : 
! {כא}
<b>כלכלתם .</b> ענין ספוק הצורך כמו ויכלכל יוסף ( בראשית מ''ז ) : <b>בלו .</b> מלשון בליה ורקבון : <b>בצקו .</b> ענין עיסה המחומץ : 
! {כב}
<b>לפאה .</b> לקצה כמו פאת שדך ( ויקרא י''ט ) : 
! {כד}
<b>ותכנע .</b> מלשון הכנעה : 
! {כה}
<b>בצורות .</b> מלשון מבצר : <b>שמנה .</b> מלשון שמן : <b>ויתעדנו .</b> ענין עונג ותפנוק כמו מעדני מלך ( בראשית מ''ט ) : 
! {כו}
<b>גום .</b> גופם כמו גוית שאול ( שמואל א' ל''א ) : 
! {כז}
<b>ויצרו .</b> מלשון צרה : 
! {כח}
<b>וירדו .</b> ומשלו כמו רדה בקרב אויביך ( תהלים ק''י ) : 
! {כט}
<b>ותעד .</b> ענין התראה : 
! {לב}
<b>התלאה .</b> ענין יגיעה וטורח כמו את כל התלאה ( שמות י''ח ) : 
! {לה}
<b>ממעלליהם .</b> ממעשיהם כמו עולל לי ( איכה א' ) : 
! {לז}
<b>גויותינו .</b> ענין גוף : 

~ נחמיה פרק-י

! {א}
<b>אמנה .</b> ענין קיום כמו יאמן נא דברך ( מ''א ה' ) : <b>החתום .</b> ענינו גמר וסוף ובדרז''ל כל חותמי ברכות ( ברכות ס''ג ) : 
! {ל}
<b>באלה .</b> הוא קללת השבועה כמו בשבועת האלה ( במדבר ה' ) : 
! {לב}
<b>ונטש .</b> ונעזוב כמו תשמטנה ונטשתה ( שמות כ''ג ) : <b>ומשא .</b> חוב ההלואה : 
! {לד}
<b>המערכת .</b> ענין סדור : 
! {לה}
<b>מזומנים .</b> ענין הכנה וקביעות וכן בעתים מזומנות ( לקמן י''ג ) : <b>לבער .</b> מלשון הבערה והסקה : 
! {לח}
<b>עריסותינו .</b> ענין עיסה כמו ראשית עריסותיכם ( במדבר ט''ו ) : <b>תירוש .</b> יין : <b>ויצהר .</b> שמן : 

~ נחמיה פרק-יא

! {א}
<b>הידות .</b> החלקים כמו וארבע הידות ( בראשית מ''ז ) : 
! {יז}
<b>יהודה .</b> מלשון הודות והלל : 
! {כג}
<b>ואמנה .</b> ענין קיום : 

~ נחמיה פרק-יב

! {ח}
<b>הידות .</b> מלשון הודות והלול : 
! {כו}
<b>הפחה .</b> המושל : <b>הסופר .</b> החכם : 
! {כז}
<b>ובחנוכת .</b> התחלת דבר מה לעמוד בה משם והלאה קרוי חנוך בל' מקרא : <b>מצלתים וכו' .</b> מיני כלי נגון : 
! {כח}
<b>הככר .</b> המישור : 
! {לז}
<b>ועל , מעל .</b> ענינם כמו לפני ואצל : 
! {מד}
<b>הנשכות .</b> כמו הלשכות : <b>מנאות .</b> מתנות וחלק כמו ושלחו מנות ( לעיל ח' ) : 

~ נחמיה פרק-יג

! {ב}
<b>לא קדמו .</b> לא באו לפניהם כמו במה אקדם ה' ( מיכה ו' ) : 
! {ה}
<b>ויעש .</b> ענין תקון כמו וימהר לעשות אותו ( בראשית י''ח ) : 
! {ו}
<b>נשאלתי .</b> מל' שאלה ובקשה ועל כי שאלתו היה על עצמו אמר בלשון נפעל וכן נשאל נשאל דוד ( שמואל א' כ' ) : 
! {ז}
<b>נשכה .</b> כמו לשכה : 
! {יא}
<b>ואריבה .</b> מלשון ריב : 
! {יד}
<b>תמח .</b> כמו תמחה והוא ענין מחיקה : 
! {טו}
<b>גתות .</b> הכלי שדורכים בו הענבים להוציא היין קרוי גת וכן כדורך בגת ( ישעיה ס''ג ) : <b>הערמות .</b> כרי לתבואה כמו ויתנו ערמות ( ד''ה ב' ל''א ) : <b>ועומסים .</b> ענין הטענת משא כמו ויעמוס איש על חמורו ( בראשית מ''ד ) : <b>ציד .</b> מלשון צידה ומזון : 
! {טז}
<b>דג .</b> ר''ל קבוצת דגים : 
! {יז}
<b>חורי יהודה .</b> שרי יהודה : 
! {יט}
<b>צללו .</b> מלשון צל : 
! {כ}
<b>הרוכלים .</b> מוכרי הבושם : 
! {כא}
<b>לנים .</b> מל' לינה : <b>תשנו .</b> מל' שנית : 
! {כב}
<b>וחוסה .</b> ענין חמלה כמו אתה חסת על הקיקיון ( יונה ד' ) : 
! {כה}
<b>ואמרטם .</b> ענין תלישת השער כמו ואיש כי ימרט ראשו ( ויקרא י''ג ) : 
! {כז}
<b>למעול .</b> ענין חטא ופשע : 
! {כט}
<b>גאלי .</b> ענין טנוף ומאוס כמו ויגאלו מן הכהונה ( לעיל ז' ) : 
! {ל}
<b>משמרות .</b> כל דבר המוטל על אנשים הרבה לעשות כל אחד בזמנו קרוי משמר כי ישמור לבוא בזמן הקבוע לו ולא יעבור : 
! {לא}
<b>מזומנות .</b> ענין הכנה וקביעות כמו לעתים מזומנים ( לעיל י' ) : 
