<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EST" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Esther</para>
  <para style="toc1">Esther</para>
  <para style="toc2">Esther</para>
  <para style="toc3">Esth.</para>
  <para style="mt2">אסתר</para>
  <para style="mt1">Esther</para>
  <chapter number="1" style="c" sid="EST 1" />
  <para style="po">
    <verse number="1" style="v" sid="EST 1:1" />It happened in the days of Ahasuerus—that Ahasuerus who reigned over a hundred and twenty-seven provinces from India to Cush. <verse eid="EST 1:1" /><verse number="2" style="v" sid="EST 1:2" />In those days, when King Ahasuerus occupied the royal throne in the fortress<note caller="a" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">fortress </char><char style="ft" closed="false">I.e., the fortified city.</char></note> Shushan, <verse eid="EST 1:2" /><verse number="3" style="v" sid="EST 1:3" />in the third year of his reign, he gave a banquet for all the officials and courtiers—the administration of Persia and Media, the nobles and the governors of the provinces in his service. <verse eid="EST 1:3" /><verse number="4" style="v" sid="EST 1:4" />For no fewer than a hundred and eighty days he displayed the vast riches of his kingdom and the splendid glory of his majesty. <verse eid="EST 1:4" /><verse number="5" style="v" sid="EST 1:5" />At the end of this period, the king gave a banquet for seven days in the court of the king's palace garden for all the people who lived in the fortress Shushan, high and low alike. <verse eid="EST 1:5" /><verse number="6" style="v" sid="EST 1:6" /><note caller="b" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Meaning of part of this verse uncertain.</char></note>[There were hangings of] white cotton and blue wool, caught up by cords of fine linen and purple wool to silver rods and alabaster columns; and there were couches of gold and silver on a pavement of marble, alabaster, mother-of-pearl, and mosaics. <verse eid="EST 1:6" /><verse number="7" style="v" sid="EST 1:7" />Royal wine was served in abundance, as befits a king, in golden beakers, beakers of varied design. <verse eid="EST 1:7" /><verse number="8" style="v" sid="EST 1:8" />And the rule for the drinking was, “No restrictions!”<note caller="c" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">And the rule for the drinking was, “No restrictions!” </char><char style="ft" closed="false">Or “As for drinking according to the rule—no one enforced it.”</char></note> For the king had given orders to every palace steward to comply with each man's wishes. <verse eid="EST 1:8" /><verse number="9" style="v" sid="EST 1:9" />In addition, Queen Vashti gave a banquet for women, in the royal palace<note caller="d" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">palace </char><char style="ft" closed="false">Or “hall”; cf. <char style="xt"><ref loc="EST 5:1">5.1</ref></char>.</char></note> of King Ahasuerus.<verse eid="EST 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10" />On the seventh day, when the king was merry with wine, he ordered Mehuman, Bizzetha, Harbona, Bigtha, Abagtha, Zethar, and Carcas, the seven eunuchs in attendance on King Ahasuerus, <verse eid="EST 1:10" /><verse number="11" style="v" sid="EST 1:11" />to bring Queen Vashti before the king wearing a royal diadem, to display her beauty to the peoples and the officials; for she was a beautiful woman. <verse eid="EST 1:11" /><verse number="12" style="v" sid="EST 1:12" />But Queen Vashti refused to come at the king's command conveyed by the eunuchs. The king was greatly incensed, and his fury burned within him.<verse eid="EST 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 1:13" />Then the king consulted the sages learned in procedure.<note caller="e" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">procedure </char><char style="ft" closed="false">Lit. “the times.”</char></note> (For it was the royal practice [to turn] to all who were versed in law and precedent. <verse eid="EST 1:13" /><verse number="14" style="v" sid="EST 1:14" />His closest advisers were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven ministers of Persia and Media who had access to the royal presence and occupied the first place in the kingdom.) <verse eid="EST 1:14" /><verse number="15" style="v" sid="EST 1:15" />“What,” [he asked,] “shall be done, according to law, to Queen Vashti for failing to obey the command of King Ahasuerus conveyed by the eunuchs?”<verse eid="EST 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 1:16" />Thereupon Memucan declared in the presence of the king and the ministers: “Queen Vashti has committed an offense not only against Your Majesty but also against all the officials and against all the peoples in all the provinces of King Ahasuerus. <verse eid="EST 1:16" /><verse number="17" style="v" sid="EST 1:17" />For the queen's behavior will make all wives despise their husbands, as they reflect that King Ahasuerus himself ordered Queen Vashti to be brought before him, but she would not come. <verse eid="EST 1:17" /><verse number="18" style="v" sid="EST 1:18" />This very day the ladies of Persia and Media, who have heard of the queen's behavior, will cite it to all Your Majesty's officials, and there will be no end of scorn and provocation!<verse eid="EST 1:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 1:19" />“If it please Your Majesty, let a royal edict be issued by you, and let it be written into the laws of Persia and Media, so that it cannot be abrogated, that Vashti shall never enter the presence of King Ahasuerus. And let Your Majesty bestow her royal state upon another who is more worthy than she. <verse eid="EST 1:19" /><verse number="20" style="v" sid="EST 1:20" />Then will the judgment executed by Your Majesty resound throughout your realm, vast though it is; and all wives will treat their husbands with respect, high and low alike.”<verse eid="EST 1:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 1:21" />The proposal was approved by the king and the ministers, and the king did as Memucan proposed. <verse eid="EST 1:21" /><verse number="22" style="v" sid="EST 1:22" />Dispatches were sent to all the provinces of the king, to every province in its own script and to every nation in its own language, that every man should wield authority in his home and speak the language of his own people.<verse eid="EST 1:22" /></para>
  <chapter eid="EST 1" />
  <chapter number="2" style="c" sid="EST 2" />
  <para style="po">
    <verse number="1" style="v" sid="EST 2:1" />Some time afterward, when the anger of King Ahasuerus subsided, he thought of Vashti and what she had done and what had been decreed against her. <verse eid="EST 2:1" /><verse number="2" style="v" sid="EST 2:2" />The king's servants who attended him said, “Let beautiful young virgins be sought out for Your Majesty. <verse eid="EST 2:2" /><verse number="3" style="v" sid="EST 2:3" />Let Your Majesty appoint officers in every province of your realm to assemble all the beautiful young virgins at the fortress Shushan, in the harem under the supervision of Hege, the king's eunuch, guardian of the women. Let them be provided with their cosmetics. <verse eid="EST 2:3" /><verse number="4" style="v" sid="EST 2:4" />And let the maiden who pleases Your Majesty be queen instead of Vashti.” The proposal pleased the king, and he acted upon it.<verse eid="EST 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5" />In the fortress Shushan lived a Jew by the name of Mordecai, son of Jair son of Shimei son of Kish, a Benjaminite. <verse eid="EST 2:5" /><verse number="6" style="v" sid="EST 2:6" />[Kish] had been exiled from Jerusalem in the group that was carried into exile along with King Jeconiah of Judah, who had been driven into exile by King Nebuchadnezzar of Babylon. <verse eid="EST 2:6" /><verse number="7" style="v" sid="EST 2:7" />He was foster father to Hadassah—that is, Esther—his uncle's daughter, for she had neither father nor mother. The maiden was shapely and beautiful; and when her father and mother died, Mordecai adopted her as his own daughter.<verse eid="EST 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 2:8" />When the king's order and edict was proclaimed, and when many maidens were assembled in the fortress Shushan under the supervision of Hegai,<note caller="a" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">Hegai </char><char style="ft" closed="false">Identical with Hege in v. <char style="xt" link-href="EST 2:3"><ref loc="EST 2:3">3</ref></char>.</char></note> Esther too was taken into the king's palace under the supervision of Hegai, guardian of the women. <verse eid="EST 2:8" /><verse number="9" style="v" sid="EST 2:9" />The maiden pleased him and won his favor, and he hastened to furnish her with her cosmetics and her rations, as well as with the seven maids who were her due from the king's palace; and he treated her and her maids with special kindness in the harem. <verse eid="EST 2:9" /><verse number="10" style="v" sid="EST 2:10" />Esther did not reveal her people or her kindred, for Mordecai had told her not to reveal it. <verse eid="EST 2:10" /><verse number="11" style="v" sid="EST 2:11" />Every single day Mordecai would walk about in front of the court of the harem, to learn how Esther was faring and what was happening to her.<verse eid="EST 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12" />When each maiden's turn came to go to King Ahasuerus at the end of the twelve months' treatment prescribed for women (for that was the period spent on beautifying them: six months with oil of myrrh and six months with perfumes and women's cosmetics, <verse eid="EST 2:12" /><verse number="13" style="v" sid="EST 2:13" />and it was after that that the maiden would go to the king), whatever she asked for would be given her to take with her from the harem to the king's palace. <verse eid="EST 2:13" /><verse number="14" style="v" sid="EST 2:14" />She would go in the evening and leave in the morning for a second harem in charge of Shaashgaz, the king's eunuch, guardian of the concubines. She would not go again to the king unless the king wanted her, when she would be summoned by name. <verse eid="EST 2:14" /><verse number="15" style="v" sid="EST 2:15" />When the turn came for Esther daughter of Abihail—the uncle of Mordecai, who had adopted her as his own daughter—to go to the king, she did not ask for anything but what Hegai, the king's eunuch, guardian of the women, advised. Yet Esther won the admiration of all who saw her.<verse eid="EST 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 2:16" />Esther was taken to King Ahasuerus, in his royal palace,<note caller="b" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">palace </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="EST 1:9">1.9</ref></char>.</char></note> in the tenth month, which is the month of Tebeth, in the seventh year of his reign. <verse eid="EST 2:16" /><verse number="17" style="v" sid="EST 2:17" />The king loved Esther more than all the other women, and she won his grace and favor more than all the virgins. So he set a royal diadem on her head and made her queen instead of Vashti. <verse eid="EST 2:17" /><verse number="18" style="v" sid="EST 2:18" />The king gave a great banquet for all his officials and courtiers, “the banquet of Esther.” He proclaimed a remission of taxes<note caller="c" style="f"><char style="fr" closed="false">2.18 </char><char style="fq" closed="false">a remission of taxes </char><char style="ft" closed="false">Or “an amnesty.”</char></note> for the provinces and distributed gifts as befits a king.<verse eid="EST 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 2:19" />
    <note caller="d" style="f">
      <char style="fr" closed="false">2.19 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>When the virgins were assembled a second time, Mordecai sat in the palace gate. <verse eid="EST 2:19" /><verse number="20" style="v" sid="EST 2:20" />But Esther still did not reveal her kindred or her people, as Mordecai had instructed her; for Esther obeyed Mordecai's bidding, as she had done when she was under his tutelage.<verse eid="EST 2:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21" />At that time, when Mordecai was sitting in the palace gate, Bigthan and Teresh, two of the king's eunuchs who guarded the threshold, became angry, and plotted to do away with King Ahasuerus. <verse eid="EST 2:21" /><verse number="22" style="v" sid="EST 2:22" />Mordecai learned of it and told it to Queen Esther, and Esther reported it to the king in Mordecai's name. <verse eid="EST 2:22" /><verse number="23" style="v" sid="EST 2:23" />The matter was investigated and found to be so, and the two were impaled on stakes. This was recorded in the book of annals at the king's behest.<verse eid="EST 2:23" /></para>
  <chapter eid="EST 2" />
  <chapter number="3" style="c" sid="EST 3" />
  <para style="po">
    <verse number="1" style="v" sid="EST 3:1" />Some time afterward, King Ahasuerus promoted Haman son of Hammedatha the Agagite; he advanced him and seated him higher than any of his fellow officials. <verse eid="EST 3:1" /><verse number="2" style="v" sid="EST 3:2" />All the king's courtiers in the palace gate knelt and bowed low to Haman, for such was the king's order concerning him; but Mordecai would not kneel or bow low. <verse eid="EST 3:2" /><verse number="3" style="v" sid="EST 3:3" />Then the king's courtiers who were in the palace gate said to Mordecai, “Why do you disobey the king's order?” <verse eid="EST 3:3" /><verse number="4" style="v" sid="EST 3:4" />When they spoke to him day after day and he would not listen to them, they told Haman, in order to see whether Mordecai's resolve would prevail; for he had explained to them that he was a Jew.<note caller="a" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">he was a Jew </char><char style="ft" closed="false">I.e., that as a Jew he could not bow to a descendant of Agag, the Amalekite king; see <char style="xt" link-href="1SA 15:1"><ref loc="1SA 15:1">1 Samuel 15</ref></char>, and cf. <char style="xt"><ref loc="EXO 17:14-16">Exod. 17.14–16</ref>; <ref loc="DEU 25:17-19">Deut. 25.17–19</ref></char>.</char></note> <verse eid="EST 3:4" /><verse number="5" style="v" sid="EST 3:5" />When Haman saw that Mordecai would not kneel or bow low to him, Haman was filled with rage. <verse eid="EST 3:5" /><verse number="6" style="v" sid="EST 3:6" />But he disdained to lay hands on Mordecai alone; having been told who Mordecai's people were, Haman plotted to do away with all the Jews, Mordecai's people, throughout the kingdom of Ahasuerus.<verse eid="EST 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7" />In the first month, that is, the month of Nisan, in the twelfth year of King Ahasuerus, <char style="tl">pur</char>—which means “the lot”—was cast before Haman concerning every day and every month, [until it fell on] the twelfth month, that is, the month of Adar. <verse eid="EST 3:7" /><verse number="8" style="v" sid="EST 3:8" />Haman then said to King Ahasuerus, “There is a certain people, scattered and dispersed among the other peoples in all the provinces of your realm, whose laws are different from those of any other people and who do not obey the king's laws; and it is not in Your Majesty's interest to tolerate them. <verse eid="EST 3:8" /><verse number="9" style="v" sid="EST 3:9" />If it please Your Majesty, let an edict be drawn for their destruction, and I will pay ten thousand talents of silver to the stewards for deposit in the royal treasury.” <verse eid="EST 3:9" /><verse number="10" style="v" sid="EST 3:10" />Thereupon the king removed his signet ring from his hand and gave it to Haman son of Hammedatha the Agagite, the foe of the Jews. <verse eid="EST 3:10" /><verse number="11" style="v" sid="EST 3:11" />And the king said, “The money and the people are yours to do with as you see fit.”<verse eid="EST 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 3:12" />On the thirteenth day of the first month, the king's scribes were summoned and a decree was issued, as Haman directed, to the king's satraps, to the governors of every province, and to the officials of every people, to every province in its own script and to every people in its own language. The orders were issued in the name of King Ahasuerus and sealed with the king's signet. <verse eid="EST 3:12" /><verse number="13" style="v" sid="EST 3:13" />Accordingly, written instructions were dispatched by couriers to all the king's provinces to destroy, massacre, and exterminate all the Jews, young and old, children and women, on a single day, on the thirteenth day of the twelfth month—that is, the month of Adar—and to plunder their possessions. <verse eid="EST 3:13" /><verse number="14" style="v" sid="EST 3:14" />The text of the document was to the effect that a law should be proclaimed in every single province; it was to be publicly displayed to all the peoples, so that they might be ready for that day.<verse eid="EST 3:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 3:15" />The couriers went out posthaste on the royal mission, and the decree was proclaimed in the fortress Shushan. The king and Haman sat down to feast, but the city of Shushan was dumfounded.<verse eid="EST 3:15" /></para>
  <chapter eid="EST 3" />
  <chapter number="4" style="c" sid="EST 4" />
  <para style="po">
    <verse number="1" style="v" sid="EST 4:1" />When Mordecai learned all that had happened, Mordecai tore his clothes and put on sackcloth and ashes. He went through the city, crying out loudly and bitterly, <verse eid="EST 4:1" /><verse number="2" style="v" sid="EST 4:2" />until he came in front of the palace gate; for one could not enter the palace gate wearing sackcloth.— <verse eid="EST 4:2" /><verse number="3" style="v" sid="EST 4:3" />Also, in every province that the king's command and decree reached, there was great mourning among the Jews, with fasting, weeping, and wailing, and everybody lay in sackcloth and ashes.— <verse eid="EST 4:3" /><verse number="4" style="v" sid="EST 4:4" />When Esther's maids and eunuchs came and informed her, the queen was greatly agitated. She sent clothing for Mordecai to wear, so that he might take off his sackcloth; but he refused.<verse eid="EST 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 4:5" />Thereupon Esther summoned Hathach, one of the eunuchs whom the king had appointed to serve her, and sent him to Mordecai to learn the why and wherefore of it all. <verse eid="EST 4:5" /><verse number="6" style="v" sid="EST 4:6" />Hathach went out to Mordecai in the city square in front of the palace gate; <verse eid="EST 4:6" /><verse number="7" style="v" sid="EST 4:7" />and Mordecai told him all that had happened to him, and all about the money that Haman had offered to pay into the royal treasury for the destruction of the Jews. <verse eid="EST 4:7" /><verse number="8" style="v" sid="EST 4:8" />He also gave him the written text of the law that had been proclaimed in Shushan for their destruction. [He bade him] show it to Esther and inform her, and charge her to go to the king and to appeal to him and to plead with him for her people. <verse eid="EST 4:8" /><verse number="9" style="v" sid="EST 4:9" />When Hathach came and delivered Mordecai's message to Esther, <verse eid="EST 4:9" /><verse number="10" style="v" sid="EST 4:10" />Esther told Hathach to take back to Mordecai the following reply: <verse eid="EST 4:10" /><verse number="11" style="v" sid="EST 4:11" />“All the king's courtiers and the people of the king's provinces know that if any person, man or woman, enters the king's presence in the inner court without having been summoned, there is but one law for him—that he be put to death. Only if the king extends the golden scepter to him may he live. Now I have not been summoned to visit the king for the last thirty days.”<verse eid="EST 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 4:12" />When Mordecai was told what Esther had said, <verse eid="EST 4:12" /><verse number="13" style="v" sid="EST 4:13" />Mordecai had this message delivered to Esther: “Do not imagine that you, of all the Jews, will escape with your life by being in the king's palace. <verse eid="EST 4:13" /><verse number="14" style="v" sid="EST 4:14" />On the contrary, if you keep silent in this crisis, relief and deliverance will come to the Jews from another quarter, while you and your father's house will perish. And who knows, perhaps you have attained to royal position for just such a crisis.” <verse eid="EST 4:14" /><verse number="15" style="v" sid="EST 4:15" />Then Esther sent back this answer to Mordecai: <verse eid="EST 4:15" /><verse number="16" style="v" sid="EST 4:16" />“Go, assemble all the Jews who live in Shushan, and fast in my behalf; do not eat or drink for three days, night or day. I and my maids will observe the same fast. Then I shall go to the king, though it is contrary to the law; and if I am to perish, I shall perish!” <verse eid="EST 4:16" /><verse number="17" style="v" sid="EST 4:17" />So Mordecai went about [the city] and did just as Esther had commanded him.<verse eid="EST 4:17" /></para>
  <chapter eid="EST 4" />
  <chapter number="5" style="c" sid="EST 5" />
  <para style="po">
    <verse number="1" style="v" sid="EST 5:1" />On the third day, Esther put on royal apparel and stood in the inner court of the king's palace, facing the king's palace, while the king was sitting on his royal throne in the throne room facing the entrance of the palace. <verse eid="EST 5:1" /><verse number="2" style="v" sid="EST 5:2" />As soon as the king saw Queen Esther standing in the court, she won his favor. The king extended to Esther the golden scepter that he had in his hand, and Esther approached and touched the tip of the scepter. <verse eid="EST 5:2" /><verse number="3" style="v" sid="EST 5:3" />“What troubles you, Queen Esther?” the king asked her. “And what is your request? Even to half the kingdom, it shall be granted you.” <verse eid="EST 5:3" /><verse number="4" style="v" sid="EST 5:4" />“If it please Your Majesty,” Esther replied, “let Your Majesty and Haman come today to the feast that I have prepared for him.” <verse eid="EST 5:4" /><verse number="5" style="v" sid="EST 5:5" />The king commanded, “Tell Haman to hurry and do Esther's bidding.” So the king and Haman came to the feast that Esther had prepared.<verse eid="EST 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 5:6" />At the wine feast, the king asked Esther, “What is your wish? It shall be granted you. And what is your request? Even to half the kingdom, it shall be fulfilled.” <verse eid="EST 5:6" /><verse number="7" style="v" sid="EST 5:7" />“My wish,” replied Esther, “my request— <verse eid="EST 5:7" /><verse number="8" style="v" sid="EST 5:8" />if Your Majesty will do me the favor, if it please Your Majesty to grant my wish and accede to my request—let Your Majesty and Haman come to the feast that I will prepare for them; and tomorrow I will do Your Majesty's bidding.”<verse eid="EST 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9" />That day Haman went out happy and lighthearted. But when Haman saw Mordecai in the palace gate, and Mordecai did not rise or even stir on his account, Haman was filled with rage at him. <verse eid="EST 5:9" /><verse number="10" style="v" sid="EST 5:10" />Nevertheless, Haman controlled himself and went home. He sent for his friends and his wife Zeresh, <verse eid="EST 5:10" /><verse number="11" style="v" sid="EST 5:11" />and Haman told them about his great wealth and his many sons, and all about how the king had promoted him and advanced him above the officials and the king's courtiers. <verse eid="EST 5:11" /><verse number="12" style="v" sid="EST 5:12" />“What is more,” said Haman, “Queen Esther gave a feast, and besides the king she did not have anyone but me. And tomorrow too I am invited by her along with the king. <verse eid="EST 5:12" /><verse number="13" style="v" sid="EST 5:13" />Yet all this means nothing to me every time I see that Jew Mordecai sitting in the palace gate.” <verse eid="EST 5:13" /><verse number="14" style="v" sid="EST 5:14" />Then his wife Zeresh and all his friends said to him, “Let a stake be put up, fifty cubits high, and in the morning ask the king to have Mordecai impaled on it. Then you can go gaily with the king to the feast.” The proposal pleased Haman, and he had the stake put up.<verse eid="EST 5:14" /></para>
  <chapter eid="EST 5" />
  <chapter number="6" style="c" sid="EST 6" />
  <para style="po">
    <verse number="1" style="v" sid="EST 6:1" />That night, sleep deserted the king, and he ordered the book of records, the annals, to be brought; and it was read to the king. <verse eid="EST 6:1" /><verse number="2" style="v" sid="EST 6:2" />There it was found written that Mordecai had denounced Bigthana and Teresh, two of the king's eunuchs who guarded the threshold, who had plotted to do away with King Ahasuerus. <verse eid="EST 6:2" /><verse number="3" style="v" sid="EST 6:3" />“What honor or advancement has been conferred on Mordecai for this?” the king inquired. “Nothing at all has been done for him,” replied the king's servants who were in attendance on him. <verse eid="EST 6:3" /><verse number="4" style="v" sid="EST 6:4" />“Who is in the court?” the king asked. For Haman had just entered the outer court of the royal palace, to speak to the king about having Mordecai impaled on the stake he had prepared for him. <verse eid="EST 6:4" /><verse number="5" style="v" sid="EST 6:5" />“It is Haman standing in the court,” the king's servants answered him. “Let him enter,” said the king. <verse eid="EST 6:5" /><verse number="6" style="v" sid="EST 6:6" />Haman entered, and the king asked him, “What should be done for a man whom the king desires to honor?” Haman said to himself, “Whom would the king desire to honor more than me?” <verse eid="EST 6:6" /><verse number="7" style="v" sid="EST 6:7" />So Haman said to the king, “For the man whom the king desires to honor, <verse eid="EST 6:7" /><verse number="8" style="v" sid="EST 6:8" />let royal garb that the king has worn be brought, and a horse on which the king has ridden and on whose head a royal diadem has been set; <verse eid="EST 6:8" /><verse number="9" style="v" sid="EST 6:9" />and let the attire and the horse be put in the charge of one of the king's noble courtiers. And let the man whom the king desires to honor be attired and paraded on the horse through the city square, while they proclaim before him: This is what is done for the man whom the king desires to honor!” <verse eid="EST 6:9" /><verse number="10" style="v" sid="EST 6:10" />“Quick, then!” said the king to Haman. “Get the garb and the horse, as you have said, and do this to Mordecai the Jew, who sits in the king's gate. Omit nothing of all you have proposed.” <verse eid="EST 6:10" /><verse number="11" style="v" sid="EST 6:11" />So Haman took the garb and the horse and arrayed Mordecai and paraded him through the city square; and he proclaimed before him: This is what is done for the man whom the king desires to honor!<verse eid="EST 6:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 6:12" />Then Mordecai returned to the king's gate, while Haman hurried home, his head covered in mourning. <verse eid="EST 6:12" /><verse number="13" style="v" sid="EST 6:13" />There Haman told his wife Zeresh and all his friends everything that had befallen him. His advisers and his wife Zeresh said to him, “If Mordecai, before whom you have begun to fall, is of Jewish stock, you will not overcome him; you will fall before him to your ruin.”<verse eid="EST 6:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 6:14" />While they were still speaking with him, the king's eunuchs arrived and hurriedly brought Haman to the banquet that Esther had prepared.<verse eid="EST 6:14" /></para>
  <chapter eid="EST 6" />
  <chapter number="7" style="c" sid="EST 7" />
  <para style="po">
    <verse number="1" style="v" sid="EST 7:1" />So the king and Haman came to feast with Queen Esther. <verse eid="EST 7:1" /><verse number="2" style="v" sid="EST 7:2" />On the second day, the king again asked Esther at the wine feast, “What is your wish, Queen Esther? It shall be granted you. And what is your request? Even to half the kingdom, it shall be fulfilled.” <verse eid="EST 7:2" /><verse number="3" style="v" sid="EST 7:3" />Queen Esther replied: “If Your Majesty will do me the favor, and if it pleases Your Majesty, let my life be granted me as my wish, and my people as my request. <verse eid="EST 7:3" /><verse number="4" style="v" sid="EST 7:4" />For we have been sold, my people and I, to be destroyed, massacred, and exterminated. Had we only been sold as bondmen and bondwomen, I would have kept silent; for the adversary<note caller="a" style="f"><char style="fr" closed="false">7.4 </char><char style="fq" closed="false">the adversary </char><char style="ft" closed="false">Emendation yields “a trifle” (<char style="tl">ḥiṣṣar</char>), lit. “little finger.”</char></note> is not worthy of the king's trouble.”<verse eid="EST 7:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 7:5" />Thereupon King Ahasuerus demanded of Queen Esther, “Who is he and where is he who dared to do this?” <verse eid="EST 7:5" /><verse number="6" style="v" sid="EST 7:6" />“The adversary and enemy,” replied Esther, “is this evil Haman!” And Haman cringed in terror before the king and the queen. <verse eid="EST 7:6" /><verse number="7" style="v" sid="EST 7:7" />The king, in his fury, left the wine feast for the palace garden, while Haman remained to plead with Queen Esther for his life; for he saw that the king had resolved to destroy him. <verse eid="EST 7:7" /><verse number="8" style="v" sid="EST 7:8" />When the king returned from the palace garden to the banquet room, Haman was lying prostrate on the couch on which Esther reclined. “Is he attempting,” cried the king, “a conquest of the queen in my own palace?” No sooner did these words leave the king's lips than Haman's face was covered.<note caller="b" style="f"><char style="fr" closed="false">7.8 </char><char style="fq" closed="false">was covered </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields “blanched”; cf. <char style="xt"><ref loc="PSA 34:6">Ps. 34.6</ref></char>.</char></note> <verse eid="EST 7:8" /><verse number="9" style="v" sid="EST 7:9" />Then Harbonah, one of the eunuchs in attendance on the king, said, “What is more, a stake is standing at Haman's house, fifty cubits high, which Haman made for Mordecai—the man whose words saved the king.” “Impale him on it!” the king ordered. <verse eid="EST 7:9" /><verse number="10" style="v" sid="EST 7:10" />So they impaled Haman on the stake that he had put up for Mordecai, and the king's fury abated.<verse eid="EST 7:10" /></para>
  <chapter eid="EST 7" />
  <chapter number="8" style="c" sid="EST 8" />
  <para style="po">
    <verse number="1" style="v" sid="EST 8:1" />That very day King Ahasuerus gave the property of Haman, the enemy of the Jews, to Queen Esther. Mordecai presented himself to the king, for Esther had revealed how he was related to her. <verse eid="EST 8:1" /><verse number="2" style="v" sid="EST 8:2" />The king slipped off his ring, which he had taken back from Haman, and gave it to Mordecai; and Esther put Mordecai in charge of Haman's property.<verse eid="EST 8:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3" />Esther spoke to the king again, falling at his feet and weeping, and pleading with him to avert the evil plotted by Haman the Agagite against the Jews. <verse eid="EST 8:3" /><verse number="4" style="v" sid="EST 8:4" />The king extended the golden scepter to Esther, and Esther arose and stood before the king. <verse eid="EST 8:4" /><verse number="5" style="v" sid="EST 8:5" />“If it please Your Majesty,” she said, “and if I have won your favor and the proposal seems right to Your Majesty, and if I am pleasing to you—let dispatches be written countermanding those that were written by Haman son of Hammedatha the Agagite, embodying his plot to annihilate the Jews throughout the king's provinces. <verse eid="EST 8:5" /><verse number="6" style="v" sid="EST 8:6" />For how can I bear to see the disaster that will befall my people! And how can I bear to see the destruction of my kindred!”<verse eid="EST 8:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 8:7" />Then King Ahasuerus said to Queen Esther and Mordecai the Jew, “I have given Haman's property to Esther, and he has been impaled on the stake for scheming against the Jews. <verse eid="EST 8:7" /><verse number="8" style="v" sid="EST 8:8" />And you may further write with regard to the Jews as you see fit. [Write it] in the king's name and seal it with the king's signet, for an edict that has been written in the king's name and sealed with the king's signet may not be revoked.”<verse eid="EST 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 8:9" />So the king's scribes were summoned at that time, on the twenty-third day of the third month, that is, the month of Sivan; and letters were written, at Mordecai's dictation, to the Jews and to the satraps, the governors and the officials of the one hundred and twenty-seven provinces from India to Cush: to every province in its own script and to every people in its own language, and to the Jews in their own script and language. <verse eid="EST 8:9" /><verse number="10" style="v" sid="EST 8:10" />He had them written in the name of King Ahasuerus and sealed with the king's signet. Letters were dispatched by mounted couriers, riding steeds used in the king's service, bred of the royal stud,<note caller="a" style="f"><char style="fr" closed="false">8.10 </char><char style="fq" closed="false">used in the king's service, bred of the royal stud </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> <verse eid="EST 8:10" /><verse number="11" style="v" sid="EST 8:11" />to this effect: The king has permitted the Jews of every city to assemble and fight for their lives; if any people or province attacks them, they may destroy, massacre, and exterminate its armed force together with women and children, and plunder their possessions— <verse eid="EST 8:11" /><verse number="12" style="v" sid="EST 8:12" />on a single day in all the provinces of King Ahasuerus, namely, on the thirteenth day of the twelfth month, that is, the month of Adar. <verse eid="EST 8:12" /><verse number="13" style="v" sid="EST 8:13" />The text of the document was to be issued as a law in every single province: it was to be publicly displayed to all the peoples, so that the Jews should be ready for that day to avenge themselves on their enemies. <verse eid="EST 8:13" /><verse number="14" style="v" sid="EST 8:14" />The couriers, mounted on royal steeds, went out in urgent haste at the king's command; and the decree was proclaimed in the fortress Shushan.<verse eid="EST 8:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 8:15" />Mordecai left the king's presence in royal robes of blue and white, with a magnificent crown of gold and a mantle of fine linen and purple wool. And the city of Shushan rang with joyous cries. <verse eid="EST 8:15" /><verse number="16" style="v" sid="EST 8:16" />The Jews enjoyed light and gladness, happiness and honor. <verse eid="EST 8:16" /><verse number="17" style="v" sid="EST 8:17" />And in every province and in every city, when the king's command and decree arrived, there was gladness and joy among the Jews, a feast and a holiday. And many of the people of the land professed to be Jews, for the fear of the Jews had fallen upon them.<verse eid="EST 8:17" /></para>
  <chapter eid="EST 8" />
  <chapter number="9" style="c" sid="EST 9" />
  <para style="po">
    <verse number="1" style="v" sid="EST 9:1" />And so, on the thirteenth day of the twelfth month—that is, the month of Adar—when the king's command and decree were to be executed, the very day on which the enemies of the Jews had expected to get them in their power, the opposite happened, and the Jews got their enemies in their power. <verse eid="EST 9:1" /><verse number="2" style="v" sid="EST 9:2" />Throughout the provinces of King Ahasuerus, the Jews mustered in their cities to attack those who sought their hurt; and not a single one could withstand them, for the fear of them had fallen upon all the peoples. <verse eid="EST 9:2" /><verse number="3" style="v" sid="EST 9:3" />Indeed, all the officials of the provinces—the satraps, the governors, and the king's stewards—showed deference to the Jews, because the fear of Mordecai had fallen upon them. <verse eid="EST 9:3" /><verse number="4" style="v" sid="EST 9:4" />For Mordecai was now powerful in the royal palace, and his fame was spreading through all the provinces; this man Mordecai was growing ever more powerful. <verse eid="EST 9:4" /><verse number="5" style="v" sid="EST 9:5" />So the Jews struck at their enemies<note caller="a" style="f"><char style="fr" closed="false">9.5 </char><char style="fq" closed="false">their enemies </char><char style="ft" closed="false">I.e., those armed forces that were reckless enough to attack despite the king's declaration that the Jews could stand their ground with impunity; cf. v. <char style="xt" link-href="EST 9:2"><ref loc="EST 9:2">2</ref></char> and <char style="xt"><ref loc="EST 8:11">8.11</ref></char>.</char></note> with the sword, slaying and destroying; they wreaked their will upon their enemies.<verse eid="EST 9:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 9:6" />In the fortress Shushan the Jews killed a total of five hundred of them. <verse eid="EST 9:6" /><verse number="7" style="v" sid="EST 9:7" />They also killed<note caller="b" style="f"><char style="fr" closed="false">9.7 </char><char style="fq" closed="false">They also killed </char><char style="ft" closed="false">Moved up from v. <char style="xt" link-href="EST 9:10"><ref loc="EST 9:10">10</ref></char> for clarity.</char></note></para>
  <para style="pi" vid="EST 9:7">Parshandatha,</para>
  <para style="pi" vid="EST 9:7">Dalphon,</para>
  <para style="pi" vid="EST 9:7">Aspatha,<verse eid="EST 9:7" /></para>
  <para style="pi">
    <verse number="8" style="v" sid="EST 9:8" />Poratha,</para>
  <para style="pi" vid="EST 9:8">Adalia,</para>
  <para style="pi" vid="EST 9:8">Aridatha,<verse eid="EST 9:8" /></para>
  <para style="pi">
    <verse number="9" style="v" sid="EST 9:9" />Parmashta,</para>
  <para style="pi" vid="EST 9:9">Arisai,</para>
  <para style="pi" vid="EST 9:9">Aridai,</para>
  <para style="pi" vid="EST 9:9">and Vaizatha,<verse eid="EST 9:9" /></para>
  <para style="m">
    <verse number="10" style="v" sid="EST 9:10" />the ten sons of Haman son of Hammedatha, the foe of the Jews. But they did not lay hands on the spoil.<verse eid="EST 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 9:11" />When the number of those slain in the fortress Shushan was reported on that same day to the king, <verse eid="EST 9:11" /><verse number="12" style="v" sid="EST 9:12" />the king said to Queen Esther, “In the fortress Shushan alone the Jews have killed a total of five hundred, as well as the ten sons of Haman. What then must they have done in the provinces of the realm! What is your wish now? It shall be granted you. And what else is your request? It shall be fulfilled.” <verse eid="EST 9:12" /><verse number="13" style="v" sid="EST 9:13" />“If it please Your Majesty,” Esther replied, “let the Jews in Shushan be permitted to act tomorrow also as they did today; and let Haman's ten sons be impaled on the stake.” <verse eid="EST 9:13" /><verse number="14" style="v" sid="EST 9:14" />The king ordered that this should be done, and the decree was proclaimed in Shushan. Haman's ten sons were impaled: <verse eid="EST 9:14" /><verse number="15" style="v" sid="EST 9:15" />and the Jews in Shushan mustered again on the fourteenth day of Adar and slew three hundred men in Shushan. But they did not lay hands on the spoil.<verse eid="EST 9:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 9:16" />The rest of the Jews, those in the king's provinces, likewise mustered and fought for their lives. They disposed of their enemies,<note caller="c" style="f"><char style="fr" closed="false">9.16 </char><char style="fq" closed="false">their enemies </char><char style="ft" closed="false">See note at v. <char style="xt" link-href="EST 9:5"><ref loc="EST 9:5">5</ref></char>.</char></note> killing seventy-five thousand of their foes; but they did not lay hands on the spoil. <verse eid="EST 9:16" /><verse number="17" style="v" sid="EST 9:17" />That was on the thirteenth day of the month of Adar; and they rested on the fourteenth day and made it a day of feasting and merrymaking. <verse eid="EST 9:17" /><verse number="18" style="v" sid="EST 9:18" />(But the Jews in Shushan mustered on both the thirteenth and fourteenth days, and so rested on the fifteenth, and made it a day of feasting and merrymaking.) <verse eid="EST 9:18" /><verse number="19" style="v" sid="EST 9:19" />That is why village Jews, who live in unwalled towns, observe the fourteenth day of the month of Adar and make it a day of merrymaking and feasting, and as a holiday and an occasion for sending gifts to one another.<verse eid="EST 9:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20" />Mordecai recorded these events. And he sent dispatches to all the Jews throughout the provinces of King Ahasuerus, near and far, <verse eid="EST 9:20" /><verse number="21" style="v" sid="EST 9:21" />charging them to observe the fourteenth and fifteenth days of Adar, every year— <verse eid="EST 9:21" /><verse number="22" style="v" sid="EST 9:22" />the same days on which the Jews enjoyed relief from their foes and the same month that had been transformed for them from one of grief and mourning to one of festive joy. They were to observe them as days of feasting and merrymaking, and as an occasion for sending gifts to one another and presents to the poor. <verse eid="EST 9:22" /><verse number="23" style="v" sid="EST 9:23" />The Jews accordingly assumed as an obligation that which they had begun to practice and that Mordecai prescribed for them.<verse eid="EST 9:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="EST 9:24" />For Haman son of Hammedatha the Agagite, the foe of all the Jews, had plotted to destroy the Jews, and had cast <char style="tl">pur</char>—that is, the lot—with intent to crush and exterminate them. <verse eid="EST 9:24" /><verse number="25" style="v" sid="EST 9:25" />But when [Esther] came before the king, he commanded: “With the promulgation of this decree,<note caller="d" style="f"><char style="fr" closed="false">9.25 </char><char style="fq" closed="false">With the promulgation of this decree </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> let the evil plot that he devised against the Jews recoil on his own head!” So they impaled him and his sons on the stake. <verse eid="EST 9:25" /><verse number="26" style="v" sid="EST 9:26" />For that reason these days were named Purim, after <char style="tl">pur</char>.</para>
  <para style="p" vid="EST 9:26">In view, then, of all the instructions in the said letter and of what they had experienced in that matter and what had befallen them, <verse eid="EST 9:26" /><verse number="27" style="v" sid="EST 9:27" />the Jews undertook and irrevocably obligated themselves and their descendants, and all who might join them, to observe these two days in the manner prescribed and at the proper time each year. <verse eid="EST 9:27" /><verse number="28" style="v" sid="EST 9:28" />Consequently, these days are recalled and observed in every generation: by every family, every province, and every city. And these days of Purim shall never cease among the Jews, and the memory of them shall never perish among their descendants.<verse eid="EST 9:28" /></para>
  <para style="p">
    <verse number="29" style="v" sid="EST 9:29" />
    <note caller="e" style="f">
      <char style="fr" closed="false">9.29–31 </char>
      <char style="ft" closed="false">Force of these verses is uncertain in part. Verse <char style="xt" link-href="EST 9:29"><ref loc="EST 9:29">29</ref></char> reads literally, “Then Queen Esther, daughter of Abihail, and Mordecai the Jew, wrote with full authority to confirm this second letter of Purim.”</char>
    </note>Then Queen Esther daughter of Abihail wrote a second letter of Purim for the purpose of confirming with full authority the aforementioned one of Mordecai the Jew. <verse eid="EST 9:29" /><verse number="30" style="v" sid="EST 9:30" />Dispatches were sent to all the Jews in the hundred and twenty-seven provinces of the realm of Ahasuerus with an ordinance of “equity and honesty”:<note caller="f" style="f"><char style="fr" closed="false">9.30 </char><char style="fq" closed="false">of “equity and honesty” </char><char style="ft" closed="false">I.e., of new holidays, the instituting of which is linked to love of equity and honesty in <char style="xt"><ref loc="ZEC 8:19">Zech. 8.19</ref></char>.</char></note> <verse eid="EST 9:30" /><verse number="31" style="v" sid="EST 9:31" />These days of Purim shall be observed at their proper time, as Mordecai the Jew—and now Queen Esther—has obligated them to do, and just as they have assumed for themselves and their descendants the obligation of the fasts with their lamentations.<note caller="g" style="f"><char style="fr" closed="false">9.31 </char><char style="fq" closed="false">just as they have assumed … fasts with their lamentations </char><char style="ft" closed="false">The Jews had long been observing fast days in commemoration of national calamities; see <char style="xt"><ref loc="ZEC 7:5">Zech. 7.5</ref>; <ref loc="ZEC 8:19">8.19</ref></char>.</char></note><verse eid="EST 9:31" /></para>
  <para style="p">
    <verse number="32" style="v" sid="EST 9:32" />And Esther's ordinance validating these observances of Purim was recorded in a scroll.<verse eid="EST 9:32" /></para>
  <chapter eid="EST 9" />
  <chapter number="10" style="c" sid="EST 10" />
  <para style="po">
    <verse number="1" style="v" sid="EST 10:1" />King Ahasuerus imposed tribute on the mainland and the islands. <verse eid="EST 10:1" /><verse number="2" style="v" sid="EST 10:2" />All his mighty and powerful acts, and a full account of the greatness to which the king advanced Mordecai, are recorded in the Annals of the Kings of Media and Persia. <verse eid="EST 10:2" /><verse number="3" style="v" sid="EST 10:3" />For Mordecai the Jew ranked next to King Ahasuerus and was highly regarded by the Jews and popular with the multitude of his brethren; he sought the good of his people and interceded for the welfare of all his kindred.<verse eid="EST 10:3" /></para>
  <chapter eid="EST 10" />
</usx>