<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EZR" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Ezra</para>
  <para style="toc1">Ezra</para>
  <para style="toc2">Ezra</para>
  <para style="toc3">Ezra</para>
  <para style="mt2">עזרא</para>
  <para style="mt1">Ezra</para>
  <chapter number="1" style="c" sid="EZR 1" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 1:1" />In the first year of King Cyrus of Persia, when the word of <char style="nd"><char style="sc">God</char></char> spoken by Jeremiah was fulfilled,<note caller="a" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">the word of <char style="nd"><char style="sc">God</char></char> spoken by Jeremiah was fulfilled </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="JER 29:10">Jer. 29.10</ref></char>.</char></note> <char style="nd"><char style="sc">God</char></char> roused the spirit of King Cyrus of Persia to issue a proclamation throughout his realm by word of mouth and in writing as follows:<verse eid="EZR 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="EZR 1:2" />“Thus said King Cyrus of Persia: <char style="nd">The <char style="sc">Eternal</char></char> God of Heaven has given me all the kingdoms of the earth and has charged me with building a house [of God] in Jerusalem, which is in Judah. <verse eid="EZR 1:2" /><verse number="3" style="v" sid="EZR 1:3" />May your God be with those of you among this people who wish to go up to Jerusalem that is in Judah and build the House of <char style="nd">the <char style="sc">Eternal</char></char> God of Israel, the God that is in Jerusalem; <verse eid="EZR 1:3" /><verse number="4" style="v" sid="EZR 1:4" />and all who stay behind, wherever that may be, let the people of that place render assistance with silver, gold, goods, and livestock, besides the freewill offering to the House of God that is in Jerusalem.”<verse eid="EZR 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5" />So the heads of the clans of Judah and Benjamin, and the priests and Levites, all whose spirit had been roused by God, got ready to go up to build the House of <char style="nd"><char style="sc">God</char></char> that is in Jerusalem. <verse eid="EZR 1:5" /><verse number="6" style="v" sid="EZR 1:6" />All their neighbors supported them with silver vessels, with gold, with goods, with livestock, and with precious objects, besides what had been given as a freewill offering. <verse eid="EZR 1:6" /><verse number="7" style="v" sid="EZR 1:7" />King Cyrus released the vessels of <char style="nd"><char style="sc">God</char></char>'s house that Nebuchadnezzar had taken away from Jerusalem and had put in the house of his god. <verse eid="EZR 1:7" /><verse number="8" style="v" sid="EZR 1:8" />These King Cyrus of Persia released through the office of Mithredath the treasurer, who gave an inventory of them to Sheshbazzar the prince of Judah. <verse eid="EZR 1:8" /><verse number="9" style="v" sid="EZR 1:9" />This is the inventory: 30 gold basins, 1,000 silver basins, 29 knives, <verse eid="EZR 1:9" /><verse number="10" style="v" sid="EZR 1:10" />30 gold bowls, 410 silver double bowls,<note caller="b" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">double bowls </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> 1,000 other vessels; <verse eid="EZR 1:10" /><verse number="11" style="v" sid="EZR 1:11" />in all, 5,400 gold and silver vessels. Sheshbazzar brought all these back when the exiles came back from Babylon to Jerusalem.<verse eid="EZR 1:11" /></para>
  <chapter eid="EZR 1" />
  <chapter number="2" style="c" sid="EZR 2" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 2:1" />
    <note caller="a" style="f">
      <char style="fr" closed="false">2.1 </char>
      <char style="ft" closed="false">This chapter appears as <char style="xt"><ref loc="NEH 7:6-72">Neh. 7.6–72</ref></char> with variations in the names and numbers.</char>
    </note>These are the people of the province who came up from among the captive exiles whom King Nebuchadnezzar of Babylon had deported to Babylon, who returned to Jerusalem and Judah, each to his own city— <verse eid="EZR 2:1" /><verse number="2" style="v" sid="EZR 2:2" />who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah.</para>
  <para style="p" vid="EZR 2:2">The list of participants from among the people of Israel: <verse eid="EZR 2:2" /><verse number="3" style="v" sid="EZR 2:3" />the sons of Parosh—2,172; <verse eid="EZR 2:3" /><verse number="4" style="v" sid="EZR 2:4" />the sons of Shephatiah—372; <verse eid="EZR 2:4" /><verse number="5" style="v" sid="EZR 2:5" />the sons of Arah—775; <verse eid="EZR 2:5" /><verse number="6" style="v" sid="EZR 2:6" />the sons of Pahath-moab: the sons of Jeshua and Joab—2,812; <verse eid="EZR 2:6" /><verse number="7" style="v" sid="EZR 2:7" />the sons of Elam—1,254; <verse eid="EZR 2:7" /><verse number="8" style="v" sid="EZR 2:8" />the sons of Zattu—945; <verse eid="EZR 2:8" /><verse number="9" style="v" sid="EZR 2:9" />the sons of Zaccai—760; <verse eid="EZR 2:9" /><verse number="10" style="v" sid="EZR 2:10" />the sons of Bani—642; <verse eid="EZR 2:10" /><verse number="11" style="v" sid="EZR 2:11" />the sons of Bebai—623; <verse eid="EZR 2:11" /><verse number="12" style="v" sid="EZR 2:12" />the sons of Azgad—1,222; <verse eid="EZR 2:12" /><verse number="13" style="v" sid="EZR 2:13" />the sons of Adonikam—666; <verse eid="EZR 2:13" /><verse number="14" style="v" sid="EZR 2:14" />the sons of Bigvai—2,056; <verse eid="EZR 2:14" /><verse number="15" style="v" sid="EZR 2:15" />the sons of Adin—454; <verse eid="EZR 2:15" /><verse number="16" style="v" sid="EZR 2:16" />the sons of Ater: Hezekiah—98; <verse eid="EZR 2:16" /><verse number="17" style="v" sid="EZR 2:17" />the sons of Bezai—323; <verse eid="EZR 2:17" /><verse number="18" style="v" sid="EZR 2:18" />the sons of Jorah—112; <verse eid="EZR 2:18" /><verse number="19" style="v" sid="EZR 2:19" />the sons of Hashum—223; <verse eid="EZR 2:19" /><verse number="20" style="v" sid="EZR 2:20" />the sons of Gibbar—95; <verse eid="EZR 2:20" /><verse number="21" style="v" sid="EZR 2:21" />the sons of Bethlehem—123; <verse eid="EZR 2:21" /><verse number="22" style="v" sid="EZR 2:22" />the participants from Netophah—56; <verse eid="EZR 2:22" /><verse number="23" style="v" sid="EZR 2:23" />the participants from Anathoth—128; <verse eid="EZR 2:23" /><verse number="24" style="v" sid="EZR 2:24" />the sons of Azmaveth—42; <verse eid="EZR 2:24" /><verse number="25" style="v" sid="EZR 2:25" />the sons of Kiriath-arim: Chephirah and Beeroth—743; <verse eid="EZR 2:25" /><verse number="26" style="v" sid="EZR 2:26" />the sons of Ramah and Geba—621; <verse eid="EZR 2:26" /><verse number="27" style="v" sid="EZR 2:27" />the participants from Michmas—122; <verse eid="EZR 2:27" /><verse number="28" style="v" sid="EZR 2:28" />the participants from Bethel and Ai—223; <verse eid="EZR 2:28" /><verse number="29" style="v" sid="EZR 2:29" />the sons of Nebo—52; <verse eid="EZR 2:29" /><verse number="30" style="v" sid="EZR 2:30" />the sons of Magbish—156; <verse eid="EZR 2:30" /><verse number="31" style="v" sid="EZR 2:31" />the sons of the other Elam—1,254; <verse eid="EZR 2:31" /><verse number="32" style="v" sid="EZR 2:32" />the sons of Harim—320; <verse eid="EZR 2:32" /><verse number="33" style="v" sid="EZR 2:33" />the sons of Lod, Hadid, and Ono—725; <verse eid="EZR 2:33" /><verse number="34" style="v" sid="EZR 2:34" />the sons of Jericho—345; <verse eid="EZR 2:34" /><verse number="35" style="v" sid="EZR 2:35" />the sons of Senaah—3,630.<verse eid="EZR 2:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="EZR 2:36" />The priests: the sons of Jedaiah: the house of Jeshua—973; <verse eid="EZR 2:36" /><verse number="37" style="v" sid="EZR 2:37" />the sons of Immer—1,052; <verse eid="EZR 2:37" /><verse number="38" style="v" sid="EZR 2:38" />the sons of Pashhur—1,247; <verse eid="EZR 2:38" /><verse number="39" style="v" sid="EZR 2:39" />the sons of Harim—1,017.<verse eid="EZR 2:39" /></para>
  <para style="p">
    <verse number="40" style="v" sid="EZR 2:40" />The Levites: the sons of Jeshua and Kadmiel: the sons of Hodaviah—74.<verse eid="EZR 2:40" /></para>
  <para style="p">
    <verse number="41" style="v" sid="EZR 2:41" />The singers: the sons of Asaph—128.<verse eid="EZR 2:41" /></para>
  <para style="p">
    <verse number="42" style="v" sid="EZR 2:42" />The gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, the sons of Shobai, all told—139.<verse eid="EZR 2:42" /></para>
  <para style="p">
    <verse number="43" style="v" sid="EZR 2:43" />The temple servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth, <verse eid="EZR 2:43" /><verse number="44" style="v" sid="EZR 2:44" />the sons of Keros, the sons of Siaha, the sons of Padon, <verse eid="EZR 2:44" /><verse number="45" style="v" sid="EZR 2:45" />the sons of Lebanah, the sons of Hagabah, the sons of Akkub, <verse eid="EZR 2:45" /><verse number="46" style="v" sid="EZR 2:46" />the sons of Hagab, the sons of Salmai, the sons of Hanan, <verse eid="EZR 2:46" /><verse number="47" style="v" sid="EZR 2:47" />the sons of Giddel, the sons of Gahar, the sons of Reaiah, <verse eid="EZR 2:47" /><verse number="48" style="v" sid="EZR 2:48" />the sons of Rezin, the sons of Nekoda, the sons of Gazzam, <verse eid="EZR 2:48" /><verse number="49" style="v" sid="EZR 2:49" />the sons of Uzza, the sons of Paseah, the sons of Besai, <verse eid="EZR 2:49" /><verse number="50" style="v" sid="EZR 2:50" />the sons of Asnah, the sons of Meunim, the sons of Nephusim, <verse eid="EZR 2:50" /><verse number="51" style="v" sid="EZR 2:51" />the sons of Bakbuk, the sons of Hakupha, the sons of Harhur, <verse eid="EZR 2:51" /><verse number="52" style="v" sid="EZR 2:52" />the sons of Bazluth, the sons of Mehida, the sons of Harsha, <verse eid="EZR 2:52" /><verse number="53" style="v" sid="EZR 2:53" />the sons of Barkos, the sons of Sisera, the sons of Temah, <verse eid="EZR 2:53" /><verse number="54" style="v" sid="EZR 2:54" />the sons of Neziah, the sons of Hatipha.<verse eid="EZR 2:54" /></para>
  <para style="p">
    <verse number="55" style="v" sid="EZR 2:55" />The sons of Solomon's servants: the sons of Sotai, the sons of Hassophereth, the sons of Peruda, <verse eid="EZR 2:55" /><verse number="56" style="v" sid="EZR 2:56" />the sons of Jaalah, the sons of Darkon, the sons of Giddel, <verse eid="EZR 2:56" /><verse number="57" style="v" sid="EZR 2:57" />the sons of Shephatiah, the sons of Hattil, the sons of Pochereth-hazzebaim, the sons of Ami.<verse eid="EZR 2:57" /></para>
  <para style="p">
    <verse number="58" style="v" sid="EZR 2:58" />The total of temple servants and the sons of Solomon's servants—392.<verse eid="EZR 2:58" /></para>
  <para style="p">
    <verse number="59" style="v" sid="EZR 2:59" />The following were those who came up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer—they were unable to tell whether their father's house and descent were Israelite: <verse eid="EZR 2:59" /><verse number="60" style="v" sid="EZR 2:60" />the sons of Delaiah, the sons of Tobiah, the sons of Nekoda—652.<verse eid="EZR 2:60" /></para>
  <para style="p">
    <verse number="61" style="v" sid="EZR 2:61" />Of the sons of the priests, the sons of Habaiah, the sons of Hakkoz, the sons of Barzillai who had married a daughter of Barzillai the Gileadite and had taken his<note caller="b" style="f"><char style="fr" closed="false">2.61 </char><char style="fq" closed="false">his </char><char style="ft" closed="false">Lit. “their.”</char></note> name— <verse eid="EZR 2:61" /><verse number="62" style="v" sid="EZR 2:62" />these searched for their genealogical records, but they could not be found, so they were disqualified for the priesthood. <verse eid="EZR 2:62" /><verse number="63" style="v" sid="EZR 2:63" />The Tirshatha<note caller="c" style="f"><char style="fr" closed="false">2.63 </char><char style="fq" closed="false">Tirshatha </char><char style="ft" closed="false">A Persian title.</char></note> ordered them not to eat of the most holy things until a priest with Urim and Thummim should appear.<verse eid="EZR 2:63" /></para>
  <para style="p">
    <verse number="64" style="v" sid="EZR 2:64" />The sum of the entire community was 42,360, <verse eid="EZR 2:64" /><verse number="65" style="v" sid="EZR 2:65" />not counting their male and female servants, those being 7,337; they also had 200 male and female singers. <verse eid="EZR 2:65" /><verse number="66" style="v" sid="EZR 2:66" />Their horses—736; their mules—245; <verse eid="EZR 2:66" /><verse number="67" style="v" sid="EZR 2:67" />their camels—435; their donkeys—6,720.<verse eid="EZR 2:67" /></para>
  <para style="p">
    <verse number="68" style="v" sid="EZR 2:68" />Some of the heads of the clans, on arriving at the House of <char style="nd"><char style="sc">God</char></char> in Jerusalem, gave a freewill offering to erect the House of God on its site. <verse eid="EZR 2:68" /><verse number="69" style="v" sid="EZR 2:69" />In accord with their means, they donated to the treasury of the work: gold—61,000 drachmas, silver—5,000 <char style="tl">mina</char>s, and priestly robes—100.<verse eid="EZR 2:69" /></para>
  <para style="p">
    <verse number="70" style="v" sid="EZR 2:70" />The priests, the Levites and some of the people, and the singers, gatekeepers, and the temple servants took up residence in their towns and all Israel in their towns.<verse eid="EZR 2:70" /></para>
  <chapter eid="EZR 2" />
  <chapter number="3" style="c" sid="EZR 3" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 3:1" />When the seventh month arrived—the Israelites being settled in their towns—the entire people assembled as one in Jerusalem. <verse eid="EZR 3:1" /><verse number="2" style="v" sid="EZR 3:2" />Then Jeshua son of Jozadak and his brother priests, and Zerubbabel son of Shealtiel and his brothers set to and built the altar of the God of Israel to offer burnt offerings upon it as is written in the Teaching of Moses, the agent of God. <verse eid="EZR 3:2" /><verse number="3" style="v" sid="EZR 3:3" />They set up the altar on its site because they were in fear of the peoples of the land, and they offered burnt offerings on it to <char style="nd"><char style="sc">God</char></char>, burnt offerings each morning and evening. <verse eid="EZR 3:3" /><verse number="4" style="v" sid="EZR 3:4" />Then they celebrated the festival of Tabernacles as is written, with its daily burnt offerings in the proper quantities, on each day as is prescribed for it, <verse eid="EZR 3:4" /><verse number="5" style="v" sid="EZR 3:5" />followed by the regular burnt offering and the offerings for the new moons and for all the sacred fixed times of <char style="nd"><char style="sc">God</char></char>, and whatever freewill offerings were made to <char style="nd"><char style="sc">God</char></char>. <verse eid="EZR 3:5" /><verse number="6" style="v" sid="EZR 3:6" />From the first day of the seventh month they began to make burnt offerings to <char style="nd"><char style="sc">God</char></char>, though the foundation of the Temple of <char style="nd"><char style="sc">God</char></char> had not been laid. <verse eid="EZR 3:6" /><verse number="7" style="v" sid="EZR 3:7" />They paid the hewers and artisans with money, and the Sidonians and Tyrians with food, drink, and oil to bring cedarwood from Lebanon by sea to Joppa, in accord with the authorization granted them by King Cyrus of Persia.<verse eid="EZR 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8" />In the second year after their arrival at the House of God, at Jerusalem, in the second month, Zerubbabel son of Shealtiel and Jeshua son of Jozadak, and the rest of their brother priests and Levites, and all who had come from the captivity to Jerusalem, as their first step appointed Levites from the age of twenty and upward to supervise the work of the House of <char style="nd"><char style="sc">God</char></char>. <verse eid="EZR 3:8" /><verse number="9" style="v" sid="EZR 3:9" />Jeshua, his sons and brothers, Kadmiel and his sons, the sons of Judah,<note caller="a" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">Judah </char><char style="ft" closed="false">Known as Hodaviah in <char style="xt"><ref loc="EZR 2:40">2.40</ref></char>.</char></note> together were appointed in charge of those who did the work in the House of God; also the sons of Henadad, their sons and their Levite kin.<verse eid="EZR 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 3:10" />When the builders had laid the foundation of the Temple of <char style="nd"><char style="sc">God</char></char>, priests in their vestments with trumpets, and Levites sons of Asaph with cymbals were stationed to give praise to <char style="nd"><char style="sc">God</char></char>, as King David of Israel had ordained. <verse eid="EZR 3:10" /><verse number="11" style="v" sid="EZR 3:11" />They sang songs extolling and praising <char style="nd"><char style="sc">God</char></char>, “who is good—whose steadfast love for Israel is eternal.”<note caller="b" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">who is good … eternal </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="PSA 106:1">Ps. 106.1</ref>; <ref loc="PSA 136">136</ref></char>.</char></note> All the people raised a great shout extolling <char style="nd"><char style="sc">God</char></char> because the foundation of the House of <char style="nd"><char style="sc">God</char></char> had been laid. <verse eid="EZR 3:11" /><verse number="12" style="v" sid="EZR 3:12" />Many of the priests and Levites and the heads of the clans, the older ones who had seen the first house, wept loudly at the sight of the founding of this house. Many others shouted joyously at the top of their voices. <verse eid="EZR 3:12" /><verse number="13" style="v" sid="EZR 3:13" />The people could not distinguish the shouts of joy from the people's weeping, for the people raised a great shout, the sound of which could be heard from afar.<verse eid="EZR 3:13" /></para>
  <chapter eid="EZR 3" />
  <chapter number="4" style="c" sid="EZR 4" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 4:1" />When the adversaries of Judah and Benjamin heard that the returned exiles were building a temple to <char style="nd">the <char style="sc">Eternal</char></char> God of Israel, <verse eid="EZR 4:1" /><verse number="2" style="v" sid="EZR 4:2" />they approached Zerubbabel and the heads of the clans and said to them, “Let us build with you, since we too worship your God; we have been offering sacrifices since the time of King Esarhaddon of Assyria, who brought us here.” <verse eid="EZR 4:2" /><verse number="3" style="v" sid="EZR 4:3" />Zerubbabel, Jeshua, and the rest of the heads of the clans of Israel answered them, “It is not for you and us to build a House to our God, but we alone will build it to <char style="nd">the <char style="sc">Eternal</char></char> God of Israel, in accord with the charge that the king, King Cyrus of Persia, laid upon us.” <verse eid="EZR 4:3" /><verse number="4" style="v" sid="EZR 4:4" />Thereupon the people of the land undermined the resolve of the people of Judah, and made them afraid to build. <verse eid="EZR 4:4" /><verse number="5" style="v" sid="EZR 4:5" />They bribed ministers in order to thwart their plans all the years of King Cyrus of Persia and until the reign of King Darius of Persia.<verse eid="EZR 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6" />And in the reign of Ahasuerus, at the start of his reign, they drew up an accusation against the inhabitants of Judah and Jerusalem.<verse eid="EZR 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7" />And in the time of Artaxerxes, Bishlam, Mithredath, Tabeel, and the rest of their colleagues wrote to King Artaxerxes of Persia, a letter written in Aramaic and translated.<note caller="a" style="f"><char style="fr" closed="false">4.7 </char><char style="fq" closed="false">translated </char><char style="ft" closed="false">Cf. below v. <char style="xt" link-href="EZR 4:18"><ref loc="EZR 4:18">18</ref></char> and note there.</char></note></para>
  <para style="b" vid="EZR 4:7" />
  <para style="b" vid="EZR 4:7" />
  <para style="p" vid="EZR 4:7">Aramaic:<note caller="b" style="f"><char style="fr" closed="false">4.7 </char><char style="fq" closed="false">Aramaic: </char><char style="ft" closed="false">A note indicating that what follows is in the Aramaic language.</char></note> <verse eid="EZR 4:7" /><verse number="8" style="v" sid="EZR 4:8" />Rehum the commissioner and Shimshai the scribe wrote a letter concerning Jerusalem to King Artaxerxes as follows: <verse eid="EZR 4:8" /><verse number="9" style="v" sid="EZR 4:9" /><note caller="c" style="f"><char style="fr" closed="false">4.9–11 </char><char style="ft" closed="false">These verses amplify v. <char style="xt" link-href="EZR 4:8"><ref loc="EZR 4:8">8</ref></char>.</char></note>(Then Rehum the commissioner and Shimshai the scribe, and the rest of their colleagues, the judges, officials, officers, and overseers, of [the peoples from] Erech, and Babylon, and Susa—that is the Elamites— <verse eid="EZR 4:9" /><verse number="10" style="v" sid="EZR 4:10" />and other peoples whom the great and glorious Osnappar deported and settled in the city of Samaria and the rest of the province Beyond the River [wrote]—and now <verse eid="EZR 4:10" /><verse number="11" style="v" sid="EZR 4:11" />this is the text of the letter that they sent to him:)—“To King Artaxerxes [from] your servants, the populace of the province Beyond the River. And now <verse eid="EZR 4:11" /><verse number="12" style="v" sid="EZR 4:12" />be it known to the king that the Jews who came up from you to us have reached Jerusalem and are rebuilding that rebellious and wicked city; they are completing the walls and repairing the foundation. <verse eid="EZR 4:12" /><verse number="13" style="v" sid="EZR 4:13" />Now be it known to the king that if this city is rebuilt and the walls completed, they will not pay tribute, poll-tax, or land-tax, and in the end it will harm the kingdom. <verse eid="EZR 4:13" /><verse number="14" style="v" sid="EZR 4:14" />Now since we eat the salt of the palace, and it is not right that we should see the king dishonored, we have written to advise the king [of this] <verse eid="EZR 4:14" /><verse number="15" style="v" sid="EZR 4:15" />so that you may search the records of your ancestors and find in the records and know that this city is a rebellious city, harmful to kings and states. Sedition has been rife in it from early times; on that account this city was destroyed. <verse eid="EZR 4:15" /><verse number="16" style="v" sid="EZR 4:16" />We advise the king that if this city is rebuilt and its walls are completed, you will no longer have any portion in the province Beyond the River.”<verse eid="EZR 4:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17" />The king sent back the following message: “To Rehum the commissioner and Shimshai the scribe, and the rest of their colleagues, who dwell in Samaria and in the rest of the province of Beyond the River, greetings. Now <verse eid="EZR 4:17" /><verse number="18" style="v" sid="EZR 4:18" />the letter that you wrote me has been read to me in translation.<note caller="d" style="f"><char style="fr" closed="false">4.18 </char><char style="fq" closed="false">in translation </char><char style="ft" closed="false">From Aramaic to Persian.</char></note> <verse eid="EZR 4:18" /><verse number="19" style="v" sid="EZR 4:19" />At my order a search has been made, and it has been found that this city has from earliest times risen against kings, and that rebellion and sedition have been rife in it. <verse eid="EZR 4:19" /><verse number="20" style="v" sid="EZR 4:20" />Powerful kings have ruled over Jerusalem and exercised authority over the whole province of Beyond the River, and tribute, poll-tax, and land-tax were paid to them. <verse eid="EZR 4:20" /><verse number="21" style="v" sid="EZR 4:21" />Now issue an order to stop these men; this city is not to be rebuilt until I so order. <verse eid="EZR 4:21" /><verse number="22" style="v" sid="EZR 4:22" />Take care not to be lax in this matter or there will be much damage and harm to the kingdom.”<verse eid="EZR 4:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23" />When the text of the letter of King Artaxerxes was read before Rehum and Shimshai the scribe and their colleagues, they hurried to Jerusalem, to the Jews, and stopped them by main force. <verse eid="EZR 4:23" /><verse number="24" style="v" sid="EZR 4:24" />At that time, work on the House of God in Jerusalem stopped and remained in abeyance until the second year of the reign of King Darius of Persia.<verse eid="EZR 4:24" /></para>
  <chapter eid="EZR 4" />
  <chapter number="5" style="c" sid="EZR 5" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 5:1" />Then the prophets, Haggai the prophet and Zechariah son of Iddo, prophesied to the Jews in Judah and Jerusalem, inspired by the God of Israel.<note caller="a" style="f"><char style="fr" closed="false">5.1 </char><char style="fq" closed="false">inspired by the God of Israel </char><char style="ft" closed="false">Lit. “with the name of the God of Israel upon them.”</char></note> <verse eid="EZR 5:1" /><verse number="2" style="v" sid="EZR 5:2" />Thereupon Zerubbabel son of Shealtiel and Jeshua son of Jozadak began rebuilding the House of God in Jerusalem, with the full support of the prophets of God. <verse eid="EZR 5:2" /><verse number="3" style="v" sid="EZR 5:3" />At once Tattenai, governor of the province of Beyond the River, Shethar-bozenai, and their colleagues descended upon them and said this to them, “Who issued orders to you to rebuild this house and complete its furnishing?” <verse eid="EZR 5:3" /><verse number="4" style="v" sid="EZR 5:4" />Then the officials<note caller="b" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">the officials </char><char style="ft" closed="false">Aram. “we”; cf. v. <char style="xt" link-href="EZR 5:10"><ref loc="EZR 5:10">10</ref></char>. Greek and Syriac read “they.”</char></note> said to them, “What are the names of the men who are engaged in the building?” <verse eid="EZR 5:4" /><verse number="5" style="v" sid="EZR 5:5" />But God watched over the elders of the Jews and they were not stopped while a report went to Darius and a letter was sent back in reply to it.<verse eid="EZR 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6" />This is the text of the letter that Tattenai, governor of the province of Beyond the River, and Shethar-bozenai and his colleagues, the officials of Beyond the River, sent to King Darius. <verse eid="EZR 5:6" /><verse number="7" style="v" sid="EZR 5:7" />They sent a message to him and this is what was written in it: “To King Darius, greetings, and so forth. <verse eid="EZR 5:7" /><verse number="8" style="v" sid="EZR 5:8" />Be it known to the king, that we went to the province of Judah, to the house of the great God. It is being rebuilt of hewn stone, and wood is being laid in the walls. The work is being done with dispatch and is going well. <verse eid="EZR 5:8" /><verse number="9" style="v" sid="EZR 5:9" />Thereupon we directed this question to these elders, ‘Who issued orders to you to rebuild this house and to complete its furnishings?’ <verse eid="EZR 5:9" /><verse number="10" style="v" sid="EZR 5:10" />We also asked their names so that we could write down the names of their leaders for your information. <verse eid="EZR 5:10" /><verse number="11" style="v" sid="EZR 5:11" />This is what they answered us: ‘We are the servants of the God of heaven and earth; we are rebuilding the house that was originally built many years ago; a great king of Israel built it and completed it. <verse eid="EZR 5:11" /><verse number="12" style="v" sid="EZR 5:12" />But because our ancestors angered the God of Heaven, they were handed over to Nebuchadnezzar the Chaldean, king of Babylon, who demolished this house and exiled the people to Babylon. <verse eid="EZR 5:12" /><verse number="13" style="v" sid="EZR 5:13" />But in the first year of King Cyrus of Babylon, King Cyrus issued an order to rebuild this House of God. <verse eid="EZR 5:13" /><verse number="14" style="v" sid="EZR 5:14" />Also the silver and gold vessels of the House of God that Nebuchadnezzar had taken away from the temple in Jerusalem and brought to the temple in Babylon—King Cyrus released them from the temple in Babylon to be given to the one called Sheshbazzar whom he had appointed governor. <verse eid="EZR 5:14" /><verse number="15" style="v" sid="EZR 5:15" />He said to him, “Take these vessels, go, deposit them in the temple in Jerusalem, and let the House of God be rebuilt on its original site.” <verse eid="EZR 5:15" /><verse number="16" style="v" sid="EZR 5:16" />That same Sheshbazzar then came and laid the foundations for the House of God in Jerusalem; and ever since then it has been under construction, but is not yet finished.’ <verse eid="EZR 5:16" /><verse number="17" style="v" sid="EZR 5:17" />And now, if it please the king, let the royal archives there in Babylon be searched to see whether indeed an order had been issued by King Cyrus to rebuild this House of God in Jerusalem. May the king convey to us his pleasure in this matter.”<verse eid="EZR 5:17" /></para>
  <chapter eid="EZR 5" />
  <chapter number="6" style="c" sid="EZR 6" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 6:1" />Thereupon, at the order of King Darius, they searched the archives where the treasures were stored in Babylon. <verse eid="EZR 6:1" /><verse number="2" style="v" sid="EZR 6:2" />But it was in the citadel of Ecbatana, in the province of Media, that a scroll was found in which the following was written: “Memorandum: <verse eid="EZR 6:2" /><verse number="3" style="v" sid="EZR 6:3" />In the first year of King Cyrus, King Cyrus issued an order concerning the House of God in Jerusalem: ‘Let the house be rebuilt, a place for offering sacrifices, with a base built up high. Let it be sixty cubits high and sixty cubits wide, <verse eid="EZR 6:3" /><verse number="4" style="v" sid="EZR 6:4" />with a course of unused timber for each three courses of hewn stone. The expenses shall be paid by the palace. <verse eid="EZR 6:4" /><verse number="5" style="v" sid="EZR 6:5" />And the gold and silver vessels of the House of God that Nebuchadnezzar had taken away from the temple in Jerusalem and transported to Babylon shall be returned, and let each go back to the temple in Jerusalem where it belongs; you shall deposit it in the House of God.’<verse eid="EZR 6:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 6:6" />“Now<note caller="a" style="f"><char style="fr" closed="false">6.6 </char><char style="fq" closed="false">Now </char><char style="ft" closed="false">This introduces the text of the reply of Darius that doubtless contained the preceding narrative (vv. <char style="xt" link-href="EZR 6:1-5"><ref loc="EZR 6:1-5">1–5</ref></char>) as a preliminary.</char></note> you, Tattenai, governor of the province of Beyond the River, Shethar-bozenai and colleagues, the officials of the province of Beyond the River, stay away from that place. <verse eid="EZR 6:6" /><verse number="7" style="v" sid="EZR 6:7" />Allow the work of this House of God to go on; let the governor of the Jews and the elders of the Jews rebuild this House of God on its site. <verse eid="EZR 6:7" /><verse number="8" style="v" sid="EZR 6:8" />And I hereby issue an order concerning what you must do to help these elders of the Jews rebuild this House of God: the expenses are to be paid to these men with dispatch out of the resources of the king, derived from the taxes of the province of Beyond the River, so that the work not be stopped. <verse eid="EZR 6:8" /><verse number="9" style="v" sid="EZR 6:9" />They are to be given daily, without fail, whatever they need of young bulls, rams, or lambs as burnt offerings for the God of Heaven, and wheat, salt, wine, and oil, at the order of the priests in Jerusalem, <verse eid="EZR 6:9" /><verse number="10" style="v" sid="EZR 6:10" />so that they may offer pleasing sacrifices to the God of Heaven and pray for the life of the king and his heirs. <verse eid="EZR 6:10" /><verse number="11" style="v" sid="EZR 6:11" />I also issue an order that whoever alters this decree shall have a beam removed from his house, and he shall be impaled on it and his house confiscated.<note caller="b" style="f"><char style="fr" closed="false">6.11 </char><char style="fq" closed="false">confiscated </char><char style="ft" closed="false">Meaning uncertain; or “turned into ruins.”</char></note> <verse eid="EZR 6:11" /><verse number="12" style="v" sid="EZR 6:12" />And may the God whose name is established there cause the downfall of any king or nation that undertakes to alter or damage that House of God in Jerusalem. I, Darius, have issued the decree; let it be carried out with dispatch.”<verse eid="EZR 6:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13" />Then Tattenai, governor of the province of Beyond the River, Shethar-bozenai, and their colleagues carried out with dispatch what King Darius had written. <verse eid="EZR 6:13" /><verse number="14" style="v" sid="EZR 6:14" />So the elders of the Jews progressed in the building, urged on by the prophesying of Haggai the prophet and Zechariah son of Iddo, and they brought the building to completion under the aegis of the God of Israel and by the order of Cyrus and Darius and King Artaxerxes of Persia. <verse eid="EZR 6:14" /><verse number="15" style="v" sid="EZR 6:15" />The house was finished on the third of the month of Adar in the sixth year of the reign of King Darius. <verse eid="EZR 6:15" /><verse number="16" style="v" sid="EZR 6:16" />The Israelites, the priests, and the Levites, and all the other exiles celebrated the dedication of the House of God with joy. <verse eid="EZR 6:16" /><verse number="17" style="v" sid="EZR 6:17" />And they sacrificed for the dedication of this House of God one hundred bulls, two hundred rams, four hundred lambs, and twelve goats as a purification offering for all of Israel, according to the number of the tribes of Israel. <verse eid="EZR 6:17" /><verse number="18" style="v" sid="EZR 6:18" />They appointed the priests in their courses and the Levites in their divisions for the service of God in Jerusalem, according to the prescription in the Book of Moses.<verse eid="EZR 6:18" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19" />
    <note caller="c" style="f">
      <char style="fr" closed="false">6.19 </char>
      <char style="ft" closed="false">Hebrew resumes here.</char>
    </note>The returned exiles celebrated the Passover on the fourteenth day of the first month, <verse eid="EZR 6:19" /><verse number="20" style="v" sid="EZR 6:20" />for the priests and Levites had purified themselves in concert; they were all pure. They slaughtered the passover offering for all the returned exiles, and for their brother priests and for themselves. <verse eid="EZR 6:20" /><verse number="21" style="v" sid="EZR 6:21" />The children of Israel who had returned from the exile, together with all who joined them in separating themselves from the impurity of the nations of the lands to worship <char style="nd">the <char style="sc">Eternal</char></char> God of Israel, ate of it. <verse eid="EZR 6:21" /><verse number="22" style="v" sid="EZR 6:22" />They joyfully celebrated the Feast of Unleavened Bread for seven days, for <char style="nd"><char style="sc">God</char></char> had given them cause for joy by inclining the heart of the Assyrian king toward them so as to give them support in the work of the House of God, the God of Israel.<verse eid="EZR 6:22" /></para>
  <chapter eid="EZR 6" />
  <chapter number="7" style="c" sid="EZR 7" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 7:1" />After these events, during the reign of King Artaxerxes of Persia, Ezra son of Seraiah son of Azariah son of Hilkiah <verse eid="EZR 7:1" /><verse number="2" style="v" sid="EZR 7:2" />son of Shallum son of Zadok son of Ahitub <verse eid="EZR 7:2" /><verse number="3" style="v" sid="EZR 7:3" />son of Amariah son of Azariah son of Meraioth <verse eid="EZR 7:3" /><verse number="4" style="v" sid="EZR 7:4" />son of Zerahiah son of Uzzi son of Bukki <verse eid="EZR 7:4" /><verse number="5" style="v" sid="EZR 7:5" />son of Abishua son of Phinehas son of Eleazar son of Aaron the chief priest— <verse eid="EZR 7:5" /><verse number="6" style="v" sid="EZR 7:6" />that Ezra came up from Babylon, a scribe expert in the Teaching of Moses that <char style="nd">the <char style="sc">Eternal</char></char> God of Israel had given, whose request the king had granted in its entirety, thanks to the benevolence of <char style="nd"><char style="sc">God</char></char> toward him.<verse eid="EZR 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 7:7" />(Some of the Israelites, the priests and Levites, the singers, the gatekeepers, and the temple servants set out for Jerusalem in the seventh year of King Artaxerxes, <verse eid="EZR 7:7" /><verse number="8" style="v" sid="EZR 7:8" />arriving in Jerusalem in the fifth month in the seventh year of the king.) <verse eid="EZR 7:8" /><verse number="9" style="v" sid="EZR 7:9" />On the first day of the first month the journey up from Babylon was started, and on the first day of the fifth month he arrived in Jerusalem, thanks to the benevolent care of his God for him. <verse eid="EZR 7:9" /><verse number="10" style="v" sid="EZR 7:10" />For Ezra had dedicated himself to study the Teaching of <char style="nd"><char style="sc">God</char></char> so as to observe it, and to teach laws and rules to Israel.<verse eid="EZR 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11" />The following is the text of the letter that King Artaxerxes gave Ezra the priest-scribe, a scholar in matters concerning <char style="nd"><char style="sc">God</char></char>'s commandments and laws to Israel:<verse eid="EZR 7:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 7:12" />
    <note caller="a" style="f">
      <char style="fr" closed="false">7.12 </char>
      <char style="ft" closed="false">Aramaic resumes here through v. <char style="xt" link-href="EZR 7:26"><ref loc="EZR 7:26">26</ref></char>.</char>
    </note>“Artaxerxes king of kings, to Ezra the priest, scholar in the law of the God of heaven, and so forth.<note caller="b" style="f"><char style="fr" closed="false">7.12 </char><char style="fq" closed="false">and so forth </char><char style="ft" closed="false">Meaning uncertain.</char></note> And now, <verse eid="EZR 7:12" /><verse number="13" style="v" sid="EZR 7:13" />I hereby issue an order that anyone in my kingdom who is of the people of Israel and its priests and Levites who feels impelled to go to Jerusalem may go with you. <verse eid="EZR 7:13" /><verse number="14" style="v" sid="EZR 7:14" />For you are commissioned by the king and his seven advisers to regulate Judah and Jerusalem according to the law of your God, which is in your care, <verse eid="EZR 7:14" /><verse number="15" style="v" sid="EZR 7:15" />and to bring the freewill offering of silver and gold that the king and his advisers made to the God of Israel, whose dwelling is in Jerusalem, <verse eid="EZR 7:15" /><verse number="16" style="v" sid="EZR 7:16" />and whatever silver and gold that you find throughout the province of Babylon, together with the freewill offerings that the people and the priests will give for the House of their God, which is in Jerusalem. <verse eid="EZR 7:16" /><verse number="17" style="v" sid="EZR 7:17" />You shall, therefore, with dispatch acquire with this money bulls, rams, and lambs, with their grain offerings and libations, and offer them on the altar of the House of your God in Jerusalem. <verse eid="EZR 7:17" /><verse number="18" style="v" sid="EZR 7:18" />And whatever you wish to do with the leftover silver and gold, you and your kinsmen may do, in accord with the will of your God. <verse eid="EZR 7:18" /><verse number="19" style="v" sid="EZR 7:19" />The vessels for the service of the House of your God that are given to you, deliver to God in Jerusalem, <verse eid="EZR 7:19" /><verse number="20" style="v" sid="EZR 7:20" />and any other needs of the House of your God that it falls to you to supply, do so from the royal treasury. <verse eid="EZR 7:20" /><verse number="21" style="v" sid="EZR 7:21" />I, King Artaxerxes, for my part, hereby issue an order to all the treasurers in the province of Beyond the River that whatever request Ezra the priest, scholar in the law of the God of Heaven, makes of you is to be fulfilled with dispatch <verse eid="EZR 7:21" /><verse number="22" style="v" sid="EZR 7:22" />up to the sum of one hundred talents of silver, one hundred <char style="tl">kor</char>s of wheat, one hundred <char style="tl">bath</char>s of wine, one hundred <char style="tl">bath</char>s of oil, and salt without limit. <verse eid="EZR 7:22" /><verse number="23" style="v" sid="EZR 7:23" />Whatever is by order of the God of Heaven must be carried out diligently for the House of the God of Heaven, else wrath will come upon the king and his sons. <verse eid="EZR 7:23" /><verse number="24" style="v" sid="EZR 7:24" />We further advise you that it is not permissible to impose tribute, poll tax, or land tax on any priest, Levite, singer, gatekeeper, temple servant, or other servant of this House of God. <verse eid="EZR 7:24" /><verse number="25" style="v" sid="EZR 7:25" />And you, Ezra, by the divine wisdom you possess, appoint magistrates and judges to judge all the people in the province of Beyond the River who know the laws of your God, and to teach those who do not know them. <verse eid="EZR 7:25" /><verse number="26" style="v" sid="EZR 7:26" />Let anyone who does not obey the law of your God and the law of the king be punished with dispatch, whether by death, corporal punishment, confiscation of possessions, or imprisonment.”<verse eid="EZR 7:26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27" />
    <note caller="c" style="f">
      <char style="fr" closed="false">7.27 </char>
      <char style="ft" closed="false">Hebrew resumes here.</char>
    </note>Blessed is <char style="nd">the <char style="sc">Eternal</char></char> God of our ancestors, who put it into the mind of the king to glorify the House of <char style="nd"><char style="sc">God</char></char> in Jerusalem, <verse eid="EZR 7:27" /><verse number="28" style="v" sid="EZR 7:28" />and who inclined the king and his counselors and the king's military officers to be favorably disposed toward me. For my part, thanks to <char style="nd"><char style="sc">God</char></char>'s care for me, I summoned up courage and assembled leaders in Israel to go with me.<verse eid="EZR 7:28" /></para>
  <chapter eid="EZR 7" />
  <chapter number="8" style="c" sid="EZR 8" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 8:1" />These are the heads of the clans and the register of the genealogy of those who came up with me from Babylon in the reign of King Artaxerxes: <verse eid="EZR 8:1" /><verse number="2" style="v" sid="EZR 8:2" />Of the sons of Phinehas, Gershom; of the sons of Ithamar, Daniel; of the sons of David, Hattush. <verse eid="EZR 8:2" /><verse number="3" style="v" sid="EZR 8:3" />Of the sons of Shecaniah: of the sons of Parosh, Zechariah; through him the genealogy of 150 males was registered. <verse eid="EZR 8:3" /><verse number="4" style="v" sid="EZR 8:4" />Eliehoenai son of Zerahiah, of the sons of Pahath-moab, and with him 200 males. <verse eid="EZR 8:4" /><verse number="5" style="v" sid="EZR 8:5" />Of the sons of Shecaniah son of Jahaziel; and with him 300 males. <verse eid="EZR 8:5" /><verse number="6" style="v" sid="EZR 8:6" />And of the sons of Adin, Ebed son of Jonathan; and with him 50 males. <verse eid="EZR 8:6" /><verse number="7" style="v" sid="EZR 8:7" />And of the sons of Elam, Jeshaiah son of Athaliah; and with him 70 males. <verse eid="EZR 8:7" /><verse number="8" style="v" sid="EZR 8:8" />And of the sons of Shephatiah, Zebadiah son of Michael; and with him 80 males. <verse eid="EZR 8:8" /><verse number="9" style="v" sid="EZR 8:9" />Of the sons of Joab, Obadiah son of Jehiel; and with him 218 males. <verse eid="EZR 8:9" /><verse number="10" style="v" sid="EZR 8:10" />And of the sons of Shelomith, the son of Josiphiah; and with him 160 males. <verse eid="EZR 8:10" /><verse number="11" style="v" sid="EZR 8:11" />And of the sons of Bebai, Zechariah son of Bebai; and with him 28 males. <verse eid="EZR 8:11" /><verse number="12" style="v" sid="EZR 8:12" />And of the sons of Azgad, Johanan son of Hakkatan; and with him 110 males. <verse eid="EZR 8:12" /><verse number="13" style="v" sid="EZR 8:13" />And of the sons of Adonikam, who were the last; and these are their names: Eliphelet, Jeiel, and Shemaiah; and with them 60 males. <verse eid="EZR 8:13" /><verse number="14" style="v" sid="EZR 8:14" />And of the sons of Bigvai, Uthai and Zaccur; and with them 70 males.<verse eid="EZR 8:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15" />These I assembled by the river that enters Ahava, and we encamped there for three days. I reviewed the people and the priests, but I did not find any Levites there. <verse eid="EZR 8:15" /><verse number="16" style="v" sid="EZR 8:16" />I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, the leading men, and also for Joiarib and Elnathan, the instructors, <verse eid="EZR 8:16" /><verse number="17" style="v" sid="EZR 8:17" />and I gave them an order for Iddo, the leader at the place [called] Casiphia. I gave them a message to convey to Iddo [and] his brother, temple-servants at the place [called] Casiphia, that they should bring us attendants for the House of our God. <verse eid="EZR 8:17" /><verse number="18" style="v" sid="EZR 8:18" />Thanks to the benevolent care of our God for us, they brought us a capable man of the family of Mahli son of Levi son of Israel, and Sherebiah<note caller="a" style="f"><char style="fr" closed="false">8.18 </char><char style="fq" closed="false">and Sherebiah </char><char style="ft" closed="false">Or “namely, Sherebiah,…”</char></note> and his sons and brothers, 18 in all, <verse eid="EZR 8:18" /><verse number="19" style="v" sid="EZR 8:19" />and Hashabiah, and with him Jeshaiah of the family of Merari, his brothers and their sons, 20 in all; <verse eid="EZR 8:19" /><verse number="20" style="v" sid="EZR 8:20" />and of the temple servants whom David and the officers had appointed for the service of the Levites—220 temple servants, all of them listed by name.<verse eid="EZR 8:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21" />I proclaimed a fast there by the Ahava River to afflict ourselves before our God and to plead for a smooth journey for us and for our children and for all our possessions; <verse eid="EZR 8:21" /><verse number="22" style="v" sid="EZR 8:22" />for I was ashamed to ask the king for soldiers and cavalry to protect us against any enemy on the way, since we had told the king, “Our God shows benevolent care for all seekers, but fierce anger against all deserters.” <verse eid="EZR 8:22" /><verse number="23" style="v" sid="EZR 8:23" />So we fasted and besought our God for this, and our plea was answered. <verse eid="EZR 8:23" /><verse number="24" style="v" sid="EZR 8:24" />Then I selected twelve of the chiefs of the priests, namely Sherebiah and Hashabiah with ten of their brothers, <verse eid="EZR 8:24" /><verse number="25" style="v" sid="EZR 8:25" />and I weighed out to them the silver, the gold, and the vessels, the contribution to the House of our God that the king, his counselors and officers, and all Israel who were present had made. <verse eid="EZR 8:25" /><verse number="26" style="v" sid="EZR 8:26" />I entrusted to their safekeeping the weight of six hundred and fifty talents of silver, one hundred silver vessels of one talent each, one hundred talents of gold; <verse eid="EZR 8:26" /><verse number="27" style="v" sid="EZR 8:27" />also, twenty gold bowls worth one thousand <char style="tl">daric</char>s and two vessels of good, shining bronze, as precious as gold. <verse eid="EZR 8:27" /><verse number="28" style="v" sid="EZR 8:28" />I said to them, “You are consecrated to <char style="nd"><char style="sc">God</char></char>, and the vessels are consecrated, and the silver and gold are a freewill offering to <char style="nd">the <char style="sc">Eternal</char></char> God of your ancestors. <verse eid="EZR 8:28" /><verse number="29" style="v" sid="EZR 8:29" />Guard them diligently until such time as you weigh them out in the presence of the officers of the priests and the Levites and the officers of the clans of Israel in Jerusalem in the chambers of the House of <char style="nd"><char style="sc">God</char></char>.”<verse eid="EZR 8:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="EZR 8:30" />So the priests and the Levites received the cargo of silver and gold and vessels by weight, to bring them to Jerusalem to the House of our God. <verse eid="EZR 8:30" /><verse number="31" style="v" sid="EZR 8:31" />We set out for Jerusalem from the Ahava River on the twelfth of the first month. We enjoyed the care of our God, who saved us from enemy ambush on the journey.<verse eid="EZR 8:31" /></para>
  <para style="p">
    <verse number="32" style="v" sid="EZR 8:32" />We arrived in Jerusalem and stayed there three days. <verse eid="EZR 8:32" /><verse number="33" style="v" sid="EZR 8:33" />On the fourth day the silver, gold, and vessels were weighed out in the House of our God into the keeping of Meremoth son of Uriah the priest, with whom was Eleazar son of Phinehas. Jozabad son of Jeshua, and Noadiah son of Binnui, the Levites, were with them. <verse eid="EZR 8:33" /><verse number="34" style="v" sid="EZR 8:34" />Everything accorded as to number and weight, the entire cargo being recorded at that time.<verse eid="EZR 8:34" /></para>
  <para style="p">
    <verse number="35" style="v" sid="EZR 8:35" />The returning exiles who arrived from captivity made burnt offerings to the God of Israel: twelve bulls for all Israel, ninety-six rams, seventy-seven lambs and twelve he-goats as a purification offering, all this a burnt offering to <char style="nd"><char style="sc">God</char></char>. <verse eid="EZR 8:35" /><verse number="36" style="v" sid="EZR 8:36" />They handed the royal orders to the king's satraps and the governors of the province of Beyond the River who gave support to the people and the House of God.<verse eid="EZR 8:36" /></para>
  <chapter eid="EZR 8" />
  <chapter number="9" style="c" sid="EZR 9" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 9:1" />When this was over, the officers approached me, saying, “The people of Israel<note caller="a" style="f"><char style="fr" closed="false">9.1 </char><char style="fq" closed="false">The people of Israel </char><char style="ft" closed="false">I.e., its (mostly male) heads of households, as responsible for the nation's welfare.</char></note> and the priests and Levites have not separated themselves from the peoples of the land whose abhorrent practices are like those of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites. <verse eid="EZR 9:1" /><verse number="2" style="v" sid="EZR 9:2" />They have taken their daughters as wives for themselves and for their sons, so that the holy seed has become intermingled with the peoples of the land; and it is the officers and prefects who have taken the lead in this trespass.”<verse eid="EZR 9:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 9:3" />When I heard this, I rent my garment and robe, I tore hair out of my head and beard, and I sat desolate. <verse eid="EZR 9:3" /><verse number="4" style="v" sid="EZR 9:4" />Around me gathered all who were concerned over the words of the God of Israel because of the returning exiles' trespass, while I sat desolate until the evening offering. <verse eid="EZR 9:4" /><verse number="5" style="v" sid="EZR 9:5" />At the time of the evening offering I ended my self-affliction; still in my torn garment and robe, I got down on my knees and spread out my hands to <char style="nd">the <char style="sc">Eternal</char></char> my God, <verse eid="EZR 9:5" /><verse number="6" style="v" sid="EZR 9:6" />and said, “O my God, I am too ashamed and mortified to lift my face to You, O my God, for our iniquities are overwhelming<note caller="b" style="f"><char style="fr" closed="false">9.6 </char><char style="fq" closed="false">are overwhelming </char><char style="ft" closed="false">Lit. “are numerous above the head.”</char></note> and our guilt has grown high as heaven. <verse eid="EZR 9:6" /><verse number="7" style="v" sid="EZR 9:7" />From the time of our ancestors to this very day we have been deep in guilt. Because of our iniquities, we, our kings, and our priests have been handed over to foreign kings, to the sword, to captivity, to pillage, and to humiliation, as is now the case.<verse eid="EZR 9:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 9:8" />“But now, for a short while, there has been a reprieve from <char style="nd">the <char style="sc">Eternal</char></char> our God, who has granted us a surviving remnant and given us a stake in the temple in Jerusalem,<note caller="c" style="f"><char style="fr" closed="false">9.8 </char><char style="fq" closed="false">the temple in Jerusalem </char><char style="ft" closed="false">Lit. “His holy place.”</char></note> restored the luster to our eyes, and furnished us with a little sustenance in our bondage. <verse eid="EZR 9:8" /><verse number="9" style="v" sid="EZR 9:9" />For slaves we are, though even in our bondage God has not forsaken us, but has disposed the king of Persia favorably toward us, to furnish us with sustenance and to raise again the House of our God, repairing its ruins and giving us a hold<note caller="d" style="f"><char style="fr" closed="false">9.9 </char><char style="fq" closed="false">hold </char><char style="ft" closed="false">Lit. “fence.”</char></note> in Judah and Jerusalem.<verse eid="EZR 9:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 9:10" />“Now, what can we say in the face of this, O our God, for we have forsaken Your commandments, <verse eid="EZR 9:10" /><verse number="11" style="v" sid="EZR 9:11" />which You gave us through Your servants the prophets when You said, ‘The land that you are about to possess is a land made unclean through the uncleanness of the peoples of the land, through their abhorrent practices with which they, in their impurity, have filled it from one end to the other. <verse eid="EZR 9:11" /><verse number="12" style="v" sid="EZR 9:12" />Now then, do not give your daughters in marriage to their sons or let their daughters marry your sons; do nothing for their well-being or advantage, then you will be strong and enjoy the bounty of the land and bequeath it to your children forever.’ <verse eid="EZR 9:12" /><verse number="13" style="v" sid="EZR 9:13" />After all that has happened to us because of our evil deeds and our deep guilt—though You, our God, have been forbearing, [punishing us] less than our iniquity [deserves] in that You have granted us such a remnant as this— <verse eid="EZR 9:13" /><verse number="14" style="v" sid="EZR 9:14" />shall we once again violate Your commandments by intermarrying with these peoples who follow such abhorrent practices? Will You not rage against us till we are destroyed without remnant or survivor? <verse eid="EZR 9:14" /><verse number="15" style="v" sid="EZR 9:15" />O <char style="nd"><char style="sc">Eternal</char> One</char>, God of Israel, You are benevolent,<note caller="e" style="f"><char style="fr" closed="false">9.15 </char><char style="fq" closed="false">benevolent </char><char style="ft" closed="false">Or “in the right.”</char></note> for we have survived as a remnant, as is now the case. We stand before You in all our guilt, for we cannot face You on this account.”<verse eid="EZR 9:15" /></para>
  <chapter eid="EZR 9" />
  <chapter number="10" style="c" sid="EZR 10" />
  <para style="po">
    <verse number="1" style="v" sid="EZR 10:1" />While Ezra was praying and making confession, weeping and prostrating himself before the House of God, a very great crowd of Israelites gathered about him, men, women, and children; the people were weeping bitterly. <verse eid="EZR 10:1" /><verse number="2" style="v" sid="EZR 10:2" />Then Shecaniah son of Jehiel of the family of Elam spoke up and said to Ezra, “We have trespassed against our God by bringing into our homes foreign women from the peoples of the land; but there is<note caller="a" style="f"><char style="fr" closed="false">10.2 </char><char style="fq" closed="false">but there is </char><char style="ft" closed="false">Or “is there…?”</char></note> still hope for Israel despite this. <verse eid="EZR 10:2" /><verse number="3" style="v" sid="EZR 10:3" />Now then, let us make a covenant with our God to expel all these women and those who have been born to them, in accordance with the bidding of the Sovereign and of all who are concerned over the commandment of our God, and let the Teaching be obeyed. <verse eid="EZR 10:3" /><verse number="4" style="v" sid="EZR 10:4" />Take action, for the responsibility is yours and we are with you. Act with resolve!”<verse eid="EZR 10:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 10:5" />So Ezra at once put the officers of the priests and the Levites and all Israel under oath to act accordingly, and they took the oath. <verse eid="EZR 10:5" /><verse number="6" style="v" sid="EZR 10:6" />Then Ezra rose from his place in front of the House of God and went into the chamber of Jehohanan son of Eliashib; there, he ate no bread and drank no water, for he was in mourning over the trespass of those who had returned from exile. <verse eid="EZR 10:6" /><verse number="7" style="v" sid="EZR 10:7" />Then a proclamation was issued in Judah and Jerusalem that all who had returned from the exile should assemble in Jerusalem, <verse eid="EZR 10:7" /><verse number="8" style="v" sid="EZR 10:8" />and that anyone who did not come in three days would, by decision of the officers and elders, have their property confiscated and themselves excluded from the congregation of the returning exiles.<verse eid="EZR 10:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9" />All the citizens of Judah and Benjamin assembled in Jerusalem in three days; it was the ninth month, the twentieth of the month. All the people sat in the square of the House of God, trembling on account of the event and because of the rains. <verse eid="EZR 10:9" /><verse number="10" style="v" sid="EZR 10:10" />Then Ezra the priest got up and said to them, “You<note caller="b" style="f"><char style="fr" closed="false">10.10 </char><char style="fq" closed="false">You </char><char style="ft" closed="false">Namely, the (mostly male) householders among the people.</char></note> have trespassed by bringing home foreign women, thus aggravating the guilt of Israel. <verse eid="EZR 10:10" /><verse number="11" style="v" sid="EZR 10:11" />So now, make confession to <char style="nd">the <char style="sc">Eternal</char></char>, God of your ancestors—and do God's will by separating yourselves from the peoples of the land and from the foreign women.”<verse eid="EZR 10:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 10:12" />The entire congregation responded in a loud voice, “We must surely do just as you say. <verse eid="EZR 10:12" /><verse number="13" style="v" sid="EZR 10:13" />However, many people are involved, and it is the rainy season; it is not possible to remain out in the open, nor is this the work of a day or two, because we have transgressed extensively in this matter. <verse eid="EZR 10:13" /><verse number="14" style="v" sid="EZR 10:14" />Let our officers remain on behalf of the entire congregation, and all our townsmen who have brought home foreign women shall appear before them at scheduled times, together with the elders and judges of each town, in order to avert the burning anger of our God from us on this account.” <verse eid="EZR 10:14" /><verse number="15" style="v" sid="EZR 10:15" />Only Jonathan son of Asahel and Jahzeiah son of Tikvah remained for this purpose, assisted by Meshullam and Shabbethai, the Levites. <verse eid="EZR 10:15" /><verse number="16" style="v" sid="EZR 10:16" />The returning exiles did so. Ezra the priest and certain chiefs of the ancestral clans—all listed by name—sequestered themselves on the first day of the tenth month to study the matter. <verse eid="EZR 10:16" /><verse number="17" style="v" sid="EZR 10:17" />By the first day of the first month they were done with all the men who had brought home foreign women. <verse eid="EZR 10:17" /><verse number="18" style="v" sid="EZR 10:18" />Among the priestly families who were found to have brought foreign women were Jeshua son of Jozadak and his brothers Maaseiah, Eliezer, Jarib, and Gedaliah. <verse eid="EZR 10:18" /><verse number="19" style="v" sid="EZR 10:19" />They gave their word<note caller="c" style="f"><char style="fr" closed="false">10.19 </char><char style="fq" closed="false">word </char><char style="ft" closed="false">Lit. “hand.”</char></note> to expel their wives and, acknowledging their guilt, offered a ram from the flock to expiate it. <verse eid="EZR 10:19" /><verse number="20" style="v" sid="EZR 10:20" />Of the sons of Immer: Hanani and Zebadiah; <verse eid="EZR 10:20" /><verse number="21" style="v" sid="EZR 10:21" />of the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah; <verse eid="EZR 10:21" /><verse number="22" style="v" sid="EZR 10:22" />of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah; <verse eid="EZR 10:22" /><verse number="23" style="v" sid="EZR 10:23" />of the Levites: Jozabad, Shimei, Kelaiah who is Kelita, Pethahiah, Judah, and Eliezer. <verse eid="EZR 10:23" /><verse number="24" style="v" sid="EZR 10:24" />Of the singers: Eliashib. Of the gatekeepers: Shallum, Telem, and Uri. <verse eid="EZR 10:24" /><verse number="25" style="v" sid="EZR 10:25" />Of the Israelites: of the sons of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah, and Benaiah; <verse eid="EZR 10:25" /><verse number="26" style="v" sid="EZR 10:26" />of the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah; <verse eid="EZR 10:26" /><verse number="27" style="v" sid="EZR 10:27" />of the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza; <verse eid="EZR 10:27" /><verse number="28" style="v" sid="EZR 10:28" />of the sons of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai; <verse eid="EZR 10:28" /><verse number="29" style="v" sid="EZR 10:29" />of the sons of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Ramoth; <verse eid="EZR 10:29" /><verse number="30" style="v" sid="EZR 10:30" />of the sons of Pahath-moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh; <verse eid="EZR 10:30" /><verse number="31" style="v" sid="EZR 10:31" />of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, and Shimeon; <verse eid="EZR 10:31" /><verse number="32" style="v" sid="EZR 10:32" />also Benjamin, Malluch, and Shemariah; <verse eid="EZR 10:32" /><verse number="33" style="v" sid="EZR 10:33" />of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei; <verse eid="EZR 10:33" /><verse number="34" style="v" sid="EZR 10:34" />of the sons of Bani: Maadai, Amram, and Uel; <verse eid="EZR 10:34" /><verse number="35" style="v" sid="EZR 10:35" />also Benaiah, Bedeiah, Cheluhu, <verse eid="EZR 10:35" /><verse number="36" style="v" sid="EZR 10:36" />Vaniah, Meremoth, Eliashib, <verse eid="EZR 10:36" /><verse number="37" style="v" sid="EZR 10:37" />Mattaniah, Mattenai, Jaasai, <verse eid="EZR 10:37" /><verse number="38" style="v" sid="EZR 10:38" />Bani, Binnui, Shimei, <verse eid="EZR 10:38" /><verse number="39" style="v" sid="EZR 10:39" />Shelemiah, Nathan, Adaiah, <verse eid="EZR 10:39" /><verse number="40" style="v" sid="EZR 10:40" />Machnadebai, Shashai, Sharai, <verse eid="EZR 10:40" /><verse number="41" style="v" sid="EZR 10:41" />Azarel, Shelemiah, Shemariah, <verse eid="EZR 10:41" /><verse number="42" style="v" sid="EZR 10:42" />Shallum, Amariah, and Joseph; <verse eid="EZR 10:42" /><verse number="43" style="v" sid="EZR 10:43" />of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.<verse eid="EZR 10:43" /></para>
  <para style="p">
    <verse number="44" style="v" sid="EZR 10:44" />All these had married foreign women, among whom were some women who had borne children.<note caller="d" style="f"><char style="fr" closed="false">10.44 </char><char style="fq" closed="false">who had borne children </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="EZR 10:44" /></para>
  <chapter eid="EZR 10" />
</usx>