<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="LAM" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Lamentations</para>
  <para style="toc1">Lamentations</para>
  <para style="toc2">Lamentations</para>
  <para style="toc3">Lam.</para>
  <para style="mt2">איכה</para>
  <para style="mt1">Lamentations</para>
  <chapter number="1" style="c" sid="LAM 1" />
  <para style="qc">
    <char style="qac">א</char> <verse number="1" style="v" sid="LAM 1:1" /><note caller="a" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Chaps. <char style="xt"><ref loc="LAM 1">1</ref></char>–<char style="xt"><ref loc="LAM 4">4</ref></char> are alphabetical acrostics, i.e., the verses begin with the successive letters of the Heb. alphabet. Chap. <char style="xt"><ref loc="LAM 3">3</ref></char> is a triple acrostic. In chaps. <char style="xt"><ref loc="LAM 2">2</ref></char>–<char style="xt"><ref loc="LAM 4">4</ref></char> the letter <char style="tl">pe</char> precedes the <char style="tl">ʻayin</char>.</char></note>Alas!</para>
  <para style="q1" vid="LAM 1:1">Lonely sits the city</para>
  <para style="q1" vid="LAM 1:1">Once great with people!</para>
  <para style="q1" vid="LAM 1:1">She that was great among nations</para>
  <para style="q1" vid="LAM 1:1">Is become like a widow;</para>
  <para style="q1" vid="LAM 1:1">The princess among states</para>
  <para style="q1" vid="LAM 1:1">Is become a thrall.</para>
  <para style="q1" vid="LAM 1:1">
    <char style="qac">ב</char> <verse eid="LAM 1:1" /><verse number="2" style="v" sid="LAM 1:2" />Bitterly she weeps in the night,</para>
  <para style="q1" vid="LAM 1:2">Her cheek wet with tears.</para>
  <para style="q1" vid="LAM 1:2">There is none to comfort her</para>
  <para style="q1" vid="LAM 1:2">Of all her friends.<note caller="b" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">friends </char><char style="ft" closed="false">Or “lovers,” i.e., political allies.</char></note></para>
  <para style="q1" vid="LAM 1:2">All her allies have betrayed her;</para>
  <para style="q1" vid="LAM 1:2">They have become her foes.</para>
  <para style="q1" vid="LAM 1:2">
    <char style="qac">ג</char> <verse eid="LAM 1:2" /><verse number="3" style="v" sid="LAM 1:3" />Judah has gone into exile</para>
  <para style="q1" vid="LAM 1:3">Because of misery and harsh oppression;</para>
  <para style="q1" vid="LAM 1:3">When she settled among the nations,</para>
  <para style="q1" vid="LAM 1:3">She found no rest;</para>
  <para style="q1" vid="LAM 1:3">All her pursuers overtook her</para>
  <para style="q1" vid="LAM 1:3">In the narrow places.<note caller="c" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">In the narrow places </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="LAM 1:3">
    <char style="qac">ד</char> <verse eid="LAM 1:3" /><verse number="4" style="v" sid="LAM 1:4" />Zion's roads are in mourning,</para>
  <para style="q1" vid="LAM 1:4">Empty of festival pilgrims;</para>
  <para style="q1" vid="LAM 1:4">All her gates are deserted.</para>
  <para style="q1" vid="LAM 1:4">Her priests sigh,</para>
  <para style="q1" vid="LAM 1:4">Her maidens are unhappy—</para>
  <para style="q1" vid="LAM 1:4">She is utterly disconsolate!</para>
  <para style="q1" vid="LAM 1:4">
    <char style="qac">ה</char> <verse eid="LAM 1:4" /><verse number="5" style="v" sid="LAM 1:5" />Her enemies are now the masters,</para>
  <para style="q1" vid="LAM 1:5">Her foes are at ease,</para>
  <para style="q1" vid="LAM 1:5">Because <char style="nd"><char style="sc">God</char></char> has afflicted her</para>
  <para style="q1" vid="LAM 1:5">For her many transgressions;</para>
  <para style="q1" vid="LAM 1:5">Her infants have gone into captivity</para>
  <para style="q1" vid="LAM 1:5">Before the enemy.</para>
  <para style="q1" vid="LAM 1:5">
    <char style="qac">ו</char> <verse eid="LAM 1:5" /><verse number="6" style="v" sid="LAM 1:6" />Gone from Fair Zion are all</para>
  <para style="q1" vid="LAM 1:6">That were her glory;</para>
  <para style="q1" vid="LAM 1:6">Her leaders were like stags</para>
  <para style="q1" vid="LAM 1:6">That found no pasture;</para>
  <para style="q1" vid="LAM 1:6">They could only walk feebly</para>
  <para style="q1" vid="LAM 1:6">Before the pursuer.</para>
  <para style="b" vid="LAM 1:6" />
  <para style="q1" vid="LAM 1:6">
    <char style="qac">ז</char> <verse eid="LAM 1:6" /><verse number="7" style="v" sid="LAM 1:7" />All that she treasured</para>
  <para style="q1" vid="LAM 1:7">In the days of old</para>
  <para style="q1" vid="LAM 1:7">Jerusalem recalled</para>
  <para style="q1" vid="LAM 1:7">In her days of woe and sorrow,</para>
  <para style="q1" vid="LAM 1:7">When her people fell by enemy hands</para>
  <para style="q1" vid="LAM 1:7">With none to help her;</para>
  <para style="q1" vid="LAM 1:7">When enemies looked on and gloated</para>
  <para style="q1" vid="LAM 1:7">Over her downfall.</para>
  <para style="q1" vid="LAM 1:7">
    <char style="qac">ח</char> <verse eid="LAM 1:7" /><verse number="8" style="v" sid="LAM 1:8" />Jerusalem has greatly sinned,</para>
  <para style="q1" vid="LAM 1:8">Therefore she is become a mockery.</para>
  <para style="q1" vid="LAM 1:8">All who admired her despise her,</para>
  <para style="q1" vid="LAM 1:8">For they have seen her disgraced;<note caller="d" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">disgraced </char><char style="ft" closed="false">Lit. “nakedness,” i.e., her shame.</char></note></para>
  <para style="q1" vid="LAM 1:8">And she can only sigh</para>
  <para style="q1" vid="LAM 1:8">And shrink back.</para>
  <para style="q1" vid="LAM 1:8">
    <char style="qac">ט</char> <verse eid="LAM 1:8" /><verse number="9" style="v" sid="LAM 1:9" />Her impurity<note caller="e" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">impurity </char><char style="ft" closed="false">I.e., her moral guilt or the impurity of sexual immorality; cf. <char style="xt"><ref loc="JER 2:22">Jer. 2.22</ref></char>.</char></note> clings to her skirts.</para>
  <para style="q1" vid="LAM 1:9">She gave no thought to her future;</para>
  <para style="q1" vid="LAM 1:9">She has sunk appallingly,</para>
  <para style="q1" vid="LAM 1:9">With none to comfort her.—</para>
  <para style="q1" vid="LAM 1:9">“See, O <char style="nd"><char style="sc">Eternal</char> One</char>, my misery;</para>
  <para style="q1" vid="LAM 1:9">How the enemy jeers!”</para>
  <para style="q1" vid="LAM 1:9">
    <char style="qac">י</char> <verse eid="LAM 1:9" /><verse number="10" style="v" sid="LAM 1:10" />The foe has laid hands</para>
  <para style="q1" vid="LAM 1:10">On everything dear to her.</para>
  <para style="q1" vid="LAM 1:10">She has seen her Sanctuary</para>
  <para style="q1" vid="LAM 1:10">Invaded by nations</para>
  <para style="q1" vid="LAM 1:10">That You have denied admission</para>
  <para style="q1" vid="LAM 1:10">Into Your community.</para>
  <para style="q1" vid="LAM 1:10">
    <char style="qac">כ</char> <verse eid="LAM 1:10" /><verse number="11" style="v" sid="LAM 1:11" />All her inhabitants sigh</para>
  <para style="q1" vid="LAM 1:11">As they search for bread;</para>
  <para style="q1" vid="LAM 1:11">They have bartered their treasures<note caller="f" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">treasures </char><char style="ft" closed="false">i.e., jewels or children; cf. <char style="xt"><ref loc="HOS 9:16">Hos. 9.16</ref></char>.</char></note> for food,</para>
  <para style="q1" vid="LAM 1:11">To keep themselves alive.—</para>
  <para style="q1" vid="LAM 1:11">“See, O <char style="nd"><char style="sc">Eternal</char> One</char>, and behold,</para>
  <para style="q1" vid="LAM 1:11">How abject<note caller="g" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">How abject </char><char style="ft" closed="false">Or (ironically) “What a glutton”; cf. <char style="xt"><ref loc="PRO 23:20-21">Prov. 23.20–21</ref></char>.</char></note> I have become!”</para>
  <para style="b" vid="LAM 1:11" />
  <para style="q1" vid="LAM 1:11">
    <char style="qac">ל</char> <verse eid="LAM 1:11" /><verse number="12" style="v" sid="LAM 1:12" /><note caller="h" style="f"><char style="fr" closed="false">1.12–16 </char><char style="ft" closed="false">A lament by Zion personified.</char></note>“May it never befall you,<note caller="i" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">May it never befall you </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="LAM 1:12">All who pass along the road—</para>
  <para style="q1" vid="LAM 1:12">Look about and see:</para>
  <para style="q1" vid="LAM 1:12">Is there any agony like mine,</para>
  <para style="q1" vid="LAM 1:12">Which was dealt out to me</para>
  <para style="q1" vid="LAM 1:12">When <char style="nd"><char style="sc">God</char></char> afflicted me</para>
  <para style="q1" vid="LAM 1:12">On this day of wrath?</para>
  <para style="q1" vid="LAM 1:12">
    <char style="qac">מ</char> <verse eid="LAM 1:12" /><verse number="13" style="v" sid="LAM 1:13" />From above [God] sent a fire</para>
  <para style="q1" vid="LAM 1:13">Down into my bones,</para>
  <para style="q1" vid="LAM 1:13">Then spread a net for my feet</para>
  <para style="q1" vid="LAM 1:13">And hurled me backward—</para>
  <para style="q1" vid="LAM 1:13">Leaving me forlorn,</para>
  <para style="q1" vid="LAM 1:13">In constant misery.</para>
  <para style="q1" vid="LAM 1:13">
    <char style="qac">נ</char> <verse eid="LAM 1:13" /><verse number="14" style="v" sid="LAM 1:14" /><note caller="j" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">Meaning of parts of vv. <char style="xt" link-href="LAM 1:14"><ref loc="LAM 1:14">14</ref></char> and <char style="xt" link-href="LAM 1:15"><ref loc="LAM 1:15">15</ref></char> uncertain.</char></note>The yoke of my offenses is bound fast,</para>
  <para style="q1" vid="LAM 1:14">Lashed tight by God's hand;</para>
  <para style="q1" vid="LAM 1:14">Imposed upon my neck,</para>
  <para style="q1" vid="LAM 1:14">It saps my strength;</para>
  <para style="q1" vid="LAM 1:14">The Sovereign has delivered me into the hands</para>
  <para style="q1" vid="LAM 1:14">Of those I cannot withstand.</para>
  <para style="q1" vid="LAM 1:14">
    <char style="qac">ס</char> <verse eid="LAM 1:14" /><verse number="15" style="v" sid="LAM 1:15" />The Sovereign in my midst has rejected</para>
  <para style="q1" vid="LAM 1:15">All my heroes,</para>
  <para style="q1" vid="LAM 1:15">And proclaimed a set time against me</para>
  <para style="q1" vid="LAM 1:15">To crush my young men.</para>
  <para style="q1" vid="LAM 1:15">As in a press the Sovereign has trodden</para>
  <para style="q1" vid="LAM 1:15">Fair Maiden Judah.</para>
  <para style="q1" vid="LAM 1:15">
    <char style="qac">ע</char> <verse eid="LAM 1:15" /><verse number="16" style="v" sid="LAM 1:16" />For these things do I weep,</para>
  <para style="q1" vid="LAM 1:16">My eyes flow with tears:</para>
  <para style="q1" vid="LAM 1:16">Far from me is any comforter</para>
  <para style="q1" vid="LAM 1:16">Who might revive my spirit;</para>
  <para style="q1" vid="LAM 1:16">My children are forlorn,</para>
  <para style="q1" vid="LAM 1:16">For the foe has prevailed.”</para>
  <para style="q1" vid="LAM 1:16">
    <char style="qac">פ</char> <verse eid="LAM 1:16" /><verse number="17" style="v" sid="LAM 1:17" />Zion spreads out her hands,</para>
  <para style="q1" vid="LAM 1:17">She has no one to comfort her;</para>
  <para style="q1" vid="LAM 1:17">
    <char style="nd">
      <char style="sc">God</char>
    </char> has summoned against Jacob</para>
  <para style="q1" vid="LAM 1:17">His enemies all about him;</para>
  <para style="q1" vid="LAM 1:17">Jerusalem has become an outcast<note caller="k" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">an outcast </char><char style="ft" closed="false">Or “a menstruous woman”; cf. <char style="xt"><ref loc="EZK 36:17">Ezek. 36.17</ref></char>.</char></note> among them.</para>
  <para style="b" vid="LAM 1:17" />
  <para style="q1" vid="LAM 1:17">
    <char style="qac">צ</char> <verse eid="LAM 1:17" /><verse number="18" style="v" sid="LAM 1:18" /><note caller="l" style="f"><char style="fr" closed="false">1.18–22 </char><char style="ft" closed="false">Another lament by Zion personified.</char></note>“<char style="nd"><char style="sc">God</char></char> is in the right,</para>
  <para style="q1" vid="LAM 1:18">For I have been disobedient.</para>
  <para style="q1" vid="LAM 1:18">Hear, all you peoples,</para>
  <para style="q1" vid="LAM 1:18">And behold my agony:</para>
  <para style="q1" vid="LAM 1:18">My maidens and my youths</para>
  <para style="q1" vid="LAM 1:18">Have gone into captivity!</para>
  <para style="q1" vid="LAM 1:18">
    <char style="qac">ק</char> <verse eid="LAM 1:18" /><verse number="19" style="v" sid="LAM 1:19" />I cried out to my friends,<note caller="m" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">friends </char><char style="ft" closed="false">See note at v. <char style="xt" link-href="LAM 1:2"><ref loc="LAM 1:2">2</ref></char>.</char></note></para>
  <para style="q1" vid="LAM 1:19">But they played me false.</para>
  <para style="q1" vid="LAM 1:19">My priests and my elders</para>
  <para style="q1" vid="LAM 1:19">Have perished in the city</para>
  <para style="q1" vid="LAM 1:19">As they searched for food</para>
  <para style="q1" vid="LAM 1:19">To keep themselves alive.</para>
  <para style="q1" vid="LAM 1:19">
    <char style="qac">ר</char> <verse eid="LAM 1:19" /><verse number="20" style="v" sid="LAM 1:20" />See, O <char style="nd"><char style="sc">Eternal</char> One</char>, the distress I am in!</para>
  <para style="q1" vid="LAM 1:20">My heart is in anguish,</para>
  <para style="q1" vid="LAM 1:20">I know how wrong I was<note caller="n" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">I know how wrong I was </char><char style="ft" closed="false">Lit. “My heart has turned over within me”; cf. <char style="xt"><ref loc="EXO 14:5">Exod. 14.5</ref>; <ref loc="HOS 11:8">Hos. 11.8</ref></char>.</char></note></para>
  <para style="q1" vid="LAM 1:20">To disobey.</para>
  <para style="q1" vid="LAM 1:20">Outside the sword deals death;</para>
  <para style="q1" vid="LAM 1:20">Indoors, the plague.</para>
  <para style="q1" vid="LAM 1:20">
    <char style="qac">ש</char> <verse eid="LAM 1:20" /><verse number="21" style="v" sid="LAM 1:21" />When they heard how I was sighing,</para>
  <para style="q1" vid="LAM 1:21">There was none to comfort me;</para>
  <para style="q1" vid="LAM 1:21">All my foes heard of my plight and exulted.</para>
  <para style="q1" vid="LAM 1:21">For it is Your doing:</para>
  <para style="q1" vid="LAM 1:21">You have brought on the day that You threatened.</para>
  <para style="q1" vid="LAM 1:21">Oh, let them become like me!<note caller="o" style="f"><char style="fr" closed="false">1.21 </char><char style="fq" closed="false">You have brought on the day that You threatened. / Oh, let them become like me! </char><char style="ft" closed="false">Emendation yields “Oh, bring on them what befell me, / And let them become like me!”</char></note></para>
  <para style="q1" vid="LAM 1:21">
    <char style="qac">ת</char> <verse eid="LAM 1:21" /><verse number="22" style="v" sid="LAM 1:22" />Let all their wrongdoing come before You,</para>
  <para style="q1" vid="LAM 1:22">And deal with them</para>
  <para style="q1" vid="LAM 1:22">As You have dealt with me</para>
  <para style="q1" vid="LAM 1:22">For all my transgressions.</para>
  <para style="q1" vid="LAM 1:22">For my sighs are many,</para>
  <para style="q1" vid="LAM 1:22">And my heart is sick.”<verse eid="LAM 1:22" /></para>
  <chapter eid="LAM 1" />
  <chapter number="2" style="c" sid="LAM 2" />
  <para style="qc">
    <char style="qac">א</char> <verse number="1" style="v" sid="LAM 2:1" />Alas!</para>
  <para style="q1" vid="LAM 2:1">The Sovereign out of wrath</para>
  <para style="q1" vid="LAM 2:1">Has shamed<note caller="a" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">shamed </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> Fair Zion,</para>
  <para style="q1" vid="LAM 2:1">Has cast down from heaven to earth</para>
  <para style="q1" vid="LAM 2:1">The majesty of Israel.</para>
  <para style="q1" vid="LAM 2:1">God's Footstool<note caller="b" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">God's Footstool </char><char style="ft" closed="false">I.e., the temple.</char></note> was not remembered</para>
  <para style="q1" vid="LAM 2:1">On this day of wrath.</para>
  <para style="q1" vid="LAM 2:1">
    <char style="qac">ב</char> <verse eid="LAM 2:1" /><verse number="2" style="v" sid="LAM 2:2" />The Sovereign has laid waste without pity</para>
  <para style="q1" vid="LAM 2:2">All the habitations of Jacob—</para>
  <para style="q1" vid="LAM 2:2">Has razed in anger</para>
  <para style="q1" vid="LAM 2:2">Fair Judah's strongholds,</para>
  <para style="q1" vid="LAM 2:2">Bringing low in dishonor</para>
  <para style="q1" vid="LAM 2:2">The kingdom and its leaders.</para>
  <para style="q1" vid="LAM 2:2">
    <char style="qac">ג</char> <verse eid="LAM 2:2" /><verse number="3" style="v" sid="LAM 2:3" />In blazing anger [God] has cut down</para>
  <para style="q1" vid="LAM 2:3">All the might of Israel—</para>
  <para style="q1" vid="LAM 2:3">Withdrawing vital support<note caller="c" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">vital support </char><char style="ft" closed="false">Lit. “His right hand.”</char></note></para>
  <para style="q1" vid="LAM 2:3">In the presence of the foe,</para>
  <para style="q1" vid="LAM 2:3">And ravaging Jacob like flaming fire,</para>
  <para style="q1" vid="LAM 2:3">Consuming on all sides.</para>
  <para style="q1" vid="LAM 2:3">
    <char style="qac">ד</char> <verse eid="LAM 2:3" /><verse number="4" style="v" sid="LAM 2:4" />[God] bent the bow like an enemy,</para>
  <para style="q1" vid="LAM 2:4">Poised the right hand like a foe,</para>
  <para style="q1" vid="LAM 2:4">And slew all who delighted the eye.</para>
  <para style="q1" vid="LAM 2:4">God's wrath was poured out like fire</para>
  <para style="q1" vid="LAM 2:4">In the Tent of Fair Zion.</para>
  <para style="q1" vid="LAM 2:4">
    <char style="qac">ה</char> <verse eid="LAM 2:4" /><verse number="5" style="v" sid="LAM 2:5" />The Sovereign has acted like a foe—</para>
  <para style="q1" vid="LAM 2:5">Laying waste Israel,</para>
  <para style="q1" vid="LAM 2:5">Laying waste all her citadels,</para>
  <para style="q1" vid="LAM 2:5">Destroying her strongholds,</para>
  <para style="q1" vid="LAM 2:5">Increasing within Fair Judah</para>
  <para style="q1" vid="LAM 2:5">Mourning and moaning.</para>
  <para style="q1" vid="LAM 2:5">
    <char style="qac">ו</char> <verse eid="LAM 2:5" /><verse number="6" style="v" sid="LAM 2:6" />God's Booth<note caller="d" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">God's Booth </char><char style="ft" closed="false">I.e., the temple.</char></note> has been stripped like a garden,</para>
  <para style="q1" vid="LAM 2:6">And the Tabernacle, destroyed;<note caller="e" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">Tabernacle </char><char style="ft" closed="false">Lit. “(Tent of) Meeting.”</char></note></para>
  <para style="q1" vid="LAM 2:6">
    <char style="nd">
      <char style="sc">God</char>
    </char> has ended in Zion</para>
  <para style="q1" vid="LAM 2:6">Festival and sabbath;</para>
  <para style="q1" vid="LAM 2:6">And in raging anger has spurned</para>
  <para style="q1" vid="LAM 2:6">King and priest.</para>
  <para style="q1" vid="LAM 2:6">
    <char style="qac">ז</char> <verse eid="LAM 2:6" /><verse number="7" style="v" sid="LAM 2:7" />The Sovereign has rejected the altar,</para>
  <para style="q1" vid="LAM 2:7">Disdained the Sanctuary,</para>
  <para style="q1" vid="LAM 2:7">Handing over to the foe</para>
  <para style="q1" vid="LAM 2:7">The walls of its citadels;</para>
  <para style="q1" vid="LAM 2:7">They raised a shout in the House of <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="LAM 2:7">As on a festival day.</para>
  <para style="q1" vid="LAM 2:7">
    <char style="qac">ח</char> <verse eid="LAM 2:7" /><verse number="8" style="v" sid="LAM 2:8" /><char style="nd"><char style="sc">God</char></char> resolved to destroy</para>
  <para style="q1" vid="LAM 2:8">The wall of Fair Zion—</para>
  <para style="q1" vid="LAM 2:8">Measuring it with a line,<note caller="f" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">Measuring it with a line </char><char style="ft" closed="false">I.e., making plans.</char></note> refraining not</para>
  <para style="q1" vid="LAM 2:8">From bringing destruction.</para>
  <para style="q1" vid="LAM 2:8">Wall and rampart have been made to mourn,</para>
  <para style="q1" vid="LAM 2:8">Together they languish.</para>
  <para style="q1" vid="LAM 2:8">
    <char style="qac">ט</char> <verse eid="LAM 2:8" /><verse number="9" style="v" sid="LAM 2:9" />Her gates have sunk into the ground,</para>
  <para style="q1" vid="LAM 2:9">Her bars have been smashed to bits;</para>
  <para style="q1" vid="LAM 2:9">Her king and her leaders are in exile,<note caller="g" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">in exile </char><char style="ft" closed="false">Lit. “among the nations.”</char></note></para>
  <para style="q1" vid="LAM 2:9">Instruction<note caller="h" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">Instruction </char><char style="ft" closed="false">Heb. <char style="tl">torah</char>, here priestly instruction; cf. <char style="xt"><ref loc="JER 18:18">Jer. 18.18</ref>; <ref loc="HAG 2:11">Hag. 2.11</ref>; <ref loc="MAL 2:6">Mal. 2.6</ref></char>.</char></note> is no more;</para>
  <para style="q1" vid="LAM 2:9">Her prophets, too, receive</para>
  <para style="q1" vid="LAM 2:9">No vision from <char style="nd"><char style="sc">God</char></char>.</para>
  <para style="q1" vid="LAM 2:9">
    <char style="qac">י</char> <verse eid="LAM 2:9" /><verse number="10" style="v" sid="LAM 2:10" />Silent sit on the ground</para>
  <para style="q1" vid="LAM 2:10">The elders of Fair Zion;</para>
  <para style="q1" vid="LAM 2:10">They have strewn dust on their heads</para>
  <para style="q1" vid="LAM 2:10">And girded themselves with sackcloth;</para>
  <para style="q1" vid="LAM 2:10">The maidens of Jerusalem have bowed</para>
  <para style="q1" vid="LAM 2:10">Their heads to the ground.</para>
  <para style="q1" vid="LAM 2:10">
    <char style="qac">כ</char> <verse eid="LAM 2:10" /><verse number="11" style="v" sid="LAM 2:11" />My eyes are spent with tears,</para>
  <para style="q1" vid="LAM 2:11">My heart is in tumult,</para>
  <para style="q1" vid="LAM 2:11">My being melts away<note caller="i" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">My being melts away </char><char style="ft" closed="false">Lit. “My liver spills on the ground.”</char></note></para>
  <para style="q1" vid="LAM 2:11">Over the ruin of my poor people,<note caller="j" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">my poor people </char><char style="ft" closed="false">Lit. “the daughter of my people”; so elsewhere in poetry.</char></note></para>
  <para style="q1" vid="LAM 2:11">As babes and sucklings languish</para>
  <para style="q1" vid="LAM 2:11">In the squares of the city.</para>
  <para style="q1" vid="LAM 2:11">
    <char style="qac">ל</char> <verse eid="LAM 2:11" /><verse number="12" style="v" sid="LAM 2:12" />They keep asking their mothers,</para>
  <para style="q1" vid="LAM 2:12">“Where is bread and wine?”</para>
  <para style="q1" vid="LAM 2:12">As they languish like battle-wounded</para>
  <para style="q1" vid="LAM 2:12">In the squares of the town,</para>
  <para style="q1" vid="LAM 2:12">As their life runs out</para>
  <para style="q1" vid="LAM 2:12">In their mothers' bosoms.</para>
  <para style="q1" vid="LAM 2:12">
    <char style="qac">מ</char> <verse eid="LAM 2:12" /><verse number="13" style="v" sid="LAM 2:13" />What can I take as witness<note caller="k" style="f"><char style="fr" closed="false">2.13 </char><char style="fq" closed="false">take as witness </char><char style="ft" closed="false">Emendation yields “compare.”</char></note> or liken</para>
  <para style="q1" vid="LAM 2:13">To you, O Fair Jerusalem?</para>
  <para style="q1" vid="LAM 2:13">What can I match with you to console you,</para>
  <para style="q1" vid="LAM 2:13">O Fair Maiden Zion?</para>
  <para style="q1" vid="LAM 2:13">For your ruin is vast as the sea:</para>
  <para style="q1" vid="LAM 2:13">Who can heal you?</para>
  <para style="q1" vid="LAM 2:13">
    <char style="qac">נ</char> <verse eid="LAM 2:13" /><verse number="14" style="v" sid="LAM 2:14" />Your seers prophesied to you</para>
  <para style="q1" vid="LAM 2:14">Delusion and folly.</para>
  <para style="q1" vid="LAM 2:14">They did not expose your iniquity</para>
  <para style="q1" vid="LAM 2:14">So as to restore your fortunes,</para>
  <para style="q1" vid="LAM 2:14">But prophesied to you oracles</para>
  <para style="q1" vid="LAM 2:14">Of delusion and deception.</para>
  <para style="q1" vid="LAM 2:14">
    <char style="qac">ס</char> <verse eid="LAM 2:14" /><verse number="15" style="v" sid="LAM 2:15" />All who pass your way</para>
  <para style="q1" vid="LAM 2:15">Clap their hands at you;</para>
  <para style="q1" vid="LAM 2:15">They hiss and wag their head<note caller="l" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">hiss and wag their head </char><char style="ft" closed="false">Gestures intended to ward off the calamity from the viewer; cf., e.g., <char style="xt"><ref loc="JER 18:16">Jer. 18.16</ref></char> and note; <char style="xt"><ref loc="JOB 27:23">Job 27.23</ref></char>.</char></note></para>
  <para style="q1" vid="LAM 2:15">At Fair Jerusalem:</para>
  <para style="q1" vid="LAM 2:15">“Is this the city that was called</para>
  <para style="q1" vid="LAM 2:15">Perfect in Beauty,</para>
  <para style="q1" vid="LAM 2:15">Joy of All the Earth?”</para>
  <para style="q1" vid="LAM 2:15">
    <char style="qac">פ</char> <verse eid="LAM 2:15" /><verse number="16" style="v" sid="LAM 2:16" />All your enemies</para>
  <para style="q1" vid="LAM 2:16">Jeer at you;</para>
  <para style="q1" vid="LAM 2:16">They hiss and gnash their teeth,</para>
  <para style="q1" vid="LAM 2:16">And cry: “We've ruined her!</para>
  <para style="q1" vid="LAM 2:16">Ah, this is the day we hoped for;</para>
  <para style="q1" vid="LAM 2:16">We have lived to see it!”<note caller="m" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">We have lived to see it </char><char style="ft" closed="false">Lit. “We have attained, we have seen.”</char></note></para>
  <para style="b" vid="LAM 2:16" />
  <para style="q1" vid="LAM 2:16">
    <char style="qac">ע</char> <verse eid="LAM 2:16" /><verse number="17" style="v" sid="LAM 2:17" /><char style="nd"><char style="sc">God</char></char> has done what was purposed,</para>
  <para style="q1" vid="LAM 2:17">Carrying out the decree</para>
  <para style="q1" vid="LAM 2:17">That had been ordained long ago,</para>
  <para style="q1" vid="LAM 2:17">And tearing down without pity.</para>
  <para style="q1" vid="LAM 2:17">The foe has been allowed to rejoice over you,</para>
  <para style="q1" vid="LAM 2:17">Has exalted the might of your enemies.</para>
  <para style="q1" vid="LAM 2:17">
    <char style="qac">צ</char> <verse eid="LAM 2:17" /><verse number="18" style="v" sid="LAM 2:18" />Their heart cried out<note caller="n" style="f"><char style="fr" closed="false">2.18 </char><char style="fq" closed="false">Their heart cried out </char><char style="ft" closed="false">Emendation yields “Cry aloud.”</char></note> to the Sovereign.</para>
  <para style="q1" vid="LAM 2:18">O wall of Fair Zion,</para>
  <para style="q1" vid="LAM 2:18">Shed tears like a torrent</para>
  <para style="q1" vid="LAM 2:18">Day and night!</para>
  <para style="q1" vid="LAM 2:18">Give yourself no respite,</para>
  <para style="q1" vid="LAM 2:18">Your eyes no rest.</para>
  <para style="q1" vid="LAM 2:18">
    <char style="qac">ק</char> <verse eid="LAM 2:18" /><verse number="19" style="v" sid="LAM 2:19" />Arise, cry out in the night</para>
  <para style="q1" vid="LAM 2:19">At the beginning of the watches,</para>
  <para style="q1" vid="LAM 2:19">Pour out your heart like water</para>
  <para style="q1" vid="LAM 2:19">In the presence of the Sovereign!</para>
  <para style="q1" vid="LAM 2:19">Lift up your hands to [God]</para>
  <para style="q1" vid="LAM 2:19">For the life of your infants,</para>
  <para style="q1" vid="LAM 2:19">Who faint for hunger</para>
  <para style="q1" vid="LAM 2:19">At every street corner.</para>
  <para style="b" vid="LAM 2:19" />
  <para style="q1" vid="LAM 2:19">
    <char style="qac">ר</char> <verse eid="LAM 2:19" /><verse number="20" style="v" sid="LAM 2:20" /><note caller="o" style="f"><char style="fr" closed="false">2.20–22 </char><char style="ft" closed="false">A plea by Zion personified.</char></note>“See, O <char style="nd"><char style="sc">Eternal</char> One</char>, and behold,</para>
  <para style="q1" vid="LAM 2:20">To whom You have done this!</para>
  <para style="q1" vid="LAM 2:20">Alas, women eat their own fruit,</para>
  <para style="q1" vid="LAM 2:20">Their newborn<note caller="p" style="f"><char style="fr" closed="false">2.20 </char><char style="fq" closed="false">newborn </char><char style="ft" closed="false">The root has this meaning in Arabic; in contrast to others “dandled.”</char></note> babes!</para>
  <para style="q1" vid="LAM 2:20">Alas, priest and prophet are slain</para>
  <para style="q1" vid="LAM 2:20">In the Sanctuary of the Sovereign!</para>
  <para style="q1" vid="LAM 2:20">
    <char style="qac">ש</char> <verse eid="LAM 2:20" /><verse number="21" style="v" sid="LAM 2:21" />Prostrate in the streets lie</para>
  <para style="q1" vid="LAM 2:21">Both young and old.</para>
  <para style="q1" vid="LAM 2:21">My maidens and youths</para>
  <para style="q1" vid="LAM 2:21">Are fallen by the sword;</para>
  <para style="q1" vid="LAM 2:21">You slew them on Your day of wrath,</para>
  <para style="q1" vid="LAM 2:21">You slaughtered without pity.</para>
  <para style="q1" vid="LAM 2:21">
    <char style="qac">ת</char> <verse eid="LAM 2:21" /><verse number="22" style="v" sid="LAM 2:22" />You summoned, as on a festival,</para>
  <para style="q1" vid="LAM 2:22">My neighbors from round about.</para>
  <para style="q1" vid="LAM 2:22">On the day of <char style="nd"><char style="sc">God</char></char>'s wrath,</para>
  <para style="q1" vid="LAM 2:22">None survived or escaped;</para>
  <para style="q1" vid="LAM 2:22">Those whom I bore<note caller="q" style="f"><char style="fr" closed="false">2.22 </char><char style="fq" closed="false">bore </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="LAM 2:20">2.20</ref></char>.</char></note> and reared</para>
  <para style="q1" vid="LAM 2:22">My foe has consumed.”<verse eid="LAM 2:22" /></para>
  <chapter eid="LAM 2" />
  <chapter number="3" style="c" sid="LAM 3" />
  <para style="qc">
    <char style="qac">א</char> <verse number="1" style="v" sid="LAM 3:1" />I am the man<note caller="a" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">the man </char><char style="ft" closed="false">A Job-like figure, a counterpart to the female city who was given voice in <char style="xt"><ref loc="LAM 1:12-16">1.12–16</ref>, <ref loc="LAM 1:18-22">18–22</ref>; <ref loc="LAM 2:20-22">2.20–22</ref></char>.</char></note> who has known affliction</para>
  <para style="q1" vid="LAM 3:1">Under<note caller="b" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">who has known affliction / Under </char><char style="ft" closed="false">Emendation yields “whom the Sovereign has shepherded with.”</char></note> the rod of God's wrath;<verse eid="LAM 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 3:2" />It is I who was driven on and on</para>
  <para style="q1" vid="LAM 3:2">In unrelieved darkness;<verse eid="LAM 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 3:3" />On none but me God's hand descends</para>
  <para style="q1" vid="LAM 3:3">Again and again, without cease.</para>
  <para style="q1" vid="LAM 3:3">
    <char style="qac">ב</char> <verse eid="LAM 3:3" /><verse number="4" style="v" sid="LAM 3:4" />My flesh and skin has been worn away;</para>
  <para style="q1" vid="LAM 3:4">My bones have been shattered.<verse eid="LAM 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 3:5" />All around me have been built</para>
  <para style="q1" vid="LAM 3:5">Misery<note caller="c" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">Misery </char><char style="ft" closed="false">Taking <char style="tl">roʼsh</char> as equivalent to <char style="tl">resh</char>.</char></note> and hardship;<verse eid="LAM 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 3:6" />I am made to dwell in darkness,</para>
  <para style="q1" vid="LAM 3:6">Like those long dead.</para>
  <para style="q1" vid="LAM 3:6">
    <char style="qac">ג</char> <verse eid="LAM 3:6" /><verse number="7" style="v" sid="LAM 3:7" />I have been walled in and I cannot break out;</para>
  <para style="q1" vid="LAM 3:7">And am weighed down with chains.<verse eid="LAM 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 3:8" />And when I cry and plead,</para>
  <para style="q1" vid="LAM 3:8">[God] shuts out my prayer—<verse eid="LAM 3:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 3:9" />Walling in my ways with hewn blocks,</para>
  <para style="q1" vid="LAM 3:9">And making my paths a maze.</para>
  <para style="b" vid="LAM 3:9" />
  <para style="q1" vid="LAM 3:9">
    <char style="qac">ד</char> <verse eid="LAM 3:9" /><verse number="10" style="v" sid="LAM 3:10" />A lurking bear [God] is to me,</para>
  <para style="q1" vid="LAM 3:10">A lion in hiding—<verse eid="LAM 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 3:11" />Forcing me off my way<note caller="d" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">Forcing me off my way </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> and mangling me,</para>
  <para style="q1" vid="LAM 3:11">Leaving me numb.<verse eid="LAM 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 3:12" />[God] has bent the bow and made me</para>
  <para style="q1" vid="LAM 3:12">The target of divine arrows—</para>
  <para style="q1" vid="LAM 3:12">
    <char style="qac">ה</char> <verse eid="LAM 3:12" /><verse number="13" style="v" sid="LAM 3:13" />Shooting into my vitals</para>
  <para style="q1" vid="LAM 3:13">A quiver's shafts.<verse eid="LAM 3:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 3:14" />I have become a laughingstock to all people,</para>
  <para style="q1" vid="LAM 3:14">The butt of their gibes all day long.<verse eid="LAM 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 3:15" />I have been filled with bitterness,</para>
  <para style="q1" vid="LAM 3:15">And sated with wormwood.</para>
  <para style="b" vid="LAM 3:15" />
  <para style="q1" vid="LAM 3:15">
    <char style="qac">ו</char> <verse eid="LAM 3:15" /><verse number="16" style="v" sid="LAM 3:16" />[God] has broken my teeth on gravel,</para>
  <para style="q1" vid="LAM 3:16">Has ground me into the dust.<verse eid="LAM 3:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 3:17" />My life was bereft of peace,</para>
  <para style="q1" vid="LAM 3:17">I forgot what happiness was.<verse eid="LAM 3:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 3:18" />I thought my strength and hope</para>
  <para style="q1" vid="LAM 3:18">Had perished before <char style="nd"><char style="sc">God</char></char>.</para>
  <para style="q1" vid="LAM 3:18">
    <char style="qac">ז</char> <verse eid="LAM 3:18" /><verse number="19" style="v" sid="LAM 3:19" />To recall my distress and my misery</para>
  <para style="q1" vid="LAM 3:19">Was wormwood and poison;<verse eid="LAM 3:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 3:20" />Whenever I thought of them,</para>
  <para style="q1" vid="LAM 3:20">I was bowed low.<verse eid="LAM 3:20" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" sid="LAM 3:21" />But this do I call to mind,</para>
  <para style="q1" vid="LAM 3:21">Therefore I have hope:</para>
  <para style="q1" vid="LAM 3:21">
    <char style="qac">ח</char> <verse eid="LAM 3:21" /><verse number="22" style="v" sid="LAM 3:22" />The kindness of <char style="nd"><char style="sc">God</char></char> has not ended,</para>
  <para style="q1" vid="LAM 3:22">And God's mercies are not spent.<verse eid="LAM 3:22" /></para>
  <para style="q1">
    <verse number="23" style="v" sid="LAM 3:23" />They are renewed every morning—</para>
  <para style="q1" vid="LAM 3:23">Ample is Your grace!<verse eid="LAM 3:23" /></para>
  <para style="q1">
    <verse number="24" style="v" sid="LAM 3:24" />“<char style="nd"><char style="sc">God</char></char> is my portion,” I say with full heart;</para>
  <para style="q1" vid="LAM 3:24">This is the One in whom I have hope.</para>
  <para style="q1" vid="LAM 3:24">
    <char style="qac">ט</char> <verse eid="LAM 3:24" /><verse number="25" style="v" sid="LAM 3:25" />Good comes to those who trust in <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="LAM 3:25">To the one who seeks God's presence;<verse eid="LAM 3:25" /></para>
  <para style="q1">
    <verse number="26" style="v" sid="LAM 3:26" />It is good to wait patiently</para>
  <para style="q1" vid="LAM 3:26">Till rescue comes from <char style="nd"><char style="sc">God</char></char>.<verse eid="LAM 3:26" /></para>
  <para style="q1">
    <verse number="27" style="v" sid="LAM 3:27" />It is good for a man, when young,</para>
  <para style="q1" vid="LAM 3:27">To bear a yoke;</para>
  <para style="q1" vid="LAM 3:27">
    <char style="qac">י</char> <verse eid="LAM 3:27" /><verse number="28" style="v" sid="LAM 3:28" />Let him sit alone and be patient,</para>
  <para style="q1" vid="LAM 3:28">When it is laid upon him.<verse eid="LAM 3:28" /></para>
  <para style="q1">
    <verse number="29" style="v" sid="LAM 3:29" />Let him put his mouth to the dust—</para>
  <para style="q1" vid="LAM 3:29">There may yet be hope.<verse eid="LAM 3:29" /></para>
  <para style="q1">
    <verse number="30" style="v" sid="LAM 3:30" />Let him offer his cheek to the aggressor;</para>
  <para style="q1" vid="LAM 3:30">Let him be surfeited with mockery.</para>
  <para style="q1" vid="LAM 3:30">
    <char style="qac">כ</char> <verse eid="LAM 3:30" /><verse number="31" style="v" sid="LAM 3:31" />For the Sovereign does not</para>
  <para style="q1" vid="LAM 3:31">Reject forever,<verse eid="LAM 3:31" /></para>
  <para style="q1">
    <verse number="32" style="v" sid="LAM 3:32" />But first afflicts, then pardons</para>
  <para style="q1" vid="LAM 3:32">In abundant kindness.<verse eid="LAM 3:32" /></para>
  <para style="q1">
    <verse number="33" style="v" sid="LAM 3:33" />For [God] does not willfully bring grief</para>
  <para style="q1" vid="LAM 3:33">Or affliction to those involved,<note caller="e" style="f"><char style="fr" closed="false">3.33 </char><char style="fq" closed="false">those involved </char><char style="ft" closed="false">In misdeeds—and who thus deserve punishment.</char></note></para>
  <para style="q1" vid="LAM 3:33">
    <char style="qac">ל</char> <verse eid="LAM 3:33" /><verse number="34" style="v" sid="LAM 3:34" />Crushing underfoot</para>
  <para style="q1" vid="LAM 3:34">All the prisoners of the earth.<verse eid="LAM 3:34" /></para>
  <para style="q1">
    <verse number="35" style="v" sid="LAM 3:35" />To deny a man his rights</para>
  <para style="q1" vid="LAM 3:35">In the presence of the Most High,<verse eid="LAM 3:35" /></para>
  <para style="q1">
    <verse number="36" style="v" sid="LAM 3:36" />To wrong a man in his cause—</para>
  <para style="q1" vid="LAM 3:36">This the Sovereign does not choose.</para>
  <para style="q1" vid="LAM 3:36">
    <char style="qac">מ</char> <verse eid="LAM 3:36" /><verse number="37" style="v" sid="LAM 3:37" />Whose decree was ever fulfilled,</para>
  <para style="q1" vid="LAM 3:37">Unless the Sovereign willed it?<verse eid="LAM 3:37" /></para>
  <para style="q1">
    <verse number="38" style="v" sid="LAM 3:38" />Is it not at the word of the Most High,</para>
  <para style="q1" vid="LAM 3:38">That weal and woe befall?<verse eid="LAM 3:38" /></para>
  <para style="q1">
    <verse number="39" style="v" sid="LAM 3:39" />Of what shall a living man complain?</para>
  <para style="q1" vid="LAM 3:39">Each one of his own sins!</para>
  <para style="b" vid="LAM 3:39" />
  <para style="q1" vid="LAM 3:39">
    <char style="qac">נ</char> <verse eid="LAM 3:39" /><verse number="40" style="v" sid="LAM 3:40" />Let us search and examine our ways,</para>
  <para style="q1" vid="LAM 3:40">And turn back to <char style="nd"><char style="sc">God</char></char>;<verse eid="LAM 3:40" /></para>
  <para style="q1">
    <verse number="41" style="v" sid="LAM 3:41" />Let us lift up our hearts with<note caller="f" style="f"><char style="fr" closed="false">3.41 </char><char style="fq" closed="false">with </char><char style="ft" closed="false">Lit. “to”; emendation yields “rather than”; cf. <char style="xt"><ref loc="JOL 2:13">Joel 2.13</ref></char>.</char></note> our hands</para>
  <para style="q1" vid="LAM 3:41">To God in heaven:<verse eid="LAM 3:41" /></para>
  <para style="q1">
    <verse number="42" style="v" sid="LAM 3:42" />We have transgressed and rebelled,</para>
  <para style="q1" vid="LAM 3:42">And You have not forgiven.</para>
  <para style="q1" vid="LAM 3:42">
    <char style="qac">ס</char> <verse eid="LAM 3:42" /><verse number="43" style="v" sid="LAM 3:43" />You have clothed Yourself in anger and pursued us,</para>
  <para style="q1" vid="LAM 3:43">You have slain without pity.<verse eid="LAM 3:43" /></para>
  <para style="q1">
    <verse number="44" style="v" sid="LAM 3:44" />You have screened Yourself off with a cloud,</para>
  <para style="q1" vid="LAM 3:44">That no prayer may pass through.<verse eid="LAM 3:44" /></para>
  <para style="q1">
    <verse number="45" style="v" sid="LAM 3:45" />You have made us filth and refuse</para>
  <para style="q1" vid="LAM 3:45">In the midst of the peoples.</para>
  <para style="q1" vid="LAM 3:45">
    <char style="qac">פ</char> <verse eid="LAM 3:45" /><verse number="46" style="v" sid="LAM 3:46" />All our enemies loudly</para>
  <para style="q1" vid="LAM 3:46">Rail against us.<verse eid="LAM 3:46" /></para>
  <para style="q1">
    <verse number="47" style="v" sid="LAM 3:47" />Panic and pitfall are our lot,</para>
  <para style="q1" vid="LAM 3:47">Death and destruction.<verse eid="LAM 3:47" /></para>
  <para style="q1">
    <verse number="48" style="v" sid="LAM 3:48" />My eyes shed streams of water</para>
  <para style="q1" vid="LAM 3:48">Over the ruin of my poor<note caller="g" style="f"><char style="fr" closed="false">3.48 </char><char style="fq" closed="false">my poor </char><char style="ft" closed="false">Lit. “the daughter of my”; so frequently in poetry.</char></note> people.</para>
  <para style="b" vid="LAM 3:48" />
  <para style="q1" vid="LAM 3:48">
    <char style="qac">ע</char> <verse eid="LAM 3:48" /><verse number="49" style="v" sid="LAM 3:49" />My eyes shall flow without cease,</para>
  <para style="q1" vid="LAM 3:49">Without respite,<verse eid="LAM 3:49" /></para>
  <para style="q1">
    <verse number="50" style="v" sid="LAM 3:50" />Until <char style="nd"><char style="sc">God</char></char> looks down</para>
  <para style="q1" vid="LAM 3:50">And beholds from heaven.<verse eid="LAM 3:50" /></para>
  <para style="q1">
    <verse number="51" style="v" sid="LAM 3:51" />My eyes have brought me grief<note caller="h" style="f"><char style="fr" closed="false">3.50–51 </char><char style="fq" closed="false">Until … grief </char><char style="ft" closed="false">Emendation yields: <char style="fv">50</char>“Until <char style="nd"><char style="sc">God</char></char> looks down from heaven / And beholds <char style="fv">51</char>my affliction. / <char style="nd"><char style="sc">God</char></char> has brought me grief.”</char></note></para>
  <para style="q1" vid="LAM 3:51">Over all the maidens of my city.</para>
  <para style="q1" vid="LAM 3:51">
    <char style="qac">צ</char> <verse eid="LAM 3:51" /><verse number="52" style="v" sid="LAM 3:52" />My foes have snared me like a bird,</para>
  <para style="q1" vid="LAM 3:52">Without any cause.<verse eid="LAM 3:52" /></para>
  <para style="q1">
    <verse number="53" style="v" sid="LAM 3:53" />They have ended my life in a pit</para>
  <para style="q1" vid="LAM 3:53">And cast stones at me.<verse eid="LAM 3:53" /></para>
  <para style="q1">
    <verse number="54" style="v" sid="LAM 3:54" />Waters flowed over my head;</para>
  <para style="q1" vid="LAM 3:54">I said: I am lost!</para>
  <para style="b" vid="LAM 3:54" />
  <para style="q1" vid="LAM 3:54">
    <char style="qac">ק</char> <verse eid="LAM 3:54" /><verse number="55" style="v" sid="LAM 3:55" />I have called on Your name, O <char style="nd"><char style="sc">Eternal</char> One</char>,</para>
  <para style="q1" vid="LAM 3:55">From the depths of the Pit.<verse eid="LAM 3:55" /></para>
  <para style="q1">
    <verse number="56" style="v" sid="LAM 3:56" />Hear my plea;</para>
  <para style="q1" vid="LAM 3:56">Do not shut Your ear</para>
  <para style="q1" vid="LAM 3:56">To my groan, to my cry!<verse eid="LAM 3:56" /></para>
  <para style="q1">
    <verse number="57" style="v" sid="LAM 3:57" />You have ever drawn nigh when I called You;</para>
  <para style="q1" vid="LAM 3:57">You have said, “Do not fear!”</para>
  <para style="q1" vid="LAM 3:57">
    <char style="qac">ר</char> <verse eid="LAM 3:57" /><verse number="58" style="v" sid="LAM 3:58" />You championed my cause, O my Sovereign,</para>
  <para style="q1" vid="LAM 3:58">You have redeemed my life.<verse eid="LAM 3:58" /></para>
  <para style="q1">
    <verse number="59" style="v" sid="LAM 3:59" />You have seen, O <char style="nd"><char style="sc">Eternal</char> One</char>, the wrong done me;</para>
  <para style="q1" vid="LAM 3:59">Oh, vindicate my right!<verse eid="LAM 3:59" /></para>
  <para style="q1">
    <verse number="60" style="v" sid="LAM 3:60" />You have seen all their malice,</para>
  <para style="q1" vid="LAM 3:60">All their designs against me;</para>
  <para style="q1" vid="LAM 3:60">
    <char style="qac">ש</char> <verse eid="LAM 3:60" /><verse number="61" style="v" sid="LAM 3:61" />You have heard, O <char style="nd"><char style="sc">Eternal</char> One</char>, their taunts,</para>
  <para style="q1" vid="LAM 3:61">All their designs against me,<verse eid="LAM 3:61" /></para>
  <para style="q1">
    <verse number="62" style="v" sid="LAM 3:62" />The mouthings and chattering of my adversaries</para>
  <para style="q1" vid="LAM 3:62">Against me all day long.<verse eid="LAM 3:62" /></para>
  <para style="q1">
    <verse number="63" style="v" sid="LAM 3:63" />See how, at their ease or at work,</para>
  <para style="q1" vid="LAM 3:63">I am the butt of their gibes.</para>
  <para style="q1" vid="LAM 3:63">
    <char style="qac">ת</char> <verse eid="LAM 3:63" /><verse number="64" style="v" sid="LAM 3:64" />Give them, O <char style="nd"><char style="sc">Eternal</char> One</char>, their deserts</para>
  <para style="q1" vid="LAM 3:64">According to their deeds.<verse eid="LAM 3:64" /></para>
  <para style="q1">
    <verse number="65" style="v" sid="LAM 3:65" />Give them anguish<note caller="i" style="f"><char style="fr" closed="false">3.65 </char><char style="fq" closed="false">anguish </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> of heart;</para>
  <para style="q1" vid="LAM 3:65">Your curse be upon them!<verse eid="LAM 3:65" /></para>
  <para style="q1">
    <verse number="66" style="v" sid="LAM 3:66" />Oh, pursue them in wrath and destroy them</para>
  <para style="q1" vid="LAM 3:66">From under <char style="nd"><char style="sc">God</char></char>'s heavens!<verse eid="LAM 3:66" /></para>
  <chapter eid="LAM 3" />
  <chapter number="4" style="c" sid="LAM 4" />
  <para style="qc">
    <char style="qac">א</char> <verse number="1" style="v" sid="LAM 4:1" />Alas!</para>
  <para style="q1" vid="LAM 4:1">The gold is dulled,<note caller="a" style="f"><char style="fr" closed="false">4.1 </char><char style="fq" closed="false">dulled </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="LAM 4:1">Debased the finest gold!</para>
  <para style="q1" vid="LAM 4:1">The sacred<note caller="b" style="f"><char style="fr" closed="false">4.1 </char><char style="fq" closed="false">sacred </char><char style="ft" closed="false">Emendation yields “precious.”</char></note> gems are spilled</para>
  <para style="q1" vid="LAM 4:1">At every street corner.</para>
  <para style="q1" vid="LAM 4:1">
    <char style="qac">ב</char> <verse eid="LAM 4:1" /><verse number="2" style="v" sid="LAM 4:2" />The precious children of Zion;</para>
  <para style="q1" vid="LAM 4:2">Once valued as gold—</para>
  <para style="q1" vid="LAM 4:2">Alas, they are accounted as earthen pots,</para>
  <para style="q1" vid="LAM 4:2">Work of a potter's hands!</para>
  <para style="q1" vid="LAM 4:2">
    <char style="qac">ג</char> <verse eid="LAM 4:2" /><verse number="3" style="v" sid="LAM 4:3" />Even jackals offer the breast</para>
  <para style="q1" vid="LAM 4:3">And suckle their young;</para>
  <para style="q1" vid="LAM 4:3">But my poor people has turned cruel,</para>
  <para style="q1" vid="LAM 4:3">Like ostriches of the desert.</para>
  <para style="q1" vid="LAM 4:3">
    <char style="qac">ד</char> <verse eid="LAM 4:3" /><verse number="4" style="v" sid="LAM 4:4" />The tongue of the suckling cleaves</para>
  <para style="q1" vid="LAM 4:4">To its palate for thirst.</para>
  <para style="q1" vid="LAM 4:4">Little children beg for bread;</para>
  <para style="q1" vid="LAM 4:4">None gives them a morsel.</para>
  <para style="q1" vid="LAM 4:4">
    <char style="qac">ה</char> <verse eid="LAM 4:4" /><verse number="5" style="v" sid="LAM 4:5" />Those who feasted on dainties</para>
  <para style="q1" vid="LAM 4:5">Lie famished in the streets;</para>
  <para style="q1" vid="LAM 4:5">Those who were reared in purple</para>
  <para style="q1" vid="LAM 4:5">Have embraced refuse heaps.</para>
  <para style="q1" vid="LAM 4:5">
    <char style="qac">ו</char> <verse eid="LAM 4:5" /><verse number="6" style="v" sid="LAM 4:6" />The guilt<note caller="c" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">guilt </char><char style="ft" closed="false">I.e., punishment.</char></note> of my poor<note caller="d" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">my poor </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="LAM 3:48">3.48</ref></char>.</char></note> people</para>
  <para style="q1" vid="LAM 4:6">Exceeded the iniquity<note caller="e" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">iniquity </char><char style="ft" closed="false">I.e., punishment.</char></note> of Sodom,</para>
  <para style="q1" vid="LAM 4:6">Which was overthrown in a moment,</para>
  <para style="q1" vid="LAM 4:6">Without a hand striking it.</para>
  <para style="q1" vid="LAM 4:6">
    <char style="qac">ז</char> <verse eid="LAM 4:6" /><verse number="7" style="v" sid="LAM 4:7" />Her elect were purer than snow,</para>
  <para style="q1" vid="LAM 4:7">Whiter than milk;</para>
  <para style="q1" vid="LAM 4:7">Their limbs were ruddier than coral,</para>
  <para style="q1" vid="LAM 4:7">Their bodies<note caller="f" style="f"><char style="fr" closed="false">4.7 </char><char style="fq" closed="false">bodies </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> were like sapphire.</para>
  <para style="q1" vid="LAM 4:7">
    <char style="qac">ח</char> <verse eid="LAM 4:7" /><verse number="8" style="v" sid="LAM 4:8" />Now their faces are blacker than soot,</para>
  <para style="q1" vid="LAM 4:8">They are not recognized in the streets;</para>
  <para style="q1" vid="LAM 4:8">Their skin has shriveled on their bones,</para>
  <para style="q1" vid="LAM 4:8">It has become dry as wood.</para>
  <para style="q1" vid="LAM 4:8">
    <char style="qac">ט</char> <verse eid="LAM 4:8" /><verse number="9" style="v" sid="LAM 4:9" />Better off were the slain of the sword</para>
  <para style="q1" vid="LAM 4:9">Than those slain by famine,</para>
  <para style="q1" vid="LAM 4:9">Who pined away, [as though] wounded,</para>
  <para style="q1" vid="LAM 4:9">For lack of<note caller="g" style="f"><char style="fr" closed="false">4.9 </char><char style="fq" closed="false">Who pined away, [as though] wounded, / For lack of </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> the fruits of the field.</para>
  <para style="q1" vid="LAM 4:9">
    <char style="qac">י</char> <verse eid="LAM 4:9" /><verse number="10" style="v" sid="LAM 4:10" />With their own hands, tenderhearted women</para>
  <para style="q1" vid="LAM 4:10">Have cooked their children;</para>
  <para style="q1" vid="LAM 4:10">Such became their fare,</para>
  <para style="q1" vid="LAM 4:10">In the disaster of my poor<note caller="h" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">my poor </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="LAM 3:48">3.48</ref></char>.</char></note> people.</para>
  <para style="b" vid="LAM 4:10" />
  <para style="q1" vid="LAM 4:10">
    <char style="qac">כ</char> <verse eid="LAM 4:10" /><verse number="11" style="v" sid="LAM 4:11" /><char style="nd"><char style="sc">God</char></char> gave full vent to fury,</para>
  <para style="q1" vid="LAM 4:11">And poured out blazing wrath—</para>
  <para style="q1" vid="LAM 4:11">Kindling a fire in Zion</para>
  <para style="q1" vid="LAM 4:11">That consumed its foundations.</para>
  <para style="q1" vid="LAM 4:11">
    <char style="qac">ל</char> <verse eid="LAM 4:11" /><verse number="12" style="v" sid="LAM 4:12" />The kings of the earth did not believe,</para>
  <para style="q1" vid="LAM 4:12">Nor any of the inhabitants of the world,</para>
  <para style="q1" vid="LAM 4:12">That foe or adversary could enter</para>
  <para style="q1" vid="LAM 4:12">The gates of Jerusalem.</para>
  <para style="q1" vid="LAM 4:12">
    <char style="qac">מ</char> <verse eid="LAM 4:12" /><verse number="13" style="v" sid="LAM 4:13" />It was for the sins of her prophets,</para>
  <para style="q1" vid="LAM 4:13">The iniquities of her priests,</para>
  <para style="q1" vid="LAM 4:13">Who had shed in her midst</para>
  <para style="q1" vid="LAM 4:13">The blood of the just.</para>
  <para style="q1" vid="LAM 4:13">
    <char style="qac">נ</char> <verse eid="LAM 4:13" /><verse number="14" style="v" sid="LAM 4:14" />They wandered blindly through the streets,</para>
  <para style="q1" vid="LAM 4:14">Defiled with blood,</para>
  <para style="q1" vid="LAM 4:14">So that no one was able</para>
  <para style="q1" vid="LAM 4:14">To touch their garments.</para>
  <para style="q1" vid="LAM 4:14">
    <char style="qac">ס</char> <verse eid="LAM 4:14" /><verse number="15" style="v" sid="LAM 4:15" />“Away! Unclean!” people shouted at them,</para>
  <para style="q1" vid="LAM 4:15">“Away! Away! Touch not!”</para>
  <para style="q1" vid="LAM 4:15">So they wandered and wandered again;</para>
  <para style="q1" vid="LAM 4:15">For the nations had resolved:</para>
  <para style="q1" vid="LAM 4:15">“They shall stay here no longer.”</para>
  <para style="q1" vid="LAM 4:15">
    <char style="qac">פ</char> <verse eid="LAM 4:15" /><verse number="16" style="v" sid="LAM 4:16" /><char style="nd"><char style="sc">God</char></char>'s countenance has turned away from them,<note caller="i" style="f"><char style="fr" closed="false">4.16 </char><char style="fq" closed="false"><char style="nd"><char style="sc">God</char></char>'s countenance has turned away from them </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="LAM 4:16">And will look on them no more.</para>
  <para style="q1" vid="LAM 4:16">They showed no regard for priests,</para>
  <para style="q1" vid="LAM 4:16">No favor to elders.</para>
  <para style="q1" vid="LAM 4:16">
    <char style="qac">ע</char> <verse eid="LAM 4:16" /><verse number="17" style="v" sid="LAM 4:17" />Even now our eyes pine away</para>
  <para style="q1" vid="LAM 4:17">In vain for deliverance.</para>
  <para style="q1" vid="LAM 4:17">As we waited, still we wait</para>
  <para style="q1" vid="LAM 4:17">For a nation that cannot help.</para>
  <para style="q1" vid="LAM 4:17">
    <char style="qac">צ</char> <verse eid="LAM 4:17" /><verse number="18" style="v" sid="LAM 4:18" />Our steps were checked,</para>
  <para style="q1" vid="LAM 4:18">We could not walk in our squares.<note caller="j" style="f"><char style="fr" closed="false">4.18 </char><char style="fq" closed="false">in our squares </char><char style="ft" closed="false">Or “With long strides.”</char></note></para>
  <para style="q1" vid="LAM 4:18">Our doom is near, our days are done—</para>
  <para style="q1" vid="LAM 4:18">Alas, our doom has come!</para>
  <para style="q1" vid="LAM 4:18">
    <char style="qac">ק</char> <verse eid="LAM 4:18" /><verse number="19" style="v" sid="LAM 4:19" />Our pursuers were swifter</para>
  <para style="q1" vid="LAM 4:19">Than the eagles in the sky;</para>
  <para style="q1" vid="LAM 4:19">They chased us in the mountains,</para>
  <para style="q1" vid="LAM 4:19">Lay in wait for us in the wilderness.</para>
  <para style="q1" vid="LAM 4:19">
    <char style="qac">ר</char> <verse eid="LAM 4:19" /><verse number="20" style="v" sid="LAM 4:20" />The breath of our life, <char style="nd"><char style="sc">God</char></char>'s anointed,<note caller="k" style="f"><char style="fr" closed="false">4.20 </char><char style="fq" closed="false"><char style="nd"><char style="sc">God</char></char>'s anointed </char><char style="ft" closed="false">I.e., the last Davidic king on the throne of Judah; cf. <char style="xt"><ref loc="2KI 25:4-7">2 Kings 25.4–7</ref></char>.</char></note></para>
  <para style="q1" vid="LAM 4:20">Was captured in their traps—</para>
  <para style="q1" vid="LAM 4:20">He in whose shade we had thought</para>
  <para style="q1" vid="LAM 4:20">To live among the nations.</para>
  <para style="q1" vid="LAM 4:20">
    <char style="qac">ש</char> <verse eid="LAM 4:20" /><verse number="21" style="v" sid="LAM 4:21" />Rejoice and exult, Fair Edom,</para>
  <para style="q1" vid="LAM 4:21">Who dwell in the land of Uz!</para>
  <para style="q1" vid="LAM 4:21">To you, too, the cup shall pass,</para>
  <para style="q1" vid="LAM 4:21">You shall get drunk and expose your nakedness.</para>
  <para style="q1" vid="LAM 4:21">
    <char style="qac">ת</char> <verse eid="LAM 4:21" /><verse number="22" style="v" sid="LAM 4:22" />Your iniquity, Fair Zion, is expiated;</para>
  <para style="q1" vid="LAM 4:22">You will be exiled no longer.</para>
  <para style="q1" vid="LAM 4:22">Your iniquity, Fair Edom, [God] will note,</para>
  <para style="q1" vid="LAM 4:22">And uncover your sins.<verse eid="LAM 4:22" /></para>
  <chapter eid="LAM 4" />
  <chapter number="5" style="c" sid="LAM 5" />
  <para style="qc">
    <verse number="1" style="v" sid="LAM 5:1" />Remember, O <char style="nd"><char style="sc">Eternal</char> One</char>, what has befallen us;</para>
  <para style="q1" vid="LAM 5:1">Behold, and see our disgrace!<verse eid="LAM 5:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 5:2" />Our heritage has passed to aliens,</para>
  <para style="q1" vid="LAM 5:2">Our homes to strangers.<verse eid="LAM 5:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 5:3" />We have become orphans, fatherless;</para>
  <para style="q1" vid="LAM 5:3">Our mothers are like widows.<verse eid="LAM 5:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 5:4" />We must pay to drink our own water,</para>
  <para style="q1" vid="LAM 5:4">Obtain our own kindling at a price.<verse eid="LAM 5:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 5:5" />We are hotly<note caller="a" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">hotly </char><char style="ft" closed="false">Lit. “on our neck”; meaning of Heb. uncertain.</char></note> pursued;</para>
  <para style="q1" vid="LAM 5:5">Exhausted, we are given no rest.<verse eid="LAM 5:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 5:6" />We hold out a hand to Egypt;</para>
  <para style="q1" vid="LAM 5:6">To Assyria, for our fill of bread.<verse eid="LAM 5:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 5:7" />Our ancestors sinned and are no more;</para>
  <para style="q1" vid="LAM 5:7">And we must bear their guilt.<verse eid="LAM 5:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 5:8" />Slaves are ruling over us,</para>
  <para style="q1" vid="LAM 5:8">With none to rescue us from them.<verse eid="LAM 5:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 5:9" />We get our bread at the peril of our lives,</para>
  <para style="q1" vid="LAM 5:9">Because of the sword of the wilderness.<note caller="b" style="f"><char style="fr" closed="false">5.9 </char><char style="fq" closed="false">sword of the wilderness </char><char style="ft" closed="false">Or “heat (cf. <char style="xt"><ref loc="DEU 28:22">Deut. 28.22</ref></char>) of the wilderness”; meaning of Heb. uncertain.</char></note><verse eid="LAM 5:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 5:10" />Our skin glows like an oven,</para>
  <para style="q1" vid="LAM 5:10">With the fever of famine.<verse eid="LAM 5:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 5:11" />Those slaves<note caller="c" style="f"><char style="fr" closed="false">5.11 </char><char style="fq" closed="false">Those slaves </char><char style="ft" closed="false">Heb. “They.”</char></note> have abused women in Zion,</para>
  <para style="q1" vid="LAM 5:11">Maidens in the towns of Judah.<verse eid="LAM 5:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 5:12" />Princes have been hanged by them;</para>
  <para style="q1" vid="LAM 5:12">No respect has been shown to elders.<verse eid="LAM 5:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 5:13" />Young men must carry millstones,</para>
  <para style="q1" vid="LAM 5:13">And youths stagger under loads of wood.<verse eid="LAM 5:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 5:14" />The elders are gone from the gate,</para>
  <para style="q1" vid="LAM 5:14">The youngsters from their music.<verse eid="LAM 5:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 5:15" />Gone is the joy of our hearts;</para>
  <para style="q1" vid="LAM 5:15">Our dancing is turned into mourning.<verse eid="LAM 5:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 5:16" />The crown has fallen from our head;</para>
  <para style="q1" vid="LAM 5:16">Woe to us that we have sinned!<verse eid="LAM 5:16" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" sid="LAM 5:17" />Because of this our hearts are sick,</para>
  <para style="q1" vid="LAM 5:17">Because of these our eyes are dimmed:<verse eid="LAM 5:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 5:18" />Because of Mount Zion, which lies desolate;</para>
  <para style="q1" vid="LAM 5:18">Jackals prowl over it.<verse eid="LAM 5:18" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" sid="LAM 5:19" />But You, O <char style="nd"><char style="sc">Eternal</char> One</char>, are enthroned forever,</para>
  <para style="q1" vid="LAM 5:19">Your throne endures through the ages.<verse eid="LAM 5:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 5:20" />Why have You forgotten us utterly,</para>
  <para style="q1" vid="LAM 5:20">Forsaken us for all time?<verse eid="LAM 5:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 5:21" />Take us back, O <char style="nd"><char style="sc">Eternal</char> One</char>, to Yourself,</para>
  <para style="q1" vid="LAM 5:21">And let us come back;</para>
  <para style="q1" vid="LAM 5:21">Renew our days as of old!<verse eid="LAM 5:21" /></para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 5:22" />For truly, You have rejected us,</para>
  <para style="q1" vid="LAM 5:22">Bitterly raged against us.</para>
  <para style="b" vid="LAM 5:22" />
  <para style="b" vid="LAM 5:22" />
  <para style="rem" vid="LAM 5:22">Repeated verse in printed editions; it should be marked as smaller type.</para>
  <para style="pi3" vid="LAM 5:22">Take us back, O <char style="nd"><char style="sc">Eternal</char> One</char>, to Yourself,</para>
  <para style="pi3" vid="LAM 5:22">And let us come back;</para>
  <para style="pi3" vid="LAM 5:22">Renew our days as of old!<verse eid="LAM 5:22" /></para>
  <chapter eid="LAM 5" />
</usx>