Siddur Nusach HaSefardim, Edot HaMizrachB
עדות המזרח נוסח
merged
http://www.sefaria.org/Siddur_Nusach_HaSefardim,_Edot_HaMizrachB
This file contains merged sections from the following text versions:
-Torat Emet 357
-http://www.toratemetfreeware.com/index.html?downloads

Seder 1



Tefilah 1

<big><b>מודה אני
</b></big>
<small>כשיעור משנתו קודם שיטול ידיו יאמר</small>

<b>מוֹדֶה אֲנִי</b> <small>האשה אומרת: מודָה</small> לְפָנֶיךָ מֶלֶךְ חַי וְקַיָּם שֶהֶחֱזַרְתָּ בִּי נִשְׁמָתִי בְחֶמְלָה, רַבָּה אֱמוּנָתֶךָ:


Tefilah 2

<big><b>ברכות השחר
</b></big>
<small>אחר שנטל ידיו, לפני שינגבן יגביהן ויאמר הברכה, (ואם היה ער כל הלילה – לא יברך אלא יטול בלא ברכה)</small>

<b>בָּרוּךְ</b> אַתָּה יְהוָֹה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶר קִדְּשָנוּ בְּמִצְוֹתָיו וִצִוָּנוּ עַל נְטִילַת יָדָיִם:

<small>ובכל פעם שעושה צרכיו יברך ברכת אשר יצר:</small>

<b>בָּרוּךְ</b> אַתָּה יְהוָֹה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר יָצַר אֶת הָאָדָם בְּחָכְמָה, וּבָרָא בוֹ נְקָבִים נְקָבִים, חֲלוּלִים חֲלוּלִים. גָּלוּי וְיָדוּעַ לִפְנֵי כִסֵּא כְבוֹדֶךָ, שֶׁאִם יִסָּתֵם אֶחָד מֵהֶם, אוֹ אִם יִפָּתֵח אֶחָד מֵהֶם, אִי אֶפְשַׁר לְהִתְקַיֵּם אַפִלּוּ שָׁעָה אֶחָת. בָּרוּךְ אַתָּה יְהֹוָה, רוֹפֵא כָל בָּשָׂר וּמַפְלִיא לַעֲשׂוֹת:

<small>יסמוך ברכת אלהי נצור לברכת אשר יצר</small>

<b>אֱלֹהַי</b>, נְשָׁמָה שֶׁנָּתַתָּ בִּי טְהוֹרָה. אַתָּה בְרָאתָהּ, אַתָּה יְצַרְתָּהּ, אַתָּה נְפַחְתָּהּ בִּי, וְאַתָּה מְשַׁמְּרָהּ בְּקִרְבִּי, וְאַתָּה עָתִיד לִטְּלָהּ מִמֶּנִּי, וּלְהַחֲזִירָהּ בִּי לֶעָתִיד לָבוֹא. כָּל זְמַן שֶׁהַנְּשָׁמָה בְּקִרְבִּי מוֹדֶה אֲנִי לְפָנֶיךָ יְהֹוָה אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי. רִבּוֹן כָּל הַמַּעֲשִׂים אֲדוֹן כָּל הַנְּשָׁמוֹת. בָּרוּךְ אַתָּה יְהֹוָה, הַמַּחֲזִיר נְשָׁמוֹת לִפְגָרִים מֵתִים:

<b>בָּרוּךְ</b> אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם. הַנוֹתֵן לַשֶּׂכְוִי בִינָה לְהַבְחִין בֵּין יוֹם וּבֵין לָיְלָה:

<b>בָּרוּךְ</b> אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם. פּוֹקֵחַ עִוְרִים:

<b>בָּרוּךְ</b> אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם. מַתִּיר אֲסוּרִים:

<b>בָּרוּךְ</b> אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם. זוֹקֵף כְּפוּפִים:

<b>בָּרוּךְ</b> אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם. מַלְבִּישׁ עֲרֻמִּים:

<b>בָּרוּךְ</b> אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם. הַנּוֹתֵן לַיָּעֵף כֹּחַ:

<b>בָּרוּךְ</b> אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם. רוֹקַע הָאָרֶץ עַל הַמָּיִם:

<b>בָּרוּךְ</b> אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם. הַמֵּכִין מִצְעֲדֵי גָבֶר:

<small>בתשעה באב וביום הכיפורים, אין אומרים ברכת "שעשה לי כל צרכי" והנוהגים לברך – יש להם על מה לסמוך</small>

<b>בָּרוּךְ</b> אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם. שֶׁעָשָׂה לִי כָּל צְרָכָי:
