Entries with binyan-name without binyam-form before. May be should be sub entry of the previos
E02284
E02290
E02293
E02300
E02304
E02304
E02321
E02325
E02331
E02331
E02342
E02348
E02350
E02352
E02428
E02468
E02468
E02499
E02499
E02501
E02511
E02511
E02513
E02514
E02514
E02522
E02528
E02528
E02535
E02536
E02536
E02541
E02548
E02800
E02800
E02811
E02841
E02843
E02843
E02843
E02852
E02863
E02863
E02871
E02899
E02899
E02915
E02930
E02930
E02930
E02930
E02986
E02992
E02992
E03029
E03057
E03058
E03060
E03060
E03064
E03068
E03069
E03087
E03104
E03106
E03109
E03109
E03109
E03124
E03126
E03147
E03151
E03151
E03156
E03160
E03160
E03163
E03167
E03181
E03181
E03190
E03190B
E03207
E03212
E03213
E03213
E03213
E03217
E03218
E03222
E03225
E03225
E03236
E03236
E03281
E03290
E03294
E03294
E03294
E03294
E03300
E03300
E03303
E03311
E03337
E03338
E03338
E03341
E03346
E03358
E03359
E03363
E03381
E03381
E03381
E03384
E03416
E03416
E03419
E03419
E03433
E03479
Entries with binyan after senses. Maybe should b a new entry
E02290
E02300
E02321
E02325
E02352
E02428
E02501
E02514
E02541
E02548
E02841
E02930
E02986
E03058
E03064
E03106
E03109
E03126
E03156
E03167
E03181
E03190B
E03213
E03225
E03236
E03281
E03290
E03300
E03303
E03311
E03341
E03346
E03363
E03384
E03433
Entries with strings in bold. Maybe should be a new entry
E02236: בן אדם; בני אדם.
E02243: לב״מ
E02243: בין ארור המן לברוך מרדכי.
E02246: ברד ארבה חושך בכורות.
E02256: בין אדם למקום.
E02260: בן ברית; בני ברית; בבא בתרא.
E02262: בבת אחת; במהרה בימינו אמן.
E02266: בין במינו ובין שלא במינו.
E02268: בשר בחלב.
E02269: בקי בטיב גיטין.
E02270: בבל יראה ובל ימצא.
E02274: בן בנו של קל וחומר.
E02277: בן גמליאל.
E02280: בגימטריא.
E02284: נִבְגַּר
E02292: במה דברים אמורים.
E02323: הִבְדִּיל.
E02333: ברוך השם; בעזרת השׁם.
E02334: וב״ש ברוך הוא וברוך שמו.
E02340: בהיסח הדעת.
E02344: וצ״ג בהפסד מרובה וצורך גדול.
E02345: ברכת המזון.
E02347: בהעלם אחד.
E02358: ברי ושמא ברי עדיף.
E02359: בשר ודם.
E02465: בַּרְקַאי.
E02474: בן זומא; בן זכאי.
E02477: בזה אחר זה.
E02483: בזה בורר לו אחד.
E02485: בזמן הזה.
E02486: בזה הלשון.
E02499: בַּזַּע
E02506: בעל חוב.
E02508: בחתימת יד.
E02511: בּחֵל
E02528: אַבְטַח
E02551: בן ישראל; בני ישראל.
E02604: בית דין.
E02605: בידי אדם.
E02609: בידי שמים.
E02612: בית הכנסת.
E02613: בית הקברות.
E02614: בין השמשׁות.
E02615: ביהרג ואל יעבור.
E02648: בינו לבין עצמו.
E02687: בית קיבול.
E02723: בידי שמים.
E02798: [
E02798: ]
E02798: [
E02798: ]
E02812: בכדי אכילת פרס.
E02813: בכמה דוכתי.
E02814: בכי האי גוונא.
E02815: בין כך ובין כך.
E02826: בכל זאת.
E02838: בין כסא לעשור.
E02839: בכל מקום.
E02846: בכתב יד.
E02847: בגדי לבן; בן לוי.
E02855: בלאו הכי.
E02856: בלאו הכי נמי.
E02865: בינו לבין עצמו.
E02872: בלאו הכי נמי.
E02890: הַבְלֵחַ
E02930: נִבְלַע.
E02939: אִתְבַּ׳
E02950: במדבר רבה.
E02952: במדבר רבה.
E02994: בנותן טעם; בר נותן טעם.
E02996: בנקיטת חפץ; בנר חנוכה.
E02997: ברכת נטילת ידים.
E02998: בונה ירושלים; בנטילת ידים; בני יומן; בני יעקב; בני ישראל.
E03012: ברוך נותן ליעף כח.
E03017: בנחמת ציון.
E03018: בנכסים צריך כתב.
E03022: בנשימה אחת.
E03023: בנוהג שבעולם.
E03027: בא סימן (פרק ו׳ דנדה); בית סאה; בית ספר, בלי ספק; שני סוגים; שני סמפונות, שתי סעודות; בששים.
E03028: בסיגנון אחד.
E03029: בַּסֵי
E03031: בסעודה ג׳; בסימן ג׳.
E03032: בהמה, חסרון, גלודה, חרותה
E03034: בסוף הדבור.
E03035: בסדר היום.
E03036: בן סורר ומורה.
E03037: בסתר ובנלוי.
E03052: בְּסיס
E03052: בְּסִיסָא
E03077: בית עולם; בריאת עולם; בני עניים; בני עלייה; בדיקת עדים; בעל עקירה; בר עונשין.
E03078: בעבודת אלילים; בענין אחד; בענין אחר; בעד אחד.
E03080: בתר עניא אזלא עניותא.
E03081: בורא עצי בשמים; בעלי בתים.
E03086: בעל דין; בעל דבר.
E03087: הִבְעָה
E03088: בעזרת השם; בעל הבית.
E03089: בעל הבית.
E03090: ובע״ד בעלמא הדין ובעלמא דאתי.
E03091: בעולם הזה.
E03092: בעבד הירדן.
E03093: בעל השטר.
E03096: בעולם הבא.
E03097: בעולם הזה.
E03098: בעדים והתראה.
E03101: בעבודה זרה; בעילת זנות; בעלי עבודה זרה.
E03102: בעל חוב׃ בעל חנות; בעל חיים.
E03123A: בעל כרחו.
E03124: ·– הִבְעִיל
E03146: [
E03146: ]
E03146: [
E03146: ]
E03150: ; בעל מום; בעילת מצוה.
E03153: בערב פסח; בערבי פסחים; בעל פה; בעל פלוגתא.
E03154A: בעל קרי.
E03154B: בקשו עלי רחמים; בעין רע.
E03158A: בערב שבת.
E03158B: בורא עשבי בשמים.
E03158C: ב״ה בערב שבת בין השמשות.
E03158D: בערכאות של גוים.
E03158E: בענינו של יום.
E03158F: בעשרת ימי תשובה.
E03158G: בעטיו של נחש.
E03159: בערב שבת עם חשיכה.
E03159A: בעל תשובה; בעלי תריסין.
E03159B: וב״ל ע״ת בין עשה תשובה ובין לא עשה תשובה.
E03160: הִבְעִית
E03165: ב׳ פעמים; בושת פנים; בן פזי; בן פלוני; בת פלוני; בת פלונית; בן 
פקועה.
E03165A: בפרק; בפרשה; בפירוש; בפרהסיה.
E03165B: בורא פרי אדמה; בפעם אחת; בפה אחד; בפרשה א׳; בפרק א׳; בפסוק א׳.
E03165C: בורא פרי האדמה.
E03165D: בורא פרי הגפן.
E03165E: בורא פרי העץ.
E03165F: בפריה ורביה.
E03165G: בן פקיעה טעון שחיטה.
E03165H: בפירוש.
E03165I: בין פסח לעצרת.
E03165J: בפה מלא.
E03165K: בפחות משוה פרוטה.
E03165L: בפני נכתב ובפני נחתם.
E03165M: בפסולי המוקדשין.
E03165N: בפני עצמו; בפני עדים.
E03165O: בני ציון; בנות ציון; בנות צלפחד.
E03165P: בצלם אלהים.
E03171: בן ציצית הכסת.
E03173: גְזוּזְטְרָא
E03190A: – בָּצֵק הַחֵרֵש,
E03195: בת קול; בבא קמא; בר קפרא; בית קיבול; בעל קרי; ב׳ קדושות.
E03197: בית קודש הקדשים
E03197: בקל וחומר.
E03204: .
E03206: בקום עשה
E03213: .
E03222: ·– הִתְבַּקֵש
E03222: בקדושתו של אהרון.
E03224: בִּיקְתָא
E03225: בן רבי; בר־רב; בראשית רבה; בית ראשון; ב׳ רשויות; בריך רחמנא.
E03225: .
E03230: .
E03233: ברכה אחרונה.
E03236: ·– מֵיְמֵי בְרֵאשִׁית
E03240: [ת]
E03260: בראש השנה; ברשות הרבים.
E03261: ברשות היהיד.
E03262: ברשות הרבים.
E03286: [
E03286: ]
E03352: ברוח מצויה.
E03387: ברוח שאינה מצויה.
E03389: ברוך שפטרני מעונשו שלזה.
E03395: בית שני; בית שמאי; ברוך שאמר.
E03396: בית שמאי אומרים.
E03397: בשב ואל תעשה.
E03398: בשודא דדייני, בשבועה דאורייתא.
E03399: בשבועה דאורייתא.
E03400: ט״ש צא״ת בור שחת, דומא טיט היון, שאול צלמות, ארץ תחתית.
E03401: בריך שמיה דמרא עלמא.
E03402: בשעת הדחק.
E03403: ברכת שהחינו.
E03404: בשב ואל תעשה.
E03405: בִּישׁוּל.
E03407: בלי שם ומלכות; בורות שיחין ומערות.
E03411: בשנאת חנם; בשבועה חמורה.
E03412: בשאר ימות השנה.
E03414: ברוך שס כבוד מלכותו לעולס ועד.
E03423: בית שמאי לבית הלל.
E03425: בשלמא למאן דאמר.
E03427: בששה סדרים; בשל סופרים.
E03428: בשמיני עצרת; בשמונה עשרה.
E03429: בשעת מלאכה.
E03430: בשבת קודש.
E03432: בשם רבי; בושה סרוחה רמה.
E03439: בשאילת שלום.
E03441: ברוך שומע תפילה; בשומע תפילה; בשמחת תורה.
E03442: בעל תשובה; בל תוסיף; בל תשחית; בן תורה.
E03460: בתשעה באב.
E03461: בתחיית המתים.
E03470: בתורת כהנים; בתקיעת כף.
E03471: בתר רובא.