&UniqueId=1526&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=מצודת ציון&CosmeticsType==726&GroupId=b11&PutNewLinesAsIs=0&SearchInTitles=0&Comments=
// C:\Dev\BhOCR\Runtime files\Projects\_NA_MELACHIM_B Layer 3 - 0 pages


$ מלכים ב - מצודת ציון



~ מלכים ב פרק-א

! {ב}
<b>השבכה .</b> מעשה רשת , וכן ( מלכים א ז וז ) : שבכים מעשה שבכה : <b>בבעל זבוב .</b> כן שם העבודת גלולים : 
! {ג}
<b>מלאכי .</b> שלוחי : 
! {ז}
<b>משפט .</b> מנהג : 
! {יג}
<b>שר חמשים שלשים וחמשיו .</b> הוא הפוך , כמו שר חמשים וחמשיו שלישים : 

~ מלכים ב פרק-ב

! {ג}
<b>החשו .</b> שתקו , כמו ( שם כב ג ) : ואנחנו מחשים : 
! {ח}
<b>אדרתו .</b> מלבוש יקר המיוחד לנביאים , וכן ( שם יט יט ) : וישלך אדרתו : <b>ויגלום .</b> כרכו כאחת , וכן ( יחזקאל כז כד ) בגלומי תכלת , ופירושו בכריכת בגדי תכלת : <b>בחרבה .</b> ביבשה : 
! {ט}
<b>פי .</b> ענין חלק , וכן ( דברים כא יז ) : פי שנים בכל אשר ימצא לו : 
! {י}
<b>הקשית .</b> מלשון קשה : <b>ואם אין .</b> ואם לא : 
! {יג}
<b>וירם .</b> מלשון הרמה והגבהה : 
! {טו}
<b>נחה .</b> ענין חניה : <b>הגאיות .</b> מלשון גיא ועמק : 
! {יז}
<b>ויפצרו .</b> ענין רבוי הדברים , להעביר האדם מרצונו , כמו ( בראשית לג יא ) : ויפצר בו ויקח : <b>בוש .</b> ענין איחור , כמו ( שופטים ג כה ) : ויחילו עד בוש : 
! {יט}
<b>מושב .</b> מלשון ישיבה : <b>משכלת .</b> הורגת אנשיה , כמו ( יחזקאל לו יג ) : ומשכלת גוייך : 
! {כ}
<b>צלוחית .</b> תרגום של צנצנת ( שמות טז לג ) , היא צלוחית : 
! {כא}
<b>מוצא .</b> מקום הנביעה : <b>מות ומשכלת .</b> היא היא , וכפל הדבר במלות שונות : 
! {כב}
<b>וירפו .</b> מלשון רפואה : 
! {כג}
<b>ויתקלסו .</b> וילעגו , כמו ( ירמיהו כ ח ) : לחרפה ולקלס : <b>קרח .</b> כן יקרא מי שאין בו שער הראש , כמו ( ויקרא יג מ ) : קרח הוא : 
! {כד}
<b>ותבקענה .</b> מלשון בקיעה : 

~ מלכים ב פרק-ג

! {ב}
<b>מצבת .</b> מלשון מצבה : 
! {ט}
<b>ברגליהם .</b> ההולכים מהם ואחריהם , כמו ( שופטים ח ה ) : לעם אשר ברגלי : 
! {י}
<b>אהה .</b> ענין לשון צעקת יללה : 
! {יא}
<b>יצק .</b> שפך : 
! {יב}
<b>אותו .</b> עמו : 
! {יד}
<b>לולי .</b> אם לא : 
! {טו}
<b>מנגן .</b> יודע לנגן : 
! {טז}
<b>הנחל .</b> העמק : <b>גבים .</b> בורות , כמו ( ישעיהו ל יד ) : ולחשוף מים מגבא : 
! {יט}
<b>החלקה .</b> השדה , כמו ( שמואל ב יד ל ) : ראו חלקת יואב : 
! {כא}
<b>ויצעקו .</b> נאספו על ידי צעקת המאסף : 
! {כג}
<b>החרב נחרבו .</b> מלשון חרב : 
! {כה}
<b>הקלעים .</b> משליכי אבני קלע : 
! {כו}
<b>אותו .</b> עמו : <b>להבקיע .</b> מלשון בקיעה , ורוצה לומר , להפריד המחנה , ולעבור דרך בה : 

~ מלכים ב פרק-ד

! {א}
<b>והנושה .</b> המלוה , כמו ( דברים כד יא ) : והאיש אשר אתה נושה בו : 
! {ב}
<b>אסוך .</b> שם כלי השמן , ויקרא כן על שם שסכין ומושחין ממנו : 
! {ד}
<b>בעדך .</b> כנגדך : <b>תסיעי .</b> תעקרי ממקומה : 
! {ז}
<b>נשיך .</b> הלואתך : <b>מדי .</b> מתי , רצה לומר : בכל זמן : 
! {ט}
<b>אישה .</b> בעלה : 
! {י}
<b>קיר .</b> כותל : <b>ונשים .</b> מלשון שימה : 
! {יג}
<b>חרדת .</b> ענין תנועה חזקה , ואם היא מבלי פחד , כמו ( שמואל א טז ד ) : ויחרדו זקני העיר לקראתו : 
! {טז}
<b>חיה .</b> כן נקראת היולדת , ובדברי רבותינו ז''ל ( יומא עג ב ) : והחיה תנעול את הסנדל : <b>תכזב .</b> ענינו דבר הנפסק , כמו ( ישעיהו נח יא ) : אשר לא יכזבו מימיו : 
! {כב}
<b>וארוצה .</b> ענין מהירות ההליכה : 
! {כד}
<b>תעצר .</b> תעכב , כמו ( שופטים יג טו ) : נעצרה נא אותך : 
! {כה}
<b>הלז .</b> הזאת : 
! {כז}
<b>להדפה .</b> לדחפה , כמו ( תהלים א ד ) : אשר תדפנו רוח : 
! {כח}
<b>תשלה .</b> ענין שגגה ושכחה , כמו ( שמואל ב ו ז ) : על השל , ורוצה לומר : תטעה : 
! {כט}
<b>משענתי .</b> המטה אשר נשען בו : <b>תעננו .</b> מלשון עניה ותשובה : 
! {לא}
<b>קשב .</b> ענין האזנה : <b>הקיץ .</b> ענין הערה : 
! {לד}
<b>ויגהר .</b> ענין השתטחות הגוף , כמו ( מלכים א יח מב ) : ויגהר ארצה : <b>ויחם .</b> מלשון חמימה : 
! {לה}
<b>ויזורר .</b> ענין עטוש , כי עטישותיו תהל אור ( איוב מא י ) , תרגומו : זרירוהי : <b>ויפקח .</b> פתח , כמו ( שם כז יט ) : עיניו פקח : 
! {לח}
<b>שפות .</b> ענין העמדת הסיר במקום מושבה , כמו ( יחזקאל כד ג ) : שפות הסיר שפות : <b>הסיר .</b> הקדרה : <b>נזיד .</b> תבשיל , כמו ( בראשית כה כט ) : ויזד יעקב נזיד : 
! {לט}
<b>אורות .</b> ענינו צמחי שדה , כמו ( ישעיהו כו יט ) : טל אורות טלך : <b>פקועות שדה .</b> הם הגדלים על גפן שדה , והמה מרים , ועושים מהם שמן . ובדברי רבותינו ז''ל ( שבת פרק ב משנה ב ) נקרא שמן פקועות : <b>ויפלח .</b> ענין בקיעה , כמו ( שיר השירים ד ג ) : כפלח הרמון : 
! {מב}
<b>מבעל שלשה .</b> שם מקום : <b>בכורים .</b> מלשון בכור , ורצה לומר : דבר הנקצר ראשון : <b>וכרמל .</b> כן יקרא שבלים רכים : <b>בצקלונו .</b> תרגם יונתן : בקליפותיהן : 

~ מלכים ב פרק-ה

! {ב}
<b>וישבו .</b> מלשון שביה : 
! {ג}
<b>גברתה .</b> אשת אדונה : <b>אחלי .</b> ענין בקשה , כמו ( שמות לב יא ) : ויחל משה : 
! {ה}
<b>ספר .</b> אגרת : <b>חליפות .</b> כן יקראו הבגדים , כי בהסיר האחת , יחליף אחרת תחתיה : 
! {ז}
<b>מתאנה .</b> מבקש עלילה , כמו ( שופטים יד ד ) : תואנה הוא מבקש : 
! {י}
<b>מלאך .</b> שליח : 
! {יא}
<b>והניף .</b> מלשון הנפה והרמה : 
! {יג}
<b>אבי .</b> רצה לומר , שר וקצין כהאב על הבן : <b>ואף כי .</b> הוא כענין כל שכן : 
! {טו}
<b>ברכה .</b> מנחה , כמו ( בראשית לג יא ) : קח נא את ברכתי : 
! {טז}
<b>ויפצר .</b> ענין רבוי הדברים ופתוי : <b>וימאן .</b> לא רצה : 
! {יז}
<b>ולא יתן .</b> הוא מלשון שאלה , וכן ( שמואל ב יג כו ) : ולא ילך אתנו אמנון : <b>צמד .</b> זוג : <b>פרדים .</b> הם הנולדים מן הסוס והחמור : 
! {יח}
<b>בית רמון .</b> בית עבודת זרה ששמה רמון : 
! {יט}
<b>כברת .</b> הוא מיל , וכן ( בראשית מח ז ) : כברת ארץ : 
! {כ}
<b>חשך .</b> מנע , כמו ( שם כב טז ) : ולא חשכת : 
! {כא}
<b>ויפול .</b> ענין הטיה , כמו ( שם כד סד ) : ותפול מעל הגמל : <b>השלום .</b> בה''א השאלה : 
! {כג}
<b>הואל .</b> רצה , כמו ( לקמן ו ג ) : הואל נא ולך : <b>ויפרוץ .</b> הוא הפוך מן ויפצר , והיא היא : <b>ויצר .</b> וקשר , כמו ( ישעיהו ח טז ) : צור תעודה : <b>חריטים .</b> מין כיסים , וכן ( שם ג כב ) : והמטפחות והחריטים : 
! {כה}
<b>אנה ואנה .</b> לפה ולפה : 

~ מלכים ב פרק-ו

! {ב}
<b>קורה .</b> עץ עב , כמו ( שיר השירים א יז ) : קורות בתינו ארזים : 
! {ג}
<b>הואל .</b> רצה : 
! {ד}
<b>ויגזרו .</b> ענין חתוך , כמו ( מלכים א ג כה ) : גזרו את הילד : 
! {ו}
<b>ויקצב .</b> ענין כריתה וחתוך , וכן ( שיר השירים ד ב ) : כעדר הקצובות : <b>ויצף .</b> שט למעלה , כמו ( דברים יא ד ) : אשר הציף : 
! {ח}
<b>פלוני .</b> מכוסה : <b>אלמוני .</b> מלשון אלם , כי לא ידובר בו , וכן ( שמואל א כא ג ) : ואת הנערים יודעתי אל מקום פלוני אלמוני : 
! {ט}
<b>נחתים .</b> ענין ירידה , כמו ( יואל ד יא ) : הנחת ה' גבוריך , כי במקום מורד ירדו להסתר : 
! {יג}
<b>איכה הוא .</b> אנה הוא , כמו ( שיר השירים א ז ) : איכה תרעה , ואם ( פירוש : למרות ) שהוא בחול''ם : 
! {יד}
<b>כבד .</b> הרבה : <b>ויקיפו .</b> וסבבו : 
! {יז}
<b>פקח .</b> פתח : <b>נא .</b> עתה : 
! {כא}
<b>אבי .</b> רצה לומר : רבי : 
! {כב}
<b>האשר .</b> בה''א התימה : 
! {כג}
<b>ויכרה .</b> עשה סעודה , כמו ( איוב מ ל ) : יכרו עליו חברים : 
! {כה}
<b>דביונים .</b> צואה הזב מן היונים , כי [ אשר ] יזוב ( ויקרא טו כה ) תרגומו : ארי ידוב , ובהם היו מדליקין האש , לחסרון העצים בעבור המצור : 
! {כז}
<b>היקב .</b> הוא גת היין : 
! {כט}
<b>ותחביא .</b> הסתירה : 
! {לב}
<b>הראיתם .</b> בה''א השאלה : <b>ולחצתם .</b> ענין דחק : 
! {לג}
<b>אוחיל .</b> אקוה , כמו ( איכה ג כא ) : על כן אוחיל לו : 

~ מלכים ב פרק-ז

! {ב}
<b>השליש .</b> שר וחשוב , כמו ( שמות טו ד ) : ומבחר שלישיו : <b>נשען .</b> נסמך : <b>ארובות .</b> חלונות , כמו ( הושע יג ג ) : וכעשן מארבה : <b>הנכה .</b> הנה אתה , והוא כמו הנך , והה''א נוספת , ודוגמתו ( שמואל א א כו ) : הנצבת עמכה , ומשפטו : עמך : 
! {ד}
<b>ונפלה .</b> ענין נטיה , כמו ( ירמיהו לז יג ) : אל הכשדים אתה נופל : 
! {ה}
<b>בנשף .</b> בערב , כמו ( ישעיהו ה יא ) מאחרי בנשף : 
! {ט}
<b>מחשים .</b> שותקים , כמו ( לעיל ב ג ) : גם אני ידעתי החשו : <b>וחכינו .</b> ענין איחור והמתנה , כמו ( לקמן ט ג ) : ונסתה ולא תחכה : 
! {יג}
<b>הנם .</b> הנה הם : <b>המון .</b> ענין רבוי עם : <b>תמו .</b> נשלמו : 
! {טו}
<b>בחפזם .</b> ענין מהירות , כמו ( שמואל ב ד ד ) : ויהי בחפזה לנוס : 

~ מלכים ב פרק-ח

! {ו}
<b>סריס .</b> שר : <b>עזבה .</b> הניחה : 
! {ט}
<b>בנך .</b> רצה לומר : מכניע לך כבן לאביו : 
! {יא}
<b>בוש .</b> ענין איחור , כמו ( שופטים ג כה ) : ויחילו עד בוש : 
! {יב}
<b>תשלח .</b> ההבער קרוי שלוח , כי עשה יעשה שליחותו , שהולך ממקום למקום ושורף הכל : <b>ועולליהם .</b> בניהם הקטנים : <b>תרטש .</b> ענין בקיעה , כמו ( הושע יד א ) : עולליהם ירוטשו : 
! {טו}
<b>המכבר .</b> תרגם יונתן : גונבא , והוא מין בגד עב , כי ותכסהו בשמיכה ( שופטים ד יח ) , תרגומו כמו כן : בגונבא : 
! {יט}
<b>ניר .</b> כמו נר , ורוצה לומר : מלך , המאיר כנר : 

~ מלכים ב פרק-ט

! {א}
<b>פך .</b> שם כלי מיוחד לשמן : 
! {ג}
<b>תחכה .</b> תמתין ותאחר , כמו ( לעיל ז ט ) : וחכינו עד אור הבקר : 
! {י}
<b>בחלק .</b> הנחלה יקרא כן , כי נחלק לו : 
! {יא}
<b>שיחו .</b> דברו , כמו ( מלכים א יח כז ) : כי שיח וכי שיג לו : 
! {יג}
<b>גרם .</b> עצם וגרם , אחד הוא , כמו ( משלי כה טו ) : תשבר גרם , וכמו שעצמות הדבר נקרא בלשון עצם , כמו שכתוב ( בראשית ז יג ) : בעצם היום , כמו כן נקרא בלשון גרם : <b>המעלות .</b> המדרגות : 
! {יד}
<b>ויתקשר .</b> כן נקרא המרד , כי רבים יתקשרו באגודה אחת : 
! {טו}
<b>נפשכם .</b> רצונכם , כמו ( דברים כג כה ) : ואכלת ענבים כנפשך : <b>פליט .</b> שום שארית , וכן ( ירמיהו מב וז ) : שריד ופליט : 
! {יז}
<b>והצופה .</b> הוא העומד במקום גבוה , להביט למרחוק : <b>שפעת .</b> מלשון שפע וריבוי וכמו ( ישעיהו ס ו ) שפעת גמלים תכסך : <b>רכב .</b> רוכב סוס : 
! {יח}
<b>סוב .</b> מלשון סבוב : <b>עד הם .</b> עד אליהם : 
! {כא}
<b>בחלקת .</b> בנחלת שדה : 
! {כה}
<b>שלשה .</b> ענין שר , כמו ( שמות טו ד ) : ומבחר שלישיו : <b>שא .</b> הגבה אותו : <b>צמדים .</b> חבורים יחד , כמו ( במדבר יט טו ) : צמיד פתיל : <b>נשא עליו .</b> העמיס עליו : <b>המשא .</b> הנבואה : 
! {כו}
<b>אמש .</b> יאמר על הלילה העבר , כמו ( בראשית לא מב ) : ויוכח אמש : 
! {ל}
<b>בפוך .</b> הוא כחול שחור , וכן ( ירמיהו ד ל ) : כי תקרעי בפוך עיניך : <b>ותיטב .</b> ענין תקון , כמו ( שם ב לג ) : מה תיטבי דרכך : <b>ותשקף .</b> ראתה והביטה : 
! {לב}
<b>סריסים .</b> שרים : 
! {לג}
<b>שמטוה .</b> ענין הזזה מן המקום , כמו ( שמואל ב ו ו ) : שמטו הבקר : <b>ויז .</b> מלשון הזיה ונטיפה : 
! {לה}
<b>הגלגלת .</b> הראש : 
! {לז}
<b>כדומן .</b> כזבל , כמו ( ירמיהו ח ב ) : לדומן על פני האדמה : 

~ מלכים ב פרק-י

! {א}
<b>האמנים .</b> כן יקראו מגדלי הילדים , כמו ( ישעיהו ס ד ) : על צד תאמנה : 
! {ב}
<b>והנשק .</b> כלי המלחמה , כמו ( שם כב ח ) : נשק בית היער : 
! {ז}
<b>בדודים .</b> כעין קדירות , וכן ( שמואל א ב יד ) : והכה בכיור או בדוד : 
! {ח}
<b>צבורים .</b> קבוצים , כמו ( בראשית מא מט ) : ויצבור יוסף : 
! {י}
<b>אפוא .</b> תרגם יונתן : כען , והוא תרגום של 'עתה' : 
! {יא}
<b>ומידעיו .</b> קרוביו , כמו ( רות ב א ) : מודע לאישה : <b>וכהניו .</b> כהני הבעל : <b>שריד .</b> שארית : 
! {יב}
<b>בית עקד הרועים .</b> בית שהרועים גתזים בו הצאן , ולפי שהדרך לעקדם ולקושרם בעת הגזיזה , קרוי עקד , מלשון ( בראשית כב ט ) : ויעקוד את יצחק : 
! {טז}
<b>בקנאתי .</b> ענין נקימה , כמו ( במדבר כה יא ) : בקנאו את קנאתי : 
! {יט}
<b>אל יפקד .</b> אל יחסר , כמו ( שם לא מט ) : ולא נפקד ממנו איש : <b>בעקבה .</b> תרגם יונתן : בחוכמא , וכן ( בראשית כז לו ) : ויעקבני זה פעמים : 
! {כ}
<b>קדשו .</b> הזמינו : <b>עצרה .</b> אסיפה וקבוץ , כמו ( ירמיהו ט א ) : עצרת בוגדים : 
! {כב}
<b>המלתחה .</b> הוא מקום גנוזת כריכי מלבושי כהני הבעל , והוא הפוך מן ( איוב לח ט ) : וערפל חתולתו , וכן תרגם יונתן : קומטריא , ובמשנה ( כלים פרק טז משנה ז ) : כסוי קמטרא טהור : 
! {כג}
<b>חפשו .</b> חקרו , כמו ( איכה ג מ ) : נחפשה דרכינו : 
! {כה}
<b>לרצים .</b> הרצים רגלי לפני מרכבתו : <b>ולשלשים .</b> ולשרים : 
! {כו}
<b>וישרפוה .</b> כל אחת ואחת : 
! {כז}
<b>ויתצו .</b> מלשון נתיצה ושבירה : <b>למוצאות .</b> להפנות שם לגדולים : 
! {לב}
<b>לקצות .</b> להכרית , כמו ( דברים כה יב ) : וקצותה את כפה : 

~ מלכים ב פרק-יא

! {ד}
<b>לכרי .</b> כמו לכרים , ויקראו כן השרים , על דרך השאלה , וכמו שכתוב ( ישעיהו לד ו ) : מדם כרים ועתודים : 
! {ו}
<b>מסח .</b> מלשון היסח הדעת : 
! {ז}
<b>הידות .</b> החלקים , כמו ( בראשית מז כד ) : וארבע הידות : 
! {ח}
<b>והקפתם .</b> וסבבתם : <b>השדרות .</b> כמו הסדרות , בסמ''ך , והוא מלשון סדור ועריכה , וכמו שהחיל המסודר יקראו מערכת , כמו כן יקראו סדרות : 
! {י}
<b>השלטים .</b> כעין מגינים : 
! {יא}
<b>מכתף .</b> מצד : 
! {יב}
<b>הנזר .</b> הכתר : <b>העדות .</b> מלשון עדי וקשוט . או על הספר תורה יאמר : 
! {יח}
<b>ויתצהו .</b> מלשון נתיצה ושבירה : <b>היטב .</b> רוצה לומר : בחוזק , וכן ( דברים ט כא ) : טחון היטב : <b>מתן .</b> כך שמו : 
! {כ}
<b>שקטה .</b> נחה : 

~ מלכים ב פרק-יב

! {ג}
<b>הורהו .</b> למדהו , כמו ( ישעיהו כח ט ) : את מי יורה דעה : 
! {ז}
<b>בדק .</b> מקום השבר והרעוע , יקרא בדק , כי מהצורך לבדוק ולחפש אחריו , כמו ( יחזקאל כז ט ) : מחזיקי בדקך : 
! {ט}
<b>ויאותו .</b> נתרצו , כמו ( בראשית לד טו ) : בזאת נאות לכם : 
! {י}
<b>ארון .</b> ארגז : <b>ויקב .</b> עשה נקב , ולתוספת ביאור אמר חור , כי חור הוא נקב : <b>שומרי הסף .</b> שומרי מזתות השערים , כי סף הוא מזוזה , וכן תרגם יונתן : <b>אמרכליא .</b> והאמרכלים היו שבעה , לשבעה שערי העזרה : 
! {יא}
<b>ויצורו .</b> מלשון צורה : <b>וימנו .</b> מלשון מנין ומספר : 
! {יב}
<b>המתכן .</b> המנוי , כמו ( שמות ה ח ) : <b>מתכונת הלבנים .</b> על ידי . אל ידי : <b>לחרשי .</b> לאומני : 
! {יג}
<b>ולחוצבי .</b> לכורתי : 
! {יד}
<b>ספות .</b> שם כלים עשוים כצורת כדים , כי תרגם יונתן : קולין , וכן וכדה על שכמה ( בראשית כד מה ) , תרגם אונקלוס : וקולתה : <b>מזמרות .</b> כלי זמר : <b>מזרקות .</b> ספלים , לזרוק מהם דם הקרבנות : 

~ מלכים ב פרק-יג

! {ד}
<b>ויחל .</b> ויתפלל : <b>לחץ .</b> דחק : 
! {ה}
<b>שלשום .</b> יום השלישי שלפני היום : 
! {ז}
<b>לדוש .</b> מלשון דישה וכתישה : 
! {יז}
<b>ירה ויור .</b> ענין השלכת חצים : 
! {כג}
<b>ויחן .</b> מלשון חנינה וחמלה : <b>ולא אבה .</b> ולא רצה : 

~ מלכים ב פרק-יד

! {ו}
<b>על בנים .</b> בעבור בנים : 
! {ט}
<b>החוח .</b> מין קוץ : <b>ותרמוס .</b> מלשון רמיסה ודריכה : 
! {י}
<b>ונשאך לבך .</b> ענין התרוממות וגאוה : <b>תתגרה .</b> ענין התחלת הריב : 
! {יד}
<b>התערובות .</b> מלשון ערבון ומשכון : 
! {כו}
<b>מורה .</b> מלשון תמורה וחלוף : <b>ואפס .</b> הוא כענין לא : 
! {כז}
<b>למחות .</b> מלשון מחיה ומחיקה : 

~ מלכים ב פרק-טו

! {א}
<b>עזריה .</b> הוא עוזיהו , האמור בדברי הימים ( ב כו א ג ) , ולמטה ( פסוקים ל לב לד ) : 
! {י}
<b>קבל עם .</b> תרגום של 'נגד' , הוא 'קבל' : 
! {יג}
<b>ירח .</b> חדש , על שהוא נמנה במהלך הירח : 
! {יט}
<b>ידיו .</b> כח ידיו : <b>להחזיק .</b> מלשון חזק : 
! {כה}
<b>שלישו .</b> שר שלו : 
! {כט}
<b>אבל בית מעכה .</b> כן שם העיר : <b>הגלילה .</b> ארץ הגליל : 
! {לז}
<b>החל .</b> התחיל : <b>להשליח .</b> לגרות ולהסית , כמו ( שמות ח יז ) : הנני משליח בך : 

~ מלכים ב פרק-טז

! {ג}
<b>הוריש .</b> גירש : 
! {ה}
<b>ויצרו .</b> מלשון מצור : 
! {ו}
<b>וינשל .</b> ענין השלכה , כמו ( דברים ז א ) : ונשל גוים רבים : 
! {ח}
<b>בית ה' .</b> בבית ה' : 
! {טו}
<b>לבקר .</b> לדרוש , כמו ( ויקרא יג לו ) : לא יבקר הכהן : 
! {יז}
<b>ויקצץ .</b> ענין כריתה : <b>המכונות .</b> מלשון כן ובסיס : <b>הכיור .</b> כעין דוד גדול , עשוי לרחצה : <b>הים .</b> עשוי כגיגית גדולה : <b>מרצפת .</b> ענין הצעת אבנים בקרקע : 
! {יח}
<b>מוסך .</b> מלשון סכך : 

~ מלכים ב פרק-יז

! {ד}
<b>ויעצרהו .</b> עכבו ומנעו , כמו ( לעיל ד כד ) : אל תעצר לי : <b>כלא .</b> ענין תפיסה , כמו ( ירמיהו לב ג ) : אשר כלאו צדקיהו : 
! {ה}
<b>ויצר .</b> מלשון מצור : 
! {ו}
<b>ויגל .</b> מלשון גלות : <b>ויושב .</b> מלשון ישיבה : 
! {ח}
<b>הוריש .</b> גירש : 
! {ט}
<b>ויחפאו .</b> מלשון חפוי וכסוי , ורוצה לומר : הסתירו , כדבר המכוסה : <b>כן .</b> ראוי והגון , כמו ( שופטים יב ו ) : ולא יכין לדבר כן : 
! {יב}
<b>הגלולים .</b> מלשון גלל וצואה , והם העבודת גלולים : 
! {יד}
<b>ערפם .</b> הוא אחורי הראש : 
! {טו}
<b>כהם .</b> כמו הם : 
! {טז}
<b>מסכה .</b> ענין יציקת מתכת , כמו ( ישעיהו מ יט ) : הפסל נסך חרש : 
! {יז}
<b>ויקסמו וגו' וינחשו .</b> ענין כשוף וניחוש : 
! {יח}
<b>ויתאנף .</b> מלשון אף וחימה , כמו ( מלכים א ח מו ) : ואנפת בם : 
! {כ}
<b>ויענם .</b> מלשון עינוי : <b>שוסים .</b> בוזזים , כמו ( שמואל א כג א ) : והמה שוסים : 
! {כז}
<b>ויורם .</b> ענין למוד , כמו ( ישע' כח ) : יורה דעה : 
! {לו}
<b>נטויה .</b> המשיל לגבור הנוטה זרועו במלחמה : 

~ מלכים ב פרק-יח

! {ד}
<b>וכתת .</b> ענין כתישה , כמו ( שם ב ד ) : וכתתו חרבותם : 
! {ט}
<b>ויצר .</b> מלשון מצור : 
! {יא}
<b>וינחם .</b> הניחם : 
! {יג}
<b>הבצרות .</b> מלשון מבצר : <b>ויתפשם .</b> לכדם : 
! {טו}
<b>בית ה' .</b> בבית ה' : 
! {טז}
<b>קצץ .</b> כרת וקלף : <b>האומנות .</b> מפתני הבית , וכן תרגם יונתן : סקופיא : 
! {יז}
<b>כבד .</b> ענין רבוי : <b>בתעלת הברכה .</b> הברכה היא מקום בנוי באבנים ובסיד , ושם מתכנסים המים , והתעלה היא החפירה הסמוך לה , ובעת הצורך ממשיכים לה אמת המים מן הבריכה , וכן ( שם ז ג ) : אל קצה תעלת הבריכה : <b>במסלת .</b> בדרך הכבושה : 
! {כא}
<b>משענת .</b> ענין סמיכה : <b>הקנה .</b> המטה : <b>הרצוץ .</b> השבור ומרוסס , כמו ( עמוס ד א ) : הרוצצות אביונים : <b>ונקבה .</b> מלשון נקב וחור : 
! {כג}
<b>התערב .</b> מלשון ערבון ומשכון , כי כששנים חלוקים בדבר מה , וכל אחד מחייב עצמו בממון באם לא יהיה כדבריו , הדרך הוא שכל אחד נותן ערבון , להיות בטוח ומקויים : 
! {כד}
<b>פחת .</b> ענין שררה : 
! {כה}
<b>המבלעדי .</b> ענינו כמו זולת : 
! {כז}
<b>העל .</b> כמו האל : <b>חוריהם .</b> מלשון חור ונקב , ורצה לומר : צואה היוצאת מנקב פי הטבעת : <b>שיניהם .</b> הוא מי רגלים , והוא קרוב מלשון שתן : 
! {כט}
<b>ישיא .</b> ענין הסתה ופתוי , כמו ( בראשית ג יג ) : הנחש השיאני : 
! {לא}
<b>ברכה .</b> ענינו מנחה ותשורת שלום , כמו ( שם לג יא ) : קח נא את ברכתי : 
! {לב}
<b>ותירוש .</b> ענבי היין : <b>זית יצהר .</b> זיתים המושכין שמן : <b>יסית .</b> מלשון הסתה ופיתוי : 
! {לד}
<b>הנע .</b> מלשון נע : <b>ועוה .</b> מלשון עוות ועקום : 
! {לו}
<b>והחרישו .</b> שתקו : 

~ מלכים ב פרק-יט

! {ג}
<b>ותוכחה .</b> מלשון ויכוח וברור דברים : <b>ונאצה .</b> ענין בזיון , כמו ( שמואל א ב וז ) : כי נאצו האנשים : <b>משבר .</b> הוא מקום מושב היולדות , וכן ( הושע יג יג ) : במשבר בנים : 
! {ד}
<b>אולי .</b> הלואי , כמו ( שמואל ב טז יב ) : אולי יראה ה' בעיני : <b>והוכיח .</b> נתווכח : 
! {ו}
<b>גדפו .</b> חרפו : 
! {ז}
<b>רוח .</b> רצון , כמו ( יחזקאל א יב ) : אל אשר יהיה שמה הרוח ללכת : 
! {י}
<b>ישיאך .</b> יסית ויפתה אותך : 
! {טז}
<b>פקח .</b> פתח כמו ( זכריה יב ד ) : אפקח את עיני : 
! {כג}
<b>כרמלו .</b> מקום שדות וכרמים משובחים , קרוי כרמל : 
! {כד}
<b>קרתי .</b> חפרתי אחר מקור , והוא מלשון ( משלי ל יז ) : יקרוה עורבי נחל , שהוא ענין נקב ובקוע : <b>זרים .</b> שוטפים , כמו ( חבקוק ג י ) : זרם מים עבר : <b>ואחריב .</b> מלשון חורב ויובש : <b>פעמי .</b> רגלי : <b>יאור .</b> ענין נהר ונחל : <b>מצור .</b> ענין חתק , והוא מלשון צור : 
! {כה}
<b>להשות .</b> מלשון שאיה ושממון , כמו ( איוב ל ג ) : אמש שואה ומשואה : <b>גלים .</b> הוא כענין תל : <b>נצים .</b> פרחים , כמו ( שיר השירים ז יג ) : הנצו הרמונים : 
! {כו}
<b>חתו .</b> נשברו : <b>ושדפה .</b> מלשון ( מלכים א ח ל ) : שדפון ירקון , והוא לקות הזרע : 
! {כז}
<b>התרגזך .</b> ענין תנועת חרדת המהירות , וכן ( ישעיהו כג יא ) : הרגוז ממלכות : 
! {כח}
<b>ושאננך .</b> הוא מלשון שאון והמייה : <b>חחי .</b> הוא הטבעת המושם בפי הבהמה שעסקיה רעים , למושכה על ידו , וכן ( יחזקאל כט ד ) : ונתתי חחים בלחייך : <b>ומתגי .</b> הוא כעין רסן , כמו ( משלי כו ג ) : מתג לחמור : 
! {כט}
<b>ספיח .</b> הוא הצומח מהגרעין הנופל מאליו , כמו ( ויקרא כה ה ) : ספיח קצירך : <b>סחיש .</b> ענינו ספיחי ספיחים , או ספיחי האילנות , ואין לו דומה : 
! {לב}
<b>יורה .</b> ישליך : <b>ולא יקדמנה .</b> לא יערוך לפניה , כי התרגום של 'לפני' , הוא 'קדם' , וכן ( מיכה ו ו ) : במה אקדם ה' : <b>סללה .</b> הוא צבור העפר ששופכין מול העיר , ועולים בה להלחם , וכן ( ירמיהו ו ו ) : ושפכו על ירושלים סוללה : 
! {לד}
<b>וגנותי .</b> מלשון הגנה : 

~ מלכים ב פרק-כ

! {ב}
<b>הקיר .</b> הכותל : 
! {ג}
<b>אנה .</b> הוא ענין לשון בקשה : <b>נא .</b> עתה : 
! {ד}
<b>התיכונה .</b> האמצעית : 
! {ז}
<b>דבלת תאנים .</b> הם התאנים הנדרסים יחד : <b>השחין .</b> מין נגע שנחלה על ידה , וכן ( שמות ט ט ) : לשחין פורח אבעבועות : <b>ויחי .</b> ענין רפואה , כמו ( יהושע ה ח ) : עד חיותם : 
! {ח}
<b>מה אות .</b> מלת 'מה' , יורה על גודל הדבר וחשיבותו , כמו ( תהלים ח ט ) : מה אדיר שמך : <b>אות .</b> מופת : 
! {יג}
<b>נכתה .</b> ענין אוצר נחמד , וכן ( בראשית לז כה ) : נכאת וצרי , שרוצה לומר : דברים נחמדים : 
! {יד}
<b>ומאין .</b> מאוזה מקום : 
! {יח}
<b>סריסים .</b> שרים וממונים : 
! {כ}
<b>הברכה .</b> בנין אבנים על אסיפת המים : <b>התעלה .</b> חפירה למים : 

~ מלכים ב פרק-כא

! {ב}
<b>הוריש .</b> גירש : 
! {ג}
<b>צבא השמים .</b> כוכבים ומזלות : 
! {ח}
<b>להניד .</b> מלשון נדידה : 
! {ט}
<b>ויתעם .</b> מלשון תועה : 
! {יב}
<b>תצלנה .</b> ענין תנועות הרעדה , כמו ( חבקוק ג טז ) צללו שפתי : 
! {יג}
<b>קו .</b> חבל : <b>ומחיתי .</b> מלשון מחיה ומחיקה , ורוצה לומר , אקנח : <b>הצלחת .</b> הוא כעין קדירה , כמו ( דברי הימים ב לה יג ) : ובדודים ובצלחת : 
! {יד}
<b>ונטשתי .</b> ועזבתי : <b>ולמשסה .</b> ענין דריכה ורמיסה , כמו ( ישעיהו מב כד ) : מי נתן למשיסה יעקב : 
! {יח}
<b>בגן עזא .</b> כך שם הגן : 
! {כג}
<b>ויקשרו .</b> ענין מרד : 

~ מלכים ב פרק-כב

! {ד}
<b>ויתם .</b> מלשון תם והשלמה : <b>שומרי הסף .</b> הם השוערים : 
! {ה}
<b>על יד .</b> ביד : <b>בדק הבית .</b> רעוע הבית , על שם שבודקים ומחפשים אחר מקום השבור והרעוע : 
! {ו}
<b>ואבני מחצב .</b> אבנים הנכרתים ממקום גדולם : 
! {ח}
<b>על שפן .</b> אל שפן : 
! {ט}
<b>התיכו .</b> ענין הצקה שעל ידי האור , כמו ( יחזקאל כב כב ) : כהתוך כסף : 
! {יג}
<b>נצתה .</b> מלשון הצתה והבערה : 
! {יז}
<b>תכבה .</b> מלשון כבוי : 
! {יט}
<b>רך לבבך .</b> הוא ההפוך מקשה הלב : <b>ותכנע .</b> מלשון הכנעה : <b>לשמה .</b> מלשון שממה : 
! {כ}
<b>אוספך .</b> ענין מיתה , כמו ( במדבר כ כד ) : יאסף אהרן : <b>ונאספת .</b> ענין הכנסה , כמו ( שופטים יט יח ) : ואין איש מאסף אותו : 

~ מלכים ב פרק-כג

! {ד}
<b>שומרי הסף .</b> השוערים : <b>בשדמות קדרון .</b> במישור הסמוך לנחל קדרון : 
! {ה}
<b>והשבית .</b> ענין בטול : <b>הכמרים .</b> הם כהני עבודה זרה הלובשים שחורים , וכן ( הושע י ה ) : וכמריו עליו יגילו : 
! {ז}
<b>ויתץ .</b> מלשון נתיצה : <b>הקדשים .</b> דבר המובדל מן האדם , ואף בעבור הטומאה והאיסור , נקרא בלשון קודש , וכן ( דברים כב ט ) : פן תקדש המלאה : 
! {יא}
<b>וישבת .</b> ענין בטול : <b>נתן מלך .</b> כך שמו : <b>בפרורים .</b> ירעשו מגרשות ( יחזקאל כז כח ) תרגום ירושלמי : פרוריא , ובדברי רבותינו ז''ל ( כתובות נד א ) : בבל וכל פרורהא : 
! {יב}
<b>נתץ .</b> שבר וכתת : 
! {יז}
<b>הציון .</b> הוא סימן מצבת מת , וכן ( יחזקאל לט טו ) : ובנה אצלו ציון : <b>הלז .</b> הזה : 
! {יח}
<b>ינע .</b> מלשון תנועה : 
! {כד}
<b>התרפים .</b> הם העשויים בצורת אדם , ומגידים עתידות על ידי כישוף : <b>בער .</b> פנה מן הארץ : <b>הקים .</b> מלשון קיום : <b>בית ה' .</b> בבית ה' : 
! {כה}
<b>מאודו .</b> עשרו , כמו ( דברים ו ה ) : ובכל מאדך : 
! {כט}
<b>נכה .</b> תרגם יונתן : חגירא , והוא מענין שבירה , וכן ( שמואל ב ד ד ) : בן נכה רגלים : <b>על נהר .</b> סמוך לנהר : 
! {לג}
<b>ויאסרהו .</b> קשרו : 
! {לד}
<b>ויסב .</b> ויסבב : 
! {לה}
<b>נגש .</b> דחק וכפה : 

~ מלכים ב פרק-כד

! {ב}
<b>גדודי .</b> חיילי צבא : 
! {יד}
<b>זולת .</b> רק : 
! {טו}
<b>אילי .</b> הם השרים הגדולים והחזקים , כי הוא ענין חוזק רב , כמו ( בראשית לא כט ) : יש לאל ידי : 
! {יז}
<b>תחתיו .</b> במקומו : 

~ מלכים ב פרק-כה

! {א}
<b>ויחן .</b> מלשון חניה : 
! {ה}
<b>נפצו .</b> נתפזרו : 
! {ו}
<b>ויתפשו .</b> אחזו בחזקה : 
! {ז}
<b>בנחשתים .</b> בשלשלאות נחושת : 
! {י}
<b>נתצו .</b> שברו וכתתו : 
! {יא}
<b>הנופלים .</b> הם היוצאים מעצמן , למסור עצמן ולשכון בינותם , וכן ( ירמיהו לז יג ) : אל הכשדים אתה נופל : <b>ההמון .</b> העם הרב : 
! {יב}
<b>לכורמים .</b> לעבוד הכרמים : <b>וליוגבים .</b> ענין בורות , כמו ( לעיל ג טז ) : עשה הנחל הזה גבים גבים , ורוצה לומר : <b>לעבוד השדות בחפירות ובורות .</b> או הוא כמו ליוקבים , מלשון יקב היין , כי גיכ''ק מתחלף , ורוצה לומר , לדרוך ולהמשיך היין אל היקב : 
! {יג}
<b>בית ה' .</b> בבית ה' : <b>המכונות .</b> הם כני ובסיסי הכיורות : <b>ים .</b> כעין גיגית גדולה , עשויה לרחוץ בה : 
! {יד}
<b>הסירות .</b> הקדרות : <b>היעים .</b> המכבדות והמגרפות , עשויים לגרוף בהם הדשן : <b>המזמרות .</b> כלי זמר : <b>הכפות .</b> הבזיכים : 
! {טו}
<b>המחתות .</b> כלים לחתות בהן האש : <b>המזרקות .</b> הספלים : 
! {יז}
<b>ושבכה .</b> עשויה היא כרשת : <b>ורמונים .</b> עשויים מנחושת : 
! {יח}
<b>כהן הראש .</b> זה כהן גדול : <b>משנה .</b> שני לו , זה הסגן : <b>שומרי הסף .</b> הם השוערים , כי מזוזת השער יקרא סף , כמו ( יחזקאל מ ז ) : וסף השער : 
! {יט}
<b>סריס .</b> שר : <b>פקיד .</b> ממונה : <b>המצבא .</b> מלשון צבא : 
! {כ}
<b>על מלך .</b> אל מלך : 
! {כב}
<b>ויפקד .</b> מענין מנוי וגזברות : 
! {כג}
<b>החילים .</b> צבאות עם : 
! {כז}
<b>נשא .</b> הגביה והרים : <b>מבית כלא .</b> מבית המאסר , כמו ( ישעיהו מב כב ) : ובבתי כלאים החבאו : 
! {כח}
<b>מעל .</b> ממעל : 
! {כט}
<b>ושנא .</b> כמו ושנה בה''א , והוא מענין חלוף ותמורה : <b>כלאו .</b> מאסרו : 
! {ל}
<b>וארחתו .</b> הוא ענין פרס קבוע , וכן ( ירמיהו מ ה ) : ארחה ומשאת : 
