

html_sheets/Korach/42.html
Matches - 3
Numbers 17:28, Numbers 17:28, Numbers 18:7
Non-matches - 3
Haamek Davar on Numbers 17:27, Malbim on Numbers 17:27, Numbers 17:8
Refs not found - 2
Rashi on Numbers 17:27, Rashi on Numbers 17:27
Indexes not found - 2
באור:, רש"ר הירש:
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%

html_sheets/Korach/1415.html
Matches - 1
Rashi on Numbers 16:7
Non-matches - 1
Gur Aryeh on Bamidbar 16:1
Indexes not found - 2
יצחק עראמה, עקדת יצחק, פרשת קרח:, 1) פסוק ג'
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Korach/1213.html
Non-matches - 1
Ramban on Numbers 16:1
Indexes not found - 3
ר' יוסף אלבו, ספר העיקרים מאמר רביעי פרק כ"ב:, 1) פסוק ה', א. בעל נחלת יעקב, מעיר:
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Korach/1101.html
Matches - 7
Numbers 17:16-17, Numbers 17:17, Numbers 17:20, Numbers 17:21, Genesis 18:24, Numbers 17:25, Numbers 17:25
Non-matches - 9
Rashbam on Numbers 17:16, Numbers 17:16, Numbers 17:25, Numbers 17:20, Deuteronomy 33:6, Onkelos Numbers 17:16, Exodus 15:19, Rashbam on Numbers 17:16, Rashbam on Numbers 17:16
Refs not found - 10
Abarbanel on Torah, Numbers 17:16, Ibn Ezra on Numbers 17:16, Ramban on Numbers 17:16, Malbim on Numbers 17:16, Ramban on Numbers 17:16, Ramban on Numbers 17:16, Haamek Davar on Numbers 17:16, Ibn Ezra on Numbers 17:16, Rashi on Numbers 17:16, Rashi on Numbers 17:16
Indexes not found - 1

Sheet Total: 27
Sheet Matches: 7
Sheet Percent Matched: 25.93%

html_sheets/Korach/713.html
Matches - 3
Pirkei Avot 5:17, Malbim on Numbers 16:1, Ibn Ezra on Numbers 16:1
Indexes not found - 2
1) פסוק א', **לדבריו אלה מקשה בעל גור-אריה:
Sheet Total: 5
Sheet Matches: 3
Sheet Percent Matched: 60.00%

html_sheets/Korach/204.html
Matches - 3
Rashi on Numbers 18:2, Numbers 18:7, Numbers 18:20
Non-matches - 3
Exodus 29, Rashi on Numbers 18:1, Rashi on Numbers 18:1
Refs not found - 4
Riva on Torah 18:1, Ramban on Numbers 18:1, Ramban on Numbers 18:1, Abarbanel on Torah, Numbers 18:1
Indexes not found - 7
1) פסוק א', באר-יצחק:, *ב. בעל דברי דוד, מקשה:, ספר הזיכרון:, רש"ר הירש:, ר' יעקב צבי מקלנבורג, הכתב והקבלה:, ר' משה חפץ, מלאכת מחשבת:
Sheet Total: 17
Sheet Matches: 3
Sheet Percent Matched: 17.65%

html_sheets/Korach/128.html
Matches - 8
Numbers 16:22, Numbers 16:25, Numbers 16:26, Numbers 16:30, Numbers 16:30, Numbers 16:32, Genesis 47:10, Exodus 8:3
Non-matches - 1
Onkelos Numbers 16:20
Refs not found - 7
Shadal on Numbers 16:20, Haamek Davar on Numbers 16:20, Haamek Davar on Numbers 16:20, Ibn Ezra on Numbers 16:20, Ibn Ezra on Numbers 16:20, Ramban on Numbers 16:20, Sforno on Numbers 16:20
Indexes not found - 2
1) פסוק כ"ב, תרגום אונקולוס, (בשני דפוסים עתיקים):
Sheet Total: 18
Sheet Matches: 8
Sheet Percent Matched: 44.44%

html_sheets/Korach/533.html
Matches - 4
Numbers 17:11-12, Ramban on Numbers 17:6, Numbers 17:6, Onkelos Numbers 17:6
Refs not found - 1
Rashi on Numbers 17:6
Indexes not found - 1
1) פסוק ו'
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Korach/190.html
Matches - 4
Numbers 17:20, Numbers 17:28, Ezekiel 17, Numbers 17:27
Non-matches - 3
Or HaChaim on Numbers 17:15, Bemidbar Rabbah 23, Onkelos Numbers 17:15
Refs not found - 2
Rashi on Numbers 17:15, Meshech Hochma, Korach 17:15
Indexes not found - 4
1) פסוק כ"ג, ולמה לא יפרש כפי שפירש (נחמיה ג' ל"ז) "ואל תכס על עונתם וחטאתם":, **א. בעל לבוש האורה, מקשה:, מלאכת מחשבת, (ר' משה חפץ, טריעסטי, ונציה בסוף המאה ה-17):
Sheet Total: 13
Sheet Matches: 4
Sheet Percent Matched: 30.77%

html_sheets/Korach/422.html
Matches - 1
Ibn Ezra on Numbers 16:1
Indexes not found - 1
אבן כספי, אדני כסף, פסוק ב':
Sheet Total: 2
Sheet Matches: 1
Sheet Percent Matched: 50.00%

html_sheets/Korach/335.html
Matches - 4
Numbers 17:27, Onkelos Numbers 17:27, Numbers 18:1, Mishneh Torah, Sabbatical Year and the Jubilee 13
Non-matches - 7
Chizkuni, Numbers 17:27, Numbers 17:8, Numbers 17:2, Ibn Ezra on Numbers 17:27, Numbers 17:7, Haamek Davar on Numbers 17:27, Numbers 17:20
Refs not found - 3
Meshech Hochma, Korach 17:27, Rashi on Numbers 17:27, Rashi on Numbers 17:27
Indexes not found - 2
רגיו:, רש"ר הירש:
Sheet Total: 16
Sheet Matches: 4
Sheet Percent Matched: 25.00%

html_sheets/Korach/1277.html
Matches - 6
Numbers 16:21, Numbers 16:20, Numbers 16:21, Numbers 16:24, Numbers 16:26, Numbers 16:22
Non-matches - 2
Ramban on Numbers 16:19, Numbers 16:23
Refs not found - 2
Kli Yakar on Numbers 16:19, Akeidat Yitzchak 16:19
Indexes not found - 3
אלשיך:, אלשיך:, *פירוש ר' חיים יוסף פאלאק:
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Korach/493.html
Matches - 11
Exodus 4:19, Numbers 16:12, Ramban on Numbers 16:12, Numbers 16:12, Rashi on Numbers 16:12, Genesis 43:20, Deuteronomy 1:42, Numbers 16:12, Ibn Ezra on Numbers 16:12, Numbers 16:13, Numbers 16:14
Non-matches - 5
Rashi on Numbers 16:12, Exodus 16:20, Exodus 32:8, Rashi on Numbers 16:12, Ibn Ezra on Numbers 16:12
Sheet Total: 16
Sheet Matches: 11
Sheet Percent Matched: 68.75%

html_sheets/Korach/629.html
Matches - 2
Numbers 17:2, Abarbanel on Torah, Numbers 17:1
Non-matches - 10
Rashi on I Samuel 17:1, Numbers 17:3, I Samuel 17:3, Malbim on I Samuel 17:1, Numbers 17:3, I Samuel 17:3, Rashi on I Samuel 17:1, Numbers 17:5, I Samuel 17:5, Malbim on I Samuel 17:1
Refs not found - 6
Rashi on Numbers 17:1, Ramban on Numbers 17:1, Ramban on I Samuel 17:1, Malbim on Numbers 17:1, Rashi on Numbers 17:1, Malbim on Numbers 17:1
Indexes not found - 4
ר' יצחק עראמה, בעל עקדת יצחק:, ר' יעקב צבי מקלנבורג, בפירושו הכתב והקבלה:, , 
Sheet Total: 22
Sheet Matches: 2
Sheet Percent Matched: 9.09%

html_sheets/Korach/982.html
Matches - 3
Numbers 16:1, Sanhedrin 109b, Numbers 16:8
Non-matches - 3
Psalms 1, Rashi on Numbers 16:1, Rashi on Numbers 16:1
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Korach/271.html
Matches - 5
I Samuel 12:3, I Samuel 12:11, I Samuel 12:11, I Samuel 12:14, Numbers 16:15
Non-matches - 6
Rashi on Numbers 12:1, Ralbag Beur HaMilot on Torah, Numbers 12:1, Abarbanel on Torah, Numbers 12:1, I Samuel 16:15, Rashi on Numbers 12:1, Rashbam on Numbers 12:1
Refs not found - 7
Rashi on I Samuel 12:1, Radak on I Samuel 12:1, Radak on Numbers 12:1, Rashi on I Samuel 12:1, Ramban on Numbers 12:1, Ramban on I Samuel 12:1, Rashbam on I Samuel 12:1
Indexes not found - 4
ר' וולף היידנהיים, (בפירושו "הבנת המקרא" על רש"י):, , , 
Sheet Total: 22
Sheet Matches: 5
Sheet Percent Matched: 22.73%

html_sheets/Korach/691.html
Non-matches - 1
Ramban on Numbers 16:1
Indexes not found - 2
רמב"ם, מורה נבוכים ב' מ"ה:, 1) פסוק ח'
Sheet Total: 3
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Korach/634.html
Matches - 3
Numbers 16:8, Numbers 16:10, Rashi on Numbers 16:7
Non-matches - 1
Gur Aryeh on Bamidbar 16:1
Indexes not found - 2
ר' יצחק עראמה, עקדת יצחק פרשת קרח:, 1) פסוק ג'
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Korach/1168.html
Matches - 2
Numbers 17:3, Numbers 17:11
Refs not found - 2
Rashbam on Numbers 17:1, Ibn Ezra on Numbers 17:1
Indexes not found - 1
על מקריבי הקטורת אומר בעל העמק דבר:
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Korach/1116.html
Matches - 7
Numbers 16:15, Bemidbar Rabbah 18, Rashi on Numbers 16:15, Rashbam on Numbers 16:15, Numbers 16:22, Numbers 16:28, Numbers 16:28
Non-matches - 1
Ibn Ezra on Numbers 16:15
Indexes not found - 2
בעל עקדת יצחק, מקשה:, 
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Korach/874.html
Matches - 7
Rashi on Numbers 16:1, Numbers 16:3, Ibn Ezra on Numbers 16:1, Ramban on Numbers 16:1, Shadal on Numbers 16:1, Ramban on Numbers 16:1, Rashi on Numbers 16:1
Non-matches - 2
Sforno on Numbers 16:1, Akeidat Yitzchak 16:1
Indexes not found - 1
רש"ר הירש:
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Korach/338.html
Matches - 4
Numbers 17:20, Numbers 17:21, Bemidbar Rabbah 18:23, Numbers 17:28
Refs not found - 5
Rashi on Numbers 17:16, Abarbanel on Torah, Numbers 17:16, Rabbeinu Bahya, Numbers 17:16, Malbim on Numbers 17:16, Rashi on Numbers 17:16
Indexes not found - 2
מקרא כפשוטו:, רש""י, (על פי תנחומא):
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Korach/1324.html
Matches - 8
Numbers 16:21, Numbers 16:24, Numbers 16:22, Numbers 16:26, Numbers 16:28, Numbers 16:29, Numbers 16:30, Numbers 16:30
Non-matches - 1
Sanhedrin 110b
Refs not found - 8
Sforno on Numbers 16:20, Ramban on Numbers 16:20, Rashi on Numbers 16:20, Ramban on Numbers 16:20, Ibn Ezra on Numbers 16:20, Ibn Ezra on Numbers 16:20, Ramban on Numbers 16:20, HaKtav VeHaKabalah, Numbers 16:20
Indexes not found - 4
בעל עקדת יצחק, מקשה על דברי משה אלה:, 1) פסוק כ"ב, פירש מהרש"א:, בעל עקדת יצחק, מקשה:
Sheet Total: 21
Sheet Matches: 8
Sheet Percent Matched: 38.10%

html_sheets/Korach/1367.html
Matches - 7
Numbers 16:3, Numbers 16:19, Numbers 16:12-14, Rashbam on Numbers 16:12, Numbers 16:14, Numbers 16:15, Numbers 16:22
Non-matches - 10
Rashi on Numbers 16:12, Ibn Ezra on Numbers 16:12, Ramban on Numbers 16:12, Numbers 16:5, Numbers 16:7, Numbers 16:14, Rashi on Numbers 16:12, Ibn Ezra on Numbers 16:12, Rashbam on Numbers 16:12, Rashi on Numbers 16:12
Refs not found - 1
Ralbag Beur HaMilot on Torah, Numbers 16:12
Indexes not found - 1
בוצר עוללות:
Sheet Total: 19
Sheet Matches: 7
Sheet Percent Matched: 36.84%

html_sheets/Korach/360.html
Matches - 4
Nedarim 39b, Rashi on Numbers 16:1, Rashi on Numbers 16:1, Rashi on Numbers 16:1
Non-matches - 2
Bemidbar Rabbah 18:13, Ramban on Numbers 16:1
Indexes not found - 1
(הר"ן:
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Korach/977.html
Matches - 5
Numbers 16:15, Numbers 16:15, Numbers 16:22, Numbers 17:25, Horayot 12a
Non-matches - 9
Rashi on Numbers 16:1, Ramban on Numbers 16:1, Sforno on Numbers 16:1, Ralbag Beur HaMilot on Torah, Numbers 16:1, Numbers 16:16, Ibn Ezra on Numbers 16:1, Rashi on Numbers 16:1, Shadal on Numbers 16:1, Malbim on Numbers 16:1
Indexes not found - 3
רווה"ה, (היידנהיים) בפירושו "הבנת-המקרא" על רש"י:, הירש:, בובר:
Sheet Total: 17
Sheet Matches: 5
Sheet Percent Matched: 29.41%

html_sheets/Korach/780.html
Matches - 5
Numbers 17:2, Numbers 17:2, Numbers 17:3, Numbers 17:3, Numbers 17:5
Non-matches - 2
Numbers 17:2, Sanhedrin 110b
Refs not found - 6
Rashi on Numbers 17:1, Ramban on Numbers 17:1, Haamek Davar on Numbers 17:1, Rashi on Numbers 17:1, Or HaChaim on Numbers 17:1, Rashi on Numbers 17:1
Indexes not found - 5
בעל עקדת יצחק:, באור:, רמבמ"ן:, Buber-Rosenzwoig:, 
Sheet Total: 18
Sheet Matches: 5
Sheet Percent Matched: 27.78%

html_sheets/Korach/1269.html
Matches - 13
Rashi on Numbers 16:1, Ramban on Numbers 16:1, Ramban on Numbers 16:1, Rashi on Numbers 16:1, Ibn Ezra on Numbers 16:1, Ramban on Numbers 16:1, Rashbam on Numbers 16:1, Sforno on Numbers 16:1, Numbers 16:3, Numbers 16:4, Abarbanel on Torah, Numbers 16:1, Numbers 16:5, Numbers 16:11
Non-matches - 9
Rashi on Numbers 16:1, Ibn Ezra on Numbers 16:1, Rashi on Numbers 16:1, Ibn Ezra on Numbers 16:1, Rashbam on Numbers 16:1, Rashi on Numbers 16:1, Rashbam on Numbers 16:1, Ibn Ezra on Numbers 16:1, Sforno on Numbers 16:1
Indexes not found - 3
2) לפי הראב"ע, פסוק א':, ולפי פסוק ה', ולפי רבנו חננאל, אשר דבריו מובאים ברמב"ן, הראב"ע:
Sheet Total: 25
Sheet Matches: 13
Sheet Percent Matched: 52.00%

html_sheets/Korach/1467.html


Parasha Total: 353
Parasha Matches: 130
Parasha Percent Matched: 36.83%