

html_sheets/Korach/42.html
Matches - 12
Numbers 17:28, Rashi on Numbers 17:28, Rashi on Numbers 17:28, Haamek Davar on Numbers 17:28, Haamek Davar on Numbers 17:28, Numbers 17:28, Malbim on Numbers 17:28, Numbers 18:7, Rashi on Numbers 18:7, Numbers 18:8, Rashi on Numbers 18:8, Numbers 18:8
Refs not found - 1
Gur Aryeh on Numbers 18:8
Indexes not found - 3
באור:, רש"ר הירש:, באור:
Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Korach/1415.html
Matches - 9
Numbers 16:8, Numbers 16:10, Numbers 16:11, Numbers 16:18, Numbers 16:19, Rashi on Numbers 16:19, Numbers 16:24, Numbers 16:25, Rashi on Numbers 16:7
Non-matches - 1
Numbers 16:23
Refs not found - 1
Gur Aryeh on Numbers 16:3
Indexes not found - 2
יצחק עראמה, עקדת יצחק, פרשת קרח:, 1) פסוק ג'
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Korach/1213.html
Non-matches - 1
Ramban on Numbers 16:1
Indexes not found - 3
ר' יוסף אלבו, ספר העיקרים מאמר רביעי פרק כ"ב:, 1) פסוק ה', א. בעל נחלת יעקב, מעיר:
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Korach/1101.html
Matches - 14
Numbers 17:16-17, Numbers 17:17, Ramban on Numbers 17:17, Numbers 17:20, Ibn Ezra on Numbers 17:20, Numbers 17:21, Rashi on Numbers 17:21, Onkelos Numbers 17:21, Genesis 18:24, Numbers 17:25, Rashbam on Numbers 17:25, Numbers 17:25, Rashi on Numbers 17:25, Rashbam on Numbers 17:25
Non-matches - 11
Rashbam on Numbers 17:16, Numbers 17:16, Numbers 17:25, Numbers 17:20, Deuteronomy 33:6, Haamek Davar on Numbers 17:17, Onkelos Numbers 17:21, Onkelos Numbers 17:21, Genesis 18:24, Exodus 15:19, Exodus 15:19
Refs not found - 5
Abarbanel on Torah, Numbers 17:16, Ibn Ezra on Numbers 17:16, Ramban on Numbers 17:16, Malbim on Numbers 17:16, Ramban on Numbers 17:20
Sheet Total: 30
Sheet Matches: 14
Sheet Percent Matched: 46.67%

html_sheets/Korach/713.html
Matches - 4
Pirkei Avot 5:17, Malbim on Numbers 16:1, Ibn Ezra on Numbers 16:1, Ramban on Numbers 16:1
Indexes not found - 2
1) פסוק א', **לדבריו אלה מקשה בעל גור-אריה:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Korach/204.html
Matches - 6
Rashi on Numbers 18:2, Numbers 18:7, Rashi on Numbers 18:7, Ramban on Numbers 18:7, Numbers 18:20, Ramban on Numbers 18:20
Non-matches - 3
Exodus 29, Rashi on Numbers 18:9, Rashi on Numbers 18:9
Refs not found - 2
Riva on Torah 18:9, Abarbanel on Torah, Numbers 18:20
Indexes not found - 7
1) פסוק א', באר-יצחק:, *ב. בעל דברי דוד, מקשה:, ספר הזיכרון:, רש"ר הירש:, ר' יעקב צבי מקלנבורג, הכתב והקבלה:, ר' משה חפץ, מלאכת מחשבת:
Sheet Total: 18
Sheet Matches: 6
Sheet Percent Matched: 33.33%

html_sheets/Korach/128.html
Matches - 15
Numbers 16:22, Numbers 16:25, Haamek Davar on Numbers 16:25, Numbers 16:26, Haamek Davar on Numbers 16:26, Numbers 16:30, Ibn Ezra on Numbers 16:30, Numbers 16:30, Numbers 16:32, Onkelos Numbers 16:32, Ibn Ezra on Numbers 16:32, Ramban on Numbers 16:32, Sforno on Numbers 16:32, Genesis 47:10, Exodus 8:3
Non-matches - 1
Shadal on Numbers 16:22
Indexes not found - 2
1) פסוק כ"ב, תרגום אונקולוס, (בשני דפוסים עתיקים):
Sheet Total: 18
Sheet Matches: 15
Sheet Percent Matched: 83.33%

html_sheets/Korach/533.html
Matches - 4
Numbers 17:11-12, Ramban on Numbers 17:6, Numbers 17:6, Onkelos Numbers 17:6
Non-matches - 1
Rashi on Numbers 17:11
Indexes not found - 1
1) פסוק ו'
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Korach/190.html
Matches - 4
Numbers 17:20, Or HaChaim on Numbers 17:20, Numbers 17:28, Numbers 17:27
Non-matches - 3
Ezekiel 17, Bemidbar Rabbah 23, Onkelos Numbers 17:15
Refs not found - 2
Rashi on Numbers 17:15, Meshech Hochma, Korach 17:15
Indexes not found - 4
1) פסוק כ"ג, ולמה לא יפרש כפי שפירש (נחמיה ג' ל"ז) "ואל תכס על עונתם וחטאתם":, **א. בעל לבוש האורה, מקשה:, מלאכת מחשבת, (ר' משה חפץ, טריעסטי, ונציה בסוף המאה ה-17):
Sheet Total: 13
Sheet Matches: 4
Sheet Percent Matched: 30.77%

html_sheets/Korach/422.html
Matches - 2
Ibn Ezra on Numbers 16:1, Bemidbar Rabbah 18:12
Non-matches - 2
Bemidbar Rabbah 18:3, Rashi on Numbers 16:1
Indexes not found - 1
אבן כספי, אדני כסף, פסוק ב':
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Korach/335.html
Matches - 15
Numbers 17:27, Onkelos Numbers 17:27, Numbers 18:1, Rashi on Numbers 18:1, Chizkuni, Numbers 18:1, Numbers 18:8, Numbers 18:2, Ibn Ezra on Numbers 18:2, Numbers 18:7, Rashi on Numbers 18:7, Haamek Davar on Numbers 18:7, Haamek Davar on Numbers 18:7, Numbers 18:20, Mishneh Torah, Sabbatical Year and the Jubilee 13, Mishneh Torah, Sabbatical Year and the Jubilee 13
Refs not found - 1
Meshech Hochma, Korach 17:27
Indexes not found - 2
רגיו:, רש"ר הירש:
Sheet Total: 18
Sheet Matches: 15
Sheet Percent Matched: 83.33%

html_sheets/Korach/1277.html
Matches - 7
Numbers 16:21, Ramban on Numbers 16:21, Numbers 16:20, Numbers 16:21, Numbers 16:24, Numbers 16:26, Numbers 16:22
Non-matches - 2
Rashi on Numbers 16:19, Numbers 16:23
Refs not found - 3
Kli Yakar on Numbers 16:19, Kli Yakar on Numbers 16:19, Akeidat Yitzchak 16:22
Indexes not found - 3
אלשיך:, אלשיך:, *פירוש ר' חיים יוסף פאלאק:
Sheet Total: 15
Sheet Matches: 7
Sheet Percent Matched: 46.67%

html_sheets/Korach/493.html
Matches - 12
Numbers 16:12, Ramban on Numbers 16:12, Numbers 16:12, Rashi on Numbers 16:12, Genesis 43:20, Deuteronomy 1:42, Numbers 16:12, Ibn Ezra on Numbers 16:12, Numbers 16:13, Numbers 16:14, Rashi on Numbers 16:14, Ibn Ezra on Numbers 16:14
Non-matches - 4
Rashi on Numbers 16:12, Exodus 4:19, Exodus 16:20, Exodus 32:8
Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Korach/629.html
Matches - 3
Numbers 17:2, Rashi on Numbers 17:2, Ramban on Numbers 17:2
Non-matches - 5
Numbers 17:3, Malbim on Numbers 17:3, Numbers 17:3, Rashi on Numbers 17:3, Numbers 17:5
Refs not found - 4
Abarbanel on Torah, Numbers 17:2, Abarbanel on Torah, Numbers 17:3, Abarbanel on Torah, Numbers 17:3, Malbim on Numbers 17:5
Indexes not found - 2
ר' יצחק עראמה, בעל עקדת יצחק:, ר' יעקב צבי מקלנבורג, בפירושו הכתב והקבלה:
Sheet Total: 14
Sheet Matches: 3
Sheet Percent Matched: 21.43%

html_sheets/Korach/982.html
Matches - 7
Rashi on Numbers 16:1, Numbers 16:1, Sanhedrin 109b, Genesis 33:16, Numbers 16:8, Rashi on Numbers 16:8, Genesis 37:22
Non-matches - 5
Psalms 1, Rashi on Numbers 16:1, Rashi on Numbers 16:1, Exodus 5:1, Genesis 24:55
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Korach/271.html
Matches - 1
Numbers 16:15
Non-matches - 11
Numbers 12:3, Numbers 12:11, Rashi on Numbers 12:1, Rashi on Numbers 12:1, Rashi on Numbers 12:1, Ralbag Beur HaMilot on Torah, Numbers 12:1, Abarbanel on Torah, Numbers 12:1, Numbers 12:11, Numbers 12:14, Rashi on Numbers 12:1, Rashbam on Numbers 12:1
Refs not found - 1
Ramban on Numbers 12:1
Indexes not found - 3
רד"ק:, ר' וולף היידנהיים, (בפירושו "הבנת המקרא" על רש"י):, 
Sheet Total: 16
Sheet Matches: 1
Sheet Percent Matched: 6.25%

html_sheets/Korach/691.html
Non-matches - 2
Ramban on Numbers 16:1, Rashi on Numbers 16:1
Indexes not found - 3
רמב"ם, מורה נבוכים ב' מ"ה:, השווה דברי הרמב"ן המסומנים בקו לדבריו בבראשית מ"ב ל"ד:, 1) פסוק ח'
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Korach/634.html
Matches - 9
Numbers 16:8, Numbers 16:10, Numbers 16:11, Numbers 16:18, Numbers 16:19, Rashi on Numbers 16:19, Numbers 16:24, Numbers 16:25, Rashi on Numbers 16:7
Non-matches - 1
Numbers 16:23
Refs not found - 1
Gur Aryeh on Numbers 16:3
Indexes not found - 2
ר' יצחק עראמה, עקדת יצחק פרשת קרח:, 1) פסוק ג'
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Korach/1168.html
Matches - 8
Abarbanel on Torah, Numbers 17:1, Numbers 17:3, Numbers 17:3, Numbers 17:6, Numbers 17:15, Numbers 17:11, Rashbam on Numbers 17:11, Ibn Ezra on Numbers 17:11
Indexes not found - 2
בעל עקדת יצחק, מקשה:, על מקריבי הקטורת אומר בעל העמק דבר:
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Korach/1116.html
Matches - 10
Numbers 16:15, Bemidbar Rabbah 18, Rashi on Numbers 16:15, Rashbam on Numbers 16:15, Haamek Davar on Numbers 16:15, Numbers 16:22, Numbers 16:28, Ibn Ezra on Numbers 16:28, Numbers 16:28, HaKtav VeHaKabalah, Numbers 16:28
Indexes not found - 1
בעל עקדת יצחק, מקשה:
Sheet Total: 11
Sheet Matches: 10
Sheet Percent Matched: 90.91%

html_sheets/Korach/874.html
Matches - 6
Rashi on Numbers 16:1, Rashi on Numbers 16:1, Sforno on Numbers 16:3, Sforno on Numbers 16:3, Ramban on Numbers 16:1, Rashi on Numbers 16:1
Non-matches - 4
Numbers 16:3, Numbers 16:3, Ibn Ezra on Numbers 16:3, Shadal on Numbers 16:3
Refs not found - 2
Ramban on Numbers 16:3, Akeidat Yitzchak 16:3
Indexes not found - 2
רש"ר הירש:, בעל צידה לדרך, מקשה:
Sheet Total: 14
Sheet Matches: 6
Sheet Percent Matched: 42.86%

html_sheets/Korach/338.html
Matches - 14
Numbers 17:20, Numbers 17:21, Bemidbar Rabbah 18:23, Numbers 17:28, Numbers 17:21, Onkelos Numbers 17:21, Genesis 2:9, Genesis 18:24, Numbers 17:24, Genesis 38, Genesis 37, Numbers 22, Numbers 13:33, Numbers 17:27
Non-matches - 6
Genesis 2:9, Genesis 18:24, Genesis 38, Genesis 37, Numbers 22, Numbers 13:33
Refs not found - 5
Rashi on Numbers 17:16, Abarbanel on Torah, Numbers 17:16, Rabbeinu Bahya, Numbers 17:16, Malbim on Numbers 17:16, Rashi on Numbers 17:16
Indexes not found - 2
מקרא כפשוטו:, רש""י, (על פי תנחומא):
Sheet Total: 27
Sheet Matches: 14
Sheet Percent Matched: 51.85%

html_sheets/Korach/1324.html
Matches - 13
Numbers 16:21, Numbers 16:22, Numbers 16:26, Ramban on Numbers 16:26, Numbers 16:28, Rashi on Numbers 16:28, Ibn Ezra on Numbers 16:28, Numbers 16:29, Numbers 16:30, Numbers 16:30, Ibn Ezra on Numbers 16:30, Ramban on Numbers 16:30, HaKtav VeHaKabalah, Numbers 16:30
Non-matches - 4
Numbers 16:21, Sforno on Numbers 16:21, Numbers 16:24, Sanhedrin 110b
Refs not found - 1
Ramban on Numbers 16:28
Indexes not found - 5
בעל עקדת יצחק, מקשה על דברי משה אלה:, 1) פסוק כ"ב, פירש מהרש"א:, בעל עקדת יצחק, מקשה:, 1. פסוק כ"ב:
Sheet Total: 23
Sheet Matches: 13
Sheet Percent Matched: 56.52%

html_sheets/Korach/1367.html
Matches - 17
Numbers 16:3, Numbers 16:19, Numbers 16:12-14, Rashbam on Numbers 16:12, Rashbam on Numbers 16:12, Ibn Ezra on Numbers 16:12, Numbers 16:14, Rashi on Numbers 16:14, Rashi on Numbers 16:14, Rashi on Numbers 16:14, Ibn Ezra on Numbers 16:14, Rashbam on Numbers 16:14, Ralbag Beur HaMilot on Torah, Numbers 16:14, Numbers 16:15, Rashi on Numbers 16:15, Numbers 16:22, Rashi on Numbers 16:22
Non-matches - 11
Rashi on Numbers 16:12, Rashi on Numbers 16:12, Rashi on Numbers 16:12, Numbers 16:3, Numbers 16:3, Ibn Ezra on Numbers 16:12, Ibn Ezra on Numbers 16:12, Ramban on Numbers 16:12, Numbers 16:5, Numbers 16:7, Numbers 16:14
Indexes not found - 2
לרש"י, פסוק כ"ב:, בוצר עוללות:
Sheet Total: 30
Sheet Matches: 17
Sheet Percent Matched: 56.67%

html_sheets/Korach/360.html
Matches - 5
Nedarim 39b, Rashi on Numbers 16:1, Rashi on Numbers 16:1, Rashi on Numbers 16:1, Rashi on Numbers 16:1
Non-matches - 2
Bemidbar Rabbah 18:13, Ramban on Numbers 16:1
Refs not found - 1
Gur Aryeh on Numbers 16:1
Indexes not found - 1
(הר"ן:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Korach/977.html
Matches - 11
Numbers 16:15, Rashi on Numbers 16:15, Ramban on Numbers 16:15, Sforno on Numbers 16:15, Numbers 16:15, Ralbag Beur HaMilot on Torah, Numbers 16:15, Genesis 6:18, Numbers 16:22, Rashi on Numbers 16:22, Numbers 17:25, Horayot 12a
Non-matches - 5
Ibn Ezra on Numbers 16:15, Numbers 16:16, Ibn Ezra on Numbers 16:16, Shadal on Numbers 16:1, Malbim on Numbers 16:1
Indexes not found - 3
רווה"ה, (היידנהיים) בפירושו "הבנת-המקרא" על רש"י:, הירש:, בובר:
Sheet Total: 19
Sheet Matches: 11
Sheet Percent Matched: 57.89%

html_sheets/Korach/780.html
Matches - 10
Numbers 17:2, Rashi on Numbers 17:2, Ramban on Numbers 17:2, Onkelos Numbers 17:2, Numbers 17:3, Numbers 17:3, Rashi on Numbers 17:3, Or HaChaim on Numbers 17:3, Numbers 17:5, Rashi on Numbers 17:5
Non-matches - 4
Numbers 17:2, Numbers 17:2, Haamek Davar on Numbers 17:3, Sanhedrin 110b
Indexes not found - 4
בעל עקדת יצחק:, באור:, רמבמ"ן:, Buber-Rosenzwoig:
Sheet Total: 18
Sheet Matches: 10
Sheet Percent Matched: 55.56%

html_sheets/Korach/1269.html
Matches - 23
Rashi on Numbers 16:1, Rashi on Numbers 16:1, Ramban on Numbers 16:1, Ramban on Numbers 16:1, Rashi on Numbers 16:1, Ibn Ezra on Numbers 16:1, Ramban on Numbers 16:1, Rashbam on Numbers 16:1, Rashbam on Numbers 16:1, Sforno on Numbers 16:1, Numbers 16:3, Rashi on Numbers 16:3, Ibn Ezra on Numbers 16:3, Numbers 16:4, Rashi on Numbers 16:4, Ibn Ezra on Numbers 16:4, Rashbam on Numbers 16:4, Numbers 16:5, Rashi on Numbers 16:5, Numbers 16:11, Rashbam on Numbers 16:11, Ibn Ezra on Numbers 16:11, Sforno on Numbers 16:11
Non-matches - 3
Rashi on Numbers 16:1, Rashi on Numbers 16:1, Rashi on Numbers 16:1
Refs not found - 1
Abarbanel on Torah, Numbers 16:4
Indexes not found - 6
2) לפי הראב"ע, פסוק א':, ולפי פסוק ה', ולפי רבנו חננאל, אשר דבריו מובאים ברמב"ן, הראב"ע:, למי משניהם יש להביא ראיה מבראשית ל"ג ט':, (וראה גם רש"י, בראשית פרק ל"ג פסוק י"א:, רמבמ"ן ושד"ל מציעים לפרשו כדרך שפירש רש"י את המלים "לכן כל הורג קין" (בראשית ד'):
Sheet Total: 33
Sheet Matches: 23
Sheet Percent Matched: 69.70%

html_sheets/Korach/1467.html


Parasha Total: 432
Parasha Matches: 241
Parasha Percent Matched: 55.79%