

html_sheets/Korach/42.html
Matches - 8
Numbers 17:28, Rashi on Numbers 17:28, Haamek Davar on Numbers 17:28, Numbers 17:28, Malbim on Numbers 17:28, Numbers 18:7, Rashi on Numbers 18:7, Numbers 18:8
Indexes not found - 4
באור:, רש"ר הירש:, באור:, רש"ר הירש:
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Korach/1415.html
Matches - 1
Rashi on Numbers 16:7
Non-matches - 1
Gur Aryeh on Bamidbar 16:3
Indexes not found - 7
יצחק עראמה, עקדת יצחק, פרשת קרח:, 1) פסוק ג', יצחק עראמה, עקדת יצחק, פרשת קרח:, 1) פסוק ג', 2) פסוק ג', 3) פסוק י"א, גור-אריה:
Sheet Total: 9
Sheet Matches: 1
Sheet Percent Matched: 11.11%

html_sheets/Korach/1213.html
Non-matches - 1
Ramban on Numbers 16:1
Indexes not found - 9
ר' יוסף אלבו, ספר העיקרים מאמר רביעי פרק כ"ב:, 1) פסוק ה', א. בעל נחלת יעקב, מעיר:, ר' יוסף אלבו, ספר העיקרים מאמר רביעי פרק כ"ב:, מורה נבוכים, מאמר ב' פרק מ"ה:, 1) פסוק ה', 2) פסוק ח', דברי רש"י אלה לקוחים מבמדבר רבה, וזה לשונו שם:, א. בעל נחלת יעקב, מעיר:
Sheet Total: 10
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Korach/1101.html
Matches - 15
Numbers 17:16-17, Numbers 17:17, Ramban on Numbers 17:17, Haamek Davar on Numbers 17:17, Numbers 17:20, Ibn Ezra on Numbers 17:20, Numbers 17:21, Rashi on Numbers 17:21, Onkelos Numbers 17:21, Genesis 18:24, Numbers 17:25, Rashbam on Numbers 17:25, Numbers 17:25, Rashi on Numbers 17:25, Rashbam on Numbers 17:25
Non-matches - 7
Rashbam on Numbers 17:16, Numbers 17:16, Numbers 17:25, Numbers 17:20, Deuteronomy 33:6, Onkelos Numbers 17:21, Exodus 15:19
Indexes not found - 6
, , , , רמב"ן, בראשית פרק ט' פסוק י"ב:, (ועיין רש"י:
Sheet Total: 28
Sheet Matches: 15
Sheet Percent Matched: 53.57%

html_sheets/Korach/713.html
Matches - 3
Pirkei Avot 5:17, Malbim on Numbers 16:1, Ibn Ezra on Numbers 16:1
Indexes not found - 7
1) פסוק א', **לדבריו אלה מקשה בעל גור-אריה:, 1) פסוק א', 2. פסוק א', 3) פסוק א', **לדבריו אלה מקשה בעל גור-אריה:, 4) פסוק א'
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%

html_sheets/Korach/204.html
Matches - 6
Rashi on Numbers 18:2, Numbers 18:7, Rashi on Numbers 18:7, Ramban on Numbers 18:7, Numbers 18:20, Ramban on Numbers 18:20
Non-matches - 2
Exodus 29, Rashi on Numbers 18:9
Indexes not found - 25
1) פסוק א', באר-יצחק:, *ב. בעל דברי דוד, מקשה:, ספר הזיכרון:, רש"ר הירש:, ר' יעקב צבי מקלנבורג, הכתב והקבלה:, ר' משה חפץ, מלאכת מחשבת:, 1) פסוק א', 2) פסוק ד', באר-יצחק:, 3) פסוק ה', 4) פסוק ח', *ב. בעל דברי דוד, מקשה:, 5) פסוק ח', 6) פסוק ט', ספר הזיכרון:, , 7) פסוק ט', 8) פסוק ט', 9) פסוק ט', רש"ר הירש:, ר' יעקב צבי מקלנבורג, הכתב והקבלה:, ספרי:, , ר' משה חפץ, מלאכת מחשבת:
Sheet Total: 33
Sheet Matches: 6
Sheet Percent Matched: 18.18%

html_sheets/Korach/128.html
Matches - 16
Numbers 16:22, Shadal on Numbers 16:22, Numbers 16:25, Haamek Davar on Numbers 16:25, Numbers 16:26, Haamek Davar on Numbers 16:26, Numbers 16:30, Ibn Ezra on Numbers 16:30, Numbers 16:30, Numbers 16:32, Onkelos Numbers 16:32, Ibn Ezra on Numbers 16:32, Ramban on Numbers 16:32, Sforno on Numbers 16:32, Genesis 47:10, Exodus 8:3
Indexes not found - 12
1) פסוק כ"ב, תרגום אונקולוס, (בשני דפוסים עתיקים):, 1) פסוק כ"ב, 2) פסוק כ"ב, 3) פסוק כ"ד, 4) פסוק כ"ז, 5) פסוק כ"ח, בעל גור אריה, מקשה:, 6) פסוק כ"ט, 7) פסוק ל', 8) פסוק ל', תרגום אונקולוס, (בשני דפוסים עתיקים):
Sheet Total: 28
Sheet Matches: 16
Sheet Percent Matched: 57.14%

html_sheets/Korach/533.html
Matches - 4
Numbers 17:11-12, Ramban on Numbers 17:6, Numbers 17:6, Onkelos Numbers 17:6
Non-matches - 1
Rashi on Numbers 17:11
Indexes not found - 5
1) פסוק ו', בתשובה לשאלות אלה הוא עונה:, מכילתא בשלח (י"ז ה'):, 1) פסוק ו', 2) פסוק ו'
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Korach/190.html
Matches - 5
Numbers 17:20, Or HaChaim on Numbers 17:20, Numbers 17:28, Ezekiel 17, Numbers 17:27
Non-matches - 2
Bemidbar Rabbah 23, Onkelos Numbers 17:15
Indexes not found - 15
1) פסוק כ"ג, ולמה לא יפרש כפי שפירש (נחמיה ג' ל"ז) "ואל תכס על עונתם וחטאתם":, **א. בעל לבוש האורה, מקשה:, מלאכת מחשבת, (ר' משה חפץ, טריעסטי, ונציה בסוף המאה ה-17):, 1) פסוק כ"ג, 2) פסוק כ"ג, 3) פסוק כ"ה, ולמה לא יפרש כפי שפירש (נחמיה ג' ל"ז) "ואל תכס על עונתם וחטאתם":, 4) פסוק כ"ה, **א. בעל לבוש האורה, מקשה:, ב. מנין לו לרש"י שכך הוא, ולא כרמב"ן:, , מלאכת מחשבת, (ר' משה חפץ, טריעסטי, ונציה בסוף המאה ה-17):, 1) מדרש הגדול, במדבר קרח י"ז:, משך חכמה, (ר' מאיר שמחה מדוינסק):
Sheet Total: 22
Sheet Matches: 5
Sheet Percent Matched: 22.73%

html_sheets/Korach/422.html
Matches - 1
Ibn Ezra on Numbers 16:1
Indexes not found - 2
אבן כספי, אדני כסף, פסוק ב':, אבן כספי, אדני כסף, פסוק ב':
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Korach/335.html
Matches - 2
Numbers 17:27, Onkelos Numbers 17:27
Indexes not found - 3
רגיו:, רש"ר הירש:, 
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Korach/1277.html
Matches - 7
Numbers 16:21, Ramban on Numbers 16:21, Numbers 16:20, Numbers 16:21, Numbers 16:24, Numbers 16:26, Numbers 16:22
Non-matches - 1
Numbers 16:23
Indexes not found - 8
אלשיך:, אלשיך:, *פירוש ר' חיים יוסף פאלאק:, , אלשיך:, אלשיך:, , *פירוש ר' חיים יוסף פאלאק:
Sheet Total: 16
Sheet Matches: 7
Sheet Percent Matched: 43.75%

html_sheets/Korach/493.html
Matches - 13
Exodus 4:19, Numbers 16:12, Ramban on Numbers 16:12, Numbers 16:12, Rashi on Numbers 16:12, Genesis 43:20, Deuteronomy 1:42, Numbers 16:12, Ibn Ezra on Numbers 16:12, Numbers 16:13, Numbers 16:14, Rashi on Numbers 16:14, Ibn Ezra on Numbers 16:14
Non-matches - 3
Rashi on Numbers 16:12, Exodus 16:20, Exodus 32:8
Indexes not found - 1
פסוק י"ד
Sheet Total: 17
Sheet Matches: 13
Sheet Percent Matched: 76.47%

html_sheets/Korach/629.html
Matches - 3
Numbers 17:2, Rashi on Numbers 17:2, Ramban on Numbers 17:2
Non-matches - 5
Numbers 17:3, Malbim on Numbers 17:3, Numbers 17:3, Rashi on Numbers 17:3, Numbers 17:5
Indexes not found - 8
ר' יצחק עראמה, בעל עקדת יצחק:, ר' יעקב צבי מקלנבורג, בפירושו הכתב והקבלה:, ר' יצחק עראמה, בעל עקדת יצחק:, , ר' יעקב צבי מקלנבורג, בפירושו הכתב והקבלה:, , , 
Sheet Total: 16
Sheet Matches: 3
Sheet Percent Matched: 18.75%

html_sheets/Korach/982.html
Matches - 4
Numbers 16:1, Sanhedrin 109b, Numbers 16:8, Rashi on Numbers 16:8
Non-matches - 2
Psalms 1, Rashi on Numbers 16:1
Indexes not found - 1
תנחומא:
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Korach/271.html
Matches - 1
Numbers 16:15
Non-matches - 9
Numbers 12:3, Numbers 12:11, Rashi on Numbers 12:1, Ralbag Beur HaMilot on Torah, Numbers 12:1, Abarbanel on Torah, Numbers 12:1, Numbers 12:11, Numbers 12:14, Rashi on Numbers 12:1, Rashbam on Numbers 12:1
Indexes not found - 7
רד"ק:, ר' וולף היידנהיים, (בפירושו "הבנת המקרא" על רש"י):, מדרש שמואל י"ד, רד"ק:, , , ר' וולף היידנהיים, (בפירושו "הבנת המקרא" על רש"י):
Sheet Total: 17
Sheet Matches: 1
Sheet Percent Matched: 5.88%

html_sheets/Korach/691.html
Non-matches - 1
Ramban on Numbers 16:1
Indexes not found - 6
רמב"ם, מורה נבוכים ב' מ"ה:, 1) פסוק ח', רמב"ם, מורה נבוכים ב' מ"ה:, 1) פסוק ח', ג. השווה דברי רש"י לדברי מקורו בבמדבר רבה:, 2) פסוק י'
Sheet Total: 7
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Korach/634.html
Matches - 3
Numbers 16:8, Numbers 16:10, Rashi on Numbers 16:7
Non-matches - 1
Gur Aryeh on Bamidbar 16:3
Indexes not found - 7
ר' יצחק עראמה, עקדת יצחק פרשת קרח:, 1) פסוק ג', ר' יצחק עראמה, עקדת יצחק פרשת קרח:, 1) פסוק ג', 2) פסוק ג', 3) פסוק י"א, א. גור אריה:
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Korach/1168.html
Matches - 4
Numbers 17:3, Numbers 17:11, Rashbam on Numbers 17:11, Ibn Ezra on Numbers 17:11
Indexes not found - 2
על מקריבי הקטורת אומר בעל העמק דבר:, על מקריבי הקטורת אומר בעל העמק דבר:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Korach/1116.html
Matches - 9
Numbers 16:15, Bemidbar Rabbah 18, Rashi on Numbers 16:15, Rashbam on Numbers 16:15, Numbers 16:22, Numbers 16:28, Ibn Ezra on Numbers 16:28, Numbers 16:28, HaKtav VeHaKabalah, Numbers 16:28
Indexes not found - 2
בעל עקדת יצחק, מקשה:, בעל עקדת יצחק, מקשה:
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Korach/874.html
Matches - 5
Rashi on Numbers 16:1, Numbers 16:3, Sforno on Numbers 16:3, Ramban on Numbers 16:1, Rashi on Numbers 16:1
Non-matches - 2
Ibn Ezra on Numbers 16:3, Shadal on Numbers 16:3
Indexes not found - 5
רש"ר הירש:, , , רש"ר הירש:, תנחומא ב':
Sheet Total: 12
Sheet Matches: 5
Sheet Percent Matched: 41.67%

html_sheets/Korach/338.html
Matches - 4
Numbers 17:20, Numbers 17:21, Bemidbar Rabbah 18:23, Numbers 17:28
Indexes not found - 9
מקרא כפשוטו:, רש""י, (על פי תנחומא):, , , , , מקרא כפשוטו:, רש""י, (על פי תנחומא):, 
Sheet Total: 13
Sheet Matches: 4
Sheet Percent Matched: 30.77%

html_sheets/Korach/1324.html
Matches - 14
Numbers 16:21, Numbers 16:24, Numbers 16:22, Numbers 16:26, Ramban on Numbers 16:26, Numbers 16:28, Rashi on Numbers 16:28, Ibn Ezra on Numbers 16:28, Numbers 16:29, Numbers 16:30, Numbers 16:30, Ibn Ezra on Numbers 16:30, Ramban on Numbers 16:30, HaKtav VeHaKabalah, Numbers 16:30
Non-matches - 2
Sforno on Numbers 16:21, Sanhedrin 110b
Indexes not found - 13
בעל עקדת יצחק, מקשה על דברי משה אלה:, 1) פסוק כ"ב, פירש מהרש"א:, בעל עקדת יצחק, מקשה:, בעל עקדת יצחק, מקשה על דברי משה אלה:, 1) פסוק כ"ב, 2) פסוק כ"ד, 3) פסוק כ"ה, פירש מהרש"א:, 4) פסוק כ"ט, 5) פסוק ל', , בעל עקדת יצחק, מקשה:
Sheet Total: 29
Sheet Matches: 14
Sheet Percent Matched: 48.28%

html_sheets/Korach/1367.html
Matches - 12
Numbers 16:3, Numbers 16:19, Numbers 16:12-14, Rashbam on Numbers 16:12, Numbers 16:14, Rashi on Numbers 16:14, Ibn Ezra on Numbers 16:14, Rashbam on Numbers 16:14, Ralbag Beur HaMilot on Torah, Numbers 16:14, Numbers 16:15, Numbers 16:22, Rashi on Numbers 16:22
Non-matches - 6
Rashi on Numbers 16:12, Ibn Ezra on Numbers 16:12, Ramban on Numbers 16:12, Numbers 16:5, Numbers 16:7, Numbers 16:14
Indexes not found - 3
בוצר עוללות:, בוצר עוללות:, דברי רש"י אלה לקוחים ממדרש תנחומא:
Sheet Total: 21
Sheet Matches: 12
Sheet Percent Matched: 57.14%

html_sheets/Korach/360.html
Matches - 4
Nedarim 39b, Rashi on Numbers 16:1, Rashi on Numbers 16:1, Rashi on Numbers 16:1
Non-matches - 2
Bemidbar Rabbah 18:13, Ramban on Numbers 16:1
Indexes not found - 5
(הר"ן:, (הר"ן:, תנחומא ב':, תנחומא א':, תנחומא קרח ב':
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Korach/977.html
Matches - 10
Numbers 16:15, Rashi on Numbers 16:15, Ramban on Numbers 16:15, Sforno on Numbers 16:15, Numbers 16:15, Ralbag Beur HaMilot on Torah, Numbers 16:15, Numbers 16:22, Rashi on Numbers 16:22, Numbers 17:25, Horayot 12a
Non-matches - 4
Numbers 16:16, Ibn Ezra on Numbers 16:16, Shadal on Numbers 16:1, Malbim on Numbers 16:1
Indexes not found - 6
רווה"ה, (היידנהיים) בפירושו "הבנת-המקרא" על רש"י:, הירש:, בובר:, רווה"ה, (היידנהיים) בפירושו "הבנת-המקרא" על רש"י:, הירש:, בובר:
Sheet Total: 20
Sheet Matches: 10
Sheet Percent Matched: 50.00%

html_sheets/Korach/780.html
Matches - 11
Numbers 17:2, Rashi on Numbers 17:2, Ramban on Numbers 17:2, Numbers 17:2, Onkelos Numbers 17:2, Numbers 17:3, Numbers 17:3, Rashi on Numbers 17:3, Or HaChaim on Numbers 17:3, Numbers 17:5, Rashi on Numbers 17:5
Non-matches - 3
Numbers 17:2, Haamek Davar on Numbers 17:3, Sanhedrin 110b
Indexes not found - 8
בעל עקדת יצחק:, באור:, רמבמ"ן:, Buber-Rosenzwoig:, בעל עקדת יצחק:, באור:, רמבמ"ן:, Buber-Rosenzwoig:
Sheet Total: 22
Sheet Matches: 11
Sheet Percent Matched: 50.00%

html_sheets/Korach/1269.html
Matches - 21
Rashi on Numbers 16:1, Ramban on Numbers 16:1, Ramban on Numbers 16:1, Rashi on Numbers 16:1, Ibn Ezra on Numbers 16:1, Ramban on Numbers 16:1, Rashbam on Numbers 16:1, Sforno on Numbers 16:1, Numbers 16:3, Rashi on Numbers 16:3, Ibn Ezra on Numbers 16:3, Numbers 16:4, Rashi on Numbers 16:4, Ibn Ezra on Numbers 16:4, Rashbam on Numbers 16:4, Numbers 16:5, Rashi on Numbers 16:5, Numbers 16:11, Rashbam on Numbers 16:11, Ibn Ezra on Numbers 16:11, Sforno on Numbers 16:11
Indexes not found - 7
2) לפי הראב"ע, פסוק א':, ולפי פסוק ה', ולפי רבנו חננאל, אשר דבריו מובאים ברמב"ן, הראב"ע:, 2) לפי הראב"ע, פסוק א':, ולפי פסוק ה', ולפי רבנו חננאל, אשר דבריו מובאים ברמב"ן, הראב"ע:, 
Sheet Total: 28
Sheet Matches: 21
Sheet Percent Matched: 75.00%

html_sheets/Korach/1467.html


Parasha Total: 434
Parasha Matches: 186
Parasha Percent Matched: 42.86%