&CosmeticsType=#nik=1#rnft=2#is2=12#is3=18#ip2=<img  alt=''''  src='..\pics\dot.bmp''>_nbsp#ip3=<br>#sil=3#bs2=19#bs3=22#pr2=<BR>#pr3=<br><hr><br>#rep={=<b>^^}=</b>#id2=30&UniqueId=1658&SpecialTitle=&LastLevelIndex=1&TextSource=''ейчйичси'' ъзъ шщйеп ''GNU Free Doc.'
$ ъеош гбешд
едеа оаош рлбг одшб дамчй лодш"ш ощд чешгеайше ж"м
бгшк йщшд щйбеш ме дагн едъбеггеъе еълмйъе едъберреъ гшлйе
 ресз дщтш гфес шащеп, ейрйцйад щй"з




@ ф∆ћш∆ч а - [д»а»г»н ш»аећй щ∆—йƒћъјг«ћо∆ћд мјче…ре…]

д»а»г»н ш»аећй щ∆—йƒћъјг«ћо∆ћд мјче…ре… еја»ж йƒдјй∆д бјћсе…г д«цћећш»д д»т∆мјйе…р»д ц∆м∆н ећгјоећъ, щ∆—аƒмћећ йјгЋо∆ћд бјћвећфе… ејм…а бƒћфјтЋмће…ъ д¬ш≈й дећа о«лјжƒйб д«цћећш»д ејй…аојшећ т»м»йе цећш»д р»а»д ећо«т¬щƒ“йн лјћтећшƒйн. щ∆—д¬ш≈й тƒйч»ш д«ц∆ћм∆н ејд«гјћоећъ д»т∆мјйе…п д≈п фјћтЋмће…ъ»йе, ећо«д йе…тƒйм ме… дЅйе…ъе… лјћцећш»д д»т∆мјйе…р»д гјћоећъ ъ«ћбјрƒйъ а≈б»ш»йе ећб«фјћтЋмће…ъ м…а йƒъјг«о∆ћд мјче…ре…. мјфƒйл»кј ш»аећй щ∆—йƒћъјг«ћо∆ћд а∆м фјћтЋмће…ъ д«л∆ћъ∆ш щ∆—д≈п й"в оƒгће…ъ щ∆—м ш«з¬оƒйн т∆мјйе…ре…ъ. ећшјоећже…ъ бјћсе…г д«фјћсећчƒйн <small><small>(ойлд ж, йз)</small></small> оƒй а≈м л»ћое…к». й»щ—ећб йјш«з¬о≈рећ. ъƒћъ≈ћп аЅо∆ъ. аƒн л≈ћп ш»аећй щ∆—ъƒћојц»а∆р»ћд бе… й"в оƒгће…ъ а≈мћећ.

<b> ејт«лјщ»—е рјф»ш≈щ— ае…ъ»п д«фјћтЋмће…ъ й"в щ∆—ш»аећй щ∆—ъƒћдјй∆йр»д бе…:</b> 

~ д»а' - оƒй а≈м л»ћое…к»

ое…ш∆д т«м дЅйе…ъ д«ч»ћге…щ— б»ћшећкј дећа о∆м∆кј р∆тЅм«б, се…б≈м т∆мјбће…п о«д щ∆—м…ћа йјлƒйм≈дећ ш«тјйе…п. д¬ш≈й а≈йп г»ћб»ш рƒсјъ»ћш о≈д«щј—в»ћз»ъе… бјћмƒй с»ф≈ч, ејте…г а≈йп ш∆в«т щ∆—м…ћа йƒдјй∆д д»а»г»н рƒжће…п ећоƒъјч«й≈ћн оƒл…ћз« т∆мјйе…п д«щћ—е…ф≈т« т»м»йе, е«д¬ш≈й ъƒћојц»а щ∆—о≈ћте…м»н м…а з»и»а а»г»н р∆вјгће… щ∆—м…ћа йƒдјй∆д дећа бјћае…ъе… д»ш∆в«т о«о»ћщ— щ—е…ф≈т« щ∆—ф«т чƒйћећое… ећъјрећт«ъ а≈б»ш»йе, тƒн дЅйе…ъ щ∆—д»а»г»н з…и≈а б«л…ћз« д«дећа м…а ојр»те… оƒо∆ћрћећ лјћм»м а∆м»ћа се…б≈м д«ч»ћге…щ— б»ћшећкј дећа т∆мјбће…п л»ћж∆д мƒдјйе…ъ о«щј—фƒћйт« бће… л…ћз« ъјћрећте…ъ а≈б»ш»йе, ејдећа ое…цƒйа ае…ъе… л…ћз« бјћае…ъе… ш∆в«т бјћз≈ија ејт»е…п ећо«лјтƒйс ејд«ч»ћге…щ— б»ћшећкј дећа се…б≈м. ејм…а ъ…ао«ш щ∆—а≈йре… й»ле…м мƒојре…т« оƒо∆ћрћећ д«иће…б д«дећа з"е щ∆—д¬ш≈й бјл…зе… бјћш∆в«т лјћо≈йојш»а мјй«б≈ћщ— й»г»йе ејш«вјм»йе лјћт≈йп щ∆—т»щ»“д мјй»ш»бјт»н, ејтƒн л»ћм ж…аъ щ∆—д«л…ћз« бјћй»ге… мјд«зјжƒйш д«л…ћз« д«рƒћщј—ф»ћт д«дећа ејд»й»д ме… ме…о«ш л≈ћйе»п щ∆—а«ъ»ћд з…и≈а р∆вјгƒћй ъ∆ћзЅи»а бјћщ∆—мјћк» м…а бјщ∆—мƒћй, м…а оƒфјћр≈й ж∆д о»р«т иећбе… оƒп д»а»г»н а∆м»ћа с»б«м т∆мјбће…п, ејдƒщј—фƒћйт« д«л…ћз« ејд≈иƒйб мја»г»н иећбе…. д¬ш≈й ж∆д т∆мјбће…п ејс«бјм»рећъ о«д щ∆—м…ћа йјсЋф»ћш ејт«м ж∆д че…шјаƒйн о«мја¬л≈й д«щ»ћ—ш≈ъ мјд«ч»ћге…щ— б»ћшећкј дећа о∆м∆кј т»мећб ејд«йјрећ ае…ојше… оƒй а≈м л»ћое…к», а«ъ»ћд а≈м б«ћт«м з∆с∆г д«о≈ћиƒйб, а≈м б«ћт«м л…ћз« мƒрјч…н ејм∆аЅс…у а∆ъ щ∆—мјћк», ејтƒн л»ћм ж…аъ а«ъ»ћд се…б≈м ејр∆тЅм»б т«г й»щ—ећб бƒћъјщ—ећб»д. д¬ш≈й же… оƒг»ћд щ∆—ц»ћшƒйкј д»а»г»н мјдƒъјр«д≈в б»ћдћ шјце…рƒй д«с«ћбјм»рећъ ејл≈п дЅйе…ъе… р∆тЅм«б а¬фƒмћећ мјо«гјш≈в»д же… ејтƒн л»ћм ж…аъ м…а й∆аЅс…у ие…б»ъе… оƒп д«ојћч«б≈ћм:

~ д«б' - ре…щ≈“а т»е…п

е«д¬ш≈й ж∆д в»ћге…м о≈д«ч…ћг∆н щ∆—д¬ш≈й м…а й«т¬щ∆“д д»а»г»н т»е…п щ∆—м…ћа йƒб»ћш≈а о«щј—зƒйъ лјћгƒъјр«п д»те…б≈ш т¬б≈ш»д а«з«ъ ч…р∆д ме… ч»и≈ве…ш а∆з»г е«д¬ш≈й ае…ъе… ч«и≈ћве…ш те…о≈г мƒфјр≈й д«ч»ћге…щ— б»ћшећкј дећа ејае…о≈ш фјћме…рƒй т¬щ»“а«рƒй, еја≈йп бјћшƒй»ћд оƒъјч«й∆ћо∆ъ б»ћте…м»н а∆м»ћа бјћщƒ—фјте… щ∆—м д«ч»ћге…щ— б»ћшећкј дећа е«д¬ш≈й д«о«ћщј—зƒйъ д«ж∆ћд те…о≈г мјф»р»йе ећб«о∆ћд оƒъјч«й≈ћн, д«гƒћйп ре…ъ≈п щ∆ћ—й…ћао«ш д«ч»ћге…щ— б»ћшећкј дећа а≈йрƒй ж»п о«щј—зƒйъƒйн й≈м≈кј а≈ц∆м оƒй щ∆—т¬щ»“ае… ејйƒъјф«ћшјр≈с оƒо∆ћрћећ ејд»й»д д«о«ћщј—зƒйъ йе…ш≈г оƒй«ћг ејре…и≈м рƒщј—о»ъе… ае… ле…шјъе… ае… р∆тЅр«щ— т»м»йе лјћфƒй т»рјщ—е… т«г щ∆—йƒћъјб«ћи≈ћм д«о«ћщј—зƒйъ д«дећа, еја≈йп д«ч»ћге…щ— б»ћшећкј дећа те…щ∆“д л≈п а∆м»ћа ре…щ≈“а ејсе…б≈м д»т«йƒп ећлјое… щ∆—дећа ж»п д»те…м»н лЋћмће… ж»п ећојф«шјр≈с д«о«ћщј—зƒйъ д«ж∆ћд т«г щ∆—йƒћдјй∆д а∆з»г оƒщјћ—м…щ»—д гјћб»шƒйн, ае… щ∆—й»ћщ—ећб д«зе…и≈а бƒћъјщ—ећб»д еƒйл«м≈ћдећ еƒйб«ијћм≈дећ бјћсƒвЋћф»йе, ае… йјб«ијћм≈дећ щ—е…ф≈и ц∆г∆ч бјћйƒсћећшƒйн ећоƒйъ»д, ае… й≈м≈кј б«ћв≈ћйдƒр…ћн ејщ»—н йƒфјш«т зе…бе…. ејд«йјрећ щ∆—а»о«ш ч«йƒп в»ћге…м т¬е…рƒй оƒрјћщ“е…а ећф≈шјщ—ећ з¬ж«"м л»ћм д»те…м»н лЋћмће… а«ъ»ћд се…б≈м й≈ш»ц∆д ж»п ећојф«шјр≈с, е«т¬е…рƒй л»б≈г щ∆—а≈йп а«ъ»ћд й»ле…м мјсе…бјме… ф≈ћшећщ— мјф«шјрјсе… т«г щ∆—а»щ—ећб е«а¬ъ«ч≈ћп, аƒн л≈ћп д¬ш≈й ж∆д оƒг«ћъ с«бјм»рећъ вјћге…м»д щ∆—й»ћжећп ећојф«шјр≈с бјћшƒй»ћд ш»т»д щ∆—б»ћш»а д«зе…и≈а т«г щ∆—й»ћщ—ећб.

йƒмјо…г д»а»г»н л«ћо»ћд ц»шƒйкј щ∆—йƒћдјй∆д с«бјм»п мƒсјб…ћм т…м з¬б≈ше… ејш»те…ъ»йе щ∆—д≈шƒйт« т«г щƒ—тећш л»ћж∆д щ∆—т¬г«йƒп ш»т»ъе… ч«й∆ћо∆ъ, щ∆—з»и»а р∆вјгће… ејдећа йƒсјб…ћм т«г йјъ«ч≈ћп з¬б≈ше… ае… т«г щ∆—йƒћъјб«ћи≈ћм о≈а≈м»йе ејл«йће…ц≈а:

~ д«в'- ејте…б≈ш т«м ф∆ћщ«—т 

же… оƒг»ћд вјћге…м»д щ∆—д¬ш≈й а≈йп д«ојћзƒйм»д т«м йјг≈й щ»—мƒйз« а∆м»ћа т«м й»ге… о«о»ћщ— щ∆—м д«ч»ћге…щ— б»ћшећкј дећа лјћгƒлјъƒйб <small><small>(ъдмйн чм, г)</small></small> лƒћй тƒојћк» д«сјћмƒйз»д ејве…' ећо«д дƒйа д«сјћмƒйз»д щ∆—дећа ше…з≈х д∆т»е…п лјћгƒлјъƒйб <small><small>(йщтйд г, г)</small></small> аƒн ш»з«х а¬г…р»й а≈ъ ц…а«ъ бјћре…ъ цƒйће…п ејве…„ ејл≈п лјћъƒйб <small><small>(йзжчам ме, лд)</small></small> ејж»ш«чјъƒћй т¬м≈йл∆н о«йƒн ијде…шƒйн ејве…' ејд»йƒйрећ ејте…б≈ш т«м ф∆ћщ«—т щ—е…м≈з« о≈йо≈й шјзƒйц»д ејте…б≈г ејше…з≈х д«ф∆ћщ«—т.

ејдƒр≈ћд о«о»ћщ— лƒћгјоећъ ж∆д ц»шƒйкј мƒдјйе…ъ д»а»г»н щ∆—м…ћа й…ао«ш ејлƒй а¬рƒй ојъ«ч≈ћп о«д щ∆—фјћме…рƒй з»и»а ае… дƒщј—зƒйъ, м…а й…ао«ш л»ћкј щ∆—д¬ш≈й д»а»г»н з…и≈а ејд«ч»ћге…щ— б»ћшећкј дећа бјћт«цјое… щ∆—м…ћа т«м йјг≈й щ»—мƒйз« ојъ«ч≈ћп а∆ъ ојтЋе»ћъ ејше…з≈х ц…а«ъ т¬е…ре….

ећоƒл»ћап йƒъјб«ћй≈ћщ— д»а»г»н м»щ—ећб м«з¬и…а щ∆—д¬ш≈й д«о∆ћм∆кј бјћт«цјое… ше…з≈х мƒлјмећкј бјћв»г»йе:

~ д«г' - мƒщј—а≈шƒйъ р«з¬м»ъе… 

дƒр≈ћд д«ч»ћге…щ— б»ћшећкј дећа оƒъјр«д≈в тƒн йƒщј“ш»а≈м бјћг∆ш∆кј ж∆д ме…о«ш о«д а∆тЅщ∆“д мјйƒщј“ш»а≈м ејд≈н чјше…б»й щј—а≈ш б»ћщ»“ш й≈щ— мƒй тƒо»ћд∆н щ∆—д≈н б«ћъ жећв мјд«ч»ћге…щ— б»ћшећкј дећа ејче…ш≈а м»дћ бƒћъƒћй, а¬зе…ъƒй, аƒоƒћй. лјћгјф≈шјщ—ећ ж"м ећлјъƒйб йƒщј“ш»а≈м т«н чјше…бе… о«о»ћщ— чЋшјб»д й≈щ— ме… тƒо»ћд∆н ећб»р»йе д≈н. ејд«йјрећ мƒщј—а≈шƒйъ р«з¬м»ъе… м»щ—е…п щј—а≈ш б»ћщ»“ш ејсе…у се…у д≈н р«з¬м»ъе…. ећо«д а…о«ш, аƒн а«т¬рƒйщ≈—н д¬ш≈й д«лјћа≈б т»м«й лјћгƒлјъƒйб <small><small>(йјщ«—тјй»д св, и)</small></small> бјћл»м ц»ш»ъ»н ме… ц»ш. лјћъƒйб бјћ'а«м∆у' ме…о«ш щ∆—ц«ћт¬ш»н о«вƒћйт« мјф∆м∆а д»т∆мјйе…п ејл»м щ∆—л≈ћп мјгећ ф«ћшјцећфƒйп щ∆—б»ћд∆п тƒйч»ш д«д«рјд»в»д ејч»ш≈йр«п бјћ'е»ае' ме… ц»ш. ећлјъƒйб <small><small>(щ…—фјиƒйн, ж)</small></small> е«ъƒћчјц«ш р«фјщƒ—й б«ћт¬о«м йƒщј“ш»а≈м мјфƒй щ∆—а≈йре… се…б≈м ц«т¬ш»н ећчјме…р»н оƒфјћр≈й щ∆—д≈н щј—а≈шƒйъ р«з¬м»ъе….

л»ћкј д»а»г»н тƒн з¬б≈ше… л»ћм йƒщј“ш»а≈м д≈н щј—а≈ш б»ћщ»“ш а≈мћећ тƒн а≈мћећ оƒфјћр≈й щ∆—д«рјћщ»—ое…ъ лјћмећме…ъ й«з«г й≈щ— б»ћж∆д з≈м∆ч ж∆д ећб»ж∆д з≈м∆ч ж∆д, ећмјл»кј а≈йре… гће…о∆д ојшЋбƒћйн д»те…щƒ“йн а∆ъ д«оƒћцје…ъ ејл"ж оƒфјћр≈й лјћм»мећъ»н, ећмјл»кј ф≈ћшјщ—ећ ш«бће…ъ≈йрећ жƒлјше…р»н мƒбјш»л»д т«м д«рƒћојр∆д о≈т¬щ»“ш»д шƒащ—е…рƒйн бјћб≈йъ д«лјћр∆с∆ъ а¬фƒмћећ о≈а»д б»ћаƒйн а«з¬ш»йе ојч«б≈ћм щ»“л»ш лјћр∆в∆г лЋћм»ћн, о≈а»д о«о»ћщ— лјћо«щј—о»те…, оƒфјћр≈й щ∆—д»т¬щ»“ш»д д≈н лјћмећмƒйн а≈мћећ бјћа≈мћећ д¬ш≈й д≈н т¬щ»“ш»д фјћт»оƒйн т¬щ»“ш»д о≈а»д ејл»м а∆з»г о≈д∆н л»ћмећм оƒо≈ћа»д аƒн л≈ћп а¬фƒмћећ й»бе…аећ о≈а»д дећа й≈щ— ме… щј“л«ш о≈а»д, ејл≈п оƒи«ћт«н ж∆д йƒщј“ш»а≈м т¬ш≈бƒйн ж∆д м»ж∆д оƒфјћр≈й щ∆—о«ћо»ћщ— й≈щ— бјћл»м а∆з»г з≈м∆ч а∆з»г о≈з¬б≈ше… ећлјщ∆—зе…и≈а д»а∆з»г фће…в≈н а∆ъ т«цјое… ећфе…в≈н з≈м∆ч а¬щ∆—ш м«з¬б≈ше… бће…, рƒојц»а оƒц«ћг д«з≈м∆ч д«дећа з¬б≈ше… т»ш≈б т»м»йе. аƒн л≈ћп д≈н щј—а≈ш ж∆д тƒн ж∆д ећмјл»кј ш»аећй мја»г»н мƒдјйе…ъе… з»ф≈х бјћие…б»ъе… щ∆—м з¬б≈ше… ејт≈йре… ие…б»д т«м ие…б«ъ з¬б≈ше… ећлјбе…ге… йƒдјй∆д з»бƒйб т»м»йе лјћщ∆—мће… щ∆—д¬ш≈й дећа дећа о«о»ћщ—, ећоƒи«ћт«н ж∆д рƒцји«еƒћйрећ <small><small>(е«йƒћчјш»а, йи)</small></small> еја»д«бјъ»ћ мјш≈т¬к» л»ћое…к» ејш»аећй щ∆—йƒћшјц∆д бјћл«щј—шећъ з¬б≈ше… ејм…а йјг«б≈ћш бƒћвјрећъе… лјћм»м ејм…а йƒшјц∆д бе… лјћг∆ш∆кј щ∆—а≈йп д«ч»ћге…щ— б»ћшећкј дећа ше…ц∆д бƒћвјрећъ≈рећ ејм…а бјћц«т«ш≈рећ оƒи«ћт«н д«чЋћшјб»д, а«у дећа м…а йƒшјц∆д бƒћвјрећъ з¬б≈ше… ејм…а бјћц«т¬ше… ејм…а бјћчƒмјчећме… ејй≈ш«т ме… оƒо∆ћрћећ лјћаƒмћећ дећа о«о»ћщ— д»й»д щ»—шећй бјћае…ъе… ц«т«ш ае… бјћае…ъе… ие…б»д:

~ д«д' - м…а д∆зЅжƒйч м»т«г а«фће…

же… оƒг»ћд а«з∆ш∆ъ щ∆—а¬фƒмћећ щ∆—д»а»г»н о«з¬жƒйч бјћз≈ија а≈йп д«ч»ћге…щ— б»ћшећкј дећа о«з¬жƒйч а«у, ејаƒн о«з¬жƒйч м…а м»т«г а∆м»ћа йјб«и≈ћм л«ћт¬се… а¬фƒмћећ щ∆—м…ћа й»щ—ећб д»а»г»н, лјћое… щ∆—о»ћцƒйрећ бƒћйо≈й й»ш»бјт»н б∆ћп йе…а»щ— щ∆—д∆зјжƒйш д«ч»ћге…щ— б»ћшећкј дећа вјћбећм йƒщј“ш»а≈м ејд≈н д»йећ те…бјгƒйн т¬в»мƒйн ејшƒз≈н т¬м≈йд∆н ејм…а щ»—бећ аƒн л≈ћп м»о»ћд шƒз≈н, бƒћщј—бƒйм оƒг»ћд же… щ∆—м…ћа д∆зЅжƒйч м»т«г а«фће… а«гјћш«б»ћа о«зјмƒйщ— а«фће… тƒн дЅйе…ъ щ∆—т¬г«йƒп д«з≈ија ч«й»ћн а≈йре… о«т¬рƒйщ— а∆м»ћа ојц«ф∆ћд ећојш«з≈н аећм«й й»щ—ећбећ, ејд«йјрећ лƒћй м…а м»р∆ц«з а»шƒйб ејм…а мјте…м»н а∆иће…ш а∆м»ћа д«ч»ћге…щ— б»ћшећкј дећа оƒъјр«д≈в бјћш«лће…ъ ећб«ч»ћщ—е…ъ д«л…ћм мјие…б«ъ йƒщј“ш»а≈м.

ејже… оƒг»ћд шјаећй»д мја»г»н мјдƒъјр«д≈в б»ћдћ т«м з¬б≈ше… а¬фƒмћећ щ∆—дећа ш«щ«ћ—ай мјде…лƒйз« бјћйƒсћећшƒйн а∆ъ з¬б≈ше… ае… а∆ъ б»ћр»йе ејд≈н оƒъјй«сјћшƒйн м…а оƒфјћр≈й ж∆д й«шјб∆ћд ъће…л«зјъће… ејм…а й«з¬жƒйч л«ћт¬се… а¬фƒмћећ щ∆ћ—л»ћт«с а∆м»ћа йјб«ијћм∆рћећ ејм…а й«з¬жƒйч м»т«г а«фће…, в«н аƒн а«у дећа д«оЋћъ»ћш м»а»г»н лјћт≈йп щ∆—ф≈ћшјщ—ећ лƒћй ъƒшја∆д з¬ое…ш щ…“р«а¬к» ејве…' ећф≈шјщ—ећ о«д дƒйа д«щƒћ“рја»д д«ж…ћаъ щ∆—ш»а»д ае…ъе… те…б≈ш т¬б≈ш»д ејдећа й»зƒйг а≈йре… й»ле…м мјд»тƒйг ејщ…“р≈а ае…ъе… т«м гјћб«ш т¬б≈ш»д е«а¬фƒмћећ д»лƒй а»ојш»д ъће…ш»д т»ж…б ъ«ћт¬ж…б тƒоће… щј—бе…ч й»ъ гƒћбјмƒб»ћкј а∆м»ћа оƒцје»д мјч»ш≈б ае…ъе… бјћа«д¬б»д аећм«й йе…тƒйм бјћг∆ш∆кј же… ејд«йјрећ о«о»ћщ— оƒг»ћд же… м…а д∆зЅжƒйч м»т«г а«фће…:

~ де' - лƒћй з»ф≈х з∆с∆г дећа

д¬м…а лјћб»ш ф≈ћш«щј—рећ бƒћојче…ое… щ∆—й≈ћщ— б«ћд≈йл»м й»гећт« о«мја»лƒйн ојоЋрƒћйн мјч«б≈ћм вјћоƒймећъ з∆с∆г щ∆—а»г»н те…щ∆“д б»ћте…м»н д«ж∆ћд, ејл«а¬щ∆—ш оƒг«ћъ д«гƒћйп ојч«ијш∆в∆ъ т«м йƒщј“ш»а≈м, оƒй«ћг а…ъ»н д«о«ћмја»лƒйн о«шјаƒйн д«з∆с∆г д«дећа ејд«ч»ћге…щ— б»ћшећкј дећа ојш«з≈н т«м йƒщј“ш»а≈м оƒфјћр≈й щ∆—дећа з»ф≈х бјћз∆с∆г, ејтƒн дЅйе…ъ щ∆—д≈н з«й»ћбƒйн аƒн д≈н вће…ојмƒйн з∆с∆г ж∆д м»ж∆д - ојш«з≈н т¬м≈йд∆н, ећлјое… щ∆—д»й»д бƒћжјо«п д«зЋшјб»ћп щ∆—р∆ћаЅо«ш мјв«бјшƒйа≈м <small><small>(йјз∆жјч≈ам й, б)</small></small> б…ћа а∆м б≈ћйре…ъ м«в«ћмјв«ћм ејве…' лƒћй дећа щ«“ш д«гƒћйп ејд«вјћбећш»д ејр»ъ«п ме… шјщ—ећъ мјч«б≈ћм л…ћзе…ъ д«гƒћйп б≈ћйре…ъ м«в«ћмјв«ћм оƒъ«ћз«ъ м«лјћшећбƒйн о≈а≈щ— д«оƒћжјб≈ћз« гјћд«йјрећ гƒћйп вјћбећш«ъ д«о«ћмјлећъ ејд»й»д д«гƒћйп оƒъјз«ж≈ћч т«г щ∆—бƒћч≈ћщ— мјл«мће…ъ а∆ъ д«л…ћм мјч«т¬ч≈т« б≈ћйц»ъ»п щ∆—м йƒщј“ш»а≈м оƒфјћр≈й щ∆—рƒћъјз«йјћбећ лјћм»й»д ећлјъƒйб <small><small>(щн, з)</small></small> е«й≈ћш»а м«лјћшећбƒйн ъ«ћбјрƒйъ й«г а»г»н ъ«ћз«ъ л«ћрјф≈йд∆н ејд«йјћрећ щ∆—а»о«ш д«ч»ћге…щ— б»ћшећкј дећа мјв«бјшƒйа≈м д≈н вће…ојмƒйн з¬с»гƒйн а≈мћећ тƒн а≈мћећ еја«у аƒн д≈н з«й»ћбƒйн рƒцће…мећ ејд»й»д м»д∆н щј—а≈шƒйъ. ејд«и«ћт«н оƒфјћр≈й оƒг»ћд же… лƒћй з»ф≈х з∆с∆г дећа ше…ц∆д бјћо«д щ∆—йƒћщј“ш»а≈м вће…ојмƒйн з∆с∆г ејае…ъе… ц«г о«жјлƒћйш м»д∆н тƒн дЅйе…ъ щ∆—а≈йр»н лјћщ≈—шƒйн бјћц«г а«з≈ш.

аƒн л≈ћп бјћс≈г∆ш же… ш»аећй мја»г»н мјдƒъјр«д≈в а«у аƒн ш»а»д щ∆—а»г»н те…щ∆“д ме… ш«т ећо«лјтƒйсе… аƒн й≈щ— бће… ц«г ие…б»д щ∆—о≈ћиƒйб м«а¬з≈шƒйн ае… оƒг»ћд ие…б»д щ∆—оƒћъјр«д≈в л«ћщћ—ећш»д й«сјфƒћйч ме… ц«г ж∆д мјб«и≈ћм л«ћт¬се… о≈т»м»йе ејй≈ш»ц∆д мƒбће… тƒоће… ејй«зјф…ћх з∆с∆г ејй…ао«ш г«ћй мƒй бјћие…б»д же… щ∆—й≈ћщ— ме… ејл»м щ∆—л≈ћп бјћаƒщј—ъће… лƒћгјф≈шјщ—ећ ш«бће…ъ≈йрећ жƒлјше…р»н мƒбјш»л»д <small><small>(йјб»ое…ъ св, а)</small></small> г«ћй≈ћрећ щ∆—ојћв«ћгјме…ъ а∆ъ б»ћр≈йрећ ећо«цƒћйме…ъ ае…ъ»рећ оƒп д«з≈ија, л»ћкј й…ао«ш т«м л»ћм а»г»н г≈ћй мƒй бјћие…б»д фјћме…рƒйъ щ∆—т»щ»“д мƒй ае… щ∆—т»щ»“д тƒн фјћме…рƒй ае… оƒг»ћд ие…б»д фјћме…рƒйъ щ∆—й≈ћщ— ме… йƒдјй∆д з»ф≈х з∆с∆г:

~ д«ж' - й»щ—ећб йјш«з¬о≈рећ

дƒр≈ћд а≈йп д«ч»ћге…щ— б»ћшећкј дећа оƒъјр«д≈в лјћоƒг«ћъ б»ћщ»“ш е»г»н щ∆—аƒн дƒлјтƒйсе… з¬б≈ше… лјћщ∆—дећа оƒъјш«ц∆ћд тƒоће… оƒъјш«ц∆ћд ојт«и м…а лјћа«д¬б»д д«чће…г∆о∆ъ. а¬б»м аƒн з»и»а а»г»н ејт»щ»“д ъјћщ—ећб»д, о«т¬м»ъе… йе…ъ≈ш вјћге…м»д тƒн д«ч»ћге…щ— б»ћшећкј дећа, ејд«йјћрећ <small><small>(бјћш»ле…ъ мг:)</small></small> "бјћо»че…н щ∆—б«ћт¬м≈й ъјћщ—ећб»д те…ојгƒйн а≈йп ц«гƒћйчƒйн вјћоећшƒйн йјле…мƒйп м«т¬ое…г". ејд«и«ћт«н лƒћгјф≈шјщ—ећ бјћф∆ш∆ч д«бће…р∆д  <small><small>(мјф»р≈йрећ дећа бојр»зе…ъ ли:)</small></small> бјћтƒрјй«п <b> д</b> м»о»ћд дƒйа т¬щ“ећй»д лјћа«лјс«гјш»а щ∆—л»ћм д»ше…ц∆д м»ц≈аъ о≈те…м»ое… й≈ц≈а, ф≈ћшећщ— д»те…м»н рƒбјш»а б«ћд' ејд«ч»ћге…щ— б»ћшећкј дећа б»ћш»а д»те…м»н ф»ћъе…з« мјц«г д»ш«т ејд«з≈ија мƒшје»з»д а≈йп ц«г щ∆—а≈йп з…о∆ш ејй≈ц∆ш д»ш«т ећфјв»н лјћоƒйп а«лјс«гјш»а, а≈йре… б«ћт«м вјћг»шƒйн а∆м»ћа фƒћшјц»д вјћге…м»д фјћшећц»д мјц«г д»ш«т мјц«г о«и»ћд л»ћм оƒй щ∆—йƒћшјц∆д м»ц≈аъ о≈те…м»ое… л«ћо»ћд фƒъјзƒйп ме… м…а йƒфјр∆д мјц«г щ∆—м…ћа йƒојц»а ц«г з≈ија ејт»е…п мƒл»ћр≈с а∆м д«зƒце…рƒйн, ејдƒйа фјъећз»д оƒмјћо«тјм»д щ∆—аƒн й»щЋ—б йјч«бјћмећдећ. ејдƒчјщ—ећ ећмјд«гјћшећдећ бјћд«ай, м…а оƒсјъ«ћйјћт»а оƒмјћъ»а, ш»цећ б»ћж∆д щ∆—д«щ»ћ—б бƒћъјщ—ећб»д м…а й«сјфƒћйч ме… щ∆—йƒћдјй∆д рƒвјг»ш б∆ћт»е…п лјћв∆г∆ш д«ц«ћгƒћйчƒйн оƒфјћр≈й щ∆—д«ц«ћгƒћйчƒйн щ∆—м…ћа з»ијаећ в»ћг≈ш ојт«и й«сјфƒћйч а¬м≈йд∆н а»ојр»н д«зе…и≈а щ∆—з»и»а е»щ»—б м…а й«сјфƒћйч ме… в»ћг≈ш ојт«и а∆м»ћа ц»шƒйкј мјд«вјгƒћйш т«цјое… л«ћо»ћд вјћг»шƒйн ч»щƒ—йн оƒфјћр≈й щ∆—а…ъе… д«в»ћг≈ш д«ојт«и лјћб«ш рƒфјш»х ф«ћт«н а«з«ъ аƒн йƒъјч»ш≈б щ»—н бјћч«м йјф«ъ≈ћдећ йƒцјше… а∆м»ћа ц»шƒйкј мјдƒъјш«з≈ч д∆шјз≈ч в»ћге…м оја…г, ејм»ж∆д м…а йƒл»ћр≈с г∆ћш∆кј ф∆ћъ«з д»а«лјс«гјш»д щ∆—д«фƒћшјц»д щ»—н а∆м»ћа йƒъјт«м∆ћд ејйƒл»ћр≈с г∆ћш∆кј ф∆ћъ«з ц«ш е«й«ћт¬щ∆“д л«ћо»ћд ц»ше…ъ ејсƒвћећфƒйн мјт«цјое… ејйƒсјъ…ћн д«фјћш»це…ъ.

ећоƒи«ћт«н ж∆д бјћо»че…н щ∆—б«ћт¬м≈й ъјћщ—ећб»д те…ојгƒйн ејлећ' оƒфјћр≈й щ∆—м…ћа рƒлјрјсећ г∆ћш∆кј ф∆ћъ«з д«ц«ћгƒћйчƒйн лјћг≈й щ∆—йƒћдјйећ тƒн д«ц«ћгƒћйчƒйн, а∆м»ћа рƒцји«т¬шећ ејт»мећ г∆ћш∆кј ф∆ћъ«з д»т∆мјйе…п ејсƒвјћфећ т«цјо»п ејрƒбјгјћмећ оƒп д«з≈ија йе…ъ≈ш ејйе…ъ≈ш оƒп д«ц«ћгƒћйчƒйн мјл»кј т»м»е ејт»ојгећ бјћо«гјш≈в»д <b> д'</b> д≈йл»м з¬оƒйщƒ—й щ∆—бјћв«п т≈г∆п гјћд«йјрећ в«ћв д«д≈"а ејц«гƒћйчƒйн бјћф∆ъ«з д«д≈"а бƒћлјрƒйс«ъ д»а«лјс«гјш»а ејм»ж∆д л«ћа¬щ∆—ш д»а»г»н й«т¬щ∆“д ъјћщ—ећб»д гјћд«йјрећ <b> ъ»ћщ—ећб д'</b> а∆м ојч…о»дћ, ејй«зјжƒйш д«ч»ћге…щ— б»ћшећкј дећа щј—лƒйр»ъе… т»м»йе а≈йре… щ»—б лјћа«д¬б»д д»шƒащ—е…р»д бƒћмјб«г, а∆м»ћа йе…ъ≈ш ејйе…ъ≈ш. ејд«йјћрећ "й»щ—ећб йјш«з¬о≈рећ"  щ∆—йће…сƒйу ш«з¬оƒйн мјйƒщј“ш»а≈м еƒйъ«чјћр≈н еƒйч»шјб≈н йе…ъ≈ш.

ејл»кј д»а»г»н ц»шƒйкј мјдƒъјр«д≈в тƒн з¬б≈ше… м…а йƒдјй∆д ре…и≈ш а≈йб»д о≈д«л«ћт«с д«чће…г≈н а∆м»ћа лјћщ∆—йƒћшја∆д щ∆—з¬б≈ше… ојб«ч≈ћщ— а«д¬б»ъе… йƒдјй∆д ме… бјћо«гјш≈в«ъ ш«з¬оƒйн еја«д¬б»д йе…ъ≈ш ејйе…ъ≈ш оƒч…ћг∆н ејй…ао«ш д¬ш≈й дећа мƒй лјћб«т¬м≈й ъјћщ—ећб»д щ∆ћ—а≈йп ц«гƒћйчƒйн вјћоећшƒйн йјле…мƒйн м«т¬о…г а∆цјм»н еƒйч»шјб≈дећ ъ«ћлјмƒйъ чЋшјб»д йе…ъ≈ш оƒо«ћд щ∆—ојћч»ш≈б а…ъ»н щ∆—д≈н ц«гƒћйчƒйн вјћоећшƒйн тƒоће… щ∆—м…ћа з»ијаећ а∆цјме…:

~ д«з' - йƒлјб…ћщ— т¬е…ре…ъ≈йрећ

д¬ш≈й д«ч»ћге…щ— б»ћшећкј дећа оƒъјр«д≈в тƒн йƒщј“ш»а≈м бјћоƒг»ћд же… ејдƒйа се…г лјћбƒйщ«—ъ д∆т»е…п. лƒћй дƒр≈ћд д«оƒћцје…ъ дƒйа лјф…ш«з«ъ т»м»ъ»д рƒц»ћдћ ећбе…ч≈т« ејте…м∆д т«г а≈йп ъ«ћлјмƒйъ мƒлјр…с мјф»р»йе йƒъјб»ћш«кј а»ојр»н д»т¬е…ре…ъ а≈йп м»д∆н лјћрƒйс»д щ»—н з"е а∆м»ћа л…ћбјщ»—н щ∆—м…ћа йƒл»ћрјсећ лјћгƒлјъƒйб <small><small>(ъјћдƒмƒћйн д, д)</small></small> "м…а йјвЋшјк» ш»т" - м…а й»већш бƒћојвећшјк» ш»т аƒн л≈ћп а≈йп д∆т»е…п рƒлјр»с фјћрƒйо»д. ећоƒи«ћт«н ж∆д "щј“л«ш оƒцје»д бјћд«ай т»мјо»а м≈йл»ћа" <small><small>(чƒгћећщƒ—йп ми.)</small></small> оƒфјћр≈й щ∆—д≈н мјф»р»йе йƒъјб»ћш«кј ејд«а≈йкј йƒъ≈ћп ме… оƒо«ћд щ∆—мјћф»р»йе щ»“л»ш шећз»рƒй б»ћте…м»н в«ћщј—оƒй е«д¬ш≈й л»ћм д»те…м»н а≈йре… лјћг«ай мјоƒцје»д а«з«ъ ећмјче…ш«ъ шећз« а¬щ∆—ш мјф»р»йе. ећоƒи«ћт«н ж∆д м…а йƒч«ћз щ…—з«г щ∆—м оƒцје…ъ, д«о»ћщ»—м б»ћж∆д, а≈йп д«ч»ћге…щ— б»ћшећкј дећа ае…о≈ш т»щ»“д а«шјб»ћтƒйн оƒцје…ъ ејт∆щ∆“ш т¬б≈ше…ъ рƒщј—а¬шећ щј—м…щƒ—йн оƒцје…ъ ејй≈мјлећ т∆щ∆“ш бјћт∆щ∆“ш з«с ејщ»—ме…н а∆м»ћа а¬фƒмћећ ц«гƒћйч в»ћоећш ејт»щ»“д т¬б≈ш»д а«з«ъ гће…о∆д мјф»р»йе лјћаƒмћећ щ»“ш«у а∆ъ д«ъће…ш»д т«г щ∆—йјћш«ц∆ћд з…бе… еја«з«ш л»ћкј йјч«б≈ћм щј“л«ш л»ћм оƒцје…ъ»йе. ејж∆д з∆с∆г в»ћге…м щ∆—те…щ∆“д д«ч»ћге…щ— б»ћшећкј дећа тƒн д«ц«ћгƒћйчƒйн щ∆—а≈йре… ојр«л∆ћд оƒфјћр≈й щ∆—д«оƒћцје…ъ з¬щ—ећбе…ъ оја…г ећоƒъјт«мће…ъ т«г мјф»р»йе йƒъјб»ћш«кј, ејд«а≈йкј йјр«л∆ћд о≈д∆п бƒћщј—бƒйм д»т¬б≈ше…ъ лƒћй щј“л«ш д»т¬б≈ш»д дећа о≈з≈м∆ч д«в≈ћйдƒр…ћн - о≈д«рƒћбјж∆д, ејд«оƒћцје…ъ щј“л»ш»п о≈д«рƒћлјб»ћг жƒйе щј—лƒйр»д, д«а≈йкј йјр«л∆ћд а≈мћећ бјћц«г а≈мћећ а∆м»ћа д«ч»ћге…щ— б»ћшећкј дећа вће…б∆д зе…б д»т¬б≈ше…ъ ећо«щј“лƒћйш щј“л«ш л»ћм д«оƒћцје…ъ. ејд«йјћрећ йƒлјб…ћщ— т¬е…ре…ъ≈йрећ щ∆—а≈йп д»т¬е…ре…ъ оƒъјв«ћбјћшƒйн мјф»р»йе лјћоƒцје…ъ а∆м»ћа лће…б≈щ— а…ъ»н щ∆—м…ћа йƒъјт«мћећ ејм…а йƒл»ћрјсећ тƒн дЅйе…ъ щ∆—дећа о«щј—вƒћйз« т«м г«ћшјл≈й аƒйщ— д«иће…б ејд»ш»т тƒн л»ћм ж∆д д«иће…б а≈йре… лће…бјщ—е… а∆м»ћа фће…ш≈з« ејте…м∆д т«г мƒоја…г ејрƒлјм»м оƒцје»д бјћоƒцје»д ејрƒбјр∆д оƒо∆ћрћећ бƒћрјй»п ећмјбећщ— рƒлјб»ћг е«т¬е…ре…ъ а≈йп м»д∆н сјвЋм»ћд же… а∆м»ћа лће…б≈щ— а…ъ»н щ∆—м…ћа й«цјмƒйзећ д«цјм»з»д же… ејм…а йƒл»ћрјсећ фјћрƒйо»д.

а«у оƒг»ћд же… ц»шƒйкј д»а»г»н мјдƒъјр«д≈в б»ћдћ щ∆—м…ћа йƒлјб…ћщ— ие…б«ъ з¬б≈ше… е«йƒћжјлће…ш ш»т»ъе… щ∆—вјо»м»дећ а∆м»ћа а«гјћш«б»ћд йƒлјб…ћщ— д≈ш«т е«йƒћщј—л»ћз≈дећ ејй«жјрƒйз≈дећ ејм…а й»већш бƒћојвећше… ш»т ејъƒдјй∆д д«иће…б»д сјгећш»д ъ»ћоƒйг мјф»р»йе ејйƒжјл…ћш ме… д«иће…б»д ејй«вјбƒћйш ме… т«м л»ћм д«о«ћт¬щƒ“йн щ∆—т»щ»“д ме… ејм…а йјр«л∆ћд бјћмƒбће… ејй…ао«ш аƒн т»щ»“д мƒй ие…б»д д¬ш≈й т»щ»“д мƒй ш»т»д ејйƒщј—л«ћз д«иће…б»д м…а й«т¬щ∆“д л≈п а∆м»ћа бјћш»т»д йƒъјш«ц∆ћд л»ћм г∆ћш∆кј шƒцћећй щ∆—йћећл«м ејд«иће…б»д а∆м й«жјрƒйз»дћ мјте…м»н оƒб≈ћйп т≈йр»йе ејй«т¬мƒйн т≈йре… оƒп д»ш»т»д л»ћм о«д щ∆—йћећл«м лјћг∆ш∆кј щ∆—д«ч»ћге…щ— б»ћшећкј дећа лће…б≈щ— т¬е…ре…ъ лƒћгјф≈ш«щј—ъƒћй:

~ ди' - ејъ«щј—мƒйкј бƒћојцЋме…ъ й»н л»ћм з«и…ћаеъ»н

же… оƒг»ћд ие…б»д мјд«ч»ћге…щ— б»ћшећкј дећа щ∆—д¬ш≈й йƒщј“ш»а≈м з»ијаећ ојс»ш»н бјћй«г ф«ћшјт…д ејщ»—бећ бƒћъјщ—ећб»д м»о»ћд й«т¬рƒйщ— ф«ћшјт…д ејл≈п с«рјз≈шƒйб ејл≈п д»о»п ејге…о≈йд∆н а≈йп д«ч»ћге…щ— б»ћшећкј дећа оƒъјр«з≈н бƒћмјб«г ме…о«ш щ»—бећ бƒћъјщ—ећб»д аƒн л≈ћп м…а йƒдјй∆д м»д∆н те…г ш»т»д аƒн л≈ћп йƒсјъ«ћм≈ћч д»о»п о≈т¬м≈йд∆н ае… ф«шјт…д ае… с«рјз≈шƒйб ж∆д м…а й«сјфƒћйч а∆м»ћа й»щ—ећб т¬о«м д»о»п т«м ш…ащ—е… ејл≈п ф«ћшјт…д ејл≈п с«рјз≈шƒйб ејд«и«ћт«н мјд«рјд»в»д же… дƒйа бјћсе…г <small><small>(е«йƒћчјш»а иж, лб)</small></small>: "ејр»щ»“а д«щ»ћ“тƒйш т»м»йе а∆ъ л»ћм т¬е…р…ъ»н а∆м а∆ш∆х вјћж≈ш»д" ећф≈шећщ—е… щ∆—д«щ»ћ“тƒйш ре…щ≈“а т¬е…ре…ъ о«о»ћщ—, ејж∆д ч»щ∆—д оја…г ејлƒй йƒщј“ш»а≈м з»ијаећ ејд«щ»ћ“тƒйш ре…щ≈“а. а∆м»ћа д«оƒћг»ћд дƒйа л»ћкј д»а»г»н оƒъје«г∆ћд ејл«е»ћр»ъе… б«ћеƒћгћећй мјч«б≈ћм т»м»йе и»д√ш»д лјћтƒрјй»п щ∆—а»о«ш г»ћеƒг <small><small>(ъјћдƒмƒћйн ра, г)</small></small>: "д∆ш∆б л«ћбјћс≈рƒй о≈т¬е…рƒй" ејл≈п дећа а¬о»ш≈рећ "ојше…ч бјћш«з¬о∆йк» д»ш«бƒћйн" а≈йре… оƒъјф«ћм≈ћм а∆м»ћа щ∆—йƒћдјйећ йƒсћећшƒйн ч«мƒћйн щ∆—м…ћа йƒдјй∆д б»ћд∆н бƒћићећм ъће…ш»д. ејж∆д щ∆—ае…ојшƒйн "а¬б»м м…а т«м йјг≈й йƒсћећшƒйн ш»тƒйн" ејл»кј дећа ојл«е≈ћп бƒћдјйе…ъе… ае…о≈ш "еја«ъ»ћд ц«гƒћйч т«м л»ћм д«б»ћа т»м«й" о«о»ћщ— дећа ојч«б≈ћм йƒсћећшƒйн бјћс≈б∆ш ф»ћрƒйн й»фе…ъ мјдƒъјл«ћф≈ћш оƒфјћр≈й щ∆—й≈ћщ— т¬е…ре…ъ щ∆—йƒћсћећшƒйн ојо»шјчƒйн ае… оƒйъ»д ојо»ш∆ч∆ъ. ејл»кј дƒйа д«оƒћг»ћд оƒй«ћг щ∆—ж∆ћд оƒъје«г∆ћд бƒћъјфƒм»ћъе… ећф≈шјщ—ећ б«ћж…ћд«ш бјћф»ш»щ«—ъ фјћчећг≈й <small><small>(г«ћу шсб:)</small></small> щ∆—дећа з≈м∆ч соа"м лјћт≈йп д«щ»ћ“тƒйш, о«дећ з∆мјче… щ∆—д«ч»ћге…щ— б»ћшећкј дећа вће…ж≈ш т»м»йе йƒсћећшƒйн ећоƒй«ћг оƒжјг«ћо≈ћп щ»—н соа"м ејде…м≈кј ејве…б∆д зе…бе… е«д¬ш≈й ре…щ≈“а д«щ»ћ“тƒйш д»т¬е…ре…ъ щ∆—д«ч»ћге…щ— б»ћшећкј дећа ре…ъ≈п ме… шјщ—ећъ мƒвјбће…ъ зе…бе… ејйƒщј“ш»а≈м оƒъји«д¬шƒйн ејдƒр≈ћд д«л…ћм йƒъјв«ћмјв≈ћм т«м соа"м, ејд«и«ћт«н щ∆—д«ч»ћге…щ— б»ћшећкј дећа в»ћж«ш т«м те…м»ое… щ∆—л»ћм оƒй щ∆—й«ћт¬щ∆“д л≈п йƒъјб«ћи≈ћм, ејж∆д и«т«н "еја∆ъ д«бјћд≈о»д ъ«ћд¬ш…већ" <small><small>(е«йƒћчјш»а л, ие)</small></small> ејл≈п д»а∆б∆п щ∆—м оƒцје«ъ д«рƒћсјч»мƒйп ејд«с«ћйƒу щ∆—м оƒцје«ъ д«р∆ћдЅш»вƒйп ијтећрƒйп чјбећш»д <small><small>(с«рјд∆гјшƒйп од:)</small></small> мјб«и≈ћм ојцƒйаећъ»н ејл…з»н а«з«ш щ∆—йƒћвјо…ш гƒћйр»н.

е«д¬ш≈й б»ж∆д о«о»ћщ— се…г д«ц∆ћм∆н щ∆—м рјбећл«гјр∆ац«ћш рƒојсјшећ йƒщј“ш»а≈м бјћй«г о∆м∆кј б»ћб∆м "ш≈йщ»—а гƒћй г«д¬б»а" <small><small>(г»ћрƒй≈ћам б, мб)</small></small> рƒлјр«т д«дећа ш≈йщ»—а ејрƒојсјшећ бјћй«г ф»ћш«с щ∆—д≈п "з¬ге…дƒй ећгјш»те…дƒй гƒћй лјс«у"  ејл≈п рƒгјзећ а≈мћећ оƒфјћр≈й а≈мћећ т«г щ∆—й»ћшјгећ йƒщј“ш»а≈м мј"ш«вјме…дƒй оƒрјћд≈еп гƒћй ф«шјж∆м ећоƒрјћд≈еп гƒћй з¬с«у"  <small><small>(щ»—н, мв)</small></small> ећо«д йƒдјй∆д ъ«ћлјмƒйъ д«иће…б б«ћсће…у д«ч»ћге…щ— б»ћшећкј дећа о«т¬оƒйг»н ејте…щ∆“д б»ћд∆н гƒћйп лјћгƒлјъƒйб <small><small>(гјћб»шƒйн мб, лв)</small></small>: "зƒц«ћй а¬л«м∆ћд б»н" зƒц«ћй л»ћмƒйн ејйƒщј“ш»а≈м а≈йр»н л»ћмƒйн "б≈ћаг«йƒп г»ћчећ л«ћз¬г»а г«д¬б»а л«ћсјф»ћа ећрјз»щ»—а ејлећ'"  <small><small>(щ»—н, мд)</small></small> дƒр≈ћд б«ћд«ъјз»м»д лјћъƒйб <small><small>(щн, мг)</small></small> "ећојз»ъ мјц«мјо»а т«м ш«вјме…дƒй" а≈йп оƒл»ћм д«ц∆ћм∆н а∆м»ћа ш«вјм»йе щ∆—лјћб»ш рƒъјб«ћи≈ћм л…ћз»н ејт»бјшећ ш…ащ— ећгјш»те…дƒй ећојте…дƒй ејтƒн л»ћм ж∆д б«ћсће…у г»ћчећ л«ћз¬г»а, т»ъƒйг д«ч»ћге…щ— б»ћшећкј дећа мјд«т¬оƒйг соа"м ејд»шјщ»—тƒйн те…щ≈“й о«т¬щ»“йе ећфјтЋмће…ъ»йе е«й«ћт¬щ∆“д б»д∆н д«гƒћйп. ејд«йјћрећ <b> " ејъ«щј—мƒйкј бƒћојцЋме…ъ й»н л»ћм з«и…ћаеъ»н " </b> , й≈ш»ц∆д дƒщј—мƒйкј л…ћз« д«гƒћйп мјд«фƒћйм т«м йјг≈й а≈мћећ щ∆—д≈н ојцећме…ъ й»н "ејд»шјщ»—тƒйн л«ћй»ћн рƒвјш»щ— лƒћй д«щј—ч≈и м…а йећл»м е«йјв»шјщ—ећ о≈йо»йе ш∆ф∆щ— е»иƒйи" <small><small>(йјщ«—тјй»д рж, л)</small></small> а≈мћећ д≈н д»те…щƒ“йн гƒћйп бјћйƒщј“ш»а≈м щ∆—й»ћщ—ећб а«з«ш л»ћкј л»ћм вјћоећм»н бјћш…ащ»—н, ејд«и«ћт«н оƒфјћр≈й щ∆—а«з«ш щ∆—йƒћщј“ш»а≈м чƒбјћмећ д«гƒћйп д«ч»ћге…щ— б»ћшећкј дећа оƒъјр«з≈н а¬фƒмћећ т«м о«д щ∆—ч»ћг«н ејъе…б≈т« т∆мјбће…р»н ејм…а г«ћй а∆м»ћа "а¬рƒй ч»ц«фјъƒћй ојт»и ејд≈о»ћд т»жјшећ мјш»т»д" <small><small>(жјл«шјй»д а, ие)</small></small>.

в«ћн бјћоƒг»ћд же… ц»шƒйкј мјдƒъјр«д≈в д»а»г»н тƒн з¬б≈ше…, а¬фƒмћећ щ∆—йƒћдјй∆д ш»щ»—т ојгЋл»ћа бјћйƒсћећшƒйп а«м йƒщј“р»а≈дећ щ∆—а«з«ш щ∆—рƒћчјм»д д¬ш≈й дећа лјћа»зƒйк» <small><small>(о«лће…ъ лв.)</small></small> еƒйч»ш≈б д«ојћшећгƒйн ејд«р∆ћтЅр»щƒ—йн еƒйш«з≈н т¬м≈йд∆н еја«гјш«б»ћд й«цƒћйм≈н оƒй«ћг ае…й≈б еја«м й…ао«ш т¬е…ре… в»ћш«н ме… а∆м»ћа йјш«з¬о≈дећ бјћоƒг»ћд же… лƒћгјф≈ш«щј—ъƒћй:

~ д«й' - ъƒћъ≈ћп аЅо∆ъ мјй«т¬ч…б

оƒг»ћд же… дƒйа, щ∆—й≈ћщ— бјћйƒщј“ш»а≈м о«т¬м»д, а…ъ»н д«б≈ћйре…рƒйƒћйн щ∆—а≈йр»н йе…гјтƒйн мјдƒъјр«д≈в мƒфјрƒйн оƒщћ—ећш«ъ д«гƒћйп ејд≈н рƒчјш»аƒйн й«т¬ч…б оƒфјћр≈й щ∆—а≈йр»н оƒъјр«д¬вƒйн а∆м»ћа тƒн д«рјд»ве…ъ а¬оƒъƒћйће…ъ в«ћн д«ч»ћге…щ— б»ћшећкј дећа й≈щ— ме… оƒг«ћъ аЅо∆ъ щ∆—дећа т«м ц«г ојцƒйаећъ д«оƒћщј—ф»ћи д«й…ћщ∆—ш, еја≈мћећ д≈н д«оƒћъјр«д¬вƒйн б»ћте…м»н бјћй…щ∆—ш ејд«ч»ћге…щ— б»ћшећкј дећа оƒъјр«д≈в тƒо»ћд∆н б∆ћаЅо∆ъ о≈ш∆з∆н т¬м≈йд∆н т«м ц«г д«й…ћщ∆—ш ејд«оƒћщј—ф»ћи.

в«ћн л≈ћп д»а»г»н ц»шƒйкј мјдƒъјр«д≈в тƒн з¬б≈ше… т«м ц«г д«й…ћщ∆—ш ејд»аЅо∆ъ бјћмƒй мјд«иће…ъ оƒщј—ф«ћи з¬б≈ше… мјш«з≈н т»м»йе б∆ћаЅо∆ъ лјћое… щ∆—д«щ≈ћ—н йƒъјб»ћш«кј ојш«з≈н т«м д«бјћшƒйће…ъ д«б≈ћйре…рƒйƒћйн бјћоƒг«ћъ аЅо∆ъ мјъ«ч≈ћп а…ъ»н:

~ д«й"а - з∆с∆г мја«бјш»д»н

д≈н д«оƒћъјр«д¬вƒйн б»ћте…м»н мƒфјрƒйн оƒщћ—ећш«ъ д«гƒћйп лјћа«бјш»д»н а»бƒйрећ в«ћн д«ч»ћге…щ— б»ћшећкј дећа оƒъјр«д≈в тƒо»ћд∆н мƒфјрƒйн оƒщћ—ећш«ъ д«гƒћйп, а≈йре… о«т¬оƒйг тƒо»ћд∆н д«гƒћйп т«м ъће…чјфе… а«у м…а лјћг∆ш∆кј д«й…ћщ∆—ш а∆м»ћа рƒлјр«с тƒо»ћд∆н мƒфјрƒйн оƒп д«й…ћщ∆—ш лјћое… щ∆—д≈н оƒъјр«д¬вƒйн, ејд«йјћрећ <b> " з∆с∆г мја«бјш»д»н " </b> д«ч»ћге…щ— б»ћшећкј дећа оƒъјр«д≈в бјћоƒг«ћъ з∆с∆г тƒн а…ъ»н щ∆—д≈н лјћое… а«бјш»д»н бјћдƒъјр«д¬већъ.

в«ћн д»а»г»н тƒн дЅйе…ъ щ∆—тƒн л»ћм а»г»н йƒдјй∆д оƒъјр«д≈в бјћц∆г∆ч ећбјй…щ∆—ш ећбјоƒщј—ф»ћи, тƒн д«иће…бƒйн ејд«з¬сƒйгƒйн ъƒћдјй∆д д«рјд»в»ъе… мјф»рƒйн оƒщћ—ећш«ъ д«гƒћйп. ејаƒн мƒщј—а»ш д»а»г»н д»й»д с«бјм»п чјц»ъ мја≈мћећ йе…ъ≈ш ејйе…ъ≈ш, еƒйш«з≈н т¬м≈йд∆н мƒл»ћр≈с тƒо»ћд∆н мƒфјрƒйн оƒщћ—ећш«ъ д«гƒћйп щ∆—дећа оƒъјр«д≈в б»ћдћ тƒн щј—а»ш д»а»г»н ејц»шƒйкј щ∆—йƒћдјйећ а≈мћећ з¬щ—ећбƒйн мјф»р»йе оја…г оја…г е«з¬бƒйбƒйн ме… ејд≈н йƒдјйећ о≈а«рјщ≈—й з∆бјш»ъе…:

~ дй"б - а¬щ∆—ш рƒщј—б«ћтјъ»ћ м«а¬б…ъ≈йрећ

й≈щ— бјћр≈й а»г»н щ∆—а≈йр»н д¬већрƒйн ејд«ч»ћге…щ— б»ћшећкј дећа ојш«з≈н т«м лЋћм»ћн ећф≈шјщ—ећ б«ћвјћо»ш»а <small><small>(бјћш»ле…ъ ж.)</small></small> "ејз«р…ћъƒй а≈ъ а¬щ∆—ш а»з…п" <small><small>(щј—ое…ъ мв, йи)</small></small> а»о«ш д«ч»ћге…щ— б»ћшећкј дећа ае…ц»ш ж∆д мјае…ъ»н щ∆—а≈йр»н д¬већрƒйн й≈щ— ае…ц«ш зƒрћећрƒйн щ∆—д«ч»ћге…щ— б»ћшећкј дећа зе…р≈п ејре…ъ≈п м»д∆н о«ъјћр«ъ зƒр»ћн мјфƒй щ∆—а»о«ш д«ч»ћге…щ— б»ћшећкј дећа д¬ш≈й й≈щ— м»д∆н жјлећъ а»бе…ъ, а¬рƒй рƒщј—б«ћтјъƒћй м»а»бе…ъ аƒн л≈ћп тƒн дЅйе…ъ щ∆—а≈йр»н д¬већрƒйн йƒжјлћећ бƒћщј—бƒйм щ∆—д≈н оƒж∆ћш«т д»а»бе…ъ щ∆—рƒћщј—б«ћтјъƒћй м»д∆н мјфƒйл»кј а«рјдƒйм≈н еја«рјдƒйв≈н т«г щ∆—йјћъЋчјћрећ.

ејл»кј йƒдјй∆д д»а»г»н а«у аƒн йƒфјв«ћт б»ћшјщ»—тƒйн а«м йƒъја«лјж≈ш лјћр∆вјг»ћн ае… йјз»шјф≈н ејл«йће…ц≈а, а∆м»ћа йјш«з≈н т¬м≈йд∆н, ејй…ао«ш се…у се…у д≈н бјћр≈й а«бјш»д»н йƒцјз»ч ејй«т¬ч…б, аƒн д≈н а≈йр»н лјћщ≈—шƒйн, а¬бе…ъ≈йд∆н лјћщ≈—шƒйн е«д¬већрƒйн, ејд«ојћб«ж∆ћд д«б»ћрƒйн ојб«ж∆ћд д»а»бе…ъ, а≈йп шјце…рƒй щ∆—йƒћъјб«ћжћећ а¬бе…ъ≈йд∆н т«м й»гƒй, ећојл«с∆ћд т∆мјбће…р»н ећојъ«чјћр»н лјћфƒй л…зе….

~ д«й"в - оƒйо≈й ч∆г∆н

д¬ш≈й оƒг»ћд щ∆—й≈ћщ— мјд«ч»ћге…щ— б»ћшећкј дећа тƒн йƒщј“ш»а≈м лјћщ∆—ъ«ћо»ћд жјлећъ ејл«йће…ц≈а о«д й«т¬щ∆“д е«д¬ш≈й д≈н оƒц«ћг т«цјо»н а≈йр»н д¬већрƒйн, лјћъƒйб <small><small>(йƒшјоƒй»д б, б)</small></small>: "ж»л«шјъƒћй м»кј з∆с∆г рјтећш«йƒкј а«д¬б«ъ лјћмећм…ъ»йƒкј" о«о»ћщ— же…л≈ш д«ч»ћге…щ— б»ћшећкј дећа йјо≈й ч«гјое…рƒйн, а«д¬б»д щ∆—д»й»д оƒч…ћг∆н ећојш«з≈н т«м йƒщј“ш»а≈м ећб»ж∆д й«жјлƒћйш м»д∆н л»ћм д«оƒћцје…ъ щ∆—т»щ“ећ оƒйће…н щ∆—рће…мјгећ ејл»м оƒгће…ъ ие…бе…ъ щ∆—д«ч»ћге…щ— б»ћшећкј дећа о«рјдƒйв б»ћд∆н те…м»ое… ећоƒлЋћм»ћн те…щ∆“д сјвЋм»ћд мјш«з≈н бƒћщј—бƒйм»н, е«д¬ш≈й же… д«оƒћг»ћд лће…м∆м∆ъ л»ћм д«оƒћгће…ъ лЋћм»ћн лƒћгјф≈шјщ—ећ б»ћаƒгјш»а <small><small>(ж…д«ш р»щ…“а чмг:)</small></small>.

л»ћкј д»а»г»н йјъ«ч≈ћп д«рјд»в»ъе… тƒн бјћр≈й а»г»н щ∆—а¬фƒмћећ щ∆—м…ћа йƒојц»а и«т¬р»д о≈а≈мћећ д«рƒћжјл»ћше…ъ й…ао«ш лјћб»ш д»йећ щ»—т»д ч…г∆н щ∆—м…ћа з»ијаећ е«д¬ш≈й а…ъ»дћ щ»—т»д ае… бјћй»оƒйн ч«гјое…рƒйн д»йећ лјћщ≈—шƒйн ејйƒжјл…ћш м»д∆н д«иће…б»д щ∆—т»щ“ећ бјћч«ијрећъ»н ејйƒжјл…ћш м»д∆н а«д¬б«ъ вјћоећм≈й о≈з»м»б т«ъƒћйч≈й оƒщ»ћ—г»йƒн ећб»ж∆д м…а йƒо»ћц≈а а»г»н щ∆—а≈йре… ш»аећй мјд≈иƒйбе… ећмјдƒъјф«ћм≈ћм т«м щј—ме…ое… ећмјш«з≈н т»м»йе.

т«г л«ћап дƒвƒћйт« щј—м…щ— т∆щј“ш≈д оƒгће…ъ щ∆—б»ћд∆п йƒдјй∆д д»а»г»н гће…о∆д а∆м че…ре… щ∆—д≈п оƒгће…ъ щ∆—м ш«з¬оƒйн т∆мјйе…ре…ъ ећсјвЋм»ћъ»п лјћое… щ∆—йƒћдјй∆д д»а»г»н оƒъјр«д≈в мјо«и»ћд л»ћкј йƒћжјл∆ћд мƒфјъ…ћз« ме… оƒг»ћд т∆мјйе…р»д оƒмјо«тјм»д о«о»ћщ— лјћфƒй о«д щ∆ћ—йƒћъјр«д≈в л»ћкј о«щј—фƒћйт« оƒмјо«тјм»д ејве…ш≈н щ∆—ае…ъ»дћ д«оƒћг»ћд ъ»ћаƒйш б»ћте…м»н. ећмјл»кј а«м й»мЋжећ о≈т≈йр≈й д«щ≈ћ“л∆м щј—м…щ— т∆щј“ш≈д оƒгће…ъ а≈мћећ ејд«ф»ћсећч м…а й»сећу оƒфƒћйе лјћг≈й щ∆—йƒћдјй∆д ме… мјо«жјл∆ћш∆ъ л«ћа¬щ∆—ш й»б…а ме… о«т¬щ≈“д щ∆—йƒћцји»ш≈кј мјдƒщј—ъ«ћо≈ћщ— бјћоƒг»ћд а«з«ъ о≈д∆п йƒжјл…ћш ејй…ао«ш д¬ш≈й г»ћб»ш ж∆д ъ»ћмећй бјћоƒг»ћд фјћме…рƒйъ а≈йрƒй ше…ц∆д м»жећж оƒо∆ћр»ћд щ∆—м…ћа ъƒъјт«м≈ћн ејъƒсјъ«ћм≈ћч д«оƒћг»ћд д«дƒйа оƒп д»те…м»н:

@ ф∆ћш∆ч б - [л«ћо»ћд вћећф≈й фјћтЋемће…ъ щ∆—д≈н тƒйч»ш д«д«рјд»в»д]

те…г, мƒдјйе…ъ д»а»г»н гће…о∆д мјче…ре… бјћсе…г оƒг«ћъ д«л∆ћъ∆ш ц»шƒйкј щ∆—йƒћдјйећ бе… л«ћо»ћд вћећф≈й фјћтЋмће…ъ щ∆—д≈н тƒйч»ш д«д«рјд»в»д:

<b> д»шƒащ—е…р»д</b> - <b>д«лће…м∆м∆ъ д«л…ћм</b> дƒйа оƒг«ћъ д»т¬р»е»д оƒфјћр≈й щ∆—дƒйа ъјћмећй»д б«ћл∆ћъ∆ш щ∆—д¬ш≈й дƒйа оƒг»ћд т«м л»ћм д«оƒћгће…ъ еја≈йр»дћ оƒъјт«мƒћйъ ећоƒъјв»ћа»д мјо«тјм»д а»ојр»н йе…ш∆г∆ъ ећоƒсјъ«ћл∆ћм∆ъ мјо«и»ћд ъ»ћгƒйш, ејж∆д оƒщјћ—р≈й ијт»оƒйн: д»а∆з»г щ∆—дећа бће…щ— мјдƒсјъ«ћл≈ћм бјћсƒб»ћъе… а∆м»ћа о«а¬цƒйме… о«бƒћйи бће… ъ»ћоƒйг мјд≈иƒйбе… ејдећа о«бƒћйи б«ћъ«ћзјъће…рƒйн. л»ћкј д»а»г»н ц»шƒйкј щ∆—й≈ћбе…щ— оƒмјћдƒсјъ«ћл≈ћм мјц«г о«тјм»д мјдƒъјв»ћае…ъ а∆м»ћа ъ»ћгƒйш йƒсјъ«ћл≈ћм мјц«г о«и»ћд мјд«фјзƒйъ т«цјое… л»ћм о«д щ∆—йћећл«м. е«д¬ш≈й д«оƒћг»ћд д«ж…ћаъ дƒйа ъјћмећй»д г∆ћш∆кј лјћм»м б»ћш…ащ— щ∆ћ—а≈йп д»а»г»н оƒъјв»ћа∆д а∆м»ћа б«ћд¬ш»о«ъ ш…ащ—е… лјћм«ф≈ћй о«тјм»д ејд∆т»рƒй о«щј—фƒћйм ш…ащ—е… мјо«и»ћд. е«д¬ш≈й а≈йп с«бјм»п ејт»р»е л≈ћам…д≈йрећ бјћоƒг«ћъ д«л∆ћъ∆ш щ∆—дећа ъ«ћлјмƒйъ д»ш«з¬оƒйн ејм…а йƒл»ћр≈с мјф»р»йе щ“е…н фјћв«н ејм…а т»е…п ејм…а гƒћйп ејм…а щ—ећн оƒг»ћд ое…р«т«ъ оƒмјћд«щј—вƒћйз« ећмјд«щј—фƒћйт« ећмјд≈йиƒйб ъ»ћгƒйш. л»ћкј ц»шƒйкј д»а»г»н щ∆—щћ—ећн сƒб»ћд щ∆—б»ћте…м»н м…а ъƒћојр»т≈дећ оƒмјћд≈иƒйб ејщ“ећн т»е…п ае… о«т¬щ≈“д бјћр≈й а»г»н бƒћмјъƒћй д»већп м…а йƒл»ћр≈с мјф»р»йе лјћг≈й щ∆—йјћт«лјћб≈дећ оƒмјћд≈йиƒйб мјае…ъ»н д«цјћшƒйлƒйн ие…б»ъе… бјћл»м т≈ъ ећбјл»м ш∆в«т. ећлјое… щ∆—дећа й…щ≈—б ејж»п оƒч«ћшјр≈й шја≈оƒйн ејт«г б≈ћйц≈й лƒрƒћйн еја≈йре… ојб«ж∆ћд щ—ећн бјћшƒй»ћд щ∆—аƒмћећ йјб«ж∆ћд д«бјћшећаƒйн оƒфјћр≈й фјзƒйъећъ»н м…а йƒъјч«йјћоећ б»те…м»н а¬фƒмћећ ш∆в«т, а∆м»ћа о«щј—вƒћйз« ејре…ъ≈п ш«з¬о»йе т«м лЋћм»ћн. л»ћкј ц»шƒйкј щ∆—йƒћдјй∆д д»а»г»н о≈иƒйб м«л…ћм ејм…а йƒъјб«ћж∆ћд щ—ећн рƒбјш»а мјф»р»йе а∆м»ћа а¬фƒмћећ бјћшƒй»ћд ч…м»дћ щ∆—б«ћч«ћмƒћйн ъƒћдјй∆д оја…г з¬щ—ећб»д бјт≈йр»йе ејйƒъ≈ћп г«ћтјъће… т»м∆йд» ејй≈йиƒйб мјл»м д«оƒћцји»ш≈кј а∆м ие…б»ъе…, ејже… оƒг»ћд ъјћмећй»д б«ћл∆ћъ∆ш бјћсе…г д»ш…ащ— г∆ћш∆кј лјћм»м:

<b> д«щјћ—рƒй»ћд</b> - <b> о«зјщ«—бјъће…</b> ъƒгјо∆д мјо«зјщ∆—б∆ъ д«л∆ћъ∆ш. лјћое… щ∆—ае…ъ»дћ д«з»лјо»д м…а ъƒћфјс…ч ъ»ћоƒйг м«зјщ…—б о«з¬щ»—бе…ъ ие…бе…ъ, ејд»ш«т м…а йƒл»ћр≈с б»ћдћ оƒфјћр≈й щ∆—дƒйа ш«з¬оƒйн вјћоећшƒйн, еја≈йп щ»—н гƒћйп ејм…а щ—ећн ч…щƒ—й лјћм»м, л»ћкј д»а»г»н ъ»ћоƒйг ъƒћдјй∆д о«зјщ«—бјъће… фјћрећй»д оƒл»ћм г»ћб»ш ојл…т»ш. ећлјое… щ∆—дƒйа се…г з»лјо»д ъће…ш»д чјгећо»д, ејм…а й∆зјс«ш щ»—н се…г ъће…ш»д, л»ћкј м…а йƒфјр∆д а∆м щ—ећн фјћрƒй»ћд зећх оƒо«ћзјщ∆—б∆ъ д«ъће…ш»д ејм«зјщ…—б бјћв«гјмећъ д»а≈м ећфјтЋмће…ъ»йе д«иће…бе…ъ ећмјд≈йиƒйб ејл«йће…ц≈а.

лјћм»ме… щ∆—м г»ћб»ш - м…а йƒл»ћр≈с ж»ш ећб»и≈м бјћо«з¬щ«—бјъће…, ејже… д»йјъ»д о«т¬м«ъ ш«бƒћй щƒ—ојте…п е«з¬б≈ш»йе. ејдƒр≈ћд лјћщ∆—дƒфјшƒйг ш«бƒћй йе…с≈й о«з¬щ«—бјъће… ојт»и, л«ћо»ћд де…лƒйзе… ш«бƒћй щƒ—ојте…п б«ћж…д«ш бјћф»ш»щ«—ъ е«й«ћчјд≈м: 

<b> д«щјћ—мƒйщƒ—йъ</b> - <b> оƒцјзе… </b>м…а йƒдјй∆д бе… ч…щƒ—й лјћм»м, а∆м»ћа йƒгјо∆д ъ»ћоƒйг мјо≈ц«з д»ш»це…п щ∆—йјћш«ц∆ћд а∆ъ д«л…ћм а¬фƒмћећ щ∆—йƒћојц»а бјћр≈й а»г»н лће…т¬сƒйн йјш«ц≈ћн ејй«щј—чƒйи≈н бƒћшјце…ре… д«иће…б, щ∆—л≈ћп о≈ц«з д»ш»це…п дећа ъ»ћоƒйг ше…ц∆д ећојш«ц∆ћд д«вјћбећше…ъ ећојъ«чјћр»н, а«у дећа йјш«ц∆ћд д«вƒћбће…шƒйн д«оƒћъјв«ћбјћшƒйн л«ћт¬с»н, ејдећа йјр«д¬м≈н бјћш»це…п ие…б еƒйщ«—ъ≈ћу щ»—н з»лјо»д вјћге…м»д мјд«щј—бƒћйъ д«л«ћт«с, щ∆—м…ћа й«т¬б…ш д«вјћбећм еƒйч«мјч≈м з«с ејщ»—ме…н, ејй≈т»щ∆“д гЋћвјо»а мјш»це…п д»т∆мјйе…п щ∆—дећа рƒојщ»—кј оƒп д«з»лјо»д д«рƒћфјм»а»д бјћоƒцјз»а гјт«ъƒћйч»а ећоƒщ»ћ—н ојш«ц∆ћд д«л…ћм. 

ејж∆д йƒо»ћщ≈—кј мƒдјйе…ъе… ъ»ћоƒйг р…з« м«бјћшƒйће…ъ, щ∆—аƒн оƒгће…ъ»йе ч»щ—е…ъ оƒц«ћг а∆з»г тƒн бјћр≈й а»г»н, м…а йƒъјш«цћећ оƒо∆ћрћећ. ејж∆д и«т«н д«оƒћщј—р∆д л»ћм щ∆—шећз« д«бјћшƒйће…ъ ре…з»д д≈йо∆рћећ, шећз« д«о»ћче…н ре…з»д д≈йо∆рћећ:

<b> д»шјбƒйтƒйъ</b> - щ∆—йƒћдјйећ <b> а»жјр»йе</b> ре…ие…ъ ъ»ћоƒйг мƒщј—о…т« д«иће…б, а»ојр»н щ≈—о«т щ»—еја ае… д«ојћвЋр∆ћд м…а йƒл»ћр≈с б»ћд∆н лјћм»м, лјћг∆ш∆кј щ∆—сће…г д«а¬ж»р»д д»т∆мјйе…р»д а≈йп щ—ећн ц«т¬ч«ъ гƒћйп ејм…а фјћв«н м»щ—е…п д»ш»т рƒлјр»с щ»—н, л»ћкј м…а й«а¬жƒйп а∆м»ћа д«иће…бе…ъ ејд«гјћб»шƒйн д«оће…тƒймƒйн, ећщј—а»ш гјћб»шƒйн д«о«ћвјбƒћйшƒйн л«ћт«с м…а й«а¬жƒйп а¬м≈йд∆н лјћм»м, ећлјое… щ∆—д«р»ћз»щ— ејгƒбћећше… ећмјщ—е…ре… а≈йре… рƒлјр»с мјо«тјм»д, л»ћкј м…а йƒл»ћр≈с а≈м»йе щ—ећн г»ћб»ш ојвЋр∆ћд. ејд«йјћрећ "м…а ъƒщ»ћ“а щ≈—о«т щ»—еја" <small><small>(щј—ое…ъ лв, а)</small></small> л»ћм щ∆—л≈ћп щј—а»ш д«ојћвЋр∆ћд щ∆—м…ћа йƒл»ћр≈с мја»жјре… лјћм»м, ејм…а ъƒдјй∆д ч«щ∆ћ—б∆ъ а∆м»ћа а∆м д«гјћб»шƒйн д«иће…бƒйн.

<b> д«з¬оƒйщƒ—йъ</b> - <b> т≈йр»йе</b> м…а йƒсјъ«ћл≈ћм б»ћд∆п лјћм»м бјћщ—ећн г»ћб»ш ојвЋр∆ћд. а»ојр»н ъƒћдјй∆йр»д ъ»оƒйг фјчЋзе…ъ мјд«щј—вƒћйз« ећмјш«з≈н т«м д»аЋојм»мƒйн лјћфƒй л…зе…, ећлјщ∆—йƒћшја∆д бјћц»ш«ъ т»рƒй м…а й«т¬цƒйн т≈йр»йе лјћм»м, а∆м»ћа йƒъјбће…р≈п бјћг«тјъће… т»м»йе лјћфƒй л…зе… еƒйте…ш≈ш ш«з¬оƒйн т»м»йе бƒћфјр≈й щ»—о«йƒн ећбƒфјр≈й д«бјћшƒйће…ъ. ејйƒъјш«з≈ч оƒл»ћм д«щј—в»ћз»д ш»т»д, лјћг∆ш∆кј щ∆—д»т«йƒп д»т∆мјйе…р»д фјћчећз»д ећоƒсјъ«ћл∆ћм∆ъ оƒй«ћг а∆м д«иће…б: 

<b> д«щƒћ—щƒћ—йъ</b> - <b> бјћз…ијое… </b>о≈те…м»н м…а йƒо»ћц≈а бе… з¬ше…п а«у лјћм»м, а∆м»ћа ъ»оƒйг бјћа«фће… з«йƒћйн ејш»це…п ие…б е«а¬шƒйлећъ а«у, а¬фƒмћећ мјае…ъ»н щ∆—а≈йр»н д¬већрƒйн. ејъ»оƒйг ше…ц∆д мјо«мјћае…ъ ш»це…п ећмјд»фƒйч л»ћм щј—а≈м»д ећмјд«з¬йе…ъ л»ћм рƒгјл∆ћд, ећое…цƒйа о≈з…ијое… ъ»оƒйг ојзƒйм«ъ т»е…п <small><small>(ејд«т¬ц»ш«ъ)</small></small> [ејд«т¬б»ш«ъ] ф»ћщ«—т, еја≈йре… лће…т≈с б«ћз…и≈а ме…, а∆м»ћа оƒъјш«ц∆ћд ъ»ћоƒйг ејз»ф≈х з∆с∆г м«т¬щ“е…ъ р«з«ъ шећз« м«л…ћм: 

<b> д«щјћ—бƒйтƒйъ</b> - <b> ф»ћр»йе</b> ъƒћдјй∆йр»д ојаƒйше…ъ ъ»ћоƒйг еƒйч«б≈ћм л»ћм а»г»н бјћс≈б∆ш ф»ћрƒйн й»фе…ъ, щ∆—л≈ћп бјћл∆ъ∆ш т∆мјйе…п р∆аЅо«ш <small><small>(оƒщј—м≈й иж, ие)</small></small>: "бјћае…ш фјћр≈й о∆м∆кј з«йƒћйн" еја≈йп щ—ећн а…г∆н ејгƒйп рƒлјр»с щ»—н лјћм»м, л»ћкј ае…ш ф»ћр»йе м…а йјщЋ—р∆ћд ејл»м д«оƒћсјъ«ћл≈ћм б»ћд∆н м…а йƒојц»а а∆м»ћа щƒ“ојз»д ејс≈б∆ш ф»ћрƒйн ејщ—ећн сƒб»ћд м…а ъ«ијшƒйг≈дећ оƒж∆ћд лјћм»м: 

<b> д«щјћ—оƒйрƒйъ</b> - <b> фƒћйе</b> м…а йе…цƒйа а∆м»ћа ие…б»д, ејвƒжјш«ъ а¬о»ш»йе ъће…ш»д е«д¬ф»ч«ъ ш»це…п ие…б ъ»ћоƒйг, ејм…а йе…цƒйа оƒфƒћйе г»ћб»ш ојвЋр∆ћд ејм…а чјм»м»д ејм…а ш…в∆ж л«ћт«с лјћм»м ејм…а гјћб»шƒйн бјћи≈мƒйн, ејйƒдјй∆д гће…о∆д мјае…ъе… д«ф∆ћд д»т∆мјйе…п щ∆—а≈йре… рƒсјъ»ћн лјћм»м, ејм…а йƒојр«т ие…б ъ»ћоƒйг, ејм»л≈п ц»шƒйкј щ∆—м…ћа й∆зЅщ∆—д оƒмјћг«б≈ћш ие…б»д т«м д«л…ћм ећмјде…цƒйа оƒфƒћйе ие…б»д ећбјш»л»д ъ»оƒйг. 

д¬ш≈й а≈м∆ћд щј—о…р∆д оƒгће…ъ ие…бе…ъ ејлЋм»ћп ъ«ћз«ъ г∆ћв∆м д»т¬р»е»д щ∆—лЋћм»ћп мјо«тјм»д б«ћл∆ћъ∆ш б»ћа≈б»шƒйн д»т∆мјйе…рƒйн. ећб»т≈ъ щ∆—йƒћшјц∆д д»а»г»н мјдƒъјч»ш≈б мјо«тјм»д мјдƒг»ћое…ъ а≈м»йе мƒфјъ…ћз« ојче…ше…ъ»йе а∆м д«ъ«ћзјъће…рƒйн ц»шƒйкј щ∆—йƒћщј—ъ«ћм≈ћн бƒћщј—р≈й фјш»чƒйн а≈мћећ.

~ о»ъ«й ц»шƒйкј мјдƒъјр«д≈в бјћоƒгће…ъ д«л∆ћъ∆ш

а»ојр»н й»г«тјрећ щ∆—аƒй а∆фјщ»—ш мјдƒъјр«д≈в бјћа≈мћећ д«оƒћгће…ъ ъ»ћоƒйг, оƒфјћр≈й щ∆—й≈ћщ— оƒгће…ъ а¬з≈ше…ъ щ∆—д»а»г»н ц»шƒйкј мјдƒщј—ъ«ћм≈ћн б»ћд∆п ејд≈п о≈д«вјћбећше…ъ д«ъ«ћзјъће…ре…ъ, л«ћа¬щ∆—ш рјб»а≈ш. а¬б»м й≈щ— й»оƒйн йјгећтƒйн щ∆—а≈йп д«вјћбећше…ъ фће…т¬ме…ъ еја≈йп бјћр≈й а»г»н цјшƒйлƒйн а¬м≈йд∆п, мјфƒй щ∆—д«л∆ћъ∆ш щ—е…м≈и б»ћд∆н, ае… щ»—те…ъ щ∆—д«л∆ћъ∆ш оƒъјб«ћч≈ћщ—, а»ж ц»шƒйкј щ∆—йƒћщј—ъ«ћо≈ћщ— бјћл»м а≈м∆ћд д«оƒћгће…ъ щ∆ћ—ж»ћл«шјрећ.

а»ојр»н щј—а»ш д«оƒћгће…ъ тƒн дЅйе…ъ щ∆—д≈н ц…ш∆кј т¬бе…г»д бƒћщј—т»ъ»п, а≈йп т≈ъ т«ъ»ћд мјдƒщј—ъ«ћо≈ћщ— б»ћд∆п, оƒфјћр≈й щ∆—ае…ш д«л∆ћъ∆ш ојб«ијћм»п. ејл»кј дећа м…а йƒщј—ъ«ћо≈ћщ— бјћае…ъ»п д«оƒћгће…ъ д«ч»ћщ—е…ъ, лјћве…п щ«—б»ћъ щ∆—д»те…м»н оƒъјъ«ћч≈ћп бјћсе…г т…р∆в еја≈йп г»ћрƒйп бјћщ«—б»ћъ, а»ж йƒщј—ъ«ћо≈ћщ— бјћоƒгће…ъ а≈мћећ лЋћм»ћп, лјћг≈й мƒфјъ…ћз« д«ојћче…ше…ъ д»т∆мјйе…рƒйн. щ∆—аƒмћећ йјл«е≈ћп бјћл«е»ћр»ъе… а∆м ае…ше…ъ д«л∆ћъ∆ш бƒћъјфƒмће…ъ»йе ејдећа йƒфјт…м бƒћфјтЋмће…ъ»йе бјћд≈ф∆кј, д≈йа«кј йƒфјъ«ћз ојче…ш д«л∆ћъ∆ш, е«д¬ш≈й дећа ге…з≈дећ о«о»ћщ— бјћо«т¬щ»“йе. е«д¬ш≈й д«гјћб»шƒйн ч«м е»з…о∆ш, аƒн д«сјћфƒйше…ъ д»т∆мјйе…ре…ъ о«вјбƒћйше…ъ д«гƒћйрƒйн д«чјћге…щƒ—йн ејд«л«ћт«с, д«ч»ћге…щ— м…а йƒщј—ш∆д д«л∆ћъ∆ш б»ћд∆п, аƒн д»а»г»н й«вјбƒћйш д«л«ћт«с д«зƒйце…рƒй а¬фƒмћећ йƒдјй∆д мјщ≈—н щ»—о«йƒн, л»ћм щ∆—л≈ћп щ∆—м…ћа йƒщј—ш∆д д«л∆ћъ∆ш ејае…ше… т»м»йе. ећо«д в«ћн щ∆—дећа б»ћа мјте…шјше… т«м д«оƒћгће…ъ д»т∆мјйе…ре…ъ, ејд≈п ае…ојше…ъ л«ћо»ћд т«жћећъ ф»ћрƒйн й≈щ— бће…, а≈йп ае…ш д«л∆ћъ∆ш оƒъјв«ћм∆ћд б»ћрећ, оƒфјћр≈й гƒйр≈рећ д«ч»ћге…щ— ејд«и»ћде…ш, ејдећа ше…ц∆д мјв«мће…ъе… о»м≈а л«ћт«с ећфјтЋмће…ъ ојвЋрће…ъ зƒце…ре…ъ.

мјл»кј ц»шƒйкј д»а»г»н бјћй»оƒйн ие…бƒйн ећб«щ«ћ—б»ћъе…ъ ећбјйе…н д«лƒћфћећшƒйн ећбƒщј—т«ъ д«ъјћфƒм»ћд ећщј—те…ъ т≈с∆ч д«ъће…ш»д щ∆—а≈йр»п щ»—те…ъ д«вјћбећше…ъ, а∆м»ћа щ»—те…ъ вƒћмћећй д»ш»це…п д»т∆мјйе…п, мјле…р≈п г≈ћте…ъ»йе бјћоƒгће…ъ д»а≈мћећ лЋм»ћп. ећщј—а»ш щ»—те…ъ йƒщј—ъ«ћо≈ћщ— бјћоƒгће…ъ д«рƒћщј—а»ше…ъ м«т¬бе…г«ъ д', м…а д«ојћвЋр∆ћд о≈д∆п, щ∆ћ—а≈йп ме… т≈ъ мƒщј—ме…и б»ћа»г»н а∆м»ћа мјш»т»ъе…, л«ћа¬щ∆—ш рјб»а≈ш. еја»ж л«ћа¬щ∆—ш йƒщј—ъ«ћо≈ћщ— бјћоƒгће…ъ а≈мћећ йƒдјй∆д р»ле…п ећб»иећз« щ∆—йƒћфјъ«ћз д«ојћче…ше…ъ д»т∆мјйе…рƒйн. мјфƒйл»кј ц»шƒйкј л»ћм а»г»н мјд«шјвƒћйм т«цјое… бјћа≈мћећ д«оƒћгће…ъ ојт«и ојт»и, ејд»тƒч»ћшƒйъ щ∆—йƒћъјф…ћс, щ∆—дƒйа о«фјъ≈ћз« д«л…ћм - д»т¬р»е»д, оƒфјћр≈й щ∆—дƒйа ш…ащ— мјлЋм»ћп, бјћзƒйр»д шƒащ—е…р»д б«ћл∆ћъ∆ш, ејъ«зјъ∆ћйд» йЋлјм«м д«л…ћм.

ејдƒр≈ћд тƒйч»ш д»т¬р»е»д дећа щ∆—м…ћа йƒојц»а бјћт«цјое… т∆ш∆кј лјћм»м, а∆м»ћа й«зјщ…—б щ∆—дећа д»а«йƒп, ећлјо«а¬о«ш д∆т»р»йе <small><small>(щј—ое…ъ иж, ж)</small></small>: "ејр«зјрећ о»д лƒћй ъ«мƒћйрећ т»м≈йрећ". т«г щ∆—йƒћдјй∆д дећа бјт≈йр»йе д«бјћшƒй»ћд д«щјћ—ф≈м»д щ∆—бјћл»м д«рƒћбјш»аƒйн, ећб»жећй ећо»аећс оја…г. ејл«а¬щ∆—ш йƒйв«т ъ»ћоƒйг мјд«щƒћ“йв д«оƒћг»ћд д«ж…ћаъ, л»ћм щј—а»ш д«оƒћгће…ъ рƒвјш»ше…ъ а«з¬ш∆йд». щ∆—д¬ш≈й д«л∆ћъ∆ш д«оƒћг»ћд д»шƒащ—е…р»д а¬щ∆—ш бће…, щ∆—рƒћшја∆д т«цјое… мја«йƒп мƒфјр≈й о«а¬цƒйме…, л»ћкј й»щƒ“йн д»а»г»н т«цјое… а«йƒп о«о»ћщ—, ејй«зјщ…—б д∆тјг≈ћше… ие…б оја…г оƒп д«ојћцƒйаећъ, ећб»ж∆д йƒдјй∆д мјр…л«з д«ојћб«жƒћйн ае…ъе… лјћаƒмћећ д«гƒћйп тƒо»ћд∆н, ејдећа д«рƒћбјж∆д а¬щ∆—ш т»м»йе д»а»щ»—н, ејже… ъƒдјй∆д сƒб«ћъ чƒрјй«п д«оƒћгће…ъ д«иће…бе…ъ:

~ т≈це…ъ мјд«шјвƒћйм т«цјое… б«ћт¬р»е»д

е«а¬рƒй о»ц»аъƒй ъјћшећф»д мјд«шјвƒћйм д»а»г»н т«цјое… бƒћгјб»шƒйн а≈мћећ ојт«и ојт»и, а∆фјщ»—ш щ∆—йƒћъјш«ф∆ћд б»ћдћ о≈з…мƒй д«в«ћа¬е»д ејйƒл»ћр≈с бјћщ«—т¬ш≈й д»т¬р»е»д ејдећа ъ«ћзјб…ћщ∆—ъ д«р«ћт¬щ»“д оƒщјћ—м…щ»—д с«оƒћйн:

{д»а«з«ъ } - щ∆—й«ћшјвƒћйм т«цјое… мƒдјйе…ъ бће…ш≈з« о≈д«л»ћбе…г л»ћм о«д щ∆—йћећл«м. щ∆—аƒн йƒъјр«д≈в щ∆—йјћл«бјћгећдећ бјћр≈й а»г»н, йƒъјм«о≈ћг б»ћд∆н т«м ц«г д«в«ћа¬е»д, ејйƒъјш«ц∆ћд д«и∆ћб«т ъ»ћоƒйг бјћл»кј, ећбјч…щƒ—й йећл«м мјд≈ш»ф≈а. 

{д«щјћ—рƒй»ћд } - щ∆—й«ћшјвƒћйм о«зјщ«—бјъће… мƒшјае…ъ бјћбƒжјйе…ре…, ејй…ао«ш, тƒн дЅйе…ъ щ∆—бјћр≈й а»г»н а≈йр»н йе…гјтƒйн а∆ъ вјшƒйтећъƒй о«д мƒй оƒж∆ћд, ејлƒй а¬рƒй а≈йрƒй о«лƒћйш бјћт«цјоƒй щ∆—а¬рƒй рƒбјж∆д бјћл»кј ејл»кј, аƒн бјћд∆тјг≈ћш д«йјгƒйт»д ејзЋмјщ«—ъ д«йјћл…м∆ъ ећбƒжјйе…п д«о«ћа¬л»м ејд«ф∆ћш∆щ— д«йће…ц≈а оƒо∆ћрћећ ејл«йће…ц≈а, т«г щ∆—йƒћдјй∆д рƒбјж∆д бјћт≈йр»йе рƒоја»с. 

{д«щј—мƒйщƒ—йъ } - щ∆—й«ћзјщ…—б т«м т¬е…р…ъ»йе ъ»ћоƒйг ејйƒшјц∆д бјћи»д√ш»д ејъе…л«з«ъ ејйƒсћећшƒйн, ејй…ао«ш, о«д д≈н д«йƒћсћећшƒйп д«йће…ъ≈ш ие…бƒйн щ∆—б»ћте…м»н щ∆—м…ћа й«ијшƒйгећрƒй о≈т¬бе…г«ъ д', а≈йп з»бƒйб бјћлЋм»ћн о≈а≈мћећ щ∆—йјћз»шјфећдећ еƒйб«жЋћдећ еƒйв«гјћфЋдећ, щ∆—д¬ш≈й м…а йƒојрјтећ оƒо∆ћрћећ л…ћзе… еја…ре… б»ћз√м»аƒйн, ејм…а йƒојрјтећ а¬лƒйм»ъе… ећо«мјбћећщ—е…, ејм…а йƒојрјтећ з«й»ћйе ејз«й≈ћй б»р»йе бјћоƒйъ»д. аƒн л≈ћп о«о»ћщ— й«зјф…ћх б»ћд∆н ејй…ао«ш о«д мƒй мјдƒъјт«рће…ъ мјдƒсјъ«ћв≈ћу бјћщ«“чƒћйн ећбјо«мјчƒйће…ъ д«о«ћзјмƒщƒ—йн л…ћзƒй о≈т¬бе…г«ъ д' е«а¬рƒй ме…ч≈з« а…ъ»н бјћй»гƒй, йе…ъ≈ш ие…б а∆сјъ«ћв≈ћу бјћбƒжјйе…п бјћр≈й а»г»н ејз∆шјф»ћъ»н мƒй, ејм…а й»сећш л…ћзƒй ејм…а й≈з»м≈щ—. ећб»ж∆д лјћщ∆—й»ћб…аећ д»т∆мјбће…ре…ъ т»м»йе йƒщј“о«з б»ћд∆н, еја«гјш«б»ћд й«зјф…ћх б»ћд∆н. ејй«т¬щ∆“д оƒщјћ—м…щ∆—ъ с«оƒћйн а≈мћећ ъ«ћзјб…ћщ∆—ъ мјмƒбће… ејйƒъјм«о≈ћг б»ћж∆д л»м й»о»йе. 

~ т≈це…ъ ре…с»фе…ъ мјдƒъјш«в≈ћм м«т¬р»е»д

ејте…г о»ц»аъƒй о«щј—ч∆д ие…б оја…г а¬б»м м…а йе…тƒйм д«о«ћщј—ч∆д л»ћм л»ћкј лјћое… щ∆—йће…тƒйм а«з«ш ъ«ћзјб…ћщ∆—ъ д«рƒћжјл»ћш мјт≈йм, ејдећа щ∆—й«ћшјвƒћйм т«цјое… бƒћщј—р≈й гјћб»шƒйн:

{д»а∆з»г } - дећа мјл«б≈ћг л»ћм д«рƒћбјш»аƒйн лЋћм»ћн, а«з«ш щ∆—й«ћлƒћйш о«т¬м«ъ д«бће…ш≈а а¬щ∆—ш й»ц«ш д»а»г»н бјћз»лјо»д, ејл≈п л»ћм д«рƒћбјш»аƒйн з»лјо«ъ д«йће…ц≈ш б»ћд∆н, ејйƒшја∆д бјт«цјое… щ∆—д¬ш≈й д≈н рƒлјб»ћгƒйн оја…г оја…г, щ∆—рƒћијф«ћм йе…ц≈ш д«л…ћм д∆з»л»н д«р«ћт¬м∆д т«м л»ћм бƒћбјшƒйа»ъ»н, ејаƒмћећ йјб«ж∆ћд ае…ъ»н з«с ејщ»—ме…н ре…в≈т« бƒћлјбе…г йе…цјш»н. е«д¬ш≈й ж∆д йƒгјо∆д а∆м з»л»н це…ш≈у, т»щ»“д лјћмƒй бјћз»лјо»д вјћге…м»д ејд»шја»д о«т¬щ≈“дећ а∆м бјћр≈й а»г»н, ејдƒъјзƒйм а∆з»г о≈д∆н мјв«рће…ъе… ећмјб«жће…ъе…, л«ћо»ћд й«вƒћйт« о≈д«л«ћт«с а∆м д∆з»л»н д«дећа оƒфјћр≈й щ∆—ојћб«жƒћйп з»лјо»ъе… бƒћдјйе…ъ»н ојб«жƒћйн о«т¬щ≈“д й»г»йе. еја«у д«ч»ћге…щ— б»ћшећкј дећа й≈ш«т бјћт≈йр»йе аƒн йјб«жћећ щ—ећн бјћшƒй»ћд оƒбјћшƒйће…ъ»йе, ејж∆д щ∆—л»ћъећб <small><small>(ъјћдƒмƒћйн чг, лг)</small></small>: "о»д ш«бћећ о«т¬щ∆“йк» д'". м…а а»о«ш "в»ћгјмећ" а∆м»ћа "ш«бћећ" м»щ—е…п "ш«б б≈ћйъе…"  <small><small>(а∆сјъ≈ћш а, з)</small></small> з¬щ—ећбƒйн оја…г, "лЋћм»ћн бјћз»лјо»д т»щƒ“йъ»" , еја«з«ш щ∆—рƒћијфјћм»д з»лјо»ъјк» б»ћд∆н ш«бћећ ејв»гјмећ о«т¬щ∆“йк», ејш»аећй мја»г»н мјдƒъјбће…р≈п оƒъће…л»н з»лјо»д, м…а бƒћж»ћйе…п. 

{д«щ≈ћ—рƒй } - й«шјвƒћйм т«цјое… мјд«лјрƒйс а«д¬б«ъ бјћр≈й а»г»н бјћмƒбће…, е«а¬фƒймећ д»шјщ»—тƒйн, лјћаƒмћећ д»йећ а∆з»йе ејй…ъ≈ш оƒж∆ћд, т«г щ∆—йƒћчјб«ћт бјћмƒбће… а«д¬б«ъ бјћр≈й а»г»н лЋћм»ћн, е«а¬фƒмћећ д»шјщ»—тƒйн й∆аЅд«б а…ъ»н бјћмƒбће…, ејй…ао«ш, оƒй йƒъ≈ћп ејйƒдјйећ а≈мћећ ц«гƒћйчƒйн щ»—бƒйн бƒћъјщ—ећб»д е«йƒћдјйећ лЋћм»ћн вјћге…мƒйн ећшјцећйƒйн м«о»ћче…н. лјћо«а¬о«ш ае…д≈б р∆аЅо»п мјл»м йƒщј“ш»а≈м, а»о«ш <small><small>(б«ћоƒћгјб»ћш йа, ли)</small></small>: "ећоƒй йƒъ≈ћп л»ћм т«н д' рјбƒйаƒйн ејве…'", ећб«о∆ћд й∆аЅд«б, бƒћдјйе…ъе… о«жјлƒћйш бјћо«з¬щ«—бјъће… ие…бе…ъ а¬щ∆—ш б»ћд∆н, еƒйл«с∆ћд оећо»н ејм…а йƒсјъ«ћл≈ћм бјћрƒвјт≈йд∆н а∆м»ћа б«ћоƒћгће…ъ д«иће…бе…ъ а¬щ∆—ш б»ћд∆н. ејй…ао«ш бјћмƒбће…, аƒмћећ д»й»д д∆т»рƒй д«о»ћаећс д«ж∆ћд б«ћт«м о»ое…п ш«б л«ћо»ћд д»йƒйъƒй щ»“о≈з« бјћз∆бјш»ъе…, лјћое… щ∆—а¬рƒй щ»“о≈з« бјћз∆бјш«ъ фјћме…рƒй. е«д¬ш≈й ж∆д, аƒмћећ й«мјбƒћйщ—ећдећ д«мјћбећщƒ—йн д«р»ћаƒйн лјћое… фјћме…рƒй д¬ш≈й а≈йп б≈ћйре… мјб≈йре… д∆бјг≈ћм, аƒн л≈ћп м»о»ћд й≈т»г≈ш лјћб…ге… бјћт≈йр«й, е«д¬ш≈й бјћт≈йр≈й д' з»щ—ећб оƒо∆ћрƒћй, щ∆—дећа р»већт« ојгЋл»ћд т…рƒй ејйƒсћећшƒйн ећојрЋч∆ћд о≈т»е…п, ејм»о»ћд а∆щј“р»а оƒй щ∆—д«ч»ћге…щ— б»ћшећкј дећа ае…д≈б, ећб»ж∆д йƒдјй∆д мјб»бе… ф…ћр∆д а∆м ц«г д«иће…б ећо«шјвƒћйм т«цјое… м«зјщ…—б бјћл»м оƒгће…ъ ие…бе…ъ щ∆—ж»ћл«шјрећ. 

@ ф∆ћш∆ч в - д«а≈йкј й«шјвƒћйм д»а»г»н т«цјое… бјћоƒг«ћъ д«з»лјо»д

дƒр≈ћд д«з»лјо»д д»т∆мјйе…р»д фјћшећщ»“д т«м л»ћм д«рƒћојц»аƒйн лЋћм»ћн, тƒн дЅйе…ъ»дћ р∆тЅм∆о∆ъ ејрƒщј“в»ћб»д оја…г, ејт»м∆йд» р∆аЅо«ш <small><small>(ъјћдƒмƒћйн чг, лг)</small></small>: "о»д ш«бћећ о«т¬щ∆“йк» д' лЋћм»ћн бјћз»лјо»д т»щƒ“йъ»". л»ћкј ш»аећй мја»г»н щ∆—ъƒћдјй∆д з»лјо»ъе… ојцећй»д б«ћл…ћм ејйƒдјй∆д ојм«о≈ћг мјде…тƒйм мƒбјр≈й а»г»н мјл»м а∆з»г еја∆з»г лјћфƒй л…зе… л»ћм о«д щ∆—йћећл«м мјд«щј—фƒћйт« т»м»йе о≈з»лјо»ъе… й«щј—фƒћйт≈дећ ејм…а ъ«ијшƒйг≈дећ сƒб»ћд лјћм»м.

~ щј—р≈й ф»рƒйн м«з»лјо»д

ејдƒр≈ћд а∆м д«з»лјо»д щј—р≈й ф»рƒйн:

<LI>{д«ф»ћп д»т∆мјйе…п д«фће…р∆д а∆м д«л∆ћъ∆ш} - еја≈йп а…ъ»н д«ф»ћрƒйн оƒсјъ«ћлјћмƒйн мјо«и»ћд а∆м»ћа ојч«бјћмƒйн оƒмјо«тјм»д. 

<LI>{д«ф»ћп д«щ≈ћ—рƒй д«ъ«ћзјъће…п фће…р∆д мјо«и»ћд} - мјд«щј—вƒћйз« б«ћсјћфƒйше…ъ щ∆—дƒйа оƒъјф«ћщ∆ћ—и∆ъ бјћз»лјо»ъ»дћ а¬м≈йд∆н. 


л»ћкј йƒдјй∆д а∆м д»а»г»н щј—р≈й ф»рƒйн:

<LI>{д«ф»ћп д»шƒащ—е…п} - дећа дƒъјбће…гјгећъе… бјћче…ре… лјћг≈й мјде…сƒйу бјћз»лјо»ъе… ећмјъ«чјћр»дћ. 

<LI>{д«щ≈ћ—рƒй} - мјм«о≈ћг бјћр≈й а»г»н о≈ае…ъ»дћ з»лјо»д щ∆—д«ч»ћге…щ— б»ћшећкј дећа дƒщј—фƒћйт« т»м»йе. 


ећлјое… щ∆—д«з»лјо»д о«щј—ф«ћт«ъ а∆м л»ћм сјфƒйш»д ећсјфƒйш»д лјћфƒй щƒ—тећш»дћ ејц»шјл»ћдћ, л≈ћп й«щј—фƒћйт« бјћл»м а»г»н лјћфƒй щƒ—тећш щƒ“лјме… а¬щ∆—ш йећл«м щј“а≈ъ ејд«р≈ае…ъ а≈м»йе ејц»шјлће…. ејйƒщ»ћ—о≈ш оƒм»ћъ≈ъ йе…ъ≈ш оƒщƒћ—тећш щ≈“л∆м д«оЋћщј—ф»ћт, щ∆—м…ћа ъƒо»ћщ≈—кј оƒо∆ћрћећ ъ«ћч»ћм»д, щ∆—л≈ћп д«сјћфƒйш»д д»т∆мјйе…р»д а≈йр»дћ ое…с∆ф∆ъ т«м д«щƒћ—тећш д«оЋћвјб»ћм бƒћојч«б≈ћм.

~ д«щј—в»ћз»д т«м ц»шјл≈й а¬з≈шƒйн

ејте…г оƒг∆ћш∆кј д«з»лјо»д мƒдјйе…ъ»дћ о«щј—в«ћз«ъ т«м л»ћм д«ојћцƒйаећъ оƒфјћр≈й щ∆—дƒйа д«о«ћзјщ»—б»д д«зе…щ∆—б∆ъ т«м л»ћм д«рƒћојц»ае…ъ ејт»м∆йд» р∆аЅо«ш <small><small>(йјщ«—тјй»д рд, з)</small></small>: "лƒћй м…а о«зјщј—бе…ъ«й о«зјщј—бе…ъ≈йл∆н", ећлјъƒйб <small><small>(щј—оећа≈м б йг, йг)</small></small>: "ејз»щ«—б о«з¬щ»—бе…ъ мјбƒмјъƒћй йƒг«ћз оƒо∆ћрћећ рƒг»ћз" елъйб <small><small>(йшойд ли, йа)</small></small>: "лƒћй а»р…лƒй й»г«тјъƒћй а∆ъ д«о«ћз¬щ»—б…ъ а¬щ∆—ш а¬рƒй зе…щ≈—б т¬м≈йл∆н б≈ћйъ йƒщј“ш»а≈м о«зјщј—бе…ъ щ»—ме…н ејм…а ш»т»д м»ъ≈ъ м»л∆н а«з¬шƒйъ ъƒћчје»д". л»ћкј ц»шƒйкј д»а»г»н мƒдјйе…ъ т≈йр»йе фјчЋзе…ъ т«м д«рјд»в«ъ тƒн д' мјде…тƒйм»н, ећо«зјщј—бе…ъ»йе ъƒћдјй∆йр»д мјч»ш≈б д«рƒћг»ћзƒйн ејм«зјщ…—б т¬м≈йд∆н о«з¬щ»—бе…ъ ие…бе…ъ, лјћое… щ∆—д«щ≈ћ“л∆м з…щ≈—б ъће…т∆м∆ъ д«рƒћојц»а лЋћмће…, л»ћкј й«зјщ…—б дећа ъће…т∆м∆ъ д«з¬б≈шƒйн ејйƒъјй«т≈х т≈це…ъ ие…бе…ъ тƒн д„ ејт»н т«оће… бƒћфјш»и ећбƒлјм»м, ејд«йће…ц≈а о≈д«д«рјд»в»д д«иће…б»д йјр«д¬м≈дећ а∆м д«д«рјд»в»д д«йјщ»—ш»д ејйƒдјй∆д ме… лјћое… щ≈“л∆м ећо«зјщ»—б»д мјр«д¬ве… ећмјр«д¬ме… а∆м д«оƒћрјд»в д«иће…б ејд«й…ћщ∆—ш, л«ћо«з¬щ»—б»д д»т∆мјйе…р»д д«ојй«щ∆ћ—ш∆ъ д»а»г»н д»т∆мјйе…п.

~ мјд«щј—фƒћйт« з«йƒћйн

ејте…г д«з»лјо»д ъјћз«й∆ћд д«л…ћм лјћгƒлјъƒйб <small><small>(ч…д∆м∆ъ ж, йб)</small></small>: "ејд«з»лјо»д ъјћз«й∆ћд бјт»м∆йд»" л»ћкј йƒдјй∆д дећа ое…ш∆д з«йƒћйн мјл»м д»те…м»н ејве…ш≈н м»д∆н з«й≈ћй д»те…м»н д«ж∆ћд ејз«й≈ћй д»те…м»н д«б»ћа ећо«ојцƒйа м»д∆н з«йƒћйн. ж∆д д«лјћм»м йƒдјй∆д ре…б≈т« з«йƒћйн м«л…ћм.

~ мƒдјйе…ъ лјћое… а»б

ејте…г д«з»лјо»д а»б мјл»м д«рƒћојц»ае…ъ лјћгƒлјъƒйб <small><small>(ъјћдƒмƒћйн чг, лг)</small></small>: "о»д ш«бћећ о«т¬щ∆“йк» д„ лЋћм»ћн бјћз»лјо»д т»щƒ“йъ»" ејд≈п з«йƒћйн ећоƒъјч«йјћоƒйн оƒщ»ћ—н, л»ћкј йƒдјй∆д дећа а»б мјл»м йјцећш»йе щ∆—м д«ч»ћге…щ— б»ћшећкј дећа"д ећмјйƒщј“ш»а≈м, тƒч»ћш щ∆—д≈н д«рјћщ»—ое…ъ д«чјћге…щ—е…ъ д»а¬цЋмће…ъ оƒщ»ћ—н, еƒйб«ч≈ћщ— ъ»ћоƒйг ш«з¬оƒйн ећбјш»л»д м»те…м»н, лјћг∆ш∆кј щ∆—д»а»б д»т∆мјйе…п ш«з¬о»п т«м бјћшећа»йе ејйƒдјй∆д ъ»оƒйг оƒъјф«ћм≈ћм бјћц»ш«ъ д«ојћц≈шƒйн лјћаƒмћећ д»йећ б»р»йе о«о»ћщ— ећлјаƒмћећ дећа йјц»ш»н, щ∆—ж∆ћдећ шјце…ре… щ∆—м д«ч»ћге…щ— б»ћшећкј дећа лјћг∆ш∆кј щ∆—а»о«ш д»ше…т∆д д«р∆ћаЅо»п <small><small>(б«ћоƒћгјб»ћш йа, йб)</small></small>: "д∆а»р…лƒй д»шƒйъƒй а∆ъ л»ћм д»т»н д«ж∆ћд лƒћй ъ…ао«ш а≈м«й щ»“а≈дећ бјз≈йч∆к»", ећб»ж∆д йƒщ»ћ“а а∆ъ л»ћм т«н д„ л«ћа¬щ∆—ш йƒщ»ћ“а д»ае…о≈п а∆ъ д«йће…р≈ч, бƒћжјше…те… йјч«б≈ћх ијм»аƒйн, ећбјз≈йче… йƒщ»ћ“а, т»ме…ъ йјр«д≈м, д«рƒћлјз»ге…ъ йƒфјч…г, д«р«ћт«ш йјб«ч≈ћщ—, д«рƒћщј—б»ћш∆ъ йјш«ф≈ћа, д«рƒћц»ћб»д йјл«мјл≈ћм, д»а…бјге…ъ й«зјжƒйш. еƒйш«з≈н т«м йƒщј“ш»а≈м ејйƒщ»ћ“а бјћс≈б∆ш ф»ћрƒйн й»фе…ъ о«щ»ћ“а»н лјћа»б д»ш«з¬о»п д»т∆мјйе…п д«сће…б≈м л…ћм, ејм…а йƒбће…м ејм…а йƒъјт«м≈ћн ејм…а й»чећх, еƒйр«д≈м мјл»м а∆з»г лјћфƒй ц»шјлће….

а≈мћећ д≈п оƒгће…ъ д«з»лјо»д а»б ш«з¬о»п т«м б»ћрƒйн:

~ мјш«з≈н т«м л»ћм д«рƒћбјш»аƒйн

те…г ц»шƒйкј мƒдјйе…ъ ш«з¬о»йе фјћшећщƒ“йн т«м л»ћм д«рƒћбјш»аƒйн, м…а йјб«ж≈ћн ејм…а йја«бјћг≈н. щ∆—д¬ш≈й д«з»лјо»д д»т∆мјйе…р»д дƒйа фјшећщ»“д т«м л»ћм д«рƒћбјш»аƒйн гће…о≈н ејце…о≈з« ејз«й ећојг«б≈ћш. ећоƒи«ћт«н ж∆д дЋжјд«шјрећ оƒбƒћжћећй ае…лјмƒйн. ејт«м г»ћб»ш ж∆д ш»аећй, щ∆—лјћое… щ∆—д«з»лјо»д д»т∆мјйе…р»д а≈йр»дћ ојб«ж»ћд щ—ећн рƒојц»а ејд«л…ћм р«т¬щ»“д оƒщ»ћ—н лјћгƒлјъƒйб "лЋћм»ћн бјћз»лјо»д т»щƒ“йъ»" , л≈ћп йƒдјй∆д ш«з¬о≈й д»а»г»н т«м л»ћм о«т¬щ»“йе йƒъјб»ћш«кј. ећоƒи«ћт«н ж∆д д»й»д т…р∆щ— ш«б≈ћйрећ д«ч»ћге…щ— т«м йјг≈й щ∆—м…ћа з»с т«м б∆ћп д«б»ћч»ш щ∆—д»й»д оƒъјз«б≈ћа а∆цјме… еја»о«ш ме… "жƒйм мјл»кј ре…ц«шјъ»ћ" <small><small>(б»ћб»а ојцƒйт»а фд.)</small></small> б»ћаећ ме… йƒсћећшƒйп, щ∆—д≈н оƒц«ћг д«гƒћйп щ∆—д¬ш≈й д»ш«з¬оƒйн ојвƒрƒћйн т«м д«гƒћйп, ејл«а¬щ∆—ш шƒз≈н т«м д«зЋмјг»ћд еја»о«ш "ш«з¬о»йе т«м л»ћм о«т¬щ»“йе"  лјћъƒйб, рƒцће…м оƒп д«гƒћйп оƒфјћр≈й щ∆—ф≈ћш«щ“ ае…ш д«з»лјо»д т»м»йе ејрƒсјъ«ћмјћчећ д«йƒћсћећшƒйн. ејт«м г∆ћш∆кј ж∆д м…а йјб«ж∆ћд бјћщ—ећн рƒојц»а оƒп д«рƒћојц»аƒйн щ∆—лЋћм»ћн бјћз»лјо»д ејм…а й«т¬ч…ш д«цће…о≈з« а∆м»ћа мјц…ш∆кј, ејм…а й»оƒйъ д«б«ћт«м з«й а∆м»ћа мјцећш≈кј, ејйƒбјш…ш м»д∆н оƒйъ»д й»ф»д бјћс«лƒћйп бјћгећч»д мјш«з≈н л»ћм о«д щ∆—а∆фјщ»—ш.

<b> ж∆д д«лјћм»м: д«з∆ојм»д т«м л»ћм д«рƒћојц»аƒйн щ∆—м…ћа мјз«бјћм»н ъјћмећй»д б«ћз»лјо»д, жећм»ъƒй мјд«т¬ме…ъ»н оƒо«ћт¬м»д а∆м о«т¬м»д, оƒцће…о≈з« мјз«й, о≈з«й мƒојг«б≈ћш щ∆—а»ж оЋъ»ћш м«т¬ч…ш д«цће…о≈з« ећмјд»оƒйъ д«з«й - м»зећб т«м ојр»ъ мјж«лће…ъ:</b> 

@ ф∆ћш∆ч г - д«а≈йкј й«шјвƒћйм д»а»г»н т«цјое… бјћоƒг«ћъ д«бƒћйр»д

~ бƒћйр»д дƒйа ъјћщ—ећб»д

ејдећа м»щ—ећб бƒћъјщ—ећб»д щ∆ћ—а≈йп г»ћб»ш з»щ—ећб л»ћое…д» оƒфјћр≈й щ∆—дƒйа ојъ«ч∆ћр∆ъ л»ћм фјћв«н, ећлјое… щ∆—г∆ћш∆кј д«бƒћйр»д мјо«ъ≈ћч л»ћм д«гƒћйрƒйн ећмјб«и≈ћм ојшƒйшећъ»н, л»ћкј д»а»г»н й»щ—ећб бƒћъјщ—ећб»д еƒйъ«ч≈ћп л»ћм фјћв»н. ећоƒй щ∆—ојћд«шјд≈ш ъјћщ—ећб»д л»ћм й»о»йе вће…ш≈н щ∆—ъ»ћаƒйш д«бƒћйр»д бјћл»м й»о»йе ејрƒојцјаећ л»ћм й»о»йе бƒћъјщ—ећб»д гјћд«йјрећ мƒлјм…м т«цјое… бјћбƒйр»д щ∆—дƒйа ъјћщ—ећб»д еƒйо≈й з«й»ћйе ојтЋи»ћшƒйн бјћсе…г д«ъјћщ—ећб»д д»т∆мјйе…р»д. ећшја≈д лƒћй лјое… щ∆—д«ъјћщ—ећб»д й≈щ— б»ћдћ щ…—ш∆щ— л»ћм д«рƒћојц»ае…ъ бјћсе…г д«йће…б≈м е«д¬ш≈й щ…—ш∆щ— д«зƒце…рƒйн се…г рјд«ш гƒћйрећш д«рƒћлјм»м бƒћчјгЋщ»ћ—д бјћсе…г д«вјћбећше…ъ рƒщј—ш«щ— щ»—н ејйƒъјф«ћщ≈ћ—и оƒщ»ћ—н ејйƒч»ћш≈а дƒъјф«ћщјћ—иећъ з¬ше…п а«у ећбјсе…г "е«й»ћш«з д' а∆ъ ш≈йз« д«рƒћйз…з«" <small><small>(бјћш≈ащƒ—йъ з, ла)</small></small> й«зјж…ш д«дƒъјф«ћщјћ—иећъ д«дећа а∆м ојче…ше… ејйЋојъјћчећ д«гƒћйрƒйн ејйƒщј—ч…и д∆з»ше…п ејйƒр»ћз≈н д„ т«м д»ш»т»д, л»ћкј д»а»г»н бјћсе…г ъјћщ—ећб»ъе… те…щ∆“д се…г ж∆д.

~ д«ъјћщ—ећб»д ие…б»д в«ћн м»ш»т

щ∆—м…ћа ъ…ао«ш щ∆—д«ъјћщ—ећб»д ие…б»д мјз≈м∆ч д«чјћгЋщ»ћ—д щ∆—б»ћа»г»н, а∆м»ћа в«ћн мјз≈м∆ч д»ш«т щ∆ћ—бће…, оƒъјо«ъ≈ћч лјћт≈йп д«оƒћг»ћд д«ж…ћаъ. ъ≈ћг«т щ∆—д¬ш≈й ч«йƒп ш«т д»й»д ећоƒр»ћз»щ— д»й»д ејр∆аЅо«ш ме… <small><small>(щн г, ж)</small></small> "д¬м…а аƒн ъ≈ћйиƒйб щј“а≈ъ" а«м ъ«ћзјщ…—б оƒфјћр≈й щ∆—а«ъ»ћд оƒц«ћг д»ш«т щ∆ћ—а≈йп мјк» ъ«ћч»ћр»д, ж∆д щ∆—ч∆ш. д¬м…а аƒн ъ≈ћйиƒйб ејъ«щј—шƒйщ— т«цјојк» бјћсе…г д«ъјћщ—ећб»д щ∆—аƒн ъƒћсјъ«ћм≈ћч щ»—н бјћсе…г д«иће…б д«оЋћщј—ш»щ— щ»—н щ∆—л»ћм о«ш т∆мјйе…п щ»—шјщ—е… о»ъе…ч ејй»ле…м мƒл»ћр≈с г∆ћш∆кј щ»—шјщ—е… ећмјд≈иƒйб т«цјое…, ејм»ж∆д д«фјћтЋмће…ъ т«цјо»п о≈иƒйб д»а»г»н ећжјге…ре…ъ р«т¬щ“ећ ме… лƒћжјлЋйће…ъ, лƒћй дƒр≈ћд а…ъ»н д«фјћтЋмће…ъ щ∆—т»щ»“д д»йећ ојч«ијшјве…ъ оƒсƒћијш»а гƒщј“о»ам»а, щ»—б бƒћъјщ—ећб»д щј—м≈о»д, д¬ш≈й о«лјрƒйс ећо«щј—шƒйщ— ае…ъ»п д«фјћтЋмће…ъ мјо«тјм»д ејл»м а…ъ»н д«ојћч«ијшјвƒйн а≈йр»н оƒъјб«ћијћмƒйн а∆м»ћа ојиƒйбƒйп т«цјо»п ећоƒщј—ъ»ћшјщƒ—йн бƒћчјгЋщ»ћ—д лјћт≈йп д¬и»б«ъ ч«йƒп, е«д¬ш≈й аƒн ч«йƒп щ»—б бƒћъјщ—ећб»д ејрƒъјч«п дƒр≈ћд жјге…п а»г»н д»шƒащ—е…п щ∆—бће… де…мƒйг а∆ъ ч«йƒп - чƒйр»а гƒојс»а¬бећъ»а, д»й»д р∆зјщ»—б ме… жјлећъ, бјћсе…г "бјћш»а ојж«л∆ћд а«б»ћа" <small><small>(с«рјд∆гјшƒйп чг.)</small></small>. а»ојр»н м…а ш»ц»д м»щ—ећб, ећмјл»кј л»ћм сƒијш»а гƒщј“о»ам»а рƒојщ«—кј оƒщ»ћ—н, ејл»м т¬р»ф»йе т¬ъƒйгƒйп мјдƒъјо«ъ≈ћч ејд≈н щ»—бƒйн ећоƒъјо«ъјћчƒйн, ејд«йјћрећ о«о»ћщ— оƒп д«и«ћт«н щ∆—ф≈ћш«щј—рећ, щ∆—д»а»г»н о«щј—шƒйщ— бјћт«цјое… се…г д»ш»т ећојо«ъјћче… ећо«лјрƒйсе… а∆м д«иће…б. мјфƒйл»кј д»а»г»н оји«д≈ш й≈ц∆ш д»ш«т ећо«лјрƒйсе… а∆м д«иће…б ејдећа оƒщј—ъ»ћш≈щ— бƒћчјгЋщ»ћ—д мјо»тјм»д.

ејже… дƒйа о«т¬м«ъ д«ъјћщ—ећб»д щ∆—д»а»г»н йƒъјр«д≈в б»ћдћ, ц»шƒйкј щ∆—бјћл»м йе…н е»йе…н йјд«шјд≈ш б»ћдћ е«й«ћт¬щ∆“д ъјћщ—ећб»д бјћц«г о«д лјћг≈й щ∆—йƒћдјйећ л»ћм й»о»йе бƒћъјщ—ећб»д:

@ ф∆ћш∆ч д - л≈ћйц«г й«шјвƒћйм д»а»г»н т«цјое… бјћоƒг«ћъ д«з∆с∆г

~ д»тƒч»ћш - а«д¬б«ъ д'

тƒйч»ш лјћрƒйс«ъ д»а»г»н а∆м се…г д«з∆с∆г дећа м∆аЅд…б а∆ъ д' ъ«ћлјмƒйъ а«д¬б»д щ∆—м…ћа й«рƒйз« т¬бе…г»ъе… мјщ—ећн сƒб»ћд оƒфјћр≈й щ∆ћ—а≈йп г»ћб»ш р∆аЅд»б а∆цјме… лјћм»м мјт≈ш∆кј а«д¬б»ъе… йƒъјб»ћш«кј, ејм»ж∆д йјъ«ч≈ћп ъјћзƒм»ћд ц»шјл≈й т¬бе…г»ъе… еја«з«ш л»ћкј д«оће…ъ»ш йƒдјй∆д мƒщј—а»ш д«цјћш»лƒйн, ејъƒдјй∆д д»а«д¬б»д д«ж…ћаъ ъјћчећт»д бјћмƒбће… б≈ћйп йјч«б≈ћм ие…бе…ъ о≈а≈ъ д«ч»ћге…щ— б»ћшећкј дећа ећб≈йп йјч«б≈ћм йƒсћећшƒйп ејъе…л»зе…ъ й«зјщјћ—б≈н мја«д¬б»д ме… лјћгƒлјъƒйб <small><small>(оƒщј—м≈й лж, е)</small></small>: "р∆аЅо»рƒйн фƒћцјт≈й ае…д≈б", ећлјгƒлјъƒйб <small><small>(гјћб»шƒйн е, д)</small></small>: "ећбјл»м оја…г∆к»" ећф≈шјщ—ећ <small><small>(бјћш»ле…ъ рг.)</small></small> "бјћл»м оƒг»ћд ећоƒг»ћд ејлећ'" лјћг≈й мƒлјм…м л»ћм д«оƒћгће…ъ бјћз∆с∆г ејрƒојц»а се…г д«рјд»в»ъе… о≈д«о«ћмјлећъ ејтƒн дЅйе…ъ щ∆—дƒйа фе…т∆м∆ъ гƒћйп дƒйа чјщ—ећш»д бјћз∆с∆г, ејд«йјћрећ оƒг«ћъ р«зећн аƒйщ— в«н же… щ∆—д»й»д ае…о≈ш "в«н же… мјие…б»д", ш»ц»д мјч»щј—ш»д ъ»ћоƒйг бјћц«г д«з∆с∆г д«рƒћчјш»а ие…б ејд»й»д ае…о≈ш в«ћн же… щ∆—рƒћшја∆д щ∆—дƒйа бƒћщј“о…ам чјщ—ећш»д б«ћвјћбећш»д а≈йре… а∆м»ћа мјие…б»д дƒйа чјщ—ећш»д бјћз∆с∆г ејд»й»д щ»“н г«ћтјъће… а∆м ц«г д«иће…б б«ћоƒћг»ћд д«дƒйа ећо«сјъƒћйш гƒћйр∆йд». ејже… дƒйа д«рјд»в»д вјћге…м»д мјдƒч»ћщ≈—ш бјћз∆с∆г ъ»ћоƒйг.

ећб«ъƒћчћећрƒйн ф≈ћшјщ—ећ <small><small>(б«ћд«чјг»ћо»д)</small></small> "а≈йж∆д з»сƒйг д«оƒћъјз«с≈ћг тƒн че…ре…". мјфƒй щ∆—вјћоƒймећъ з¬с»гƒйн щ∆—а»г»н те…щ∆“д б«ћъ«ћзјъће…рƒйн ц»шƒйкј щ∆—йјћл«е≈ћп б»ћдћ д«ъƒћчћећп д»т∆мјйе…п гЋћвјо»ъе…, ејдећа щ∆—вће…о≈м з∆с∆г тƒн че…ре….

~ о≈д«з∆с∆г бƒћбјр≈й а»г»н йƒмјо«г д«з∆с∆г тƒн че…ре…

ејт«ъ»ћд ц»шƒйкј м»г«т«ъ л«ћо»ћд д≈п оƒгће…ъ вјћоƒймећъ з¬с»гƒйн бƒћбјр≈й а»г»н, ејлЋм»ћн й«т¬щ∆“д тƒн че…ре… мјо«тјм»д аƒн йƒшјц∆д мƒчјре…ъ оƒг«ћъ д«з∆с∆г, ејм»ж∆д р…ао«ш лƒћй оƒгће…ъ вјћоƒймећъ з¬с»гƒйн д≈н а≈мћећ:

{шƒащ—е…р»д} - бјћм≈г«ъ д»а»г»н ц»шƒйкј мƒвјо…м тƒоће… л»ћм ъƒћчћећп мƒојже…ре…. 

аƒн л≈ћп й«т¬м∆д бјћг«тјъће… т≈ъ м≈г«ъ д«бƒћйр»д - д«ъƒћфја∆ш∆ъ. е«йјдƒй бјћд«чјщ…—ъ»дћ бјћмƒгјъ»ћдћ оƒц«ћг д«гƒћйп з«с ејщ»—ме…н, й≈ц≈а д«ъƒћфја∆ш∆ъ мјц«г д«вјћбећше…ъ ејм≈г»ъ»дћ бјћч…щƒ—й, ц»шƒйкј мјъ«ч≈ћп щ»—н л»ћм д»а∆фјщ»—ш щ∆—ъƒћдјй∆д м≈г«ъ д«ъƒћфја∆ш∆ъ мјц«г д«йјћоƒйп лјћг≈й щ∆—й≈ћц≈а д«е»ћм»г бјћмƒй оећн лјћм»м лƒћгја»ојшƒйр«п "ејъе…цƒйа м»ае…ш оƒщј—ф»ћи≈йрећ ч»ге…щ—" гјћд«йјрећ щ∆—йће…цƒйа д«ъƒћфја∆ш∆ъ оƒщј—ф»ћи мјц«г д»ае…ш щ∆—дећа д«й»ћоƒйп ејйƒдјй∆д ч»ге…щ— ејрƒбјг»ћм оƒп д«вјћбећше…ъ, ећб»ж∆д рƒлјм»м дЅйе…ъе… ојл«е≈ћп бјћо«т¬щ»“йе мјче…щј—ше… ъ»оƒйг б«ћз∆с∆г ећмјде…цƒйа оƒп д«бƒћйр»д бјћц«г д«з∆с∆г еја»ж й≈ц≈а д«е»ћм»г ојж…ћш»ж ећојмЋб»ћп ејлƒојт«и б»ћж∆д рƒлјм»м л»ћм а«жјд»ш»д щ∆—б«ћъће…ш»д лјћг≈й щ∆—м…ћа йјте…шјшећ д«вјћбећше…ъ ъƒћвјб…ћш∆ъ д«гƒћйрƒйн щ»—н ејйƒдјй∆д ч…щƒ—й бјћм≈г»ъ»дћ з«с ејщ»—ме…н.

{щј—рƒй»ћд} - м»оећм а∆ъ д«е»ћм»г д«йјрећ м«т¬щ“е…ъ лјћъƒчћећр≈й оƒцје…ъ»йе. 

щ∆—л»ћм а≈йж∆д ц«г чјмƒф»ћд ејт»шјм»д д«оƒи«ф∆м∆ъ а∆м д«йјсе…г й»оећм а…ъ»дћ ејйƒшјг…ћу а«з«ш л»ћм а…ъ»н д«вће…шјоƒйн щ»—н т»шјм»д ејй«зјжƒйш≈н бƒћъјщ—ећб»д, бјћа…ф∆п щ∆—бƒћдјйе…ъе… о»м а∆ъ т»шјм«ъ мјб»б»н вће…ш≈н щ∆—йƒћдјй∆д д«ц«ћгƒћйч д»т∆мјйе…п бјћмƒй т»шјм»д ејй«т¬о…г бјћз»жјч»д мјъ«ч≈ћп л»ћм д«гјћб»шƒйн д«вће…шјоƒйн щ»—н т»шјм»д, ејм»ж∆д фƒћрјз»с лјћщ∆—о»ћм т»шјм«ъ бјћр≈й йƒщј“ш»а≈м ж»л»д а∆м лјћдЋр»ћд оƒфјћр≈й щ∆—в»ћо«м з∆с∆г тƒн че…ре… бјћсе…г д«оƒћйм»д щ∆—о»ћм д«йјсе…г о≈ае…ъ»дћ т»шјм»д ж»л»д а∆м д«з∆с∆г. ејл≈п оƒж∆ћд йƒмјо…г а∆м л»ћм щј—а»ш оƒгће…ъ д«з∆с∆г.

{щј—мƒйщƒ—йъ} - мјб«ч≈ћш зе…мƒйн ећмјш«фјћае…ъ»н. 

л»ћкј й»гећт« щ∆—д«щјћ—лƒйр»д дƒйа зе…м«ъ а«д¬б»д о≈д«йƒћзећг лјћгƒлјъƒйб <small><small>(щйш дщйшйн б, д)</small></small> ећшјфећа»ъ»дћ бјћй«г д»а»г»н мјд»бƒйа м»дћ с«о»ћрƒйн й»фƒйн лјћгƒлјъƒйб <small><small>(щ»—н)</small></small> "с«ојћлећрƒй б»ћа¬щƒ—йщ—е…ъ ш«фјћгећрƒй б«ћъ«ћфћећзƒйн"  ећф≈шјщ—ећ б«ћъƒћчћећрƒйн <small><small>(г«ћу ми:)</small></small> щ∆—сће…г а¬щƒ—йщ—е…ъ д«йјрећ л»ћм д«гјћб»шƒйн д«рƒћчјщ»—шƒйн бјћо«мјлећъ, бјћа≈щ— й' з∆с∆г, ећбја≈щ— д' вјћбећш»д, бƒћщј—р≈й жјше…те…ъ ејщ»—н дƒйа рƒсјо∆л∆ъ т¬м≈йд∆н ећоƒй щ∆—те…щ∆“д ж∆д се…о≈кј д«зе…м∆д бјћз»мјйе….

д«щ≈ћ—рƒй, "ш«фјћгећрƒй б«ћъ«ћфћећзƒйн" ф≈ћшећщ— мјч»щј—ш»д б≈ћйп р∆ц«з ејде…г щ∆—щ»ћ“н дƒйа шјфƒйг»ъ»дћ бƒћдјйе…ъ»дћ зƒе»ћш ејсећо»ћч л«ћъ«ћфћећзƒйн д«м»ћмећ щ∆—в«ће»ћр≈йд∆н ојжећвƒйн оƒц«ћг д«з∆с∆г. ејц»шƒйкј мјб«чјћш»дћ ејмƒжјл…ћш а…ъ»дћ ећмјз«мће…ъ ф»ћр∆йд» щ∆ћ—ъјћч«б≈ћм о«а¬л»м ећо«щј—ч≈д о≈д«щ∆ћ—ф«т д»т∆мјйе…п щ∆—дƒйа ое…р«т«ъ т«цјо»дћ оƒо∆ћрћећ, е«ъƒћчјц«ш р«фјщ»—дћ б«ћт¬о«м йƒщј“ш»а≈м. лјћг∆ш∆кј щ∆—дећа бјћзе…мƒйн д«в«ћщј—оƒйƒћйн, л»ћкј ц»шƒйкј бјћзе…мƒйн д»т∆мјйе…рƒйн щ∆—дƒйа зе…м»д лƒћгја»ојш»п. ејдећа зе…м∆д гјћр»т о≈а«ъјш≈йдћ - т»мјо»а гјћа»ъ≈й бƒћйр»д, ејр»г а«б«ћъјш»дћ бјћт»мјо»а г≈йп лјћгƒлјъƒйб <small><small>(оƒщј—м≈й лж, з)</small></small>: "лјћцƒфће…ш ре…г∆г∆ъ оƒп чƒр»ћдћ" щ∆—дƒйа д«щјћ—лƒйр»д "л≈ћп аƒйщ— ре…г≈г оƒојћче…ое…" , ећрјиƒйш м»дћ ејае…о≈й гјћм»а йјъ≈йб мја«ъјш≈йдћ т«г гјћй«з¬жƒйш м»дћ мја«ъјш»дћ, дƒр≈ћд в«ћн дећа ојз…м»м оƒфјћщ»—т≈рећ ојгЋл»ћа мƒшјце…ре… о≈т¬е…р…ъ≈йрећ ећшјфећа«ъ щј—р≈йд∆н бјћй»г≈йрећ. ејш»аећй мјб«чјћш»н ећмјд«жјоƒйп ц»шјл≈йд∆н бјћъе…ш»д ећбјоƒцје…ъ.

{шјбƒйтƒйъ} - м»ъ≈ъ цјг»ч»д м»т¬рƒйƒћйн. 

ејгЋвјо»ъ»н йјсе…г ећо«мјлећъ. ејд«цјћг»ч»д д»шјаећй»д а¬м≈йд∆н ф≈ћшјщ—ећ б«ћъƒћчћећрƒйн <small><small>(ъƒћчћећп й"з, г«ћу м"в.)</small></small> мјч«й≈ћн <b> ц'</b> а»о≈рƒйн <b> г'</b> чјгЋщћ—е…ъ <b> ч'</b> бјћш»ле…ъ <b> д'</b> зЋојћщ≈—й ъе…ш»д, бјћл»м йе…н. ејт«м г∆ћш∆кј ж∆д л»ћм а∆з»г лјћфƒй л…ћзе… й«ојщƒ—йкј цјг»ч»д оƒъƒћфја∆ш∆ъ м»т¬рƒйƒћйн д«м»ћмећ ејй«жјоƒйп а¬м≈йд∆н "м∆ч∆и" о≈д«сјћфƒйше…ъ лЋћм»ћн, "щƒ—лјз»д" оƒсће…г д»т…о∆ш д»т∆мјйе…п щ∆—дƒйа бƒћйр»д "ећф≈а»д" оƒбјћзƒйр«ъ д«о«ћмјлећъ т«цјо»дћ щ∆—дƒйа ф≈ћа»д мƒщј—а»ш д«оƒћгће…ъ, ећлјъƒйб <small><small>(е«йƒћчјш»а йи, й)</small></small>: "м∆т»рƒй ејм«в≈ћш ъ«ћт¬ж…б а…ъ»н" щ∆—а¬фƒймећ д«ъƒћфја∆ш∆ъ в≈ћш мјо«и»ћд б«ћо«ћмјлећъ, ејц»шƒйкј м»ъ≈ъ ме… о≈а≈мћећ д«ъƒћчћећрƒйн, ејл≈п о«т¬щ≈“ш т»рƒй мјд«т¬ме…ъ д«о«ћмјлећъ щ∆—дƒйа о«т¬щ≈“ш а∆м д«йјсе…г д«рƒћчјш»а т»рƒй ејаƒн йјч«щјћ—ш∆р»дћ б«ћъƒћфја∆ш∆ъ йƒъ≈ћп оƒп д«о«ћт¬щ≈“ш а∆м д«в≈ћш. ејл«о»ћд ъƒћчћећрƒйн рƒлјм»мƒйн б»ћж∆д.

{з¬оƒйщƒ—йъ} - д«лјр»с«ъ ае…шјзƒйн. 

д≈н д«ъƒћфја∆ш∆ъ ејд«йјсе…г м»ъ≈ъ м»д∆н б≈ћйъ ојрећз»д щ∆ћ—й»ћрећзећ б»дћ гјћд«йјрећ д«о«ћмјлећъ, л≈ћйе»п щ∆—д≈н де…мјл≈й гјћш»лƒйн бјћсе…г д«вјме…ъ мјз«ж≈ћш т«м а¬б≈г»ъ»н ц»шƒйкј мјд«лјрƒйс»н щ»—н. ећмјфƒй д«оƒћъјб»ћа≈ш б«ћж…ћд«ш <small><small>(е«й≈ћш»а, з"а чие:)</small></small> щ∆—ж∆ћд д«оƒћцје»д оƒъјч«й∆ћо∆ъ бјћде…мјл≈й т«м г∆ћш∆кј щƒ“йзе…, щ∆—д≈н д«оƒћъјв»ћшјщƒ—йн оƒб≈ћйъ≈йд∆н м«т¬с…ч б«ћъће…ш»д щ∆—вће…шјоƒйн щ∆—йƒћдјйећ д»ае…шјзƒйн те…сјчƒйн бјћц»шјл≈й д«о«ћмјлећъ. ејл≈п л»ћм д»те…щ∆“д йƒзећг а∆м д«ъƒћфја∆ш∆ъ б«ћо«ћмјлећъ оƒбјћзƒйр»д а«з∆ш∆ъ ејче…б≈т« о»че…н мјъе…ш»ъе…, вће…ш≈н щ∆—д«ъƒћфја∆ш∆ъ й«т¬щ∆“д ојме…ре… б«ћо«ћмјлећъ. ејл≈п ф≈ћшјщ—ећ б«ћъƒћчћећрƒйн <small><small>(б«ћд«чјг»ћо»д)</small></small> еја∆м д»ае…шјзƒйн ц»шƒйкј мјд»лƒйп а¬лƒйм»д щј—ъƒй»ћд мје»й»д, гјћд«йјрећ щ∆—ц»ћшƒйкј мјд«лјрƒйс д«ъƒћфја∆ш∆ъ ејд«йјсе…г а∆м д«о«ћмјлећъ ејм»ъ≈ъ м»д∆н щ»—н "а¬лƒйм»д" о≈т≈йп "б»ћаъƒй мјв«рƒћй а»л«мјъƒћй й«тјшƒй тƒн гƒћбјщƒ—й" <small><small>(щйш дщйшйн д, а)</small></small> щ∆—дећа щ∆—ф«т ш»аећй м«д«рјд»в»д д«ъ«ћзјъће…р»д д«оƒћъјф«ћщ∆ћ—и∆ъ оƒц«ћг д«вјћбећш»д д«ојћъећч»д. ећ"щј—ъƒй»ћд" о≈т≈йп "щ»—ъƒйъƒй й≈йрƒй тƒн з¬м»бƒй"  щ∆—дећа щ∆—ф«т фјћрƒйоƒй оƒп д«й«ћйƒп д«ојћщЋ—о»ћш ећоƒсће…г д∆з»м»б д«оƒћъјо«ъ≈ћч мјч«щ≈ћ—ш д«ъƒћфја∆ш∆ъ ејд«о«ћмјлећъ -й«т¬ч…б ејш»з≈м, ејд«вјћбећш»д бјћр∆ц«з ае… бјћде…г лƒћй л≈п ф≈ћшјщ—ећ бјћш«тјй»а ојд≈йојр»а <small><small>(е«йƒћчјш»а, г«ћу г.)</small></small>. ејд«"мјће»й»д" мјд»бƒйа т«цјое… ејрƒщј—о»ъе… щ»—н тƒо»ћд∆н бƒћгјйе…ч«п т∆мјйе…п мјм«еће…ъ»н щ»—н. те…г мјд»бƒйа щј—а»ш д«сјћфƒйше…ъ щ»—н тƒо»ћд∆н м«т¬щ“е…ъ м»д∆н мје»й»д ие…б»д. ејл«о»ћд гјћб»шƒйн рƒлјм»мƒйн бјћъƒчћећп ж∆д.

лјћм»ме… щ∆—м г»ћб»ш, йƒщј—ъ«ћг≈ћм бјћц…ш∆кј д∆гјйе…и еƒйл«е≈ћп бƒћшјоƒйж»ъе… ећоЋбји»з дећа щ∆—й«ћт¬щ∆“д мјо«тјм»д л«ћйће…ц≈а бће… а«з«ш щ∆—йƒћдјй∆д б»ћчƒй б«ћсће…ге…ъ. ећо«д ие…б мјд«жјлƒћйш бјћфƒйе шјоƒйж«ъ л«ће»ћр»ъе… д«рјћле…р»д бƒћщј—т«ъ о«т¬щ∆“д мјч«й≈ћн "бјћфƒйк» ећбƒмјб»бјк» м«т¬щ“е…ъе…" <small><small>(гбшйн м, йг)</small></small>.

{щƒ—щƒћ—йъ} - т≈с∆ч д«з«й тƒн д«о≈ћъ. 

ејг»б»ш ж∆д д≈йа«кј йƒъјй«з≈с мјо«тјм»д ч»щ∆—д оја…г, лƒћй дећа се…г д«сјћфƒйше…ъ щ∆—д≈н оƒъ«ћт¬мЋое…ъ ећоƒсјъ«ћмјћче…ъ а∆м р«шјъƒћйч»п мјо«тјм»д л«ћо»ћд ц»шƒйкј мјъ«чјћр»п мјд«шјзƒйц»п оƒл»ћм з∆мја«ъ т»е…п ећмјд«мјбƒћйщ»—п мјб»рƒйн мƒбћећр≈й д«сјћфƒйше…ъ бјћае…ш д«о«ћт¬щ∆“д д«иће…б, мјдƒъјт«мће…ъ бјћсе…г а∆з»г мјч»щј—ш»н мјо«тјм»д ејм»щ≈“аъ а…ъ»н т«м д«л»ћъ≈у се…г тƒмћећй д«сјћфƒйше…ъ а«з«ъ а∆м а∆з»ъ т«г щ∆—йƒћъјт«мћећ мјо«тјм»д о≈д«л»ћъ≈у щ∆—дећа ъјћзƒм«ћъ зƒбћећш д«жјћше…т« б«ћвћећу, ећмјо«тјм»д оƒж∆ћд дећа се…г д«д∆тјм≈н щ∆—а≈йп д«щ»ћ“в»д бе…. еƒйл«е≈ћп бјћсе…г д«чјћбећш»д мјф»сећч <small><small>(гјћб»шƒйн мг, е)</small></small>: "е«йƒћчјб…ћш а…ъе… б«в«ћй" гƒћојъ«ћшјвјћоƒйр«п бƒћъјм≈йс«ш ојлƒймƒйп гјћш«з¬о≈й, щ∆—д≈п ре…бјте…ъ б«ћл∆ћъ∆ш бƒћбјзƒйре…ъ»йе д«ф…ћре…ъ мјо«и»ћд мјш«з≈н б«ћъ«ћзјъће…рƒйн, ећоƒщ»ћ—н й«т¬м∆д д«рƒћчјб»ћш а∆м д»т≈г∆п д»т∆мјйе…п з»лјо»д щ∆—б«ћл∆ћъ∆ш, ејц»шƒйкј дƒъјй«щјћ—бећъ д«г«ћт«ъ б»ћж∆д оја…г.

{щј—бƒйтƒйъ} - д«лјр»с«ъ л«ћм»ћд мјзЋф»ћд. 

ећб»ж∆д рƒлјм»мƒйн л»ћм ц»шјл≈й д«йƒћзећг щ∆—л»ћм д«ъјћфƒмће…ъ ејд«йƒћзећгƒйн д≈н се…г д«лјр»с«ъ л«ћм»ћд м«зЋф»ћд, ејтƒч»ћш»дћ бјћсе…г д«ъјћфƒм»ћд оƒл«ћо»ћд о«гјш≈ве…ъ же… а«з«ш же…: ч»шјб»ћре…ъ, жјоƒйше…ъ, ъјћфƒйм»д ојйЋщ»ћ—б щ∆—б»ћдћ чјшƒйа«ъ щј—о«т ећбƒшјле…ъ∆йд», а«з«ш л»ћкј ъјћфƒм»д ојтЋо»ћг ећщј—а»ш ъƒћчћећрƒйн д«б»ћаƒйн а«з¬ш≈йд∆н, д«л…ћм вјћоƒймећъ з∆с∆г а∆м д∆з»ъ»п ејд«л«ћм»ћд мјф«ч≈ћз« т«м ц»шјл≈йд∆н, ејъƒчћећр≈й жƒеећв»н.

{щј—оƒйрƒйъ} - д¬б»а«ъ щ»—ме…н б≈ћйп а»г»н м«з¬б≈ше…. 

щ∆—д≈н д«ъƒћфја∆ш∆ъ ејд«йјсе…г, мƒфјт»оƒйн йƒъјш«з¬чећ ж∆д оƒж∆ћд ејц»шƒйкј мјд«щј—мƒйо»н ећмјъ«чјћр»н щ∆—йƒћдјйећ щ»—еƒйн ејрƒчјщ»—шƒйн й«з«г бјћа«д¬б»д ејзƒб»ћд ејж∆д т«м йјг≈й лƒћщј—ше…п д«о«ћт¬щ∆“д д«иће…б щ∆—л«ћа¬щ∆—ш йƒдјй∆д д«йјсе…г р…и∆д а∆м д«щјћ“о…ам ејд«ъƒћфја∆ш∆ъ а∆м д«йјћоƒйп, а»ж д≈н р∆вјгƒћйƒћйн ж∆д м»ж∆д т«г щ∆—д«йјћсе…г йƒи∆ћд а∆м д«й»ћоƒйп л»ћое…дећ, ејл«а¬щ∆—ш з«с ејщ»—ме…н й≈щ— а≈йж∆д фјћв«н щ∆—м т»е…п б»ћте…м»н а»ж й≈щ— щƒ“рја»д ејр∆вјгƒћйƒћећъ б≈ћйп щј—р≈йд∆н еја≈йп йƒзећг рƒчјщ»—ш б≈ћйп д«сјћфƒйше…ъ лјћм»м. ејт«м г∆ћш∆кј ж∆д йƒдјй∆д в«ћн л≈ћп б≈ћйп л»ћм щј—ъ≈ћй сјфƒйше…ъ щ∆—д≈н й»оƒйп ећщј“о…ам, б≈ћйп д«з»лјо»д ејд«бƒћйр»д ае… б≈ћйп д«з∆с∆г ејд«вјћбећш»д ае… б≈ћйп д«р≈ћц«з ејд«де…г, ц»шƒйкј мјд«лјрƒйс щ»—ме…н б≈ћйр≈йд∆н ејд«йјћрећ д¬б»а«ъ щ»—ме…н б≈ћйп а»г»н м«з¬б≈ше… ејл≈п б≈ћйп аƒйщ— мјаƒщј—ъће… гјћд«йјрећ д«йјсе…г щ»—ме…н б≈ћйп д«ъƒћфја∆ш∆ъ ећо«мјлећъ ејл»м л«ћйће…ц≈а б»ћж∆д оƒг«ћшјл≈й щ»—ме…н, дећа вјћоƒймећъ з¬с»гƒйн мјо«тјм»д:

@ ф∆ћш∆ч е - д≈йа«кј й«шјвƒћйм а»г»н т«цјое… бјћоƒг«ћъ д«вјћбећш»д

г«ћт лƒћй л»м фјћтЋмће…ъ дƒъјте…шјшећъ й≈ц∆ш д»ш«т д≈н о«о»ћщ— ојте…шјше…ъ д«вјћбећше…ъ д«з¬ж»че…ъ, мјл»кј м…а йƒъјре…т≈т« й≈ц∆ш д»ш«т щ∆—м…ћа йјте…ш≈ш вјћбећш»д. ејд«и«ћт«н щ∆—д»а»г»н ре…ц»ш бƒћщј—ъ≈ћй йјцƒйше…ъ й≈ц∆ш ие…б ејй≈ц∆ш д»ш»т, ж∆д з∆с∆г ејж∆д вјбећш»д, а»ојр»н ф≈ћшјщ—ећ б«ћж…ћд«ш бјћф»ш»щ«—ъ бјћш≈ащƒ—йъ <small><small>(г«ћу ои.)</small></small> щ∆—й≈ћц∆ш ие…б рƒбјш»а м»а»г»н т«цјое… мјц»шјлће…, ејй≈ц∆ш д»ш«т мјц…ш∆кј аƒщј—ъће…. шја≈д л«ћо»ћд ојъећчƒйн гјћб»ш»йе д¬ш≈й д«ъƒћфја∆ш∆ъ б«ћт«м д«з∆с∆г ре…и∆д а∆м д«йјћоƒйп, ејл»м д«рјд»ве…ъ»йе б«ћй»ћоƒйп - й≈ц∆ш ие…б. ејд«рјћч≈б»д щј“о»амƒйъ ејл»м д«рјд»ве…ъ∆йд» б«ћвјћбећш»д аƒн л≈ћп ш»аећй щ∆—м…ћа йƒъјте…ш≈ш й≈ц∆ш д»ш«т мјъе…т∆м∆ъ т«цјое… щ∆—д¬ш≈й ојте…ш≈ш а»г»н д»т∆мјйе…п б«ћвјћбећш»д ећоја«б≈ћг д»те…м»н. аƒн л≈ћп л»ћм оƒгће…ъ щ∆—йјћте…ш≈ш д»а»г»н мјт«цјое… мјц«г д«вјћбећш»д ејй≈ц∆ш д»ш«т фће…в≈н д»а»г»н д»т∆мјйе…п, ећоƒл»ћап йƒшја∆д л«ћо»ћд ојвЋр∆ћд д«л«ћт«с ејл»м л«ћйће…ц≈а бе… щ∆—дећа о«вјбƒћйш д«вјћбећше…ъ д«ч»ћщ—е…ъ, а»ојр»н й≈ц∆ш д»ш«т ц»шƒйкј мƒдјйе…ъ ч»щ—ећш еја»сећш мјбƒмјъƒћй йƒъјте…ш≈ш мјщ—ећн фјћтЋм»ћд щ∆—б»ћте…м»н оƒфјћтЋмће…ъ вћећфе… м…а мјзƒоћећг бƒћйа»д ејм…а мјз∆ојг«ћъ о»ое…п ејм…а мјц«г л«ћт«с ејм…а мјц«г л»ћбе…г лјћм»м.

а»ојр»н мјц…ш∆кј аƒщј—ъће… йјте…ш≈ш йƒцјше… бјћр«з«ъ мјц«г д«вјћбећше…ъ д«ојћъећче…ъ лјћве…п мјд«мјбƒћйщ—д, мјъ«ч≈ћп м»дћ б«ћйƒъ, ејй…ао«ш д¬ш≈й б»ћж∆д щ∆—а¬рƒй о«мјбƒћйщ—д а¬рƒй ојъ«ч≈ћп д«щјћ—лƒйр»д, щ∆—дƒйа оƒъјч«щ∆ћ—и∆ъ б«ћбƒћйр»д щ∆—дећа вјћбећш»д гјл»мƒйм лћећмјћдећ вјћбећше…ъ ејд≈п оƒъјо«ъјче…ъ б«ћд¬ое…п ш«з¬о∆йд». мјфƒйл»кј л»ћм ъƒћчћећр≈й д«б«ћйƒъ д≈н ъƒћчћећр≈й д«щјћ—лƒйр»д щ∆—дƒйа оƒъјо«ъ∆ћч∆ъ оƒц«ћг й≈ц∆ш д»ш«т д«рƒћбјш»а м«т¬щ“е…ъ шјце…п че…ре… м…а жећм«ъ, мјфƒйл»кј м…а йјл«е≈ћп д»а»г»н бће… щ—ећн д¬р»а»д щ∆—м лјћмећн а∆м»ћа лјћщ∆—аƒщј—ъће… оƒъјр»а»д мјф»р»йе бјћгƒйш»д р»а»д йјл«е≈ћп мјъƒчћећр≈й щј—лƒйр»д щ∆—дƒйа оƒъјъ«ћч∆ћр∆ъ бƒћвјбећше…ъ д«щјћ—о»амƒйе…ъ д«иће…бе…ъ щ∆—оƒћщ»ћ—н д»т…щ∆—ш ејд«л»ћбе…г. ећоƒц«ћг ж∆д йјте…ш≈ш д«й≈ћц∆ш д»ш«т мја«д¬б»ъ»дћ, еја»ж йјл«е≈ћп а∆м д«щјћ“о…ам д«оƒћъјте…ш≈ш мјч»шјб»д бјћсе…г "щј“о…аме… ъ«ћз«ъ мјш…ащƒ—й"  <small><small>(щƒ—йш д«щƒћ—йшƒйн з, в)</small></small> а≈йр»дћ оƒъјч«щ∆ћ—ш∆ъ ъјћзƒм»ћд а∆м»ћа оƒц«ћг д«щјћ“о…ам еја«з«ш л»ћкј "еƒйоƒйре… ъјћз«бјћч≈рƒй"  йјл«е≈ћп мјо«ъ≈ћч л»ћм а…ъ»н д«ъƒћчћећрƒйн бјћйƒцјше… д«иће…б, ећмјъ«ч≈ћп а…ъ»дћ о«о»ћщ— мјщ«ојћз»дћ бƒћгјб«ш оƒцје»д м∆щ∆—н д«йƒћзећг т∆мјйе…п д¬ш≈й дƒојъƒћйч л»ћм д«вјћбећше…ъ ејъƒчјћр»н бƒћйоƒйп, ејг∆ш∆кј ж∆д йƒдјй∆д мјл»м оƒйр≈й з∆ојг»ћд д«б»ћаƒйн оƒц«ћг й≈ц∆ш д»ш«т йƒдјй∆д тƒч»ћш»н мјъƒчћећр≈й д»аƒщ»ћ—д а¬щ∆—ш де…лƒйз« д' ме… мјт≈ж∆ш лјћр∆вјгће…, ејй«д¬ф…кј лећм»ћн а«з«ш л»ћкј м«т¬бе…г«ъ д', мјч»щј—ш»н б«ћй»ћоƒйп:

**INDEX_WRITE=<BR>
@ ф∆ћш∆ч ж - д≈йа«кј й«шјвƒћйм д»а»г»н т«цјое… бјћоƒгће…ъ д«ъƒћфја∆ш∆ъ

а≈йп с»ф≈ч щ∆—оƒћг«ћъ д«ъƒћфја∆ш∆ъ дећа д»т≈с∆ч б«ћъће…ш»д, а»ојр»н ц»шƒйкј жјдƒйшећъ в»ћге…м щ∆—м…ћа йƒъјв»ћа∆д а»г»н бјћгƒбјш≈й ъе…ш»д щ∆—м…ћа йƒвјш…н ш»т»д вјћге…м»д, щ∆—д¬ш≈й лјћое… щ∆—дећа оƒъјв»ћа∆д л»ћкј вће…ш≈н щ∆—оƒћг«ћъ д«ъƒћфја∆ш∆ъ щ∆—дƒйа д«ъће…ш»д ъƒћъјв»ћа∆д ејъƒсјъ«ћм≈ћч мјо«тјм»д з«с ејщ»—ме…н а∆м»ћа л»ћм д«о«ћщј—фƒћйм т«цјое… бјћгƒбјш≈й ъе…ш»д вће…ш≈н а∆м д«ъƒћфја∆ш∆ъ щ∆—ъ≈ћш≈г ејъ«щј—фƒћйм т«цјо»дћ мјд«щј—фƒћйт« м«о«ћмјлећъ. е«д¬ш≈й мјо«и»ћд о≈д«ъƒћфја∆ш∆ъ а«шјб«ћт сјфƒйше…ъ ејм»д∆п щ»—м…щ— оƒгће…ъ:

{шƒащ—е…р»д } - д«оƒћъјв»ћа∆д т«м ъ«ћмјоƒйгƒйн вће…ш≈н щ∆—д«ъƒћфја∆ш∆ъ йƒъјв»ћа∆д ејйƒъјт«м∆ћд о≈т«м <b> р∆ц«з е»де…г</b> щ∆—д≈н мƒоЋћг≈й д' ъ«ћмјоƒйг≈й д«ъƒћфја∆ш∆ъ, ејд«о«ћщј—фƒћйм т«цјое… ећојм«ојћг»дћ бјћа«д¬б»д, в«ћн д«ъƒћфја∆ш∆ъ й«щј—фƒћйм т«цјое… а∆м ъ«ћмјоƒйг»йе ејй«щј—фƒћйт≈н, мјфƒйл»кј йƒдјй∆д д»а»г»н ре…з« мјъ«мјоƒйг»йе еƒйм«ојћг≈н л«ћа¬щ∆—ш йећлјмећп щј“а≈ъ, ејд«ъƒћфја∆ш∆ъ бƒћжјлећъе… й«щј—фƒћйт« бјћмƒоћећг≈й д' лјћфƒй бјћзƒйр»ъ»н д»шјаећй»д а¬м≈йд∆н. 

{щ≈—рƒйъ } - д«оƒћъјв»ћа∆д бјћъе…ш»ъе… т«м д∆т»рƒй ећојб«ж∆ћд ае…ъе…, лјћд«дећа тећбјг»ћа гјћа≈мƒй»дећ щ∆—рƒћгјо∆д мјш«бƒћй щƒ—ојте…п б∆ћп а∆мјт»ж»ш лјћт»рƒй ојл…т»ш, рƒбјж∆д ејрƒоја»с, мјд«лјщƒ—йме…, щ∆—ж»ћз»д г«ћтјъће… т»м»йе ејвƒр»ћд а∆ъ д∆т»рƒй ејдећа де…лƒйз« т«м ф»ћр»йе оећое… <small><small>(ъ«ћт¬рƒйъ л.)</small></small>, лƒћй д«оƒћъјв»ћа∆д т«м д∆т»рƒй вће…ш≈н щ∆—д«ъƒћфја∆ш∆ъ йƒъјв»ћа∆д т«м д«<b>йјсе…г</b> ејм…а й«щј—фƒћйт« бће…, ејаƒн ъƒћдјй∆д г«ћтјъће… щ∆—м з»л»н ојйЋщ∆ћ—б∆ъ т»м»йе тƒн д∆т»рƒй а»ж д«ъƒћфја∆ш∆ъ й«щј—фƒћйт« б«ћйјсе…г. мјфƒйл»кј й≈з»щ≈—б д∆т»рƒй оја…г а≈ц∆м д∆з»л»н еƒйч»шјб≈дећ, ејл»кј й≈з»щ≈—б мјо«тјм»д д«йјсе…г а≈ц∆м д«ъƒћфја∆ш∆ъ ејйƒъјч«щ≈ћ—ш бће…. 

{щј—мƒйщƒ—йъ } - д«оƒћъјв»ћа∆д бјћъе…ш»ъе… т«м т«о»ћа гја«шјт»а щ∆—дећа лјћм«м т«н д', вће…ш≈н щ∆—д«ъƒћфја∆ш∆ъ йƒъјв»ћа∆д о≈т«м д«<b>о«ћмјлећъ</b> ејм…а й«щј—фƒћйт« б»ћдћ а∆м»ћа йƒдјй∆д г«ћтјъће… ојт…ш∆б∆ъ тƒн д«бјћшƒйће…ъ ејл»м т«н д«йƒћщћ—ећб з¬щ—ећбƒйн мјф»р»йе, оƒфјћр≈й щ∆—д≈н мјо«и»ћд бјћсе…г д»а»ш∆х ејз«с ејщ»—ме…н аƒн че…ш≈а а…ъ»н з¬ое…шƒйн ое…шƒйг»н а∆м д«чјћмƒфће…ъ мјл»кј м…а йƒжјл∆ћд мјб≈п щ∆—йƒћдјй∆д бће… ае…ш ъће…ш»д лƒћгјаƒйъ»а б«ћвјћо»ш»а <small><small>(рјг»шƒйн фа.)</small></small>. а≈м∆ћд йƒъјр«д≈в тƒо»ћд∆н бјћр«з«ъ т«м фƒћй г«шјл»ћн, лјћт≈йп д«ъƒћфја∆ш∆ъ щ∆—дећа о«щј—фƒћйт« м«о«ћмјлећъ ећо«рјдƒйв»д лјћфƒй т¬рƒйћећъ г«ћтјъ»ћдћ, лƒћй г«ћтјъ»ћп щ∆—м р»щƒ—йн ч«м»ћд <small><small>(щ«—б»ћъ мв:)</small></small> ећбƒлјм«м ж∆д щ∆—м…ћа йƒъјв»ћа∆д т«м л»ћм з¬мећщ≈—й д«г«ћт«ъ щ∆—д≈н бƒћлјм«м т¬ф«ш д»а»ш∆х. ећоƒфјћр≈й ж∆д д«ч«ћгјое…рƒйн м…а д»йећ оƒъјв»ћаƒйн б«ћъће…ш»д лјћтећбјг»ћа гјћш«б д«ојрећр»а бјћф»ш»щ«—ъ бјћш≈ащƒ—йъ <small><small>(г«ћу ж.)</small></small> ећлјтећбјг»ћа гјћш«бƒћй з«в«ћай <small><small>(ж…д«ш з≈м∆ч а' г«ћу чрз.)</small></small> ећб«ъƒћчћећрƒйн <small><small>(се…у ъƒћчћећп л"е, г«ћу т"б, б)</small></small> д«дећа с»б»а гјћб»тећ мјр«щјћ—ч»а м≈йдћ ф»ћш«з, щ∆—м…ћа д»й»д ше…ц∆д мјдƒъјв»ћае…ъ бјћгƒбјш≈й ъе…ш»д. 

те…г йƒдјй∆д ш»вƒйм бƒћдјйе…ъе… ре…щ≈“а ејре…ъ≈п бјћгƒбјш≈й ъе…ш»д мјл«е≈ћп а∆м ъƒћчћећр≈й щј—лƒйр»д мјъ«чјћр»дћ ећмјч«щјћ—и»дћ а∆м д«ъƒћфја∆ш∆ъ гјћд«йјрећ д¬м»л»д а∆м д»аЅо∆ъ, ејж∆дећ о«зјм…ч∆ъ мјщ≈—н щ»—о«йƒн гјћд«йјрећ з∆с∆г ећвјбећш»д м»б…а а∆м д«ъƒћфја∆ш∆ъ - щ»—о«йƒн, мјд«сјлƒћйн д¬м»л»д тƒоће…. ејл»м о«зјм…ч∆ъ щ∆—й≈ћц≈а оƒп д«щћ—ећш»д д«ж…ћаъ йƒб»ћг≈м оƒо∆ћрћећ лƒћй м…а йƒшјц∆д д«ъƒћфја∆ш∆ъ мјдƒъја«з≈ж б«ћзећх а¬фƒмћећ щ∆—йƒћдјй∆д бјћгƒбјш≈й ъе…ш»д, аƒн дећа мјч«рји≈ш се…ф»дћ в≈ћйдƒр…ћн з«с ејщ»—ме…н, еја≈йп мјк» о«зјм…ч∆ъ щ∆—м…ћа йƒфјв…ћн д«ъƒћфја∆ш∆ъ а∆м»ћа о«зјм…ч∆ъ д«ъће…ш»д мјщ≈—н щ»—о«йƒн, щ∆—л»ћм рјъƒйбе…ъ∆йд» щ»—ме…н еја«д¬б»д бјћсе…ф»дћ.

ејд»ае…л≈м д¬р»ае…ъ оƒгƒћбјш≈й ъе…ш»д фће…в≈н б«ћоƒћг»ћд д«ж…ћаъ щ∆—дƒйа ч…г∆щ— ећое…цƒйа»дћ а∆м гƒћбјш≈й зе…м, ејл«а¬щ∆—ш й«т¬с…ч б«ћъће…ш»д м«д¬р»а«ъ в»ћбе…д«ћ а«щј—ш≈й з∆мјче…. ејтƒч»ћш д«л…ћм дећа мјц»ш≈у г«ћтјъће… бјћоƒбјз«п д«о«ћзјщ»—б»д ећмјф«щј—ф≈ћщ— бјћт«цјое… г∆ћш∆кј о«щ»ћ“а ећо«ъ»ћп аƒн йƒо»ћц≈а щ≈—о∆х т∆шје«ъ г»ћб»ш й«з¬ж…ш бће…, ећмјте…м»н йе…г∆д т«м д»аЅо∆ъ, лјћг≈й щ∆—йƒћо»ћц≈а щ»—н д«ъƒћфја∆ш∆ъ оƒг«ћъ аЅо∆ъ:

**INDEX_WRITE=<BR>
@ ф∆ћш∆ч з - д≈йа«кј й«шјвƒћйм д»а»г»н т«цјое… бјћоƒгће…ъ р∆ц«з де…г йјсе…г

~ ъƒћчћећр≈й д«р≈ћц«з ејд«де…г бƒћлјм»мећъ

ејаећм»н бјћъƒчћећр≈й д«р≈ћц«з ејд«де…г, чјц»ъ»н ојщЋ—ъ»ћфƒйн мƒщј—р≈йд∆н ећчјц»ъ»н ојйЋз»гƒйн л»ћм а∆з»г мјт«цјое….

ејдƒр≈ћд шƒащ—е…р»д ц»шƒйкј мјс«й≈ћт« ме…ојг≈й д«ъће…ш»д ећмјд«зјжƒйч»н аƒн бјћо»ое…ре… ае… бјћо«т¬щ≈“дећ мјд«жјоƒйп м»д∆н ц»шјл≈й щƒ—оћећщ— ејд«жјо»р«ъ о»же…п е«д¬ф»ч«ъ л»ћм шјце…р»н щ∆—м…ћа йƒъјб«ћијћмећ оƒгƒћбјш≈й ъе…ш»д ећмјдƒж»ћд≈ш щ∆—м…ћа мјв«рће…ъ ъ«ћмјоећг»н щ∆—м…ћа йƒъјш«фћећ о≈т≈с∆ч д«ъће…ш»д, а∆м»ћа мјл«бјћг»н ећмјд«м≈ћм о«т¬щ≈“йд∆н д«иће…бƒйн лјћг≈й щ∆—йƒћъјз«жјћчећ б«ћт¬бе…г»д, ећмјд«жјоƒйп м»д∆н сјф»шƒйн ц…ш∆кј тƒсјч»н ећб≈йъ оƒгјш»щ—, ејл»м л«ћйће…ц≈а, щ∆—дећа зƒжћећч ејс«т«г мјте…сјч≈й д«ъће…ш»д. д«л…ћм ъ»ћмећй бƒћщј—ъ≈ћй оƒгће…ъ д«м»ћмећ л»ћм а∆з»г лјћфƒй л…зе… д«ојт«и дећа аƒн ш»б. се…у г»ћб»ш л»ћм о«д щ∆—й«ћшјб∆ћд б»ћж∆д мјл«б≈ћг д«ъће…ш»д ећмјд«зјжƒйч бјћгƒбћећш бјћвећфе… ећбјо»ое…ре… ећмјте…ш≈ш м≈б д«бјћшƒйће…ъ а∆м д«ъће…ш»д щ∆—йƒћъјз«жјћчећ б»дћ, д«л…ћм р∆аЅз«ж ејрƒщј—ш«щ— бƒћщј—ъ≈ћй сјфƒйше…ъ а≈м∆ћд, оƒфјћр≈й щ∆—д≈н рƒчјш»аƒйн о«зјжƒйчƒйн б»ћдћ ејъе…ојл∆йд».

те…г ц»шƒйкј д»те…с≈ч б«ћъће…ш»д щ∆—йƒћмјо…г оƒл»ћм а»г»н лјћгƒлјъƒйб <small><small>(ъјћдƒмƒћйн чйи, ци)</small></small>: "оƒл»ћм ојм«ојћг≈й дƒщј“л«ћмјъƒћй", лƒћй а≈йп д«ъће…ш»д оƒщј—ъ«ћм∆ћо∆ъ а≈ц∆м ш«б а∆з»г, ејл≈йе»п щ∆—дећа р«т¬щ∆“д ъ«ћмјоƒйг м«л…ћм же…л∆д мƒдјйе…ъ о∆шјл»ћб»д а∆м р∆ц«з е»де…г мƒоћећг≈й д' ејд«о«ћщј—фƒћйт« а≈м»йе ъће…ш»д дећа бјћо«гјш≈в«ъ ъƒћфја∆ш∆ъ. е«д¬ш≈й бƒћдјйе…ъе… й…щ≈—б ејме…о≈г же…л∆д а∆м д«ъƒћфја∆ш∆ъ щ∆—й«ћщј—фƒћйт« бјћр∆ц«з ејде…г ејдећа бјћо«гјш≈в»ъ»н о«о»ћщ—.

~ р∆ц«з е»де…г бƒћфјш»иећъ 

ејдƒр≈ћд бƒћдјйе…ъе… ме…о≈г оƒчјш»а щ∆—дећа оƒп д«й»ћоƒйп й≈щ— ме… й«з«с фјћш»иƒй а∆м д«р≈ћц«з, ећбƒдјйе…ъе… ме…о≈г оƒщј—р»д щ∆—дƒйа оƒп д«щјћ“о…ам й≈щ— ме… й«з«с фјћш»иƒй а∆м д«де…г, ејд«вјћо»ш»а д«лјћмећм»д б«ћл…ћм щ∆—о≈ћбƒйа шја»й»д мјгƒйр≈й д«оƒћщј—р»д оƒп д«л»ћъећб д¬ш≈й ж∆д ъƒћчћећп мƒщј—р≈йд∆н й»з«г.

~ ъƒћчћећр≈й д«йјсе…г

ејаећм»н д«а≈йкј й«шјвƒћйм д»а»г»н т«цјое… бјћоƒг«ћъ д«йјсе…г, ц»шƒйкј д»а»г»н мјдƒж»ћд≈ш оја…г о≈д«гƒћбћећш д«о≈ћбƒйа мƒйг≈й дƒшјдећш лјћг≈й щ∆—м…ћа й»б…а мƒйг≈й ч∆шƒй, а≈йп ц»шƒйкј ме…о«ш щ∆—м…ћа йјг«б≈ћш рјб»м»д а∆м»ћа а¬фƒймећ гƒћбћећш и»де…ш д«о≈ћбƒйа мƒйг≈й дƒшјдећш ш»аећй мјдƒщ»ћ—о≈ш оƒо∆ћрћећ, е«д¬лƒй г»ћй≈ч мƒйщ»ћ—р»а гƒћчјш»а <small><small>(ч…д∆м∆ъ д, д)</small></small>: "а«м ъƒћъ≈ћп а∆ъ фƒћйк» м«з¬иƒйа а∆ъ бјћщ»“ш∆к»" дƒжјдƒйш щ∆—м…ћа йƒъ≈ћп фƒћйе бјћгƒбћећш щ∆—о≈ћбƒйа мјд«з¬иƒйа бјћщ«“ш ч…г∆щ— ае…ъ бјћшƒйъ - бјћч∆шƒй. ећлјъƒйб "м»о»ћд йƒчјц…у д»аЅм…дƒйн"  ејве…', ејаƒн дећа рƒбјмећъ д«ф∆ћд, о«ай м«з¬иƒйа, д¬ш≈й дећа бјћт«цјое… з≈ија, а∆м»ћа а¬фƒймећ щ∆—д«гƒћбћећш м…а йƒдјй∆д з≈ија а∆м»ћа гƒћбћећш и»де…ш, аƒн о≈бƒйа мƒйг≈й дƒшјдећш ц»шƒйкј мјдƒж»ћд≈ш оƒо∆ћрћећ, ејм»ж∆д а»о«ш "м«з¬иƒйа а∆ъ бјћщ»“ш∆к» м»о»ћд йƒчјц…у", йƒшјц∆д а«з«ш щ∆—о«ћзјиƒйа йƒчјц…у т«м ае…ъе… че…м а¬фƒймећ щ∆—йƒћдјй∆д оЋъ»ћш, лƒћй т«м йјг≈й фјћтЋм»ћд ш»т»д д«рƒћојщ∆—л∆ъ оƒо∆ћрћећ, з»ж«ш д«чће…м ејд«гƒћбћећш ш»т. л»ћм л»ћкј ц»шƒйкј жјдƒйшећъ мјае…ъ бјћшƒйъ, щ∆—м…ћа мјд«шјд≈ш ејм…а й«щј—зƒйъ.

ејте…г ц»шƒйкј мјдƒж»ћд≈ш щ∆—д«йјћсе…г дећа ае…ъ бјћшƒйъ д«ч∆ћщ∆—ъ, ејд«ч∆ћщ∆—ъ а≈йр»дћ гјћшећл»д мјо«тјм»д а∆м»ћа мјщ«—м«ћз зƒцƒћйн мјоƒг«ћъ д«о«ћмјлећъ щ∆—дƒйа о«и»ћш»д м«з≈х, щ—е…о∆ш∆ъ д«иƒћф»ћд д«йће…ш∆д лјћз≈х м«т¬щ“е…ъ т»р»у ејм»щ≈“аъ ф∆ћшƒй, ећлјщ≈—н щ∆—о≈ћте…м»н м…а йƒгјш…кј д«ч∆ћщ∆—ъ д»т∆мјйе…п а∆м»ћа мјр…л«з д«о«ћи»ћш»д д«рƒћжјл∆ћш∆ъ, л»ћкј д»а»г»н м…а йƒгјш…кј д«ч∆ћщ∆—ъ ејм…а й«чјщ∆—д т«цјое… бјћщ—ећн ц«г, а∆м»ћа мјр…л«з д«о«ћи»ћш»д д»шјаећй»д, щ∆—дƒйа аƒщј—ъће… бјћи»д√ш»ъ»дћ щ∆—дећа т≈ъ д«жƒћећећв ејм…а йе…ъ≈ш оƒж∆ћд, йƒфјв…ћн д«оƒћг»ћд д«ж…ћаъ з«с ејщ»—ме…н ећоја…г оја…г ц»шƒйкј жјдƒйшећъ, ејтƒч«ћш д«щјћ—оƒйш»д бƒћдјйе…ъе… щ—е…о≈ш т«цјое… оƒп д«дƒшјдећш.

@ ф∆ћш∆ч и - д≈йа«кј й«шјвƒћйм д»а»г»н т«цјое… бјћоƒгће…ъ д«о«ћмјлећъ

~ мјд«щј—фƒћйм а∆ъ т«цјое…

шƒащ—е…р»д мјлЋм»ћп щ∆—м…ћа йƒъјв»ћа∆д мƒбће… бјћл»м а¬щ∆—ш ме…, ејй»щƒ“йн т«цјое… ъ»ћоƒйг лјћт»рƒй ејй«т¬оƒйг т«цјое… мƒфјр≈й че…ре… лјћг«м щ—е…а≈м ећоƒъјз«р≈ћп. ећмјд«шјвƒћйм т«цјое… бјћоƒг»ћд же… а¬фƒмћећ щ∆—йƒћдјй∆д т»щƒ—йш й«зјщ…—б щ∆ћ—а≈йп г»ћб≈ч тƒоће… оƒл»ћм а¬щ∆—ш ме… ојаећо»д ејдећа р∆тЅж»б ц»шƒйкј мјш«з¬о≈й д«бће…ш≈а ъ»оƒйг, щ∆ћ—а≈йп ме… л»ћм г»ћб»ш а∆м»ћа д«м∆ћз∆н а¬щ∆—ш а…л≈м, ејй«лјрƒйт« мјб»бе… ејй≈т»рƒй т«цјое…, ећо«д в«ћн бјћт≈ъ ъјћфƒмће…ъ»йе щ∆—жће… сјвЋм»ћд рƒфјм»а»д, ећмјд≈ф∆кј оƒж∆ћд р∆аЅо«ш <small><small>(гјћб»шƒйн з, йг)</small></small>: "ејш»н мјб»б∆к» ејщ»—л«зјъ»ћ" щ∆—д«щƒћ—лјз»д д«зƒце…рƒйъ ојцећй»д щ»—н. ејг»еƒг дƒъјр«д≈в бјћоƒг»ћд же… д«шјб≈ћд щ∆—а»о«ш <small><small>(ъјћдƒмƒћйн лд, иж)</small></small>: "лƒћй й»зƒйг ејт»рƒй а»рƒй", щ∆—д¬ш≈й л»ћм а«рјщ≈—й б≈йъе… л»ћм а∆з»г еја∆з»г ц»шƒйкј мјд≈т»ж≈ш мјт«цјое…, о«д лЋм»ћн а≈м»йе а¬фƒмћећ аƒщј—ъће… ећб»р»йе о«д й…ћтƒймећдећ бƒћдјйе…ъе… рƒщј—ф»ћи мƒфјр≈й д«бће…ш≈а ае… бјћт≈ъ сƒмћећч рƒщј—о»ъе…, лјћмећн йјм«ећећдећ а∆м»ћа т«г чƒбјше…. о»д д≈н ме… бјћт≈ъ гƒћйр»йе оƒф∆ћъ«з д«ч∆ћб∆ш еја≈йм»кј, мјфƒйл»кј й«щј—фƒћйм еƒйъ«ч≈ћп т«цјое… бјћсе…г д«оƒћг»ћд д«ж…ћаъ.

~ м»ц≈аъ мјв»мећъ

те…г щј—рƒй»ћд ф≈ћшјщ—ећ бјћс≈ф∆ш д«ж…ћд«ш <small><small>(е«й«ћчјд≈м, чц"з:)</small></small> ејдƒйа з¬щ—ећб»д оја…г, йƒвјм∆д оƒо»ћче…н мјо»че…н мјщ≈—н щ»—о«йƒн, ећб»ж∆д й≈т»щ∆“д о∆шјл»ћб»д а∆м д«щјћ—лƒйр»д д«вће…м»д. еƒйг«о∆ћд т«цјое… д¬ш≈й а¬рƒй в»мƒйъƒй е«д¬ш≈й лјћм≈й ъ«щј—оƒйщ«—й тƒоƒћй, о«д й«т¬щ∆“д лјћбе…г в»ћбе…д«ћ щ∆—в»ћмјъ»д щј—лƒйр»д ејл≈м∆йд» а≈йр»н тƒо»ћдћ, щ∆—з»сјшећ бјћсƒб«ћъ д«в»ћмећъ. ејм»ж∆д йјо«т≈и бјћл≈м»йе бјћл»м йјл»мјъће… лјћгƒлјъƒйб <small><small>(йƒшјоƒй»д ое, йи)</small></small>: "лјћм≈й ве…м»д т¬щƒ“й м»кј" ејй«лјрƒйт« мјб»бе… б«ћвће…м»д ејйƒъјч«щ≈ћ—ш б«ћъће…ш»д, еја»ж щј—лƒйр»д тƒоће…, е«й«ћт¬щ∆“д мјт«цјое… в≈ћшећщƒ—йп ејйƒъјв»ћш≈щ— оƒб≈ћйъ ојрЋз»ъе… ъ»ћоƒйг лјћг∆ш∆кј щ∆—д»йећ оƒъјв»ћшјщƒ—йн ш«бƒћй щƒ—ојте…п е«з¬б≈ш»йе ејте…сјчƒйн б«ћъће…ш»д. ећо«д в«ћн аƒн йјл«ъ≈ћъ ш«вјм»йе оƒо»ћче…н мјо»че…н бјћмƒй сећс е»ш∆л∆б, т»м»йе р∆аЅо«ш <small><small>(ъјћдƒмƒћйн чое, д)</small></small>: "щƒ“бјше… т«м д' аЅм…д»йе", ећф≈шјщ—ећ бе… <small><small>(щ»—н т«оћећг а')</small></small> мјщ—е…п щ∆—б∆ш щ∆—дећа ојщ«—б≈ћш вћећфе… мƒлјбе…г в»ћбе…д«ћ.

~ мјйƒшја»д а∆ъ д«щ≈ћ—н

те…г оƒоƒћг«ћъ д«о«ћмјлећъ оƒг»ћд з¬щ—ећб»д оја…г, щ«—т«ш д»т¬бе…г»д лЋм»ћдћ, ејдƒйа мјйƒшја»д а∆ъ д' д«рƒћлјб»ћг ејд«рће…ш»а. ејдƒр≈ћд д«йƒћшја»д ојсЋл∆ћр∆ъ оја…г мƒф»ћв≈н ећмјдƒл»ћр≈с б»ћдћ д«зƒце…рƒйн щ∆—д¬ш≈й аƒн дећа й»ш≈а оƒп д«йƒћсћећшƒйн ае… оƒп д«оƒћйъ»д ае… оƒв≈ћйдƒр…ћн, д¬ш≈й же… йƒшја«ъ д«зƒце…рƒйн, щ∆—л»ћм фјћтЋмће…ъ а≈мћећ оƒп д«зƒце…рƒйн, а»ојр»н д«йƒћшја»д д»тƒч»ћшƒйъ мјйƒшја»д а∆ъ д'. ејдећа щ∆—й«ћзјщ…—б бƒћщј—м…щ»—д гјћб»шƒйн:

{д»а∆з»г} - мƒдјйе…ъ вјћгЋм»ћъе… щ∆—м йе…ц≈ш д«л…ћм т«м л»ћм рƒојц»а 

е«д¬ш≈й д»а»г»н й»ш≈а оƒп д»а¬шƒй, оƒп д«г…ћб, оƒп д»а«р»ћс, оƒп д»а≈щ—, оƒп д о«ф…ћм∆ъ, еја≈мћећ д≈н щј—мећзƒйн чји«рƒћйн, ејм»о∆д м…а йƒйш»а оƒп д«о∆ћм∆кј д«в»ћге…м ејйƒдјй∆д ф«ћз¬ге… т«м ф»ћр»йе оƒвјћгЋм»ћъе…, ејй…ао«ш д≈йа«кј й∆зЅи»а д»а»г»н д«рƒћбјж∆д мја»ге…п ш«б л»ћж∆д е«д¬ш≈й аƒмћећ д»й»д г…ћб й…алјм≈дећ, ејаƒмћећ д«ч»ћге…щ— б»ћшећкј дећа се…б≈м т∆мјбће…п, оƒфјћр≈й ж∆д м…а йƒйш»а оƒф«ћз¬ге… ећвјгЋм»ћъе…. 

{д«щ≈ћ—рƒй} - л«ћа¬щ∆—ш йјг«о∆ћд д«щј—в»ћз»ъе… ъ»ћоƒйг щ∆—дећа це…ф∆д ећо«бƒћйи бће… 

е«д¬ш≈й д»т∆б∆г й»ш≈а о≈ш«бће… ъ»оƒйг бƒћдјйе…ъе… мјф»р»йе, ејд»а»г»н ъ»ћоƒйг мƒфјр≈й д«бће…ш≈а ејт≈йре… фјчећз»д т«м л»ћм гјћш»л»йе, йƒйш»а ејйƒфјз«г д≈йа«кј йƒшја∆рећ ојб«и≈ћм оƒцје…ъ»йе. 

{д«щјћ—мƒйщƒ—й} - дЅйе…ъе… щ…—ш∆щ— л»ћм д«рјћщ»—ое…ъ 

ејлЋм»ћп оЋщј—ш»щ—е…ъ бƒћсјфƒйше…ъ»йе, ејд«зе…и≈а фће…в≈н д≈йл»ме…, ејм»о»ћд м…а йƒйш»а д≈йа«кј йƒдјй∆д д≈йл«м д«о∆ћм∆кј ојмЋлјм»кј оƒо«ћт¬щ»“йе д»ш»тƒйн. 

{д»шјбƒйтƒй} - йƒшја∆д щ∆—фјћв«н о«т¬щ»“йе д≈н гће…зƒйн щј—лƒйр»д оƒмјо«тјм»д 

ејйƒйш»а д≈йа«кј йƒвјш…н д»ш»т»д д«вјћге…м»д д«ж…ћаъ мјд«фјшƒйг з≈щ∆—ч д«о∆ћм∆кј оƒп д«о«ћмјл»ћд, ејд«йƒћшја»д щ∆—дƒйа л«йће…ц≈а б»ж∆д дƒйа йƒшја»д д«ојй«щ∆ћ—ш∆ъ д»а»г»н а∆м ъƒћчћећп д«оƒћг»ћд д«ж…ћаъ ејдећа г»ћб≈ч б»ћдћ. 

~ м«т¬щ“е…ъ щ∆—д«щјћ—лƒйр»д ъƒгјб»ћч бће… т«м йјг≈й д«дƒъјр«д¬већъ тƒн аƒщј—ъће…

те…г жјдƒйшећъ д«шјб≈ћд ц»шƒйкј мƒч«ћз д»а»г»н мјт«цјое… м«т¬щ“е…ъ щ∆—ъƒћдјй∆д щј—лƒйр»д гјћб≈ч»д тƒоће… ејм…а ъƒф»ћш≈г оƒо∆ћрћећ, ејдƒр≈ћд д»а»г»н бјћте…г щ∆—м…ћа р»щ»“а аƒщ»ћ—д фјћщƒ—йи»а щ∆ћ—а≈йп тƒоће… щј—лƒйр»д лјћм»м лƒћй тƒч«ћш щј—лƒйр»д м»а»г»н оƒц«ћг д«рјћч≈б»д, ејд»а»г»н те…о≈г б≈ћйп щј—ъ≈ћй д«рјћч≈бе…ъ, рјч≈б»д ъ«ћзјъће…р»д в«ћщј—оƒйъ щ∆—дƒйа ре…и∆м∆ъ оƒо∆ћрћећ щј—а≈ш лјћсећъ ејте…р»д, ејд«щјћ—лƒйр»д д»те…о∆г∆ъ т»м»йе мјб»шјле… бјћлЋм»ћн щ∆—йƒћъ≈ћп ејй«зјж…ш ејйƒъ≈ћп мја≈щ∆—ъ бјћшƒйъе… лјћтƒрјй«п д«ъƒћфја∆ш∆ъ щ∆—дећа те…о≈г б≈ћйп щј—ъ≈ћй д«рјћч≈бе…ъ, аƒйо»ћа тƒйм»ћа»д мјд«щј—фƒћйт« ме… л»ћм д«ц…ћш∆кј, ејаƒйо»ћа ъ«ћъ»ћа»д мјч«б≈ћм оƒо∆ћрћећ щј—а≈ш лјћсећъ ејте…р»д, з∆с∆г гƒћйп ш«з¬оƒйн л«ћрће…г»т.ејм…а ъ»б…а а≈м»йе щј—лƒйр»д аƒн м…а йјгЋо∆ћд а∆м ојцƒйаећъ д»т∆мјйе…п.

ејдƒр≈ћд мƒфјт»оƒйн д»а»г»н фће…ш≈щ— о≈аƒщј—ъће… мја«з«ъ оƒщјћ—м…щ»—д сƒбће…ъ:

<LI><b> д»а' - мƒдјйе…ъ»дћ рƒг»ћд. </b> 
<LI><b> д«б' - щ∆—дећа те…с≈ч б«ћъће…ш»д ећбе…г≈м оƒо∆ћр»ћдћ л»ћм йјо≈й д«з…м. </b> 
<LI><b> д«в' - щ∆—дећа де…м≈кј б«ћг∆ћш∆кј ејщ—е…о≈ш т«цјое… оƒп д«з≈ија. </b> 

ећбƒжјо«рƒћйн а≈мћећ д«щјћ—лƒйр»д гјћб≈ч»д ећчјщ—ећш»д тƒоће… еја≈йр»дћ о«р«ћз«ъ ае…ъе…, лјћг≈й щ∆—м…ћа йƒдјй∆д р∆тЅж»б ејрƒфјш»г, а∆м»ћа мјте…м»н а»г»н щ»—м≈н ж»л»ш ећрјч≈б»д, е«д¬ш≈й щј—лƒйр»д оƒжјг«ће∆ћв∆ъ ме…, ц»шƒйкј а»г»н мƒж»ћд≈ш щ∆—м…ћа ъƒф»ћш≈г щј—лƒйр»д оƒо∆ћрћећ бƒћдјйе…ъе… йе…ц≈а м«г∆ћш∆кј, ејйƒдјй∆д ж»шƒйж ејрƒщј“л«ћш мјдƒъјф«ћм≈ћм ъјћфƒм«ћъ д«г∆ћш∆кј ејм∆аЅз…ж б«ћъће…ш»д, щ∆—бјћсƒб»ћд же… щј—лƒйр»д щ∆—дƒйа щј—оƒйш«ъ д«г∆ћш∆кј, те…о∆г∆ъ ме… ъ»оƒйг бƒћдјйе…ъе… ж»дƒйш оƒп д«з≈ија ејте…с≈ч б«ћъће…ш»д. ејл≈п бƒћдјйе…ъ аƒщј—ъће… рƒг»ћд щј—лƒйр»д те…о∆г∆ъ ме… лјћщ∆—щћ—е…о≈ш д«рƒћг»ћд л»ћш»аећй. а«з«ш л»ћкј бјћм≈йм и»д√ш»ъ»дћ ае… бјћм≈йм щ«—б»ћъ ае… бјћб…ае… оƒп д«г∆ћш∆кј, л»ћм а∆з»г о≈д∆п жјо«п бјћтƒйм«ъ оƒцје»д дећа. ећщј—лƒйр»д ъ»ћоƒйг рƒфјъ«ћз«ъ мјо«тјм»д мјч«б≈ћм рјщ»—ое…ъ чјге…щ—е…ъ, в«ћн аƒщј—ъће… ш»аећй мƒфјч…г а…ъ»дћ ећб»ж∆д щј—лƒйр»д ъ»оƒйг тƒоће…, л≈ћп ф≈ћш≈щ— б«ћж…ћд«ш бјћф»ш»щ«—ъ бјћш≈ащƒ—йъ <small><small>(г«ћу о"и.)</small></small>. д«фјћчƒйг»д мјаƒщј—ъће… ц»шƒйкј щ∆—ъƒћдјй∆д г«ћејч»а бƒћжјо«п щ∆—д«щјћ—лƒйр»д бƒћојче…о»дћ, гјћд«йјрећ лјћщ∆—дƒйа б≈ћйп щј—ъ≈ћй жјше…те…ъ. а»ојр»н бƒћжјо«п ц»ш«ъ д«цƒћбћећш щ∆ћ—а≈йп д«щјћ—лƒйр»д б≈ћйп щј—ъ≈ћй жјше…те…ъ, а»сећш. ејл≈п ф≈ћшјщ—ећ б«ћъƒћчћећрƒйн ф»ћш»щ«—ъ бјћш≈ащƒ—йъ <small><small>(ъƒћчћећп с"и)</small></small>.

~ мјъ«ч≈ћп д«оƒћгће…ъ лЋћм»ћн ећмјч«б≈ћм т…м оƒцје…ъ

д»ше…ц∆д мјдƒжјг«ће≈ћв тƒн б«ћъ д«о∆ћм∆кј ејщ∆—м…ћа ъƒф»ћш≈г оƒо∆ћрћећ мјте…м»н ц»шƒйкј ъјћзƒм»ћд щ∆—йјћч«щ≈—и т«цјое… бјћл»м оƒйр≈й чƒщћ—ећиƒйн ећо«мјбћећщƒ—йн р»аƒйн ејд≈н ъƒћчћећр≈й д«оƒћгће…ъ д«рƒћжјл»ћше…ъ лЋћм»ћн. еја«з«ш щ∆—ъƒћч≈ћп т«цјое… бјћъƒчћећр∆йд» йјл«е≈ћп мјч«бјћм»дћ т»м»йе бƒћдјйе…ъе… те…с≈ч б«ћъће…ш»д ејре…щ≈“а т…м оƒцје…ъ бјћсе…г л«ће»ћр«ъ д«йƒћзећг ъ»ћоƒйг, ећоƒй«ћг дƒйа рƒщ≈ћ“аъ ме… еја≈йр»дћ фће…ш∆щ∆—ъ оƒо∆ћрћећ. ејж∆д бƒћъјр«ай щ∆—йјћи«д≈ш еƒйч«г≈ћщ— т«цјое…, еја«з«ш щ∆—дећа и»де…ш ејч»ге…щ— йјл«е≈ћп мјч«й≈ћн м»дћ щј—а≈ш лјћсећъ ејте…р»д щ∆—д≈н щј—м…щ»—д гјћб»шƒйн щ∆—з«й»ћб д»а»г»н мјаƒщј—ъће…:

{д»а«з«ъ} - мјд«щј—фƒћйт« м»дћ бјл»м о«т¬щ»“йе щ∆—ф«т оƒп д«й»ћоƒйп - <b> ојже…р»дћ</b> . 

{д«щјћ—рƒй»ћд } - мјл«сће…ъ т»м∆йд» оƒц«ћг д«вјћбећш»д. щ∆—м…ћа йƒщј—мјиећ б»дћ д«зƒце…рƒйн щ∆—м…ћа йƒдјй∆д ц«г й≈ц∆ш д»ш«т бјћт≈с∆ч оƒцје…ъ»йе, лјћве…п м«д¬р»а«ъ д«вћећу ећмјъƒчје«ъ д«л»ћбе…г д«ојћгЋо∆ћд ејл«йће…ц≈а, щ∆—й≈ћц∆ш д»ш«т о»цећй бјћае…ъ»дћ оƒцје»д ејдƒйа бће…ш«з«ъ оƒо∆ћрћећ оƒфјћр≈й щ∆—дƒйа т∆шје»"д, аƒн л≈ћп ц»шƒйкј мјл«сће…ъ д»т∆шје»д ећмјд«сјъƒћйш»дћ ъ»ћоƒйг щ∆—м…ћа йƒщј—м…и б»ћдћ. л≈ћйц«г, л»ћм о«т¬щ»“йе мјщ≈—н щ»—о«йƒн бјћмƒй з≈м∆ч мјй≈ц∆ш д»ш»т. ејл≈п ъјћфƒмƒћйп ејцƒйцƒйъ д≈н ојвƒрƒћйн вјћге…мƒйн б«ћт¬г»дћ щ∆—м…ћа йƒщј—мјиећ д«зƒце…рƒйн б»ћдћ, ејйƒдјй∆д ш»вƒйм б»ћд∆н.  

{д«щјћ—мƒйщƒ—й } - мјй«з¬г»дћ тƒн д«ъƒћфја∆ш∆ъ бјћте…р«ъ чјшƒйа«ъ щј—о«т, бƒћчјбƒйтећъ тƒъƒћйн м«ъће…ш»д, ећлјщ∆—йƒћчјб«ћт те…р»д мјл»м г»ћб»ш, йјл«е≈ћп щ∆—ж∆ћдећ <b> те…р«ъ</b> д«щјћ—лƒйр»д б«ћъ о∆м∆кј, ејй≈щ— ш∆о∆ж м»ж∆д б«ћъƒћчћећрƒйн: 

@ ф∆ћш∆ч й - мјдƒъјз«б≈ћш тƒн д«сјћфƒйше…ъ мјфƒй д«жјћо«п

ф≈ћш≈щ— ш«бƒћй щƒ—ојте…п бјћф»ш»щ«—ъ бјћш≈ащƒ—йъ <small><small>(г«ћу йа.)</small></small> т≈ц»д ш«б»ћд ећвјге…м»д оƒп д«ъће…ш»д д≈йа«кј йƒъјч«щ≈ћ—ш д»а»г»н бƒћчјгЋщ»ћ—д д»т∆мјйе…р»д ејйƒъјр«д≈в б»ћдћ, ејм…а йƒф»ћш≈г оƒп д«сјћфƒйше…ъ д»т∆мјйе…ре…ъ ъ»ћгƒйш, ејц»шƒйкј д»а»г»н б»ћж∆д мјдƒъјр«д≈в лјћфƒй д«жјћо«п, ше…ц∆д ме…о«ш м»г«т«ъ а≈йже… сјфƒйш»д щ—е…м∆и∆ъ ећмјдƒъјч«щ≈ћ—ш б»ћдћ ејм«т¬щ“е…ъ д«ъƒћчћећп д«оƒћъјй«з≈с а∆м д«оƒћг»ћд д«щћ—е…м∆и∆ъ.

~ б«ћм«ћйјм»д йƒъјч«щ≈ћ—ш тƒн д«о«ћмјлећъ

ејдƒъјзƒйм о≈д«м«ћйјм»д т≈ъ щј—лƒйб«ъ д»а»г»н т«м оƒи»ћъе…, е«д¬ш≈й д«щјћ—мƒйи»д дƒйа м«йјм»д оƒг«ћъ д«о«ћмјлећъ, ејдећа де…м≈кј мƒйщ…—п, д«щ≈ћ—р»д дƒйа лјћт≈йп оƒйъ»д ејаƒйм»р»а гјое…ъ»а щ»—мји»а, о«д й«т¬щ∆“д, йјъ«ч≈ћп ејй«чјгƒћйн мјдƒъјч«щ≈ћ—ш бјћсе…г д«чјћгЋщ»ћ—д гјћд«йјрећ се…г оƒг«ћъ д«о«ћмјлећъ бƒћбјзƒйр«ъ чјгЋщ»ћ—ъ»дћ, ејм»ж∆д й≈м≈кј т«м оƒи»ћъе… еƒйч«б≈ћм т…м о«мјлећъ щ»—о«йƒн щј—м≈о»д блеръ д«м≈ћб. ч»н б«ћз¬це…ъ м«йјм»д йƒиће…м й»г»йе о≈д«чјћмƒф»ћд д«щћ—е…м∆и∆ъ т¬м≈йд∆н ејй«т¬бƒйш ш»т»д оƒбјћщ»“ше… еƒйб»ш≈кј, еƒйъ«ч≈ћп д«щјћ—лƒйр»д бјћт≈с∆ч д«ъће…ш»д, ејт«м ж∆д р∆аЅо«ш т»м∆йд» <small><small>(оƒщј—м≈й е, лб)</small></small>: "бјћщ»—лјбјћк» ъƒћщј—о…ш т»м∆йк»" оƒп д«зƒце…рƒйн "е«д¬чƒйце…ъ» дƒйа ъјщƒ“йз∆к»" . ејъƒъјч«щ≈ћ—ш тƒоће… ејдећа тƒо»ћдћ, ејйƒъјт«м∆ћд гјћйе…ч«п рƒщј—о»ъе… бјв«п т≈г∆п тƒн д«щјћ—лƒйр»д д«рƒћлјр∆с∆ъ щ»—н тƒн д«ц«ћгƒћйчƒйн, ејд«ъƒћфја∆ш∆ъ й»б…а щ»—н в«ћн дећа мјдƒщј—ъ«ћт¬щ≈—т« тƒн д«ц«ћгƒћйчƒйн ејтƒоће… бјћз∆бјш»ъ»н, щ∆—лЋћм»ћн о«чјщƒ—йбƒйн мјче…ме…. д¬ш≈й о«о»ћщ— р»с«т тƒо»ћдћ о≈д«оƒћйъ»д ејд«щ≈ћ—р»д а∆м се…г д«з«йƒћйн д»т∆мјйе…рƒйн ејрƒчјщ»—ш бјћсе…г в«ћп т≈г∆п ејдƒъјзƒйм мјдƒъјре…ц≈х т»м»йе ае…ш д«ъƒћфја∆ш∆ъ д«оƒћъјре…ц≈х бјћв«п т≈г∆п т«м д«ц«ћгƒћйчƒйн, ејл≈п ф≈ћш≈щ— бјћф»ш»щ«—ъ ъјћшећо»д <small><small>(г«ћу чм:)</small></small>.

~ б«ћщ«ћ—з«ш йƒъјч«щ≈ћ—ш тƒн оƒгће…ъ щј—м…щ∆—ъ д»а»бе…ъ д«лјћмећмƒйн б«ћъƒћфја∆ш∆ъ

дƒщј—лƒћйн ејт»м»д т«оћећг д«щ»ћ—з«ш, дƒъјзƒйм дећа в«ћн л≈ћп м»б…а мƒл»ћр≈с мјб≈йъ д«лјћр∆с∆ъ, ејч»щ«—ш т«цјое… бƒћщј—м…щ»—д а»бе…ъ. бјћф∆ъ«з б≈ћйъ д«лјћр∆с∆ъ ае…о≈ш "е«а¬рƒй бјћш…б з«сјгјћк» а»бе…а" <small><small>(ъјћдƒмƒћйн д, з)</small></small> ејлећ', ејле…м≈м т«цјое… бјћсе…г д«ъƒћфја∆ш∆ъ а»г»н л»ћмећм з∆с∆г вјћбећш»д ъƒћфја∆ш∆ъ, ејрƒлјр»с мƒлјр∆с∆ъ о«мјлећъ.

ећојл«е≈ћп б«ћф»ћсећч бƒћщј—м…щ»—д а»бе…ъ:

<LI>"{бјћш…б з«сјгјћк»}"  - г»ћа а«бјш»д»н, 

<LI>"{а∆щј—ъ«ћз¬е∆д а∆м д≈йл«м ч»гјщј—к»}"  - г»ћа йƒцјз»ч, гјћоƒсƒћијш≈йдћ дƒщј—ъ«ћз¬е»й»д мƒлјф…ћу че…о»ъе… р∆в∆г оƒг«ћъ д«гƒћйп мƒдјйе…ъ рƒгјз∆д оƒф»ћр∆йд», еја»ж д«щ»ћ—т»д рƒгјз≈йъ оƒф»ћр»йе лƒћй йЋојщ«—кј щ∆—ф«т д»ш«з¬оƒйн оƒмјо«тјм»д т»м∆йд» мјо«ъјћч»дћ.

<LI>"{бјћйƒшја»ъ∆к»}"  - г»ћа й«т¬ч…б, гƒћлјъƒйб б≈ћйдћ <small><small>(бјћш≈ащƒ—йъ лз, йж)</small></small>. 

е«д¬ш≈й л»ћм«м т«цјое… б»д∆н бјћо«зјщ»—б»д гƒћбћећш ећо«т¬щ∆“д, лƒћй о«з¬щ»—б»д щ∆—ж»ћл«шјрећ дƒйа д«л«ће»ћр»д, д«гƒћбћећш дећа д«ф»ћсећч, ејд«о«ћт¬щ∆“д д«бƒћйа»д мјб≈йъ д«лјћр∆с∆ъ ејдƒщј—ъ«з¬е»й»ъе… р∆в∆г д≈йл»ме….

~ д«оƒћгће…ъ щ∆—оƒћъјч«щ≈ћ—ш б»ћд∆н бјћо∆щ∆—кј д«йе…н

ч…г∆н ъјћфƒйм»д те…о≈г бјћб≈йъ д«лјћр∆с∆ъ, фƒћйе ојче…ш ре…б≈т« ъјћфƒйм»д ејйƒзећг <b> йјсе…г</b> , ојче…ш д«бјћа≈ш рƒфјъ»ћз б«ћбјћа≈ш щ∆—дећа б≈ћйъ д«лјћр∆с∆ъ, ећојъ«ч≈ћп щј—лƒйр»д бјћл»м йјл…м∆ъ л«ће»ћр»ъе… бƒћъјфƒм»ћъе…. йе…ц≈а оƒщ»ћ—н, те…м∆д бјћсе…г д«ъће…ш»д, ећоƒъјч«щ≈ћ—ш б»ћдћ бјћсе…г оƒг«ћъ йе…н, ећоƒъјр«д≈в тƒо»ћдћ л»ћм д«йе…н т«г щј—т«ъ д«оƒћрјз»д, щ∆—оƒћъјч«щ≈ћ—ш б«ћвјћбећш»д. щ∆—д¬ш≈й б«ћб…ћч∆ш рƒчјщ»—ш б«ћ<b>з∆с∆г</b> бƒћъјфƒм»ћъе…, ећб«йће…н б«ћ<b>ъƒћфја∆ш∆ъ</b> бјћт≈с∆ч д«ъће…ш»д, ећб»т∆ш∆б б«ћ<b>вјбећш»д</b> . ејл»м ж∆д бјћоƒг«ћъ йе…н щ∆—дећа б»ћа мјб≈йъ д«лјћр∆с∆ъ мјй«з≈г бјћсе…г д«вјћбећш»д, лјћг∆ш∆кј щ∆—т»щ»“д бјћц«г д«з∆с∆г.

ећб≈йп ж∆д м»ж∆д че…щ≈—ш д«щјћ—лƒйр»д тƒоће… бƒћсјтећг»ъе…, щ∆—вће…о≈м з∆с∆г тƒн д»т¬рƒй»ћд д«ж…ћаъ, лјћое… щ∆—д»й»д ае…о≈ш дƒм≈ћм д«ж»ћч≈п <small><small>(е«йƒћчјш»а ш«б»ћд мг, в)</small></small> "йе…г≈т« ц«гƒћйч р∆ф∆щ— бјћд∆ојъће…" <small><small>(оƒщј—м≈й йб, й)</small></small>, ејже… ъƒдјй∆д л«ће»ћр»ъе… бƒћсјтећг»ъе… мƒвјо…м з∆с∆г мјр∆ф∆щ— бјћд≈о»д ећмјч»щј—ш»д бјсе…г д«о»ћже…п.

еја«з«ш щ∆—т»м»д мƒщј—т«ъ д«оƒћрјз»д ејрƒчјщ»—ш б«ћвјћбећш»д, дƒојъƒћйп м»т∆ш∆б ејй»ш«г д«ъƒћфја∆ш∆ъ а∆м д«о«ћмјлећъ, е«д¬ш≈й дећа тƒо»ћдћ бƒћъјзƒм«ћъ д«м«ћйјм»д че…щ≈—ш т«цјое… б»дћ ејрƒлјр«с мјб≈йъ д«лјћр∆с∆ъ тƒн д«л«ће»ћр»д д«рƒћжјл∆ћш∆ъ мјо«тјм»д, ејче…щ≈—ш т«цјое… мјо«и»ћд - ъƒћфја∆ш∆ъ б»ћа мјб≈йъ ојме…ре….

й»ц»а оƒб≈ћйъ д«лјћр∆с∆ъ йјй«з≈г т«цјое… о«о»ћщ— б«ћо«ћмјлећъ мјб«г, бјћсе…г ч«б»ћм«ъ т…м о«мјлећъ щ»—о«йƒн, ејж∆дећ ъјћчећф»ъе… б«йће…н тƒн ъјћчећф«ъ д«сјћфƒйш»д, ећмјте…м»н г»ћб≈ч б»ћае…ш д«щћ—е…м≈и.

т≈ц»д же… тƒч»ћш»дћ бјћф»ш»щ«—ъ бјћш≈ащƒ—йъ, ејд«щјћ—а»ш ојчЋб»ћх оƒојћче…ое…ъ ш«бƒћйн о≈д«ж…ћд«ш. ејдƒйа т≈ц»д лће…м∆м∆ъ мјдƒъјч«щ≈ћ—ш д»а»г»н ъ»ћоƒйг б«ћчјћгЋщ»ћ—д ејм…а й∆зјс«ш тƒићећш д«щјћ—лƒйр»д о≈т«м ш…ащ—е…:

<b> ъ»ћн ејрƒщј—м«н щ∆—б«з мја≈м йе…г≈т« л»ћм р∆тјм»н, д«йе…н йе…н г' й"б й»оƒйн мјо«шјз∆щј—е»п, щј—р«ъ "й∆тЅш«б т»м»йе щƒ“йзƒй а»р…лƒй а∆щј“о«з б«ћд':</b> 





