<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="AMO" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Amos</para>
  <para style="toc1">Amos</para>
  <para style="toc2">Amos</para>
  <para style="toc3">Amos</para>
  <para style="mt2">עמוס</para>
  <para style="mt1">Amos</para>
  <chapter number="1" style="c" sid="AMO 1" />
  <para style="po">
    <verse number="1" style="v" sid="AMO 1:1" />The words of Amos, a sheep breeder from Tekoa, who prophesied concerning Israel in the reigns of Kings Uzziah of Judah and Jeroboam son of Joash of Israel, two years before the earthquake.<note caller="a" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">the earthquake </char><char style="ft" closed="false">See <char style="xt"><ref loc="ZEC 14:5">Zech. 14.5</ref></char>.</char></note><verse eid="AMO 1:1" /></para>
  <para style="b" />
  <para style="p">
    <verse number="2" style="v" sid="AMO 1:2" />He proclaimed:</para>
  <para style="q1" vid="AMO 1:2">
    <char style="nd">
      <char style="sc">God</char>
    </char> roars from Zion,</para>
  <para style="q1" vid="AMO 1:2">Shouts aloud from Jerusalem;</para>
  <para style="q1" vid="AMO 1:2">And the pastures of the shepherds shall languish,</para>
  <para style="q1" vid="AMO 1:2">And the summit of Carmel shall wither.<verse eid="AMO 1:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="AMO 1:3" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 1:3">For three transgressions of Damascus,</para>
  <para style="q1" vid="AMO 1:3">For four, I will not revoke the decree:<note caller="b" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">the decree </char><char style="ft" closed="false">Of punishment. Heb. “it.”</char></note></para>
  <para style="q1" vid="AMO 1:3">Because they threshed Gilead</para>
  <para style="q1" vid="AMO 1:3">With threshing boards of iron.<verse eid="AMO 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 1:4" />I will send down fire<note caller="c" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">send down fire </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="LAM 1:13">Lam. 1.13</ref></char>.</char></note> upon the palace of Hazael,</para>
  <para style="q1" vid="AMO 1:4">And it shall devour the fortresses of Ben-hadad.<note caller="d" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">Hazael…Ben-hadad </char><char style="ft" closed="false">Two of Aram's kings; cf. <char style="xt"><ref loc="2KI 13:22-25">2 Kings 13.22–25</ref></char>.</char></note><verse eid="AMO 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 1:5" />I will break the gate bars of Damascus,</para>
  <para style="q1" vid="AMO 1:5">And wipe out the inhabitants from the Vale of Aven</para>
  <para style="q1" vid="AMO 1:5">And the sceptered ruler of Beth-eden;</para>
  <para style="q1" vid="AMO 1:5">And the people of Aram shall be exiled to Kir</para>
  <para style="pmr" vid="AMO 1:5">—said <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 1:6" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 1:6">For three transgressions of Gaza,</para>
  <para style="q1" vid="AMO 1:6">For four, I will not revoke the decree:<note caller="e" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">the decree </char><char style="ft" closed="false">See note at v. <char style="xt" link-href="AMO 1:3"><ref loc="AMO 1:3">3</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 1:6">Because they exiled<note caller="f" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">exiled </char><char style="ft" closed="false">I.e., cooperated in the annexation of Israelite territory; cf. <char style="xt"><ref loc="JER 13:19">Jer. 13.19</ref></char> with note.</char></note> an entire population,</para>
  <para style="q1" vid="AMO 1:6">Which they delivered to Edom.<note caller="g" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">Edom </char><char style="ft" closed="false">Emendation yields “Aram”; cf. <char style="xt"><ref loc="ISA 9:11">Isa. 9.11</ref></char>.</char></note><verse eid="AMO 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 1:7" />I will send down fire upon the wall of Gaza,</para>
  <para style="q1" vid="AMO 1:7">And it shall devour its fortresses;<verse eid="AMO 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 1:8" />And I will wipe out the inhabitants of Ashdod</para>
  <para style="q1" vid="AMO 1:8">And the sceptered ruler of Ashkelon;</para>
  <para style="q1" vid="AMO 1:8">And I will turn My hand against Ekron,</para>
  <para style="q1" vid="AMO 1:8">And the Philistines shall perish with no remnant</para>
  <para style="pmr" vid="AMO 1:8">—said the Sovereign <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 1:9" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 1:9">For three transgressions of Tyre,</para>
  <para style="q1" vid="AMO 1:9">For four, I will not revoke the decree:<note caller="h" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">the decree </char><char style="ft" closed="false">See note at v. <char style="xt" link-href="AMO 1:3"><ref loc="AMO 1:3">3</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 1:9">Because they handed over</para>
  <para style="q1" vid="AMO 1:9">An entire population to Edom,<note caller="i" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">Edom </char><char style="ft" closed="false">Emendation yields “Aram.”</char></note></para>
  <para style="q1" vid="AMO 1:9">Ignoring the covenant of brotherhood.<note caller="j" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">covenant of brotherhood </char><char style="ft" closed="false">I.e., the alliance between kings of similar social stature. Cf. <char style="xt"><ref loc="1KI 5:26">1 Kings 5.26</ref>; <ref loc="1KI 9:12-13">9.12–13</ref></char>; and see note at <char style="xt" link-href="1KI 20:32"><ref loc="1KI 20:32">20.32</ref></char>.</char></note><verse eid="AMO 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 1:10" />I will send down fire upon the wall of Tyre,</para>
  <para style="q1" vid="AMO 1:10">And it shall devour its fortresses.<verse eid="AMO 1:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="AMO 1:11" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 1:11">For three transgressions of Edom,</para>
  <para style="q1" vid="AMO 1:11">For four, I will not revoke the decree:<note caller="k" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">the decree </char><char style="ft" closed="false">See note at v. <char style="xt" link-href="AMO 1:3"><ref loc="AMO 1:3">3</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 1:11">Because he pursued his brother<note caller="l" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">his brother </char><char style="ft" closed="false">I.e., an army of the descendants of Israel; cf. <char style="xt"><ref loc="GEN 25:25-26">Gen. 25.25–26</ref>; <ref loc="GEN 35:10">35.10</ref>; <ref loc="GEN 36:1">36.1</ref></char>.</char></note> with the sword</para>
  <para style="q1" vid="AMO 1:11">And repressed all pity,<note caller="m" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">repressed all pity </char><char style="ft" closed="false">Or “destroyed his womenfolk”; cf. <char style="xt"><ref loc="JDG 5:30">Judg. 5.30</ref></char>. Change of vocalization yields “destroyed his wombs”; cf. v. <char style="xt" link-href="AMO 1:13"><ref loc="AMO 1:13">13</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 1:11">Because his anger raged unceasing</para>
  <para style="q1" vid="AMO 1:11">And his fury stormed<note caller="n" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">stormed </char><char style="ft" closed="false">Cf. Akkadian <char style="tl">shamaru</char> and <char style="xt"><ref loc="JER 3:5">Jer. 3.5</ref></char>.</char></note> unchecked.<verse eid="AMO 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 1:12" />I will send down fire upon Teman,</para>
  <para style="q1" vid="AMO 1:12">And it shall devour the fortresses of Bozrah.<verse eid="AMO 1:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="AMO 1:13" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 1:13">For three transgressions of the Ammonites,</para>
  <para style="q1" vid="AMO 1:13">For four, I will not revoke the decree:<note caller="o" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">the decree </char><char style="ft" closed="false">See note at v. <char style="xt" link-href="AMO 1:3"><ref loc="AMO 1:3">3</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 1:13">Because they ripped open the pregnant women of Gilead</para>
  <para style="q1" vid="AMO 1:13">In order to enlarge their own territory.<verse eid="AMO 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 1:14" />I will set fire to the wall of Rabbah,</para>
  <para style="q1" vid="AMO 1:14">And it shall devour its fortresses,</para>
  <para style="q1" vid="AMO 1:14">Amid shouting on a day of battle,</para>
  <para style="q1" vid="AMO 1:14">On a day of violent tempest.<verse eid="AMO 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 1:15" />Their king and his officers shall go</para>
  <para style="q1" vid="AMO 1:15">Into exile together</para>
  <para style="pmr" vid="AMO 1:15">—said <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 1:15" /></para>
  <chapter eid="AMO 1" />
  <chapter number="2" style="c" sid="AMO 2" />
  <para style="qc">
    <verse number="1" style="v" sid="AMO 2:1" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 2:1">For three transgressions of Moab,</para>
  <para style="q1" vid="AMO 2:1">For four, I will not revoke the decree:<note caller="a" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">the decree </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="AMO 1:3">1.3</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 2:1">Because he burned the bones</para>
  <para style="q1" vid="AMO 2:1">Of the king of Edom to lime.<verse eid="AMO 2:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 2:2" />I will send down fire upon Moab,</para>
  <para style="q1" vid="AMO 2:2">And it shall devour the fortresses of Kerioth.</para>
  <para style="q1" vid="AMO 2:2">And Moab shall die in tumult,</para>
  <para style="q1" vid="AMO 2:2">Amid shouting and the blare of horns;<verse eid="AMO 2:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 2:3" />I will wipe out the ruler from within her</para>
  <para style="q1" vid="AMO 2:3">And slay all her officials along with him</para>
  <para style="pmr" vid="AMO 2:3">—said <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 2:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="AMO 2:4" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 2:4">For three transgressions of Judah,</para>
  <para style="q1" vid="AMO 2:4">For four, I will not revoke the decree:<note caller="b" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">the decree </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="AMO 1:3">1.3</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 2:4">Because they have spurned the Teaching of <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="AMO 2:4">And have not observed divine laws;</para>
  <para style="q1" vid="AMO 2:4">They are beguiled by the delusions</para>
  <para style="q1" vid="AMO 2:4">After which their ancestors walked.<verse eid="AMO 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 2:5" />I will send down fire upon Judah,</para>
  <para style="q1" vid="AMO 2:5">And it shall devour the fortresses of Jerusalem.<verse eid="AMO 2:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="AMO 2:6" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 2:6">For three transgressions of Israel,</para>
  <para style="q1" vid="AMO 2:6">For four, I will not revoke the decree:<note caller="c" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">the decree </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="AMO 1:3">1.3</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 2:6">Because they have sold for silver</para>
  <para style="q1" vid="AMO 2:6">Those whose cause was just,</para>
  <para style="q1" vid="AMO 2:6">And the needy for a pair of sandals.<verse eid="AMO 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 2:7" />[Ah,] you who trample the heads of the poor</para>
  <para style="q1" vid="AMO 2:7">Into the dust of the ground,</para>
  <para style="q1" vid="AMO 2:7">And make the humble walk a twisted course!<note caller="d" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">who trample the heads of the poor / Into the dust of the ground, / And make the humble walk a twisted course! </char><char style="ft" closed="false">Understanding <char style="tl">shoʼaphim</char> as equivalent to <char style="tl">shaphim</char>. Emendation yields: “Who crush on the ground / The heads of the poor, / And push off the road / The humble of the land”; cf. <char style="xt"><ref loc="JOB 24:4">Job 24.4</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 2:7">Father and son go to the same woman,</para>
  <para style="q1" vid="AMO 2:7">And thereby profane My holy name.<verse eid="AMO 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 2:8" />They recline by every altar</para>
  <para style="q1" vid="AMO 2:8">On garments taken in pledge,</para>
  <para style="q1" vid="AMO 2:8">And drink in the House of their God</para>
  <para style="q1" vid="AMO 2:8">Wine bought with fines they imposed.<verse eid="AMO 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 2:9" />Yet I</para>
  <para style="q1" vid="AMO 2:9">Destroyed the Amorite before them,</para>
  <para style="q1" vid="AMO 2:9">Whose stature was like the cedar's</para>
  <para style="q1" vid="AMO 2:9">And who was stout as the oak,</para>
  <para style="q1" vid="AMO 2:9">Destroying his boughs above</para>
  <para style="q1" vid="AMO 2:9">And his trunk below!<verse eid="AMO 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 2:10" />And I</para>
  <para style="q1" vid="AMO 2:10">Brought you up from the land of Egypt</para>
  <para style="q1" vid="AMO 2:10">And led you through the wilderness forty years,</para>
  <para style="q1" vid="AMO 2:10">To possess the land of the Amorite!<verse eid="AMO 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 2:11" />And I raised up prophets from among your sons</para>
  <para style="q1" vid="AMO 2:11">And nazirites from among your young men.</para>
  <para style="q1" vid="AMO 2:11">Is that not so, O people of Israel?</para>
  <para style="pmr" vid="AMO 2:11">—says <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 2:12" />But you made the nazirites drink wine</para>
  <para style="q1" vid="AMO 2:12">And ordered the prophets not to prophesy.<verse eid="AMO 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 2:13" />
    <note caller="e" style="f">
      <char style="fr" closed="false">2.13 </char>
      <char style="ft" closed="false">Meaning of verse uncertain; alternatively: “I will slow your movements / As a threshing sledge (cf. <char style="xt"><ref loc="ISA 28:27-28">Isa. 28.27–28</ref></char>) is slowed / When clogged by cut grain.”</char>
    </note>Ah, I will slow your movements</para>
  <para style="q1" vid="AMO 2:13">As a wagon is slowed</para>
  <para style="q1" vid="AMO 2:13">When it is full of cut grain.<verse eid="AMO 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 2:14" />Flight shall fail the swift,</para>
  <para style="q1" vid="AMO 2:14">The strong shall find no strength,</para>
  <para style="q1" vid="AMO 2:14">And the warrior shall not save his life.<verse eid="AMO 2:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 2:15" />The archer shall not hold his ground,</para>
  <para style="q1" vid="AMO 2:15">And the fleet-footed shall not escape,</para>
  <para style="q1" vid="AMO 2:15">Nor the horseman save his life.<verse eid="AMO 2:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="AMO 2:16" />Even the most stouthearted warrior</para>
  <para style="q1" vid="AMO 2:16">Shall run away unarmed<note caller="f" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">unarmed </char><char style="ft" closed="false">Lit. “naked.”</char></note> that day</para>
  <para style="pmr" vid="AMO 2:16">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 2:16" /></para>
  <chapter eid="AMO 2" />
  <chapter number="3" style="c" sid="AMO 3" />
  <para style="qc">
    <verse number="1" style="v" sid="AMO 3:1" />Hear this word, O people of Israel,</para>
  <para style="q1" vid="AMO 3:1">That <char style="nd"><char style="sc">God</char></char> has spoken concerning you,</para>
  <para style="q1" vid="AMO 3:1">Concerning the whole family that I brought up from the land of Egypt:<verse eid="AMO 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 3:2" />You alone have I singled out</para>
  <para style="q1" vid="AMO 3:2">Of all the families of the earth—</para>
  <para style="q1" vid="AMO 3:2">That is why I will call you to account</para>
  <para style="q1" vid="AMO 3:2">For all your iniquities.<verse eid="AMO 3:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="AMO 3:3" />Can two walk together</para>
  <para style="q1" vid="AMO 3:3">Without having met?<verse eid="AMO 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 3:4" />Does a lion roar in the forest</para>
  <para style="q1" vid="AMO 3:4">When it has no prey?</para>
  <para style="q1" vid="AMO 3:4">Does a great beast let out a cry from its den</para>
  <para style="q1" vid="AMO 3:4">Without having made a capture?<verse eid="AMO 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 3:5" />Does a bird drop on the ground—in a trap—</para>
  <para style="q1" vid="AMO 3:5">With no snare there?</para>
  <para style="q1" vid="AMO 3:5">Does a trap spring up from the ground</para>
  <para style="q1" vid="AMO 3:5">Unless it has caught something?<verse eid="AMO 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 3:6" />When a ram's horn is sounded in a town,</para>
  <para style="q1" vid="AMO 3:6">Do the people not take alarm?</para>
  <para style="q1" vid="AMO 3:6">Can misfortune come to a town</para>
  <para style="q1" vid="AMO 3:6">If <char style="nd"><char style="sc">God</char></char> has not caused it?<verse eid="AMO 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 3:7" />Indeed, my Sovereign <char style="nd"><char style="sc">God</char></char> does nothing</para>
  <para style="q1" vid="AMO 3:7">Without having revealed the purpose</para>
  <para style="q1" vid="AMO 3:7">To God's servants the prophets.<verse eid="AMO 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 3:8" />A lion has roared,</para>
  <para style="q1" vid="AMO 3:8">Who can but fear?</para>
  <para style="q1" vid="AMO 3:8">My Sovereign <char style="nd"><char style="sc">God</char></char> has spoken,</para>
  <para style="q1" vid="AMO 3:8">Who can but prophesy?<verse eid="AMO 3:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 3:9" />Proclaim in the fortresses of Ashdod<note caller="a" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">Ashdod </char><char style="ft" closed="false">Septuagint reads “Assyria.”</char></note></para>
  <para style="q1" vid="AMO 3:9">And in the fortresses of the land of Egypt!</para>
  <para style="q1" vid="AMO 3:9">Say:</para>
  <para style="q1" vid="AMO 3:9">Gather on the hill<note caller="b" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">hill </char><char style="ft" closed="false">Heb. plural; but cf. <char style="xt"><ref loc="AMO 4:1">4.1</ref>; <ref loc="AMO 6:1">6.1</ref></char>.</char></note> of Samaria</para>
  <para style="q1" vid="AMO 3:9">And witness the great outrages within her</para>
  <para style="q1" vid="AMO 3:9">And the oppression in her midst.<verse eid="AMO 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 3:10" />They are incapable of doing right</para>
  <para style="pmr" vid="AMO 3:10">—declares <char style="nd"><char style="sc">God</char></char>;</para>
  <para style="q1" vid="AMO 3:10">They store up lawlessness and rapine</para>
  <para style="q1" vid="AMO 3:10">In their fortresses.<verse eid="AMO 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 3:11" />Assuredly,</para>
  <para style="q1" vid="AMO 3:11">Thus said the Sovereign <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 3:11">An enemy, all about the land!</para>
  <para style="q1" vid="AMO 3:11">He shall strip you of your splendor,</para>
  <para style="q1" vid="AMO 3:11">And your fortresses shall be plundered.<verse eid="AMO 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 3:12" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 3:12">As a shepherd rescues from the lion's jaws</para>
  <para style="q1" vid="AMO 3:12">Two shank bones or the tip of an ear,<note caller="c" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">As a shepherd rescues … tip of an ear </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="EXO 22:9">Exod. 22.9</ref>, <ref loc="EXO 22:12">12</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 3:12">So shall the Israelites escape</para>
  <para style="q1" vid="AMO 3:12">Who dwell in Samaria—</para>
  <para style="q1" vid="AMO 3:12">With the leg<note caller="d" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">leg </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> of a bed or the head<note caller="e" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">head </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> of a couch.<verse eid="AMO 3:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="AMO 3:13" />Hear [this], and warn the House of Jacob</para>
  <para style="pmr" vid="AMO 3:13">—says the Sovereign <char style="nd"><char style="sc">God</char></char>, the God of Hosts—<verse eid="AMO 3:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 3:14" />That when I punish Israel for its transgressions,</para>
  <para style="q1" vid="AMO 3:14">I will wreak judgment on the altar<note caller="f" style="f"><char style="fr" closed="false">3.14 </char><char style="fq" closed="false">altar </char><char style="ft" closed="false">Heb. plural, but cf. “altar” in next line.</char></note> of Bethel,</para>
  <para style="q1" vid="AMO 3:14">And the horns of the altar shall be cut off</para>
  <para style="q1" vid="AMO 3:14">And shall fall to the ground.<verse eid="AMO 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 3:15" />I will wreck the winter palace</para>
  <para style="q1" vid="AMO 3:15">Together with the summer palace;</para>
  <para style="q1" vid="AMO 3:15">The ivory palaces shall be demolished,</para>
  <para style="q1" vid="AMO 3:15">And the great houses shall be destroyed</para>
  <para style="pmr" vid="AMO 3:15">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 3:15" /></para>
  <chapter eid="AMO 3" />
  <chapter number="4" style="c" sid="AMO 4" />
  <para style="qc">
    <verse number="1" style="v" sid="AMO 4:1" />Hear this word, you cows of Bashan</para>
  <para style="q1" vid="AMO 4:1">On the hill of Samaria—</para>
  <para style="q1" vid="AMO 4:1">Who defraud the poor,</para>
  <para style="q1" vid="AMO 4:1">Who rob the needy;</para>
  <para style="q1" vid="AMO 4:1">Who say to your<note caller="a" style="f"><char style="fr" closed="false">4.1 </char><char style="fq" closed="false">your </char><char style="ft" closed="false">Heb. “their.”</char></note> husbands,</para>
  <para style="q1" vid="AMO 4:1">“Bring, and let's carouse!”<verse eid="AMO 4:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 4:2" />My Sovereign <char style="nd"><char style="sc">God</char></char> swears irrevocably:<note caller="b" style="f"><char style="fr" closed="false">4.2 </char><char style="fq" closed="false">irrevocably </char><char style="ft" closed="false">Lit. “by His holiness.”</char></note></para>
  <para style="q1" vid="AMO 4:2">Behold, days are coming upon you</para>
  <para style="q1" vid="AMO 4:2">When you will be carried off in baskets,</para>
  <para style="q1" vid="AMO 4:2">And, to the last one, in fish baskets,<verse eid="AMO 4:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 4:3" />And taken out [of the city]—</para>
  <para style="q1" vid="AMO 4:3">Each one through a breach straight ahead—</para>
  <para style="q1" vid="AMO 4:3">And flung on the refuse heap<note caller="c" style="f"><char style="fr" closed="false">4.2–3 </char><char style="fq" closed="false">When you will be carried off … on the refuse heap </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="pmr" vid="AMO 4:3">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 4:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 4:4" />Come to Bethel and transgress;</para>
  <para style="q1" vid="AMO 4:4">To Gilgal, and transgress even more:</para>
  <para style="q1" vid="AMO 4:4">Present your sacrifices the next morning</para>
  <para style="q1" vid="AMO 4:4">And your tithes on the third day;<verse eid="AMO 4:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 4:5" />And burn a thank offering of leavened bread;<note caller="d" style="f"><char style="fr" closed="false">4.5 </char><char style="fq" closed="false">thank offering of leavened bread </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="LEV 7:12-14">Lev. 7.12–14</ref></char>; where, however, the bread is not to be burned.</char></note></para>
  <para style="q1" vid="AMO 4:5">And proclaim freewill offerings loudly.</para>
  <para style="q1" vid="AMO 4:5">For you love that sort of thing, O Israelites</para>
  <para style="pmr" vid="AMO 4:5">—declares the Sovereign <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 4:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 4:6" />I, on My part, have given you</para>
  <para style="q1" vid="AMO 4:6">Cleanness of teeth in all your towns,</para>
  <para style="q1" vid="AMO 4:6">And lack of food in all your settlements.</para>
  <para style="q1" vid="AMO 4:6">Yet you did not turn back to Me</para>
  <para style="pmr" vid="AMO 4:6">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 4:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 4:7" />I therefore withheld the rain from you</para>
  <para style="q1" vid="AMO 4:7">Three months before harvesttime:</para>
  <para style="q1" vid="AMO 4:7">I would make it rain on one town</para>
  <para style="q1" vid="AMO 4:7">And not on another;</para>
  <para style="q1" vid="AMO 4:7">One field would be rained upon</para>
  <para style="q1" vid="AMO 4:7">While another on which it did not rain</para>
  <para style="q1" vid="AMO 4:7">Would wither.<verse eid="AMO 4:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 4:8" />So two or three towns would wander</para>
  <para style="q1" vid="AMO 4:8">To a single town to drink water,</para>
  <para style="q1" vid="AMO 4:8">But their thirst would not be slaked.</para>
  <para style="q1" vid="AMO 4:8">Yet you did not turn back to Me</para>
  <para style="pmr" vid="AMO 4:8">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 4:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 4:9" />I scourged you with blight and mildew;</para>
  <para style="q1" vid="AMO 4:9">Repeatedly<note caller="e" style="f"><char style="fr" closed="false">4.9 </char><char style="fq" closed="false">Repeatedly </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> your gardens and vineyards,</para>
  <para style="q1" vid="AMO 4:9">Your fig trees and olive trees</para>
  <para style="q1" vid="AMO 4:9">Were devoured by locusts.</para>
  <para style="q1" vid="AMO 4:9">Yet you did not turn back to Me</para>
  <para style="pmr" vid="AMO 4:9">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 4:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 4:10" />I sent against you pestilence</para>
  <para style="q1" vid="AMO 4:10">In the manner of Egypt;<note caller="f" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">pestilence / In the manner of Egypt </char><char style="ft" closed="false">Alluding to the plagues at the time of the Exodus.</char></note></para>
  <para style="q1" vid="AMO 4:10">I slew your young men with the sword,</para>
  <para style="q1" vid="AMO 4:10">Together with your captured horses,</para>
  <para style="q1" vid="AMO 4:10">And I made the stench of your armies</para>
  <para style="q1" vid="AMO 4:10">Rise in your very nostrils.</para>
  <para style="q1" vid="AMO 4:10">Yet you did not turn back to Me</para>
  <para style="pmr" vid="AMO 4:10">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 4:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="AMO 4:11" />I have wrought destruction among you</para>
  <para style="q1" vid="AMO 4:11">As when God destroyed Sodom and Gomorrah;</para>
  <para style="q1" vid="AMO 4:11">You have become like a brand plucked from burning.</para>
  <para style="q1" vid="AMO 4:11">Yet you have not turned back to Me</para>
  <para style="pmr" vid="AMO 4:11">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 4:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 4:12" />Assuredly,</para>
  <para style="q1" vid="AMO 4:12">Because I am doing that to you,<note caller="g" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">Because I am doing that to you </char><char style="ft" closed="false">Emendation yields “Because you are acting thus toward Me.”</char></note></para>
  <para style="q1" vid="AMO 4:12">Even so will I act toward you, O Israel—</para>
  <para style="q1" vid="AMO 4:12">Prepare to meet your God, O Israel!<verse eid="AMO 4:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="AMO 4:13" />Behold the One who formed the mountains,</para>
  <para style="q1" vid="AMO 4:13">And created the wind,</para>
  <para style="q1" vid="AMO 4:13">And whose wishes<note caller="h" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">wishes </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> have been made known to mortals,</para>
  <para style="q1" vid="AMO 4:13">Who turns blackness<note caller="i" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">blackness </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="JOL 2:2">Joel 2.2</ref></char>. Emendation yields “darkness”; cf. <char style="xt"><ref loc="AMO 5:8">5.8</ref></char>.</char></note> into daybreak,</para>
  <para style="q1" vid="AMO 4:13">And treads upon the high places of the earth—</para>
  <para style="q1" vid="AMO 4:13">Whose name is <char style="nd">the <char style="sc">Eternal</char></char>, the God of Hosts.<verse eid="AMO 4:13" /></para>
  <chapter eid="AMO 4" />
  <chapter number="5" style="c" sid="AMO 5" />
  <para style="qc">
    <verse number="1" style="v" sid="AMO 5:1" />Hear this word that I intone</para>
  <para style="q1" vid="AMO 5:1">As a dirge over you, O House of Israel:<verse eid="AMO 5:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 5:2" />Fallen, not to rise again,</para>
  <para style="q1" vid="AMO 5:2">Is Maiden Israel;</para>
  <para style="q1" vid="AMO 5:2">Abandoned on her soil</para>
  <para style="q1" vid="AMO 5:2">With none to lift her up.<verse eid="AMO 5:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 5:3" />For thus said the Sovereign <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="AMO 5:3">About the House of Israel:</para>
  <para style="q1" vid="AMO 5:3">The town that marches out a thousand strong</para>
  <para style="q1" vid="AMO 5:3">Shall have a hundred left,</para>
  <para style="q1" vid="AMO 5:3">And the one that marches out a hundred strong</para>
  <para style="q1" vid="AMO 5:3">Shall have but ten left.<verse eid="AMO 5:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="AMO 5:4" />Thus said <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="AMO 5:4">To the House of Israel:</para>
  <para style="q1" vid="AMO 5:4">Seek Me, and you will live.<verse eid="AMO 5:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 5:5" />Do not seek Bethel,</para>
  <para style="q1" vid="AMO 5:5">Nor go to Gilgal,</para>
  <para style="q1" vid="AMO 5:5">Nor cross over<note caller="a" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">cross over </char><char style="ft" closed="false">I.e., into Judah; cf. <char style="xt"><ref loc="1KI 19:3">1 Kings 19.3</ref></char>.</char></note> to Beer-sheba;</para>
  <para style="q1" vid="AMO 5:5">For Gilgal shall go into exile,</para>
  <para style="q1" vid="AMO 5:5">And Bethel shall become a delusion.<verse eid="AMO 5:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 5:6" />Seek <char style="nd"><char style="sc">God</char></char>, and you will live.</para>
  <para style="q1" vid="AMO 5:6">Otherwise, [God] will rush like fire upon<note caller="b" style="f"><char style="fr" closed="false">5.6 </char><char style="fq" closed="false">will rush like fire </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> the House of Joseph</para>
  <para style="q1" vid="AMO 5:6">And consume Bethel<note caller="c" style="f"><char style="fr" closed="false">5.6 </char><char style="fq" closed="false">Bethel </char><char style="ft" closed="false">Septuagint reads “the House of Israel.”</char></note> with none to quench it.<verse eid="AMO 5:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="AMO 5:7" />[Ah,] you who turn justice into wormwood</para>
  <para style="q1" vid="AMO 5:7">And hurl righteousness to the ground!</para>
  <para style="q1" vid="AMO 5:7">[Seek <char style="nd"><char style="sc">God</char></char>,]<verse eid="AMO 5:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 5:8" />Who made the Pleiades and Orion,</para>
  <para style="q1" vid="AMO 5:8">Who turns deep darkness into dawn</para>
  <para style="q1" vid="AMO 5:8">And darkens day into night,</para>
  <para style="q1" vid="AMO 5:8">Who summons the waters of the sea</para>
  <para style="q1" vid="AMO 5:8">And pours them out upon the earth—</para>
  <para style="q1" vid="AMO 5:8">Whose name is <char style="nd"><char style="sc">God</char></char>!<verse eid="AMO 5:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 5:9" />
    <note caller="d" style="f">
      <char style="fr" closed="false">5.9 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>It is [God] who hurls destruction upon strongholds,</para>
  <para style="q1" vid="AMO 5:9">So that ruin comes upon fortresses!<verse eid="AMO 5:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="AMO 5:10" />They hate the arbiter in the gate,</para>
  <para style="q1" vid="AMO 5:10">And detest the one whose plea is just.<verse eid="AMO 5:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 5:11" />Assuredly,</para>
  <para style="q1" vid="AMO 5:11">Because you impose a tax<note caller="e" style="f"><char style="fr" closed="false">5.11 </char><char style="fq" closed="false">impose a tax </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> on the poor</para>
  <para style="q1" vid="AMO 5:11">And exact from them a levy of grain,</para>
  <para style="q1" vid="AMO 5:11">You have built houses of hewn stone,</para>
  <para style="q1" vid="AMO 5:11">But you shall not live in them;</para>
  <para style="q1" vid="AMO 5:11">You have planted delightful vineyards,</para>
  <para style="q1" vid="AMO 5:11">But shall not drink their wine.<verse eid="AMO 5:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 5:12" />For I have noted how many are your crimes,</para>
  <para style="q1" vid="AMO 5:12">And how countless your sins—</para>
  <para style="q1" vid="AMO 5:12">You enemies of the righteous,</para>
  <para style="q1" vid="AMO 5:12">You takers of bribes,</para>
  <para style="q1" vid="AMO 5:12">You who subvert in the gate</para>
  <para style="q1" vid="AMO 5:12">The cause of the needy!<verse eid="AMO 5:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="AMO 5:13" />Assuredly,</para>
  <para style="q1" vid="AMO 5:13">At such a time the prudent keep silent,<note caller="f" style="f"><char style="fr" closed="false">5.13 </char><char style="fq" closed="false">keep silent </char><char style="ft" closed="false">Or “moan.”</char></note></para>
  <para style="q1" vid="AMO 5:13">For it is an evil time.<verse eid="AMO 5:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="AMO 5:14" />Seek good and not evil,</para>
  <para style="q1" vid="AMO 5:14">That you may live,</para>
  <para style="q1" vid="AMO 5:14">And that <char style="nd">the <char style="sc">Eternal</char></char>, the God of Hosts,</para>
  <para style="q1" vid="AMO 5:14">May truly be with you,</para>
  <para style="q1" vid="AMO 5:14">As you think.<verse eid="AMO 5:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 5:15" />Hate evil and love good,</para>
  <para style="q1" vid="AMO 5:15">And establish justice in the gate;</para>
  <para style="q1" vid="AMO 5:15">Perhaps <char style="nd">the <char style="sc">Eternal</char></char>, the God of Hosts,</para>
  <para style="q1" vid="AMO 5:15">Will be gracious to the remnant of Joseph.<verse eid="AMO 5:15" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" sid="AMO 5:16" />Assuredly,</para>
  <para style="q1" vid="AMO 5:16">Thus said <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="AMO 5:16">The Sovereign, the God of Hosts:</para>
  <para style="q1" vid="AMO 5:16">In every square there shall be lamenting,</para>
  <para style="q1" vid="AMO 5:16">In every street cries of “Ah, woe!”</para>
  <para style="q1" vid="AMO 5:16">And the farm hand shall be</para>
  <para style="q1" vid="AMO 5:16">Called to mourn,</para>
  <para style="q1" vid="AMO 5:16">And those skilled in wailing</para>
  <para style="q1" vid="AMO 5:16">To lament;<verse eid="AMO 5:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="AMO 5:17" />For there shall be lamenting</para>
  <para style="q1" vid="AMO 5:17">In every vineyard, too,</para>
  <para style="q1" vid="AMO 5:17">When I pass through your midst</para>
  <para style="pmr" vid="AMO 5:17">—said <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 5:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="AMO 5:18" />Ah, you who wish</para>
  <para style="q1" vid="AMO 5:18">For the day of <char style="nd"><char style="sc">God</char></char>!</para>
  <para style="q1" vid="AMO 5:18">Why should you want</para>
  <para style="q1" vid="AMO 5:18">The day of <char style="nd"><char style="sc">God</char></char>?</para>
  <para style="q1" vid="AMO 5:18">It shall be darkness, not light!<verse eid="AMO 5:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="AMO 5:19" />—As if someone were to run from a lion</para>
  <para style="q1" vid="AMO 5:19">And get attacked by a bear;</para>
  <para style="q1" vid="AMO 5:19">Or, upon making it indoors,</para>
  <para style="q1" vid="AMO 5:19">Were to lean their hand on the wall</para>
  <para style="q1" vid="AMO 5:19">And get bitten by a snake!<verse eid="AMO 5:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="AMO 5:20" />Surely the day of <char style="nd"><char style="sc">God</char></char> shall be</para>
  <para style="q1" vid="AMO 5:20">Not light, but darkness,</para>
  <para style="q1" vid="AMO 5:20">Blackest night without a glimmer.<verse eid="AMO 5:20" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" sid="AMO 5:21" />I loathe, I spurn your festivals,</para>
  <para style="q1" vid="AMO 5:21">I am not appeased by your solemn assemblies.<verse eid="AMO 5:21" /></para>
  <para style="q1">
    <verse number="22" style="v" sid="AMO 5:22" />If you offer Me burnt offerings—or your grain offerings—</para>
  <para style="q1" vid="AMO 5:22">I will not accept them;</para>
  <para style="q1" vid="AMO 5:22">I will pay no heed</para>
  <para style="q1" vid="AMO 5:22">To your gifts of fatlings.<verse eid="AMO 5:22" /></para>
  <para style="q1">
    <verse number="23" style="v" sid="AMO 5:23" />Spare Me the sound of your hymns,</para>
  <para style="q1" vid="AMO 5:23">And let Me not hear the music of your lutes.<verse eid="AMO 5:23" /></para>
  <para style="q1">
    <verse number="24" style="v" sid="AMO 5:24" />But let justice well up like water,</para>
  <para style="q1" vid="AMO 5:24">Righteousness like an unfailing stream.<verse eid="AMO 5:24" /></para>
  <para style="q1">
    <verse number="25" style="v" sid="AMO 5:25" />Did you offer sacrifice and oblation to Me</para>
  <para style="q1" vid="AMO 5:25">Those forty years in the wilderness,</para>
  <para style="q1" vid="AMO 5:25">O House of Israel?<verse eid="AMO 5:25" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="26" style="v" sid="AMO 5:26" />
    <note caller="g" style="f">
      <char style="fr" closed="false">5.26–27 </char>
      <char style="ft" closed="false">These verses would read well after <char style="xt"><ref loc="AMO 6:14">6.14</ref></char>.</char>
    </note>And you shall carry off your “king”—</para>
  <para style="q1" vid="AMO 5:26">Sikkuth and Kiyyun,<note caller="h" style="f"><char style="fr" closed="false">5.26 </char><char style="fq" closed="false">Sikkuth and Kiyyun </char><char style="ft" closed="false">Two Akkadian names applied to Saturn, here deliberately pointed with the vowels of Heb. <char style="tl">shiqquṣ</char>, “detestable thing.”</char></note></para>
  <para style="q1" vid="AMO 5:26">The images you have made for yourselves</para>
  <para style="q1" vid="AMO 5:26">Of your astral deity—<verse eid="AMO 5:26" /></para>
  <para style="q1">
    <verse number="27" style="v" sid="AMO 5:27" />As I drive you into exile beyond Damascus</para>
  <para style="q1" vid="AMO 5:27">—Said <char style="nd"><char style="sc">God</char></char>, whose name is God of Hosts.<note caller="i" style="f"><char style="fr" closed="false">5.27 </char><char style="fq" closed="false">whose name is God of Hosts </char><char style="ft" closed="false">I.e., who is Sovereign of all the astral bodies.</char></note><verse eid="AMO 5:27" /></para>
  <chapter eid="AMO 5" />
  <chapter number="6" style="c" sid="AMO 6" />
  <para style="qc">
    <verse number="1" style="v" sid="AMO 6:1" />Ah, you who are at ease in Zion<note caller="a" style="f"><char style="fr" closed="false">6.1 </char><char style="fq" closed="false">Zion </char><char style="ft" closed="false">Emendation yields “Joseph,” cf. v. <char style="xt" link-href="AMO 6:6"><ref loc="AMO 6:6">6</ref></char>, and <char style="xt"><ref loc="AMO 5:6">5.6</ref>, <ref loc="AMO 5:15">15</ref></char>, where “Joseph” denotes the northern kingdom.</char></note></para>
  <para style="q1" vid="AMO 6:1">And confident on the hill of Samaria,</para>
  <para style="q1" vid="AMO 6:1">You notables of the leading nation</para>
  <para style="q1" vid="AMO 6:1">On whom the House of Israel pin their hopes:<note caller="b" style="f"><char style="fr" closed="false">6.1 </char><char style="fq" closed="false">pin their hopes </char><char style="ft" closed="false">Taking <char style="tl">baʼ l-</char> as synonymous with <char style="tl">baʼ ʻad</char>; see <char style="xt"><ref loc="ISA 45:24">Isa. 45.24</ref></char> and second note there.</char></note><verse eid="AMO 6:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 6:2" />Cross over to Calneh and see,</para>
  <para style="q1" vid="AMO 6:2">Go from there to Great Hamath,</para>
  <para style="q1" vid="AMO 6:2">And go down to Gath of the Philistines:</para>
  <para style="q1" vid="AMO 6:2">Are [you] better than those kingdoms,</para>
  <para style="q1" vid="AMO 6:2">Or is their territory larger than yours?<note caller="c" style="f"><char style="fr" closed="false">6.2 </char><char style="fq" closed="false">Or is their territory larger than yours? </char><char style="ft" closed="false">Emendation yields “Or is your territory larger than theirs?”</char></note><verse eid="AMO 6:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 6:3" />
    <note caller="d" style="f">
      <char style="fr" closed="false">6.3 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note> Yet you ward off [the thought of] a day of woe</para>
  <para style="q1" vid="AMO 6:3">And convene a session of lawlessness.<verse eid="AMO 6:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 6:4" />They lie on ivory beds,</para>
  <para style="q1" vid="AMO 6:4">Lolling on their couches,</para>
  <para style="q1" vid="AMO 6:4">Feasting on lambs from the flock</para>
  <para style="q1" vid="AMO 6:4">And on calves from the stalls.<verse eid="AMO 6:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 6:5" />They hum snatches of song</para>
  <para style="q1" vid="AMO 6:5">To the tune of the lute—</para>
  <para style="q1" vid="AMO 6:5">They account themselves musicians<note caller="e" style="f"><char style="fr" closed="false">6.5 </char><char style="fq" closed="false">They hum snatches … account themselves musicians </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> like David.<verse eid="AMO 6:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 6:6" />They drink [straight] from the wine bowls</para>
  <para style="q1" vid="AMO 6:6">And anoint themselves with the choicest oils—</para>
  <para style="q1" vid="AMO 6:6">But they are not concerned about the ruin of Joseph.<verse eid="AMO 6:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 6:7" />Assuredly, right soon</para>
  <para style="q1" vid="AMO 6:7">They shall head the column of exiles;</para>
  <para style="q1" vid="AMO 6:7">They shall loll no more at festive meals.<verse eid="AMO 6:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="AMO 6:8" />The Sovereign <char style="nd"><char style="sc">God</char></char> wholeheartedly swears:</para>
  <para style="q1" vid="AMO 6:8">I loathe the Pride of Jacob,<note caller="f" style="f"><char style="fr" closed="false">6.8 </char><char style="fq" closed="false">Pride of Jacob </char><char style="ft" closed="false">A poetic designation of the northern kingdom.</char></note></para>
  <para style="q1" vid="AMO 6:8">And I detest his fortresses.</para>
  <para style="q1" vid="AMO 6:8">I will declare forfeit city and inhabitants alike</para>
  <para style="pmr" vid="AMO 6:8">—declares <char style="nd">the <char style="sc">Eternal</char></char>, the God of Hosts.<verse eid="AMO 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 6:9" />If ten people are left in one house, they shall die. <verse eid="AMO 6:9" /><verse number="10" style="v" sid="AMO 6:10" />And if someone's kinsman—who is to burn incense for one of the deceased<note caller="g" style="f"><char style="fr" closed="false">6.10 </char><char style="fq" closed="false">who is to burn incense for one of the deceased </char><char style="ft" closed="false">Or “along with an embalmer.”</char></note>—comes to carry the remains out of the house,<note caller="h" style="f"><char style="fr" closed="false">6.10 </char><char style="fq" closed="false">And if someone's kinsman … out of a house </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> and he calls to the one at the rear of the house, “Are there any alive besides you?” the answer will be, “No, none.” And he will say, “Hush!”—so that no one may utter the name of <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 6:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 6:11" />For <char style="nd"><char style="sc">God</char></char> will command,</para>
  <para style="q1" vid="AMO 6:11">And the great house shall be smashed to bits,</para>
  <para style="q1" vid="AMO 6:11">And the little house to splinters.<verse eid="AMO 6:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="AMO 6:12" />Can horses gallop on a rock?</para>
  <para style="q1" vid="AMO 6:12">Can it be plowed with oxen?<note caller="i" style="f"><char style="fr" closed="false">6.12 </char><char style="fq" closed="false">Can it be plowed with oxen? </char><char style="ft" closed="false">Meaning of Heb. uncertain; emendation yields “Can one plow the sea with oxen?”</char></note></para>
  <para style="q1" vid="AMO 6:12">Yet you have turned justice into poison weed</para>
  <para style="q1" vid="AMO 6:12">And the fruit of righteousness to wormwood.<verse eid="AMO 6:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 6:13" />[Ah,] those who are so happy about Lo-dabar,</para>
  <para style="q1" vid="AMO 6:13">Who exult, “By our might</para>
  <para style="q1" vid="AMO 6:13">We have captured Karnaim”!<note caller="j" style="f"><char style="fr" closed="false">6.13 </char><char style="fq" closed="false">Lo-dabar…Karnaim </char><char style="ft" closed="false">Two towns east of the Jordan recovered for Israel by Jeroboam II (see <char style="xt"><ref loc="2KI 14:25">2 Kings 14.25</ref></char>). For Lo-dabar, cf. <char style="xt"><ref loc="2SA 9:4">2 Sam. 9.4</ref>, <ref loc="2SA 9:5">5</ref>; <ref loc="2SA 17:27">17.27</ref></char>; for Karnaim, cf. <char style="xt"><ref loc="GEN 14:5">Gen. 14.5</ref></char>.</char></note><verse eid="AMO 6:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 6:14" />But I, O House of Israel,</para>
  <para style="q1" vid="AMO 6:14">Will raise up a nation against you</para>
  <para style="pmr" vid="AMO 6:14">—declares <char style="nd">the <char style="sc">Eternal</char></char>, the God of Hosts—</para>
  <para style="q1" vid="AMO 6:14">Who will harass you from Lebo-hamath</para>
  <para style="q1" vid="AMO 6:14">To the Wadi Arabah.<verse eid="AMO 6:14" /></para>
  <chapter eid="AMO 6" />
  <chapter number="7" style="c" sid="AMO 7" />
  <para style="po">
    <verse number="1" style="v" sid="AMO 7:1" />This is what my Sovereign <char style="nd"><char style="sc">God</char></char> showed me: [A plague of] locusts was created at the time when the late-sown crops were beginning to sprout—the late-sown crops after the king's reaping.<note caller="a" style="f"><char style="fr" closed="false">7.1 </char><char style="fq" closed="false">the late-sown crops after the king's reaping </char><char style="ft" closed="false">Meaning of Heb. uncertain. The king's reaping of fodder apparently occurred near the end of the rainy season, and whatever the locust destroyed after that could not be replaced for another year.</char></note> <verse eid="AMO 7:1" /><verse number="2" style="v" sid="AMO 7:2" />When it had finished devouring the herbage in the land, I said, “O my Sovereign, <char style="nd"><char style="sc">Eternal</char> One</char>, pray forgive. How will Jacob survive? He is so small.” <verse eid="AMO 7:2" /><verse number="3" style="v" sid="AMO 7:3" /><char style="nd"><char style="sc">God</char></char> relented concerning this. “It shall not come to pass,” said <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 7:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 7:4" />This is what my Sovereign <char style="nd"><char style="sc">God</char></char> showed me: Lo, my Sovereign <char style="nd"><char style="sc">God</char></char> was summoning to contend by<note caller="b" style="f"><char style="fr" closed="false">7.4 </char><char style="fq" closed="false">to contend by </char><char style="ft" closed="false">Emendation yields “flaming.”</char></note> fire that consumed the Great Deep and was consuming the fields. <verse eid="AMO 7:4" /><verse number="5" style="v" sid="AMO 7:5" />I said, “Oh, my Sovereign, <char style="nd"><char style="sc">Eternal</char> One</char>, refrain! How will Jacob survive? He is so small.” <verse eid="AMO 7:5" /><verse number="6" style="v" sid="AMO 7:6" /><char style="nd"><char style="sc">God</char></char> relented concerning this. “That shall not come to pass, either,” said my Sovereign <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 7:7" />This is what I was shown: [God] was standing on a wall checked with a plumb line<note caller="c" style="f"><char style="fr" closed="false">7.7 </char><char style="fq" closed="false">checked with a plumb line </char><char style="ft" closed="false">Or “destined for the pickax”; meaning of Heb. uncertain.</char></note> while holding a plumb line.<note caller="d" style="f"><char style="fr" closed="false">7.7 </char><char style="fq" closed="false">plumb line </char><char style="ft" closed="false">Or “pickax”; meaning of Heb. uncertain.</char></note> <verse eid="AMO 7:7" /><verse number="8" style="v" sid="AMO 7:8" />And <char style="nd"><char style="sc">God</char></char> asked me, “What do you see, Amos?” “A plumb line,”<note caller="e" style="f"><char style="fr" closed="false">7.8 </char><char style="fq" closed="false">plumb line </char><char style="ft" closed="false">See second note at v. <char style="xt" link-href="AMO 7:7"><ref loc="AMO 7:7">7</ref></char>.</char></note> I replied. And my Sovereign declared, “I am going to apply a plumb line<note caller="f" style="f"><char style="fr" closed="false">7.8 </char><char style="fq" closed="false">plumb line </char><char style="ft" closed="false">See previous note.</char></note> to My people Israel; I will pardon them no more. <verse eid="AMO 7:8" /><verse number="9" style="v" sid="AMO 7:9" />The shrines of Isaac shall be laid waste, and the sanctuaries of Israel reduced to ruins; and I will turn upon the House of Jeroboam with the sword.”<verse eid="AMO 7:9" /></para>
  <para style="b" />
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10" />Amaziah, the priest of Bethel, sent this message to King Jeroboam of Israel: “Amos is conspiring against you within the House of Israel. The country cannot endure the things he is saying. <verse eid="AMO 7:10" /><verse number="11" style="v" sid="AMO 7:11" />For Amos has said, ‘Jeroboam shall die by the sword, and Israel shall be exiled from its soil.’”<verse eid="AMO 7:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 7:12" />Amaziah also said to Amos, “Seer, off with you to the land of Judah! Earn your living<note caller="g" style="f"><char style="fr" closed="false">7.12 </char><char style="fq" closed="false">Earn your living </char><char style="ft" closed="false">Lit. “eat bread.”</char></note> there, and do your prophesying there. <verse eid="AMO 7:12" /><verse number="13" style="v" sid="AMO 7:13" />But don't ever prophesy again at Bethel; for it is a king's sanctuary and a royal palace.” <verse eid="AMO 7:13" /><verse number="14" style="v" sid="AMO 7:14" />Amos answered Amaziah: “I am not a prophet,<note caller="h" style="f"><char style="fr" closed="false">7.14 </char><char style="fq" closed="false">prophet </char><char style="ft" closed="false">I.e., by profession.</char></note> and I am not a prophet's disciple. I am a cattle breeder<note caller="i" style="f"><char style="fr" closed="false">7.14 </char><char style="fq" closed="false">cattle breeder </char><char style="ft" closed="false">Meaning of Heb. uncertain; emendation yields “sheep breeder”; cf. the next verse and <char style="xt"><ref loc="AMO 1:1">1.1</ref></char>.</char></note> and a tender of sycamore figs. <verse eid="AMO 7:14" /><verse number="15" style="v" sid="AMO 7:15" />But <char style="nd"><char style="sc">God</char></char> took me away from following the flock, and <char style="nd"><char style="sc">God</char></char> said to me, ‘Go, prophesy to My people Israel.’ <verse eid="AMO 7:15" /><verse number="16" style="v" sid="AMO 7:16" />And so, hear the word of <char style="nd"><char style="sc">God</char></char>. You say I must not prophesy about the House of Israel or preach about the House of Isaac; <verse eid="AMO 7:16" /><verse number="17" style="v" sid="AMO 7:17" />but this, I swear, is what <char style="nd"><char style="sc">God</char></char> said: Your wife shall play the whore<note caller="j" style="f"><char style="fr" closed="false">7.17 </char><char style="fq" closed="false">play the whore </char><char style="ft" closed="false">Emendation yields “be abused”; cf. <char style="xt"><ref loc="LAM 5:11">Lam. 5.11</ref></char>.</char></note> in the town, your sons and daughters shall fall by the sword, and your land shall be divided up with a measuring line. And you yourself shall die on impure soil;<note caller="k" style="f"><char style="fr" closed="false">7.17 </char><char style="fq" closed="false">impure soil </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="HOS 9:3">Hos. 9.3</ref></char> and note.</char></note> for Israel shall be exiled from its soil.”<verse eid="AMO 7:17" /></para>
  <chapter eid="AMO 7" />
  <chapter number="8" style="c" sid="AMO 8" />
  <para style="po">
    <verse number="1" style="v" sid="AMO 8:1" />This is what my Sovereign <char style="nd"><char style="sc">God</char></char> showed me: There was a basket of figs.<note caller="a" style="f"><char style="fr" closed="false">8.1 </char><char style="fq" closed="false">figs </char><char style="ft" closed="false">Heb. <char style="tl">qayiṣ</char>, lit. “summer fruit.”</char></note> <verse eid="AMO 8:1" /><verse number="2" style="v" sid="AMO 8:2" />I was asked, “What do you see, Amos?” “A basket of figs,” I replied. And <char style="nd"><char style="sc">God</char></char> said to me: “The hour of doom<note caller="b" style="f"><char style="fr" closed="false">8.2 </char><char style="fq" closed="false">hour of doom </char><char style="ft" closed="false">Heb. <char style="tl">qeṣ</char>.</char></note> has come for My people Israel; I will not pardon them again. <verse eid="AMO 8:2" /><verse number="3" style="v" sid="AMO 8:3" />And the singing women of the palace shall howl on that day—declares the Sovereign <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="AMO 8:3">So many corpses</para>
  <para style="q1" vid="AMO 8:3">Left lying everywhere!</para>
  <para style="q1" vid="AMO 8:3">Hush!”<verse eid="AMO 8:3" /></para>
  <para style="b" />
  <para style="p">
    <verse number="4" style="v" sid="AMO 8:4" />Listen to this, you who devour the needy, annihilating the poor of the land,<note caller="c" style="f"><char style="fr" closed="false">8.4 </char><char style="fq" closed="false">who devour the needy, annihilating the poor of the land </char><char style="ft" closed="false">Emendation yields “who on every new moon devour the needy, and on every sabbath the humble of the land”; cf. v. <char style="xt" link-href="AMO 8:5"><ref loc="AMO 8:5">5</ref></char>.</char></note> <verse eid="AMO 8:4" /><verse number="5" style="v" sid="AMO 8:5" />saying, “If only the new moon were over, so that we could sell grain; the sabbath, so that we could offer wheat for sale, using an <char style="tl">ephah</char> that is too small, and a shekel that is too big,<note caller="d" style="f"><char style="fr" closed="false">8.5 </char><char style="fq" closed="false">using an <char style="tl">ephah</char> that is too small, and a shekel that is too big </char><char style="ft" closed="false">I.e., giving short measures of grain, but using oversize weights for the silver received in payment.</char></note> tilting a dishonest scale, <verse eid="AMO 8:5" /><verse number="6" style="v" sid="AMO 8:6" />and selling grain refuse as grain! We will buy the poor for silver, the needy for a pair of sandals.” <verse eid="AMO 8:6" /><verse number="7" style="v" sid="AMO 8:7" /><char style="nd"><char style="sc">God</char></char> swears by<note caller="e" style="f"><char style="fr" closed="false">8.7 </char><char style="fq" closed="false">by </char><char style="ft" closed="false">Or “concerning”; cf. <char style="xt"><ref loc="AMO 6:8">6.8</ref></char> with note.</char></note> the Pride of Jacob: “I will never forget any of their doings.”<verse eid="AMO 8:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 8:8" />Shall not the earth shake for this</para>
  <para style="q1" vid="AMO 8:8">And all that dwell on it mourn?</para>
  <para style="q1" vid="AMO 8:8">Shall it not all rise like the Nile</para>
  <para style="q1" vid="AMO 8:8">And surge and subside like the Nile of Egypt?<verse eid="AMO 8:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 8:9" />And in that day</para>
  <para style="pmr" vid="AMO 8:9">—declares the Sovereign <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="AMO 8:9">I will make the sun set at noon,</para>
  <para style="q1" vid="AMO 8:9">I will darken the earth on a sunny day.<verse eid="AMO 8:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 8:10" />I will turn your festivals into mourning</para>
  <para style="q1" vid="AMO 8:10">And all your songs into dirges;</para>
  <para style="q1" vid="AMO 8:10">I will put sackcloth on all loins</para>
  <para style="q1" vid="AMO 8:10">And tonsures on every head.</para>
  <para style="q1" vid="AMO 8:10">I will make the earth<note caller="f" style="f"><char style="fr" closed="false">8.10 </char><char style="fq" closed="false">the earth </char><char style="ft" closed="false">Heb. “it”; cf. vv. <char style="xt" link-href="AMO 8:8"><ref loc="AMO 8:8">8</ref></char> and <char style="xt" link-href="AMO 8:9"><ref loc="AMO 8:9">9d</ref></char>.</char></note> mourn as for an only child,</para>
  <para style="q1" vid="AMO 8:10">All<note caller="g" style="f"><char style="fr" closed="false">8.10 </char><char style="fq" closed="false">All </char><char style="ft" closed="false">Lit. “the end.”</char></note> of it as on a bitter day.<verse eid="AMO 8:10" /></para>
  <para style="b" />
  <para style="p">
    <verse number="11" style="v" sid="AMO 8:11" />A time is coming—declares the Sovereign <char style="nd"><char style="sc">God</char></char>—when I will send a famine upon the land: not a hunger for bread or a thirst for water, but for hearing the words of <char style="nd"><char style="sc">God</char></char>. <verse eid="AMO 8:11" /><verse number="12" style="v" sid="AMO 8:12" />People shall wander from sea to sea and from north to east to seek the word of <char style="nd"><char style="sc">God</char></char>, but they shall not find it.<verse eid="AMO 8:12" /></para>
  <para style="b" />
  <para style="p">
    <verse number="13" style="v" sid="AMO 8:13" />In that day, the beautiful maidens and the young men shall faint with thirst—<verse eid="AMO 8:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 8:14" />Those who swear by the guilt of Samaria,</para>
  <para style="q1" vid="AMO 8:14">Saying, “As your god lives, Dan,”<note caller="h" style="f"><char style="fr" closed="false">8.14 </char><char style="fq" closed="false">As your god lives, Dan </char><char style="ft" closed="false">See <char style="xt"><ref loc="1KI 12:28-29">1 Kings 12.28–29</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 8:14">And “As the way to Beer-sheba lives”<note caller="i" style="f"><char style="fr" closed="false">8.14 </char><char style="fq" closed="false">As the way to Beer-sheba lives </char><char style="ft" closed="false">See <char style="xt"><ref loc="AMO 5:5">5.5</ref></char> with note.</char></note>—</para>
  <para style="q1" vid="AMO 8:14">They shall fall to rise no more.<verse eid="AMO 8:14" /></para>
  <chapter eid="AMO 8" />
  <chapter number="9" style="c" sid="AMO 9" />
  <para style="po">
    <verse number="1" style="v" sid="AMO 9:1" />I observed my Sovereign standing by the altar and saying: Strike the capitals so that the thresholds quake, and make an end of the first of them all.<note caller="a" style="f"><char style="fr" closed="false">9.1 </char><char style="fq" closed="false">Strike the capitals … first of them all </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> And I will slay the last of them with the sword; not one of them shall escape, and not one of them shall survive.<verse eid="AMO 9:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 9:2" />If they burrow down to Sheol,</para>
  <para style="q1" vid="AMO 9:2">From there My hand shall take them;</para>
  <para style="q1" vid="AMO 9:2">And if they ascend to heaven,</para>
  <para style="q1" vid="AMO 9:2">From there I will bring them down.<verse eid="AMO 9:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 9:3" />If they hide on the top of Carmel,</para>
  <para style="q1" vid="AMO 9:3">There I will search them out and seize them;</para>
  <para style="q1" vid="AMO 9:3">And if they conceal themselves from My sight</para>
  <para style="q1" vid="AMO 9:3">At the bottom of the sea,</para>
  <para style="q1" vid="AMO 9:3">There I will command</para>
  <para style="q1" vid="AMO 9:3">The serpent to bite them.<verse eid="AMO 9:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 9:4" />And if they go into captivity</para>
  <para style="q1" vid="AMO 9:4">Before their enemies,</para>
  <para style="q1" vid="AMO 9:4">There I will command</para>
  <para style="q1" vid="AMO 9:4">The sword to slay them.</para>
  <para style="q1" vid="AMO 9:4">I will fix My eye on them for evil</para>
  <para style="q1" vid="AMO 9:4">And not for good.<verse eid="AMO 9:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="AMO 9:5" />It is the Sovereign <char style="nd"><char style="sc">God</char></char> of Hosts—</para>
  <para style="q1" vid="AMO 9:5">At whose touch the earth trembles</para>
  <para style="q1" vid="AMO 9:5">And all who dwell on it mourn,</para>
  <para style="q1" vid="AMO 9:5">And all of it swells like the Nile</para>
  <para style="q1" vid="AMO 9:5">And subsides like the Nile of Egypt;<verse eid="AMO 9:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 9:6" />Who built the chambers in heaven</para>
  <para style="q1" vid="AMO 9:6">And founded the vault on the earth,</para>
  <para style="q1" vid="AMO 9:6">Who summons the waters of the sea</para>
  <para style="q1" vid="AMO 9:6">And pours them over the land—</para>
  <para style="q1" vid="AMO 9:6">Whose name is <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 9:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="AMO 9:7" />To Me, O Israelites, you are</para>
  <para style="q1" vid="AMO 9:7">Just like the Cushites<note caller="b" style="f"><char style="fr" closed="false">9.7 </char><char style="fq" closed="false">Cushites </char><char style="ft" closed="false">People of Cush, the region south of Egypt.</char></note></para>
  <para style="pmr" vid="AMO 9:7">—declares <char style="nd"><char style="sc">God</char></char>.</para>
  <para style="q1" vid="AMO 9:7">True, I brought Israel up</para>
  <para style="q1" vid="AMO 9:7">From the land of Egypt,</para>
  <para style="q1" vid="AMO 9:7">But also the Philistines from Caphtor</para>
  <para style="q1" vid="AMO 9:7">And the Arameans from Kir.<verse eid="AMO 9:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 9:8" />Behold, my Sovereign <char style="nd"><char style="sc">God</char></char> is keeping an eye</para>
  <para style="q1" vid="AMO 9:8">On the sinful kingdom:</para>
  <para style="q1" vid="AMO 9:8">I will wipe it off</para>
  <para style="q1" vid="AMO 9:8">The face of the earth!</para>
  <para style="b" vid="AMO 9:8" />
  <para style="q1" vid="AMO 9:8">But, I will not wholly wipe out</para>
  <para style="q1" vid="AMO 9:8">The House of Jacob</para>
  <para style="pmr" vid="AMO 9:8">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="AMO 9:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 9:9" />For I will give the order</para>
  <para style="q1" vid="AMO 9:9">And shake the House of Israel—</para>
  <para style="q1" vid="AMO 9:9">Through all the nations—</para>
  <para style="q1" vid="AMO 9:9">As one shakes [sand] in a sieve,<note caller="c" style="f"><char style="fr" closed="false">9.9 </char><char style="fq" closed="false">sieve </char><char style="ft" closed="false">A coarse sieve used for cleansing grain of straw and stones, or sand of pebbles and shells.</char></note></para>
  <para style="q1" vid="AMO 9:9">And not a pebble falls to the ground.<verse eid="AMO 9:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 9:10" />All the sinners of My people</para>
  <para style="q1" vid="AMO 9:10">Shall perish by the sword,</para>
  <para style="q1" vid="AMO 9:10">Who boast,</para>
  <para style="q1" vid="AMO 9:10">“Never shall the evil</para>
  <para style="q1" vid="AMO 9:10">Overtake us or come near us.”<verse eid="AMO 9:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="AMO 9:11" />In that day,</para>
  <para style="q1" vid="AMO 9:11">I will set up again the fallen booth of David:</para>
  <para style="q1" vid="AMO 9:11">I will mend its breaches and set up its ruins anew.</para>
  <para style="q1" vid="AMO 9:11">I will build it firm as in the days of old,<verse eid="AMO 9:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 9:12" />So that they shall possess the rest of Edom</para>
  <para style="q1" vid="AMO 9:12">And all the nations once attached to My name<note caller="d" style="f"><char style="fr" closed="false">9.12 </char><char style="fq" closed="false">So that they shall possess the rest of Edom / And all the nations once attached to My name </char><char style="ft" closed="false">I.e., the House of David shall reestablish its authority over the nations that were ruled by David.</char></note> —declares <char style="nd"><char style="sc">God</char></char> who will bring this to pass.<verse eid="AMO 9:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 9:13" />A time is coming</para>
  <para style="pmr" vid="AMO 9:13">—declares <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="AMO 9:13">When the plower shall meet the reaper,<note caller="e" style="f"><char style="fr" closed="false">9.13 </char><char style="fq" closed="false">the plower shall meet the reaper </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="LEV 26:5">Lev. 26.5</ref></char>.</char></note></para>
  <para style="q1" vid="AMO 9:13">And the treader of grapes</para>
  <para style="q1" vid="AMO 9:13">The one who holds the [bag of] seed;</para>
  <para style="q1" vid="AMO 9:13">When the mountains shall drip wine</para>
  <para style="q1" vid="AMO 9:13">And all the hills shall wave [with grain].<verse eid="AMO 9:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="AMO 9:14" />I will restore My people Israel.</para>
  <para style="q1" vid="AMO 9:14">They shall rebuild ruined cities and inhabit them;</para>
  <para style="q1" vid="AMO 9:14">They shall plant vineyards and drink their wine;</para>
  <para style="q1" vid="AMO 9:14">They shall till gardens and eat their fruits.<verse eid="AMO 9:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 9:15" />And I will plant them upon their soil,</para>
  <para style="q1" vid="AMO 9:15">Nevermore to be uprooted</para>
  <para style="q1" vid="AMO 9:15">From the soil I have given them</para>
  <para style="pmr" vid="AMO 9:15">—said <char style="nd">the <char style="sc">Eternal</char></char> your God.<verse eid="AMO 9:15" /></para>
  <chapter eid="AMO 9" />
</usx>