<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="DAN" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Daniel</para>
  <para style="toc1">Daniel</para>
  <para style="toc2">Daniel</para>
  <para style="toc3">Dan.</para>
  <para style="mt2">דניאל</para>
  <para style="mt1">Daniel</para>
  <chapter number="1" style="c" sid="DAN 1" />
  <para style="po">
    <verse number="1" style="v" sid="DAN 1:1" />In the third year of the reign of King Jehoiakim of Judah, King Nebuchadnezzar of Babylon came to Jerusalem and laid siege to it. <verse eid="DAN 1:1" /><verse number="2" style="v" sid="DAN 1:2" />The Sovereign delivered King Jehoiakim of Judah into his power, together with some of the vessels of the House of God, and he brought them to the land of Shinar to the house of his god; he deposited the vessels in the treasury of his god. <verse eid="DAN 1:2" /><verse number="3" style="v" sid="DAN 1:3" />Then the king ordered Ashpenaz, his chief officer, to bring some Israelites of royal descent and of the nobility— <verse eid="DAN 1:3" /><verse number="4" style="v" sid="DAN 1:4" />youths without blemish, handsome, proficient in all wisdom, knowledgeable and intelligent, and capable of serving in the royal palace—and teach them the writings and the language of the Chaldeans. <verse eid="DAN 1:4" /><verse number="5" style="v" sid="DAN 1:5" />The king allotted daily rations to them from the king's food and from the wine he drank. They were to be educated for three years, at the end of which they<note caller="a" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">at the end of which they </char><char style="ft" closed="false">Or “and some of them.”</char></note> were to enter the king's service.<verse eid="DAN 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="DAN 1:6" />Among them were the Judahites Daniel, Hananiah, Mishael, and Azariah. <verse eid="DAN 1:6" /><verse number="7" style="v" sid="DAN 1:7" />The chief officer gave them new names; he named Daniel Belteshazzar, Hananiah Shadrach, Mishael Meshach, and Azariah Abed-nego. <verse eid="DAN 1:7" /><verse number="8" style="v" sid="DAN 1:8" />Daniel resolved not to defile himself with the king's food or the wine he drank, so he sought permission of the chief officer not to defile himself, <verse eid="DAN 1:8" /><verse number="9" style="v" sid="DAN 1:9" />and God disposed the chief officer to be kind and compassionate toward Daniel. <verse eid="DAN 1:9" /><verse number="10" style="v" sid="DAN 1:10" />The chief officer said to Daniel, “I fear that my lord the king, who allotted food and drink to you, will notice that you look out of sorts, unlike the other youths of your age—and you will put my life<note caller="b" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">life </char><char style="ft" closed="false">Lit. “head.”</char></note> in jeopardy with the king.” <verse eid="DAN 1:10" /><verse number="11" style="v" sid="DAN 1:11" />Daniel replied to the guard whom the chief officer had put in charge of Daniel, Hananiah, Mishael, and Azariah, <verse eid="DAN 1:11" /><verse number="12" style="v" sid="DAN 1:12" />“Please test your servants for ten days, giving us legumes to eat and water to drink. <verse eid="DAN 1:12" /><verse number="13" style="v" sid="DAN 1:13" />Then compare our appearance with that of the youths who eat of the king's food, and do with your servants as you see fit.” <verse eid="DAN 1:13" /><verse number="14" style="v" sid="DAN 1:14" />He agreed to this plan of theirs, and tested them for ten days. <verse eid="DAN 1:14" /><verse number="15" style="v" sid="DAN 1:15" />When the ten days were over, they looked better and healthier than all the youths who were eating of the king's food. <verse eid="DAN 1:15" /><verse number="16" style="v" sid="DAN 1:16" />So the guard kept on removing their food, and the wine they were supposed to drink, and gave them legumes. <verse eid="DAN 1:16" /><verse number="17" style="v" sid="DAN 1:17" />God made all four of these young men intelligent and proficient in all writings and wisdom, and Daniel had understanding of visions and dreams of all kinds. <verse eid="DAN 1:17" /><verse number="18" style="v" sid="DAN 1:18" />When the time the king had set for their presentation had come, the chief officer presented them to Nebuchadnezzar. <verse eid="DAN 1:18" /><verse number="19" style="v" sid="DAN 1:19" />The king spoke with them, and of them all none was equal to Daniel, Hananiah, Mishael, and Azariah; so these entered the king's service. <verse eid="DAN 1:19" /><verse number="20" style="v" sid="DAN 1:20" />Whenever the king put a question to them requiring wisdom and understanding, he found them to be ten times better than all the magicians and exorcists throughout his realm. <verse eid="DAN 1:20" /><verse number="21" style="v" sid="DAN 1:21" />Daniel was there until the first year of King Cyrus.<verse eid="DAN 1:21" /></para>
  <chapter eid="DAN 1" />
  <chapter number="2" style="c" sid="DAN 2" />
  <para style="po">
    <verse number="1" style="v" sid="DAN 2:1" />In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had a dream; his spirit was agitated, yet he was overcome by<note caller="a" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">yet he was overcome by </char><char style="ft" closed="false">Meaning of Heb. uncertain; rather than “and he could not.”</char></note> sleep. <verse eid="DAN 2:1" /><verse number="2" style="v" sid="DAN 2:2" />The king ordered the magicians, exorcists, sorcerers, and Chaldeans to be summoned in order to tell the king what he had dreamed. They came and stood before the king, <verse eid="DAN 2:2" /><verse number="3" style="v" sid="DAN 2:3" />and the king said to them, “I have had a dream and I am full of anxiety to know what I have dreamed.” <verse eid="DAN 2:3" /><verse number="4" style="v" sid="DAN 2:4" />The Chaldeans spoke to the king in Aramaic, “O king, live forever! Relate the dream to your servants, and we will tell its meaning.” <verse eid="DAN 2:4" /><verse number="5" style="v" sid="DAN 2:5" />The king said in reply to the Chaldeans, “I hereby decree: If you will not make the dream and its meaning known to me, you shall be torn limb from limb and your houses confiscated.<note caller="b" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">confiscated </char><char style="ft" closed="false">Meaning uncertain; or “turned into ruins.”</char></note> <verse eid="DAN 2:5" /><verse number="6" style="v" sid="DAN 2:6" />But if you tell the dream and its meaning, you shall receive from me gifts, presents, and great honor; therefore, tell me the dream and its meaning.” <verse eid="DAN 2:6" /><verse number="7" style="v" sid="DAN 2:7" />Once again they answered, “Let the king relate the dream to his servants, and we will tell its meaning.” <verse eid="DAN 2:7" /><verse number="8" style="v" sid="DAN 2:8" />The king said in reply, “It is clear to me that you are playing for time, since you see that I have decreed <verse eid="DAN 2:8" /><verse number="9" style="v" sid="DAN 2:9" />that if you do not make the dream known to me, there is but one verdict for you. You have conspired to tell me something false and fraudulent until circumstances change; so relate the dream to me, and I will then know that you can tell its meaning.” <verse eid="DAN 2:9" /><verse number="10" style="v" sid="DAN 2:10" />The Chaldeans said in reply to the king, “There is no one on earth who can satisfy the king's demand,<note caller="c" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">satisfy the king's demand </char><char style="ft" closed="false">Lit. “tell the king's matter.”</char></note> for great king or ruler—none has ever asked such a thing of any magician, exorcist, or Chaldean. <verse eid="DAN 2:10" /><verse number="11" style="v" sid="DAN 2:11" />The thing asked by the king is difficult; there is no one who can tell it to the king except the gods whose abode is not among mortals.”<note caller="d" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">mortals </char><char style="ft" closed="false">Lit. “flesh.”</char></note> <verse eid="DAN 2:11" /><verse number="12" style="v" sid="DAN 2:12" />Whereupon the king flew into a violent rage, and gave an order to do away with all the sages of Babylon.<verse eid="DAN 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 2:13" />The decree condemning the sages to death was issued. Daniel and his companions were about to be put to death <verse eid="DAN 2:13" /><verse number="14" style="v" sid="DAN 2:14" />when Daniel remonstrated with Arioch, the captain of the royal guard who had set out to put the sages of Babylon to death. <verse eid="DAN 2:14" /><verse number="15" style="v" sid="DAN 2:15" />He spoke up and said to Arioch, the royal officer, “Why is the decree of the king so urgent?” Thereupon Arioch informed Daniel of the matter. <verse eid="DAN 2:15" /><verse number="16" style="v" sid="DAN 2:16" />So Daniel went to ask the king for time, that he might tell the meaning to the king. <verse eid="DAN 2:16" /><verse number="17" style="v" sid="DAN 2:17" />Then Daniel went to his house and informed his companions, Hananiah, Mishael, and Azariah, of the matter, <verse eid="DAN 2:17" /><verse number="18" style="v" sid="DAN 2:18" />that they might implore the God of Heaven for help regarding this mystery, so that Daniel and his colleagues would not be put to death together with the other sages of Babylon.<verse eid="DAN 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 2:19" />The mystery was revealed to Daniel in a night vision; then Daniel blessed the God of Heaven. <verse eid="DAN 2:19" /><verse number="20" style="v" sid="DAN 2:20" />Daniel spoke up and said:</para>
  <para style="q1" vid="DAN 2:20">“Let the name of God be blessed forever and ever,</para>
  <para style="q1" vid="DAN 2:20">For wisdom and power are God's—<verse eid="DAN 2:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="DAN 2:21" />Who changes times and seasons,</para>
  <para style="q1" vid="DAN 2:21">Removes kings and installs kings;</para>
  <para style="q1" vid="DAN 2:21">Who gives the wise their wisdom</para>
  <para style="q1" vid="DAN 2:21">And knowledge to those who know;<verse eid="DAN 2:21" /></para>
  <para style="q1">
    <verse number="22" style="v" sid="DAN 2:22" />Who reveals deep and hidden things,</para>
  <para style="q1" vid="DAN 2:22">Knows what is in the darkness—</para>
  <para style="q1" vid="DAN 2:22">With whom light dwells.<verse eid="DAN 2:22" /></para>
  <para style="q1">
    <verse number="23" style="v" sid="DAN 2:23" />I acknowledge and praise You,</para>
  <para style="q1" vid="DAN 2:23">O God of my ancestors,</para>
  <para style="q1" vid="DAN 2:23">You who have given me wisdom and power,</para>
  <para style="q1" vid="DAN 2:23">For now You have let me know what we asked of You;</para>
  <para style="q1" vid="DAN 2:23">You have let us know what concerns the king.”<verse eid="DAN 2:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 2:24" />Thereupon Daniel went to Arioch, whom the king had appointed to do away with the sages of Babylon; he came and said to him as follows, “Do not do away with the sages of Babylon; bring me to the king and I will tell the king the meaning!” <verse eid="DAN 2:24" /><verse number="25" style="v" sid="DAN 2:25" />So Arioch rushed Daniel into the king's presence and said to him, “I have found among the exiles of Judah a man who can make the meaning known to the king!” <verse eid="DAN 2:25" /><verse number="26" style="v" sid="DAN 2:26" />The king said in reply to Daniel (who was called Belteshazzar), “Can you really make known to me the dream that I saw and its meaning?” <verse eid="DAN 2:26" /><verse number="27" style="v" sid="DAN 2:27" />Daniel answered the king and said, “The mystery about which the king has inquired—sages, exorcists, magicians, and diviners cannot tell to the king. <verse eid="DAN 2:27" /><verse number="28" style="v" sid="DAN 2:28" />But there is a God in heaven who reveals mysteries, who has made known to King Nebuchadnezzar what is to be at the end of days. This is your dream and the vision that entered your mind in bed: <verse eid="DAN 2:28" /><verse number="29" style="v" sid="DAN 2:29" />O king, the thoughts that came to your mind in your bed are about future events; the Revealer of Mysteries has let you know what is to happen. <verse eid="DAN 2:29" /><verse number="30" style="v" sid="DAN 2:30" />Not because my wisdom is greater than that of other creatures has this mystery been revealed to me, but in order that the meaning should be made known to the king, and that you may know the thoughts of your mind.<verse eid="DAN 2:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="DAN 2:31" />“O king, as you looked on, there appeared a great statue. This statue, which was huge and its brightness surpassing, stood before you, and its appearance was awesome. <verse eid="DAN 2:31" /><verse number="32" style="v" sid="DAN 2:32" />The head of that statue was of fine gold; its breast and arms were of silver; its belly and thighs, of bronze; <verse eid="DAN 2:32" /><verse number="33" style="v" sid="DAN 2:33" />its legs were of iron, and its feet part iron and part clay. <verse eid="DAN 2:33" /><verse number="34" style="v" sid="DAN 2:34" />As you looked on, a stone was hewn out, not by hands, and struck the statue on its feet of iron and clay and crushed them. <verse eid="DAN 2:34" /><verse number="35" style="v" sid="DAN 2:35" />All at once, the iron, clay, bronze, silver, and gold were crushed, and became like chaff of the threshing floors of summer; a wind carried them off until no trace of them was left. But the stone that struck the statue became a great mountain and filled the whole earth.<verse eid="DAN 2:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 2:36" />“Such was the dream, and we will now tell the king its meaning. <verse eid="DAN 2:36" /><verse number="37" style="v" sid="DAN 2:37" />You, O king—king of kings, to whom the God of Heaven has given kingdom, power, might, and glory; <verse eid="DAN 2:37" /><verse number="38" style="v" sid="DAN 2:38" />into whose hands have been given humans, wild animals, and the fowl of heaven, wherever they may dwell; and to whom has been given dominion over them all—you are the head of gold. <verse eid="DAN 2:38" /><verse number="39" style="v" sid="DAN 2:39" />But another kingdom will arise after you, inferior to yours; then yet a third kingdom, of bronze, which will rule over the whole earth. <verse eid="DAN 2:39" /><verse number="40" style="v" sid="DAN 2:40" />But the fourth kingdom will be as strong as iron; just as iron crushes and shatters everything—and like iron that smashes—so will it crush and smash all these. <verse eid="DAN 2:40" /><verse number="41" style="v" sid="DAN 2:41" />You saw the feet and the toes, part potter's clay and part iron; that means it will be a divided kingdom; it will have only some of the stability of iron, inasmuch as you saw iron mixed with common clay. <verse eid="DAN 2:41" /><verse number="42" style="v" sid="DAN 2:42" />And the toes were part iron and part clay; that [means] the kingdom will be in part strong and in part brittle. <verse eid="DAN 2:42" /><verse number="43" style="v" sid="DAN 2:43" />You saw iron mixed with common clay; that means: they shall intermingle through marriage,<note caller="e" style="f"><char style="fr" closed="false">2.43 </char><char style="fq" closed="false">through marriage </char><char style="ft" closed="false">Lit. “by human seed”; meaning uncertain.</char></note> but shall not hold together, just as iron does not mix with clay. <verse eid="DAN 2:43" /><verse number="44" style="v" sid="DAN 2:44" />And in the time of those kings, the God of Heaven will establish a kingdom that shall never be destroyed, a kingdom that shall not be transferred to another people. It will crush and wipe out all these kingdoms, but shall itself last forever— <verse eid="DAN 2:44" /><verse number="45" style="v" sid="DAN 2:45" />just as you saw how a stone was hewn from the mountain, not by hands, and crushed the iron, bronze, clay, silver, and gold. The great God has made known to the king what will happen in the future. The dream is sure and its interpretation reliable.”<verse eid="DAN 2:45" /></para>
  <para style="p">
    <verse number="46" style="v" sid="DAN 2:46" />Then King Nebuchadnezzar prostrated himself and paid homage to Daniel and ordered that a grain offering and pleasing offerings be made to him. <verse eid="DAN 2:46" /><verse number="47" style="v" sid="DAN 2:47" />The king said in reply to Daniel, “Truly your God must be the God of gods and Sovereign of kings and the revealer of mysteries to have enabled you to reveal this mystery.” <verse eid="DAN 2:47" /><verse number="48" style="v" sid="DAN 2:48" />The king then elevated Daniel and gave him very many gifts, and made him governor of the whole province of Babylon and chief prefect of all the sages of Babylon. <verse eid="DAN 2:48" /><verse number="49" style="v" sid="DAN 2:49" />At Daniel's request, the king appointed Shadrach, Meshach, and Abed-nego to administer the province of Babylon; while Daniel himself was at the king's court.<verse eid="DAN 2:49" /></para>
  <chapter eid="DAN 2" />
  <chapter number="3" style="c" sid="DAN 3" />
  <para style="po">
    <verse number="1" style="v" sid="DAN 3:1" />King Nebuchadnezzar made a statue of gold sixty cubits high and six cubits broad. He set it up in the plain of Dura in the province of Babylon. <verse eid="DAN 3:1" /><verse number="2" style="v" sid="DAN 3:2" />King Nebuchadnezzar then sent word to gather the satraps, prefects, governors, counselors, treasurers, judges, officers, and all the provincial officials to attend the dedication of the statue that King Nebuchadnezzar had set up. <verse eid="DAN 3:2" /><verse number="3" style="v" sid="DAN 3:3" />So the satraps, prefects, governors, counselors, treasurers, judges, officers, and all the provincial officials assembled for the dedication of the statue that King Nebuchadnezzar had set up, and stood before the statue that Nebuchadnezzar had set up. <verse eid="DAN 3:3" /><verse number="4" style="v" sid="DAN 3:4" />The herald proclaimed in a loud voice, “You are commanded, O peoples and nations of every language, <verse eid="DAN 3:4" /><verse number="5" style="v" sid="DAN 3:5" />when you hear the sound of the horn, pipe, zither, lyre, psaltery, bagpipe, and all other types of instruments, to fall down and worship the statue of gold that King Nebuchadnezzar has set up. <verse eid="DAN 3:5" /><verse number="6" style="v" sid="DAN 3:6" />Whoever will not fall down and worship shall at once be thrown into a burning fiery furnace.” <verse eid="DAN 3:6" /><verse number="7" style="v" sid="DAN 3:7" />And so, as soon as all the peoples heard the sound of the horn, pipe, zither, lyre, psaltery, and all other types of instruments, all peoples and nations of every language fell down and worshiped the statue of gold that King Nebuchadnezzar had set up.<verse eid="DAN 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 3:8" />Seizing the occasion, certain Chaldeans came forward to slander the Jews. <verse eid="DAN 3:8" /><verse number="9" style="v" sid="DAN 3:9" />They spoke up and said to King Nebuchadnezzar, “O king, live forever! <verse eid="DAN 3:9" /><verse number="10" style="v" sid="DAN 3:10" />You, O king, gave an order that everyone who hears the horn, pipe, zither, lyre, psaltery, bagpipe, and all types of instruments must fall down and worship the golden statue, <verse eid="DAN 3:10" /><verse number="11" style="v" sid="DAN 3:11" />and whoever does not fall down and worship shall be thrown into a burning fiery furnace. <verse eid="DAN 3:11" /><verse number="12" style="v" sid="DAN 3:12" />There are certain Jews whom you appointed to administer the province of Babylon, Shadrach, Meshach, and Abed-nego; those men pay no heed to you, O king; they do not serve your god or worship the statue of gold that you have set up.”<verse eid="DAN 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 3:13" />Then Nebuchadnezzar, in raging fury, ordered Shadrach, Meshach, and Abed-nego to be brought; so those men were brought before the king. <verse eid="DAN 3:13" /><verse number="14" style="v" sid="DAN 3:14" />Nebuchadnezzar spoke to them and said, “Is it true, Shadrach, Meshach, and Abed-nego, that you do not serve my god or worship the statue of gold that I have set up? <verse eid="DAN 3:14" /><verse number="15" style="v" sid="DAN 3:15" />Now if you are ready to fall down and worship the statue that I have made when you hear the sound of the horn, pipe, zither, lyre, psaltery, and bagpipe, and all other types of instruments, [well and good]; but if you will not worship, you shall at once be thrown into a burning fiery furnace, and what god is there that can save you from my power?” <verse eid="DAN 3:15" /><verse number="16" style="v" sid="DAN 3:16" />Shadrach, Meshach, and Abed-nego said in reply to the king, “O Nebuchadnezzar, we have no need to answer you in this matter, <verse eid="DAN 3:16" /><verse number="17" style="v" sid="DAN 3:17" />for if so it must be, our God whom we serve is able to save us from the burning fiery furnace—and will save us from your power, O king. <verse eid="DAN 3:17" /><verse number="18" style="v" sid="DAN 3:18" />But even if [our God] does not, be it known to you, O king, that we will not serve your god or worship the statue of gold that you have set up.”<verse eid="DAN 3:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 3:19" />Nebuchadnezzar was so filled with rage at Shadrach, Meshach, and Abed-nego that his visage was distorted, and he gave an order to heat up the furnace to seven times its usual heat. <verse eid="DAN 3:19" /><verse number="20" style="v" sid="DAN 3:20" />He commanded some of the strongest men of his army to bind Shadrach, Meshach, and Abed-nego, and to throw them into the burning fiery furnace. <verse eid="DAN 3:20" /><verse number="21" style="v" sid="DAN 3:21" />So these men, in their shirts, trousers, hats, and other garments, were bound and thrown into the burning fiery furnace. <verse eid="DAN 3:21" /><verse number="22" style="v" sid="DAN 3:22" />Because the king's order was urgent, and the furnace was heated to excess, a tongue of flame killed the men who carried up Shadrach, Meshach, and Abed-nego. <verse eid="DAN 3:22" /><verse number="23" style="v" sid="DAN 3:23" />But those three men, Shadrach, Meshach, and Abed-nego, dropped, bound, into the burning fiery furnace.<verse eid="DAN 3:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 3:24" />Then King Nebuchadnezzar was astonished and, rising in haste, addressed his companions, saying, “Did we not throw three men, bound, into the fire?” They spoke in reply, “Surely, O king.” <verse eid="DAN 3:24" /><verse number="25" style="v" sid="DAN 3:25" />He answered, “But I see four figures walking about unbound and unharmed in the fire and the fourth looks like a divine being.” <verse eid="DAN 3:25" /><verse number="26" style="v" sid="DAN 3:26" />Nebuchadnezzar then approached the hatch of the burning fiery furnace and called, “Shadrach, Meshach, Abed-nego, servants of the Most High God, come out!” So Shadrach, Meshach, and Abed-nego came out of the fire. <verse eid="DAN 3:26" /><verse number="27" style="v" sid="DAN 3:27" />The satraps, the prefects, the governors, and the royal companions gathered around to look at those men, on whose bodies the fire had had no effect, the hair of whose heads had not been singed, whose shirts looked no different, to whom not even the odor of fire clung. <verse eid="DAN 3:27" /><verse number="28" style="v" sid="DAN 3:28" />Nebuchadnezzar spoke up and said, “Blessed be the God of Shadrach, Meshach, and Abed-nego—in whom they placed their trust—and who sent an angel to save these servants, who flouted the king's decree at the risk of their lives rather than serve or worship any god but their own God. <verse eid="DAN 3:28" /><verse number="29" style="v" sid="DAN 3:29" />I hereby give an order that [anyone of] any people or nation of whatever language who blasphemes the God of Shadrach, Meshach, and Abed-nego shall be torn limb from limb, and their house confiscated, for there is no other God who is able to save in this way.”<verse eid="DAN 3:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="DAN 3:30" />Thereupon the king promoted Shadrach, Meshach, and Abed-nego in the province of Babylon.<verse eid="DAN 3:30" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="31" style="v" sid="DAN 3:31" />“King Nebuchadnezzar to all people and nations of every language that inhabit the whole earth: May your well-being abound! <verse eid="DAN 3:31" /><verse number="32" style="v" sid="DAN 3:32" />The signs and wonders that the Most High God has worked for me I am pleased to relate. <verse eid="DAN 3:32" /><verse number="33" style="v" sid="DAN 3:33" />How great are God's signs; how mighty God's wonders! God's kingdom is an everlasting kingdom, and God's dominion endures throughout the generations.”<verse eid="DAN 3:33" /></para>
  <chapter eid="DAN 3" />
  <chapter number="4" style="c" sid="DAN 4" />
  <para style="po">
    <verse number="1" style="v" sid="DAN 4:1" />I, Nebuchadnezzar, was living serenely in my house, flourishing in my palace. <verse eid="DAN 4:1" /><verse number="2" style="v" sid="DAN 4:2" />I had a dream that frightened me, and my thoughts in bed and the vision of my mind alarmed me. <verse eid="DAN 4:2" /><verse number="3" style="v" sid="DAN 4:3" />I gave an order to bring all the sages of Babylon before me to let me know the meaning of the dream. <verse eid="DAN 4:3" /><verse number="4" style="v" sid="DAN 4:4" />The magicians, exorcists, Chaldeans, and diviners came, and I related the dream to them, but they could not make its meaning known to me. <verse eid="DAN 4:4" /><verse number="5" style="v" sid="DAN 4:5" />Finally, Daniel, called Belteshazzar after the name of my god, in whom the spirit of the holy gods was, came to me, and I related the dream to him, [saying], <verse eid="DAN 4:5" /><verse number="6" style="v" sid="DAN 4:6" />“Belteshazzar, chief magician, in whom I know the spirit of the holy gods to be, and whom no mystery baffles, tell me the meaning of my dream vision that I have seen. <verse eid="DAN 4:6" /><verse number="7" style="v" sid="DAN 4:7" />In the visions of my mind in bed</para>
  <para style="q1" vid="DAN 4:7">I saw a tree of great height in the midst of the earth;<verse eid="DAN 4:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="DAN 4:8" />The tree grew and became mighty;</para>
  <para style="q1" vid="DAN 4:8">Its top reached heaven,</para>
  <para style="q1" vid="DAN 4:8">And it was visible to the ends of the earth.<verse eid="DAN 4:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="DAN 4:9" />Its foliage was beautiful</para>
  <para style="q1" vid="DAN 4:9">And its fruit abundant;</para>
  <para style="q1" vid="DAN 4:9">There was food for all in it.</para>
  <para style="q1" vid="DAN 4:9">Beneath it the beasts of the field found shade,</para>
  <para style="q1" vid="DAN 4:9">And the birds of the sky dwelt on its branches;</para>
  <para style="q1" vid="DAN 4:9">All creatures fed on it.<verse eid="DAN 4:9" /></para>
  <para style="m">
    <verse number="10" style="v" sid="DAN 4:10" />In the vision of my mind in bed, I looked and saw a holy Watcher coming down from heaven— <verse eid="DAN 4:10" /><verse number="11" style="v" sid="DAN 4:11" />who called loudly and said:</para>
  <para style="q1" vid="DAN 4:11">‘Hew down the tree, lop off its branches,</para>
  <para style="q1" vid="DAN 4:11">Strip off its foliage, scatter its fruit.</para>
  <para style="q1" vid="DAN 4:11">Let the beasts of the field flee from beneath it</para>
  <para style="q1" vid="DAN 4:11">And the birds from its branches,<verse eid="DAN 4:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="DAN 4:12" />But leave the stump with its roots in the ground.</para>
  <para style="q1" vid="DAN 4:12">In fetters of iron and bronze</para>
  <para style="q1" vid="DAN 4:12">In the grass of the field,</para>
  <para style="q1" vid="DAN 4:12">Let him be drenched with the dew of heaven,</para>
  <para style="q1" vid="DAN 4:12">And share earth's verdure with the beasts.<verse eid="DAN 4:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="DAN 4:13" />Let his mind be altered from that of a human,</para>
  <para style="q1" vid="DAN 4:13">And let him be given the mind of a beast,</para>
  <para style="q1" vid="DAN 4:13">And let seven seasons pass over him.<verse eid="DAN 4:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="DAN 4:14" />This sentence is decreed by the Watchers;</para>
  <para style="q1" vid="DAN 4:14">This verdict is commanded by the Holy Ones</para>
  <para style="q1" vid="DAN 4:14">So that all creatures may know</para>
  <para style="q1" vid="DAN 4:14">That the Most High is sovereign over human dominion,</para>
  <para style="q1" vid="DAN 4:14">And gives it out at will,</para>
  <para style="q1" vid="DAN 4:14">Perhaps setting over it even the lowest of human beings.’<verse eid="DAN 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 4:15" />“I, King Nebuchadnezzar, had this dream; now you, Belteshazzar, tell me its meaning, since all the sages of my kingdom are not able to make its meaning known to me, but you are able, for the spirit of the holy gods is in you.”<verse eid="DAN 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="DAN 4:16" />Then Daniel, called Belteshazzar, was perplexed for a while, and alarmed by his thoughts. The king addressed him, “Let the dream and its meaning not alarm you.” Belteshazzar replied, “My lord, would that the dream were for your enemy and its meaning for your foe! <verse eid="DAN 4:16" /><verse number="17" style="v" sid="DAN 4:17" />The tree that you saw grow and become mighty, whose top reached heaven, which was visible throughout the earth, <verse eid="DAN 4:17" /><verse number="18" style="v" sid="DAN 4:18" />whose foliage was beautiful, whose fruit was so abundant that there was food for all in it, beneath which the beasts of the field dwelt, and in whose branches the birds of the sky lodged— <verse eid="DAN 4:18" /><verse number="19" style="v" sid="DAN 4:19" />it is you, O king, you who have grown and become mighty, whose greatness has grown to reach heaven, and whose dominion is to the end of the earth. <verse eid="DAN 4:19" /><verse number="20" style="v" sid="DAN 4:20" />The holy Watcher whom the king saw descend from heaven and say,</para>
  <para style="q1" vid="DAN 4:20">Hew down the tree and destroy it,</para>
  <para style="q1" vid="DAN 4:20">But leave the stump with its roots in the ground.</para>
  <para style="q1" vid="DAN 4:20">In fetters of iron and bronze</para>
  <para style="q1" vid="DAN 4:20">In the grass of the field,</para>
  <para style="q1" vid="DAN 4:20">Let him be drenched with the dew of heaven,</para>
  <para style="q1" vid="DAN 4:20">And share the lot of the beasts of the field</para>
  <para style="q1" vid="DAN 4:20">Until seven seasons pass over him—<verse eid="DAN 4:20" /></para>
  <para style="m">
    <verse number="21" style="v" sid="DAN 4:21" />this is its meaning, O king; it is the decree of the Most High that has overtaken my lord the king. <verse eid="DAN 4:21" /><verse number="22" style="v" sid="DAN 4:22" />You will be driven away from society and have your habitation with the beasts of the field. You will be fed grass like cattle, and be drenched with the dew of heaven; seven seasons will pass over you until you come to know that the Most High is sovereign over human dominion, and gives it out at will. <verse eid="DAN 4:22" /><verse number="23" style="v" sid="DAN 4:23" />And the meaning of the command to leave the stump of the tree with its roots is that the kingdom will remain yours from the time you come to know that Heaven is sovereign. <verse eid="DAN 4:23" /><verse number="24" style="v" sid="DAN 4:24" />Therefore, O king, may my advice be acceptable to you: Redeem your sins by beneficence and your iniquities by generosity to the poor; then your serenity may be extended.”<verse eid="DAN 4:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="DAN 4:25" />All this befell King Nebuchadnezzar. <verse eid="DAN 4:25" /><verse number="26" style="v" sid="DAN 4:26" />Twelve months later, as he was walking on the roof of the royal palace at Babylon, <verse eid="DAN 4:26" /><verse number="27" style="v" sid="DAN 4:27" />the king exclaimed, “There is great Babylon, which I have built by my vast power to be a royal residence for the glory of my majesty!” <verse eid="DAN 4:27" /><verse number="28" style="v" sid="DAN 4:28" />The words were still on the king's lips, when a voice fell from heaven, “It has been decreed for you, O King Nebuchadnezzar: The kingdom has passed out of your hands. <verse eid="DAN 4:28" /><verse number="29" style="v" sid="DAN 4:29" />You are being driven away from society, and your habitation is to be with the beasts of the field. You are to be fed grass like cattle, and seven seasons will pass over you until you come to know that the Most High is sovereign over human dominion and gives it out at will.” <verse eid="DAN 4:29" /><verse number="30" style="v" sid="DAN 4:30" />There and then the sentence was carried out upon Nebuchadnezzar. He was driven away from society, he ate grass like cattle, and his body was drenched with the dew of heaven until his hair grew like eagle's [feathers] and his nails like [the talons of] birds.<verse eid="DAN 4:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="DAN 4:31" />“When the time had passed, I, Nebuchadnezzar, lifted my eyes to heaven, and my reason was restored to me. I blessed the Most High, and praised and glorified the Ever-Living One,</para>
  <para style="q1" vid="DAN 4:31">Whose dominion is an everlasting dominion</para>
  <para style="q1" vid="DAN 4:31">And whose kingdom endures throughout the generations.<verse eid="DAN 4:31" /></para>
  <para style="q1">
    <verse number="32" style="v" sid="DAN 4:32" />All the inhabitants of the earth are of no account.</para>
  <para style="q1" vid="DAN 4:32">[God] deals at will with the host of heaven,</para>
  <para style="q1" vid="DAN 4:32">And with the inhabitants of the earth.</para>
  <para style="q1" vid="DAN 4:32">There is none to stay God's hand</para>
  <para style="q1" vid="DAN 4:32">Or to ask, ‘What have You done?’<verse eid="DAN 4:32" /></para>
  <para style="m">
    <verse number="33" style="v" sid="DAN 4:33" />There and then my reason was restored to me, and my majesty and splendor were restored to me for the glory of my kingdom. My companions and nobles sought me out, and I was reestablished over my kingdom, and added greatness was given me. <verse eid="DAN 4:33" /><verse number="34" style="v" sid="DAN 4:34" />So now I, Nebuchadnezzar, praise, exalt, and glorify the Ruler of Heaven, all of whose works are just and whose ways are right, and who is able to humble those who behave arrogantly.”<verse eid="DAN 4:34" /></para>
  <chapter eid="DAN 4" />
  <chapter number="5" style="c" sid="DAN 5" />
  <para style="po">
    <verse number="1" style="v" sid="DAN 5:1" />King Belshazzar gave a great banquet for his thousand nobles, and in the presence of the thousand he drank wine. <verse eid="DAN 5:1" /><verse number="2" style="v" sid="DAN 5:2" />Under the influence of the wine, Belshazzar ordered the gold and silver vessels that his father Nebuchadnezzar had taken out of the temple at Jerusalem to be brought so that the king and his nobles, his consorts, and his concubines could drink from them. <verse eid="DAN 5:2" /><verse number="3" style="v" sid="DAN 5:3" />The golden vessels that had been taken out of the sanctuary of the House of God in Jerusalem were then brought, and the king, his nobles, his consorts, and his concubines drank from them. <verse eid="DAN 5:3" /><verse number="4" style="v" sid="DAN 5:4" />They drank wine and praised the gods of gold and silver, bronze, iron, wood, and stone. <verse eid="DAN 5:4" /><verse number="5" style="v" sid="DAN 5:5" />Just then, the fingers of a human hand appeared and wrote on the plaster of the wall of the king's palace opposite the lampstand, so that the king could see the hand as it wrote. <verse eid="DAN 5:5" /><verse number="6" style="v" sid="DAN 5:6" />The king's face darkened, and his thoughts alarmed him; the joints of his loins were loosened and his knees knocked together. <verse eid="DAN 5:6" /><verse number="7" style="v" sid="DAN 5:7" />The king called loudly for the exorcists, Chaldeans, and diviners to be brought. The king addressed the sages of Babylon, “Whoever can read this writing and tell me its meaning shall be clothed in purple and wear a golden chain on his neck, and shall rule as one of three<note caller="a" style="f"><char style="fr" closed="false">5.7 </char><char style="fq" closed="false">one of three </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="DAN 6:3">Dan. 6.3</ref></char>; or “third in rank.”</char></note> in the kingdom.”<verse eid="DAN 5:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 5:8" />Then all the king's sages came, but they could not read the writing or make known its meaning to the king. <verse eid="DAN 5:8" /><verse number="9" style="v" sid="DAN 5:9" />King Belshazzar grew exceedingly alarmed and his face darkened, and his nobles were dismayed. <verse eid="DAN 5:9" /><verse number="10" style="v" sid="DAN 5:10" />Because of the state of the king and his nobles, the queen came to the banquet hall. The queen spoke up and said, “O king, live forever! Let your thoughts not alarm you or your face darken. <verse eid="DAN 5:10" /><verse number="11" style="v" sid="DAN 5:11" />There is a man in your kingdom who has the spirit of the holy gods in him; in your father's time, illumination, understanding, and wisdom like that of the gods were to be found in him, and your father, King Nebuchadnezzar, appointed him chief of the magicians, exorcists, Chaldeans, and diviners. <verse eid="DAN 5:11" /><verse number="12" style="v" sid="DAN 5:12" />Seeing that there is to be found in Daniel (whom the king called Belteshazzar) extraordinary spirit, knowledge, and understanding to interpret dreams, to explain riddles and solve problems, let Daniel now be called to tell the meaning [of the writing].”<verse eid="DAN 5:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 5:13" />Daniel was then brought before the king. The king addressed Daniel, “You are Daniel, one of the exiles of Judah whom my father, the king, brought from Judah. <verse eid="DAN 5:13" /><verse number="14" style="v" sid="DAN 5:14" />I have heard about you that you have the spirit of the gods in you, and that illumination, knowledge, and extraordinary wisdom are to be found in you. <verse eid="DAN 5:14" /><verse number="15" style="v" sid="DAN 5:15" />Now the sages and exorcists have been brought before me to read this writing and to make known its meaning to me. But they could not tell what it meant. <verse eid="DAN 5:15" /><verse number="16" style="v" sid="DAN 5:16" />I have heard about you, that you can give interpretations and solve problems. Now if you can read the writing and make known its meaning to me, you shall be clothed in purple and wear a golden chain on your neck and rule as one of three in the kingdom.”<verse eid="DAN 5:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="DAN 5:17" />Then Daniel said in reply to the king, “You may keep your gifts for yourself, and give your presents to others. But I will read the writing for the king, and make its meaning known to him. <verse eid="DAN 5:17" /><verse number="18" style="v" sid="DAN 5:18" />O king, the Most High God bestowed kingship, grandeur, glory, and majesty upon your father Nebuchadnezzar. <verse eid="DAN 5:18" /><verse number="19" style="v" sid="DAN 5:19" />And because of the grandeur that [God] bestowed upon him, all the peoples and nations of every language trembled in fear of him. He put to death whom he wished, and whom he wished he let live; he raised high whom he wished and whom he wished he brought low. <verse eid="DAN 5:19" /><verse number="20" style="v" sid="DAN 5:20" />But when he grew haughty and willfully presumptuous, he was deposed from his royal throne and his glory was removed from him. <verse eid="DAN 5:20" /><verse number="21" style="v" sid="DAN 5:21" />He was driven away from society, and his mind made like that of a beast, and his habitation was with wild asses. He was fed grass like cattle, and his body was drenched with the dew of heaven until he came to know that the Most High God is sovereign over human dominion, and sets rulers over it at will. <verse eid="DAN 5:21" /><verse number="22" style="v" sid="DAN 5:22" />But you, Belshazzar his son, did not humble yourself although you knew all this. <verse eid="DAN 5:22" /><verse number="23" style="v" sid="DAN 5:23" />You exalted yourself against the Sovereign of Heaven, whose temple vessels you had brought to you. You and your nobles, your consorts, and your concubines drank wine from them and praised the gods of silver and gold, bronze and iron, wood and stone, which do not see, hear, or understand; but the God who controls your lifebreath and every move you make—this One you did not glorify! <verse eid="DAN 5:23" /><verse number="24" style="v" sid="DAN 5:24" />He therefore made the hand appear, and caused the writing to be inscribed. <verse eid="DAN 5:24" /><verse number="25" style="v" sid="DAN 5:25" />This is the writing that is inscribed: <char style="sc">MENE MENE TEKEL UPHARSIN.</char> <verse eid="DAN 5:25" /><verse number="26" style="v" sid="DAN 5:26" />And this is its meaning: <char style="sc">MENE</char>—God has numbered<note caller="b" style="f"><char style="fr" closed="false">5.26 </char><char style="fq" closed="false">numbered </char><char style="ft" closed="false">Aramaic <char style="tl">mena</char>.</char></note> [the days of] your kingdom and brought it to an end; <verse eid="DAN 5:26" /><verse number="27" style="v" sid="DAN 5:27" /><char style="sc">TEKEL</char>—you have been weighed<note caller="c" style="f"><char style="fr" closed="false">5.27 </char><char style="fq" closed="false">you have been weighed </char><char style="ft" closed="false">Aramaic <char style="tl">tekilta</char>.</char></note> in the balance and found wanting; <verse eid="DAN 5:27" /><verse number="28" style="v" sid="DAN 5:28" /><char style="sc">PERES</char>—your kingdom has been divided<note caller="d" style="f"><char style="fr" closed="false">5.28 </char><char style="fq" closed="false">has been divided </char><char style="ft" closed="false">Aramaic <char style="tl">perisat</char>.</char></note> and given to the Medes and the Persians.” <verse eid="DAN 5:28" /><verse number="29" style="v" sid="DAN 5:29" />Then, at Belshazzar's command, they clothed Daniel in purple, placed a golden chain on his neck, and proclaimed that he should rule as one of three in the kingdom.<verse eid="DAN 5:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="DAN 5:30" />That very night, Belshazzar, the Chaldean king, was killed,<verse eid="DAN 5:30" /></para>
  <chapter eid="DAN 5" />
  <chapter number="6" style="c" sid="DAN 6" />
  <para style="nb">
    <verse number="1" style="v" sid="DAN 6:1" />and Darius the Mede received the kingdom, being about sixty-two years old. <verse eid="DAN 6:1" /><verse number="2" style="v" sid="DAN 6:2" />It pleased Darius to appoint over the kingdom one hundred and twenty satraps to be in charge of the whole kingdom; <verse eid="DAN 6:2" /><verse number="3" style="v" sid="DAN 6:3" />over them were three ministers, one of them Daniel, to whom these satraps reported, in order that the king not be troubled. <verse eid="DAN 6:3" /><verse number="4" style="v" sid="DAN 6:4" />This man Daniel surpassed the other ministers and satraps by virtue of his extraordinary spirit, and the king considered setting him over the whole kingdom. <verse eid="DAN 6:4" /><verse number="5" style="v" sid="DAN 6:5" />The ministers and satraps looked for some fault in Daniel's conduct in matters of state, but they could find neither fault nor corruption, inasmuch as he was trustworthy, and no negligence or corruption was to be found in him. <verse eid="DAN 6:5" /><verse number="6" style="v" sid="DAN 6:6" />Those men then said, “We are not going to find any fault with this Daniel, unless we find something against him in connection with the laws of his God.” <verse eid="DAN 6:6" /><verse number="7" style="v" sid="DAN 6:7" />Then these ministers and satraps came thronging in to the king and said to him, “O King Darius, live forever! <verse eid="DAN 6:7" /><verse number="8" style="v" sid="DAN 6:8" />All the ministers of the kingdom, the prefects, satraps, companions, and governors are in agreement that a royal ban should be issued under sanction of an oath that whoever shall address a petition to anyone, divine or human, besides you, O king, during the next thirty days shall be thrown into a lions' den. <verse eid="DAN 6:8" /><verse number="9" style="v" sid="DAN 6:9" />So issue the ban, O king, and put it in writing so that it be unalterable as a law of the Medes and Persians that may not be abrogated.” <verse eid="DAN 6:9" /><verse number="10" style="v" sid="DAN 6:10" />Thereupon King Darius put the ban in writing.<verse eid="DAN 6:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="DAN 6:11" />When Daniel learned that it had been put in writing, he went to his house, in whose upper chamber he had had windows made facing Jerusalem, and three times a day he knelt down, prayed, and made confession to his God, as he had always done. <verse eid="DAN 6:11" /><verse number="12" style="v" sid="DAN 6:12" />Then those men came thronging in and found Daniel petitioning his God in supplication. <verse eid="DAN 6:12" /><verse number="13" style="v" sid="DAN 6:13" />They then approached the king and reminded him of the royal ban: “Did you not put in writing a ban that whoever addresses a petition to anyone, divine or human, besides you, O king, during the next thirty days, shall be thrown into a lions' den?” The king said in reply, “The order stands firm, as a law of the Medes and Persians that may not be abrogated.” <verse eid="DAN 6:13" /><verse number="14" style="v" sid="DAN 6:14" />Thereupon they said to the king, “Daniel, one of the exiles of Judah, pays no heed to you, O king, or to the ban that you put in writing; three times a day he offers his petitions [to his God].” <verse eid="DAN 6:14" /><verse number="15" style="v" sid="DAN 6:15" />Upon hearing that, the king was very disturbed, and he set his heart upon saving Daniel, and until the sun set made every effort to rescue him. <verse eid="DAN 6:15" /><verse number="16" style="v" sid="DAN 6:16" />Then those men came thronging in to the king and said to the king, “Know, O king, that it is a law of the Medes and Persians that any ban that the king issues under sanction of oath is unalterable.” <verse eid="DAN 6:16" /><verse number="17" style="v" sid="DAN 6:17" />By the king's order, Daniel was then brought and thrown into the lions' den. The king spoke to Daniel and said, “Your God, whom you serve so regularly, will deliver you.” <verse eid="DAN 6:17" /><verse number="18" style="v" sid="DAN 6:18" />A rock was brought and placed over the mouth of the den; the king sealed it with his signet and with the signet of his nobles, so that nothing might be altered concerning Daniel.<verse eid="DAN 6:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 6:19" />The king then went to his palace and spent the night fasting; no diversions were brought to him, and his sleep fled from him. <verse eid="DAN 6:19" /><verse number="20" style="v" sid="DAN 6:20" />Then, at the first light of dawn, the king arose and rushed to the lions' den. <verse eid="DAN 6:20" /><verse number="21" style="v" sid="DAN 6:21" />As he approached the den, he cried to Daniel in a mournful voice; the king said to Daniel, “Daniel, servant of the living God, was the God whom you served so regularly able to deliver you from the lions?” <verse eid="DAN 6:21" /><verse number="22" style="v" sid="DAN 6:22" />Daniel then talked with the king, “O king, live forever! <verse eid="DAN 6:22" /><verse number="23" style="v" sid="DAN 6:23" />My God sent an angel, who shut the mouths of the lions so that they did not injure me, inasmuch as I was deemed to be innocent, nor have I, O king, done you any injury.” <verse eid="DAN 6:23" /><verse number="24" style="v" sid="DAN 6:24" />The king was very glad, and ordered Daniel to be brought up out of the den. Daniel was brought up out of the den, and no injury was found on him, for he had trusted in his God. <verse eid="DAN 6:24" /><verse number="25" style="v" sid="DAN 6:25" />Then, by order of the king, those men who had slandered Daniel were brought and, together with their children and wives, were thrown into the lions' den. They had hardly reached the bottom of the den when the lions overpowered them and crushed all their bones.<verse eid="DAN 6:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="DAN 6:26" />Then King Darius wrote to all peoples and nations of every language that inhabit the earth, “May your well-being abound! <verse eid="DAN 6:26" /><verse number="27" style="v" sid="DAN 6:27" />I have hereby given an order that throughout my royal domain everyone must tremble in fear before the God of Daniel, for this is the living God who endures forever; whose kingdom is indestructible, and whose dominion is to the end of time; <verse eid="DAN 6:27" /><verse number="28" style="v" sid="DAN 6:28" />who delivers and saves, and performs signs and wonders in heaven and on earth, by having delivered Daniel from the power of the lions.” <verse eid="DAN 6:28" /><verse number="29" style="v" sid="DAN 6:29" />Thus Daniel prospered during the reign of Darius and during the reign of Cyrus the Persian.<verse eid="DAN 6:29" /></para>
  <chapter eid="DAN 6" />
  <chapter number="7" style="c" sid="DAN 7" />
  <para style="po">
    <verse number="1" style="v" sid="DAN 7:1" />In the first year of King Belshazzar of Babylon, Daniel saw a dream and a vision of his mind in bed; afterward he wrote down the dream. Beginning the account, <verse eid="DAN 7:1" /><verse number="2" style="v" sid="DAN 7:2" />Daniel related the following:</para>
  <para style="p" vid="DAN 7:2">“In my vision at night, I saw the four winds of heaven stirring up the great sea. <verse eid="DAN 7:2" /><verse number="3" style="v" sid="DAN 7:3" />Four mighty beasts different from each other emerged from the sea. <verse eid="DAN 7:3" /><verse number="4" style="v" sid="DAN 7:4" />The first was like a lion but had eagles' wings. As I looked on, its wings were plucked off, and it was lifted off the ground and set on its feet like a human and given a human mind. <verse eid="DAN 7:4" /><verse number="5" style="v" sid="DAN 7:5" />Then I saw a second, different beast, which was like a bear but raised on one side, and with three fangs in its mouth among its teeth; it was told, ‘Arise, eat much meat!’ <verse eid="DAN 7:5" /><verse number="6" style="v" sid="DAN 7:6" />After that, as I looked on, there was another one, like a leopard, and it had on its back four wings like those of a bird; the beast had four heads, and dominion was given to it. <verse eid="DAN 7:6" /><verse number="7" style="v" sid="DAN 7:7" />After that, as I looked on in the night vision, there was a fourth beast—fearsome, dreadful, and very powerful, with great iron teeth—that devoured and crushed, and stamped the remains with its feet. It was different from all the other beasts that had gone before it; and it had ten horns. <verse eid="DAN 7:7" /><verse number="8" style="v" sid="DAN 7:8" />While I was gazing upon these horns, a new little horn sprouted up among them; three of the older horns were uprooted to make room for it. There were eyes in this horn like those of a human, and a mouth that spoke arrogantly. <verse eid="DAN 7:8" /><verse number="9" style="v" sid="DAN 7:9" />As I looked on,</para>
  <para style="q1" vid="DAN 7:9">Thrones were set in place,</para>
  <para style="q1" vid="DAN 7:9">And the Ancient of Days took a seat—</para>
  <para style="q1" vid="DAN 7:9">Wearing a garment like white snow,</para>
  <para style="q1" vid="DAN 7:9">And with hair like lamb's<note caller="a" style="f"><char style="fr" closed="false">7.9 </char><char style="fq" closed="false">lamb's </char><char style="ft" closed="false">Or “clean.”</char></note> wool.</para>
  <para style="q1" vid="DAN 7:9">This throne was tongues of flame;</para>
  <para style="q1" vid="DAN 7:9">Its wheels were blazing fire;<verse eid="DAN 7:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="DAN 7:10" />A river of fire streamed forth from it.</para>
  <para style="q1" vid="DAN 7:10">Thousands upon thousands rendered service;</para>
  <para style="q1" vid="DAN 7:10">Myriads upon myriads stood in attendance;</para>
  <para style="q1" vid="DAN 7:10">The court sat and the books were opened.<verse eid="DAN 7:10" /></para>
  <para style="m">
    <verse number="11" style="v" sid="DAN 7:11" />I looked on. Then, because of the arrogant words that the horn spoke, the beast was killed as I looked on; its body was destroyed and it was consigned to the flames. <verse eid="DAN 7:11" /><verse number="12" style="v" sid="DAN 7:12" />The dominion of the other beasts was taken away, but an extension of life was given to them for a time and season. <verse eid="DAN 7:12" /><verse number="13" style="v" sid="DAN 7:13" />As I looked on, in the night vision,</para>
  <para style="q1" vid="DAN 7:13">One like a human being</para>
  <para style="q1" vid="DAN 7:13">Came with the clouds of heaven;</para>
  <para style="q1" vid="DAN 7:13">He reached the Ancient of Days</para>
  <para style="q1" vid="DAN 7:13">And was given an audience.<verse eid="DAN 7:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="DAN 7:14" />Dominion, glory, and kingship were given to him;</para>
  <para style="q1" vid="DAN 7:14">All peoples and nations of every language must serve him.</para>
  <para style="q1" vid="DAN 7:14">His dominion is an everlasting dominion that shall not pass away,</para>
  <para style="q1" vid="DAN 7:14">And his kingship, one that shall not be destroyed.<verse eid="DAN 7:14" /></para>
  <para style="m">
    <verse number="15" style="v" sid="DAN 7:15" />As for me, Daniel, my spirit was disturbed within me and the vision of my mind alarmed me. <verse eid="DAN 7:15" /><verse number="16" style="v" sid="DAN 7:16" />I approached one of the attendants and asked him the true meaning of all this. He gave me this interpretation of the matter: <verse eid="DAN 7:16" /><verse number="17" style="v" sid="DAN 7:17" />‘These great beasts, four in number [mean] four kingdoms<note caller="b" style="f"><char style="fr" closed="false">7.17 </char><char style="fq" closed="false">kingdoms </char><char style="ft" closed="false">Lit. “kings.”</char></note> will arise out of the earth; <verse eid="DAN 7:17" /><verse number="18" style="v" sid="DAN 7:18" />then holy ones of the Most High will receive the kingdom, and will possess the kingdom forever—forever and ever.’ <verse eid="DAN 7:18" /><verse number="19" style="v" sid="DAN 7:19" />Then I wanted to ascertain the true meaning of the fourth beast, which was different from them all, very fearsome, with teeth of iron, claws of bronze, that devoured and crushed, and stamped the remains; <verse eid="DAN 7:19" /><verse number="20" style="v" sid="DAN 7:20" />and of the ten horns on its head; and of the new one that sprouted, to make room for which three fell—the horn that had eyes, and a mouth that spoke arrogantly, and which was more conspicuous than its fellows. <verse eid="DAN 7:20" /><verse number="21" style="v" sid="DAN 7:21" />(I looked on as that horn made war with the holy ones and overcame them, <verse eid="DAN 7:21" /><verse number="22" style="v" sid="DAN 7:22" />until the Ancient of Days came and judgment was rendered in favor of the holy ones of the Most High, for the time had come, and the holy ones took possession of the kingdom.) <verse eid="DAN 7:22" /><verse number="23" style="v" sid="DAN 7:23" />This is what he said: ‘The fourth beast [means]—there will be a fourth kingdom upon the earth that will be different from all the kingdoms; it will devour the whole earth, tread it down, and crush it. <verse eid="DAN 7:23" /><verse number="24" style="v" sid="DAN 7:24" />And the ten horns [mean]—from that kingdom, ten kings will arise, and after them another will arise. He will be different from the former ones, and will bring low three kings. <verse eid="DAN 7:24" /><verse number="25" style="v" sid="DAN 7:25" />He will speak words against the Most High, and will harass the holy ones of the Most High. He will think of changing times and laws, and they will be delivered into his power for a time, times, and half a time.<note caller="c" style="f"><char style="fr" closed="false">7.25 </char><char style="fq" closed="false">time, times, and half a time </char><char style="ft" closed="false">I.e., a year, two years, and a half a year.</char></note> <verse eid="DAN 7:25" /><verse number="26" style="v" sid="DAN 7:26" />Then the court will sit and his dominion will be taken away, to be destroyed and abolished for all time. <verse eid="DAN 7:26" /><verse number="27" style="v" sid="DAN 7:27" />The kingship and dominion and grandeur belonging to all the kingdoms under Heaven will be given to the people of the holy ones of the Most High. Their kingdom shall be an everlasting kingdom, and all dominions shall serve and obey them.’” <verse eid="DAN 7:27" /><verse number="28" style="v" sid="DAN 7:28" />Here the account ends.</para>
  <para style="p" vid="DAN 7:28">I, Daniel, was very alarmed by my thoughts, and my face darkened; and I could not put the matter out of my mind.<verse eid="DAN 7:28" /></para>
  <chapter eid="DAN 7" />
  <chapter number="8" style="c" sid="DAN 8" />
  <para style="po">
    <verse number="1" style="v" sid="DAN 8:1" />In the third year of the reign of King Belshazzar, a vision appeared to me, to me, Daniel, after the one that had appeared to me earlier. <verse eid="DAN 8:1" /><verse number="2" style="v" sid="DAN 8:2" />I saw in the vision—at the time I saw it I was in the fortress of Shushan, in the province of Elam—I saw in the vision that I was beside the Ulai River. <verse eid="DAN 8:2" /><verse number="3" style="v" sid="DAN 8:3" />I looked and saw a ram standing between me and the river; he had two horns; the horns were high, with one higher than the other, and the higher sprouting last. <verse eid="DAN 8:3" /><verse number="4" style="v" sid="DAN 8:4" />I saw the ram butting westward, northward, and southward. No beast could withstand him, and there was none to deliver from his power. He did as he pleased and grew great. <verse eid="DAN 8:4" /><verse number="5" style="v" sid="DAN 8:5" />As I looked on, a he-goat came from the west, passing over the entire earth without touching the ground. The goat had a conspicuous horn on its forehead. <verse eid="DAN 8:5" /><verse number="6" style="v" sid="DAN 8:6" />He came up to the two-horned ram that I had seen standing between me and the river and charged at him with furious force. <verse eid="DAN 8:6" /><verse number="7" style="v" sid="DAN 8:7" />I saw him reach the ram and rage at him; he struck the ram and broke its two horns, and the ram was powerless to withstand him. He threw him to the ground and trampled him, and there was none to deliver the ram from his power. <verse eid="DAN 8:7" /><verse number="8" style="v" sid="DAN 8:8" />Then the he-goat grew very great, but at the peak of his power his big horn was broken. In its place, four conspicuous horns sprouted toward the four winds of heaven. <verse eid="DAN 8:8" /><verse number="9" style="v" sid="DAN 8:9" />From one of them emerged a small horn, which extended itself greatly toward the south, toward the east, and toward the beautiful land. <verse eid="DAN 8:9" /><verse number="10" style="v" sid="DAN 8:10" />It grew as high as the host of heaven and it hurled some stars of the [heavenly] host to the ground and trampled them. <verse eid="DAN 8:10" /><verse number="11" style="v" sid="DAN 8:11" />It vaunted itself against the very chief of the host; on its account the regular offering was suspended, and God's holy place was abandoned. <verse eid="DAN 8:11" /><verse number="12" style="v" sid="DAN 8:12" />An army was arrayed iniquitously against the regular offering;<note caller="a" style="f"><char style="fr" closed="false">8.12 </char><char style="fq" closed="false">An army was arrayed iniquitously against the regular offering </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> it hurled truth to the ground and prospered in what it did.<verse eid="DAN 8:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 8:13" />Then I heard a holy being speaking, and another holy being said to whoever it was who was speaking, “How long will [what was seen in] the vision last—the regular offering be forsaken because of transgression; the sanctuary be surrendered and the [heavenly] host be trampled?”<note caller="b" style="f"><char style="fr" closed="false">8.13 </char><char style="fq" closed="false">the regular offering … be trampled </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> <verse eid="DAN 8:13" /><verse number="14" style="v" sid="DAN 8:14" />Came the reply,<note caller="c" style="f"><char style="fr" closed="false">8.14 </char><char style="fq" closed="false">Came the reply </char><char style="ft" closed="false">Lit. “He said to me”; several ancient versions “He said to him.”</char></note> “For twenty-three hundred evenings and mornings; then the sanctuary shall be cleansed.” <verse eid="DAN 8:14" /><verse number="15" style="v" sid="DAN 8:15" />While I, Daniel, was seeing the vision, and trying to understand it, there appeared before me one who looked like a man. <verse eid="DAN 8:15" /><verse number="16" style="v" sid="DAN 8:16" />I heard a human voice from the middle of Ulai calling out, “Gabriel, make that man understand the vision.” <verse eid="DAN 8:16" /><verse number="17" style="v" sid="DAN 8:17" />He came near to where I was standing, and as he came I was terrified, and fell prostrate. He said to me, “Understand, O mortal, that the vision refers to the time of the end.” <verse eid="DAN 8:17" /><verse number="18" style="v" sid="DAN 8:18" />When he spoke with me, I was overcome by a deep sleep as I lay prostrate on the ground. Then he touched me and made me stand up, <verse eid="DAN 8:18" /><verse number="19" style="v" sid="DAN 8:19" />and said, “I am going to inform you of what will happen when wrath is at an end, for [it refers] to the time appointed for the end.<verse eid="DAN 8:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="DAN 8:20" />“The two-horned ram that you saw [signifies] the kings of Media and Persia; <verse eid="DAN 8:20" /><verse number="21" style="v" sid="DAN 8:21" />and the buck, the he-goat—the king of Greece; and the large horn on his forehead, that is the first king. <verse eid="DAN 8:21" /><verse number="22" style="v" sid="DAN 8:22" />One was broken and four came in its stead—that [means]: four kingdoms will arise out of a nation, but without its power. <verse eid="DAN 8:22" /><verse number="23" style="v" sid="DAN 8:23" />When their kingdoms are at an end, when the measure of transgression<note caller="d" style="f"><char style="fr" closed="false">8.23 </char><char style="fq" closed="false">transgression </char><char style="ft" closed="false">Lit. “transgressors.”</char></note> has been filled, then a king will arise, impudent and versed in intrigue. <verse eid="DAN 8:23" /><verse number="24" style="v" sid="DAN 8:24" />He will have great strength, but not through his own strength. He will be extraordinarily destructive; he will prosper in what he does, and destroy the mighty and the people of holy ones. <verse eid="DAN 8:24" /><verse number="25" style="v" sid="DAN 8:25" />By his cunning, he will use deceit successfully. He will make great plans, will destroy many, taking them unawares, and will rise up against the chief of chiefs, but will be broken, not by [human] hands. <verse eid="DAN 8:25" /><verse number="26" style="v" sid="DAN 8:26" />What was said in the vision about evenings and mornings is true. Now you keep the vision a secret, for it pertains to far-off days.” <verse eid="DAN 8:26" /><verse number="27" style="v" sid="DAN 8:27" />So I, Daniel, was stricken,<note caller="e" style="f"><char style="fr" closed="false">8.27 </char><char style="fq" closed="false">was stricken </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> and languished many days. Then I arose and attended to the king's business, but I was dismayed by the vision and no one could explain it.<verse eid="DAN 8:27" /></para>
  <chapter eid="DAN 8" />
  <chapter number="9" style="c" sid="DAN 9" />
  <para style="po">
    <verse number="1" style="v" sid="DAN 9:1" />In the first year of Darius son of Ahasuerus, of Median descent, who was made king over the kingdom of the Chaldeans— <verse eid="DAN 9:1" /><verse number="2" style="v" sid="DAN 9:2" />in the first year of his reign, I, Daniel, consulted the books concerning the number of years that, according to the word of <char style="nd"><char style="sc">God</char></char> that had come to Jeremiah the prophet, were to be the term of Jerusalem's desolation—seventy years. <verse eid="DAN 9:2" /><verse number="3" style="v" sid="DAN 9:3" />I turned my face to the Sovereign God, devoting myself to prayer and supplication, in fasting, in sackcloth and ashes. <verse eid="DAN 9:3" /><verse number="4" style="v" sid="DAN 9:4" />I prayed to <char style="nd">the <char style="sc">Eternal</char></char> my God, making confession thus: “O Sovereign, great and awesome God, who stays faithful to the covenant with those who show love and keep the commandments! <verse eid="DAN 9:4" /><verse number="5" style="v" sid="DAN 9:5" />We have sinned; we have gone astray; we have acted wickedly; we have been rebellious and have deviated from Your commandments and Your rules, <verse eid="DAN 9:5" /><verse number="6" style="v" sid="DAN 9:6" />and have not obeyed Your servants the prophets who spoke in Your name to our kings, our officers, our ancestors, and all the people of the land. <verse eid="DAN 9:6" /><verse number="7" style="v" sid="DAN 9:7" />With You, O Sovereign, is the right, and the shame is on us to this very day, on the citizenry of Judah and the inhabitants of Jerusalem, all Israel, near and far, in all the lands where You have banished them, for the trespass they committed against You. <verse eid="DAN 9:7" /><verse number="8" style="v" sid="DAN 9:8" />The shame, O <char style="nd"><char style="sc">Eternal</char> One</char>, is on us, on our kings, our officers, and our ancestors, because we have sinned against You. <verse eid="DAN 9:8" /><verse number="9" style="v" sid="DAN 9:9" />To our Sovereign God belong mercy and forgiveness, for we were rebellious, <verse eid="DAN 9:9" /><verse number="10" style="v" sid="DAN 9:10" />and did not obey <char style="nd">the <char style="sc">Eternal</char></char> our God by following the teachings that were set before us through the prophets—God's servants. <verse eid="DAN 9:10" /><verse number="11" style="v" sid="DAN 9:11" />All Israel has violated Your teaching and gone astray, disobeying You; so the curse and the oath written in the Teaching of Moses, the servant of God, have been poured down upon us, for we have sinned. <verse eid="DAN 9:11" /><verse number="12" style="v" sid="DAN 9:12" />You<note caller="a" style="f"><char style="fr" closed="false">9.12 </char><char style="fq" closed="false">You </char><char style="ft" closed="false">Heb. 3rd person.</char></note> carried out the threat You<note caller="b" style="f"><char style="fr" closed="false">9.12 </char><char style="fq" closed="false">You </char><char style="ft" closed="false">Heb. 3rd person.</char></note> made against us, and against our rulers who ruled us, to bring upon us great misfortune; under the whole heaven there has never been done the like of what was done to Jerusalem. <verse eid="DAN 9:12" /><verse number="13" style="v" sid="DAN 9:13" />All that calamity, just as is written in the Teaching of Moses, came upon us, yet we did not supplicate <char style="nd">the <char style="sc">Eternal</char></char> our God, did not repent of our iniquity or become wise through Your truth. <verse eid="DAN 9:13" /><verse number="14" style="v" sid="DAN 9:14" />Hence <char style="nd"><char style="sc">God</char></char> was intent upon bringing calamity upon us, for <char style="nd">the <char style="sc">Eternal</char></char> our God is in the right in all that has been done, but we have not been obedient.<verse eid="DAN 9:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 9:15" />“Now, O our Sovereign God—You who brought Your people out of the land of Egypt with a mighty hand, winning fame for Yourself to this very day—we have sinned, we have acted wickedly. <verse eid="DAN 9:15" /><verse number="16" style="v" sid="DAN 9:16" />O my Sovereign, as befits Your abundant benevolence, let Your wrathful fury turn back from Your city Jerusalem, Your holy mountain; for because of our sins and the iniquities of our fathers, Jerusalem and Your people have become a mockery among all who are around us.<verse eid="DAN 9:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="DAN 9:17" />“O our God, hear now the prayer of Your servant and his plea, and show Your favor to Your desolate sanctuary, for [Your] sake, O my Sovereign. <verse eid="DAN 9:17" /><verse number="18" style="v" sid="DAN 9:18" />Incline Your ear, O my God, and hear; open Your eyes and see our desolation and the city to which Your name is attached. Not because of any merit of ours do we lay our plea before You but because of Your abundant mercies. <verse eid="DAN 9:18" /><verse number="19" style="v" sid="DAN 9:19" />O my Sovereign, hear! O my Sovereign, forgive! O my Sovereign, listen, and act without delay for Your own sake, O my God; for Your name is attached to Your city and Your people!”<verse eid="DAN 9:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="DAN 9:20" />While I was speaking, praying, and confessing my sin and the sin of my people Israel, and laying my supplication before <char style="nd">the <char style="sc">Eternal</char></char> my God in behalf of the holy mountain of my God— <verse eid="DAN 9:20" /><verse number="21" style="v" sid="DAN 9:21" />while I was uttering my prayer, the figure whom I had previously seen in the vision, Gabriel, was sent forth in flight, and reached me about the time of the evening offering. <verse eid="DAN 9:21" /><verse number="22" style="v" sid="DAN 9:22" />He made me understand by speaking to me and saying, “Daniel, I have just come forth to give you understanding. <verse eid="DAN 9:22" /><verse number="23" style="v" sid="DAN 9:23" />A word went forth as you began your plea, and I have come to tell it, for you are precious; so mark the word and understand the vision.<verse eid="DAN 9:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 9:24" />“Seventy weeks<note caller="c" style="f"><char style="fr" closed="false">9.24 </char><char style="fq" closed="false">weeks </char><char style="ft" closed="false">Of years.</char></note> have been decreed for your people and your holy city until the measure of transgression is filled and that of sin complete, until iniquity is expiated, and eternal righteousness ushered in; and prophetic vision ratified,<note caller="d" style="f"><char style="fr" closed="false">9.24 </char><char style="fq" closed="false">ratified </char><char style="ft" closed="false">Lit. “sealed.”</char></note> and the Holy of Holies anointed. <verse eid="DAN 9:24" /><verse number="25" style="v" sid="DAN 9:25" />You must know and understand: From the issuance of the word to restore and rebuild Jerusalem until the [time of the] anointed leader is seven weeks; and for sixty-two weeks it will be rebuilt, square and moat, but in a time of distress. <verse eid="DAN 9:25" /><verse number="26" style="v" sid="DAN 9:26" />And after those sixty-two weeks, the anointed one will disappear and vanish.<note caller="e" style="f"><char style="fr" closed="false">9.26 </char><char style="fq" closed="false">vanish </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> The army of a leader who is to come will destroy the city and the sanctuary, but its end will come through a flood. Desolation is decreed until the end of war. <verse eid="DAN 9:26" /><verse number="27" style="v" sid="DAN 9:27" />During one week he will make a firm covenant with many. For half a week he will put a stop to the sacrifice and the grain offering. At the corner [of the altar]<note caller="f" style="f"><char style="fr" closed="false">9.27 </char><char style="fq" closed="false">corner [of the altar] </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> will be an appalling abomination until the decreed destruction will be poured down upon the appalling thing.”<verse eid="DAN 9:27" /></para>
  <chapter eid="DAN 9" />
  <chapter number="10" style="c" sid="DAN 10" />
  <para style="po">
    <verse number="1" style="v" sid="DAN 10:1" />In the third year of King Cyrus of Persia, an oracle was revealed to Daniel, who was called Belteshazzar. That oracle was true, but it was a great task to understand the prophecy; understanding came to him through the vision.<note caller="a" style="f"><char style="fr" closed="false">10.1 </char><char style="fq" closed="false">but it was a great task … through the vision </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="DAN 10:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="DAN 10:2" />At that time, I, Daniel, kept three full weeks of mourning. <verse eid="DAN 10:2" /><verse number="3" style="v" sid="DAN 10:3" />I ate no tasty food, nor did any meat or wine enter my mouth. I did not anoint myself until the three weeks were over. <verse eid="DAN 10:3" /><verse number="4" style="v" sid="DAN 10:4" />It was on the twenty-fourth day of the first month, when I was on the bank of the great river—the Tigris— <verse eid="DAN 10:4" /><verse number="5" style="v" sid="DAN 10:5" />that I looked and saw a figure dressed in linen, his loins girt in fine gold.<note caller="b" style="f"><char style="fr" closed="false">10.5 </char><char style="fq" closed="false">fine gold </char><char style="ft" closed="false">Or “gold of Uphaz.”</char></note> <verse eid="DAN 10:5" /><verse number="6" style="v" sid="DAN 10:6" />His body was like beryl, his face had the appearance of lightning, his eyes were like flaming torches, his arms and legs had the color of burnished bronze, and the sound of his speech was like the noise of a multitude.<verse eid="DAN 10:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="DAN 10:7" />I, Daniel, alone saw the vision; the others who were with me did not see the vision, yet they were seized with a great terror and fled into hiding. <verse eid="DAN 10:7" /><verse number="8" style="v" sid="DAN 10:8" />So I was left alone to see this great vision. I was drained of strength, my vigor was destroyed, and I could not summon up strength. <verse eid="DAN 10:8" /><verse number="9" style="v" sid="DAN 10:9" />I heard him speaking; and when I heard him speaking, overcome by a deep sleep, I lay prostrate on the ground. <verse eid="DAN 10:9" /><verse number="10" style="v" sid="DAN 10:10" />Then a hand touched me, and shook me onto my hands and knees. <verse eid="DAN 10:10" /><verse number="11" style="v" sid="DAN 10:11" />He said to me, “O Daniel, precious one, mark what I say to you and stand up, for I have been sent to you.” After he said this to me, I stood up, trembling. <verse eid="DAN 10:11" /><verse number="12" style="v" sid="DAN 10:12" />He then said to me, “Have no fear, Daniel, for from the first day that you set your mind to get understanding—practicing self-denial<note caller="c" style="f"><char style="fr" closed="false">10.12 </char><char style="fq" closed="false">practicing self-denial </char><char style="ft" closed="false">Cf. v. <char style="xt" link-href="DAN 10:3"><ref loc="DAN 10:3">3</ref></char>.</char></note> before your God—your prayer was heard, and I have come because of your prayer. <verse eid="DAN 10:12" /><verse number="13" style="v" sid="DAN 10:13" />However, the prince of the Persian kingdom opposed me for twenty-one days; now Michael, a prince of the first rank, has come to my aid, after I was detained there with the kings of Persia. <verse eid="DAN 10:13" /><verse number="14" style="v" sid="DAN 10:14" />So I have come to make you understand what is to befall your people in the days to come, for there is yet a vision for those days.”<verse eid="DAN 10:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 10:15" />While he was saying these things to me, I looked down and kept silent. <verse eid="DAN 10:15" /><verse number="16" style="v" sid="DAN 10:16" />Then [this figure] who looked human touched my lips, and I opened my mouth and spoke, saying to him who stood before me, “My lord, because of the vision, I have been seized with pangs and cannot summon strength. <verse eid="DAN 10:16" /><verse number="17" style="v" sid="DAN 10:17" />How can this servant of my lord speak with my lord, seeing that my strength has failed and no spirit is left in me?” <verse eid="DAN 10:17" /><verse number="18" style="v" sid="DAN 10:18" />The one who looked human touched me again, and strengthened me. <verse eid="DAN 10:18" /><verse number="19" style="v" sid="DAN 10:19" />He said, “Have no fear, precious one, all will be well with you; be strong, be strong!” As he spoke with me, I was strengthened, and said, “Speak on, my lord, for you have strengthened me!” <verse eid="DAN 10:19" /><verse number="20" style="v" sid="DAN 10:20" />Then he said, “Do you know why I have come to you? Now I must go back to fight the prince of Persia. When I go off, the prince of Greece will come in. <verse eid="DAN 10:20" /><verse number="21" style="v" sid="DAN 10:21" /><note caller="d" style="f"><char style="fr" closed="false">10.21 </char><char style="ft" closed="false">Sentences transposed for clarity.</char></note>No one is helping me against them except your prince, Michael. However, I will tell you what is recorded in the book of truth.<verse eid="DAN 10:21" /></para>
  <chapter eid="DAN 10" />
  <chapter number="11" style="c" sid="DAN 11" />
  <para style="ph">
    <verse number="1" style="v" sid="DAN 11:1" />“In the first year of Darius the Mede, I took my stand to strengthen and fortify him. <verse eid="DAN 11:1" /><verse number="2" style="v" sid="DAN 11:2" />And now I will tell you the truth: Persia will have three more kings, and the fourth will be wealthier than them all; by the power he obtains through his wealth, he will stir everyone up against the kingdom of Greece. <verse eid="DAN 11:2" /><verse number="3" style="v" sid="DAN 11:3" />Then a warrior king will appear who will have an extensive dominion and do as he pleases. <verse eid="DAN 11:3" /><verse number="4" style="v" sid="DAN 11:4" />But after his appearance, his kingdom will be broken up and scattered to the four winds of heaven, but not for any of his posterity, nor with dominion like that which he had; for his kingdom will be uprooted and belong to others beside these.<verse eid="DAN 11:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 11:5" />“The king of the south will grow powerful; however, one of his officers will overpower him and rule, having an extensive dominion. <verse eid="DAN 11:5" /><verse number="6" style="v" sid="DAN 11:6" />After some years, an alliance will be made, and the daughter of the king of the south will come to the king of the north to effect the agreement, but she will not maintain her strength, nor will his strength endure. She will be surrendered together with those who escorted her and the one who begot her and helped her during those times. <verse eid="DAN 11:6" /><verse number="7" style="v" sid="DAN 11:7" />A shoot from her stock will appear in his place, will come against the army and enter the fortress of the king of the north; he will fight and overpower them. <verse eid="DAN 11:7" /><verse number="8" style="v" sid="DAN 11:8" />He will also take their gods with their molten images and their precious vessels of silver and gold back to Egypt as booty. For some years he will leave the king of the north alone, <verse eid="DAN 11:8" /><verse number="9" style="v" sid="DAN 11:9" />who will [later] invade the realm of the king of the south, but will go back to his land.<verse eid="DAN 11:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 11:10" />“His sons will wage war, collecting a multitude of great armies; he will advance and sweep through as a flood, and will again wage war as far as his stronghold. <verse eid="DAN 11:10" /><verse number="11" style="v" sid="DAN 11:11" />Then the king of the south, in a rage, will go out to do battle with him, with the king of the north. He will muster a great multitude, but the multitude will be delivered into his [foe's] power. <verse eid="DAN 11:11" /><verse number="12" style="v" sid="DAN 11:12" />But when the multitude is carried off, he will grow arrogant; he will cause myriads to perish, but will not prevail. <verse eid="DAN 11:12" /><verse number="13" style="v" sid="DAN 11:13" />Then the king of the north will again muster a multitude even greater than the first. After a time, a matter of years, he will advance with a great army and much baggage. <verse eid="DAN 11:13" /><verse number="14" style="v" sid="DAN 11:14" />In those times, many will resist the king of the south, and the lawless sons of your people will assert themselves to confirm the vision, but they will fail. <verse eid="DAN 11:14" /><verse number="15" style="v" sid="DAN 11:15" />The king of the north will advance and throw up siege ramps and capture a fortress city, and the forces of the south will not hold out; even the elite of his army will be powerless to resist. <verse eid="DAN 11:15" /><verse number="16" style="v" sid="DAN 11:16" />His opponent will do as he pleases, for none will hold out against him; he will install himself in the beautiful land with destruction within his reach. <verse eid="DAN 11:16" /><verse number="17" style="v" sid="DAN 11:17" />He will set his mind upon invading the strongholds throughout his [foe's] kingdom, but in order to destroy it he will effect an agreement with him and give him a daughter in marriage; he will not succeed at it and it will not come about. <verse eid="DAN 11:17" /><verse number="18" style="v" sid="DAN 11:18" />He will turn to the coastlands and capture many; but a consul will put an end to his insults, nay pay him back for his insults. <verse eid="DAN 11:18" /><verse number="19" style="v" sid="DAN 11:19" />He will head back to the strongholds of his own land, but will stumble, and fall, and vanish. <verse eid="DAN 11:19" /><verse number="20" style="v" sid="DAN 11:20" />His place will be taken by one who will dispatch an officer to exact tribute for royal glory, but he will be broken in a few days, not by wrath or by war. <verse eid="DAN 11:20" /><verse number="21" style="v" sid="DAN 11:21" />His place will be taken by a contemptible man, on whom royal majesty was not conferred; he will come in unawares and seize the kingdom through trickery. <verse eid="DAN 11:21" /><verse number="22" style="v" sid="DAN 11:22" />The forces of the flood will be overwhelmed by him and will be broken, and so too the covenant leader. <verse eid="DAN 11:22" /><verse number="23" style="v" sid="DAN 11:23" />And, from the time an alliance is made with him, he will practice deceit; and he will rise to power with a small band. <verse eid="DAN 11:23" /><verse number="24" style="v" sid="DAN 11:24" />He will invade the richest of provinces unawares, and will do what his father and forefathers never did, lavishing on his followers<note caller="a" style="f"><char style="fr" closed="false">11.24 </char><char style="fq" closed="false">his followers </char><char style="ft" closed="false">Heb. “them.”</char></note> spoil, booty, and wealth; he will have designs upon strongholds, but only for a time.<verse eid="DAN 11:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="DAN 11:25" />“He will muster his strength and courage against the king of the south with a great army. The king of the south will wage war with a very great and powerful army but will not stand fast, for they will devise plans against him. <verse eid="DAN 11:25" /><verse number="26" style="v" sid="DAN 11:26" />Those who eat of his food will ruin him. His army will be overwhelmed, and many will fall slain. <verse eid="DAN 11:26" /><verse number="27" style="v" sid="DAN 11:27" />The minds of both kings will be bent on evil; while sitting at the table together, they will lie to each other, but to no avail, for there is yet an appointed term. <verse eid="DAN 11:27" /><verse number="28" style="v" sid="DAN 11:28" />He will return to his land with great wealth, his mind set against the holy covenant. Having done his pleasure, he will return to his land. <verse eid="DAN 11:28" /><verse number="29" style="v" sid="DAN 11:29" />At the appointed time, he will again invade the south, but the second time will not be like the first. <verse eid="DAN 11:29" /><verse number="30" style="v" sid="DAN 11:30" />Ships from Kittim will come against him. He will be checked, and will turn back, raging against the holy covenant. Having done his pleasure, he will then attend to those who forsake the holy covenant. <verse eid="DAN 11:30" /><verse number="31" style="v" sid="DAN 11:31" />Forces will be levied by him; they will desecrate the temple, the fortress; they will abolish the regular offering and set up the appalling abomination. <verse eid="DAN 11:31" /><verse number="32" style="v" sid="DAN 11:32" />He will flatter with smooth words those who act wickedly toward the covenant, but the people devoted to their God will stand firm. <verse eid="DAN 11:32" /><verse number="33" style="v" sid="DAN 11:33" />The knowledgeable among the people will make the many understand; and for a while they shall fall by sword and flame, suffer captivity and spoliation. <verse eid="DAN 11:33" /><verse number="34" style="v" sid="DAN 11:34" />In defeat, they will receive a little help, and many will join them insincerely. <verse eid="DAN 11:34" /><verse number="35" style="v" sid="DAN 11:35" />Some of the knowledgeable will fall, that they may be refined and purged and whitened until the time of the end, for an interval still remains until the appointed time.<verse eid="DAN 11:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 11:36" />“The king will do as he pleases; he will exalt and magnify himself above every god, and he will speak awful things against the God of gods. He will prosper until wrath is spent, and what has been decreed is accomplished. <verse eid="DAN 11:36" /><verse number="37" style="v" sid="DAN 11:37" />He will not have regard for the god of his ancestors or for the one dear to women; he will not have regard for any god, but will magnify himself above all. <verse eid="DAN 11:37" /><verse number="38" style="v" sid="DAN 11:38" />He will honor the god of fortresses on his stand; he will honor with gold and silver, with precious stones and costly things, a god that his ancestors never knew. <verse eid="DAN 11:38" /><verse number="39" style="v" sid="DAN 11:39" />He will deal with fortified strongholds with the help of an alien god. He will heap honor on those who acknowledge him, and will make them master over many; he will distribute land for a price. <verse eid="DAN 11:39" /><verse number="40" style="v" sid="DAN 11:40" />At the time of the end, the king of the south will lock horns with him, but the king of the north will attack him with chariots and riders and many ships. He will invade lands, sweeping through them like a flood; <verse eid="DAN 11:40" /><verse number="41" style="v" sid="DAN 11:41" />he will invade the beautiful land, too, and many will fall, but these will escape his clutches: Edom, Moab, and the chief part of the Ammonites. <verse eid="DAN 11:41" /><verse number="42" style="v" sid="DAN 11:42" />He will lay his hands on lands; not even the land of Egypt will escape. <verse eid="DAN 11:42" /><verse number="43" style="v" sid="DAN 11:43" />He will gain control over treasures of gold and silver and over all the precious things of Egypt, and the Libyans and Cushites will follow at his heel. <verse eid="DAN 11:43" /><verse number="44" style="v" sid="DAN 11:44" />But reports from east and north will alarm him, and he will march forth in a great fury to destroy and annihilate many. <verse eid="DAN 11:44" /><verse number="45" style="v" sid="DAN 11:45" />He will pitch his royal pavilion between the sea and the beautiful holy mountain, and he will meet his doom with no one to help him.<verse eid="DAN 11:45" /></para>
  <chapter eid="DAN 11" />
  <chapter number="12" style="c" sid="DAN 12" />
  <para style="ph">
    <verse number="1" style="v" sid="DAN 12:1" />“At that time, the great prince, Michael, who stands beside the sons of your people, will appear. It will be a time of trouble, the like of which has never been since the nation came into being. At that time, your people will be rescued, all who are found inscribed in the book. <verse eid="DAN 12:1" /><verse number="2" style="v" sid="DAN 12:2" />Many of those that sleep in the dust of the earth will awake, some to eternal life, others to reproaches, to everlasting abhorrence. <verse eid="DAN 12:2" /><verse number="3" style="v" sid="DAN 12:3" />And the knowledgeable will be radiant like the bright expanse of sky, and those who lead the many to righteousness will be like the stars forever and ever.<verse eid="DAN 12:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="DAN 12:4" />“But you, Daniel, keep the words secret, and seal the book until the time of the end. Many will range far and wide and knowledge will increase.”<verse eid="DAN 12:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 12:5" />Then I, Daniel, looked and saw two others standing, one on one bank of the river, the other on the other bank of the river. <verse eid="DAN 12:5" /><verse number="6" style="v" sid="DAN 12:6" />One said to that figure clothed in linen, who was above the water of the river, “How long until the end of these awful things?” <verse eid="DAN 12:6" /><verse number="7" style="v" sid="DAN 12:7" />Then I heard the figure clothed in linen, who was above the water of the river, swear by the Ever-Living One as he lifted his right hand and his left hand to heaven: “For a time, times, and half a time;<note caller="a" style="f"><char style="fr" closed="false">12.7 </char><char style="fq" closed="false">time, times, and half a time </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="DAN 7:25">7.25</ref></char>.</char></note> and when the breaking of the power of the holy people comes to an end, then shall all these things be fulfilled.”<verse eid="DAN 12:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 12:8" />I heard and did not understand, so I said, “My lord, what will be the outcome of these things?” <verse eid="DAN 12:8" /><verse number="9" style="v" sid="DAN 12:9" />He said, “Go, Daniel, for these words are secret and sealed to the time of the end. <verse eid="DAN 12:9" /><verse number="10" style="v" sid="DAN 12:10" />Many will be purified and purged and refined; the wicked will act wickedly and none of the wicked will understand; but the knowledgeable will understand. <verse eid="DAN 12:10" /><verse number="11" style="v" sid="DAN 12:11" />(From the time the regular offering is abolished, and an appalling abomination is set up—it will be a thousand two hundred and ninety days. <verse eid="DAN 12:11" /><verse number="12" style="v" sid="DAN 12:12" />Happy the one who waits and reaches one thousand three hundred and thirty-five days.) <verse eid="DAN 12:12" /><verse number="13" style="v" sid="DAN 12:13" />But you, go on to the end; you shall rest, and arise to your destiny at the end of the days.”<verse eid="DAN 12:13" /></para>
  <chapter eid="DAN 12" />
</usx>