<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ECC" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Ecclesiastes</para>
  <para style="toc1">Ecclesiastes</para>
  <para style="toc2">Ecclesiastes</para>
  <para style="toc3">Eccl.</para>
  <para style="mt2">קהלת</para>
  <para style="mt1">Ecclesiastes</para>
  <chapter number="1" style="c" sid="ECC 1" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 1:1" />The words of Koheleth<note caller="a" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Koheleth </char><char style="ft" closed="false">Probably “the Assembler,” i.e., of hearers or of sayings; cf. <char style="xt"><ref loc="ECC 12:9-11">12.9–11</ref></char>.</char></note> son of David, king in Jerusalem.<verse eid="ECC 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="ECC 1:2" />Utter futility!—said Koheleth—</para>
  <para style="q1" vid="ECC 1:2">Utter futility! All is futile!<verse eid="ECC 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 1:3" />What real value is there for humankind</para>
  <para style="q1" vid="ECC 1:3">In all the gains<note caller="b" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">gains </char><char style="ft" closed="false">So Rashbam. Heb. <char style="tl">ʻamal</char> usually has this sense in Ecclesiastes; cf. <char style="xt"><ref loc="PSA 105:44">Ps. 105.44</ref></char>.</char></note> they make beneath the sun?<verse eid="ECC 1:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="ECC 1:4" />One generation goes, another comes,</para>
  <para style="q1" vid="ECC 1:4">But the earth remains the same forever.<verse eid="ECC 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 1:5" />The sun rises, and the sun sets—</para>
  <para style="q1" vid="ECC 1:5">And glides<note caller="c" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">glides </char><char style="ft" closed="false">So Targum; cf. Bereshith Rabbah on <char style="xt"><ref loc="GEN 1:17">Gen. 1.17</ref></char>.</char></note> back to where it rises.<verse eid="ECC 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 1:6" />Southward blowing,</para>
  <para style="q1" vid="ECC 1:6">Turning northward,</para>
  <para style="q1" vid="ECC 1:6">Ever turning blows the wind;</para>
  <para style="q1" vid="ECC 1:6">On its rounds the wind returns.<verse eid="ECC 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 1:7" />All streams flow into the sea,</para>
  <para style="q1" vid="ECC 1:7">Yet the sea is never full;</para>
  <para style="q1" vid="ECC 1:7">To the place [from] which they flow</para>
  <para style="q1" vid="ECC 1:7">The streams flow back again.<note caller="d" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">flow back again </char><char style="ft" closed="false">According to popular belief, through tunnels; so Targum and Rashi.</char></note><verse eid="ECC 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 1:8" />All such things are wearisome:</para>
  <para style="q1" vid="ECC 1:8">No one can ever state them;</para>
  <para style="q1" vid="ECC 1:8">The eye never has enough of seeing,</para>
  <para style="q1" vid="ECC 1:8">Nor the ear enough of hearing.<verse eid="ECC 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 1:9" />Only that shall happen</para>
  <para style="q1" vid="ECC 1:9">That has happened,</para>
  <para style="q1" vid="ECC 1:9">Only that occur</para>
  <para style="q1" vid="ECC 1:9">That has occurred;</para>
  <para style="q1" vid="ECC 1:9">There is nothing new</para>
  <para style="q1" vid="ECC 1:9">Beneath the sun!<verse eid="ECC 1:9" /></para>
  <para style="b" />
  <para style="p">
    <verse number="10" style="v" sid="ECC 1:10" />Sometimes there is a phenomenon of which they say, “Look, this one is new!”—it occurred long since, in ages that went by before us. <verse eid="ECC 1:10" /><verse number="11" style="v" sid="ECC 1:11" />The earlier ones are not remembered; so too those that will occur later will no more be remembered than<note caller="e" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">will no more be remembered than </char><char style="ft" closed="false">Lit. “will not be remembered like…” For <char style="tl">ʻim</char> meaning “like,” cf. <char style="xt"><ref loc="ECC 2:16">2.16</ref>; <ref loc="ECC 7:11">7.11</ref>; <ref loc="JOB 9:26">Job 9.26</ref></char>.</char></note> those that will occur at the very end.<verse eid="ECC 1:11" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12" />I, Koheleth, was king in Jerusalem over Israel. <verse eid="ECC 1:12" /><verse number="13" style="v" sid="ECC 1:13" />I set my mind to study and to probe with wisdom all that happens under the sun.—An unhappy business, that, which God gave mortals to be concerned with! <verse eid="ECC 1:13" /><verse number="14" style="v" sid="ECC 1:14" />I observed all the happenings beneath the sun, and I found that all is futile and pursuit<note caller="f" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">pursuit </char><char style="ft" closed="false">Lit. “tending,” from root <char style="tl">rʻh</char>, “to shepherd.”</char></note> of wind:<verse eid="ECC 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 1:15" />A twisted thing that cannot be made straight,</para>
  <para style="q1" vid="ECC 1:15">A lack that cannot be made good.<verse eid="ECC 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 1:16" />I said to myself: “Here I have grown richer and wiser than any who ruled before me over Jerusalem, and my mind has zealously absorbed wisdom and learning.” <verse eid="ECC 1:16" /><verse number="17" style="v" sid="ECC 1:17" />And so I set my mind to appraise wisdom and to appraise madness and folly. And I learned—that this too was pursuit of wind:<verse eid="ECC 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 1:18" />For as wisdom grows, vexation grows;</para>
  <para style="q1" vid="ECC 1:18">To increase learning is to increase heartache.<verse eid="ECC 1:18" /></para>
  <chapter eid="ECC 1" />
  <chapter number="2" style="c" sid="ECC 2" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 2:1" />I said to myself, “Come, I will treat you to merriment. Taste mirth!” That too, I found, was futile.<verse eid="ECC 2:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 2:2" />Of revelry I said, “It's mad!”</para>
  <para style="q1" vid="ECC 2:2">Of merriment, “What good is that?”<verse eid="ECC 2:2" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="3" style="v" sid="ECC 2:3" />I ventured to tempt my flesh with wine, and to grasp folly, while letting my mind direct with wisdom, to the end that I might learn which of the two was better for mortals to practice in their few days of life under heaven. <verse eid="ECC 2:3" /><verse number="4" style="v" sid="ECC 2:4" />I multiplied my possessions. I built myself houses and I planted vineyards. <verse eid="ECC 2:4" /><verse number="5" style="v" sid="ECC 2:5" />I laid out gardens and groves, in which I planted every kind of fruit tree. <verse eid="ECC 2:5" /><verse number="6" style="v" sid="ECC 2:6" />I constructed pools of water, enough to irrigate a forest shooting up with trees. <verse eid="ECC 2:6" /><verse number="7" style="v" sid="ECC 2:7" />I bought male and female slaves, and I acquired stewards. I also acquired more cattle, both herds and flocks, than all who were before me in Jerusalem. <verse eid="ECC 2:7" /><verse number="8" style="v" sid="ECC 2:8" />I further amassed silver and gold and treasures of kings and provinces; and I got myself male and female singers, as well as the luxuries of commoners—coffers<note caller="a" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">coffers </char><char style="ft" closed="false">The Heb. <char style="tl">shiddah</char> occurs only here in the Bible; in the Mishnah it designates a kind of chest.</char></note> and coffers of them. <verse eid="ECC 2:8" /><verse number="9" style="v" sid="ECC 2:9" />Thus, I gained more wealth than anyone before me in Jerusalem. In addition, my wisdom remained with me: <verse eid="ECC 2:9" /><verse number="10" style="v" sid="ECC 2:10" />I withheld from my eyes nothing they asked for, and denied myself no enjoyment; rather, I got enjoyment out of<note caller="b" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">out of </char><char style="ft" closed="false">Septuagint and a few Heb. manuscripts have “(in exchange) for”; cf. <char style="xt"><ref loc="ECC 2:24">2.24</ref>; <ref loc="ECC 3:13">3.13</ref>, <ref loc="ECC 3:22">22</ref>; <ref loc="ECC 5:17">5.17</ref></char>.</char></note> all my wealth. And that was all I got out of my wealth.<verse eid="ECC 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 2:11" />Then my thoughts turned to all the fortune my hands had built up, to the wealth I had acquired and won—and oh, it was all futile and pursuit of wind; there was no real value under the sun! <verse eid="ECC 2:11" /><verse number="12" style="v" sid="ECC 2:12" /><note caller="c" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">Sentences transposed for clarity.</char></note>For what will the man be like who will succeed the one who is ruling<note caller="d" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">the one who is ruling </char><char style="ft" closed="false">Change of vocalization yields “me, and who is to rule”; cf. vv. <char style="xt" link-href="ECC 2:18-19"><ref loc="ECC 2:18-19">18–19</ref></char>.</char></note> over what was built up long ago?</para>
  <para style="p" vid="ECC 2:12">My thoughts also turned to appraising wisdom and madness and folly. <verse eid="ECC 2:12" /><verse number="13" style="v" sid="ECC 2:13" />I found that</para>
  <para style="q1" vid="ECC 2:13">Wisdom is superior to folly</para>
  <para style="q1" vid="ECC 2:13">As light is superior to darkness;<verse eid="ECC 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 2:14" />The wise have their eyes in their head,</para>
  <para style="q1" vid="ECC 2:14">Whereas fools walk in darkness.</para>
  <para style="m" vid="ECC 2:14">But I also realized that the same fate awaits them all. <verse eid="ECC 2:14" /><verse number="15" style="v" sid="ECC 2:15" />So I reflected: “The fate of the fool is also destined for me; to what advantage, then, have I been wise?” And I came to the conclusion that that too was futile, <verse eid="ECC 2:15" /><verse number="16" style="v" sid="ECC 2:16" />because the wise, just like<note caller="e" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">like </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="ECC 1:11">1.11</ref></char>.</char></note> the foolish, are not remembered forever; for, as the succeeding days roll by, both are forgotten. Alas, the wise die, just like<note caller="f" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">like </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="ECC 1:11">1.11</ref></char>.</char></note> the foolish!<verse eid="ECC 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 2:17" />And so I loathed life. For I was distressed by all that goes on under the sun, because everything is futile and pursuit of wind.<verse eid="ECC 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 2:18" />So, too, I loathed all the wealth that I was gaining under the sun. For I shall leave it to the man who will succeed me— <verse eid="ECC 2:18" /><verse number="19" style="v" sid="ECC 2:19" />and who knows whether he will be wise or foolish?—and he will control all the wealth that I gained by toil and wisdom under the sun. That too is futile. <verse eid="ECC 2:19" /><verse number="20" style="v" sid="ECC 2:20" />And so I came to view with despair all the gains I had made under the sun. <verse eid="ECC 2:20" /><verse number="21" style="v" sid="ECC 2:21" />For sometimes a person whose fortune was made with wisdom, knowledge, and skill must hand it on to be the portion of somebody who did not toil for it. That too is futile, and a grave evil. <verse eid="ECC 2:21" /><verse number="22" style="v" sid="ECC 2:22" />For what do mortals get for all the toiling and worrying they do under the sun? <verse eid="ECC 2:22" /><verse number="23" style="v" sid="ECC 2:23" />All their days their thoughts are grief and heartache, and even at night their mind has no respite. That too is futile!<verse eid="ECC 2:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="ECC 2:24" />There is nothing worthwhile for mortals but to eat and drink and afford themselves enjoyment with their means. And even that, I noted, comes from God. <verse eid="ECC 2:24" /><verse number="25" style="v" sid="ECC 2:25" />For who eats and who enjoys but myself?<note caller="g" style="f"><char style="fr" closed="false">2.25 </char><char style="fq" closed="false">myself </char><char style="ft" closed="false">Some mss. and ancient versions read <char style="tl">mimmennu</char>, “by God's doing.”</char></note> <verse eid="ECC 2:25" /><verse number="26" style="v" sid="ECC 2:26" />One, namely, who pleases [God] is given the wisdom and shrewdness for enjoyment;<note caller="h" style="f"><char style="fr" closed="false">2.26 </char><char style="fq" closed="false">the wisdom and shrewdness for enjoyment </char><char style="ft" closed="false">Lit. “wisdom and knowledge and enjoyment.”</char></note> while one who displeases is given the urge to gather and amass—only for handing on to someone who is pleasing to God. That too is futile and pursuit of wind.<verse eid="ECC 2:26" /></para>
  <chapter eid="ECC 2" />
  <chapter number="3" style="c" sid="ECC 3" />
  <para style="qc">
    <verse number="1" style="v" sid="ECC 3:1" />A season is set for everything, a time for every experience under heaven:<note caller="a" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">I.e., all human experiences are preordained by God; see v. <char style="xt" link-href="ECC 3:11"><ref loc="ECC 3:11">11</ref></char>.</char></note><verse eid="ECC 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 3:2" />A time for birthing and a time for dying,</para>
  <para style="q1" vid="ECC 3:2">A time for planting and a time for uprooting the planted;<verse eid="ECC 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 3:3" />A time for slaying and a time for healing,<note caller="b" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">slaying…healing </char><char style="ft" closed="false">Emendation yields “wrecking…repairing”; cf. <char style="xt"><ref loc="1KI 18:30">1 Kings 18.30</ref></char>.</char></note></para>
  <para style="q1" vid="ECC 3:3">A time for tearing down and a time for building up;<verse eid="ECC 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 3:4" />A time for weeping and a time for laughing,</para>
  <para style="q1" vid="ECC 3:4">A time for wailing and a time for dancing;<verse eid="ECC 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 3:5" />A time for throwing stones and a time for gathering stones,</para>
  <para style="q1" vid="ECC 3:5">A time for embracing and a time for shunning embraces;<verse eid="ECC 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 3:6" />A time for seeking and a time for losing,</para>
  <para style="q1" vid="ECC 3:6">A time for keeping and a time for discarding;<verse eid="ECC 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 3:7" />A time for ripping and a time for sewing,</para>
  <para style="q1" vid="ECC 3:7">A time for silence and a time for speaking;<verse eid="ECC 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 3:8" />A time for loving and a time for hating;</para>
  <para style="q1" vid="ECC 3:8">A time for war and a time for peace.<verse eid="ECC 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 3:9" />What value, then, can those who labor get from what they earn? <verse eid="ECC 3:9" /><verse number="10" style="v" sid="ECC 3:10" />I have observed the business that God gave humankind to be concerned with: <verse eid="ECC 3:10" /><verse number="11" style="v" sid="ECC 3:11" />[God] brings everything to pass precisely at its time; [God] also puts eternity in their mind,<note caller="c" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">puts eternity in their mind </char><char style="ft" closed="false">I.e., God preoccupies humankind with the attempt to discover the times of future events; cf. <char style="xt"><ref loc="ECC 8:17">8.17</ref></char>.</char></note> but without people ever guessing, from first to last, all the things that God brings to pass. <verse eid="ECC 3:11" /><verse number="12" style="v" sid="ECC 3:12" />Thus I realized that the only worthwhile thing there is for them is to enjoy themselves and do what is good<note caller="d" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">what is good </char><char style="ft" closed="false">I.e., what the author has already concluded (<char style="xt"><ref loc="ECC 2:24">2.24</ref></char>) is good.</char></note> in their lifetime; <verse eid="ECC 3:12" /><verse number="13" style="v" sid="ECC 3:13" />also, that whenever people do eat and drink and get enjoyment out of all their wealth, it is a gift of God.<verse eid="ECC 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 3:14" />I realized, too, that whatever God has brought to pass will recur evermore:</para>
  <para style="q1" vid="ECC 3:14">Nothing can be added to it</para>
  <para style="q1" vid="ECC 3:14">And nothing taken from it—</para>
  <para style="m" vid="ECC 3:14">and God has brought to pass that mortals feel reverence.<verse eid="ECC 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 3:15" />
    <note caller="e" style="f">
      <char style="fr" closed="false">3.15 </char>
      <char style="ft" closed="false">Meaning of parts of verse uncertain.</char>
    </note>What is occurring occurred long since,</para>
  <para style="q1" vid="ECC 3:15">And what is to occur occurred long since:</para>
  <para style="m" vid="ECC 3:15">and God seeks the pursued. <verse eid="ECC 3:15" /><verse number="16" style="v" sid="ECC 3:16" />And, indeed, I have observed under the sun:</para>
  <para style="q1" vid="ECC 3:16">Alongside justice there is wickedness,</para>
  <para style="q1" vid="ECC 3:16">Alongside righteousness there is wickedness.<verse eid="ECC 3:16" /></para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 3:17" />I mused: “God will doom both righteous and wicked, for there is<note caller="f" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">there is </char><char style="ft" closed="false">Shift of a diacritical point yields “[God] has set.”</char></note> a time for every experience and for every happening.” <verse eid="ECC 3:17" /><verse number="18" style="v" sid="ECC 3:18" /><note caller="g" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">Meaning of parts of verse uncertain.</char></note>So I decided, as regards human beings, to dissociate them [from] the divine beings and to face the fact that they are animals.<note caller="h" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">Contrast <char style="xt"><ref loc="PSA 8:5-6">Ps. 8.5–6</ref></char>.</char></note> <verse eid="ECC 3:18" /><verse number="19" style="v" sid="ECC 3:19" />For in respect of the fate of humans and the fate of animals, they have one and the same fate: as the one dies so dies the other, and both have the same lifebreath; humans have no superiority over animals, since both amount to nothing. <verse eid="ECC 3:19" /><verse number="20" style="v" sid="ECC 3:20" />Both go to the same place; both came from dust and both return to dust. <verse eid="ECC 3:20" /><verse number="21" style="v" sid="ECC 3:21" />Who knows if the lifebreath of humans does rise upward and if the breath of animals does sink down into the earth?<verse eid="ECC 3:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="ECC 3:22" />I saw that there is nothing better for people than to enjoy their possessions, since that is their portion. For who can enable them to see what will happen afterward?<verse eid="ECC 3:22" /></para>
  <chapter eid="ECC 3" />
  <chapter number="4" style="c" sid="ECC 4" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 4:1" />I further observed<note caller="a" style="f"><char style="fr" closed="false">4.1 </char><char style="fq" closed="false">further observed </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="ECC 3:16">3.16</ref></char>.</char></note> all the oppression that goes on under the sun: the tears of the oppressed, with none to comfort them; and their oppressors' power, with none to comfort them. <verse eid="ECC 4:1" /><verse number="2" style="v" sid="ECC 4:2" />Then I accounted those who died long since more fortunate than those who are still living; <verse eid="ECC 4:2" /><verse number="3" style="v" sid="ECC 4:3" />and happier than either are those who have not yet come into being and have never witnessed the miseries that go on under the sun.<verse eid="ECC 4:3" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="4" style="v" sid="ECC 4:4" />I have also noted that all labor and skillful enterprise come from people's envy of one another—another futility and pursuit of wind! <verse eid="ECC 4:4" /><verse number="5" style="v" sid="ECC 4:5" />[True,]</para>
  <para style="q1" vid="ECC 4:5">Fools fold their hands together<note caller="b" style="f"><char style="fr" closed="false">4.5 </char><char style="fq" closed="false">fold their hands together </char><char style="ft" closed="false">I.e., do not work; cf. <char style="xt"><ref loc="PRO 6:10">Prov. 6.10</ref>; <ref loc="PRO 24:33">24.33</ref></char>.</char></note></para>
  <para style="q1" vid="ECC 4:5">And have to eat their own flesh.<verse eid="ECC 4:5" /></para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 4:6" />[But no less truly,]</para>
  <para style="q1" vid="ECC 4:6">Better is a handful of gratification</para>
  <para style="q1" vid="ECC 4:6">Than two fistfuls of labor that is pursuit of wind.<verse eid="ECC 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 4:7" />And I have noted this further futility under the sun: <verse eid="ECC 4:7" /><verse number="8" style="v" sid="ECC 4:8" />the case of a man who is alone, with no companion, who has neither son nor brother; yet he amasses wealth without limit, and his eye is never sated with riches. For whom, now, is he amassing it while denying himself<note caller="c" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">is he amassing it while denying himself </char><char style="ft" closed="false">Lit. “am I amassing … myself.”</char></note> enjoyment? That too is a futility and an unhappy business.<verse eid="ECC 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 4:9" />
    <note caller="d" style="f">
      <char style="fr" closed="false">4.9–5.8 </char>
      <char style="ft" closed="false">This section consists of a series of observations, each of which is introduced by some slight association with what precedes. The theme of <char style="xt"><ref loc="ECC 4:4-8">4.4–8</ref></char> is resumed with <char style="xt"><ref loc="ECC 5:9">5.9</ref></char>.</char>
    </note>Two are better off than one, in that they have greater benefit from<note caller="e" style="f"><char style="fr" closed="false">4.9 </char><char style="fq" closed="false">benefit from </char><char style="ft" closed="false">Emendation yields “hope for”; cf. <char style="xt"><ref loc="ECC 2:20">2.20</ref></char>.</char></note> their earnings. <verse eid="ECC 4:9" /><verse number="10" style="v" sid="ECC 4:10" />For should they fall, one can raise the other; but woe to someone who is alone and falls with no companion to assist! <verse eid="ECC 4:10" /><verse number="11" style="v" sid="ECC 4:11" />Further, when two lie together they are warm; but how can someone who is alone get warm? <verse eid="ECC 4:11" /><verse number="12" style="v" sid="ECC 4:12" />Also, if someone attacks, two can withstand it. A threefold cord is not readily broken!<verse eid="ECC 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 4:13" />Better a poor but wise youth than an old but foolish king who no longer has the sense to heed warnings. <verse eid="ECC 4:13" /><verse number="14" style="v" sid="ECC 4:14" />For the former can emerge from a dungeon to become king; while the latter, even if born to kingship, can become a pauper.<note caller="f" style="f"><char style="fr" closed="false">4.14 </char><char style="fq" closed="false">become a pauper </char><char style="ft" closed="false">Taking <char style="tl">rash</char> as a verb; cf. <char style="xt"><ref loc="PSA 34:11">Ps. 34.11</ref></char>.</char></note> <verse eid="ECC 4:14" /><verse number="15" style="v" sid="ECC 4:15" />[However,] I reflected about all the living who walk under the sun with<note caller="g" style="f"><char style="fr" closed="false">4.15 </char><char style="fq" closed="false">who walk under the sun with </char><char style="ft" closed="false">I.e., are contemporaries of.</char></note> that youthful successor<note caller="h" style="f"><char style="fr" closed="false">4.15 </char><char style="fq" closed="false">that youthful successor </char><char style="ft" closed="false">Or: “the next youngster,” i.e., whoever comes in line to displace the youth mentioned in v. <char style="xt" link-href="ECC 4:13"><ref loc="ECC 4:13">13</ref></char>.</char></note> who steps into his place. <verse eid="ECC 4:15" /><verse number="16" style="v" sid="ECC 4:16" />Unnumbered are the multitudes of all those who preceded them;<note caller="i" style="f"><char style="fr" closed="false">4.16 </char><char style="fq" closed="false">those who preceded them </char><char style="ft" closed="false">And so never heard of the gifted youth.</char></note> and later generations will not acclaim him either.<note caller="j" style="f"><char style="fr" closed="false">4.16 </char><char style="fq" closed="false">later generations will not acclaim him either </char><char style="ft" closed="false">For despite his wisdom, he too will be forgotten; cf. <char style="xt"><ref loc="ECC 2:16">2.16</ref></char>.</char></note> For that<note caller="k" style="f"><char style="fr" closed="false">4.16 </char><char style="fq" closed="false">that </char><char style="ft" closed="false">I.e., the advantage of wisdom over folly.</char></note> too is futile and pursuit of wind.<verse eid="ECC 4:16" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="17" style="v" sid="ECC 4:17" />Be not overeager to go<note caller="l" style="f"><char style="fr" closed="false">4.17 </char><char style="fq" closed="false">Be not overeager to go </char><char style="ft" closed="false">Lit. “Guard your foot when it [or, you] would go.”</char></note> to the House of God: more acceptable is obedience than the offering of fools, for they know nothing [but] to do wrong.<verse eid="ECC 4:17" /></para>
  <chapter eid="ECC 4" />
  <chapter number="5" style="c" sid="ECC 5" />
  <para style="nb">
    <verse number="1" style="v" sid="ECC 5:1" />Keep your mouth from being rash, and let not your throat<note caller="a" style="f"><char style="fr" closed="false">5.1 </char><char style="fq" closed="false">throat </char><char style="ft" closed="false">Heb. <char style="tl">leb</char>, lit. “heart,” sometimes designates the organ of speech; cf. <char style="xt"><ref loc="ISA 33:18">Isa. 33.18</ref>; <ref loc="ISA 59:13">59.13</ref>; <ref loc="PSA 19:15">Ps. 19.15</ref>; <ref loc="PSA 49:4">49.4</ref>; <ref loc="JOB 8:10">Job 8.10</ref></char>.</char></note> be quick to bring forth speech before God. For God is in heaven and you are on earth; that is why your words should be few. <verse eid="ECC 5:1" /><verse number="2" style="v" sid="ECC 5:2" />Just as dreams come with much brooding, so does foolish utterance come with much speech. <verse eid="ECC 5:2" /><verse number="3" style="v" sid="ECC 5:3" />When you make a vow to God, do not delay to fulfill it. For [God] has no pleasure in fools; what you vow, fulfill. <verse eid="ECC 5:3" /><verse number="4" style="v" sid="ECC 5:4" />It is better not to vow at all than to vow and not fulfill. <verse eid="ECC 5:4" /><verse number="5" style="v" sid="ECC 5:5" />Don't let your mouth bring you into disfavor, and don't plead before the messenger<note caller="b" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">the messenger </char><char style="ft" closed="false">Some ancient versions read “God.”</char></note> that it was an error, but fear God;<note caller="c" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">but fear God </char><char style="ft" closed="false">Moved up from v. <char style="xt" link-href="ECC 5:6"><ref loc="ECC 5:6">6</ref></char> for clarity.</char></note> else God may be angered by your talk and destroy your possessions. <verse eid="ECC 5:5" /><verse number="6" style="v" sid="ECC 5:6" /><note caller="d" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">Meaning of verse uncertain. Emendation yields “Much brooding results in dreams; and much talk in futilities”; cf. v. <char style="xt" link-href="ECC 5:2"><ref loc="ECC 5:2">2</ref></char>.</char></note>For much dreaming leads to futility and to superfluous talk.<verse eid="ECC 5:6" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" sid="ECC 5:7" />If you see in a province oppression of the poor and suppression of right and justice, don't wonder at the fact; for one high official is protected by a higher one, and both of them by still higher ones. <verse eid="ECC 5:7" /><verse number="8" style="v" sid="ECC 5:8" />Thus the greatest advantage in all the land is his: he controls a field that is cultivated.<note caller="e" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">I.e., the high official profits from the labor of others; but meaning of verse uncertain.</char></note><verse eid="ECC 5:8" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="9" style="v" sid="ECC 5:9" />A lover of money is never satisfied with money, nor a lover of wealth, with income. That too is futile. <verse eid="ECC 5:9" /><verse number="10" style="v" sid="ECC 5:10" />As one's substance increases, so do those who consume it; what, then, does the success of its owner amount to but feasting the eyes? <verse eid="ECC 5:10" /><verse number="11" style="v" sid="ECC 5:11" />Workers'<note caller="f" style="f"><char style="fr" closed="false">5.11 </char><char style="fq" closed="false">workers' </char><char style="ft" closed="false">Some ancient versions have “slaves'.”</char></note> sleep is sweet, whether they have much or little to eat; but the abundance of the rich doesn't let them sleep.<verse eid="ECC 5:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 5:12" />Here is a grave evil I have observed under the sun: riches hoarded to the detriment of the owners, <verse eid="ECC 5:12" /><verse number="13" style="v" sid="ECC 5:13" />in that those riches are lost in some unlucky venture; and if they produce children, they have nothing in hand.<verse eid="ECC 5:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 5:14" />Another grave evil is this: The rich<note caller="g" style="f"><char style="fr" closed="false">5.14 </char><char style="fq" closed="false">The rich </char><char style="ft" closed="false">Heb. “He.”</char></note> must depart just as they came.<note caller="h" style="f"><char style="fr" closed="false">5.14 </char><char style="fq" closed="false">Another grave evil is this: The rich must depart just as they came </char><char style="ft" closed="false">Moved up from v. <char style="xt" link-href="ECC 5:15"><ref loc="ECC 5:15">15</ref></char> for clarity.</char></note> As they came out of their mother's womb, so must they depart at last, naked as they came. They can take nothing of their wealth to carry with them. <verse eid="ECC 5:14" /><verse number="15" style="v" sid="ECC 5:15" />So what is the good of their toiling for the wind? <verse eid="ECC 5:15" /><verse number="16" style="v" sid="ECC 5:16" />Besides, all their days they eat in darkness,<note caller="i" style="f"><char style="fr" closed="false">5.16 </char><char style="fq" closed="false">they eat in darkness </char><char style="ft" closed="false">Septuagint reads “are [spent] in darkness and mourning.”</char></note> with much vexation and grief and anger.<verse eid="ECC 5:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 5:17" />Only this, I have found, is a real good: to eat and drink and get pleasure with all the gains you make under the sun, during the numbered days of life that God has given you; for that is your portion. <verse eid="ECC 5:17" /><verse number="18" style="v" sid="ECC 5:18" />Also, whenever people are given riches and property by God, and they are also permitted to enjoy them and to take their portion and get pleasure for their gains—that is a gift of God. <verse eid="ECC 5:18" /><verse number="19" style="v" sid="ECC 5:19" />For [such people] will not brood much over the days of their life,<note caller="j" style="f"><char style="fr" closed="false">5.19 </char><char style="fq" closed="false">the days of their life </char><char style="ft" closed="false">The thought of which is depressing; see v. <char style="xt" link-href="ECC 5:16"><ref loc="ECC 5:16">16</ref></char>.</char></note> because God keeps them busy enjoying themselves.<verse eid="ECC 5:19" /></para>
  <chapter eid="ECC 5" />
  <chapter number="6" style="c" sid="ECC 6" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 6:1" />There is an evil I have observed under the sun, and a grave one it is for mortals: <verse eid="ECC 6:1" /><verse number="2" style="v" sid="ECC 6:2" />that God sometimes grants a man riches, property, and wealth, so that he does not want for anything his appetite may crave, but God does not permit him to enjoy it; instead, a stranger will enjoy it. That is futility and a grievous ill. <verse eid="ECC 6:2" /><verse number="3" style="v" sid="ECC 6:3" />Even if a man should beget a hundred children and live many years—no matter how many the days of his years may come to, if his gullet is not sated through his wealth, I say: The stillbirth, though it was not even accorded a burial,<note caller="a" style="f"><char style="fr" closed="false">6.3 </char><char style="fq" closed="false">not even accorded a burial </char><char style="ft" closed="false">Stillbirths were cast into pits or hidden in the ground in no recognizable graves; cf. v. <char style="xt" link-href="ECC 6:4"><ref loc="ECC 6:4">4</ref></char> end.</char></note> is more fortunate than he. <verse eid="ECC 6:3" /><verse number="4" style="v" sid="ECC 6:4" />Though it comes into futility and departs into darkness, and its very name is covered with darkness, <verse eid="ECC 6:4" /><verse number="5" style="v" sid="ECC 6:5" />though it has never seen or experienced the sun, it is better off than he— <verse eid="ECC 6:5" /><verse number="6" style="v" sid="ECC 6:6" />yes, even if the other lived a thousand years twice over but never had his fill of enjoyment! For are not both of them bound for the same place? <verse eid="ECC 6:6" /><verse number="7" style="v" sid="ECC 6:7" /><note caller="b" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="PRO 16:26">Prov. 16.26</ref></char>.</char></note>All of a person's earning is for [filling] the mouth, yet the gullet is not sated. <verse eid="ECC 6:7" /><verse number="8" style="v" sid="ECC 6:8" />What advantage then have the wise over the foolish, what advantage have paupers who know how to get on in life?<note caller="c" style="f"><char style="fr" closed="false">6.7–8 </char><char style="fq" closed="false">yet the gullet is not sated. What advantage then have the wise over the foolish, what advantage have paupers who know how to get on in life? </char><char style="ft" closed="false">Meaning of Heb. uncertain; emendation yields “And if the gullet is not sated, <char style="fv">8</char>what advantage have the wise over fools, those who know how to get on in life over paupers?”</char></note> <verse eid="ECC 6:8" /><verse number="9" style="v" sid="ECC 6:9" /><note caller="d" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">Meaning of first half of verse uncertain.</char></note>Is the feasting of the eyes more important than the pursuit of desire? That, too, is futility and pursuit of wind.<verse eid="ECC 6:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 6:10" />Whatever happens, it was designated long ago and it was known that it would happen; as for humankind, they cannot contend with the One who is stronger than they are. <verse eid="ECC 6:10" /><verse number="11" style="v" sid="ECC 6:11" />Often, much talk means much futility. How does it benefit a person? <verse eid="ECC 6:11" /><verse number="12" style="v" sid="ECC 6:12" />Who can possibly know what is best for people to do in life—the few days of this fleeting life? For<note caller="e" style="f"><char style="fr" closed="false">6.12 </char><char style="fq" closed="false">For </char><char style="ft" closed="false">Lit. “according to the shadow that”; cf. Qumran Aramaic <char style="tl">beṭel</char> and Syriac <char style="tl">meṭṭol</char>; and see <char style="xt"><ref loc="ECC 8:13">8.13</ref></char>.</char></note> who can tell what the future holds for them under the sun?<verse eid="ECC 6:12" /></para>
  <chapter eid="ECC 6" />
  <chapter number="7" style="c" sid="ECC 7" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 7:1" />
    <note caller="a" style="f">
      <char style="fr" closed="false">7.1–24 </char>
      <char style="ft" closed="false">The author now offers a number of practical maxims, which, however, he concludes (vv. <char style="xt" link-href="ECC 7:23-24"><ref loc="ECC 7:23-24">23–24</ref></char>) are of limited value.</char>
    </note>A good name is better than fragrant oil, and the day of death than the day of birth.<note caller="b" style="f"><char style="fr" closed="false">7.1 </char><char style="ft" closed="false">Until the moment of death, people risk forfeiting their good name.</char></note><verse eid="ECC 7:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 7:2" />It is better to go to a house of mourning than to a house of feasting; for that is the end of every mortal, and the living should take it to heart.<verse eid="ECC 7:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 7:3" />Vexation is better than revelry;<note caller="c" style="f"><char style="fr" closed="false">7.3 </char><char style="ft" closed="false">For empty revelry precludes real happiness; cf. <char style="xt"><ref loc="ECC 2:2">2.2</ref></char>.</char></note> for though the face be sad, the heart may be glad. <verse eid="ECC 7:3" /><verse number="4" style="v" sid="ECC 7:4" />The wise are drawn to a house of mourning, and the foolish to a house of merrymaking.<verse eid="ECC 7:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 7:5" />It is better to listen to the reproof of someone wise than to listen to the praise of fools. <verse eid="ECC 7:5" /><verse number="6" style="v" sid="ECC 7:6" />For the levity<note caller="d" style="f"><char style="fr" closed="false">7.6 </char><char style="fq" closed="false">levity </char><char style="ft" closed="false">Emendation yields “praise” (<char style="tl">shbḥ</char>).</char></note> of the fool is like the crackling of nettles under a kettle. <note caller="e" style="f"><char style="fr" closed="false">7.6–7 </char><char style="ft" closed="false">This section, to end of v. <char style="xt" link-href="ECC 7:7"><ref loc="ECC 7:7">7</ref></char>, is apparently a continuation of the thought in vv. <char style="xt" link-href="ECC 7:11-12"><ref loc="ECC 7:11-12">11–12</ref></char> and <char style="xt" link-href="ECC 7:19"><ref loc="ECC 7:19">19</ref></char>.</char></note>But that too is illusory; <verse eid="ECC 7:6" /><verse number="7" style="v" sid="ECC 7:7" />for cheating<note caller="f" style="f"><char style="fr" closed="false">7.7 </char><char style="fq" closed="false">cheating </char><char style="ft" closed="false">Emendation yields “riches.”</char></note> may rob the wise of reason and destroy the prudence of the cautious.<note caller="g" style="f"><char style="fr" closed="false">7.7 </char><char style="fq" closed="false">the cautious </char><char style="ft" closed="false">Lit. “caution”; cf. postbiblical <char style="tl">mathun</char> “cautious.”</char></note><verse eid="ECC 7:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 7:8" />The end of a matter is better than the beginning of it.</para>
  <para style="q1" vid="ECC 7:8">Better a patient spirit than a haughty spirit.<verse eid="ECC 7:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 7:9" />Don't let your spirit be quickly vexed, for vexation abides in the breasts of fools.<verse eid="ECC 7:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 7:10" />Don't say, “How has it happened that former times were better than these?” For it is not wise of you to ask that question.<verse eid="ECC 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 7:11" />Wisdom is as good as a patrimony, and even better, for those who behold the sun. <verse eid="ECC 7:11" /><verse number="12" style="v" sid="ECC 7:12" />For to be in the shelter of wisdom is to be also in the shelter of money,<note caller="h" style="f"><char style="fr" closed="false">7.12 </char><char style="fq" closed="false">For to be in the shelter of wisdom is to be also in the shelter of money </char><char style="ft" closed="false">Emendation yields “For the possessor of wisdom becomes a possessor of money.”</char></note> and the advantage of intelligence is that wisdom preserves the life of the one who possesses it.<verse eid="ECC 7:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 7:13" />
    <note caller="i" style="f">
      <char style="fr" closed="false">7.13–14 </char>
      <char style="ft" closed="false">These verses continue the thought of v. <char style="xt" link-href="ECC 7:10"><ref loc="ECC 7:10">10</ref></char>.</char>
    </note>Consider God's doing! Who can straighten what has been twisted? <verse eid="ECC 7:13" /><verse number="14" style="v" sid="ECC 7:14" />So in a time of good fortune enjoy the good fortune; and in a time of misfortune, reflect: The one no less than the other was God's doing; consequently, mortals may find no fault with [God].<note caller="j" style="f"><char style="fr" closed="false">7.14 </char><char style="fq" closed="false">The one no less than the other … find no fault with [God] </char><char style="ft" closed="false">So Rashi; cf. the same thought in <char style="xt"><ref loc="JOB 1:22">Job 1.22</ref>; <ref loc="JOB 2:10">2.10</ref></char>.</char></note><verse eid="ECC 7:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 7:15" />In my own brief span of life, I have seen both these things: sometimes someone good perishes despite their goodness, and sometimes someone wicked endures despite their wickedness. <verse eid="ECC 7:15" /><verse number="16" style="v" sid="ECC 7:16" />So don't overdo goodness and don't act too wise, or you may be dumfounded. <verse eid="ECC 7:16" /><verse number="17" style="v" sid="ECC 7:17" />Don't overdo wickedness and don't be a fool, or you may die before your time. <verse eid="ECC 7:17" /><verse number="18" style="v" sid="ECC 7:18" />It is best that you grasp the one without letting go of the other, for those who fear God will do their duty<note caller="k" style="f"><char style="fr" closed="false">7.18 </char><char style="fq" closed="false">do their duty </char><char style="ft" closed="false">Cf. postbiblical <char style="tl">yaṣaʼ yede</char>.</char></note> by both.<verse eid="ECC 7:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 7:19" />Wisdom is more of a stronghold to someone wise than ten magnates<note caller="l" style="f"><char style="fr" closed="false">7.19 </char><char style="fq" closed="false">ten magnates </char><char style="ft" closed="false">Emendation yields “the riches of the magnates”; cf. <char style="xt"><ref loc="PRO 18:11">Prov. 18.11</ref></char>.</char></note> that a city may contain.<verse eid="ECC 7:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="ECC 7:20" />
    <note caller="m" style="f">
      <char style="fr" closed="false">7.20 </char>
      <char style="ft" closed="false">Apparently continuing the thought of v. <char style="xt" link-href="ECC 7:16"><ref loc="ECC 7:16">16</ref></char>.</char>
    </note>For there is not one good person on earth who does what is best<note caller="n" style="f"><char style="fr" closed="false">7.20 </char><char style="fq" closed="false">does what is best </char><char style="ft" closed="false">Refers back to <char style="xt"><ref loc="ECC 6:12">6.12</ref></char>.</char></note> and doesn't err.<verse eid="ECC 7:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="ECC 7:21" />Finally, don't pay attention to everything that is said, so that you may not hear your slave reviling you; <verse eid="ECC 7:21" /><verse number="22" style="v" sid="ECC 7:22" />for well you remember<note caller="o" style="f"><char style="fr" closed="false">7.22 </char><char style="fq" closed="false">well you remember </char><char style="ft" closed="false">Lit. “your heart knows”; the same idiom occurs again in <char style="xt"><ref loc="ECC 8:5">8.5</ref></char>.</char></note> the many times that you yourself have reviled others.<verse eid="ECC 7:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="ECC 7:23" />All this I tested with wisdom. I thought I could fathom it,<note caller="p" style="f"><char style="fr" closed="false">7.23 </char><char style="fq" closed="false">it </char><char style="ft" closed="false">Refers back to <char style="xt"><ref loc="ECC 6:12">6.12</ref></char>.</char></note> but it eludes me. <verse eid="ECC 7:23" /><verse number="24" style="v" sid="ECC 7:24" />[The secret of] what happens is elusive and deep, deep down; who can discover it? <verse eid="ECC 7:24" /><verse number="25" style="v" sid="ECC 7:25" />I put my mind to studying, exploring, and seeking wisdom and the reason of things, and to studying wickedness, stupidity, madness, and folly. <verse eid="ECC 7:25" /><verse number="26" style="v" sid="ECC 7:26" />Now, I find more bitter than death the woman who<note caller="q" style="f"><char style="fr" closed="false">7.26 </char><char style="fq" closed="false">I find more bitter than death the woman who…whose hands…whose heart </char><char style="ft" closed="false">Or “I find woman more bitter than death; she…her hands…her heart.” Force of Heb. uncertain.</char></note> is all traps, whose hands are fetters, and whose heart is snares. He who is pleasing to God escapes her, and he who is displeasing is caught by her. <verse eid="ECC 7:26" /><verse number="27" style="v" sid="ECC 7:27" />See, this is what I found, said Koheleth, item by item in my search for the reason of things. <verse eid="ECC 7:27" /><verse number="28" style="v" sid="ECC 7:28" />As for what I sought further but did not find: I found only one [true] human being in a thousand, and among all these I did not find a [truly compatible] woman. <verse eid="ECC 7:28" /><verse number="29" style="v" sid="ECC 7:29" />But, see, this I did find:<note caller="r" style="f"><char style="fr" closed="false">7.28–29 </char><char style="fq" closed="false">among all these … this I did find </char><char style="ft" closed="false">Force of Heb. uncertain.</char></note> God made human beings plain, but they have engaged in too much reasoning.<verse eid="ECC 7:29" /></para>
  <chapter eid="ECC 7" />
  <chapter number="8" style="c" sid="ECC 8" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 8:1" />Who is like the sage,<note caller="a" style="f"><char style="fr" closed="false">8.1 </char><char style="fq" closed="false">Who is like the sage </char><char style="ft" closed="false">Some ancient versions read “Who here is wise.”</char></note> and who knows the meaning of the adage:</para>
  <para style="q1" vid="ECC 8:1">“Wisdom lights up a person's face,</para>
  <para style="q1" vid="ECC 8:1">So that deep discontent<note caller="b" style="f"><char style="fr" closed="false">8.1 </char><char style="fq" closed="false">discontent </char><char style="ft" closed="false">Lit. “face”; cf. <char style="xt"><ref loc="1SA 1:18">1 Sam. 1.18</ref>; <ref loc="JOB 9:27">Job 9.27</ref></char>.</char></note> is dissembled”?<verse eid="ECC 8:1" /></para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 8:2" />I do! “Obey the king's orders—and don't rush<note caller="c" style="f"><char style="fr" closed="false">8.2 </char><char style="fq" closed="false">don't rush </char><char style="ft" closed="false">Moved up from v. <char style="xt" link-href="ECC 8:3"><ref loc="ECC 8:3">3</ref></char> for English word order.</char></note> into uttering an oath by God.”<note caller="d" style="f"><char style="fr" closed="false">8.2 </char><char style="ft" closed="false">The answer to the inquiry about the implications of the proverb in v. <char style="xt" link-href="ECC 8:1"><ref loc="ECC 8:1">1</ref></char> is given in the form of another proverb, of which only the first half is relevant and is enlarged upon.</char></note> <verse eid="ECC 8:2" /><verse number="3" style="v" sid="ECC 8:3" />Leave his presence; do not tarry<note caller="e" style="f"><char style="fr" closed="false">8.3 </char><char style="fq" closed="false">Leave his presence; do not tarry </char><char style="ft" closed="false">Or “Give ground before him; do not resist.”</char></note> in a dangerous situation, for he can do anything he pleases; <verse eid="ECC 8:3" /><verse number="4" style="v" sid="ECC 8:4" />inasmuch as a king's command is authoritative, and none can say to him, “What are you doing?” <verse eid="ECC 8:4" /><verse number="5" style="v" sid="ECC 8:5" />One who obeys orders will not suffer from the dangerous situation.</para>
  <para style="p" vid="ECC 8:5">Someone wise, however, will bear in mind<note caller="f" style="f"><char style="fr" closed="false">8.5 </char><char style="fq" closed="false">bear in mind </char><char style="ft" closed="false">The same idiom as in <char style="xt"><ref loc="ECC 7:22">7.22</ref></char>.</char></note> that there is a time of doom.<note caller="g" style="f"><char style="fr" closed="false">8.5 </char><char style="fq" closed="false">time of doom </char><char style="ft" closed="false">Lit. “time and doom”; cf. the synonymous “time of misfortune,” lit. “time and misfortune,” <char style="xt"><ref loc="ECC 9:11">9.11</ref></char>.</char></note> <verse eid="ECC 8:5" /><verse number="6" style="v" sid="ECC 8:6" />For there is a time for every experience, including the doom; for calamity<note caller="h" style="f"><char style="fr" closed="false">8.6 </char><char style="fq" closed="false">calamity </char><char style="ft" closed="false">Still another term for death; cf. “the time of calamity” for “the hour of death,” <char style="xt"><ref loc="ECC 9:12">9.12</ref></char>.</char></note> overwhelms. <verse eid="ECC 8:6" /><verse number="7" style="v" sid="ECC 8:7" />Indeed, what is to happen is unknown; even when it is on the point of happening, who can tell? <verse eid="ECC 8:7" /><verse number="8" style="v" sid="ECC 8:8" />No one has authority over the lifebreath—to hold back the lifebreath;<note caller="i" style="f"><char style="fr" closed="false">8.8 </char><char style="fq" closed="false">hold back the lifebreath </char><char style="ft" closed="false">From leaving the body when the time comes; see <char style="xt"><ref loc="ECC 12:7">12.7</ref></char>; cf. <char style="xt"><ref loc="PSA 104:29">Ps. 104.29</ref>; <ref loc="PSA 146:4">146.4</ref></char>.</char></note> there is no authority over the day of death. There is no mustering out from that war; wickedness<note caller="j" style="f"><char style="fr" closed="false">8.8 </char><char style="fq" closed="false">wickedness </char><char style="ft" closed="false">Emendation yields “riches.”</char></note> is powerless to save its owner.<verse eid="ECC 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 8:9" />All these things I observed; I noted all that went on under the sun, while people still had authority over others to treat them unjustly. <verse eid="ECC 8:9" /><verse number="10" style="v" sid="ECC 8:10" />And then I saw scoundrels coming from the Holy Site and being brought to burial,<note caller="k" style="f"><char style="fr" closed="false">8.10 </char><char style="fq" closed="false">coming from the Holy Site and being brought to burial </char><char style="ft" closed="false">Meaning uncertain; emendation yields “approaching [to minister]. They would come and profane the Holy Site.”</char></note> while such as had acted righteously were forgotten in the city.</para>
  <para style="p" vid="ECC 8:10">And here is another frustration: <verse eid="ECC 8:10" /><verse number="11" style="v" sid="ECC 8:11" />the fact that the sentence imposed for evil deeds is not executed swiftly, which is why people are emboldened to do evil— <verse eid="ECC 8:11" /><verse number="12" style="v" sid="ECC 8:12" />the fact that sinners may do evil a hundred times and their [punishment] still be delayed. For although I am aware that “It will be well with those who revere God since they show reverence, <verse eid="ECC 8:12" /><verse number="13" style="v" sid="ECC 8:13" />and it will not be well with scoundrels, and they will not live long, because<note caller="l" style="f"><char style="fr" closed="false">8.13 </char><char style="fq" closed="false">because </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="ECC 6:12">6.12</ref></char>.</char></note> they do not revere God”— <verse eid="ECC 8:13" /><verse number="14" style="v" sid="ECC 8:14" />here is a frustration that occurs in the world: sometimes someone upright is requited according to the conduct of the scoundrel; and sometimes the scoundrel is requited according to the conduct of the upright. I say all that is frustration.<verse eid="ECC 8:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 8:15" />I therefore praised enjoyment. For the only good people can have under the sun is to eat and drink and enjoy themselves. That much can accompany them, in exchange for their wealth, through the days of life that God has granted them under the sun.<verse eid="ECC 8:15" /></para>
  <para style="b" />
  <para style="p">
    <verse number="16" style="v" sid="ECC 8:16" />For I have set my mind to learn wisdom and to observe the business that goes on in the world—even to the extent of going without sleep day and night— <verse eid="ECC 8:16" /><verse number="17" style="v" sid="ECC 8:17" />and I have observed all that God brings to pass. Indeed, human beings cannot guess the events that occur under the sun. For humans try strenuously, but fail to guess them; and even if those who are wise should think to discover them they would not be able to guess them.<verse eid="ECC 8:17" /></para>
  <chapter eid="ECC 8" />
  <chapter number="9" style="c" sid="ECC 9" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 9:1" />For all this I noted, and I ascertained<note caller="a" style="f"><char style="fr" closed="false">9.1 </char><char style="fq" closed="false">ascertained </char><char style="ft" closed="false">Meaning of verb uncertain; construction as in <char style="xt"><ref loc="HOS 12:3">Hos. 12.3</ref>; <ref loc="EZR 3:12">Ezra 3.12</ref></char>.</char></note> all this: that the actions of even the righteous and the wise are determined by God. Even love! Even hate! Humankind knows none of these in advance— <verse eid="ECC 9:1" /><verse number="2" style="v" sid="ECC 9:2" />none!<note caller="b" style="f"><char style="fr" closed="false">9.1–2 </char><char style="fq" closed="false">Even love! Even hate! Humankind knows none of these in advance—none! </char><char style="ft" closed="false">Emendation yields “Even love, even hate, no one can know in advance. All <char style="fv">2</char>are insignificant.”</char></note> For the same fate is in store for all: for the righteous, and for the wicked; for the good and pure,<note caller="c" style="f"><char style="fr" closed="false">9.2 </char><char style="fq" closed="false">the good and pure </char><char style="ft" closed="false">I.e., those who observe the laws of ritual purity.</char></note> and for the impure; for one who sacrifices, and for one who does not;<note caller="d" style="f"><char style="fr" closed="false">9.2 </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="ECC 4:17">4.17</ref></char>.</char></note> for one who is pleasing,<note caller="e" style="f"><char style="fr" closed="false">9.2 </char><char style="fq" closed="false">pleasing </char><char style="ft" closed="false">I.e., to God; cf. <char style="xt"><ref loc="ECC 2:26">2.26</ref>; <ref loc="ECC 7:26">7.26</ref></char>.</char></note> and for one who is displeasing; and for one who swears, and for one who shuns oaths.<note caller="f" style="f"><char style="fr" closed="false">9.2 </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="ECC 8:2">8.2</ref></char>.</char></note> <verse eid="ECC 9:2" /><verse number="3" style="v" sid="ECC 9:3" />That is the sad thing about all that goes on under the sun: that the same fate is in store for all. (Not only that, but people's hearts are full of sadness, and their minds of madness, while they live; and then—to the dead!) <verse eid="ECC 9:3" /><verse number="4" style="v" sid="ECC 9:4" />For one who is reckoned among<note caller="g" style="f"><char style="fr" closed="false">9.4 </char><char style="fq" closed="false">reckoned among </char><char style="ft" closed="false">Lit. “joined to all.”</char></note> the living has something to look forward to—even a live dog is better than a dead lion— <verse eid="ECC 9:4" /><verse number="5" style="v" sid="ECC 9:5" />since the living know they will die. But the dead know nothing; they have no more recompense,<note caller="h" style="f"><char style="fr" closed="false">9.5 </char><char style="fq" closed="false">recompense </char><char style="ft" closed="false">Emendation yields “hope.”</char></note> for even the memory of them has died. <verse eid="ECC 9:5" /><verse number="6" style="v" sid="ECC 9:6" />Their loves, their hates, their jealousies have long since perished; and they have no more share till the end of time in all that goes on under the sun.<verse eid="ECC 9:6" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7" />Go, [my son,] eat your bread in gladness, and drink your wine in joy; for your action was long ago approved by God.<note caller="i" style="f"><char style="fr" closed="false">9.7 </char><char style="fq" closed="false">approved by God </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="ECC 2:24-25">2.24–25</ref>; <ref loc="ECC 3:13">3.13</ref>; <ref loc="ECC 5:18">5.18</ref></char>.</char></note> <verse eid="ECC 9:7" /><verse number="8" style="v" sid="ECC 9:8" />Let your clothes always be freshly washed, and your head never lack ointment. <verse eid="ECC 9:8" /><verse number="9" style="v" sid="ECC 9:9" />Enjoy happiness with a woman you love all the fleeting days of life that have been granted to you under the sun—all your fleeting days. For that alone is what you can get out of life and out of the means you acquire under the sun. <verse eid="ECC 9:9" /><verse number="10" style="v" sid="ECC 9:10" />Whatever it is in your power to do, do with all your might. For there is no action, no reasoning, no learning, no wisdom in Sheol, where you are going.<verse eid="ECC 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 9:11" />I have further observed under the sun that</para>
  <para style="q1" vid="ECC 9:11">The race is not won by the swift,</para>
  <para style="q1" vid="ECC 9:11">Nor the battle by the valiant;</para>
  <para style="q1" vid="ECC 9:11">Nor is bread won by the wise,</para>
  <para style="q1" vid="ECC 9:11">Nor wealth by the intelligent,</para>
  <para style="q1" vid="ECC 9:11">Nor favor by the learned.</para>
  <para style="m" vid="ECC 9:11">For the time of mischance<note caller="j" style="f"><char style="fr" closed="false">9.11 </char><char style="fq" closed="false">time of mischance </char><char style="ft" closed="false">Euphemism for death.</char></note> comes to all.<note caller="k" style="f"><char style="fr" closed="false">9.11 </char><char style="ft" closed="false">I.e., the insignificant duration of life renders all successes illusory; cf. <char style="xt"><ref loc="ECC 4:15-16">4.15–16</ref></char>.</char></note> <verse eid="ECC 9:11" /><verse number="12" style="v" sid="ECC 9:12" />And human beings cannot even know their time. As fishes are enmeshed in a fatal net, and as birds are trapped in a snare, so humans are caught at the time of calamity,<note caller="l" style="f"><char style="fr" closed="false">9.12 </char><char style="fq" closed="false">time of calamity </char><char style="ft" closed="false">Euphemism for death.</char></note> when it comes upon them without warning.<verse eid="ECC 9:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13" />This thing too I observed under the sun about wisdom, and it affected me profoundly. <verse eid="ECC 9:13" /><verse number="14" style="v" sid="ECC 9:14" />There was a little city, with few men<note caller="m" style="f"><char style="fr" closed="false">9.14 </char><char style="fq" closed="false">men </char><char style="ft" closed="false">I.e., potential defenders.</char></note> in it; and to it came a great king, who invested it and built mighty siege works against it. <verse eid="ECC 9:14" /><verse number="15" style="v" sid="ECC 9:15" />Present in the city was a poor wise man who might have saved<note caller="n" style="f"><char style="fr" closed="false">9.15 </char><char style="fq" closed="false">who might have saved </char><char style="ft" closed="false">Or “and it was he who saved.”</char></note> it with his wisdom, but nobody thought of<note caller="o" style="f"><char style="fr" closed="false">9.15 </char><char style="fq" closed="false">thought of </char><char style="ft" closed="false">Or “remembered.”</char></note> that poor man. <verse eid="ECC 9:15" /><verse number="16" style="v" sid="ECC 9:16" />So I observed: Wisdom is better than valor; but</para>
  <para style="q1" vid="ECC 9:16">The wisdom of the poor is scorned,</para>
  <para style="q1" vid="ECC 9:16">And their words are not heeded.<verse eid="ECC 9:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 9:17" />
    <note caller="p" style="f">
      <char style="fr" closed="false">9.17–10.19 </char>
      <char style="ft" closed="false">These verses constitute a group of loosely connected aphorisms.</char>
    </note>Words spoken softly by wise men are heeded sooner than those shouted by a lord in folly.<note caller="q" style="f"><char style="fr" closed="false">9.17 </char><char style="fq" closed="false">sooner than those shouted by a lord in folly </char><char style="ft" closed="false">Lit. “than the scream of a lord in [the manner of] the fools.”</char></note><verse eid="ECC 9:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 9:18" />Wisdom is more valuable than weapons of war,<note caller="r" style="f"><char style="fr" closed="false">9.18 </char><char style="fq" closed="false">weapons of war </char><char style="ft" closed="false">Emendation yields “everything precious.”</char></note> but a single error destroys much of value.<verse eid="ECC 9:18" /></para>
  <chapter eid="ECC 9" />
  <chapter number="10" style="c" sid="ECC 10" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 10:1" />Dead flies turn the perfumer's ointment fetid and putrid;<note caller="a" style="f"><char style="fr" closed="false">10.1 </char><char style="fq" closed="false">putrid </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> so a little folly outweighs massive wisdom.<verse eid="ECC 10:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 10:2" />A sage's mind tends toward the right hand, a fool's toward the left.<note caller="b" style="f"><char style="fr" closed="false">10.2 </char><char style="ft" closed="false">I.e., a sage's mind brings good luck; a fool's brings bad luck.</char></note> <verse eid="ECC 10:2" /><verse number="3" style="v" sid="ECC 10:3" />The mind of a fool is wanting also when traveling—which lets everybody know who is a fool.<verse eid="ECC 10:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 10:4" />If the wrath of a lord flares up against you, don't give up your post;<note caller="c" style="f"><char style="fr" closed="false">10.4 </char><char style="fq" closed="false">post </char><char style="ft" closed="false">Emendation yields “hope.”</char></note> for when wrath abates, grave offenses are pardoned.<note caller="d" style="f"><char style="fr" closed="false">10.4 </char><char style="fq" closed="false">when wrath abates, grave offenses are pardoned </char><char style="ft" closed="false">Lit. “abatement (<char style="xt"><ref loc="2CH 36:16">2 Chron. 36.16</ref></char>) remits grave offenses.” For <char style="tl">hinniaḥ</char> “to remit,” cf. Abodah Zarah 13a; cf. <char style="tl">hanaḥah</char> “remission of taxes,” <char style="xt"><ref loc="EST 2:18">Esth. 2.18</ref></char>.</char></note><verse eid="ECC 10:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 10:5" />Here is an evil I have seen under the sun as great as an error committed by a ruler: <verse eid="ECC 10:5" /><verse number="6" style="v" sid="ECC 10:6" />Folly was placed on lofty heights, while the rich sat in low estate. <verse eid="ECC 10:6" /><verse number="7" style="v" sid="ECC 10:7" />I have seen slaves on horseback, and nobles walking on the ground like slaves.<verse eid="ECC 10:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 10:8" />One who digs a pit will fall into it; one who breaches a stone fence will be bitten by a snake. <verse eid="ECC 10:8" /><verse number="9" style="v" sid="ECC 10:9" />One who quarries stones will be hurt by them; one who splits wood will be harmed by<note caller="e" style="f"><char style="fr" closed="false">10.9 </char><char style="fq" closed="false">be hurt by them; one who splits wood will be harmed by </char><char style="ft" closed="false">Emendation yields “profit … shall make use of.”</char></note> it. <verse eid="ECC 10:9" /><verse number="10" style="v" sid="ECC 10:10" /><note caller="f" style="f"><char style="fr" closed="false">10.10 </char><char style="ft" closed="false">Meaning of verse uncertain.</char></note>If the ax has become dull and the edge has not been whetted, then more strength must be exerted. Thus the advantage of a skill [depends on the exercise of] prudence. <verse eid="ECC 10:10" /><verse number="11" style="v" sid="ECC 10:11" />If the snake bites because no spell was uttered, no advantage is gained by the trained charmer.<verse eid="ECC 10:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 10:12" />Sages' talk brings them favor, but fools' lips are their undoing. <verse eid="ECC 10:12" /><verse number="13" style="v" sid="ECC 10:13" />Their talk begins as silliness and ends as disastrous madness. <verse eid="ECC 10:13" /><verse number="14" style="v" sid="ECC 10:14" />Yet fools talk and talk!</para>
  <para style="p" vid="ECC 10:14">
    <note caller="g" style="f">
      <char style="fr" closed="false">10.14 </char>
      <char style="ft" closed="false">The thought of this sentence is resumed at v. <char style="xt" link-href="ECC 10:20"><ref loc="ECC 10:20">20</ref></char>.</char>
    </note>Humans cannot know what will happen; who can tell them what the future holds?<verse eid="ECC 10:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 10:15" />
    <note caller="h" style="f">
      <char style="fr" closed="false">10.15 </char>
      <char style="ft" closed="false">This verse continues the thought of v. <char style="xt" link-href="ECC 10:3"><ref loc="ECC 10:3">3</ref></char>.</char>
    </note>The exertions of fools tire them out, for they don't know how to get to a town.<verse eid="ECC 10:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 10:16" />Alas for you, O land whose king is a lackey and whose ministers dine in the morning! <verse eid="ECC 10:16" /><verse number="17" style="v" sid="ECC 10:17" />Happy are you, O land whose king is a master and whose ministers dine at the proper time—with restraint, not with guzzling!<verse eid="ECC 10:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 10:18" />Through slothfulness the ceiling sags,</para>
  <para style="q1" vid="ECC 10:18">Through lazy hands the house caves in.<verse eid="ECC 10:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 10:19" />They<note caller="i" style="f"><char style="fr" closed="false">10.19 </char><char style="fq" closed="false">They </char><char style="ft" closed="false">I.e., the ministers of v. <char style="xt" link-href="ECC 10:16"><ref loc="ECC 10:16">16</ref></char>.</char></note> make a banquet for revelry; wine makes life merry, and money answers every need.<verse eid="ECC 10:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="ECC 10:20" />Don't revile a king even among your intimates.<note caller="j" style="f"><char style="fr" closed="false">10.20 </char><char style="fq" closed="false">intimates </char><char style="ft" closed="false">Rather than “thoughts”; meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="ECC 10:20">Don't revile someone who is rich even in your bedchamber;</para>
  <para style="q1" vid="ECC 10:20">For a bird of the air may carry the utterance,</para>
  <para style="q1" vid="ECC 10:20">And a winged creature may report the word.<verse eid="ECC 10:20" /></para>
  <chapter eid="ECC 10" />
  <chapter number="11" style="c" sid="ECC 11" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 11:1" />Send your bread forth upon the waters; for after many days you will find it. <verse eid="ECC 11:1" /><verse number="2" style="v" sid="ECC 11:2" />Distribute portions to seven or even to eight, for you cannot know what misfortune may occur on earth.<verse eid="ECC 11:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 11:3" />If the clouds are filled, they will pour down rain on the earth; and if a tree falls to the south or to the north, the tree will stay where it falls.<note caller="a" style="f"><char style="fr" closed="false">11.3 </char><char style="fq" closed="false">if a tree falls to the south or to the north, the tree will stay where it falls </char><char style="ft" closed="false">Emendation yields, “if a thunderbolt (lit. arrow, cf., e.g., <char style="xt"><ref loc="2SA 22:15">2 Sam. 22.15</ref></char>) falls … where the thunderbolt falls, only there will it strike.”</char></note> <verse eid="ECC 11:3" /><verse number="4" style="v" sid="ECC 11:4" />Whoever watches the wind will never sow; and whoever observes the clouds will never reap. <verse eid="ECC 11:4" /><verse number="5" style="v" sid="ECC 11:5" />Just as you do not know how the lifebreath passes into<note caller="b" style="f"><char style="fr" closed="false">11.5 </char><char style="fq" closed="false">into </char><char style="ft" closed="false">So many mss. and Targum; Tiberian Masoretic mss. read “like.”</char></note> the limbs within the womb of the pregnant woman, so you cannot foresee the actions of God, who causes all things to happen. <verse eid="ECC 11:5" /><verse number="6" style="v" sid="ECC 11:6" />Sow your seed in the morning, and don't hold back your hand in the evening, since you don't know which is going to succeed, the one or the other, or if both are equally good.<verse eid="ECC 11:6" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" sid="ECC 11:7" />How sweet is the light, what a delight for the eyes to behold the sun! <verse eid="ECC 11:7" /><verse number="8" style="v" sid="ECC 11:8" />Even someone who lives many years should rejoice during all of them, remembering how many the days of darkness are going to be. The only future is nothingness!<verse eid="ECC 11:8" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="9" style="v" sid="ECC 11:9" />O youth, enjoy yourself while you are young! Let your heart lead you to enjoyment in the days of your youth. Follow the desires of your heart and the glances of your eyes—but know well that God will call you to account for all such things— <verse eid="ECC 11:9" /><verse number="10" style="v" sid="ECC 11:10" />and banish care from your mind, and pluck sorrow out of your flesh! For youth and black hair are fleeting.<verse eid="ECC 11:10" /></para>
  <chapter eid="ECC 11" />
  <chapter number="12" style="c" sid="ECC 12" />
  <para style="po">
    <verse number="1" style="v" sid="ECC 12:1" />So appreciate your vigor<note caller="a" style="f"><char style="fr" closed="false">12.1 </char><char style="fq" closed="false">So appreciate your vigor </char><char style="ft" closed="false">Cf. postbiblical <char style="tl">bori</char>; rather than “Remember your Creator.”</char></note> in the days of your youth, before those days of sorrow come and those years arrive of which you will say, “I have no pleasure in them”; <verse eid="ECC 12:1" /><verse number="2" style="v" sid="ECC 12:2" />before sun and light and moon and stars grow dark, and the clouds come back again after the rain:<verse eid="ECC 12:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="ECC 12:3" />When the guards of the house<note caller="b" style="f"><char style="fr" closed="false">12.3 </char><char style="fq" closed="false">guards of the house </char><char style="ft" closed="false">I.e., the arms.</char></note> become shaky,</para>
  <para style="q1" vid="ECC 12:3">And the soldiers<note caller="c" style="f"><char style="fr" closed="false">12.3 </char><char style="fq" closed="false">soldiers </char><char style="ft" closed="false">I.e., the legs.</char></note> are bent,</para>
  <para style="q1" vid="ECC 12:3">And the maids that grind,<note caller="d" style="f"><char style="fr" closed="false">12.3 </char><char style="fq" closed="false">maids that grind </char><char style="ft" closed="false">I.e., the teeth.</char></note> grown few, are idle,</para>
  <para style="q1" vid="ECC 12:3">And the ladies that peer through the windows<note caller="e" style="f"><char style="fr" closed="false">12.3 </char><char style="fq" closed="false">ladies that peer through the windows </char><char style="ft" closed="false">I.e., the eyes.</char></note> grow dim,<verse eid="ECC 12:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 12:4" />And the doors to the street<note caller="f" style="f"><char style="fr" closed="false">12.4 </char><char style="fq" closed="false">doors to the street </char><char style="ft" closed="false">I.e., the ears.</char></note> are shut—</para>
  <para style="q1" vid="ECC 12:4">With the noise of the hand mill growing fainter,</para>
  <para style="q1" vid="ECC 12:4">And the song of the bird growing feebler,<note caller="g" style="f"><char style="fr" closed="false">12.4 </char><char style="fq" closed="false">growing feebler </char><char style="ft" closed="false">Exact meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="ECC 12:4">And all the strains of music dying down;<note caller="h" style="f"><char style="fr" closed="false">12.4 </char><char style="fq" closed="false">strains of music dying down </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="2SA 19:36">2 Sam. 19.36</ref></char>.</char></note><verse eid="ECC 12:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 12:5" />When one is afraid of heights</para>
  <para style="q1" vid="ECC 12:5">And there is terror on the road.—</para>
  <para style="q1" vid="ECC 12:5">For the almond tree may blossom,</para>
  <para style="q1" vid="ECC 12:5">The grasshopper be burdened,<note caller="i" style="f"><char style="fr" closed="false">12.5 </char><char style="fq" closed="false">The grasshopper be burdened </char><char style="ft" closed="false">Emendation yields “The squill (postbiblical Heb. <char style="tl">ḥaṣab</char>) resume its burden,” i.e., its blossom stalk and its leaves.</char></note></para>
  <para style="q1" vid="ECC 12:5">And the caper bush may bud again;<note caller="j" style="f"><char style="fr" closed="false">12.5 </char><char style="fq" closed="false">caper bush may bud again </char><char style="ft" closed="false">These plants, after seeming dead for part of the year, revive, unlike human beings; cf. <char style="xt"><ref loc="JOB 14:7-10">Job 14.7–10</ref></char>.</char></note></para>
  <para style="q1" vid="ECC 12:5">But mortals set out for their eternal abode,</para>
  <para style="q1" vid="ECC 12:5">With mourners all around in the street.—<verse eid="ECC 12:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 12:6" />Before the silver cord snaps</para>
  <para style="q1" vid="ECC 12:6">And the golden bowl crashes,</para>
  <para style="q1" vid="ECC 12:6">The jar is shattered at the spring,</para>
  <para style="q1" vid="ECC 12:6">And the jug<note caller="k" style="f"><char style="fr" closed="false">12.6 </char><char style="fq" closed="false">jug </char><char style="ft" closed="false">So in Punic; rather than “wheel.”</char></note> is smashed at the cistern.<note caller="l" style="f"><char style="fr" closed="false">12.6 </char><char style="fq" closed="false">smashed at the cistern </char><char style="ft" closed="false">Poetic figure for the end of life.</char></note><verse eid="ECC 12:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 12:7" />And the dust returns to the ground</para>
  <para style="q1" vid="ECC 12:7">As it was,</para>
  <para style="q1" vid="ECC 12:7">And the lifebreath returns to God</para>
  <para style="q1" vid="ECC 12:7">Who bestowed it.<verse eid="ECC 12:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 12:8" />Utter futility—said Koheleth—</para>
  <para style="q1" vid="ECC 12:8">All is futile!<verse eid="ECC 12:8" /></para>
  <para style="b" />
  <para style="p">
    <verse number="9" style="v" sid="ECC 12:9" />A further word: Because Koheleth was a sage, he continued to instruct the people. He listened to and tested the soundness<note caller="m" style="f"><char style="fr" closed="false">12.9 </char><char style="fq" closed="false">soundness </char><char style="ft" closed="false">A noun, like <char style="tl">dibber</char> (<char style="xt"><ref loc="JER 5:13">Jer. 5.13</ref></char>), which occurs in such postbiblical phrases as <char style="tl">shanim ke-thiq(qe)nan</char> “normal years” (lit. “years according to their propriety”).</char></note> of many maxims. <verse eid="ECC 12:9" /><verse number="10" style="v" sid="ECC 12:10" />Koheleth sought to discover useful sayings and recorded<note caller="n" style="f"><char style="fr" closed="false">12.10 </char><char style="fq" closed="false">recorded </char><char style="ft" closed="false">Heb. <char style="tl">we-khathub</char> is equivalent to <char style="tl">we-khathob</char>, an infinitive employed as in <char style="xt"><ref loc="EST 9:16">Esth. 9.16</ref></char> and elsewhere.</char></note> genuinely truthful sayings. <verse eid="ECC 12:10" /><verse number="11" style="v" sid="ECC 12:11" />The sayings of the wise are like goads, like nails fixed in prodding sticks.<note caller="o" style="f"><char style="fr" closed="false">12.11 </char><char style="fq" closed="false">in prodding sticks </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> They were given by one Shepherd.<note caller="p" style="f"><char style="fr" closed="false">12.11 </char><char style="fq" closed="false">They were given by one Shepherd </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields “They are accounted as a sharp ox goad” (post-biblical <char style="tl">mardeaʻ</char>).</char></note><verse eid="ECC 12:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 12:12" />A further word: Against them,<note caller="q" style="f"><char style="fr" closed="false">12.12 </char><char style="fq" closed="false">Against them </char><char style="ft" closed="false">Emendation yields “Slow, there!” Cf. Arabic <char style="tl">mah</char> and <char style="tl">mah mah</char>; so also <char style="tl">mah</char> (<char style="tl">meh</char>) in <char style="xt"><ref loc="PRO 31:2">Prov. 31.2</ref></char>.</char></note> my son, be warned!</para>
  <para style="q1" vid="ECC 12:12">The making of many books is without limit</para>
  <para style="q1" vid="ECC 12:12">And much study<note caller="r" style="f"><char style="fr" closed="false">12.12 </char><char style="fq" closed="false">study </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> is a wearying of the flesh.<verse eid="ECC 12:12" /></para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 12:13" />The sum of the matter, when all is said and done: Revere God and observe the commandments! For this applies to all humankind: <verse eid="ECC 12:13" /><verse number="14" style="v" sid="ECC 12:14" />that God will call every creature to account for everything unknown,<note caller="s" style="f"><char style="fr" closed="false">12.14 </char><char style="fq" closed="false">everything unknown </char><char style="ft" closed="false">Emendation yields “all their conduct.”</char></note> be it good or bad.</para>
  <para style="b" vid="ECC 12:14" />
  <para style="b" vid="ECC 12:14" />
  <para style="rem" vid="ECC 12:14">Repeated verse in printed editions; it should be marked as smaller type.</para>
  <para style="pi3" vid="ECC 12:14">The sum of the matter, when all is said and done: Revere God and observe the commandments! For this applies to all humankind.<verse eid="ECC 12:14" /></para>
  <chapter eid="ECC 12" />
</usx>