<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAB" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Habakkuk</para>
  <para style="toc1">Habakkuk</para>
  <para style="toc2">Habakkuk</para>
  <para style="toc3">Hab.</para>
  <para style="mt2">חבקוק</para>
  <para style="mt1">Habakkuk</para>
  <chapter number="1" style="c" sid="HAB 1" />
  <para style="po">
    <verse number="1" style="v" sid="HAB 1:1" />The pronouncement made by the prophet Habakkuk.<verse eid="HAB 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="HAB 1:2" />How long, O <char style="nd"><char style="sc">Eternal</char> One</char>, shall I cry out</para>
  <para style="q1" vid="HAB 1:2">And You not listen,</para>
  <para style="q1" vid="HAB 1:2">Shall I shout to You, “Violence!”</para>
  <para style="q1" vid="HAB 1:2">And You not save?<verse eid="HAB 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 1:3" />Why do You make me see iniquity</para>
  <para style="q1" vid="HAB 1:3">[Why] do You look<note caller="a" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">[Why] do You look </char><char style="ft" closed="false">Targum and Syriac “So that I look.”</char></note> upon wrong?—</para>
  <para style="q1" vid="HAB 1:3">Raiding and violence are before me,</para>
  <para style="q1" vid="HAB 1:3">Strife continues and contention goes on.<note caller="b" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">goes on </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="HAB 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 1:4" />That is why decision fails</para>
  <para style="q1" vid="HAB 1:4">And justice never emerges;</para>
  <para style="q1" vid="HAB 1:4">For villains hedge in those whose cause is just—</para>
  <para style="q1" vid="HAB 1:4">Therefore judgment emerges deformed.<verse eid="HAB 1:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="HAB 1:5" />“Look among the nations,</para>
  <para style="q1" vid="HAB 1:5">Observe well and be utterly astounded;</para>
  <para style="q1" vid="HAB 1:5">For a work is being wrought in your days</para>
  <para style="q1" vid="HAB 1:5">That you would not believe if it were told.<verse eid="HAB 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 1:6" />For lo, I am raising up the Chaldeans,</para>
  <para style="q1" vid="HAB 1:6">That fierce, impetuous nation,</para>
  <para style="q1" vid="HAB 1:6">Who cross the earth's wide spaces</para>
  <para style="q1" vid="HAB 1:6">To seize homes not their own.<verse eid="HAB 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 1:7" />They are terrible, dreadful;</para>
  <para style="q1" vid="HAB 1:7">They make their own laws and rules.<note caller="c" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">They make their own laws and rules </char><char style="ft" closed="false">Lit. “Their law and majesty proceed from themselves.”</char></note><verse eid="HAB 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 1:8" />Their horses are swifter than leopards,</para>
  <para style="q1" vid="HAB 1:8">Fleeter than wolves of the steppe.<note caller="d" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">steppe </char><char style="ft" closed="false">Understanding <char style="tl">ʻereb</char> as synonymous with <char style="tl">ʻarabah</char>; cf. <char style="xt"><ref loc="JER 5:6">Jer. 5.6</ref></char>.</char></note></para>
  <para style="q1" vid="HAB 1:8">Their steeds gallop—their steeds<note caller="e" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">their steeds </char><char style="ft" closed="false">The Qumran Habakkuk commentary (hereafter 1QpHab) reads “and spread [wings].”</char></note></para>
  <para style="q1" vid="HAB 1:8">Come flying from afar.</para>
  <para style="q1" vid="HAB 1:8">Like vultures rushing toward food,<verse eid="HAB 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 1:9" />They all come, bent on rapine.</para>
  <para style="q1" vid="HAB 1:9">The thrust<note caller="f" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">thrust </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> of their van is forward,</para>
  <para style="q1" vid="HAB 1:9">And they amass captives like sand.<verse eid="HAB 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 1:10" />Kings they hold in derision,</para>
  <para style="q1" vid="HAB 1:10">And princes are a joke to them;</para>
  <para style="q1" vid="HAB 1:10">They laugh at every fortress,</para>
  <para style="q1" vid="HAB 1:10">They pile up earth and capture it.<verse eid="HAB 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 1:11" />
    <note caller="g" style="f">
      <char style="fr" closed="false">1.11 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>Then they pass on like the wind,</para>
  <para style="q1" vid="HAB 1:11">They transgress and incur guilt,</para>
  <para style="q1" vid="HAB 1:11">For they ascribe their might to their god.”<verse eid="HAB 1:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="HAB 1:12" />You, O <char style="nd"><char style="sc">Eternal</char> One</char>, are from everlasting;</para>
  <para style="q1" vid="HAB 1:12">My holy God, You<note caller="h" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">You </char><char style="ft" closed="false">Heb. “we,” a change made by a pious scribe.</char></note> never die.</para>
  <para style="q1" vid="HAB 1:12">O <char style="nd"><char style="sc">Eternal</char> One</char>, You have made them a subject of contention;</para>
  <para style="q1" vid="HAB 1:12">O Rock, You have made them a cause for complaint.<verse eid="HAB 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 1:13" />You whose eyes are too pure to look upon evil,</para>
  <para style="q1" vid="HAB 1:13">Who cannot countenance wrongdoing,</para>
  <para style="q1" vid="HAB 1:13">Why do You countenance treachery,</para>
  <para style="q1" vid="HAB 1:13">And stand by idle</para>
  <para style="q1" vid="HAB 1:13">While the one in the wrong devours</para>
  <para style="q1" vid="HAB 1:13">The one in the right?<verse eid="HAB 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 1:14" />You have made humankind like the fish of the sea,</para>
  <para style="q1" vid="HAB 1:14">Like creeping things that have no ruler.<note caller="i" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">that have no ruler </char><char style="ft" closed="false">1QpHab “[for him] to rule over”; cf. <char style="xt"><ref loc="GEN 1:28">Gen. 1.28</ref>; <ref loc="PSA 8:7-9">Ps. 8.7–9</ref></char>.</char></note><verse eid="HAB 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 1:15" />He has fished them all up with a line,</para>
  <para style="q1" vid="HAB 1:15">Pulled them up in his trawl,</para>
  <para style="q1" vid="HAB 1:15">And gathered them in his net.</para>
  <para style="q1" vid="HAB 1:15">That is why he rejoices and is glad.<verse eid="HAB 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 1:16" />That is why he sacrifices to his trawl</para>
  <para style="q1" vid="HAB 1:16">And makes offerings to his net;</para>
  <para style="q1" vid="HAB 1:16">For through them his portion<note caller="j" style="f"><char style="fr" closed="false">1.16 </char><char style="fq" closed="false">portion </char><char style="ft" closed="false">Emendation yields “bread”; cf. <char style="xt"><ref loc="GEN 49:20">Gen. 49.20</ref></char>.</char></note> is rich</para>
  <para style="q1" vid="HAB 1:16">And his nourishment fat.<verse eid="HAB 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 1:17" />Shall he then keep emptying his trawl,<note caller="k" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">emptying his trawl </char><char style="ft" closed="false">1QpHab “drawing his sword.”</char></note></para>
  <para style="q1" vid="HAB 1:17">And slaying nations without pity?<verse eid="HAB 1:17" /></para>
  <chapter eid="HAB 1" />
  <chapter number="2" style="c" sid="HAB 2" />
  <para style="qc">
    <verse number="1" style="v" sid="HAB 2:1" />I will stand on my watch,</para>
  <para style="q1" vid="HAB 2:1">Take up my station at the<note caller="a" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">the </char><char style="ft" closed="false">1QpHab reads “my.”</char></note> post,</para>
  <para style="q1" vid="HAB 2:1">And wait to see what [God] will say to me,<note caller="b" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">to me </char><char style="ft" closed="false">Or “through me”; cf. <char style="xt"><ref loc="NUM 12:2">Num. 12.2</ref></char>.</char></note></para>
  <para style="q1" vid="HAB 2:1">What will be the reply<note caller="c" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">What will be the reply </char><char style="ft" closed="false">Taking <char style="tl">ʼashib</char> as equivalent to <char style="tl">yashib</char>.</char></note> to my complaint.<verse eid="HAB 2:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="HAB 2:2" />
    <char style="nd">
      <char style="sc">God</char>
    </char> answered me and said:</para>
  <para style="q1" vid="HAB 2:2">Write the prophecy down,</para>
  <para style="q1" vid="HAB 2:2">Inscribe it clearly on tablets,</para>
  <para style="q1" vid="HAB 2:2">So that it can be read easily.<verse eid="HAB 2:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 2:3" />For there is yet a prophecy<note caller="d" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">there is yet a prophecy </char><char style="ft" closed="false">Emendation yields “the prophecy is a witness.”</char></note> for a set term,</para>
  <para style="q1" vid="HAB 2:3">A truthful witness for a time that will come.</para>
  <para style="q1" vid="HAB 2:3">Even if it tarries, wait for it still;</para>
  <para style="q1" vid="HAB 2:3">For it will surely come, without delay:<verse eid="HAB 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 2:4" />Lo, their spirit within them is puffed up, not upright,</para>
  <para style="q1" vid="HAB 2:4">But<note caller="e" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">Lo, their spirit within them is puffed up, not upright, / But </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields “Lo, there is a reward for the upright— / the life breath within them— / And…”</char></note> the righteous are rewarded with life</para>
  <para style="q1" vid="HAB 2:4">For their fidelity.<verse eid="HAB 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 2:5" />How much less then shall the defiant<note caller="f" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">defiant </char><char style="ft" closed="false">Connecting <char style="tl">hyyn</char> (1QpHab <char style="tl">hwn</char>) with the root <char style="tl">hwn</char>, <char style="xt"><ref loc="DEU 1:41">Deut. 1.41</ref></char>; for the thought cf. <char style="xt"><ref loc="PRO 11:31">Prov. 11.31</ref></char>. Meaning of rest of line uncertain.</char></note> go unpunished,</para>
  <para style="q1" vid="HAB 2:5">The treacherous, the arrogant</para>
  <para style="q1" vid="HAB 2:5">Who have made their maw as wide as Sheol,</para>
  <para style="q1" vid="HAB 2:5">Who are as insatiable as Death,</para>
  <para style="q1" vid="HAB 2:5">Who have harvested all the nations</para>
  <para style="q1" vid="HAB 2:5">And gathered in all the peoples!<verse eid="HAB 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 2:6" />Surely all these shall pronounce a satire against them,</para>
  <para style="q1" vid="HAB 2:6">A pointed epigram concerning them.</para>
  <para style="q1" vid="HAB 2:6">They shall say:</para>
  <para style="q1" vid="HAB 2:6">Ah, you who pile up what is not yours—</para>
  <para style="q1" vid="HAB 2:6">How much longer?—</para>
  <para style="q1" vid="HAB 2:6">And make ever heavier your load of indebtedness!<verse eid="HAB 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 2:7" />Right suddenly will your creditors<note caller="g" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">creditors </char><char style="ft" closed="false">Lit. “usurers.”</char></note> arise,</para>
  <para style="q1" vid="HAB 2:7">And those who remind<note caller="h" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">remind </char><char style="ft" closed="false">Lit. “shake”; the same verb means “to call to mind” in Samaritan Aramaic.</char></note> you will awake,</para>
  <para style="q1" vid="HAB 2:7">And you will be despoiled by them.<verse eid="HAB 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 2:8" />Because you plundered many nations,</para>
  <para style="q1" vid="HAB 2:8">All surviving peoples shall plunder you—</para>
  <para style="q1" vid="HAB 2:8">For crimes against humans and wrongs against lands,</para>
  <para style="q1" vid="HAB 2:8">Against cities and all their inhabitants.<verse eid="HAB 2:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="HAB 2:9" />Ah, you who have acquired gains</para>
  <para style="q1" vid="HAB 2:9">To the detriment of your own house,</para>
  <para style="q1" vid="HAB 2:9">Who have destroyed many peoples<note caller="i" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">Who have destroyed many peoples </char><char style="ft" closed="false">Moved up from v. <char style="xt" link-href="HAB 2:10"><ref loc="HAB 2:10">10</ref></char> for clarity.</char></note></para>
  <para style="q1" vid="HAB 2:9">In order to set your nest on high</para>
  <para style="q1" vid="HAB 2:9">To escape disaster!<verse eid="HAB 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 2:10" />You have plotted shame for your own house,</para>
  <para style="q1" vid="HAB 2:10">And guilt for yourself;<verse eid="HAB 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 2:11" />For a stone shall cry out from the wall,</para>
  <para style="q1" vid="HAB 2:11">And a rafter shall answer it from the woodwork.<verse eid="HAB 2:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="HAB 2:12" />Ah, you who have built a town with crime,</para>
  <para style="q1" vid="HAB 2:12">And established a city with infamy,<verse eid="HAB 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 2:13" />So that peoples have had to toil for the fire,<note caller="j" style="f"><char style="fr" closed="false">2.13 </char><char style="fq" closed="false">for the fire </char><char style="ft" closed="false">I.e., without profit.</char></note></para>
  <para style="q1" vid="HAB 2:13">And nations to weary themselves for naught!</para>
  <para style="q1" vid="HAB 2:13">
    <note caller="k" style="f">
      <char style="fr" closed="false">2.13 </char>
      <char style="ft" closed="false">Connection with the next four lines uncertain; they might read better after v. <char style="xt" link-href="HAB 2:20"><ref loc="HAB 2:20">20</ref></char>.</char>
    </note>Behold, it is from <char style="nd"><char style="sc">God</char></char> of Hosts:<verse eid="HAB 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 2:14" />For the earth shall be filled</para>
  <para style="q1" vid="HAB 2:14">With awe for the glory of <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="HAB 2:14">As water covers the sea.<note caller="l" style="f"><char style="fr" closed="false">2.14 </char><char style="fq" closed="false">For the earth … the sea </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="ISA 11:9">Isa. 11.9</ref></char>.</char></note><verse eid="HAB 2:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="HAB 2:15" />Ah, you who make others drink to intoxication</para>
  <para style="q1" vid="HAB 2:15">As you pour out<note caller="m" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">As you pour out </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields “from the bowl of.”</char></note> your wrath,</para>
  <para style="q1" vid="HAB 2:15">In order to gaze upon their nakedness!<note caller="n" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">nakedness </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="GEN 9:21-22">Gen. 9.21–22</ref></char>.</char></note><verse eid="HAB 2:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 2:16" />You shall be sated with shame</para>
  <para style="q1" vid="HAB 2:16">Rather than glory:</para>
  <para style="q1" vid="HAB 2:16">Drink in your turn and stagger!<note caller="o" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">stagger </char><char style="ft" closed="false">Emendation yields “uncover yourself”; cf. <char style="xt"><ref loc="LAM 4:21">Lam. 4.21</ref></char>.</char></note></para>
  <para style="q1" vid="HAB 2:16">The cup in the right hand of <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="HAB 2:16">Shall come around to you,</para>
  <para style="q1" vid="HAB 2:16">And disgrace to<note caller="p" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">disgrace to </char><char style="ft" closed="false">Or “vomit of disgrace upon.”</char></note> your glory.<verse eid="HAB 2:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 2:17" />For the lawlessness against Lebanon shall cover you,</para>
  <para style="q1" vid="HAB 2:17">The destruction of animals shall overwhelm you<note caller="q" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">For the lawlessness … overwhelm you </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note>—</para>
  <para style="q1" vid="HAB 2:17">For crimes against humans and wrongs against lands,</para>
  <para style="q1" vid="HAB 2:17">Against cities and all their inhabitants.<verse eid="HAB 2:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="HAB 2:18" />
    <note caller="r" style="f">
      <char style="fr" closed="false">2.18 </char>
      <char style="ft" closed="false">This verse would read well after v. <char style="xt" link-href="HAB 2:19"><ref loc="HAB 2:19">19</ref></char>.</char>
    </note>What has the carved image availed,</para>
  <para style="q1" vid="HAB 2:18">That its maker has carved it</para>
  <para style="q1" vid="HAB 2:18">For an image and a false oracle—</para>
  <para style="q1" vid="HAB 2:18">That the one who makes an item has trusted in it,</para>
  <para style="q1" vid="HAB 2:18">Producing dumb idols?<verse eid="HAB 2:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 2:19" />Ah, you who say, “Wake up” to wood,</para>
  <para style="q1" vid="HAB 2:19">“Awaken,” to inert stone!</para>
  <para style="q1" vid="HAB 2:19">Can that give an oracle?</para>
  <para style="q1" vid="HAB 2:19">Why, it is encased in gold and silver,</para>
  <para style="q1" vid="HAB 2:19">But there is no breath inside it.<verse eid="HAB 2:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="HAB 2:20" />But <char style="nd"><char style="sc">God</char></char> in the holy Abode—</para>
  <para style="q1" vid="HAB 2:20">Be silent before [God], all the earth!<verse eid="HAB 2:20" /></para>
  <chapter eid="HAB 2" />
  <chapter number="3" style="c" sid="HAB 3" />
  <para style="po">
    <verse number="1" style="v" sid="HAB 3:1" />A prayer of the prophet Habakkuk. In the mode of <char style="tl">Shigionoth</char>.<note caller="a" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">Shigionoth </char><char style="ft" closed="false">Meaning uncertain; perhaps “psalms of supplication”; cf. <char style="xt"><ref loc="PSA 7:1">Ps. 7.1</ref></char>.</char></note><verse eid="HAB 3:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="HAB 3:2" />O <char style="nd"><char style="sc">Eternal</char> One</char>! I have learned of Your renown;</para>
  <para style="q1" vid="HAB 3:2">I am awed, O <char style="nd"><char style="sc">Eternal</char> One</char>, by Your deeds.</para>
  <para style="q1" vid="HAB 3:2">Renew them in these years,</para>
  <para style="q1" vid="HAB 3:2">Oh, make them known in these years!</para>
  <para style="q1" vid="HAB 3:2">Though angry, may You remember compassion.<verse eid="HAB 3:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="HAB 3:3" />God is coming from Teman,</para>
  <para style="q1" vid="HAB 3:3">The Holy One from Mount Paran. <char style="qs">Selah</char>.<note caller="b" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">Selah </char><char style="ft" closed="false">A musical direction of uncertain meaning.</char></note></para>
  <para style="q1" vid="HAB 3:3">God's majesty covers the skies,</para>
  <para style="q1" vid="HAB 3:3">Such splendor fills the earth:<verse eid="HAB 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 3:4" />
    <note caller="c" style="f">
      <char style="fr" closed="false">3.4 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>It is a brilliant light</para>
  <para style="q1" vid="HAB 3:4">That gives off rays on every side—</para>
  <para style="q1" vid="HAB 3:4">And therein God's glory is enveloped.<verse eid="HAB 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 3:5" />Pestilence marches in front,</para>
  <para style="q1" vid="HAB 3:5">And plague comes forth at God's heels.<verse eid="HAB 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 3:6" />God's standing up makes the earth shake;<note caller="d" style="f"><char style="fr" closed="false">3.6 </char><char style="fq" closed="false">shake </char><char style="ft" closed="false">Cf. Targum and Septuagint.</char></note></para>
  <para style="q1" vid="HAB 3:6">A mere glance makes nations tremble.</para>
  <para style="q1" vid="HAB 3:6">The age-old mountains are shattered,</para>
  <para style="q1" vid="HAB 3:6">The primeval hills sink low.</para>
  <para style="q1" vid="HAB 3:6">God's routes are ancient:<verse eid="HAB 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 3:7" />As a scene of havoc I behold<note caller="e" style="f"><char style="fr" closed="false">3.6–7 </char><char style="fq" closed="false">God's routes … I behold </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="HAB 3:7">The tents of Cushan;</para>
  <para style="q1" vid="HAB 3:7">Shaken are the pavilions</para>
  <para style="q1" vid="HAB 3:7">Of the land of Midian!<verse eid="HAB 3:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="HAB 3:8" />Are You wroth, O <char style="nd"><char style="sc">Eternal</char> One</char>, with Neharim?</para>
  <para style="q1" vid="HAB 3:8">Is Your anger against Neharim,</para>
  <para style="q1" vid="HAB 3:8">Your rage against Yam<note caller="f" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">Neharim…Yam </char><char style="ft" closed="false">Neharim (lit. “Floods”) and Yam (lit. “Sea”) were marine monsters vanquished by <char style="nd"><char style="sc">God</char></char> in hoary antiquity. On Yam see <char style="xt"><ref loc="PSA 74:13">Ps. 74.13</ref>; <ref loc="JOB 7:12">Job 7.12</ref></char>. A being called both Yam and Nahar figures in early Canaanite literature.</char></note>—</para>
  <para style="q1" vid="HAB 3:8">That You are driving Your steeds,</para>
  <para style="q1" vid="HAB 3:8">Your victorious chariot?<verse eid="HAB 3:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 3:9" />All bared and ready is Your bow.</para>
  <para style="q1" vid="HAB 3:9">Sworn are the rods of the word.<note caller="g" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">Sworn are the rods of the word </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> <char style="qs">Selah</char>.</para>
  <para style="q1" vid="HAB 3:9">You make the earth burst into streams,<verse eid="HAB 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 3:10" />The mountains rock at the sight of You,</para>
  <para style="q1" vid="HAB 3:10">A torrent of rain comes down;</para>
  <para style="q1" vid="HAB 3:10">Loud roars the deep,</para>
  <para style="q1" vid="HAB 3:10">The sky returns the echo.<note caller="h" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">The sky returns the echo </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="HAB 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 3:11" />Sun [and] moon stand still on high</para>
  <para style="q1" vid="HAB 3:11">As Your arrows fly in brightness,</para>
  <para style="q1" vid="HAB 3:11">Your flashing spear in brilliance.<verse eid="HAB 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 3:12" />You tread the earth in rage,</para>
  <para style="q1" vid="HAB 3:12">You trample nations in fury.<verse eid="HAB 3:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 3:13" />You have come forth to deliver Your people,</para>
  <para style="q1" vid="HAB 3:13">To deliver Your anointed.<note caller="i" style="f"><char style="fr" closed="false">3.13 </char><char style="fq" closed="false">Your anointed </char><char style="ft" closed="false">I.e., the king of Judah.</char></note></para>
  <para style="q1" vid="HAB 3:13">You will smash the roof of the villain's house,</para>
  <para style="q1" vid="HAB 3:13">Raze it from foundation to top. <char style="qs">Selah.</char><verse eid="HAB 3:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 3:14" />You will crack [the enemy's] skull with Your<note caller="j" style="f"><char style="fr" closed="false">3.14 </char><char style="fq" closed="false">Your </char><char style="ft" closed="false">Heb. 3rd person.</char></note> bludgeon;</para>
  <para style="q1" vid="HAB 3:14">Blown away shall be his warriors,</para>
  <para style="q1" vid="HAB 3:14">Whose delight is to crush me suddenly,</para>
  <para style="q1" vid="HAB 3:14">To devour a pauper in an ambush.<note caller="k" style="f"><char style="fr" closed="false">3.13–14 </char><char style="fq" closed="false">You will smash … in an ambush </char><char style="ft" closed="false">Emendation yields: “You will strike the heads of evildoers, / Smash the pates of Your adversaries. <char style="tl">Selah</char>. / You will crack their skulls with Your bludgeon; / Dispersed, blown like chaff shall be they / Who lie in wait to swallow the innocent, / To devour the poor in an ambush.”</char></note><verse eid="HAB 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 3:15" />You will make Your steeds tread the sea,</para>
  <para style="q1" vid="HAB 3:15">Stirring the mighty waters.<verse eid="HAB 3:15" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" sid="HAB 3:16" />I heard and my bowels quaked,</para>
  <para style="q1" vid="HAB 3:16">My lips quivered at the sound;</para>
  <para style="q1" vid="HAB 3:16">Rot entered into my bone,</para>
  <para style="q1" vid="HAB 3:16">I trembled where I stood.</para>
  <para style="q1" vid="HAB 3:16">Yet I wait calmly for the day of distress,</para>
  <para style="q1" vid="HAB 3:16">For a people to come to attack us.<verse eid="HAB 3:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 3:17" />Though the fig tree does not bud</para>
  <para style="q1" vid="HAB 3:17">And no yield is on the vine,</para>
  <para style="q1" vid="HAB 3:17">Though the olive crop has failed</para>
  <para style="q1" vid="HAB 3:17">And the fields produce no grain,</para>
  <para style="q1" vid="HAB 3:17">Though sheep have vanished from the fold</para>
  <para style="q1" vid="HAB 3:17">And no cattle are in the pen,<note caller="l" style="f"><char style="fr" closed="false">3.15–17 </char><char style="ft" closed="false">Or: <char style="fv">15</char>“You will make Your steeds tread the sea, / Stirring the mighty waters, / <char style="fv">16</char>That I may have rest on a day of distress, / When a people come up to attack us. / But this report made my bowels quake, / These tidings made my lips quiver; / Rot entered into my bone, / I trembled where I stood: / <char style="fv">17</char>That the fig tree does not bud, / And no yield is on the vine; / The olive crop has failed, / And the fields produce no grain; / The sheep have vanished from the fold, / And no cattle are in the pen.”</char></note><verse eid="HAB 3:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 3:18" />Yet will I rejoice in <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="HAB 3:18">Exult in the God who delivers me.<verse eid="HAB 3:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 3:19" />The Sovereign <char style="nd"><char style="sc">God</char></char> is my strength,</para>
  <para style="q1" vid="HAB 3:19">Making my feet like the deer's</para>
  <para style="q1" vid="HAB 3:19">And letting me stride upon the heights.</para>
  <para style="b" vid="HAB 3:19" />
  <para style="q1" vid="HAB 3:19">For the leader; with instrumental music.<note caller="m" style="f"><char style="fr" closed="false">3.19 </char><char style="fq" closed="false">For the leader; with instrumental music </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="HAB 3:19" /></para>
  <chapter eid="HAB 3" />
</usx>