<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAG" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Haggai</para>
  <para style="toc1">Haggai</para>
  <para style="toc2">Haggai</para>
  <para style="toc3">Hag.</para>
  <para style="mt2">חגי</para>
  <para style="mt1">Haggai</para>
  <chapter number="1" style="c" sid="HAG 1" />
  <para style="po">
    <verse number="1" style="v" sid="HAG 1:1" />In the second year of King Darius, on the first day of the sixth month, this word of <char style="nd"><char style="sc">God</char></char> came through the prophet Haggai to Zerubbabel son of Shealtiel, the governor of Judah, and to Joshua son of Jehozadak, the high priest:<verse eid="HAG 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="HAG 1:2" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: These people say, “The time has not yet come<note caller="a" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">The time has not yet come </char><char style="ft" closed="false">Lit. “It is not time for the coming of the time.”</char></note> for rebuilding the House of <char style="nd"><char style="sc">God</char></char>.”<verse eid="HAG 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="HAG 1:3" />And the word of <char style="nd"><char style="sc">God</char></char> through the prophet Haggai continued:<verse eid="HAG 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HAG 1:4" />Is it a time for you to dwell in your paneled houses, while this House is lying in ruins? <verse eid="HAG 1:4" /><verse number="5" style="v" sid="HAG 1:5" />Now thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Consider how you have been faring! <verse eid="HAG 1:5" /><verse number="6" style="v" sid="HAG 1:6" />You have sowed much and brought in little; you eat without being satisfied; you drink without getting your fill; you clothe yourselves, but no one gets warm; and he who earns anything earns it for a leaky purse.<verse eid="HAG 1:6" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7" />
    <note caller="b" style="f">
      <char style="fr" closed="false">1.7–8 </char>
      <char style="ft" closed="false">These verses would read well after v. <char style="xt" link-href="HAG 1:11"><ref loc="HAG 1:11">11</ref></char>.</char>
    </note>Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Consider how you have fared: <verse eid="HAG 1:7" /><verse number="8" style="v" sid="HAG 1:8" />Go up to the hills and get timber, and rebuild the House; then I will look on it with favor and I will be glorified<note caller="c" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">be glorified </char><char style="ft" closed="false">Emendation yields “glorify it”; see <char style="xt"><ref loc="HAG 2:7-9">2.7–9</ref></char>.</char></note>—said <char style="nd"><char style="sc">God</char></char>.<verse eid="HAG 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HAG 1:9" />You have been expecting much and getting little; and when you brought it home, I would blow on it!<note caller="d" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">blow on it </char><char style="ft" closed="false">Meaning, perhaps, cast a curse on it.</char></note> Because of what?—says <char style="nd"><char style="sc">God</char></char> of Hosts. Because of My House that lies in ruins, while you all hurry to your own houses! <verse eid="HAG 1:9" /><verse number="10" style="v" sid="HAG 1:10" />That is why the skies above you have withheld [their] moisture and the earth has withheld its yield, <verse eid="HAG 1:10" /><verse number="11" style="v" sid="HAG 1:11" />and I have summoned fierce heat upon the land—upon the hills, upon the new grain and wine and oil, upon all that the ground produces, upon human and animal, and upon all the fruits of labor.<verse eid="HAG 1:11" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12" />Zerubbabel son of Shealtiel and the high priest Joshua son of Jehozadak and all the rest of the people gave heed to the summons of <char style="nd">the <char style="sc">Eternal</char></char> their God and to the words of the prophet Haggai, when <char style="nd">the <char style="sc">Eternal</char></char> their God sent him; the people feared <char style="nd"><char style="sc">God</char></char>. <verse eid="HAG 1:12" /><verse number="13" style="v" sid="HAG 1:13" />And Haggai, <char style="nd"><char style="sc">God</char></char>'s messenger, fulfilling <char style="nd"><char style="sc">God</char></char>'s mission, spoke to the people, “I am with you—declares <char style="nd"><char style="sc">God</char></char>.”<verse eid="HAG 1:13" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="14" style="v" sid="HAG 1:14" />Then <char style="nd"><char style="sc">God</char></char> roused the spirit of Zerubbabel son of Shealtiel, the governor of Judah, and the spirit of the high priest Joshua son of Jehozadak, and the spirit of all the rest of the people: They came and set to work on the House of <char style="nd"><char style="sc">God</char></char> of Hosts, their God, <verse eid="HAG 1:14" /><verse number="15" style="v" sid="HAG 1:15" />on the twenty-fourth day of the sixth month. In the second year of King Darius,<verse eid="HAG 1:15" /></para>
  <chapter eid="HAG 1" />
  <chapter number="2" style="c" sid="HAG 2" />
  <para style="nb">
    <verse number="1" style="v" sid="HAG 2:1" />on the twenty-first day of the seventh month, the word of <char style="nd"><char style="sc">God</char></char> came through the prophet Haggai:<verse eid="HAG 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="HAG 2:2" />Speak to Zerubbabel son of Shealtiel, the governor of Judah, and to the high priest Joshua son of Jehozadak, and to the rest of the people: <verse eid="HAG 2:2" /><verse number="3" style="v" sid="HAG 2:3" />Who is there left among you who saw this House in its former splendor? How does it look to you now? It must seem like nothing to you. <verse eid="HAG 2:3" /><verse number="4" style="v" sid="HAG 2:4" />But be strong, O Zerubbabel—says <char style="nd"><char style="sc">God</char></char>—be strong, O high priest Joshua son of Jehozadak; be strong, all you people of the land—says <char style="nd"><char style="sc">God</char></char>—and act! For I am with you—says <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="HAG 2:4" /><verse number="5" style="v" sid="HAG 2:5" />So I promised you when you came out of Egypt, and My spirit is still in your midst. Fear not!<verse eid="HAG 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 2:6" />For thus said <char style="nd"><char style="sc">God</char></char> of Hosts: In just a little while longer I will shake the heavens and the earth, the sea and the dry land; <verse eid="HAG 2:6" /><verse number="7" style="v" sid="HAG 2:7" />I will shake all the nations. And the precious things of all the nations shall come [here], and I will fill this House with glory, said <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="HAG 2:7" /><verse number="8" style="v" sid="HAG 2:8" />Silver is Mine and gold is Mine—says <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="HAG 2:8" /><verse number="9" style="v" sid="HAG 2:9" />The glory of this latter House shall be greater than that of the former one, said <char style="nd"><char style="sc">God</char></char> of Hosts; and in this place I will grant prosperity—declares <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="HAG 2:9" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10" />On the twenty-fourth day of the ninth [month], in the second year of Darius, the word of <char style="nd"><char style="sc">God</char></char> came to the prophet Haggai:<verse eid="HAG 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HAG 2:11" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Seek a ruling from the priests, as follows: <verse eid="HAG 2:11" /><verse number="12" style="v" sid="HAG 2:12" />If someone is carrying sacrificial flesh in a fold of their garment, and with that fold touches bread, stew, wine, oil, or any other food, will the latter become holy? In reply, the priests said, “No.” <verse eid="HAG 2:12" /><verse number="13" style="v" sid="HAG 2:13" />Haggai went on, “If someone defiled by a corpse touches any of these, will it be defiled?” And the priests responded, “Yes.”<verse eid="HAG 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="HAG 2:14" />Thereupon Haggai said: That is how this people and that is how this nation looks to Me—declares <char style="nd"><char style="sc">God</char></char>—and so, too, the work of their hands: Whatever they offer there is defiled. <verse eid="HAG 2:14" /><verse number="15" style="v" sid="HAG 2:15" />And now take thought, from this day backward:<note caller="a" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">backward </char><char style="ft" closed="false">Or “forward.”</char></note> As long as no stone had been laid on another in the House of <char style="nd"><char style="sc">God</char></char>, <verse eid="HAG 2:15" /><verse number="16" style="v" sid="HAG 2:16" />if one came to a heap of twenty measures,<note caller="b" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">measures </char><char style="ft" closed="false">I.e., of grain.</char></note> it would yield only ten; and if one came to a wine vat to skim off fifty measures, the press would yield only twenty. <verse eid="HAG 2:16" /><verse number="17" style="v" sid="HAG 2:17" />I struck you—all the works of your hands—with blight and mildew and hail, but you did not return<note caller="c" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">you did not return </char><char style="ft" closed="false">Lit. “there was not with you to Me”; cf. <char style="xt"><ref loc="AMO 4:9">Amos 4.9</ref></char>.</char></note> to Me—declares <char style="nd"><char style="sc">God</char></char>. <verse eid="HAG 2:17" /><verse number="18" style="v" sid="HAG 2:18" />Take note, from this day forward—from the twenty-fourth day of the ninth month, from the day when the foundation was laid for <char style="nd"><char style="sc">God</char></char>'s Temple—take note <verse eid="HAG 2:18" /><verse number="19" style="v" sid="HAG 2:19" />while the seed is still in the granary, and the vine, fig tree, pomegranate, and olive tree have not yet borne fruit. For from this day on I will send blessings.<verse eid="HAG 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20" />And the word of <char style="nd"><char style="sc">God</char></char> came to Haggai a second time on the twenty-fourth day of the month: <verse eid="HAG 2:20" /><verse number="21" style="v" sid="HAG 2:21" />Speak to Zerubbabel the governor of Judah: I am going to shake the heavens and the earth. <verse eid="HAG 2:21" /><verse number="22" style="v" sid="HAG 2:22" />And I will overturn the thrones of kingdoms and destroy the might of the kingdoms of the nations. I will overturn chariots and their drivers. Horses and their riders shall fall, each by the sword of his fellow. <verse eid="HAG 2:22" /><verse number="23" style="v" sid="HAG 2:23" />On that day—declares <char style="nd"><char style="sc">God</char></char> of Hosts—I will take you, O My servant Zerubbabel son of Shealtiel—declares <char style="nd"><char style="sc">God</char></char>—and make you as a signet;<note caller="d" style="f"><char style="fr" closed="false">2.23 </char><char style="fq" closed="false">make you as a signet </char><char style="ft" closed="false">I.e., bring you close to Me; contrast <char style="xt"><ref loc="JER 22:24-30">Jer. 22.24–30</ref></char>.</char></note> for I have chosen you—declares <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="HAG 2:23" /></para>
  <chapter eid="HAG 2" />
</usx>