<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Joel</para>
  <para style="toc1">Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">Joel</para>
  <para style="mt2">יואל</para>
  <para style="mt1">Joel</para>
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="po">
    <verse number="1" style="v" sid="JOL 1:1" />The word of <char style="nd"><char style="sc">God</char></char> that came to Joel son of Pethuel.<verse eid="JOL 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="JOL 1:2" />Listen to this, O elders,</para>
  <para style="q1" vid="JOL 1:2">Give ear, all inhabitants of the land.</para>
  <para style="q1" vid="JOL 1:2">Has the like of this happened in your days</para>
  <para style="q1" vid="JOL 1:2">Or in the days of your ancestors?<verse eid="JOL 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 1:3" />Tell your children about it,</para>
  <para style="q1" vid="JOL 1:3">And let your children tell theirs,</para>
  <para style="q1" vid="JOL 1:3">And their children the next generation!<verse eid="JOL 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 1:4" />What the cutter has left, the locust has devoured;</para>
  <para style="q1" vid="JOL 1:4">What the locust has left, the grub has devoured;</para>
  <para style="q1" vid="JOL 1:4">And what the grub has left, the hopper has devoured.<note caller="a" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">cutter…locust…grub…hopper </char><char style="ft" closed="false">The meaning of the corresponding Heb. terms is uncertain; they probably designate stages in the locust's development.</char></note><verse eid="JOL 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 1:5" />Wake up, you drunkards, and weep,</para>
  <para style="q1" vid="JOL 1:5">Wail, all you swillers of wine—</para>
  <para style="q1" vid="JOL 1:5">For the new wine that is denied you!<note caller="b" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">denied you </char><char style="ft" closed="false">Lit. “cut off from your mouth.”</char></note><verse eid="JOL 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 1:6" />For a nation has invaded my land,</para>
  <para style="q1" vid="JOL 1:6">Vast beyond counting,</para>
  <para style="q1" vid="JOL 1:6">With teeth like the teeth of a lion,</para>
  <para style="q1" vid="JOL 1:6">With the fangs of a lion's breed.<verse eid="JOL 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 1:7" />They have laid my vines waste</para>
  <para style="q1" vid="JOL 1:7">And splintered my fig trees:</para>
  <para style="q1" vid="JOL 1:7">They have stripped off their bark and thrown [it] away;</para>
  <para style="q1" vid="JOL 1:7">Their runners have turned white.<verse eid="JOL 1:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="JOL 1:8" />Lament—like a maiden girt with sackcloth</para>
  <para style="q1" vid="JOL 1:8">For the husband of her youth!<verse eid="JOL 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 1:9" />Offering and libation have ceased</para>
  <para style="q1" vid="JOL 1:9">From the House of <char style="nd"><char style="sc">God</char></char>;</para>
  <para style="q1" vid="JOL 1:9">The priests must mourn</para>
  <para style="q1" vid="JOL 1:9">Who minister to <char style="nd"><char style="sc">God</char></char>.<verse eid="JOL 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 1:10" />The country is ravaged,</para>
  <para style="q1" vid="JOL 1:10">The ground must mourn;</para>
  <para style="q1" vid="JOL 1:10">For the new grain is ravaged,</para>
  <para style="q1" vid="JOL 1:10">The new wine is dried up,</para>
  <para style="q1" vid="JOL 1:10">The new oil has failed.<verse eid="JOL 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 1:11" />Farmers are dismayed</para>
  <para style="q1" vid="JOL 1:11">And vine dressers wail</para>
  <para style="q1" vid="JOL 1:11">Over wheat and barley;</para>
  <para style="q1" vid="JOL 1:11">For the crops of the field are lost.<verse eid="JOL 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 1:12" />The vine has dried up,</para>
  <para style="q1" vid="JOL 1:12">The fig tree withers,</para>
  <para style="q1" vid="JOL 1:12">Pomegranate, palm, and apple—</para>
  <para style="q1" vid="JOL 1:12">All the trees of the field are sear.</para>
  <para style="q1" vid="JOL 1:12">And joy has dried up</para>
  <para style="q1" vid="JOL 1:12">Among the people.<verse eid="JOL 1:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="JOL 1:13" />Gird yourselves and lament, O priests,</para>
  <para style="q1" vid="JOL 1:13">Wail, O ministers of the altar;</para>
  <para style="q1" vid="JOL 1:13">Come, spend the night in sackcloth,</para>
  <para style="q1" vid="JOL 1:13">O ministers of my God.</para>
  <para style="q1" vid="JOL 1:13">For offering and libation are withheld</para>
  <para style="q1" vid="JOL 1:13">From the House of your God.<verse eid="JOL 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 1:14" />Solemnize a fast,</para>
  <para style="q1" vid="JOL 1:14">Proclaim an assembly;</para>
  <para style="q1" vid="JOL 1:14">Gather the elders—all the inhabitants of the land—</para>
  <para style="q1" vid="JOL 1:14">In the House of <char style="nd">the <char style="sc">Eternal</char></char> your God,</para>
  <para style="q1" vid="JOL 1:14">And cry out to <char style="nd"><char style="sc">God</char></char>.<verse eid="JOL 1:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="JOL 1:15" />Alas for the day!</para>
  <para style="q1" vid="JOL 1:15">For the day of <char style="nd"><char style="sc">God</char></char> is near;</para>
  <para style="q1" vid="JOL 1:15">It shall come like havoc from Shaddai.<note caller="c" style="f"><char style="fr" closed="false">1.15 </char><char style="fq" closed="false">Shaddai </char><char style="ft" closed="false">Traditionally “the Almighty”; see <char style="xt"><ref loc="GEN 17:1">Gen. 17.1</ref></char>.</char></note><verse eid="JOL 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 1:16" />For food is cut off</para>
  <para style="q1" vid="JOL 1:16">Before our very eyes,</para>
  <para style="q1" vid="JOL 1:16">And joy and gladness</para>
  <para style="q1" vid="JOL 1:16">From the House of our God.<verse eid="JOL 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 1:17" />The seeds have shriveled</para>
  <para style="q1" vid="JOL 1:17">Under their clods.<note caller="d" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">The seeds … clods </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="JOL 1:17">The granaries are desolate,</para>
  <para style="q1" vid="JOL 1:17">Barns are in ruins,</para>
  <para style="q1" vid="JOL 1:17">For the new grain has failed.<verse eid="JOL 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 1:18" />How the animals groan!</para>
  <para style="q1" vid="JOL 1:18">The herds of cattle are bewildered</para>
  <para style="q1" vid="JOL 1:18">Because they have no pasture,</para>
  <para style="q1" vid="JOL 1:18">And the flocks of sheep are dazed.<note caller="e" style="f"><char style="fr" closed="false">1.18 </char><char style="fq" closed="false">dazed </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="JOL 1:18" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" sid="JOL 1:19" />To You, O <char style="nd"><char style="sc">Eternal</char> One</char>, I call.</para>
  <para style="q1" vid="JOL 1:19">For fire has consumed</para>
  <para style="q1" vid="JOL 1:19">The pastures in the wilderness,</para>
  <para style="q1" vid="JOL 1:19">And flame<note caller="f" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">fire…flame </char><char style="ft" closed="false">I.e., scorching heat.</char></note> has devoured</para>
  <para style="q1" vid="JOL 1:19">All the trees of the countryside.<verse eid="JOL 1:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 1:20" />The very beasts of the field</para>
  <para style="q1" vid="JOL 1:20">Cry out to You;</para>
  <para style="q1" vid="JOL 1:20">For the watercourses are dried up,</para>
  <para style="q1" vid="JOL 1:20">And fire has consumed</para>
  <para style="q1" vid="JOL 1:20">The pastures in the wilderness.<verse eid="JOL 1:20" /></para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="qc">
    <verse number="1" style="v" sid="JOL 2:1" />Blow a horn in Zion,</para>
  <para style="q1" vid="JOL 2:1">Sound an alarm on My holy mount!</para>
  <para style="q1" vid="JOL 2:1">Let all dwellers on earth tremble,</para>
  <para style="q1" vid="JOL 2:1">For the day of <char style="nd"><char style="sc">God</char></char> has come!</para>
  <para style="q1" vid="JOL 2:1">It is close—<verse eid="JOL 2:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 2:2" />A day of darkness and gloom,</para>
  <para style="q1" vid="JOL 2:2">A day of densest cloud</para>
  <para style="q1" vid="JOL 2:2">Spread like soot over the hills.</para>
  <para style="q1" vid="JOL 2:2">A vast, enormous horde—</para>
  <para style="q1" vid="JOL 2:2">Nothing like it has ever happened,</para>
  <para style="q1" vid="JOL 2:2">And it shall never happen again</para>
  <para style="q1" vid="JOL 2:2">Through the years and ages.<verse eid="JOL 2:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="JOL 2:3" />Their vanguard is a consuming fire,</para>
  <para style="q1" vid="JOL 2:3">Their rear guard a devouring flame.</para>
  <para style="q1" vid="JOL 2:3">Before them the land was like the Garden of Eden,</para>
  <para style="q1" vid="JOL 2:3">Behind them, a desolate waste:</para>
  <para style="q1" vid="JOL 2:3">Nothing has escaped them.<verse eid="JOL 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 2:4" />They have the appearance of horses,</para>
  <para style="q1" vid="JOL 2:4">They gallop just like steeds.<verse eid="JOL 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 2:5" />With a clatter as of chariots</para>
  <para style="q1" vid="JOL 2:5">They bound on the hilltops,</para>
  <para style="q1" vid="JOL 2:5">With a noise like a blazing fire</para>
  <para style="q1" vid="JOL 2:5">Consuming straw;</para>
  <para style="q1" vid="JOL 2:5">Like an enormous horde</para>
  <para style="q1" vid="JOL 2:5">Arrayed for battle.<verse eid="JOL 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 2:6" />Peoples tremble before them,</para>
  <para style="q1" vid="JOL 2:6">All faces turn ashen.<note caller="a" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">turn ashen </char><char style="ft" closed="false">Meaning of Heb. uncertain; cf. <char style="xt"><ref loc="NAM 2:11">Nah. 2.11</ref></char>.</char></note><verse eid="JOL 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 2:7" />They rush like warriors,</para>
  <para style="q1" vid="JOL 2:7">They scale a wall like fighters.</para>
  <para style="q1" vid="JOL 2:7">And each keeps to his own track.</para>
  <para style="q1" vid="JOL 2:7">Their paths never cross;<note caller="b" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">cross </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="JOL 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 2:8" />Not a single one jostles another,</para>
  <para style="q1" vid="JOL 2:8">Each keeps to his own course.</para>
  <para style="q1" vid="JOL 2:8">And should they fall through a loophole,</para>
  <para style="q1" vid="JOL 2:8">They do not get hurt.<note caller="c" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">And should they fall … not get hurt </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="JOL 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 2:9" />They rush up the wall,</para>
  <para style="q1" vid="JOL 2:9">They dash about in the city;</para>
  <para style="q1" vid="JOL 2:9">They climb into the houses,</para>
  <para style="q1" vid="JOL 2:9">They enter like thieves</para>
  <para style="q1" vid="JOL 2:9">By way of the windows.<verse eid="JOL 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 2:10" />Before them earth trembles,</para>
  <para style="q1" vid="JOL 2:10">Heaven shakes,</para>
  <para style="q1" vid="JOL 2:10">Sun and moon are darkened,</para>
  <para style="q1" vid="JOL 2:10">And stars withdraw their brightness.<verse eid="JOL 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 2:11" />And <char style="nd"><char style="sc">God</char></char> roars aloud</para>
  <para style="q1" vid="JOL 2:11">At the head of the divine army;</para>
  <para style="q1" vid="JOL 2:11">For vast indeed is this host,</para>
  <para style="q1" vid="JOL 2:11">Numberless are those that do God's bidding.</para>
  <para style="q1" vid="JOL 2:11">For great is the day of <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="JOL 2:11">Most terrible—who can endure it?<verse eid="JOL 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 2:12" />“Yet even now”—says <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="JOL 2:12">“Turn back to Me with all your hearts,</para>
  <para style="q1" vid="JOL 2:12">And with fasting, weeping, and lamenting.”<verse eid="JOL 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 2:13" />Rend your hearts</para>
  <para style="q1" vid="JOL 2:13">Rather than your garments,</para>
  <para style="q1" vid="JOL 2:13">And turn back to <char style="nd">the <char style="sc">Eternal</char></char> your God.</para>
  <para style="q1" vid="JOL 2:13">For [God] is gracious and compassionate,</para>
  <para style="q1" vid="JOL 2:13">Slow to anger, abounding in kindness,</para>
  <para style="q1" vid="JOL 2:13">And renouncing punishment.<verse eid="JOL 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 2:14" />Who knows but [God] may turn and relent,</para>
  <para style="q1" vid="JOL 2:14">And leave a blessing behind</para>
  <para style="q1" vid="JOL 2:14">For grain offering and drink offering</para>
  <para style="q1" vid="JOL 2:14">To <char style="nd">the <char style="sc">Eternal</char></char> your God?<note caller="d" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">When the locusts depart, there will again be yield enough for offerings; see <char style="xt"><ref loc="JOL 1:9">1.9</ref></char>.</char></note><verse eid="JOL 2:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="JOL 2:15" />Blow a horn in Zion,</para>
  <para style="q1" vid="JOL 2:15">Solemnize a fast,</para>
  <para style="q1" vid="JOL 2:15">Proclaim an assembly!<verse eid="JOL 2:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 2:16" />Gather the people,</para>
  <para style="q1" vid="JOL 2:16">Bid the congregation purify themselves.<note caller="e" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">purify themselves </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="EXO 19:10">Exod. 19.10</ref>; <ref loc="ZEP 1:7">Zeph. 1.7</ref></char>.</char></note></para>
  <para style="q1" vid="JOL 2:16">Bring together the old,</para>
  <para style="q1" vid="JOL 2:16">Gather the babes</para>
  <para style="q1" vid="JOL 2:16">And the sucklings at the breast;</para>
  <para style="q1" vid="JOL 2:16">Let the bridegroom come out of his chamber,</para>
  <para style="q1" vid="JOL 2:16">The bride from her canopied couch.<verse eid="JOL 2:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 2:17" />Between the portico and the altar,</para>
  <para style="q1" vid="JOL 2:17">Let the priests, <char style="nd"><char style="sc">God</char></char>'s ministers, weep</para>
  <para style="q1" vid="JOL 2:17">And say:</para>
  <para style="q1" vid="JOL 2:17">“Oh, spare Your people, <char style="nd"><char style="sc">Eternal</char> One</char>!</para>
  <para style="q1" vid="JOL 2:17">Let not Your possession become a mockery,</para>
  <para style="q1" vid="JOL 2:17">To be taunted by nations!</para>
  <para style="q1" vid="JOL 2:17">Let not the peoples say,</para>
  <para style="q1" vid="JOL 2:17">‘Where is their God?’”<verse eid="JOL 2:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="JOL 2:18" />Then <char style="nd"><char style="sc">God</char></char> was roused</para>
  <para style="q1" vid="JOL 2:18">In behalf of this land</para>
  <para style="q1" vid="JOL 2:18">And had compassion</para>
  <para style="q1" vid="JOL 2:18">Upon this people.<verse eid="JOL 2:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 2:19" />In response to this covenanted people</para>
  <para style="q1" vid="JOL 2:19">
    <char style="nd">
      <char style="sc">God</char>
    </char> declared:</para>
  <para style="q1" vid="JOL 2:19">“I will grant you the new grain,</para>
  <para style="q1" vid="JOL 2:19">The new wine, and the new oil,</para>
  <para style="q1" vid="JOL 2:19">And you shall have them in abundance.</para>
  <para style="q1" vid="JOL 2:19">Nevermore will I let you be</para>
  <para style="q1" vid="JOL 2:19">A mockery among the nations.<verse eid="JOL 2:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 2:20" />I will drive the northerner<note caller="f" style="f"><char style="fr" closed="false">2.20 </char><char style="fq" closed="false">the northerner </char><char style="ft" closed="false">I.e., the locusts. Emendation yields “My multitude”; cf. “nation” (<char style="xt"><ref loc="JOL 1:6">1.6</ref></char>), “horde,” “army,” and “host” (<char style="xt"><ref loc="JOL 2:2">2.2</ref>, <ref loc="JOL 2:5">5</ref>, <ref loc="JOL 2:11">11</ref>, <ref loc="JOL 2:25">25</ref></char>).</char></note> far from you,</para>
  <para style="q1" vid="JOL 2:20">I will thrust it into a parched and desolate land—</para>
  <para style="q1" vid="JOL 2:20">Its van to the Eastern Sea<note caller="g" style="f"><char style="fr" closed="false">2.20 </char><char style="fq" closed="false">the Eastern Sea </char><char style="ft" closed="false">The Dead Sea.</char></note></para>
  <para style="q1" vid="JOL 2:20">And its rear to the Western Sea;<note caller="h" style="f"><char style="fr" closed="false">2.20 </char><char style="fq" closed="false">the Western Sea </char><char style="ft" closed="false">The Mediterranean Sea.</char></note></para>
  <para style="q1" vid="JOL 2:20">And the stench of it shall go up,</para>
  <para style="q1" vid="JOL 2:20">And the foul smell rise.”</para>
  <para style="q1" vid="JOL 2:20">For [<char style="nd"><char style="sc">God</char></char>] shall work great deeds.<verse eid="JOL 2:20" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" sid="JOL 2:21" />Fear not, O soil, rejoice and be glad;</para>
  <para style="q1" vid="JOL 2:21">For <char style="nd"><char style="sc">God</char></char> has wrought great deeds.<verse eid="JOL 2:21" /></para>
  <para style="q1">
    <verse number="22" style="v" sid="JOL 2:22" />Fear not, O beasts of the field,</para>
  <para style="q1" vid="JOL 2:22">For the pastures in the wilderness</para>
  <para style="q1" vid="JOL 2:22">Are clothed with grass.</para>
  <para style="q1" vid="JOL 2:22">The trees have borne their fruit;</para>
  <para style="q1" vid="JOL 2:22">Fig tree and vine</para>
  <para style="q1" vid="JOL 2:22">Have yielded their strength.<verse eid="JOL 2:22" /></para>
  <para style="q1">
    <verse number="23" style="v" sid="JOL 2:23" />O children of Zion, be glad,</para>
  <para style="q1" vid="JOL 2:23">Rejoice in <char style="nd">the <char style="sc">Eternal</char></char> your God.</para>
  <para style="q1" vid="JOL 2:23">For you have been given the early rain out of kindness,</para>
  <para style="q1" vid="JOL 2:23">Now the rain is made to fall [as] formerly—</para>
  <para style="q1" vid="JOL 2:23">The early rain and the late—<verse eid="JOL 2:23" /></para>
  <para style="q1">
    <verse number="24" style="v" sid="JOL 2:24" />And threshing floors shall be piled with grain,</para>
  <para style="q1" vid="JOL 2:24">And vats shall overflow with new wine and oil.<verse eid="JOL 2:24" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="25" style="v" sid="JOL 2:25" />“I will repay you for the years<note caller="i" style="f"><char style="fr" closed="false">2.25 </char><char style="fq" closed="false">for the years </char><char style="ft" closed="false">Emendation yields “double what was.”</char></note></para>
  <para style="q1" vid="JOL 2:25">Consumed by swarms and hoppers,</para>
  <para style="q1" vid="JOL 2:25">By grubs and locusts,</para>
  <para style="q1" vid="JOL 2:25">The great army I let loose against you.<verse eid="JOL 2:25" /></para>
  <para style="q1">
    <verse number="26" style="v" sid="JOL 2:26" />And you shall eat your fill</para>
  <para style="q1" vid="JOL 2:26">And praise the name of <char style="nd">the <char style="sc">Eternal</char></char> your God</para>
  <para style="q1" vid="JOL 2:26">Who dealt so wondrously with you—</para>
  <para style="q1" vid="JOL 2:26">My people shall be shamed no more.<verse eid="JOL 2:26" /></para>
  <para style="q1">
    <verse number="27" style="v" sid="JOL 2:27" />And you shall know</para>
  <para style="q1" vid="JOL 2:27">That I am in the midst of Israel:</para>
  <para style="q1" vid="JOL 2:27">That I <char style="nd">the <char style="sc">Eternal</char> One</char> am your God</para>
  <para style="q1" vid="JOL 2:27">And there is no other.</para>
  <para style="q1" vid="JOL 2:27">And My people shall be shamed no more.”<verse eid="JOL 2:27" /></para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="qc">
    <verse number="1" style="v" sid="JOL 3:1" />After that,</para>
  <para style="q1" vid="JOL 3:1">I will pour out My spirit on all flesh;</para>
  <para style="q1" vid="JOL 3:1">Your sons and daughters shall prophesy;</para>
  <para style="q1" vid="JOL 3:1">Your elders shall dream dreams,</para>
  <para style="q1" vid="JOL 3:1">And your youths shall see visions.<verse eid="JOL 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 3:2" />I will even pour out My spirit</para>
  <para style="q1" vid="JOL 3:2">Upon male and female slaves in those days.<verse eid="JOL 3:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="JOL 3:3" />Before the great and terrible day of <char style="nd"><char style="sc">God</char></char> comes,<note caller="a" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">Before the great and terrible day of <char style="nd"><char style="sc">God</char></char> comes </char><char style="ft" closed="false">Moved up from v. <char style="xt" link-href="JOL 3:4"><ref loc="JOL 3:4">4</ref></char> for clarity.</char></note></para>
  <para style="q1" vid="JOL 3:3">I will set portents in the sky and on earth:</para>
  <para style="q1" vid="JOL 3:3">Blood and fire and pillars of smoke;<verse eid="JOL 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 3:4" />The sun shall turn into darkness</para>
  <para style="q1" vid="JOL 3:4">And the moon into blood.<verse eid="JOL 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JOL 3:5" />But everyone who invokes the name of <char style="nd"><char style="sc">God</char></char> shall escape; for there shall be a remnant on Mount Zion and in Jerusalem, as <char style="nd"><char style="sc">God</char></char> promised. Anyone who invokes <char style="nd"><char style="sc">God</char></char> will be among the survivors.<note caller="b" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">Anyone who invokes <char style="nd"><char style="sc">God</char></char> will be among the survivors </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="JOL 3:5" /></para>
  <chapter eid="JOL 3" />
  <chapter number="4" style="c" sid="JOL 4" />
  <para style="qc">
    <verse number="1" style="v" sid="JOL 4:1" />For lo! in those days</para>
  <para style="q1" vid="JOL 4:1">And in that time,</para>
  <para style="q1" vid="JOL 4:1">When I restore the fortunes</para>
  <para style="q1" vid="JOL 4:1">Of Judah and Jerusalem,<verse eid="JOL 4:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 4:2" />I will gather all the nations</para>
  <para style="q1" vid="JOL 4:2">And bring them down to the Valley of Jehoshaphat.<note caller="a" style="f"><char style="fr" closed="false">4.2 </char><char style="fq" closed="false">Jehoshaphat </char><char style="ft" closed="false">Here understood as “<char style="nd"><char style="sc">God</char></char> contends”; contrast v. <char style="xt" link-href="JOL 4:12"><ref loc="JOL 4:12">12</ref></char>.</char></note></para>
  <para style="q1" vid="JOL 4:2">There I will contend with them</para>
  <para style="q1" vid="JOL 4:2">Over My very own people, Israel,</para>
  <para style="q1" vid="JOL 4:2">Which they scattered among the nations.</para>
  <para style="q1" vid="JOL 4:2">For they divided My land among themselves<verse eid="JOL 4:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 4:3" />And cast lots over My people;</para>
  <para style="q1" vid="JOL 4:3">And they bartered a boy for a whore,</para>
  <para style="q1" vid="JOL 4:3">And sold a girl for wine, which they drank.<verse eid="JOL 4:3" /></para>
  <para style="b" />
  <para style="p">
    <verse number="4" style="v" sid="JOL 4:4" />What is this you are doing to Me, O Tyre, Sidon, and all the districts of Philistia? Are you requiting Me for something I have done, or are you doing something for My benefit? Quick as a flash, I will pay you back; <verse eid="JOL 4:4" /><verse number="5" style="v" sid="JOL 4:5" />for you have taken My gold and My silver, and have carried off My precious treasures to your palaces; <verse eid="JOL 4:5" /><verse number="6" style="v" sid="JOL 4:6" />and you have sold the people of Judah and the people of Jerusalem to the Ionians, so that you have removed them far away from their homeland. <verse eid="JOL 4:6" /><verse number="7" style="v" sid="JOL 4:7" />Behold, I will rouse them to leave the place you have sold them to, and I will pay you back: <verse eid="JOL 4:7" /><verse number="8" style="v" sid="JOL 4:8" />I will deliver your sons and daughters into the hands of the people of Judah, and they will sell them into captivity to a distant nation—for <char style="nd"><char style="sc">God</char></char> has spoken.<verse eid="JOL 4:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="JOL 4:9" />Proclaim this among the nations:</para>
  <para style="q1" vid="JOL 4:9">Prepare for battle!</para>
  <para style="q1" vid="JOL 4:9">Arouse the warriors,</para>
  <para style="q1" vid="JOL 4:9">Let all the fighters come and draw near!<verse eid="JOL 4:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 4:10" />Beat your plowshares<note caller="b" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">plowshares </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="ISA 2:4">Isa. 2.4</ref></char>.</char></note> into swords,</para>
  <para style="q1" vid="JOL 4:10">And your pruning hooks into spears.</para>
  <para style="q1" vid="JOL 4:10">Let even the weakling say, “I am strong.”<verse eid="JOL 4:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 4:11" />Rouse yourselves<note caller="c" style="f"><char style="fr" closed="false">4.11 </char><char style="fq" closed="false">Rouse yourselves </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> and come,</para>
  <para style="q1" vid="JOL 4:11">All you nations;</para>
  <para style="q1" vid="JOL 4:11">Come together</para>
  <para style="q1" vid="JOL 4:11">From round about.</para>
  <para style="q1" vid="JOL 4:11">There bring down<note caller="d" style="f"><char style="fr" closed="false">4.11 </char><char style="fq" closed="false">bring down </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="JOL 4:11">Your warriors, O <char style="nd"><char style="sc">Eternal</char> One</char>!<verse eid="JOL 4:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 4:12" />Let the nations rouse themselves and march up</para>
  <para style="q1" vid="JOL 4:12">To the Valley of Jehoshaphat;<note caller="e" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">Jehoshaphat </char><char style="ft" closed="false">Here understood as “<char style="nd"><char style="sc">God</char></char> judges”; contrast v. <char style="xt" link-href="JOL 4:2"><ref loc="JOL 4:2">2</ref></char>.</char></note></para>
  <para style="q1" vid="JOL 4:12">For there I will sit in judgment</para>
  <para style="q1" vid="JOL 4:12">Over all the nations round about.<verse eid="JOL 4:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 4:13" />Swing the sickle,</para>
  <para style="q1" vid="JOL 4:13">For the crop is ripe;</para>
  <para style="q1" vid="JOL 4:13">Come and tread,</para>
  <para style="q1" vid="JOL 4:13">For the winepress is full,</para>
  <para style="q1" vid="JOL 4:13">The vats are overflowing!</para>
  <para style="q1" vid="JOL 4:13">For great is their wickedness.<verse eid="JOL 4:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="JOL 4:14" />Multitudes upon multitudes</para>
  <para style="q1" vid="JOL 4:14">In the Valley of Decision!</para>
  <para style="q1" vid="JOL 4:14">For the day of <char style="nd"><char style="sc">God</char></char> is at hand</para>
  <para style="q1" vid="JOL 4:14">In the Valley of Decision.<verse eid="JOL 4:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 4:15" />Sun and moon are darkened,</para>
  <para style="q1" vid="JOL 4:15">And stars withdraw their brightness.<verse eid="JOL 4:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 4:16" />And <char style="nd"><char style="sc">God</char></char> will roar from Zion,</para>
  <para style="q1" vid="JOL 4:16">And shout aloud from Jerusalem,</para>
  <para style="q1" vid="JOL 4:16">So that heaven and earth tremble.</para>
  <para style="q1" vid="JOL 4:16">But <char style="nd"><char style="sc">God</char></char> will be a shelter to this covenanted people,</para>
  <para style="q1" vid="JOL 4:16">A refuge to the children of Israel.<verse eid="JOL 4:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 4:17" />And you shall know that I <char style="nd">the <char style="sc">Eternal</char></char> your God</para>
  <para style="q1" vid="JOL 4:17">Dwell in Zion, My holy mount.</para>
  <para style="q1" vid="JOL 4:17">And Jerusalem shall be holy;</para>
  <para style="q1" vid="JOL 4:17">Nevermore shall strangers pass through it.<verse eid="JOL 4:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 4:18" />And in that day,</para>
  <para style="q1" vid="JOL 4:18">The mountains shall drip with wine,</para>
  <para style="q1" vid="JOL 4:18">The hills shall flow with milk,</para>
  <para style="q1" vid="JOL 4:18">And all the watercourses of Judah shall flow with water;</para>
  <para style="q1" vid="JOL 4:18">A spring shall issue from the House of <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="JOL 4:18">And shall water the Wadi of the Acacias.<verse eid="JOL 4:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 4:19" />Egypt shall be a desolation,</para>
  <para style="q1" vid="JOL 4:19">And Edom a desolate waste,</para>
  <para style="q1" vid="JOL 4:19">Because of the outrage to the people of Judah,</para>
  <para style="q1" vid="JOL 4:19">In whose land they shed the blood of the innocent.<verse eid="JOL 4:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 4:20" />But Judah shall be inhabited forever,</para>
  <para style="q1" vid="JOL 4:20">And Jerusalem throughout the ages.<verse eid="JOL 4:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="JOL 4:21" />Thus I will treat as innocent their blood</para>
  <para style="q1" vid="JOL 4:21">That I have not treated as innocent;<note caller="f" style="f"><char style="fr" closed="false">4.21 </char><char style="fq" closed="false">I will treat as innocent their blood / That I have not treated as innocent </char><char style="ft" closed="false">Emendation yields “their unavenged blood shall be avenged.”</char></note></para>
  <para style="q1" vid="JOL 4:21">And <char style="nd"><char style="sc">God</char></char> shall dwell in Zion.<verse eid="JOL 4:21" /></para>
  <chapter eid="JOL 4" />
</usx>