<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Jonah</para>
  <para style="toc1">Jonah</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">Jonah</para>
  <para style="mt2">יונה</para>
  <para style="mt1">Jonah</para>
  <chapter number="1" style="c" sid="JON 1" />
  <para style="po">
    <verse number="1" style="v" sid="JON 1:1" />The word of <char style="nd"><char style="sc">God</char></char> came to Jonah<note caller="a" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Jonah </char><char style="ft" closed="false">Mentioned in <char style="xt"><ref loc="2KI 14:25">2 Kings 14.25</ref></char>.</char></note> son of Amittai: <verse eid="JON 1:1" /><verse number="2" style="v" sid="JON 1:2" />Go at once to Nineveh, that great city, and proclaim judgment upon it; for their wickedness has come before Me.<verse eid="JON 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3" />Jonah, however, started out to flee to Tarshish from <char style="nd"><char style="sc">God</char></char>'s service. He went down to Joppa and found a ship going to Tarshish. He paid the fare and went aboard to sail with the others to Tarshish, away from the service of <char style="nd"><char style="sc">God</char></char>.<verse eid="JON 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4" />But <char style="nd"><char style="sc">God</char></char> cast a mighty wind upon the sea, and such a great tempest came upon the sea that the ship was in danger of breaking up. <verse eid="JON 1:4" /><verse number="5" style="v" sid="JON 1:5" />In their fright, the sailors cried out, each to his own god; and they flung the ship's cargo overboard to make it lighter for them. Jonah, meanwhile, had gone down into the hold of the vessel where he lay down and fell asleep. <verse eid="JON 1:5" /><verse number="6" style="v" sid="JON 1:6" />The captain went over to him and cried out, “How can you be sleeping so soundly! Up, call upon your god! Perhaps the god will be kind to us and we will not perish.”<verse eid="JON 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7" />Those aboard<note caller="b" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">Those aboard </char><char style="ft" closed="false">Heb. “They.”</char></note> said to one another, “Let us cast lots and find out on whose account this misfortune has come upon us.” They cast lots and the lot fell on Jonah. <verse eid="JON 1:7" /><verse number="8" style="v" sid="JON 1:8" />They said to him, “Tell us, you who have brought this misfortune upon us, what is your business? Where have you come from? What is your country, and of what people are you?” <verse eid="JON 1:8" /><verse number="9" style="v" sid="JON 1:9" />“I am a Hebrew,” he replied. “I worship <char style="nd">the <char style="sc">Eternal</char></char>, the God of Heaven, who made both sea and land.” <verse eid="JON 1:9" /><verse number="10" style="v" sid="JON 1:10" />The men were greatly terrified, and they asked him, “What have you done?” And when the men learned that he was fleeing from the service of <char style="nd"><char style="sc">God</char></char>—for so he told them— <verse eid="JON 1:10" /><verse number="11" style="v" sid="JON 1:11" />they said to him, “What must we do to you to make the sea calm around us?” For the sea was growing more and more stormy. <verse eid="JON 1:11" /><verse number="12" style="v" sid="JON 1:12" />He answered, “Heave me overboard, and the sea will calm down for you; for I know that this terrible storm came upon you on my account.” <verse eid="JON 1:12" /><verse number="13" style="v" sid="JON 1:13" />Nevertheless, the men rowed hard to regain the shore, but they could not, for the sea was growing more and more stormy about them. <verse eid="JON 1:13" /><verse number="14" style="v" sid="JON 1:14" />Then they cried out to <char style="nd"><char style="sc">God</char></char>: “Oh, please, <char style="nd"><char style="sc">Eternal</char> One</char>, do not let us perish on account of this man's life. Do not hold us guilty of killing an innocent person! For You, O <char style="nd"><char style="sc">Eternal</char> One</char>, by Your will, have brought this about.” <verse eid="JON 1:14" /><verse number="15" style="v" sid="JON 1:15" />And they heaved Jonah overboard, and the sea stopped raging.<verse eid="JON 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="JON 1:16" />The men feared <char style="nd"><char style="sc">God</char></char> greatly; they offered a sacrifice to <char style="nd"><char style="sc">God</char></char> and they made vows.<verse eid="JON 1:16" /></para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="po">
    <verse number="1" style="v" sid="JON 2:1" />
    <char style="nd">
      <char style="sc">God</char>
    </char> provided a huge fish to swallow Jonah; and Jonah remained in the fish's belly three days and three nights. <verse eid="JON 2:1" /><verse number="2" style="v" sid="JON 2:2" />Jonah prayed to <char style="nd">the <char style="sc">Eternal</char></char> his God from the belly of the fish. <verse eid="JON 2:2" /><verse number="3" style="v" sid="JON 2:3" />He said:</para>
  <para style="b" vid="JON 2:3" />
  <para style="q1" vid="JON 2:3">In my trouble I called to <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="JON 2:3">Who answered me;</para>
  <para style="q1" vid="JON 2:3">From the belly of Sheol I cried out,</para>
  <para style="q1" vid="JON 2:3">And You heard my voice.<verse eid="JON 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4" />You cast me into the depths,</para>
  <para style="q1" vid="JON 2:4">Into the heart of the sea,</para>
  <para style="q1" vid="JON 2:4">The floods engulfed me;</para>
  <para style="q1" vid="JON 2:4">All Your breakers and billows</para>
  <para style="q1" vid="JON 2:4">Swept over me.<verse eid="JON 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5" />I thought I was driven away</para>
  <para style="q1" vid="JON 2:5">Out of Your sight:</para>
  <para style="q1" vid="JON 2:5">Would I ever gaze again</para>
  <para style="q1" vid="JON 2:5">Upon Your holy temple?<verse eid="JON 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6" />The waters closed in over me,</para>
  <para style="q1" vid="JON 2:6">The deep engulfed me.</para>
  <para style="q1" vid="JON 2:6">Weeds twined around my head.<verse eid="JON 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7" />I sank to the base of the mountains;</para>
  <para style="q1" vid="JON 2:7">The bars of the earth closed upon me forever.</para>
  <para style="q1" vid="JON 2:7">Yet You brought my life up from the pit,</para>
  <para style="q1" vid="JON 2:7">My <char style="nd"><char style="sc">Eternal</char></char> God!<verse eid="JON 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8" />When my life was ebbing away,</para>
  <para style="q1" vid="JON 2:8">I called <char style="nd"><char style="sc">God</char></char> to mind;</para>
  <para style="q1" vid="JON 2:8">And my prayer came before You,</para>
  <para style="q1" vid="JON 2:8">Into Your holy temple.<verse eid="JON 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9" />They who cling to empty folly</para>
  <para style="q1" vid="JON 2:9">Forsake their own welfare,<note caller="a" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">welfare </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="JON 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JON 2:10" />But I, with loud thanksgiving,</para>
  <para style="q1" vid="JON 2:10">Will sacrifice to You;</para>
  <para style="q1" vid="JON 2:10">What I have vowed I will perform.</para>
  <para style="q1" vid="JON 2:10">Deliverance is <char style="nd"><char style="sc">God</char></char>'s!<verse eid="JON 2:10" /></para>
  <para style="b" />
  <para style="p">
    <verse number="11" style="v" sid="JON 2:11" />
    <char style="nd">
      <char style="sc">God</char>
    </char> commanded the fish, and it spewed Jonah out upon dry land.<verse eid="JON 2:11" /></para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="po">
    <verse number="1" style="v" sid="JON 3:1" />The word of <char style="nd"><char style="sc">God</char></char> came to Jonah a second time: <verse eid="JON 3:1" /><verse number="2" style="v" sid="JON 3:2" />“Go at once to Nineveh, that great city, and proclaim to it what I tell you.” <verse eid="JON 3:2" /><verse number="3" style="v" sid="JON 3:3" />Jonah went at once to Nineveh in accordance with <char style="nd"><char style="sc">God</char></char>'s command.</para>
  <para style="p" vid="JON 3:3">Nineveh was an enormously large city<note caller="a" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">an enormously large city </char><char style="ft" closed="false">Lit. “a large city of God.”</char></note> a three days' walk across. <verse eid="JON 3:3" /><verse number="4" style="v" sid="JON 3:4" />Jonah started out and made his way into the city the distance of one day's walk, and proclaimed: “Forty days more, and Nineveh shall be overthrown!”<verse eid="JON 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 3:5" />The people of Nineveh believed God. They proclaimed a fast, and great and small alike put on sackcloth. <verse eid="JON 3:5" /><verse number="6" style="v" sid="JON 3:6" />When the news reached the king of Nineveh, he rose from his throne, took off his robe, put on sackcloth, and sat in ashes. <verse eid="JON 3:6" /><verse number="7" style="v" sid="JON 3:7" />And he had the word cried through Nineveh: “By decree of the king and his nobles: No human or animal—of flock or herd—shall taste anything! They shall not graze, and they shall not drink water! <verse eid="JON 3:7" /><verse number="8" style="v" sid="JON 3:8" />They shall be covered with sackcloth—human and animal—and shall cry mightily to God. Let everyone turn back from their own evil ways and from the injustice of which they are guilty. <verse eid="JON 3:8" /><verse number="9" style="v" sid="JON 3:9" />Who knows but that God may turn and relent? [God] may turn back from wrathfulness, so that we do not perish.”<verse eid="JON 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10" />God saw what they did, how they were turning back from their evil ways. And God renounced the punishment that had been planned for them, and did not carry it out.<verse eid="JON 3:10" /></para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="po">
    <verse number="1" style="v" sid="JON 4:1" />This displeased Jonah greatly, and he was grieved. <verse eid="JON 4:1" /><verse number="2" style="v" sid="JON 4:2" />He prayed to <char style="nd"><char style="sc">God</char></char>, saying, “O <char style="nd"><char style="sc">Eternal</char> One</char>! Isn't this just what I said when I was still in my own country? That is why I fled beforehand to Tarshish. For I know that You are a compassionate and gracious God, slow to anger, abounding in kindness, renouncing punishment. <verse eid="JON 4:2" /><verse number="3" style="v" sid="JON 4:3" />Please, <char style="nd"><char style="sc">Eternal</char> One</char>, take my life, for I would rather die than live.” <verse eid="JON 4:3" /><verse number="4" style="v" sid="JON 4:4" /><char style="nd"><char style="sc">God</char></char> replied, “Are you that deeply grieved?”<verse eid="JON 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5" />Now Jonah had left the city and found a place east of the city. He made a booth there and sat under it in the shade, until he should see what happened to the city. <verse eid="JON 4:5" /><verse number="6" style="v" sid="JON 4:6" /><char style="nd">The <char style="sc">Eternal</char></char> God provided a ricinus plant,<note caller="a" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">ricinus plant </char><char style="ft" closed="false">Meaning of Heb. uncertain; rather than “gourd.”</char></note> which grew up over Jonah, to provide shade for his head and save him from discomfort. Jonah was very happy about the plant. <verse eid="JON 4:6" /><verse number="7" style="v" sid="JON 4:7" />But the next day at dawn God provided a worm, which attacked the plant so that it withered. <verse eid="JON 4:7" /><verse number="8" style="v" sid="JON 4:8" />And when the sun rose, God provided a sultry<note caller="b" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">sultry </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> east wind; the sun beat down on Jonah's head, and he became faint. He begged for death, saying, “I would rather die than live.” <verse eid="JON 4:8" /><verse number="9" style="v" sid="JON 4:9" />Then God said to Jonah, “Are you so deeply grieved about the plant?” “Yes,” he replied, “so deeply that I want to die.”<verse eid="JON 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10" />Then <char style="nd"><char style="sc">God</char></char> said: “You cared about the plant, which you did not work for and which you did not grow, which appeared overnight and perished overnight. <verse eid="JON 4:10" /><verse number="11" style="v" sid="JON 4:11" />And should not I care about Nineveh, that great city, in which there are more than a hundred and twenty thousand persons who do not yet know their right hand from their left, and many animals as well!”<note caller="c" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">I.e., infants and animals are not held responsible for their actions.</char></note><verse eid="JON 4:11" /></para>
  <chapter eid="JON 4" />
</usx>