<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MAL" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Malachi</para>
  <para style="toc1">Malachi</para>
  <para style="toc2">Malachi</para>
  <para style="toc3">Mal.</para>
  <para style="mt2">מלאכי</para>
  <para style="mt1">Malachi</para>
  <chapter number="1" style="c" sid="MAL 1" />
  <para style="po">
    <verse number="1" style="v" sid="MAL 1:1" />A pronouncement: The word of <char style="nd"><char style="sc">God</char></char> to Israel through Malachi.<verse eid="MAL 1:1" /></para>
  <para style="b" />
  <para style="p">
    <verse number="2" style="v" sid="MAL 1:2" />I have shown you love, said <char style="nd"><char style="sc">God</char></char>. But you ask, “How have You shown us love?” After all—declares <char style="nd"><char style="sc">God</char></char>—Esau is Jacob's brother; yet I have accepted Jacob <verse eid="MAL 1:2" /><verse number="3" style="v" sid="MAL 1:3" />and have rejected Esau. I have made his hills a desolation, his territory a home for beasts<note caller="a" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">a home for beasts </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> of the desert. <verse eid="MAL 1:3" /><verse number="4" style="v" sid="MAL 1:4" />If Edom thinks, “Though crushed, we can build the ruins again,” thus said <char style="nd"><char style="sc">God</char></char> of Hosts: They may build, but I will tear down. And so they shall be known as the region of wickedness, the people damned forever of <char style="nd"><char style="sc">God</char></char>. <verse eid="MAL 1:4" /><verse number="5" style="v" sid="MAL 1:5" />Your eyes shall behold it, and you shall declare, “Great is <char style="nd"><char style="sc">God</char></char> beyond the borders of Israel!”<verse eid="MAL 1:5" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6" />A son should honor his father, and a slave<note caller="b" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">slave </char><char style="ft" closed="false">Septuagint and Targum add “should reverence”; cf. next part of verse.</char></note> his master. Now if I were a father, where would be the honor due Me? And if I were a master, where would be the reverence due Me?—said <char style="nd"><char style="sc">God</char></char> of Hosts to you, O priests who scorn My name. But you ask, “How have we scorned Your name?” <verse eid="MAL 1:6" /><verse number="7" style="v" sid="MAL 1:7" />You offer defiled food on My altar. But you ask, “How have we defiled You?”<note caller="c" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">You </char><char style="ft" closed="false">Septuagint “it.”</char></note> By saying, “The table of <char style="nd"><char style="sc">God</char></char> can be treated with scorn.” <verse eid="MAL 1:7" /><verse number="8" style="v" sid="MAL 1:8" />When you present a blind animal for sacrifice—it doesn't matter! When you present a lame or sick one—it doesn't matter! Just offer it to your governor: Will he accept you? Will he show you favor?—said <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="MAL 1:8" /><verse number="9" style="v" sid="MAL 1:9" />And now implore the favor of God! Will compassion be shown to us? This is what you have done—will any of you be accepted?</para>
  <para style="p" vid="MAL 1:9">
    <char style="nd">
      <char style="sc">God</char>
    </char> of Hosts has said: <verse eid="MAL 1:9" /><verse number="10" style="v" sid="MAL 1:10" />If only you would lock My doors, and not kindle fire on My altar to no purpose! I take no pleasure in you—said <char style="nd"><char style="sc">God</char></char> of Hosts—and I will accept no offering from you. <verse eid="MAL 1:10" /><verse number="11" style="v" sid="MAL 1:11" />For from where the sun rises to where it sets, My name is honored among the nations, and everywhere incense and pure oblation are offered to My name; for My name is honored among the nations—said <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="MAL 1:11" /><verse number="12" style="v" sid="MAL 1:12" />But you profane it when you say, “The table of the Sovereign is defiled and the meat,<note caller="d" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">meat </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> the food, can be treated with scorn.” <verse eid="MAL 1:12" /><verse number="13" style="v" sid="MAL 1:13" />You say, “Oh, what a bother!” And so you degrade<note caller="e" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">degrade </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> it—said <char style="nd"><char style="sc">God</char></char> of Hosts—and you bring the stolen, the lame, and the sick; and you offer such as an oblation. Will I accept it from you?—said <char style="nd"><char style="sc">God</char></char>.<verse eid="MAL 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 1:14" />A curse on the cheat who has an [unblemished] male in the flock, but vows and sacrifices a blemished animal to the Sovereign! For I am an emperor—said <char style="nd"><char style="sc">God</char></char> of Hosts—and My name is revered among the nations.<verse eid="MAL 1:14" /></para>
  <chapter eid="MAL 1" />
  <chapter number="2" style="c" sid="MAL 2" />
  <para style="po">
    <verse number="1" style="v" sid="MAL 2:1" />And now, O priests, this charge is for you: <verse eid="MAL 2:1" /><verse number="2" style="v" sid="MAL 2:2" />Unless you obey and unless you lay it to heart, and do honor to My name—said <char style="nd"><char style="sc">God</char></char> of Hosts—I will send a curse and turn your blessings into curses. (Indeed, I have turned them into curses, because you do not lay it to heart.) <verse eid="MAL 2:2" /><verse number="3" style="v" sid="MAL 2:3" />I will put your seed under a ban,<note caller="a" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">put your seed under a ban </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> and I will strew dung upon your faces, the dung of your festal sacrifices, and you shall be carried out to its [heap].<verse eid="MAL 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 2:4" />Know, then, that I have sent this charge to you that My covenant with Levi may endure—said <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="MAL 2:4" /><verse number="5" style="v" sid="MAL 2:5" />I had with him a covenant of life and well-being, which I gave to him, and of reverence, which he showed Me. For he stood in awe of My name.<verse eid="MAL 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="MAL 2:6" />
    <note caller="b" style="f">
      <char style="fr" closed="false">2.6 </char>
      <char style="ft" closed="false">See <char style="xt"><ref loc="HAG 2:10-13">Hag. 2.10–13</ref></char>; cf. <char style="xt"><ref loc="LEV 10:8-11">Lev. 10.8–11</ref>; <ref loc="DEU 33:8">Deut. 33.8</ref>, <ref loc="DEU 33:10">10</ref></char>.</char>
    </note>Proper rulings were in his mouth,</para>
  <para style="q1" vid="MAL 2:6">And nothing perverse was on his lips;</para>
  <para style="q1" vid="MAL 2:6">He served Me with complete loyalty</para>
  <para style="q1" vid="MAL 2:6">And held the many back from iniquity.<verse eid="MAL 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MAL 2:7" />For the lips of a priest guard knowledge,</para>
  <para style="q1" vid="MAL 2:7">And rulings are sought from his mouth;<note caller="c" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">For the lips of a priest guard knowledge, / And rulings are sought from his mouth </char><char style="ft" closed="false">Or “For the lips of a priest are observed; / Knowledge and ruling are sought from his mouth.”</char></note></para>
  <para style="q1" vid="MAL 2:7">For he is a messenger of <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="MAL 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 2:8" />But you have turned away from that course: You have made the many stumble through your rulings;<note caller="d" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">through your rulings </char><char style="ft" closed="false">By ruling falsely that an act was licit or an object ritually pure.</char></note> you have corrupted the covenant of the Levites—said <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="MAL 2:8" /><verse number="9" style="v" sid="MAL 2:9" />And I, in turn, have made you despicable and vile in the eyes of all the people, because you disregard My ways and show partiality in your rulings.<verse eid="MAL 2:9" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10" />Have we not all one Father?<note caller="e" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">all one Father </char><char style="ft" closed="false">As interdependent members of the same household. Or “father,” namely Jacob; cf. Ibn Ezra, Kimhi.</char></note> Did not one God create us? Why do we break faith with one another, profaning the covenant of our ancestors? <verse eid="MAL 2:10" /><verse number="11" style="v" sid="MAL 2:11" />Judah has broken faith; abhorrent things have been done in Israel and in Jerusalem. For Judah has profaned what is holy to, and desired by, <char style="nd"><char style="sc">God</char></char>—and espoused daughters of alien gods. <verse eid="MAL 2:11" /><verse number="12" style="v" sid="MAL 2:12" />May <char style="nd"><char style="sc">God</char></char> leave to any man who has done this no descendants<note caller="f" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">no descendants </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> dwelling in the tents of Jacob and presenting offerings to <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="MAL 2:12" /><verse number="13" style="v" sid="MAL 2:13" />And this you do as well:<note caller="g" style="f"><char style="fr" closed="false">2.13 </char><char style="fq" closed="false">as well </char><char style="ft" closed="false">Lit. “a second time”; Septuagint reads “which I detest”; cf. v. <char style="xt" link-href="MAL 2:16"><ref loc="MAL 2:16">16</ref></char>.</char></note> You cover the altar of <char style="nd"><char style="sc">God</char></char> with tears, weeping, and moaning, so that [God] refuses to regard the oblation anymore and to accept what you offer.<note caller="h" style="f"><char style="fr" closed="false">2.13 </char><char style="fq" closed="false">what you offer </char><char style="ft" closed="false">Lit. “from your hand.”</char></note> <verse eid="MAL 2:13" /><verse number="14" style="v" sid="MAL 2:14" />But you ask, “Because of what?” Because <char style="nd"><char style="sc">God</char></char> is a witness between you and the wife of your youth with whom you have broken faith, though she is your partner and covenanted spouse. <verse eid="MAL 2:14" /><verse number="15" style="v" sid="MAL 2:15" />Did not the One make [all,] so that all remaining life-breath is that One's? And what does that One seek but godly folk? So be careful of your life-breath,<note caller="i" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">so that all remaining life-breath … careful of your life-breath </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> and let no one break faith with the wife of his youth. <verse eid="MAL 2:15" /><verse number="16" style="v" sid="MAL 2:16" />For I detest divorce—said <char style="nd">the <char style="sc">Eternal</char></char>, the God of Israel—and covering oneself with lawlessness as with a garment<note caller="j" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">and covering … with a garment </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note>—said <char style="nd"><char style="sc">God</char></char> of Hosts. So be careful of your life-breath and do not act treacherously.<verse eid="MAL 2:16" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17" />You have wearied <char style="nd"><char style="sc">God</char></char> with your talk. But you ask, “By what have we done so?” By saying, “All who do evil are good in the sight of <char style="nd"><char style="sc">God</char></char>, who delights in them,” or else, “Where is the God of justice?”<verse eid="MAL 2:17" /></para>
  <chapter eid="MAL 2" />
  <chapter number="3" style="c" sid="MAL 3" />
  <para style="po">
    <verse number="1" style="v" sid="MAL 3:1" />Behold, I am sending My messenger to clear the way before Me, and the Sovereign you seek shall come to the temple suddenly. As for the angel of the covenant<note caller="a" style="f"><char style="fr" closed="false">3.1</char><char style="fq" closed="false">angel of the covenant </char><char style="ft" closed="false">Apparently the messenger of the previous sentence is regarded as Israel's tutelary angel.</char></note> that you desire, he is already coming. <verse eid="MAL 3:1" /><verse number="2" style="v" sid="MAL 3:2" />But who can endure the day of his coming, and who can hold out when he appears? For he is like a smelter's fire and like fuller's lye. <verse eid="MAL 3:2" /><verse number="3" style="v" sid="MAL 3:3" />He shall act<note caller="b" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">act </char><char style="ft" closed="false">Lit. “sit.”</char></note> like a smelter and purger of silver; and he shall purify the descendants of Levi and refine them like gold and silver, so that they shall present offerings in righteousness. <verse eid="MAL 3:3" /><verse number="4" style="v" sid="MAL 3:4" />Then the offerings of Judah and Jerusalem shall be pleasing to <char style="nd"><char style="sc">God</char></char> as in the days of yore and in the years of old. <verse eid="MAL 3:4" /><verse number="5" style="v" sid="MAL 3:5" />But [first] I will step forward to contend against you, and I will act as a relentless accuser against those who have no fear of Me: Who practice sorcery, who commit adultery, who swear falsely, who cheat laborers of their hire, and who subvert [the cause of] the widow, orphan, and stranger, said <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="MAL 3:5" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6" />
    <note caller="c" style="f">
      <char style="fr" closed="false">3.6 </char>
      <char style="ft" closed="false">Vv. <char style="xt" link-href="MAL 3:6-12"><ref loc="MAL 3:6-12">6–12</ref></char> resume the thought of <char style="xt"><ref loc="MAL 1:2-5">1.2–5</ref></char>.</char>
    </note>For I am <char style="nd"><char style="sc">God</char></char>—I have not changed; and you are the children of Jacob—you have not ceased to be. <verse eid="MAL 3:6" /><verse number="7" style="v" sid="MAL 3:7" />From the very days of your ancestors you have turned away from My laws and have not observed them. Turn back to Me, and I will turn back to you—said <char style="nd"><char style="sc">God</char></char> of Hosts. But you ask, “How shall we turn back?” <verse eid="MAL 3:7" /><verse number="8" style="v" sid="MAL 3:8" />Ought mortals to defraud<note caller="d" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">defraud </char><char style="ft" closed="false">Heb. <char style="tl">qabaʻ</char>, a play on the name of Jacob (v. <char style="xt" link-href="MAL 3:6"><ref loc="MAL 3:6">6</ref></char>); cf. <char style="xt"><ref loc="GEN 27:36">Gen. 27.36</ref></char>.</char></note> God? Yet you are defrauding Me. And you ask, “How have we been defrauding You?” In tithe and contribution.<note caller="e" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">In tithe and contribution </char><char style="ft" closed="false">I.e., the contributions to the priests from the new grain, oil, and wine; see <char style="xt"><ref loc="NUM 18:12">Num. 18.12</ref></char>.</char></note> <verse eid="MAL 3:8" /><verse number="9" style="v" sid="MAL 3:9" />You are suffering under a curse, yet you go on defrauding Me—the whole nation of you. <verse eid="MAL 3:9" /><verse number="10" style="v" sid="MAL 3:10" />Bring the full tithe into the storehouse,<note caller="f" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">storehouse </char><char style="ft" closed="false">I.e., the public storehouse; see <char style="xt"><ref loc="NEH 13:10-13">Neh. 13.10–13</ref></char>.</char></note> and let there be food in My House, and thus put Me to the test—said <char style="nd"><char style="sc">God</char></char> of Hosts. I will surely open the floodgates of the sky for you and pour down blessings on you; <verse eid="MAL 3:10" /><verse number="11" style="v" sid="MAL 3:11" />and I will banish the locusts<note caller="g" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">locusts </char><char style="ft" closed="false">Lit. “devourer.”</char></note> from you, so that they will not destroy the yield of your soil; and your vines in the field shall no longer miscarry—said <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="MAL 3:11" /><verse number="12" style="v" sid="MAL 3:12" />And all the nations shall account you happy, for you shall be the most desired of lands—said <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="MAL 3:12" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13" />You have spoken hard words against Me—said <char style="nd"><char style="sc">God</char></char>. But you ask, “What have we been saying among ourselves against You?” <verse eid="MAL 3:13" /><verse number="14" style="v" sid="MAL 3:14" />You have said, “It is useless to serve God. What have we gained by keeping God's charge and walking in abject awe of <char style="nd"><char style="sc">God</char></char> of Hosts? <verse eid="MAL 3:14" /><verse number="15" style="v" sid="MAL 3:15" />And so, we account the arrogant happy: they have indeed done evil and endured; they have indeed dared God and escaped.” <verse eid="MAL 3:15" /><verse number="16" style="v" sid="MAL 3:16" />In this vein have those who revere <char style="nd"><char style="sc">God</char></char> been talking to one another. <char style="nd"><char style="sc">God</char></char> has heard and noted it, and a scroll of remembrance has been written at God's behest concerning those who revere <char style="nd"><char style="sc">God</char></char> and esteem the holy name. <verse eid="MAL 3:16" /><verse number="17" style="v" sid="MAL 3:17" />And on the day that I am preparing, said <char style="nd"><char style="sc">God</char></char> of Hosts, they shall be My treasured possession; I will be tender toward them as a man<note caller="h" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">man </char><char style="ft" closed="false">I.e., a stereotypical householder.</char></note> is tender toward a son who ministers to him. <verse eid="MAL 3:17" /><verse number="18" style="v" sid="MAL 3:18" />And you shall come to see the difference between the righteous and the wicked, between those who have served God and those who have not.<verse eid="MAL 3:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="MAL 3:19" />For lo! That day is at hand, burning like an oven. All the arrogant and all the doers of evil shall be straw, and the day that is coming—said <char style="nd"><char style="sc">God</char></char> of Hosts—shall burn them to ashes and leave of them neither stock nor boughs. <verse eid="MAL 3:19" /><verse number="20" style="v" sid="MAL 3:20" />But for you who revere My name a sun of victory shall rise to bring healing.<note caller="i" style="f"><char style="fr" closed="false">3.20 </char><char style="fq" closed="false">to bring healing </char><char style="ft" closed="false">Lit. “with healing in the folds of its garments”; rather than “with healing in its wings.”</char></note> You shall go forth and stamp like stall-fed calves, <verse eid="MAL 3:20" /><verse number="21" style="v" sid="MAL 3:21" />and you shall trample the wicked to a pulp, for they shall be dust beneath your feet on the day that I am preparing—said <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="MAL 3:21" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="22" style="v" sid="MAL 3:22" />Be mindful of the Teaching of My servant Moses, whom I charged at Horeb with laws and rules for all Israel.<verse eid="MAL 3:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="MAL 3:23" />Lo, I will send the prophet Elijah to you before the coming of the awesome, fearful day of <char style="nd"><char style="sc">God</char></char>. <verse eid="MAL 3:23" /><verse number="24" style="v" sid="MAL 3:24" />He shall reconcile parents with children and children with their parents, so that, when I come, I do not strike the whole land with utter destruction.</para>
  <para style="b" vid="MAL 3:24" />
  <para style="b" vid="MAL 3:24" />
  <para style="rem" vid="MAL 3:24">Repeated verse in printed editions; it should be marked as smaller type.</para>
  <para style="pi3" vid="MAL 3:24">Lo, I will send the prophet Elijah to you before the coming of the awesome, fearful day of <char style="nd"><char style="sc">God</char></char>.<verse eid="MAL 3:24" /></para>
  <chapter eid="MAL 3" />
</usx>